======卷一百======

=====諸風門=====

====癇（附論）====

夫風癇病者。皆由臟腑壅熱。風邪干於心也。心主於血。故血壅而不行。則榮衛氣澀。

血脈風邪若燥口不噤。吐白沫。渾身煩熱。頭上汗出。恆多驚悸。手足顫掉。夢中叫喚。目瞳子大。是發癇之狀也。凡人患風癇者。只在一二年間則可治。久則頑痰入心。則難治矣。治之之法。先以吐痰為急。次灸四際左右手大指。去爪甲角如韭葉。兩足大指亦如之。各七壯。或五壯。

漸服化痰鎮心藥。如尋常十日一發。服藥後。漸退至半月一發。則是已效。半年可愈。記一婦人心恙。一年一發。為灸勞宮二穴。間使二穴。陽谷二穴。百會一穴。自此竟不發。

__方__

__妙功十一丸__

（出神效方）

__治癇疾。__

丁香　木香　沉香　乳香　麝香　京三棱（炮）　莪朮（炮）　黑牽牛（微炒）　黃連　雷丸（炒）

各半兩）　赤小豆（七個）　上為細末。

水浸一宿。化一丸。大便出。隨病各有形狀。取下為驗。或作化一番。不可再服。曾經火炙者不治。遠年愈妙。

__天麻烏蛇丸__

（出聖濟總錄）

__治風癇心驚。身熱螈　。搖頭口噤。多吐涎沫。__

__不自知覺。__

天麻（酒浸一宿切炒）　烏蛇（酒浸一宿去皮骨炙各一兩）　天南星（將水浸一宿切焙二兩）　半粉（研各一分）

角（鎊屑）　人參（各半兩）

砂（研半兩）　槐膠（一分）　桑螵細末。入研藥六味。拌勻。煉蜜和丸。如

__鉤藤皮湯　救急療癇。老少增減方。__

鉤藤皮　麻黃（去節各二分）　龍齒（六分研綿裹）　銀（一斤）　寒水石　梔子（劈）

知母　石蛻皮（七寸炙）

（五分）　蜜（七合）　牡二升。合煮取二升四合。絞去成。三四歲一服二合。五六歲面炙肉。魚蒜黏食。油膩冷水

__龍齒丸__

（出聖濟總錄）

__治風癇發即卒倒。口吐涎沫。手足俱搐。一無所覺。__

__蘇而復發。__

龍齒（半兩細研）　虎睛（一對微炙）　赤茯苓（半兩）　鐵精（三分）　人參（半兩去蘆頭）　川大眾（半兩）　鬼箭羽（半分）　鉤藤皮（半兩）　蚱蟬（七枚（一兩細研）　上為末。入研了藥令勻。煉荊芥湯下二十丸。

__神應丸__

（出聖濟總錄）

__治風癇。吐涎沫。手足螈　。心神不定。__

狐肝（二具）　烏鴉（二只去嘴足腸並鴉肚共狐肝入瓶內燒作灰）　蒺藜子（炒去角）　天麻白箔天南星烏蛇（酒浸去皮骨炙溫酒下。不拘時候。

__丹砂丸__

（出聖濟總錄）

__治五種風癇。__

丹砂（研）　膩粉（研）　蛇蛻（炙）　兒頭垢　銅青（研）　砂（水少許浸去石各一分）　古字錢老鴉灰（研）　鹽花灰（研半分）　金箔（研）　銀勻再羅。用豬血。丸如櫻桃大。每

__麻黃飲__

（出聖濟總錄）

__治風癇卒倒。吐沫口噤。手足螈　。__

麻黃（去根節煎掠沫去焙）　大黃（銼炒）　牡蠣（熬）　黃芩（去黑心各二兩）　凝水石（碎）　石（去粗皮各一兩）　蛇囊盛。懸於透空處。每服五錢

__銅青丸__

（出千金方）

__治風癇。__

銅青（與水銀同炒不盡更入少許硫黃同炒研）　水銀　曾青（研一作空青）　東門上雞頭（亦一分）　雄黃（研薇白蘞（生用）　人參（相拌。入銅器內。先布豆五丸。加至三十丸。食後溫酒

__牛黃丸__

（出聖惠方）

__治風癇病。精神不全。常有痰在胸膈。嘔吐不出。煩悶__

__氣壅者。__

牛黃（半兩細研）　龍齒（二兩）　虎睛（一對酒浸一宿微炒）　安息香（一兩入胡桃仁搗熟）　朱獨活（一兩）　蜣螂心）　防風（一兩半去蘆頭）

五七百杵。丸如梧桐子大。每服不

__治風癇。因心臟積熱。痰毒所為。發即吐沫嚼舌。__

（出聖惠方）

水銀（一兩）　鉛（二兩與水銀結為砂子細研）　牛黃（一分細研）　銀箔（五十片細碎）　犀角屑羊角（三分）　馬牙硝蠍（三分微炒）　上為散。都研令

__鉛霜丸__

（出聖惠方）

__治風癇久不瘥。發時吐涎沫。作惡聲音。不識人。__

鉛霜（二兩細研）　金箔（細研）　銀箔（各一百片細研）　人參（去蘆頭）　茯神　遠志（去心）

砂（一兩細研水每服不拘時候

__虎睛丸__

（出聖惠方）

__治風癇。積年不瘥。發即昏昏欲睡。良久方醒。__

虎睛（一對酒浸一宿微炙）　鐵粉（二兩細研）　黃丹（二兩）　麥門冬（一兩半去心焙）　人參（片細研）　牛黃（半兩末。都研令勻。煉蜜和搗

__勝金丸　治風熱。驚駭不時。旋運潮搐。口吐痰沫。或卒然倒死。不省人事。名曰__

__癇病。__

天南星　白僵蠶　細辛　烏蛇（真者好酒浸去骨）　川烏頭（生）　皂角（炙黃）　白礬（枯）　桔酒面糊為丸。如

__紫石散　治大人風引。小兒驚癇螈　。日數十發。醫所不療。一名風引湯。__

紫石英　滑石　白石脂　凝水石　赤石脂　石膏（各五兩）　甘草　桂心　牡蠣（各五兩）　大以新汲井水者日四五服

__沉香天麻湯　治癇螈筋攣。__

沉香（一錢）　天麻（三錢）　羌活（五錢）　防風（三錢）　益智仁（一錢）　當歸（一錢半）　獨活屑（一錢半）　黑附子（三予四歲。一長老摩頂授記時方省。後每見衣皂之人神思如痴。手診其脈。沉弦而急。黃帝針經云。心脈滿大。癇螈筋攣。又肝脈小急。癇螈筋攣。蓋小兒血氣未定。

病久。氣小兒易為虛實足不任身。取天柱穴是兩蹺男陽女陰。又云照海二穴。在於足內

__鉤藤丸　治少小癇病。至大不除。發即百脈攣縮。行步不正。口面　戾。言語無__

__度。__

鉤藤　鉛丹（研）　茵芋葉　石膏（各研）　杜蘅　防葵　秦艽（去土）　甘草（炙各一兩）　菖蒲各半兩）　上將十味。

五歲以下五丸。十歲下。

__鐵粉烏鴉散　治積年癇病。__

烏鴉（去腸肚及嘴足）　鉛丹　黑鉛　鐵粉（研各二兩）　丹砂（一兩研先將鐵粉並研丹入鐵器熱火一秤天麻　羌活　獨活（去蘆頭）　防風（去叉）　芎　干蠍（去土炒）　天南星（各二兩）　上為細

__牛黃丸　治風癇螈　。口噤吐涎。不知人。__

牛黃　麝香　輕粉　粉霜（研各半兩）　金箔（研）　銀箔（各一百片研）　雄黃（研細水飛）　丹燕子（各一兩）　上每服一丸。薄荷酒服。並蜜水下。或便血等惡候。勿治

__羌活大風丸　治男子婦人一切癇疾。涎潮搐搦。及中風涎壅。語言謇澀。手足不__

__遂。小兒急　__

防風（去蘆）　天麻（浸一宿焙乾用明者）　全蠍（去毒炒）　獨活　羌活　白芍藥（一作白茯苓）

半）　龍腦（別研一作二十丸。朱砂為衣。

病時。不以時候服。

__茯神湯　治風癇發。驚掣無時。__

茯神（去木）　龍齒（研）　防風（去叉）　杏仁（去皮尖雙仁炒）　羌活（去蘆頭）　芎人參搗篩。與龍齒拌勻

__銀液菖蒲丸　治風癇涎盛。精神減耗。__

菖蒲　人參　黑錫（各三兩同水銀結成砂子）　遠志（去心）　羌活（各一兩）　水銀（同黑錫結葉各半兩）　半夏（湯不拘時候。

__銀箔丸　治癇病積年不瘥。得熱即發。風痰漸多。__

銀箔（五十片研）　龍齒（研）　麥門冬（去心炒）　烏蛇（去皮骨酒炙）　鐵精（一作鐵粉）　人參乾地黃（焙一兩半）　上銀箔。用水銀八分。每服

__治暴得驚癇效方。__

鉤藤皮　茯神　黃芩　升麻　白蘚皮　沙參（各二兩）　龍齒（三兩）　石膏（八兩）　蚱蟬（七以水九升。

細飲之。立

__水銀丸　治風癇累年不瘥。痰毒轉甚。精神減耗。時時發動。__

水銀（三兩）　鉛（三兩與水銀結為砂子細研）　遠志（去心）　人參（去蘆頭）　菖蒲茯神（各七遍去骨）　上為末。

湯下二十丸。

__除熱方　療大人風。及少小驚癇掣　。日數十發。__

龍骨　大黃　乾薑（各四兩）　牡蠣（三兩熬）　滑石　赤石脂　白石脂　桂心　甘草（炙三兩）

人服一升。未滿百日多者。日四服。無毒

__啄木散　治風癇及暗風。__

用臘月啄木鳥。去嘴翅尾爪尖。以無灰酒三升。傾入瓦罐子內。安啄木鳥在內。上用荊芥穗青石膏（二錢炭火燒白色研）　鐵粉（用酒漿半升煎至漿盡研細一兩）　牛黃　麝香　附子（一枚服一錢。先

__碧玉丹　治暗風五癇。涎潮撲地。不省人事。__

白礬（生）　粉霜　朱砂　南星（炮各一錢）　蜈蚣（二條炙去嘴足）　麝香（一分）　鴟不

__神受丹　治五喑癇風。__

腦子（半字）　麝香（半字）　辰砂（一錢）　全蠍（四個去毒）　巴豆（四粒不去油）

輕粉（半字每服一丸。好又七日再三丸

__治風癇神效。__

防風（去蘆）　荊芥（去土）　甘州枸杞　何首烏　威靈仙（各去土）　石菖蒲（各一兩）　苦參（

__保魂丸__

（出聖濟總錄）

__治風癇。__

黑錫（一兩）　鉛丹（半兩二味一處炒令煙絕為度）　丹砂（三錢）　桑螵蛸（炒）　鉛白霜（研）

每服二丸。食後溫

__銀粉丸__

（出聖惠方）

__治風癇失心。狂亂不識好惡。__

上好銀（二兩打作薄片用豬脂二斤煎令脂盡又以好醋一升亦煎令盡細劈破銀薄以水銀三兩相即出一宿微炒）

如皂莢子大。

__控涎丸__

（出永類鈐方）

__治諸癇久不愈。頑涎聚散無時。變生諸證。悉皆治。__

生川烏（去皮）　半夏（洗）　僵蠶（不炒此三味銼碎生薑汁浸一宿各半兩）　全蠍（去毒七個）

朱砂為衣。每服

__通神丸　治婦人男子小兒諸癇病。__

南星（十個重二兩）　半夏（四兩切碎銅器內炒）　辰砂（一兩為衣）　狗肝（一個）　大皂角（十皂角日干為至四十丸

__六珍丹__

（一名雄黃丸）

__治風癇失性。顛倒欲死。作牛吼。馬嘶。雞鳴。羊__

__叫。豬嗥等聲。腑　__

__茯苓飲__

（出聖濟總錄）

__治風癇。因虛羸氣弱。驚悸多魔。心神不定。__

白茯苓（去黑皮）　遠志（去心各二兩半）　芍藥　防風（去叉各一兩半）　桂（去粗皮二兩）　甘拍碎。煎至一

__鎮心丸__

（出聖濟總錄）

__治諸風癇。__

乾漆（碎四兩）　人參（半兩）　黃　（銼）　萆　（各一兩四味以醋五升同煮干炒青煙出即止）

糊。丸如櫻桃大。

__五枝煎__

（出聖濟總錄）

__治風癇多驚。手足顫掉。身熱螈　。__

桃枝　柳枝　桑枝　夜合枝　槐枝（並銼如豆大各一斗）　大豆（一斗淘過）　上用水一石。慢器盛。每

__天竺黃丸__

（出聖惠方）

__治心臟積熱。痰毒變為風癇。發時煩悶。口噤吐沫。__

__宜服。__

天竺黃（一兩）　水銀（一兩與研同為砂子）　黑鉛（二兩）　夜明砂（一兩微炒）　朱砂（一兩細服不計時候。

__虎睛丸__

（出醫方大成）

__治癇疾發作。涎潮搐搦。精神恍惚。時作譫語。__

犀角屑　虎睛（一對微炒）　大黃（各一兩）　遠志（去心一兩）　梔子仁（半兩）　上為末。煉蜜

__五生丸__

（出聖濟總錄）

__治癇疾。__

乾薑（不炮）　烏頭（生去皮臍）　半夏（生用）　附子（生去皮臍各一兩）　大豆末　上除大豆末

__水銀丸__

（出聖濟總錄）

__治風癇。__

水銀（半兩）　雄黃（研）　龍腦（研）　牛黃（研各一分）　丹砂（研二錢）　上再同研勻。用糯米

__犀角丸__

（出宣明論）

__治風癇。日發作。有時揚手擲足。口吐痰涎。不省人__

__事。暗倒屈伸。__

犀角末（半兩）　赤石脂（三兩）　朴硝（二兩）　白僵蠶　薄荷（各一兩）　上為末。

面糊為丸。

即減丸數。忌食油膩物。風　病。目直。卒中口噤。背強如弓。臥搖動。手足搐搦。無汗名剛為陽　。

__朱砂袞涎丸__

（出儒門事親）

__治五癇。__

朱砂（水飛）　白礬（生用）　赤石脂　硝石（各等分）　上同為末。研蒜膏為丸。如綠豆大。每

__守宮膏　治久年驚癇。心血不足。__

守宮（一個即蠍虎也）　珍珠　麝香　腦子　上用守宮一個。以鐵鈐定剪子取去四足爪。

連血細研。入珍珠、麝香、腦子、各一字許。研細。薄荷湯作一服。先須用奪命散逐下痰涎。

或用吐法。次服之。此藥大有神效。蓋癇病皆心血不足。此物有守宮。其血與心之血類也。

取下如童女血。服之。於心故能補也。心全則病瘥矣。

__醉紅散　治風癇。日夜癲。__

蔓陀羅花（半兩）　朱砂（四錢）　乳香（四錢）　天南星（四錢汁制）　上為細末。

抄三錢。酒一

__靈烏散　治風癇多驚。手足顫掉。口吐涎沫。__

烏鴉（一雙臘月收藏於瓶內盛以鹽泥固濟令干用炭火　存性候冷取出去肚腸研）　細辛（去苗午前用溫

__龍齒丸　治因驚成癇。狂言妄語。__

龍齒（研）　鐵粉（研）　凝水石（研各一兩）　茯神（去木一兩半）　上為末。煉蜜丸如梧桐子大

__半夏丸__

（出十便良方）

__治風癇。痰盛螈　。口吐涎沫。__

半夏（湯洗去滑生為末五兩）　白礬（生為末二兩）　丹砂（研）　鉛丹（研各一兩）　上同研勻。

心臟。變

__大聖丹__

（一名烏龍丸出百一選方）

__治風癇暗風。癱瘓風。手足　曳。口眼　__

__斜。語澀步難。　__

川烏（去皮臍尖切作片子）　五靈脂（生用新者各五兩）　上為細末。入腦麝少許。滴水搜和。

手調開。

勿令孕婦損。以紗不遂。言小兒分作兩服。空凡國中藥。卻

__神藥治棗兒__

（出德生堂）

__治諸風種癇危急之證。得此方用之。多所存活。__

皂角（一斤去皮弦銼碎）　麻黃（去節三分）　肥棗（一升）　好京墨（三錢）　上用大砂鍋一個。可盛水二斗者。以皂角、麻黃、京墨、三藥。入砂鍋內熬。煎水至五六碗。濾去渣。再將藥水熬成膏二碗。卻下棗在膏內。慢火熬令干。則藥味皆入棗中。用瓦瓶盛。紙蓋瓶上。每日取出。吃棗一枚。至三個五個為度。吃後。次早風痰涎。皆從大便中下。其應也。

__治風癇發作。項強直視。不省人事。此證乃肝經有熱。如病發者。宜服此藥。__

輕粉　白礬　丁頭代赭石（各等分）　上為末。以發過米飲調服。

__銀末丸__

（出聖惠方）

__治風癇積年不瘥。發時迷悶吐沫。或作牛聲。__

銀末（半兩）　鐵粉（一兩）　黑貓兒糞（一兩炒）　黃丹（二兩）　上相和。熱研令勻。以醋飯和服時。即於至五分。溫溫

__陽起石丸__

（出聖惠方）

__治風癇。有積痰在胸膈不散。發時心躁。惡叫迷悶。__

__吐沫螈　。__

陽起石（一兩）　硫黃（一兩與水銀結為砂子）　水銀（一兩）　黃丹（一兩）　上都研令細。固濟粟米飯和丸。

__又方__

（出聖惠方）

朱砂（一兩細研水飛過）　鉛霜（一兩）　鐵粉（一兩）　馬牙硝（一兩）　上都細研如粉。以棗肉

__密陀僧丸__

（出聖惠方）

__治風癇發時。眼前暗黑。迷悶吐沫。不識人。__

密陀僧（三兩細研）　朱砂（三兩細研水飛過）　臘月鴉（一雙燒灰細研）　豬牙皂莢（六兩三兩成膏。入朱

__雄黃丸__

（出聖惠方）

__治風癇。發作不定。__

雄黃（一兩）　龍齒（一兩）　鐵粉（半兩）　黃丹（半兩與雄黃同炒轉色）　上同研如粉。以粳米

__鴟頭丸__

（出濟生方）

__治風癇。不問長幼。發作漸頻。嘔吐沫涎。__

飛鴟頭（一枚燒灰）　虢丹（五錢細研）　皂角（五錠醋炙）　上為細末。用糯米糊為丸。如綠豆

__參朱丸__

（出濟生拔粹）

__治風癇。大有效。__

人參　蛤粉　朱砂　上等分為細末。用　豬心血為丸。桐子大。每服三十丸。金銀水送下

__辰砂散__

（出十便良方）

__治風邪諸癇。狂言妄走。精神恍惚。思慮迷亂。乍歌__

__乍哭。飲食失常　__

顆塊朱砂（四錢研細）　酸棗仁（二錢）　乳香（一錢研）　上為末勻。量病患飲酒幾何。先須恣訖。便安置密伺之。覺三日方寤

__雌黃丸__

（出聖惠方）

__治風癇欲發。即精神不足。眼目不明。螈　惡聲。嚼舌__

__吐沫。__

雌黃（一兩細研炒令褐色）　黃丹（一兩炒令褐色）　麝香（一錢細研）　上相和。研令勻。用牛

__又方__

（出聖惠方）

鐵粉（二兩）　雌黃（一兩葉子者）　黃丹（二兩與雌黃同略炒過）　上都細研為末。

以粳米飯和

__朱砂散__

（出聖惠方）

__治風癇。心神狂亂。時吐涎沫。叫呼不識人。__

朱砂（二兩光明者逐塊以金箔裹）　磁石（三兩搗為末）　黑鉛（二兩以水銀二兩炒作砂子細研）

養七日後。

分煎湯。調半錢服之。

__治風癇。發作不定。__

（出聖惠方）

鉛（二兩）　水銀（一兩）　硫黃（一兩細研）　上先將水銀硫黃二味。於銚子中慢火熬。不住手桐子大。每

__乳香散__

（出聖惠方）

__治風癇。時久不瘥。先吐痰沫。__

乳香（半兩）　真降香（一兩）　石膽（一分）　上為散。每服一錢。以真黃牛乳一小盞。熱暖空

__壽星丸　治暗風。百日內者。__

__龍鱗丸　治風癇頻作。__

青州白丸子末（一兩）　大青魚鱗（糯米炒黃研為末一兩）　上和勻。以薑汁糊丸。如梧桐子大

__　魚丸__

（一名朱粉散）

__治五種癇疾。__

朱砂（半兩研）　輕粉（一錢）　上用大　魚一尾。將輕粉塗在　魚上。少時括取涎。

用朱砂末

__神效散　治心邪狂走。癇病風涎。__

穀精草（一錢）　滑石（二錢）　上為細末。每用一字。口含水。　入鼻內。吐了水。

口咬竹箸

__金蟬丸__

（一名鬱金丸）

__治一切癇病。久不愈者。__

__安息香丸__

（出聖濟總錄）

__治男子婦人暗風癇病。__

安息香（通明無砂石者良）　鉛丹（各一兩）　上為細末。入黑羊心中血。研勻。丸如梧桐子大

__神聖散__

（出聖濟總錄）

__治風癇涎潮等疾。__

雌黃　鉛丹（各一兩）　上研細。以醋一升。熬稠。丸如梧桐子大。與惡實末同收。每服十丸

__驅風散__

（一名驅風丸）

__治風癇。__

__治風癇。螈　不省。__

（出聖惠方）

虎糞（曝極干）　野豬骨並蹄（炙各不拘多少）　上搗研為末。每日空心。酒調下二錢匕。忌一

__神效方__

（出聖濟總錄）

__治風癇。發歇有時。__

雄雀糞（尖者是二百八十粒）　巴豆（十粒去皮不出油）　上細研。以赤小豆煮糊為丸。

一料分下焚香下青黑服。取

__神應丸__

（出危氏方）

__治風癇暗風。__

好臘茶（半兩）　白礬（一兩生用）　上為細末。蜜丸如梧桐子大。每服三十丸。臘茶湯下。取

__保安丸　治風癇。不問久遠。__

草烏（去皮）　五靈脂　上等分為細末。以豬心血。丸如雞頭子大。每服一丸。薄荷生薑浸湯

__治豬癇__

（出百一選方）

用　豬心血。於新瓦上爆干。研為細末。入麝香拌勻。酒糊丸。如梧桐子大。每服七丸。

麝

__星神散__

（出濟生方）

__治驚癇潮作。仆地不省。口吐涎沫。__

用雄鴟　一枚。用瓷罐盛。以黃泥固濟。炭火　令通赤。研為細末。每服二錢。入麝香少許

__救急療癇。老少增減方。__

竹茹（一握）　衣中白魚（七頭）　上以酒一升。煎取二合。頓服之。

__黃丹丸__

（出聖惠方）

__治諸風癇。發作漸頻。嘔吐涎沫。不問長幼。__

豬牙皂角（炒二錢）　黃丹（炒黑五錢）　上為末。蒸餅為丸。每服二三十丸。溫酒下。

以吐為

__太陰玄精丸　治風癇。精神不守。惡叫煩悶。吐沫嚼舌。四肢抽掣。__

太陰玄精（三兩）　鐵粉（三兩）　上都研令細。以真牛乳一大盞相和。用文火煎令乳干。取出

__蜜粟子丸__

（一名蛇黃丸出聖惠方）

__治一切癇疾。不問長幼。是風痰衝心所__

__為。__

用蜜粟子小蛇黃是也。狀如大楊梅者。取一十五枚。以　木汁拌勻。入火內　令通赤。

取出以暖風。

__辰砂丸__

（出危氏方）

__治暗風。年深日近。發搐不省人事。__

極好辰砂（半兩）　好雄黃（二錢各研極細一處研）　上用烏雞心血和丸。如梧桐子大。

每服十等分為服。十

__治諸癇方。__

采刺木藤心。一二寸者。須於端午日並伏內取出。不計多少。洗淨。日晒乾為末。比及服此藥者。先用蘇合香丸。遇夜細嚼。以薑湯咽青州白丸子。如此服月十日後。方用刺母藤末。

__治癇。__

用夜貓兒一個。去尾。開肚子。用糯米與平胃散一處裝肚內。去腸留心肝等。用線縫住。

用研細為末。空心溫酒服。

__治癇疾。__

（出傳信適用方）

用凌霄花為末。每服三錢。溫酒調下。空心服。每服藥時。解開頭發。用木梳不住手梳。

以病

__治暗風倒地。不省人事。　鼻散。__

（出危氏方）

用細辛不拘多少。洗焙為末。挑一字。吹鼻中。

__治暗風。__

用穀精為末。口噙水。以蘆筒吹入兩鼻。細辛末亦可。

__治暗風發。__

用枸杞枝上蜂窩。燒灰酒調下。除根不發。

__雄朱丹__

（一名雄黃丹砂丸）

__治風癇失性。倒臥惡聲。吐沫口噤。__

__龍齒丸__

（出指南方）

__治癇晝發者。__

牛黃　麝香　朱砂　龍骨（各半兩）　羚羊角　羊齒（火　）　龍齒　蛇蛻（炒各一分）

上為末

__紫菀湯__

（一名硝石丸出指南方）

__治癇夜發者。__

硝石　赤石脂等分　上為末。面和丸。如梧桐子大。米飲下三十丸。

__升陽湯__

（東垣秘藏方）

__治陽蹺癇。積足太陽寒。恐則氣下行。宜升陽氣。__

麻黃（八錢不去節）　羌活（一兩半）　防風（八錢）　炙甘草（半兩）　每服稱五錢。

水五盞。煎

__辰砂丹__

（出衛生寶鑒）

__治心經熱癇邪。__

上用雄豬心一個。破作兩片。去心內血。用好辰砂塞滿為度。以布線縫合。外合燈心包裹。

時。出去豬心。將朱砂細棗肉為丸。如綠豆大。入茯苓二兩半焙乾。甘草半兩。炒令赤色。

為細末。每用一大錢。沸湯點咽。三粒至五粒。日進二服。百無所忌。

__驅風散__

（出衛生家寶）

__治暗風癇疾。涎潮不省人事。手足搐搦。又小兒驚風__

__等疾。服一料。　__

防風（四兩去蘆）　白砂蜜（半斤）　朱砂（一兩水飛研令極細）　薄荷（四兩苗兒紫心者）　蝸牛用水浸三日去元浸為末。入朱砂、蝸牛十丸。臘茶清送下。日進三服。忌豬雞魚面動風物。

__斷癇丹　治因驚成癇。瘥而復作。連綿不除方。__

黃　（三錢蜜炙）　防風（二錢）　鉤藤（三錢）　細辛（去土三錢）　甘草（二錢）　蟬蛻（二錢）

參（二錢）　杏仁（蜜為丸。如梧桐子大。用一服。

__烏龍丸__

（出衛生寶鑒）

__治五風癇病。__

川烏頭　草烏頭　天仙子　五靈脂（各二兩）　黑豆（一升）　上為細末。滴水為丸。

如梧子大

__神應丹__

（出衛生寶鑒）

__治諸風。心癇病。__

狐肝（一具）　烏鴉（一只）　鴟梟（一個）　白礬（一兩生用）　生犀角（一兩為末）

野狸（一個如皂角子

__治癇病心風病。__

（出衛生寶鑒）

皂角（三挺捶破　濾汁如稀面糊攤紙上晒乾取兩葉如小錢大用溫漿水浸洗下去紙注於兩鼻孔細末。稀

__治風癇病墜痰丸__

（出衛生寶鑒）

上用九蒸九曝天南星為末。薑汁糊為丸。如桐子大。每服二十丸。煎人參湯送下。若菖蒲、

__朱砂辰砂丹__

（出衛生寶鑒）

薯蕷　人參　防風　紫石英　茯神　遠志　虎骨　虎睛　龍齒　五味子　丹參　石菖蒲細用朱砂

__治風癇年久。病癲狂羊聲。倒地不省人事。或狂走持刃。宜摧伏肝邪。__

（出如宜方）

用蛇含石火　九次。醋淬至酥。研令極細。取狗膽汁丸。以龍眼大。發時用一粒。人參煎湯

__治心熱風癇。__

用爛龍角濃研汁。食前服二合。日再服。

__治風癇病不能愈者。依厚朴丸。宜春秋加添外。於每一料中加。__

（出保命集）

人參　菖蒲　茯神（去木各一兩半）　上依厚朴丸。春秋加添法。和劑服餌。厚朴丸方。

在吐

__風癇抵住丸__

（出永類鈐方）

皂角（燒存性）　蒼耳根莖葉（日干四兩）　密陀僧（一兩）　上為細末。糊丸朱砂為衣。三四十

__斷癇丸__

（出永類鈐方）

紫石英（醋淬　七次二兩）　白礬（飛過二兩）　上作末。酒糊丸。白湯下二十丸。

__法煮萆麻子__

（出衛生寶鑒）

__治諸癇病。不問年深日近。__

萆麻子（去皮枝取仁二兩）　黃連（去須銼如豆大一兩）　上用銀器。水一碗。慢火熬水盡。即作四段。計五粒作一服。用荊芥湯。食後。日進二服。

__龍齒丹__

（楊氏家藏方）

__治因驚神志恍惚。久而成癇。時發時止。__

紫蘇子（一兩）　龍齒　石菖蒲　遠志　鐵粉（別研）　木香　白僵蠶（炒去絲嘴）　白花蛇（酒麻（去苗酒浸一各半兩）　全蠍（一分入研者藥勻和。煉蜜為丸。

__四聖散__

（楊氏家藏方）

__治心經蘊蓄。發熱癲癇。潮作熱盛。隔食涎多。大便__

秘澀。

白礬　川甘硝　寒水石　盆硝（以上四味各等分）　上入甘鍋子內。揭口。用炭火　令煙盡。

壅盛。

__來蘇膏　治遠年近日。風癇心恙。風狂中風。涎沫潮閉。牙關不開。破傷風搐。並__

__皆治之。　__

用將皂角一個。好肥者。無蟲蛀。去皮弦。切碎。用漿水一大碗。春秋三四日。冬浸七日。夏浸一二日。揉取淨漿。浸透皂角汁。入銀器或沙鍋。以文武慢火熬。用柳條槐枝攪。

熬似膏藥。取出攤在夾紙上。陰乾收頓。如遇病患。取手掌大一片。用溫漿水化下在盞內。

用竹欲要

__治癇病。__

（出本草）

以象齒屑為末。炙令黃。飲下。

__止熱狂驚癇。__

（出本草）

以菩薩石用水磨服之。

__治暗風。癇疾涎作。暈悶欲倒者。__

（出本草）

以芭蕉油飲之。得吐便瘥。極有奇效。取之用竹筒插皮中。如取漆法。

__治馬癇。動發無時。筋脈不收。周痹肌肉不仁。__

（出本草）

以野馬肉一斤。細切。於豉汁中煮。著五味蔥白調和。作腌臘食之。作羹粥及白煮吃妙。

__治大人小兒久患風癇。纏喉風咳嗽。遍身風疹。急中涎潮等。此藥不大吐逆。只出__

__涎水。__

（用瓜蒂不限多少。細研為末。小兒壯年服一字。十五以下老怯半字。早晨井花水下。一食頃。含沙糖一塊。良久涎如水出。年深涎盡。有一塊如涎布水上如鑒矣。涎盡。食粥一兩日。如吐多困甚。即咽麝香湯一盞即止矣。麝細研。溫水調下。昔天平尚書覺昏眩。即服之取涎

__治心熱風癇。__

（出本草）

以黑驢乳。食前暖服一大合。日再服。

__驅風散__

（出本草）

__治風癇。__

鉛丹（二兩）　白礬（二兩）　上為末。用三角磚相斗。以七寸紙鋪磚上。先以丹鋪紙上。

次

__治猝得癇。__

（出本草）

用鉤藤甘草炙各二分。水五合。煮取二合。服如小棗大。日五夜三。大良。

__治癇疾。__

金銀花根似蒜者一個。以茶清研如泥。令患者日中臥。茶清調下。仍且臥日中。良久吐出雞