======卷一百一======

=====諸風門=====

====風驚（附論）====

夫風驚者。由體虛心氣不足。為風邪所乘也。心藏神而主血脈。心氣不足則血虛。虛則血亂。血亂則氣並於血。氣血相並。又被風邪所乘。故多驚。心神不安。名曰風驚也。又云。

風驚者心氣不足。風邪干之而心不安定也。內經曰。心者君主之官。神明出焉。又曰。主明則下安。今心氣不足。風邪相乘陰陽不和。情思錯亂。神魂散越。故動作多驚也。又曰。昔一食不減。大便如常。小便微黃。視其部分。乃足厥陰肝經。兼足少陽膽經也。蓋甲膽乙肝。

故青。其黃者脾也。診膽脈小。此因驚也。驚則膽受邪。腹中當有驚涎綠水。遂以舟車百五十丸。浚川散四五錢。大加生薑自然汁。平旦果下綠水四五行。或問大加生薑者何也。且如膽木乘胃土。此土不勝木也。不勝之氣尋救於子。己土能生庚金。庚為大腸。味辛者為金。

如大加生薑使伐木。然先不開脾土無由行也。遂用舟車丸。先通其閉塞之路。是先瀉其所不勝。復用薑汁調浚川散大下之。次瀉其所勝也。大抵陽干克陽干。腑臟克腑臟故也。

__方__

__牛黃珍珠丸__

（出聖濟總錄）

__治風驚。鎮心安神化涎。__

牛黃（研）　珍珠（研）　琥珀（研）　麝香（研）　天竺黃（研）　甘草（炙銼）　鉛霜（研）　雄黃（箔銀箔（丸如雞頭

__十黃散__

（出千金方）

__治五臟六腑血氣少。亡魂失魄。五臟覺不安。忽忽喜悲。心中善怖如有　__

__發於大驚。及當風、從高墮下、落水所致。悉主之。__

雄黃　人參（各五分）　大黃　黃柏　黃　細辛　桂心（各三分）　黃連　黃柏　蒲黃麻黃服方寸匕。

方有蜀椒五

__金箔散__

（出聖惠方）

__治風驚手足顫掉。精神錯亂。__

金箔（細研）　銀箔（各五十片細研）　鐵粉（研細二兩）　龍齒　麥門冬（各一兩半去心焙）

人（去蘆頭）

葳蕤　玄參　露蜂房（各三分炙微黃）　牛黃（半兩細研）　上搗細散。入牛黃、金箔、銀箔更研令細。每服不拘時候。以薄荷酒調下一錢。

__大定心湯__

（出聖濟總錄）

__治心虛中風驚悸。恍惚多忘。或夢寐驚魘。志少不足。__

人參　白茯苓（去皮）　茯神（去木）　遠志（去心）　龍骨　乾薑（炮）　當歸（切焙）　甘草（炙）　白朮　芍藥　桂（去粗皮）　紫菀（去苗土）　防風（去叉）　赤石脂（各二兩）　上咀。每服

__天南星丸__

（出聖濟總錄）

__治風驚。鎮心化涎。__

天南星（大者逐日換水浸五日慢火煮五七沸切作片子曝乾面炒令黃香）　烏蛇（酒浸取肉炙干）

黃（研）　琥（一兩半研）

上除研者丸。荊芥

__茯神丸__

（出聖惠方）

__治風驚恍惚。心神不安。__

茯神　川升麻　玄參　生地黃（各一兩）　牛黃（一分細研）　虎睛（一對酒浸一宿微炙）

石膏片細研）

鐵粉

__雄黃丸__

（出聖惠方）

__治五臟風虛。六腑邪熱。風熱相搏。令寐即驚恐憂患。寤即恍惚怔忪。　__

忽悲喜怕怖如狂。

雄黃　川大黃　沉香　薯蕷　朱砂　人參　安息香　川椒　鐵粉　防風　附子　白茯苓上

__驚氣丸__

（出危氏方）

__治驚憂積氣。心受風邪。發則牙關緊急。涎潮昏塞。醒則精神若痴。服　__

紫蘇子（一兩略炒）　附子（炮去皮臍一作生用）　南木香（不見火）　南星（浸洗薄切片薑汁浸節各半兩）

蜜杵丸龍神失如痴。與一粒服訖而寐。及醒。病已失矣。江東有一婦人。已失心數年。受此方不終劑而愈問言

__奪命散__

__治急慢二驚。及中風。__

白附子　天南星　全蠍（每個用薄荷葉包裹線縛定生薑汁蘸過炙三次黃色為度）　麻黃（去節）　防風（去蘆）　黑附子（炮）　半夏（湯洗七次）　天麻（各一錢）　朱砂（別研）　麝香（各半兩）

點。

立愈。

__小銀箔丸__

（出聖濟總錄）

__治心邪虛風悸。安神清膈化涎。__

水銀（用錫結砂子）　半夏（湯洗七遍去滑入全薑搗曝乾）　天南星（炮）　白礬（枯）

人參（各半兩）　白茯苓（去皮）　鉛霜（研各一分）　膩粉（一兩）　青黛（一兩）　銀箔（二十片研入藥）

__鐵精丸__

（出聖惠方）

__治風驚。狂言妄語。不能得睡臥。__

鐵精　犀角　人參（去蘆頭）　茯神　防風（各一兩去蘆）　石菖蒲　遠志（各三分去心）

麥門候。

以粥

__犀角丸__

（出聖惠方）

__治風。心神驚恐。睡臥不安。四肢煩熱。__

犀角屑　人參（去蘆頭）　茯苓　川升麻　檳榔　樟腦　朱砂（各半兩細研）　金箔（研）

銀箔人參竹

__龍齒丸__

（出聖惠方）

__治風虛心驚不定。__

龍齒　人參（去蘆頭）　茯神（各一兩）　遠志（去心）　防風（各三分去蘆）　鐵粉（一分細研）

勻。煉蜜為丸

__牛黃散__

（出本草）

__治大人小兒驚風。退熱取涎。__

朱砂　水銀（各一錢）　麝香　牛黃　狗黃（各一字）　腦子（真者半錢）　雄黃　零陵香（各半取涎。

用補

__龍腦煎__

（出聖濟總錄）

__治驚風心膈生涎。__

樟腦（研）　蠍梢（炒）　水銀（研）　麝香（研）　膩粉（研）　丹砂（研）　天南星（薄荷汁浸一宿荷湯化

__鉛金丸__

（出聖濟總錄）

__治心受風邪。鎮驚。利頭目。化痰壅。__

鉛霜（半兩研）　金箔（十片研入藥）　半夏（三分湯洗淨生用）　天南星（生用）　雄黃（研各二糊丸如桐子

__小定心湯__

（出聖濟總錄）

__治心氣不足。風邪所乘。驚悸恍惚。睡夢多噩。__

白茯苓（去皮四兩）　桂（去粗皮三兩）　甘草（炙）　芍藥　乾薑（炮）　遠志（去心）　人參（各日三

__人參散__

（出聖惠方）

__治風驚。悶亂恍惚。__

人參（去蘆頭）　龍齒（各二兩）　生熟地黃　白茯苓　犀角屑　小草（各一兩）　麥門冬（一兩

__加味壽星丸__

（出危氏方）

__治因事驚涎留心包。精神不守。事多健忘。譫言妄語。如有所見。　__

不得安臥。或風涎潮作。首足抽掣。或心虛煩躁。

天南星（三兩）　真珠母（一錢）　製半夏（六兩）　真琥珀　枯礬（各五錢）　大朱砂（一兩研為加心湯

__鐵粉散__

（出聖惠方）

__治風驚心神不安。__

鐵粉　光明砂　天竺黃　鉛霜（各一兩）　上為末。每服不拘時。竹瀝調下半錢。

__壽星丸__

（一名琥珀丸出濟生方）

__治心腹因驚神不守舍。風涎潮作。手足抽掣。事多健忘。舉　__

__言妄語不得安臥。或痰迷心竅。妄語如有所見。並宜服之。__

天南星（一斤先用炭火三十斤燒一地坑通紅去炭以酒五升傾坑內候滲酒中下南星在坑內以盆（另研一湯送風。

__解毒雄黃丸__

（一名雄黃救命丹）

__治因風致驚。眼斜反張。手足螈　。背急發搐。__

__治驚癇風。神情恍惚。語言錯謬。歌笑無度。兼五臟積冷。風毒寒熱。__

用狐肉一片。治如食法。以豉汁中煮。五味作羹。或作粥。多食並瘥。一方。以羊骨汁鯽魚

__密陀僧散__

（出朱氏集驗方）

__治風驚氣入心。語言不能者。__

密陀僧研如粉以茶調一錢。一服即愈。

====風狂（附論）====

夫風狂之狀。始發則少臥不飢。自高自賢。自辯自貴。蓋人之營衛。周身循環晝夜不窮。

一風邪乘虛而入。並於陽則謂之重陽。故其病妄笑好樂。妄行不休。甚則棄衣而走，登高而歌。或至數日不食。故曰狂也。風邪入血，使人陰陽二氣虛實不調。若一實一虛則令血氣相並。氣並於陽則為狂。又肝藏魂。悲哀動中則傷魂，傷魂則狂妄不精。不敢正當人。而筋攣兩脅骨不舉。毛悴色夭死於秋。又云：夫三陽並三陰，則陽虛則陰實，故癲。三陰並三陽；則陰虛而陽實，故狂。論曰：陽入陰其病靜。陰入陽其病怒則狂矣。多陰陽氣暴折。畜怒不決之所致。故經曰：陽明常動，太陽、少陽不動。不動而動為大疾。此其候也。治要之法何。

曰：奪其食即已。夫食入於陰，長氣於陽。故奪其食即已。使之服以生鐵落為後飯。夫生鐵落者下氣疾也。

__方__

__珍珠散__

（出聖惠方）

__治風狂妄語。心熱狂走不知人。__

珍珠（研）　牛黃（研）　丹砂（研各半兩）　金箔（研）　銀箔（研各五十片）　麝香（研一分）

鐵風（去叉）

犀角（鎊各半兩）　茯神（去木三錢）　麥門冬（去心焙一兩半）　遠志（去心）　甘草（炙）

胡黃連甘菊花　白附子（炮各三分）　白蘚皮　羚羊角（鎊各三兩）　上除研外。搗羅末。入研藥拌勻。每服一錢匕。漸加至二錢匕。薄荷溫湯下，或梨汁調下。忌生血。

__牛黃丸__

（出聖濟總錄）

__治中風邪狂亂失志。心多恐怖。__

牛黃（研一兩）　鐵精（研三分）　虎睛（研一對）　石膏（研）　龍齒（研各二兩）　銀箔（研一百麻玄藥（各一兩入研藥拌

__禹餘糧飲__

（一名五邪湯出千金方）

__治風邪所中驚狂啼哭。或歌或笑。__

禹餘糧（　研）　防風（去叉）　桂（去粗皮）　赤芍藥　遠志（去心）　獨活（去蘆頭）　白朮人黃丹）　茯神取七分去滓。食後服。日再服。

__牛黃丸__

（出聖惠方）

__治風狂喜怒不恆。或欲狂走不自覺知。__

牛黃（研一分）　遠志（去心）　白龍骨（各一兩）　鐵粉（研二錢）　龍腦（研一錢）

甘草（炙半各一兩）

麥門桐子大。

__虎睛湯__

（出聖惠方）

__治風狂叫笑不時，喜怒無常；登高逾垣，言語不避人。__

虎睛（一對慢火熬）　鴟頭並肝（一具炙）　白茯苓（去皮）　桂（去粗皮各三兩）　石長生（去粗莖一兩）　楓上寄生（去粗莖五兩）　人參　露蜂房（炙）　獨活（去蘆頭）　防風（去叉）

甘草（炙銼）　天雄（炮裂皮臍）　當歸（切焙各一兩）　上銼如麻豆。每以十八錢匕。酒六盞。

煮取三盞去滓。分三服。日二夜一。每服時，須去食稍遠。恐藥食相犯也。一方：治狂邪發無常

__鐵粉散__

（出危氏方）

__治風狂譫語，亂說神祟，不避親疏，登高履險。或歌笑裸體，不飲食，　__

__人。及風證狂怒，或如醉如痴。__

顆塊大朱砂（一兩另研）　紅明琥珀（一兩另研）　天南星（二兩）　圓白半夏（二兩）

白礬（蠍（五十個）

然汁。

溫

__遠志散__

（出聖惠方）

__治風狂發即多啼泣，或即歌笑，或自說賢智，或亂走不避水火。__

遠志（一兩去心）　防風（去蘆頭）　桂心（各半兩）　茯神（一兩）　甘草（半兩炙微赤銼）

獨活門冬（一兩

__茯神湯__

（出聖濟總錄）

__治風狂失神，少坐臥不安，笑樂無節，棄衣登高。__

茯神（去木）　杏仁（湯浸去皮尖雙仁各三兩）　龍腦（六兩）　凝水石（碎一斤）　升麻（三兩）

大。每服五錢

__白蘚皮湯__

（出聖濟總錄）

__治風邪入腑，狂言妄語，精神錯亂，腰痛骨疼。__

白蘚皮（一分半）　麻黃（去根節半兩）　白茯苓（去皮三分）　防風（去叉）　獨活（去蘆）

杏仁咀。每服三錢

__犀角散__

（出聖惠方）

__治風狂妄有所見。恍惚不定。發即欲走。__

犀角屑　白蘚皮　楓上寄生　人參（各一兩去蘆）　麥門冬（一兩半去心焙）　龍腦（一兩）

防煎至六

__生鐵飲__

（出聖惠方）

__治風狂亂走不可禁止。__

生鐵（二十斤以水二斗煮取一斗去鐵）　玄參（一兩）　防風（一兩半去蘆）　白茯苓（一兩半）

汁中。煮取五升

__金箔煎__

（出聖濟總錄）

__治風邪發狂，守神。__

金箔（一百片）　丹砂（研）　龍腦（研）　牛黃（研）　珍珠（末）　琥珀（末）　犀角（末各半兩）

升。於

__白僵蠶丸__

（出聖濟總錄）

__治風邪發狂，妄語躁悶。__

白僵蠶（炒三分）　海荊子（炒一兩）　白附子（炮半兩）　干蠍（酒炒二十一枚）　蒺藜子（炒令同羅為大。

__防己地黃湯__

（出千金方）

__治言語狂錯。眼目霍霍。或言見鬼。精神昏亂。__

防己　甘草（各二兩）　桂心　防風（各二兩）　生地黃（五斤別切勿令藥漬疾小輕用二斤）

上之

__麻黃丸__

（出聖濟總錄）

__治中風邪狂走，或自高自賢，或悲泣呻吟。及猝得驚悸邪魅，恍惚，　__

麻黃（去根節煎掠去沫焙）　甘草（炙銼）　半夏（湯浸生布揉洗七次焙各一兩）　生薑（去皮一心午

__熟黃瓜__

（出聖惠方）

__治風熱氣盛，煩躁如狂。__

熟黃瓜（一枚水五合捩取汁）　竹瀝（二合）　川朴硝（三兩細研）　蜜（二合）　上藥相和令勻。

__黃石散__

（出醫方集成）

__治心風發狂。__

狗肝（一具）　硝石　黃丹（各一兩半）　上研勻。批開狗肝，將藥摻在肝內。卻以麻線纏定。

__守神丸__

（出聖濟總錄）

__治中風邪發狂，及肝心風熱，氣虛不足，驚恚掣　。__

金箔（一百片）　膩粉（半兩）　人參（為末三分）　上於銀石器內。先將金箔分開，逐重用膩粉漸入

__瀉心湯__

__治心受積熱，譫言發狂，逾牆上屋。__

大黃　黃連　黃芩（各等分）　上　咀。每服四錢。用水一盞半。煎至七分。去滓服。

__香砂散__

（一名朱麝散出十便良方）

__治心轉不定，好登高臨險。惡言罵詈，不避親疏，日夜強　__

__怒舉止非常。大便秘結，小便赤澀，解衣裸露，不得安處，虛言妄　__

__狂易之疾。服此一劑即定。繼以蕤仁並心氣藥。七日而安。__

顆塊朱砂（研如粉）　真麝香（研）　上同研勻。用無灰酒，滿注瓷瓶內。以糠頭火慢燒於瓷瓶濃蓋一分

__蝦蟆散__

（出肘後方）

__治猝狂言鬼語，忽仆地吐涎，遺屎不知。__

用燒蝦蟆杵末。酒服方寸匕。日三。一方水服之亦可。治風邪。

__治狂病經久不瘥，或歌或笑，行走不休，發動無休。__

用　豬肉一斤。煮令熟。細切作膾。和醬醋食之。或羹粥和任性服之。

__治風狂憂愁不樂，能安心氣。__

以牡驢肉食之。又以頭　去毛。煮汁。以漬面醞酒。

__蠶紙散__

__治狂發欲走，或自高貴稱神，皆應。__

__白雄雞方__

__治狂邪癲癇不欲眠臥，自賢自知，驕倨妄行不休，安五臟下氣。__

用白雄雞一只。煮令熟。調五味和作羹粥食之。

__苦參丸__

__治狂邪發無常，披頭大叫欲殺人，不避水火。__

__治猝發狂方__

（出肘後方）

令病患著地仰臥。以冷水終日淋其面。良。

__排風湯__

（出和劑方）

__治男子婦人風虛濕冷，邪氣入臟，狂言妄語精神錯亂。其肝風發則面青　__

__吐逆嘔沫，脅滿，頭眩，重耳不聞人聲，偏枯筋急，曲拳而臥。其心風發則面赤　__

__而熱，悲傷　怒，張目呼喚。其脾風發則面黃，身體不仁不能行步，飲食失味，夢寐　__

__錯與亡人相隨。其肺風發則面白，咳逆唾膿血，上氣，奄然而極。其腎風發則面黑，手__

__足　__

__心定志　__

白蘚皮　白朮　芍藥　桂心　川芎　當歸　杏仁　防風　甘草（各一兩）　獨活　麻黃茯苓服三劑。

羚羊每服

__治中風發狂__

（出本草）

取　中膏如雞子大。以熱醋攪令消。服之。

__治風狂憂愁不樂，能安心氣。__

（出本草方）

以驢肉一斤。切。於豉汁內煮。五味和。腌臘食之。作粥及羹並得。

__治若發狂者__

（出本草）

取車轂中脂如雞子。熱溫淳苦酒。以投脂甚攪令消。服之令盡。

====風邪（附論）====

夫風邪者，謂風氣傷於人也。故病有五邪，一曰中風，二曰傷暑，三曰飲食勞倦，四曰中寒風氣謂也於肌客機則服病則欲汗

__方__

__紫石英丸__

（出聖濟總錄）

__治邪入臟，心虛氣不足，夢寐驚恐。__

紫石英（研一兩）　海蛤　白茯苓（去皮）　白石英（研）　菖蒲　杏仁（去雙仁尖皮熬）　石硫黃葉）　牛黃（研各次炒）　鐘乳粉棗（去核炒干子仁烏頭（為丸如桐子大分，

__人參湯__

（千金方）

__治風邪鬼氣，往來發作有時，或無時節者。__

人參　防風　烏頭　乾薑　澤瀉　桔梗　狗脊　遠志　附子　黃芩　獨活　秦艽　牡蠣五黃咀。以水

__鎮心丸__

（出聖濟總錄）

__治風邪驚悸，恍惚悲傷，或夢寐不安。__

遠志（去心一兩一分）　鐵精　杏仁　川芎　麥門冬（去心焙）　牡蠣（各一兩半）　龍齒（研）

地黃丹參皮）　乾薑（炮）

箔（四百片另研）

稍加至三

__定神安志丸__

療風邪狂亂失心。

金銀箔（各一百片和合）　石膏（研）　龍齒（研）　鐵精（研）　地骨白皮　茯神　黃芩生干地麥門冬子仁　白蘚皮（加至

__金箔丸__

（聖惠方）

__治風邪狂亂，失心安神定志。__

金箔（五十片細研）　銀箔　石膏（一兩）　龍齒（一兩）　鐵粉（二兩細研）　人參　茯神（一兩）

睛（一對酒浸門冬（一兩半去心焙）　枳實（半兩麩炒微黃）　甘草（半兩炙微赤銼）　上為勻。

煉蜜和丸。搗三五百杵。如桐子大。每服不計時候。以薄荷湯下二

__小八風散__

（出千金方）

__治迷惑如醉，狂言妄語，驚悸恐怖，恍惚見鬼，喜怒悲憂，煩滿顛倒　__

__得語，語則失忘，或心痛澈背，不嗜飲食。惡風不得去帷帳。時腹疼熱，惡聞　__

__知痛癢，身悉振搖，汗出委頓，頭重浮腫。爪不能榮頸痛強直，口面　戾。四肢不　__

__仁，偏枯攣掣不能屈伸。悉主之方。__

天雄　當歸　人參（各五分）　附子　天門冬　防風　蜀椒　獨活（各四分）　烏頭　秦艽細上

__鎮心丸__

__治胃氣厥實，風邪入臟，喜怒憂，心氣不足，恍惚多忘，夜不得寐。諸邪氣病悉主__

__　__

秦艽（一兩）　柏實　當歸　乾漆（熬）　白蘞　杏仁（去皮尖熬）　川芎（各三分）　澤瀉（一兩）

薑（各三分）

日三。不知

__鎮心丸__

（一名牛黃丸）

__治老少心氣不足，虛弱，時有小苦，勞則劇。風邪百病主之。__

__人參湯__

__治風邪入心臟。忽心痛驚恐，小腸微痛。乍寒乍熱。心中悶而色青赤，虛勞邪氣。__

（方見人參飲）

__菖蒲湯（出聖惠方）　__

__治中風邪，恍惚悲哀，或狂走不定如有鬼神，或身體強直，日夜常痛，　__

__不下，面目變色，甚者不識人。__

菖蒲（去節須米泔浸切焙）　秦艽（去苗土）　桂（去粗皮）　當歸（切焙）　禹餘糧（醋淬七遍）

（去叉各半兩）

一兩白者去黑日一

__續命湯__

（出聖濟總錄）

__治風邪入心，心背俱痛，腹脅脹滿，或寒或熱，心中煩悶進退無常，面色或青或__

__黃。__

麻黃（去節煎掠去沫焙一兩半）　秦艽（去苗土）　芎　大棗（去核十枚）　桂（去粗皮）

防風（去叉）　細辛（去苗葉）　甘草（炙銼）　芍藥　人參　獨活（去蘆）　黃芩（去黑心）　防己（銼每用十錢更用熱生薑稀米粥投。汗出慎外風。如常服。只空心午時臨臥各一服。外台秘要，有石膏無防己。

__鱉甲湯__

（出千金方）

__治風邪。夢寐涕泣，妄有所見，惡聞人聲，體中酸削，乍寒乍熱，腰脊　__

__拘急，不欲飲食，或因疾病後勞動不節，婦人產後月經不利，時下青黃赤白，體虛羸__

__瘦，小便不利，頭面發熱，旋覆解散。或一度交接彌日困極。皆主之。__

鼉魚甲（七枚炙）　凝水石（碎）　桂（去粗皮）　白茯苓（去皮）　防風（去叉）　白薇知母（各芍藥　白朮（各匕。以水一蟆

__當歸湯__

（出聖濟總錄）

__治中風邪虛悸，恍惚悲傷，或夢寐不安，鎮心。__

當歸（切焙）　羚羊角（鎊各二兩）　龍齒（碎三兩）　茯神（去木四兩）　人參（一兩）　防風（去研炒干各四粗搗篩。

每用十錢匕。以水三鐘。煎至二鐘去滓。入竹瀝一合。更煎兩沸。分三服。每空心午夜臥各一服

__虎睛湯__

__治狂邪發無常，披發大叫喚，欲殺人，不避水火。__

__桂心散__

（出聖惠方）

__治風邪入心，心痛連背，或上或下，腹滿悶亂，神思不定，面色青黃。　__

桂心（一兩）　赤芍藥（半兩）　防風（半兩去蘆）　細辛（半兩）　人參（半兩川芎（半兩）　枳殼（半兩麩炒微黃去瓤）　附子（三分炮裂去皮臍）　木香（半兩）　桔蘆）　麻黃（一兩去梗節）　甘草（半兩炙微赤銼）　上為散。每服三錢。以水一鐘。

入生薑半分。煎至六分去滓。不拘時。稍熱服。

__人參散__

（出聖惠方）

__治風邪入心，神思恍惚，悲愁不樂，喜愁無常。__

人參（三分去蘆）　防風（去蘆）　桂心　細辛　石菖蒲（各半兩）　楊上寄生（二兩）

附子（分）　甘草（

__楊上寄生散__

（出聖惠方）

__治風所攻志意不樂，身體拘急。__

楊上寄生　白朮（各一兩）　桂心（半兩）　茵芋　防風（去蘆）　柏子仁　石菖蒲　細辛附子錢。以水一

__遠志散__

（出聖惠方）

__治風邪所中眠臥不安，喜怒無常，意不定。__

遠志（半兩去心）　龍齒（三分）　楊上寄生（一兩）　石菖蒲（半兩）　細辛（半兩）

人參（三分草（半兩炙微服。

__川芎散__

（出聖惠方）

__治風虛邪氣所攻，發即腹滿急，頭眩眼暈欲倒。__

川芎（三分）　獨活（三分）　防風（三分去蘆）　白朮（半兩）　漢防己（半兩）　杏仁（三分湯浸桂心（半去滓。

不

__別離散__

（一名寄生散出千金方）

__治男子風邪，男夢見女，女夢見男，悲愁憂恚，喜怒無常，　__

桂心　茵芋　天雄　菖蒲　細辛　茜根（名台作蘇根）　附子　乾薑（各一兩）　白朮　桑上寄犬。

__治風歷年歲，或歌或笑或哭，言語無所不及。__

（出千金方）

麻黃（三兩）　人參　桂心　白朮（各二兩）　芍藥　甘草　防己　黃芩　川芎　當歸（各二兩）

__太乙丹__

（出聖濟總錄）

__治心經風邪，消化痰涎，清利頭目。__

人參　酸棗仁（炒）　山梔子仁　阿膠（炒令燥各半兩）　甘草（微炒）　天南星（牛膽裂者各一煉蜜和丸如小

__牛黃丸__

（出聖濟總錄）

__治風邪客於五臟，精神恍惚不寧。__

牛黃（研一錢）　地榆（三兩）　白附子（炮三兩）　丁香（半兩）　麝香（研半兩）　黃（細銼研者三味

__麻子湯__

__治風邪感結，恍惚不安，氣欲絕，水漿不入口。__

麻子（五合熬）　橘皮　芍藥　生薑　桂心　甘草（炙各三兩）　半夏（五兩洗）　人參（一兩）

生蔥。

__茯苓丸__

（出本事方）

__治風歷年歲，或歌或笑或哭，言語無所不及。__

辰砂　石菖蒲　人參　遠志　茯神　白茯苓　真鐵粉　半夏曲　南星（牛膽裂各等分）

上至

__琥珀生犀湯__

（出聖濟總錄）

__治風邪，安心智，定魂魄，調心氣，穩眠睡。__

琥珀（研）　犀角（鎊各半兩）　茯神（去木）　人參　生乾地黃（焙）　菖蒲（石上者）　防風（去煎至六分

__龍虎丹__

（出瑞竹堂）

__治男子婦人心神恍惚，陽明經大盛，時復驚懼哭泣，口發狂言，不　__

__病等。__

龍骨（研）　虎骨（酥炙）　箭頭朱砂（研）　人參　遠志（甘草水煮去皮）　酸棗仁（炒去殼各一心（一上九蒸上為送下。小發。

__乳香丹砂煎__

（出聖惠方）

__治心經風邪，化上膈痰涎。__

乳香　鉛白霜　牛黃　丹砂　龍腦（各一分別用研）　犀角（鎊別取細末再同上五味研令極細皂子大。

__羚羊角散__

（出聖惠方）

__治風邪入臟，心神煩亂恍惚，頭目眩痛。__

羚羊角屑（一兩）　防風（去蘆頭二錢半）　芎　（二錢半）　茯神（二錢半）　麻黃（一兩半去根以水一中盞

__桑螵蛸丸__

（出聖濟總錄）

__治丈夫婦人心風癲邪。__

桑螵蛸（四十九枚醋浸炙令焦黃色）　酸棗仁　石菖蒲　阿魏（研）　麝香（研）　丹砂（研）

蛇薄荷

__黃芩湯__

（出聖濟總錄）

__治風邪心熱神不安。__

黃芩（去黑心一兩半）　麥門冬（去心焙）　白茯苓（去黑皮各二兩）　淡竹茹（三分）

羚羊角（煎取一盞

__荊芥湯__

（出醫方集成）

__治一切風邪上攻，頭目咽隔不利，或傷風發熱，頭疼鼻塞聲重。並皆　__

荊芥穗（十二兩）　天麻（去苗）　附子（炮）　白附子（炮）　烏藥　當歸（洗）　川芎（各一兩）

亦得。

__防己湯__

__治久風邪入肝脾二經，言語不轉。__

漢防己　防風　桂心　附子（各半兩）　威靈仙（三分）　麻黃（半兩）　上為細末。

每服四錢。

和勻

__五邪湯__

__治五邪氣入人體中，鬼語諸妄，有所語閃亂，恍惚不足，意志不定，發作往來有__

__時　__

人參　白朮　茯苓　菖蒲　茯神（各三兩）　上切。以水一斗。煮取三升。先食。服八合。日

__茯神湯__

（出千金方）

__治五邪氣入人體中，見鬼妄語，有所見聞，心悸跳動，恍惚不定。__

茯神　人參　菖蒲　茯苓（各三兩）　赤小豆（四十枚）　上　咀。以水一斗。煮取二升。

分三

__防葵散__

（出千金方）

__治狂邪發無常，披發大叫喚，欲殺人，不避水火。__

防葵　人參　貫眾（各五兩）　防風　桂心（各三兩）　上　咀。以水一斗。煮取三升。

分四服

__治狐狸__

（出千金方）

諸色精魅，作種種惡鬼，令人恐怖狂癲，風邪方。

雄黃（六升）　油（一斗二升）　上破雄黃如棋子大。鐺中以盆合頭作灶。微火煎九日九夜。

不

__蝦蟆散__

（出千金方）

__治風邪不識人，不能語者。__

用蝦蟆燒灰。朱砂等分。每服一錢。水調下。日三四服。一方無朱砂。

__治風邪__

（出聖惠方），

__不識人，不能語者。__

用燒人屎灰。酒服。慎生冷、酢、滑、豬、雞、魚、蒜等。及治癲狂。

__伏龍肝湯__

（出肘後方）

__治風邪。__

__苦參丸__

（出肘後方）

__治狂邪發作無常，披頭散發，大叫欲殺人，不避水火。__

用苦參為末。以蜜為丸。如梧桐子大。每服十丸。薄荷湯下。

__治心虛風邪所乘，精神恍惚健忘方。__

（出十便良方）

用鏵鐵四斤。久經用者。以炭火燒令赤。投水。如此七遍。即堪打碎如棋子大。以水二斗。

__商陸丸__

（出千金方）

__治中風邪狂。__

用商陸根生去皮。秤十二斤半。細切。以水一石。向東鍋灶內。煎減半。去滓。更以緩火煎人見一方

__白兔藿香飲__

主風邪熱狂。

用白兔藿香。宜煮服之。干則搗末。敷諸毒妙。

__又方__

（出聖惠方）

用伏龍肝研細。每服一錢。以水調下。日四五服。

__桂附丸__

（出衛生寶鑒）

__治風邪冷氣入乘絡，或臟腑暴感風寒。上乘於心，令人猝然心痛，　__

__乍甚，經久不差。__

川烏頭（三兩炮去皮臍）　黑附子（三兩炮去皮臍）　乾薑（二兩炮）　赤石脂（二兩）

蜀椒（去丸。

溫若久心痛。每服三十丸。加至五十丸。一盡劑。終身不發。

__治風邪通潤骨髓__

（出本草方）

以醍醐服之。

__補五臟。逐十二風邪惡氣。並治濕風__

（出本草方）

以鱔魚常作　。空腹飽食。便以衣蓋臥。少頃當汗出如白膠。汗從腰腳中出。候汗盡。

暖五