======卷一百二======

=====諸風門=====

====風驚邪（附論）====

夫風邪之狀。乍驚乍喜。恍惚不寧。舉措失常是也。蓋心者。生之本而藏神。今心氣虛則神

__方__

__地黃煎丸__

（出聖濟總錄）

__治風驚邪心虛，冷熱不調，左脅下有氣，發即妨脹不食。__

生地黃（汁六升）　生天門冬（汁五升）　牛髓（五合）　生薑汁（七合）　牛酥（五合）　白蜜（五冬汁薑汁芋殼（去瓤銼各一攪勻。

於銀獨活丸（出聖濟總錄）　治風驚邪，及一切風，肢節不利，筋脈拘急，頭目旋痛，恍惚心忪。

獨活（去蘆頭三分）　防風（去叉）　白茯苓（去黑皮各半兩）　阿膠（炙令燥）　石膏（碎研者各三分）　玳瑁（鎊一兩）　人參（一兩半）　甘草（炙銼半兩）　天南星（炮一兩）　細辛（去苗葉半兩）　丹砂（研二兩）　白僵蠶（炒半兩）　丁香（一分）　琥珀（搗研一兩）　牛黃（研）

麝香（研各一分）　天麻　龍腦（研各半兩）　上為末。再同研勻。別用安息香二兩半。搗碎。以酒一升。研濾去滓。於銀器內慢火熬成膏。和前藥於臼中杵三五百下。丸如雞頭大。每一丸細嚼。薄荷茶下。不計時。甚者加一丸。

__茯神丸__

（出聖濟總錄）

__治風驚邪，心中恍惚，驚悸恐怖，精神不樂，化痰潤肌，清神快氣。　__

茯神（去木）　人參　遠志（去心）　麥門冬（去心焙）　熟乾地黃（焙）　青橘皮（湯浸去白焙）

銼各一兩）　白化。

__益智太乙丸__

（出聖濟總錄）

__治風驚邪，及一切風，舌強語澀，昏迷恍惚，化痰。__

金箔（一分同丹砂研）　珍珠（一分研）　丹砂（研一兩半同金箔研令勻）　玳瑁（鎊一兩）

阿膠中更用蜜二安息香外。

攪令三丸

__鎮心丸__

（出聖濟總錄）

__治風驚邪，冒郁煩悶，伸欠倦怠，化利風涎。__

銀箔（五十片）　水銀　黑錫錫（各半兩同水銀結砂子與銀箔共研）　龍齒　人參　遠志（去心）

宿炙微黃佳）

上為

__風引湯__

（一名石散出聖濟總錄）

__治驚邪風癇厥癲，口有涎沫，牽引口眼，手足少小驚螈　。　__

大黃（銼炒）　乾薑（燒）　龍骨（各四兩）　桂（去粗皮三分）　甘草（炙）　牡蠣（各半兩）

凝水煎至者。

__大丹砂丸__

（出聖濟總錄）

__治風痰熱氣，安魂定魄，鎮心神。__

丹砂（研半兩）　中黃（研一分）　金箔（二十片研）　銀箔（二十片研）　龍腦（研一分）　硼砂（分）　上再同

__茯神湯__

（出聖濟總錄）

__治風驚，調心氣，安神志，化痰止煩渴。__

茯神（去木）　人參（各一兩）　白蘚皮（一分）　麥門冬（去心焙三分）　枳實（麩炒）　羚羊角屑每服三錢。

__追風散__

（出聖濟總錄）

__治風驚邪，分涎利膈，安神鎮心。__

干蠍（去土頭尾全者四七枚去爪生用）　附子（炮炒去皮臍）　烏頭（生去皮臍）　白附子（生）

夏（生薑汁浸一宿字。煨

__桃花散__

（出聖濟總錄）

__治諸風驚。__

麻黃（去根節）　天南星（炮）　白附子（炮）　附子（炮裂去皮臍）　烏頭（炮裂去皮臍各一兩）

溫酒調下。一

__銀粉丸__

（出聖濟總錄）

__治風化痰，定心氣。__

粉霜（半兩）　天南（炮一兩半）　鉛白霜（半兩）　半夏（湯洗七遍）　丹砂（研一兩）　白礬（熬丸。如梧

__遠志丸__

（出聖濟總錄）

定心忪，化風痰，治昏虛，定神魂。

遠志（去心）　人參　白茯苓（去黑皮）　山芋　凝水石（碎研各一兩）　上為末。用白面糊為丸

__安神散__

（出聖濟總錄）

__治風邪。__

丹砂（研）　鐵粉（研各半兩）　白茯苓（去黑皮為末一錢）　上同研令極細。每服半錢。鵝梨汁

====風驚悸（附論）====

夫風驚悸者，以心不足為風邪所乘，神魂驚怖不已，則悸動不寧。其證目睛不轉，不能呼是弱則

__方__

__鹿髓煎丸__

（出聖濟總錄）

__治久積風熱，發積驚悸，氣滿不安，四肢虛弱，不生肌肉。__

鹿髓（五合）　生天門冬（汁三合濾）　清酒（五合）　牛髓（五合無牛髓牛酥一升代）

白蜜（七地黃、天門糖茯神（去木）　龍骨　人參（各一兩）　枳殼（去瓤炒）　細辛（去苗葉）　防風（去叉）　白朮石半）　陳橘皮子仁（炒榔（銼各三分）

三十

__薯蕷煎方__

（出千金方）

薯蕷（二十分）　甘草（十四分）　生地黃（十八片搗絞取汁煎令余半）　澤瀉　人參　黃芩（各豆黃子仁（研三升）　獐鹿骨髓　鹿角膠（八兩）　桑根白皮（五斤忌岡上自出土垣牆溝瀆邊者不用）　蜜三升　地黃汁（五升）　上以清酒二斗四升。煮桑白皮一斗。去滓。次下地黃汁膠、髓、蜜、煎減半。納前諸末。並煎令可丸。如枚。日三。稍加至三丸。

__薯蕷丸__

（出千金方）

__治頭目眩冒，心中煩郁，驚悸狂癲。__

薯蕷（二十八分）　甘草（二十分）　鹿角膠　大黃豆卷　桂心（各七分）　乾地黃　神麯當歸仁蜜、棗膏和

__鎮心丸__

__治熱風驚悸，安心，久服長年。__

茯神　人參　龍齒（研）　升麻　石膏（研）　黃芩　茯苓　麥門冬（各八分去心）　銀箔（二百生薑（二分至三十

__薯蕷湯__

（出千金方）

__治心中驚悸而四肢緩，頭面熱，心胸痰滿，頭眩冒如欲搖動者。__

薯蕷　麥門冬　人參（各四兩）　生地黃　前胡　芍藥（各八分）　枳實　遠志　生薑（各三分）

分）　上咀。

下藥煮水亦可

__防風湯__

（出千金方）

服前湯後。四體尚不涼冷；頭目眩轉者服之。此湯大涼。宜長將服。藥冷暖耳。仍不除瘥者。依此方。

防風　石膏　人參　赤石脂　白石脂　生薑　龍骨　寒水石　茯苓（各三分）　桂心（二分）

__石膏丸__

（出聖濟總錄）

__治中風邪，驚悸心不安。__

石膏（研）　麥門冬（去心焙）　龍齒（別研）　人參　升麻　玄參　茯苓（去木）　黃芩（去黑心藥葳蕤（各和丸如梧桐子

__金箔十珍丸__

__治心驚悸，頭目不清。__

金箔（五片）　銀箔（五片）　丹砂（與金銀箔同研一兩）　珍珠（別研）　琥珀（別研）　玳瑁（鎊）

參白茯苓（去搗羅為末。

__丹砂丸__

__治風虛驚悸，心神煩悶，睡臥不安。__

丹砂（一兩細研水飛）　鐵粉（一兩細研）　金箔（五十片細研）　銀箔（五十片細研）

人參（一齒木香枳實（麩炒微黃各一兩）　甘草（半兩炙微赤銼）　白蘚皮（一兩）　麥門冬（一兩半去心焙）　上搗羅為末。入別研了藥。更研令勻。煉蜜和搗五七百杵。丸如梧桐子大。每服不計時候。以荊芥湯下二十丸。忌生血等。

__大定心丸__

__治恍惚驚悸，心神不安，或風邪因虛入臟，語言喜忘，胸脅痛不得飲食。__

人參　桂心（各二兩）　白朮　防己　茯苓　乾薑　防風　大黃　茯神　桔梗　白蘞（各一兩）

大。先食服五酢、豬

__大竹瀝湯__

__治大虛風氣入腹，拘急，心痛煩冤，恍惚迷惑不知人。或驚悸時怖，吸吸口乾，　__

__澀惡寒，目失精明，歷節疼。或緩或不攝，產婦體虛受風惡寒，慘慘憤憤，悶心欲絕__

__者。　__

__反折，百脈掣痛，悉主之。__

秦艽　防風　茯苓　人參（各二兩）　茵芋　烏頭（炮）　黃芩　乾薑　當歸　細辛　白朮（各水五升。

煮取者。

酢

__牛黃丸__

__治風驚悸，心風狂亂。__

牛黃（一分細研）　朱砂（三分細研）　天竺黃（半兩細研）　龍腦（一錢細研）　木香（一分）

白霜（一分細羅為末。

入忌生血。

__茯神湯__

__治風驚，五臟大虛驚悸，安神定志方。__

茯神　防風（各三兩）　人參　遠志　甘草　龍骨　桂心　羌活（各二兩）　白朮（一兩）

細辛

__遠志散__

__治中風心氣不足，驚悸，言語謬誤，恍惚憒憒，心煩悶，耳鳴。__

遠志　黃　茯苓（白者）　甘草　芍藥　當歸　桂心（一方無）　麥門冬　人參（各二兩）

獨合。人羸

__金箔丸__

__治中風驚悸，安神定氣。__

金箔（三十片）　銀箔（三十片）　丹砂（與金銀箔同研一兩）　牛黃（別研一分）　鐵粉（別研一兩）　麝香（別為末。

和勻

__防風散__

__治中風驚悸，心虛恍惚，言語失常，或　或怒，志意不樂，定心。__

防風（去叉）　龍骨　遠志　鐵精（別研各一兩）　紫石英（別研）　丹砂（別研各二兩）　熟干地臍各一兩）

白至二

__人參丸__

（一名防己丸）

__治驚悸，恍惚喜忘，心怖神不安，及風邪脅滿不思飲食。__

__茯神散__

（出聖惠方）

__治風驚五臟，恍惚驚悸，神思不安。__

茯神（一兩）　人參（一兩去蘆頭）　防風（半兩）　遠志（半兩去心）　天麻（一兩）

羚羊角屑（（一兩）　甘草（不計

__紫石英散__

（出聖惠方）

__治風虛心氣不足，驚悸汗出，煩悶短氣，悲喜怒不自覺知，咽喉痛，　__

__舌本強，水漿不通。__

紫石英（三兩細研）　麥門冬（一兩半去心焙）　麝香（二分）　人參（一兩去蘆頭）　龍骨（一兩）

兩微赤銼）

川升粒。

煎至

__龍膽丸__

（出聖濟總錄）

__治風熱心虛驚悸，或憂怖怔忪如人迫逐，或睡中驚怕，安定心神。__

龍腦（去苗）　茯神（去木）　白薇（焙）　梔子（各一兩）　麥門冬（去心焙一兩半）

玄參羚羊外。搗羅為末胃風

__牛黃散__

（出聖濟總錄）

__治風驚悸，心神恍惚，半身不遂。__

牛黃（別研二分）　人參（二兩）　豉（炒三分）　升麻（一兩）　鐵精（搗研別入一兩）　龍骨白上除別鐵精

__九物牛黃丸__

（出千金方）

__治男子沾鬼魅欲死，所見驚怖欲走，時有休止，皆邪氣所為，不能　__

牛黃（土精一云火精）　荊實（人精）　曾青（蒼龍精）　玉屑（白虎精）　空青（地精）　玄參（玄小豆大。

先服

__紫石酒__

（出千金方）

__治久風冷，心氣不足，或時怕怖。__

紫石英（一斤）　鐘乳　防風　遠志　桂心（各四兩）　麻黃　茯苓　白朮　甘草（各三兩）

上

__茯神飲__

（出聖惠方）

__治風熱驚悸，心神不安，常多恐怖。__

茯神（去木）　生乾地黃（焙）　人參　菖蒲　沙參（各一兩）　天門冬（去心焙一兩）

犀角（鎊）

十粒。

同煎

__補心湯__

__治心氣不足，其病苦滿汗出，心風煩悶，善恐獨苦，多夢不自覺者，咽喉痛，時時__

__　__

麥門冬（三兩去心）　紫菀（二兩）　紫石（三分）　桂心（一尺一方二兩）　人參　茯苓（四兩一咀。

一方

__犀角散__

（出聖惠方）

__治風驚悸，心神不安。__

犀角屑（半兩）　防風（三分去叉）　枳殼（二分麩炒微黃去瓤）　獨活（三分）　茯神（一兩）

黃為粗散。

__蛇黃丸__

（出聖濟總錄）

__治心氣不足，驚悸心風，譫言狂癲，化痰涎。__

蛇黃（火燒酒淬）　丹砂（別研）　鐵粉（別研）　不灰木（燒）　人參　白茯苓（去黑皮各半兩）

飯丸如梧桐

__牛黃丸__

（出聖濟總錄）

__治風化涎，保精神，益肝膽，壓驚悸，鎮心。__

牛黃（別研一分）　白茯苓（去黑皮一兩）　龍腦（別研半兩）　人參（二兩）　玳瑁（末一兩）

丹除別薄荷湯嚼下。小兒驚熱風虛，以金銀薄荷湯化下。須臨臥服。

__犀角散__

__治風驚五臟，恍惚驚悸，安神定志。__

犀角屑（一兩）　人參（一兩去蘆頭）　遠志（三分去心）　甘草（半兩炙微赤銼）　桂心（三分）

以水一中盞

__安神散__

（出聖濟總錄）

__治心不安，化風痰，止驚悸，解煩熱。__

人參　白茯苓（去黑皮各一兩）　甘草　丹砂（別研）　茯神（去木）　天竺黃（別研各半兩）

凝荊芥

__麥門冬散__

（出聖惠方）

__治風驚悸，心氣不足，其病苦滿，汗出煩悶，喜怒不自覺知，咽喉干痛，時時吐__

__血，常熱。__

麥門冬（一兩半去心焙）　紫石英（細研）　紫菀（洗去苗土）　白茯苓　人參（去蘆頭各一兩）

赤小豆三十粒。煎至六分去滓。不計時候。溫服。

__鐵粉牛黃丸__

主心經留熱，安精神，心下悸，下化風痰。

鐵粉（研二兩）　辰砂（一兩研）　牛黃（半兩研）　鉛白霜（一錢研）　天竺黃（一兩研）　上再研厥倒去郁二方

====風驚恐（附論）====

夫風驚恐之狀。神志不寧，時發驚恐，如人將捕之。蓋心者，生之本，神之變。肝者將軍之迫

__方__

__大鎮心散__

（出聖濟總錄）

__治風驚恐，夢寤顛錯。__

紫石英（研一兩）　白茯苓（去黑皮）　防風　人參　甘草（炙銼）　澤瀉（各二兩）　秦艽（去土）

焙各一兩一分）

辛（去苗葉各目並合口炒出汗空心

__芎　丸__

__治心驚恐，寤寐愁憂不樂，吸吸短氣，當發之時，恍惚喜臥，心中憒憒，昏迷顛__

__越　__

__遠志散__

（出聖濟總錄）

__治風驚恐，悲思恍惚，心神惕惕夢寐不寧。__

遠志（去心）　人參　赤小豆（炒熟）　附子（炮裂去皮臍）　細辛（去苗葉）　桂（去粗皮）

乾薑切焙各二兩）

研者拌勻再羅

__銀液湯__

（出聖濟總錄）

__治風驚恐怖不安，或發癇吐沫。__

防己（銼二兩）　山澤銀（一斤水煮取液）　龍齒（二兩）　生地黃（切焙半兩）　羚羊角（鎊）

遠兩半）　細辛液外。

余各

__定志紫葳丸__

__治五驚，喜怒不安。__

紫葳（六分）　遠志（十五分去心）　白龍骨（七分）　牛黃（一兩）　甘草（十分炙）

人參桂心皮（十二分炙焦）　上各別搗下篩。蜜和丸如梧桐子大。先食服十丸。日三。甚良。忌海藻、菘菜、桃、

__犀角丸__

療心虛熱風上衝頭面，心系急，時時驚，四肢煩，腰膝冷，邪氣發，神不定。蓋風者，由體虛受風，入乘臟腑，其狀如人將捕之。心虛則驚。肝虛則恐。足厥陰為肝之經膽合。足少陽為膽之經，主決斷眾事。心肝既虛而受風邪，膽氣又弱而為風所乘。故驚如人將捕之。

犀牛角（屑）　防風　人參　升麻　防葵　檳榔（各五分）　青木香　光明砂（研）　牛膝（各八蜜和丸如梧桐子蒜、

__防己丸__

（出聖濟總錄）

__治風驚恐，恍惚善忘，或風邪上衝胸脅脹滿，不思飲食。__

銀箔（二十一片研入）　桂（去粗皮）　人參（各二兩）　防己（銼）　白蘞　桔梗（去蘆頭炒）

干志（去心

__人參湯__

（出聖濟總錄）

__治風驚恐，失志中常惕惕，恍惚善忘，夢寐顛倒。目視KT　KT　，不聞人　__

__便黃赤，飲食無味，安神定志。__

人參　甘草（炙銼各一兩）　半夏（為末薑汁作餅焙乾一兩）　龍骨（三兩）　遠志（去心四兩）

燥一兩）

石滓

__茯神湯__

__治驚勞失志方。__

茯神（五兩）　甘草（炙）　桂心（各一兩）　龍骨　麥門冬（去心）　防風　牡蠣（熬）

遠志（去藻、菘

__玄參湯__

（出聖濟總錄）

__治風驚恐怖如物迫逐，如有所失，悲傷，意志不定。__

玄參（堅者）　白薇（微炒）　白茯苓（去黑皮）　山梔子仁（各二兩）　石膏（搗碎半兩）　生干地煮取九分

__牡蠣湯__

（出聖濟總錄）

__治風驚恐，忽忽善忘，悲傷不樂，煩壅多恚悶。__

牡蠣（去黑硬處火燒令碎三兩）　白茯苓（去黑皮一兩）　麥門冬（去心）　遠志（去心各二兩）

錢。以水一盞半。生薑三片。同煎去滓。取八分溫服。空心及晚食前各一服。

__龍齒湯__

（出聖濟總錄）

__治風驚恐怖，或因迫逐驚悸，悲傷感動，志意顛越，言語失次。__

龍齒　麥門冬（去心焙各三兩）　遠志（去心）　茯神（去木各三兩）　防風（去叉）　甘草（炙銼）

擘破。

同煎至

__龍骨湯__

（出聖濟總錄）

__治風驚恐，恍惚多忘，神氣怯弱。__

龍骨（二兩半）　白茯苓（去黑皮）　遠志（去心）　當歸（切焙乾）　甘草（炙令微赤銼）　防風（三片。

棗

__龍骨湯__

__治宿驚失忘，忽忽善忘，悲傷不樂，陽氣不起。__

龍骨　茯苓　桂心　遠志（去心各一兩）　牡蠣（熬）　甘草（炙各三兩）　生薑（四兩）　麥門冬獨活散　治男子婦人氣虛感風，或驚恐相乘肝膽受邪，使上氣不守正位，致頭招搖，手足顫掉，漸成目昏。獨活　地骨皮　細辛　芎　菊花　防風　甘草（炙各等分）　上為末。每服三錢。水一盞半。煎一盞去滓。取六釐清汁。又少竹瀝再煎。食後溫服。日兩服。又法不用獨活，有旋覆花。

__茯苓湯__

（出聖濟總錄）

__治風驚恐失志，如有所失，悲感惆悵。__

白茯苓（去黑皮）　熟乾地黃（焙乾各二兩）　人參　桂（去粗皮各一兩半）　麥門冬（去心焙半水三盞。

藥與

__龍骨湯__

（出聖濟總錄）

__治風驚恐，神魂錯越不得安定，若驚憂怖迫逐，或驚失財，或激憤惆　__

__樂。__

龍骨　遠志（去心）　茯神（去木）　防風（去叉）　牡蠣（去黑硬令碎各一兩）　甘草（炙銼半兩）

上粗搗篩。每服五錢。以水二盞。大棗二枚去核。同煎去滓。取一盞。空心午時各一服。

日日服之。取瘥。

__茯神丸（出聖濟總錄）　__

__治風驚恐。志意不定，五臟不足，甚者憂愁恐懼，悲傷不樂，忽忽善忘，朝瘥暮__

__發，甚則狂眩。__

茯神（去木）　菖蒲（九節者去須節用米泔浸切炒干）　遠志（去心）　白茯苓　人參（銼三分）

桐子大。每

__鐵精散__

__治驚恐妄言，或見邪魅，恍惚不自覺，發作有時，或如中風。__

鐵精　茯苓　芎　桂心　皮（炙各三兩）　上搗下篩。以酒服半錢匕。日三。不知。

稍增

__白薇湯__

（出聖濟總錄）

__治風驚恐，四肢牽掣，神志不寧，或發邪狂叫，妄走見鬼，若顛癇狀　__

白薇（焙乾）　細辛（去苗葉各一兩半）　龍齒（搗末三兩）　杏仁（去黑尖雙仁炒八十枚）

上搗竹瀝

__茯神丸__

主心氣不定，五臟不足，甚者憂愁悲傷不樂，忽忽喜忘，朝瘥暮劇，暮瘥朝發則加茯神名茯神丸。不加茯神為定志丸。二分合少。可兩倍合方。

菖蒲　遠志（去心）　茯苓（各二分）　人參（三兩）　上搗篩。服方寸匕。食後。日三。蜜和丸志、

__豆汁煎__

__治中風，驚悸恍惚。__

__鎮心湯__

（出千金方）

__治風虛勞冷，心氣不足，喜忘恐怖，神志不定，或如中風。__

防風　當歸　大黃　麥門冬（各五分此味一云五兩）　澤瀉　大豆卷　白蘞（各四分此味一云二分一三兩）

秦艽（日三夜

====風恍惚（附論）====

夫風恍惚者。以風邪經於五臟，其神恍惚而不寧也。蓋五臟處於內，神之舍也。臟氣充足，也。

為神

__方__

__定心丸__

__治心虛憂悲不樂，驚悸心忪，恍惚忘誤，神情不寧。__

茯苓（去黑皮）　茯神（去木各一兩）　琥珀（另研）　龍齒　阿膠（炙令燥）　牛黃（銼研）

珍珠草（炙銼各棗仁（炒）

（半分）　雄黃（別上除別早晚

__牛黃紫云丸__

__治恍惚健忘，心神不寧，解煩躁，清頭目，鎮心安神。__

牛黃（別研）　麝香（別研）　龍齒（三分）　丹砂（別研三分）　遠志（去心）　天竺黃（別研）

黃硝（別研半兩）　上為荷

__防風散__

__治風虛恍惚，多痰運悶，不欲飲食。__

防風（半兩去蘆頭）　茯苓（一兩）　羚羊角屑　芎　（各半兩）　人參（三分去蘆頭）

細辛桂（一兩）

甘菊花　甘草（炙微赤銼各半兩）　上搗粗羅為散。每服三錢。以水一中盞。入生薑半分。

煎至六分去滓不計時候。溫服。忌羊肉、飴糖。

__牛黃散__

__治風恍惚，狂亂驚悸。__

牛黃（一分細研）　防風（三分去蘆頭）　白僵蠶（半兩微炒）　朱砂（三分細研）　遠志（半兩去屑（三分）

令勻。每服不計時候。煎竹葉溫水調下一錢。忌生血、豬肉、魚肉等。

__茯神散__

__治風恍惚，心神煩亂，志意不安，或臥驚恐。__

茯神（一兩）　麥門冬（一兩半去心焙）　龍齒（二兩）　黃　（一兩銼）　甘草（炙微赤半兩銼）

黃（一兩）　石半分。

棗二枚

__羚羊角散__

__治風恍惚，妄語多言，夜不得寐。__

羚羊角屑　黃　（各三分）　熟乾地黃　酸棗仁（微炒）　茯神　鐵粉（各一兩）　防風（半兩去各半兩）

上

__人參丸__

__治心中時恍惚不定者。__

上黨人參　鬼臼　鐵精　牛黃　丹砂　雄黃　大黃　菖蒲　防風（各一兩）　蜥蜴　赤足蜈蚣勿用青

__鐵粉丸__

__治風邪驚經五臟，令人恍惚，坐臥不安。__

鐵粉（細研）　茯神（各一兩）　遠志（半兩去心）　人參（一兩去蘆頭）　防風（三分去蘆頭）

麥兩）

朱不計

__丹砂鎮心丸__

__治風驚悸，或憂愁思慮，心神恍惚，狂言煩悶，口眼　斜，化痰利咽膈。　__

丹砂（別研一兩）　牛黃（別研）　龍腦（別研）　麝香（別研各一錢）　鉛白霜（別研）　天竺黃（和勻。

煉

__石菖蒲丸　治風虛，安寢寐，鎮心神，止恍惚，化痰滯。__

石菖蒲　遠志（去心）　鐵粉（別研）　丹砂（別研各二兩）　白茯苓（去黑皮）　人參（各一兩半）

為末。

和勻。

得。

__丹砂煎__

（出聖濟總錄）

__治心神恍惚，化痰涎，利咽膈。__

丹砂（別研）　珍珠（別研）　犀角（鎊）　玳瑁（鎊）　阿膠（炙燥各一兩）　龍腦（別研）　麝香（湯內溫

__丹砂茯神丸__

（出聖濟總錄）

__治神志不寧，風虛恍惚，鎮驚悸，補不足。__

丹砂（別研）　茯神（去木）　人參（各一兩）　干蠍（二十一枚全者去毒炒）　牛黃（別研半兩）

__伏龍肝湯__

（出聖惠方）

__治中風心煩恍惚，或腹中痛滿，或時絕而復蘇。　__

取灶心土五升。搗為末。以冷水八升和之。取汁服之。口噤者。以竹筒灌之。得下即愈。

__鹿角散__

（出聖濟總錄）

__治諸臟虛邪，夜臥恍惚，精神不安。__

用鹿角鎊三兩。搗羅為散。每服一錢。鹽溫酒調下。日三服。

__羚羊角散__

（出聖惠方）

__治諸臟虛邪，夜臥恍惚，精神不安。__

用羚羊角鎊微炒一兩。搗羅為散。每服一錢。鹽溫酒調下。日三服。亦治風。心煩恍惚，腹

__豆汁煎__

__治風毒攻心，煩躁恍惚。__

__治風恍惚，妄語多言，夜不得寐。__

（出聖惠方）

用荊瀝。每服一小盞。宜頻服。

__治風虛心氣驚弱，恍惚失常，忽嗔恚愁，志意不樂。__

紫石英　白石英　乾地黃（一方無）　朱砂　龍齒　附子　細辛　天雄　茯苓　人參　遠志

__治風虛滿，頸項強，心氣不定，不能食方。__

（出千金方）

茯神　麥門冬（各四兩）　人參　羌活　遠志　當歸　甘草　紫石英　五味子（各二兩）

半夏酸棗取一斗

__防風湯__

__治風虛肢體微熱，恍惚狂言，來去無時不自知覺。南方支法存所用炙。得力溫和不__

__　__

防風　麻黃（去節）　秦艽　獨活（以上各三兩）　當歸（切焙）　遠志（去心）　甘草（炙）

漢防兩）

白朮煎濾取兩久每服候。