======卷一百三======

=====諸風門=====

====風熱（附論）====

夫肺為五臟華蓋。候身之皮毛。若膚腠虛。則風熱之氣先傷毛皮，乃入肺也。令人頭面出。

善也

__方__

__祛風至寶丹__

（出濟生拔粹方）

__治諸風熱等證。__

川芎　當歸（各二兩半）　防風　芍藥（各一兩半）　甘草（二兩）　白朮（一兩三錢）

滑石（三荊芥錢）

上為末。煉蜜為丸彈子大。每服一丸。細嚼。茶酒任下。臨臥服。

__靈砂丹__

（出御藥院方）

__治風熱鬱結，氣血蘊滯，頭目昏眩，鼻塞清涕，口苦舌乾，咽嗌不利　__

__咳嗽痰實，腸胃燥澀，小便赤黃。或腎水陰虛，心火熾甚，及偏正頭疼，發落　__

__身麻木。疥癬瘡癢。一切風熱並皆治之。__

天麻　獨活　羌活　細辛　石膏　防風　薄荷葉　連翹　寒水石（生用）　桔梗（各二兩）

川蛻）

菊（三兩生用）

__羚羊角湯__

（出聖濟總錄）

__治風熱，上膈煩滿，疏氣。__

羚羊角（屑）　威靈仙（去苗土）　黃連（去須）　白檳榔　甘草（炙）　郁李仁（去皮尖炒）

大黃風（去叉）

萆煎八分去滓。溫服。食後。日二。

__真珠丸__

__治風熱。心神壅悶。頭目不利。口舌乾燥。皮膚枯槁。__

苦參　石膏（細研水飛過各一兩）　金箔（三十片）　牛黃（一分）　真珠（細研）　鐵粉朱砂（草（各半兩候。

__龍腦玉壺丸__

（出聖濟總錄）

__治一切風熱。__

人參　防風（去叉各二錢）　干蠍（去土炒半錢）　赤茯苓（去黑皮一錢半）　白僵蠶（炒）

硼砂甘草（炙銼）

上為細末得。

__搜風丸__

（出經驗良方）

__治邪氣上逆，以致上實下虛，風熱上攻，眼目昏蒙，耳鳴鼻塞，頭　__

__壅，痰逆涎嗽，心腹痞痛，大小便結滯。常服清利頭目，開通鼻竅，聰耳明目　__

__氣，調順飲食。__

天南星　人參　茯苓（各半兩）　干生薑　寒水石　白礬　半夏（各一兩）　蛤粉　大黃黃芩滴水為丸。如

__天門冬丸__

（出聖濟總錄）

__治風熱。心肺氣壅多渴。__

天門冬（去心焙三分）　防風（去叉）　赤茯苓（去黑皮）　知母（焙）　麥門冬（去心焙）　黃（搗碎炒各半午臨臥

__茯苓丸__

（出聖濟總錄）

__治風熱攻頭面虛浮，心下滿悶，煩躁熱渴，腰胯酸疼，咳逆咽乾，小　__

白茯苓（去黑皮一兩半）　赤芍藥（炒）　柴胡（去苗）　百合　訶黎勒皮　羚羊角（鎊）

陳橘仁（研四兩）

__皂莢丸__

（出聖濟總錄）

__治風熱痰壅，面發熱，皮膚痛，涼心膈，潤肺臟。__

皂莢（實肥者半斤）　芎　（四兩）　甘草（一兩同皂莢於瓦器內燒令不走出煙）　惡實（微炒二兩）　馬牙硝（細研四兩）　玄參（曝乾一兩）　甘松（去土）　藿香葉（各一兩）　零陵香（一兩）

櫻桃大。

每

__治虛熱恍惚，驚邪恐懼。__

（出千金方）

荊瀝（三升）　竹瀝（二升）　香豉（三合）　牛黃（八）　麥門冬（生）　人參（各三兩）　升麻鐵鐵精

__苦參丸__

療風熱未退。頻服湯飲力不能攻。

苦參　乾薑　芎　（各六兩）　玄參　丹參　人參　沙參　白朮（各五兩）　地骨白皮　獨活（十五丸。

日再服。稍稍加至二十丸。如梧桐子。若覺冷即去玄參、沙參。加桂心四兩。細辛三兩。若覺熱。別加十兩生地黃。若覺有痛處。去沙參加當歸六兩。若覺有氣。去玄參加橘皮六兩。

若大便澀。加大檳榔仁二十枚。忌桃、李、生蔥、生菜、蕪荑。

__又方　以九月以後。二月以前。宜合五加皮等藥酒。細細用下前丸飲之。__

五加皮　薏苡仁　大麻仁（熬合五升）　丹參　生薑　生地黃（各四斤）　桂心（五兩）

大豆（再

__丹砂散__

（出聖惠方）

__治風熱心肺壅塞，恆多煩悶。__

朱砂（三分細研水飛過）　犀角屑　天竺黃　秦艽（去苗）　白蘚皮　沙參（去蘆頭）　馬牙硝（腦（一錢研

__地黃煎__

（出千金方）

__治風熱心煩悶，及脾胃間熱不能下食，冷補。__

生地黃汁　枸杞根汁（二升）　生薑汁　醋（各三升）　荊瀝　竹瀝（各五升）　天門冬人參（成煎。

次

__犀角湯__

（出聖濟總錄）

__治風熱毒瓦斯，心胸痰滯，兩耳虛聾，頭重目眩。__

犀角（鎊）　甘菊花　前胡（去蘆頭）　枳殼（去瓤麩炒）　菖蒲　澤瀉　羌活（去蘆頭）　木通（每服三錢。

__羚羊角散__

（出聖惠方）

__治風熱頭痛，肢節煩疼，項背拘急。__

羚羊角屑　枳殼（麩炒去瓤）　獨活　防風（去蘆頭）　黃芩　細辛　赤芍藥　甘草（炙銼）

人中盞。

煎

__麥門冬散__

（出聖惠方）

__治風熱攻於肝心，語澀煩躁，或四肢拘急。__

麥門冬（去心焙）　川朴硝（各三兩）　甘草（炙銼）　木通（各二兩半銼）　川升麻　防風（各一上咀。

炙爆

__牛黃散__

（出聖惠方）

__治風熱。心神煩悶，臥即多驚，口舌乾燥，頭目不利。__

牛黃（細研）　甘草（各一分炙銼）　龍齒（半兩細研）　犀角屑　梔子仁　川升麻　茯神天竺時。以竹葉

__犀角丸__

（出聖惠方）

__治風熱。語澀心躁，舌根急，四肢痛，腰背悶，氣壅不通。__

犀角屑　檳榔　羚羊角屑　茯神　桂心　馬牙硝　地骨皮（各一兩）　人參（去蘆頭）　防風（拘時。

以溫水下三十丸。

__小通聖散__

（出危氏方）

__治風熱上攻，目赤頭疼，咽疼，齒牙兩頰腫滿，口乾煩躁，筋脈攣急　__

當歸　薄荷　羌活　防風　梔子　粉草　大黃　川芎　防己　桔梗（各一兩）　上銼散。

每服

__天麻丸__

（出御藥院方）

__治肺臟風熱。鼻塞不通。常服涼膈明目。治頭昏腦悶。__

天麻　荊芥穗（去子）　甘草（炙各二兩半）　龍腦　薄荷（十兩）　川芎　馬牙硝　羌活白芷每服一丸

__治積熱風方__

（出千金方）

地骨皮　葳蕤　丹參　黃　麥門冬　澤瀉（各三兩）　清蜜　薑汁（各一合）　生地黃汁（一沸。

藥成。溫服三合。日再。

__茯神散__

（出聖惠方）

__治風熱，恍惚煩躁，及筋脈拘急。__

茯神　防風（去蘆頭）　黃芩　葳蕤　人參（去蘆頭）　羚羊角屑　酸棗仁（微炒）　白蘚皮甘滓。

不拘時。溫服。

__人參丸__

（出聖惠方）

__治風熱發邪，頭痛煩悶，不能食飲，睡臥不安，心神恍惚。__

人參（去蘆頭）　鐵粉　甘草（炙微赤銼）　茯神　麥門冬（各一兩半去心焙）　石膏（二兩）

黃水下二

__犀角湯__

（出聖濟總錄）

__治風熱煩躁，祛風利小腸。__

犀角（鎊）　黃芩（去黑心）　山梔子仁　升麻　葛根（銼）　山茵陳（擇）　生乾地黃（焙）

甘草去滓。

__獨活湯__

（出聖濟總錄）

__治風熱上攻頭面生瘡，及腫痛。__

獨活（去蘆頭）　羌活（去蘆頭）　防風（去叉）　柴胡（去苗）　白朮　甘草（炙銼）

麻黃（去根芥五穗。

__羌活散__

（出聖濟總錄）

__治風熱，頭面生瘡。__

羌活（去蘆頭）　防風（去叉）　芎　荊芥穗　麻黃（去根節）　甘草（炙銼）　木通（銼）

惡實

__治風熱心煩悶，及脾胃間熱，不下食，冷補。__

（出千金方）

黃芩　干藍　芍藥　鼠瓦草（各三兩）　梔子仁　生葛（各六兩）　羚羊角（五兩）　豉（一升棉

__龍腦清膈湯__

（出御藥院方）

__治風熱，化痰利咽膈，清頭目，消瘡疹。__

龍腦（二錢）　黍黏子（六兩淨炒）　荊芥穗（四兩）　甘草（銼炒赤色）　栝蔞根　紫蘇子（炒一食後或臨睡

__通關散__

（出御藥院方）

__治風熱上攻頭目，筋脈拘急，痰涎壅滯，肢節煩疼。__

羌活　獨活　防風　天麻　大黃　山梔子　甘草（各一兩）　滑石（二兩）　上為粗末。

每服三

__知母湯__

（出聖濟總錄）

__治風熱攻頭面壅盛，虛煩，涼心經。__

知母（焙）　人參　赤茯苓（去黑皮）　麥門冬（去心焙）　甘草（炙銼）　地骨皮（去土各半兩）

食後溫

__牽牛子丸__

（一名大通丸出王氏博濟方）

__治風熱氣秘，疏風順氣。__

牽牛子（不限多少淨洗飯上炊氣才透便出攤令微冷搗為末）　青橘皮（去白焙）　木通（銼）

陳味為末。

每十氣葳

__洗心散__

（出澹寮方）

__治風壅壯熱，頭目昏痛，肩背拘急，肢節煩疼，熱氣上衝口苦唇焦，咽　__

__涎壅滯，涕唾稠黏，心神煩躁，眼澀睛疾，及壅塞不調，鼻塞聲重，咽乾多渴，　__

__熱，小便赤澀，大便秘滯。__

白朮　麻黃　當歸　荊芥　芍藥　甘草　黃芩（各等分）　上　咀。用生薑薄荷煎服。

如小兒五錢

__地骨皮湯__

（出聖濟總錄）

__治風熱毒瓦斯，身體煩熱，頭目不利，口乾舌瀝，夜臥不安。__

地骨皮（去土）　人參　甘草（炙銼）　柴胡（去苗）　葛根　麥門冬（去心焙各半兩）

上粗搗篩利傷

__羌活湯__

（出王氏博濟方）

__治風熱，心胸壅滯煩躁。__

羌活（去蘆頭）　人參　連翹　防風（去叉）　鉤藤（各一兩）　甘草（炙銼三分）　上粗搗篩。每

__川芎神功散__

（出宣明論方）

__治風熱上攻，偏正頭痛，無問微甚久新，頭面昏眩，精神恍惚。　__

川芎（四錢）　甘草　川烏頭　吳白芷　天南星　麻黃（各半兩）　上為末。每服三錢。

水一盞為度

__黃連丸__

主風熱氣發。即頭面煩悶不能食。兼欠　。眠睡不安。

__防風丸__

主肺間風熱，旦朝好噴嚏。

防風　茯神（各三分）　天門冬（四分去心）　芎　白芷　人參（各三分）　上搗篩。

蜜和丸。

__葳蕤丸__

主風熱沖頭面，妨悶。

葳蕤　黃連（各八分）　防風　人參（各六分）　茯神（五分）　豆豉（三合熬）　上搗篩。蜜和為冷

__消風散__

__治一切風熱上攻，頭面浮腫生瘡，偏正頭風，並宜服之。__

柴胡　羌活　當歸（去蘆頭）　防風　川芎　甘草（各等分）　上　咀。每服三錢。水一大盞。

__甘露丸__

（出聖濟總錄）

__治風熱。口舌乾燥，心煩身熱，夜臥驚悸狂躁等疾。__

凝水石（　通赤攤放地上出火毒研一斤）　馬牙硝（研三兩）　鉛白霜（研）　龍腦（研各三分）

丸。

新汲

__緩中湯__

（出聖濟總錄）

__治風熱。三焦壅滯，口乾，咽喉不利，咳嗽。__

黃　（銼細）　防風（去叉）　地骨皮（去土）　甘草（各生用）　紫蘇葉（各等分）　上粗搗篩。每

__茯苓散__

（出聖濟總錄）

__治風熱。上焦壅，頭目眩暈，煩躁飲水，小腸結澀。__

赤茯苓（去黑皮）　茯神（去木各一兩）　人參　遠志（去心各半兩）　海金沙（半兩）

上為細散

__薄荷煎__

（出御藥院方）

__治頭目昏眩，痰涎壅塞，口舌生瘡，咽喉腫痛，除風熱，消瘡疹。__

薄荷（一斤取頭末二兩半）　川芎　縮砂仁（各半兩取末二錢）　腦子（半錢研）　甘草（半兩取水。

__茯苓半夏湯__

（出宣明論）

__治風熱，痰涎吐溢，或眩暈頭疼，喘嗽痞悶。__

赤茯苓　半夏（三枚水煮切作片子）　黃芩　紅皮（各一分）　甘草（一錢）　上為末。

每服三錢

__神功散__

（出宣明論）

__治風熱上攻頭目眩痛，上壅鼻塞，並齒牙悶痛。__

川芎　鬱金（各二錢）　荊芥穗　薄荷葉（各一分）　紅豆（一錢）　上為末。入盆硝二錢研勻。

__葳蕤飲__

主風熱項強急痛。四肢骨內煩熱。

葳蕤（三兩）　羚羊角（屑）　人參（各二兩）　蔥白（切一升）　豉（一升綿裹）　上切。以水五升忌蒜

__化風丸__

（出聖濟總錄）

__治風熱。上焦煩滿。__

荊芥穗　雞蘇葉　羌活（去蘆各一兩）　干蠍（十四枚去土炒）　上為細末。煉蜜丸雞頭子大。

__葳蕤丸__

主虛風熱發。即頭熱悶不能食。

葳蕤（六分）　人參　白朮（各五分）　甘草（四分）　上搗篩。蜜和為丸。如梧桐子大。一服十

__龍腦甘露丸__

（出廣南四時攝生論）

__治一切風熱傷寒熱病，及心神煩悶，口乾渴，狂言亂語，　__

寒水石（半斤燒半日淨地坑內盆合四面濕土壅起候經宿取出）　甘草末　天竺黃（各二兩）

龍和丸更

__大黃丸__

（出聖濟總錄）

__治風熱上攻，痰毒。__

大黃（銼如骰子樣三兩）　青橘皮（去白不銼）　半夏（洗去滑各一兩）　上三味一處炒熟。

搗羅

__荊瀝湯__

（出千金方）

凡患風人多熱。常宜服此方。

干葛散　預防熱病。急防賊風。

干葛　乾地黃（各三斤）　新香豉（一升）　上曝令干。搗篩為散。每食後服一方寸匕。

日再服

__又方。一依前干葛等三味散服之。雖覺熱氣少退。終未能頓除。宜合黃連等八味散__

__服之。__

黃連　黃芩　乾薑　升麻　知母　乾地黃（各一斤）　梔子仁　大青（各半斤）　上藥搗篩為散體氣療風熱沖頂熱悶。

訶黎勒（一枚大者）　芒硝（三合）　醋（一升）　上搗篩黎勒為細末。並芒硝於醋中攪令消。摩

__芎枳丸__

（出御藥院方）

__治心肺積熱，去風鬱痰實，清利頭目，令熱不致甚盛，及勞風強上瞑　__

__入眼。__

川芎（用淘米泔浸一宿刷淨沙土焙乾秤）　枳殼（用淘米泔浸三日三夜去瓤再浸一宿切作片子臨臥

__鉛紅散__

（一名玉粉膏）

__治風熱上攻陽明經絡，面鼻紫色，風刺癮疹，俗呼為肺風者，以肺主　__

__皮膚之內。皮膚屬於肺。__

__又方__

（出肘後方）

__解風熱，疏積熱風壅，消食化氣導血，大解壅滯。__

大黃（四兩）　牽牛子（四兩半生半熟）　上為末。煉蜜為丸梧桐子大。每服茶下十丸。

如要微

__治中風煩熱，皮膚瘙癢。__

（出肘後方）

用醍醐四兩。每服酒調下半匙。

__治風熱羸老__

（出本草）

用羊桃浸酒服之。

__一品丸__

（出經效濟世方）

__治風熱上攻，頭目昏眩，及療偏正頭疼。__

用大香附子去毛皮。用水煮一時久。細切。焙乾為末。煉蜜丸如彈子大。每服一丸。水一盞

__雲母散__

__治風熱汗出心悶。__

__木香萬安丸__

（出宣明論方）

__治一切風熱沸郁，氣血壅滯，頭目昏眩，鼻塞耳鳴，筋脈拘倦，　__

__癖堅積，腸垢胃滿久不了絕，走注疼痛，傷風，腹脹水腫。並宜服之。__

木香　揀桂（去皴皮）　甘遂（各一錢）　牽牛（揀淨）　大黃　紅皮　檳榔　半夏　蜜（各一兩）　大戟（半兩）　皂角（三兩要得肥好者洗淨水三盞煮一二沸取出搗碎揉取汁再熬成稠膏下蜜三沸便取出）　上膏丸小豆大。每服十丸至十五丸。薑湯下。小兒丸如麻子大。水腫癇諸積。

__仙術芎散__

（出宣明論方）

__治風熱壅塞，頭目昏眩，明耳目，消痰飲，清神。__

川芎　連翹　黃芩　山梔子　菊花　防風　大黃　當歸　芍藥　桔梗　藿香葉（各半兩）

蒼上為末水

__清氣散__

（出簡易方）

__治風熱壅盛，涎潮氣急，煩躁不寧，身熱作渴，恍惚驚悸。__

牛黃　石膏（各一兩半）　南星曲（二兩）　大黃（煨）　僵蠶（炒去絲嘴）　粉草（炙各半兩）

朱

__清涼丹__

（出簡易方）

__治風熱壅實，上攻頭目口眼　斜，語言不正，肌肉　動，面若蟲行，一　__

__治傷寒熱甚，狂言昏冒，剛　，並皆治之。__

天南星（四兩臘月用黃牛膽制者）　牛黃（三兩別研）　蠍梢（去毒炒）　石膏（各一兩半）

犀角屑　防風（去蘆）　甘草（炙）　真珠末　白花蛇（酒浸取肉）　朱砂（別研）　大黃（各一兩）

腦臨臥

__治風氣取熱涎方__

（出護命方）

荊芥穗　麻黃（去根）　薄荷　連翹　防風　山梔子　羌活　獨活　芍藥　木香　干蠍僵蠶（去絲各一兩）　牽牛（半兩）　半夏（三銖）　上細杵羅為末。每服二錢。食後煎薄荷湯調下。和滓吃若是大腑秘熱，膠痰滿口。喉中咽藥不快者，只請去滓吃。候風氣少利，即和滓吃也令作一一服。

杵羅為

__治脾氣虛熱。一肝熱有餘，胃氣不足，虛涎所積聚在胃口，風氣一上，潮涎並起，__

__其狀先聞　__

__把拽，頭上瘙癢，忽風上時，忙惶高聲叫啖，逡巡仍遂平復，此名虛涎。無論大人小__

__兒，若得此病，但大　__

草豆蔻　細辛　芎　厚朴（去粗皮薑汁炙各半兩）　防風　羌活　獨活　薏苡仁　黃橘皮丸如梧桐牽牛（半兩）　防風　荊芥穗　麻黃（去根）　羌活　獨活　干蠍　薄荷　連翹　半夏（三銖）

__治體氣虛弱多患心痛。一發作有時不可勝忍。忽時發疼痛，重即悶絕不醒人事，此__

__名病涎。多因疾病之後房事不節，正氣虛弱，脾胃不快，滯氣不宣，因而涎積致生此__

__病。宜服此藥。若　__

__可吃治氣藥也。__

（出護當歸　芍藥　木香　僵蠶（去絲）　官桂（去皮生使）　羌活（各一分）　芫花（二兩）

野狼毒（半兩）

所余錢吐後

__治病涎所積發為氣痛，吃前面藥後。尚余心躁，通身發熱，大腑秘，宜吃此藥。__

（出護命方）

荊芥穗　羌活　木香　沉香　僵蠶（去絲）　天南星　防風　連翹　牽牛（以上各等分）

上細

__治肝心積熱，風氣攻上，胸中痰實，滿口生涎，舌上生瘡，精神不爽，胸中涎溢，__

__頭目昏滯　__

麻黃（去根）　柴胡（去毛）　羌活　防風　大黃（炮熟）　荊芥穗　芍藥　連翹（各一分）

牽牛冷。

取無一大

__烏犀丸__

（出楊氏家藏方）

__治一切風熱壅滯，大便秘澀，小便赤黃，煩躁喘滿，腰腳腫痛，兼　__

黑牽牛（四兩生用）　皂角（一兩不　者炙令香刮去皮子）　細松煙墨（半兩燒令煙斷）

上件為減。

__芎黃丸__

（出楊氏家藏方）

__治風熱壅盛，頭昏目赤，大便艱難。__

川芎　大黃（錦紋者用無灰酒一碗慢火煮令酒盡焙乾各二兩）　上件為細末。煉蜜為丸。

如梧

__羚犀散__

（出楊氏家藏方）

__治風熱上攻，目赤頭疼，口舌生瘡，小便赤澀。__

羚羊角屑　犀角屑　生乾地黃　白朮　防風（去蘆頭）　人參（去蘆頭）　甘草（炙）　山梔子仁至六

__柴胡防風湯__

（出指南方）

__治風熱。__

柴胡　防風　梔子　甘草　桔梗　薄荷（各等分）　上為粗末。每服五錢。水二盞。煎一盞。

__生犀散__

（出楊氏家藏方）

__治一切風熱毒瓦斯，攻注遍體生瘡。__

大黃（半兩濕紙裹煨令熟）　山梔子（半兩微炒）　甘草（炙）　當歸（去蘆頭）　連翹防風（去或因

__地骨皮散__

（出楊氏家藏方）

__治風熱客於皮膚，血脈凝滯，身體頭面癮疹生瘡。__

地骨皮（三兩半）　生乾地黃（二兩）　上件為細末。每服二錢。溫酒調下。食後。

__惺惺丸__

（出十便良方）

__治一切風熱，煩躁口乾，口眼偏斜。__

上青荊芥一斤，薄荷一斤。搗絞汁。於　器內煎成膏。余滓日干。火焙杵為末。以前膏搜和

__靈液丹__

（出和劑方）

__治一切風熱，臟腑積熱毒瓦斯上攻，胸膈煩躁，口舌乾澀，心神壅悶，咽　__

__食無味，並皆治之。__

烏梅（去核炒）　栝蔞根　石膏（研）　寒水石（火煨研飛）　葛根　赤茯苓（各一兩）

麥門冬（丸。

薄

__清神散__

（出楊氏家藏方）

__治風熱壅甚，咽膈不利。__

荊芥穗　龍腦葉（各二兩）　甘草（炒一兩）　牛蒡子（炒）　川芎（各半兩）　上細末。每服二錢

__荊黃湯__

（出永類鈐方）

__治風熱結滯，或生瘡癤。__

荊芥（四兩）　大黃（一兩）　上　咀。每服三錢。水一盞。煎六分。空心服。

__解利風壅熱盛，煩渴狂躁。__

（出本草）

以春夏采攀倒甑葉，研搗，冷水浸，絞汁服之，甚效。生宜州郊野，其葉如薄荷，亦名斑骨

__去熱風__

（出本草）

以香戎生食。不可多食。

__療熱風__

（出本草）

以慈竹瀝和食。飲服之良。

__治風熱__

（出本草）

以牛乳服之。

__去風熱__

（出本草）

以椰子漿飲之。

__治風熱閉塞咽喉，遍身浮腫。__

（出本草）

以牛蒡子一合。半生半熟。杵為末。熱酒調下一錢匙。立瘥。去風熱以地膚子作湯沐浴。

__去皮間風熱__

（出本草）

用山薑煮之作湯。

__治風熱上壅，咽喉腫痛，及項上風　。__

（出本草）

用半邊山根，以酒磨服。一名許婆菜。

__治風熱淋疾，小便數急疼，小腹虛滿。__

（出本草）

以燕覆子，即木通實也。煎湯並蔥食之。有效。

__治熱風汗出心悶__

（出本草）

水和雲母服之。不過再服。立瘥。

__除熱風__

（出本草）

取小蘇葉煮食之。

__治熱風筋脈攣急。主肺痿肺氣，吐膿血，咳嗽涕瀝，上氣，能令人食__

（出本草）

以意苡子；甑中蒸令氣餾；曝於日中使干。按之得仁。煎服。昔馬援服之，破五溪毒腫，能

__治一切風熱毒瓦斯攻注目瞼外，及發於頭面，並四肢腫痛，應手神驗。__

（出本草）

臘月中。以新瓦罐滿注熱水，用朴硝二升，投湯中攪散，掛北檐下，候硝滲出罐外，鳥羽收

__治風熱螈　。及驚癇螈　。風引湯。__

（出本草）

以紫英石、白石英、寒水石、石膏、乾薑、大黃、龍齒、牡蠣、甘草、滑石等分。混合咀

__治風熱，腫項熱悶。__

用訶子一枚。入芒硝於醋中攪勻。摩敷熱處。

====中風發熱（附論）====

夫中風發熱者，身體無汗，肢節煩疼，腹急大小便不利。蓋風邪所客，則皮膚閉密，內不得煩疼燥也

__方__

__五補丸__

（出千金方）

凡風服湯藥。多患虛熱翕翕。宜除熱。

防風　人參　蓯蓉　乾地黃　麥門冬　天門冬（各一兩半）　芍藥　獨活　乾薑　白朮丹參加皮八銖）

石十丸。

日三。稍加至三十丸。忌油面、蒜、生冷、酢滑。及豬、羊、雞、魚肉等。

__防風飲__

（一名大防風湯出千金方）

__治中風發熱無汗，肢節煩疼，腹內急痛，大小便秘澀。__

防風（去叉）　當歸（切焙）　白朮　麻黃（去根節先煎掠去沫焙）　赤茯苓（去黑皮）

附子（炮熟干地分去

__葳蕤湯__

（出聖濟總錄）

__治中風發熱，頭痛目眩，咽喉干，舌本強，胸背痛，心膈痞滿，腰脊　__

葳蕤　青木香　白芷（焙）　麻黃（去根節煎去沫焙）　獨活（去蘆頭）　杏仁（湯浸去皮尖雙仁篩。每服五錢一分味。

__防風湯__

（出聖濟總錄）

__治中風頭痛面赤，　發熱，惡風煩悶，身痛如碎。__

防風（去叉）　白朮（去粗皮各一兩）　細辛（去苗葉半兩）　赤芍藥　黃芩（去黑心）

甘草（炙水一盞半

__麻黃飲__

（出聖濟總錄）

__治中風發熱，頭目昏痛，失音不語，喘息粗大，口偏吐涎，手足不遂　__

麻黃（去根節先煎掠去沫焙二兩）　防風（去叉）　赤芍藥（各一兩半）　石膏（碎三兩）　羌活（盞半。

煎如

__石膏湯__

（出聖濟總錄）

__治中風頭疼，煩熱口乾，小便赤。__

石膏（碎三分）　滑石（半兩）　白茅根（銼）　蓄（銼各三分）　上粗搗篩。每服三錢匙。

水一

__大戟洗湯__

（出千金方）

__治中風發熱。__

大戟　苦參（各等分）　上為末。以藥半升，白酢漿一斗。煮三沸。適寒溫。洗從上下寒乃止

====熱毒風（附論）====

夫熱毒風之狀：頭面腫熱，心神煩躁，眼目昏暗時復語澀，痰黏口乾，皮膚壯熱，肢節疼痛是也。皆由臟腑虛弱，風邪因入客於心胸。或服熱藥與飲酒過度，心肺壅滯積熱不散。

故其

__方__

__旋覆花湯__

（出聖濟總錄）

__治熱毒風上攻，頭旋倒仆，或吐不止，畏見日光，不喜喧處，不欲食飲，時時發__

__動。__

旋覆花　防風（去叉）　生乾地黃（洗切焙）　羌活（去蘆頭）　杏仁（湯浸去皮尖雙仁炒各一兩）

夏（為末薑（去黑皮各半

__麥門冬丸__

（出聖濟總錄）

__治熱毒風發，起即欲臥，臥即欲起，心神煩悶。__

麥門冬（去心焙）　地骨皮　山芋　山茱萸　蔓荊實（去白皮）　人參　防風（去叉）　沙參芍膽（

__天麻散__

（出聖濟總錄）

__治熱毒風，攻注四肢痿痹，皮膚瘙癢，筋脈拘急，言語謇澀。__

天麻　白附子（炮）　羌活（去蘆）　防風（去叉）　牛膝（酒浸切焙）　麻黃（去節洗煮掠去沫焙）

蘚皮黃芩酒調下。

漸

__羚羊角湯__

（出聖濟總錄）

__治熱毒風，胸膈煩滿，語澀痰甚，筋脈攣急，頭目昏痛，肢節煩痛　__

羚羊角（鎊）　赤茯苓（去粗皮）　細辛（去苗葉）　半夏（湯洗七遍生薑汁煮焙）

本（去苗土瓤麩炒各一兩三錢匙。

入

__黃　丸__

（出聖濟總錄）

__治熱毒風上攻，頭旋目眩，耳聾心煩，手足痿痹，皮膚瘙癢。__

黃　（銼）　防風（去叉）　麥門冬（去心焙）　羌活（去蘆頭各二兩）　五加皮（一兩半）　甘草（一兩）

葶藶（隔紙炒半兩）　上為末。煉蜜丸如梧桐子大。每服二十丸。加至三十丸。空心食前溫酒下。

__黃　飲__

（出聖惠方）

__治熱毒風。__

黃　（銼焙）　赤茯苓（去黑皮）　羌活（去蘆頭）　白僵蠶（炒）　杏仁（湯浸去皮尖雙仁炒）

當歸（切焙）　桂（去粗皮）　五味子　生乾地黃（焙用）　甘草（炙銼）　陳橘皮（湯浸去瓤焙）

玄參　麥門冬（去心焙）　人參（各一兩）　上　咀。每服五錢匕。水一盞半。煎取八分去滓。

空

__枳殼丸__

（出聖惠方）

__治熱毒風，心神煩躁，頭目旋暈，大腸壅滯。__

枳殼（麩炒微黃去瓤）　大麻仁　川大黃（銼碎微炒各一兩）　葳蕤　玄參　蔓荊子　防風（去兩）　麥門忌炙

__枳殼丸__

（出聖濟總錄）

__治熱毒風，上攻頭目。__

__漢防己散__

（出聖惠方）

__治熱毒風，攻頭壅悶，口鼻干，皮膚瘙癢。__

漢防己　茯苓　白蘚皮　黃芩　杏仁（湯浸去皮雙仁微炒微黃）　沙參（去蘆）　秦艽（去苗）

分去滓。不

__天南星丸__

（出聖濟總錄）

__治熱毒風攻身體，狀如蟲行，頭面腫熱，心神煩悶，皮膚斑點旋生　__

天南星（炮）　天麻（酒浸切焙）　白附子（炮）　羌活（去蘆）　白僵蠶（炒）　白花蛇（酒浸去皮各半兩）

山至二十

__防風散__

（出聖惠方）

__治熱毒風痰壅，頭目暈悶，心神不寧。__

防風（去蘆）　枳殼（麩炒黃去瓤各三分）　沙參（半兩去蘆頭）　秦艽（一兩半去苗）

犀角屑為散。

__蒺藜子丸__

（出聖濟總錄）

__治熱毒風，頭面瘙癢，狀如蟲行，時發風疹。__

蒺藜子（炒）　獨活（去蘆）　白芷　防風（去叉）　枳殼（去瓤麩炒）　山芋　地骨皮（各三兩）

梧桐子大。每

__羚羊角湯__

（出聖濟總錄）

__治熱毒風上攻，頭旋目痛，耳鳴，或頭面癮疹，四肢不遂。__

羚羊角（鎊一兩）　防風（去叉）　羌活（去蘆頭各半兩）　甘菊花（未開者一兩半）　前胡（去蘆銼）　菖蒲（去須

__黃　湯__

（出聖濟總錄）

__治熱毒風瘡疥。__

黃　（銼）　黃連（去須）　大黃（銼炒）　芎　甘草（炙各一兩）　鶴虱　紅藍花（炒各半兩）

匙。水一盞。

__羚羊角散__

（出聖惠方）

__治熱毒風，攻頭面赤腫，心膈煩熱，肢節疼痛。__

羚羊角屑（三分）　羌活　防風（去蘆）　芎　葳蕤（各半兩）　黃芩　白蘚皮　川大黃（銼碎三錢。

水一

__前胡散__

（出聖惠方）

__治熱毒風，攻頭面壅熱，口乾心煩，不欲吃食。__

前胡（去蘆）　子芩　梔子仁　防風（去叉）　甘菊花　沙參（去蘆）　甘草（炒微赤銼各半兩）

上為散。每

__零陵香油方__

（出聖惠方）

__治頭面熱毒風，頭黃發卷，頭瘡，赤目，悉主之。__

零陵香油　藿香　甘松香　白檀香　馬牙硝（各半兩）　蓮子草（一分）　沒石子（五枚）

訶黎瓷瓶內用油

__紅雪方__

（出聖惠方）

__治熱毒風壅，心神煩躁，頭疼目赤。__

川朴硝（五斤去滓）　川升麻（三兩）　桑根白皮（銼）　犀角屑　羚羊角屑　朱砂（細研各二兩）

一斗半，浸三勻。

錢。

__犀角丸__

（出聖濟總錄）

__治熱毒風攻頭面，咽嗌腫痛。__

犀角（鎊）　黃芩（去黑心）　梔子仁　吳藍（各一兩）　升麻　黃連　防風（去叉）　甘草（炙各早晚食後

__黃　散__

（出聖惠方）

__治熱毒風，或上頭面微腫，時有煩熱。__

黃　（銼）　桑根白皮（銼）　赤茯苓　枳殼（麩炒微黃去瓤）　防風（去蘆）　羚羊角屑（各一兩）

服三錢。

水一

__犀角散__

（出聖惠方）

__治熱毒風，攻心腹煩悶。__

犀角屑　白蘚皮　黃芩　玄參　葳蕤　甘草（炙微赤銼各一兩）　葛根（二兩銼）　石膏（三兩）

瀝半合。兩

__天竺黃丸__

（出聖惠方）

__治熱毒風，心神煩躁，頭目昏痛。__

天竺黃　朱砂（細研水飛過）　子芩（各一兩）　犀角屑（半兩）　石膏（二兩細研飛過）　甘草（煉蜜丸

__羌活散__

（出聖濟總錄）

__治熱毒風，頭面腫癢，心胸煩悶。__

__旋覆花湯__

（出御藥院方）

__治風熱面生赤　子，頭昏目疼，鼻塞聲重，面上游風，狀如蟲行。　__

旋覆花（去土）　人參　柴胡（並去蘆頭用）　赤茯苓　赤芍藥　黃芩（並去皮）　枳實（麩炒）

服。

日進三

__青羊角散__

（出聖惠方）

__治熱毒風，攻頭面煩熱，口乾。__

羚羊角屑　黃芩　川升麻　栝蔞根　玄參　甘草（炙微赤銼各一兩）　石膏　川大黃（銼碎微物。

__摩項膏__

（出聖惠方）

__治熱毒風，攻腦發落，頭目昏悶，白屑甚者。__

乏鏵鐵（八兩）　黑鉛（四兩）　花硝（三兩）　訶黎勒石　零陵香　蓮子草　防風（去蘆）

附子取摩頂

__木香丸__

（一名導秘丸出聖濟總錄）

__治熱毒風，心肺壅滯，胸膈煩悶，大小便難。__

__犀角湯__

（出聖濟總錄）

__治熱毒風，攻心煩悶。__

犀角（鎊）　白蘚皮　黃芩（去黑心）　玄參　鉤藤（各一兩半）　葛根（二兩）　石膏（碎三兩）

__羚羊角煎__

（出聖濟總錄）

__治熱毒風，攻頭面唇口腫痛，咽喉腫塞，或目澀疼。__

羚羊角（鎊）　菊花（各半兩）　玄參　牛膝（去苗切焙）　防風（去叉）　柴胡（各一兩）　上為末五服

__芎　酒__

（出聖濟總錄）

__治熱毒風，攻口面　斜，及偏風。__

芎　羌活（去蘆）　莽草　細辛（去苗葉）　甘草（炙銼各一兩）　黑豆（炒二合）　上搗篩。分

__牛蒡子散__

（出聖惠方）

__治熱風攻頭面煩熱，大腸不利。__

牛蒡子（三兩微炒）　郁李仁（三兩湯浸去皮尖微炒）　羚羊角屑　檳榔　青橘皮（湯浸去白瓤度。

__摩頂油方__

（出聖惠方）

__治腦中熱毒風，攻眼內生瘴翳，兼鎮心定魂魄。__

生油（二斤）　乏鏵鐵（半兩）　硝石　寒水石　馬牙硝　曾青（各一兩）　上為細散。

裹入油中

__虎骨湯__

（出聖濟總錄）

__治熱毒風，下攻腳膝及筋骨，日夜煩疼不可忍者。__

虎骨（酥炙一兩半）　桂（去粗皮兩半）　生乾地黃（洗切焙）　羌活（去蘆）　赤芍藥（各一兩）

__黑豆飲__

（出聖濟總錄）

__治熱毒風，皮膚壯熱，心神煩躁，口乾面熱，肢節疼痛。__

黑豆（半升炒熟）　防風（去叉一兩）　羌活（去蘆）　甘草（炙銼各半兩）　上搗篩。

每服五錢匙

__大黃散__

（出聖濟總錄）

__治熱毒風腫，遍身瘡。__

大黃（銼二兩）　栝蔞根　甘草（生銼）　馬牙硝（研各一兩）　上為散。每服二錢匙。

食後熟水

__摩頭膏__

（出聖惠方）

__治熱毒風，攻頭目，及腦中掣痛不可忍者。__

用牛蒡根汁一升，入無灰酒半升，鹽花半匙，以慢火煎令成膏。用之摩頂，風毒瓦斯散，痛即

__治游風熱毒風疹，惡瘡疥癩。__

（出本草）

以楝皮煎湯浸洗。服食須是以生子者雌楝樹皮一兩。可入糯米五十粒。煎煮服。殺毒。

瀉多

====風成寒熱（附論）====

夫因於露風乃生寒熱。始感於腠理。腠理開則洒然寒。閉則熱而悶。其風入於胃經。寒則物也。

__方__

__大安湯__

（出聖濟總錄）

__治風邪傷人寒熱時作。頭痛煩躁。周身頭痛。頸項拘急。__

防風（去叉一兩半）　芎　羌活（去蘆頭）　桔梗（去蘆頭銼炒）　柴胡（去苗）　白蘚皮蔓荊胡（去蘆各每服五錢

__黃連白朮湯__

（出聖濟總錄）

__治風成寒熱二氣交爭。調順陰陽。__

黃連（去須）　麥門冬（去心焙各一兩）　旋覆花（去粗皮）　白朮　甘草（炙）　黃芩（去黑心）

錢）　地骨皮（服五錢匙。

__前胡散__

（出聖濟總錄）

__治風成寒熱。肢體煩疼。__

前胡（去蘆頭）　秦艽（去苗土）　當歸（切焙）　知母（各一兩）　貝母（去心）　羌活（去蘆頭）

為細散。

__羚羊角湯__

（出聖濟總錄）

__治中風寒熱。頭痛昏倦。__

羚羊角（鎊）　薺　獨活（去蘆頭）　防風（去叉）　柴胡（去苗）　芎　桔殼（去瓤麩炒）

人七分去

__柴胡湯__

（出聖濟總錄）

__治因於露風成寒熱。精神昏困。肢節煩疼。__

柴胡（去苗）　前胡（去蘆頭）　桔梗（炒）　貝母（去心）　牡丹皮　黃芩（去黑心）

麻黃（去根搗篩。每服三

__防風湯__

（出聖濟總錄）

__治中風寒熱時作。__

防風（去叉）　甘草（炙）　黃芩（去黑心）　桂（去粗皮）　當歸（切焙）　白茯苓（去黑皮各一兩）

麻豆大。每服取汗為

__解風湯__

（出聖濟總錄）

__治中風寒熱。頭目昏眩。肢體疼痛。手足痹。上膈壅滯。__

人參　芎　石膏（碎研二兩）　防風（去叉）　獨活（去蘆頭）　甘草（炙銼各一兩）

細辛（去三片。

薄荷五葉。煎至七分去滓。溫服。不拘時。

__荊芥湯__

（出聖濟總錄）

__治中風寒熱。頭目昏眩。四肢煩疼。__

荊芥穗　旋覆花（各四兩）　前胡（去蘆頭）　甘草（炙銼）　芍藥　芎　半夏（燒七次去滑）　麻黃（去根節湯煮掠去沫焙各一兩）　上粗搗篩。每服三錢匕。水一盞。蔥白一寸。

生薑五片

__芎　湯__

（出聖濟總錄）

__治中風寒熱。頭痛體疼。　栗不能食。__

芎　（三分）　防風（去叉）　白茯苓（去黑心）　羌活（去蘆頭）　菊花（擇）　黃（銼各一兩）

空心日

__柴胡散__

（出聖濟總錄）

__治陰陽不和。寒熱往來。頭目昏重。身體煩疼。咳嗽咽乾。鼻塞清涕　__

柴胡（去苗土一斤）　人參（五兩）　甘草（炙四兩）　半夏（湯浸切作片子焙乾五兩）

黃芩（去五片。

同煎

__解風散__

（出醫方大成）

__治風成寒熱。頭目昏眩。肢體疼痛。手足麻痹。上膈壅滯。__

人參　川芎　獨活（各一兩）　麻黃（去節湯洗焙一兩）　細辛（去苗半兩）　甘草（一兩）

上為

__葛根湯__

（出聖濟總錄）

__治中風項背急強。洒淅寒熱。無汗煩渴。__

__甘草湯__

（出聖濟總錄）

__治中風發熱惡寒。身體疼痛。　栗煩躁。__

甘草（炙銼）　桂（去粗皮各一兩）　石膏（碎一兩半）　麻黃（去根節湯煮掠去沫焙三兩）

杏仁核。

煎

__治風虛寒熱。身體瘡癢浮腫。尸疰惡氣。__

（出本草）

取蓖麻子。榨取油塗之。

====風成寒中（附論）====

夫內經曰。風氣與陽明入胃。循脈而上至目內　。其人瘦則外泄而寒。則為寒中而泣出。

風其人瘦則腠理開疏。風邪乘虛而入。故津液而為目泣出也。

__方__

__人參湯__

（出聖濟總錄）

__治風汗泄太多。寒中泣出。__

人參（五分）　半夏（湯洗七次去滑）　乾薑（炮裂）　白茯苓（去黑皮）　白朮　甘草（炙銼）

五用皮三分）

上粗搗篩。每服三錢匕。以水一中盞入生薑半分。棗三枚擘破。同煎至六分去滓。不計時候。稍熱服。

__當歸湯__

（出宣明論）

__治傷風中寒。目泣目出。肌瘦泄汗不止。__

當歸（切焙半兩）　人參　桂（去粗皮各三分）　乾薑（炮裂）　白朮　半夏　白茯苓（去皮）

甘草（炙銼）　芎　（各半兩）　細辛（去苗半兩）　白芍藥（半兩）　陳橘皮（湯浸去白焙一兩）

上稍熱服。並三服。

__溫中湯__

（出聖濟總錄）

__治風邪所傷。肌瘦泄汗。寒中泣出。__

當歸（切焙）　白朮（各三兩）　人參　附子（炮裂去皮臍）　乾薑（炮）　甘草（炙）

蜀椒（去目及閉口者炒出汗）　桂（去粗皮各一兩）　上　咀如麻豆大。每服四錢匕。以水一盞半。

煎取

__厚朴飲__

（出聖濟總錄）

__治寒中之病。目泣自出。__

厚朴（去粗皮塗生薑汁炙令香熟一兩半）　前胡（去蘆頭）　桂（去粗皮）　石膏（捶碎）　赤芍藥粗搗篩。

熱服

__石斛散__

（出聖濟總錄）

__治肌瘦中風。汗太多。或寒中泣出。__

石斛（去根銼）　附子（炮裂去皮臍）　白朮　桂（去粗皮）　秦艽（去苗土）　黃（炙銼各三分）

__分涎散__

（出護命方）

__治一切男子女人忽寒風所中。悶倒不知人事。其病之所起。必先自半年或一年__

__前。吃食少。聞肉臭。吃即惡心。口內有冷涎出。及至忽然悶倒。不知人事。即面色　__

__黑。唇皮青。手足冷。脈氣微小。身上寒栗。初得醒人事即半身沉重。行動不得。說話__

__謇　__

__氣藥。　__

白僵蠶（去絲）　附子（火炮去皮）　半夏　細辛　藿香葉　芎　羌活（各一分）　乾薑（三銖）

口開灌之。

__透風氣散__

（出護命方）

__治寒風所中悶倒不知人事。既吃前面方取涎了。卻非時進此方。若是中風時無甚有__

__涎。只進此方亦得。須是涎少。或無涎。然後只進此方。__

細辛　藿香　干蠍　羌活　白花蛇（酒浸一晝夜非時用酒慢火上炙黃熟去骨不用只用肉）

獨活　附子（炮去皮）　天麻　牛膝　海桐皮　官桂（去皮）　豆蔻（各一分）　半夏（四銖）　麝香（一銖）　麻黃（去節半兩）　僵蠶（三銖去絲）　上為細末。入麝香同研令勻。每服四錢。濃煎薑湯調下。空心服。蓋衣被。汗出為妙。若無汗。只聞得病處如蟲行亦佳。此藥若常服。

只消薄薑湯調一錢。候風氣已退。覺上焦有熱。即宜吃後面調順正氣方。

__調順正氣散__

（出護命方）

__治寒風所中吃透風氣散子後。覺上焦有熱。宜服此方。__

麻黃（去根節）　羌活　紫菀　貝母（去心）　防風（去叉）　桔梗　菊花　本　獨活芎（各一分）　甘草（三銖）　上為細末。每服二錢八分。水一盞。煎取七分。食後去滓服。

若覺大腑秘熱。加升麻。大腑不秘熱。只可非時吃三五口。不要任性吃。令過劑也。酌量臟腑進服。

__治風寒所中面色青黑。渾身骨節俱冷。兩手俱急。筋脈牽抽。手足麻痹厥冷。向人__

__得暖氣後方舒展。宜服此方。__

（出護命方）

乾薑　牛膝　草豆蔻（去皮）　甘草（炙）　羌活　獨活　吳茱萸　黃橘皮　官桂（去皮各一分）　細辛　藿香　干蠍（各三銖）　半夏（二銖）　芎　白朮（各半兩）　上細杵羅為末。

每服三錢。水一盞。煎一兩沸。和滓空心頓服。身未得暖。並筋脈未展。更進一服。

__治寒風所中。冷涎所積。其人昏悶不醒。兩眼閉合。全開不得。嘔逆惡心。食不注__

__腹。渾身沉重。脈氣沉伏。起立不得。頭旋目暈。心中戰跳。但見屋宇旋倒。忽聞喉內__

__如有一條冷物下至心中。忽聞如有一物在心前。上築咽喉。即悶絕不知人事。此皆寒風__

__冷涎所致。宜服此方。__

（出護命方）

菖蒲　細辛　芎　防風　羌活　乾薑　官桂　獨活　半夏（各一分）　吳茱萸（四銖）

南椒（去子三銖）　牽牛（半兩）　上先杵牽牛、半夏二味自作一處。所余眾藥並作一處。

杵為細末。每服六錢。牽牛、半夏末二錢。眾藥末四錢。共作一服。熱湯調下。和滓吃。若不吐。

如人行一二裡更進一服。又如人行一裡更進一服。尚未吐。以指頭斡下喉中。令吐出涎。若不吐。即下入胃亦安穩。若不吐不下。更不可治也。

====風成熱中（附論）====

夫內經曰。風氣與陽明入胃。循脈而上至目內　。其人肥則風氣不得外泄。乃為熱中而目黃之熱

__方__

__銀液生犀丸__

（出聖濟總錄）

__治風邪蘊積。傳為熱中。__

犀角（鎊）　銀箔（一錢水銀結砂子）　牛黃（研）　鬱金　竹茹　阿膠（炙令燥各一分）　天麻一兩半）

天如雞頭實大

__雄黃散__

（出聖濟總錄）

__治風氣入中蘊積生熱。口乾目黃。時發潮燥。__

雄黃（研半兩）　丹砂（研）　牛黃（研）　丁香（各一分）　桂（去粗皮半兩）　天麻（三分）

麝香焙）　白僵蠶乾薑（一錢匕

__金箔牛黃丸__

（出聖濟總錄）

__治風邪。除熱中。__

金箔（十片研）　牛黃（研）　龍腦（研各一分）　犀角（鎊）　琥珀（研）　人參（各一分）　丹砂（子（炮）

白僵蠶（炒一兩）　甘草（炙銼一兩）　上為末。煉蜜和搗一千杵。丸如櫻桃大。以金箔為衣。

每服一丸。細嚼。溫薄荷湯下。茶酒亦得。常服半丸。不拘時。

__人參湯__

（出聖濟總錄）

__治風邪。除熱中。解煩渴。鎮心神。__

人參（一兩半）　蘆薈　白朮（各半兩）　本（去苗土半兩）　桔梗（銼炒半兩）　白附子（炮）

腦（研）

麝香（下。

__牛黃散__

（出聖濟總錄）

__治風熱久不散變成熱中。煩渴目黃。精神昏暗。__

牛黃（研）　甘草（炙銼）　白附子（炮）　白僵蠶（炒）　犀角（鎊）　羚羊角（鎊）

丹砂（研各一搗研極細。和

__犀角天麻丸__

（出聖濟總錄）

__治風不散。傳為熱中。__

犀角（鎊）　天麻（酒浸切焙）　芎　半夏（為末生薑汁作餅焙乾）　菊花（各半兩）

茯神（去上為細末

__遠志湯__

（出聖濟總錄）

__治風摶傷氣。郁為熱中。除目黃。解煩渴。__

遠志（去心）　人參　赤茯苓（去黑皮）　犀角（鎊）　桔梗（銼炒）　前胡（去蘆頭）

防風（去叉）

盞半。

加一大

__內解散__

（出聖濟總錄）

__治風邪入中蘊瘀成熱。頭昏目黃。心膈注悶。__

柴胡（去苗）　黃芩（去黑心）　葛根（銼各一兩）　黃連（去須一分）　石斛（去根一分）　甘草（

__青龍散__

（出宣明論）

__治風邪傳化。腹內瘀結而目黃。風氣不得泄。為熱中。煩渴引飲。__

仙靈脾　生乾地黃（焙）　防風（去叉）　何首烏（去黑皮末泔浸一宿切焙各一分）　荊芥穗（一