======卷一百五======

=====諸風門=====

====風氣（附論）====

夫風氣之狀有冷有熱。冷則厥逆。熱則煩惋。蓋肺者生氣之原。乃五臟之華蓋。主通行陽氣之也受風

__方__

__枇杷飲__

（一名枇杷煮散廣南四時攝生論）

__治三焦風壅。五臟虛弱。遍身風氣勞悶。手腳風毒瓦斯。寒熱煩躁。通心肺。健脾__

__胃。益腎臟。正元氣。止逆進食。__

枇杷葉（炙去毛）　木香　木通（銼）　大腹皮（銼）　訶黎勒皮（各二兩）　桔梗（銼炒）　五味子皮）　當歸銼）

枳殼頭）　上粗搗食前五分

__天麻防風丸__

（一名靈砂丹）

__治一切風氣。__

__烏蛇散（出聖濟總錄）　__

__治一切風氣。__

烏蛇（酒浸去皮骨炙三兩）　肉豆蔻（五枚去皮）　白茯苓（去黑皮）　檳榔　人參　當歸（切焙）

（去根節）

芎干蠍（去土砂（研一分）　麝調下。大治酒調下。

__八寶回春湯__

（出危氏方）

__治一切諸虛不足。風疾血氣。交相攻滯。脈絡。拘急。攣拳氣不服　__

__痰涎壅盛。脾胃不和。飲食不進。此藥去風和氣血脈。大有神效。凡治風不　__

__之。愈攻則急甚。服此輕者一月。重者二三月。自然愈矣。且無再作。夫血氣和　__

__衛調順。則風證不攻而自去矣。__

附子（炮）　人參　麻黃（去節）　黃芩　防己　香附子（去毛）　杏仁（去皮）　川芎當歸陳香川烏（炮各半兩）　半夏（一兩半）　白朮（一兩）　天台烏藥（半兩）　黃　（三兩）　甘草（一兩）

服效。此方乃王翰林經進。奉旨頒行。而謝子充少年感風疾。得此愈。

__大通散__

（出聖濟總錄）

__治風氣冷熱不調。四肢厥逆。心神煩惋。__

白花蛇（酒浸去皮骨炙）　天麻　赤箭　防風（去叉）　本（去苗土）　厚朴（去粗皮生薑汁炙）

歸（切焙）

李仁虎骨（日三服

__加味順氣散__

__治風氣。__

南星　枳殼　防風　川芎　僵蠶　全蠍　木香（少許）　白朮　白茯苓（去皮）　當歸　青皮（等分。

為

__香枳丸__

（出聖濟總錄）

__治風氣。利胸膈。及心腹諸疾。__

木香　枳殼（去瓤麩炒）　羌活（去蘆頭）　乾薑（炮）　桂（去粗皮）　人參　陳橘皮（湯浸去白過切焙各半兩取粉半斤別入粉半兩。合和研勻。煉蜜酒亦可。臨時更看虛實加

__靈寶丸__

（出王氏博濟方）

__治風氣攻作。陰盛則厥逆。陽盛則煩惋。__

天麻　烏蛇（酒浸去皮骨炙）　天南星（各二兩）　附子（炮裂去皮臍）　白附子　芎白僵蠶風（去叉一兩）

以丹砂末為

__防風丸__

（出聖濟總錄）

__治風氣肢節疼痛。四肢少力。頭痛煩悶。__

防風（去叉）　桔梗（銼炒）　丹砂（研各二兩）　天麻　細辛（去苗葉）　獨活（去蘆頭）　秦艽（（炙銼）

茯湯嚼下

__羌活散__

（一名羌活丸）

__治風氣不調。頭目昏眩。痰涎壅滯。遍身拘急。及風邪寒壅。頭痛項強。鼻塞聲__

__重。肢節煩疼。天陰風雨預覺不安。__

（出御藥院方）

前胡（去蘆）　羌活（去蘆）　麻黃（去根節）　白茯苓（去皮）　川芎　黃芩　甘草　蔓荊子（去蘆各一兩）

上服

__檳榔丸__

（一名木香丸）

__治風氣。調營衛。利胸膈。清頭目。化痰涎。明視聽。消積滯。__

（出檳榔（銼）　大黃（銼炙各三兩）　陳橘皮（湯浸去白焙）　木香　附子（炮裂去皮臍）

人參（各一兩）　芎　羌活（去蘆頭）　獨活（去蘆頭）　桂（去粗皮各半兩）　京三棱（煨半兩）　肉豆梧桐

__木香丸__

（出聖濟總錄）

__治風氣。__

木香　枳殼（去瓤麩炒）　檳榔（銼各一兩半）　芍藥　防風（去叉）　黃　（銼）　牛膝（酒浸切裂去皮臍日二。

__槐膠丸__

（出聖濟總錄）

__治風氣肢節疼痛。遍身瘙癢麻木。頭目昏痛。咽膈煩滿。__

槐膠（二兩）　天麻　牛膝（酒浸切焙各一兩）　蔓荊實（半兩）　何首烏（去黑皮一兩）　甘草（花（各三分）

不

__紫蘇木通湯__

（出聖濟總錄）

__治體虛受風。因氣鼓作。名為風氣。冷則厥逆。熱則煩惋。__

紫蘇莖（銼焙）　木通（銼焙）　桑根白皮（銼焙）　青橘皮（湯去白焙各一兩）　荊芥穗（焙）

獨殼（去瓤麩炒二同煎至

__黃　丸__

（出聖濟總錄）

__治風氣有熱煩惋。頭面生瘡。__

黃　（銼）　防風（去叉）　地骨皮　枳實（去瓤麩炒各一兩）　羌活（去蘆頭）　苦參當歸（切每服十

__仙茅丸__

（出聖濟總錄）

__治風氣凝滯。身體疼痛拘急。腰腳沉重。__

仙茅（米泔浸去赤汁焙）　威靈仙（去土）　羌活（去蘆頭）　青橘皮（湯浸皮白焙）　白牽牛（炒）

上為末

__八風散__

（出醫方大成）

__治風氣上攻。頭目昏眩。肢體拘急煩疼。或皮膚風瘡癢痛。及治寒壅　__

__重。__

藿香（去土半斤）　白芷　前胡（去蘆各一斤）　黃　（去蘆）　甘草　人參（去蘆各二斤）

羌活至七分去減。

__防風半夏丸__

（出聖濟總錄）

__治風氣身體疼痛。胸膈煩滿。化痰涎。利頭目。__

防風（去叉三兩）　半夏（湯洗七次切焙一兩半）　天麻（二兩）　芎　（半兩）　白芷（一兩）

獨梧桐子大

__槐實丸__

（出聖濟總錄）

__治風氣頭目昏眩。化痰涎。利胸膈。__

槐實（四兩肥干者揀令淨走水洗過放干慢火上麩炒令焦微似黑色）　芎　（一兩）　皂莢（六兩黑皮塗微焦黑色別搗臼內搗令熟

__小乳香丸__

（出聖濟總錄）

__治風氣凝滯。胸膈不快。身體刺疼。__

乳香（研）　沒藥（研各五錢）　五靈脂（二兩半）　檳榔（煨銼半兩）　肉豆蔻（三枚去皮）

半夏兩搗中停。和

__天麻煎__

（一名沉香天麻煎丸）

__治風氣不順。骨痛。或生癮疹。不治則加冷脾。筋骨緩弱。__

（天麻　干蠍（炒）　羌活（去蘆頭）　防風（去叉各二分）　五靈脂　附子（炮）　白朮赤小豆（大。

每服二十丸。空腹。荊芥湯或荊芥茶酒下。過五日加至三十丸。秋夏宜荊芥湯。春冬宜荊芥酒。春末夏初。喜生赤根白頭瘡。服之大佳。忌一切毒物。

__搜風大元寶飲__

（出澹寮方）

__治挾氣中風。痰雖微去。當先服此順氣。並開其關竅。不致枯廢　__

__或非重熱氣實者。亦可服。__

天雄（氣弱者以代附子）　沉香　防風（去蘆）　南星（炮）　薄荷葉　地龍（去土）　木香（不見香啜服。

尼昏厥。

不能體復舊。或謂真更生也。又壬戌年間。曾在連州。值蹇新恩季沉傷寒病。醫者過用竹葉石膏湯。遂伏。且湯。熟粒。自軍士。

鼻。遂諸證復才越凡因皆似或炮以權便

__黑虎丸__

（出聖濟總錄）

天南星（齏汁煮透切片焙乾二兩）　芎　（一兩）　杜仲（去粗皮炙銼）　半夏（湯洗七兩切焙用）

拌和勻。

用生

__犀角丸\（出衛生寶鑒）　__

除三焦邪熱。疏一切風氣。治風痰盛實。頭目昏重。肢節拘急。痰涎大小便難。

黃連（去須）　犀角（鎊各十兩）　人參（去蘆二十兩）　大黃（八十兩）　黑牽牛（一百二十兩炒二十

__獨活丸__

（出御藥院方）

__治風氣上攻頭目疼痛。昏眩不快。利膈化痰。__

獨活（去蘆頭）　川芎　甘菊花　防風（各一兩）　干蠍（一分去土炒）　半夏（湯洗去滑作餅子荊

__威靈仙丸__

（出聖濟總錄）

__治風氣。__

威靈仙（去土）　蔓荊實　何首烏（去黑皮）　苦參　上等分。搗羅為末。用酒煮面糊為丸。

如梧桐子大。每服三十丸。溫酒或溫熟水下。

__烏附丸__

（出醫方大成）

去風疏氣。

川烏（二十個）　香附子（半斤薑汁腌一宿炒）　上為末。酒糊為丸。每服十數丸。服之若只用

__治風氣。手足不遂__

（出經效濟世方）

用五積散。薑棗煎去滓。入麝香服之。或先與蘇合香丸尤妙。如暴中風未可服他藥。先以麝皆

__胡薄荷方__

（出本草）

__治風氣壅並攻胸膈。__

用胡薄荷作茶服之。立效。俗呼新羅薄荷。

__牽牛子方__

（出本草）

__治風氣所攻臟腑積滯。__

用牽牛子。以童子小便浸一宿後。長流水上洗半日。卻用生絹袋盛。掛於當風處令干。

每日

__麝香烏龍丸__

（出楊氏家藏方）

__治一切風氣。攻注腰背拘急。皮膚瘙癢。遍身麻木疼痛。或中　__

__潮。半身不隨。偏枯　曳。__

天麻（去苗）　蒼朮（米泔水浸一宿）　白蒺藜（炒去刺）　地龍（去土炒）　沒藥（別研）　羌活（靈脂（炒各半兩）

全蠍（去毒炒二十枚）　麝香（一錢別研）　腦子（一匙別研）　草烏頭（炮去皮臍半兩）　上為細末

__加味敗毒散__

（出余居士選奇方）

__治風氣上攻頭目。咽燥舌澀。心胸煩滿。痰涎不利。頭旋目　__

__氣踝上赤腫疼痛。寒熱如瘧。自汗惡風。或無汗惡風。服此。__

前胡（去蘆）　柴胡（銀州者去苗）　人參　甘草（冬服用炙夏月不用）　羌活　獨活　桔梗茯泔浸炒等即並熱進三兩服。微出汗立瘥。熱甚者加大黃。又方加地骨皮。兼治骨熱病。

__沒藥丸__

（出衛生寶鑒）

__治風氣頭疼。及渾身痛。__

五靈脂　川烏頭（灰火中略炮去皮尖切作薄片子略炒過）　上各等分。為細末。酒糊為丸如梧

__四聖散__

（出王氏博濟方）

__治風氣壅滯。心胸不利。精神不爽。痰涎並多。頭項緊急。__

半夏（湯洗七次）　桑白皮（酥炙令黃）　荊芥穗　陳橘皮（去瓤各等分）　上件四味為末。

每服

__黑神丹__

（出楊氏家藏方）

__治一切氣上攻。口眼不正。肌肉　動。又偏正頭疼。頭風等疾。__

天麻（去蘆）　蔓荊子　川烏（以上三味各一兩）　防風（去蘆頭）　本（去土）　白茯苓（去皮一宿）

荊芥穗　甘草（銼炒上三味各三分）　香白芷　赤芍藥（以上二味各一兩二分）　白僵蠶（炒去絲嘴）　細松煙墨（燒過醋淬以上二味各四錢）　上件為細末。煉蜜為丸。每一兩作十丸。

每服一丸。細嚼。薄荷茶下。不拘時候。

__羌活煮散__

__治風氣澀。骨節疼痛。頭目不利。拘倦。__

羌活　川芎　桔梗　茯苓　薏苡仁（各一兩）　獨活　黃橘皮　人參　細辛　麥門冬　白朮片。

同

__檳榔丸__

（出王氏博濟方）

__治通利三焦。疏逐風氣。寬胸膈。化痰涎。散腹脅壅滯。清頭目。　__

化酒食毒。

黑牽牛（四兩揀去雜物二兩炒令香起方得二兩生用重洗焙杵為末取三兩用）　檳榔（半兩）

木丸如梧桐疼

__天麻丸__

__治風氣壅盛。頭疼目澀。項背拘急。鼻塞耳鳴。__

（方見防風丸）

__香芎丸__

（出楊氏家藏方）

__治風氣上攻頭目昏疼。身體倦怠。__

川芎（十兩）　天麻（去苗一兩）　細辛（去葉土半兩）　蓽茇（二錢半）　甘草（二兩炙）　上件為

__二香散__

（出澹寮方）

__治風、氣、食、三證通用。調暢胃氣。須兼服之。__

木香　藿香葉　白豆蔻仁　半夏曲　厚朴（制）　橘皮　茯苓　蒼朮　甘草（炙各半兩）

益智

__四君子丸__

（出朱氏集驗方）

__治風。順氣血。__

生乾地黃　熟乾地黃　當歸　木瓜（各等分）　上為細末。酒糊為丸。如梧桐子大。每服三十

__愈風丸__

（出楊氏家藏方）

__治風壅氣滯。頭目不清。痰多上壅。__

天麻（去苗）　白附子（炮）　羌活（去蘆頭）　天南星（炮）　細辛（去葉土）　香白芷　川芎檳（去白三味各七錢半）　上件為細末。生薑自然汁煮面糊為丸。如梧桐子大。每服三十丸。生薑湯下。

食後。

__木香丸__

（出聖惠方）

__治一切風氣。及臟腑壅滯。宿食不消。心腹脹滿。__

木香（二兩）　羌活（二兩）　芎　（二兩）　郁李仁（四兩湯浸去皮微炒）　桂心（二兩）　檳榔（大。

每於食前。以溫酒下三十丸。欲得快利。加至四十丸。此藥稍溫必不虛。入夜臨臥時服亦得

__順氣丸__

（出保生方）

__治風濕毒瓦斯攻疰腿膝。或腫或疼。降風消食。__

木香　青皮（去白）　檳榔（各一兩）　郁李仁（湯浸去皮研半兩）　黑牽牛（炒取頭末三兩半）

仁末同研勻得。

__杜翰林枳實丸__

（出御藥院方）

__疏導老人及虛家風氣痰實。腹肋有防。諸飲癖積。__

枳實（麩炒）　人參　赤茯苓　檳榔（各一兩）　白朮（半兩）　黑牽牛（八兩別一方加木香半兩）

至二十

__治風氣客於皮膚。瘙癢不已。__

（出本草）

取蟬蛻、薄荷葉等分末。酒調一錢匙。日三服。

__治風氣客於皮膚。瘙癢不已。__

（出本草）

以蜂房炙過。蟬蛻等分為末。酒調一錢匕。日三二服。

__去浮風。益氣力。潤皮肉。__

（出本草）

以綠豆煮食之。

====風消（附論）====

夫內經謂二陽之病發心脾。有不得隱曲。女子不月。其傳為風消。夫腸胃發病傳於心脾。

心子不

__方__

__黃　湯__

（出聖濟總錄）

__治風消。氣血虛弱。__

黃　（薄切）　犀角（鎊各一兩）　人參　白茯苓（去黑皮各一兩半）　柴胡（去苗）　升麻秦艽（去苗土）　芎　木香　桑根白皮（銼）　枳殼（去瓤麩炒）　防風（去叉）　芍藥　黃芩（去黑兩）　羌活（去各半兩）

上粗

__大和湯__

（出聖濟總錄）

__治風消。五勞七傷等疾。__

前胡（去蘆頭）　枇杷葉（拭去毛）　鱉甲（醋炙）　白茯苓（去黑皮）　桔梗（去蘆頭炒）　白芷（去梗）

防當歸（雙仁麩炒各

__人參荊芥湯__

（出聖濟總錄）

__治風消。血氣虛損。攻刺疼痛。四肢無力。多因黃瘁。胸膈痞悶　__

__時泄利。__

荊芥穗（二兩）　芍藥　天麻　芎　當歸（洗切焙）　京三棱（煨銼）　黃　（薄切）

鱉甲（醋胡（去苗各一末生薑汁作冬花（擇）

去核。同

__菟絲子丸__

__治風消經久不瘥。漸成五勞七傷。小腹拘急。四肢酸疼。面色黧黃。唇口乾燥。　__

目暗耳鳴。心忪氣短。夜夢驚恐。精神困倦。喜怒無常。悲憂不樂。飲食無味。舉勞乏力。心腹脹滿。腳膝痿緩。小便滑數。房事不舉。股內濕癢。水道澀痛。小便出血。時有遺瀝。菟絲子（酒浸別研）　桂（去粗皮）　鹿茸（去毛酥炙）　附子（炮裂去皮臍）　澤瀉（炮）　石龍肭（各一兩）　肉蓯蓉（酒浸切焙）　杜仲（去粗皮銼炒）　防風（去叉）　白茯苓（去黑皮）　熟乾地黃（洗焙）　巴戟天（去心）　山茱萸　補骨脂（炒）　蓽澄茄　沉香（銼）　香子（炒）　石斛（去根）　牛膝（酒浸切焙）　續斷（各三分）　桑螵蛸（酒浸炒）　芎　覆盆子（擇）

五味子（各半兩）　上為末。以酒煮面糊丸如梧桐子大。每服二十丸。溫酒或鹽湯下。空心。日午服。

__黃　羌活飲__

__治心脾受病。精血虛少。風氣乘之日益消削。__

黃　（一兩半）　羌活（去蘆頭一兩）　石斛（去根）　防風（去叉）　枳殼（去瓤麩炒）　人參附子（炮裂去皮臍）　茯苓（去黑皮）　五味子　牛膝（酒浸切焙各一兩）　續斷（半兩）　地骨皮（煎至一盞去滓。溫服。日三服。

__薑黃湯__

__治風消。四肢無力。胸膈煩悶。__

薑黃（一兩）　沉香（銼三分）　黃　（銼一兩）　桂（去粗皮半兩）　延胡索　人參　厚朴（去粗活（去蘆頭）

井花水一

__排風湯__

__治風消。肢體酸疼。血脈枯耗。及治風毒香港腳腫痛。__

防風（去叉）　當歸（洗切焙）　白蘚皮　白朮　芍藥　桂（去粗皮）　芎　獨活（去蘆頭）

杏入杏仁和

__五補人參丸__

（出聖濟總錄）

__治風消。__

人參　白茯苓（去黑皮）　黃　（薄切）　地骨皮　熟乾地黃（焙乾各一兩）　上為末。

煉蜜丸如

====風厥（附論）====

夫內經曰。二陽一陰發病。主驚駭背痛。善噫善欠。名曰風厥。夫胃土也。肝木也。木克土

__方__

__乾地黃丸__

（出聖濟總錄）

__治風厥背痛。善噫善欠。驚恐不安。__

熟乾地黃（焙）　桂（去粗皮）　續斷　山茱萸　鐘乳粉　天門冬（去心焙各半兩）　白茯苓（去浸切焙）

柏（炙銼各一兩）　上為末。煉蜜和丸如梧桐子大。每服三十丸。溫酒空心下。食前。日二。

__人參湯__

（出聖濟總錄）

__治風厥。志意不樂。身背疼痛。多驚。善欠噫氣。__

人參　芎　枳殼（去瓤麩炒）　芍藥　防風（去叉）　細辛（去苗葉）　桂（去粗皮）

附子（炮麻豆大。

每

__遠志散__

（出宣明論）

__治風厥多驚駭背痛。善欠。志意不樂。身背皆痛。__

遠志（去心）　人參　細辛（去苗葉）　白茯苓（去黑皮）　黃　（銼各一兩）　桂（去粗皮一兩）

服。

空心晚

__獨活湯__

（出聖濟總錄）

__治風厥肩背痛。驚駭不安。善噫多欠。__

獨活（去蘆頭）　人參　白茯苓（去黑皮）　當歸（切焙各二兩）　桂（去粗皮）　遠志（去心）

熟麻豆大。

每

__茯苓湯__

（出聖濟總錄）

__治風厥。驚駭背痛。善噫善欠。__

__治風厥__

（出本草）

以海桐皮浸酒服。

====風眩（附論）====

夫風眩之病起於心氣不定。胸上蓄實。故有高風面熱之所為也。痰熱相感而動風。風心相亂不審宜急次列余術焉

__方__

__茯神湯__

（出千金方）

__治風眩。倒屋轉。吐逆。惡聞人聲。__

茯神　獨活（各四兩）　黃　遠志　防風（各五兩）　生薑（三兩）　甘草　人參　當歸牡蠣夜盡。

__續命湯__

（出千金方）

__治風眩。發則煩悶無知。口沫出。四體角弓。目各噤不得言。__

竹瀝（一升二合）　生地黃汁（一升）　龍齒　生薑　防風　麻黃（各四兩）　防己（三兩）

附子氣加附子作石湯主

__獨活散__

（一名獨活白朮散出聖濟總錄）

療風眩厥逆。身體疼痛。百節不隨。目眩心亂反側若獨活（四兩）　白朮（六分）　防風（八分）　細辛　人參　乾薑（各四分）　蜀天雄（炮）　桂心（肉、冷

__芍藥湯__

（出聖濟總錄）

__治風眩暗倒。旋屋倒轉。腦痛。__

芍藥　防風（去叉）　石膏（研碎）　木通（各一兩）　葛根（半兩）　甘菊花（擇半兩）　麻黃（去生薑三草