======卷一百六======

=====諸風門=====

====風痱（附論）====

夫氣血虛甚。風邪乘之。內外不得通泄。其病為痱。風痱之狀。身體不痛。四肢不收。

神智謂也升。

故多風之室者

__方__

__防風湯__

__治風痱。四肢不收。言語謇澀。__

防風（去叉銼）　獨活（去蘆頭）　防己　秦艽（去苗）　黃　芍藥　白朮　芎　遠志（去心心酒浸切焙）

（去木）

厚朴熟干地去滓。

__獨活散__

__治風痱。心熱煩悶。四肢不仁。__

獨活　秦艽（去苗）　防風（去蘆頭）　生乾地黃　羚羊角屑（各二分）　漢防己　石膏麻黃（心）

川咀

__葛根散__

__治風痱。言語不轉。四肢軟弱。上焦煩壅。心氣不利。__

葛根（銼）　麻黃（去根節）　赤芍藥　防風（去蘆頭）　黃芩　漢防己　桂心　白朮　人參（去加皮（各五分去

__伏龍肝湯__

__治風痱猝不能語。口噤。手足不隨而強直者。__

宜用伏龍肝五升末。水八升。和攪取汁飲之。能盡為善。

__保壽丸__

__治風痱。身體不痛。四肢不收。神志不亂。時能言者。__

牛黃（研）　丹砂（研）　雄黃（研）　犀角（鎊）　天麻　蟬殼（去土）　乾薑（炮）

白僵蠶（炒）

歸（切焙）

麝香（入藥末。

莖。

淋酒

__天麻地榆丸__

__治風痱。身體不痛。四肢不收。神志不亂。__

天麻　地榆　元參　金鈴子　烏藥　烏頭（去皮臍生用）　防風（去叉）　乳香（研）　麝香（研）

兩）　上除乳香服三

__麻黃散__

__治風痱。身體不收。不能言語。冒昧不識人。__

麻黃（去根節三兩）　漢防己　桂心（各二兩）　獨活　秦艽（去苗）　細辛　芎　黃芩當歸上咀

__羚羊角散__

（出聖惠方）

__治風痱。筋脈緩弱。言語謇澀。__

羚羊角屑　桂心　茯神　麻黃（去根節）　葛根（銼）　附子（炮裂去皮臍）　當歸（銼微炒）

酸每服四

__麻黃湯__

（出聖濟總錄）

__治風痱。身體不能自收。不能言語。冒昧不知人。__

__獨活湯__

（一名獨活煮散出聖惠方）

__治風痱。肢體緩弱。言語謇澀。冒昧不識人。__

獨活（去蘆頭四兩）　芎　芍藥（各三兩）　當歸（切焙乾）　人參（各二兩）　防風（去叉）

葛根（銼）　白茯神（去黑皮一作赤）　防己（各三兩）　石膏（碎七兩）　羚羊角（鎊屑）

麥門冬（去黑皮各二兩）　甘草（炙銼一兩半）　白朮（二兩半）　磁石（燒赤醋淬五次三兩）　桂（去粗皮去煎

__西州續命湯__

（出千金方）

__治中風痱。一作入藏。身體不知自收。口不能言。冒昧不識人。拘急背痛不得轉__

__側。__

麻黃（六兩）　石膏（四兩）　桂心（二兩）　甘草　芎　乾薑　黃芩　當歸（各一兩）　杏仁（升。

猶能自覺者。勿熱眠臥。可濃覆。少少汗出已。漸減衣。勿復大覆熱眠矣。前眠不汗者。後服一升。汗後稍服五合。一服安穩乃服。勿頓服也。汗出則愈。勿復服。飲食如常無禁忌。勿見風。並治上氣咳逆。若面目大腫。但得臥服之乃善。凡服此湯不下者。入口噓其背。

湯與汗者臟者

__竹瀝湯__

（出千金方）

__治四肢不收。心神恍惚不知人。不能言。__

竹瀝（二升）　生葛汁（一升）　生薑汁（三合）　上相合溫暖。分三服。平旦日晡夜合一服。

服竹瀝（一升）　生葛汁（五合）　芎　防己　附子　人參　芍藥　甘草　桂心（各一兩）

生薑上咀。

漸覺竹瀝（三升）　防風　升麻　羚羊角　防己　桂心　芎　（各二兩）　麻黃（三兩）　上咀。以若手足竹瀝（一升）　甘草（一根二兩）　人參　芎　獨活　升麻（各一兩）　防風　麻黃　芍藥（各一兩半）　生薑　石膏　附子（一方作杏仁十四枚）　羚羊角　防己　桂心　黃芩　白朮（各二兩）　上　咀。以水八升。煮減半。納瀝煮取二升半。分三服。相去如人行十裡久更服。

凡風痱服前湯得瘥訖。可常服煮散。悉除余風。

防風　防己　獨活　秦艽　黃　芍藥　人參　白朮　茯神　芎　遠志　升麻　石斛牛一兩）

仲（翼作麥篩為粗散心

__獨活散__

（一名天麻散出聖惠方）

__治風痱。言語謇澀。四肢不收。__

獨活（去蘆頭）　天麻（各三兩）　白蘚皮　地骨皮　人參　麥門冬（去心焙）　薏苡仁防風（去叉）　赤芍藥　惡實（炒）　甘草（炙各一兩）　阿膠（炙令燥）　蟬殼（炒）　羚羊角屑　附子（

__白蘚皮散__

（一名白蘚皮湯出聖惠方）

__治風痱。四肢緩弱。心神煩悶不能言。__

__太一神精丹__

（出簡易方）

__治風痱尸厥。鬼疰飛尸。__

雄黃（油煎七日）　雌黃　丹砂（光瑩者）　曾青　磁石（各一兩）　金牙石（六錢）　上各研細。

如末令日三色合六乙泥法。

__礬石__

（黃泥裹燒一伏時研細）

蚯蚓糞　咸土　鹽　黃礬（遠看如金絲色精明其色本綠各用一取研）　黃泥（一斤）　上同為末。以紙筋一處。搗和成泥。

====風毒====

__方__

__大八風湯__

（出千金方）

__治風毒。頑痹　曳。手腳不遂。身體偏枯。或毒弱不住。或風入五臟　__

__語喜忘。有時恐怖。或肢節疼痛。頭眩煩悶。或腰脊強直不得俯仰。腹滿不食　__

__或始遇病時。猝倒悶絕即不能語。便失喑。半身不遂不仁。沉重。皆由體虛氣少。　__

__風冷。所以治之之方。__

當歸（二兩半）　五味子　升麻（各一兩半）　烏頭　黃芩　芍藥　遠志　獨活　防風　芎麻黃　秦艽　石斛　人參　茯苓　石膏　黃　紫菀（各一兩）　杏仁（四十枚）　甘草桂心　乾薑（各一兩）　大豆（一升千金翼云二合）　上　咀。以水一斗三煮平四升。強人分四服。羸人分六服。一方無遠志。恍惚者不用酒。

__神驗摩風毒膏__

（聖惠方）

__治風毒積年四肢攣急。肌肉頑痹。氣脈不宣通。腹中百病。不拘老　__

牛膝（去苗）　赤芍藥　當歸　白朮　白芷　川椒（去目）　厚朴（去粗皮）　雷丸　半夏桔梗（二兩）

野入。

以慢火煎之。其膏即成。以棉濾去滓。卻入鐺中。後下酥並駝脂。待稍冷收入於瓷器中。每取如棗大。於患處摩之。仍須避風。若腹中有痛。即以酒化如彈子大。空心服之。

__摩風膏__

（出聖惠方）

__治一切風毒。筋急腫硬疼痛。__

野駝脂　臘月豬油　狗脂　鵝脂（各二兩）　以上一處細切。用清油一斤。於鍋內同煎化盡。

桂心　沒藥　麒麟竭　白芷　白附子（生用）　附子（生用）　天麻　吳茱萸　青鹽（各半兩）

黃蠟六內。

__摩風白芷膏__

（出聖惠方）

__治風毒流注。骨節疼痛。筋脈攣急。宜用。__

白芷　防風（去蘆頭）　附子（去皮臍）　白芍藥　當歸　川椒（去目）　羌活　獨活本川三宿逐日一慢

__黃　丸__

療風毒發即眼睛疼。腳從中指疼連肘邊。牽心裡悶。兩脅脹。少氣力。喘氣急欲能食。

黃　黃連（各七分）　防風　甘草（炙各五分）　五加皮　白蘚皮　枳實（炙各四分）

升麻和丸如梧桐子豬肉

__透冰丹__

（和劑方）

__治一切風毒上攻。頭目腫癢。痰涎壅塞。心胸不利。口舌乾澀。風毒下疰　__

__重。腫痛生瘡。大便多秘。小便赤澀。及治風癱緩一切風疾。__

蔓荊子（去白皮）　白茯苓（去皮）　川大黃（去粗皮）　山梔子（去皮）　益智子（去皮）　威靈仙神（去木半（二枚）

搗杵。如干。旋入蜜令得所。和搜成劑。每服旋丸如梧桐子大。用薄荷自然汁同溫酒化下兩丸。如卒中風。涎潮昏塞。煎皂角白礬湯。放溫化丸灌之。癱瘓風。每日服三五丸。漸覺有效。常服一丸。疏痰利膈。用溫酒下。良後服。小兒驚風。入膩粉少許。薄荷汁化下半丸。立效。治瘰。用蔥湯下一丸。忌動風毒物。

__芍藥湯__

療中毒風腫。心腹痛達背。迫氣前後如產痛方。

芍藥　細辛　桂心　甘草（炙）　當歸　吳茱萸　獨活（各一兩）　乾地黃（二兩）　生薑（五兩）

者加大黃二

__續命湯__

療毒風。其病咽喉塞氣噎。或口不能言。身體緩縱不能自勝。不知痛處。拘急。腰直。頭恍恍惚惚不得臥。轉側幾欲死。此毒風所作。

麻黃（二兩去節）　石膏（碎綿裹）　乾薑（各二兩）　防風（一兩）　當歸　芎　甘草（炙）

黃服。

少

__羊桃淋蘸方__

（出聖惠方）

__治風毒攻手足疼痛。赤腫。行履不得。皮膚如蟲行。__

羊桃　蒴　白蒺藜　蒼耳　海桐皮　柳樹蠹（末）　商陸　蓖麻莖葉　水　（各一斤）

上細

__桑枝湯__

（出聖惠方）

__治風毒攻手足疼痛。或有赤腫。皮膚不仁。__

桑枝　柳枝　椒枝　杉木　槐枝（各一斤細銼）　鹽　白礬（各三兩）　上以水三斗。

煎取一斗

__石膏湯__

（千金方）

逐風毒。

石膏（如雞子大三枚碎綿裹）　麻黃（三兩）　杏仁（三十枚去皮尖兩仁碎）　雞子（二枚）

甘草覆取

__五枝淋蘸方__

（聖惠方）

__治風毒攻手足疼痛。__

槐枝　柳枝　桑枝　椒枝　吳茱萸枝（各一斤）　上細銼。以水五斗。煎至二斗去滓。

稍熱。

__四生散__

（和劑方）

__治男子婦人肝腎風毒上攻。眼赤癢痛。不時羞明多淚。下疰腳膝生瘡。及遍身風__

__癬。服藥不驗。居常多覺兩耳中癢。正宜服此。無不取效。__

黃　川羌活　蒺藜（炒苑）　白附子（生各等分）　上為末。每服二錢。薄荷酒調下。

如腎臟

__排風湯__

（出千金方）

__治諸毒風邪氣所中。口噤悶絕不識人。及身體疼痛。面目手足暴腫者。　__

犀角　貝子　升麻　羚羊角（各一兩）　上為粗散。以水二升半。納四方寸匕。煮取一升去滓多合

__桃仁丸__

（出宣明論）

__治一切風毒。遍身疼痛。四肢拘急。__

草烏頭（生用）　桃仁（取霜各一兩）　五靈脂（三兩）　上為末。酒煮面糊丸如梧桐子大。

以青

__川烏頭湯__

（出聖惠方）

__治風毒攻手足疼痛頑麻。__

川烏頭　生薑（各五兩）　漢椒（二兩）　上細銼。以水二斗。煎至一斗去滓。入鹽二兩。

頻頻

__治膽風毒瓦斯。虛實不調。昏沉睡多。__

酸棗仁（一兩生用）　金挺臘茶（二兩以生薑汁塗炙令焦）　上　咀。每服二錢。水七分。

煎六

__菊花散__

（出經效濟世方）

__治風毒上攻。頭昏眼暈。__

菊花　芎　上各等分。為細散。每服一二錢。食後臨臥。茶清調下。

__附子湯__

（出聖惠方）

__治風毒攻手足疼痛。或攻皮膚浮腫。淋蘸。__

附子（生去皮臍）　生薑（各五兩）　上細銼。以水二斗。煮三二十沸。去滓。稍熱。

避風淋蘸

__治風毒攻手足。疼痛頑麻。\（聖惠方）　__

蓖麻莖葉（二斤）　椒枝（一斤）　上細銼。以水二斗。煎取一斗去滓。看冷熱。避風淋蘸。

__又方__

（出聖惠方）

蔥白（一斤）　川椒（二兩）　上以水一斗。煎五七沸去滓。避風淋蘸。

__又方__

（出聖惠方）

桑枝　槐枝（各一斤）　上細銼。以水一斗。煮五七沸去滓。避風淋蘸。

__又方__

（出聖惠方）

赤小豆（二升）　鹽（二兩）　上以水一斗。煮熟去滓。淋蘸。

__驢皮膠酒__

（出本草）

__治一切風毒。骨節痛。呻吟不止。__

__治風毒攻手足。疼痛頑麻。__

（出聖惠方）

用蒴　二斤。細銼。以水一斗。煎五七沸去滓。避風淋蘸。

__又方__

（出聖惠方）

用豬椒根二斤。細銼。以水一斗。煮五七沸去滓。避風淋蘸。

__又方__

（出聖惠方）

用白楊樹皮二斤。細銼。以水二斗。煮取一斗去滓。稍熱淋蘸。

__治風勞毒腫疼痛。攣急。或牽引小腹。及腰髀痛方。__

（出千金方）

用桃仁一升。去尖、兩仁。熬令黑煙出。熟研如常法。以酒三升攪和。頓服之。濃衣被蓋令

__四白散__

（楊氏家藏方）

__治下臟氣毒攻疰。頭面生瘡。遍身瘙癢。__

__羌活飲子__

（楊氏家藏方）

__治風腫上攻。頭面發熱。頰赤唇焦眼澀。鼻出熱氣。項背拘急。兼　__

__疾。__

羌活（去蘆頭）　獨活（去蘆頭）　川芎　柴胡（去苗）　前胡（去蘆頭）　細辛（去葉土）　白蒺藜梅（去核）

白皮（炙以同煎至八

__黑龍丸__

（楊氏家藏方）

__治風毒上攻頭面。多生赤　。__

羌活（去蘆頭）　獨活（去蘆頭）　蔓荊子　薄荷葉（去土）　細松煙墨（燒紅醋碎以上五味各一風（去蘆頭十一味各半

__淋渫子散__

（出王氏博濟方）

__治風毒瓦斯。攻疰腳膝疼腫。__

吳茱萸　食茱萸　山茱萸　杜狗脊　木鱉子（以上各等分）　上同搗為粗末。每用二匙頭。於令出風

__煞風毒止血生肉__

（出本草）

以青蒿搗敷瘡上。

__治風毒腳弱。痹滿上氣。__

（出本草）

取菝　葉釀酒服之。田舍貧家多用此釀酒。殊佳。

__治風毒腳膝攣急。骨節痛。__

（方見豆豉飲）

__下一切冷毒風氣__

（出本草）

用蒜一升去皮。以乳二升。煮使爛。空腹頻服之。隨後以飯壓之。明日依前服。

__單服大麻仁酒__

（出本草）

__治骨髓風毒疼痛。不可運動者。__

取大麻仁水中浸。取沉者一大升。漉出曝乾。於銀器中旋旋炒。直須慢火。待香熟調勻。

即貼殼四

__治風毒熱腫。游丹。__

（出本草）

以烏蘞莓搗敷。並飲汁良。

__治風毒攻心。煩躁恍惚。__

（出本草）

用大豆半升淨淘。以水二升。煮取七合去滓。食後服。

__治風毒腫及麻痹__

（出本草）

用芥子醋研敷之。

__消風毒__

（出本草）

以鳧茨作粉食之。

__治風毒骨髓疼痛。__

（方見芍藥酒方）

====風秘（附論）====

夫風秘之病。以大腸秘澀不通。大腸者肺之腑。通行水穀。傳導所出。若三焦不和。風熱所

__方__

__羚羊角丸__

__治熱毒風。大便秘澀。及心風健忘。肝風眼暗。__

羚羊角（鎊）　人參　羌活（去蘆頭）　苦參（銼）　防風（去叉）　元參　丹參　大黃（銼）

大麻黃連（去乾地黃（各三酒下二

__羚羊角丸__

（出聖惠方）

__治風熱壅滯。調氣利大腸。__

羚羊角屑（三分）　人參（去蘆頭）　訶黎勒皮　檳榔　黃　（銼各半兩）　獨活　川大黃（銼碎去皮尖微炒二百杵。丸

__麻仁丸__

（出和劑方）

順三焦。和五臟。潤腸胃。除風氣。治冷熱壅結。津液耗少。大便秘難若年高氣弱。及有風人大便秘澀。

枳殼（去瓤麩炒）　白檳榔（煨半生）　菟絲子（酒浸別末）　薯蕷　防風（去叉枝）　山茱萸車蒸半生）

二十丸

__檳榔丸__

（出聖濟總錄）

__治風氣內結。大腸不利。及四肢瘡疹瘙癢。夜臥不安。__

檳榔（銼一兩）　麥　黑牽牛子（六兩搗取粉三兩）　防風（去叉）　何首烏　苦參　大黃（各莢（十梃不丸至

__搜風散__

（出聖濟總錄）

__治風氣。中脘不利。大便秘澀。__

牽牛子（二兩生一兩炒）　大黃（銼半兩）　郁李仁（去皮尖半兩）　芎　（一兩）　枳殼（去瓤麩（各一兩）

青

__搜風丸__

（出聖濟總錄）

__治腸胃風壅。大便秘澀。__

牽牛子（半斤半生半炒）　枳殼（去瓤麩炒）　青橘皮（湯浸去白焙）　桂（去粗皮）　芎白芷煉蜜丸如梧桐

__麻仁丸__

（出聖惠方）

__治大腸風熱秘澀。氣壅悶。__

大麻仁（三兩）　羚羊角屑　枳殼（麩炒微黃去瓤）　芎　木香（各一兩）　鱉甲（塗酥炙令黃牽牛前以溫

__疏風散__

（出直指方）

__治風毒秘結。__

枳殼（制半兩）　防風　羌活　獨活　檳榔　白芷　威靈仙　蒺藜（炒去刺）　麻仁（炒別研）

蜜一匕。水

__戟香散__

__治大腸風秘。結澀不通。__

大戟（炒）　木香　乾薑（炮）　陳橘皮（湯浸去白焙各一兩）　牽牛子（五兩取細末二兩）

大黃粗皮三分）

上

__皂角丸__

（出危氏方）

__專治有風人臟腑秘澀。__

豬牙皂角　枳殼（去瓤）　羌活　桑白皮　檳榔　杏仁（制另研）　麻仁（別研）　防風川白芷

__犀角散__

（出聖惠方）

__治大腸風熱。秘澀不通。心腹壅悶。__

犀角屑　白蘚皮　防風（去蘆頭）　木通（銼）　大腹皮（銼各三分）　麥門冬（去心）

大麻仁大盞。

煎

__秦艽散__

（出聖惠方）

__治大腸風熱。秘結燥悶。__

秦艽（去苗）　木香（各三分）　防風（去蘆頭）　枳殼（麩炒微黃去瓤）　檳榔　大麻仁　羚羊角以水一中盞

__青橘丸__

（出聖濟總錄）

__治風氣壅滯。大便秘澀。__

青橘皮（去白焙）　檳榔（銼各一兩）　郁李仁（麩炒去皮一兩）　木香（半兩）　羌活（去蘆半兩）

末。煉蜜和丸

__威靈仙丸__

__治大腸風熱壅實。便秘不通。腹脅脹悶。__

威靈仙（去土）　枳殼（去瓤麩炒）　青橘皮（去白焙各一兩）　牽牛子（炒）　防風（去叉）

郁李每服二十

__枳殼丸__

（出濟生方）

__治腸胃氣壅風盛。大便秘實。__

皂角（去皮弦子炙）　枳殼（炒去瓤）　大黃（銼微炒）　羌活（去蘆）　木香（不見火）　橘紅桑米飲或薑湯下。

__桃花湯__

__治大便秘澀。五臟風壅弱不宣。__

桃花（干者二錢）　甘遂（炒一分）　郁李仁（去皮雙仁別研膏）　海蛤（搗碎炒）　枳殼（去瓤麩郁李仁和勻即

__木香丸__

（出聖濟總錄）

__治腸胃風熱。津液燥少。大便秘澀。__

木香（半兩）　檳榔（銼）　大黃（煨銼）　麻子仁（各二兩）　牽牛子（末）　郁李仁（湯浸去皮）

下。

__搜風丸__

（出聖濟總錄）

__治大腸風秘不通。__

木香　惡實（各一分）　牽牛子（炒）　青橘皮（湯浸去白焙）　旋覆花（炒各一兩）　檳榔（煨銼以皂角

__羌活丸__

__治風氣。大腸秘澀。__

羌活（去蘆頭）　檳榔（銼）　木香　陳橘皮（湯浸去白焙）　桂（去粗皮各一兩）　大黃（煨熟二五丸。

通利

__導氣檳榔散__

（出聖濟總錄）

__治風秘。腸胃否塞不通。__

檳榔（銼一兩）　木香　木通（銼）　大黃（濕紙裹煨）　桑根白皮（各半兩）　牽牛子（一半生一入研膏

__香桂丸__

（出聖濟總錄）

__治風秘。腸胃不宣利。令人壅悶。__

木香（一分）　桂（去粗皮）　大黃（濕紙裹煨銼）　郁李仁　羌活（去蘆頭）　檳榔（銼各半兩）

下。

__導秘丸__

（一名大聖丸出聖濟總錄）

__治風熱。大腸秘澀不通。心煩腹滿。體熱引飲。__

檳榔（銼）　木香　芎　羌活（去蘆頭）　桂（去粗皮各二兩）　大黃（濕紙裹煨）　郁李仁（湯得。

一方加枳殼二兩。蜜丸。一方加麻仁、枳殼各四兩。名麻仁丸。一方加甘菊、訶黎勒、生薑、乾地黃、山芋各二兩。名如聖丸。一方治熱毒風。用溫酒或生薑湯。空心服。

__清利丸__

（出聖濟總錄）

__治營衛凝澀。風熱秘結。氣壅引飲。__

皂莢（不　者刮去黑皮塗酥炙焦四兩）　檳榔（銼一兩半）　青橘皮（湯浸去白焙）　乾薑（炮）

兩）　上為細末

__檳榔散__

（出聖惠方）

__治大腸風熱。秘澀不通。四肢煩悶。__

檳榔　川朴硝（各二兩）　木香　羌活（各三分）　牽牛子（微炒三兩）　陳橘皮（湯浸去白瓤焙）

__前胡丸__

（出聖濟總錄）

__治風氣。潤利腸胃。__

前胡（去蘆頭二兩）　大黃（銼炒）　黃芩（去黑心）　木通（銼）　麻子仁　芍藥（各一兩一分）

__調中丸__

（出聖濟總錄）

__治大腸風熱。秘澀不通。__

大黃（銼）　鱉甲（醋炙黃去裙　）　朴硝　桃仁（湯浸去皮尖雙仁麩炒各四兩）　萊菔（一斤捶半。

同

__芎　丸__

（一名威靈仙丸出聖惠方）

__治大腸風熱。結澀不通。__

芎　獨活（去蘆頭）　檳榔（銼各一兩）　牽牛子（搗取粉二錢）　威靈仙　大黃（銼炒各二兩）

__麻仁丸__

（一名脾約丸出衛生寶鑒）

__治風秘脾約證。小便數。大便秘塞不通。謂之風秘脾約。　__

腸胃不調。熱結秘澀。臍腹脹滿。腰背拘急。約者。結約之約。又約束之約也。內經曰。

飲並麻仁味甘溫。內經曰。脾欲緩。急食甘以緩之。麻仁、杏仁、潤物也。本草曰。潤可以去枯。腸干燥必以甘潤之物為之主。是以麻仁為君。杏仁為臣。枳實味苦寒。厚朴味苦溫。潤燥者必以甘。甘以潤之。破結者必以苦。苦以泄之。

酸微寒。大黃味則大便利小便大黃（銼碎微炒）　赤芍藥　枳殼（炒各一兩一方作枳實）　厚朴（兩半薑汁炒）　麻仁（別研一枳殼、半兩藥一

__治肺臟風毒熱壅。鼻塞口乾。大便秘。__

（出本草方）

枳殼（麩炒去瓤）　川朴硝　川大黃（各一兩）　牛蒡子（炒半兩）　芎　（二分）　郁李仁（湯浸

__搜風散__

（出本事方）

__治大便秘結。風盛秘澀。__

青皮（去白）　威靈仙（去頭洗各二兩）　大黃（生一兩）　大戟（一兩）　牛蒡子（新瓦炒二兩）

__大麻仁丸__

__治大腸風壅。秘澀不通。__

大麻仁（研如泥五兩）　芎　（一兩一錢）　附子（去皮臍生半兩）　大黃（碎銼酥炒一兩）

甜硝

__大黃丸__

（出聖濟總錄）

__治風氣。大腸澀結。寬胸膈。消壅滯。__

大黃（銼炒一兩）　木香（一分）　牽牛子（生用）　郁李仁（湯浸去皮各二兩）　上為末。煉蜜和

__二仁丸__

（出危氏方）

專治虛人老人風秘。不可服大黃藥者。

__　__

杏仁（去皮尖麩炒黃）　麻仁（各另研）　枳殼（去瓤麩炒）　訶子（慢火炒捶去核）　上等分為末

__加減神功丸__

（和劑局方）

__治三焦氣澀。心腹痞悶。六腑風熱。大便不通。腰腿疼痛。肩背重　__

__口苦咽乾。心胸煩躁。睡臥不安。及治香港腳。並素有風人大便結燥。__

訶黎勒　牽牛（微炒）　大麻仁（另搗如膏各四兩）　人參（去蘆一兩）　上為末。入麻仁搗研勻一

__地龍丸__

__治風氣壅滯。大腸秘澀。__

地龍（去土）　牽牛子（半生半炒）　苦參（各一兩）　烏頭（生去皮尖半兩）　上為末。醋煮稀面

__凌霄花根丸__

__治大腸虛冷。風秘。__

凌霄花根（去皮洗焙三兩）　皂莢子（五十枚）　烏藥（銼）　人參（各半兩）　上為末。煉蜜丸如

__黑神丸__

__治大腸秘澀不通。風結。__

巴豆（一兩麩炒去皮心摸出油）　硫黃（研一分）　乾薑（炮半兩）　皂莢（三梃不者燒令煙絕搗勻

__雄黃丸__

__治風熱氣壅。大便不通。__

雄黃（研）　鬱金末（各一兩）　巴豆（半兩去皮心膜研如膏）　生面（二兩）　上同研細。滴水丸

__檳榔散__

__治風熱大便不通。__

檳榔（二枚銼）　朴硝（研）　大黃（銼炒）　青橘皮（湯浸去皮焙各一兩）　上為末。

每服二錢。

__蜜膩散__

（出聖濟總錄）

__治風熱盛。大小腸秘澀。__

大黃（煨銼搗末）　牽牛子（生杵為末）　甘遂（微炒黃搗為末）　上秤大黃、牽牛末各三錢。甘

__威靈仙散__

（出護命方）

__治老人風氣壅盛。大腸秘澀。五六日方大便一次。天陰日盛。頭旋目暗。發作無__

__時。宜服此方。__

威靈仙（一兩酒浸切焙）　芎　羌活（去蘆各半兩）　上為散。每服二錢匕。空心。

蔥湯調下

__祛風順氣香枳散__

（余居士選奇方）

__治大腸秘澀。__

枳殼（去瓤麩炒）　防風（去叉各一兩銼）　甘草（炙銼半兩）　上搗為散。每服二錢匕。沸湯點

__郁李仁散__

（出聖濟總錄）

__治風熱氣秘。__

郁李仁（去皮尖炒）　陳橘皮（去白酒一盞煮干）　京三棱（炮銼各一兩）　上為散。

每服三錢匕

__麻仁丸__

（出濟生拔萃方）

__治風秘。大便不通。__

枳殼（去瓤麩炒）　川芎（各等分）　麻仁泥子（減半）　上為末。煉蜜丸如梧桐子大。

溫水下。

__牛黃丸__

__治大腸風熱秘。__

牛黃（細研一分）　大黃（銼炒二兩）　巴豆（去皮心膜麩炒研新瓦上取霜半兩）　上為末。

酒煮

__檳榔丸__

（出聖濟總錄）

__治風秘。大便不通。發燥引飲。__

檳榔（銼兩枚為細末）　黑牽牛子（四兩搗取末二兩）　上拌勻。煉蜜和丸如梧桐子大。

每服二

__治大腸有風。大便秘結。及氣秘。尊年之人宜服。__

（危氏方）

皂角（炙去子）　枳殼（去瓤麩炒各等分）　上為末。煉蜜丸如梧桐子大。每服七十丸。

空心米

__枳殼飲__

（傳信適用方）

__治老人大便風秘不通。蹇澀妨悶。或用蜜導之類不能通者。__

用枳殼水浸。去瓤麩炒。為末。每服一大錢。入阿膠三斤。生薑五斤。蔥白五莖。水一盞。

內其

__治風秘__

（風科集驗）

用阿膠麩炒。研為細末。煎服三錢匕。氣實者。木香最宜老年人服。一方阿膠一斤。煎蔥白

__治有風大便秘澀。及關格不通。__

用不蛀皂角。燒灰為末。每服一錢。米飲調下。一方去皮子。炙黃為末。蔥蘸內肛內。

立通蓋定匠授

__白僵蠶散__

__治大腸風秘。__

（方見白僵蠶丸）

__治心風秘__

（本草）

水銀（一兩）　藕節（八個）　上研搗藕節令細。次入水銀同研成砂子。丸如雞頭。每服二丸。

__大黃丸__

（出聖惠方）

__治風壅腸澀滯。__

川大黃（一兩半銼微炒）　大麻仁（一兩半）　車前子（一兩半）　菟絲子（三分酒浸三日晒乾別去蘆）

獨活（藥搗羅為末。煉

__通秘散__

（楊氏家藏方）

__治風秘。大便澀。__

香白芷（不拘多少焙乾）　上為細末。每服二錢。蜜水少許。溫米飲調下。連進二服即通。

====賊風（附論）====

夫邪之中人有四。從所不勝來者。謂之賊邪。與冬至之日疾風南來。名曰賊風。其義一也。

風。

節深痛

__方__

__追風散__

（聖惠方）

__治中賊風。口噤昏沉。半身不遂。風毒入臟。口面　斜。__

天南星（炮裂）　白附子（炮裂）　附子（去皮臍炮裂）　烏蛇肉（酒浸炙微黃）　天麻白僵蠶（床子本一兩）

麝

__秦艽散__

（出聖惠方）

__治賊風入腹。短氣。心下煩熱。手足疼痛。四肢不舉。口噤不能語。__

秦艽（去苗一兩）　羚羊角屑　防風（去蘆頭）　葛根（銼）　赤芍藥　漢防己　附子（炮裂去皮木通（銼）

竹瀝一合

__麻黃湯__

__治中賊風。急強大呼不自知覺。身體盡痛。__

麻黃（去根節煎掠去沫焙）　黃芩（去黑皮）　芎　當歸（切焙）　紫石英　甘草（炙銼）

桂（（碎各二兩）

乾薑（炮一兩半）　杏仁（二十五枚去皮尖雙仁微炒）　上粗搗篩。每服五錢匕。水一盞半。

煎至八分去滓。溫服。不拘時。日三夜一。

__茵芋飲__

（出聖惠方）

__治賊風入腹。腹中拘急。煩亂恍惚。妄語迷惑不知人事。口噤不開。臥　__

__干惡風。時時失精。身體沉重。__

茵芋　烏頭（炮裂去皮臍）　乾薑（炮）　細辛（去苗葉）　黃芩（去黑皮）　桂（去粗皮）　天雄（己當歸（去滓。

溫服。

__大續命湯__

（出聖惠方）

__治中賊風。急強大呼。身體疼痛。__

麻黃（去根節煎掠去沫焙三兩）　石膏（碎）　防風（去叉各二兩）　乾薑（焙一兩半）

黃芩（去黑心）　芎　甘草（炙）　白朮　遠志（去心）　獨活（去蘆頭各一兩）　紫石英（半兩）　杏仁（不拘

__漢防己散__

（出聖惠方）

__治賊風。身體拘急。舌強難言。手足不遂。__

漢防己　黃芩（各一兩）　麻黃（去根節）　石膏（各一兩半）　赤芍藥　芎　防風（去蘆頭）

黃）

白朮（計時候

__羚羊角散__

（出聖惠方）

__治賊風。身體緩弱。手足不遂。言語謇澀。精神恍惚。__

羚羊角　麻黃（去根節）　杏仁（湯浸去皮尖雙仁麩炒微黃各一兩）　石膏（二兩）　人參（去蘆頭各三分）

__葛根湯__

__治中風半身不遂。口面　斜。言語不便。__

生葛根（切）　半夏（湯洗七遍各四兩）　生薑（五兩與半夏同搗炒干）　獨活（去蘆頭）　桂心（半兩）

上夜

__杏仁飲__

（一名西州續命湯）

__治中賊風。身體不收。不知痛處。猝語不得。手足拘急。腰痛引　__

__反張。脊不著席。脈動不安。恍惚恐懼。上氣嘔逆等症。__

__麻黃散__

（出聖惠方）

__治賊風。身體及心脅疼痛。四肢不利。__

麻黃（去根節一兩半）　當歸（銼微炒）　桂心（各一兩）　芎　茵芋　萆　（銼）　乾薑（炮制煎至三

__桂心散__

（出聖惠方）

__治賊風。心腹拘急。四肢疼痛。腹滿欲死。__

桂心　防風（去蘆頭）　芎　甘草（炙微赤炒銼）　檳榔（各三分）　乾薑（炮制銼）

吳茱萸（湯浸七遍焙乾微炒）　枳殼（麩炒微黃去瓤各半兩）　秦艽（去苗一兩）　上為散。每服四錢。

__側子散__

（出聖惠方）

__治賊風毒瓦斯。攻注四肢疼痛。發動不可忍。__

側子（炮裂去皮臍）　當歸（銼微炒）　桂心　赤芍藥　附子（炮裂去皮臍）　防風（去蘆頭）

檳入生薑

__甘草飲__

__治賊風入腹。角弓反張。口噤舌強。目視不明。不能言語。舉體不仁。或心腹疼__

__痛　__

甘草（炙）　黃芩（去黑心）　附子（一枚炮裂去皮臍）　人參　芎　防風（去叉）　麻黃（去根分去滓。

__麻黃飲__

__治賊風入五臟。四肢心脅急痛。咽乾口噤。__

麻黃（去根節）　當歸（切焙）　芎　甘草（炙）　乾薑（炮各二兩）　黃芩（去黑心一兩）

杏仁空心服

__秦艽丸__

（一名桂心湯）

__治賊風入腹。搶心拘急。四肢不遂。腹滿欲死者。__

__當歸湯__

（出三因方）

__治賊風口噤。角弓反張痙者。__

療諸賊風腫。脾風入五臟。恍惚。

莽草（一斤）　烏頭　附子　躑躅（各三兩）　上以苦酒一升。浸一宿。豬脂四斤。煎三上三下。絞去滓。向火以手摩病上三百度。應手即瘥。耳鼻病可以綿裹納之。兼療諸疥癬雜瘡。

__治賊風。身體不遂偏枯。口　僻。及傷寒身強直。__

烏頭（炮）　野葛（去心各五兩）　莽草（一斤）　上　咀。以好酒浸令淹。漸再宿三日浸之。

以火摩

__倉公酒__

（出鮑氏方）

__治賊風口噤。角弓反張。__

當歸　防風（各三分）　獨活（一兩半）　麻黃（一兩一錢）　細辛（半兩）　附子（一個）　上為散

__防風散__

（出指南方）

__治賊風口　。__

防風（一兩）　羌活（半兩）　甘草（一分）　上為粗末。每服五錢。水二盞。煎一盞去滓。

入麝

__治賊風__

（出本草）

用曾經辛苦鐵。燒赤投酒中。熱服之。（即是勞鐵也）

__去賊風風痹__

（出本草）

用　豆炒令黑。及熱納酒中。漸漸飲之。

__治賊風反折__

（出本草）

以赤銅屑熬使極熱。投酒中。服五合。日一。又燒赤銅五斤。納酒二斗中。百遍。服甚驗。

__治賊風__

以秤錘燒令赤。投酒中。及熱飲之。

__治賊風風痹破血__

（出本草）

以雞屎和黑豆炒。浸酒服。一用雞子和豆淋酒服。

__治賊風__

（出本草）

以薄荷煮汁服。

__治中風。口偏不語者。__

倉茱萸子（二升）　豉（三升）　上二味。酒五升。共煮四五沸。冷服半升。日三四服。

得汗即止血除賊風。

用烏氈燒為灰。酒下二錢許。

__治賊風毒腫。及麻痹。__

用莽草濃煎湯。淋洗。

__又方__

用麻子炒令香。搗碎。以童子小便浸。取汁服之。麻子乃今人績布麻種子也。

__又方__

用生大豆炒令黑色。熱投酒中。漸漸服之。