======卷一百七======

=====諸風門=====

====蠱風（附論）====

夫蠱風之狀。在皮膚間。一身盡痛。若劃若刺。淫淫躍躍如中蠱毒。故名蠱風。皆由體虛受

__方__

__烏頭五靈脂丸__

（出聖濟總錄）

__治毒風。皮膚盡痛。身體若劃若刺。__

烏頭（生用去皮臍）　五靈脂（各五兩）　虎骨（沙瓶中鹽泥固濟煨存性二兩）　野狼毒（炮一兩）

（銼各二兩）　乳腦（研一錢）

生薑自然汁和藥亦治癱並依前盞。稍深者。

__茵芋酒__

（出千金方）

__治蠱風。皮膚盡痛。淫淫如有蟲啄。搔之生瘡。甚者如刀劃。大風頭眩　__

__所見。或仆地氣絕。半日乃蘇。口　噤不開。半身偏死。拘急痹痛不能動搖。歷節腫__

__痛。骨中酸疼。手不得上頭。足不得屈伸。不能躡履。行欲傾跛。及狂走。有此諸病。__

__　__

茵芋　烏頭（炮炙去皮臍）　石南　防風（去叉）　女萎　蜀椒（去目及合口者炒出汗）

附子（去皮臍）

秦虛老人薄熬之。清酒二斗漬。冬七日。夏三日。春秋五日。初服一合。不知加至二合。

寧從

__天麻丸__

（出聖惠方）

__治蠱風。皮膚如刺劃。頑痹不仁。__

天麻（炮炒）　躑躅花　獨活（去蘆頭）　附子（炮裂去皮臍）　白附子（炮）　原蠶蛾防風（去一兩）　麻黃（入麝香宜避風。

__薄荷丸__

（出聖濟總錄）

__治蠱風。皮膚盡痛如刀劃狀。及頭目不利。風痰等疾。__

干薄荷（一斤）　天麻（四兩）　威靈仙（去苗土三兩）　羌活（去蘆頭四兩）　山梔子（仁二兩）

令紙干一兩）

丸。

食後

__薏苡仁方__

（出聖惠方）

__治體虛風邪所中。攻走皮膚狀如刺劃。四肢不仁。筋脈拘急。__

薏苡仁（二兩）　獨活（去蘆頭）　茵芋　細辛（去苗葉）　桂（去粗皮）　側子（炮裂去皮臍）

防風（去叉）　酸棗仁（炒）　麻黃（去根節先煮去沫焙）　五加皮　羚羊角（鎊各一兩）　甘草（炙銼半兩）　上銼如麻豆大。每服四錢匕。水一盞。入生薑半分。拍碎。煎至七分去滓。

溫服

__白花蛇煎__

（出聖濟總錄）

__治蠱風。身痛如刀刺。__

白花蛇　烏蛇（並用酒浸去皮骨焙乾各二兩）　白蜜（三十兩）　生薑汁（六兩）　薄荷汁（六兩）

並生薑汁薄荷汁

__四白散__

（出聖濟總錄）

__治蠱風。__

白花蛇（酒浸去皮骨炙一兩半）　白附子（炮一方生用）　白僵蠶（微炒）　白蒺藜（炒去角各一

__何首烏散__

（出聖濟總錄）

__治蠱風。__

何首烏（去黑皮）　威靈仙（去土各一兩）　苦參（半兩）　麒麟竭（一分）　上並生搗羅為散。乳

====刺風（附論）====

夫刺風者。以血氣為風寒所侵。不得宣利則蘊滯而生熱。寒熱相搏於皮膚之間淫躍不能發泄者。

如錐

__方__

__白蒺藜丸__

（出聖惠方）

__治刺風。遍身如針刺。肩背四肢拘急。筋骨疼痛。__

白蒺藜（一兩微炒去刺）　茵芋（一兩）　羌活　木香　羚羊角屑　附子（炮裂去皮臍）

白附子白花研各一分）

防服不

__牛膝散__

（出聖濟總錄）

__治刺風。遍身刺痛。及中風破傷風等疾。__

牛膝（酒浸切焙）　白芷　當歸（切焙）　芎　甘草（微炙銼）　生地黃（焙）　槐子（炒）

厚朴皮）　沒藥半兩）

上為薄荷

__羌活散__

（出聖惠方）

__治刺風。皮膚頑痹。__

羌活　白蒺藜（微炒去刺）　白蘚皮　烏蛇肉（酒浸炙令黃）　當歸　防風（去蘆頭）　肉桂（去香（三分）

忌生冷、

__乳香犀角丸__

（出聖濟總錄）

__治風。遍身如針刺。__

乳香（研）　犀角（生鎊屑）　自然銅（　醋淬）　附子（生去皮臍各一分）　沒藥（研）

蔓荊實火出煙盡大。

每

__天麻散__

（出聖濟總錄）

__治體虛腠開為風邪所中。遍身淫躍如針刺。__

天麻　白花蛇（酒浸去皮骨炙）　槐實子（微炒）　羌活（去蘆頭）　防風（去叉）　蔓荊實白蘚搗羅為散。每

__防風丸__

（出聖濟總錄）

__治氣血不和。為風寒所侵不得宣泄。蘊積皮膚間。寒熱相搏如針刺。　__

防風（去叉）　薏苡仁（炒熟）　本（去苗土各二兩）　酸棗仁（炒）　獨活（去蘆頭）　甘菊花重羅。

煉蜜

__黃　丸__

（出聖濟總錄）

__治氣血虛風寒蘊滯。寒熱相搏。遍身如有針刺。名曰刺風。__

黃　（細銼）　香子（炒）　烏頭（生用去皮臍）　烏藥（銼）　楝實（銼炒）　防風（去叉）

蒺藜每服十丸至

__大麻仁散__

__治大風。周身皮膚肌肉之內如針所刺。精神昏昧。__

（出聖惠方）

大麻仁（三分）　防風（去蘆頭）　陳橘皮（湯浸去白瓤焙）　附子（炮裂去皮臍）　白蒺藜（微炒以水一中

__人參附子湯__

（一名附子八物湯出千金方）

__治風濕。身體疼痛欲折。肌肉如針刀所刺。__

人參（去蘆頭）　黑附子（炮去皮臍）　乾薑（炮制）　芍藥　茯苓（去皮）　甘草（炙）

桂心（各拘時候

__何首烏散__

（出聖濟總錄）

__治體虛受風侵傷氣血。遍身刺痛。或因寒邪未解。食熱物亦能致此　__

何首烏（三兩）　蔓荊實　威靈仙（去土）　菖蒲　苦參　荊芥穗　蒺藜子（炒去尖各一兩）

甘

__枳殼酒__

（出聖濟總錄）

__治刺風。__

枳殼（去瓤麩炒）　柏白皮（各半斤）　五葉草（一斤）　上細銼。生絹袋盛。以酒一斗浸七日。

__惡實根酒__

（出聖濟總錄）

__治刺風游風。__

惡實根（洗去土控干）　生蒴　根（洗去土控干各一斤）　上細銼。以酒一斗浸七日後。

每溫飲一盞。日三四飲。

__芎枳丸__

（出聖濟總錄）

__治刺風。遍身疼痛。__

====漏風（附論）====

夫內經曰。飲酒中風則為漏風。漏風之狀。或多汗不可單衣。食則汗出。甚則身寒喘息惡風酒以其證。多汗惡風不可單衣。而喘息而少氣者。熱熏於肺。風客於皮毛也。其口乾者渴也。汗出多止。

此則雨。骨節

__方__

__　豬肝丸__

（出危氏方）

__治四肢攣縮不伸等證。曾有人自幼年酒多。長而風痰為酒使。痰注　__

__運動。服此有效。__

茯神（去木）　白茯苓（去皮）　薑黃　白朮（炒）　黃　羌活　五加皮　川烏（炮去皮臍）

薏藥（研）

殼（炮去具。洗淨煮存

__秦艽散__

（出聖惠方）

__治風虛汗出不止。惡風頭痛。__

秦艽（去苗土）　附子（炮裂去皮臍）　石斛（去根一作石膏）　菖蒲　白朮（一作蒼朮）　桂（去

__牡蠣白朮散__

（出聖惠方）

__治風虛多汗少氣。汗出如洗。少者痿劣。__

牡蠣（　赤三分）　白朮（二兩一錢）　防風（去叉三兩半）　上為細散。每服二錢。

溫水調下。

__麋銜湯__

（出聖濟總錄）

__治因醉中風。惡風多汗少氣。口乾苦渴。近衣則身熱如火。臨食則汗　__

__懈惰。不欲自勞。名曰漏風。__

澤瀉　白朮（各一兩）　麋銜（半兩）　上為末。每服二錢。酒飲任調下。食前服。

__黃　湯__

（出聖濟總錄）

__治虛多汗。夜臥尤甚。床席衣被並濕。__

黃　（銼）　人參（各二兩）　麻黃根　牡蠣（　赤各三兩）　枸杞根　白皮（二兩半）

龍骨（四三。

__桂心湯__

（一名秦艽散出聖濟總錄）

__治風虛汗出不止。__

__澤瀉散__

（一名防風散出聖惠方）

__治風虛汗多。惡風寒顫。__

澤瀉　防風（去叉）　牡蠣（　赤）　蒼朮（米泔浸去皮炒各一兩）　桂（去皮三分）　上為細散。

__人參散__

（出聖惠方）

__治風虛汗出。熱悶甚者。__

人參（二兩）　牡蠣（　赤一兩半）　石膏（碎二兩）　甘草（炙銼一兩）　上為散。

每服二錢許。

__石膏散__

（出聖惠方）

__治風虛汗出不止。__

石膏（碎）　甘草（炙銼）　蒼朮（米泔浸去皮銼炒微黃）　麻黃根（各一兩）　上為細散。每服二

__杜仲散__

（出聖濟總錄）

__治風虛多汗。夜臥尤甚。__

杜仲（去粗皮炙銼二兩）　黃　（銼）　牡蠣（　赤各三兩）　麻黃根（五兩）　上為細散。每服二

__附子湯__

（出聖濟總錄）

__治漏風汗出不止。__

附子（炮裂去皮臍一兩半）　蜀椒（去目並閉口炒出汗半兩）　杏仁（去皮尖雙仁炒黃一兩）

上

__四神散__

（出聖濟總錄）

__治漏風汗出不止。__

附子（炮裂一枚去皮臍）　乾薑（炮半兩）　桂（去皮一兩）　甘草（半兩半生半熟）　上為散。拌

__牡蠣散粉方__

（出聖濟總錄）

__治風虛多汗不止。__

牡蠣（　赤二兩）　麻黃根（三兩）　上為細散。以絹袋盛之。粉身。日三五次。有汗即粉身。

__雞糞方__

（出肘後方）

__治酒中風體。角弓反張。四肢不遂。煩亂欲死。__

__不二散__

（出本草）

__治風虛。__

用膩粉一兩。用湯煎五度。如茶腳。慢火上焙乾。麝香半兩。細如粉。每服一字。溫水調。

====勞風（附論）====

夫內經曰。勞風法在肺下。其為病也。使人強上冥視。唾出若涕。惡風而振寒。夫勞風之病因皮

__方__

__麻黃湯__

（出聖濟總錄）

__治勞風。胸膈不利。涕唾稠黏。上焦壅滯。喉中不快。__

麻黃（去根節）　荊芥穗　木香　杏仁（去皮尖雙仁麩炒）　當歸（切焙）　黃芩（去黑心）

羌活牛子（半

__防風湯__

（出聖濟總錄）

__治勞風。壅滯多痰逆。頭昏。__

防風（去叉）　獨活（去蘆頭）　羌活（去蘆頭）　柴胡（去苗）　白朮　甘草（炙）　麻黃（去根各煎至七分

__龍齒飲__

（出聖濟總錄）

__治勞風。肺熱氣壅。臥即多驚。時復頭旋。__

龍齒（碎二兩半）　大腹皮（銼二枚）　白茯苓（去黑粗皮兩半）　上搗篩。每服五錢許。水一

__黃連丸__

（出聖濟總錄）

__治勞風。發熱煩悶。不能食。兼數欠。眠臥不安。__

黃連（去須三兩）　生薑（薄切焙乾）　茯神（去木各一兩半）　豉（一合炒）　葳蕤（一兩）

上為

__地骨皮湯__

（出聖濟總錄）

__治勞風。上膈壅痰實。利頭目。__

地骨皮（五兩）　知母（一兩半）　桔梗（去蘆頭）　甘草（炙各一兩）　前胡（去蘆三分）　上搗篩

__皂莢丸__

（出聖濟總錄）

__治勞風。心脾壅滯。痰涎多。喉內隘塞。吐逆不思飲食。或時昏憒。　__

皂角木白皮（去粗皮酥炙令黃）　天南星（炮）　白附子（炮）　半夏（湯洗去滑七次焙乾）

白礬拘時候

__葳蕤飲__

（出聖濟總錄）

__治勞風。項強急痛。四肢煩熱。__

葳蕤（三兩）　人參　羚羊角（鎊各二兩）　上搗篩。每半兩入豆豉三合。蔥白一握。

以水五盞

__枳殼湯__

（出聖濟總錄）

__治勞風。涕唾稠黏。__

枳殼（去瓤麩炒二兩）　人參　赤茯苓（去黑皮各一兩）　上搗篩。每服三錢。用水一盞。

煎至

__芎枳丸__

（出聖濟總錄）

__治勞風。強上冥視。__

__麻子酒__

（出千金方）

__治虛勞百病。傷寒風濕。及婦人帶下。月水往來不調。手足疼麻痹著狀　__

__肥健。__

麻子（一石）　法曲（一斗）　先搗麻子成末。以水兩石煮釜中。蒸麻子極熟。炊一石米。

頃出

__高良薑湯__

（出指南方）

__治勞風。__

良薑（五兩）　厚朴（去皮薑汁製）　當歸（切焙）　桂心（各三兩）　上為散。每服五錢。水二盞

__芍藥黃　散__

（出指南方）

__治勞風。__

芍藥　黃　川芎（各三分）　上為粗末。每服五錢。水二盞。薑三片。棗二個。同煎至一盞

__草烏頭湯__

（出指南方）

__治勞風。__

草烏頭（去皮尖生用）　細辛（去苗）　茶牙（等分）　上為散。每服三錢。水三盞。

煎一盞。

去

__治諸勞風__

（出本草）

以獼猴肉釀酒飲之。

__治風及勞瘐__

（出本草）

取蠶蛹子食之。

__皂角化痰丸__

（出衛生寶鑒方）

__治勞風。心脾壅滯。痰涎盛多。喉中不利。涕唾稠黏。嗌塞吐　__

__時昏憒。__

皂角木白皮（酥炙）　天南星（炮）　白附子（炮）　半夏（湯洗七次）　白礬（枯各一兩）　枳殼（子大。

每

__解風勞治身體痛__

（出本草）

用九牛草。五月采。與甘草同煎汁服。（九牛草生筠州山岡上二月生苗獨莖高一尺葉似艾葉圓而長背有白毛面青）

====內風（附論）====

千金論云。新房室竟取風。為內風。其狀惡風。汗流沾衣。

__方__

__附子湯__

__治房室竟中風。惡風多汗。汗出沾衣。口乾不能勞事。身體盡痛。名曰內風。__

附子（生去皮臍）　人參（各半兩）　茴香（炒）　茯苓（一分）　山藥（一分）　甘草（炙）　乾薑（服之。

====肌肉動（附論）====

夫肌肉　動。命曰微風。蓋邪搏分肉衛氣不通。氣內鼓。故肌肉　動。然風之入脈善行數變八風

__方__

__牛黃天南星丸__

（出聖濟總錄）

__治風熱相搏肌肉　動。頭目旋眩。筋脈拘急。涎潮發搐。精神　__

__節煩痛。心胸不利。凡病風氣悉治之。__

天南星（以牛膽制者用二兩如無即用漿水煮透軟切作片子焙乾）　天麻（二兩）　獨活（去蘆頭）

螵蛸（炒）

干蠍黃（研）　雄黃（味和勻。

__虎骨丸__

（出聖濟總錄）

__治風虛肌肉　動。手足顫掉。__

虎脛骨（酥炙）　松節（銼酒炒）　天麻　牛膝（酒浸切焙）　赤箭（各一兩）　海桐皮（炒）

獨活焙）　仙靈脾再同研勻

__生犀丸__

（出聖濟總錄）

__治風虛肉　。頭目昏眩。四肢拘急。或時麻痹旋運。疾牙關緊痛。欠　__

犀角（鎊屑）　芎　羌活（去蘆頭）　白僵蠶（炒）　荊芥（各半兩）　干蠍（炒）　白芷本（一宿銼焙二兩別末。

雞頭

__犀角丸__

（出聖濟總錄）

__治風。肌肉　動。頭目昏眩。肢節麻痹。瘙癢攻痛。__

犀角（鎊半兩）　防風（去叉）　丁香（各一兩）　木香（一兩）　桂（去粗皮半兩）　白花蛇（酒浸一分）

天麻丸如雞頭

__化風丸__

（出聖濟總錄）

__治風氣肌肉　動。頭目昏眩。利胸膈。__

雞蘇葉（二兩）　羌活（去蘆頭一兩半）　芎　（一兩半）　羚羊角（鎊屑）　防風（去叉）　天麻星（炮半兩）

衣。每

__乳香丸__

（出聖濟總錄）

__治風虛氣閉。口眼　動。偏正頭昏痛。__

乳香（研二分）　天麻　麻黃（去根節）　防風（去叉）　半夏　烏頭（去皮臍）　天南星　芎子大。

__荊芥湯__

（出聖濟總錄）

__治風氣肌肉　動。頭目昏眩。手足麻痹。__

天麻　芎　（各一兩）　荊芥穗　雞蘇葉（各二兩）　白附子（炮）　甘草（炙各半兩）

上為細末

====肉苛（附論）====

內經謂人之肉苛者。雖近衣絮猶尚苛也。以營氣虛衛氣實也。夫血為營。氣為衛。氣血均得也。

__方__

__五味子酒__

（出聖濟總錄）

__治營虛衛實。肌肉不仁。病名肉苛。__

五味子　防風（去叉）　牛膝　枸杞子（用根白皮）　牡丹（去心各一兩）　肉蓯蓉（切焙）

黃芩去瓤）

桂（須葉炒）

白芷（炒各一兩）　上銼如麻豆大。生絹囊盛。用好酒二斗。蜜封。浸經七日。每空心午時夜臥。各溫服五合。又服漸加至七合一升。勿令酒吐。

__防風酒__

（出聖濟總錄）

__治營虛衛實。肌肉不仁。病名肉苛。__

防風（去叉二兩）　白朮　山茱萸（並子用）　山芋（干者）　附子（炮裂去皮臍）　天雄（炮裂去杏仁（湯浸黃（去節銼先煎去赤汁半斤）

為度。

__苦參丸__

（出聖濟總錄）

__治營虛衛實。肌肉不仁。病名肉苛。__

苦參（二兩銼搗取粉）　丹砂（去土微炒）　沙參（去塵土）　人參　五加皮　防風（去叉銼）

蒺醋炙令黃）

油鐵器芥薄

__獨活酒__

（一名金牙酒出聖濟總錄）

__治肉苛。肌肉不仁。遍身　重。__

__前胡膏__

（一名前胡散出宣明論）

__治營虛衛實。肌肉不仁。名曰肉苛。__

前胡（去蘆頭）　白朮（生用）　白芷（銼留一枚不銼以驗成膏）　芎　（各三兩）　椒（去目並閉辛（去苗葉入藥微痍皆

__牛膝天麻丸__

（出聖濟總錄）

__治營虛衛實。肌肉不仁。遍身　重。__

牛膝（酒浸切焙一兩）　天麻（酒浸切焙一兩半）　麝香（研）　桂（去粗皮各一分）　干蠍（炒去叉一兩）

上為升麻　秦艽（去土）　連翹　芍藥　防風（去叉）　羚羊角（鎊）　木香　枳殼（去瓤麩炒）

薏苡服。

__白僵蠶丸__

（出聖濟總錄）

__治營虛衛實。肌肉不仁。病名肉苛。__

白僵蠶（半兩炒）　天南星（炮制湯洗半兩）　附子（炮裂去皮臍一兩）　白附子（炮裂湯洗一兩）

煉蜜為丸。

====瘍風（附論）====

夫風邪積熱居於肺腑。久而不散流溢皮膚。令人脛邊胸前腋下。自然斑駁點相連。色微白而生斯

__方__

__烏蛇散__

（出聖惠方）

__治　瘍風。頸面斑駁。__

白蛇（酒浸去皮骨二兩）　秦艽（去苗土）　芎　（各二兩半）　桂（去粗皮）　羌活（去蘆頭）

人叉）

蒺藜子（炒去角各一兩二錢）　苦參（二兩）　白蘚皮（二兩）　黃芩（去黑心二兩）　木通（銼二兩）　上為散。每日溫酒調下三錢許。食後臨臥服。忌雞、豬、魚、蒜、熱面等。

__蜀水花膏__

（出聖惠方）

療　瘍風。

蜀水花　白附子　麝香　白蘞　商陸　鷹糞白（各二錢）　上切。以豬膏二升合煎之。

沸三上

__女萎膏摩方__

（出聖惠方）

__治遍身　瘍斑駁。__

女萎（一分）　附子（一枚去皮臍生用）　雞舌香（研半兩）　木香（半兩）　白芷（三分）　上極細復

__硫黃散塗方__

（出聖濟總錄）

__治　瘍風。赤白　風。__

硫黃（研半兩）　砒霜（研）　膩粉（各一分）　蒼茸實（一合為末）　上研細。入薑汁半合調勻。

__硫黃塗方__

（出聖濟總錄）

__治　瘍風。__

硫黃（一兩半）　雄黃（半兩）　砂（研）　附子（生各一兩）　上為細末。以苦酒調塗之。

干即

__又方　治　瘍風。__

硫黃　水銀　礬石　灶墨（各等分）　上搗篩。納坩子中。以蔥葉中涕和研。臨臥敷上。

__又方__

硫黃　雄黃　皮（燒）　蛇蛻（一具）　上各等分。搗篩。以清漆合和。敷塗白處。

欲塗時。

__炊帚飲__

（出聖惠方）

__治面及項忽生白駁。狀如白癬。名之　瘍。__

故炊帚　甑帶　履底　蛇蛻（各半兩）　上以月蝕夜。伺候正蝕時。都燒之成灰。細研令勻

__雄黃散塗方__

（出聖惠方）

__治　瘍風。面頷頸項忽生斑駁。其狀如癬。__

雄黃　硫黃　白礬（並研如粉各一兩）　上各研令勻。以凍成豬脂調和。塗瘡上。

__附子散塗方__

（出聖惠方）

__治　瘍風。身體斑駁。__

附子（一枚大者去皮生用）　硫黃（研半兩）　蒼耳苗（一握干者）　上為末。以米醋調。以布揩

__治面及項忽生白駁。狀如白癬。名之　瘍。__

（出聖惠方）

硫黃（三兩細研）　附子（一兩去皮臍）　鐵精（一兩細研）　上搗。同研為散。以三年米醋和。

__巴豆塗方__

（出聖濟總錄）

__治　瘍風。面頰頸項忽生斑駁如癬。__

巴豆（去皮生用一兩）　釅醋（一合）　上先新布揩令赤。於故以盆內。用醋磨巴豆如稀膏。

塗

__治　瘍風。__

白蘞　薰陸香　上等分為末。水服方寸許。用揩患處亦可。

__硫黃方__

__治　瘍風。__

__治身　瘍風。斑駁方。__

（出聖惠方）

硫黃（半兩）　臭黃（一錢）　上都細研令勻。以生薑汁塗調。日三度用之。

__治　瘍風__

（出聖惠方）

青胡桃皮（三兩）　硫黃（一分）　上爛搗研之。入少許醬汁。調令相入。以泔清洗之。

然後塗

__烏蛇散__

（出聖惠方）

__治　瘍風。狀似白癜。__

用烏蛇一條。酒浸去皮骨。炙。搗羅為散。炒黑豆半合。以無灰酒浸。去滓取豆。酒調服三

__油麻酒__

（出聖濟總錄）

__治　瘍風。__

__治　瘍風__

（出聖惠方）

取塗中死蜣螂。杵搗之爛。當揩令熱。封之。一宿瘥。

__治　瘍風__

（出聖惠方）

取醋磨烏賊魚骨。先以布磨肉赤即敷之。三年醋佳。

__羊蹄根方__

（出聖惠方）

__治　瘍風。__

用羊蹄菜根。於生鐵上以好醋磨。旋旋刮取。塗於患處。未瘥。更入硫黃少許同磨塗之。

一

__崔氏療　瘍方。__

取茵陳蒿兩握。以水一斗五升。煮取七升。以皂莢湯。先洗　瘍令傷。然後以湯洗之。

湯冷

__治　瘍方。__

取青胡桃皮搗之。並少許醬清和　砂。令相入如煎餅面。以泔清洗之。然後敷藥。

__蒴　湯__

__治　瘍風。__

__硫黃膏__

（出肘後方）

療　瘍風。

用硫黃不拘多少。為末。以醬和作泥。先以生布揩破患處敷之。一方。或以醋磨敷之。

或以烏頭用白

__蒼耳丸__

（出聖惠方）

治　瘍風。

用蒼耳葉不計多少。陰乾。搗羅為末。用五兩。取粟米二合煮作粥。即研粥如膏即用莨菪淘二十

__治　瘍風上__

（出聖惠方）

用五月收赤足蜈蚣。燒灰。醋調塗之。

__治　瘍白癜風__

（本草）

以蛇脫皮。煎汁敷之。

__治　瘍風（本草）　__

用糟筍中酒磨之。

__治　瘍風__

（本草）

取丹楓木皮一握。去土黑打碎。煎如糖。塗風上。

====風（附論）====

夫風　者。由腠理不密。陽氣外泄發而為汗。汗出未已。為風邪所搏。風熱相並不得流行

__方__

__烏蛇散__

（出聖惠方）

__治風熱。遍身生　。瘙癢。__

烏蛇（酒浸二兩去皮骨炙微黃）　天麻　麻黃（去根節）　秦艽（去苗）　牛蒡子（微炒）

本瓤）

蔓荊

__荊芥散__

（出聖惠方）

荊芥　赤茯苓　苦參（銼各一兩）　牛蒡子（微炒）　黃芩（各三分）　蔓荊子　天麻　人參（去為細散。每服不計時候。溫酒調下二錢。

__治風熱毒瓦斯客於皮膚。遍身生　。狀如麻豆方。__

（出聖惠方）

秦艽（去苗一兩）　防風（去蘆）　黃芩　麻黃（去根節）　犀角屑　元參　甘草（炙微赤銼各半上咀。

__枳殼散__

（出聖惠方）

__治脾肺風熱。攻皮膚生　。瘙癢不止。__

枳殼（麩炒微黃去瓤）　白蒺藜（微炒去刺）　羚羊角屑　桑根白皮（銼）　羌活（各三分）

防風節各一兩）

__丹參湯__

（出聖濟總錄）

__治風熱。頭面生　癢痛。__

丹參（銼）　紫參　蒺藜子（炒去角）　黃芩（去黑心）　防風（去叉）　黃　（銼）　羌活（去蘆頭煎至七分

__胡麻散__

（出聖濟總錄）

__治脾肺風毒。攻注皮膚瘙癢。手足生瘡。及遍身　。發赤黑靨面子　__

胡麻（炒令香熟）　枳實（去瓤麩炒二兩）　防風（去叉）　蔓荊實　威靈仙（去土）　苦參何首上為散

__獨活丸__

（出聖濟總錄）

__治風癮疹　。腫起時癢時痛。__

獨活（去蘆）　天門冬（去心焙）　防風（去叉）　蒺藜子（炒去角）　桔梗（去蘆頭各一兩一錢）

為細末。煉

__羚羊角散__

__治風熱。皮膚生　癢痛。__

羚羊角屑　川大黃（銼碎微炒）　元參　烏蛇肉（酒浸微炒各一兩）　防風（去叉）　秦艽（去苗為散。每服。

__沙參散__

（出聖惠方）

__治風熱。皮膚生　。搔之癢痛。__

沙參（去苗）　白蒺藜（微炒去刺）　枳殼（麩炒微黃）　丹參（各三分）　白附子（炮裂）　白蘚錢。

__蒺藜丸__

（出聖惠方）

__治風。瘙癢生　。__

白蒺藜（微炒去刺）　秦艽（去苗）　赤茯苓（各一兩）　羌活　苦參（銼）　黃芩　細辛（各半兩）

梧桐子大。

__柳枝湯洗方__

（出聖惠方）

__治風瘙皮生　。搔之腫癢。__

嫩柳枝　苦參　桃枝　蒴　（各五兩）　茵陳　野狼牙草（各三分）　青葙葉（三分）　槐白皮（四兩）　麻黃（二兩去根節）　上細銼和勻。每一斤。以水五斗。煮取四斗去滓。更入鹽及朴硝

__犀角防風散__

（出聖濟總錄）

__治風瘙癢。或生　。赤腫疼痛。__

犀角（鎊）　防風（去叉）　本（去苗土）　蒺藜子（炒）　枳殼骨（去瓤麩炒各一兩）　羌活（去候。

__蒺藜子丸__

（出聖濟總錄）

__治風熱相並。體生　。發即攻衝頭面赤熱。皮膚瘙癢盛成瘡。不　__

蒺藜子（沙苑者酒浸令軟研成膏）　枳實（去瓤麩炒各一兩半）　獨活（去蘆）　天門冬（去心焙）

薄荷酒下

__枳殼浸酒__

（出聖惠方）

__治風瘙癮疹。皮膚生　。或如蟲行。__

枳殼（去瓤麩炒三兩）　秦艽（去苗土）　獨活（去蘆）　肉蓯蓉（四兩）　丹參　蒴（各五兩）

夜一。漸

__蒺藜浴湯__

（出聖濟總錄）

__治風毒瘙癢癮疹。漸成　。__

蒺藜子（炒）　茺蔚子　羊桃（銼）　蒴　根苗（切）　漏蘆（去蘆）　苦參（切各半兩）　鹽（四兩）上　咀。每料以水三石。煮取二石五斗。去滓。於溫室中淋浴。仍先飽食。即入浴。入浸

__天門冬丸__

（出聖濟總錄）

__治肺臟風熱。皮膚結成瘕疹　。瘙之癢痛成瘡。__

天門冬（去心焙二兩）　枳殼（去瓤麩炒）　白朮　人參（各一兩半）　苦參（銼）　獨活（去蘆頭

__枳殼丸__

（出聖惠方）

__治風熱。頭面皮膚瘙癢。煩悶。生　。__

枳殼（三兩麩炒微黃去瓤）　天門冬（去心焙）　白蒺藜（微炒去刺）　獨活（各一兩半）　牛蒡子　薏苡仁（各一兩）　上為末。煉蜜和丸梧桐子大。每服於食後以溫水下三十丸。

__防風散__

（出聖濟總錄）

__治風毒。面生　。遍體瘙癢。__

防風（去叉）　杏仁（去皮尖雙仁炒黃色）　白僵蠶（炒各二兩）　甘草（炙銼一分）　上為散。每服三錢。空心蜜酒調下。

__桃仁塗方__

（出聖濟總錄）

__治風毒赤疹。浮腫成　。__

桃仁（去皮尖雙仁生用）　杏仁（去皮尖生研各三兩）　胡麻（生研）　凝水石（研如粉各二兩）　上各研細。別芸苔菜絞取汁和。以白蜜入前研藥。攪為稀膏。用塗患處。干即易之。

__景天花散__

（出聖濟總錄）

__治脾肺風毒。遍身發　。瘙癢煩躁。__

景天花（慢火焙乾一錢俗謂慎火草）　紅曲（揀半兩）　朴硝（三錢）　上同入乳缽研為細散。每服二錢。食後臨臥。溫水調下。

__野葛膏__

（出聖惠方）

__治風瘙癮疹腫癢。狀如　。或如繭栗。__

野葛（三兩）　附子（去皮臍留半枚不銼驗膏）　牛蒡子根（共一斤）　上並生用銼。

以醋拌。浸　一宿。用煉成豬脂三斤半。同藥慢火煎。待不銼附子黃赤色。去火濾去滓。傾入瓷合中收貯。頻用摩折患處。每洗一用黑豆洗之。

__苦參丸__

（出聖惠方）

__治風熱。皮膚生　。__

苦參（二兩）　川芒硝（二兩）　牛蒡子（微炒二兩）　上為末。煉蜜丸如梧桐子大。

每於食後。以溫酒下三十丸。

__又方__

（出聖惠方）

皂角（不　者三兩去皮塗酥炙炒去子）　荊芥（二兩）　凌霄花（四兩）　上為末。以精羊肉八兩細切。和搗。丸如梧桐子大。每服不計時候。以溫水下二十丸。

__垂楊湯浴方__

（出聖惠方）

__治皮膚風熱。生瘡　。或癢痛。　__

倒垂柳（二斤）　白礬（二兩生使）　杏仁（三兩）　上　咀。以水一斗五升。煎至一斗去滓。

於

__丹參湯洗方__

（出聖惠方）

丹參（四兩銼）　蛇床子（三合生用）　上並藥。以水一斗五升。煎至七升去滓。承熱洗之。

====風瘙癢（附論）====

夫風瘙癢者。由風邪氣客於肌肉。則令肌肉虛。真氣散。寒氣搏於皮膚。外發腠理。陰邪與虛。

瘙之

__方__

__延年蒺藜子丸__

（出聖惠方）

療熱風沖頭面。癢如蟲行。身上時有風疹出。除風熱消疹。兼補實方。

蒺藜子（六錢）　黃　獨活　白芷　防風　薯蕷（各三分）　枳實（炙）　人參　黃連（各四兩）

酒下。日

__石南湯__

（出聖惠方）

夫人虛。風邪中於營衛。溢於皮膚之間。與虛熱並。故游藝遍體如蟲行種風。淫淫液液走入皮膚中。如蟲行。腰脊強直。五緩六急。手足攣。癮疹猝面目腫起。手不出頭。口噤不能言。

__治面上皮起。及身體瘙癢。__

（出聖惠方）

白蒺藜（去刺微炒二兩）　乾薑（炮裂銼）　芎　白朮　山茱萸　防風（去蘆）　羌活甘草（裂去皮臍各熱面

__苦參散__

（出聖惠方）

__治遍身風瘙癢不可止。__

苦參（銼）　蒼耳苗　蔓荊子　牡荊子　白蒺藜（微炒去刺）　元參　胡麻子　晚蠶砂　蛇床子調下二錢

__烏金丸__

（出聖惠方）

__治風毒攻注皮膚。遍身瘙癢。煩熱多汗。__

槐鵝（半斤）　羌活　白附子（各二兩）　天麻　烏蛇（一條各三兩）　枳殼（去瓤）　麻黃（去根具）　上細銼通赤湯下

__防風浴湯__

（出聖惠方）

__治風瘙癢不可止。__

防風　羊桃根　苦參（各三兩）　蒴　（切一斤）　石楠　秦艽　川升麻　茵芋　白蒺藜蛇床汗出。

__秦艽丸__

（出聖濟總錄）

__治肺風熱。皮膚瘡癬瘙癢。__

秦艽　烏蛇（酒浸去皮骨炙）　苦參　枳殼（去瓤麩炒）　升麻　黃芩（去黑心）　防風（去叉各三十丸。

__　本散__

（出聖濟總錄）

__治遍身瘙癢如蟲行。__

本（去苗土）　白花蛇（酒浸去皮骨炙各三分）　人參（三分）　枳殼（去瓤麩炒）　防風（去叉）

湯調下。

__天麻丸__

（出聖濟總錄）

__治風客皮膚。瘙癢麻痹。__

天麻　附子（炮裂去皮臍）　芎　白附子（生用）　烏藥（各一兩）　荊芥穗（八兩）

龍腦（別空心臨

__治溫熱皮膚瘙癢__

（出聖惠方）

白朮（二兩）　蒴　（二兩）　黃連（二兩）　白礬（半兩）　黃芩（二兩）　細辛（一兩）　芎（一二三。

__莽草湯__

（出聖濟總錄）

__治風。皮膚　麻。疼痛搔癢。淋洗方。__

莽草　本（去土）　桔梗（去蘆炒）　地榆　穀精草　枳殼（去瓤麩炒）　生乾地黃（洗切焙各

__天麻散__

（出聖惠方）

__治風瘙。身體無處不癢。或生瘡腫。__

天麻　防風（去蘆）　白僵蠶（微炒）　凌霄花（微炒）　躑躅（微炒各半兩）　枳殼（麩炒微黃去下二錢。

__烏蛇散__

（出聖惠方）

__治風熱客於皮膚。遍身瘙癢。__

烏蛇（二兩酒浸去皮骨微炙）　元參　秦艽（去苗）　赤箭（各一兩）　干蠍（微炒）　麻黃（去根候。以溫酒

__丹參__

（出聖濟總錄）

__治風瘙癢。搔之成瘡。__

丹參　苦參　升麻（各一兩）　黃芩（去黑心）　防風（去叉各半兩）　枳殼（去瓤麩炒）　烏頭（

__防風湯__

（出聖濟總錄）

__治風瘙癢如蟲行。或　痹不仁。淋洗方。__

防風（去叉）　益母草　苦參（各三兩）　蒺藜子（炒五兩）　荊芥穗（二兩）　蔓荊實（二兩）

枳

__療舉體痛癢。如蟲行嚙齒上。癢時。搔則皮脫作瘡。__

（出千金方）

蒺藜（三升碎）　蛇床子（二升）　茺蔚子（一升）　防風（五兩）　大戟（一斤）　大黃（二兩）

礬身上

__風瘙粉方__

（出聖惠方）

__治風瘙癢。皮膚生　。搔之成瘡。__

芎　白芷　麻黃根（各四兩）　藿香（三兩）　藜蘆（二兩）　雷丸（半斤）　篩粉（四升）

上合和。常用芒硝湯拭疹上。兼用粉身。

__威靈仙散__

（出聖惠方）

__治脾肺風毒。攻皮膚瘙癢。或生瘡癬。__

威靈仙（去土）　防風（去叉）　羌活（去蘆）　甘草（炙各一兩）　紫參（半兩）　荊芥穗（一分）

__天麻散__

（出聖濟總錄）

__治熱毒風攻遍體瘙癢癮疹。皮膚　痹。肢節疼痛。大腸不利。__

天麻　防風（去叉）　羌活（去蘆）　甘菊花（各二兩）　甘草（炙銼一兩半）　杏仁（去皮尖雙仁

__天門冬丸__

（出聖濟總錄）

__治風熱。皮膚瘙癢癮疹。生瘡如水疥粟粒。__

__拓洗方__

（出千金方）

__治風癢腫瘡。癢在頭面。__

大黃　芒硝（各四兩）　黃連（六分）　莽草（二分一作甘草二兩）　黃芩（八分）　蒺藜子（三合）

__五白散__

（出聖濟總錄）

__治皮膚風癢。晝夜不止。__

白附子（炮）　白僵蠶（炒）　白蒺藜　白蘚皮（各一兩）　白花蛇（酒浸去皮骨炙三兩）　上為細

__四生丸__

（出聖濟總錄）

__治皮膚風癢瘡癬。　麻冷痹。熱毒癰癤。__

草烏頭（半兩）　白僵蠶（炒）　苦參　黑牽牛（各一兩並生用）　上為細末。酒煮面糊丸如梧桐

__枳殼散__

（出聖濟總錄）

__治風。皮膚瘙癢麻痹。__

枳殼（去瓤麩炒二兩）　苦參　蒺藜子（炒去角）　蔓荊實（各一兩）　上為細散。每服二錢許。溫酒調下。不拘時。

__荊芥散__

（出聖濟總錄）

__治風瘙癢。搔之成瘡。__

荊芥穗　麻黃（去根節湯浸煮掠去沫焙乾）　羌活（去蘆）　獨活（去蘆各等分）　上為細散。每

__治風瘙癢不可忍者方。__

（出聖惠方）

烏蛇（三兩去皮骨酒浸炙微黃）　枳殼（三錢麩炒微黃去瓤）　干薄荷（半兩）　上為細散。

每服

__苦參丸__

（出風科集驗方）

__治肺風。皮膚瘙癢。或生癮疹疥癬。寇宗　云。有人遍身熱。細疹　__

__連胸脛臍腹及近隱皆然。涎疾亦多。夜不得睡。__

苦參（一斤）　皂莢（去皮及子捶碎二斤以水一斗浸揉取濃汁濾去滓熬成膏）　上搗苦參為細末身風

__雄黃丸__

__治風。身體如蟲行。__

__蟬蛻方__

（肘後方）

__治氣客皮膚。瘙癢不止。__

蟬蛻　薄荷葉（各等分）　上為末。酒調一錢許。日三服。一方有蜂房。無薄荷葉。

__枳殼湯__

（出聖濟總錄）

__治風瘙癢。__

用枳殼去瓤。麩炒三兩。粗搗篩。每服三錢許。水一盞。煎至七分去滓。溫服。

__茱萸方__

（出肘後方）

__治患風瘙癢痛方。__

用茱萸三升。清酒五升。和煮取汁一升半。去滓。以汁暖洗。一方治風瘙癮疹。用帛染汁拭

__治風癢。皮中風虛。__

（出千金方）

枳實（三升）　松葉（切一升）　獨活　蓯蓉　黃　秦艽（各四兩）　丹參　蒴　（各五兩）

上

__治中風煩熱。皮膚瘙癢。__

__治風腫癢__

（出本草）

以柳枝皮。煮湯洗之。

__治風瘙。皮肌惡癢。__

（出本草）

用六石英煎湯。入少酒浴之良。

__治風瘙皮膚癢__

（出本草）

以防己煎汁洗之。

__除風癢__

（出本草）

以接骨木。作湯浴之。

__治風癢__

（出本草）

以蒺藜葉。煮以浴之。

__治風瘙疥癢__

（出本草）

以半天河水。溫洗之。（半天河水即露水在槐樹間者）

__治遍身風癢。生瘡疥。__

（出本草）

以茵陳不計多少。煮濃汁洗之。立瘥。

__八味散__

（出聖濟總錄）

__治遍身瘡疥。皮破肉痛。或瘙癢膿水。塗敷方。__

（方見諸瘡腫門諸疥（案原方：蜀椒去目。吳茱萸湯洗焙乾炒。青鹽研。石硫黃研。膩粉研。白僵蠶炒。柏皮各