======卷一百八======

=====諸風門=====

====風瘙癮疹（附論）====

素問言。風邪客於肌中。則肌虛真氣發散。又被寒搏皮膚。外發腠理。開毫毛。淫氣妄行則搔拭余一切如治丹方法。俗呼為風屎。亦名風尸。風氣挾熱起於腠理。皮膚不腫不疼。發為瘙癢。謂之癮疹。此風熱之浮淺者也。其亦有寒暑濕之氣行焉。熱在表。天時炎暄而燥氣乘之。

則為赤疹。風熱在表。天時寒涼而冷氣折之。則為白疹。赤者。遇涼清而後消。白者。遇溫暖而後滅。然則用藥加減。可無權度於此哉。其有浴後腠理風。與夫汗出解脫而得之者。隱隱微黃。似赤似白。凝滯於肌肉之間。而四體為之重著。此風熱之挾濕外證。又可推矣。如其不知寒暑濕之所由生。概以療風熱等輩之法治。殆恐痰嗽嘔渴雜證變交攻。由癮疹而變為瘡疹。世醫癮疹無不謂是皮膚間風熱。既分冷熱。冷熱則寒暑之證。經曰。諸癢痛瘡皆屬於心。心實熱則痛。虛寒則癢。又陽明主肌肉。屬胃與大腸。亦有冷熱分。痛癢不可不審。世人呼白者為婆膜。赤者為血風。名義混淆。當以理曉。內則察其臟腑虛實。外則分其寒暑風濕。隨證調之無不愈。脈浮而大。浮為風虛。大為氣強。風氣相搏即成癮疹。身體為癢。養生方云。汗出不可露臥及浴。使人身體振寒。熱風疹也。白疹天陰雨冷則劇。遇風亦劇。得晴暖。及著衣服即瘥。

__方__

__犀角竹瀝膏__

__治風熱。發即頭項脈掣動急強。及熱毒疹癢。__

犀角（十二分）　升麻（八分）　蒴　根　秦艽　獨活　白芨　菊花　白朮　防己　白芷當歸草（二分）

以竹瀝漬一宿。明用磨風

__延年蒴　膏__

__治身癢。風瘙癮疹。__

蒴　根（切）　蒺藜子（各一升）　附子　獨活　犀角屑　薔薇根　白芷　防風　苦參　白芨蔚子（切器中炭火

__延年牡丹膏__

__治項強頭痛。風瘙癢疹風腫。__

牡丹皮　當歸　芎　防風　升麻　防己　芒硝（各六分）　芍藥（三分）　細辛（三分）

乾薑仁碎）

黃芩於火上三

__烏蛇膏__

（出聖惠方）

__治風瘙癢疹結腫。攻衝遍身發熱痛癢。及治筋脈攣急。__

烏蛇　當歸　芎　（不用多了此一味）　木鱉子　枳殼　大黃（各一兩）　天麻　附子　白僵蠶（各煎。

看白芷變黃紫色。下火。濾去滓令淨。入於瓷盒內盛之。用摩塗於所患處。立效。

__蒴　膏__

（出聖惠方）

__治風瘙癮疹。皮膚苦癢。搔之血出。__

蒴　根　蒺藜子（白者）　茺蔚子（切各一升）　附子（去皮臍）　獨活（去苗）　犀角薔薇根瓤五枚）

茵頭醋浸令申

__烏蛇丸__

（出聖濟總錄）

__治風瘙癮疹。遍身腫起。或赤或白。癢痛難住。__

白蛇（酒浸去皮骨炙焦）　干蠍（炒去土）　白附子（炮）　天麻　防風（去叉）　麻黃（去根節先豆蔻（去（去粗皮各一兩半下。

__蒺藜子湯__

（出聖濟總錄）

__治風疹發歇不瘥。或赤或白。瘙癢至甚。__

蒺藜子（炒去角二兩）　仙靈脾　防風（去叉）　芎　萆　白石脂　枳殼（去瓤麩炒各一兩雄（炮去皮用水一

__卷柏散__

（出聖惠方）

__治皮膚癮疹。及風熱生毒瘡。__

卷柏　枳殼（麩微炒黃去瓤）　羌活　五加皮　麻黃（去根節各一兩）　犀角屑　天竺黃赤箭為細散

__麻黃湯__

（出聖濟總錄）

__治風瘙癢癮疹。時時發動。__

麻黃（去根節煎掠去沫焙）　桂（去粗皮）　黃連（去須）　當歸（切焙）　羌活（去蘆）　白芷（各白皮石分去滓

__升麻犀角膏__

__療風熱毒瓦斯癢。沖出皮膚。瘙即癮疹赤起。兼有黃水出。後結為膿窠痛。悉主　__

升麻　犀角屑　白蘞　漏蘆　枳實　連翹　生蛇銜草　乾薑（一作藍葉）　芒硝（研湯澄下各五升。

煎葉

__治癮疹癢痛方__

（出千金方）

大黃　升麻　黃柏　當歸　防風　黃芩　芍藥　青木香　甘草（各二兩）　楓香（五兩）

芒硝染拓病一

__青羊脂膏__

（出千金方）

__治風熱赤疹。搔之逐手成瘡。__

青羊脂（四兩）　甘草　芍藥（各三兩）　寒水石　白芷　白芨　黃柏　防風　黃　升麻（各去滓。

浸

__胡麻散__

（出危氏方）

__治氣血風熱。癮疹瘙癢。__

胡麻子（十二兩）　苦參　荊芥穗　何首烏（各八兩）　威靈仙　防風　石菖蒲　牛蒡子（炒）

薄荷湯點服。

__秦艽丸__

（聖濟總錄）

__治風瘙癮疹。搔之愈甚。__

秦艽（去苗土）　防己　松脂（煉成者各一兩半）　枳殼（去瓤麩炒）　蒺藜子（炒去角各一兩半）

上為末。

__羚羊角散__

（出聖惠方）

__治風癮疹。遍身癢痛。心胸滿悶。__

羚羊角屑　白蘚皮　防風（去叉）　麻黃（去根節）　羌活　白蒺藜（微炒去刺）　甘草（炙微赤銼各一兩）　黃芩　人參　杏仁（酒浸去皮尖雙仁麩炒微黃）　生乾地黃（各三分）　枳殼（半兩一兩沸

__犀角散__

（出聖惠方）

__治風癮疹。心悶。__

犀角屑　川升麻　防風（去叉）　元參　白蘚皮　景天花　白蒺藜（微炒去刺）　人參（去蘆）

細散。研入牛黃

__楓香丸__

（出聖惠方）

__治風癮疹不可忍。__

楓香　白蒺藜（微炒去刺）　白蘚皮　蛇床子　羚羊角屑（各一兩）　川烏頭（炮裂去皮臍）

桐子大

__加味羌活飲__

（出三因方）

__治風寒暑濕外搏肌膚。發為癮疹。增寒發熱。遍體瘙癢。隨臟氣虛　__

__心迷悶亂。口苦咽乾。__

前胡（一兩）　羌活　人參　桔梗　甘草（炙）　枳殼（麩炒）　川芎　天麻　茯苓（各半兩）

蟬服。

__莽草膏__

（出聖惠方）

__治身體赤癮疹而瘙癢。隨手腫起。皮膚生　疼痛。__

莽草（二分）　當歸　芎　大戟　細辛　芍藥　芫花　蜀椒　附子　躑躅（各四分）　豬膏（一

__天麻散__

（出聖惠方）

__治風熱癮疹。__

天麻　川芎　川升麻　半夏（制各三錢）　防風　細辛　羌活　荊芥穗　蟬蛻（去足嘴）

甘草胡、黃

__麻黃湯__

（出聖濟總錄）

__治風瘙癢癮疹。搔之隨手起。癢腫痛。煩悶。__

麻黃（去根節三兩）　防風（去叉二兩）　芎　烏喙（炮裂去皮臍）　獨活　芍藥　當歸（切焙）　蒺藜子（炒）　甘草（炙）　人參（各一兩）　上銼如麻豆。每服五錢。用水一盞半。

入生薑三

__枳實丸__

（出聖濟總錄）

__治風瘙癮疹。頭面腫癢。__

枳實（去瓤麩炒一兩半）　天門冬（去心焙）　獨活（去蘆）　蒺藜子（炒）　人參　防風（去叉）

煉蜜和丸如桐

__升麻膏__

（出聖惠方）

__治熱風毒瓦斯沖出皮膚。搔即癮疹赤起生瘡。兼有黃水。結為膿窠痛。悉　__

升麻　白薇　漏蘆（去蘆）　連翹　芒硝　黃芩（去黑心）　蛇銜草　枳殼（麩炒去瓤各三兩）

盛。

遇有疾

__楓香洗湯__

（出聖惠方）

__治風癮疹。__

楓香（半斤）　芎　川大黃　黃芩　苦參　當歸　川升麻　甘草　麝香（各二兩）　蛇床子（之。

__防風湯__

（出聖惠方）

__治瘙癮皮膚癢痛。心神煩悶。__

防風（去叉）　黃　（銼）　犀角（鎊）　升麻　漏蘆（去蘆）　秦艽（去土各一兩半）

烏蛇（酒浸煎至一盞

__雷丸散__

（一名丹參散出聖惠方）

__治風瘙皮膚癮疹疼痛。赤腆瘙癢。隨搔生瘡。__

雷丸　人參　苦參　牛膝（酒浸切焙）　白附子（炮）　防風（去叉）　白花蛇（酒浸去淨皮骨炙）

__天雄丸__

（出千金方）

__治風瘙癮疹。心中煩悶。恍惚不寧。__

天雄（炮裂去皮臍一兩）　防風（去叉一兩）　牛膝（酒浸切焙）　桂（去粗皮）　乾薑（炮）

細辛桐子大。

每服

__枳實丸__

（一名獨活丸出聖濟總錄）

__治風熱。頭面身體瘙癢癮疹。__

__治身癢癮疹不止者__

（本草）

以天名精揩之。立已。

__治癮疹__

（本草）

以楮莖。單煮洗浴。

__治風瘙癮疹。淋洗方。__

（一名馬藺浴湯出聖惠方）

馬藺子（一方用花）　蒴　礬石　茺蔚子　蒺藜子　茵芋　羊桃　扁竹（各三兩）　上咀。

__又方__

蒴　防風　羊桃　石南　茵芋　芫花　蒺藜　礬石（各一兩）　上　咀。以漿水一斗。

煮取

__塗搽雄黃膏__

（出御藥院方）

__治發際內諸癢瘡。及膚起癮疹癢不可忍。每用少許。臨臥塗摻患處　__

豬肪脂（三兩）　天麻　香白芷（各三兩）　輕粉（二錢）　黃蠟　雄黃（各五錢）　麝香（半兩）　巴豆（五個重半錢）　上以豬肪脂。煮天麻、白芷、巴豆、黃色。濾去豆等不用。澄清。

入下

__醉仙散__

（聖濟總錄）

__治風。遍身癮疹瘙癢麻木。__

__白朮浴湯__

（出千金方）

__治癮疹諸療未瘥。__

白朮（三兩）　戎鹽（一作蒴　）　礬石（捶碎各半兩）　黃連（去須）　黃芩（去黑心）　細辛（去芋。

__蒴　根__

__治延年塗風疹。__

蒴　根　蒺藜子　羊桃（切）　楮枝（切）　茺蔚子　石鹽（各半兩）　辛夷仁　礬石（各三兩）

__枳實丸__

（出聖惠方）

__治風熱氣發。沖頭面熱。皮膚生風疹瘙癢。盛生瘡。不能多食。__

枳實（炙）　蒺藜子　苦參（各六分）　人參（四分）　獨活　天門冬（去心）　肉桂（各三分）

白忌蒜

__蒴　塗方__

（出聖惠方）

__治赤白風癮疹。__

蒴　根（五兩）　白蒺藜　兔藿　羊桃　虎杖（各三兩）　鹽　辛夷　白礬（各二兩）　上並生用患處。頻

__治煩熱風疹。丹毒瘧瘴寒熱。小便結熱。__

（本草）

以白英煮汁飲之。

__治風瘙__

（本草）

用甜糟三歲者。下有酒以物承之。用摩患處。

__惺惺散__

（出直指方）

__治癮疹瘡瘍。__

桔梗　細辛　人參　茯苓　白朮　栝蔞根　甘草（炙各等分）　上為末。入薄荷煎要和氣。加

__蔓荊實散__

（聖濟總錄）

__治風瘙癮疹。手足麻木。__

蔓荊實　何首烏（各二兩）　羌活（去蘆）　威靈仙（去土）　荊芥穗　防風（去叉各一兩）

苦參療風癮疹。或發瘡。甚則胸急滿短氣。欲吐。

茵芋（七分炙）　芎　烏頭（炮）　防風　白蘞　乾薑（各三分）　桂心（二分）　上為散。

每服

__苦參丸__

（聖濟總錄）

__治風瘙癮疹。兼皮膚癢痛。__

苦參（三兩）　防風（去叉）　枳殼（麩炒去瓤）　烏蛇（酒浸去皮骨炙各三兩）　漏蘆（去蘆一兩日再

__蒺藜子散__

（聖濟總錄）

__治風瘙皮膚癮疹癢痛。或有細瘡。__

蒺藜子（炒去角二兩）　枳殼（去瓤麩炒）　荊芥穗　羌活（去蘆）　防風（去叉各一兩）　蒼朮（

__鬼箭湯__

（出聖惠方）

__治風疹累醫不效。__

鬼箭　白蘞　白朮（一作白蒺藜）　礬石（熬令汁枯）　甘草（炙銼各一兩）　防風（去叉二兩）

身。一方。以溫水調藥服之。

__胡麻散__

（出和劑方）

__治脾肺風毒。攻衝遍身皮膚瘙癢。或生瘡疥。或生癮疹。用手搔時。浸　__

__而不愈瘥而復作。面上游風或如蟲行。紫癜白癜頑麻等風。或腎臟風。攻注腳膝　__

__並宜服之。__

胡麻（十二兩）　荊芥　苦參（各八兩）　何首烏（洗焙十兩）　甘草（炙）　威靈仙（各六兩）

上汗

__治肺風熱。皮膚生風結。狀如疹。或生風瘙如水疥。粟粒戢戢然。__

天門冬（八分去心）　枳實（十二兩）　白朮　人參（各六分）　獨活　苦參（各五分有胎不用）

蒜、

__樺皮散__

（出保金集）

__治肺臟風毒。遍身瘡疥。及癮疹瘙癢。搔之成瘡。又治面上風刺。及婦　__

樺皮（燒成灰四兩）　荊芥穗　甘草（炙各二兩）　枳殼（四兩去瓤燒欲成灰卻於濕處上放）

杏將杏每

__芎　粉__

（出聖濟總錄）

__治風癮疹癢痛難忍。__

芎　白芷　麻黃（各二兩）　藿香（一兩）　米粉（二升）　上搗羅為粉。摩病處。

__烏頭粉__

（聖濟總錄）

__治風瘙癮疹。__

烏頭（炮裂去皮臍）　桔梗（炮）　細辛（去苗葉）　白朮（各一兩）　鉛丹（研一兩半）　上搗細和

__洗湯方__

（出聖惠方）

延年療風疹癢悶。搔之汁出。生瘡。

苦參（一斤）　漏蘆根（一斤）　蒺藜（一斤）　枳實（五十枚一作枳殼）　楮莖葉（一斤嫩者）

上

__療風熱結疹。搔之汁出癢不可忍。膚生　。__

（出聖惠方）

麻黃根（五兩）　蛇床子（四兩）　蒺藜子　礬石（各三兩熬）　白粉（二小升）　上搗篩。生絹袋

__蒴　根湯__

（出聖惠方）

__治風。身體生癮疹。__

蒴　根（五兩）　蒺藜苗（五兩）　蛇床子（二兩）　玉屑（三兩）　上都以水一斗五升。煮取一斗

__加味烏金丸__

（出三因方）

__治癮疹上攻。頭面赤腫瘙癢。搔之。皮隨脫落。作瘡作癢。或痛。　__

淫液走注有如蟲行。

川烏（湯浸洗至三五次去皮尖焙）　荊芥穗（各半斤）　薄荷（五兩）　土當歸（水浸三日洗焙乾

__地骨皮湯拭之方__

（出聖惠方）

__治風癮疹。__

地骨皮（半斤）　白槐（四兩）　鹽（一兩）　白礬末（一兩）　上細銼。搗篩和勻。

每用藥五兩。

__淋浴方__

（出聖惠方）

__治風氣壅滯。遍身癮疹。__

枳殼（三兩生用）　麻黃根（一斤）　蒴　（一斤）　椒（二兩去目）　上銼。都以水五升。煎至五

__柳蛸屑浴湯方__

（出聖惠方）

__治風癮疹。__

柳蛸屑　蒴　根　黃櫨木（銼各一斤）　鹽（二合）　上以水五斗。煎至三斗去滓。暖室中。

看

__治風瘙癮疹__

（出聖惠方）

蛇床子（二升）　防風（二兩）　生蒺藜（二斤）　上　咀。以水一斗。煮取五升。拭病上。

日三

__曲術湯__

（出三因方）

__治因浴出湊風冷。遍身癮疹。搔之隨手腫突。及眩暈嘔噦。__

白朮（一兩）　神麯（二兩炮）　甘草（一分）　上為末。每服二錢。米飲調下。一方。

以土朱研

__蒼耳散__

（出仁存方）

__治風癮疹。瘙癢不止。__

用蒼耳花子葉。各等分。以黑豆炒微焦。浸酒在內。去豆。以酒調藥二錢。不以時候。

此酒

__治風癮疹淋洗方__

（出聖惠方）

黃連　川朴硝（各三兩）　凌霄花（二兩）　上以水七升。煮取三升。去滓。浸綿拭之。

__治癮疹百療不瘥者。亦治赤疹。__

（出千金方）

黃連（切）　芒硝（各五兩）　上以水六升。煮取一半去滓。洗之。日四五度。

__烏荊丸__

__治瘙癢癮疹風瘡。血氣不順。皮如蟲行。__

__苦參丸__

__治證同前。__

（方見加味苦參丸）

__敷藥方__

（出危氏方）

__治癮疹瘡疹。__

明礬　朴硝（等分）　上為末。並水調。雞羽掃敷之。

__又方__

（出危氏方）

赤小豆　荊芥穗（等分）　上日干為末。雞子清調薄敷之。

__紫葳散__

（出聖濟總錄）

__治風瘙癮疹。__

紫葳（去心瓦上焙乾一兩凌霄花是也）　附子（炮裂去皮臍半兩）　上為細末。每服一錢整。冷

__茵陳蒿散__

（聖濟總錄）

__治風瘙癮疹。皮膚腫癢。__

茵陳蒿（一兩）　荷葉（半兩）　上為細散。每服一錢。用蜜水調下。食後服。

__白蜜散__

（出聖惠方）

__治風瘙癮疹瘙癢不止。__

白礬（一合）　酒（二合拭紅用酒）　上相和煎暖。食前服。或用生薑汁和香油。於癢處再三敷

__小朱散__

（聖濟總錄）

__治風癮疹久不瘥。每發先。或心腹痛。痰噦麻痹。筋脈不仁。__

成塊赤土（有沙石者不可用）　當歸（切焙各等分）　上搗羅為散。冷酒調下二錢。兼用塗藥方慎火草（大葉一名景天花）　生薑（和皮不洗等分研）　鹽（量多少）　上同研。塗摩癢處。

如

__礬石塗方__

__治風赤白癮疹積年不愈。每發遍身腫。久恐入腸傷人。__

礬石（生搗末三兩）　青酒（三升）　上先煮酒令沸。次入礬石末。煮如稀糊塗之。一方。

入小

__治游風癮疹。__

赤土（細研）　香白芷（各一兩）　上為細末。每服二錢。用茶清調下。

__治皮膚風熱。遍身生癮疹。__

地黃　茵陳蒿（各一斤）　上用米一石。曲三斤。和地黃一斤。茵陳炙令黃。一作釀酒法。

服

__治瘙癮疹方__

（出肘後方）

礬石　細辛（各一兩）　上以酒三升。漬令消。塗洗立愈。積年入腹者。亦得瘥。

__治赤疹方__

禹餘糧　半夏（各等分）　上和以雞子黃合搗。先取新布拭瘢上令赤。以藥塗之。勿令見風。

二十日滅矣。十余歲瘢不瘥。平復如故。

__杏葉煎揩拭方__

（出聖惠方）

__治風癮疹頑癢。__

杏葉（切五升）　蒴　根（切一升）　上以水一斗半。煮取二升去滓。用綿浸藥汁。揩拭所患處

__治風癮及疹癮__

（出聖惠方）

白礬　鍛石（各一兩）　上合和研令勻。以生薑自然汁調如稀糊。薄塗患處。日二度立效。

__治風瘙癮疹。遍身皆癢。搔之成瘡。__

（出聖惠方）

茵陳（五兩生用）　苦參（五兩）　上細銼。用水一斗。煮取二升。溫熱得所。蘸綿拭之。

日五

__治風瘙癮疹__

（出聖惠方）

用巴豆二兩。以水七升。煮取三升。故帛染汁拭之。大人小兒以意加減。

__茱萸方__

__治風瘙癮疹。__

__治風瘙癮疹__

（出聖惠方）

用酪和鹽。熱煮摩之。隨手即消。

__又方__

（出千金方）

用鍛石淋取汁。洗之良。一方。鍛石隨多少。和醋漿水塗疹上。隨手即滅。

__大豆浸酒__

__治風瘙癮疹__。

__又方__

（出聖惠方）

用牛膝為末。酒下方寸匕。日三。並治骨疽癩病。及　。

__又方__

（出千金方）

用芥子末。漿服方寸匕。日三次。

__白朮飲__

（出千金方）

__治風瘙癮疹。__

__治癮疹百療不瘥者。亦治赤疹。__

（出聖惠方）

用景天花一斤。一名慎火草。細搗。取汁敷上。熱炙手摩之。再三度瘥。

__芒硝湯__

（出千金方）

__治癮疹百療不瘥者。亦治赤疹。__

用芒硝八兩。以水一斗。煮取四升。適寒溫。棉染拭之。一方用湯和拭之。

__清肌散__

__治暴發癮疹。苦出而暴沒。或作酸痛。__

黑狗脊　甘草　荊芥（各等分）　上生研。冷水調。去滓服半碗。入口即效。大凡人患風疹。

若

__治癮疹__

（出千金方）

用白芷刺。燒存性為末。溫酒調二錢服。一方用白芷根葉。煮汁洗之。

__治風疹瘙癢不可忍。亦治風熱皮膚燥癢。因而生瘡。__

（本草）

用赤土不拘多少。研細。每服三錢。荊芥茶調下。食後。荊芥酒調下亦得。如氣實人。

用蜜

__洗方__

（出聖惠方）

__治風瘙癮疹。遍身癢成瘡。__

（方見白僵蠶丸）

用蠶砂一升。新水二斗。煮取一斗三升。去滓。溫熱得所。密室洗之。宜避風。

__清肌散__

（出危氏方）

__治風寒暑濕外搏肌膚。發為癮疹。遍身瘙癢。或赤或白。咽乾。或作寒　__

用敗毒散一兩半。加天麻、薄荷各三錢。蟬蛻七個。去足翼。分作六服。每服水一盞半。

生

__石南酒__

（聖濟總錄）

__治風癮疹。經旬不解。__

用石南葉去粗莖。生用三兩為末。每服半錢。至一錢許。用酒三合。煎一沸。空心溫服。

__松葉酒__

（聖濟總錄）

__治風瘙癮疹三十年不瘥。__

__蒴　湯__

（出肘後方）

__治一切風癮疹。__

（出聖惠方）

用蒴　一兩切碎。以水三碗。煎至五七沸。冷暖得所。洗患處。一方。煮蒴　湯以少酒塗之

__蛇銜草敷方__

（出肘後方）

__治風癮疹赤色。__

以蛇銜草。搗極爛敷之。瘥。赤疹者。由冷濕搏於肌中。甚即為熱。乃成赤疹。得天熱則劇

__枳實酒__

（出簡易方）

__治遍身白疹瘙癢不止。__

用枳實不拘多少。面炒黃。切片去粗皮。每服二大錢。用酒浸少時。去枳實。但飲酒最妙。

__治癮疹__

（出肘後方）

用楝皮。以水濃煎浴之。大效。

__治風疹入腹。身體強。舌乾燥硬。__

（出聖惠方）

用蔓荊子三兩。為末。每服溫酒下一錢。

__治風癮__

（出肘後方）

用水煮蜂房取二升。入芒硝。敷上。日五度即瘥。露蜂房今蜂窠也。

__白僵蠶丸__

（出澹寮方）

__治風。遍身癮疹疼痛成瘡。　__

__苦參飲__

__治瘡疹最多。亦可治癩疾。__

__雲母散__

（出肘後方）

__治風疹遍身。百計治不瘥者。__

用雲母粉。　為末。以清水調服之。看大小。以意酌量與之少多服。如治風熱。再服尤妙。

__治一切疹__

（一名枳實湯出肘後方）

用枳殼。以水煮為煎塗之。干即又塗之。良。一方銼。煎湯洗。服亦得。

__治赤白游疹。以物發疹。__

用蠐螬破碎取汁。塗患處。妙。

__紫葳散__

__治身上游風疹毒方。__

__治久疹。有時發動脅疼如打。__

用六月七月取地膚子。干末。酒服方寸匕。日五六服。

療癮疹煩滿。及血不止。

用新濕馬矢絞取汁。服二升微者一升愈。干者。水濕取汁。

療三十歲癮疹。耳目合昏。春秋輒發方。

於南屋東頭。第一梁壁外。以細灰布地。大小足容兩腳。躡灰上訖。使病患徑去勿反顧。

炙腳十趾間。炙灰上。隨病患年為狀。車瑗道方。

__療風疹方__

用生蔥一大束。三尺以上圍者。並根須。鹽三大升。以香漿水三石。煮取二石。並注於浴斛

__枳殼湯__

__治風疹癢不止。__

__治風瘙癮疹方__

（出肘後方）

上燒石令熱赤。以投水中。納鹽數合。及熱浸之良。

__又方__

（出聖惠方）

用大戟五兩。水七升。煮取五升。洗之。日再。

__治風疹癢不止方__

用芸苔菜三握。細銼爛研。絞取汁。於疹上熱指。時時上藥令熱徹。又續煎椒湯洗。

__又方__

用苦參五兩。銼搗。為煉蜜和丸。如梧桐子大。每於食後。以溫水下三十丸。

__又方__

（出聖惠方）

用蛇蛻皮一條。以水一升。煎取半升。以雞翎一莖。湯熱時。蘸藥揩上即瘥。

__治暴氣在表。攻皮膚上癮疹作瘡。__

（出千金方）

用槐枝葉洗之。

__治風疹__

（風科集驗方）

杜甫詩有除　草一篇。蜀中謂之毛　芒。可畏。觸人如蜂蠆。擇取先者。以此草點之。

一身

__齊抗結事守縉云。日少氣力。風疹繼作。服仙茅遂愈。__

（風科集驗方）

八九月時采得。竹刀子刮去黑皮。切如綠豆粒。米泔浸兩宿。陰乾。搗篩。熟蜜丸如梧桐子唐筠呼此

__黃土湯__

（旅舍方）

__治赤疹瘙癢。煩躁昏悶。__

用伏龍肝。即灶下黃土。研細。每服二錢。生薑蜜湯調下。

__治風癮疹方__

（本草）

以楓香水煎。熱渫洗。

__治風疹__

（本草）

用綠豆生研。絞汁服。

__治遍身風疹__

（本草）

以側子。令酒調服。

__治皮膚風__

（本草）

以槐花炒服。

__治皮膚風__

（本草）

以五加皮葉。可作菜蔬食之。

__治風瘙癢癮疹__

（本草）

以柳木中蟲屑。作湯浴之。大效。

__苦參丸__

（本草）

__治人病遍身風熱。疹細癢痛不可忍。連胸頸臍腹。及近隱皆然。涎痰亦多。　__

__睡。__

__治風瘙癮疹。身癢不止。__

用燕子窠內土。水和敷之。（系抱子處土）

====惡風（附論）====

夫惡風者。皆五風厲氣所致也。風有青白赤黑黃之異。其毒中人五臟則生蟲。亦有五種蟲。

則語

__方__

__殊聖散__

（聖濟總錄）

__治惡風。__

天麻　菖蒲（九節者米泔浸焙乾）　何首烏　乳香（研）　菊花　蔓荊實　威靈仙　地骨皮仙耳苦參　沙參　丹參　人參　元參　紫參　荊芥（各半兩）　上為散。每服二錢。用溫酒調下。

食前後各一服。隔宿先吃豬KT　一枚。早晨並服三服。

__白朮散__

（聖濟總錄）

__治惡風無問新久。四肢不仁。一身盡痛。頭目眩倒。口面　斜。__

白朮（微炒）　人參　秦艽（去苗土）　當歸（切焙）　天雄（炮裂去皮臍各三分）　附子（炮裂去一兩）

防（細銼各三兩）

辛（去苗葉痹

__胡麻散__

（聖濟總錄）

__治惡風。__

胡麻（一斤去浮者一半煮熟一半生用）　天麻　乳香（研）　何首烏　蒼耳　松花　角蒿款冬（三兩）

至三錢。服至

__豆蒸丸__

（聖濟總錄）

__治惡風。__

原蠶蛾（全者二十八枚炒）　羊靨（二十八枚折開炙干）　豬靨（二十八枚如前炙）　安息香犀蒿蒲中不以時。米飲嚼下。

__如聖散__

（聖濟總錄）

__治惡風。__

胡麻（二斤九蒸九曝）　天麻（一兩）　乳香（研）　松脂（研）　款冬花　旋覆花　蒼耳人參分）

胡遍

__天麻散__

（聖濟總錄）

天麻　防風（去叉）　細辛（去葉苗）　附子（炮裂去臍）　本（去苗）　烏蛇（酒浸用肉）

羌活裂）　獨活（酒調服二錢

__野葛膏__

__治惡風毒腫。疼痹不仁。瘰　。患瘡癰疽。腫脛腳弱。偏枯百病。__

野葛　犀角　蛇銜　莽草（外台作茵芋）　烏頭　升麻　防風　蜀椒　乾薑　鱉甲　雄黃巴豬膏五斤。微火上煎三上三下。藥色小黃去滓。以摩病上。此方不可施之憤狠之人。胡洽無丹參、躑

__五參散__

（聖濟總錄）

__治惡風。__

人參　沙參　丹參　元參　苦參　木通（銼）　蒺藜子（炒去角）　烏蛇（酒浸去皮骨）

干蠍（心半兩）

原蠶蛾（一分）　上並生用。搗羅為散。每服三錢許。熱茶調下。服及半料。即減服二錢整。

初服三日後。覺先頭項脊膂身上疼痛。乃藥力與病相擊也。當安臥復時許即無事。如或身上有瘡腫。服藥一日後。便覺漸減。

__麻黃湯__

__治惡風毒瓦斯。腳弱無力。頑痹。四肢不仁。失音不能言。毒瓦斯衝心。有人病者。　__

但一病相當。即服此第一服。次服第二服。

麻黃（一兩）　大棗（二十枚）　茯苓（三兩）　杏仁（三十枚）　防風　白朮　升麻　當歸芎二升半

__獨活湯__

（第二服）

獨活（四兩）　乾地黃（三兩）　生薑（五兩）　葛根　桂心　甘草　芍藥　麻黃（各三兩）

上犯之一世治療不愈。

__威靈仙丹__

（一名丹參散聖濟總錄）

__治惡風。__

__何首烏丸__

（聖濟總錄）

__治脾肺風惡等疾。__

何首烏　石菖蒲　荊芥穗　蒼耳　胡麻（炒各一兩）　元參　沙參　苦參　白花蛇（酒浸去皮骨炙）　烏蛇（酒浸去皮骨炙各半兩）為末。煉蜜和丸梧桐子大。每服十丸。茶酒任下。

如要作

__白花蛇散__

（聖濟總錄）

__治惡風。__

白花蛇（一條酒浸取肉三兩）　露蜂房（微炙）　苦參（銼）　防風（去叉）　丹參　梔子仁山芋匕。

日再

__蔓荊實散__

（聖濟總錄）

__治肺臟風毒發作如癩。變成惡風證。__

蔓荊實（揉去白皮生用四兩）　胡麻（搗為末炒熟一兩半）　天麻（二兩）　菊花（未開者良生用服溫酒調下

__防風酒__

（聖濟總錄）

__治惡癩病。__

防風（去叉切碎一斤）　天麻（銼碎五兩）　黍米（一石）　枸杞根（刮去皺皮去心銼碎用五斤）

於不津器並用三三四合

__天蓼散__

（聖濟總錄）

__治惡風。__

天蓼葉（焙乾一斤）　天麻（三兩）　何首烏（去黑皮酒炒）　王不留行（微炒各二兩）

上為散。

__烏蛇膽汁方__

（聖濟總錄）

__治惡風。__

烏蛇膽（一枚）　冬瓜子（一枚截去五寸許去瓤用）　梨（一枚）　上掘地可深三尺。

掃拭令淨潔甚壞風疾

__乳香散__

（聖濟總錄）

__治惡風。__

乳香（研三錢）　胡麻（水淘去浮者秤一斤文火炒香）　天麻（慢火炙令黃色三兩）　上為散。每悶時勿塌者。

如梧桐

__玉粉丸__

（聖濟總錄）

__治惡風。__

礬石（一兩細研）　生炊餅劑（一枚）　上和勻。卻作炊餅蒸熟。乘熱丸如梧子大。每服三十丸

__勝玉散__

（聖濟總錄）

__治惡風攣諸風。__

角蒿（五月采者去根九蒸九曝為末）　胡麻（九蒸九曝為末）　上每一料。用角蒿末一斤。

胡麻

__硫黃酒__

（出直指方）

__治惡風。頭面肢體癮疹魁瘰。__

用透明鋒芒硫黃二錢。乳缽內研細。入醇酒再研。空心飲其清者。滓又研細。入酒飲之。

連

__治惡風疾方__

用松脂。煉。投冷水中二十遍。蜜丸。每二丸。病發則服之。日三。鼻柱斷者。二百日瘥。