======卷一百十======

=====諸風門=====

====大風癩病====

__石榴浸酒方__

（出聖惠方）

__治大風。頭面熱毒。皮膚生瘡。面上生結。如眉落__

__者。__

酸石榴（和皮搗爛）　甜石榴（各七枚和皮搗爛）　人參（去蘆頭）　苦參（銼）　沙參（去蘆頭）

封頭。

__苦參散__

（出儒門事親）

__治厲風。__

苦參（取頭末秤二兩）　豬肚（一個去脂）　上以苦參末摻豬肚內。用線縫合。隔宿煮軟。

取出後待弦及放冷何首烏（二兩）　防風（一兩生）　芍藥（五錢）　人參（三錢）　當歸（一兩焙）　上為細末。

入皂後用荊芥、苦參、麻黃煎。

__三濟丸__

（出三因方）

__治大風惡疾。__

當歸　熟地黃　川芎　荊芥穗〔各三（二）兩〕　防風　細辛（各一兩）　桂心（一分）

上銼為一宿個。

__麋角散__

（出聖濟總錄）

__治大風惡疾。滑泄精氣。__

麋角（半斤先用桑柴灰二斗煎湯淋取汁三斗次截麋角入灰汁中慢火煮盡汁為度干用四兩）　蘆分）　上為散。

每泄者用

__烏麻子丸__

（出聖濟總錄）

__治大風癩疾。__

烏麻子（一斗九蒸九晒別研）　天麻（去苗二兩）　丁香　乳香（別研各一兩）　蘇枋木黃櫨木為末。

二十

__鱟魚膽散__

（出聖濟總錄）

__治大風癩。__

鱟魚膽　白礬　綠礬（各生用）　膩粉　水銀　麝香〔各半分（兩）〕　上作一處細研。

時點少服。

更量

__六神散__

（出聖濟總錄）

__治癩病。__

螻蛄（一枚去肚腸）　商陸根汁（半盞）　蜜蜂（七枚用泥半指濃裹遍以炭火一斤濕候泥干通赤為度放冷取出乳缽內細研不羅）　生蜜（三分）　生薑汁（三分）　綠豆末（一錢）　上一處和湯吃大小煎至半汁投之約半日斑蝥不小艾炷灸之。每個灸未效。煎甘草熱湯淋洗。更以白藥子三兩。甘草一分。荊芥十穗。

如燥豆使之亦好。切忌房事。動風發氣。鹽醋料物等。只得吃淡粥過一

__小牛黃丸__

__治心肺積熱。腎臟風毒攻於皮膚。時生疥癬。瘙癢難忍。時出黃水。及大風手足　__

__爛。眉毛脫落。一切風疾。__

玄參　荊芥（各四兩）　苦參（半斤）　大川烏　宣連（各一兩）　真牛黃〔三（二）

錢〕　上為末水糊為丸。如梧桐子大。每服三十丸。熟水或茶清下。一方加升麻、防風、皂角為膏。

入煉

__治大風證輕者服此。__

當歸　羌活　獨活　琥珀（五錢）　金毛狗脊（酒拌蒸各二兩）　大楓子肉（十兩炒令香另搗為半

__治一切大風癩疾。不問久新者。百日見效。重者半年必愈。__

白花蛇（一條用無灰酒浸去皮骨取肉焙乾為末）　大楓子（研五兩重）　烏藥（去心木銼晒乾為干為末五兩三服。

療癩。身體面目有瘡。

水銀（研）　茹　藜蘆　真珠（研）　丹砂（研）　雄黃（研）　上各一斤。皆研如粉。以三歲苦以綿拭面目訖

__乳香散__

__治大風疾。肌肉欲壞。眼色變改。眉發落。語聲散。__

乳香　天麻（各三兩末）　牛黃　麝香（細研）　雄黃（各一兩細研）　胡麻（二斤淨水淘四十九時添每日人。

__治大風癩疾方。__

金漆（五合）　烏蛇（酒浸去皮骨炙微黃）　防風（去蘆頭）　桑鵝（各三兩冬采者佳）

栝蔞根（米酒三升乃如

__苦參丸__

__治大風　遍身結聚如桃李核作瘡。__

苦參（五兩銼）　生乾地黃（四兩）　朱砂（二兩細研水飛過）　雄黃（半兩）　甘草（一兩炙微赤三十

__神仙退風丹__

__治大風疾。__

知母　貝母　烏梅肉　海桐皮　金毛狗脊（去毛各等分）　上為細末。煉蜜丸如桐子大。

每日下。

藥時忌為

__凌霄散__

（一名五九散出儒門事親）

__治癘風。此疾非止肺臟有之。以其病發於鼻。從俗呼為肺　__

__瘡。乃血隨氣化也。氣既不施。則血為之聚。血既以聚。則使肉爛　__

__主之。以藥緩疏之煎耳。局方升麻湯下瀉青丸。余病各隨經治。__

蟬殼　地龍（炒）　白僵蠶　全蠍（各七個）　凌霄花（半兩）　上為細末。每服二錢。

酒調下。

__天麻丸__

（出聖濟總錄）

__治大風癩。__

天麻　白茯苓（去黑皮各二兩）　白附子（炮一兩半）　白芷　芎　〔各三（二）兩〕　附子（炮僵蠶（炒）　桔梗（炒）　馬牙硝（碾各一兩）　丹砂（研三分）　白龍骨（一兩）　牛黃（研一分）　麝香（研半兩）　上除研外。搗羅為末。次將別研藥和勻。煉蜜為丸。如梧桐子大。每服七丸至十丸。溫酒下。空心日午臨臥服。治一切風。要出汗即炒豆淋酒下。濃衣蓋覆之。

__石斛散__

（出聖濟總錄）

__治大風疾。四肢不收不能反覆。兩肩疼痛。身重腦急。筋攣不可行履　__

__足　似錐刀所刺。此皆飲酒露臥傷於風濕。從下上衝腹背強直。　痹。營衛不　__

__虛弱。血脈壅塞。怵惕不樂。囊下冷濕。__

蒼耳酒。療大風惡疾。及一切諸風。乃至骨髓中毒風。令人充悅方。

蒼耳（和莖葉花實刈取銼一石八月收）　牛膝根（切一升）　商陸根（切一斗白木色者）

鼠黏即分拌汁九拌拌取胡麻須候米消不能者

__敗龜散__

__治大風緩急。四肢拘攣。或久癱緩不收攝方。__

取龜釀酒飲之。皆瘥。

__苦參飲__

__治諸癩__

__　草方__

療癩。

取　草一擔。以水二石。煮取一石。以漬洗瘡。不過三五度瘥。

__附子酒__

（出千金方）

__治大風。冷痰癖脹滿。諸痹等病。祛風除濕。經絡散寒邪。用大附子一　__

__者。兩枚亦可。炮之。酒漬。春冬五日。夏秋三日。服一合。以瘥為度。日再服　__

__不治。__

__治大風__

（出本草）

以蚺蛇肉一截。食之愈。

昔泉州府盧元欽。患大風。唯鼻未倒。（五月五日。取蚺蛇膽欲進。或云肉可治風。遂一截

__摩勒香方__

（出聖惠方）

__治大風疾。__

摩勒香（一斤乳頭內揀光明者是）　上細研。入牛乳五升。甘草末四兩。於瓷盒中盛。

都攪令日卻之。

令於

__通天再造散__

（出三因方）

__治大風惡疾。__

鬱金（半兩生）　大黃（一兩炮）　白牽牛（六錢半生半炒）　皂角刺（一兩炮經年黑大者佳）

上如不。

__神虎丸__

__治大風癩病。__

烏頭（生去皮臍）　莨菪子　吳茱萸（湯洗七遍）　黑豆（生去皮各等分）　上為末。

滴水為丸。

__蛇床子散__

__治大風癩病。__

蛇床子　莨菪子（等分）　上為散。每量多少。濃煎汁洗瘡。逐日服神虎丸。十日瘡漸干。

半

__二聖散__

__治大風癘疾。眼昏咫尺不辨人物。眉發自落。鼻梁崩倒。肌膚有瘡。__

（一名追命再將皂角刺一二斤。燒灰研細。煎大黃半兩。調下二錢服之。一方用冷酒調下。瀉出黑蟲為驗疹若

__蔓荊丸__

__治大風。__

蔓荊子　枸杞子　牛蒡子（炒）　黑牽牛（炒）　胡麻　白芷　何首烏　威靈仙　荊芥穗獨活晒各半兩）

二十四

__換肌丸__

__治諸癩大風疾。__

苦參（三兩）　大楓油（一兩）　上將苦參為細末。入大楓油及少酒糊為丸。如梧桐子大。

每服

__苦參丸__

__治大風癩。遍身癮疹如爛桃李大作瘡。經年不愈。重者毛髮脫落。__

苦參（十六兩銼搗取粉八兩）　丹砂（研一兩一分）　乳香（半兩炒軟放冷研再與丹砂末同研）

溫水下二

__松脂醞酒方__

__治大風癩。皮膚瘙癢。搔之溶如麩片。宜安腑臟。去胃中伏熱。解咽乾舌澀。　__

除風痹虛羸。治眉須墮落。久服輕身延年不老。

松脂（二斗五升大山川穀六月采）　黍米（二斗五升）　細曲（一十五斤半）　糯米（五斗）

上水研作一如炊糯飯用夜可皮及

__治大風癩。頑麻風。紫點白癜。__

乳香（黃明者炒令軟冷搗）　白膠香（光明好者）　松脂（各五兩佳者）　龍腦（三錢）

上將上三入冷出曝

__第一浴法__

麻黃根　地骨皮　草烏頭（各二兩）　上為銼散　研朴硝二兩和勻。每用藥二兩。水一桶。

椒搭避

__換骨丹__

九肋鱉甲（去裙）　海蜈蚣（細銼各半兩）　上以鹽泥固濟。候干。火　存二分性。為末。

巴豆將用

__遇仙丹__

人參　紫參（各一兩）　苦參　白僵蠶（去嘴各二兩）　上為末。白面糊丸如桐子大。

每服三十

__疏風散__

山梔子仁（一兩半）　大黃　白滑石　熟地黃　懸豆（酥炙焦黃各三兩）　上為末。入朴硝半兩

__佛手膏__

去黑紫瘡核。

斑蝥（七個去翅足）　巴豆（七粒去皮）　杏仁（二十粒去皮）　紅娘子（七個去翅足）

黃蠟鉛綠豆（一油煎令發化。

子不黑臭膿

__去毒丹__

赤芍藥　甘草　白滑石（各半兩）　朴硝　大黃（各一分）　巴豆（一枚去皮炒別研後入）

黑牽丸。

次

__甘草散__

甘草　白滑石（各半兩）　山豆根（一兩）　大黃（一分）　上為末。每服一錢。蜜湯調下。

日二

__解毒丸__

栝蔞根（三兩）　甘草（半兩炒）　大黃（一分生）　朴硝（一分別研）　上為末。面糊丸如綠　豆大

__福神丹__

訶子（四個炒x）　巴戟（炒）　黑牽牛（生各半兩）　甘遂（二錢）　赤小豆（四十九粒生）

上為末

__水膏藥__

敷貼破處及面腳上瘡。令生肉。

陳皮（去灰土半斤炒紫色）　陳米（半斤炒）　藿香　馬蹄香（各一兩）　麝香（一錢別研）

上為秘傳

__皂角湯__

__治大風。__

（一名通天再造散）

皂角刺（燒半生半灰二錢）　北大黃（一錢）　輕粉（五分）　上為末。酒調空心服。

取下惡物。

__治大風癩神效。__

東引桑枝（十二月采）　東引柳枝（正月采各二斤）　干槐子（十月采一斤各銼如豆粒大）

上用絞熟紙蓋為末。煉蜜丸如桐子大。每服取前煎三錢至五錢匕。用熱酒五合。

調

__胡麻續飢散__

（一名乳香散）

__治大風癩疾。__

__黑豆方__

__治大風癩疾。__

黑豆（三升細粒者佳）　天雄〔去皮臍生用五（兩）個〕　烏頭〔去皮臍生用七（兩）

個〕　上銼浸夜勿

__百花煎__

__治大風癩疾。__

白蜜（二十兩）　石榴（七顆酸者並皮用）　生薑（去皮細切八兩）　上先搗生薑、石榴。

絞取重湯病根散

__黃精煎__

（出聖濟總錄）

__治大風癩病。面赤疹起。手足攣急。身發瘡痍。及指節已落者。__

黃精〔生者十二兩（斤）〕　白蜜（五斤）　生地黃（肥者五斤）　上先將黃精、生地黃洗淨。

細煎為度。每用溫

__凝水石塗方__

（出聖濟總錄）

__治大風癩病。__

凝水石（研為細末四兩）　水銀（四兩）　膩粉（一兩）　上滴水研如薄泥。臥病患於密室。

先將或次半歲

__治風癩__

胡麻　白大豆　棗　上同九蒸九曝。作團食。令人不飢。延年斷穀。又合蒼耳子為散服之。

__治大風__

大楓子肉　白花蛇（一條）　烏蛇（一條）　上入烏藥順氣散末。粳米飯丸服。

__追風散__

（一名神效追命散出永類鈐方）

__治大風。神效。__

川大黃（實者）　皂角刺（各半斤）　川鬱金（五兩）　上為細末。每服三大錢。用真大楓油。

入者藥不加芎　同煎亦可。

__乳香煎__

（出聖惠方）

__治大風腹臟有蟲。令人皮膚生瘡。語聲變。眉發落。__

乳香（三兩細研）　雄黃〔三（二）兩細研〕　預知子（一兩搗末）　上先以香末。用水一斗。

於下

__治大風疾神效方__

（出聖惠方）

水銀〔三（二）兩〕　硫黃（一兩細研）　松脂（煉成者二兩末）　上同入銚子內。火上結為砂子出。

再服

__野狼毒散__

（出千金方）

__治惡疾。及大風疾。__

野狼毒　秦艽（各等分）　上治下篩。酒服方寸匕。日三服。五十日愈。

__蓖麻法__

（出仁存方）

__治癘風。手指攣曲。節間疼痛不可忍。漸至斷落。及鼻壞者。亦治風疾　__

蓖麻（去殼）　黃連（銼各二兩）　上以小瓶子。入水一升浸。春夏三日。秋冬五日後。

每用蓖云。

__神效散__

（出仁存方一名黃柏散）

__治大風癩疾。肌肉　潰。鼻柱蝕爛。__

黃柏（三錢）　皂角刺（燒灰三錢）　上研勻。作一服。用溫酒調。空心服晚勿飲此藥。

至二更不損用針

__治大風__

苦參　地龍（去土各等分）　上為細末。看病淺深。多少隨意服。茶酒任下。不拘時候。

皮

__蓖麻煎丸__

（出聖濟總錄）

__治大風疾。__

蓖麻子（去皮十兩）　黃連（去須五兩二味細銼以水一斗同煮令水盡控干不用黃連將蓖麻子細麻膏中拌

__蝦蟆丸__

（一名小蟲丸出聖惠方）

__治大風。遍身生瘡。腹臟有蟲。發半落。語聲欲破。__

干蝦蟆（一兩炒黃）　肥長皂莢（一條先炒透後去皮弦以酒再炙）　上為末。以竹管引入羊腸內三瘥。

__治大風瘡__

（出經驗良方）

用大楓子不拘多少。燒存性。研細羅過。與輕粉等分。用麻油調敷瘡上。極妙。如濕只干糝愈矣

__還肌煎__

（出聖濟總錄）

__治大風耳穴鼻梁倒壞。__

杜落崖（一秤亦名克頗草）　無灰酒五斗　上和根莖葉細銼。置鍋內。旋入酒煮令稠。

濾去滓熱酒風。

__苦參丸__

（出聖濟總錄）

__治大風癩。及熱毒風。　瘡疥癩。__

苦參（於九月末旬掘取根去黑皮曝乾用粉一斤）　枳殼（去瓤麩炒六兩）　上為末。煉蜜為丸如夜

__治癩__

（出肘後方）

取白蜜一斤。生薑二斤。搗取汁。先秤銅鐺。令知斤兩。即下蜜於鐺中消之。又秤知斤兩。

棗許具之

__治大風疾。並壓丹石熱毒熱風。手腳不遂。__

（出風科集驗方）

硝石（一大兩）　生烏麻油（二大斤）　上合內鐺中以蓋口。以紙泥封固濟。勿令氣出。

細進火得所人在藥熱二七

__雄黃丸__

（出聖惠方）

__治大風。身體若蟲走之狀。__

雄黃　松脂（煉成）　上等分。蜜和丸如梧桐子大。以飲服十丸。日二。百日瘥。慎酒、肉、

__又療通身癩瘡方__

用蓮荷二十枚。鍛石一斗。淋取汁。合煮令極濃。以漬瘡半日許。可數為之。

__治大風神驗方__

（出聖惠方）

通明乳香（二十兩）　苦參（四兩肥好者細銼）　上先用好酒五升浸苦參。於瓷瓶內以重湯煮一復時。其鍋釜下火。亦不用絕猛。但令常小沸為候。經一復時足。即取出濾去滓。只將好酒研攪妙。

__大麻仁酒法__

（出聖惠方）

用大麻仁三升。水淘令淨。候干。以酒一斗。浸一宿後。和酒研取白汁。以生絹濾過。

卻入

__紫茄子根散__

（出聖惠方）

服前藥後。宜服。

紫茄子根（切曝乾搗取末一斤）　白藥末〔三（二）兩〕　甘草（炙赤取末一兩）　上和令勻。

早

__治大風疾__

（出聖惠方）

煉成松脂〔三（二）兩〕　杏仁（一升湯浸去皮尖雙仁）　上先將杏仁搗碎。漸入水研絞取汁五一小盞

__何首烏散__

（出聖惠方）

__治大風癩惡疾。__

何首烏（一斤入白米泔水浸一七日夏月逐日換水用竹刀子刮令碎九蒸九晒）　胡麻子（四兩九

__治大風半身不遂__

（出千金方）

用蠶砂兩石熱蒸。分作直袋三枚。各受七斗。熱盛一袋著患處。如冷即取余袋。一依前法。

十日

__又方__

（出千金方）

蒸鼠壤土。袋盛熨之。瘥即止。

__治諸癩大風等疾__

（一名苦參丸出海上名方）

用苦參為末。稀糊丸如梧桐子大。每服三十丸。煎苦參湯下。食後。去滓又煎湯沐浴。

尤良

__治大風__

用烏蛇三條。事治令淨。蒸熟去皮骨。取肉焙乾為細末。用宿蒸餅為丸。如米粒大。以喂烏每服

__白花蛇造酒方__

（出瑞竹堂）

__治大風。__

每白花蛇一條。蒸米一斗。缸底先用酒曲。次將蛇用絹袋盛之。頓於曲上。用紙封缸口。

候尤佳。

__羊蹄根方__

__治大風癩裂口唇。__

__皂角丸__

（出聖惠方）

__治大風諸癩。__

肥長皂角（二十條先炙透後去皮弦其核自脫）　上以皂角肉。用多酒。慢火煎得稠黏。

濾出清風病煎碎者

__得效方__

（出危氏方）

__治癘風。即大惡疾癩是也。雖名曰風。未必皆因風。大率多是盛嗜欲。勞動氣__

__血。熱發汗泄不避邪風。使淫氣與衛氣相干。則肌肉不仁。勞營衛之氣泣濁。則附熱　__

__利。故色敗。皮膚瘍潰。鼻梁塌壞。或自作不仁極猥之業所致久。則或遍身白皮脫落如__

__蛇　__

__豆及綠豆漿。添熟水。三日一浴。一日　__

__末。蜜丸。溫水下三十七粒。日三服。一方　__

__治大風__

（出本草）

以驢頭　去毛。煮汁。以漬曲醞酒服。

__治身上癩瘡__

以蒼耳子葉。煎水洗之。

__天門冬丸__

（出聖惠方）

__治大風癩病。__

用天門冬去心。生用五斗。研絞取汁。納瓷器中。密蓋口。以蠟封。勿走藥氣。於淨室中經溫

__淋渫方__

（出聖惠方）

__治大風癩疾。__

用馬棘葉三斤為細末。夏月取馬棘青葉。與干末同搗。捏作餅子。曝乾再為細末。每用三兩舊。

__治營氣不清。久風入脈因而成癩。鼻壞色敗。皮膚癢潰。__

（出聖惠方）

用黃精根。去皮洗淨。三斤。日中曝乾令軟。納粟米飯甑中。同蒸之。二斗米熟為度。

不拘

__烏蛇浸酒方__

__治大風癩病。__

__治大風__

用牝驢生脂。和生椒熟搗。綿裹塞耳。又治積年耳聾。狂癲不能語。不識人者。和酒服三

__蒴　湯__

__治　癩風痹。__

__馬先蒿散__

__治癩。__

__蒿艾酒__

__治癩疾。__

（出聖惠方）

取白艾蒿十束如升大。煮取汁。以曲糯米一如釀酒法。候熟。絹濾飲之。凡惡疾遍體。

面目

__又療風身體如蟲行方__

（出千金方）

用鹽一斗。水一石。煎減半澄清。溫洗浴三四遍。亦療一切風。

__又方__

（出千金方）

以淳灰汁洗面。不過一月日愈。

__又方__

（出千金方）

以大豆漬飯漿中。旦溫洗面。頭中癢。加少面沐頭。勿以水濯之。十洗必瘥。

__驅烏丸__

__治大風癩疾。皮肉頑麻不仁。或風疹腫癢。浸淫惡瘡。__

以七月十五日取紫背浮萍。日干為末半斤。入好消風散五兩。入水數碗煎熬。頻頻服之。

更

__天蓼粥方__

（出聖惠方）

__治大風疾。__

取天蓼刮去粗皮。碎銼四兩。以水一斗。煎取汁一升。去滓。將汁煮糯米為粥。空腹食之。

__治大風癩疾。肌肉頑痹。手足拘攣。久服輕身延年。好顏色不老。__

（一名大風丸出聖惠方）

用煉成松脂三斤。研如粉。以夾絹袋盛。每服空心及晚食前。暖無灰酒調下二錢。一方煉蜜百日

__上真散__

（出十便良方）

__治患癩。大風疾。__

用浮萍草。三月采。不拘多少。淨淘三五次。窨五日。焙乾為細末。不得見天日。食前空心

__通天再造散__

（出十便良方）

__治大風。__

錦紋大黃（兩濕紙包裹煨熟切片焙乾）　皂角刺（一兩去刺皮取其莖者秤銼碎）

上藥研為細末。每服十錢。空心冷酒調下。一方寸匕。至午時取下毒物如魚腦膠相似。

如未

__雄黃膏__

雄黃（一兩水飛）　白花蛇（全者一條五寸許煎酒浸一宿去骨炙干為細末）　白沙蜜（一斤）

杏酒調

__四聖保命丹__

（出衛生寶鑒）

大黃（半兩）　黃柏（半斤）　苦參（四兩）　荊芥穗（四兩）　蝦蟆（一個燒灰）　上為細末。

煉蜜

__祛風散__

（出衛生寶鑒）

大蠶砂〔五（升）斤水淘三遍控干〕　東行蠍虎（一個焙乾為末用白面四五斤拌蠶砂為絡素曝

__柏葉湯__

（出衛生寶鑒）

東南枝上摘柏葉一秤。水一桶。煮三沸濾去滓。瓮盛起。旋熬。調蠶砂服。初服苦澀。

三藥。

__烏龍散__

（出衛生寶鑒）

倒懸青灰（二錢）　烏雞子皮　上用地瀝青二兩。調搽。

__又方__

（出海上名方）

__治諸癩大風等疾。__

苦胡麻（半斤別搗）　天麻（二兩）　乳香（三分）　上為細末。每服三錢。荊芥臘茶下。忌鹽、

__活血散__

（出楊氏家藏方）

__治大風疾並諸風。渾身頑麻。瘙癢成瘡。__

白花蛇（五兩須緊細者）　草烏頭（十兩）　川烏頭（五兩）　防風（二兩半）　以上四味。用水同秤取頭生血竭（一兩別研）　麝香（半分別研）　上件和勻。臨服藥時。先於食前將真大楓油一錢。

並麝減服

__地龍丸__

（出衛生寶鑒）

__治大風。一切風毒生瘡。__

全蠍　地龍（去土）　蛇蛻（酒炒）　香附子　防風　胡麻子（別研以上各一兩）　川烏（去皮尖）

如梧桐子

__廬山胡以方。嘗患此病。在北方收效。傳方用。__

（出永類鈐方）

杏仁　鐵屑　夜明沙　朴硝　地骨皮　上等分為末。入柏子油內煎三兩沸。去滓。用油搽。

__袁高致傳來一方。本云。以田菜子根。同枸杞子根等分。皆效。外有服藥並洗藥。__

（出永類蒼朮（二兩半）　白芷　天麻　白蛇　淨遠志肉　全蠍　自然銅　牽牛（淨）　北細辛　白朮兩）

薄芎人為末。

煉

__洗藥__

（出永類鈐方）

蒼朮　防風　荊芥　細辛　川烏　苦參　麻黃　地骨皮　何首烏　百草澤（各二兩）　上銼散

__苦參丸__

（出澹寮方）

__治肺腎先受風邪。腠理發作。遍身成瘡片片。皮膚燥澀。癢痛不已。大　__

__發不存。亦可服之。__

苦參　香白芷　荊芥　蒼耳子（無則以莖葉代之）　蔓荊子　香附子　撫芎（各三兩）　上咀成膏

__苦參丸__

（出澹寮方）

__治心肺積熱。腎臟風毒攻於皮膚。時生疥癩燥癢難忍。時出黃水。及大風手足壞__

__爛。眉毛脫落。一切風疾。__

苦參〔二（三）十兩〕　荊芥（去梗十六兩）　上為末水糊為丸。如梧桐子大。每服三十丸。

好

__治癩方__

（出本草）

煉松柏脂服之。昔趙翟病癩。歷年醫不瘥。家乃　糧棄送於山穴中。翟自怨不幸。悲嘆涕泣中藥仙年畫晝　。又夜見面上有彩女二人。長二三寸。面體皆具。但為小耳。常游戲其口鼻之間。如是且一童。乃入

__治大風及諸惡瘡__

（出本草）

以蝮蛇浸酒服之。昔宣城間山人。取蝮蛇一條。活著器中。以醇酒一斗投之。埋於馬溺處。

皮有

__治風癩__

（出本草）

以胡麻合蒼耳子為散服之。

__治水癩偏大。上下不定疼痛。__

（出本草）

以牡蠣不限多少。鹽泥固濟。炭三斤。　令火盡。冷取二兩。乾薑一兩炮。俱為細末。

用冷

__治患大風__

（出本草烏蛇浸酒方）

__治大風__

（出風科集驗方）

釋普明齊州人。久止靈岩。晚進五台得風疾。眉發俱墮。百骸腐潰。哀號苦楚。人不忍聞。

三五生。

書皆

__治大風身癢。__

用蛇床子煎湯浴之瘥。

__治肺毒。瘡如大風疾。__

用桑葉好者。淨洗過。熟蒸一宿後。日干為末。水調服二錢匕。

__治瘡疹及癩疾。__

用苦參五斤切。以好酒三斗。漬三十日。每飲一合。日二服。常服不絕。若覺痹即瘥。

或取

__治癩方__

用干艾。隨多少浸曲。釀酒如常法。飲之。覺痹即瘥也。