======卷一百十一======

=====諸風門=====

====白癩（附論）====

夫白癩之候。語聲嘶嗄。目視不明。四肢　痹。關節熱痛如火燔灼。脊膂拘急肉如刀劈。

手足頑弱。身體癮疹。鼻生息肉。目生白珠。肉如針刺。或生癮疹而色斑白。故謂之白癩也

__方__

__烏蛇散__

（出聖惠方）

__治白癩。語聲嘶敗。四肢　痹。瘙癢生瘡。__

烏蛇（酒浸去皮骨炙）　葛根〔銼各一（分）兩〕　苦參　紫參　沙參　人參　芎　天麻（酒術蒴（去檳榔（煨銼）　熟乾地黃（切焙）　葳蕤　芍藥　桂（去粗皮）　玄參（堅者）　龍骨（研）

（研如粉）　升麻　菊花（未開者微炒）　蒺藜子（炒去角）　秦艽（去苗土）　細辛（去苗葉）　天雄（炮裂去皮臍各二錢）　當歸（切焙）　甘草（炙銼）　遠志（去心）　巴戟天（去心）　蒼耳花〔炒干各二（分）錢〕　吳茱萸（湯洗焙炒）　麝香（研各半兩）　上為細散。每服二錢匕。空腹溫酒調下。漸加至三錢匕。晡時再服。

__蝮蛇頭丸__

（一名　皮丸出聖惠方）

__治白癩__

__鯪鯉甲丸__

（出聖惠方）

__治白癩__

鯪鯉甲〔三斤（片）炙微黃〕　蝮蛇（半條酒浸炙微黃）　斑蝥（糯米拌炒微黃去翅足）

虻蟲（（一條炙微盡）　硝石石微炒去

__白花蛇散__

（出聖惠方）

__治白癩。語聲嘶嗄。目視不明。四肢　痹。關節熱痛。身體癮疹。鼻　__

白花蛇（酒浸去皮骨炙二兩）　天麻　槐子（微炒）　羌活（去蘆頭）　防風（去蘆頭）

晚蠶砂（兩）　上為細

__苦參酒__

（出聖惠方）

__治遍身白點。搔之屑落。或癢或痛。白色漸展。世呼白癩。__

苦參（去土皮心銼五斤）　露蜂房（銼五兩）　皮（銼一具）　上用水六斗。煮取三斗去滓。細一方無

__天麻煎__

（出聖惠方）

__治白癩風。__

天麻（生用一斤半）　天蓼木（生用三斤）　上銼如大豆粒。用水三斗五升。煎至一斗。

壓去滓見效

__治白癩塗方。__

（出聖惠方）

葛上亭長〔四（七）枚去翅足與糯米同炒米熟為度不用米為佳〕　干蝮蛇（一枚頭尾全者炙黃及一

__商陸酒__

（出聖惠方）

__治白癩大風。眉須墮落。八風十二痹。著脈拘急。肢節緩弱。手足痹　__

__艾葉酒__

（出肘後方）

__治白癩。亦治大風癩。__

用干艾葉濃煮取汁。每一斗米曲。用艾葉五兩重。隨曲米多少。用煎濃汁拌浸。醞如常法。

__治白癩__

（出聖惠方）

用馬鞭草不限多少為末。每服食前用荊芥、薄荷湯調下一錢。服之良。

__治白癩__

（出本草）

以大蝮蛇一條。勿令傷。以酒漬之。大者一斗。小者五升。以　火溫令稍稍熱。取蛇一寸許取蛇

====烏癩（附論）====

夫烏癩。初覺皮肉變異。肌腠之間淫淫躍躍如蟲行動。眼前有物如絲懸布。時發驚恐。

言語時。

不營

__方__

__　皮丸__

（出聖惠方）

__治烏癩__

皮（一枚炙令黃）　海蛤（一枚大者炙）　蚺蛇頭（一枚炙黃）　虻蟲（五枚去翅足炒）　鯪鯉甲（五枚炒一蜈豆（七星盡）

膏（研一兩）

蜀分）　礬石（枯研一兩）　甘遂（一分與芝麻同炒麻熟為度去麻不用）　上搗羅。及別研同拌和令勻。

煉蜜為丸如梧桐子大。每服熟水下一丸至二丸。空心臨臥各一服。未效加一丸。小便時莖中覺痛。是蟲已化如涕下也。痛多即止一丸。痛少許加至三丸。一方治白癩有硝石、　蟲。無斑蝥。溫酒送下。

__硫黃散__

（出聖惠方）

__治烏癩瘡久不瘥。__

硫黃　水浮石　槐白皮　寒水石　白礬　不灰木　蝸牛子　牡蠣　金星礬石　蟬殼　銀星礬唯白都調

__大黑神膏方__

（出聖惠方）

__治烏癩及諸癩。遍身生瘡及多膿血。__

川烏頭　芎　雄黃（研後入）　胡粉（研後入）　川升麻　木防己　雌黃（研後入）　黃連（去須）　白礬　藜蘆　黃柏（各半兩）　巴豆（去皮油）　杏仁（各十四枚去皮）　松脂（如雞子大）　亂髮（如雞子大）　上細銼如大豆粒。以豬脂二升。並藥同煎。以亂髮消盡濾去滓。

後入雄黃、雌黃、胡粉調攪令勻。收入瓷合中。每取塗於瘡上。一日至夜三度塗之。每度熱鹽湯洗

__雄黃塗藥方__

（出聖惠方）

__治烏癩。皮膚變黑。生瘡腫痛。殺蟲。__

雄黃　白礬　紫石英　白石英　馬牙硝　太陰玄精石　金星礬石　銀星礬石（各一兩）

上為取出止。

__露蜂房酒__

（一名苦參酒出聖惠方）

__治烏癩。__

__葛　草浴方__

（出聖濟總錄）

__治烏癩。__

葛　草（三秤銼細淘）　益母草〔三（一）秤銼細淘〕　上葛　取蘺垣上者。益母草取近屋者。

覆之日復水

__馬先蒿散__

（出聖惠方）

__治烏癩。__

__苦參飲__

（出聖惠方）

__治烏癩。__

用苦參根白皮五斤。細銼如麻豆。生絹袋貯。以好酒三斗。冬浸七日。夏浸四日。每用溫飲

__雌黃散塗方__

__治烏癩及殺蟲。__

用雌黃半兩研。以米醋和雞子清如膏。塗瘡上。干即更塗。聖惠方用雞子黃。

__大腹子膏敷方__

（出聖惠方）

__治烏癩。__

用大腹生者二枚。如無生者。干者亦得。用皮全者。勿令傷動。以酒一升浸。緩火熬令酒盡

__烏頭丸__

（出衛生家寶方）

__治宿患風癩。遍身黑色。肌體如木。皮膚粗澀。及四肢麻痹。用草烏頭一斤。放竹__

__籮內。以水浸。將瓦子於籮內。就水中礱洗之。如打菱角法。直候礱洗　__

__起令干。用麻油四兩。鹽四兩。入銚鍋內同炒黃色。傾去油。只留鹽並草烏　__

__黑色煙出為度。取一枚劈破。心內如米一點白恰好也。如白多再炒。趁熱杵羅為　__

__醋糊為丸。如梧桐子大。干之。每服三（十）丸。空心食前溫酒下。__

====大風眉須墮落（附論）====

夫大風病鬢眉墮落者。皆從濕冷得之。或因汗出入水得之。或冷水入肌體得之。或飲酒臥濕方之膚傷

__方__

__白蒺藜散__

（出聖惠方）

__治大風惡疾。或二年三年眉須墮落者。手足疼悶。骨節煩腫。面色黑　__

白蒺藜（炒）　芎　（各二兩）　山梔子（去皮）　防風〔去蘆各一兩三錢（分）〕　萆（炒）

羌蒲（九節煎掠去沫（微炒一兩每用溫酒甚即煎少許甘草湯解之。

__枳殼散__

（出聖惠方）

__治大風癩病。眉發墮落。熱毒風入五臟。身體頭面生瘡。__

枳殼（去瓤麩炒）　黃　（炙銼）　蒼耳（炒）　白朮（微炒）　蒴　（銼）　白蒺藜（炒）　防風（去蘆生用）　升麻（生用）　梔子仁（各三分）　漏蘆（去蘆頭）　黃連（去須）　人參　天門冬（去心芷（微炒）

為散。溫酒

__防己散__

（出聖惠方）

__治大風癩。眉須墮落。及身面瘙癢。腹中煩熱。身上癮疹起如棗核。疼　__

防己〔銼一（半）兩〕　烏蛇（酒浸去皮骨炙三兩）　獨活（去蘆頭）　秦艽（去苗土）

黃（炙銼）　丹參（去苗土微炙）　烏頭（炮裂去皮臍）　松脂（煉過放冷研）　人參　苦參（銼）　白朮（炒）　桂（去粗皮）　芍藥〔各一兩一錢（分）〕　芎　黃連（去須）　蒺藜子（炒去角）　白茯閉口者並子三錢

__漏蘆湯__

（出聖惠方）

__治大風癩。身體成瘡。眉須墮落。　瘙癢。搔之黃水出者。__

漏蘆（去蘆頭）　白茯苓（去黑皮）　烏蛇（去皮骨酒炙）　獨活（去蘆頭）　黃　（炙）

白蘞生（去瓤麩炒）

石空心

__白花蛇散__

（出聖濟總錄）

__治大風疾。眉須墮落。皮肉已爛成瘡者。__

白花蛇（去皮骨酒炙）　烏蛇（去皮骨酒炙）　干蠍（全者去土炒）　白僵蠶（炒各一兩）　地龍（全者炒）

蜜蜂（炒一分）　丹砂（研一兩）　黃蜂（炒一分）　胡蜂（炒一分）　龍腦（研五分）　上為散。每服一錢匕。溫蜜水調下。日三五服。

__側子丸__

__治大風癩。眉須墮落。身上有瘡。手足脹悶。　痹攣縮。鼻梁未壞。__

側子（炮裂去皮臍一兩三分）　白芷（微炒）　附子（炮裂去皮臍）　天麻（酒浸切焙）

龍骨防風（去蘆制各一兩一分）　蔓荊實（一兩半）　白蒺藜（炒二兩）　白朮（炒一兩）　人參山芋生乾地黃（焙）　當歸（切焙各三分）　上為末。煉蜜和丸如梧桐子大。每服空心溫酒下三十丸。

日再服。漸加至五十丸。唇舌微痹為效。慎避外風。

__皂莢丸__

__治大風。眉須墮落等疾。__

大皂角（二斤不蛀者酥炙過銀銅器中入水揉碎煎成膏子入後藥）　羌活（去蘆頭三兩）　木香活（去蘆二兩）　上十一病

__山梔子散__

__治大風癩疾。眉須墮落。遍身　痹。手足攣結。__

山梔子（去皮二兩半）　芎　（一兩半）　本（去苗土三分）　當歸（切焙）　蔓荊實（各一兩）

〔去蘆各二（一）

下二錢。

加至三錢

__莽草散__

__治十年大風。毛髮禿落。癮疹生瘡。氣脈不通。抓搔不覺痛癢。__

莽草（三兩微炙）　附子（炮裂去皮臍）　乾薑（炮制銼）　石斛（去根銼）　天雄（炮裂去皮臍）

辛川椒（各再服。勿大飽食。

__羚羊角飲__

__治大風癩。身上生瘡。並面部浮腫。眉須墮落。四肢　痹。__

羚羊角（鎊）　甘草（炙銼各三分）　獨活（去蘆頭）　山梔子仁（各一兩半）　防風（去蘆一兩）

通（銼各一兩一一服

__雷丸散__

__治大風疾神驗方。其風有五種。象五行金木水火土。黑蟲者是業報之疾。不可治__

__也　__

__在人骨　__

__人脾。則語聲變散。若蝕人腎。則耳鳴啾啾。心不受病故不言之。若蝕人筋。肢節墮__

__落。若蝕人肌。則頑痹不知痛癢。身上似有蟲行。或有　肉起似桃李小棗。或多生瘡__

__癬。或狀如魚鱗。或形如榆　__

__曰逆。風起之由。皆因冷熱交通流於五臟。徹入骨髓。氣血內虛。風濕相搏。即便生__

__蟲。又因用力過度。食飲相違。酒後行房。汗入骨髓。亦患斯疾。若欲治者。先服此__

__散。出蟲為驗。見青黃赤白便可治之。皆得除　__

__四般蟲。肌肉欲壞。眉須墮落者。皆以服此藥為美　__

雷丸　硝石（細研）　朱砂（細研水飛過）　阿魏（各一兩面裹煨以面熟為度）　雄黃（細研）

雌黃（各三錢細研）　藜蘆（去蘆頭）　犀角屑　紫石英（各半兩細研水飛過）　斑蝥　芫青〔各十二（二十）枚與斑蝥用油麻小合約炒麻熟為度取出〕　上為細散。又用苦參四（五）兩。

硝石四兩。搗碎。以生絹袋盛。入瓷瓶中。以無灰酒一斗。浸七日。密封頭。每取一中盞暖過。

於食前調下散二錢。

__祛風活血散__

__治大風癩。眉落鼻塌等證。__

當歸　川芎　白芍藥　地黃　赤芍藥　連翹　防風　川椒（各一兩）　小茴香（七兩）　肥皂角梧桐

__蘇木煎丸__

__治大風眉須墮落。退皮去爪甲。換骨。__

蘇枋木（三兩捶碎以酒一斗煎至一碗去滓）　附子（一枚炮裂去皮臍）　烏頭（一枚炮裂去皮臍）

沒藥（研各如黑豆大。

__乳香丸__

（出聖惠方）

__治大風癩。卒無眉須者。__

乳香（炒軟後冷研）　人參　紫參（去苗土）　沙參（去苗土）　玄參（去苗土）　苦參（銼搗取粉）

煉蜜和丸如梧

__治大風眉須已落。卻令再生方。__

（出聖惠方）

烏麻油（一升）　丁香（一兩）　生薑汁　生鐵末（各一合）　附子　木香　訶黎勒皮　垣衣（各藥成。

塗藥法。以中指點於生鐵器內摩三七下。即塗要生處。熱揩之。以干為度。十五日內眉須皆生。

__何首烏丸__

（出聖惠方）

__治風氣留滯皮膚不仁。眉須墮落。多生瘡癬。身體瘙癢等。__

何首烏（刮去黑皮十二兩）　白牽牛（揀）　干薄荷（各三兩）　肥皂莢（三斤一斤去皮子椎碎用用一子大

__得效方__

__治大風。頭面髭發挽落。__

__青鹽散__

（出聖惠方）

__治大風疾。眉須墮落。遍身結腫。皮肉頑痹。__

青鹽　白礬（各一斤）　禹餘糧〔三（二）斤〕　上為細散。更研令勻。入瓷罐子內盛。

瓦子蓋盡為出火麻子具述

__蓖麻法__

（出聖惠方）

__治大風疾。眉毛脫落。__

__治癩塗眉法__

（出儒門事親）

半夏（生用）　羊糞（燒焦各等分）　上為末。生薑自然汁調塗。

__二聖散__

__治發眉自落。鼻梁崩倒。肌膚有瘡如癬。__

__松葉浸酒方__

（出聖惠方）

__治大風疾。__

豬鬃松葉（二斤切）　麻黃（五兩去根節）　上細銼。以生絹袋盛。以清酒二斗浸。秋冬七日。

__側柏丸__

（出聖惠方）

__治大風癩。令生眉須。__

用側柏葉不計多少。九蒸九曝。搗羅為末。煉蜜和丸如梧桐子大。空心食前夜臥各一服。

熟

__治大風頭面髭須脫落。__

用毗黎勒燒灰。干糝患處立效。

__馬先蒿散__

（出聖惠方）

__治大風癩疾。骨肉疽散。百節疼酸。眉須墮落。身體習習癢痛者。以馬先蒿細銼。__

__炒為末。每空心及晚食前。溫酒調下二錢匕。一方治烏癩荊芥薄荷湯下。一　__

__服。一名馬薪蒿。一名爛石草。__

__百靈藤粥方__

（出聖惠方）

__治大風等疾。__

用百靈藤四兩。以水一斗。煎至二升去滓。入粳米四合。煮作粥。於溫室中澡浴了服之。

衣

__治大風瘡未出眉毛落方__

（出聖惠方）

生漆（半兩）　生地黃（三斤淨洗研絞取汁）　以上二味相和。入於銀鍋中。以重湯煮。

用柳木烏蛇（二兩酒浸去皮骨炙微黃）　白附子（一兩炮制）　雄黃（半兩細研如粉）　上為末。更都研

__鍛石酒__

（出千金方）

主生毛髮眉須。去大風。

鍛石（一石拌水和濕蒸令氣足）　上曲（一斗二升）　松脂（煉成十斤為末）　黍米（一石）

上先滓酒深埋積年酒飯以冷為度。不爾即酸。宜知之。一方用柏脂。

__商陸釀酒方__

__治大風疾眉須墮落。皮肉頑痹。筋脈不利。__

（方見商陸酒）

__烏金丸__

__治大風疾。眉須墮落。鼻柱崩倒。語音不利。__

坯子胭脂（別研）　朱砂（別研）　人參（去蘆頭）　乳香（別研）　藕節　羊蹄根　青竹茹烏賊錢）　上件為霄花

====大風出蟲（附論）====

夫蟲動物也。皆風之所化。風入五臟化生五蟲。則成五癩。入肝其蟲青。入心其蟲赤。

入之。

__方__

__雄黃散__

__治大風癩。於瘡內取風毒涎。殺諸癩蟲。塗敷。__

雄黃　白礬　紫石英　白石英　馬牙硝　太陰玄精石　金星石　銀星石（各一兩）　以上同搗地上麥飯石　陽起石　禹餘糧石　紅皮石　密陀僧　不灰木（各一兩）　蒲黃（微炒）　石灰（風化（各一兩）

水銀膠涎出

__烏蛇丸__

__治風癩殺五蟲。__

胡麻子（四兩）　烏蛇肉（酒浸焙）　干蜂房（炙各半兩）　苦參　檳榔　獨活　桃仁（浸去皮日黃硫黃（三升。

揉取

__獨活散__

__治大風癩。出五蟲。__

獨活〔去蘆頭三錢（分）〕　雄黃（研半兩）　青黛〔研一錢（分）〕　麻黃（去節先煎掠去沫焙（分）〕

石英〔研各一錢（分）

足米不用）　上或當日三四菜汁。白蟲

__朱砂散__

__治大風肌膚不仁。頭面身上瘡。顏色腫黑。腹內生蟲。鼻柱崩倒。__

朱砂（細研水飛過）　紫檀　漏蘆　雄黃（細研）　白蘞　紫石英（細研水飛過）　犀角屑龍骨黃（一分細飢即宜吃小豆飯及棗湯。食勿令過飽。飽即其蟲難出。服藥後小便似淋。即以盆子盛。看當有蟲

__阿魏雷丸散__

（出聖惠方）

__治大風疾五臟生五蟲。五蟲者。各隨五臟之色。惟黑蟲為難治。當　__

__驗其色。__

阿魏〔生研一錢（分）〕　雷丸（生用三分）　雄黃（研半兩）　丹砂（研）　滑石（研）

石膽（研英（研半兩）

腹溫酒調晡腹空痛澀。

__熟艾方__

（出聖惠方）

__治大風癩。熏出蟲。__

艾葉（別揉令熟）　砒霜（研）　水銀（與雄黃同研）　膩粉（研）　硫黃（研）　丹砂（研）　阿魏（盡始入膩粉除艾葉、刀切如出氣。

__黑虎丹__

（出聖惠方）

__治大風諸癩。惡蟲內蝕。形骸變壞。__

天靈蓋（三兩）　蝦蟆（三個去頭足燒存半生）　生人中白　桃仁〔浸去皮各三（二）

兩〕　麝香佳）　輕粉殺瘵

__黑虎丸__

（一名黑虎丹出聖惠方）

__治大風癩疾。下癩蟲。及皮膚瘡腫。手足節墮。__

天靈蓋（塗酥炙三兩）　蝦蟆（去皮及腹肚中物炙干塗酥再炙一枚）　麝香（研一分）　桃仁（湯炒六兩）

上為末。再研勻。煉蜜為丸如梧桐子大。空心日午。用蕪荑湯下二十丸至三十丸。一方。以溫粥飲下三十丸。

__雷丸散__

（一名水銀雷丸散出聖惠方）

__治風癩取蟲。__

水銀　硫黃　雄黃　雷丸　阿魏　貫眾末（各二錢半）　麝香（半錢）　雌黃（各二錢半用乳缽有萆　。

__通神散__

（一名二聖散出聖惠方）

__治大風癩疾。凡是鼻梁未折。服之蟲出無不愈。__

__硫黃酒__

（出直指方）

殺癩風蟲。

用明硫黃。乳缽研細三錢。酒調。空心飲清汁。明日添硫黃再研。入酒如前。或添大楓油妙

__諸石丸__

（出聖惠方）

__治大風疾。取五色蟲。__

金星石　銀星石　雲母石　禹餘糧石　滑石　自然銅　磁石　生乾地黃　陽起石　龍仙石（火盡為

__補藥茯苓散__

（出聖惠方）

白茯苓（去黑皮）　人參　天麻苗　木香　枸杞根　狗脊（去毛）　天麻　芎　蓬莪朮景天酒調下。

__五仙浴湯__

（出楊氏家藏方）

__治淋洗大風毒瓦斯。殺五蟲。斂瘡口。__

雄黃（一兩別研）　何首烏　苦參　荊芥　朴硝（四味各一兩）　上件為粗末。用水五升。

先浸切忌房

====白虎風（附論）====

夫白虎風之狀。或在骨節。或在四肢。其肉色不變。晝靜而夜發。發則痛徹骨髓。或妄言妄虛弱為風理也

__方__

__虎骨散__

（出聖惠方）

__治白虎風。走注疼痛。發歇不定。積年不效者。__

虎骨（酥炙黃）　烏梅肉　赤茯苓（去黑皮銼）　肉蓯蓉（酒浸切焙）　人參　鱉甲（去裙醋浸分）　白朮瓤麩炒）

犀（去粗皮）

木香（各三分）　桃仁（湯浸去皮尖雙仁炒四十九枚）　上為散。每服溫酒調下二錢匕。空心臨臥各一服。若為丸。即煉蜜和丸如梧桐子大。每服溫酒下二十丸至三十丸。

__酸棗仁散__

（出聖濟總錄）

__治白虎風。歷節疼痛不可忍。__

酸棗仁（炒半兩）　敗龜（酥炙黃二兩）　秦艽（去苗土一兩半）　虎骨（酒炙黃二兩）

羌活（去牛膝（去上為散

__酸棗仁散__

（出聖惠方）

__治白虎風痛徹骨髓。晝靜夜發。__

酸棗仁（半兩微炒）　敗龜（三分塗酥炙令黃）　虎脛骨（一兩塗酥炙微黃）　羌活　牛膝（去苗）

歸（各一兩）　沒不計時候。以溫

__白頭翁煎__

（出聖惠方）

__治白虎風。四肢疼痛至夜轉甚。不可忍者。__

白頭翁（二兩）　牛膝（去苗）　附子（炮裂去皮臍）　桂心　羌活（去蘆頭）　赤芍藥（各三分）

丹（半兩）

都煎如餳。

每服不計時候。以溫酒

__雄黃散塗方__

（出聖惠方）

__治白虎風疼痛。走轉不定。__

雄黃　莽草　藜蘆（去蘆頭各一兩）　斑蝥〔二（一）十枚〕　赤小豆（半合）　白礬　蕪荑皂莢（燒灰）　蛇床子　吳茱萸（各三分）　硫黃（半兩細研）　附子（一兩去皮臍生用）　巴豆（十五枚去皮心）　上搗細羅為散。都研令勻。每用散一錢。以生油調薄塗於痛處。日二易之甚

__虎骨散__

（出聖惠方）

__治白虎風疼痛。及走注不定。__

虎骨（酒炙二兩）　地龍（去土炒兩半）　牛膝（酒浸切焙）　砂（湯煮令枯）　肉桂（去粗皮）

胡索（炒）

__虎骨散__

（出危氏方）

__治白虎風。肢體疼痛。發則不可忍。__

虎骨（酥炙二兩）　花蛇（酒浸取肉用）　天麻　防風（去蘆）　乳香（別研）　川牛膝（去蘆酒浸）

蠍（各半兩可。

不

__虎杖散__

（出聖惠方）

__治白虎風。血脈結滯。骨髓疼痛。發作無時。__

虎杖（一兩半）　桂心（一兩）　當歸（一兩半）　赤芍藥　天雄（炮裂去皮臍）　桃仁（湯浸去皮尖雙仁麩炒微黃）　芎　枳實（麩炒微黃）　羌活　防風（去蘆頭）　秦艽（去苗）　木香（各一兩）　上搗粗羅為散。每服三錢。以水一中盞。入生薑汁半分。煎至六分去滓。不計時候。稍熱服之。

__沉香湯__

（出聖惠方）

__治白虎風。骨中疼痛不可忍。入夜即甚。走注不定。__

沉香（半兩）　虎骨（酥炙黃二兩）　檳榔（炮半兩）　生乾地黃〔銼焙三錢（分）〕　當歸〔切焙（微炒一分）

羌活（去蘆頭半兩）　上粗搗篩。每服六錢匕。以水一盞。酒一盞。桃枝七寸。薤白三四莖。

同煎至一盞去滓。溫服。空心午時各一服。疾甚即夜添二服。

__羌活散__

（出聖惠方）

__治風寒暑濕毒瓦斯攻筋脈。或在骨節。或在四肢。名曰白虎風者。__

羌活（去蘆頭）　附子（炮裂去皮臍）　天麻　防風（去叉）　牛膝（酒浸切焙）　蒺藜子（炒去角）

等分）

上為散

__羌活散__

（出聖惠方）

__治白虎風。風毒攻注骨節疼痛。發作不可忍者。__

羌活　側子（炮裂去皮臍）　秦艽（去苗）　桂心　木香　芎　當歸　牛膝（去苗）　附子（炮為散。

每

__虎骨散__

（出聖惠方）

__治白虎風肢節疼痛。發則不可忍。__

虎脛骨（塗酥炙令黃）　白花蛇（酒浸去皮骨炙令微黃）　龍骨　防風（去蘆頭）　干蠍（微炒）

兩去苗）

天麻

__沒藥散__

__治白虎風。流注筋骨疼痛。__

沒藥（一兩）　獨活（一兩半）　虎脛骨（二兩塗酥炙令黃）　晚蠶砂（微炒）　芎（各一兩半）　防風（去蘆頭）　蔓荊子　當歸　赤芍藥　桂心（各一兩）　上搗細羅為散。每服不計時候。

__羌活湯__

（出聖濟總錄）

__治白虎風。痛甚不可忍者。__

羌活（去蘆頭三分）　防風（一兩去叉）　秦艽（去苗土）　芎　（各一兩半）　當歸（焙一兩半）

一兩）

附子至一盞

__廣濟療白虎方__

犀角屑　當歸　芍藥（各六分）　牛膝　沉香　青木香　虎頭骨（炙各八分）　木葉（一握炙）

裡進一服

__地龍散__

（一名當歸散出聖惠方）

__治白虎風疼痛。游走無定。__

地龍（白色少泥肥者微炒）　桂（去粗皮）　白芷（炒）　白僵蠶（炒）　威靈仙　漏蘆芎當

__烏頭散__

（出聖惠方）

__治白虎風走注疼痛。__

烏頭（炮裂去皮臍）　地龍（炒）　羌活（去蘆頭）　虎骨（酒炙）　延胡索　當歸（切焙）　沒藥（

__麝香丸__

（出聖惠方）

__治白虎風。不計月日遠近。夜加疼痛走轉不定。不可忍者。__

麝香（細研）　雄黃（細研）　朱砂〔細研各一（分）兩〕　地龍（三分微炒）　白附子（半兩炮裂）

微炒）

上搗

__牛膝散__

（出聖濟總錄）

__治白虎風疼痛難忍。__

牛膝（去苗酒浸切焙）　當歸（切焙各一兩）　虎骨（二兩酥炙黃）　赤芍藥（一兩）　芒硝

〔別研溫酒調下一錢

__七神散__

（出聖濟總錄）

__治白虎風晝靜夜發。　痛徹骨髓不可忍。狂言妄見。__

防風（去叉）　羌活（去蘆頭）　桂（去粗皮）　地骨皮（去土）　芎　細辛（去苗葉）　虎骨（酒

__赤芍藥散__

（出聖惠方）

__治白虎風。筋骨疼痛。至夜加甚。四肢懈惰。__

赤芍藥　羌活（各一兩）　仙靈脾（一兩半）　虎頭骨（二兩塗酥炙令黃）　天雄（炮裂去皮臍）

__麝香散__

（出聖惠方）

__治白虎風。骨節疼痛不可忍者。__

麝香（研半兩）　沒藥（研）　乳香（研各一兩）　虎牙（長大者用一付四個）　天麻（二兩）

蜈蚣日二三服。

__皂莢散方__

（出聖惠方）

__治白虎風疼痛。__

皂莢　旅生蕎麥　白蒺藜　穀精草　五靈脂　芸苔子（各半兩）　上搗細羅為散。用釅醋調塗

__燕窠土丸方__

（出聖惠方）

__治白虎風。寒熱發歇。骨節微腫。徹骨疼痛。__

燕窠土（二兩）　伏龍肝（二兩）　飛羅面（二兩）　砒黃（一錢）　水牛肉脯（一兩炙令黃別搗羅於

__原蠶蛾散__

（出聖惠方）

__治白虎風。晝夜游走疼痛。__

原蠶蛾（炒一分）　白僵蠶（炒半兩）　蟬蛻（炒）　地龍〔白色少泥者微炒各一兩（分）〕

上為治匕

__白僵蠶散__

（一名地龍散出聖惠方）

__治白虎風痛不可忍。__

白僵蠶（炒）　臘茶（炙各一兩）　甘草（炙三分）　地龍（白色少泥者微炒一兩）　上為散。

每發中熔一

__阿魏散__

（出聖惠方）

__治白虎風。身體疼痛不可忍。轉動不得。__

阿魏（半錢匕）　乳香（研）　好茶末（各一錢）　地龍（十五條白色少泥者佳微炒）　上為散。分覆取微

__蠐螬散__

（出聖惠方）

__治白虎風疼痛。晝靜夜發。__

蠐螬（七枚研爛）　甘草（炙末炒五錢）　沒藥（研）　乳香（研各一錢）　上同研爛。

分二服。每

__虎骨散__

（出聖惠方）

__治白虎風疼痛。走注不定。__

虎脛骨（酥炙二兩）　羌活（去蘆頭）　附子（炮裂去皮臍）　地龍（炒各一兩）　上為散。每服二

__附子散__

（出聖惠方）

__治白虎風。止疼痛。__

附子（炮裂去皮臍）　虎腦骨（各一兩酥炙令黃）　桂心（去粗皮一分）　上為散。每服溫鹽酒調

__治白虎風痛。走注不定。無問老少。__

（出聖惠方）

炭灰（五升無炭灰桑灰亦得紗羅羅之一遍）　蚯蚓糞（一升搗之）　紅蘭花（七捻新者佳）

上一處熨後咒KT皮黑毛出。急出急急如律令。其咒法先令當誦咒不得令病患及旁聞

__療白虎風方__

豬肉（三串）　大麻子（一合）　好酒（半盞）　上和麻子口含　上。將豬肉手劈。向痛處來去

__防風散__

（出聖惠方）

__治白虎風走轉疼痛。兩膝熱腫。__

防風（去蘆頭）　地龍（微炒）　漏蘆（各二兩）　上搗細羅為散。每服不計時候。以溫酒調下二

__虎骨散__

（出聖惠方）

__治白虎風。走注疼痛不定。__

虎脛骨（塗酥炙）　黑附子（炮裂去皮臍）　上各一兩為末。每服溫酒調下二錢匕。日再服。

__治白虎風走轉疼痛。兩膝熱腫。__

（出聖惠方）

麒麟竭　硫黃〔細研各半（一）兩〕　上搗細羅為散。研令勻。每服不計時候。以溫酒調服一

__薰藥方__

（出聖惠方）

__治白虎風疼痛徹骨。不可忍者。__

精豬肉（四兩切作片子）　安息香（二兩）　上將肉裹香。即用一瓶子內著灰火。火上著一銅片

__抵聖散__

（出聖濟總錄）

__治白虎風。骨髓疼痛。至夜轉甚。__

用虎脛骨不計多少。打破酒浸。蘸酒旋炙令黃脆為散。每服半錢。入薄荷末一錢匕。人參末

__烏蛇浸酒方__

（出永類鈐方）

__治白虎風。朝野僉載。商州有人患大風。家人惡之。山中為茅屋遷徙居焉有烏蛇墜__

__酒瓮中。病患不知。飲酒漸瘥。瓮底尚有蛇骨。方知其由也。取烏蛇一條。洗刷去塵__

__土。__

用好酒一斗。浸一七日後。每日煎一盞溫服。如吃盡酒。取烏蛇錢匕。

__獨勝散__

__治風毒腫。白虎風方。__

__治白虎風__

用鋪飯於患處。使丹雄雞食之。或黃腳雞亦可。又取熱糞封之。取伏於患人床下。一方。

用

__治白虎風。所患不以積年久無效。痛不可忍者。__

（出肘後方）

用腦麝不限多少。細銼焙乾。酒浸。常服以醉為度。即瘥。今之寄生楓樹上者。方堪用。

其

__治白虎風筋骨節急痛。__

（方見治筋骨風急痛）

__治白虎病__

用雞子揩病處。咒愿送糞堆上。不過三度即瘥。（白虎為糞神。愛吃雞子）。