======卷一百十二======

=====諸風門=====

====歷節風（附論）====

夫歷節風之狀。短氣自汗。頭眩欲吐。手指攣曲。身體魁瘰。其腫如脫。漸至摧落。其痛如掣不能屈伸。蓋因飲酒當風。汗出入水。或體虛膚空。掩護不謹。以致風寒濕之邪遍歷關節。與血氣搏而有斯疾也。其痛如掣者為寒多。其腫如脫者為濕多。肢節間黃汗出者為風多。遍身走癢。徹骨疼痛。晝靜夜劇發如蟲嚙者。謂之白虎歷節。治法當以溫藥解其風寒濕之毒。或用和平。則獨活寄生湯輩可也。其白虎歷節游走癢痛。則蟲實為之。況夫脾主肌肉。

虛則為癢。遇癢而進飲食。尚庶幾焉。而蟲亦饜食飫其間不至於頻頻嚙也。書曰。若藥不瞑眩。厥疾弗瘳。似此證候。一名厲風。須當大作湯丸。未可拘以平常淺近之劑。歷節風著人久不治者。令人骨節蹉跌變成癩病。不可不知。古今以來。無問貴賤。往往苦之。此是風之毒害者也。治之雖有湯藥。而並不及松膏松節酒。若羈旅家貧。不可急辦者。宜服諸湯猶勝不

__方__

__海桐皮散__

（直指方）

__治歷節走注。骨節疼痛。__

獨活（鹽水浸焙）　萆　（鹽水浸焙）　川芎　當歸（各三分）　桃仁（去皮焙）　天麻辣桂牛膝　麻黃（去節）　枳殼（制）　海桐皮　白芍藥　川烏（炮去皮臍）　松節　防風　杜仲（薑製）　甘草（炙各半兩）　麝香（一分）　虎脛骨（一兩酒炙黃）　上粗末。每服二錢。薑五片。

棗二

__川烏頭丸__

（出聖惠方）

__治歷節風疼痛。發歇不止。__

川烏頭（半兩鹽拌炒令黃去皮臍）　白花蛇肉（一兩酒浸炙微黃）　雄黃（半兩細研）　白僵蠶（分）　天麻當歸　天雄（炮裂去皮臍）　干蠍〔微炒各一（半）兩〕　麻黃（半兩銼去根節）　蟬殼（一分微炒）　獨活（一兩）　芎　地龍（微炒）　乳香（各半兩）　上搗羅為末。入研了藥更研令細。

煉蜜和搗三五百杵。丸如梧桐子大。每服以溫酒調下十五丸。

__雄麝丸__

（一名雄黃丸出聖惠方）

__治歷節風骨節疼痛。攣急痹頑。__

安息香　五靈脂　天麻（各一兩半）　地龍（淨三分）　全蠍（微炒）　雄黃（各半兩）

白僵蠶〔烏（炮去皮煉蜜為丸

__酸棗仁散__

（出聖惠方）

__治歷節風疼痛。__

酸棗仁（一兩半微炒）　敗龜（二兩塗酥炙令黃）　羌活（一兩）　虎脛骨（二兩塗酥炙令黃）

秦艽（去苗）　防風（去蘆頭各一兩半）　牛膝（一兩去苗）　芎　（一兩半）　木香（一兩）　桂心兩半微炒銼）

上搗羅為散。每服以溫酒調下二錢。空心及晚食前服。

__虎骨丸__

（出聖惠方）

__治歷節風疼痛。__

虎脛骨（六兩）　砂〔一（三）兩以醋一中盞浸化於虎骨上塗炙盡為度〕　桂心　當歸芎防風　芸苔子（各一兩）　地龍（一兩半微炒）　赤芍藥（一兩）　芫花（三分醋拌炒令干）

海桐皮（銼）　牛膝（去苗各一兩）　干蠍（三分微炒）　附子（炮去皮臍）　羌活（各一兩）　上搗羅

__錫蘭脂丸__

（出聖濟總錄）

__治風寒客搏血氣凝澀不通。歷節疼痛。甚者短氣汗出。肢節不得屈　__

錫蘭脂　白僵蠶（炒）　芎　藿香葉　天南星（炮）　白芷　甘松（去土）　乳香　楓香脂（研各半兩）　羌活（去蘆一兩）　自然銅（　醋淬一兩）　骨碎補（去皮毛半兩）　糯米（炒令黑色二兩）　烏頭（新汲水浸一宿去皮臍切焙乾一兩）　上為末。煮糯米粥為丸。如梧桐子大。

每服

__茯神散__

（出聖惠方）

__治歷節風。手腳曲戾疼痛。心神悶亂。__

茯神　防風（去蘆頭）　當歸　天雄（炮裂去皮臍）　麻黃（去根節）　甘草（炙微赤銼）　芎以水一中盞。入生薑半分。煎至六分去滓。每於食前溫服。

__萆　散__

（出聖惠方）

__治歷節風。四肢疼痛不可忍。__

萆　（銼）　漢防己　赤芍藥　桂心　松節　丹參　當歸　茵芋　五加皮　附子（炮裂去皮臍）　牛膝去苗各二（一）兩〕　枳殼（半兩麩炒微黃去瓤）　上搗粗羅為散。每服二（三）

錢。以水一中

__松脂散__

（出聖惠方）

__治歷節風。筋骨肢節疼痛久不瘥。__

松脂（五兩桑灰汁一斗煮至五升以來傾入冷水內放凝別用漿水一斗再煮至三升以來又傾入冷水內凝又用清水一斗煮至五升以來又傾入冷水內放凝取出干即同入藥用）　天雄（炮裂去皮臍）　虎脛骨（塗酥炙令黃）　牛膝（去苗各二兩）　酸棗仁（二兩微炒）　羌活（二兩）

薏苡仁（三兩）　白附子〔炮裂二（三）兩〕　桂心　當歸（銼微炒各一兩）　沒藥（二兩）　麝香〔一（分）

__虎骨散__

（出聖惠方）

__治歷節風。手足抬舉不起。頑痹不仁。__

虎脛骨（二兩塗酥炙黃）　海桐皮（一兩炒去刺）　桂心　天雄（炮裂去皮臍）　麻黃（去根節）　羌活　天麻　白蒺藜（微炒去刺）　道人頭　牛蒡子（微炒各一兩）　仙靈脾（二兩）

牛膝〔二

__桂心散__

（一名肉桂散出聖惠方）

__治歷節風。四肢疼痛。筋脈不利。__

肉桂（二兩去粗皮）　麻黃（去根節）　海桐皮（銼）　川烏頭（炮裂去皮臍各一兩）　黑豆

〔三（二）兩炒熟〕　五加皮　防風（去蘆頭）　牛膝（去苗各一兩）　松節（銼）　道人頭（各一兩）

__羌活湯__

（出聖濟總錄）

__治歷節風。身體骨節疼痛不可屈伸。舉動不隨。__

羌活（去蘆頭三兩）　肉桂（去粗皮）　芍藥　熟乾地黃（焙）　葛根（銼二兩）　甘草（炙銼一兩半）　防風（去叉）　當歸（切焙）　芎　（各一兩）　麻黃（去根節煎掠去沫焙二兩）

上粗搗篩。每服五錢匕。水一盞半。酒半盞。入生薑一棗大切。同煎至一盞去滓。溫服。空心日午

__茯苓湯__

（出聖濟總錄）

__治歷節風。手足曲戾。言語錯亂。__

赤茯苓（去黑皮一作白茯苓）　防風（去叉）　當歸（焙）　白前　乾薑（炮）　甘草（炙銼各二兩）　獨活（去蘆頭二兩）　遠志（去心）　附子（炮裂去皮臍）　人參（各一兩）　上銼如麻豆大。每服先用水三盞。黑豆半匙。棗二枚擘破。生薑半分。煎至一盞半去滓。入藥末五錢匕。

煎至

__紫桂散__

（出聖惠方）

__治歷節風疼痛不可忍。__

桂心（去粗皮）　防己　赤茯苓（去黑皮）　芍藥（各四兩）　人參（二兩）　白朮（四兩）　甘草（炙銼五兩）　防風〔去蘆三錢（分）〕　烏頭（炮裂去皮臍七枚）　當歸〔焙一（半）

兩〕　上銼如麻豆。每服三錢匕。水一盞。酒少許。生薑半分。同煎至七分去滓。溫服。空心日午臨臥

__烏頭丸__

（出聖惠方）

__治歷節風。筋攣骨痛不得屈伸。__

烏頭（燒存性）　藿香（去梗）　縮砂（炒去皮）　甘松（去土酒浸）　白芷　乾薑（炮各二兩）

芎時臨臥。茶酒任嚼下一丸。

__犀角湯__

（出千金方）

__治熱毒流入四肢。歷節腫痛方。__

犀角（二兩）　羚羊角（一兩）　前胡　黃芩　梔子仁　射干（各三兩）　大黃　升麻（各四兩）

__桂心散__

（出聖惠方）

__治歷節風疼痛不可忍。肢節無力。__

丹參　桂心　牛膝（去苗）　附子（炮裂去皮臍）　當歸　赤芍藥　木香　萆　（銼）　麻黃（去於食

__赤芍藥散__

（出聖惠方）

__治歷節風。骨節疼痛。四肢微腫。行動無力。__

赤芍藥（二兩）　附子（一兩炮裂去皮臍）　桂心（二兩）　芎　（一兩）　當歸（二兩）　漢防己羅為散。每

__海桐皮散__

（出聖惠方）

__治歷節風。身體四肢無力。骨節疼痛。__

海桐皮〔二（一）兩〕　附子〔三（二）兩炮裂去皮臍〕　麻黃〔二（半）兩去根節〕　天麻牛膝〔去苗各三（二）兩〕　桂心（一兩）　防風（一兩半去蘆頭）　當歸（一兩）　酸棗仁（一兩微溫服。

__天雄散__

（出聖惠方）

__治歷節風流入腰膝疼痛。__

天雄（炮裂去皮臍）　獨活　桂心　當歸（各一兩）　酸棗仁（二兩微炒研）　木香（一兩）

干蠍麝香令勻。

__茵芋丸__

（出聖惠方）

__治歷節風疼痛。皮拆及血出者。__

茵芋　狗脊　麻黃（去根節各三兩）　丹參（半兩）　五加皮　杜仲（去粗皮炙微黃各二兩）

朱研入朱

__防己湯__

（出千金方）

__治歷節風。四肢疼痛如捶鍛。不可忍者。__

防己　茯苓　白朮　桂心　生薑（各四兩）　甘草（三兩）　人參（二兩）　烏頭（七枚）　上咀。以苦酒一升。水一斗。煮取三升半。一服八合。日三夜一。常覺焦熱痹匆匆然。慎勿怪也若不覺復令服。以覺乃止。用烏頭皆去皮熬令黑乃堪用。不然至毒人。宜慎之。一方有附子

__黃　湯__

（出聖濟總錄）

__治歷節風。日夜疼痛。__

黃　（四兩）　防風（去叉）　附子（炮裂去皮臍各一兩半）　芎　（一兩）　麻黃（去根節煎掠去沫焙五兩）　當歸（焙一兩）　甘草（炙銼半兩）　芍藥（一兩）　上銼如麻豆。

每服五錢匕。鹽水一盞半。入棗二枚去核。生薑一分擘碎。煎至一盞去滓。溫服。空心日午夜臥各一服。

__人參湯__

（出聖惠方）

__治歷節風疼痛。日夜發歇不可忍。__

人參〔三（二）兩〕　白朮（四兩）　肉桂（去粗皮）　防己（各三兩）　甘草〔二（三）

兩銼炙〕　烏頭（炮裂去皮臍七枚）　防風〔三（分）兩去叉〕　赤茯苓（去黑皮二兩）　上銼如麻豆。每服四錢匕。鹽水一盞半。生薑三片。同煎至一盞。入醋少許。更煎三四沸去滓。溫服。日二夜一。當覺熱痹。未覺。加藥末並醋如前煎服。覺熱痹即止。

__白朮湯__

（出聖惠方）

__治歷節風。四肢疼痛不可忍。__

白朮　防己（各三兩）　甘草（炙銼二兩半）　附子（炮裂去皮臍半兩）　肉桂（去粗皮）　人參（薑三片。

煎至一盞。入醋少許。更煎三四沸去滓。溫服。當覺體中熱痹。未覺。加藥末並醋如前法煎服。忌一切發物。

__麝香丸__

（出聖惠方）

__治歷節風疼痛。發歇不可忍。__

麝香（研一錢）　龍腦（研半錢）　木香（半兩）　蠐螬（濕紙裹煨熟研三枚）　壁虎（研三枚）

地羅為末。

合研勻為丸。如干入酒少許。煮面糊丸如梧桐子大。每服三十丸。臨臥乳香酒下。

__透關散__

（出聖惠方）

__治歷節風。四肢攣急。疼痛難忍。短氣汗出。__

麻黃根（五兩）　天南星（半兩炮）　威靈仙（去土半兩）　萆　當歸（切焙）　人參天麻（各後臨臥

__獨活散__

（出聖濟總錄）

__治歷節風。__

獨活〔去蘆半兩（一兩半）〕　玄參（一兩）　生犀角（屑二兩）　升麻（三兩）　豉（二合）　惡實

__芍藥知母湯__

（出三因方）

__治諸肢節疼痛。身體魁瘰。腳腫如脫。頭眩氣短。嘔吐。__

桂心　知母　防風（各四兩）　芍藥　甘草（炙）　麻黃（去節）　附子〔炮裂去皮臍各二三）

兩杏仁、半夏。一方有白朮。無麻黃。名知母湯。

__大棗湯__

（出千金方）

__治歷節疼痛。__

大棗（十五枚）　附子（一枚）　甘草（一尺）　黃　（四兩）　生薑（二兩）　麻黃（五兩）　上咀。以水七升。煮取三升。每服一升。日三服。

__趁痛丸__

（出仁存方）

__治走注歷節諸風軟痛。猝中倒地。跌撲傷損。__

草烏頭（三兩不去皮尖）　熟地黃　南星　半夏曲　僵蠶　烏藥〔各二（一）兩〕　上為末。

酒數

__秦艽湯__

（出聖濟總錄）

__治歷節風骨節疼痛。日夜不可忍。__

秦艽（去苗土）　防風（去叉各二兩）　黃　（銼三兩）　附子（炮裂去皮臍）　當歸（各一兩切焙）

三片。同

__防風湯__

（出聖惠方）

__治歷節風。周身百節疼痛。腰腳痿弱。__

防風（二兩去叉）　白朮（一兩）　白蘚皮（二兩）　肉桂〔一兩三錢（分）去粗皮〕　黃（二兩溫

__附子湯__

（出聖濟總錄）

__治歷節風疼痛。日夜不可忍。__

黃　（四兩）　甘草（炙）　防風（各半兩去叉）　附子（半兩炮裂去皮臍）　小黑豆（一兩微炒）

大棗一

__麻黃散__

（出本事方）

歷節無汗。宜發汗。

麻黃〔一兩一錢（分）〕　羌活（一兩）　黃芩（三分）　細辛（華陰者佳）　黃　（各半兩）　上為

__茵芋丸__

（出本事方）

__治歷節腫滿疼痛。__

茵芋　朱砂　薏苡仁〔各一兩（分）〕　牽牛子（一兩半）　郁李仁（半兩）　上細末。

煉蜜為丸二三服。快利為度。白粥將息。

__牛蒡子散__

（出本事方）

__治風熱成歷節。攻手指作腫麻木。甚則攻肩背兩膝。遇暑熱或大便秘　__

牛蒡子（三兩）　新豆豉（炒）　羌活（各一兩）　生地黃（二兩半）　黃　（一兩半）

上為細末。

遂成

__烏頭湯__

（出永類鈐方）

__治歷節痛不可屈伸。__

烏頭（五枚銼以蜜二升煎取一升去烏頭）　甘草　麻黃（去節）　芍藥　黃　（各五錢）

上銼為大令

__乳香大丸__

__治氣血衰弱。風毒攻注。歷節疼痛。__

乳香（研）　沒藥（各一兩研）　五靈脂（去石炒四兩）　烏頭（炮裂去皮臍一兩半）　上為末。再

__仙靈脾煎__

__治歷節風疼痛。手足頑痹。行步艱難。__

仙靈脾（二斤）　黑豆（二升）　茄子根（二斤）　以上三味細銼。都以水三斗。煮至一斗去滓。

桂心　羌活（各一兩）　芎　（二兩）　敗龜（一兩塗酥炙令黃）　虎脛骨（酥炙黃）　防風（去蘆香（二兩）

上每服食前以溫酒調下一茶匙。忌生冷、油膩、豬、雞、犬肉。

__松節酒__

__治歷節風。四肢疼痛。猶如解落。__

松節　豬椒葉〔各三十斤細銼各用水四石煮取二（一）石〕　以上二味澄清合漬。干曲五斤候柏子仁　天雄　萆　芎　（各五兩）　秦艽（六兩）　人參　茵芋（各四兩）　防風（十兩）

磁壓取清

__獨勝散__

（一名蔥白熨方）

__治風毒腫。白虎病名歷節風。__

上用三年釅醋五升。熱煎三五沸。切蔥白三升。煮一沸漉出。布熱裹。當病處熨之。一方治

__沒藥散__

__治歷節風。百骨節疼痛。晝夜不可忍。__

沒藥（半兩研）　虎脛骨（酒炙三兩）　上為末。每服二錢匕。以溫酒調下。日三服。

不計時候

__古聖散__

（出聖濟總錄）

__治歷節風脈拘攣。骨節疼痛。__

漏蘆（半兩去蘆麩炒）　地龍（去土炒半兩）　上為末。先用生薑二兩取汁。蜜二兩。

同煎三五

__治歷節諸風。百節疼痛不可忍者。__

（出聖惠方）

用松脂三十五斤。煉五十遍。酒煮十遍。不能五十遍。二十遍亦可。用牛酥三升。溫和松脂果子

__治歷節風赤。治腫節風。__

用牡驢骨煮作湯。浴漬身。

__虎骨酒__

（出肘後方）

__治歷節風。百節疼痛不可忍。__

__松葉酒__

（一名松節酒出千金方）

__治歷節風方。__

用松葉三十斤。酒二石五斗。漬三七日。服一合。日五六度。或用松節亦可。或用松脂亦可。

療歷節諸風節酸痛不可忍。唐梁新見一朝士。診之曰。風疾已深請速歸去。其朝士復見州及。絞汁而飲。旬日惟吃消梨。頓爽。

__攝風酒__

（出危氏方）

__治白虎歷節風。及諸般風濕流注四肢。大風鶴膝一切風疾熱毒之類。__

尋風藤（一兩）　五加皮（一兩半）　虎脛骨（二錢半）　烏藥（五錢）　石楠葉　青木香（各二錢）

歸滴乳草節（各只分作四分內盛如夏

__虎骨散__

（出直指方）

__治白虎風歷節走注。癢痛不得屈伸。__

虎脛骨（酒炙黃一兩）　白花蛇（酒浸取肉炙黃）　天麻　自然銅（　醋淬七次）　防風白附子龍（暖酒調下

__羌活湯__

（出永類鈐方）

__治白虎歷節風毒攻注骨髓疼痛。發作不定。__

羌活（二兩去蘆）　附子（炮去皮臍）　秦艽（去蘆）　桂心（不見火）　木香（不見火）　川芎當草（炙

__治白虎風歷節風痛者。狀如虎咬痛。節驚痛。__

白芥子　大戟　木鱉子　甘遂　乳香　川烏　上各等分。為細末。水糊丸如桐子大。每服八

__麝香丸__

（一名蠲痛丸出永類鈐方）

__治白虎歷節。諸風走注疼痛。遍身及香港腳作痛。游走無定　__

__一切手足不測疼痛。古今以來無問貴賤往往苦之。此風毒害也。__

川烏（大八角者三枚）　全蠍（二十個）　黑豆（二十一枚）　地龍（半兩並生用）　上為細末。入微出烏代夜則發

__芥子膏__

__治白虎歷節風。__

__神授丸__

（出危氏方）

__治白虎歷節。痛甚肉理枯虛生蟲。游走癢痛。兼治痹疾。半身麻木。殺傳　__

用真川椒色紅大者。去子並合口。以黃稈紙二重折於爐上。炒出汗。取頓地上。用沙盆蓋。

鹽湯下

__又方__

（出直指方）

用雞子揩患處。咒三遍。送糞堆頭。勿反顧。白虎糞神愛吃雞子。患者下飯用黃腳雞為妙。

令雞

__定痛丸__

（出澹寮方）

__治走注歷節。諸風軟痛。猝中倒地。跌撲傷損。__

草烏　蒼朮　晚蠶砂（各等分）　上為末。酒糊為丸。赤土為衣。溫酒送下。

__治歷節風丸子方__

（出家藏經驗方）

川牛膝（一兩去蘆）　木瓜（一兩去瓤）　防風（一兩）　天麻（一兩酒浸蒸）　沒藥（三錢細研）

辛〔七分（錢）

煮過使灰池以下五六十

__松節浸酒方__

（出家藏經驗方）

當歸（一兩）　熟地黃（一兩）　松節（一兩）　列節（一兩）　牛膝（一兩）　上為粗末。以絹袋盛叔。

__獨活寄生湯__

（出如宜方）

__治歷節走注。徹骨節疼痛。風濕氣毒。__

桑寄生　獨活（各三兩）　白芍藥　當歸　杜仲（制）　防風　熟地黃　牛膝　白茯苓　細辛

__又方__

（出聖惠方）

__治歷節諸風。百節疼痛晝夜不可忍者。__

__虎脛骨__

（一具塗酥炙令黃）

上捶碎。以絹袋盛。用清酒二斗。浸五宿。隨性多少暖飲之妙。

__治歷節風__

（出本草方）

以熊骨煮湯浴之。

__治歷節風。四肢疼痛如解落者。__

用松脂二十斤。酒五斗。漬三七日。每服一合。日進五六服。

__治風毒骨髓疼痛。__

（方見芍藥酒方）

__治骨風腰膝疼痛。行履不得。遍身瘙癢。__

__何首烏__

（有花紋者）

牛膝　上二味各銼一斤。以好酒一升。浸七夜曝乾。於木臼內搗羅為末子大。每服空心食前酒下三五十丸。

====紫白癜風（附論）====

夫紫癜風之狀。皮膚皺起生紫點。搔之皮起而不癢痛是也。此由風邪夾濕客在腠理。營衛壅由風白

__方__

__烏蛇浸酒方__

（出聖惠方）

__治風及白癜紫癜。__

烏蛇（六兩酒浸去皮骨炙微黃）　防風（去蘆頭）　桂心（各二兩）　熟乾地黃（四兩）

白蒺藜（（麩炒微黃去瓤日三

__癜風方__

（出危氏方）

雄黃　硫黃　黃虢丹　密陀僧　天南星　上等分為末。先用薑汁搽患處。次用薑蘸藥末搽之

__四神散__

__治紫白癜風。__

雄黃　雌黃　硫黃　白礬（並透明者更佳）　上各等分。研為末。每用時先浴令通身汗出。

次

__治皮風。紫白癜風。__

赤芍藥　當歸　苦參（各半兩）　赤土（一兩）　上為細末。生豬脂二兩。熬油去滓。

同蜜一兩魚、豆腐

__治紫白癜風__

生砒霜　白礬　泥礬（各一錢）　上為末。用生茄子蒂搽患處。先浴後搽。

__玉粉膏__

（出聖惠方）

__治赤癜白癜風。__

硫黃　明白礬（並生用）　上為末。薑汁調。茄蒂蘸搽兩三次。一方用米醋調塗之。一方治風

__治赤白癜風大有神效。__

貝母　百部（各等分）　上為極細末。用生薑自然汁調搽癜上。

__硫黃方__

（一名如聖膏出危氏方）

__治赤白癜風。__

詩曰赤癜白癜兩般風。附子硫黃最有功。薑汁調勻茄蒂搽。一搽之後便無蹤。

白癜用白茄蒂。紫癜用紫茄蒂。如用藥時。先以布搽洗其瘡令損。卻以茄蒂蘸藥搽之。

一霜粉少許。同繁柳汁和勻。臨臥揩三五遍。並瘥。

__硫黃膏__

__治紫白癜風。__

__治紫白癜風__

（出危氏方）

用硫黃一兩。米醋煮一日。海螵蛸二個。並為細末。浴後以生薑蘸藥熱搽。謹風少時。

數次

__皂莢散__

__治諸般癜風疾。__

__治紫白癜癬汗斑。__

用蒼耳葉勤搽。三日愈。

__白花蛇散__

（出聖惠方）

__治紫白癜風。__

白花蛇〔酒浸去皮骨炙三（二）兩〕　麻黃（去根節）　天麻　何首烏（去黑皮）　天南星（炮）

白附子（炮）　肉桂（去粗皮）　萆　白蘚皮　羌活（去蘆）　蔓荊子（去皮）　白僵蠶（炒）　防風（去蘆）　犀角（鎊各半兩）　磁石（　醋淬研一兩）　原蠶蛾（一分炒）　上將一十五味搗羅為散。入磁石研勻。每服二錢。食前溫酒調下。忌熱面、雞、豬、魚、蒜、等物。

__酸石榴丸__

（出聖惠方）

__治紫癜風大效。__

酸石榴（十顆去皮以瓷盆盛飯上蒸爛絞取汁用之炒）　梨（二十顆去皮核研絞取汁）　羌活（去角（鎊）

烏大。每服二十丸。溫酒下。不拘時候。

__烏蛇散__

（出聖濟總錄）

__治　麻紫癜風。__

烏蛇（酒浸去皮骨炙）　防風（去蘆）　羌活（去蘆）　人參　玄參（各一兩）　沙參　苦參丹參

__灰　塗方__

（出聖惠方）

__治紫癜風。__

灰　（不拘多少燒灰用紙襯淋取汁煉金如膏約兩匙許）　雄黃　丹砂　膩粉　麝香　蝦蟆灰易膏。硬

__代赭丸__

（出聖惠方）

__治紫癜風。去根源。__

代赭　鐵粉（細研各一兩）　白礬〔二（一）兩生用〕　金箔（四十片細研）　朱砂（細研半兩）

時候。

用

__硫黃膏__

（出聖惠方）

__治紫癜風。__

硫黃（一兩細研）　雄黃（三分細研）　白礬（一兩細研）　砂　白附子（各半兩）

附子（三煎油三

__防風散__

（出聖濟總錄）

__治紫癜風。__

防風（去蘆）　蠍梢（炒各一兩）　白花蛇頭（二枚酒浸炙）　上為散。每服一錢。溫酒調下。

__五倍子膏__

（出聖濟總錄）

__治紫癜風。點點相連。__

五倍子（一分搗為細末）　膩粉（二錢匕）　砒霜（研細半錢匕）　上同研勻細。以醋調為膏。盛

__羊蹄根塗方__

（出聖惠方）

__治紫癜風。__

羊蹄根（搗絞自然汁半合）　生薑（研絞自然汁半合）　石硫黃（研如粉四錢）　上將二汁與硫黃

__治紫癜風__

（出經效濟世方）

硫黃（二文）　砒霜（少許）　青黛（一文）　上細研。用布子三五寸。無灰酒浸一宿取出令干。

即不

__雄黃散塗方__

__治紫癜風。__

__牡蠣散__

（出聖濟總錄）

__治紫癜風。__

牡蠣　膽礬（各半兩）　上生用為散。釅醋調摩患處。

__胡桃塗方__

（出聖濟總錄）

__治紫癜風白癜風__

初結青胡桃（一顆取外皮用）　石硫黃（一皂子許研如粉）　上先取胡桃皮切研如膏。

入硫黃末

__桑枝煎__

（出聖惠方）

__治紫癜風。__

桑枝（十斤）　益母草（三斤銼）　上以水五斗。慢火煮至五升。濾去滓。入小鐺內熬為膏。

每

__硫黃膏__

（出聖濟總錄）

__治紫癜風又治白癜風。__

雌黃（七分細研）　木蘭皮　白朮（各八分）　苦參　芎　麻黃（去節）　山朱萸　甘草（炙）

芷（各五至二方寸匕

__烏蛇散__

（出聖惠方）

__治白癜風。身體　麻。__

烏蛇（三兩酒浸去皮骨炙）　白僵蠶（炒）　胡麻子　獨活（去蘆）　防風（去蘆）　天麻（各二兩）

實（麩炒去瓤）

__防風湯__

（出聖濟總錄）

__治風熱熏蒸皮膚白癜。__

防風（去蘆）　地骨皮　王不留行　山梔子仁（微炒）　荊芥穗　惡實（炒各一兩）　甘草（炙三寸。

同煎

__苦參散__

（出聖惠方）

__治肺臟久積風毒。皮膚生白癜。__

苦參（銼）　烏蛇（酒浸去皮骨炙各三兩）　露蜂房（微炙）　松脂　附子（炮裂去皮臍）　梔子仁食雞、

__白蘞散__

（出聖惠方）

__治白癜風。遍身斑點瘙癢。__

白蘞　天雄（炮裂去皮臍各三兩）　商陸（一兩）　黃芩　乾薑（炮裂銼各二兩）　躑躅花（一兩

__又方__

（出聖惠方）

附子（二兩去臍）　凌霄花（一兩）　川烏頭（二兩去皮臍）　防風（二兩去蘆頭）　露蜂房躑躅上。

以

__治白癜風__

（出聖惠方）

雞子（兩枚和殼以米醋三升浸七日取白）　石硫黃（半兩研）　附子（去皮臍生用一枚重半兩者）

處令赤塗

__追風丹__

（出醫方大成）

__治白癜風。服之愈。__

蒼朮（米泔浸一宿焙）　何首烏　荊芥穗　苦參（各等分）　上為細末。好肥皂角三片。

去皮弦風之

__附子膏__

（一名摩風膏出聖惠方）

療白癜風。

附子（炮）　天雄（炮）　烏頭（炮各三兩）　防風（二兩）　上切。以豬膏三升合煎之。先服散。

__治白癜風。__

豬牙皂角（四兩）　草烏頭（半兩）　硫黃　白芷（各一兩）　上為末。先用生薑揩患處。如面藥

__又方__

__蛇蛻__

苕帚上扎縛草　蒸籠內多年舊竹片　麻鞋底用穿過舊者　上燒灰篩細。敷之立效。

__療白癜風__

（出聖惠方）

黑油麻（一大升）　生地黃（五大兩）　桃仁〔去雙仁皮尖二（三）十枚熬〕　上先退去油麻皮蒸加少蒜

__治白癜風。__

（出聖惠方）

紅灰　（五斤）　茄子根莖（三斤）　蒼耳根莖（五斤）　上並晒乾。一處燒灰。以水一斗。

煎湯一分

__又方__

（出千金方）

又以鍛石松脂。酒煮之。

__治白癜風不拘遠近。__

用烏雞卵一枚取清。先用硫黃碾為末。以雞子清調勻。用生布一片。將藥刷在布上。日中曝將

__治白癜風__

（一名草烏散出余居士選奇方）

草烏（半兩）　巴豆（一分並細細切）　上用米醋和濕。以布裹。浴罷搽之。頻浴為佳。

__石硫黃膏__

（出聖惠方）

__治白癜風。皮膚斑白。毛髮亦變。__

石硫黃　墨（各一兩半）　上為細末。先以布揩患處令赤。醋調藥成膏塗之。若作瘡。

瘥後再

__苦參膏__

（出聖濟總錄）

__治白癜風。__

苦參　鹽（各一分）　上為末。先以酒一升。煎至四合。入藥二味攪令勻。慢火再煎成膏。

每

__治白癜風__

（出德生堂方）

詩曰紫癜白癜一般風。水銀輕粉最成功。搗取生薑自然汁。只消一搽便無蹤。

__又方__

貝母　天南星　上為細末。用生薑帶汁蘸藥搽之。

__又方__

（出德生堂方）

貝母　乾薑　上等分為末。入浴堂內。如澡頭洗搽患處甚妙。

__又方__

（出德生堂）

舶上硫黃（一錢）　輕粉（一錢）　上為細末。嚼胡桃仁搽患處。後蘸藥頻搽即愈。

__又方__

（出德生堂）

白附子　雄黃　上等分為末。用巴豆先搽患處。濕後蘸藥搽之。

__又方__

（出德生堂）

驢尿　生薑汁　上等分相和。洗拭所患處。

__治白癜風__

（出千金方）

平旦以手掠取韭頭露塗之。極效。

__又方__

（出聖惠方）

以酒服生胡麻油一合。日三。稍加至五合。慎生冷、豬、雞、魚、蒜等百日。服五斗即瘥。

__又方__

（出千金方）

取蘿　草煮汁拭之。亦揩令傷。滴白汁塗之。

__蛇蛻皮方__

（出千金方）

__治證同前。__

__靈水膏__

__治證同前。__

__又方__

（出千金方）

以水銀數數拭之。令熱即消。瘥乃止。

__治白癜風__

（出聖濟總錄）

用杏仁去雙仁。不去皮尖生用。每日早晨爛嚼二七粒。於白點處揩。夜臥再用。

__又方__

用續隨子葉汁。敷白癜面　。

__又方__

用黃腳雄雞脅血塗患處。亦治　瘍風。

__又方__

用白蒺藜子生搗為末。作湯服之。

__羊蹄根方__

__治白癜風。遍身花斑並皆治之。__

__治白癜風__

用楸木白皮五斤。細銼。以水五斗。煎取五升。濾去滓。卻於慢火上再煎如稠膏。用不津器

__又方__

用桑柴灰二斗。於大甑內蒸氣溜。取釜中湯淋汁熱洗。不過五六度瘥。

__治紫癜風。__

用舶上硫黃不以多少。用米醋化開。將茄蒂蘸硫黃醋磨搽癜風處。一方不用米醋。良久以溫再易。

__變白散__

__治紫癜風。__

用礬末。揉薄荷　礬末搽患處。每澡浴了時用之。

__茄根散__

__治赤白癜風。__

用茄根和雄黃塗之。便瘥。

__加減何首烏散__

__治白癜紫癜諸風。筋骨疼痛。四肢少力。眼斷白人。鼻梁崩塌。皮膚疥癬。　__

手足皴裂。睡臥不穩。行履艱難。

何首烏　蔓荊子　石菖蒲　荊芥穗　菊花　枸杞子　苦參　威靈仙（各半兩）　上為細末。每

__何首烏散__

__治肌肉頑麻。紫癜白癜風。__

威靈仙　何首烏　防風　荊芥穗　蔓荊子　甘草　虼　草（即車前子）　上等分為末。

每服一

__治紫白癜風。__

密陀僧（五錢別研為末）　自然銅（研重篩五錢）　砒（別研為霜用一錢）　豬牙皂角（五錢為末）上為末和勻。先用熱水揩洗去黑皮。抹干。用水調藥薄薄揩拭肉上。令入肉紋。一日晚用

__又方　治紫癜風。__

雄黃（三分）　硫黃（三分）　白礬（一兩）　上件藥都研如粉。以豬脂調令勻。每取塗於患處。

__治白癜風。__

用地麻草煮水。淋洗四五次。立瘥。

__治白癜風。__

以女真枝葉燒灰。淋取汁塗之。亦可作稠煎敷之。亦可作面膏塗癉瘃殊效。兼滅癜　。

__治白癜歷傷風。__

取白鴿肉炒。酒服。

__治白癜及歷瘍。__

以自然灰重淋取汁。和醋。先以布揩白癜風破敷之。當為創勿怪。

__治白癜風。__

用博落回。和百文青雞桑灰。為末敷之。

__治白癜風。__

用杜蒺藜花。陰乾為末。每服二三錢。飯後以溫酒調服。

__治白癜　瘍。及風惡疥癬。__

以木連藤汁敷之。

__治白癜風。__

先用粗布揩破。用白馬骨、連細辛、牛膝、雞桑皮、黃荊等分。燒為灰。淋汁塗之。（白馬

====白駁（附論）====

夫白駁者是肺風流注皮膚之間。久而不去之所致也。多生於頭面。點點斑白。但無瘡及不瘙過於　瘍。但不成瘡爾。皆由風熱傳於膚腠。脾肺二經不利也。

__方__

__菖蒲醞酒方__

（出聖濟總錄）

__治白駁。舉體斑白。經年不瘥。__

菖蒲（九節者去須節米泔浸切一斤）　天門冬〔去心一斤（兩）〕　天雄（炮裂去皮臍三兩）

麻心各三兩）

根各五兩（上粗日更

__白蘞散方__

（出聖濟總錄）

__治風。頭項及面上白駁。漸長如癬。但白紅色。__

白蘞（炮）　當歸（切焙）　附子（炮裂去皮臍各半兩）　黃芩（去黑心）　乾薑（炮）

天雄（各一兩炮裂去皮臍）　羊躑躅（半兩蒸熟焙乾）　上為散。每服半錢至一錢匕。酒調下。

一方無

__治面白駁方__

（出聖惠方）

弊帛　蟬頸（一用頭）　帚　甑帶　脯臘　履底　蛇皮　上等分。以月蝕之夕。盛蝕時合燒之大

__治白駁方__

（出聖惠方）

硫黃（一兩研入）　蛇蛻皮（一條燒灰）　草決明　半夏（生用）　槲樹皮（各一兩燒灰）　上搗羅二三

__治白駁敷方__

（出聖惠方）

雌黃　石硫黃（各一兩研如粉）　蛇蛻皮（一條大者燒灰）　上同研勻細。用醋調成膏。

先以巴

__大蛇皮塗方__

（出聖濟總錄）

__治面項身體白駁風。__

蛇蛻皮（一條大者燒作灰用）　石硫黃（研）　皮（各二錢燒作灰）　上研令極細末。

以清熟漆後敷

__治白駁方__

（出聖惠方）

雄黃　硫黃　附子〔各二（一）兩去皮臍生用〕　上搗羅為散。研如面。醋調塗之。

__玉粉膏__

__治白駁。__

__治白駁方__

（出聖惠方）

川烏頭（去皮臍）　硫黃（各一兩研入）　上搗羅為散。以醋調塗之。

__治頭項面上白駁。漸長如癬。但不成瘡。宜用此敷方。__

（出聖惠方）

用桂去粗皮一兩。搗羅為末。每用半錢或一錢匕。以津唾和敷於白駁之上。日三次愈。

__治面項身體白駁敷方__

（出聖濟總錄）

用　魚一頭約半斤。去腸肚淨洗後。一依　法。用鹽、椒、蔥、粳米飯勻拌。即用青荷葉裹作三包。各用蒲片系之如法。更用荷葉重裹。令大臭爛。先以布拭白駁令赤。次炙　包熱熨

__蛇蛻皮方__

（出聖惠方）

__治周身白鮫漸長似癬。但不成瘡。__

用蛇蛻皮一條大者。炒熱　摩歷白駁上。時　唾數百遍。棄之四野草中瘥。一方。燒灰醋調

__靈水膏__

（出聖惠方）

__治面項身體白鮫風塗淋方。並治　瘍。__

用生木樹腔中汁。柳樹為上。將汁於淨鍋內煎熱洗淋之。仍便搗桂、牡蠣末。津唾調塗。

日

__鰻鱺魚塗方__

（出聖惠方）

__治頭項及面上白駁。浸淫漸長如癬狀。但不成瘡。__

用鰻鱺魚一頭肥者。炙令脂出。先洗白駁。用物揩拭之令小痛。然後用熱魚脂塗之。一度便

====鶴膝風（附論）====

夫鶴膝者。病患兩膝腫大痛。髀脛枯臘但有皮骨。拘攣蜷臥不能屈伸是也。當服大防風湯

__方__

__　丸__

（出衛生家寶方）

__治鶴膝風。及腰膝風縮之疾。__

（頸尾全者）　桃仁（生）　白附子　阿魏　桂心　安息香（用研桃仁）　白芷（各一兩）

乳活手

__干蠍丸__

（出聖濟總錄）

__治腳膝風。俗名鶴膝風。__

干蠍（頭尾全者炒）　白芷　安息香（用胡桃仁同研各一兩）　桃仁（去皮尖雙仁生）　白附子（便五升無灰土）

羌活（有病風

__大防風湯__

__治鶴膝風。大能祛風順氣。和血脈。壯筋骨。除寒濕。逐冷氣。__

鶴膝風（又名鼓捶風出直指方）　兩大小腿瘦如蘆柴。止有膝蓋。大者行履不得。

用小續命湯合一料。加萆　、川楝子、獨活、干木瓜。　咀。不用生薑。用水煎熬。於碗底先放麝香少許。去滓。入於碗內服之。服至數十服後。加五積散同煎。去滓服瘥。一方用紫

__四聖膏__

__治鶴膝風。及諸風疾。__

川當歸　沒藥　大川烏（各等分）　上為末。用不蛀皂角二十四個。捶碎。水煎數沸去滓。入鍋內熬成膏。入前藥攪勻。貼於患處。