======卷一百二十======

=====積熱痼冷門=====

====諸熱====

__治熱結滯。經年數發。__

用胡荽半斤。五月五日采。陰乾。水七升。煮取一升半去滓。分服。未瘥更服。春夏葉。

秋

__治發熱口乾。小便少。__

用葳蕤五兩。煮汁飲之。

__治大人及小兒發熱__

可取雞卵三顆。白蜜一合相和。服之立瘥。

__猝熱悶__

用羚羊角屑作末研。和少蜜服。亦治熱毒痢及血痢。

__解熱__

以　菜研汁。作粥食之。

__竹葉湯　治五心熱。手足煩疼。口乾唇燥。胸中熱。__

竹葉　小麥（各一升）　知母　石膏〔各二（三）兩〕　茯苓　黃芩　麥門冬（各二兩）

人參（煮竹葉、小

__枳實湯__

（出千金方）

__治熱氣。手足心煩熱如火。__

竹葉（二升）　枳實（三兩）　青葙子　白前（各一兩）　吳茱萸　黃芩（各二分）　栝蔞根麥門升。煮取二升

__門冬丸__

（出十便良方）

__治心經有熱。__

麥門冬（一兩）　川黃連（半兩）　上細末。煉蜜丸如梧桐子大。食後熟水下二三十丸。

或門

__千金地黃丸__

（出十便良方）

__治心熱。__

川黃連（四兩粗末）　生地黃（半斤研取汁連渣二味拌勻日干）　上細末。煉蜜丸如梧桐子大。每服三十丸。食後門冬湯下。

__黃連木通丸__

（出儒門事親書）

__治心經蓄熱。夏至則甚。__

黃連（二兩）　木通（一兩半）　上為末。生薑汁糊為丸。每服三十丸。食後燈心湯下。

日三服

__五石湯__

（出千金方）

__治胃熱。熱病後不除。煩悶。口中干渴。__

寒水石　硝石　赤石脂　龍骨　栝蔞根　牡蠣　甘草　黃芩（各五分）　知母　桂心石膏

__承氣湯__

（出千金方）

__治氣結胸中。熱在胃管。飲食嘔逆渴。__

前胡　枳實　桂心　大黃　寒水石　知母　甘草（各一兩）　硝石　栝蔞根　石膏（各二兩）

__甘露飲__

（出和劑方）

__治男子婦人小兒胃中客熱。牙宣口氣。齒齦腫爛。時出__

__膿血。目瞼垂重。常欲合閉。合即煩躁。不欲飲食。及目赤腫痛。不任涼藥。口舌生瘡__

__。咽喉腫痛。瘡疹已發未發。皆可服之。療脾胃受濕瘀熱在裡。或醉飽房勞。濕熱相搏__

__致生疸病。身面皆黃。肢體微腫。胸滿氣短。大便不調。小便黃澀。或時身熱。並皆__

__治之。__

枇杷葉（刷去毛）　干熟地黃（去土）　天門冬（去心焙）　枳殼（去瓤麩炒）　山茵陳（去根）

生水一盞尤

__竹茹湯__

（出指南方）

__治胃熱而嘔吐。欲知胃熱。手足心皆熱者是。__

半夏（三分用薑汁半盞漿水一升煮去半切焙）　乾薑（三兩）　甘草（三分生）　上銼散。每服

__龍腦雞蘇丸__

（出和劑方）

__除煩解勞。消穀下氣。散胸中鬱熱。主肺熱咳嗽。__

__治鼻衄吐血。血崩下血。血淋熱淋。勞淋氣淋。止消渴。除驚悸。涼上膈。解酒毒。__

__又治胃熱口臭。肺熱喉　__

柴胡（要真銀州者二兩銼同木通以沸湯大半升浸一二宿絞汁後入膏）　麥門冬（湯浸去心焙四兩）　黃　（去蘆頭一兩）　阿膠（炒微燥二兩）　生乾地黃（末六兩後入膏）　蒲黃

〔微炒二（三）兩木通（銼二兩下生乾地黃和為丸。

湯下。咳疾。皆空熱。赤芍黃、滑石

__藕汁膏__

（出楊氏家藏方）

__涼血解肌。除五心煩熱。__

藕汁（三盞）　生地黃汁（二盞）　生薄荷汁（一盞）　生薑汁（半盞）　上銀石器內慢火熬成稠膏

__澤瀉湯__

（出指南方）

__治身熱汗出煩滿。煩滿不得。汗出解。此由太陽之經先__

__受風邪。與熱相搏。腎氣上從風與熱。則為腎氣厥。則煩滿謂之風厥。宜先以針瀉足__

__太陽。補太陰。__

澤瀉（半兩）　石膏　赤茯苓（各一兩）　白朮　防風（各二兩）　上為細末。每服五錢。水二盞

__除渴飲子　治心經客熱。小便不通。燥煩渴。__

甘草（炙）　陳小麥　麥門冬（去心）　赤茯苓（去皮）　干葛　燈心　木通　人參（各等分）

上後

__五味湯　治四肢發熱。__

柴胡（去苗四兩）　黃芩　赤茯苓　五味子（各一兩半）　半夏（一兩一分湯洗七遍）　上為散

__金花散　治心肺積熱。咽喉不利。口舌生瘡。心胸煩悶。痰涎並多。__

綠豆粉（四兩）　雄黃（三分）　甘草末（七錢）　朴硝（五錢）　甜硝（五錢）　白豆蔻（半兩）

生水下。

治小兒驚熱。宜服之。

__水解散　治一切熱疾。頭疼心躁。__

肉桂（一兩半去粗皮）　麻黃（四兩去根節）　芍藥（二兩）　黃芩　甘草（各一兩）　大黃

〔二（不過三服。

__三黃丸　治三焦積熱。頭目昏痛。肩背拘急。肢節煩痛。熱上衝口苦唇焦。咽喉__

__腫痛。痰涎　__

大黃（酒蒸）　黃連（去須）　黃芩（各等分）　上為末。煉蜜丸如梧桐子大。每服五十丸。

不

__丁香丸　治積熱傷寒。__

丁香（三粒）　巴豆（兩粒去殼用管子葉包捶碎去油入缽內研爛）　縮砂（四顆去殼）　烏梅（為丸。

__丹參赤膏　治少小心腹熱。除熱方。__

丹參　雷丸　芒硝　戎鹽　大黃（各一兩）　上　咀。以苦酒半升浸四種一宿。以成煉豬肪一

__地黃丸　治心熱大過。三焦不順。夜臥不寐。退熱安神。有虛熱者宜服此藥。__

生地黃（一兩）　人參　白芍藥　當歸（各半兩）　甘草（一分）　上為細末。煉蜜和丸如彈子大。臨臥濃煎淡竹葉湯嚼下一丸。常服養營衛。用人參湯下。

__黃　湯　治大熱有瘡。宜服此。__

川芎　地黃（生干者）　黃　芍藥（赤者）　防風（各半兩）　羌活　甘草（各一分）

上為細末

__除熱飲子　治心經客熱。小便不通。口燥煩渴。__

甘草　陳小麥　麥門冬　赤茯苓　赤芍藥　燈草　人參（等分）　上搗為餅子。每服五錢。水

__解毒雄黃丸　去積下熱。__

雄黃（研飛）　川鬱金（各一分）　巴豆（十四個去油）　上為末。醋煮面糊丸如麻子大。每服五

__犀角黃連散　涼血和經下劑。治男子婦人上壅余熱。下部虛寒。或遍身生瘡久不__

__愈者。__

犀角（三錢）　當歸（半兩）　大黃（二兩）　芒硝（二兩）　黑牽牛（微炒生四兩）

上為細末。每

__金真丸　治五臟積熱。洗滌腸垢。潤利燥澀。風毒攻疰手足浮腫。或頑痹不仁。__

__痰涎不利。涕唾稠黏。胸膈痞塞。臍腹脹滿。飲食減少。困倦無力。凡所內傷並宜服之__

__。__

黑牽牛（八兩擇淨慢火輕炒四兩生用四兩同取頭末四兩）　大黃（三兩米泔浸三日逐日換泔取子。

二三戊申春。節使趙君。年幾七旬。病身體熱麻。股膝無力。飲食有汗。妄喜笑。善飢。痰涎不也。

灌溉妄行飲嗄酸生燥取清汁

__清神補氣湯__

蒼朮（四錢）　本（二錢）　升麻（六錢）　柴胡〔三（六）錢）〕　五味子（一錢半）　黃柏（二錢）

上銼如麻豆大。每服之。

__春雪膏　治涼心退煩悶。熱極壅盛。__

寒水石　石膏　滑石　代赭石　朴硝（各五錢）　甘草（三錢）　上為末。每服二錢。

井水調下

__朱砂膏　治心臟驚熱至甚。不省人事。__

朱砂　硼砂　焰硝（各二錢半）　金銀箔（各五片）　寒水石（五錢）　腦子（一字）　粉草（三錢）

__酒蒸黃連丸　治膈熱。解酒毒。濃腸胃。__

黃連（半斤淨用酒二升浸以瓦器置甑上累蒸至爛取出晒乾）　上為末。滴水丸如梧桐子大。

__治熱氣塞咽喉__

以紫菜煮汁飲之。

__治傷熱__

以麻黃一把去節。綿裹。以陳酒五升。煮取半升去滓。頓服。表發汗出則愈。冬月用酒。

春宜水煮之良。

__治熱攻心。煩躁恍惚。__

以牛蒡根搗汁一升。食後。分為三服良。

__治虛熱。益氣和中。止煩滿。__

以白粱米炊飯食之。

__解熱__

以地榆葉作飲代茶。

__治大熱心悶者。__

用槐子燒末。酒服方寸匕。

__治中大熱狂。失心躁悶。__

以楝實作湯浴之。

__治熱腹痛__

用粟米粉。水煮服之。

__去熱氣__

以天麻子作飲服之。

__療熱壅。涼膈止嘔積滯。__

（劉禹錫傳信方著石　山人甘露飲）

蜀朴硝成末。每一大斤用蜜。冬用十三兩。春夏秋用十二兩。先搗篩朴硝成末。後以白蜜和令有篦含

__除客熱。止心煩。__

用梨食之良。然不可多食。

__治大熱發頭熱者。令腦縫裂開。__

取黑虱三五百。搗碎敷之。

__療一切熱毒瓦斯。__

用大木皮與苦桃皮櫻桃皮三味。各去粗皮淨洗。焙乾。等分搗羅。酒調服一錢匕。服食無忌

__治一切熱毒。暑月用之。__

（出本草方）

用虎杖和甘草煎。色如琥珀可愛堪看。嘗之甘美。瓶置井中。令冷徹如冰。白瓷器及銀器中盛。似茶啜之。

__治肝毒熱__

用決明子作菜食之。

====痼冷====

（附論）

夫苟得其養無物不長。苟失其養無物不消。人之處世飲食為上。湯藥次之。惟其口腹是充嘔薑欲

__方__

__沉香蓽澄茄散__

（出和劑方）

__治下經不足內挾積冷。臍腹弦急痛引腰背。面色__

__痿黃。手足厥冷。脅肋虛滿。精神困倦。臟腑自利。小便滑數。大能補護。四十以上__

__者宜服之。__

附子（炮去臍四兩）　沉香　蓽澄茄　葫蘆巴（微炒）　肉桂（去粗皮）　茴香（舶上者微炒）

補骨脂（微炒）　巴戟天（去心）　木香　川楝（炮去核各一兩）　川烏（炮去皮臍半兩）　桃仁（去皮尖麩炒二兩）　上同為細末。每服二錢。水一大盞。入鹽末少許。煎八分去滓。稍熱服之。如盲腸小腸一切氣痛。服之有效。空心食前服。

__艾硫丸__

（出十便良方）

__去邪養正。補真益脾。治髓冷血虛。腰疼腳弱。及傷__

__冷心腹疼痛。霍亂吐利。自汗氣急。下元久虛。小便頻數。婦人衝任不足。月水愆期__

__。腹脅刺痛。崩漏帶下　__

熟艾（十兩用糯米一升煎成粥澆在艾上用手拌令勻於日中晒乾）　乾薑（十兩）　生硫黃附子

__附子理中丸__

（出和劑方）

__治脾胃冷弱。心腹絞痛。嘔吐泄利。霍亂轉筋。體__

__冷微汗。手足厥寒。心下逆滿。腹中雷鳴。嘔吐噦不止。飲食不進。及一切沉寒痼冷__

__。並皆治之。__

附子（炮去皮臍）　人參（去蘆）　乾薑（炮）　甘草（炙）　白朮（各三兩）　上為細末。煉蜜和丸小兒分

__紫沉煎丸__

（出醫方大成）

__治虛寒積冷。伏滯陰氣。心腹膨脹。兩脅疼痛。__

巴豆霜（一分酒半升先入銀器內煮之）　硫黃（滴水研極細）　青皮　胡椒　砂（各一兩酒半半升研良薑（一別研）

上為陳皮

__北亭丸__

（出和劑方）

__治脾元氣弱。久積寒冷。心腹脅肢脹滿刺痛。面色青黃__

__。肌體瘦弱。怠惰嗜臥。食少多傷。噫氣吞酸。噦逆惡心。腹中虛鳴。大便泄利。胸膈__

__痞塞。食飲不下。嘔噦。霍亂體冷轉筋。及五膈五噎。　癖瘕聚。翻胃吐食。久痛久利__

__。並皆治之。__

縮砂仁　胡椒　肉桂（去粗皮）　厚朴（去粗皮薑汁炙）　附子（炮去皮臍）　川芎　當歸（去蘆頭銼碎）　陳皮（去白）　乾薑（炮）　甘草（炙各四兩）　青鹽（別研二兩）　白朮（別搗末三兩入兩）

上為末一升。

干藥末亦得。

__黑錫丹__

（出和劑方）

__治脾元久冷。上實下虛。胸中痰飲。或上攻頭目徹痛。__

__目瞪昏眩。及奔豚氣上衝胸腹。連兩脅膨脹刺痛不可忍。氣欲絕者。及陰陽氣上下不__

__升降。飲食不進。面黃羸瘦。肢體浮腫。五種水氣。香港腳上攻及牙齦腫痛。滿口生瘡__

__齒欲落者。兼治脾寒心痛。冷汗不止。或猝暴中風。痰潮上膈。言語艱澀。神昏氣亂__

__。喉中痰響狀似癱瘓。曾用風藥吊吐不出者。宜用此藥百粒。煎薑棗湯灌之。壓下風涎__

__即時蘇省。風涎自利。或觸冒寒邪。霍亂吐瀉。手足逆冷。唇口青黑。及男子陽事痿怯__

__。腳膝酸軟行步乏力。臍腹虛鳴。大便久滑。及婦人血海久冷。白帶自下。歲久無子。__

__血氣攻注頭面四肢。並宜服之。兼療膈胃煩壅。痰飲虛喘。百藥不愈者。常服克化飲食__

__。養精神。生陽逐陰。消磨冷滯。除濕破癖不動真氣。使五臟安寧。六腑調暢。百病不__

__侵。歌曰。陰損陽衰實可傷。縱調營衛亦難將。氣羸血運痰生者。試聽桑君為發揚。__

__又歌曰。夫妻合會功成肆。鈴子沉香一兩賒。木附葫蘆陽起破。桂茴肉豆等無差。梧__

__桐酒糊精修煉。反老還童事可嘉。__

沉香　附子（炮去皮臍）　葫蘆巴（酒浸炒）　陽起石（研細水飛）　肉桂（去皮只須半兩）

茴香一兩）

黑錫黃砂子。

酒糊艾醋

__附子茴香散__

（出醫方大成）

__治氣虛積冷。心腹絞痛。__

肉豆蔻（煨）　茴香（炒）　木香　白朮（炒）　人參　白茯苓　乾薑（炮各一兩）　附子（大者一分。

空

__走馬茴香丸__

（出御藥院方）

__治丈夫積年傷憊久冷。及治　氣。備急。__

黑附子（去皮臍）　桂　葫蘆巴　馬蘭花（炒）　青橘皮（去白）　舶上茴香　川楝子（炒）

乾薑每服空心

__安息香丸　治虛冷。補元陽。益氣血。__

安息香　天雄（炮裂去皮臍）　硫黃（研）　陽起石（研）　附子（炮裂去皮臍）　鐘乳（研）

白礬用黃狗外腎

__金鎖正元丹__

（出和劑方）

__治真氣不足。元臟虛弱。四肢倦怠。百節酸疼。頭__

__昏眩痛。目暗耳鳴。面色黃黑。鬢發脫落。頭皮腫癢。精神昏困。手足多冷。心胸痞悶__

__。繞臍切痛。膝脛酸疼不能久立。或足弱隱痛。步履艱難。腰背拘急不得俯仰。腹痛氣__

__刺。兩脅虛脹。水穀不消。大便不調。嘔逆惡心。飲食減少。恍惚多忘。氣促喘乏。__

__夜多異夢心忪盜汗。小便滑數。　__

五味子（一方用五倍子）　茯苓（去皮各八兩）　紫巴戟（去心十六兩）　補骨脂（酒浸焙十兩）

入研藥令勻

__青硫丸　治久冷。峻補元臟。__

硫黃（一斤酒甘草水研三日）　附子（炮裂去皮臍）　山茱萸（各四兩）　白豆蔻（去皮）　肉豆蔻蒸木瓜肉和

__益神丸　補元臟。治久冷。__

硫黃（酒甘草水研一日）　木香　肉豆蔻（去殼）　檳榔（銼）　桂（去粗皮）　附子（炮裂去皮臍）

每服十丸

__烏金丸__

（又名黑錫丸一名黑錫丹）

__治脾元久冷。上實下虛。胸中痰飲。或上__

__攻頭目徹痛。目常昏眩。及奔豚氣奔衝胸腹。連兩脅膨脹痛不可忍。氣欲將絕。陰陽__

__氣上下不能升降。飲食不進。面黃羸瘦。腹滿膨脹。肢體浮腫。泄瀉嘔逆。自汗心忡__

__。小便頻數。一切虛寒皆治。　__

黑錫（二兩）　硫黃（一兩）　木香（一分）　附子（一兩去皮臍）　舶上茴香（一兩）

川楝肉（半澄下粗先即每

__震靈丹__

（出和劑方）

__此丹不犯金石飛走有性之藥。不僭不燥。奪造化沖和之__

__功。大治男子真元衰憊。五勞七傷。臍腹冷痛。肢體酸疼。上盛下虛。頭目昏眩。心__

__神恍惚。血氣衰微。及中風癱瘓。手足不遂。筋骨拘攣。腰膝沉重。容枯肌瘦。目暗__

__耳聾。口苦舌乾。飲食無味。心腎不足。精滑夢遺。膀胱疝墜。小腸淋瀝。夜多盜汗__

__。久瀉久痢。嘔吐少食。八風五　。一切沉寒痼冷。服之如神。及治婦人血氣不足。崩__

__漏虛損。帶下久冷。胎臟無子。服之無不愈者__

__保元丹　治老弱諸沉寒痼冷。小便滑數。大便時泄。腰腿臍腹疼痛。困倦。瘦虛食__

__減。__

附子（炮去皮臍）　肉豆蔻　白朮　山藥　乾薑（炮）　赤石脂（各一兩）　肉桂（半兩）　上為細

__痼冷丸__

（出千金方）

__治心腹痼冷。__

白朮（半兩）　神麯（一兩炒令黃色）　川薑（炮）　桂心（各二錢）　川椒（一錢炒香）　吳茱萸（飲服

__崔氏烏頭丸__

（出和劑方）

__治風冷邪氣入乘心絡。或腑臟暴感風寒上乘於心。__

__令人猝然心痛。　__

附子（炮去皮臍）　川烏（炮去皮臍）　赤石脂〔各二（一）兩〕　蜀椒（去子及閉口者炒出汗）

酒下。

覺至痛服三丸。

__來復丹__

（出和劑方）

__此藥配類二氣。均調陰陽。奪天地沖和之氣。乃水火既__

__濟之方。可冷可熱。可緩可急。善治營衛不交。養心腎不升降。上實下虛。氣閉痰厥__

__。心腹冷痛。臟腑虛滑。不問男女老幼危急之證。但有胃氣。無不獲安。補損扶虛。救__

__陰助陽。__

__溫脾湯__

（出本事方）

__治痼冷在腸胃間。連年腹痛。泄瀉休作無時。服諸熱藥__

__不效。宜先取去　__

厚朴　乾薑　甘草　桂心　附子（生各二兩）　大黃（生四錢碎切湯一盞漬半日搦出滓煎湯時分作

__乾薑丸__

（出本事方）

乾薑　巴豆（去心炒黃研）　大黃　人參（各一兩）　上除巴豆。余為末同研。煉蜜丸如梧子後至下之

__白朮散__

（出本事方）

白朮　木香　附子　人參（各等分）　上為細末。每服二錢。水一盞。生薑三片。棗一枚。

煎

__走馬寸金丸__

（出傳信適用方）

__治男子下元虛冷。真氣怯弱。肝腎客寒。小腸__

__氣痛。牽引肋脅。繞臍　痛不可忍者。手足厥冷。多出冷汗。不能屈伸。面色青黃。__

__時發時止。立有神效　__

玄胡索　川當歸（銼）　舶上茴香　川楝子（各一兩）　南木香（半兩不炒）　干全蠍（三個以上月

__二氣丹__

（出和劑方）

__助陽消陰。正氣溫中。治內虛裡寒。冷氣攻擊心脅臍腹__

__。脹滿刺痛。泄利無度。嘔吐不止。自汗時出。小便不禁。陽氣漸微。手足厥冷。及傷__

__寒陰證。霍亂轉筋。　__

硫黃（細研）　肉桂〔去皮為末各一兩（分）〕　乾薑（炮為末）　朱砂（研為末各二錢）　附子〔煎艾鹽

__浴體法　治下元虛冷。腰腹冷痛。崩帶。一切冷病。__

椒目　川烏　細辛　乾薑　桂（以上各等分）　上為粗末。水煮。澡浴下部為妙。

__溫胃丸　治沉寒痼冷。嘔噦吐逆。心胸噎痞。減食。__

（洹東馬公正方）

京三棱（焙切三分）　附子（二個炮）　乾薑（炮）　青皮　桂（各半兩）　上為細末。

醋糊為丸

__金鎖正陽丹__

（出本事方）

砒（一兩火煨）　巴豆（十粒去油）　烏頭（一兩炮去皮臍）　木鱉（六個去殼）　雄黃（半兩）

上丸肛及產後諸疾。當歸酒下。眼多冷淚。鹽椒煎湯下。

__匈奴露宿丸__

（出千金方）

__治寒冷積聚。__

石　桂心　附子　乾薑（各二兩）　上為末。蜜丸如梧桐子大。每服十丸。日三服。

後稍

__大已寒丸__

（出濟生拔粹方）

__治久寒積冷。臟腑虛弱。心腹　痛。脅肋脹滿。__

__泄瀉腸鳴。自利自汗。水穀不化。陽氣暴衰。陽氣獨盛。手足厥冷。傷寒陰盛。神昏__

__脈短。四肢怠惰。並服　__

蓽茇　肉桂（各四斤）　乾薑　高良薑（各六斤）　上為細末。水煮面糊為丸。如梧桐子大。

每自劑

__玉華白丹__

（出和劑方）

__清上實下。助養根元。扶衰救危。補益臟腑。治五勞__

__七傷。夜多盜汗。肺痿虛損。久嗽上喘。霍亂轉筋。六脈沉伏。唇口青黑。腹脅刺痛__

__。大腸不固。小便滑數。夢中遺泄。肌肉瘦悴。目暗耳鳴。胃虛食減。久虐久痢。積寒__

__痼冷。諸藥不愈者。__

__玉抱肚__

（出百一選方）

__治停寒痼冷。心腹刺痛。常系於臍腹間。甚妙。一方__

__用針砂如法炒　__

針砂（四兩鐵銚內火炒用木或竹棒兒不住手攪煙出盡為度放冷）　白礬（半兩）　砂

〔五（一）

水數點洒。用臍下。如退即將針

__大建中湯__

（出千金方）

__治心脅中大寒大痛。嘔不能飲食。飲食下咽自知偏從__

__一面下流。有聲泱泱然。若腹中寒氣上衝。皮起出見。有頭足上下而痛。其頭不可觸近__

__。__

蜀椒（二合）　乾薑（四兩）　人參（二兩）　飴糖（一升）　上　咀。以水四升。煮取二升去滓。

溫

__養正丹__

（出和劑方）

__卻邪輔正。助陽接真。治元氣虛虧。陰邪交蕩。正氣乖__

__常。上盛下虛。氣不升降。呼吸不足。頭旋氣短。心神怯弱。夢寐驚悸。遍體盜汗。__

__腹痛腰疼。或虛煩狂言。口乾上喘。翻胃吐食。霍亂轉筋。咳逆不定。又治中風涎潮__

__不省人事。陽氣欲脫。四肢厥冷。如傷寒陰盛自汗。唇青脈沉。最宜服之。及婦人產__

__後血氣身熱。月候不均。帶下腹痛。　__

__玉壺丸　治元臟久冷。益真氣。進飲食。壯筋骨駐顏。__

烏頭（大者炮裂去皮臍十五枚）　砂（水飛研）　陽起石（　研各一兩）　硫黃（半兩研）

上為

__露宿丸__

（出千金方）

__治遇冷氣心下結系。嘔逆寒食不消。並主傷寒晨夜。觸__

__寒冷惡氣。__

附子　烏頭　桂心　石（各四兩）　上為末。蜜丸如豆大。以酒服三丸。日三。加至十丸

__治痼冷風眩寒中。手足冷。胃口寒。臍下冷百病。五勞七傷。第一令人能食。二__

__強盛。三益　__

大豆（二升半）　烏頭（一百五十枚）　生地黃（一十五斤取汁）　上以除日　咀烏頭。

以酒一斗汁盡二月

__茱萸硝石湯__

（出千金方）

__治久寒不欲飲食。數十年　飲。__

吳茱萸（八合）　硝石（一升）　生薑（一斤）　上以酒一斗。水解令二斗。煮藥取四升。服二升

__溫胃散　治痼冷。溫脾止痛噦。和氣。__

橘皮（二兩）　桂（一兩）　乾薑（炮半兩）　上為細末。每服一錢。薑湯調下。空心服。

__半夏湯__

（出千金方）

__治胸滿有氣。心腹中冷。__

半夏（一升）　桂心（四兩）　生薑（八兩）　上　咀。以水七升。煮取二升。一服七合。日三服

__生薑湯__

（出千金方）

__溫中下氣。__

生薑（一斤）　甘草（三兩）　桂心（四兩）　上　咀。以水六升。煮取一升半。一服五合。日三

__三聖丸__

（一名三仙丸）

__補男子下元虛弱冷氣。詩曰。一烏二術三茴香。久服__

__令人壽命長。和血駐顏精神爽。養神利氣助容光。丹田補暖神緣住。耳目聰明鬢不蒼__

__。每日常服十丸數。空　__

__治積年冷病方__

（出千金方）

蜀椒（二兩）　香豉（一升）　上搗椒為末。和豉更搗三千杵。丸如彈子大。食前酒服。

日再。

__半硫丸__

（出和劑方）

__除積冷。暖元臟。溫脾胃。進飲食。治心腹一切　癖冷__

__氣。及年高風秘　__

半夏（湯洗七次焙乾為細末）　硫黃（明淨好者研令極細用柳木槌子殺過）　上等分。

以生薑自生薑前空

__治諸冷極。醫所不治__

（出千金方）

用馬蘭子九升。淨治去土。空腹中服一合。日三。飲及酒下之。服訖。須臾以食壓之。

取瘥

__金液丹__

（出和劑方）

__固真氣。暖丹田。堅筋骨。壯陽道。除久寒痼冷。補勞__

__傷虛損。治男子腰腎久冷。心腹積聚。脅下冷癖。腹中諸蟲。失精遺溺。形羸力劣。__

__腳膝疼弱。冷風頑痹。上氣衄。咳逆寒熱。霍亂轉筋。虛滑下痢。又治痔　濕　生瘡__

__下血不止。及婦人血結寒熱。　__

__洞陽丹__

（出濟生方）

__治陽虛陰盛。手足厥冷。暴吐大下。脈細羸瘦。傷寒陰__

__證。__

附子（炮去皮臍）　鐘乳粉（各二兩）　天雄（炮去皮三兩）　川烏（炮去皮四兩）　陽起石（火丸。

空心

__赤丸__

（出千金方）

__治氣厥冷。__

茯苓　桂心（各四兩）　細辛（一兩）　烏頭　附子（各二兩）　罔干（如大棗一兩）　上為末。內方用

__又方__

（出千金方）

__治胸滿氣噫。下部冷。腹　痛。__

半夏（八兩制）　生薑〔六（四）兩〕　橘皮（四兩去白）　桂（二兩）　吳茱萸（五十粒湯泡洗一

__人參湯__

（出本事方）

__治丈夫婦人小兒唇青面黃。肚裡冷痛牽引小腹。以至翻__

__胃換食嘔吐。口　__

人參（一兩）　茯苓（一兩白者）　牡蠣（一兩　）　粉草（一兩）　黃　（一兩鹽炙）

附子（七錢以上重者炮去皮臍一半個）　上為細末。每服三大錢。鹽湯點服。忌生冷、油面、黏膩等物昔一婦人年四十余歲。患十年翻胃。面目黃黑。歷三十余人醫不效。取脾　諸穴燒灸交通。

些忽

__又方__

（出本事方）

浮椒（二兩）　茴香（一兩）　粉草（一兩）　上為末。每服二錢。熱湯點服。忌如前。

__大已寒丸__

（出御藥院方）

__治中焦氣弱。脾胃受寒。飲食不美。氣不調和。退__

__陰助陽。除臟腑積冷。心腹疼痛。大便滑泄。腹中雷鳴。霍亂吐瀉。手足厥逆。便利__

__無度。及療傷寒陰濕。形氣沉困自汗。__

附子（炮去皮臍）　川乾薑（炮制）　高良薑（銼炒）　吳茱萸（炒）　桂（去皮）川烏頭（炮裂去皮七

__接真湯__

（出御藥院方）

__治陰病手足厥冷。臍腹疼痛。真氣不足衰憊欲絕。__

沉香　丁香（各二錢）　麝香（一錢）　附子〔炮去皮臍四兩（錢）〕　上為粗末。水二盞。

生薑

__硫黃丸　治人之大冷。夏月溫飲食。不解衣者。__

硫黃　石　乾薑　茱萸　桂　烏頭　附子　椒仁　人參　細辛　皂角　當歸　上等分。隨骨。

__橘皮益智湯　治痼冷在內。陰氣交攻。心痛如刺。__

青橘皮（湯浸去白焙）　益智（去皮）　烏頭（炮裂去皮臍）　威靈仙（去土各一兩）　上銼如麻豆

__雄朱丹__

（出百一選方）

__治宿寒痼冷。飲食嘔逆。久則羸弱。變成勞瘵。__

朱砂　雄黃（各二兩以上用沙盒一個先以牡丹皮二兩內外熏黃入藥於內以酸醋和臘茶作餅蓋干次子（炮（半兩同赤梧子

__蓽澄茄丸__

（出王氏博濟方）

__治丈夫元陽虛。冷氣上衝心胸滿悶。腹脅雷鳴__

__。或多攻刺。嘔噦　__

沉香　丁香　木香　舶上茴香（各半兩）　烏藥（一兩）　白芷（一兩一分）　葫蘆巴（三分）

蓽

__三建湯__

（出永類鈐方）

__除痼冷。扶元氣。凡寒邪外攻。六脈沉微。手足厥逆__

__。大小便滑數。　__

天雄（炮去皮臍）　附子　大川烏（並炮各等分）　上　咀四錢。水二盞。薑十五片。

煎八分。

__椒附丸__

（出永類鈐方）

__治內挾積冷。臍腹弦急。痛引腰背。時有盜汗。小便__

__滑數。心腹脹滿　__

附子（炮半兩）　檳榔　牽牛（炒）　五味子（各一兩）　川椒（去子炒出汗半兩）　淨陳皮乾薑每服三十湯下

__青城山葛真人秋乳丹__

（出衛生家寶方）

__治男子脾腎久弱。下部一切痼冷之疾__

__。遺泄不禁。小便滑數。囊外濕癢。及脾元不固。飲食無味。久而脾泄變為寒熱。似瘧__

__而多寒。滑瀉白膿。　__

秋石（四兩）　鐘乳粉（二兩真者）　雲母粉（二兩）　牡蠣（左顧者用黃泥固一指濃於文武火煨兩以一去熟煮成稀糊為丸。每服一二粒。空心鹽湯下。婦人醋湯下。丸如梧子大。候極干服。一法用冷水稀糊

__三陽丹__

（出衛生家寶方）

__治男子氣弱。丹田冷痛。臟腑泄瀉。婦人血海冷疼__

__。一切冷病並皆　__

五月五日將新瓶一支。收大艾葉一瓶。按緊不令虛。用好酒煮三升淋下瓶內。以箬葉並紙糊修更不

__金罌煎__

（出衛生家寶方）

__治男子氣弱。丹田冷痛。臟腑泄瀉。婦人血海冷疼__

__。一切病並皆治　__

冬月采金罌子。俗名雞頭罌。未十分熟者。不拘多少。新羅中搽去刺。以竹刀或銅刀破開。

肉為金罌煎

__王海藏已寒丸__

（出衛生家寶方）

__治沉寒痼冷。臍腹冷痛。回陰返陽。__

附子（炮一兩）　乾薑（炮一兩）　良薑（七錢）　桂（三錢）　茴香（炒一兩）　茯苓（五錢）

上件

__金粟黃芽丹__

（又名太乙紫霞丹出危氏方）

__此丹養火不計歲年。有起死回生之__

__功。蘊脫胎換骨之妙。昔鐘、呂、陰三真人。張柏子所煉皆此丹也。粒至小。功甚大__

__。應諸虛百損。五勞七傷。八風五痹。沉寒痼冷。水腫蠱氣。久痢久瘧。一切男女老幼__

__困篤之疾。百藥不能療者。悉皆主之。初服覺腹中微擾。或欲吐瀉。則是驅逐諸病。__

__無病則不動。再服則不覺。經云。服丹之人能絕嗜欲。斷五腥。不食雞、魚、大蒜、__

__陳臭等物。當為地仙矣。若未免此。服及一兩。延壽二紀。大率救憊扶危。衛生伐病__

__。無出此丹之右。服時以平旦取一粒。在手內搓令暖。置口中。可加至十粒。或用棗肉__

__丸。面東叩齒。密念咒曰。返我常。歸我鄉。服之千日朝虛皇。一氣七遍。以井花水__

__或人參棗湯送下。孕婦不可服。此丹無方。惟有丹母。不知是何藥修煉得成。修煉時__

__以大朱砂一斤抽汞。置丹母於鼎內。以汞安於丹母上。覆以真金簿五十片。於靜室養__

__火。朝東北。暮西南。一月後開鼎。如覺丹母傷火。以濃煎沉香水浴。一載後。丹成__

__如穀芽樣。或如花果樣。用銀剪刀剪下。入大蘿卜內蒸一伏時。以蘿卜深黑為度。取__

__出用玉石杵臼研為細末。以木蜜為丸。丸如栗大。依前湯引服。大有功效。所惜者。__

__此丹母自北而南多為名宦巨室收藏。不入醫家。抽汞。修煉家另有　__

__小鐘乳丸__

（出十便良方）

__治虛冷。__

鐘乳粉〔七（錢）分〕　硫黃（三錢末）　干山藥（一錢）　上為細末。用棗肉和丸梧桐子大。

每

__養正金丹__

（出十便良方）

__治中下寒冷。進飲食。暖脾胃。張會伯方。__

硫黃（去砂別研）　大附子　乾薑　丁香　桂　厚朴　半夏　肉豆蔻（各二兩）　上為細末。酒服之尤

__蘿卜丸__

（出朱氏集驗方）

__治諸冷積。腹脹氣痛。__

蘿卜子〔五（三）兩〕　沉香（一錢半）　草豆蔻（一錢半）　白朮（半兩）　青皮（五錢）　上除蘿

__溫內丸　治痼冷在內飲滯伏留。陰盛陽虛。穀氣衰微。清濁不分。腸胃虛弱。寒__

__濕相勝。下　__

厚朴（薑汁製一斤）　乾薑（炮）　甘草（炙）　白朮　草豆蔻（去皮）　五味子　訶黎勒皮　陳橘候。米飲下。

__治入秋小腹多冷者__

（出本草）

用古磚煮汁服之。

__治冷__

三月三日采艾。作煎服。