======卷一百三十======

=====傷寒門=====

====傷寒一日候====

（附論）

夫傷寒一日。太陽受病。太陽者。膀胱之經也。為三陽之首。故先受病。其脈絡於腰脊。

主俱桂桂常須識此。勿令誤也。今人才見身熱頭痛。便發汗。不知汗空閉而用麻黃。汗空疏而用桂枝湯。傷寒。傷風。其治不同。古人必無汗者。方可發汗。

__方__

__桂枝湯__

（出聖惠方）

__治傷寒一日。太陽受病。頭項痛。腰脊強。壯熱惡寒。__

桂枝　附子（炮裂去皮臍）　乾薑（炮裂銼）　甘草（炙微赤銼以上各半兩）　麻黃（二兩去根節）

如人

__麻黃湯__

（出聖惠方）

__治傷寒一日。頭痛。身體百節酸疼。惡寒。宜服。__

麻黃（一兩去根節）　桂心（三分）　甘草（半兩炙微赤銼）　芎　（一兩）　杏仁（三分湯浸去皮散。每服四五裡

__解肌湯__

（出聖惠方）

__治傷寒初患一日。體熱。頭痛。__

麻黃（一兩去根節）　甘草（一分亦作一分半炙微赤銼）　赤芍藥（半兩）　葛根（一兩半銼）

石服四錢。

出為

__細辛散__

（出聖惠方）

__治傷寒初得一日。壯熱。頭目四肢疼痛。__

細辛（一兩）　赤芍藥（一兩）　桂心（三分）　乾薑（半兩炮）　附子（半兩炮裂去皮臍）　甘草（去滓

__治傷寒一日。脈弦而數。頭項腰脊痛。身熱煩滿。不得睡臥。__

（出聖惠方）

麻黃（一兩去根節）　乾薑（炮半兩銼）　石膏（一兩）　上為散。每服五錢。以水一大盞。

入豉

__桔梗散__

（出聖惠方）

__治傷寒一日。壯熱頭痛。惡寒。__

桔梗（二兩去蘆頭）　細辛（半兩）　川烏頭（一兩炮裂去皮臍）　麻黃（半兩去根節）

白朮（半浸七遍焙乾微

__人參散__

（出聖惠方）

__治傷寒一日。頭痛。壯熱煩悶。其脈洪數。宜服。__

人參（半兩去蘆頭）　桂心（三分）　赤芍藥（半兩）　白朮（半兩）　乾薑（半兩炮）

麻黃（三分去根節）　甘草（一分炙微赤銼）　上為末。每服四錢。水一中盞。煎至六分。去滓。

不計時

__石膏飲子__

（出聖惠方）

__治傷寒一日。頭痛壯熱。心神煩悶。__

石膏（一兩搗碎）　柴胡（半兩去苗）　豉（一合微炒）　麻黃（一兩去根節）　蔥白（二莖）

薄荷人行二

__解肌湯__

（出聖惠方）

__治傷寒一日。邪氣毒在皮膚肌肉。宜服。__

麻黃（半兩去根節）　桑根白皮（半兩銼）　赤芍藥（一分）　梔子仁（一分）　前胡（一分去蘆頭）

為散。每服蓋出汗。

__前胡散__

（出聖惠方）

__治傷寒初覺頭痛。膈上痰壅。宜服。__

前胡（一兩去蘆頭）　人參（一兩去蘆頭）　細辛（半兩）　桂心（一兩）　陳橘皮（一兩半湯浸去（一分炙微赤候。

__麻黃散__

（出聖惠方）

__治傷寒初覺。一日頭項腰脊痛。惡寒。__

麻黃（半兩去根節）　乾薑（半兩炮）　蔥白（三莖）　豉（一合）　上細銼。以水二大盞。煎至一

__治傷寒初得一日。壯熱。頭項腰腳疼痛。宜服。__

（出聖惠方）

麻黃（一兩半去根節）　葛根（一兩銼）　赤芍藥（三分）　柴胡（一兩去苗）　桂心（三分）

石膏十葉。

__治傷寒初覺憎寒壯熱。頭痛。口苦。宜服。__

（出聖惠方）

桂心（一兩）　赤芍藥（一兩）　甘草（三分炙微赤銼）　上為散。每服五錢。以水一大盞。

入生出為

__知母散__

（出聖惠方）

__治傷寒一日。頭痛項強。上連風府。壯熱憎寒。體痛。__

__口苦。宜服。__

知母（一分）　麻黃（半兩去根節）　乾薑（半兩炮）　蔥白（四莖）　豉（半合）　上俱細銼。

和均若未

__葛根湯__

（出聖惠方）

__治傷寒一日。初覺頭痛。惡寒壯熱。腹內熱。脈洪大。__

葛根（一兩一作半兩）　蔥白（五莖）　豉（一合）　柴胡（半兩去苗）　生薑（一兩）

黃芩（半兩）　上都細銼。以水三大盞。煎至一盞半。去滓。不計時候。稍熱。分為三服。如人行五裡時

__又方__

（出聖惠方）

麻黃（一兩去根節）　附子（半兩炮裂去皮臍銼）　生薑（半兩銼切）　蔥白（五莖切）

豉（一合）

行五裡時

__神丹丸__

（出聖惠方）

__治傷寒一日。頭痛。遍身壯熱。時時惡寒。宜服。發汗__

__。__

人參（一兩去蘆頭）　川草烏（一兩炮裂去皮臍）　半夏（三分湯洗七次去滑銼）　赤茯苓（一兩）　朱砂（半兩細研水飛過）　上為末。煉蜜和搗百余杵。成丸如梧桐子大。每服不計時候。以再服。

__附子湯__

（出聖惠方）

__治傷寒一日。壯熱頭痛。其背惡寒者。宜服。__

附子（一兩炮裂去皮臍）　赤茯苓（半兩）　赤芍藥（半兩）　人參（半兩去蘆頭）　白朮（半兩）

去滓。不計

__治傷寒一日。頭痛。先宜煎蒴　湯。淋背發汗。__

（出聖惠方）

蒴　（五兩）　槐枝（三兩）　柳枝（四兩）　桃枝（三兩）　構葉（四兩銼）　豉（一升）　蔥白（十吃粥後

__蔥豉湯__

（出聖惠方）

__治傷寒初得一日。壯熱頭痛。宜服。__

蔥白（三莖切）　麻黃（一兩去根節銼）　豉（一合）　生薑（半兩碎）　上以水二大盞。煎至一大

__治傷寒一日。服蔥豉湯不得汗。宜服。__

（出聖惠方）

葛根（一兩銼）　蔥白（三莖切）　豉（一合）　上以水二大盞。生薑半兩。同煎至一盞半。

去

__青膏方__

（出聖惠方）

__治傷寒初得一日在皮膚。頭痛項強。四肢煩疼。宜用。__

當歸（三兩）　川椒（三兩去目及閉口者）　芎　（三兩）　吳茱萸（三兩）　白芷（三兩）　附子（之。良久服

__黃膏方__

（出聖惠方）

__治傷寒一日。目赤。頭痛。頸項強直。賊風所入。宜用__

__。__

川大黃（半兩）　附子（半兩去皮臍生用）　細辛（半兩）　乾薑（半兩）　川椒（半兩去目及閉口月脂一斤又

__白膏方__

（出聖惠方）

__治傷寒一日。目赤。惡寒。肢節疼痛。並療惡瘡。及小__

__兒頭瘡。牛頭馬　__

天雄（二兩去皮臍生用）　川烏（三兩去皮臍生用）　莽草（三兩）　躑躅花（三兩）　上以酒三升即成三。

__治傷寒一日至二日。應汗者。作此湯。__

葛根（半兩）　烏梅（十四枚）　蔥白（一握）　豉（一升綿裹）　上切細。以水九升。

煮取三升。

__治傷寒暴發__

（出本草）

以荊芥、豉汁。煎服之。

====傷寒二日候====

（附論）

夫傷寒二日。陽明受病。陽明者。胃之經也。主於肌肉。其脈絡於鼻。入於目。故得病二日也。

陽今若無汗。尚惡寒。宜升麻湯。有汗惡寒者。表未解也。宜桂枝湯。無汗脈出。其人喘者。與麻黃湯。

又問。十二經皆一。而陽明有三。何也。有太陽、陽明。有少陽、陽明。有正陽、陽明也。

明也因發唯外證必頭痛。腰疼。肌熱。目痛鼻干也。脈浮大者。太陽也。長者。陽明也。頭疼腰痛者。

太陽也。肌熱。目痛鼻干者。陽明也。尚惡寒者。可升麻湯汗之。若不惡寒。反惡熱。大便不湯又問。二陽有合病。有並病。何也。脈浮大而長。頭疼。腰痛。肌熱。目痛鼻干者。合病也三陽而譫設面煩躁出

__方__

__桂枝附子湯__

（出聖惠方）

__治傷寒二日。陽明受病。陽明者。主於肌肉。其氣__

__往來。如寒熱。　__

桂枝（一兩）　附子（一兩炮裂去皮臍）　甘草（半兩炙微赤銼）　赤芍藥（半兩）　上為散。每服汗出即愈。

__人參湯__

（出聖惠方）

__治傷寒二日。頭痛鼻干。面赤壯熱。四肢煩疼。__

人參（三分去蘆頭）　訶黎勒皮（三分）　乾薑（一分炮裂銼）　桂枝（三分）　赤茯苓（一分）　附水一中盞。煎至六

__麻黃湯__

（出聖惠方）

__治傷寒二日。頭痛。發熱煩悶。宜服。__

麻黃（一兩去根節）　桂心（三分）　石膏（三分）　黃芩（半兩）　甘草（一分炙微赤銼）　芍藥（每服四錢。以水一

__解肌湯__

（出聖惠方）

__治傷寒二日。頭痛壯熱。骨節煩疼。宜服。__

乾薑（二兩炮制）　麻黃（一兩去根節）　赤芍藥（三分）　黃芩（三分）　石膏（一兩）　上為散。

人

__吳茱萸散__

（出聖惠方）

__治傷寒二日。皮膚頭痛。項強。四肢煩疼。宜服。__

吳茱萸（一兩湯洗七遍焙乾微炒）　當歸（一兩微炒銼）　芎　（一兩）　附子（一兩炮裂去皮臍）　白芷（一兩）　川烏頭（一兩炮裂去皮）　麻黃（一兩去根節）　川椒（一兩去目及閉口者微炒時候

__荊芥湯__

（出聖惠方）

__治傷寒二日。頭項強。四肢煩疼。__

荊芥（一兩）　附子（一兩炮裂去皮臍）　前胡（一兩）　麻黃（二兩去根節）　甘草（半兩炙微赤服四錢。

以即瘥。

__白薇散__

（出聖惠方）

__治傷寒二日不解。宜服。發汗。__

白薇（半兩）　麻黃（一兩去根節）　貝母（三分煨令微黃）　杏仁（三分湯浸去皮尖雙仁麩炒微

__柴胡散__

（出聖惠方）

__治傷寒二日。頭項四肢煩熱疼痛。__

柴胡（一兩去苗）　人參（一兩去蘆）　甘草（一兩炙微赤銼）　麻黃（一兩半去根節銼）　黃芩（為散。每服四錢。

以人

__建中湯__

（出聖惠方）

__治傷寒二日。心中驚悸而煩者。__

桂心（一兩）　甘草（一兩炙微赤銼）　白芍藥（一兩）　桔梗（一兩去蘆頭）　人參（一兩去蘆頭）

為散。

每服四

__附子湯__

（出聖惠方）

__治傷寒二日。頭疼壯熱。發表。__

附子（一兩炮裂去皮臍）　桂心（一兩）　麻黃（一兩去根節）　白朮　吳茱萸（半兩湯浸七遍焙不計

__治傷寒二日。發汗立效方。__

（出聖惠方）

附子（半兩去皮臍）　白附子（一分）　半夏（半分）　上俱生搗。細羅為散。每服一錢。以水一

__半夏散__

（出聖惠方）

__治傷寒二日。痰逆。頭疼。四肢壯熱。__

半夏（一兩水煮一伏時晒乾）　澤瀉（一兩）　桂心（一兩）　乾薑（一分炮）　甘草（一分炙微赤服。

__走馬散__

（出聖惠方）

__治傷寒二日。頭疼壯熱。__

草烏頭（半兩燒灰）　桂心（半兩）　硫黃（半分細研）　上為細散。每服一錢。以水一中盞。入

__霹靂散__

（出聖惠方）

__治傷寒二日。頭痛。腰背強硬。憎寒壯熱。遍身疼痛。__

大黑附子（一枚入急火內燒焦存心少多在臨出火時便用瓷器盛蓋不合去卻煙焰）　上為細散。

__治傷寒。時氣。瘟疫。頭痛壯熱。脈盛。始得一二日。__

上取真砂一兩。以水一斗。煮取一升。頓服。覆衣被取汗。忌一切生血。

__治傷寒及瘟病。頭痛壯熱。脈盛。始得一二日方。__

（出肘後方）

上將破雞子一枚。以冷水半升。將雞子放入水中。攪勻。別煮水一升令沸。以雞子水投其湯

__雞子湯　治發汗後。二三日不解。頭痛。肉熱。__

麻黃（一兩去節）　甘草（一兩炙）　上切。以水二升。扣雞子白。令入水。和勻。納藥後。

攪忌海藻、菘菜。

__治傷寒初患二三日。頭痛壯熱。不解者。__

__治傷寒一日二日。壯熱頭痛。渾身碎痛。筋脈拘急。鼻塞。嗓干。語聲不出。胸__

__中痰實。多下清涕。忽因冒雨傷風。忽因夜行傷冷。憎寒發熱。更兼頭痛。或因時氣__

__之寒。因感寒而咳嗽。或因傷感寒氣。頭目昏眩。項腳蕤痛。百節拘急。精神不快。__

__頭痛不安。渾身沉重。或忽因感寒。肩背寒冷徹骨。但是傷寒。有此一件病證。並宜__

__進此藥。凡傷寒。須是初起一二日內。有憎寒壯熱者。謂之傷寒。若才得病。並無憎寒__

__。頭痛欲碎。身熱如火。頭面赫赤。眼睛赤露。大便秘熱。小便黃赤者。此不名傷寒。__

__謂之熱病。即不可服此藥。更別有方治　__

麻黃（去根節）　官桂（去皮）　白朮（各一兩）　芎　（三分）　本　香白芷　細辛羌活芍以水一盞。煎一兩沸。去滓不時熱服。若憎寒甚。連進一盞。平常服。減南椒一味。專治傷寒四酸傷

__蒼朮散　治傷寒一日二日以前。逼毒瓦斯令散。__

蒼朮（去粗皮米泔浸一宿一兩）　甘草（一兩半炙）　香附子（三兩半炙炒）　上為末。

每服二錢汗

__蒼朮散__

（出活人書）

__治傷寒一日二日。頭痛。發熱憎寒。身體疼痛。__

石膏（一兩　）　桔梗（半兩）　麻黃（一兩湯洗過焙乾杵）　山茵陳（去根）　甘草（炙）　蒼朮（

__麻黃葛根湯__

（出活人書）

__治傷寒一日至二日。頭項及腰脊拘急疼痛。渾身煩__

__熱惡寒。__

芍藥（三兩）　豉（一合）　乾薑（四分）　蔥白（七莖）　麻黃（三兩用沸湯泡一二沸焙秤）

上銼行四

====傷寒三日候====

（附論）

夫傷寒三日者。是少陽受病。少陽者。膽之經也。其脈循於脅。上於頭耳。故得病三日。

胸聾入脈少胃

__方__

__麻黃散__

（出聖惠方）

__治傷寒三日不解。頭痛。肌肉熱。__

麻黃（一兩去根節）　甘草（半兩炒微赤銼）　葛根（一兩銼）　厚朴（一兩去粗皮塗生薑汁炙熱

__赤茯苓散__

（出聖惠方）

__治傷寒病三日。腹痛。小便不利而嘔者。屬少陽病證__

__。__

赤茯苓（一兩）　赤芍藥（半兩）　白朮（半兩）　附子（半兩炮裂去皮臍）　乾薑（半兩炮赤銼）

溫服。

__石膏散__

（出聖惠方）

__治傷寒已經三日。不得汗。頭痛發熱。__

石膏（二兩）　桂心（一兩）　麻黃（一兩去根節）　黃芩（一兩）　甘草（一兩炙微赤銼）　杏仁（為散

__細辛散__

（出聖惠方）

__治傷寒三日。咳嗽。胸膈不利。四肢煩疼。壯熱頭痛。__

細辛（一兩）　麻黃（一兩去根節）　葛根（三分銼）　荊芥（一兩）　白朮（一兩）　赤芍藥（一兩）

赤銼）　五味子（不計

__丁香散__

（出聖惠方）

__治傷寒已經三日。頭痛壯熱不解。咳嗽痰逆。__

丁香　前胡　附子（炮裂去皮臍）　麻黃（去根節）　白朮　細辛　桂心（各一兩）　甘草（一兩去滓。

__香豉粥__

（出聖惠方）

__治傷寒三日。壯熱不解。發汗。__

麻黃（去根節）　葛根　梔子仁（各一分）　石膏（半兩）　荊芥（半兩）　生薑（一分）　豆豉（一下米

__石膏散__

（出聖惠方）

__治傷寒三日。雖發汗後。頭痛壯熱未得全解。毒瓦斯猶盛__

__。__

石膏（一兩）　薺　（一兩）　葛根（一兩銼）　黃芩（三分）　麻黃（三分去根節）　甘草（半兩炙

__麻黃散__

（出聖惠方）

__治傷寒三日不得汗。煩熱悶亂。__

麻黃（二兩去根節）　葛根（二兩）　桂心（一兩）　豉（二合）　赤芍藥（二兩）　石膏（二兩搗碎）

不計時

__通關散__

（出聖惠方）

__治傷寒三日不得汗。四肢不利。__

附子（一粒炮裂去皮臍）　乾薑（半兩炮裂銼）　桂心（一分）　麻黃（一分去根節）　上為散。

__正陽丹__

（出聖惠方）

__治傷寒三日。頭痛壯熱。四肢不利。__

太陰玄精石（二兩）　硝石（二兩）　硫黃（二兩）　砂（一兩）　上都細研。入瓷瓶子中。

固濟雪水和為

__治傷寒三日。服藥之後不得汗。宜用蒸法。__

（出活人書）

上用薪火燒地。良久掃去火。微用水洒地。取蠶砂、桃葉、柏葉，及糠、麩、麥等。皆可用汗周

__仙授散__

（出衛生家寶方）

__治傷寒三日。__

蒼朮（四兩米泔浸一夕洗淨）　麻黃（四兩去根節）　香附子（去皮毛秤）　甘草（二兩生用）

杏服青。陸弟子元道人。傳元暉於三茅山。

__葛根龍膽湯__

（出千金方）

__治傷寒三四日不瘥。身體煩毒而熱。__

葛根（八兩）　龍膽草　大青（各半兩）　升麻　石膏　葳蕤（各一兩）　甘草　桂心　芍藥黃三升。

分四服。日三夜一。一方無黃芩。

__治傷寒汗出不歇。已三四日。胸中惡物。欲令吐者。__

苦參（二分）　甘草（一分炙）　瓜蒂　赤小豆（各二七枚）　上切。以水一升。煮取半升。

服之當吐。吐不止者。作蔥豉粥食之。其吐即止。忌海藻、菘菜。

__柴胡湯__

（出聖濟總錄）

__治傷寒三日以前。表證不除。__

柴胡（去蘆）　麻黃（去根節）　石膏（各一兩）　甘草（半兩炙）　上為散。每服三錢。水一盞。

__芎　湯__

（一名神朮散出聖濟總錄）

__治傷寒初病三日。脈浮。有表證。__

芎　（四兩）　蒼朮（一斤半銼麩炒熟木臼杵去黑皮取淨者一斤）　本（去苗土一兩）

甘草（二兩）　上粗搗篩。每服三錢。水一盞。生薑五片。煎至六分。去滓。稍熱。並三服

__白朮湯__

（一名立勝散出聖濟總錄）

__治傷寒三日。頭痛壯熱。骨節疼痛。__

白朮　五味子　甘草　石膏（各四兩）　乾薑　上粗搗篩。每服三錢。水一盞。鹽一捻。

煎至同

__治傷寒三五日。疑有黃。則宜服此油方。__

上取生烏麻油一盞。水半盞。以雞子白一枚和之。熟。攪令相得。作一服。令盡。

__茵陳散__

（出王氏博濟方）

__治傷寒。大解表。發汗。三日內。並宜服。新產前__

__。不得服。__

山茵陳（二兩）　麻黃（二兩不去節）　荊芥（一兩）　細辛（半兩）　川芎（一兩）　川大黃（一兩）　干薄荷（一兩）　官桂（二兩去皮）　上為粗末。每服三錢。以水一大盞。生薑五片。

蔥白一

__黃連阿膠湯__

（出濟生拔粹方）

__治少陰病。二三日以上。經病日去。中心煩。__

__不得臥者。少陰　__

黃　（一兩微炒）　黃連（二兩去皮微炒）　阿膠（一兩）　梔子仁（半兩）　上為細末。每服四錢

__神朮散__

（出廣南衛生方）

__治解利。四時傷寒。凡三日以內。乃可服。若傳經__

__。不可服。尋　__

蒼朮（以生而包系去皮用米泔水浸干切作片子焙乾麩炒黃去麩秤四兩）　川芎（一兩洗淨切）

片。

同煎至七

__凡初覺傷寒。三日內。__

（出本草）

上但取熱湯飲之。候吐則止。可飲一二升。隨吐汗出。即瘥。重者亦減半。

__治傷寒二三日。咽痛者。__

（出本草）

上取甘草二兩。炙。以水三升。煮取一升半。服五合。日三服。

====傷寒四日候====

（附論）

夫傷寒四日。太陰受病。太陰者。脾之經也。為三陰之首。是故三日以後。陽受病訖。

傳之膈。

沉細太陰脈又問。古人以四日太陰證。病在胸膈。可吐而愈。何也。答曰。有太陰證脈大。胸滿多痰者在下

__方__

__恆山散__

（出聖惠方）

__治傷寒四日。太陰初受病。宜服。吐之。__

恆山（三分）　甘草（三分）　鱉甲（三分塗醋炙令黃色去裙　）　石膏（三分）　柴胡（三分去苗）

不計時

__和氣治中湯__

（出聖惠方）

__治太陰初受病。服恆山散吐後。宜服。__

人參（半兩去蘆頭）　藿香（半兩）　白朮（三分）　甘草（二分炙微赤銼）　乾薑（一分炮）

白茯薑半分。

__麻黃散__

（出聖惠方）

__治傷寒四日吐後。或壯熱頭痛。身體酸疼。口苦心煩。__

麻黃（三分去根節）　葛根（三分）　柴胡（一兩去苗）　知母（三分）　赤芍藥（一兩）　梔子仁（散。每服四

__柴胡散__

（出聖惠方）

__治傷寒四日。頭痛。背膊急痛。心腹壅滯。__

柴胡（一兩去苗）　川大黃（一兩銼碎微炒）　恆山（一兩五錢）　茵陳（一兩）　知母（一兩）

赤每服五

__半夏湯__

（出聖惠方）

__治傷寒四日。嘔吐頻發。煩悶頭痛。大渴。此證是脾胃__

__疾。__

半夏（三分湯浸七遍去滑）　甘草（半兩炙微赤銼）　人參（一兩去蘆頭）　厚朴（二兩去粗皮塗不計

__大青龍湯__

（出聖惠方）

__治傷寒四日。脈浮。頭痛。大發熱。惡寒。身體疼痛__

__。無汗而煩者。　__

麻黃（二兩去根節）　桂心（一兩）　甘草（一兩炙微赤色銼）　石膏（二兩）　杏仁（三十枚湯浸滓。

有大

__小青龍湯__

（出聖惠方）

__治傷寒四日。因下後大渴。服冷藥過多。喘急者。__

桂心（一兩）　五味子（半兩）　麻黃（一兩去根節）　白芍藥（一兩）　細辛（三分）

乾薑（三分炮裂銼）　甘草（一兩炙微赤銼）　半夏（半兩湯洗七遍）　杏仁（三十枚湯浸去皮尖雙仁麩炒微溫服。

加杏

__前胡散__

（出聖惠方）

__治傷寒四日。雖經發汗後。心胸不利。頭目多疼。胃氣__

__不和。少思飲食　__

前胡（半兩去蘆頭）　半夏（一兩湯浸七次去滑）　甘草（半兩炙微赤銼）　桂心（半兩）　人參（歸（半兩銼兩）

旋覆不計

__白朮散__

（出聖惠方）

__治傷寒四日。腹脅脹滿。心胸不利。四肢疼痛。咳嗽喘__

__息。惡寒壯熱。　__

白朮（三分）　前胡（一兩去蘆頭）　葛根（三分銼）　桑根白皮（三分銼）　川升麻（半兩）

赤芍水一大盞。

入

__朴硝散__

（出聖惠方）

__治傷寒四日。煩熱不解。大小腑澀。__

川朴硝（三分）　犀角屑（三分）　梔子仁（半兩）　赤芍藥（三分）　黃芩（三分）　陳橘皮（三分以水一中

__葛根散__

（出聖惠方）

__治傷寒四日。頭重身強。腰脊痛。__

葛根（一兩銼）　甘草（一兩炙微赤銼）　桂心（一兩）　大青（三分）　黃芩（半兩）

石膏（一兩）

生薑半分。棗

__犀角散__

（出聖惠方）

__治傷寒四日。煩熱不解。大小腸秘澀。__

犀角屑（三分）　黃芩（一兩）　柴胡（一兩去苗）　梔子仁（半兩）　地骨皮（三分）

川大黃（一煎至五

__茵陳散__

（出聖惠方）

__治傷寒四日。頭痛。背膊急悶。骨節煩疼。心躁口乾。__

茵陳（一兩）　柴胡（一兩去苗）　甘草（半兩炙微赤銼）　赤芍藥（三分）　防風（三分去蘆頭）

去滓。不

__瀉心湯__

（出聖惠方）

__治傷寒四日。未經吐者。__

川大黃（一兩銼碎微炒）　黃連（一兩去須）　黃芩（一兩）　附子（一兩炮裂去皮）　上為散。每

__三黃散__

（出聖惠方）

__治傷寒四日。三陰受病。其脈浮而滑。更腹滿。口熱舌__

__干而渴。大便不　__

黃芩（一兩）　梔子仁（一兩）　川大黃（一兩半銼碎微炒）　上為散。每服四錢。以水一中盞。

未利

__吐痰散__

（出聖惠方）

__治傷寒四日。毒瓦斯入胃。喉中閉悶。__

瓜蒂（一分）　丁香（一分）　赤小豆（半合炒熟）　上為細散。每服以溫水調下二錢。

空腹服之

__治傷寒汗出不止。已三四日。胸中惡寒。但欲吐。宜吐之方。__

（出聖惠方）

豉（五合）　鹽（半兩）　蜜（一合）　上件藥。以水二大盞。煎至七分。去滓。空腹頓熱服之。

__又方__

（出聖惠方）

苦參（半兩銼）　甘草（一分生用銼）　赤小豆（三十粒炒熟）　上以水一中盞。煮取半盞。

去滓二大

__松蘿散__

（出聖惠方）

__治傷寒四日。寒熱不退。頭痛。百節煩疼。毒瓦斯在胸中。__

松蘿（半兩）　川升麻（一兩）　甘草（一兩生用）　恆山（半兩）　上為散。每服五錢。以水一大再

__治傷寒四日。已嘔吐。更宜吐者。__

（出聖惠方）

上取苦參二錢。研末。以溫酒五合。調服之。得吐即瘥。

__柴胡散__

（出聖濟總錄）

__治傷寒四日以後。煩熱不解。大小腸澀。__

柴胡（去苗）　黃芩（去黑心各一兩）　犀角（鎊）　芍藥（各三分）　木通（銼二分）

山梔子仁（半。入竹葉

__四味承氣湯__

（出聖濟總錄）

__治傷寒四日以後。腹脹滿痛。喘粗。壯熱。__

大黃（細銼醋炒二兩）　朴硝（二兩）　甘草（三分炙銼）　枳殼（去瓤麩炒三兩半）　上粗搗篩。

__治傷寒四日。心胸中滿悶。取吐。__

（出聖惠方）

上用豬膽一枚。取汁。以醋一小盞。納豬膽汁相和。溫過。分為二服。當以吐為度。

__治傷寒四五日。頭痛壯熱。胸中煩痛。__

（出聖惠方）

上用苦參五兩。烏梅十枚。細銼。以水二升。煎取一升。分服。

__小柴胡湯　治傷寒四日五日。身熱惡風。頸項強。脅下滿。手足溫而渴者。__

柴胡（半斤）　瓜蔞根（四兩內少黃脈者）　桂心（三兩）　黃芩　牡蠣　甘草（炙）　乾薑（各三服後。

__治傷寒已經四五日。頭痛。體痛。內熱如火。病入腹胃。宜利瀉之。__

麥門冬（生者一升去心）　生地黃（一升切）　知母（二兩）　生薑（五兩半）　芒硝（二兩半）

上

====傷寒五日候====

（附論）

夫傷寒五日。少陰受病。少陰者。腎之經也。其脈貫於腎。絡於肺。故得病五日。口燥舌乾或口中和而惡寒。此是少陰腎受病也。少陰病。口燥舌乾者。急下之。宜大承氣湯。若不渴不口燥舌乾。而脈沉者。急溫之。宜四逆湯。太陰、厥陰。皆不惡寒。只有少陰有惡寒之證。不可不知也。少陰病得之二三日。口中和。其背惡寒者。宜著灸。並服四逆湯也。大抵傷寒陽明證。宜下。少陰證。宜溫之。仲景於少陰證。口燥咽乾。即云即下之。蓋少陰主腎。系舌本。傷寒熱氣入於臟。流於少陰之經。腎汁乾。咽路焦。故口燥咽乾而渴。須宜急下之。非若陽明證。宜下而故可緩也。雖然。陽明亦有一證。發熱汗出多。急下之。陽明屬胃。汗多。則胃汁乾。亦須急下也。

__方__

__柴胡湯__

（出聖惠方）

__治傷寒五日。舌乾而渴。煩熱不解。大小腸皆澀。__

柴胡（一兩去苗）　犀角屑（一兩）　赤芍藥（三分）　黃芩（一兩）　梔子仁（十四枚）　川大黃（煎至六

__豬苓散__

（出聖惠方）

__治傷寒五日。頭痛目眩。大渴飲水。口乾。小便不利。__

__憎寒壯熱。腿膝　__

豬苓（一兩去黑皮）　赤茯苓（一兩）　白朮（半兩）　桂心（半兩）　澤瀉（半兩）。

上為細散。每

__麥門冬散__

（出聖惠方）

__治傷寒五日。口熱舌乾。頭痛。腳脛酸疼。四肢壯熱__

__。__

麥門冬（一兩去心）　子芩（三分）　葛根（一兩）　前胡（三兩去蘆頭）　知母（三分）　玄參（半升麻（半兩）

上為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__柴胡桂枝湯__

（出聖惠方）

__治傷寒五日。發熱惡寒。肢節疼痛。微嘔吐。心下__

__痞結。外證未解　__

柴胡（二兩去苗）　桂枝（一兩）　黃芩（一兩）　人參（一兩去蘆頭）　甘草（一兩炙微赤銼）

半每服四

__川大黃散__

（出聖惠方）

__治傷寒五日。煩熱未退。大小便澀。__

川大黃（一兩銼碎微炒）　黃芩（一兩）　赤芍藥（一兩）　知母（一兩）　川升麻（一兩）　鱉甲（硝（一兩）

上為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。以大小便稍利為度。

__抵聖丸__

（出聖惠方）

__治傷寒五日。不能言語。熱在胸中者。__

犀角屑（半兩）　麻黃（半兩去根節）　川大黃（一兩銼碎微炒）　川朴硝（一兩）　黃芩（半兩）

杵。丸如彈未汗

__治傷寒五日。熱毒瓦斯在臟。令人心腹煩躁壅悶。不得眠臥者。宜服此方。__

川大黃（一兩銼碎微炒）　杏仁（三分湯浸去皮尖雙仁麩炒黃）　犀角屑（三分）　枳殼（去瓤三中盞。

入

__前胡散__

（出聖惠方）

__治傷寒五日。心腹壅滯。煩熱不退。__

前胡（一兩半去蘆頭）　杏仁（三分湯浸去皮尖雙仁麩炒微黃）　川大黃（一兩淬）　黃芩（一兩）

一片。

煎至六

__檳榔散__

（出聖惠方）

__治傷寒五日。少陰受病。口舌乾燥。煩渴欲飲水。心膈__

__不利。大腸秘澀　__

檳榔（一兩）　牽牛子（一兩微炒）　川大黃（半兩銼碎微炒）　青橘皮（半兩湯浸去白瓤焙）

上如

__白朮散__

（出聖惠方）

__治少陰病。服檳榔散。下之後。宜服和氣白朮散。__

白朮（半兩）　人參（半兩去蘆頭）　枳殼（半兩去白瓤麩炒微黃）　白茯苓（半兩）　厚朴（半兩兩）　白芍藥（盞。入蔥

__升麻散__

（出聖惠方）

__治傷寒五日。但通體熱。面如桃花。皮膚干燥無潤澤。__

__口乾渴。此名陽　__

川升麻（一兩）　黃連（一兩去須）　川大黃（一兩銼碎微炒）　地骨皮（一兩）　黃芩（一兩）

六分。去

__石膏散__

（出聖惠方）

__治傷寒五日。頭疼。口舌乾燥。煩渴欲飲水。__

石膏（一兩）　黃芩（半兩）　甘草（一分炙微赤銼）　川大黃（半兩銼碎微炒）　葛根（半兩銼）

溫服

__黃芩湯　治傷寒五日。口乾。頭痛。大便澀。__

黃芩（去黑心）　山梔子仁　大黃（各一兩銼醋炒）　陳橘皮（湯浸去白瓤焙一分）　朴硝（二兩）

__治傷寒五日。吐利後。身熱不去。煩而腹滿。起臥不安。宜服此藥。__

（出聖惠方）

梔子仁（一兩）　厚朴（二兩去粗皮塗生薑汁炙令香熟）　枳殼（二兩麩炒微黃去瓤）　上為散。

__加減小柴胡湯　治傷寒五六日。寒熱往來。或微喘咳嗽。__

柴胡（二兩去苗）　黃芩（去黑心）　半夏（湯浸去滑）　甘草（炙各三分）　乾薑（半兩炒）

五味去滓

__梔子散__

（出聖惠方）

__治傷寒五日。頭痛壯熱。四肢煩疼。不能飲食。嘔逆不__

__定。__

梔子仁（三分）　黃連（三分去須）　黃柏（三分銼）　川大黃（三分銼碎微炒）　蘆根（一兩銼）

計時候

__三黃承氣湯__

（出聖惠方）

__治傷寒五日。口熱舌乾。頭痛。腳脛酸疼。__

梔子仁（一兩）　黃芩（一兩）　川大黃（一兩銼碎微炒）　川芒硝（一兩）　陳橘皮（一兩湯浸去

__治傷寒五六日以上者。__

（出肘後方）

上用竹青竹瀝。少煎令減。數飲之。以衣濃覆取汗。即愈。

__麥奴丸　治傷寒五日。熱在胸中。不能言語者。__

__柴胡加桂湯__

（出鮑氏方）

__治傷寒四五日。身熱惡風。頸項強。脅下滿。手足__

__溫。口苦而渴。　__

柴胡（三兩一錢）　半夏（四錢一分）　甘草（三錢一分）　芍藥　黃芩　人參　官桂（各半錢）

__三黃熟艾湯__

（出活人書）

__治傷寒四五日。而大便下熱痢。作白通湯藥。多不__

__得止。宜服此湯　__

黃芩　黃連　黃柏（各三分）　熟艾（半雞子大一塊）　上銼如麻豆大。水二大盞。煎取七分

__治傷寒四日五日六日不得汗。頭痛壯熱。渾身不知痛疼處。睡臥不安。心神煩躁__

__。脈氣洪大緊急。大便秘澀不得通。宜服此百解散。凡人患傷寒。忽熱病。經數日飲食__

__不進。大便秘澀不通。醫者多以其飲食不進。胃氣虛弱。不肯疏轉。致令傾損性命。__

__此緣熱毒之氣。蒸郁臟腑。傷損正氣。所以不能食。凡患傷寒之人。經及五六日。未__

__曾得汗。頭痛壯熱。心神煩躁。渾身骨節。四肢八節。俱痛。大便熱秘不通者。雖飲__

__食不得。亦當疏轉。形不病。氣即自然平安。飲食增進。凡下疏藥。先當審五臟脈氣__

__。觀何臟得病。然後下藥取之。即萬無一失。但三部之中。一部偏大緊者。是即其臟得__

__病也。若脈候未精。只吃此百解散。永無差誤。緣此方。皆治五臟之病也。若是狂言__

__妄語。急吃後面藥。轉下便安。效。__

（出護命方）

前胡（去毛）　柴胡（去毛）　知母　貝母　牡丹皮（去心）　桔梗　羌活　獨活　荊芥穗黃芩參秦食後臨臥。去滓。熱服。留滓。再煎服。若大便不通。忽狂言妄語。即煎此藥取汁。用調後面半夏（半兩）　芎　大黃（各一分）　牽牛（二兩）　硝石（十銖）　上研硝石。並杵羅眾藥。合後臨臥轉後。

__加味二陳湯__

（出活人書）

__治三五日之內。發熱發寒。乾嘔。飲水即吐。粥食__

__入口即吐。__

陳皮（二錢）　茯苓（三錢）　半夏（三錢炮洗）　甘草（三錢）　枳實（二錢）　竹茹（三錢）

上以盡

__治傷寒熱病。經四五日。熱毒上衝心胸。噎塞滿悶。渾身壯熱。頭痛不止。大便不__

__通。胸中　__

黃芩　麻黃（去根）　柴胡（去毛）　桔梗　羌活　連翹子　玄參　木香　具母（各一分）

牡丹末）

上為片。

__芎術散__

（出衛生家寶方）

__治解截四時傷寒。或以病四五日。表裡未分者。亦__

__可服。__

川芎　甘草（微炮）　升麻　香附子　白芷　羌活　蒼朮　人參　當歸　白芍藥（各等分）

上脈緩。頭輕為效。

====傷寒六日候====

（附論）

夫傷寒六日。是厥陰受病。厥陰者。肝之經也。其脈循陰器。絡於肝。故得病六日。煩滿而寸俱脈緩者。必囊不縮。外證必發熱惡寒似瘧。為欲愈。宜桂枝麻黃各半湯。若尺寸脈俱沉短者。

必是囊縮。毒瓦斯入臟。宜承氣湯下之。大抵傷寒病。臟腑傳變。陽經先受病。故次第傳入陰經。似陽主生。故太陽水傳。

是陽明土。土傳。是少陽木。微為邪也。陰主殺。故木傳。是大陰上。土傳。是少陰水。

水傳。是厥陰木。至六七日。當傳厥陰肝木。為移氣克於脾土。

困而危殆。衛營不通。耳聾。囊縮。不知人而死矣。速用承氣湯云。脾熱病。則五臟危。又云。土敗木賊。則死。若第六七日。

脾胃脈也。故知脾氣全。不再受克。邪無所容。否極泰來。營衛而大汗解矣。

__方__

__小柴胡湯__

（出聖惠方）

__治傷寒病六日。其病深結在臟。是三陰三陽俱受病__

__。若五臟六腑營衛　__

柴胡（二兩去苗）　黃芩（一兩）　赤芍藥（一兩）　半夏（半兩湯浸七次去滑）　枳實（半兩麩炒盞。

入生

__大承氣湯__

（出聖惠方）

__治傷寒六日。體重。四肢煩疼。多渴。或譫語不知人__

__事。如此病證者　__

川大黃（二兩銼碎微炒）　枳實（二兩麩炒微黃）　川芒硝（二兩）　厚朴（一兩去粗皮塗生薑汁利為

__瀉心湯__

（出聖惠方）

__治傷寒六日。心胸妨悶。煩熱不解。面赤大渴。壯熱。__

__身體疼痛。此證　__

半夏（半兩湯浸七次去滑）　人參（半兩去蘆頭）　木通（一兩銼）　甘草（一兩炙微赤銼）

黃芩棗三枚。

__人參散__

（出聖惠方）

__治傷寒六日。嘔噦不定。頭疼體痛。時有虛汗。此證是__

__冷熱未和。__

人參（三兩去蘆頭）　柴胡（三兩去苗）　黃芩（一兩）　甘草（一兩炙微赤銼）　白朮（一兩）

半用水一

__黃芩湯__

（出聖惠方）

__治傷寒六日。發汗不解。嘔逆。小便不利。胸脅痞滿。__

__微熱而煩。__

黃芩　桂心　赤茯苓（各一兩）　前胡（三兩去蘆頭）　甘草（半兩炙微赤銼）　半夏（一兩湯浸生薑半

__柴胡桂枝湯__

（出聖惠方）

__治傷寒六日。發熱惡寒。肢節疼痛。微嘔。心下痞__

__結。外證未去。　__

桂枝（一兩）　柴胡（二兩去苗）　芎　（一兩）　人參（一兩去蘆頭）　黃芩（一兩）

赤芍藥（一上為散

__牡蠣散__

（出聖惠方）

__治傷寒六日。其人已發汗而不解。胸脅滿。小便不多利__

__。渴而不嘔。但　__

牡蠣（一兩燒為粉）　甘草（一兩炙微赤銼）　乾薑（半兩炮）　柴胡（二兩去苗）　栝蔞根（一兩）

令香熟）

上為散

__人參散__

（出聖惠方）

__治傷寒六日。吐瀉。百骨疼痛。腳冷腹熱。__

人參（三分去蘆頭）　柴胡（三分去苗）　白茯苓（三分）　牡蠣（三分燒為粉）　黃芩（三分）

白薑（三分炮）

溫

__豬苓散__

（出聖惠方）

__治傷寒六日。發熱煩悶。渴欲飲水。得水而吐。其脈浮__

__數。小便不利者　__

豬苓（三分去黑皮）　白朮（三分）　澤瀉（一兩）　桂心（半兩）　赤茯苓（三分）　丁香（三分）

以水一大

__葛根散__

（出聖惠方）

__治傷寒六日。燥煩渴。肢節解痛。小腹急滿。陰縮。__

葛根（三分銼）　石膏（一兩）　柴胡（一兩去苗）　川升麻（三分）　知母（三分）　梔子仁（半兩）

中盞。

入生薑半分。煎至六分。去滓。不計時候。溫服。

__大青散__

（出聖惠方）

__治傷寒六日。心躁煩悶。四肢疼痛。小腹滿急。__

大青（三分）　柴胡（一兩去苗）　梔子仁（一分）　川升麻（三分）　知母（三分）　石膏（一兩）

去滓。不

__通關散__

（出聖惠方）

__治傷寒六日。脈沉細不足者。__

附子（一兩炮裂去皮臍）　乾薑（半兩炮）　甘草（半兩炙微赤銼）　黃　（三分銼）　桔梗（半兩為散。每服三

__柴胡散__

（出聖惠方）

__治傷寒六日。頭疼壯熱。百節疼痛。__

柴胡（一兩去苗）　川升麻（三分）　黃芩（三分）　知母（一兩）　赤芍藥（一兩）　大青（三分）

雙仁麩炒微黃）

時候。

__麻黃升麻湯　治傷寒六七日。其人大小寸脈沉遲。手足厥逆。下部脈不至。咽喉__

__痛不利。唾　__

麻黃（二兩半去節）　升麻（五分）　當歸（五分）　葳蕤（一作菖蒲）　知母　黃芩（各二分）

麥一兩）

上切。以水一斗。先煮麻黃。減二升。掠去上沫。納諸藥。煮取三升。去滓。溫分三服。

去如炊三斗米頃。令盡。汗出便愈。忌海藻、菘菜、蔥、醋、桃、李、雀肉等物。

__黃芩湯　治傷寒六七日。發汗不解。嘔逆不利。小便不通。胸脅痞。微熱而煩。__

黃芩　桂心（各三兩）　茯苓（四兩）　前胡（八兩）　半夏（半升洗）　上切。以水一斗三升。煮物。

__小柴胡湯　治傷寒六七日不解。寒熱往來。胸脅苦病。默默不欲飲食。心煩喜嘔__

__。寒疝腹痛　__

前胡（八兩）　半夏（半升洗）　生薑（五兩）　黃芩　人參　甘草（炙各三兩）　干棗丁（二枚擘）

__黑奴丸__

（出聖惠方）

__治傷寒六日。熱毒在臟。胸中煩悶。口噤不能言。唯欲__

__飲水。成壞傷寒　__

麻黃（二兩去根節）　灶下黃土（二兩）　川大黃（二兩）　黃芩（二兩）　川芒硝（二兩）　灶突墨下一丸。

__治傷寒熱病。五六日。愈加困重。吃疏藥後。下糞如紫黑色。病勢不減。神思昏昏__

__。小腹脹滿。狂妄不省人事。甚則腹中有塊。堅硬不散。其脈反結伏。此其毒瓦斯攻血。__

__腹內有瘀積物　__

牡丹皮（去心）　射干　羌活　荊芥穗　大黃　黃芩　桃仁（去尖並雙仁者）　連翹　玄參麥以水一

__苦參湯__

（出仁存方）

__治傷寒熱病。五六日以上。熱不除。__

黃芩（二兩）　苦參（三兩）　生地黃（一兩）　上　咀。每服四大錢。以水一盞半。

煎至七分。

====傷寒七日候====

（附論）

夫傷寒七日。病法當小愈。陰陽諸經傳病終故也。今七日以後。反甚者。欲為再經病也。

再

__方__

__桂枝湯__

（出聖惠方）

__治傷寒七日不解。頭痛。有熱在裡。大腸秘澀。與承氣__

__湯後。其小便清　__

桂枝（一兩）　赤芍藥（一兩）　甘草（一兩炙微赤銼）　麻黃（一兩去根筋）　柴胡（一兩去苗）

以水一大再服

__知母散__

（出聖惠方）

__治傷寒七日。脈浮。發熱無汗。渴欲飲水。無表證。__

知母（一兩）　石膏（一兩）　甘草（半兩炙微赤）　粳米（半合）　人參（半兩去蘆頭）　葛根（半

__前胡湯__

（出聖惠方）

__治傷寒六七日。發熱。汗出不解。心中痞堅。__

前胡（二兩去蘆頭）　赤茯苓（二兩）　白朮（二兩）　川大黃（一兩銼碎微炒）　赤芍藥（一兩）

香熟）

甘草煎至五分

__麻黃散__

（出聖惠方）

__治傷寒七日。大下後。脈沉遲。手足厥逆。喉咽不利。__

__胸膈煩躁。唾膿　__

麻黃（二兩去根筋）　當歸（一兩銼微炒）　川升麻（一兩）　知母（一兩）　赤芍藥（一兩）

天門兩）　白朮（一棗三枚

__柴胡散__

（出聖惠方）

__治傷寒七日不解。心煩。腸中有結燥。譫語。__

柴胡（二兩去蘆頭）　半夏（一兩湯浸七次去滑）　赤芍藥（一兩）　甘草（半兩炙微赤銼）

知母（一兩）　黃芩（一兩）　川大黃（二兩銼碎微炒）　陳橘皮（一兩去瓤湯浸）　人參（一兩）

上搗頻服

__葶藶苦酒湯__

（出活人書）

__治傷寒七八日內。熱不解。__

葶藶（一合紙上炒研膏）　生艾汁（半升無生艾煮艾汁或用艾根搗取汁）　苦酒（米醋是也半升）

====傷寒八日候====

（附論）

夫傷寒八日。病不解者。或是諸陰陽經絡重受於病。或因發汗吐下之後。毒瓦斯不盡。所以病

__鱉甲散__

（出聖惠方）

__治傷寒八日。熱勢彌重。大便結澀。心腹痞病。飲食不__

__下。精神恍惚。　__

鱉甲（一兩塗醋炙令微黃去裙　）　細辛（一兩）　吳茱萸（三兩湯浸七次晒乾微炒）　白蘚皮（兩銼碎微為散。每服五

__附子湯__

（出聖惠方）

__治傷寒八日。風溫相搏。身痛心煩。不能自轉側。不嘔__

__不渴。下之。浮　__

附子（一兩炮裂去皮臍）　桂心（一兩）　白朮（一兩）　白芷（一兩）　甘草（半兩炮炙微赤銼）

每服半兩。

__茵陳湯__

（出鮑氏方）

__治傷寒七八日內。熱結。身黃如橙。小便不利。腹脹。__

__並酒傷。瘀熱在　__

茵陳（一兩）　淡竹葉　大黃（三錢半）　梔子（五大個）　通草（二錢）　上為散。

以水二盞。煎寒發黃川大黃（一兩半銼碎微炒）　桂心（三分）　上搗篩為散。每服四錢。以水一中盞。入生薑半分

__犀角散__

（出聖惠方）

__治傷寒八日。煩熱不退。四肢疼痛。__

犀角屑（一兩）　川升麻（一兩半）　柴胡（一兩半去苗）　葛根（一兩半銼）　吳藍（一兩）

甘草硝三錢

__又方__

（出聖惠方）

柴胡（一兩去苗）　黃芩（一兩）　犀角屑（三分）　茯苓（三分）　人參（一兩去蘆頭）　甘草（半錢。

更煎二三沸。不計時候。溫服。

__生地黃丸__

（出濟生拔萃方）

__病患七八日後。兩手脈。沉遲細微。膚冷。臍__

__下滿。或狂或燥。大便實而色黑。小便自利者。此蓄血證具也。若年老及少年。氣虛__

__弱者。宜此方主之。__

生地黃（自然汁一升如無生地黃只用生乾地黃二兩）　乾漆（半兩炒煙欲盡）　生藕（自然汁半蛭（十炒黃）

上一再恐用之太過。有不止損血之候。故立此湯。衄不可汗者。蓋為脈微也。脈浮緊者。麻黃湯主之。脈浮緩者。桂枝湯主之。脈已微者。犀角地黃湯主之。