======卷一百三十一======

=====傷寒門=====

====傷寒九日以上候====

（附論）

夫傷寒九日以上。病不除者。或初一經受病。即不能相傳。或已傳三陽訖。而不能傳於陰。

故

__方__

__前胡湯__

（出聖惠方）

__治傷寒九日不解。心腹堅滿。身體疼痛。內外有熱。煩__

__嘔不安。__

前胡（去蘆頭）　半夏（湯洗七次去滑）　白朮　枳實（麩炒微黃）　赤芍藥　黃芩（各一兩）

甘中盞。

入生薑半分。棗三枚。煎至六分。去滓。不計時候。溫服。

__石膏湯__

（出聖惠方）

__治傷寒病九日。曾經發汗吐下未解。三焦生熱。其脈滑__

__數。昏憒沉重。　__

石膏（三兩）　黃柏　黃芩（各一兩）　麻黃（一兩去根節）　豉（二兩）　黃連（去須）　川大黃（以水一

__茯苓湯__

（出聖惠方）

__治傷寒九日之後。胸膈煩滿。小便不利。譫語。一身不__

__可轉側。__

赤茯苓　柴胡（去苗）　龍骨（各二兩）　川大黃（二兩銼碎微炒）　黃芩　人參（去蘆頭）

牡蠣兩）　上為散

__犀角散__

（出聖惠方）

__治傷寒九日。心肺熱。氣急。喉中有膿血。__

犀角屑　柴胡（去苗）　青竹茹（各一兩）　桔梗（去蘆頭）　川大黃（銼碎微炒）　麥門冬（去心和勻。

__檳榔散__

（出聖惠方）

__治傷寒九日。心中滿悶。腹脹喘急。__

檳榔　訶黎勒皮　陳橘皮（湯浸去白瓤焙）　甘草（炙微赤銼各半兩）　桑根白皮（三分銼）

上

__半夏散　治傷寒九日不解。往來寒熱。壯如溫瘧。胸膈滿悶。時有痰逆不止。__

半夏（湯洗七次去滑）　柴胡（去苗各二兩）　葛根（銼）　白朮　人參（去蘆頭）　陳橘皮（湯洗為散。每

__芒硝散　治傷寒九日不解。胸膈滿逆。日晚即潮。此由失下。內實故也。__

川芒硝（二兩）　前胡（一兩去蘆頭）　枇杷葉（半兩去毛炙微黃）　葛根（一兩銼）　川大黃（二分。

棗

__大前胡湯　治傷寒八九日不解。心腹堅滿。身體疼痛。內外有熱。煩嘔不安。__

半夏（半升洗）　生薑（五兩）　枳實（八片炙）　前胡（半升）　黃芩（三兩）　干棗（十二枚擘）

物。

張仲

__石膏湯　治傷寒八九日。三焦熱。其脈滑數。昏憒。身體壯熱。沉重拘攣。或呼__

__呻而已攻內。體猶沉重拘攣。由表未解。今直用解毒湯。則攣急不瘥。直用汗藥。則__

__毒因加劇。而方無表裡療者。意思以三黃湯。以救其內。有所增加。以解其外。是故__

__名石膏湯。__

石膏　黃連　黃柏　黃芩（各三兩）　香豉（一升綿裹）　梔子（十枚擘）　麻黃（三兩去節）

上分兩日服。常令微汗出。拘攣煩憒即瘥。得數行利。心開令語。毒折也。忌諸肉、冷水。

__桂附湯　治傷寒八九日。風濕相搏。身體疼煩。不能自轉側。不嘔不吐。脈浮虛__

__而澀者。此　__

__朮附湯　治傷寒八九日。風濕相搏。身體疼煩。不能自轉側。不嘔不渴。脈浮虛__

__而澀者。桂　__

白朮（二兩）　甘草（一兩炙）　附子（一個半炮去皮）　上銼如麻豆大。每服五錢。

生薑五片。

其便療傷寒八九日。至十日余。大煩渴。熱盛。而三焦有瘡　者。多下。或張口吐舌。呵吁。

目之井

__治傷寒八九日間。發熱如狂。不解。小腹滿痛。有瘀血。__

桃仁（三十個去皮尖麩炒赤色別碎）　虻蟲（三十枚去翅）　水蛭（二十枚各炒）　川大黃（一兩）

惡物。便

====傷寒可汗====

（附論）

夫傷寒病。汗之而愈者。以初得病。一日至三日。陽經受邪。未傳諸陰。其邪在表。故當發熱。

而弱汗合脈遲汗出多。微惡寒者。表未解。可與桂枝湯。又陽明煩熱。汗出如瘧。或日晡發潮熱，而脈用蓋去積耳。少陰初得病。脈沉。反熱者。溫之。而微取其汗。用麻黃細辛附子湯。下利。

手用

__方__

__蔥豉湯　治傷寒初覺一二日。頭項腰脊痛。惡寒。__

蔥白（十二莖）　豉（半合炒）　乾薑（炮裂一分）　麻黃（去根節）　桂（去粗皮）　芍藥（各半兩）

__蔥粥方　治傷寒服蔥豉湯後。未得汗。再服。__

蔥白（十一莖）　豉（三合炒）　生薑（半兩拍碎）　上用水五盞。入前三味。煎至二盞半。

去滓

__葛根湯　治傷寒服蔥豉湯不得汗。可服。__

蔥白（十四根）　豉（一升綿裹）　葛根（三兩切）　上　咀。以水五升。煮取二升。

分為再服。

__麻黃葛根湯　治傷寒初得一二日。出汗。__

麻黃（一兩半去根節）　葛根（銼）　柴胡（去苗各一兩）　芍藥（三分）　上搗篩。

每服五錢。水熱服

__解毒湯　治傷寒初覺煩熱。頭腳疼痛。__

柴胡（半兩去苗）　黃芩（去黑心）　荊芥穗（各一分）　上銼如麻豆大。每服五錢。

水一盞半。

__葛根湯　治傷寒一二日。頭疼壯熱。遍身疼痛。其脈洪數。__

葛根（銼）　白朮　乾薑（炮各半兩）　芍藥（半兩）　麻黃（去根節）　桂（去粗皮各三分）

甘草子半兩

__石膏人參解肌湯　治傷寒初得一二日。頭疼。壯熱惡寒。脈浮緊者。__

石膏（碎）　麻黃（去根節各一兩）　柴胡（去苗）　人參（各半兩）　桂（去粗皮）　甘草（炙各一滓。

熱

__荊芥湯　治傷寒初得一二日至三日。頭疼。痰逆。肢體煩躁。惡風。身熱憎寒者。__

荊芥穗（四兩）　前胡（去蘆頭）　旋覆花（各三兩）　甘草（炙二兩）　白朮　半夏（湯洗七遍焙煎至七

__五味桂枝湯　治傷寒一二日。頭痛體疼。發表。__

桂（去粗皮）　葛根（銼各一兩）　麻黃（去根節一兩）　山梔子仁（半兩）　石膏（一分）　上搗篩以蔥

__五解湯　治傷寒三日內。表證不解者。__

麻黃（去根節二兩）　白朮（一兩半）　葛根（銼）　甘草（炙銼）　山梔子仁　桔梗（炒）　石膏（同煎

__六味桂枝湯　治傷寒頭痛。發熱惡寒。解表。__

桂（去粗皮）　麻黃（去根節）　石膏　乾薑（炮）　白朮（生用）　蒼朮（米泔浸麩炒各一兩）

上

__人參湯__

（出聖濟總錄）

__治傷寒一日至三日。頭痛壯熱。煩悶。其脈洪數。__

人參（一兩）　白朮（半兩）　甘草（炙半兩）　麻黃（去根節）　桂（去粗皮各三分）

上搗篩。每

__十味人參湯__

（出聖濟總錄）

__治傷寒頭痛體疼。寒熱不解。調理營衛。進飲食__

__。解利經絡。去　__

人參　厚朴（去粗皮生薑汁炙）　桂（去粗皮）　甘草（炙銼）　白朮　乾薑　白茯苓（去黑皮）

去沫二兩）

才覺傷

__香術湯__

（出聖濟總錄）

__治傷寒二三日。頭痛肌熱。煩躁不解。四肢倦痛。可__

__汗。__

蒼朮（米泔浸一宿切焙二兩）　陳橘皮（湯洗去白焙）　防風　麻黃（去根節湯煮掠去沫焙乾）

焙乾炒）

人參同粗搗篩

__蔥豉湯__

（出聖濟總錄）

__治傷寒一日至三日以前。身熱脈大。遍體疼痛。汗不__

__出者。__

蒼朮（米泔浸去皮銼麩炒黃）　麻黃（去根節湯煮掠去沫焙各二兩）　甘草（炙銼）　桂（去粗皮熱

__前胡湯__

（出聖濟總錄）

__治傷寒表不解。取汗。__

前胡（去蘆頭）　柴胡　羌活　芎　人參　枳殼（去瓤麩炒）　甘草（炙）　芍藥（各半兩）

麻滓。

熱服。如要發汗。更入薄荷三五葉。同煎。服訖。以濃被蓋覆。如人行五裡。再服。徐令汗透遍身。即旋去被。避風。若傷寒後。余毒未解。潮熱往來。數服即解。

__消飲茯苓湯　治傷寒表未解。氣脈閉塞。津液不通。水飲氣停在胸腑。結而成痰。__

__膈脘痞悶。倚息短氣。體重。多唾。頭目旋運。嗜臥好眠。額角偏痛。腠理開疏。體__

__常汗出。__

白茯苓（去黑皮）　前胡（去蘆）　芎　羌活（去蘆頭）　桔梗（炒）　人參　獨活（去蘆頭）

甘不計時候

__前胡湯　治傷寒頭痛。惡寒發熱。肢體疼倦。__

前胡（去蘆頭）　羌活（去蘆頭各六兩）　防風（去叉四兩）　薺　（去蘆頭二兩銼）　桔梗（炒三草（炙銼一煎至五分。

__桂心湯　治四時傷寒初覺。__

桂（去粗皮）　芍藥　甘草（炙）　葛根（銼各等分）　上搗篩。每服四錢。水一盞半。

生薑二片

__麻黃桂枝各半湯　治傷寒表解不明。__

麻黃（去節）　桂枝（各三兩）　芍藥　杏仁（去皮尖各一兩半）　上　咀。如法　制。

每服三

__蔥豉湯　治傷寒一二日。頭項及腰背脊拘急疼痛。渾身煩熱惡寒。脈緊無汗。__

（一名麻黃湯）

麻黃（一兩去節）　豉（二大合）　乾薑（二兩）　蔥白（十五莖）　上　咀。每服以水二升。

先煮行五

__又方　治傷寒不得汗。取汗最妙。__

良薑（一兩）　丁香（五錢）　上為細末。醋和為丸。如雞頭實大。每服二丸。生薑湯下。

衣被

__六物青散__

（出千金方）

__治傷寒敕色。惡寒。__

附子　白朮（各一兩六銖）　防風　細辛（各一兩十二銖）　桔梗　烏頭（各三兩十八銖）

上治溫服得汗

__神丹丸__

（出千金方）

__治傷寒嗽澀。惡寒發熱。體疼者。__

附子　烏頭（各四兩）　人參　茯苓　半夏（各五兩）　朱砂（一兩）　上末之。蜜丸。

以真丹為汗少溫服寒氣

__人參散__

（出聖惠方）

__治傷寒。利四肢。和胃氣。調理營衛。進飲食。解利經__

__絡。去久滯風邪　__

人參（二兩去蘆頭）　桂心（一兩）　陳橘皮（二兩湯浸去白瓤焙）　乾薑（二兩炮制銼）　白朮（銼）　麻黃（盞。

入愈

__通神散__

（出聖惠方）

__治傷寒頭痛壯熱。心胸躁悶。不得汗者。__

麻黃　厚朴　桂心　川大黃（各一兩銼碎微炒）　附子（一枚炮裂去皮臍）　甘草（半兩炙微赤以新汲水

__抵聖散__

（出聖惠方）

__治傷寒。解肌。__

麻黃（二兩去根節）　甘草（一兩炙微赤銼）　桂心（一兩）　附子（一枚炮裂去皮臍）

白朮（半入生薑

__治傷寒頭疼項強。壯熱憎寒。四肢不利。宜服此方。__

（出聖惠方）

附子（半兩炮裂去皮臍）　羌活（半兩）　桂心（一兩）　乾薑（半兩炮制銼）　防風（三分去蘆頭）

加皮（三分）

去滓。不

__通關散__

（出聖惠方）

__治傷寒遍身壯熱。頭痛腰疼。肢節不利。__

吳茱萸（湯浸七遍焙乾微炒）　羌活　附子（炮裂去皮臍）　芎　五加皮　甘草（炙微赤銼）

盞。入生薑半

__治傷寒頭痛壯熱。鼻塞惡風。宜服。__

（出聖惠方）

羌活（一兩）　五加皮（一兩）　桂心（一兩）　乾薑（半兩炮制銼）　海桐皮（一兩銼）　青橘皮（吳茱萸（六分

__正氣散__

（出聖惠方）

__治傷寒。四肢頭目疼痛。__

麻黃（三兩去根節）　桂心（二兩）　甘草（一兩炙微赤銼）　乾薑（一兩炮制銼）　川大黃（二兩兩去粗皮生滓。不

__附子散__

（出聖惠方）

__治傷寒頭痛身熱。四肢不利。宜服。解表。__

附子（一兩炮裂去皮臍）　乾薑（一分炮制銼）　麻黃（半兩去根節）　桂（半兩）　芎（半兩）

去生薑和滓

__敗毒丸__

（出聖惠方）

__治傷寒陰陽二證。出汗。__

干葛（半兩微炒）　麻黃（半兩去根節）　躑躅花（一分）　芫花（一分醋炒令干）　朱砂（一分細七丸

__三神丸__

（出聖惠方）

__治傷寒表裡不解。__

附子（半兩燒令半黑）　芫花（一兩醋拌炒令黃）　皂莢（一兩不　者去皮子炙令黃）　上為細末以豆豉心。宿用湯浸至來旦。研絞。取細稀者。用和藥末。為丸如梧桐子大。每服不拘時。

__治傷寒發汗。極效方。__

（出聖惠方）

蒼朮（四兩銼去皮）　甘草（二兩）　豬牙皂角（四錢）　麻黃（三兩去根節）　上件生用。搗細

__治傷寒發汗。神驗。白散方。__

（出聖惠方）

白附子（半兩）　附子（半兩去皮臍）　半夏（一分）　乾薑（一分）　天南星（一分）

皂莢子仁（計時

__治傷寒發汗方。__

（出聖惠方）

附子（一兩炮裂去皮臍）　太陰玄精石（一兩細研）　硫黃（半兩細研）　馬牙硝（半兩細研）

上

__浮萍草散__

（出聖惠方）

__治傷寒發汗。__

浮萍草（一兩四月十五日者）　麻黃（半兩去根節）　桂心（半兩）　附子（半兩炮裂去皮臍）

上汗

__神白散__

（出濟生拔萃方）

__治四時傷寒在表。渾身壯熱。口苦舌乾。惡風無汗__

__。__

蒼朮（米泔浸一宿去皮焙乾稱一兩半）　乾薑（一兩）　麻黃（一兩去根節）　甘草（一兩炙）

防為末。每服衣

====可溫====

（附論）

夫傷寒病。雖有三陰三陽。然在陽則太陽病多。在陰則少陰病多。以二經為表裡故也。

至於則多下之腎愈法不四汗相桂不建

__方__

__附子湯　治傷寒少陰病。得之一二日。口中和。其背惡寒者。當灸之方。__

附子（二兩炮裂去皮臍）　人參（一兩）　白朮（四兩）　芍藥　白茯苓（去黑皮各三兩）　上銼如

__附子飲__

（出聖濟總錄）

__治傷寒頭痛壯熱。恐成陰毒。__

附子（炮裂去皮臍）　白朮（各半兩）　桔梗　細辛（去苗葉各一兩）　上銼如麻豆。

每服五錢。

__通關散__

（出聖濟總錄）

__治厥陰傷寒。脈弦長者生。沉細不足者死。__

附子（炮裂去皮臍一兩）　桔梗　乾薑（炮）　羌活（去蘆頭）　五加皮（各半兩）　桂心（去粗皮三分）　黃　（炙銼一分）　防風（半兩）　甘草（炙銼半兩）　上銼如麻豆。每服五錢。水一盞

__桂心湯__

（出聖濟總錄）

__治傷寒陰盛。身寒。脈候沉細。頭痛體疼。__

桂（去粗皮）　麻黃（去根節）　甘草（炙）　人參（各半兩）　白朮　附子（炮裂去皮臍）　杏仁（碎。

同煎取七分。去滓。溫服。

__回陽湯__

（出聖濟總錄）

__治傷寒陰盛。手足厥冷。體寒。脈微。__

延胡索（炒）　半夏（切薑汁炒黃）　甘遂（醋炒干各一兩）　陳橘皮（湯浸去白皮）　附子（炮裂去皮臍）　桂（去粗皮各半兩）　檳榔（一枚）　麻黃（去根節湯煮去沫焙乾半兩）　天南星（一枚渾身覺

__溫白丸__

（出聖濟總錄）

__治傷寒面青。心下堅硬。開口出氣。身體不熱。頭面__

__多汗。四肢厥冷　__

白附子（炮）　硫黃（研）　半夏（湯浸去滑切焙各一兩）　上搗研為末。同粳米飯。

搗和為丸如沸。

__白朮散__

（出聖濟總錄）

__治傷寒伏陰氣。胸膈妨悶。吐逆不定。手足厥冷。__

白朮（炒）　附子（炮裂去皮臍）　高良薑（炮）　桂（去粗皮）　人參　乾薑（炮各一兩）　藿香（

__益智湯__

（出聖濟總錄）

__治傷寒四肢厥逆。其脈沉細。__

益智（去皮）　烏頭（炮裂去皮臍各一兩）　青橘皮（湯浸）　麻黃（去根節）　乾薑（炮各半兩）

熱服。

__正元湯__

（出聖濟總錄）

__治傷寒陰證。脈候沉細。__

麻黃（去根節）　陳橘皮（去白焙）　大黃（生銼）　甘草（炙銼）　乾薑　桂（去粗皮）　芍藥附每服二錢行

__退陰湯__

（出聖濟總錄）

__治傷寒手足逆冷。脈息沉細。頭痛腰重。__

烏頭（炮裂去皮臍）　乾薑（炮各半兩）　上粗搗。炒令轉色。放冷。再搗篩。每服一錢。

水一腰重煎一

__吳茱萸散__

（出聖濟總錄）

__治傷寒渾身手足厥冷。面青。唇口無色。心中寒栗__

__。宜服。__

硫黃（研）　芎　（各一分）　桂（去粗皮）　附子（炮裂去皮臍）　吳茱萸（湯洗焙炒）　上搗羅為

__青白散__

（出聖濟總錄）

__治陰盛傷寒。身體疼痛。__

石膏（半斤為末）　乾薑（炮）　烏頭（椎碎）　草烏頭（椎碎各一兩以上四味先用鐵器盛石膏燒兩）

皂下。

如傷寒。艾茶煎湯調下。

__返陰散__

（出聖濟總錄）

__治傷寒四肢厥冷。脈微自汗。心胸痞滿。__

陽起石　石膏　寒水石（三味同燒令赤出火毒細研入諸藥）　乾薑（炮）　附子（炮裂去皮臍）

陰毒。

並服

__附子湯　治傷寒憎寒壯熱。頭痛膈悶。四肢疼倦。__

附子（炮裂去皮臍半兩）　白茯苓（去黑皮）　人參　細辛（去苗葉）　柴胡（去苗）　陳橘皮（去須）　赤芍藥（去滓

__均氣湯　治傷寒表裡未解。營衛氣逆。手足厥冷。上喘陰證。或霍亂瀉吐非時。__

__腹脹。及年　__

白朮（米泔浸細銼焙乾微炒）　天台烏藥（細銼微炒各二兩）　人參　青橘皮（去白焙）

甘草（薑三片。

棗二枚。同煎至七分。去滓。溫服。如吐逆。入藿香少許。

__四物桂枝湯　治傷寒陰盛。__

桂（去粗皮）　麻黃（去根節各三分）　乾薑（炮一分）　附子（炮裂去皮臍一兩）　上咀。

每服服。

__桂心湯　治傷寒服冷藥過多。心腹脹滿。腳膝厥冷。昏悶不知人。__

桂（去粗皮）　厚朴（去粗皮生薑汁炙各三分）　芍藥（一兩）　乾薑（炮半兩）　檳榔（銼半兩）

溫二服

__蒸熨方　治傷寒四肢厥冷。__

用吳茱萸。湯洗焙乾。三升。以溫酒浸令通濕。以生絹袋二個盛。蒸令極熱。取茱萸袋子。

__又用前藥。熨氣通暢後。宜服此方。__

人參（一兩）　生薑（煨切二兩）　上細銼。用水一盞半。煎至八分。去滓。溫服。如食頃。

再

====韓祗和溫中例====

夫傷寒之說。始自黃帝。以開其端。至仲景方陳其條目。後世膚淺之學。莫知其數。立言者尺寸太藥麻節仲今細多是胸膈滿悶。或嘔逆。或氣塞。或腹鳴。或腹痛。與仲景三陰病說。理同而證不同。

因茲中丸細遲多對塞悶。氣短不能相接者。便可隨脈證投溫中藥以治之。病患兩手脈沉遲。或緊。皆是胃中寒也。

逆冷湯主

__方__

__溫中湯__

丁皮（一兩）　乾薑（二錢炮）　白朮　丁香（各二錢）　陳皮（二錢）　厚朴（一兩制）　上為細末嘔

__橘皮湯__

陳皮（一兩）　藿香（三錢）　白朮　葛根（各二錢）　上為末。每服二錢。水一盞。

生薑一塊如棗大。捶破。同煎至七分。去滓。熱服。如三服未快。手足尚逆。嘔吐不定。加半夏半兩。

__七物理中湯__

白朮（五錢）　干生薑（二錢半）　人參（七錢半）　桔梗（七錢）　葛根　藿香葉（五錢）　上為細尚逆更不後。

秋以

__厚朴丸__

當歸（半兩）　丁皮（去枝半兩）　厚朴（一兩制）　細辛（二錢半）　人參（七錢半）

甘草（半兩和滓熱

__白朮湯__

白朮　半夏　當歸　厚朴（制）　乾薑（炮以上各半兩）　丁香（七錢）　上為細末。

每服三錢。

加

__橘皮湯__

橘皮（半兩）　藿香　葛根（各三錢）　半夏　厚朴（各半兩炮）　上為末。每服三錢。

水一盞。

__二苓湯　治胸膈悶滿。時時嘔吐逆。肢節疼。兩脅下痛。腹中鳴。此是停飲。宜服__

__。__

赤茯苓　豬苓　白朮（各半兩）　滑石（一兩）　通草（二錢）　桂枝（二錢半）　白豆蔻仁（二滓。熱服

====灰包熨法====

病患服前藥。胸膈滿悶者。此上焦陽盛也。或藥力太過。上焦有熱也。腹滿。氣虛耳鳴。

時投令勿聽。但令極熨之。不住灰包可也。如灰包熨後。得下利三兩行。或小便二三升。或微似有汗。此是陰去外出。或下泄也。勿疑之。病輕者。乃得愈。後出余氣而解。病患三部脈沉。

寸脈小於關尺。此為陰盛。當溫中藥以消陰氣。宜服厚朴丸。陳皮、人參、白朮、藿香、當歸、細辛之類是也。神術湯亦同。治陰燥而渴。不可誤用涼藥。若熱藥冷服。內有伏陽。則可。若脈虛。按之全無力。或病患素無食養。只可溫服。

====海藏所制神術白朮二湯====

__神術湯　治內飲冷。外感寒邪。無汗者。__

蒼朮（二兩制）　防風（二兩）　甘草（二兩炙）　上　咀。生薑水煎。加蔥白三寸。

如治吹奶。

脈以

__神術湯六氣加減例__

太陽寒水司天。加桂枝、羌活。陽明燥金司天。加白芷、升麻。少陽相火司天。加黃芩、地芎應香

__白朮湯__

（出濟生拔粹方）

__治傷寒冷物。外感風邪。有汗者。__

白朮（三兩）　防風（二兩）　甘草（一兩炙）　上　咀。每服稱三錢。水一盞。生薑三片。

同煎自汗逆促命期。活人本方。葳蕤湯。以有麻黃。故不敢用。宜上白朮湯主之。

若頭眩汗出。筋惕肉　者。加牡蠣。

者。

====可下====

（附論）

夫傷寒邪入於陰。其病在裡。法當下之。諸腹滿。不大便。或口燥舌乾而渴。或潮熱譫語。

裡。

下法熱若而證大柴胡下之。厥脈沉短。舌卷囊縮。為毒瓦斯入臟。承氣湯下之。若厥冷。耳聾囊縮。而脈沉弦。脈為少陽厥陰兩感。又厥陰下利。譫語。脈不微細。宜小承氣湯。

__調胃承氣湯__

（出聖濟總錄）

__治陽明病。不吐不下。心煩者。可與調胃承氣湯__

__。太陽病。三日。發汗不解。蒸熱者。可與調胃承氣湯。傷寒吐後。腹脹滿者。可與此__

__方。諸發汗和解。不惡寒。但發熱。蒸蒸然者。或日深。心下溫溫欲吐。胸中痛。大__

__便溏。腹滿。郁郁微煩。此極吐下者。或日深。睡裡譫語。法當下之。以銀粉、巴豆__

__、燥熱大毒丸藥下之。致真陰虛損。邪熱轉甚。因而協熱下利不止。及表熱。下之太早__

__。乘虛而入。不成結胸。但為熱利不止。心下滿急。或痛。煩渴咽乾。脈滑數而實。諸__

__腹滿實痛者。煩渴譫妄。小便赤。大便硬。脈　__

甘草（二兩炙）　大黃（以清酒洗四兩）　上　咀。每服五錢。水一盞半。煎至一盞。

去滓。

入

__調胃承氣加橘皮湯__

（出聖濟總錄）

__治傷寒發汗不解。蒸蒸發熱者。__

大黃（銼醋炒一兩）　甘草（炙）　陳橘皮（湯洗去白焙各半兩）　上細銼。每服四錢。

水一盞半

__柴胡大黃湯__

（出聖濟總錄）

__治傷寒日數過多。心中氣悶。或發疼痛。狂言不__

__定。煩躁不得眠　__

柴胡（去苗）　大黃（濕紙裹煨）　朴硝　枳殼（去瓤麩炒各一兩）　甘草（炙銼半兩）

上粗搗篩汗自

__宣毒散__

（出聖濟總錄）

__治傷寒脈大。潮燥伏熱。__

大黃（銼炒）　甘草（炙銼半兩）　朴硝（研一分）　牽牛子（一兩半生用半炒用）　上為散。

每服粉水

__小黃芩湯__

（出聖濟總錄）

__治傷寒八九日。大便不通。心神悶亂。__

黃芩（去黑心）　枳殼（去瓤麩炒）　大腹（銼醋炒各一兩）　大黃（銼炒二兩）　上粗搗篩。

每服度。

__大青散__

（出聖濟總錄）

__治陽盛發狂有斑。大小便閉澀。__

大青　知母　黃芩（去黑心）　山梔子仁　升麻　黃連（去須各一兩）　甘草（炙銼半兩）

大黃

__承氣丸__

（出聖濟總錄）

__治傷寒時氣溫熱病。大便不通。__

大黃（銼炒三分）　郁李仁（湯浸去皮研）　枳實（去瓤麩炒）　朴硝（研各一兩）　上為末。

和勻

__桃仁承氣湯__

（出儒門事親）

桃仁（去皮尖一十二個）　官桂　甘草　芒硝（以上各半兩）　上銼如麻豆大。每服三五錢。水

__握宣丸__

（出儒門事親）

白檳榔　肉桂　乾薑　附子　甘遂　良薑　韭子　巴豆（以上各等分）　硫黃（一錢）　上為細令熱

====可吐====

（附論）

夫諸病。吐之而愈者。邪在胸中也。傷寒大法。謂四日以上。若入陰經。其傳未深。邪氣高毒痰部不同者。其證胸中心痞滿。郁鬱而痛。不能息。多涎唾。飲食入則吐。欲吐復不能出。或手足厥冷。反心下滿而煩。飢不能食。吐下後。心中懊　者是也。內經所謂其高者因而越之。即其法也。

__方__

__治溫病胸中滿悶。取吐。__

（出聖濟總錄）

豬膽（三枚）　苦酒（二合）　上同攪勻。綿漉過。頓服。未吐。再服。

__人參湯__

（出聖濟總錄）

__治傷寒出汗後。心胸煩悶。煩熱未通。__

人參（半兩）　燈心（一小束）　枳殼（去瓤麩炒一分）　大腹皮（一枚銼）　茶末（二錢）　生甘草服。

以紙

__治胸心痰盛。傷寒熱病瘴瘧須吐者。__

（出肘後方）

以鹽末一大匙。或水或暖湯送下。須臾則吐。吐不快。明旦更服。良。肘後。用鹽一升。

__治傷寒汗出不解。已三四日。胸中悶吐。__

（出肘後方）

以豉並鹽一合。水四升。煎取一升半。分服。當吐。一方無鹽。用蜜一兩。煮三沸。頓服。

__又方__

（出肘後方）

以生地黃三斤。細切。水一斗。煮取三升。分三服。亦可服藜蘆吐散。及苦參龍膽散。

__治傷寒心胸中滿悶。取吐。__

上以豬膽一枚。取汁。醋一小盞。酒一小盞。納豬膽汁相和。溫過。分為二服。當吐。

立瘥

====傷寒過經不解====

（附論）

夫傷寒為病。六經受邪。始傳於三陽。病在表者可汗。其病三日。傳於三陰。病入裡者可下身止愈或他病

__方__

__犀角湯__

（出聖濟總錄）

__治傷寒過經不解。熱結在裡。往來寒熱。煩渴躁悶。__

犀角屑（一兩）　柴胡（去苗）　吳藍（各三分）　大青　升麻（各一兩）　烏梅（去核）　黃芩（去取七分

__鱉甲湯　治傷寒過經。半月不解。__

鱉甲（去裙　醋炙）　柴胡（去苗）　升麻（各一兩）　烏梅（去核半兩）　枳實（去瓤麩炒）

犀角七分。

去

__木通湯　治傷寒十三日。過經不解。臍腹脹滿。小便淋澀。煩悶躁渴。__

木通（銼）　葛根（銼）　檳榔（銼）　滑石　瞿麥穗　青橘皮（湯洗去白鹽炒各一兩）

上搗篩。

__萬應散　治傷寒過經。心胸痞滿。煩躁狂言。積熱毒瓦斯。及婦人血風血氣。經候__

__不調。寒熱　__

甘遂（連珠者）　威靈仙（去土）　五靈脂（各一兩）　上為散。每服一錢。如傷寒日數多。

有積冷即

__柴胡湯　治傷寒發汗下之後。過經不解。胸膈滿結而不嘔。但頭汗。往來寒熱。__

__小便不通。　__

柴胡（去苗二兩）　桂（去粗皮）　黃芩（去黑心各一兩）　牡蠣（生用）　甘草（炙各半兩）

栝蔞蔥白五

__保安散　治傷寒過經不解。三焦滯悶。身重疼痛。__

黃　（銼）　木通（銼）　青橘皮（湯浸去白焙）　桑根白皮（銼）　白朮　陳橘皮（湯浸去白焙各湯調下。

__麥奴丸　治傷寒五六日以上不解。熱在胸中。口噤不能言。惟欲飲水。為壞傷寒__

__所不能解。為成死人。精魂已竭。心下才溫。以杖發其口開。灌藥咽中。藥得下則愈__

__。麥奴。一曰黑　__

釜底墨　灶底墨　梁上塵　麥奴　黃芩（一方無）　大黃　芒硝（各一兩）　麻黃（二兩）

上為飲水竟汗小麥乃可

__柴胡飲子　治解一切肌骨蒸積熱作發。寒熱往來。表熱裡和。則發寒。裡熱表和__

__。則發熱。邪熱半在表。半在裡。出入進退無和。積寒熱往來。陰陽相盛也。蓄熱寒戰__

__。表之陽和。正氣與邪熱並蓄。脈道不行。故身冷脈絕寒戰。而反煩渴也。及傷寒發汗__

__不解。或中外諸邪熱。口乾煩渴。或下後未愈。汗後營傷。或骨蒸痿。喘嗽。婦人積疾__

__。產後經病。及小兒傷寒　__

柴胡　人參　黃芩　甘草　大黃　當歸　芍藥（各半兩）　上為末。每服炒三錢。水一盞。

生各兩。上如大勞熱病。五七錢。以利為度。未利。更加。使病不再發也。

__和解湯　治氣血虛。若外感寒邪。身體疼倦。壯熱惡寒。腹中疼痛。鼻塞頭昏。__

__痰多咳嗽。　__

白芍藥　桂（各三分）　厚朴　甘草　乾薑　白朮（各一兩）　人參　茯苓（各一兩半）

上為粗

__順氣人參散　溫和表裡。祛逐風寒。治壯熱頭痛。項強腰痛。心胸氣痞。咳嗽痰多__

__。發熱惡　__

人參　桔梗　乾薑　白芷　白朮（各一兩）　甘草（半兩）　上為粗末。每服二錢。水一盞。

薑

__大神術湯__

（出濟生拔粹方）

__通解四時傷寒。__

蒼朮（四兩制）　羌活　防風　芎　黃芩　枳殼（一作枳實）　甘草（各半兩）　白芷（一兩服四錢匕以意消息。隨證增損。非發熱而渴。非裡實心下滿。不可用枳實也。

__麻黃升麻湯__

（出直指方）

__治傷寒發汗。解利不止。血氣壅泄。謂紅汗者是也__

__。__

麻黃（去節湯泡二兩半）　升麻（一兩）　黃芩　芍藥　石膏（　）　甘草（生）　茯苓（各一兩）

__敗毒散__

（出直指方）

__傷寒熱證。通用。__

人參　赤茯苓　川芎　北梗　羌活　獨活　前胡　柴胡　枳殼（制）　甘草（炒等分）　上銼散

__人參順氣散__

（出鮑氏方）

__治傷寒壯熱。肢節疼痛。手足冷麻。半身不遂。__

麻黃（三兩）　乾薑（一兩）　干葛　白朮　白芷　桔梗（各六兩）　川芎　茯苓　陳皮（各四兩）

葉。

煎。不

====中風傷寒====

（附論）

夫中風傷寒。三陽三陰。候各不同。太陽中風。其脈陽浮陰弱。其證發熱自汗。蓋陽浮熱自出。

兩頸小脈煩陰中風之病。其狀雖異。大重則為中。足之三陰三陽無汗苦寒。為傷寒。傷正分陰陽。不可不謹也日傳變。與傷寒無異。

但後之學人。不明其疑惑。且風傷於陽。干於衛。自汗。余各隨其經絡。而見其經也。

陽浮而陰弱。其證惡風。自汗。頭項痛。身體疼。腰脊強。以其脈循肩　內。挾脊抵腰中。足陽明胃經傷風。脈浮強長而數。其證燥煩渴。能食。小便難。腹中滿。微喘。以其脈挾鼻絡目。下膈街中。足少陽膽經傷風。其脈陽浮而陰弦。其證惡風。自汗。頸苦咽乾而渴。以其脈起目銳　。上抵頭角。入缺盆。下胸貫膈。

經傷風。其脈弦大而緩。其證自汗。咽乾。胸滿腹痛。手足自溫絡胃。上膈挾咽。連舌本。足少陰腎經傷風。其脈沉而弦。其證自心煩。腰疼。連脅骨酸痛。嘔吐涎沫。以其脈貫脊。屬腎。上貫肝舌本。足厥陰肝經傷風。其脈尺寸俱微而遲。其證惡風。自汗而倦。

骨節煩疼。以其脈循股陰入毛中。環陰器。挾胃。絡膽。布脅肋。與風。脈證不同也。治之各有其法。至於手之三陰三陽。並無傷風。惟腑華蓋。主行氣。溫於皮毛。形寒飲冷。則傷之。肺傷風證。自汗惡疼。咳嗽聲重。但以清涕鼻酸者。驗其肺之有熱。涕出若濁者。肺經者重。但見寸口者輕。協熱者。宜羌活湯。有汗者。宜麻黃細辛湯。

用藥亦異。學人當明辨之。

__方__

__防風湯　治中風傷風。__

防風　麥門冬（去心焙）　山芋　大黃（銼炒）　桂（去粗皮各一兩）　白朮　白附子（炮）

牛膝（去苗酒浸切焙）　半夏（湯洗七次與生薑等分同搗焙）　芎　肉蓯蓉（酒浸切焙）　遠志（去一盞。入生

__石膏湯　治中風傷寒頭痛。四肢疼痛。身體沉重。__

石膏　甘草（炙）　麻黃（去根節煎掠去沫焙）　桂（去粗皮）　芍藥（各三分）　上粗搗篩。

每服

__薑附湯　治傷寒巨陽中風。項背強。嗇嗇惡寒。汗不出。__

附子（炮裂去皮臍一兩）　乾薑（炮）　葛根（洗）　甘草（炙銼）　桂（去粗皮各三分）　芍藥（半去核。同煎至七分。去滓。食前溫服。取汗。未汗再服。

__桂附湯　治中風傷寒。頭目四肢疼痛。惡寒。乾嘔。__

桂（去粗皮）　芍藥（各一兩半）　甘草（炙一兩）　附子（炮裂去皮臍三分）　麻黃（去根節先煎去

__麻黃桂心湯　治中風傷寒。脈浮緊。發熱惡寒。身體疼痛。汗不出而煩。__

麻黃（去根節先煎掠去沫焙二兩）　桂（去粗皮）　甘草（炙銼）　乾薑（炙各一兩）　石膏（一兩入棗二

__麻黃湯　治中風傷寒。頭痛沉重。__

麻黃（去根節先煎掠去沫焙二兩）　附子（炮裂去皮臍一兩）　細辛（去苗葉）　乾薑（炮各三分）

七分。

去滓

__桂心湯　治中風傷寒。頭痛發熱。胸中氣逆。惡寒。嘔噦。小便難。足冷。__

桂（去皮）　芍藥　附子（炮裂去皮臍）　麻黃（焙各三分）　甘草（炙銼）　杏仁（去皮尖雙仁）

一盞。

入蔥

__桂枝湯　治中風傷寒初得。其外證頭項疼。腰背強硬。壯熱。語澀。恍惚。涕唾__

__稠黏。遍身　__

桂（去皮三分）　芎　菖蒲　半夏（湯洗七次生薑等分同搗焙）　附子（炮裂去皮臍）

麻黃（如麻豆。

每

__天麻湯　治中風傷寒。身體反強。__

天麻　麻黃（去根節先煎掠去沫焙）　羌活（去蘆頭）　附子（炮裂去皮臍）　桂（去粗皮）

杏仁水一盞。

__二附湯　治中風傷寒。頭痛。四肢煩疼。__

附子（炮裂去皮臍）　白附子（炮）　半夏（湯洗七次炒干各一分）　上搗羅為散。每服半錢。濃

__麻黃細辛丸　治中風傷寒。頭痛惡寒。四肢煩疼。心中躁悶。__

麻黃（去根節煎掠去沫焙一兩）　細辛（去苗葉）　人參　甘草（炙銼）　白茯苓（去黑皮）

白朮荷蜜湯研

__白朮湯　治中風傷寒。初受病。一日至三日。頭痛。肢節疼。心煩躁。惡風。身__

__熱憎寒。__

白朮　石膏（各二兩）　乾薑（炮半兩）　五味子（炒）　甘草（炙銼）　人參　芎　麻黃（去根七分

__石膏芍藥湯　治中風傷寒。壯熱。肢節疼痛。頭目昏眩。並咳嗽喘粗。__

石膏（碎）　芍藥　前胡（去）　葛根　柴胡（去苗各一兩）　升麻（半兩）　桑根白皮（銼）

荊芥熱服。

__前胡湯　治中風傷寒。頭目昏眩。壯熱。肩背拘急疼痛者用。__

前胡（去蘆頭）　蔓荊實（去白皮）　芎　麻黃（去根節煎掠去沫焙）　甘菊花　防風（去叉）

瓤炒四兩）

黃芩

__石膏獨活湯　治中風傷寒。頭痛體疼。發熱惡寒。__

石膏（碎一兩）　羌活（去蘆頭）　獨活（去蘆頭）　麻黃（去根節煎掠焙）　甘草（炙銼）　天南星皮）　桂（去粗滓。

熱

__荊芥湯　治中風傷寒。頭目昏眩。憎寒壯熱。四肢煩倦。__

荊芥穗　木通（銼各四兩）　羌活（去蘆頭）　獨活（去蘆頭）　芎　甘草（炙）　麻黃（去根節

__前胡白朮湯　治中風傷寒。百節酸疼。__

前胡（去蘆頭）　白朮　防風（去皮各二兩）　柴胡（去苗）　薰草　白蘚皮（各一兩半）　石膏（水一盞。

入薄荷葉。同煎至七分。去滓。溫服。不拘時。

__百解湯　治中風傷風。身熱頭痛。肢體煩疼。__

前胡（去蘆頭）　柴胡（去苗）　甜葶藶（微炒）　半夏（湯洗七次）　羌活（去蘆頭）

獨活（去蘆陳橘皮（分）　上粗搗

__葳蕤湯　療冬溫。及春月中風傷寒。則發熱。頭眩痛。咽喉干。舌強。胸中內疼__

__。心胸痞滿　__

葳蕤（二兩）　石膏（三分碎綿裹）　白薇　麻黃（去節）　獨活（一方用羌活）　杏仁（去皮尖雙煮取三升。分三服。取汗。若一寒一熱者。加朴硝一分。及大黃三兩。下之。忌海藻、菘菜。一方有葛根二兩。

__陽旦散　療中風傷寒。脈浮。發熱往來。汗出惡風。項頸強。鼻鳴。乾嘔。__

大棗（十二枚擘）　桂心　芍藥　生薑（各三兩）　甘草（炙）　黃芩（各二兩）　上咀。以泉水栝蔞虛忌海藻、菘菜、生蔥、等物。

__三七湯　治傷寒中風。得之三日不解。胸膈痛。四肢逆。乾嘔。水漿不下。腹中__

__宿食不消。　__

茯苓（如雞子大）　黃芩　人參（各三兩）　栝蔞根（四兩）　芒硝　乾地黃（各一升）

大黃麻日三

__麻黃湯　治傷寒中風。頭疼。腰膝痛。四肢不利。壯熱。取汗不出而喘滿。及發__

__熱惡寒。骨　__

麻黃（三兩去根節）　桂心（去粗皮）　甘草（各一兩炙微赤銼）　杏仁（研細膏）　上為散。

每服

__葛根湯　治傷寒中風。項背強急。苦澀澀汗不出者。__

葛根（一兩銼）　麻黃（去根節）　甘草（炙微赤銼）　赤芍藥　桂心（各一兩）　上為服四錢。水一中盞。入生薑半分。棗二枚。煎至六分。去滓。溫服。頓服。汗出為度寒無汗惡寒。項既屈而且強。予曰。項強KT　KT　。葛根湯證。或人問曰。何謂KTKT。曰也。

蓋仲景論。極有多。

__葳蕤散　治傷寒中風。發熱頭痛。咽乾舌強。胸中痞滿。腰背強。不得汗。__

葳蕤（一兩）　石膏（二兩）　白薇　麻黃（去根節）　獨活　甘草（炙微赤銼）　杏仁（湯浸去皮溫服。

\栝蔞湯　治傷寒中風。五六日以上。但胸中燥。乾嘔。

__　__

栝蔞（一兩）　柴胡（二分去苗一作半斤）　黃芩　甘草（各一兩炙微赤銼一作各三兩）

上為散薑四三升

__豬苓散　治傷寒中風發熱。六七日不解。而煩。渴欲飲水。而吐逆。__

豬苓（去黑皮）　澤瀉　赤茯苓（各一兩）　桂心　白朮（各半兩）　葛根（一兩銼）　上為散。每

__甘草瀉心湯　治傷寒中風。下後日數多。腹中雷鳴。心下痞堅而滿。乾嘔而煩。__

__非是結熱。　__

甘草（一兩炙微赤銼碎）　黃芩　乾薑（炮裂銼）　半夏（湯洗七次去滑）　連（去須）

木通（銼四服

__桂心散　治傷寒中風。脈浮。寒熱往來。汗出惡風。項強。鼻鳴乾嘔。__

桂心　赤芍藥　獨活　黃芩（各三分）　甘草（半兩炙微赤銼）　杏仁（三分湯浸去皮尖雙仁炒溫頻

__大青龍湯　治傷寒中風。脈浮緊。發熱惡寒。身體疼痛。汗不出。煩躁。宜服此方__

__。__

麻黃（二兩去根節）　桂心　甘草（炙微赤各一兩）　石膏（一兩半）　杏仁（半兩湯洗去尖雙仁稍

__附子散　治傷寒中風。四肢不舉。言語謇澀。煩疼壯熱。__

附子（炮裂去皮臍）　人參（去蘆頭）　桂心　麻黃（去根節）　茯神（各二兩）　漢防己　黃芩（粗散。每服

__治傷寒中風。陽虛熱自發。陰弱汗自出。澀澀惡寒。翕翕發熱。鼻鳴乾嘔。__

桂心　甘草（炙微赤銼）　赤芍藥（各一兩）　葛根（一兩半銼）　上為粗散。每服四錢。以水一

__桂附散　治傷寒中風。身體疼。不煩躁。能自轉側。脈浮虛者。可發汗。__

桂心　附子（炮裂去皮臍各一兩）　甘草（半兩炙微赤銼）　上為散。每服三錢。以水一中盞。

術一

__治傷寒中風。骨節疼痛。煩悶。不得屈伸。近之則痛劇。汗出短氣。小便不利。__

__惡寒。或身　__

麻黃（二兩去根節）　附子（一兩炮裂去皮臍）　白朮　桂心（各二兩）　赤芍藥　甘草（各一兩每日

__柴胡散　治傷寒中風。汗後虛燥。頭疼。四肢乏力。__

柴胡（一兩半去苗）　石膏（三兩）　人參（去蘆頭）　茯神　枳實（麩炒微黃）　桑根白皮（銼）

赤銼）

上為散

__藿香散　治傷寒中風。頭昏。皮膚疼痛。__

藿香（一兩）　白附子（半兩炮裂）　零陵香（一兩）　半夏（半兩湯浸七遍去滑）　甘松香（一兩）　川烏頭（半兩炮裂去皮臍）　牛黃（細研）　麝香（各一錢細研）　上為細末。

與牛黃、麝香同

__天麻散　治傷寒中風。筋脈拘急。__

天麻　附子（炮裂去皮臍）　川烏頭（炮裂去皮臍）　干蠍（微炒）　石膏　白附子（炮裂）

天南星（炮裂各半兩）　雄黃（一分細研）　麝香（一錢細研）　上為細散。每服生薑湯調下一錢。日

__白附子散　治傷寒中風。頭疼項強。身體壯熱。服諸藥不得汗者用。__

白附子　附子　天麻（各半兩）　天南星　朱砂（細研）　干蠍（各一錢）　半夏　烏頭（各半錢）

以熱蔥豉

__烏頭散　治傷寒中風。語澀。四肢拘急。壯熱。__

川烏頭（半兩炮裂去皮臍）　防風（去蘆頭）　羌活（各一分）　丹參　麻黃（去根各半兩）

桂心以熱酒調下二錢。良久再服。以汗出為度。

__治傷寒中風。頭強。汗不出。煩悶。__

麻黃（去根節）　防風（各一兩去蘆頭）　川烏頭（炮裂去皮臍）　桂心　乾薑（各半兩炮裂銼）

__桂芩甘露散　治傷寒中風。冒暑。飲食內外一切所傷。傳受濕熱內甚。頭痛口乾__

__。或吐瀉煩渴。或小便赤澀。大便急痛。或瀉痢間作。病一切濕熱。霍亂吐瀉。轉筋急__

__痛。腹滿痛悶。　__

桂（半兩）　茯苓　白朮（各半兩）　甘草（炙）　澤瀉　石膏　寒水石（各一兩）　滑石（二兩）

一方

__薑附湯　治傷寒已經轉下。又當發汗。內外俱虛。邪氣未解。表證不見。身無大熱__

__。晝日煩躁。不得眠睡。夜即安靜。不嘔不渴。脈候沉細者宜服之。外感風冷。久積痰__

__水。心腹冷痛　__

乾薑（一兩）　附子（生去皮臍細切一枚）　上令勻。每服三錢。水一盞半。煎至一盞。

去滓。

__桂枝麻黃各半湯。治風證見寒脈。寒證見風脈。__

桂枝（二兩）　麻黃　芍藥　生薑（各半兩）　杏仁（十四個）　大棗（二個）　上為散。每服四錢

__羌活湯　治傷寒脅熱。__

羌活　麻黃（去節）　石膏　細辛（去苗）　前胡　川芎　防風（各一兩）　黃芩　枳殼（炒去瓤）

至一盞。去

__細辛湯　治傷寒脅寒。__

細辛（去苗）　甘草（炙各一兩）　麻黃（去節）　桂枝（去粗皮各二兩）　杏仁（半兩去皮尖）

上

__神朮散　治傷寒肌疏多汗。__

蒼朮（二兩米泔浸去皮薄切用麥麩炒）　川芎　本（洗）　荊芥（各一兩）　上為粗末。每服五

__十棗湯　治太陽中風。吐下嘔逆者。__

芫花（熬）　甘遂　大戟（各等分）　上各篩末。取大棗十枚。水一升半。煮取八合。

去滓。

納亦主之。

__治傷寒鼻塞__

以東霜。作團食之。