======卷一百三十四======

=====傷寒門=====

====傷寒發豌豆瘡（附論）====

凡傷寒熱毒內盛。多發　瘡者。以病患裡實表虛故也。裡實。則毒瓦斯不能內消。表虛。

故乘虛發於肌內。而成瘡也。其病大小形如豌豆。其色或白或赤。若頭作瘭漿。載白膿者。

其毒則輕。若紫黑色作根。根在肌肉裡者。其毒則重。甚則周匝遍身。五內七竅皆有也。夫表虛裡實。熱毒內盛。攻於臟腑。余氣流於肌肉。遂於皮膚毛孔之中。結成此瘡。重者匝遍其身。狀如火瘡。若根赤頭白。則毒輕。若色紫黑。則毒重。其瘡形如豌豆。亦名豌豆瘡。

脈洪數者。是其候也。

__方__

__黃連飲子　治傷寒毒瓦斯未散。發豌豆瘡。__

黃連（一兩去須）　糯米（一合）　寒水石（三兩）　上搗篩。以水二大盞。煎至一盞半。去滓。不計時候。分溫服。

__大青散　治傷寒壯熱。頭痛。發瘡如豌豆遍身。__

大青　梔子仁　川大黃（銼碎微炒）　犀角屑　川升麻　甘草（炙微赤銼以上各一兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。溫服。不計時候。

__治傷寒熱毒未解。欲生豌豆瘡。發熱疼痛。宜服解肌出汗方。__

葛根（一兩銼）　石膏（二兩）　麻黃（一兩去根節）　黃芩（半兩）　赤芍藥（半兩）

桂心（半兩）　甘草（半兩炙微赤銼）　上搗為細散。每服不計時候。以暖酒調下二錢。並三服。

衣蓋取汗。

__治傷寒病發豌豆瘡。未成膿。初覺。宜服。__

（出聖惠方）

黃連（一兩去須）　上搗碎。以水一大盞。煎至六分。去滓。不計時候。放溫頓服。便消。

不成膿也。

__又方__

（出聖惠方）

用好蜜遍磨瘡上。亦可以蜜煎升麻摩之。並數數服之。

__又方__

（出聖惠方）

木香（半兩）　上搗碎。以水一大盞。煎至六分。去滓。頓服之。

__治傷寒發豌豆瘡。欲出。宜服。__

甘草（一兩炙微赤銼）　上搗碎。以水一大盞。煎至六分。去滓。任食前後。細細服之。

以防瘡出。如已出。即不服。

__又方__

（出聖惠方）

用清油一小盞服之。即不生。

__又方__

（出聖惠方）

用生羊血一小盞。頻服。即不生。牛血亦得。

__又方__

（出聖惠方）

牛乳（四兩）　酥（一兩）　上先暖乳。令微沸。即下酥。酥消盡。便空腹溫溫頻服。

即不生。

__治傷寒病壯熱頭痛。發瘡如豌豆遍身。__

豬膽（一枚）　上以醋半小盞。合膽汁煎一沸。放溫。為一服。不計時候。

__治傷寒白頭瘡。四邊赤腫。欲發豌豆瘡。__

（出聖惠方）

麻黃（一兩去根節）　川大黃（一兩銼碎微炒）　上銼。和勻。每服半兩。水一大盞。

煎至五分。去滓。不計時候。溫服。良久。

__治傷寒發豌豆瘡。未作膿方。__

（一名青黛一物湯出聖惠方）

用青黛一兩。細研。以新汲水。不計時候。調下一錢。

__石膏湯__

（出聖濟總錄）

__治傷寒天行。壯熱頭痛。發瘡如豌豆。__

石膏（碎二兩）　柴胡（去苗）　虎杖（各一兩）　知母（焙半兩）　芍藥（一兩）　山梔子仁（三分）　上搗篩。每服五錢。水一盞半。煎至八分。去滓。溫服。

__參麻湯__

（出聖濟總錄）

__治傷寒熱病生豌豆。並　瘡。煩渴昏迷。__

玄參（一兩）　升麻（三分）　犀角（鎊半兩）　干藍葉（一兩）　甘草（炙銼三分）　上搗篩。

每服五錢匕。水一盞半。入蔥白三寸。豉一百粒。同煎至一盞。去滓。溫服。日二。

__二黃湯__

（出聖濟總錄）

__治傷寒天行熱病。毒瓦斯稍盛。生豌豆並　瘡。煩躁昏__

__迷。__

大黃（銼炒半兩）　黃芩（去黑心）　麥門冬（焙去心）　芍藥（各一兩）　甘草（炙銼三分）

大青（半兩）　上搗篩。每服五錢。水一盞半。煎至八分。去滓。溫服。

__治傷寒發豌豆瘡。四邊赤腫方。__

（出聖濟總錄）

胡荽（一握）　生地黃（一兩）　上細切。搗絞取汁。空心頓服。一盞計。

__升麻湯__

（出聖濟總錄）

__治傷寒熱盛。發豌豆瘡。__

升麻（半兩）　大黃（銼碎微炒一兩）　黃連（去須）　甘草（炙銼各三兩）　山梔子仁（一兩）

上搗篩。每服三錢。水一盞。煎至七分。去滓。溫服。日二。

__犀角湯__

（出聖濟總錄）

__治傷寒熱毒瓦斯盛。發瘡如豌豆。__

犀角（鎊二兩）　麻黃（去根節）　黃連（去須各半兩）　木香（一兩）　上搗篩。每服五錢。

水一盞半。煎至八分。去滓。溫服。

__大青湯__

（出聖濟總錄）

__治傷寒天行。壯熱頭痛。發瘡如豌豆遍身。__

大青（一兩）　山梔子仁　犀角（鎊各半兩）　上搗篩。每服三錢。水一盞。入豉一百粒。

煎至七分。去滓。溫服。

__牡丹湯__

（出聖濟總錄）

__治傷寒熱毒。發瘡如豌豆。__

牡丹皮　山梔子仁　黃芩（去黑心）　大黃（銼炒）　木香　麻黃（去根節）　上等分。

銼如麻豆大。每服三錢。水一盞。煎至七分。去滓。溫服。

__化毒湯__

（出聖濟總錄）

__治傷寒發斑豌豆瘡。欲出。__

甘草（微炙一兩）　黃連（去須微炒一分）　上銼如麻豆大。每服五錢。水一盞半。煎至七分。去滓。溫服。不計時候。

__內消散__

（出聖濟總錄）

__治傷寒熱病。欲生豌豆瘡。毒未出。令不成。__

用墨一分。以酒二合磨。令頓服之。

__紫草飲__

（出聖濟總錄）

__治傷寒熱病生　瘡。煩躁迷悶。__

用紫草並根。細銼二兩。搗篩。每服三錢。水一盞。煎至七分。去滓。不計時候。溫服。

__竹葉湯　治傷寒時氣。發瘡如豌豆。煩悶。__

苦竹葉（切）　小麥（各二兩）　石膏（碎三兩）　上搗篩。每服五錢。水一盞半。煎至一盞。

去滓。溫服。不計時候。

__龍腦丸__

（出聖濟總錄）

__治傷寒時疾發豌豆瘡。赤瘡子未透。心煩狂躁。氣喘妄__

__語。或見神鬼　__

用龍腦一錢。細研。旋滴豬心血和丸。如雞頭實大。每服一丸。紫草湯化下。少時心神便定。得睡。瘡復發透。依常將息。遂安。

__黑散子__

（出聖濟總錄）

__治傷寒熱病。初出豌豆瘡三五個。便服此。令瘡不出。__

用臘月豬糞。以新砂瓶子盛。瓦蓋口。炭火燒令通赤。取出安地上。出火毒。入乳缽研細。每服。空心。新汲水調一錢匕。

__紫草湯__

（出聖濟總錄）

__治傷寒發斑疹豌豆瘡。__

紫草　荊芥　惡實（等分）　上搗篩。每服三錢。水一盞。煎至七分。去滓。溫服。

__晉中書令王　。傷寒身驗方。__

用樺皮。濃煮汁。冷凍飲料。主傷寒時行。熱毒發瘡。特良。今之豌豆瘡也。

__治傷寒發豌豆瘡。未成膿。__

（出千金方）

用芒硝。以豬膽相和。塗瘡上。立效。（出千金方。痂落無痕。仍用黃土抹上。良。）

__木香散__

（出活人書）

__治瘡。煩痛者。__

青木香（一兩）　薰陸香　礬石　丁香（各一兩）　麝香（半兩）　上　咀。以水四升。

煮取一升半。分再服。熱毒盛者。加犀角一兩。無犀角。以升麻代。病輕者。去礬石。神驗。

__治豌豆瘡。初發覺欲作膿者方。__

（出千金方）

用煮大黃五兩。服之。愈。

====傷寒鼻衄（附論）====

夫傷寒衄者。鼻中血出者是也。雜病衄者。責熱在裡。傷寒衄者。責熱在表。何以言之。

病源曰。人之肝藏血。肺主氣。開竅於鼻。血得熱則散。隨氣上從鼻中出。則為衄。是雜病者。責熱在裡也。經曰。傷寒脈浮緊。不發汗。因致衄者。宜麻黃湯。傷寒不大便六七日。

頭痛有熱者。與承氣湯。其小便清者。知不在裡。仍在表也。當須發汗。頭痛者必衄。宜桂枝湯。以此觀之。是傷寒衄者。責熱在表也。千金翼曰。吐血有三種。一曰肺疽。二曰傷胃。

三曰內衄。既吐血家謂之內衄。其鼻中出血者。可謂之外衄。是經絡之血妄行也。經絡熱盛。陽氣擁重。迫血妄行。出於鼻則為衄。經曰。其人發煩目瞑。劇者心衄。衄乃解。所以然者。陽氣重故也。又曰。陽盛則欲衄。陰虛小便難。言衄為經中陽盛煩。傷寒脈浮。鼻中燥。口乾。但欲漱水。不欲咽者。是欲衄也。經曰陽明病。口乾鼻燥。能食者。則衄。又有不應發汗。而強發汗。因致衄。經曰。少陰病。但厥無汗。而強發之。必動其血。未知從何道出。或從口鼻。或從目出。是名下厥上竭。為難治是也。衄家。雖為邪熱在經。而又不可發汗。經曰。衄家。不可發汗。發汗。則額上陷。脈緊急。直視。不能　。不得眠。前云桂枝湯麻黃湯治衄者。非治衄也。即是發散經中邪氣爾。若邪氣不得發散。擁盛於經。逼迫於血。則因致衄也。即非桂枝麻黃湯專治衄也。太陽病。脈浮緊。發熱。身無汗。自衄者愈。是經中之邪隨而散。則解矣。故知衄者。不得桂枝湯麻黃湯發散之也。衄者。若但頭汗出。身無汗。及汗出不至足者死。黃帝又皆為下治之疾。臨病之際。審而治。則不失矣。

歌曰。太陽自衄病將解。衄後仍將脈審詳。有汗脈浮雖用桂。緊而無汗用麻黃。

桂即桂枝湯也。麻黃即麻黃湯也。太陽病。自衄。及服諸表藥後自衄者。為欲解也。有汗脈浮。再用桂枝湯。無汗脈緊。再與麻黃湯。脈微者。犀角地黃湯。又黃芩芍藥湯。茅花湯。衄而渴欲飲。水入即吐。先服五苓散。次竹葉湯。陰證無熱汗有血。少陰證但厥而無汗。

強發之。必動血。動血者死。或退場門鼻。或出耳目也。是謂下厥上竭。聖濟總錄論云。傷寒鼻衄者。由熱氣盛。血液妄行。蓋心主血。肝則藏之。肺主氣。鼻則通之。心肝為熱邪所傷。

血則隨氣行。所以隨鼻出也。昔人謂陽盛則衄者。蓋陽盛則熱盛。熱盛則宜衄。故傷寒太陽證。衄血乃解。謂是故也。至於陰病。則不宜衄。蓋陰證自無熱。安得而衄。故少陰病。但厥無汗。強發之。必動血。從口鼻耳目出者。是謂下厥上竭。為難治也。

歌曰。陽明口燥若頭疼。水不下咽得衄血。瘀血停留定發狂。病家外證無寒熱。

陽明身熱頭疼。鼻衄。脈微者。犀角地黃湯。外證無寒熱者。必發狂。此瘀血停留也。

輕者。犀角、桃仁、承氣湯。甚者。抵當湯。取盡黑物為度。

__方__

__茅花湯__

（出聖濟總錄）

__治傷寒衄血不止。__

茅花（一把）　上銼碎。以水三盞。煎濃汁一盞。分二服。無花。以根代之。一方加燈心。

__竹茹湯__

（出聖濟總錄）

__治傷寒鼻衄不止。__

青竹茹　黃芩（去黑心各一兩）　蒲黃　伏龍肝（各半兩）　上粗搗篩。每服五錢。水一盞半。煎至八分。去滓。下藕汁一合。攪勻。食後溫服。

__犀角湯__

（出聖濟總錄）

__治傷寒鼻衄不止。頭面俱熱。__

犀角（鎊）　大青　甘草（炙各三分）　升麻　雞蘇莖葉　小薊（各一兩）　黃芩（去黑心）

芍藥（各一兩半）　生乾地黃（焙）　朴硝（各二兩）　上　咀如麻豆。每服五錢。水一錢半。煎至八分。去滓。溫服。

__阿膠湯__

（出聖濟總錄）

__治傷寒鼻衄不止。此是陽毒攻肺。__

阿膠（炙令燥）　黃芩（去黑心各一分）　蔥白（五寸連須）　豉（一百粒）　干艾葉（炒半兩）

上細銼。分作二服。每服用水一盞半。煎至七分。去滓。下生地黃汁一合。攪勻。食後溫服。

__黃芩湯__

（出聖濟總錄）

__治傷寒鼻衄不止。__

黃芩（去黑心）　梔子仁　大黃（銼炒）　蒲黃　荊芥穗（各半兩）　上銼如麻豆大。

每服三錢。水一盞半。煎至八分。去滓。溫服。不拘時候。

__金黃散__

（出聖濟總錄）

__治傷寒鼻衄不止。__

鬱金　甘草（炙各一兩）　黃藥子　黃柏（去粗皮各一兩半）　上搗羅為細散。每服二錢。

冷水調下。不拘時。以止為度。

__鉤藤散__

（出聖濟總錄）

__治傷寒頭痛壯熱。鼻衄不止。__

鉤藤　桑根白皮（銼）　馬牙硝（各一兩）　梔子仁　甘草（炙各三分）　大黃（銼炒）

黃芩（去黑心各一兩半）　上粗搗篩。每服三錢。水一盞。竹葉三七片。煎至六分。去滓。下生地黃

__竹茹湯__

（出聖濟總錄）

__治傷寒鼻衄不止。__

青竹茹（雞子大一塊）　生地黃（半兩拍碎）　上以水一盞半。煎至八分。去滓。食後溫服。

__羚羊角湯__

（出聖濟總錄）

__治傷寒肺熱。鼻衄不止。__

羚羊角（鎊）　犀角　梔子仁　麥門冬（去心焙）　紫菀（去苗毛各三分）　牛黃（研）

玄參（各一分）　黃　人參　甘草（炙各半兩）　赤茯苓（去黑皮一兩）　上粗搗篩。每服五錢。水一

__前胡湯__

（出聖濟總錄）

__治傷寒內熱。鼻衄。痰壅吐逆。__

前胡（去蘆頭）　甘草（炙）　白朮　陳橘皮（湯浸去白焙）　大腹皮（各三分）　赤茯苓（去黑皮）　旋覆花　桔梗（炒各半兩）　半夏（湯浸七遍一分）　上粗搗篩。每服五錢。水一盞半。

生薑

__發灰散__

（出聖濟總錄）

__治傷寒鼻衄不止。__

亂髮（一團如碗火燒成灰）　麝香（研半錢）　上同研極細。每服一錢匕。新水調下。

又取少許吹鼻中。立瘥。

__四生飲　治傷寒衄血。心胸煩滿。__

生地黃汁（三合）　生藕汁（二合）　生薊汁（一合）　生薑汁（半合）　白藥子（一分細末）

上和勻。於銀石器中。微溫過後。分二服。

__升麻湯__

（出聖濟總錄）

__治傷寒鼻衄不止。頭痛壯熱。__

升麻　雞蘇莖葉　芍藥（各一分）　青蒿　犀角（鎊各半兩）　芒硝（三分）　上粗搗篩。每服五錢匕。水一盞。煎至六分。去滓。下地黃汁一合。食後溫服。

__地黃飲__

（出聖濟總錄）

__治傷寒鼻衄。__

生地黃汁（二合）　蜜（二合）　上攪勻。頓服。

__加減柴胡湯__

（出經驗良方）

__治傷寒鼻衄。__

柴胡（去蘆八錢）　半夏（薑製二錢半）　黃芩（去心）　人參（去蘆）　甘草（炙各三錢）　加生熟地黃（共半兩）　上　咀。每服二錢。水一盞半。生薑二片。棗一枚。煎至七分。去滓。

溫服。大人倍加。煎服。

__滑石湯__

（出本事方）

__治傷寒衄血。__

上用滑石末。不以多少。飯丸如桐子大。每服十丸。微嚼破。新水咽下。立止。只用藥末一錢。以飯少許。同嚼下。亦得。老幼皆可服。湯晦叔云。鼻衄者。當汗不汗所致。其血青黑時。不以多少。乃得止。且服溫和藥。以調其榮衛。才見血鮮。急以此藥止之。

__血溢湯　治少陰病。氣厥發衄者。__

黃藥（二兩）　甘草（炙一兩）　上以水三升。煮取一升。去滓。分溫再服。

__治傷寒鼻衄。肺間有餘熱故也。血因熱自止。不止。用此方。__

牡蠣（二兩半）　石膏（一兩六錢）　上治下篩。酒服方寸匕。日三四。亦可蜜丸如桐子大。

用治大病瘥後。小勞便鼻衄者。

__苦參湯　治衄鼻。__

苦參（三分）　黃連（二兩）　梔子（二七枚擘破）　大黃（一兩）　地黃（生干一兩）

上切。

以水五升。煮取二升半。去滓。分再服。吾往年已療數十人。無不瘥者。忌蕪荑、豬肉、冷水。

__　__

生地黃　熟地黃　枸杞　地骨皮（各半兩）　白芍藥　當歸（各一兩）　上為末。每服三錢重。冷酒半盞。調服。

__　鼻神效散__

（出德生堂）

__止血。__

真膽礬　上不以多少。碾為細末。葦管吹入鼻。血立住。

__麻黃升麻湯__

（出危氏方）

__治傷寒發熱不停。血隨氣壅。俗謂紅汗者。__

麻黃（去節）　升麻（各一兩一分）　黃芩　芍藥　甘草　石膏　茯苓（各一兩）　上銼散。

每服四錢。水一盞。生薑三片。煎熱服。微汗解。

__桂枝栝蔞湯__

（出危氏方）

__治傷風汗下不解。郁於經絡。隨氣泄衄出。清血。或__

__清道用流入胃　__

桂心　白芍藥　甘草　川芎　栝蔞根　上搗為銼散。每服四錢。水一盞半。薑三片。棗一枚。煎服。頭痛。可加石膏。

__黃芩散__

（出聖惠方）

__治傷寒上焦壅熱。心神煩躁。鼻衄不止。__

黃芩（三分）　川大黃（三分銼碎微炒）　梔子仁（一分）　犀角屑（三分）　石膏（三分）　羚羊角（半兩）　藍菜（三分）　川朴硝（一兩）　甘草（半兩炙微赤銼）　上件。搗篩為散。

每服五錢。水一大盞。煎至五分。去滓。不計時候。溫服。以瘥為度。

__黃連散__

（出聖惠方）

__治傷寒心肺熱毒。鼻衄不止。或兼唾血。__

黃連（三分去須）　黃芩（一兩）　梔子仁（半兩）　甘草（半兩炙微赤銼）　伏龍肝（二分）

淡竹葉（一兩）　上件。搗篩為散。每服五錢。水一大盞。入生薑半分。煎至五分。去滓。

入生地黃汁一合。亂髮灰一錢。攪勻。更煎三兩沸。不計時候。溫。頓服。以瘥為度。

__艾葉湯__

（出聖惠方）

__治傷寒衄血。及吐血。連日不絕。欲死。__

艾葉（半兩細銼炒微黃）　生乾地黃（半兩）　阿膠（一分杵研碎炒令黃燥為末）　上件藥。

都和勻。分為二服。水一中盞。煎至五分。去滓。下赤馬通汁一合。攪令勻。不計時候。溫服。以瘥為度。

__羚羊角散__

（出聖惠方）

__治傷寒衄血不止。宜服。__

羚羊角屑（三分）　犀角（二分）　牛黃（一分研細）　人參（半兩去蘆頭）　白茯苓（一兩）

麥門冬（三分去心）　黃　（三分銼）　梔子仁（三分）　甘草（一兩炙微赤銼）　紫菀（三分去苗土）　丹參（半兩）　玄參（三分）　上件。搗篩為散。每服五錢。水一大盞。煎至五分。

去滓。

入牛

__升麻散__

（出聖惠方）

__治傷寒鼻衄不止。頭痛壯熱。__

川升麻（一兩）　青蒿（半兩）　犀角屑（半兩）　雞蘇莖葉（一兩）　麥門冬（一兩去心）　川朴硝（三分）　上件。搗篩為散。每服四錢。水一中盞。煎至五分。去滓。下地黃汁一合。

更煎一兩沸。不計時候。溫溫服之。

__刺薊散__

（出聖惠方）

__治傷寒鼻衄不止。兼唾血。__

刺薊（一兩）　黃連（三分去須）　黃芩（一兩）　梔子仁（三分）　亂髮灰（一分）　紫蘇莖葉（半兩）　阿膠（二兩研杵炒令黃燥）　甘草（三分炙微赤）　羚羊角屑（三分）　上件。

搗篩為散。每服五錢。水一大盞。煎至五分。去滓。下地黃汁。生薑汁各半兩。和令勻。不計時候服之。以瘥為度。

__生乾地黃散__

（出聖惠方）

__治傷寒發汗。而汗不快。致內有蓄熱。及鼻衄血不__

__盡。內有餘血者　__

生乾地黃（四兩）　赤芍藥（一兩）　牡丹（二兩）　犀角屑（一兩）　黃芩（一兩）　茜根（一兩）　上為散。每服五錢。水一盞。煎至五分。去滓。不計時候。溫服。

__飛雪湯__

（出聖惠方）

__治傷寒衄血數升不住者。__

麻黃（三兩去根節）　石膏（三兩研碎）　芫花（一兩）　川大黃（二兩）　上件藥。

都切。水一斗半。煮取七升。放冷。披發仰臥。以淋其面。血即住。

__苦參散__

（出聖惠方）

__治傷寒鼻衄血。__

苦參（三兩銼）　黃連（二兩去須）　梔子仁（二七枚）　川大黃（一兩銼碎微炒）　生乾地黃（一兩）　石榴花（半兩微炒）　上件藥。搗篩為散。每服五錢。水一中盞。煎至五分。去滓。

不

__蒲黃散__

（出聖惠方）

__治傷寒鼻衄不止。心胸煩悶。__

蒲黃（三分）　犀角屑（半兩）　子芩（三分）　紫蘇莖葉（半兩）　側柏葉（半兩）　甘草（一分炙微赤銼）　上為粗散。每服五錢。水一大盞。煎至六分。去滓。以伏龍肝半兩。水攪。

取清一合。相合令勻。不計時候。分為二服。以瘥為度。

__又方__

（一名雞蘇散出聖惠方）

甘草（一兩炙微赤銼）　雞蘇莖葉（一兩）　淡竹葉（一握）　上件藥。　搗碎。水一大盞半。

煎至八分。去滓。不計時候。分為二服。以瘥為度。

__治傷寒衄血不止。__

（出聖惠方）

阿膠（一兩杵碎炒令黃燥）　貝母（半兩煨令微黃）　上搗羅為散。每服不計時候。以溫水調下一錢。

__又方__

（出聖惠方）

赤馬糞（半兩燒為灰）　石耳（半兩）　龍骨（半兩）　上搗羅為散。更研令極細。取少許吹入鼻內。未定。相續用之。

__治傷寒口鼻俱出血。可及三五升。宜服此方。__

（出聖惠方）

亂髮灰（半兩）　伏龍肝（一兩）　上件藥。同研令細。每服不計時候。以新汲水調下二錢。

頓服。以瘥為度。

__雞冠花散__

（出聖惠方）

__治傷寒鼻衄不止。__

雞冠花（一兩）　麝香（一分細研）　上件。細羅為散。與麝香同研。以生地黃汁一合。

冷水半盞。攪令勻。不計時候。調下二錢。頻服。以瘥為度。

__治傷寒胸膈間有餘熱。衄血不止。__

（出聖惠方）

牡蠣（二兩燒為粉）　石膏　上件藥。搗細羅為散。每服不計時候。以生薑湯調下二錢。

頻服。以瘥為度。

__刺薊散__

（出聖惠方）

__治傷寒毒瓦斯熱盛。鼻衄不止。__

刺薊（半兩）　土瓜根（半兩）　子芩（半兩）　臘面茶（一分）　麝香（半錢研）　上件藥。為細散。入麝香。研令勻。每服不計時候。以冷蜜水調下二錢。以瘥為度。

__黃藥散__

（出聖惠方）

__治傷寒鼻衄。可及一斗以來。不止方。__

黃藥（一兩）　上搗細羅為散。每服不計時候。以新汲水調下二錢。

__犀角地黃湯__

（出鮑氏方）

__治鼻衄。傷寒陽氣重。不得汗。或薑附侵於陰者。__

芍藥（七錢半）　生地黃（八兩）　牡丹皮（一兩）　犀角屑（一兩或升麻代）　上為散。每服三錢。以水一大盞。煎至六分。去滓。不計時候。溫服。

__桃仁承氣湯__

（出德生堂）

__治傷寒鼻口出血。及大便秘結。小便黑赤如血。此小__

__腹中有瘀血故　__

枳實（一錢）　厚朴（二錢）　桃仁（二十四個去皮尖切碎）　大黃（三錢另研下）　上咀。

如法修制。作一服。水盞半。煎一盞。卻下大黃末。每二三沸。去滓。溫服。大便內下黑白血糞。為愈。此下之重劑。

__又方止血__

（出德生堂）

上用山梔子。亂頭發。燒灰。研為細末。吹入鼻。愈。

__治傷寒熱毒瓦斯攻於肝心兩臟。毒瓦斯煩盛。上衝於肺。血隨氣逆。鼻中衄血。口中吐__

__血。甚則耳中眼中皆有血出。__

（出護命方）

杏仁　貝母（去心）　射干　連翹　牡丹皮（去心）　羌活　玄參　黃芩　山梔　大黃　升麻荊芥穗　硝石　麥門冬（去心各一分）　鬱金（三枚）　牽牛（一兩）　麻黃（去根半兩）　上細杵。羅為末。每服四錢。以水一盞半。同煎一兩沸。便瀉出。食後臨臥。去滓。徐徐吃。

不要煉。煉過即無驗。

__黃芩芍藥湯__

（出活人書）

__治傷寒衄血。__

黃芩（三分）　芍藥　甘草（各半兩）　上為粗末。每服三錢。水一盞。煎至六分。去滓。

溫服。

__治大病瘥後。小勞便鼻衄。__

（出肘後方）

牡蠣十方味鹹平。微寒毒。貝母為之使。得甘草、牛膝、遠志、蛇床、良薑麻黃、吳茱萸、辛夷為之助。用東流水煮過。火燒令通赤。同搗末。酒服方寸匕。日三四。亦可蜜丸。

如梧桐大。服之。

====傷寒後熱毒攻眼（附論）====

夫五臟六腑精氣。皆上注於目。諸脈所屬也。傷寒瘥後。余毒未盡。內乘於肝。邪熱上衝。血脈壅滯。故令眼目赤痛。甚者成瘡。或生翳膜。毒障瞳仁。治宜涼肝經。以消熱毒。

目者。臟腑之精華。肝之外候也。傷寒熱毒擁滯。熏蒸於肝。上攻於目。則令目赤腫痛。若毒瓦斯盛者。眼生翳膜。又肝開竅於目。肝氣虛熱。上衝於目。故目赤痛。重者。生瘡翳白膜息肉。

__方__

__麥門冬散__

（出聖惠方）

__治傷寒熱毒瓦斯攻眼。昏暗及有熱淚。瞼下澀痛。漸漸至__

__重。__

麥門冬（去心）　羚羊角屑（鎊）　防風（去蘆頭）　決明子　甘草（炙微赤銼各一兩）

赤茯苓赤芍藥　蕤仁　地骨皮（各半兩）　上搗篩為散。每服五錢。水一大盞。煎至五分。去滓。

不

__治傷寒熱毒瓦斯攻眼。赤澀浮翳。宜服。__

（出聖惠方）

川升麻　川朴硝（各一兩）　黃芩　甘草（炙微赤銼各三分）　上搗篩為散。每服五錢。

水一盞。入竹葉三七片。煎至五分。去滓。不計時候。溫服。一方有黃連。

__蕤仁散__

（出聖惠方）

__治傷寒熱毒攻眼。障翳赤腫。__

蕤仁　漏蘆　黃芩　犀角屑　連翹　甘草（炙微赤銼）　川升麻　川大黃（銼碎微炒各一兩）　梔子仁　枳實（麩炒微黃各半兩）　上搗篩。每服五錢。水一大盞。入竹葉三七片。

煎至五分。去滓。不計時候。溫服。

__柴胡散__

（出聖惠方）

__治傷寒熱毒攻眼。障翳。赤澀疼痛。__

柴胡（去苗）　地骨皮　黃芩　甘菊花（各三分）　玄胡索（半兩）　石膏（一兩）　甘草（炙微赤銼）　羌活　防風（去蘆頭各半兩）　川朴硝（一兩半）　上搗篩為散。每服五錢。水一大盞。入竹葉三七片。煎至五分。去滓。不計時候。溫服。一方有玄參。無玄胡索。

__羚羊角散__

（出聖惠方）

__治傷寒熱毒瓦斯攻眼。赤澀。昏暗疼痛。__

羚羊角屑　決明子　芎　羌活　石膏　柴胡（去苗）　黃芩　人參（去蘆頭）　川大黃（銼碎微炒以上各一兩）　梔子仁（半兩）　上為散。每服五錢。水一大盞。入竹葉三七片。

煎至五

__黃芩散__

（出聖惠方）

__治傷寒熱毒瓦斯攻眼。翳膜赤腫。__

黃芩　黃連（去須）　決明子　玄參　柴胡（去苗以上各一兩）　上為散。每服五錢。

水一大盞。入竹葉三七片。煎至五分。去滓。不計時候。溫服。

__秦皮散__

（出聖惠方）

__治傷寒熱毒攻眼。忽生赤翳疼痛。不可視明。或眼外浮__

__腫。__

秦皮　前胡（去蘆頭）　蕤仁　黃芩　川升麻　赤芍藥　枳殼（麩炒微黃去瓤）　甘草（炙微赤銼各一兩）　梔子仁（半兩）　川大黃（銼碎微炒）　川芒硝（各二兩）　上為粗散。

每服五錢。水一大盞。煎至五分。去滓。不計時候。溫服之。

__石膏散__

（出聖惠方）

__治傷寒未解。熱毒瓦斯上衝頭痛。目赤澀。__

石膏　柴胡（去苗各一兩）　葛根（銼）　赤芍藥　黃芩　梔子仁（各半兩）　甘草（一分炙微赤銼）　上為散。每服四錢。水一中盞。入薑半分。蔥白二莖。豉五十粒。煎至六分。去滓。不計時候。溫服。

__決明子散__

（出聖惠方）

__治傷寒熱毒瓦斯攻眼。生赤脈白翳。澀痛不可忍。__

決明子　川升麻　黃柏（銼）　秦皮　川芒硝（各一兩）　蕤仁（半兩）　黃連（一兩半去須）

甘草（半兩炙微赤銼）　上粗羅為散。每服五錢。水一中盞。煎至五分。去滓。不計時候。

溫服。

__升麻散__

（出聖惠方）

__治傷寒熱毒攻眼。生翳。__

升麻　黃芩（各一兩）　黃連（去須）　青葙子　甘草（炙微赤銼各三分）　川芒硝（一兩）

上粗羅為散。每服五錢。水一大盞。煎至五分。去滓。不計時候。溫服。

__青葙子丸__

（出聖惠方）

__治傷寒熱毒攻眼。赤痛。兼有翳暈。__

青葙子　川大黃（銼碎微炒）　黃連（去須）　黃芩　川升麻　梔子仁（以上各一兩）　兔肝（三分微炙）　川朴硝（二兩）　苦參（三分）　上為末。煉蜜和丸如梧桐子大。每服不計時候。

以

__治傷寒熱毒瓦斯攻眼。生赤白翳。宜服此方。__

（出聖惠方）

用烏賊魚骨一兩。不用大皮。為細散。入少許龍腦。更研令細。日三四度。取少許點眼。

__治傷寒大病後。熱毒瓦斯攻眼。__

（出聖惠方）

用露蜂房二兩。以水三盞。煎至二盞。去滓。放溫。洗點三五度。

__治傷寒熱毒瓦斯攻眼。生翳。__

（出聖惠方）

用豉三七粒。燒為灰。細研如粉。以少許點翳上。日三四度。瘥。一方為末。以管吹入鼻中。

__羚羊角湯__

（出聖濟總錄）

__治傷寒後。熱毒瓦斯壅。攻衝眼目。昏暗疼痛。__

羚羊角屑　決明子　芎　羌活（去蘆頭）　石膏（碎各一兩）　柴胡（去苗）　黃芩（去黑心）　人參（各半兩）　上粗搗篩。每服三錢。水一盞。入竹葉三七片。煎至六分。去滓。

溫服。早晚食後各一。

__黃連湯__

（出聖濟總錄）

__治傷寒後。毒瓦斯上攻。眼生浮翳。赤痛。__

黃連（去須）　黃芩（去黑心）　升麻（各三兩）　甘草（炙三分）　朴硝（研半兩）　上粗搗篩。每服三錢。水一盞。入竹葉三七片。煎至六分。去滓。溫服。早晚食後各一。

__連翹湯__

（出聖濟總錄）

__治傷寒後。毒瓦斯上攻。眼目赤痛。及生障翳。__

連翹　漏蘆（去蘆頭）　黃連（去須）　升麻　麻黃（去根節各二兩）　白蘞（一兩）　大黃（銼炒半兩）　甘草（炙銼）　朴硝（各三分）　上粗搗篩。每服三錢。水一盞。入竹葉三七片。

煎至

__地膚子丸__

（出聖濟總錄）

__治傷寒熱病後眼目諸疾。__

地膚子　決明子　沙參　羚羊角屑　菊花　秦皮　枳殼（去瓤麩炒）　大黃（銼碎以上各一兩）　上為末。煉蜜和丸如梧桐子大。每服食後。溫水下二十丸。

__決明丸__

（出聖濟總錄）

__治傷寒後。眼目昏暗。生瘡赤痛。__

石決明　黃連（去須）　車前子　細辛（去苗葉）　枳殼（去瓤麩炒各一兩）　梔子仁　大黃（銼炒）　黃芩（去黑心）　羚羊角屑（各半兩）　上為末。煉蜜和丸如梧桐子大。每服食後。煎竹

__麥門冬丸__

（出聖濟總錄）

__治傷寒熱病後。眼暗有翳。赤澀疼痛。__

麥門冬（去心）　澤瀉　茺蔚子　枸杞子　生乾地黃（焙）　枳殼（去瓤麩炒）　石決明（銼淨）　黃連（去須以上各一兩）　細辛（去苗葉半兩）　上為末。煉蜜和丸如梧桐子大。每服食後。米飯下二十丸。

__犀角湯__

（出聖濟總錄）

__治傷寒後。肝氣實。目中磣痛。或生翳暈。__

犀角屑（三分）　瞿麥穗　黃芩（去黑心）　黃連（去須）　木通（銼）　梔子仁　大黃（銼炒）

車前子（各半兩）　人參（一兩）　上粗搗篩。每服三錢。入竹葉三七片。煎至六分。去滓。

溫服。早晚食後各一。

__洗眼秦皮湯__

（出聖濟總錄）

__治傷寒後。熱氣上衝。目生瘡翳。__

秦皮（一分）　竹葉（一把）　防風（去叉）　菊花　葳蕤（各半兩）　蕤仁（去殼研一分）　甘草（生用三分）　上粗搗篩。都用水二升。煮取一升。綿濾去滓。放溫洗眼。不拘時。

__防風湯__

（出聖濟總錄）

__治傷寒後。肝虛目暗。視物不明。或見黑花。__

防風（去叉）　芎　甘草（炙銼）　人參　茯神（去木）　獨活　前胡（去蘆頭各一兩）　細辛（去苗葉）　菊花（各半兩）　上粗搗篩。每服五錢。水一盞半。煎至一盞。去滓。溫服。

早晚食後各一。

__漏蘆連翹湯__

（出千金方）

__治傷寒熱毒。變作赤色癰疽丹疹腫毒。及眼赤痛。生__

__障翳。悉主之　__

漏蘆　黃連翹　黃芩　麻黃（去節）　白蘞　升麻　甘草（炙各二兩）　大黃（切）　枳實（炙各三兩）　上切。以水九升。煮取三升。去滓。溫服。分三服。相去二食頃。更服。熱甚者。可加芒硝二兩。忌海藻、菘菜等物。

__秦皮湯　治毒病沖眼。忽生赤翳。或白。或膚腫起。或赤痛。不得視光。痛入肝__

__心。或眼外　__

秦皮　前胡　常山　黃芩　升麻　芍藥　白蘞　枳實（炙）　甘草（炙以上各二兩）　大黃（二兩）　上以水八升。煮取三升。分二服。相去二食頃。更服。若盛熱者。可加芒硝二兩。

忌

__秦皮湯__

（出聖惠方）

__治傷寒病。熱毒瓦斯入眼。生赤脈赤膜。白膚白翳者。及赤__

__痛。不得見光　__

秦皮　升麻　黃連（各一兩）　上切。以水洗去塵。用水四升。煮取二升半。冷之。分用三合。仰眼。以綿繞箸頭。取湯以滴眼中。如屋漏狀。盡三合止。須臾復用。日五六遍。乃佳。忌豬肉、冷水。

__又方__

（出聖惠方）

用冷水漬清布。以掩目。

__治傷寒熱毒在肝。善怒。筋脈疼痛。神昏不欲見人。兩脅脹滿。不思飲食。診其__

__脈。左手關　__

薄荷　荊芥穗　羌活　獨活　山梔　黃芩　牡丹皮　連翹　大黃（各一兩）　硝石（四銖）

牽牛（一兩半）　半夏（二銖）　上件藥。除牽牛、半夏、硝石三味。獨作一處杵。所余眾藥。

只合作一處杵。每服六錢。眾藥末四錢。牽牛等末二錢。以水一盞半。先煎湯令服。方入眾藥末四錢。蔥三枝。煎一沸。急漏瀉。取汁一盞。調下牽牛等末。食後和滓服。

====傷寒咽喉痛（附論）====

夫傷寒過經而不愈。脈反沉遲。手足厥逆者。此為下部脈不至。陰陽隔絕。邪中於足少陰之經。毒瓦斯上熏。故咽喉或痛而生瘡也。傷寒咽喉痛者。少陰受邪。邪毒壅遏於上焦。微則咽喉痛。甚則痛而生瘡。又傷寒過經。邪熱內盛。熏於上焦。令人咽喉腫痛。各隨其證。

以法治之。

歌曰發斑唾血成陽毒。陰虛咽中必有瘡。汗出陰陽俱緊澀。法當咽痛號亡陽。

又論曰。陰證者。少陰也。陰陽脈俱緊。主無汗。有汗者。曰亡陽。屬少陰。法當咽痛也。治在自汗亡陽條。大抵咽痛。甘桔湯。豬膚湯。陰陽證皆可用也。證治論。口瘡赤爛。

蜜漬黃柏。咽汁。又升麻六物湯。又有非其時暴寒。伏於少陰之經。脈微弱。而咽痛。次必下利。古方謂之腎傷寒。先用半夏桂甘湯。次四逆湯。一二日當瘥。應少陰經傷寒皆謂腎傷寒也。亦多表裡無熱。但苦煩。憒默而極不欲見光明者。時腹痛。或脈沉細。舊用四順湯。

古人知其然而用。云腎病而體猶有熱者。可服黃連龍骨湯。若已十余日。下利不止。手足徹冷。凡熱證者。四順湯。諸方書中即不曾載。黃連龍骨湯。即於黃連雞子湯。去雞子。加龍骨半兩也。四順湯丸即理中湯丸中。加甘草一倍是也。咽喉痛。陰毒發成斑。肢冷。咽瘡。

腎著證脈緊無陽。咽亦痛。脈微。下利。

又論云。咽喉不利。或痛或瘡。穀不入而嘔吐者。毒瓦斯上衝所致也。陽毒必然發斑。少陰四肢必冷。其有不利者。可與之甘桔湯。半夏散。入甘草、生薑。其不下利。或小便赤而去衣者。可與桔梗湯。入玄參、枳殼。使大便通順。則黑奧之毒泄矣。續以甘草、生薑煎湯調之。甘草、生薑解其毒也。腎病。咽痛不利。身猶熱者。未可用四順湯。且與黃連龍骨湯。

即黃連雞子湯。去雞子。加龍骨湯。陽毒咽痛。發斑。吐膿血。脈洪數。用藥有本條。各少陰咽痛。咽瘡。脈沉遲。厥冷。可吐利。又陰陽脈俱緊。反自汗。為無陽。法當咽痛。而復吐利。亦屬少陰。並不可汗下重熨。汗出。以　本粉敷之。咽痛。用甘桔湯。豬膚湯。若沉冷甚者。半夏散。通脈四逆。去芍藥。加桔梗與之。咽痛通用甘桔湯。上焦壅熱。加枳殼、前胡。傷寒一證。乃非時暴寒中人。有伏於少陰之經。頭疼腰痛。其脈微。若初咽痛。似傷寒。次必下利。非咽閉之比。咽痛。半夏桂甘湯。即半夏散是也。下利。四逆湯。或四順湯主之。證治論。口瘡赤爛。用蜜浸黃柏一宿。取汁含。熱用升麻六物湯。咽中閉塞。烏扇。傷寒六七日。大下之。寸脈沉遲。尺脈不至。咽喉不利。唾膿血。手足厥。利不止者。難治。麻黃。升麻湯。

夫咽喉痛。有陰陽二證。脈浮數。面赤斑斑如錦紋。咽喉痛。唾膿血者。此陽證也。脈沉遲。手足厥冷。或吐利而咽中痛。此少陰證也。病源云。此為下部脈都不至。陰陽隔絕。

邪客於足少陰之絡。毒上衝。故咽喉不利。或痛而生瘡也。傷寒脈陰陽俱緊。反汗出者。亡陽也。此屬少陰。法當咽痛。而復吐利。此候汗下重熨。俱不可。汗出者。以　本粉敷之。

咽喉痛者。甘草湯。桔梗湯。豬膚湯。半夏散。通脈四逆。去芍藥。加桔梗湯。麻黃升麻湯。

可選而用之。又有伏氣之病。謂非時有暴寒中人。伏氣於少陰經。始不覺病。旬月乃發。脈微弱。法先咽痛。似傷寒。非喉痹之病。次必下利。始用半夏桂甘湯。次四逆散主之。此病只一二日便瘥。古方謂之腎傷寒也。

__方__

__射干散__

（出聖惠方）

__治傷寒毒瓦斯攻咽喉痛。心煩躁熱。胸膈滯悶。大小便難。__

射干　枳殼（麩炒微黃去瓤）　川升麻　馬牙硝　木通（銼）　川大黃（銼碎微炒）　玄參（各一兩）　犀角屑（三分）　甘草（半兩生用）　上為散。每服四錢。水一中盞。煎至六分。去滓。不計時候。溫服。

__馬藺子散__

（出聖惠方）

__治傷寒毒瓦斯攻咽喉。閉塞疼痛。不可忍。__

馬藺子（微炒）　地骨皮　川升麻　黃芩　犀角屑　甘草（生用）　大青（各半兩）　馬牙硝（二令稠。

不計時候。取一茶匙。含咽津。

__木通散__

（出聖惠方）

__治傷寒咽喉閉塞不通。小便赤澀。宜服。__

木通（銼）　羚羊角屑　川升麻　射干　蘆根（銼）　甘草（生用各一兩）　赤芍藥（半兩）

上為散。每服五錢。水一大盞。煎至五分。去滓。不計時候。溫服。

__麥門冬散__

（出聖惠方）

__治傷寒熱毒在心脾。口舌乾燥。咽喉腫痛。__

麥門冬（去心）　川大黃（銼碎微炒）　漢防己　葛根（銼）　滑石　玄參　木通（銼各半兩）

木香　甘草（生用各一分）　上為散。每服五錢。水一大盞。入生薑半分。蔥白二莖。煎至五分。去滓。不計時候。溫服。

__升麻散__

（出聖惠方）

__治傷寒心胸氣壅。閉塞不通。咽喉疼痛。__

川升麻　木通（銼）　羚羊角屑　前胡（去蘆頭）　桑根白皮（銼）　川大黃（銼碎微炒各半兩）　馬藺根　川朴硝（各一兩）　上為散。每服五錢。水一大盞。煎至五分。去滓。不計時候。溫服。

__羚羊角散__

（出聖惠方）

__治傷寒咽喉疼痛。心神煩悶。__

羚羊角屑　木通（銼）　射干　川升麻　地骨皮（各一兩）　蘆根（銼三兩）　上為散。

每服五錢。水一大盞。煎至五分。去滓。不計時候。溫服。

__治傷寒經數日。胸中煩悶。咽喉噎塞痛。不能飲食。宜服。__

（出聖惠方）

射干　川升麻　人參（去蘆頭各三分）　甘草（生用）　陳橘皮（湯浸去白瓤焙各半兩）

上為散。每服三錢。水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__桔梗散__

（出聖惠方）

__治傷寒二三日咽喉痛。__

桔梗（去蘆頭）　甘草（二兩生用）　苦參（半兩銼）　上為散。每服五錢。水一大盞。

煎至五分。去滓。不計時候服。

__硼砂丸__

（出聖惠方）

__治傷寒舌緊強硬。黑色。咽喉閉塞腫痛。__

硼砂　馬牙硝　鬱金　苦葫蘆子　川大黃（銼碎微炒）　鼠黏子（微炒）　白礬灰　黃藥梔子仁　甘草（生用）　黃芩（以上各半兩）　上為末。煉蜜並沙糖和丸。如雞頭實大。每服用綿裹。含化咽津。以瘥為度。

__甘草散__

（出聖惠方）

__治傷寒二三日。毒瓦斯攻咽喉腫痛。__

甘草（一兩生用）　川升麻　射干（各半兩）　上細銼。以水三大盞。煎至二盞。去滓。

分為四服。日三服。夜一服。

__苦酒湯__

（出聖濟總錄）

__治少陰病。中痛生瘡。不能語言。聲不出者。__

半夏（十四枚湯洗七次切焙）　生雞子（一個）　上將雞子破殼去黃。入半夏在內。並苦酒滿雞子殼。置剪刀環中。安火上。令三四沸。去滓。少少含咽之。不瘥。再作服。

__半夏湯__

（出活人書）

__治伏氣之病。謂非時有暴寒中人。伏氣於少陰經中。始不__

__覺病。旬月乃發。脈便微弱。法先咽痛。似傷寒。非咽痹之病。次必下利。如用半夏桂__

__心甘草湯。又以四逆散主之。此病只二日便瘥。古方謂之腎傷寒。__

半夏（湯洗七次切焙）　桂（去粗皮）　甘草（炙銼）　上等分。粗搗篩。每服先以水一盞。

煎七沸。納藥兩方寸匕。更煮三沸。下火放冷。少少咽之。用生薑二片同煎。

__射干湯__

（出聖濟總錄）

__治傷寒咽喉閉塞痛。咳嗽多腥氣。__

射干　木通（銼）　升麻（各一兩）　桔梗　玄參　黃芩（去黑心）　甘草（炙銼各三分）　上粗搗篩。每服五錢。水一盞半。煎至八分。去滓。食後溫服。

__麥門冬湯__

（出聖濟總錄）

__治傷寒咽喉壅塞。小便不通。氣腹脹。口舌乾燥。__

麥門冬（去心焙）　大黃（銼炒）　防己　玄參　葛根　木通（銼）　青竹茹　滑石（碎各半兩）　甘草（炙銼一分）　木香（一分半）　上粗搗。每服五錢。水一盞半。入生薑半分。

拍碎。

蔥白五寸切。同煎至八分。去滓。食後溫服。

__連翹散__

（出聖濟總錄）

__治傷寒熱毒未解。咽喉壅塞。口內生瘡。__

連翹（半兩）　白藥子（三分）　丹參　山梔子仁　柴胡（去苗各半兩）　甘草（炙銼一分）

惡實　黃柏（去粗蜜炙半兩）　上為細散。每服食後。用蜜水調下二錢。日二服。

__地黃煎__

（出聖濟總錄）

__治傷寒時氣。肺熱咳嗽。咽喉痛。如有瘡。__

生地汁（半升）　升麻　玄參　芍藥　柴胡（去苗各一兩）　貝母（去心三分）　麥門冬（去心焙一兩）　竹葉（一握）　白蜜（五兩）　上除地黃、蜜外。細銼。用水五大盞。煎至二盞。

去滓。下蜜及地黃汁。慢火煎成膏。每服半匙。不計時。咽津。

__玄參湯__

（出聖濟總錄）

__治傷寒咽喉痛。壅塞不通。口苦。__

玄參（銼碎一兩）　羚羊角（鎊）　升麻　射干（各三分）　芍藥　木通（銼各半兩）　上粗搗篩。每服五錢。水一盞半。生薑半分。拍碎。同煎至八分。去滓。食後溫服。

__茯苓湯__

（出聖濟總錄）

__治傷寒毒瓦斯上衝。喉中痛。悶塞不通。__

赤茯苓（去黑皮半兩）　木通（銼三分）　升麻　羚羊角（鎊）　前胡（去蘆頭）　大黃（銼炒各半兩）　桑白皮（銼）　馬藺根　朴硝（各三分）　上粗搗篩。每服三錢。水一盞。煎至六分。

去

__牛黃散__

（出聖濟總錄）

__治傷寒咽喉痛。心中煩躁。舌上生瘡。__

牛黃（研）　朴硝（研）　甘草（炙銼各一兩）　升麻　山梔子（去皮）　芍藥（各半兩）　上搗研為細散。同研令勻。每服一錢。食後。煎薑蜜。放溫調下。

__犀角散__

（出聖濟總錄）

__治傷寒咽喉痛。口中干燥不止。__

犀角屑　黃連（去須）　鉛霜（研）　栝蔞根　鬱金　甘草（炙銼）　桑根白皮（各半兩）　上為細散。並同研勻。每服食後。用去心麥門冬。熟水調下二錢。

__大丸__

（出聖濟總錄）

__治傷寒臟腑發熱毒瓦斯。及沖咽喉。壅塞急痛。__

升麻（三兩）　甘草（生用）　射干（各二兩）　上為末。入牛蒡汁。和杵數百下。丸如彈子大。每服綿裹一丸。含化咽津。不拘時。如和不成。入煉蜜少許。

__麻黃地骨湯__

（出聖濟總錄）

__治傷寒頭痛身熱。咽喉壅塞。語聲不出。__

麻黃（去節三分）　地骨皮　玄參（各半兩）　五味子（三分）　甘草（炙銼）　乾薑（炮各一分）　附子（炮裂去皮臍半兩）　桔梗（炒）　知母　杏仁（去皮尖酒炒各半兩）　上銼如麻豆。

每服五錢。水一盞。煎至六分。去滓。食後溫服。

__治傷寒熱病後。口乾喜唾。咽痛。__

（出千金方）

大棗（二十枚）　烏梅（十枚）　上合搗。蜜和。含如杏核大。咽其汁。甚驗。

__治傷寒熱病。喉中痛。閉塞不通。__

（出活人書）

生烏扇（切一斤）　豬脂（一斤）　上合煎成藥。去滓。取如半雞子大。薄綿裹之。納喉中。

稍

__又方__

（出千金方）

升麻　芍藥　羚羊角（各三兩）　通草（四兩）　射干（二兩）　生蘆根（切一斤）　上咀。

以水七升。煮取二升半。分三服。

__附子丸　治傷寒毒攻咽喉腫毒。__

附子（炮）　藜蘆（各等分）　上為末。蜜和丸。如梧桐子大一枚。飲下。含黃柏亦佳。

忌豬肉、狸肉。

__一方__

（出肘後方）

__治毒瓦斯攻咽喉腫痛。__

上切商陸。炙令熱。以布籍喉。以熨布上。冷復易。

__一方__

（出肘後方）

上取真　茹、爪甲、口中牙。小嚼汁。以漬喉。當微覺異。為佳。

__絡石散__

（出聖惠方）

__治傷寒毒瓦斯攻咽喉痛。__

絡石　玄參　川升麻　射干　子芩　木通（銼各半兩）　甘草（一分生用）　上為散。

每服四錢。水一盞。煎至六分。去滓。不計時候。溫服之。

__五拗散　治感寒而語聲不出。或至咽喉腫痛。__

麻黃（不去節）　杏仁（不去皮尖）　甘草（生用）　桔梗　荊芥穗（各等分）　上咀。生薑三片。同煎。溫咽服。咽喉痛甚者。煎熟後。加朴硝少許。