======卷一百四十五======

=====傷寒門=====

====傷寒後心虛驚悸（附論）====

夫傷寒後虛損。心氣不足。致多驚悸。此由邪熱乘於心也。心主於血。心主於神。血脈亂。則神氣不定。故令驚悸也。又云。傷寒病後心氣不足。風邪乘之。則令精神不寧。恍惚驚悸。此由憂愁思慮。致心氣虛。邪氣內乘。故神氣不得安定而生驚悸也。

__方__

__白茯苓散__

（出聖惠方）

__治傷寒後心虛驚悸。或時妄語。四肢煩熱。肌體羸瘦。__

白茯苓　石膏　人參（去蘆頭）　熟乾地黃（各一兩）　半夏（湯洗七次去滑）　黃芩　桂心麥門冬（去心各半兩）　遠志（去心三分）　上為散。每服四錢。水一中盞。入生薑半分。

棗三枚。煎至六分。去滓。下飴糖一分。攪令勻。不計時候。溫服。

__紫石英散__

（出聖惠方）

__治傷寒後心虛驚悸。煩悶及咽喉不利。面目忽赤忽黃。__

__虛羸少力。__

紫石英（細研）　桂心　紫菀（洗去苗土）　白茯苓（各一兩）　麥門冬（去心焙一兩半）　人參（去蘆頭）　黃　（銼各一兩）　甘草（炙微赤銼半兩）　熟乾地黃（二兩）　上為散。

入石英和勻

__人參散__

（出聖惠方）

__治傷寒後心虛驚悸。恍惚不安。__

人參（去蘆頭）　茯神（去木各一兩）　陳橘皮（三分湯浸去白瓤焙）　杏仁（湯浸去皮尖雙仁麩炒微黃一分）　上為散。每服三錢。水一中盞。入生薑半分。棗三枚。煎至六分。去滓。

不

__龍齒散__

（出聖惠方）

__治傷寒後心虛驚悸。煩熱口乾。頭項時疼。__

龍齒（一兩）　子芩　防風（去蘆頭）　茯神（各三分）　川升麻　大青（各半兩）　人參（三分去蘆頭）　石膏（一兩）　上為散。每服三錢。水一中盞。煎至六分。去滓。入竹瀝半合。

攪勻。不計時候。溫服。

__遠志散__

（出聖惠方）

__治傷寒後心虛驚悸。恍惚多忘。或夢驚魘。及諸不足。__

遠志（去心）　人參（去蘆頭）　龍齒　茯神　紫石英（細研）　赤石脂　當歸（銼微炒）　桂心甘草（炙微赤銼）　白朮　白芍藥　紫菀（洗去苗土）　防風（去蘆頭各一兩）　麥門冬（去心焙一兩半）　上為散。入石英相和勻。每服五錢。水一大盞。入棗三枚。煎至五分。去滓。

不

__茯神散__

（出聖惠方）

__治傷寒後虛羸。心氣乏弱。驚悸多忘。__

茯神　黃　（銼）　菖蒲（各一兩）　白芍藥　人參〔去蘆頭各一（半）兩〕　遠志（去心三分）　上為散。每服三錢。以水一中盞。入棗三枚。煎至六分。去滓。不計時候。溫服。

__龍齒丸__

（出聖惠方）

__治傷寒後伏熱在心。心虛驚悸。__

龍齒　人參（去蘆頭）　茯神　生乾地黃（各一兩）　遠志（去心）　鐵粉〔細研各三分（半兩）〕　防風（去蘆頭三分）　麥門冬（一兩半去心焙）　黃連（去須三分）　馬牙硝（細研三分）

麝香（半分細研）　上為細末。都研令勻。煉蜜和丸如梧桐子大。每服二十丸。竹葉金銀湯下。

不

__防風丸__

（出聖惠方）

__治傷寒後心虛驚悸。精神昏亂煩悶。四肢沉重。不能飲__

__食。__

防風（一兩半去蘆頭）　茯神（一兩半）　人參（一兩半去蘆頭）　天門冬（一兩半去心焙）

黃連（半兩去須）　豉（一合）　白朮（二兩土炒）　上為細末。煉蜜和丸如梧桐子大。每服二十丸。粥飲下。不計時候。

__人參丸__

（出聖惠方）

__治傷寒後心虛驚悸。臥起不安。吃食減少。__

人參（去蘆頭）　茯神（各三分）　黃連（去須一兩）　麥門冬（去心焙一兩）　白朮（三分土炒）　柏子仁（三分去油）　枳殼（三分麩炒微黃去瓤）　黃　（三分銼）　甘草（三分炙微赤銼）

陳橘皮（半兩湯浸去白瓤焙）　厚朴（半兩去粗皮塗生薑汁炙香熟）　龍齒（三分）　上為末。煉蜜為丸如梧桐子大。

__定志丸__

（出聖惠方）

__治傷寒後。或用心力勞倦。四肢煩弱。心虛驚悸。翕翕短__

__氣。__

茯神（一兩）　遠志（半兩去心）　麥門冬（一兩半去心焙）　人參（三分去蘆頭）　熟乾地黃（一兩）　甘草（半兩炙微赤銼）　黃　（三分銼）　桂心（半兩）　牛膝（半兩去苗）　澤瀉（半兩）

上為末。煉蜜為丸如梧桐子大。每服三十丸。以粥飲下。不計時候。

__酸棗仁丸__

（出聖惠方）

__治傷寒後心虛驚悸。發即恍惚不定。眠臥不安。__

酸棗仁（三分微炒）　枸杞子（三分）　甘菊花（三分）　白茯苓（三分）　人參（三分去蘆頭）

防風（三分去蘆頭）　桂心（三分）　柏子仁（三分）　遠志（半兩去心）　天門冬（去心焙一兩半）

赤石脂（一兩）　龍齒（一兩）　上為末。煉蜜為丸如梧桐子大。每服三十丸。粥飲下。不計時候。

__黃　丸__

（出聖惠方）

__治傷寒後心虛驚悸。恍惚不定。__

黃　（銼）　人參（去蘆頭各半兩）　龍齒（一兩）　茯神（三分）　鐵粉（一兩細研）

金銀箔（各五十片細研）　防風（半兩去蘆頭）　遠志（半兩去心）　熟乾地黃（三分）　上為細散。入鐵粉

__龍齒丸__

（出聖惠方）

__治傷寒後心虛驚悸。神氣不定。__

龍齒（一兩）　人參（去蘆頭一兩）　虎睛（一對酒浸一宿微炙）　茯神（一兩）　犀角屑（一兩）　龍膽（一兩去蘆頭）　鬼臼（三分去苗）　桂心（一兩）　防風（半兩去蘆頭）　遠志（去心三分）　甘草（一分炙微赤銼）　麝香（細研一錢）　上為末。入麝香研令勻。煉蜜為丸如梧桐子大。每服三（二）十丸。不計時候。金銀湯下。

__羚羊角丸__

（出聖惠方）

__治傷寒後心肺壅熱。背膊煩悶。心虛驚悸。眼澀口乾。__

羚羊角（三分）　川升麻　梔子仁（各一兩）　玄參（三分）　麥門冬（去心焙）　龍齒（各一兩半）　金銀箔（各五十片與馬牙硝同研令細）　茯神（一兩半）　知母（一兩）　防風（一兩去蘆頭）　子芩（一兩）　赤芍藥（一兩）　大麻仁（一兩半別研如膏）　馬牙硝（二兩細研）　上為細末。入金銀箔、馬牙硝、麻仁。同研令勻。煉蜜和丸如梧桐子大。每服三十丸。竹葉湯下。

不計時候。

__人參湯　治傷寒病後壅熱。心忪驚悸。__

人參（三分）　犀角屑　甘草（炙）　黃芩（去黑心）　玄參（堅者）　秦艽（去苗土）

地骨皮（各半兩）　上粗搗篩。每服三錢匕。水一盞。煎至五分。去滓。下竹瀝一合。攪勻。食後溫服

__茯神湯　治傷寒後心熱煩悶。睡多驚悸。__

茯神（去木三分）　犀角屑　龍齒（各一兩）　麥門冬（去心焙一兩）　升麻（半兩）　玄參（堅者半兩）　竹茹（一兩）　芍藥（三分）　馬牙硝（一兩半）　上粗搗篩。每服三錢匕。

水一盞。

煎

__麥門冬飲　治傷寒後心忪驚悸。煩熱口乾。__

麥門冬（去心焙一兩）　龍齒（三分）　山梔子仁　玄參（堅者各半兩）　芍藥（三分）

木通（銼一兩）　人參　茅根（各三分）　上粗搗篩。每服五錢匕。水一盞半。入生薑半分拍碎。

同煎

__犀角湯__

（出濟生拔萃方）

__治傷寒後伏熱在心。怔忪驚悸。不得眠睡。__

犀角屑（半兩）　茵陳蒿（三分）　茯神（去木二兩）　山梔子仁（半兩）　芍藥（一兩半）　麥門冬（去心焙一兩半）　生乾地黃（焙二兩）　上粗搗篩。每服五錢匕。水一盞半。入生薑半分拍碎。竹葉三七片。同煎至七分。去滓。食後溫服。

__前胡湯　治傷寒後驚悸不定。__

前胡（去蘆頭）　茯神（去木）　人參（各一兩）　遠志（去心一兩半）　甘草（炙一分）　上粗搗篩。每服二錢匕。水一盞。同煎至七分。去滓。溫服。不計時候。

__麥門冬湯　治傷寒後心虛忪悸。__

麥門冬（去心焙）　茯神（去木）　菊花　人參（各一兩）　甘草（炙半兩）　上粗搗篩。每服三錢匕。水一盞。煎至半盞。去滓。溫服。

__紫石英湯　治傷寒後驚悸煩悶。虛羸少力。__

紫石英（研）　桂（去粗皮）　紫菀（去苗土）　白茯苓（去黑皮）　麥門冬（去心焙）

人參黃（銼各一兩）　甘草（炙半兩）　上粗搗篩。每服五錢匕。水一盞半。入棗三枚擘破。

同煎至七分。去滓。溫服。不計時候。

__龍骨湯　治傷寒後心氣虛悸。恍惚多忘。或夢寐驚魘。__

龍骨（研）　人參　茯神（去木）　紫石英（研）　赤石脂　當歸（切焙）　乾薑（炮）

桂（去粗皮）　甘草（炙）　白朮　芍藥　紫菀（去苗土）　防風（去蘆各一兩）　遠志（去心焙半兩）

上粗搗篩。每服五錢匕。水一盞半。入棗三枚擘破。同煎至七分。去滓。食前溫服。

__茯神丸　治傷寒後。或用心力勞倦。四肢羸弱。心忪驚悸。吸吸短氣。補虛。__

茯神（去木）　麥門冬（去心焙）　熟乾地黃（焙各一兩）　牡丹皮　人參　黃　（銼各三分）

桂（去粗皮）　甘草（炙）　牛膝（去苗）　澤瀉（各半兩）　上搗羅為末。煉蜜和搗三百杵。丸如梧桐子大。食前溫酒下二十丸。

====傷寒後夾勞（附論）====

夫傷寒後氣血未實。臟腑尚虛。余毒之氣猶存。淹延時日不瘥。肌體羸瘦。肢節酸痛。

壯熱憎寒。心煩盜汗。上氣咳嗽。嘔逆痰涎。飲食不消。腹中癖塊。口乾舌澀。毛折骨萎面色青黃。氣力乏弱。此皆由虛損致成夾勞也。又云。傷寒瘥後復夾勞者。由病患先有夙疾。

因汗下之後。榮衛虛弱。氣不復常。形體羸劣。時有盜汗。寒熱不常。喘咳痰唾。鼻中臭氣。

飲食

__方__

__前胡散　治傷寒後夾勞。寒熱作時。咳嗽盜汗。四肢疼痛。頰赤面黃。心胸不利。__

前胡（一兩去蘆頭）　白蘚皮　柴胡（去苗）　桑根白皮（銼）　大腹皮（銼）　黃（銼）　訶黎勒皮　白朮　青橘皮（湯浸去白瓤焙各三分）　半夏（二兩湯洗七次去滑）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。去滓。不計時候。溫服。

__柴胡散　治傷寒後夾勞。骨節煩疼。時有寒熱。咳嗽。頭目疼痛。__

柴胡（去苗）　貝母（煨令微黃）　白朮（半兩）　人參（去蘆頭）　赤芍藥　石膏（各一兩）

黃芩（三分）　知母　梔子仁（半兩）　杏仁（一兩湯浸去皮尖雙仁麩炒微黃）　鱉甲（一兩炙）

上為散。每服五錢。水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__熟乾地黃散　治傷寒後夾勞。骨節疼痛。不能飲食。四肢少力。__

熟乾地黃（一兩）　黃芩（三分）　白芍藥（一兩）　五味子（三分）　桂心（半兩）　甘草（半兩炙微赤銼）　當歸（半兩銼微炒）　半夏（湯洗七次去滑半兩）　人參（半兩去蘆頭）　上為散。每服五錢。水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__鱉甲散　治傷寒後夾勞。四肢煩熱。骨節疼痛。不思飲食。時時咳嗽。心胸痰壅。__

鱉甲（一兩半塗醋炙令去裙　）　柴胡（一兩半去苗）　秦艽（半兩去苗）　紫菀（半兩洗去苗土）　桔梗（三分去蘆頭）　麻黃（三分去根節）　知母（三分）　桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　半夏（半兩湯洗七次去滑）　桂心（半兩）　黃　（三分銼）　陳橘皮（半兩湯浸去白瓤焙）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__柴胡散　治傷寒後夾勞。體瘦少力。四肢疼痛。心膈痰壅。時有咳嗽。不思飲食。__

柴胡（一兩去苗）　鱉甲（一兩塗醋炙令黃去裙　）　白朮（三分）　人參（三分去蘆頭）　天門冬（一兩去心）　桑根白皮（半兩銼）　枳殼（半兩麩炒微黃去瓤）　桂心（半兩）　當歸（半兩銼微炒）　百合（三分）　紫菀（三分洗去苗土）　桔梗（半兩去蘆頭）　款冬花（半兩）　麥門冬（半兩去心）　陳橘皮（半兩湯浸去白瓤焙）　黃芩（半兩）　枇杷葉（三分拭去毛炙令黃）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。

溫

__紫蘇散　治傷寒後夾勞。脾胃氣虛。心腹煩悶。骨熱憎寒。飲食不多。咳嗽痰涎。__

__頭旋腦悶　__

紫蘇莖葉（一兩）　赤茯苓（三分）　麥門冬（半兩去心）　木香（半兩）　人參（一兩去蘆頭）

陳橘皮（三分湯浸去白瓤焙）　紫菀（半兩洗去苗土）　柴胡（三分去苗）　桂心（三分）　當歸（三分銼微炒）　半夏（三分湯洗七次去滑）　白朮（半兩）　知母（半兩）　桑根白皮（半兩銼）

犀角屑〔半兩（三分）〕　黃芩（半兩）　檳榔（半兩）　枳殼（三分麩炒微黃去瓤）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__犀角散__

（出聖惠方）

__治傷寒後夾勞。煩熱。四肢疼痛。不欲飲食。__

犀角屑（三分）　赤茯苓（三分）　枳殼（三分麩炒微黃去瓤）　柴胡（一兩半去苗）　白朮（三兩）　鱉甲（一兩半塗醋炙令黃去裙　）　知母（半兩）　赤芍藥（三分）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__秦艽散__

（出聖惠方）

__治傷寒後夾勞。黃瘦體熱。四肢煩疼。不欲飲食。__

秦艽（一兩去苗）　人參（三分去蘆頭）　鱉甲（一兩塗醋炙令黃去裙　）　白朮（一兩）　半夏（半兩湯洗七次去滑）　五味子（半兩）　甘草（半兩炙微赤銼）　柴胡（一兩去苗）　黃芩（半兩）　桔梗（半兩去蘆頭）　麥門冬（半兩去心）　黃　（一兩銼）　上為散。每服五錢。以水一大

__旋覆花散__

（出聖惠方）

__治傷寒後夾勞。胸膈痰壅。不思飲食。氣攻背膊。腰脊__

__酸疼。__

旋覆花（一兩）　半夏（三分湯洗七次去滑）　麥門冬（半兩去心）　知母（半兩）　甘草（半兩炙微赤銼）　赤芍藥（半兩）　柴胡（三分去苗）　人參（半兩去蘆頭）　陳橘皮（半兩湯浸去白瓤焙）　百部（半兩）　赤茯苓（三分）　前胡（一兩去蘆頭）　上為散。每服五錢。以水一大盞。

入

__木香丸__

（出聖惠方）

__治傷寒後夾勞。四肢無力。脾胃氣弱。飲食無味。肩背疼__

__痛。__

木香（半兩）　鱉甲（一兩塗醋炙令黃去裙　）　白茯苓（三分）　柴胡（一兩去苗）　半夏（半兩湯洗七次去滑）　桔梗（三分去蘆頭）　枳殼（三分麩炒微黃去瓤）　五味子（半兩）

陳橘皮（三分湯浸去白瓤焙）　黃　（半兩銼）　桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　白芍藥（一兩）　上為末。煉蜜和搗三二百杵。丸如梧桐子大。每服三十丸。不計時候。以粥飲下。

__獺肝丸__

（出聖惠方）

__治傷寒後夾勞。煩熱。口乾心躁。四肢疼痛。不欲飲食。__

__漸加羸瘦。__

獺肝（一兩微炙）　生乾地黃（一兩）　知母（三分）　前胡（一兩去蘆頭）　虎頸骨（三分微炙）　地骨皮（一兩）　黃芩（三分）　川升麻（三分）　白朮（三分）　枳殼（三分麩炒微黃去瓤）

玄參（三分）　柏脂（三分細研）　上為末。入柏脂和勻。煉蜜和搗三二百杵。丸如梧桐子大。

每服不計時候。以溫豉湯下二十丸。

__天雄丸__

（出聖惠方）

__治傷寒夾勞羸瘦。或時憎寒。臥即汗出。手足時顫。頰赤__

__面黃。__

天雄（一兩炮裂去皮臍）　人參（一兩去蘆頭）　防風（一兩去蘆頭）　鹿茸（一兩去毛塗酥炙微黃）　遠志（一兩去心）　牡蠣（二兩燒為粉）　薯蕷（一兩）　澤瀉（一兩）　牛膝（一兩去苗）　黃　（一兩銼）　五味子（三分）　山茱萸（三分）　肉蓯蓉（一兩酒浸一宿銼去皴皮炙干）

桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　熟乾地黃（一兩）　上為末。煉蜜和搗三二百杵。

丸如梧桐子大。每服食前以薑橘湯下三十丸。

__木香丸　治傷寒後夾勞。四肢無力。脾虛胃弱。飲食無味。向晚潮熱。手足心煩。__

__漸覺黃瘦　__

木香　鱉甲（去裙　醋浸炙各一兩）　羌活（去蘆頭三分）　柴胡（去苗一兩）　半夏（湯浸七次去滑半兩）　桔梗（炒）　知母（焙）　陳橘皮（湯浸去白炒各三分）　五味子　秦艽（去苗土）　天靈蓋（酥炙各半兩）　桃仁（湯浸去皮尖雙仁炒研如膏四兩）　上搗篩十一味為末。

與桃仁同研勻。煉蜜和丸如梧桐子大。每服空心米飲下二十丸。晚再服。

__羌活散　治傷寒後夾勞。肢體煩疼。早晚虛熱。口苦嗌干。夜臥多汗。手足麻痹。__

__及風勞等　__

羌活（去蘆頭）　白朮　黃　（銼）　青橘皮（湯浸去白炒）　甘草（炙）　附子（炮裂去皮臍）

五加皮（用茱萸半兩水一碗煎水盡焙乾去茱萸各一兩）　桂（去粗皮）　乾薑（炮各半兩）　上搗羅為散。每服二錢匕。溫酒調下。用水一盞。生薑三片。棗一枚擘破。煎至七分。溫服亦得。

不拘時。

__人參湯　治傷寒後夾勞。骨節疼痛。渾身壯熱。氣力虛乏。__

人參　桔梗（炒）　白朮　芍藥　紫菀（去苗土）　白茯苓（去黑皮）　香子（炒各一兩）

秦艽（去苗土三分）　甘草（炙一兩半）　柴胡（去苗）　陳橘皮（湯浸去白炒）　蒼朮（米泔浸洗切炒）　羌活（去蘆頭各二兩）　上粗搗篩。每服三錢匕。水一盞。生薑三片。棗一枚擘破。

同煎至七分。去滓。溫服。不拘時。

__知母湯　治傷寒後夾勞。四肢煩痛。日漸虛羸。唇紅頰赤。__

知母（焙半兩）　犀角屑　地骨皮　前胡（去蘆頭）　白蘚皮　柴胡（去苗）　赤茯苓（去黑皮）　人參　黃　（銼各一兩）　上粗搗篩。每服三錢匕。水一盞。生薑三片。煎至七分。

去滓。食後溫服。

__鱉甲湯　治傷寒後骨蒸勞熱。日漸黃瘦。大便澀。小便赤。__

鱉甲（去裙　醋浸炙一兩）　知母（切焙半兩）　大黃（銼醋炒）　甘草（炙銼）　桑根白皮

〔銼各一兩（分）〕　木香（銼半兩）　上粗搗篩。每服三錢匕。水一盞。童子小便三分。

蔥白三寸。煎至七分。去滓。早晚食後溫服。

__黃　鱉甲湯　治傷寒溫病。瘥後夾勞。形體羸瘠。或寒或熱如瘧狀。四肢煩疼。__

黃　（銼）　鱉甲（去裙　醋浸炙各一兩）　知母（焙）　白朮　桑根白皮（各半兩）　甘草（炙銼）　陳橘皮（湯浸去白炒各三分）　上粗搗篩。每服五錢匕。水一盞半。蔥白三寸。

生薑三片

__柴胡湯　治傷寒後夾勞。五心煩熱。背膊疼痛。手足無力。不能飲食。__

柴胡（去苗）　黃　（銼）　赤茯苓（去黑皮各一兩）　秦艽（去苗土）　地骨皮　黃芩（去黑心）　葛根（銼）　枳殼（去瓤麩炒各半兩）　人參　甘草（炙各三分）　鱉甲（去裙　醋浸炙一兩）　上

__虎骨湯　治傷寒後夾勞。寒熱。乍進乍退。__

虎頸骨（塗醋炙）　知母（焙各半兩）　甘草（炙）　鱉甲（去裙　醋浸炙）　人參（去蘆）　黃（銼各一兩）　上粗搗篩。每服三錢匕。水一盞。童子小便三分。生薑三片。蔥白三寸。

煎至

__人參鱉甲湯　治傷寒後夾勞。寒熱往來。進退不時。頭痛體痛。口苦咽乾。不思飲__

__食。__

人參　鱉甲（去裙　醋浸炙）　附子（炮裂去皮臍）　柴胡（去苗各一兩）　桃仁（去皮尖雙仁炒）　芍藥　知母（焙）　桂（去粗皮）　烏梅（去核炒）　陳橘皮（湯浸去白炒）　當歸（切焙）

秦艽（去苗土）　羌活（去蘆頭）　五味子（各半兩）　上銼如麻豆。每服三錢匕。水一盞。

生薑三片。煎至七分。去滓。早晚食前溫服。

__人參丸　治傷寒後夾勞。四肢無力。骨節煩疼。不思飲食。__

人參　前胡（去蘆頭各一兩）　乾薑（炮半兩）　鱉甲（去裙　醋浸炙）　桔梗（銼炒）

甘草（炙各三分）　上為末。煉蜜和丸如梧桐子大。每服二十丸。生薑棗湯下。不拘時服。

__前胡湯　治傷寒後百節疼痛。變為勞氣。發熱盜汗。__

前胡（去蘆頭）　桔梗（各一兩）　龍膽　甘草（炙各半兩）　柴胡〔去苗三（二）兩〕

烏梅（去核炒一分）　上粗搗篩。每服三錢匕。水一盞。生薑二片。同煎至七分。去滓。溫服。

不拘

__當歸湯　治傷寒後夾勞。羸瘦盜汗。寒熱不常。喘咳痰唾。飲食減少。__

當歸（切焙）　代赭石（研）　黃連（去須各三分）　桂（去粗皮）　桑根白皮（銼焙）

附子（炮裂去皮臍）　陳橘皮（湯浸去白焙）　黃芩（去黑心各半兩）　白朮（土炒）　厚朴（去粗皮生薑汁炙）　木通（微炙銼）　地榆（各一兩）　桃仁（湯浸去皮尖雙仁麩炒二十枚）　上銼如麻豆。每服五錢匕。水一盞半。煎至八分。去滓。溫服。

====傷寒後虛羸盜汗（附論）====

夫傷寒瘥後體氣羸弱。臟腑猶虛。或每因睡中遍身汗出。此皆陽氣虛。心氣弱。陽屬於表。主於膚。腠理開泄。故津液妄行。心主血。心生汗。今心虛不足。故多盜汗。診其脈虛弱微細者是其候也。又云。傷寒盜汗者。謂不睡則不能汗。睡而汗出者也。自汗則不然。或睡與不睡。自然而出者也。及盜汗者。不睡則不能汗出。方其睡也。湊湊然出焉。覺則止。

而不復出矣。雜病盜汗者。責其陽虛也。傷寒盜汗者。非若雜病之虛。是由邪氣在半表半裡使然也。何者。蓋邪氣一切在表。干於衛則自然汗出也。此則邪氣侵行於裡。外連於表邪。

及睡則衛氣行於裡。乘表中陽氣不致。津液得泄故但睡而汗出。覺則氣散於表。而汗止矣。

經曰微盜汗出。反惡寒者。表未解也。又陽明病。當作裡實。而脈浮者。亦必盜汗。是猶有表邪故也。又三陽合病。目合自汗。是知盜汗為邪氣在半表半裡之間明矣。且自汗有為之虛者。有為之實者。其於盜汗之證。非若自汗有實者。悉當和表而已。不可不知也。且汗者心之液。傷寒瘥後。眠寢有汗者。由心氣偏虛。榮衛不足。腠疏表弱。因寢寐之間汗出。故名盜汗。久不已日漸羸瘦。肢體痿弱也。

__方__

__鱉甲散__

（出聖惠方）

__治傷寒後虛羸。盜汗不止。四肢無力。向晚增寒。__

鱉甲（三分塗醋炙微黃去裙　）　蒼朮（一兩微炒）　附子（三分炮裂去皮臍）　甘草（三分炙微赤銼）　人參（三分去蘆頭）　黃　（三分銼）　熟乾地黃（三分）　肉蓯蓉（三分酒浸一宿刮去皴皮炙干）　桃仁（三分酒浸去皮尖雙仁麩炒微黃）　牛膝（三分去苗）　柴胡（三分去苗）

五味子（三分）　枳殼（三分麩炒微黃去瓤）　杜仲（三分去粗皮炙微黃銼）　牡蠣（一兩燒如粉）

上為

__杜仲散__

（出聖惠方）

__治傷寒後虛羸。夜多盜汗。口乾心燥。__

杜仲（一兩去粗皮炙微黃銼聖濟方二兩）　牡蠣（一兩半燒為粉）麻黃根（一兩半）　白朮（三分聖濟方一兩）　白茯苓（三分聖濟方一兩）　黃　（一兩銼）　白芍藥（一兩）　甘草（半兩炙微赤銼）　人參（三分去蘆頭）　肉蓯蓉（一兩酒浸一宿刮去皴皮炙干）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治傷寒後虛羸。日夜汗出不止。心躁口乾。咽喉不利。__

（出聖惠方）

黃雌雞（一只去腸胃理如食法）　肉蓯蓉（一兩酒浸一宿刮去皴皮切）　麻黃根（一兩）

牡蠣（二兩燒為粉）　上先將雞、麻黃根。以水七大盞。煮取汁三大盞。去雞、麻黃根。後下蓯蓉、

__治傷寒後虛羸。盜汗不止方。__

（出聖惠方）

上用熟乾地黃五兩。細　咀。以水三大盞。煎至一大盞半。去滓。分為三服。空心午前臨臥時服。

__又方__

（出聖惠方）

上以白朮葉不限多少。濃煮。取汁飲之。

__又方__

（出聖惠方）

上以白朮為細末。每服以新汲水調下二錢。日三四服。聖濟方。用菖蒲湯調下。

__又方__

（出千金方）

上以韭根四十九莖。以水一大盞。煎至五分。去滓。頓服。

__又方__

（出聖惠方）

黃　（一兩銼）　牡蠣粉（一兩）　白朮（一兩銼）　上以水三大盞。煎至二盞。去滓。

食後溫飲一中盞。

__撲身止汗散__

（出千金方）

__治傷寒後虛羸。盜汗不止。__

麻黃根（二兩千金方作三兩）　雷丸（三兩）　牡蠣（三兩燒為粉）　乾薑（一兩炮裂銼）　甘草（一兩炙微赤銼）　米粉（五合千金方作二升）　上為散。每度用白綿裹五兩。撲身體汗出即止

__又方__

（出聖惠方）

蛤粉（半斤）　麻黃根（四兩）　滑石（五兩）　上為散。每度用薄綿裹五兩。撲身體汗出即止。

__人參湯　治傷寒後體虛。夜臥汗出不止。頭旋惡心。不思飲食。__

人參　半夏（湯洗去滑生薑汁製）　麻黃根　黃　（銼各一兩）　牡蠣（燒二兩）　防風（去蘆三分）　上粗搗篩。每服五錢。以水一盞半。生薑三片。煎至八分。去滓。不拘時。溫服。

__麻黃根湯　治傷寒後虛汗不止。__

麻黃根（銼）　黃　（銼各一兩）　五味子（炒半兩）　牡蠣（燒二兩）　甘草〔炙一（三）兩（分）〕

__茯苓湯　治傷寒後汗出不止。漸覺虛羸少力。__

白茯苓（去黑皮銼）　牡蠣（燒各一兩）　芍藥（三分）　肉蓯蓉（切焙）　五味子（炒）

甘草（炙銼）　人參　白朮　麻黃根（銼）　上粗搗篩。每服五錢匕。水一盞半。煎至八分。去滓。

不

__人參湯　治傷寒後盜汗不止。心多煩躁驚悸。__

人參（一兩）　遠志〔去心一兩（分）〕　甘草（炙銼）　白茯苓（去黑皮銼）　竹茹　麥門冬（去心焙）　黃　（銼）　柴胡（去苗）　桔梗（銼炒）　龍骨（　各半兩）　上粗搗篩。

每服五錢匕。水一盞半。生薑三片。棗一枚擘破。煎至八分。去滓。不拘時候。溫服。

__牡蠣散　治傷寒後羸劣。虛汗不止。__

牡蠣（燒一兩）　白茯苓（去黑皮銼）　人參　白朮　芍藥　龍骨（　）　熟乾地黃（焙各半兩）　上搗羅為散。每服二錢匕。米飲調下。不拘時候。

__黃　散　治傷寒後虛劣。不思飲食。汗出不止。__

黃　（銼）　白茯苓（去黑皮）　人參　白朮（各一兩）　牡蠣（燒一兩）　麥門冬（去心焙）

陳橘皮（去白切焙各半兩）　上搗羅為散。每服三（二）錢匕。米飲調下。不拘時候。

__黃　散　治傷寒後虛汗不止。__

黃　（銼）　麻黃根（銼各一兩）　牡蠣（燒二兩）　知母（焙半兩）　上搗羅為散。

每服二錢匕。濃煎小麥湯調下。不拘時候。

__黃連散　治傷寒後體虛。盜汗不止。__

黃連（去須一兩）　牡蠣（燒二兩）　白茯苓（去黑皮三分）　甘草（炙半兩）　上搗羅為散。

每服二錢匕。煎竹葉熟水調下。不拘時候。

__治盜汗。腠理開疏。粉汗方。__

牡蠣（半斤燒研如粉）　麻黃根（一兩搗羅為末）　上同拌勻。寢寐中有汗處。使敷之。

__治盜汗及汗無時方__

（出千金方）

上豉一升。以酒二升。漬三日服。不瘥。更合服。不過三劑即止。

__又方__

（出千金方）

上死人席緣燒灰。煮汁洗。自瘥。

__止汗方__

（出肘後方）

杜仲　牡蠣　上各等分。治下篩為末。臨臥。用開水調服五錢匕。

__牡蠣散__

（出千金方）

__治臥即盜汗。風虛頭痛。筋惕肉　。__

牡蠣　白朮　防風（各三兩）　上治下篩為散。酒服方寸匕。日二。止汗無出此方。一切泄汗。服之三日皆愈。神驗。汗止便服小建中湯。

__桂枝芍藥湯　治傷風自汗。咽乾。腹滿。自利不渴。倦怠。手足自溫。肺脈弦大而__

__緩。__

桂心（半兩）　白芍藥（三兩）　上銼散。每服五錢匕。薑三片。棗一枚。煎。食前服。

仲景用桂枝一兩半。

__黃　湯__

（出拔萃方）

__治傷寒內傷拘急。三焦氣虛。自汗及手足自汗。或手背偏__

__多。或肢體振搖。腰腿沉重。面赤目紅。但欲眠睡。頭面壯熱。兩脅熱甚。手足自溫。__

__兩手心熱。自利不渴。大便或難或如常。或口乾咽燥。或渴欲飲湯。不欲飲水。或少欲__

__飲水。嘔噦間作。或心下滿悶。腹中疼痛。或時喜笑。或時悲哭。或時太息。或語言錯__

__亂失志。世疑作譫語狂語者非也。此神不守舍耳。始得病。寤寐之間或恐或悸。頭項不__

__甚痛。行步不復如舊。陰氣盛。陽氣衰也。兩手脈浮沉不一。或左右往來無定。便有沉__

__澀弱弦微五種陰脈形狀。舉按全無力。浮之損小。沉之亦損小。皆陰脈也。宜先緩而後__

__急。緩宜用黃　湯。甚者加乾薑炮。__

人參　黃　白茯苓　白朮　白芍藥（各一兩）　甘草（七錢半）　嘔者加藿香（半兩）

生薑（半兩如無以干者代之）　陳皮（半兩）　上　咀。水煎。量證大小加減多少用之可也。

如大便

__調中丸__

（出拔萃方）

人參　白茯苓（去皮）　干生薑　白朮　甘草（各等分）　上為細末。煉蜜為丸。每兩作十丸或五丸。每服一二丸。水少許煎服之。若病重急治者。黃　湯內。每服加乾薑一錢。大便結者。理中丸主之。

__理中丸__

（出拔粹方）

人參　白朮　甘草　乾薑（炮恐熱以生薑代之）　上等分。煉蜜丸。每服作五丸。白湯化下。或水煎服亦得。緩治宜急也。若尤急者。無汗。宜附子乾薑甘草湯。若自汗者。宜附子白朮甘草湯。量脈證。可宜四逆湯。真武湯。通脈四逆。選而用之。

__救汗湯__

（出朱氏集驗方）

__治陽虛自汗不止。__

芍藥（三兩）　官桂（去皮取有味者三兩）　甘草（二兩）　附子（生用不去皮三兩）　上咀。每服五大錢。水一盞半。薑五片。棗二枚。同煎八分。去滓。溫服。不拘時候。合滓再煎服。

__又方__

（出朱氏集驗方）

__治盜汗屢驗。__

太平白芷（一兩）　辰砂（半兩）　上為細末。酒調下。

__牡蠣散__

（出朱氏集驗方）

__治氣虛夜多盜汗。__

白朮（一兩）　牡蠣（大而白者火　通赤二兩別研極細）　黃　（略炙）　防風（不用叉尾者各一兩）　上為末。搗令極細方可服。每服三錢。溫酒下。日二三服。如出虛汗。用防風不以多少。麩炒赤色。研為細末。煎豬皮湯下。效。

__龍膽湯__

（出楊氏家藏方）

__治傷寒汗後。盜汗不止。或婦人小兒一切盜汗。並宜__

__服之。__

龍膽草（不以多少焙乾）　上件為細末。每服三（一大）錢。用水一盞。點入溫酒少許。

調服。空心臨臥。

__加減建中湯__

（出經驗良方）

__治傷寒後自汗。當補虛。和陰陽。__

黃　（一兩）　白芍藥（三兩）　甘草（炙）　熟地黃　人參（各半兩）　上　咀。每服三（二）

錢。水半盞。煎至三分。大人加倍服。

__大病瘥後多虛汗。及眼中流淚方。__

（出肘後方）

龍骨　牡蠣　麻黃根　上等分為末。擦身上。良。

__養胃湯__

（出如宜方）

__治體虛。__

半夏（制）　厚朴（制）　蒼朮（各一兩）　藿香　草果　茯苓　人參（各半兩）　陳皮（七分半）　甘草（二錢半）　上　咀。薑七片。烏梅一枚。煎服。

====傷寒後肺痿勞嗽（附論）====

夫傷寒後肺痿勞嗽者。是大發汗後。因復下之。則忘津液。而小便反利者。止為上虛。

不能制於下也。上虛不能制於下者。是虛邪之氣聚於上。傷於肺。使人咳嗽。多骨熱而面虛腫。久嗽不已。遂成肺痿勞嗽之病也。

__方__

__麻黃散__

（出聖惠方）

__治傷寒後肺痿勞嗽。四肢煩疼。痰唾不止。__

麻黃（三分去根節）　桔梗（一兩去蘆頭）　天門冬（一兩去心）　白蒺藜（一兩微炒去刺）

紫蘇莖葉（一兩）　五味子（一兩）　上為散。每服四錢。以水一中盞。入生薑半分。煎至六分。

去

__柴胡散__

（出聖惠方）

__治傷寒後肺痿勞嗽。連連不絕。四肢煩熱。兩頰赤色。飲__

__食全少。__

柴胡（去苗）　桔梗（去蘆頭）　紫菀（洗去苗土）　知母　貝母（煨令微黃）　訶黎勒皮　百合（以上各三分）　烏梅肉（半兩微炒）　上為散。每服四錢。以水一中盞。煎至六分。去滓。

下

__款冬花散__

（出聖惠方）

__治傷寒後肺痿勞嗽。唾如牛涎。日夜及升。坐臥不安。__

__脅下痛。__

款冬花　紫菀（去苗土洗）　桔梗（去蘆頭）　貝母（煨令微黃）　甘草（炙微赤銼各半兩）

桑枝（一兩半銼）　獺肝（微炙）　蛤蚧（塗酥炙微黃）　赤芍藥　赤茯苓（各三分）　上為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__鱉甲散__

（出聖惠方）

__治傷寒後肺痿勞嗽。涕唾稠黏。骨節煩悶。發歇寒熱。宜__

__服。__

鱉甲（塗醋炙微黃去裙　）　柴胡（去苗各一兩）　知母（一兩半）　赤茯苓　烏梅肉（微炒各三分）　款冬花　桑根白皮（銼）　甘草（炙微赤銼各半兩）　梔子仁〔三（一）分〕　上為散。

每

__紫菀散__

（出聖惠方）

__治傷寒後肺痿勞嗽。咳唾膿血腥臭。連連不止。漸將羸__

__瘦。__

紫菀（洗出苗土）　天門冬（去心）　貝母（煨令微黃各一兩）　桔梗（去蘆頭）　生乾地黃（各一兩半）　百合　知母（各三分）　上為散。每服四錢。以水一中盞。煎至六分。去滓。

不計時

__牡蠣散__

（出聖惠方）

__治傷寒後肺痿勞嗽。唾多稠涎。羸瘦喘促。夜多盜汗。宜__

__服。__

牡蠣（一兩半燒為粉）　紫菀（洗去苗土）　桔梗（去蘆頭）　葳蕤　黃　（銼）　柴胡（去苗各一兩）　旋覆花　甘草（炙微赤銼各半兩）　沙參（三分去蘆頭）　上為散。每服四錢。

以水一中盞。入生薑半分。煎至六分。去滓。入生地黃汁半合。更煎一兩沸。放溫。不計時候服。

__黃　散__

（出聖惠方）

__治傷寒後肺痿勞嗽。涎唾不止。__

黃　（銼）　赤茯苓　桔梗（去蘆頭各三分）　木通（銼）　桑根白皮（銼）　甜葶藶（隔紙炒令紫色以上各半兩）　上為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__五味子散__

（出聖惠方）

__治傷寒後肺痿。上氣痰嗽。多唾稠黏。胸膈不利。__

五味子　桑白皮（銼各三分）　細辛　陳橘皮（湯浸去白瓤焙）　甘草（炙微赤銼各一分）

貝母（煨令微黃半兩）　柴胡（去苗半兩）　射干（半兩）　上為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不拘時候。溫服。

__麥門冬散__

（出聖惠方）

__治傷寒後肺痿勞嗽。氣喘唾血。__

麥門冬（一兩去心）　桔梗（三分去蘆頭）　紫菀（洗去苗土）　五味子　麻黃（去根節）　續斷貝母（煨微黃）　桑根白皮（銼各三分）　甘草（半兩炙微赤銼）　上為散。每服四錢。

以水一中盞。入生地黃汁一分。竹茹一雞子大。煎至六分。去滓。不計時候。溫服。

__馬兜鈴散__

（出聖惠方）

__治傷寒後肺痿勞嗽。上氣喘促。__

馬兜鈴（半兩）　桑根白皮（一兩銼）　甘草（一分炙微赤銼）　白前（半兩）　桔梗（一兩去蘆頭）　款冬花（半兩）　上為散。每服三（二）錢。以水一中盞。入燈心半束。煎至六分。

去滓。不計時候。溫服。

__貝母丸__

（出聖惠方）

__治傷寒後暴嗽喘急。欲成肺痿勞嗽。__

貝母（一兩半煨令微黃）　桔梗（去蘆頭）　甘草（炙微赤銼）　紫菀（洗去苗土各一兩）　杏仁（半兩湯浸去皮尖雙仁麩炒微黃）　上為末。煉蜜和丸如梧桐子大。每服不計時候。以粥飲下

__天門冬丸__

（出聖惠方）

__治傷寒後肺痿勞嗽。唾成五色。喘息漸急。食少羸瘦。__

天門冬（一兩半去心焙）　大麻仁（一兩別研如膏）　桔梗（一兩去蘆頭）　川升麻（三分）

麻黃（去根節）　五味子　款冬花　紫菀（洗去苗土）　訶黎勒皮（各三分）　貝母（煨令微黃）

陳橘皮（湯浸去白瓤焙）　甘草（炙微赤銼）　紫蘇子　杏仁〔湯浸去皮尖雙仁麩炒微黃各一（半）兩〕　川大黃（一兩銼碎微炒）　厚朴（三分去粗皮塗生薑汁炙令香熟）　上為末。

煉蜜和丸如梧桐子大。每服不計時候。以溫蜜水下二十丸。

__獺肝丸__

（出聖惠方）

__治傷寒後肺痿勞嗽。涕唾稠黏。日晚即發寒熱。面心或__

__赤。心脅妨滿。　__

獺肝（半兩微炒）　鱉甲（三分塗醋炙令黃去裙　）　知母（半兩）　桔梗（半兩去蘆頭）　旋覆花（半兩）　川大黃（三分銼碎微炒）　柴胡（三分去苗）　檳榔（半兩）　赤茯苓（半兩）　枳殼（三分麩炒微黃去瓤）　赤芍藥（半兩）　秦艽（半兩去苗）　上為細末。煉蜜和搗三二百杵。丸如

__鐘乳散　治傷寒後。寒氣咳嗽不止。__

鐘乳〔鵝管者研如粉一兩（分）〕　款冬花　桂（去粗皮）　白礬〔　各三（半）分（兩）〕

上除鐘乳外。為散。與鐘乳粉同研勻。每用一匙（字）安掌內。以舌舐咽之。

__華蓋湯　治傷寒後咳嗽。肺經沉滯寒熱。__

甘草（炙銼）　麻黃（去根節湯煮掠去沫焙乾）　杏仁（湯浸去皮尖雙仁炒）　鹿角膠（炙燥）

半夏（各一兩將半夏湯洗十遍入生薑一兩爛杵焙乾）　上粗搗篩。每服三錢匕。水一盞。入生薑二片。同煎至七分。去滓。溫服。早晚臨臥並三兩服。汗出即瘥。

__百部湯　治傷寒後咳嗽。痰涕多。不思食味。__

百部（一兩）　款冬花　紫菀（去苗土）　五味子　人參　半夏（湯洗七次炒）　前胡（去蘆頭）　桂（去粗皮）　麻黃（去根節湯煮掠去沫焙各半兩）　上粗搗篩。每服五錢匕。水一盞半。

入生

__陳橘皮湯　治傷寒後肺氣壅塞。咳嗽聲不出。__

陳橘皮（湯浸去白焙）　紫菀（去苗土）　人參　赤茯苓（去黑皮）　杏仁（湯浸去皮尖雙仁炒）　桑根白皮（銼各一兩）　甘草（炙銼）　桔梗（炒各半兩）　上粗搗篩。每服五錢匕。

水一盞半。入生薑半分拍碎。同煎至八分。去滓。溫服。

__紫菀湯　治傷寒後咳嗽短氣。涕唾稠黏。及風虛煩躁。發作無時。__

紫菀（去苗土）　紫蘇葉　白前　杏仁（湯浸去皮尖雙仁炒）　麻黃（去根節湯煮掠去沫各半兩）　甘草（炙銼一分半）　葶藶（微炒一分）　上粗搗篩。每服五錢匕。水一盞半。入生薑半分拍碎。棗三枚擘破。同煎至八分。去滓。食後溫服。

__桔梗湯　治傷寒後咳嗽。__

桔梗（炒一兩）　紫菀（去苗土一兩半）　桑根白皮（銼）　赤茯苓（去黑皮）　杏仁（湯浸去皮尖雙仁炒）　人參（各一兩）　甘草（炙銼三分）　貝母（去心炮）　上粗搗篩。每服五錢匕。

水一盞半。入棗三枚擘破。同煎至八分。去滓。食後溫服。

__柴胡湯　治傷寒後咳嗽。經旬未愈。__

柴胡（去苗）　桑根白皮　羌活（去蘆頭）　百合〔各一（半）兩〕　當歸（切焙一兩半）　石膏（碎）　麻黃（去根節先煎掠去沫焙）　天雄（炮裂去皮臍各二兩）　枳殼（去瓤麩炒）　黃連（去須）　貝母（煨去心）　五味子　桂（去粗皮）　白石脂　款冬花（各一兩）　黃芩（去黑心半兩）　杏仁（十枚去皮尖雙仁炒）　上銼如麻豆。每服五錢匕。水一盞半。入生薑一棗大切。

煎至八分。去滓。溫服。

__阿膠散__

（出濟生拔萃方）

__治傷寒汗下後。咳嗽肺虛。聲音嘶敗者。__

薯蕷（一兩）　阿膠（一兩炒）　人參（一兩）　五味子（一兩）　麥門冬（一兩去心）

白朮（一兩）　乾薑（三錢炮）　桂枝（五錢）　杏仁（三錢去皮尖）　上銼細末。每服七錢。

水二盞。

生薑、烏梅各一錢。同煎服。

__補肺散__

（出濟生拔萃方）

__治傷寒汗下後。喘咳不止。恐致肺痿。__

人參（一兩）　五味子（五錢）　桑白皮（二兩）　款冬花（五錢）　蛤蚧（一對）　上為細末。

每服五錢。沸湯一盞。調服。

__桔梗湯__

（出濟生拔萃方）

__治傷寒汗下後。喘嗽煩躁。氣滯澀。邪氣逆者。__

桔梗　桑白皮（各一兩）　甘草　貝母　訶黎勒皮〔各三（五）錢〕　上銼細。每服五錢。

水二盞。入五味子、烏梅肉各一錢。同煎。

__如聖加人參藿香杏仁湯__

（出濟生拔萃方）

__治傷寒汗下後。喘而噫氣者。__

甘草　桔梗　人參　藿香（各五錢）　杏仁（三個去皮尖）　上銼細。每服五錢。水煎。

====傷寒後發瘧（附論）====

夫傷寒變成瘧者。因病瘥後。外邪未散。真臟尚虛。因為勞事。致二氣交爭。陰勝則發寒。陽勝則發熱。陰陽偏勝即往來寒熱。休作有時也。一日再發者。得汗必解。若傷寒八九日。得之熱多寒少。其人不嘔。清便自調者。欲自愈也。或陽明證。煩熱汗出。日晡所發熱者。脈浮宜解表。脈實宜攻裡。又有婦人熱入血室。發熱而更作寒者。當詳辨之。

歌曰。似瘧膀胱桂可醫。清便不嘔半麻枝。陽明實下浮須汗。血室柴胡小者奇。

似瘧一名瘧狀。作止有時。非若寒熱往來。或疏或數。或作或止無定時也。凡感冒之人。

忽覺毛寒股栗。筋節搜攣。百骸鼓撼。嘔不欲食。其寒不可御。未幾復轉而發熱者。此即溫瘧。不必謂瘧脈自弦。或洪數或緊實。或虛緩。或刮澀。皆為瘧狀。但以外證別之。用藥固有本條。然小柴胡湯如前斟酌加減。亦是活法。雖然血虛能生寒熱。敗血亦作寒熱。陰陽相勝。雖一證各有一方。其間當以川芎為佐。太陽似瘧證。脈洪浮。與桂枝湯。清便自可。不嘔。日一二發。桂枝麻黃各半湯。其脈微緩微浮。則欲愈也。陽明似瘧證。煩熱汗出。日晡發熱。脈浮虛。與桂枝湯。脈實。與承氣湯。婦人熱入血室。其血必結。如瘧狀者。小柴胡湯主之。瘧後寒熱。或潮熱。見瘥後昏沉。調諸瘧。通用二陳湯。熱多者。加川芎、前胡。

寒多者。加川芎、草果。

__方__

__柴胡散__

（出聖惠方）

__治傷寒後發瘧。寒熱不定。四肢無力。心煩頭疼。不思飲__

__食。__

柴胡（三分去苗）　鱉甲（一兩半塗醋炙微黃去裙　）　知母（一兩）　桑根白皮（一兩半銼）

旋覆花　甘草（三分炙微赤銼）　天靈蓋（一兩半塗酥炙微黃）　上為散。每服四錢。以童子小便一中盞。煎至五分。去滓。入地黃汁半合。更煎一二沸。不計時候。溫服。

__半夏散__

（出聖惠方）

__治傷寒十余日不解。往來寒熱。發如溫瘧。胸膈滿悶。宜__

__服。__

半夏（湯洗七次去滑）　人參（去蘆頭各一兩）　柴胡（二兩去苗）　黃芩（一兩）　甘草（一兩炙微赤銼）　栝蔞根（二兩）　上為散。每服四錢。以水一中盞。入生薑半分。棗三枚。

煎至六分。去滓。不計時候。溫服。

__黃芩散__

（出聖惠方）

__治傷寒後。朝暮發寒熱。或如瘧狀。__

黃芩　知母　葛根（銼）　麻黃（去根節各一兩）　甘草（炙微赤銼）　川大黃（銼碎微炒各半兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。熱服。以衣覆之。

汗出為效。

__鱉甲散　治傷寒後經數日。發歇寒熱。四肢煩悶。喘息微急。狀如瘧病。__

鱉甲（一兩半塗醋炙微黃去裙　）　知母（一兩）　桑根白皮（一兩半銼）　甘草（炙微赤銼）

川大黃（銼碎微炒各三分）　上為散。每服五錢。以水一大盞。入蔥白三莖。豉半合。煎至五分。去滓。不計時候。溫服。

__烏梅散　治傷寒後勞動過多。致發瘧。肢節不利。__

烏梅肉（三分微炒）　桔梗（一兩去蘆頭）　赤茯苓（一兩）　鱉甲（塗醋炙微黃去裙）　柴胡（去苗各一兩）　梔子仁（一分）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。

入

__治傷寒後發瘧。動作無時方。__

川升麻（二兩）　恆山（一兩）　蜀漆（一兩）　上為散。每服四錢。以水一中盞。煎至六分。

去滓。空心溫服。良久當吐。未吐再服。

__松蘿散　治傷寒後發瘧。或時寒熱。__

松蘿（三分）　烏梅肉（一兩微炒）　恆山（一兩）　梔子仁（半兩）　川升麻（一兩半）　鱉甲（二兩塗醋炙微黃去裙　）　上為散。每服四錢。以水一中盞。煎至七分。去滓。空心溫服。

如

__治傷寒後毒瓦斯不解。變成瘧狀。發作無時。寒熱不止。__

恆山（二兩）　鱉甲（二兩半塗醋炙微黃去裙　）　川升麻（一兩半）　梔子仁（一兩）

上細羅為散。每服食前以溫水調下二錢。以吐為度。

__豉心丸　治傷寒後余毒不散。寒熱往來。變成瘧狀。__

豉心（一合）　川大黃（三兩銼碎微炒）　恆山　川升麻（各一兩）　附子（半兩炮裂去皮臍）

上為末。煉蜜和丸如梧桐子大。每服食前以溫水下二十一丸。

__治傷寒後發溫瘧方__

恆山　川大黃（銼碎微炒）　黃丹（炒令紫色各半兩）　上為末。煉蜜和丸如梧桐子大。

每服食前以升麻煎湯下十五丸。

__知母升麻湯　治傷寒後變成瘧病。寒熱躁渴。__

知母　石膏　升麻（各一兩）　蜀漆　常山　甘草〔炙各一兩（分）〕　烏梅（去核半兩）　上咀。每服五錢匕。水一盞半。煎至八分。去滓。食後溫服。

__二黃湯　治傷寒後變成瘧疾。口乾煩渴。__

麻黃（去根節）　大黃（銼炒）　栝蔞根（各一兩）　甘草（炙微赤銼半兩）　上　咀。

每服五錢匕。水一盞半。煎至八分。去滓。食後溫服。

__升麻前胡湯　治傷寒後變成瘧疾。寒熱躁渴。__

升麻　前胡〔去蘆頭各一（半）兩〕　知母（焙）　芍藥（各三分）　朴硝　山梔子仁　木通（銼）　烏梅（去核各半兩）　甘草（炙銼一分）　上粗搗篩。每服五錢匕。水一盞半。入生薑一棗大拍碎。同煎至七分。去滓。入生地黃汁二合。更煎一沸。食後溫服。

__人參常山湯　治傷寒後變成瘧疾。痰毒壅脾肺。面色萎黃。寒熱時作。__

人參　常山（各半兩）　生甘草　陳橘皮（湯浸去白焙各一分）　燈心（一十莖）　上細銼拌勻。用水二盞。酒一盞。同煎至兩盞。去滓。入好茶末二錢匕。分作兩服。溫服。取吐即瘥。

__黃芩鱉甲湯　治傷寒後變成勞瘧。久不瘥。__

黃芩（去黑心）　柴胡（去苗）　山梔子仁　烏梅（去核各半兩）　鱉甲（去裙　醋炙一兩）

甘草（炙一分）　上粗搗篩。每服五錢匕。用童子小便一盞半。入桃柳尖各七個。生薑一棗大拍碎。豉半合。同浸一宿。平旦煎至七分。去滓。入生地黃汁一合。攪勻。更煎一沸。溫服。

不拘

__蜀漆鱉甲丸　治傷寒後肝瘧。由邪熱客於足厥陰經所成。顏色蒼蒼。戰掉。或似熱__

__勞。__

鱉甲（去裙　醋炙）　蜀漆　知母（焙）　烏梅（去核）　苦參　常山　葳蕤（各一兩）

豉（一合熬）　石膏（二兩）　細辛（去苗葉）　甘草（炙各三分）　上為末。煉蜜和搗數百下。丸如梧桐

__常山石膏湯　治傷寒後心瘧。令人煩熱不止。飲水多。常渴。__

常山　鱉甲（去裙　醋炙）　犀角屑　蜀漆（各一兩）　甘草（炙）　烏梅（去核各一分）　山梔子仁（半兩）　石膏（一兩半）　上粗搗篩。每服五錢匕。水一盞半。入豉三七粒。淡竹葉二七片。生薑一棗大拍碎同煎至八分。去滓。食後溫服。日二。

__常山丸　治傷寒後脾瘧。脾臟受熱。或渴或不渴。熱氣內傷。不得大便。腹中熱__

__痛。身寒汗　__

常山（二兩）　知母（焙）　鱉甲（去裙　醋炙各一兩）　甘草（炙半兩）　上為末。

煉蜜和搗數百下。丸如梧桐子大。每服十五丸。未發前。溫酒下。發時再服。

__三味湯　治傷寒後肺瘧。痰熱聚於胸膈。令人心寒。甚則發熱。熱則驚。如有所見__

__者。__

常山（一兩）　秫米〔半合（匙）〕　甘草（炙銼一分）　上粗搗篩。每服五錢匕。水一盞半。

入生薑一棗大拍碎。同煎至八分。去滓。臨發時溫服。

__常山柴胡湯　治傷寒後腎瘧。令人淒淒。腰脊痛而宛轉。大便難。手足寒。__

常山　柴胡（去苗）　麥門冬（去心焙各一兩）　烏梅（去核）　半夏（湯洗七次炒干）

檳榔（銼）　枳殼（去瓤麩炒各半兩）　上粗搗篩。每服三錢匕。水一盞。入生薑一棗大拍碎。

淡竹葉二七片。豉二七粒。同煎至七分。去滓。臨發時溫服。

__太一護命丸　治傷寒後變成瘧疾。或取轉早。陰氣結伏心下成塊。或膨滿嘔逆。喘__

__促。面黑　__

陽起石　硫黃　附子（炮裂去皮臍各一兩）　金星石　銀星石　白石英　紫石英　礞石滑石　硝石　凝水石（　赤）　磁石（火　醋淬）　太陰玄精石　坩堝子（累經銷金銀者）　不灰木（雙仁炒）

上為末。再同研極細。用阿魏一分。與糯米粥同研勻。丸如櫻桃大。每服一丸。麩炭火內燒赤。取出。兩只盞子合在內。候冷細研。以生薑米飲下。未知再服。

__茯苓飲　治傷寒後。熱不退成瘧。時作。__

赤茯苓（去黑皮）　鱉甲（去裙　醋炙）　地骨皮〔各三（二）兩〕　柴胡（去苗）　知母（焙各一兩半）　枳殼（去瓤麩炒一兩）　上銼如麻豆大。每服五錢匕。水一盞半。煎至七分。

去滓。入生地黃汁一合。食後良久溫服。如人行五六裡再服。

__柴胡散__

（出廣南衛生方）

__治傷寒後發瘧。__

柴胡（一兩去苗）　半夏〔二錢半（一分）湯浸七次〕　桂枝（二錢削淨秤）　甘草（一錢半炙）　白芍藥（二錢半去皮炒）　上為細末。每服二大錢。水一盞半。入生薑七片。棗四枚。

同煎至一盞。去滓。溫服。寒熱才愈。便止此藥。

__小柴胡湯__

（出如宜方）

__治先寒後熱。熱多寒少。__

黃芩　人參　甘草（各三兩）　柴胡（八兩）　半夏（制二兩半）　上　咀。薑五片。

棗一枚。

煎服。寒多。加肉桂。寒熱相等。不加桂。

__五福丹__

（出保生返回論）

朱砂　硫黃　雄黃（以上各一兩研細）　硼砂　硝石（以上各一兩半五味並用精者揀去砂石合研勻細）　上用瓷盒子一個。裡有油者。用乳香少許。香爐中燒煙起。即熏盒子內。入前藥合定。油調蛤粉固口。再加紙筋鹽泥固濟一指濃。陰乾。淨室中磚上坐合子。醋拌灰少許。擁抱合子上。過口縫可一指濃。以三斤生炭。簇合周匝。次又下熟炭火一斤在合上。

漸令通灼。候火消至八分以上。即撥開殘火。俟良久冷透。開合取藥。盡作汁有如鏡面。捶碎。研極細。粳米飯和丸如豌豆大。及一等綠豆大。朱砂為衣。每於發前一日臨臥時。溫粥飲吞下一粒。發作前一時。溫粥飲吞下一粒。至日自愈。

__靈砂丹__

（一名龍虎丹出保生返回論）

朱砂（研細水飛晒乾）　硫黃（研極細）　上二味。各一錢。用醇酒八分一盞。貯銀器或瓷甌中。用文武火熬。將竹篦子不住手攪。熬至六分。去火候冷。頓服。忌口。永不再發。

__常山飲　此藥南來。取效甚多。亦不吐人。__

（出保生返回論）

常山（二兩細銼）　鱉甲（醋炙紫色令淨二兩）　芍藥（三兩銼）　黃連（一兩）　黃芩（一兩）

柴胡（去苗秤二兩）　甘草（一兩炙）　青蒿子（一兩半如無用茵陳蒿）　上為粗末。每服五大錢。水二盞。烏梅半（個）兩。同以慢火煮至一盞。去滓。露一宿。於發作前一日進一服。

於發作前一時再進一服。即愈。

====傷寒後發豌豆瘡滅瘢痕（附論）====

夫傷寒之病發豌豆瘡者。皆是熱毒所為。其毒瓦斯中於臟腑。余毒之氣衝於肌肉而生瘡疹。

及其病折則瘡愈。而毒瓦斯尚未全散。故瘡痂雖落。其瘢猶　。或凹凸肉起。宜用消毒滅瘢之藥以敷之。

__方__

__鷹糞白膏__

（出聖惠方）

__治傷寒發豌豆瘡瘥後。瘢痕不沒。宜塗。__

鷹糞白（半合）　辛夷（一兩）　白附子（一分）　杜若（二兩）　細辛（二兩）　上搗碎。以酒一升。浸一宿。入羊髓五兩。慢火煎五七沸。去滓。盛於瓷盒中。每用時。先以新布揩瘡瘢令熱。後以藥薄塗之。

__朴硝膏__

（出聖惠方）

__治傷寒發豌豆瘡初瘥。宜塗。__

川朴硝（一兩細研如粉）　豬膽（一枚用汁）　上相和。調為膏。用摩瘡瘢上。勿令動著。

任瘡痂自落。

__白芷膏__

（出聖惠方）

__治傷寒發豌豆瘡。瘥後。滅瘢宜塗。__

白芷　當歸（各一兩）　雞屎白（五兩）　上用豬脂七兩。麻油三兩。以慢火煎白芷、當歸色黃。去滓。後納雞屎白攪和。煎如膏。入瓷器內盛。每日塗摩瘡瘢上。

__白蘞膏__

（出聖惠方）

__治傷寒豌豆瘡瘥後。滿面瘡瘢久不沒。宜塗。__

白蘞（三分）　礬石（半兩生用）　白石脂（一分）　杏仁〔一分（兩）湯浸去皮尖雙仁研如膏〕　上為細散。次入杏仁膏。研令勻。後入新雞子白一枚。酥二兩。相和研為膏。入瓷器中盛。每夜取塗面上。來日以溫漿水洗之。

__豬蹄湯洗方__

（出聖惠方）

__治傷寒生豌豆瘡新瘥後。滿面瘡瘢。__

豬蹄（一兩）　川芎　葳蕤　桑白皮　白朮　白茯苓　商陸　白芷（以上各半兩）　上細銼。先以水二斗。煮豬蹄至一斗五升。去豬蹄下藥。煎至八分。去滓。每夜洗之。

__白附子膏__

（出聖惠方）

__治傷寒生豌豆瘡瘥後。瘢痕不消。宜塗。__

白附子　密陀僧（燒為粉）　川芎　白茯苓（各半兩）　上為細散。更研令極細。以酥調敷瘡瘢上。一方有牡蠣。

__栝蔞子膏　治傷寒生豉豆瘡。瘥後。瘢痕赤腫不消。宜塗。__

栝蔞子（一升湯浸擘取仁細研如膏）　白石脂（一兩搗羅為末）　麝香（一分細研）　雄雀糞（半兩白色者細研）　上研令勻。用菟絲子苗研取自然汁。調如膏。夜間先煎蔥白湯洗面。

後塗

__玉屑膏__

（出聖惠方）

__治傷寒熱毒發豌豆瘡。瘥後。滿面瘢痕。__

玉屑　密陀僧　附子（生去皮臍搗為細末）　珊瑚（以上各一兩）　上研令細。每度以藥末二錢。用真牛酥調勻。夜臥塗面。來日以溫漿水洗之。

__又方__

（出聖惠方）

鷹糞白〔一（二）兩半〕　白僵蠶（二兩）　上先搗僵蠶為末。次將鷹糞白同研如粉。

以白蜜調如稀餳。塗於瘢上。日二易之。

__又方__

（出聖惠方）

杏仁（一兩湯泡去皮尖雙仁研為膏）　雞子白（二枚）　上相和調如稀餳。每夜塗瘡瘢上。

至旦以漿水洗之。

__又方__

（出聖惠方）

雞子（七枚煮熟用黃）　亂髮（一兩剪碎）　上同於銚子內炒。令發消盡成油。用薄綿濾。

入瓷盒中盛。夜臥時塗摩之。

__又方__

（出聖惠方）

馬齒莧（自然汁五合）　蛤粉（二兩細研）　上相合和令勻。每日塗於瘡瘢上。

__又方__

（出聖惠方）

升麻（二兩）　白蜜（三兩）　上用水一大盞。煎升麻取半盞。濾去滓。下蜜更煎。良久候冷。旋旋取塗摩瘡瘢上。