======卷一百四十九======

=====時氣門=====

====時氣發狂====

（附論）

夫時氣發狂者。由熱毒瓦斯盛。則棄衣而走。登高而歌。或不食數日。逾垣上屋。非是素所能也。皆陰陽爭氣。外並於陽。四肢者。諸陽之本也。熱盛則四肢實。實則能登高而歌。

熱盛於身。故棄衣而走。狂言妄見聞。皆熱毒瓦斯盛所為也。

__方__

__梔子散__

（出聖惠方）

__治時氣熱毒攻心。面目俱赤。發狂不識人。__

梔子仁　葳蕤　茯苓　麥門冬（去心）　川升麻　知母　犀角屑　沙參（去蘆）　黃芩川大黃（銼碎微炒）　甘草（炒微赤銼）　上等分為散。每服四錢。以水一中盞。煎至六分。

去滓。不計時候。溫服。

__治時氣心神狂躁。言語無度。__

（出聖惠方）

雞子（二枚取清）　白蜜（半合）　生地黃汁（一合）　川大黃（半兩銼碎微炒杵）　上相和令勻。頓服之。以利為度。

__白蘚皮散__

白蘚皮（一兩五錢）　大青（三分）　羚羊角屑（三分）　玄參（三分）　梔子仁（三分）　黃芩（三分）　川大黃（銼碎微炒三分）　甘草（炙微赤銼三分）　地骨皮（三分）　上為散。

每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__又方__

（出聖惠方）

麥門冬（三兩去心）　杏仁（二兩湯浸去皮尖雙仁麩炒微黃）　甘草（一兩炙微赤銼）　白蘚皮（二兩）　生乾地黃（二兩）　黃芩（一兩）　上為散。每服五錢。以水一大盞。入蔥白二莖。

煎至五分。去滓。不計時候。溫服。

__犀角散__

（出聖惠方）

__治時氣熱毒攻心。煩亂不得睡臥。__

犀角屑（一兩）　龍齒（一兩）　子芩（一兩）　沙參（去蘆頭一兩）　葳蕤（一兩）　麥門冬（去心一兩）　川升麻（一兩）　赤茯苓（一兩）　赤芍藥（一兩）　杏仁（湯浸去皮尖雙仁麩炒微黃一兩）　大青（三分）　枳殼（麩炒微黃去瓤三分）　甘草（三分炙銼）　上為散。每服五錢。

以水一大盞。煎至五分。去滓。不計時候。溫服。

__治時氣發狂。叫呼不識人。__

（出聖惠方）

黃連（去須一兩）　秦艽（去苗一兩）　梔子仁（一兩）　鐵粉（二兩）　上為散。每服不計時候。以新汲水調下二錢。

__又方__

（出聖惠方）

梔子仁（半兩）　豉（一合）　蔥白（五莖）　上以水二大盞。煎去滓。分溫二服。

__治時氣發狂__

（出聖惠方）

寒水石（一兩）　馬牙硝（一兩）　上細研如面。不計時候。以新汲水調下一錢。

__又方__

（出聖惠方）

秦艽（去苗五錢）　大青（五錢）　甘草（炙微赤銼半兩）　上為散。不計時候。以生地黃汁調下二錢服。

__治時氣熱盛癲狂。或時昏沉。__

（出聖惠方）

寒水石（半兩）　朱砂（一分）　鉛霜（一分）　上都研如粉。以軟飯和丸如梧桐子大。

每服不計時候。以溫水下十丸。

__治時氣得汗後。心神狂亂。__

（出聖惠方）

鐵粉（半兩）　野豬糞（麩炒半兩）　生地黃（二兩燒灰）　上為末。以粟米飯和丸如梧桐子大。不計時候。以人參湯下二十丸。

__大黃丸__

（出聖惠方）

__治時行氣已得汗。熱毒不解。心煩躁悶。言語不定。小__

__便赤澀。大便不通。狂亂欲走。__

大黃（二兩銼碎微炒）　黃芩（一兩五錢）　梔子仁（一兩五錢）　大青（二兩）　龍膽（一兩去蘆頭）　苦參（一兩銼）　川朴硝（二兩細研）　上為末。入朴硝勻。煉蜜和搗三五百杵。

丸如梧桐子大。不計時候。以麥門冬湯下三十丸。

__鐵粉丸__

（出聖惠方）

__治時氣熱毒。心神發躁。狂亂欲走。__

鐵粉（一兩研）　犀角屑（一兩）　朱砂（半兩細研）　苦參（銼一兩）　甘草（二兩銼生用）

朴硝（一兩細研）　上為末。研細令勻。煉蜜和丸如梧桐子大。不計時候。以人參湯下三十丸。

__又方__

（出聖惠方）

以藍靛半大匙。用新汲水一盞。調令勻。頓服之。

__治時氣天行發狂熱疾。__

用糞清。以臘月截淡竹。去青皮。浸滲取汁服。

__鎮心散　治時氣汗後發狂。__

用緊白龍骨。不拘多少。為細末。每服二錢。新汲水調下。效。

__治天行病。六七日。熱盛心煩。狂見鬼者。__

上絞人屎汁。飲數合。一方。治時行大熱狂走。用多年干者。搗末。沸湯沃汁服之。

__治瘟病大熱狂言__

（出本草）

取白頸蚯蚓。破去土。鹽拌。日曝。須臾成水。飲其汁。皆瘥。

__苦患天行熱狂__

（出本草）

以甘蔗搗絞汁服。甚良。

__治天行熱狂。煩悶消渴。__

（出本草）

以芭蕉根。絞汁服之。

__除煩悶。解時疾狂熱。退胸膈熱。及消酒毒。__

（出本草）

用小麥苗。絞汁服之。

====時氣發斑====

（附論）

夫時氣在表。已發汗未解。或吐下後毒瓦斯不散。煩躁謬語。此為表虛裡實。熱氣燥於外。

故身體發斑如錦紋。凡發斑不可用發表藥。令瘡開泄更增斑爛。虛故也。

__方__

__升麻散__

（出聖惠方）

__治時氣表裡不解。熱毒在臟。致斑瘡。__

升麻（一兩）　犀角屑（一兩）　玄參（一兩）　秦艽（一兩）　子芩（一兩）　柴胡（一兩去苗）

杏仁（湯浸去皮尖雙仁麩炒微黃一兩）　甘草（炙微赤銼一兩）　上為散。每服五錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__又方__

（出聖惠方）

玄參（一兩）　川升麻（一兩）　甘草（炙微赤一兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__羚羊角散__

（出聖惠方）

__治時氣壅毒不退發斑。遍身煩熱。大小便不利。__

羚羊角屑（一兩）　梔子仁（一兩）　麥門冬（一兩去心）　川麻黃（一兩）　川大黃（銼碎微炒一兩）　玄參（一兩）　黃　（一兩銼）　甘草（炙微赤銼一兩）　赤芍藥（一兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__葛根散__

（出聖惠方）

__治冬溫未即為病。至夏得熱。其冬溫毒瓦斯始出肌中。斑__

__爛癮疹如錦紋。喘咳悶。嘔吐清涎。__

葛根（銼一兩）　陳橘皮（湯浸去白瓤焙一兩）　麻黃（去根節一兩）　知母（一兩）　黃芩（一兩）　甘草（炙微赤銼一兩）　杏仁（湯浸去皮尖雙仁麩炒微黃一兩外台秘要用各二兩）

上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候服。外台秘要。以水七升。煮取三升。分溫三服。嘔吐當先定。便宜消息。忌海藻、菘菜。名葛根橘皮湯。

__治時氣赤斑瘡出後。胸中惡熱。瘡盛。__

（出聖惠方）

雞子（二枚去殼）　釅醋（二合）　豬膽汁（三合）　上藥相和。煎十余沸。放溫。不計時候。

分溫三服。

__治時氣熱毒在臟腑中。欲發赤斑。__

（出聖惠方）

地黃汁（五合）　豉（二合）　麝香（一錢細研）　上於鍋中。以煉成豬脂半斤相和。

煎十余沸。濾去滓。入麝香攪令勻。每服二合。盡服之。毒當從肉中為汗出。便愈。

__又方__

（出聖惠方）

以生蝦蟆一枚。去腸肚。爛研。以水一大盞。絞取汁。頓服。或五月五日午時收者。燒灰細研。冷水調服益佳。

__治天行熱病。若發赤黑斑如疹。__

（出活人書）

用青木香二兩。以水二升。煮取一升。頓服之效。

__卑膏湯__

（出活人書）

__治時行溫毒發斑。大疫難救。病源。夫人冬月觸冒寒毒__

__者__

__。至春始發病。初在表。或已發汗吐下。而表證未罷。毒瓦斯不散。故發斑瘡。又冬月天__

__時溫暖。人感乖候之氣未即發病。至春又被積寒所折。毒瓦斯不得泄。至夏遇熱。其春__

__寒解。冬溫毒始發出於肌膚。斑爛癮疹如錦紋也。__

生地黃（半斤切打碎）　好豉（一升）　上以豬膏二斤。合前藥煎五六沸。令三分減。

去滓。

研雄黃、麝香如大豆者。納中攪勻。盡服之。毒便從皮中出。則愈。忌蕪荑。

__黑奴丸__

（出肘後方）

__治溫毒發斑者。五死一生。黑斑者。十死一生。大疫難__

__救者。治天行斑瘡。須臾遍身皆戴白漿。此是惡毒之氣所致。__

__用冬葵菜葉煮。以蒜齏啖之則止。__

__治天行時病發斑瘡。頭面及身須臾周匝。狀如火燒。瘡皆戴白漿。隨沒隨生。不治__

__。數日必死。治後瘡盤黯黑。一歲方減。此惡毒之氣所為。__

用水煮升麻。綿漬洗之。酒煮尤妙。但痛難忍。

__黃連橘皮湯__

（出活人書）

__治冬溫未即病。至春被積寒所折不得發。至夏熱。__

__其春寒解。冬溫毒始發出肌中。斑爛癮疹如錦紋而咳。心悶。嘔吐清汁。眼赤。口瘡__

__。下部生瘡。__

黃連（四兩去須）　橘皮　杏仁（去皮尖雙仁）　枳實（炙一作枳殼）　麻黃（去節）　葛根（各二兩）　厚朴（炙）　甘草（炙各一兩）　上銼。以水八升。煮取三升。分三服令盡。

且消息。

下當先止。忌豬肉、冷水、海藻、菘菜等。

__漏蘆橘皮湯　治冬溫未即病。至春被積寒所折不得發。至夏熱。其春寒解。冬溫__

__毒始發出肌中。斑爛癮疹如錦紋而咳。心悶。嘔吐清汁。眼赤。口瘡。下部亦生瘡。__

漏蘆（二兩）　橘皮（二兩）　甘遂（二兩）　麻黃（去節二兩）　杏仁（去皮尖雙仁二兩）　黃芩（二兩）　上銼。以水九升。煮取三升。分四服。得下為佳。一方有知母、枳實、白薇、升麻、大黃、甘草。為十二味。

__治天行發斑瘡。頭面及身須臾周匝。狀如火瘡。皆戴白漿。隨沒隨生。若不急治__

__。數日即死。__

（方見治時行病發瘡）

__治時氣發瘡癮。__

用葡萄研酒食之。甚效。

__治時氣天行病發瘡。__

用升麻五兩。以水二升。入蜜同煎三沸。半服。半敷瘡上。即瘥。

====時氣發豌豆瘡====

（附論）

夫時氣發豌豆瘡者。是熱毒瓦斯攻於臟腑。余氣流於肌肉。遂於皮膚毛孔之中結成此瘡。

所出如豌豆顆。因以名之。但以解熱毒之藥。其瘡即止。脈洪數者是其候也。

__方__

__犀角散__

（出聖惠方）

__治時氣發豌豆瘡。出後疼痛。心神煩悶。__

犀角屑（五錢）　丁香（半兩）　薰陸香（半兩）　木香（半兩）　玄參（一兩）　川升麻（一兩）

麝香（一分）　上為散。每服二錢。以水一中盞。煎至五分。去滓。不計時候服。

__又方__

（出聖惠方）

用黃連二兩去須。為散。每服三錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__治時氣發豌豆瘡。如爪甲大。赤黑色者。__

（出聖惠方）

羊膽（七枚取汁）　羊脂（三兩）　上二味相和。於銀鍋中煎五七沸。待冷。摩敷瘡上。

每日用四五次。

__又方__

（出活人書）

用川芒硝二兩。細研。以豬膽汁和塗於瘡上。勿令動著。直候痂落無瘢。仍臥黃土末上。

良。此病小便澀。有血者中壞也。瘡皆黑靨不出膿者死。不療。

__治時氣發豌豆瘡__

（出聖惠方）

以好白蜜。通身塗於瘡上。亦可救。數食蜜。如瘡爛痛。可用細研黃土敷之。

__治時氣熱毒攻發豌豆瘡__

（出聖惠方）

用苦參二兩。細銼。以水二大盞。煎至一盞。去滓。分為二服。日三四服之。

__治時氣發豌豆瘡初覺__

（出聖惠方）

用川大黃半兩。銼碎微炒。以水一大盞。煎至七分。去滓。分為二服。日三四服之。

__又方__

（出千金方）

用青黛半兩。細研。以新汲水調服之。日三四次。一方用真波斯青黛大如棗。

__又方__

（出千金方）

用木香一兩。搗碎。以水一大盞。煎至六分。去滓。不計時候。溫服。聖濟總錄用二兩。

以水三升。煮取一升。頓服之。

__治時氣發豌豆瘡。亦治及時六畜。時氣熱病。__

（出千金方）

用濃煮黍穰汁洗之。若誤使　穰。不即瘥。聖濟總錄。瘡若黑者。搗蒜封之。

__治傷寒時氣熱毒。豌豆瘡。__

（出幼幼新書）

用樺木皮銼。煎汁。溫服取安。

__又方　治時氣熱病。豌豆瘡。__

用芸苔煮汁洗之。

__又方__

（出千金方）

若赤黑發如芥大者。煎羊脂摩敷之。

__又方__

（出千金方）

用小豆屑。雞子白。和敷。

__又方__

（出千金方）

用婦人月水帛。拭之。

__又方__

（出千金方）

小兒著用月水汁。和水浴之。

__治時行病發瘡__

（出肘後方）

用好蜜遍身摩瘡上。亦可以蜜煎升麻摩之。並數數拭之。外台秘要、肘後。此歲有病天行發斑瘡。頭面及身須臾周匝。狀如火瘡。皆戴白漿。隨沒隨生。不即療。劇者數日必死。

得瘥後。瘡瘢紫黯色。彌歲方滅。此惡毒之氣也。世人云。建武中於南陽擊虜所得。乃呼為虜瘡。諸醫參詳治療。用之有效。

__治傷寒時行熱毒發瘡。頭面及身須臾周匝。狀如火瘡。皆帶白漿。隨沒隨生。__

葵菜（煮爛）　蒜　齏（各不拘多少）　上拌勻。初患急食之。不早治殺人。但瘥後瘡瘢色黑。彌歲方滅。此是惡毒時氣也。

__又方__

（出肘後方）

用水濃煮升麻汁。漬綿洗之。苦酒漬彌佳。但燥痛難忍。

__水解散　治天行熱氣則生　瘡疼痛。解肌出汗。__

麻黃（一兩去節）　黃芩（二分）　芍藥（二分）　桂心（二分）　上搗篩。暖水調服二方寸匕。覆令出汗。日再服。瘥者減之。忌海藻、菘菜。

__龍腦散　治時疾天行豌豆瘡。赤瘡子未透。心煩狂躁。氣喘妄語。或見神鬼。__

以龍腦一錢。細研。旋滴豬心血和丸。如雞頭大。每服一丸。紫草湯下。少時心神便定。

得睡復發透。依常將息取安。

__治時氣病。骨中熱。生豌豆瘡　瘡。__

飲鐵漿瘥。

__治豌豆瘡__

（出本草）

服油麻一升。須利。即不生白漿。大效。

__又方__

以蔓菁根搗汁。挑瘡破敷在上。

====時氣口瘡====

（附論）

夫時氣發汗吐下之後。表裡俱虛。毒瓦斯未散。攻心脾上焦熱躁。故口舌生瘡也。

__方__

__升麻散__

（出聖惠方）

__治時氣熱盛。口中生瘡。__

川升麻（一兩）　木通（銼）　射干　麥門冬（去心）　蘆根　羚羊角屑（各一兩）　上為散。

每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__大青散__

（出聖惠方）

__治時氣咽痛口瘡。煩躁頭重。__

大青（一兩）　黃芩（一兩）　川升麻（一兩）　麥門冬（去心一兩）　梔子仁（一兩）

甘草（炙微赤銼一兩）　上為散。每服四錢。以水一中盞。入竹葉三七片。煎至六分。去滓。不計時候。溫服。

__麥門冬散__

（出聖惠方）

__治時氣熱盛。昏沉如醉。及腹脅痛。百節酸疼。舌裂__

__生瘡。__

麥門冬（一兩去心）　川升麻（三分）　柴胡（一兩去苗）　赤芍藥（三分）　石膏（二兩）　淡竹葉（三分）　甘草（三分炙微赤銼）　豉（二合）　上為散。每服五錢。以水一大盞。入蔥白二莖。煎至五分。去滓。不計時候。溫服。

__治時氣心脾臟熱毒。舌裂。滿口生瘡。__

（出聖惠方）

川升麻（一兩）　黃柏（半兩銼）　苦竹葉（半兩）　射干（三分）　大青（半兩）　龍膽（五錢）

玄參（五錢）　生乾地黃（半兩）　上為散。每服五錢。用水一大盞。煎至五分。去滓。入蜜半合。攪勻。不計時候。徐徐含咽之。

__犀角散__

（出聖惠方）

__治時行氣心脾臟熱毒上衝。遍口生瘡。__

大青（半兩）　犀角屑（一兩）　玄參（一兩）　胡黃連（半兩）　川升麻（三分）　甘草（生銼三分）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__黃連散__

（出聖惠方）

__治時氣兼口舌生瘡。__

黃連（一兩五錢去須）　川大黃（三分）　川升麻（三分）　黃芩（三分）　甘草（生銼三分）

上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治時氣壅熱。口內生瘡。__

（出聖惠方）

黃連（一兩五錢去須）　甘草（生銼一兩）　麥門冬（去心一兩）　玄參（一兩）　柴胡（去苗一兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__酪酥煎丸　治天行熱盛。口中生瘡。病既發汗。表裡俱虛。而毒瓦斯未盡。熏蒸上焦__

__。故喉口生瘡。__

酪酥（三合）　蜜（三合）　大青（一兩）　上三味。合煎三沸。稍稍敷口。以瘥為度。

__又口瘡方　治天行熱盛。口中生瘡。__

取蛇莓五升。搗絞取汁。稍稍飲之。一方絞汁一斗。煎取五升。飲之。

__升麻湯　治天行時熱病口瘡。__

升麻（二兩）　通草（四兩）　射干（二兩）　羚羊角屑（三兩）　芍藥（三兩）　生蘆根（切一升）　上切。以水七升。煮取三升。分為三服。如人行五裡時更服。

__柴胡湯　治天行病後。乍寒乍熱。昏昏不省。覺脅下痛。百節骨疼。不能下食。__

__兼口舌乾生瘡。__

柴胡（八分）　升麻（六分）　芍藥（六分）　黃芩（六分）　麥門冬（六分去心）　香豉（六分綿裹）　生薑（六分）　甘草（五分）　石膏（一錢三分綿裹）　蔥白（一錢）　竹葉（切一升洗）

上切。以水九升。煮取二升五合。絞去滓。分溫三服。如人行六七裡進一服。不吐不利瘥。

忌海藻、菘菜、熱面、油膩。

__治天行熱盛。口中生瘡。__

用黃柏皮。削去上粗皮。取裡好處。入薄荷、蜜、漬之一宿。惟欲令濃。含其汁。良。

吐更含。若胸中熱有瘡。時飲三五合。尤佳。

====時氣結胸====

（附論）

夫時氣結胸者。謂熱毒瓦斯結聚於心胸也。此由病發於陽。而下之太早。熱毒之氣乘虛而痞結。按之乃痛。其寸口脈浮。關上脈沉細是也。脈大不可下。下之即死。脈浮而大下之為逆。若陽脈浮。關上沉緊者。名為臟結病。舌上白胎滑者。為難治。不往來寒熱。其人反靜舌滑者。不可攻之也。

__方__

__桂心散__

（出聖惠方）

__治時氣結胸。心下堅實滿痛。__

桂心（一兩）　甘遂（半兩煨令微黃）　人參（一兩去蘆頭）　栝蔞（一枚取子用）　上為散。

每服三錢。以水一中盞。入棗三枚。煎至五分。去滓。不計時候。溫服。

__豬苓散__

（出聖惠方）

__治時氣結胸。心下滿實煩悶。__

豬苓（一兩去黑皮）　澤瀉（一兩）　桂心（五錢）　赤茯苓（三分）　川朴硝（三兩）

上為散。不計時候。以粥飲湯調下二錢。

__陷胸湯__

（出聖惠方）

__治時氣結胸。心下堅實。按之即痛。其脈沉滑。__

栝蔞（一枚大者取子）　黃連（一兩去須）　半夏（湯浸七次去滑一兩）　上為散。每服五錢。以水一大盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__檳榔丸__

（出聖惠方）

__治時氣結胸。煩悶喘急。__

檳榔（半兩）　馬蘭花（一分微炒）　甜葶藶（半兩隔紙炒令赤色）　豬牙皂角（半兩去皮炙令黃焦）　上為末。煉蜜和丸如梧桐子大。每服不計時候。以竹葉湯下二十丸。

__苦參丸__

（出聖惠方）

__治時氣結胸。熱毒在內。__

苦參（五錢銼）　黃連（一兩去須）　黃芩（一兩）　川大黃（一兩銼碎微炒）　梔子仁（五錢）

上為末。煉蜜為丸如梧桐子大。每服不計時候。以竹葉湯下二十丸。

__陷胸丸__

（出聖惠方）

__治時氣結胸。熱實在內。其脈沉堅。心下痛滿。按之如__

__石。__

川大黃（三兩銼碎微炒）　甜葶藶（二兩銼碎微炒）　川芒硝（二兩）　杏仁（二兩湯浸去皮尖麩炒微黃）　上為末。煉蜜和丸如彈子大。每服一丸。用甘遂末半錢。蜜一小匙。水一中盞。同煎至七分。溫溫化丸藥。不計時候服之。以利為度。

__治時氣熱毒在胸膈。六七日垂死者。破棺。__

（一名千金煮湯出聖惠方）

用苦參一兩銼。搗碎。以酒二大盞。去滓。看冷暖得所。不計時候。都為一服。服後當聞苦參氣。即吐毒如羊膽汁便愈。一方以醋二升。煮取一升二合。盡飲之。當吐即愈。天行毒病。非苦參醋藥不解。及溫覆取汗愈。

__一方救急療天行嘔逆不下食。入則出。下又方同。__

__凝雪湯__

（出仁存方）

__治時氣行毒病。七八日。熱結在胸中。煩亂欲死。__

用芫花一升。以水三升。煮一升半。漬布薄胸上。不過三薄。熱則除。當溫暖四肢不厥也。

__萬金丸__

（出王氏博濟方）

__治時氣及疏理臟腑。通利胸膈。調順榮衛。__

木香（一兩）　乾薑（一兩炮）　大黃（一兩生）　陳橘皮（湯浸去瓤一兩）　巴豆（去皮膜一兩冷水浸一宿焙乾研細或與前藥一處搗羅）　上藥五味。同細搗羅為末。用沙糖為丸如梧桐子大。患者三日外。酌其毒瓦斯傳入未曾疏利。不計時早晚。以粥飲下五丸。如藥未行。熱茶投之。上有疾即吐。下有疾即瀉。汗出或吐瀉不止。即以黃連湯止之。老幼虛實加減丸散。

懷身人不得與吃。此藥有返魂之功。如四季覺熱。但有此藥疏轉。自然不染時氣。若患常惡轉於五更時。亦用粥飲下。

__治時氣熱毒在胸膈。六七日垂死者。破棺。__

以雞卵一枚。煮三五沸。出以水浸之。外熟內熱則吞之。良。

====時氣咳嗽====

（附論）

夫時氣咳嗽者。由熱邪客於肺。則上焦有熱。心胸煩躁。咽乾頭痛。其人必飲水。水停心下。則上乘於肺。故上氣咳嗽也。其脈洪數者。是其候也。

__方__

__麥門冬散__

（出聖惠方）

__治時氣心胸痰嘔。虛煩咳嗽。時時氣促。__

麥門冬（一兩去心）　人參（三分去蘆頭）　葛根（一兩銼）　桔梗（去蘆頭三分）　前胡（去蘆頭三分）　半夏（湯浸七次去滑三分）　貝母（煨微黃一兩）　甘草（三分炙微赤銼）　上為散。

每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__木通散__

（出聖惠方）

__治時氣咳嗽。咽喉不利。心胸煩悶。__

木通（一兩銼）　桑根白皮（一兩銼）　葛根（銼三分）　射干（三分）　紫菀（去苗土三分）

馬兜鈴（五錢）　半夏（一兩湯浸七次去滑）　上為散。每服五錢。以水一大盞。入生薑半分。

煎至五分。去滓。不計時候。溫服。

__天門冬散__

（出聖惠方）

__治時氣肺虛熱壅。氣喘咳嗽。__

天門冬（去心）　紫菀（去苗土）　赤茯苓　甘草（炙微赤銼）　陳橘皮（湯浸去白焙）

桑根白皮（銼）　杏仁（湯浸去皮尖雙仁麩炒）　人參（去蘆三分）　麻黃（半兩去根節）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__款冬花散__

（出聖惠方）

__治時氣發熱咳嗽。煩躁。或時時氣喘。__

款冬花（一兩）　天門冬（三分去心）　黃　（一兩銼）　石膏（一兩五錢）　紫菀（一兩去苗土）　杏仁（湯浸去皮尖雙仁麩炒微黃一兩）　甘草（炙微赤銼三分）　上為散。每服五錢。

以水一大盞。入生薑半分。煎至五分。去滓不計時候溫服。

__麻黃散__

（出聖惠方）

__治時氣頭痛。咳嗽煩悶。__

麻黃（去根節一兩）　黃　（一兩銼）　石膏（一兩五錢）　天門冬（三分去心）　人參（去蘆頭）　杏仁（湯浸去皮尖生用各一兩）　甘草（三分銼生用）　上為散。每服五錢。以水一大盞。

入生薑半分。煎至八分。去滓。不計時候。溫服。

__前胡散__

（出聖惠方）

__治時氣壯熱咳嗽。頭痛心悶。__

前胡（去蘆頭二兩）　川升麻（二兩）　百合（兩半）　貝母（煨令微黃）　紫菀（去苗土各兩半）　桔梗（去蘆頭兩半）　石膏（三兩）　麥門冬（二兩去心）　甘草（半兩炙微赤銼）　杏仁（一兩湯浸去皮尖雙仁麩炒微黃）　上為散。每服五錢。以水一大盞。入竹葉二七片。煎至五分。

去滓。不計時候。溫服。

__石膏散__

（出聖惠方）

__治時氣壯熱頭痛。咳嗽。__

石膏（六兩）　葛根（銼）　百合　赤芍藥　貝母（煨令微黃）　桔梗（去蘆頭）　川升麻　栝蔞（各二兩）　梔子仁（一兩）　上為散。每服五錢。以水一大盞。入蔥白二莖。豉五十粒。

煎至五分。去滓。不計時候。溫服。

__生乾地黃散__

（出聖惠方）

__治時氣肺熱咳嗽。喉中生瘡。__

生乾地黃　川升麻　玄參　赤芍藥　紫菀（去苗土）　柴胡（去苗）　天門冬（去心）　麥門冬（去心二兩）　貝母（一兩五錢煨令微黃）　上為散。每服五錢。以水一中盞。煎至五分。

去滓。入蜜半匙。更煎沸。不計時候。溫服。

__紫菀散__

（出聖惠方）

__治時氣咳嗽。__

紫菀（二兩半去苗土）　貝母（二兩煨令微黃）　甘草（炙微赤銼一兩）　桑白皮（一兩銼）

麥門冬（去心一兩）　人參（去蘆頭一兩）　陳橘皮（半兩湯浸去白瓤焙）　杏仁（一兩五錢湯浸去皮尖雙仁麩炒微黃）　上為散。每服五錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__柴胡散__

（出聖惠方）

__治時氣熱未退。壅滯。虛羸咳嗽。__

柴胡（去蘆）　黃芩（各一兩）　桔梗（去蘆頭一兩）　玄參（一兩）　地骨皮（一兩）

麥門冬（一兩半去心焙）　甘草（五錢炙微黃）　赤茯苓　人參（去蘆頭）　紫菀（去苗土）　上為散。每服四錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__治時氣肺熱。胸膈壅滯。咳嗽不止。__

（出聖惠方）

貝母（一兩煨令微黃）　紫菀（三分去苗土）　甘草（一分炙微赤銼）　上為散。每服五錢。

以水一大盞。煎至五分。去滓。不計時候。溫服。

__防風百解散　治傷寒風。頭痛項強。身體疼痛。肌熱惡寒。咳嗽喘促。老幼皆宜__

__。溫平不躁。__

麻黃（去根節三兩）　甘草（銼炒二兩）　防風（二兩）　蒼朮（半斤為末炒黃）　上為細末。

每服三錢。水一鐘半。蔥白三寸。同煎七分。去滓。溫服。無時。進二三服。微汗周而已。

__地黃湯　治天行肺熱咳嗽。喉有瘡。__

生地黃（切一升）　升麻（八分）　玄參（八分）　芍藥（八分）　柴胡（八分）　麥門冬（去心八分）　貝母（六分）　竹葉（切一升）　白蜜（一合）　上切。以水九升。煮取三升。絞去滓。

納蜜再煮三沸。含咽勿停。中間不防食下利。忌蕪荑、熱面、豬犬肉、油膩。

__前胡湯　治天行壯熱咳嗽。頭痛心悶。病源。熱邪壅於肺。上焦有熱。其人必飲水__

__。水停心下。則上乘於肺。故上氣而咳也。__

前胡（八分）　升麻（八分）　麥門冬（去心八分）　貝母（六分）　紫菀（六分）　石膏（十二分碎綿裹）　杏仁（三十枚去皮尖雙仁）　竹葉（切一升）　甘草（二分炙）　上切。以水八升。

煮取二升五合。絞去滓。分溫三服。相去如人行六七裡進一服。不吐利。瘥。忌海藻、菘菜、油膩、豬肉等。

__生薑煎__

（出一便良方）

__治天行病。上氣咳嗽。多唾黏涎。日夜不定。__

用生薑三兩。去皮。切如豆粒大。以餳半斤和。微煎令爛。每日無問早晚。少少含。仍嚼薑滓一時　之。

__治天行病後。因食酒面。肺中熱壅滯。遂成咳不止。__

桑白皮（十二分）　桔梗（一錢）　麻黃（六分去節）　肥干棗（二十一枚擘）　曹州葶藶子（十分熬令紫為膏）　上切。以水四升。煮桑白皮等四味。可取一升半。去滓。下葶藶子膏。

更煎三五沸。去滓。分溫五服。空心食後服。或利勿怪。忌豬肉、油膩、生冷、果子等物。

__華蓋散__

（出醫學切問）

__治傷風冒濕。頭目昏重。憎寒壯熱。四肢疼痛。咳嗽__

__失音。涕唾稠黏。不問老幼皆可退之。__

蒼朮（二兩）　桔梗（一兩）　厚朴（一兩）　杏仁（五錢）　陳皮（五錢）　烏梅（五錢）　麻黃（二錢）　甘草（一兩）　上為粗末。每服三錢。水一盞。生薑三片。煎至七分。去滓。如發汗加蔥頭。

====時氣口乾====

（附論）

夫時氣熱毒攻於心肺。則膈上壅躁。若胃中有熱。則津液竭少。咽喉不利。頭目痛。心煩。故口乾也。

__方__

__葛根散__

（出聖惠方）

__治時氣經下後未退。頭疼口乾。煩躁恍惚。__

葛根（一兩銼）　麥門冬（一兩去心）　黃芩（一兩）　川升麻（一兩）　甘草（炙微赤銼一兩）

石膏（一兩五錢）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__赤茯苓散__

（出聖惠方）

__治時氣胃熱口乾。煩躁不止。__

赤茯苓（一兩）　栝蔞根（一兩）　麥門冬（去心一兩）　生乾地黃（一兩）　知母（五錢）　上為散。每服五錢。以水一大盞。入小麥五十粒。淡竹葉三七片。煎至五分。去滓。不計時候。

溫服。

__蘆根散__

（出聖惠方）

__治時氣口乾。__

蘆根（二兩銼）　麥門冬（去心一兩）　黃芩（一兩）　栝蔞根（一兩）　甘草（半兩炙微赤銼）

上為散。每服二錢。以水一中盞。入竹茹一分。煎至五分。去滓。不計時候。溫服。

__又方__

（出聖惠方）

石膏（二兩）　人參（去蘆頭二兩）　葛根（一兩銼）　麥門冬（去心一兩）　上為散。

每服五錢。以水一大盞。入竹葉二七片。煎至五分。去滓。不計時候。溫服。

__栝蔞根散__

（出聖惠方）

__治時氣心脾壅熱煩悶。口乾。__

栝蔞根（三分）　犀角屑（三分）　川升麻（三分）　麥門冬（去心三分）　葛根（銼三分）　甘草（炙微赤銼三分）　梔子仁（三分）　上為散。每服五錢。以水一大盞。煎至五分。去滓。

不計時候。溫服。

__治時氣口乾舌縮。心神煩悶。不得睡臥。__

（出聖惠方）

栝蔞（一枚去竅留蓋去子留瓤）　白蜜（一合）　竹瀝（一合）　酥（一合）　生藕汁（一合）

上相和勻。納於栝蔞中。以面裹。火煨候面黃熟。即傾入器中放溫。每服半合。不計時候服。

__黃連丸__

（出聖惠方）

__治時氣煩悶。口乾。__

黃連（去須一兩）　栝蔞根（一兩）　知母（一兩）　赤茯苓（一兩）　麥門冬（一兩）

上為末。煉蜜和丸如梧桐子大。每服不計時候。以牛乳下三十丸。

__治時氣口乾喜唾__

（出聖惠方）

干棗（二十枚去核）　烏梅肉（十枚微炒）　甘草（炙微赤銼為末三錢）　上入少蜜合搗。令熱。常含如杏核大。咽津。

====時氣熱毒攻咽喉====

（附論）

夫時氣熱毒在臟。陰陽隔絕。邪熱客於少陰之絡。毒瓦斯上熏。攻於咽喉。故令腫痛或生瘡也。

__方__

__射干散__

（出聖惠方）

__治時氣熱毒上攻。咽喉疼痛。__

射干　川升麻　麥門冬（去心）　甘草（炙微赤銼）　犀角屑（各二分）　馬藺根（半兩）　上為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__前胡散__

（出聖惠方）

__治時氣熱毒上攻。咽喉不利。__

前胡（去蘆頭一兩）　川升麻（一兩）　犀角屑（五錢）　赤芍藥（五錢）　甘草（炙微赤銼五錢）　天門冬（去心五錢）　桔梗（去蘆頭五錢）　絡石（五錢）　射干（五錢）　枳殼（麩炒微黃去瓤五錢）　赤茯苓（三分）　杏仁（湯浸去皮尖雙仁麩炒微黃三分）　上為散。每服五錢。

以水一大盞。煎至五分。去滓。不計時候。溫服。

__治時氣毒瓦斯攻心。咽喉疼痛。煩悶。__

半夏（湯洗七遍去滑）　桂心　射干　甘草（炙微赤銼）　麥門冬（去心）　黃柏（各等分）

上為散。每服五錢。以水一中盞。入竹葉二七片。煎至五分。去滓。不計時候。溫服。

__升麻散__

（出聖惠方）

__治時氣熱毒攻心。咽喉腫塞不通。__

川升麻（一兩）　木通（一兩）　射干（一兩）　赤芍藥（一兩）　羚羊角屑（一兩）　馬藺根（一兩）　甘草（炙微赤銼一兩）　杏仁（湯浸去皮尖雙仁麩炒微黃一兩）　上為散。每服五錢。

以水一大盞。煎至五分。去滓。不計時候。溫服。

__玄參散__

（出聖惠方）

__治時氣熱毒上攻。咽喉噎塞腫痛。__

玄參　射干　川升麻　百合　前胡（去蘆頭）　白蒺藜（炒微赤銼）　犀角屑　枳殼（麩炒微黃）　杏仁（湯浸去皮尖雙仁麩炒微黃）　甘草（炙微赤銼）　桔梗（去蘆頭）　木通（銼）

麥門冬（去心各三分）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治時氣熱毒上攻。咽喉噎塞不能下食。__

（出聖惠方）

射干（一兩）　川升麻（一兩）　人參（去蘆頭一兩）　陳橘皮（湯浸去白瓤焙一兩）　半夏（湯浸七次去滑一兩）　甘草（炙微赤銼一兩）　上為末。每服五錢。以水一大盞。入生薑半分。

煎至五分。去滓。不計時候。溫服。

__太陰玄精丸__

（出聖惠方）

__治時氣熱毒攻咽喉。__

太陰玄精（五錢細研）　川升麻（五錢）　玄參（半兩）　射干（半兩）　寒水石（半兩細研）

甘草（炙微赤銼半兩）　馬牙硝（一兩細研）　上為末。都研令勻。煉蜜和丸如小彈子大。

常含一丸咽津。

__治時氣毒瓦斯攻咽喉閉塞不通。名烏扇湯。__

（出聖惠方）

生烏扇（半斤切）　豬脂（半斤）　上相和。煎五七沸。絞去滓。候冷。常服如棗大。

含咽之。

__治時氣熱毒攻咽喉腫痛__

（出聖惠方）

以商陸根切。搗令爛。炒熱。以手帕裹熨咽喉腫處。冷即復換。

__黃連馬通湯　治天行時毒病。或下不止。咽喉痛。病源。陰陽隔絕。邪客於足少__

__陰之絡。毒瓦斯上熏。攻於咽喉疼痛生瘡。__

小豆（一升）　黃連（去毛一兩）　吳茱萸（一兩）　馬通汁（三升）　上以馬通汁。

令煮取一升。盡服。不瘥復作。有效。忌豬肉、冷水。

__青木香湯　治春夏忽咽喉痛而唾。兼下痢。__

青木香（二兩）　白頭翁（二兩）　黃連（去毛一兩）　上切。以水五升。煮取一升半。

分溫三服。小兒若病此服一合。忌豬肉、冷水。

__時毒藥__

（出御藥丸方）

__治時疾生熱胳　在咽喉間。增寒壯熱。頭痛。面目赤__

__腫__

__。其狀若瘧。最相傳染。無可救者。並宜服之。__

大黃（生用）　寒水石（生用）　當歸（各等分）　上為細末。每服二三錢至五錢。無根水調下。食後服。臨時覷虛實加減服之。

__石膏蜜煎　治天行熱病。口苦。下氣除熱。喉中鳴。__

石膏（半斤）　蜜（一升）　上以水三升。煮石膏取二升。及納蜜復煎取一升。去滓。

含如棗核許。

__通氣散　治時氣頭面赤腫。或咽喉閉塞不通。用之取嚏噴七八遍。泄出其毒則瘥__

__。若看病患。用此藥必不傳染。__

玄胡（一兩半）　藜蘆（五錢）　躑躅花（二錢五分）　豬牙皂莢（一兩）　川芎（一兩）　上為細末。用紙捻子蘸一米許。　於鼻中。取嚏為效。

====時氣嘔逆====

（附論）

夫時氣胃家有熱。穀氣入胃與熱相並。氣逆則嘔逆也。或吐下後。飲食過多。胃氣虛冷。

亦為嘔逆也。

__方__

__前胡散__

（出聖惠方）

__治時氣惡寒壯熱。食則嘔逆。__

前胡（去蘆頭一兩）　麥門冬（去心一兩）　生乾地黃（一兩）　葛根（銼一兩）　陳橘皮（湯浸去白瓤焙半兩）　甘草（炙微赤銼五錢）　上為散。每服三錢。以水一中盞。入生薑半分。

煎至五分。去滓。不計時候。溫服。

__人參散__

（出聖惠方）

__治時氣大下後。胃氣虛冷。嘔逆不止。__

人參（去蘆頭一兩）　麥門冬（去心一兩）　草豆蔻（一兩）　陳橘皮（湯浸去白瓤焙半兩）

黃（五錢銼）　甘草（炙微赤銼五錢）　上為散。每服三錢。以水一中盞。煎至五分。去滓。

不計時候。溫服。

__麥門冬散__

（出聖惠方）

__治時氣煩熱。嘔逆不止。__

麥門冬（去心二兩）　蘆根（二兩銼）　人參（去蘆頭二兩）　葛根（二兩銼）　陳橘皮（湯浸去白瓤焙一兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__半夏散__

（出聖惠方）

__治時氣腹脅虛脹。心膈壅滯。嘔逆不能食。__

半夏（湯浸七次去滑一兩）　柴胡（去苗一兩）　黃　（一兩銼）　赤芍藥（一兩）　人參（去蘆頭一兩）　桂心（一兩）　陳橘皮（湯浸去白瓤焙一兩）　大腹皮（一兩銼）　上為散。

每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。去滓。不計時候。溫服。

__治時氣心胸煩悶。逆不下食。__

人參（去蘆頭一兩）　前胡（去蘆頭一兩）　甘草（炙微赤銼一兩）　黃芩（一兩）　赤茯苓（一兩）　蘆根（一兩銼）　枳實（麩炒微黃半兩）　木通（半兩銼）　上為散。每服五錢。

以水一大盞。入生蘆根半兩。煎至五分。去滓。不計時候。溫服。

__枇杷葉散　治時氣頭疼壯熱。食即嘔逆。__

枇杷葉（拭去毛炙微黃一兩五錢）　人參（去蘆頭一兩五錢）　黃芩（一兩五錢）　陳橘皮（湯浸去白瓤焙一兩五錢）　梔子仁（一兩五錢）　石膏（一兩）　上為散。每服五錢。以水一大盞。生薑半分。棗三枚。煎至五分。去滓。不計時候。溫服。

__陳橘皮散　治時氣壯熱。嘔逆不下食。__

陳橘皮（湯浸去白瓤焙一兩）　麥門冬（去心一兩）　人參（去蘆頭一兩）　甘草（炙微赤銼一兩）　葛根（一兩銼）　上為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。

去滓。不計時候。溫服。

__前胡散　治時氣嘔逆頭痛。不能食。__

前胡（去蘆頭一兩）　蘆根（一兩）　石膏（一兩）　犀角屑（三分）　葛根（三分銼）

人參（去蘆頭三分）　陳橘皮（湯浸去白瓤焙三分）　麥門冬（去心焙一兩五錢）　甘草（一分炙微赤銼）　上為散。每服五錢。以水一大盞。入竹葉二七片。生薑半分。棗三枚。煎至五分。去滓。不計時候。溫服。

__蘆根散　治時氣心胸煩悶。嘔逆不下食。__

蘆根（一握銼）　前胡（去蘆頭）　甘草（炙微赤銼各半兩）　桔梗（一兩去蘆頭）　枇杷葉（半兩拭去毛炙微黃）　上為散。每服五錢。以水一大盞。入竹葉二七片。煎至五分。去滓。

不計時候。溫服。

__犀角散　治時氣十日以上。時有嘔逆。欲得飲水。此胃中伏熱不散。__

犀角屑（三分）　麥門冬（一兩五錢去心焙）　黃芩（一兩）　川朴硝（一兩）　蘆根（銼一兩）

石膏（二兩）　上為散。每服三錢。以水一中盞。入竹青茹、生薑半分。煎至六分。去滓。

不計時候。溫服。

__治時氣嘔逆不下食。__

生薑汁（半兩）　蜜（一合）　上相和令勻。不計時候。溫服。

__治時氣嘔逆欲死。不下食。兼主傷寒。__

半夏（半兩湯浸洗七次去滑外台秘要作五兩）　生薑（一兩外台秘要作八兩切令薄細勿令溫要經水浸為好）　上銼碎。以水一大盞。煎至六分。去滓。分為二服。不計時候。溫服。

外台秘要方。以水三升。別煮各取一升半。去滓。二汁相合一處。共煮取二升。分三服。服後相去如人行十裡久。當令下食。其噦不過俄頃。大效。忌羊肉、餳。

__又方__

以臘月兔頭並毛皮。燒灰令煙盡。搗細為散。每服以粥飲調下一錢。不計時候。頓服。

外台秘要。服方寸匕。則下食。不瘥更服。燒之勿令大耗。無所忌。此用頻效。

__又方__

以枇杷葉一兩。拭去毛。炙微黃。為末。每服二錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__救急薤豉粥　治天行乾嘔。手足逆冷。__

薤白（切一升）　香豉（一升）　白米（四合）　上以水一升。煮豉一沸。漉去滓。薤及米煮為稀粥。進兩碗良。

__又方__

前胡（一兩）　橘皮（一兩）　甘草（一兩炙）　麥門冬（三兩去心）　竹茹（二兩）　生薑（二兩）生地黃（四兩切）　上切。以水七升。煮取二升三合。絞去滓。分溫三服。服如人行六七裡進一服。忌海藻、菘菜、蕪荑、熱面、豬肉、油膩。

__小青龍湯　治天行數日或十日而表不解。心下有水。熱毒相搏遂嘔。時服有咳者__

__增損。__

麻黃（二兩去節）　芍藥（二兩）　甘草（二兩炙）　桂心（二兩）　細辛（一兩）　上切。以水六升。煮取二升。溫服七合。既本湯方等分。雖未嘗用。嫌其太溫。余增損其分兩。以療十余人皆愈。忌海藻、菘菜、生蔥、生菜等。

__橘皮湯　治天行壯熱嘔逆。不下食。__

橘皮（三兩）　茯苓（三兩）　生薑（四兩）　上切。以水五升。煮取一升五合。去滓。

分溫五六服。中間任食。一日服盡。忌大酢、蒜、面。

__救急。療天行嘔逆。不下食。入則出。__

（出肘後方）

取羊肝。如食發生淡食。不過三兩度則止。

__又方__

（出肘後方）

以雞子一枚。於沸湯中煮三兩沸。則出水。津之熟。內熱吞之。神效。

__生蘆根湯　治天行後氣膈嘔逆。不下食。__

燈心（一分）　生麥門冬（一錢二分去心）　人參（四分）　生蘆根（一大握切）　上以水一大升。煎取八合。去滓。分溫三服。

__茅根湯　治瘟病有熱。飲水暴冷呃者。__

茅根　葛根（各切半斤）　上以水四升。煮取二升。稍溫飲之。呃止則停。

__治瘟病熱未除。重被暴寒入胃。熱蘊結不散變呃者。__

以單煮梓皮。稍稍飲之佳。瘟病積飲冷結胃中。熱入腎中變壯熱。夫呃者。服梓皮溫呃得止者也。夫腎中有熱者。病瘥後。足心皮膚喜剝脫去。頭須禿落是其候也。

__治瘟病有熱。飲水暴冷。枇杷飲子。__

枇杷葉（拭去毛）　茅根（各半斤）　上切。以水四升。煮取二升。稍稍飲之。

__前胡湯　治時行疫癘。壯熱惡寒。食即吐逆。__

前胡（去蘆頭五錢）　生地黃（五錢焙）　麥門冬（五錢去心焙）　陳橘皮（湯浸去白焙）　甘草（五錢炙）　人參（半兩）　上粗搗篩。每服三錢匕。水一鐘。竹葉二七片。煎至七分。

去滓。

溫服即瘥。

__柴胡湯　治時行病疫癘。數日未得汗。渾身壯熱。嘔逆不下食。__

柴胡（去苗一兩）　升麻（一兩）　大黃（一兩銼炒）　麻黃（去根節一兩五錢）　桂（去粗皮三分）　甘草（炙三分）　枳實（去瓤麩炒三分）　知母（三分焙）　鱉甲（醋炙去裙　一兩一分）

梔子仁（一分）　上粗搗篩。每服三錢匕。水一盞半。入生薑三片。煎至七分。去滓。溫服。

__前胡湯　治時氣壯熱。頭痛嘔逆。__

前胡（去蘆頭一兩）　知母（一兩焙）　犀角屑（一兩鎊）　葛根（一兩銼）　赤芍藥（一兩）

石膏（二兩碎）　上粗搗篩。每服五錢。以水一盞半。入生薑三片。拍碎。蔥白二寸切。煎至八分。去滓。不拘時候。溫服。

__白朮湯　治時氣出汗吐下後。四肢羸劣。嘔逆減食。__

白朮（銼炒）　黃　（銼細）　人參　厚朴（去粗皮生薑汁炙透）　白茯苓（去黑皮）　桔梗（銼炒）　桂（去粗皮）　陳橘皮（湯浸去白瓤焙）　甘草（炙銼各一兩）　上粗搗篩。每服五錢。以水一盞半。煎至八分。去滓。溫服。不拘時候。

__治天行嘔逆。吐不下食。__

用半夏半兩。湯浸洗七遍去滑。用生薑一兩。同銼碎。以水一大盞。煎至六分。去滓。

分二服。不拘時候。溫服。

====時氣心腹痞滿====

（附論）

夫時氣太陽、少陽並病。脈浮緊。反入裡則作痞。痞者心下滿也。病發於陰者。不可下。

下之則心下痞。按之自軟。但氣痞爾。故不可復下也。若熱毒瓦斯乘心。則心下痞滿。面赤目黃。狂言恍惚者。此為有實。宜吐下之。

__方__

__鱉甲散__

（出聖惠方）

__治時氣熱毒不退。大便秘澀。心腹痞滿。飲食不下。精__

__神昏亂。恍惚狂言。脈候洪數。__

鱉甲（塗醋炙令黃去裙　）　赤茯苓　桔梗（去蘆頭）　人參（去蘆頭）　檳榔　茵陳　白蘚皮麥門冬（去心）　川大黃（銼碎微炒各一兩）　陳橘皮（湯浸去白瓤焙）　枳殼（麩炒微黃去瓤）　甘草（炙微赤銼各半兩）　上為散。每服五錢。以水一大盞。入生薑汁半分。煎至五分。

去滓。不計時候。溫服。

__前胡散__

（出聖惠方）

__治時氣心下痞滿。胸膈不利。__

前胡（去蘆頭一兩）　赤芍藥（一兩）　木香（一兩）　青橘皮（湯浸去白瓤焙一兩）　檳榔（一兩）　上為散。每服五錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__半夏散__

（出聖惠方）

__治時氣若吐若下後。發汗後。心下痞滿。氣上衝胸。起__

__即頭眩。脈沉緊者。__

半夏（湯浸七次去滑一兩）　白朮（一兩）　甘草（炙微赤銼一兩）　赤茯苓（一兩）　桂心（一兩）　人參（去蘆頭一兩）　訶黎勒（用皮一兩）　前胡（去蘆頭一兩）　上為散。每服五錢。

以水一中盞。入生薑半分。棗三枚。煎至六分。去滓。不計時候。溫服。

__前胡散__

（出聖惠方）

__治時氣心腹痞滿。身體疼痛。煩熱嘔逆。__

前胡（去蘆頭）　半夏（湯浸七次去滑）　枳殼（麩炒微黃去瓤）　黃芩　人參（去蘆頭）　桔梗（去蘆頭）　檳榔（各一兩）　赤芍藥（五錢）　甘草（炙微赤銼半兩）　上為散。每服五錢。以水一中盞。入生薑半分。棗三枚。煎至五分。去滓。不計時候。溫服。

__陳橘皮湯__

（出聖惠方）

__治時氣已汗下後。脾胃氣虛。心下痞滿。腹中雷鳴。__

陳橘皮（三兩湯浸去白瓤焙）　人參（半兩去蘆）　甘草（炙微赤銼一兩）　乾薑（炮銼一兩）

赤茯苓（一兩）　桔梗（去蘆一兩）　半夏（湯洗七次去滑一兩）　白朮（一兩）　木香（一兩）　上為散。每服五錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__桔梗散__

（出聖惠方）

__治時氣心腹痞滿。氣喘。痰涎不絕。__

桔梗（去蘆頭三分）　半夏（湯洗七次去滑三分）　赤芍藥（三分）　前胡（一兩去蘆）

旋覆花（五錢）　大腹皮（半兩銼）　枳殼（麩炒微黃去瓤半兩）　赤茯苓（五錢）　甘草（炙微赤銼五錢）　上為散。　每服四錢。以水一中盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__赤茯苓散__

（出聖惠方）

__治時氣氣壅上衝。心腹痞滿。坐臥不安。__

赤茯苓（三分）　赤芍藥（三分）　紫蘇莖葉（三分）　枳殼（麩炒微黃去瓤五錢）　大腹皮（半兩銼）　甘草（炙微赤銼半兩）　百合（一兩）　郁李仁（湯浸去皮尖微炒一兩）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治時氣飲水過多。水結心下痞滿。__

（出聖惠方）

川大黃（銼碎微炒）　川朴硝（各一兩）　甘遂（一錢煨金黃色）　上為散。每服不計時候。

溫服。調下一錢。以效為度。

__治時氣飲水過多。心下痞硬疼痛。__

（出聖惠方）

用芫花半斤。以醋拌令勻。以慢火炒熱。用帛裹熨之。冷即更炒。以效為度。

__治溫氣痹腫__

（出本草）

用赤小豆和桑根白皮。煮食之。