======卷一百五十======

=====時氣門=====

====時氣宿食不消====

（附論）

夫時氣吐之後。或病新瘥。脾胃氣皆虛。不能化於水穀。致有宿食難消。頭目多疼。時發寒熱。或心腹煩滿。大腸結燥。此皆是其候也。

__方__

__枳實散__

（出聖惠方）

__治時氣後脾胃氣虛。心腹虛脹。吃食不消。__

枳實（麩炒令黃）　人參（去蘆一兩）　乾薑（炮制）　甘草（炙微赤銼）　半夏（湯浸七次去滑）　木香（各半兩）　白朮（三分）　桂心（三分）　桔梗（去蘆三分）　上為散。每服四錢。以水一中盞。入生薑半分。棗三枚。煎至六分。去滓。食前服。

__麥　散__

（出聖惠方）

__治時氣後宿食不消。不思飲食。__

麥　（微炒一兩）　前胡（去蘆頭一兩）　白朮（一兩）　檳榔（一兩）　人參（去蘆頭一兩）

厚朴（去粗皮塗生薑汁炙令香熟一兩）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。食前溫服。

__人參散__

（出聖惠方）

__治時氣後胃虛。心膈壅悶。時有寒熱。宿食不消。__

人參（二兩去蘆頭）　大腹皮（一兩銼）　枳實（一兩麩炒微黃）　赤茯苓（一兩）　訶黎勒（用皮一兩）　白朮（一兩）　桔梗（去蘆頭一兩）　麥門冬（一兩半去心焙）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。煎至五分。去滓。食前溫服。

__白朮散__

（出聖惠方）

__治時氣後宿食不消。心胸壅滯。乍寒乍熱。__

白朮（半兩）　人參（去蘆頭半兩）　陳橘皮（湯浸去白焙半兩）　大腹皮（銼）　黃（銼）

枳殼（麩炒微黃）　甘草（炙微赤銼各半兩）　訶黎勒（用皮一兩）　沉香（一兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。食前溫服。

__大黃散__

（出聖惠方）

__治時氣後宿食不消。不思飲食。__

麥　（微炒一兩）　前胡（去蘆頭一兩）　白朮（一兩）　檳榔（一兩）　人參（去蘆頭一兩）

厚朴（去粗皮塗生薑汁炙令香熟一兩）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。煎至五分。去滓。食前溫服。

__厚朴丸__

（出聖惠方）

__治時氣後腸胃虛冷。食不消化。__

厚朴（去粗皮塗生薑汁炙令香熟）　人參（去蘆頭）　枳殼（麩炒微黃去瓤）　神?（炒微黃）

大麥　（炒微黃）　杏仁（湯浸去皮尖雙仁麩炒微黃各一兩）　乾薑（炮銼）　白朮（各兩半）　甘草（半兩炙微赤銼）　茱萸（三分）　桂心（三分）　上為散。煉蜜和丸如梧桐子大。每服食前以棗湯下三十丸。

__白豆蔻丸__

（出聖惠方）

__治時氣後脾胃虛冷。食不消化。__

白豆蔻（去皮）　草豆蔻（去皮）　白朮　人參（去蘆頭）　陳橘皮（湯浸去白焙）　桂心神?（炒黃三分）　乾薑（炮銼）　甘草（炙微赤銼各半兩）　上為末。煉蜜和丸如梧桐子大。

每服食前以薑棗湯下三十丸。

__木香丸__

（出聖惠方）

__治時氣後脾胃虛冷。宿食不消。__

木香（三分）　乾薑（炮銼三分）　人參（去蘆頭）　枳殼（麩炒微黃去瓤）　麥　（炒黃熟）

檳榔（各一兩）　白朮（一兩半）　甘草（半兩炙微赤銼）　上為散。煉蜜和丸如梧桐子大。

每服食前以薑棗湯下三十丸。

__黑神散__

（出活人書）

__治瘟疫時氣有積食。__

巴豆（新好者一兩輕槌去皮以急流水兩碗浸一宿然後更煮三五十沸候冷瀝出去心膜以帛拂去水然後研如膏用濃紙十數重壓裹去油）　五靈脂（二分黑色者為上）　杏仁（半兩燒過後入蒜煮研）　豆豉（二兩新軟者為妙不得令干與巴豆膏同細研）　大戟（半兩生用去皮裡面如粉白者妙）　三棱（半兩生用）　上三味為極細末。入巴豆、豆豉研細。後入杏仁。更研細。別入飛羅面半匙。以井花水調如法。漸次和藥。和得所。入臼中搗三二千下。丸如綠豆大。晾干入瓶盒內。或微火焙亦得。如遇傷寒有食積者。脈沉。身體不熱。即宜服之。量患人臟腑虛實加減丸數服用。煎薑棗湯吞下。取微利為度。不可太過。溏泄身熱。下之則為病氣結胸。

若病在上可吐者。同生薑干嚼五丸。

====時氣煩躁====

（附論）

夫時氣病煩者。由陰氣少。陽氣多。故身熱而煩躁也。其毒瓦斯在心上而煩躁者。則令人悶而欲嘔。若其人胃內有燥結而煩躁者。或則譫語。時繞臍痛。其腹脹滿。皆當察其證候而治之也。

__方__

__竹葉湯__

（出聖惠方）

__治時氣表裡未解。煩躁不可忍者。__

竹葉（二兩）　石膏（二兩）　麥門冬（半兩去心）　半夏（半兩湯浸七次去滑）　人參（半兩去蘆頭）　甘草（一分炙微赤銼）　陳橘皮（一分湯洗去白瓤焙）　生薑（半兩）　上細銼。

和勻。

每服半兩。以水一大盞。煎至五分。去滓。不計時候。溫服。

__犀角散__

（出聖惠方）

__治時氣頭目煩疼。心神躁壅。大小便不利。宜服。__

犀角屑（五錢）　防風（五錢炙微赤銼）　檳榔（一兩）　川升麻（一兩）　秦艽（一兩去苗）

木通（一兩銼）　白蘚皮（一兩）　甘草（半兩炙微赤銼）　川麻硝（二兩）　上為散。每服五錢。

以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__大黃散__

（出聖惠方）

__治時氣表裡如火。煩躁欲死。宜服。__

川大黃（半兩銼碎微炒）　寒水石（五錢）　川升麻（五錢）　石膏（五錢）　川芒硝（半兩）

甘草（半兩炙赤銼）　葛根（五錢）　上為散。每服不計時候。以新汲水調下二錢。

__水解散__

（出聖惠方）

__治時氣煩躁。頭痛壯熱。宜服。__

__大黃散__

（出聖惠方）

__治時氣頭痛壯熱不解。心神煩躁。宜服。__

川大黃（五錢銼碎微炒）　黃連（五錢去須）　麥門冬（一兩去心）　梔子仁（五錢銼）

柴胡（一兩去苗）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。入豉半合。蔥白二莖。

煎至五分。去滓。不計時候。溫服。

__苦參散__

（出聖惠方）

__治時氣壯熱不解。心神煩悶。毒瓦斯在胸膈。宜服。__

苦參（一兩銼）　黃芩（一兩）　川升麻（二兩）　上為散。每服五錢。以水一大盞。

煎至五分。去滓。不計時候。溫服。頻服。當吐為效。

__治時氣已五六日。心神煩躁不解。__

（出聖惠方）

竹瀝（半小盞）　新汲水（半小盞）　上相和。攪令勻。不計時候。頓服。

__又方__

（出聖惠方）

用大地龍二條。破腹去泥。細切似小豆大。小便一中盞。煮令熟。去滓。不計時候。溫服。

__又方__

（出聖惠方）

雞子清（一枚）　芒硝末（一錢）　上以新汲水半盞。調服。一方用新汲水三合。調服。

__竹葉湯　治煩躁而渴不止。惡寒。但熱盛者。崔氏常用亦佳。不徒療天行。凡虛__

__羸病。及病後胸上痰熱者。服之皆妙。__

黃芩（一兩）　棗（十五枚擘）　甘草（一兩）　半夏（一兩洗）　芍藥（三兩）　前胡（一兩）

小麥（五合）　人參（二兩）　粳米（一升）　知母（二兩）　麥門冬（四合去心）　竹葉（一把入水煮湯用）　栝蔞（一兩）　生薑（四兩）　上切。以水一斗五升。煮取五升。分五服。若天行而虛羸久病。胸上痰熱亦可服之。加黃　二兩。除黃芩。減知母一兩。除栝蔞。用之大效。忌羊肉、海藻、菘菜。

__救生散　治疫癘病。壯熱煩躁。頭痛體疼。__

人參（五錢）　五味子（五錢）　白朮（五錢）　麻黃（去根節三兩）　桂（去粗皮二兩）　厚朴（去粗皮薑汁炙二兩）　大黃（炙銼二兩）　附子（麩炒去皮尖）　甘草（炙各二兩）　上搗羅為散。每服三錢匕。新汲水調下。後用熟水嗽口。良久吃生薑熱茶一盞投。以綿被覆之。如陽毒汗出。陰毒瀉下。立瘥。

__治時氣表裡大熱欲死方。__

大黃　寒水石　芒硝　石膏　升麻　麻黃　葛根　紫葛　上搗篩。水服方寸匕。

__發汗麻黃湯　治天行壯熱煩悶。__

麻黃（五兩去節）　葛根（四兩）　梔子（二十枚擘）　蔥（切一升）　香豉（一升綿裹）　上咀。以水八升。先煮麻黃、葛根二味。沸去沫。納諸藥。煎二升五合。去滓。分為三服。如人行五十裡更進一服。不利。覆取汗。後以粉粉身。忌風及諸熱食。

__葛根解肌湯__

（出肘後方）

葛根（四兩）　芍藥（二兩）　麻黃（一兩去節）　大青（一兩）　甘草（一兩炙）　黃芩（一兩）　石膏（一兩研）　大棗（四枚擘）　桂心（一兩）　上切。以水五升。煮取二升。分溫三服。

相次服之。覆取汗瘥。忌海藻、菘菜。

__治天行病心悶__

（出本草）

以水中細草搗爛。絞汁服之。

__治時氣熱毒。心神煩躁。__

（出肘後方）

取生杼木。削去黑皮。細切。裡白者一升。以水二升五合。去滓。一服八合。三服。

__又方__

（出肘後方）

取術丸子二七枚。以水五升。　之。熱去滓。食服。汗吐即愈。

__又方__

（出肘後方）

取古錢一百五十七枚。以水一斗。煮取七升。服汁盡之。須臾復以五升水。更煮令得一升。以水二升投中。合得三升。出錢飲汁。當吐毒出也。

__又方__

（出肘後方）

取豬膽膏如彈子大者。溫服之。日三服。三日九服。

__勝金方__

（出肘後方）

__治時氣疾熱病。狂言心躁。__

用苦參不拘多少。炒黃色為末。每服二錢。水一盞。煎至五分。溫服。連煎三服者。有汗無汗皆瘥。

__治天行病心悶__

（出本草）

以絡石草煎服。

__治時氣五六日。心神煩躁不解。__

用竹瀝半盞。新汲水半盞。和勻服之。

====時氣煩渴====

（附論）

夫時氣煩渴者。此由熱氣入於腎臟故也。腎惡燥。今熱氣盛則腎燥。腎燥故渴而引飲也。

__方__

__知母散__

（出聖惠方）

__治時氣頭疼。骨肉煩疼。口燥心悶。外寒內熱。已自下__

__利__

__。由有虛熱未退。煩渴不止。宜服。__

知母（一兩）　人參（去蘆頭一兩）　地骨皮（一兩）　葛根（一兩銼）　甘草（炙微赤銼一兩）

石膏（三兩）　栝蔞根（二兩）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。

去滓。不計時候。溫服。

__赤芍藥散__

（出聖惠方）

__治時氣數日不解。心燥渴。小腹脹急。臍下悶痛。宜__

__服__

__。__

赤芍藥（三分）　知母（三分）　黃芩（三分）　玄參（三分）　麥門冬（去心三分）　柴胡（去苗三分）　石膏（二兩）　甘草（三分炙微赤銼）　上為散。每服四錢。以水一中盞。入生薑半分。竹葉三七片。煎至五分。去滓。不計時候。溫服。

__柴胡散__

（出聖惠方）

__治時氣頭疼。骨肉煩疼。口燥心悶。外寒內熱。已自下__

__利__

__。由有虛熱未退。煩渴不止。宜服。__

柴胡（一兩去苗）　川升麻（三分）　黃芩（三分）　石膏（二兩）　麥門冬（一兩去心）　犀角屑（三分）　葛根（三分銼）　甘草（三分炙微赤銼）　上為散。每服五錢。以水一大盞。

入蔥白二莖。竹葉二七片。煎至五分。去滓。不計時候。溫服。

__赤茯苓散__

（出聖惠方）

__治時氣頭痛。雖時有汗。煩渴不止。宜服。__

赤茯苓（二兩）　甘草（炙微赤銼一兩）　澤瀉（一兩）　桂心（一兩）　葛根（銼一兩）　石膏（二兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__豬苓散__

（出聖惠方）

__治時氣煩熱。煩渴欲飲水。小便不利。宜服。__

豬苓（去黑皮一兩）　赤茯苓（一兩）　澤瀉（一兩）　阿膠（搗碎炒微黃一兩）　滑石（一兩）

上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__麥門冬散__

（出聖惠方）

__治時氣壯熱煩渴。__

麥門冬（一兩去心）　五味子（一兩）　人參（一兩去蘆頭）　石膏（二兩）　甘草（一兩炙微赤銼）　上為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__土瓜根散__

（出聖惠方）

__治時氣大熱。心胸煩渴。__

土瓜根（半兩）　干棗（五枚）　麥門冬（半兩去心）　甘草（三分炙微赤銼）　豉（五錢）　上細銼。和勻。每服半兩。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治時氣煩渴不止方__

（出聖惠方）

地骨皮（半兩）　阿膠（半兩搗碎炒微黃）　蔥白（二莖並須）　上細銼。和勻。每服半兩。

以水一中盞。煎至五分。去滓。不計時候。溫服。

__治時氣煩渴。身熱頭痛。嘔逆不能食。宜此方。__

（出聖惠方）

柴胡（二兩半去苗）　赤茯苓（二兩）　枳殼（二兩麩炒微黃去瓤）　甘草（一兩炙微赤銼）

麥門冬（二兩去心）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__升麻散__

（出聖惠方）

__治時氣下後。煩渴不止。__

川升麻（三分）　知母（三分）　甘草（三分炙微赤銼）　石膏（兩半）　葛根（一兩銼）　上為散。每服五錢。以水一大盞。入竹葉三七片。粳米一百粒。煎至五分。去滓。不計時候。溫服。

__葛根散__

（出聖惠方）

__治時氣煩渴。或嘔吐。心胸不利者。宜服。__

葛根（一兩銼）　豬苓（去黑皮一兩）　赤茯苓（一兩）　桂心（一兩）　白朮（一兩）

澤瀉（一兩）　栝蔞（一兩）　上為散。每服不計時候。以溫水調服二錢。令亟飲水。小便利。

汗出便愈。

__又方__

（出聖惠方）

黃連（一兩去須）　栝蔞根（一兩）　上為末。煉蜜和丸如梧桐子大。每服不計時候。

煎大麥湯。溫下三十丸。

__治時氣煩渴不止方__

（出聖惠方）

葛根（二兩銼）　蔥白（五莖切）　上以水二大盞。煎至一大盞。去滓。納白粳米半合。

豉半合。以生絹裹煎。良久候爛。去米豉放冷。不計時候。溫服。

__治時氣煩渴不止方__

（出聖惠方）

取生藕。搗絞取汁一中盞。入生蜜一合。攪勻。不計時候。分為二服。

__芍藥湯方　治毒瘟病。及吐下後。有餘熱煩渴。__

芍藥（五分）　黃連（四分）　甘草（二分炙）　黃芩（二兩）　桂心（二兩）　栝蔞（二分）　上切。以水五升。煮取三升。分三服。一日令盡。忌豬肉、冷水、海藻、菘菜、生蔥等。

__干糞湯__

（一名破棺湯）

__解大熱天行病。若大困。患舌燥如鋸。極渴不能服藥__

__者。宜服。__

用陳久人糞干一大升。以沸湯一大升。沃糞一食久。澄清。瀝取一升。頓服。如渴不止者。依前法更服。

====時氣鼻衄====

（附論）

夫時氣鼻衄者。由五臟結熱所為。心主於血。邪熱中於手少陰之經。客於足陽明之絡。

故衄血也。衄者。血從鼻中出也。

__方__

__石膏飲子__

（出聖惠方）

__治時氣鼻衄血。煩躁不止。頭痛氣逆。__

石膏（搗碎二兩）　竹茹（二兩）　甘草（五錢炙微赤銼）　桂心（五錢）　赤芍藥（一兩）　黃芩（一兩）　柴胡（去苗一兩）　生地黃（三兩）　上銼碎。和勻。每服半服。先以水一大盞半。

侵伏龍肝二兩。澄清一大盞。煎至五分。去滓。不拘時候。溫服。

__治時氣心肺中熱。鼻衄不止。__

（出聖惠方）

胡粉（炒黑細研）　乾薑（炮制為末）　亂髮灰（細研）　釜底墨（細研）　伏龍肝（細研各少許）　上藥末少許。吹入鼻中便止。若吹一大豆許更效。

__治時氣鼻衄。心膈躁悶。面赤目黃。起臥不定。__

（出聖惠方）

烏賊魚骨（二兩）　刺蘇（二兩）　蒲黃（二兩）　上為散。每服不計時候。以冷粥飲調下二錢。頓服。以定為度。

__治時氣鼻衄。諸藥無效者。宜用此方。__

（出聖惠方）

白馬通（七枚絞取濃汁）　阿膠（半兩槌碎炒令黃燥研為末）　上同和熟攪。以滴鼻中。

仍用新汲水微浸足。即止。

__治時氣鼻衄。日夜不止。面色如黃金。__

（出聖惠方）

取韭根一握。搗取汁。納於瓶中。用繩懸於井內浸良久。急取出。滴二七滴鼻中。即止。

__治時氣卒患鼻衄不止__

（出聖惠方）

以鬱金為末服。不拘時候。以冷水調下二錢。以定為度。

__又方__

（出聖惠方）

熟艾（一雞子大）　牛皮膠（一片如手大杵碎炒令黃燥）　上以豉汁二大盞。煎至一大盞。

去滓。分溫二服。

__清涼散　治時氣頭目昏疼。久積熱毒。鼻口中出血。__

大黃（銼一兩）　芍藥（一兩）　麻黃（去根節煎去沫一兩）　上為散。每服一錢。以沙糖冷水調下。食後服。

__生地黃飲　治時疾壯熱頭疼。鼻血不止。__

生地黃汁　生藕汁　生薑汁　生蜜（三合）　上和勻。分作三服。每服微煎過。食後臨臥服。

__治天行毒病鼻血。是熱毒血下數升者。病源。天行衄血者。五臟熱結所為。心主於__

__血。邪熱中於手少陰之經。客於足陽明之絡。故衄血者。血從鼻出也。__

（出肘後方）

上勿療自瘥。亦無所苦。亦可取好松煙墨搗之。以雞子白和丸如梧桐子大。水下。一服十丸。並無所忌。或用生地黃汁下二十丸。

__大病瘥後。小勞便鼻衄方。__

（出肘後方）

左顧牡蠣（十分）　石膏（五分）　上搗為末。酒服方寸匕。三四日。亦可蜜丸如梧桐子大。

服之。

__龍骨散__

（出嚴氏濟生方）

__治時氣鼻衄三升以上。恐多。宜此藥止。__

龍骨（不拘多少）　上為細末。用少許吹入鼻中。九竅出血。皆用此藥吹之。

====時氣熱毒攻眼====

（附論）

夫肝開竅於目。肝氣虛熱。毒瓦斯則乘虛上攻於目。故目赤疼痛。或生翳赤白膜息肉及瘡也。

__方__

__升麻散__

（出聖惠方）

__治時氣熱攻於肝臟。目赤色痛。宜服。__

川升麻（五錢）　地骨皮（五錢）　玄參（五錢）　甘草（五錢炙微赤銼）　黃芩（五錢）　赤茯苓（五錢）　梔子仁（五錢）　防風（五錢）　羌活（五錢）　桑根白皮（銼五錢）　決明子（半兩）

石膏（三兩）　上為散。每服五錢。以水一大盞。入竹葉二七片。黑豆五十粒。煎至五分。

去滓。不計時候。溫服。

__梔子散__

（出聖惠方）

__治時氣熱毒未除。心胸煩悶。毒瓦斯上攻而眼赤腫。宜__

__服。__

梔子仁（半兩）　黃連（去須半兩）　枳殼（麩炒微黃去瓤五錢）　龍膽（去蘆頭五錢）

赤芍藥（半兩）　甘草（炙微赤銼五錢）　川大黃（銼碎微炒五錢）　上為散。每服五錢。以水一大盞。

煎至五分。去滓。食後溫服。

__羚羊角散__

（出聖惠方）

__治時氣肝臟虛熱。眼昏赤痛。宜服。__

羚羊角屑（半兩）　赤茯苓（半兩）　防風（去蘆頭半兩）　麥門冬（去心半兩）　甘草（炙微赤銼半兩）　地骨皮（半兩）　枳殼（麩炒微黃去瓤半兩）　蕤仁（半兩）　上為散。每服五錢。

以水一鐘。煎至五分。去滓。入蜜一茶匙。更煎兩沸。食後溫服。

__地骨皮散__

（出聖惠方）

__治時氣熱毒攻眼疼痛。心中煩躁。宜服。__

地骨皮（一兩）　防風（去蘆頭一兩）　赤芍藥（一兩）　葛根（一兩銼）　羚羊角屑（一兩）

川大黃（銼碎微炒一兩）　上為散。每服五錢。以水一大盞。入豉五十粒。蔥白一莖。煎至五分。去滓。食後溫服。

__治時氣熱毒攻眼。不能見物。__

（出聖惠方）

川升麻（一兩）　決明子（一兩）　細辛（半兩）　蕤仁（一兩）　黃連（一兩去須）　犀角屑（半兩）　上為散。每服食後以溫漿水調下二錢。

__洗眼竹葉湯　治時氣目赤磣痛。及癢不可忍。宜服。__

竹葉（一百片）　秦皮（三分）　防風（三分）　甘菊花（三分）　葳蕤（三分）　蕤仁（三分）

甘草（一分生用）　上細銼。以水二大盞。煎至五分。以綿瀝去滓。避風處洗眼目三五度瘥。

__　豬膽點眼方__

（出聖惠方）

__治時氣熱毒攻眼。中有努肉。瞼裡有瘡。日夜下__

__淚不見物。__

豬膽（一枚用汁）　川朴硝　黃連末（五分）　龍腦（如豌豆大一塊研細）　上都研細。與豬膽相和勻。浸一宿。晝夜點眼。若熱氣淚至多。當時便止。

__治時氣熱毒攻眼。腫痛不可忍。洗眼方。__

（出聖惠方）

以水煮蜂窠洗之。日六七度。甚效。

__　豬肝貼眼方__

（出聖惠方）

__治時氣後。因吃葵、蒜熱面損眼。暗不見物。晝__

__夜疼痛不可忍者。宜服。__

以　豬肝一具。薄切。以清水浸淘如法。貼眼瞼上。干即換之。連日及夜貼之。重者不過一二日效。

__漏蘆連翹湯　治時氣熱毒。變作赤色癰疽丹疹毒腫。及眼赤腫。生障翳。__

漏蘆（一兩）　連翹（一兩）　黃芩（一兩）　麻黃（一兩）　白蘞（一兩）　升麻（一兩）　甘草（一兩）　枳殼（二兩）　大黃（二兩）　上　咀。以水九升。煮取三升。分三服。如人行五裡時更服。熱盛者。可加芒硝二兩。

====時氣余熱不退====

（附論）

夫時氣病。其人或未發汗吐下。或經服藥已後。而脈洪大實數。腸胃脹滿。小便赤黃。

大便難。或煩或渴。面色變赤。此為腑臟有結熱故也。

__方__

__大黃散__

（出聖惠方）

__治時氣余熱不退。發渴躁悶。宜服。__

川大黃（銼碎微炒一兩）　梔子仁（一兩）　犀角屑（一兩）　麥門冬（去心一兩）　黃連（去須一兩）　地骨皮（一兩）　甘草（炙微赤銼一兩）　黃芩（一兩）　柴胡（去苗一兩）　白蘚皮（一兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__麥門冬散__

（出聖惠方）

__治時氣余熱不退。心膈時發煩躁。宜服。__

麥門冬（去心一兩）　犀角屑（一兩）　竹茹（一兩）　石膏（一兩）　黃芩（一兩）　川大黃（一兩銼碎微炒）　川朴硝（一兩）　甘草（炙微赤銼一兩）　上為散。每服五錢。以水一大盞。

煎至五分。去滓。不計時候。溫服。

__解肌散__

（出聖惠方）

__治時氣五七日。頭重。余熱不解。宜服。__

葛根（一兩銼）　柴胡（一兩去苗）　麻黃（三分去根節）　赤芍藥（五錢）　黃芩（五錢）　甘草（五錢炙微赤銼）　桂心（五錢）　石膏（二兩）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__知母散__

（出聖惠方）

__治時氣三五日。余熱不解。心躁煩渴。宜服。__

知母（三分）　川升麻（三分）　鉤藤（一兩）　地骨皮（三分）　赤茯苓（三分）　麥門冬（三分去心）　石膏（一兩）　甘草（一分炙微赤銼）　上為散。每服五錢。以水一大盞。入生薑三七片。煎至五分。去滓。不計時候。溫服。

__犀角散__

（出聖惠方）

__治時氣余熱不解。心煩躁渴。表裡虛。宜服。__

犀角（一兩）　葛根（一兩銼）　麻黃（一兩去根節）　黃芩（三分）　甘草（炙微赤銼五錢）

上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__麻黃散__

（出聖惠方）

__治時氣余熱不解。身體疼痛。宜服。__

赤芍藥（二分）　麻黃（三分去根節）　柴胡（去苗一兩）　赤茯苓（三分）　地骨皮（三分）

人參（一兩去蘆頭）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__麥門冬散__

（出聖惠方）

__治時氣余熱不解。心膈壅悶。四肢煩熱。宜服。__

川芒硝（一兩）　麥門冬（一兩去心）　梔子仁（三分）　枳殼（三分麩炒微黃）　黃芩（三分）

甘草（五錢炙微赤銼）　上為散。每服五錢。以水一中盞。入竹葉七片。煎至五分。去滓。

不計時候。溫服。

__又方__

（出聖惠方）

大青（三分銼去心）　枳殼（三分麩炒微黃去瓤）　甘草（一分炙微赤銼）　川升麻（一兩）

黃芩（三分）　川朴硝（一兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。

溫服。

__葛根散__

（出聖惠方）

__治時氣余熱不解。頭重。宜服。__

葛根（一兩銼）　赤芍藥（一兩）　黃芩（一兩）　梔子仁（一兩）　豉（二合）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治時氣十數日。余熱不解。或時發寒熱。宜服方。__

（出聖惠方）

葳蕤（一兩）　柴胡（一兩去苗）　羚羊角屑（三分）　石膏（一兩五錢）　黃芩（一兩）　甘草（五錢炙微赤銼）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__栝蔞根散__

（出聖惠方）

__治時氣余熱不退。__

栝蔞根（一兩）　柴胡（三分去苗）　地骨皮（一兩）　枳殼（半兩麩炒微黃去瓤）　赤茯苓（一兩）　鱉甲（一兩塗酥炙金黃色去裙　）　上為散。每服四錢。以水一中盞。煎至五分。

去滓。入生地黃汁半合。更煎一兩沸。不計時候。溫服。

__大黃丸__

（出聖惠方）

__治時氣余熱不退。發渴不止。大便秘澀。宜服。__

川大黃（三兩銼碎微炒）　柴胡（去苗一兩）　黃芩（一兩）　黃連（去須一兩）　白蘚皮（一兩）　梔子仁（一兩）　秦艽（去苗一兩）　龍膽（去蘆頭一兩）　赤芍藥（一兩）　麻黃（一兩）

上為末。煉蜜和丸如梧桐子大。每服不計時候。以竹葉湯下三十丸。以利為度。

__柴胡丸__

（出聖惠方）

__治時氣余熱不退。煩躁發渴。四肢無力。不能飲食。__

柴胡（去苗一兩）　桔梗（去蘆頭一兩）　子芩（一兩）　赤芍藥（一兩）　黃　（一兩銼）　枳殼（麩炒微黃去瓤一兩）　鱉甲（塗酥炙金黃色去裙　一兩）　人參（去蘆頭一兩）　甘草（五錢炙微赤銼）　上為末。煉蜜和丸如梧桐子大。每服不計時候。用溫水下三十丸。

__治時疾內外熱不解。__

（出本草）

以柴胡單煮服之。良。

__生地黃湯　治天行二七日外。至三七日不歇。或寒或熱。來去翕翕四肢羸瘦。飲__

__食不能。腹中虛滿。熱毒不安。__

生地黃（汁一升）　生麥門冬（汁一升）　赤蜜（一升）　人參（二兩）　白朮（三兩）

桂心（一兩）　甘草（二兩炙）　升麻（三兩）　薄荷（一升）　石膏（八兩碎綿裹）　生地骨皮（四兩）

上細切。以水九升。煮諸藥取二升。去滓。下地黃汁。更煎三兩沸。分溫五服。晝四夜一。

忌蕪荑、生蔥、海藻、菘菜、桃、李、雀肉等物。

__鱉甲湯　治天行三七日至四七日。勞痛未歇。熱毒不止。乍寒乍熱。乍劇乍瘥。__

__發動如瘧。__

鱉甲（三兩炙）　大青（二兩）　石膏（八兩碎綿裹）　牡丹皮（二兩）　烏梅肉（一兩）　常山（三兩）　竹葉（切一升）　牛膝根（三兩）　甘草（一兩）　香豉（一升綿裹）　上切。

以水九升。

煮取三升。分三劑。溫服。日三服。忌生蔥、生菜、鯉魚、海藻、菘菜、莧菜、蕪荑等。一方有生天門冬、生地黃各一升。

__治時氣余熱不解。煩躁發渴。四肢無力。不能飲食。__

（出聖惠方）

用牛蒡根搏絞取汁。不計時候。服一小盞。

__治天行壯熱__

（出本草）

以陳思岌煮服之。

__治天行熱疾__

（出本草）

以石蟹熟水磨服之。

__治天行寒熱__

（出本草）

取藍麩子。干搗為末食之。

__治天行時氣內外俱熱__

（出本草）

以前胡單煮服之。

====時氣發黃====

（附論）

夫時氣病者。因濕毒瓦斯盛。蓄於脾胃。有熱。則新穀鬱蒸不能消化。大小便結澀。故令身面變黃。或如橘色。或如桃枝色也。

__方__

__秦艽散__

（出聖惠方）

__治時氣壯熱。腹滿下硬。不能食。發黃。宜服。__

秦艽（去苗一兩）　柴胡（去苗一兩）　芎　（一兩）　桔梗（去蘆頭一兩）　葛根（一兩）　黃芩（一兩）　甘草（炙微赤銼一兩）　川大黃（銼碎微炒一兩）　桑根白皮（一兩）　上細銼。和勻。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__柴胡散__

（出聖惠方）

__治時氣五六日。壯熱。骨節煩疼。連心兩脅氣脹急。硬__

__痛不能食。變為黃。宜服。__

柴胡（去苗）　枳殼（麩炒微黃）　栝蔞根　黃芩　梔子仁　茵陳　龍膽（去蘆頭）　川大黃銼炒微黃）　甘草（炙微赤銼半兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。

不計時候。溫服。

__梔子散__

（出聖惠方）

__治時氣三日外。若忽覺心滿堅硬。手腳心熱。則變為__

__黃。__

__不療殺人。宜服。__

梔子仁（一兩）　紫草（一兩）　白蘚皮（一兩）　黃芩（一兩）　秦艽（去苗一兩）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__茵陳丸__

（出聖惠方）

__治時氣熱毒不退。心胸躁悶。變為黃。宜服。__

茵陳（一兩）　川大黃（二兩銼碎微炒）　豉（一合）　梔子仁（一兩）　鱉甲（塗醋炙黃去裙一兩）　川芒硝（二兩）　杏仁（湯浸去皮尖雙仁麩炒微黃一兩）　上為末。煉蜜和丸如梧桐子大。每服不計時候。以竹葉湯下三十丸。以利為度。

__大黃丸__

（出聖惠方）

__治時氣遍身發黃。心膈煩熱。宜服。__

川大黃（銼碎微炒一兩）　黃連（去須一兩）　黃柏（一兩銼）　黃芩（一兩）　曲衣（一兩）

梔子仁（一兩）　上為末。煉蜜和丸如梧桐子大。每服不計時候。以溫水下二十丸。

__治時氣發黃。宜服此方。__

（出聖惠方）

甜葶藶（二兩隔紙炒令紅色）　川大黃（二兩銼碎微炒）　上為末。煉蜜為丸如梧桐子大。

每服不計時候。以溫水下二十丸。以利為度。

__又方__

（出聖惠方）

以生小麥苗。搗取汁。每服一小盞。日三四服即愈。

__治時氣三日外。忽覺心滿堅硬。手腳心熱。則變為黃。不治殺人。宜服此方。名瓜__

__蒂　鼻法。又治傷寒鼻塞頭痛。__

（出德生堂）

取甜瓜蒂七枚。為末。用一大豆許。吹鼻孔中。令黃水出。殘末水調服之。得吐黃水一二升即瘥。

__又方__

（出聖惠方）

以萱草根苗。搗絞汁二小盞。分為三服。以利為度。

__茵陳蒿散　治時氣發黃疼痛。__

茵陳蒿（一兩）　黃芩（去黑心一兩）　梔子仁（一兩）　大青（一兩）　大黃（銼）　朴硝（各五兩）　白蘚皮（一兩五錢）　葛根（兩半銼）　升麻（一兩五錢）　上為散。每服二錢。

以新汲水調下。取利即瘥。

__茵陳黃芩湯　治時氣面黃。腹堅氣急。言語錯亂。__

茵陳蒿（四兩）　大黃（蒸過四兩）　生麥門冬（去心四兩）　梔子仁（四兩）　青黛（三分）

升麻（三分）　黃芩（去黑心二兩）　上　咀如麻豆大。每服二錢。水一盞半。煎至八分。

去滓。

下芒硝末五分。更煎三沸。溫服。

__許仁則療急黃。此病始得。與天行病不多異。其五六日但如身體黃甚者。　、淚__

__、汗、唾、小便如柏色。眼白睛正黃。其更重狀與天行病候最重者無別。如至此困。自__

__須依前救治天行最重半夏七味湯救之。若未至是者。宜依後法。急黃狀。始得天行類__

__天行病。經三兩日。宜合麻黃等五味湯服之。發汗以泄黃勢。__

麻黃（三兩去節）　干葛（五兩）　石膏（八兩研）　生薑（六兩）　茵陳（二兩）　上切。以水八升。煮取一升七合。去滓。分溫三服。每服相去如人行十裡久。服訖欲汗。則覆被微取汗以散之。

__依前麻黃等五味湯服之取汗。汗出後未歇。經三五日。又合梔子等五味湯以取利。__

梔子（十二枚擘）　柴胡（三兩）　黃芩（三兩）　茵陳（三兩）　芒硝（六兩）　上切。以水八升。煮四味。取二升六合。去渣。納芒硝。攪令硝盡。分溫三服。如人行十裡更服之。

__療時疾發黃。心狂煩熱悶。不識人者。__

用大栝蔞一枚黃老者。以新汲水九合。浸取汁。下蜜大半合。朴硝八分。合攪令硝盡。

分再服。便瘥。

__治時氣黃病。初發惟覺四體沉沉不快。須臾見眼中黃。漸至面黃。及舉身皆黃。急__

__令溺白紙即如柏染者。此熱毒已入內。急治之。若初覺便作。__

用瓜蒂赤豆散吹鼻中。黃汁出數升者多瘥。若深。應看其舌下兩邊有白脈彌彌處。蘆刀割破之。紫血出數升亦歇。然此須慣解割者。不解割。忽系亂舌下青脈。血出不止。可燒紡鐵以灼此脈令焦。兼瓜蒂雜巴豆搗為丸服之。大小便亦去。黃汗破灼已後。禁諸雜食。又云。

有依黃坐黃須要分別之。一方竹粥煮飲之。

__又方__

用醋、酒浸雞子一宿。吞其白數枚。

__又方__

竹葉（五升切）　小麥（七分）　石膏（三兩）　上為末。綿裹之。以水五斗。煮取七升。一服七升。盡吃即瘥也。

__又方__

生葛根（汁二升）　梔子（三七枚）　茵陳（一升切）　上水五升。煮取三升。去滓。

納葛根汁。分為五服。

__又方__

用金色腳雌雞血。引治如食法。熱食。寅飲汁令盡。不再作。亦可下少鹽豉佳。

__茵陳湯　治時氣天行瘀熱在裡。鬱蒸不散。化為發黃。__

茵陳（六兩）　大黃（二兩）　梔子仁（三錢）　上　咀。每服四錢。以水一盞半。煎至八分。

去滓。溫服。不拘時候。

__茵陳黃連湯　治天行急黃。身如金色。__

茵陳蒿（一兩）　黃連（去須一兩）　黃芩（一兩）　大黃（銼炒一兩）　甘草（炙銼五錢）　人參（五錢）　上粗搗篩。每服五錢。以水一盞半。煎至一盞。去滓。食後溫服。

__梔子丸　治時氣病。急黃及瘴瘧疫癘。__

茵陳（三分）　梔子（三分）　芒硝（三分）　大黃（蒸一分）　杏仁（去皮尖炒三分）

豆豉（一分半湯浸別研）　常山（五錢）　鱉甲（醋炙半兩）　巴豆（去皮壓去油一分）　上為末。飴為丸。如梧桐子大。每服三丸。飲下吐利為效。未瘥加一丸。覺體有異。急服之。

__茵陳丸　治天行熱病。七八日成黃。面目身體悉黃。心滿喘氣。__

茵陳（三兩）　大黃（五兩）　梔子仁（二兩）　黃芩（二兩）　鱉甲（二兩炙）　常山（二兩）

芒硝（二兩）　巴豆（一兩去皮心炙）　豉（三合熬）　升麻（二兩）　上藥搗篩。以蜜和丸如梧桐子大。每服三丸。以得吐利則瘥。忌莧菜、生蔥、生菜、野豬肉。

__秦艽湯　治天行三日外。若忽覺心上妨滿堅硬。腳手心熱。則變為黃。不療殺人。__

秦艽（一兩）　紫草（一兩）　白蘚皮（一兩）　黃芩（一兩）　梔子仁（一兩）　上切。以水一大升半。牛乳一大升。煮取七合。分為二服。老小以鐘量之。一劑不愈。更吃有效。

__治時行黃病__

用冬葵子葉。單煮汁服之。

__主疫氣結黃瘧瘴__

以千裡及。煮服之。

====時氣毒瓦斯攻手足====

（附論）

夫時氣毒瓦斯從臟腑中出。攻手足。則　熱赤腫疼痛也。人五臟六腑。其各輸皆出於手足指。故毒瓦斯從內出攻手足也。

__方__

__治時氣毒攻手足赤腫疼痛欲斷方。及傷寒。__

（出聖惠方）

豉（半斤一作鹽豉）　羊肉（一斤）　上以水一斗同煮。候肉熟。以汁看冷暖得所。以漬手足。日三度。外台秘要方。用鹽豉一斤。

__又方__

（出聖惠方）

先掘地作坑子。深三尺。大小容兩足。燒中令熱。以酒灌坑中。著屐踞坑上。衣擁勿令泄氣。日再為之。

__又方__

（出聖惠方）

以羊肉、桃葉、煮取汁漬之。加鹽少許尤佳。一方鹽豉尤好。

__治時氣熱毒攻手足腫熱疼痛欲死脫方。__

（出聖惠方）

取虎杖二斤銼。以水三斗。煮取二斗。去滓。溫漬手足。日三度。

__又方__

（出聖惠方）

以苦參一斤。銼碎。酒一斗。煮五七沸。去滓。溫溫漬之。日三四度。

__治時氣熱毒攻手足　熱疼痛。__

用馬通煮汁漬之。日三度。

__又方__

（出聖惠方）

用豬膏和馬通塗之。亦佳。

__治時氣熱毒攻手足。腫痛似脫。不可忍方。__

（出聖惠方）

用豬蹄一具。去毛淨洗。銼碎。蔥白一握切。以水一斗。煮取五七沸。去豬蹄等。稍熱漬之。外台秘要方。納鹽少許。肘後方同。

__又方__

（出聖惠方）

用黃柏半斤。細銼。水三斗。煮十沸。用漬手足瘥。外台秘要方。用黃柏五斤。水煮漬之。

__治時氣毒攻手足腫痛欲脫方。亦治傷寒。__

（出聖惠方）

以生牛肉裹。腫消痛止。

__神聖熱藥__

（一名裹白散出御藥院方）

__治時疾。__

白花蛇肉（二錢）　黑花蛇肉（二錢）　紫色雄黃（二錢）　錦紋大黃（五錢）　上各生用。搗羅為細末。大人每服三四錢。水一盞半。同煎三五沸。食後稍熱服。病大者。每日三四服。

若十余歲以下小兒。每服一錢五分至二錢。煎服同法。

__治熱病手足腫欲脫者方。兼主天行。__

（出肘後方）

用稻穰灰。淋汁漬之。佳。

__治熱毒病。攻手足腫疼痛欲脫方。__

（出肘後方）

取煮馬糞若羊糞汁漬之。一方豬膏和羊糞塗之。亦佳。

====時氣下痢====

（附論）

夫時氣吐下之後。表裡俱虛。熱毒乘虛入於腸胃。則下痢黃赤。或下膿血。遍身壯熱。

臍腹疼痛。其脈數者自愈。脈沉弦者必重。脈大者為未止。此皆熱毒之氣所為也。

__方__

__升麻散__

（出聖惠方）

__治時氣熱毒攻於腸胃。下痢不止。__

川升麻（五錢）　當歸（銼微炒五錢）　黃連（去須微炒五錢）　甘草（炙微赤銼五錢）

桂心（五錢）　赤芍藥（五錢）　黃柏（微炒銼五錢）　上為散。每服五錢。以水一大盞。煎至五分。

去滓。不計時候。溫服。外台秘要方。治天行毒病。酷熱下痢。用水三升。煮取一升。頓服。

忌海藻、菘菜、豬肉、冷水、生蔥等物。一名七物升麻湯。

__龍骨散__

（出聖惠方）

__治時氣諸痢不止。宜服。__

龍骨（三兩）　黃連（去須炒三兩）　黃柏（微炙三兩）　當歸（銼炒三兩）　阿膠（杵碎炒黃三兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__槲葉散__

（出聖惠方）

__治時氣大腸實熱。下血不止。臍下痛。宜服。__

槲葉（一兩）　地榆（三分銼）　木賊（三分銼）　當歸（三分銼）　赤芍藥（三分）　伏龍肝（二分）　上為散。每服不計時候。以粥飲調下二錢。

__黃連散__

（出聖惠方）

__治時氣四五日。大熱下痢。宜服。__

黃連（去須微炒一兩）　黃柏（微炙炒一兩）　艾葉（一兩微炒）　黃芩（一兩）　龍骨（二兩）

上為散。每服不計時候。以粥飲調下二錢。

__木香散__

（出聖惠方）

__治時氣熱毒痢膿血。腹中疼痛。宜服。__

木香（五錢）　黃連（一兩去須微炒）　青橘皮（半兩湯浸去白瓤焙）　梔子仁（一分）

地榆（半兩）　上為散。每服不計時候。以粥飲調下二錢。

__黃連丸__

（出聖惠方）

__治時氣熱毒下痢。宜服。__

黃連（二兩去須微炒）　當歸（一兩銼微炒）　黃芩（一兩）　赤石脂（一兩）　龍骨（一兩）

上為末。煉蜜和丸如梧桐子大。每服不計時候。以粥飲下三十丸。

__治時氣下痢。不能食方。__

（出聖惠方）

烏梅肉（十枚微炒）　黃連（三兩去須微炒）　上為末。煉蜜和丸如梧桐子大。每服不計時候。以粥飲下十丸。

__黃連湯__

（出聖惠方）

__治時氣熱毒下痢。__

當歸（二兩炒）　黃連（二兩炒）　黃柏（二兩銼炙）　上為散。每服五錢。以水一大盞。煎至五分。去滓。入蜜一茶匙。再煎一兩沸。溫服。不計時候。外台秘要方。治天行諸下痢。

可用水六升。三服。良驗。忌豬肉、冷水。

__治時氣赤白痢方__

（出聖惠方）

鱉甲（二兩塗醋炙令黃去裙　）　阿膠（一兩碎炒黃燥）　赤小豆（一合炒熟）　上為散。每服不計時候。以粥飲調下三錢。

__雄黃丸　治時氣熱毒下痢赤白。及下部毒瓦斯。下細蟲如布絲。長四五寸。黑頭銳__

__尾。__

雄黃（一分研）　丹砂（五錢研）　乾薑（五錢炮）　附子（五錢炮裂去皮臍）　上搗研為末。

煉蜜和丸搗五百下。丸如綠豆大。每服十丸。空心米飲下。

__麝香丸　治天行熱毒下痢赤白。久下膿血。及下部毒瓦斯。常下細蟲如布絲縷大。或__

__長四寸。黑頭銳尾。__

麝香（一分）　附子（三分炮）　雄黃（二分）　丹砂（二分）　乾薑（二分）　上五味。各搗篩訖。復更合治之。用蜜和丸如小豆大。每服一丸。老小半之。效驗。忌豬肉、生血等物。

__治天行四五日。大下熱痢。__

（方見黃連龍骨湯）

__竹茹飲　治痢後得天行。頭疼。三四日。食即嘔吐者。__

竹茹（二兩）　橘皮（二兩）　生薑（四兩）　人參（二兩）　蘆根（切一升）　粳米（一合）　上切。以水六升。煮取二升五合。去滓。分溫五六服。中間任食。忌熱面、生冷。

====時氣下部瘡====

（附論）

夫時氣下部瘡者。　由毒熱結在腹內。穀氣衰。毒瓦斯盛。三蟲動作常食人五臟。多冷泄痢。下部生瘡。癢不暫止。若唇內生瘡。但欲寤者。此蟲蝕下部也。重者則肚腸爛傷於五臟。

其人即死。

__方__

__雄黃散__

（出聖惠方）

__治時氣　蝕下部生瘡。宜服。__

雄黃（五錢細研一方用醋炙）　青葙子（三兩）　苦參（三兩銼）　黃連（三兩去須微炒）　杏仁（一兩五錢湯浸去皮尖雙仁麩炒微黃外一方用桃仁）　上為散。每服食前粥飲調下二錢。

外台秘要方。搗篩。綿裹如半棗核大。納下部。亦可米汁服方寸匕。一日三服。忌豬肉、冷水。

及熱面、炙肉、蒜等物。

__治毒病下部生瘡者__

（出肘後方）

搗蛇莓汁服之三合。日三服。水漬烏梅令濃。並納崖蜜。數數飲之。

__治天行下部瘡爛方__

（出肘後方）

烏梅（二十七枚去核）　大蒜（二十枚）　屋塵（半升篩取細者）　上搗篩為散。苦酒一升和調。於銅器中煎成膏。作長梃。納下部。

__治時氣下部　瘡疼__

（出聖惠方）

桂心（二兩）　藍葉（二兩）　上為末。分為三服。以生豬肝半斤。去膜細切。拌藥一服。

入五味同煮。每日早晨一服。當於下部中出蟲如發。一合已來便瘥。外台秘要方。治天行病。用桂心、小藍各二兩　咀。水一斗。煮取二升。

納豬肝十兩。去膜細研。著湯中和令相得。臨時小溫。若毒悉在腹內。盡服之。在下部者。三分藥中用一分。竹筒納下部中。服藥一時間。當下細蟲如發大五六升。小兒半作之。

忌生蔥。一名桂枝湯。

__治時氣痢膿血。下部生　瘡蟲方。__

（出聖惠方）

黃連（三分去須微炒外台秘要方作三兩）　蠟（一兩）　烏梅肉（三兩微炒）　上為末。

化蠟和蜜為丸如梧桐子大。每服食前以粥飲下三十丸。晚再服之。外台秘要。加至四十丸瘥。忌豬肉、冷水。一名黃連丸。

__治時氣下部　瘡方__

（出聖惠方）

用馬蹄燒為灰。為末。以豬脂和塗之。一日可五六遍。即瘥。

__治時氣病下部　瘡痛不止__

（出聖惠方）

用濃煮桃枝皮。取汁煎如稠餳。以通下部中。若口瘡含之瘥。亦治熱病下部生瘡。

__治傷寒　病。兼治蛔蟲攻心臍如刺。口吐清水。__

（出千金方）

取生雞子。小頭叩出白。入漆一合熟和。攪令極稠。沫出。更納著殼中。仰吞之。食頃或半日。乃吐下蟲。劇者再服。蟲盡熱除病愈。

__治毒病下部生瘡者__

（出肘後方）

燒鹽以黃。導之不透。又以綿裹熨之。

__又方__

（出肘後方）

用生漆塗之。綿導之。

__又方__

（出肘後方）

大丸艾灸下部。

__又方__

（出肘後方）

取蚯蚓三升。水五升。煮得二升半。盡服之。

__又方__

（出肘後方）

取水中荇菜。搗。綿裹導之。日五易瘥。

__又方__

（出肘後方）

用攪皮槲皮。令煮汁黏糖以導之。又濃煮桃皮飲之。良。

__豬膽苦酒湯__

（出千金方）

__治熱病有　。上下攻移殺人。__

用豬膽一具。苦酒半斤和之。大煎令沸。三上三下藥成。放溫。空心服飲三滿口。蟲死便愈。

__治傷寒熱病多睡。變成溫　。四肢煩疼。不得食。__

（出千金方）

用羊桃十斤切搗。令熟。暖湯三升。淹浸之。日正午時。入中坐一炊久。不過三度瘥。

__青葙散__

（出千金方）

__治熱病有　。下部生瘡。__

青葙子（一兩）　篇竹（二兩）　蘆（四兩）　甘草（一分）　野狼牙（三分）　上搗篩。米飲和。每服一合。日三服。不知稍加之。一方無甘草。有橘皮二兩。

__雄黃兌散__

（出千金方）

__治時氣病　。下部生瘡。__

雄黃（五錢）　桃仁（一兩）　青葙子（五錢）　黃連（五錢）　苦參（五錢）　上為末。綿裹如棗核大。納下部。亦可用棗汁服方寸匕。日三服。

__治溫病下部有瘡。蟲蝕人五臟。__

（出千金方）

雄黃（一分）　皂莢（一分）　麝香（二分）　朱砂（二分）　上為末。用蜜和丸如梧桐子大。

初得病。酒服一丸。日二。若下部有瘡取如梧子末。納下部。日二。

====時氣大小便不通====

（附論）

夫天行病大小便不通。此由脾胃有熱。發汗太過。則津液竭。津液竭。則胃干燥。結熱在內。故大便不通。又汗後津液虛少。其人小腸有伏熱。故小便不通。

__方__

__廣濟柴胡散　治天行熱氣。惡寒頭疼壯熱。大小便澀。__

柴胡（八分）　茵陳（十分）　黃芩（八分）　土瓜根（一錢）　白蘚皮（八分）　青木香（一錢）

梔子仁（十分擘）　大黃（二錢四分）　芒硝（一錢二分）　上搗為散。平晨空心以新汲水服五六錢。少時當一兩行。微利後。煮蔥、豉、稀粥食之。熱如未歇。明晨更服四錢。熱歇停藥。

忌熱食、豬肉、油膩等。

__柴胡湯　治天行惡寒壯熱。頭痛。大小便赤澀。不下飲食。__

柴胡（七分）　茵陳（七分）　大黃（一錢二分）　升麻（七分）　梔子（四枚擘）　芒硝（四分湯成下）　芍藥（七分）　黃芩（十二分）　上切。以水四升。先漬藥一時。猛火煮取二升五合。

分溫三服。服相去如人行六七裡。再進一服。以快利為度。第二服利。則不須再服。忌熱食、炙肉、蒜、黏食等物。

__近效主天行後。兩脅脹滿。__

以炒鹽熨之。如小便澀。亦用鹽熨臍下。

__滑石湯　治天行病。腹脹滿。大小便不通。__

滑石（一錢四分研）　葶藶（一合紙上炒令紫色搗）　大黃（三分切）　上以水一大升。

煎取四合。頓服。

====時氣大便不通====

（附論）

夫時氣大便不通者。由脾胃有熱。發汗太過。則津液竭。津液竭。則胃中干燥結熱在內。

則大便不通也。

__方__

__羚羊角散__

（出聖惠方）

__治時氣熱毒在臟。大腸不通。宜服。__

羚羊角屑（一兩）　柴胡（一兩去苗）　麥門冬（二兩去心）　大腹皮（一兩銼）　川大黃（一兩銼碎微黃）　川升麻（一兩）　甘草（五錢炙微赤銼）　上為散。每服三錢。水一中盞。

煎至六分。去滓。入玄明粉一錢。攪令勻。不計時候。溫服。

__大黃散__

（出聖惠方）

__治時氣十日已上。腹微滿而喘。臍下　痛。大便不通。__

__宜服。__

川芒硝（二兩）　川大黃（二兩銼碎微炒）　羚羊角屑（一兩）　枳實（一兩麩炒微黃）

桑根皮（一兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。以利為度。

__柴胡散__

（出聖惠方）

__治時氣惡寒。頭痛壯熱。大便不通。宜服。__

柴胡（去苗一兩）　茵陳（一兩）　木通（一兩）　土瓜根（一兩）　白蘚皮（一兩）　梔子仁（一兩）　川大黃（三兩銼碎微炒）　川芒硝（二兩）　上為散。不計時候。以溫水調服三錢。少時當利一兩次。煮蔥頭稀粥飲之。如熱未歇再服。

__大麻仁丸__

（出聖惠方）

__治時氣胃中煩熱。大便不通。宜服。__

大麻仁（二兩研）　川大黃（二兩）　郁李仁（一兩湯浸）　槐寄生（一兩）　川朴硝（一兩）

枳殼（麩炒微黃去瓤一兩）　木通（一兩）　上為末。入大麻仁等令勻。煉蜜和丸如梧桐子大。

每服不計時候。以溫酒調下二十丸。

__調氣丸__

（一名承氣丸出聖惠方）

__治時氣十余日不大便。__

川芒硝（二兩）　枳實（一兩麩炒微黃）　川大黃（二兩銼）　杏仁（二兩湯浸去皮尖雙仁麩炒微黃研如膏）　上為末。煉蜜和丸如梧桐子大。每服不計時候。以溫水下三十丸。如未利再服。

__治時氣熱毒在胃。大便不通。__

（出聖惠方）

川大黃（一兩銼碎炒黃）　川芒硝（一兩）　上細銼。以水一大盞。浸一宿。明早煎五七沸。

綿濾取汁。不計時候。溫服。

====時氣小便不通====

（附論）

夫時氣。小腸者心之腑也。心與小腸為表裡。心臟熱久而不除。汗後津液虛少。不能灌溉。而熱毒之氣流注小腸。故令不通也。

__方__

__赤茯苓散__

（出聖惠方）

__治時氣有時寒熱。四肢沉重。口不知味。胸中噦塞。__

__小便不通。宜服。__

赤茯苓（一兩）　前胡（三分去蘆頭）　白蘚皮（一兩）　瞿麥（一兩）　子芩（半兩）

梔子仁（半兩）　滑石（二兩）　川升麻（三分）　木通（一兩五錢銼）　上為散。每服三錢。水一盞。煎至六分。去滓。不計時候。溫服。

__貝齒散__

（出聖惠方）

__治時氣熱毒流注。小便不通。__

貝齒（四十枚）　白蘚皮（一兩）　豬苓（一兩去皮）　川大黃（一兩銼碎微炒）　瞿麥（一兩）

上為散。每服不計時候。以水一中盞。半匙調下三錢。良久再服。以利為度。

__犀角散__

（出聖惠方）

__治時氣四五日。寒熱頭痛。心腹煩悶。小便不通。__

犀角屑（一兩）　柴胡（去苗一兩）　赤芍藥（一兩）　瞿麥（一兩）　黃芩（一兩）　知母（一兩）　木通（一兩銼）　川大黃（二兩銼碎微炒）　滑石（二兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。以得通為度。

__柴胡散__

（出聖惠方）

__治時氣惡寒壯熱。頭痛。小便不通。__

柴胡（一兩去苗）　茵陳（一兩）　川大黃（銼碎一兩）　黃芩（一兩）　木通（一兩銼）　川升麻（一兩）　梔子仁（一兩）　川芒硝（一兩）　茅根（一兩銼）　上為散。每服五錢。以水一大盞。

煎至五分。去滓。不計時候。溫服。以得通為度。

__治時氣壅毒。心腹脹滿。小便不通。__

（出聖惠方）

滑石（二兩）　甜葶藶（一兩隔紙炒令紫色）　上搗篩。以水二大盞。煎至一盞。去滓。

不計時候。溫服。以得通為度。

__療小腹滿。不得小便方。兼治天行。__

細末雄黃。蜜和為丸棗核大。納溺孔中。令入中。等半寸。以竹管注陰令痛。搠之通。