======卷一百五十一======

=====時氣門=====

====時氣令不相染易====

（附論）

凡時行瘟疫。皆四時不正之氣。感而病者。長少率相似。病苟不辟除。多致傳染。宜有方術。預為之防。又云。此病皆因歲時不和。溫涼失節。人感乖候之氣而生病。則病氣轉相染易。乃至滅門。延及外人。故須預服藥。及為法術以治之。

__方__

__麻黃散__

（出聖惠方）

__治時氣。相染易者。即須回避。將息飲食之類。不得傳__

__食__

__。但一受病。全家不安。有此相染。__

麻黃（去根節三分）　桔梗（去蘆頭三分）　桂心（三分）　乾薑（炮制三分）　防風（去蘆頭三分）　川大黃（銼碎微炙三分）　川烏頭（炮裂去皮臍一分）　吳茱萸（湯浸七次焙乾微炒一分）　川椒（去目及閉口者微炒去汗一分）　上為散。每服二錢。空心用溫酒調下。

__烏頭散__

（出聖惠方）

__治時氣。轉相染易不止。__

川烏頭（炮裂去皮臍一分）　獺肝（酒浸微炒一分）　川升麻（三分）　川大黃（銼碎微炒三分）　川朴硝（細研三分）　龍腦（半分細研）　柴胡（二分去苗）　上為散。入龍腦朴硝。

同研令勻。每服空心。以溫酒調下一錢。

__雄黃丸__

（出聖惠方）

__治時氣病。轉相染易。乃至滅門。傍至外人。無有不著__

__者__

__。__

雄黃（一兩細研）　赤小豆（炒熟二兩）　丹參（二兩）　鬼箭羽（二兩）　上為末。

煉蜜和丸。如梧桐子大。每服空心。以溫水下五丸。可與病患同床傳衣。不相染也。

__朱砂丸__

（出聖惠方）

__治時氣。轉相染著。延及外人。不敢視者。__

朱砂（細研水飛過二兩）　雄黃（細研水飛過二兩）　赤小豆（炒熟二兩）　人參（去蘆頭一兩）　鬼箭羽（一兩）　上為末。煉蜜和丸。如小豆大。每服空心。以溫水下五丸。可與病人同床傳衣。不相染也。

__治時氣熱毒。令不相染易。__

（出聖惠方）

豆豉（一升）　伏龍肝（三錢細研）　童子小便（三中盞）　上相和。煎取一中盞半。

去滓。

分為三服。每平旦一服。令人不著。

__瘴疫方　治時氣溫毒。令不相染易。__

（出聖惠方）

上於正月取東行桑根。粗如指者。長一寸。以朱砂塗之。懸於門上。又令人帶之。一方無朱砂。

__敗鱉散__

（出聖濟總錄）

__辟時氣瘟疫。令不相染。__

敗鱉（醋炙五錢）　梔子仁（一分）　大青（一分）　羚羊角（鎊一分）　芍藥（一分）

馬牙硝（一分）　前胡（去苗一分）　紫菀（去苗土一分）　上粗篩。每服五錢。以水一盞半。煎至八分。

去滓。食前溫服。

__絕瘴散__

（出聖濟總錄）　辟時氣疫癘。

__　__

麻黃（去節）　桂（去粗皮）　升麻　細辛（去苗）　乾薑（炮）　白朮　附子（炮裂去皮臍）

防己　防風（去叉）　桔梗　蜀椒（去目並閉口者微炒去汗）　芎　上為細末。每服二錢。

空心。用溫酒調下。一方用烏頭。

__赤小豆丸__

（出聖惠方）

__辟傷寒瘟疫瘴癘。令不相染。__

（方見鬼箭羽丸）

__治瘟疫氣。__

（出本草）

以蚺蛇肉作　食之。

__辟癘。__

（出本草）

正月之節食五辛。以辟癘氣。服一日薑。

__辟瘟湯__

（出聖濟總錄）　辟時病瘟癘。

__　__

甘草（二兩）　大黃（二兩）　皂莢（一錢並生用）　上細銼。用水二盞。煎至一盞。

去滓。

空心熱服。至晚下惡物為效。

__真珠散__

（一名辟瘟病散出聖濟總錄）

__治辟瘟疫癘。__

真珠（研一分）　桂（去粗皮一分）　雞子（二枚去殼炒令黑色研）　貝母（去心半兩）

杏仁（湯浸去皮尖雙仁炒三分）　上為末。再同研勻。歲旦溫酒調下一錢。若歲中人多病者。可月望服之。如遇時行病。即不拘時候效。一方無杏仁。

__羌活湯__

（出聖惠方）

__治時氣更相傳染。宜預服此方。__

羌活（去蘆頭一分）　桂（去粗皮）　芎　牡丹皮　柴胡（去苗）　桔梗（炒）　升麻荊芥穗玄參　甘草（炙銼）　麻黃（去根節）　木香（各一兩）　吳茱萸（湯浸焙乾炒一分）　牽牛（炒半兩）　上粗搗篩。每服五錢。以水一盞半。煎至八分。去滓溫服。不計時候。

__蒼耳散__

（出聖濟總錄）

__治辟瘟疫癘。__

真珠（研一分）　桂（去粗皮一分）　雞子（二枚去殼炒令黑色研）　上於重午日。采蒼耳曝乾三兩。搗羅為散。每服二錢。空心。用井水調下。

__辟時行瘟疫癘瘴。__

（出千金方）

用蕪荑不限多少。搗取汁。立春後。遇庚子日。闔家大小。各溫服一二盞。

__流金散__

（出千金方）

__辟瘟疫時氣。__

（方見雄黃散）

__燒術法。__

（出十便良方）

__凡冒中暑熱。時或久雨。以蒼朮合皂莢燒。辟瘟疫__

__邪氣。__

__辟瘟病。__

（出本草）

用菘菜。切如粟。酒服方寸匕。日三服。辟五年瘟。

__雌黃丸__

（出聖濟總錄）

__辟瘟疫去百惡。__

雌黃（二兩研）　雄黃（二兩研）　龍骨（二兩）　龜甲（二兩）　鯪鯉甲（二兩）　虎骨（二兩）

羊角（二兩鎊）　芎　（二兩）　空青（半兩研）　樗雞（七枚）　真珠（三兩研）

皮（二兩）

上為末。再同研勻。熔蠟和丸。如彈子大。正旦戶前燒一丸。男左女右。系一丸於臂上。遇時行。亦依此用。

__辟瘟疫時氣。塗敷。__

（出千金方）

雄黃（二兩研）　丹砂（一兩研）　菖蒲（一兩切）　鬼臼（一兩）　上為末。同研勻。

以水調塗五心。及額上鼻中耳門。辟瘟甚驗。

__辟瘟丸__

（出聖濟總錄）

__治傷寒疫癘傳染。及頭目昏重。項膂拘急。胸膈不__

__通。__

玄參（五兩炒）　蒼朮（三兩炒）　芎　（炒）　白芷（炒）　羌活（去蘆頭生用）　甘草（炙銼）

烏頭（炮裂去皮臍各一兩）　安息香（一分）　龍腦（研）　麝香（研各半兩）　上除腦麝外。搗羅為細末。入腦麝拌勻。粟米粥為丸。如彈子大。陰乾。紗袋盛。安近火處。每服一丸。時疾生薑蜜水磨下。陰毒面青。用熱水磨下。

__調中丸__

（出聖濟總錄）

__辟四時疫癘非節之氣。__

大黃（五兩銼碎炒）　麻仁（別研一兩）　枳殼（去瓤麩炒一兩）　白茯苓（去黑皮一兩）　芍藥（一兩）　前胡（去蘆頭一兩）　黃芩（去黑心一兩）　上搗研為末。煉蜜和丸。如梧桐子大。

每服十五丸。食後飲下。微利為度。日晚臥服之佳。

__屠蘇酒__

（一名屠蘇飲出千金方）

__歲旦辟疫氣。令人不染溫病及傷寒。__

大黃　桔梗　蜀椒（各十五銖）　白朮　桂心（各十八銖）　烏頭（六銖）　菝　（十二銖）

上咀。絳袋盛。以十二月晦。日中。懸沉井中。令至泥。正月朔日平曉出藥。置酒中煎數沸。於東向中飲之屠蘇酒。待三朝。還滓置井中。能仍歲飲。可世無病。當家內外有井。皆悉著藥。辟瘟氣也。一方用虎杖一兩一錢。無菝　。一方有防風一兩。

__粉身散__

（出千金方）

__辟瘟病常用。__

芎　白芷　本　上研下篩。納和米粉粉身。

__殺鬼燒藥方__

（出千金方）

__辟瘟氣。__

雄黃（一斤）　丹砂（一斤）　雌黃（一斤）　羚羊角（三兩）　蕪荑（三兩）　虎骨（三兩）　鬼臼（三兩）　野丈人（三兩）　石長生（三兩）　豬屎（三兩）　馬懸蹄（三兩）　青羊脂（八兩）

菖蒲（八兩）　白朮（八兩）　蜜蠟（八升）　上為末。以蜜蠟和丸。如彈子許。朝暮及夜中。戶前微火燒之。

__虎杖頭殺鬼丸辟瘟方__

（出千金方）

虎杖頭（五兩）　朱砂（半兩）　雄黃（半兩）　雌黃（一兩五錢）　鬼臼（一兩）　白莢（一兩）

蕪荑（一兩）　上為末。以蜜蠟和丸。如彈子大。絳袋盛系臂。男左女右。懸於屋角。晦望夜半。中庭燒一丸。

__辟瘟殺鬼丸__

（出千金方）

__熏白鬼惡氣。__

雄黃（二兩）　雌黃（二兩）　羚羊角（七兩）　虎骨（七兩）　龍骨（三兩）　龜甲（三兩）　鯪鯉甲（三兩）　皮（三兩）　樗頭（十五枚）　空青（五兩）　芎　（五兩）　真珠（五兩）　東門上雞頭（一兩）　上為末。羊蠟二十兩。並和丸彈子大。正旦門戶前燒一丸。帶一丸。男左女右。

辟百惡。獨宿吊喪問病。各吞一丸。小豆大。天陰大霧。日燒一丸於窗前佳。

__赤散__

（出千金方）

__辟瘟疫氣。傷寒及熱病。__

藜蘆（一兩）　躑躅花（一兩）　牡丹皮（一兩六錢）　皂莢（一兩六錢）　附子（六兩）　桂心（六兩）　真珠（六兩）　細辛　乾薑（各十八銖）　上為末。納真珠合治之。分一方寸匕。

置絳囊中帶之。男左女右。著臂自隨。覺有病之時。便以粟米大。納著鼻中。又酒服一錢。覆衣取汗。一日三服。當取一遍汗。

__斷瘟病令不相染著。__

（出千金方）

以汲水瓶一。長七寸。溫著病患臥席下。良。

__又方__

（出千金方）

以繩度所著戶中壁。屈即絕斷之。

__主天行時氣。鬼魅邪精等。__

（出本草）

以瓶香燒之。

__治瘟病令不相染。__

（出千金方）

用桃樹中蟲屎末之。以水調服方寸匕。

__又方__

（出千金方）

用新布袋。盛赤豆一升。納井中。三日出。舉家服二七粒。一方男十枚。女二十枚。

__又方__

（出千金方）

用菘葉末之。以酒服方寸匕。日三服。辟五年瘟。

__又方__

（出千金方）

常以七月七日。合家男吞大豆七枚。女吞小豆二七枚。向日亦佳。一方合家向日吞赤小豆二七枚。

__斷瘟疫轉相染著。及至滅門。延及外人。無敢視者。__

（出千金方）

赤小豆（二兩）　鬼箭羽（二兩）　鬼臼（二兩）　雄黃（二兩）　上為末。以蜜和服。

如小豆一丸。可與病患同床傳衣。

__治瘟令不相染。__

（出千金方）

用新布袋盛大豆一升。納井中一宿。出服七枚。一方用黑豆。

__治瘟疫。__

（出千金方）

用藥子二枚末。水服之。

__辟瘟方__

（出千金方）

用白蜜和上色朱砂粉一兩。以太歲日平旦。大小勿食。向東方立。吞服三七丸。如麻子。

勿令齒近之。並七小枚投井中。終身勿忘此法。

__剛繁辟溫病粉身散。常用方。__

芎　（四兩）　本（四兩）　遠志（四兩）　白朮（四兩）　米粉（一斗研）　上搗篩。四物為散。和米粉粉身。若欲多時。加藥增粉用之。

__干敷散__

（一名干散出肘後方）

__主辟瘟疫疾惡。令不相染著氣。肘後方作敷干__

__。抱朴子作敷下。__

附子（一枚一分者炮）　細辛（一分）　乾薑（一分）　麻子（一分研）　柏實（一分）

上為散。正旦舉家。以井花水各服一方寸匕。服藥一日。十年不病。二日。二十年不病。三日。

三十年不病。受師法。但應三日服。歲多病。三日一服之。忌豬肉。

__殺鬼丸__

（胡洽方）

雄黃（五兩）　朱砂（五兩研）　鬼臼（五兩）　鬼督郵（五兩）　雌黃（五兩研）　馬兜鈴（五兩）　皂莢（五兩炙）　虎骨（五兩）　阿魏（五兩）　桃白皮（五兩）　菖蒲（五兩）　石硫黃（五兩研）　甲香（一兩）　白膠香（一兩）　羚羊角屑　蠟蜜（八斤煉）　上搗篩十六味。蠟蜜和丸。

如彈子大。往辟瘟處燒之。殺鬼去惡。若大疫家。可燒並帶行。忌生血物羊肉餳。

__治時疾疫。__

（出肘後方）

用馬蹄末屑二兩。絳囊帶之。男左女右。

__蘇合香丸__

（出危氏方）

凡入瘟疫家。先令開啟門戶。以大鍋盛水二斗。於堂心用二十丸煎。其香能散疫氣。凡病者各飲一甌後。醫者卻入診視。不致相染。

__辟時疫不相染方。__

（出十便良方）

以冬至前後。取沙牛膽將小顆黑豆。看納。又不得頃膽水出。任令滿。以綿系於當風處。

候干收之。若遇時疫動。即朝起取膽。納豆子七個。井花水服之。即不相染。或云服則明目。

兼療內障眼。

__辟妖法__

（出十便良方）

李畋該聞集云。爆竹辟妖氣。鄰人仲叟家。為山魈所祟。擲瓦石。開戶牖。不自安。叟求禱之。以佛經報謝。而妖祟彌盛。畋謂其叟曰。翁日夜於庭落中。若除夕爆竹數十竿。叟然其言。爆竹至晚。寂然安。遂伏。

__度瘴散__

（出肘後方）

__辟山瘴惡氣。若有黑霧郁勃。及西南溫風。皆為疫癘之__

__候__

__。__

麻黃（五分）　椒（五分）　烏頭（三分）　細辛　朮　乾薑　防風　桔梗　桂（各八分）　上搗篩為末。平旦酒服一錢。辟諸毒惡氣。冒霧。宜服。

__辟天行疫癘。__

（出肘後方）

雄黃　丹砂　巴豆　礬石　附子　乾薑　上各等分。搗為末。蜜丸。平旦向日吞一丸。

如胡麻子大。九日止。令人無病。

__常用瘟病散__

（出肘後方）

真珠（一分）　肉桂（一分）　貝母（三分）　雞子白（熬黃黑各三分）　上搗為末。

歲旦服方寸匕。歲中多病。可用朔望服之。有病即愈。人服者當可大效。一方有杏仁。

__趙煮膏方__

（出肘後方）

大黃　附子　細辛　乾薑　桂（各一兩）　巴豆（八十枚去殼）　上搗細。苦酒漬一宿。

臘月豬膏二斤。煎至三上三下。絞去滓。密器貯之。初覺勃色變熱。如梧桐子大一丸。不瘥再服。亦可火炙。以摩身體數百遍佳。並治賊風走游皮膚並良。可預合之。一方有椒一兩。

__單行方術。__

（出肘後方）

用西南社中柏。東南枝。取曝乾為末。服方寸匕。立瘥。一方酒服之。

__又方__

（出肘後方）

取正月上寅日。搗女青屑三角。絳囊貯。系戶上。大吉。

__又方__

（出肘後方）

取正月朔望日及七日。吞麻子大豆各二七枚。投井中。又以附子二枚。小豆七枚。令女子投井中。

__又方__

（出肘後方）

取冬至日雄赤雞作臘。立春煮食。盡物分他人。又正月一日。取東行桑根。大如指。懸門戶上。又令人帶之。一方長七寸。用丹塗之。

__又方__

（出肘後方）

上埋鵲於門前。

__斷瘟病令不相染著。__

（出肘後方）

取斷發繩長七寸。盜著病患臥席下。

__辟瘟疫邪濕氣。__

（出本草）

以皂莢合蒼朮燒之。

__又方__

（出肘後方）

上熬豉雜米。酒漬服之。

__又方__

（出肘後方）

柏子仁　細辛　米　乾薑（三分）　附子（一分）　上為末。酒服方寸匕。日服三服。

服十日。

__又方__

（出肘後方）

用鯽魚密置臥下。勿令知之。

__又方__

（出肘後方）

用麥　和　米乾薑。又云麻子仁。可作三種服之。

__治入瘟疫之家。__

（出三因方）

以雄黃末濃塗兩鼻。清油亦可。嚼蒜亦可。飲酒更佳。即不傳染。與病患同床。亦不相染。初洗面後。及臥時點之。凡病家自生惡氣。聞之即上入泥丸。遂散百脈而成死病。宜以紙捻探鼻嚏之。為佳。如以雄黃點鼻。則自不聞。並辟惡夢。神良。

__刪繁大青消毒散　治天行三日外。至七日不歇。內熱令人更相染著。__

大青（四兩）　干葛（四兩）　梔子（四兩）　香豉（八合熬綿裹）　芒硝（三兩）　生乾地黃（一升切）　上切。以水五升。煮藥味取二升五合。去滓。下芒硝。分三服。忌蕪荑酒蒜等物。

一方有石膏八兩。

__務成子螢火丸　主病辟疾疫惡風氣。百鬼虎野狼。蛇虺蠆諸毒。五兵百病。盜賊凶害__

__。皆辟之。__

螢火（二兩）　鬼箭（削去皮羽二兩）　蒺藜（一兩）　雄黃（二兩）　雌黃（二兩）　礬石（二兩升盡）　羊角（一兩五錢）　鍛灶灰（一兩五錢）　鐵錘柄（八銖燒黑）　上搗篩為散。

以雞子黃並丹雄雞冠一具。和之如杏仁大。作三角絳囊。盛五丸帶臂。仍更掛戶上。

__辟魔法。__

（出十便良方）

斗門方辟魔。以雄黃一塊帶頭上。妙。

__辟瘟疫。__

（出本草）

以艾納香燒之。

__辟瘟疫。__

（出本草）

以臘月鼠。向正旦朝所居處埋之。

__去惡氣。除病疫。__

（出本草）

以兜木香燒之。

__去瘟氣。__

（出本草）

以臘月夜。令人持椒井傍。勿與人語。納椒井中。溫服此水。

__辟惡去瘟疫病。__

（出本草）

以狐尾燒之。或以雄狐屎燒之。在木石上者是也。

__黃龍湯__

（出本草）

__療瘟病垂死。__

以空　塞口。納糞倉中。積年得汁。其汁甚黑而苦。服之欲死。即瘥。

__主天行時氣。宅舍怪異。__

（出本草）

降真香並燒悉驗。仙傳云。燒之。或引鶴降蘸星辰。燒此香。甚為第一度　燒之。功力極驗。

__治瘟疫。__

（出本草）

五月初一日。取塚上土及磚石。以瓦器盛之。埋之著門外階下。合家不患時氣。又正月朝早。將物去塚頭古磚一塊。懸大門。斷一年無時疫。

__辟天行時疾。__

（出本草）

取釣樟莖葉置門上。

辟瘟疫法。

用熬豉和白朮。浸酒常服之。一方無白朮。用白米。

__治斷瘟疫。__

用上等朱砂一兩研。以白蜜和丸。如麻子大。常以太歲日平旦。一家大小勿食諸物。面向東立。各吞三七丸。永無疫氣。

__辟天行瘟病及蛇蟲。__

可將預知子帶之。

__驅瘟癘。__

用豹皮寢之。

__導引法__

（出聖濟總錄）　養生方云。常以雞鳴時。心存日滾神名三遍。辟百邪正

__　__

__鬼__

__。令人不病瘟。__

東海神名阿明。南海神名祝融。西海神名巨乘。北海神名禺強。又存念心氣赤。肝氣青。肺氣白。脾氣黃。腎氣黑。氣出周其身。又兼辟邪鬼。欲辟眾邪百鬼。

常存心為炎斗。煌煌光明。則百病諸邪。不敢干之。可以出入瘟疫之中。

====時氣勞復====

（附論）

夫時氣病新瘥。血氣尚虛。津液未復。復以勞動。便成病焉。若言語思慮。則勞傷於神。

梳頭洗澡。則勞於力。未甚勞而強勞之。則生熱。熱氣既還入經絡。復為病者。名曰勞復。

又病新瘥。脾胃尚虛。穀氣未復。若食肥肉魚膾。餅棗栗之屬。則未能消化。停積在於腸胃。

使脹滿結實。因更發熱。復為病者。名曰食復。病新瘥後。但得食糜粥。寧少食令飢。慎勿飽。不得他有所食。雖思之勿與之也。計日轉久。可漸食羊肉白糜。若美汁雉兔鹿肉不可食。及豬狗肉也。新瘥後常臥。慎勿早起。梳頭洗面。非但體勞。亦不可多言語。用心使意。

勞神。凡此皆令人勞復。故督郵顧子獻得病。已瘥未痊。詣華敷視脈。曰。雖瘥尚虛。未得復。陽氣不足。慎勿勞事。余勞尚可。女勞則死。當吐舌數寸。其婦聞其夫瘥。從百余裡來省之。經宿交接。中間三日。發熱口噤。舌出數寸而死。病新瘥未滿百日。氣力未平復。而以房室者。略無不死。有士蓋正者。病愈後六十日。已能行射獵。以房室即過而致死。及熱病房室。名為陰陽易之病。病皆難治多死。近者有一士大夫。小得傷寒。瘥已十余日。能乘馬行來。自謂平復。以房室。即小腹急痛。手足拘攣而死。凡時病瘥後。未滿五日。食一切面肉者更發。又因時病瘥後。新起飲酒及韭菜。病更發。時病新瘥後。食生魚　。下痢必不止。時病新瘥食生菜。令顏色終身不平復。時病新瘥汗解。飲冷水者。損心胞。令人虛不復。時病新瘥。食生棗及羊肉者。必膈上作熱蒸。時病新瘥。食犬羊等肉者。作骨中蒸熱。時病新瘥。食魚肉與瓜生菜。令人身熱一作腫。時病新瘥。食蒜膾者。病發必致大困。

__方__

__鼠矢湯　療患天行熱病氣。瘥後勞復頭痛。如初病者。__

雄鼠屎（三七枚熬末湯成下）　干葛（二兩）　梔子（十四枚擘）　蔥白（一升）　豉（八合）　上切。以水三升。煮取一升七合。去滓。納鼠屎末。分溫二服。服別相去。如人行六七裡。

微汗。內消即利。忌如前法。

__枳實湯__

（出活人書）

__治患數日。復勞復者。__

枳實（三枚炙）　梔子（十四枚擘）　蔥白（切一斤）　香豉（半斤）　鼠屎（二枚）　上以水一斗。煎取二升五合。分為三服。溫服。如人行六七裡進一服。內消下利。忌如前法。

__人參散__

（出聖惠方）

__治時氣後。勞復虛熱。四肢沉重。或半起半臥。氣力虛__

__羸__

__。宜服。__

人參（去蘆頭一兩）　甘草（炙微赤銼一兩）　石膏（二兩）　赤茯苓（二兩）　半夏（湯洗七次去滑一兩）　前胡（去蘆頭一兩）　知母（一兩）　黃芩（二兩）　小麥（一合）　竹葉（一握）

上細銼和勻。每服半兩。以水一大盞。入生薑三片。煎至五分。去滓。不計時候。溫服。

__鱉甲飲子__

（出聖惠方）

__治時氣後。勞復發。寒熱進退。__

鱉甲（塗醋炙令黃去裙　）　前胡（去蘆頭三分）　人參（去蘆頭三分）　甘草（炙微赤銼三分）　生薑（一分）　豉心（一分）　蔥白（七莖）　雄鼠糞（四枚）　上細銼和勻。每服半兩。以水一大盞。煎至五分。去滓。不計時候。溫服。

__梔子仁散__

（出聖惠方）

__治時氣後。數日已解。勞復發者。宜服。__

梔子仁（一兩）　蔥白（十二莖）　豉（一合）　雄鼠糞（十四枚）　甘草（炙微赤銼五錢）　麻黃（一兩去根節）　枳殼（一兩麩炒微黃去瓤）　上　咀令勻。每服半兩。以水一大盞。煎至五分。去滓。不計時候。溫服。有微汗便愈。

__治時氣熱氣。解後復發。頭痛如初病者。宜服此方。__

（出聖惠方）

雄鼠糞（三七枚杵為末）　石膏（二兩細研）　葛根（二兩銼）　梔子仁（五錢）　蔥白（七莖）

豉（二合）　上細銼和勻。每服半兩。以水一大盞。煎至五分。去滓。不計時候。熱服。未汗再服。

__陳橘皮散__

（出聖惠方）

__治時氣新瘥。起早及食多勞復。宜服。__

陳橘皮（一兩湯浸去白瓤焙）　甘草（五錢炙微赤銼）　雄鼠糞（一兩）　豉（一合）　檳榔（一兩）　上為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服之。

__豉心散__

（出聖惠方）

__治時氣後。飲食過多。脈候實數。復發如初。__

豉心（二合）　雄鼠糞（二七枚）　白朮（一兩）　川大黃（一兩銼碎微炒）　梔子仁（一兩）

木通（一兩銼）　上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。

溫服。

__蘆根飲子__

（出聖惠方）

__治時氣病。瘥後勞復。發熱嘔吐不下食。__

蘆根（二兩）　竹茹（二兩）　人參（二兩去蘆頭）　生薑（二兩）　石膏（四兩細研）

陳皮（一兩湯浸去白瓤）　上銼和勻。每服半兩。以水一大盞。煎至五分。去滓。不計時候。溫服。

__鼠矢湯__

（出聖惠方）

__治天行勞復。兼治時氣後勞復。身體疼痛壯熱。__

雄鼠糞（五枚去兩頭尖）　豉（半合外台作一升）　梔子仁（五枚外台作二十枚擘）　枳實（五枚面炒黃外台作三枚中破一方用枳殼）　上銼碎。以水一大盞半。煮取一盞。去滓。分溫三服。不計時候。溫服。外台方、用五升水。煮取二升四合。分三服。如人行十裡久更服。

若大便澀加大黃三兩。

__薄荷粥方__

（出聖惠方）

__治時氣勞復。四肢煩疼。宜服。__

薄荷（一握）　阿膠（一兩杵碎炒令黃燥）　川升麻（一兩）　豉心（一合）　上細銼和勻。以粳米稀粥調服。濃覆取汗瘥。

__治時氣新瘥。起早勞復。及食飲過多。復發欲死。__

（出聖惠方）

以鱉甲三兩。醋塗炙令黃焦。去裙　。搗羅為散。每服三錢。以粥飲調下。不計時候。

外台方、燒為末。服方寸匕。忌莧菜。

__又方__

取所食物。燒作灰細研。每服以粥飲調下二錢。

__治天行瘥後勞發。此病復發。或因起動勞役。或因飲食稍多。或因言語過分。或__

__緣視聽不節。或為動轉不常。皆成勞復。若復甚者。乃至不救。劇於初得病時。不可__

__以復發而生輕易。勞復狀一如傷寒初。有如此者。宜合蔥白等七味飲服之。漸覆取汗。__

蔥白（連須切一斤）　干葛（切六合）　新豉（一合紙裹）　生薑（切二合）　生麥門冬（去心六合）　乾地黃（六合）　勞水（八升以水以杓揚之一千遍）　上藥用勞水煎之。三分減二。

去滓。分三次溫服。相去如人行八九裡。如覺欲汗。漸復與之。傷寒無異。

__又依前蔥白等七味。飲服之得可。但遇寒溫將息。以取安穩。若不覺可。宜合葳__

__蕤等五味飲子服之。__

葳蕤（五兩切）　蔥白（切一斤）　豉心（一升綿裹）　粳米（三合碎研）　雄鼠屎（七枚末）

上藥以水七升。煮藥至五升。去滓取汁。納粳米屑。煮米爛訖。納鼠屎末。攪調頓服。覆被安臥。取汗瘥。

__治天行病瘥後。準常漸健。能行履。遂過限。不堪起動。體氣虛羸。每覺頭痛。__

__唇口乾。乍寒乍熱。發作有時。或雖能行動運轉。然每作時節。有前狀者。名天行不__

__了。若有此。宜合地骨白皮等五味飲子。白薇等十味丸方。細服之。__

地骨白皮（三兩）　白蜜（三合）　知母（三兩）　麥門冬（五兩去心）　竹瀝（一升）

上藥切。知母以上和麥門冬。然後以水六升。煮取二升。去滓。納竹瀝。蜜攪調。溫服。分三服服。相去如人行十裡久。如覺虛不能空腹頓盡。欲間食服亦佳。兼主傷寒。

__又若服前地骨白皮等五味飲子不可。雖可不能全退。宜合白薇等十味丸服之。__

白薇（三兩）　知母（四兩）　地骨皮（三兩）　乾地黃（六兩）　麥門冬（五兩去心）

甘草（四兩炙）　蜀椒（三兩）　葳蕤（三兩）　橘皮（二兩）　人參（三兩）　上藥細切。合搗篩。絹羅為散。蜜和丸。如梧桐子大。初服十五丸。日再服。稍加至三十丸。服經三數日後。自候腹中若覺熱。則食前服。如不能以空飲下藥。宜合烏梅等四味飲下前丸。忌海藻菘菜蕪荑等。

__烏梅散__

烏梅（十枚）　葳蕤（五兩）　生薑（五兩）　白蜜（一合）　上切。以水六升。煮三味。取二升。去滓。納白蜜攪調細。用下前丸。水冷暖以意斟酌。縱不下丸。但覺口乾渴則飲之。

__麻黃散　治溫病瘥愈。食復病。__

麻黃（十分去節）　大黃（十五分炙）　附子（一分炮）　厚朴（二分炙）　苦參（六分）　石膏（六分碎綿裹）　烏頭（六分炮）　上七味搗篩。以苦酒米汁。和服方寸匕。日三夜二服。

（案：此方原缺方名及症狀）

麻子（一升）　豉（一升綿裹）　牡鼠屎（七十二枚）　上三味。以水五升。煮取二升半。分溫三服立愈。試之有神驗。

__大黃丸__

大黃（一兩蒸之二斗米下）　巴豆（五十枚去心皮熬）　桂心（二分）　硝石（三分煮無者以芒硝代之）　乾薑（二分炮）　上五味。搗篩四味。別搗巴豆令如泥。令合和。以蜜更搗二千杵。

丸如梧桐子大。一丸湯服之。但熱在膈上當吐。膈下當利。預作粥。如服他吐下丸法。

服藥兩食頃不吐下。以熱飲動之。若不得吐不可。更服一丸半。

此藥壯人可二丸。此藥優於他吐下藥丸。故宜大小不多。冷粥解之。若有瘡。綿梃如指。

蜜和一丸塗梃頭。且納瘡中。晡出之。不瘥更作。溫病不得大便。服之得下佳。宿食不消亦服之。飛尸遁尸。服半丸。日一。應須臾止。心腹脹滿痛服一丸。瘧者依發日。宿勿食。清晨服一丸。若壯人服二丸得吐下。忍飢過發時乃食。婦人產後。血結中奔走起上下。或絕產無子。或月經不斷。面目青黃。服半丸。小兒淋瀝。寒熱臚脹。大腹不欲食。食不生肌。三四歲如麻子日服一丸。六七歲服二丸。此三十日心腹諸病瘥。小兒半之。愈大良。忌野豬肉蘆筍生蔥。

__治時氣病。起諸勞復方。__

（出肘後方）

用干蘇葉一把。水五升。煮取二升。盡服之。無干者生亦可用。加生薑四兩。豉一升。

__又方__

（出肘後方）

用濃煮甘皮服之。蘆根亦佳。

__竹葉湯　治天行後。寒熱牽勞下腹。四肢沉重。或一臥一起。氣力羸弱。__

竹葉（一把）　小麥（一升）　甘草（一兩炙）　石膏（二兩研）　茯苓（二兩）　半夏（一升洗去滑）　前胡（二兩）　知母（二兩）　黃芩（二兩）　人參（二兩）　生薑（四兩）　大棗（三十枚擘）　上十二味切。以水二升煮竹葉。減四升。去滓納藥。煮取三升。分三服。忌海藻、菘菜、醋物、羊肉餳等物。

__勞多而復發方__

（出肘後方）

燒取篩末。服方寸匕良。

__治時氣病。起諸勞復方。__

（葛氏肘後備急方）

凡得病毒愈後。百日之內。禁食豬犬羊肉。並腸血及肥魚。油膩干魚。則必大小痢下。

則不可復救。又禁食胡蒜韭薤。生菜蝦　等。食此多致復發。則難治。又令到他年數發也。

用粉三升。以暖水和服之。濃覆取汗。

__治溫病勞復。及食復。__

（出本草）

以人屎燒灰。酒服方寸匕。

__主天行勞復。__

（出本草）

以故繳腳布洗汁飲。帶垢者良。

__治溫病食復。__

（出本草）

以杏仁兩酢二升。煎取一升服之。取汗瘥。

__治篤病新瘥。起早勞。食飲多。致復欲死方。__

（出本草）

用水服胡粉少許。

__天行勞復。渴。__

（出本草）

以故膩頭巾。浸取汁暖服。一方用頭上垢。多時收者。

__治交接勞復。卵腫。腹中絞痛欲死。__

（出本草）

刮青竹皮一升。以水三升。煮五沸。絞頓服。

====時氣瘴疫====

__方__

__茵陳散__

（出聖惠方）

__治時氣瘴疫。頭痛壯熱。心如火煎。面目黃黑。四肢沉__

__重__

__。不得睡臥。__

茵陳（一兩）　子芩（五錢）　黃連（去須半兩）　秦艽（一兩）　知母（一兩）　川芒硝（一兩）

土瓜根（一兩）　川大黃（銼碎微炒一兩）　梔子仁（一兩）　大青（一兩）　赤芍藥（一兩）　上為散。每服不計時候。新汲水調下三錢。須臾便吃白粥。飲半大盞。以次吃蔥茶一碗。腹中稍覺轉動。下下利。額上似微潤。即以衣覆取汗。解瘥。

__朱砂散__

（出聖惠方）

__治時氣瘴疫辟毒。__

朱砂（細研二兩）　川烏頭（炮裂去皮臍二兩）　細辛（五錢）　乾薑（炮制半兩）　躑躅花（酒拌炒令干五錢）　白朮（五錢）　栝蔞根（半兩）　上為散。每服不計時候。以溫酒調下二錢。

濃覆。汗出即瘥。

__神明白朮散__

（出聖惠方）

__治時氣瘴疫。__

__時氣瘴疫諸方__

（出聖惠方）

上以艾灸病患床四角各一壯。勿令知之。

__治瘟瘴。__

（出本草）

__治寒熱發歇不定。煩渴。頭疼心燥。__

用杜堇枝葉搗爛。以新酒浸搗汁服之。吐出惡涎。甚效。

__赤散方__

（出聖惠方）

__治時氣瘴疫。__

牡丹（一兩）　細辛（半兩）　皂莢（去黑皮塗醋炙微黃去子一兩）　桂心（五錢）　乾薑（炮制銼半兩）　附子（炮裂去皮臍半兩）　真珠（半兩）　躑躅花（醋拌炒令干半兩）　上為散。初覺頭強惡寒。便以少許納鼻中。吸之嚏為候。相次以溫酒調服二錢。濃覆取汗愈。

__雄黃丸__

（出聖惠方）

__治時氣瘴疫。消除惡氣。鬼魅精邪等。宜用。__

雄黃（細研五兩）　朱砂（細研五兩）　雌黃（細研五兩）　蒼朮（一兩）　虎頭骨（一兩）　鬼督郵（一兩）　鬼箭羽（一兩）　鬼臼（一兩）　羊角屑（一兩）　馬蹄（一兩）　川烏頭（一兩）

蕪荑（一兩）　菖蒲（一兩）　白莢（一兩）　芎　（一兩）　麝香（一兩細研）　天雄（一兩五錢）

上為末。都研令勻。以蜜蠟一斤。青羊脂三兩。丸如彈子大。晨昏燒一丸。去萬鬼。辟毒瓦斯。

以絳袋盛一丸帶之。及懸於門戶上。

__殺鬼丸__

（出聖惠方）

__治時氣瘴疫。__

虎頭骨（五錢）　朱砂（細研五錢）　真珠末（五錢）　雄黃（細研五錢）　曾青（細研）　鬼臼（五錢）　皂莢（五錢）　桔梗（去蘆頭五錢）　芎　（五錢）　蕪荑（五錢）　白朮　白芷（五錢）

鬼箭羽（五錢）　鬼督郵（五錢）　藜蘆（去蘆頭五錢）　菖蒲（五錢）　女青（五錢）　上為末。都研令勻。煉蜜和丸。如彈子大。男左女右。

以青囊帶一丸。

__犀角丸__

（出聖惠方）

__治時氣瘴疫百病。__

犀角屑（五錢）　桂心（五錢）　羚羊角屑（五錢）　牛黃（細研五錢）　鬼臼（五錢）

附子（炮裂去皮臍五錢）　獺肝（微炙五錢）　麝香（細研五錢）　真珠末（五錢）　雄黃（細研水飛過五錢）　朱砂（細研水飛過五錢）　巴豆（十粒去皮心研紙裹壓去油）　蜈蚣（二枚微炙）　貝齒（二兩）　上為末。煉蜜和丸。如梧桐子大。每服不計時候。以溫水下五丸。

__安息香丸__

（一名雄黃丸出聖惠方）

__治時氣瘴疫。__

安息香（一兩）　雄黃（細研一兩）　朱砂（三兩）　硫黃（三兩細研）　干桃葉（三兩）　上為末。煉蜜和丸。如彈子大。時以一丸。燒於所居之處。仍用後方頓服之。

__治時氣瘴疫。浴湯方。__

（出聖惠方）

桃枝葉（十兩）　白芷（三兩）　柏葉（五兩）　上為散。每服三兩。煎湯浴之。極良。

__虎頭丸__

（出聖惠方）

__治時氣瘴疫。殺鬼。除一切疫氣。__

虎頭骨（二兩）　朱砂（細研一兩）　雄黃（細研一兩）　雌黃（細研一兩）　鬼臼（一兩）　皂莢（一兩）　蕪荑（一兩）　上為末。煉蜜和丸。如彈子大。以絳囊盛一丸系上。男左女右。

家中懸屋四角。月朔望夜半。中庭燒一丸。晨起各人吞小豆大一丸。不致傳染。一方有菖蒲、藜蘆。無虎頭骨、鬼臼、皂莢。作散帶之。

__黃膏__

（出聖惠方）

__治時氣瘴疫。__

川大黃（銼碎微炒一兩）　附子（炮裂去皮臍一兩）　細辛（一兩）　乾薑（炮銼一兩）

川椒（去目及閉口者微炒去汗一兩）　桂心（一兩）　巴豆（三十枚去皮心研紙裹壓去油）　上細銼。

以醋浸一宿。漉出。用臘月豬膏二斤。煎三上三下。絞去滓。密器盛之。初覺不安。便以熱酒。服如梧桐子大一丸。未瘥再服。又水調三丸。熱炙手。以摩身體數百遍。並治賊風游走皮膚。

__獺肝丸__

（出聖惠方）

__治時氣瘴疫。骨熱煩悶。__

獺肝（二兩微炒）　人參（去蘆頭一兩）　沙參（去蘆頭一兩）　鬼臼（去毛半兩）　苦參（半兩）　甘草（炙微赤銼半兩）　上為末。煉蜜和丸。如梧桐子大。每服以粥飲下二十丸。

__鬼臼丸__

（出聖惠方）

__治時氣瘴疫。__

鬼臼（去毛一兩）　雄黃（細研水飛過一兩）　龍腦（細研三錢）　麝香（細研三錢）　上為末。煉蜜和丸。如梧桐子大。每服不計時候。以人參湯下十丸。

__鬼箭羽丸__

（出聖惠方）

__治時氣瘴疫。除辟毒瓦斯。__

鬼箭羽（一兩）　鬼臼（去毛一兩）　赤小豆（半合炒熟）　朱砂（細研水飛過半兩）　甘草（炙微赤銼半兩）　雄黃（細研水飛過半兩）　上為末。煉蜜和丸。如豇豆大。若已患者。

手掌中水調一丸。塗於口鼻上。又於空腹溫水下一丸。如未染疾者。但塗口鼻。兼以皂囊盛一丸。

系肘後。亦宜服燒一丸。忌羊血。

__雄黃散__

（一名流金散）

__治時氣瘴疫。__

雄黃（細研一兩）　雌黃（細研一兩）　白礬（一兩）　鬼箭羽（一兩）　羚羊角（二兩）　上為散。入雄黃等研令勻。以三角絳囊盛一兩。帶心前。並門戶上。又月旦以青布裹一錢。中庭燒之。辟瘴疫。病患亦燒一錢。熏之即瘥。一方去羚羊角。

__彈鬼丸__

（出聖惠方）

__治時氣瘴疫。__

雄黃（一兩）　朱砂（一兩細研）　川烏頭（一兩）　鼠婦（一兩）　石膏（二兩）　上以正月建除日。熱厭日亦得。羅為末。以白蠟五兩。銅器中火上銷。下藥攪令凝。丸如楝實大。以赤絹裹一丸帶之。男左女右。

__驅邪散　治傷風。__

蒼朮（二兩米泔浸一宿刮淨去皮微炒）　川芎（一兩）　甘草（炙半兩）　上為細末。

每服二錢。時常頭昏。沸湯下。稍甚。薑棗或蔥白煎七分。連進三兩服。微出汗即愈。

__劫勞散__

（出和劑方）

__治五勞七傷。寒傷四時。頭風瘴瘧。時行癘疫。心神煩__

__躁__

__。口苦舌乾。憎寒壯熱。頭疼鼻塞。腰腳酸倦。背脊強急。渾身疼痛。__

地骨皮（二錢）　前胡（去蘆頭二兩七錢）　川芎（二兩二錢五分）　桔梗（去蘆頭二兩七錢）

甘草（三兩六錢）　蒼朮（米泔浸去皮炮碎三兩二錢）　麻黃（去根節四錢半）　肉桂（去粗皮一兩三錢五分）　當歸（去蘆頭七兩三錢五分）　天仙藤（二兩五錢）　石膏（九錢）　香附子（炒去毛三兩六錢）　荊芥（三兩七錢去梗）　陳皮（去白一兩三錢）　白芷（四錢五分）　上為細末。

每服二錢。水一盞。烏梅半個。入鹽同煎服。如要汗出。加蔥白薑煎服。連進三服。常服溫鹽酒調。熱湯點亦可。

__治瘟瘴疫久欲死。不可瘥者。__

（出本草）

取鷓鴣合毛熬。酒漬服之。生搗取汁服最良。嶺南土人食之。解野葛生金蛇菌等毒。

__又方__

（出聖惠方）

鮑魚頭（一枚燒為灰）　赤小豆（半兩）　上為散。空心。以溫水調下半錢。酒下亦得。

女用豆二七枚。

__又方__

（出聖惠方）

以炒豉一升。和水一斤。酒漬。恆將服之。

__治瘴氣方。__

（出千金方）

蒜（五子並皮研之）　豉心（一升）　上以三歲男兒尿一升。煮六沸。去滓。服之良。

__又方__

（出千金方）

以青竹茹二升。水四升。煮取三升。分作三服。

__治患霧氣者。__

（出千金方）　心內煩悶少氣。頭痛項急。起則眼眩欲倒。身微熱

__　__

__。戰掉不安。時復憎寒。心中欲吐。吐則無物。宜服。__

以新豬屎二升半。納好酒三升。攪令散。以牛布絞取汁。更以綿濾。頓服之盡。即地鋪暖臥覆蓋。前著火。當汗出。便去上衣。勿使心寒。寒即不瘥。看汗出自干乃起。慎風冷。

亦治瘧。及風勞蠱毒等疾。

__真金不換正氣散。__

（出和劑方）

__治四時傷寒。五種膈氣。和脾胃。止吐瀉。__

__溫中下痰飲。止腹痛滿。吞酸。噫痞噎塞。乾嘔惡心。內受濕寒。外感風邪。身體沉重__

__。肢節酸疼。頭昏鼻塞。未分陰陽之間。尤宜服之。則氣自正。而病自退。及能止汗。__

__解山嵐瘴氣。八般瘧疾。遍身浮腫。五勞七傷。或風氣所灌。手足腫痛。全不思飲。__

__孕婦產前產後。皆可服餌。又治霍亂吐瀉。心腹疼痛。脾氣虛弱。臟腑時鳴。小兒脾__

__胃不和。時氣諸疾。及治四方不伏水土。凡過嶺南。此藥不可闕。__

藿香（一兩）　厚朴（薑汁製一兩）　陳皮（去白一兩）　蒼朮（浸炒一兩）　半夏（一兩）　甘草（炒一兩）　川芎（一兩）　上　咀。如法修制。每服五錢重。水一盞半。生薑三片。棗一枚。

同煎八分。去滓溫服。再煎不拘時候。如欲出汗。加蔥白煎。若酒後得證。加干葛煎。

小腹疼加炒小茴香煎。心疼加玄胡索煎。如陰證。手足微冷大便虛。加丁香、干葛、薑、同煎。食後得證。加香附子、淡豆豉煎。口吐酸水。氣聞食臭。因大便閉腹疼者。可用感應丸一錠。自丸如粟米大。作一服。或脾積七十為丸服。藥煎水送下。去臟腑一二行。溫稀粥阻住。瀉痢加肉豆蔻煎。

__一方__

鄉村無藥處。薑蔥豆豉。煎湯熱服。被蓋汗出即愈。無汗再服。汗後避風半日。

__疫瘴發汗青散__

（出千金方）

__治傷寒嫩色。惡寒發熱。頭疼項強體疼。__

麻黃〔三兩（錢）〕　桔梗（一兩）　細辛（一兩）　吳茱萸（一兩）　防風（一兩）　白朮（一兩）　烏頭（一兩六銖）　乾薑（一兩六銖）　蜀椒（一兩六銖）　桂心（一兩六銖）　上搗篩。溫酒服方寸匕。溫覆取汗出止。若不得汗。或汗少不解。復服如法。若得汗足。如故頭疼發熱。

此為內實。當服快豉丸、如得便頭重者。可以二大豆許。納鼻孔中。覺癢涕出。一日可三四度。必愈。兼辟時行病。

__升麻消毒散__

（出德生堂方）

__專治天行瘟疫。毒瓦斯上攻。頭目耳項俱腫等證。其__

__證因傷寒感冒。瘟疫不正。天行毒瓦斯。成大頭之病。憎寒壯熱。先從耳前後微腫疼痛__

__。逐漸發腫。連咽喉頭項赤腫。名曰大頭風。又名洗頭雷風等風腫。病者形貌變異。大__

__頭如栲栳大。其病傳染諸人。如醫卜僧道。切不可貪財。恐染疾患者之家。亦當戒慎__

__。如瘟疫與小兒豆瘡證。避忌不得煎灼燒炙魚肉。及房色。血糞厭穢。宜潔淨房舍。洒__

__掃焚香。禱告神天。祈福保安。予初聞之。頗似可笑。留京都既久。屢曾親見。而存__

__心正。　咀水煎服。若急汗熱服。以薑投之。若緩汗溫服。而不用湯投之。脈浮而不__

__解者。先急後緩。脈沉而不解者。先緩後急。九味羌活湯不獨解利治雜病如神。中風__

__行經者加香附子。中風秘澀者加大黃。風濕並三者合而成痹等證。各隨十二經上下內外__

__。寒熱溫涼。四時六氣。加減補瀉用之。煉蜜作丸亦可。加生地黃兩半。治感傷寒如神__

__。用豆淋酒兼治破傷風。太陽經傳裡傷寒。胸中熱。胃有邪氣。傳陽明本也。腹中痛欲__

__嘔者。熱在內也。宜黃連湯。__

甘草（七錢五分）　黃連（七錢五分）　乾薑（七錢五分）　人參（七錢五分）　大棗（三枚）

上銼細。每服五錢。水煎服。

__發熱惡寒。自汗脈緩。發熱惡風。無汗脈緩。此二證。易老先用桂枝二麻黃一湯__

__。後亦改用九味羌活湯。無論有汗無汗。悉宜服之。__

__治傷寒唇緊。__

用鱉甲及頭。燒灰作末敷之。

__治傷寒大熱。氣悶心煩。__

用槐木子燒存性為末。酒服方寸匕。

__治汗不溜。瘦卻腰腳。並耳聾。__

用荊三棱末醋浸。夏月浸四日。冬月浸六日。杵為末。醋湯調下三錢。

__治汗後彌亂者。__

用敗扇燒為末。和粉身上。

__發汗法__

（出活人書）　凡發汗。欲令手足俱周。　然一時許為佳。不欲如水淋

__　__

__漓__

__。服湯中病即已。不必盡劑。然發汗。須如常覆腰以上。濃衣覆腰以下。蓋腰以上淋漓__

__。而腰以下至足心微潤。病終不解。凡發汗病證仍在者。三日內可二三汗之。令腰腳周__

__遍為度。一法無藥處。可用兩手指相交。緊叩腦後風府穴。向前禮百拜。汗出自解。__

（出神效方）

__又法__

蔥白（爛研二兩）　生薑（細切一兩）　豉（一合搗碎）　細茶末（二錢）　上先以水二盞。煎蔥並薑至一盞半。次下豉煎少時。即入茶末。去滓頓服。濃衣蓋覆取汗。

__茵陳丸　治瘴疫時氣。及黃病　瘧等方。__

茵陳（二兩）　梔子仁（二兩）　鱉甲（二兩炙）　芒硝（二兩）　大黃（五兩）　豉（五合熬令香）　常山（三兩）　杏仁（去皮尖雙仁煎三兩）　巴豆（一兩去心皮熬）　上搗篩。蜜和為丸。

初得時氣。三日內平旦飲服。每服一丸。如梧桐子大。如人行十裡久。或吐或利或汗。如不吐及不利不汗。更服一丸。如人行五裡久。不吐利汗。則以熱飲投之。老小以意量減。黃病痰癖、時氣傷寒、　瘧。小兒驚熱欲發癇。服之無不瘥者。療瘴特神驗。有人患赤白痢者。

服之亦瘥。春初宿熱。依上法服之取吐利。當年不憂熱病。忌莧菜蘆筍。野豬肉。生蔥生菜。

__一方__

（出肘後方）

__治時氣。垂死破棺。__

用大錢百文。水一斗。煮取八升。納麝香當門子郁李子二味。稍稍與飲至盡。或汗或吐。

__和解散__

（出傳信適用方）

__治感風中暑感寒。表裡未辨。頭痛惡心。發熱煩疼__

__。不進飲食。常服正氣。除寒邪。辟瘟疫。不問老小皆可服。__

蒼朮（洗淨四兩）　厚朴（四兩制）　桔梗（去蘆四兩）　甘草（四兩炙）　神?（炒四兩）　麥（四兩炒）　川芎（四兩）　陳皮（去白炒四兩）　赤茯苓（四兩）　藿香葉（二兩）　柴胡（去苗二兩）　當歸（二兩洗）　赤芍藥（二兩）　半夏曲（二兩）　前胡（洗去蘆一兩）　上為粗末。每服四錢。水一盞半。薑三片。棗一枚。煎至七分。去滓。不計時候。溫服。

__桃葉湯__

（出本草）

__治辟瘟疫熏身法。__

用水一石。煮桃葉取七斗。以濃鋪席。自圍衣被蓋上。安桃葉湯於床簀下。乘熱自熏。

停少時當汗。汗遍去湯。待歇束粉之。並炙焦則愈。陳廩丘蒸法。經云。連發汗汗不出者死。

可蒸如中風法。以問張苗。苗曾有疲極汗出。臥單簟中冷。但苦寒倦。四日凡八日過。發汗不出。燒地排葉蒸之。則得大汗。被中敷粉極燥便瘥。後用此發汗得出。蒸發者燒地良久。

掃除去火。可以水洒。取蠶砂。若桃葉、柏葉、糠、及麥麩。皆取用易得者。牛馬糞亦可用。

但臭耳。取桃葉欲落時。可多收干之。以此等物著處。令濃二三寸。布席坐上溫覆。用此汗出。若過熱。當審細消息。大熱者重席。汗出周身。便止濕粉之。勿令過此法。

__治時氣瘴疫。__

用柏木枝。取社中西南上木。東南枝。不拘多少。曝乾。搗羅為末。以水調下一錢。一日三四服。

__去心腹熱煩。天行溫瘴。__

以水磨陳家白藥服之。

====時氣疫癘====

（附論）

夫人居天地間。稟氣於陰陽。氣和則安。氣戾則病。故一歲之內。節氣不和。寒暑乖候。

皆為疫癘之氣。感而為病。故名疫癘。其狀無問長少。率皆相似。俗又名天行。其病與時氣溫熱等病相類。治各隨其證。以方制之。

又詩曰。四時疫癘會應難。老幼調停總一般。夏責於心冬責腎。季脾秋肺與春肝。

又論云。疫癘春感清。升麻葛根湯、解肌湯。夏感寒。理中湯、麝香湯、半夏桂甘湯。

秋感熱。白虎加蒼朮湯。發黃癉者。茵陳五苓散。冬感暖。葳蕤湯。四時通用敗毒散、升麻葛根湯。土無正行。因火而名。當隨其症而取之。

__方__

__牛黃七寶膏　治傷寒時疫。熱毒暑病。心胸痞塞。或發黃斑。狂躁迷悶。及久經__

__取轉不效。蘊毒滯積潮熱。__

牛黃（五分）　龍腦（五分）　麝香（五分）　朱砂（二錢五分）　輕粉（五錢以上並研）　白面（五錢）　寒水石（燒通赤三兩半）　上同研勻。滴水和作二十丸。每服一丸。澄清水化。

小兒半丸。不拘時候。

__聖散子　治傷寒時行疫癘。風溫濕溫。不問陰陽兩感。表裡未辨。或外熱內寒。__

__外寒內熱。頭項腰脊拘急。發熱惡寒。肢節疼痛。嘔逆喘咳。鼻塞聲重。及食飲生冷__

__。傷在胃脘滿悶。腹脅脹痛。心下結痞。手足逆冷。腸鳴泄瀉。水穀不消。時自汗出。__

__小便不利。因觀東坡先生注述。其功效不可勝言。昔在杭州黃州。其年瘟疫大行。滿__

__城人皆患其病。危篤不救。每用聖散子。不問陰陽二感。男子婦人。狀至危篤。連飲__

__數劑。而汗出氣通。連服取瘥。藥性小熱。而陽毒發狂之人。入口便覺清涼。此藥殆__

__不可以常理而論也。若時疫流行。不問老幼良賤。各飲一盞。則時氣百病不生。真濟__

__世衛家之寶也。其方巢君數世寶之。治此疾百不失一。余謫居黃州。連歲大疫。所全__

__活者。不可勝數。巢君甚秘此方。偶泄之。以傳蘄水龐君。時龐君以醫聞世。又善著書__

__。故以授之。且使巢君與此方同不朽也。噎者氣停胸膈。欲噯覆而聲不出。聖散子主之__

__。加柿蒂煎。__

厚朴（去粗皮薑製）　白朮　防風（去蘆頭）　吳茱萸（洗七次）　澤瀉（各半兩）　附子（炮裂去皮臍）　本（去土）　高良薑　豬苓（去皮）　藿香（去枝土）　蒼朮（一方作茅朮）

麻黃（去根節）　細辛　芍藥　獨活（去蘆）　半夏（洗七次薑製）　茯苓（去皮）　柴胡　枳殼（去瓤麩炒各半兩）　甘草（炙一兩）　草豆蔻仁（十個去皮）　石菖蒲（半兩）　上為散。每服四錢。

水一盞半。煎取一盞。去滓熱服。不計時候。取微汗即愈。時氣不和。空心飲之。辟邪疫。

__香蘇散　治四時瘟疫傷寒。一應大人小兒。初感風寒。陰陽未分。傷寒傷風。傷__

__濕傷食。皆可服。頭痛發熱惡寒。腰脊疼痛。心滿嘔逆。中外諸邪所感。__

香附子（炒去毛四兩）　紫蘇（四兩）　甘草（一兩）　陳皮（不去白二兩）　上為末。

每服三錢。水一盞。煎至七分。去滓熱服。不計時候。日三次。若作細末。只服二錢。入鹽點。一方有蒼朮。加沉香。名沉香飲子。頭痛加川芎、白芷、北細辛、荊芥穗。每服各半錢。咳嗽聲重。痰多涕稠。加半夏、苦梗、烏梅、各半錢。桑白皮七寸。心疼加石膏、半夏、各半錢。

泄瀉加木瓜、藿香、各半錢。傷濕自汗。時行暴瀉。加生薑三片。車前子一撮。或用香附子、陳皮、各一兩。以石器滴酒。炒黃色為散。煎服。感濕日久。腰腳疼。行步難。酒煎服。或濕氣久留。脾疼。身體手足倦怠。腹脹滿。或有氣上衝。有類虛損。實非虛損。此主之。實積。腹痛泄瀉。蔥白二根。烏梅一個。香港腳。每服檳榔、木瓜、大腹皮、枳殼、木香、各少許。鹽酒水煎。空腹服。感風。宿食不化。潮寒腹痛作瀉。惡風四肢拘急。生薑三片。烏梅一個。蔥白二根。瘧疾。桃柳枝七寸。薤白二個。頭痛作惡。加鹽少許。男女冷氣。加茱萸一撮。食鹽少許。婦人血氣。加莪朮、茴香、烏藥、當歸。所加量病患虛實增減。除香附子、紫蘇。加厚朴、桔梗、　本、各四兩。名和解散。乃平和之劑。隨病用之。嘗有白發老人。授此方與一富人家。其家合施。當大疫。城中病者皆愈。

__聖僧散__

（出經驗良方）

__治瘟疫病時氣。及一切傷寒。不拘輕重。悉宜服之。__

香白芷（二兩）　甘草（五錢並生用）　上為細末。每服二錢。薑三片。棗一枚。蔥白三寸。

水一盞。煎至八分。熱服。被蓋汗出即安。良久又進一服。以正邪氣。

__桂枝黃芩湯__

（出危氏方）

__治風疫。脈浮數。而頭項疼。腰脊痛。發熱惡風。__

__其證皆如太陽傷風。但脈陰不弱。相傳染為異耳。__

桂心（五錢去皮）　芍藥（五錢）　黃芩（五錢）　甘草（一兩炙）　上為散。每服五錢。水一盞半。薑三片。棗一枚。煎至八分。去滓。食前服。

__沃雪湯__

（出三因方）

__治傷寒。溫疫濕疫熱疫。山嵐瘴氣。__

蒼朮（六兩）　干葛（六兩炮）　甘草（六兩炙）　防風（四兩）　干葛（四兩）　厚朴（制炮四兩）　芍藥（四兩）　上為散。每服三錢半。水二盞。煎至七分。去滓服。

__十味芎蘇散__

（出永類鈐方）

__治四時瘟疫傷寒。發熱頭痛。大人小兒初感風寒__

__。皆可服之。__

川芎　紫蘇　干葛　甘草　前胡（一方用柴胡）　茯苓　半夏　枳殼　桔梗　陳皮　上各等分。　咀。每服三錢。水一盞。生薑棗子煎。去滓。熱服取汗。

__神朮散__

（出楊氏家藏）

__治四時傷寒瘟疫。頭疼項強。發熱憎寒。身體疼痛。__

__傷寒鼻塞聲重。咳嗽頭昏。並治之。__

本（去土一兩）　羌活（去蘆頭一兩）　甘草（一兩炙）　香白芷（一兩）　細辛（去葉及土一兩）　川芎（一兩）　蒼朮（五兩米泔浸一宿切炒）　上為散。每服三錢。水一盞。生薑三片。

蔥白三寸。煎至七分。溫服。不拘時候。傷風鼻塞。用蔥白茶清調下。一方無　本。一方蒼朮半斤去皮。川芎三兩。　本去苗土洗三兩。甘草炙二兩。細辛去苗一兩。

__神授太乙散__

（一名太乙十神散）

__治時氣冷暖不正。瘟疫妄行。人多疾病。此__

__藥不問陰陽兩感。風寒濕痹。並皆治之。__

川升麻　白芍藥　紫蘇葉　香附子　干葛　香白芷　陳皮　青皮　甘草　川芎　上等分為粗末。每服三錢。水一盞。生薑三片。煎至八分。去滓。通口服。不拘時。連進三服。如發熱頭痛。加連須蔥白三寸同煎。如中滿氣噎。加枳殼數片。產婦嬰兒老人皆可服。以導引經絡。不致變動。其效如神。此按皆可服不瀉。

__沃雪湯__

（出百一選方）

__解利四時傷寒。時行瘟疫風濕。陰陽兩感。表證未解__

__。身體壯熱。疼痛惡風。聲重鼻塞。頭痛。四肢項頸煩倦。又治太陽初冒寒邪。此藥溫__

__和表裡。適順陰陽。老幼四時皆可服。才著此者。連進二服。立瘥。__

蒼朮（八兩去皮）　厚朴（四兩去皮）　當歸（三兩洗）　川芎（三兩）　白芍藥（三兩）　防風（三兩）　橘皮（去白三兩）　葛根（三兩）　甘草（三兩）　上　咀。每服三錢。水一盞半。煎至一盞。去滓溫服。

__救疫神方__

（出百一選方）

黑豆（三合炒令香熟）　甘草（二寸炙黃）　上以水二盞。煎至一半時呷之。四時瘟疫發腫者。服無不效。

__來蘇散__

（出和劑方）

__解利四時瘟疫傷寒。身體壯熱。頭痛憎寒。項脊拘急。__

__渾身疼痛。渴煩悶亂。大小便澀。嗜臥少力。不思飲食。及諸氣疼。五勞七傷。山嵐__

__瘴瘧。寒熱往來等候。並皆治之。__

柴胡（去蘆三兩）　甘草（三兩炙）　乾薑（三兩）　肉桂（去粗皮不見火一兩）　桔梗（一兩）

防風（一兩）　荊芥穗（一兩）　五加皮（一兩）　芍藥（五錢）　麻黃（去節一兩五錢）　陳皮（去白皮一兩五錢）　黃　（蜜水浸一分）　上為末。每服二錢。以水一盞。薑三片。同煎至八分。

熱服。不拘時候。

__十神湯__

（出德生堂方）

__治時令不正。感風寒。頭痛項強。太陽經病微熱。酒__

__傷寒風濕瘴。皆治之。以此導引經絡。不致變動。其功效非淺。__

川芎（四兩）　甘草（四兩炙）　麻黃（去根節四兩）　升麻（四兩）　干葛（十四兩）

赤芍藥（四兩）　白芷（四兩）　陳皮（去瓤四兩）　紫蘇葉（四兩）　香附子（去毛四兩）　上細末。每服三錢。水一大盞。薑五片。煎至七分。去滓熱服。不計時候。如發熱頭痛。加蔥白三莖。如中滿氣實。加枳殼數片。老小婦人皆可服。

__治瘟氣病欲死。__

用苦參二兩。以水二升。煮取一升。頓服。一方用酒煮飲之。當吐則除。諸毒病服之。

覆取汗皆愈。

__治天行。__

以生牛蒡根。搗取汁五大合。空腹分為兩服。服訖。取桑葉一大把。炙令黃。水一升。

煮取五合。去滓頓服。暖覆取汗皆愈。無葉用枝。

__治天時疫癘__

（出千金方）

以東行桃枝。細銼煮之。服佳。一方月望日煮湯浴之。

__前胡湯　治時行疫癘壯熱。咳嗽痛心悶。__

前胡（去蘆頭三分）　升麻（三分）　麥門冬（去心焙三分）　貝母（去心）　紫菀（去苗土）

杏仁（去皮尖雙仁炒研各半兩）　甘草（一分炙）　石膏（一兩一分）　上為散。每服三錢。

以水一盞。竹葉二七片。煎至七分。去滓。不拘時候。溫服。

__麻黃湯　治時行疫癘病。頭體熱渴燥。百節疼痛。__

麻黃（去根節一兩）　葛根（一兩銼）　黃芩（去黑心三分）　梔子仁（三分）　芍藥（三分）

杏仁（去皮尖雙仁炒三分）　上粗搗篩。每服五錢。水一盞。入豉五十粒。同煎至七分。去滓溫服。

__葛根湯　治時行疫癘。兼風熱目疼。心中妨悶。__

葛根（一兩）　蔥白（二莖切）　芍藥（三分）　豉（半合）　上銼二味。如麻豆大。

用水三盞。

煎至一盞半。去滓。分溫二服。

__桂心湯　治時行疫癘病。未經汗下。體熱煩悶。__

桂心（去粗皮三分）　芍藥（一兩）　麻黃（去根節）　杏仁（去皮尖雙仁炒研）　黃芩（去黑心）　甘草（炙各半兩）　上粗搗篩。每服三錢。以水一盞。生薑三片。棗一枚。煎至七分。

去滓溫服。

__沉香丸　治時行瘟疫惡氣。熱毒攻心。脅氣滿脹急。及注忤鬼氣。__

沉香（銼五錢）　丁香（五錢）　薰陸香（五錢）　犀角屑（三分）　升麻（三分）　木香（三分）

羚羊角屑（三分）　黃芩（去黑心三分）　梔子仁（三分）　鬼臼（一分）　麝香（研一分）

芒硝（一兩）　大黃（銼炒一兩）　上搗研為末。令勻。煉蜜和丸。如梧桐子大。每服十丸至二十丸。

米飲下。

__烏頭赤散　治天行疫氣病。__

烏頭（一兩五錢）　皂（半兩）　雄黃　細辛　桔梗（各一兩）　上搗篩。漬酒或井花水。下刀圭二。不知稍增。以知為度。除時氣疫病。若馬牛畜中疫。亦可與方寸匕。人始得病。一日服一刀圭。取兩大豆許。吹著兩鼻孔中。

__雄黃散__

（出千金方）

__漢建寧二年。太歲在酉。疫氣流行。死者極眾。即有書__

__生丁季回。從蜀青城山來。東過南陽。從西市門入。見患疫癘者頗多。遂於囊中出藥__

__。人各惠一丸。眾藥靈唇。疾無不瘥。市中疫鬼數百余。見書生施藥。悉皆驚怖而走。__

__乃有鬼王見書生謂有道法。兼自施藥。感眾鬼等奔走若是。遂請書生欲求受其道法。__

__書生曰。吾無道法。乃囊中之藥。呈於鬼王。鬼王觀藥驚惶。叩頭乞命而走。此方藥__

__帶之入山。能辟虎野狼蛇蟲。入水能除水中惡怪蛟蜃。__

雄黃（一兩）　雌黃（一兩）　曾青（一兩）　鬼臼（一兩）　真珠（一兩）　丹砂（一兩）　虎骨頭（一兩）　桔梗（一兩）　白朮（一兩）　女青（一兩）　芎　（一兩）　白芷（一兩）　鬼督郵（一兩）　蕪荑（一兩）　藜蘆（一兩）　鬼箭羽（一兩）　菖蒲（一兩）　皂莢（一兩）　上蜜和為丸。

如彈子大。絹袋盛。男左女右帶之。卒中惡及時疫。吞如梧子大一丸。燒彈子大一丸於戶內。

__葳蕤湯__

（出千金方）

__溫風之病。脈陰陽俱浮。汗出體重。其息必喘。其形狀__

__不默但欲眠。下之則小便必難。發其汗則必譫語。加燒針者。則耳聾難言。但吐下之__

__則遺矢。便知如此疾者宜服。__

葳蕤（二兩）　白薇（二兩）　麻黃（二兩）　獨活（二兩）　杏仁（二兩）　芎　（二兩）　甘草（二兩）　青木香（二兩）　石膏（三兩）　上　咀。以水八升。煮取三升。去滓。分三服取汗。

若一寒一熱。加朴硝一分。及大黃三兩下之。如無木香。可用麝香一分。短劇方云。葳蕤湯治冬溫。春月中風傷寒。則發頭痛腦疫。喉咽乾。舌強肉痛。心胸痞滿。腰背強。亦治風溫。

__治時疫__

（出本草）

以獺肉煮汁飲之。

__青蒿散__

（出鮑氏方）

青蒿　石膏（各等分）　上為散。食前服。

__治病疫後。服調理藥。__

人參　茯苓　白朮　陳皮　甘草　黃　白芍藥　官桂　砂仁　半夏　香附子　上各等分。水二盞。薑五片。煎至一盞。食前服。

__葳蕤湯　治風溫冬溫。春月中風傷寒。發熱頭眩。喉咽乾舌強。胸中疼痛痞滿。__

__腰背拘急。__

葛根（五錢）　甘草（五錢炙）　白薇（五錢）　川芎（五錢）　麻黃（去節浸洗焙乾五錢）　杏仁（去皮尖五錢）　羌活（五錢）　石膏（一兩研）　葳蕤（三分）　青木香（一兩）　上為散。每服五錢。水一盞。煎至五分。去滓。食前服。木香冬月用一兩。春月一兩五錢。

__沖和散__

（出危氏方）

__治寒溫不節。將理失宜。乍暖脫衣。甚熱飲冷。坐臥當__

__風__

__。居處暴露。風雨行路。沖冒霜冷。凌晨早起。呼吸冷氣。久晴暴暖。忽變陰寒。久雨__

__積寒。致生陰濕。如此之類。皆為邪癘。侵傷肌膚。入於腠理。行使身體沉重。肢節__

__酸疼。項背拘急。頭目不清。鼻塞聲重。涕淚俱出。氣壅上盛。咽喉不利。胸膈凝滯__

__。飲食不入。凡此之證。若不便行解利。伏留經絡。傳變不已。此藥治之。薑侍郎方。__

__其子處度宰清。傳與趙學論。貨之其家遂溫飽。__

蒼朮（六兩）　荊芥穗（二兩）　甘草（一兩一錢五分）　上銼為散。每服三錢。水一盞半。

煎至八分。去滓。熱服。不拘時候。並滓再煎。才覺傷寒。及覺勞倦。亦須服之。不問虛實老幼。悉皆治之。

__崔文行解散__

（出千金方）

__治時氣不和。傷寒發熱者。__

桔梗（四兩）　細辛（四兩）　白朮（八兩）　烏頭（一斤）　上搗篩。若中傷寒服五錢。覆衣取汗解。若不覺汗。少增之。以汗為度。若時氣不和。旦服五錢。以辟惡氣。欲省病服一服。

皆酒服之。

__川芎和解散　治表中風寒。頭疼痛。身倦。壯熱惡寒。老幼一切表症。__

淨蒼朮（去皮銼碎炒黃四兩）　本（去蘆一兩五錢若無以芎代之）　甘草（炒五錢）　防風（一兩）　上為粗末。每服三四錢。水二盞。煎至七分。去滓。溫服無時。兼治破傷風初覺。

及風寒濕痹。腿腳痛重不能行。或表證四肢厥冷。每服加乾薑三錢同煎。

__羌活散__

（出傳信適用方）

__治傷寒疫氣。__

羌活（一兩洗切焙）　防風（洗切焙）　牡丹皮（洗切焙）　川芎（洗切焙）　當歸（洗切焙去蘆）　甘草（微炒五味各半兩）　上銼為散。每服二錢。水二盞。薑三片。煎至八分。去滓。

不拘時候。溫服。

__人參養胃湯__

（出和劑方）

__治外感風寒。內傷生冷。憎寒壯熱。頭目昏疼。肢__

__體拘急。不問風寒二證。及內外之殊。均可治療。先用濃被蓋睡。連進數服。以薄粥__

__湯佐之。令四肢微汗　。候干。徐徐去被。謹避外風。自然散解。若原自有汗。亦__

__須用和解。或有餘熱。以參蘇飲調之。或尚頭疼。則濃煎生薑蔥白湯下聖餅子。三證__

__既除。則不必服藥。但節飲食。適寒溫。自然平治。兼能辟山嵐瘴氣。四時瘟疫。常__

__服尤佳。__

半夏（湯洗七次一兩）　厚朴（去粗皮薑汁製一兩）　蒼朮（米泔浸一宿切炒一兩）　藿香葉（去土半兩）　草果（去殼半兩）　茯苓（去黑皮半兩）　人參（半兩）　甘草（炙半錢）　橘紅（七分半）　上　咀。每服五錢。水一盞半。生薑三片。烏梅一個。煎至八分。去滓煎服。兼治飲食傷脾。發為瘴瘧。或中脘虛寒。嘔逆惡心。或寒瘧寒疫。及惡寒。若加附子。是為十味不散金散。一方熱盛。加干葛三分。

__林檎散__

（出和劑方）

__治傷寒及時疫癘。頭痛項強。壯熱惡寒。腰背四肢。拘__

__急煩疼。乾嘔逆煩渴。__

麻黃（去節一兩五錢）　肉桂（去粗皮一兩半）　蒼朮（去皮一兩五錢）　川大黃（一兩五錢）

干葛（一兩五錢）　石膏（一兩五錢）　山梔子（去皮一兩五錢）　木通（一兩）　瞿麥（一兩）　甘草（一兩）　川芎（一兩）　前胡（五錢）　川烏頭（炮去皮尖五錢）　藿香葉（五錢）　上為粗末。

每服二錢。水一盞。入林檎糝十數片。新者亦得。煎至七分。去滓。稍熱服。不拘時候。相次再服。蓋覆汗出為度。一方有當歸。

__柴胡石膏散__

（一名柴胡升麻湯出和劑方）

__治時行瘟疫。壯熱惡寒。頭痛體疼__

__。鼻塞咽乾。心胸煩悶滿。寒熱往來。痰實咳嗽。涕唾稠黏。__

赤芍藥　柴胡（去苗）　石膏（炒）　前胡（去苗）　干葛（各五十兩）　升麻（二十五兩）　黃芩桑白皮（各三十七兩半）　荊芥穗（三十七兩）　上為粗末。每服二錢。水一盞。薑三片。

豉十余粒。同煎七分。去滓。熱服。小兒分三服。更量大小加減。不拘時候。

__玉屏風散__

（出仁存方）

__治腠理不密。易感風寒。頭昏眩甚則痛。項強。肩背__

__拘急。噴嚏不已。鼻流清涕。續續不斷。經久不愈。氣虛人不宜發散。常服效。__

黃　（四兩）　防風（二兩）　白朮（三兩）　上粗搗篩。每服三錢。以水一盞。煎至六分。

去滓溫服。未瘥再服。

__五積交加散__

（出永類鈐方）

__治內感風寒。上膈蘊熱。及作　瘧。__

生料五積散　人參敗毒散（二料各等分）　上和勻。每服四錢。水一盞。薑五片。棗三枚。

煎至七分。溫服。不計時候。

__香芎散__

（出百一選方）

__治傷風感寒。發散表邪。__

香附子（去毛炒六兩）　本（去蘆四兩）　川芎（銼二兩）　橘皮（去白二兩）　甘草（一兩五錢炙）　上為細末。每服三錢。水一盞。生薑三片。煎至七分。溫服。不拘時候。

__香芎散__

（出傳信適用方）

__治感寒傷風。鼻塞頭痛。及時行瘟疫。老幼皆可__

__服。__

香附子（炒去毛六兩）　川芎（二兩）　香白芷（二兩）　甘草（炙二兩）　藿香葉（四兩）　石膏（研如粉三兩）　上同為細末。每服一大錢。熱茶調下。不拘時候。一方熱酒下。

__蔥豉湯　治疫癘始得。頭疼壯熱。__

蔥白（二莖細切）　豉（一合）　蜀椒（四十九粒去目並閉口者炒出汗）　上粗搗篩。

以水三大盞。煎至二盞。煎二錢。去滓頓服。汗出瘥。未愈更煎服。

__七物赤散　治傷寒。辟毒瓦斯疫病。__

丹砂（炮熱研）　烏頭（炮裂去皮臍各二兩）　細辛（去苗葉）　羊躑躅（各一兩）　乾薑（炮制研）　白朮（切炒各一兩）　栝蔞（一兩五錢）　上搗羅為散。每服半錢。以溫酒調服。

汗出解。不解增至一錢匕。

__普濟消毒飲子__

（出試效方）

__時毒治驗。泰和二年。先師以進納監濟源稅。時__

__四月。民多疫癘。初憎寒體重。次得頭面腫盛。目不能開。上喘咽喉不利。舌乾口燥__

__。俗云。大頭天行。親戚不相訪問。如藥之多不救。張縣丞始亦得此病。至此病至五六__

__日。醫以承氣加藍根下之。稍緩。翌日其病如故。下之又緩。終莫能愈。漸至危篤。__

__或曰。李明之留心於醫。可請治之。遂命診視。具說其由。先師曰。夫人半身以上。__

__天之氣也。半身以下。地之氣也。此邪熱客於心肺間。上攻頭目。面為腫盛。以承氣__

__湯下之。瀉胃中之實熱。是誅罰無過。殊不知毒瓦斯結於上焦也。遂處方。用黃芩、黃連__

__。味苦寒。瀉心肺間熱。以為君。橘紅苦平。玄參苦寒。生甘草甘寒。瀉火補氣。以為__

__臣。連翹、黍黏子、與薄荷葉。苦辛平。板藍根味苦寒。馬勃、白僵蠶味苦平。散腫__

__消毒定喘。以為佐。升麻、柴胡苦平。行少陽陽明二經不得伸。桔梗味辛溫。為舟楫__

__。不令下行。共為細末。半用湯調。時時服之。半蜜為丸。噙化之。服盡良愈。因嘆曰__

__。往者不可追。來者猶可及。凡他所有病者。皆書方以貼之。全活甚重。時人皆曰。此__

__方天人所制。遂刊於石。以傳永久。__

黃芩（半兩）　黃連（半兩）　人參（三錢）　橘紅（去白一錢）　玄參（一錢）　生甘草（一錢）

連翹　黍黏子（三錢）　板藍根（一錢）　馬勃（一錢）　白僵蠶（炒七分）　升麻（七分）

柴胡（七分）　桔梗（二錢）　上為細末。服餌如前法。或加防風、薄荷、川芎、當歸身。　咀如麻豆大。每服秤五錢。水二鐘。煎至一盞。去滓。稍熱。時時服之。食後。如大便硬。加酒煨大黃二錢。或三錢。以通利之。腫勢甚者。宜砭刺之。

__雙解散__

（出朱氏集驗方）

__解四時傷寒疫癘。風溫濕溫。不問陰陽二證。表裡__

__未辨。發熱惡寒。頭疼項強。腰背拘急。肢節疼痛。嘔吐喘嗽。鼻塞聲重。目睛疼眩。__

__煩燥引飲。往來寒熱。已經汗下。病熱愈甚。用藥錯誤。壞證惡候。及不伏水土。山__

__嵐瘴氣瘧疾。婦人血虛發熱。凡室女小兒老人。並宜服之。__

人參（一兩）　白朮（一兩）　茯苓（一兩）　升麻（一兩）　干葛　白芍藥　甘草（各二兩五錢）　陳皮（不去白二兩）　香附子（炒去毛二兩）　紫蘇葉（二兩五錢）　上　咀。每服三錢。

水一盞。生薑五片。棗二枚。煎至七分。通口服。如要出汗。加蔥白三寸。淡豉十四粒。連投二三服。略以被覆。汗出立效。不拘時候。如春夏。加　本、白芷、各一兩。此藥乃四君子湯、升麻湯、香蘇散、合為一。四君子湯主氣。升麻湯解肌。退熱解表。香蘇散助二藥之表裡。此藥性稍涼。有熱者。宜服之。居南方瘴地。或冬多愆陽。當並服助效。若體怯有寒。

及壞症已虛者。恐亦難用。大抵有虛寒人。只服人參。多亦能助寒。有虛熱人。只服白朮。

多亦能增熱。此藥有干葛、升麻、香附子之類。性寒為多。自當審之。

__加減香蘇飲__

（出衛生家寶方）

__治時氣瘟疫。四時傷寒。頭痛壯熱。惡風無__

__汗。__

香附子（一兩炒去毛）　陳皮（半兩浸去瓤）　甘草（三分炙）　紫蘇（一兩去梗）　麻黃（一兩去節）　蒼朮（半兩清水泔浸三宿去皮干秤）　桔梗（一分去蘆頭）　上為粗末。每服四錢。

水一盞。煎至七分。去滓。不計時候。溫服。

__神應散__

（出朱氏集驗方）

__治四時瘟疫傷寒。__

茯苓　甘草　黃芩　地骨皮　上各等分。白水煎服。不過數服而愈。宣和間王煥疫疾。

神以王有陰德。以此方授之。

__蒼朮散__

（出朱氏集驗方）

__截四時傷寒瘟疫。__

蒼朮（半斤炒）　麻黃（一兩五錢去節）　杏仁（二兩去皮尖炒）　甘草（二兩炒）　上為細末。每服四錢。以沸湯調服。不拘時候。

__升麻葛根湯__

（出經驗良方）

__治大人小兒。時氣瘟疫。頭痛發熱。肢體煩疼。__

__及瘡疹已發。疑貳之間。並宜服之。今人妄議升麻干葛根。有寒涼之性。不宜服餌。__

__謹按本草。升麻上品上。藥味甘平。解百毒。辟瘟疫瘴癘邪氣。治小兒風聲。時氣熱__

__疾風壅。癰腫豆瘡。鬼附啼泣。葛根中品之上藥也。味甘平。主消渴。身熱嘔吐。療__

__傷寒中風頭痛。解肌發表出汗。解酒毒。芍藥味苦最平。益氣。通順血脈。強五臟。__

__補腎氣。又能治風補勞。甘草上品之藥也。四者合和。何寒之有。故並述之。__

升麻　葛根　白芍藥　甘草　上各等分。同為粗末。每服三四錢重。水一盞半。煎至一盞。去滓。稍熱服。日二三服。以病身清涼為度。小兒量歲數加減服。一方加桂。

__順解散__

（出楊氏家藏方）

__解傷寒瘟疫。身體壯熱。頭疼項強。四肢煩疼。惡__

__風無汗。__

蒼朮　麻黃（去節等分）　上　咀二錢。水一盞。入蔥白薑煎。溫服。

__柏枝湯__

（出經驗良方）

__治天氣不和。疫癘流行。可預備之。__

以柏樹東向葉。干搗為末。沸湯或酒服一錢。神驗。

__治天行時氣瘟疫。__

（出本草）

以臘雪水溫服之。

__解瘟病發熱。__

（出本草）

取生葛搗汁飲之。

====時氣雜病====

__方__

__梔子仁湯　治時氣頭面赤腫。__

鬱金（一兩）　枳殼（一兩）　升麻（一兩）　梔子仁（一兩）　牛蒡子（一兩）　大黃（一兩）

上為末。每服三錢。蜜水調下。

__葛根牛蒡子湯　治時氣大頭病。__

葛根　貫眾　甘草　鹽豉　牛蒡子（各一兩）　上為細末。每服三錢。用水調下。此疾近代患者傳染。多致夭枉。治之者少得方法。只云大熱使然。不知亦有虛實表裡。治之者汗下吐不同。大抵與傷寒頗類。其中亦有可針鐮砭血射出者。亦有日久而敗爛出血膿者。其間變異多端。不可不慎也。

__治大頭病。兼治疫瘴方。歌曰。__

（出試效方）

人間治疫有仙方。一兩僵蠶三大黃。薑汁為丸如彈大。芫花調蜜便清涼。

__又方__

（出試效方）

以砭針刺腫處。出血立效。

__治時氣__

（出試效方）

馬牙硝　寒水石　黍黏子　鬼臼　川大黃　鬼箭羽（各等分）　腦子（少許）　上為細末。

用井華水調。以雞翎掃在腫處。有風涼處坐。

__金露散　治時氣熱毒。__

黃柏（一兩）　白芨（一錢五分）　白蘞（一錢五分）　雄黃（一錢五分）　寒水石（生一兩五錢）　上為細末。無根水調。以紙花子貼。或刷亦妙。

__人參葛根湯　治時氣表裡不解。壯熱惡寒。__

人參（一兩）　乾薑（銼一兩）　白芍藥（一兩）　桔梗（炒一兩）　甘草（銼五錢）　木香（五錢）　麻黃（去根節一分）　上粗篩。每服三錢。以水一盞。煎至七分。去滓。熱服。並三兩服。溫覆出汗。

__資壽方膈湯__

（一名真湯出簡易方）

__專一發散。四時不正之氣。及傷寒未分證__

__候。瘡疹欲出未出。並宜服之。又療脾寒似瘧。潮熱往來。壯如蒸。兩耳黯。唇青。__

__面色黎黑。口苦舌乾。四肢倦怠。飲食無味。__

苦桔梗　荊芥穗　薄荷葉　干葛　甘草節　栝蔞根　牛蒡子（各等分）　上並無炮制。

為粗末。每服三錢。水一盞。煎至七分。去滓。不拘時候。日進三五服。

__萬金散　解時氣傷寒。和表裡大效。__

桔梗　川芎　前胡　蒼朮　枳殼　蜀椒（六兩）　甘草（三兩）　上　咀。每服三錢。

水一盞半。薑五片。煎八分。熱服。並進三服。汗出即愈。

__檳榔湯__

（出經驗方）

__少府監韓正彥。嘗暴得疾。手足不能舉動。諸醫皆以__

__為中風。針刺臂腿不知痛。孫兆以為時氣。令服此湯乃愈。__

檳榔（不拘多少）　上為細末。用三錢。以生薑三片。干紫蘇七葉。陳皮去白者十片。

水一盞。煎至六分。去滓溫服。

__神效散__

（出衛生家寶方）

__治四時傷寒時氣。__

蒼朮　麻黃（去節）　甘草（各等分）　上為粗末。每服五錢。水一大碗。煎至半碗。

去滓。

溫服兩服。滓再煎。作一服。不拘時候。安即住。

治一切天行。

__（出本草）　__

取白藥研如面。漿水一大盞。空腹頓服。服訖。即仰臥一食頃。候心頭煩亂。或惡心。

腹內如車鳴。刺痛良久。當有吐利數行。勿怪。欲服藥時。先令煮漿水粥。於井中懸著待冷。

若吐利過度。即吃冷粥一碗止之。不吃即困人。

__主天行時氣。__

（出本草）

用含水藤葉煮汁服之。

__治時行病起。合陰陽垂死者。__

（出本草）

以白馬屎絞汁溫服之。或煮粥溫服之。最良。

__治天行時氣。__

（出本草）

以千金藤煎服。

__療時疫。陰囊及莖熱瘡。__

（出本草）

用羊屎煮汁以灌之。乃煮黃柏等洗之。

__治時氣。__

（出本草）

以蜆糟煮食之良。

__治時氣不和。__

以　耳舉家服之。

__治春夏天氣不和。__

取豉蒸炒。以酒漬服之。至佳。

__主時行病後食勞。__

（出本草）

取飯籮燒灰。服方寸匙。米飲調服。