======卷一百五十三======

=====熱病門=====

====熱病心腹脹滿====

（附論）

夫熱病服冷藥。及飲冷水過多。結在心下。故心腹脹滿。此為臟虛。先有舊癖故也。或吐下以後。病不解。內外有熱。亦心腹脹滿。此為有實也。

__方__

__檳榔散__

（出聖惠方）

__治熱病。心腹脹滿。四肢煩悶。不欲飲食。宜服。__

檳榔　白朮　枳殼（麩炒微黃去瓤）　人參（去蘆頭）　陳橘皮（湯洗去白瓤焙）　麥（麩炒微黃各一兩）　川大黃（銼碎微炒）　甘草（炙微赤銼各三分）　上為粗散。每服三錢。

以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__赤芍藥散　治熱病。心腹脹滿。或時疼痛。飲食全微。宜服。__

赤芍藥　柴胡（去苗）　桔梗（去蘆頭）　赤茯苓　鱉甲（塗醋炙令黃銼去裙　）　郁李仁（湯浸去皮尖微炒各半兩）　木通（三分銼）　上為散。每服四錢。以水一中盞。煎至六分。

去滓。不計時候。溫服之。

__訶黎勒散__

（出聖惠方）

__治熱病。心腹脹滿。不能飲食。四肢羸乏。宜服。__

訶黎勒（三分去核生用）　赤茯苓（一兩半）　陳橘皮（湯浸去白瓤焙）　人參（去蘆頭）　白朮檳榔（各一兩）　甘草（半兩炙微赤銼）　上為散。每服三錢。以水一中盞。入生薑半分。

煎至六分。去滓。不計時候。溫服。

__人參散__

（出聖惠方）

__治熱病出汗後。心腹脹滿。嘔逆少氣。宜服。__

人參（去蘆頭）　木香　半夏（湯洗七次去滑）　甘草（炙微赤銼各半兩）　白朮　陳橘皮（湯浸去白瓤焙各三分）　上為散。每服三錢。以水一中盞。入生薑半分。棗三枚。煎至六分。

去滓。不計時候。溫服。

__厚朴散__

（出聖惠方）

__治熱病。傷冷太過。腹脹嘔逆。不納飲食。宜服。__

厚朴（去粗皮塗生薑汁炙令香熟）　半夏（湯洗七次去滑）　人參（去蘆頭各一兩）　藿香訶黎勒皮（各三分）　陳橘皮（湯浸去白瓤焙）　甘草（炙微赤銼各半兩）　上為散。每服三錢。

以水一中盞。入生薑半分。棗三枚。煎至六分。去滓。不計時候。溫服。

__柴胡散__

（出聖惠方）

__治熱病得汗後。熱不解。心腹脹滿。宜服。__

柴胡（去苗）　赤芍藥（各一兩）　白朮　檳榔　桔梗（去蘆頭）　甘草（炙微赤銼各半兩）

枳實（麩炒微黃去瓤）　黃芩　訶黎勒皮（各三分）　上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__木香丸__

（出聖惠方）

__治熱病得汗後。心腹脹滿疼痛。宜服。__

木香　檳榔　訶黎勒皮（各一兩）　桂心　桃仁（湯浸去皮尖雙仁麩炒研）　枳實（麩炒微黃去瓤各半兩）　上為細末。煉蜜和丸。如梧桐子大。每服以生薑湯下二十丸。

__大建中湯__

（出十便良方）

__治熱自腹中。或從背膂。漸漸蒸熱。日間小劇。至__

__夜漸退。或寐而汗出。小便或赤或白而濁。甚則頻數尿精。夜夢鬼交。日漸羸瘦。此__

__由思慮太過。心氣耗弱。陽氣流散。精神不收。陰無所使。治屬費力。__

芍藥（三兩）　黃　遠志　當歸　澤瀉（各一兩半）　龍骨　人參　甘草（各一兩）　上為粗散。每服五錢。水二盞。生薑三片。棗一個。壁泥少許。煎至一盞。去滓。食前溫服。（一方以菖蒲代遠志）

__參橘丸__

（出十便良方）

__治熱從腹起。上循胸腋。繞頸與額。初似溫溫。漸至__

__大熱。發作無時。遇飢愈劇。中脘不利。善食而瘦。其色蒼黃。肌肉不澤。口唇干燥__

__。此由脾氣素弱。會因他病瘥後。誤投熱藥入於脾。脾熱則消穀引食。消肌肉。其脈濡__

__弱而病。治之。__

橘皮（三兩）　麥子（一兩）　人參（一兩）　上為細末。蜜為丸。如梧桐子大。米飲下三十丸。食前服。若嗽加五味子一兩。

====熱病咳嗽====

（附論）

夫熱病邪熱客於肺。則上焦煩壅。其人必飲水。水停心下則肺浮。肺主於嗽。水氣乘之。

故咳嗽也。

__方__

__前胡散__

（出聖惠方）

__治熱病。壯熱咳嗽。痛心悶。宜服。__

前胡（去蘆頭）　川升麻　地骨皮　杏仁（湯浸去皮尖雙仁麩炒微黃各一兩）　貝母（煨微黃）　紫菀（洗去苗土各一兩半）　石膏（三兩半）　麥門冬（二兩去心焙）　甘草（炙微赤銼半兩）　上為粗散。每服五錢。以水一大盞。入竹葉三七片。煎至五分。去滓。不計時候。溫服。

__麥門冬散__

（出聖惠方）

__治熱病壯熱。頭痛咳嗽。宜服。__

麥門冬（一兩半去心焙）　葛根（銼）　貝母（煨微黃各三分）　柴胡（一兩去苗）　百合川升麻（各半兩）　梔子仁　甘草（炙令微赤銼各一分）　上為粗散。每服四錢。用水一中盞。

入豉半合。蔥白二莖。煎至六分。去滓。不計時候。溫服。

__生地黃飲子__

（出聖惠方）

__治熱病。毒瓦斯攻肺咳嗽。喉中生瘡。宜服。__

生地黃（切）　柴胡（去苗各二兩）　川升麻　玄參　川大黃（生用）　貝母（煨令微黃）　麥門冬（去苗）　百合　甘草（炙微赤銼各一兩）　上細銼和勻。每服半兩。以水一大盞。煎至五分。去滓。入蜜一小匙。更煎一沸。放溫。不計時服。

__郁李仁散__

（出聖惠方）

__治熱病。心肺煩熱。上氣咳嗽。不得睡臥。時時渴欲__

__飲水。遍身浮腫。宜服。__

郁李仁（湯浸去皮尖）　麻黃（去根節）　貝母（煨令微黃）　赤茯苓　杏仁（湯浸去皮尖雙仁麩炒微黃）　豬苓（去黑皮）　栝蔞子仁　漢防己（各一兩）　桑根白皮（一兩半銼）　上為散。每服五錢。用水一大盞。煎至五分。去滓。不計時候。溫服。

__百合散__

（出聖惠方）

__治熱病。心肺熱盛。小便黃赤。上氣咳嗽。宜服。__

百合（一兩半）　杏仁（湯浸去皮尖雙仁麩炒微黃）　木通（銼）　黃芩（各一兩）　麥門冬（去心）　甘草（炙微赤銼）　甜葶藶（炒令紫色各三分）　麻黃（去根節）　紫菀（洗去苗土各半兩）　上為散。每服五錢。用水一大盞。煎至五分。去滓。不計時候。溫服。

__桑白皮散__

（出聖惠方）

__治熱病。咳嗽喘息促。不得睡臥。宜服。__

桑根白皮（銼）　天門冬（去心）　紫蘇莖葉　款冬花　皂莢根皮（銼）　川大黃（銼碎微炒各一兩）　木通（三分銼）　甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服之。

__麻黃散__

（出聖惠方）

__治熱病。咳嗽不止。心胸煩悶。上氣喘促。宜服。__

麻黃（去根節）　前胡（去蘆頭）　紫蘇子（各三分）　大麻仁　桑根白皮（銼）　杏仁（湯浸去皮尖雙仁麩炒微黃各一兩）　麥門冬（一兩半去心焙）　甘草（半兩炙微赤銼）　上為粗散。

每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__杏仁散__

（出聖惠方）

__治熱病八九日。胸滿喘促咳嗽。坐臥不安。宜服。__

杏仁（湯浸去皮尖雙仁）　天門冬（去心）　川大黃（銼碎微炒）　枳殼（麩炒微黃去瓤）　大腹皮（銼）　款冬花（各半兩）　桑根白皮（銼）　甘草（炙微赤銼）　麻黃（去根節各三分）　上為散。每服五錢。水一大盞。入燈心一撮。煎至五分。去滓。不計時候。溫服。

__木通散__

（出聖惠方）

__治熱病。胸中煩滿。咳嗽不止。宜服。__

木通（銼）　紫蘇莖葉　赤茯苓　貝母（炒令微黃）　桑根白皮（銼各一兩）　梔子仁　川升麻杏仁（湯浸去皮尖雙仁麩炒微赤）　枳殼（麩炒微黃去瓤各三分）　上為散。每服五錢。

水一大盞。煎至五分。去滓。不計時候。溫服。

====熱病咽喉腫痛====

（附論）

夫熱病咽喉腫痛者。是脾肺熱積不散。致使然也。何者。胃為水穀之海。通於咽門。肺主於氣。居於膈上。其氣貫於喉嚨。邪熱伏留於脾肺。故令咽喉腫痛也。

__方__

__射干散__

（出聖惠方）

__治熱病。胸中妨悶。咽喉腫痛。噎塞不通。宜服。__

射干　川升麻　絡石葉　前胡（去蘆頭）　百合　枳殼（麩炒微黃去瓤）　黃藥子（各一兩）

杏仁（湯浸去皮尖雙仁麩炒微黃）　甘草（炙微赤銼）　上為粗散。每服五錢。水一大盞。

入生薑半分。煎至五分。去滓。不計時候。溫服。

__川升麻散__

（出聖惠方）

__治熱病。咽喉腫塞。連舌根疼痛。及乾嘔頭疼。不下__

__食__

__。宜服。__

川升麻　白藥子　前胡（去蘆頭）　石膏（各一兩）　羚羊角屑　甘草（炙微赤銼各半兩）

川朴硝（二兩）　玄參　麥門冬（一兩半去心焙）　上為粗散。每服五錢。水一大盞。入竹茹一分。煎至五分。去滓。不計時候。溫服。

__馬藺根散__

（出聖惠方）

__治熱病。咽喉閉塞。連舌腫疼。宜服。__

馬藺根　川升麻　玄參（各一兩）　川大黃（銼生用）　射干（各三分）　犀角屑　木通（銼）

棘針　甘草（炙微赤銼各半兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服之。

__露蜂房散__

（出聖惠方）

__治熱病。咽喉中熱毒。閉塞腫痛。宜服。__

露蜂房（炙）　甘草（炙微赤銼）　射干　川升麻　川朴硝　玄參（各半兩）　上為粗散。每服三錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__鉛霜散__

（出聖惠方）

__治熱病。咽喉腫痛不利。宜服。__

鉛霜（研）　硼砂（研）　馬牙硝（各一分）　川升麻　黃藥子　地龍（微炒）　寒水石（研）

蛇蛻皮（燒為灰）　太陰玄精石（研）　甘草（炙微赤銼）　牛黃（半分研）　上為細散。

入研了藥令勻。每服水一大盞。不計時候。以新汲水調下一錢。

__含化犀角丸__

（出聖惠方）

__治熱病。心脾虛熱。肺氣暴壅。喉中腫痛。口舌乾__

__燥__

__。咽津有妨。不下飲食。宜服。__

犀角屑　黃藥子　子芩　鬱金　川大黃（銼碎微炒）　玄參　川升麻　甘草（炙微赤銼各半兩）　射干　絡石葉（各三分）　馬牙硝（各一兩）　上為末。入馬牙硝。研令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。當含一丸咽津。

__含化射干丸__

（出聖惠方）

__治熱病。脾肺壅熱。咽喉腫塞。連舌根痛。宜服。__

射干　川升麻（各一兩）　硼砂（研）　甘草（炙微赤銼）　杏仁（湯浸去皮尖雙仁麩炒微黃細研各半兩）　豉心（二合微炒）　上為末。入研了藥令勻。煉蜜和搗三二百杵。丸如彈子大。

每服含一丸。咽津。

__地黃煎__

（出聖惠方）

__治熱病。熱毒攻咽喉腫痛。舌根生瘡。宜服。__

生地黃汁（半分）　牛蒡根汁　蜜（三合）　黃丹（一兩）　鉛霜（一分研）　杏仁（二兩湯浸去皮尖雙仁細研入）　太陰玄精石（半兩研）　上藥合和令勻。入銀器內重湯煮。用槐枝子攪不得住。看色紫。即傾入瓷盒中盛。每服不計時候。取如小彈子大。含咽津。

__治熱病。毒瓦斯攻咽喉腫痛。宜服。__

（出聖惠方）

太陰玄精石（一兩）　馬藺子（半兩為末）　硼砂（一分）　上都研令細。每服不計時候。以蜜水調下一錢。

__又方__

（出聖惠方）

黃藥子　地龍（炙各一兩）　馬牙硝（半兩）　上為細末。每服不計時候。以蜜水調下一錢。

__木通湯　治熱病。喉中閉塞疼痛。__

木通（銼）　羚羊角（鎊）　芍藥　絡石（各一兩）　升麻（二兩）　射干（一兩）　杏仁（湯浸去皮尖雙仁半兩）　上為粗散。每服三錢。水一盞。入竹葉七片。煎至六分。去滓。食後溫服。日三。

====熱病口乾====

（附論）

夫熱病口乾者。由熱毒在於脾胃故也。口為脾之外候。其臟若有積熱。則津液枯少。故令口乾也。

__方__

__蘆根散__

（出聖惠方）

__治熱病。口乾煩熱。宜服。__

蘆根（二兩）　地骨皮　茅根（銼）　葛根（銼）　黃芩　川升麻（各一兩）　甘草（三分炙赤銼）　麥門冬（一兩半去心焙）　上為粗散。每服四錢。水一中盞。入竹茹一分。煎至六分。

去滓。不計時候。溫服。

__犀角散__

（出聖惠方）

__治熱病。毒瓦斯在心脾。口乾煩悶。宜服。__

犀角屑　栝蔞根　川升麻　寒水石　葛根　胡黃連　生乾地黃（各一兩）　麥門冬（二兩去心焙）　甘草（半兩炙微赤銼）　上為細散。每服一錢。以新汲水調下。不計時候。溫服。

__黃芩丸__

（出聖惠方）

__治熱病。心脾壅熱不退。口乾煩渴。時發躁悶。宜服。__

黃芩　梔子仁　鐵粉（細研）　栝蔞根　馬牙硝（研）　寒水石（各一兩）　上為末。

入研了藥令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。以溫漿水下三十丸。

__栝蔞丸__

（出聖惠方）

__治熱病。心脾積熱。致口乾煩渴。宜服。__

栝蔞根　黃連（去須）　茯神（各一兩）　地骨皮　鐵粉　黃芩（各三分）　桑根白皮（銼）

犀角屑　人參（去蘆頭）　麥門冬（一兩半去心焙）　甘草（半兩炙微赤銼）　上為末。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。小麥湯溫下三十丸。

__生地黃煎__

（出聖惠方）

__治熱病。心胸煩熱。口乾皮肉黃。宜服。__

生地黃汁　生栝蔞根汁　生麥門冬汁（各五合）　蜜（二合）　酥（一兩）　生藕汁（三合）

上一處相合。於鍋中熬令稍稠。每服不計時候。抄服半匙。

__治熱病。余熱未退。口乾煩渴。宜服。__

（出聖惠方）

知母　石膏（各一兩半）　甘草（三分炙微赤銼）　上為粗散。每服五錢。以水一盞。

入糯米五十粒。煎至五分。去滓。不計時候。溫服。

__治熱病毒瓦斯未解。煩躁壯熱。口乾悶亂。宜服。__

（出聖惠方）

蔥白（五莖拍破）　豉（二合）　甘草（半兩炙微赤銼）　上以水一大盞半。煎至一盞。

去滓。

入生地黃汁。生牛蒡汁。各二合。不計時候。分為三服。

__主發熱口乾。小便澀。__

（出本草）

以甘蔗去皮盡。令吃之咽汁。若口痛。搗取汁服之。

__又方__

用葳蕤五兩。煮汁飲之。

====熱病鼻衄====

（附論）

夫熱病鼻衄者。心肺傷熱所為也。心主血。肺主氣。肺開竅於鼻。邪熱與血氣並。故衄也。

__方__

__刺薊飲子__

（出聖惠方）

__治熱病。頭痛壯熱。鼻衄吐血。心中緊硬。遍身疼痛__

__。四肢煩悶。宜服。__

刺薊　生地黃　生麥門冬（去心各一兩）　雞蘇　赤茯苓　生薑（各半兩）　青竹茹（一分）

上細銼。以水三大盞。煎至一盞半。去滓。不計時候。分溫三服。

__黃龍湯__

（出聖惠方）

__治熱病鼻衄。去五臟熱氣。__

伏龍肝（半兩）　當歸（銼微炒）　甘草（炙微赤銼）　赤芍藥　黃芩　川朴硝　川升麻（各三分）　生乾地黃（一兩半）　上為粗散。每服五錢。以水一大盞。入竹茹一分。煎至五分。

去滓。不計時候。溫服。

__阿膠散__

（出聖惠方）

__治熱病鼻衄不止。此是陽毒傷肺。宜服。__

阿膠（搗碎炒令黃燥）　伏龍肝　黃芩　地骨皮（各三分）　豉（一合）　蔥白（連須二斤）

上細銼令勻。以水一大盞半。煎至一盞。去滓。入生地黃汁三合。攪令勻。不計時候。分溫三服。

__黃芩散__

（出聖惠方）

__治熱病鼻衄不止。宜服。__

黃芩　川大黃（銼碎微炒）　刺薊（各一兩）　梔子仁　蒲黃（各半兩）　上為散。每服四錢。水一中盞。煎至六分。去滓。不計時候。溫服。

__熟乾地黃散__

（出聖惠方）

__治熱病。鼻衄出多。面無顏色。昏悶虛困。__

熟乾地黃　白赤芍　人參（去蘆頭）　天竺黃（各三分）　黃　（一兩半銼）　阿膠（搗碎炒令黃燥）　當歸（銼微炒各半兩）　上為細散。每服不計時候。以黃　湯調下二錢。

__貝母散__

（出聖惠方）

__治熱病鼻衄不止。__

貝母（煨微黃色）　刺薊　蒲黃（各一兩）　上為細散。每服不計時候。以新汲水調下二錢。

__治熱病鼻衄不止方。__

（出聖惠方）

蛤粉　香墨末（各一錢）　黃丹（半錢）　上相和令勻。以新汲水調。頓服。

__治熱病鼻衄。諸藥無效者。宜用此方。__

（出聖惠方）

赤馬通（二枚絞取汁）　阿膠（三片炙令微黃搗末）　上相和。熱攪令勻。每用少許滴鼻中。

仍以新汲水略蘸足。即止。

__治熱病衄血。日夜無度。身面如金。__

（出聖惠方）

上以韭根一握。搗取汁。以罐盛。用索投於井中深處。良久取出。瀝水同和。滴二七滴於鼻中。瘥。

__治熱病鼻衄。若血下數升者。宜服。__

（出聖惠方）

以好松煙墨二兩。搗細羅為末。用雞子白和丸。如梧桐子大。每服以生地黃汁下二十丸。

如人行五裡再服。以瘥為度。

__黃土湯__

（出聖惠方）

__治鼻衄。去五臟熱。氣結而吐血者。__

當歸　甘草（炙）　芍藥　芎　（各三兩）　黃芩（一兩）　桂心（一兩）　生地黃（一片）　青竹皮（五兩）　釜底焦黃土（如雞子一枚碎綿裹）　上切。以水一斗三升。煮竹皮減三升。

去滓。

納諸藥。煮取三升。分二服。忌海藻菘菜生蔥。

__又方__

用黃芩四兩切。以水五升。煮取二升。分三服。亦治婦人漏下血。

====熱病口瘡====

（附論）

夫熱病發汗吐下之後。表裡俱虛。毒瓦斯未除。伏熱在臟。熱毒乘虛。攻於心脾。上焦煩壅。頭痛咽乾。故口舌生瘡也。

__方__

__犀角散__

（出聖惠方）

__治熱病口瘡。心神煩躁。大小便壅滯。宜服。__

犀角屑　甘草（炙微赤銼各半兩）　黃連（去須）　川大黃（銼碎微炒）　黃芩　川朴硝（各一兩）　川升麻（七分）　麥門冬（一兩半去心焙）　上為粗散。每服三錢。以水一中盞。

煎至六分。去滓溫服。如人行十余裡再服。以利為度。

__川升麻散__

（出聖惠方）

__治熱病口瘡。壯熱頭痛。心神煩躁。宜服。__

川升麻　玄參　黃連（去須）　大青　知母　黃芩（各一兩）　柴胡（一兩半去苗）　甘草（炙微赤銼）　地骨皮（各三分）　上為粗散。每服三錢。以水一中盞。入淡竹葉三七片。

煎至六分。去滓。不計時候。溫服。

__大青散__

（出聖惠方）

__治熱病。心臟壅熱。口內生瘡。宜服。__

大青　沙參（去蘆頭）　川升麻　川大黃（銼碎微炒各一分）　黃芩　枳殼（麩炒微黃各半兩）　生乾地黃（一兩）　川朴硝（三分）　上為散。每服四錢。以水一中盞。煎至六分。

去滓。

不計時候。溫服。

__犀角煎__

（出聖惠方）

__治熱病。咽喉赤腫。口內生瘡。不能下食。宜服。__

犀角屑　川升麻　川大黃（銼碎微炒）　黃藥子　馬牙硝　黃柏（銼各半兩）　上為散。

以水四大盞。煎至一大盞。去滓。入蜜三合。相和。更煎一兩沸。放溫。徐徐含咽。

__龍膽煎__

（出聖惠方）

__治熱病。口瘡發歇。疼痛不可忍。宜塗。__

龍膽草（去蘆頭）　黃連（去須）　川升麻　槐白皮（銼）　大青（各一兩）　竹葉　薔薇根（銼各三兩）　上細銼。都以水五大盞。煎至一大盞。去滓。入蜜三合。漫火煎成膏。塗於瘡上。有涎吐之。

__石膏煎__

（出聖惠方）

__治熱病口瘡。洗心除熱。去喉中鳴。宜服。__

石膏（半斤細研）　蜜　地黃汁（各一中盞）　上以水三大盞。先煮石膏取一盞。乃納蜜及地黃汁復煎。取一盞。去滓。每服抄一匙。含咽。

__治熱病口瘡。久不愈方。__

天門冬（一兩半去心焙）　升麻　玄參（各一兩）　上為末。煉蜜和丸如彈子大。每服以新綿薄裹一丸。含咽津。

__又方__

（出聖惠方）

川升麻　黃藥子（各一兩）　川大黃（一兩半銼碎微炒）　黃丹（半兩）　上為末。煉蜜和丸如彈子大。每服以新綿薄裹一丸。含咽津。

__治熱病。口瘡赤腫。疼痛不可忍。__

（出聖惠方）

黃柏（一兩末）　膩粉（一錢）　馬牙硝（一兩末）　上件藥相和令勻。每服少許。貼於瘡上。

有涎吐卻。日三兩次上用。

__治熱病。口瘡赤腫。疼痛不可忍方。__

（出聖惠方）

薔薇根（二兩銼）　黃柏（一兩半銼）　馬牙硝（一兩）　上件藥。都以水二大盞半。

煎至一盞半。去滓。溫含冷吐。

__治熱病口瘡不飲方。__

（出聖惠方）

牛膝（去苗）　角蒿（各一兩）　黃柏（半兩銼）　上細銼。都以水二大盞。煎取一盞半。去滓。溫含冷吐。

__治熱病口瘡方。__

（出聖惠方）

黃連（一分去須）　槐白皮　甘草根（各半兩）　上細銼。用水一大盞。煎取一盞半。

去滓。

溫含冷吐。

__石膽散__

（出聖惠方）

__治熱病。口舌生瘡。__

石膽（半兩）　馬牙硝（一兩）　黃連（半兩去須）　龍腦（一錢）　黃柏（銼）　角蒿（各一兩）

上為細散。入龍腦、石膽、馬牙硝、等。更研細。每取半錢。用新綿薄裹。含良久。有涎即吐之。

__酥蜜煎__

（出聖惠方）

__治熱病熱盛。口中生瘡。__

酥　蜜（各三合）　大青（一兩）　上先將大青搗羅為末。入酥蜜中。攪和勻。慢火煎三兩沸。入淨器盛。不計時候。含一茶匙。

====熱病吐血====

（附論）

夫諸陽受病。不發其汗。熱毒入深。結於五臟。內有瘀積。故令吐血也。

__方__

__生乾地黃散__

（出聖惠方）

__治熱病。發汗而汗不發。致內有積瘀。故吐血不止__

__。宜服。__

生乾地黃　赤芍藥　刺薊（一兩）　犀角屑（半兩）　牡丹皮　柏葉（各三分）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服之。

__大黃散__

（出聖惠方）

__治熱病。吐血不止。心身煩悶。宜服。__

川大黃（銼碎微炒）　甘草（炙微赤銼各三分）　犀角屑　赤芍藥　黃芩　生乾地黃（各一兩）　上為散。每服四錢。水一中盞。煎至六分。去滓。不計時候。溫服。

__刺薊散__

（出聖惠方）

__治熱病吐血。並鼻衄不止。頭面俱熱。宜服。__

刺薊　川升麻　雞蘇莖葉　川朴硝（各一兩）　赤芍藥　子芩（各一兩半）　大青　犀角屑甘草（炙微赤銼各三分）　生乾地黃（二兩）　上為散。每服四錢。水一中盞。煎至六分。

去滓。

不計時候。溫服。

__竹茹散__

（出聖惠方）

__治熱病吐血。並鼻衄不止。宜服。__

青竹茹（一兩半）　子芩（一兩）　蒲黃　伏龍肝（末各二錢）　生藕（二合）　上以水一大鐘半。煎竹茹、子芩、至一盞。去滓。下蒲黃等三味。攪令勻。不計時候。分為三服。

__犀角散__

（出聖惠方）

__治熱病。毒瓦斯未解心肺積熱。吐血不止。心中壅悶。宜__

__服__

__。__

犀角屑　梔子仁　地骨皮　子芩　川大黃（銼碎微炒）　甘草（炙微赤銼）　茯神　川升麻茅根（銼）　蘆根（銼各半兩）　麥門冬（三分去心）　生乾地黃（一兩）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__紅藍花散__

（出聖惠方）

__治熱病吐血。心胸不利。宜服。__

紅藍花　川大黃（銼碎微炒各一兩）　訶黎勒皮　羚羊角屑　黃芩　刺薊（各三分）　上為粗散。每服五錢。以水一大盞。煎至五分。去滓。下赤馬通汁半合。更煎一兩沸。不計時候。

溫服。

__又方__

（出聖惠方）

以生地黃搗絞取汁。每服一小盞。頻三五服即瘥。

__又方__

（出聖惠方）

以生藕搗絞取汁。每服一小盞。入生蜜一匙。攪勻服之。頻服即止。

__又方__

（出聖惠方）

以生刺薊搗絞取汁。每服一小盞。入生蜜一匙。攪勻服之。頻服即止。

__又方__

（出聖惠方）

以伏龍肝水浸取清。每服一小盞服之。

__地血散__

（出活人書）

__熱毒深入吐血。__

茜根（四錢）　大豆（二錢）　黃藥子　甘草（各一兩）　上為細末。每服三錢。新汲水調下。

__三黃丸__

（出御藥院）

__治法千金方同。治吐血黃膽熱病。__

黃連（半兩）　黃芩　大黃（各二錢半）　上件為細末。煉蜜和丸。如梧桐子大。每服五十丸。食前。溫水下之。

====熱病熱毒攻眼====

（附論）

夫熱病毒瓦斯攻眼者。由伏熱在臟。心膈壅滯。熱毒熏蒸於肝。上衝於目故也。肝氣屬目。

目者肝之竅。若為邪熱所攻。則赤腫疼痛。或生翳瘴也。

__方__

__犀角散__

（出聖惠方）

__治熱病。熱毒瓦斯攻眼。赤澀腫痛。宜服。__

犀角屑　防風（去蘆頭）　黃芩　川升麻　石膏　川大黃（銼碎微炒）　黃連（去須）　大青甘菊花　梔子仁　甘草（炙令微赤銼各半兩）　麥門冬（一兩去心焙）　上為粗散。每服三錢。

以水一中盞。入淡竹葉三七片。煎至六分。去滓。不計時候。溫服。

__玄參散__

（出聖惠方）

__治熱病。熱毒攻眼。額角偏痛。兩眼澀腫。心神煩悶。__

__宜服。__

玄參　甘菊花　地骨皮　川升麻　黃連（去須）　梔子仁　柴胡（去苗）　甘草（炙微赤銼各半兩）　麥門冬（一兩去心焙）　上為粗散。每服三錢。以水一中盞。煎至六分。去滓。

不計時候。溫服。

__青葙子丸__

（出聖惠方）

__治熱病。熱毒攻眼。生翳膜。宜服。__

青葙子　防風（去蘆頭）　枳殼（麩炒微黃去瓤各一兩）　枸杞子　澤瀉　生乾地黃　石決明（各一兩半）　麥門冬（二兩半去心焙）　細辛　黃連（去須）　茺蔚子（各三分）　車前子（二兩）　上為末。煉蜜和搗三二百杵。丸如梧桐子大。每服以清粥飲下三十丸。不計時候。溫服。

__洗眼黃柏湯__

（出聖惠方）

__治熱病。毒瓦斯攻兩眼。赤腫疼痛。宜服。__

黃柏　黃連　當歸　甘草（生用）　黃芩（各半兩）　燈心（三束）　杏仁（湯浸去皮尖雙仁生用）　蕤仁（各一分）　棗（五枚）　上細銼。都以水三大盞。煎取一盞半。以綿濾去滓。

看冷暖。避風處洗眼。日三五度用。

__洗眼梔子湯__

（出聖惠方）

__治熱病。熱毒瓦斯攻眼。生赤脈翳膜。疼痛。怕見光__

__明__

__。宜服。__

梔子仁　黃柏　黃芩　黃連　秦皮（銼）　決明子（微炒各半兩）　蕤仁（一分）　棗（五枚）

上細銼。都以水二大盞。煎取一大盞。以綿濾去滓。避風處。看冷暖洗眼。日三五度用。

__洗眼黃連湯__

（出聖惠方）

__治熱病。毒瓦斯攻眼。赤腫疼痛。宜服。__

黃連　甘草（生用）　秦皮　秦艽（去苗各一兩）　黃柏（二兩）　上細銼。都以水三大盞。

煎至二大盞。溫溫洗眼。日三五度用。

__治熱病。毒瓦斯攻眼腫痛。點眼方。__

（出聖惠方）

黃連（去須搗碎）　馬牙硝（各一分）　人乳汁（一小盞）　上將黃連馬牙硝等。入於乳汁中。浸經一宿。濾過取清。點眼。日五七度。

__洗肝散__

（出聖惠方）

__治熱病。熱毒攻眼腫。疼痛。宜服。__

羚羊角屑　子芩　羌活　柴胡（去苗）　川大黃（銼碎微炒）　防風（去蘆頭）　梔子仁甘菊花　黃連（去須）　犀角屑　甘草（炙微赤銼各半兩）　上為粗散。每服三錢。以水一中盞。

入淡竹葉三七片。煎至六分。去滓。不計時候。溫服。

__治熱病後生翳方。__

（出肘後方）

上燒豉二七粒末。納管中。吹入鼻中。

__治熱病瘥後百日。食五辛者。目暗。__

（出本草）

以鯽魚作　。熏之愈。

====熱病發斑====

（附論）

夫熱病在表。或未發汗。或已發汗、吐、下之後。表症未解。毒瓦斯不散。煩熱而渴。得水不能飲。表虛裡實。故身體發斑。狀如錦文也。

__方__

__解毒香豉飲子　治心肺藏熱毒。攻於皮膚。遍生赤斑。重者其色紫黑。宜服。__

香豉（二兩）　石膏（三兩）　梔子仁　大青　川升麻　川芒硝　川大黃（銼碎微炒）　甘草（各半兩生用）　上細銼。拌和令勻。每服半兩。用水一大盞。入生薑半分。蔥白七寸。煎至五分。去滓。不計時候。溫服。

__犀角散　治熱病目赤。煩躁狂語。坐臥不得。身生赤斑。宜服。__

犀角屑　龍膽草（去蘆頭）　人參（去蘆頭）　甘草（生用各半兩）　不灰木（以牛糞火燒為灰細研）　黃芩（各一兩）　川大黃（三分銼碎微炒）　上為粗散。每服三錢。以水一中盞。

入竹葉二七片。煎至六分。去滓。不計時候。溫服。

__茵陳散　治熱病發斑。宜服。__

茵陳（二兩）　川大黃（銼碎微炒）　玄參（各一兩）　梔子仁（一分）　甘草（半兩生用）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__牛黃散　治熱病發斑。解毒宜服。__

牛黃（細研）　川升麻　檳榔（各半兩）　人參（去蘆頭）　川大黃（銼碎微炒各一兩）

梔子仁甘草（生用各三分）　木香　犀角屑　羚羊角屑（各一分）　右為細散。每服不計時候。

煎竹葉湯調下二錢。

__生地黃膏　治熱病。溫毒大疫發斑。宜服。__

生地黃（半斤切）　豉（一升）　雄黃（細研）　麝香（細研各二錢）　上件藥。以豬膏二斤。

慢火煎地黃並豉三分。煎至二分。絞去滓。入雄黃、麝香、攪令勻。以瓷盒內貯之。每服不計時候。以溫水調下半匙。服此藥後。其毒皆從皮膚中出。即瘥。

__解毒犀角散　治熱病。毒瓦斯外攻皮膚斑出。狂亂躁熱。宜服。__

犀角屑　黃芩　大青　馬牙硝（各一兩）　梔子仁　牛黃（細研）　天竺黃（細研）　赤茯苓黃連（去須）　甘草（生用各半兩）　上為細散。每服不計時候。煎竹葉湯調下二錢。

__升麻散__

（出聖惠方）

__治熱病發赤斑。心身煩躁。宜服。__

川升麻　川大黃（銼研細炒）　人參（去蘆頭）　犀角屑　玄參（各一兩）　甘草（半兩生用）

上為細散。每服以新汲水調下二錢。日四五服。

__黑奴丸__

（出聖惠方）

__治熱病。溫毒中人斑出赤者。五死一生。黑者十死一生__

__。大疫難救。並宜服。__

麻黃（三分去根節）　川大黃（半兩銼碎微炒）　川芒硝　黃芩　伏龍肝　灶突中墨　梁上塵（各一兩）　上為末。煉蜜和搗三二百杵。丸如彈子大。每服不計時候。以新汲水研下一丸。

如渴俱飲水。須臾當寒。寒便汗出即解。如未解更服一丸。

__大青散__

（出聖惠方）

__治熱病。熱毒斑出頭面及身。__

大青（二兩）　阿膠（半兩搗碎炒令黃燥）　豉（一合）　上件藥。都以水一大盞半。

煎至五分。去滓。納膠令消。不計時候。分溫二服。

__治熱病發斑瘡。頭面及身皆戴白漿方。__

上取好蜜通身摩。瘡上赤。以蜜煎升麻數塗之。

__又方__

（出聖惠方）

以升麻濃煮。綿濾洗之。苦酒漬彌好。但痛難忍。

__治熱病斑發。須臾遍身皆戴白漿。此熱毒瓦斯盛方。__

上煮葵菜葉及韭薤。啖之則止。

__又方__

（出聖惠方）

以鮮羊血服三二合則止。初患急服之。

__天行熱病。若發赤黑斑如疹。__

（出本草）

用青木香二兩。水二升。煮取一升。頓服之效。

====熱病生熱毒瘡====

（附論）

夫臟腑虛實不調。則生於客熱。表有風濕。與熱氣相搏。則身體生瘡。癢痛而膿汁出。

此風熱所為也。

__方__

__白蘚皮散__

（出聖惠方）

__治熱病。毒瓦斯不散。遍身生熱毒瘡。__

白蘚皮　川升麻　黃芩　玄參　犀角屑　梔子仁　赤芍藥　川大黃（銼碎微炒）　甘草（炙微赤銼）　杏仁（湯浸去皮尖雙仁麩炒微黃各半兩）　麥門冬（一兩半去心焙）　上為粗散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__玄參散__

（出聖惠方）

__治熱病。遍身生熱毒瘡。癢痛有膿水。__

玄參　羚羊角屑　黃　（銼）　川升麻　大青　漏蘆（去蘆頭）　地骨皮　川大黃（銼碎微炒各一兩）　甘草（半兩炙微赤銼）　上為散。每服三錢。水一中盞。煎至六分。去滓。不計時候。溫服。

__漏蘆散__

（出聖惠方）

__治熱病。毒瓦斯攻皮膚。生瘡癢痛。__

漏蘆（一兩半去蘆頭）　木通　藍葉　犀角屑　梔子仁　玄參　川升麻　川朴硝（各一兩）

甘草（半兩炙微赤銼）　上為散。每服三錢。水一中盞。煎至六分。去滓。入生地黃汁半合。

不計時候。溫服。

__葛根散__

（出聖惠方）

__治熱病累發汗。毒瓦斯不盡。攻於頭面及身體。發如豆。__

__頭白根紫。為毒瓦斯盛。__

葛根（銼）　川升麻　犀角屑　知母　黃芩　甘草（炙微赤銼）　鬱金　川大黃（銼碎微炒各一兩）　上為細散。每服二錢。用雞子一枚取清。以新汲水半盞調藥。不計時候。溫服。

__半夏散__

（出聖惠方）

__治熱病。毒瓦斯壅腫為瘡。宜服。__

半夏（湯洗七次去滑）　川大黃　乳香（各一兩）　上細羅為散。以蔥白三兩莖細切。

入諸藥。同搗為膏。用塗腫上。可濃三分以來。干即重換。

__消腫退壅毒方__

（出聖惠方）

__治熱病經五七日後。毒瓦斯攻皮膚生瘡腫。__

生油　胡荽汁（各一合）　雞子白（二枚）　上相和令勻。空腹頓服。如未消再服之。

__又方__

（出聖惠方）

川大黃（二兩搗末）　膩粉（半兩）　上相和細研。用生麻油調如膏。塗。

__又方__

（出聖惠方）

上以精豬肉薄切。冷水浸　。干搦於瘡腫上。熱即換之。

__治熱病。熱毒發瘡。及頭面與身。須臾周匝。狀如火瘡。皆影帶瘭漿。或沒或生方__

__。__

（出聖惠方）

上以葵菜爛煮。以蒜齏同食之。即止。初患急宜食之。若不早治。極者多死。若病瘥後。

瘡瘢色黑。經歲方滅者。此是惡毒時氣也。永徽四年。此瘡從西東流。遍於海內。若有此疾。俱依方煮食。必效。

__治熱病。下部有　蟲生瘡。__

（出本草）

熬鹽綿裹熨之。不過三度瘥。

__治熱病後下部生瘡。__

（出本草）

濃煮桃白皮如稠餳。加少許熊膽研。以綿蘸藥。納下部瘡上。

__又方__

用馬蹄燒灰。以豬脂和敷。日五六次用之。

====熱病發瘡====

（附論）

夫熱病表虛裡實。熱毒瓦斯多發此瘡。其瘡色白或赤。發於皮膚。頭作漿或帶白膿者。其毒輕。有黑紫色作根。隱隱在肌肉裡。其毒重。甚者內五七竅。皆有瘡形如豌豆。故以為名也。

__方__

__大黃散__

（出聖惠方）

__治熱病。胃中熱毒。生　瘡如豌豆。__

川大黃（二兩銼碎微炒）　黃連（一兩半去須）　川升麻（一兩）　黃芩　漏蘆（去蘆頭）　玄參甘草（炙微赤銼各三分）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。

溫服之。

__藍葉散__

（出聖惠方）

__治熱病。熱毒盛　瘡出。頭黑者為難治。__

藍葉（一兩）　犀角屑（一兩半）　木香（一分）　川升麻（一兩半）　玄參　瞿麥（各一兩）

甘草（半兩炙微赤銼）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__犀角散__

（出聖惠方）

__治熱病　瘡出。心煩熱盛。__

犀角屑　川升麻　木香　紫草　麥門冬（去心）　漏蘆（去蘆頭各一兩）　麝香（一錢研）

甘草（半兩炙微赤銼）　上為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__地骨皮散__

（出聖惠方）

__治熱病生　瘡。心神煩躁。__

地骨皮　黃芩　黃連（去須）　川大黃（銼碎微炒）　木香　羚羊角屑（各一兩）　甘草（半兩炙微赤銼）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不拘時候。溫服。

__梔子飲子__

（出聖惠方）

__治熱病生　瘡。狀如豌豆。__

梔子仁（一兩）　瞿麥　木通（銼）　苦竹葉　甘草（炙令微赤銼各半兩）　豉（一合）

黃芩（一兩）　上細銼。每服半兩。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病。壯熱頭痛。發　瘡如豌豆。__

（出聖惠方）

石膏（二兩）　柴胡（去苗）　虎杖（銼）　赤芍藥（各一兩）　梔子仁（三分）　知母犀角屑甘草（炙微赤銼各半兩）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。

溫服。

__發毒理氣木香散__

（出聖惠方）

__治熱病發　瘡。形如豌豆。__

木香（一分）　豉（一合）　蔥白（二莖）　麻黃（半兩去根節）　干薄荷（一分）　上細銼。以水一大盞半。煎至一盞。去滓。不計時候。分溫二服。衣蓋取汗。

__治熱病毒瓦斯盛。生　瘡如豌豆方。__

（出聖惠方）

苦竹葉　小麥（各二兩）　石膏（三兩搗碎）　上以水三大盞。煎至一盞半。去滓。不計時候。分溫三服。

__又方__

（出聖惠方）

胡荽（一握細切）　生地黃（三兩細切）　上相和。搗絞取汁。空心頓服。

__又方__

（出聖惠方）

上紫草二兩。並根細銼。以水二大盞。煎至一盞。去滓。不計時候。分溫二服。

====熱病發黃====

（附論）

夫熱病發黃。一身面目俱黃。遍體疼痛。心煩壯熱。肩項疼強。腰背拘急。此由寒氣在表。則熱蓄於脾胃。腠理不開。瘀熱在內。宿穀鬱蒸。不得消化。則大小便不通。故身體面目皆變黃色。凡發黃。其寸口近掌無脈。口鼻氣冷。並不可療。必死之候也。

__方__

__犀角散__

（出聖惠方）

__治熱病。黃膽熱渴。患酒勞。胸滿氣促。皮膚漸黃如金__

__色__

__。__

犀角屑（一兩）　葛根（三分銼）　通草　人參（去蘆頭）　柴胡（去苗各一兩）　知母藍葉桔梗（去蘆頭）　桑根白皮（銼）　秦艽（去苗）　赤茯苓（各三分）　上為散。每服四錢。

以水一中盞。煎至五分。去滓。入竹瀝一合。攪令勻。不計時候。溫服。

__茵陳散__

（出聖惠方）

__治熱病。黃膽目黃如金。小便如血。心煩躁悶。口苦頭__

__痛__

__。__

茵陳　梔子仁（各三分）　木通　甘草（半兩炙微赤銼）　栝蔞根（一兩）　麥門冬（一兩半去心焙）　柴胡（一兩去苗）　秦艽（一兩去苗）　上為散。每服五錢。以水一大盞。入竹葉三七片。煎至五分。去滓。不計時候。溫服。

__龍膽散__

（出聖惠方）

__治熱病。黃膽熱渴。額上汗出。手足熱。小便赤澀。__

龍膽草（一兩去蘆頭）　川升麻（半兩）　麥門冬（三分去心）　犀角屑（一兩）　甘草（半兩炙微赤銼）　梔子仁（半兩）　上為散。每服五錢。以水一盞。入生薑半分。煎至五分。去滓。

入生地一合。更煎一兩沸。不計時候。溫服。

__麥門冬散__

（出聖惠方）

__治熱病。面目俱黃。心腹堅滿氣急。精神恍惚。語多__

__倒錯。__

麥門冬（一兩半去心焙）　茵陳（一兩）　梔子仁　川升麻　川大黃（銼碎微炒）　黃芩大青（各半兩）　川芒硝（一兩）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。

__黃連散__

（出聖惠方）

__治熱病。黃膽遍身。面目悉黃。__

黃連（去須）　大青　梔子仁　茵陳　柴胡（去苗）　黃芩　地骨皮　川芒硝　甘草（炙微赤銼各半兩）　上為粗散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__茵陳散__

（出聖惠方）

__治黃膽。遍身並黃。__

茵陳　栝蔞根　川升麻　龍膽草（去蘆頭各二兩）　寒水石（三分）　甘草（一分炙微赤銼）

上為粗散。每服五錢。以水一大盞。煎至五分。去滓。入地黃汁半合。更煎一沸。不計時候。

溫服。

__犀角飲子__

（出聖惠方）

__治心黃熱毒。攻舌急眼黃。__

犀角屑　黃芩　梔子仁　川升麻（各半兩）　茵陳　川大黃（銼碎微炒）　川芒硝　甘草（炙微赤銼各三分）　甜竹葉　上細銼散。每服半兩。以水一大盞。煎至五分。去滓。不計時候。溫服。

__梔子仁散__

（出聖惠方）

__治遍身黃如橘色。心脅滿急。__

梔子仁　黃芩　柴胡（去苗）　川升麻　龍膽草　川大黃（銼碎微炒各一兩）　栝蔞根（一枚干者）　川芒硝（二兩）　甘草（半兩炙微赤銼）　上為粗散。每服四錢。以水一中盞。

入蔥白兩莖。煎至六分。去滓。不計時候。溫服。

__苦參散__

（出聖惠方）

__治熱病多有內瘀。即成黃膽。若用瓜蒂散吹鼻中。令黃__

__汁出後多瘥。忽然振寒便發黃。皮膚如黃塵出。小便赤少。大便時閉。氣力有異。食__

__飲不妨。余熱不除久黃者。__

苦參（銼）　黃連（去須）　甜葶藶（隔紙炒令紫色）　黃芩　川大黃（銼碎微炒各半兩）　瓜蒂（一分）　黃柏（一分銼）　上為細散。每服以粥飲調下二錢。不拘時候。

__茵陳丸__

（出聖惠方）

__治熱病發黃病。__

茵陳（半兩）　恆山（一分）　梔子仁　鱉甲（塗醋炙令微黃去裙　）　川朴硝　川大黃（銼碎微炒）　木香　犀角屑　杏仁（湯浸去皮尖雙仁麩炒微黃銼研如膏各一兩）　川升麻　巴豆（一分去皮心研紙裹壓去油）　上為末。入杏仁、巴豆、同研令勻。煉蜜和搗三二百杵。丸如梧子大。每服空心。煎烏梅湯下三丸。如人行十裡。或利或汗或吐為效。如未應。即再服三丸。

__豬膏發煎方__

（出聖惠方）

__治熱病諸黃。__

豬膏（八錢）　亂髮（如雞子大二枚）　上安豬膏等於鐺中。煎令發消盡。研絞去滓。

不計時候。分為四服。如人行五裡再服。服盡則病從小便出。

__瓜蒂散__

（出聖惠方）

__治熱病毒貫臟腑。深入骨髓之間。或為黃膽、黑疸、赤__

__疸__

__、白疸、穀疸、馬黃等疾。喘急須臾不絕。又治酒疸。脈浮腹滿欲嘔。宜吐之。__

瓜蒂（二七枚）　赤小豆（二七枚炒熟）　秫米（二七粒）　上為細散。取如大豆粒。

吹於鼻中。當有黃水出為效。一方為末。每服半錢。米飲下。以吐為度。

__又方__

（出聖惠方）

以瓜蒂二七枚。搗碎。以水一中盞。煎至五分。去滓溫服。一名一物瓜蒂湯。太陽中　。

身熱疼重。而脈微弱。此以夏月傷冷水。水行皮中所致也。此湯主之。

__治暴黃腹脹。遍身如橘子色。小便不利。並天行溫熱病。瘀熱在裡。頭汗出。身__

__無汗。煩渴飲水。小便赤澀。發黃手足冷方。__

（旅舍備要方）

枳殼（麩炒去瓤一兩）　大黃（三分）　肥梔子（十四枚）　茵陳蒿（去枝梗六分）　上為散。

每服三錢。水一盞半。煎至一盞。去滓。溫服。小便當如皂莢汁出。黃從小便出也。

__治毒黃熱病。__

（本草）

以東行母豬糞一升。宿浸。去滓頓服。

====熱病後脾胃虛不思飲食====

（附論）

夫熱病毒瓦斯盛時。心胸煩躁。多服冷藥。及過於轉瀉。或飲水過多。水停心下。傷於胃口。病折以後。熱勢既退。脾胃乃虛。不能摧伏五穀。故不思飲食也。

__方__

__人參散__

（出聖惠方）

__治熱病後。脾胃虛。不思飲食。脅下有氣。腹肚不調。__

人參（一兩去蘆頭）　枳殼（麩炒微黃去瓤）　甘草（炙微赤銼）　黃　（銼各半兩）　沉香（一兩）　厚朴（二兩去粗皮塗去薑汁炙令香熟）　上為散。每服三錢。以水一中盞。入生薑半分。棗三枚。煎至六分。去滓。食前溫服。

__白朮散__

（出聖惠方）

__治熱病後。脾胃氣虛。四肢疼痛。不思飲食。__

白朮（一兩）　麥門冬（去心）　前胡（去蘆頭）　桂心　白芍藥　當歸　半夏（湯洗七次去滑）　甘草（炙微赤銼各半兩）　黃　（銼）　人參（去蘆頭各三分）　白茯苓　陳橘皮（湯浸去白瓤各一兩）　上為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。去滓。食前溫服。

__丁香散__

（出聖惠方）

__治熱病後。脾胃氣不和。不思飲食。宜服溫中和氣。__

丁香　訶黎勒（煨用皮各一兩）　甘草（炙微赤銼）　木香　人參（去蘆頭）　陳橘皮（湯浸去白瓤焙各一兩）　上為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。去滓。食前溫服。

__白茯苓散__

（出聖惠方）

__治熱病後。脾胃氣虛冷。痰滯不思飲食。__

白茯苓　人參（去蘆頭）　柴胡（去苗）　半夏（湯洗七次去滑）　枇杷葉（拭去毛炙令微黃）

厚朴（去粗皮塗生薑汁炙令香熟各半兩）　草豆蔻（一分去皮）　上為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。去滓。食前溫服。

__黃　散__

（出聖惠方）

__治熱病後。脾胃氣虛。四肢乏力。骨節煩疼。口乾舌苦__

__。不思飲食。__

黃　（銼）　人參（去蘆頭）　白茯苓　陳橘皮（湯浸去白瓤焙）　枳殼（麩炒微黃去瓤）　訶黎勒（煨用皮）　白朮（各一兩）　甘草（半兩炙微赤銼）　五味子（一兩）　上為散。每服五錢。

以水一大盞。入生薑半分。棗三枚。煎至五分。去滓。食前溫服。

__人參丸__

（出聖惠方）

__治熱病後。脾胃虛冷。不思飲食。__

人參（去蘆頭）　陳橘皮（湯浸去白瓤焙各一兩）　白朮　木香　厚朴（去粗皮塗生薑汁炙令香熟各半兩）　五味子（一分）　上為末。煮棗肉和丸如梧桐子大。每服食前。薑湯送下二十丸。

__草豆蔻丸__

（出聖惠方）

__治熱病後。脾胃虛冷。不思飲食。__

草豆蔻（去皮）　當歸（銼微炒各一兩）　白朮　陳橘皮（湯浸去白瓤焙）　甘草（炙微赤銼）

高良薑（銼）　厚朴（去粗皮塗生薑汁炙令香熟各半兩）　黃　（三分銼）　吳茱萸（一分湯浸七次焙乾微炒）　上為細末。以面糊和丸。如梧子大。每服食前。以粥飲送下三十丸。

__參桔丸__

（出指南方）

__治脾虛發熱。__

人參　桔梗（各半兩）　陳皮（三兩）　上為細末。煉蜜為丸如桐子大。每服三十丸。

米飲下。

====熱病大便不通====

（附論）

夫熱病經發汗。汗出多則津液少。胃中干。結熱在胃。所以大便不通。又有腑臟自生於熱者。此由三焦否隔。脾胃不和。蓄熱在內。亦大便不通也。

__方__

__犀角散__

（出聖惠方）

__治熱病。惡寒壯熱。大便不通。__

犀角屑　大麻仁　黃芩　土瓜根　白蘚皮　梔子仁（各一兩）　麥門冬（一兩半去心焙）

川大黃（二兩銼碎微炒）　甘草（半兩炙微赤銼）　上為散。每服四錢。水一中盞。煎至六分。

去滓。不計時候。溫服。

__大黃散__

（出聖惠方）

__治熱病。大便澀滯。妄語心煩。__

川大黃（銼碎微炒）　羚羊角屑　川朴硝　黃芩（各一兩）　枳實（麩炒令黃色）　甘草（炙微赤銼各半兩）　上為粗散。每服五錢。用水一大盞。煎至六分。去滓。不計時候。溫服。

__羚羊角散__

（出聖惠方）

__治熱病。脾胃壅熱。大便不通。__

羚羊角屑　梔子仁　土瓜根（各一兩）　麥門冬（去心）　川大黃（銼碎微炒各一兩半）

甘草（半兩炙微赤銼）　上為散。每服四錢。水一中盞。煎至六分。去滓。不計時候。溫服。

__大麻仁丸__

（出聖惠方）

__治熱病。大便不通。__

大麻仁（研入）　川大黃（銼碎微炒各二兩）　郁李仁（湯浸去皮研入）　羚羊角屑　木通（銼各一兩）　上為細末。入研了藥令勻。煉蜜和丸。如梧子大。每服不計時候。以溫水調下三十丸。

__承氣丸__

（出聖惠方）

__治熱病。十余日不大便者。服之。__

川大黃（銼碎微炒）　川芒硝（各一兩）　郁李仁（湯浸去皮別研）　枳實（麩炒令黃色）　大麻仁（研入各一兩）　上為末。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。以溫水下三十丸。未利再服。

__三黃丸__

（出聖惠方）

__治熱病壅熱。大便不通。__

黃連（去須）　川大黃（銼碎微炒）　黃芩（各一兩）　上為末。煉蜜和丸。如桐子大。

每服不計時候。以溫水調下三十丸。

__牽牛子丸__

（出聖惠方）

__治熱病後。風氣壅滯。胸膈聚痰。大便不通。__

牽牛子（八兩四兩生四兩微炒搗羅取末四兩）　木通（一兩銼）　青橘皮（半兩湯浸去白瓤）

桑根白皮（三分銼）　上為末。入牽牛子末。都令勻煉。和搗三二百杵。丸如桐子大。每服不計時候。溫水調下三十丸。以得通為度。

__治熱病煩滿。目黃赤。小便黃。__

（本草）

用苜蓿莖葉。搗取汁服一升。令人吐利即愈。一方用根。

====熱病小便不通====

（附論）

夫熱病毒瓦斯未除。表裡不解。熱在膀胱。則流於小腸。熱盛則脾胃干。津液少。故小便不通也。

__方__

__滑石散__

（出聖惠方）

__治熱病。熱毒瓦斯壅。心腹脹滿。小便不通。__

滑石（二兩）　甜葶藶（一合隔紙炒令紫色）　豬苓（一兩去黑皮）　甘草（半兩炙微赤銼）

漢防己（一兩）　木通（半兩銼）　上為粗散。每服四錢。以水一中盞。煎至六分。去滓。

不計時候。溫服。

__木通散__

（出聖惠方）

__治熱病。小便不通。或淋瀝疼痛。__

木通（銼）　琥珀（各一兩）　赤芍藥　枳實（麩炒赤黃）　茅根（銼）　甘草（炙微赤銼各半兩）　上為散。每服四錢。水一中盞。煎至六分。去滓。不計時候。溫服。

__當歸散__

（出聖惠方）

__治熱病。小便不通。小腸疼痛。__

當歸（三分銼微炒）　子芩　葵子　車前子　榆白皮（銼各半兩）　上為細散。每服用暖生地黃汁一小盞。調下二錢。不計時候服之。

__赤茯苓散__

（出聖惠方）

__治熱病。小便不通。心神煩躁。小腹滿悶。__

赤茯苓　赤芍藥　葵子　瞿麥　木通（銼）　川芒硝（各一兩）　上為粗散。每服四錢。

水一中盞。入蔥白二莖。煎至六分。去滓。不拘時候。溫服。

__石葦散　治熱病。小便不通。__

石葦（去毛）　瞿麥（各一兩）　木通（銼）　甘草（炙微赤銼）　子芩（各半兩）　葵子（三合）

上為散每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服之。

__冬葵子散　治熱病。小便赤澀不通。__

冬葵子　滑石（各二兩）　赤茯苓　木通（銼各二兩）　茅根（銼）　上為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服之。

__治熱病。小便不通。淋瀝如血方。__

大麻根（二兩）　亂髮灰（二錢）　上先將麻根。以水一大盞。煎至六分。去滓。下發灰調令勻。頓服之。

__又方__

生乾地黃（三分）　蒲黃　鬱金（各半兩）　上為細散。每服濃煎葵根湯調下二錢。不拘時候服。

__又方__

滑石　石燕（各一兩）　上為細散。研令極細。每服不計時候。蔥白湯調下一錢。

__滋陰化氣湯　治因服熱藥過多。小便不利。諸藥不效。或臍下悶痛。不可忍者。__

黃連（炒去須）　黃柏（炒）　甘草（炙各等分）　上　咀。每服三錢。水三盞。煎至一盞。

去滓。食前溫服。晝夜不通。加知母。

問此如何得利。答曰。無陽者陰無以生。無陰者陽無以化。又云。膀胱者津液之府。氣達則能出焉。熱藥過多。乃陰亡也。二藥助陰使氣得化。故小便得以通也。或以滋腎丸服之。

其效更速。

====熱病痢下膿血====

（附論）

夫熱病。熱毒瓦斯盛。攻於腹胃。內乘於血。血性得熱則流散。因其大腸虛。血滲入腸內。

與津液相搏。積熱蘊結血為膿。故成膿血痢也。

__方__

__犀角散　治熱病。毒熱不解。日晚即壯熱。便痢鮮血。痢無期度。不下飲食。__

犀角屑　茜根（銼）　黃芩（各一兩）　黃連（二兩去須）　地榆（一兩半）　梔子仁（半兩）

上為粗散。每服四錢。以水一盞。入韭白兩莖。煎至六分。去滓。不計時候。溫服。

__黃連飲子　治熱病。便痢無度。煩憤不安。__

黃連（一兩去須微炒）　梔子仁（二十枚捶碎）　薤白（二合切）　上以水二大盞。煎至一盞三分。去滓。不計時候。分三服。

__當歸散　治熱病熱毒。痢下赤白。腹中疼痛。__

當歸（銼炒）　黃連（去須微炒）　阿膠（搗碎炒令黃燥）　酸石榴皮（各二兩）　甘草（一兩炙微赤銼）　黃柏（微炒銼）　乾薑（炮裹銼各一兩）　上為粗散。每服五錢。以水一大盞。

煎至五分。去滓。不計時候。溫服。

__升麻散　治熱病。毒瓦斯攻胃。大便時或瀉血。煩悶妄語。__

川升麻（一兩）　川大黃（銼碎微炒）　地榆（銼）　赤芍藥　枳殼（麩炒微黃去瓤）　黃芩甘草（炙微赤銼各半兩）　當歸（三分）　上為粗散。每服三錢。以水一中盞。煎至五分。

去滓。

不拘時候。溫服。

__茜根散　治熱病下痢。膿血不止。__

茜根（一兩）　黃芩（三分）　梔子仁（一分）　阿膠（半兩搗碎炒令黃燥）　上為散。

每服四錢。以水一中盞。煎至六分。不計時候。溫服。

__治熱病後。熱毒入腸胃。下黃赤汁及爛肉等。__

赤石脂（二兩搗碎）　豉（一合）　薤白（三莖切）　梔子仁（七枚）　上以水二大盞。

煎至一盞三分。去滓。不拘時候。分溫三服。

__治熱病。卒下膿血無度方。__

黃連（去須微炒）　鼠尾草　地榆（銼各二兩）　上為粗散。每服四錢。以水一中盞。

煎至六分。去滓。不計時候。溫服。

__石脂散　治熱病下痢膿血。__

白石脂（一兩燒過）　烏梅肉（微炒）　黃連（去須微炒）　胡粉（炒令微黃）　訶黎勒（煨皮）

檳榔　甘草（炙微赤銼各半兩）　上為散。每服以粥飲調下二錢。不計時候服。

__鹿角膠散__

（出聖惠方）

__治熱病七六日後。毒瓦斯不散。下膿血不止。__

鹿角膠（一兩搗碎炒令黃燥）　黃芩　黃連（去須微炒）　胡粉（炒令色微黃各半兩）　上為散。每服以冷粥飲調下二錢。不拘時候服。

__黃連散__

（出聖惠方）

__治熱病。毒痢下膿血。腰臍下痛。__

黃連（去須微炒）　龍骨　當歸（銼微炒各一兩）　牛黃（一分細研）　麝香（一錢細研）　上為散。每服以粥飲調下二錢。不拘時候服。

__地榆散__

（出聖惠方）

__治熱病。壯熱頭痛。四肢煩疼。下痢黃赤色。日夜十余__

__行__

__。及嘔吐不下食。__

地榆　龍骨　陳橘皮（湯浸去白瓤焙）　人參（去蘆頭）　酸石榴皮　黃芩（各一兩）　厚朴（二兩去粗皮塗生薑汁炙令香熟）　上為細散。每服以粥飲調下二錢。不拘時候服。

__犀角散__

（出聖惠方）

__治熱病。熱毒攻臟腑。下痢膿血。煩渴不止。__

犀角屑　黃連（去須微炒）　赤芍藥　黃芩　側柏葉　阿膠（搗碎炒令黃燥）　烏梅肉（微炒）　甘草（炙微赤銼各三分）　上為散。每服以粥飲調下二錢。不計時候服。

__治熱病卒痢膿血無度方。__

（出聖惠方）

黃連（三兩去須）　龍骨（四兩）　阿膠（二兩搗碎炒令黃燥）　上為細散。每服以粥飲調下一錢。不拘時候服。

__治熱病熱毒攻腸胃。下黃赤汁及爛肉。壯熱腹痛方。__

（出聖惠方）

梔子仁（三七枚）　豉（二合）　薤白（一握切）　上以水二盞。煎至一盞。去滓。不計時候。

分為二服。

__短劇犀角湯　治熱病毒。痢色赤如腐爛血。及赤滯如魚腦。腹痛壯熱。諸藥無效。__

黃柏　黃芩（各一兩半）　白頭翁　當歸　桑寄生　甘草（炙各一兩）　黃連（二兩）　牡蠣（）石榴皮（各一兩半）　犀角屑　艾葉（各半兩）　上切。以水八升。煮取三升。分三服。忌豬肉冷水。海藻菘菜。

__一方__

（出肘後方）

__治熱病後。下痢膿血不止。不能食。__

用白龍骨末。米飲調方寸匕服。

__治熱病不解。而下痢欲死。__

（出本草）

以龍骨半斤搗研。以水一斗。煮取五升。候極冷稍稍飲。得汗即愈。

====熱病後虛勞====

（附論）

夫熱病新瘥。臟腑猶虛。血氣未復。飲食過度。喜怒無恆。澡浴梳頭。言語思慮。則寒熱四肢不舉。口苦舌乾。心煩盜汗。不能飲食。肢體羸瘦。此由勞動太早。不能節宜。寒熱之氣。入於經絡。傳於臟腑。變動多端。故成虛勞之候也。

__方__

__鱉甲飲子__

（出聖惠方）

__治熱病後。體氣尚虛。用力太早。遂生寒熱。四肢乏__

__力__

__。宜服。__

鱉甲（塗醋炙令微黃去裙　）　甘草（炙微赤銼各半兩）　柴胡（一兩去苗）　人參（去蘆頭）

白朮（各一分）　豉（一合）　雄鼠糞（七枚微炒別研）　上細銼。拌令勻。分作二服。每服以水二大盞。入生薑一分。蔥白三莖。煎至一盞。去滓。入研了鼠糞攪勻。不拘時候。溫服。

__黃　散__

（出聖惠方）

__治熱病後。體虛成勞。氣力羸弱。或寒或熱。狀如瘧。__

__四肢煩悶。__

黃　（銼）　陳橘皮（湯浸去白焙）　白朮（各三分）　知母　桑根白皮（各半兩）　鱉甲（一兩塗醋炙令黃去裙　）　甘草（一分炙微赤銼）　豉（一合）　上為散。每服五錢。以水一大盞。

入蔥白三莖。生薑半分。煎至五分。去滓。不計時候。溫服。

__柴胡散__

（出聖惠方）

__治熱病後。虛勞煩熱。四肢疼痛。小便赤黃。不欲飲食__

__。宜服。__

柴胡（去苗）　生乾地黃　黃連（去須）　地骨皮　赤茯苓（各一兩）　甘草（半兩炙微赤銼）

枳殼（一分麩炒微黃去瓤）　鱉甲（三分塗醋炙微黃去裙　）　知母（半兩）　上為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服之。

__虎頭骨散__

（出聖惠方）

__治熱病後。虛勞氣發作。寒熱乍進乍退。頭痛眼睛疼__

__。不思飲食。__

虎頭骨（一兩半塗酥炙令黃）　白茯苓　白朮　黃　（銼）　柴胡（去苗）　沉香（各一兩）

人參（去蘆頭）　陳橘皮（湯浸去白瓤焙各三分）　麥門冬（去心）　桃仁（湯浸去皮尖雙仁麩炒微黃各一兩半）　赤芍藥　桂心　當歸　五味子　甘草（炙微赤銼各半兩）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__人參散　治熱病後。虛勞盜汗。口苦。不得睡臥。四肢煩痛。舌乾卷澀。__

人參（去蘆頭）　赤芍藥　柴胡（去根苗）　白茯苓　黃　（銼）　牡蠣（燒為粉）　鱉甲（塗醋炙微黃去裙　各一兩）　麥門冬（一兩半去心焙）　甘草（半兩炙微赤銼）　上為粗散。

每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__黃　丸　治熱病後虛勞。四肢無力。或時寒熱盜汗。心中虛悸。不能飲食。漸羸瘦__

__。__

黃　（銼）　人參（去蘆頭）　牡蠣（燒過）　白朮　沉香（各一兩）　白芍藥　知母　茯神木香　陳橘皮（湯浸去白焙）　五味子　地骨皮　鬼箭羽　甘草（炙微赤銼）　牛黃（細研）

鱉甲（塗醋炙令微黃去裙　各半兩）　麥門冬（一兩半去心焙）　麝香（半分細研）　上為末。

入牛黃、麝香、研令勻。煉蜜和搗三二百杵。丸如梧子大。每服食前。以溫酒下三十丸。不飲酒。

用粥飲下亦得。

__獺肝丸　治熱病後。虛勞及骨蒸。日漸黃瘦。四肢羸癢。不思食。__

獺肝（微炙）　天靈蓋（塗醋炙令微黃）　犀角屑（各一兩）　柴胡（去苗）　黃連（去須）　枳殼（麩炒微黃去瓤）　柏脂（細研各三分）　川升麻（半兩）　金箔（細研）　銀箔（細研各三十片）

牛黃（細研）　麝香（細研各半兩）　上為末。入金銀箔、牛黃、麝香、柏脂等。煉蜜和搗三二百杵。丸如桐子大。每服食前。以童子小便三合。浸豉取汁。下二十丸。

__治熱病新瘥。早起及多食復發方。__

用梔子十枚。水三升。去滓溫服。臥令微汗。若食不消。加大黃三兩。

__葛根飲　主熱病勞復。身體痛。天行壯熱煩悶。__

葛根（一兩）　蔥白（一握）　豉（半升）　米（一合）　上先切葛根。以水九升。煮七升。則納蔥白更煮。取四升。去葛根及蔥白滓訖。則納豉及少許米。煮取三沸。並濾去米等滓。分四服。當有汗出即瘥。明旦又更作服。忌豬蒜等。

__大建中湯　治虛勞發熱。__

__芍藥散　治陰虛發熱。__

芍藥　黃　甘草　青蒿（各一兩半）　上為粗散末。每服五錢。水二盞。煎一盞。溫服。