======卷一百五十六======

=====身體門=====

====久腰痛（附論）====

夫久腰痛者。皆由傷於腎氣所為也。腎氣虛則受於風邪。風邪停積於腎經。與氣血相擊。

久

__方__

__沉香丸　治腎臟風虛。冷滯腰間。久痛連腿膝。痹或時疼痛。乏力羸瘦。__

沉香（三分）　補骨脂（一兩微炒）　石斛（三分去根銼）　桂心（三分）　木香（半兩）　牛膝（三乾地黃（三分）　杜仲（三兩銼微炒）　海桐皮（三分銼）

白五百杵。

丸

__鐘乳丸　治腎臟虛憊。風冷所侵。致腰間久痛。行立不得。__

鐘乳粉（一兩）　薯蕷（一兩）　續斷（一兩）　桂心（一兩）　肉蓯蓉（一兩酒浸一宿刮去粗皮炙石斛（一兩搗末）　山茱萸（一兩）　熟乾地黃（二食前再服

__牛膝散　治風虛濕痹。腰間久痛。不任行履。__

牛膝（一兩去苗）　五加皮（半兩）　丹參（半兩）　木香（三兩）　桂心（三兩）　羌活（半兩）

當安息香鹿茸（錢。

__治久冷腰痛摩腰方。__

巴戟（一兩）　附子（一兩生去皮臍）　陽起石（一兩細研）　硫黃（一兩細研）　雄雀糞（一兩）

搗為末）

韭子大。

洗

__附子丸　治腰久痛。不可轉側。__

附子（一兩炮裂去皮臍）　檳榔（二兩半）　川烏頭（一兩炮裂去皮臍）　天雄（一兩炮裂去皮臍）

百余杵。

丸如

__威靈仙散　治久患腰疼痛不瘥。__

威靈仙（一兩）　牽牛子（一兩微炒）　厚朴（半兩去粗皮塗生薑汁炙令香熟）　吳茱萸（一分湯得微

__又方__

干熟地黃（三分）　白朮（半兩）　乾漆（半兩搗碎炒令煙出）　桂心（三分）　甘草（半兩炙微赤

__鹿茸丸　治腎氣衰虛。或中風濕。而傷於腎經。致腰痛經久不瘥。__

鹿茸（一兩去毛塗酥炙黃）　天雄（一兩炮裂去皮臍）　附子（一兩半炮裂去皮臍）　杜仲（一兩梧子大。

__治久患腰痛。氣攻心腹滿悶方。__

當歸（一兩銼微炒黃）　漢椒（半兩去目及閉口者微炒出汗）　檳榔（一兩）　上為末。

每於食前

__治久腰痛及腳膝疼方。__

牛膝（三兩去苗）　何首烏（三兩）　上為末。以酒三升。浸三日後。焙乾。細羅為散。

每於食

__治久患腰疼。__

石甜瓜（一兩）　附子（炮）　冬瓜皮　冬瓜子　雞心檳榔　木香　烏藥（各半兩）　上為細末。

__橘香散　治腰痛經久不瘥。__

橘核　茴香　葫蘆巴　子　破故紙（各炒）　附子（炮等分）　上為末。酒煮米糊丸。

梧桐

__暖腎散　治腰久患痛。皆由腎冷所致。__

附子（炮裂去皮臍一兩）　澤瀉（一兩半）　桂（去粗皮一兩半）　蜀椒（去目並閉口者炒出汗）

酒調下。日

__牛膝丸　治久積冷氣腰痛。行步無力。及治留滯腰間。攻刺疼痛。不能俯仰。__

牛膝（酒浸焙乾炒）　附子（炮裂去皮臍各二兩）　桂（去粗皮）　吳茱萸（湯浸焙乾炒）　乾薑（溫酒或

__乾漆散　治多年腰痛。__

乾漆（炮令煙出）　木香　桂（去粗皮）　甘草（炙銼各一兩一分）　熟乾地黃（焙二兩半）

上為

__一方　治久腰痛不可忍者。立效。__

青鹽（半兩炒）　黑牽牛（一兩炒）　破故紙（一兩炒香熟）　茴香（半兩）　上為末。

酒糊為丸。

數粒

__療腰痛方　治積年痛者。夫腰痛皆由傷腎氣所為。腎虛而受於風邪。停滯於腎經。__

__為血氣相　__

乾地黃（十分）　白朮（五分）　乾漆（五分）　桂心（八分）　甘草（五分炙）　上為末。以酒服方

====腰胯疼痛（附論）====

夫腰胯疼痛者。由氣血膚腠虛疏。而受風冷故也。腎主腰腳。腎臟虛弱。為風邪所乘。

風

__方__

__狗脊丸　治腎臟虛冷。氣攻腰胯疼痛。羸弱無力。__

狗脊（二兩）　木香（一兩）　薯蕷（一兩）　桂心（一兩）　附子（二兩炮裂去皮臍）

檳榔（一兩盆子（一兩半每日空心。

__療下冷。腰胯肋下。結氣刺痛方。__

當歸（六分）　鱉甲（八分炙）　桑耳（八分炙）　禹餘糧（八分研）　白石脂（八分）

芍藥（八分分）　人參（六分物。

__萆　丸　治腰胯疼痛。筋脈拘急。行動難。兩脅妨痛。__

__應痛丸　治冷氣連腰胯痛　食冷物即加劇。__

白朮　牛膝（酒浸切焙）　當歸（切焙）　黃　（銼）　芍藥　陳橘皮（湯浸去白焙）　桂（去粗皮）

蜜和丸。

如梧

__療腹中冷氣。食不消。腰胯冷痛方。__

人參（六分）　白朮（八分）　芎　（六分）　桂心（六分）吳茱萸（六分）　橘皮（六分）　檳榔仁（和丸。如梧子大。酒下三十

__牛膝丸　治腰胯疼痛。四肢少力。不能飲食。__

牛膝（一兩去苗）　當歸（一兩銼微炒）　乾薑（半兩炮裂銼）　白芍藥（三分）　厚朴（一兩去粗活（三分）

每於食前服

__獨活散　治冷滯風氣。攻刺腰胯疼痛。__

獨活（一兩）　牛膝（二兩去苗）　附子（一兩炮裂去皮臍）　芎　（三分）　桂心（三分）　赤芍藥三錢。水

__虎骨散　治腰胯連腳膝。晚夜疼痛不可忍。__

虎脛骨（一兩塗酥炙微黃）　萆　（一兩銼）　桂心（一兩）　敗龜（一兩塗酥炙微黃）

當歸（一前。以溫酒

__木香丸　治久冷。腰胯疼痛。__

木香（三分）　乾薑（一兩炮裂銼）　當歸（一兩銼微炒）　附子（一兩炮裂去皮臍）　羌活（一兩）

煉蜜和搗三二

__熟地黃散　治腰胯及脅肋。疼痛不可忍。__

熟乾地黃（一兩）　牛膝（三分去苗）　乾漆（半兩搗碎炒令煙出）　白朮（半兩）　桂心（半兩）

__治膀胱氣實。腰胯間疼痛不可忍者方。__

甘遂（半兩炒令微黃）　杜仲（半兩去粗皮炙微黃銼）　青橘皮（半兩湯浸去白瓤焙）　上用為細中盞

__治腰胯疼痛熨方。__

芫花（二升）　川椒（三升）　羊躑躅（二升）　上以醋拌令勻濕。分為兩處。各納布囊中蒸。

各

__治腰胯連兩脅。疼痛如打方。__

上用大豆五合。熬令焦。用好酒一升。煮之令沸。去豆。稍熱。於食前調下　子二錢。

巴戟丸　治風冷腰胯疼痛。行步不得。（方見羌活丸）

====腰腳疼痛（附論）====

夫腰腳疼痛者。由腎氣不足。受風邪之所為也。勞傷則腎虛。虛則受於風冷。風冷與真氣交

__方__

__木瓜丸　治腰腳少力。疼痛無時。及諸風氣濕痹。__

蓯蓉（酒浸）　牛膝（酒浸）　當歸（各四兩）　血竭　沒藥（各半兩）　木瓜　威靈仙防風（各香天麻雄黃（各三兩）　上為細末。水面糊丸。如梧子大。每服五十丸。浸木瓜送下。

__獨活湯　治腰腳連骨疼痛。搖動不能。__

獨活（去蘆頭三分）　麻黃（去根節一兩）　細辛（去苗葉）　丹參　牛膝（酒浸切焙）

萆黃羊角（鎊各以水一盞。煎至七分。去滓溫服。不拘時。

__秦艽散　療風冷虛勞。腰腳疼痛諸病悉主之。方。__

秦艽（四分）　白朮（十四分）　桔梗（四分）　乾薑（五分）　附子（三分炮）　牡蠣（炒）　防風（細辛（三分）

兩亦好。

__獨活散__

（出聖惠方）

__治風毒中腰。骨節疼痛。__

獨活（三分）　麻黃（去節）　細辛（半兩）　丹參　牛膝（三分去苗）　萆　（三分銼）　黃（三兩）　當歸（半五分。

後入酒二合。

__羌活湯__

（出聖濟總錄）

__治腰腳疼痛。痿痹不仁。骨髓中冷。久立不得。羸瘦。__

羌活（去蘆頭）　防風（去叉）　木通（銼）　五加皮（銼）　芍藥　牛膝（酒浸切焙）

桂（去粗皮（四枚煨銼）

二。

__鹿角膠丸__

（出聖濟總錄）

__治腎氣虛弱。腳怯腰疼痛。或因寒濕久滯。__

鹿角膠（炙一兩）　附子（炮裂去皮臍）　乾薑（炮各半兩）　桂（去粗皮三分）　杜仲（去粗皮銼焙）

肉子大。

每

__療患腰腎虛冷。腳膝疼痛。胸肺中風氣。外台秘要病源云。腎氣不足。風邪之所為__

__也。勞傷　__

石斛（五分）　五味子（六分）　牡丹皮（八分）　桂心（八分）　白朮（六分）　丹參（六分）

磁石分）　上搗篩。

菜、

__一粒金丹__

（出宣明論方）

__治腰膝走注。疼痛如虎噬。__

草烏頭　五靈脂（各一斤）　白膠香（半斤）　木鱉子　地龍（去土炒各四兩）　細墨　乳香（各糊丸。

如桐

__巴戟湯__

（出聖惠方）

__治腎虛。腰腳疼痛。行立不得。__

巴戟天（去心）　桂（去粗皮）　萆　牛膝（酒浸切焙）　石斛（去根各三兩）　防風（去叉）

五三錢。

水

__牛膝丸__

（出聖惠方）

__治腎傷。腰腳疼痛。舉動艱難。及歷節風等。__

牛膝（酒浸切焙）　虎脛骨（酥炙）　羚羊角（鎊）　松節（銼）　附子（炮裂去皮臍）

威靈仙（去熟濾去豆

__杜仲丸__

（一名杜仲散出聖惠方）

__治腰腳疼痛。搖轉不能。並治　腰連膝疼痛。__

杜仲（去粗皮銼炒）　枳殼（去瓤炒）　馬芥子（炒）　萆　續斷　橘子仁　牛膝（酒浸切焙）

日午臨臥

__牛膝浸酒__

（出聖惠方）

__治腰腳疼痛。不任行履。__

牛膝（三兩去苗）　萆　（三兩）　桂心（二兩）　羌活（二兩）　附子（二兩炮裂去皮臍）　當歸（酒二斗。

於瓷瓶中浸。密封經七日開。每於食前。溫一小盞服。

__趁痛散__

（出醫方大成）

__治濕攻注腰腳疼痛。行步少力。__

杜仲（炒斷絲一兩半）　延胡索　萆　（各一兩）　沒藥（一兩）　當歸（洗焙）　肉桂（去皮各半

__復春丹__

（出瑞竹堂方）

__治腰腿疼痛。__

杜仲（碎炒斷絲）　破故紙（酒浸一宿用芝麻炒黃色）　萆　（酥炒黃）　巴戟（去心各一兩）

沉每服藥

__桂薑丸__

（一名丹參丸出千金方）

__治腰腳疼痛。行步艱難。並冷痹。__

桂（去粗皮）　乾薑（炮各半兩）　丹參　杜仲（去粗皮銼炒）　牛膝（酒浸切焙）　續斷（各三分）

__虎骨散　治腰膝四肢疼痛。__

虎骨（二錢）　米殼（三錢）　甘草（三錢）　陳皮（半錢）　沒藥（三錢）　乳香（三錢）　上為細末

__威靈散__

（出聖惠方）

__治腰腳疼痛。經年不瘥。__

威靈仙（一兩半）　牽牛子（一兩微炒）　陳橘皮（半兩湯浸去白炒）　吳茱萸（一兩湯浸七次焙服之瀉

__夜合花丸__

（出聖惠方）

__治腰腳疼痛。久不瘥。__

夜合花（四兩）　牛膝（一兩去苗）　紅藍花（一兩）　石鹽（一兩）　杏仁（半兩湯浸去皮尖麩炒三十丸

__治腰腳疼痛不止。神效方。__

（出聖惠方）

骨碎補（一兩）　桂心（一兩半）　牛膝（三兩去苗）　檳榔（二兩）　補骨脂（三兩微炒）　安息香丸。

__煨腎丸__

（出宣明論方）

__治男子腰膝疼。夜多小便者。__

川楝子　茴香（炒）　破故紙　葫蘆巴　馬藺花（以上各等分）　上除茴香外。酒浸同為末。

__養腎散__

（一名踴烏散出經驗良方）

__治腰腳筋骨疼痛。不能步履。其效如神。__

蒼朮（去皮一兩）　全蠍（半兩）　天麻（三錢）　黑附子（炮裂去皮臍）　草烏（去尖各二錢）

上用胡桃酒調此藥去積聚症瘕。傷寒中風皆治。百一選方。載忠州太守陳逢原。因暑中取涼食瓜。至秋。忽然右腰腿間疼痛。連及膝脛。曲折不能。經月。右腳艱於舉動。凡治腰腳藥。

服之無效。得此養腎散。才一服。移刻舉身麻痹。不數服腳能屈伸。再一服即康寧。又本州監謂隨效。惠　季奉議。亦嘗謂余曰。其家曾有婦人。腰腳不能轉動。用此藥即效。皆風寒所感也。

__玉柱杖__

（出聖惠方）

__治腰腿疼痛不遂。__

白蒺藜（一兩半炒）　兩頭尖（一兩半）　天麻（一兩）　何首烏　五靈脂（一兩）　上為細末。醋

__五生膏　治腰腳痛甚。起坐不得。__

附子　吳茱萸　蛇床子　當歸　桂心（各一兩）　上為細散。每用一匙。以生薑汁調。

攤於臘

__大黃丸__

（出聖惠方）

__治腰腳疼痛。大傷壅滯。__

川大黃（二兩銼碎微炒）　芎　（半兩）　桂心（半兩）　杏仁（半兩湯浸去皮尖雙仁麩炒黃）

上

__地黃酒__

（出聖惠方）

__治腰腳疼痛。__

生乾地黃（一斤細切）　白楊樹皮（半斤銼）　生薑（二兩碎切炒熟）　大豆（半升炒令熟）

上用

__治腰腳痛方__

（儒門事親方）

細辛　半夏　天麻（以上各二兩）　上用生絹袋二個。各盛藥三兩。煮熱。交互熨痛處。

汗出

__治遠行腳腫痛。用之可行千裡。輕便甚妙。__

（百一選方）

防風　細辛　草烏頭（各等分）　上為細末。摻鞋底內。如草鞋即以微水濕過。然後摻藥。

一

__蒸藥方__

（出聖惠方）

__治腰腳疼痛。__

用荊葉不限多少。蒸令極熱。置於瓷盆中。其下著火熱溫之。以痛處就於葉中。乘著熱葉蓋酒。

__治腰腳疼痛不可忍方。__

（一名附子散出十便良方）

附子（一兩炮制去皮臍搗）　桂心末（一錢）　補骨脂（一錢）　上以水一大盞。煎至五分。

和滓

__治腰腳疼痛。經年不瘥。__

（出聖惠方）

枳殼（一兩麩炒微黃去心）　皂莢子仁（一合微炒黃色）　白蒺藜（一兩微炒去刺）　上為細散。

__治腰腳疼痛。大傷壅滯。__

（一名地黃丸出十便良方）

牛膝（二斤搗碎用生地黃汁五升浸一宿曝乾又浸再曝乾炒以地黃汁盡為度）　附子（五兩炮裂去以溫酒下

__治腰腳。不問年歲。疼痛不可忍方。__

（出聖惠方）

烏雞糞（一兩）　垂柳梢（銼一升）　上並炒令微焦。細布裹。以無灰酒一斗。於瓷瓶中盛。

浸

__治腰腳疼痛。並跪艱難方。__

（出聖惠方）

玄參（一兩）　熟乾地黃（一兩）　上為末。每用藥末三錢。鹽一錢。面兩匙相和。水拌杆作

__治腿腳疼痛。__

用好醋一盞。皂角五錠。揉碎去滓。熬成膏子。次入乳香一兩。令勻。或有病處。將羊毛筆

__蒼朮丸__

（出經驗良方）

__治腰腳濕痛。能養腎水。順氣疏風。__

蒼朮一斤（四兩酒浸四兩米泔浸四兩醋浸四兩青鹽水浸冬五日夏三日如數分作四分用椒一兩留蒼兩。

__獨粟丸__

（出聖濟總錄）

__治腰腳沉重。勞傷香港腳等疾。__

上取粟肉不拘多少。焙乾為末。煉蜜和丸。如梧子大。每服二十丸。溫酒下。空心日午服

__治腰腳__

（出本草）

以韭子一升。揀擇蒸。兩炊以來。曝乾。簸去黑皮。炒令黃。搗成粉。安息香二大兩。

水煮二十

__補腎散__

（出十便良方）

__治猝患腰腳疼痛。__

以杜仲一兩。去粗皮。炙微黃銼。用水二盞。煎一盞。去滓。用羊腎一對。細切。去脂膜。

__治腰腳疼痛方。__

（出肘後方）

用胡麻一升新者。熬令香。杵篩。日服一大升。計服一斗。即永瘥。酒飲、薑汁、蜜湯。

皆

__皂角方__

（出本草）

__治腰腳不履地。__

取皂角子一千二百個。淨洗令干。少酥炒令香。為末。蜜丸如梧子大。空心。以蒺藜子酸棗

__治腰腳疼痛久不瘥方。__

（出聖惠方）

取不著子皂莢樹上刺五兩。燒作灰。搗細羅為散。每於食前。以溫酒調下三錢。

__除濕丹__

（出經驗良方）

__治腰腳重痛。足脛浮腫拘攣。便尿不利。且療疹癰疽__

__發背__

__。走注香港腳　__

澤瀉　檳榔　乳香（別研末）　威靈仙　赤芍藥　大戟（水煮）　甘遂（水煮各一兩）　陳皮青

__百倍丸__

（出御藥院方）

__治男子婦人腰膝疼痛。筋脈拘攣。行步艱難。__

敗龜　虎骨（二味各醋浸一宿蘸醋炙令黃為度）　肉蓯蓉（酒浸一宿）　牛膝（酒浸一宿去苗）

炙）　破故紙（炒

__蒴　散__

（出御藥院方）

__治營衛不順。氣血偏虛。風寒濕氣攻注。腳膝疼痛。__

蒴　吳茱萸　頑荊　黃　防風　防己（各四兩）　躑躅花　白獨活　荊芥穗　本（各二每服用藥。更

__萬安丸__

（出經驗方）

川楝子（半斤微炒出汗）　知母（半斤微炒出汗）　甘草（四兩炒黃色）　茴香（四兩炒黃色）

蓮將余

__金鈴子丸　治腰腳痛。並小腸香港腳等疾。__

金鈴子肉　葫蘆巴（一兩）　破故紙（一兩）　萆　（一兩）　小茴香（三兩）　蒼朮（二兩）

附子

__玄胡索散__

（出海上方）

__治遠年近日腰腿疼痛。大有神效。__

玄胡索　牛膝　當歸　破故紙（各等分）　上為末。每服三錢。空心。溫醋湯調下。

__四焙丸__

（出瑞竹堂方）

__治腰膝疼痛。__

杜仲（四兩瓦器內炒黃色去絲）　破故紙（四兩瓦器內炒黃色）　甘草（四兩）　胡桃（四兩去皮

__六半湯　治血虛。腰腿疼痛。__

白芍藥（六兩）　甘草（炙半兩）　上用水一盞半。煎至八分服。空心食前。

__草烏膏__

（出仁存方）

__治行路腳板腫疼。__

草烏　甘遂（各等分）　上為細末。臨臥。用新汲水調敷腳板上下痛處。次早洗去。便可行。

__藥棋子__

（一名銀柯丸）

__治腿腰痛氣滯。__

（出本事方）

上以牽牛不拘多少。用新瓦入火。爆得通赤。便以牽牛在瓦上。自然一半生。一半熟。

不得撥動。取末一兩。入細研硫黃一分。研勻分三。每用白面一匙。水和捍開。切作棋子。

五更初。以水一盞煮熟。連湯溫送下。住即已。未住隔日再作。予嘗有此疾。每發只一服止。病源曰。腿腰痛者。或隨傷腰是以痛。一方二味同炒熟。不用研碎。每服五十丸。用溫酒鹽湯。空心吞之。

__正本丸　治心氣妄行。流入腎經。腰膝疼痛。眼見黑花。流入經絡。四肢疼痛。或__

__不能舉動　__

上用益智仁四兩。擘破。鹽二兩。於瓷器內。同炒令香熟。篩出鹽不用。將益智碾為細末。

不拘

__療腰膝疼。__

上用久年陳艾一斤。濃煎。將小深桶滿盛。將腳擱其上。卻以衣服覆之。令其汗出透了。

如

__治膝腰疼痛損傷。__

（出肘後方）

上用鹿茸不限多少。塗酥炙紫色。為末。溫酒下一錢。單以鹿茸燒赤。淬酒中亦得。

__治腰膝疼痛久不已方。__

（出聖惠方）

上以糟底酒摩腰膝。及痛處筋攣處。

__治腰膝急疼。__

（出本草）

上用虎骨煮作湯浴之。或和醋浸亦良。治筋骨急痛。脛骨尤妙。及行步足膝痛方。以熱水沃

__又方__

（出永類鈐方）

__治腰腳撐腿痛。__

上用葡萄根煎湯淋洗。

__治久行腳心腫痛。__

（出危氏方）

用蚯蚓糞塗腫處。高閣起腳。一夕即愈。

__威靈仙方__

（一名威靈散出御藥院方）

__治腰腳痛。並腰腎腳膝。積聚腸內諸冷病__

__積年。__

用威靈仙一斤。洗干。好酒浸七日為末。面糊丸桐子大。卻以浸藥酒。每服送下二十丸。

一

__烏礬散__

（出海上方）

__治行千裡不損腳板。__

草烏頭（半斤）　白礬（二斤）　上以大黑豆煮軟為度。同為末。每用三錢。調塗足下。

__又方__

（出永類鈐方）

__治腰腳撐腿痛。__

貓糞燒灰。艷痛處即汗。無汗處以唾溫酒而艷之。

__治腰腳損痛。__

（出永類鈐方）

川牛膝（一兩半）　川萆　（半兩）　薏苡仁（半兩）　乳香（一兩）　當歸（一兩半）

破故紙（一兩）　吳茱萸（（一兩）　威靈仙（半兩）　續斷（只）　虎骨（炙酥令黃）　上酒糊為

__療腰膝髀連腿疼酸者方。__

（方見獨活散）

__三仙飛步丹__

（出永類鈐方）

白芷　草烏（醋煮）　破故紙　當歸　乳香（各二兩）　穿山甲　南星（醋煮各一兩）　蒼朮（六皆治。

常服

__乳香散　孫尚藥治腳轉筋。疼痛攣急者。__

松節（一兩細銼如米）　乳香（一錢）　上於銀石器內。慢火炒令焦。只留一二分性。

出火毒。

__治血疰腳。先祖妣十余年不愈。用此方收效。__

（出經驗良方）

桑桂菰　牛犀菰（乃鍛石菰生地上如石塊者碎其中有灰起）　肥株柱菰　胎發（男用男女用女）

調塗。

__治腰腳弱__

（出本草）

__以生栗子食之。昔有人患腳弱。往栗樹下食數升。便能起__

__行。此是補腎　__

__治人冷生腰腳。__

（出本草）

用小麥麩蒸熱。袋盛熨。

__主腹內冷。腰膝疼痛。小便白數。陽道乏。__

（出本草）

以牛領藤煮汁。酒服之。

__治腰膝痛及折傷。__

（本草）

多取鹿角並截取尖。銼為屑。以白蜜淹浸之。微火熬令小變色。曝乾搗末。篩令細。以酒服

__治丈夫腰膝積冷痛。或頑麻無力。__

（出本草）

菟絲子洗秤一兩。牛膝一兩。同浸於銀器內。用酒過一寸。五日曝乾為末。將原浸酒再入少醇酒作糊。搜和丸如梧桐子大。空心。酒下二十丸。

====腋臭（附論）====

夫有天生狐臭者。有為人所染臭者。天生臭者難治。為人所染者易治。然須三年醋敷礬石散通至因未。亦由腋不收汗。致污衣數重皆透。然未必臭。以二證較之。其病自別。古方共作一病。未為至論。陰陽之在人。血與氣耳。兩者調適。則流行散徙。莫或底滯。達於形色。暢於膚理。無不得其和。苟失其宜。血氣從而凝積。此所以有狐臭之病。其候不一。有曰狐臭。有曰體臭。有曰漏腋。狐臭者指其腋間。體臭者舉其大概。漏腋則又言其溫而生瘡者。不可不辨也。

__方__

__十香丸__

（出聖惠方）

__含化。令人遍體皆香。__

沉香（銼）　白檀香（銼）　木香　零陵香　甘松（去土）　藿香　白芷　細辛（去苗葉）芎檳榔（銼）　肉豆蔻　雞舌香　丁香（各半兩）　龍腦　麝香（各一分別研）　上除別研外。

同搗羅

__香粉方__

（出聖惠方）

白附子　白茯苓　白朮　白芷　白蘞　白檀香　沉香　木香　雞舌香　零陵香（以上各一兩）

勻。將粉囊置

__透香丸__

（出聖惠方）

__治身體常香。__

麝香（細研）　沉香　白檀香　龍腦（研細各一兩）　煎香　雞舌香　丁香　黃熟香　雞骨香蜜和丸。

過半

__五香丸　主口臭身臭。止腫痛。散血氣。__

豆蔻子　丁香　藿香　白芷　青木香　當歸　桂心（各一兩）　零陵香（一兩）　甘松香（三分）

津。

五日內口七日把他

__令人體香方。__

（出肘後方）

瓜子　芎　本　當歸　杜蘅　細辛　甘草（炙各二分）　白芷　桂心（各五分）　上搗下篩

__鍛石散__

（出千金方）

__治狐臭。__

鍛石（一斤）　楓香（一作沉香）　丁香　薰陸香　青木香（各二兩）　礬石（四兩一作白礬）

橘絹

__丁香丸__

（一名香遍滿方出千金方）

__治七竅臭氣。皆令馨香。__

沉香　白瓜子仁（各一兩）　丁香　甘草（炙）　當歸（切焙）　芎　麝香（研各半兩）

本（去十丸。

__療腋臭方。__

好　砂　好白礬　密陀僧（各三兩）　酢酪（三兩干者）　胡粉　鉛錫　生銅屑〔各三分（兩）〕

綠色郁郁然。其以鍛石水淨瘥訖。更取

__治身體臭令香。__

（出聖惠方）

柑子皮　白芷（各二兩半）　瓜子仁（二兩）　本　當歸　細辛　桂心（各一兩）　上治下篩。

__金錯屑塗法。__

金錯屑（一銖）　銀錯屑（一兩）　赤銅屑　香附子　胡粉　錢錯屑（各一兩）　三年醋（三升）

__療人七孔臭氣方。__

（出聖惠方）

瓜子　防風〔各一分（兩）〕　芎　本　當歸　杜蘅（各一兩）　細辛（五分）　上搗下篩。

__六物散__

（出千金方）

__治漏腋。下及足心手掌。陰下股裡。常如汗濕臭。__

干枸杞把　干薔薇根（肘後作苗）　甘草（各半兩）　商陸根　胡粉（三兩）　滑石（各一分）

上

__蟬殼膏__

（出聖濟總錄）

__治血氣蘊積成狐臭。__

蟬殼（四十九枚）　烏梅（七枚去核微炒）　綠礬（一兩）　砂（一合）　青銅錢（七文）　杏仁（摩之

__療腋臭方。__

雞屎　白礬（熬令汁盡）　黃礬　附子（炮）　木蘭皮　青木香　上研為散粉之。又石龍衣一大

__治腋氣臭於狐狸者。__

白礬（燒令汁盡）　黃丹（各一兩）　南礬　鐵粉　雄黃　膩粉（各一分）　上研為散。

每夜先以

__治狐臭方。__

（出千金方）

辛夷　芎　細辛　杜蘅　本（各二兩）　上　咀。以醇苦酒漬一宿。煎取汁敷之。

於臨臥

__療腋臭方。__

錢（三十七文）　胡粉　馬齒草（粗莖各三兩）　青木香（一兩）　大酢（半升）　上切。先以醋浸以

__令人體香方。__

（出肘後方）

枯礬　輕粉　密陀僧　蛤粉　麝香　上三味為細末。入蛤粉、麝香、少許。摻之。

__治腋氣積久。身體手足心。汗出皆臭。__

白礬灰　麝香　膩粉　母丁香（各一錢）　砒霜（半錢）　上同研如粉。患者先浴了。

以津唾

__治狐臭不可近。__

木香　白礬（燒令汁盡各二兩）　附子（生用去皮）　鍛石（各一兩）　米粉（半升）　上為末如粉

__治腋氣。__

胡椒　白礬灰　膩粉　密陀僧　乳香（各等分）　上細研令勻。塗擦腋下。每日用之。

以瘥為

__治狐臭方。__

（出千金方）

辛夷　細辛　芎　青木香（各四兩）　上治下篩。熏竟粉之。

__治身體臭令香。__

（出千金方）

甘草　松根皮　大棗　甜瓜子（各等分）　上為末篩。食後服方寸匕。日三。七日知。

五十日

__四灰散__

（出聖濟總錄方）

__治腋氣。__

粉霜　艾人灰　鉛灰（無即用胡粉密陀僧代之）　礬鍛石　上唯艾人灰用稍多。余並等分。

良久

__治腋氣人不可近者方。__

（出十便良方）

鍛石　雄黃（各二兩）　炭灰　桑柴灰（各一兩）　上同研為末。水調塗於腋下。可一食久。

即

__效驗狐臭方。__

（出肘後方）

雞舌香　藿香　青木香　胡粉（各二兩）　上作粉。綿裹納腋下。常敷即瘥。

__療腋臭方。__

黃礬　細辛　芎　（各二兩）　雄黃（一兩）　上搗下篩為散。先以泔淨洗腋。拔去毛。

令血出

__又方__

三年釅醋（二升）　碎銅（一斤）　鹽（半合）　灰（二合）　上浸藥。覺藥色青。即塗腋下。

日三

__治男子婦人狐臭。一切治之。__

麝香　白膠香　密陀僧　青銅（等分）　上為細末。敷上臭處半月。不可盡述。

__小靈丹　治體氣藥。__

砂（三錢用濕紙包累層再用紙與泥一處包火上燒煉二次放冷然後去泥燒成雪白）　雷丸香臨睡

__治狐臭不可近方。__

白礬（三兩燒令汁盡）　馬齒莧（干者各二兩）　鍛石（五合）　上為細散。先以生布揩腋下。令

__又方__

青礬（燒灰）　白礬（燒灰各一兩）　白梅（七枚搗碎）　古字錢（十四文）　上於瓷瓶內盛。

冷水

__脫臭方__

（出試效方）

烏魚頭骨　枯白礬（各三錢）　密陀僧（一錢）　上為末。先用漿水洗臭處。後用藥末搽之。

__治腋氣__

（出百一選方）

密陀僧　輕粉（多用）　染胭脂（隨意）　上為細末。干敷之。一方無染胭脂。用蛤粉搽腋下。

__又方__

膩粉　明礬（煨）　紅丹　上等分為細末。臨睡時抹上。便可住。半月去根。

__又方__

大銅錢（二七枚）　白梅（二七個）　鹽（一升）　上以五月五日。水一升。共置瓶子裡。置戶上

__又方__

上以酢五合。納銅器中。以錢十四文。胡粉五銖。置瓶中。泥頭七日後。以粉七銖和之訖。

__療人七孔臭氣方。__

甘草（五分炙）　芎　（四分）　白芷（三分）　上作散下篩。食後飲服方寸匕。日三。

__治狐臭方。__

龍骨　白膠香　密陀僧　上等分研為細末搽之。

__治體氣臭者。__

（出德生堂）

枯白礬（一兩）　樟腦（一錢）　蛤粉（半兩）　上為末搽之。

__又方__

（出德生堂）

膽礬（一豆許）　田螺〔大（生）者〕　巴豆（去殼各一枚）　上將田螺以水養三日。

出泥土。

揭起靨以手自去大便便後。

__治七孔臭氣皆令香。__

（出聖惠方）

松根白皮　冬瓜仁（各一兩）　細辛（半兩）　上為細散。每服以溫酒調下二錢。日二服。

__治狐臭方。__

（出千金方）

牛脂　胡粉（各等分）　上煎令可丸。塗腋下。一宿即愈。不過三劑。肘後方云。合椒以塗之

__治漏腋。腋下及足心手掌。陰下股裡。常如汗濕臭者。__

（出千金方）

水銀　胡粉（外台作粉霜）　上等分以面脂和塗之。良驗。

__又方__

（出千金方）

鍛石（三升）　銀屑（一升一作銅屑）　上合和。絹囊盛。汗出粉之妙。

__治腋臭__

（出海上名方）

黃丹　輕粉（各少許）　上以唾調之。塗搽。

__腋氣方__

（出直指方）

明白礬　黃丹　上等分入麝少許敷之。

__至效石綠散__

（出海上名方）

__治腋氣。累醫不退。__

石綠（三錢細研）　膩粉（一錢半一作輕粉）　上同研令勻。先疏拔去腋下毛。然後以醋和藥末

__青羊脂粉。療狐臭。__

胡粉　銅青（各等分）　上先以鹽湯洗兩腋。不及著藥且淋洗。又以青羊脂和敷數日瘥。

一方

__療諸身體臭方。__

（出十便良方）

竹葉（一兩）　桃白皮（四兩）　上以水一石二斗。煮取五斗。浴即香。

__治體氣臭者。__

（出德生堂）

枯白礬　密陀僧（各三錢）　上為末。擦之即止。

__又方__

（一名涼肌散出德生堂）

輕粉（一作蛤粉）　密陀僧（各三錢）　上為末。擦腋下即效。

__治腋氣人不敢近者。__

伏龍肝　白茅香（各二兩）　上為末。每月用塗腋下。以瘥為度。

__又方__

（出十便良方）

胡粉（一兩）　麝香（一錢）　上研令細。以牛脂調。每日用塗之。

__治狐臭。__

（出肘後方）

取三年苦酢。和鍛石敷之。

__又方__

（出千金方）

取槲葉切三升。以水五升。煮取一升。用洗腋下。即以白苦瓠。燒令火出熏之。數數作。

用

__又方__

（出千金方）

用馬齒菜一束。搗碎。以蜜和作丸。以絹袋盛之。以泥紙裹。濃半寸。曝乾。以火燒熟。

破勒

__又方__

（出肘後方）

__治諸病臭。__

取伏龍肝作泥敷之。

__治漏腋。腋下及足心手掌。陰下股裡。常如汗濕臭者。__

（出千金方）

於正月一日。以尿洗腋下。神妙。或將自己尿洗亦妙。舊衣服洗換尤佳。

__脫臭方__

（出神效方）

用密陀僧不以多少。研細。先以漿水洗臭處。干擦之。

__蜘蛛散__

（出簡易方）

__治狐臭熏人。不可向邇者。__

用大蜘蛛一個。以黃泥入少赤石脂。搗羅極細。入鹽少許。為一窠盛蜘蛛在內。焚以炭。

燒於遠僻處傾裹埋之。免致染人。

__治腋氣。__

（出簡易方）

以膽礬如琉璃者。半生半熟。　為細末。入膩粉少許同研。每用半錢。用生薑自然汁調藥

__又方__

（出百一選方）

用輕粉敷之。雖不能去根本。常用自效。

__又方__

（出百一選方）

用熱餅一枚。擘作四片。摻密陀僧細末一錢許。急夾在腋下。略睡少時。候冷易之。如一腋

__治狐臭。股內陰下常濕臭。或作瘡。__

（出肘後方）

用青木香好醋浸。腋下塗之。即愈。

__又方治腋氣。__

（出海上方）

用泥礬少許為末。入光韶粉擦腋下。乳汁調亦可。一方無光韶粉。有灰末。水調抹之。

__又方__

（出海上方）

以古老錢七文。　通紅。米醋浸。以酥為度。研細入麝香少許。先用皂角鹽煎湯洗。次以自銅藥

__又方__

（出海上方）

用銅青干敷之。可止半月之臭。

__又方__

（出海上方）

將去腋毛。以甘遂半兩為末。用豬肉兩片。薄批開。將甘遂末摻肉上。午後貼於兩腋下。

候

__又方__

（出海上方）

用活田螺一個。以好麝香少許。安於田螺內。仰埋於露天地上。不可再打。七七四十九日取愈。

__治腋氣。__

（傳信適用方）

取生薑連皮帶汁。夾於腋下。三次絕根本。或以濕紙裹煨。研擦腋下立效。

__腋臭方__

（出直指方）

用好綠礬。半生半　為細末。入少輕粉研細。每半錢匕。浴後以生薑汁調搽。候十分熱痛即

__又方__

（出直指方）

用夜明砂為末。同豉汁調敷。

__治腋臭氣。__

以銅青好者。不拘多少。米醋調和膏。先淨洗腋下。用輕粉摻過。卻使上膏塗之。立效。

__治腋氣神妙。不可盡述。__

（出簡易方）

用白礬飛。不拘多少。臨臥時以紙襯桌上。伸手托壁柱上。以藥干擦。令腋下十分熱痛。

兩衣用

__治狐臭。__

（出本草）

用鐵屑炒極熱。用投酒中。飲酒療賊風痙。又裹以熨腋療驗。一方用鐵積炒。裹熨腋。

__療狐臭。並股內陰下常濕且臭。或作瘡。__

（出肘後方）

以胡粉一物。粉之即瘥。

__治狐臭方。__

（出千金方）

先以清泔淨洗。又用清醋淨洗。微揩使破。取赤銅屑和醋熱揩。數度瘥。或取銅屑和醋。

入去

__療人體及腋下。狀如狐　氣。世謂之狐臭。病源云。人腋下臭如蔥豉之氣者。亦言__

__如狐狸之　__

以炊甑飯溫熱丸。以拭腋下臭。仍與犬食之。七日一如此。即瘥。一方以二月社日。盜取社

__又方__

（出十便良方）

取雞子兩枚。煮熱去殼。及熱各納腋下。冷棄之三叉路口。勿反顧。三為之。

__又方__

青木香　附子（各一兩）　礬（半兩燒）　白灰（一兩半）　上為細末粉。腋下出汗。

因以粉之亦

__又方__

青木香（一斤）　鍛石（半斤熬）　上常以粉身亦瘥。並搗末敷之。

__又方__

乾薑　胡粉　白灰（等分）　上合作末粉之。

__療腋臭方。__

常以鹽鹵和釅酢塗之一遍。一年再塗永除。以胡粉和水銀和令相入。塗腋下。十日以來無氣

__又方__

取五月五日承露百草。陰乾火燒為灰。用井花水和灰為丸。重火燒如　灰色。煉訖。即以釅後若

__又方__

以首先男兒乳汁浸鹽。研銅青。拔去毛。使血出塗瘥。

__錢汁敷方。__

用錢二七文。以礦石磨令平。以夾腋下。神良。

__療漏腋方。夫病源。腋下常濕。仍臭生瘡。謂之漏腋。此亦是氣血不和。為風邪所__

__搏。津液　__

用馬齒菜腋下夾之。令燥復易之。先用焦黃鍛石等分。合水煎一兩沸。如泥泥之。然後塗諸

__治發腋方。__

用攬藤搗碎合之。或用厭草亦佳。

__治腋氣。__

用雞子一枚。醋浸過宿。針刺小孔。瀝取清液。入砒霜綠豆許。和勻。將粗布痛搽患處。

以

__治七孔臭氣。皆令馨香。__

用麻骨一條。燒煙吸入喉中。即去。

__治腋臭。__

用銅礦石。石上水磨。取汁塗之。

__治腋臭。__

用田螺一個。水養之。候開。即以針穿巴豆於其中。取螺拭乾。仰傾酒盞內。夏月一宿。

冬

__治腋下體臭妙方。__

水銀粉（半錢）　椒（半兩）　黃丹（一錢）　上先將水銀粉。入瓶子內。卻將椒末紙裹。卻留在

__田螺散　治狐臭有效。__

田螺（兩個）　巴豆（一粒去殼取肉入在田螺內仍掩住須臾盡化成水卻去掩傾注器內令貼在患

__又方　治腋氣。__

白礬（火　干為度研一錢）　輕粉（半錢）　上二味令勻。干時擦腋下。神效。

__治陰汗鴉臭。不可與人同行共處。__

白礬　密陀僧　黃丹（各一分）　麝香（一錢）　上於乳缽內。研如飛塵。以醋於手心內。

調藥

__密陀僧散　治腋氣。__

開通錢（十文用炭火燒米醋內蘸）　密陀僧（半兩）　麝香（一匕別研）　輕粉（一匕）

上件為末

__石膽散　治腋氣。__

膽礬　密陀僧　輕粉（各等分）　上件為細末。津唾調搽之。數次除根。

__導引法__

養生方云。以兩手掩口鼻。臨臥閉氣久許時。手中即生液。連以手摩面目。常行之。使人體