======卷一百五十八======

=====咳嗽門=====

====傷風咳嗽（附論）====

夫咳嗽之證。大概風冷熱損勞。風者感外。風寒入肺經。其證或惡寒。或不惡寒。或發熱。

風。

量四

__方__

__人參膏__

（出經驗良方）

__治大人小兒。傷風咳嗽。氣粗多涎身熱。__

人參　知母　黃芩　款冬花　貝母　紫菀　杏仁　豬牙皂角　桔梗　荊芥　防風　甘草（各

__人參荊芥散__

（出醫方大成）

__治肺感風邪。上壅咳嗽。頭目不清。言語不出。咽__

__干項強。鼻流　__

荊芥穗　麻黃（去根節）　細辛（去土洗）　桔梗（去蘆頭炒）　陳皮（去白）　半夏（湯洗七次）

生薑五片。

__人參訶子丸__

（出和劑方）

__治大人小兒上膈熱。或傷風。或冷搏於肺經。語聲不__

__出。痰涎不利　__

縮砂仁　訶子（去核）　藿香（去梗）　龍腦　薄荷葉（各一兩）　百藥煎　葛粉（各八兩）

甘草

__丁香烏梅丸__

（出三因方）

__治膈氣壅蔽。外感風寒。咳嗽痰涎白沫。胸背痛不能__

__仰。口乾咽燥　__

烏梅肉（四兩）　紫蘇　木瓜〔各三（二）兩〕　茯苓〔三（二）兩四錢〕　甘草（三兩三錢）　檀香（半兩）

含化不以時。

__金沸草散__

（出醫方大成）

__治風化痰。除頭目昏痛。頸項強急。往來寒熱。肢體__

__煩疼。痰涎不　__

__利。及肺經受風鼻　__

荊芥　前胡　麻黃　金沸草　甘草　半夏　赤芍藥（各一兩）　上　咀。每服三錢。水一盞半桑白便秘爛。

婦傷鈴、風咳此當中湯滑石

__紫蘇散__

（出本事方）

__治肺感風寒作嗽。__

紫蘇　桑白皮　青皮　五味子　杏仁　麻黃　甘草（各等分）　上為細末。每服二錢。

水一盞

__杏子湯　治冷熱咳嗽。不問外感傷寒。內傷生冷。及虛勞咯血。痰飲停積。悉皆治__

__療。__

人參（去蘆）　半夏（炮）　茯苓（去皮）　細辛（減半）　芍藥（去粉）　乾薑（炮洗）　甘草（炙）

同杏仁去皮尖服。如熱殼。去筋若久年龍湯。

涎壅盛一方紫。煎服。久年咳嗽氣虛喘急。皆得其宜。二方中有麻黃。有汗人不宜服之。

__杏蘇湯__

（一名橘蘇散出醫方大成）

__治傷風咳嗽。身熱有汗。惡風病證。脈浮數__

__挾熱。服杏子　__

橘紅　紫蘇葉　杏仁　五味子　半夏（湯泡七次）　桑白皮（蜜略炙）　貝母（去皮）　白朮（炒不拘

__寧氣散　治肺感風寒。咳嗽涎喘。__

麻黃（去根節二兩）　杏仁（去皮尖炒三兩）　石膏（一兩半）　御米殼（去蒂蜜炒四兩）　甘草（

__治傷風咳嗽。涕唾稠黏。__

（出海上名方）

天南星（二兩搗碎生薑汁和作餅子炙微黃色令干）　甘草（半兩炙）　上同為細末。水一盞半。

__白朮湯__

（出鮑氏方）

__治傷風。咳嗽痰涎。憎寒發熱。上氣喘急。__

白朮（二兩）　五味子　白茯苓（一兩）　甘草（一分）　半夏（四個大者洗分十六片）

上散分十

__金柜散__

（出江陰方）

__治老少傷風。發嗽頭痛。日久不瘥。__

天南星　半夏（各二兩）　上為末。水浸兩伏時。日換水十次。取出陰乾。每服二錢。

又以烏

__八寶散__

（出衛生家寶方）

__治傷風咳嗽。__

麻黃（半兩去節）　桔梗（半兩）　馬兜鈴（半兩）　罌粟殼（半兩）　甘草（炙半兩）

五味子（半粒。

__加減三拗湯__

（出朱氏集驗方）

__治傷風咳嗽。__

麻黃（半錢不去節）　杏仁（不去皮）　苦梗（各二錢）　甘草（生）　旋覆花（去蒂各半錢）

上至半

====暴咳嗽（附論）====

夫肺感於寒。微者即成咳嗽。蓋肺主皮毛。寒傷膚腠。則肺先受之。其狀咳嗽。語聲嘶破。

或

__方__

__杏仁湯　治大人小兒中冷咳嗽。或上氣喘逆。或惡寒。鼻出清涕。__

杏仁（去皮尖雙仁者麩炒研）　紫菀（去苗土）　黃芩（去黑心）　當歸（切焙）　甘草（炙銼）

麻炒一兩半）

上為散。每服三錢。水一盞。煎至七分。溫服。小兒以意加減。

__又方__

（一名杏仁煎出千金方）

__治傷肺暴嗽。失聲語不出。__

杏仁　薑汁　沙糖　蜜（各一升）　五味子　紫菀（各三兩）　通草　貝母（各四兩）　桑白皮根四升。

__阿膠飲__

（出朱氏集驗方）

__治暴嗽。一服便安。__

阿膠（二片火炙）　生薑（十小片）　大烏梅（二枚捶）　甘草（五寸用上等）　紫蘇（一兩）

杏仁六分。

去滓

__貝母煎__

（出聖惠方）

__治暴發咳嗽。胸膈不利。痰涎喘急。__

貝母（去心）　紫菀（去苗土）　杏仁（去皮尖雙仁麩炒研）　桑根白皮（各一兩）　五味子百部麥門冬汁

__貝母湯__

（出御藥院方）

__治暴發咳嗽。久不愈。__

貝母（去心）　桑白皮（銼）　五味子　甘草（炙銼各半兩）　知母（一分）　款冬花（二兩）

杏仁後溫服

__感通湯　治暴感風邪咳嗽。__

甘草（炙銼）　麻黃（去根節）　芎　馬兜鈴　防風（去叉各一兩）　黃明膠（炙燥三錢）

上六

__延年貝母煎　主暴熱咳嗽。__

貝母（三兩）　紫菀　五味子　百部根　杏仁（去皮尖兩仁研）　甘草（炙各二兩）　上切。

以水一合和稠

__貝母湯　治傷風暴得咳嗽。__

貝母（去心三分）　款冬花　麻黃（去根節）　杏仁（湯浸去皮尖雙仁炒研各一兩）　甘草（炙銼

__三拗湯__

（出和劑方）

__治冬月感冒風邪。鼻塞聲重。語音不出。傷風傷冷寒氣。__

__暴嗽痰喘。頭　__

麻黃（不去節）　杏仁（不去皮尖）　甘草（不炙）　上件等分。　咀。每服五錢。水二盞。

煎至

__飴糖煎__

（出肘後方）

__治暴嗽。__

飴糖　乾薑（炮為末各一兩半）　豉（一兩）　上分作兩劑。每劑先以水二盞。煮豉取沸。

去滓

__桃仁方__

（出肘後方）

__治猝得咳嗽。__

用桃仁三升。去皮杵。貯器中密封之。蒸一次。日干。絹袋盛。次納二斗酒中。六七日。

可

__治猝咳嗽。胸膈不利。病患齒無色。舌上白。喜睡不知痛癢。或下痢。急治下部不__

__曉。此乃　__

豉（一兩）　乾薑（半兩炮裂銼）　杏仁（一兩湯浸去皮尖雙仁炒）　上為散。以水三大盞。

煎至

__又方__

（一名杏仁膏出十便良方）

__治肺寒猝咳嗽。__

杏仁（一兩湯浸去皮尖雙仁炒研如膏）　甘草（一分炙微赤）　桂心（半兩）　上為末。

煉蜜為丸

__治暴嗽__

（出本事方）

白礬（一兩細研）　砒霜（一錢）　上先將砒霜。安放茶盞底。卻將礬末鋪蓋。火　為末。

烏梅

__大白丸　治大人小兒暴嗽。__

鍛石（一兩）　蛤粉（四錢）　上為細末。湯浸蒸餅和丸。如豌豆大。焙乾。每服二十丸。

溫齏

__伏龍肝丸　治暴嗽。__

伏龍肝（半兩）　豉（一兩半）　上同炒。搗羅為末。煉蜜丸。如梧桐子大。每服四十丸。

米飲

__治猝得咳嗽。__

（出肘後方）

用豬腎二枚。細切。乾薑三兩末。水七升。煮二升。稍稍服。覆取汗。

__又方__

（出肘後方）

椒〔一（二）百粒搗末之〕　杏仁（二百枚熬之）　棗（一百枚去核）　上合搗令極熟。

稍稍合

__又方__

（出肘後方）

生薑（三兩搗取汁）　乾薑（屑三兩）　杏仁（一升去皮熬）　上合搗為丸。每服三丸。

日五六服

__又方__

（出肘後方）

用芫花一升。水三升。煮取一升。去滓。以棗十四枚。煎令汁盡。每日食之。三日愈。

__治猝咳嗽。肺壅痰滯。上焦不利。__

（出聖惠方）

杉木屑（一兩）　皂莢〔三（二）兩去黑皮酥炙黃去子〕　上為末。煉蜜和丸。如梧桐子大。

每服以粥飲下十丸。日三四服之。

__治猝咳嗽。日夜不止。__

（出聖惠方）

杏仁（五兩去皮尖雙仁者炒）　生薑（二兩去皮切）　上為細末。煉蜜丸如梧桐子大。

每服以粥

__治肺寒猝咳嗽。__

（出聖惠方）

細辛（半兩搗為末）　杏仁（半兩湯浸去皮尖雙仁麩炒如膏）　上件藥。於鐺中熔開。

蠟半兩。

__又方__

（出聖惠方）

桂心（半兩）　附子（一兩炮裂去皮臍）　上為末。煉蜜和丸。如半棗大。不計時。以綿裹一丸

__治猝暴嗽久咳。__

（出肘後方）

用芫花二兩。熬水二升。煮四沸。去滓。納白糖一斤。服如棗大勿食咸酸物。

__又方__

（出肘後方）

__治猝得咳嗽。__

用生龜三個。治如食法去腸。以水五升。煮取三升。以漬曲釀米四升。如常法。熱飲二升令

__百部根方__

（出鮑氏方）

__治暴嗽。__

用百部藤根二兩。搗自然汁。和蜜等分。沸煎成膏子。咽之。一方日三服。粥飲調下。

__浮石丸__

（出肘後方）

__治暴嗽。__

上以浮散石二兩為末。煉蜜和丸。如梧桐子大。每服以粥飲下十丸。日三四服。

__又方　治猝得咳嗽。__

用烏雞一枚。治如食法。以好酒漬之半日。出雞服酒。一云苦酒一斗。煮白雞。取三升。

分

__訶黎勒含化方。治暴嗽。__

用訶黎勒生去核一枚。拍破含之。咽津。次煎檳榔湯一盞投之。

__療猝咳嗽。__

釜月下土（一分）　豉（七分熬）　上熬搗蜜丸。如梧桐子大。米飲服十四丸。

__又方　治猝嗽。__

生薑汁　百部根汁　上煎服三合。一方單用百部根四兩。酒一升。漬再宿。火暖服一升。

__又方__

溫清酒（一升）　驢膏（一升）　上服之。以療上氣。

__二白丸　治暴嗽立效方。__

白善粉（一兩）　白礬（一兩）　上為細末。每用生薑汁為丸。如梧桐子大。每服二十丸。

臨臥

__立安散　治暴嗽神效。__

皂角（一條不蛀者去黑皮並子）　江子（三粒去殼去油）　半夏（三粒）　杏仁（三粒去皮尖炒焦

__治暴嗽不愈。煙筒方。__

雄黃（一錢）　木鱉（一個去殼）　上用瓷缽內研細。雞子清調成膏。攤紙上。用紙如筆管。

火

__治猝得咳嗽方。__

以飴糖雜生薑屑。蒸三斗米下為丸。如彈子大。日夜食後三度服。

__白前散　治暴嗽。心肺氣壅。胸膈煩痛。四肢無力。__

白前（三分）　杏仁（半兩湯浸去皮尖雙仁炒）　紫菀（半兩去苗土）　桑白皮（三分）

甘草（半為散。每

__治猝嗽。__

用百部根酒漬再宿。大溫服一升。日再。

__又方__

上用梨去核。納用酥蜜面裹。燒令熟食之。又取梨肉納酥中煎。停冷食之。又搗汁一升。

酥食

__治暴嗽。__

以百部根懸火上炙干。夜取四五寸。細切。含咽下。勿令人知。甚良。

====痰嗽（附論）====

夫秋傷於濕。冬必咳嗽。大抵素秋之氣。宜清而肅。反動之則氣必上衝而為嗽。甚而動之於在脾者。

__方__

__藿香半夏散　治肺和胃。祛痰除咳嗽。建中通暢三焦。進飲食。__

藿香葉　官桂（各一兩）　半夏曲　陳皮（去白）　蒼朮（洗各半兩）　乾薑（三分）　厚朴（三分生薑三片。

用生

__沉香降氣丸　治痰飲咳嗽。肺受風寒。心火上炎。風熱相搏。致令風熱痰生。氣不__

__升降。此　__

沉香　人參　當歸（酒浸焙）　白芍藥　川芎　枳殼　陳皮　白朮（焙）　白茯苓　茯神甘草兩半）

天門冬三味。

__大降氣湯__

（出醫方大成）

__治上盛下虛。膈壅痰實。喘嗽咽乾不利。__

紫蘇子（微炒）　川芎　細辛（去葉土）　前胡　當歸（洗焙）　厚朴（去皮薑製）　桔梗（去蘆）

咀。

每服三

__九寶湯　治痰嗽。__

薄荷　貝母　橘紅　甘草　紫蘇　杏仁　檳榔　麻黃　半夏　桑葉　烏梅　官桂（各等分）

__養肺湯__

（出直指方）

__治肺壅上氣痰嗽。__

人參　紫菀　赤茯苓　杏仁（不去皮）　貞蘇子　陳皮　桑白皮（炙）　款冬花　半夏曲北梗

__大人參半夏丸__

（出御藥院方）

__治化痰墜涎。止嗽定喘。諸痰嘔吐。痰逆痰厥。__

__頭痛風氣。偏　__

__體麻痹疼痛。中風　__

__。__

人參　茯苓（去皮）　天南星　薄荷葉（各半兩）　半夏　干生薑　白礬（生）　寒水石（各一兩）

食後服。

宜服之

__潤肺丸__

（出御藥院方）

__治肺氣不利。咳嗽痰實。咽喉干燥。__

栝蔞（二個去皮）　寒水石（二兩燒）　鴨梨（二個去皮及子）　皂角（三錢去皮弦並子捶碎用）

去節同栝蔞如梧

__異功丸__

（出御藥院方）

__升降陰陽。逐痰飲。治咳嗽喘逆。痰實昏眩。調和氣止__

__渴。__

半夏　大腹子　人參　赤茯苓（各一兩）　甘草（炙）　白朮　紫蘇葉（各半兩）　生薑（五兩）

和丸雞豆溫服。

__利膈丸__

（一名人參利膈丸出醫方大成）

__主胸中不利。痰嗽喘促。脾胃壅滯。調__

__秘瀉臟。推陳　__

木香（一錢半）　檳榔（一錢半）　人參（三錢）　當歸（二錢）　藿香（一錢半）　大黃（酒浸焙一餅少許亦可

__治痰嗽。咽喉不利。__

（出本草）

上取隨風子含三數枚殊勝。隨風子即訶子。其子未熟時。風飄墮者。謂之隨風子。曝乾收之

__治痰唾咳嗽。__

（出本草）

取杏仁去皮。熬令赤。和桂末研如泥。綿裹如豆大。含之。

__治痰嗽。除痰飲。__

（出本草）

取鹽麩子干搗為末。米飲服之。

__人參飲__

（出直指方）

__治咳嗽痰壅通用。__

人參　北梗　半夏曲　五味子　細辛　枳殼（制）　赤茯苓　杏仁（不去皮各一兩）　甘草（炙服。

__蠟煎散__

（出醫方大成）

__順肺氣。利咽膈。止咳嗽。化痰涎。__

款冬花　紫菀（洗去土焙乾）　甘草（炙各三分）　五味子（炒半兩）　桑白皮（炒）　桔梗杏仁同煎至

__八味款冬花散__

（出醫方大成）

__治肺寒熱不調。涎嗽不已。__

款冬花（洗焙）　紫菀茸　五味子　甘草（炙各七錢半）　桑白皮（炒）　麻黃（去節）

杏仁（湯煎一

__大利膈丸__

（出醫方大成）

__治風痰實。喘滿咳嗽。風氣上攻。__

牽牛（四兩生用）　半夏（湯洗二兩）　皂角（去皮絲酥炙二兩）　木香（半兩）　青皮（去白二兩）

生薑湯送

__加味半夏茯苓湯__

（出直指方）

__治痰多咳嗽。__

半夏（制二兩半）　茯苓（一兩半）　陳皮　五味子（各一兩半）　人參　細辛　甘草（炙各半兩）

__半夏栝蔞丸__

（出宣明論）

__治遠近咳嗽。煩喘不已者。__

半夏（生薑製）　栝蔞　杏仁（去皮尖）　麻黃　白礬（枯過秤）　款冬花（各等分）　上為末。生

__太白丹__

（一名天南星丸出衛生寶鑒）

__治三焦氣澀。破飲除痰。止嗽開胃。__

半夏（洗）　天南星（炮）　寒水石（燒）　枯白礬　白附子　乾薑（炮）　上各等分為細末。

水糊

__化痰丸　治化痰墜涎。止嗽定喘。__

乾薑（或用薑屑）　半夏（炮）　南星（炮）　枯礬　滑石（各一兩）　巴豆霜（一錢）

上為細末。

__澄清飲__

（出危氏方）

__治諸證痰嗽。服他藥不效者。__

南星　蚌粉　知母　貝母　半夏　白礬　上各等分。銼散。每服三錢。水一大盞。生薑五

__透羅丹__

（出衛生寶鑒）

__治痰實咳嗽。胸膈不利。__

皂角（酥炙去皮弦）　黑牽牛（微炒一兩）　半夏（湯洗一兩）　巴豆（去油另研一錢）

大黃（一梧桐子

__清膈散__

（出敷信適用方）

__治痰嗽。發散肺寒。__

麻黃（一兩去節）　阿膠（一兩炒）　罌粟殼（一兩蜜炙）　烏梅肉（一兩）　杏仁（半兩去皮尖）

__白朮厚朴湯__

（出宣明論）

__治痰嗽不散。利胸膈。除寒熱。美飲食。__

白朮　甘草（炙）　葛根（各一兩）　厚朴（半兩炙）　上為末。每服一二錢。水一大盞。生薑五

__馬兜鈴丸__

（出仁存方）

__治肺壅化痰。止嗽定喘。__

兜鈴　半夏（各二兩）　杏仁（一兩炒）　巴豆（二十粒去油）　上為末。用好皂角五條。炙去皮臥時

__人參散__

（出經驗良方）

__治老人痰嗽逾年。__

人參　茯苓　紫蘇葉（各一兩）　枳殼（去瓤麩炒半兩）　上為粗末。每服三錢。水一盞。

煎七

__捷徑方__

（出經驗良方）

__治久病痰嗽。百藥未效。__

橘紅（一斤去白要陳久者）　甘草　鹽（各四兩）　上用水五碗。慢火煮煎藥。焙乾為末。

白湯

__治痰嗽。常服駐顏。__

杏仁（十個）　蒼朮（四兩）　人參（三兩）　上將人參蒼朮為粗末。用二味。只將杏子入蜜四兩

__皂角丸__

（出鮑氏方）

__治痰嗽停飲。胸膈不利。除風理氣破滯。開膈進食。__

白礬（一兩半生半枯）　牽牛（去頭尾二兩）　皂角（二兩去皮弦子羊油炙）　上為細末。用白蘿一

__半夏丸__

（出楊氏家藏方）

__治痰嗽膈上不利。一治肺臟蘊熱。__

栝蔞（肥者二個去殼）　半夏（四十九枚湯洗七次捶碎焙乾為末）　上件栝蔞取子殼焙乾。

與半食

__橘皮半夏湯__

（出宣明論）

__治痰壅涎嗽久不已者。常服潤燥解肌熱。止痰嗽。__

橘皮（半兩去白）　半夏（二錢半湯洗七次）　上為末。分作二服。每服水一盞半。生薑十片。

__紫菀散__

（出千金方）

__治咳嗽痰涎不利。亦治久咳不已。__

款冬花　紫菀（去苗土各一兩）　上為粗末。每服四錢。水一大盞。生薑五片。同煎至六分。

__觀音散__

（又名觀音人參胡桃湯出經驗良方）

__治痰嗽喘。__

人參　胡桃肉（不去皮各等分）　上煎湯。小兒量與。一方加杏仁二十一粒。不去皮尖。

一方

__滴油散__

（出經驗良方）

__治痰嗽面浮。__

上以真蚌粉一味。新瓦炒令通紅。地上出火毒。拌青黛少許。同淡齏水滴麻油數點。服即愈

__初得寒熱痰嗽。__

（出本草）

上用生薑一塊。燒熟。口含數次。終日納。嗽自愈。

__栝蔞方__

（出本草）

__治胸膈痛徹背。心腹痞滿。氣不得通。及治痰嗽。__

上以大栝蔞去穰取肉炒。別研訶子皮。面糊為丸。如梧桐子大。米飲送下五十丸。

__治痰嗽喘急不定。__

（出肘後方）

上用桔梗一兩半。搗羅為散。用童子小便半升。煎取四合。去滓。溫服。

__紫蘇飲子__

（出拔粹方）

__治脾肺虛寒。涎痰咳嗽。__

紫蘇子葉　桑白皮　青皮　五味子　杏仁　麻黃　甘草（炙）　陳皮（以上各五分）　人參半則

__暖胃湯__

（出御藥院方）

__治痰嗽。胸膈不快。多吐寒痰。兼治飲酒過多。__

生薑（一斤去皮洗淨橫紋切作片子用白鹽二兩糝入生薑中令勻淹一宿取出入銀石器內慢火炒用細生薑陳皮（一兩服。

大避

__宣肺散　治胸膈不利。痰嗽喘促。脾胃壅滯。__

白茯苓（四兩）　乾薑（二兩半炮）　五味子　細辛　甘草（炙各二兩半）　人參（一兩去蘆）

上

__訶子湯__

（出本事方）

__利膈去涎。思食止嗽。__

訶子（煨去核）　青皮　麥門冬（各半兩）　檳榔（四個）　半夏（三分）　甘草（一分）　上為粗末

__紫金散__

（出御藥院方）

__治一切痰嗽。晝夜不得眠睡。此藥治嗽。別有神效。__

天南星（去皮臍）　甘草（細銼）　白礬（各半兩）　烏梅（取肉二兩）　上為粗散。

用慢火。

於銀七分其嗽

__十全丸__

（出衛生家寶方）

__治痰嗽。__

南星（一兩炮）　半夏（一兩薑製）　真珠粉（一兩）　石膏（一兩　）　白礬（一兩飛）　桑白皮（上為末。

__保胃破痰丸　治肺氣咳嗽。痰厥頭暈。嘔吐涎沫。喘滿氣急。__

天南星（生）　半夏（生）　橘紅　寒水石（　通赤）　白礬（枯）　川烏（炮去皮臍）

白附子（生）

濃生薑

__人參茯苓湯　治痰盛。喘滿咳嗽。大能降氣。__

人參（去蘆頭）　川芎　白茯苓　桂心　知母　貝母（炒）　杏仁（去皮尖麩炒）　苦葶藶（炒）

上各二錢半）　石（一兩炙）

羌活（半煎至八分。

__人參煎丸　治咳嗽。痰盛喘急。__

紫菀（去根洗焙乾）　人參（去蘆）　貝母（去心）　款冬花（去梗）　枳殼（麩炒）　百合茯苓兩去皮尖別食

__紫菀半夏湯　治停寒飲冷。內傷肺經。咳嗽痰涎。久不愈者。__

紫菀（洗淨）　麻黃（去節）　半夏（洗）　五味子（去枝梗）　乾薑（炮）　桂（去粗皮）　赤芍藥時候。

__小半夏飲　治痰嗽甚效。__

半夏（湯洗七次）　白茯苓　陳皮（洗去白）　甘草（炙）　上等分　咀。每服三錢。

水三盞半。

__三聖飲　治痰嗽。__

苦梗（用白合子根煮一伏時）　甘草　貝母（薑汁炒）　上等分細末。熱酒調服。如作咀。

則

__人參飲子　治寒壅痰嗽。__

__紫菀湯　治痰嗽喘急。__

__石夏丸　治痰嗽。__

半夏（一兩泡）　滑石（一兩火煨　去火毒）　上生薑糊為丸。如梧桐子大。不拘多少。

白湯調

__南星末　治痰疾咳嗽。__

大南星（一兩切成片用生薑半斤取汁文火制干卻入蜜半匙直炒黃色取出為末）　上入貝母末半

__阿膠散　治痰嗽氣滿。甚有神效。__

阿膠（麩炒）　甘草（炙）　桔梗　紫蘇子　杏仁（各一兩）　南木香〔一（二）錢半〕

白膠香晉礬（飛過半兩）

__蜜煎橘皮湯__

凡人患嗽而有痰者。當以辛甘藥理肺。惟陳皮最佳。用時須當去白。本草云。陳皮味辛。

理穰不除即生痰。麻黃發汗。節不去而止汗。

__七生丸　治一切痰嗽。__

白附子　白僵蠶　大天南星　半夏（洗）　川薑　干葛　草烏頭（水浸三宿去皮臍焙乾用）

上然

__人參膏子　治大人小兒肺壅痰嗽。__

人參（半兩好者生用）　麻黃（半兩不去節）　甘草（一分）　漢防己（半兩生用）　杏仁（四十九

__潤五臟。去痰嗽。__

以杏酪濃如膏。服之。

====氣嗽（附論）====

夫氣嗽。肺主氣。通皮毛。人有運動勞役。其氣外泄。腠理則開。因乘風取涼。冷氣猝傷於

__方__

__治九種氣嗽欲死。__

（出千金方）

乾薑　半夏　細辛　紫菀　吳茱萸　茯苓　蕘花（一作芫花）　甘遂　甘草　防葵　人參烏志前胡菖蒲大。

先食服

__又酒方__

丹參　乾地黃（各五兩）　芎　石斛　牛膝　黃　白朮　蓯蓉（各四兩）　防風　獨活附初服二合

__紫菀丸__

（出聖惠方）

__治氣嗽。兼下焦虛憊。冷氣上攻。胸膈喘滿。不下飲食者__

__。__

紫菀（一兩去苗土）　貝母（一兩煨黃）　百部（一兩）　款冬花（一兩）　五味子（一兩）　半夏（薑（二兩炮裂仁（二兩湯飲下。

鐘乳粉（二兩）　杏仁（二兩湯浸去皮尖雙仁炒）　同前藥飲下。忌羊肉餳、諸生冷等物。

__訶黎勒散__

（出聖惠方）

__治氣嗽腸胃中邪。冷氣上攻。肺臟不調。__

訶黎勒皮（一兩半）　熟地黃（一兩）　附子（三分炮去皮臍）　甘草（半兩炙微赤）　桂心（三分）　黃　（三分銼去苗土）　紫菀（三分去苗土）　五味子（三分）　木香（三分）　人參（三分去蘆盞。

入生

__熟乾地黃丸__

（出聖惠方）

__治氣嗽不止。下焦風冷。上攻於肺。心胸短氣。四肢__

__羸弱。飲食無　__

熟地黃（二兩）　桂心（一兩）　山茱萸（一兩）。五味子（一兩）　丹參（一兩）　澤瀉（一兩）

肉為末。

煉蜜和搗三五

__又丸方　療患氣嗽。並下焦冷結方。__

乾地黃（四兩）　防風　蓯蓉　澤瀉（各三兩）　山茱萸　丹參　五味子　茯神（各二兩一方作至三十

__乾薑散__

（出聖惠方）

__治氣嗽。呼吸短氣。心胸不利。不思飲食。__

乾薑（半兩炮裂銼）　桂心（半兩）　款冬花（半兩）　甘草（三分炙微赤銼）　附子（一兩炮裂去服三錢。

水一

__人參散__

（出聖惠方）

__治氣嗽。心胸膈滯悶。四肢不和。__

人參（一兩去蘆頭）　乾薑（炮裂）　杏仁（三分湯浸去皮尖雙仁炒黃）　麻黃（三分去根節）

桂分湯浸去白

__延年杏仁煎__

（出聖惠方）

__主氣嗽。心胸不利。喘息短氣。__

好杏仁（一升去皮尖兩仁者酥熬）　糖（一合）　蜜（五合）　酥（一合）　生薑汁（一合）　貝母（味藥。

__五味子散__

（出聖惠方）

__治氣嗽。胸滿短氣。不欲飲食。__

五味子（一兩）　桂心（一兩）　甘草（三分炙微赤銼）　細辛（三分）　乾薑（三分炮裂銼）

紫菀錢。水一中

__又療氣嗽煎。__

貝母　紫菀　百部根（炙）　款冬花　甘草（炙各三分）　桂心（二分）　以上六味切。

以水六升生地黃（汁三升）　生麥門冬（汁五合）　白蜜（五合）　生薑（汁五合）　酥（五合）

白糖（五合）

嗽定則停。

__治氣嗽。心胸不利。少思飲食。__

（出聖惠方）

乾薑〔三兩（二分）炮裂〕　紫蘇子（一兩微炒）　甘草（半兩炙微赤銼）　桔梗（三分去蘆頭）

為散

__又療氣嗽杏仁煎。__

杏仁（五合去皮尖搗碎）　生薑（汁三合）　酥（一合）　蜜（三合）　上以水三升。

研杏仁取汁。

夜

__又杏仁煎　主氣嗽。__

杏仁（一升去皮尖雙仁者研濾取汁）　酥（三合）　白蜜（三合）　上以水三升。研濾水杏仁令味末一分

__治氣嗽。不問多少時者。__

（出肘後方）

橘皮　桂心　杏仁（去皮尖各等分）　上搗蜜丸。每服二十丸。食後清茶下。忌生蔥。

服之便

__治氣嗽方__

（出本草）

__昔有人患氣嗽。將期或教以此。__

橘皮　生薑（焙乾）　神?（等分）　上為末。丸如梧桐子大。食後夜臥。米飲服三五十丸。