======卷一百六十======

=====咳嗽門=====

====呷嗽（附論）====

夫氣者肺之所主。若肺虛為風冷搏。則經絡否澀。氣道不利。嗽而作聲也。此由肺氣不足。

隨

__方__

__紫菀杏仁煎　治肺臟氣積。喉中呷嗽不止。皆因虛損肺臟。致勞氣相侵。或胃中冷__

__膈上熱　__

紫菀（一兩半去苗土）　杏仁（半升去皮尖雙仁別細研）　生薑汁（三合）　酥（二兩）

地黃汁（子（炒）　人參甘草（炙銼）　桔梗（銼炒）　地骨皮（各一兩）　上搗羅八味為末。調和諸自然汁。

並酥蜜杏服

__射干丸　治久嗽。喉中作聲。發即偃臥不得。__

射干（一兩）　半夏（湯洗十次炒干一兩一錢）　乾薑（炮裂）　皂莢（去皮子炙）　款冬花（去萼味子（揀淨各雙仁研如脂各加至十五

__芫根白皮丸　治久患呷嗽。喉中作聲。__

芫花根白皮（銼碎炒干）　半夏（湯洗五次炒干）　射干　百部　五味子（揀淨各一兩一分）

干細辛（去下三

__前胡散__

（出聖惠方）

__治痰嗽胸中痰滯。喉中作呀呷聲。__

前胡（六錢去蘆頭）　木通（三錢銼）　半夏（半兩湯浸七次去滑）　旋覆花（半兩）　紫菀（半兩黃）

甘草（半煎至五分

__款冬花湯__

（出聖惠方）

__治肺感寒邪。咳嗽不已。呀呷喘悶。痰飲作聲。胸膈痞__

__滿。不欲飲食　__

__赤茯苓丸　治肺氣。喉中作呀呷聲。痰黏咳嗽。胸膈短氣。脅肋堅脹。__

赤茯苓（三兩）　旋覆花（半兩）　桔梗（三錢去蘆）　桑白皮（一兩銼）　百合（半兩）　杏仁（一分湯浸去

__天門冬丸__

（出聖惠方）

__治咳嗽上氣。喉中作呀呷聲。及大小腸不利。宜服。__

天門冬（一兩半去心微焙）　木通（一兩銼）　桑白皮（一兩銼）　川大黃〔三（二）

兩銼碎微炒〕

分（錢）

湯浸桑枝湯下

__黃　丸　治呷嗽聲音不出。喉中作聲。__

黃　（銼碎）　栝蔞根（銼各一兩一錢）　甘草（炙銼二兩）　大黃（蒸透銼碎炒干一兩）　杏仁（與杏

__香墨丸__

（出聖惠方）

__治呷嗽相引作聲。__

墨（燒煙盡）　甘遂　葶藶子（炒紫各二兩）　前胡（去蘆頭）　大黃（銼炒各一兩一分）　巴豆（梧桐止

__白龍丸　治大人小兒。上喘咳嗽。呀呷有聲。痰涎痞滿。__

半夏（大者十枚湯洗去滑生薑汁製切焙搗末）　砂（去砂石一錢研）　巴豆（八粒去皮心膜研一錢）

一二丸。

__白前散__

（出聖惠方）

__治咳嗽坐臥不得。喉中作呀呷聲。__

白前（一兩）　紫菀（一兩去苗土）　半夏（一兩湯洗七次去滑）　大戟（一分銼碎）　麻黃（一兩煎至五

__杏仁丸　治呷嗽。喉中作聲。__

杏仁（湯退去皮尖雙仁炒干研如脂一兩）　馬牙硝（熬研細半兩）　大黃（蒸過銼碎炒干半兩）

如梧桐

__墜痰丸　治痰嗽。止呀呷。化風痰。利咽膈。__

白礬（八兩於瓦器上枯過研細以紙裹埋黃土內一宿取出火毒入後藥）　槐花（三兩炒）　半夏（白面

__雌黃丸　治大人小兒呀呷嗽。__

雌黃（半兩研）　丹砂　鉛霜　膩粉（各一兩研）　上同研細。糯米粥和丸。綠豆大。

每服三丸

__胡黃連湯　治呀呷咳嗽。__

胡黃連　皂莢（去皮塗酥炙令黃）　白檳榔　郁李仁（湯浸去皮尖雙仁炒干研如粉各一兩）

上

__桂心丸__

（出聖惠方）

__治咳嗽。喉中呀呷聲。宜服。__

桂心（一兩）　不蛀皂莢（五梃去黑皮塗酥炙黃焦去子）　栝蔞（一枚全者炙令干）　甜葶藶（一

__治咳嗽。喉中作呀呷聲。積年不瘥者。宜服此方。__

（出聖惠方）

鱟魚殼（半兩）　豬牙皂莢（一梃去黑皮塗酥炙焦黃去子）　貝母（一兩煨微黃）　桔梗（一錢便

__訶黎勒丸__

（出聖惠方）

__治咳嗽。喉中呷呀作聲。無問年月遠近悉治。__

訶黎勒皮（一兩）　黃連（一兩去須）　露蜂房（一兩炙微黃）　上為末。煉蜜和丸。

如梧桐子大

__肥皂莢丸__

（出聖惠方）

__治咳嗽喘急。喉中作呀呷聲。__

肥皂莢（二梃刮去黑皮）　好酥（一兩）　上取肥皂莢。以慢火上炙。以酥細細塗之。

仍數數翻粥飲

__治咳嗽。喉中呀呷作聲。積年不瘥者。宜服此方。__

（出聖惠方）

上用水牛鼻尖。以慢火炙令干為散。每服以清茶調下一錢。不過五服愈。

__又一方__

（出聖惠方）

上用蟬殼七枚。研末。以粥飲調下一錢。一方用井花水調服之。

__治久患呀呷咳嗽。喉中作聲不得眠。__

（出本草）

用白前搗為末。溫酒調二錢匕服。

====五臟諸嗽（附論）====

夫肺咳之狀。咳而喘息有音。甚則唾血。心咳之狀。咳而心痛。喉仲介介。心痛如鯁狀。

甚而五臟之咳。久而不已。乃傳六腑。六腑之咳。內經論之詳矣。

__方__

__紫菀丸　治肺咳唾血。__

紫菀〔去苗土三（二）兩〕　蛤蚧（一枚大者皂莢水浸一宿塗酥炙）　白茯苓（去黑皮）

防風（兩）　人參（母（薑汁浸一字以上四味並升湯浸研丸。

__補肺湯__

（出直指方）

__治肺虛。氣乏久嗽。__

阿膠（炒）　真蘇子　北梗　半夏（制）　甘草（炙各半兩）　款冬花　紫菀　細辛　杏仁（去皮一分）

上為

__玉液散__

（一名千緡湯出保命集方）

__治肺嗽痰唾。__

半夏（三兩大者洗淨去臍）　皂莢（二十梃去皮子銼水一斗同半夏煮至五升取出半夏薄切焙乾）

於絹

__百部丸__

（出指南方）

__治肺嗽惡熱。__

百部（八兩焙為末）　生地黃（一斤取汁熬成膏）　上將地黃膏為丸。如梧桐子大。每服三十丸

__前胡湯　治五臟諸咳嗽。__

前胡（去蘆頭）　五味子　生熟地黃（焙）　半夏（湯浸七次焙）　澤瀉（各一兩）　貝母（去心焙）

去節）

甘草同煎至

__大阿膠丸__

（出直指方）

__治肺虛客熱。咳嗽氣急。胸中煩悸。肢體倦疼。咽乾口__

__燥。渴欲飲冷　__

__肺胃受傷。吐血嘔　__

麥門冬（去心）　丹參　貝母（炒）　防風（去蘆叉頭）　柏子仁　茯神（去木）　杜仲（去粗皮炒）

一兩）

遠志（中盞。

煎至六分。和滓溫服。稍稍頻呷。不拘時。或金沸草東加杜仲。煎湯嚼下。凡嗽藥不效。覺胸膈悶。乃宿血乘肺。黑豆入

__桑皮散__

（出直指方）

__治上焦有熱。壅血腥悶。嗽聲連並。氣不得透。__

腦荷　北梗　川芎　防風　桑白皮（炒）　黃芩　北前胡　柴胡（去蘆）　紫蘇　赤茯苓（去皮）

亦可。

一方無

__人參款花膏__

（出濟生拔粹方）

__治肺胃虛寒。久嗽不已。咽膈滿悶。咳嗽痰涎。__

__嘔迸惡心。腹　__

__並皆治之。__

款冬花　人參　五味子（各八錢）　紫菀　桑白皮（各一兩）　加杏仁〔八（二）錢（兩）〕

木香食後細

__鐘乳補肺湯__

（出醫方大成）

__治肺氣不足。年久咳嗽。上氣胸滿。上迫咽喉閉塞__

__。短氣喘乏。　__

__煩。耳聞風雨聲。　__

鐘乳（碎如米粒）　桑白皮　麥門冬（去心各三兩）　白石英（碎如米粒）　人參（去蘆）　五味子英鐘乳粉外。同枚。擘

__溫肺湯__

（出醫方大成）

__治肺虛感冷。咳嗽吐痰沫。__

半夏　陳皮　北五味子　乾薑　辣桂　杏仁（去皮尖各一兩）　細辛　阿膠（炒各半兩）

甘草

__人參潤肺丸__

（出醫方大成）

__治肺氣不足。咳嗽喘急。痰涎不利。胸膈煩悶。涕__

__唾稠黏。唇干　__

__成虛勞。肢體羸瘦　__

__治之。__

人參　款冬花（去梗）　細辛（去葉洗）　杏仁（去皮尖麩炒）　甘草（　各四兩）　知母（六兩）

食後細嚼。

__半夏橘皮湯　治肺咳。__

半夏（湯洗十次焙乾）　陳橘皮（湯浸去白焙）　杏仁（去皮尖雙仁麩炒別研各一兩）　麻黃（去銼各半兩）

上

__五靈脂湯　治肺咳。__

五靈脂（一兩）　陳橘皮（湯浸去白焙一兩）　甘草（炙銼）　桑根白皮（銼炒）　五味子　杏仁一盞。

入

__補肺湯__

（出仁存方）

__治肺氣不足。逆滿上氣。咽中悶塞。短氣。寒從背起。口__

__中如含霜雪。　__

五味子（一兩）　乾薑　桂心　款冬花（各半兩）　麥門冬（二兩）　粳米（二合）　桑白皮（四錢）　上　咀。每服三大錢。水一盞半。棗子二個。粳米半撮。煎至七分。去滓服。

__人參丸__

（出濟生拔粹方）

__治肺氣虛。咳嗽喘急。胸膈痞痛。腳膝微腫。__

人參（五錢半）　蛤蚧（一對酥炙黃）　白牽牛（炒）　甜葶藶（炒）　木香　苦葶藶（炒各半兩）

食後服。

__杏仁湯__

（出指南方）

__治肺寒咳嗽。__

杏仁（炮去皮尖）　乾薑　細辛　甘草　五味子（各一兩）　桂（半兩）　痰多加半夏（半兩）

上熱加宜

__桂心湯__

（出仁存方）

__主心咳。心咳之狀。上引心痛。喉仲介介然如梗。甚則咽__

__喉腫痛。脈浮　__

__。宜服茯苓湯。__

人參　桂心　白茯苓（各一兩）　麻黃（去節）　貝母（炒各半兩）　甘草（三錢）　遠志（去心三

__白前湯__

（出指南方）

__主腎咳。腎咳之狀。咳則腰背相引痛。惡風脈浮。宜服白__

__前湯。惡寒脈　__

白前　細辛　川芎　五味子（各一兩）　麻黃（去節）　芍藥　桂心（各半兩）　上為散。每服三

__寧神散__

（一名寧肺散）

__治一切肺虛咳嗽。涎喘不止。__

甜葶藶（炒）　木瓜（各一兩半）　御米殼（蜜炒四兩）　烏梅（切炒）　五味子　人參（各一兩）

__天門冬散__

（出指南方）

__治肺經邪熱咳嗽。__

天門冬（去心）　紫菀（去苗）　知母（各一兩）　桑白皮　五味子　桔梗（各半兩）　上為散。每

__細辛附子湯__

（出指南方）

__治心咳惡寒。心咳之狀。上引心痛。喉仲介介然如__

__梗。甚則咽喉腫痛。脈浮惡風。宜服桂心湯。脈緊惡寒口噤。宜服附子細辛湯。惡熱脈__

__洪數。小便赤澀。宜服茯苓湯。__

附子（炮）　細辛（各半兩）　人參　石菖蒲（各一兩）　五味子（二兩）　甘草（半兩）　上為散。每服三錢。水一盞。薑五片。煎至八分。去滓服。

__茯苓湯__

（出指南方）

__治心咳惡熱。__

茯苓　麥門冬（去心）　黃芩（各一兩）　秦艽　柴胡（各半兩）　杏仁（去皮尖一兩）

上為散。每服五錢。水二盞。煎至一盞。去滓。食後服。一方有五味子一兩。

__射干湯__

（出指南方）

__主肝咳。肝咳之狀。咳則兩脅痛。甚則不可轉側。轉側則__

__兩脅下痞滿。惡風脈浮。宜服射干湯。惡寒脈緊。宜服五味子煎。惡熱脈數。目赤頭__

__痛。煎百部丸。__

射干　麻黃（去節各半兩）　五味子（一兩）　半夏（泡一兩）　款冬花（二兩）　甘草（半兩）

上

__麻黃厚朴湯__

（出指南方）

__主脾咳。脾咳之狀。咳則右脅下痛。引肩背痛。甚則__

__不可以動。動則咳。惡風脈浮。宜麻黃厚朴湯。惡寒脈緊。口中如含霜雪。中脘陰冷。__

__宜溫中湯。大便堅。從背至頭發熱。脈數。宜茯苓丸。__

厚朴（制）　麻黃（去節）　杏仁（去皮尖）　橘皮（各一兩）　甘草（半兩）　半夏（洗半兩）

上為散。每服四錢。水一盞半。薑三片。煎七分。去滓溫服。

__茯苓丸__

（出指南方）

__治脾咳惡熱。__

茯苓（二兩）　黃芩　陳皮（各二兩）　半夏（三分）　桔梗（半兩）　五味子（五分）

上為細末。用蜜和丸。如梧桐子大。每服三十丸。用生薑湯。米飲亦得。一方有大黃。

__檳榔丸　治三焦咳。腹滿不欲食。__

檳榔（銼）　陳橘皮（湯浸去白焙）　枳殼（去瓤麩炒各一兩）　乾薑（炮去皮一錢半）

牽牛子（微炒三兩）　桑根白皮（銼炒半兩）　上為細末。煉蜜丸。如梧桐子大。每服二十丸。

食後臨

__皂莢丸　治三焦咳。腹滿不欲飲食。__

皂莢（不　者去黑皮）　半夏　甜葶藶（炒各一兩）　杏仁（去皮尖雙仁半兩以上四味用醋一升煮干慢火炒令焦為末）　檳榔（半兩為細末）　巴豆（二十一枚去心皮膜醋一盞煮令紫黑色水洗焙乾細研）　上通前末。共六味細研。煉蜜和丸。如梧桐子大。每服一丸至二丸。茶清下。生薑湯亦得。

__人參散　治膀胱咳。嗽而遺溺。__

人參（一兩）　白茯苓（去黑皮）　黃　（銼炒）　山芋　甘草（炙銼）　烏藥（各一分）　上為細散。每服一錢。沸湯點。不拘時溫服。

__人參款花膏　治肺胃虛寒。久嗽不已。咽膈滿悶。咳嗽痰涎。嘔逆惡心。腹脅脹__

__滿。腰背倦痛。虛勞冷嗽。及遠年近日一切嗽病。服諸藥不效者。並皆治之。__

款冬花（去梗）　五味子（去梗炒）　紫菀（去蘆頭洗）　桑白皮（去赤皮）　人參（去蘆各一兩）　上為細末。煉蜜為丸。如雞頭子大。每服一丸。食後細嚼。淡薑湯送下。或每一大丸分作四小丸。含化亦得。若身熱口乾。兼服天麻防風丸。

__阿膠散　治肺胃不調。久咳不瘥。__

阿膠（炙燥一兩）　桑根白皮（銼炒半兩）　甘草（炙銼半兩）　桔梗（銼碎炒微焦為度半兩）

細

__人參桔梗散　治心咳。咽喉腫痛。__

人參（一兩）　桔梗（炒四兩）　甘草（炙銼一兩半）　白茯苓（去黑皮）　惡實（慢火炒各二兩）　上為細散。每服一錢。不拘時。沸湯點服。

__丹砂半夏丸　治心咳。喉仲介介。咽腫喉痹。__

丹砂（水飛半兩）　半夏（湯洗去滑焙搗末）　知母（焙搗末）　天南星（炮裂搗末各一兩）

巴豆（去心皮膜研如膏攤於新瓦上取霜秤三錢）　上除丹砂外。拌勻。湯浸炊餅和丸。如豌豆大。以丹砂為衣。每服三丸。食後臨臥。煎烏梅生薑湯下。不嚼。

__鹿角膠湯　治大腸咳。__

鹿角膠（炙燥）　甘草（炙銼）　麻黃（去根節）　杏仁（去皮尖雙仁炒研）　半夏（湯浸三七次生薑一兩同搗作餅焙乾各一兩）　上為散。每服三錢。水一盞。入生薑三片。同煎至七分。

去

__黃　散　治大腸咳。__

黃　（細銼）　桑根白皮（細銼炒）　人參　白茯苓（去黑皮各一兩）　甘草（炙銼三錢）　上為細散。每服一錢。不拘時。沸湯點服。

__半夏桔梗湯　治脾肺寒熱勞咳。痰盛嘔噦。__

半夏（漿水煮四五沸切焙二兩）　桑根白皮（銼炒）　天南星（洗過）　桔梗（炒各一兩）　上為散。每服二錢。水二盞。生薑一棗大。細切。同煎至半盞。去滓溫服。食後臨臥各一服。

__沉香湯__

（一名沉香阿膠散）

__治肺氣虛弱。咳嗽痰涎不已。大人小兒妊婦皆可__

__服。__

沉香　阿膠（炙炒各半兩）　人參（去蘆頭）　桑白皮（焙各二兩）　上為粗末。每服三錢。

水一盞。煎七分。去滓。食後溫服。日進三服。一方生薑煎。

__木香散　治肝咳。兩　下滿。__

木香（酥炙三兩）　貝母（去心酥炒二兩）　甘草（炙銼一兩）　杏仁（湯浸去皮尖雙仁麩炒二兩）　上為細散。每服一錢。食後生薑橘皮湯調下。

__地骨皮湯　治腎咳惡熱。__

地骨皮　百部（各二兩）　芍藥　赤茯苓（各一兩）　上為散。每服三錢。以水一盞。

煎七分。去滓溫服。一方入竹葉一把。

__四味散　治腎咳。__

補骨脂（炒）　牽牛子（半生半炒各半兩）　杏仁（去皮尖雙仁炒一兩）　郁李仁（去皮半兩）

上為細散。每服一錢。茶清調下。

__人參散　治咳嗽肺虛。不能制下。大腸泄瀉。上氣喘咳。服熱藥不效。__

人參　款冬花　罌粟殼（等分醋炙）　上為散。每服四大錢。水一盞半。阿膠一片。烏梅半個。同煎七分。去滓。睡正著時喚醒服。

__青金丹　治肺虛壅。咳嗽喘滿。咯痰血。__

杏仁（去皮尖二兩）　牡蠣（　研粉入杏仁同炒黃色去牡蠣粉不用）　青黛（一兩）　上研勻。入黃蠟一兩。熔和為丸。如彈子大。壓扁如餅。每次用柿一個。去核入藥在內。濕紙裹煨。約藥熔方取出。去火毒。細嚼糯米飲下。一方名甲乙餅。治咳出血片。兼涎內有血條。

不問久年遠日。但聲嘶。一服效。用青黛一分。牡蠣粉三（二）錢杏仁七粒。去皮尖。研蠟丸了。湯煎。同前服。

__五味煎　治肺咳惡寒。__

五味子（五兩）　桂心（一兩）　川烏（炮一兩）　上用水五升。煎取一升。去滓。入蜜二兩。

再熬成膏。溫酒化下。如彈子一丸。熟水亦可。

__人參丸　治脾胃虛。痰壅咳嗽。__

人參　訶黎勒皮　木香（各一兩）　上為細末。生蜜和作七丸。每服一丸。水二盞。煎沸。

以

__立效丸　治肺虛。膈熱。咳嗽氣急。胸中煩滿。肢體倦疼。咽乾口苦。燥渴欲飲__

__冷。肌瘦發熱。減食嗜臥。音聲不出。__

黃蠟（濾去滓用漿水煮秤八兩）　蛤粉（四兩研末）　上件。每兩作十五丸。用前蛤粉為衣養藥。每服一丸。胡桃瓤半個。細嚼溫水下。臨臥閉口不語。

__人參五味子湯　治男女老稚。諸虛百損。氣血傷敗。痰喘咳膿。或咯血。寒熱往__

__來。夜有盜　__

人參　五味子　桔梗　白朮　白茯苓　甘草　當歸　熟地黃（各半兩）　地骨皮　前胡桑白皮　黃　枳殼（去瓤炒）　陳皮（去白）　柴胡（各三錢）　上　咀。每服四錢。水一盞半。

生薑五片。棗一枚。煎至七分。去滓。食後溫服。

__溫中丸　治脾咳惡寒。口中如含霜雪。中脘陰陰冷痛。惡寒。脈緊弱。宜服此藥。__

乾薑　半夏（各一兩）　白朮（二兩）　細辛　胡椒（各半兩）　上搗羅為細末。煉蜜丸如梧桐子大。食前任下三十丸。

__紅椒丸　治腎咳惡寒。__

川椒　乾薑　款冬花　紫菀（各一兩）　石　附子　細辛　皂角（各半兩）　上為細末。

煉蜜丸如梧桐子大。每服二十粒。米飲下。

__三黃丸　治腎咳惡熱。__

大黃　黃芩　黃連（各等分）　上為末。煉蜜丸如梧桐子大。米飲下二十丸。以知為度。

__鐘乳丸　治脾咳惡寒。__

鐘乳粉（一兩）　桂心（去心皮）　紫菀（擇紫潤者）　款冬花　黃　（各半兩蜜炒）　桑白皮

〔三兩（分）〕　上為末。煉蜜丸如梧桐子大。每服二十丸。食前米飲送下。

__人參湯　治心咳惡風。__

人參（二兩）　官桂　茯苓（各一兩）　麻黃　貝母　菖蒲（各半兩）　甘草（一分）　上為粗末。每服五錢。水一盞。煎至半盞。去滓服。

====咳逆（附論）====

夫咳逆者。是咳嗽而氣逆上也。氣為陽。流行臟腑。宣發腠理。肺之所主也。咳病由肺虛感微寒所成。寒搏於氣。氣不得宣。胃氣逆聚上衝。肺腹側脹滿。氣逆不下。復搏於胃。

胃口氣弱。脾中伏冷。客邪之氣衝於胃管。胃不攝。使陰陽氣相擊。故為咳逆。其狀咳而胸滿氣逆。膊背痛及汗出。尻陰股膝　足皆痛也。男子婦人咳逆。俗呼曰吃忒。乃陰陽不和之故。火欲上行。為寒所抑。寒不勝火。故作凝滯之聲。傷寒亦可有此證。並宜既濟散治之。

__方__

__游氣湯　療厥逆。臟氣有餘。寒氣虛勞。憂氣驚氣。其人善悸。胸中或寒。上下無__

__常。多悲傷。流四肢臍四邊。常有核游腫。大便不利。__

厚朴〔四兩（三錢）炙〕　人參　甘草（炙）　牡蠣〔各二（三）兩（錢）熬〕　茯苓

〔四兩（錢）〕

薑〔八兩（分）〕　黃芩〔三（五）兩（分）〕　上為散。以水九升煮取三升半。去滓。分五次服。日三夜再。若腹痛。

去黃芩。加芍

__丁香柿蒂散　治吐痢。及病後胃中虛寒。咳逆至七八十聲。相連收氣不回者。難__

__治。__

人參　茯苓　橘皮　半夏　良薑（炒）　柿蒂　丁香（各一兩）　生薑（一兩半）　甘草（三分）　上為散。每服三錢。水一盞煎。乘熱頓服。或用此調蘇合香丸亦妙。

__五味子湯　療咳嗽短氣。不得喘息。時發寒熱胸苦滿。不得飲食。__

五味子〔二（一）兩（錢）〕　桂心（五分）　甘草（炙一錢）　細辛〔一（四）兩（分）〕

乾薑

〔三分（兩）〕　紫菀〔二兩（錢）擘一方一兩〕　大棗（三十枚擘）　麻黃〔二兩（五分）

去節〕　上為

__上氣丸　療咳逆。__

乾薑（四兩）　桂心　款冬花（各一兩）　附子（四個炮）　五味子（二兩）　巴豆（六十枚老者三十枚去心研）　上下篩。別搗巴豆如膏。納藥末。以蜜和丸。如麻子大。以一丸著牙上咀。當暮臥時服亦可。日三服。忌生蔥豬肉蘆筍。

__治久患咳嗽噫。連咳四五十聲者。__

（出肘後方）

用生薑汁半合。蜜一匙頭。煎令熟溫服。如此三四服立效。

__治寒氣攻胃咳　。__

（出聖惠方）

用黑豆二合。於瓶子中以熱醋沃之。紙封開小孔子。令患人以口吸其氣。入咽喉中即定。

__橘皮乾薑湯__

（出醫方大成）

__治胃中有寒咳逆。__

橘皮　通草　乾薑　桂心　人參　甘草（各等分）　上為散。每服四錢。水一盞半。煎六分。溫服。日三服。

__羌活散__

（出三因方）

__止咳逆。__

羌活　附子（炮去皮臍）　茴香（炒各半兩）　木香　乾薑（炮）　丁香（各一兩）　上為末。

每服二錢。水七分盞。鹽少許。煎數沸。空心服。一方無丁香。一方用丁香。不用木香。

__羌活附子散__

（出醫方大成）

__治吐利後。胃寒咳逆。即前方羌活散。__

__高良薑散__

（出聖惠方）

__治胃冷咳噫。氣厥不通。__

丁香（一兩）　高良薑（一兩銼）　干木瓜（半兩）　蓮子心（半兩）　菖蒲（半兩）　上為粗末。每服三錢。水一中盞。入生薑半分。煎至六分。去滓。不拘時熱服。

__白前湯__

（出肘後方）

__治久咳逆。上氣體腫。短氣脹滿。晝夜倚壁不得臥。常作__

__水雞聲。此湯　__

白前〔二（四）兩（錢）〕　紫菀（二錢）　半夏〔洗各二（三）兩（錢）〕　大戟〔七（一）合（錢）〕

上切四物。以水一斗漬一宿。明旦煮取三升。分三服。忌羊肉餳。大佳。

__丁香散__

（出醫方大成）

__治咳逆噎汁。__

丁香　柿蒂（各一錢）　甘草（炙）　良薑（各半錢）　上為末。用熱湯點二錢乘熱。

不拘時候服。

__丁香柿蒂散　治諸腫吃噫。嘔逆痰涎。__

丁香　柿蒂　青皮　陳皮（各一兩）　上　咀。每服二三錢。水一盞半。煎七分。去滓溫服。不拘時。

__小胡椒丸__

（出十便良方）

__療寒冷咳逆。胸中有冷。咽中如有物狀。吐之不出。__

__並臟腑不和。　__

胡椒　乾薑　款冬花（各三錢）　上為細末。蜜和丸。如梧桐子大。米飲下三丸。日再服。

以知為度。

__橘皮湯__

（出醫方大成）

__治吐利後。胃中虛。膈上熱。咳逆者。__

（方見橘參散）

__主氣乏氣咳逆。__

（出本草）

以　肉胞膏。酒和三合服之。日三。

__竹皮湯__

（出醫方大成）

__治咳逆下血不息。__

生竹皮（三錢）　紫菀（二錢）　飴糖（一兩）　生地黃（切一兩）　上　咀。以水六升。煮取三升。去滓。分三服。

__治丈夫女子傷中絕脈。筋急痛。咳逆。__

（出本草）

以鹿髓和酒服之良。

__柿錢散__

（出濟生拔粹方）

__治吃逆。__

柿錢　丁香　人參（各等分）　上為細末。每服一錢。水煎。食後服。

__治寒氣攻胃咳　（出聖惠方）__

草豆蔻（一兩去皮）　益智子（一兩去皮）　干柿（二兩）　上為散。每服三錢。水一中盞。

入生薑半分。煎至五分。去滓。不拘時熱服。

__治咳　__

（出肘後方）

上以生薑四兩搗爛。入蘭香葉一兩。椒末一錢。鹽和面四兩。裹作燒餅。煨熟空心吃。

不過兩三度效。又主胃反。朝食暮吐。暮食朝吐。吐者旋用青梁米煮。以甘蔗汁七升。生薑汁一升。二味相和。分為三服。

__治咳逆__

（出直指方）

上以蘇合香丸。用丁香柿蒂煎湯調下。噫逆即咳逆。胃寒所致也。良薑為要藥。人參白朮茯苓佐之。良薑溫胃。能解散胃中風邪。

__香飲子__

（出經驗良方）

__治咳逆不止。__

用干柿蒂十五枚為末。水一盞。加白鹽梅少許。煎至六分服。

__蓽澄茄散__

（出危氏方）

__療噫氣咳逆。亦治傷寒咳逆。日夜不定。__

蓽澄茄　良薑（各二兩）　上為散。每服二錢。水一盞。煎六分沸投醋半盞。取出呷之。

__又方__

（出聖惠方）

胡椒（三十顆）　麝香〔一錢（分）細研〕　上搗破胡椒。入麝香。用酒一中盞。煎至半盞。

稍熱服。

__治諸吃噫__

（出肘後方）

用橘皮二兩。湯浸去瓤銼。以水一升。煎至五合。通熱頓服。更加枳殼一兩。去瓤炒。

同煎。去渣服效。

__柿蒂湯__

（一名順氣湯出濟生方）

__治胸滿咳逆不止。亦治氣不順。傷寒咳逆久__

__痢。__

柿蒂　丁香（各一兩）　上　咀。每服四錢。水一盞半。生薑五片。煎至七分。去滓。

熱服。不拘時。一方有甘草良薑。一方人參湯下。一方無薑煎服。

__治胃冷咳　。氣厥不通。__

（出聖惠方）

丁香（二分）　陳橘皮（一兩湯浸去白瓤焙）　上為粗散。每服三錢。水一小盞。煎至四分。

去滓。不拘時熱服。

__治氣逆咳　不止。__

（出聖惠方）

伏龍肝（一兩）　丁香（半兩）　上為細散。每服一錢。煎桃仁醋湯調下。不拘時。

__治寒氣攻胃咳　。__

（出聖惠方）

吳茱萸（半兩湯浸七遍焙乾微炒）　青橘皮（半兩湯浸去白瓤焙）　上為粗散。每服三錢。

水一中盞。入生薑半分。煎至五分。去滓。不拘時熱服。

__又方__

（出聖惠方）

用木瓜汁、生薑汁、等分和勻。溫服一合。各二錢。調熱水沖服。

__又方__

（出聖惠方）

用薄荷汁一合。生蜜一錢。和調服之。

__桂苓五味甘草湯__

（出千金方）

__治咳逆氣衝。多唾口燥。寸脈沉。尺脈微。手足__

__厥逆。氣從小腹上衝胸咽。手足痹。其面翕熱如醉狀。因復下流陰股。小腹難時復冒__

__者。__

茯苓（四兩）　桂枝（四兩去皮）　甘草（炙三兩）　五味子（半升）　右四味。以水八升煮取三升。去滓。分三服。溫服。

__苓甘五味薑辛湯__

（出千金方）

__治咳逆胸滿。沖氣即低而反更咳。__

茯苓〔四兩（錢）〕　甘草　乾薑　細辛（各三兩）　五味子（半升）　上五味。以水八升。

煮取三升。去滓。溫服半升。日三。沖氣即低。而反更咳胸滿者。用茯苓甘草五味子。去桂。

加

__法__

__導引法__

（出養生法）

先以鼻納氣。乃閉口咳。還復以鼻納氣。咳則愈。向晨去枕。正偃臥伸臂脛。瞑目閉口無息　。極脹腹兩足再息。頃間吸腹。仰兩足背拳。欲自微息。空腹為之。春三夏五。秋七冬九。

====咳逆上氣（附論）====

夫五臟皆稟氣於肺。肺感微寒。則成咳嗽也。寒搏於氣。氣聚還肺。而肺脹為咳。邪有動息。邪動則氣奔逆上氣。煩悶欲絕。上則五臟傷。滯氣動於胃。則胃氣逆而嘔吐也。此是肺咳。連滯氣動於胃。而嘔吐者也。又有季夏脾旺之時。而脾氣虛不能旺。有寒氣傷之而咳嗽者。謂之脾咳。其狀咳則右脅下痛。陰陰引膊背。甚則不可動。動則咳發。脾與胃合。脾咳不已。則胃受之。其狀咳嗽而嘔。嘔甚則長蟲出是也。凡諸咳嗽。甚則嘔吐。各隨證候。

知其腑臟也。

__方__

__鯉魚湯　療咳逆上氣。喉中不利。__

生鯉魚（一枚重十三斤）　熟艾（二升）　白蜜（一斤）　紫菀　牡蠣（各四兩熬）　款冬花（一升）

（八兩）　菖蒲（二羊肉餳

__知母湯　治咳逆。痰喘氣促。__

紫蘇（連莖葉）　知母（焙）　貝母（去心）　款冬花　五味子　人參　桑根白皮（銼各一兩）

厚朴（去粗皮生薑汁炙）　甘草（炙銼各半兩）　上為散。每服三錢。水一盞半。入生薑三片。

煎至七分。去滓溫服。不拘時。

__麻黃湯　療猝咳逆。上氣肩息。晝夜不止欲絕。__

麻黃（去節）　細辛〔各二（四）兩（分）〕　甘草〔半兩（一錢）炙〕　桃仁（二十枚去皮尖雙仁者研）　上切。以水七升。煮取三升。去滓分三服。秘方。忌海藻菘菜生菜。

__治積年咳嗽。上氣多痰。喘促膿血。睡臥難禁。__

（出儒門事親）

用蘿卜子一合研。煎湯。食前服。或炒煉蜜作劑。為丸服之。

__殊效湯　定咳逆上氣。__

干柿（細切焙令焦黑）　干薄荷葉　陳橘皮（去白焙各一兩）　上為散。每服三錢。水一盞。

煎

__杏仁煎　療氣咳逆上氣。__

杏仁（一升去皮尖雙仁者）　石斛　乾薑（各四兩）　桂心　甘草（炙）　麻黃（去節各五兩）

五味子　款冬花　紫菀（各三兩）　上下篩。以水一斗。先煮麻黃取八升。去滓。納藥末。

膠飴半斤。蜜一升。調令相得。未食服如棗大一枚。日三。忌生蔥海藻菘菜。

__救急療肺氣積聚。心脅下滿急。發即咳逆上氣。__

麻黃〔三兩（八分）去節〕　杏仁（去皮尖雙仁）　柴胡　生薑　半夏（洗十次）　葶藶子〔熬研如脂湯成各四兩（二錢）〕　干棗（十二枚擘碎）　檳榔（十枚並子研碎）　上切。以水一斗。

煮取三升八合。去滓。分溫三服。每服如人行八九裡久。七日忌食生冷豬魚羊肉。此一方服一劑訖。將息滿七日。則服後方。忌羊肉餳等物。

__又方__

茯苓　干紫蘇（莖葉）　橘皮　麻黃〔各三（一）兩（錢）〕　柴胡　杏仁（去皮尖雙仁者）　生薑〔各四（二）兩（錢）〕　上切。以水一斗。煮取二升七合。去滓。分溫三服。每服如人行八九裡久。禁酢物蒜。熱面豬肉。五日服一劑。

__治大人小兒咳逆上氣。__

（出肘後方）

用杏仁三斤。去皮尖。炒令黃。杵如膏。蜜一升。分為三分。納杏仁。杵令得所。更納一分。杵如膏。又納一分杵熟止。先食含之咽津。

__療上氣咳嗽。嘔逆不下食。氣上方。__

橘皮　紫菀〔各三兩（錢）〕　人參　茯苓　柴胡　杏仁〔去皮尖雙仁者各二兩（錢）〕　上切。以水六升。煮取二升。分為三服。患冷加生薑二兩（錢）熱加麥門冬三兩去心。不能食加白朮二兩（錢）厚朴二兩（一錢）炙忌醋物桃李雀肉等物。

__一合湯　療咳逆上氣。支滿息欲絕。氣結於胸中。心煩躁不安者。__

芫花（三分熬）　桂心　乾薑（各五分）　甘草（炙）　細辛（各四分）　蕘花（二分）

上切。

以水三升。煮取一升。先食服一合。日三夜一。又云合湯亦得。分六七服。一日盡。便愈。

一方有菖蒲四分。無蕘花。忌海藻菘菜。生蔥生菜等物。

__硝石丸　療上氣咳逆。口乾手足寒。心煩滿。積聚不和。嘔逆若墜。瘀血上氣。胸__

__膈脹滿。少氣腸鳴。飽食傷中裡急。婦人乳飲滯下。有邪濕。陰不足。大小便不利。肢__

__節皆痛。__

硝石（一升）　乾薑　前胡　大黃（各五錢）　杏仁（三兩去皮尖熬）　上搗篩。蜜和丸。如梧桐子大。每服三丸。飲服日再。五日後。心腹諸疾隨大小便去。月經絕則通。下長蟲數十。

如

__蜀椒散　療咳逆上氣。腹中有堅痞。往來寒熱。令人羸瘦。不能飲食。或時下痢。__

__腹中如絞。在臍上下關。疝氣上陽使然。為病有氣逆。__

蜀椒（五合去目並閉口者炒出汗）　桂心　甘草（炙各二兩）　通草　半夏（洗各三兩）

上為散。飲服三分匕。日三夜一為常。藥不煩毒。忌海藻菘菜。羊肉餳生蔥。

__紫蘇子粥　治上氣咳逆。冷氣。及腰腳中濕風。結氣。__

上將蘇子研汁。煮粥良。常服令人肥白身香。和高良薑橘皮等分。蜜和丸。空心下十丸。

下一切宿冷氣。及腳濕風。

__皂莢丸　治咳逆上氣。時時唾濁。但坐不得臥。__

上用皂莢八兩為末。蜜和丸。如梧桐子大。以棗膏和湯服三丸。日三夜一。必效。一方以酥炙皂莢。

__治咳逆上氣。__

以當歸飲飲之。

====咳逆短氣（附論）====

夫氣之在人。得溫則舒。遇寒則澀。肺主氣者也。若為寒邪所傷。則澀而不通。故氣逆上行。發為咳嗽。肺乃虛弱。呼吸之間。不能報息。故謂之咳逆短氣。

__方__

__人參丸　治年深喘嗽。春秋發動。痞滿短氣。痰涕如膠。睡臥不寧。__

人參（一兩）　蛤蚧（一對全者淨洗酥炙）　百部（切）　紫菀（去苗土一兩）　大黃（銼炒半兩）　葶藶（隔紙炒一兩）　款冬花　百合　貝母（去心）　知母（焙）　白前（各半兩）　半夏（湯洗十次焙）　桑根白皮（炙黃銼）　五味子〔炒各三兩（錢）〕　山芋（三分）　上為末。

煉蜜和丸。如梧桐子大。每服二十丸。糯米飲下。橘皮湯亦可。

__阿膠散　治肺臟虛。胸中短氣。咳嗽聲微。四肢無力。__

阿膠（炒令燥）　山芋　甘草（炙銼）　麥門冬（去心焙）　五味子（炒）　人參（各一兩）　乾薑（半兩炮）　白朮（銼）　杏仁（湯浸去皮尖雙仁麩炒）　桂（去粗皮各三兩）　上為散。

每服二錢。用粥飲調下。不拘時服。

__前胡湯　治逆氣咳嗽。胸中寒熱。短氣不足。__

前胡（去蘆頭）　陳橘皮（去白炒）　桂（去粗皮）　甘草（炙銼）　人參　紫菀（去苗土）　五味子（炒各一兩）　上為散。每服三錢。生薑二片。大棗一枚。水一盞。煎至七分。去滓溫服。

日

__潤肺湯　治咳逆短氣。__

人參　生薑（切與半夏同炒各一兩）　甘草（三兩炙銼）　竹葉（二兩切）　陳橘皮（去白焙二兩）　半夏（湯浸七次炒切同生薑炒半兩）　上為散。每服三錢。水一盞半。生薑五片。

煎至七分。去滓溫服。日三夜一。

__又方__

水六升。煮取二升。分三服。亦治霍亂。忌羊肉、菘菜。

__玉液飲　治咳逆。短氣喘息。氣不相續。__

甘草（炙銼）　杏仁（去皮尖雙仁研）　陳橘皮（湯浸去白瓤焙）　五味子（炒）　人參（各一兩）　上為散。每服五錢。用水二盞。生薑三片。大棗一枚。同煎至一盞。去滓溫服。不拘時候。

__羌活煮散　止咳逆短氣。__

羌活（去蘆頭）　附子（炮裂去皮臍）　香子（微炒各半兩）　木香　乾薑（炮各一錢）　上為散。每服二錢。水一盞。鹽一捻。同煎一二十沸。乘熱服。一服止。

__款肺湯　治咳逆短氣。__

人參　半夏（湯洗七次去滑炒干各半兩）　陳橘皮（去白焙二兩）　甘草（炙銼一兩）　上為散。每服三錢。水一盞。生薑三片。煎至七分。去滓溫服。日三。

__紫蘇湯　治咳逆短氣。__

紫蘇莖葉（銼一兩）　人參（半兩）　上為散。每服三錢。水一盞。煎至七分。去滓溫服。

日再。

__治大人小兒咳逆短氣。胸中吸吸。咳出涕唾。__

用淡竹瀝一合。日三五服。大人一升。