======卷一百六十二======

=====喘嗽門=====

====咳嗽上氣唾膿血（附論）====

夫咳嗽唾膿血者。損肺傷心之故也。肺主氣。心主血。肺感於寒。微者則成咳嗽。傷於陽脈則有血。血與氣相隨而行。咳嗽極甚。傷血動氣。俱乘於肺。以津液相搏。蘊結成膿。

故咳嗽而有膿也。久咳嗽上氣者。是肺氣虛極。風邪停滯。故其病積月歷年。久不瘥。則胸背痛面腫。甚則唾膿血。久咳嗽唾膿血者。肺感於寒。微則成咳嗽。極甚傷於經絡。血液蘊結。故有膿血。氣血俱傷。故連滯積久。其血黯瘀。與膿相雜而出也。

__方__

__款冬花丸　治三十年上氣咳嗽。唾膿血。喘息不得臥。__

款冬花　紫菀　細辛　防風　芎　人參　當歸　本　甘草　蜀椒　白朮　半夏　天雄菖蒲　鐘乳　桂心　麻黃（各三兩）　獨活（二兩）　烏頭　芫花　石斛　附子（各一兩）

桃仁（二十枚）　大棗（十五枚）　上為末。蜜丸如梧桐子大。每服十五丸。熟水下。日二服。

不知加之。酒漬服亦得。

__款冬花丸　治積年咳嗽。唾膿血。喘急不得臥。__

款冬花　石斛（去根）　紫菀（去苗土）　細辛（去苗葉）　防風（去叉）　芎　人參當歸（切焙）　本（去苗土）　甘草（炙銼）　蜀椒（去目並閉口者炒出汗）　白朮（銼）　天雄（炮裂去皮臍）　菖蒲（切各二兩）　桂（去粗皮半兩）　麻黃〔去根節湯浸煮掠去沫二兩（六錢）〕

半夏（湯洗七次去滑焙生薑汁製二兩）　獨活（去蘆頭銼半兩）　芫花（醋浸炒干）　鐘乳粉（研）

桃仁（湯浸去皮尖雙仁研各二兩）　上為末。煉蜜和勻為丸。如梧桐子大。每服二十丸。煎桑白皮湯下。日三夜一。

__補肺湯　療咳逆上氣。吐膿或吐血。胸膈滿痛。不能食。__

黃　〔（三錢）一法五兩〕　桂心（五分）　乾地黃（三錢）　茯苓（四錢）　厚朴（一錢）　乾薑（一錢）　紫菀（二錢）　橘皮（二錢）　當歸（三錢）　五味子（一錢）　遠志（去心二錢）　麥門冬（四錢）　甘草（炙）　鐘乳　白石英（各二兩）　桑根白皮　人參〔各三（二）兩（錢）〕

大棗（二十枚擘）　上切。以水一斗四升。煮取四升。分四服。日三夜一。忌海藻、菘菜、生蔥、酸物。

__款冬花丸　治三十年上氣咳嗽。唾膿血。喘息不得臥。__

款冬花　乾薑　蜀椒　吳茱萸　桂心　菖蒲（各五分）　人參　細辛　芫花　紫菀　甘草桔梗　防風　茯苓　皂莢（各三分）　上為末。蜜和丸如梧桐子大。每服三丸。酒下。每日三服。

__羊肺湯　療咳嗽。晝夜無閉息。氣欲絕。傷肺唾血。__

鐘乳（五兩）　牡蠣（　）　桂心（各六兩）　射干　桃仁（去皮尖）　貝母　橘皮　百部根五味子（各三兩）　生薑（六兩）　白石英　半夏（洗各三兩）　款冬花　甘草（炙）　厚朴（炙各一兩）　羊肺（一具）　上切。以水二斗三升。煮羊肺。取一斗。去肺納諸藥。煮取三升。

分四服。日三夜一。忌海藻菘菜。羊肉餳生蔥。

__貝母散__

（出聖惠方）

__治久咳嗽。晝夜不息。氣奔欲絕。傷肺唾膿血。宜服之。__

貝母（三分煨微黃）　桂心（一兩）　射干（半兩）　鐘乳粉（一兩）　桃仁（三分浸去皮尖雙仁炒）　陳橘皮（半兩浸去白瓤）　百部（半兩）　五味子（一兩）　白石英（二兩細研）　半夏（三分湯洗去滑）　款冬花（三分）　甘草（半兩炙微赤銼）　厚朴（半兩去皮塗薑汁炒令黃）　杏仁（一兩湯浸去皮尖雙仁炒）　羊肺（一具以水三大碗煮取汁一碗半）　上為散。每服五錢。

用羊肺汁一大盞。煎至五分。去滓。不計時候。溫服。

__款冬花丸__

（出聖惠方）

__治咳嗽氣逆。眠睡不安。膿血喘急。連年不瘥。__

款冬花（一兩）　杏仁（一兩湯浸去皮尖雙仁炒研如膏）　紫菀（一兩去苗土）　蛤蚧（一對頭尾全者酥慢火炙黃）　柏葉（三分）　白石英（一兩半細研水飛）　人參（三分）　甘草（三分炙銼）　五味子（三分）　白茯苓（一兩）　天門冬（一兩半去心焙）　桂心（三分）　熟地黃（二兩）

乾薑（半兩炮）　鹿角膠（三兩搗碎炒黃燥）　上為末。煉蜜和丸。搗三二百杵。丸如梧桐子大。

每服三十丸。以粥送下。不拘時。

__葶藶散__

（出聖惠方）

__治肺壅。咳嗽唾膿血。不得睡臥。__

甜葶藶（二兩半隔紙炒令紫色）　上為末。每服二錢。水一盞。煎至六分。不拘時候。

溫服。

__又療傷肺唾血。__

上用茅根為散。每服方寸匕。日三。亦可絞取汁飲之。主熱渴。

__治一切肺疾。咳嗽膿血不止。__

（出肘後方）

上用豬　一具。削薄竹筒盛。於　火中炮令極熟。食上吃之。一方以黃酒煮食令盡。不過二服。

__款冬花散　刪繁療肺偏損。胸中應偏痛。唾血氣短。__

款冬花　當歸（各六兩）　桂心　芎　五味子　附子（炮各七分）　細辛　貝母（各四分）

乾薑　乾地黃　白朮　甘草（炙）　杏仁（去皮尖各五分）　紫菀（三分）　上為散。清酒服方寸匕。日二服。忌生蔥菜、桃、李、雀肉、海藻、菘菜、豬肉、蕪荑。

__黃　散__

（出聖惠方）

__治咳嗽。唾膿血。胸滿痛。不能食。__

黃　（一兩銼）　桂心　熟地黃　赤茯苓　紫菀（去苗土）　陳皮（湯浸去白瓤）　當歸五味子　麥門冬（去心）　甘草（炙赤銼）　白前　人參（去蘆各一兩）　桑白皮（一兩半）　鹿角膠（二兩搗碎炒黃燥）　上為散。每服四錢。水一中盞。入棗三枚。煎至六分。去滓。不拘時溫服

__茜根散__

（出聖惠方）

__治久咳嗽不瘥。氣喘欲絕。肺唾膿血。__

茜根（三分）　百合（一兩）　桑白皮（一兩銼）　款冬花（三分）　貝母（半兩煨黃）

紫蘇葉（芩（一兩）

甘草（半兩炙赤銼）　杏仁（湯浸去皮尖雙仁炒黃三分）　上為散。每服四錢。水一中盞。

入竹茹一分。煎至六分。去滓。不拘時溫服。

__款冬花丸__

（出千金方）

__治三十年上氣咳嗽。唾膿血。喘息不得臥。__

款冬花　乾薑　桂心　紫菀（各三分）　細辛（二分）　杏仁　皂莢　石（一作礬石）

菖蒲烏頭（各一分）　蜀椒（五合）　吳茱萸（六合）　上為末。蜜和丸。如梧桐子大。酒服五丸。

日三夜二。治二十年咳嗽。不過五十日患愈。咳嗽喉鳴。服一劑永瘥。

__白膠湯__

（出千金方）

__治肺傷咳嗽。唾膿血。腸澀背氣。不能食。惡風。目暗__

__KT　。足脛寒冷　__

白膠　生薑（各五兩）　桂心　人參　紫菀（各二兩）　大棗（二十枚）　乾地黃（切半斤）

桑白皮（切二升）　芎　大麻仁　飴糖（各一升）　大麥（三升）　上　咀。水一斗五升。

煮麥下藥。煮取三升。分作五服。

__桑白皮煎　療咳經年不瘥。氣喘欲絕。傷肺見血。__

桑白皮（切五合）　白羊肺（一具切）　芍藥（十分）　款冬花（六分）　茯苓（十二分）　貝母（十一升）　黃芩（十二分）　蜜（一升）　上切。以水一斗。煮取三升。去滓。納杏仁脂、地黃汁、蜜、等。

微火上煎如魚眼沸。攪勿停手。取二升二合。煎成。靜綿夾布濾。每服食後含一合。日夜三四度。老小以意減之。微含之佳。忌生冷油醋面。魚蒜蕪荑。

__團參飲子__

（出濟生方）

__治病因抑郁憂思。喜怒飢飽失宜。致臟氣不平。咳嗽膿__

__血。漸成肺痿。憎寒壯熱。羸瘦困頓。將成癆瘵。__

人參　紫菀耳　阿膠（蛤粉炒）　百合（蒸）　細辛（洗去苗土）　款冬花　杏仁（去皮尖炒）

天門冬（湯浸去心）　半夏（湯浸七次）　經霜桑葉　五味子（各一兩）　甘草（炙半兩）　上咀。

香。咳而唾血有熱者。加生地黃。咳而唾血有寒者。加鐘乳粉。因疲極而咳者。加黃　。因損咳而唾血者。加沒藥、藕節。咳而嘔逆腹滿不食者。加白朮。仍倍加生薑。咳而小便多者。

加

__地黃散__

（出聖惠方）

__治久咳嗽。唾膿血。四肢瘦弱。__

熟地黃（一兩）　茜根（三分）　白芍藥（三分）　甘草（半兩炙赤炒）　柏葉（三分）

白茯苓（三分）　當歸（半兩）　杏仁（三分湯浸去皮尖雙仁炒黃）　子芩（半兩）　鹿角膠（一兩搗碎炒令燥）　羚羊角屑（半兩）　貝母（半兩煨微黃）　上為散。每服四錢。水一中盞。入生薑半分。

煎

__款冬花丸　療咳逆氣喘。不息不得眠。唾血吐血。短氣連年。__

款冬花（十二分）　杏仁（八分去皮尖雙仁煮熬）　香豉（十分熬）　人參（二分）　甘草（三分）　蜀椒（三分炒出汗）　天門冬（六分去心）　乾薑　桂心　乾地黃（各三分）　上搗篩。蜜和丸。如彈子大。含稍稍咽汁。日四夜三。神良。忌海藻菘菜。生蔥鯉魚。

__紫菀湯　治咳嗽吐膿血。胸膈滿痞。全不思食。__

紫菀（去苗土）　款冬花（去梗）　杏仁（去皮尖雙仁炒令黃色）　生乾地黃　麻黃（去根節）

甘草（炙銼）　秦艽（去苗土）　桑根白皮（炙銼）　黃明膠（炒燥）　馬兜鈴　糯米　上各等分。

粗搗篩。每服五錢。水一盞半。入棗三枚。擘碎。同煎至八分。去滓。食後溫服。

__杏仁湯　治肺氣壅熱。咳嗽上氣。或唾膿血。__

杏仁（去皮尖雙仁炒黃色）　桑根白皮（炙銼）　柴胡（去苗各三分）　甘草（炙銼）　麻黃（去根節）　桔梗（去蘆頭）　款冬花（去梗）　紫菀（去苗土）　茜根（銼）　半夏（湯浸去滑生薑汁製焙）　上各等分。粗搗。每服五錢。水一盞半。生薑三片。煎至八分。去滓溫服。

__補肺白石英散__

（出聖惠方）

__治久咳嗽。唾膿血。胸滿不能飲食。臥則短氣。__

白石英（一兩研細）　款冬花（三分）　桂心（半兩）　鐘乳粉（一兩）　乾薑（一分炮）　麥門冬（一兩去心）　五味子（一兩）　赤茯苓（一兩）　甘草（半兩炙微赤銼）　桑白皮（一兩銼）　熟地黃（一兩半）　上為散。每服三錢。水一中盞。入生薑半分。棗二枚。煎至六分。去滓。

不拘時溫服。

__蛤蚧湯　治咳嗽唾膿血。及肺痿羸瘦。涎涕稠黏。__

蛤蚧（酒浸酥炙）　知母（焙）　貝母（泡）　鹿角膠（炙令燥）　甘草（炙銼）　杏仁（湯浸去皮尖雙仁炒）　葛根（銼）　桑根白皮（炙銼）　人參（一兩）　枇杷葉（去毛炙各一兩）　上粗搗篩。每服三錢。水一盞半。煎至八分。去滓。不拘時。溫服。

__阿膠煎　治久咳嗽。唾膿血。__

阿膠（二兩搗碎炒令黃燥）　薯蕷（一兩）　貝母（一兩煨微黃）　白茯苓（一兩）　天門冬（去心焙一兩半）　酥（一兩）　生地黃汁（一升）　生薑汁（一合）　白蜜（二合）　杏仁（一兩湯浸去皮尖雙仁麩炒煨黃研如膏）　上為細末。與後五味相和。於銀器中。以慢火熬令得所。

用不津器盛。不計時。含半棗大咽津。

__鹿角膠散__

（出聖惠方）

__治咳嗽唾膿血。日夜不止。喘息短氣。__

鹿角膠（搗碎炒黃）　柏葉（炙令微黃）　川椒（去目及閉口者炒出汗）　乾薑（炮制）

白蒺藜（微炒去刺）　麻黃（去根節）　紫菀（去苗土）　人參（去蘆頭）　刺薊（銼）　芫花（醋拌炒干各半兩）　上為散。每服一錢。水一小盞。煎三兩沸。不拘時候。溫服。

__紫菀散__

（海藏濟生拔萃）

__治咳嗽。唾中有膿血。虛勞症。肺痿變癰。__

紫菀　人參　知母　貝母　桔梗　甘草　五味子　茯苓　阿膠（等分）　上為粗末。生薑水煎。

__百部散__

（出聖惠方）

__治咳嗽。肩膊漸高。唾膿血。其味腥咸。__

百部（一兩）　枳殼（一兩麩炒去瓤）　麥門冬（一兩去心）　木通（一兩銼）　天門冬（一兩去心）　紫菀（一兩去苗土）　貝母（一兩煨微黃）　赤茯苓　甘草（三分炙銼）　上為散。

每服四錢。水一中盞。入生薑半分。竹葉二十片。煎至六分。去滓。不拘時候。溫服。

__百部丸__

（出聖惠方）

__治咳嗽唾膿血。__

百部（二兩）　黃芩（一兩）　桂心（一兩）　五味子（一兩）　甘草（一兩炙微赤銼）

紫菀（一兩去苗土）　乾薑（一兩炮裂銼）　生地黃（一兩）　茜根（一兩）　上為細末。煉蜜為丸。如梧桐

__生地黃煎__

（出聖惠方）

__治肺臟虛熱。咳嗽咽乾痛。時唾膿血。__

生地黃（取自然汁八合）　黑錫（三合）　白蜜（三合）　白沙糖（三合）　生薑汁（一合）　川升麻（三兩為末）　鹿角膠（三兩搗碎炒黃）　酥（三兩）　杏仁（三兩湯浸去皮尖雙仁炒）

上件藥。都於銀鍋中。以慢火煎。攪勿住手。候稀稠得所。以不津器盛之。不計時候。含一茶匙咽津。

__補肺湯　治咳嗽逆。唾膿血。咽喉悶塞。胸滿上氣。不能飲食。臥則短氣。__

款冬花（三兩）　桂（去粗皮）　鐘乳粉（研）　乾薑（炮裂）　白石英（各三兩）　麥門冬（去心焙四兩）　五味子（炒各三兩）　桑根白皮（銼半斤）

__栝蔞湯　治咳嗽血。喘滿肺痿。__

栝蔞（一枚取瓤仁蛤粉一匙同炒黃）　馬兜鈴（炒）　防己　葛根（銼）　貝母（去心）

甘草杏仁（湯浸去皮尖雙仁炒）　阿膠（銼入糯米二合約銼炒去末）　上粗搗篩。每服三錢。水一盞。

蜜半匙。煎至七分。去滓溫服。日三夜一。

__五味子湯__

（出千金方）

__治咳嗽唾膿血。__

五味子（炒）　生地黃（焙）　桑根白皮（炙銼各一兩）　桔梗　紫菀（去苗土）　續斷甘草（炙銼）　赤小豆（各半兩）　上粗搗篩。每服三錢。入竹茹少許。水一盞半。煎至八分。

去滓。

溫服。日三夜一。

__乾地黃散__

（出聖惠方）

__治肺傷咳嗽。唾膿血。腹中有氣。不欲食。惡風目暗。__

__足脛酸寒。__

熟地黃（一兩）　白茯苓（三分）　芎　（一兩）　鹿角膠（一兩搗碎炒）　桂心（三分）　紫菀（三分去苗土）　人參（一兩去蘆頭）　大麻仁（一兩）　上為散。每服三錢。水一中盞。

入棗二枚。大麥一匙。煎至六分。去滓。不拘時候。溫服。

__百部丸__

（出千金方）

__治諸嗽。不得氣息。唾膿血。__

百部根（三兩）　升麻（半兩）　桂心　五味子　甘草　紫菀（去苗土）　乾薑（各一兩）　上為末。蜜和丸。如梧桐子大。每服二十丸。日三。以知為度。一方去乾薑。有桑根白皮一兩。

粥飲下。

__阿膠散　治肺碎。嗽血唾血。__

阿膠（炒酥二分）　人參　茯苓　生乾地黃　天門冬（水浸去心）　北五味子（各一分）

白芨（二分）　上白芨　別為末。余藥銼散。每服三錢。水一大盞。入蜜二匙。秫米百粒。薑五片。同煎。臨熟入白芨少許。食後服之。

__桑白皮湯　治咳嗽。出膿血痰涎。__

桑根白皮（炙銼）　麥門冬（去心焙）　款冬花（各一兩）　貝母（去心）　甘草（炙銼）　黃明膠（炙令燥干各半兩）　上粗搗篩。每服三錢。水一盞。煎八分。去滓溫服。日三。

__萊菔子煎　治咳嗽。多痰上喘。唾膿血。__

萊菔子（研碎半兩）　桃仁（去皮尖雙仁研如膏）　杏仁（去皮尖雙仁研如膏）　蜜酥餳（各一兩）　上慢火同煎如稀餳。每服半匙。沸湯化下。不拘時候。

__桂心散__

（出聖惠方）

__治咳嗽唾膿血。氣不和。不得眠臥。宜服。__

桂心（三分）　人參（三分去蘆）　阿膠（一兩炒碎炒）　紫菀（三分去苗）　熟地黃（一兩半）

桑兩。

更煎候餳消。不拘時候。溫服。

__杏仁膏__

（出聖惠方）

__治咳嗽喘息。喉中似有物。唾血不止。__

杏仁（二兩湯浸去皮尖雙仁炒微黃研如膏）　酥（三兩）　阿膠（一兩搗碎炒黃）　生薑汁（一合）　白蜜（五合）　紫蘇子（二兩微炒研如膏）　上件藥相和。於銀鍋內。以慢火熬成膏。

每服以溫

__生薑煎丸__

（一名生薑汁煎出千金方）

__治上氣咳嗽喘息。喉中有物。唾血。__

生薑汁　杏仁（各二升）　糖　蜜（各一升）　豬膏（二合）　上先以豬膏煎杏仁。色黃出之。以紙拭令靜。搗如膏。合薑汁糖蜜等。合煎令可丸。每服如杏核一枚。日夜六七服。漸漸增加。

__鱉甲丸__

（出聖惠方）

__治吐血咳嗽。神效。__

鱉甲（一個九肋者醋炙）　柴胡（酒浸一兩）　杏仁（童便浸炒）　甘草（炙各一兩）　人參（半兩）　上為末。蜜和為丸。如梧桐子大。每服十丸。至十五丸。煎生薑湯下。又一方、用厚朴一兩薑製。

__雞子湯　療咳逆。唾膿血。__

雞子（一枚）　甘草（二分炙）　甘遂（一分）　大黃（二分）　黃芩（二分）　上切。

以水六升。煮

__瀉肺湯　療肺中膿。咳嗽血。氣急不安臥。__

芎　麻黃（去節）　細辛　川椒（炒出汗）　當歸（各一兩）　上切。以水七升。煮取三升。

分

__鐘乳七星散__

（出聖惠方）

__治寒冷咳嗽。上氣胸滿。唾膿血。__

鐘乳　礬石　款冬花　桂心（各等分）　上治下篩。作如大豆七聚七星形。以小筒吸取酒送下。先食服。日三。不知加之。數試大驗。又云臨臥吸服之。

__黃　散__

（出十便良方）

__治咳嗽唾血。__

黃　糯米（炒）　阿膠（等分）　上搗羅為細末。每以米飲調二錢匕服。不計時候。

__薤白湯　治久患咳嗽。肺虛。將成癆瘵吐血。__

鱉甲（去裙　醋炙）　阿膠（炙令燥各二兩）　鹿角膠（炙令燥）　甘草（炙銼各一兩）

上粗搗篩。每服二錢。水一盞。入薤白二寸。同煎七分。去滓。食後臥服。

__白前湯　療久嗽。兼唾血。__

白前（三兩）　桑白皮　桔梗（各三兩）　甘草（一兩炙）　上切。以水二大升。煮取半大升。

空腹頓服。若重者十數劑。忌豬肉海藻菘菜。

__人參散__

（出肘後方）

__廣濟療瘕。吐膿損肺。__

人參（三分）　瓜蒂（二分）　杜蘅（五分）　上為散。平旦空腹。以熱湯服方寸匕。

當吐淡水惡汁一二升。吐已。復煮白粥食淡水。未盡。停三日更進一服。忌生冷油膩豬魚。肘後、古今錄驗。用杜蘅三分。人參一分。服一錢。若覺有停滯在心。胸膈中不利。宜服之。

__茅根散__

（出聖惠方）

__治咳嗽傷肺唾血。宜服。__

茅根（二兩）　生地黃（二兩）　生薑（一分）　上細銼和勻。每服半兩。以水一中盞。

煎至五分。去滓。不拘時溫服。

__黃　方__

（一名黃　四一散出肘後方）

__治虛中有熱。咳嗽膿血。口舌咽乾。又不__

__可服涼藥。__

好黃　（四兩）　甘草（一兩）　上為末。每服三錢。如茶點羹粥下。亦可服。

__貫眾湯　治年久咳嗽。出膿血。__

貫眾（銼）　蘇枋木（銼各一兩）　上粗搗篩。每服三錢。水一盞。入薑三片。煎七分。

去滓溫服。日二。

__療積年咳嗽。唾膿血。__

莨菪（二升）　大棗（一百顆青州者）　上以水三大升。取馬糞燒火煎熟之。候令汁盡取棗。

早

__法治一切肺病咳嗽。吐血及唾血不止。__

（出千金方）

上好酥三十斤。三遍煉。停取凝。當停出醍醐。服一合。日進三服。瘥止。一切藥皆不出此神方。

__又方__

（出千金方）

上以三煉酥如雞子黃。適寒溫。灌鼻中。日再夜一。又以局方大阿膠丸。加木香少許。

食後服。

__華蓋散__

（出三因方）

__治肺虛。或感風寒暑濕。及勞逸抑郁。憂思喜怒。飲食飢__

__飽。致臟氣不平。咳嗽膿血。漸成肺痿。憎寒發熱。羸瘦困煩。皮膚甲錯。將成癆瘵。__

甜葶藶（半兩隔紙炒）　茯苓　人參　細辛　苦葶藶（半兩隔紙炒）　乾薑（炮）　桔梗（銼炒）　杏仁（去皮尖麩炒）　紫菀　款冬花（去梗）　甘草（炙）　陳皮（各一兩）　上為細末。用羊肺一個。心血不透者。切細研爛。旋旋入藥。滲肺內。再研勻。藥盡為度。泥土牆上。以濕紙七層蓋覆。每日去紙一層。七日藥就後。干刮下。再研羅為細末。每服二錢。溫酒鹽湯調下。米飲亦得。空心日進二服。

__麻黃湯　療新久咳嗽。唾膿血。連年不瘥。晝夜喘息。__

麻黃（去節四兩一方二兩）　桂心（二兩）　甘草（二兩）　大棗（十四枚擘）　上切。

以水九升。煮取三升。去滓。分作三服。日進溫用有效。忌海藻菘菜。生蔥等物。

__白朮丸__

（出指南方）

__治喘嗽時血。__

麥門冬　人參　地黃　白朮　澤瀉　茯苓　大豆（各一兩）　桑白皮（五錢）　上為細末。

面糊為丸。如梧桐子大。每服三十丸。用米飲下。

__四聖散__

（出經驗良方）

__治咳嗽有血。__

晉鹽　槐花子　干葛　山梔子仁（各等分）　上為末。每服二錢。加烏梅、甘草、少許。

水一盞。同煎至七分。食後服之。

__天門冬丸__

（出永類鈐方）

__止嗽潤肺。安血。治吐血咯血。__

天門冬（一兩）　甘草　杏仁（炒）　貝母　白茯苓　阿膠（炒各半兩）　上為末。蜜和丸。

如彈子大。每丸咽津含化。日夜可服十丸。不拘時。

__大效潤肺杏仁散__

（出衛生家寶方）

__治咳嗽。上氣喘急。唾血咯血。__

紫菀（一兩半去泥）　半夏（一兩煮）　五味子（一兩）　杏仁（二兩湯浸去皮尖泡七次）　罌粟殼（半兩炙）　紫蘇葉（一兩）　上為粗末。每服三錢。薑三片。棗一枚。水一盞半。煎至八分。去滓。食後服。

__治肺嗽吐血。__

（出本草）

以萊菔研如泥。和面作　。食之佳。飽食亦不發熱。

__治積年上氣咳嗽。多痰喘促。唾膿血。__

（出本草）

以蘿卜子一合研。煎湯。食上服之。

__參香丸__

（出朱氏集驗方）

__治咳嗽吐紅。__

辰砂　人參　乳香　上各等分。以烏梅肉為丸。麥門冬湯下。

__　本湯__

（出朱氏集驗方）

__治男子咳嗽。吐紅不止。__

本（二兩）　晉礬　青皮　陳皮　罌粟皮殼（各一兩）　上五味。不犯鐵器杵爛。用瓦瓶久煮為妙。食後服之。

====咳嗽痰唾稠黏（附論）====

夫肺氣壅實。上焦有熱。飲水停留在於胸腑。與熱相搏。滯積而成痰也。肺主於氣。今邪熱搏於肺氣。氣道否澀。不得宣通。但心胸煩悶。痰滯不利。故令咳嗽痰唾稠黏也。

__方__

__天門冬膏__

（出聖惠方）

__治咳唾稠黏。上氣喘急。心胸煩悶。不能飲食。__

天門冬（二兩半去心焙）　紫菀（一兩去蘆頭）　桔梗（一兩去蘆頭）　貝母（一兩半煨黃）

赤茯苓（三兩）　桑白皮（生地黃汁（五合）　麥門冬汁（二合）　生薑汁（一合）　藕汁（二合）　酥（二合）　白蜜（三合）　上將諸藥汁及酥蜜。納於銀鍋中。入諸藥末。都攪令勻。以慢火熬成膏。不計時候。

以粥飲調下一茶匙。

__天門冬丸__

（出聖惠方）

__治肺臟壅熱。咳嗽痰唾稠黏。__

天門冬（一兩半去心焙）　百合（二合）　前胡（三分去蘆頭）　貝母（三分炒微黃）　半夏（三分湯浸七次去滑）　桔梗（三分去蘆頭）　漢防己（三分）　赤茯苓（三分）　生乾地黃（三分）

杏仁（三分湯浸去皮尖雙仁麩炒微黃研如膏）　上為末。煉蜜和搗三二百杵。如梧桐子大。

每服二十丸。生薑湯下。日進三服。

__旋覆花散__

（出聖惠方）

__治咳嗽。痰唾稠黏。肩背壅悶。喘促不食。__

旋覆花（一兩）　紫菀（一兩半）　桔梗（一兩去蘆頭）　射干（一兩）　川升麻（一兩）　甘草（三分炙微赤銼）　陳皮（三分湯浸去白瓤）　麻黃（三分去根節）　大腹皮（三分銼）　杏仁（三分湯浸去皮尖雙仁炒微黃）　上為散。每三錢一服。水一中盞。入生薑半分。煎至六分。去滓。不拘時候。溫服。

__細辛散__

（出聖惠方）

__治咳嗽痰唾稠黏。心胸壅滯。飲食減少。__

細辛（一兩）　紫菀（一兩半去苗土）　五味子（三分）　貝母（一兩炒微黃）　赤茯苓（一兩）

杏仁（三分湯浸去皮尖炒黃）　人參（三分去蘆頭）　甘草（一分炙微赤炒）　青橘皮（三分湯浸去白瓤）　上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不拘時候。溫服。

__木通散__

（出聖惠方）

__治咳嗽。痰唾稠黏不散。胸中壅悶。__

木通（半兩銼）　麻黃（半兩去根節）　甜葶藶（半兩隔紙炒令紫色）　松羅（一兩）　桔梗（一兩）　甘草（三分炙微赤銼）　烏梅（半兩微炒）　桑白皮（半兩銼）　上為散。每服四錢。水一中盞。煎至七分。去滓服。以吐為度

__桔梗散__

（出聖惠方）

__治肺氣咳嗽。痰唾稠黏。__

桔梗（一兩去蘆頭）　紫菀（一兩去苗土）　桑白皮（一兩銼）　木通（一兩銼）　旋覆花（三分）　檳榔（一兩）　款冬花（三分）　上為散。每服四錢。以水一中盞。入生薑半分。煎至七分。去滓。不計時。溫服。

__前胡散__

（出聖惠方）

__治咳嗽涕唾稠黏。心胸不利。時有煩熱。__

前胡（一兩去蘆頭）　麥門冬（一兩半去心）　貝母（一兩微黃）　桑白皮（一兩銼）　甘草（一分炙微赤黃）　杏仁（半兩湯浸去皮尖雙仁炒）　上為散。每服四錢。水一中盞。入生薑半分。煎至六分。去滓。不拘時溫服。

__皂角丸__

（出聖惠方）

__治咳嗽上氣。痰唾稠黏。__

皂角（三梃大者去黑皮酥炙令焦黑色）　旋覆花（一兩）　杏仁（一兩湯浸去皮尖雙仁炒研

====咳嗽不得臥（附論）====

夫肺氣不足。為風冷所傷。則咳嗽。而氣還聚於肺則肺脹。邪氣與正氣相搏。不得宣通。

胸

__方__

__寧氣湯__

（出御藥院）

__治肺氣不利。咳嗽聲重。咽嗌干燥。痰唾黏。不得睡臥。__

甘草（炙）　杏仁（去皮尖麩炒）　紫菀（去皮）　桔梗（各七錢半）　五味子　甜葶藶（隔紙（二兩蜜水淹一熱食後服。

__治肺氣咳嗽。不得睡臥。__

（出聖惠方）

人參（一兩去蘆頭）　大腹皮（一兩銼）　白蒺藜（三分微炒去刺）　百合　麥門冬（三兩去分）　赤茯苓盞。煎至五分。去滓。不拘時溫服。

__人參枳殼散　治七情所傷。飲食不美。憂悶之氣。忽患咳嗽有痰。倒頭不得。氣急__

__喘促。睡　__

枳殼　陳皮　杏仁　甘草　檳榔　香附子　火麻灰　桑白皮　人參（各一錢）　紫蘇（二

__百部散__

（出聖惠方）

__治咳嗽。晝夜不得臥。胸中不利。__

百部（一兩）　細辛（一兩）　貝母（一兩炒微黃）　甘草（一兩炙赤銼）　紫菀（一兩半去苗湯浸去皮尖計時溫服。

__天門冬膏　治咳嗽。肺臟壅熱。咽喉閉塞。不得睡臥。__

天門冬（二兩去心）　麥門冬（二兩去心）　款冬花（一兩）　貝母（一兩煨炒黃）　紫菀（一兩去苗土）　白前（一兩）　生地黃汁（五合）　白蜜（五合）　杏仁（一兩湯浸去皮尖雙仁麩炒研如膏）　酥（二兩）　上天門冬等六味。以水五盞。煎至一大盞。去滓。納入地黃汁、杏仁膏、酥、蜜、等。於銀鍋中。以慢火煎成膏。盛不津器中。每日夜五七度。含一茶匙。咽津下。

極

__百部根湯　治嗽不得臥。兩眼突出。__

百部根　生薑（各一斤）　細辛　甘草（各三兩）　貝母　五味子　白朮（各二兩）　桂心（四兩）　麻黃（六兩）　上　咀。以水一斗三升。煎分三服。去滓。古今錄驗、用杏仁四兩。

紫菀三

__治咳嗽氣喘。上焦煩壅。不得睡臥。__

赤茯苓（二兩）　桑白皮（一兩銼）　人參（一兩去蘆頭）　麥門冬（一兩去心）　甘草（半兩炙赤銼）　酸棗仁（三分）　麻黃（一兩去根節）　大腹皮（一兩銼）　杏仁（三分湯浸去皮尖雙仁炒研

__又方　調肺止嗽。消痰順氣。如嗽不得息者。服之必得安寧。__

佛耳草　白茯苓（去皮）　款冬花　陳皮（湯浸去白）　桔梗　知母　貝母（各一兩）　漢防己豬牙皂角（去皮酥炙各二兩半）　上為細末。每服三錢。水一大盞。入黃蠟、烏梅、各少許。同煎至五分。去烏梅。和滓溫服。

__小青龍湯　治感寒邪喘。水飲咳逆。倚息不得臥。__

麻黃　芍藥　細辛　桂心　乾薑　甘草（炙各三兩）　半夏（半斤）　上為　咀。水一斗。

先煎麻減二升。去上沫。乃納諸藥。煮取三升。分為三服。弱者服半升。若渴去半夏。加栝蔞根三兩。若微痢去麻黃。加蕘花如雞子大。若飲食噎者。去麻黃加附子一枚。若小便不利小腹滿者。去麻黃加茯苓四兩。若喘者去麻黃加杏仁半升。咳而上氣腹脹。其脈浮心下有水飲者。胸中缺盆痛。加石膏二錢研。

__安眠散　治上喘咳嗽。久而不愈者。__

款冬花　麥門冬（去心）　烏梅肉　佛耳草（各二錢半）　陳皮（去白半兩）　甘草（炙三錢半）　御米殼（七錢半酥炙）　上為細末。每服三錢。水一盞。入黃蠟如棗核許。同煎至八分。

去滓大溫。臨臥服之。

__寧神丹　治遠年近日。咳嗽喘滿。不得眠臥。或因風寒入腠理。不得眠者。並皆醫__

__療。__

防風（一斤）　烏梅肉　桔梗　甜葶藶（各半斤）　人參　知母　紫蘇葉（各四兩）　上為細末。麻黃膏子為丸。如彈子大。每服一丸。水一盞半。煎至四五沸化開。如不開時。用匙勺研開。臥時熱服。汗出為度。煎藥可用銀石沙瓷器內。不用銅鐵器。服藥後。忌房室驢馬肉。

雁雞豬肉魚鴨等。又忌濕面油膩。發病等物及嗔怒。熬麻黃湯法。用麻黃五斤。去根切作二寸。水洗過。用長流水三斗。運取於銀石器內。同麻黃熬水至五升。將麻黃就於水內。一把搓盡。去麻黃。將麻黃水用羅子隔去淨。再於銀石沙器內。熬成膏點些入水中。不散為度。

將

__治咳嗽喘氣。不得眠臥。宜服。__

桑白皮（一兩銼）　木通（一兩銼）　桔梗（三分去蘆頭）　紫蘇苗（三分）　大腹皮（一兩銼）

款冬花（半兩）　郁李仁（三分湯浸去皮）　上為散。每服三錢。水一中盞。生薑半分。煎至五分。去滓。不拘時候。溫服。

__治咳嗽。晝夜不得眠臥。咽喉作聲。__

川烏頭（半兩炮裂去皮臍）　桔梗（半兩去蘆頭根）　乾薑（半兩炮）　前胡（三分去蘆頭）

射干三百杵。丸

__治咳嗽不得眠臥。__

杏仁（三兩湯浸去皮尖雙仁麩炒研如膏）　黃　（一兩銼）　酸棗仁（一兩微炒）　青橘皮（半兩羅為末。入方有麻

__青龍散__

（出御藥院方一名橘皮五味子湯）

__治咳嗽上氣。不得臥。及嘔吐。__

人參（去蘆頭）　陳皮（去白）　五味子　紫蘇葉（各一兩）　上為末。每服三錢。水一盞。

生薑

__知母丸　治遠年近日。一切咳嗽。不得眠臥者。__

知母　貝母　甜葶藶（炒黃色）　杏仁（去皮研各等分）　上為細末。用餳糖籠內蒸七遍。

與藥

__安眠散　治一切咳嗽。夜不得臥眠。__

罌粟殼（去蒂瓤）　杏仁　烏梅　甘草　上等分　咀。每服半兩。白水煎。臥服。

__定喘餅子　治咳嗽虛喘。悶氣不眠。__

白礬　貝母　苦葶藶（並生各一兩）　上為細末。每服一錢。白面合作餅子。慢火燒熟。

細嚼

__葶藶子散　治咳嗽引氣不得臥。或遍體氣腫。或面腫。或足腫。上氣。並主之。__

葶藶子（三升微火炒）　上搗篩為散。以清酒五升漬之。冬七日。夏三日。初服如桃大。

日三絞取

__僵蠶湯　治嗽喘。喉中如鋸。不能眠臥。__

__五味子湯　治咳嗽晝減夜加。不得眠臥。睡時即吐逆。__

五味子　蒺藜子（炒去角）　麻黃（去根節熬掠去沫焙）　桑根白皮（銼）　白石脂　杏仁（去皮菀（去苗土）

一盞半。

入生

__無憂丸　治年深日遠。咳嗽延喘。夜臥不安。__

經霜桑葉　經霜蓖麻葉　御米殼（去蒂蜜炒各一兩）　上為細末。煉蜜為丸。如彈子大。

每服

__治咳嗽不得眠。__

杏仁（去皮尖）　人參　胡桃肉　生薑（各等分）　上擂成膏。加熟蜜。丸如彈子大。

臨睡嚼一

__又方__

（一名治痰喘方）

__治咳嗽不得眠。__

====咳嗽熏法====

__方__

__療咳飲煙法。__

鐘乳（研）　白石英（研）　人參　丹參（研）　雄黃（研各七分）　水銀（研三分）　烏羊腎脂（勻平。

使濃一分。散藥令周遍。剪紙一張。作三分。瘦弱婦人五日用半寸熏。未服藥前。齋戒五日。服藥後一百日。忌五辛酒肉。此一劑。得療五十年上氣悉皆愈。忌生血物。

__治咳嗽。__

款冬花（二錢）　鵝管石（一錢半）　寒水石（二錢）　雄黃（一錢半）　鐘乳粉（一錢半）

箭子燒煙吸之

__治咳嗽用藥熏方__

（出聖惠方）

臭黃（一錢）　豬牙皂莢末（一錢）　蠟（一分細切）　膩粉（一錢）　人乳（一合）　大麻仁（一二寸煞干權以

__秘方煙筒兒　治一切不問遠近日久咳嗽。及婦人胎前產後皆治。__

雄黃（五錢）　佛耳草　款冬花（各二錢半）　人參　艾葉（各三錢）　上為末。以蠟打濃紙。闊

__煙筒兒__

雄黃　款冬花（各二兩）　硼砂（二錢）　上為細末。雞子清一個。攤紙上。晒乾做管。

每日空

__治久冷痰咳嗽。及多年癆嗽。服藥無效者。熏法。__

雄黃　雌黃（不夾石者各半兩二味同研極細）　蠟（三兩）　上先熔蠟成汁。下藥末攪勻。

候凝刮下。用紙三五段。闊五寸。長一尺。熔藥蠟塗其面令濃。以箭卷成筒子。令有藥在裡。

干陳者一

__治久嗽。__

熟艾　款冬花（各二錢）　雄黃末（半錢）　上件。用紙緊卷燒。口吸煙。湯送下。

__莨菪子散　治十年呷嗽。__

莨菪子（新者）　木香　雄黃（無石者研各半兩）　上為散。與雄黃同研令勻。用青紙一張。

先

__款冬花熏方　治肺虛。咳嗽日久。__

款冬花　木鱉子（各一兩）　上細銼。每服二錢。燒酒作餅。慢火焚之。吸煙。良久吐出涎。

__治咳嗽用藥熏方。__

上薰黃一兩細研。以蠟紙一張。上用薰黃薄塗令勻。與蠟相乳入。急卷如上法熏之。以吐為

__治咳嗽用藥熏方。__

上以爛青布。廣四寸。上鋪熟艾。上又布少白礬末。礬上又布少薰黃末。及少豉末。急卷之為度

__治久咳嗽不瘥。熏方。__

上每旦取款冬花半兩。用小蜜拌使潤。內於一小　中。以瓷碗合　。瓷碗底上鑽一孔。

孔中勿舉頭羊肉

__治咳嗽腹脹。上氣不得臥。亦治身體水腫。用藥熏之。__

上用蠟紙一張。以熟艾勻薄布遍紙上。薰黃末一分。款冬花末三分。並布艾上。著一葦筒卷

__治嗽熏法。及久咳嗽不瘥者。__

上以熟艾。薄薄布於紙上。廣四寸。後以硫黃末薄布艾上。務令調勻。以荻一枚。如紙長。

熏一

__款冬花散　治年深日久。咳嗽肺虛。及寒熱。__

上款冬花。不拘多少。於密室中。如香焚之。煙起。以筆管吸其煙則咽之。或坐臥處如香焚歌曰。遠年咳嗽人難治。休要相醫枉使錢。細研款冬花作善。燒煙口吸奔喉咽。

__三奇散　治一切咳嗽。不問新舊。喘頓不止。晝夜無時。__

款冬花（二百枚）　熟地黃（干二兩）　佛耳草（五十枚）　上三味焙乾。碾為粗末。

每次二錢。

為度投水