======卷一百六十四======

=====痰飲門=====

====總論====

夫飲有四何謂。師曰。有痰飲。有懸飲。有溢飲。有支飲。問曰。四飲之證。何以為異。

師懸短先寒即為虛。先熱即為實。故水在於心。其人心下堅築築短氣惡水而不欲飲。水在於肺。其人吐涎沫。欲飲水。水在於脾。其人少氣。身體盡重。水在於肝。脅下支滿。嚏而痛。水在於腎。心下悸。夫病患猝飲水多。必暴滿喘。凡食少飲多。水停心下。甚者則悸。微者短氣。脈雙弦者寒也。皆大下後喜虛耳。脈偏弦者飲也。肺飲不弦。但喜喘短氣。支飲亦喘而不能眠加短氣。其脈平也。溢飲形不發作。無熱脈微。煩滿不能食。脈沉滑者留飲病病有留飲者。脅下痛引缺盆。嗽轉甚。其人咳而不得臥。引項上痛咳者。如小兒螈　狀。夫胸中有留飲。其人短氣而渴。四肢歷節痛。其脈沉者。有留飲也。心下有留飲。其人背寒冷大如手。

病患肩息上引。此皆有溢飲在胸中。久者缺盆滿。馬刀腫。有劇時。此為氣飲所致也。膈上之病。滿喘咳吐。發則寒熱。背痛惡寒。目泣自出。其人振振身　劇。必有伏飲。病患一臂不隨。時復轉移在一臂。其脈沉細。此非風也。必有飲在上焦。其脈虛者為微勞。衛氣不周故也。久自瘥。病痰飲者。當用溫藥和之。

夫人之有痰飲病者。由營衛不清。氣血敗濁。凝結而成也。內有七情汨亂。臟氣不行。

鬱而府不度。

夏湯平。

關膈條暢則痰散。而無氣脈閉塞。脘竅凝滯則痰聚。而有痰之所以發動者。豈無自而然。

則痰氣知痰涎之流注。亦能纏滯而為痛乎。如頭風證。眉棱眼角俱痛。投以風藥不效。投以痰藥收功。如患眼證。赤腫羞明而痛。與之以涼劑弗療。與之痰劑獲愈。如酒家手臂痛重。時或麻痹無然痰者治痰飲則用藥從小便利之。痰飲之痰。皆氣不順而致之。當順氣為先。分道次之。氣順則津液流通。痰飲自下。亦有腎氣虛寒。不能攝養腎水。使邪水溢上。多吐痰唾。又當以利之。八味腎利飲痰也其熱痰大盛制金。濕痰者停飲不散。可服加減連翹飲子、除濕丹、無憂散。亦有酒痰者。解毒去熱。宜以三聖丸主之。五者食痰。可用漢防己丸、丹砂丸而治之。若依法服之。決有神效矣。凡富貴之人痰嗽。多是濃味所致。內經云。所謂味濃則發熱。可服通聖散加半夏以止嗽。更服人參半夏丸。化痰墜涎。止嗽定喘。貧乏之人。多感風冷寒濕。內經云。秋傷於濕。

冬生咳嗽。可服寧神散、寧肺散、加白朮之類。若咳極面赤。煩　半晌。此火化乘肺也。宜詳辨之焉。

積年痰飲漸成風。口眼　斜語不通。蘇合薑汁調半盞。青州丸子有神功。

凡中痰一時諸證蜂起。則為困篤。倉猝之間。藥不可入。當用白梅搽開牙關。或以半夏末或勝或有熱者。用竹瀝調尤好。氣才上卻隨證施藥。

====一切痰飲（附論）====

病源痰飲者。由氣脈閉塞。津液不通。水飲氣停在胸腑。結而成痰。又其人素盛今瘦。

水走動腫

__方__

__大五飲丸__

（出千金方）

__治主五種。一曰留飲。停水在心下。二曰　飲。水　在__

__兩脅下。三曰　__

__動有聲。夫五飲者　__

蓯蓉（一兩）　遠志（一兩）　苦參　藜蘆　烏賊骨　白朮　甘遂　大黃　石膏　栝蔞根桔梗大戟朴（一兩）

__旋覆花丸__

（出千金方）

__治停痰　飲。結在兩脅。腹脹滿。羸瘦不能食。食不消__

__化。喜唾乾嘔　__

__欲倒。脅下痛。__

旋覆花　桂心　枳實　人參（各五分）　甘遂（三分）　吳茱萸　細辛　大黃　黃芩　葶藶濃八分）　上為末。蜜和為丸。如梧桐子大。酒服五丸。日二。加之。以知為度。延年方無白朮、野狼蜀椒、防葵、杏仁各三兩。乾地黃四分。

__生胃丸__

（出瑞竹堂）

__治脾胃不足。痰多嘔逆。不思飲食。此藥以南星、粟米、__

__黃土為主。蓋　__

__之要劑。真良方也　__

大天南星（四兩用真黃土半斤將生薑汁和黃土成劑包裹南星慢火煨香透去土不用將天南星切縮砂仁半兩）　粟米（拘

__前胡湯　主胸背氣膈上熱。口乾痰飲。風氣頭旋。__

前胡　枳實（炙）　細辛　杏仁（去皮尖炒）　芎　防風　澤瀉　麻黃（去節）　乾薑芍藥（煮取二升六

__海藏五飲湯__

（出拔粹方）

__治一留飲心下。二癖飲脅下。三痰飲胃中。四溢飲膈__

__上。五流飲腸　__

旋覆花　人參　枳實　陳皮　白朮　茯苓　厚朴　半夏　澤瀉　豬苓　前胡　桂心　芍藥拘時候

__大茯苓湯__

（出千金方）

__治主胸中結痰飲。癖結臍下。眩滿嘔逆不得食。亦主風__

__水。__

茯苓　白朮（各三兩）　當歸　橘皮　附子（各二兩）　生薑　半夏　桂心　細辛（各四兩一作

__薯蕷湯　治七情藏氣不行。鬱而生涎。涎結為飲。隨氣上厥。伏留陽經。心中忪悸__

__。四肢緩　__

薯蕷　人參　麥門冬（去心各四兩）　前胡　白芍藥　熟地黃（各二兩）　枳殼（面炒去瓤）

遠草（半渣。

溫

__葛花解酒湯__

（一名葛花解醒湯出醫方大成）

__治飲酒太過。嘔吐痰逆。心神煩__

__亂。胸膈痞塞。　__

縮砂（半兩）　葛花（半兩）　木香（半錢）　白豆蔻仁（半兩）　白茯苓（一錢半）　橘皮（半錢）

瀉（二錢）

神?酒病去矣

__消痰咳嗽丸__

（出御藥院方）

__治消痰快氣。除咳嗽。利咽膈。__

白朮　牽牛　檳榔　白芷　厚朴（制各二兩）　半夏（五兩洗）　陳皮（四兩去白）　乾薑（一兩面糊為丸

__祛風丸__

（出御藥院方）

__治清膈化痰。降氣消穀。宣通蘊滯。調順三焦。__

車前子　赤茯苓（去皮）　木香　皂角（燒存性）　檳榔（各三兩）　枳殼（面炒去瓤）

陳皮（去（生六兩）

上

__開結枳實丸__

（出御藥院方）

__治宣導凝滯。消化痰飲。升降滯氣。通行三焦。滋__

__榮心肺。灌溉　__

__逆惡心。嘔噦膈實　__

枳實（曲炒）　白朮　半夏（湯洗）　天南星（炮）　白礬（枯）　苦葶藶　大黃　青皮（去白各半兩）　上為末三四十丸。以知為度。婦人干血氣。膈實腫滿。或產後有傷。面目浮腫。小便不利白湯下。酒疸病。溫酒下。

__克效神聖餅子__

（出御藥院方）

__治積痰停飲。留滯不散。胸中噎悶。脅肋刺痛。__

__噫醋吞酸。不　__

安息香　南乳香（並研）　石三棱（銼）　川薑（炮制）　砂（水飛）　丁香　木香（各半兩）

干為末和勻。

__參蘇飲__

（出仁存方）

__治痰飲積停胸中。嘔吐痰涎。眩暈怔悸。噦逆。及痰氣中__

__人。停留關節　__

前胡　人參　紫蘇　茯苓（各三分）　桔梗　木香　半夏　陳皮　枳殼（炒）　甘草（炙各半兩）

加乾薑

__紫沉丸__

（出御藥院方）

__治宿食不化。痰飲留滯。心腹脹滿。脅肋疼痛。胸膈痞__

__滿。噎塞不通　__

丁香（一兩）　青皮（去白）　陳皮（去白）　京三棱（銼炒）　蓬莪朮（銼炒）　縮砂仁　桂（去粗皮各半兩）　砂（飛研一錢）　木香（三錢）　烏梅（和核令碎去仁四兩）　巴豆（三十枚去皮心出油別研）　上為細末。將巴豆、　砂、和令極勻。面糊和丸綠豆大。每服十五丸。

至二十丸。

__人參枳朮丸　治痰。__

人參（半兩）　枳殼（三兩炒）　木香（三錢）　半夏（五錢）　茯苓（半兩）　神?（三錢炒）

白朮服八九丸。

__十寶散　治消飲化痰丸。至夜上床。亦氣喘促。比十二夜輕。得睡些少。十四日希__

__賢診脈。　__

初服紫蘇子（中）　人參（中）　枳殼（中）　半夏（上）　良薑（中）　枳實（中）　甘草（下）　白朮前胡　陳皮次服木香（中）　檳榔（中）　半夏（上）　陳皮（中）　枳實（中）　草果（中）　桔梗（中）　良薑（中）

後服本道前方。加星半服效。本道又令服見　丸。方在後。

人參　木香　良薑（少）　三棱　南星　半夏　陳皮　砂仁　蓬朮　蓽澄茄　片黃上以上三方。用薑棗煎服。

__導飲丸　治風痰風澀。膈脘痞滿。停飲不消。頭目昏眩。手足麻痹。聲重鼻塞。神__

__困多睡。　__

荊三棱（炮）　蓬莪朮（銼各三兩二錢）　陳皮（去白）　青皮（去白）　白朮（各一兩半）　白茯苓作一兩）

上蕎

__木香枳實丸　治食飲停積。胸膈痞悶。消痰祛風。宿食遲化。__

木香（一兩）　枳實（麩炒一兩）　干生薑（一兩）　赤茯苓（去皮）　青皮（去白）　半夏（湯洗七服七八

__沉香中和丸　治痰飲氣痞。嘔吐涎沫。粥藥難停。__

沉香　丁香　肉豆蔻（麩炒煨熟）　半夏（湯洗七次生薑製）　木香　吳茱萸（湯洗焙乾）

白茯面糊為丸。

__半夏溫肺湯　治心腹中脘。痰水冷氣。心下汪洋。嘈雜常多唾。口中清水自出。脅__

__肋脹痛。不欲食。此胃氣虛冷所致。其脈沉弦細遲。__

旋覆花（半兩）　細辛（半兩）　桂心（半兩）　人參（半兩）　甘草（半兩）　陳皮（半兩）　桔梗（盞。生薑七

__檳榔散　治胸膈停滯痰飲。腹中虛鳴。食不消化。或加嘔逆。或臂痛頂痛。__

檳榔　半夏（湯洗七次）　杏仁（去皮尖炒）　桔梗（去蘆銼炒）　橘紅　旋覆花（去枝梗）

乾薑生薑五片。

__桂心湯　治下痰飲。散風邪。止涎嗽。通耳鼻。宣關竅。利咽膈。清目。解冒眩。__

__進飲食。　__

桂（去粗皮）　細辛（去苗土）　乾薑（炮）　人參（去蘆）　白茯苓（去皮）　甘草（炙各二兩）

五外。搗羅

__丁香五奪丸　治胃氣虛弱。三焦痞澀。不能宣行水穀。故為痰飲。結聚胸臆間。令__

__人嘔吐惡　__

__臂疼不舉。腰　__

__虛滿而不食也。__

南星（每個切作十余塊用半夏煮水浸三日須是每日換水次用白礬二兩研碎調入水內再浸三日皮（去白）

如梧桐子大霧露。

如神。

__橘皮湯__

（出直指方）

__治胃停痰飲。__

半夏（制五兩）　茯苓　陳皮（各三兩）　細辛　青皮　枳殼（制）　桔梗　甘草（炙各三兩）

旋滓。

食

__薑椒湯__

（出千金方）

__治胸中積聚痰飲。飲食減少。胃氣不足。咳逆嘔吐。__

薑汁（七合）　蜀椒（三合）　桂心　附子　甘草（各一兩）　橘皮　桔梗　茯苓（各二兩）

半夏再服。

__化痰鐵刷丸__

（出御藥院方）

__治男子婦人。風痰。酒痰。茶痰。食痰。一切痰逆__

__嘔吐。痰逆頭　__

__嗽定喘。__

白附子（炮）　南星（炮）　半夏（湯洗）　白礬（生用各半兩）　寒水石（一兩炒）　干生薑（七錢大。

每服二

__前胡飲　治痰飲嘔逆。頭目不利。__

前胡（去蘆）　赤茯苓（去皮）　陳橘皮（湯浸去白焙）　人參　旋覆花　枇杷葉（炙去毛）

半夏去渣

__滌痰丸__

（出御藥院方）

__治三焦氣澀。痰飲不利。胸膈痞滿。咳唾稠濁。面目熱__

__赤。肢體倦怠　__

木香　檳榔　青皮（去白）　枳殼（麩炒去瓤）　京三棱（煨銼碎）　大黃（濕紙裹煨令香熟）

半每服四

__化痰丸　治停痰宿飲。__

人參（去蘆）　白茯苓　半夏（湯洗七次別研細末）　桔梗（切作小塊薑汁浸）　白朮（各一兩）

大。

薑湯

__旋覆花湯　主胸膈痰結。唾如膠。不下食者。__

烏頭（五枚去皮熬）　旋覆花　細辛　前胡　甘草（炙）　茯苓（各二兩）　半夏（一兩洗）

生薑菘菜、生

__檳榔散　治胸膈痰飲。腹中虛鳴。食不消化。或加吐逆。__

檳榔（一兩）　人參（一兩去蘆）　半夏（湯浸七次去滑一兩）　桔梗（半兩去蘆）　杏仁（半兩湯兩炙微赤銼去滓。不計

__白金散__

（一名白金湯）

__治清利肺。能下痰。止煩惱。__

（方見肺臟門肺臟壅熱類）

（案原方　桑根白皮炙銼。桔梗炒各半兩。甘草炙。紫蘇子各一兩。上粗搗篩。每服三錢。

__治心下有水。__

（方見澤瀉湯）

__新法半夏湯　治脾胃氣弱。痰飲不散。嘔逆酸水。腹肋脹滿。頭旋。不思飲食。__

縮砂仁　神?　草果仁　橘紅（去白各一兩）　丁香　白豆蔻仁（各半兩）　甘草（生炙二兩）

七次去礬再用成膏

__木香半夏丸　治痰涎。上壅惡心。胸膈不利。常服消痰飲。__

木香（七分半）　半夏（一兩湯洗七次切片焙乾）　陳皮（去白）　白茯苓　干生薑　白附子人不

__木香檳榔丸__

（出衛生寶鑒）

__治疏通三焦。寬利胸膈。破痰逐飲。快氣消食。通__

__潤大腸。__

木香　檳榔　枳殼　杏仁（去皮尖麩炒）　青皮（各一兩去白）　半夏曲　皂角（去皮酥炙）

郁丸如

__藿香中和丸__

（出御藥院方）

__治痰不消。胸膈痞悶。頭目昏痛。嘔吐酸水。或心__

__腹滿痛。怠惰　__

藿香葉　陳皮（不去白各一兩）　丁香（半兩）　人參（一兩半）　半夏（生薑製作曲）

白茯苓面糊為

__破痰消飲丸__

（出危氏方）

__治一切停痰留飲。其效甚速。__

青皮（洗）　陳皮（洗）　川薑（炮制）　京三棱（灰炮捶碎用）　蓬朮（灰炮捶碎）　良薑（濕紙裹如梧桐子大

__檳榔利膈丸__

（出楊氏家藏方）

__治五飲痰厥。上攻痰涎壅滯。呼吸喘促。仰臥艱__

__難。牽風注外　__

檳榔（一兩半）　木香（一兩）　人參（一兩半）　半夏（四兩湯洗七次）　杏仁（一兩半水煮去皮）

桂（半兩）

上為末

__半夏煮散__

（出王氏博濟方）

__治胃冷有痰。嘔逆。不思飲食。及中酒後。大宜服__

__此。__

半夏（十六分湯洗十度）　木通（十六分）　前胡（六分去蘆頭）　白朮　茯苓（六分去皮秤）

陳殼（三分一大

__芎辛散__

（出百一選方）

__治壅寒痰盛。清頭目。辛丑年、葛丞相苦此逾月。語音__

__不出。服柴胡　__

川芎　細辛　防風　桔梗　白芷　甘草　羌活（各一兩）　桑白皮（半兩）　上為細末。

每服二

__前胡半夏湯__

（出直指方）

__治痰盛。__

前胡　半夏（制）　茯苓（各三分）　陳皮　木香　紫蘇　枳殼（制）　甘草（炒各二分）　上銼散

__豁痰丸__

（出直指方）

__治頑痰壅寒。__

南星（三兩）　半夏（二兩各銼大片用濃皂角水浸一日焙乾為末）　白附子　川靈脂　直僵蠶（為丸。

如

__調胃白朮澤瀉散__

（出拔萃方）

__治痰病化為水氣。傳變水蠱。不能食。__

白朮　澤瀉　芍藥　陳皮　茯苓　生薑　木香　檳榔　上等分為末。每服二錢匕。更量病勢實者

__一方__

（出千金方一名檳榔飲）

__治胸中痰飲。腸中水鳴。食不消。嘔水。__

檳榔（十二枚）　生薑　杏仁　白朮（各四兩）　半夏（八兩）　茯苓（五兩）　橘皮（三兩）

上

__又方__

（出御藥院方）

__治諸瘧。胸中痞悶。痰逆咽噦。並宜服之。__

藿香　甘草（炙）　草豆蔻仁　橘皮（去皮）　厚朴　生薑（三味並去皮）　半夏（洗三味同搗爛食前

__又方__

（出百一選方）

__治遠年痰飲。發作有時。諸藥末效者。__

丁香　枳殼（麩炒黃）　木香（各二錢半）　半夏（湯洗七次）　縮砂仁　陳皮（去白）

白茯苓（

__寬中祛痰丸__

（出德生堂）

__治男子婦人飲食過飽。色欲太多。喜酸鹹。作成痰飲__

__於胸膈。滿則　__

__。輕則猛然倒地。　__

半夏（四兩湯泡七次晒乾研為末用生薑自然汁和作餅子陰乾）　荊芥穗（一兩）　白礬（枯二兩）

研細水飛過一角子卜汁

__南星湯__

（出百一選方）

南星　半夏　枳殼　桔梗　防風（去蘆）　甘草（生用各半兩）　赤芍藥（一兩）　上為粗末。每

__化痰延壽丹__

（一名五福壽命丹又名長壽丹）

__治酒醉解醒。專治酒痰食痰。寬胸__

__利膈。一切積　__

天麻（半兩）　枸杞子（一兩半）　白礬（一兩半半生半熟研用）　人參（一兩）　半夏（一兩半湯杵臼搗下。

__白朮湯__

（出醫方大成）

__治胸中虛損。及痰吐者。__

半夏曲　白朮（各一錢）　檳榔（二錢半）　木香　甘草（炙各一錢）　茯苓（一錢）　上為末。每

__水煮金花丸__

（出濟生拔萃方）

__治有痰泄痢不止。甚則嘔而欲吐。利下而不能__

__食。由痰羈絆脾　__

半夏（一兩湯洗）　天南星（一兩洗）　天麻（半兩）　寒水石（燒存性一兩）　雄黃（二錢半）

白漉

__六物湯　治痰氣上攻。頭旋目暈。嘔吐胸膈不快。及治痰瘧潮作。寒熱往來。頭痛__

__不止。__

白朮（一兩焙）　人參（去蘆一兩）　赤茯苓（去皮一兩）　半夏（湯浸七次一兩）　橘皮（洗淨焙八分。

__白朮茯苓丸__

（出御藥院方）

__治三焦氣澀。停痰不消。胸膈痞悶。腹脅脹滿。咳__

__嗽涎甚。咽嗌　__

__。不欲飲食。__

白茯苓　白朮（各半兩）　天南星（一兩）　白附子（一兩）　白礬（三分）　半夏（三兩並生用）

__藿香散__

（一名藿香湯出和劑方）

__治溫脾胃。化痰飲。消宿食。止嘔吐。胸膈痞__

__滿。腹脅脹痛　__

藿香葉　厚朴（去粗皮薑製）　半夏（切四片薑汁浸一宿粟米炒黃用）　甘草（炙各一兩）

陳橘去滓

__沉香墮痰丸__

（一名小半夏丸出御藥院方）

__治宿飲不消。咽膈不利。咳嗽痰涎。__

__頭目昏暈。嘔　__

檳榔（大者二枚面裹煨熟）　半夏曲（二兩）　木香（二錢）　沉香（二錢）　青皮（去白二錢半）

__加減二陳湯__

（出澹寮方）

__治痰飲為患。或嘔吐惡心。或頭眩心悸。或中脘不快__

__。或發為寒熱　__

丁香（一兩）　半夏（五兩）　陳皮（五兩）　茯苓（三兩）　甘草（一兩半）　上咀。每服四錢。

疾加草豆蔻。面裹

__滾痰丸　治諸痰疾為患。胸膈痞悶。心神不寧。頭目眩暈。不美飲食。常服滋潤腸__

__胃。安心　__

大黃（半斤蒸熟）　黃芩（半斤去腐淨）　青礞石（一兩用硝煨）　沉香（半兩）　上好朱砂（三兩溫茶清

__化痰丸__

（出瑞竹堂）

__治頑痰不化。__

石青（一兩水飛）　石綠（半兩水飛）　上為細末。面糊為丸。如綠豆大。每服一十丸。

溫湯下

__新法半夏湯__

（出仁存方）

__治脾胃不和。中脘氣滯。宿寒留飲。停積不消。心腹__

__刺痛。腸腹膨　__

__不思飲食。並宜服　__

青皮（去瓤）　乾薑（炮各六兩）　桔梗（炒）　陳皮（去白各一斤）　丁香（四兩）　甘草（炒十二和三焦

__止嘔丸__

（出御藥院方）

__治停寒積飲。嘔吐痰水。無問冷熱。不下食者。服之__

__必愈。__

沉香　丁香　木香　吳茱萸（湯洗焙乾）　半夏（湯洗七次生薑汁製各半兩）　水銀　硫黃（各不

__導痰湯__

（出百一選方）

白茯苓　桂心　半夏（湯洗七次）　干生薑　橘紅　枳殼（炒香）　甘草　上等分為末。

入生薑

__細辛五味子湯__

（出百一選方）

細辛　白茯苓　白朮　人參　甘草　乾薑（炮各一兩）　五味（三兩）　上為飲子。每服三錢。

__辰砂祛痰丸　治酒食過咸酸。作成痰飲於胸中。凝則嘔逆惡心。流則一臂痛。頭目__

__昏眩。腰　__

半夏（四兩）　生薑（四兩制過作餅陰乾）　槐角（一兩炒黃）　陳皮（一兩去白）　白礬（一兩生丸如梧桐

__觸痰丸　專治痰。__

枳殼　茯苓　南星　半夏（各半兩）　風化硝（二錢）　僵蠶（二錢半）　全蠍（三個）

上為細末

__吳茱萸湯__

（出千金方）

__治胸中積冷。心嘈煩滿。汪汪不下飲食。心胸膺背痛。__

吳茱萸（三兩）　半夏（四兩）　桂心　人參（各二兩）　甘草（一兩）　生薑（五兩）

大棗（十枚）

__梅青丸__

（出御藥院方）

__治平胃氣。止咳嗽。利咽膈。化痰涎。__

青黛（二錢半）　半夏（四兩湯洗七次）　硝石（三兩）　桔梗　天南星（生）　蛤粉（各一兩）

白

__破飲丸__

（出和劑方）

__治一切停飲不散。時嘔痰沫。頭眩欲倒。膈脘不快。__

旋覆花（八兩）　白朮（一斤一兩）　肉桂（去皮）　乾薑（炮各六兩）　赤茯苓（去皮七兩）

枳實

__暖胃丸__

（出仁存方）

__治去虛痰。利冷凍飲料。__

硫黃（研）　白礬（同炒）　丁香（炒）　茴香（炒）　木香（各一兩）　半夏（二兩薑汁炒）　上為末

__天仙飲__

（出直指方）

__治痰注臂痛。__

片子薑黃（六錢）　天仙藤　羌活　白朮　白芷梢（各三錢）　半夏（制半兩）　上銼。

每服三錢

__白朮半夏湯__

（出簡易方）

__治胃虛。停痰飲惡心。中脘刺痛。腸胃攪痛。頭目昏__

__暈。肢體倦怠　__

半夏（二兩）　陳皮（三兩半）　赤茯苓　白朮　丁香（各一兩）　肉桂（半兩）　上咀。每服三

__療飲氣痰膈。食則嘔吐方。__

茯苓（八分）　橘皮（六分）　甘草（四分炙）　生薑（八分）　雞蘇（六分）　人參（四分）　上切菘菜、酢物。

__茯苓飲__

（一名參苓飲出三因方）

__主心胸中停痰。宿水自吐。水出後心胸膈虛。__

__氣滿不能食。　__

茯苓　人參　白朮（各三兩）　生薑（四兩）　枳實（二兩炙）　橘皮（二兩半）　上切。以水六升一方

__沉香四倍丸　治痰飲。兩臂疼痛。腰腿沉痛。__

木香（半兩）　青皮（四兩去瓤）　白朮（三兩）　半夏（四兩湯浸七次）　沉香（半兩）　黑牽牛（下。

食後服。

__丁香半夏丸__

（出危氏方）

__治脾胃宿冷。胸膈停痰。嘔吐惡心。吞酸噫醋。心腹__

__痞滿。脅肋刺　__

肉豆蔻仁　木香　丁香　人參　陳皮（去白各一分）　藿香葉（半兩）　半夏（湯洗七次薑汁製小半夏湯（一名茯苓半夏湯出御藥院方）　治諸嘔噦。心下痞堅。膈間有痰水。眩悸。（方見茯苓半夏湯）

__赤茯苓丸__

（出御藥院方）

__治痰氣痞。__

赤茯苓（去皮）　枳實（麩炒去瓤）　半夏曲　檳榔　白朮（各等分）　上為細末。生薑汁面糊

__五苓散__

（出三因方）

__假令瘦人臍下有悸者。吐涎沫而癲眩。水也。__

豬苓（去皮）　白朮　茯苓（各三兩）　桂心（去皮二分）　澤瀉　上五味下節。水七日三多飲水

__茯苓丸__

（出德生堂）

__治痰飲為梗。令人手臂背疼痛。胸膈痞塞。神效。__

半夏（制二斤）　赤茯苓　白茯苓（各半斤）　枳殼（炒半斤）　朴硝（飛過四兩）　上為細末。生丸。

__枇杷葉散__

（出聖惠方）

__治痰飲。發即煩悶不安。兼吐痰水。__

枇杷葉（一兩拭去毛淨炙微黃）　人參（一兩去蘆頭）　半夏（一兩湯洗七次去滑）　陳橘皮（一去滓

__潤肺丸__

（出御藥院方）

__治肺不調。咳嗽聲重。日久不止。痰涕結搏。咽嗌不利__

__。心神煩躁。　__

__治之。__

朱砂（水飛）　五靈脂（微炒各二兩）　苦葶藶　杏仁（去皮尖麩炒）　半夏曲（各一兩）　上為末

__大半夏丸__

（出御藥院方）

__治咳嗽。消痰。順氣。__

半夏（六兩）　桑白皮　生甘草（各一兩）　皂角（槌碎）　生薑（銼碎各八兩）　上先將五味。用青皮　檳榔　木香　郁李仁（湯浸去皮別研各一兩與前半夏末拌勻）　上為細末。生薑自然汁

__枳實半夏丸__

（出御藥院方）

__消痰順氣。利胸膈。進飲食。__

枳實（一兩麩炒黃色去瓤）　半夏（一兩半湯洗七次切作片子焙乾）　白朮（三分）　蓬莪朮（半十丸。

__化痰丸__

（出瑞竹堂）

__快脾順氣。化痰消食。__

半夏（洗）　南星（去皮膜）　白礬　皂角（切碎）　生薑　上各一斤重。用水同煎至南星無白點青皮（去瓤）　陳皮（去白）　紫蘇子（炒）　蘿卜子（炒別研）　干葛　杏仁（去皮尖炒別研）

神生薑

__滌痰丸__

（出瑞竹堂）

__治痰盛。寬胸膈。快氣。__

黑牽牛（三兩）　皂角（二兩去皮弦火中微燒）　白礬（枯一兩）　半夏曲（炒一兩）　陳皮（去白

__南星半夏丸__

（出經效濟世方）

__治痰開胃。__

天麻　半夏　天南星（炮去火毒）　人參　白附子　上三味等分。納半夏天南星倍之。

俱各為食前

__撩膈散__

（一名吐痰方出聖惠方）

__治心上結痰。飲食寒冷心悶。__

瓜丁（二十八枚）　赤小豆（二十枚）　人參（去蘆頭）　甘草（各一分）　上篩。酒服方寸匕。日

__紫芝丸__

（出百一選方）

__治痰。__

五靈脂（粒粒取全者去砂石）　半夏（湯洗七次慢浸入心透）　上等分為末。生薑汁煮浸蒸餅為

__半夏丸__

（出十便良方）

__治消下痰涎。__

子大。

__二陳湯__

（出仁存方）

__治痰飲為患。或嘔吐。或頭眩心悸。或中脘不快。或發為__

__寒熱。或飲酒　__

半夏（洗七次）　橘皮（各五兩）　白茯苓（三兩）　甘草（炙一兩半）

上為散。每服四錢。水一盞。薑七片。烏梅一個。煎至六分。去滓熱服。不以時候。一方、仍如一一候大便利。無不作效。嘔家不以溫藥微利大便。則無由愈。此數藥皆有硫黃。能溫利之。秘甚用加味感應丸。若先自溏利。是為虛寒。不宜用此。可於理中湯震靈丹方中求之。妊婦惡阻。產科用茯苓湯、茯苓丸。作快脾之劑服者。病反增劇。不若用此。極有神驗。余見四物湯並紅丸子方中。一方、加竹茹同煎。食前服。

__溫中化痰丸__

（一名二薑丸出和劑方）

__治停痰留飲。胸膈滿悶。頭眩目暈。好臥__

__減食。咳嗽嘔　__

__噫酸。亦治暖脾胃　__

青皮（去瓤）　良薑（去蘆炒）　乾薑（炮）　陳皮（去白各五兩）　上為細末。醋打面糊為丸。如服二錢

__溫胃化痰丸__

（出御藥院方）

__治腹間有疾。脾胃停飲。胸中不快。痰涎不盡。__

半夏（三兩）　橘皮（去白）　乾薑（炮）　白朮（各二兩）　上為末。生薑汁面糊為丸。如梧桐子

__蠲飲枳實丸__

（出御藥院方）

__治逐飲消痰。導滯清膈。__

枳實（麩炒去瓤）　半夏（湯洗七次）　陳橘皮（去白以上各三兩）　黑牽牛（半斤三兩余取頭滓

__除痰丸__

（出御藥院方）

天南星（炮）　半夏（湯浸七次各二兩）　皂角（大一定去皮弦子用水一大盞揉汁）　蛤粉（微炮漸加

__二曲丸__

（出百一選方）

__治脾虛痰盛。不入食。甚妙。__

神?（半斤為末棗肉搜成餅子候干慢火炙）　半夏（半斤為末生薑自然汁捏成餅子候干慢火炙

__治痰證。看人眼有黑暈多者是。__

木鱉子　白芥子　甘遂　大戟　上等分。水糊為丸。如梧桐子大。每服十丸。薑湯下。

__消飲倍術丸　治胃虛。五飲酒癖。頭痛眩。胃乾嘔。飲流腸間。動則有聲。__

白朮（五兩）　削術（三兩）　桂心（一兩）　乾薑（四兩）　上為末。面糊為丸。如梧桐子大。

每

__半夏化痰丸__

（一名半夏丸出衛生家寶方）

__治主痰實。惡心嘔吐。頭目昏暈。心__

__忪背寒。臂痛　__

半夏（去滑一兩）　赤茯苓（半兩去皮）　白礬（一分枯）　鉛白霜（半兩）　上為末。

生薑汁打面糊為丸。如梧桐子大。每服十五丸。薑湯下。

__茯苓湯__

（出千金方）

__治胸膈痰滿。__

茯苓（四兩）　半夏（一斤）　生薑（一斤）　桂心（八兩）　上　咀。以水八升。煮取二升半。

分