======卷一百六十五======

=====痰飲門=====

====一切痰飲====

__桔梗湯__

（一名半夏湯出危氏方）

__除痰下氣。治胸膈脹滿。寒熱嘔噦。心下堅痞__

__。短氣煩悶。　__

桔梗（細碎微炒）　半夏（洗七次薑製）　陳皮（去白各十兩）　枳實（麩炒赤黃五兩）

上為細末

__桂苓甘露散__

（出衛生家寶方）

__治痰涎。止咳嗽。調臟腑寒熱嘔吐。流濕潤燥。__

__令人氣溢宣平　__

桂（半兩）　人參（半兩）　茯苓　白朮　甘草　葛根　石膏　寒水石　澤瀉（各一兩）

藿香葉生薑湯亦可

__飛礬丹__

（出百一選方）

__化痰神效。__

飛過枯礬（二兩北礬降礬尤佳如無止用通明南礬）　白僵蠶（一兩半一兩生半兩熟米醋浸一宿）

制一宿一亦治細。

齦上

__神仙化痰丸__

（出百一選方）

__亦治風秘。甚效。__

天南星（四兩）　丁香（一兩）　橘紅（二兩）　半夏（四兩同南星二味生薑皂角各四兩水五升同湯下

__下痰丸__

（出百一選方）

橘紅（四兩）　白朮（一兩半）　半夏（一兩薑製）　天南星（二兩炮）　上為細末。

薑汁煮面糊為

__快活丸__

（出危氏方）

__常服消食化痰。養生之家不可缺。韓子髦方。__

枳殼（一兩半炒）　桂（一兩）　桔梗（二兩）　半夏（湯洗七次二兩）　上為末。薑汁糊丸。

如梧

__滾金丸__

（出百一選方）

__治痰積中脘。眩瞑嘔吐。頭疼惡心。吐酸水。__

乾薑（不炮）　真橘皮　天南星（生用）　半夏（不湯洗各一兩）　上先用生薑一兩。

不去皮。搗黃少許

__滌痰丸__

（出瑞竹堂）

__治男子婦人。遠年日久。積聚痰涎。或飲酒食後。日久面__

__黃飢瘦。皮膚　__

豬牙皂角（一兩依皂角制法）　枳殼（二兩五錢一兩半火炒一兩生用）　黑牽牛（二兩末）

好皂錢。井量人虛

__治痰涎氣急。__

杏仁　知母　貝母　甘草（各等分）　上銼。每服三錢。水一盞。糯米一撮。煎至八分。

去滓

__四七湯__

（出危氏方）

__治七情氣鬱。積聚痰涎。狀如破絮。或如梅核。在咽喉間__

__。咯不出。咽　__

半夏（五兩）　茯苓（四兩）　紫蘇葉（二兩）　厚朴（三兩）　上銼散。每服四錢。

水一盞。

薑七小便參、未必紅六

__茯苓丸__

（一名指迷茯苓丸出危氏方）

__本治臂痛。其指迷方中云。有人臂痛。不__

__能舉手足。或　__

__脾。脾滯而氣不下　__

__而臂痛自止。如婦人產　__

半夏（二兩）　茯苓（一兩）　枳殼（去瓤麩炒半兩）　風化朴硝（一分）　上為末。

薑汁糊丸。如成水。置灼。至於欲周流。

十丈。

導按其常。皆令營衛否齟。氣血敗濁。為痰為涎為飲。諸證生焉。結狀於胸膈。則眩暈忪忡悸KT。癃閉否膈。喘嗽氣急。停滯於關節。則筋脈攣急。肢節疼痛。手足　曳。寒熱往來。

三者同源而異知。痰則伏於包絡。隨氣上浮。客於脈經。因喘發。涎則伏於膜原。隨氣上溢。

口角流出。

__治痰飲冷氣。上衝胸膈。滿悶吐逆。不下飲食。__

（出聖惠方）

甘草（一兩炙微赤銼）　桂心（二兩）　半夏（一兩湯洗七次去滑）　上為散。每服三錢。水一中

__治心下有水不散。胸中痰飲。不能下食。宜服此方。__

（出聖惠方）

白朮（一兩）　澤瀉（二兩）　半夏（一兩湯洗七次去滑）　上為散。每服三錢。水一中盞。

薑半

__治痰飲。胸膈不利。宜服此方。__

（一名天南星丸出聖惠方）

半夏（三兩）　天南星（二兩）　白礬灰（一兩）　上先以半夏天南星二味。醋漿水煮一日。

晒乾丸。

__倍術丸__

（出直指方）

__治五飲酒癖。一曰留飲。停在心下。二曰癖飲。水在兩脅__

__下。三曰痰飲　__

__瀝瀝有聲。皆因飲　__

__常欲吐逆。腹中時鳴。　__

__倦。不思飲食。__

乾薑（炮）　肉桂（去皮各半斤）　白朮（一斤）　上為末。煉蜜為丸。如梧桐子大。

每服二十丸

__玉塵散__

（出百一選方）

__治大人小兒。痰實咳嗽。氣促喘滿。咽膈不利。__

天南星（去皮）　半夏（各用湯洗七次切片焙）　桑白皮（自采土下者）　桔梗（各等分）　上為粗五味

__人參枳殼湯__

（出御藥院方）

__治消痰利膈。下氣潤腸胃。消導一切氣。__

人參（一兩去蘆頭）　枳殼（麩炒去瓤一兩）　陳皮（去白三兩）　半夏（湯洗七次二兩半）

上分。

__茯苓湯__

（一名甘草湯出三因方）

__治心疼不行。鬱而生涎。胸脅支滿目眩。胃中__

__有痰氣也。　__

茯苓（四兩）　桂心　白朮（各三兩）　甘草（炙二兩）　上為散。每服四大錢。水一盞半。

煎至錢。

心孔

__大半夏湯__

（出御藥院方）

__治痰飲。及脾胃不和。__

半夏　陳皮　白茯苓（去皮各二錢半）　上　咀。生薑二錢半。細切。水二鐘半。煎一盞。

去

__白礬丸__

（出仁存方）

__治停痰宿飲。風氣上攻。胸膈不利。__

半夏（一兩）　白礬（半兩為末）　香附（皂角水浸透一兩）　上為末。生薑自然汁糊丸。如梧桐

__葉氏清壺丸__

（出簡易方）

__治痰飲。__

半夏（一斤）　天南星　神?（各半斤）　上為末。生薑自然汁和餅焙乾。每服曲四兩。

入白朮

__枳實半夏湯__

（出澹寮方）

__治痰飲停積。頭目昏重。嘔噦惡心。胸膈痞悶。咳嗽__

__氣塞。項背拘　__

半夏　橘紅（各一兩）　枳實（半兩）　上　咀。加生薑煎服。一方每服四錢。生薑十片。

水一橘皮（二兩）　天南星　草果子（炮去皮各四兩）　上　咀。每服四錢。薑二十片。水二盞。

煎

__玉液散__

（出御藥院方）

__治胃虛有痰。咳嗽嘔逆。不思飲食。煩躁惡心。__

半夏（十兩湯洗七次）　生薑（去皮細切一兩）　陳粟米（揀淨一兩）　上同研。焙乾為末。

每服

__控涎丹__

（出仁存方）

__治凡人忽患胸背手腳、頸項腰胯、隱痛不可忍。連筋骨牽__

__引鉤痛。坐臥　__

__醫不曉。謂之走注　__

__貼亦非也。此乃是痰涎　__

__睡。或飲食無味。痰唾稠黏　__

__。誤認為癱瘓亦非也。凡有此疾　__

甘遂　紫大戟（去皮）　白芥子（真者各等分）　上為末。煮糊為丸。如梧桐子大。晒乾。

食後去痰

__天香飲子__

（出百一選方）

縮砂仁（三兩）　天南星（湯洗）　香附子（搽淨各四兩）　上　咀。每服四錢。生薑十五片。

水

__神仙墜痰丸__

（出瑞竹堂）

__治痰壅。胸痞氣湊。此藥下痰。__

黑牽牛（一斤取頭末四兩）　皂角（無蟲蛀者去皮弦酥炒黃色去子淨一兩六錢）　生白礬（一兩下。看

__神聖餅子__

（出瑞竹堂）

__治痰及一切頭風。__

豬牙皂角（炮存性淨末一錢）　玄胡索（一錢淨末）　青黛（研半錢）　上為細末。滴水為丸。如之。口

__神術丸__

（出直指方）

__治痰飲妙。__

茅山蒼朮（一斤米泔浸一宿去皮切作片焙乾為末）　大棗（十五枚煮取肉研旋入麻漿拌和藥）

心溫湯

__三倍丸__

（出御藥院方）

__治溫中下氣。胸膈痞悶。止痰逆嘔吐。腹脅脹痛。__

半夏（三兩生薑製）　青皮（去白二兩）　木香（一兩）　上為末。生薑汁面糊為丸。

如梧桐子大

__小半夏湯__

（出千金方）

__治病心腹虛冷。游痰氣上。胸脅滿。不下食。嘔逆胸中__

__冷者。__

半夏（一斤）　生薑（一斤）　橘皮（四兩）　上　咀。以水一斗。煮取三升。分三服。

若心中急人

__三仙丸__

（出醫方集成）

__治中脘氣滯。胸膈煩滿。痰涎不利。頭目不利。__

天南星（生去皮）　半夏（沸湯泡七次與天南星各五兩碾為細末用生薑汁和不可太軟但手捏得炒於磚和丸

__人參化痰丸__

（傳信適用方）

__治痰。__

上以半夏大者。切四塊。先以湯浸七遍。卻以蘿卜切作大片。拌勻。用水慢火煮。直候嘗其下食

__玉粉丸__

（出拔萃方）

__治氣痰咳嗽。脈澀面白。氣上喘促。洒淅寒熱。悲愁不樂__

__。__

南星（湯洗）　半夏（湯洗各一兩）　橘皮（去白二兩）　上為細末。湯　餅和丸。如梧桐子大。

__橘皮茯苓丸__

（出經效濟世方）

__降氣消痰。寬膈和胃。進美飲食。去濕利水。__

橘皮（半斤去瓤候干秤四兩為末取生薑汁和為餅子晒乾）　白茯苓（二兩）　枳實（半兩微炒）

__白朮丸__

（出拔萃方）

__治痰食咳嗽。脈緩面黃。肢體沉重。嗜臥不收。腹脹而食__

__不消。局方中　__

南星（湯洗）　半夏（湯洗各一兩）　白朮（一兩半）　上為細末。湯浸　餅和丸。如梧桐子大。

__吳仙丹__

（一名茱苓丸）

__治痰飲上氣。不思飲食。小便不利。頭重昏眩。__

白茯苓（赤者亦可）　吳茱萸（湯泡去末各等分）　上為末。煉蜜和丸。如梧桐子大。

每服三十十日為順十丸只將

__療痰飲頭痛。往來寒熱方。__

恆山（一兩）　雲母粉（二兩）　上為散。熟湯服方寸匕。吐之止。若吐不盡。更服生蔥生菜。

__橘皮半夏湯__

（出仁存方）

__治脾胃弱。好食酸物。寒痰停積。嘔逆惡心。涎惡稠__

__黏。或積吐粥　__

__憒悶亂。或飲酒過　__

__液潤燥。解肌熱止嗽。__

陳皮（去白）　半夏（煮各七兩）　上銼散。每服三錢。生薑十片。水二盞。煎至一中盞。

去滓

__大人參半夏丸__

（出宣明論）

__治化痰墜涎。止嗽定喘。或風痰。酒痰。茶痰。食__

__痰。一切痰逆　__

__悶。筋脈拘倦。體　__

__川芎丸　治膈上有痰。__

川芎（二兩細碎慢火熬熟）　川大黃（二兩蒸令極熟）　上為末。用不蛀皂角五七梃。

溫水揉盡

__化痰涎丸。__

明礬（一兩枯過）　白僵蠶（半兩去頭腳絲）　上為末。研生薄荷令爛。為丸如綠豆大。

每服二

__一方　治風氣。膈上痰飲。__

上用不開口苦瓠。湯煮三五沸。以物裹熨心上膈。

__法制白半夏　治觸冒感寒咳嗽。消飲化痰。壯脾順氣。__

上用上好半夏。湯洗七遍。去臍輕焙乾。再洗如此七遍。用濃米泔浸一日夜。取出控干。

每五火食後。一法依前制成半夏。每一兩用白礬水少許浸半夏。細飛朱砂末淹一宿。飲干備用。依前法。可用生薑汁清焙用。

__搜飲丸__

上用木瓜一個。切下頂作罐兒。去瓤。用生白礬、半夏曲。等分為細末。填在木瓜內。

卻用即止

__又方　治積聚痰飲。不下食。嘔逆。及腹內諸疾。__

上以續隨子研碎。酒服。不過三顆。當下惡物。

__赤石脂散　治痰飲盛。吐水無時節。源為冷凍飲料過度。遂令固冷。脾胃氣羸。不能消__

__食飲。食　__

赤白脂（三片）　上搗下篩。服方寸匕。日三。酒飲。並可稍稍加至三七服。盡三斤。

則終身湯調

__天南星丸　治痰飲。__

上以天南星不拘多少洗。燒一地坑令通紅。以酸醋撥之。置南星於內。物覆其上。又以泥土大。

__製半夏法。__

上用齊半夏二斤。河水洗七遍。白礬二斤為末。用醋漿水三碗。同入瓷瓮中浸。用蛻皮濕柳盛。

__二賢湯　治痰以橘皮為主。須用真洞庭陳者。溫水浸。去內白瓤。取紅一斤。甘草__

__鹽各四兩　__

__為末。湯點服　__

世醫但知用半夏、南星、枳實、茯苓之類。何足以語。王　使君外舅莫強中服之。腹痛利

__吊痰膏__

上用皂角二斤。水五碗。煎至一碗。去滓。淨一碗內。再熬成一鐘。於　灰上。用紙倒膏在彈子

__一方　治痰壅嘔逆。心胸滿悶。不下飲食。__

上用厚朴一兩。塗生薑汁炙令黃為丸。非時粥飲調下二錢。

__一方　治主胸中伏熱。下氣清痰下食。__

上陳皮半兩。熬作末。如茶法煎呷之。

__一方　治胸膈壅滯。去痰開胃。__

上用半夏淨洗。焙乾。搗羅為丸。以生薑自然汁和為餅子。用濕紙裹。於慢火煨令香熟。

水及治酒食所傷。其效神驗。

__治痰。潤心肺。__

上用貝母為末。沙糖為丸。含之。嗽自止。

__半星丸__

（出經效濟世方）

上以南星半夏各四兩為末。爛薑半斤研搗。銼半星為丸。以楮葉裹縛卻於草中罨之。曲法候下。

__生犀丸__

（出肘後方）

__治痰清。日進飲食。__

上以川芎十兩。緊小者。粟米泔浸。三日取出。切片子。日干為末。作兩料。每料入麝香、朱砂星一

__烏巴丸__

（出經驗良方）

__治胸膈間。久年頑痰為害。積成痰氣。面目青白色。無__

__時浮腫。全不　__

__。前後用南星、半　__

__滯。宜用此藥。須臾利　__

大烏梅肉（三兩）　巴豆（五粒去皮殼膜）　上用水二碗。於瓦石器內。將烏梅慢火煮爛。

候水丸、

__治膈壅風痰。__

用半夏不拘多少。酸漿浸一宿。溫湯洗五七次。去惡氣。日中晒乾。搗為末。漿水搜作餅子每

__祛風丸__

（出衛生家寶方）

__有人味喜咸酸。飲酒過多。色欲無戒。作成痰飲。聚__

__於胸膈。滿則　__

__瘓。淺則蹶然倒地　__

半夏（四兩生薑四兩一處拌作餅陰乾）　白礬（一兩生用）　荊芥（四兩去土）　槐角子（一兩麩薑汁面糊

__韻薑餅子__

（出楊氏家藏方）

__溫中降氣。破飲逐痰。療酒食過傷。肢體怠惰。除__

__口氣。爽心神　__

半夏（四兩為末生薑汁搜和作餅子焙乾為末再用生薑汁和焙以三遍為度）　檀香（一兩半）

生去皮錢大

__參橘丸__

（出朱氏集驗方）

__壯脾進食。消飲下痰。__

人參　神?　半夏（泡七次）　縮砂仁　麥　（各二兩）　白茯苓（去皮四兩）　橘紅（一斤去白

__平胃丸__

（出朱氏集驗方）

__平胃消痰。__

平胃散（四兩）　半夏（四兩薑製）　好棗（一百枚）　燈心草（一小把）　上水一大碗。煮俟棗爛

__安脾散__

（出朱氏集驗方）

白朮　白豆蔻仁（炒）　香附子（炒）　人參　甘草　上等分。白湯點服。

__平肺散__

（出楊氏家藏方）

用　豬四兩。起薄作三片。以皂角三寸。將水浸後。捻去水。用膩粉二錢。搽入肉內。

以濕

__白朮湯__

（保命集方）

__治痰潮上如涌水。久不可治者。__

白朮　白茯苓　半夏（各等分）　上為末。每服半兩。水二盞。煎至一盞。取清。調神?末二

__枳殼湯__

（出保命集方）

__治久痰。胸膈不利者。多上焦發熱。__

枳殼（麩炒去瓤三兩）　桔梗（三兩）　黃芩（一兩半）　上同銼。每日早用二兩半。

水三盞。

煎

__半夏丸__

（出保命集方）

__治因傷風而痰作喘逆。兀兀欲吐。惡心欲倒。已吐加檳__

__榔三錢。__

半夏（一兩湯洗切）　雄黃（研三錢）　上同為末。生薑汁浸　餅為丸。梧桐子大。生薑湯下。

__天麻丸__

（出保命集方）

天麻　半夏　南星（各一兩）　雄黃（少許）　上以白面二兩。滴水為丸。如桐子大。

每服五十

__玉粉丸__

（出保命集方）

__治痰結。咽喉不利。語音不出。__

半夏（洗五錢）　草烏（一字炒）　桂（一字多）　上同為末。生薑汁浸蒸餅為丸。如雞頭大。

每

__加減黃連解毒丸__

（出海大居士秘方）

__治氣痿壅熱。下寒氣。胸膈不利。涎痰食__

__飲不欲。脛酸　__

黃連（半兩）　當歸（二錢半）　芍藥（二錢）　大黃（一兩）　黃芩（一兩）　滑石（二兩）　黑牽牛忌酒干

__人參前胡散__

（出御藥院方）

__治痰氣客於上焦。嘔吐。胸中痞悶。不欲飲食。頭__

__目昏眩。並皆　__

前胡（去苗）　人參　紫蘇葉　赤茯苓（各二兩）　陳皮（不去白）　半夏（湯洗切）　甘草木香盞。

去

__濟生導痰湯__

（出醫方集成方）

__治一切痰涎壅盛。或胸膈留飲。痞塞不通。__

半夏（湯洗七次去滑四兩）　天南星（炮去皮）　枳實（去瓤麩炒）　赤茯苓（去皮）　橘紅（去白後溫服。

__半夏利膈丸__

（出德生堂）

__化痰墜涎。定喘止嗽。除嘔逆。痰厥。頭疼風氣之證__

__。__

白朮　人參　白茯苓　白礬　滑石　貝母（各一兩）　天南星（生一兩半）　白附（生二兩）

半薑湯無

__辰砂化痰丸__

（出德生堂）

__治風氣上攻。頭目昏眩。痰涎壅盛。心神不定。此藥__

__主之。__

白礬（飛過）　辰砂（各半兩兩飛）　南星（炮一兩）　半夏（三兩洗泡用生薑汁和作餅子晒乾為後服

__消痰丸__

（出德生堂）

__治痰壅為患。__

牽牛（取頭末四兩一半炒一半生）　槐角子　青皮（各半兩）　半夏（湯洗七次焙乾一兩）

皂角三十五

__三生丸__

（出德生堂）

__治氣痰壅上。不升降。胸膈悶塞不通。__

皂角（去皮子一斤）　牽牛（頭末二斤）　白礬（半斤）　蘿卜子（炒半斤）　青木香（半斤）

上為見效

__半夏利膈丸__

（出德生堂）

__治風痰。酒痰。茶痰。食痰。氣痰。諸痰為苦。致令__

__手臂肩背胸膈　__

牽牛（取頭末四兩內一半炒）　皂角（不蛀肥者去皮子酥炙二兩）　檳榔（面煨一兩）　齊州半夏桐子大。

每

__醉鄉寶屑__

（傳信適用方）

__能寬中化痰。治嘔吐惡心。醒酒醉後。雅宜隨意服之__

__。__

陳皮（四兩）　縮砂（四兩）　紅豆（一兩六錢）　甘草（二兩四錢）　生薑（一斤以上並　咀）

鹽九味。同用

__消飲丸　利膈下痰。散飲去滯。__

半夏（一兩湯洗七次）　陳皮（焙）　青皮（焙）　枳實（去瓤麩炒）　干葛（焙）　生薑（炒各半兩）

今常服

__小黃丸　化痰止涎。除濕和胃氣。胸中不利。__

黃芩（一兩）　乾薑（一錢半）　白朮（五錢）　半夏（五錢湯洗薑汁製）　澤瀉（二兩）　黃（三每服三五

__黃芩利膈丸　除胸中熱。利膈止痰。__

生黃芩　炒黃芩（各一兩）　南星（三錢）　半夏（半錢）　黃連（五錢）　枳殼（三錢）　白朮（二梧桐子大。

__半夏湯　治痰飲不利。胸膈痞悶。不思飲食。__

半夏曲（一兩）　神?（一兩微炒）　麥　（半兩炒）　甘草（二兩）　生薑（六兩去皮濕紙裹慢火（四兩炒）

__消飲丸__

茯苓　乾薑（炮各三兩）　白朮（八兩）　枳實（炒半兩）　上為末。煉蜜丸。如梧桐子大。

每服

__溫肺丸　治肺胃不和。胸膈停痰。嘔吐惡心。吞酸噫醋。心腹痞滿。咳嗽不止。頭__

__目昏痛。　__

白朮（一兩）　丁香（一分）　乾薑（一兩炮）　半夏（二兩湯浸七次生薑汁浸一夜焙乾）　上件。

逆食

__生犀半夏丸　治心肺熱痰盛。氣促咳嗽。__

生犀角（半兩入瓷臼中搗為細末）白茯苓（去皮一兩）　半夏（一兩用生薑四兩去皮細切同搗每服

__生薑橘皮丸　升降滯氣。消飲去痰。溫中散寒。快膈美食。__

陳橘皮（去白一斤）　生薑（洗一斤薄切片）　神?（微炒二兩）　上件同為細末。面糊為丸。如

__聖金丸　治停痰宿飲。止喘咳嗽。嘔逆頭痛。全不入食。__

半夏（用生薑自然汁浸兩宿取出切成片子新瓦上焙乾）　威靈仙（淨洗去根士焙乾秤）　上件各成膏。

飲食

__梅膏丸　化痰止咳嗽。定喘消停飲。__

烏梅（四兩）　巴豆（十四枚去殼用水三碗同烏梅一處煮水盡留巴豆七粒同烏梅肉研為膏）

白皮秤）

馬湯

__生半夏丸　化痰利膈。尤治嘔。__

半夏（湯洗七次一兩）　檳榔（一錢）　丁香（一錢）　上為細末。生薑自然汁煮薄糊為丸。

每服

__壞痰丸　治痰涎壅盛。服藥未退。頭重心煩。飲食不下。__

砂（二大分）　寒水石（半兩猛火燒透赤好酒內淬五七次取出）　定粉（一大分）　水銀（二大兩湯洗一研好朱砂

__人參半夏丸　墜痰化涎。__

半夏（一兩生薑四兩取汁先以湯洗半夏七次浸三日後於日內煎干切作片子焙用）北礬（研）

赤羅。以蒸餅口、

__開胃丸子__

（出護命方）

人參（一兩）　半夏（半兩薑汁製煮）　上為末。以京棗肉。丸如梧桐子大。非時。熟水下十五

__丁香半夏丸__

（出十便良方）

__溫益脾胃。思進飲食。治咳嗽嘔吐。胸膈痞滿。消__

__痰飲癖。止心　__

半夏（二兩）　白朮（一兩）　丁香（一分）　上搗羅為細末。以薑汁煮面糊為丸。如梧桐子大。

__服蒼朮法__

（出十便良方）

此方常服。化痰消堅殺蟲。予患癖飲三十年。多嘈雜痰飲。上潮即吐。有時急飲酒半杯即止不得盡無年少時。夜坐為文。左向伏臥就枕。又向左邊側睡。氣飲食殊減。十數日必嘔數升名醫及海上方服之。少有驗則如牽牛、甘遂、大戟。備也。清者可行。濁者依前停滯。蓋下無路以決之也。是以積之五七日。必嘔而去。少寬數日復作藥。

周體其核五山伏

__參蘇飲__

（出如宜方）

__治陰陽痞膈。氣結凝痰為熱。__

木香　枳殼　桔梗　甘草（炙）　陳皮（制各半兩）　蘇葉　干葛　半夏（制）　前胡　人參茯

__金沸草散__

（出鮑氏方）

__治有熱多。頭目昏重。痰涎壅塞。大便堅而渴。__

荊芥（四兩）　旋覆花　前胡　麻黃（各三兩）　甘草　半夏　赤芍藥　細辛　五味子　杏仁（

__大半夏湯__

（出如宜方）

__治氣鬱生痰。聚結不散。腸間漉漉有聲。及反胃嘔吐。__

半夏（制八錢）　人參（四錢）　上　咀。薑七片。一方入蜜煎。亦治膈間支飲。

__蘇子降氣湯__

（出如宜方）

__治虛陽上攻。痰涎壅盛。氣不升降。上盛下虛。__

__青靈丸__

（出如宜方）

__治老人元氣衰弱。痰氣上攻。睡臥不安。__

靈砂　青州白丸子　上等分研末。薑汁糊為丸。薑湯下.又方以靈砂一兩。丁香、木香、胡

__八味丸__

（出如宜方）

__治腎虛不能自養。邪水溢上。吐多痰。__

牡丹皮　茯苓　澤瀉（各三兩）　山茱萸　山藥（各四兩）　附子（制）　桂（各三兩）

熟地黃（

__四磨湯__

（出如宜方）

__治七情鬱滯。痰氣上壅。喘急聲促。__

人參　檳榔　沉香　烏藥　上各用水磨濃。共煎三五沸。服。

__蜜煎主寒熱__

（出千金方）

蜜（五合）　恆山　甘草（各二兩）　上三味。取二味　咀。以水一斗。煮取二升。去滓。

納蜜

__又方__

（出千金方）

蜜（二合）　醋（八合）　上二味調和。平旦頓服。須臾猥然　之。若意中不盡。明旦更服。

無

__星砂丸__

（出永類鈐方）

__溫中化痰。兼化宿滯。生冷果實。夏月可配消暑丸。__

南星（洗焙）　良薑（焙各四兩）　砂仁（一兩）　上細末。薑自然汁煮面糊丸。如梧桐子大。

每

__玉壺丸__

（出朱氏集驗方）

__治一切痰疾。__

大半夏（二十五兩）　雪白南星（一十五兩）　上二件。用野外地上清潔水滿浸。逐日換水。

浸五日之用生薑半斤。研取自然汁。煮炊餅末。和為丸。如梧桐子大。或干。添些白湯為丸。每服二三手再

__半夏湯__

（出朱氏集驗方）

__痰飲。__

南星　半夏（各四兩）　生薑（半斤）　皂角（二定）　上以白水。淹過藥一寸許。同煮干。

仍用沸湯

__煮浮丸__

（出朱氏集驗方）

__治痰壅眩暈。__

南星（生）　半夏（生）　防風　天麻　面（生）　上等分。滴水為丸。如梧桐子大。

先煮湯令沸

__玉液湯__

（出朱氏集驗方）

__治痰疾。__

半夏（用揀好者不拘多少湯洗白淨切作片如紙薄用）　上每服半兩。水二盞。薑三十片。

慢火

__玉液丸__

（出朱氏集驗方）

__治痰吐頭痛。極妙。__

天南星（削去皮）　半夏（各一錢半）　陳皮（去白）　白朮　茯苓　附子（去皮臍各一錢）

上件湯。

__白朮丸__

（出朱氏集驗方）

__治痰飲。以久服多服而後效。__

白朮（八兩）　半夏（湯泡七次）　赤茯苓（去皮）　乾薑　肉桂（去皮）　枳殼（麩炒各二兩）

上

__赤茯苓湯__

（出朱氏集驗方）

__治停飲於胸胃。怔忡不已。__

赤茯苓（去皮）　半夏（泡）　茯神（去皮）　陳皮　麥子（各一兩）　沉香　甘草　檳榔（各半兩）

__神效白朮丸__

（出衛生家寶方）

__治壅喘嗽。不下飲食。__

半夏（八兩湯泡洗七次去滑）　神?（六兩）　上為細末。生薑自然汁和作餅子。以紙裹。

當風下。

__四金丹__

（出衛生家寶方）

__治風痰壅。咳嗽不已。__

桔梗（炒）　防風　白礬（枯各一兩）　雄黃（半兩研）　上為末。水浸蒸餅。丸如雞頭子大。

每

__硝礬丸__

（出衛生家寶方）

__治痰涎壅結。咳嗽咽痛。__

白礬　焰硝（各等分）　上為細末。每鍋子內按實。以生茶葉數片蓋之。火　通紅。伏火為度朱

__化痰丸__

（出衛生家寶方）

__治痰涼膈。止嗽治頭眩。__

天南星（生用）　半夏（生用）　薄荷葉　人參　茯苓　白礬　上等分。為細末。生薑汁面糊為

__煮朴丸__

（出衛生家寶方）

__治諸痰疾。和中止嗽。__

厚朴（十二兩去皮秤細切）　天南星（六兩凡大者捶碎）　大棗（六兩拍破）　半夏（六兩凡細者旋添白朮（六兩）　人參（三兩）　大香附子（六兩）　青橘皮（六兩）　並為細末。用神?煮糊為丸。

__鐵刷丸__

（出衛生家寶方）

__化痰實。寬利胸膈。清頭目。降氣止嗽。去停飲。__

圓淨半夏（四兩湯浸洗七次焙乾秤）　緊實檳榔（四顆）　上為細末。生薑自然汁煮面為稀糊。

__導氣丸__

（出衛生家寶方）

__治痰涎壅盛。降氣逐風。__

半夏（二兩用皂角五定　汁浸一宿控干切作片子）　南木香（半兩）　赤茯苓（一分）　紫蘇葉（半生薑湯

__生胃丹__

（出朱氏集驗方）

__生胃氣。消痰沫。開結間膈。進食。__

粟米（四兩溫水浸透炊作飯火焙氣垂熟用生薑自然汁和濕再干如是制七次）　人參　粉天南星度候夏曲為丸。

如

__妙應丸__

（出永類鈐方）

__治老人一切虛寒。痰癖積塊。攻脹疼痛。__

附子（一個七錢重去皮臍剜作罐子）　砂（三錢用水一盞在泥盆中火上熬干秤）　木香（七錢附子末蓋調煮糊

__如神湯__

（出朱氏集驗方）

__治痰證嘔吐。連日不效。__

半夏曲（炒）　神?（不拘多少炒黃色去半夏留神?）　丁香　上三味。用水一盞半。煎至八分。

__治痰飲。下水腫。及痰瘧。__

（出本草）

以接骨木根皮。煮汁服之。當利下及吐。不可多服。

__治攝痰涎。__

（出本草）

以益智仁含之佳。

__除痰止渴。令人不睡。__

（出本草）

以決明葉火炙。作飲甚香。

__下痰。__

（出本草）

以風痰母煎炙之。

__治嘔心逆膈痰唾。__

用蓮子干者六枚。炒令黃色為末。以熟水半盞。調服即止。

__又方__

用糟筍節中水。而和乳並牛乳飲之。

__治胸心痰飲。傷寒熱病。瘴瘧須吐者。__

以鹽末一大匙。和暖湯送下。須即吐。不快明旦更服。甚良法也。

__導引法　養生方云。左右側臥。不息十二通。療痰飲不消。又有餘病右側臥。有飲__

__病左側臥　__