======卷一百六十六======

=====痰飲門=====

====懸飲（附論）====

夫懸飲者。由臟腑虛冷。營衛不和。三焦痞悶。因飲水過多。停積不散。水流走於脅則冷。

__方__

__桂心散__

（出聖惠方）

__治懸飲。心腹痞滿。水走腸間。兩脅引痛。__

桂心（一兩）　旋覆花（半兩）　白朮（半兩）　細辛（半兩）　半夏（半兩湯洗七次去滑）　桔梗（皮臍）

枳半分。

煎至六分。去滓。每於食前溫服。

__前胡散__

（出聖惠方）

__治懸飲。腹脅痞急。宿食不化。心胸滿悶。__

前胡（一兩去蘆頭）　半夏（一兩洗七次去滑）　桂心（一兩）　人參（一兩去蘆頭）　訶黎勒皮（赤銼）　上為

__厚朴散__

（出聖惠方）

__治懸飲。心腹氣滯。兩脅多痛。__

厚朴（去粗皮一兩塗生薑汁炙令香熟）　川大黃（一兩銼碎微黃）　桂心（半兩）　枳殼（三分麩服。

日

__旋覆花方__

（出聖惠方）

__治懸飲。腹滿脅痛。__

旋覆花（一兩）　皂角（三定去黑皮塗酥炙令黃去子）　草豆蔻（一兩去皮）　杏仁（一兩湯浸去煉蜜和

__治懸飲。心腹氣滿。兩脅多痛。__

（出聖惠方）

半夏（三兩搗為末）　木香（二兩）　旋覆花（一兩）　檳榔（三兩）　皂角（三兩去黑皮塗酥炙令曲法

__小枳殼丸__

（出聖惠方）

__治胃不和。宿寒留飲。心腹痞滿。脅肋刺痛。嘔逆痰水__

__。不思飲食。　__

枳殼（四兩炒去瓤）　半夏（湯洗去滑）　白朮（各三兩）　赤茯苓（去皮）　乾薑（炒各二兩）

上

__治懸飲腹滿脅痛。__

（出聖惠方）

郁李仁（三兩湯洗去皮微炒）　半夏（一兩湯洗七次去滑）　草豆蔻（一兩去皮）　上為末。

以酒

__又方__

（出聖惠方）

牽牛子（二兩炒）　皂角子仁（二兩微炒）　上為末。煉蜜為丸。如梧桐子大。每於食前。

以生

====溢飲（附論）====

溢飲謂因大渴而暴飲水。水氣溢於腸胃之外。在於皮膚之間。故言溢飲。令人身體疼重而多

__方__

__半夏散__

（出聖惠方）

__治溢飲。胸膈痰壅。頭痛嘔逆。不下飲食。__

半夏（一兩湯洗七次去滑）　赤茯苓（三分）　白朮（二分）　桔梗（三分去蘆頭）　枳殼（二分面風（半兩去蘆散。每服五

__治溢飲。在胸間不散。上衝攻於頭面。不能食飲。宜服此方。__

（出聖惠方）

白朮（三分）　木香（半兩）　赤茯苓（半兩）　人參（半兩）　前胡（半兩去蘆頭）　半夏（一兩湯子（一兩炮五分。

__白朮散__

（出聖惠方）

__治溢飲。當發其汗。__

白朮（三分）　麻黃（一兩去節根）　赤芍藥（三分）　旋覆花（半兩）　桂心（一兩）

前胡（三分為散。每如人行

__小青龍湯__

（出仁存方）

__治溢飲。倚息不得臥。及喘滿者。__

__大青龍湯__

（出三因方）

__治溢飲者。當發其汗。並身體疼重。汗不出。拘急痛。__

麻黃（六兩去節）　桂心（二兩）　甘草（炙一兩）　生薑（三兩）　石膏（如雞子大一枚）　杏仁（藥。

煮汗此

__又方__

（出聖惠方）

__治溢飲。當發其汗。__

麻黃（一兩去根節）　桂心（一兩）　甘草（半兩炙微赤銼）　細辛（半兩）　石膏（一兩）　杏仁（煎

__治溢飲上衝。頭旋目眩。氣喘。腹脅虛脹。宜服此方。__

旋覆花（半兩）　牽牛子（半兩微炒）　杏仁（湯浸半兩去皮尖雙仁麩炒微黃）　上為末。煉蜜為

====支飲（附論）====

水飲停積胸膈。不能消化。支乘於心。故名支飲。其狀令人心下築悸。咳逆喘息。飲食不下

__方__

__大半夏丸　治支飲。膈脘不利。咳嗽喘滿。__

半夏（四兩湯洗七次去滑干焙為末）　沉香　青橘皮（湯浸去白焙）　乾薑（炮）　白朮陳橘（兩別煮取肉空心

__旋覆花湯　治支飲。胸膈實痞。呼吸短氣。__

旋覆花　檳榔　柴胡（去苗）　桔梗（炒各一兩）　桑根白皮　鱉甲（去裙　醋炙）　大黃（銼炒滓溫服。

__干棗湯__

（出千金方）

__治腫及支滿　飲。__

大棗（十枚）　大戟　大黃　黃芩　甘草　甘遂（各一兩）　芫花　蕘花（各半兩）　上咀。以

__旋覆花丸__

（出聖惠方）

__治支飲。心胸壅滯。喘息短氣。皮膚如腫。__

旋覆花（一兩）　漢防己（一兩）　赤茯苓　桂心　檳榔（各一兩）　甜葶藶（一兩隔紙炒令紫色）

每服食前。

__葶藶丸__

（出聖惠方）

__治支飲。心膈痞急。咳逆短氣。不能下食。__

甜葶藶（二兩隔紙炒令紫色）　半夏（一兩湯洗七次去滑）　前胡（一兩去蘆頭）　訶黎勒皮（一為丸。如梧桐

__靈脂丹__

（出經效濟世方）

__治因暑月引飲水。多取涼熱睡。停積成飲。或遇濕風__

__流注。為之支　__

__麻或弱。宜常服此　__

五靈脂　桂心　威靈仙　白茯苓　細辛（去葉）　牡丹皮（去心各一兩）　上為細末和勻。

以半

__漢防己散__

（出聖惠方）

__治胸膈支飲。數吐之不愈。__

漢防己（一兩半）　石膏（四兩）　桂心（一兩）　人參（一兩去蘆頭）　前胡（一兩去蘆頭）

白朮

__治心膈間支飲。水滿心下痞堅。面黧黑色。宜服此藥。__

（出聖惠方）

枳實（一兩麩炒微黃）　赤茯苓（一兩半）　前胡（一兩去蘆頭）　漢防己（一兩半）　石膏（二兩）

服。

__枳殼散__

（出聖惠方）

__治支飲。頭疼目眩。心下痞悶。__

枳殼（一兩麩炒微黃去瓤）　澤瀉　白朮　漢防己　旋覆花（各一兩）　前胡（一兩去蘆頭）

上

__治支飲。心膈痞急。咳逆短氣。不能下食。__

（出聖惠方）

郁李仁（二兩湯洗去皮微炒）　旋覆花　澤瀉（各一兩）　皂莢（三梃去皮塗酥炙令黃去子）

半每服

__檳榔丸　治支飲。胸膈痞悶。__

檳榔（銼）　肉豆蔻（去殼各半兩）　半夏（湯浸去白焙）　乾薑（炮各一兩）　青橘皮（湯浸去白

__木防己湯__

（一名防己湯出危氏方又名桂枝湯）

__治膈間有支飲。其人喘滿。心下__

__痞悶。面色黧　__

木防己（三兩）　桂心（三兩）　人參（四兩）　石膏（雞子大十二枚）　上　咀。以水六升。

煮取苓四茯苓

__茯苓五味子湯__

（出三因方）

__治支飲。手足冷。多唾。口燥氣從小腹上衝胸咽。__

__手足痹。面熱　__

茯苓（四兩）　桂心　甘草（各二兩炙）　五味子（二兩半）　上為銼散。每服四大錢。

水一盞半渴。

必嘔赤如

__十棗湯__

（出鮑氏方）

__夫有支飲家。咳煩胸中痛者。不猝死。雖一百日或一歲。__

__及懸飲咳嗽。　__

大棗（十枚）　大戟　甘遂　芫花（各等分）　上大戟、甘遂、芫花、搗為末。以水一升五合。

加藥

__青金丸　治支飲不消。喘嗽不止。__

硫黃（半兩）　水銀（半兩）　半夏（湯洗去滑搗末）　滑石（研半兩）　上合細研勻。

滴水和丸。

__厚朴大黃湯__

（一名小承氣湯出鮑氏方）

__治夫酒客咳者。必致吐血。此坐久飲過__

__度所致也。其　__

厚朴（一兩）　大黃（六兩）　枳實（四兩）　上　咀。以水五升。煮取二升。分作二服。溫服之

__化氣丸　治支飲。痞膈食遲化。__

巴豆（五十枚去皮心出油研如粉）　黃連（去須半兩）　白面（二兩半）　上先將黃連搗末。

以水放干過。竹器內

__葶藶丸　治支飲。氣喘不得息。__

甘葶藶（炒）　木香　半夏（湯洗七次去滑焙各一兩）　上為末。生薑自然汁。煮面糊為丸。

如

__木香丸　治支飲下氣。__

木香（一兩）　牽牛子（鹽炒過黃）　皂莢（不蛀者去皮酥炙各二兩）　上為末。煉蜜為丸。

如梧

__小半夏加茯苓湯__

（一名大半夏湯出直指方）

__治嘔家渴者為飲阻。本渴心下有支__

__飲故也。小半　__

__膈間有水。自眩悸　__

半夏（一斗洗）　生薑（半斤）　茯苓（四兩）　上切。以水七升。煮取一升五合。分溫再服。

忌草

__治支飲。喘息短氣。身體腫。宜服此藥。__

（出聖惠方）

澤瀉（二兩）　白朮（一兩）　漢防己（一兩）　上為散。每服四錢。以水一中盞。煎至六分。

去

__治支飲不瘥。大腹水腫。喘促不止。宜服此方。__

（出聖惠方）

芫花（一分醋拌炒令干）　甘遂（一分煨微黃）　大戟（一分銼碎微炒）　上為散。每服一分。空

__神應丸　治支飲。胸膈痞悶。飲食遲化。__

槐花（半斤）　巴豆（五十粒和皮搗碎）　上同炒。存一分性為末。面糊和丸。如綠豆大。

每服

__澤瀉湯__

（出金匱方）

__療心下有支飲。其人苦冒眩。__

白朮（二兩）　澤瀉（五兩）　上切。以水二升。煮取一升。又以一升煮取五合。分溫二服。

忌

__小半夏湯__

（出三因方）

__治飲。嘔吐不渴。__

半夏（湯洗七次）　上為銼散。每服四大錢。水二盞。薑十片。煎至七分。去滓溫服。

一方一服枳切

__治支飲久不瘥。大腹水腫。喘促不止。__

葶藶（熬令黃色搗丸如彈丸大）　大棗（十二枚）　上先以水三升煮棗取二升。去棗納葶藶。

====痰癖（附論）====

夫痰癖之病。由三焦氣不升降。水飲停滯。流於脅下。寒氣乘之。則令脅肋堅脹。按之水聲

__方__

__三建散　治一切風疼痰飲。堅癖　瘧等疾。久療不瘥者。__

芫花（醋炒）　桔梗　紫菀（去土）　大戟　烏頭（炮裂去皮臍）　五加皮　附子（炮裂去皮臍）

躅麻長生蓽茇別搗）

狗脊蕷細辛（去苗葉）　熟乾地黃（焙）　當歸（銼焙）　薏苡仁　芎　杜仲（去粗皮銼末）　厚朴（去粗皮薑汁炙）　黃　（細銼）　乾薑（炮）　芍藥　桂（去粗皮）　山茱萸　黃芩（去黑心）　五味子柏子仁　遠茱萸巴戟天（苗土）

柴胡（

__旋覆花丸　療右肋下停痰癖。飲結在兩脅。脹滿羸瘦。不能下食。食不消化。喜唾__

__乾嘔。大　__

__欲倒。脅下痛　__

__而成痰也。痰之停　__

旋覆花（五分）　大黃（七分蒸）　茯苓（三分）　澤瀉（四分）　人參　桂心　皂角（去皮子炙）

葵（取水中浮者）

色別搗）　上如梧桐子水飲結恐久子。

必須

__旋覆花丸__

（出聖惠方）

__治痰癖。飲結。兩脅滿脹。羸瘦。不能飲食。食不消化__

__。唾乾嘔。大　__

__倒。脅下疼痛。__

旋覆花（半兩）　川大黃（三兩銼碎微炒）　赤茯苓（一分）　人參（一分去蘆頭）　桂心（一分）

葵（一分）

殼（一分麩炒二百杵

__五飲丸　治痰癖脅痛。水飲不消。__

青橘皮（湯浸去白）　芫花（各半兩）　京三棱（醋浸銼）　烏梅肉（各一兩）　大戟　甘遂酸石葶藶（各一為丸

__破飲丸__

（出三因方）

__治五飲停蓄胸腹。結為症癖。支滿胸脅。旁攻兩肋。搶心__

__疼痛。飲食不　__

__暈。心氣不足。憂　__

蓽茇　丁香（不見火）　胡椒　縮砂仁　木香（不見火）　蠍梢　烏梅肉　青皮巴豆（去皮膜烏梅津液

__木香散__

（出聖惠方）

__治痰癖。心腹氣滯。攻於脅肋。疼痛。__

木香（半兩）　鱉甲（一兩塗酥炙令微黃去裙　）　前胡（一兩去蘆頭）　赤芍藥（一兩）　枳殼（分）　檳榔（

__枳朮湯__

（出濟生方）

__治癖飲。氣分。心下堅硬如杯。水飲不下。__

肉桂（去皮不見火二分）　附子（炮去皮臍）　細辛（洗去土）　白朮（各一兩）　桔梗（去蘆頭銼生薑七片

__療痰癖。心腹兼冷方。__

鱉甲（炙）　柴胡　赤芍藥（各八分）　甘草（炙）　枳實（炙）　生薑　白朮（各六分）　檳榔（七當利

__枳殼丸　治痰癖。脅肋刺痛。勻氣寬膈。__

枳殼（去瓤麩炒）　人參　五味子　柴胡（去苗各半兩）　石斛（去根）　訶黎勒皮　甘草（炙湯送下

__荊蓬煎丸__

（出危氏方）

__治破痰癖。消症塊。冷熱積聚。胃膈痞悶。通和三焦。__

__升降陰陽。順　__

荊三棱（酒浸三日夏一日）　蓬莪朮（酒浸三日夏一日以上二味用去皮巴豆二十粒於銀石器內）

茴香（微炒）

__利膈丸　治痰癖。胸膈不快。__

牽牛子（微炒）　皂角（去皮酥炙各四兩）　白礬（燒令汁枯一兩）　半夏（湯洗去滑七次）

葶藶桐子大。

食

__赤茯苓散__

（出聖惠方）

__治痰癖。胸中臍邊弦滿嘔逆。不思飲食。__

赤茯苓（一兩）　白朮（一兩）　陳橘皮（一兩湯浸去白瓤焙）　當歸（一兩銼微炒）　半夏（一兩水一大盞。

__消痰丸__

（一名木香丸）

__治頭目不利。痰逆惡心。升降氣道。寬利胸膈。__

木香　草豆蔻（去皮）　檳榔（銼）　青橘皮（去白）　半夏（煮軟切焙）　乾薑（炮各一兩）

上為

__玉粉丸　治痰癖。脅下硬痛嘔吐。__

凝水石（四兩炭火煨三五時辰取出於地坑內安放蓋冷出火毒一時復以溫水飛研如粉剩二兩）

如梧桐子大。

__皂莢檳榔丸　治痰癖。咽嗌不利。及大腸澀滯嗽涎。__

皂莢（去皮子銼）　半夏（各一兩）　杏仁（湯浸去皮尖雙仁半兩三味用醋一升煎醋盡為度炒焦半兩）

__消飲白朮丸__

（出御藥院方）

__治痰飲癖酒。停痰積聚。不利嘔吐。目視KT　KT__

__。耳聾。腸中有聲　__

白朮　半夏（湯洗去滑焙各三兩）　乾薑（炮二兩）　枳殼（去瓤麩炒四兩）　上為末。

煉蜜為丸

__治痰飲。兩脅滿脹。羸瘦不能飲食。食不消化。喜唾乾嘔。大小便或澀或利。或赤__

__或白。腹　__

巴豆（十枚去皮心研紙裹壓去油）　杏仁（二十枚湯洗去皮尖雙仁麩炒微黃）　皂角（三分去皮下二

__又方__

（出聖惠方）

貝母（一兩煨微黃）　桔梗（一兩去蘆頭）　礬石（半兩黃泥內燒半白細研）　巴豆（一分去皮心丸二

__又方__

（俱出聖惠方）

川大黃（三兩銼碎微黃）　甜葶藶（一兩隔紙炒令紫色）　上為末。煉蜜和丸。如梧桐子大。

每

__又方__

野狼毒（一兩銼碎醋拌炒干）　附子（半兩炮裂去皮臍）　旋覆花（一兩）　上為末。煉蜜和丸。如

__療胸中多痰。頭痛不欲食。及飲酒則瘀阻痰方。__

（出千金方）

杜蘅（三兩）　瓜蒂（三七枚）　松羅（三兩）　上切。以水酒一升二合。漬之再宿。

去滓。

溫分

__治痰癖氣不消。不思飲食。宜服此方。__

（出聖惠方）

吳茱萸（一分湯洗七次焙乾微炒）　硝石（三分）　生薑（半兩切）　上為　咀。以酒二盞。

煎至

__療胸中多痰。頭痛不欲食。及食酒則瘀阻痰方。__

（胡洽名粉隔湯）

上礬石一兩。以水二升。煮取一升。納蜜半合。頓服之。須臾未吐。飲少熱湯。

__治痰癖氣不散。不思飲食。__

（方見薑附湯）

__治痰癖飲結。兩脅滿脹。羸瘦不能飲食。食不消化。喜唾乾嘔。大小便或澀或利。__

__或赤或白　__

丹）

__大腹丸__

（一名高良薑丸）

__治痰癖。醋心吐沫。飲食不消。氣逆脹滿。__

__半夏湯__

（出千金方）

__主痰癖氣吞酸。__

半夏（三兩洗）　生薑（六兩切）　附子（一枚炮）　吳茱萸（三百粒炒）　上切。以水五升。

煮取

__治痰冷不消。結成癖塊。腸脅脹痛。__

芫花（一兩醋拌炒令干）　硝石（半兩）　半夏（一兩湯洗七次去滑）　上為末。生薑汁和丸。如

__枳朮湯__

（一名枳實丸）

__療心下堅大如盤。邊如旋盤。水飲所作。名曰氣分。__

枳實（七枚炙）　白朮（三兩）　上切。以水一斗。煮取三升。三分服。腹中軟即散。

神效。

忌

__枳實湯　治飲癖。心下堅大如杯。時復作痛。__

__旋覆花丸　治痰冷癖飲結聚。腹脅脹滿。羸瘦不能飲食。喜唾乾嘔。大小便澀。__

旋覆花（半兩）　桂心（半兩）　枳殼（半兩麩炒微黃去瓤）　人參（三分去蘆頭）　乾薑（三分炮烏頭（三分煨裂藶（半兩隔紙朴（半兩去粗杵。

如桐子大。每服食前。以生薑湯下十丸。二服。以利為度。

__厚朴散　治痰冷癖飲。腹脅虛脹。常吐酸水。時復嘔逆。不下飲食。__

厚朴（三分去粗皮塗生薑汁炙令香熟）　高良薑（半兩銼）　桂心（半兩）　陳曲（一兩微炒）

陳橘皮（半兩湯浸去白瓤焙）　訶黎勒皮（三分）　赤茯苓（一兩）　乾薑（半兩炮微炒）　白朮（半兩）　大腹皮（半兩銼）　人參（三分去蘆）　草豆蔻（三分去皮）　半夏（半兩湯浸七次去滑）　甘草（一分炙微赤銼）　上為散。每服五錢。以水一大盞。入生薑半分。煎至五分。

去滓。不計時候。稍熱服。

__細辛湯　治痰冷癖飲。上氣喘滿。四肢浮腫。__

細辛（半兩）　桂心（三分）　甜葶藶（半兩隔紙炒令紫色）　川大黃（半兩銼碎微炒）

黃芩（半兩）　甘遂（半兩煨微黃）　芫花（半兩醋拌炒令干）　漢防己（半兩）　赤茯苓（三分）　澤瀉（三分）　附子（半兩炮裂去皮臍）　杏仁（三分湯浸去皮尖雙仁麩炒微黃）　白朮（三分）　上為末。煉蜜丸。搗二三百杵。如梧桐子大。每服食前。以粥飲下五丸。日二服。以利為度。

__芫花丸　治痰冷癖飲。腹中積聚成塊。__

芫花（半兩醋拌炒令干）　甘遂（半兩煨微黃）　桂心（一兩）　甜葶藶（一兩隔紙炒微黃）

川大黃（一兩銼碎微炒）　海藻（一兩洗去咸）　大戟（半兩銼碎微黃）　郁李仁（一兩酒浸去皮尖微炒）　杏仁（一兩湯浸去皮尖雙仁別研）　巴豆（二十枚去皮心研紙裹壓去油細研）　上為末。入巴豆杏仁。同研令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服空心。以粥飲下三丸。

亦療大腹水腫。

__硫黃丸　治痰冷癖。胸中痰滿。心腹堅痛。不下飲食。__

硫黃（二兩細研飛）　礬石（二兩黃土泥裹燒半白細研）　乾薑（二兩炮制銼）　附子（一兩半炮裂去皮臍）　川烏頭（一兩炮裂去皮臍）　桂心（一兩）　細辛（一兩）　白朮（一兩）

桔梗（一兩去蘆頭）　赤茯苓（一兩）　上為末。煉蜜和搗三二百杵。丸如桐子大。每於食前。

以溫生薑酒下二十丸。

__甘遂丸　治痰冷癖飲久不瘥。腹脅脹滿。不下飲食。四肢浮腫。__

甘遂（一分煨微黃）　芫花（半兩醋拌炒令干）　桂心（一兩）　甜葶藶（一兩隔紙炒黃色）

川大黃（一兩銼碎微炒）　青橘皮（一兩湯洗去白瓤焙）　大戟（半兩銼碎微黃）　川芒硝（一兩）

貝母（一兩煨微黃）　烏喙（三分燒裂去皮臍）　上為末。共杏仁研如膏。與諸藥末拌令勻。

煉蜜和搗三五百杵。丸如梧桐子大。每服食前。以粥飲下十丸。日二服。以利為度。

__桔梗丸　治痰冷結聚成癖。兩脅脹痛。__

桔梗（三分去蘆頭）　京三棱（一兩微煨銼）　紫菀（三分去苗土）　乾薑（半兩炮制銼）　芫花（三豆（二十枚去令勻。以酒煮

__檳榔丸　治飲癖。心腹脹滿。不能下食。__

檳榔（一兩）　防風（一兩）　白朮（一兩）　桂心（一兩）　麥　（一兩微炒）　前胡（一兩去蘆頭）

為末。

酒煮面

__白朮丸　治痰冷癖飲。胸膈滿悶。不能下食。__

白朮（一兩）　半夏（三分湯洗七次去滑）　赤茯苓（二兩）　人參（三分去蘆頭）　桂心（三分）

每服五錢。以

__細辛散　治飲癖。胸中結滯。臍下滿急。嘔逆不能食。__

細辛（一兩）　半夏（一兩湯浸七次去滑）　桂心（一兩）　赤茯苓（二分）　白朮（一兩）　當歸（服三錢。

__郁李仁丸　治飲癖。腹脅脹滿。心胸不利。少思飲食。__

郁李仁（湯洗去皮一兩微炒）　旋覆花（一兩）　檳榔（三分）　半夏（一兩湯浸去滑）

川烏兩湯浸去丸。

__附子湯　療氣分。心下堅大如盤。邊如旋杯。水飲所作。以此湯主之。__

桂心（三兩）　生薑（三兩）　麻黃（去節三兩）　甘草（炙二兩）　細辛（三兩）　大附子（一枚炮）

去滓。分景傷寒

__吳茱萸丸　治飲癖。胃膈不利。吃食經日。吐出不消。__

吳茱萸（一兩洗七次焙乾微炒）　澤瀉（一兩）　赤芍藥（一兩）　赤伏苓（一兩）　半夏（一兩湯洗七次去滑）　白服以生薑湯下二十丸。日

__木香散　治痰冷癖飲。停積不消。在於胸中。時有頭目眩痛。身體手足指甲盡黃。__

__支滿引脅　__

木香（半兩）　當歸（半兩銼微黃炒）　青橘皮（一兩湯洗去白瓤焙）　甘遂（一分銼炒微黃）

芫以知

__野狼毒丸　治痰冷不消。結成癖塊。腹脅脹痛。__

川野狼毒（二兩細銼焙熟）　附子（二兩炮裂去皮臍）　半夏（二兩湯洗七次去滑）　芫花（半兩醋每服以生

__桂心散__

桂心（三分）　白朮（一兩）　細辛（一兩）　檳榔（三分）　附子（一兩炮裂去皮枳殼（三兩麩炒令黃去瓤）　上為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至去渣溫服。日三四服。

__治飲癖。心腹脹滿。不能下食。__

芫花（一兩醋拌炒令干）　皂角（三條去黑皮塗酥炙令黃去子）　神?（一兩微炒）　半夏（一兩丸。如梧桐子

__中軍候黑丸　療癖飲停結。悶滿目　。__

巴豆（八分去皮心焦）　芫花（三兩熬）　桂心（四分）　桔梗（四分）　杏仁（五分去皮尖令熟）

蘆筍、

__又方　治停痰癖飲。結在兩脅。腹滿羸瘦。不能飲食。食不消化。喜唾乾嘔。大小__

__便或澀或　__

旋覆花　大黃　附子　茯苓　椒目　桂心　芫花　野狼毒　乾薑　芍藥　枳實　細辛（各八分）

__甘遂丸　療久癖。留水癖飲。__

芫花（熬）　甘遂　葶藶子（熬）　大黃　苦參　大戟　芒硝　貝母　桂心　杏仁（三十枚熬）

合丸。

如豆生蔥

__大黃丸　療寒過度。或痰癖水氣心痛。百節俱腫者。__

大黃　葶藶子（熬）　豉（各一兩）　杏仁（去皮尖三十枚熬令熟）　巴豆（去皮心熬各三十枚）

強。至

__消飲丸__

（出直指方）

__治酒癖停飲。痰水不消。滿逆嘔吐。目暗耳聾。脅下急痛__

__。腹中水聲。　__

枳實（麩炒半兩）　茯苓（去皮）　乾薑（炮各三兩）　白朮（八兩）　上為末。煉蜜和丸。如桐子

__斷膈湯__

（出千金方）

__治胸中痰癖。頭暈不欲食。及飲酒則痰阻。__

恆山（三兩）　甘草　松羅（各一兩）　瓜蒂（二十一枚）　上為末。以水酒各一升半。

煮取一升

__鬱金散__

（出儒門事親）

鬱金　滑石　川芎（各半兩）　上為細末。每服一二錢。量虛實加減。以齏汁調下。空心服。

__太乙丸　治痰癖不可解者。__

半夏（二兩）　南星（二兩）　天花粉（四兩）　五靈脂（二兩）　苦葶藶（二兩微炒）

巴豆（五粒如雞頭

__除飲丸__

（出衛生家寶方）

__治一切久積痰癖停飲。常服永無患。仍中酒人服之。__

天南星　半夏（二味同銼細以生薑自然汁浸一宿同薑汁慢火炒干為度）　青皮（湯浸去白）

陳榔乾薑（炮）　高良薑（銼細同巴豆十四粒捶碎同炒焦黃色用紙包定安土地上候冷去巴豆秤用）

縮砂仁　白扁豆　大腹皮（蜜炙以上六味各二兩）　上為細末。用神?半斤。麥　半斤。以生薑自然汁煮糊為丸。內不得著水。丸如桐子大。每服五七十丸。生薑湯送下。不拘時候。

若患心痹病。怔忪驚悸。加石菖蒲四兩。遠志去心二兩。若夜不得眠。夢泄。白濁。加酸棗仁龍骨各二兩。仍用朱砂為衣。參麥門冬湯送下。

__仙方香棱丸__

（出衛生方）

__破痰癖。消症塊。及冷熱積。__

木香　丁香（各五錢）　荊三棱（細銼酒浸一宿）　青皮（去白各一兩）　茴香（炒）　枳殼（麩炒二兩）

酒亦

__治痰癖。以薑附湯主之。__

__消痰破癖。__

（出本草方）

以葡萄酒飲之。

__治痰癖。__

（出本草方）

以白楊樹皮酒漬服之。

====留飲（附論）====

夫留飲之病。得於三焦壅痞。氣脈凝澀。致水飲不消。留聚於胸膈之間。令人痞滿短氣。

脅

__方__

__檳榔湯__

（出聖惠方）

__治留飲。宿食不消。心腹堅痛。胸滿嘔逆。腹中積聚。__

檳榔（銼）　人參　桂（去粗皮）　甘草（炙銼）　郁李仁（湯浸去皮）　白朮　澤瀉　木香（各一入生薑半

__蓽茇煮散　治留飲食癖。__

蓽茇　丁香　訶黎勒皮　乾薑　甘草　大黃（各半兩）　桂（去粗皮三分）　草豆蔻（去皮）

陳片。

煎取

__快膈散　治胃脘停痰。膈中留飲。心頭不快。復時有聲。或飲食後或早起。口吐清__

__水。__

白朮（炒一兩）　丁香　香附子（炒各二錢半）　草果仁　訶子（炮）　半夏（湯洗炮二次）

甘草

__赤茯苓湯　治膈間留飲。嘔逆頭眩。短氣多渴。__

赤茯苓（去黑皮）　柴胡（去苗）　枳殼（去瓤麩炒）　白朮　檳榔（銼各一兩）　半夏（湯浸七次五錢。

水

__沉香茯苓丸　治留飲滿脾胃。利胸膈。調順氣血。__

沉香（一兩）　半夏（湯浸七次去滑二兩）　檳榔（銼）　甘草（生用）　陳橘皮（湯浸去白焙）

白和丸。如梧

__辰砂利痰丸__

（出御藥院方）

__治痰涎留滯。停留不散。心腹痞悶。飲食遲化。或__

__時咳嗽。膈不　__

神?（炒黃）　面　（各半斤）　陳皮（去白四兩）　白礬（飛過）　天南星（炮）　皂角（酥炙黃色生薑汁可。

__人參白朮丸　治利胸膈。去痰逆。不思飲食。__

人參　半夏曲　白朮（銼）　白茯苓（各半兩去黑皮）　天麻　丁香（各一分）　龍腦（研一錢半）

每服十

__芫花丸__

（出本事方）

__治積聚停飲。痰水生蟲。久則成噎隔。及變為胃癰。__

芫花（醋製干一兩）　乾漆　野狼牙根　桔梗（炒黃）　藜蘆（炒）　檳榔（各半兩）　巴豆（十枚炒

__利膈丸　治留飲。調正氣。利心膈。行壅滯。__

檳榔（銼二兩）　陳橘皮（湯浸去白焙）　枳殼（去瓤麩炒黃色各二兩）　木香（半兩）

乾薑（炮五七百下

__海藻丸　療腹中留飲。__

海藻　木防己　甘遂　蓯蓉　椒（熬）　芫花（熬）　葶藶子（熬各二兩）　上搗篩。

蜜和丸。如

__順流紫丸__

（出千金方）

__治心腹積聚。兩脅脹滿。留飲痰癖。大小便不利。小腹__

__切痛。膈氣上　__

石膏（五分）　代赭石　烏賊骨　半夏（各三分）　桂心（四分）　巴豆（去皮七枚）　上為末。蜜無石膏

__快活丸__

（出御藥院方）

__治上膈停痰。中脘氣痞不下。飲食不入。或時嘔吐。__

__食不消化。心腹　__

良薑　乾薑　吳茱萸（炮）　木香（各一兩）　枳殼（不去白）　陳皮（不去白各三兩）

上為細末時候

__逐氣丸__

（出御藥院方）

__治痰。脾胃停飲。攻注腹。痞滯冷痛。或停痰留滯。胸__

__膈。痞悶不快　__

沉香（二兩）　破故紙（微炒）　檳榔（各半兩）　郁李仁（二十五枚）　黑牽牛（四兩半一半生一也）

溏利時

__椒目丸　治腹滿。口乾燥。此腸間有水氣。此方主之。__

椒目　木防己　大黃（各一兩）　葶藶（二兩）　上為細末。蜜和丸。如梧桐子大。先服一丸。

__五膈丸　治留飲停積不消。胸膈痞氣。去粗垢。__

大黃　牽牛　木香（各一兩）　陳皮（去白焙乾二兩）　上為細末。煉蜜和丸。如梧桐子大。

每

__甘遂半夏湯　治病者脈伏。其人欲自利。利反快。雖利心下續堅滿。此為留飲去故__

__也。__

甘遂（大者三枚）　芍藥（三枚）　半夏（二十枚水煮）　甘草（一枝如指大二味藥各以水煮取半

__枳實湯　治留飲。心下堅痞。時腹作痛。__

枳實（去瓤麩炒二兩）　白朮（三兩）　桂（去粗皮一兩）　上粗搗篩。每服三錢。以水一盞。

入

__茯苓半夏湯　治停痰留飲。胸膈滿悶。咳嗽嘔吐。氣短惡心。以致飲食不下。並宜__

__服之。或　__

茯苓（去皮四兩）　半夏（湯洗七次五兩）　上為粗末。每服四錢。水一盞。生薑七片。

煎至七

__甘遂湯　治留飲病脈伏。其人欲自利。利後即快。雖利心下續結滿。為留飲未除。__

甘遂（炒令黃半兩）　半夏（湯浸去滑生薑汁炒干一兩）　上搗篩。每服一錢。水一大盞。

煎至間服

__半夏丸　治留飲不散。膈脘不利。宿飲不消。嘔逆惡心。__

（方見沉香墜痰丸）

__半夏湯　治留飲不除。胸中痰冷。__

__前胡散　治溫飲停留肢體。時疼痛氣膈。痰熱客於上焦。心下痞悶。不欲飲食。頭__

__目眩昏。　__

前胡　人參　赤茯苓（去皮）　紫蘇（各七錢半）　陳皮（去白）　半夏曲　枳殼（麩炒去瓤）

甘分。

熱服。日進三服。

====留飲宿食（附論）====

人有留飲。漬積於胃。受飲則飲食遲化。或有酒後飲水。停留於肺胃之間。脾得濕氣。

則不

__方__

__千金方　療心腹留飲宿食。__

沙參　丹參　苦參（各二兩）　桂心（二分）　石膏（五分研）　人參（一分）　大黃（一分）

半夏色別研）

附不知稍

__草豆蔻散　治留飲宿食成癖。__

草豆蔻（一兩一分）　附子（炮去皮臍）　五味子（三分）　陳橘皮（湯浸去白焙三分）

白朮枳為末散

__鱉甲散　治留飲食成癖。__

鱉甲（醋炙去裙　）　附子（炮裂去皮臍）　桂（去粗皮各三分）　京三棱（炮銼）　乾薑（炮）

陳為散。

__當歸湯　治留飲不消。腹中積聚轉下。__

當歸　人參　桂心　甘草　芒硝　芍藥（各二兩）　大黃（四兩）　生薑　黃芩　澤瀉（各二兩）

__九寶丸　治留飲宿食。脹滿。吞酸。嘔逆。__

木香　肉豆蔻（去殼）　厚朴（去粗皮薑汁炙）　麝香（研）　丹砂（研各二兩）　檳榔（銼二兩）

研為末。生薑

__芫花丸　主留飲宿食。__

芫花（一兩熬）　大黃　甘遂　黃連　麻黃（去節）　杏仁（去皮尖雙仁熬各二兩）　巴豆（五十先食

__白朮散　治胸膈留飲。腹中虛滿氣逆。不下飲食。__

白朮（一兩）　陳橘皮（一兩湯浸去白瓤焙）　丁香（半兩）　赤茯苓（半兩）　桂心（半兩）

半夏微炙赤）

上

__木通丸　治留飲宿食。寒熱煩滿。__

木通（半兩銼）　椒目（半兩微炒去汗）　附子（半兩炮裂去皮臍）　半夏（半兩洗七次去滑）

濃大黃（二膏。

和諸

__通草丸　治積聚。留飲宿食。寒熱煩結。長肌膚。補不足。__

椒目　附子（炮）　半夏（洗）　厚朴（炙各一兩）　芒硝（五兩）　大黃（九兩）　葶藶子（三兩熬）

搗五千

__順流紫丸　療百病留飲宿食。心下腹痛。四肢煩疼。男子五癆七傷。婦人產乳余疾__

__等。__

當歸　代赭石（各一分）　茯苓（三分）　烏賊魚骨（三分）　肉蓯蓉（二分）　藜蘆（五分小熬）

日再。

__桂心丸　治心腹留飲。宿食不化。腹脹氣悶。痰逆頭痛。__

桂心（半兩）　石膏（一兩細研水飛過）　人參（半兩去蘆頭）　川大黃（半兩銼碎微黃）　附子（一日去皮心

__大半夏丸　治留飲。宿食不消。止逆溫胃。__

半夏（二兩為末生薑汁和作餅曝乾）　木香（一錢）　人參（三分）　青橘皮（去白洗焙一錢）

草豆大。

每

__　砂丸　治留飲宿食不化。腹脅氣痛。不思飲食。__

砂（研一分）　野狼毒（醋炒）　芫花（醋炒）　乾漆（炒煙出各一兩）　京三棱（煨銼一兩半）

鱉面糊為丸。如綠

__芫花丸　治留飲。食不化。__

芫花（一兩醋拌炒令干）　甘遂（一兩煨微黃）　黃連（二兩去須）　麻黃（二兩去根節）　杏仁（二去油）　上為丸。

__當歸丸　治留飲宿食。心下腹痛。四肢煩疼。__

當歸（一兩銼碎微炒）　赤茯苓（三分）　枳實（一兩麩炒微黃）　桂心（三分）　川大黃（半兩銼杵。

丸

__磨滯丸　治脾胃不和。留飲宿食不消。及累有傷滯。食已腹痛。嘔噦惡心。胸脅脹__

__悶。大便　__

木香　青橘皮（湯洗去白焙）　桂（去粗皮各一兩）　巴豆霜（半錢）　吳茱萸（湯洗焙炒三兩）

至五丸。

__溫胃散　治留飲。順氣。消宿食。__

生薑（半斤洗切曝乾同鹽二兩浸一宿炒過入陳橘末一兩同炒令干）　丁香（一分）　半夏（為末草（炙銼二兩湯浸

__木香丸　治留飲宿食不消。__

枳殼（去瓤麩炒二兩）　木香　大黃（紙裹煨各半兩）　檳榔（銼）　芎　郁李仁（湯浸去皮焙食後

__海藻丸__

（出聖惠方）

__治腹中留飲。宿食不消__

海藻（半兩去咸）　漢防己（半兩）　甘遂（半兩煨微黃）　枳實（一兩麩炒微黃去瓤）

川椒（半丸。

__郁李仁丸　治留飲。宿食不消。寬利胸膈。消進飲食。__

郁李仁（湯浸去皮尖炒一兩）　青橘皮（湯浸去白焙）　木香　檳榔（銼各一兩）　半夏（六兩去干去湯下

__大黃丸__

（出聖惠方）

__治留飲。宿食不消。__

大黃（銼炒）　赤茯苓（去黑皮各半兩）　朴硝（研）　巴豆（去皮心膜研出油各一分）

上為末。

者可

__高良薑丸__

（一名大腹丸）

__治留飲宿食。醋心吐沫。氣逆脹滿。__

高良薑（三兩半）　桃仁（去皮尖雙仁炒）　大黃（去皮）　檳榔（生銼各三兩）　上為末。

與桃可。

__小麝香丸　治脾胃氣弱。不能飲食。肌膚瘦瘁。心胸膨悶。肋脅虛脹。大便秘利不__

__定。小兒　__

吳茱萸（三兩炒）　木香（一兩）　桂（去粗皮一兩）　陳粟米（四兩巴豆四十粒去皮同炒黃色去

__肉豆蔻丸　治留飲宿食不消。__

肉豆蔻（去皮半兩麩裹煨炒）　巴豆（七枚去皮心膜研出油）　半夏（三分與吳茱萸半兩同用水茶酒下。

__治心下堅滿。此為留飲宿食。宜服此。__

（出聖惠方）

甘遂（一錢煨微黃）　半夏（一分湯洗七次去滑）　上為散。每服以生薑汁半合蜜半合。

湯一中

__桑耳丸__

（出聖惠方）

__療留飲宿食不消。__

桑耳（三兩）　巴豆（一兩去心皮研紙裹壓去油）　上搗和。以棗膏和丸。如麻子大。

先食服

__療痰積聚嘔逆。兼風虛勞。陰疝方。__

上用霜後蒺藜苗子。搗十斗汁。以文武火煎減半。即以文火煎攪勿停。候可丸止。丸如梧桐

__藿香湯　治留飲宿食不消。止逆溫胃。__

（方見藿香散）

__草豆蔻散　治留飲宿食不消。__

__木香丸　治留飲宿食。腹脅脹滿。不喜飲食。__