======卷一百六十七======

=====痰飲門=====

====痰逆不下食（附論）====

夫痰逆不下食者。由胸膈壅滯。津液不通。痰水結聚。不能消散。流行於脾。脾性惡濕。

得

__方__

__黃　散__

（出聖惠方）

__治痰止逆。和胃思食。調利五臟。__

黃　（一兩銼）　半夏（半兩湯浸七次去滑）　人參（三分去蘆頭）　桂心（半兩）　陳橘皮（三分微黃去瓤）芎三枚。

煎至

__枇杷葉散__

（出聖惠方）

__治痰逆。溫胃口。思飲食。__

青橘皮（半兩湯浸去白瓤焙）　草豆蔻（半兩去皮）　前胡（一兩去蘆頭）　枇杷葉（一兩微黃拭皮（半兩銼）

中盞。

入

__丁香散__

（出聖惠方）

__治痰積心胸。氣噎嘔逆。飲不下。__

丁香（一兩）　陳橘皮（一兩湯浸去白瓤焙）　赤茯苓（一兩）　半夏（半兩湯洗七次去滑）

人散。每服四錢。以水一中盞。入生薑半

__木瓜散__

（出聖惠方）

__治痰逆。不思飲食。化涎益脾胃。__

干木瓜（一兩）　高良薑（半兩銼）　陳橘皮（半兩湯浸去白瓤焙）　桂心（半兩）　訶黎勒皮（半夏（半兩不計時

__療心胸中痰積。氣噎嘔逆。食不下。__

柴胡　橘皮（各六分）　茯苓（十分）　人參　麥門冬（去心）　雞蘇（各八分）　生薑檳榔（各八裡。

__檳榔散__

（出聖惠方）

__治胸中痰壅嘔逆。不納飲食。四肢少力。腹內小鳴。__

檳榔（三分）　半夏（一兩湯洗七次去滑）　赤茯苓（一兩）　白朮（二兩）　青橘皮（半兩去白瓤炒微黃）

__治痰逆不能下食。調和胸膈。宜服此方。__

（出聖惠方）

前胡（一兩去蘆頭）　半夏（半兩湯洗七次去滑）　木香（三分）　赤茯苓（三分）　白朮（一兩）

服四錢。水

__治痰逆。暖胃口。思飲食。宜服此方。__

（出聖惠方）

白礬（一兩燒灰）　半夏（半兩湯洗七次去滑）　乾薑（半兩炮制銼）　上為末。以生薑汁炙面糊

__木香丸__

（一名消痰丸出聖惠方）

__治痰逆。暖脾胃。不思飲食。__

（方見消痰丸）

__三聖散__

（出儒門事親）

防風（三兩去蘆）　藜蘆（去苗心加減用之或一兩或半兩或八分）　瓜蒂（三兩揀淨研碎以紙卷約半熬沸

__半夏棋子__

（出十便良方）

__治久病濕冷。不下食。嘔吐不止。停飲在胃中。__

上以半夏五兩洗。搗羅為末。取二錢。以白面一兩。水和搜。切棋子。水煮面熟為度。

生薑

__稀涎散__

（出儒門事親）

豬牙皂角（不蟲蛀者去皮弦秤一兩炙黃用）　綠礬（二兩）　晉礬　藜蘆（各半兩）　上為末。每

__治痰壅。嘔吐逆。心胸滿悶。不下飲食。__

（出本草）

用厚朴一兩。塗生薑汁。炙令黃為末。非時。粥飲調下二錢匕。

__療胸中多痰。頭痛不飲食。__

（出本草）

用礬石一兩。以水二升。煮取一升。納蜜半合。頓服。須臾時出涎痰。如未吐。當飲少熱湯

====痰飲食不消（附論）====

病源夫痰水者。結聚在於胸腑膀胱之間。久有不散。流行於脾。脾惡濕。得水則脹。脹則不

__方__

__御愛紫宸湯__

（出德生堂）

__解宿酒。嘔噦惡心。不進飲食。__

良薑　丁香　甘草　陳皮（各二兩）　藿香　官桂　茯苓　檀香（各一兩）　木香（半兩）

砂仁不拘時候

__高良薑散__

（出聖惠方）

__治痰飲。破冷氣。化宿食。__

高良薑（三分銼）　肉桂（一兩去粗皮）　厚朴（一兩去粗皮塗生薑汁炙）　白朮（一兩）　陳橘皮（三分）

人參水一盞。

入

__白朮散__

（出聖惠方）

__治氣膈痰飲。兩肋下痛。食不消化。__

白朮（一兩）　柴胡（一兩去苗）　赤芍藥（三分）　檳榔（一兩）　陳橘皮（三分湯浸去白瓤焙）

心（半兩）

至五分。

__枳實散__

（出聖惠方）

__治胸中痰飲。冷熱不調。食不消化。體重多臥。__

枳實（麩炒二兩微黃）　附子（一兩炮裂去皮臍）　紫蘇莖葉（三分）　白朮（一兩）　人參（三分夏（三分湯洗七服五錢。以

__訶黎勒皮丸__

（出聖惠方）

__治痰飲。心胸積滯。氣不宣通。飲食不消。__

訶黎勒皮（一兩）　神?（三分炒微黃）　前胡（一兩去蘆頭）　枳殼（三分麩炒微黃去瓤）

桂心黃（一兩銼碎微下三

__前胡丸__

（出聖惠方）

__療心頭痰積。宿食水。嘔逆不下食。__

前胡　白朮　甘草（炙各五分）　旋覆花　豆蔻仁（各三分）　人參　麥門冬（去心各六分）

枳三十丸生

__前胡散__

（出聖惠方）

__治脾胃虛冷。痰飲結聚。飲食不消。__

前胡（一兩去蘆頭）　丁香（三分）　陳橘皮（一兩湯浸去白瓤焙）　大腹皮（一兩銼）

枇杷葉（兩炙微赤銼去滓。

__半夏散__

（出聖惠方）

__治痰飲積聚。食不化。__

半夏（一兩湯浸七次去滑）　赤茯苓（一兩）　訶黎勒皮（一兩）　紫蘇莖葉（一兩）　陳橘皮（一塗酥炙令焦五分。

__人參散__

（出聖惠方）

__治胸中積聚痰飲。時有嘔逆。胃氣不和。食不消化。__

人參（一兩去蘆頭）　半夏（一兩湯洗七次去滑）　陳橘皮（湯洗去白瓤焙一兩）　上為散。

每

__療胸膈痰飲。食啖經時。則並吐出。食皆不消。其人初空腹一兩日。驟食還服吐之__

__。極不便　__

吳茱萸　白朮　澤瀉　芍藥　漢防己　赤茯苓（各二兩）　川大黃（二兩）上搗篩。蜜和丸。如

__治胸多有痰。頭痛不欲食。及飲酒瘀痰方。__

（出肘後方）

上用桂四兩。甘草二兩。附子一枚炮。水六升。煮取三升。分為三服。暖胃。

__暖胃除痰。進食消食方。__

（出護命方）

木香（一分）　肉豆蔻（二枚去皮）　半夏（半兩去臍孔薑汁浸熬令黃色為細末）　上為末。

蒸餅

__赤茯苓湯　治痰飲乾嘔。食不消化。及脾胃胸膈。__

__治痰飲。飲食不消化。乾嘔。__

人參　旋覆花　橘皮　細辛（各一兩）　澤瀉　白朮　杏仁　枳實（各二兩）　茯苓　柴胡生

__驅痰飲子　治痰飲神效。如人頭痛背痛。飲食嘔惡。皆痰飲之證。__

天南星（切作十片湯浸七次）　半夏（湯洗七次）　青皮（去白）　陳皮（各一兩去白）

赤茯苓煎七痰飲

====膈痰結食（附論）====

夫膈痰者。氣不降。津液否澀。水飲之氣。聚於膈上。久而隔食。故令氣道奔迫。否滿短氣聖惠方論云。夫痰結實者。由痰水積聚於胸腑間。冷氣相搏。結實不消。故令心腹否滿。

氣

__方__

__百合湯　治痰食上焦有熱。壅塞不利。__

百合　枳殼（去瓤麩炒）　麻黃（去根節）　天雄（炮去皮臍）　款冬花　昆布（洗去咸各兩半）

兩）　黃芩（去一盞半。

入

__柴胡地骨皮湯　治膈痰結實。氣不升降。__

柴胡（去苗）　地骨皮　赤茯苓（去黑皮）　芎　大黃　葛根（銼）　芍藥　茵陳蒿　甘草當後臨臥

__金箔丸　治膈痰結實。咽喉不利。咳喘急。__

龍腦（研）　珍珠（研末）　金箔（研十五片）　牛黃（研）　麝香（研各半兩）　馬牙硝（研）

硼砂每服一丸。

__前胡散　治胸中宿食。痰結實。飲減少。或發寒熱。臥不欲起。__

前胡（一兩去蘆頭）　旋覆花（半兩）　桂心（半兩）　人參（一兩去蘆頭）　川大黃（一兩銼碎微兩湯浸去皮尖溫服

__八珍丸　治膈痰結實。胸不利。喘嗽嘔逆。__

丹砂（研半兩）　犀角（鎊）　羚羊角（鎊）　牛黃（研）　茯神（去木搗末）　龍腦（各二錢）

天南服一丸。

__丹砂丸　治膈痰結實。頭旋惡心。肢節疼痛。__

丹砂（研半兩）　半夏（湯浸七次焙）　天南星（炮）　蝦梢（炒）　白附子（炮）　白僵蠶（炒各一每服五七

__銀粉丸　治膈痰結實。滿悶喘逆。化痰。__

粉霜　鉛白霜　白礬（熬令汁枯）　水銀　鉛（與水銀結炒各半兩）　天南星（炮一兩半）

半夏子大。

每

__犀角湯　治膈痰結實。頭目昏暈。不思飲食。__

犀角（鎊）　人參　黃芩（去黑心）　柴胡（去苗各一分）　甘草（炙半分）　白茯苓（去黑心）

麥服。

__木香丸__

（一名香橘丸）

__治膈痰結實。胸膈不利。頭目昏眩。不思飲食。__

木香（一分）　牽牛子（炒）　半夏（湯洗七次焙）　白礬（熬令汁枯各一兩）　檳榔　青橘皮（湯生薑

__治痰膈食。心胸壅滯。常欲嘔逆。不能下食。宜服此藥。__

（出聖惠方）

半夏（湯浸七次去滑一兩）　郁李仁（一兩湯浸去皮微炒）　旋覆花（半兩）　前胡（一兩去蘆頭）

盞。

入生薑

__四味半夏丸　治痰隔結實。寬利胸膈。__

半夏（生用四兩）　白礬（生用三兩）　粉霜（研半兩）　牽牛子（生搗取粉三兩）　上合搗研為末後臨

__龍腦丸　治膈痰結實。咽喉不利。__

龍腦（研三錢）　丹砂（研一兩）　白礬（熬令汁枯半兩）　半夏（湯洗七次去滑陰乾為末三兩）

__半夏丸__

（出聖惠方）

__治痰。膈食不消。見食欲嘔。__

半夏（二兩湯洗七次去滑）　乾薑（一兩炮銼）　白礬（一兩燒令汗盡）　草豆蔻（一兩去皮）

上

__吐痰丸__

（一名撩膈散）

__治痰實。寒熱發渴。心胸滿悶。__

__半夏丸__

（出十便良方）

__治結痰結實。胸中否悶。咳嗽喘急。__

半夏（湯洗七次焙）　生薑（切焙各五錢）　皂角（五枚去皮子捶碎水一升煮焙）　上為末。

入生

__治痰實。胸中結聚不散。此方__

（一名半夏湯出聖惠方）

半夏（五兩）　皂角（五梃捶皮）　上同大銚子內。用水煮一日。去皂角。取半夏。晒乾。

搗細溫

__五膈丸__

（出肘後方）

__膈中之病。名膏肓。湯丸徑過。針灸不及。所以作丸含之__

__。令氣勢得相　__

__憂膈、氣中膈、寒　__

上以麥門冬十分去心。甘草十分炙焦。遠志、附子炮、乾薑、人參、桂、細辛各六分。

搗心

__又方__

（出聖惠方）

__治痰實。胸中結聚不散。__

皂角（三十梃不蛀者去黑皮捶碎）　上以水五升。浸一宿。揉取汁去滓。於鍋內以慢火熬令可

__又方__

（出聖惠方）

密陀僧（一兩）　上用醋一盞。水一中盞。煎令醋水俱盡。候干。細研為散。每服一錢。

以水

__鶴頂丹　治大人小兒風壅痰食。咽膈不利。口乾煩渴。睡臥不安。及中暑頭痛。燥__

__渴不解。　__

麝香（研二兩半）　宿水石（粉一百一十兩）　朱砂（研飛一百兩）　牙硝（枯研一百二十五兩）

水化下一減。又

__治氣不順。停痰上攻頭痛。__

（出澹寮方）

二陳湯（氣實脈盛者溫膽湯）　加沉香　木香　天南星（生各少許）　上薑五片。熱服。

__治一切痰實。上膈不利。大腑秘熱。__

（出護命方）

皂角（半兩去皮以酥炙）　旋覆花　大黃　杏仁（各一兩）　上為細末。煉蜜丸。如梧桐子大。

__丁香半夏湯__

（出楊氏家藏方）

__平胃益氣。寬膈化痰。治嘔逆惡心。__

半夏曲（炒黃）　白朮　人參（去蘆頭各二兩）　甘草（微炙）　白檀香　生薑（去皮切片焙秤各

__逍遙丸__

（出御藥院方）

__治膈食氣痞。痰實喘促。__

半夏（湯洗七次焙二兩）　枳實（麩炒）　檳榔　赤茯苓（去皮各一兩）　上四味為細末。薑汁糊

__下膈解痰實。__

（出本草）

以前胡用薑汁漬搗服之。

__開胸膈痰實結氣。下並下焦冷氣。下食。__

（出本草）

以干橘皮一斤。搗為末。蜜為丸。每食前酒下三十丸。

__治痰飲膈上熱。__

（出本草）

取離鬲草。生絞汁。服一合。當吐出胸膈間宿物。

__下膈疏痰止吐。__

（出本草）

卻以濟水服之（濟水出東阿縣）

__治膈痰吞酸。__

（出本草）

以皂角炮核取中黃心。嚼餌下。

====熱痰（附論）====

夫熱痰者。由氣道壅塞。津液不通。或飲漿水結聚。而陰陽否膈。上焦生熱。熱氣與痰水。

面

__方__

__鵝梨煎丸　治熱痰。涼心肺。利胸膈。解熱毒。補元益氣。__

大鵝梨（二十枚去皮核用淨布絞取汁）　皂莢（不蛀十定去黑皮用漿水二升揉取濃汁）　生地黃成膏入諸切焙）

羌（炙銼半兩）

除五味為膏外湯下

__麝香丹砂丸　治痰。咽膈不利。頭目昏痛。__

麝香（研一分）　丹砂（研一兩）　麥門冬（去心焙三分）　龍腦（研一錢）　木香　丁香犀角（兩）　上為末

__木蘭湯　主熱痰飲氣。兩肋滿悶。不能食者。__

木蘭　枳實　黃芩　白朮（各三分）　漏蘆根　白蘞　升麻　芍藥　桔梗　生薑　大黃（各四豬肉。

__旋覆花散__

（出聖惠方）

__治心胸痰熱。頭目旋痛。飲食不下。__

旋覆花（半兩）　石膏（二兩細研入）　枳殼（二兩麩炒微黃去瓤）　赤茯苓（一兩）　人參（一兩甘草（半兩炙煎至五分。

__枳殼丸__

（出聖惠方）

__治痰熱。心膈煩滿。頭痛目旋暈。不納食。__

枳殼（三分麩炒微黃去瓤）　石膏（三兩細研水飛）　牛蒡子（半兩微炒）　前胡（一兩去蘆頭）

風（半兩去百杵。

丸如梧桐子大。每於食後良久。煎竹葉湯下三十丸。

__茅根散__

（出聖惠方）

__治心肺壅熱。胸膈煩悶痰逆。不能下食。__

茅根（二兩銼）　子芩（一兩）　枇杷（三分拭去毛炙微黃）　赤茯苓（一兩）　陳橘皮（半兩湯浸去蘆）

半夏（煎至五

__犀角散__

（出聖惠方）

__治上焦壅滯。痰熱心煩。不欲食。__

犀角屑（三分）　前胡（一兩去蘆頭）　麥門冬（一兩去心）　川升麻（三分）　黃（三分銼）

半水一大盞

__參黃湯　治熱痰。導壅氣。潤腸胃。__

大黃（煨銼三兩）　人參　枳殼（湯浸去瓤麩炒）　檳榔（煨銼各二兩）　焰硝（研一兩）　半夏（錢。以水

__麥門冬散__

（出聖惠方）

__治熱痰。胸膈壅滯。口乾煩渴。不思飲食。__

麥門冬（一兩去心）　枇杷葉（三分拭去毛炙微黃）　石膏（一兩）　川升麻（三分）　子芩（三分）

每服五錢。以

__治上焦痰熱。頭目旋暈。心神煩躁。不下飲食。宜服此方。__

（出聖惠方）

犀角屑（三分）　苦參（一兩搗）　旋覆花（半兩）　前胡（一兩去蘆頭）　麥門冬（一兩去心）

甘末。每服

__白雪丸__

（出御藥院方）

__治痰實。胸膈嘈逆。及頭目昏眩困倦。心腹脹痛。__

白附子（生）　天南星（炮）　半夏（洗炒各二兩）　滑石　石膏（並研）　龍腦　麝香（各三錢半）

無遇頭目昏困。精神懵爽。頓覺夷暢。食後服

__麥門冬湯　治胸間熱痰。不思食。__

麥門冬（去心焙）　葛根　人參　前胡（去蘆頭）　犀角（鎊各一兩）　桔梗（半兩）　蘆根（一兩）

__柴胡飲子__

（出經驗良方）

__治痰頭痛。手足煩熱。營衛不調。肢節倦怠。身體疼__

__痛。嗜臥少力　__

柴胡（八兩）　半夏（湯洗）　白朮（各二兩）　人參　甘草　黃芩（炒）　麥門冬（去心各三兩）

不拘

__犀角丸　治熱痰。噎悶乾嘔。頭目疼昏如醉。__

犀角（鎊半兩）　半夏（漿水煮透）　天南星（黃牛膽內浸三宿焙各二兩）　丹砂（研）

白礬（熬十五梃。

__化涎散　治熱痰。利胸膈。止煩渴。__

凝水石（炭火　一兩）　鉛白霜（各一兩）　馬牙硝　雄黃（研各一錢）　白礬（熬令汁枯）

甘草風熱涎

__丹砂銀箔丸　治苦痰。寧神志。去頭痛惡心。解煩躁。__

丹砂（細研水飛三分）　天南星（膽制）　雄黃（研）　龍腦（各一分）　銀箔（五片）

馬牙硝（研冷下

__天南星丸　治熱實結搏。咽嗌不利。咳嗽久不愈。__

（方見太白丹）

__又方　治熱痰煩悶。頭暈眼花。四肢不用。__

甘遂　朱砂　風化朴硝　大戟　白芥子　黑芥子　上等分如前。每服二十丸。薑湯下。

__千金散　治苦痰壅盛。咽膈不利。__

半夏（半兩用生薑一兩同搗爛作餅子曝乾）　滑石末（三兩）　凝水石（　三分）　甘草（五錢）

__松蘿湯　治胸中痰癖積苦。皆除之。__

松蘿（三兩）　梔子　烏梅（各十四個）　甘草（三兩）　恆山（三兩）　上為　咀。

以酒三升。浸忌海藻

__枳殼半夏湯　治除苦痰。下氣寬中。利膈清上。治痞滿。__

枳殼　半夏　黃芩　桔梗（各一兩）　甘草（五錢）　上銼為散。每服四錢。生薑三片。

桑白皮

__龍腦丸　治解暴熱。化痰涼膈。清頭目。__

草龍腦　白礬（燒沸定各四兩）　天南星（二兩）　半夏（二兩半水浸切作片用漿水雪水鐘半同食覺

__龍腦丸　治熱痰。咽乾煩渴。__

龍腦（一字）　鉛白霜（研一分）　甘草（炙銼半兩）　凝水石（用火燒通赤研一分）　上搗羅。細

__丹砂丸　治熱痰壅盛。虛煩燥渴。__

丹砂（研水飛）　天南星（炮各一兩）　白礬（熬令汁枯一兩）　莽草（炙半兩）　上搗研為末。更至十丸

__烏龍丸　治熱痰壅滯。咯唾如羊脂。利咽膈。墜痰涎。__

皂角（不蛀者一兩燒存性為末）　白礬（好者半生半枯）　鉛白霜（研）　朴硝（研各一兩）

上合以甘

__金朱化痰丸　治痰熱。安神志。除頭痛眩暈。心忪恍惚。胸膈煩悶。涕唾稠黏。咳__

__嗽。咽膈　__

皂莢仁（炒四兩）　天竺黃（四兩）　白礬（明者枯過）　半夏（湯洗七次薑二兩去皮同搗作餅炙夏皂角子為臨臥

__小黃丸　治熱痰咳嗽。其脈洪而面赤。煩苦心痛。唇口乾燥。多喜笑。__

南星（湯浸七次一兩）　半夏（湯洗一兩）　黃芩（一兩）　上為細末。生薑汁浸蒸餅為丸。

如梧

__礬石丸　治熱痰壅滯。__

白礬（熬令汁枯一兩）　丹砂（研水飛半兩）　上研勻。薄面糊和丸。如梧桐子大。爛嚼棗干。

__法治紅半夏__

（出醫方集成）

__治風痰咳嗽。清頭目。利咽膈。消痰降氣。__

每用半夏一兩。加龍腦半錢。研極細。放在半夏上。又用水飛焰硝。於半夏再為衣。先鋪長於

__人參散__

（出本事方）

__治邪熱於經絡。肌熱痰嗽。五心煩燥。頭目昏痛。夜多盜__

__汗。此藥補和　__

人參　白朮　白茯苓　柴胡　半夏　當歸　赤芍藥　干葛　甘草（各一兩）　子芩（半兩）

上勞之

__雙玉散__

（出保生集門方）

__治痰熱而喘。痰涌如泉。__

寒水石　石膏（各等分）　上為細末。煎人參湯下三錢。食後服。

__解熱毒。治痰壅。__

（出本草）

以砒霜生不和石。色赤甚如雄黃者。以冷水磨服。甚效。

__去熱解痰。__

（出本草）

以茗KT　煮汁。同煮粥食之良。

__治風熱痰盛。__

用老茄子黃大者。不計多少。以瓷瓶盛貯於中。經一年盡化為水。取入苦參末。同丸如梧桐

__又方__

用蘿卜子為末。溫水調一匙頭。咽下良久出涎末。如是癱緩風。以此吐後。用緊疏藥服。

疏

====寒痰（附論）====

氣為陽。陽不足者。不能銷鑠水飲。遇脾氣虛弱。氣道否膈。則聚飲而成痰。浸漬腸胃。

上多嗽心而為水助母也。當於肺中瀉腎中火非。辛熱之藥不能退也。口中痰沫。胃中寒而不和。以辛甘熱去之。飲酒多有此證也。

__方__

__草豆蔻散__

（出聖惠方）

__治心膈冷氣痰飲。胸中悶。或吐清水。不納飲食。__

草豆蔻（一兩去皮）　澤瀉（半兩）　人參（半兩去蘆頭）　桂心（二分）　白朮（三分）　赤茯苓（子（三分炮每服五

__高良薑散__

（出聖惠方）

__治胸膈冷氣痰飲。口中清水自出。脅急脹痛。不欲飲__

__食。此由胃氣虛　__

高良薑（三分銼）　細辛（三分）　桂心（三分）　桔梗（半兩去蘆）　甘草（三分湯浸七次）

訶黎（三分湯浸去服五錢。

__木香散__

（出聖惠方）

__治冷痰飲氣滯。心胸滿悶。不下飲食。__

木香（半兩）　赤茯苓（三分）　檳榔（半兩）　木通（三分銼）　半夏（三分湯洗七次去滑）

枳殼蘆頭）

白朮以水一大盞

__一方　治胸膈心腹中。痰水冷氣。心下汪洋嘈煩。或水鳴多吐。口中清水自出。脅__

__肋急脹。　__

半夏　生薑（各五分）　芍藥（三兩）　茯苓（四兩）　細辛　旋覆花　橘皮　桂心　人參甘草術三兩

__溫肺湯__

（出危氏方）

__治肺虛。久感風邪客寒。飲發則喘嗽。不能坐臥。嘔吐痰__

__沫。不飲食。　__

白芍藥（六兩）　五味子（去梗炒）　乾薑　肉桂（去粗皮）　半夏（煮熟焙）　陳皮（去白）

杏仁絹濾汁。食後服。兩服滓再煎一服。一方去白芍藥細辛二味。可加減用。

__訶黎勒皮散__

（出聖惠方）

__治膈冷滯。痰飲嘔逆。不下飲食。四肢不和。__

訶黎勒皮（三分）　厚朴（一分去粗皮塗生薑汁炙令香熟）　人參（三分去蘆）　白朮（三分）

半湯洗焙）

乾薑（半兩炮裂銼）　上為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。

去滓。不計時候。溫服。

__半夏散__

（出聖惠方）

__治胸中冷。痰飲氣滿。不欲食。__

半夏（一兩湯洗七次去滑）　陳橘皮（三分湯洗浸去白瓤焙）　桂心（一兩）　赤茯苓（一兩）

人散。每服五

__丁香茯苓湯__

（出聖惠方）

__治脾胃虛冷寒。宿飲留滯。以致嘔吐涎沫。或有酸水__

__。不思飲食。　__

木香　丁香（各四兩）　乾薑（炮一兩半）　附子（炮去皮臍）　半夏（洗七次）　肉桂（去皮各一煎七分

__半夏湯　治冷痰癖飲。胸膈痞滿。嘔逆不止。__

白朮　人參　赤茯苓（去黑皮）　桂（去粗皮）　甘草（炙）　附子（炮裂去皮臍各二兩）　半夏（取七

__半夏散　治冷痰消食。溫胃止逆。__

半夏（湯浸去滑焙乾為末薑汁和作曲焙乾）　杏仁（去皮尖雙仁麩炒研各二兩）　木香（半兩）

搗篩。每服

__前胡散__

（出聖惠方）

__治痰。腹脅脹滿。嘔逆不下食。胸中冷。__

前胡（一兩去蘆頭）　半夏（一兩湯洗七次去滑）　人參（半兩去蘆頭）　桂心（半兩）

乾薑（半生薑半

__渫白丸__

（出和劑方）

__治膈脘脹滿。痰涎不利。頭目昏暈。吐逆痰沫。__

生硫黃（別研）　天南星（生用）　半夏（生用各一兩）　盆硝　玄精石（各半兩）　附子（一個六丸。

__蓽茇散　治胸中冷痰。上焦客熱心下停。時發醋心。咽喉唾。乾嘔而渴。__

蓽茇　桂（去粗皮）　麻仁　高良薑（各三分）　人參　白朮（各一兩）　甘草（炙銼半兩）

干地即煉蜜和

__大半夏湯__

（出千金方）

__治痰冷癖飲。胸膈中不利。__

半夏（一升）　白朮（三兩）　生薑（八兩）　茯苓　人參　桂心　甘草　附子（各三兩）　上八味

__厚朴丸　治冷痰不消。胸膈不利。解酒食毒。__

厚朴（去粗皮八兩切用生薑十兩細切同搗細焙乾慢火炒）　桂心（去粗皮五兩）　乾薑（四兩炮）

丸。

溫熟

__人參丸　治咯唾冷痰。膈脘不利。不思飲食。__

人參　半夏（湯洗去滑）　白礬（燒令枯）　乾薑（炮制）　上等分為末。將皂角五梃。

去皮子。

__法製半夏方　治冷痰。利胸膈。一應諸痰悉治之。__

半夏（半斤湯洗四十九次用法酒二升浸一日焙乾）　丁香皮（末三兩）　白礬（四兩）　草豆蔻（溫湯內浴過。火焙乾。不計時候。嚼下三五粒。用臘茶下。或酒下亦得。

__小半夏湯　治病心腹虛冷。游痰氣上胸膈。不下食。或嘔逆者。__

半夏（一升）　生薑（一斤）　桂心（三兩）　甘草（一兩）　上　咀。以水七升。煮取二升半。

分

__千金丸__

（出百一選方）

__治中冷停食不散。痰實不入食。__

硫黃（通明者別研如粉）　白茯苓　干山藥（各二兩）　附子（去皮臍生用）　半夏（湯浸去滑）

大。

每服

__一方　治冷痰。__

桂　胡椒　白芥子　黑芥子　大戟　甘遂　上等分。水糊為丸。如梧桐子大。每服十丸。

薑

__丁香半夏丸__

（一名檳榔丸出拔粹方）

__治心下停飲冷痰。頭目昏暈。睡臥口中多__

__涎。__

檳榔（二分）　丁香（一兩）　半夏（一兩）　細辛（半兩）　乾薑（半兩）　人參　上為細末。

生薑

__白豆蔻湯　治胃虛氣寒。飲食無味。嘔逆冷痰。噫時聞食氣。__

白豆蔻（去皮）　檳榔（銼）　半夏（為末薑汁和作餅焙乾）　上為末篩。每服二錢。

水一盞。

生

__溫中化痰丸__

（出和劑方）

__治證與前一切痰飲類溫中化痰丸同。__

乾薑（炮）　半夏（煮各一兩）　細辛（去葉洗）　胡椒（各半兩）　白朮（焙二兩）　上為末。

薑汁

__強中丸__

（一名強中二薑丸出三因方）

__治胃脘虛寒。冷痰留滯。痞塞不通。氣不__

__升降。口苦無　__

高良薑（細銼）　乾薑（炮淨拭）　陳皮（去白）　青皮（各秤一兩去瓤）　半夏（湯洗去滑二兩）

氣痞。服不炮制。

__吳茱萸湯　治胸冷痰。心下煩滿欲吐。不下食。__

吳茱萸（湯洗焙炒）　半夏（湯洗七次切焙）　桂（去粗皮）　人參（各二兩）　甘草（炙一兩）

上。日三。

__礬石丸　治冷痰。溫胃。利膈。思食。__

白礬（枯研）　芎　乾薑（炮）　半夏（碎銼薑汁浸透炒各一兩）　上為細末。煮棗肉和丸。如

__薑桂丸__

（出拔粹方）

__治寒痰咳嗽。脈沉。面色黧黑。小便急痛。足寒而逆。心__

__多恐怖。__

南星（洗）　半夏（洗各一兩）　官桂（一兩去粗皮）　上為細末。蒸餅為丸。如梧桐子大。

每服加枳苦葶便秘食後

__丁香半夏丸__

（出王氏博濟方）

__治胃冷有痰。不思飲食。__

丁香（一分）　白礬（半兩研）　半夏（二兩水浸七日每日早換水日足取出切片曝乾）　上為細末服三

__奇效湯　治冷痰壅盛。胸膈不利。胃口冷。脾氣弱。嘔吐痰涎。__

木香（半兩）　附子（炮裂去皮臍）　半夏（湯浸七次切焙各二兩）　上　咀。銼如麻豆大。

每服

__蓽茇丸　治疼痰。飲食不下。膈脘不快。__

蓽茇（炒一兩）　乾薑（炮半兩）　訶黎勒（煨去核三分）　上為細末。煮面糊和丸。

如梧桐子大

__治疼痰飲。胸膈氣滿吐逆。不思飲食。宜服此方。一名半夏散。__

（出聖惠方）

半夏（二兩湯洗七次去滑）　乾薑（一兩炮）　丁香（一兩）　上為散。不計時候。以薑湯粥飲。

__倍術散　治酒癖五飲。停水在心下。或兩脅胃中。膈間動搖有聲。__

白朮（二兩）　附子（炮去皮臍一兩）　上銼散三服。　水一大盞。生薑十片煎。空心服。

臟腑五丸

__二生湯__

（出傳信適用方）

__專治痰。胃冷。__

附子（生去皮臍）　半夏（生用）　上各等分。　咀。每服四錢。水二盞。薑十片。煎至七分。

__薑附湯__

（出千金方）

__治痰冷癖氣。胸滿短氣。嘔沫頭痛。飲食不化。__

生薑（八兩）　附子（四兩生用破）　上二味　咀。以水八升。煮取二升。分四服。又主猝風

__一方　治痰涎。__

上用檳榔為末。白湯點一錢。

__一方__

（出聖惠方）

__治冷痰飲。惡心。__

上用蓽茇一兩。搗為末。於食前。清粥飲調半錢服。

__胡椒理中丸__

（出衛生家寶方）

__治脾胃虛寒。氣不宣通。咳喘急。逆氣虛痞。胸__

__膈噎悶。腹脅　__

__豆蔻湯__

（出聖惠方）

__治痰冷嘔逆。胸膈不利。飲食不下。__

草豆蔻（去皮）　半夏（湯浸七次去滑焙各半兩）　陳橘皮（湯浸去白焙三分）　上搗篩。每服三

__吳茱萸湯　治冷痰。吞酸吐水。胸中不理。__

吳茱萸（湯洗七次焙炒）　半夏（湯洗七次焙）　附子（炮裂去皮臍各一兩）　上　咀如麻豆大。

__鐵刷湯__

（出衛生家寶方）

__治積寒痰飲。嘔吐不止。胸膈不快。不下飲食。__

半夏（四錢洗）　草豆蔻　丁香　乾薑（炮）　訶子皮（各三分）　生薑（一兩）　上咀。用水五

__薑曲餅子__

（出十便良方）

__治冷痰厥逆。__

生薑（二斤切作片子以鹽二兩淹一宿焙乾）　半夏曲（一兩半）　大杏仁（三十枚）　甘草（二兩）

__白朮散__

（出保命集方）

__治夏暑大熱。或酒飲冷。痰濕不止。膈不利。__

白朮　茯苓　半夏（洗）　黃芩（各等分）　上為粗末。每服五錢。至七錢。水二盞。

入生薑十法曰。大熱大飲。蓋酒味熱而引飲冷。冷與熱凝胃胸中不能散。而成濕。故痰作。甚者亦吐

__順氣散__

（出醫方集成）

__治氣虛痰盛。不得眠臥。氣中痰厥。尤宜服之。__

南星（一兩炮）　川烏　附子（各半兩）　木香（二錢半）　上　咀。每服三錢。水一盞。薑十片

====痰厥====

__省風湯__

（出衛生家寶方）

__治痰厥。__

半夏（八兩）　防風（四兩）　甘草（二兩）　上件。同為細末。分作四十服。每服用水一大盞半

__導痰湯　治痰厥。頭昏暈。__

（出傳信適用方）

半夏（四兩湯浸七次）　天南星（一兩細切薑汁浸）　枳實（一兩去瓤）　橘紅（一兩）

赤茯苓（

__水玉湯__

（出楊氏家藏方）

__治眉棱骨痛不可忍者。此痰厥也。__

半夏（不拘多少湯洗七次切片子）　上　咀。每服三錢。水一盞半。生薑十片。煎至八分。

去