======卷一百六十九======

=====積聚門=====

====積聚====

__消積丹　治婦人男子一切冷積。__

青皮（一錢半）　陳皮（一錢半）　葫蘆巴　故紙　荊三棱　白牽牛　黑牽牛（各三錢）

上用巴個燒餅燒干。

__木香丸__

（出聖濟總錄）

__治冷積滯氣。心胸痞悶。令氣上攻。臟腑疼痛。__

木香　桂（去粗皮）　荊三棱（煨銼）　蓬莪朮（煨銼）　胡椒（炒）　青橘皮（去白焙各一兩）

檳末。醋煮面

__金華散　治遠年沉積。酒食過多。生冷所傷。驚憂聚結不散。胸膈膨悶。脅肋堅痛__

__。肌瘦減　__

__惡心。臟腑虛　__

大黃（三十兩）　瞿麥（淨十兩）　荊三棱　檳榔　茴香（各五錢）　黃芩　木香（各四兩）

上為入木

__磨積丸__

（出聖濟總錄）

__治積聚不消。累有傷滯。食已腹痛。飲食不化。惡心嘔__

__吐。胸脅脹悶　__

木香　青橘皮（湯浸去白焙）　桂（去粗皮各一兩）　吳茱萸（湯洗焙乾炒三兩）　硼砂（醋煮成糊。

丸

__鱉甲桃仁煎丸　治諸候。__

桃仁（五兩湯浸去皮尖用水研濾取三升）　荊三棱（二兩煨黃）　鱉甲（去邊煮醋炙黃三兩）

檳再熬

__青金膏（信香十方青金膏灌頂大法王子所傳十二上愿藥師琉璃光如來應供正遍知明__

__行足善　__

__調。變生百病　__

__聚。　癖堅積。中　__

__。而數小便。或傷風下　__

__嘔吐。或成瀉痢。或除惡瘡　__

__疳疾。諸風搦搐。但平人常服。　__

信砒　乳香（銼在碗水研細）　輕粉（一錢）　巴豆（各一兩都研）　龍腦（炒半兩）　麝香

〔五（一錢研細）　上下食前。在三遍。或病咒曰。信香十方青金膏。藥師咒成密遍拋。普濟有緣除百病。仰吞一粒體堅牢。

密咒。但言八金剛。莫說十方佛。五蘊六根俱不通。十二上愿自然成。

__如意丸　治虛中積冷。氣弱有傷。不能傳化。心下痞堅。兩脅脹滿。心腹疼痛。噫__

__宿腐氣。　__

__症之疾。並皆　__

枳殼（去瓤）　檳榔　橘紅　半夏（湯浸七次）　蓬朮　荊三棱　乾薑（炮）　黃連（去須各二兩）

細末。薄不宜服

__集香丸　治消磨積塊。去痰療癖。治一切積滯。不拘老弱虛損者。皆可服餌。__

木香（七錢半）　蓽茇（直者）　硼砂（半兩水化開盞子內焙乾）　附子（二枚各重五錢半以上者分在附將

__蘇湯煎　治膈中不快。酒食不消。飲食或忻或不忻。善治脾元一切中虛積滯。__

肉豆蔻　丁香　木香　硼砂　京三棱　蓬朮（各一兩燒存性）　上為末。烏梅肉丸。如麻子大

__聖餅子　治一切沉積氣脹。兩脅氣滿。無問久新者。__

大黃（三兩）　硼砂（三錢）　山梔子（半兩）　輕粉（二錢）　黑牽牛（頭末一兩）　上為細末。煉補之。

__妙應丹　治諸臟氣虛損。積聚煩悶。及飲食中蠱毒。或食水陸果蔬。蟲卵入腹。而__

__成蛇蟲魚　__

__唇口焦黑。肢　__

附子（四個六七錢重者生去皮臍剜作粗末入硼砂共一兩七錢重面包裹煨熱去面不用）　蓽茇丸。

生薑

__麝香丸　治停宿積聚。能尋諸處痛。凡膀胱氣脅下痛最難治。心腹冷痛。溫中快氣__

__。此藥主　__

麝香（一錢）　木香　胡椒（各一兩）　全蠍（去毒微炒）　巴豆（去皮心各四兩）　上為末。

湯泡湯泡

__檳榔丸　治積食。破滯氣。__

檳榔　木香　人參（各二錢）　橘皮（五錢）　炙甘草（二錢）　上為細末。湯浸蒸餅為丸。

如梧

__五香丸__

（一名羅漢丸出李氏方）

__宿食留飲。積聚中脘。噫息吞酸。心腹痛疼。__

__並療中虛積聚　__

__。__

丁香　巴豆（去皮）　縮砂仁　胡椒　烏梅（去核）　上各一百個。為細末。炊餅糊為丸。

如綠

__防葵丸__

（出聖惠方）

__治積聚氣塊。__

防葵（五錢）　芫花（五錢醋拌炒干）　乾薑（五錢炮）　鱉甲（一兩醋炙黃去裙　）　硼砂（一兩火熬。入

__土瓜丸__

（出千金方）

__治諸臟寒氣。積聚煩悶。熱飲食。中蠱毒。或食生物。及__

__生中蟲卵入腹　__

__便不節。絕傷墮落　__

__熱。小腹中結。__

土瓜根　桔梗（各半斤）　大黃（一斤蒸二斗米下曝乾）　杏仁（一升）　上為細末。

蜜丸如梧桐

__串痹藥。__

半夏（七枚）　江子（七枚）　白酒藥（一彈丸）　杏仁（七枚）　上件。炒黃色為末。

用酒蒸化為

__貼臍餅子　治虛中積滯。腹脹痞痛。大小便不通。__

穿山甲（炮燥）　五靈脂　巴豆（去皮）　大蒜（去皮各三錢）　上為細末。同研如泥。

作餅子

__十三丸__

（一名守病纏疾丹出醫學切問）

__治諸積氣心疾。__

巴豆（去皮用生肉一兩）　雄黃（二錢）　人言（二錢）　粉霜（一錢）　先化黃蠟五錢。次將四味冷服

__沉香海金沙丸__

（出衛生家寶方）

__治一切積聚。痹濕腫脹。肚大青筋瘦惡症。__

海金沙（一錢）　沉香（二錢）　輕粉（一錢）　牽牛末（一兩）　上為末。研獨顆蒜如泥。為丸如取利

__利藥蕩積。__

（出危氏方）

巴豆（百粒去皮水洗四十次）　五靈脂　白僵蠶　赤茯苓（各一兩）　上為末。醋糊為丸。

如綠

__太上青金丹__

芫花（一兩生）　黑豆（一兩生）　巴豆（和皮用）　五靈脂（一兩五錢）　上四味。

先杵三味末。

醋生薑湯下。赤白痢。甘草湯下。

__枳殼散__

（出十便良方）

__治心下蓄積痞悶。或作痛。多噫敗卵氣。__

枳殼　白朮（各五錢）　香附子（一兩）　檳榔（三錢）　上為細末。每服二錢。米飲調下。

日服

__治脅下邪氣積聚。往來寒熱如溫瘧。__

（出千金方）

上用蒸鼠壤土熨之。冷即易。腹中切痛。炒鹽半斤令焦。納湯中飲之。大吐瘥。若手足痛者

__治萬病積聚湯__

（出千金方）

七八月收蒺藜子。不拘多少。以水慢煮熟。取滓曝乾。搗篩。蜜丸如梧桐子大。酒服七丸。

__尋積丸　治諸般積氣。__

上用巴豆。不拘多少。和殼研細。黃連生面等分。勻拌一處。冷水丸。如桐子大。卻用面麩以浮以冷

__取積丸__

上用好大黃。不拘多少。為細末。用好咸醋熬成膏子。為丸如桐子大。每服一百丸。加至一

__治男子婦人。諸般積氣成聚。__

（出本草）

上黑牽牛子一斤。生搗末八兩。余滓子新瓦上炒令香熟。放冷。再搗取四兩。熟末生末共一下。

服十宜服

__萬病無憂散　治諸般氣積腫脹。__

檳榔（五錢）　大黃（一兩）　甘草（二錢半）　黑牽牛（一兩半炒）　上為末。每服三錢。茶清調

__治久積冷不下食。嘔吐不止。冷在胃中。__

（出肘後方）

上用半夏五兩。淨洗過為末。每服三錢。白面一兩。以水和搜。切作棋子。水煮面熟為度。

__治結氣冷症。積在脅下。及香港腳上入小腹。腹中脹滿。冷氣　癖羸瘦。__

（出千金方）

上大蒜去皮心三升。搗令極熟。以水三升和調。絞取汁。更搗余滓令熟。以水三升和調。

絞煎取三升。下牛乳三升。合煎取三升。旦起空腹溫服。一頓令盡。至申時食。三日服一劑。

三十日服十劑。

__萬金丸__

（出危氏方）

__治諸般食積。氣積。血氣蠱脹之類。如治蠱脹。加香附子__

__末。湯調三錢　__

上用石菖蒲去根用。銼如米大。半斤重。斑蝥蟲半斤重。去足翅。同菖蒲火炒。不可燒了。

蒲拘時

__治積聚疼痛。神效紫金丹　治積聚疼痛。每日早晨先服香油四兩。帶須蔥白三莖。__

上半夜子時得一夢。夢中傳得仙方。硼砂輕粉最為良。雄黃、乾漆。信、豆用。粉霜強。

七娘

__香棱丸__

（出濟生方）

__治五積。破痰癖。消症塊。及冷熱積聚。__

木香（不見火）　丁香（各半兩）　荊三棱（細銼酒浸一宿）　枳殼（去瓤麩炒）　蓬莪朮（細銼一香（炒）

薑湯下。

__治傷積。有滯食嘔酸。調心腹氣膨。小腹不仁。或時溏泄。__

（出本事方）

高良薑　陳皮（去白）　莪朮（醋煮）　烏梅　生薑　甘草　乾薑（以上各等分）　上用好胡椒三

__廣術潰堅湯__

（出東垣蘭室方）

__治中滿腹脹。內有積塊。堅硬如石。其形如盤。__

__令人坐臥不能　__

厚朴　黃芩　益智仁　草豆蔻　當歸（各五錢）　黃連（六錢）　半夏（七分）　廣術　紅花吳三錢）

渴者加干葛根（四分）　上　咀。都作一服。水二盞。浸少時。煎至一盞。去滓溫服。食前。

忌酒面。二服之後。中滿減半。只有積塊未潰。再服半夏厚朴湯。

__半夏厚朴湯__

（出東垣蘭室方）

厚朴（八分）　半夏（一錢）　吳茱萸（一錢）　肉桂（三錢）　桃仁（七枚）　紅花（半錢）　蘇木生薑（一黃芩（三分）

渴者加葛根（三稍熱服（案：此方原缺方名及症狀）

厚朴（半錢）　黃芩（二分）　黃連（一分）　炙甘草（五分）　吳茱萸（一分）　益智仁（二分）

縮花（少許）

上銼如麻豆大。

__軟金丸　取一切虛中積滯。兩脅有塊。寒熱往來。治危疾皆驗。諸藥既為蠟柜。已__

__無野狼虎之　__

粉霜　輕粉　硼砂　密陀僧　砒霜（各一錢）　雄黃　烏魚骨　白丁香（即雀糞也）　黃鶯條（和為膏為神

__木香三棱丸__

（出聖惠方）

__治積聚氣塊。__

木香（半兩）　荊三棱（一兩）　芫花（一兩）　乾漆（半兩）　川大黃（一兩）　青橘皮（半兩湯浸綠豆

__六神丹　治男子婦人。遠年近日。飲酒過度。結成痞塊。噫醋吞酸。肚腹膨脹疼痛__

__。諸般積　__

巴豆（去皮油膜）　蓬朮　青皮　陳皮　白薑（炮）　黃連（各一兩）　上為細末。醋糊為丸。如不痊者被蓋出或兩肋酌。加

__五積丸__

大黃（三錢）　黃柏（三錢）　檳榔（七枚）　山豆（一兩半去皮）　蛤粉（三錢）　雷丸（三錢）

上

__趁痛散__

（出仁存方）

__治神氣不守正位。為七情忤。氣聚涎結。結積堅牢有痞塊__

__。心腹絞痛。　__

蓬朮　桂心（各一兩）　檳榔（半兩）　附子（炮）　細辛（各半兩）　芫花（炒為末一錢半）

上除

__青木香丸__

（出德生堂方）

__寬中利膈。行滯氣。消飲良。治胸膈噎塞。腹脹。心__

__下堅痞。腸中　__

補骨脂（炒香）　蓽澄茄　檳榔（酸粟米飯裹濕紙包火中煨令紙焦去飯各四十兩）　黑牽牛（二清水和丸。懷

__水煮桃花丸__

（出儒門事親書）

黑牽牛頭末（半兩）　瓜蒂末（二錢）　雄黃（一錢水飛過用之）　干胭脂（少許）　上以雄黃水調

__硫黃丸__

（出聖惠方）

__治積聚氣。多年不消。變成癆證。腹內結塊。疼痛脹滿。__

__常吐清水。食　__

硫黃（半兩細研）　硼砂（半兩不夾石者細研）　木香（半兩為末）　巴豆（去皮四十九粒取蘿卜研蓋研晚食前再服。以利為度。

__知命丹__

（出醫學切問）

__治虛損。撮痛下痢。__

烏頭（去皮臍三錢半）　黃丹（五錢炒）　巴豆（三枚去皮膜不用油）　上同研。面糊為丸。

如麻

__磨積丸__

（出衛生家寶一名脾積丸）

__治茶傷。飲食減少。面黃腹疼。及百物所傷__

__。常服消滯氣　__

陳倉米（半升用巴豆七粒去殼同米炒令赤色去巴豆不用）　青皮（去瓤炒）　陳橘紅（各三兩）

__神明度命丹__

（出千金方）

__治久患腹內積聚。大小便不通。氣上搶心。腹中脹滿__

__。逆害飲食。　__

大黃　芍藥（各二兩）　上為末。丸如梧桐子大。溫水服四丸。日三。不知可加至六七丸。

以

__炒粉丸__

（出仁存方）

__治積聚涎塊。結於心腹之間。致令心腹刺疼。日久不愈。__

__或乾嘔減食。　__

蚌粉（一兩）　巴豆（七粒去殼及膜）　上同炒令赤色。去巴豆不用。只以醋丸如梧桐子大。

丈服

__治酒食積水病。__

石榴雙用又連枝。三棱巴豆五靈脂。瞿麥杏仁車前子。大戟芫花甘遂宜。上醋糊丸。七丸為

__五香蠲痛丸__

（出百一選方）

__治冷物傷脾胃。並酒食傷。久積成癖。胸膈痞塞。__

__心腹疼痛不可　__

丁香　藿香　木香　乳香　沉香　桂心　吳茱萸　青皮　蓬莪朮　枳殼（去白面炒）　荊三棱令黃色去巴用枳

__大蒜煎__

（出千金方）

__治疝癖積聚。冷癖痰飲。心腹脹滿。上氣咳嗽。及風癲偏__

__風。半身不遂　__

蒜（六斤四兩去皮切水一斗煮取水去滓）　酥（一斤入蒜汁用）　牛乳（三斤）　蓽茇　胡椒干上為末。

十日

__丁香丸__

（出王氏博濟方）

__治停滯不消。胸膈痞滿。心腹疼痛嘔逆。常服磨積破__

__塊。消酒食毒　__

丁香　木香　五靈脂（去沙）　荊三棱（煨）　蓬莪朮（炮）　茴香（以上六味各半兩）

乾漆（三豆（春夏四錢。

丸。

__解毒檳榔丸　治心火有餘。腎水不足。洪范曰。火曰炎上。水曰潤下。當心火有餘__

__。腎水不　__

__也。此藥壯陽　__

__。此藥流濕潤燥。推陳致新。滋陰陽。散郁結。活氣血。能治男婦嘔吐酸水。痰涎不利__

__。大便膿血閉澀。風壅　__

__弱。四肢無力。面色痿黃。　__

__。瘧疾腸風。痔漏。發痛消癢　__

__服。速利三五行為妙。四方人不服　__

__漏不止。血胎艱難。調血脈。每服五十丸。溫　__

檳榔　黃連　青皮　陳皮（去白）　木香　沉香　巴戟（酒浸去心）　當歸　廣術（火炮）

枳殼牛頭（末四兩）　上亦可服。食

__十寶大安散__

（一名萬病無憂散）

__治男子婦人老幼。年深日久。一切沉痰積氣__

__塊。十種水氣血　__

__。喘急痰飲。咳嗽肺　__

__四種痔漏。腸風下血。三　__

__右癱　__

__下。小兒　__

大黃（春冬一斤夏半斤秋十二兩）　甘草（春冬六兩夏三兩秋四兩）　牽牛（春冬十二兩生夏八加南木香陳皮病根疳蛔。KT　蟲。血癆蟲。形如蜈蚣。如蠶。如蜣螂。又如肉塊。如馬尾。如亂絲。如猴猻。

如小蛇狀。不拘四季。服此藥又無諸毒惡。百無所忌。但娠婦不可服。必五更初服者。蓋人一日受用飲食諸物。至子時宿食皆消。此時服藥。故速見效。或瀉二三次。或五七次。更不必補藥

__又方__

牽牛　木香　赤土（生）　貫眾　鶴虱（各一兩）　大黃（紙裹煨）　大腹子　檳榔（生）

雷丸（病。

__保安丸__

（出王氏博濟方）

__治男子婦人。一切酒食所傷。取積滯。行冷氣。__

巴豆（半兩去皮心研紙裹去了油入眾藥同研）　黃連（一兩去毛炒紫色）　青橘皮（去白一兩炒末。

入前巴豆同霍亂吐瀉。用煨下五丸。小兒一

__丁香煮散__

（出如宜方）

__治脾胃伏冷。吞酸嘔逆。積飲聚痰。__

丁香　乾薑　紅豆　青皮　陳皮（制）　甘草　川烏　良薑（各四兩）　胡椒（二兩）　益智仁（

__小七香丸　治茶酒食積。吐酒酸心。__

丁香　香附子　甘草（各十二兩）　莪朮　砂仁（各二兩）　甘松（八兩）　益智仁（六兩）

上為名

__三棱丸　治積年五臟氣塊積滯。__

荊三棱　石三棱（二味醋浸一宿切片醋熬成膏）　雞爪三棱（炮）　青橘皮（去白）　厚朴（去皮一個炮一個）

子內和勻。杵滿。良

__萬病丸__

（出醫學切問方）

__破一切積。散一切氣蠱。血氣、結塊。冷痛症瘕積聚__

__。心氣脾疼。　__

__氣不行。肚腹疼痛。年深日久。並皆治之　__

硼砂　阿魏（醋研去土）　大黃　吳茱萸（去皮）　青礞石（研細末用縮砂拌和鍋內炒取淨）

肉歸石菖蒲　皂角（去皮弦）　乾漆（炒煙盡）　檳榔　陳皮（去白）　枳殼　荊三棱（煨）　丁香莪朮（煨）　良薑（炒）　甘遂　芫花（醋炒）　大戟　雄黃（各半兩）　巴豆（去皮油膜二錢半）　上為細末。醋煮面糊為丸。每三十丸。空心。生薑湯下。利行白粥補之。更量虛實。加減丸數

__八仙丹__

（出醫學切問方）

__治一切積氣。__

荊三棱（煨）　五靈脂（酒浸淘去土）　杏仁（去皮尖另研）　巴豆（去油膜）　上各等分為末。用丸。治

__三棱丸__

（出醫學切問方）

__治五積六聚。七症八瘕。破一切血。下一切氣。__

大黃（煨）　硼砂　三棱（煨熟切）　乾漆（炒煙盡）　巴豆（去皮油各一兩）　上為末。醋煮糊為

__三倍丸__

（出醫學切問方）

__取積。__

巴豆（一兩）　蛤粉（二兩）　黃柏（三兩）　上為細末。滴水為丸。每服五丸。如梧桐子大。

井

__剪紅丸__

（出醫學切問方）

__追蟲取積。不損五臟六腑。遠年近日諸般蟲。稍食不__

__消。婦人赤白　__

檳榔（六錢）　白牽牛（十二兩取頭末）　蕪荑（六兩）　雷丸（五兩）　巴豆（一兩取霜土朱砂）

白粥補

__如聖丸__

（出醫學切問方）

__治男子婦人。飲食所傷。結成積塊痞痛。__

陳皮　乾薑（各三錢）　巴豆（一錢）　甘草（一錢）　三棱　莪朮　芫花（三味各半兩加醋一升

__薑合丸__

（出王氏博濟方）

__治中脘積聚痰氣。胸膈結痞。欲成翻胃。__

木香　附子（炮）　肉桂　硼砂（紙上飛過）　丁香　沉香　蓽澄茄　制青皮　淨陳皮（各半兩）

丸。

生薑

__木香順氣枳殼丸__

（出海岱居士方）

__磨積散聚劑料。治積聚。身黃無力。神暈困__

__倦。則發潮熱　__

枳殼（三兩去瓤麩炒）　當歸（一兩）　半夏（四兩）　廣術　荊三棱（各二兩炮）　益智仁（二兩）

兩）　雷丸（二兩）

__牛黃利膈丸__

（出海岱居士方）

__治新久積聚。胸脅脹滿等症。__

大黃　黑牽牛（頭末各四兩）　甘遂（半兩）　芒硝（三兩）　上為細末。滴水為丸。

如桐子大。

__寸金塌氣丸__

（出鮑氏方）

__治一切積聚。一切氣症。小腸風氣。膀胱氣。橫梁氣__

__。走注氣。心　__

__風漏氣。通經。產　__

陳皮（一兩）　香附子（一兩）　大黃（煨）　木香　青礞石（　各半兩）　斑蝥（用身三兩）

白丁香（一錢）

薑（一兩）

檳榔大。每服一

__二香丸__

（出直指方）

__治積滯氣秘。心腹刺疼。中滿壅嗽。__

南木香　丁香　青皮（浸去白晒乾）　橘紅　草果仁　肉豆蔻（生）　白豆蔻　五靈脂（香潤者另研各半兩）　蓬朮（炮煉熟碎碾）　縮砂仁（各七錢）　上為細末。用川巴豆肉半兩。

研如泥壅

__三棱散__

（出直指方）

__酒食傷積用此。__

荊三棱（炮）　蓬莪朮（炮）　益智仁　甘草（炙）　青皮（去白各二兩）　白茯苓（四兩）上末。每

__回生丹　治一切積聚。__

乳香　光明硼砂　釜煤　沒藥（與乳香同作細塊火上燒放於通風處吹）　水銀　礞石　輕粉（子大。

寸。

腹上物為

__礞石散　取一切積。不問虛實。冷熱酒食。遠年日久。無所不療。__

青礞石（二兩研）　滑石（一兩研）　青黛（半兩）　輕粉（二錢）　上同研勻。每服一錢。面湯調下惡

__蠟丸　治一切年深日近積毒。__

巴豆（一百二十粒去皮並心膜研細）　膩粉（一兩）　金箔（十片研）　朱砂（二錢研）

黃蠟（半同用藥。

服尤

__如意丸　治積化氣。__

黃連　青皮　川烏　枳殼　巴豆（十粒去殼油心膜盡）　乾薑　蓬莪朮　陳皮（各一兩）

上為血氣下。

__三棱湯　和脾胃。消積滯。快膈化痰進食。亦治心腹暴疼。__

荊三棱（四兩）　蓬莪朮（四兩二味先洗過水五升煮半日取出切片子焙乾）　益智仁（二兩）

青每服三

__干柿丸　取虛實積。下膈。甚妙。__

乾薑（炮為末）　朱砂（研為衣）　沒藥（研）　豬牙皂角（去皮弦子為細末）　三棱（炮為末）

干末一錢）

巴豆（二十粒去皮膜煮沸研）　上件研。各勻軟飯和為丸。如綠豆大。煎柿蒂湯冷下三五丸。

加減用。婦人有胎不可服。

__磨三棱丸　治遠年近日。諸般積聚。　癖積聚。或氣塊酒積。諸般所傷。無問男女__

__老幼。並　__

木香（半兩）　荊三棱（炮）　石三棱　雞爪三棱（各等分）　縮砂　黑牽牛（半兩）　白牽牛（半皮（三錢去白（三錢）

檳榔（服二十丸。

__聖散子　治遠年積塊。及治婦人干血氣。__

硼砂（八兩）　川大黃（八兩）　麥　（六兩）　乾漆（三兩）　蓄（一兩）　茴香（一兩炒）

瞿麥明大便如

__醋煮三棱丸　治一切積聚不已。遠年近日。皆治之如神。__

荊三棱（四兩醋煮令竹篦子刺透軟切作片子晒乾）　川芎（二兩醋煮微軟切作片子）　大黃（半下。

__化滯丸__

（出家藏經驗方）

__治脾肺氣滯。水飲停積。膈痹口滿。咳嗽涎壅。嘔__

__吐頭昏。飲食不　__

__以此藥服之則蘇。或　__

__湯水。停聚胸膈成病。以　__

__中化痰。快美飲食。消化停滯　__

荊三棱　蓬莪朮　桔梗　大黃　陳橘皮（以上各一兩用溫湯洗過）　半夏（一個破作兩片）

白（一兩半七日春夏浸火通醋煮面

__金草丹__

（出王氏博濟方）

__消磨積聚。下酒食毒。及取虛中積滯。__

舶上硫黃（一分研細）　顆塊朱砂（一分細研）　木香（末一錢半）　水銀　膩粉（二錢）　川大黃缽內。研酒食傷

__黑丸子__

（出朱氏集驗方）

__治長幼積滯。__

烏梅（二個去核焙乾）　生半夏（大者五個）　杏仁（五粒去皮尖麩炒）　巴豆（二十粒去油存性）

__遇仙丹__

（出朱氏集驗方）

__去一切積滯。__

陳皮（去白）　良薑　吳茱萸（洗）　石菖蒲　半夏（湯炮七次）　白薑　五靈脂　胡椒（各半兩）

為細末。

__馬家五積丸__

（出朱氏集驗方）

__治諸積聚。__

縮砂仁　巴豆　黑牽牛　蘿卜子　赤小豆　丁香（以上各一兩同炒令香透不可焦）　青皮陳件候

__三棱丸__

（出朱氏集驗方）

__化積氣。去米五穀面食等積。__

陳倉米（一兩巴豆新者五粒去殼同倉米慢火炒巴豆焦色去巴豆不用）　陳皮　半夏曲（半兩）

味為末。

用

__破滯氣湯__

（出東垣蘭室方）

白豆蔻仁　橘皮　桔梗　大腹子　白茯苓（各半錢）　縮砂仁（二錢）　人參（一錢）　青皮檳為細末

__治膈中有結聚。覺咳不出者。__

上以藜蘆一兩。炙末之。巴豆半兩。去皮熬之。先搗巴豆如泥。入藜蘆末。又搗萬杵。

用蜜

__削堅丸__

（出楊氏家藏方）

__治五積六聚。氣結成塊。食積癖瘕。心腹脹滿。瘦瘁__

__少食。__

鱉甲（醋浸二宿去裙用火炙令黃色取末秤）　荊三棱（銼如半棗大好醋浸二宿焙乾取末秤）

干榔木香乾薑（炮）　沒藥（別研）　肉桂（去粗皮）　細松煙墨（燒去膠）　胡椒　蘿卜子　干蠍（微炒去毒）　硼砂（通明者為末用湯內飛以上十味各半兩）　粉霜（二錢別研）　輕粉（二錢半）

上件為細末拌勻。好醋煮薄糊為丸。如小綠豆大。每服二十丸。淡醋煎生薑湯下。日進二服。夜一服。如未利漸加。微利即減。

__小沉香丸__

（出楊氏家藏方）

__治五積氣滯。腹滿脹痛。吐逆噎塞。胸膈痞悶。吞__

__酸嘔噦。面黃　__

青橘皮（去白）　陳橘皮　縮砂仁　木香　荊三棱（炮）　蓬莪朮（炮以上六味各半兩）

丁香皮粗皮二味各

__萬金丸__

（出王氏博濟方）

__治積滯。順三焦。利胸膈。定氣刺攻疰。腹脅脹痛。__

__婦女血氣。小　__

舶上硫黃（一分）　巴豆（去皮秤半兩二味同以生絹袋子盛於水內用文武火煮一沸時放冷別研兩）　當歸（一下。

血氣薑湯

__阿魏丸__

（出濟生方）

__治積氣肉積。心腹膨脹。結塊疼痛。或引脅肋疼痛連背__

__膂　__

木香（不見火）　檳榔（各半兩）　胡椒　阿魏（用醋化開旋入各二錢半）　上為末。

用阿魏膏子

__曾異庵剪紅丸__

（出永類鈐方）

使君子（一兩）　雷丸（一兩半）　檳榔（各半兩）　黑牽牛（八錢）　木香（半兩）　青皮（一兩半）

熬膏為丸。綠

__又方__

雷丸（一兩）　檳榔（四兩）　大腹子（半斤）　黑牽牛（一斤）　莪朮　三棱（各一兩）　皂角（三為丸。

__導引法__

養生方云。以左足踐右足上。除心下積。又云。病心下積聚。端坐正腰。向日仰頭。徐以口周而開口二通以暝七。冬九。蕩滌五臟。津即愈矣。