======卷一百七十======

=====積聚門=====

====肥氣（附論）====

凡積聚在左脅下。如覆杯。有頭足。名曰肥氣。肝之積也。肝臟血。故陰多而陽少。病為氣令

__方__

__酸棗仁丸__

（出聖濟總錄）

__治肝積肥氣。久不已變瘧。令人熱多寒少。小便赤澀__

__。__

酸棗仁（生用）　薏苡仁　紫蘇子（炒研）　木通（銼）　黃　（銼）　枳殼（去瓤麩炒）　升麻大蜜丸如梧

__蓬　根湯__

（出聖惠方）

__治久積結。癖氣不散。左脅下如覆杯。咽酸吐水。面目__

__黃痿。此名肥　__

蓬　根（銼二兩）　牡丹皮（銼）　赤芍藥（各一兩）　桂（去粗皮）　檳榔（銼）　枳殼（去瓤麩炒每服三錢。

__防葵散__

（出聖惠方）

__治肥氣在左脅下。結聚成塊。腹　脹。不欲飲食。__

防葵　訶黎勒皮　白朮（各三分）　郁李仁（三分湯浸去皮微炒）　吳茱萸（半兩湯浸七次焙乾散。每服三錢

__三棱丸__

（出聖惠方）

__治肥氣在左脅下。如覆杯。有頭足。令人瘦羸。發寒熱。__

__不能食。__

荊三棱　川烏頭（一兩炮裂去皮臍）　雄黃（半兩細研）　硼砂（一兩不夾石者細研）　青橘皮（葵（一兩糊。

和丸如綠

__青蒿湯　治久積肥氣。寒熱　瘧。__

青蒿（自然汁一合）　生薑（自然汁半合）　童便（半合）　常山（銼三分）　鱉甲（去裙醋炙黃）

每五錢。水

__麝香丸　左脅下有覆杯。有頭足。久之令人發　瘧。熱瘧。間日作。始由肺病傳肝__

__。肝傳脾　__

__。__

蓬莪朮（炮一兩）　桂心　當歸　人參（各半兩）　細辛　烏頭（炮去皮各一分）　巴豆（去油一一方壯

__鱉甲散　治肥氣在左脅下。按之堅。不能食。脈弦而緊。肌體痿瘦。__

鱉甲（一兩半醋塗炙令黃去裙　）　大黃（一兩半銼碎微炒）　當歸（一兩銼微炒）　荊三棱（一黃）

桃仁（去滓

__牽牛煎丸　治肥氣結聚不散。腹脅脹滿。嘔逆酸水。食飲減少。__

牽牛子末（三兩以生薑汁半斤酒一升慢火熬如膏）　木香（一兩）　附子（一兩炮裂去皮臍）

鱉細研）

吳茱萸（半兩湯浸七次焙乾微炒）　硼砂（一兩不夾石者細研入）　上為細末。入牽牛子煎和。

溶為丸。如桐子大。每服二十丸。食前生薑湯送下。

__肥氣丸　治肝之積。在左脅下。如覆杯。有頭足。如龜鱉狀。久不愈。發嘔逆　瘧__

__。連歲月　__

青皮（炒二兩）　當歸（須）　蒼朮（各一兩）　蛇含石（醋淬三分）　蓬朮（切）　三棱（切）

鐵孕當歸

__蓬　根散　治肥氣在左脅下。似覆杯。咽酸嘔水。面目痿黃。胸膈不利。__

蓬　根（二兩銼）　牡丹（一兩）　枳殼（三分麩炒微黃去瓤）　赤芍藥（一兩）　桂心（三分）

檳前稍熱

__石葦丸__

（出聖濟總錄）

__治肝積氣。__

石葦（拭去毛焙）　荊三棱（煨銼）　附子（炮裂去皮臍）　吳茱萸（水洗七次焙乾炒）

陳橘皮（空腹

__大黃丸__

（出聖惠方）

__治肥氣。結聚在左脅下。堅牢疼痛。食少體瘦。__

大黃（二兩銼碎微炒）　防葵（一兩）　木香（三分）　乾薑（三分炮裂銼）　川烏頭（一兩炮裂去兩。

煮

__鱉甲丸__

（出聖惠方）

__治肥氣。體瘦無力。少思飲食。__

鱉甲（一枚約重二兩淨洗以醋和黃泥固臍背上約濃三分令干）　荊三棱（三兩銼炮）　川大黃（及雙仁麩炒微取前藥即將鱉服二十

__三棱煎丸__

（出聖惠方）

__治肥氣固結不散。脅腹急疼。食少體瘦。__

石三棱（七斤淨洗去泥銼碎）　川大黃（三兩）　芫花（一兩醋拌炒令干）　木香（一兩）　鱉甲（入日

__硼砂煎丸__

（出聖惠方）

__治肥氣積年不散。在左脅下。狀如覆杯。天陰即疼痛。__

硼砂（二兩不夾石者細研以酒醋各一斤熬如膏）　乾漆（一兩搗碎炒令煙出）　防葵（一兩）

川十丸

__木香丸__

（出聖惠方）

__治肝積肥氣。結硬不散。__

木香（銼一兩）　大黃（銼二兩）　鱉甲（去裙　銼二兩米醋三斤與大黃同煎醋淨為度焙乾）

上

__治肝積氣滯左右脅下。遇病作。則兩邊手足頭面昏腫。__

干葛（一錢）　麻黃（三錢）　側子（一枚）　川芍　防風　枳實　芍藥　桂心　羌活　甘草當

__肝之積肥氣丸__

（出試效方）

__治積在左脅下。如覆杯。有頭足。不愈令人發咳逆__

__瘧。連歲不　__

厚朴（半兩）　黃連（七錢）　柴胡（二兩）　椒（炒去汗四兩）　川烏頭（炮去皮一錢二分）

乾薑朮（炮二錢巴豆霜。

桐子如減黃連一錢半。若治風癇。於一料中。加人參、茯神、菖蒲、各三錢。黃連只依春夏用七錢。惟秋冬不減。空心淡醋湯送下。

====伏梁（附論）====

內經謂病有小腹痛。上下左右皆有根。名曰伏梁。裡有膿血。居腸胃之外。不可攻治之。

每名起於臍下。故小腹痛。上下左右皆有根。裡有膿血。居腸胃之外。故環臍而痛。此為風水之病。故身體脾　皆腫。名曰伏梁。以其若梁之隱伏也。其症有淺深。居臍上為逆。以邪氣之逆上行也。居臍下為從。以邪氣之順下行也。治法不可動。動之為溺澀之病。故治在刺法中也。夫心之積。名曰伏梁。起於臍上。大如臂。上至心下。以秋庚辛日得之。何以言之。腎病傳心。心當傳肺。肺以秋適旺。旺者不受邪。心欲復還腎。腎不肯受。故留結為積。故知伏梁以秋得之也。

千金方云。經絡受病患。於腸胃五臟積聚。發伏梁、息賁、肥氣、痞氣、奔豚。積聚始生。

曰積是者則其

__方__

__訶黎勒丸__

（出聖濟總錄）

__治憂積伏梁氣。__

訶黎勒（煨去核二兩）　檳榔（銼三兩半）　赤茯苓（去黑皮）　柴胡（去苗）　枳殼（去瓤麩炒）

一兩）　大黃（銼腹米飲下

__療痞結　癖。氣積橫梗伏梁。__

上以鯉魚作　。以濃蒜齏食之。昔患　癖者。常夢人教每日三顆大蒜。空心服。遂至暝眩而

__半夏散__

（出聖惠方）

__治伏梁氣。心下梗結。滿悶不能食。胸背疼痛。__

半夏（一兩半湯浸七次去滑）　川大黃（一兩銼碎微炒）　桂心（一兩）　前胡（一兩去蘆）

荊三半醋塗炙令半分。

__丹砂丸__

（出聖濟總錄）

__治伏梁氣。胸下痞痛。小便赤澀。及驚悸不安。夜多夢__

__寐。__

丹砂　木香　馬牙硝（以上三味同研細）　人參　赤茯苓（去黑皮）　麥門冬（去心焙）

升麻拌勻。

煉蜜

__川烏頭丸__

（出聖惠方）

__治伏梁氣。結固在心下。橫大如臂。飲食漸少。肢體消__

__瘦。　__

川烏頭（半兩炮裂去皮臍）　芫花（半兩醋拌炒令干）　荊三棱（半兩銼醋拌炒）　桂心防葵（硼砂（一稍稠。

以

__鱉甲湯__

（出宣明論）

__治伏梁積氣。心下如臂。痞痛不消。小便不利。__

鱉甲（去裙　醋炙黃）　荊三棱（銼）　大腹（銼）　芍藥（各一兩）　當歸（切焙）　上粗搗篩。每

__防葵散__

（出聖惠方）

__治伏梁氣。在臍上心下。固結如梁之狀。胸膈不利。飲食__

__減少。__

防葵　荊三棱（炮裂）　桂心　赤芍藥（各一兩）　鱉甲（一兩半塗醋炙令黃去裙　）　當歸（一為散。

每服

__乾漆丸__

（出聖惠方）

__治伏梁氣在心下。堅牢不散。胸中連背多痛。__

乾漆（一兩搗碎炒令煙出）　川烏頭（半兩去皮臍銼碎研拌炒黃色）　芫花（一兩銼拌炒令黃）

去裙）

藥令勻。

以醋煮

__治奔豚伏梁氣。__

陳皮　青皮　當歸　白芍藥　蔞根　梔子　甘草　穿山甲（各一兩）　上為粗末。每服半兩。

__硼砂煎丸__

（出聖惠方）

__治伏梁氣。久積在心下。橫大如臂。發咳疼痛。胸背拘__

__澀。腹脅滿悶　__

硼砂（二兩不夾石者細研以酒醋各半斤熬如膏）　乾薑（半兩炮制銼）　附子（一兩炮裂銼去皮和溶為

__大黃煎丸__

（出聖惠方）

__治伏梁氣。心胸妨實。背膊煩疼。不能食。四肢無力。__

川大黃（三兩銼研微炒別羅搗末以酒醋各一斤熬如膏）　木香（一兩）　荊三棱（一兩銼碎醋拌橘皮（各每日

__伏梁丸__

（出三因方）

__治心之積起於臍上。上至心。大如臂。久久不已。病煩心__

__。身體重。股　__

茯苓　厚朴（薑汁製炒）　人參　枳殼（麩炒去瓤）　白朮　半夏（湯浸七次）　三棱（慢火煨熟酒

__氣塊石燕散__

（出直指方）

__治飲食傷冷。心下結塊。狀如伏梁。又攻左脅。__

車螯殼　蛤蜊殼（並燒灰存性為末各一兩）　乾薑（生）　官桂　甘草（炙各一兩）　上為末。每

__伏梁丸__

（出指南方）

__臍下如臂。時起至心下。又或身體肢脛皆腫。始由腎病傳__

__伏梁。其病裡有膿　__

__。　__

青皮（白馬尿浸三日令軟透切三兩）　巴豆（去皮十五個與青皮同炒干去巴豆不用）　羌活（半

__治伏梁氣。橫在心下。不能飲食。__

（出聖惠方）

木香（一兩）　硼砂（一兩夾石者細研入）　川大黃（二兩銼碎醋拌炒令干）　上為細末。入研過

__治伏梁氣在心下。結聚不散。__

（出聖惠方）

硝石（半兩）　牽牛子（一兩）　木香（半兩）　上為細末。以米醋二斤。納藥末。慢火煎令稠。

__治伏梁氣方__

上貯白馬尿銅器中盛。取每旦服一斤。

__治伏梁氣在心下。結聚不散。__

（出聖惠方）

上以桃奴三兩為末。空心。溫酒調二錢服。

__人參丸　治心積伏梁。__

人參（一兩）　陳橘皮（湯浸去白焙二兩搗末醋一斤煎膏）　射干　自然銅（研如粉）　金屑（研石菖蒲（泔浸末。

入煎研至三十

__鱉甲散__

（出聖惠方）

__治伏梁氣。橫在心下。堅硬煩悶。不能食。__

鱉甲（一兩半塗醋炙炮令黃去裙　）　吳茱萸（半兩湯浸七次焙乾微炒）　郁李仁（一兩湯浸去分）

檳榔（前稍

__心之積伏梁丸__

（出試效方）

__起臍上大如臂。上至心。不愈令人煩心。__

黃連（去須一兩半）　厚朴（去皮薑製半兩）　人參（去蘆五錢）　桂（去皮一錢）　乾薑（炮半錢）

煉蜜為丸。

淡黃連兩。即

__治心下結伏氣。__

須用滑石粉煮作粥。經宿浸色黃。和鹽食之。

====痞氣（附論）====

凡積氣在胃脘。覆大如盤者。脾積也。痞結不通。故名痞氣。此本肝病傳脾。脾當傳腎。

腎黃所

__方__

__曲術香棱丸__

（出德生堂方）

__治男子婦人小兒。脾積氣滯。胸膈痞悶。肚腹脹滿__

__。　痞氣塊。　__

__食。並皆治之。此　__

荊三棱　莪朮　陳皮　香附子（各四兩作一處用好醋二斤煮一沸時去醋焙乾）　白豆蔻（四兩）

榔干葛　半每服五七十丸

__金露紫菀丸__

（出宣明論）

__治一切脾積。兩脅虛脹。臍腹疼痛。__

草烏頭（五枚去皮尖生）　黃連（半兩）　官桂　桔梗　乾地黃　干生薑　川椒　蕪荑　紫菀（上各一大。

每服

__消痞丸__

（一名大消痞丸出衛生寶鑒）

__治一切心下痞悶。及積年久不愈者。__

黃連（去須炒六錢）　黃芩（炒黃色六錢）　薑黃　白朮（各一兩）　乾薑（生一錢）　甘草（炙三（湯浸七次四錢）

浸蒸餅為丸。

__蒜紅丸__

（出百一選方）

__治脾積腹脹如鼓。青筋浮起。坐臥不得者。__

揀丁香　木香　沉香　檳榔　青皮（去白）　陳皮（去白）　縮砂仁　蓬莪朮（炮去皮）

牽牛半兩）

蒜（如生冷。馬牛雜肉之類

__金液丸__

（出聖濟總錄）

__治脾積痞氣。痰逆惡心。腹脅滿悶。胸膈噎塞。不思飲__

__食。__

荊三棱（炮）　蓬莪朮（炮）　白朮　丁香皮（刮去粗皮）　牽牛子（麩炒）　青橘皮　陳橘皮（並兩）　巴豆（半糊為丸

__萬安丸__

（出仁存方）

__治腹中成形作塊。按之不移。推之不動。動輒微喘。令人__

__寒熱。腹中時　__

__痞　。氣結成形。　__

大戟（炒）　甘遂　牽牛（半生半炒）　五靈脂　吳茱萸（浸七次炒）　玄胡索（炒各二錢半）

芫炒）　青（病去

__快氣丸__

（出聖濟總錄）

__治脾積痞氣。心腹脹滿。嘔逆噫酸。__

檳榔（三枚銼）　木香（一兩）　肉豆蔻（去殼半兩）　甘遂（半兩麩炒黃）　大戟（一分炮）

白牽為丸。食後生

__消痞丸　治一切痞氣。心腹脹滿。癖氣聚滯不快。__

青皮（去白）　陳皮（去白）　荊三棱（泡切）　廣術（煨切）　益智（炒）　縮砂仁　當歸（切焙）

酒糊為丸。如

__沉香消痞丸__

沉香（半兩）　木香（半兩）　陳皮　青皮　三棱　蓬朮　砂仁　香附　烏藥　檳榔　乾薑（各

__豆蔻湯__

（出聖濟總錄）

__治脾積痞氣。攻注腰背痛。__

肉豆蔻（去殼）　赤茯苓（去黑皮）　高良薑　附子（炮裂去皮臍）　草豆蔻（去皮）　藿香陳橘麻豆大。

每服

__勻氣湯__

（出聖濟總錄）

__治脾積痞氣。胃脘不安。肌瘦減食。__

大腹皮（兩枚連皮銼）　牽牛子（一兩半生半熟）　高良薑（炮半兩）　白朮　陳曲（炒）

桂（去兩）

日

__調中順氣丸__

（出衛生寶鑒）

__治三焦痞滯。水飲停積。脅下虛滿。或時刺痛。__

木香（一兩）　白豆蔻（去殼一兩）　青皮（炒一兩）　荊三棱（炮一兩）　半夏（湯浸七次二兩）

面糊為丸。

如梧

__勝紅丸__

（出瑞竹堂方）

__治心腹痞滿。消食快氣。美進飲食。__

三棱（醋炙）　廣術（醋炙）　青皮（去瓤炒）　陳皮（去白）　乾薑（火炮）　良薑　蘿卜子（炒各細末。

醋糊為

__三脘痞氣丸__

木香　青皮　三棱　砂仁　檳榔　白豆蔻　沉香（等分）　上為末。薑糊為丸。如梧桐子大。

__訶黎勒散__

（出聖惠方）

__治痞氣結聚在胃管。心腹膨。不能飲食。__

訶黎勒皮（一兩）　鱉甲（一兩半塗醋炙令黃去裙　）　白朮（一兩）　人參（三分去蘆頭）

桂心草（半兩炙

__檳榔散__

（出聖惠方）

__治痞氣。心腹脹硬。食飲不下。__

檳榔（一兩）　牽牛子（一兩）　木香（半兩）　白朮（三分）　陳橘皮（半兩湯浸去白瓤炒）

高良為散。每服三

__鱉甲散__

（出聖惠方）

__治痞氣結聚在胃管。盤牢不動。食飲漸少。四肢無力。__

鱉甲（一兩半塗醋炙令黃去裙　）　川大黃（一兩半銼碎微炒）　木香（一兩）　草豆蔻（三分去當歸（一食前稍熱

__三棱丸__

（出聖惠方）

__治痞氣在胃管。狀如覆杯。心腹脹滿。不能飲食。肌體漸__

__瘦。__

荊三棱（二兩銼碎醋拌炒令干）　訶黎勒皮（一兩）　川大黃（二兩銼碎微炒）　鱉甲（一兩半塗（一兩湯浸去煎成

__脾積丸__

（出聖濟總錄）

__治脾積痞氣。身黃口乾。胸膈滿悶。肌瘦減食。或時壯__

__熱。__

陳倉米（一合醋浸淘過）　青橘皮（五十片醋浸軟去白）　巴豆（五十枚去皮麻絲串定三分同炒莪朮（三枚丸。

白粥

__異香散__

（出直指方）

__治脅膨脹。痞滿噎塞。噎氣吞醋。一切風痞。腰脅刺痛。__

蓬朮　益智　甘草　三棱（各六錢）　青皮（三錢）　陳皮（三錢）　石連　厚朴（各一錢）

上

__平氣丸__

（出聖濟總錄）

__治脾積痞氣。腹脅膨脹。心痛胸悶。不思飲食。__

檳榔（一枚銼）　烏梅（一兩一半去核一半留核）　荊三棱（炮半兩）　青橘皮（去白焙一兩）

縮豆研勻。

白面糊丸。如綠豆大。每服三丸。食後溫酒薑下。

__白朮湯__

（出聖濟總錄）

__治痞氣。脅滿悶。__

白朮　柴胡（去苗）　生薑（去皮薄切炒干）　桂（去粗皮各三兩）　厚朴（去粗皮三兩塗生薑汁七分。

去滓

__氣積方__

沉香　砂仁　輕粉（各三兩）　牛腦子（一個用好酒浸一宿去筋膜）　公雞肫（連皮黃去筋）

皮文武

__烏頭丸__

（出聖濟總錄）

__治脾積痞氣。胸脅脹滿。氣逆昏悶。四肢少力。__

烏頭（炮裂去皮臍）　半夏（湯浸去滑焙乾各一兩）　防風（去叉）　乾薑（炮）　枳實（去瓤麩炒）

晚用炒生薑

__紅丸子　治丈夫脾積氣滯。胸膈滿悶。面黃腹脹。四肢無力。酒積不食。乾嘔不止__

__。背脾連　__

__氣急。不嗜飲　__

荊三棱（浸軟切片）　蓬莪朮　青橘皮　陳皮（去白各五斤）　乾薑（炮）　胡椒（各三斤）

上為減與莪朮二藥人虛阿魏脘停菖蒲或干用醋不療易名

__鱉甲丸__

（出聖惠方）

__治痞氣當胃脘。結聚如杯。積久不散。腹脅疼痛。體瘦成__

__癆。不能飲食　__

鱉甲（三兩去裙　以米醋一小盞化硼砂一兩用塗炙鱉甲令醋浸為度）　附子（一兩炮裂去皮臍）

兩銼碎醋拌炒丸如

__蕪荑丸__

（出聖濟總錄）

__治脾積痞氣。微有滑泄。不思飲食。__

蕪荑（四兩）　陳橘皮（湯浸去白焙乾四兩為末）　附子（炮裂去皮臍二兩）　木香（一兩）

莎草如梧桐子

__牽牛子丸__

（出聖惠方）

__治脾積痞氣。大便不通。身腫少力。肢節疼痛。兼治心__

__腹脹硬。臟腑　__

牽牛子（一兩半微炒）　甘遂（半兩微炒）　荊三棱（炮銼）　木香（一兩）　陳橘皮（湯浸去白焙兩。

熔

__甘遂湯__

甘遂　黃芩　芒硝　桂心　細辛（各一兩）　大黃（三兩）　上　咀。以水八升。煎取二升半。

__痞氣丸__

（出三因方）

__治脾之積在胃管。覆大如盤。久不愈。四肢不仁。黃癉。__

__飲食不為肌膚　__

大烏頭（一分去皮炮）　附子（半兩炮去皮臍）　赤石脂（　醋淬）　川椒（炒出汗）　乾薑（泡各漸加至

__白朮丸　治積聚痞氣。不能飲食。心肋下滿。四肢骨節酸疼。盜汗不絕。__

白朮　黃　（銼）　人參　赤茯苓（去黑皮）　烏頭（泡裂去皮臍）　乾薑（炮）　當歸（切焙）

甘蘆頭）　鱉甲上為末。

雀肉

__秘方勝紅丸__

（出醫方大成）

__治丈夫脾積氣滯。胸膈滿悶。腹脅脹痛。四肢無力__

__。酒積不食。　__

__兒食積。骨瘦面黃　__

陳皮　青皮　三棱　莪朮（二味同用醋炙切片）　乾薑（炮）　良薑（各一兩）　香附（炒去毛二兒量應滿湯腹瘕狀痰下

__化鐵散　治痞積。__

威靈仙　楮桃兒（各一兩）　上為細末。每服三錢重。用溫酒調下。

__寬膈丸　療氣不升。胸膈痞結。__

木香　荊三棱（煨）　青橘皮（去白各半兩）　半夏（二兩湯洗七次）　大腹子（三錢半）　上為細

__桂花散__

（出直指方）

__治脾積氣痛。__

香附（五兩炒去皮）　蓬莪朮（醋煮焙）　良薑　桂花　甘草（炙各一兩）　上為末。

每服二錢。

__半夏湯__

（出聖濟總錄）

__治脾積。冷氣痞結。胸滿痰逆。四肢怠惰。__

半夏（陳皮湯去滑浸焙乾）　葶藶（紙上炒各一兩）　麥門冬（去心焙乾二兩）　蘆根（銼碎三兩）

滓。空

__礬石丸　治脾積。痞氣泄瀉。日夜下痢白膿。__

礬石（燒令汁枯）　訶黎勒（煨去核各二兩）　黃連（去須三兩）　木香（一兩）　上為末。水浸蒸

__金露丸__

（出保命集）

__治脾積內傷。心下痞不動。米殼不化。__

大黃（二兩）　枳實（半兩炒）　桔梗（二兩）　牽牛（頭末二錢半）　上為細末。薑糊為丸。

蒸餅

__金真丸　治三焦氣壅。結痞心胸。大便不通。傷寒下症。已服承氣不利。服此百粒__

__。安穩而　__

川大黃（銼碎微炒）　商枳實（面炒）　檳榔　黑牽牛（各等分一半生一半熟）　上為細末。

滴水芩、十丸

__硫黃丸__

（出聖惠方）

__治痞氣結固不散。心腹冷痛。食少體瘦。__

硫黃（二兩細研水飛過）　木香（一兩半為末）　川大黃（二兩銼碎微炒為末）　桃仁（四十九枚炊飯桐子

__治脾積氣痛。婦人諸般氣痛。__

（出聖惠方）

香附子（五兩炒去毛赤色）　莪朮（醋煮）　甘草（各二兩）　上為細末。每服二錢。

入鹽少許。

__又方__

（出本事方）

良薑（四兩）　甘草（一兩）　桂心（半兩）　上為末。每服一錢。入鹽。沸湯點服。

__木香丸__

（出聖惠方）

__治痞氣。心腹堅脹。飲食不消。__

木香（一兩）　川大黃（二兩銼碎醋拌令炒干）　硫黃（一兩細研水飛過）　上為細末。

研入硫黃

__治男子婦人。腹痞病脾積。大有神效。__

蒸餅（先用發酵者五六個陰三宿擘碎晒乾為細末）　皮硝（一斤為細末）　黃沙牛腦子（一個鮮每服有

__治痞疾。__

信砒（二兩別研如粉）　寒水石（三兩別搗為末）　上用生鐵銚子。先鋪石末。後堆砒末在上。

條子丸。

服時人貓

__治夏秋之交。露夜坐久。痞如群石在腹。__

生大豆（半升）　生薑（八分）　上以水二升。日三服痊。

__治飲食過度。不消成痞。__

馬牙硝（一兩）　吳茱萸（半斤）　上用水濃煎汁服愈。竇群在常州。得此方。效。

__通膈丸__

（一名通開散出御藥院方）

__治胸中痞氣不通。水飲停滯。__

檳榔（三兩）　枳實（四兩麩炒）　上為細末。煉蜜為丸。如梧桐子大。每服三十丸。

至五十

__五積丹__

（出宣明論）

__治心腹痞滿。嘔吐不止。積聚者。__

皂莢一梃（一尺二寸火燒存性瓷盆合之四面土壅勿令煙出）　巴豆（十二個白面一兩二錢同巴

__治大人小兒痞症脾疾。絕妙。__

白礬（一兩為末重羅生用）　雞冠雄黃（二錢為極細末重羅生用）　上先用白面一匙。

用井花涼用濃換前

__治痞氣心腹堅脹。食飲不消。__

訶黎勒（一兩）　鱉甲（一兩半塗醋炙令黃去裙　）　上為粗散。每服二錢。食前。生薑橘皮煎

__治脾方__

上用一淨紙。心內畫一十字。炙三倍。擲七遍。此方有神效。

__治脾痞塊積。__

此藥名為透脾膏。不用爐火不煎熬。甘遂紅花各等分。硼砂木鱉不相饒。皂莢穿山火炮過。

掏。

__別脾散　治痞證。發熱盜汗。胸背疼痛。__

上以甘遂。不以多少。用面包於漿內。煮十數沸。去面後。將細米糠火炒黃色為末。大人每

__大黃丸　治五臟積聚癖氣。或有墜損腹滿。__

大黃（銼炒）　檳榔（　炒）　桃仁（去皮尖雙仁炒研如膏各三兩）　鱉甲（去裙　醋炙）　荊三棱浸炒干各一兩）

皮湯各

__厚朴丸　治痞氣。積年結聚。在於胃管。大如覆杯。心腹脹痛。食少無力。__

厚朴（一兩半去粗皮塗薑汁炙令微黃）　木香（一兩）　檳榔（一兩半）　青橘皮（一兩湯浸去白研過硫黃

__硼砂煎丸　治痞氣。積聚不散。心腹疼痛。__

硼砂（一兩不夾石者細研）　芫花（一兩醋拌炒令干）　荊三棱（一兩微煨炒）　鱉甲（一兩塗醋先以前。

__葛根丸　治脾積痞氣。煩渴口乾。__

薏苡仁（銼）　葛根（銼）　附子（炮裂去皮臍）　蘆根（銼各一兩）　糯米（二合）　上為末。

入桃

__木香檳榔煎　治脾積氣塊。腹脅走痛。口吐清水。__

木香（一兩）　檳榔（七枚七分）　乾漆（半兩炒令煙盡）　硼砂（半兩別研）　肉桂（去皮一兩）

子大。

每服

__取積丸__

朱砂　雄黃　輕粉（各三錢）　硼砂　川烏（九錢）　巴豆（一兩五錢去油）　白面（一兩五錢）

__鐵刷湯　治男子脾積氣痛。婦人血氣刺痛。及治中酒惡心。一切瘧痢氣疾。腸風下__

__血。臟毒　__

蒼朮（八兩米泔浸一宿）　良薑（六兩半炙）　茴香（二兩炒）　上為細末。每服二錢。

生薑三片進三生薑疫癘

__枳實消痞丸__

（一名失笑散出衛生寶鑒）

__治右關浮弦。心下虛痞。惡食懶倦。開__

__胃進食。__

枳實（麩炒）　黃連（各五錢）　干生薑（一錢）　半夏曲（三錢）　人參（二錢）　炙甘草（二兩）　白朮（二錢）　白茯苓（二錢）　厚朴（炙四錢）　錢另為末）　川烏頭（炮裂去皮半錢）　人參（去蘆一錢）　茵陳（酒製炒二錢半皮四分）

川子大食黃膽並積大不通泰。一料中加巴豆霜一分。附子炮一錢。砒少許。

__加減痞氣丸__

（出試效方）

__孟秋合治脾之積。__

黃芩（酒製三分）　黃連（酒製三分）　厚朴（一錢）　半夏（半錢）　益智（三分）　吳茱萸（三分）

曲（炒二分）　廣子（三分）

子大。

初服二丸。

前服。

__沉香飲子__

（出華佗中臟經）

__治痞氣升降陰陽。__

沉香　白茯苓　木香　羌活　獨活　人參　桑白皮　紫蘇葉（以上各等分）　上　咀為粗末。

服。

__枳實理中丸__

（出御藥院方）

__治胸脾心下痞。留氣結胸滿。脅下逆氣搶心。__

枳實（麩炒）　人參（去蘆頭）　乾薑（炒一兩）　甘草（炙）　白朮　茯苓（去皮各一兩）　附子（和

__黃連消痞丸__

（出試效方）

__治心下痞滿。壅滯不散。煩熱。喘促不安。__

黃連（去須炒一兩）　枳實（炒七錢）　橘皮（五錢）　干生薑（二錢）　半夏（九錢）

黃芩（炒黃色苓（去黑皮半

__人參順氣飲子__

（一名葶藶丸出試效方）

__治心下痞。胸中不利。__

苦葶藶（酒浸炒）　人參（各三錢）　甘草（炙）　羌活　柴胡　獨活（各三錢）　黃芩（三錢半炒朴（炒）

粟大。

每服

__木香化滯湯__

（出試效方）

__治因憂氣結中脘。腹皮底徹痛。心下痞滿。不思飲食__

__。食之不散。　__

柴胡（四錢）　橘皮（三錢）　甘草（炙五錢）　半夏（一兩）　生薑（三錢）　當歸尾（二錢）

草豆大。每服五錢

__消痞湯__

（出東垣蘭室方）

__治因憂氣。中脘腹皮微痛。心下痞滿。不思飲食。__

柴胡（四分）　橘皮（三分）　炙甘草（五分）　半夏（一錢）　生薑（三分）　當歸（稍二分）

紅花煎法如常。

__枳實丸__

（出楊氏家藏方）

__治脾胃積寒。氣不升降。中脘痞悶。心腹作痛。發渴__

__不常。__

枳實（麩炒黃色一兩半）　陳橘皮（去白一兩半）　蘿卜（一兩炒）　木香（半兩）　人參（去蘆頭

__三棱丸　心下如盤。久不已。令人四肢不收。發黃膽。飲食不為肌膚。始由肝病傳__

__脾。脾當　__

__血瘕。氣塊時　__

三棱　莪朮（各四兩）　芫花（二兩）　上三味。用米醋三斤。煮令醋盡。獨炒芫花令干。

將二