======卷一百七十一======

=====積聚門=====

====息賁（附論）====

凡積氣在右脅下。覆大如杯者。肺積也。氣上賁沖。息有所妨。名曰息賁。此本心病傳肺。

發癰

__方__

__半夏湯　治肺積息賁。咳嗽。__

半夏（湯洗去滑切片焙乾）　桑根白皮（炙銼）　細辛（去苗葉）　前胡（去蘆頭各一兩半）

桔梗上粗搗篩。

服。桃仁煎丸　治息賁氣。右脅下結硬如杯。心腹脹痛。不能飲食。胸膈壅悶。咳嗽喘促。

桃仁（三兩湯浸去皮尖雙仁細研以酒三升同硼砂煎成膏）　砂（一兩半不夾石者研）　鱉甲（一兩塗醋炙令黃去裙　）　川烏頭（半兩去皮臍銼鹽拌炒令黃）　紫菀（半兩去苗土）　豬牙皂莢（半兩去皮塗酥炙令焦黃）　防葵（半兩）　木香（三分）　檳榔（三分）　乾薑（半兩炮裂銼）

上為細末。入桃仁　砂煎。蜜熔和丸。如桐子大。每服食前。生薑湯下十五丸。

__防己湯__

（出聖濟總錄）

__治肺積。息賁下氣。__

防己　大腹（取皮去子用各一兩半）　郁李仁（浸去皮）　大麻仁（炒）　檳榔（銼）　陳橘皮（湯除郁李仁、空

__紫菀散__

（出聖惠方）

__治息賁氣。在右脅下。結聚脹痛。喘促咳嗽。__

紫菀（一兩去苗土）　吳茱萸（半兩湯浸七次焙乾微炒）　白朮（半兩）　鱉甲（一兩塗醋炙令黃枳實（半兩服。

__枳實丸__

（出聖惠方）

__治息賁氣。腹脅脹硬。咳嗽見血。痰黏不利。__

枳實（半兩麩炒微黃）　木香（半兩）　檳榔（半兩）　訶黎勒皮（半兩）　甜葶藶（半兩隔紙炒令去皮尖雙仁麩

__大腹皮散__

（出聖惠方）

__治息賁氣。腹脅脹滿。喘急咳嗽。坐臥不安。__

大腹皮（五枚）　赤茯苓（一兩）　前胡（一兩去蘆銼）　訶黎勒皮（半兩）　檳榔（半兩）　木香（炒）　上為

__三棱丸__

（出聖惠方）

__治息賁氣。右脅下結聚成塊。喘咳胸痛。嘔吐痰涎。面黃__

__體瘦。__

荊三棱（一兩泡銼碎醋拌炒令黃）　川大黃（二兩銼碎微炒）　附子（一兩炮裂去皮臍）

鱉甲（兩湯浸去皮二百杵

__枳實木香丸　治肺積息賁氣。__

枳實（去穰麩炒二兩）　木香　陳橘皮（湯浸去白焙）　人參　海藻（水洗去咸焙）　葶藶（紙上炒令紫色各一兩）　芍藥（銼）　丁香（各三分）　上為末。棗肉和丸。如桐子大。

每服二十

__檳榔散　治息賁氣。胸膈妨實。右脅下堅急。上氣咳嗽。__

檳榔（一兩）　赤茯苓（三分）　赤芍藥（三分）　吳茱萸（三分）　荊三棱（三分）　訶黎勒皮（三三錢。

水

__牛蒡子散　治息賁氣。令人喘咳。心腹脹滿。脅下疼痛。__

牛蒡子（一兩微炒）　木香（一兩）　當歸（一兩）　荊三棱（一兩炮銼碎）　吳茱萸（半兩湯浸七裙）

上為

__木香丸　治息賁氣。胸膈滿悶。腹脅堅急。四肢不和。食少無力。__

木香（一兩）　鱉甲（一兩半塗醋炙令黃去裙　）　桂心（一兩）　吳茱萸（一兩半湯浸七次焙乾兩微炒）

上

__息賁湯　治肺之積。在右脅下。大如覆杯。久久不愈。洒洒寒熱。氣逆喘咳。發為__

__肺癰。其　__

半夏（湯浸七次）　吳茱萸（湯洗）　桂心（各二兩半）　人參　甘草（炙）　桑白皮（炙）　葶藶（前服賁

__枳實湯　治肺積息賁。上氣胸滿咳逆。__

枳實（去穰麩炒）　木香　檳榔（銼）　甘草（炙銼）　吳茱萸（湯浸焙乾炒）　葶藶（紙上炒令紫分。

拍

__桑白皮湯　治肺積息賁。上氣脹滿。咳嗽。涕唾膿血。__

桑白皮（銼）　麥門冬（去心焙各一兩半）　桂（去粗皮一兩半）　甘草（炙銼半兩）　陳橘皮（湯分。

拍

__芫花煎丸　治息賁氣。結塊在右脅下疼痛。__

芫花（一兩半醋拌炒令干為末）　硼砂（一兩不夾石者細研用米醋二斤同芫花末熬成膏）

鱉甲為細末

__皂莢丸　治肺積息賁。上氣。__

皂莢（二梃不蛀者酥炙去皮子銼）　桂（去粗皮）　乾薑（炮）　貝母（去心）　上等分搗羅為末。

__五靈脂丸　治肺喘。久而息賁。__

五靈脂（二兩半）　木香（半兩）　馬兜鈴（去殼炒一分）　葶藶（一分）　上為細末。

棗肉和丸。

__推氣散　治右脅下大如杯。久不已。令人洒淅寒熱。喘嗽。發肺癰。__

枳殼（炒）　桂心（各半兩）　甘草（二錢）　片子薑黃（半兩）　上為細末。每服二錢。薑湯調服

__大棗丸　治證如前。__

葶藶　橘皮　桔梗　上等分為細末。以棗肉為丸。如桐子大。每服三十丸。米飲湯下。

__治息賁氣。喘咳。心膈不利。__

（出聖惠方）

訶黎勒皮（一兩）　郁李仁（一兩湯浸去皮微炒研）　木香（一兩）　上為細末。入郁李仁。

研令

__肺之積息賁丸__

（出試效方）

__治右脅下。覆大如杯。久不已。令人洒淅寒熱。喘__

__嗽發肺癰。__

厚朴（薑製八錢）　黃連（去須炒一兩三錢）　乾薑（泡一錢半）　桂（去皮一錢）　巴豆霜（四分）

半）　白豆蔻（一門冬（一錢）　陳大。

每服二丸周而復

__加減息賁丸__

（出試效方）

__仲夏合。其積為病。寒熱喘嗽。氣上奔。脈澀。失精__

__。__

川烏頭（一錢）　乾薑（一錢半）　人參（二錢）　厚朴（八分）　黃連（一兩三錢）　紫菀（一錢）

錢半）　紅花（少冬（去心一錢半）

至大便及生冷

====賁豚（附論）====

夫腎之積。名曰賁豚。發於小腹。上至心下。若豚走之狀。上下無時。久不愈。令人喘逆。

受邪賁豚氣者。是腎之積也。起於驚恐憂思所生。若驚恐則傷神。心藏神也。憂思則傷志。

腎藏踴踴恐賁足厥沉厥。賁豚也。其足不收。不得前後。皆從驚恐得之。腎間有膿故也。師曰病如賁豚者。氣從小腹起。上衝喉咽。發作欲死。復還生。皆從驚恐得之。腎間有膿故師曰病有賁豚。有吐膿。有驚怖。有火邪。此四部病者。皆從驚恐得之。火邪者桂枝加龍骨牡蠣湯主之。若新亡財。為縣官所捕迫。從驚恐者。療用鴟頭鉛KT　。千金翼方有飛鴻鉛人氣息

__方__

__治賁豚氣__

（出直指方）

木饅頭（干者四兩銼先以皮入銚子炒次下豆並炒黃色）　茴香（二兩炒）　上為細末。

每服二錢

__沉香石斛湯__

（出聖濟總錄）

__治腎臟積冷。賁豚氣攻。小腹疼痛。上衝心胸。__

沉香（銼）　石斛（去根）　陳曲（炒各一兩）　人參　赤茯苓（去黑皮）　五味子（微炒）　巴戟天粗搗篩。

每服

__七氣湯　療憂勞寒熱愁思恐。及食飲隔塞。虛勞內傷。五臟欲絕。奔氣不能還下。__

__心中悸動　__

桔梗（二兩）　人參（三兩一方二兩）　芍藥（三兩）　茱萸（七分）　枳實（五枚炙）

黃芩（二兩兩）

橘皮（三升。去滓。分朴、栝

__木香硫黃丸__

（出聖惠方）

__治腎積頻發。小腹急脹。疼痛。唇口青黑。__

木香　硫黃（研）　青橘皮（湯浸去白焙）　乾薑（炮）　桂（去粗皮）　沉香（銼）　肉豆蔻（去殼）

味。搗羅為末。與一方無

__木香檳榔散__

（出聖濟總錄）

__治積病不散。結伏奔豚。發即上衝心胸。令人喘逆__

__。骨　少氣。　__

木香　檳榔（煨銼）　沉香（銼）　磁石（醋洗　）　訶黎勒（去核）　香子（炒）　芎白芷（炒每服二錢。

__木香湯__

（出聖濟總錄）

__治一切風。及腎臟奔豚氣上衝。心胸悶亂。__

木香（一兩）　青橘皮（湯浸去白焙）　白芷（炒）　香子（炒）　沉香（銼）　桂（去粗皮）

蓬莪每服二錢。

__神效丸　治疝氣奔豚。嬰孩溺秘。疝氣因何得。邪風在腎經。流傳並血聚。如此漸__

__成形。冷　__

芫花（半兩醋浸炒）　木香　檳榔　三棱（各半兩炒）　茯苓　青皮　全蠍　附子（炮）

砂醋打糊

__沉香丸（出聖惠方）　治奔豚氣。小腹積聚疼痛。或時上攻。心胸壅悶。　__

沉香（半兩）　阿魏（半兩以少面和熔作餅子炙令黃）　木香（一分）　桃仁（半兩湯浸去皮尖雙橘皮（一兩清內銀器中以薑鹽

__　香子丸__

（出聖濟總錄）

__治腎臟久積氣。膀胱虛脹上攻。膨滿疼痛。__

香子（三兩微炒為末水米醋二斤熬如餳）　附子（炮裂去皮臍一兩）　青橘皮（湯浸去白焙）

半研沸湯化澄搗羅為末

__木香順氣散__

（出醫學切問方）

__治奔豚　癖。心氣腹滿。兩脅刺痛。牽引腰背。__

__屈伸不利。__

茴香（一兩炒）　木香　檳榔　香附子（各一兩）　三棱　莪朮（各三錢）　蓽澄茄　良薑（用巴分。

空心熱

__奔豚湯　療虛癆五臟氣乏損。游氣歸上。上走時若群豚相逐。撞撞時氣來。便如作__

__驚夢。陰　__

葛根（八兩干煮）　生李根（切）　半夏（洗各一斤）　人參　芍藥（各三兩）　當歸　甘草（炙各知。

少增至

__奔豚茯苓湯　療虛氣五臟不足。寒氣厥逆。腹脹滿。奔氣走衝心膈。發作氣欲絕。__

__不識人。　__

__或煩熱。__

茯苓（四兩）　甘草（炙）　生葛（八兩）　當歸　芎　（各二兩）　生薑（五兩）　人參李根白皮羊肉餳、

__奔豚湯__

（出指南方）

__療奔氣。上衝胸。腹痛。往來寒熱。__

甘草（炙）　芎　當歸　黃芩（各二兩）　芍藥（三兩）　半夏（湯洗）　生薑（各四兩）　生葛（忌海

__甘李根散__

（出聖惠方）

__治奔豚氣。臍腹脹痛。翕翕短氣。發作有時。四肢疼悶__

__。__

甘李根（二兩銼）　吳茱萸（半兩湯浸七次焙乾微炒）　半夏（一兩湯浸七次）　人參（一兩去蘆檳榔（一兩

__木香湯　治積氣不散。久脹於臍腹間。發似豚狀。奔上衝心。__

木香　桂（去粗皮各三分）　赤茯苓（去黑皮）　檳榔　甘草（炙半兩）　桑根白皮（銼各一兩半）　陳橘皮（湯浸去白焙）　紫蘇莖葉（一兩）　上粗搗篩。每服三錢。水一盞。入生薑半分。棗

__李根皮湯　治奔豚氣衝心。吸吸短少氣。發作有時。__

李根白皮（銼焙八兩）　半夏（湯洗七次焙七兩）　乾薑（炮）　桂（去粗皮各四兩）　赤茯苓（去五錢。

水

__郁李仁丸　治奔豚氣。從小腹奔衝上攻。昏亂嘔吐。痛甚。__

木香（一兩）　郁李仁（去皮生用三兩）　沉香（銼）　檳榔（銼）　桂（去粗皮）　青橘皮（去白焙）

香子或薄荷

__木香丸　治奔豚氣。上衝胸膈。壓氣。__

木香　丁香　白豆蔻（去白）　肉豆蔻（去殼各半兩）　沉香（三分）　吳茱萸（醋浸一宿炒令黃入麝香研

__奔豚湯　治從小腹衝心、胸、咽喉。發病如奔豚狀。上下無時。久不治。病喘逆。__

__發則欲死　__

__。謂之奔豚。　__

甘郁李根皮　乾薑（各一兩）　當歸　川芎　甘草　黃芩（各二兩）　半夏（泡四兩）　上銼為散

__茴香金鈴丸　治奔豚氣。__

金鈴子（一兩每個銼作四片用僵蠶半兩去絲嘴同炒令香熟去僵蠶不用）　茴香（微炒）　馬藺花上各一兩）

名茴香

__療奔豚氣。從下上者湯方。__

甘李根白皮（切五兩）　生葛（五兩）　半夏（五兩洗）　黃芩（二兩）　桂心（二兩）

芍藥（三兩）　人參（二兩）　生薑（五兩）　上以水一斗二升。煮取五升。去滓。溫服。每服一升。

日三服

__奔豚湯　療手足逆冷。胸滿氣促。從臍左右起。鬱冒者。__

甘草（四兩炙）　李根白皮（切）　葛根（各一斤）　黃芩（三兩）　桂心　栝蔞　人參（各二兩）

菘菜、生

__赤茯苓散　治奔豚。氣從小腹起上至心下。妨脹壅悶。胸中短氣。坐臥不安。__

（一方名七氣赤茯苓（一兩半）　大腹皮（半兩銼）　檳榔（半兩）　桂心（一兩）　高良薑（半兩銼）　訶黎勒皮三錢。

水一

__桃仁丸　治腎虛積氣。__

桃仁（湯浸去皮尖雙仁炒二兩以溫酒二升煎成膏）　木香　桂（去粗皮）　青橘皮（湯浸去白焙）

仁煎。

丸如梧

__七寶丸__

（出聖濟總錄）

__治奔豚氣。上衝脅肋　痛。__

丁香　沉香（銼）　砂（湯浸白濾澄入陳曲同煎成膏丸諸藥各半兩）　蒺藜子（炒去角）

木香煎和丸。

如

__桃仁散__

（出聖惠方）

__治奔豚氣。上攻心胸。喘悶脹滿。__

桃仁（一兩湯浸去皮尖雙仁麩炒黃研入）　牽牛子（一兩微炒）　檳榔（半兩）　青橘皮（半兩湯為散。研

__　砂煎丸__

（出聖惠方）

__治奔豚氣在小腹。積聚成塊。發時疼痛。__

砂（三兩不夾石者細研以酒醋各一升慢火熬令成膏）　附子（一兩炮裂去皮臍）　桃仁（一兩碎醋拌炒令和丸。

如梧

__檳榔丸__

（出聖濟總錄）

__治腎積氣奔豚。從小腹上衝心。昏亂嘔吐。疼痛。__

檳榔（一兩半煨半生）　木香（微炒半兩）　吳茱萸（湯洗焙）　安息香（研各一分）　桂（去粗皮）

搗二千下

__天雄丸__

（出聖濟總錄）

__治奔豚氣。上下攻走疼痛。__

天雄（生去皮臍一兩）　桃仁（去皮雙仁炒微黃）　香子（炒）　桂（去粗皮）　蜀椒（去目並合一斤。

__木香丸__

（出聖濟總錄）

__治奔豚氣。臍腹左右。堅硬橫連如臂。若弓弦急痛。__

木香　鱉甲（去裙　醋炙）　訶黎勒皮　桂（去粗皮各二兩）　吳茱萸（湯浸焙炒一兩半）

牽牛

__苦楝丸__

（出聖濟總錄）

__治奔豚及小腹。痛不可忍者。__

苦楝　茴香（各一兩）　黑附子（一兩炮去皮臍）　上用酒二斤。煮酒盡為度。曝乾或陰乾。

搗桐

__奔氣湯__

（一名茱萸湯出千金方）

__療猝厥逆上氣。氣入兩脅。心下痛。滿淹淹欲__

__絕。此謂奔豚　__

__。__

甘草（炙）　人參（各三兩）　吳茱萸　半夏（洗各一斤）　生薑（一斤）　桂心（三兩）　上切以水金方

__治奔豚氣。在心胸逆滿悶亂。__

（出聖惠方）

半夏（二兩湯浸七次去滑）　桂心（一兩半）　人參（一兩去蘆頭）　吳茱萸（半兩湯浸七次焙乾六分。

去滓

__　香檳榔散__

（出聖濟總錄）

__治奔豚氣成塊。上衝腹脅滿痛。__

香子（炒）　檳榔（銼）　荊三棱（煨銼）　木香（一分）　青橘皮（湯浸切鹽炒去白各半兩）

上

__撞氣丸__

（出聖濟總錄）

__治腎臟氣發。攻心動築人心腹。面黑悶欲絕。及諸氣奔__

__豚喘甚。婦人　__

鉛（二兩）　赤石脂（為末二兩）　木香（為末二兩）　麝香（研一兩）　上將鉛於銚子內慢火炒令以研破。熱酒浸之。頓服。或下氣或通轉即愈。如秘不通。每一丸入玄明粉半兩。如氣滿胸膈。服藥皆吐。即以炒豆熨令氣下。便服此藥。無不驗。

__食氣湯__

（出百一選方）

__散寒氣。亦治奔豚。__

茴香（炒）　丁香（各半兩）　良薑（三兩麻油炒）　甘草（三錢炙）　白豆蔻仁（二錢）　上為細末

__療猝傷損。食下則覺胸膈中痛。　然如水漿灌下。__

生李根（一兩細銼）　麥門冬（一去）　人參　桂心　甘草（炙各二兩）　上　咀。以水一斗。煮

__治奔豚氣逆上衝心。滿悶。臍腹虛脹。__

（出聖惠方）

檳榔（一兩）　訶黎勒皮（一兩）　木香（一兩）　吳茱萸（三分湯浸七次焙乾微炒）　牽牛子（二服。

__檳榔散__

（出聖濟總錄）

__治奔豚氣。衝心滿悶。__

檳榔（銼）　訶黎勒皮（煨去核各二兩）　牽牛子（微炒三兩）　吳茱萸（陳者湯浸焙乾炒一兩半）

傷寒及

__四味丸__

（出聖濟總錄）

__治久積奔豚氣。時攻膀胱。切痛。__

蜀椒（去目及閉口炒出汗）　香子（炒）　附子（炮裂去皮臍）　肉蓯蓉（酒浸切焙各一兩）

上

__磁石丸__

（出聖濟總錄）

__治奔豚。冷氣上衝昏亂。四肢軟弱不收。__

磁石（燒醋淬研）　肉豆蔻（去殼）　木香　檳榔（銼各一兩）　上搗研為散。每服三錢匕。

以生

__牡蠣奔豚湯　療奔豚氣。從小腹起撞胸。手足逆冷。__

牡蠣（三兩熬）　桂心（八兩）　李根白皮（切一斤）　甘草（三兩炙）　上切以水一斗七升。

煮李

__療手足逆冷。胸滿氣促。從臍左右。起鬱冒者。__

伏出雞頭卵殼中白皮　梨木灰　麻黃（去節）　紫菀（各等分）　上搗下篩作丸散。隨宜酒服十之。

__吳茱萸飲__

（出聖濟總錄）

__治腎臟久積成奔豚氣。小腹急疼。發即不識人。__

吳茱萸（湯洗焙乾）　桃仁（湯浸去皮尖雙仁各一）　黑豆（半兩）　上同炒以黑豆熟為度。

同童

__三神煎__

（出聖濟總錄）

__治奔豚氣上衝心腹。__

桃仁（去皮尖雙仁四兩湯浸研細取汁三升）　荊三棱（煨銼三兩）　鱉甲（去裙　醋炙三兩）

上瓷

__茯苓桂甘湯__

（出直指方）

__治臍下悸動。咳而賁豚。__

茯苓（二兩）　甘草（半兩）　桂心（一兩）　上銼細。每服四錢。棗一枚。用甘泉水一盞半。

煎

__治奔豚氣。上下衝走。悶亂面青。__

（出聖惠方）

甘李根皮（二兩銼）　吳茱萸（二兩湯浸七次焙乾微炒）　生薑（二兩炒干）　上為粗散。每服一

__治奔豚氣__

（出百一選方）

訶黎勒　檳榔（雞心者各四個）　上兩個半。炮帶性兩個半生用。並　咀分四服。用水二大盞

__沉香湯__

（出聖濟總錄）

__治腎積氣。__

沉香　黃　人參（各三分）　香子（炒）　附子（炮裂去皮臍）　甘草　木香　桂（去粗皮）

良薑　牛膝（酒滓。

溫

__棗子酒__

（出仁存方）

__治奔豚氣。__

上用斑蝥一枚。去足頭翅。好肥棗一枚。擘開去核。安斑蝥在內。用濕紙包。文武火中煨熟

__治奔豚氣__

（一名茱萸平胃散出百一選方）

上以醋酒各三分盞。煎吳茱萸十余粒。候三兩沸。用調平胃散三錢。空心服。此藥有功效。

__治奔豚氣上。下衝走悶。亂面青。__

（出聖惠方）

檳榔（三枚搗羅為末）　生薑（半合）　上藥以童子小便一大盞。微熬過。入前藥二味。

攪令勻

__桂枝加桂湯__

（出指南方）

__治奔豚氣。__

官桂（五分）　芍藥（三分）　甘草（二兩）　上為粗末。每服五錢。水二盞。薑五片。

棗一枚。

__奔豚丸__

（出試效方）

__治發於小腹。上至心下。若豚狀。或下或上無時。久不已__

__。令人喘逆。　__

厚朴（薑製七錢）　黃連（去須炒五錢）　白茯苓（去皮二錢）　川烏頭（炮半錢）　澤瀉（二錢）

（四分）

菖蒲（末旋入外。為再從一如積

__解鈴丸__

（出楊氏家藏方）

__治奔豚氣疼痛。手足拳縮。不可忍者。__

茴香（一兩同青鹽一兩研細同炒）　蠍梢（一分去毒炒）　蓬莪朮（用紙數重裹油內蘸燈上燒過空心

__奔豚湯__

（出千金方）

__治氣奔急欲絕者。__

吳茱萸（一升）　石膏　人參　半夏　芎　（各三分）　桂心　芍藥　生薑（各四分）　生葛根升。煮取

__木香散__

（出聖惠方）

__治奔豚氣上衝。心胸悶亂。臍腹脹痛。飲食轉嘔。__

木香（一兩）　青橘皮（半兩湯浸去白瓤焙）　檳榔（一兩）　白朮（半兩）　沉香（一兩）

香子件藥。搗細羅為

__治奔豚氣及內外腎釣。並霍亂轉筋。__

（出本草）

以椒葉和艾及蔥。研以醋湯拌罨。並得。一方以椒葉搗傳。外煎水洗腳。

====息積（附論）====

內經謂病脅下滿。氣逆。二三歲不已。病名曰息積。夫消息者。陰陽之更迭也。今氣聚脅下法不

====導引法====

__厥逆上氣。氣攻兩脅。心下痛滿。__

上以兩手拇指壓無名指本節。作拳。按捭趺坐。扣齒三十六。屏氣二十一息。咽氣三口。

再皆不必拘此法。

__方__

__化氣湯__

（出三因方）

__治息積癖於腹脅之下。偏脹膨滿。不妨飲食。諸藥不能取__

__轉。及治心脾　__

縮砂仁　桂心　木香（各一分）　甘草（炙）　茴香　丁香皮　青皮（炒）　陳皮　生薑（干）

蓬下。

__桔梗丸　治息積。脅下氣逆妨悶。歲久不已。__

桔梗（銼碎）　枳實（麩炒）　鱉甲（去裙　醋炙）　人參　當歸（切焙）　白朮　乾薑桂（去粗皮）　吳茱萸（湯浸焙乾炒）　甘草（炙各三分）　大麥　）　人參　訶黎勒皮　青橘皮（湯浸去白焙）

白朮二十丸。

__白朮丸__

（出宣明論）

__治息積。脅下妨悶。喘息氣逆。呼吸引痛不已。__

白朮　枳實（麩炒）　桂（去粗皮各一兩半）　人參（二兩）　桔梗（銼炒）　陳橘皮（湯浸去白焙）

拘時。日

__赤茯苓湯　治息積。脅下氣逆。滿悶妨脹。__

赤茯苓（去黑皮一兩半）　大腹（銼半兩）　高良薑（一兩）　吳茱萸（湯洗七次焙乾炒三分）

訶煎至七

__理氣丸__

（出仁存方）

__治脅下滿。氣逆不妨於食。連年不已。由風寒之邪。客於__

__衛氣。伏留不　__

橘紅（一兩）　桔梗　桂心　檳榔（各半兩）　木香　杏仁（去皮尖各一分）　上為末。

煉蜜丸。

__檳榔湯　治息積。脅下氣逆滿悶。__

檳榔（銼）　訶黎勒（煨去核各二兩）　陳橘皮（浸去白焙三兩）　吳茱萸（陳者淘七次焙乾炒一

__磨積丸__

（出三因方）

__治腸胃因虛。氣癖於盲膜之外。流於季脅。氣逆息難。積__

__日頻年。醫所　__

胡椒（一百五十粒）　木香（一分）　全蠍（十枚去毒一用蠍尾）　上為末。粟米飯丸如綠豆大。

__陳橘皮湯　治息積脅下氣逆滿悶。__

陳橘皮（湯浸去白焙乾）　吳茱萸（陳者水淘七次炒干各一兩半）　上粗搗篩。每服三錢匕水一

====積聚心腹脹滿（附論）====

夫臟腑不和。則血氣留滯。而成積聚蘊結。氣不宣通。與臟氣相傳故令人心腹脹悶。煩滿短

__方__

__木香三棱丸　治胸膈痞悶。腹脹滿。脅肋痛。食飲遲化。四肢困倦。嘔逆惡心。口__

__苦無味。　__

__如神。__

木香　丁香　砂仁　紅豆　薑屑（炒）　甘松（水洗）　良薑　厚朴（薑製）　香附子（炒）

枳實皮（去蒼朮（泔浸末。滴水

__太乙神明陷冰丸　治諸疾。破積聚。心下支滿。寒熱鬼注。長病咳逆。唾噫。辟除__

__眾惡。殺　__

__。手心中慍慍　__

雄黃（油煮一日）　丹砂　礬石　當歸　大黃（各二兩）　巴豆（一兩）　犀角　鬼臼　射罔藜一枚）　芫青（五枚）　烏頭（八枚）　杏仁（四十枚）　斑蝥（四十枚）　樗雞（三七枚）

地膽（三七枚）　桂心（三兩）　上為末。蜜和搗三萬杵。丸如小豆大。先食飲服二丸。如不知。稍加。仍以藥二丸。安門戶上。使眾惡不敢近。家及視病患。夜行獨宿。服二丸。令眾惡不敢近身。傷寒服之。無不即瘥。

__治心腹疝瘕。脅下及小腹滿。堅痛有積。寒氣入腹。使人腹中冷。發則上搶心。氣__

__滿。飲食　__

大黃　茯苓（各一兩半）　桂心　黃芩　吳茱萸　細辛　人參　蜀椒（各半兩）　乾薑（一兩六蟲濃

__沉香餅子__

（出御藥院方）

__治飲食停積。胸膈痞滿。脅腹疼痛。嘔吐不止。__

沉香　木香　桂（去粗皮）　藿香葉　砂（另研各等分）　荊三棱　蓬莪朮　青皮　陳皮紅益智初服

__參苓丸__

（出聖濟總錄）

__治積聚脹滿。減食黃瘦。__

人參　赤茯苓（去黑皮）　細辛（去苗土）　干熟地黃（焙）　枳實（去瓤麩炒）　當歸（焙）

麥門薑汁炙）

桂目並閉口炒出丸。

__芍藥湯__

（出聖濟總錄）

__治積聚。心下脹滿。甚則泄痢。氣不升降。__

赤芍藥　赤石脂　大腹皮　荊三棱（煨銼）　桂（去粗皮）　桑根白皮（銼焙各一兩半）

肉豆蔻殼（去瓤焙錢。水一盞

__訶黎勒散__

（出聖惠方）

__治積聚。心腹脹滿。不能下食。四肢瘦弱。__

訶黎勒（三分煨用皮）　木香（三分）　檳榔（三分）　前胡（半兩去蘆頭）　桂心（半兩）　荊三棱兩麩炒微炒令黃熟）

煎至六分

__　砂丸　治積不消。心腹脹滿。化氣消積。__

大黃（銼炒）　乾漆（炒出煙）　青橘皮（去白焙）　芫花（另搗末）　芎　（各半兩）

砂（別研）

膜出油盡）

荊三棱半升。

於銅石成膏。

__烏頭丸　療心腹積聚。脹滿少食。多見繞臍痛。按之著手。寒中有水氣。女人產後__

__余疾。大　__

__出蟲長一尺余　__

__在內。則氣行不宣。通還轉於腑臟。故心腹脹滿。則斂悶而結氣也。__

烏頭（七枚炮）　乾薑　皂莢（連皮子炙）　蜀椒（炒出汗各五分）　桂心　吳茱萸（各四分）

菖如梧

__消痞丸　治積濕熱毒甚者。身體面目黃。心脅腹滿。嘔吐不能飲食者。痿弱難以__

__運動。咽嗌　__

__下。為大小便血　__

黃連　干葛（各一兩）　黃芩　大黃　黃柏　梔子　薄荷　藿香　厚朴　茴香　木香　揀桂亦得。

小

__快活丸　治胸膈飽悶。__

木香　橘紅　青皮　縮砂仁　檳榔　枳殼　蓽澄茄　白朮　干生薑　三棱（各三錢）　廣木後。

__沉香煎丸__

（出聖濟總錄）

__治積聚心腹脹滿。不思飲食。__

沉香　木香　青橘皮（去白焙）　阿魏（醋化面和作餅炙）　胡椒　沒藥（研）　檳榔（銼）

丹砂上除研藥外。

__枳實丸__

（出聖濟總錄）

__治久積氣不散。心胸滿悶。四肢不收。痞膈不通。__

枳實（去瓤麩炒一兩）　白朮　檳榔（銼）　陳橘皮（湯浸去白各三分）　甘草（銼炙）

昆布（洗皮大黃（煨木瓜湯下

__乾薑丸__

（出聖惠方）

__治積聚。心腹脹滿。食少。__

乾薑（半兩炮炒）　皂莢（一兩去黑皮塗酥炙令黃炒去子）　菖蒲（三分）　川烏頭（一兩炮裂去茯苓（三分椒（去目及閉十丸。

__肉豆蔻散__

（出聖濟總錄）

__治積心腹脹滿。宿食不化。氣刺　痛。泄瀉。善噫吞__

__酸。食欲嘔吐　__

白豆蔻（去皮三分）　桂（去粗皮）　丁香　附子（炮裂去皮臍各半兩）　高良薑　陳橘皮（去白搗羅為散

__荊三棱煎湯__

（出聖濟總錄）

__治腑臟不和。氣血留滯。積聚痞滿。心腹妨悶。__

__食物減少。煩悶　__

荊三棱（煨銼）　大腹（連皮子炙）　延胡索　天雄（泡裂去皮臍）　芎　白朮（各一兩半）

桃皮各一兩）

__開結導飲丸__

（出聖惠方）

__治飲食不消。心下痞悶。__

陳皮　白朮　澤瀉　茯苓　炒曲　。每服十丸。生薑湯下。早晚食後服。

__金翼丸__

（出聖濟總錄）

__治積聚不消。心腹脹滿。__

沉香　木香　青橘皮（湯浸去白焙）　陳橘皮（湯浸去白焙）　芫花（醋炒焦色）　荊三棱（煨銼）

上為末。每秤半錢。新熱水下。

__化氣丸　治營衛壅滯。流傳臟腑。脹滿。飲食不消。腹疼不止。__

紫蘇子（研炒一兩）　乾薑（炮）　檳榔（銼）　萊菔子（研炒）　蕪荑（泡各半兩）　青木香訶黎末。以曲末作

__木香枳實丸　治濕飲停積。胸膈痞悶。消痰快氣。宿食運化。__

木香　枳實（麩炒）　干生薑（一兩）　赤茯苓（去皮）　青皮（去白）　半夏（湯浸七次）　縮砂仁丸。

溫

__連翹丸　治男子婦人。脾胃不和。氣滯積聚。心腹脹悶。乾嘔醋心。飲食不下。胸__

__膈噎塞。　__

連翹（洗）　陳皮（各二百四十兩）　青皮（洗）　蓬莪朮（炮）　肉桂（去粗皮不見火）　好墨（棱（炮二痢。及

__　砂丸　治積聚不散。心腹脹滿。嘔吐酸水。惡聞食氣。臟腑不調。或秘或泄。__

砂（一兩以醋一盞半同研化入面一匙煮成糊）　烏梅（去核炒三兩）　巴豆霜（一錢七）

沒藥搗研八味為虛實

__荊三棱散　治積聚心腹脹滿。醋心嘔吐。冷痰不思飲食。__

荊三棱（煨銼）　蓬莪朮（煨銼各二兩）　益智（去皮炒）　縮砂仁　檳榔（銼）　青橘皮（湯浸去

__砂香丸　治虛實積聚潮熱。心腹脹滿疼痛。__

丹砂（研一兩）　牛黃（研）　龍腦（研）　麝香（研各一分）　金箔（十四片）　松霜膩粉（各一虛實加減。

皆以針

__沉香散　治心腹滿悶。胸脅氣壅作痛。__

沉香（銼）　青木香（銼）　陳橘皮（湯浸去白焙各一兩）　郁李仁（湯浸去皮別研）　大黃（煨銼三分）

上搗

__香桂湯　治積聚心腹脹滿。痞塞不通。大腸結燥。腰腹　痛。面赤口乾。__

桂（去粗皮）　陳橘皮（去白焙炒）　檳榔（生銼）　當歸（切焙）　甘草（炙銼）　木香芍藥枳滓食後

__十味五積丸　治五積氣嘔吐酸水。心腹脹悶。不思飲食。__

沉香（銼）　青橘皮（去白焙）　荊三棱（煨銼）　甘松（各半兩）　薑黃　木香　甘遂（炒）

芫花大。每服七

__治小腹堅大如盤。胸中脹滿。食不消化。婦人瘦瘠者方。__

上暖水服發灰一方寸匕。日再。並灸肋端。

__又方__

上飲送上好曲末方寸匕。日三服又灸三焦　。隨年壯。瘥。

__治諸積。膨脹腹滿。痞塞不通等病。__

上用小黃黑豆二分。溫水浸去皮。黃芫花一分。醋炒黃色。共研細。滴水為丸。如綠豆大。

__丁香丸__

（一名丁香勻氣丸）

__治積聚留結。心腹脹滿。胸膈痞悶。宿食不消。__

丁香　木香　沉香（銼）　安息香　乳香（淨棉裹用沸湯急滾過研）　砂　丹砂　肉豆蔻（去蓽澄茄（各一砂、乳三味酒一方

__乾漆丸__

（出聖惠方）

__治積聚氣心腹堅脹。飲食減少。面色痿黃。肌體羸瘦。__

乾漆（一兩搗碎炒令煙出）　鱉甲（一兩塗醋炙令黃去裙　）　訶黎勒皮（一兩）　當歸（一兩銼黃去瓤）

桂心（銼研微炒）

為細末。以

__鱉甲丸　治腹內積聚。胸肋急滿。時吐清水。不能飲食。時惡寒。__

鱉甲（去裙　醋炙一兩半）　防葵（銼）　人參　前胡（去蘆頭）　桔梗（炒）　枳殼（去瓤麩炒）

黃（銼泡各二兩）

煉蜜丸如梧桐仁、雀

__五積丸　治五積氣。心腹脹悶。噫氣吞酸。不思飲食。__

酸石榴（一兩）　巴豆（和皮搗碎）　甘遂　大戟　芫花（各半兩）　荊三棱　大黃　杏仁（去皮一升。

煮令

__三棱丸__

（出聖惠方）

__治久積聚氣不消。心腹脹滿。食少體瘦。__

荊三棱（一兩炮銼）　桂心（一兩）　川大黃（一兩半銼碎微炒）　檳榔（一兩半）　吳茱萸（半兩去皮臍）

兩）上為細末

__鱉甲煎丸__

（出聖惠方）

__治積聚氣久不消。心腹虛脹。不欲飲食。__

鱉甲（二兩塗醋炙令黃去裙　）　防葵（一兩銼碎微炒）　川大黃（二兩銼碎微炒以上三味並搗炮裂去皮臍枳實（一食前。

__八仙丸__

（出聖濟總錄）

__治消食化氣。破積聚。治心腹脹滿。噫醋惡心。__

荊三棱（煨銼）　蓬莪朮（煨）　五靈脂（各一兩）　烏梅（六十枚去核）　縮砂（一百枚去皮）

干兩匙。

再丸

__檳榔散__

（出聖惠方）

__治積聚氣。腹脅堅急。心胸脹滿。不能飲食。__

檳榔（一兩）　荊三棱（一兩炮銼）　木香（一兩）　桂心（半兩）　桃仁（一兩湯浸去皮尖雙仁麩一中盞。

__防葵散__

（出聖惠方）

__治積聚氣。心腹脹硬如石。肚上青脈起。飲食不下。__

防葵（半兩）　桔梗（三分去蘆頭）　川朴硝（三分）　桃仁（半兩湯浸去皮尖麩炒微黃）　川大黃食前稍

__積氣丸__

（出聖濟總錄）

__治積聚心腹脹滿。宿食不消。　刺疼痛。惡心嘔吐。不__

__思飲食。__

__檳榔丸__

（出保命集）

檳榔（三錢半）　陳皮（去白一兩）　木香（二錢半）　牽牛（頭末半兩）　上為細末。

醋糊為丸。

__煮黃丸__

（出保命集）

雄黃（一兩另研）　巴豆（五錢生用去皮研爛入雄黃末）　上二味。再研入白面二兩。

再和同研漿中痛如

__瓜蒂散__

瓜蒂（三錢）　赤小豆（三錢）　上為細末。溫水調一錢。以吐為度。如傷之太重。備急丸、獨

__枳實丸__

（出保命集）

枳實（麩炒五錢）　白朮（一兩銼）　上為細末。炊飯為丸。如梧桐子大。每服五十丸。

水飲下難消

__陷堅散　治食狗肉不消。心腹脹急。發熱多語。__

杏仁一升。去皮尖。以水三升。煎滓取汁。為三服。下肉為度。

__治食狗肉不消。心下堅。或腹脹口乾。忽發熱妄語。__

（出本草）

煮蘆根飲之。

__主積聚脹滿。__

（出本草）

以枕材煮汁服之。