======卷一百七十二======

=====積聚門=====

====積聚心腹痛（附論）====

夫積者陰之氣。五臟所生。其痛不離其部。故上下有所窮也。聚者陽之氣。六腑所成。

故無腹痛脅下者生

__方__

__旋覆花湯__

（出聖濟總錄）

__治冷積不去。氣澀腹痛。飲食不下。__

旋覆花（微炒三分）　當歸（切焙）　黃連（去須）　桑根白皮　陳曲　牛膝（切焙）　芎射仁（湯浸去皮芩（去黑末。每服

__訶黎勒丸__

（出聖惠方）

__治積聚。心腹相引疼痛。胸膈氣滯。不能飲食。__

訶黎勒皮（一兩）　川大黃（二兩銼研微炒）　烏頭（一兩）　當歸（一兩銼微炒）　木香（一兩）

莪朮（一兩）

醋二升。煎二百杵

__檳榔散__

（出聖惠方）

__治積聚。心腹內疼痛。__

檳榔（一兩）　赤芍藥（半兩）　枳殼（半兩麩炒黃去瓤）　芎　（半兩）　赤茯苓（一兩）　柴胡（分炙微赤）

陳橘皮（一兩湯浸去白瓤焙）　桃仁（半兩湯浸去皮尖炒）　上為粗散每服三錢水一中盞煎至六分去滓不拘時候稍熱服

__桂心散__

（出聖惠方）

__治積聚。心腹痛。面無潤澤。日漸黃瘦。__

桂心（一兩）　川大黃（一兩銼碎微炒）　桔梗（一兩去蘆頭）　木香（一兩）　附子（一兩炮裂去芍（一兩）

__青橘皮丸__

（出聖惠方）

__治積聚。心腹疼痛。全不飲食。__

青橘皮（二兩湯浸去白瓤焙）　當歸（一兩微炒）　枳殼（一兩麩炒黃）　乾漆（一兩搗碎炒令煙尖雙仁麩炒黃朴（二兩生十丸

__丁香爛飯丸__

（出瑞竹堂）

__治食傷太陰。又治猝心胃痛。消食快氣。__

丁香（一錢）　香附子（半兩）　甘草（炙三錢）　甘松（三錢去土稱）　砂仁（三錢）

益智（三錢）

如綠豆大。每

__通命丸　療心腹積聚。寒中　痛。迫滿脅下。急繞臍痛。__

大黃　遠志　黃　麻黃（去節）　甘遂　鹿茸（炙各四分）　杏仁（六十枚去皮尖雙仁者熬）

小豆。

先食三

__木香散__

（出聖惠方）

__治積聚。心腹疼痛。胸膈氣滯。四肢無力。不思飲食。__

木香（三分）　訶黎勒皮　檳榔　青橘皮（各半兩湯浸去白瓤焙）　白朮（一分）　赤苓人參（於食前。

__大黃丸__

（出聖惠方）

__治積聚氣心。腹妨悶疼痛。__

川大黃（一兩銼碎微炒）　當歸（三分微炒）　芎　（三分）　訶黎勒皮　檳榔（各一兩）　川烏頭（一兩湯浸溫

__氣痞丸　療寒氣痞積。聚結不通。繞臍切痛。腹中脹滿。胸逼如戳。憂恚所積。用__

__力不節。　__

烏頭（炮）　甘草（炙）　葶藶（熬）　大黃　芎　芍藥　柑皮（炙各二分）　上搗篩蜜和丸。如菜、豬

__烏頭丸　療久寒積聚。心腹繞臍切痛。飲食不下。__

烏頭（炮）　甘草（炙各三兩）　茱萸（半兩）　細辛　半夏（洗三十次）　附子（炮）

本（各三水、薑

__化鐵丹__

（出御藥院方）

__治遠年近日。沉積及內傷。冷物心腹疼痛。__

烏梅（八枚不去核）　巴豆（十六枚不去皮）　胡椒（四十八粒）　青皮（半兩）　陳皮（半兩二味更

__巴豆丸__

（出聖惠方）

__治心風積聚。時有疼痛。__

巴豆（二十枚去皮研紙包壓去油）　桔梗（一兩去蘆頭）　杏仁（二十枚湯浸去皮尖雙仁麩炒微皂莢、下三丸。如未覺即加至五丸。

__萬靈丸　治積聚滯氣。胸膈痞悶。心腹刺痛。__

雄黃（研）　大黃（銼炒）　陳橘皮（去白焙）　白牽牛末　肉蓯蓉（酒浸切焙）　青橘皮（湯浸去去核丸。

如綠藥末

__百當膏__

（出聖濟總錄）

__治一切積聚。心腹疼痛。年月深久者。皆治一歲至百歲__

__。並可服。__

丹砂　膩粉（研各半兩）　水銀　鉛（各一分二味炒紫）　牛黃（研）　龍腦（研）　粉霜（研）

陽（炒一分）

旋丸如梧取

__沉香丸　治五積氣結面。色萎黃。心腹疼痛。口吐酸水。有時發咳。積年不已。__

沉香（半兩）　丁香（半兩）　木香（半兩）　砂（一分研）　巴豆霜（半兩）　蓬莪朮（煨銼）

桂蔻（去皮各一兩桐子

__乙丑丸__

（出聖濟總錄）

__治食積隱伏。見時作攻。心脅　刺。疼痛。__

砂（細研湯內飛過去砂石熬取霜）　烏頭（生用去皮臍為末各一兩）　沉香末　五靈脂末（巴豆外約濃半指許。用慢炭火十斤。於乙丑日早漸進。火燒令香為度。以新盆器合。候冷取出。其焦紙灰不用。搗爛看黃色。再入熟棗肉和約千余杵得所。丸如梧桐子大。每服三丸。溫木瓜酒下。木瓜湯下亦得。不計時候服。如瘕癖積塊。及諸冷氣　刺。疼痛或泄痢膿血。食前服五丸至七丸。看虛實加減。

__野狼毒丸__

（出聖惠方）

__治積聚氣。結成塊段。在腹下。久不消散。發咳疼痛。__

野狼毒（細銼醋拌炒令干）　芫花（醋拌炒令干）　乾漆（搗碎炒令煙出）　雄雀糞（微炒）　五靈脂粉（半兩以醋湯

__吳茱萸散__

（出聖惠方）

__治積聚氣。心腹脹痛。飲食減少。四肢不和。__

吳茱萸（一兩湯浸七次焙乾微炒）　白朮（一兩）　當歸（一兩銼碎微炒）　枳實（半兩麩炒微黃）

黃去裙）

分。

去滓。

__縮砂丸__

（出楊氏方）

__溫中散滯。消飲食。治胸膈噎悶。心腹冷痛。大能暖化生__

__冷果食。夏月　__

天南星（湯浸七次去皮焙乾碎）　高良薑（各四兩）　縮砂仁（一兩）　上為細末。生薑自然汁。

__熨氣法__

（出澹療法方）

大艾（打爛砂石銚內多酒少醋炒令香熟）　上以二三絹袋盛藥。更替。乘熱搭腹上印熨。

一法

__軟犀丸__

（出楊氏家藏方）

__治久虛沉積。心腹撮痛。腸滑下痢。臟腑不固。日漸__

__羸瘦。__

沉香　檀香（各一分）　丁香　木香　肉豆蔻（面裹煨熟）　檳榔（以上四味各半兩六味同為細（一字）

百令太同煉熔和藥成劑。旋丸如綠豆大。每服十丸。至三十丸。生薑湯下。食後臨臥服。

__異香紅丸子__

（出楊氏家藏方）

__治一切積聚。心腹疼痛。婦人血氣攻注。常服消__

__宿食。破積氣　__

沉香　砂（別研）　使君子（去殼）　蓬莪朮（泡切）　荊三棱　朱砂（別研）　木香（以上七味好者去皮心膜末。

面糊

__賜方五香湯__

（出楊氏家藏方）

__治積寒。攻衝腹脅。疼痛。__

木香　沉香　滴乳香（別研）　藿香葉（去皮）　吳茱萸（湯浸七次以上五味各三兩）　麝香（一分大黃。大黃看虛實加減。小便不利加通草。不拘時候服。

__治五臟症結。心腹積聚。疼痛。__

用戎鹽水消。服之。

====積聚宿食不消（附論）====

凡飲食入胃。脾臟化之。若腹有積聚。攝養乖度。飲食不時。則脾胃愈弱。飲食遲化。

故為生。

或過胸其調類十用長流水煎。取五六錢。不可服酒症丸、進食丸。此藥巴豆有大毒故也。凡一切沉積。或有水不能食。使頭目昏眩。不能清利。可茶調散吐之。次服七宣丸、木香檳榔丸。膏粱之人。

起居閑逸。奉養過度。酒食所傷。以致中脘留飲。脹悶痞塞。必當服木香導飲丸治之。若田野芻蕘之人。食疏衣薄。動作勞役。若酒食所傷。心腹滿悶。醋共勝毒也。病甚者每日泄三五次。夫KT　飪之邪。從口入者宿食也。蓋五味入口。所以滋養五臟。得之則生。不得則死。傷之則反為害。所以宿食為雜病之先。若五臟不平。食不輸化。血凝氣滯。群症蜂起。皆宿食所為也。治之宜量臟腑虛實淺深為治。養生方戒不得用巴豆。令服青木香丸。如有食癖。非巴豆不克。所謂擾乎可擾。擾亦無擾。

__方__

__集香丸　治傷生冷硬物不消。__

荊三棱　廣術　青皮　陳皮　益智　茴香　川楝子　丁香（各一兩）　巴豆（和皮米炒焦黑

__治一切氣。宿食不消方。__

上用訶黎勒一枚。入夜含之。至明嚼咽。

__紫沉消積丸__

（出華佗方）

__治久積伏滯。胸膈膨脹。心腹刺痛。不化飲食。及婦__

__人血氣疼痛。　__

沉香（銼）　阿魏（醋化研）　巴豆霜（各一兩）　砂（研細一兩以上四味同研勻用蜜一斤酒二椒（各四兩）

杵。

丸藥

__鱉甲散__

（出聖濟總錄）

__治肋下結塊。連心腹痛。食冷物即劇。__

鱉甲（去裙　醋炙）　蒺藜子（炒去角各二兩）　黃芩（去黑半兩）　桂（去粗皮一兩）

柴胡（去黃（銼醋拌炒）

為散。

每服

__葛花解醒湯__

（出德生堂方）

__治宿食酒傷。胸膈滿悶。口吐酸水。惡食嘔逆。及__

__年遠日久。酒　__

葛花　白豆蔻　砂仁　木香　神?（各五錢）　干葛　陳皮　白朮　青皮　白茯苓　澤瀉（各調服。

汗

__荊三棱散　治積聚氣脾。胃虛弱。不能化穀。及宿食不消。腹脅痛。__

荊三棱（一兩煨銼）　桂心（三分）　丁香（半分）　益智（三分去皮）　木香（五錢）

大腹皮（一薑（半兩炮赤茯苓（三枚。

煎

__藿香煮散　治久積聚宿滯不消。或翻胃吐逆。惡心乾嘔。及脾寒等疾。__

藿香葉　木香　陳橘皮（湯浸去白焙）　肉豆蔻（去殼煨）　人參　訶黎勒皮（去黑皮）

白茯苓兩）　高良薑七分。入鹽一捻。熱服。水瀉及腸風毒熱。陳米飲調下。

__神效感應丸　治常服。消宿食。除積滯。不動臟腑。__

黑角沉（磨）　木香　檀香　全丁香　陳皮　青皮　黃連　砂仁　香附子（去黑毛見白）

巴豆一兩）

肥烏平於甑搗千湯下

__法制生薑散　治飲酒過多。或生冷停滯。嘔逆惡心。不欲飲食。__

生薑（十兩切用青棒擂過白面拌　焙乾）　桂（去粗皮）　青皮（去白）　陳皮（去瓤）

半夏（生仁白茯苓（時候。

__仙方內消丸　治酒食過傷脾胃。__

青皮（去白）　陳皮（去白）　蒼朮（米泔浸）　桂（去皮）　三棱（煨）　蓬朮（煨）

乾漆（炒出煙）

熟）　上為末。

__訶黎勒散__

（出聖惠方）

__治積聚。宿食不消。四肢羸瘦乏力。__

訶黎勒（一兩煨用皮）　附子（一兩炮去皮臍）　草豆蔻（一兩去皮）　白朮（三分）　當歸（半兩陳橘皮（一兩為粗散。每服

__乳香丸__

（出聖惠方）

__治宿食不化。心膈氣滯。中焦不和。及症癖積聚。或多嘔__

__逆。並宜服之　__

乳香（半兩別研入）　木香（半兩）　肉豆蔻（半兩去殼）　當歸（半兩微炒）　青橘（半兩湯浸去薑（一兩炮研）

巴豆（一都研令勻令沸。

或五丸

__木香丸__

（出聖惠方）

__治積聚氣。脾胃虛冷。宿食不消。心腹氣滯。脹滿疼痛。__

木香（三分銼）　白朮（三分）　人參（三分去蘆）　赤茯苓（三分）　橘皮（一兩去白）　吳茱萸（榔（一兩）

銼碎微炒）

溫酒下三十丸。

__黑神丸__

（出聖濟總錄）

__消積。化氣。進食。__

木香　砂（研）　蓬莪朮（煨銼）　荊三棱（煨銼各半兩）　桂（去粗皮）　附子（炮裂去皮臍）

過）　巴豆（去大黃末如消

__　砂煎丸__

（出聖濟總錄）

__治一切積聚停滯。化氣消食。補益。真氣。產後逐敗__

__血。補虛損。　__

砂（揀通明無石者別研如粉）　當歸（酒浸一宿去蘆頭切焙）　肉蓯蓉（酒浸一宿薄切作片焙候軟再以刀臍）

天雄（以無灰甚困投產

__應驗方　治大人小兒。百物所傷。難經云脾氣通於口。口和則知穀味矣。心氣通於__

__舌。舌和　__

__飲食一入於胃　__

__乳酪。強食生冷。　__

__則積聚結為症瘕。面黃　__

__宜克化之。不可後時。養成　__

青皮　陳皮　三棱　蓬莪　丁香　木香　檀香　沉香　麝香（各一錢）　腦子（半錢）

黃連麝香腦子丸。

__通神丸　治積聚留飲宿食。寒熱煩結。長肌膚。補不足。__

蜀椒（去目並閉口炒出汗）　附子（炮裂去皮臍）　厚朴（去粗皮生薑汁炙）　半夏（湯浸七次焙大黃（銼米飲

__小分氣丸　治久積氣塊。宿食不消。胸膈痞悶。痰逆惡心。不思飲食。臍腹刺痛。__

__醋心噎塞　__

木香（一兩）　檳榔（銼）　陳橘皮（湯浸去白焙）　楝實（銼炒）　乾薑（炮）　青橘皮（湯浸去白滑焙）

大溫生

__桂香勻氣湯　治消積滯。化宿食痰飲。胸膈痞悶。__

桂（去粗皮）　丁香皮　縮砂仁　益智（去皮炒）　檳榔（銼）　陳橘皮（湯浸去白焙一兩）

木香皮心膜研出茶酒

__乳香丸__

（出聖濟總錄）

丁香　木香（各一兩）　附子（炮裂去皮臍）　五靈脂　乾薑（炮各半兩）　桂（去粗皮）　芫花（心膜別研如羅為末食後

__阿魏丸__

（出濟生方）

__治脾胃怯弱。食面或食生果。停滯中焦。不能克化。致腹__

__脹痛。嘔惡不　__

阿魏（酒浸化旋入）　官桂（不見火）　蓬朮（煨炮）　麥　（炒）　神?（炒）　青皮（去瓤）

蘿細末和勻。

湯送下

__如意丸　治消積化氣溫胃。食後心膈妨悶。__

威靈仙（去苗土）　附子（生去皮臍二味各半兩同為末用好醋半盞浸一宿）　砂（細研一分）

（半兩）

兩）　丁香（一服五丸

__麝香丸__

（出聖惠方）

__治氣消食。心腹氣痛。__

麝香（一分細研）　木香　檳榔　五靈脂（半兩湯浸去白瓤焙）　巴豆（半兩去皮心）　硫黃（一硫黃皮湯

__益智散__

（出聖濟總錄）

__治脾胃虛冷。積聚沉結。宿食不化。__

荊三棱（煨銼）　益智（去皮炒）　蓬莪朮（煨銼）　白茯苓（去黑皮各一兩）　青橘皮陳橘皮?皮生薑汁炙一兩（一分）?　上搗為散。每服一錢。入鹽少許。沸湯點服。不拘時候。

__三台丸__

（出千金方）

__療五臟寒熱積聚。腹脹腸鳴而噫食。不作肌膚。甚者嘔逆__

__。若傷寒寒瘧　__

__肌肉。病源云。積　__

__食也。診其脈來長實。　__

大黃（二兩熬）　熟硝（一升）　葶藶（一升煎）　前胡（二兩）　厚朴（一兩炙）　附子（一兩炮）

蜜和搗五千杵丸朴。

__朱砂丸__

（出聖惠方）

__治一切氣。及消宿食。__

朱砂（三分細研）　木香（一分）　檳榔（半分）　阿魏（半分）　皂莢（一錢炙）　麝香（半分）

肉勻。

以

__快活丸__

黑牽牛（半斤）　大麥芽（半斤用巴豆三錢炒黃色去巴豆）　香附子（四兩炒去毛）　青皮（三兩生用）

上為細

__木香丸　治積聚宿食。不消中脘。痞滯煩悶。氣促。腹內刺痛。噫氣不思飲食。__

木香（半分）　檳榔（銼一兩）　陳橘皮（湯浸去白焙半兩）　荊三棱（煨一兩）　丁香（一分）

干除研外。

搗羅食後

__黑虎丸__

（出聖濟總錄）

__治諸積。宿食不消。__

芫花（炒）　甘遂（炒）　烏頭（炮去皮臍）　荊三棱（煨銼）　大戟（炒銼）　牽牛子（炒）　乾薑（綠豆大。

每服二丸。消食化氣。溫水下。取積滯。米湯下。溫病傷寒。薑醋湯下。氣痛。艾湯下。五臟氣虛。炒　香子酒下。瘧疾。桃枝湯下。婦人血氣勞氣醋湯下。寸白蟲。煎牛肉湯下。

__巴豆丸__

（出聖惠方）

__治積聚。宿食不消。心腹脹滿。疼痛。__

巴豆（半兩去皮心出油研入）　附子（一兩炮裂去皮臍）　桂心（一兩）　硫黃（一兩半細研水飛銼）　香墨（半橘皮湯

__丁香丸__

（出聖惠方）

__治積聚氣。宿食留滯。不能消化。__

丁香（半兩）　木香（半兩）　巴豆（一分去皮心出油研入）　硫黃（半兩細研水飛）　朱砂（半兩細為細末。

__治暴食宿食。留飲不除。腹中為患方。__

（出肘後方）

上用巴豆一枚。去皮心熬之。椒目十四枚。豉十六粒。合搏為丸服二丸。當吐利不盡。

更

__順氣丸　治一切積氣。宿食不消。__

上用黑牽牛一斤。取頭末。用蘿卜存頂蓋剜令空。納藥末不許納實。蓋頂紙封蒸熟取出藥末減服

__磨積消食。治痞悶膨脹。__

上以杏仁七粒去皮尖。用巴豆一粒去殼同麩炒熟。去巴豆不用。每服細嚼三五枚。溫湯送下

__又方__

（出肘後方）

上用椒目二兩。巴豆一兩。去皮心熬搏。以棗膏丸。如麻子大。每服二丸痛止。

__赤丸子__

（出聖惠方）

__化氣消食。__

巴豆（半兩用冷水浸一宿取出去皮心膜於紙上收干後將面作餅子攤巴豆在內如作夾子膏者面殼）

上件為橘皮

__　砂煎丸__

（出聖惠方）

__治一切積滯氣。脅膈不利。飲食難化。心腹結硬。欲成__

__症瘕。面色痿　__

砂（一兩去夾石者研）　乾漆末（一兩）　荊三棱（一兩）　巴豆（一兩去皮心研紙裹捶白以上子（一件藥搗羅

__寬中丸　專逐積滯。化宿食。利胸膈。__

烏頭（炮裂去皮臍）　吳茱萸（湯浸焙）　良薑　甘遂（麩炒）　大黃　梔子仁（各半兩）　巴豆（

__檳榔丸__

（出聖濟總錄）

__取積聚。消宿食。__

檳榔（生銼二枚）　巴豆（去皮心膜麩炒二十一粒）　牽牛子（炒）　砂（研一錢）　青橘皮（湯如綠豆大實加

__和氣人參湯__

（出聖濟總錄）

人參　白茯苓（去黑皮）　厚朴（去粗皮薑汁炙）　肉豆蔻（去殼）　甘草（炙）　陳橘皮（去白麩盞生薑三

__七星丸__

（出聖惠方）

__化氣消食。__

巴豆（一兩去皮心油煎令黃黑色去油）　朱砂（細研）　檳榔　木香　乳香　丁香　肉豆蔻（各湯下

__木香丸　消食化氣。利胸膈及積聚凝滯。臟腑刺痛。__

木香（為末）　丁香（為末）　巴豆（去皮心膜研出油各半兩）　砂（研半兩）　大棗（去皮核）

味藥末和火毒食後

__黑丸子__

（出永類鈐方）

__治中脘有宿食。吞酸惡心。吐清水噫氣。或心腹疼痛。__

__及中虛積聚。　__

烏梅肉（七個）　百草霜（三錢）　杏仁（去皮尖別研三七枚）　巴豆（去殼油二枚）　半夏（湯泡五丸。加中湯送

__雞舌香散__

（出德生堂）

__治男子婦人。陰陽不和。臟腑虛弱。中脘氣滯。宿食停__

__積。留飲不消　__

__。嘔逆惡心。噫氣　__

良薑　官桂　香附　芍藥（各一兩）　甘草（二兩半）　烏藥（一兩）　上為細末。每服二錢。入

__巴豆丸__

（出聖惠方）

__治冷氣。破積聚。消宿食。__

巴豆（一兩以漿水煮一日不住添熱水去皮心膜紙裹壓出油）　桂心（一兩）　硫黃（一兩研細水硫黃同研

__木香丸　治積聚。宿食不化。留滯成塊。心腹疼痛。脾倦多困。日漸黃瘦。__

木香（三分）　蓬莪朮　荊三棱（三味煨銼各一兩）　丹砂（研三分）　巴豆（去皮心膜研出油二五丸。

__治積聚宿食不消。虛羸腹脹。__

（出聖惠方）

吳茱萸（二兩湯浸七次焙乾微炒）　巴豆（半兩去皮心研如膏紙包壓出油）　上件藥先搗羅茱萸熬。

__小丁香丸__

（出聖惠方）

__治積滯生冷。留飲宿食。止痰逆惡心。霍亂、嘔吐。治__

__心腹脹滿。肋　__

五靈脂（十二兩）　丁香（三兩）　木香（一兩半）　肉豆蔻（去殼三十枚）　巴豆（去皮出油二百下。

以上

__治積聚氣。宿食留滯。不能消化。__

（出聖惠方）

木香（一兩）　青橘皮（一兩湯浸去白瓤焙）　肉豆蔻（三分去殼）　巴豆（半兩去皮心出油研入）

以生薑湯

__五福壽命丹　治一切積氣及酒醉解醒。專治酒痰。寬胸利膈。__

枸杞子（生）　白礬（枯各一兩）　天麻（去節半兩）　半夏（湯炮）　乾薑（生各一兩半）　上為細大。

__陷胸湯__

（出千金方）

__治胸中心下結積。飲食不消。__

栝蔞實　大黃　黃連（各二兩）　甘草（一兩）　上　咀。以水五升。煮取二升五合。

日三服。

__加味青木香丸__

（出危氏方）

__治粢糕傷脾。噫醋不食。心腹作痛。百藥不效。宜__

__用青木香丸三　__

__餅為丸。如綠豆大　__

__。只用小酒曲木香二件　__

__治暴宿食留飲不除。腹中為患方。__

（出肘後方）

大黃　茯苓　芒硝（各三兩）　巴豆（一兩）　上搗蜜丸。如梧桐子大。一服二丸。不痛止。

__木香枳朮丸　治宿滯氣。消飲食。開胃進食。__

木香（一兩）　枳實（炒一兩）　白朮（二兩）　上為細末。荷葉燒飯為丸。如梧桐子大。每服五

__治宿食不化。嘔吐酸水。胸膈痞悶。冷氣腹痛。肺寒咳嗽。並皆治之。__

陳皮（去皮四兩）　生薑（一兩半洗）　甘草（一兩炙）　上　咀。炒令黃赤。干研為末。每服二

__化滯丸　專治飲食不消。氣閉肚疼。裡急後重。白瀉。男女並可服之。__

黃丹（一兩）　黃蠟（一兩）　巴豆肉（三錢）　上黃丹、巴豆二味。同細研。用碗一個。香油少蘿卜

__朱砂丸　治大人小兒。百物所傷。__

黃丹（一兩）　白面（四兩）　巴豆（五十粒去殼去油研細）　上三味。合和一處。用砂鍋炒黃色每

__感應丸__

十六羅漢（杏仁生）　八金剛（巴豆）　四菩薩（晉棗本方無分兩）　依方修合休要差。

萬兩黃金紙包

__黑神丸__

巴豆　血余灰　百草霜　上各分停蜜丸梧子大。每服五七丸。看人虛實與藥。

__白朮丸　治積聚宿食不消。腹脅下妨悶。血臌羸瘦。骨節酸疼。多有盜汗。__

白朮（一兩）　黃　（一兩銼）　牡蠣（一兩燒為粉）　人參（一兩去蘆頭）　赤茯苓（一兩）

川烏芍藥（三分）

去裙　）

紫菀（為細末。

煉蜜

__蠲痰丸　磨積滯。化氣寬中。__

南星（水煮一滾每個切作四塊）　半夏（不切）　皂角（切作段子）　生薑（切皮）　明礬（捶破各用只角）

為細末。

大。每

__露宿丸　療心腹積聚。膈上下有宿食。__

甘草（三分炙）　大黃　甘遂　芫花（熬）　大戟（炙）　葶藶子（熬各二分）　苦參　硝石（各一吐下。稍

__治積聚宿食不消。虛羸腹脹。__

肥皂莢（半兩炙去皮子搗為末）　甘遂（三錢晒乾生搗羅為末）　牽牛子（二錢生搗為末）

上件藥煮熟別下積食

__五靈脂丸　化氣消食。__

五靈脂（一兩）　巴豆（四十枚去皮心膜以濕紙五重裹於　灰火內煨令熟取出細研壓出油）

木

__消食方__

上用石燕在乳穴石洞中者。冬月采之堪用。余者不中。治消食如常法。取二十枚投酒二升中

__香曲散　治食過飽煩悶。但欲臥而腹脹。__

上熬曲令微香。杵服方寸匕。須大麥生曲佳。無曲以　亦得。又凡人飲食過度。生嚼蘿卜咽

__獨效散　療食生冷雜物。或寒時衣薄當風。夜食便臥。不消心腹煩滿。疼痛脹急。__

__或食不化　__

以火燒地令極熱。即臥地。覆被。取汗愈。

__消食丸__

（出楊氏家藏方）

__消食化積。治久痢。心膈不快。腹脹不思飲食。__

烏梅（肉攣者五十枚捶碎炒令焦黃色）　巴豆（五十枚生用去皮殼熬）　肉桂（去粗皮半兩）

胡令勻。

丸如綠豆大。每服五七丸。溫熟水送下。如心腹痛。醋湯下。食後服。

__救生丹　消酒食。化氣滯。宣利胸膈。__

丁香（一分）　肉桂（一分去皮）　大甘草（銼七分燒存性）　面曲（半兩燒存性）　木香（一分）

豆大。茶

__大黃丸　治凡積滯氣餒。食即不消。風熱氣上衝。宜服此利氣。__

川大黃（四兩銼碎微炒）　訶黎勒皮（四兩）　人參（三兩去蘆）大麻子（三兩）　上件藥搗羅為末

__青空湯__

（出集驗方）

__治傷酒食飽滿。__

上青橘皮一兩。湯浸去穰。入鹽四銖。炒為末。熟湯下二錢。

__類攻散__

（出集驗方）

__凡所食不消。__

上取其余類。燒作末。酒服方寸匕。便去宿食。即瘥。張文仲備急同。陸光祿說。有人食桃

__麝香三棱丸__

（出楊氏家藏方）

__化生冷宿食。散心腹脹悶。止嘔吐惡心。勻氣寬__

__膈。消痰美食　__

荊三棱（煨切二兩）　人參（去蘆頭一兩）　白朮（一兩）　丁香（一兩）　陳橘皮（去白）　半夏（外。並搗為

__青鹽丸__

（出衛生寶鑒）

__治一切冷積。作痛無時。宿食不消。及治一切酒食所傷__

__。__

巴豆（三十個去皮心膜出油）　砂（一兩）　鹽豉（六十粒）　揀棗（三十個）　青鹽（一錢）

大服三十

__破積導飲丸__

（出衛生寶鑒）

__治內有積塊堅硬。飲食不消化。心下痞悶。__

廣木香　檳榔　陳皮（去白）　青皮（去白）　枳殼（麩炒）　枳實（麩炒）　廣術（炮）

荊三棱（以鍛石酒飲下。唐李伯藥勸杜伏威朝京師。既至歷陽中悔。欲殺之。飲以鍛石酒。因大利。

__祛宿疾__

（出本草）

以蒙頂茶煎服。茶譜云。蒙山有五頂。有茶園。其中頂名上清峰者。昔僧人病冷且久。

遇若獲其

__治飲食不消。__

（出本草）

以蓬莪朮酒研服之

__治宿食腹脹。__

（出本草）

用碧海水。飲一合。吐下。

__消宿食。下氣治嗽。__

（出本草）

用菘菜根。冬月作菹煮。作羹。食之。

__治宿食不消。常吐酸臭水__

（出本草）

以鈞樟材。酒煮服之。

__消食和中__

以萊菔嫩葉生食之。大葉熟啖之。

__調中消食。及大醉。並食瓜果過度。__

以生熟湯浸身。湯皆為酒。及瓜果味。

__能消諸食。令人易飢。__

以海月生椒醬。調和食之。良。