======卷一百七十三======

=====積聚門=====

====久積症癖（附論）====

症之為病。雖有形證。推之不動。癖之為病。僻在脅肋。按之水鳴。此皆飲食留滯所致也。

名曰

__方__

__五石烏頭丸　治男子女人。百病虛弱。勞冷宿寒。久癖。及症瘕積聚。或嘔逆不下__

__食。並風　__

鐘乳石　硫黃　礬石　紫金英（一作紫石英）　赤石脂　枳實　甘草　白朮　紫菀　山茱萸麥門一兩半）

如梧桐子大。

__夾食丸__

（一名丁香丸出聖濟總錄）

__治症癖食氣。食勞五隔。痰逆。並夾食。血__

__氣疼痛。__

乳香（別研如粉）　木香　丁香　肉豆蔻（去殼）　當歸（切焙）　青橘皮（去白焙）　京三棱（炮別研紙裹壓去乳臨時以意看多少。加面徐徐入新汲水搗候可丸即止。丸如綠豆大。煎淡漿水令沸旋旋。入藥煮三即行也。

__紫金丹__

（出聖濟總錄）

__治男子婦人。久氣塊症癖。兩脅下積冷。胸腹氣刺痛。__

鐵滓（一斤淘淨控干）　砂（二兩）　硫黃（半斤水飛過）　上三味。先取鐵滓、硫黃二味。

於火三度畢。取盒納藥。再用水飛。不用鐵滓。控硫黃令干。入細瓷盒內。坐在平地。別用火一秤。　至火盡。取出入　砂二兩。同研令細。再入盒內。用火一斤。就灰池中養三日。

放冷。取二兩。再入下項藥。

砂（半兩）　木香（末）　丁香（末）　膩粉　丹砂（研）　肉豆蔻（去殼末）　乾漆（炒煙盡研）

十味研細。再十丸。以意加減服。若取積滯症癖。及酒食積急氣冷氣。一切滯氣。等疾。更入後藥。

巴豆仁（研一兩）　大戟末（半兩）　芫花末（半兩）　草烏頭（一分）　五靈脂末（一兩）　膩粉（搗為丸

__礞石丸__

（出華佗中藏經方）

__治男子婦人。遠年積氣。消磨症塊。取虛中積。脅__

__肋堅硬。心腹　__

__飲食。胸腹脹滿。　__

__翻胃轉食。面黃瘦乏。　__

__人血氣塊硬。悉皆主之。__

礞石（半兩青色者生用搗羅為細末）　砂　丁香　桂（去粗皮）　乾薑（炮各二兩）　木香京（去皮炙）

肉兩半去研一分）

次入次入每服血癖以意

__陳橘皮煎丸__

（出聖濟總錄）

__治久積冷氣。攻心腹疼痛。痰癖嘔逆。腹脹滿不思__

__飲食。肌膚瘦　__

陳橘皮（湯浸去白焙十五兩別搗羅為末）　巴戟天（去心）　石斛（去根）　牛膝（酒浸切焙）

肉附子（甘草（先以好酒五如

__治一切塊癖積。氣血聚等。一二十年疾。__

細墨（半兩燒）　芫花（醋浸炒焦赤）　青礞石　大戟　乾漆（炒）　五靈脂　京三棱　蓬莪朮核）

白丁香　砂（研）　虻蟲（去翅足）　斑蝥（去翅頭各一分）　上為細末。酒醋煮糊為餅子。每服

__溫白丸__

（出鮑氏方）

__治心腹積聚。久症癖塊。腹脹。心下堅結。大如杯碗。傍__

__攻兩脅。心痛　__

紫菀（淨洗二分）　吳茱萸（二分淨擇鹽水洗過）　菖蒲（一分去蘆米泔浸過一宿水洗過）

柴胡苓（各出汗去根枝用後入眾去尖皮再丸、時時又療諸疾身不失心或恐為蟲被白膿二升。赤黃水一升。其病即除。臣知方驗敢不獻上。忌生冷、酢滑。豬、雞、魚、犬、牛、馬、鵝肉。五辛、油面、豆、糯米、陳臭等物。一方無肉桂。用生薑湯下。

__木香丸__

（出聖濟總錄）　治遠年症塊積聚。

木香　砂（研）　當歸（切炒各一兩）　礞石（研三錢）　大黃（煨銼）　陳曲（不者炒）

麥（少許）

巴空心

__鱉甲丸__

（出聖濟總錄）

__治久積症瘕。__

鱉甲（大者一枚淨洗去筋膜面裹外面二三分濃上面用紙固濟泥一風爐子安鱉甲在上面別入桃盒盛卻煎。並熟蜜

__水銀丸　治久虛積症癖。__

水銀　豉（研）　礞石末（滴酒和勻瓷盒內慢火逼干各半兩）　膩粉　京三棱末　石三棱末雞丹砂入

__三棱丸　治多年積氣症癖。__

京三棱（煨銼）　雞爪三棱（煨銼）　陳橘皮　青橘皮（各湯浸去白焙）　巴豆（去皮心膜出油）

香益智梧桐子大。

__人參丸　治久癖塊聚。心腹脹滿。__

人參　玄參　沙參　丹參　防風（去苗）　苦參　附子（炮裂去皮臍各一兩）　巴豆（去皮心煮葶藶（微方。

有

__蓬莪朮散　治久積症癖。氣不散。脅下似覆杯。多吐酸水。面目萎黃。或腹中疼痛__

__。__

蓬莪朮（一兩）　鱉甲（二兩塗醋炙令黃去裙　）　赤芍藥（半兩）　肉桂（一兩去粗皮）　枳殼（大黃（一兩銼水一中盞。入生薑半分。煎至六分。去滓。不計時候溫服。

__三棱沒藥丸　治遠久沉積塊。疼悶。__

京三棱（炮）　廣術（煨）　檳榔　鱉甲（醋炙）　礬石（燒赤）　青皮　乾漆（炒煙盡）　雷丸（各白湯

__丁香丸　治久積食癖。心腹時發疼痛。胸膈不快。痰逆惡心。臟腑不調。不思飲食__

__。或下痢　__

丁香　木香　桂（去粗皮）　阿魏（面裹煨去面炒）　麝香（研）　硫黃（研）　水銀（二味於盞內霜四錢）

上丸

__三棱湯　治久積症癖不散。心下結痛。狀如伏梁。__

京三棱（炒）　鱉甲（醋炙去裙　）　大腹（銼炒各一兩）　桂（去粗皮）　白芍藥　陳橘皮（去白核各半兩）

__鱉甲丸　治久癖結硬。兩脅臍下堅如石。按之痛劇。食飲不下。__

鱉甲（去裙　醋炙二兩）　牛膝（酒浸切焙）　芎　防葵　當歸（切焙）　乾薑（炮）

桂（去粗去皮心膜研）

一方

__大黃丸　治久積症癖。堅牢羸瘦。不能飲食。宜服。__

川大黃〔一（二）兩銼碎微炒〕　乾薑（一兩炮）　川芒硝（一兩）　桔梗（一兩）　石膏（半兩）

麩炒微黃）　川烏頭勻。

煉蜜和搗三二

__蓬莪朮丸　治久積症癖。氣攻左脅。如覆杯。及婦人血瘕。__

蓬莪朮（炒一兩）　桂（去粗皮三分）　芍藥　檳榔（銼）　枳殼（去瓤麩炒）　當歸（切焙）

木香大。每服二

__丁香丸__

（出聖濟總錄）

__治五毒五積五勞。並一切氣疾。症癖塊。及遠年積。__

丁香（半兩）　附子（炮裂去皮臍）　烏頭（炮裂去皮臍）　檳榔（銼）　芫花（醋炒）

大戟（炒）

半）　上一十味。

湯下。

__消積丸__

（出聖濟總錄）

__治久積症癖。冷熱不調。痰逆痞悶。心腹刺痛。喘滿膨__

__脹。泄利羸困　__

代赭（　醋淬三七遍研）　礞石（研各一兩）　白茯苓（去黑皮）　桂（去粗皮）　青橘皮（湯洗）

分）　上為末。

__桃仁散__

（出聖惠方）

__治久積症癖。氣結不散。面色萎黃。羸瘦食少。宜服。__

桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　鱉甲（二兩半塗醋炙令黃去裙　）　京三棱（一兩炮銼）

榔（三分）

分。

去滓

__麝香丸__

（出聖惠方）

__治久積症癖。氣不瘥。或於脅肋作塊。形大如杯。或如雞__

__子大。透隱皮　__

麝香（一兩細研）　蓬莪朮〔三（二）兩〕　萆　〔三（二）兩銼〕　芫花（二兩醋拌炒令黃）

神?（一兩（一兩搗如梧桐子大。

__附子丸　治久積症癖。腹滿不能食。__

附子（一兩炮裂去皮臍）　巴豆（三十枚去皮心研紙裹壓去油）　蟲（五十枚微炒）　川椒（一色）

川大每服

__巴豆丸__

（出聖惠方）

__治久積症癖。及一切惡氣。並宜服。__

巴豆（一兩去皮心研爛以醋二升熬成膏）　砂（一兩細研）　京三棱（一兩微煨銼）　香墨（半煙出）

川砂煎

__比金丸__

（出聖濟總錄）

__治久積伏滯成塊。婦人血癖血塊。及產後敗血不行。兒__

__枕刺痛。小兒　__

沒藥（研一錢）　五靈脂（研半兩）　皂莢（去皮子未三錢）　白丁香（雄者研）

砂（研）

乳香刮巴豆大。

丸。

臥服。急患不拘時。一方粥飲下。

__　砂丸__

（出王氏博濟方）

__治久積症成塊。心腹脹滿。胸膈不利。痰實胃脹。__

砂（好者二錢）　野狼毒（銼醋炒干）　芫花（醋浸一宿炒干）　乾漆（炒煙出）　鱉甲（去裙醋為末

__京蓬煎丸__

（出濟生拔萃方）

__治痰癖。消症塊。冷熱積聚。胃膈痞悶。通利三焦__

__。升降陰陽。　__

京三棱（二兩酒浸冬三日夏一日）　枳殼（麩炒去瓤）　廣術（二兩醋浸冬三日夏一日以上二味榔（各肉積。

牛。

__療腹中症癖。兼虛熱者。不可用純冷。專瀉藥。宜羈縻攻之。__

鱉甲（炙）　龜甲（炙）　桑耳（金色者炙）　大黃　吳茱萸　防葵（各八分）　附子（炮四分）

上晚

__京三棱丸__

（出聖惠方）

__治久積症癖。氣不瘥。令人羸瘦。不思飲食。__

京三棱（二兩）　川烏頭（一兩炮裂去皮臍）　砂（一兩細研）　陳橘皮（二兩湯浸去白瓤焙）

糊和丸。如

__沉香三棱煎丸__

（出聖濟總錄）

__治臟腑久積。氣塊冷痞。不思飲食。__

沉香　人參（各一兩）　青橘皮（湯浸去白焙一兩半）　京三棱（三兩搗末用陳粟米醋五升砂如劑湯下

__三棱草煎方__

（出本草）

__治症癖及主鼓脹滿。__

上以京三棱切。五石水煮至一石。去滓更煎。三斗汁。銅器中。重釜煎如稠糖。出納密器中

__熨症癖方__

（出聖惠方）

吳茱萸（一升）　川烏頭（三兩）　上件藥。　搗碎。用醋拌炒。令熱。分作二包。更番熨之。

__治久積症癖。及　氣急痛方。__

（出聖惠方）

川烏頭（二兩炮裂去皮臍）　川椒（一兩去目及閉口者微炒去汗）　上件藥為末。用雞子白和丸

__治久積症癖。及心腹鼓脹。並宜服此方。__

（出聖惠方）

上用烏牛尿五升。於銀器中微火煎如稀餳。每服空心。以熱酒調下一匙頭。服後當腹中鳴。

__防葵丸__

（出聖濟總錄）

__治症癖氣塊。脅肋妨滿。腹脹腹痛。不能飲食。__

防葵（銼碎）　柴胡（去苗）　赤茯苓（去黑皮各三分）　桂（去粗皮）　木香（各半兩）　鱉甲（去研如膏各一外。搗羅為末苓。

__鱉甲丸__

（出聖濟總錄）

__治症癖氣塊。__

鱉甲（去裙　蘸醋炙黃色）　木香　烏頭（炮裂去皮臍）　柴胡（去苗各一兩半）　當歸（切焙）

檳榔（銼各半煉蜜

__大戟丸__

（出聖濟總錄）

__治症癖化氣。取食積。及本臟氣。水痰蠱。脹滿。__

大戟（半兩）　芫花（醋炒一兩）　巴豆（一百杵去皮油）　甘遂　乾薑（炮）　陳橘皮（去白焙）

梧桐子

__檳榔湯__

（出聖濟總錄）

__治症癖腹滿如鼓。坐臥不安。食即欲吐。氣悶喘急。__

檳榔（二兩）　赤茯苓（去黑皮）　芍藥　京三棱（微煨銼）　陳橘皮（湯浸去白焙各一兩半）

郁滓溫服

__柴胡湯__

（出聖濟總錄）

__治症癖氣脹腹痛。脅肋脹滿。不思飲食。__

柴胡（去苗）　赤茯苓（去黑皮各三分）　桔梗（炒）　木通（炙）　芍藥　鱉甲（去裙醋蘸慢火去滓

__五食丸　治虛積食氣。蠱脹水氣。年深症癖。__

大戟（刮去皮）　甘遂（各半兩生）　豬牙皂莢（生去皮子一兩）　胡椒（一分）　芫花（半兩醋浸丸。

如服

__牛膝丸__

（出聖濟總錄）

__治症癖。積聚。__

牛膝（酒浸）　芍藥　桔梗　赤茯苓（去黑皮）　厚朴（去粗皮塗生薑汁炙香熟）　大黃（銼炒）

殼（去瓤麩炒度。

__消癖丸__

（出危氏方）

__治彌年經吐汗下。營衛虧損。邪氣伏藏。脅間結為症癖。__

__腹脅堅痛。　__

芫花（炒）　朱砂（研各等分）　上為末。煉蜜和丸。如小豆大。每服十丸。濃煎棗湯下。

去癖

__治症癖。__

（出本草）

上用馬莧汁飲之。小兒服尤良。

__金寶神丹__

（楊氏家藏方）

__治諸積癖塊。血刺心腹。下痢赤白。及婦人崩中漏下__

__。一切虛冷之　__

青礞石（半斤細羅過將硝石二兩細研）　上件滴水丸。如水小雞頭大。候干。再入坩堝內用少加

__烏金餅子　治堅瘕積塊。狀如覆杯。腹痛不下食。及治婦人血氣刺痛。__

乾漆（一兩炒煙出為末）　沒藥（一分）　砂（一錢）　上為細末。棗肉和丸。如桐子大。

作餅

__治症癖血瘕破血。__

（出本草）

上用馬鞭草作煎。如糖。酒服。

__治風冷症癖。__

（出本草）

上用木天蓼苗藤切。以酒浸服。或以釀酒服大效。

__治症癖病　又治　癖氣。__

鱉甲　訶黎勒皮　乾薑　上各等分。細末為丸。空心下三十丸。日再服。如專治　癖氣。

可錢

__療癖令人肥悅。__

（出本草）

上用理石漬酒服之。

__治老癖能為寒熱者。__

（出本草）

上用蛤蜊煮食之。

__治積塊__

用山中生小蒜。以醋服之。甚效。

====症瘕（附論）====

夫症瘕者。皆由寒溫不調。飲食不化。與臟氣相搏結所生也。其病不動者直名為症。若病雖後語飲食在心左。

小急三因方云。症瘕積聚。隨氣血以分門。故方云以症瘕屬肝部。積聚屬肺部。不亦明矣。況七者火數屬心。蓋血生於心。八者木數屬肝。蓋血歸於肝。雖曰強分。理侶不混。夫症者堅也。堅則難破。瘕者假也。假物成形。然七症八瘕之名。經論亦不詳出。雖有蛟龍、蛇、鱉、肉、發、風、米等七證。初非定名。偶因食物相感而致患耳。若婦人七症八瘕。則由內、外、不內外因。動傷五臟氣血而成。古人將婦人病痼疾。以蛟龍等為生瘕。然亦不必如此執泥。婦人症瘕並屬血病。龍蛇魚鱉等名。皆出偶然。但飲食間誤中之。留聚腹臟。假血而成。自有活性。亦猶永徽中僧病噎者。腹有一物。其狀如魚。即生瘕也。與夫宿血停凝。結為坯塊。雖內外所感之不同。治法當以類相從。所謂醫者意也。如敗梳治風瘕。銅屑治龍瘕。

曲治米瘕。鍛石治發瘕。如此等類。方論至多。不復繁引。學人可以理解。

__方__

__　砂丸　治干血氣症瘕氣塊。黃瘦。臍肚痛不忍。__

砂（三錢）　全蠍（二錢）　丁香（二錢）　蓬朮（半兩）　三棱（半兩）　沒藥（半兩）　芫青（二炒）　地膽（半兩（一兩）

狗脊（半子大。每服二三

__如意丸　治積聚塊痛。疝瘕症癖等疾。__

沉香　木香　大丁香　蓽澄茄　使君子　辣桂　川白薑　桃仁（炒）　五靈脂（炒）

砂（醋莪朮肉豆

__化症丸　治丈夫婦人。小兒年深日近。沉積瘕塊。面色青黃。時上搶心。吐水吞酸__

__。舌生白　__

__。漸至瘦瘠。　__

巴豆（五兩）　丁皮（二兩）　木香（一兩半）　蓬莪朮（三兩醋煮透）　荊三棱（三兩）　丁香（一膝（一兩）

石末稀面糊為五蘇木同酒、童子小便各一半。煎五七沸。溫酒空心吞下。自後每日用溫酒下三丸。其血塊逐漸消失。從大小二便去盡。自知。小兒蛔蟲腹痛。不能忍。日夜叫喚。橘皮湯下七丸。諸蟲皆宜下。常服白湯或薑湯下三五丸。中酒及酒積大便　臭者。白湯舊酒各半。吞下七丸。一切噫塞。心下硬痛。加棗湯下五丸。不拘時候。

__大黃丸　治久積症瘕發動。心腹疼痛不可忍。__

大黃（二兩銼碎微炒）　雄黃（半兩細研）　麝香（二錢細研）　天雄（一兩炮裂去皮臍）　朱砂（兩）　當歸（乾薑（半兩以酒粥

__防葵丸　治症瘕喘嗽。腹中　痛。吃食減少。四肢乏力。__

防葵（三分）　桂心（半兩）　木香（半兩）　桔梗（三分去蘆頭）　吳茱萸（半兩湯浸七遍焙乾微煨銼）

當湯浸去皮微

__三聖丸　治積年症瘕癖塊。諸藥療治不瘥。至效。__

舶上硫黃（一兩）　水銀（半兩）　砂（一分）　上三物乳缽內研如粉。卻以生鐵鍋內。用文武次以。

赤芍藥　當歸　京三棱　蓬莪朮　紅花（各一分）　並細銼以法酒一升。煎及一半。漉出。

砂結伏所有藥渣瀝了。焙乾為末。別入。

乾地黃（半兩）　真蒲黃　芫花（各一兩微炒焦黃）　上為末。以前一般糊丸如綠豆大。

治婦人

__木香丸　治症瘕心腹脹痛。胸膈煩悶。不欲飲食。四肢少力。__

木香（三分）　肉桂（三分去皴皮）　砒霜（一分）　大戟（一分半銼碎炒微黃）　京三棱（半兩微青橘皮（半更研令勻

__　砂丸__

（出聖惠方）

__治症瘕。腹內疼痛。__

砂（一兩細研）　鱉甲（一兩塗醋炙令黃去裙　）　川大黃（一兩銼碎微炒）　木香（三分）

肉三棱（二件藥為

__京三棱散　治症瘕。氣腹脹痛。__

京三棱（一兩微煨銼）　柴胡（三分去苗）　桔梗（一兩去蘆頭）　木通（一兩銼）　當歸（三分銼兩塗醋炙令黃薑半分。

__鱉甲丸　治症瘕。或寒或熱。羸瘦不欲飲食。__

鱉甲（一兩塗醋炙令黃去裙　）　桑耳（二兩）　吳茱萸（三分）　龜甲（一兩）　附子（半兩炮）

件藥為末。煉

__大通丸　治症瘕神效。__

川烏頭（二兩炮裂去皮臍）　砒黃（一分細研）　芫花（一兩醋拌炒令黃）　巴豆（一兩去皮心研莢（一兩去黑豆面和

__玄胡丸__

（出濟生拔萃方）

__解化傷滯。內消飲食。治吐利腹脹。心腹刺痛。症瘕__

__結氣。蟲煩不　__

玄胡　當歸　青皮（去白）　雄黃（飛）　蓬莪朮（紙包煨）　檳榔　木香（各四兩）　荊三棱（時

__三棱湯__

（出宣明論）

__治症瘕　癖。積聚不散。堅滿痞膈。食不下。腹脹。__

荊三棱（二兩）　白朮（一兩）　蓬莪朮（半兩）　當歸（半兩焙）　檳榔　木香（三錢）　上為末。

__頂珠丸　治積氣塊痛。年久脾積。癖瘕之疾。__

丁香　木香　淡豉　砂（醋浸半日並晒乾）　朱砂（研細各一分）　巴豆（去油一錢半）

上為以冷

__芎　散__

（出聖惠方）

__治症瘕久不瘥。令人不能食。羸瘦少力。__

芎　（一兩）　桂心（一兩）　鱉甲（二兩塗醋炙令黃去裙　）　川大黃（二兩銼碎微炒）　檳榔（至六分。

__治症瘕不消。宜服此方。__

（出聖惠方）

川大黃（三兩銼碎微炒）　鱉甲（二兩塗醋炙令黃去裙　）　檳榔（二兩）　桃仁（一兩湯浸去皮以慢

__硝石大丸__

（出三因方）

__治二十症瘕。及婦人帶下絕產無子。並欲服寒食散。而__

__腹中有症瘕實　__

__人困。__

硝石（六兩朴硝亦得）　人參　甘草（各二兩）　大黃（八兩）　上為末。以三年苦酒三升。

置銅使微齊戒亦不和冷自如藥法。不與此同。日一服。

__治症瘕久不瘥。令人不食。羸瘦少力。__

鱉甲（三兩塗醋炙令黃去裙　）　京三棱（三兩微煨銼）　桃仁（二百枚湯浸去皮尖雙仁以水三同煎

__治症瘕方__

上用槲樹白皮。煎。令可丸服後。知病動。若下減之。

__療症瘕久痼冷病。__

上以雄雀屎蜜和丸。飲服或和少乾薑服之。大肥悅人。

__療破症瘕　瘧。並治五痔。陰蝕、濕癉。女子陰隱瘡。及骨節中寒熱。__

上以鱉甲水煮作浴。漬之。甚良。

__積氣丹　治一切新久沉積氣塊。面黃黑瘦。有氣無力。症瘕積聚。口吐酸水。__

檳榔（二枚）　芫花（一兩）　荊三棱　雞爪黃連　牛膝　章柳根（各一兩）　青皮（去白）

陳皮薑（炮）

為末。醋面糊丸

__玄胡丸　治消積聚症瘕。解中外諸邪所傷。__

玄胡　青皮（去白）　陳皮（去白）　當歸　木香　雄黃（別研）　荊三棱　生薑（各一兩）

上為

__一握七丸　治臟腑宿蘊風冷。氣血不和。停滯宿飲。結為症瘕坯塊。及婦人血瘕。__

__腸胃中寒　__

__步不能。常服　__

神?（半斤炒黃）　大附子（二只炮去皮臍）　甘草（二兩炙）　上為末。煉蜜丸。每左手一握。

__如神木香丸　治穀氣聚結。症瘕。胸脅悶痛。或吐酸水。食後噫作生熟氣。腹脹泄__

__瀉。及四　__

木香　砂（滴淋控干）　蓬朮（炮）　胡椒　半夏（漿水煮）　乾漆（炒大煙盡各半兩）　縮砂仁為末。蜜丸如

__干柿丸　治多年積聚。氣塊症瘕。取宿食。__

砂（研）　砒霜　粉霜　乾漆（燒煙出）　鱉甲（去裙　醋炙）　黃連（去須各一分）

旋覆花（梃不　者去皮用粟米柿

__黑神丸　消化症瘕。積聚酒食毒。及冷氣膨脹。五膈噎氣。婦人血氣。__

木香（一兩）　官桂（二兩）　附子（一兩）　當歸（二兩）　乾薑（二兩）　細墨（一兩）　白朮（二醋煮數沸焙乾杵為末。

用生薑湯下。婦人血氣。紅花酒下。取多年厭食。干柿裹十丸。生薑湯下。臨臥服。

__順氣丸　治積聚症瘕。積年氣塊。發則大腸閉。得通利。則病蘇閉則復作。__

大黃（五兩半生半熟）　車前子　檳榔　麻仁（炒）　牛膝（酒浸）　郁李仁（湯去皮）

菟絲子（子大

__治症瘕癖。氣痞積聚。冷氣血塊。宿食吐痰水。__

（出永類鈐方）

用青黑大巴豆勿令白膜破。但去其殼。分作兩片。清麻油略潤之。空心溫水吞下一枚。

以飲如棗

__治症瘕積聚。去三尸。益氣、延年、卻老。__

上雄黃二兩。細研為末。九度水飛過。卻入新淨竹筒內盛。以蒸餅子一塊。塞筒口。蒸七度

__療症瘕__

（出本草）

上羊脂同蒜齏。食一升。良。

__治腹內症瘕__

（出本草）

上取　魚甲炙浸。酒服之。

__治症瘕積聚。去三尸。輕身益氣延年。卻老。百病不侵。甚益人。__

（出本草）

上用天門冬。不計多少。去心皮為末。每服方寸匕。日三四服。以酒飲之不絕。

__治瘕__

（出本草）

上用扁豆葉。和醋煮服之。

__治雞瘕__

（出本草）

以紫蘇一升煮服。昔南齊褚澄善醫。為吳郡太守。百姓李道念以公事到郡。澄見謂曰。

汝有子過足說

__治症瘕氣塊__

琥珀（一兩味甘平）　鱉甲（一兩咸平惡礬石）　荊三棱（一兩味苦平）　延胡索（半兩味辛溫）

匕。

每日二

__治症瘕腰痛__

用淡菜先煮熟漉出。除去半邊鎖殼及毛了。將汁澄清。再將淡菜半邊殼肉入內。卻入蘿卜或

__治症瘕__

用魚脂二升。盛銅器中。作大火炷脂上然之。令暖。徹於症上。熨之以紙藉腹上。晝夜勿息

__治蛟龍病。誤食蛟龍子。入腹中。堅痞如石。__

用寒食餳三升。每服五合。一日三服。遂吐出蛟龍。有兩頭及尾。寒食餳即寒食節日餳者是也。

昔開皇六年。有人正月食芹得之。其病發似癇。面色青黃。服寒食餳二升。日三。

蛟龍

====諸症（附論）====

積氣在腹中久。不瘥牢固。推之不移者症也。此由寒溫失宜。飲食不節。致臟腑氣虛弱。

飲不

__方__

__蜥蠍丸__

（出千金方）

__治症堅水腫。蜚尸、遁尸。百注、尸注。骨血相注。惡氣__

__鬼忤。蠱毒、　__

__服藥已消。殺其毒　__

蜥蜴　蜈蚣（各二枚）　地膽（五十枚）　蟲　虻蟲　杏仁〔各二（三）十枚〕　蜣螂（十四枚）

督郵（各十一銖）

為末。

別治巴豆、杏加之。不敢吐

__乾漆丸__

（出聖濟總錄）

__破症塊。消積氣。__

乾漆（四兩搗為末炒令煙盡）　茴香子（炒令香）　木香　檳榔（結實者銼）　桂（去粗皮）

附子紋者炒）

蓬莪瓶子盛地子大。

每

__半夏礞石丸__

（出聖濟總錄）

__治症塊氣積。下結胸一切積滯。　__

半夏（四十枚湯洗七遍）　巴豆（四十粒去皮心膜）　杏仁（去皮尖雙仁四十枚）　豬牙皂莢（香在前膏子

__　砂丸__

（出聖惠方）

__治症病不消。四肢羸困。不欲飲食。久不瘥。__

砂（一兩細研）　硫黃（一兩細研水飛過）　木香（半兩）　檳榔（一兩）　川大黃（三兩銼碎微微煨銼）

當歸（醋炙令黃去裙及晚食

__巴豆丸__

（出聖惠方）

__治症病久不消。令人萎黃羸瘦。不欲飲食。__

巴豆（一兩去皮心研紙裹壓去油）　硫黃（細研）　附子（炮裂去皮臍）　五靈脂　乾薑（炮裂銼）

半兩）

上件物為

__大黃丸__

（出聖惠方）

__治症病心腹妨悶。不欲飲食。四肢不和。__

川大黃（半兩銼碎微炒）　木香（半兩）　肉豆蔻（半兩去殼）　砂（半兩細研）　乾薑（半兩炮兩）

桂心（研令勻。以

__鱉甲丸__

（出聖濟總錄）

__治症塊衝心。氣滿食不下。胸膈煩悶。__

鱉甲（去裙　醋蘸炙黃色）　訶黎勒（微煨去核各二兩）　防葵　甘草（炙銼）　人參　大黃（銼研如膏各一酒下沒藥丸

__（出聖濟總錄）__

治症積五積。食氣諸藥。無效者。

__　__

沒藥　硫黃　白丁香（生）　當歸（切焙）　芫花（醋浸半日炒）　砂（通明者研）　乳香（研）

炊餅。

和劑搗心頭與

__取積一塊氣丸　治男子婦人氣積。__

牽牛末（二兩）　檳榔末（一兩）　杏仁末（一兩）　羌活末（一兩）　神?（半兩）

丸。

__木香扁丸__

（出聖濟總錄）

__治症塊。消食積。止心腹疼。__

木香　砂（通明者各一錢）　半夏（中等者一十枚生薑漿水洗七遍）　桂（去粗皮三錢）

蓽茇雙仁）

上再入棗肉丸綠豆大。捏扁丸。常服。食後良久。一丸生薑湯下。要轉三丸。男子婦人心痛。

炒萊菔醋湯下。

__破積丸　療積聚堅症。__

大黃（一斤）　牡蠣（三兩熬）　凝水石　石膏　石鐘乳　理石（各一兩）　上搗合下篩。和蜜丸

__治腹中積症方__

（出千金方）

上葶藶子一升炒。以酒五升浸七日。每服三合。日三服。

__粉砂餅__

（出聖濟總錄）

__治症塊。__

粉霜　胡粉（各一兩）　砂　丹砂　白丁香　膩粉（各半兩）　上件研為末。入面一兩。

水和

__五靈脂丸__

（出聖惠方）

__治症病。腹中結硬。__

五靈脂（一兩）　防葵（半兩）　桂心（半兩）　豬牙皂莢（半兩去黑皮塗酥炙令黃焦去子）

巴豆更研令勻

__木香丸__

（出聖濟總錄）

__治積年症塊。血氣凝滯。__

吳茱萸（陳者淘七遍炒干）　木香　青橘皮（去白焙各半兩）　巴豆（去皮九十粒研如膏紙裹壓末。

入即

__朱砂丸__

（出聖惠方）

__治症病腹中硬痛。不欲飲食。經久不瘥。羸弱無力。__

朱砂（一兩細研水飛過）　肉桂（一兩去皴皮為末）　巴豆（二十枚去皮心研紙裹壓去油）

禹餘餅和丸。

__治積年症塊。及血塊方。__

（出聖惠方）

砒霜　粉霜（各一分）　砂（一分半）　膩粉（三錢）　上件藥細研令勻。用肥棗去核。入藥在豆大

__治症病。腹中結硬。__

（出聖惠方）

硫黃（一兩細研）　砂（一兩細研）　巴豆（一兩）　附子（一兩炮裂去皮臍搗為末）

上件藥。

又以薑末

__續隨子丸__

（出聖濟總錄）

__治積聚症塊。及涎積等。__

續隨子（三十枚去皮）　膩粉（二錢）　青黛（炒一錢匕研）　上先研續隨子令爛。次下二味。合藥一丸

__治症堅心下有物。大如杯。不得食。食則腹滿。心腹絞痛方。　__

葶藶子　大黃（各二兩）　澤漆（四兩）　上二味別研葶藶為膏。入蜜搗千杵。和丸如梧桐子大

__治兩脅下有氣結者。__

野狼毒（二兩）　旋覆花（一兩）　附子（二兩炮）　上搗篩蜜和丸。如梧桐子大。服二丸稍加至三

__療症病丸__

射罔（二兩熬）　蜀椒（三百枚去目炒出汗）　上搗末細篩。以雞子白和丸。半如麻子大。

半如

__熨症方__

灶中黃土（一斤）　生葫（一斤）　上先搗葫熟。納土復搗。以好苦酒澆冷　。　先以塗布一面

__熨症方__

上以吳茱萸三升碎之。酒和煮。熱布裹。以熨症上。冷更炒。更番用之。症移走逐熨。

都消

__熨症法__

上銅器受二升許。貯魚膏令深二三寸。作大火炷六七枚燃之。令膏暖。重紙覆症上。以器熨之。晝夜勿息。膏盡更益也。

凡症堅之起。多以漸生。而有覺便牢大者。自難療也。腹瘦。

可得石余。淨洗干之。搗作末以秫米五升。炊飯內攪之。好酒五升。漬封藥消飯浮可飲一斤半。勿食他魚鹽。症當出。亦可但取其根一升。干搗千杵。酒漬飲之。從少起。日三。亦佳。

此酒療症。乃勝諸大藥。

__又方__

大黃（半斤）　朴硝（三兩）　蜜（一斤）　上合於湯上。煎可丸。如梧桐子大。服十丸日三。

備

__破症散　治心腹宿症。及猝得症。並治久積症癖不瘥。漸至羸弱。宜服此方。__

上以朱砂細研。搜飯。令朱多。以雄雞一只。先餓二日。後以朱飯飼之。卻置雞於板上。

收雞

__治症積滿腹。諸藥不瘥者。人屎服之。血片塊皆下。二十日即盡也。__

__椒熨方　治患症結病。及病目瓜形、日月形、或在臍傍左右。或在臍上下。或若鱉__

__在左　__

上取一新盆子。受一斗者底鑽一百二十孔。孔上著椒三合。上著一重紙。紙上著冷灰上著熱大熱停止

__保安丸　治症積心腹內結如拳。漸上不止。搶心疼痛。久不止。及繞臍腹痛。不可__

__忍者。__

川大黃（三兩新水浸一宿蒸熟切作片子焙）　乾薑（一兩炮）　大附子（半兩去皮臍）　鱉甲（一丸至

__京三棱湯__

（出聖濟總錄）

__治積年症塊。__

京三棱（炮銼一兩）　青橘皮（去白焙半兩）　桂（去粗皮一兩）　大黃（銼碎炒半兩）

木香（一腹日午

__治諸瘕結氣。__

（出本草）

上取赤龍浴水服之。此澤間小泉。赤蛇在中者。經雨取之。

__枳朮湯__

（出衛生寶鑒）

__治心下堅大如盤。飲水所作。__

枳實（十枚）　白朮（三兩）　上以水一斗。煎至三升。分三服。腹中軟即稍減之。對病增損。

__治症結。__

（出本草）

上用磨石燒赤。熱投酒中飲之。

====暴症（附論）====

病源云。暴症者由腑臟虛弱。食生冷之物。臟既虛弱。不能消之。結聚成塊。猝然而起。

其

__方__

__蜥蜴丸__

（出聖惠方）

__治暴症堅結。四肢瘦瘁。身無力。__

蜥蜴（一枚微炒）　蜈蚣（一枚微炙）　鬼臼　漢防己（各一兩半）　當歸（二兩半銼微炒）

川大件藥為末。

__野葛丸__

（出千金方）

__治猝暴症。__

野葛（一尺）　當歸　附子　雄黃（研細）　細辛（各一兩）　蜀椒（半兩）　烏頭（二兩）　巴豆（布上干

__巴豆丸__

（出聖惠方）

__治暴症。氣攻心腹。脹痛不欲飲食。__

巴豆（一分去皮心研紙裹壓去油）　川大黃（半兩銼微炒）　乾薑（半兩炮）　木香（半兩）

蓬莪心。

以

__治猝暴症。腹中有物如石。痛如刀刺。晝夜啼呼。宜服此方。__

（出聖惠方）

上牛膝三斤。去苗銼。以酒一斗漬。密封於熱灰中。燒令味出。每於食前。量力頻服。

以瘥

__又方__

（出聖惠方）

上用商陸根。不限多少。銼。搗蒸之。以新布裹熨病上。冷即換之。以衣物覆其上。數日用

__又方__

（出聖惠方）

上蒴　根二個。細銼。以酒一斗浸三五日。每於食前。暖一小盞。服之。

__治猝暴症。腹中有物。__

（出聖惠方）

上以五月五日葫十斤。去皮。桂一尺二寸。灶中黃土如鴨卵一枚合搗。以苦酒和塗。以布

__又方__

（出肘後方）

上取　木燒為灰。淋取汁八升。以釀一斛米酒成服之。從半合始。不知稍稍增至一二升。

不

__又方__

（出聖惠方）

上以蠶砂一斗。桑柴燒灰一斗。以水淋之五度。取生鱉長一尺者。納中煮之。爛熟去骨。

細

__又方__

（出肘後方）

上以大豬心一枚。破頭去血。搗末雄黃。麝香當門子五枚。巴豆百枚。去心皮生用。心縫。

日丸

__主暴症__

用虎杖根。酒漬服之。

====食症（附論）====

夫脾胃虛弱。飲食累傷。積久不去。結在腹內。與正氣交爭。則心腹硬痛。妨害飲食。

肢體

__方__

__木香散　治食症冷氣。及傷寒後一切氣疾。食物不消。__

木香　檳榔（銼）　青橘皮（湯浸去白焙）　肉豆蔻（去殼）　食茱萸　紅豆蔻（去皮）

乾薑（炮）

汁炙）　桔梗（炒三錢匕。

空

__京三棱丸　治食症。癖氣食勞。宿食不消。痰逆。__

京三棱（半兩微煨銼）　乳香（半兩）　木香（半兩）　丁香（半兩）　肉豆蔻（半兩去殼）　當歸（乾薑（一（一兩半去皮不（二兩塗化每服

__化積丸__

（一名大五積丸）

__治食症。積氣成塊。胸膈痞悶。腹脅脹滿。宿食不消__

__。心腹疼痛。　__

砂（無石者研）　芫花（炮）　巴豆（去皮心膜研成膏出油盡各半兩）　乾漆（炒煙出一兩）

烏三升於銀石器內慢火熬成膏）　大黃（一兩蒸熟焙乾）　鱉甲（去裙　醋炙）　青橘皮（湯浸去白焙）京三棱（煨銼）　當歸（切焙）　陳曲（炒各一兩）　木香　桂（去粗皮各三分）　上一十四味。搗羅八味。用前膏和丸。如綠豆大。每服二丸至三丸。茶酒任下。如取積量虛實加減。

__三棱丸　治食症勞氣。五積五膈。脾胃久冷。吃食無味。飲食不化。四肢少力。痰__

__毒瓦斯脹。　__

京三棱　石三棱　雞爪三棱　黑三棱（各煨銼）　巴豆（連皮）　乾薑（炮）　蓬莪朮（煨銼）

附香木香　桂（去粗皮）　檳榔（銼）　青橘皮（去白炒）　肉豆蔻（去殼各半兩）　上為末。

每秤一兩末。別用巴豆七枚。去皮心膜出油。細研拌勻。更用　砂一分。醋化煮面糊和丸。如大麻子大。丹砂末為衣。每服三丸至五丸。生薑湯下。

__黑金丸　治食症瘕癖聚。血結刺痛。一切疾。__

沉香（銼）　附子（炮裂去皮臍各半兩）　木香　乾薑（炮）　青橘皮（湯浸去白焙）　細墨（燒紅漆（炒麝香（研各半兩）　砂（研水飛一兩）　上為末。將京三棱、蓬莪朮、大黃、　砂四米醋煮爛。研作糊。入眾藥末。和丸如梧桐子大。每服十丸至十五丸。薑鹽湯下。不拘

__丁香丸__

（一名夾食丸）

__治食症。氣堅。腹中疼痛。__

__木香三棱丸　治遠年食症積氣。並酒食所傷。胸膈脹滿。及婦人血塊。__

木香　京三棱（煨銼）　補骨脂（炒）　牽牛子（炒）　丁香皮（銼）　乾漆（炒煙出各一兩）

烏梅分同五靈脂末至七

__檳榔丸　治食症氣。__

檳榔（煨銼三兩）　木香　郁李仁（去皮研細）　柴胡（去苗）　大黃（銼炒各一兩半）

枳殼（麩半兩）　上搗晚

__穿山甲丸__

（出聖惠方）

__治食症。破結塊。消積年食。及積惡血氣。並宜服此。__

穿山甲（一分炙令黃色）　乾薑（一分炮）　砂（一分細研）　半夏（一分湯洗七遍去滑）

威靈炮去皮臍）

砂研令勻

__　砂丸__

（出聖濟總錄）

__治食症結塊。疼痛發歇。化氣消酒食。__

砂（細研）　乾漆（炒煙出各一分）　木香　蓬莪朮（煨銼）　丁香　京三棱（煨銼）

青橘皮（壓出油）

上將米醋一碗。浸蓬莪朮、芫花、三棱一宿。後焙乾、與五味同搗羅為末。入　砂、巴豆拌勻。醋煮面糊和丸。如大麻子大。每服三二丸。如要取轉。看虛實加減。生薑湯下。婦人血氣。醋湯下。小兒疳氣。甘草湯下。男子膈氣。龍腦湯下。瀉痢乾薑湯下。

__澤漆丸__

（出聖惠方）

__治食症癖氣。脾胃虛弱。頭面及四肢浮腫。欲變成水病者__

__。__

澤漆（半兩）　檳榔（一兩）　附子（一兩炮裂去皮臍）　木香（半兩）　肉桂（半兩去皴皮）

陳橘浸去皮微炒）

如梧桐子

__麥　丸__

（出聖濟總錄）

__治食症。咽酸吐津。胸膈疼痛。氣噎。食飲進退。__

麥　（炒）　陳曲（炒）　厚朴（去粗皮生薑汁炙）　檳榔（銼）　紫菀（去苗土）　鱉甲（去裙醋炙）　當歸（切焙）　大黃（銼炒各半兩）　上粗搗篩。每服五錢匕。用水一盞半。煎至七分。去滓溫服。空心、午時、臨臥各一服。

__八靈丸__

（出聖濟總錄）

__治食症氣塊。　癖等疾。__

京三棱（煨銼）　石三棱（煨銼）　雞爪三棱（煨銼）　木香　檳榔（銼各一兩）　肉豆蔻（去殼半砂末木香

__　砂丸__

（出聖惠方）

__治食症及氣塊攻刺。心腹疼痛不可忍。__

砂（半兩）　巴豆（半兩去皮心研紙裹壓去油）　乾薑（一兩炮裂銼）　附子（一兩炮裂去皮臍）

香墨（半總入諸

__通靈丸__

（出聖惠方）

__治食症。及惡血氣。__

五靈脂（一兩）　巴豆（一兩去皮心研紙裹壓去油）　硫黃（一兩細研）　杏仁（一兩湯浸去皮尖去黑皮塗酥豆面二兩。拌和令勻。滴水為丸。如綠豆大。每服以生薑湯下二丸。膈上有涎即吐。有滯食血氣即

__礞石丸__

（出聖惠方）

__治食症久不消。__

礞石（半兩細研）　砂（半兩）　乾漆（一兩搗碎炒令煙出）　附子（一兩炮裂去皮臍）　京三棱紙裹壓去油）

如綠

__治食症。心腹疼痛脹滿。面色痿黃。不下食。宜服此方。__

（出聖惠方）

巴豆（半兩去皮心研紙裹壓去油）　京三棱（二兩微煨銼）　乾漆（半兩搗碎炒令煙出）

川大黃分細研）

以醋湯下

__如聖丸　治男子婦人。飲食所傷。結成積塊。痞痛。__

陳皮　乾薑（各三錢）　巴豆（一錢）　甘草（一錢半）　三棱　莪朮　芫花（三味各半好醋一升湯下

__木香丸__

（出聖惠方）

__治食症。及吃食不下。__

木香（一兩）　桂心（一兩）　五靈脂（一兩）　乾薑（一兩炮裂銼）　香墨（一兩）　豬牙皂莢（一兩去黑皮塗酥炙令焦黃去子）　巴豆（半兩去皮心研紙裹壓去油）　上研為末。入巴豆研令勻

__治積年食症方。__

（出聖惠方）

青礞石（一兩細研）　砂（半兩細研）　芫花（半兩醋拌炒令干）　木香（一分）　丁香（一分）

同研令勻。

__治食症結塊在腹內。不能飲食。面色萎黃。宜服此方。__

（出聖惠方）

砂（半兩）　芫花（一兩醋拌炒令干）　神?（半兩炒微黃）４字竺婧　屯琛Ｈ縹嗤　喲蟆Ｃ糠　患剖焙頡Ｒ隕　倨湯下

__神效方__

（出聖惠方）

__治食症。__

芫花（半兩醋拌炒令干）　白頭翁（半兩）　乾薑（一分炮裂銼）　神?（半兩炒令微黃）

麥（去滓。每服食前溫服。

__練中丸　療宿食不消。大便難。__

大黃（八兩）　葶藶（熬）　杏仁（去皮尖熬）　芒硝（各四兩）　上搗篩。蜜和丸。

如梧子大。

每

__小三棱煎丸__

（出三因方）

__治食症、酒癖、血癖、氣塊。時發刺痛。全不思食。__

__及積滯不消。　__

__人血瘕。__

京三棱　蓬莪朮（各四兩）　芫花（一兩去梗葉）　上同入瓷器中。米醋五升浸滿。封器口。

以十

__進食丸__

（出儒門事親）

川牽牛（一兩）　巴豆（三枚去油心膜）　上為末。水丸。每服二、三十丸。食後隨所傷物送下

__療凡所食不消方。__

__療食症病。__

取生蔥食之瘥。

__昔有人每食飲七升。並羊脂餅。不論數因。道中過飢。食生蔥。須臾吐出一蟲。薄__

__而圓。　__

__人有思肉不已。食訖復思者。為肉症治之方。__

（出千金方）

上空腹飲。白馬尿三升。吐出肉。不出必死。

__治蠱食症方。__

（出聖惠方）

上綠礬二兩。搗研如粉。以米醋一大碗。於瓷器內煎之。用柳木篦攪成膏。入赤烏腳一兩。

__治食症方。__

（出聖惠方）

上以青州棗三枚去核。每個入膩粉一錢。以白面裹燒熟。即去面。空心以棗爛嚼。暖水下之

__白銀透羅丹　治積塊食積。大便不行。疼痛不忍。__

寒食面（七錢）　巴豆（三錢去皮出油研泥）　天南星　半夏（各一錢半）　上為末。

滴水為丸。

__積氣丸__

（出王氏博濟方）

__治積年食氣症塊。消酒食。利噎塞。__

木香（半兩）　乾薑（炮一兩）　砂（半兩以醋半盞化）　巴豆（半兩去皮不出油）　川大黃（一術（一兩）

芫兩）　肉豆蔻此三丸下。婦人血氣。當歸酒下。常服任下。