======卷一百七十四======

=====積聚門=====

====米症====

（附論）

夫病源人有好啞米。轉久彌嗜啞之。若不得米。則胸中清水出。得米水便止。米不消化。

遂生症結。其人常思米不能飲食。久則斃。

__方__

__散症湯__

（出千金方）

__治米症。其疾常欲食米。若不得米。則胸中清水出。__

雞屎（一升）　白米（五合）　上合炒令米焦。搗篩為散。用水二升頓服取盡。少時即吐。吐出

__治米症久不療。羸瘦。__

蔥白（兩虎口切）　烏梅（三十枚碎）　上以水三升。宿漬烏梅使得極濃。清晨啖蔥白。

隨飲烏

__治食生米方__

（家藏經驗方）

__男子婦人。因食生熟物。留滯於脾胃。遂致生蟲__

__。久則好食生米。否則終日不樂。至於肌膚憔悴。面色萎黃。不思飲食。以害其生。__

上用蒼朮不拘多少。米泔水浸一宿。取出銼碎。焙乾。碾為細末。煮稀面糊為丸。如梧桐子大。每服五十粒。空心食前。米飲下日三服。益昌伶人劉清嘯家一婢。曰花翠。年逾笄。

病致成此疾。蒼朮能去濕、暖胃、消穀故也。尹先云曾用此藥。療綿州常振省干兩旬而痊。因筆於冊。

====發症====

（附論）

病源云。有人因食飲內。誤有頭發。隨食而入成症。胸喉間如有蟲上下來去者是也。

__方__

__食中有發。不覺因食而入。久則胸間如有蟲狀。上下去來。惟欲飲油。一日之中。__

__乃至三、　__

上用油一升。以香澤煎之。大　貯之。安病患頭邊。令口鼻臨油上。勿令得飲。敷鼻面。令有香氣。當叫喚飲。不得與之。必疲極大睡。其發症當從口出飲油。令一人專守視之。

並備鍛石一裹。見症出。以灰粉手捉症。抽出。須臾抽盡。即是發也。初從腹中出。形如不流

__又方__

（出千金方）

上用酒三升。煮豬脂二升。三沸。一服一升。日二。白馬尿服之亦佳。無馬。白牛亦得。

__療胸喉間。覺有症蟲上下。偏聞蔥豉食香。此是發蟲故也。__

上用油煎蔥豉令香。二日不食。張口而臥。將油蔥豉置其口邊。蟲當漸出。徐徐以物引去之

__治誤食頭發。如蠱疾者。__

上用雄黃研細。水飛過。酒調服。吐出惡物乃愈。

====虱症====

（附論）

病源云。人有多虱。而性好嚙之。所嚙既多。臟腑虛弱。不能消之。不幸變化生症而患者亦

__方__

__療虱症。由嚙虱在腹。生長為虱症方。__

（出千金方）

故敗篦子（一枚）　故敗梳子（一枚）　上二味各破為兩分。各取一分。燒作灰末之。

又取一分。以水五升煮。取一升。頓服前末。盡少時。當病出。無所忌。

====鱉症====

（附論）

病源云。鱉症者。謂腹內症結如鱉之形狀。有食鱉觸冷不消生症者。有食諸雜物得冷不消。

__方__

__蟹爪丸　治鱉症。狀在心下。手揣見頭足。時轉動並痛。__

蟹爪（三分）　附子（六分炮）　麝香（三分研）　半夏（六分湯洗七遍）　生薑（四分屑）　鱉甲（六分炙）　防葵（六分）　郁李仁（八分）　上搗篩蜜和丸。如梧子大。空肚以酒下二十丸。

日

__治鱉症伏在心下。手揣見頭。足時時轉者。並心腹宿症。及猝得症方。__

（出肘後方）

上用白雌雞一雙。絕食一宿。明旦以膏熬飯飼之。取其屎。無間多少。小便和之。於銅器中。火上熬令燥。搗篩。每服方寸匕。日四五服。消盡乃止。常飼雞取屎。病瘥畢殺雞單食之。

__治鱉症方。__

（出本草方）

白馬尿一升五合。溫服之令盡。瘥。

__治鱉症。腹堅硬腫起。大如盤。眠臥不得方。__

（出千金方）

上取藍一斤。搗水三升。絞取汁。每服一升。日二。

__又方__

（出千金方）

上蒴　根白皮一握。研取汁。以水和。頓服之。

__又方__

（出千金方）

上用白馬尿一升。雞子三枚。取白合煎取二合空腹頓服之。不移時。當吐病出。

__又方__

（出千金方）

上雞屎一升炒令黃。取五合。以酒一升浸。取半搗為末。以所浸酒服方寸匕。日二。服三日

__治人龜病。__

人間龜病不能言。肚裡生成硬似磚。自死僵蠶白馬尿。不過十日軟如綿。

====結瘕====

（附論）

結瘕者。積聚之類也。結伏積聚久不散。謂之結凝滯。腹內按抑有形。謂之結瘕。結瘕之證。形體瘦悴。食不知飢飽。遇陰寒冷濕之氣。則發而腹脅塊硬。隱隱然痛者是也。結瘕之證

__方__

__檳榔湯__

（出聖濟總錄）

__治結瘕。脈弦腹滿。坐臥不安。食即欲吐而喘急。__

檳榔（白者銼一兩半）　赤茯苓（去黑皮）　芍藥　陳橘皮（湯浸去白焙）　吳茱萸（陳者淘七遍炒）　郁李仁（湯退去皮別研如膏）　訶黎勒（煨去核各三分）　荊三棱（煨銼）　桑根白皮（焙銼各一兩）　上粗搗篩。每服五錢匕。水一盞半。煎至八分。去滓溫服。食前後各一服。

若服

__紫葛丸__

（出聖濟總錄）

__治結瘕。腹脹。堅硬如石。肚上青筋浮起。__

紫葛（一兩）　芍藥（赤者）　桔梗（炒）　紫菀（去苗土）　木香　訶黎勒皮（各三分）　大黃（銼熬一兩半）　牽牛子（半兩）　郁李仁（湯浸去皮研一兩）　上為末。煉蜜為丸。如梧桐子大。

每服十五丸。空腹煎木通及棗湯下。老幼量減丸數。

__防己湯__

（出聖濟總錄）

__治結瘕氣積。腹滿如石。氣急少臥。小便不利。__

防己　百合（干者）　郁李仁（去皮各一兩別研如膏）　木通（銼一兩半）　吳茱萸（陳者淘七遍炒半兩）　陳橘皮（湯浸去白焙）　當歸（切焙）　赤茯苓（去黑皮各三分）　上搗篩為散。

每服

__羌活丸__

（出聖濟總錄）

__治結瘕氣塊。飲食不消。肺積氣發。心胸痰逆。氣喘__

__猝中風毒。香港腳　__

羌活（去蘆頭）　桂（去粗皮）　芎　木香　檳榔（銼各一兩）　郁李仁（湯浸去皮研如膏五兩）　大黃（銼炒二兩）　上除郁李仁外。搗羅為末。與郁李仁研勻。煉蜜和丸。如梧桐子大。每

__木通湯__

（出聖濟總錄）

__治結瘕。腹脹。堅硬不消。__

木通（銼）　赤茯苓（去黑皮各一兩）　赤芍藥　吳茱萸（湯洗焙炒各三分）　檳榔（一枚）

紫菀（去苗土）　郁李仁（去皮尖炒各半兩）　上粗搗篩。每服三錢匕。水一盞半。煎取七分。空腹服。日再。

__防己散__

（出聖濟總錄）

__治結瘕癖實。腹滿如鼓。食即欲吐。喘息急。其脈弦__

__而緊。__

防己（煮）　訶黎勒（煨去核）　郁李仁（湯退皮研如膏）　白朮　檳榔（銼各一兩半）

吳茱萸（陳者淘七遍炒三分）　上除郁李仁外。搗羅為散。入郁李仁同研令勻。每服三錢匕。水一盞

__木香湯__

（出聖濟總錄）

__治遠年虛實。積聚瘕塊。__

木香（一兩）　海馬子（一對雌雄者雌者黃色雄者青色）　大黃（銼炒）　青橘皮（湯浸去皮焙）　白牽牛（炒各二兩）　巴豆（四十九粒）　上以童子小便浸青橘皮軟。裹巴豆以綿系定。入小便內。再浸七日。取出麩炒黃。去巴豆。只用青橘皮。並余藥。粗搗篩。每服二錢匕。水一盞。煎至三五沸。去滓。臨臥溫服。

__木香煎丸__

（一名木香　砂煎丸）

__治結瘕積聚。血結刺痛。__

====蛇瘕====

（附論）

病源云人有食蛇不消。因腹內生蛇瘕也。亦有蛇之精液。誤入飲食內。亦令病之。其狀

__方__

__療蛇瘕大黃湯。__

（出千金方）

大黃（半兩）　芒硝（如雞子一枚）　烏魚骨（三枚）　黃芩（半兩一本作茯苓）　甘草（如大指一納芒

__治蛇瘕方。__

（出聖惠方）

川芒硝（半兩）　烏賊魚骨（半兩）　川大黃（半兩銼碎微炒）　防葵（半兩）　皂莢（半兩去黑皮塗酥炙黃焦去子）　上為散。每服四錢。以水一中盞。煎至六分。去滓溫服。

日三四服。

__又方__

（出聖惠方）

雄黃（一分）　白礬（一分燒為灰）　砂（一分）　膩粉（一錢）　麝香（一分）　巴豆（二七粒去服。

__治蛇症方。__

（出千金方）

上以白馬尾切。長五分。酒服方寸匕。大者自出。更服。二分者一方寸匕。中者亦出。

====鱉瘕====

（附論）

病源云。鱉瘕者。謂腹內瘕結如鱉狀是也。有食鱉觸冷不消而生者。亦有食諸雜冷物變。

__方__

__療鱉瘕方。__

（出聖惠方）

大黃（六銖）　乾薑（半兩）　附子（九銖炮）　人參（九銖）　蟲（大一寸者七枚熬）　側子十味搗下篩。以酒服半

__又方__

（出聖惠方）

防葵（一兩）　鱉甲（一兩塗醋炙令黃去裙　）　苦楝子（一兩）　郁李仁（一兩去皮微炒）　檳

__患鱉瘕者__

（出本草）

上用新赤黍米淘。取泔汁生服一升。不過三兩度愈。

====魚瘕====

（附論）

有人胃氣虛弱者。食生魚。因為冷氣所搏。不能消之。結成魚瘕。揣之有形狀如魚是也。

__方__

__治食魚膾。及生肉住胸膈中不化。吐之不出。便成症瘕方。__

（出聖惠方）

厚朴（一兩去粗皮塗生薑汁炙令香熟）　川大黃（二兩銼碎微炒）　上為散。作二服。

每服

__療食魚膾。及生肉住胸膈中。不消化。吐之不出。多成症病。__

（出聖惠方）

朴硝（如半雞子一枚）　大黃（二兩切）　上以酒二升。煮取一升。去滓。盡服之。立消。

無朴

__治食膾不消方。及生肉住胸膈不化。必成症瘕。__

（出聖惠方）

上搗馬鞭草汁。一大盞。煎五七沸。分溫二服。盡即消。服生薑汁亦消。

__又方__

（出聖惠方）

上以魚鱗燒作灰。細研。每服以新汲水調下一錢。

__治食魚肉等成症結。在腹內。並諸毒方。__

（出千金方）

上以狗屎五升。燒末綿裹。以酒一斗。浸再宿。濾取清。分十服。日三。三日令盡。隨

__治食魚膾。腹中脹滿。成瘕。痛悶。飲食不下。日漸瘦。__

用水中石子數十枚。火燒赤。投五升水中。各七遍。即熱飲之。如此三五度。當利出瘕（附論）

夫　癖者。本因邪冷之氣。積聚而生也。　者在腹內近臍左右。各有一條筋脈急痛。

大

__方__

__木香通氣丸__

（出聖惠方）

__治　癖氣滯。心腹痞滿。嘔逆咳嗽。消痰、進食、__

__散痞。__

人參　木香（各一兩半）　玄胡（一兩）　陳皮（去白）　黑牽牛（各六兩）　檳榔　丁香（各半兩）

曲麥　（盤各二兩）

十丸。生薑湯下。食

__朱砂三棱丸　主　癖。氣塊留滯。一切內傷。__

石三棱（酒浸）　荊三棱（酒浸）　雞爪三棱（酒浸）　蓬朮（醋浸）　枳殼（去瓤麩炒）　川楝子（香（二錢）　木豆三棱枳殼蓬朮一半為衣）　上為細末。除朱砂外。生薑研汁。打糊。用面成劑。為丸。如小豆大。每服十五丸。薑湯下。溫水亦

__療　癖氣。兩脅脹滿方。__

牛膝　大黃（各十分）　桔梗　芍藥　枳實　白朮（各八分）　人參　柴胡　桂心（各六兩）

鱉二十及

__開結妙功丸__

（出宣明論）

__治怫熱內盛。　癖堅積。酒積、食積。一切腸垢、__

__症瘕積聚。疼痛　__

__。不能食。或風濕　__

__頭疼。筋脈拘急。肢體麻　__

__腳膝冷痛。常服保養宣通血氣　__

荊三棱（炮）　茴香（炒）　神?　麥　大黃（各一兩好醋半升熬成膏不破堅積不須熬膏水用四枚）

牽牛只用溫減。無時以加至快利三五行後。如常服。少得食力。後更加取利。以意消息。病去為度。病甚者自十五丸加服。

__二香三棱丸__

（出聖濟總錄）

__治　癖結塊。面黃肌瘦。心腹引痛。不欲飲食__

__。宿滯冷痰。__

丁香　木香（各一兩）　荊三棱（煨銼）　雞爪三棱　石三棱（各三分）　砂（研）　牽牛子（炒）

豆（五十個去皮心湯下

__木香三棱丸　主心腹　癖症瘕。氣塊腸胃積聚。上下不通。__

木香（七錢）　荊三棱（炮一錢半）　石三棱（淨一兩半）　蓬朮（煨一兩半）　青皮（去瓤一錢半）

皮全仁者煨三湯送

__雞爪三棱丸__

（一名三棱丸出濟生拔粹方）

__治五臟　癖氣塊。__

雞爪三棱　京三棱　石三棱　木香　青皮（去白）　陳皮（去白各半兩）　砂（三分）

檳榔年深者

__木香丸__

（出聖惠方）

__治　癖氣。脅肋妨悶。不欲飲食。四肢瘦弱。__

木香（半兩）　乾薑（一兩炮裂銼）　草豆蔻（一兩去皮）　桂心（一兩）　當歸（一兩銼微炒）

陳油）

上丸

__京三棱丸__

（出聖濟總錄）

__治丈夫婦人　癖氣。一切積滯。__

京三棱（椎碎）　芫花（各三兩二味醋浸五七遍炒黃）　蓬莪朮（銼炒）　桂（去粗皮各一兩）

附子大研細如梧桐子大。丹砂為衣。生薑木瓜湯下二丸。至三丸。甘草生薑湯下亦得。看虛實臨時用。

__烏頭丸__

（出聖惠方）

__療　癖積冷。發如錐刀所刺。鬼疰往來者。__

烏頭（炮）　人參（去蘆頭）　桂心　附子（炮）　乾薑　赤石脂（各八分）　朱砂（研三分）

上搗雞蒜

__療　癖__

上以蓼。每日取一握。水煮服之。

__療　癖__

上以鼠屎一大合。炒令黃。濕者熬干不須炒。即用水二升煮五六沸。及熱濾取汁。置碗中。

__大黃散__

（出聖惠方）

__治　癖氣。連心肋。相引痛堅硬。__

川大黃（一兩銼微炒）　當歸（一兩銼微炒）　白朮（一兩）　枳殼（一兩麩炒微黃去瓤）　柴胡（一中盞。入生薑半分。煎至五分。去滓。不計時候溫服。

__吳茱萸散__

（出聖惠方）

__治　癖氣不消。__

吳茱萸（半兩湯浸七遍焙乾微炒）　鱉甲（三兩塗醋炙令黃去裙　）　川大黃（一兩銼碎微炒）

每服食前。

__丁香散__

（出宣明論）

__治　癖氣。脅下痞滿。息而不消。積而不散。元氣在胃__

__而__

__妨食者。__

好丁香（二十五枚）　白丁香（七十枚）　密陀僧　舶上硫黃　黃鷹調（各半兩）　上為細末。每服。食

__妙應丸__

（出醫方大成）

__治老人虛人。一切虛寒　癖。積塊攻脹疼痛。諸臟氣__

__虛。積聚煩悶。　__

__。婦人產後敗血不　__

__臥多厭。食少腹痛。大便　__

黑附子（二枚各重七錢去皮臍剜作罐子）　砂（三錢用水一盞化在碗中火上熬干秤）　木香（卻用剜出卻一方有青皮。

__消滯千金丸　治證同前。__

牽牛（頭末四兩）　香附子（二兩）　五靈脂（一兩半）　京三棱（五錢）　上為末。

醋糊為丸。每

__桃仁丸　療十年　癖。__

桃仁（六升去皮尖雙仁者熬）　豉（六升干爆去皮熬搗篩）　蜀椒（三兩去目閉口者生搗下篩）

如酸棗大

__鱉甲丸__

（出聖惠方）

__治　癖氣塊不消。令人羸瘦。面色萎黃。四肢少力。不__

__欲飲食。__

鱉甲（三兩塗醋炙令黃去裙　）　京三棱（三分微煨銼）　川大黃（三兩銼微炒）　陳橘皮（三即丸。如

__芫花丸__

（出聖惠方）

__治　癖氣疼痛。__

芫花（半兩醋拌炒干）　砂〔二（一）兩醋化令消盡〕　乾薑（半兩炮裂銼）　京三棱（半兩銼大。

__加減麻仁丸　療積年患氣。不能食飲。兼食不消化。風氣、冷氣、熱氣衝上。　癖__

__氣。並乳　__

蜀大黃（四兩）　訶黎勒皮（四兩）　人參（二兩）　大麻仁（二兩）　上搗篩。依法以蜜和丸。每皆無。

並得。

__治大人小兒　癖。氣塊往來。疼痛不止。又治心氣痛。不可忍者。__

白玉　赤玉　上為細末。用水糊為丸。如梧子大。每服三十丸。生薑湯送下。

__又方__

南星（制）　香附子（各等分）　上為末薑汁丸。每服二三十丸。熱薑湯下。

__治丈夫　癖兩脅虛脹。變為水氣。服之皆效驗。此法出傳尸方。__

豬　（一具細切）　青蒿葉（不拘多少）　上以無灰酒一大升。微火溫之。乘熱納豬中。

和蒿之。

__治冷氣　癖羸瘦。__

（方見枸杞子丸）

__治積冷　癖氣。不思飲食。四肢羸困。宜服此方。__

（出聖惠方）

莨菪子（三分水淘去浮者）　大棗（四十九枚）　上件藥以水三升相合。煮水盡即取棗去皮核。

__治　癖不瘥。脅下痛硬如石方。__

（出聖惠方）

生商陸根汁（一升）　杏仁（一兩湯浸去皮尖）　上件藥研。杏仁令爛。以商陸根汁。

和研濾取

__治　癖氣不消方。__

（出聖惠方）

京三棱（一兩微煨銼）　川大黃（一兩銼）　上件藥。搗羅為末。用醋熬為膏。每日空心。

以生

__大黃丸__

（出聖惠方）

__治　癖氣。時攻心腹疼痛。令人不思飲食。漸為瘦病。__

川大黃（一斤生為末）　鱉甲（三兩塗醋炙令黃去裙　）　枳殼（三兩半麩炒微黃去瓤）

當歸焙乾微炒）

於食

__消飲丸__

（出宣明論方）

__治一切積聚。　癖氣塊。及大小結胸。腹痛不能抑按__

__。__

天南星　半夏　芫花　自然銅（各等分生用）　上為末。醋煮面糊為丸。如梧桐子大。

每服五

__　砂丸__

（出聖惠方）

__治　癖冷症塊。及療丈夫腰腳。補暖水藏。善治婦人氣__

__血。暖子宮。殺　__

上先取臘月細桑條子。不限多少。燒作灰。略以水淋卻苦汁後。將冷灰干收之。每一兩砂寸以重小內丸

__桃仁煎__

（出聖惠方）

__治　癖氣。心腹疼痛。肌膚瘦弱。面無顏色。及男子元__

__氣。婦人血氣。並宜服此。__

上以桃仁二千枚。湯浸去皮尖雙仁。細研如膏。以酒二斗淘濾取汁。於淨鐺中以慢火煎成膏

__檳榔煎丸__

（出聖濟總錄）

__治　癖氣。及兩脅積聚。並婦人血刺疼痛。__

檳榔（三兩銼搗為末酒一升熬成膏）　吳茱萸（為末醋一升熬成膏）　硫黃　京三棱（為末醋半研）

橘皮（湯浸去乾漆（炒生薑湯下

__鱉甲丸__

（出聖濟總錄）

__治　癖氣塊。__

鱉甲（醋炙去裙　秤二兩）　乾薑（炮）　大黃（銼炒）　砂（去砂石各一兩半）　附子（炮裂皮水銀（與諸上件藥。丸即破。

__治　癖氣。食物不消。宜服此方。__

（出聖惠方）

木香（一兩）　硫黃（一兩細研水飛過）　川大黃（三兩銼碎微炒）　上件藥搗羅為末。

煉蜜和搗

__又方__

（出聖惠方）

蒼朮（一兩）　川烏（二兩炮裂去皮臍）　赤芍藥（半兩）　上件藥。搗羅為末。用醋煮面糊和丸

__半硫丸__

（出仁存方）

__治年高風秘、冷秘。心腹一切　癖冷氣。暖元臟。止泄__

__。進飲食。__

硫黃（研細）　半夏（湯洗七次焙乾為末各等分）　上以生薑汁同熬。炊餅末攪勻杵。

丸如梧桐

__木香通氣丸__

（出劉先生直格方）

__治內熱結成　癖堅積。酒食所傷。一切腸垢__

__積聚。疼痛脹悶　__

木香　京三棱　玄胡索　當歸　黃芩　桔梗　連翹（各一兩）　大黃（二兩半）　桂（半兩）

牽如豌豆大。

每服三十至五十丸。溫水下。不拘時候。通利為度。

__牛黃神金丹　治一切堅積。　癖氣塊。腹脅滿硬疼痛。及小兒驚疳積塊。氣喘痰涎__

__。嘔吐泄　__

輕粉　粉霜　砂　雄黃　朱砂　巴豆（去皮末）　信（各一錢）　黃丹　黃蠟（各三錢）

上各小兒

__治老婦血瘕。男子　癖痞悶。__

奴柘草　三棱草　馬鞭草　上等分煎如稠糖。病在心食後服。在臍空心服。當有惡物下。

__治　癖諸塊伏梁。__

臘月雄雀屎（溫兩頭尖者是也俗呼為青丹）　乾薑（味辛大熱）　桂（味甘辛大熱有小毒）

艾（服三

__治　癖羸瘦。__

上豬　和棗肉。浸酒服之。

__破冷　癖。__

上用生栗榍。生食。良。

__治　癖__

上用大蒜。日食三顆。

昔有患　癖者。嘗夢人教每日食三顆大蒜。初時依夢。遂至瞑眩。口中吐逆。下部如火。

後

__主　癖。安心定志。聰明耳目。除邪逐風。變白性溫不寒。__

上取莨菪子曝乾。隔日空腹水下一指。捻勿令子破。破則令人發狂。或用小便浸之。令澀小

__治　癖痞滿__

（出本草）

上用苦丹苗子。煮汁服。或生搗絞汁服。

__治　癖__

（出本草）

用醋煎大黃服之佳。

__治癖__

鱉甲（炒令黃色）　訶黎勒皮　乾薑　上三味等分為末。酒浸為丸。如桐子大。空腹。

酒服二

====久癖====

（附論）

夫久　癖氣者。本因邪氣所生。不離陰陽之氣。結蓄而成也。此皆由臟腑不調。脾胃虛弱。

時人多患此病。猝瘥極難。累月逾年。積聚成也。故名久　癖氣也。

__方__

__烏頭丸__

（出聖惠方）

__治久　癖氣。腹內積聚。邪氣往厥逆。搶心心胸痞悶。__

__吐逆飲食。__

川烏頭（一兩半）　吳茱萸（三分）　川椒（三分）　乾薑（三分）　桂心（三分）　柴胡（一兩）

生薑　地黃（一兩）　細辛（半兩）　紫菀（半兩）　人參（半兩）　芎　（半兩）　白朮（半兩）　皂每服不計時候。溫酒下二十丸。

__京三棱丸__

（出聖惠方）

__治久　癖氣。心腹脹滿。時時攢連心背痛。宿食不__

__消。__

__嘔吐不思飲食　__

京三棱（三分）　鱉甲（一兩）　川大黃（一兩半）　木香（半兩）　當歸（三分）　白朮（三分）

濃兩）　桂心（一兩）　檳榔（一兩）　上件藥搗羅為末。煉蜜和搗。五七百杵。丸如梧桐子大。每服不拘時候。以粥飲下三十丸。

__大黃丸__

（出聖惠方）

__治久　癖氣。發歇不定。肌肉消瘦。往往吐逆。肩背疼__

__痛宜服。__

川大黃（二兩銼碎微炒）　川朴硝（一兩）　蓬莪朮（二兩）　訶黎勒（一兩煨用皮）　桂心（三分）

（各二兩泥裹燒紙裹壓去油）

每日

__蓽茇丸__

（出聖惠方）

__治久　癖氣。或時嘔噦。腹痛不能飲食。__

蓽茇（一兩）　乾薑（三分炮裂銼）　胡椒（三分）　桂心（三分）　人參（一兩去蘆頭）　陳橘皮（藥搗羅為末

====氣====

（附論）

夫　氣者。由陰陽不調。臟腑虛弱。邪冷之氣。結聚而生也。其狀腹內連臍左右。各有一條連如所以久

__方__

__療　氣方__

牛膝　芍藥　桔梗　厚朴（炙）　茯苓　訶黎勒（熬）　柴胡　大黃（各六分）　枳實（炙）

蒺藜肚煮大棗飲醋物

__人參湯__

（出聖濟總錄）

__治　氣撮痛。不能飲食。__

人參　陳橘皮（湯浸去白焙）　白朮（各一兩）　赤茯苓（去黑皮一兩半）　桂心（去粗皮三分）

日三。

__京三棱湯__

（出聖濟總錄）

__治　氣。積滯不消。胸膈痞悶。不思飲食。__

京三棱（炮銼）　木香　甘草（炙銼）　蓬莪朮（炮銼各一兩）　藿香葉（一兩半）　烏藥（銼）

去滓

__白朮湯__

（出聖濟總錄）

__治　氣胃冷兩脅脹滿不能飲食。__

白朮　赤茯苓（去黑皮）　枳殼（去瓤麩炒各一兩半）　人參　桔梗（去蘆頭炒）　桂（去粗皮各溫

__木香丸__

（出聖濟總錄）

__治　氣。胃冷不入飲食。__

木香　蜀椒（去閉口及目炒令汗出）　乾薑（炮裂各一兩）　上為末。熔蠟和丸。如梧桐子大。

__緩中湯__

（出聖濟總錄）

__治　氣急痛。腹脹胃虛。不下食。__

甘草（一分）　鱉甲　附子　芍藥　橘皮　厚朴　人參　枳殼　桂（去粗皮）　半夏（各半兩）

取八分。去

__檳榔散__

（出聖濟總錄）

__治　氣急痛。腹脹胃虛。不下食。__

檳榔（半兩）　川烏頭（一兩炮裂去皮臍）　當歸（半兩銼微炒）　赤芍藥（半兩）　陳橘皮（三分炮裂銼）

桂心（（一分炙微赤計時候

__檳榔丸__

（出聖惠方）

__治　氣。發即兩脅弦急。心肋脹痛。不能飲食。__

檳榔（三分）　枳殼（一兩麩炒微黃去瓤）　鱉甲（一兩塗醋炙令黃去裙　）　桔梗（半兩去蘆（三分去蘆頭）

藥。搗羅為末

__枳殼丸__

（出聖濟總錄）

__治　氣急痛。嘔吐酸水。食物多噎。__

枳殼（去瓤麩炒搗末米醋二升別研如膏）　木香　薏苡仁　黃連（去須）　大黃（銼炒）

人參兩）　上除煎空

__烏頭丸__

（出聖濟總錄）

__治　氣上攻。心脾疰痛。嘔吐酸水。醋心。__

烏頭（生用去皮臍二兩）　附子（生用去皮臍）　乾薑（生用各一兩三味同搗羅為末）　阿魏（研殼）

龍六味。搗羅二

__甘遂丸__

（出聖濟總錄）

__治　氣。__

甘遂（微炒黃色）　芫花（醋炒黃色）　桃仁（湯去皮尖雙仁炒黃別研）　芎　當歸（切焙）

柴炙）　桂（空

__白朮丸__

（出聖濟總錄）

__治積冷　氣。口吐清水。面色萎黃。__

白朮　蓬莪朮（炮銼）　木瓜（切焙）　桂（去粗皮）　陳曲（炒別為末）　木香　蕪荑（炒）

薑屑用北亭膏搜

__牽牛子丸__

（出聖濟總錄）

__治　氣。口吐酸水。醋心。常似有物在胸膈間。__

牽牛子（生十兩搗羅為末以生薑汁一升慢火熬如餳）　砂（湯中慢火熬取霜一兩）　桃仁（湯（炮）

木香搗丸。

__肉豆蔻散__

（出聖惠方）

__治　氣。胃中寒。不思飲食。__

肉豆蔻（三分去殼）　蕪荑（二兩）　高良薑（一兩銼）　桂心（一兩）　木香（一兩）

白朮（一兩）

朴（四兩去粗裹灰火

__訶黎勒丸__

（出聖濟總錄）

__治　氣。胸臆多滿。大腸常澀。__

訶黎勒（煨去核）　大黃（銼炒）　芍藥　防葵　桂（去粗皮）　甘草（炙）　烏藥（各一兩）

鱉甲臨

__甘草丸__

（出聖濟總錄）

__治　氣成塊。在臍兩邊疼痛。__

甘草（炙）　桂（去粗皮）　蘆薈（別研）　蜀椒（去目及閉口炒出汗）　豉（微炒）　木香柏子仁服溫酒

__桂心丸__

（出聖惠方）

__治　氣。急痛不思飲食。肌體瘦弱。__

桂心（三分）　川烏頭（一兩炮裂去皮臍）　柴胡（一兩去苗）　赤芍藥（三分）　檳榔（三分）

木羅為末。

__大黃湯__

（出聖濟總錄）

__治　氣急痛。日漸黃瘦。__

大黃（銼炒）　芍藥（各二兩）　桂（去粗皮）　鱉甲（醋炙去裙　各一兩半）　甘草（炙）　訶黎下朴硝一

__附子丸__

（出聖濟總錄）

__治積冷　氣。口吐清水。面色萎黃。__

附子（炮裂去皮臍）　草豆蔻（去皮各二兩）　桂（去粗皮）　吳茱萸（湯浸焙乾炒各一兩）

丁香為末。

入桃晚再

__大黃丸__

（出聖濟總錄）

__治　氣搐痛。口吐酸水。大便不通。__

大黃（二兩搗羅為末以酒二升慢火熬如餳）　檳榔（煨銼）　丁香（各三兩）　訶黎勒（煨去核）

如梧桐子

__桃仁散__

（出聖惠方）

__治　氣急痛。不能飲食。__

桃仁（湯浸去皮尖雙仁麩炒微黃）　吳茱萸（一兩湯浸七遍焙乾微炒）　川烏頭（一兩炮裂去皮盞。

煎

__木香丸　治　氣。兩脅痛不可忍。__

木香（二分）　烏頭（半兩炮裂去皮臍）　附子（半兩炮裂去皮臍）　乾薑（半兩）　巴豆（一兩去醋煮面

__野狼毒丸__

（出聖惠方）

__治　氣脅肋脹痛。腹內氣結。不能下食。四肢少力。__

野狼毒（一兩微煨）　川烏頭（一兩炮裂去皮臍）　檳榔（一兩）　木香（一兩）　乾漆（一兩搗碎炒令煙出）　上件藥。搗羅為末。煉蜜和搗一二百杵。丸如梧桐子大。每服不計時候。以溫酒

__木香丸__

（出聖濟總錄）

__治　氣急痛。多吐苦水。日夜發歇無常。__

木香　乾薑（炮各一兩）　烏頭（炮裂去皮臍一兩半）　桂（去粗皮三分）　上為末。

用米醋三升

__療腹中　氣。衝心疼痛。緊急方。__

白朮　枳殼（炙各三兩）　柴胡（四兩）　鱉甲（炙二兩）　上切以水七升。煮取二升五合。

去滓效。

__治　氣發歇。衝心疼痛。不識人方。__

（出聖惠方）

川烏頭（一兩炮裂去皮臍）　芫花（一兩醋浸一宿炒令干）　青橘皮（一兩湯浸去白瓤焙）

吳茱計時候

__治　氣發歇。衝心疼痛。不識人方。__

（出聖惠方）

桃仁（一兩湯浸去皮尖雙仁）　吳茱萸（三兩）　上二味相和。以慢火熬桃仁色稍黃。

即取出用再服

__枳殼湯__

（出聖濟總錄）

__治　氣。腹脹兩肋急滿。不能飲食。頭痛壯熱。身體__

__疼痛。__

枳殼（去瓤麩炒一兩半）　桔梗（去蘆頭炒）　人參　前胡（去蘆頭）　桂（去粗皮各一兩）

檳榔生薑半

__蓬莪朮散__

（出聖惠方）

__治　氣。發歇衝心。疼痛不識人方。　__

__治　氣。其狀腹內疼痛。發作有時。臨發作疼痛時。有一條弦連臍左右。強急疼痛__

__。大者如　__

當歸　鱉甲（以　砂三銖化醋煮令黃）　京三棱　延胡索　牽牛（醋煮）　大黃（薄切醋一碗煮（各一兩）

塵。

每服三

====癖氣====

（附論）

夫五臟調和。則營衛氣理。營衛氣理。則津液通流。津液敷腴。則脾胃流轉。雖復多飲水漿更遇

__方__

__大五明野狼毒丸__

（出千金方）

__治堅癖。痞在人胸脅。或在心腹。__

野狼毒　乾地黃（四兩）　附子　大黃　蓯蓉　人參　當歸　細辛　蜀椒　五味子　茹（熬令兩）

一夜一。以

__鱉甲大黃丸__

（出聖濟總錄）

__治癖積。健脾胃。消宿滯。__

鱉甲（去裙　醋炙黃二兩）　大黃（煨銼）　檳榔　附子（炮裂去皮臍）　麥　（炒各一兩）

烏藥銼各三分）

去滓。

將前生薑

__療癖羸瘠膏髓酒方__

豬肪膏　薑汁　生地黃汁（各三升）　牛髓（二升）　油（五升）　當歸　蜀椒（出汗各四分）

吳子（六分）

上切搗九味。三篩為散。取膏髓等五種汁。加水一斗。同汁煎取水。並藥汁俱盡。但余膏在停小冷下散。攪令調火上煎。三上三下。燥器貯凝。冷為餅。方寸以清酒一升。暖下膏取服之。晝兩服夜一服。非但療癖。亦主百病。忌生蔥、蕪荑。

__防葵丸__

（出聖惠方）

__治癖氣兩脅下硬。按之痛。心間咳逆。不下飲食。四肢__

__羸瘦。積年不瘥　__

防葵（三分）　芎　（半兩）　赤茯苓（三分）　鱉甲（一兩塗醋炙令黃去裙　）　桃仁（三分湯浸微炒）

當三棱（三以粥飲

__防葵丸__

（出聖濟總錄）

__治癖氣積氣脅。肋妨滿。腹脹不思飲食。__

__木香　砂煎丸。__

（出王氏博濟方）

__治癖氣積氣。血結刺痛。__

木香（一分）　砂（醋一盞化盡濾去砂石半兩）　巴豆（去皮膜不出油研）　大黃（炮）

京三棱臍）　桂（去粗為末。

同於杵千下為丸。如綠豆大。每服五丸。炒生薑湯下。結聚腹內氣塊痛。乾薑湯或橘皮湯下。食冷面溫酒

__鱉甲丸__

（出聖惠方）

__治癖氣兩脅下硬如石。按之痛。心腹痞滿。不能下食。__

__心悶咳逆。積年　__

__療腹中癖氣方__

牛膝　枳實（炙）　鱉甲　茯苓（各八分）　桔梗　芍藥　白朮　人參　厚朴（炙）　大黃桂心十丸。

__三棱丸__

（出聖濟總錄）

__治食氣癖塊。胸膈噎塞。冷氣攻刺。吐酸水。不美飲__

__食。腹脅脹滿。　__

京三棱（炮銼）　芍藥　桔梗（炒）　乾薑（炮）　檳榔（生銼）　吳茱萸（湯浸焙乾炒）　烏頭（炮兩半）

桃炒橘

__鱉甲三棱丸__

（出聖濟總錄）

__治男子婦人。小兒虛中。癖氣。臟腑不調。食飲__

__不消。久致瘦弱　__

__。血積蓐勞。瘦瘁甚　__

鱉甲（九肋重四兩以上者水浸洗去脊骨裙　醋浸一宿炙為末）　京三棱（水浸兩宿銼醋浸一末）　沒藥（研每服三（二）

__牛黃湯療癖__

牛黃（三大豆許）　麝香（一當門子大）　朱砂（準麝香）　生犀角（各等分小棗許別搗末）

以上大黃　鉤藤　升麻（各一兩）　甘草（炙）　鱉甲（炙各半兩）　丁香（五十枚）　上切以水三升。

久。

上人

__必效練中丸__

（一名桂心丸出聖惠方）

__主癖虛熱。兩脅下癖痛。飢不能食。四__

__肢__

__酸弱。口乾。　__

__沖頭發落。耳鳴。　__

大黃（一斤）　朴硝（十兩）　芍藥（八兩）　桂心（四兩）　上搗篩。蜜和為丸。如梧桐子大。

平

__　砂丸__

（出聖惠方）

__治癖氣在兩脅。結聚不散。__

砂（半兩細研）　乾薑（半兩炮裂銼）　川烏頭（一兩炮裂去皮臍）　芫花（半兩醋拌炒令干）

豆（半兩去皮子大每每

__柴胡飲__

（出聖濟總錄）

__治癖氣腹痛。兩脅脹滿。不思飲食。__

（方見柴胡湯）

__小野狼毒丸__

（出千金方）

__治堅癖痞在人胸脅。或在心腹。__

野狼毒（三兩）　附子　旋覆花　半夏　茹　白附子〔各三（二）兩〕　上為末。蜜和搗。

五

__枸杞子散__

枸杞子（不限多少夏采五升赤者）　乾薑　白朮　橘皮（各五兩）　吳茱萸（一升）　蜀椒（三合七日暴此能三

__鱉甲丸__

（出聖濟總錄）

__治積年癖氣及氣。塊上攻心腹。__

鱉甲（去裙　醋炙一兩）　乾薑（炮半兩）　京三棱（炮銼一兩）　青橘皮（湯浸去白焙半兩）

巴每

__如意丸__

（出聖濟總錄）

__治虛積。導滯氣。消癖塊。__

砂（半皂子大十二塊）　巴豆（三十六枚去皮）　大棗（十二枚去核取六枚每枚各入巴豆肉三余水煮熟下。

__郁李仁丸__

（出聖濟總錄）

__治丈夫婦人。腹內癖氣。__

郁李仁（去皮）　京三棱（銼）　芫花　蓬莪朮（銼）　木香（各一兩）　上用醋一升。

同煮醋盡。

__吳茱萸丸__

（出聖惠方）

__治癖氣脹痛。__

吳茱萸（半兩湯浸七遍焙乾微炒）　附子（一兩炮裂去皮臍）　桃仁（一兩湯浸去皮尖雙仁麩炒炮裂銼）

皮湯

__　砂丸__

（一名芫花丸）

__治癖氣疼痛。腹脅脹滿。發歇不定。不思飲食。__

__療癖飲並醋咽。吐水及沫。食飲不消。氣逆脹滿。__

大腹檳榔（十兩其子熟實者末之）　高良薑（三兩）　桃仁（一升去皮雙仁者熬別搗如泥）

上和

__應痛丸__

（出聖濟總錄）

__治癖氣發作疼痛。不可忍者。宜急服。__

桂（去粗皮）　乾漆（炒煙出）　京三棱（大者煨銼）　當歸（切炒）　上等分為末。

醋煮面糊為丸

__破癖丸__

白朮　枳實（炙）　柴胡（各三兩）　上切以水五升。煮取二升。分溫三服。服三十劑。

永瘥。

__京三棱散__

（出聖濟總錄）

__治癖氣在脅下。痛久不去。__

京三棱（煨銼半斤）　枳殼（去瓤麩炒一兩）　甘草（炙銼三兩）　上搗羅為散。每服三錢匕。入

__消癖丸__

（一名皂莢丸）

__治癖氣結硬不消。胸脅脹悶。__

（出聖惠方）

巴豆（去皮心研壓去油別研一分）　砂（酒一盞化盡慢火熬成膏半兩）　豬牙皂莢（四兩去皮後、

__蓬莪朮散__

（出聖濟總錄）

__治癖氣發作衝心。疼痛不知人事。__

蓬莪朮（煨銼半兩）　胡椒（一分）　附子（炮裂去皮臍半兩）　上搗羅為散。每服半錢匕。

醋湯

__療癖__

（出肘後方）

上用大黃十兩。杵篩。以醋三升和勻。白蜜兩匙煎堪丸。如梧桐子大。每服三十丸。生薑湯

__療腹滿。癖堅如石。多年不瘥者。__

（出聖惠方）

用白楊木。東南枝。去蒼皮。細銼五升。熬令黃。以酒五升淋訖。即以絹袋盛滓。還納酒中

__療癖氣__

以生薑芋子一斤壓破。以酒五升漬二七日。空腹服一杯。神良。

__必效療癖方__

取車下李微湯退去皮及並仁。與干面相拌。搗之為餅。如猶干。和淡水如常溲面。大小一如或飲一二面相

__千金散　治大人小兒脾癖。並有疳者。宜服。__

錦文大黃三兩。為極細末。陳醋二大碗。用砂鍋內文武火熬成膏子。傾在新磚瓦上。日晒夜粉一湯調時。

__鱉甲丸　主癖氣發動不能食。心腹脹滿。或時發熱。__

鱉甲（炙）　枳實（炙）　麥門冬（去心）　人參（各八分）　白朮（十分）　芍藥　前胡厚朴（炙極效。

__紫葛丸　治癖氣。脅下硬痛。心煩不能食。__

__如神丸__

（出聖濟總錄）

__治久積癖氣。心胸不和。嘔吐痰逆。脅肋脹滿疼痛。__

烏頭（去皮臍）　乾漆　乾薑　桂（去粗皮各一兩以上三味同為末）　砂（半兩別研）

巴豆（紙許每

__治癖氣積滯。發作有時。大腑不調。或腹脅脹滿。非時疼痛。兩脅間滿悶不快。此__

__由臟腑不　__

__。__

（出護命方）

當歸　芫花（醋一碗土器炒黃黑色）　枳殼（用青）　官桂　檳榔　黃橘皮（各一分）　半夏桔每服三錢

__通靈丸__

（出王氏博濟方）

__治久患癖塊。或因氣不和。即發疼痛胸多痞塞。消__

__化__

__症瘕大效。__

京三棱　酸石榴（大者二枚）　杏仁　甘遂　大戟　大黃　巴豆　苦葶藶　芫花　五靈脂（各一內同熬。候糊為丸湯溫水

__治氣結破癖氣。及四肢水。__

（出本草）

上用郁李仁四十九粒。酒服。後瀉尤良。

__治癖積氣__

（出本草）

上用砒黃磨研。酒飲之。

__治氣　癖__

（出本草）

上用土落草作酒煎。或搗絞汁溫服。

__治一切血氣症癖。__

用蚶殼不拘多少燒。以米醋淬三度。埋於地中。令壞爛。取出為末。以醋膏為丸。酒服之。

__導引法__

養生方云。臥覺勿飲水更眠。令人作水癖。又云。飲水急急咽。久成水癖。又云。舉兩膝夾宿癰