======卷一百七十七======

=====消渴門=====

====消渴====

__治消渴丸__

（一名麥門冬丸出十便良方）

麥門冬（用上元柏橋鮮肥者二大兩）　黃連（九節大者一兩）　上搗末以肥苦瓠汁。浸麥門冬經欲合但服日八毛洗復。

__又一法__

（出仁存方）

白扁豆（淨煮爛去皮一兩）　上為末。以蜜入天花粉汁。同丸梧桐子大。用金銀箔為衣。

每服信百片

__香墨散__

（出聖濟總錄）

__治消渴。__

墨（一兩）　栝蔞根（二兩）　鉛丹（半兩）　上為末。新水一盞調下二錢。次日一服。

水調藥末

__治消渴熱__

（出聖惠方）

__或心神煩亂宜服此。__

罌粟一合　上細研。以溫水一大盞調令勻。分三服。食前服之。

__又方__

（出聖惠方）

田中活螺三升洗去土上以糯米二升。煮為稀粥。可及二斗以來。候冷。即將田螺。置於冷粥盆內。以物蓋養之。

__瓜連丸__

（出經驗良方）

__治消渴骨蒸。__

上用大冬瓜一枚去瓤。入黃連細末實冬瓜內。浸十余日。覺冬瓜肉消盡為度。同研丸梧桐子

__治消渴及小便多（出千金方）　__

上用栝蔞粉和雞子打和得所。曝乾為末。滴水為丸。每服三四十丸。溫熱水、或新水、或白

__栝蔞粉__

（出千金方）

__治消渴。__

深掘大栝蔞根濃削皮至白處止。寸切。水浸一日一夜易水。經五日取出。爛搗碎研之。

以絹止。

__治不渴而小便大利。垂至於死者。__

上用牡蠣五兩。以患人尿三升。煎取二升。分再服、神驗。

__又方__

（出千金方）

水和栝蔞散。服方寸匕。亦可蜜丸梧桐子大。服三十丸。（方見栝蔞散）

__又方__

（出本草）

以青粱米煮取汁飲之。即瘥。

__治消渴頭痛壯熱。又婦人血氣牢閉不堪者。及五淋。__

茅根三升　上搗取汁令盡。渴飲之。一方白茅煎汁服之。白茅能破血。

__治消渴__

揀黃連（一兩八節者）　上　咀。水一碗煮。去滓。頓服之。立效。

__治霍亂心頭卒熱渴。__

（出本草）

粟米泔　上飲數升即愈。一作煮泔。

__治口渴。失精。醒酒。__

上田螺汁飲之最良。小便數亦可服。或煮汁服之。亦可。

__治渴__

（出本草）

牛肚　上以醋煮食之。

__治一切渴。__

（出肘後方）

大牡蠣　上於元日或端午日。用黃泥裹　紅。放冷取出為末。用活鯽魚煎湯調一錢。小兒調

__專治日夜發渴。飲水頻。並兼治黃腫。__

（出肘後方）

浮萍草　上八月取來。陰乾為末。臨臥酒調。或浮萍汁飲之。

__專治渴__

扒殼（一名菝　）　上　咀每服半兩。水三盞。烏梅一個煎一盞。

__治渴備急方__

（出聖濟總錄）

大豆苗（嫩者）　上以三、五十莖。塗醋炙令黃熟。搗羅為散。每服二錢。煎人參湯調下。

__治消渴方__

（出聖濟總錄）

冬瓜（一枚削去皮）　上埋在濕地中。一月將出。破開取清汁飲之。或燒絞取汁。服之盡。更

__治渴。__

（出危氏方）

糯稻稈灰　上取中一尺。燒淋汁飲。或不燒便煎服亦妙。同生牛乳細呷。或生蘿卜搗取汁。

__治熱去煩渴。__

（出本草）

甜瓜　上取去皮。食後吃之。煮皮作羹亦佳。

__止渴方__

酪　上味酸寒無毒主之。

__又方__

（出十便良方）

大梨　絞汁不時飲。

__治渴方。__

（出肘後方）

糯米二升　上淘取泔。飲訖則定。

__又方__

（出肘後方）

糯米　上研取白汁飲之。以瘥為度。

__止酒後煩熱渴。__

牡蠣肉　上於薑醋中生食之。亦主丹毒。

__治煩熱少睡多渴。__

小麥　上用水淘作飯。食之。

__治渴止小便數。__

（出本草）

羊肺　小豆葉　上合並煮食之。良。

__治消渴不止。下元虛損。__

（出肘後方）

牛膝（五兩）　生地黃汁（五升）　上將牛膝細銼為末。入生地黃汁內。晝曝夜浸。汁盡為度。

粥飲

__治消渴傷中。小便數。__

（出本草）

黃雌雞（一只）　上治如常煮令熟。去雞停冷。渴即飲。肉亦可食。肉若和米及鹽豉作粥。

及

__又方__

（出本草）

兔（一只）　上剝去皮爪五臟等。水一斗半煎。使爛骨肉相離。漉出骨肉。斟酌五升汁。

便澄

__桑根白皮湯__

（出肘後方）

__治卒小便多。消渴。__

桑根白皮（入地三尺取桑根白皮炙令黃黑銼）　上水煮之令濃。隨意飲之。亦可納少米。

勿入

__治消渴。__

（出本草）

石燕　水牛鼻　上和煮飲之。自死牛鼻。不如落崖死者良。

__又方__

（出本草）

麻鞋底（故者）　上用煮汁服之。

__獨勝散__

（出肘後方）

蘿卜（出子者三枚）　上淨洗薄切。晒乾為末。每服二錢。煎豬肉澄清調下。食後並夜臥。日

__治消渴飲水不止。__

（出本草）

花白鴿（一只）　上切作臠。以水蘇煎。令病患咽津。白鴿即鵓鴿也。

__治消渴。__

（出本草）

荔枝　上以食之。

__治消渴風熱。益氣力。發時服。__

（出本草）

苦竹筍　上蒸、煮、炒。任食之。

__治消渴引飲無度。食韭苗自止法。__

（出肘後方）

韭苗　上日吃三五兩。或炒或作羹。無入鹽效。但吃十斤即佳。過清明勿吃。醬肉無妨。

__煩熱消渴。__

真珠　知母　上為散服之。

__治消渴止煩悶。__

烏梅肉　上為末。每服二錢。水二盞。煎一盞。去滓入豉二百粒。煎至半盞去滓。每於食後

__治消渴。__

（出本草）

糯米　上作糜食。一斗效。

__治多年消渴。無不瘥者。__

（出本草）

牡驢骨　上用牡驢骨煮汁。令服三二升。

__治大渴日飲數斗。小便赤者。__

麻子（一升）　上用水二升。煮三四沸。取汁飲之無限。日過九升麻子愈。麻子。今人織布麻

__治消渴心脾中熱。下焦虛冷。小便多。漸羸瘦者。__

（出本草）

黃牛乳　上飲三四合。一方用牛羊乳。

__治消渴補肝腎氣。和小腸。療虛勞。益精氣。__

（出本草）

羊乳　羊脂　上合作羹食之。亦主女人與男人中風。

__治猝消渴小便多。__

（出十便良方）

竹瀝　上恣飲數日愈。一方治消渴小便不利。食後時飲一合。

__治消渴__

濮瓜（去皮）　上每食後嚼吃三、二兩。五、七度良。

__治消渴日夜飲水數斗。小便數。瘦弱者。__

（出本草）

豬肚（一枚）　上用水淨洗。水五升煮令爛熟。取二升以來。去肚著少豉。渴即飲之。

又肚亦

__治煩熱消渴__

（出本草）

獼猴桃　上俟熟收之。取瓤。和蜜煎作羹食之。一名藤梨。一名木子。一名獼猴梨。大冷。

__止煩熱消渴。__

（出本草）

麥門冬（去心）　上煮飲服之。

__止煩渴。__

（出本草）

芭蕉油　上以服之。

__治卒消渴小便多。__

（出本草）

黃柏（一斤）　上水一斗。煮三五沸。渴即飲之。恣意飲數日便止。一方用酒煮三沸去滓飲。

__治消渴得效。__

（出肘後方）

上取烏豆置牛膽中。陰乾。百日吞之。即瘥。

__又方__

乳梨　上每日服食。以安為度。

__豬肚丸__

（出神效方）

__治消渴。__

豬肚（一枚）　黃連（五兩）　栝蔞（四兩）　麥門冬（四兩去心）　知母（四兩如無茯神代之）

上子妙

__酒蒸黃連丸__

（一名獨連丸出神效方）

__治消渴日飲水數升。至二三斗。小便五__

__七__

__十次。發熱　__

__。濃腸胃。消渴　__

黃連（淨半斤酒二升重湯蒸候時取出曝乾）　上為細末。滴水和丸。如梧桐子大。每服五十丸

__治消渴。__

（出聖惠方）

豉汁　上飲。任性多少瘥止。一方豆豉三合。以水二大盞。煎取汁頓服。

__神效散__

（出家藏經驗方）

__治消渴。__

白芍藥　甘草（各等分）　上為末。水調。日三服。有人患此九年。服七日愈。經驗方陳氏云三而忽

__又方__

（出肘後方）

故破屋瓦　上用煮之。多飲即惡聞水氣。一方故屋上古瓦兩張。淨洗捶破。水煮濃汁。

食後

__治消渴__

豬湯　上用濾過。勿使患人知。飲一碗即愈。

__又方　治消渴。__

香水梨（或好鵝梨或江南雪梨俱可）　上用蜜熬瓶盛。不時用熱水或冷水調服。大有功效。

止當門子一個。須浸之作十小丸。以枸杞熬湯送下隨意。此病脾脈實而腎脈衰。初因飲酒瓜果過當理。服者審之。

__人參白朮湯　治胃膈癉熱。煩滿不欲食。或癉或為消中。善食而瘦。或燥郁甚而消__

__渴。　__

__熱燥甚。三焦　__

__。雖多飲而水液　__

__喘嗽。下為痿癉。或停　__

__。多食數溲為消中。肌　__

__載。以內經考之。但燥熱之　__

__。風中偏枯。酒過積毒。一切腸胃澀滯　__

__通。並宜服之。__

人參　白朮　當歸　芍藥　大黃　山梔子　澤瀉（以上各半兩）　連翹　栝蔞根　干葛茯苓滑石（半蜜少許覺腸知

__無比散　治消渴。__

土瓜根（六兩）　苦參粉　鹿茸（炙）　栝蔞　白石脂（研）　甘草（炙）　黃　（各三兩）

黃連（黃皮（三十具炙）　上搗篩為散。一服每方寸匕。日再服。夜一服。以後藥下之。

竹根（十兩）　麥門冬（去心）　石膏（碎綿裹各四兩）　甘李根白皮（三兩）　上水一斗二升。煮之。忌

__黃連丸　治消渴。除腸胃熱實。__

麥門冬　茯苓　黃連　石膏　葳蕤（各八分）　人參　龍膽　黃芩（各六分）　升麻（四分）

枳如梧桐子大

__土瓜丸__

（一名麥門冬丸）

__主脾胃中熱。消渴小便數。骨肉日漸消瘦。__

黃連　麥門冬（十分去心）　苦參　栝蔞　知母　茯神　土瓜根（各六分）　人參　甘草（各六分漸加至三十

__黃連丸　治消渴。__

黃連（胡者去毛一升）　麥門冬（去心五錢）　上為末。生地黃汁、牛乳、各三合。栝蔞根頓和即不相著也。

__消渴及小便多。並是虛熱。但用冷補將息即瘥。前件三方。並是冷補。空腹服下。__

__常吃少　__

__治消渴熱。或心神煩亂。宜服此。__

地骨皮（一兩半）　上以半天河水一中盞。井花水一大盞。同煎至一大盞。去滓食後分溫二服

__又方__

（出聖惠方）

冬瓜瓤（一兩曝乾）　上搗碎。以水一中盞。煎至六分。去滓溫服。

__又方__

（出聖惠方）

栝蔞（一棵黃肥）　上洗取瓤去皮子。以酒一中盞。煎成膏。入白礬末一兩。和丸如梧桐子大

__又方__

（出聖惠方）

黑鉛（銼）　上為末。用水銀同結如泥。取大豆許大。常含咽津。

__又方__

（出聖惠方）

黃丹（不拘多少）　上每服。每以新汲水調下一錢。兼每日作蕎麥仁粥。空服食一大盞。

__又方__

（出聖惠方）

蠶蛹（二兩）　上以無灰酒一中盞。水一大盞。同煮一中盞。澄清去蛹服。蠶蛹未成蛾者。

__蔞連丸__

（一名黃連丸）

__治消渴。__

__又方__

（出聖惠方）

烏麻（銼三合）　上頻服。神驗。

__茯神丸__

（一名宣補丸）

__治消渴。止小便數。兼消中。__

__鹿茸丸__

（出朱氏集驗方）

__治消渴。__

鹿茸（二兩）　菟絲子（一兩浸酒蒸）　天花粉（半兩）　上煉蜜為丸。每服五十丸。

空心。

北五

__加味四君子湯__

（出朱氏集驗方）

__治消渴。__

人參　白茯苓　白朮　甘草　桔梗　上等分為細末。白湯調下。

__治中焦渴。上。__

甘草（半斤蜜炙）　石膏（二兩）　山梔子（六兩炒）　人參（一兩）　縮砂（一兩半）

栝蔞根（一

__第二中__

熟地黃　雞內金　黃　（蜜炙）　白茯苓　茯神（去皮）　人參　川牛膝（酒浸）　枸杞子麥門

__第三下__

人參　白茯苓　黃　（各一兩）　甘草　生乾地黃　熟地黃　天門冬（去心）　枳殼（去瓤）

麥七莖。

煎七分。空心溫服。

__第四下__

菟絲子（半斤酒炙）　鹿茸（酒炙）　蓯蓉（酒炙）　黃　五味子　白茯苓　人參　舶茴香（各

__治下焦渴。上。__

人參　茯苓　黃　大黃（制）　瞿麥　滑石　車前子　山梔子（炒）　甘草（炙各一兩）

木通

__第二中　治下焦。用此方。__

雞內金　遠志　人參　黃　（蜜炙）　澤瀉（去皮）　桂心（去皮）　桑螵蛸（蜜炙）　當歸熟地味子（各一

__第三下　治下焦渴及淋。__

（以上七分系鄭氏家傳渴濁方）

白茯苓（一兩）　赤藤（一兩又名理藤）　苧麻根（半兩）　車前子　冬瓜汁（各半兩）

上為細末

__白龍散__

（出華佗中藏經方）

__治消渴。__

寒水石（生）　甘草（半生半炙）　葛粉（各等分）　上件為末。每服二錢。濃煎麥門冬苗湯調下

__治渴三神湯。上。__

（出鄭氏家傳渴濁方）

烏梅肉　白茯苓　枳殼　白朮（各一兩）　上為細末。每服二錢。用糯　頭煎。張方不同。

有

__三神散　治消渴。__

荊芥穗　桔梗（各一兩半）　甘草（半兩）　上　咀。薑煎。一方桔梗一兩甘草二兩水煎。

食黃

__沉香散　治三消。上盛下虛。諸藥不效。__

白扁豆（薑汁浸炒去皮）　茯苓　山藥　人參　甘草（炙）　蓮肉　砂仁　桔梗　薏苡仁（炒各

__六合湯　治酒後頻渴。或傷生冷。或吐或泄。__

砂仁　半夏　杏仁（炙）　人參　甘草（各二兩）　赤茯苓　藿香　白扁豆（炒）　木瓜（各二兩）

__鉛參散__

黃丹（　研別入一兩）　蚌粉（炒研別入一兩）　人參（三分去蘆）　天花粉（三分）　上為細末。

__治渴__

削蒼朮（二兩只用好蒼朮削去皮用之鋪上取賣薄片子者方可用碾羅為細末）　石亭脂（一兩此桐子子湯

__蓯蓉丸__

蓯蓉（酒浸）　磁石（　碎）　熟乾地黃（洗）　山茱萸（去核）　黃　（去蘆鹽湯浸）

澤瀉鹿茸浸）

菟上為

__斷渴湯　治消渴不止。__

烏梅肉（二兩）　麥門冬　人參　甘草　茯苓　乾薑（各一兩）　上為粗末。每服三錢。

水一盞

__治渴不問遠年近日。__

遠志（去心）　山藥　木香　牡丹皮　鹿茸　龍骨　黃　茯神　白茯苓　人參　五味子（各下。

__解渴百杯丸__

木瓜（十枚蒸爛去皮細研）　烏梅（去核一斤）　甘草（七兩半炙）　干葛（二兩）　川芎余甘子將木瓜搜和

__第一方__

北柴胡（二兩）　木通（一兩）　甘草（五錢）　黃芩（五錢）　枳殼（一兩）　赤芍藥（二兩）

上每

__第二方__

蒼朮（一兩米泔浸一宿銼碎炒）　厚朴（薑炒一兩）　陳皮（三錢去白瓤）　甘草（二錢半）

赤茯（一兩）　黃芩（

__第三方__

半夏（五錢沸湯泡七次）　白茯苓　人參　陳皮（各五錢）　蒼朮　厚朴　藿香（各一兩）

甘草

__第四方__

楝參　白茯苓　茯神（各一兩）　五花龍齒（二兩）　山藥（一兩洗焙）　天門冬（一兩去心慢火兩微炒）　北五味絲子（二兩梧桐子大。

__第五方__

附子（醋炙）　白茯苓　牡蠣（　各一兩）　陳艾葉　益智仁（鹽水浸三宿）　白龍骨（各二兩）

__治水火交戰。面赤油色。身熱心煩而渴者。__

黃連（半兩用附子半兩煮去附子用）　天花粉（半兩茯苓皮煮）　茯神（半兩去皮用干葛燈心煮）

__沉香散　調心氣。止渴生津之藥。__

人參　沉香　木香　白朮　干葛　白茯苓　藿香（各一兩）　蛤粉（五錢炙）　上　咀。

每服子以其葉

__主下氣止渴。令人不眠。__

知母枝葉　上取炙令黃香。作飲食之。

__治消渴__

白鵝　上取煮汁飲之。

__止渴除煩。潤五臟。利大小便。去膈上熱。__

木蜜枝葉　上用啖之。煎如飴食亦得。

__止渴明目。除煩不睡消渴。__

蘆根葉　上取水煮飲之。以當茗。令人通夜安眠。

__止渴__

鳧茨　上以作粉食之。

__止渴__

石榴子　上以食之。

__止渴__

烏梅肉　上擘破水漬。以少蜜相和服之。

__斑龍腦珠丹__

鹿角霜（十兩為末）　鹿角（十兩酒浸數日）　菟絲子（十兩酒浸蒸作餅焙乾）　柏子仁（十兩淨四升。

都府。惟有斑龍腦上珠。能補玉堂關下穴。一作有人遇之。乃得此方。

__水葫蘆丸　生津液。止煩渴。利咽嗌。__

紫蘇葉　人參　干葛（各三錢）　木瓜　甘草　烏梅肉（炙各一兩）　上為細末。煉蜜和丸。

每

__梅蘇丸　止渴生津液。__

烏梅肉　干木瓜　紫蘇葉（各一兩半）　甘草（半兩炙）　白檀（三錢）　麝香（一錢研）　上五味細

__白朮散　治諸病煩渴。津液內耗。不問陰陽。服之渴止。生津液。__

白朮　人參（去蘆頭）　茯苓（去皮）　甘草（炙）　藿香葉　木香（各一兩）　乾薑（二兩）

上為

__福壽二味散。__

乾薑（生用）　石決明（各等分）　上為細末。每服一錢。用男兒津。唾於左手心內。

調令稀稠

__烏梅湯　止渴生津。和氣暖胃。爽口悅神。__

梅肉　甘草（各四兩）　草豆蔻仁　桂心　木香　干生薑（各半兩）　白鹽（六兩炒）　上如法炮

__消渴__

（出如宜方）

黃連　栝蔞根（一分）　生冬瓜（十分）　上煎湯常服。渴則飲之。

__冬瓜飲子　治消渴。__

大冬瓜（去皮搗取自然汁五大碗）　五苓散（去桂一兩）　上調成飲子。時時吃一盞。

吃藥時。

__治消渴第一方__

大黃（面裹焙乾）　當歸　芍藥　甘草（炙）　麻黃（不去節）　荊芥穗（各六兩）　白朮（一兩半）

錢。水一

__第二方__

大冬瓜（一個去瓤）　黃連（一兩半為末）　麥門冬（去心為末）　天花粉（一兩為末）

上將三味

__第三方__

宣連（二兩去須童便浸三宿）　白扁豆（二兩炒）　辰砂（一兩）　牡蠣（一兩　）　鐵鏵粉（一兩蔞根　茯苓（去皮每丸麥冬湯

__第四方__

青黛　人參　龍腦　五味子　栝蔞根（各一兩）　鉛白霜　天花粉　黃連（各半兩）　上為細末

__治渴三神湯__

羚羊角（作屑）　葛粉　犀角（屑）　栝蔞根　白茯苓　白茅根（以上各等分）　上為末。煎人參

__聚瑤丹__

辰砂（二兩）　鐵鏵粉（二兩一分　）　牡蠣（一兩一分　）　人參（半兩）　珍珠（十兩）　大金箔者一兩）

知母沸。

候

__治消中__

人參（二兩）　肉桂（一兩）　甘草（二兩）　上為末。每服二錢。枇杷葉煎湯調下。

空心服。

__珍珠龍腦丸　治消渴。鎮心安神。__

人參　神砂　珍珠（各半兩）　銀箔（五十片）　腦子（一錢）　天花粉（一兩）　黃連（半兩去須）

時服。

__龍膽丸__

（以上十方並系徐氏家傳渴濁方）

人參（一兩）　粉草（二兩用　豬膽一枚取汁浸炙盡為度）　上為末。入腦子半錢。煉蜜丸如

__止渴潤肺。__

（出本草）

荏子　上用生食之。

__治肺渴。__

（出本草）

玉　上以含之。咽津以解之。天寶遺事云。唐貴妃嘗用此方。

__治消渴__

（出本草）

好井水。及土石間新出泉水。　上以飲之。

__菟絲子丸__

（出鄭氏家傳渴濁方）

菟絲子（一兩淨酒浸一宿）　五味子　白茯苓　肉蓯蓉（酒浸一宿）　舶茴香（炒）　鹿茸（酥炙

__補骨脂丸__

（出鄭氏家傳渴濁方）

補骨脂　舶茴香（炒）　丁公藤（酒浸各一兩）　鹿茸（酥炙五錢）　茯苓　香附子（各一兩）

上

__玉真丹__

黃柏（三兩去粗皮）　滑石（六兩淨末）　知母（一兩）　上為細末。滴水。空心下。

__治渴遇遠行山無水處用之。__

苦栝蔞　上用水化和為丸。朝預服二十丸。永無渴。

__止渴__

菰首　上用煮食之。

__療消渴__

苧　上以漬汁食之。

__止渴潤肺。通氣脈。填骨髓。__

芭蕉子　上以蒸熟。曝之令口開。春取仁食之。

__治消渴__

椰子　上以漿飲之。

__治消渴__

頭　上搗碎。以炭汁煮成餅。五味調和為茹食之。

__療渴疾__

羅果　上以食之。亦可以葉作湯服之。

__治渴及吐。__

橘囊上筋膜　上以煎湯。飲甚驗。

__止渴下氣。令心寬。__

木通實　上以食之。

__治胸膈諸熱。明目止渴。__

甘露蜜　上以食之。

__潤五臟。止消渴。開胃。__

蛤蜊　上以煮食之。

__治消渴__

胡豆子　上煮食之。勿用鹽。

__止渴__

鹽麩子（葉如椿秋熟為穗粒如小豆上有霜似鹽）　上食之。酸鹹能止渴。一方用鹽麩子。

干搗

__理正氣。止煩渴。和中補脾。利大腸。解酒毒。__

甘蔗（削去皮）　上食後吃之。

__治止渴。__

紫色苧　上煮汁飲之。

__治消渴。__

鹿頭　上作膠。服之彌善。

__治渴鎮心__

君遷子　上以食之。久服輕身。亦得悅人顏色。

__治煩渴熱悶。下痰通小腸淋。止頭痛。__

皋蘆葉　上用作飲代茶。

__治消渴。__

薏苡仁上煮汁飲之。

__治消渴下氣。令人能食。利五臟。調中。__

海月　上取以生薑醬食之。消腸中宿物。食易飢。止小便。

__治消渴。__

李根　上煮汁飲之。

__止渴__

粳米　上煮汁飲之。

__治消渴重者。__

市門眾人溺坑中水　上取一小盞服之。勿令病患知之。三度即瘥。

__治消渴。__

蜆肉　上浸取汁服之。

__治消渴。__

綠豆　上研汁煮飲服之。

__治消渴。__

蕕草　上絞取汁服之。

__治消渴。__

漚麻　上以汁飲之。

__治渴潤肺。去煩除痰。__

都咸子及皮葉　上用水煮。作飲服。

__止渴潤五臟。去濕痹熱。及山行無水處用之。__

含水藤　上斷之。得藤中水。清美可飲。

__愈百疾。止消渴。令人身輕不飢。肌肉悅澤。__

秋露水（在百草頭者）　上取飲之。

__消渴__

朱砂　天花粉　上等分為末。糊丸如梧桐子大。每服一百丸。黑豆湯下。

__止渴療熱。__

馬乳　上以食之。

__止渴理肺。__

枇杷葉（去毛）　上煮飲之。

__治三消__

風延莓　上煮服之。

__治三消__

生　魚涎　黃連（研末）　上取生　魚涎溲黃連末作丸。飯後烏梅煎飲。下五七丸。渴頓

__又方__

用小豆花於豉中煮五味調和。作羹食之。

__又方__

菘菜　上作齏菹食之。

治一切消渴。

好宣連（去蘆頭須）　上不拘兩數研。以冬瓜自然汁。浸一宿。漉出曝乾。再浸曝。凡十次。