======卷一百七十八======

=====消渴門=====

====消中====

（附論）

夫消中病者。由渴少而飲食多也。一名內消。此由脾臟積熱。故使消穀也。亦有服五石之藥。熱結於腎內。石性歸腎。腎得石則實。實則生熱。熱則消水。故小便少也。又臟腑虛冷。

氣虛

__方__

__肉蓯蓉丸__

（出聖濟總錄）

__治消中虛極。小便無度。__

肉蓯蓉（酒浸一宿切焙二兩）　澤瀉　熟地（焙）　五味子　巴戟天（去心）　地骨皮　人參栝骨磁石（每服三

__牡蠣散__

（出聖惠方）

__治消中心神煩熱。肌肉干瘦。小便赤黃。腳膝無力。吃__

__食不生肌膚。　__

牡蠣（三分燒為末）　朱砂（半兩細研）　龍齒（三分）　蘆薈（三分）　黃連（二兩去須）　鐵粉（（三分炒令黃候。煎大

__天門冬丸__

（出聖濟總錄）

__治初得消中。食已如飢。手足煩熱。背膊疼悶。小__

__便稠濁。__

天門冬（去心焙二兩半）　雞內金（三具微炒）　桑螵蛸（十枚炙）　土瓜皮（干者）　肉蓯蓉（酒蠣（各二丸。

煎粟

__牡蠣丸__

（出聖濟總錄）

__治消中。食已即飢。手足煩熱。背膊疼悶。小便稠濁__

__。__

牡蠣（研）　赤石脂（研）　栝蔞根（各一兩）　黃連（去須三兩）　肉蓯蓉（酒浸一宿切焙乾一兩）

皮毛酒浸炙）

煉蜜丸如梧

__附子豬肚丸__

（出三因方）

__治消中多因外傷癉熱。內積憂思。喜啖咸食及面。__

__致__

__脾胃干燥。　__

附子（炮去皮臍）　檳榔（不焙各一兩）　鱉甲（醋炙兩半）　當歸　知母　木香（炮）

川楝（銼殼（麩炒去同

__豬腎薺　湯__

（出千金方）

__治消中日夜尿七八升者。__

豬腎（一具）　大豆（一升）　薺　石膏（各二兩）　人參　茯神（一作茯苓）　磁石（棉裹）

知去滓下藥。煮取三升。分三服。渴即飲之。下焦熱者。夜輒合一劑。病勢漸歇即止。

__鉛霜散__

（出聖惠方）

__治消中久不瘥。令人干瘦少力。心神煩亂。眠臥不安。__

鉛霜（三分細研）　金箔（細研）　銀箔（細研）　麥門冬（一兩半去心焙）　黃連（半兩）　子芩（瓜根（半

__黃　丸__

（出聖惠方）

__治消中渴不止。小便赤黃。腳膝少力。縱食不生肌膚。__

黃　（一兩切）　牡蠣（三兩燒為粉）　栝蔞根（半兩）　甘草（半兩炙微赤銼）　麥門冬（一兩去兩）　薯蕷（半兩以清粥飲

__薺　丸__

（出濟生方）

__治強中為病。莖長興盛。不交精液自出。消渴之後。多__

__作癰疽。多　__

薺　大豆（去皮）　茯神（去木）　磁石（　研極細）　玄參　栝蔞根　地骨皮（去末）　石斛末。用豬腎一少

__薺　湯__

（出聖濟總錄）

__治內消所食物。皆作小便。兼治強中。__

薺　大豆　人參　白茯苓（去黑皮切）　磁石（搗如米粒）　葛根（銼）　石膏（碎）

黃芩（煎至一

__茯神丸__

（出直指方）

__治消中煩熱消穀。小便數。__

人參（去蘆）　茯神（去木）　生乾地黃（去土）　黃連（淨）　麥門冬（去心）　枳殼（去瓤）

牡蠣為末。

煉蜜

__肉蓯蓉散　治渴多者。不問食。宜煮散服。__

桑根白皮　薏苡仁　五味子（各六兩）　通草　紫蘇莖葉（各四分）　復盆子　枸杞子（各八分）

每貼用水一

__石子薺　湯__

（出三因方）

__治強中。多因耽嗜色欲。及快意飲食。或服丹石。__

__真氣既脫。藥　__

__於下焦。三消之中　__

薺　石膏（各三兩）　人參　茯神　栝蔞根　磁石（　碎）　知母　干葛　黃芩　甘草（各大豆。入

__黃　湯__

（出千金方）

__治消中虛勞少氣。小便數。__

黃　芍藥　生薑　桂心　當歸　甘草（各二兩）　大棗（二十枚）　黃芩　乾地黃　麥門冬（

__水銀丸__

（出聖濟總錄）

__治消中食飲無度。小便日夜頻數。轉加羸瘦。__

水銀（一兩）　銀箔（二百片與水銀共研）　鐵粉（別研）　牡蠣（　各三兩）　栝蔞根麥門冬（別研三味和

__白朮散__

（出直指方）

__治消穀消中善飢。__

人參　白朮　白茯苓　甘草（炙）　藿香葉（去土各一兩）　白干葛（二兩）　木香（半兩）

北五不拘時服肌陽強

__知母丸__

（出聖濟總錄）

__治消渴消中。久不瘥。__

知母（焙）　麥門冬（去心焙各一兩）　犀角（鎊）　鉛霜　雞　（炙）　土瓜根（各半兩）

白茯大。每服十

__薺　散__

（出聖惠方）

__治消中煩熱。吃食旋消。四肢瘦弱。__

薺　（一兩）　人參（一兩去蘆頭）　葛根（一兩）　石膏（二兩）　黃芩　栝蔞根　知母甘草不

__黃　散__

（出聖惠方）

__治消中煩悶。熱渴不止。__

黃　（一兩銼）　麥門冬（一兩去心）　蘆根（一兩）　栝蔞根（一兩）　紫蘇莖葉（一兩）　生干地四錢。以水一

__鉛霜丸__

（出聖惠方）

__治消中。渴飲水不多。心神煩亂。四肢燥熱少眠。宜服__

__。__

鉛霜（三分細研）　栝蔞根（一兩半）　甘草（半兩炙微赤銼）　石膏（三分細研）　知母（三分）

研了藥令勻。煉

__茯神丸__

（出危氏方）

__治消中煩熱。小便數。__

茯神（一兩）　地骨皮　黃　（銼）　知母（各半兩）　牡蠣（一兩燒為粉）　栝蔞根（三分）

黃連杵。丸梧桐

__黃連丸__

（出聖濟總錄）

__治消中。小便數。__

黃連（五兩去須）　栝蔞根　白龍骨（碎）　苦參　牡蠣（研）　山茱萸　土瓜根（切）

葳蕤（各服。

__澤瀉丸__

（出聖惠方）

__治消中熱渴不止。小便數。四肢無力。__

澤瀉（一兩）　麥門冬（二兩去心焙）　車前子（半兩）　黃連（三分去須）　牡蠣（一兩燒粉）

桑煉和搗三二百杵。丸梧桐子大。不計時候。以蠶蛹湯下三十丸。

__黃芩湯__

（出聖濟總錄）

__治消中脾胃熱極。消穀引食。化為小便。__

黃芩（去黑心）　麥門冬（去心焙）　栝蔞根　梔子仁　石膏（碎）　淡竹葉（各一兩）

上咀

__地骨皮散__

（出聖惠方）

__治消中虛羸。煩熱口苦。眠臥不安。__

地骨皮（二兩）　栝蔞根（一兩）　石膏（二兩）　黃連（一兩）　甘草（二兩炙微赤）

上為散。每

__順氣散__

（出濟生拔萃）

__治消中者。熱在胃而能飲食。小便黃赤。以此下之。__

__不可多利。微　__

厚朴（一兩制）　大黃（四錢）　枳實（二錢）　上銼水煎五錢。食遠服。

__薑粉散__

（出危氏方）

__治消中多因外傷脾熱。。內積憂思。喜啖咸食。至脾胃__

__干燥。飲食倍　__

生薑（研粉控汁）　輕粉　上搜勻。每服二錢。長流水調下。齒浮是效。投豬肚丸補。

__黃柏丸__

（出聖濟總錄）

__治消中。__

黃柏（二兩去粗皮）　黃連（半斤）　上為末。用酥拌和。搗三百杵。丸梧桐子大。每服三十丸

__豬肚黃連丸__

（出直指方）

__治久消渴。變為消中者。飲食到胃。即時消化。小__

__便多而色白。　__

豬肚（一枚洗去脂膜不切破）　黃連（五兩搗羅為末）　上以大麻子仁二合爛研。水四升調如杏以木臼搗可丸。如梧桐子大。曝乾。每服三十丸。溫水下。不拘時。

__神效散__

（出聖惠方）

__治消中渴不止。心神煩熱。皮膚干燥。宜服此。__

浮萍草（三兩干者）　土瓜根（一兩半）　上為散。每服二錢。以牛乳汁調下。不計時候。

__菟絲子丸__

（出指南方）

__治精血枯竭。肌肉消瘦發渴。__

菟絲子（洗淨酒浸炒干）　上為末。蜜丸梧桐子大。每服五七十丸。米飲吞下。為末調服亦得

__治消中日夜尿七八升者。__

（出千金方）

鹿角（炙）　上為末。以酒服五分匕。日二。漸加至方寸匕。

__又方__

（出千金方）

漚麻　上搗汁服一升佳。

__豬肚丸　治強中消渴。服石子薺　湯。瘥退。可服此補養。__

__治消中日夜尿七八升。__

（出千金方）

用葵根如五升盆大兩束。（外台云五十斤）　以水五斗。煮取三斗。宿不食。平旦一服三升。

__蓯蓉丸__

（出指南方）

__治消渴。__

蓯蓉　五味子　山茱萸（各等分）　上為細末。煉蜜丸如梧桐子大。每服三十丸。用鹽酒飲下

__栝蔞散__

（出聖濟總錄）

__治內消肌膚羸瘦。或轉筋。小便利甚。__

栝蔞根　黃連（去須）　防己（銼）　鉛丹（研各一兩半）　上為散。與鉛丹和勻。每服二錢。

用

__黃連豬肚丸__

（出危氏方）

__治強中渴。服栝蔞根散。薺　湯後。便可服此。亦__

__能補養。__

豬肚（一枚治如食法）　黃連（去須）　小麥（炒各五兩）　天花粉　茯神（去木各四兩）　麥門冬如不能

__茱萸丸__

（出十便良方）

__其人素渴引飲。一旦不渴。小便日夜數十行。氣乏肉__

__消。謂之消中　__

蓯蓉　五味子　山茱萸　干山藥　上件藥等分。搗羅為細末。以酒煮面糊為丸。如桐子大。

__止渴潤燥湯__

（出鮑氏方）

__治消中大便秘澀燥硬。兼喜溫飲。陰頭退縮。舌白__

__。唇口乾燥。　__

升麻（一錢半）　柴胡（七分）　甘草（二分）　黃柏（一錢酒浸）　知母（一錢）　石膏（七分）

杏根（三錢）

荊二碗。煎至一盞。去滓。食後溫服。忌辛熱物。

__清涼飲子__

（一名生津甘露湯出試效方）

__治消中能食而瘦。口乾舌乾。大便燥__

__結。小便頻數　__

羌活（一錢）　柴胡（一錢）　升麻（四錢）　防風（五分）　當歸身（六分）　生甘草（五錢）

炙甘錢五分）

黃柏（一錢）

黃食後服。

__甘草石膏湯__

（一名清神補氣湯出試效方）

__治消病全愈。再添舌白滑微腫。咽__

__喉咽唾覺痛。　__

升麻（一錢半）　柴胡（七分）　桃仁（一錢）　當歸（一錢）　知母（一錢）　甘草（五分）　石膏（紅花（少許）

二盞。煎至

__治強中__

（出鄭氏家傳渴濁方）

__莖長興。不交精自出。渴而面赤黑羸。腳酸疼__

__。__

茯神（去木皮半兩泔水煮）　栝蔞根（二錢）　遠志（去心半兩小麥炒）　上　咀。用葛根及鹽

====消腎====

（附論）

夫消腎者。是腎臟虛憊。膀胱冷損。脾胃氣衰。客邪熱毒轉熾。縱然食物。不生肌膚。

腿脛消細。骨節酸疼。小便滑數。故曰消腎也。凡人平生放恣者。

至年長腎氣虛弱。百病即生。又年少懼不能房。多服石散而取極情。遂致過度。真氣既盡。

石氣孤立。惟有虛耗。唇口乾燥。精液自泄。或小便白濁。大便干不利。所食之物。皆作小便。腎氣消損。故名消腎也。

__方__

__乾地黃丸__

（出聖惠方）

__治消腎煩渴。小便數多。味如飴糖。腳弱陰萎。唇干__

__眼澀。身體乏　__

干熟地黃（二兩）　五味子（五錢）　黃　（三分銼）　枸杞（三分）　肉蓯蓉（三分酒浸一宿刮去心）　菟絲（一兩螵蛸（半兩微炒）

頭）　附子（半兩泡入石英研令勻。

__肉蓯蓉丸__

（出聖惠方）

__治消腎小便滑數。四肢羸瘦。腳膝乏力。__

肉蓯蓉（一兩酒浸一宿刮去粗皮炙干）　熟乾地黃（一兩五錢）　麥門冬（二兩去心焙）

澤瀉（兩）　磁石（一兩（一兩燒醋淬三次研如和搗三五百杵

__腎瀝散__

（出聖惠方）

__治消腎腎氣虛損。發渴小便數。腰膝痛。__

雞　（一兩微炙）　遠志（一兩去心）　人參（一兩去蘆頭）　黃　（一兩銼）　桑螵蛸（一骨（一兩）　甘草（半兩微搗碎水淘焙赤銼）　白茯苓（一兩）

一個。切去脂膜。先以水一大盞煮腎至再服。

__鹿茸丸__

（出聖惠方）

__治消腎氣虛羸瘦。四肢無力。小便色白。滑數不禁。不__

__思飲食。心神　__

鹿茸（二兩去毛塗酪炙微黃）　人參（二兩去蘆頭）　澤瀉（三分）　赤石脂（三分）　石斛（三分分銼）

白芍兩）　龍骨（三分子大。

每日空

__補損腎瀝湯__

（出千金方）

__治腎氣不足。消渴小便多。腰痛。__

羊腎（一具）　遠志　人參　澤瀉　桂心　當歸　茯苓　龍骨　乾地黃　黃芩　甘草　芎二斗五升。

先

__人參散__

（出宣明論）

白朮　澤瀉　栝蔞　桔梗　梔子　連翹（各半兩）　葛根　黃芩　大黃　薄荷　白茯苓（以上入縮砂仁三錢。

__金銀箔丸__

（出聖濟總錄）

__治消腎口乾眼澀陰萎。手足煩疼。小便多。__

金箔　銀箔（各一百片細研）　澤瀉（一兩半）　肉蓯蓉（酒浸一宿焙乾各二兩半）　白茯苓（去各一兩半）

栝蔞根（二兩）　丹砂（細研二兩）　麥門冬（焙去心三兩半）　上除別研外。搗羅為末。

再研勻煉蜜和丸。如梧桐子大。每服二三十丸。煎棗米飲下。不拘時候。

__鹿茸丸__

（一名黃　丸出危氏方）

__治失志傷腎。腎虛消渴。小便無度。心神虛__

__煩。四肢羸瘦　__

鹿茸（三分去毛切炙）　麥門冬（二兩去心）　熟地黃　黃　（麩炒）　蓯蓉（酒浸）　山茱萸破（三分）

上

__古瓦湯　治消腎消中。飲水無度。小便頻數。__

干葛　天花粉　雞　（淨洗焙乾）　人參（各等分）　上為末。每服二大錢。用多年古瓦椎碎煎湯調下。不拘時候服。

__阿膠湯　治消腎小便數。__

阿膠（炙燥）　乾薑（炮各一兩）　遠志（去心四兩）　附子（炮裂去皮臍）　人參（各一兩）

甘草溫服。

__栝蔞根丸　治消腎小便數。__

栝蔞根（一兩）　甘草（半兩炙微赤銼）　黃連（一兩去須）　澤瀉（一兩）　赤石脂（半兩）

熟干入研了藥

__薯蕷丸　治消腎小便滑數。四肢少力。羸瘦困乏。不思飲食。__

薯蕷（一兩）　雞　（一兩微炒）　丹皮（半兩）　黃　（半兩銼）　栝蔞根（半兩）

白龍骨（半心（半兩）

杵。丸如梧

__枸杞子丸　治消腎大渴困乏。小便滑數。__

枸杞子　菟絲子（酒浸研焙）　白茯苓　黃　（炙）　牡蠣粉　牛膝　乾地黃（洗）　麥門冬（炒）

上為

__宣補丸__

（一名茯神丸）

__治消腎多渴。小便數。__

黃　（銼）　栝蔞根　麥門冬（去心焙）　甘草（炙）　人參　白茯苓（去黑皮銼）　黃連（去須）

四兩）

菟絲子和為劑。

__枸杞子丸　治消腎久渴不瘥。困乏小便滑數。心神虛煩。__

枸杞子　白茯苓　黃　（銼各一兩）　雞　（一兩半微炙）　栝蔞根（三分）　澤瀉　牡丹山前子（各三

__平補丸　治消腎不渴。肌肉瘦削。小便澀數而瀝。如欲滲之狀。__

菟絲子（酒浸研焙）　山茱萸（酒浸焙）　當歸　益智仁（各半兩）　川楝肉　牛膝　葫蘆巴（炒）

為末。糯米

__熟乾地黃散　治消腎小便滑數。口乾心煩。皮膚干燥。腿膝消細。漸至無力。__

熟乾地黃　雞　（微炙）　黃　（銼）　白茯苓（各一兩）　麥門冬（去心）　桑螵蛸（微炙）

枸兩）　上為散

__白茯苓丸　治消腎。因消中之後。胃熱入腎。消爍腎脂。令腎枯燥。遂致此疾。即__

__兩腳　__

白茯苓　復盆子　黃連　人參（去蘆頭）　栝蔞根　熟乾地黃　萆　玄參（各一兩）　雞桐子大。

__黃　丸　治消腎腎虛。小便滑數。腿膝消細無力漸瘦。服此方。__

黃　（三分銼）　龍骨（三分）　肉蓯蓉（三分酒浸一宿刮去粗皮炙令干）　澤瀉（三分）　五味子螵蛸（半每於食

__牡蠣丸　治消腎小便滑數。虛極羸瘦。__

牡蠣（燒）　土瓜根　人參（去蘆頭各一兩）　甘草（炙微赤銼）　桂心（各半兩）　白茯苓（一兩為末。

煉蜜和

__黃　丸　治消腎腎虛。小便滑數。__

人參（三分）　鹿茸（酒浸去毛一兩）　黃　（三分銼）　栝蔞根（一兩）　桑螵蛸（一兩）　杜仲（末一兩

__地黃湯　治消腎腳脛瘦細。小便數或赤。臟腑虛冷者。宜服此。__

熟乾地黃（銼）　麥門冬（去心焙各三兩）　甘草（炙半兩）　乾薑（炒一兩）　蒺藜子（炒去角半去滓溫

__山茱萸丸　治消腎。自腰以下。瘦弱無力。小便數或不禁。__

山茱萸（一兩）　黃　（細銼一兩半）　杜仲（去粗皮炙銼一兩半）　桂心（去粗皮一兩半）

牛膝煉蜜為丸

__黃　飲　治消腎干渴小便多。羸瘦少力。__

黃　（銼）　杜仲（去粗皮銼炙）　山茱萸　人參　知母（切焙各二兩）　龍骨（碎二兩）　上件

__阿膠湯　治虛熱小便利而多。服石散人。虛熱當風取冷。患香港腳喜發動。兼消渴。__

__腎脈細　__

阿膠（二挺）　麻子（一升）　乾薑（一兩）　遠志（四兩）　上　咀。水七升。煮取二升半。

去

__羊乳丸　治嶺南。山瘴風熱毒瓦斯。入腎中。變寒熱。腳弱。虛滿而渴。__

黃連（不限多少）　生栝蔞根汁　羊乳汁　上用二件和黃連末為丸。如梧桐子大。空心飲服三藥若止。或成癰疽水出

__胡桃丸　治消腎。亦云內消。多因快情縱欲。極意房中。年少懼不能房。多服丹石__

__。及　__

__利而不甚渴。　__

白茯苓　胡桃肉（湯浸去薄皮研）　附子（大者一枚去皮臍切作片生薑汁一盞蛤粉同煮焙乾）

__參附湯　治消腎飲水無度。腿膝瘦細。小便白濁。__

人參　附子（炮裂去皮臍）　青黛（各半兩）　上　咀。每服二錢。水一盞。楮葉一片切。

煎

__罌粟湯　治腎渴。解五石毒。__

罌粟子　上煮稀粥。入蜜飲之。一方無蜜。

__茴香湯　治腎消病在下焦。初證小便如膏油之狀。__

茴香（炒）　苦楝（炒各等分）　上為細末。每服三錢。溫酒一盞。食前調服。

__救活丸　治腎虛消渴難治者。__

天花粉　大黑豆（炒）　上等分為末。面糊丸。如梧桐子大。黑豆百粒湯下。

__茯苓湯　治三焦氣不通宣。膈壅停水。下不至腎。腎消。肌肉化為小便。__

赤茯苓（去黑皮）　澤瀉　麥門冬（去心焙）　杜仲（去粗皮炙各二兩）　桑白皮（銼三兩）

桂心棗三枚此藥

__黃　丸__

（一名鹿茸丸）

__治消腎心神虛煩。小便無度。四肢羸瘦。不思飲食。__

__唇干口燥。腳　__

__五味飲__

（出鄭氏家傳濁渴方）

__治腎水不足。心火自用。口舌焦干。多渴面赤__

__。羸瘦勞傷腎經。__

五味子（糯米炒）　白茯苓（各半兩去皮用天花粉煮）　沉香（二錢不見火）　上　咀。

用糯禾

__治消腎小便數。__

顆頭雌黃（一兩半細研如粉味辛甘大寒有毒）　乾薑（半兩味辛大熱）　上二味。先將乾薑切碎丸。

====消渴煩躁====

（附論）

夫消渴煩躁者。由腎氣虛弱。心臟極熱所致也。腎主於水。心主於火。腎水枯竭。則不能伏留躁

__方__

__麥門冬湯__

（一名黃　散出聖濟總錄）

__治消渴發熱。心神煩躁。__

麥門冬（去心焙）　黃連（去須）　桑根白皮（銼各一兩）　石膏（二兩）　知母（焙）

栝蔞根（各兩）　上咀

__柴胡散__

（出聖濟總錄）

__治消渴。上焦虛熱。心中煩躁。__

柴胡（去苗）　葛根（銼）　蘆根（銼）　地骨皮　百合（干者）　知母（切焙）　葳蕤桑根白皮（咀。每服四錢。水一盞。入生地黃半分。煎至七分。去滓食後溫服。

__兼氣散__

（出聖惠方）

__治消渴心煩躁。__

栝蔞　石膏（研）　甘草（炙各半兩）　柑子皮（二兩）　上為散。食後煮大麥飲。服方寸匕。

日

__麥門冬湯__

（出聖惠方）

__治消渴小便多。煩躁不得眠。__

麥冬（一兩）　土瓜根（二兩）　小麥（二兩）　竹葉（一把）　上用水七升。煮取三升半。再服。

__生地黃飲子__

（一名地黃飲子出危氏方）

__治消渴咽乾。面赤煩躁。__

人參（去蘆）　生乾地黃（洗）　熟地黃（洗）　黃　（蜜炒）　天門冬（去心）　枇杷葉（去毛焙）

銼散。

每服三血。潤宿熱

__麥門冬散__

（出聖惠方）

__治消渴。心燥煩熱。不得眠臥。__

麥門冬（二兩去心）　川升麻（一兩）　黃連（去須一兩）　柴胡（去苗一兩）　茯苓（一兩）

黃芩微赤）　上為散

__翠碧丸__

（出聖濟總錄）

__治煩渴不止。咽乾燥熱昏悶。__

青黛（研）　麥門冬（去心焙）　葛根（銼一兩半）　半夏（湯洗去滑七次切焙三兩）　人參知母為末。面糊為

__桑白皮湯　治消渴。及心臟燥熱。飲水無度。__

桑白皮（銼）　人參　知母（切焙）　麥門冬（去心焙）　地骨皮（去土）　枇杷葉（去毛微炙）

黃盞半。

煎至一盞。去滓食前服。日再。

__地骨皮散　治消渴。體熱煩燥。宜服此。__

地骨皮（一兩）　栝蔞根（一兩）　蘆根（一兩銼）　人參（半兩去蘆頭）　麥門冬（一兩半去心）

入生薑半分。

__黃連散　治消渴煩躁飲水不止。__

黃連（去須一兩）　栝蔞根（一兩半）　麥門冬（一兩去心）　知母（二分）　人參（半兩去蘆頭）　地入生薑半分。淡

__知母散　治消渴。心熱煩躁。口乾頰赤。__

知母　麥門冬（去心各一兩）　黃芩　川升麻　犀角屑　葛根（銼）　甘草（炙微赤銼各三分）

至六分。去

__栝蔞丸　治消渴煩躁。小便不利。__

栝蔞根（二兩）　麥門冬（二兩去心焙）　知母（一兩）　人參（三分去蘆頭）　黃芩（半兩）

苦參服三十丸。

__梅蘇丸　治消渴。膈熱煩躁。生津液。__

白梅肉　紫蘇葉　烏梅肉（各半兩）　人參（一錢）　麥門冬（去心三兩）　百藥煎（三兩）

甘草（每服一丸

__知母飲　治消渴心脾實。燥熱多渴。化為小便。__

知母（切焙）　生薑根（各三兩）　土瓜根（二兩）　黃芩（去黑心）　甘草（炙各一兩半）　龍骨（二合。

食後分為三服。溫酒下。

__黃　湯　治消渴。心中煩躁。__

黃　（銼三兩）　白茅根（三兩）　麥門冬（去心微焙三兩）　石膏（八兩）　白茯苓（去黑皮三兩）

一盞。

去

__蘆根散　治消渴煩躁體熱。不能食。__

蘆根（銼）　赤茯苓　麥門冬（去心各一兩）　人參（半兩去蘆頭）　黃芩（二兩）　桑根白皮（三二十七

__麥門冬散　治消渴煩躁。羸瘦乏力。不思飲食。宜服此。__

麥門冬（一兩半去心焙）　栝蔞根（一兩）　黃芩（二兩）　牡蠣（一兩燒為末）　黃連（一兩去葉湯

__麥門冬飲　治消渴熱盛。煩躁恍惚。__

生麥門冬（去心三兩）　甘竹瀝（三合）　小麥（二合）　生地黃（三兩）　知母（一兩半）　蘆根（

__蘆根湯　治消渴。心脾中熱。煩躁不止。下焦虛冷。小便多。羸瘦。__

蘆根（一斤）　黃　（銼）　栝蔞根　牡蠣（　各一兩）　知母（二兩）　生麥門冬（去心六兩）

上

__冬瓜飲__

（出聖惠方）

__治消渴煩熱。飲水不止。宜服此。__

大冬瓜（一枚剖開去頭子）　黃連（一斤去須）　甘草（二兩炙微赤銼）　童子小便（一升）

地黃以黃土泥生

__黃連丸__

（出聖濟總錄）

__治消渴。心胸煩躁。__

黃連（去須）　栝蔞根　甘草（炙銼）　梔子仁（微炒各一兩半）　香豉（炒黃二兩半）

上為末。

__人參白朮散__

（出醫方大成）

__治燥溫相搏。玄府致密。煩心忪悸。發渴。飲食__

__減__

__少。不生肌　__

人參（三錢）　白朮（七錢）　薄荷（半兩）　縮砂仁（三錢）　生地黃　茯苓（去皮）

甘草（各半盞。煎至六分。

__人參飲　治消渴胸膈煩悶。燥渴。飲水無度。__

人參（一兩）　白茯苓（去黑皮）　甘草（炙各半兩）　麥門冬（去心一分）　上　咀。

水五盞。

__黃連丸__

（出聖惠方）

__治消渴。煩熱悶亂。宜服。__

黃連（二兩去須）　苦參（一斤）　麝香（一錢）　上為末。煉蜜丸如梧桐子大。每服六十丸。

空

__天門冬煎__

（出聖濟總錄）

__治消渴煩躁。驚悸不安。__

生天門冬（去心半斤）　白蜜（煉五合）　上先將水五盞。煎天門冬至三盞。新汲水淘四五遍漉

__白礬丸__

（出聖濟總錄）

__治消渴。煩熱。__

白礬（燒令汁盡）　鉛白霜（各一分）　上細研令勻。煉蜜和丸。如芡實大。綿裹。含化咽津。

__葛根湯__

（出聖惠方）

__治消渴煩熱。心中狂亂。皮膚干燥。宜服。__

土葛根（去皮五斤細切木杵臼中爛搗研如泥淨布捩聚一瓷碗）　白蜜（兩匙）　上攪勻。

不限早

__治膈上煩熱多渴。通利九竅。__

（出肘後方）

滑石（二兩）　上搗碎。水三大盞。煎取二盞。去滓下糯米二合。煮粥溫食之。效。

__治消渴心神煩躁。小便不利。__

（出聖惠方）

葵大葉　上令淨洗炸過。候葵黃色煮米飲澆作齏。或取汁。渴即飲之。以瘥為度。

__栝蔞根丸　治消渴心煩燥悶。__

栝蔞根（一兩）　麥門冬（二兩去心焙）　甘草（三分炙微赤銼）　黃連（三分去須）　赤石脂（半不計時候。

__麝香散__

（出聖惠方）

__治消渴四肢煩熱。口乾心躁。宜服此。__

水蛇（一條活者剝去皮炙黃搗末）　蝸牛（不限多少水浸五日取涎入臟粉煎令稠）　麝香（一分

__茯苓湯__

（出聖濟總錄）

__治消渴煩躁。心臟熱引飲。__

__四君子湯__

（出御藥院方）

__治煩熱燥。__

白茯苓（去皮）　人參（去蘆頭）　甘草（微炙）　白朮（各等分）　上　咀。每服三錢。水一盞

__治發熱惡心。大渴不止。口燥肌熱。不欲近衣。其脈洪大。按之無力者。或無目痛__

__鼻干者。　__

黃　（一兩）　當歸（二兩）　上　咀。水煎服。

__梅肉丸__

（出楊氏家藏方）

__生津液。止燥渴。涼咽喉。__

百藥煎（一兩）　烏梅肉（二兩）　朴硝（二兩）　縮砂仁（半兩）　香白芷（半兩）　薄荷葉（去土

====肺消====

（附論）

內經謂心移寒於肺為肺消者。飲一溲二。死不治。夫心病有傳。傳有順逆。傳其所生者順。

精。

而移害

__方__

__黃　湯__

（一名菝　湯）

__治肺消。飲水少溲多。__

黃　土瓜根（各二兩半）　菝　地骨皮　五味子（各三兩）　人參　石膏（碎）　牡蠣（各日午、

__黃　湯__

（出宣明論）

__治肺消飲少溲多。補肺平心。__

黃　（二兩）　五味子　人參　麥門冬（去心焙）　桑根白皮（各二兩）　枸杞　熟乾地黃（焙各

__菟絲子散　治肺消。飲少溲多。__

菟絲子（酒浸一宿搗爛焙乾一兩）　蒲黃　黃連（去須各二兩半）　硝石（研半兩）　肉蓯蓉（酒空腹

__乾薑甘草湯　治肺消。__

乾薑（炮四兩）　生乾地黃（焙）　麥門冬（去心焙）　蒺藜子（炒）　桂心（去粗皮）

續斷（各二服。

空心

====膈消====

（附論）

夫心移熱於肺。傳為膈消。蓋心肺二臟。皆居膈上。心火既熾。易於鑠金。二臟俱熱。

熏蒸

__方__

__麥門冬飲__

（出濟生拔萃）

__治膈消胸中煩渴。津液燥少。短氣多渴。__

麥門冬（去心焙）　栝蔞根（一作實）　知母　甘草（炙）　五味子　生乾地黃（焙）　人參葛根去滓

__竹葉湯　治膈消煩渴。津液燥少。__

竹葉（一握）　麥門冬（去心焙）　白茯苓（去黑皮）　栝蔞根（炒）　地骨皮　生薑（各二兩）

甘至一盞。去滓食後溫服。

__知母湯　治膈消胸中煩渴。__

知母（焙）　澤瀉　白茯苓（去黑皮）　黃芩（去黑皮）　生薑（切各二兩）　小麥（洗淨八合）

大水二盞。煎至一盞。去滓食後溫服。

__栝蔞湯　治膈消多渴。__

栝蔞根（五兩）　麥門冬（去心焙）　茅根（各一兩）　小麥（半升）　石膏（研九兩）

上咀如

__黃　飲__

（一名黃　湯）

__治膈消。胸中煩渴。__

黃　茯神（去木）　栝蔞根　麥門冬（去心焙）　甘草（炙各三兩）　生乾地黃（切焙四兩）

上

__人參石膏湯__

（出濟生拔萃）

__治膈消上焦燥渴。不欲多食。__

人參（半兩）　石膏（一兩二錢）　知母（七錢）　甘草（四錢）　上為粗末。每服五七錢。水煎食

__雞內金丸__

（一名雞　丸）

__治膈消。__

雞內金（洗曝乾）　栝蔞根（炒各五兩）　上為末。煉蜜丸梧桐子大。每服二十丸。食後溫水下

__地黃煎__

（一名地黃丸）

__治膈消除熱。__

__栝蔞散__

（一名香墨散）

__治膈消。__

__生津甘露飲__

（出衛生寶鑒）

__治膈消大渴。飲水無度。舌上赤澀。上下齒皆__

__麻。__

__舌根強硬腫痛　__

__色。脅下急痛。善　__

__。舌上赤裂。飲水無　__

__瘍。以成不救之疾。撫效　__

石膏（一兩一錢）　人參（二錢）　生甘草（一錢）　炙甘草（二錢）　山梔子（二錢）

蓽澄茄（一翹（一錢）

杏仁麻（二錢）

薑分）　蘭香（後成中

__消渴之病。燥熱之氣勝也。內經曰。熱淫所勝。佐以甘苦。以甘瀉之。熱則傷氣。__

__氣傷則　__

__之源。以制陽　__

__門冬、全蠍、連翹　__

__、行陽明少陽二經。白豆　__

__而不下也。__

東垣先生嘗謂余曰。潔古老人有云。能食而渴者。白虎倍加人參湯主之。大作湯劑多服。

不

====消渴口舌乾燥====

（附論）

夫脾主口。心主舌。消渴口舌乾燥者。邪熱積於心脾。津液枯耗。不能上湊故也。其證飲

__方__

__麥門冬丸__

（出聖濟總錄）

__治消渴。口乾喜飲水。小便數。心煩悶。健忘怔__

__忪。__

麥門冬（去心焙）　土瓜皮（銼）　山茱萸　鹿茸（酒浸炙去毛）　牛膝（去苗銼）　狗脊（碎銼膽草　菟絲子（煮小麥

__犀角丸__

（出聖惠方）

__治消渴。口舌乾燥煩熱。心神如狂。__

犀角屑（三分）　鉛霜（半兩細研）　麥門冬（二兩去心焙）　鐵粉（一兩細研）　甘草（半兩炒微兩）　玄參（半兩）

每於食後。煎

__升麻丸__

（出聖濟總錄）

__治消渴口舌乾燥。四肢酸疼。日晡頰赤煩悶。__

升麻　黃連（去須）　龍膽　黃芩（去黑心銼）　犀角（鎊）　葳蕤　知母（焙各一分）

前胡（去蘆子大。

每服

__麥門冬散__

（出聖惠方）

__治消渴。口舌乾燥。心神煩熱。__

麥門冬（一兩去心）　地骨皮（三分）　栝蔞根（三分）　人參（半兩去蘆頭）　蘆根（一兩銼）

黃為散。

每

__人參散__

（出聖惠方）

__治消渴。口舌乾燥煩熱。__

人參（二分去蘆頭）　地骨皮（一兩）　赤茯苓（三分）　麥門冬（三兩去心）　甘草（二分炙微赤兩）　上為散。

__磁石湯__

（出聖濟總錄）

__治消渴腎臟虛損。腰腳無力。口舌乾燥。__

磁石（一兩半搗如麻子粒大先以水淘去赤汁候干分為五貼每貼用綿裹入貼藥內煎之）　黃（銼榔（銼各半兩）

一方磁

__玉泉丸__

（出直指方）

__治消渴口乾。__

麥門冬（去心焙）　人參　茯苓　黃　（半生半炙蜜）　烏梅肉　生甘草（各一兩）　栝蔞根干

__烏梅湯　治消渴。膈熱咽乾。止煩渴。生津液。__

烏梅肉（炒二兩）　茜根（銼一兩）　黃芩（去黑皮一兩）　葛根（銼）　人參　白茯苓（去黑皮）

__止渴銼散__

（出直指方）

__治渴口乾。__

枇杷葉（新布拭去毛炙）　干葛根　生薑（切片焙各一兩）　大烏梅（七個）　大草果（二個去皮）

__人參散__

（出聖惠方）

__治消渴。止虛煩。除口舌乾燥。宜服此。__

麥門冬（一兩去心）　人參（半兩去蘆頭）　黃　（三分銼）　赤茯苓（三分）　甘草（半兩炙微赤生薑半分。淡竹葉二七片。煎至六分去滓。不計時候溫服。

__麥門冬丸__

（出聖惠方）

__治消渴口舌乾燥狂亂__

麥門冬（三兩去心焙）　栝蔞根（三分）　知母（三分）　黃芩（三分）　甘草（半兩炙微赤銼）

黃如梧桐

__赤茯苓煎__

（出聖惠方）

__治消渴。心神煩亂。唇口焦干。咽喉不利。__

赤茯苓（九兩為末）　白蜜（半斤）　淡竹瀝（一小盞）　生地黃汁（一小盞）　上調攪令勻。

以慢

__茅根湯__

（出聖濟總錄）

__治消渴。口乾。小便數。__

茅根（銼）　蘆根（銼）　菝　（細銼各三兩）　石膏（碎一兩半）　烏梅（去核半兩炒）　淡竹葉

__麥門冬湯__

（出聖濟總錄）

__治消渴。口乾引飲。__

生麥門冬（去心一兩半）　栝蔞根（二兩）　茅根　竹茹（各五兩）　小麥（三合）　烏梅（去核七

__天竺黃散__

（出聖惠方）

__治消渴心神煩躁。口乾舌澀。__

天竺（一兩細研）　黃連（半兩去須）　梔子（半兩）　川大黃（半兩微炒）　馬牙硝（半兩細研）

__茯苓湯__

（出聖濟總錄）

__治消渴口乾唇焦。心脾臟熱。唯欲飲水。__

白茯苓（去黑皮）　麥門冬（去心焙各四兩）　石膏（五兩）　茅根（銼一升）　上咀。每服四

__黃連散__

（出聖惠方）

__治消渴。口舌乾燥。煩熱不能飲食。宜服。__

黃連（二兩去須）　葛根（二兩銼）　麥門冬（一兩去心）　枇杷葉（二兩拭去毛炙微黃）　上為細溫服

__鉛霜丸__

（出鄭氏家傳濁渴方）

__治消渴。口乾煩躁。飲水無度。__

鉛霜（半兩）　青黛　栝蔞根（各一兩）　龍腦（少許）　上細末令勻。煉蜜和丸如梧桐子大。每

__生麥門冬湯　治消渴。口乾體瘦。__

枸杞根白皮（銼）　生麥門冬（去心）　小麥（各一升）　上三味。以水一斗。煮取五升。去滓。

__枸杞湯__

（出聖濟總錄）

__治消渴。唇干舌燥。__

枸杞（銼二兩）　石膏（碎一兩）　小麥（一兩五錢）　上　咀。每服三錢。水一盞。

煎至七分

__地黃煎__

（聖濟總錄）

__治消渴。唇干舌燥。__

生地黃（細切三斤）　生薑（細切半斤）　生麥門冬（二斤去心）　上一處於石臼中搗爛。生布絞

__冬瓜飲__

（聖濟總錄）

__治消渴口乾。日夜飲水無度。渾身壯熱。__

冬瓜（一枚重三斤去皮瓤分作十二片）　麥門冬（去心二兩）　黃連（去心一兩五錢）　上二味

__栝蔞根丸__

（出聖濟總錄）

__治消渴飲水不止。小便中如刺。舌乾躁渴喜飲。__

栝蔞根（五兩）　黃連（去須一兩）　浮萍草（二兩）　上為末。用生地黃汁半盞。於石臼內。

木湯

__地骨皮散__

（出千金方）

__治消渴口乾燥。骨節煩熱。__

地骨皮（一兩）　小麥（半兩）　生麥門冬（一兩去心）　上細銼和勻。每服半兩。水一盞。

煎至

__玉液膏__

（出本事方）

__生津液。__

紫蘇（四兩）　桂（半兩）　甘草（二兩炙）　白梅肉（四兩）　上為末。搗白梅為丸。

如芡實大。

__甘草湯__

（一名羊髓煎出聖惠方）

__治消渴口舌乾燥煩熱。宜服此藥。__

羊髓（三合）　甘草（一兩炙微赤銼）　白蜜（二合）　上先以水一大盞。煮甘草至七分。去滓

__豬膽丸__

（出聖濟總錄）

__治口中干燥。無津液而渴。　__

雄豬膽（五枚）　定粉（一兩）　上酒煮膽。候皮爛。即入粉研細。同煎和成丸。如芡實大。每

__治消渴口舌乾燥。骨節煩熱。__

（出聖惠方）

芭蕉根（生）　上搗絞取汁。時飲一二合。

__治消渴。舌焦口乾。飲水無度。小便數。__

（出肘後方）

野雞（一只）　上用五味煮令極爛。取汁二升半以來。去肉取汁。渴即飲之。肉亦可食。

一云

__和血益氣湯__

（一名地黃飲子出試效方）

__治口乾舌乾。小便數。舌上赤苔。此__

__藥__

__生津液。除干　__

杏仁（六個）　生甘草（三分以上二味治口乾舌燥也）　石膏（六分治小便數也）　黃連（酒浸八分浸四分）

己（酒浸五分）

食後。

昔

__酸棗丸__

（出千金方）

__治口乾燥。內消。__

酸棗仁（三升五合）　酢安石榴子（干五合）　覆盆子（三兩）　烏梅（十枚）　葛根（三兩）

栝蔞末。蜜丸含化

__木瓜丸__

（出十便良方）

__生津液。止渴。思飲食。__

百藥煎（一兩）　烏梅（一錢）　檀香（二錢）　蒲黃（二錢）　腦子（一分研）　麝香（一分研）

上

__地黃煎丸__

（聖濟總錄）

__治消渴。口乾燥。__

生地黃（取汁二升半）　生栝蔞根（取汁三升半）　羊脂（碎切半升）　白蜜（一斤）　黃連（一斤傾出。將

__麥門冬丸__

（出聖濟總錄）

__治消渴口乾燥。__

__栝蔞湯__

（一名枸杞湯出聖濟總錄）

__治消渴。口舌乾焦。精神恍惚。__

__加減腎氣丸__

（出濟生方）

__治腎水不足。心火上炎。口舌乾燥。多渴引飲。肢__

__體消瘦。__

山茱萸（取肉）　白茯苓（去皮）　牡丹皮（去木）　熟地黃（酒蒸）　五味子　澤瀉　鹿角（鎊）

如梧桐子大。每服

__參苓飲子__

（出衛生寶鑒）

__治口乾燥。生津液。思飲食。__

黃　熟地黃　白芍藥　五味子　麥門冬（各三兩去心）　白茯苓（一分）　甘草（半兩）　人參棗二枚。烏梅一

__蘿卜煎__

（出聖惠方）

__治消渴發動。飲水無限。口乾渴。__

蘿卜　上爛搗絞汁二升。任性渴即飲之。一方。入粳米粥作吃。甚效。

__又方__

（海上名方）

北五味子　上濃煎湯飲之。

__又方__

（海上名方）

菟絲子　上煎汁任意服之。渴止為度。

__治消渴口乾。__

（本草方）

粟米　上炊飲食之。良。

__治消渴飲水。日夜不止。口乾便數。（本草方）　__

田中螺（五升）　上以水一斗浸經宿。渴即飲之。每日一度易水。換生螺為妙。

__除煩悶口乾渴。止怒令人喜。__

（本草方）

蓮藕　上生研服之。

__治消渴口乾。__

（本草方）

小麥　上炊作飯。及煮粥食之。