======卷一百七十九======

=====消渴門=====

====虛熱渴====

（附論）

夫五臟六腑皆有津液也。若五臟內虛而生熱者。熱氣在內。則津液竭少。故為渴也。

夫渴者喜水。其人必煩。目眩背寒而嘔。皆因內虛故也。診其心脈滑甚者。為喜渴也。人因勞傷腑臟。或大病後未復。氣血不足。陰虛內熱。熱則津燥液少。故渴而引飲。飲不能多。多則腹滿不消。氣虛不勝於水故也。

__方__

__腎瀝湯__

（出聖濟總錄）

__治臟氣不足。內燥發渴。__

生乾地黃（洗銼焙）　澤瀉　遠志（去心）　桂心（去粗皮）　當歸（切焙）　龍骨　甘草（炙銼）　五味子　赤茯苓（去皮）　芎　人參　黃芩（去黑心）　麥門冬（去心焙各二兩）　上粗搗篩。每用羊腎一只。去筋膜切開。先用水一盞半。煮羊腎至一盞。去腎入藥末三錢。再煎七分。去滓溫服。不拘時。

__黃　湯__

（出聖濟總錄）

__治氣虛燥渴引飲。__

黃　（細銼）　栝蔞根（銼）　麥門冬（去心焙）　赤茯苓（去黑皮）　人參　甘草（炙銼末）

黃連（去須）　知母（銼焙）　生地黃（焙）　菟絲子（酒浸一宿焙乾）　肉蓯蓉（酒浸一宿去粗皮銼焙）　石膏（　赤各一兩）　上　咀。每服三錢。水一盞。煎七分。去滓溫服。不拘時。

__木香湯__

（出聖惠方）

__治虛熱渴飲水不已。心腹脹滿。__

木香　枳殼（去瓤麩炒）　芍藥　檳榔（生銼各半兩）　桑根白皮（銼炒）　黃　（細銼）　草豆蔻（去皮）　枇杷葉（拭去毛炙）　黃連（去須各二兩）　桂心（去粗皮一兩）　人參（一兩半）

上為散。每服三錢。水一盞。煎至七分。去滓溫服。不拘時。

__鹿茸丸　治虛渴煩躁不眠。__

鹿茸（去毛塗酥炙）　黃　（細銼）　人參　土瓜根　山茱萸　杜仲（去粗皮切炒）　桑螵蛸（炙各一兩）　栝蔞根　菟絲子（酒浸一宿別搗）　雞　（十枚炙干）　肉蓯蓉（酒浸一宿去皮）

上為細末。煉蜜丸如梧桐子大。每服三十丸酒下。不拘時。溫服。

__人參湯　治虛渴飲水過多。身體浮腫。__

人參　黃　（細研各二兩）　旋覆花　桑根白皮（銼各二兩）　紫蘇葉　犀角（鎊屑各半兩）

赤每服三錢。水一盞半。煎一盞。去滓溫服。不拘時。

__黃　丸　治虛燥渴不已。__

黃　（細銼）　五味子（各二兩）　烏梅　茯神（去木各一兩半）　附子（炮裂去皮臍大者二枚）　澤瀉　酸石榴皮　生乾地黃（焙各半兩）　上為細末。煉蜜和丸。如梧桐子大。每服三十丸。漿水下。不拘時服之。

__人參湯__

（出聖濟總錄）

__治消渴。飲水無節。__

人參（二兩）　五味子　大腹皮（各三分）　赤茯苓（去黑皮）　桑根白皮（銼炒）　黃（細銼各一兩半）　芍藥　黃芩（去黑心）　葛根（銼各一兩）　枳殼（去瓤麩炒三分）　上咀。每服

__黃連丸__

（出聖惠方）

__治熱渴不止。心神煩躁。__

黃連（去須）　栝蔞根（各等分）　上為末。以麥門冬去心煮熱。爛研和丸。梧桐子大。

每服煎小麥湯下三十丸。食後服。

__雞蘇丸__

（出危氏方）

__治病後虛羸發渴。__

上雞蘇丸（方見龍腦雞蘇丸）　以北五味子煎湯吞下。後服安腎丸。（方見虛勞門虛勞類）

__薏苡仁湯__

（出聖濟總錄）

__治虛渴不止。__

薏苡仁　五味子（各一兩半）　復盆子　生乾地黃（銼焙）　枸杞（各一兩）　紫蘇莖葉黃（細銼）　木通（各一兩）　白茯苓（去黑皮三兩）　上　咀。每服三錢。水一盞。煎至七分。

去

__清心蓮子飲__

（出危氏方）

__治心中蓄熱。時常煩躁。因思慮勞心。憂愁抑郁。__

__以__

__致小便白濁。或有沙粒淋瀝澀痛。便赤如血。夜夢遺泄。或因酒色過度。上盛下虛。心__

__火炎上。肺金受克。口舌乾燥。漸成消渴。睡臥不安。四肢倦怠。男子五淋。婦人帶下__

__赤白。及病後氣不收斂。陽浮於外。五心煩熱。藥性溫平。不冷不熱。常服清心養神。__

__秘精補虛。滋潤腸胃。調順血氣。__

黃芩（去心半兩）　黃　（去蘆頭蜜炙）　石蓮肉（去心）　白茯苓（去皮）　人參（去蘆頭各七錢）　麥門冬（去心）　甘草　地骨皮　車前子（去土炒各半兩）　上銼散。每服三錢。麥門冬十粒去心。水一盞半。煎取八分。去滓水中浸冷。空腹服。發熱加柴胡薄荷煎。

__茯苓湯__

（出聖惠方）

__治心脾熱渴不止。小便難。宜服此。__

赤茯苓（一兩）　蘆根（一兩銼）　黃芩（一兩）　知母（一兩）　栝蔞根（一兩）　瞿麥穗（一兩）　麥門冬（一兩去心）　甘草（一兩炙）　木通（一兩銼）　上為散。每服四錢。水一中盞。入生薑半分。煎至六分。去滓。不計時。溫服。

__地黃丸__

（出聖濟總錄）

__治臟虛舌乾燥渴。引飲不已。__

熟乾地黃（銼焙）　山茱萸　山藥　澤瀉　牡丹皮　白茯苓（去黑皮）　附子（炮裂去皮臍各一兩）　桂心（去粗皮一分）　上為細末。煉蜜丸如梧桐子大。每服三十丸。溫水下。不拘時。

__天竺黃散__

（出聖惠方）

__治熱渴。__

天竺黃（一兩細研）　黃連（一兩去須）　茯神（一兩）　甘草（一兩炙微赤銼）　川芒硝（一兩）　犀角屑　栝蔞根（一兩）　川升麻（一兩）　上為散。入研了藥令勻。每於食後。煎淡竹葉湯。調下一錢。

__黃　散__

（出聖惠方）

__治脾胃中熱。煩渴不止。__

黃　（一兩銼）　茯神（一兩）　生乾地黃（一兩）　地骨皮（一兩）　栝蔞（一兩）　麥門冬（一兩去心）　黃芩（一兩）　甘草（半兩炙微赤銼）　上為散。每服四錢。水一中盞。入生薑半分。

__豬肚黃連丸__

（出聖惠方）

__治脾胃熱渴不止。羸瘦困乏。__

豬肚（一枚淨洗）　黃連（三兩去須別搗為末）　栝蔞根（一兩）　白粱米（一合淨淘）

柴胡（一兩去苗）　茯神（一兩）　知母（一兩）　麥門冬（二兩去心焙）　上為末。先將黃連末及米入肚

__知母散__

（出聖惠方）

__治心脾實熱。煩渴不止。__

知母（一兩）　蘆根（一兩半銼）　栝蔞根（一兩）　麥門冬（一兩去心）　黃芩（三分）　川大黃（一兩銼碎微炒）　甘草（半兩炙微赤銼）　上為散。每服四錢。水一中盞。煎至六分。

去滓不計時候溫服。

__赤茯苓散__

（出聖惠方）

__治脾胃中熱。引飲水漿。煩渴不止。__

赤茯苓　栝蔞根　黃芩　麥門冬（去心）　生乾地黃　知母（各一兩）　上為散。每服五錢。水一大盞。入生薑半分。小麥半合。淡竹葉二七片。煎至五分。去滓。不計時候溫服。

__人參散__

（出試效方）

__治身熱頭痛。或積熱黃瘦。或發熱惡寒。蓄熱寒戰。__

__或膈熱嘔吐。燥熱煩渴瀉痢。或目赤口乾。或咽喉腫痛。或風熱昏眩。或蒸熱虛汗。肺__

__痿勞嗽。一切邪熱。脾　__

石膏（一兩）　寒水石（二兩）　滑石（四兩）　甘草（一兩）　人參（半兩或無亦得）

上為細末。每服二錢。溫水調下。或冷水亦得。早晚食後。兼服梔子金花丸。一名既濟解毒丸。

__茯神丸__

（出聖惠方）

__治心脾壅熱。煩渴口乾。宜服此。__

知母　栝蔞根（各一兩）　麥門冬（二兩去心焙）　黃連（去須）　茯神（各一兩）　上為末。

煉蜜和搗二三百杵。丸如梧桐子大。不計時候。以清粥飲下三十丸。

__人參竹葉湯__

（出千金方）

__治熱病後虛熱渴。四肢煩疼。__

葛根（一斤）　人參　甘草（各一兩）　竹葉（一把）　上　咀。水一斗五升。煮取五升。渴飲

__龍朱散__

（出聖惠方）

__治心脾熱渴。面赤口乾。宜服之。__

馬牙硝（半斤）　川芒硝（四兩）　寒水石（四兩）　石膏（三兩）　上件藥以水五升浸三日。

用銀器中煎至水盡後。去寒水石及石膏。陰乾別入龍腦半兩。朱砂一兩。同研為末。不計時候。蜜水調下一錢。兼治喉痹腫痛甚妙。

__石膏湯__

（出聖惠方）

__治熱極渴不止。__

麥門冬（一兩去心）　石膏（二兩）　蘆根（一兩）　上件為散。每服半兩。水一盞。

煎至五分。去滓。不計時候。溫服。

__黃連膏__

（出聖惠方）

__治熱渴不止。心神燥煩。宜服此。__

黃連（五兩去須搗為末）　地黃汁（一兩）　蜜（五合）　上件藥於銀器中。以慢火熬成膏。收於瓷器中。每於食後。煎竹葉麥門冬湯取彈子大服之。

__黃連散__

（出聖惠方）

__治心肺壅熱。煩渴口乾。宜服之。__

豉（一合）　黃連（一兩去須）　上為散。每服半兩。水一大盞。煎至五分去滓。每於食後溫服。

__麥門冬湯__

（出聖惠方）

__治證同前。__

黃連（半兩去須）　麥門冬（一兩去心）　上為散。每服半兩。水一盞。煎至五分去滓。

每於食後溫服。

__浮萍丸__

（出聖惠方）

__治熱渴不止。心神煩躁。__

上取浮萍水洗。曝乾為末。以牛乳汁和丸。如梧桐子大。每服三十丸。不計時候。以粥飲下。

__麥門冬丸__

（出聖濟總錄）

__治臟虛干燥。發渴飲水。__

__參茯白朮散__

（出如宜方）

__治病後脾虛津液燥。或有餘熱虛渴。__

白扁豆（薑汁浸炒去皮）　茯苓　山藥　人參　甘草　蓮肉　砂仁　桔梗　薏苡仁（炒各

__治中熱消渴疾。__

（出本草）

生葛　上冬月取。以水中揉出粉。澄成塊。先煎湯使沸。後擘塊下湯中。良久色如膠。

__治虛熱渴。__

（出本草）

草　上以煮汁。或生汁服之。

__治熱渴心悶。__

（出本草）

地漿　上以水一大盞。掘地作坎。以水沃其中。攪令濁。俄頃取飲之。

__解熱渴__

（出本草）

酢漿草　上取食之。

__治虛熱渴。__

（出本草）

桃膠　上如彈丸含之佳。

__治下虛上熱而渴。__

（出永類鈐方）

菝　根　上每服一兩。水二盞半。煎減半。日三服。渴減。只二服。

__治渴熱心悶。__

橘皮　甘草　上等分煮飲。時服咽之勿煩。使多吃。但以熱土或熬熱灰土壅其臍上為佳。

以

__治熱渴心悶。__

面　上取一兩。以溫水一中盞。攪和服之。

====胃熱渴====

（附論）

夫胃氣實則生熱。熱則土氣內燥。津液不通。咽膈煩滿。故渴而引飲。內經謂脾氣熱則胃干而渴。蓋臟真濡於脾。脾主為胃行其津液者也。脾既受熱。津液不濡於胃。胃干則渴不止也。

__方__

__黃連湯__

（出聖惠方）

__治脾胃中熱煩渴。身漸消瘦。宜服此。__

黃連（一兩去須）　川升麻（一兩）　麥門冬（一兩去心）　黃芩（一兩）　栝蔞根（一兩）　知母（一兩）　茯神（半兩）　梔子仁（一兩）　甘草（一兩炙微赤銼）　石膏（二兩）　上為散。每服四錢

__茯神湯__

（出千金方）

__治胃腑實熱。常渴引飲。泄熱止渴。__

茯神（二兩外台作茯苓）　栝蔞根　生麥門冬（各五兩）　葳蕤　知母（各四兩）　生地黃（六兩）　小麥（二升）　大棗（三十枚）　淡竹葉（切三升）　上　咀。水三斗。煮小麥竹葉取九升。去滓下藥。煮取得四升。分四服。服時不問早晚。渴即進。非但止胃渴。通治患熱渴者。

__枸杞根湯__

（出聖濟總錄）

__治胃干渴。飲水不止。__

枸杞根　栝蔞根　麥門冬（生去心）　黃連（去須各一兩半）　土瓜根（干者）　知母　車前子（去土各一兩）　上銼如麻豆。每服五錢。水一盞半。入生地黃半分。同煎至八分。去滓溫服。日三。

__開胃解熱渴飲子。__

（出廣南四時攝生論）

大黃　甘草（各半兩）　半夏（十個）　生薑（三兩）　好棗（五枚）　上件藥用水一大銚。同煎至八分。旋取溫服之。不拘時候。

__栝蔞湯__

（出千金方）

__治消渴。胃熱。__

栝蔞根　生薑（各五兩）　生麥門冬汁　蘆根（切二升）　茅根（切三升）　上　咀。

水一斗。煮取三升。分三服。

__茯神湯__

（出聖濟總錄）

__治胃渴引飲。泄熱。__

茯神（去木二兩）　栝蔞根　麥門冬（去心各五兩）　知母（銼）　葳蕤（各四兩）　上粗搗篩。先以水三盞。入淘小麥一匙。淡竹葉五十片洗淨切。同煮至一盞半。去滓下藥末四錢。

棗三枚擘破。加生地黃半分。同煎至一盞。去滓溫服。日三。

__甘草湯__

（出聖濟總錄）

__治胃熱干渴。__

甘草（炙銼）　栝蔞根（各二兩）　麥門冬（去心焙二分）　半夏（湯洗去滑七次曝乾麩炒二兩半）　上粗搗篩。水二盞。淘小麥半合。煎至盞半。去麥下藥末五錢。大棗三枚擘破。生地黃半錢。生薑一棗大拍破。再煎至八分。去滓溫服。日再服。

__栝蔞根湯__

（出聖濟總錄）

__治胃中干渴。__

栝蔞根（三兩）　知母（焙二兩）　甘草（炙銼）　人參（各一兩）　上　咀。每服三錢。水一盞

__洗心飲子__

（出廣南四時攝生論）

甘草　芍藥　山梔　杏仁（去尖研入）　上等分為散。每服三錢。水二盞。煎至八分。

飯後溫服。

__冷湯__

（出廣南四時攝生論）

甘草（二分炮）　大棗（五個）　竹葉（十四片）　熟附子（末少許）　人參（少許）　上微銼碎。用水煮放冷。時時服之。

__治胃中熱消渴。利小便。__

（出本草）

陳粟米　上炊飲食之。

====暴渴====

（附論）

夫暴渴。緣熱甚腠理開。汗大泄而津液少。故暴渴而引飲。小便利者。不能為害。若三焦不和。心肺壅熱。胃中干燥。渴而小便不利者。須防變飲證。不可不察。喜渴者、由心熱也。心主汗。汗出多。則腎中虛燥。故令渴也。凡夏月渴而汗出多。則小便少。冬月不汗。

故小便多。此皆是平人之候。故渴名曰暴渴也。

__方__

__蘆根散__

（出聖惠方）

__治暴渴飲水多。或乾嘔。__

蘆根（一兩半銼）　人參（半兩去蘆頭）　百合（三分）　麥門冬（一兩去心）　桑根白皮（三分銼）　黃　（三分銼）　赤茯苓（三分）　黃芩（三分）　葛根（三分炙微赤銼）　上為散。每服四錢。

__地骨皮湯__

（出聖惠方）

__治脾虛熱暴渴不已。__

地骨皮　栝蔞根　黃連（去須）　麥門冬（去心焙）　黃芩（去黑心各一兩）　茯神（去木）　遠志（七分。

去滓溫服。不拘時。

__蘆根湯__

（出聖惠方）

__治暴渴煩熱。__

蘆根（銼）　麥門冬（去心焙）　栝蔞根　地骨皮（各一兩）　黃芩（去黑心三分）　白茅根（銼）　石膏（碎各二兩）　人參（三分）　甘草（炙半兩）　上　咀。每服五錢。水一盞半。生薑一棗

__桑根白皮湯__

（出聖濟總錄）

__治暴渴飲水不止。頭面浮虛。__

桑根皮（銼）　麥門冬（去心焙）　石膏（碎各二兩）　赤茯苓（去黑皮）　黃芩（去黑心）　栝蔞根（各一兩半）　梔子仁（半兩）　土瓜根（一兩）　上　咀。每服三錢。水一盞半。煎至八分。

去滓溫服。不拘時。

__栝蔞根散__

（出聖惠方）

__治暴渴心神煩悶。體熱食少。__

栝蔞根（一兩）　蘆根（一兩銼）　麥門冬（一兩去心）　知母（一兩）　人參（一兩去蘆頭）

地骨皮（一兩）　黃芩（一兩）　甘草（一兩炙微赤銼）　上為散。每服五錢。水一大盞。

入生薑半分。小麥半合。淡竹葉二七片。煎至五分去滓。不拘時候溫服。

__茯苓湯__

（出聖濟總錄）

__治心脾壅滯。暴渴引飲。__

赤茯苓（去黑皮）　澤瀉　白朮　黃連（去須）　桂心（去粗皮）　甘草（炙銼各一兩）

大黃（生用

__地骨皮湯__

（出聖濟總錄）

__治暴渴。__

地骨皮　栝蔞根（各一兩半）　黃連　土瓜根　麥門冬（去心焙）　車前子（各一兩）　知母（焙半兩）　上　咀。每服三錢。水一盞半。入生地黃半分切。煎至八分。去滓溫服。不拘時

__黃連散__

（出聖濟總錄）

__治心脾壅熱。暴渴飲水。__

黃連　葛根（銼炒四兩半）　大黃（炒銼半兩）　枇杷葉（拭去毛炙一兩）　麥門冬（去心焙一兩半）　上搗羅為散。每服二錢。溫水調下。不時服。

__黃　湯__

（出聖惠方）

__治暴渴飲水過多。煩渴不止。__

黃　（銼）　栝蔞根（各一兩）　赤茯苓（去黑皮）　甘草（炙各半兩）　麥門冬（去心焙一兩半）上　咀。每服三錢。水一盞半。煎至八分。去滓溫服。不拘時候。或為末。煎竹葉湯調下。

__枳實湯__

（出聖濟總錄）

__治內熱暴渴不止。__

枳實（去瓤麩炒）　茯神（去木）　葛根（銼）　石膏（各二兩半）　上　咀。每服三錢。水一盞

__麥門冬湯__

（出聖濟總錄）

__治暴渴。煩躁飲水。__

麥門冬（去心焙二兩）　知母（焙三兩）　凝水石（一兩半）　青竹茹（如雞子二塊碎切）　上　咀。每服三錢。水一盞。煎至七分。去滓溫服。不拘時。

__烏梅散__

（出聖濟總錄）

__治虛躁暴渴。__

烏梅肉（焙一兩半）　麥門冬（去心焙一兩半）　生乾地黃（焙三兩）　甘草（炙一兩）

上為散。每服二錢。溫熟水調下。不拘時。

__柴胡散__

（出聖惠方）

__治暴渴心煩。口舌乾燥。__

柴胡（去苗）　烏梅肉（炒各二兩）　甘草（炙一兩）　麥門冬（去心焙一兩半）　上咀。每服

__黃連散__

（出聖惠方）

__治暴渴心神煩悶。口舌乾燥。__

枇杷葉（一兩拭去毛炙微黃）　蘆根（三兩銼）　甘草（三分炙微赤銼）　黃連（一兩去須）

上為散。每服四錢。水一中盞。煎至六分去滓。每於食後溫服。

__赤茯苓散__

（出聖惠方）

__治胸膈氣壅滯。暴渴不止。__

赤茯苓（一兩）　訶黎勒皮（三分）　龍腦（一錢細研）　人參（三分去蘆頭）　上為散。入龍腦研令勻。不拘時候。以粥飲下一錢。

__烏梅湯__

（出聖惠方）

__治暴渴。心神煩悶。口舌乾燥。__

烏梅肉（七枚微炒）　生薑（一分搗碎）　白沙糖（三分）　上件藥。以水二大盞。煎至一盞二分。去滓分三服。食後溫服。

__酥蜜煎__

（出聖惠方）

__治暴渴。除煩熱。__

酥（五合）　白蜜（五兩）　川芒硝（二兩）　上件藥於銀器中。以慢火熬成膏。收瓷器中。

不計時候。服半匙咽津。

__秦艽湯__

（出聖惠方）

__治暴渴。咽燥口乾引飲。__

秦艽（去苗土二兩）　甘草（炙半兩）　上　咀。每服二錢。水一盞。煎至七分。去滓溫服。

不拘時候。一方生薑半分煎。

__治胸膈氣壅滯。暴渴不止。__

蘿卜（二枚）　上取大者搗爛取汁。入蜜二合。生薑半兩取汁一兩和勻。渴即少飲之。

__麥門冬散__

（一名蘆根湯）

__治暴渴煩熱不退。少得眠臥。__

__治大渴熱中暴疾。__

（出本草）

邪蒿　上煮令熟。和醬醋食之。

====久渴====

（附論）

夫消渴之病。由於腎水不足。下焦虛熱。若病久者。邪熱蘊積。營衛澀滯。精血衰微。

病多傳變。宜加慎忌。凡忌有三。一飲酒。二房室。三咸食及面。又消渴病經百日以上者。

當

__方__

__澤瀉丸__

（出聖惠方）

__治腎虛燥久。消渴不止。__

澤瀉　肉蓯蓉（酒浸切焙）　五味子　禹餘糧（　醋淬七次）　巴戟天（去心）　當歸（切焙）

地骨皮（洗焙各一兩）　磁石（　醋淬二七次）　人參　赤石脂　韭子　白龍骨　甘草（炙）

牡丹皮（各一兩一分）　生乾地黃（焙二兩半）　上為末。煉蜜丸如梧桐子大。每服三十丸。

以牛乳汁下。不拘時候服之。

__麥門冬丸__

（出聖濟總錄）

__治消渴。__

麥門冬（去心焙）　赤茯苓（去黑皮）　黃連（去須）　黃芩（去黑心）　石膏（　）　葳蕤人參升麻　龍膽　栝蔞根　枳殼（去瓤麩炒）　生薑（切焙）　枸杞根皮（洗切各一兩）　上為末。煉蜜和丸。如梧桐子大。每服三十丸。漿水飲下。不拘時。

__腎瀝湯__

（出聖濟總錄）

__治久消渴。飲水不絕。__

遠志（去心）　人參　澤瀉　熟乾地黃（焙）　桂（去粗皮）　當歸（切焙）　赤茯苓（去黑皮）

龍服五錢。水三盞。先煮羊腎一具。取二盞。去羊腎入藥。並大棗三枚擘破。生薑半分切。同煎取一鐘半。去滓溫分二服。不拘時。

__　散__

（出聖濟總錄）

__治久渴。旬日見效。__

雞　黃皮　雞腸（各五具炙干）　白龍骨　鹿角膠（炙燥）　白石脂　漏蘆（去蘆頭炙各一兩）　土瓜根（三兩）　黃連（去須）　苦參　牡蠣粉（各二兩半）　桑螵蛸（二七個）　上為散。每服一錢。米飲調下。日三夜一。

__白石英丸__

（出聖濟總錄）

__治消渴。經年飲水不止。__

白石英（別研）　芒硝（別研）　凝水石（別研各二兩）　赤茯苓（去黑皮）　人參　地骨皮澤瀉　苦參　甘草（炙銼各三兩）　麥門冬（去心焙三兩）　上除別研外。搗羅為末。合研勻。

煉蜜如梧桐子大。每服三十丸。溫水下。不拘時候。

__升麻丸__

（出聖濟總錄）

__治消渴。久不止。__

升麻　黃芩（去黑心）　麥門冬（去心焙各五兩）　栝蔞根（七兩）　生地黃（焙三兩）

苦參（八兩）　黃連（去須）　黃柏（去粗皮銼各五兩）　人參（三兩）　上為末。生牛乳汁和。

眾手速丸

__苦參丸__

（出聖濟總錄）

__治久消渴。飲水不絕。__

苦參（二兩）　黃連（去須）　栝蔞根　知母（焙）　麥門冬（去心焙）　人參　牡蠣（煨）　黃（銼）　生乾地黃（焙各一兩）　上為末。以牛乳汁和。眾手速丸。如梧桐子大。每服三十丸。

漿水下。不拘時。

__水銀丸__

（出聖濟總錄）

__治久消渴。經年飲水無度。__

水銀　鉛（醋淬各半兩）　柳絮礬（三分先細研次入水銀並鉛三味和研勻以瓷盒盛外用紙筋泥固濟安灰內養半日取出候冷再研細）　鉛丹（研）　豉（炒）　白僵蠶（炒）　黃連（去須各半兩）　上四味為末。與前三味再研勻。用糯米糊丸。如梧桐子大。每二十丸。溫水空心。日午夜臥服。

__竹葉湯　治積年消渴。好食冷物。__

青竹葉（銼碎）　白茯苓（去黑皮）　地骨皮（銼）　栝蔞根（各一兩）　桂（去粗皮）

甘草（炙銼各半兩）　麥門冬（去心焙二兩）　上　咀。每服五錢。水一盞半。入小麥一撮。煎至八分去滓。食後溫服日二。

__黃連散__

（出聖濟總錄）

__治久消渴。內燥。引飲不已。__

黃連（去須）　白石脂（研各一兩半）　鉛丹（研一兩）　栝蔞根（三兩）　上為細散。

每服二錢。漿水調下。日三服。

__楮葉散　治消渴。疾久不愈。__

蝸（焙乾半兩）　蛤粉　龍膽（去土）　桑根白皮（銼炒各一分）　上為散。每服一錢。

煎楮葉湯調下。不拘時。

__莎草根散　治消渴。累年不愈者。__

莎草根（去毛一兩）　白茯苓（去黑皮半兩）　上為散。每服三錢。陳粟米飲調下。不計時。

__葵根湯__

（出聖濟總錄）

__治久消渴。飲水不絕。__

經霜冬葵根皮（不拘多少細切焙）　上　咀。每服三錢。水一盞。煎至七分。去滓溫服。

不

__黃連丸__

（出聖惠方）

__治消渴久不瘥。體瘦心煩。__

黃連（半兩去須）　黃　（半兩銼）　梔子仁（一分）　苦參（半兩銼）　人參（二分去蘆頭）

葳蕤（一分）　知母（二分）　麥門冬（一兩去心焙）　栝蔞根（半兩）　甘草（一兩炙微赤銼）　地骨皮（一分）　赤茯苓（一分）　生乾地黃（一分）　鐵粉（一兩研）　上為細末。煉蜜和搗二三百杵。丸

__黃連丸__

（出聖惠方）

__治消渴久不止。心神煩悶。眠臥不寧。宜服此。__

黃連　皂莢樹鵝（微炒）　白石英（研各一兩）　苦參　知母　栝蔞根　赤茯苓（各二兩）

金箔　銀箔（各五十片）　上為細末。入石英金銀箔相和。研勻。煉蜜和搗三五百杵。丸如梧桐子大。每服不拘時候。煎小麥湯下三十丸。竹葉湯下亦得。

__黃連丸__

（出千金方）

__治消渴久不瘥。吃食少。心神煩亂。宜服。__

黃連（一斤去須）　生地黃（五斤爛研布絞取汁）　上絞地黃取汁。浸黃連出曝之。燥復納汁中。令汁盡干之。搗末蜜和。丸如梧桐子大。每服二十丸。食前後日三。如無蜜可為散。

以酒服方寸匕。一方清粥飲下。

====消渴飲水過度====

（附論）

夫消渴飲水過度者。由腎虛心熱。三焦不和。上熱下冷故也。凡人好食熱酒炙肉。或服乳石壅滯之藥。熱毒在內。不得宣通。關脈閉塞。血脈不行。熱氣蒸於臟腑。津液枯竭。則心肺煩熱。咽喉干燥。故令渴不止。而飲水過度也。

__方__

__穩。__

羚羊角屑　知母　黃　（銼）　栝蔞根　麥門冬（去心）　茯神　地骨皮　人參（去蘆頭）

防風（去蘆頭）　酸棗仁（各三分微炒）　甘草（半兩炙）　石膏（一兩半）　黃芩（半兩）

上為散。每服五錢。以水一大盞。入生薑半分。淡竹葉二七片。小麥半合。煎至五分去滓。每於食後溫服。

__麥門冬丸__

（出聖濟總錄）

__治消渴。飲水過多。__

麥門冬（去心焙）　栝蔞根　大麻仁（研）　大黃（蒸二度切焙）　苦參粉　鐵粉（各三兩）

黃芩（去黑心）　澤瀉（各一兩半）　龍齒（研）　土瓜根　知母（焙）　石膏（研各二兩）

銀箔（三百片和龍齒石膏入研）　雞　黃皮（炙七枚一兩半）　上為末。煉蜜丸如梧桐子大。

每食後煎生地黃湯。下二十五丸。日二服。

__土瓜根丸__

（出聖惠方）

__治消渴。飲水過度。煩熱不解。心神恍惚。眠臥不安__

__。__

土瓜根（三分）　栝蔞根　麥門冬（去心）　鐵粉（細研）　石膏（細研）　川大黃（銼碎微炙）

大炙）　龍澤瀉（各三分）　金箔　銀箔（各五十片細研）　上為末。入研了藥令勻。煉蜜和搗三五百杵。

丸如梧桐子大。每於食後。煎竹葉小麥湯下三十丸。

__神仙減水法。一名斬龍劊子手。專治三焦虛熱。三消渴疾。不問日夜。飲水無度。__

__此藥主之。不可輕用。其效如神。可通仙術。師云。止渴在第三味。住水神妙。不可輕__

__用。__

人參　知母　天花粉　苦參　宣連　扁豆　浮萍　麥門冬　黃丹（少許）　上八味各一兩。加黃　一兩為細末。每服一錢。新汲水調下。妙不可言。

__鐵粉丸　治消渴飲水過度。渴尚不止。口舌乾燥。心神煩亂。坐臥不安。鎮心止__

__渴。__

鐵粉（細研）　苦參　牡蠣　土瓜根（各一兩）　黃連　麥門冬（各二兩去心焙）　金箔銀箔（各五片細研）　栝蔞根（二兩）　上為末。入研了藥都研令勻。煉蜜和搗三五百杵。丸如梧桐子大。不拘時候。以清粥飲下三十丸。

__麥門冬丸　治消渴。飲水不止。__

麥門冬（去心焙）　升麻　黃連（去須）　黃柏（去粗皮）　黃芩（去黑心各五兩）　生乾地黃（焙）　人參（各三兩）　栝蔞根（七兩）　苦參（八兩）　上為末。以牛乳和。眾手速丸如梧桐子大。每服三十丸。食前米飲下。

__黃丹散　治消渴飲水過多。煩熱不解。__

黃丹　胡粉（各一兩）　栝蔞根　石膏（各一兩）　澤瀉　白石脂（各三兩）　甘草（半兩炙微赤銼）　麥門冬（去心焙二兩）　上為末。每服一錢。不計時候。以清粥飲調下。

__麥門冬散　治消渴日夜飲水過度。口乾燥。小便數。__

麥門冬（去心）　栝蔞根　知母　黃　（各一兩銼）　甘草（半兩炙微赤銼）　牡蠣（一兩半燒為粉）　上為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓不計時候溫服。

__竹葉湯　治消渴飲水不輟。多至數斗。__

甘竹葉（切）　大麻仁（炒）　赤秫米（各一升淘淨）　白茯苓（去黑皮一兩）　薤白（二兩切）

鹿角（四只湯浸去皮細研如粉）　上銼分作八服。每服先以水三盞。煎麻仁竹葉取二盞。去滓澄清。入諸藥鹿角。又煎去滓。取一盞。微微飲之。渴止為度。

__黃連散　治消渴飲水過多。不知厭足。__

密陀僧（細研）　臘茶　黃連（去須）　滑石　栝蔞根（各半兩）　上為散。每服一錢。

不計時候。以清粥調下。

__楮葉丸　治消渴減食。飲水不休。__

干楮葉（炒）　桑根白皮（銼炒）　白茯苓（去黑皮）　人參　定粉（各一兩）　上為細末。取楮汁和丸。如梧桐子大。每服二十丸。煎人參湯下。不計時。

__又方　治消渴飲水過多。不知厭足。__

黃丹（一分）　栝蔞根（半兩）　檳榔（一分末）　綠豆（一兩）　上都研令勻。用面三兩相和。作

__又方　治症同前。__

黃連（去須）　栝蔞根　密陀僧（細研）　人參（去蘆頭各半兩）　上為散。入密陀僧研令勻。每於食後。以溫漿水調下三錢。

__漢防己散　治消渴飲水過多。不知厭足。__

栝蔞根　漢防己　黃連（去須）　黃丹（各半兩）　上為散。入黃丹研令勻。每服於食後。

以溫水調下一錢。

__絳雪散　治消渴飲水無度。小便數者。大有神驗。__

黃連　黃芩　黃丹　漢防己　栝蔞實　上等分為末。每服二錢。溫漿水調下。臨臥。並三二服即妙。

__鉛黃丸__

（一名栝蔞根丸）

__治三消。渴即飲水過多。不知厭足。__

鉛丹　黃連（去須各半兩）　干葛粉　栝蔞根（各三兩）　上為末。煉蜜丸。如梧桐子大。冷水下二十丸。

__葛根丸　治消渴。日飲水數斗不止。__

葛根（銼）　栝蔞根（銼）　附子（炮裂去皮臍）　鉛丹（炒令紫研各一兩）　上為散。

入鉛丹同研令勻。煉蜜和丸。如梧桐子大。每服二十丸。煎茅根湯下。日三。米飲亦得。春夏去附子。

__栝蔞根丸　治消渴。飲水不止。__

栝蔞根（銼）　黃連（去須）　知母（焙）　麥門冬（去心各五兩）　上為末。煉蜜丸。

如梧桐子大

__神效散　治渴疾。飲水不止。__

白浮石　蛤粉　蟬殼（各等分）　上為末。用鯽魚膽七個。調三錢服。不拘時。神效。

__八味腎氣丸　消渴有三種。一者。渴而飲水多。小便數有脂似麩片。甜者。消渴病__

__也。二　__

__腿腫腳先瘦　__

__三。一飲酒。　__

__未愈。當須慮患大癰　__

__。患渴數年。果以癰疽而死　__

__多不知其疾。故古今亦闕而不言　__

__須臾即皆能甜。足明人食之後。滋味皆　__

__髓。其次以為脂膏。又其次以為血肉也。其　__

__者。五臟之氣。咸潤者。則下味也。腎既虛冷。　__

__甘不變。其色清冷。則肌膚枯槁也。猶如乳母穀氣上泄　__

__小便。皆精氣不實於內則小便數而瘦弱也。又肺為五臟華　__

__若下冷極。則陽氣不能升。故肺干則渴。易之否卦。乾上坤下。　__

__而不升。上下不交。故成否也。譬如釜中有水。以火暖之。其釜以板　__

__。故板能潤也。若無火力。水氣則不能至。此板終不得潤也。火力足者則　__

__須暖補腎氣。飲食得火力。則潤上而易消。亦免干渴也。故張仲景云。宜服腎　__

__。此疾與香港腳雖同為腎虛所致。其香港腳始發於二三月。盛於五六月。衰於七八月。消渴__

__始發於七八月。盛於十一月十二月。衰於二三月。其故何也。蓋香港腳壅疾也。消渴　__

__也。春夏陽氣上。故壅疾發則宣疾愈。秋冬陽氣下。故宣疾發則壅疾愈也。審此二者。__

__則疾　__

__是膀胱之　__

__為消渴也。　__

干熟地黃（半斤）　山藥（四兩）　茯苓　牡丹皮　附子　桂心（各三兩）　澤瀉（四兩）　山茱萸胡荽。

__菝　飲　治消渴。飲水無休。__

菝　（銼炒）　湯瓶內鹼（各一兩）　烏梅（二兩並核捶碎焙乾）　上粗搗篩。每服二錢。水一盞。瓦器煎七分。去滓。稍熱細呷。

__又方　治消渴飲水過多。不知厭足。__

栝蔞根（一兩）　黃連（二兩去須）　甘草（一兩炙微赤銼）　上為散。每服三錢。水一中盞。

煎

__又方__

地骨皮（一兩）　甘草（三分炙微赤銼）　桑根白皮（三兩銼）　上為散。每服四錢。

以水一中盞

__生津丸　治消渴飲水。日夜不止。__

青蛤粉　白滑石　上研為細末。用黃顙魚涎和為丸。如梧桐子大。每服三十丸。煎陳粟米飲

__神應散　治消渴飲水不休。__

滑石（研）　寒水石（研各半兩）　上研為散。用生雞子一枚。鑿破去黃留清。調和藥末。

令如並殼

__玉壺丸　治消渴。飲水無度。__

人參　栝蔞根（各等分）　上末煉蜜丸。如梧桐子大。每服三十丸。麥門冬湯下。

__沃焦散　治消渴。飲水無度。__

泥鰍魚（陰乾去頭尾燒灰研細為末）　干荷葉（研細為末）　上等分。每服各二錢。新水調下

__治消渴。飲水過甚。並小兒渴疾方。__

黃狗膽（一枚）　豬膽（一枚）　上以狗膽並入豬膽內陰乾。候可丸。即丸如梧桐子大。每

__黃連丸　治渴疾。飲水不止。__

黃連（不拘多少）　上為末。入豬肚內。蒸爛同搗。丸如梧桐子大。每服三四十丸。飯飲下。

__栝蔞根散　治消渴。飲水不止。__

熟乾地黃　生乾地黃　葛根　栝蔞根　上件各等分。焙乾為細末。每服二錢。溫米湯飲下。

__文蛤散　治消渴欲飲水。而不止者。__

文蛤（即五倍最能回津本草在海蛤文下甚失其性識者當自知之）　上為末。以水飲任調方寸匕

__三消丸　治渴疾飲水不止、骨蒸。__

黃連（淨銼用冬瓜汁浸一宿晒乾凡七次）　上為末。用冬瓜自然汁。搜成膏子。陰乾為末。

再麥湯

__甘露散　治渴疾。飲水不止。__

干豬胞（十個）　上剪破出卻氣。去卻系著處。用干盆子一只。燒胞煙盡。取出研令極細。

每

__薑魚丸　治同前。__

干生薑（一兩末）　上用鯽魚膽汁和丸。如梧桐子大。每服七丸。米飲下。不拘時服之。

__水骨丸　治同前__

湯瓶內水鹼（一兩）　上研為細末。燒粟米飯和丸。如梧桐子大。每服十五丸。人參湯下。

不拘時候服。一方研如粉。沸湯。或井花水調服。

__治消渴飲水過多。小便不利方。__

葵根葉（五兩切）　上件藥以水三大盞。入生薑一分。豉一合。煮取二盞。去滓食後。

分溫三

__治消渴飲水過多不瘥方。__

凌霄花（一兩）　上搗碎。以水一盞半。煎至一盞。去滓分三服。

__又方__

人參（一兩去蘆頭搗細羅為散）　上用雞子清。調下一錢。日四五服。

__治消渴飲水無度。小便多。口乾渴。__

雉（一只）　上細切。和鹽豉。作羹食。

__治消渴。煩躁。飲水無度。__

七家井索（用近桶口結處燒為灰）　上不拘時候。以新汲水調服二錢。不過二、三服效。

__人參湯　治消渴發作有時。心脾有熱。飲水無度。__

人參　桑根白皮（銼炒各二兩）　麥門冬（去心焙）　知母　枇杷葉（拭去毛炙）　黃連（去須微炒錢。

用水一盞

__天花粉丸　治消渴飲水多。身體瘦。__

天花粉　黃連（去須各一兩）　茯苓　當歸（各半兩）　上為末。煉蜜丸。如梧桐子大。

每服三十丸。茅根煎湯下。

__黃連丸　治消渴。飲水絕多。身體黃瘦。__

黃連（半兩去須）　黃丹（半兩炒令紫色）　豆豉（半兩炒干）　上為末。入黃丹研令勻。用軟飯

__栝蔞丸　治消渴。飲水絕多。身體黃瘦。__

栝蔞根　黃連（去須）　鐵粉（細研以上各等分）　上為末。入鐵粉研令勻。煉蜜丸如梧桐子大。

__治消渴飲水不知足。__

兔頭（一具）　上以水煮取汁飲之。

__治消渴飲水多。身體黃瘦。__

窯突上黑煤（焙乾似鐵屑者半斤）　上搗取末。更以生薑四兩同搗。絹袋盛。以水五升浸取汁

__蘭香飲子__

（一名甘露膏）

__治消渴。飲水極甚。善食而瘦。自汗大便結燥。小__

__便頻數。__

石膏　防風　生甘草（各一兩）　知母（酒浸一錢半）　半夏（二分湯洗）　炙甘草　人參蘭香薄片子

__牛黃甘露丸　治三焦渴疾。飲水無度。舌上皺裂。肌肉黃瘦。精神減退。小便多。__

__腹脅脹。　__

朱砂（一兩成塊者）　牛黃　麝香（各一分）　鐵粉　梧桐律　犀角（銼）　丁香　鉛白霜葳蕤扁豆（片不用北地者勻為一服一月亦得

__治暑月渴而飲水過多。乾嘔復渴。不思飲食。__

干葛（一兩炮）　甘草（一兩炙）　陳粟米（二匙炒）　上　咀。每服二錢。水一盞。

煎至六分

====消渴飲水腹脹====

（附論）

夫消渴飲水腹脹者。由水氣流行在脾。脾得濕氣。不能消穀。透過經絡。痞澀氣血。

則水飲是

__方__

__人參湯__

（一名木香湯又名桑白皮湯出聖惠方）

__治消渴飲水過多。心腹脹滿。__

__不能食。__

人參（一兩去蘆頭）　桑根白皮（半兩銼）　黃　（三分銼）　陳橘皮（一兩湯浸去白皮）　半夏（杷葉（以上服

__人參湯__

（出聖濟總錄）

__治消渴飲水過多。心腹脹滿。或脅肋間痛。腰腿沉重__

__。__

人參　白芍藥（各二兩）　大腹子（兩枚　灰火內煨切）　葛根（銼）　黃芩（去黑心）

知母（麩炒三分）

上臥再

__桂心湯散__

（出聖惠方）

__治消渴飲水。傷冷太過。致脾氣虛。腹脅脹滿。不思__

__飲食。__

桂心　人參（去蘆頭）　白茯苓　訶黎勒皮　甘草（炙微赤銼）　枳殼（麩炒微黃去瓤）

前胡（散。每服

__赤茯苓湯__

（出聖惠方）

__治消渴飲水太過。胃氣不和。不思飲食。宜服此。__

赤茯苓　人參（去蘆頭）　赤芍藥（以上各半兩）　白朮　檳榔　桂心　前胡（去蘆頭）

厚朴（上為散

__陳橘皮散__

（出聖惠方）

__治消渴飲水過多。心腹脹滿。或脅肋間痛。腰腿沉重__

__。__

陳橘皮（一兩去白）　訶黎勒皮　赤茯苓　桂心　大腹皮（銼）　芎　枳殼（炒黃去瓤）

赤煎至六分

__半夏散__

（出聖惠方）

__治消渴。飲水腹脹。煩熱嘔吐。不思飲食。__

半夏（半兩湯洗七次去滑）　赤茯苓　人參（各一兩去蘆頭）　白朮（三分）　甘草（半兩炙微赤入生薑半

__檳榔湯__

（出聖惠方）

__治消渴飲水不止。小便復澀。心腹連膀胱脹悶。胸膈__

__煩熱。__

檳榔（銼）　桑根白皮（銼）　赤茯苓（去黑皮）　木通（銼）　紫蘇莖葉　麥門冬（去心焙各一兩）

服

__赤茯苓丸__

（出聖濟總錄）

__治久患消渴。小便數。服止小便藥多。渴猶不止。__

__小便復澀。兩　__

赤茯苓（去黑皮）　桑根白皮（銼）　防風　麥門冬（去心焙各一兩半）　郁李仁（湯浸去皮焙乾臼內。

十丸

__旋覆花湯__

（出聖濟總錄）

__治消渴腹脅虛脹。心下滿悶。__

旋覆花（淨擇去莖葉微炒）　桑根白皮（銼）　陳橘皮（湯浸去白微炒各一兩半）　紫蘇（並嫩莖棗三枚五裡

__大黃丸__

（出聖惠方）

__治消渴腹脹。利大小腸。__

川大黃（三兩銼碎微炒）　栝蔞根　檳榔　枳殼（麩炒微黃去瓤各一兩）　芎　（二分）

桂心

__麥門冬湯　治消渴。喉干不可忍。飲水不止。腹滿急脹。__

麥門冬（去心焙）　烏梅（去核取肉炒各二兩）　上　咀。每服三錢。水一盞。煎至半盞。去

__桂苓甘露散　治飲水不消。嘔吐瀉利。濕氣流注。水腫腹脹。泄瀉不能止者。宣通__

__氣液。兼　__

桂心（去粗皮半兩）　白茯苓　豬苓（並去皮）　白朮　寒水石（別研細）　澤瀉（各一兩）

甘草（亦得。

一