======卷十八======

=====心臟門=====

====怔忡驚悸====

（附論）

夫怔忡者。此心血不足也。蓋心主於血。血乃心之主。心乃形之君。血富則心君自安矣。

多生補停驚悸與忪悸不同。驚悸有所大驚。或聞虛響。或見異相。登高涉險。夢寐不祥。驚忤心神。

汲汲意思忪悸屬外人之所主者心。心之所養者血。心血一虛。神氣不守。此驚悸之所肇端也。曰驚。曰悸。

其觸事喪志。心為之忤。使人有惕惕之狀。是則為驚。心虛而停水。則胸中滲漉。虛氣流動。

水既上乘。心火惡之。心不自安。使人有怏怏之狀。是則為悸。驚者。與之豁痰定驚之劑。

悸者。與之逐水消飲之劑。所謂扶虛。不過調養心血。和平心氣而已。若一切以剛燥用工。

或者心火自炎。又有熱生風之證候。

心為帝王。神之所舍。諸臟之主。不受外邪。若人動止非宜。寒暄失節。臟腑內損。氣血外悲樂

__方__

__鎮心丸__

（出千金方）

__治男子婦女虛損。夢寤驚悸。失笑。精神不定。婦女赤__

__白注漏。或月水　__

紫石英　茯苓　菖蒲　蓯蓉　遠志　麥門冬（去心）　大黃　當歸　細辛　卷柏　大豆卷干分）

烏地黃（十二分）　白朮　半夏（各八分）　蟲（十二枚）　大棗（五十枚）　上為末。蜜棗和。搗五千杵。丸如梧桐子大。酒服五丸。日三。加至二十丸。一方。無大豆卷大棗。

__大鎮心丸__

（出千金方）

__所治與前方大同小異。凡是心病悉皆主之。__

乾地黃（六分）　牛黃（五分一用牛膝）　羌活　桂心　麥門冬　秦艽　芎　人參　遠志紫椒（棗（四十枚）　桑螵蛸（十一枚）　上為末。白蜜棗和丸酒服七丸。日三。加至二十丸。

__神明補心丹__

（出御藥院方）

__治心氣不足。神志不定。恍惚多驚。虛煩少睡。__

__心情沉默。惡聞　__

遠志（去心）　紫石英（飛研）　石菖蒲（各八錢）　熟地黃　白茯苓（去皮各半兩）　丹參人參艽桔梗歸半夏為末。

入朱時服。

__大鎮心散__

（出千金方）

__治心虛驚悸。夢寐恐畏。__

紫石英　茯苓　防風　人參　甘草　澤瀉（各八分）　黃　秦艽　白朮　薯蕷　白蘞（各六心）　大黃一方

__鎮心熟乾地黃丸__

（出聖惠方）

__治心臟風虛。多驚悸。神思昏亂。志意不定。__

熟乾地黃　白茯苓　黃　（銼）　獨活　桂心　秦艽（去蘆）　麥門冬（去心焙）　阿膠（搗碎炒令黃燥）　杏仁（湯浸去皮尖雙仁麩炒微黃各三錢）　前胡（去蘆頭）　柏子仁　澤瀉　牛黃（細研）　芎　遠志（去心）　紫石英（細研水飛過）　防風（去蘆頭）　甘草（炙微赤銼各半兩）　鐵精（細研）　人參（去蘆頭）　朱砂（細研水飛過各一兩）　桑螵蛸（五枚微炒）　上為末。入研

__牛黃丸__

（聖惠方）

__治心臟風邪。狂亂失志。不得安定。__

牛黃（細研如粉）　鐵精（細研如粉）　石膏　龍齒（細研如粉）　地骨皮　川升麻　玄參葳蕤兩）

枳實細研如粉）

大。

不計

__鎮心爽神湯__

（出永類鈐方）

__治心腎不交。上盛下虛。心神恍惚。睡多驚悸。__

__小便頻數。遺泄　__

石菖蒲（去毛半兩）　甘草（炙四錢）　人參（去蘆）　赤茯苓（去皮）　當歸（酒浸焙各三錢）

南火）　五味子門冬（去心）

取藥

__牛黃散__

（出聖惠方）

__心臟風邪。神魂恍惚。心煩語澀。__

牛黃（細研）　龍腦（細研）　朱砂（細研）　雄黃（細研）　麝香〔細研各一（分）

錢〕　沙參（去防風（去蘆入研了藥。

__禹餘糧散__

（出聖惠方）

__治心臟風邪氣。神思不安。悲啼歌笑。志意不定。精__

__神恍惚。__

禹餘糧（燒醋淬三遍）　白芍藥　石膏　牡蠣（燒為粉）　秦艽（去苗各一兩半）　桂心防風（焙）　菖蒲砂（細研如粉）　上

__遠志湯__

（出千金方）

__補心。治心氣虛。驚悸喜忘。不進食。__

遠志　乾薑　白朮　桂心　黃　紫石（各三兩）　防風　當歸　人參　茯苓　甘草　芎

咀。

__菖蒲散__

（出聖惠方）

__治心臟風邪。氣虛恍惚。悲泣狂走。如有鬼神之狀。身__

__體強直。或疼痛　__

菖蒲　秦艽（去苗）　桂心　當歸（銼微炒）　蔓荊子　人參（去蘆頭）　附子（炮裂去皮臍）

黃芍藥放溫。漸漸服之。

__小鎮心丸__

（出千金方）

__治心氣少弱。驚虛振悸。胸中逆氣。魘夢參錯。謬妄__

__恍惚。__

紫石英　朱砂　茯神　銀屑　雄黃　菖蒲　人參　桔梗　乾薑　遠志　甘草　當歸　桂心（日三。

__法丹__

（出永類鈐方）

__治男子婦人心氣不足。神志不寧。一切心疾。憂愁思慮__

__。謀用過度。或　__

新羅　人參　熟地黃（酒洗蒸焙）　遠志（去心）　甘草（炙）　白朮　當歸（去蘆酒浸焙）　黃鱉子（炒去殼）　石等分。如法修制。銼碎拌勻大銀鍋一口。著長流水。

令桑砂水入乳缽玉杵研。直候十分細。米粽為丸。如豌豆大。陰乾。每服十粒。至二十粒。食後。參棗湯麥門冬湯任下。一方。無木鱉仁。用酸棗仁。

__鎮心丸__

（出聖惠方）

__治心風恍惚。驚恐失常。或　恚悲愁。情意不樂。__

紫石英（細研水飛過）　白石英（細研水飛過）　龍齒（細研）　人參（去蘆頭）　細辛赤箭天一兩）

遠志（半兩去心）　上為末。都入乳缽內。更同研令勻。煉蜜和。搗三二百杵。丸如梧桐子大。每服不計時。以溫酒下三十丸。

__人參茯苓湯__

（出千金方）

__治奄奄忽忽。朝瘥暮劇。驚悸。心中憧憧。胸滿不__

__下食。陰陽氣衰　__

人參　茯苓　遠志　甘草（各三兩）　生薑（六兩）　枳實　當歸　龍齒　桔梗（各三兩）

茯神斗二升。

先

__大定心湯__

（出千金方）

__治心氣虛悸。恍惚多忘。或夢寐驚魘。志少不足。__

人參　茯苓　茯神　遠志　赤石脂　龍骨　乾薑　當歸　甘草　白朮　芍藥　桂心　紫菀服。日三夜二。

__鐵精丸__

（出聖惠方）

__治心臟風虛。驚悸恍惚。悲愁。妄語失志。__

鐵精（細研如粉）　龍齒（細研如粉）　朱砂（細研水飛過）　熟乾地黃（各一兩）　人參（去蘆頭）

防風（去蘆頭）　赤石脂　白朮（各三分）　上為末。入研了藥。都研勻。煉蜜和搗三二百杵。

丸如梧

__龍齒散__

（出聖惠方）

__治心風。恍惚驚恐。心氣不安。__

龍齒（細研如粉）　漢防己　麥門冬（去心）　黃　（銼各三兩）　人參（去蘆頭）　獨活羚羊角錢）

杏仁去銀。

__小鎮心散__

（出千金方）

__治心氣不足。虛悸恐畏。悲思恍惚。心神不定。惕惕__

__然驚者。__

人參　遠志　白朮　附子　乾地黃　赤小豆　桂心　黃　細辛　乾薑　龍齒　防風菖蒲

__紫石英散__

（出聖惠方）

__治心臟風虛。驚悸失志。或　恚悲愁。志意不樂。惕__

__惕若驚怖。__

紫石英（一兩半細研水飛過）　防風（去蘆頭）　人參（去蘆頭）　細辛　羚羊角屑　遠志（去心草（半兩每服不拘時

__心腎丸__

（出永類鈐方）

__理水火不既濟。恍惚多忘。心忪盜汗。夜夢驚恐。目__

__暗耳鳴。悲憂不樂。腰膝緩弱，四肢酸疼。小便數而赤濁。精滑夢遺。常服養心神。__

__補氣血。生津液。進飲　__

牛膝（去苗酒浸）　熟地黃（洗再蒸）　蓯蓉（酒浸各二兩）　鹿茸（燎去毛好酒塗浸）

附子（炮骨）　山藥（炒浸蒸研成餅服。

__大定心散__

（出聖惠方）

__治心風虛。驚悸。恍惚多忘。或夢寐驚魘。__

人參（去蘆頭）　茯神　熟乾地黃　遠志（去心）　龍齒　白朮　琥珀　白芍藥　紫菀（去苗土）

為散。

每服四

__真珠丸__

（出聖惠方）

__治心臟風邪。恍惚。夜睡驚恐。不得眠臥。__

真珠（細研如粉）　玳瑁　朱砂（細研水飛過各一兩）　雄黃（細研如粉）　胡黃連　遠志（去心）

香（細研各一錢）　虎睛（一對酒浸一宿微炙）　上為末。入研了藥。都研令勻。煉蜜和。搗三二百杵。丸

__養心湯__

（出直指方）

__治心虛血少。驚悸不寧。__

黃　（炙）　白茯苓　茯神　半夏曲　當歸　川芎（各半兩）　遠志（取肉薑汁淹焙）　辣桂酸為粗末。每服三錢。薑五片。棗二枚。煎。食前服。加檳榔赤茯苓。治停水。怔悸亦可。

__遠志丸　治心臟風虛。多驚悸。喜怒不安。__

遠志（去心）　白朮　茯神（銼）　防風（去蘆頭）　麥門冬（去心焙各三兩）　龍骨　人參（去蘆睛（一對酒時。溫

__益榮湯__

（出澹寮方）

__治思慮過制。耗傷心血。心帝無輔。怔忡恍惚。善悲憂__

__。少顏色。夜多　__

當歸（去蘆頭酒浸）　黃　（去蘆）　小草　酸棗仁（炒去殼）　柏子仁（炒）　麥門冬（去心）

茯上咀。每服四錢。水一盞半。生薑五片。棗一枚。煎至七分。去滓。溫服。不拘時。

__龍齒丹__

（濟生拔萃方）

__治心虛血寒。怔忡不已。痰多恍惚。__

龍齒　遠志（去心）　甘草（炙）　酸棗仁（炒去殼別研）　當歸（去蘆酒浸）　附子（炮去皮臍切香（不見煉蜜為丸。如

__柏子仁散__

（出聖惠方）

__治心臟風邪。恍惚迷悶。飲食不下。__

柏子仁　桂心　赤芍藥　半夏（湯浸七遍去滑）　人參（去蘆頭）　當歸（銼微炒）　獨活犀角散。每服三錢

__虎睛散__

（出聖惠方）

__治心臟風邪。發動無常。驚悸叫喚。不避水火。__

虎睛（一對酒浸一宿微炙）　赤茯苓　桂心　防風（去蘆頭）　獨活　人參（去蘆頭）　甘草（炙長生　楓上寄生（各二兩）　上為細散。每服不拘時。煎金銀湯。調下一錢。

__茯神散__

（出聖惠方）

__治心臟風虛。四肢驚掣。心忪驚悸。或狂叫妄走。如見__

__鬼神。狀如癲癇　__

茯神　川升麻　麥門冬（去心）　羚羊角屑　鐵粉（各一兩）　人參（去蘆頭）　白蘚皮防風（龍齒（二溫服

__茯神丸__

（出聖惠方）

__治心臟風虛。驚悸心忪。常多健忘。__

茯神　人參（去蘆頭）　麥門冬（去心焙）　熟乾地黃　黃芩　犀角屑　薏苡仁　柏子仁（各一上為末。

__虎睛丸__

（出聖惠方）

__治心臟風虛。驚悸心忪。或夜間狂言。恆常或憂怕。或__

__如見鬼神。恍惚　__

虎睛（一雙酒浸一夜微炙搗末）　金箔（細研）　銀箔（細研各五十片）　光明砂（細研）　雄黃（參（去蘆頭為水下七

__楊上寄生散__

（出聖惠方）

__治心臟風邪。神思恍惚。悲愁憂恚。喜怒失常。__

楊上寄生　菖蒲　細辛　附子（炮裂去皮臍）　乾薑（炮裂銼）　天雄（炮裂去皮臍）　桂心莽盞。煎至

__寧志丸__

（出直指方）

__治心虛血虛。多驚。__

人參　白茯苓　茯神　柏子仁　琥珀　當歸　酸棗仁（溫酒浸半日去殼隔紙炒香）　遠志（酒煉蜜丸如

__補心湯__

（出千金方）

__治心氣不足。其病苦驚悸。汗出。心中煩悶。短氣。喜__

__怒悲憂。悉不自　__

紫石英　茯苓　人參　遠志　當歸　茯神（深師方作桂）　甘草　紫菀（各二兩）　麥門冬（一

__白茯苓散__

（出聖惠方）

__治心臟風虛。驚悸。好忘恍惚。安定神志。__

白茯苓　桂心　人參（去蘆頭）　熟乾地黃（各一兩）　遠志（去心）　甘草（炙微赤銼）　白芍藥散。每服三錢

__防葵散__

（出聖惠方）

__治心臟風邪。恍惚失常。語言失錯。__

防葵　人參（去蘆頭）　貫眾　遠志（去心）　茯神　犀角屑　天雄（炮裂去皮臍）　防風（去蘆至六分。

去

__十味溫膽湯__

（出危氏方）

__治心膽虛怯。觸事易驚。夢寐不祥。異象感惑。遂__

__致心驚膽懾。氣鬱生涎。涎與氣搏。變生諸證。或短氣悸乏。或復自汗。四肢浮腫。__

__飲食無味。心虛煩悶。　__

半夏（湯洗七次）　枳實（去瓤切麩炒）　陳皮（去白各三兩）　白茯苓（去皮一兩半）

酸棗仁（一兩）　粉

__沙參散__

（出聖惠方）

__治心風虛悸。恍惚多忘。驚恐。__

沙參（去蘆頭）　白茯苓（各三兩）　遠志（去心）　犀角屑　甘草（炙微赤銼）　防風（去蘆頭各生薑半

__小草散__

（出聖惠方）

__治心風煩熱。恍惚。狂言妄語。時復驚恐。不自覺知。__

__發作有時。__

小草　柏子仁　赤茯苓　鐵精（細研）　天竺黃（細研）　生乾地黃　琥珀（末細研各一兩）

犀下。

每服一錢。

__龍骨散__

（出聖惠方）

__治心風恍惚。驚恐妄語。忽喜忽　。悲傷不樂。__

龍骨　白茯苓　柏子仁　麥門冬（去心焙）　寒水石　犀角屑（各一兩）　牡蠣粉（二兩半）

遠下一錢

__茯神散__

（出聖惠方）

__治心臟風邪。見鬼妄語。有所見聞。心悸恍惚。__

茯神（一兩）　人參（去蘆頭）　菖蒲　羚羊角屑（各三分）　赤小豆（四十九粒炒熟）

遠志（去三錢。水一

__人參丸__

（出聖惠方）

__治心臟風虛。心忪驚悸。或因憂慮之後。時有恍惚。心__

__神不安。__

人參（去蘆頭）　龍齒（細研如粉）　熟乾地黃（各一兩）　茯神（一兩半）　白朮　麥門冬（去心為末。

入研

__七寶丹　大鎮心腎。生精養血。安神定志。__

琥珀　當歸（酒浸）　川芎　沒藥（研各一兩）　木香（不焙）　乳香（研）　血竭（研）

辰砂（研酒下。

空心日午臨臥各一服。大鎮心神。安魂定魄。

__增減定志丸__

（傳信適用方）

__養心腎。安魂魄。滋元氣。益聰明。凡健忘差謬__

__。夢寐不寧。　__

鹿茸〔半兩酥炒（炙）〕　遠志（去心炒）　菖蒲（炒）　茯神（炒）　酸棗仁（炒）　乾地黃（炒）

當歸子大。

朱砂為衣。人參湯下三十丸。

__茯苓飲子__

（出醫方大成）

__治痰飲蓄於心胃。怔忡不已。__

赤茯苓（去皮）半夏（湯炮七次）　茯神（去木）　橘皮（去白）　麥門冬（去心各一兩）　沉香（不片。煎七分。去滓溫服。不拘時。

__牛黃鐵粉丸__

（出御藥院方）

__鎮心定氣。止驚悸不寧。__

牛黃〔研二錢（分）半〕　鐵粉（研）　紫石英　白石英（並研）　酸棗仁（炒）　茯神（去木）

陳皮服五十丸

__黃　散__

（出聖惠方）

__治心風虛煩。神思恍惚不安。__

黃　（銼）　龍骨　防風（去蘆頭）　遠志（去心）　茯神　麥門冬（去心各一兩）　牡蠣（一兩半去滓。

__茯神散__

（出聖惠方）

__治心風。恍惚妄語。有所見聞。心悸。志意不定。__

茯神　人參（去蘆頭）　龍角　犀角屑（各一兩）　赤小豆　鐵粉（研各半兩）　菖蒲（三錢）

金

__炙甘草湯__

（出直指方）

__治心下動悸。其脈結代。動而時止曰代。__

甘草（炙一兩）　人參（半兩）　生乾地黃（四兩）　桂枝（三錢）　麻仁　麥門冬（去心各一合）

透明阿膠

__小定心湯__

（出千金方）

__治心氣虛羸。驚恐多魘。__

茯苓（四兩）　桂心（三兩）　甘草（炙）　白芍藥　乾薑（炮）　遠志（去心炒）　人參（各二兩）

__龍齒散__

（出聖惠方）

__治心臟風虛。驚悸失常。或喜或怒。神思不安。__

龍齒　茯神（各一兩）　遠志（去心）　防風（去蘆頭）　甘草（炙微赤銼各半兩）　人參（去蘆頭）

薑半分。

__加味四七湯__

（出直指方）

__治心氣鬱滯。豁痰散驚。__

半夏（制二兩半）　白茯苓　厚朴（制各一兩半）　茯神　紫蘇葉（各一兩）　遠志（薑汁蘸濕取枚。

煎

__化鐵丸　治心臟風熱。驚惕不安。言語譫妄。__

鐵粉（研）　蛇黃（　出火毒各二兩）　牛黃（研）　丹砂（研各一錢）　麝香（研半錢）　金箔銀酒送

__遠志丸__

（出直指方）

__治虛勞驚悸。神氣不寧。__

遠志（薑汁浸取肉焙）　茯神（去木）　黃　（炙）　熟地黃（洗）　人參（各一兩）　石菖蒲（半兩）

__人參散__

（出聖惠方）

__治心臟風邪。有如鬼語。悶亂恍惚。__

人參（去蘆頭）　犀角屑　赤茯苓　菖蒲　鬼箭羽（各二分）　龍齒（一兩）　上為末。

每服四錢

__遠志丸__

（出永類鈐方）

__治因事有所大驚。夢寐不祥。登高涉險。神魂不安。__

__驚悸恐怯。__

遠志（去心薑汁淹）　石菖蒲（各二兩）　茯神（去皮木）　白茯苓（去皮）　人參　龍齒（各一兩）

服。一

__薑朮湯__

（出危氏方）

__治虛證停飲。怔忡。__

白薑（生）　白朮　茯苓　半夏曲（各半兩）　辣桂　甘草（炙各一錢）　上銼散。每服三錢。水

__遠志丸　治精神恍惚。坐臥不寧。鎮心安神。__

遠志（去心一兩半）　麥門冬（去心一兩）　人參　熟乾地黃（焙）　地榆　甘草（炙各半兩）

上

__酸棗仁丸　治膽經不足。心經受熱。精神恍惚。恐畏多驚。情思不樂。時有盜汗__

__。虛煩不眠　__

酸棗仁（炒）　地榆（各一兩）　丹砂（研為衣）　茯神（去木）　人參　菖蒲（銼各半兩）　上為末飲下

__荊瀝湯__

（出千金方）

__治心虛驚悸不定。羸瘦病。__

荊瀝（二升）　茯神　白蘚皮（各三兩）　人參（二兩）　白銀（十兩以水一斗煮取三升）　上三味

__茯苓甘草湯__

（出直指方）

__治心下停水。忪悸。__

茯苓　桂枝（各二兩）　甘草（炙一兩）　生薑（三兩）　上銼。每服四錢。水煎服。

__遠志散__

（出千金方）

__治心氣不足。心痛。驚恐。__

遠志　蒲黃　人參　茯苓（各四錢）　上　咀。以水一斗。煮取三升半。分三服。

__朱砂安神丸__

（一名黃連安神丸出試效方）

__治心煩懊　。反覆心亂。怔忡。上__

__熱。胸中氣亂。　__

朱砂（四錢）　黃連（五錢）　生甘草（二錢半）　上為末。蒸餅為丸。如黃豆大。每服十丸。

唾

__寒水石散__

（出三因方）

__治因驚心氣不行。鬱而生涎。涎結為飲。遂成大病。__

__忪悸。慎護不自　__

寒水石（　）　滑石（水飛各一兩）　甘草〔生一（分）錢〕　上為末。每服二錢。熱則新汲水下

__參乳丸__

（出直指方）

__治心氣不足。怔忡自汗。__

人參（半兩）　當歸（一兩晒乾）　乳香（一錢半研）　上為末。山藥煮糊丸如梧桐子大。每服三

__棗肉靈砂__

（出澹寮方）

__治虛人夜不得睡。夢中驚魘。自汗忪悸。__

靈砂（二錢研）　人參（半錢）　酸棗仁肉（一錢）　上為末。棗肉丸。臨臥時。棗湯吞下五七粒

__治驚憂怖。迫逐成驚恐。失財或激憤惆悵。致志氣錯越。心行違僻。不得安定。__

白雄雞（一只治如食法）　真珠（四兩研）　薤白（四兩）　上以水三升。煮取二升。

宿勿食。

旦

__驚悸心熱。頭疼。明目。　並以醍醐敷腦頂心。__

__治半夏麻黃丸　治心下悸。__

以半夏、麻黃二物等分。篩末。蜜丸如小豆大。每服三丸。日三。

__天地煎　治心血燥少。口乾咽燥。心煩喜冷。怔忡恍惚。小便黃赤。或生瘡瘍。__

天門冬（去心二兩）　熟地黃（九蒸曝一兩）　上為末。煉蜜為丸。如梧桐子大。每服百丸。

用

__治心臟風邪。恍惚狂言。意志不定。__

（出聖惠方）

金箔（二百片）　膩粉（半兩）　上藥以新小鐺中。先布金箔。重重以粉隱之。然後用牛乳一小如小

__治心臟不安。驚悸善忘。上膈風熱。化痰安神。__

（出肘後方）

白石英　朱砂（各一兩）　上同研為散。每服半錢。食後夜臥。煎金銀湯調下。

__治人心下虛悸方。__

（出肘後方一名半夏麻黃丸出本草）

麻黃　半夏（湯洗去滑干各等分）　上搗。蜜丸。服如大豆三丸。日三。稍增之。

__二宜丹__

（出便良方）

__治水火不濟。耳內虛鳴。健忘。怔忡。頭目眩暈。__

磁石（二兩火　醋淬七次）　朱砂（一兩）　上研如粉。以糊為丸。如雞頭大。陰乾。

每服一丸

__治心虛。驚悸不定。羸瘦。__

（出千金方）

用荊瀝二升。緩火煎至一升六合。分服四合。日三夜一。

__治猝驚悸。九竅血皆溢出。__

以井花水　面。當止。勿使知之。

__又方__

取新屠羊血。熱飲二升。瘥。

__治膽虛。睡臥不安。心多驚悸。__

（出永類鈐方）

用酸棗仁一兩。炒令香熟。搗細為散。每服二錢。竹葉湯調下。不拘時服。

__鎮心__

（出本草）

用蛇黃如入藥。燒赤三四次。醋淬。飛研用之。

__秘傳酸棗仁湯__

（出永類鈐方）

__治心腎火水不交。精血虛耗。痰飲內蓄。怔忡__

__恍惚。夜臥不安　__

酸棗仁（炮去皮炒一兩）　淨遠志肉　黃　蓮肉（去心）　羅參　當歸（酒浸焙）　白茯苓茯器煎七分。日三。臨臥一服。

__寧心丹__

（出衛生家寶方）

__治思慮悲憂傷心。驚悸怔忪。睡臥不寧。__

人參（一兩）　茯神（一兩）　朱砂（細研）　乳香（細研）　白附子（微炮各半兩）　雄黃（一分）

錢細研）

金箔先用燈

__青牛道士封君達。傳鮑陂山人。治心常忪悸。行　懼往。忘前失後不定。__

（余居士選奇方）

白檀（十二分）　甘草（十分）　石菖蒲　犀角　天竺黃　干熟地黃　蘇合香（各四分）

桂心食後含化

__朱附丹__

（余居士選奇方）

__治心腎不足。氣不升降。驚悸。用心過度。__

附子（一兩炮去皮臍）　朱砂（半兩研）　茯神（一兩）　上為末。白面糊為丸。如梧桐子大。

每

__主火驚失心__

（出本草）

以震燒木。煮服之。（即霹靂木也取掛門戶間大厭火災）

__大驚失心。恍惚不識人。並下淋。__

（出本草）

以霹靂針磨服之。亦以煮服之。此物伺候震處。掘地三尺得之。其形非一。或言是人所造。納與天曹。下知事實。今得之。亦有似斧刃者。亦有如銼刃者。亦有安二孔者。一用人間石作也。注出雷州。並河東山澤間。因雷震後得多似斧。色青黑斑紋。至硬如玉。作枕除魔。

====心狂====

（附論）

夫邪哭使魂魄不安者。血氣少也。氣少者。屬於心。心氣虛者。其人即畏。合目欲眠。

夢遠行而精神離散。魂魄妄行。陰氣衰者。即為癲。陽氣衰者。即為狂。五臟者。魂魄之宅舍。精神之所依托也。魂魄飛揚者。其五臟空虛也。即邪神居之。神靈所使鬼而下之。脈短而微。其臟不足。則魂魄不安。魂屬於肝。魄屬於肺。肺主津液。即為涕泣出。肺氣衰者。

即泣出。肝氣衰者。魂則不安。肝主善怒。其聲呼。風熱搏於陽經。入於血脈。血實則生熱。

營氣溢塞。不能通流。遂使心神煩亂也。心主於神。候於舌。神是心主。舌是心官。語言機關神有餘。則笑不休。蓋心臟神。在聲為笑。在志為喜。今心氣實。則神有餘。則陽氣越。所以有喜笑之證。

__方__

__七寶鎮心丸　治心風。狂語錯亂。似如邪瘧。發作有時。__

玉屑　金屑　銀屑　黃丹　朱砂（研細水飛過）　鐵精（細研）　遠志（去心）　鬼臼（去毛）

人兩）　真珠膽（去研各一錢）

上為末。入研了藥。都研令勻。煉蜜和。搗三五百杵。丸如梧桐子大。每服不計時。以溫水下五丸。

__朱砂散　治心風煩躁狂言。胸膈壅滯。神思不安。__

朱砂（細研如粉）　茯神　人參（去蘆頭）　犀角屑　防風（去蘆頭）　麥門冬（去心焙）　真珠末龍腦（研了藥。

都

__鎮心丸　治心風狂言多驚。迷悶恍惚。__

犀角屑　人參（去蘆頭）　茯神（各一兩）　天竺黃（細研）　朱砂（細研如粉）　龍齒遠志（去箔（細研各五如小

__犀角丸　治心臟風熱。上衝頭面。心系牽急。時時驚恐。狂言不定。神志不安。__

犀角屑　天竺黃　露蜂房（微炙各三錢）　防風（去蘆頭）　人參（去蘆頭）　川升麻　檳榔（各箔（五十片細如梧桐子大。每服不計時。溫水下二十丸。

__升麻散　治心風熱。狂言。神思不定。口乾煩悶。__

川升麻（半兩）　朱砂（細研如粉）　犀角屑　茯神　甘草（炙微赤銼）　龍膽（去蘆頭）　人參（研）　上為

__茯神散　治心風。狂言恍惚。恐懼。__

茯神　杏仁（湯浸去皮尖雙仁麩炒微黃）　川升麻　白蘚皮　沙參（去蘆頭）　龍齒　遠志（去至六分。

去滓。食後溫服。

__真珠散　治心風狂語。神思不安。如見鬼神。__

真珠（細研）　水精（細研）　鉛霜（細研）　琥珀（細研）　牛黃（細研各一分）　人參（去蘆頭為令勻。

每於

__發狂者。__

用車轂中脂。如雞子。熱溫淳苦酒以投脂裹。攪令消。服令盡。

__龍齒丸　治心神狂越。多喜善笑。如邪祟。__

龍齒　遠志（去心）　生乾地黃（焙）　白茯苓（去黑皮）　天門冬（去心焙）　山芋　防風（去叉煉蜜丸。如

__龍膽丸　治心實熱。驚悸善笑。__

龍膽　山梔子仁　白薇　茯神（去木）　大黃（銼炒各二兩）　麥門冬（去心焙三兩）　人參甘每服。食後煎棗湯。下三十丸。

__升麻湯__

（出楊子建護命方）

__治心氣實熱。神思不安。常思狂走。喜笑無度。__

__坐臥不安。診其　__

升麻　黃芩（去黑心）　白茯苓（去黑皮）　麥門冬（去心焙）　大黃（銼炒）　羌活（去蘆頭）

木於銀器內

__玄參湯。治心實熱。驚悸。喜笑。心神不安。__

玄參　白薇　茯神（去木）　山梔子仁　羚羊角（鎊各八兩）　石膏（碎五兩）　人參（一兩）

生一合。再煎三兩沸。不拘時服。

__丹砂丸__

（出王氏博濟方）

__治心神恍惚。自語自笑。舉止不常。__

丹砂（研）　乳香（研）　酸棗仁（去皮研各半兩）　上再合研令勻。酒面糊和丸。如梧桐子大。

__丹砂酒__

（出百一選方）

__治心神不定。好登高臨險。言語不避親疏。時時自笑__

__。高聲叫呼。舉止無常。大便秘。小便赤。解衣露體。不能安處。虛言妄語。亂說神鬼__

__方。__

丹砂（半兩成塊者）　麝香（二錢）　上同研細和勻。用無灰酒二升。於瓷瓶內浸。以慢火煨。

汗出盡為服

__治心恙方__

肉桂（去粗皮）　荊芥穗　藿香葉（去土）　薄荷葉（去土）　本（洗去土焙乾）　香白芷麻黃（去土）

烏藥男子女人一切風蔥酒下。

荷汁、同調蟬鳴。煨豬干濕香港腳。

__蕊珠丸__

（出經驗良方）

__治心恙。__

豬心（一個取血）　朱砂（一兩為衣）　青靛花（一匙）　上先將青靛曝乾。次取豬心血。一處同

__朱雀丸__

（出醫方大成）

__治心神不定。恍惚不樂。火不下降。時復振跳。常服__

__消陰火。全心氣　__

茯神（二兩去皮）　沉香（半兩）　上為末。煉蜜丸如小豆大。每服三十丸。食後人參湯下。

__一醉散__

（一名一醉膏出永類鈐方）

__治心恙。__

用無灰酒二碗。真麻油四兩。和勻。用楊柳枝二十條。逐條攪一二百下。換遍柳條。直候油

__獨效苦丁香散__

（出永類鈐方）

__治忽患心疾。癲狂不止。得之驚憂之極。痰氣__

__上犯心包。當治　__

以苦丁香（即瓜蒂）半兩為末。每服一錢重。井花水調滿一盞。投之。得大吐之後。熟睡。

勿之

__治驚勞失志方__

（出千金方）

甘草　桂心（各二兩）　龍骨　防風　麥門冬　牡蠣　遠志（各一兩）　茯神（五兩）　大棗（二

__遠志丸__

（出十便良方）

__治因驚言語顛錯。不能服溫藥。__

朱砂（半兩入麝香少許同研）　金箔（五片）　遠志　南星　白附子　白茯苓　酸棗仁　人參（後臨

__茯神散__

（出十便良方）

茯神　熟乾地黃　白芍藥　川芎　當歸　桔梗　白茯苓　遠志　人參（各等分）　上為末。每疾如

__治心風__

（出百一選方）

__張德明閣中。失心數年。服此而愈。再作。服第二方__

__遂安。並治受邪　__

水銀（半兩）　生薄荷（一大握和水銀如泥細研）　建茶（好者研一分）　麝香（一錢）

半夏（一更研

__第二方__

（一名朱砂丸出余居士選奇方）

朱砂　乳香（各一兩並別研）　人參　白茯苓　茯神　琥珀（各半兩）　石菖蒲（半兩小而節密（酒浸半日二十丸

__治失心方__

蛇含石　代赭石（各四兩並　通紅醋淬）　鐵粉（二兩）　麝香（二錢）　朱砂（五錢一半入料一下。

__寧志膏__

（出直指方）

__治因驚失心。心氣虛耗。神不守舍。恐怖驚惕。恍惚健__

__忘。睡臥不寧。　__

人參　酸棗仁（湯浸去皮各一兩）　辰砂（半兩）　滴乳香（一錢乳缽坐水研一方無乳香）

上為恐怖亦可制此方與之。一服二十粒愈。又多傳服之。皆驗。

__治失心方__

黃丹　硝石（各二兩）　上　硝石成汁。以皂角逐小段子投其中。直候無火方止。去皂角。

以之

__鬱金丸__

（出海上方）

__治失心及心恙風。__

蟬肚　鬱金（真川者七兩）　明礬（二兩）　上為末。薄荷糊為丸。如梧桐子大。每服六十丸。

氣洒

__辰砂丸__

（出指南方）

__治狂妄。語言不避親疏。此由憂思過甚。__

辰砂（一兩）　上以琉璃器盛。露四十九夜。細研。入牛黃一分。蠟汁丸如豌豆大。每日空心

__水晶湯__

（出指南方）

水晶（半兩）　沉香　遠志（去心各一錢）　人參（一錢）　麥門冬（去心二錢）　石菖蒲　茯神（

__金露丸__

（出和劑方）

__治痰迷心竅。恍惚狂言。婦人痰血上衝。或歌或笑。言__

__語狂亂。並皆治　__

生乾地黃（焙）　貝母（去心各一兩）　巴豆（去心膜醋煮二十沸焙乾取一兩過其數死）

黃連（菀（去苗）

菖枳殼（去烏頭（炮用二兩丸。

心橘當歸酒下。疝氣。嵐氣。小腸氣。及下墜。附子湯下。傷冷腹痛。酒食所傷。酒疸。黃膽。

結氣痞塞。鶴膝。並用鹽湯酒下。

__洗心散__

（出如宜方）

__治心熱語亂。煩渴。眼澀。口苦唇焦。__

白朮（一兩半）　麻黃　當歸　芍藥　甘草（各三兩）　木香（煨）　荊芥穗　大黃（面裹煨各六

__排風湯__

（出如宜方）

__治風虛冷濕。閉塞諸經。恍惚妄言。__

白朮　白蘚皮　川芎　白芍藥　當歸　肉桂　防風　杏仁（制）　甘草（各一兩）　川獨活麻

__育神散__

（出如宜方）

__治虛弱多驚。怔忡。語言不節。__

人參　白朮　茯苓　茯神（去木）　當歸　乾薑（炮）　遠志（制）　紫菀茸　赤石脂　桂心紅

__礬丹__

（出如宜方）

__治癲狂走。妄語見鬼。無問冷熱。__

國丹　晉礬（等分）　上作磚爐一窠。可容二兩許。安丹在下。礬在上。以炭五斤。燒令盡。取出細研。以不經水豬心血為丸。如綠豆大。每服一十丸。或二十丸。用陳皮湯吞下。

又宜

__治狂邪發無常。披頭大叫。欲殺人。不避水火。__

（出千金方）

用苦參。以蜜丸如梧桐子大。每服十丸。薄荷湯下。

__煉砂丹__

（出指南方）

辰砂　天仙子〔擇淨各一（二）兩〕　上以水一碗。銀器內煮。令天仙子芽出。去天仙子不