======卷一百八十======

=====消渴門=====

====渴利====

（附論）

夫渴利者。飲隨小便故也。由少時服乳石。石熱盛時。房室過度。致令腎氣虛耗。下焦生熱小便利滯。故

__方__

__前胡湯__

（出聖濟總錄）

__治消渴渴利有熱。小便澀。__

前胡（去蘆頭）　生乾地黃（焙）　大黃（銼炒各一兩）　黃芩（去黑心）　梔子仁　升麻芍藥（去瓤麩炒）

分。

去

__竹葉湯__

（出千金方）

__治渴利虛熱。引飲不止。消熱止渴。__

竹葉（切二升）　地骨皮　生地黃（切各一升）　栝蔞根　石膏（各八兩）　茯神（一作茯苓）

葳升。煮取四升。分四服。

__調中湯　治腎虛熱渴。小便多。除風濕。理石毒。止小便。去皮膚瘡。__

升麻　甘草（炙）　菝　（各四兩）　玄參　知母　漏蘆（各五分）　茯苓（三分）　牡蠣（　）

枳菘菜、酢物。

__竹葉湯__

（出千金方）

__治下焦虛熱上炎。肺胃渴飲而利。__

竹葉（切三升）　甘草（三兩）　栝蔞根　生薑（各五兩）　麥門冬　茯苓（各四兩）　大棗（三十取八升

__石膏湯__

（出聖濟總錄）

__治渴利虛熱。引飲不止。消熱止渴。__

石膏（四兩）　地骨皮（二兩）　栝蔞根（三兩半）　茯神（去木）　知母（焙）　葳蕤（各二兩）

上一盞。去滓溫服日三。

__枸杞根飲__

（出聖濟總錄）

__治常食熱面炙爆諸干燥物。及服熱補藥。飲熱酒沖__

__肺。日久即患　__

枸杞根皮　菰根　李根白皮　葛根（四味並洗銼各二兩）　甘草（炙一兩）　牡蠣（炒二兩）

石

__栝蔞散　治腎虛熱渴小便利。__

栝蔞　茯苓（各一分）　玄參（四分）　枳實（炙六分）　苦參粉　甘草（炙）　橘皮（各三分）

上

__地黃丸__

（出千金方）

__治面黃手足黃。咽中干燥氣短。脈如連珠。除熱止渴。__

生地黃（汁）　生栝蔞根　牛羊脂（三升）　白蜜（四升）　黃連（一斤為末）　上合煎令可丸。如

__麥門冬湯__

（出聖惠方）

__治渴利。__

麥門冬（去心焙）　白茯苓（去黑皮各四兩）　栝蔞根（五兩）　甘草（炙三兩）　地骨皮（五兩）

破。

__枸杞湯__

（出千金方）

__治渴而利者。__

枸杞枝葉（一斤）　黃連　甘草　栝蔞根　石膏（各三兩）　上　咀。水一斗。煮取三升。分

__栝蔞散__

（出千金方）

__治渴利日飲水數斗。小便頻數。__

__厚朴湯__

（出聖濟總錄）

__治三消渴飲水無度。小便隨之。肌肉消瘦。__

人參（一兩）　牡蠣（　）　厚朴（去粗皮薑汁炙各三兩）　上　咀。每服五錢。水一盞半。

煎

__黃　散__

（出聖濟總錄）

__治三消渴疾。肌膚瘦弱。飲水不休。小便不止。__

黃　（銼）　桑根白皮（銼細各一兩）　葛根（銼二兩）　上為散。每服三錢。煎　豬湯。澄清

__石菖蒲散__

（出聖濟總錄）

__治渴日夜飲水。隨飲即利。__

石菖蒲（一兩）　栝蔞根（二兩）　黃連（去須半兩）　上為散。每服三錢。新汲水調下。食後臨

__栝蔞根煎__

（出聖濟總錄）

__治渴利。__

生栝蔞根（去皮細切十斤）　黃牛脂（碎切一合半鍋內慢火煎令消濾去滓）　上先用水三斗。煮攪令水

__雞　__

（出聖濟總錄）

__治渴利飲水。下咽即利。為膀胱有熱。名曰渴利。一__

__名__

__雞內金丸　__

__小豆汁方__

（出聖濟總錄）

__治渴利。__

小豆（不以多少）　上水煮熟、搗爛。細布絞取汁。每服一盞。不拘時頻服即瘥。

__又方__

（出千金方）

竹根　上濃煮汁飲之。瘥止。

__又方__

胡麻　上熬令變色研。淘取汁飲半合。日可三四服。不過五升即瘥。

__治小便猝太數。復非淋。一日數十過。令人瘦。__

（出肘後方）

末中水豬脂（如雞子一枚）　上炙承取肥汁。盡服之。不過三劑即瘥。

__又方__

羊肺（一具）　上以作羹。納少肉和鹽豉如食法。任意進之。不過三具。瘥。

__又方__

豉（一升）　上納於鹽中。綿裹之。以白礬好者半斤。置綿上蒸之。三斗米許時。下礬即得。消入豉中。出曝乾搗末。每服方寸匕。

__菝　飲__

（出聖濟總錄）

__治消渴小便數而少。__

（方見黃　湯）

__鹿兔煎__

（出澹寮方）

__治三消渴利神效。常服禁遺精。止白濁。延年。__

菟絲子　北五味子（各五兩）　白茯苓（三兩半）　鹿茸（一兩半鹽酒浸炙）　上為末。

生地黃汁

__黃　丸__

（出聖濟總錄）

__治消渴小便數而少。虛極羸瘦。__

黃　（銼）　鹿茸（去皮酥炙各二兩）　牡蠣（　一復時）　土瓜根　黃連（去須）　白茯苓（去黑三十丸。用首

__地骨皮飲　治消渴。日夜飲水不止。小便利。__

地骨皮（銼）　土瓜根（銼）　栝蔞根（銼）　蘆根（銼各一兩半）　麥門冬（去心焙二兩）　棗（七枚

__茯苓丸__

（出千金方）

__治渴小便數。__

貝母（六分一本作知母）　茯苓　栝蔞根（各四分）　鉛丹（一分）　雞　中黃皮（十四枚用麥飲下。

__玄菟丹__

（出三因方）

__治三消渴利神藥。常服禁遺精。止白濁。延年。__

菟絲子（酒浸通軟乘濕研焙乾別取末十四兩）　白茯苓（三兩）　五味子（酒浸別為末秤七兩）

數千杵。

湯亦

__梅花湯__

（出三因方）

__治三消渴利神效。__

糯殼（旋炒作爆聲）　桑根白皮（濃者切細等分）　上用秤一兩許。水一大碗。煮取半碗。渴則

__麥門冬湯__

（出衛生寶鑒）

__治消渴日夜飲水不止。飲下小便即利。__

麥門冬（去心焙）　黃連（去須）　干冬瓜（各二兩）　上為末。每服三錢。水一盞。

煎至七分。

====消腎小便白濁====

（附論）

夫消腎小便白濁如脂者。此由勞傷於腎。腎氣虛冷故也。腎主水而開竅在陰。陰為小便之。下流脬中。與水液混濁。隨小便利下凝膏。故謂之消渴小便白濁也。

__方__

__肉蓯蓉丸__

（出聖濟總錄）

__治消渴。尿脂如泔。__

肉蓯蓉（去粗皮酒浸切焙）　地骨皮　澤瀉　五味子　巴戟天（去心）　當歸（切焙各一兩）

磁丹皮（各煉蜜丸如梧

__黃　丸__

（出聖惠方）

__治消腎小便白濁。四肢羸瘦。漸至困乏。宜服此。__

黃　（銼）　黃連（去須）　熟乾地黃　牡蠣（燒為粉）　鹿茸（去毛塗酥炙微黃各一兩）　白茯苓兩去心焙粥飲下

__辰砂妙香散　治渴症小便澀數而瀝。兼有油濁。__

茯苓　茯神（去木）　山藥（炮）　遠志（水浸去心焙）　黃　（各一兩）　人參　甘草（炙）

桔梗砂少許。

用

__葶藶丸__

（出聖濟總錄）

__治消渴下冷。小便濃白如泔。嘔逆不下食。__

葶藶子（慢火炒別搗如膏一兩半）　枳殼（去瓤麩炒）　桂（去粗皮）　羚羊角（鎊）　白茯苓（去干炒別搗）

牛塗杵搗勻

__黃　散__

（出聖惠方）

__治消渴腎虛。心神煩悶。小便白濁。__

黃　（銼）　麥門冬（去心）　茯苓　龍骨　栝蔞根　熟乾地黃　澤瀉　白石脂　桑螵蛸（微炒各煎至

__腎瀝湯__

（出聖濟總錄）

__治消渴。小便白濁如脂。__

白羊腎（一具去脂膜切）　黃　（銼）　杜仲（銼炒）　五味子　生薑（切各一兩半）　生乾地黃（焙銼碎。分為二食

__金牙石湯__

（出聖濟總錄）

__治消渴小便濃濁如面汁。此為腎冷。__

金牙石（搗碎研）　厚朴（去粗皮塗生薑汁炙熟）　石菖蒲（各一兩半）　貝母（去心一兩）

烏梅兩宿曝乾微三枚

__銀錫丸__

（出試效方）

__治飲水百杯。尚猶未足。小便如油。或如杏色。__

水銀（四錢）　錫（二錢用水銀研成砂子）　牡蠣　密陀僧　知母　貝母（各一兩）　黃丹（半兩）

納藥。線縫放冷。用砂盆十日永除根

__黃連丸__

（出聖惠方）

__治消腎小便滑數。白濁。心神煩躁。__

__菟絲子散__

（出聖惠方）

__治消腎小便多白濁。或不禁。__

菟絲子（酒浸三日曝乾別搗為末）　肉蓯蓉（酒浸一宿刮去粗皮炙干）　黃連（去須各一兩）

磁兩半微炒）　上為末。入研了藥令勻。每於食前。以清粥飲調下二錢。

__鹿茸丸__

（出聖惠方）

__治心腎虛。煩渴引飲。胸間短氣。小便自利。__

鹿茸（去毛塗酥炙微黃）　肉蓯蓉（酒浸一宿刮去粗皮炙干各一兩半）　黃芩　赤瓜根　人參（去末。煉蜜和搗三五百杵。丸梧桐子大。每於食前。以清粥飲下三十丸。

__山茱萸丸__

（出聖濟總錄）

__治消渴飲水極多。肢體羸弱。小便如米泔。腰膝冷__

__痛。諸方不能　__

土瓜根（銼）　苦參　龍骨（細研各一兩半）　黃連（去須三兩半）　山茱萸　栝蔞根（銼各一兩每

__遠志丸__

（出三因方）

__治消腎。小便滑數。白濁。將欲沉困。宜服。利白濁泄__

__遺。__

人參　白茯苓　川薑（炮各半兩）　遠志（去心薑汁製炒）　牡蠣（　取粉各一兩）　上為末。用

__桑螵蛸丸__

（出聖惠方）

__治消腎。小便白濁。久不瘥。__

桑螵蛸（微炒）　菟絲子（酒浸三日曝乾別搗為末）　黃連（去須各一兩）　熟乾地黃（二兩）

山

__鐵粉丸__

（出聖惠方）

__治消腎。心肺熱極。羸瘦乏力。口乾心煩。小便如脂。__

鐵粉（一兩細研）　生地黃（三兩）　雞　（二兩微炒）　牡蠣（二兩燒為粉）　黃連（一兩去以粥飲下三十丸

__鐵粉丸__

（出聖濟總錄）

__治消渴。臟腑枯燥。口乾引飲。小便如脂。__

鐵粉（研水飛過干秤再研）　黃連（去須各三兩）　雞　（陰乾五枚炙熟）　牡蠣（炒研如麩二大。

__天雄散__

（出聖惠方）

__治消腎。小便滑數白濁。心神煩躁。__

白石脂（三分）　露蜂窠（微炙）　天雄（各半兩炮裂去皮臍）　上粗搗篩。以水二大盞半。

入棗

__黃　散__

（出聖惠方）

__治消腎。小便滑數白濁。令人羸瘦。宜服。__

五味子　黃　（銼各半兩）　雞　（一兩微炙）　上件粗搗篩。以水三盞。煎至一盞半去

__黃連丸__

（出聖惠方）

__治消渴飲水不知休。小便中如脂。舌乾口渴。__

黃連（去須）　栝蔞根（各五兩）　上為末。生地黃汁和劑。石臼內用木杵。塗酥搗勻熱。丸如

__蠟苓丸__

（出危氏方）

__補虛治濁。止渴潤腸。婦人血海冷。白帶、白淫、白濁__

__。__

黃蠟　云白茯苓（去皮各四兩）　上茯苓為末。溶蠟和丸彈子大。每服一丸。不飢飽。

細嚼下

__加減八味丸__

（出危氏方）

__治腎水枯竭。不能上潤。心火上炎。不能下濟。由__

__煎熬而生。心煩　__

__瘦小。宜降心火生腎　__

熟地黃（大者先焙乾切酒蒸七次以焙乾秤二兩）　真山藥（微炒一兩）　山茱萸（去核取肉焙乾骨）

白茯苓（梧桐子大。

最作可渴後用此方。三日渴止。又云一士大夫病渴。療治累歲不安。一名醫使服此八味丸。不半載而疾痊。因疏其病源云。今醫多用醒脾生津止渴之藥誤矣。服此降其心火。生其腎水。則渴自止矣。

__磁石湯__

（一名腎瀝湯出聖濟總錄）

__治消腎。小便白濁如凝脂。形體羸瘦。__

磁石（六兩別搗如米粒分為二十貼每煎時取一貼綿裹）　黃　（細銼）　人參　五味子（各一兩十貼。

每下藥末。更煎至一盞半。去滓溫服。兩服之。

__茯兔丹__

（一名玄兔丹）

__治三消渴通用。亦治白濁。__

__治白濁不問老少年深者。或有夜夢走泄。遺瀝澀痛。或赤或白。皆酒色過度。上盛__

__下虛。心　__

__。婦人赤白　__

人參　黃　蓮肉（去心）　茯神　白茯苓　麥門冬　北五味（各一兩）　甘草　黃芩　地骨皮

__又方　此藥去根。不可連用。服盡前藥。方可用此。__

（出鄭氏家傳渴濁方）

人參　茯苓　枯白礬　白龍骨　遠志（去心）　黃　（各一兩）　龍齒　雞頭子（帶殼）

家韭子螵蛸（鹽水炒半

__兼服後藥。__

桔梗（炒）　薏苡仁（炒）　干葛　人參　白茯苓　蓮肉（去心各一兩）　白朮　甘草　白扁豆（薑（炮）　山咀。每服二錢

__治濁__

白茯苓　老松皮　雞頭子　蓮肉（各等分）　上為細末。用金櫻膏為丸。每服三十丸。

鹽湯或

__又方__

人參　白茯苓　花龍骨　牡蠣　胡桃肉（各等分）　上為細末。煮羊腎為丸。每服三十丸。

鹽大凡消渴之症。皆由腎氣虛。蓋肺主氣而心主血。血枯脈燥。心火上炎。腎水下流。乃至火愈執。

__水陸二仙丹　大治男子夢遺白濁。腰膝酸疼。__

雞頭子（和殼為末）　上用金櫻膏為丸。如梧桐子大。空心鹽湯下三十丸。孫氏存仁方。

金櫻

__補方定心志。安神除煩。__

人參　琥珀　麥門冬（去心）　黃　蓮肉　當歸　鹿茸（各一兩）　肉蓯蓉　白茯苓　遠志

__支感丹__

（出鄭氏家傳渴濁方）

__治白濁遺精。__

菟絲子（酒炙）　白茯苓（各五錢）　秋石（一兩）　上為末。百沸湯一盞。井花水一盞。為陰陽

__金鎖丹__

（出鄭氏家傳渴濁方）

__治白濁。__

白茯苓　茯神（各二兩）　遠志（一兩炒去心）　牡蠣（四兩　）　五花龍骨（一兩半）

上為末糯

__羊腎丸__

（出鄭氏家傳渴濁方）

__治白濁妙甚。第三次用。本事方云。申酉時腎__

__開。宜進此藥。　__

大雞頭（二兩一分）　家韭子　牡蠣（　各二兩）　半夏　木豬苓（赤者同半夏炒每各三兩）

上服

__治赤白濁。__

（出鄭氏家傳渴濁方）

人參　黃　茯苓　龍骨　白石脂（　）　牡蠣（　各一兩）　栝蔞根　桑螵蛸（各半兩）

上為

__治白濁小便頻數。夢遺不禁。__

（出鄭氏家傳渴濁方）

牡蠣　龍骨　白礬　白茯苓　秋石　人參　黃　（各一兩）　上為末糊丸。如梧桐子大。

每服

__治元陽虛極。小便如脂。__

（出鄭氏家傳渴濁方）

蒼朮　茴香　川烏　川楝子　川椒　龍齒　牡蠣　破故紙（各一兩同炒赤）　上為末和為丸。

__治白濁。__

（出鄭氏家傳渴濁方）

菟絲子（酒煮一日焙乾）　巴戟（去心酒浸煮）　破故紙（炒）　鹿茸　山藥　赤石脂　五味子（

__又方__

（出鄭氏家傳渴濁方）

石菖蒲　甘草（炙各半兩）　人參　當歸　赤茯苓　五味子　紫菀（去蘆）　柏子　酸棗仁（各七分。

不拘時溫服。

__三搏丸__

（出鄭氏家傳渴濁方）

__治遺精白濁。__

人參　五味子　黃　（各一兩蜜炒）　白礬　龍骨　五倍子　罌粟殼　川楝子（炒）　茴香牡鹽湯或

__補骨脂丸__

（同前方）

__治夢遺。__

益智仁（二兩去殼青鹽五錢炒）　川巴戟（一兩去心）　補骨脂（一兩淨洗）　龍骨（一兩火）

杵百下

__百段錦散__

（出鄭氏家傳渴濁方）

__凡渴濁必先看為何證。有濁無渴。先服百段__

__錦__

__散。後用白羊　__

__用沉香散。次用珍　__

五苓散　清心蓮子飲　上二方依方制等分打合。赤濁則除肉桂。用生薑蓮子同煎。每日二服

__白羊腎丸__

（出鄭氏家傳渴濁方）

半夏　豬苓（二兩）　上將半夏淨洗。豬苓同炒。色褐為度。卻用半夏為末。酒煮羊肉外腎爛心下

__沉苓丸__

（出鄭氏家傳渴濁方）

白茯苓（半斤去皮淨）　豬苓（五兩）　上將茯苓銼成大塊。豬苓為皮片。用瓦器煮。

以豬苓沉空心

__沉香散__

（出鄭氏家傳渴濁方）

__珍珠丸__

（出鄭氏家傳渴濁方）

生珍珠（一兩）　麝香　龍腦　人參　天花粉　干葛　白茯苓　甘草　紫草（各二兩）　朱砂

__渴濁藥味總括__

（出鄭氏家傳渴濁方）

牡蠣（用紙包定用鹽拌黃泥固濟大火　紅後取出去泥鋤窟約一尺深埋三宿卻取研入）　家韭子苓用紙包諸藥只依大凡渴濁先用秘傳降氣數服。後用清心蓮子飲。服一月。卻兼服羊腎丸。及八味丸之屬。

凡

__五味子丸__

（經驗良方）

__治稟賦弱。小便數亦不禁。__

五味子（四兩）　熟地黃（六兩）　肉蓯蓉（八兩）　菟絲子（二兩酒浸蒸）　上為末。

酒煮山藥末

====消渴後成水病====

（附論）

夫脾土也。土氣弱則不能治水。消渴飲水過度。脾土受濕而不能有所制。則泛溢妄行於皮五臟六腑。皆有津液。若臟腑因虛實而生熱者。熱氣在內。則津液竭少。故渴也。夫渴數飲或為

__方__

__紫蘇湯__

（出聖惠方）

__治消渴後。遍身浮腫。心膈不利。__

紫蘇莖葉　桑根白皮（銼）　赤茯苓（去黑皮各一兩）　羚羊角（鎊）　檳榔（銼各三分）　木香二兩）

上咀。每服四錢。水一盞。生薑半分切。煎至八分。去滓溫服。不拘時。

__赤茯苓湯__

（出聖惠方）

__治消渴後。頭面腳膝浮腫。胃虛不能下食。心胃不和__

__。或吐逆。__

赤茯苓（去黑皮）　紫蘇子　白朮　前胡（去蘆頭）　人參（各一兩）　陳橘皮（湯洗去白焙）

桂盞半。

生薑半分拍碎。棗二枚擘破。煎至一盞。去滓溫服。不拘時。

__防己丸__

（出聖惠方）

__治消渴瘥後。津液枯竭。身體浮虛。欲成水病。__

防己　豬苓（去黑皮）　郁李仁（湯浸去皮尖炒）　杏仁（去皮尖雙仁炒各一兩半）　栝蔞根赤煉蜜丸梧桐

__瞿麥湯__

（出聖濟總錄）

__治消渴欲成水氣。面目並膝脛浮腫。小便不利。__

瞿麥穗　滑石　澤瀉（各半兩）　防己（三分）　黃芩（去黑心一分）　桑螵蛸（炒十四枚）

大黃

__豬苓散__

（出聖惠方）

__治消渴後。四肢浮腫。小便不利。漸成水病。__

豬苓（去黑皮）　人參（各三分）　木通（銼一兩一分）　黃連（去須一兩半）　麥門冬（去心焙）

__茯苓散__

（出聖惠方）

__治消渴後數飲嘔逆。虛羸欲成水病。__

赤茯苓（去黑皮）　栝蔞根　麥門冬（去心焙各一兩半）　升麻（一兩）　桑根白皮（銼二兩）

陳

__葶藶丸__

（出聖惠方）

__治消渴後浮腫成水病。__

甜葶藶（一兩隔紙炒令紫色）　杏仁（湯浸去皮尖雙仁麩炒微黃一兩）　栝蔞子（一兩）

漢防己三四服。

__蘿蘇散__

（出聖惠方）

__治消渴後。變成水氣。令作小便出。__

蘿卜子（三兩炒令黃）　紫蘇子（三兩微炒）　上為細散。每服煎桑根白皮湯。調下二錢。日三

====消渴後虛乏====

（附論）

夫久病消渴之人。營衛不足。筋骨羸劣。肌膚瘦瘁。故病雖瘥而氣血未復。乃為虛乏。

又法

__方__

__黃　丸__

（出聖惠方）

__治大渴後。上焦煩熱不退。下元虛乏。羸瘦無力。小便__

__白濁。飯食漸少　__

黃　（銼）　肉蓯蓉（酒浸一宿刮去粗皮炙令干）　鹿茸（去毛塗酥炙微黃各一兩）　人參（去蘆戟桂銼）

地分燒為粉）

__地黃生薑煎__

（出聖濟總錄）

__治消渴後四肢羸弱。氣虛乏。__

生薑汁（一升）　生地黃汁（五升）　蜜（一升綿濾過）　生麥門冬汁（三升）　牛脛骨內髓（一升）

兩）　五味子（微炒）

兩除前藥五味子外竹根（銼三兩再煎五六不拘時

__蓯蓉丸__

（出聖惠方）

__治消渴後。氣乏體羸。腿脛細瘦。__

肉蓯蓉（酒浸切焙）　黃　（銼）　牛膝（去苗酒浸切焙）　車前子　萆　白茯苓（去黑皮）

地刺用）

人地黃（炒

__填骨煎__

（出千金方）

__治消渴後虛乏。__

白茯苓（去黑皮）　菟絲子（酒浸焙別搗）　山茱萸　當歸（切焙各二兩半）　肉蓯蓉（三兩酒浸心）

麥門子（炮取汁。

以銀石器慢火煎減半。然後納藥。並下白蜜十兩。牛髓五兩。再煎令如糜。丸如雞子黃大。

米

__肉蓯蓉散__

（出聖惠方）

__治大渴後。下元虛乏。日漸羸瘦。四肢無力。不思飲__

__食。__

肉蓯蓉（酒浸一宿刮去縐皮炙令干）　麥門冬（去心）　白石英（細研）　黃　（銼）　牡蠣（銼燒苗）　附子（炮裂地骨皮（各入藥五

__鐘乳丸__

（出聖濟總錄）

__治消渴後虛乏。__

煉鐘乳粉　續斷　熟乾地黃（焙）　石葦（去毛）　山茱萸　蛇床子　甘草（銼炙）　牛膝（酒浸（去心一兩三分）

三分）　上為細末。煉蜜丸如梧

__茯神煮散__

（出千金方）

__治消渴虛熱。四肢羸乏。渴熱不止。補虛。__

茯神　葳蕤（各四兩）　生石斛　黃連　栝蔞根　丹參（各五兩）　甘草（炙）　五味子知母取出焙乾秤四

__磁石散__

（出聖惠方）

__治大渴後虛乏羸瘦。小便白濁。口舌乾燥。不思飲食。__

磁石（二兩半搗碎水淘去赤汁）　熟乾地黃（二兩）　麥門冬（一兩去心）　桑螵蛸（三分微炒）

分）　甘草（一脂膜。

以水二大盞。煎至一盞。去滓入藥五錢。生薑半分。再煎去滓。空心溫服。晚食前再服。

__石斛散__

（出千金方）

__治大渴後虛乏。腳弱小便數。__

石斛（去根銼）　肉蓯蓉（酒浸刮去縐皮炙干各一兩）　麥門冬（二兩去心焙）　白蒺藜（半兩微兩）

續斷（一

__鹿茸丸__

（出聖惠方）

__治大渴後虛乏。小便滑數。腿脛無力。日漸羸瘦。__

鹿茸（去毛塗酥炙令干）　肉蓯蓉（酒浸一宿刮去縐皮炙干）　桑螵蛸（微炒各三兩）　附子（炮銼）

菟絲每服三

__白朮散__

（出危氏方）

__治胃虛發渴。__

白朮（一兩）　人參　白茯苓　上為末。每服七錢。水一盞半。煎至七分服。久渴之後。

多有

__鉛丹散__

（一名黃連散）

__治消渴羸瘦。小便不禁。__

__牛膝丸__

（出十便良方）

__治消渴不止。下元虛損。腎經枯竭。__

牛膝（酒浸切焙五兩）　生地黃汁（五兩）　上牛膝為末。入地黃汁。夜浸晝復浸。汁盡為度。

====渴利後成癰疽====

（附論）

夫渴利者。謂隨飲即小便也。由少時服乳石。乳石熱盛。房室過多。致令腎氣虛耗。

下焦生但發而熱皆由石熱。凡如此等。宜服豬腎薺　湯。制腎中石熱也。又宜服白鴨通湯。

__方__

__磁石丸__

（出聖濟總錄）

__治消渴內熱。結成癰疽。__

磁石（火炮醋淬二七次）　甘草（炙銼）　知母（焙）　黃芩（去黑心）　栝蔞根（各一兩）　大豆（三分）　上為細末。煉蜜和丸。梧桐子大。每服三十丸。溫水送下。日三服。

__藍葉散__

（出聖惠方）

__治渴利口乾煩熱。背生癰疽。赤　疼痛。__

藍葉　川升麻　麥門冬（去心）　赤芍藥　玄參　黃　（銼）　生甘草（銼）　犀角屑　沉香葛滓。不

__射干散__

（出聖惠方）

__治渴利熱盛。背生癰疽。煩熱肢節疼痛。__

射干　川升麻　犀角屑　藍葉　黃芩　沉香　地榆（銼）　川大黃（銼碎微炒各一兩）　栝蔞根

__玄參散__

（出聖惠方）

__治渴利煩熱。發癰疽發背。　腫疼痛。__

玄參　犀角屑　川芒硝　黃　沉香　木香　羚羊角屑（各三兩）　川大黃（二兩碎銼微炒）

__八珍散__

（出聖惠方）

__治消渴後。煩熱結成癰疽。赤　疼痛。心煩不得眠臥。__

水銀（入鉛丹點少水研令星盡）　栝蔞根（各一兩）　苦參（銼）　知母（焙各一兩半）

鉛丹（半入水銀鉛丹

__石膏湯__

（出聖濟總錄）

__治消渴後成癰疽。__

石膏（碎一兩半）　知母（焙一兩半）　犀角（鎊屑一兩）　栝蔞根（生者去皮銼細可半斤爛研生以干者四八分。

__麥門冬湯__

（出聖濟總錄）

__治消渴後熱毒。結成癰疽。__

麥門冬（去心焙）　赤茯苓（去黑皮）　栝蔞根（焙）　甘草（銼炙各二兩）　地骨皮（洗切二兩）

__白茅根飲子__

（一名茅根飲出聖惠方）

__治因服硫黃及諸丹石。熱發關節。毒瓦斯__

__不得宣通。肺燥　__

白茅根（一握銼）　桑根白皮（銼）　麥門冬（去心）　紅雪（各二兩）　赤茯苓（二兩一作白茯苓）

去滓溫

__鉛霜散__

（出聖惠方）

__治渴利煩熱。背生癰疽。赤　疼痛。心煩不得眠臥服此__

__。__

鉛霜　膩粉　柳絮礬　川朴硝（各一分）　上為細末。每服以冷水調下半錢。日夜可四五服。

__忍冬丸__

（出危氏方）

__治渴疾愈。須預防發癰疽。__

忍冬草（不以多少根莖花葉皆可用一名老翁須蜜啜花一名金銀花古纏藤以洗淨用之）　上用米桐月開服。酒研敷瘡亦好。但留一口泄毒瓦斯。真經效奇藥也。不特治癰。亦能止渴。並五痔諸漏。

__磁石飲__

（出聖濟總錄）

__治消渴後成癰疽。亦治消腎燥渴。__

磁石（性緊者四兩）　上用杵碎。入五升瓷器中。煮取四升候冷。不拘多少。頻飲之。

__栝蔞根丸__

（出聖濟總錄）

__治腎水枯竭。不能運上消渴。恐生癰疽。__

__　參五味湯__

（出如宜方）

__治消渴後。虛熱留滯。結成癰疽。__

人參　五味子　粉草（炙）　麥門冬　黃　（各等分）　上　咀。每服五錢。用水一盞半。煎

====渴利後發瘡====

（附論）

夫渴利之病。隨飲即小便也。此謂服石藥之人。房室過度。腎氣虛耗故也。下焦既虛。

虛則雖瘥

__方__

__升麻散__

（出聖惠方）

__治渴利後皮膚生瘡。肢節疼痛。__

川升麻　玄參　知母　赤茯苓　漏蘆　枳殼（麩炒微黃去瓤）　菝　甘草（炙微赤銼各二兩）

以瘥為度

__黃　散__

（出聖惠方）

__治渴利。皮膚生熱毒瘡。疼痛寒熱。口乾心煩。__

黃　甘草　川升麻　前胡（去蘆頭）　栝蔞根　知母　麥門冬（去心）　赤芍藥（各一兩）

黃煎至

__皂莢煎丸__

（出聖惠方）

__治渴利後熱毒未解。心神煩熱。皮膚搔癢成瘡。__

皂莢（十梃不蛀者拍碎用水二升浸一宿冷濃濾去滓以慢火熬成膏）　麥門冬（一兩半去心焙）

風（去蘆頭）

一兩）　上為

__玄參散__

（出聖惠方）

__治渴利後頭面身上。遍生熱毒瘡。__

玄參　黃芩　川升麻　連翹　葳蕤（各一兩）　犀角屑　木香　白蘞（各半兩）　梔子仁（三分）

__秦艽丸__

（出聖惠方）

__治渴利後。肺臟風毒外攻。皮膚生瘡。搔癢心煩。__

烏蛇（三兩酒浸去皮骨炙微黃）　防風（半兩去蘆頭）　牛蒡子（微炒）　梔子仁　犀角屑（各三細末。煉蜜和搗

__栝蔞根散__

（出聖惠方）

__治渴利後心煩體熱。皮膚生瘡搔癢。__

栝蔞根　赤茯苓（各一兩）　玄參　枳殼（麩炒微黃去瓤各一兩）　甘草（炙微赤銼）　苦參（銼

__黃　六一湯__

（出醫方大成）

__治男子婦人諸虛不足。胸中發悸。時常消渴。或__

__先渴而欲發瘡　__

黃　（去蘆蜜塗炙六兩）　甘草（炙一兩）　上　咀。每服三錢。水一盞。棗一枚。煎至七分