======卷一百八十一======

=====諸氣門=====

====總論====

夫陰陽雖大。本屬呼吸相通。天下一氣爾。人生其間。大喜毗於陽。大怒毗於陰。一吐納。

喜則怒則所以所以氣亂氣結脈伏屬脈寒熱怒恚喜憂愁。或以為喜怒憂思悲驚恐。皆通也。然則均是調氣將何先。氣結則生痰。痰盛則痰喘而沉食五皮散加半夏茯苓。上氣者。氣逆上。呼吸喘促。分氣紫蘇湯。蘇子降氣湯。或嚼蘇合香丸。以秘傳降氣湯送下。氣膈者。陰陽不和。中脘窒塞。五膈吐噫。食不能下。五膈寬中散、和劑七氣湯、加木香縮砂。間以紅丸子佐之。氣滯者。滯於胸膈。則脹滿。滯於手足。則浮腫。滯於腰間。則墜痛脹滿。用異香散調氣散沉香降氣湯。仍與神保丸。或少加彭術煎湯利之。浮腫。用三和散夾生料五苓散。或五皮散加桂苓。青木香丸。局方流氣飲加赤茯苓枳殼。腰痛。俞山人降氣湯。局方七氣東加橘核。或辣桂煎湯。調氣散。吞青娥丸。氣秘者。停宿不消。腸胃留滯。大便不通。蘇合香丸夾和感應丸。或楊氏麝香丸。局方麻仁丸。並用枳殼湯送下。氣傷之人。多有氣不歸元。遂成中狀。如中風仆倒。昏迷。牙關緊急。只是無痰。此為氣中。不得誤用風藥。及通關利腠等劑。先以薑汁泡湯。調蘇合香丸。次用七氣流氣飲、加石菖蒲。繼之氣順而蘇。即以治中東加木香以和其中。使氣歸當道。若更不能調。則氣逆而厥。又有變證。喜傷於心者。其氣散。怒傷於肝者。其氣擊。憂傷於肺者。其氣聚。

思傷於脾者。其氣結。悲傷於心胞者。其氣急。恐傷於腎者。其氣怯。驚傷於膽者。其氣亂。七證雖殊。無逾於氣。又有體虛者。外為風冷乘之。入於腹中。遂諸疝發。則小腹痛。痛或繞腸。或逆搶心。甚則手足厥冷。自汗嘔逆。或大小便秘澀也。人有血氣平和之性。而無哀樂喜怒之常。一種婦人。平時任氣。易為七情所傷。適月事經年。不行。一身百病。胸臆氣填。嘔惡全不入食。則吐痰。或一塊如核。窒塞咽喉而痛。或一塊如卵。築觸心下而痛。

或腹中塊物。動而作痛。攻刺腰背。時發熱。四肢乏力。腳不能行。小便白濁。浮油。帶下淋漓。日就瘦弱。全似虛勞。然谷雖不食。如果子雜物。常喜食之。卻只是有孕。諺所謂孕婦做得百病者、此也。用藥但以二陳東加縮砂桔梗薑棗烏梅同煎。半夏理氣消痰。縮砂安胎順氣。桔梗以開咽喉之隔。服之自然安平。若妄以剛劑溫胃。胎必損。病無愈。白濁一節。

謹勻燥澀。二陳東加白茯苓。以下白丸子可也。若夫七情所發。逆氣填胸。不惟核膜上氣塞咽喉。甚者攻擊滿悶欲絕。產後尤多有之。故曰產前安胎。產後調氣。男女或有咽喉間核作恙者。觸事勿怒。飲食勿冷。

====一切氣====

（附論）

夫內經云。百病所生。生於五臟。肺之所主。獨於氣。不足有餘。蓋由虛實。故病不同。

其系還營衛不通。故汗大泄也。驚則心無所倚。神無所歸。慮無所定。故氣亂。勞則喘且汗。外內皆泄。故氣耗。思則心有所止。氣留不行。故氣結。

__方__

__七氣丸__

（出千金方）

__治七氣者。寒氣、熱氣、怒氣、恚氣、喜氣、憂氣、愁__

__氣__

__。此之為病。　__

__凡寒氣狀。吐逆心　__

__氣欲絕。不得息。恚氣　__

__可苦作。臥不安席。愁氣狀　__

__得舉止。亦治產後中風余疾。__

大黃（二兩半）　人參　半夏　吳茱萸　柴胡　乾薑　細辛　桔梗　菖蒲（各二分）　茯苓服酒下

__七氣丸__

（一名烏頭丸出千金方）

__治七氣積聚不散。在於脅腹。結如杯。胸中__

__氣膈。吐逆不能　__

烏頭　大黃（各七分）　紫菀　半夏　細辛　丹參　茯苓　芎　桃仁　石膏　桔梗　菖蒲蜜丸如

__七氣湯__

（出千金方）

__治寒氣、熱氣、憂氣、勞氣、喜氣、恚氣、怒氣結於膈__

__中。不思飲食。　__

乾薑　黃芩　厚朴（一作桂心）　半夏　粉甘草　栝蔞（一作橘皮）　乾地黃　芍藥（各三分）

咀。以水一斗。

__四七湯__

（一名大七氣湯出三因方）

__治喜、怒、悲、思、憂、恐、驚之氣。結__

__成痰涎。狀如破　__

__。氣不舒快。或痰涎　__

__執__

__著。不能寬解。多被七　__

__產婦尤多此證。宜服此劑。　__

__虛。不肯多服。用之效驗。不可　__

半夏（五兩）　茯苓（四兩）　紫蘇葉（一兩）　厚朴（三兩）　上　咀。每服四錢。

水一盞半。

生小便白濁。用此藥最為切當。婦人惡阻。間以紅丸子。尤宜服之。名厚朴半夏湯。一名大七氣湯。局方有七氣湯。用半夏五兩。人參、官桂、甘草、各一兩。生薑煎服。大治七氣。並心腹絞痛。藥味太甜。恐未必能止痛順氣。一方治七情所傷。脘中不快。氣不升降。腹肋脹滿。用香附子炒半斤。橘紅六兩。甘草二兩。煎服。尤妙。切不可謂香附子耗氣。此藥大能資血養氣。或入煨木香、半夏、人參一兩。

__人參散__

（出聖惠方）

__治憂、恚、寒、熱、喜、怒。及飲食阻隔。內傷五臟。__

__逆氣上攻。不能　__

人參（一兩去蘆頭）　芍藥（一兩）　木香（一兩）　桂心（一兩）　吳茱萸（半兩湯浸七次焙乾微草（半兩以水一盞。

__七氣湯__

（醫方集成）

__治寒氣、怒氣、恚氣、喜氣、愁氣。憂愁內結。積聚堅__

__牢__

__如杯。心腹絞　__

人參（去蘆）　肉桂（去粗皮）　甘草（炙銼各半兩）　半夏（湯浸七次切片焙乾五兩）

上咀嘔棗五個。煎取一盞。熱服。名通氣湯。

__七氣湯__

（出澹寮方）

__治七情相干。陰陽不得升降。氣道壅滯。攻衝作痛。__

青皮　陳皮　桔梗　蓬莪朮　辣桂　藿香　益智仁（各一兩）　香附（兩半）　甘草（炙三分）

__四七湯__

（百一選方）

__治七種氣。大七氣湯__

（錢文子曾服有效）

人參　茯苓（各三兩）　半夏　厚朴（薑汁製各三兩半）　上為粗末。每服三錢。水一盞半。生

__大黃丸__

（出聖惠方）

__治七氣、積聚堅牢。心腹脹痛。__

川大黃（一兩銼碎微炒）　川椒（半兩去目及閉口者微炒去汗）　人參（三分去蘆）　半夏（三分苓（三分）

芎茱萸（三分湯浸七如梧桐子大。

__半夏散__

（出聖惠方）

__治七氣臟腑虛冷。心腹上氣勞氣。及不能飲食。__

半夏（一兩湯浸七次去滑）　人參（一兩去蘆）　白朮（一兩）　桂心（一兩）　厚朴（二兩去粗皮散。

每

__半夏散__

（出聖惠方）

__治七氣、心腹積聚。結塊如杯。嘔吐寒熱。胸中短氣。__

__不能食。__

木香（一兩）　桂心（一兩）　人參（一兩去蘆）　細辛（半兩）　訶黎勒皮（半兩）　乾薑（半兩炮）

醋炙令黃去裙分）

檳香子（半兩）

前稍熱服

__檳榔湯__

（出千金方）

__治氣實若積聚。不得食息。滿腹刺痛。泄利不止。__

檳榔（二十枚）　附子（一枚）　半夏（一升）　細辛（一兩）　生薑　大黃　茯苓（各三兩）

紫菀三服。

相去如人行十裡久。若有症結。堅實如石。加鱉甲二兩。防葵二兩。氣上加桑白皮切二兩。

枳

__白豆蔻散__

（出仁齋直指）

__治七氣所傷。滯於胸膈。窒於咽喉。脹痛於心下。__

__噫氣吞酸。不能　__

白豆蔻　縮砂　蓽澄茄　丁香　木香　甘草（炒一分）　青皮　陳皮　辣桂（各二分）　厚朴（不計時

__治氣滿閉塞。不能食。喘息方。__

（出千金方）

上用訶黎勒十枚。為末。蜜丸如梧桐子大。食後服三丸。不忌諸物。得利即止。

__治氣方__

（出千金方）

上用桃仁二斤。去黃者。　咀。以水五升。煮取三升。每服一升。

__又方__

（出千金方）

上用酒服驢乳二合。日二。

__又方__

（出千金方）

上用黃牛乳二升。煎取一升。和生乳一升。空腹服之。旦晚服。

__又方__

（出千金方）

上用驢乳初服三合。三日後。加至五合。五日後。加至七合。七日後。加至一升。忌葵菜豬

__硫黃丸__

（出千金方）

__治氣逆虛癖。胸膈中痰。惡心腹痛。氣急不下飲食。__

硫黃　礬石　乾薑　附子　烏頭　桂心　細辛　白朮　桔梗　茯苓（各一兩）　上為末。

蜜丸椒、石脂

__大前胡湯　治極氣傷熱。喘息衝胸。常欲自恚。心腹滿痛。內外有熱。煩嘔不安。__

__甚則吐血　__

前胡（八兩）　半夏　麻黃　芍藥（各四兩）　生薑（五兩）　黃芩（三兩）　枳實（四枚）　大棗（

__紫蘇子丸__

（出和劑方）

__治一切氣逆。胸膈噎悶。心腹刺痛。脅肋脹滿。飲食__

__不消。嘔逆欲吐　__

紫蘇子（揀淨）　陳皮（去白各二兩）　肉桂（去粗皮）　人參（去蘆）　高良薑（炒各一兩）

上為亦得不患

__調中沉香湯__

（出和劑方）

__調中順氣。除邪養正。治心暴痛。胸膈痞滿。短氣__

__煩悶。痰逆惡心　__

__潤。__

麝香（研半錢）　沉香（二兩）　生龍腦（研一錢）　甘草（炙一分）　木香　白豆蔻（各一兩）

上

__勻氣散__

（出和劑方）

__治氣滯不均。胸膈虛痞。宿冷不消。心腹刺痛。除脹滿__

__噎__

__塞。止嘔吐惡　__

丁香　檀香　木香　白豆蔻仁（各二兩）　藿香葉　甘草　縮砂仁（四兩）　上為末。

每服一錢天麻氣順

__烏沉湯__

（出和劑方）

__和一切氣。除一切冷。調中補五臟。益精壯陽道。暖腰__

__膝__

__去邪氣。治吐　__

__鬼氣。宿食不消。　__

__腹撮痛。並宜服之。__

天台烏藥（一百兩）　沉香（五十兩）　人參（三兩去蘆）　甘草（炙四兩半）　上為末。每服半錢

__三和散__

（出和劑方）

__治五臟不調。三焦不和。心腹痞悶。脅肋　脹。風氣壅__

__滯__

__。肢節煩疼　__

__治背脅痛、有妨飲　__

羌活（去蘆）　紫蘇（莖梗去粗皮）　沉香　宣州木瓜（薄切焙乾）　大腹皮（炙焦黃各一兩）

芎上為粗末

__青木香丸__

（出必效方）

__療一切氣。腹脹滿。心痛氣冷。食不消方。__

青木香　檳榔（各六分）　芍藥　大黃（十二分）　枳實（炙）　訶黎勒皮（各五分）　桂心（四分）

利。

甚效。

__積氣丸__

（出和劑方）

__治陰陽不和。臟腑虛弱。寒冷之氣。留滯於內。使氣積__

__不__

__散。胸脅支滿　__

__飲浸漬。惡心嘔逆　__

__。面黃肌瘦。__

巴豆（百個去皮心膜出油取霜三錢）　桃仁（去皮尖面炒別研一兩半）　附子（泡去皮臍半兩）

木香鱉砂（研飛）

麝香或木

__分心氣飲__

（出和劑方）

__治男子婦人。一切氣不和。多因憂愁思慮怒氣傷神。__

__或__

__臨食憂戚。或　__

__悶。脅肋虛脹。噎　__

__苦舌乾。飲食減少。日　__

__治之。常服升降陰陽。溫和　__

木香（不見火）　桑白皮（炒各半兩）　丁香（半兩）　大腹皮（炮）　桔梗（去蘆炒）

麥門冬（去附子（炒去毛二錢。水一

__和氣七聖散__

（王氏博濟方）

厚朴（四兩去皮銼細用薑汁浸一宿炒紫黑色）　生薑（二兩淨洗切作片子日晒乾別炒紫色）

甘更同炒令水並宜以此補治也。

__塌氣丸__

（出醫方集成）

胡椒（一兩）　木香（一錢）　蠍尾（去毒半兩）　上為末。面糊為丸。如綠豆大。每服二十丸。

__沉香降氣湯__

（出百一選方）

__治陰陽壅滯。氣不升降。胸膈痞塞。心腹脹滿。__

__喘促短氣。干噦　__

__下支結。常覺妨悶。　__

__人。每氣上衝心。胸腹飽　__

香附子（炒去毛四百兩）　沉香（十八兩半）　縮砂仁（四十八兩）　甘草（一百二十兩）　上為細

__小烏沉湯__

（出和劑方）

__治調中快氣。治心腹刺痛。__

烏藥（十兩去心）　甘草（炒一兩）　香附子（炒盆內燥去皮毛焙乾二十兩）　上為細末。每服一

__小七香丸__

（出和劑方）

__溫中快膈化氣。治酒吐、酒嘔。逆咽酸氣。隔食噎。__

__飲__

__食不下。冷涎　__

__脾血氣。小兒疳氣　__

甘草（炒一百二十兩）　甘松（炒八十兩）　益智仁（炒六十兩）　香附子（炒去皮）　丁香皮（各為末。

水浸或不動臟腑。

__降氣湯__

（一名秘傳陰氣湯出和劑方）

__治男子婦人、上熱下虛。凡飲食過度。__

__致__

__傷脾胃。酒色　__

__。痰實嘔逆。胸膈　__

__。臍腹冷痛。治以涼。　__

__氣上攻。與久痢不瘥。先服　__

桑白皮（炒二兩）　骨碎補（去毛炒）　草果仁（去皮煨）　五加皮（酒浸半日炒黃）　半夏曲（炒）

炒黃）　柴胡（去蘆紫蘇三葉。

和五臟虛。加上盛

__神仙沉麝丸__

（出和劑方）

__治一切氣痛、不可忍者。__

沒藥（半兩）　血竭（研）　沉香（銼）　麝香（研細）　木香（半兩）　甘草　辰砂（各一兩）

上為痛。

__順氣木香散__

（出和劑方）

__治氣不升降。嘔逆惡心。胸膈痞滿。脅肋脹滿。及__

__酒__

__所傷。噫氣吞　__

__一切冷氣。__

丁香（不見火）　縮砂仁　良薑（去蘆炒）　肉桂（去粗皮）　乾薑（炒）　甘草（炒）

陳皮（去苗）

為細末。每服湯點服。

__和氣散__

（出醫方集成）

__治脾胃不和。中脘氣滯。宿寒留飲。停積不消。心腹__

__脹__

__滿。嘔吐酸水　__

香附子（去毛炒）　陳皮（去白）　肉桂（去粗皮）　良薑（去蘆）　青皮（去白）　甘草（炙）

茴香沸湯點服

__集香丸__

（出和劑方）

__治脾胃一切氣。胸膈痛悶。脅肋脹滿。心腹疼痛。噫氣__

__吞__

__酸。嘔逆惡心　__

白豆蔻仁　縮砂　木香（不見火）　薑黃（各四兩）　丁香（不見火六兩）　附子（炒去毛四兩八入麝拌順氣

__木香流氣飲__

（出和劑方）

__治男子婦人。五臟不調。三焦氣壅。心胸痞滿。噎__

__塞__

__不通。腹脅膨　__

__滯。小便不通。及　__

__。便服此藥。升降陰陽　__

__。脅肋走注刺痛。並皆治之。__

半夏（湯洗七次二兩）　陳皮（去白二兩）　厚朴（去粗皮薑汁炒）　青皮（去白）　甘草附子（見火）

蓬朮（（去葉八兩）

棗一枚入艾醋中怔忪藿香。

__木香散__

（出和劑方）

__治升降諸氣。宣利三焦。疏道壅滯。發散邪熱。治陰陽__

__之__

__氣。郁結不消　__

木香　丁香　沉香　乳香　藿香（各等分）　上為粗末。每服二錢。水一盞半。煎至八分。

去

__人參木香散__

（出和劑方）

__順氣寬中。治胸膈痞塞。心腹刺痛。脅肋脹滿。飲__

__食__

__減少。噫氣吞　__

木香（不見火）　青皮（不去白各三兩）　薑黃　麥葉（去土各五斤）　甘草（銼炒十一斤）

蓬朮時候。

__木瓜湯__

（出御藥院方）

__調氣利膈。消痰止嗽。治胸膈煩悶。口乾多渴。並治__

__腳__

__氣。__

木瓜（一斤切片去皮）　白鹽（好者）　生薑（切片）　甘草（各四兩）　上一處。搗勻。瓷盒器內

__沉香降氣丸__

（出御藥院方）

__治胸膈痞悶。氣不升降。飲食減少。肢體怠惰。__

__嘔__

__噦惡心。臍腹　__

沉香（一兩半）　香附子（去毛五兩）　蓬莪朮（銼碎）　木香（各三兩）　甘草（輕炒七兩）

豆粉為衣。

每

__痞氣丸__

（出御藥院方）

__治三焦痞滯。氣不升降。水飲停積不流行。脅下虛滿__

__。或時刺痛。　__

木香　白豆蔻（去皮）　青皮　陳皮（各去白）　京三棱（炮各一兩）　大腹子（三分）

半夏（湯每服三

__香橘湯　療一切氣不快。久病服藥不效者。__

香附子（大者去須）　陳皮（去白）　枳實（生用）　白朮（各四兩）　甘草　上為細末。每服二錢枚。

__調胃丸　療陰陽氣不和。三焦痞隔。五勞七傷。山嵐瘴氣。八般瘧疾。心腹脹滿。__

__嘔逆惡心　__

藿香　陳皮（去白）　甘草（炙）　半夏曲　厚朴（薑製各三兩）　上為細末。生薑面糊為丸。如

__木香順氣丸　治臟腑停積。氣結不散。腹脅膨脹。臍腹痛。流注腰腳。沉重疼痛。__

__痞滿不思　__

全蠍（去毒微炒）　茴香（微炒）　肉豆蔻（面煨熱）　木香　胡椒（各一錢）　青橘皮（去白焙二面。

糊為

__枳實理中丸　治中脘痞滯。氣不宣通。積寒停飲。食不化。__

枳實（面炒）　人參　乾薑（炮）　白朮　甘草（炙）　白茯苓（去皮各一兩）　上為末。煉蜜和丸細嚼

__理氣丸__

陳皮　青皮（各去白）　五靈脂　玄精石（各一兩）　上為末。生薑汁打糊為丸。如梧子大。

每

__枳殼丸　治胸中噎塞不通。酒食所傷。常服消導滯氣。__

枳殼（麩炒去瓤）　蓬莪朮（各半兩）　薑黃　半夏（洗七次）　甘松（去土各一錢）　陳皮（去白）

陳皮湯下。

__木香順氣丸　治停飲遲化。中氣不和。__

木香　京三棱（泡）　石三棱　檳榔　雞爪三棱　陳皮（去白）　半夏（生薑製）　人參（去蘆）

炒頭）

米（五薑湯送

__順氣寬中散　治陰陽不和。三焦痞膈。氣行澀滯。中滿不快。咽嗌噎悶。恚氣奔急__

__。肢體煩　__

枳實（麩炒）　檳榔　荊三棱（煨）　蓬莪朮（煨）　桑白皮（銼）　大麥　（炒）　人參（去蘆各拘時候

__小沉香丸　和中順氣。進食消痰。又治飲酒後、乾嘔痰涎。氣噎痞悶。__

舶上丁香皮（二兩四錢）　沉香（六錢）　縮砂仁（四錢）　蓬莪朮（煨四錢）　香附子（去毛炒一為細末。湯

__分氣丸　治膈氣痰實不化。__

木香　青皮（去白）　陳皮（去白）　白豆蔻仁　縮砂仁　荊三棱（炮切）　蓬莪朮（炮切）

蓽澄面糊為

__三和丸　治三焦不和。氣不升降。心胸痞悶。脅肋疼痛。療因傷冷物傳化。__

枳實（麩炒）　檳榔　半夏（湯浸各三兩）　木香　青皮（去白）　陳皮（去瓤）　赤茯苓（去皮）

莪朮（三兩）

為細末。

酒糊丸。

__橘皮枳殼湯　治胸膈氣痞。氣短噎悶。不得升降。__

陳皮（不去白三兩）　枳殼（麩炒去瓤）　半夏（不制各二兩）　人參（一兩）　上同銼碎。每藥一許。

蜜四

__氣寶丸　治一切滯氣。腹中積聚。心胸痞滿。腹悶喘急。及風邪久滯。痰涎咳嗽。__

__酒食有傷　__

__為氣藥之寶。　__

舶上茴香（揀淨銀石器內隔紙炒香二兩）　木香（一分）　陳皮（去白焙乾）　大檳榔（一兩四味兩）

即用腹

__丁皮丸　行滯氣。利胸膈。進飲食。__

丁香皮　陳橘皮（去白）　荊三棱（煨炒）　檳榔（各一兩）　青木香（一分）　麝香　蓬莪朮（煨溫生滿悶

__商殼丸　治胸膈痞滯。氣不宣暢。破痰逐飲。__

商枳殼（麩炒去瓤）　大皂角（去皮子酥炙黃色各二兩）　青皮（去白）　半夏（洗七次）　檳榔生薑

__烏藥順氣散__

（出和劑局方）

__治症同前。__

烏藥　麻黃（去根節泡）　陳皮（各二錢）　白僵蠶（炒去絲嘴）　蛇蛻皮（燒灰各一兩）　乾薑（子、井貼水敗荷末一錢。重水蛭一分炒。茴香一分。水煮服。停血脹。加毛蛇藤根。生研自然汁。

湯酒各半侵服。若心頭緊痛。通氣通血。伏盛槐花散。槐花黃連各半兩。熟枳殼生大黃各三錢。黃芩二錢。朴硝蘇木各一錢。　咀。分作二服。燈心百莖。濾後加清油半錢。又方。

蜜入小便、酒。空心服即通。一方無白芷。加羌活、茯苓、半夏曲。

__沉香散　治氣滯不通利。飲食不得息者。__

沉香　枳殼（面炒去瓤）　白牽牛（微炒）　青皮（去白）　木通（各一兩）　上為粗末。每服五錢

__檳榔枳殼丸　寬中利膈。行滯氣。消飲食。治胸膈噎塞。治脅脹滿。心痞痛。大小__

__便不利。　__

檳榔　木香（各四錢）　丁香皮　厚朴（薑製）　玄胡　荊三棱　蓬莪朮　雷丸（各半兩）

青皮梧桐子大

__法制陳皮散　消食化氣。寬胸利膈。每服不論多少。細嚼咽下。無時。__

陳皮（半斤去瓤淨四兩切作條子）　青鹽（四兩）　茴香　甘草（炙各二兩）　干生薑　烏梅肉（三兩。

同

__溫中降氣丸　治脾胃不和。不思飲食。心腹滿悶。脅刺痛。嘔吐痰水。噫醋吞酸。__

__飲食遲化　__

荊三棱　蓬莪朮（銼）　良薑（銼）　木香　吳茱萸（湯洗）　乾薑（炮）　青皮（去白）　陳皮（去瓤各一兩）　上為細末。水煮面糊和丸。如梧子大。每服六十丸。食後生薑湯下。

__寬中丸　治氣不升降。痰涎郁塞。飲食不化。__

木香　半夏（生薑製各三兩）　牽牛（四兩微炒取頭末二兩）　檳榔（面煨熟二兩）　荊三棱（七食後生

__調中丸__

（御藥院方）

__剖判清濁。升降水土。流濕潤燥。消飲除痰。__

赤茯苓　白朮　桔梗（銼碎）　澤瀉　陳皮（去白）　豬苓（去皮）　黃芩　木通（各二兩）　干生

__均氣散__

（御藥院方）

__治三焦澀滯。氣不通宣。__

木香　桔梗（銼炒）　廣術　木通（各半兩）　枳殼（面炒去瓤）　青皮（去白各一錢半）　荊三棱去滓

__菖蒲青皮散__

（御藥院方）

__治氣不暢。心胸疰悶。腹肋脹滿。胸痹心痛。不可__

__坐__

__臥。喘粗悶亂　__

石菖蒲　青皮（去白）　陳皮（去白）　大黃　木通（銼）　赤茯苓（去皮）　川芎　人參（各一兩）

煎至六分。

__元明粉__

（御藥院方）

__治膈上氣壅。五臟秘澀邪熱。服之氣快。__

__沉香導氣丸__

（御藥院方）

__消食順氣止逆。升降陰陽。__

沉香　木香　丁香　白檀　白豆蔻仁　縮砂仁　藿香（去土）　香附子　麝香（一錢白研）

上服

__交泰丸__

（御藥院方）

__溫中降氣。進美飲食。__

沉香（半兩）　木香（一兩）　阿魏（細研一錢白面作餅炙令香熟用水和半兩）　神?（炒）

大麥棱（炮）　蓬莪朮（食後生薑

__蓽澄茄丸__

（御藥院方）

__寬中順氣。消積滯。化痰飲。及水穀不化。療心腹滿__

__悶__

__。大便秘澀。　__

荊三棱（銼碎二兩）　陳皮（去白一兩半）　蓬莪朮（銼碎三兩）　枳殼（生）　檳榔（各一兩）

黑下。量虛實加減。

__治惡氣方　用橙子皮、和鹽蜜。細細食之。__

__紫沉通氣湯__

（御藥院方）

__治三焦氣澀。不能宣通水液。腹脅痞悶。大便或難__

__。__

紫蘇葉　枳殼（面炒）　陳皮（去白）　檳榔　赤茯苓　甘草（微炒各一兩）　沉香　木香麥門粗末。每

__威靈仙丸__

（御藥院方）

__治三焦氣滯。大便秘澀。疏分順氣。化痰消穀。__

威靈仙（洗淨焙乾四兩）　大黃（二兩銼炒）　檳榔　木香　陳皮　枳殼（去白面炒各一兩）

上數

__甘草白豆蔻散__

（御藥院方）

__治脾胃虛寒。氣痞胸膈。不思飲食。__

白豆蔻仁　厚朴（生薑製）　白朮　沉香　陳皮（各等分）　上　咀。每服秤一兩。水二盞半

__薑魏丸__

（聖濟總錄）

__治一切氣。調婦人血氣。調胃氣。化冷痰。__

生薑（一斤去皮切片鹽淹一宿焙乾）　阿魏（一錢用白面和作餅子炙黃）　青橘皮（去白焙）

甘心（去粗皮丸如

__橙皮丸__

（御藥院方）

__調中順氣。生津止渴。__

烏梅肉（各一兩）　白茯苓（去皮）　粉霜（各二兩）　沉香　白朮（各半兩）　木瓜（去皮）

干生欲作渴。

__寬中理氣丸__

（御藥院方）

__順理諸氣。寬理胸膈。調和脾胃。消化痞滯。又除__

__心__

__腹脹。脅肋　__

__美飲食。__

葫蘆巴　杜丁皮　乾薑（炮各半兩）　黑牽牛（炒黑）　青皮　陳皮（並去白炒）　厚朴（去粗湯

__木香餅子__

（御藥院方）

__疏氣消食。利胸膈。化痰涎。止宿酒。痰逆噦惡心。__

木香　薑黃（洗焙）　香白芷　香附子（銼去須炒）　甘松（去土）　芎　縮砂仁　桂（去粗皮下。

__檳榔丸__

（御藥院方）

__治氣不宣通。飲食遲化。胸膈痞悶。噫氣吞酸。頭目重__

__眩__

__。脅肋刺痛。　__

檳榔　青皮（去白）　陳皮（去白）　舶上香皮　縮砂仁　桂（去粗皮各半兩）　丁香　木香（各上為細末更

__麝香平氣丸__

（御藥院方）

__治五臟不調。三焦不和。心腹痞悶。脅肋脹滿。痰__

__逆__

__惡心。吞酸噫　__

__悶。胸膈不快。心　__

麝香（白炒研）　木香　沉香　丁香　肉豆蔻　丹砂（別研半兩）　檳榔（煨銼）　桂（去粗皮）

次切焙乾為末勻。將十丸

__阿魏丸__

（御藥院方）

__治男子婦人。一切氣攻刺痛。呼吸不得。及滑泄。__

阿魏（一兩半）　當歸（細切醋炒）　吳茱萸（醋炒）　川芎（銼醋炒）　陳皮（湯浸去白醋炒）

吳胡索（銼以頭醋半升溫酒下。橘皮湯亦可。婦人醋湯下。不拘時候。

__厚朴丸__

（御藥院方）

__寬中利膈。行導滯。消氣。化飲食。治胸膈噫塞。腹脅__

__脹__

__滿。心下堅痞　__

厚朴（薑製）　百草霜（各二兩）　乾薑（炮）　荊三棱（炮）　蓬莪朮（炮）　半夏　檳榔（各一兩）

皮臍）　上為細末

__豆蔻湯__

（御藥院方）

__治胸膈痞滿。嘔噦惡心。腹脅刺痛。短氣噎悶。噫氣__

__吞__

酸。不思飲食草豆蔻仁（七錢炒）　杜茴香（炒）　甘草（炒）　大鹽（炒）　干生薑（以上各一兩）

上為末。每

__塌氣散__

（御藥院方）

__順氣寬中。升降利膈。治中脘痞滯。心腹堅脹。脅下緊__

__硬__

__。喘滿短　__

茴香（炒）　枳殼（面炒去白）　茯苓　人參　乾薑（各一兩）　陳皮（去白）　青皮（去白各一兩）

一盞。

生薑五

__引氣丸__

（御藥院方）

__治痰氣不下。心虛生熱。神氣怯浮。恍惚多驚。__

人參（去蘆）　半夏（生薑製）　生地黃　麥門冬（去心）　青皮（去白各一兩）　磁石（二兩水飛）

前。空心服。

__沉香升降湯__

（御藥院方）

__治一切氣。升降不快。脅肋刺痛。胸膈痞塞。__

（出醫方集成）

沉香　檳榔（各二兩）　人參　大腹皮（銼炒）　白朮　烏藥　附子（炒）　麥　（炒）

神?（莪朮益智

__豆蔻木香丸__

（御藥院方）

__宣通一切滯氣。宿食痰飲。清利頭目。消磨積蘊　__

__癖__

__等疾。形體瘦　__

白豆蔻仁　木香　胡椒（各半兩）　益智　荊三棱（炮赤捶碎）　蓬莪朮（炮赤捶碎）　雷丸玄砂仁　當歸（細末。

生薑汁面糊為丸。如梧子大。每服三十丸。食後生薑湯下。諸痰飲皆下。如覺內傷。可七八十胡

__流氣飲子__

（濟生拔粹方）

__治男子婦人五臟不調。三焦氣壅。心胸痞滿。咽塞__

__不__

__通。腹脅膨脹　__

__小便不通。憂思太　__

__陽。汗出立愈。及香港腳　__

紫蘇葉　青皮（去白洗焙）　當歸　芍藥　烏藥　茯苓　桔梗　半夏（湯洗）　川芎　黃枳計一兩銼薑煎至七分。濾去渣。熱服。不拘時。如病在心脾。入菖蒲五片同煎。婦人血氣。入艾同煎。

傷冬

__木香檳榔丸__

（御藥院方）

__治一切氣滯。心腹滿悶。脅肋膨脹。大便小便。結__

__滯__

__不快利。噦逆　__

此名木香檳榔。元是子和之方。治腎水陰不足。久服養陰發陽。諸虛腫滿流濕。又名潤燥通食面不木香　商枳殼（面炒去瓤）　青皮（去白）　陳皮（去瓤）　檳榔　廣術（煨燒切）　黃連（各一兩）

末四兩）

上湯

__沉香降氣散__

（醫方集成）

__治三焦痞滯。氣不宣暢。心腹疼痛。嘔逆痰沫。脅__

__肋__

__噎脹。噫氣不　__

__膈噎塞。心胸滿悶　__

沉香　木香　丁香　人參（去蘆）　藿香葉　甘草（炮）　白朮（各一兩）　桂花　檳榔肉豆蔻薑（炮）

滓溫服。不拘

__茯苓丸__

（一名枳殼丸）

__治中焦氣澀。胸膈痞悶。飲食遲化。四肢困倦。嘔逆__

__惡__

__心。常服升降　__

白茯苓（去皮一兩）　半夏（湯浸去滑七次）　木香（各一兩半）　荊三棱　蓬莪朮（各六兩半）

末四兩）

上為

__沉蘇飲子__

（御藥院方）

__治胸膈塞滯。氣不通宣。津液衰少。__

沉香　甘草（炮黃色）　白檀香（各二兩）　赤茯苓　肉桂（去粗皮各一兩）　紫蘇葉　人參（各滓涼服

__小分氣丸__

（御藥院方）

__消滯氣。和胸膈。止心疼。化酒食。治結毒。腹脅脹__

__滿__

__。__

荊三棱（醋浸一宿切作片子焙乾用）　牽牛（微炒）　大戟（細銼炒各三兩）　莞花（醋炒）

甘遂每服十丸以

__降氣檳榔丸__

（御藥院方）

__治調順三焦。升降陰陽。進美飲食。潤澤臟腑。__

檳榔（二兩）　杏仁（一兩湯浸去皮尖面炒）　上為細末。煉蜜和丸。如梧桐子大。每服五丸。

__沉香蓽澄茄丸__

（御藥院方）

__治六經不足。內挾積冷。臍腹弦急。痛引腰背。__

__面__

__色痿黃。手足　__

__痛。氣膈不通。尤　__

沉香　蓽澄茄　木香　葫蘆巴（炒）　舶上茴香　破故紙（並炒）　官桂（去粗皮）　巴戟（去心）

兩）

川烏頭（湯亦可。

__丁沉煎丸__

木香　丁香　甘松　沉香（各三兩）　藿香　檀香（各半兩）　香附　砂仁　白豆蔻（各半兩）

末。熬甘草膏丸。

__木香神?丸　治男子婦人、氣塊攻痛。__

木香（半兩）　神?（三兩）　厚朴（一兩）　麥　（二兩）　乾薑（一兩）　陳皮（一兩）　肉豆蔻空心臥睡各一服。

__沉香透膈湯　治男子婦人五種氣滯。胸膈悶滿。心腹疼痛。翻胃吐食。兩脅膨脹。__

__噎膈不通　__

丁香（半兩）　木香　沉香　白豆蔻　砂仁（各半兩）　藿香葉　白茯苓　青皮（去白）

厚朴（人參　肉一大盞半。薑三

__沉香降氣丸__

沉香（五錢）　木香（一兩）　三棱（四兩）　片薑黃（四兩）　莪朮（四兩）　青皮（四兩）　陳皮（為細末。酒糊丸。如梧子

__沉香化氣丸　治男子婦人、脾胃不和。停滯不化。胸膈飽悶。嘔吐惡心。腹脅膨脹__

__。臟腑閉　__

人參　沉香　木香（各半兩）　砂仁　檳榔（各七錢）　干山藥（一兩）　石菖蒲　莪朮三棱（子（六兩微炒）　附梧子大。晒乾。用米醋鹽湯下。要大便利快。加丸數。此藥溫平。不損元氣。消積聚。化宿氣。疏風和胃。消酒寬中。破塊磨癖。孕婦莫服。

__破氣丸__

（鮑氏方）

__治氣積塊。久近一切氣。__

硫黃　焰硝（炒成子）　陳皮　青皮（各四兩）　上為末。糊為丸。空心飲下三十丸。

__丁沉香丸__

（鮑氏方）

__治諸氣攻心腹痛。及治婦人氣妙。__

丁香　沉香　木香　青皮　肉豆蔻　胡椒　蓽茇　檳榔（一分）　乳香（半兩）　麝香（一錢）

氣血痛。燒

__通氣阿魏丸__

（華佗中藏經方）

阿魏（二兩酒熬）　沉香（一兩）　桂（半兩）　黑牽牛（一兩炒）　朱砂（少許）　巴豆（半兩）　上

__沉香利膈丸__

沉香（五錢）　木香（五錢）　牙皂（火燒去皮弦）　陳皮（二兩）　青皮（二兩）　莪朮（二兩）

曲（一兩）　上為細末。

__五香散__

（醫字切問）

__治男子婦人、一切氣。心腹滿痛。牽引腰背。__

香附子　烏藥　陳皮（各一兩）　羌活（二錢）　莪朮（半兩）　上為細末。熱酒調。

空心服二錢

__神仙楮實丸__

（宣明論）

__治積冷氣衝心胸。及腹有蛔蟲疼痛。痔　癖氣塊。__

__心__

__腹兩肋脹滿　__

__咳嗽。眼花少力。　__

__痛。冷痹風頑。陰汗盜　__

__帶下。一切冷疾。無問大小　__

楮子實（一升淘去泥微炒）　官桂（四兩去皮）　牛膝（半斤酒浸三日）　乾薑（二兩）

上為末。

__導氣枳殼丸__

（宣明論）

__治氣結不散。心胸痞痛。逆氣上攻。常服分氣逐風。__

__功__

__不可述。__

枳殼（去殼麩炒）　木通（銼炒）　青皮（去白）　陳皮（去白）　桑白朮（銼炒）　蘿卜子（微炒）

薑汁打糊丸。如

__補中丸__

（出宣明論）

__治一切氣疾。心腹　痛。嘔吐氣逆。不思飲食。__

厚朴（生薑製香）　乾薑（炮）　陳皮　白茯苓（去皮）　甘草（炙紫各分兩）　上為末。煉蜜和丸

__蓽澄茄丸__

（出宣明論）

__治中焦痞塞。氣逆上攻。心腹疼痛。吐逆不利。不思__

__飲食。__

蓽澄茄　阿魏（各半兩醋面裹燒熟）　良薑（二兩）　神?（炒）　青皮（去白）　官桂（去皮各一

__蛤蚧散__

（出宣明論）

__治肺胃氣。攻心刺痛。__

蛤蚧（一對稍炙）　乳香　木香　白茯苓　丁香　茴香（各一兩）　穿山甲（二錢）　上為末。每

__導氣丸__

（出宣明論）

__治心胸滿悶。脅肋刺痛。不思飲食。常服寬膈進食。__

薑黃　香附子（各四兩）　縮砂　甘草（各二兩）　丁皮　甘松　木香　三棱　白檀　藿香上日

__調和諸氣。治心腹切痛。__

（出海外名方）

香附子（一兩砂去毛）　縮砂仁（一分）　上件為末。煉蜜為丸。如彈子大。每服一粒。

細嚼薑

__道氣丸__

（醫方集成）

__宣壅導氣。除脹滿。利大腸。__

大黃（四兩濕紙裹煨）　胡椒（四十九粒）　青皮（去白）　陳皮（去白）　蠍梢（去毒炒）　茴香（作餅子煎黃色虛實

__消脹丸__

（醫方集成）

__快氣寬中。除腹脹。消宿食。__

木香　黑牽牛（取頭末二兩）　蘿卜子（各等分）　檳榔　上為末。滴水丸。如梧子大。

每服三

__通氣丸__

（醫方集成）

__治氣滯胸脅。噎塞滿閉。並小腸氣痛。__

丁香皮　黑牽牛（各五兩）　益智仁　白朮（各一兩）　茴香　蘿卜子　陳皮　荊三棱（炮）　蓬每服三十丸。蘿

__分心氣飲__

（出如宜方）

__治男子婦人。一切氣不和。或因憂愁思慮。或因酒食__

__過__

__傷。或臨食憂　__

__痞悶。脅肋脹滿。　__

__苦口乾舌。飲食減少。　__

__化滯氣。進美飲食。治氣之　__

紫蘇（連莖葉四兩）　羌活　半夏（湯浸七日）　肉桂（去皮）　青皮（去白）　陳皮（去白）

大腹一盞。

生痞甘草炙。陳皮洗淨。桑白皮炒。草果仁煨。大腹皮各三兩。紫蘇揀嫩枝葉二兩。為粗末拌和。每服四錢。水一大盞。薑三片許。煎至七分。去滓空心服。名分氣紫蘇飲。一方。治氣滯留四肢浮腫。腹急中滿。膈脅膨脹急。虛氣上衝。小便臭濁。神思不爽。用木香赤茯苓一兩炒和藥食前服。名木香分氣湯。又名小流氣飲。

__降氣湯__

（醫方集成）

__治虛陽上攻。氣不升降。上盛下虛。膈壅痰實喘滿。咽__

__干__

__不利。煩渴多　__

前胡（甘浸炒）　甘草（炙）　橘皮（去白）　真紫蘇（水淘去浮）　川當歸（去蘆土洗）　桂心（去塗炙）

黃兩）　上咀治肺濃皮盞

__消氣湯__

（醫方集成）

__治血氣凝滯。而心脾不和。虛氣上盛。腹急中滿。四肢__

__浮腫。飲食無味　__

沉香　木香　人參　半夏（湯洗七次）　桔梗（炒各半兩）　陳皮（去白一兩）　青皮（去瓤炒半上為末。

__歸氣散__

（出簡易方）

__治真氣不降。胸膈痞滿。心腹臍脅疼痛。不進飲食。歸__

__元正氣。補脾胃　__

沉香　木香　丁香　白薑（炮）　肉桂（去皮不火）　陳皮（去白）　當歸　甘草（炙）

附子（二楝子肉（炒）

四片。

鹽少

__神保丸__

（出如宜方）

__治諸氣刺痛。流入背膂。及心膈腹腎。諸積氣作痛。宣__

__通臟腑。__

木香　胡椒（各一分）　全蠍（七枚）　巴豆（十個去皮心研取霜）　上為細末。湯釋。

蒸餅。

丸米醋湯下。肺氣甚者。白礬輕粉各三分。黃丹一分。同研為末。煎桑皮糯米飲。送下三錢。

小喘。桑白皮糯米飲下。肝氣脅下痛。茴香湯下。大便不通。蜜調。檳榔末一錢下。氣噎。

木香湯下。宿食不消。茶、酒、漿飲任下。諸氣、膀胱氣。脅下痛。最難治。獨此藥能去之。有人病項筋痛。諸醫皆以為風。治之數月。不愈。乃流入背膂。久之又注於脅下。攣痛甚苦。乃合治之。一服而愈。嘗再發。又服病除。一方、用胡椒一兩。蠍尾半兩。去毒。細末。面糊丸。如粟米大。每服十五丸、至二十丸。陳米飲下。名塌氣丸。中加木香一味。和順臟氣。消腹脅堅脹。小便不利。並治息積。名胡椒丸。