======卷一百八十二======

=====諸氣門=====

====一切氣====

__推氣丸__

（出危氏方）

__治三焦痞塞。氣不升降。胸膈脹滿。大便秘澀。小便赤__

__黃。__

大黃　陳皮　檳榔　黃芩　枳實（小者去瓤）　上為細末。煉蜜為丸。或生薑自然汁煮糊丸。

__養氣丸__

（醫方集成）

__治一切氣疾。調脾胃。進飲食。理虛滑瀉痢。__

白朮　丁香（各半兩）　厚朴（刮去皮同生薑杵碎焙乾各等分）　大麥　（微炒　淨）　白豆乾薑（各半兩

__青娥丸__

（出仁齋直指方）

__治氣滯不散。兼治腰痛。__

胡桃（二十個去皮殼）　蒜（四兩熬膏）　破故紙（酒浸炒八兩）　杜仲（十六兩去皮薑汁浸炒）

脈。

__香橘湯__

（出仁齋直指方）

__治七情所傷。中脘不快。腹脅脹滿。__

香附子（炒）　半夏（制）　橘紅（各二兩）　甘草（炙三分）　上銼為散。每服三錢。

薑五片。棗

__桔梗枳殼湯__

（直指方）

__治諸氣痞結滿悶。__

桔梗（生用）　枳殼（各二兩）　甘草（炒半兩）　上銼為散。每服水一盞半。薑五片。

煎至半盞

__橘皮一物湯__

（直指方）

__治諸氣攻刺。及感受風寒暑濕各證。又凡酒食所傷。__

__中脘滯滿。嘔吐　__

上用陳橘皮洗淨。新汲水煎服。

__分心氣飲__

（直指方）

__治憂思鬱怒諸氣。痞滿停滯。通利大小便。__

紫蘇莖（三兩）　半夏（制）　枳殼（制各一兩半）　青皮（去皮）　陳橘紅　大腹皮　桑白皮木附藿香心十莖數。次後則大便盡通。其病頓煎。

__調降湯__

（出百一選方）

__升降諸氣治壅。__

人參　黃　（蜜炙）　陳皮（去白）　白芍藥　白茯苓　甘草（各等分）　上為粗末。

每服三錢。

氣壅加紫

__導氣丸__

（出百一選方）

__治虛陽上攻。氣滯不快。上盛下虛。膈痰壅食。咽乾__

__不__

__利。咳嗽中滿　__

__四肢倦怠。此藥專　__

木香（二兩）　蓽澄茄（四兩）　橘皮（一兩研）　生薑（一兩）　牽牛（一兩取研末）

上為末。

__萬和散__

（百一選方）

__治男子婦人。一切氣刺、氣悶、氣脹、食傷。及中毒積__

__滯__

__。兩脅臍下四　__

__多盜汗。漸成瘦弱　__

茴香（炒）　蘿卜子（生）　官桂（去粗皮）　蓬莪朮（濕紙裹煨各一兩）　香白芷（一兩半）

陳皮兩半用濕末。每服一錢歸少許瘦悴。

__舒筋散　治血脈凝滯。經絡拘攣。肢節疼痛。行步艱難。此藥和血化氣。__

玄胡索　當歸　官桂　上等分為末。每服二錢。溫酒調下。食前服。一方加橘皮為丸。

__順氣散　此藥能溫內外。但內外感寒。脈遲細沉伏。手冷毛髮恂栗。傷寒裡症之類__

__。大啜三　__

__並脾胃冷。停　__

烏頭（二兩）　天南星　附子（並炮各一兩）　木香（半兩）　上為粗末。每服三錢。

水一盞半。

手日

__復元通氣散　治諸氣澀閉。耳聾頭疼。腹皮癰瘡無頭。一切刺痛。和血內消瘡腫。__

柴胡（去白）　桂（去粗皮）　桃仁（去皮尖雙仁麩炒黃）　木香　吳茱萸　乾薑（炮）

細辛（去為末。煉蜜和

__復元通氣散　治氣滯不通。肢節煩痛。半身不遂。口眼　斜。語言謇澀。諸風諸氣__

__。__

陳皮　青皮（去白各二兩）　白藥子（一兩半半兩炒）　廣木香（半兩）　甘草（一兩八錢半生半僵蠶（五錢

__一塊氣丸__

官桂（半兩）　沉香（四兩）　玄胡索（半兩）　江子（一兩去殼油）　蓬朮（半兩火炮）　錫灰（四黑牽牛（頭末兩）　陳皮（一兩丸（半兩）

蘿卜子（兩酒浸炒）　丁善治諸般病。每艾湯下使君元冷赤血男有孕婦人。不可服之。

__當歸順氣飲子　治氣鬱不通。咳嗽痰涎。飲食無味。久而肌瘦當以和中順氣。__

大黃　甘草（各五錢）　人參（去蘆）　芍藥　當歸（去土各一兩）　芒硝（三錢）　枳殼（去瓤麩牛

__沉香降氣丸__

木香（半兩）　青皮（去白）　陳皮（去白）　蓬朮（炮）　枳殼（去瓤麩炒）　荊三棱（炮）　雞爪三（一兩）

茯五十丸。

用生薑橘皮湯下。不拘時候。

__氣藥__

黃　蒼朮　升麻（各半兩）　人參　陳皮　神?　澤瀉（各三錢）　甘草　黃柏（酒浸）

當歸五服。水一

__二香丸　治積滯氣秘。心腹刺痛。中滿壅嗽。__

南木香　丁香　青皮（浸去白瓤）　橘紅　草果仁　肉豆蔻（生）　蓬朮（炮乘熱碎研）

縮砂仁入藥末。

下。

__木香分氣飲　調中快氣。治心腹刺痛。升降陰陽。__

烏藥（二兩）　木香（不見火半兩）　甘草（半兩）　陳皮（一兩洗淨）　附子（二兩去毛土一兩半至八分

__降氣湯　治虛陽上攻。氣滯不快。上盛下虛。膈壅痰實。咽乾不利。咳嗽痞滿。喘__

__急氣粗。　__

__。冷熱氣瀉　__

__更有下元虛冷。並　__

__黑錫、養正丹等藥。少　__

__上壅咽疼者。先用降氣湯下　__

__水煎服。__

半夏（五兩一錢）　前胡（去蘆）　甘草（炙）　厚朴（去粗皮薑汁拌炒）　川當歸（各二兩）

肉桂共為蘇。

（案：此方原缺方名及症狀）

白芷（一兩）　紅內硝（半兩）　木香（半兩）　山慈菇（一兩焙乾）　上為末。每服二大錢。

空心只

__紅豆蔻丸__

（出聖濟總錄）

__治一切氣。飲食不消。__

紅豆蔻（去皮）　縮砂仁　檳榔　訶黎勒（炮去皮）　木香　藿香葉（各一兩）　陳橘皮（去白炒如梧桐子

__麝香丸__

（出聖濟總錄）

__治一切氣逆。胸膈痞悶。中脘不快。痰癖留滯。嘔吐__

__惡心。肢體倦怠　__

麝香（細研）　丹砂（細研）　木香　厚朴（去粗皮生薑五錢同搗干）　肉豆蔻（去殼各半兩）

檳（去粗丸

__木香丸__

（出聖濟總錄）

__治一切氣。消食。__

木香　丹砂（研）　硫黃（研）　砂（研各一分）　檳榔（銼半兩）　肉豆蔻（三枚）

半夏（將水丸。

如梧桐

__桂心丸__

（出聖濟總錄）

__治諸氣疾。及產後氣疾。__

桂心（去粗皮）　當歸（銼焙）　赤芍藥　延胡索（炒）　芎　（各一兩）　砂（半兩）　米醋（分或二分。

或赤馬下。血

__引氣丸__

（出聖濟總錄）

__治一切滯氣。__

丹砂（研）　安息香（研）　麝香（研各一兩）　白芥子（三百六十粒炒）　大戟末（一錢七分）

牛斑蝥（二子大。

臨

__藿香湯__

（出聖濟總錄）

__治諸氣不調。胸膈痞滯。升降不勻。__

藿香葉　厚朴（去粗皮生薑汁炙各一兩）　青橘皮（湯浸去白焙）　甘草（炙銼各三分）

桂（去入薑三片

__蜀椒丸__

（出聖濟總錄）

__治諸氣積聚堅牢。心腹脹痛。__

蜀椒（去目及閉口者炒出汗半兩）　人參　半夏（湯浸七次去滑）　菖蒲　穿山甲（炮熟）

栝蔞末。每服二錢

__檳榔附子湯　治積年患氣發作有時。心腹絞痛。忽然氣絕。腹中堅實。醫所不治。__

__腸胃有蟲　__

檳榔（大者四七枚）　附子（一枚）　甘草　柴胡（三兩）　生薑　橘皮　半夏（一升）

桂心當

__七傷湯　治諸氣。和脾胃。消宿飲。治刺痛。及治產後血氣不順疼痛。__

益智（一兩）　陳皮　甘草（鹽炒）　桔梗（各三兩）　木香　薑屑　甘松（各半兩）　荊三棱（炮為末。每服二

__啟中丸　治三焦氣逆。胸膈膨脹痞滿。消宿飲。進食。__

南青皮　黑牽牛（半生半炒）　廣術（煨）　半夏（各一兩生）　上為細末。醋糊為丸。

如桐子大

__檳榔丸　治氣胸膈膨脹。不進飲食。療心腹疼痛。消宿食酒飲。停滯痞悶。__

檳榔（大者三枚）　牽牛（三兩半生半麩炒）　花生（三兩）　陳皮（去白二兩）　乾薑（炮三兩）

疼。醋下

__溫中丸　溫脾胃。順氣化痰。嘔吐壅逆噎膈。留飲腸鳴。濕冷泄注。辟寒養正氣。__

良薑（四兩切炒）　甘草（一兩半　）　肉桂（一斤十二兩）　乾薑（炮）　白朮（各二斤四兩）

上為末。煉蜜為丸。一兩作一十二丸。細嚼生薑橘皮湯下。米飲下亦可。食前服。

__奪真丹　治營衛氣虛。內受濕寒。傳於胸膜。心腹痞悶。脅肋刺痛。__

半夏（薑製一兩）　丁香（一錢）　檳榔　木香（各二錢）　藿香（三錢）　附子（炮去皮半兩）　縮子大。生薑湯下二十

__木香檳榔丸　疏導三焦。寬利胸膈。破痰逐飲。舒氣消食。通潤大腸。__

木香（不見火）　檳榔　枳殼（麩炒）　杏仁（去皮尖麩炒）　青皮（去白各一兩）　半夏曲　皂角搓揉熬膏。更入

__賺氣散　治心膈痞悶。腹脅虛脹。飲食減少。氣不宣通。及傷寒兩脅刺痛攻心。__

枳殼（去白麩炒一兩）　白朮（三兩）　木香（半兩）　蓬莪朮（煨熟）　荊三棱（各兩五）　上銼散

__參附正氣散　治陰陽不和。臟腑虛弱。頭目昏眩。腹脅刺痛。嘔吐惡心。飲食不進__

__。氣虛盜　__

__脈沉。耳干面　__

__大病　羸倦弱　__

人參　木香　白豆蔻（各二錢半）　川芎　乾薑　甘草　藿香　茯苓　黃　當歸（去毛）

丁銼

__五香白朮散__

（出危氏方）

__寬中和氣。滋益脾土。生肺金。進飲食。__

沉香　木香　明乳香　丁香　藿香葉（各半兩）　白朮　羅參　白茯苓　薏苡仁　山藥扁豆可。有

__又方　以四味香蘇散同煎。大人尤宜服。未效更服丁香煮散。加蓽澄茄良薑各一兩__

__。__

__調氣湯　調順營衛。通流血脈。快利三焦。安和五臟。治諸氣痞不通。胸膈膨脹。__

__口苦咽乾　__

__結。水道赤澀　__

人參　赤茯苓（去皮）　淡木瓜　麥門冬　白朮　白芷　半夏（湯浸各二兩）　陳皮　厚朴（薑殼（四兩炒）

腹皮　丁香皮　檳榔半。薑三片。棗二枚。煎至升降陰陽。汗出立愈。腸腑

__木香順氣丸__

（出瑞竹堂方）

__消食快氣。進美飲食。__

當歸（去蘆）　木香　獨活（去蘆）　牛膝（酒浸三日去蘆）　防風（各一兩去蘆）　大黃（五兩半錢湯浸去皮）　枳去核）

（案：此方原缺制法及服法）

__沉香降氣丸　治胸膈痞滿。升降水火。調順陰陽。和中益氣。推陳致新。進美飲食__

__。__

沉香　木香　蓽澄茄　枳殼（去瓤）　縮砂仁　白豆蔻仁　青皮（去白）　陳皮（去白）

廣術（苓（去皮一兩）

薑自然汁。浸蒸餅和丸。

忌生冷。調取飲食。節陰

__香棱丸　治消食快氣。寬中利膈化痰。__

荊三棱　廣術　青皮　陳皮（各銼碎醋炙焙乾）　蘿卜子（炒另研）　縮砂仁　白豆蔻沉香另研）　附子（去為末。以神?麥　末打

__木香枳殼丸　寬胸膈。進飲食。消食快氣。__

木香　檳榔　陳皮（去白）　黃連（去須）　廣術（煨）　當歸（去蘆）　枳殼（去瓤麩炒）　青皮（水成丸。如桐子大。

減。但利五七行。立

__木香枳殼丸__

（出瑞竹堂方）

__治中焦氣澀。胸膈痞悶。飲食遲化。四肢困倦。__

__嘔吐惡心。常服　__

木香　枳殼（去瓤炒）　檳榔　半夏（湯浸七次）　青皮（去瓤）　陳皮（去白）　白茯苓（去皮各炒取末三兩）　加人七錢）　上為細末。水糊為

__降氣湯__

茯神（三兩）　附子（半斤炒浸如前法）　甘草（一兩半炙黃色）　上為細末。每服二錢。湯點送

__治氣積方__

（出儒門事親書）

上以香附子為末。生薑湯送下。

__治一切氣積。__

（出本事方）

__丈夫婦人撞心冷氣。__

香附子（一斤炒去毛）　陳皮（四兩去白）　甘草（一兩生）　上為細末。每服二錢。

空心鹽湯點

__和氣散　治丈夫婦人一切氣疾。__

甘草（各半兩）　白芨（一兩）　地骨皮（一兩）　山蜈蚣（一兩）　藿香（半兩）

（案　此方原缺制法及服法）

香港腳等疾。多是虛氣上攻。胸膈不快。不進飲食。此藥立能降氣。

__治風順氣湯__

以紫蘇一升。微炒杵。以生絹袋盛。納於三斗清酒中。浸三宿。少少飲之。

__治冷熱不和。不思飲食。或腹痛。__

梔子　川烏頭（各等分）　上為末。以酒糊丸。如梧桐子大。每十三丸。生薑湯下。如小腹氣

__治氣病__

厚朴（四兩去皮細銼酒浸一宿煮干焙）　破故紙（一兩微炒）　大茴香（一兩鹽炒去鹽）

上為末

__保壽丸　治一切氣疾。消酒化食。__

杏仁（去皮尖）　蘿卜子　麥　神?（各四兩）　上為細末。用大蒜搗為丸。如梧桐子大。

__通逐邪氣淋染方__

（海上名方）

紅色海蛤（一兩）　川烏頭（一兩）　穿山甲（一兩麩炒黃色如左壅者用穿山甲左邊前後二爪右扎定。又

__治氣客於脾胃病癢。__

蟬蛻　蜂房（炙過等分）　上為細末。酒調一錢匕。日二三服。

__四磨飲子__

（出簡易方）

__溫中下氣。__

沉香　烏藥　南木香（火略煨）　枳殼（去瓤麩炒各等分）　上用溫湯水磨服。銼碎水煎亦可。

__檳榔丸　療一切氣妨悶不能食。__

檳榔（七個）　芍藥（五分）　枳實（七枚炙）　人參（五分）　大黃（六分）　青木香（六分）

桂心忌生

__賁豚湯　治氣賁急欲絕者。__

吳茱萸（一升）　石膏　人參　半夏　芎　（各三分）　桂心　芍藥　生薑（各四兩）　李根皮

__木香三棱丸。__

（出宣明論）

__治一切氣悶。胸膈痞滿。營衛不和。吐酸水。嘔__

__逆惡心。飲食不　__

青木香　破故紙　茴香　黑牽牛　甘遂　芫花　大戟　荊三棱　蓬莪朮　川楝子　葫蘆巴（一兩半）

醋糊為丸。

__寬中丸　專治男子婦人一切氣疾。寬胸進食。消痞化積。諸般停滯。肚腹疼痛不止__

__。__

木香（五錢）　三棱　蓬朮　青皮　陳皮　檳榔　桔梗　縮砂仁　人參　當歸（各一兩）

上為

__縮砂丹__

（一名大縮砂丸出經效濟世方）

__消積溫中順氣。驅風、利膈、寬胸。__

__傷冷、腹痛、嘔　__

天南星（四兩湯浸洗七次焙乾）　高良薑（四兩一方用干黃土炒）　縮砂仁（一兩）　上為細末。

生冷。

__大溫白丸__

（出經效濟世方）

__治恚怒忿郁。三焦氣滯。咽喉噎塞。脅肋膨脹。__

__心腹疼痛。上氣　__

__胸痞短氣。痛徹背膂　__

生薑（二十兩去皮洗淨切作片子）　橘皮（二兩去瓤）　上銼爛晒乾。入白朮一兩。茯苓七錢。

__升降氣六一湯__

（出經效濟世方）

香附子（去粗皮炒五兩）　藿香葉（一兩）　上為細末。沸湯點服。日一。

__九氣湯__

（出傳信適用方）

__治諸般氣疾。久服舒暢經絡。__

香附子（炒去毛）　甘草（一兩炙）　薑黃（一分）　甘松（一分）　山藥（半兩）　木香（五分）

蓬方加益智仁一分。

__五辛寬膈湯__

（出楊氏家藏方）

__調順三焦。升降滯氣。久疾寒冷。心中刺痛。__

__脅__

__肋脹滿。嘔吐　__

揀丁香　檀香　桔梗　陳皮（去白各一兩）　縮砂仁（炒）　川乾薑（炮）　甘草（炙各三兩）

白

__木香青皮丸　治精氣所傷。喉中如梅核破絮。__

青皮（六錢）　陳皮　枳殼　枳實　三棱（炮）　蓬莪朮（火炮）　檳榔　麥　神?　香附（子大。

__十補脾散　治下氣消痰。調血理氣。__

半夏（二兩）　乾薑　白朮　陳皮　青皮　當歸　香附子（各一兩）　人參　甘草　木香（各半時。

__　魏丸　治脾元氣弱。久積陰冷。心腹脅肋脹滿刺痛。面色青黃。肌體瘦弱。怠惰__

__嗜臥。食　__

__嘔噎霍亂。體　__

砂（水淨去石炒三兩）　胡蘆巴（一兩半）　木香　沉香（各半兩）　陳皮　乾薑　當歸厚朴魏（半兩醋化）　好酒（五升）　好醋（五升）　好蜜（十兩）　細面（二斤）　丁香上為末。用銀石鍋入丸。

__一塊氣丸__

蓬朮（醋煮）　青皮（去白）　青木香　荊三棱（灰炒）　陳皮（去白）　薑黃　丁皮　甘草檳榔豆大。每服

__木香分氣丸__

木香（二錢半）　廣術（炮）　甘松　青皮（去白）　陳皮（去白）　三棱（炮）　砂仁丁香（二錢錢半）　上為細末。煮蒸

__丁沉煎丸__

丁香（四錢）　沉香（一錢）　白檀（三錢）　木香（二錢）　丁香（三錢）　甘松（四錢）　白豆蔻（三柰子　龍腦（少許每服三丸。滴湯送下。

__木香快氣散　治胸膈不快。__

白豆蔻（二兩去皮）　甘草（五錢炒）　縮砂仁（四錢去皮）　丁香（四兩）　木香（二兩）　青橘皮生薑二片。鹽少許。

__木香如意丸　治症同前。__

木香　丁皮　丁香（各三錢不見火）　青木香（一兩）　枳實　枳殼（麩炒）　青皮（一兩去瓤）

豆（一兩去殼不去用紙包裹一夜次早揀碗。煎至一碗。取汁打

__七氣湯　治症同前。__

香附（四兩）　木香　片薑　石菖蒲　甘草　陳皮　縮砂仁　白朮　烏藥（各一兩）　上為

__丁香煎丸　治症同前。__

丁香（一錢）　沉香（二錢）　藿香（二錢）　附子（二錢）　檀香（三錢）　砂仁（三錢）　豆蔻（二參（二錢）　黑許）　三柰（三錢）　甘松（一斤作膏子。淨瓷盞內盛封之。合

__厚朴湯　治氣患發熱。頭疼氣急。全不思飲食。__

厚朴　陳皮　半夏　茯苓　蒼朮　白朮　草果　藿香　南星　芍藥　黃　粉草　砂仁（各煎至一盞。

__破氣散__

木香（一兩）　蓽澄茄（二兩）　香附（四兩）　薑黃（二片）　砂仁（二兩）　枳殼甘草　豆蔻（

__神仙一塊氣　治男子婦人病尿不通。氣血流滯。下元虛寒。四肢腫滿。或疝氣攻衝__

__。四肢腹　__

川大黃（生四兩）　白牽牛（生三錢）　黑牽牛（生三錢）　巴豆（去皮五錢）　上為細末。面糊丸

__紫蘇飲　治舊氣積。__

南木香（一錢）　大腹皮（半錢）　紫蘇葉（一錢）　半夏（一錢）　桔梗（一錢五分）

枳殼（一錢滓溫服。滓

__磨積拓氣丸__

（出德生堂方）

__治中焦氣滯。胸膈痞悶。飲食遲化。嘔惡氣不升__

__降__

__。　癖瘕症。　__

沉香　香附子　廣術　半夏　麥　雷丸　川椒　荊三棱　神?　枳殼（各半兩）　木香（為度去皮巴豆每服二十五丸。

__血竭丸　治一切氣塊刺痛。暮夜即作。不可忍。因氣中傷冷所致。昔人常因不悅食__

__柑。自後　__

__根。__

鱉甲（去裙　醋炙半兩）　人參（半兩）　當歸（去毛一兩）　木香（半兩）　青皮（去白一分）

錢生用）　上為末。醋煮若未利日只一人參　黃　當歸（各半兩）　白朮　木香　青皮　陳皮　甘草（各半兩）　上　咀三錢。水