======卷一百八十三======

=====諸氣門=====

====上氣====

（附論）

夫人一日一夜。凡一萬三千五百息。呼隨陽出。氣於是升。吸隨陰入。氣於是降。一升一降氣此

__方__

__桔梗破氣丸__

（出千金方）

__治氣上下。痞塞不能息。__

桔梗　橘皮　乾薑　厚朴　枳實　細辛　葶藶（各三兩）　吳茱萸　白朮（各六兩）　胡椒蜀五分）

甘草　大黃　檳榔　當歸（各八分）　上為末。煉蜜為丸。如桐子大。每服十丸。酒下日三。

有熱者空服。

__治上氣__

（千金方）

砂　細辛　牛膝（各等分）　上為末。氣發後酒服方寸匕。三日忌酒。余禁如藥法。

__又方__

（千金方）

上酥（一升）　獨頭蒜（五顆）　上先以酥煎蒜。蒜黃出之。用生薑汁一合。共煎令熟。

空腹溫

__薑麥湯__

（千金方）

__治上氣短氣。__

生薑（五兩）　小麥（一升）　上以水七升。煮取汁一升。頓服。

__又方__

（千金方）

__猝得寒冷上氣方。__

大棗（二十七枚）　紫蘇葉莖（切一升）　上以酒三升。煮取一升半。分再服。水煮亦得。

一

__奔氣湯__

（千金方）

__治大氣上奔胸膈間。諸病發時。迫滿短氣不得臥。劇者腹__

__中冷濕氣。腸鳴　__

半夏（洗五錢）　吳茱萸（炒五錢）　桂（五錢）　人參　甘草（炙各三錢）　上　咀。

每服六錢

__澤漆湯__

（聖濟總錄）

__治上氣。其脈沉者。__

澤漆（三兩切細以東流水五斗煮取一斗五升去滓澄清）　半夏（五錢）　生薑　紫菀（一作紫參）

升。每服五合

__麥門冬湯__

（金匱方）

__治火逆上氣。咽喉不利。止逆下氣。__

麥門冬汁（三升）　半夏（一升）　粳米（三合）　人參　甘草（各二兩）　大棗（二十枚）　上以水

__地黃煎__

（聖濟總錄）

__治上氣乏急。__

生薑汁（半升）　生地黃汁（半升）　白蜜（一升）　杏仁（湯去皮尖雙仁炒二兩半研）

牛酥（半茯苓（去黑皮）

四升半。煮取二升。去候如稀餳。以干器貯之

__白前湯__

（聖濟總錄）

__治上氣。及諸氣逆。__

白前（去苗土炒三分）　半夏（湯浸去滑生薑汁製切五分）　紫菀（去苗土焙乾二分）　麻黃（去兩）　桂（去粗拍碎。棗二枚。水

__款冬花湯__

（聖濟總錄）

__治上氣。咽中不利。__

款冬花（去梗二兩）　麻黃（去根節三兩）　五味子（炒）　半夏（湯洗去滑生薑汁製焙乾各二兩）

三錢。生薑半分切。

__沃雪湯__

（聖濟總錄）

__治上氣不得息。咽喉不利。__

上以水二升五合。先煮麥門冬生薑竹葉。至一升五合。內散二兩。煎取一升二合。去滓分二黏滑

__覆杯湯　療上氣。呼吸牽纏肩脅。欲死。__

麻黃（去節四兩）　甘草（炙）　乾薑　桂心　貝母（各三兩）　上切。以水八升。煮取二升。

分天下狀如噓唏。積日乃變上氣。服此方。加杏仁二兩與兩劑。上氣得止。

__厚朴湯　療上氣煩悶嘔逆。不得飲食。__

厚朴（三兩炙）　人參（一兩）　半夏（四兩洗）　生薑（八兩）　茯苓　甘草（炙）　橘皮桂心（肉餳、生蔥、醋。

__貝母湯__

（千金方）

__治上氣咽喉窒塞。短氣不得臥。腰背痛胸滿。不得食。面__

__色萎黃。__

貝母（一兩）　生薑（五兩）　桂心　麻黃　石膏　甘草（各二兩）　杏仁（三十枚）　半夏（五合）

__降氣湯　治氣不下降。大便不通。加枳殼杏仁煎此藥。流行肺氣。__

（方見香港腳門一切香港腳類紫蘇子湯）

__附子養氣湯__

（醫方大成）

__治久病方愈。氣上行脹滿。吐痰稠黏。服此能養脾__

__氣。療濕止嘔。　__

附子（三兩水浸削去皮臍切作片子）　人參（切片）　白朮（紙裹煨切片）　白茯苓（去皮各一兩）

滓。

空心食

__清中湯__

（十便良方）

__治上氣虛壅。精神倦怠。頭目不爽。__

菖蒲（家生者刮去皮須切片米汁浸三伏時漉去苦水秤八兩）　生薑（五兩不去皮片子）

白朮（兩）　細辛（去干二兩）

上粗搗篩。每服三錢。水一盞半。生薑一片。棗三枚去皮。煎至七分。去滓溫服日三。一方用

__蘇子湯　療上氣搶心胸。奄奄不得息。腹中脹滿。食吐。__

蘇子（一升）　大棗（三十枚劈）　半夏（三兩洗）　橘皮　生薑　桂心（各一兩）　蜀椒（二分焙

__半夏湯　療上氣。__

半夏（洗）　茯苓（各四兩）　橘皮　白朮（各三兩）　生薑（五兩）　檳榔（十顆）　上切。以水一忌羊

__溫中湯__

（聖惠方）

__療上氣喘急。胸中滿。咽喉不利。氣逆搶心。__

甘草（二兩炙）　桂心　生薑（一片切）　上切。水七升半。煎取三升。分五服。忌生蔥、海藻

__已試鯉魚湯__

（一名杏仁散）

__療上氣喘急。胸中滿悶。咽喉不利。__

杏仁（去皮尖）　貝母　桂心（各二兩）　橘皮　人參　甘草（炙）　厚朴（炙）　麻黃（去節）　茯上切。以水二斗煮魚菘菜、醋物、羊肉

__上氣二物散__

麻黃（一斤去節）　杏仁（一百枚去皮尖雙仁）　上藥各別搗合和。細篩為散。上氣發時。服方

__柴胡五味湯　療肺痰氣。上氣、氣急及咳。__

柴胡（五兩）　五味子　橘皮　紫菀　貝母　杏仁（去皮尖雙仁者熬各三兩）　麻黃（四兩去節）

竹葉一兩

__療上氣急滿。坐臥不安方。__

上用鱉甲一大兩。炙令黃。細搗為散。取燈心一握。水二升。煎取五合。食前服一錢匕。

食

__綠云湯　治上氣。利頭目。辟風邪。__

新嫩柏葉（一斤不用墳墓上去土淨米泔浸七日如在沸湯內淖過亦得）　甘草（四兩）　生薑（半

__治上氣。__

上以露蜂房水煎服之。

__主上氣。__

上以白前酒漬服之。

__治下氣。止煩滿。__

上用船板可作湯浴。

__治下氣和五臟。__

上以冬瓜煮食之。

__治下氣消穀。__

上以地門冬蒸若煮啖之。服之百日。則健壯。力倍於朮及黃精也。一作散。並搗絞取汁。

服

__治下氣消穀。去痰癖。令人肥健。__

上用蘿卜作羹食之。或炮煮和酥煎食之亦可。一方生絞汁服。

====猝上氣====

（附論）

夫肺主於氣。若肺氣虛。或為風邪所乘。則臟腑不利。經絡痞塞。不能宣通。則猝上氣也。

__方__

__麻黃散　治猝上氣。喘急氣奔欲絕。__

麻黃（二兩去根節）　甘草（一兩炙微赤色）　桂心（一兩）　馬兜鈴（一兩）　杏仁（一兩湯浸去至五分

__五味子散　治猝上氣奔喘。__

五味子（一兩）　麻黃（二兩去根節）　甘草（一兩炙微黃銼）　細辛（一兩）　貝母（一兩煨微黃）

__青橘皮散　治猝上氣。胸中不利痰逆。__

青橘皮（一兩湯浸去白瓤）　甘草（半兩炙微赤銼）　訶黎勒皮（一兩）　紫蘇莖葉（二兩）

枇拘時

__細辛散　治猝上氣。心胸壅悶頭痛。__

細辛（半兩）　甘草（半兩炙微赤銼）　人參（一兩去蘆）　桂心（三分）　半夏（一兩湯洗七次去分去蘆）　五味子（一溫服。

__治猝上氣喘急方。__

杏仁（一兩湯浸去皮尖雙麩炒微黃）　人參（二兩去蘆頭）　陳橘皮（二兩湯浸去白瓤焙）　甘草水一大盞。入生

__治猝上氣喘急腹痛。__

乾薑（一兩炮）　五味子（一兩）　木香（一兩）　上為細散。不計時候。以暖酒送下二錢。

__又方__

燈心　木通（一兩）　陳橘皮（一兩湯浸去白瓤焙）　上細銼。以水二盞。煎至一盞。

去滓下牛

__半夏蘇子湯　治猝上氣胸中滿塞。__

半夏（五兩洗）　蘇子（一升）　生薑（五兩）　大棗（四十枚劈）　橘皮　桂心（各二兩）　甘草（菘菜、羊肉湯、

__竹筱下氣湯　療猝上氣胸心滿。__

生甘竹筱（一虎口）　石膏（一兩碎）　生薑　橘皮（各三兩）　甘草（三兩炙）　上切。以水七兩三劑瘥。

__療猝上氣息鳴便欲絕方。__

桑根白皮（切三升）　生薑（切半升）　吳茱萸（半升）　上切。以酒五升。煮三升去滓。令服之

__又方__

麻黃（去節）　甘草（炙各三兩）　上切。以水三升。煮取一升半。分三服。一方用水八升。

煮服

__又療猝上氣不降。抬肩息鳴。用乾薑三兩。以酒一斗。漬取一升。日三服。__

__又方　療猝上氣不降。抬肩息鳴。__

麻黃（三兩去節）　桂心　甘草（炙各一兩）　杏仁（四十枚去皮尖雙仁者）　上切。

以水六升有痰唾者。加半夏三兩洗之。忌海藻、菘菜、生蔥。

__投杯湯　療疾病後。暴上氣困篤。__

石膏（四兩碎）　甘草（二兩炙）　五味子（三兩）　大棗（二十枚擘）　人參　桂心　半夏（洗）

煮取三升。一服

__香蘇湯　治下後煩。氣暴上。__

生蘇（一把各用蘇子三兩）　香豉（五兩）　上以水五升。煮取二升頓服。

__治猝上氣息鳴便欲絕方。__

茱萸（二升）　生薑（三兩）　上以水七升。煮取二升。分為三服。

__治猝上氣。喘急息鳴便欲絕。__

（本草）

上用人參末。開水調服方寸匕。日五六服。

__治猝上氣息鳴便欲絕。__

（出本草）（方見韭汁飲）

__治猝患食後氣不通。__

（出本草方）

以柰生搗汁服之。

====久上氣====

（附論）

夫肺主於氣。通於呼吸。而氣之行循環表裡。流注經絡也。若臟腑虛弱。風冷之氣。

並上攻氣也

__方__

__麻黃散__

（聖惠方）

__治久上氣。喘急坐臥不安。__

麻黃（去根節）　杏仁（湯去尖雙仁麩炒微黃）　赤茯苓　桑根白皮（銼）　紫蘇莖葉　陳皮（湯煎至五分

__葶藶丸__

用葶藶子六兩。熬紫色。搗如泥。丸梧子大。每食後棗湯飲下十丸。日二服。干棗十枚劈碎

__杏仁散__

（聖惠方）

__治久上氣胸中痰滯妨悶。不能飲食。__

杏仁（湯去皮尖雙仁麩炒微黃）　麻黃（去根節）　柴胡（各一兩去苗）　木香（半兩）

半夏（二兩麩炒微黃去大盞。

生

__赤茯苓散　治久上氣。心膈不利。飲食全廢。咳嗽不止。__

赤茯苓（一兩）　桂心（半兩）　紫蘇莖葉（二分）　陳皮（三分湯去白瓤焙）　杏仁（三分湯去皮朴（三兩去夏（半兩湯洗枚。

煎

__旋覆花丸　治久上氣。痰唾氣壅喘悶。__

旋覆花（一兩）　皂莢（一兩去黑皮生酥炙微黃去子）　川大黃（一兩半銼微炙）　杏仁（一兩半丸如梧

__治久上氣不止。累療不瘥。__

豬　（三具切）　棗（五十枚切）　甜葶藶（一兩隔紙炒紫色）　上以酒五升。浸藥三五日。每

__治上氣三五年不瘥。__

大棗　杏仁（各一百枚）　豉（一百一十粒）　蜀椒（三百粒）　上先搗杏仁豉令熟。

納棗椒。更

__治積年上氣不瘥垂死者。__

莨菪子（熬色變取用）　熟羊肝（薄切晾干）　上等分各搗。以七月七日神醋。拌令相著。夜不內得煮飯

__旋覆花丸　治積年上氣。服藥不瘥者。__

旋覆花（去根焙一兩）　大黃（銼炒兩半）　皂莢（炙去皮子一兩一分）　上為細末。

煉蜜丸如梧

__厚朴溫肺散　治久患上氣。胸脅支滿。__

厚朴（去粗皮糯米粥浸一宿炒焙乾）　葶藶子（炒微焦研細末一兩）　皂莢子（一升不煮蒸二次空心生薑

__治久上氣。時唾痰涎。不得眠臥。__

取長大皂莢一梃。去黑皮。塗酥炙微黃焦。去子為末。煉蜜為丸。如梧桐子大。每服於食後

====上氣喘急====

（附論）

夫肺者通行臟腑之氣。以榮華於經絡也。若肺虛而為邪所乘。則氣道不利。諸臟之氣。

上衝

__方__

__馬兜鈴散　治上氣喘急不止。__

馬兜鈴（一兩）　人參（去蘆一兩）　貝母（一兩炒微黃）　甘草（一兩炒微赤銼）　杏仁（一兩湯子（一兩）

莢（一兩去皮

__紫蘇散__

（聖惠方）

__治上氣喘促。潤通胸膈。__

紫蘇莖葉（一兩）　人參（一兩去蘆頭）　陳橘皮（一兩湯浸去白瓤焙）　甘草（半兩炒微黃銼）

五錢。

以水一

__治上氣喘急。發即坐臥不安。__

（聖惠方）

紫蘇（三兩微炒）　桔梗（去蘆二兩）　桂（二兩）　上為散。每服三錢。以水一大盞。

入生薑半

__治上氣喘促。有時咳嗽。__

（聖惠方）

麻黃（二兩去根節）　百合（一兩）　杏仁（一兩湯浸去皮尖雙仁麩炒微黃）　上為散。

每服三錢

__又方__

（聖惠方）

芥子（二兩）　百合（二兩）　上為細末。煉蜜和丸。如梧桐子大。不計時候。以新汲水下七丸

__雙仁丸__

（出聖濟總錄）

__治上氣喘急。__

桃仁　杏仁（並去皮尖雙仁炒各半兩）　上為細末。水調生面少許。和丸如梧子大。每服十丸

__訶黎勒湯__

（聖濟總錄）

__治上氣喘急。__

訶黎勒皮（半兩）　五味子（炒一兩）　麻黃（去根節）　甘草（炙銼各一分）　杏仁（湯浸去皮尖時。

__馬兜鈴散__

（出聖濟總錄）

__治上氣喘急。__

馬兜鈴根（一兩）　木香　楝實（微炮各三兩）　上為散。每服二錢。濃煎烏梅蜜湯調下。食後

__款氣丸__

（出聖濟總錄）

__治上氣喘促。涕唾稠黏。久不瘥。__

防己　甜葶藶（隔紙炒各半兩）　黑牽牛（炒香熟一兩）　上為細末。煉蜜和丸。如梧桐子大。

__療咳上氣。喘息便欲絕方。__

用人參末方寸匕服之。日五六服。

__降氣湯__

（一名青皮散出聖濟總錄）

__治上氣喘急。心胸滿悶。及治五臟氣。__

青橘皮（湯浸去白焙半兩）　巴豆（十四枚）　上同一處炒。令巴豆焦赤。取青橘皮搗為細末。

__吳茱萸__

（出保生方）

上用吳茱萸乾薑各半兩。切薑作片。水五盞。煮三盞。分五服。

__治上氣喘急。__

（出保生方）

上用蓬朮。酒研服。

__黃散子　治諸氣不順。胸滿喘急。可使飲食。大解傷寒脹滿。陰症不可服。__

檳榔（半兩）　桂（一兩）　大黃（半兩煨）　木香（一兩）　益智（二兩）　茴香　鬱金當歸（各兩）　蘿卜子（二一盞。木瓜、紫蘇、

__九寶飲__

（出如宜方）

__治氣粗開口。抬肩吐氣。氣喘滿促。因有外邪。治外邪__

__。其喘自定。__

麻黃（制）　薄荷　陳皮（制各一兩）　肉桂　紫蘇　杏仁　桑白皮　甘草　大腹皮（各半兩）

__脫氣丸__

（出本草）

__主下氣。__

用赤小豆和通草煮食之。

__下氣__

（出本草）

用　鱸魚作羹食之。

__下氣溫中消穀。__

（出本草）

用蒜齏著醬搗食之。或蒜苗作羹。煮食亦得。

__補下氣__

（出本草）

用　和雜鱸魚作羹服之。　性寒而滑。亦逐水。不可多啖。

__治下氣。消宿食。__

（出本草）

以苦茶加茱萸蔥薑作飲食。

__韭汁飲　治上氣喘急便欲絕。__

上用韭搗絞汁飲一盞。立愈。

__主結氣瘤痛上氣氣急。__

（出本草）

以門荊水煮服之。

__令人受氣生津液。__

（出本草）

常含棗核。受氣令口有津液。佳。

====上氣喘急身面浮腫====

（附論）

夫肺主於氣。候於身之皮毛。而氣之行循環臟腑。流通經絡。若為風邪所乘。則膚腠閉塞。

__方__

__葶藶散__

（出聖惠方）

__治上氣喘急。胸中滿悶。身面浮腫。__

甜葶藶（三分隔紙炒令紫色）　枳殼（三分麩炒微黃去瓤）　赤茯苓（一兩）　桑根白皮（一兩銼）

每服四錢。以

__紫菀散__

（出聖惠方）

__治上氣發即不得眠臥。心腹脹滿。喘息不能食。身面浮__

__腫。__

紫菀（洗去苗土）　麻黃（去節各一兩）　貝母（煨微黃）　大腹皮（銼）　杏仁（湯浸去皮尖雙仁為散。

每服

__陳橘皮丸__

（出聖惠方）

__治上氣喘急。或心腹氣滯。身面腫。吃食減少。__

郁李仁（湯浸去皮尖微炒赤）　桑根白皮（銼）　人參（去蘆頭）　麻黃（去根節各一兩）　陳橘皮甜葶藶（丸如

__豬苓散__

（出聖惠方）

__治上氣喘急。肺熱咳嗽。不得坐臥。身面浮腫。不下飲__

__食。__

豬苓（一兩去黑皮）　漢防己（三分）　百合　紫菀（洗去苗土）　杏仁（湯浸去皮尖雙仁麩炒微兩）

天門三十

__又方__

（出聖惠方）

甜葶藶（一兩隔紙炒令紫色）　陳橘皮（三分湯浸去白瓤焙）　赤茯苓　桑根白皮（銼）

杏仁桐子大

__治上氣喘急。身面浮腫。不得眠臥。積年不瘥。__

（出聖惠方）

皂莢（二兩刮去黑皮塗酥炙令微黃焦去子）　桑根白皮（一兩銼）　陳橘皮（一兩湯浸去白瓤）

隔紙炒令紫以

__治上氣喘急。遍身浮腫。__

（出聖惠方）

用甜葶藶一升。隔紙炒紫色。搗和極細。用生絹袋盛。以清酒五升。浸三五日後。溫服一匙

__葶藶子丸　療肺熱而咳。上氣喘急。不得坐臥。身面浮腫。不下飲食。消腫、下氣__

__、止咳。　__

葶藶子（二十分炒白搗令熟）　貝母（六分）　杏仁（十二分去皮尖炒別搗）　紫菀（六分）

茯丸。

日不

__又方__

葶藶子（二十分炒令變色別搗極熟）　杏仁（十二分去皮尖炒別搗）　茯苓　牽牛子（八分炒）

大

__杏蘇飲__

（出保生方）

__治上氣喘嗽。面目浮腫。__

紫蘇葉（二兩）　五味子　大腹皮　烏梅肉　杏仁（去皮尖各半兩）　桔梗　陳皮　麻黃（去服三錢。水一盞。

====上氣胸膈支滿====

（附論）

夫上氣胸膈支滿者。肺臟虛寒。邪氣實也。肺為寒所客。則氣收聚。故肺葉舉而上焦不通。

__方__

__半夏湯__

（出千金方）

__治氣逆心腹滿。氣上。胸脅疼。寒冷心腹痛。嘔逆及吐__

__。不下食。憂氣　__

半夏（一升）　生薑　桂心　橘皮（各等分）　上　咀。以水七升。煮取三升。分四服。

日三

__枳實湯__

（出千金方）

__下氣。治胸中滿悶。__

枳實（三枚）　附子（二枚）　大棗（十四枚）　半夏（五兩）　人參　甘草　白朮　乾薑厚朴（

__人參湯__

（出千金方）

__安食下氣。理胸脅。並治客熱。__

人參　麥門冬　乾薑　當歸　茯苓　甘草　五味子　黃　芍藥　枳實（各二兩）　桂心（三至晡令

__下氣海藻橘皮丸__

（出千金方）

__治風虛支滿。膀胱虛冷。氣上衝肺。息奔令咽__

__喉氣悶往來。__

海藻　橘皮　白前（各三分）　杏仁　茯苓　芍藥　桂心（各五分）　蘇子　桑根白皮　棗肉初服十丸

__通氣湯　治胸滿氣噎。__

半夏（湯洗八兩）　生薑（六錢）　大棗（二枚）　吳茱萸（半錢炒黃）　上　咀。每服五錢。水

__厚朴枳殼湯__

（聖濟總錄）

__治上氣胸滿。喘息氣絕。痰水盛溢。__

厚朴（去粗皮生薑汁炙）　枳殼（去瓤麩炒）　甘草（炙各三分）　秦艽（去苗土一兩半）　陳橘皮仁（湯浸辛（去苗葉半水一盞。煎至

__杏仁丸__

（出千金方）

__治上氣。兩脅滿急。風冷。__

杏仁（湯去皮尖雙仁炒）　赤茯苓（去黑皮）　防葵（各二兩）　吳茱萸（湯洗焙乾炒）

陳橘皮炒）　桔梗（去服十丸。日二。加

__柴胡當歸湯　治上氣五臟閉塞。不得飲食。胸脅支脹。乍來乍去。虛氣在心。滯氣__

__在胃。唇　__

柴胡（去苗四兩）　當歸（切焙一兩）　細辛（去苗葉半兩）　防風（去叉半兩）　桂（去粗皮一兩）

薑汁製焙乾二兩半）　黃每服三錢。生薑一塊拍碎。

__丁香丸__

（出聖濟總錄）

__治上氣胸膈噎塞。兩脅痞滿。利痛氣消積。止吐逆。__

__定咳嗽。進飲食　__

丁香（五十枚）　芫花（醋拌炒紫色）　甘遂（炒）　大戟（去苗）　紫菀（去苗土各一分）　白牽牛豆（五十枚去心膜嚼棗一枚。同藥

__木香丸__

（聖濟總錄）

__調順正氣。消脹滿利胸膈。__

木香　檳榔（銼）　肉豆蔻仁　大黃（煨銼）　牽牛子（生搗取粉用）　郁李仁（湯去皮各一兩）

豆大。食後生薑湯下

__降氣湯__

（聖濟總錄）

__利胸膈。行滯氣。消脹滿。兼治脅痛。__

茴香子（微炒）　木香　桂（去粗皮）　桃仁（湯去皮尖雙仁研）　檳榔（銼各二兩）　萊菔子　京為細末。拌勻。

__昆布丸__

（聖濟總錄）

__治胸滿上氣。__

昆布（洗晾干一兩）　大黃（銼炒半兩）　苦瓠子（炒二十粒）　葶藶子（炒紫色一兩）

海藻（洗兩）　水銀（研半兩大。食後良久粥飲下

__檳榔湯__

（出聖濟總錄）

__治上氣。和胸膈。消脹滿。__

檳榔（二兩銼）　木香（一兩）　陳橘皮（湯洗去白炒）　白朮　荊三棱（煨銼）　蓬莪朮（銼各五錢。水二盞。生薑

__烏藥煎散__

（聖濟總錄）

__治上氣腹脅脹滿。利胸膈。順三焦。__

烏藥（銼一兩）　沉香（銼）　陳橘皮（湯去白焙）　甘草（銼炙各一分）　乾薑（炮制）　檳榔　上許。沸湯點服亦

__栝蔞湯__

（出聖濟總錄）

__治上氣胸滿。不下食。嘔逆胸中冷。__

栝蔞　陳橘皮（湯去白焙各一兩）　當歸　半夏（洗七次生薑汁製一兩半）　上銼如麻豆。每服

__茯苓湯__

（出聖濟總錄）

__治胸脅逆滿脹。__

赤茯苓（去黑皮一兩）　人參（半兩）　上粗搗篩。以水三盞。煎取一盞半。去滓分三溫服。

__人參飲__

（出聖濟總錄）

__治肺喘息不安。胸滿上氣。__

人參（一兩）　葶藶子（隔紙炒）　麻黃（去節）　桑根皮（銼）　木通（炒）　烏梅肉（七枚）　桔梗皮半兩）　上粗搗篩。每服服之。

__寬中順氣丸　分陰陽。濟水火。治血實氣虛。胸脅痞滿。或咳逆上氣。脅肋內疼。__

__痰唾稠黏　__

當歸（酒浸半兩）　芍藥（半兩）　白朮（半兩）　皂角（直大者去皮弦蜜炙一兩半）　芒硝（一兩（去蘆半兩）　上食遠臨臥服。

__麝香寬中丸__

（出簡易方）

__理中脘不快。胸膈痞悶。嘔逆惡心。腹脅刺痛。飲__

__食不思。__

麝香（三錢別研）　沉香（細銼四錢）　木香（半兩）　甘草（炙一兩）　檀香（銼末一兩）　甘松（兩）　上為末。

__大腹散__

（出聖惠方）

__治上氣肺壅脹。胸中滿悶。喘急不利。__

大腹皮（一兩銼）　紫蘇子（微炒一兩）　訶黎勒皮（一兩半）　前胡（一兩去蘆）　五味子（一兩）

服三錢。

水一盞。

__桔梗散__

（出聖惠方）

__治上氣肺實熱。胸滿煩悶。呼吸氣促。咽喉不利。__

桔梗（半兩去蘆）　射干　麥門冬（去心各一兩）　赤茯苓（三分）　前胡（三分去蘆）

青橘皮（（三分銼）

同煎至

__青橘皮散__

（出聖惠方）

__治上氣肺壅。肺中喘急不利。__

青橘皮（湯去白焙）　半夏（洗七次去滑）　紫蘇子（微炒）　五味子　杏仁（各一兩湯浸去皮尖為散。每服三錢

__桑根白皮散__

（聖惠方）

__治上氣心胸滿塞。不下食。__

桑根皮　大腹皮（銼）　陳橘皮（各一兩湯去白焙）　甘草（三分微炒炙黃銼）　桂心（三分）　赤盞。生薑半分。煎

__半夏散__

（出千金便良方）

__治上氣胸心滿塞。不下食。__

半夏（湯洗七次去滑）　前胡（去蘆）　紫蘇子（微炒）　陳橘皮（湯浸去白焙）　桂心（各一兩）

煎六分去滓。溫

__檳榔丸__

（出聖惠方）

__治上氣胸中滿悶。大便不利。__

檳榔（一兩）　川大黃（一兩碎銼微炒）　枳殼（一兩麩炒微黃去瓤）　甜葶藶（一兩隔紙炒紫色）

麩炒微黃）　上為細服。

__茯苓人參散　療上氣胸滿脅悶。益心力。除健忘。永不霍亂。能飲食。久服延年益__

__壽。__

茯苓（二片去黑皮劈破如棗大清水漬經一日一宿再易水取出於日中曝乾隨手研為散）　人參（甘草煮取二盡。仍攪限多少。夏

__大黃丸__

（出聖惠方）

__治上氣胸滿。咽喉噎塞。心神煩悶。大小便不利。__

川大黃（一兩銼微炒）　海藻（一兩洗微炒）　川朴硝（一兩）　昆布（一兩洗去咸）　榧（一兩湯浸兩）　上為細末

__枳實散__

（出聖惠方）

__治上氣胸中滿塞。不得喘息。__

枳實（半兩麩炒微黃）　款冬花（三分）　赤茯苓（三分）　甘草（半兩炙微赤銼）　陳皮（三分湯兩炮裂銼）　麻黃每服五錢。水一大盞。生

__溫中分氣丸__

（出衛生家寶方）　\治三焦氣不升降。胸腹滿悶。

__　__

天南星（一兩）　半夏（一兩）　白朮（半兩）　香附子（三兩三味用薑汁半盞米醋半盞水一盞同每服三十丸。溫

====上氣腹脹====

（附論）

夫上氣腹脹者。由肺氣上逆。胸中痞塞。腹內虛脹。妨害飲食。穀氣衰少。陰濕交攻。

干連陰道所壅

__方__

__疏氣丸__

（出聖濟總錄）

__治上氣腹脹。__

大黃（銼炒一兩半）　郁李仁（去皮尖焙一兩）　枳殼（去瓤麩炒半兩）　羌活（去蘆五錢）　木香（銼一分）　陳皮（湯湯送下。食後臨臥服之。

__人參鱉甲湯__

（出聖濟總錄）

__治上氣。心腹脹滿。不能飲食。__

人參　鱉甲（去裙　醋煮）　知母（焙各一兩二錢）　訶黎勒皮（一兩）　芍藥（三分）

青皮（歸（切焙各一兩）

煎至七分。去滓溫

__豆蔻丸__

（出聖濟總錄）

__治上氣。脾胃虛弱。心腹疼痛。脅肋脹滿。或時便泄__

__。服此健脾。__

白豆蔻仁（二分）　枳殼（去瓤麩炒）　陳皮（湯去白焙各二兩）　桂（去粗皮一兩）　當歸（切焙煉蜜和丸。如

__固氣湯__

（出聖濟總錄）

__治上氣喘。痞脹滿憊促。__

烏藥　沉香　赤茯苓（去黑皮）　麥　（炒）　枳殼（去瓤麩炒）　黃　（銼）　木香　甘草（炙

__茯苓丸__

（出聖濟總錄）

__治上氣腹脹。脾胃不和。心胸滿悶。__

白茯苓（去黑皮）　肉豆蔻仁（炮）　人參　白朮（各一兩）　乾薑（炮一兩半）　桂（去粗皮半兩）

十丸。

生薑

__木香散__

（出聖濟總錄）

__治上氣。胸膈不利。心腹膨脹。飲食不消。__

木香　茴香子（炒）　芍藥　乾薑（炮）　甘草（炙）　烏藥（銼）　青皮（湯去白焙等分）　上為散

__沉香丸__

（出聖濟總錄）

__治上氣。胸滿腹脹。精神倦怠。__

沉香（銼）　丁香　木香（各半兩）　杏仁（去皮尖燒及七枚研）　巴豆（七枚去皮鐵條穿燒灰研）

__人參湯__

（出聖濟總錄）

__治上氣。心腹脹滿。__

人參　甘草（炙銼）　陳皮（湯去白焙五兩）　上銼麻豆大。每服五錢。水一盞半。大棗三枚擘

__雞舌香丸__

（出聖濟總錄）

__治上氣胸腹脹滿。吐逆痰唾。__

雞舌香　沉香（銼）　木香　檳榔（銼）　白朮　丁香（各一兩）　厚朴（去粗皮薑汁炙半兩）　丹炒各一分）　甘草（炙薑鹽湯下。空心食前服

__通氣湯__

（出聖濟總錄）

__治上氣逆。胸膈痞塞。飲食不下。及積氣心胸脹滿。__

__大便虛秘。__

蓽茇　連皮大腹（銼各一兩）　沉香（銼）　草豆蔻（去皮）　木香　乾薑（炮）　訶黎勒（去核）

榔（銼）　桃仁（去皮尖雙滓溫服。

__檳榔丸__

（出儒門事親方）

檳榔（三錢半）　陳皮（一兩）　木香（二錢半）　牽牛（半兩）　上為細末。醋為丸。

如梧子大。

__小檳榔丸__

（出儒門事親方）

枳殼　陳皮　牽牛（各等分）　上為細末。水丸。食前生薑湯下四十丸。或三十丸。

__治下氣消穀。去痰癖。肥健。__

用萊菔作羹食之。生絞汁服。理消渴。

__治血氣逆心煩滿。__

用羚羊角或水羊角。燒為灰末。水服方寸匕。

__療久上氣患脹。__

取烏牛尿。空心溫服一小升。日一。氣散則止。無所忌。

__訶黎勒丸__

（出聖惠方）

__療氣脹不下食。尤除惡氣。__

訶黎勒（去核）　青木香　上等分搗篩。溶沙糖和。眾手一時捏為丸。隨意服之。氣脹甚者每前後。服自大效。一方用蜜丸。梧桐子大。生薑湯

__枳實丸　療胸膈氣脹滿。吃食心下虛熱。腳手煩疼。漸羸瘦。不能食。四肢無力。__

枳實（六分）　犀角（四分）　前胡（四分）　青木香（八分）　麥門冬（去心）　赤茯苓（各八分）

活茯苓　草豆蔻每服二錢。水一盞。煎一

__柴胡湯　療胸膈滿塞。心背撮痛。走注氣悶。__

柴胡　當歸　青木香　犀角屑（各六分）　檳榔（十枚和子研）　甘草（二分炙）　上切以水七升藻、菘菜、

__柴胡湯　療胸膈間伏氣。不下食。臍下滿。__

柴胡　枳實　生薑　白朮（各三兩）　甘草（炙一兩）　檳榔（七枚和子研）　上切、以水六升。

腥、海藻、

__治氣滿腹脹下氣。__

（出千金方）

半夏（一升）　生薑（一斤）　人參（一兩半）　橘皮（三兩）　上　咀。以水七升。

煮取三升。

__大腹散__

（出聖惠方）

__治下氣腹脹滿。上焦壅滯。__

大腹皮（銼）　甜葶藶（隔紙炒紫色）　桑根白皮（銼）　桔梗（去蘆）　赤茯苓　桂心枳殼（麩錢。水一大盞。

__赤茯苓散__

（出聖惠方）

__治上氣腹脹滿。不下食。__

赤茯苓　杏仁（各一兩湯浸去皮尖雙仁麩炒微黃）　人參（去蘆）　陳皮（湯浸去白焙）

紫蘇莖為散。每服

__前胡散__

（出聖惠方）

__治上氣腹脹。坐臥不得。少思飲食。__

前胡（去蘆）　枳殼（面炒微黃色去瓤）　人參（去蘆）　檳榔（各一兩）　陳皮（一兩湯去白焙）

為散。每服五錢。水一

__木香散__

（出聖惠方）

__治上氣腹滿煩悶。不下飲食。__

木香　人參（各三分去蘆）　半夏（半兩湯洗七次去滑）　赤茯苓（三分）　甘草（半兩炙赤銼）

實（半兩麩炒微黃滓溫服。日三四服

__半夏散__

（出聖惠方）

__治上氣腹脹。不能下食。__

半夏（半兩湯洗七次去滑）　赤茯苓（一兩）　陳皮（三分湯去白焙）　人參（去蘆）　前胡（去蘆榔（三分）　上為

__治上氣腹脹滿。__

（出聖惠方）

枳實（一兩麩炒黃）　桂心（一兩）　檳榔（一兩）　上搗羅為細散。每服生薑湯調下二錢。日三

__治上氣腹脹滿。不下食。__

（出聖惠方）

桑根白皮（三兩銼）　吳茱萸（一兩湯浸七次微炒）　白朮（二兩）　上為散。每服三錢。酒一盞

__檳榔散__

（出聖惠方）

__治腹內諸氣脹滿。__

檳榔（一兩）　海藻（一兩洗去咸味）　人參（一兩去蘆）　陳皮（一兩湯浸去白焙）　木香（半兩）

生薑半分。煎

__鱉甲散__

（出聖惠方）

__治腹內諸氣脹滿。兩脅痛。不欲飲食。__

鱉甲（一兩醋塗炙黃去裙　）　木香（半兩）　陳皮（一兩洗去白焙）　枳實（半兩麩炒微黃）

每服三錢。水一盞

__陳橘皮散__

（出聖惠方）

__治腹內諸氣。脹滿喘促。__

陳皮（一兩湯去白焙）　漢防己（半兩）　赤茯苓　檳榔（各三分）　木通（銼一分）　紫蘇莖葉分。

去滓

__治腹內諸氣脹滿。及心胸氣隔不通。__

（出聖惠方）

鹽（半斤以麻油二合和之紙片急裹以繩系之置瓦上燒令通赤待冷取出）　木香（一兩）　訶黎勒

__大腹皮丸__

（出聖惠方）

__治腹內諸氣脹滿。上攻肩背煩悶。四肢疼痛。不能飲__

__食。__

大腹皮（二兩銼）　桔梗（三分去蘆）　枳殼（一兩麩炒微黃去瓤）　白朮（半兩）　當歸（一兩銼杵。

丸

__疏氣丸__

（出聖惠方）

__治腹內諸氣脹滿。兩脅妨悶。肩背氣壅。__

牽牛子（二兩微炒）　木香　桂心（各半兩）　檳榔（一兩）　訶黎勒（一兩煨用皮）　陳皮（一兩煉蜜和搗百余杵

__乾漆丸__

（出聖惠方）

__治腹內諸氣脹滿。脅下堅硬。四肢羸瘦。面色萎黃。不__

__欲飲食。__

乾漆（一兩搗碎炒煙出）　木香（半兩）　陳橘皮（一兩湯去白焙）　巴豆（一分去皮心紙裹壓去蜜和搗百余杵。

__檳榔丸__

（出聖惠方）

__治一切氣。心腹壅脹。不能下食。__

檳榔　郁李仁（湯浸去皮炒各二兩）　訶黎勒皮（生三兩）　桂心　桃仁（湯去皮尖雙仁麩炒）

研如膏。余藥為末

__治一切氣。心腹壅脹。不能下食。__

（出聖惠方）

檳榔　訶黎勒皮（各二兩）　木香（一兩）　麝香（一錢研）　青橘皮（半兩湯去白焙）

上為末。

__青硫丸__

（出聖惠方）

__治一切氣。脾腎久冷。心腹虛脹。臍腹多疼。__

木香　硫黃（細研）　肉豆蔻（去殼）　檳榔　青皮（湯浸去白焙各一兩）　上搗羅為末。煉蜜丸

__治冷熱氣不和。腹中積滯。腹脅脹滿。非時刺痛。大腑不快。少思飲食。精神不利__

__。__

（出護人參　藿香　黃橘皮　甘草　芎　桔梗　牽牛（生熟使）　羌活　茯苓　草豆蔻　大腹皮煎一兩沸。

__治發氣脹__

（出本草）

以童竹筍。蒸、煮、炒。任食。

====上氣不得睡臥====

（附論）

夫腑臟之氣。皆上注於肺。肺乃氣之所注也。若陰陽不調。肺氣虛弱。邪之所攻。則肺脹氣

__方__

__訶黎勒皮散__

（出聖惠方）

__治上氣咽喉窒塞。短氣不得睡臥。腰背強痛。四肢__

__煩疼。腹滿不能　__

訶黎勒皮（一兩）　檳榔（三分）　桑根白皮（一兩銼）　赤茯苓（一兩）　麻黃（一兩去根節）

甘湯洗七次分。

煎至五分。去滓溫服。不拘時。

__杏仁散__

（出聖惠方）

__治上氣喘急。不得睡臥。腹脅有積氣。__

杏仁（半兩湯浸去皮尖雙仁麩炒微黃）　赤茯苓（一兩）　木香（一兩）　鱉甲（一兩塗醋炙黃去計

__五味子散__

（出聖惠方）

__治上氣喘促。不得睡臥。__

五味子（三分）　陳橘皮（三分湯浸去白焙）　紫菀（一兩洗去苗土）　貝母（三分煨微黃）

赤茯去心）

甘草（半兩微炒赤銼）　柴胡（三分去苗）　上為散。每服五錢。水一盞。生薑半分。煎至五分。去滓溫服。不拘時候。

__治上氣不得睡臥短氣。__

（出千金方）

陳皮（一兩湯去白焙）　人參（一兩去蘆）　五味子（一兩）　紫蘇莖葉（一兩）　上為散。每服五棗。

__半夏丸__

（一名鐘乳丸出聖惠方）

__治上氣胸滿。晝夜不得臥。__

半夏（湯洗去滑薑汁製焙乾）　芎　（各半兩）　附子（炮裂去皮臍半兩）　蜀椒（去目及閉口辛（去苗葉各半兩（湯去皮尖雙仁研細半兩）

梧桐子大。每服三丸至五丸

__杏仁散__

（出聖惠方）

__治上氣喘急。不得睡臥。__

杏仁（一兩湯去皮尖雙仁麩炒微黃）　甘草（半兩炙微赤銼）　紫蘇子（一兩微炒）　麻黃（一兩每服三錢。水一

__桂心丸__

（出千金方）

__治發熱氣上衝。不得息。欲死不得臥。__

桂心（半兩）　白石英　麥門冬　枳實　白蘚皮　貝母　茯神　檳榔仁　天門冬（各二兩半）

仁（五分）

__竹葉飲__

（出千金方）

竹葉　紫蘇子（各一升）　紫菀　白前（各二兩）　百部　甘草　生薑（各三分）　上咀。以

__蓽茇丸　治上氣倚息不得臥。__

蓽茇　昆布（洗炒干）　吳茱萸（湯洗焙微炒）　葶藶（隔紙炒紫色）　杏仁（湯去皮尖雙仁炒研空心服。

__治上氣急滿。坐臥不得。__

用鱉甲炙黃。細搗為散。燈心同煎。食前服一錢。食後蜜水下一錢。

__三因神秘湯__

（出永類鈴方）

__治上氣喘急。不得臥者。__

淨陳皮　桔梗　紫蘇　人參　五味子（各等分）　上　咀四錢。水煎服。直指加檳榔、桑根

__治肺壅氣喘急不得臥。__

葶藶子（三兩炒）　大棗（二十枚用水三升煮取二升汁）　上末將已炒葶藶子。入煮棗汁一處。