======卷一百八十四======

=====諸氣門=====

====上氣嘔吐====

（附論）

夫上氣嘔吐者。氣上而不下。肺胃虛也。肺脈起於中焦。環循胃口。寒氣乘於肺。則上氣喘氣。

動於

__方__

__紫蘇子湯__

（出聖濟總錄）

__治上氣嘔吐。胸滿喘息不利。__

紫蘇子　半夏（湯洗七次去滑焙）　五味子　桂（去粗皮）　青橘皮（湯洗去白焙）　杏仁（湯浸盞半。

薑半

__胡椒丸__

（出聖惠方）

__治肺胃有寒。上氣嘔吐。胸滿不食。__

胡椒　蓽茇　白朮　赤茯苓（去黑皮）　陳皮（湯去白焙）　甘草（炙銼）　紫菀（去苗土各一兩）　桂（去粗皮）　訶黎勒皮（煨去核）　人參　款冬花　乾薑（炮各半兩）　上為末、煉蜜丸梧子

__七氣湯__

（出聖濟總錄）

__治上氣。食則吐逆。__

草豆蔻仁（去皮生）　人參　赤茯苓（去黑皮）　白朮　大腹皮（和皮銼生）　訶黎勒（煨去核各服。不思食。入

__訶黎勒湯__

（出聖惠方）

__治上氣痰壅。嘔吐喘促。__

訶黎勒（煨去核二兩）　半夏（湯洗七次去滑焙三分）　赤茯苓（去黑皮）　陳皮（湯浸去白焙各紫蘇莖葉擘破。同煎至

__芫花散__

（出聖濟總錄）

__治上氣嘔吐不止。__

芫花（一兩醋炒）　肉豆蔻（去殼銼）　檳榔（銼各三枚）　上為散。每服一錢。煨蔥白一寸。溫

__半夏湯__

（出聖濟總錄）

__治上氣嘔吐逆不食。__

半夏（湯洗七次去滑一兩）　干桑葉（六兩）　乾薑（泡一分）　上粗搗篩。每服三錢。

生薑五片

__半夏湯　治上氣嘔吐。不能下食。__

半夏（湯洗去滑七次焙三分）　白朮（半兩）　人參（一兩）　桂（去粗皮）　甘草（炙銼）　陳皮（服五錢。水一盞半。

__厭氣散　治上氣嘔逆。及疏利過多。虛氣上攻。及短氣少力。氣噎悶。__

木香　人參　白茯苓（去黑皮）　藿香葉　上為散。每服二錢。煎紫蘇木瓜生薑湯送下。

或入

__人參散　治上氣嘔吐。或胸中痰飲停積嘔吐。__

人參　白朮（銼炒各二兩）　白茯苓（去黑皮一兩）　甘草（炙銼）　乾薑（泡各半兩）

粟米（一

__治上氣嘔吐__

用芥子二升。為末蜜丸。如梧子大。寅時井花水服下七丸。日二。亦可作散。空腹服之。

及

__赤茯苓散　治上氣嘔吐。脅胸滿悶。不思飲食。心中虛煩。__

赤茯苓（一兩）　陳皮（湯浸去白焙）　訶黎勒皮（各三分）　麥門冬（半兩去心）　白朮（一兩）

麩炒微黃）　上搗篩

__枇杷葉散　治上氣嘔吐。心胸滿悶。痰滯不能飲食。__

枇杷葉（一兩拭去毛炙微黃）　檳榔　赤茯苓（各一兩）　高良薑（半兩）　陳橘皮（一兩湯浸去服五錢。水一大盞。生薑半分。煎至五分。去滓溫服。不拘時。

__橘皮散　治上氣。嘔吐不能食。__

陳皮（一兩湯浸去白焙）　紫蘇子（微炒）　人參（一兩去蘆）　赤茯苓　柴胡（去蘆各一兩）　杏棗三枚。煎至

__人參散　治上氣。胃中煩熱。痰壅吐逆。不能下食。__

人參（一兩去蘆）　麥門冬（一兩去心）　陳皮（湯浸去白焙）　黃　（銼）　紫蘇莖葉赤茯苓為散。每服三錢。

__白朮丸　治上氣。胃中不和。嘔吐不能下食。虛弱無力。__

白朮　五味子　陳皮（湯浸去白焙半兩）　人參（去蘆一兩）　桂心（一兩）　白茯苓　沉香（各實（半兩麩三十丸。

__下氣止吐。__

用　菜和鯽魚作羹食之。多食發痔。

__治噦氣__

以燕窠中草。燒令黑研。水服方寸匕。

__治患　__

取羅勒汁服半合定。冬月用干者煮服之。

__治噦氣嘔逆。__

以仙人杖水煮服之。

__上噦氣__

以柿蒂煮服之瘥。

__治噦氣__

用古磚燒熱。於患處熨之。三五度瘥。

====上氣咳逆====

（附論）

夫上氣咳逆者。由肺臟虛弱。感於風寒。而成咳逆也。咳則氣聚於肺。則令肺脹。心胸煩悶遂

__方__

__芫花散　治上氣咳逆。心滿喘嗽。氣結胸中。心煩不利。__

芫花（半兩醋拌炒令干）　桂心（三分）　乾薑（半兩泡制銼）　細辛（半兩）　陳橘皮（三分湯浸為散。每服三錢。水

__人參散__

（出聖惠方）

__治上氣咳逆。喉中不利。__

人參（一兩去蘆）　陳橘皮（三分湯浸去白瓤焙）　紫菀（一兩洗去苗土）　赤茯苓（一兩）　款冬皮尖雙仁麩炒微黃）

拘時候。

__川椒丸__

（出聖惠方）

__治上氣咳逆。胸滿多唾。__

川椒（一方去目及閉口者微炒令汗）　人參（一兩去蘆）　款冬花（三分）　赤茯苓（一兩）　乾薑臍）　五味子（三分）

分）　細辛（三分）　上為末。

日三四服。

__麥門冬丸__

（出聖惠方）

__治上氣咳逆。心胸煩悶。小便不利。__

麥門冬（一兩半去心焙）　昆布（三分洗去咸味）　乾薑（半兩泡制銼）　細辛（半兩）

川椒（半和搗三五百杵。

__桂心湯__

（出聖惠方）

__治上氣咳逆。腹中壅滯。往來寒熱。令人羸瘦。不能飲__

__食。或時下痢。　__

桂心（一兩）　川椒（三兩去目及閉口者微炒去汗）　甘草（三分炙微赤銼）　當歸（三分）　半夏丸如梧桐子大

__乾薑丸__

（出聖惠方）

__治上氣咳逆。多唾少食。__

乾薑（半兩泡制銼）　桂心（半兩）　柑子皮（三分湯浸去白瓤）　細辛（半兩）　甘草（半兩炙微為末。煉蜜和搗

__蘇子湯__

（出千金方）

蘇子（一升）　五味子（五合）　麻黃　細辛　紫菀　人參　黃芩　甘草（各三兩）　桂心當服。

__白前湯　療上氣。肺熱咳嗽。多涕唾。__

白前（四兩）　生麥門冬（十分去心）　貝母　石膏（碎棉裹）　甘草（炙）　五味子　生薑（各四（一匙）　上切、水如人行五六裡。以利菜等。

__小紫丸　療上氣咳逆。夜多唾濁。__

乾薑　甘皮（一作甘草）　細辛　款冬花（各三分）　紫菀（三分）　附子（三枚炮）　上搗篩。以

__杏仁煎　療咳上氣多涕唾。__

用一味杏仁搗碎研。取一大升汁。更搗取大升三升汁。以水和研之。煎取一大升。酒服一匙

__治暴逆氣__

（出本草方）

取生薑三兩。切如皂子大。嚼碎咽下。屢服屢驗。

====上氣喉中如水雞聲====

（附論）

夫肺主氣。上通於喉嚨。寒客肺經。則喉嚨不利。痰唾凝結。氣道迫促。喘息有聲。

聲如雞

__方__

__麻黃湯__

（出千金方）

__治上氣。脈浮咳逆。喉中水雞聲。喘息不通。呼吸欲死__

__者。__

麻黃（八兩）　甘草（四兩）　大棗（三枚）　射干（如博棋子二枚）　上　咀。以井花水一斗。

__半夏丸__

（出聖濟總錄）

__治上氣喉中作聲。坐臥不得。__

半夏（湯浸去滑薑汁製切焙）　紫菀（去苗土）　桑根白皮（銼各一兩）　款冬花　射干陳皮（黑皮）　貝母（焙去心半）　上為末。煉蜜和杵數百

__射干湯__

（名麻黃散出聖惠方）

__治咳而上氣。喉中如水雞聲。__

射干（二兩）　麻黃（去節）　細辛（去蘆葉各四兩）　五味子（炒）　紫菀（去苗土）　半夏（湯浸每服五錢。水一盞半。

薑。

__厚朴石膏湯__

（一名厚朴麻黃湯出聖濟總錄）

__治上氣胸滿。喉中如水雞聲。其__

__脈浮者。__

厚朴（去粗皮薑炙五兩）　石膏（銼一兩）　杏仁（湯去皮尖雙仁炒四兩）　麻黃（去根節）　細辛上為散。每服五錢

__前胡丸__

（出聖濟總錄）

__治上氣咳嗽。喉中如水雞聲。__

前胡（去苗一兩一分）　葶藶（隔紙炒紫色研如膏）　巴豆（去皮心研各三分）　大黃（銼炒一兩一煉蜜為丸。如梧桐三日一服。

__小投杯湯__

（一名麻黃石膏湯出千金方）

__治久逆上氣。胸滿喉中如水雞聲。__

麻黃（去節四兩）　厚朴（去粗皮薑汁炙五分）　石膏（四兩碎）　杏仁（湯浸去皮尖雙仁三兩）

煎至八分

__鐘乳丸　療咳逆上氣。喘息咳嗽。晝輕夜甚。喉中水雞聲鳴。__

鐘乳　人參　桂　乾薑（各八分）　附子（炮）　款冬花　細辛（各六分）　紫菀（一錢）　杏仁（豬肉冷水生蔥

__麻黃湯　療上氣咳嗽。喉中水雞鳴。唾膿血腥臭。__

麻黃（六兩去節）　桂心（一兩）　甘草（炙）　杏仁（去皮炙各二兩）　生薑（八兩一作乾薑三兩）

長將丸服。忌海

__紫菀湯__

（一名清肺湯）

__治上氣。脈浮咳逆。喉中如水雞聲。喘息不通。呼吸__

__欲絕者。__

北紫菀　杏仁　訶子（煨去核各一兩）　漢防己（半兩）　上每服三錢。水一盞半。雞子白皮一

__皂莢丸。療喘息氣急。喉中如水雞聲者。無問年月遠近。__

（出聖惠方）

肥皂莢（兩梃）　好酥（稱一兩）　上肥皂莢去火高一尺許。以酥油細塗之。數翻覆令得所。酥熟豆

__投杯湯__

（出聖濟總錄）

__療久咳嗽上氣。胸中寒冷不得飲食。臥不安。每牽繩__

__而起。喉中如水　__

款冬花（四十兩）　細辛（一兩）　紫菀（三兩）　甘草（炙）　桂心　廣麻黃（去節）

乾薑（各二上切以水八升方無五味子。

__桂苓湯__

（出聖惠方）

__治上氣不得喘息。喉中作水雞聲。__

桂心（半兩）　赤茯苓（一兩）　半夏（一兩湯洗七次去滑）　細辛（半兩）　麻黃（三兩去根節）

溫服。不計時候

__又方__

（出聖惠方）

用臘月豬尾。燒為灰細研。每服以溫水送下二錢。日三四服。

__貝母湯__

（出聖濟總錄）

__治咳逆。喉中如水雞聲。__

貝母（去心炒一兩）　麻黃（去根節）　桂（去粗皮二兩）　半夏（湯洗七次去滑薑汁製焙乾）　干分。去滓溫服日二

__款花飲__

（出聖惠方）

__治上氣肺壅。喘息不利。咽喉中如鋸聲。__

款花　兜鈴　北紫菀　赤茯苓（各三兩）　杏仁　木通（各一兩）　桔梗（二兩炒）　上每服三錢

__白前湯__

（出本草方）

__療久咳逆上氣。體腫短氣脹滿。晝夜倚壁不得臥。喉中__

__常作水雞聲。__

用白前二兩。紫菀半夏各三兩。大戟七合切。四物以水一斗漬一宿。明旦煮取三升。分三

====因食熱物飲冷水上氣====

（附論）

夫食熱物。觸動肺氣。則熱聚肺間。熱氣不歇。而飲冷水。冷熱相搏。氣聚不宣。為冷所乘古今錄驗云。昔李將軍。嘗得喘息病。呼吸甚難。並數上氣。療之不瘥遂亡。本由食餅後。

為病由此不得

__方__

__三味備急散__

（出聖惠方）

__療猝上氣喘逆。呼吸氣不得。下之瘥。__

巴豆　乾薑　大黃　上等分。巴豆小熬去心皮。合搗下篩。服半錢得下則愈。忌野豬肉蘆筍

__三味瓜蒂散　療上氣。呼吸喘逆。__

瓜蒂（三分）　杜蘅（三分）　人參（一分）　上為散。以溫湯服一錢。老小半之。

__白朮散__

（出聖惠方）

__治因食熱及飲冷水。上氣胸滿。心下有水不散。虛喘煩__

__悶。不下食。__

白朮（一兩）　桂心（三分）　陳橘皮（三分湯浸去白焙）　澤瀉　訶黎勒皮（各三兩）

上為散。

__陳橘皮散__

（出聖惠方）

__治因食熱及飲冷水。上氣胸滿。不下食。__

陳橘皮（三分湯浸去白焙）　澤瀉（半兩）　赤茯苓（五兩）　人參（三分去蘆）　白朮（三分）　半去皮尖雙仁麩炒微黃）

薑半分。去滓稍熱頓服。

__吳茱萸丸__

（出聖惠方）

__治因食熱及飲冷水過多。上氣胸滿。__

吳茱萸（三分湯浸七次焙乾微炒黃）　澤瀉　白朮　赤茯苓（各三分）　木香（半兩）　青橘皮（丸如梧子

__療走馬大奔。喘渴便飲冷水。因得上氣發熱。__

（出聖惠方）

竹葉（三斤一作三兩）　橘皮（二兩切）　上以水一斗。煮取三升去滓。分為三服日二。

__又方__

葶藶（一兩搗熬）　干棗（四十枚劈）　上以水三升。煮棗取一升。納葶藶子。煎取五合。大人

====厥逆氣====

（附論）

方書謂上實下虛。外實內虛。因而氣逆者厥也。所謂氣逆者。以陰氣盛實。上乘於陽。

陽虛上故夫怒則氣逆。甚則嘔血。又有因食而氣逆者。凡人有氣逆不得臥而息無聲音者。有起居如故不得脈也此之此而寸口脈伏。胸中有逆氣。關上脈細。其氣逆腹中疼滿也。

__方__

__款氣丸　治氣攻兩肩膊拘急。或脅肋脹滿。大便秘澀。手背頭面浮腫。__

木香　陳橘皮（湯浸去白焙切）　郁李仁（麩炒去皮）　枳殼（去瓤麩炒各三兩）　吳茱萸（湯洗粗皮五錢）　檳榔（為末二兩半）　上為細末

__如聖餅子　治男子婦人氣逆。上實下虛。風寒痰飲伏留陽經。偏正頭疼。痛連腦巔__

__。吐逆惡　__

防風　天麻　半夏（生各五錢）　天南星（洗）　乾薑　川芎　甘草（炙各二兩）　上為細末。湯任下。熟水

__三香正氣散　治陰多陽少。手足厥冷。氣刺壅滯。胸膈噎塞。心下堅痞。嘔噦酸水__

__。脅肋膨　__

木香　丁香（各半兩）　陳皮（去白）　益智仁　縮砂仁　厚朴（去皮薑製）　甘草（各半兩）　香為末。每服三錢。

__澤瀉湯　治氣虛手足厥逆。三焦不順。__

澤瀉　細辛（去苗葉）　續斷　秦艽（去苗土）　山芋　黃　（銼各一兩）　防風（去杈）　五味子七分。去滓空心

__丁香散　治氣逆不調。不思飲食。寬胸膈。消脹滿。__

丁香　白朮　藿香葉　丁香皮（各兩）　荊三棱（煨二兩）　白檀香（銼）　烏藥（銼一兩）　甘草（

__沉香枳殼散　治氣逆往來。喘急噎悶。__

沉香（一兩）　枳殼（去瓤麩炒）　前胡（去蘆頭各三兩）　烏藥（銼半兩）　木香　檳榔（銼）　人不拘時。

__藿香湯　治氣逆上升。頭目昏眩。不思飲食。時發惡心。或作中滿。調中順氣。消__

__痰利膈。　__

藿香葉　白朮（各二兩）　人參　白茯苓（去黑皮各二兩）　丁香　甘草（各半兩）　上粗搗篩。

__豆蔻丸　治氣逆上衝。吐逆不止。冷痰壅滯。開胃進食。__

肉豆蔻（去殼二枚）　桂（去粗皮）　青橘皮（湯浸去白焙）　附子（泡制去皮臍各半兩）　半夏（梧桐子大。每

__木香湯　治氣逆膈悶。胸中痰結。飲食不下。__

木香（一兩）　青橘皮（湯浸去白焙二兩）　白豆蔻（去皮三分）　郁李仁（湯浸去皮微炒白研成空心食前服

__橘皮湯__

（出聖濟總錄）

__治氣逆心腹膨脹。乾嘔不止。手足厥冷。__

陳橘皮（湯浸去白焙四兩）　生薑（切焙六兩）　縮砂仁　甘草（炙）　白芷（各一兩）

上粗搗篩

__陳橘皮湯__

（出聖濟總錄）

__治氣刺心胸痛。不可俯仰。息促咳唾。不下食。__

陳橘皮（湯浸去白）　木香　芍藥　當歸（焙）　檳榔（各五錢）　桔梗（炒三分）　上銼如麻豆大

__木香餅子丸　治氣不順。__

廣木香（二兩）　沉香（二兩）　白豆蔻（二兩）　藿香（五分）　檀香（一兩）　丁香（一兩）　蓬莪每服三餅。生薑湯下。

__治氣逆__

丁香　藿香　人參（各二兩半）　陳皮（半兩）　上為細末。水一盞。生薑同煎服。

__枳實散__

（出聖濟方）

__治胸中氣逆。時腹疼痛。__

枳實（去瓤麩炒）　桂（去粗皮各一兩）　上為散。每服二錢。不計時。熱酒調下。

__治氣厥氣閉。__

用皂角末或半夏。吹入鼻孔。好酒送下二三錢。或煎服撬開口灌下即愈。

__訶黎勒散__

（出聖惠方）

__治臟腑虛寒。逆氣上攻。胸膈痞塞吐逆。腹脅脹滿__

__。氣不得息。四肢　__

訶黎勒皮（一兩）　木香（半兩）　陳橘皮（一兩湯浸去白瓤焙乾）　檳榔（半兩）　附子（半兩炮炙微赤銼）　乾薑（半參（三分去蘆頭）　赤茯苓（上搗粗羅為散。每服五錢。以日三四服。

__檳榔散__

（出聖惠方）

__治氣逆胸中逆滿痞塞。不能食。呼吸短氣。__

檳榔（一兩）　半夏（湯洗七次去滑）　青橘（半兩湯浸去白瓤焙）　前胡（一兩去蘆頭）　附子（葉（一兩）　川大黃（一以水一中盞。入生薑半分。

__枳實散__

（出聖惠方）

__治氣逆心腹滿急。嘔吐不下食。腹脅疼痛。皆因臟腑久__

__冷。或下焦結聚　__

枳實（一兩麩炒微黃）　半夏（一兩洗七次去滑）　桂心（一兩）　木香（三分）　當歸（三分）　青（三分）　甘草（半兩炙至六分。去滓不時溫服。

__半夏散__

（出聖惠方）

__治氣上奔。胸中逆滿。喘息短氣。不得安臥。腹中冷氣__

__。腸鳴相逐。__

半夏（三兩湯洗七次去滑）　吳茱萸（半兩湯浸七次焙乾微炒）　桂心（一兩）　人參（去蘆頭）

炒微黃）　上搗

__訶黎勒丸　治氣逆胸中痞塞。呼吸短氣。腹內虛冷。食即嘔逆。羸瘦不足。__

訶黎勒皮（一兩）　沉香（一兩）　附子（一兩炮制去皮臍）　桂心（一兩）　五味子（一兩）

白朮炒微黃）

乾薑桐子大。

__桔梗丸__

（出聖惠方）

__治氣逆胸中痞滿。不能喘息。臟腑虛寒。心腹堅痞。痰__

__飲__

__留滯。宿食不　__

桔梗（一兩去蘆頭）　胡椒（三分）　蓽茇（三分）　青橘皮（半兩湯浸去白瓤焙）　川椒（半兩去泡制銼）　桂炒微黃）　附子（炮三分）　檳榔（一兩）　川湯浸七次焙乾微炒）　上搗羅為末日三服。

__參橘丸__

（出聖惠方）

__心下似硬。按之則無。常覺澎滿。多食則吐。氣引前後__

__。噫氣不除。由　__

__留而不行。其脈澀滯　__

橘皮（去白四兩）　人參　上為末。煉蜜為丸。如梧桐子大。米飲下三十丸。食前服。

__治心腹中結伏氣。__

用杏仁橘皮桂心訶黎勒皮為丸。空心服三十丸。無忌。

__治一切氣結實。心胸壅膈。冷熱氣。__

用生薑汁和杏仁作丸服。

__代赭石湯__

（出御藥方）

__治逆氣上衝。鼻息滯塞不通。__

代赭石（打碎三兩）　陳皮（一兩）　桃仁（炒）　桂　吳茱萸（鹽炒各半兩）　上各銼碎。每服稱

__獨桂湯__

（出直指方）

__治風冷入脾。逆氣上攻作痛。__

用辣桂去粗皮細銼。每服二錢。食前服。或為末。紫蘇煎湯。乘熱調下。腹痛通用。

__治猝厥逆上氣。及兩脅下痛滿。淹淹欲絕者。__

用溫湯令灼灼。以漬兩足及兩手。數易之。

__通氣湯__

（出衛生寶鑒方）

__治胸滿氣逆。__

半夏（湯洗八錢）　生薑（六錢）　桂（三錢去皮）　棗（四枚）　吳茱萸（四錢炒黃）

上咀。

__搜症丸__

（出王氏博濟方）

__治結氣。__

砂　川烏頭　官桂　乾漆（各半兩）　上四味搗羅為末。用青州棗煨熟。取肉為丸。

如綠豆

====冷氣====

（附論）

夫冷氣者。因寒冷搏於氣所為也。肺主氣。氣之行如流水不得息。得溫即通。但冷則澀。

若氣

__方__

__安息香丸__

（出和劑方）

__治一切冷氣。心腹疼痛。胸膈噎塞。脅肋脹膨。心下__

__堅__

__痞。腹中虛鳴　__

__時吐清水。不思飲　__

肉桂（去粗皮二兩半）　訶子（泡去皮四兩）　肉豆蔻（去殼）　阿魏（細研白麩少許捏和作餅子香皮　縮砂兩半）　砂（酒半附（去毛）　安息香（酒半香乳香（另研）　丁香（各一入安息香　砂於蜜中煉熟。與上濃煎生薑湯下亦得。食前服。

__丁沉丸__

（出和劑方）

__治一切冷氣上攻。心脅腹肋。脹滿刺痛。胸膈噎塞。痰__

__逆__

__惡心。噫氣　__

__。婦人血氣心腹痛　__

甘草（炙）　青皮（去瓤銼炒）　丁香　白豆蔻仁　沉香　木香　檳榔　肉豆蔻仁（各五兩）

桂（去粗皮）

如酸棗大。每服一丸

__大沉香丸　治一切冷氣上攻。心腹刺痛。胸膈噎塞。嘔吐痰水。噫氣吞酸。口苦舌__

__澀。不思　__

__猝暴心痛。霍　__

天台烏藥　白芷　甘松（洗晒）　甘草（炙各二斤半）　薑黃（去皮）　檀香　乾薑（炮）

肉桂為末煉蜜搗空心食前服。

__生氣湯　治男子婦人一切冷氣攻。心腹脅肋。脹滿刺痛。噫氣吞酸。痰逆嘔吐。胸__

__膈痞悶。　__

鹽（二斤半）　丁香皮（一兩）　胡椒（二錢半）　丁香　檀香（各一兩半）　乾薑（炮）

甘草（炙散。密器盛

__鹽煎散　治男子婦女一切冷氣攻衝。胸脅及前後心連背膂疼痛。轉頸拘急。或脾胃__

__虛冷。不　__

__氣引。內外腎　__

草果仁（去皮煨）　縮砂（去殼取仁）　檳榔（泡銼）　厚朴（去粗皮）　肉豆蔻（煨）

羌活（去蘆）

炒）　茯苓（去皮）

為細末。每服二錢。水一盞半

__又方　治症與前同。__

良薑（炒）　蒼朮（去皮各十二兩）　縮砂（去皮）　茴香（炒各五兩）　肉桂（去粗皮不見火）　丁（半斤）　上為細末。每服

__白沉香散　治一切冷氣攻衝。心腹脅肋脹滿。噎氣吞酸。胸膈噎塞。飲食減少。常__

__服下氣和　__

白薑（川者炒）　半夏曲　白茯苓　附子（炮裂去皮）　訶子肉　干山藥　沉香　白朮（煨）　木每服二錢。水一大

__如神丸　治一切冷熱氣。消痞氣。和脾胃。補下元。__

天南星（炮）　羌活　白芷　荊三棱（酒浸炮捶）　甘草（炙）　乾薑（炮）　附子（炮去皮臍）　半空心生薑湯下二五十丸。量兒大小

__當歸湯　療冷氣脅下往來。胸膈引痛。脅肋皆悶。__

當歸　芍藥　桂　吳茱萸（洗炒）　人參　大黃　甘草（炙各二兩）　茯苓（去皮一兩）

枳實（麩止。

__木沉煎丸　治一切陰冷氣攻注。四肢百脈刺痛。及留飲　癖積聚。心腹堅脹滿痛。__

木香（二兩）　沉香　陳皮（用湯浸去白焙乾稱）　當歸（洗焙乾）　檳榔（各一兩）　肉桂（去粗以芫花膏為丸。

__養氣湯　治冷氣上攻。心腹脅肋。脹滿刺痛。口苦無味。噫氣吞酸。痰逆嘔吐。胸__

__膈痞滿。　__

乾薑（炮）　甘草（炙各二兩）　白檀香（銼）　丁香（各一兩半）　丁皮（一兩半）　胡椒（二錢）

入瓷器中密覆。候

__沉香聖餅子__

（出御藥院方）

__治一切冷氣上攻。心腹脅肋。脹滿刺痛。胸膈噎__

__悶。痰逆惡心。　__

__。並宜服之。__

沉香　檀香（各一錢）　丁香（二錢）　木香（三錢）　縮砂仁　桂花　檳榔（各半兩）

吳白芷（兩用糖纏焙乾）

餅細嚼。白湯送

__沉香丸　治一切冷氣。攻刺心痛。脅肋脹滿。噎塞噫氣吞酸。__

川白芷（一兩）　烏藥（二兩）　香附子（三兩）　上酒煮糊為丸。如梧桐子大。鹽湯酒任意下三

__阿魏理中丸__

（出醫方集成）

__治一切冷氣攻刺。心痛脹滿嘔逆。__

阿魏（二錢半用麩二匙醋和作餅子炙黃）　荊三棱（煨）　蓬莪朮（炮）　青皮（去白）

甘草（炙）

面糊為丸。每一兩作氣攻。煎乾薑當歸湯

__良薑湯__

（出直指方）

__治冷氣腹痛。__

良薑　辣桂（各一兩）　半夏（制一分）　木香　當歸　厚朴（制各半兩）　甘草（炒一分）　上為

__沉香丸__

（出聖濟總錄）

__治一切冷氣。兩脅脹滿。背膊拘急疼痛。飲食減少。__

__噎__

__塞不通。真氣　__

沉香（銼）　乾薑（炮）　羌活（去蘆頭）　楝實（銼炒）　木香　甘草（炙銼）　肉豆蔻（去殼）　訶茴香子（炒）　烏頭兩）　青橘皮（去白焙）　附子（浸焙切各一兩）　蒺藜子（炒去角二兩）

再同研勻。煉蜜丸如雞頭米大。每服一丸。

可。

__　砂煎丸__

（出聖濟總錄）

__治久疾冷氣發歇時痛。兩脅脹滿。飲食不進。四肢__

__怠__

__惰。手足無力　__

砂（去石研二兩）　阿魏（研一分）　神?（炒一兩）　訶黎勒皮　附子（炮裂去皮臍）　青橘皮香（三分）　上搗羅九以綿濾去滓。入神?服十丸至十五丸。食

__　砂丁香丸__

（出聖濟總錄）

__治一切冷氣。及一切傷滯等。__

砂（一分去石醋二碗熬半碗）　蓬莪朮（煨銼）　荊三棱（煨銼）　楝實（取肉）　檳榔（銼）　硫香子（炒各一兩）

醋湯下。婦人當

__人參湯__

（出聖濟總錄）

__治冷氣上逆。霍亂吐利。心腹撮痛。吞酸脹滿。不欲__

__飲__

__食。溫湯送下　__

人參（二兩）　檳榔（銼）　蓽澄茄　芎　甘草（炙銼）　白檀香（銼）　木香　陳橘皮（湯浸每服三錢。水一盞

__木香大腹丸__

（出聖濟總錄）

__治久疾冷氣。去痞滿。調臟腑。通秘澀。進飲食__

__。__

木香　檳榔（銼）　丁香　桂（去粗皮）　大腹皮（銼）　陳橘皮（湯浸去白焙各一兩）

牽牛子（如梧子大。每

__白豆蔻散__

（出聖濟總錄）

__治中寒氣。臍腹刺痛。脹滿下利。醋心嘔逆。__

白豆蔻（去皮二兩）　厚朴（去粗皮薑汁炒）　莎草根（炒去毛各一兩）　甘草（炙銼五兩）　縮砂香（三兩）　上為散

__丁沉煎丸__

（出王氏博濟方）

__治心腹冷氣。瀉利疼痛。__

丁香　沉香（銼）　蓽澄茄（新者）　木香　肉豆蔻（去殼）　檳榔（銼）　楝實　茴香子（炒）　桂附子烏頭炮制去皮臍。

附子烏頭末為糊。和前湯下。婦人用醇醋湯下

__正氣丸__

（一名大阿魏丸出王氏博濟方）

__治一切冷氣。心腹疼痛。嘔逆厥冷。__

阿魏（醋化去石面和作餅炙）　附子（炮裂去皮臍）　菖蒲（米泔浸一宿焙）　硫黃（研各一兩半）

皮尖麩炒研）　厚朴（去面糊丸如梧桐子大。每服

__人參丸__

（出聖濟總錄）

__治諸冷氣。胸膈不利。噎塞喘悶。呼吸少氣。惡心戰__

__栗。腹脅膨脹。　__

人參　白茯苓（去黑皮）　陳橘皮（湯浸去白焙）　檳榔（銼）　白朮　甘草（炙銼）　訶黎勒（炮為細末。煉蜜為

__無比沉香丸__

（一名沉香不二丸又名沉香百療丸）

__治男子婦人。諸物所傷。遍__

__身走注疼痛。多　__

__一切冷氣不和。婦人　__

沉香　檀香（各半兩）　南木香　乳香　沒藥（各半兩）　丁香　附子（炒去毛）　八角茴香　京皮（去瓤）　陳皮（去為末。醋糊為丸。如櫻下。腹急痛冷水下。傷損有神效。食後臨臥服之。

__木瓜丸__

（出聖惠方）

__治一切冷氣。心腹脹痛。食不消化。止霍亂。__

木瓜（三十個大者去皮瓤子切蒸爛為度入鹽花一斤更煎令稠用和藥末）　沉香（一兩）　阿魏（兩炙微赤銼）

椒（一兩）　白朮（二（二兩炮裂去皮臍）　桃仁（（二兩）　藿香（一兩）　蓽茇（一兩）

良薑（一兩銼）　丁香（一兩）　乾薑（二兩炮制以木瓜煎和丸。如梧桐子大。每服以生薑湯嚼下二十丸

__暖胃備急丸　治一切冷氣。止心疼氣悶。定吐逆霍亂。__

益智（二錢）　橘皮（炙）　甘草（炙各二錢）　阿魏（一分醋淘洗去砂以麩為餅子炙黃）　生薑（每服一丸。空

__檳榔湯　療心頭冷硬結痛。下氣。__

檳榔（十顆各子碎）　生薑　青木香（各三兩）　橘皮　枳實（炙）　甘草（炙）　大黃（各二兩）

忌生菜、熱面

__大露宿丸__

（出千金方）

__治虛寒氣急。皮痹不已。內傳於肺。寒氣入客於六腑__

__。腹脹滿。寒冷　__

礬石　乾薑　桂心　皂莢　桔梗　附子（各三兩）　上為末煉蜜丸梧子大。酒服十丸。

日三漸

__治寒氣薄著。語聲不出。__

（出百一選方）

官桂（去皮）　桔梗　杏仁（去皮尖）　上等分為細末。用杏仁研膏為丸。如梧子大。

含化立效

__烏頭湯　治冷氣心腹飽脹。臍腹撮痛。吐逆泄瀉。__

烏頭（生用一兩）　蒼朮（二兩）　上水浸七日。刮去皮焙乾。粗搗篩。每服二錢。水一盞。生

__治冷氣氣短方。__

用蜀椒五兩。去目及閉口者。絹袋盛。酒一斗。浸二七日服之。任意多少。

__治道塗呼吸寒氣。忽覺惡心。口吐清涎。心腹痛。__

用良薑銼如骰子大。如寒氣心腹痛。即取一塊。含之咽津極妙。

__治冷氣上攻。氣急不得息。__

用官桂去粗皮。不得見火。為粗末。每服三錢。水一盞。煎至七分。去渣熱服。

__治心腹冷氣　痛者。__

用菖蒲取一二寸。捶碎同吳茱萸煎湯飲之。

__快膈湯　治膈下冷氣。及酒食飽滿。__

用青橘皮四兩。鹽一兩。分作四分。一分用鹽湯浸青橘皮。一宿漉出去瓤。又用鹽三分一處溫常

__治一切冷氣。田野人尤相宜。__

用艾實與乾薑為末。蜜丸服之。

__治冷氣腹痛。立止休息氣痢。消化水穀。溫暖脾胃。又治冷滑下痢不禁。勞損虛羸__

__。__

用縮砂仁蜜漬透心。日晒乾為末。以羊肝子薄切。用藥末逐片摻之。瓦上焙乾為末。入生薑

__治一切冷氣。去風痰。止遍身疼痛。益元氣。強精力。固精益髓。令人少病。__

用川烏頭一升五合。用大瓷缽子盛。以童子小便浸。逐日添注。任令溢出。浸二十七日。

至次空心鹽酒下。少頃粥飯壓之。如冷氣稍盛。加丸數服之。

__薏苡仁飯粥方　療冷氣。__

用絹袋盛薏苡仁炊為飯。氣味欲勻。如麥飯煮粥。或如豉漿粥並任意。無所忌。

__療氣蘇子粥方。__

用蘇子不限多少。研如麻子作粥。依食法著蔥豉薑並得。無所忌。

__療氣昆布　法。__

用高麗昆布一斤。白米泔汁浸一宿。洗去咸味。以水一升。煮令香熟。劈長三寸。闊四五分下

__均氣丸　治一切虛冷氣。腹脅脹滿。胸膈滯悶。吐嘔酸水。不思飲食。臍腹疼痛滑__

__泄。__

木香　胡椒　乾薑　烏頭（炮裂去皮臍）　茴香子（炒）　蓽澄茄　青橘皮（湯浸去白焙）　蓬莪羅為末四兩余者不生薑鹽湯下。不計

__香橘皮丸　治冷氣攻刺心腹。及脾胃不和。中脘氣痞。心腹脹悶。不思飲食。嘔吐__

__痰逆。噫　__

生薑（半斤）　陳皮（二錢一分去白）　甘草　縮砂仁　神?　麥　（各半兩）　丁香（三錢）

子大。每服一

__木香頓散　治老人虛人一切氣冷虛羸諸疾。其效如神。__

（鎮江醫僧桂聳方）

木香（不見火一兩）　人參　附子（炮去皮臍）　白朮　藿香（洗淨焙乾）　甘草（炙）

白茯苓調。八分一泄瀉作痢

__又方__

（經驗濟世方）

茯苓（四兩切作片子飯上三次焙乾）　白朮　人參　沉香（各一兩）　木香　丁香　白豆蔻仁服。

__藥鹽煎　治冷氣呼吸短乏。脅肋刺痛。皮急寒戰。心腹脹滿疼痛。飲食不消。__

木香　厚朴（去粗皮生薑汁炙）　蒼朮（米泔浸洗切焙）　大腹皮　芍藥　枳殼（去瓤麩炒）　訶去渣。入鹽花煎七分溫服。

__破氣湯__

（出和劑方）

__治一切冷氣攻心。腹脅脹滿刺痛。噫氣吞酸。嘔逆惡心__

__。胸膈噎塞。飲　__

青皮（不去白）　陳皮（不去白）　茴香（煉炒各十二兩）　杏仁（去皮尖麩炒別搗一斤）　桂皮（不半）　鹽（炒十四斤）

__玉真湯__

（出和劑方）

__治一切冷氣。痰逆惡心。胸膈痞悶。臍腹撮痛。口苦無__

__味。飲食不美。　__

阿魏（麩裹煨）　茴香（揀淨炒各三兩）　檀香（一斤半）　胡椒（九兩）　乾薑（炮一斤半）　杏仁草（炒六斤）　鹽

__益智湯__

（出和劑方）

__治一切冷氣。嘔逆惡心。臍腹脅脹滿刺痛。胸膈痞悶。__

__飲食減少。__

益智仁（四斤半）　荊三棱（煨三斤半）　乾薑（炮三兩）　青皮　蓬莪朮　陳皮（各十二兩）　甘時候。順氣寬中。

__豆蔻湯　治一切冷氣。心腹脹滿。胸膈痞滯。噦逆惡心。嘔吐泄瀉虛滑。水穀不消__

__。困倦少　__

丁香（枝杖七斤）　甘草（炒十一斤）　白面（六斤炒）　肉豆蔻仁（面裹煨八斤）　上炒鹽十三斤

__桂花湯__

（出和劑方）

__治一切冷氣。心腹刺痛。胸膈痞悶。脅肋脹滿。嘔逆惡__

__心。飲食無味。　__

乾薑（炮九兩）　桂心（生）　甘草（炒各九斤）　縮砂仁（三斤十四兩百一選方三兩半）　上炒鹽

__茴香湯__

（出和劑方）

__療臟氣虛冷。臍腹脹滿。　刺疼痛。不思飲食。一切冷__

__氣。並皆治之　__

茴香（去土炒六斤）　川楝子（洗沙）　陳皮（各二斤）　甘草（炒七斤）　鹽（炒一斤）　上為末。

__又方__

（出和劑方）

__療臟氣虛冷。臍腹脹滿。　刺疼痛。不思飲食。一切冷氣__

__。並皆治之。__

白芷（不見火）　肉桂（不見火各二兩）　桔梗（焙三十兩）　茴香（炒）　甘草（炒各六兩）　上為

__縮砂湯__

（出和劑方）

__治一切冷氣。心腹刺痛。胸膈痞悶。脅脹腹滿。嘔逆惡__

__心。飲食無味。　__

縮砂仁（不見火）　甘草（炒各十二兩）　桔梗（焙十六兩）　丁皮（不見火六兩）　上為末。每服逆。

__治一切冷氣不和。面色深黃。吃食減少。腹中時痛嘔酸水。大腹滑泄。__

（出護命方）

黃橘皮　訶子（面裹火炮去核不用只使皮）　甘草（各半兩）　獨活　木香　藿香　吳茱萸　防蜜丸如梧桐子

__治一切非時冷氣。腹內疼痛。飲食不下。忽時霍亂嘔吐。大腹虛冷。__

（出護命方）

吳茱萸　訶黎勒（面裹火炮去核）　肉豆蔻　蓬莪朮　川芎　甘草（各一分）　細辛　木香（各盞。生薑一片

__治冷毒所傷。冷氣積滯。吃食減少。四肢無力。面無光彩。見食飽。腹脅脹滿。忽__

__時心腹刺　__

吳茱萸　乾薑　肉豆蔻　人參　丁香　木香　甘草　紅豆蔻　白朮　芎（各等分）　上細杵羅

__益智散__

（出護命方）

__治一切冷氣。小腸氣。諸般不和之氣。__

益智子（去皮）　甘草（炮各一兩）　荊三棱（三兩捶碎醋一挑煮干焙）　蓬莪朮（二兩）　川芎（渣吃。小腸氣痛

__治一切冷氣疼痛。唇口無色。吃食減少。大腑虛冷。食即心悶。宜服此方。若是口__

__內多涎。　__

乾薑　吳茱萸　附子（火炮去皮）　荊三棱　肉豆蔻（去皮）　獨活　川芎　木香　白朮檳榔空心蔥湯

__金鎖丸__

（出王氏博濟方）

__治五積冷氣攻心。變為五膈。及腎虛風勞疾。__

雞爪三棱（一兩補根是也）　白三棱（枯根是也）　黑三棱（干芙茈是也二味各一兩）　石三棱（香（一兩）　鱉甲去皮）　附子（一兩炮去（一兩）　仙人骨（故蘿菔是也三兩末。先用五味三棱、桃仁末。以多年陳入曲、　末各一兩。於臼中杵百下。

勢減。可服十五丸。婦人醋湯下。或朱

__丁香煮散__

（出王氏博濟方）

__治一切冷氣。攻衝心胸不利。不思飲食。腹脅刺__

__痛。口苦無味。　__

丁香（一兩三分）　蓬莪朮（二兩）　蓽澄茄（一兩半）　藿香（一兩半）　沉香（一兩）　訶子（半個）　豆蔻（去皮七個）　芍香（半兩）　上為末。每服一錢。水一膈滿悶。不思飲食。

__蓬莪朮散__

（出衛生家寶方）

__治一切冷氣。搶心切痛。發即欲死。__

蓬莪朮（二兩釅醋炙煮）　木香（一兩煨）　上為末。每服半錢。淡醋湯下。如久患腹痛。時復

__撾胃湯__

（出衛生家寶方）

__治一切冷氣。胸膈脹悶。脾胃虛弱。不思飲食。__

良薑（一兩水浸軟切片用麻油炒令深黃色取出）　甘草（三兩須先銼稱鹽三兩與良薑及鹽同炒

__大腹皮散__

（出廣南四時攝生論）

__治丈夫或婦人。虛滯。飽後冷氣煩悶。大小__

__腸不調。心腹脹　__

大腹皮（二兩生用）　陳橘皮（二兩去瓤）　厚朴（一兩用生薑汁塗旋炙干令香熟）　吳白芷（一後。稱定分兩為忌生冷油膩。每

__扶老理中散　療羸老冷氣惡心。飲食不化。腹中虛滿。拘急短氣。及霍亂嘔逆。四__

__肢厥冷。　__

人參　甘草（各五兩）　乾薑　麥子（各六兩）　白朮　附子　茯苓（各三兩）　上七味作散。臨

__木犀煎　通中下氣。散滯清神。__

（出十便良方）

蓬莪朮（醋煮切片焙乾為末一分）　甘草（半兩末）　檀香（二兩末）　熟蜜（二兩）　上四味拌勻

__小陳皮湯　治冷氣呃噫。__

陳皮（一兩）　生薑（二兩）　上二味切。用水三盞。煎二盞去滓。溫分二服。下咽即愈。

__木香通氣散　治寒氣結瘕。腹大堅滿不可忍。__

木香（五錢）　厚朴（一兩薑炙）　枳實（三錢麩炒黃）　乾薑（洗去灰炮二錢）　戎鹽（半兩炒）

食前。

__治冷熱氣攻心。結作一塊。疼痛難忍。__

草豆蔻（一顆）　吳白朮　木香（各十銖）　甘草　桔梗（八銖）　細辛（去葉）　枳殼（只用青各盞。煎八分。去滓非

__　砂木香丸　治丈夫婦人一切冷氣。攻刺疼痛。或成積。隱現不常。發則　刺痛。__

巴豆（一兩去皮以紙裹壓出油盡為度別研）　砂（半兩別研細入巴豆內復入諸藥末中）

官桂分）　上件十淡茶下十丸。

加減丸數。

__小沉香丸　治消滯氣。順三焦。空胸膈。理脾元。兼化酒食毒。__

丁香　沉香（各一分）　乳香（一錢半）　舶上茴香（一兩炒）　肉桂（半兩去粗皮）　檳榔（二枚顆去皮不出油別薑湯下意加服

__治一切宿冷氣。__

以紫蘇子和高良薑橘皮等分蜜丸。空心下十丸。

__治冷熱氣不和。不思飲食。或腹痛久痢。__

以山梔子川烏頭等分。生搗為末。以醋糊丸。如梧子大。每服十五丸。炒生薑湯下。如小腸

__治一切氣結實。心胸壅膈冷熱氣。__

用生薑汁和杏仁作煎服。

__治一切冷氣。積年氣痢。__

以莨菪子鍛石清煮一周時。淘去牙曝乾。以附子乾薑陳橘皮桂心厚朴為丸服之。發熱。

綠豆

__治一切冷氣。鬼邪毒瓦斯。__

搗艾末和乾薑末為丸。每服三十丸。飯壓之。日再服。

__治心腹冷氣腰冷氣。__

以蚶煮食之。以飯壓之。不爾。令人口乾。

__治冷氣　癖羸瘦。__

以牛乳和酥。煎三沸食之。

__治冷氣冷風。__

以羊肉作羹食之。

__治冷氣症癖。__

以蚶殼燒灰。以醋三度淬後埋之。候冷取出。用醋膏和丸服之。

__破冷氣。__

以毛茛子和薑搗破。田野間呼為猴蒜。

__治冷氣腹內久寒。飲食不消。__

取掉菜食之。令人能食。

__去冷氣。__

以桂木中蠹。食之。能令咀啖。

__治冷氣　癖氣塊橫如伏梁。__

用鯉作膾。以濃蒜齏食之。又以絹裹鯉魚和鱗煮羹。熟後去鱗。食之驗。

__治冷氣。__

以蔥根頭作茹食之。

__除冷氣霍亂。消酒食毒。__

以豆蔻用鹽殺治曝乾。煎湯服甚佳。

__治丈夫冷氣及風。筋骨疼痛。__

以麋角作粉常服。

====短氣====

（附論）

夫短氣不足以呼吸者。肺虛也。倚息短氣不能臥。其形如腫者飲也。短氣上喘。氣道促迫者實。實則氣盛。盛則氣逆不通。故短氣也。又肺虛則氣不足。亦令短氣。其人氣微。常如少氣大

__方__

__紫蘇五味子湯__

（一名紫蘇散出聖惠方）

__治氣虛胸膈中寒熱。短氣不足。__

紫蘇莖葉（二兩）　五味子（一兩）　甘草（炙三分）　前胡（去蘆頭一兩）　陳橘皮（湯浸去白焙）

煎至八分

__理氣丸__

（出千金方）

__治短氣不足。動便喘喝。遠行久立。皆不任汗。鼻干心__

__下__

__急痛。苦悲傷　__

杏仁（湯浸去皮尖雙仁焙）　桂（去粗皮各一兩）　益智（炒去皮）　乾薑（炮制各二兩）　上除杏

__紫蘇湯__

（出聖惠方）

__治猝短氣。__

紫蘇莖葉（銼二兩干）　陳橘皮（湯浸去白焙半兩一作青皮）　上粗搗篩。每服三錢。

棗三枚劈

__五味子湯__

（出聖惠方）

__治肺實胸膈短氣。上焦壅滯。不思飲食。__

五味子（一兩）　木香（五錢）　前胡（去蘆頭）　陳橘皮（湯浸去白焙各一兩）　訶黎勒皮（一兩）

服五錢。

水一盞

__秘效丸__

（出聖濟總錄）

__治肺胃氣觸冒風寒。短氣喘促。伏臥不得緩氣。__

苦葶藶（三兩紙襯炒紫色別研為細末）　馬兜鈴根（去土一兩）　桑根白皮（炙黃銼三錢）

麻黃每服

__赤茯苓湯__

（出聖濟總錄）

__治胸脅短氣。妨悶不下食。__

赤茯苓（去黑皮）　人參　前胡（去蘆頭）　桂（去粗皮各三分）　甘草（炙銼一分）　半夏（湯洗薑五片。

__木香丸　治胸膈短氣。妨悶不下食。__

木香　青橘皮（湯浸去白焙）　訶黎勒（煨去核）　陳曲（炒）　麥　（炒各半兩）　萊菔子（一

__陳橘皮湯__

（出聖濟總錄）

__治胸膈短氣。妨悶不下食。__

陳橘皮（湯浸去白焙）　柴胡（去苗土）　半夏（湯洗七次去滑）　枳殼（去瓤麩炒）　訶黎勒皮（生薑五

__蜀椒丸__

（出聖濟總錄）

__治上氣咳逆。喘息短氣。__

蜀椒（去目及閉口者炒出汗三兩）　麥門冬（去心焙）　甘草（炙各五兩）　遠志（去心）　桂（去二兩）

上更

__竹葉湯__

（出聖濟總錄）

__治氣極傷熱氣喘。甚則唾血。氣短乏不欲食。口燥咽__

__干__。

竹葉（二升）　麥門冬　小麥　生地黃（各一兩）　生薑　石膏（各六兩）　麻黃（三兩）　甘草（

__治少年房多氣短方。__

（出千金方）

豉（七合）　梔子（二十七枚）　上以水二升。煮取一升半。去豉內梔子。煮八合。服半升。

不

__木通丸__

（出聖惠方）

__治上焦氣實。煩熱短氣。胸滿呼吸不利。__

木通（一兩銼）　杏仁（一兩湯浸去皮尖雙仁麩炒微黃）　紫蘇莖葉（一兩）　柴胡（一兩去苗）

六分。

去滓溫

__麥門冬散__

（出聖惠方）

__治熱短氣。呼吸不利。__

麥門冬（一兩半去心）　半夏（三兩湯洗七次去滑）　人參（一兩半去蘆頭）　甘草（炙微赤銼二分分。

棗三

__白朮丸__

（出聖惠方）

__治肺虛寒。胸中痞塞。短氣不足。少思飲食。__

白朮　人參（去蘆頭）　陳橘皮（湯浸去白瓤焙一兩）　乾薑（炮裂銼）　細辛（各三兩）　杏仁（洗七次去滑搗三五百杵。

__治猝短氣方。__

（出千金方）（方見韭汁飲）

__治乏氣方。__

（出聖惠方）

生薑　枸杞葉（各二兩）　上　咀。以水三升。煮取一升頓服。

__治誦讀勞極疲乏困頓方。__

（出千金方）

酥　油　糖　酒　白蜜（各二升）　上合於銅器中。微火煎二十沸下之為準。七日七夜服令盡

__又方__

（出千金方）

人參　甘草　茯苓　當歸（各二兩）　地骨皮　芎　芍藥　乾地黃　黃　（各三兩）　大棗

__治胸膈中痞塞短氣者。__

甘草（二兩）　茯苓（三兩）　杏仁（五十枚研碎）　上以水一斗三升。煮取六升。分五服。

__順氣湯　因飲食煩勞後。腹滿氣短。春則口淡無味。夏雖有熱卻惡寒。不喜食冷物__

__。__

升麻　柴胡（各二錢）　黃　（二兩）　半夏　人參（各六錢）　黃柏（一錢）　陳皮　甘草（各二生薑三片。

煎

__沉香飲子__

（出聖濟總錄）

__治飲冷過多。短氣喘促。心胸妨悶。全不思飲食。__

沉香（半兩）　紫蘇葉（二兩）　白茯苓（去皮）　人參（去蘆頭各一兩）　上四味咀。每服五

__參附湯__

（出如宜方）

__治短氣呼吸不足。或久病困重。__

人參（半兩）　附子（制一兩）　上　咀。分作三服。薑十片煎。食前溫服。如氣短接續真氣

__沉附湯__

（出如宜方）

__治鎮墜上盛下虛。痞隔氣短。__

附子（炮）　乾薑（各半兩）　沉香　白朮（各一分）　甘草（一兩半）　上　咀。薑五片煎。

空

__草豆蔻湯__

（出朱氏集驗方）

__治腹脹滿短氣。__

草豆蔻（一兩去皮）　上為細末。每服一錢。空心。煎木瓜生薑湯下。

__正元散__

（出本草）

__治氣不接續氣短。兼治滑泄及小便數。服之有驗。__

用蓬莪朮一兩。金鈴子去核一分。共杵為末。更以硼砂一錢。煉過細研都令勻。每服二錢。

====中氣====

（附論）

夫中氣者。雖不見於方書。然暴喜傷陽。暴怒傷陰。憂愁不常。氣多厥逆。往往多得此疾。

合香者。

當推之證氣則當治氣分不利身挾氣

__方__

__桂附湯__

（出鮑氏方）

__治心下堅大如盤。邊如旋盤。水飲所作。名曰氣分。__

桂心　甘草（炙）　麻黃（去節焙乾稱）　細辛（去苗各二兩）　附子（四枚炮去皮臍）

上為散。

__枳朮湯__

（出鮑氏方）

__治心下堅大如盤。邊如旋盤。水飲所作。名曰氣分。__

枳實（一兩半）　白朮（三兩）　上銼為散。每服四錢。水一盞半。煎至七分。去滓溫服。

腹中

__獨香湯__

（出危氏方）

__治中氣閉目不語。四肢不收。精神昏困。__

用南木香。不以多少為末。冬瓜子煎湯下。

__朮附湯__

（出危氏方）

__治中寒中氣之候。四肢厥逆。口噤牙緊急。痰涎壅盛。__

__如__

__中風狀者。__

白朮（四兩去蘆）　甘草（炙二兩）　綿附子（炮去皮臍薄切片一兩半）　上銼散。

每服三錢。水未退者

__回陽湯__

（出澹寮方）

__治中寒脈弱。大段虛怯等證。__

川烏（去皮臍）　附子（生去皮臍各半兩）　乾薑（炮二錢）　青皮（去瓤一兩）　益智仁（去殼二

__蘇合香丸　治中氣。如遇此證。急化四五粒灌之便醒。然後隨宜調理。__

（方見尸疰門尸注　類）

__治中氣已死。__

用理中丸二丸。濃煎橘皮湯送下。若或口噤便捏了病患鼻。斡開牙關，令吞下藥。病者即蘇

__調氣丸__

（出衛生家寶方）

__治中氣如中風狀。中氣而以風藥治之。十無一愈。__

__中__

__風而以氣藥治　__

檳榔　木香　川芎　羌活　肉桂（去皮）　麻仁（各半兩）　枳殼（一兩去瓤麩炒）　沉香（一分）

每服三十丸。

__治中賊風口偏不語者。__

（出本草）

取食茱萸子一升。美豉三升。好酒五升。和煮四五沸。冷服半升。日三四服。得汗便瘥。

====陽厥====

（附論）

內經云。有病如狂者。生於陽也。陽氣者因暴折而難按。故善怒也。病名曰陽厥。夫陰陽不狂。

陽。

__方__

__赤茯苓湯__

（一名羚羊角湯出宣明論方）

__治陽氣厥逆。多怒而狂。頸脈復動。__

赤茯苓（去黑皮一兩）　人參　羚羊角（鎊各三兩）　遠志（去心）　大黃（銼炒各半兩）

甘草（

__竹瀝石膏湯__

（出聖濟總錄）

__治陽厥多怒。狂躁不安。上攻頭頸。__

竹瀝（旋入）　石膏（一兩半）　赤茯苓（去黑皮）　梔子仁　升麻　玄參　生地黃　知母（焙各滓。

入

__竹葉茯苓湯__

（出聖濟總錄）

__治陽厥氣逆。胸膈煩悶。忿忿饒怒。如發狂狀。__

淡竹瀝（一升）　赤茯苓（去黑皮二兩）　生地黃（一升）　丹參　玄參（各二兩）　乾薑車前一盞半。去滓

__犀角丸__

（出聖濟總錄）

__治陽氣偏盛。氣厥多怒。心胸煩滿。狀如狂邪。頸脈__

__皆__

__動者。__

犀角梢　防風　升麻　葳蕤（各三兩）　枳實（麩炒）　石膏（碎各半兩）　甘草（炙銼一分）

上三

__茯苓大黃湯__

（出聖濟總錄）

__治陽厥多怒。氣逆發狂。胸膈躁悶。__

赤茯苓（去黑皮）　大黃（銼微炒）　羚羊角（鎊）　黃芩（去黑皮心）　甘草（微炙銼）　枳殼（去片。

同煎

__防風茯苓湯__

（出聖濟總錄）

__治陽厥怒狂。__

防風（去皮）　赤茯苓（去黑皮）　葳蕤　白朮　丹參　陳橘皮（湯浸去白焙各一兩三分）

細辛棗仁（三分

__竹瀝湯__

（出聖濟總錄）

__治氣逆狂怒陽暴厥。__

竹瀝（一升）　麻黃（去根節三兩）　石膏（二兩）　生薑　芍藥（各一兩）　大青　梔子仁　升麻豆大。

每服六錢。水二盞。煎至一盞。去滓下竹瀝半合。再煎三沸。溫服日二。

__泄熱湯__

（出聖濟總錄）

__治陽厥。怒狂氣逆。__

半夏（湯洗七次切焙）　麻黃（去根節煎掠去沫焙）　芍藥　杜蘅　枳實（去瓤麩炒）　細辛（銼如麻豆大

__定神丸__

（出聖濟總錄）

__治陽厥狂怒。__

白茯苓（去黑皮）　遠志（去心）　防風（去叉）　柏子仁（炒）　人參（各一兩一分）

龍骨（一兩蜜為丸。

如梧桐

__羚羊角湯__

（出聖濟總錄）

__治陽氣厥逆。善怒狂妄不常。__

羚羊角（鎊）　五味子　葳蕤　茯神（去木）　遠志（去心）　沙參（去蘆頭）　酸棗仁（微炒各三

__鐵落飲__

（出指南方）

__治陽厥善怒。除煩下氣。__

用鐵落染皂或鐵漿是一味。每服用肉湯溫一盞飲之。食後。一方生鐵十斤煮漿。日飲一盞。空心服。