======卷一百八十六======

=====諸痹門=====

====風濕痹身體手足不遂（附論）====

夫風濕寒三氣合而成痹，其氣來時，亦有偏多偏少，而風濕之氣偏多者，名為風濕痹也。

凡故其肌膚盡痛，或皮膚癮疹。然諸陽之經，宣行陽氣，通於身體。風濕客於肌膚，合而為傷諸陽之經，則陽氣之行遲緩。而機關弛縱，筋脈不收。若風濕痹而遍於身體，故手足遂也。

__方__

__仙靈脾丸__

（出《聖濟總錄》）

__治風濕痹，肢節疼痛，身體手足不遂。__

仙靈脾（三分）　防風（去皮半兩）　羌活（去蘆）　白附子（炮）　犀角屑　羚羊角屑乳香（細鹿茸（酥炙去毛）

浸去皮骨炙二兩）　麝香（麻（一兩）　天南星（炮半兩）　白丸如梧桐子大，每服三十丸，食前溫

__當歸散__

（出《聖惠方》）

__治風濕痹　曳，或手足不遂，或風入五臟，恍恍惚__

__惚，多語喜忘。　__

當歸（一兩炒）　升麻（半兩）　川烏頭（半兩炮去皮）　五味子（半兩）　天門冬（一兩去心焙）

風（半兩去蘆）　芎豆一合炒熟）　石斛（半兩紫菀（半兩去苗土）　石膏（一兩銼為散，每服四錢，水一盞，煎至

__萆　丸__

（出《聖惠方》）

__治風濕痹，身體手足，收攝不遂，肢節疼痛，言語__

__謇澀。__

萆　薏苡仁　天雄（炮去皮臍）　牛膝（去苗各一兩）　當歸（銼微炒）　莽草（炙）

天麻　天躅花（各三分醋如桐子大，每食前，豆

__防風湯__

（出《聖惠方》）

__治風寒濕痹，筋脈攣急，及偏風身體手足不遂。__

防風（去皮）　薏苡仁（三兩）　麻黃（去根節煮焙乾四兩）　白朮　芎　細辛（去苗葉）　羌活去皮臍）　杏仁（去皮水一盞，生薑三片，同煎

__木瓜虎骨丸__

（出《瑞竹堂方》）

__治風寒濕客於營衛，合而成痹，腳重不仁，__

__疼痛少力，足下　__

__蟬鳴，頭旋目眩，及香港腳　__

木瓜　麒麟竭（研）　沒藥（研）　虎脛骨（塗酒炙）　木香　自然銅（醋淬七次）　楓香脂　骨碎息香（一兩湯酒入酒面糊為丸，如梧桐子大物濕面諸血等物。

__換腿丸__

（出《直指方》）

__治足三陰經虛，為風寒暑濕進襲，攣痹緩弱，上攻__

__胸脅背，下注腳　__

薏苡仁（炒）　石南葉　石斛　牛膝（去苗酒浸）　萆　（炒）　天南星（炒）　羌活（去蘆）　防風一兩半）　檳榔（二兩半）

十丸，溫酒湯下，一方加蒼朮

__天麻散__

（出《聖惠方》）

__治諸痹、身體痛麻，或多搔癢筋脈拘急，言語謇__

__澀，手足不遂。__

天麻　白附子（炮）　羌活（去蘆）　防風（去皮）　芎　獨活（去蘆）　當歸（切炮）　桂（去粗根節各一兩）　萆　（三

__烏頭湯__

（出《本事方》）

__治風冷濕痹，留於筋脈，拘攣不得轉側，亦治腳__

__氣。__

大烏頭　細辛　川椒　甘草　秦艽　附子　官桂　白芍藥（各七分）　乾薑　白茯苓　防風同煎至八精丹、茵取效。唐五盞，求

__防風飲__

（出《聖濟總錄》）

__治風寒濕痹，半身不遂，不能言語，四肢麻木，__

__或不知痛癢。　__

防風（去皮一兩）　麻黃（去節湯煮焙一兩半）　石膏　黃芩（去黑心）　芎　當歸（炒焙各半半兩）　上搗篩，每服

__巴戟天湯　治風寒濕痹，腳膝疼痛，行履不得。__

__羌活湯__

（出《聖濟總錄》）

__治風濕、身體手足不遂，疼痛。__

羌活（去蘆三分）　防風（去皮一兩）　五加皮（銼半兩）　薏苡仁（炒半兩）　赤芍藥（一兩）　羚錢，水二盞，入生薑五

__菖蒲散__

（一名六生散）

__治風寒濕痹，手足不遂。__

__五痹湯__

（出《和劑方》）

__治風寒濕邪，客留肌體，手足緩弱，麻痹不仁，或__

__氣血濕鬱，痹滯　__

片子薑黃（洗去灰土）　羌活　白朮　防己（各一兩）　甘草（炒半兩）　上　咀，每服四錢，水防風，不用

__牛膝散__

（出《聖濟總錄》）

__治風寒濕痹，肢體腰膝，冷痛疼痹，滯不相通。__

牛膝（去苗酒浸焙半兩）　桂（去皮一分）　山茱萸（半兩）　上為散，每服二錢，溫酒調下，空

__《海上方》__

（一名木瓜丸）

__治風濕客搏，手足腰膝，不能舉動。__

__治風濕痹、身體手足，收攝不遂，肢節疼痛，言語謇澀。__

（出《聖惠方》）

上用躑躅花，不限多少，以酒拌蒸一炊久，取出晾干為末，牛乳一合，酒二合令熱，調下一

__排風湯__

（出治《風經驗方》）

__治風疾，身體拘攣、麻痹，精神錯亂，心多怔__

__忡。__

獨活　白茯苓　麻黃（去節各一兩半）　白蘚皮　川芎　當歸（切焙）　桂（去皮不見火）　甘草片，煎至一盞，

__治腰腳不隨，__

（出《本草》）

取虎腰脊一具，細銼訖，以斧於石上更捶碎。又取前兩腳如前細捶之，兩件並於鐵床上，以大炭火翻轉炙勻。候待脂出，投濃美無灰酒中，密封。春夏一七，秋冬三七，空腹隨性飲，多則多飲，少則少飲，未飯前三度溫飲之，大戶以酒六七斗止，小戶二斗止。患十年以上者，不過三劑。七年以下者，一劑必瘥。又一方、虎脛骨五六寸以來，盡刮去肉膜等，塗酥炙令極黃熟，細搗絹袋子盛，以酒一斗置絹袋子於瓷瓶中，用糠火微煎。至七日後，任情吃之，當微利便瘥。

__治賊風手枯足痹，四肢拘攣，茵芋酒主之。__

====熱痹（附論）====

《內經》於痹論有云，其熱者陽氣多，陰氣少。陽遭陰，故為熱痹。蓋臟腑壅熱，復遇風寒

__防風丸　治熱痹__

防風（去皮）　羌活（去蘆）　茯苓（去木）　牛膝（酒浸焙）　桂（去粗皮）　參　枳殼（去瓤麩炒）

（焙一兩）　磁石（煨兩）　上為末，煉蜜為丸，如

__石南散　治熱痹，肌肉熱極，體上如鼠走，唇口反縱，皮膚色變，兼治諸風。__

石南葉（濃醋炒）　山芋（各一兩）　黃　（銼三分）　天雄（炮去皮臍一兩）　山茱萸（一兩半）

砂（一分另研仍末一處石分）　上為末，次入所研藥拌勻，

__升麻湯　治熱痹__

__升麻湯　治熱痹，肌肉熱極，體上如鼠走，唇口反縱，皮膚色變及諸風，皆治之。__

升麻（三兩）　茯神（去木）　人參　防風　犀角（鎊）　羌活（各一兩）　官桂（去皮半兩）　上銼

__生地黃湯　治熱痹__

生地黃（研取汁）　竹瀝　荊瀝（各一升）　羌活（去蘆三兩）　防風（去蘆三兩）　附子（一枚重者地黃汁、竹瀝

__治熱痹腹中極熱__

細劈鱉肉，五味煮食之。當微泄，去一切毒瓦斯，除熱痹腹中淋露，下淋血，散五臟結積內熱

====肝痹（附論）====

《內經》謂風寒濕三氣雜至，合而為痹。又曰以春遇此者為筋痹，又曰筋痹不已，復感於邪復

__人參散　治肝痹氣逆，胸脅引痛，眠臥多驚，筋脈攣急，鎮肝去邪。__

人參（二兩）　酸棗仁（炒）　杜仲（去皮炒）　黃　（蜜炙）　茯神（去木各一兩）　五味子　熟地除丹砂外同為散

__細辛湯　治肝痹氣虛，兩脅脹，筋脈拘急，不得喘急，四肢少力，眼目不明__

細辛（去苗葉）　防風（去皮）　白茯苓（去黑皮）　柏子仁（研）　山茱萸　桃仁（水浸去皮尖雙仁面炒令黃）　甘草（炙各二分）　蔓荊子（半兩）　木瓜（一兩）　枳殼（面炒半兩）　萆　五加皮（各一兩）　上銼如麻豆，每服三錢，水一盞，大棗三枚，劈破同煎數沸，去滓取七分溫

__防風湯　治肝痹頭目昏塞，四肢不利，胸膈氣煩__

防風（去皮一兩）　芎　黃　（銼）　五味子　人參　茯神（去木）　獨活（去蘆）　羚羊角（鎊搗篩，每服三錢

__補肝湯　治肝痹兩脅下滿，筋急不得太息，疝瘕四逆，搶心腹疼，目不明。__

白茯苓（去皮一兩二錢）　山茱萸　烏頭（四枚去皮臍）　柏子仁（研）　薏苡仁　獨活（各半兩）

皮）　細辛（去苗葉各擘破同煎數沸，去滓取一盞服，不計時候。

__牛膝湯　治肝痹筋攣，肢體不遂。__

__薏苡仁湯　治肝痹筋不利，拘攣急痛，夜臥多驚，上氣煩滿。__

薏苡仁　羌活（去蘆）　蔓荊子　荊芥穗（各二兩）　白朮　木瓜（去核）　防風（去皮）　牛膝（煎至一盞，去

__茯神散__

（出《聖濟總錄》）

__治肝痹多驚悸，神思不安。__

茯神（去木）　酸棗仁（炒）　黃　人參（各一兩）　遠志（去心）　熟地黃（焙）　五味子（各半研，每服一錢，

__萆　丸__

（出《聖濟總錄》）

__治肝痹筋脈緩，去邪毒，調營衛。__

萆　羌活（去蘆）　天麻（酒浸焙各一兩）　附子（炮去皮半兩）　沒藥（研）　乳香（研各一分）

下，日再。

__補肝湯__

（出《聖濟總錄》）

__治肝痹，兩脅下滿，筋急不得太息，疝瘕四逆，__

__搶心腹痛，目不明。__

白茯苓（去皮一兩二錢）　烏頭（四枚去皮臍）　蕤仁（研）　柏子仁（研）　防風（去梢）　細辛（豆大，入研藥拌勻候。

====心痹（附論）====

《內經》言風寒濕三氣雜至，合而為痹。又曰以夏遇此為脈痹，脈痹不已，復感於邪，內舍淫氣如滿

__方__

__犀角散__

（出《聖濟總錄》）

__治心痹精神恍惚，恐畏悶亂，不得眠臥，志氣不__

__定，言語錯誤。　__

犀角屑　牛黃（另研）　麝香（另研）　羚羊角屑（各一分）　丹砂（另研半兩）　防風天麻　獨（另研）　升麻　麥門冬草（炒一分）　上除別研者外不計時。

__秦艽湯__

（出《聖濟總錄》）

__治心痹，邪氣乘虛，恍惚不樂，身體強直，面目__

__變色。__

秦艽（去苗土）　菖蒲　桂（去皮）　當歸（切焙）　蔓荊實　人參　附子（炮去皮臍）

黃芩（去苓（去皮）　白芍分，去滓溫服，不計

__紫石英散__

（出《聖濟總錄》）

__治心痹，憂思恍惚，惕惕然驚畏。__

紫石英（另研水飛一兩）　遠志（去心）　赤小豆（炒）　附子（炮去皮臍）　桂（去皮）　人參　干茯苓（去皮）　白朮　黃調下二錢。

__茯神湯__

（出《聖濟總錄》）

__治心痹，神思昏塞，四肢不利，胸中煩悶，時復__

__恐悸。__

茯神（去木）　羌活（去蘆）　麥門冬（去心焙）　龍齒　麻黃（去根各一兩）　蔓荊實人參　薏各半兩）　上搗篩，每

__青橘皮丸__

（出《聖惠方》）

__治心氣虛損，邪乘虛入，胸膈痞塞，心中痹痛，__

__飲食不得。__

青橘皮（浸一兩去瓤焙）　桂心（一兩）　當歸（二分）　訶黎勒皮（一兩）　吳茱萸（半兩浸七夜瓤）　蘿卜子（半兩炒）

二百杵，丸如桐子大，每服三

__赤茯苓湯__

（出《聖濟總錄》）

__治心痹胸中滿塞，心煩悶痛，不能食。__

赤茯苓（去皮）　人參　半夏（湯浸七次焙）　柴胡（去苗）　前胡（去蘆）　桂（去皮各三分）　甘盞，薑五片，棗三枚

__木香散__

（出《聖濟總錄》）

__治心痹，心中痞塞而痛，不能下食。__

木香（三分）　青橘皮（三分湯去瓤焙）　半夏（三分洗七次）　枳殼（三分面炒黃）　訶黎勒皮（水一中盞，入

__前胡散__

（出《聖惠方》）

__治心痹滿急刺痛，不可俯仰，氣促咳唾不利，宜__

__服。__

前胡（三分去蘆）　木香（三分）　五味子（三分）　桔梗（三分去蘆）　赤芍藥（三分）　當歸（三中盞，入薑半分，煎

__枳實散__

（出《聖惠方》）

__治胸痹，心中堅急微痛，氣短促，咳唾亦痛，不能__

__食。__

枳殼（三分面炒黃）　青橘皮（一兩湯去瓤焙）　桂心（三分）　細辛（三分）　桔梗（三分去蘆）

__石脂丸__

（出《指南方》》）

__治痹、心痛。__

赤石脂　乾薑　川椒（各一兩）　附子（一分）　烏頭（半兩）　上為細末，煉蜜丸如梧桐子大，

__戎鹽湯__

（出《指南方》）

__治痹，心痛。__

戎鹽　黃　茯苓　甘草（半兩）　高良薑　芍藥　澤瀉（一兩）　官桂（二兩）　吳茱萸　烏喙滓服。

====脾痹（附論）====

夫《經》言風寒濕三氣雜至，合而為痹。又曰以至陰遇此者為肌痹，肌痹不已，復感於邪，者如

__方__

__黃　酒__

（出《聖濟總錄》）

__治脾痹，肉極虛寒，體重怠惰，四肢不斂，關節__

__疼痛，不嗜飲食　__

黃　桂（去皮）　巴戟天（去心）　石斛（去根）　澤瀉　白茯苓（去皮）　柏子仁　乾薑（炮）

天雄（炮去皮）

辛（去苗葉）　白朮酒三斗浸之。秋冬七日，春

__黃　丸__

（出《聖濟總錄》）

__治脾痹，肌肉消瘦，心腹脹滿，水穀不化，食即__

__欲嘔，飲食無味　__

黃　石斛（去根）　附子（炮去皮）　白朮　肉蓯蓉（酒浸切焙）　益智（去皮）　人參（各一兩）

子當歸（切焙）　沉茱萸（浸焙）　丁香（各半兩）

食前溫酒下。

__白朮湯__

（出《聖濟總錄》）

__治脾痹，心腹脹滿，不欲飲食，或氣滯體重，四__

__肢無力。__

白朮　人參　蓽澄茄（各一兩）　訶黎勒（煨三兩）　丁香　草豆蔻（去皮）　黃　附子（炮去炒）　甘草（炙各半分，去滓溫服，不計

__溫中法曲丸__

（出《聖濟總錄》）

__治脾痹，發咳嘔汁。__

法曲（炒）　吳茱萸（湯浸焙）　小麥　（炒五合）　枳實（面炒）　甘草（炙）　桂（去皮）　厚朴（門冬（去心焙）　乾薑（炮桐子大，每服七丸，食前熱水

__風引湯__

（出《聖濟》）

__治脾痹，四肢怠惰，皮膚不仁。__

獨活（去蘆四兩）　當歸（切焙）　白茯苓（去皮各三兩）　乾薑（炮）　甘草（炙）　人參黃銼如麻豆，每服五

__麻黃湯__

（出《聖濟》）

__治脾痹，四肢懈惰，肌肉極熱。__

麻黃（去根節）　枳實（去瓤面炒）　白朮　細辛（去苗葉各三兩）　防風（去叉三兩）

石膏（碎每服五錢，水

__大半夏湯__

（出《聖濟》）

__治脾痹，四肢怠惰，發咳。__

半夏（為末生薑汁和作餅曝乾五兩）　白朮　白茯苓（去黑皮）　人參　甘草（炙）　附子（炮去水一盞半，

====肺痹（附論）====

夫《經》言風寒濕三氣雜至，合而為痹。又日以秋遇此者為皮痹，皮痹不已，復感於邪，內

__方__

__橘皮丸__

（出《聖濟總錄》）

__治肺痹，上下痞塞，不能喘息。__

陳橘皮（湯浸去白焙）　桔梗（銼炒）　厚朴（去粗皮薑汁炙）　乾薑（炮制）　枳實（去瓤面炒）

各二兩）　蓽茇（二胡（去蘆）　防葵　芎　（各一洗炒各一兩半焙乾）　大黃（濕紙裹煨蘇子（炒二兩）　上為末，煉蜜丸如梧桐之。

__杏仁丸__

（出《聖濟總錄》）

__治肺痹，復感風邪，胸膈脅滿急。__

杏仁（湯去皮尖雙仁炒）　赤茯苓（去黑皮）　防葵（各二兩）　桂（去粗皮）　吳茱萸（洗焙炒）

子（炒）　芍藥　枳實（大，每服十丸，食前溫酒下

__當歸湯__

（出《聖濟總錄》）

__治肺痹上氣，閉塞胸中，脅下支滿，乍作乍止，__

__不得飲食，唇干　__

當歸（切焙）　防風（去梢）　黃　（細銼各二兩）　柴胡（去節八兩）　細辛（去苗葉）　麻黃（去（去粗皮三兩）　半夏（盞，薑七片，棗二枚擘開，

__五味子湯__

（出《聖濟總錄》）

__治肺痹，上氣發咳。__

五味子（三兩）　紫蘇子（炒八兩）　麻黃（去根節）　細辛（去苗葉）　紫菀（去苗土）　黃芩（去夏（湯洗七次三兩）　上計時候。上氣病可單煮紫

__紫蘇子湯__

（出《聖濟總錄》）

__治肺痹，胸心滿塞，上氣不止。__

紫蘇子（炒八兩）　半夏（湯洗七次五兩）　陳橘皮（湯浸去白焙）　桂（去皮各三兩）

甘草（炙）

六分，去滓

====腎痹（附論）====

《內經》謂風寒濕三氣雜至，合而為痹。又曰。以冬遇此者為骨痹，骨痹不已，復感於邪，行。

__方__

__遠志丸__

（出《聖濟總錄》）

__治腎臟虛乏，久感寒濕，因而成痹，補損益氣。__

遠志（去心）　山芋　牛膝（酒浸切焙各一兩）　肉蓯蓉（去皮須浸切焙一兩）　石斛（去根）　天搗）　茯神（去木）

草（炙銼）　附子（炮去皮臍）

兩）　蛇床子　楮實（微炒）　黃　（各每服空心溫酒，下二十丸至三十丸。

__茵芋散__

（出《聖濟總錄》）

__治腎臟中風，腰痛兩腳膝偏枯，皮膚痹，語聲謇__

__澀，兩耳虛鳴，　__

茵芋（去莖）　杜仲（去粗皮炙銼）　石南　石龍芮　羊躑躅（炒）　麝香（研）　狗脊（去毛）　當子（炮去皮臍）　天雄（黃（去根節末焙）　芎　（各三分）　萆　（日再服。

__白附子丸__

（出《聖濟總錄》）

__治腎臟中風，膝腳麻痹，腰背強直疼痛，言語__

__不利，面色萎黑　__

白附子（炮裂）　干蠍（炒）　防風（去皮）　天麻（炮去皮臍）　黃　（銼）　萆　獨活（去蘆三分）　補骨脂（苗酒浸切焙各一兩）　雄丸如桐子大，每服三十丸，

__防風丸__

（一名茯苓丸出《衛生寶鑒》）

__治腎臟虛冷，邪氣乘虛，身體冷痹不__

__仁，手足牽強，舉動艱難，或肌骨　動，引及腰脊左右偏急，不能飲食，或因房室發__

__動。__

防風（去皮）　白茯苓（去皮一用赤）　細辛（去苗葉）　附子（炮去皮臍）　白朮　桂（去皮）　澤栝蔞根（各三分）

芋（各一分）　黃　（三丸數，此藥宜久服。

__石龍芮湯__

（一名天雄散出《楊氏家藏方》）

__治腎臟氣虛，外邪雜至，腳膝緩__

__弱，腰脊不可轉　__

石龍芮　獨活（去蘆）　防風（去梢）　五味子　細辛（去苗葉）　杜仲（去粗皮炙銼）

茯神　草　丹參　羌活（去蘆）　牛膝（酒浸切焙）　桂（去皮各一兩）　當歸（炒）　人參（各三分）　麻每服四錢，水一盞，生薑

__牛膝湯__

（出《聖濟總錄》）

__治腎氣虛冷，復感寒濕為痹。__

牛膝　秦艽（去苗葉）　芎　防風　桂（去皮）　獨活（去蘆）　丹參　白茯苓（去皮各三兩）

骨皮　乾薑（炮各兩半麻豆，以生絹盛，酒一斗浸。

用側子。

__麻黃湯__

（出《聖濟總錄》）

__治腎虛中風濕，腰腳緩弱，頑痹不仁，顏色蒼__

__黑，語音混濁，志　__

麻黃（去根節煎掠去沫焙）　羌活（去蘆）　附子（炮去皮臍）　桂（去粗皮）　側子（炮去皮臍各加皮（炙銼半兩）

兩）　上銼如麻豆，每服四

====筋痹（附論）====

《內經》曰，風寒濕三氣雜至，合而為痹。又曰，以春遇此者為筋痹，其狀拘急，屈而不伸引如

__方__

__天麻丸__

（出《聖濟總錄》）

__治筋痹，四肢攣　。__

天麻（二兩）　苦參（三兩）　細辛（去苗葉三兩）　牛膝（酒浸焙二兩）　菖蒲（二兩）　附子（去半）　木香（一兩）　陳橘蕤仁（去土）　本（去苗土）

和搗為丸，如桐子大，每服溫酒下二十

__舒筋丸　治筋痹不能屈伸。__

海桐皮（二錢）　天麻　大栝蔞　防風　虎骨　牛膝（各二錢半）　沉香（一錢半）　木香（二錢）

楮實（一錢半）　自細嚼溫酒下，忌熱物，

__五加皮酒__

（出《聖濟總錄》）

__治筋痹多悲思，顏色蒼白，四肢不斂，諸筋攣__

__急，伸動縮急，　__

五加皮　枳刺（炒）　豬椒根皮（名八兩）　丹砂（八兩）　桂（去粗皮三兩）　當歸（焙切三兩）

通（銼各四兩）　芎豆，以夾絹袋盛貯，清酒三斗為度。

__牛膝湯__

（出《聖濟總錄》）

__治筋痹，筋虛為風所傷。故筋攣縮，腰背不伸，__

__強直時痛。__

牛膝（去苗酒浸切焙）　防風（去皮）　丹參　前胡（去蘆各三兩）　石斛（去根一兩半）　杜仲大麻仁（研一升）

去滓空心服，日二

__獨活散__

（出《聖濟總錄》）

__治筋痹，肢體拘急，不得伸展。__

獨活（去蘆三兩）　附子（炮去皮臍）　薏苡仁　蒼耳　防風（去皮）　蔓荊實　芎　細辛（去日二。

__細辛湯__

（出《聖濟總錄》）

__治肝虛氣痹，兩脅脹滿，筋脈拘急，不得喘息，__

__四肢少力，目不　__

細辛（去苗葉）　防風（去皮）　白茯苓（去皮）　柏子仁（研）　桃仁（湯去皮尖雙仁面炒黃）　山每服一錢，水一盞，

__羚羊角湯__

（出《危氏方》）

__治筋痹，肢節束痛。__

羚羊角　薄桂　附子　獨活（各一兩二錢半）　白芍藥　防風　芎　（各一兩）　上銼散，每服

====脈痹（附論）====

夫血性得溫則宣流，得寒則凝澀。凝澀不行，則皮毛萎悴，肌肉　痹。《內經》謂風寒濕三

__方__

__導痹湯__

（出《聖濟總錄》）

__治脈痹，血道壅澀。__

黃　（四兩）　當歸（焙）　人參　白茯苓（去皮）　龍齒　遠志（去心）　甘草（炙各三兩）　桂（茯神（去木各二兩）

五片，大棗二枚劈開，

__升麻湯__

（出《聖濟總錄》）

__治脈痹，面脫顏色，脈空，口唇赤色干燥，消痹__

__蠲熱，潤悅顏色　__

升麻　射干　芎　人參（各三兩）　赤小豆（五合）　生薑（二兩半）　麥門冬（去心炮）　葳蕤如麻豆，每服五錢，水

__芍藥湯__

（出《聖濟總錄》）

__治脈痹，營衛不通，四肢疼痛。__

芍藥　熟地黃（焙）　當歸（切焙各二兩）　防風（去皮）　秦艽（去苗土）　羌活（去蘆）　芎盞半，煎至八分，去

__人參丸__

（出《聖濟》）

__治脈痹，通行血脈。__

人參　麥門冬（去心焙）　茯神（去木）　龍齒　遠志（去心）　黃　（銼）　菖蒲　赤石脂（各一良久，以精

__防風湯　治風濕脈痹，皮膚不仁。__

__黃　湯__

（出《聖濟總錄》）

__治麻痹身體不仁。__

黃　（銼）　芍藥　桂（去皮各三兩）　當歸（切焙）　白茯苓（去皮）　菖蒲　人參（各二兩）　上不拘時。

====肌痹（附論）====

夫風寒濕三氣雜至，合而為痹，以至陰遇此者，則為肌痹，其狀皮膚弗榮，肌肉　痹而不仁是也。

__方__

__天麻丸__

（出《聖濟總錄》）

__治肌肉　痹，肢體怠惰緩弱，惡風頭疼，舌本__

__強，言語謇澀。__

天麻　獨活（去蘆各一兩）　人參　防風（去皮各三分）　桂（去皮）　附子（去皮臍）

麻黃（去苡仁　干蠍（去僵蠶（炒各三分）　牛黃（研）

砂（另研半兩）　龍腦（別另一分）　上除丸如梧桐子大，每服溫酒下一丸，至十

__石南散　治內熱極，則體上如鼠走。或如風痹，唇口乾。皮膚色變，主諸風大病。__

石南（三十銖）　薯蕷　芍藥（一本作甘草）　天雄　桃花（一作桃仁）　甘菊花（各一兩）　黃　（蕤（各一兩半）　上　咀，治下篩，酒服方寸匕，日再，食前服。

__麻黃湯__

（出《聖濟總錄》）

__治肌膚淫淫，如鼠走四肢，津液脫，腠理開，汗__

__大泄，此為脾風　__

麻黃（去根節煎去沫焙乾）　枳實（去瓤面炒微黃）　細辛（去苗葉）　白朮　防風（去皮各三兩）

當歸（切焙）　芍藥去滓溫服，不計時候

__細辛湯__

（出《聖濟總錄》）

__治肌痹淫淫如蟲行，或腠理開疏，汗出皮膚，肉__

__色不澤，唇、鼻　__

細辛（去苗葉）　防風（去皮）　白朮（炮去皮）　桂（去皮）　石膏（研）　麻黃（去根節炮焙各二銼如黃豆，每服五麻黃（去根節煎去末焙乾）　當歸（切焙）　石膏（研各二兩）　芎　桂（去皮）　甘草（炙）　防四錢，水一盞，薑一

====皮痹（附論）====

夫風寒濕三氣雜至，合而為痹。以秋遇此者，為皮痹。蓋肺主皮毛。於五行為金，於四時為膚不

__方__

__赤箭丸　治肺感外邪，皮膚　痹，項強痛，四肢緩弱，目昏塞，心腦短氣者，宜服__

__之。__

赤箭　羌活（去蘆）　桂（去皮）　細辛（去苗）　當歸（銼炒）　甘菊花　防風（去皮）　天雄（去炒）　茯神（去木）　山茱（炙炒）　人參　楓香脂黃（研各一錢）　上二十三味研五丸，荊芥湯下，不拘時候。

__羌活湯　治皮痹如蟲行，腹脹大腸不利，語聲不出。__

羌活（去蘆）　蒺藜子（炒）　沙參　麻黃（去根節）　白朮　羚羊角（鎊）　細辛（去苗葉）　萆雙仁炒）　枳實（去三分）　木通　檳榔（各半兩去滓溫服，不拘時候。

__防風湯__

（出《聖濟總錄》）

__治肺中風寒濕，項強頭昏，胸滿短氣，噓吸顫__

__掉，言語聲嘶，四　__

防風（去皮）　芎　麻黃（去根節各一兩）　獨活（去蘆）　桂（去皮）　前胡（去蘆）　五味子兩）　細辛（去苗葉）

四錢，水一盞半，薑五片，

__天麻散__

（出《聖濟總錄》）

__治皮痹肌肉不仁，心煩氣促，項背硬強。__

天麻　附子（炮去皮臍）　麻黃（去根節）　防風（去皮）　細辛（去苗葉）　白花蛇（酒酥拌勻）

（湯浸去皮尖雙仁研炒拌勻再篩，每服一錢，薄荷

__麻黃湯__

（出《聖濟總錄》）

__治風寒濕氣，感於肺經，皮膚　痹不仁。__

麻黃（去根節）　桂（去皮）　人參　芎　防風（去皮）　附子（炮去皮臍）　芍藥　黃芩（去水一盞半

__蔓荊實丸__

（出《聖濟總錄》）

__治皮痹不仁。__

蔓荊實（三分）　枳殼（去瓤面炒）　防風（去皮）　羌活（去蘆）　桔梗（炒）　白附子（炒）　蒺藜同煎成膏）　上為末，

__天麻丸__

（出《聖濟總錄》）

__治皮膚　痹。__

天麻（酒浸切焙二兩）　玄參　沒藥（研）　地榆　烏頭（炮去皮臍各一兩）　麝香（研一分）　上

__蒴　蒸湯__

（出《聖濟總錄》）

__治皮痹。__

蒴　根（並葉）　桃皮（並葉）　菖蒲（葉各三升）　細糖（一斗）　秫米（五升）　上水一石五斗，以被衣蓋覆身但是皮膚中一

__補氣湯__

（出《濟生拔萃方》）

__治皮膚間有麻木，此肺氣不行故也。__

（方見人參補氣湯）

====骨痹（附論）====

《內經》謂人有身寒，湯火不能熱，濃衣不能溫，然不凍栗，是人者素腎氣勝。以水為事滿。故故不能髓滿而寒不為髓少而

__方__

__肉蓯蓉丸__

（出《聖濟總錄》）

__補骨髓，治寒濕。__

肉蓯蓉（酒浸切焙一兩）　獺肝（一具塗酥炙切）　柴胡（去苗）　秦艽（去苗土各三分）　巴戟天（切焙半兩）　澤瀉　附（去根三分）　蒺藜子（炒半兩）

仁（湯去皮尖雙仁炒另研）　木香（各半焙）　赤石脂　檳榔　白朮　乾薑（炮）　甘草（皮山茱萸　蜀椒（去目並閉口炒出汗）　芎　牡蠣（搗數百下，丸如桐子大，每服溫酒下三十丸，不拘時，日

__石斛丸__

（出《聖濟》）

__治腎虛骨痹，肌體羸瘦，腳酸痛，飲食無味，小便數__

__滑。__

石斛（去根）　牛膝（酒浸切焙）　續斷（各三分）　菟絲子（酒浸別杵）　石龍芮（炒）

桂（去皮仲（去皮銼）

心半兩）　附子（炮去皮骨脂（炒）　蓽澄茄（各三分）　五（炒三分）　薏苡仁（炒一兩）　上為細末，煉下三十丸，日二服。

__熟乾地黃丸__

（出《聖濟錄》）

__治腎虛骨痹，面色萎黑，足冷耳鳴，四肢羸__

__瘦，腳膝緩弱，小　__

熟地黃（切焙）　肉蓯蓉（酒浸切焙）　磁石（煨醋淬各二兩）　山茱萸（三分）　桂（去皮）　附子（（去黑心）　澤瀉　黃　（（去根一兩）　覆盆子　遠志（去心（去心三分）　杜仲（去皮銼一兩）　菟絲子（酒煉蜜和搗數百下，丸如梧桐子大，每服空心溫酒下

__附子獨活湯__

（出《宣明論》）

__治腎臟中風寒濕，成骨痹，腰脊疼痛，不得俯__

__仰，兩腳冷　，　__

附子（炮去皮臍）　獨活（去蘆）　防風（去叉）　芎　丹參　萆　菖蒲（各半兩）

天麻　桂菊花　牛膝（酒一盞，生薑三斤，煎

__鹿茸天麻丸__

（出《聖濟總錄》）

__治腎臟氣虛，骨痹緩弱，腰脊酸疼，臍腹__

__虛冷，色不澤，志　__

鹿茸（去毛酥炙二兩）　天麻（一兩半）　附子（炮去皮臍）　巴戟天（去心）　菖蒲（各一兩）　石天雄（炮去皮臍）　獨浸切焙一兩半）　磁石（煨醋桐子大，每服二十丸，加至三

__乾漆丸__

（出《指南方》）

__治骨痹皮肉寒。__

鹿茸　乾地黃（各四兩）　乾漆（半兩）　上為末，煉蜜丸如梧桐子大，每服三十丸，空心溫酒

====血痹（附論）====

夫血痹之狀，形體肌膚，如被微風所吹者是也。蓋血為陰，邪入於血而痹，故謂之血痹。

先血勞急針引陽氣，令脈和則愈。

__方__

__黃　湯__

（一名小黃　酒出《鮑氏方》）

__治血痹及諸痹，甚者四肢不遂。風濕__

__寒痹，舉體腫，　__

__痛，脅下攣急，心下有伏　__

__所致，或久座腰痛耳聾，卒起　__

__滿，心下氣塞。及婦人產後余疾，　__

大黃（銼生一兩）　山茱萸（二兩）　乾薑（炮三兩半）　黃　獨活（去蘆）　防風（去皮）　甘草細辛（去苗葉各頭（炮裂去皮臍以上三味各日、秋冬三日。初服三合，薑三兩。多忘加石斛、菖蒲盡可更以酒二斗重漬服之，令人耐寒冷。補虛。治諸風

__乾地黃丸__

（出《聖濟總錄》）

__治血痹，去邪益心，悅顏色，壯筋力__

生乾地黃（焙二兩半）　五味子　桂（去粗皮）　秦艽（去苗土）　獨活（去蘆）　附子（炮去皮臍切焙）　菟絲子（酒浸另黎勒皮　檳榔（銼各三兩半）

大，每日空心食前，溫酒下二十

__萆　酒__

（出《聖濟總錄》）

__治血痹，及五臟六腑，皮膚骨髓，肌肉筋脈等__

__疾，不問新久。__

萆　防風（去皮）　菟絲子　杜仲（去粗皮銼炒）　黃　菊花　天雄（炮去皮臍）　石斛（去蜀椒（去目次量性服，候減一升，即旋添酒一升。藥薄即別制，年老人亦可服。

__萆　丸__

（出《千金方》）

__治血痹，手足　麻不仁，游走無定，風痹等證。__

萆　（炒）　山芋　牛膝（酒浸切焙各一兩）　白朮（半兩）　地膚子（炒半兩）　乾漆（炒令煙出）

芋（去皮莖一錢）　狗入外，搗羅為末，和令勻，日二夜一。

__地黃丸　治風寒痹，走無定處，及諸風痹。__

（方見乾地黃丸）

__茵芋酒__

（出《聖濟總錄》）

__治風血痹，肌體手足痿弱，四肢拘攣。__

茵芋（去粗皮）　附子（炮去皮臍）　天雄（炮去皮臍）　烏頭（去皮臍）　秦艽（去土）　女萎咀、如麻豆，合日三，漸增。

__萆　丸　治風邪游走無定處，名曰血痹。__

__防風湯__

（出《醫方大成》）

__治風血痹，皮膚不仁。__

防風（去皮半兩）　甘草（炙銼半兩）　獨活（去蘆三分）　赤茯苓（去皮）　當歸　秦艽（去苗土半兩）　上搗篩，一方有赤芍藥黃芩

__芍藥湯__

（一名側子散出《聖惠方》）

__治風血痹，身體不仁，肉冷。__

赤芍藥　側子（炮去皮臍）　桂（去粗皮）　麻黃（去根節）　萆　（炒）　當歸（切焙）　丹砂（各水一盞，入生薑五片

__麻黃散__

（出《聖惠方》）

__治風血痹，肌膚不仁，四肢緩弱。__

麻黃（三分去根節）　烏蛇（二兩酒浸炙令黃去皮骨）　白朮　防風（去蘆）　桂心　當歸（各三分計時候，以豆淋

__茵芋散__

（出《聖惠方》）

__治風血痹，體虛風邪入血，肌膚頑痹。__

茵芋　天雄（炮去皮臍）　石南　附子（炮去皮臍）　桂心　秦艽（去苗）　防風（各一兩去蘆以溫酒調下

__黃　湯__

（出《千金方》）

__治血痹，陰陽俱微，寸口關上微，尺中小緊，外證__

__身體不仁，如風　__

蜀黃　人參　芍藥　桂心（各二兩）　生薑（六兩）　大棗（十二枚）　上　咀，以水六升，煮

__黃　五物湯__

（出《三因方》）

__治骨弱肌重，困疲勞汗出。臥不時動搖，加以__

__微風，遂作血痹　__

黃　芍藥　桂心（各等分）　上銼散，每服四錢，水二盞，薑五片，棗三枚，煎至七分，

====腸痹（附論）====

《內經》曰：腸痹者數飲而出不得，中氣喘爭，時發飧泄。夫大腸者，傳導之官。其所以傳導者，皆沖和之氣。今風寒濕三氣，乘虛客於腸間，則邪留而和氣閉矣。故其證數飲而氣不腸，

__方__

__木香丸__

（出《聖濟總錄》）

__治腸痹腹脹滿痛，時復飧泄，食不消化，小便秘__

__澀。__

木香　白朮　桂（去粗皮）　蕪荑　高良薑（銼各一兩）　訶黎勒（煨用皮一兩半）　乾薑（炮三皮生薑汁炙過二湯下二十丸。

__吳茱萸散　治腸痹寒濕內搏，腹腸滿，氣急大便飧泄。__

吳茱萸（湯洗焙乾炒）　肉豆蔻仁　乾薑（炮）　甘草（炙各半兩）　陳橘皮（湯去白焙）　高良薑一錢，稀粥飲調下

__草豆蔻散__

（出《聖濟方》）

__治腸痹，寒濕內攻，腹痛飧泄。__

草豆蔻　陳橘皮（湯浸去白各一兩）　桂（去皮）　木香　白朮　當歸（切焙）　白豆蔻仁　高良

__訶黎勒湯__

（出《聖濟錄》）

__治腸痹飧泄，腹脹氣痛，飲食不化。__

訶黎勒（煨用皮一兩半）　附子（炮去皮臍一兩）　木香（半兩）　當歸（切焙三分）　桔梗（炒半三分）　甘草（炙分，去滓食前稍熱

__木香散__

（出《聖濟錄》）

__治腸痹，腹脹飧泄，小便不利。__

杏仁（三兩）　訶黎勒（焙皮半兩）　附子（炮去皮臍一兩）　乾薑（炮一兩）　厚朴（去粗皮生薑歸（炒一兩）　上

__赤茯苓丸__

（出《聖濟錄》）

__治腸痹腹滿喘急，小便不利，大便飧泄。__

赤茯苓（去黑皮）　白朮　桂（去粗皮各二兩）　訶黎勒（煨去）　木香　陳橘皮（湯去白焙）　濃空心食前，日

__訶黎勒丸__

（出《聖濟錄》）

__治腸痹飧泄，腹脅脹滿。__

訶黎勒（煨用皮）　當歸（微炒）　黃連（去須）　白朮　厚朴（去皮薑汁炙各一兩）　乾薑（炮三粥飲下，不

====胞痹（附論）====

《內經》謂胞痹者，少腹膀胱，按之內痛。若沃以湯，澀於小便。上為清涕，夫膀胱為州都水道上

__方__

__治胞痹，臍腹疼痛，小水不利。__

山芋　附子（炮去皮臍）　續斷（各一兩）　杜仲（去皮酥炒）　巴戟天（去心一兩半）

桑螵蛸（茸（酥炙去毛）

生乾地黃（焙另於木令勻，煉蜜為丸，如梧

__黃　湯　治胞痹，少腹膀胱，按之內痛。__

黃　（銼）　當歸（切焙）　甘草（炙）　黃芩（去黑心）　遠志（去心焙）　五味子　芍藥人參風（各一兩）　干擘破，同煎至一盞，

__秦艽酒__

（一名牛膝湯）

__治胞痹。__

__人參湯　治胞痹、小便不利。__

人參　芍藥　麥門冬（去心焙）　當歸（切焙）　生乾地黃（酒浸去土焙）　甘草（炙）

芎　遠粗皮三兩）　乾薑（腎下藥末，大棗三枚

__茯苓丸__

（一名防風丸）

__治胞痹，少腹內痛。__

__腎瀝湯　治胞痹，小腹極痛，小便赤澀。__

桑螵蛸（十枚切破炙令黃）　犀角（屑）　麥門冬（去心焙）　五加皮（各兩半）　杜仲（去皮酥炙）

半，入羊腎一只，去螵蛸。

__百合飲　治胞痹，補益。__

生百合（三兩）　赤茯苓（去黑皮二兩）　麋角（屑三兩）　麥門冬（去心焙）　肉蓯蓉（酒浸切各盞半，煎至八分，

__溫腎湯　治胞痹、小便不利，腰脊疼，腹背拘急絞痛。__

__赤茯苓__

（去黑皮）

__白朮　澤瀉　乾薑__

（炮各四兩）

__腎著湯。__

（出《宣明論》）

__治胞痹，小便不利。__

赤茯苓（去黑皮）　白朮（各四兩）　乾薑（炮二兩）　甘草（炙三兩）　上　咀，每服四錢，水二