======卷一百八十八======

=====諸血門=====

====總論====

夫人之所以滋養其身者，唯氣與血。血為營，氣為衛。營行脈中，衛行脈外。周流不息，五虞四而忘返，或逆而上行。乃有吐衄便利汗痰諸證生焉。夫血之妄行，固由積熱所致。然其證多端，難以概而論。有因飲食過飽，負重傷胃而吐者；有思慮傷心，並積熱而吐血衄血者；有勞傷心肺，又為七情所干，而咳血吐血者。心主血，肝藏之而脾為之統。過思傷脾，亦能令人吐血。治之須究其因。傷胃者，調胃安血。勞心者，補益其心志。血熱則清之，氣鬱則順之，脾傷則安之。病之淺，惟有早灸膏肓而已。至若肺生疽瘡，或從高墜下，一切傷折，皆能吐血。傷寒汗後不解，郁結經絡，隨氣涌泄，吐血衄血，又當從各類求之。凡心主血，肝藏血，宣失宜，因熱之所發血俱虛，則氣血未復出血如血凝時，血從吐後出，或一合半升是也。傷胃者，因飲食大飽之後，胃中冷則吐，使所食之物，與氣共上衝蹙。因傷裂胃口，吐血色鮮正赤，腹絞痛，數者，為難治也，《素問》帝曰：病胸脅支滿，妨於食。病至則先聞腥血，四肢清目眩時時前後血病名為何？何以得之？岐伯曰：病名血枯，此得之年少時，有所大脫血。若醉入房中，氣竭而肝傷，故使月事衰少不來也。治以丸以雀卵。大如小豆，以五丸為率，飯後以鮑魚汁下，利腸中及傷肝覺奄奄然，心中不悶者，輒自愈。假令煩躁，心中悶亂紛紛，嘔吐，土湯、阿膠散益加悶亂。卒至不濟，如此悶者，當急吐之。上焦有邪入於胃，胃得血，則悶滿氣逆，氣逆故吐血也。凡醫人不明發表攻裡更大忌夏月燔灸中脘、臍下、關元、氣海、背俞、三裡等。燔炙千者反受其殃，虛勞之疾。凡肉食熱面辛酸之物，不可食。所可食者，菠棱葵菜，冰水清物，無水咯膿血、犀角地矣。人瀉、昏仁、靈川芎、甘草調理之上焦有熱固也。然烏梅之類。又不能用通利恐逆奔而上，有不可得而苓、橘皮、半夏、甘草為必有漱水之證，必有嘔惡鼻衄，此皆滯血作熱之明甘草佐之。大便秘結者，

====吐血（附論）====

夫吐血病有三種；一則緣心肺蘊熱。血得熱則妄行，下流入胃。胃受之則滿悶，氣道，奔沖甚傷

__方__

__當歸大黃湯__

（出《千金方》）

__治吐血，胸中寒痛。__

芍藥　乾薑　茯苓　桂心　當歸　大黃　芒硝（各二兩）　阿膠　甘草　人參（各二兩）

麻黃上咀，以

__黃土湯__

（一名乾地黃湯出《千金》）

__治吐血方。__

伏龍肝（雞子大二枚）　桂心（去粗皮）　乾薑（炮裂）　當歸　芍藥　白芷　甘草（炙銼）　阿升）　上　咀，以酒衄，一方無阿膠，

__救脈湯__

（一名人參救肺散出《試效方》）

__治吐血咳血。__

升麻　柴胡　人參　蒼朮（各一錢）　當歸梢　熟地黃　白芍藥　黃　（各二錢）　蘇木（半兩）

__羚羊角湯__

（出《聖濟總錄》）

__治吐血。__

羚羊角（鎊三兩）　伏龍肝（五兩）　熟艾（炒一兩）　地榆（去土）　牛膝（去酒浸苗焙）　牡丹皮薊根（各三兩）　雞蘇葉（入生薑半分拍碎，同煎至七

__二神湯__

（出《朱氏集驗方》）

__治吐血絕妙，男子婦人吐紅之疾。蓋是久__

__病，或操作急勞，損其營衛，壅滯氣血，遂致妄行所致。若投以藕汁生地黃等涼劑治__

__之，必求其死矣。每遇　__

甘草（炙）　乾薑（炮等分）上為末，每服二錢，水一中盞，煎至五十七沸，帶熱呷，空心、

__地黃飲__

（出《千金方》）

__治忽吐血一兩口。__

干生地黃（焙五兩）　王不留行　牡丹皮（各二兩）　赤芍藥　萆　（各四兩）　麥門冬（去心焙）

以生地黃汁三升，水數劑取瘥。

__赤芍藥散__

（出《聖濟總錄》）

__治吐唾血。__

赤芍藥　當歸（切焙）　附子（炮裂去臍皮）　黃芩（去黑心）　白朮　甘草（炙銼各一兩）　阿膠日三服。

__桑白皮散　治吐血。__

桑根白皮（六兩）　生薑屑（六兩）　柏葉　雞蘇（各四兩）　小薊根（五兩）　乾地黃（七兩）

再，漸漸加至二三匕

__白朮散__

（出《醫方大成》）

__凡吐血、咯血、鼻衄，其得之多因積熱之甚，或__

__飲食過飽，馳騁　__

__久則吐血、咯血、鼻　__

__海味豬雞一切發風之物，　__

__連病此極重，可謂百藥不效。偶薑　__

白朮（二兩）　人參（去蘆）　白茯苓（去黑皮）　黃　（各一兩蜜炙）　柴胡（去蘆一分）　山藥一錢半，水一盞，薑三片

__茅根散__

（出《經驗良方》）

__治吐血。__

雞冠花　馬藺菜根　柳枝　楓枝　白茅根　生薑　甘草（各等分）　上　咀，以酒一升半，

__雞蘇七味湯__

（出《經驗良方》）

__治血病有二種。一者緣墮地損內傷而致此__

__病，二者緣積熱兼勞而有此病。若內傷自須依前內損大便血等諸方救之。若累積勞吐__

__血，更無余候。但覺心中　，似欲吐，背上煩熱，便致此病，宜以此藥及桑白皮散__

__療之。__

雞蘇（五兩）　生地黃（切）　青竹茹（各一升）　生薑　桑白皮（各六兩）　小薊根（切六合）　生行十裡久。若一劑桑白皮散服之。

__犀角湯__

（出《千金方》）

__治吐血酒客中溫疫熱毒，乾嘔心煩者。__

蒲黃　犀角　栝蔞根　甘草（各二兩）　葛根　桑寄生（各三兩）　上　咀。以水七升，煮取三

__通聖散__

（出《聖濟總錄》）

__治肺損吐血嗽血。__

金星石　銀星石　雲母　太陰玄精石　陽起石　不灰木　用等分。以干鍋子一枚，先以羅過重，準靜室中，宿，取出收之。每每服一錢或臨臥各一服。

__烏金散__

（出《聖濟總錄》）

__治吐血，及一切血病，諸藥不效者。__

鯉甲　犀角（鎊）　黃明膠　赤鯉魚皮（各一兩）　胎發（一兩半）　獨角仙（一枚去翅頭足）

去火放冷。取暈，昏迷悶亂，痢腸風，及五痔積聚物為效。

__紫蘇散__

（出《聖惠方》）

__治吐血，並衄血不止。__

紫蘇　生乾地黃（各二兩）　桂心　當歸　牛膝（去苗）　阿膠（搗研炒令黃燥各一兩）

上為

__天門冬丸__

（出《醫方大成》）

__治吐血咯血，大能潤肺止嗽。__

天門冬（一兩）　甘草　白茯苓　阿膠（各半兩）　杏仁（炒）　貝母（各七錢）　上為末，煉蜜丸

__五通散__

（出《聖濟總錄》）

__治吐血。__

巴豆（五十枚去皮）　白面（一兩）　郁李仁（三百五十枚）　鹽豉（三百五十粒）　伏龍肝（二兩）

錢，溫蜜水調半盞，生油兩

__阿膠散__

（出《聖濟總錄》）

__治男子婦人，咯血吐血。__

阿膠（炒令燥）　白芨　白芷　白蘞　黃柏（去粗皮蜜水浸炙赤各一兩）　上為散，每服三錢

__竹葉芍藥散__

（出《聖濟總錄》）

__治吐血衄血，大小便出血。__

竹葉（六合）　赤芍藥　甘草（炙銼各一兩）　阿膠（炙燥三兩）　當歸（切一兩焙半）　上粗搗

__人參湯　治吐血咯血。__

人參　川芎　茯苓　半夏（制各三分）　甘草（各一分）　上銼，每服三錢，薑五片煎服。

__固榮散　治吐血便血。__

白芷（半兩）　真蒲黃（炒一兩）　甘草（炙三錢）　地榆（去蘆一兩）　上為末，每服三錢，溫酒

__犀角地黃湯　治寸芤血在胸，吐血者。__

生地黃（二兩）　黃芩（一兩半）　黃連（一兩）　大黃（半兩）　上　咀，秤一兩，水二錢，煎至

__烏梅散　治吐血。__

馬鞭草（二錢）　罌粟殼（大者四個去瓤梗）　甘草（二錢）　大烏梅（一個）　上為粗末，每服三

__黃　散　治吐血。__

黃　（銼）　白芨　白蘞　黃明膠（炒令燥各二兩）　上為散，每服二錢，糯米粥飲調下。

__　云散　治吐血。__

柏葉　百合　人參　阿膠（炙令燥各三兩）　上為散，每服二錢，用糯米粥飲調下。

__煮肺散　治吐血，補肺。__

杏仁（一百二十九粒去皮尖新瓦上焙研）　百合（四兩）　糯米（一合）　蔥白（三莖同杏仁法）

片切，藥細嚼

__艾葉散　治吐血內崩上氣，面色如土。__

乾薑　阿膠　柏葉（各二兩）　艾（一把）　上　咀，以水五升，煮取一升，內馬通汁一升，煮

__瓜蒂散　凡吐血後體中但覺奄奄然，心中不悶者輒自愈。假令煩躁心中悶亂，紛紛__

__嘔吐顛倒　__

__焦有邪，則傷　__

參湯）

瓜蒂（二分）　杜蘅　人參（各一分）　上為末，每服一錢，或無水漿，但得下即可，羸人少減

__辰膠散　治大人小兒吐血。__

阿膠（炒）　蛤粉（各一兩）　辰砂（少許）　上為細末，和粉紅色藕節，擂汁和蜜調下。

__神效金珠丸　治吐血。__

丹砂（半兩）　金箔（四片）　蚯蚓（三條）　上先將金箔丹砂研細，後將蚯蚓研，和前二味為丸

__神效散　治吐血咯血，一名鹿角膠丸。__

鹿角膠（炙令燥）　黃柏（去粗皮各半兩）　杏仁（四十九枚湯去皮尖麩炒黃）　上為散，每服一含化咽津。

__金粉湯　治吐血。__

熟乾地黃（焙）　蒲黃（各一兩）　芎　（半兩）　上粗搗篩，每服三錢，水一盞半，糯米十四粒

__綿灰散　治吐血咯血。__

新綿（一兩燒灰）　黃明膠（炙令燥）　黃柏（去粗皮蜜炙為末各一兩）　上細研，每服一錢，地

__金沙湯　治吐血咯血。__

紫金沙（野蜂窠蒂是半兩）　貝母（去心二錢生用）　蘆薈（一錢）　上粗搗篩，每服二錢，水半

__紫參散　治吐血熱極。__

紫參　阿膠（炒燥各二兩）　甘草（炙銼二兩）　上為散，每服二錢，溫糯米飲調下，不計時候

__杏蜜膏　治吐血。__

豬肺（一具用瓷器煮爛冷水浸去膜）　杏仁（去皮尖雙人炒）　蜜（熬熟各二兩）　上同研飯上蒸

__藕汁散__

（出《聖濟總錄》）

__治吐血。__

白茯苓（去黑皮）　生乾地黃（焙）　蒲黃　上等分為細末，每服二錢，生藕汁半盞調勻，頓服

__三物湯__

（出《聖濟總錄》）

__治吐血及大小便血。__

生地黃（七兩半）　阿膠（炙令燥三兩）　白蘞（八兩）　上　咀，每服七錢，水二盞，煎至八分

__地黃阿膠散__

（出《聖濟總錄》）

地黃汁（六合）　牛皮膠（一兩細切）　生薑（一塊如大拇指捶碎）上先用銅器中，煎十數沸，

__固榮散__

（出《朱氏集驗方》）

__治吐血。__

蒲黃　地榆（各二兩）　滑石（四兩）　甘草（半兩）　上為細末，每服五錢，溫酒調下，次用後靈砂丹（二丸）　黑錫丹（二十丸）　養正丹（十丸）　來復丹（三十丸）　上件一處作一服，用湯

__黃　散__

（出《指南方》）

__治吐血。__

黃　糯米　阿膠（炒燥等分）　上為末，米飲調下二錢，不計時候。

__治吐下血。__

用枸杞根皮子為散，煎服。

__治吐血咯血。__

用白膠一兩，切作小片子，炙令黃，新綿一兩，燒作灰細研，每服一錢，新米飲調下，不

__伏龍肝散　治吐血、瀉血、心腹痛。__

多年堊壁土　地爐中土　伏龍肝　上等分，每服一塊如拳大，水二碗，煎一碗，澄清服，白

__地黃煎__

（一名活鱉煎出《聖惠方》）

__治心經火熱，脈洪數，或吐或衄。__

生地黃汁（半升）　大黃（一兩）　上將地黃汁熬干一半，入大黃末，熬成膏，丸如梧子大，服，一

__青香柿__

（出《澹寮方》）

__治吐血。__

銅青　白膠香（各一錢）　上為末，入干柿內，濕紙裹煨嚼吃。

__云雪散__

（出《聖濟總錄》）

__治吐血。__

云雪（寒食面即是）　蒲黃（各一兩）　上並生用研勻，每服二錢，冷水調下。

__香草湯__

（出《聖濟總錄》）

__治吐血。__

莎草根（去毛用五兩）　甘草（一兩銼炙）　上粗搗篩，每服二錢，水一盞，煎取七分，去滓溫

__朱粉散__

（出《聖濟總錄》）

__治諸般吐血。__

丹砂（研飛）　蛤粉　上等分研細，合和令勻，每服二錢，酒調下。

__黃藥散__

（一名防己散出《王氏博濟方》）

__治吐血咯血。__

黃藥子　防己　上等分同研末，每服一錢，煎小麥湯調下，吐甚者、一服減，二服定。

__地黃飲__

（一名地黃煎出《聖惠方》）

__治肺損　吐血不止，及舌上或出血如簪__

__孔。__

生地黃（八兩研取汁）　鹿角膠（一兩炙燥研為末，上先以童子小便五合，於銅器中煎，次下地調二錢

__訶黎勒散__

（出《聖濟總錄》）

訶黎勒（生為末）　白面（炒）　上等分，每服二錢，糯米粥調下。

__白膠散__

（出《澹寮方》）

__治吐血。__

地黃汁（一升二合）　白膠香（二兩）　上以瓷器盛，入甑蒸，候膠消服。

__地黃煎　治吐血。__

生地黃汁　藕節汁　蜜　上各等分，銀銚兒煎略沸，待溫，用匙挑入口。

__補肺散__

（出《衛生寶方》）

__治肺破吐血嗽血，治不瘥者。__

豬肺（一具不破者）　雌黃（三錢研細）　蒲黃（三錢炒熟）　桑白皮（半兩為末）　上三味和勻

__小薊散　治咯血吐血。__

佛座須　小薊（各等分）　上為細末，每服一錢，用稀粥飲下。

__柏葉散__

（《澹寮方》）

__治吐血下血，其證因內損，或因酒食勞損。或心肺脈__

__破，血氣妄行，　__

側柏葉（蒸干）　人參（各一兩焙乾）　上為細末，每服二錢，入飛羅面二錢，新汲水調，如稀出火毒，每服三

__治忽吐血一兩口，或是心衄，或內崩方__

（出《千金方》）

用熟艾三雞子許，水五升煮頓服。

__血余散__

（出《聖惠方》）

__治吐血，或心衄、或內崩，或舌上出血，如簪孔__

__者。用燒亂髮灰，水服方寸匕，日三服，一方汗鼻出血。用一字吹入鼻內，吐血、衄__

__血，米飲湯調下，亦治小　__

__又方__

（出《聖惠方》）

__治吐血。__

用桂心末，以糯米粥飲，調下方寸匕，日夜，二十服。一方水湯各半盞，濃調趁熱吃。

南陽

__治憂恚吐血，胸膈疼痛，及虛勞唾血。__

用生地黃五斤，絞取汁，於銀鍋內，微火煎三沸，投白蜜一升。又煎取三升，每服半升，日一

__紫菀丸__

（出《指南方》）

__治吐血後咳血。__

紫菀（去苗土枝梗）　五味子（炒各等分）　上為細末，煉蜜為丸，如彈子大，每服一丸含化。

__治吐血__

（出《百一選方》）

用松煙墨汁服之。

__地黃煎丸__

（出《余居士選奇方》）

__治吐血遍服藥不效者。__

用生地黃一斤，洗淨細搗取汁，其滓，再入好酒少許，又取汁令盡，附子一兩半，炮去皮臍為細十丸

__掌中金__

（出《百一選方》）

__治吐血。__

用真蒲黃、黃藥子等分，用生麻於手心內調，以舌舐之。

__藕節散__

（出《經驗良方》）

__治吐咯血。__

用藕節研汁，調飛羅面稀服。

__柳花散__

（出《經效良方》）

__治吐血。__

用柳絮不拘多少，焙乾碾為細末，溫米飲下。

__治吐血，__

（出《余居士選奇方》）

用蠶蛻子，不拘多少燒灰，二錢，井水調下。

__青金散__

（出《肘後方》）

__治吐血、咯血。__

用干蓮葉，即經霜敗荷葉最佳，燒灰為末，二錢，飯飲或井花水調下，食後及臨臥服，一方

__治吐血__

（出《經驗良方》）

用白雞冠花，醋浸煮七次為末，二錢熱酒下。

__鬱金散__

（出《經驗良方》）

__治吐血嘔血。__

用鬱金、甘草等分為末，新汲水調下一錢，甚者三服愈。

__荊芥湯__

（出《經驗良方》）

__治吐血咯血。__

用荊芥連根，洗淨搗汁，半盞飲之，無生者，穗為末，熟水調，溫服之。

__又方__

（出《經驗良方》）

用黃丹，不拘多少、細研，發時用新汲水，調下二錢。

__龍骨散__

（出《三因方》）

__治吐血、鼻衄，過多不斷。__

用龍骨為末，以竹管吹半錢入鼻中，九竅出血，皆可用。昔有人衄一斛，眾方不瘥，用此方

__又方隨鼻左右衄，以新水洗足。__

__茜根散__

（出《聖惠方》）

__治大人小兒吐血。__

用茜根不計多少，杵為細末，大人每服二錢，新汲水調下，食前一日三服，小兒每服一錢，分

__治口中血腥，吐血紅絲咳嗽。__

用熟地黃干嚼酒下，又為末酒調下。

__獨聖散__

（出《聖濟總錄》）

__治吐血。__

上用晚桑葉，不計多少，微焙為細末，每服三錢，冷臘茶調如膏，入麝香少許，夜臥含化咽

__人參散__

（出《王氏博濟方》）

__治吐血咯血。__

用人參一兩，為細末，五更雞鳴時，打雞子清，調如稀糊，匙抄服。若服一兩人參盡，甚好自然面啜日，

__槲葉散__

（出《聖濟總錄》）

__治吐血。__

上槲葉不拘多少為末，每服二錢，水一盞，煎至七五沸，和滓溫服，不拘時候。

__糯米飲__

（出《聖濟總錄》）

__治肺損吐血。__

用薜荔一二十葉，紙包貼放著肉處至干，旋研羅作細末，每服先研糯米濃飲，煎若餅面稀稠

__黑神散__

（出《聖濟總錄》）

__治吐血。__

用栝蔞取端正者，紙和泥通裹，於頂間留一眼，　存性，地坑內合一宿，取出為散，每服三

__艾灰散__

（出《聖濟總錄》）

__治吐血。__

用艾不拘多少，燒灰細研，每服二錢，新汲水調下，又擂自然汁，與蜜等分，重湯熬為膏服

__治吐血方__

（出《聖濟總錄》）

用蛇蛻燒灰研細，每服一錢，冷熟水調下，不拘時候。

__天南星散__

（出《聖濟總錄》）

__治吐血。__

用天南星一兩，銼如骰子大，以炭灰汁浸一宿，漉出湯洗。焙乾為散，每服一錢，酒磨自然

__又方__

（出《聖惠方》）

用白藥四兩，燒存性，以盞蓋地上，出火毒為末，每服三錢，糯米飲調下。

__立效方__

（出《聖惠方》）

__治吐血。__

用側柏葉焙乾，如倉卒難干，新瓦焙為末，每服三錢，米飲調，食後服。一方柏葉加赤土拌

__比金散__

（《肘後方》）

__治吐血熱極，並嘔血。__

用黃柏二兩塗蜜，於慢火上，炙焦搗末，每服二錢，溫糯米飲調下，一方麥門冬熟水調下。

__薊葉湯__

（出《聖惠方》）

__治心熱、吐血口乾。__

用薊葉及根，搗絞取汁，每服一小盞，頓服。

__治吐血立效方__

（出《聖惠方》）

用白蒲薄紙五張燒灰，以水調，頓服之。

__治吐鮮紅方__

（出《聖惠方》）

用紅綿三寸燒灰，研為末，水調服，一方用紅花。

__又方__

（出《聖惠方》）

以烏賊魚骨為散，不計時候，以清粥飲，調下二錢。

__又方__

（出《聖惠方》）

上濃煮雞蘇汁飲之，以多為妙，亦療下血佳。

__槐花飲__

（出《余居士選奇方》）

__治酒毒吐血方。__

槐花（一合炒焦）　白礬（五合生）　上二味研細，只作一服，水一碗，煎至半碗，溫服立效。

__又方__

用貝母一兩，炮令黃為散，不計時候，以溫漿調下二錢。

__又方__

以石榴樹根下地龍糞，不限多少，細研，新汲水一中盞，調三錢飲之。

__又方__

用楮葉搗絞取汁，不計時候，服一小盞。

__羊角散　治吐血喘咳上氣者。__

羊角（二枚炙焦）　桂心末（二兩）

上為末，每服一二匕，日三服，以糯米粥調下。

__麻黃桂枝湯__

（《東垣蘭室方》）

白芍藥　甘草（補肺）　黃　麻黃（各一錢去其外寒）　麥門冬　人參（各三分，益上焦元氣（半錢以補表虛）

盞去滓，臨臥熱服，只

__伏龍肝散　治吐血，心胸氣急疼痛。__

__地黃湯　治嘔吐膿血。__

生地黃（洗焙）　川芎（各一兩）　半夏（制）　甘草（炙各三分）　南星（湯洗七次）

芍藥　白芷梅一個，煎服

__藕節丸　治傷力吐血。__

干藕節（五兩）　人參（一兩半）　款冬花　干蓮肉　蛤粉（各一兩）　干山藥　杏仁（各一兩子大，每服八十

__黃　散　治吐血，此皆由臟氣虛，氣上衝所致。__

黃　（銼）　白芍藥　芎　當歸　桂心　黃芩　甘草（炙微以上赤銼碎各一兩）　上為散，每

__綿膠散　治肺損吐血。__

新綿（燒灰研）　黃明膠（炙燥搗末）　上等分研勻，每服一錢，臨臥糯米飲調下，不計年歲

__治傷力吐血。__

用豬肝煮熟，蘸白芨末服之。

__治吐血。__

益智（一兩生）　朱砂（二錢）　青皮（半兩）　上為細末，燈心湯，加麝香少許，調服之。

__又方__

生刺薊（三兩）　生地黃　上搗絞取汁，入白蜜一兩，煎三五沸，不拘時候溫服。

__紅花散　治吐血。__

紅花（一兩）　訶黎勒（三枚連核生用）　川朴硝（五兩）　上為散，每服三錢，以酒半中盞，水

__二神散　治吐血、便血、尿血及婦人血崩不止。__

香附子（一兩燒存性）　蒲黃（一兩炒）　上為末，每服三錢，取大眼桐皮，刮去青取白，濃煎

__地血散　治一切吐血咯血，能解一切毒，及諸熱煩躁。__

茜草根（四兩）　大豆（一兩）　黃藥子　甘草（各二兩）　上為細末，每服二錢，新汲水調下，

__人參阿膠飲　治吐血。__

上用糯米二合，淨洗煮粥，入阿膠一片，小者二片，生薑少許同煎，候微溫膠化，入人參末

__四生丸__

（出《十便良方》）

__治吐血。__

生地黃　生柏葉　生艾葉　生荷葉（等分）　上四味爛搗成團，如雞子大，每服一丸，以水三

__阿茄　丸__

（出《指南方》）

__治先吐血，後嗽血。__

胡椒　小柏皮　紫檀　鬱金　茜根（各等分）　上為細末，滴水為丸，如桐子大，每服一丸，

__又方__

（出《朱氏集驗方》）

__治吐血及男子失血勞疾。__

上用婦人初生男子胎衣，以長流水直走不住，洗去惡血。待清汁出方妙，以酒煮，直待爛為覺干加茯苓

__治吐血__

（出《本草》）

以椰子漿飲之。

__治吐血__

（出《本草》）

用鐺墨細研，以酒或水調，溫服之。

__治吐血立效。__

上用生藕，搗絞取汁，每服一小盞，入蜜一匙，攪勻服之。

====卒吐血（附論）====

夫卒吐血者，由心肺二臟壅滯，暴熱所傷，或飽食飲酒，勞損所致也，心肺在於上焦，俱

__方__

__生乾地黃散__

（出《聖惠方》）

__治卒吐血，皆因心肺暴熱，熱毒入胃，致吐不__

__止。__

生乾地黃　阿膠（搗碎炒合黃燥）　黃芩　柏葉　犀角屑（須細）　刺薊（各一兩）　上為散，每

__甘草散__

（出《聖惠方》）

__治卒吐血不止。__

甘草（銼生用）　白朮　阿膠（搗碎炒令黃燥）　乾薑（炮制銼）　黃芩（各一兩）　伏龍肝（一合）

附子三兩。

__阿膠湯__

（出《聖濟總錄》）

__治卒吐血不止。__

阿膠（炙燥）　柏葉（焙各三兩）　地榆　芍藥（各四兩）　薊根（五兩）　上粗篩搗，每服五錢，

__雙荷散　治卒暴吐血。__

藕節（七個）　荷葉頂（七個）　上同蜜少許擂細，水二盞，煎至八分，去滓溫服，或干研為末

__管仲散__

（出《聖濟總錄》）

__治暴吐血嗽血。__

管仲（一兩）　黃連（去須半兩）　上為細散，每服二錢，濃煎糯米飲，調下立止。

__治卒吐血__

（出《本草》）

用屋上茅草，細銼三升，酒浸，煮服三升，水煮亦得。

__蒲黃散　治卒吐血。__

__黃連散__

（出《聖惠方》）

__治卒吐血。__

用黃連末蠟，各一兩，先熔蠟，內黃連，攪勻，分為三丸，溫酒一升，和一丸，服之盡，三

__艾膠散　治卒吐血。__

用乾薑三兩，艾葉二升，膠如手掌大，水三升，煮取一升，合煮取一升，頓服即止。

__治卒吐血，__

（出《聖惠方》）

用生地黃搗絞取汁，著瓷碗中，膠如兩指大，合蒸之於三升米上，飲不熱適寒溫，一服效。

__治卒吐血，及赤痢下血，__

（出《本草》）

用桂屑方寸匕，晝夜含二寸許，大神驗，《千金方》同。

__治卒吐血，及瀉鮮血，__

（出《本草》）

上取小薊葉，搗絞取汁，溫服。

__治卒吐血，__

（出《本草》）

以蒲黃一升，水煮服。

__治卒吐血，__

（出《本草》）

上用向東者　荷根一把，搗絞汁三升服之，白　荷今荊　江湖間多種之。

====吐血不止（附論）====

夫吐血不止者，由心肺積熱，飲酒勞傷之所致也。肺為華蓋，心肺俱主於血，若上焦壅滯，大飽又有血流真散胃受之則

__方__

__羚羊角散__

（出《聖惠方》）

__治吐血不止。__

羚羊角屑（三兩）　伏龍肝（五兩）　熟艾（一兩）　地榆（二兩銼）　牛膝（去苗）　牡丹生干地（三兩）　雞蘇葉（一溫服。

__松花散__

（出《聖惠方》）

__治吐血久不止。__

松花（一兩半）　甘草（炙微赤銼）　紫菀（去苗）　百合　人參（去蘆頭）　白茯苓　茜草根（銼）

（各一兩）　上為散

__百花煎__

（出《聖濟總錄》）

__治吐血不止，咳嗽，補肺。__

生地黃汁（一升）　生薑汁（半升）　黃牛乳（半升）　藕汁（一升）　胡桃瓤（十枚研如糊）　干柿上一處入銀鍋中煎候浸去皮尖雙仁炒研如糊入養成膠後，入瓷合中盛，

__黃芩散__

（出《聖惠方》）

__治心熱、吐血不止。__

黃芩　地榆（各一兩半銼）　玄參　茜根（各二兩銼）　寒水石（二兩）　麥門冬（二兩半去心焙）

五錢，以水一大盞，

__大效聖散__

（出《聖濟總錄》）

__治吐血不止極重者。__

金星石　銀星石　禹餘糧　寒水石（以上並碎）　不灰木　半夏（湯洗七次去滑生薑汁製焙）

毒。

__阿膠散__

（出《聖濟總錄》）

__治吐血不止。__

阿膠（炒令燥半兩）　生乾地黃（焙一兩）　人參（一分）　黃柏（去粗皮蜜炙）　蟬殼（去土）　甘草（生銼）　黃　（銼各半兩）　上為散，每服一錢，糯米飲調下，不拘時候服。

__麥門冬散__

（出《濟生拔粹方》）

__治吐血久不愈，以三棱針於氣衝上出血，更__

__服。__

五味子　麥門冬　當歸身　牡丹皮　人參　生地黃（各半錢）　黃　（一錢）　上為粗末，作一

__許藍花散__

（出《聖惠方》）

__治心熱吐血不止。__

紅藍花（二兩）　伏龍肝（一升以水二升半浸取汁）　亂髮灰（一兩）　甜竹茹（二合）

上為散，每

__紅藍花散__

（出《聖濟總錄》）

__治吐血不止。__

__治吐血不止，__

（出《本草》）

用白膠香，不計多少，細研為散，每服二錢，新汲水調下。

__治吐血不止及口鼻血皆出者，__

（出《本草》）

以藕節搗汁，服之良。

__茜根散__

（出《聖惠方》）

__治吐血不止，心胸煩熱。__

茜根（二兩銼）　白芍藥　麥門冬（去心各三兩）　雞蘇葉（四兩）　小薊根（三兩）　青竹茹（四計時候溫

__地榆散__

（出《聖惠方》）

__治吐血不止。__

地榆（淨洗去泥土）　白芍藥　艾葉　小薊根（各一兩）　阿膠（三分搗碎炒令黃燥）　甘草（一

__柏葉黃　散__

（出《聖惠方》）

__治吐血，日夜不止。__

生乾地黃（四兩）　黃芩　柏葉　甘草（炙微赤銼各一兩）　阿膠（杵炒令碎黃燥）　黃（銼各

__伏龍肝膏__

（出《濟生方》）

__治吐血不止，及口鼻俱出。__

伏龍肝末　生地黃汁　麥門冬汁　刺薊汁（各三合）　白蜜（半匙）　上相和，以慢火熬，不拘

__刺薊飲子__

（出《聖惠方》）

__治吐不止。__

刺薊汁　生地黃汁　生藕汁　童子小便（各二合）　赤馬通汁（一合）　上和令勻，每服一小盞

__苧根散__

（出《聖濟總錄》）

__治吐血不止。__

苧根　人參　白堊　蛤粉（各一分）　上為散，每服一錢，糯米飲調下，不拘時候。

__柏葉湯__

（出《指南方》）

__治吐血不止。__

青柏葉（一把）　乾薑（三片）　阿膠（三片炙）　用水二升，煮至一升，去滓，別絞馬通汁一升

__人參散__

（出《百一選方》）

__治吐血不止。__

紫參　人參　阿膠（蛤粉炒成珠）　上等分為細末，烏梅湯調下。

__金光散__

（一名鬱金散）

__治吐血不止。__

__又方__

（出《聖惠方》）

上以荊芥搗細羅散，不計時候，以生地黃汁，調下二錢。

__金花散__

（出《聖濟總錄》）

__治吐血不止。__

黃柏（去粗皮塗蜜炙令赤二兩）　寒食面（微炒一兩）　黃明膠（炙令燥一兩）　上為散，每服三

__鱉甲散__

（出《聖濟總錄》）

__治吐血不止。__

鱉甲（一兩銼作片子）　蛤粉（一兩鱉甲相和於銚內，炒香令黃色為度。）　熟乾地黃（一兩半

__鬱金散__

（出《聖濟總錄》）

__治吐血不止。__

鬱金（一兩）　芡實（去皮）　黃　（銼各一分）上為散，每服一錢，冷水調下，不計時候服。

__補肺散__

（出《十便良方》）

__治暴吐損肺，吐血不止。__

上以成煉鐘乳粉，每服二錢，糯米湯調下立止，如無糯米，只用粳米，不拘時候。

__神效丸__

（出《澹寮方》）

__治吐血不止，兼勞心吐血。__

蓮子心（七個）　江米（各半兩）　上為細末，細墨研濃汁，同煎二味和丸，如梧桐子大，每服人，多有

__二黃湯__

（出《聖濟總錄》）

__治吐血不止。__

生乾地黃（焙）　蒲黃（各一兩）　上粗搗篩，每服二錢，水一盞，入竹葉七片，煎七分去滓，

__調胃散__

（出《聖濟總錄》）

__治吐血不止。__

黃　（銼一分）　紫背荷葉（焙半兩）上為細散，每服一錢，生薑蜜水調下，不拘時候。

__白金散__

（出《聖濟總錄》）

__治肺損吐血不止。__

白面　九節菖蒲末（各一兩）　上研勻，每服二錢，新汲水調下，未止再服，如中暑毒氣，生

__生犀散__

（出《聖濟總錄》）

__治吐血似鵝鴨肝，晝夜不止。__

犀角（二兩鎊屑生用）　桔梗（二兩生用）　上為散，暖酒調下二錢。

__箬葉散__

（出《聖濟總錄》）

__治吐血成塊不止。__

箬葉（半兩燒灰）　楓香脂（一兩）　上為散，每服一錢，煎黃牛皮湯調下，不計時候服。

__人參散__

（出《聖濟總錄》）

__治吐血不止。__

人參（一分）　天茄子苗（半兩）　上為散，每服二錢，新水調下，不拘時候。

__黃　散__

（出《聖濟總錄》）

__治血妄行入胃，吐血不止。__

黃　（半兩細銼）　五靈脂（一兩）　上為末，每服二錢，新汲水調下，不拘時候。

__青金散　治吐血不止。__

以青黛二錢，新水調下。

__治吐血不止。__

用白馬糞燒研，以水絞取汁，服一升。

__黃藥湯__

（出《聖惠方》）

__治吐血不止。__

用黃藥子一兩搗碎，用水二盞，煎至一盞，去滓溫熱服。

__槐香散__

（一名萬金散出《聖濟總錄》）

__治吐血不止。__

用槐花不拘多少，燒存性研細，入麝香少許，每服三錢，溫糯米飲，調下，一方不用麝香。

__治吐血不止，__

（出《聖濟總錄》）

用黃櫨木，不拘多少，銼碎，每服三錢，以水一盞，煎至六分，去滓溫服。

__如聖散__

（出《聖濟總錄》）

__治吐血不止。__

用上色白瓷碗碟，為細末，打皂莢子仁，煎湯調下二錢，連三服立愈。

__如聖散__

（出《聖濟總錄》）

__治吐血不止。__

用楓香脂，不拘多少，為細散，每服二錢，新汲水調下，不拘時。

__蛛絲散__

（出《聖濟總錄》）

__治吐血。__

用大蜘蛛網一大塊，於銚中炒令黃色，研為散，以酒調溫下。

治丈夫婦人吐血，連日不止，粥食湯藥，不能下者，可用五靈脂不夾土石，揀精好者，不計少生手急

__治心熱吐血不止，__

（出《聖惠方》）

用生葛根汁半大升，頓服，一方用葛粉，新汲冷水調服。

__治吐血不止。__

用管仲研細，同生薑汁炒糖，井花水調下。

__立效散__

（出，十便良方》）

__治吐血及鼻衄不止。__

上以伏龍肝二兩，新汲水一大盞，淘取汁，入蜜一匙，攪勻服之，一方以水煎服。

__治吐血不止，__

（出《聖惠方》）

生藕汁（二合）　刺薊汁（十合）　上件藥合攪令勻，入生蜜一匙調和，令細呷之。

__治吐血不止。__

用蘆荻外皮，不拘多少，燒作黑灰，勿令白，為末，入蚌粉少許細研，麥門冬熟水，調下一

__治吐血不定。__

用川大黃一兩，搗羅為散，每服一錢，以生地黃汁一合，水半盞，煎三五沸服之，不拘時候

====吐血口乾（附論）====

夫吐血口乾者，由臟腑虛竭，營衛不理，陰陽隔絕，陽虛於上，故身體虛熱，胸中苦澀，則

__方__

__石膏散__

（出《聖惠方》）

__治心胸煩熱，吐血不止，口舌乾燥、頭疼。__

石膏　麥門冬（去心各二兩）　甘草（半兩炙微赤銼）　黃芩　川升麻　生地黃　青竹茹栝蔞放溫服。

__杏仁散__

（出《聖惠方》）

__治心肺客熱吐血，唇口乾燥。__

杏仁（去皮尖雙仁湯浸麩炒微黃）　赤茯苓　黃連（去須）　梔子仁　黃芩　川大黃（銼碎微炒去滓，不計

__犀角散__

（出《聖惠方》）

__治心肺壅熱、上焦不利、吐血口乾。__

犀角屑　黃芩　人參（去蘆頭）　生乾地黃　麥門冬（去心）　栝蔞（各一兩）　甘草（半兩炙微煎至六分，

__生地黃煎__

（出《聖惠方》）

__治肺熱吐血，口乾心躁。__

生地黃汁（一升）　杏仁（二兩湯去皮尖雙仁爛研）　上煎成膏，不計時候，半匙含化咽津。

====傷胃吐血（附論）====

夫傷胃吐血病者，因飲食過度傷胃，或胃虛不能消化，致翻胃吐逆。物與氣上衝，蹙胃口決

__方__

__除濕湯__

（出《三因方》）

__治胃脘著濕，郁於經絡，血溢作衄，或脾不和，濕__

__著經絡，流入胃　__

茯苓　乾薑（各二兩）　甘草（炙）　白朮（各一兩）　上銼散，每服四大盞，水煎服，頭疼加川

__加味理中湯__

（出《醫方大成》）

__治飲食過度，傷胃不化，致嘔吐，其色鮮__

__紅，或心腹絞痛自　__

人參　乾薑（炮）　白朮（各一兩）　干葛　甘草（各半兩）　上銼散，每服三錢，水一大盞煎，

__雞蘇散__

（出《聖惠方》）

__治勞傷，或飽食氣逆，致卒吐血不止。__

雞蘇葉莖　黃　（銼）　甘草（生用）　阿膠（搗碎炒黃燥各一兩）　乾薑（炮）　艾葉（各半兩）

不計時候溫服

__五勝湯__

（出《聖濟總錄》）

__治飲食傷肺，吐血並嗽血。__

木香　密陀僧　蟬殼（去足）　甘草（炙銼各半兩）　黃明牛膠（三片將一片炙一片生銼一片酥

__理中湯__

（出《三因方》）

__能止傷胃吐血，以其功最理中脘，分利陰陽，安和__

__血脈。《方證廣　__

人參　白朮　甘草（炙）　乾薑（炮炙等分）　上銼為散，每服四錢，水一盞，煎七分去滓，不

__白朮丸__

（出《指南方》）

__治傷胃吐血。__

白朮（十兩）　乾薑　黃　人參　伏龍肝（各三兩）　上為細末，煉蜜丸如梧桐子大，每服三