======卷一百八十九======

=====諸血門=====

====吐血衄血附論====

夫口鼻之中，俱出血者，由因勞熱而成，蓋以血者，本屬於心。經脈流行不息，一時停滯不蓄於

__方__

__天門冬湯__

（出《醫方大成》）

__治思慮傷心、吐衄不止。__

遠志（去心甘草水煮）　白芍藥　天門冬（去心）　黃　（去蘆）　藕節　阿膠（蛤粉炒）　沒藥四錢，水一盞半，薑五

__刺薊散__

（出《聖惠方》）

__治吐血衄血，及大小便下血不止。__

刺薊　白芍藥　白朮　人參（去蘆頭）　生乾地黃　鹿角膠（搗碎炒令黃色各一兩）　芎桂

__竹茹散__

（出《聖惠方》）

__吐血衄血，此為內損，或勞傷所致。__

青竹茹　白芍藥　白朮　人參　當歸（各一兩）　生乾地黃（三兩）　甘草（半兩炙微赤銼）

__伏龍肝湯__

（出《千金方》）

__治五臟熱結，吐血、衄血、嘔血。__

伏龍肝（雞子一枚）　生竹茹（一升）　芍藥　當歸　黃芩　芎　甘草（各二兩）　生地黃（一桂心。

__人參散__

人參　黑豆　燈心　淡竹茹　放棒行　扁柏腦　茅根　紫萍　上等分，　咀同煎服，或為細

__地黃散__

（一名生地黃飲出《千金方》）

__治口鼻皆出血，血上行，胸心氣急，及__

__大便出血。__

生地黃（八兩）　蒲黃（一升）　地骨皮（五兩）　黃芩（去黑心）　芍藥　生竹茹（各三兩）　上

__當歸湯__

（出《聖惠方》）

__治衄血吐血不止，心胸疼痛。__

當歸　乾薑　芍藥　阿膠（各二兩）　黃芩（三兩）　上　咀，以水六升，煮取二升，分三服，

__扁柏散　治男子衄血。__

沿街草　梔子葉　地竹　扁柏　上等分，先將蒜薑，水研淺鐘飲之，令睡，隨後將四件，用

__黃芩芍藥湯__

（出《醫方大成》）

__治虛家不能飲食，衄血吐血。__

黃芩　白芍藥　甘草（各等分）　上　咀，以水二盞，煎一盞服，一方加生薑黃　。

__鬱金散__

（出《聖惠方》）

__治吐血衄血不止。__

鬱金　木香　飛羅面　黃柏（銼各一兩）　甘草（一兩半炙微赤銼）　上為散，以生地黃汁一大茹湯調下

__藕汁散__

（出《聖惠方》）

__治吐血衄血不止。__

生藕汁　生地黃汁　大薊汁（各三合）　生蜜（半匙）　上和令勻，每服一小盞，細細令呷之

__蒲黃飲　治吐血鼻衄不止。__

糯米（炒）　蒲黃　青黛　白面（各一兩）　上為末，水調五錢服。

__麥門冬飲子__

（出《聖惠方》）

__治吐血衄血，至一斗不止者，宜服。__

生麥門冬汁（五合）　生刺薊汁（五合）　生地黃汁（五合）　上相和於銀鍋中，略暖過，每服一

__茅蘇湯__

（出《直指方》）

__治吐血衄血。__

茅花（三錢）　紫蘇莖葉（二錢）　上　咀，以新汲水一碗，煎至七分去滓，乘熱調生蒲黃二錢止，若

__白芍藥散__

（出《肘後方》）

__治咯血衄血。__

白芍藥（一兩）　犀角末（一分）　上為末，新汲水服一錢，以血止為度。

__雞子白丸__

（出《聖惠方》）

__治吐血衄血。__

雞子白（三個）　好香墨（二兩）　上搗為末，以雞子白和丸，如梧桐子大，不計時候，以生地

__蛤粉散__

（出《百一選方》）

__治吐血兼治衄血。__

上用蛤粉白膠香等分，以好松煙墨汁調服。

__胡黃連散　治吐血衄血。__

生地黃　胡黃連（各等分）　上為末，用豬膽汁為丸，如梧桐子大，每服五十丸，臨臥煎茅花

__茅花湯__

（出《百一選方》）

__治吐血衄血。__

用茅花不計多少，煎湯服。

__治吐血衄血不止。__

用干石榴皮末，吹鼻立止。

__蘿卜飲__

（一名萊菔飲出《楊氏家藏》）

__治諸血熱、吐血、衄血。__

用生蘿卜取汁半盞，入白鹽少許，服之立效。如無生蘿卜，只用蘿卜子一分微炒，紫蘇葉莖

__治吐血鼻紅。__

用生薑一分，搗絞汁，並壯健丈夫小便一升，乘熱頓飲瘥。

__治吐血鼻衄。__

用茅香花煎湯服之。

__又方__

用陳紅米泔水一鐘，溫服。

__三豆湯__

（出《朱氏集驗方》）

__治飲酒太過，衄血吐血，起則無事，眠則甚，__

__服諸藥不效，服　__

烏豆　赤小豆　綠豆　上各等分，溫水服。

__瀉心湯__

（一名三黃湯出《澹寮方》）

__治心氣不足，吐血衄血。__

大黃（三兩）　黃連　黃芩（各一兩）　上　咀，以水三升，煮取一升，頓服之，宜食前通服。亦能治霍亂之疾神效，加生地黃，清水煎四服，大便通利便愈。或曰，心氣不足，可更瀉苦泄其

__治吐血衄血，__

（出《危氏方》）

用山梔子燒灰，穀醋調服，一方用梔子甘草，每服三錢，煎五分溫服。

__黃芩散__

（出《聖惠方》）

__治吐血、衄血，或發或止，皆心臟積熱所致，宜__

__服。__

用黃芩一兩，　去心中黑腐為散，每服三錢，以水一中盞，煎至六分，不計時，和滓溫服。

__衄血一月者，暴驚所致__

（出《聖惠方》）

以刺羊血熱飲之，即瘥，一方用新羊血，慎勿刺羊取血，神道不　，當無瘥也。

====鼻衄（附論）====

夫脾移熱於肝，則為驚衄，脾土也，肝木也，木本克土，今脾熱令土氣反盛，逆往乘木，是血與氣，氣者肺之所診其寸口必厥，其脈陰陽錯而浮必細赤脈如發，直陽衄，從秋至冬慧，而僅衄血者生，浮大而牢亡血。設令微赤者，即以龍骨末則衄，出血汗者

__方__

__克效方__

（出《聖濟總錄》）

__治鼻衄。__

甘草（炙銼）　桑耳（焙各三分）　枳殼（去瓤麩炒）　大黃（銼炒半兩）　麥門冬（去心焙）　槐實一兩銼）　薑黃（二溫服。

__雞蘇丸__

（出《如宜方》）

__治肺熱腦中鬱熱、衄血。兼治血淋、吐血、口臭等__

__證。__

（方見龍腦雞蘇丸）

__治鼻衄及暴下血，__

（出《本草》）

上煮白茅針服之，成白花者，功用亦同，針即芽筍也。

__治衄血__

（出《本草》）

用車前葉，生研水搗汁飲之，甚苦。

__治鼻衄__

（出《本草》）

以椰子皮煮汁服之。

__伏龍肝湯__

（出《千金方》）

__治鼻衄。__

伏龍肝（半兩）　芎　（一分）　細辛（去苗葉半兩）　白芷　乾薑（炮）　芍藥　甘草（炙銼）　吳煎至七八分，入生

__門冬飲子__

（一名人參飲出《試效方》）

__治脾胃虛弱，氣促氣弱，精神短少、__

__衄血、吐血。__

人參（五分）　黃　（二錢）　五味子（五個）　芍藥（一錢）　甘草（一錢）　紫菀（一錢半一方不一盞，去滓稍熱服

__比金方　治邪熱上攻，鼻衄煩悶。__

鬱金（雪水煮令透切爆干一兩）　白茯苓（去黑皮）　白石英　紫石英　水銀（各一分）

甘草（用黃牛膽

__伏龍肝散　治五臟熱結，鼻衄，心胸煩悶。__

伏龍肝　當歸　赤芍藥　黃芩（各二兩）　犀角屑　刺薊（各一兩）　生乾地黃（三兩）

上為散

__加味理中湯　治飲酒過多，及啖炙爆熱食動血物，發為鼻衄。__

人參　白朮　甘草（炙）　乾薑（炮）　干葛　川芎（各等分）　上為散，每服四錢，水一盞，煎

__蒲黃散　治鼻衄。__

蒲黃　柏子仁（研）　當歸（切焙）　阿膠（炙燥）　棕櫚（燒存性研）　亂髮灰（研各一錢）　上搗腸風下血，用糯

__生地黃湯　治上熱衄血。__

生地黃（酥洗二兩）　阿膠（酥炒一兩）　川芎　北梗　蒲黃　甘草（生各半兩）上銼碎，每服

__麥門冬散　治鼻衄。__

生地黃（三錢）　生麥門冬（三錢）　生薑（一錢）　白藥　蒲黃（各二錢）　白蜜（一合）上搗細，

__止衄散　治氣虛發衄，神效無比方。__

黃　（六錢）　赤茯苓　白芍藥　當歸　生地黃　阿膠　甘草（各二兩）　柏葉（把）　上為末，

__生地黃湯　治鼻衄。__

生地黃（八兩）　黃芩（一兩）　阿膠　甘草（各二兩）　柏葉（把）　上　咀，以水七升，煮取三

__睡黃散　治鼻衄。__

芡實（一兩半）　雄黃（研）　馬牙硝　甘草（生銼各半兩）　牛黃（研一錢）　上為散，每服二錢咽喉腫，及熱

__黃連散　治大人小兒熱盛乘於血，血隨氣散，溢於鼻而致鼻衄，血得寒則凝澀結__

__聚，得熱則　__

黃連　黃柏　柏葉　甘草（各等分）　上為末，每服二錢，水一盞，豉二十粒，煎五分，溫服

__涼血地黃散　治營中有熱，及肺壅鼻衄生瘡，一切丹毒。__

生地黃　赤芍藥　當歸　川芎（各等分）　上　咀，水煎去滓，量大小加減，鼻衄加蒲黃，生

__川芎三黃散　治實熱衄血。__

大黃（實紙裹蒸）　川芎　黃連（淨）　黃芩（等分）上為末，每服二錢，井水調服食後。

__三奇散　治衄血不止。__

亂髮灰（一錢）　人中白（半錢）　麝香（一分）　上為細末，鼻中搐少許，立止，一方不用麝香

__龍麝散　治鼻衄。__

伏龍肝（半兩）　麝香（一錢）　羊脛炭皮（拍碎炒令通赤一兩）　上細研如粉，每服二錢，冷水

__明膠散　治肺積熱極，衄血吐血，一名伏龍肝散。__

（方見伏龍肝散）

__傳效衄方，以灶下黃土吹入鼻，又取井底青泥封面上，數易之。__

__又方__

生地黃（三兩研取汁）　生薑（半兩研取汁）　阿膠（半兩杵碎炒令黃燥為末）　上以生薑地黃汁

__又方__

（出《聖惠方》）

豉（二合）　艾葉（如雞子大）　鹿角膠（二兩杵碎炒黃燥）上以水二大盞，煎取一盞二分，分

__地金湯__

（出《聖濟總錄》）

__治鼻衄。__

生乾地黃（焙）　生干藕節（各二兩）　上細銼如麻豆，每服三錢，水一盞，煎至六分，去滓食

__玉塵散__

（出《聖濟總錄》）

__治肺癰鼻衄。__

白面　箬葉灰（各三錢）　上研令勻，分為三服，食後，井花水調下。

__刺薊湯__

（出《經驗良方》）

__治鼻衄。__

大薊根（一兩）　相思子（半兩）　上粗搗篩，每服三錢，水一盞，煎至七分，去滓放冷服。

__地黃散__

（出《肘後方》）

__治鼻衄，及膈上盛熱。__

乾地黃　龍腦薄荷（各等分）　上為細末，冷水調下。

__又方__

（出《危氏方》）

槐花　烏賊魚骨（各等分）　上半生半炒為末，吹入鼻。

__又驗方__

（出《肘後方》）

以新生白茅腹中裹白胎，長五六寸者取一握，五升水煮取一升服，又芍藥末吹鼻中。

__又方__

（出《千金方》）　治鼻衄。

以冷水淨漱口，含水以蘆管吹二孔中，一方冷水面漿調服。

__又方__

（出《千金方》）

以亂髮五兩，燒作灰，以管吹鼻中。棗核大，不止益之，吹以血斷止，並水服方寸匕。

日甚

__又方__

（出《千金方》）

取人屎尖燒灰，水服，並吹少許鼻中，止，一方於五月五日修，同上。

__又方__

（出《千金方》）

又濕布溥胸上。

__又方__

（出《千金方》）

醇酢和土，塗陰囊上，干易之。

__又方__

（出《千金方》）

以韭根蔥根，取汁滴鼻中，著一棗之大，內鼻，少時更著，兩三度瘥蔥白搗汁亦得。

__白芨散__

（出《三因方》）

__治鼻衄立效，嘔血咯血肺損，或食飽負重得者，服__

__之愈。__

用白芨不拘多少為末，冷水調，用紙花貼鼻　中效，一方用雪水調，如無，以新汲水調，自兩眉際敷至鼻上，以編子緊系頭，摺紙系令緊，時蘸冷水　藥上，飯頃即止，去藥。

__又方__

用黃膠即阿膠，蕩令軟，貼鼻　中，及鼻頭至頂及發際三寸止。一方熔膠糊塗帛貼額上。

仍

__畫粉方__

（出《瑞竹堂方》）

__治鼻衄血出不止，一二服，除根。__

用白土，即畫匠所用畫粉，極細研，每服五錢，新汲水調服，止。

__治鼻衄__

（出《經驗良方》）

__治大人小兒鼻衄，乃血熱不循經，而壅從鼻出__

__也。血隨氣行，　__

以春多衄者，用生地黃，研取汁，加蒲黃少許，砂糖，井花水調和，頻服之愈。秋夏衄者，卜

__又方__

（出《經驗良方》）　用伏龍肝，不以多少為末，以荊芥汁調下，即止。

__又方__

　用雞腳草　水吃，以滓塞鼻。

__又方__

（出《經驗良方》）

用白藥煎銼碎，燒灰存性，大紅棗銼碎，燒灰存性，二味為末，糯米飲湯溫服，一方煎湯洗

__又方__

（出《經驗良方》）

以青黛為丸，用肥棗擘開去核，入青黛在內，濕紙包，慢火煨一餉待冷細嚼，新汲水吞下。

__治鼻中出血。__

用茅屋上青苔，曰屋游，以新汲水研一盞，浮滓與服，其血立止。

__枇杷葉方__

用枇杷葉去毛，焙乾為末，用茶調下一二錢，日三，亦治鼻赤。

__治鼻鼽血。__

以左臂血，用紙捻點左眼，上亦如之。

__又方__

以好麻紙捻納鼻中，頃之打嚏即愈。此方甚奇，有人一夕常衄盈盆，百藥不效，用此遂愈。

__治衄血__

以燈盞數枚，以百沸湯煮，逐枚漉出，乘熱安頭上，冷即易之。又蒲黃二錢，先用新汲水調馬飲

__搐鼻方　治鼻衄。__

用駝糞不拘多少，用新藏瓶一個，打開底，入糞在內，燒成灰。取出研細，用麝香少許，研

__防己散　治鼻衄。__

用防己三兩三，搗羅為散，每服二錢，新汲水調下。老人小兒取一錢服，更用熱湯調少許，

__烏沙散__

（一名香墨汁）

__治鼻衄。__

用細煙香墨二兩，為細散，每服一錢，臘茶清調下。或濃磨，以蔥白蘸，塞鼻中，或點入鼻

__吹鼻方　治鼻衄吐血。__

用柏葉石榴花為細末，每用少許，吹鼻中，一方用花片塞於鼻中止。

__貼背膏　治鼻衄。__

用京三棱大者一枚，以濕紙裹，於慢火中煨熟，乘熱捶碎，搗為細末，醋煮面糊調，貼背

__貼鼻方　治鼻衄。__

用鹿角膠，不計多少，以沸湯浸軟，貼鼻坳上。更以酵面調，令稀稠得所，若左竅出血，則

__扎耳方　治鼻衄。__

用延胡索為末，以綿裹扎耳內，左衄扎右，右衄扎左，左右俱衄，則兩耳俱扎。

__蔥白汁　治鼻衄血。__

用蔥白一握，搗絞取汁，投酒少許，點兩點入鼻，瘥。

__衄血方__

用川鬱金末，並水調下，亦治吐血。

__又方__

用槐花半生，半炒末吹入鼻。

__一方治鼻衄__

以鯉魚鱗，炒成灰研為末，冷調下一二錢。一用頭發燒灰，搐入鼻中，先口含水即止。

__治鼻衄方__

（《本草》）

用鉛白霜為末，取新汲水調二字。

__治鼻衄出血不止，心悶欲絕。__

用乾薑削令頭尖，微煨，塞鼻中。

__又方__

用麻鞋底燒灰，吹鼻孔中立效，亦治鼻塞。

__止鼻衄__

（《本草》）

用香薷干末，以水服之。

__治鼻衄出血，兩孔不止，謂之血汗。__

以新汲水磨黃藥子一碗，勿令太稀，頓服立瘥。

__又方__

用藕節取汁服之，或滴入鼻中。

__又方__

用故屏風紙，燒灰細研，溫酒調下一錢，立止。

__又方__

用貝母二兩，炮黃搗羅為末，以漿水調二錢服，良久再服。

__又方__

用穀精草為末，以熱面湯，調下二錢。

__治鼻大衄有效。__

上用貫眾根為末，調服一錢匕，止鼻血有效。

__治鼻衄__

上用刀刮指甲末，吸入鼻中即止。

__治卒鼻衄__

（出《聖惠方》）

上取水一罐，鑽底作小孔，令射病患頂上，名音門。以新汲水四五罐即止，音門在頂後宛宛

__又方__

（出《肘後方》）

上水和粉一升，如粥飲之，立瘥。

__又方__

（出《千金方》）

上綿裹白馬矢，赤馬矢亦好，塞鼻，又新馬矢悉可用，甚者飲汁一二升。無新者水浸干者，

__又方__

（出《肘後方》）

上苦酒漬綿塞鼻。

__又方__

（出《肘後方》）

上左孔衄縛右足小指，右孔亦如之，兩孔衄皆縛。

__又方__

（出《聖惠方》）

__療人少小患鼻衄，小勞輒發，及大人小兒鼻衄血，犯__

__著便出者。用桑　__

__又方__

（出《聖惠方》）

上以鹽半兩，炒碾為末，分為二服，以冷水調下，未止更服。

__又方__

（出《聖惠方》）

上以槲葉搗絞取汁，每服一小盞，頓服即止。

__又方__

（出《聖惠方》）

上以胡粉炒令光黑，以醋調一錢服之，即止。

__又方生地黃湯__

（出《千金方》）

__治鼻衄昏迷不省，昔有婦人經血半年不行，__

__因見地黃汁，飲　__

又生地黃三五斤取汁，使患者生吃，吸汁三斤許。又以其滓塞鼻，須臾血止，服汁尤佳。

一忌即云衄血已數斗，昏困欲絕。遂使人扶掖以來，鼻血如檐溜，平日所記治衄數方，即合藥治之。血皆沖出，謂治血莫如地黃，遣人尋生地黃，得十余斤，不暇取汁，因使之生吃。漸及三四斤，又以其滓塞鼻，須臾血定。後子婦吐血，有醫者教取生地黃自然汁煮飲之，日服數升，三通利。地

__立效散__

（一名龍骨散出《聖惠方》）

__治鼻中衄血，及咯吐血不止。__

用龍骨一兩搗碎，以水一大盞，煎至半盞，溫服盡，一方用五色者　研細末，吹一豇豆許入

__又方__

（出《聖惠方》）

用生葛根搗取汁，每服一小盞，三服即止。

__又方__

用垣衣搗爛取汁，每服一小盞，頻服。

__吹鼻散__

（出《聖惠方》）

__治鼻卒衄血。__

用釜底墨細研，以少許吹鼻中，即止。

__塞鼻方__

（出《聖惠方》）

__治鼻衄。__

用　皮一枚，燒灰細研，每用半錢，綿裹內鼻中，數易之，一方，燒末吹鼻中。

__又方__

（出《聖惠方》）

用蒼耳莖葉搗絞取汁，每服一小盞，頻服。

__又方__

（出《千金方》）

飲小薊汁良，一方，用根生搗汁飲。

__止鼻紅水__

（出《肘後方》）

上調決明子，貼腦心。

__黃　芍藥湯__

（出試效方）

__治衄血多歲，面黃眼澀多眵，手麻木。__

黃　（三兩）　炙甘草（三兩）　升麻（一兩）　葛根（半兩）　羌活（半兩）　芍藥（一兩）上　咀，按之空虛，面劑，以佐之則

__七蒸方__

（出《朱氏集驗方》）

__治鼻衄。__

鹿茸（七兩分七處蒸）　酸棗仁（半兩去殼）　石蓮肉（半兩去心）　白茯苓（一兩）　菟絲子（一將鹿茸切片分作飯上蒸。飯熟每服五十丸，至

__獨聖散__

（出《朱氏集驗方》）　治鼻衄。

用鏡面草，又名螺靨草，水洗擂爛，入酒濾去滓，取汁服。

__枯骨丸__

（出《指南方》）

__治吐血衄血。__

烏賊魚骨　茹（等分）　上為細末，雀卵和丸，小豆大，每服五丸，鮑魚汁下。

__阿膠散__

（出《指南方》）

__治陰虛衄血。__

黃　白朮　桔梗　甘草　山藥　阿膠（各等分）　上為粗末，每服五錢，水二盞，取一盞，

__剪金散__

（出《指南方》）

__治鼻衄。__

上剪金花連莖葉，不以多少，陰乾用，濃煎汁，溫服立效。

__治衄血四方，__

（出《十便良方》）

一吃生蔥四五莖，碎，去大頭一個，於醋中，時時啜之。

一滴水於硬地上，磨大蒜作泥膏，隨左右貼腳心立止，仍以冷水使洗令淨。

一緊紙實塞耳中，此方取法於酒注也。

一搗諸葛菜，或水蘇、或蘿卜菜，取汁，吃一盞。

__治鼻衄__

（出《本草》）

用粟米粉，水煮服之。

__鼻衄方__

（出《本草》）

以桔梗為末，水服方寸匕，日四五，亦治吐下血。

__治鼻紅__

（出《本草》）

以白茅香花塞鼻中。

__治鼻衄__

（出《本草》）

以珊瑚末吹鼻中。

__止衄__

（出《本草》）

用萆麻葉，油塗炙熱，熨囟上。

__治鼻衄__

（出《本草》）

以金瘡小草葉，　碎敷之，又風化鍛石，杵為丸，日干，臨時刮敷山根上。

__治鼻衄__

（出《本草》）

上取壁錢蟲汁，點鼻中，乃壁結網蜘蛛如錢圓者是也。

__又方__

（出《旅舍備要方》）　治鼻衄。

上取青蒿塞鼻中，即止。

__治鼻紅吐血淋疾，__

（出《本草》）

上以船底苔，並炙甘草、鼓汁，濃煎湯旋呷。

__治鼻衄出血數升，不知人事。__

上以石榴花與柏葉等分為末，吹鼻中。

====鼻血不止（附論）====

夫營氣之行，常與衛氣相隨，則氣與血未嘗相離。肝藏血，肺主氣，營衛和平，則氣血順次鼻衄脾移

__方__

__雞蘇飲__

（出《聖濟總錄》）

__治衄血不止。__

雞蘇　白茯苓（去黑皮）　射干（各一兩半）　白芷　桔梗（炒）　天門冬（去心焙）　當歸（切焙）

以水一盞，生薑三

__紫參湯__

（出《聖濟總錄》）

__治鼻衄不止。__

紫參　蒲黃　生地黃（各二兩）　黃芩（去黑心）　赤茯苓（去黑皮）　赤芍藥　當歸（焙各二兩）

燥，同煎至七分

__刺薊湯__

（出《聖濟總錄》）

__治鼻衄不止。__

刺薊　黃芩（銼炒）　赤芍藥（各三分）　大黃（銼炒）　蒲黃（二兩）　側柏葉（四兩）　生干地七分，去滓溫服。

__刺薊湯__

（出《聖惠方》）

__治鼻衄血出，經日不止。__

刺薊　苦參　黃連（去須）　梔子仁　生乾地黃　川大黃（銼碎微炒）　側柏葉（各一兩）　上為

__茜根散__

（出《聖惠方》）

__治鼻衄日夜不止，面無顏色，昏悶。__

生乾地黃（半兩）　赤芍藥（三分）　柏葉（一兩）　阿膠（半兩杵碎炒黃燥）　當歸（半兩）　赤茯

__蒲槐散__

（出《聖濟總錄》）

__治鼻衄不止。__

蒲黃　槐花（各半兩）　防己　人參（各一分）　上搗研為散，每服一錢，新汲水調下，食後服

__子芩散__

（出《聖惠方》）

__治鼻衄不止。__

子芩（一兩）　蒲黃　伏龍肝　青竹茹（各三分）　上為散六分，去滓入生藕汁一合，攪勻，溫服。

__地黃丸__

（出《千金方》）

__治鼻出血不止。__

乾地黃　梔子　甘草（等分）　上治下篩，酒服方寸匕日三，如鼻疼者加豉一合，鼻有風熱者，以蔥汁和丸，如梧桐子大，服五丸。

__麝香散__

（出《醫方大成》）

__治鼻衄不止。__

白礬（枯過另研半兩）　麝香（另研半兩）　白龍骨（黏舌者另研半兩）　上研令勻，每用一字，

__麝香散__

（出《聖濟總錄》）

__治鼻血不止。__

麝香（二錢）　滑石（末）　人中白（各半兩）　上同研為散，每服二錢，熱酒調下，一方有銀朱

__厚朴丸__

（出《聖濟總錄》）

__治鼻衄不止。__

厚朴（去粗皮）　瓦礫（並沙薑）　糞堆瓜苗心　上等分，搗羅為末，蜜為丸，如雞頭大，每服

__天竺黃散__

（出《聖濟總錄》）

__治鼻衄不止。__

天竺黃　芎　（各一兩）　防己（半兩）　上搗研為散，每服一錢，新汲水調下，肺損吐血者，

__千針散__

（出《聖濟總錄》）

__治鼻衄不止。__

刺薊　木賊（各一分）　白面（一錢）　上為散，每服一錢，研青蒿心七枚，新水調下，並二

__五苓散__

（出《如宜方》）

__治夏月伏暑、鼻衄不止。__

澤瀉（二兩半）　肉桂（一兩）　白朮　豬苓　赤茯苓（各一兩半）　上為末，同百草霜末，茅根

__又方__

（出《聖惠方》）

生地黃汁（一升）　白蜜（半兩）　蒲黃（二兩）　上相和微暖過，每服一小盞，頻服之。

__三汁飲__

（出《聖惠方》）

__治鼻中血出不斷，心欲悶絕。__

刺薊汁（二合）　生地黃汁（一合）　生薑汁（半合）　上調和令勻，徐徐飲之，仍將滓塞鼻中

__生葛散__

（出《濟生方》）

__治鼻衄不止。__

生葛根　小薊根（各半斤）　上洗淨搗取汁，每服一盞，燙溫服，不拘時候。

__又方__

（出《朱氏集驗方》）　治鼻衄不止。

生蒲黃（半錢）　青黛（半錢）　上用生藕汁作一服，調下，一方用井花水調下。

__又方__

（出《海上名方》）

黃藥子　蒲黃　上等分為細末，每服二錢，新汲水調下。

__玉粉散__

（出《聖惠方》）

__治鼻衄日夜不止，頭痛心煩。__

石膏（研）　牡蠣（旁研，令極細如粉各一兩）　上研勻為散，每服二錢，新汲水調下，候血滴

__雞蘇散__

（出《聖濟總錄》）

__治鼻衄不止。__

雞蘇（二兩）　防風（去叉一兩）　上為散，每服二錢，溫水調下，更以雞蘇葉，於新水內揉軟

__二花散__

（出《聖濟總錄》）

__治鼻衄不止。__

酸石榴花（一分）　黃蜀葵花（一錢）　上為散，每服一錢，水一盞，煎至六分，不拘時候溫服

__車前散__

（出《聖濟總錄》）

__治鼻衄不止，欲死。__

車前子（末）　牛耳中垢（等分）　上和成梃子，塞鼻中，立止。

__柳枝散__

（出《聖濟總錄》）

__治鼻衄不止。__

人參（一分）　寒食楊柳枝（門旁插者是也）　上為散，每服一錢，新汲水調下，並二服。

__參蓮散__

（出《聖濟總錄》）

__治鼻衄不止。__

人參（一錢）　蓮子心（一錢）　上為散，每服一錢，新汲水調下。

__通神散__

（出《聖惠方》一名伏龍肝散）

__治衄血不止，心神悶亂，頭旋欲倒。__

亂髮燒灰　伏龍肝（等分）　上研為散，每服三錢，新汲水調下。

__蝸牛散__

（出《聖濟總錄》）

__治血熱沖肺，鼻衄不止。__

蝸牛（　干一分）　烏賊魚骨（半錢）　上搗研為散，含水一口，搐一字入鼻內。

__吹鼻散__

（出《聖濟總錄》）

__治鼻衄血不止。__

茅草（十莖）　亂髮一小團　上燒為末研勻，每以少許吹鼻內。

__又方__

（出《聖惠方》）

羊脛炭皮（二兩搗碎醋拌燒令通赤）　故紙（三十張，多年者燒灰）　上研細為散，以新汲水調

__龍骨散__

（出《聖惠方》）

__治鼻衄不止，眩冒欲死，吹鼻。__

龍骨（半兩）　亂髮（一雞子大燒為灰）　上研如粉，以少許吹入鼻中，立止。

__山梔散__

（出《朱氏集驗方》）

__治鼻衄不止，昏悶欲死。__

上用山梔子，不拘多少，燒為細末，每用少許，吹入鼻中立止。一方，用竹刀破作兩邊，一煎聞吹入鼻中，止，良久得活。

__萊菔飲__

（出《危氏方》）

__治鼻衄不止。__

上用蘿卜，不拘多少，搗取自然汁，每服一盞，入鹽少許，冷服不拘時候，或滴汁少許入鼻

__扎指方__

（出《濟生方》）

__治鼻衄不止。__

上用線緊扎中指中節，如左鼻出血，扎左手中指中節，右鼻出血，扎右手中指中節，兩鼻出

__治鼻衄不止。__

上用滑石白帶青色者為末，和米飲服之。又白茅花，無花以根煎湯，咽蘇合香丸、雞蘇丸，

__又方__

（出《海上方》）

用蘆花燒灰，吹少許入鼻內，即止。

__栗灰散__

（出《聖濟總錄》）

__治鼻衄不止。__

上用宣和大栗子七枚，逐一微剝破，連皮燒存性，碗蓋候冷。入麝香少許同研，每服二錢，

__黃藥散__

（出《肘後方》）

__治鼻衄不止。__

上用黃藥子一兩為散，每服二錢，煎阿膠湯調下，良久以新汲水調生面一匙投之。

__法紙散__

（出《聖濟總錄》）

__治鼻衄血出不止。__

上病患衄血時，以紙接血，候滴滿紙，將紙在燈上燒作灰，每一張作一服，新汲水調下，不得令病患知。

__燈心散__

（出《聖濟總錄》）

__治鼻衄不止。__

上用燈心一兩焙，搗羅為散，入丹砂一錢研，每服二錢，用米飲調下。

__當歸散__

（出《聖濟總錄》）

__治鼻衄不止。__

上用當歸，切焙搗羅為散，每服一錢，米飲調下。

__大蒜貼足方__

（一名一金散出《肘後方》）

__治鼻衄不止，諸藥不驗。__

上用大蒜一枚，去皮研細，攤作餅子，如錢大，濃一寸許。若左竅出血，貼於左腳心下。

線以摩手心亦可。

__治鼻衄不止，__

（出《聖濟總錄》）

上用玄明粉，以冷熱水調，臨臥服二錢瘥。

__又方__

（出《聖惠方》）

上用楮葉搗絞取汁一二升，漸漸溫飲之，即止，如未止再服。

__治鼻衄不止欲絕者，__

（出《經效良方》）

上以茅花，無用根，每服一大把，細銼，水兩碗煎濃，至一碗，分二服，一方用黃茅根為末

__又方__

（出《本草》）

上用萱草根，洗淨研汁，一大盞，生薑汁半盞，相和時時細呷。

__治鼻衄不止，胸中痞悶，__

（出《聖惠方》）

上以生水蘇，即雞蘇，五合，香豉二合，合杵研搓如棗核大，內鼻。

__獨聖散__

（出《肘後方》）

__治鼻衄不止，服藥不應。__

上用糯米微炒黃為末，每服二錢，新汲水調下。

__治鼻血出不止，__

（出《肘後方》）

上以醋和糊粉半棗許服。

__治鼻衄久不止，__

（出《聖濟總錄》）

上以定州白瓷，細搗研為末，每抄一剜耳許，入鼻內，立止。

__治鼻衄連日夜不止，眩冒欲死，灌鼻方，__

（出《聖惠方》）

上用青葙草，不限多少，細銼搗絞取汁一兩合，少灌入鼻中，即止。

__又方__

（出《聖惠方》）

用生薑研汁，滴入鼻中，立止。

__治鼻衄屢醫不止，__

（出《聖惠方》）

上用栗殼五兩，燒灰研為末，每服二錢，以粥飲調服。

__神白散__

（出《楊氏家藏》）

__治鼻衄不止。__

蛤粉（一兩研羅五七次）　槐花（半兩炒令焦研為末）　上研令極勻細，每服一錢，新汲水調下

__寸金散__

（出《衛生家寶》）

__治鼻衄不止。__

石州黃藥子（半兩）　土馬鬃（牆上有者是）　甘草（生各一分）　上為細末，每服二錢，新汲水

__治鼻衄不止，或素有熱而暴作，諸藥無效者。__

（出《試效方》）

以白紙一張，作八牒，或十牒。於極冷水內濕紙，置頂中濕熨頭，熨至一重或二重，紙干立

__治鼻衄出血數升，不知人。__

用生茅根取汁，每服一合，立止。

__又方__

用艾灰吹鼻中。

__治鼻衄不止。__

但服洗心散，立效。

__治鼻血不止。__

用龍鱗薜荔研，水飲之，大薜荔亦可。