======卷十九======

=====心臟門=====

====心勞====

（附論）

夫心勞病者。補脾氣以益之。脾旺則感於心矣。人逆夏氣。則手太陽不長。而心氣內洞。

順樂

__方__

__獺肝丸　治心勞熱。胸膈聚痰。頭目微痛。手足時煩。肌膚漸覺羸瘦。__

獺肝（切破炙黃）　鱉甲（去裙　醋炙）　柴胡（去苗）　地骨皮　升麻　黃連（去須）

天靈蓋紫菀（去仁炒令黃色別梧桐子大。每日食後。溫水下三十丸。夜臥再服。

__遠志散__

（出聖惠方）

__治心虛勞損。羸瘦。四肢無力。心神昏悶。除寒熱。利__

__腰腳。充肌膚。　__

遠志（去心）　白朮　人參（去蘆頭）　杜仲（去粗皮微炙令黃銼）　川椒（去目一兩閉口者微炒好）

黃兩半）

甘草（半兩炙微赤銼）　上為散。每服一錢。以溫酒調下。空心及晚食前服。忌鯉魚莧菜。

__菊花湯　治心勞客熱。毒瓦斯上攻。口中生瘡。齒齦肉爛。__

菊花　升麻　獨活（去蘆頭）　防風（去叉）　知母（焙）　黃芩（去黑心）　玄參本（去苗土）

生乾地黃（

__人參湯　治心勞煩悶。虛滿。胸膈痞塞。飲食不下。氣噎等證。__

人參　白茯苓（去黑皮）　前胡（去蘆頭）　麥門冬（去心焙）　黃芩（去黑心）　枳殼（去瓤麩炒）

兩）　陳橘皮（湯八分。

去

__貫眾丸__

（出聖惠方）

__治心勞熱傷心。有長蟲名蛔蟲。長一尺。貫心為病。__

貫眾　陳橘皮（湯浸去白焙）　石蠶（各一兩二錢）　野狼牙　茱萸根皮（炙令黃色各一兩半）

雷（如雞子大米飲酒

__王不留行湯　治憂愁思慮。過傷心經。舌本腫強。__

王不留行　桂（去粗皮）　桔梗（炒）　大黃（銼炒）　當歸（切焙）　甘草（炙銼各一兩）　雷丸上

__犀角散　治心勞。或風熱。心神不安。少得睡臥。__

犀角屑　地骨皮（各一兩）　真珠末　甘草（炙微赤銼各半兩）　遠志（去心）　桃花　酸棗仁（半去心焙）

上為散。每服。食後。以溫酒調下三錢。

__朱雀湯　治心氣勞傷。__

雄雀（一只取肉炙）　赤小豆（一合）　赤茯苓（去黑皮）　人參　大棗（去核）　紫石英　小麥（細銼拌勻。

每

__人參散　治心勞實熱。多驚。夢中恐畏不安。__

人參（去蘆頭）　沙參（去蘆頭）　赤芍藥　赤石脂　紫菀（洗去苗土各一兩）　犀角屑遠志（為散。

每二

__麻黃湯　治心勞煩。多熱。喜笑無度。四肢煩熱。止煩下氣。__

麻黃（去根節）　梔子仁　赤茯苓（去黑皮）　白朮　桂（去粗皮各一兩半）　黃芩（去黑心）

石雞子白日午夜臥各一服。

__竹茹湯　治心勞潮熱。肌瘦。四肢煩疼。__

竹茹　前胡（去蘆頭）　白茯苓（去黑皮）　人參（各一兩）　甘草（炙銼）　貝母（去心焙各三兩）

搗篩。每服

__麥門冬丸　治心勞多驚悸。心氣不足。補心。__

麥門冬（去心焙）　遠志（去心）　熟乾地黃　天門冬（去心焙）　黃連（去須）　升麻（各一兩半如梧桐

__遠志湯　治心勞多煩躁。背膊妨悶。面色數變。乍赤乍黑。或笑或歌。__

遠志（去心）　犀角屑　芍藥（各一兩）　人參　知母（焙各半兩）　赤茯苓（去黑皮）

黃芩（去盞半。

煎

__茯苓丸　治心勞熱。精神不安。喜忘不樂。不能獨臥。耳不遠聽。皮毛焦枯。或__

__言語錯亂。　__

白茯苓（去黑皮）　白龍骨　遠志（去心）　防風（去叉）　人參　柏子仁（研各半兩）

牡蠣（焙）　棗肉（焙各二兩）　甘草（一兩）　上為末。煉蜜丸。如梧桐子大。每服三十丸。

米飲下。

__前胡麥門冬飲　治心勞客熱。煩躁。頭目昏眩。__

前胡（去蘆頭）　麥門冬（去心焙）　葳蕤　玄參　升麻　人參　射干　芍藥　甘草（炙各一兩）　上搗篩。每服五錢。水一盞半。生薑半分切。赤小豆三十粒。煎至八分。去滓。食後服。

__大黃散__

（出聖惠方）

__治心勞熱。口瘡。心煩腹滿。小腸不利。__

川大黃（銼碎微炒）　澤瀉　黃芩　梔子仁　柴胡（去苗）　羚羊角屑　甘草（炙微赤銼）

木通六分。

去

__茯神散__

（出聖惠方）

__治心勞實熱。皮毛干焦。色無潤澤。心神不安。__

茯神　木通（銼）　川升麻　赤石脂　遠志（去心各一兩）　犀角屑　桂心　甘草（炙微赤銼各六分。去滓。食前溫服。

__磁石散__

（出聖惠方）

__治心勞熱。心氣通於腎。開竅在耳。若心病則耳枯燥而__

__鳴。則不能聽遠　__

磁石（二兩搗碎水淘去汁）　赤茯苓　木通（銼）　人參（去蘆頭）　羚羊角屑　赤石脂菖蒲葉二七片

__泄熱湯__

（出三因方）

__治心勞實熱。口舌生瘡。大便閉塞不通。心滿痛。小腸__

__熱。__

澤瀉　梔子仁　黃芩（各三兩）　桂心　通草（各二兩）　石膏（八兩）　大黃（蒸）　甘草（炙各錢。

服

__黃芩湯__

（出永類鈐方）

__治心勞實熱。口瘡。心煩腹滿。小便不利。__

澤瀉　梔子仁　黃芩　麥門冬（去心）　木通　生乾地黃　黃連（去須）　甘草（炙各等分）

上

__遠志飲子__

（出醫方集成）

__治心勞虛寒。驚悸恍惚。多忘不安。夢寐驚魘。__

遠志（去心甘草水煮干）　茯神（去木）　桂心（不見火）　酸棗仁（炒去殼）　人參　黃（去蘆）

薑五片。

煎

__磁石湯　治心勞熱。耳焦多鳴。不能聽遠。__

磁石（燒令通赤醋中淬七遍）　赤茯苓（去黑皮）　大青　人參　白朮　菖蒲　芍藥（各一兩半）

分溫二

__赤芍藥丸　治心臟勞熱。久積毒瓦斯。小腸氣癃結。少腹急。小便淋瀝。白濁疼痛。__

赤芍藥　大黃（炒）　冬葵子（炒令香各一兩半）　苦參（三兩）　黃芩（去黑心）　山梔子仁車十丸。

夜臥再服。

__石膏飲子__

（出聖惠方）

__治心氣實。好笑。四肢煩熱。__

石膏（四兩搗碎）　茯神　犀角屑　川芒硝（各一兩）　梔子仁（一兩半）　生地黃（切三大合）

至五分。去滓。入堇竹瀝半合。更煎一沸。不計時。溫服。

__人參湯　治心勞。　因多言喜樂過度。傷心。或愁憂思慮多。而後傷血。血傷即__

__不欲視聽。　__

人參　木通（銼）　麥門冬（去心焙各一兩半）　茯神（去木）　百合　柴胡（去苗各一兩）

龍齒食後

__麥門冬飲　治心虛勞損。喜忘不樂。__

麥門冬（去心焙）　白茯苓（去黑皮各二兩半）　人參（二兩）　遠志（去心一兩一分）

防風（去水一盞半。

__小定心湯__

（出千金方）

__治心勞虛寒。驚悸。恍惚多忘。夢寐驚魘。神志不__

__定。__

__地黃湯　治心勞實熱。口瘡。心煩。多笑。少力。小便不利。__

生乾地黃（焙）　柴胡（去苗各一兩）　石膏（二兩）　梔子仁（三分）　赤小豆（生二兩）　木通（時。

__麥門冬湯　治心勞熱不止。皮毛焦。色無潤澤。口舌乾燥。心中煩悶。__

雞子（一枚取白）　陳粟米（一合）　淡竹葉（三兩切）　生麥門冬（去心三兩）　上以水五盞。先煮盞半。去

__大黃泄熱湯　治心勞熱。口為生瘡。大便苦難。閉澀不通。心滿痛。小腸熱。__

大黃　澤瀉　黃芩　芒硝　梔子仁（各三兩）　桂心　通草　石膏〔八（一）兩〕　甘草（一兩）

藥。

取

__保真散__

（出護命方）

__治一切男子女人心受勞氣。夫五行受病。必先傳其所勝__

__。腎病之極。即傳之與心。心既受勞。即五心煩躁。唇口乾焦。精神不足。恍惚健忘。__

__少喜多嗔。口無滋味。小便忽赤忽白。忽多忽少。即宜先吃去腎邪方。漸吃清心臟解__

__邪氣藥也。若病證已傳在　__

黃芩　沉香　木香（各三銖）　牡丹皮（去心）　前胡（去毛）　桔梗　柴胡（去毛）　貝母（去心）

者）　茯苓官桂食後。

__治心受勞氣。不是熱蒸。只是虛勞。乍寒乍熱。忽時面上渾身泛熱。忽時足冷如雪__

__。非時干嗽。忽時咯出痰中有血。忽時一吐血。大腑如常。不冷亦不熱。脈氣浮數不急__

__。治之變成大　__

柴胡（去毛）　鱉甲（醋炙）　肉豆蔻（去殼）　白芷　秦艽　黃　官桂（去粗皮）　桔梗荊芥桐皮水一盞

__燒肝散__

（出家藏經驗方）

__治久年不瘥心勞。口瘡。__

銀州柴胡（去蘆稱）　白朮　紅芍藥　牡丹皮　人參（去蘆）　蒼朮（以上六味各一兩）

黑附子在上。

勻遍。以荷葉裹定。濕紙包之。慢火煨令過熟。空心食前。米飲下。此藥有奇功。

====螈病====

（附論）

內經謂病蠱弗治。腎傳之心。筋脈相引而急。病名曰螈。夫精屬腎。筋屬肝。脈屬心。

精客淫

__方__

__肉蓯蓉丸　治螈病筋脈相引。及五勞七傷。小便數。腰疼。久立不得。坐即腳痹__

__。腹肚不安　__

肉蓯蓉（酒浸切焙）　山芋　熟乾地黃（焙各三兩）　菟絲子（酒浸別搗）　五味子　杜仲（去粗皮炙銼）　澤瀉　復盆子　山茱萸　遠志（去心）　續斷　桂（去粗皮）　附子（炮裂去皮臍）　甘草（炙銼）　白茯苓（去黑皮）　石斛（去根）　鹿茸（去毛酥炙）　蛇床子　巴戟天（去心）　人參（各一兩半）　上為末。煉蜜丸。如梧桐子大。每服二十丸。

空心日午夜臥。溫酒下。

__牛髓丸__

（出千金方）

__治螈病及虛羸等疾。__

牛髓（研）　羊髓（研）　白蜜　酥　棗肉（各兩半升）　白茯苓（去黑皮）　麥門冬（去心焙）

薑（炮）　生乾地黃（焙術（一兩一分）　上除前五如梧桐子大。每服三十丸。加至四十丸。酒下。日再。

__五味子丸　治螈病筋脈相引。補虛損。去原臟久冷。上焦客熱。健忘心忪。__

五味子（一兩半）　熟乾地黃（焙）　肉蓯蓉（酒浸切焙各四兩）　牛膝（酒浸切焙）　澤瀉菟絲粗皮）　山芋酥五兩。再搗。

丸如

__建中湯__

（出宣明論）

__治螈病筋脈相引而急。及五勞七傷。小便數。腹痛難立__

__。__

人參　甘草（炙微赤銼）　桂（去粗皮）　白茯苓（去黑皮）　當歸（切焙各二兩）　黃（銼）　龍皮臍）　厚朴（去粗二枚擘破。煎一盞。

__茯苓鐘乳丸　治螈病筋脈相引。通百節。利九竅。補下焦傷竭不足。__

白茯苓（去黑皮）　黃　（銼）　枳殼（去瓤麩炒）　蛇床子（各二兩）　煉成鐘乳粉（六兩）　牛膝兩半）　熟乾地黃（焙）

服三十丸。空心酒下。

__萬金丸　治螈病筋脈相引。__

熟乾地黃（焙十兩）　天門冬（去心焙七兩）　巨勝子（焙去皮曝乾五兩）　白茯苓（去黑皮）　甘（去粗皮）　酸棗仁（炒）　甘草（炙銼）

蜜和。搗三千杵。丸如梧桐子大。每服三十丸

__石菖蒲丸　治螈病筋脈相引。強筋力。滋血脈。__

石菖蒲　牛膝（二味切同以酒浸一宿焙）　遠志（去心）　人參　白茯苓（去黑皮）　地骨皮　生桐子大。每服二

====脈極====

（附論）

凡脈極者。主心也。心應脈。脈與心合。心有病從脈起。又曰。以夏遇病為脈痹。脈痹不已色。

脈氣為肌虛實善脈絕不治。三日死。何以知之。脈氣空虛。則顏焦發落。脈應手少陰。手少陰氣絕。則脈不通。血先死矣。

__方__

__生地黃煎__

（出千金方）

__治脈熱極。則血氣脫。色白干燥不澤。食飲不為肌膚__

__。消熱止極。清　__

生地黃汁　赤蜜　生麥門冬（各一升）　心（一升一作豉）　遠志（二升）　甘草二（三）兩人以水一斗二升。煮二升七合。去滓。下地黃汁及蜜。更煎取三升五合。分四服。

__麻黃湯　治脈極熱。傷風損脈為心風。狀多汗。無滋潤。消虛熱極。止汗。__

麻黃（去根節）　杏仁（湯浸去皮尖及雙仁各二兩）　梔子仁　黃芩（去黑心）　防風（去叉）

紫兩）　桑根服。

早晚食後各一。

__人參散__

（出聖惠方）

__治脈極。好忘。言語不快。精神恍惚。脈虛驚跳不定。__

人參（去蘆頭）　薯蕷　鐵粉　生乾地黃　酸棗仁（微炒）　茯神（各一兩）　牛黃（一分細研）

上為散。入

__半夏湯　治脈極虛寒。咳嗽。心痛。喉仲介介如哽。甚則咽腫喉痹。止痛益氣。__

半夏（湯洗去滑焙乾三兩）　芎　細辛（去苗葉）　附子（炮裂去皮臍）　乾薑（炮）

人參（（去黑皮一兩生薑一片棗大。拍碎。煎一盞。去滓。分溫二服。早晚食後各一。

__補虛丸__

（一名人參丸出聖惠方）

__治脈極驚悸。乍安乍發。宜服。補虛安神。__

人參（去蘆頭）　麥門冬（去心焙）　黃　（銼炒）　甘草（切焙）　石菖蒲　桂（去粗皮各一兩）

各五錢）

上為

__鎮心丸__

（出聖惠方）

__治脈極驚悸。安五臟。鎮心神。煩滿恐畏。__

丹砂（研）　鐵粉（研）　遠志（去心）　人參（各半兩）　茯神（去木一兩）　牛黃（研）　龍腦（研搗研極細。

棗

__石膏散__

（出聖惠方）

__治脈極傷風。損於心氣。多汗。無潤澤。虛煩。__

石膏（二兩）　梔子仁　黃　（銼）　防風（去蘆頭）　犀角屑　茯神　人參（去蘆頭）

桑根白皮心）　上為散

__地黃湯__

（出三因方）

__治脈實極。氣衰。血焦發落。好怒。唇舌赤。甚則言語__

__不快。色不澤。　__

人參　茯苓　芍藥（各三兩）　葳蕤（四兩）　石膏（六兩）　遠志（去心十兩）　甘草（炙二兩）

半。煎至七分

__麥門冬湯__

（出醫方集成）

__治證同前。__

麥門冬（去心）　遠志（去心甘草水煮）　人參　黃芩　生地黃（洗）　茯神（去木）　石膏（各服。

不

__防風丸__

（出千金方）

__治脈虛極則咳。咳則心痛。喉仲介介如哽。甚則咽腫。__

防風　桂心　通草　茯神（一作茯苓）　人參　遠志（去心焙）　甘草（炙）　白石英　麥門冬（

__茯苓湯　治脈極實熱。血氣傷心。好生嗔怒。口唇色變。言語不快。消熱氣。調__

__血脈理中。　__

赤茯苓（去黑皮）　黃芩（去黑心）　梔子仁（各一兩半）　赤石脂　升麻　紫菀（去苗土各一兩）

水一盞半。入地黃。

__升麻湯__

（出聖惠方）

__治脈極熱。遇風痹。痹感心。面脫色。白不潤澤。脈空__

__虛。口唇色干。　__

升麻　射干　芎　人參（各一兩半）　赤小豆（一合搗）　麥門冬（去心焙）　葳蕤（各二兩）　生乾地黃（焙三兩）　甘草（一兩炙銼）　上搗篩。每服五錢。以水一盞半。入生薑一片棗大。

__人參散　治脈極好忘。言語錯亂。精神不守。肩臂痛。虛驚不定。__

人參　赤茯苓（去黑心）　牛黃（研）　鐵粉（研）　麝香（研）　遠志（去心）　蛇黃（燒醋淬）

羚

__茯苓散__

（出聖惠方）

__治脈極實熱。血氣傷心。好生嗔怒。口色變赤。語澀不__

__快。調脈理中。　__

赤茯苓　赤石脂　麥門冬（去心焙各二兩）　黃芩　梔子仁　人參（去蘆頭）　遠志（去心）

犀五十粒

__茯神湯　治脈虛極。咳則心痛。喉仲介介如哽狀。甚則咽腫。驚悸不安。__

茯神（去木）　人參　遠志（去心甘草水煮）　通草　麥門冬（去心）　黃　（去蘆）　桔梗（去蘆溫服。

不拘時。

__柏葉沐頭丸　治脈極虛寒。鬢發墮落。__

生柏葉（一兩）　附子（生去皮臍半兩）　豬膏（五兩）　上將柏葉、附子為末。煉豬膏和為二十

__治脈極。虛寒發墮落方。__

麻子（研二升）　白桐葉（一把切）　上以米泔一斗。煮五六沸。去滓。沐頭。則鬢發不落而長

__桑白皮沐頭方　治脈極虛寒。鬢發墮落。__

用桑根白皮。銼一斤。以水浸漬一宿。煮五六沸。去滓。沐發數次為之。佳。