======卷一百九十======

=====諸血門=====

====大衄（附論）====

夫大衄者，口耳皆血出是也。蓋血為營而藏於肝，氣為衛而主於肺，肺開竅於鼻，三者相為

__方__

__遠志湯__

（出《聖濟總錄》）

__治大衄不止。__

遠志（去心）　天門冬（去心焙）　麥門冬（去心焙）　阿膠（炙燥）　當歸（切燥）　藕節（洗淨）　甘黃（去節）　桃仁（浸去皮尖篩，每服三錢，以水一盞，煎至七

__遠志散__

（出《聖惠方》）

__治大衄不止。__

遠志（半兩去心）　白芍藥（三分）　桂心（一分）　天門冬（去心）　麥門冬（去心）

阿膠（搗碎炒藥生乾地黃　柴錢，水一盞，煎至五分

__阿膠散__

（出《聖惠方》）

__治大衄未止，計數升，不知人事，以生地黃汁調__

__服。__

__立效散__

（出《十便良方》）

__治大衄。__

熟艾（二彈子大）　牛皮膠（一兩炙黃燥）　上以煎了豉汁一大盞，同煎至七分，去滓不計時候

__治鼻血不止，__

（出《肘後方》）

上用白芨為末，津調塗鼻山根上，立止。

__生地黃飲__

（一名地黃散）

__治大衄口鼻出血，及胸心氣急勞熱等證。__

__黑神散__

（出《聖濟總錄》）

__治鼻中及耳，皆出血不止。__

白刺　皮（燒灰存性半兩）　人中白（半錢溺盆內積垢）上細研為散，每用少許搐在鼻中。

__苦參散__

（出《聖惠方》）

__治大衄，口耳皆出血不止。__

苦參（一兩）　黃連（一兩去須）　川大黃（銼微炒）　梔子仁　柏葉（各半兩）　桑耳（一兩）　上候溫服。

__紫參散__

（出《聖惠方》）

__治大衄不止。__

紫參（一分）　鬱金（半兩）　子芩（一分）　甘草（半分炙微赤銼）　白龍骨（半兩）

鹿角膠（半

__苦參湯__

（出《聖濟總錄》）

__治大衄口耳皆血出不止。__

苦參（銼）　黃連（去須一兩）　大黃（炒一兩）　生地黃汁（一合）　梔子（七枚去皮）　上粗搗篩

__三黃散__

（一名瀉心湯《旅舍備要方》）

__治鼻衄過多，並酒渣，大便閉而有熱__

__者，蜜水調服。　__

__柏葉散__

（一名側柏散）

__治口鼻出血，如涌泉，須臾不救。__

__又方__

（出《聖惠方》）

__治大衄，口耳皆出血不止。__

斷弓弦（一分燒灰）　白礬（一分燒灰）　上為散，以二大豆許，吹入鼻中瘥。

__阿膠湯__

（出《聖惠方》）

__治大衄口耳皆出血不止。__

阿膠（炙燥一兩）　蒲黃（半兩）　上粗搗篩，每服二錢，水一盞，生地黃汁一合，煎至六分溫用生地黃切煎

__聖效方__

（出《聖惠方》）

__治鼻衄至一斗，並大衄。__

綿（五兩）　人中白（一團如雞子黃大）　上燒為灰研細，每服二錢，溫水調下。

__萊菔酒　治大衄不止。__

上萊菔不拘多少，每細銼一合，用酒一盞，先煎酒令百沸，再下萊菔，再煎一兩沸，俟溫濾

__玉漿散__

（出《傳信方》）

__治大衄。__

上白面不拘多少，每服三錢，用冷水調下，一方有鹽一錢。

__治出血不止。__

用紙三四層，冷水浸透，搭鼻梁、及項頸二處，干則再用漿水浸濕，血即止。

====鼻久衄（附論）====

夫鼻衄者，由熱乘血氣也。肝藏血，肺主氣，開竅於鼻中。若臟腑勞損，血氣生熱，血得熱色

__方__

__桑根白皮丸__

（出《聖濟總錄》）

__治鼻久衄不止。__

桑根白皮（炙銼）　山梔子（去皮殼）　黃芩（去黑心）　甘草（炙銼）　羌活（去蘆頭）　防風（去參白茯苓（去皮）　柴胡空心食前，溫酒送下。

__五黃丸__

（出《濟生拔萃方》）

__治衄血久不止，大便結燥者下之。__

大黃（五錢）　芒硝（三錢）　甘草（一錢）　生地黃（三錢）　梔子（一錢）　黃芩（一錢）　黃連（一

__阿膠散__

（出《聖惠方》）

__治衄久不止。__

阿膠（杵碎二兩炒黃燥）　桂心　當歸　細辛（各一兩）　龍骨（二兩）

兩）　亂髮（三兩燒灰）　上為細散，每服以粥飲調下二錢，一方有芎　，無蒲黃。

__清肺飲子__

（一名麥門飲出《試效方》）

__治衄血吐血，久不愈。__

五味子（十個）　麥門冬（去心）　當歸身　人參　生地黃（各半錢）　黃　（一錢）上為粗末，

__刺薊散__

（出《聖惠方》）

__治鼻衄久不止。__

刺薊（二兩）　竹茹（二兩）　蒲黃　艾葉　亂髮灰　白藥（各一兩）　上為散，每服三錢，水一

__地黃散__

（出《濟生拔萃方》）

__治衄往來久不愈。__

生地黃　熟地黃　枸杞子　地骨皮（各等分）　上為細末，每服二錢，蜜湯調下，日三。

__茜梅丸__

（出《醫方大成》）

__治衄血無時。__

茜草根　艾葉（各一兩）　烏梅肉（焙乾半兩）　上為末，煉蜜為丸，如梧桐子大，每服三十嘗苦此

__亂髮灰散__

（出《聖惠方》）

__治鼻衄久不止，令人目眩心煩。__

亂髮灰（一分）　桂心（半兩）　乾薑（一分炮制）　上為細末，每服二錢，溫漿水調下二錢，先

__榴花散__

（出《聖惠方》）

__治鼻衄久不止，諸藥不效。__

石榴花（曝乾）　故綿灰（各半兩）　人中白（一分）　上同研細，更入麝香一錢，研均，少少吹

__麥門冬飲子__

（出《濟生拔萃方》）

__治衄血不止。__

麥門冬　生地黃（各等分）上銼，每服一兩，水煎服，又衄血、先朱砂蛤粉之藥，次木香並用之。

__蒲黃散__

（出《聖惠方》）

__治鼻衄，經久不止。__

蒲黃（二兩）　石榴花（一兩末）上和研為散，每服以新汲水，調下一錢。

__治鼻衄久不止，身面俱黃，__

（出《聖惠方》）

赤馬通（七塊以水一盞絞汁）　阿膠（三分搗碎炒令黃燥）　上將馬通汁，調阿膠，令稀稠得所

__吹鼻散__

（出《聖惠方》）

__治鼻久衄不止。__

緋帛灰（三錢）　亂髮灰（二錢）　上研細，少許吹入鼻中。

__鉛丹散__

（出《聖濟總錄》）

__治鼻久衄。__

上用鉛丹不拘多少，研如粉，每服二錢，發時新汲水調下。

__白礬散__

（出《聖濟總錄》）

__治鼻久衄。__

上用鉛礬半兩，燒令汁盡，細研羅為末，以少許吹鼻中。

__特效方__

（出《危氏方》）

__治衄血久不止。__

上以蒲黃、血竭為末，吹入鼻中。

__又方__

上用薄荷，以水童便煎，用紗帛包，塞入鼻中。

__又方__

（《旅舍備要方》）

用棕櫚燒灰，隨左右鼻搐之。

__葉氏方__

上隨衄左右，以新汲水洗足。

__又方__

上以左捻紙索子，系手第四指，咒曰：血神住。立止。

__治鼻衄血，久不止，__

（出《肘後方》）

上用桔梗為末，水服方寸匕，日四五服，立止吐血下血。

__又方__

（出《聖惠方》）

用老鴟翅關大骨，微炙搗為細末，少少吹入鼻中。

__又方__

（出《聖惠方》）

上用烏賊魚骨半兩，去甲搗為細散，少許吹入鼻中即止，如未便著，少許干浮萍草末，吹入

__又方__

（出《聖惠方》）

用干苔二兩，燒灰為末，少許吹入鼻中。

__治鼻中瀝血，經旬日不止，__

（出《聖惠方》）

上用南牆牆衣，如兩杏仁大，鼻中塞之，初時被血推卻，仍取塞之。

====衄蔑（附論）====

夫《內經》謂膽移熱於腦，則辛　鼻淵，傳為衄蔑瞑目。夫血得熱則涌溢，得寒則凝滯。

膽不汐

__方__

__地黃竹茹湯__

（出《聖濟總錄》）

__治衄血汗血，消熱結。__

生地黃（切焙一斤）　青竹茹（五兩）　黃芩（去黑心）　當歸（焙）　甘草（炙）　芍藥芎　（各三大，每服五錢，水一

__竹茹湯__

（出《聖濟總錄》）

__治血衄汗血，熱盛所致。__

生竹茹　生地黃（切焙）　黃芩（去黑心各二兩）　蒲黃　芍藥　麥門冬（去黑心各一兩）　上粗

__黃柏飲__

（出《聖濟總錄》）

__治鼻衄汗血。__

黃柏（去粗皮）　葛根（銼）　黃芩（去黑心各一兩半）　雞蘇（一兩）　凝水石（二兩）　生竹茹（後臨臥溫服。

__白藥散__

（出《聖濟總錄》）

__治衄血汗出。__

白藥（二兩半）　生地黃（汁三合）　生藕汁（一合）　生薑汁（少許）　上搗白藥為末，先煎三冬汁三合，和

__紫參散__

（出《聖濟總錄》）

__治衄血汗血久不止。__

紫參　黃芩（去黑心各一分）　鬱金　甘草（炙各半分）　上為散，每服三錢，以生地黃汁一合

__刺薊湯__

（出《聖濟總錄》）

__治熱氣上行，衄血汗血。__

刺薊　雞蘇葉（各二兩）　黃連（去須）　犀角（鎊）　生乾地黃（各一兩）　上粗搗篩，每服五

__定命散__

（出《宣明論》）

__治膽受熱，血妄行，鼻中衄蔑，並血汗不止。__

朱砂　水銀　麝香（各等分）　上為末，每服半錢，新汲水調下，不計時候，如引藥看老幼虛

__鬱金散__

（一名金光散出《聖濟總錄》）

__治衄血汗血。__

鬱金　甘草（炙）　青黛（各半兩）　上為散，每服二錢，用雞子調下。

__生地黃飲__

（出《聖濟總錄》）

__治衄血汗血。__

__獨聖湯__

（出《聖濟總錄》）

__治血妄行，或衄或蔑。__

上用黃芩五兩，去黑心，細銼如麻豆大，每服七錢，水二盞，煎至一盞，去滓溫服，一方為

====肺臟壅熱吐血（附論）====

夫肺居膈上，與心臟相近。心主於血，肺主於氣，氣血相隨循環不息。若臟腑久積熱毒，則憂

__方__

__補肺白花煎__

（出《聖惠方》）

__治肺壅熱，吐血後，咳嗽疲劣。__

白蜜（五合）　生地黃汁（五合）　生薑（一合）　黃牛乳（五合）　藕汁（三合）　秦艽（一兩去苗）

（二兩湯浸去皮尖雙仁麩炒微黃）

汁兼干柿，同於銀鍋子內，以慢火煎成匙。

__蒲黃散__

（出《聖惠方》）

__治肺壅熱，氣逆吐血。__

蒲黃（三錢）　當歸（銼微炒）　人參（去蘆頭）　天門（去心焙）　麥門冬（去心焙）

甘草（生用一兩）　上為細末，

__天竺黃散__

（出《聖惠方》）

__治肺臟壅熱，吐血心膈煩悶。__

天竺黃　人參　側柏葉（焙）　大黃（銼炒）　犀角（鎊）　黃　（銼焙）　赤茯苓（去黑皮）　馬調，下不拘時。

__刺薊散__

（出《聖惠方》）

__治肺壅熱，吐血不止。__

刺薊　川升麻　鹿角膠（搗碎炒令黃燥）　羚羊角　青竹茹　當歸（銼微炒各半兩）　生乾地黃服，不計時

__雞蘇散__

（出《聖惠方》）

__治肺臟壅熱，痰唾內有血，咽喉不利。__

雞蘇莖葉　赤茯苓　半夏（湯洗七次去骨）　桔梗（去蘆頭）　黃　（銼各一兩）　甘草（半兩炙以水一大盞，入

__五汁湯__

（出《聖惠方》）

__治肺壅熱極，肺脹喘，吐血不止。__

生藕汁　生地黃汁　刺薊根汁　牛蒡根汁　生薑汁（半合）　生蜜（一合）　上和令勻，每服一

__白茅根散__

（出《聖惠方》）

__治肺臟熱壅滯，唾血。__

桑根白皮（二兩銼）　白茅根（銼）　黃芩　紫菀（洗去土各一兩）　犀角屑（三分）　刺薊根（一汁一合，

__地榆散__

（出《聖惠方》）

__治心肺熱盛、吐血不止。__

地榆（銼）　甘草（銼生用各半兩）　柏葉　吳藍　黃芩（各三兩）　刺薊（一兩）　上為散，每服四

__紅藍花散__

（出《聖惠方》）

__治肺壅熱，吐血不止。__

紅藍花（一兩）　犀角屑　茅根（銼）　麥門冬（去心各三分）　伏龍肝（半斤以水五大盞浸濾滓，不計時

__伏龍肝散__

（一名明膠散出《聖惠方》）

__治肺壅熱極，肺脹吐血不止。__

黃明膠（搗碎炒少黃燥）　桑葉（各一兩）　伏龍肝（一兩半）　上為細末，每服不計時候，以糯

__紅藍花散__

（出《聖惠方》）

__治心肺熱極、吐血不止。__

紅藍花（二兩）　伏龍肝（一合）　甘草（半兩生用）　上為細末，每於食後，煎竹茹湯，調下二

====吐血後虛熱胸中痞口燥（附論）====

夫上焦有邪，則傷於臟，臟傷則吐血。人病吐血之後，營衛俱虛，陰陽痞隔，陽氣不降，故

__方__

__補肺湯__

（出《聖濟總錄》）

__治吐血後，胸中痞痛，口燥不喜食。__

黃　（細銼）　桂（去粗皮）　生乾地黃（焙）　赤茯苓（去黑皮）　厚朴（去粗皮生薑汁炙）　紫菀遠志（去心）　麥門冬根白皮（銼炒各一兩）　人參（半，大棗二枚擘破，同煎至一盞

__地黃湯__

（出《聖濟總錄》）

__治心肺壅熱，上焦不利，吐血胸中痞口乾。__

生地黃（干焙）　地骨皮　赤茯苓（去黑皮）　甘草（炙銼）　大黃（濕紙裹煨銼）　玄參黃芩（苗土）　桑根白皮（銼不拘時候。

__當歸湯__

（出《危氏方》）

__治三焦虛損，或上下發泄，吐唾血，皆從三焦起，__

__或因熱損發，或　__

當歸　乾薑（炮）　熟地黃　柏皮　小薊　羚羊角（鎊）　阿膠（炒各三錢三字）　白朮芍藥（如指大，煎一方無白

__茯苓湯__

（出《聖濟總錄》）

__治吐血後，身體虛弱，胸中痞隔，口舌乾燥。__

赤茯苓（去黑皮）　黃連（去須）　生乾地黃（焙）　梔子仁　黃芩（去黑心）　大黃（銼炒各一兩）

上粗搗篩，每服三

__柏藥散__

（出《聖濟總錄》）

__治吐血後，胸中痞口乾，及嗽。__

柏藥（焙）　蒲黃（各一兩）　木香　烏魚骨（去甲炙）　棕皮　當歸（切焙各半兩）　阿膠（炙燥地黃汁少許

__鹿角膠散__

（出《聖濟總錄》）

__治吐血後虛熱，胸中痞口燥。__

鹿角膠（炙燥）　阿膠（炙燥）　秦艽（去苗土）　糯米（炒黃）　烏梅（去核炒各等分）　上為細散

__抵聖湯__

（出《聖濟總錄》）

__治男子婦人吐血後，膈虛熱。__

陰地蕨　紫河車（銼）　管仲　甘草（炙銼各半兩）　上粗搗篩，每服三錢，水一盞，煎至七分

__阿膠散__

（出《聖濟總錄》）

__治吐血後，上腕痞隔，虛熱口燥。__

阿膠（炙）　生乾地黃（焙）　黃柏（去粗皮蜜炙各半兩）　上為細散，每服二錢，用綿灰蜜湯調

__人參散__

（出《聖濟總錄》）

__治吐血後虛熱、胸中痞口燥。__

人參（二兩）　阿膠（炙令燥一兩）　甘草（炙銼半兩）　黃　（細銼一兩半）　上為細散，每服二

__茜草丸__

（出《聖濟總錄》）

__治吐血後，虛熱燥渴，及解毒。__

茜草（銼）　雄黑豆（去皮）　甘草（炙銼各等分）　上為細末，井花水和丸，如彈子大，每服一

__神效散　治吐血後虛熱，胸中痞，口燥。__

====嘔血（附論）====

夫憂愁思慮則傷心，恚怒氣逆，上而不下則傷肝，蓋心主血，肝藏血，二臟俱傷，則血不循

__方__

__款冬花丸__

（出《聖濟總錄》）

__治吐血唾血，咳逆氣喘短氣。__

款冬花　紫菀（去苗土各三兩）　杏仁（湯浸去皮尖雙仁炒）　豉（炒各二兩半）　人參桂（去（去梗焙）　生乾地黃下，日三夜二服。

__伏龍肝散__

（出《聖惠方》）

__治嘔血不止，胸膈煩痛，心氣逆。__

伏龍肝（一兩）　桂心　當歸　赤芍藥　白芷　芎　甘草（炙微赤銼各一兩）　細辛（半兩）

以水一大盞，煎茹，無阿膠。

__竹茹散__

（出《聖惠方》）

__治嘔血久不瘥，心神煩悶，臟腑勞傷。__

竹茹（一團如雞子大）　白芍藥　當歸　生乾地黃（各半兩）　羚羊角屑　鹿角膠　麥門冬（去薑半分，煎

__黃　散__

（出《聖惠方》）

__治傷中胸裡攣痛，咳嘔血出，時作寒熱，小便赤__

__黃，此是勞傷所致　__

黃　（銼一兩半）　桂心（一兩半）　阿膠（搗碎炒令黃燥）　生乾地黃　當歸　遠志（去心）　人半分，煎至六

__澤蘭湯__

（出《千金方》）

__治傷中裡急，胸脅攣痛，欲嘔血，時寒時熱，小便__

__黃，皆傷於房勞　__

澤蘭　糖（各一斤）　桂心　桑根白皮　人參（各三兩）　遠志（二兩）　生薑（五兩）

麻仁（一忌勞動。

__麥門冬汁__

（出《聖濟總錄》）

__治嘔吐血及鼻衄。__

生麥門冬（汁）　生地黃（汁）　生藕（汁）　冷熟水（各一盞）　白藥（一兩為末）　上合和勻，每

__澤蘭湯__

（出《聖濟總錄》）

__治傷中胸內急痛，咳嗽嘔吐血，時寒時熱，小便__

__黃赤。__

澤蘭葉（六兩）　大黃（銼炒）　遠志（去心各一兩）　人參（三兩）　麻仁　桑根白皮（銼各四兩）

__生地黃湯__

（出《千金方》）

__治憂恚嘔血，煩滿少氣，胸中痛。__

生地黃（一斤）　大棗（五十枚）　阿膠　甘草（各三兩）　上　咀，以水一斗，煮取四升，分

__四味丸__

（一名四生丸）

__治嘔血、吐血、衄血，若陽乘陰，血熱妄行，宜服此__

__藥。__

（方見四生丸）

__治憂恚嘔吐，煩滿少氣，胸中疼痛。__

用柏葉搗羅為散，不計時候，以粥飲調下二錢。

__荊芥飲__

（出《聖濟總錄》）

__治嘔血不止。__

荊芥穗　梔子仁　黃芩（去黑心）　蒲黃（各一兩）　上粗搗篩，每服三錢，水一盞，煎至七分

__阿膠散__

（出《經驗良方》）

__治傷損嘔血，開胃。__

阿膠（三個好者炒）　木香（一錢）　糯米（一合半）　上為細末，每服一錢，百沸湯點，不拘時

__羚羊角飲__

（出《聖濟總錄》）

__治卒嘔血。__

羚羊角（鎊一兩半）　桂（去粗皮二兩）　大黃（銼炒一兩）　上粗搗篩，每服三錢，水一盞半，

__刺薊散__

（出《聖惠方》）

__治嘔血、頭疼壯熱，遍身疼痛，四肢煩悶。__

刺薊　青竹茹（各一兩）　雞蘇葉　白茯苓（各半兩）　麥門冬（一兩半去心焙）　上為散，每服溫服。

__鬱金散__

（出《聖濟總錄》）

__治嘔血__

__五靈脂餅子__

（出《聖濟總錄》）

__治吐血嘔血。__

五靈脂（一兩）　蘆薈（二錢）　上藥滴水和丸，如雞頭大，捏作餅子，每服二餅，龍腦漿水下

__赤芍藥湯__

（出《醫方大成》）

__治瘀血蓄胃，心下脹滿，食入即嘔血，名曰血__

__嘔。__

赤芍藥（二兩）　半夏（一兩半湯炮七次）　陳皮（一兩）　上　咀，每服四錢，水一盞半，薑七

__阿膠湯__

（出《聖濟總錄》）

__治嘔血，煩滿少氣，胸中痛。__

阿膠（炙令燥）　甘草（炙一兩半）　上粗搗篩，每服三錢，水一盞，入生地黃汁三合，同煎至

__大薊飲__

（出《濟生方》）

__治嘔血吐血。__

大薊汁　生地黃汁（等分）　上和勻，入薑汁少許，生蜜少許，攪勻冷服，不拘時候。

__荊芥湯__

（出《聖濟總錄》）

__治嘔血。__

__治嘔血__

（出《本草》）

以黃柏好者，蜜塗炙干，杵為末，用麥門冬熟水，調下二錢匕，立瘥

__生薑竹茹湯__

（出《指南方》）

__治嘔血__

竹茹　甘草　川芎　黃芩　當歸（各一兩半）　白朮　芍藥　官桂　人參（各一兩）　上為末，

__治唾血__

（出《本草》）

取鰾膠長八寸，闊二寸，炙令黃，刮二錢已來，用蔗節三十五個，取自然汁調下。

__治憂恚嘔血，煩悶少氣，胸中疼痛。__

上用荊芥為末，不拘時候，以生地黃汁，調下二錢。

====唾血（附論）====

夫邪熱熏於肺則損肺，恚怒氣逆傷於肝則損肝。肺肝傷，則令人唾血。如唾中有若紅縷者屬而惡吐血云溲

__方__

__大阿膠丸__

（出《濟生拔萃方》）

__治唾血嗽血。__

阿膠（微炒）　卷柏　生地黃　熟地黃　大薊（獨者日干）　雞蘇葉　五味子（各一兩）

柏子仁煉蜜為丸寶監方紫菀（去苗土）　款冬花　當歸（切焙）　桂（去粗皮）　芎　五味子（炒）　附子（炮去皮臍）

地黃（焙）　杏仁（湯浸去不拘時。

__羊肺湯__

（出《聖濟總錄》）

__治肺傷唾血。__

鐘乳粉（三兩）　半夏（生薑同搗作餅曝乾半兩）　桂（去粗皮）　白石英（碎）　射干桃仁（湯（炒）　款冬花　甘草（炙用水二盞，煮羊肺一兩，至一盞，

__雞蘇散__

（出《醫方大成》）

__治勞損肺經，唾內有血，咽喉不利。__

雞蘇葉　黃　（去苗）　生地黃（洗）　阿膠（蛤粉炒）　白茅根（各一兩）　桔梗（去蘆）　麥門冬咀，每服四錢，水

__石膏散__

（出《千金方》）

__治噫止唾血。__

石膏（四兩）　厚朴（三兩）　麻黃　生薑　五味子　半夏　杏仁（各二兩）　小麥（一升）　上

__前胡湯__

（出《聖濟總錄》）

__治肺傷唾血。__

前胡（去蘆二兩）　小麥　茅根（銼）　麥門冬（去心焙）　麻黃（去根節）　石膏（碎）

甘草（炙至七分，

__礬石丸__

（出《聖濟總錄》）

__治憂恚氣逆，肝氣不足，唾血不止。__

礬石（熬令汁枯）　生乾地黃（焙）　乾薑（炮制）　桂（去粗皮）　皂莢（炙焙剖去皮並子）　桔梗每服二十丸，溫水

__石膏散__

（出《聖惠方》）

__治唾血不止，胸膈氣悶。__

石膏（四兩）　麻黃（去根節）　五味子　雞蘇莖葉　半夏（湯浸七次去滑各二兩）　杏仁（三兩小麥五

__天門冬丸　治咯血。__

天門冬（去心）　青黛（晒乾各四錢）　生蒲黃　油發灰（各一錢）　川薑黃（一錢）上為末，煉嚼下，柿

__黃　散__

（出《醫方大成》）

__治咯血成勞，肌體消瘦，眼睛疼，四肢倦，腳無__

__力。__

黃　（蜜炙）　麥門冬（去心）　熟地黃　桔梗（炒）　白芍藥（各半兩）　甘草（炙一分）　上為粗

__團參散__

（出《濟生方》）

__治唾血嗽咳，服涼藥不得者。__

人參　黃　（蜜水炙）　飛羅面（各一兩）　百合（蒸半兩）　上為細末，每服二錢，食後，用白

__綿灰散　治勞傷肺經，咯血吐血，諸方不愈。__

綿灰（三錢）　麝香（少許）　青黛（三錢）　蛤粉（三錢）　上為末，小薊湯調服，如無燈心湯調

__白前湯__

（出《聖惠方》）

__治肺熱唾血，日夜不止。__

白前　桑根白皮（銼）　桔梗（銼炒各二兩）　甘草（炙銼一兩）　上粗搗篩，每服三錢，水一盞

__阿膠地黃湯__

（出《聖惠方》）

__治熱傷肺臟，唾血不止。__

生乾地黃（四兩）　阿膠（搗碎炒令黃燥）　蒲黃（各二兩）　上為散，每服三錢，以水一中盞，竹茹。

__錦節膏__

（出《濟生方》）

__治唾血嘔血。__

真錦灰　藕節灰（各半兩）　滴乳香（一錢別研）　上為細末，煉蜜為丸，如龍眼大，每服一丸

__豆蘇湯__

（出《直指方》）

__上焦有熱，咯血瘀血，煩悶燥渴。__

黑豆（二合）　紫蘇葉莖（二握）烏梅（兩個）　上水一大碗同煎，臨熟入薑汁三大匙，食後旋

__五加皮散__

（出《經驗良方》）

__治久嗽咯血，癆瘵骨瘦羸弱欲死者。__

椿頭根（新握者銼即椿樹）　五加皮（新空銼）　用無灰酒煮，去滓飲酒，神效。

__黃藥散　治咯血。__

__生地黃飲__

（出《聖濟總錄》）

__治肺肝內傷，卒唾血。__

生地黃（二十兩搗絞取汁）　阿膠（二兩每片如兩指大）　上每以膠一片，入地黃汁一盞內，飯

__六一散__

（出《朱氏集驗方》）

__治咯血、發寒熱。__

黃　（六兩炙）　甘草（一兩炙）　上為細末，如常服，不拘早晚，干吃亦得。

__治咯血__

（出《經驗良方》）

用薏米（即薏苡仁）　不計多少為末，熟食豬胰切片蘸藥，食後微空時取食之。蓋薏米能補肺煎服

__香附子散__

（出《百一選方》）

__治肺破咯血。__

用香附子，去皮毛為細末，以米飲調下。

__地黃煎　治憂恚絕傷，唾血胸脅疼痛。__

__蒲黃散__

（出《聖惠方》）

__治唾血不止。__

用蒲黃一兩研碎，每服三錢，冷水調下，不拘時候，溫酒服亦可，一方藕節煎湯服。

__白芨散__

（出《朱氏集驗方》）

__治咯血、嘔血、肺損，或食飽負重而得者服__

__之。__

用白芨為末，米飲調服，又治鼻衄，雪水調，或新汲水調服，台州獄史憫一大囚將死，頗照適得劊規

__血竭散　治一切傷力咯血。__

人參　血竭　款冬花　鵝管石　甘草　上等分研為極細末，先取生薑汁，另以盞盛之，以蘆

__茯苓補心湯__

（出《如宜方》）

__治心氣耗，不能藏血，五心煩熱，咳嗽唾血。__

木香　枳殼　桔梗　甘草（炙）　陳皮（制各半兩）　蘇葉　干葛　半夏（制）　前胡　人參茯物湯名茯

__久嗽咯血__

（出《永類鈐方》）

白扁豆（半兩）　生薑（半兩）　枇杷（去毛）　半夏（制）　人參（各一分）　白茅根（三分）　上煎

__聖餅子__

（出《華佗中藏經方》）

__治咯血。__

青黛（一錢）　杏仁（四十粒去皮尖，用黃明膠煎黃色取出細研）上同研勻，卻以所煎膠少許火煨熟取

__又方__

（出《朱氏集驗》）

__治咯血。__

上用烏梅，不拘多少煎湯，調百草霜，一服愈。

__槐花散__

（出《朱氏集驗方》）

__治咯血失聲。__

石槐花炒為末，用糯米飲調服，仰臥，二服。

__治唾血__

（出《本草》）

上取桂心搗作末，以水下方寸匕。

====九竅四肢指歧間出血（附論）====

夫營衛大虛，腑臟傷損，血脈空竭，因其恚怒失節，驚忿過度，暴氣逆溢，致令腠理開張。

__方__

__黑散子__

（出《直指方》）

__凡諸竅出血，並主之。__

隔年蓮蓬　敗棕櫚　頭發（並燒存性等分）　上為末，每服二錢，煎木香湯調下，或只用棕櫚

__竹茹地黃湯__

（出《聖惠方》）

__治九竅、四肢指歧間出血方。__

青竹茹　蒲黃（各半兩）　生地黃（一兩細切）　上　咀，以水一大盞，煎至六分，去滓食後溫

__蒲黃散__

（出《聖惠方》）

蒲黃（微炒）　龍骨（燒赤各一兩）　上為細散，每服以糯米粥飲，調二錢服之。

__治七孔出血，__

（出《經效良方》）

上牛脂又名牛菔　，切為粗末，每服一勺水瓦器煎，不用鐵器，去滓連服，以紗帛蓋頭頂上，仍將稈心扎小指根，男左女右。

__治人有九竅四肢指歧間，皆血出，此暴驚所致，勿令患人知，__

（出《聖惠方》）

以井花猛　其面，治衄如神。

__荊芥湯　治九竅出血。__

__又方__

（出《直指方》）

__治暴驚風，九竅出血，其脈虛者。__

用靈砂百粒，分三次，人參煎湯下。

__治耳鼻口中出血不止，__

（出《經效良方》）

用赤馬糞燒灰，溫酒調下一錢，或和水絞取汁，每服一小盞，頻頻服之。

__又方__

（出《聖惠方》）

取新生犢子未墮地臍屎，晒乾燒灰為末，服方寸匕，日四五服。

__又方__

（出《聖惠方》）

用生地黃汁一升，生薑汁一合，相和溫服一小盞，日四五服。

__治九孔出血，__

（出《千金方》）

用搗荊葉汁，酒服，（二合一本作荊芥）

__治九孔出血，__

（出《肘後方》）

以刺薊一握，絞取汁，以酒半盞調和，頓服之，如無青汁，只搗干者為末，冷水調服三錢。

====血妄行（附論）====

凡病者諸血積聚，合發為衄。而清氣道閉，濁氣滂溢。凝停胸胃中，即滿悶吐出數斗。

至於聚膈

__方__

__必勝散__

（出《醫方大成》）

__治男子婦人血妄流溢，吐血、衄血、嘔血、咯__

__血，並婦人下血過多，致發虛熱，調血則熱自不作，又用心過度發熱，當以參蘇飲二__

__分，四物湯一分用之。　__

小薊（並用根）　蒲黃（微炒）　熟地黃（洗）　芎　當歸（去蘆）　人參（去蘆）　烏梅（去核各

__柏皮湯__

（出《朱氏集驗方》）

__治血常失道暴出，色鮮，燥引飲。__

大柏皮　梔子（各一兩）　甘草（半兩）　上　咀，每服五錢，水二盞，煎至一盞，去滓溫服。

__地黃五味丸__

（出《百一選方》）

__治妄行吐血。__

生地黃　熟地黃　五味子（各二兩）　為細末，煉蜜為丸，如梧桐子大，每服三十丸，一日三

__地黃散__

（出《經驗良方》）

__治經血妄行，及鼻衄不止。__

生乾地黃　龍腦薄荷（各二兩）　甘草（生用一兩）　為末，每服一錢，食後新汲水調下。

__蒜連丸　治諸血妄行。__

黃連（日干研為末七）　獨頭蒜（一顆煨熱取肉研細）　上入米醋些子，搗和丸，如梧桐子大，

__金屑丹__

（出《三因方》）

__治三因吐血，及衄血下血，一切血溢妄行。__

用雌黃須葉子者，為粗末，入棗肉，線系定，滿著湯煮。用黑錫同雌黃斤兩，熔作汁，傾入每服

__治妄行吐血，__

（出《經驗良方》）

用熟地黃洗去土，焙乾為細末，用好真金墨，新汲水，磨半盞許，分作二服，調熟地黃末服

__鍛石散　治吐血妄行。__

以鍛石刀頭上燒，用井水調下，後用扁柏葉，同階前草根，研自然汁咽下。

__治血妄行。__

用牛口蘇連根，握起洗淨，於石臼中椿細。用生薑數片絞汁，或井花水，多用熱酒調服，將

__歸脾湯__

（出《危氏方》）

__治思慮傷脾，心多健忘，為脾不能統攝血，以致妄__

__行，或吐血下血　__

白朮　茯神　黃　酸棗仁（炒去殼）　龍眼肉（各一兩）　人參　木香（各半兩）　甘草（二錢

__南天竹飲__

（出《聖濟總錄》）

__治血妄行，九竅皆出，服藥不住者。__

南天竹草（生如拇指大一把銼）　山梔子（三十枚去皮）　生薑（一塊如指大）　大棗（五枚去核）

至半盞去滓通口服

__大效黃　湯__

（出《衛生家寶方》）

__治諸血妄行。__

綿黃　（打扁二寸許切，以湯炮蜜一大匙，浸半日控干焙黃色一兩）　官桂（八錢去粗皮不見敗龜殼（一兩醮醋兩旋取微焙用）　白茯苓（龍肝（半兩）　甘草（一分炙）

服妙。

__順氣散__

（出《衛生家寶方》）

__治氣弱不足，血氣欲妄行，覺喉口血腥，微微__

__咯出，唾中帶些　__

當歸（一兩洗淨去蘆細切）　川芎（二兩細切）　木香（四兩細銼）　陳皮（二錢洗去白焙細銼）

煎七分，去滓溫

__土馬駿湯__

（出《聖濟總錄》）

__治心肺蘊熱，或恚怒氣逆，使血妄行，日夕不__

__止。__

土馬駿（焙乾二兩）　枳實（去瓤麩炒）　白茯苓（去黑皮）　甘草（炙銼）　秦艽（去苗土）　柴胡至七分，去滓食後

====汗血（附論）====

《內經》言藏真通於心，血脈之氣行焉。又言肝藏血，人臥血歸於肝。蓋血雖藏於肝，而心

__方__

__人參湯__

（一名竹茹湯出《千金方》）

__治汗心傷邪血汗。__

人參　桂（去粗皮）　甘草（炙銼）　白朮　白芍藥（各一兩）　黃芩（去黑心）　川芎當歸（切服，不拘時。

__竹茹湯__

（出《聖濟總錄》）

__治吐血汗血尿血。__

淡竹茹　人參　芍藥　桔梗（銼炒）　生乾地黃（焙）　當歸（切焙）　甘草（炙銼）　桂（去粗皮）

時溫服。

__神白散__

（出《聖濟總錄》）

__治血汗從膚腠出，及鼻衄五七日不住。__

上用人中白，不計多少，刮在新瓦上，用火　干，研令極細，每服二錢，入麝香少許，溫酒

__如聖散__

（出《聖濟總錄》）

__治血汗。__

用郁李仁去皮尖研細，每服一錢，研鵝梨汁調下。

__血余散　治汗血。__

__治血自皮膚間濺出，__

（出《百一選方》）

以煮酒垌上紙，碎　如楊花，用手捏在出血處，即止。

__治肌衄及腿上血出。__

用胎發燒作灰敷之即止，一方吹入鼻中。

====諸失血（附論）====

夫諸陽統氣，諸陰統血。陰勝則陽虧而陽病，陽盛則陰虧而陰病。陽病侵陰，血失常道，故入證

__方__

__大阿膠丸__

（出《醫方大成》）

__治肺虛客熱，咳嗽、咽乾，多唾涎沫，或有鮮__

__血，並勞傷肺胃　__

麥門冬（去心半兩）　干山藥　熟乾地黃　五味子（各一兩）　遠志（去心一分）　丹參貝母（參杜仲（炒各半滓服，每服一丸。

__當歸地黃湯__

（出《宣明論》）

__治嗽血、衄血、大小便血，或婦人經水不調，__

__月水過多喘嗽。　__

當歸（半兩）　芍藥　川芎　白朮　染槐子　黃藥子（各半兩）　生地黃（一兩）　甘草茯苓（前溫服，一方

__龍腦雞蘇丸__

（出《危氏方》）

__除煩解惱，下熱肺熱，咳嗽、衄血、吐血、血__

__崩、血淋，解酒　__

雞蘇葉（淨一兩）　真蒲黃（二兩炒）　木通（一兩）　阿膠（二兩炮）　炙甘草（一兩半）　生地黃同木通二物一處水半升不住攪，時時入木通柴嚼破溫水下。如虛勞食後，如血崩、淋疾，敗毒散吞之瘥。

__敗毒散__

（出《危氏方》）

__治肺熱胸中鬱熱衄血，兼治血淋吐血口臭，並皆治__

__之。__

上加桑白皮麥門冬煎，吞雞蘇丸。

__生地黃散__

（出《濟生拔萃方》）

__治諸血無寒，下血、衄血、吐血、溺血，皆__

__屬於熱。__

生地黃　熟地黃　枸杞子　地骨皮　天門冬　黃　芍藥　甘草　黃芩（各等分）　為粗末，

__人參湯　治吐血血汗，大小便下血。__

膠艾散（出《千金方》）　治上焦熱膈傷，吐血衄血，或下血，連日不止欲死，並主之。

艾葉　竹茹（各一升）　阿膠（如手掌大）　乾薑（二兩）上　咀，以水三升，煮取一升，去滓薑，作七

__黃　膏子煎丸　治除煩解勞，去肺熱咳衄，心熱驚悸，脾胃熱口乾吐血，肝膽熱液__

__退場門苦，　__

人參　白朮（各一兩）　柴胡　黃芩（各一兩）　白芷　知母（各半兩）　甘草（炒半兩）　鱉甲（空心服，又兩，餳一兩

__芍藥竹茹湯__

（出《千金方》）

__凡吐血、衄血、溺血，臟氣虛，膈氣傷，或起驚__

__悸治之。__

生竹皮（一升銼）　芍藥　黃芩（各一兩）　芎　當歸（切焙）　桂心　甘草　上咀，以水一

__寧志膏__

（出《如宜方》）

__治出血失血過多，心神不安，睡臥不得，語言失__

__當。__

人參　酸棗仁（各一兩）　辰砂（半兩）　上為末，蜜丸如彈子大，每一丸薄荷湯下，一方燈心

__側柏散__

（一名柏葉散出《經驗良方》）

__治內損吐血、下血，或飲酒太過，勞傷__

__於內，血氣妄　__

柏葉（一兩半蒸干）　人參（去蘆）　荊芥穗（燒灰各一兩）上為末，每服三錢，入飛羅面二錢三錢，濃

__單方__

（出《朱氏集驗方》）

__治嗽血咳血。__

用小兒胎發燒灰，麝香酒調下，每個小兒胎發，作一服。婦人病用男胎發，男人病用女胎發

__黑神散__

（出《經驗良方》）

__治傷損大吐血，或因酒食飽，低頭掬弄，吐血至__

__多，並血妄行，　__

百草霜　蛤粉　上等分為末，每服二錢，用糯米飲調下。側柏枝研汁尤妙，遇鼻衄搐一字，墨）可

__秋蓮散__

（一名恩袍散）

__治吐血嘔血咯血。__

蒲黃　敗荷葉（晒乾各一兩）　上為細末，每服三二錢，桑柏皮湯調下。

__黃　湯治吐血，或因酒食飽，低頭掬弄，吐血至多，並血妄行，口鼻俱出，但聲未__

__失，無　__

枳實（三十個炒為末）　黃　（二兩）　甘草（半兩）　紅棗（三十個同枳實未搗爛慢火焙焦）　上

__生犀散　治一切積毒伏熱，吐血、衄血、嘔嗽咯血，傷寒雜病下血，皆可服。__

升麻（二兩）　鬱金（半兩）　大黃　甘草（各一兩）　上為細末，每服三錢，水一盞半，煎至七

__三黃補血湯__

（出《衛生寶鑒方》）

__治六脈俱大，按之空虛，面赤善驚，上__

__熱。__

熟地黃（二錢）　生地黃（三錢）　當歸（一錢半）　柴胡（一錢半）　白芍藥（半兩）

牡丹（一錢）

兩，水二盞，煎至一

__治吐血及下血，並婦人漏下。__

（出《肘後方》）

用水蘇莖葉，煎去滓飲之。

__治吐血、蠱毒痔血，女子腰腹痛，大便後，出清血者。__

（出《千金方》）

取東向　荷根，搗絞取汁二升，頓服立瘥。

__治吐血、鼻衄、腸風、血崩。__

用醋淬赭石為末，湯調下。

__治血不止。__

以蒸餅兩三個，榧子不拘多少，將蒸餅食盡，榧子去殼研碎末，不計時候，白湯下，每服三

__血余散　治諸血不止。__

用白茅花燈心各一握，新汲水煎湯下，若血淋、婦人發更好，加海金沙佐之，切不得用百草

__地黃煎__

（出《朱氏集驗方》）

__治咯血、嘔血、嗽血。__

生地黃（沉水者取汁二升）　生藕（取汁一升）　生薑（四兩取自然汁）　真酥（四兩）

人參（一內，慢火熬，臨臥含津咽，

__治無故遺血。__

用亂髮及甲燒灰，酒服方寸匕。

__生血地黃百花丸__

（出《衛生家寶方》）

__治諸虛不足，下血、咯血、衄血、腸__

__癖、內痔，虛勞　__

生地黃（十斤洗臼中搗取汁）　生薑（半斤）　藕（四斤搗取汁）　白沙蜜（四兩）　無灰酒（一升）

入干山藥末三川當歸（焙）　熟地黃（焙）　肉蓯蓉（酒浸焙）　破故紙　阿膠（麩炒）　黃　（蜜炙）　石斛（去十二味，各二兩為末三服，空心食前。

__治吐血__

（出《本草》）

上以紫蘇不限多少，於大鍋內水煎令干後，去滓熬膏，以赤豆炒熟，杵為末，調煎為丸，如

__治陰衄不止，滴滴如赤豆汁，口鼻俱出。__

上五倍子為細末，每服二錢，溫熟水調，不拘時候服。