======卷一百九十二======

=====水病門=====

====風水（附論）====

夫內經言。腎者牡臟也。腎主水故也。人勇而勞甚。則腎汗出。既出復感於風。內不得入於臟腑。外不得越於皮膚。客於玄府。行於皮裡。傳於肢體。本之於腎。名曰風水。其脈自浮。其外證骨節疼痛而惡風。且身腫如裹水之狀。頸脈動時咳。按之隨手凹者是也。金匱方云不

__方__

__大豆散__

（出三因方）

__治風氣通身大腫。合不得開。短氣。骨節疼。惡風自汗。__

__其脈浮。__

大豆　杏仁　清酒（各一升）　麻黃　木防己（各四兩）　生薑（七兩）　半夏（六兩）

防風豬芩（各四兩）　澤瀉　黃　烏頭（各三兩）　甘遂　甘草（各二兩）　咀。以水四斗四升。煮豆取一斗。

藥。不必盡劑。若苓澤瀉。烏頭反半

__大豆茯苓散__

（出千金方）

__治風水腫。__

大豆（三升）　茯苓　白朮　防風　橘皮　半夏　生薑（各五兩）　鱉甲　當歸　防己　麻黃內煎）

上

__麻黃煎__

（出千金方）

__治風水。通身腫欲裂。利小便。__

麻黃　茯苓　澤瀉（各四兩）　防風　澤漆　白朮（五兩）　杏仁　大戟　清酒（各一斗）

黃水一斗合

__防風散__

（出聖惠方）

__治風水腫。通身皮膚欲裂。宜利小便。__

防風（去蘆）　豬苓（去皮）　澤瀉　赤茯苓　麻黃（去節）　澤漆（各一兩）　白朮（一兩半）

大為散。

小便

__大腹皮散__

（出聖惠方）

__治風水。遍身體膚浮腫。發歇不定。肢節疼痛。上氣喘__

__促。__

大腹皮（銼）　桑根白皮（銼）　芎　（各三兩）　漢防己　羌活　青橘皮（湯浸去白焙）　檳榔一大盞煎

__大豆湯__

（出聖濟總錄）

__治風水。舉身腫滿。短氣欲絕。__

黃　（一兩）　杏仁（去皮尖雙仁炒二兩）　防風（去蘆叉）　白朮（銼各一兩半）　防己麻黃（煮豆一

__蒼朮飲__

（出聖濟總錄）

__治風水。頭重面腫。__

蒼朮（米泔浸切炮干）　杏仁（去皮尖雙仁炒）　赤茯苓（去皮）　桑根白皮（各一兩半）　商陸根錢。水一

__防己散　專治風水。面腫骨疼。惡風喘急。__

防己　赤茯苓（去皮）　桑根白皮　羌活（去蘆頭各一兩）　蒼朮（米泔浸一宿焙）　郁李仁（去不拘時

__楮白皮散　專治風水毒瓦斯。遍身腫滿。__

楮白皮（二兩銼）　桑白皮（三兩銼）　陳橘皮（一兩焙去白瓤）　紫蘇葉（三兩）　豬苓（三兩去不計時

__麻黃散　專治風水。遍身腫滿。骨節酸疼。惡風。腳膝皮膚不仁。__

麻黃（二兩去根節）　石膏（二兩）　白朮（二兩）　附子（二兩炮）　漢防己（二兩）

桑根白皮時候

__赤小豆散　專治風水。腹臍俱腫。腰不得轉動。__

（一名服食法）

赤小豆（一升）　桑根白皮（三兩銼）　白朮（三兩）　生薑（三兩切）　鯉魚（二斤去鱗腸肚）

陳便以

__漢防己散　專治風水面腫。脈浮而緊者。__

漢防己　桑根白皮（銼）　蒼朮（銼炒）　郁李仁（去皮尖）　羌活（以上各一兩）　上為散。

每服

__麻黃湯　專治風水。身體面目盡浮腫。腰背連引髀股。胸滿不能食。__

麻黃（三兩去根節）　桂（去皮二兩）　甘草（一兩炙）　附子（二枚去皮臍）　上咀如麻豆。

__防己湯__

（出金匱方）

__治風水。脈浮為在表。其人或頭面汗出。表無他病。但腰__

__下腫。__

防己　白朮（銼各二兩）　甘草（炙二兩）　黃　（三兩半）　上粗搗篩。每服三錢。

水一盞半。

不和

__越婢湯__

（出聖惠方）

__治風水。惡風。舉身悉腫。脈浮。不渴自汗。而無大熱。__

麻黃（二兩去根節）　甘草（炙一兩）　石膏（碎一合）　白朮（四兩）　上粗搗篩。

每服三錢。

加

__橘皮湯__

（出聖濟總錄）

__治風水。遍身腫。__

陳橘皮（一兩湯浸焙去白）　楮白皮（一兩半炙銼）　桑白皮（二兩半銼）　紫蘇子（炒二兩）

上

__椒目丸__

（出聖惠方）

__治風水。面腫。小便澀。__

椒目（一兩半炒）　漢防己（一兩半）　硝石（二兩）　杏仁（去皮尖雙仁炒黃）　上為細末。

煉蜜

__甘遂丸　專治風水黃腫。腹大如囊。面目皆含陰如斗。色如霜瓜。__

甘遂（二兩熬）　葶藶子（一升熬）　杏仁（五十枚去皮尖雙仁熬）　巴豆（四十枚去心皮熬）

上

__治瘡中有風水腫疼。小便秘澀。__

青蔥葉　乾薑　黃柏　上相和。煮作湯。浸洗之立愈。

__治風水。腰腿腹臍俱腫。不可轉動。__

（出聖惠方）

郁李仁（三兩湯浸去皮尖水研取汁）　薏苡仁（二合）　上以郁李仁汁煮薏苡仁作粥。

每日空腹

__治風水。通身腫皮膚欲裂。小便澀。__

（出千金方）

用薑石燒令赤。納黑犍牛尿中。乘熱服一升。日二。又單服牛尿一合瘥。

__鯉魚方　專治風氣在瘡內中。風水腫痛者。__

用鯉魚睛燒作灰。敷瘡中。汗出即可。

__治風水。臍腹俱腫。腰不可轉動。__

（出聖惠方）

用鼠黏子二兩微炒。搗細為末。每服以暖水調下二錢。日三四服。

__商陸酒　治療風水腫。　癖。酒癖。__

用商陸根一斤。薄切。以醇酒二斗漬三宿。服一升。量小者服半升。日三服。

__療風水。毒瓦斯。遍身腫方。__

楮皮（三兩）　橘皮（一兩）　桑根白皮（五兩）　紫蘇　生薑（各四兩）　大豆（二小升）　上切。以水九升煮取六升。絞去滓。分為四服。其藥必須暖。不過三劑必當瘥。百日來唯禁大酢。

__　__

以薤生搗塗上。或煮之服。

__治患寒熱毒。風水虛脹。__

（出本草）

即取水獺一頭。剝去皮和五臟骨頭尾等。炙令干。杵末。水下方寸匕。日二服。十日瘥。

__治人素為物所傷。及有諸瘡觸犯毒水。覺瘡頑不癢痛。當中有風水所為。身如反張__

__似角弓。　__

以鹽豉和面作碗子蓋瘡上。作大艾炷灸一百壯。令抽去惡水數升。舉身覺癢。瘡處知痛。

瘥

__治風水。腹大臍突。腰重痛不可轉動。__

（出本草）

以冬麻子半升。搗碎。水研濾取汁。米二合。以麻子汁煮作粥。著蔥椒薑豉。空心食之。

====石水（附論）====

夫腫從內起堅塊。四肢浮腫。名為石水。其根在膀胱。蓋腎主水。歸膀胱內。膀胱者。

州都之官。津液藏焉。氣化則能出矣。今腎虛則膀胱氣弱。膀胱氣弱則不能氣化而隱氣不通。

水液停結於臍腹間。故其證胸腹鼓滿。按之如石。脅下脹痛。其脈沉遲。身體發熱。四肢頭目皆腫也。聖惠云。赤脈微大。亦為石水。腫起臍以下。以至小腹垂然。上至胃脘則死也。

__澤漆湯__

澤漆（五兩）　桑白皮（六兩）　射干（湯浸）　黃芩　赤茯苓　白朮（各四兩）　澤瀉防己（各三兩）　上　咀。每服五錢。以水三盞。烏頭一合。煎至二盞。內藥同煎至七分。去滓空心日三服。一方無烏頭。以水三盞煮大豆一撮。至一盞半去滓豆。下藥末三錢。煎至七分。

去

__楮皮湯__

　（一名白朮散出聖惠方）

__治石水。四肢細瘦。腹滿濁腫。大肚如懷娠__

__。中心妨悶。　__

楮白皮（炙銼）　桑根白皮（銼）　防己（銼各一兩半）　澤漆莖葉（炙銼半兩）　射干白朮赤溫服。

日三夜二。一方有檳榔一兩。無大豆。

__牽牛子丸__

（出聖惠方）

__治石水。腹脹坐臥不得。小便澀少。__

牽牛（一兩）　京三棱（一兩炮）　陳橘皮（三分焙）　訶黎勒皮（一兩）　川大黃（三兩銼微炒）　吳茱萸（半兩湯浸七次焙乾炒）　甘遂（一兩煨令微黃）　鱉甲（二兩醋炙黃去裙　）

上為末

__海蛤丸__

（出聖濟總錄）

__治石水。四肢細瘦。腹獨腫大。__

海蛤（研三分）　葶藶（隔紙炒）　桑根白皮（各一兩切）　赤茯苓（去皮一兩）　郁李仁（湯浸去皮）　陳橘皮（湯浸去白瓤焙各半兩）　防己（半兩）　上為末。煉蜜丸如小豆大。每日服二十

__桑根白皮湯__

（出千金方）

__治石水。四肢細瘦。腹腫。心中妨滿。食即喘急。__

桑根白皮（銼）　澤漆（炙銼各三兩）　防己（銼）　射干　白朮　楮白皮（炙銼）　大豆（各一兩）

__海蛤丸__

（出聖惠方）

__治石水。臍腹妨悶。身體腫滿。大小便不利。喘促。__

海蛤（一兩研細）　漢防己（半兩）　桂心（半兩）　木通（一兩銼）　牽牛子（一兩微炒）　白朮（半兩）　甘遂（半兩煨令微黃）　上為末。以棗肉和搗三二百杵。丸如梧桐子大。每服煎生薑

__鱉甲丸__

（出聖惠方）

__治石水。__

鱉甲（去裙　醋炙）　訶黎勒皮（銼炒）　上為末。醋面糊和丸。如梧桐子大。每服二十丸。

生薑橘皮湯下。以利為度。

__桑根白皮散__

（出聖惠方）

__治石水。四肢瘦。腹大。胸中滿悶。食即喘急。__

桑根白皮（一兩銼）　漢防己（一兩）　澤漆（一兩）　赤茯苓（二兩）　紫蘇莖葉（一兩）　上為散

__甜葶藶丸__

（出聖惠方）

__治石水。腹堅漸大。四肢滿腫。__

甜葶藶（二兩隔紙炒紫色）　川芒硝（三兩）　椒目（二合微炒去汗）　水銀（一兩以棗肉收研令盡星用）　漢防己（一兩）　海蛤（一兩）　上為末。研入水銀令勻。煉蜜和搗三二百杵。

丸如

__桑白皮湯　專治膀胱石水。四肢瘦。腹腫。__

桑白皮　楮白皮　澤漆葉（各三升）　大豆（五升）　上　咀。每服五錢。水一盞半。

煎至八

__檳榔散__

（出聖惠方）

__治石水病。腹腫。膀胱緊急如鼓。大小便澀。__

檳榔末（半兩）　甘草（一分炙銼）　生薑（一兩）　桑根白皮（一兩半銼）　商陸（一兩切）

上除檳榔外。用水二大盞。煎取一大盞。去滓。五更初。分作二服。每服調下檳榔末一分。

至平明當利。如未利即再服之。

__杏仁丸__

（出聖濟總錄）

__治石水。四肢瘦。腹腫。__

杏仁（湯浸去皮尖雙仁炒）　苦瓠（去膜微炒各一兩）　上為末。煮面糊和丸。如小豆大。

每服

__治水鼓。石水。腹脹身腫。__

用肥鼠一枚。剝皮細切。煮粥空心吃之。頻食三兩度瘥。

__治腹堅。腹脹滿。世號石水。__

用白石英十兩明淨者。捶如大豆大。以瓷瓶盛。用好酒二斗浸。以泥重封瓶口。以馬糞及糠火燒之。長令酒小沸。從卯至午。即令住火。日可三度暖中盞飲之。如不飲酒。即隨性少食

__椒仁丸　專治石水。__

椒仁　甘遂（麩炒焦黃）　續隨子（去皮研）　郁李仁（去皮研）　牽牛子（炒令極熟）

五靈脂附子（炮去皮臍）　吳茱萸（湯浸七次）　玄胡索　木香（各半兩）　芫花（醋浸一宿麩炒）

石膏（火　紅細研如粉各一兩）　信砒　膽礬（各一錢）　巴豆（六十粒取霜）　上為末。

面糊丸如綠

====皮水（附論）====

夫肺主於皮毛。腎主於水。肺氣虛則水妄行流溢於皮膚。故令身體面目悉腫。按之沒指而無

__桑根皮散　專治皮水。頭面四肢浮腫。心跳呼吸不利。喘促煩悶。大小便澀。__

桑根白皮（一兩銼炒）　杏仁（一兩去皮尖雙仁炒）　陳橘皮（一兩湯浸去白）　甘遂（一兩煨令微黃）　澤瀉（一兩）　赤茯苓（二兩）　黃芩（半兩）　赤小豆（一升水五升煮取二升）　上為散。每服三錢。以小豆汁一中盞煎至六分。去滓。五更初溫服。如人行十裡當利。如未利即再服

__漢防己散　專治皮水。腫如裹水在皮膚中。四肢習習然動。__

漢防己（一兩）　黃　（一兩銼）　桂心（一兩）　赤茯苓（二兩）　甘草（半兩炙銼）

桑白皮（一

__木香丸　專治皮水。身體面目悉浮腫。__

木香（一分）　乳香（一分）　朱砂（半錢研）　甘遂（半錢炒微黃）　檳榔（二枚一生一炮熟）

苦葫蘆子（一分炒）　上為末。以爛飯和作四十丸。丸用面裹。於銚子內。以水煮熟。令患人和汁吞之。以盡為度。從早晨服藥至午時。其水便下。不計行數。水盡自止。

__加味越婢湯　專治皮水。__

__木防己湯　療皮水。如腫氣在皮膚中。四肢集動。__

木防己（三兩）　黃　（三兩）　桂心（三兩）　茯苓（六兩）　甘草（二兩炙）　上切。以水六升。

__五皮散　專治皮水。四肢頭面悉腫。按之沒指。其腹如鼓。不喘不渴。脈亦浮。心__

__腹膨脹。　__

大腹皮　桑白皮　茯苓皮　生薑皮　陳皮　上　咀。每服四錢。以水二盞。煎至七分。

去滓熱服。日二三服。更磨木香水同煎尤好。如大便不通者。加烏臼木根皮等分同煎。極效。

五皮散。局方用五加皮地骨皮。此方乃出中藏經者。用陳皮桑白皮。乃有功於脾肺。所以多效。或加附子皮。其說亦有理。大小便不通。又加烏臼木根皮等分。更加蘿卜根尤妙。小便不順。加豬苓皮。一方加白朮。磨沉香水和入。此藥活人頗多。昔於江市。見一婆子。患腫疾。服此藥。和縣寶女。患此疾。但脈沉細。此方加附子皮及復元丹有效。又有一人。腹腫小腑不快。兼素有白濁便多之患。水不流通而腫。取前藥加豬苓皮亦效。不可輕忽。三因方加從

__又方__

取服牛溺商陸羊肉　及香附煎等。在腫滿條中。其千水丸諸大方在別卷。若止皮膚小腹內入

====水症（附論）====

夫水症者。由經絡痞澀。水氣停聚。在於腹內。大小腸不利所致也。其病腹內有結塊堅強在兩脅間。膨脹痞滿。遍身腫。所以謂之水症。水症者。由經絡痞澀。水氣停聚。在於心下。

但欲

__水症丸　療水腫大腹。__

礬石（熬）　躑躅花　細辛　半夏（洗七次）　藜蘆　丹參　承露（各十分承露是落葵也）

巴豆毒（十分）

取下者。服五

__海藻丸__

（出聖惠方）

__深師療水症。胸腹內牢強。通身腫。不能食。__

海藻（一兩洗）　水銀（一兩）　椒目（一兩）　芒硝　葶藶（一兩熬）　大黃（一兩）

甘遂（一兩兩）　乾薑（一兩）

二十丸。日

__白礬丸__

（出聖惠方）

__治水症。腹大腫硬。小腸不通。__

白礬（半兩燒令湯浸）　躑躅花（半兩酒炒晒乾）　細辛（半兩）　藜蘆（半兩去蘆頭）

半夏（半紙裹去油）

雄烏頭（半兩炮去皮臍）　野狼毒大。空心

__木香丸__

（出聖惠方）

__治水症。腹內堅脹。喘促。大小便澀。__

木香（三分）　甘遂（半兩生用）　青橘皮（湯浸半兩去白焙）　膩粉（一分）　蘿卜子（半兩）

水研紙裹淨

__鱉甲散__

（出聖惠方）

__治水症。心下痞堅。上氣喘急。眠臥不安。大腸秘澀。__

鱉甲（一兩半塗酥炙令黃去裙　）　桑根白皮（二兩銼）　訶黎勒皮　赤茯苓　大腹皮（各一銼炒）

上

__治水症__

（出本草）

用蓖麻子水研二十粒。服之吐惡沫。加至三十粒。三日一服。瘥則止。

====水氣（附論）====

夫腎主水。腎虛則水妄行。肺主氣。肺虛則肺氣不能清肅下行。水之與氣。留滯皮膚。

令身

__桑皮飲__

（出直指方）

__治肺間積水。頭面浮腫。__

桑白皮（炒）　青皮　陳皮　檳榔　枳殼　赤茯苓　青木香　當歸　川芎　石葦（炙去毛）

羌每服三錢。

__神仙秘訣丸　專治水氣浮腫。黃膽。__

每件稱來一兩宜。酸皮青皮及陳皮。三棱巴豆五靈脂。大黃神?烏梅。大戟芫花甘遂。

葶藶杏仁淡豆豉。搗羅為末炒煙微。醋糊為丸便是劑。

上為　咀。炒煙微起。為細末。醋糊為丸。如綠豆大。每服七丸。量虛實加減。五更生薑

__蘿卜子飲（出醫方大成）　治水病浮腫。__

蘿卜子（半兩生）　赤茯苓（半兩去皮）　牽牛末（炒）　葶藶（炒香）　甘草（炙各四兩）　半夏（咀為末。每服三錢。水一盞薑四片煎七分去滓。在不飢不飽時服。

__檳榔丸__

（出聖濟總錄）

__治水氣。第一日空心先服檳榔丸一服。日中後服枳實湯__

__一__

__服。次日亦然　__

__大小便中去。利後　__

檳榔（煨銼）　牽牛子（半生半炒）　葶藶（隔紙炒各一兩）　惡實　木香　青橘皮（去白湯浸）　郁李仁（去皮尖炒）　白茯苓（去皮）　枳殼（不去瓤）　防己（各半兩）　大黃（紙裹灰中煨令香熟一分）　上為末。煉蜜和丸。如梧桐子大。每服四丸。空心煎桑根白皮湯下。

__枳實湯__

（出聖濟總錄）

__治水氣。__

枳實（去瓤麩炒）　升麻　甘草（炙銼）　桑根白皮（銼炒）　知母（焙）　紫菀　白朮黃赤篩。每服三

__萬靈丸__

（出聖濟總錄）

__治水氣腫滿。__

苦葫蘆（焙乾五兩）　苦葫蘆瓤（焙乾二兩半）　牽牛子（三兩一半生一半炒熟）　上為末。

醋糊

__水銀丸__

（出聖濟總錄）

__治水氣。腹滿小便不利。__

水銀（一兩酒煮一日研如泥）　椒目　葶藶（二兩紙炒）　馬牙硝（一兩碎）　上同研勻。煉蜜和當從

__鹿茸丸__

（出聖惠方）

__治水氣已愈。體瘦。__

鹿茸（炙去毛）　肉蓯蓉（去皮焙浸）　乾地黃（焙）　柏子仁（研）　菟絲子（酒浸一宿焙各一兩）

（各半兩）

上為

__白朮湯__

（出聖濟總錄）

__治水氣渴飲。腹肋脹滿。__

白朮　赤茯苓（去皮）　人參　甘草（炙）　上等分粗搗篩。每服五錢。水二盞煎至一盞半。

去

__大腹皮散__

（出聖濟總錄）

__治水氣。腹滿喘促。小便澀。__

大腹皮（一兩銼）　桑根白皮（三分銼）　前胡（一兩去蘆頭）　檳榔　赤茯苓（各一兩）

陳橘兩炙銼）

上

__人參木香散　專治水氣病。__

人參　甘草　滑石　木香　枳殼　茯苓　琥珀　海金砂　檳榔　豬苓（各等分）　上為末。每

__豬苓湯__

（出聖惠方）

__治水氣。腫滿喘急。小便澀。__

豬苓（去皮一兩）　麻黃（一兩去根節）　滑石（二兩）　陳橘皮（一兩湯浸去白瓤）　百合赤茯去滓。不

__木香丸__

（出聖惠方）

__治水氣腫滿。上氣喘促。__

木香　海蛤（一兩）　肉桂（半兩）　檳榔（銼）　漢防己（各一兩）　旋覆花（半兩）

郁李仁（一搗三二百杵。

__牛榔丸　專治水氣腫滿。__

檳榔　枳殼　黑牽牛　白牽牛（各半兩炒）　上為末。煉蜜為丸如梧桐子大。每服煎大腹皮湯

__木防己湯　療一切水氣。四肢腫。攝攝動者。__

木防己（三兩）　甘草（二兩炙）　桂心（二兩）　茯苓（六兩去皮）　黃　（三兩）　生薑（三兩）

相去二十裡

__消腫散　專治水氣腫。喘呼不得睡。煩熱躁悶。渴燥。大小便不利。__

大黃（蜜蒸）　山梔（炒）　甘草（炙）　干葛　陳橘皮　麻黃（去節）　馬牙硝　川芎（各等分）

__牽牛散　專治水氣肢體浮腫。腹肋妨悶。大小便澀。上氣喘促。__

牽牛子（四兩炒）　白朮（半兩）　木香　桑根白皮（半兩銼）　木通（半兩銼）　肉桂（半兩去皮）

薑茶粥。

__治寒熱。去水氣。溫中。散結氣。__

以薤可作羹食之。

__治水氣。已服藥。未平除。__

用麝香如大豆三枚。細研。奶汁調。分四五次服。

__治水氣。鼓脹浮腫。__

用狗肉一斤。細切。和米煮粥。空心吃。作羹吃亦佳。

__鱉甲飲　專治水氣。心下痞緊。喘息氣急。大腸秘澀。__

鱉甲（去裙　醋炙）　訶黎勒皮（煨）　郁李仁（研）　赤茯苓（去皮各一兩半）　桑白皮（銼炒煎至一

__檳榔丸飲　專治水氣。四肢不和。面目浮腫。小便澀氣急促。__

檳榔（銼五枚）　桑白皮（銼炙）　防己　陳橘皮（湯浸去白炒）　郁李仁（研各一兩半）　吳茱萸去滓。

__檳榔飲　專治水氣。四肢不和。面目浮腫。小便澀。氣急促。一方有大腹皮。無檳__

__榔。名大　__

__沉香除氣丸　治水氣。病愈後。服此藥。__

當歸　青皮　甘草　木香　沉香　白豆蔻　檳榔（各等分）　上件藥。為末水打面糊為丸。如

__葶藶丸　專治水氣腫滿。氣急。大小便難。__

甜葶藶（一兩半隔紙炒紫色細研如膏）　甘遂（一兩煨令微黃）　牽牛子（一兩微炒）　川大黃（搗二三

__桑白皮飲　專治水氣。面目浮腫。腹滿短氣。小便不利。__

桑白皮（銼炒）　赤芍藥　郁李仁（研）　百合（各一兩半）　木通（銼三兩）　大腹（五枚）

上粗

__消腫丸　專治水氣腫。腹脹。頭面四肢陰囊皆腫。喘急咳嗽。睡不安。小便赤澀。__

淡豆豉（二兩好者）　巴豆（一兩水半斤煮令干去心並出油）　京三棱（煨）　大戟（新者）

杏仁綠豆大。

送下

__牽牛子散　專治水氣腫滿。喘急。小便澀。__

牽牛子（三兩炒）　桂心（半兩）　羌活（半兩）　當歸（半兩炒）　陳橘皮（半兩浸去白瓤焙炒）

__葶藶茯苓丸　專治水氣腹脹硬。__

葶藶子（七兩熬）　茯苓（三兩）　吳茱萸（三兩）　椒目（三兩沉水者）　甘遂（五兩絕上者）

上食

__大戟散　治水氣。__

大戟　大黃　木香　商陸（各等分）　上為末。每服一二錢。空心溫酒調下。白湯亦可。

__商陸丸　專治水氣浮腫。__

商陸　牽牛　赤小豆　蘿卜子（各等分）　上為末。糯粥和為丸如梧桐子大。約量丸數。

仍用

__海蛤丸　專治水氣。頭面俱腫。四肢無力。小便澀。__

海蛤（研一兩半）　硝石（研二兩）　葶藶（一兩半微炒）　杏仁（湯浸去皮尖雙仁炒黃研一兩）

__輕粉丸__

（出聖濟總錄）

__治水氣。__

水銀粉（四分）　滑石（二錢）　寒水石（三錢）　海金砂（一錢）　上細研勻。用白面調濕搜和為生薑恐藥力太過。須慎。不可服。若服第一服。牙齒便動。水不行則不可治。不須與藥。若得第三日小便行乃妙。服藥腹中作聲者。脾疼時牙齒動也。既動即用封滯牙方。

__封滯牙方__

（出聖惠方）

青黛　棗肉（等分）　上和研如泥。封牙齦。更以荊芥湯漱三五度。若逐動小腹中水。

往往小自減

__蓽茇湯__

（出聖惠方）

__服前藥後補藥。__

蓽茇　蓽澄茄　紅豆蔻（去皮）　蓮花　甘草（等分）　上粗搗篩。每服三錢。水一盞。

生薑一

__楮實子丸__

（出醫方大成）

__治水氣鼓脹。潔淨府。__

楮實子（一斗五升煮成膏）　白丁香（一兩半）　茯苓（二兩）　上為末。用楮實子膏為丸。

梧桐

__蒲黃酒　專治通身腫。是風虛水氣病者。亦療暴腫。__

蒲黃（一升）　大豆（一升）　小豆（一升）　上以清酒一斗。煮取三升。去滓豆。分三服。

__棗仁散__

（出三因方）

__治水氣浮腫。無問久新老小悉可服。__

棗仁　桂心　赤茯苓（各等分）　上為末。每服二錢。米飲調下。禁鹽必效。

__治一切水氣脹腫。__

大戟（一兩）　木香（五錢）　上加黑牽牛淨末半兩。病深者加。淺者不加。為末。每服錢半重醬豆

__羌活散　專治水氣。__

__瓜桂散__

（出百一選方）

__治水氣。__

用著中冬瓜一枚。去瓤。以肉桂十兩銼入於冬瓜中。蓋口濕紙裹數重。撅地坑。簇以炭火然汁

__治水氣。__

（出百一選方）

用宣州木瓜一個。竹刀切下蓋子。去子並瓤。入吳茱萸在內。卻將蓋子用竹簽簽定。蒸熟焙

__治水氣方。__

（出肘後方）

用商陸根。白者。去皮切如小豆大許。一盞。以水三大盞。煮取一升。煮爛為度。用粟米一一

__續隨子治水氣方。__

用續隨子一兩。去殼研。以紙裹。用物壓出油。重研末。分作七服。每治一人。每日只可一吃益

__治水氣。皮膚癢。__

用枳殼一兩。杵末。水煎。時時呷之。

__又方__

__主治水氣__

用赤茯苓二兩。米醋煮爛。細研為膏。丸如梧桐子大。椒湯下七丸。空心服。

__小半夏茯苓湯　專治諸水氣。__

半夏（制五兩）　茯苓（三兩）　上銼散。每服三錢。水二盞半煎一盞。稱生薑二錢半。

研取汁

__治一切水氣。四肢浮腫。並宜吃此方。大凡治水。只可徐徐輕取。不要暴使過峻之__

__藥。以殘　__

__方能治五臟水　__

__凡患水氣。鹽醋醬　__

羌活　牽牛（醋炙）　甘遂（炒微）　葶藶子（別作一處研細為末各一兩）　上細研。

杵羅為末。

添丸不更服

__治脾受水氣。子母相生。傳之肺。肺之受水。面目腫起。漸次遍身俱腫。小腹脹迸__

__。肉色黃　__

麻黃（去根）　乾薑（各半兩）　黃橘皮（二兩）　椒目（二銖）　吳茱萸（三銖）　葶藶（一分）

半豆一和作一服。滴熟水丸如梧桐子大。食後蔥湯下。一服取水若已轉。逐即吃後方藥。停待一兩日。更取水一度。如此藥惟取水盡。更不取也。卻也吃後方。用以補之。若只一服取得水盡。更不進取水藥。氣強者。牽牛可使三錢。

乾薑　桔梗　甘草　川芎（各一分）　黃橘皮（半兩）　吳茱萸（三銖）　上細杵羅為末。每服二

__治腎受水氣。相傳於肝。肝受水氣。兩肋迸脹。小腹膨滿。遍身腫起。面色黑兼帶__

__黃色。此　__

黃橘皮（半兩）　白芷　川芎　細辛（各一分）　吳茱萸　半夏（各三錢）　牽牛（三兩）　上先杵末。

為

__治肝受水氣。吃藥疏轉後。宜吃此方以補之。此藥對硫黃丸服。__

川芎　當歸　白芷　吳茱萸　通草（各一分）　椒目（二兩）　上細杵羅為末。每服二錢。

水一

__治肝臟受水氣。子母相感。相傳於心。心受水氣。便從心前腫起。臍腹迸脹。忽時__

__嘔出清水　__

__至於心。缺盆　__

椒目（二銖）　人參　藿香　遠志（去心）　細辛（各一分）　牽牛（二兩）　上先以生薑一兩。

為末。

滴熟水

__治心內受水氣。吃藥取轉了。宜吃此遠志散。以補之。將此藥對硫黃丸服。__

人參　遠志（去心）　藿香　肉豆蔻　川芎（各一分）　上細杵羅為末。每服一錢。水一盞煎三

__治脾受水氣。傳之於腎。蓋五行受病。變化多端。不獨傳其所勝。此腎之所以受水__

__也。然五　__

__土之虛。不能　__

__水病多先從脾。以　__

牽牛（四兩醋熬二兩焙乾二兩生使）　續斷　乾薑　豆蔻　吳茱萸　川芎　檳榔（各一分）

椒羅為末日快

__此方治脾腎受水氣。水氣轉盡了後。服此藥以補之。__

山茱萸　吳茱萸　白朮　巴戟（去心）　川羌活　黃橘皮　草豆蔻（去皮）　肉豆蔻　乾薑木銖）　上細杵米

__茯苓琥珀丸　治水氣乘肺。遍身浮腫。中焦痞隔。氣不升降。咳嗽喘促。小便不利__

__。__

赤茯苓（去木）　漢防己（二味各一兩半）　陳橘皮（去白一兩三錢）　苦葶藶（揀令淨稱三兩半仁（湯浸拌勻。煉

__海蛤湯　專治水氣。四肢腫滿。元氣不足。發動遍身壯熱。小便不通。__

海蛤　澤瀉　木豬苓（去皮）　木通（去皮）　滑石（淨）　桑白皮　葵菜子（七味各一兩）

上件

__治水氣。王尚之提刑傳云。武義系方。已治數人甚妙。__

黃顙魚（一個）　綠豆（一合許）　大戟　澤瀉　黑牽牛（生）　木通　檳榔　桑根白皮大黃（每藥末二

__郁李仁__

（出永類鈐方）

__治水氣乘肺。動痰作喘。身體微腫。__

葶藶（隔紙炒）　杏仁（去皮尖）　防己　郁李仁（炒去皮尖）　真蘇子　陳皮　赤茯苓（各半兩）

__又方__

（出如意方）

如積久水氣。上攻頭面目氣壅。身腰以上俱浮腫。宜用麻黃一兩。甘草一兩。　咀水煎空

__治水氣虛腫。風瘙肌膚惡癢。__

（出本草）

用陸英取湯入少酒浴之妙。陸英乃蒴　也。

__治水氣血氣心疼。__

（出本草）

以青魚　。用醋磨服之。

__治水氣香港腳方。最急用其法。__

（出本草）

以赤小豆五合。葫蘆一頭。生薑一分並碎破。商陸根一條切。同用水煮。豆爛湯成。適寒溫

__下水氣。濕痹。利小便。__

以鴨跖草和赤小豆煮服。

__治水氣。__

（出本草）

以葶藶二兩。以物盛。甑上蒸令熟。即搗萬杵。為丸成如梧桐子大。不須蜜和。一服五丸。

停。

__下水氣。__

用赤小豆花煮一盞。頓服之。

__治熟氣水氣。__

以牛肝和腹內百葉。作生薑醋食之。

__去水__

以木苗作飲。服甚香美。

__下氣__

以烏臼子炒。作湯服。

__治水氣。利小便。除浮腫。__

用鯉魚一頭重一斤者。治如食法。修事食之。

__桑煎　專療水氣。肺氣癰腫。風氣。__

以桑條二兩用大腹檳榔一兩二物細切如豆。以水一大升。煎取二大合。如欲得多造。準此增加。每服肚空時吃。服後食茶湯或熱粥半大升。亦無禁忌也。

__下水。以紫藤作煎。加糖服之。__

__療水。及斷利。__

以櫸樹皮煮汁服之。

__治水氣浮腫。__

以白葛六兩煎取汁半合。和酒半升。看症狀大小。相度與服。當利下水瘥。

__十珍散　專治水氣。__

芫花（醋浸焙）　赤茯苓　桑白皮（炒）　澤瀉　葶藶（炒）　黑牽牛（炒各三錢）　川椒（並目二則愈。

倍大準原更

__十珍散　專治水氣。消腫神妙第一。__

巴豆　玄參　乾漆　青皮（各等分）　上為末。每服一錢匕。綠豆湯下。

__氣癰腫。__

用白蘞赤小豆。茜草。各三錢。為末。雞子白調塗。

__主水氣。惡腫。__

用水紅花草煎湯。浸之佳。

__治水氣。__

用蘿勒生食之。蘿勒。北人呼為羅者香。又俗呼為西王母菜。

__又方__

用烏臼木方停一寸。劈破。以水一盞半。煎取汁小半盞。服之立效。（不用多吃。其功神聖

__又方__

用蓖麻子去皮一合。研令細。熟水解得三合。清早一次頓服之盡。日中當有青黃水下。

====水飲（附論）====

夫水之與飲。同出而異名也。人惟脾土有虧。故平日所飲水漿不能傳化。或停於心下。

或聚水飲為冷痛。冷痹。水氣滯於經絡。血脈不行。四肢浮腫。則曰血分。凡此等類。皆水氣之所由作也。據病驗證。可不究其所受之原乎。然則療治之將何先。曰。能以表裡虛實診之斯得矣。

表有水者。其身熱嗽喘。怔忡嘔而微利。青龍湯汗之而愈。裡有水者。其身涼。嘔嗽。痞滿引脅痛硬。十棗湯下之而安。虛者脈虛。心腹滿而濡。當以安腎丸為主。加青木香丸（方見水（多吐之。水不在於上焦。則常山亦能破其癖而下其水也。其水腫證候。亦此種類也。

__方__

__桂芩湯__

（出直指方）

__治血分。__

辣桂　赤茯苓　當歸　川芎　赤芍藥　蓬莪朮　京三棱　檳榔　蒼朮　桑白皮（炒）　大腹皮上銼散

__調榮飲__

（出直指方）

__治瘀血留滯。血化為水。四肢浮腫。腹腫。名曰血分。__

華陰細辛　莪朮　辣桂　赤芍藥　延胡索　當歸　川芎　白芷　檳榔　大腹皮　桑白皮瞿每服三錢

__續斷飲__

（出直指方）

__治血分。__

延胡索　當歸　川芎　牛膝　川續斷　赤芍藥　辣桂　白芷　五靈脂（炒）　羌活（各一分）

薑四片。

食前

__加味枳朮湯__

（出直指方）

__治氣為痰飲所隔。心下堅脹。名曰氣分。歌云。氣分__

__中滿並胞痹。　__

__兩處推求病端的。　__

__濕。陰陽相得氣乃行。　__

__似旋盤。桂附術湯為最妙。　__

枳殼（制）　白朮　紫蘇莖葉　辣桂　陳皮（去白）　檳榔　桔梗　木香　五靈脂（炒各一分）

__芎夏湯__

（出直指方）

__逐水利飲通用。__

川芎　半夏（制）　茯苓（各一兩）　青皮　陳皮　枳殼（各半兩制）　白朮　甘草（各一分炒）

白皮。

南星。

以類推

__桂術湯__

（出直指方）

__治氣分。__

辣桂（三兩）　白朮　麻黃（去根）　細辛（去苗土）　甘草（炒各二兩）　枳殼（制）

乾薑（炮各

__平肺湯__

（出直指方）

__肺與腎皆以至陰積水。喘促咳嗽。蓋水乘之。__

__小青龍湯__

（出直指方）

__治表不解心下有水氣。發熱乾嘔。怔忡咳嗽。喘。微利__

__。__

__十棗湯__

（出直指方）

__治表不解。裡有水。身涼汗出。乾嘔短氣。微嗽微利。心__

__下痞滿引脅硬　__

__枳朮丸__

（出保命集方）

__治胸膈痞悶。有停飲。__

枳殼　白朮（各二兩）　上為末。面糊為丸。如梧桐子大。每日服三十丸至五十丸。溫湯下。

__治冷熱久　實痞。不能飲食。心下虛滿如水狀方。__

（出千金方）

前胡　生薑　茯苓　半夏（各四兩）　甘草　枳實　白朮（各四兩）　桂心（二兩）　上咀。

====諸腫（附論）====

夫腎者主水。脾則主土。土性克水。脾與腎俱。相為表裡。胃為水穀之海。今胃虛不能傳化氣狀偃則驚。驚則咳甚。小便黃澀是也。

__方__

__消水腫歸氣飲子　專治面虛腫浮。四肢腫大。甚者入腹脅。致胸滿氣喘。微嗽。飧__

__泄__

__。眠臥　__

蘇葉（連嫩枝一兩二錢）　大腹皮（三錢）　川木通（四錢）　茯苓皮　薑皮　陳皮　桑皮桔梗每全日。宜。

__防風散__

（出直指方）

__治風腫。皮膚麻木不仁。或時疼痛。__

麻黃（去節）　牽牛（炒）　甘草（炙各一分半）　杏仁（去皮尖）　防風　半夏（制）

芍藥辣桂蘇葉

__分氣補湯__

（出醫方集成）

__治心郁氣結。發為遍體浮腫。上氣喘急。__

大腹皮（炒）　香附子（炒去毛）　白茯苓　桔梗（各一兩）　木通　甘草炙　川芎　前胡青皮咀。每服四錢

__茯苓散__

（一名檳榔散出醫方集成）

__治諸般氣腫等疾。__

芫花（醋拌炒）　澤瀉　郁李仁　甜葶藶　漢防己（各二錢半）　陳皮（去白半兩）　瞿麥（半兩）

（半兩）　上為末。每又服。腫

__紅豆散__

（出危氏方）

__治身腫皮緊。__

丁香　木香（各三錢）　縮砂　紅豆　白薑　桂皮　陳皮　青皮　桔梗　胡椒（各五錢）

上為

__赤小豆湯__

（出醫方集成）

__治血氣俱熱。遂生瘡疥。變為腫滿。或煩渴。小便不__

__利。__

赤小豆　當歸（去蘆炒）　商陸　澤瀉　桑白皮（炙）　連翹仁　赤芍藥　漢防己　木豬苓（去加犀角。

__加味腎氣膏__

（出醫方集成）

__治腎虛腰腫。小便不利。__

附子（炮二兩）　白茯苓（去皮）　澤瀉　山茱萸（取肉淨）　山藥（炒）　車前子（酒煮）　牡丹皮煉蜜為丸。

__氣實丸　專治腰脅俱病。如抱一瓮。肌膚堅硬。按之如鼓。兩腳腫滿。曲膝仰臥不__

__能屈伸。　__

__寒。並服之。　__

黑牽牛　大黃（一兩半）　檳榔　青皮（去白瓤各一兩炒）　南木香　羌活　川芎　陳皮（炒）

丸。

生薑燈心

__雄黃神金散__

（出宣明論）

雄黃　澤瀉　椒目（減半）　大戟　巴戟　茯苓（去黑皮）　甘遂　芫花（醋五升浸一日炒）

葶空心用根加桑白皮。從心腫。根在肋。加雄黃。從肢腫。根在脾。加甘遂。從口腫。根在小腸。加巴戟

__木香丸　專能退脹消腫。__

木香（三錢）　檳榔（二錢半）　枳實（一兩）　枳殼（半兩）　蘿卜子（一兩）　黑牽牛（一兩）

白丸。用淡

__蔥白膏__

蔥青白（切半升）　菘菜子（半升）　葶藶（半升炒）　蒴　（切半升）　莽草（一兩切）　青木香三沸。令水

__大丸__

（出三因方）

__治通身腫滿。及痰氣食積。傷寒感風。脾氣橫泄。__

羌活　白朮（各半兩）　陳皮　木通（去皮）　黃　（去蘆）　桑白皮（各三分）　木香（一分）

黑食前用稀粥投之。用熱茶亦可。須七日後。方可再服。已得瀉。急欲止之。投白粥即自止。婦人產前並服之。既服此藥。須住他藥三日。及不得吃生冷葷腥及滋味一日。只軟飯淡粥可也。

次日早。進千金散。

__千金散__

藿香　甘草（炙）　神?（炒）　乾薑（炮）　茯苓（各一兩）　人參　桂心（各半兩）

陳皮厚朴

__神秘湯__

（出衛生寶鑒）

__治喘嗽吐痰。腫滿。脾肺虛損。__

陳皮　生薑　紫蘇　茯苓　人參　木香　桑白皮（各等分）　上　咀。水三升。煎至一升。

去滓。大濕分作三度服。

__鱉甲湯__

（出聖濟總錄）

__治水氣。面目浮腫。因虛勞香港腳所致者。__

鱉甲（去裙　醋炙焦二兩）　桃仁（七枚湯浸去皮尖）　人參　柴胡（去苗）　當歸（切焙）

枳盞。浸藥三

__蔥白膏方__

（出千金方）

蔥白　菘菜子　葶藶子　葫蘆根　蒺藜子　丹參（各半兩）　豬膏（五升）　上　咀如法煎膏

__蒺藜湯__

（出千金方）

__凡虛熱石淋。當因中冷濕傷。停聚在裡。久變成熱。及水__

__病腫滿。腹大　__

__病成此。皆腎熱虛　__

__外以此湯洗四肢。竟以　__

蒺藜子　赤小豆　蔥心青皮（各一升）　菘菜子（三升）　蒴　（五升）　巴豆（一枚合皮熬）

上咀。以水二斗。煮取八升。以淋洗腫處。

__豬蹄湯__

（出千金方）

__治服石發熱。因勞損熱盛。當風露臥腫方。__

豬蹄（一雙）　蒴　（三升）　蒺藜（一升碎）　葶藶（五合）　黃柏（五兩）　上咀。以水一斗。煮取三升。冷浴日三。

__郁李仁散__

（出經驗良方）

__治腫滿。小便不利。__

郁李仁　陳皮　檳榔　茯苓　白朮（各一兩）　甘遂（五錢）　上為末。每服二錢薑一片棗一枚

__茯苓蘇子丸__

（出三因方）

__治面腫。小便澀。心腹脹滿。__

茯苓　蘇子　杏仁（去皮尖各二兩）　橘皮（去白）　防己　葶藶（隔紙炒各一兩一分）

上為末

__無礙丸__

（出衛生寶錄）

__治脾病蓄水橫流。四肢腫滿。及心腹脹滿。喘不得臥。__

大腹皮（二兩）　木香（半兩）　蓬莪朮　京三棱　檳榔　郁李仁（各一兩）　上為末。

炒麥

__紫金丸__

（出危氏方）

白薑　香附子（炒去毛）　紫金皮　石菖蒲（去蘆毛）　青木香　鹼砂（　紅）　上等分。為細末酒吞

__小女曲散　療利後虛腫水腫者。服此藥。小便得利。上腫亦消。__

女曲（一升生用）　乾薑　細辛　椒目　附子（炮去皮臍）　桂心（各一兩）　上為散。

酒服方寸匕。不知服二三匕。日三。產後虛滿者大良。

忌豬肉生蔥生菜。

__中軍候黑丸__

（出千金方）

__治水從頭面至腳腫。頭眩痛身虛。名曰元水。體腫。__

__大小便澀。__

芫花（三兩）　巴豆（八分）　杏仁（五分）　桂心　桔梗（各四分）　上為末。煉蜜丸。如胡豆大

__大戟散__

（出經驗良方）

__男子用藥治脾元虛憊。水氣腫滿。__

紅牙大戟（炒主脾）　甜葶藶（炒主肺）　黑牽牛（半生半熟主腎）　續隨子（炒去殼主肝）

甘遂心湯。

用生二十

__女人用此方__

（出經驗良方）

__治證同前。__

芫花（醋浸瓦炒七次）　牽牛（黑者半生半炒各等分）　上為末。醋煮面糊為丸。如梧桐子大。

人止精肉

__木香丸__

（出直指方）

木香　青皮　黃連　橘紅（各一錢）　胡椒（一錢半）　上為末。入巴豆肉不用去油一錢。

面糊

__枳殼丸__

（出經驗良方）

__治遍身黃腫。外腎亦腫。__

枳殼（炒）　香附子（炒去毛）　茴香（微炒）　蘿卜子（微炒各等分）　上為末。煮面糊為丸。如

__桑根白皮飲　專療脾胃水氣。面目手足　腫。胃堅腹滿。短氣不能動搖。__

桑根白皮（切二升）　桂心（一尺）　生薑（三兩）　人參（一兩）　上切。以水三升。

煮桑白皮得一升。絞去滓。內桂心等各味。合約飴一十兩煮之。煎得七合。五更服。須臾當下水。

不盡

__吹鼻散　專治身面四肢浮腫。有蟲。去鼻中息肉。陰黃。黃膽。及暴急黃。__

瓜蒂　丁香（各七枚）　小豆（七枚）　上為末。納豆許於鼻中。少時黃水出瘥。

__摩膏__

（出千金方）

__治膚表久腫。病須按方內外攻之。可一概除。__

生商陸（一斤煎可得二升）　上水煎令黃去滓。以摩腫。亦可服少許。並塗以紙覆上。

干輒敷

__羊胃湯　專治久病羸瘦。不生肌肉。水氣在脅下。不能食。四肢煩熱。__

羊胃（一枚切）　白朮（一升切）　上用水二斗。煮取九升。服一升。日三。三日盡。

更作兩劑

__治心下有水__

（出肘後方）

白朮（三兩）　澤瀉（五兩）　上銼。以水三升煎取一升半。分二次服。

__黑龍丸　專治食氣。遍身黃腫。喘不得食。心胸滿悶。__

皂角（去皮子醋炙黃為末一錢）　巴豆（七粒去皮油）　上為末。用醋及好黑豆為糊丸如麻子大

__大豆煎__

（出千金方）

__治男子女人新久腫。得風氣入腹。婦人新產上圊則風入臟__

__。腹中如馬鞭　__

用大豆一斗揀淨。以水五斗。煮取一斗五升。澄清內釜中。以一斗半美酒內中。更煎取九升若急性飲

__又方__

（出千金方）

用楮皮枝葉一大束。切煮取汁。隨多釀酒。但以飲醉為佳。不過三四日。腫少退。以後可常

__又方__

（出千金方）

用鯉魚。長一尺五寸。以尿漬一宿。平旦木篦從口貫至尾。微火炙令熟去皮。宿勿食。

空腹

__香附子__

（出經驗良方）

__治酒腫腹腫。脾虛發腫。__

用香附子淨洗去皮毛。用酸米醋煮。焙乾。嚼三十粒。久之敗水漸從小便利去。腫退仍能飲皂角生蘿換七

__治香港腳水腫氣息　急。__

用釣樟柳煎服。並將皮煎湯。洗瘡痍。風濕疥癬。

__又方__

用豪豬。取其肚。燒干和肚屎用之。搗細末。每朝空心溫酒調下二錢。有患水病鼓脹者。

服

__桑椹方　專治水脹。或不下則滿溢。若水下則虛竭。還脹。十無一活。__

用桑椹子並楮皮二件。先將楮皮細切。以水二斗。煮取一斗。去滓。入桑椹重煮五升。

以好糯米五升釀為酒。每服一升。

__若腫遍有所起者。__

（出肘後方）

以水和灰塗之。燥復更塗。

__又方__

（出肘後方）

用赤小豆麻子合搗。以敷腫上。

__又方__

（出肘後方）

用削植梧桐木。煮取汁。漬之。並飲下少許。加赤小豆妙。

__又方__

（出肘後方）

用煮豉汁飲之。以滓敷腳。

__治一切腫方__

用紅藍花熟橘搗取汁。服之。不過再三服便愈。若多服更妙。若腫而大喘者。亦宜進此藥。

__治水病瘥後。口中干燥。熱瘡出方。__

用鐵鐺。中著水一小斗。煮金器。不問多少。煎取二小升。出金。用水著病患口中含良久。

__背腫方__

（出危氏方）

以煉石塗之立瘥。

__大棗湯__

（出本草方）

__治四肢腫滿。__

以白朮三兩。　咀。每服半兩。水一盞半。大棗三枚。拍破同煎。至九分。去滓溫服。

日

__烏梅醋法__

（出危氏方）

__治手指甲頭腫。__

用烏梅槌碎去核肉。只取仁。研細和米醋入鹽少許。以指浸之自愈。

__治面目手足有微腫。常不能好者。__

（出千金方）

用楮葉切二升。以水四升煮取三升。去滓。內米煮作粥。食如常食勿絕。冬則預取葉干之。

__抵聖丸__

（出楊氏家藏方）

__治男子婦人頭面手足虛腫。__

以苦葶藶。不拘多少。於火上隔紙炒過。杵為細末。棗肉為丸。如小豆大。每服十丸。

煎麻滑食夏月飲紅白酒後。食冷面。但覺胸中不快。次日手背面皆浮腫。服五子五皮飲。

送紅丸子。

__又方__

凡理腫從足始。轉上入腹。豬肝一具細切。先以布搓淨。更以醋洗。以蒜齏拌食可也。

如頓

__香薷丸__

（出十便良方）

__療暴水。風水。氣水腫。或瘡中有水。通身皆腫。__

甘香薷（一斤）　白朮（七兩）　上搗術下篩。濃煮香薷取汁。和術為丸。飲服如梧桐子大十丸

__加減五苓散__

（出朱氏集驗方）

__治水疾。__

木豬苓　白茯苓　白朮　板桂（各七錢）　澤瀉（一兩）　南木香　丁香　沉香　檳榔（各三錢）

加甘遂三二次甘草者從小下。

__沉香大腹皮湯__

（出朱氏集驗方）

__治腫。__

沉香　陳皮　良薑　附子　丁香　川芎　白豆蔻　草豆蔻（各半兩）　厚朴　大腹子（各一兩去滓。

__沉香附子湯__

（出朱氏集驗方）

__治腫病。大凡腫病。因積而得。先用祛積藥。既__

__除而腫再作。　__

__則中焦下焦不升降　__

附子一只（生去皮臍切成片）　上用生薑十數片。水三盞。煎至八分。次用沉香濃磨二錢許。

吃三

__生料五苓散__

（出直指方）

__去水退腫。__

澤瀉（銼二十兩）　豬苓（去皮）　赤茯苓（去皮）　白朮（去蘆各一十五兩）　桂（去皮一十兩）

下。食黃人

__治胃水。四肢腫滿方。__

（出千金方）

豬腎（一具）　茯苓（四兩）　防己　橘皮　玄參　黃芩　杏仁　澤瀉　桑白皮（各二兩）

豬苓瀉、桑日一

__泄水丸__

上料加芒硝半兩。商陸半兩。為末水丸。依前服。如小豆大。每服五十丸水下。

__胡椒宣氣丸　專治浮腫。__

厚朴（薑汁製用巴豆二八粒輕手破同厚朴四兩炒熱去豆用）　菌頭蘿子（一兩）　羌活（一兩）

用燈心棗

__寸氣丸　專治脾腎氣虛。腎水流溢。四肢作腫。__

大蒜（五枚銼去皮碎）　附子（一大只去臍切作）　赤小豆（揀五兩）　上同於砂鍋中。

用水五升白花商陸根（半兩）　車前子（二錢半）　沉香（二錢）　木香（三錢）　上件同附子薏苡仁末。煮

__平胃散　專治腫病。不進飲食。__

蘿卜子一盞。白水煎取清汁。煎平胃散。上每服二錢。以煎蘿卜子汁一盞。加薑一片棗一枚

__胃苓丸　專治腫。__

平胃散　五苓散　上各一貼。用大蒜蒸熟和入胃苓二藥為丸梧桐子大每服五十丸煎木通湯吞

__磁石丸　專治諸氣腫。大有妙效。__

羌活　陳皮（去白）　木香　澤瀉　附子（炮去皮臍焙乾）　檳榔　白朮　赤茯苓（去皮）

蓯蓉甲（醋炙令黃）

兩為末。用焙乾。

__治酒疸遍身黃腫方__

五靈脂（一兩）　上為末。入麝香少許研令勻。飯丸小豆大。每服十丸。用米飲吞下。

__防風湯　專治四肢節懈墮脫腫。按之皮陷。頭眩短氣。溫溫悶亂欲吐者方。__

防風　白朮　知母　桂心（各四兩）　芎　芍藥　杏仁　甘草（各三兩）　半夏　生薑（各用附子。

__治腫氣__

以秦荻子為末。和大醋封腫。如干再易。日數次。以瘥為度。

__治腫氣__

以韭杵極爛。煮熟拓瘡上。便愈。以馬齒燒灰。唾和緋帛貼腫上根出。

__治腫氣__

用拳參五月采。搗末淋炸。

__去浮腫__

用破黍莖提掃。煮取汁浴之。

__有人虛肥積年。氣上如水病。面腫腹不腫。__

以楮葉八兩。水煮取六升。去滓。內米煮粥吃。

__治浮腫積水。兼惡毒腫。__

搗芫花茺蔚苗。絞汁服之。

__白朮湯　專治脾虛浮腫。__

橘皮　大腹皮　茯苓　生薑皮（各半兩）　白朮（一兩）　上為細末。每服三錢。米飲下。

__銀朱丹　專治正水。大便利者。__

硫黃（四兩火　過）　銀朱（三兩）　上研極細。面糊丸。如梧桐子大。每服三十丸。

米飲下。

__大豆散__

（出指南方）

__治積水。__

大豆（一升炒香）　白朮（二兩）　上為細末。每服三錢。溫米飲下。