======卷一百九十三======

=====水病門=====

====濕腫（附論）====

夫腎主水。脾胃俱主土。土性克水。脾與胃合。相為表裡。胃為水穀之海。今胃虛不能傳化腎。

__方__

__除濕丹__

（出經驗良方）

__治腰腳腫。足脛浮腫。筋脈拘攣。便尿不利。目赤瘡疥__

__。癰疽發背。　__

澤瀉　檳榔　乳香（另研）　威靈仙　赤芍藥　大戟（水煮）　甘遂（水煮各一兩）　陳皮青皮

__葶藶丸__

（御藥院方）

__治脾胃受濕。流於四肢。足脛浮腫。小便澀少。__

苦葶藶（微炒研）　黑牽牛（生取頭末）　白朮（各半兩）　郁李仁（去皮研）　赤茯苓（去皮心）

上為末

__聖靈丹__

（出衛生寶鑒）

__治脾肺有濕。喘滿腫盛。小便赤澀。__

苦葶藶（四兩炒）　木香　檳榔　茯苓（面裹煨）　防己　木通　人參（各二錢半）　上為細末。

__大半夏湯__

（出危氏方）

__治脾土受濕。不能制水。水漬於腸胃。溢於皮膚。漉漉__

__有聲。怔忡喘　__

半夏（浸洗）　陳皮　茯苓　桔梗　檳榔　甘草（各等分）　上為散。每服三錢。水一盞半。

生濕腫胃氣有本。至元戊寅五月間。積雨淋淫。魯齋許仲平先生。時年五十有八歲。面目肢體曾也鳴滋之不至如常。其肢體浮腫。以導滯通經湯主之。良愈。

__導滯通經湯　專治脾濕有餘。胃氣不宣通。面目手足浮腫。__

陳皮（一兩）　桑白皮（一兩）　木香（五分）　茯苓（五分）　上　咀。每服五錢。

水二盞煎至

__牽牛丸　專治一切濕熱腫滿等病。__

黑牽牛　黃芩　大黃　大椒　滑石（各等分）　上為末。酒煮面糊為丸。如梧桐子大。

每服五

__海金砂散　專治脾濕太過。通身洪腫。喘不得臥。及腹脹如鼓。__

牽牛（一兩半半生半熟）　甘遂（半兩）　白朮（一兩）　海金砂（三分）　上為末。

每服二錢。煎

__赤茯苓丸　專治脾濕太過。四肢腫滿。腹脹喘逆。氣不宣通。小便赤澀。__

葶藶（四兩）　防己（二兩）　赤茯苓（一兩）　木香（半兩）　上為末。棗肉為丸。

如梧桐子大。

__牽牛湯　專治腹中有濕氣。足脛微腫。中滿氣急。咳嗽喘息。小便不利。__

黑牽牛（頭末一兩）　厚朴（薑製半兩）　上為末。每服二錢。煎薑湯調下。或臨時水丸。

如

__防己湯__

（出鮑氏方）

__治濕氣浮腫。__

防己（四兩）　白朮（三兩）　甘草（二兩）　上為末。每服三錢。薑三片。棗一枚水煎服。

__治脾虛受濕發腫。一切虛腫皆治。__

（出朱氏集驗方）

大附子（大者十枚去皮破四塊用赤小豆半升藏附子於中慢火煮附子透熟後去豆將附子焙乾）

下。

__治水　病者__

（出本草）

以獺毛皮作褥履著之。並煮汁服。

__治水　__

（出本草）

取蔥根白皮。煮汁服之一盞當下。如病未已。再取根搗碎。吸取其氣。水自下。

__下濕丸__

（出本草）

以蜆。糟水煮。服之良。

__去陰一水__

（出本草）

以烏臼子油。服一合。令大利。

__治水毒中人。一名溪毒。一名中濕。一名水病。似射工而無物。__

（出本草）

以小蒜三升。　咀。於湯中煮。莫令大熟。大熟即無力。捩去滓。適寒溫以浴。若身體發

__治濕水__

（出本草）

以駁驢尿絞汁一服五合良。燥水者。畫體成字者為燥水。用牝驢尿。不成字者。為濕水。

用

====猝浮腫（附論）====

夫身面卒浮腫者。亦水病之候也。此由腎脾虛弱之所為也。腎主於水。今腎虛故水妄行。

脾

__方__

__澤瀉湯　療寒熱當風。飲多暴腫。身如裂。脈浮數者。__

澤瀉（三兩炒）　知母（二兩）　海藻（二兩）　丹參（三兩）　秦艽（二兩）　木防己（二兩）

豬苓取三升。

分三

__柴胡湯__

（出聖惠方）

__治頭面身體猝浮腫。喘促。__

柴胡（三分銼）　川芒硝（二兩）　上為散。每服四錢。水一盞煎至六分。去滓溫服。

日三四服

__鯉魚湯__

（出聖惠方）

__治卒身面浮腫。大腸澀。大便難。上氣喘促。__

鯉魚（二斤洗去鱗腸令淨）　赤茯苓（一兩）　澤漆（一兩）　杏仁（半兩湯浸去皮尖雙仁）

桑白煮取二升

__商陸飲子__

（出聖惠方）

__治卒身面浮腫。腹大。小便不利。喘息稍急。__

商陸　柳樹根　嫩桑枝（各一兩）　大麻子（三兩搗碎）　桂心（一兩）　上為散。每服半兩。水

__甜葶藶丸__

（出聖惠方）

__治卒身面四肢浮腫。脅氣脹滿。小便不利。__

漢防己　海蛤（研細）　椒目（微炒）　川芒硝　赤茯苓（各一兩）　甜葶藶（二兩隔紙炒紫色）

__下丸藥湯方__

（出聖惠方）

木通（一兩銼）　桑根白皮（一兩銼）　百合（一兩）　郁李仁（半兩湯浸去皮微炒）　上為散。每

__又方__

（出聖惠方）

__治頭面四肢卒浮腫。大小便澀及前陰腎腫。　__

甜葶藶（二兩隔紙炒令紫色）　牽牛子（微炒）　海藻（洗去咸味焙）　豬苓（去黑皮）

澤瀉（各二十

__赤茯苓湯__

（出聖惠方）

__治頭面身體卒浮腫。　__

赤茯苓（一兩）　枳殼（一兩微炒）　陳橘皮（半兩湯浸去白焙）　甘草（半兩炒多銼）

牽牛子（

__甜葶藶丸　治頭面四肢卒浮腫。小便澀。及前陰腎腫。　__

甜葶藶（二兩隔紙炒令紫色）　海蛤（一兩細研）　川大黃（三兩銼碎微炒）　甘草（二兩煨令黃服二

__甘遂麻黃散__

（出聖惠方）

__治卒身面目腫。喘急氣促。大小便赤澀。　__

甘遂（一兩煨微黃）　麻黃（二兩去根節）　桑根白皮（一兩半銼）　上為細末。每服煮赤小豆汁

__治卒身面浮腫。腹脹。大小便不利。喘息方。__

（出聖惠方）

赤小豆（一升）　椒蔥（十莖細切）　硝石（一兩）　上以水五升。並蔥同煮令豆熟。

候水干。

於

__葶藶丸__

（出聖惠方）

__治卒身面浮腫。上氣喘促。　__

甜葶藶（半兩隔紙炒紫色搗爛如膏）　漢防己（一兩末）　杏仁（半兩湯浸去皮尖雙仁生搗如泥）

四服。

__甘遂丸__

（出聖惠方）

__治卒身面浮腫。上氣喘促。　__

甘遂（半兩煨令微黃）　蒜瓣（半兩煨熟研）　黑豆（半兩炒熟）　上件藥除蒜外。搗為細末。蒜

__又方療身體暴腫滿。　__

榆皮（搗屑隨多少）　雜米　上令和作粥食。小便利則痊。

__甘遂方__

（出肘後方）

__治卒腫滿。身面背洪腫。大小便澀。　__

用甘遂一分粉之。豬腎一枚。分切為臠。入甘遂於中。以火炙之令熟。分二次食。如人行四

__治卒腫滿身面皆腫。__

（出肘後方）

用芫花菟絲子各一升。酒五升浸二三宿。每服一升。日二服。

__療卒腫滿。身面背洪大。__

（出肘後方）

用大鯉魚一頭。以醇苦酒二升煮之。令苦酒盡訖。乃食魚。勿用酢及鹽豉。不可同他物雜食

__又方__

（出肘後方）

用車下李樹中仁十枚研令細。粳米三合研令破。內四升水中煮作粥。令得一二升。服之日三

__療猝患腫滿。曾有人忽腳趺腫。漸上至膝。足不得踐地。諸療不瘥。　__

以葫蘆葉埋熱炭灰中。令極熱。以敷腫上。冷又易。一日夜消。

__又方__

（出肘後方）

__治卒身面腫滿皆洪大。　__

用大豆一斗煮熟漉飲汁。及食豆。不過數度必愈。小豆尤佳。

__又方__

（出肘後方）

取雞子黃白相合。和塗腫處。干復塗之。

__又方__

（出肘後方）

用杏葉銼煮取令濃。及熱漬之。亦可服。

__治身體頭面忽有暴腫處如吹者。__

（出千金方）

以巴豆三十粒連皮研碎。用水五升煮取三升。去滓。以綿點抵上腫處。即消。勿近目及陰。

__又方　__

以生參薄切之。貼頭上核佳。

__又方　__

以磁石為末。醋和敷之。

__又方　__

以甘蕉根搗爛。塗患處。蕉子不中食。

__治卒心腹水病。浮氣水腫。　__

用胡燕卵中黃。頓吞十枚。即瘥。

__治卒腫身面皆洪大方。__

（出肘後方）

商陸根一斤。刮去皮。薄切之。煮令爛。去滓。內羊肉一斤下蔥頭鹽如食法。隨意食。

腫瘥

__又方__

（出肘後方）

切商陸一升。以酒三升。漬三宿。服五合至一升。日三服之。凡此滿或是虛氣。或是水飲氣

__又方__

（出肘後方）

防葵末。溫酒服一兩。或多至二三服。身潤。又治小不仁。亦效。

__治卒腫滿。身面皆浮。__

（出本草）

以大生豬肝一具。細切。煮熟頓食之。勿與鹽乃可。用苦酒妙。

====膜外氣（附論）====

聖濟總錄論曰。諸家方書。論水病甚詳。未嘗有言膜外氣者。唐天寶間。有徒郁子者。

始著腎其病令人虛脹。四肢腫滿。按之沒指是也。徒郁子之論病本云。膜外氣者。或謂水氣者。起於他疾。不可常定。或因瘧。或因腎藏中風。或因肺腑傷冷。或因膈上氣。或因沖熱遠行。

或因酒肉中所得。始於肺。終於腎。或因咳嗽。或多涕唾。或因蓄聚冷氣。壅塞不散。遂使肺藏熱氣攻心。或因腎臟冷氣。不能化水流入膀胱。病在大腸膜外。所以切脈不能知。針灸不能及。蓋人腎為命本。不可虛也。本固即葉茂。本虛即易枯。況四時衰旺。皆承腎藏之氣。腎損則五臟皆衰。以致胃弱而脾不磨。氣結而小便澀。輕重之候。在大小便耳。若小便不通則氣壅。攻系腹內。沖出膜外。化而為水。使人手足頭面浮腫。若大小便微澀則微腫。極澀則極腫。大小便俱不通。三日即遍身洪腫。至重則陰亦腫。夫陰腫有二。有腫而小便自出者。有腫而小便極澀者。又有莖頭連小腹臍皆腫者。此病為死候。若患此疾。腫亦不常定。

或先手足面目浮腫。或先腰肋微腫。或先手足之腫。其候或消或甚。三五日稍愈。或三五日再發。亦以小便通澀為候。積漸變成洪腫。婦人得之。與此略同。凡患此疾。令人腹脹煩悶。胸間氣急。此由肺脹。甚即喘如牛吼。坐臥行立不得。或中夜後氣攻胸。心腫者。一年二年方死。有一月兩月死者。若將息失度。誤食毒物。十日五日即甚也。愚醫多以針灸出水為功。又以鯉魚赤小豆為藥。又令病患飲黃牛尿。服商陸根。反有所損。少有瘥者。大抵此病。尤忌針灸。華佗云。患水病。未遇良醫者。不得針灸。言氣在膜外。已化為水。水出即引出腹中氣。水盡則死。扁鵲云。水病在膜外。常藥不可療。惟神針良藥可也。有此疾者。宜向陽行坐。遇陰雨則愈覺壅滯。房中常須存火。服後夜臥。覺胸間熱甚。宜含紅雪與好茶之類。慎勿飲酒。及冷茶水。若渴宜吃五靈脂湯。方錄在卷後。尤忌鹽生冷醋滑。

__方　__

__防己湯__

（出聖濟總錄）

__治膜外氣。水病。不限年月深淺。洪腫大喘。　__

防己　大戟　木香　赤茯苓（去黑皮）　海藻（洗）　犀角（屑）　胡椒　白朮　葶藶　防風（去檳榔（各一並須新藥銼秤為心服一若腹中實者。至日午即轉瀉下。宜用盆盛驗之。必有惡濁黃水。或惡濁青黑物氣化為之瀉。若不甚困。慎勿止之。必自住。若覺力乏。即以常服漿粥補之。

服一劑。則還依此法服之。按徒郁子先生云。服第一劑則病減半。至第二劑則歷試。絕重者。朝服一劑而暮已瘥。根本深者。服藥當日腫消能起。但覺小腹須後劑去之。其藥滓慎勿拋棄。布囊盛。懸於風中。他日或覺微有發動。則更治兩人。徒郁子先生云。家有此藥滓。懸於戶上一家中不患疫氣。此飲不獨治病皆治之。若患肺氣。不限年月深淺。於此藥二十味中。減去大黃及訶黎勒。

以童子小便煎。每日空心服之。當去病根。有患肺氣困重者。因逢患水氣人。

永瘥。有人一生患香港腳。時時衝心。服此飲亦除根本。以此推之。但是氣病皆氣而已。產婦及娠婦服之亦無妨。小兒及老者隨意加減。瘥後宜服順氣丸。

__順氣丸__

（出聖濟總錄）

__治水氣。　__

防己（一兩半）　大黃（二兩半）　犀角（鎊）　訶黎勒皮　牽牛子　赤茯苓（去黑皮）

葶藶（炒）

皮（去白）

防風服十丸。

空藥體氣輕健即止。患香港腳人。長合此藥。將行備急。服前飲差。百日內。即宜服五靈湯。

__五靈湯__

（出聖濟總錄）

__治水氣。　__

訶黎勒皮　木通（銼）　赤茯苓（去黑皮）　防己（銼）　陳橘皮（湯浸去白焙各一兩）

上粗搗篩有

__十水丸__

（出聖濟總錄）

__治膜外水氣身腫。　__

本（去苗土）　澤漆（微炒）　大戟（微炒）　連翹　葶藶（紙上炒）　甘遂（微炒）

芫花（醋浸盡一兩）

上為末

__澤漆丸__

（出聖濟總錄）

__治膜外水腫。　__

澤漆（微炒一兩）　水銀（煉）　葶藶（紙上炒）　大戟（微炒銼）　郁李仁（湯浸去皮炒）　枳殼（十丸。

空腹米飲下。未利加至十五丸。

__牛李子丸__

（出聖濟總錄）

__治膜外水氣。　__

牛李子（炒）　吳茱萸（水浸一宿炒干）　青橘皮（去白炒各半兩）　杏仁（湯浸去皮尖雙仁炒半每服三

__白牽牛散__

（出聖濟總錄）

__治膜外氣。　__

白牽牛（炒）　青橘皮（去白焙炒）　木通（銼各一兩）　上為末。每服一錢匕。煎生商陸湯下。

__甘遂餅__

（出聖濟總錄）

__治膜外水氣。　__

甘遂　大麥面（各半兩）　上為末。以水和作餅子燒熟。熱食之。如不利。以熟飲投之。

如利

__治膜外氣。及氣塊方。　__

上以延胡索。不限多少為末。豬胰一具切作塊。作炙熟。蘸藥末食之。

====水氣心腹鼓脹（附論）====

夫水氣心腹鼓脹者。由脾腎二臟俱虛故也。脾主於土。腎主於水。土能克水。今脾胃虛弱不

__薑蔻散__

（出直指方）

__治胸滿腹脹。大瀉不止。時或乾嘔。　__

人參　川厚朴（制）　草果仁　良薑　訶子（炒）　川白薑（各一分）　南木香（一分半）　丁香藿香（佐之。

__炮腎散__

（出聖濟總錄）

__治水氣腫滿。　__

巴戟天（去心麩炒黑）　甘遂（炒各一分）　檳榔（一枚生用一枚炒用）　木香　葶藶（紙上炒各香（銼）

澤藥末在食

__檳榔丸__

（出聖惠方）

__治水氣。心腹鼓脹。四肢羸瘦。喘息促急。食飲漸減。小__

__便澀少。臍下　__

檳榔（一兩）　海蛤（一兩細研）　桂心（半兩）　訶黎勒皮（一兩）　木香（一兩）　漢防己桑根三二百杵。

__檳榔散__

（出聖惠方）

__治水氣腫滿。　__

檳榔（二枚生）　郁李仁（去皮尖炒）　芫花（炒）　甘遂（炒）　續隨子　木通（銼各二兩）

海蛤（一錢）　橘皮（去白瓤微焙）　商陸（各一分）　上為末。每服一錢。溫酒調下。臨臥服。

至五

__吳茱萸丸__

（出聖惠方）

__治水氣。腹腫脹。上氣喘促。　__

吳茱萸（湯浸七次干微炒）　甘遂（煨令微黃各半兩）　甜葶藶（三兩紙上炒紫色）　椒目（一兩上為末。煉

__木香丸__

（出聖惠方）

__治水氣。心腹鼓脹。　__

木香　檳榔（各半兩）　砂（三分細研）　青橘皮（三分湯浸去白）　吳茱萸（半兩湯浸七次焙末。

相

__紅丸子__

（出楊氏家寶方）

__治一切飲食不化。氣滿膨脹。　__

紅丸子（三百粒巴豆二十粒去殼微炒取巴豆變為度）　上為末。蜜和丸。小豆大用橘皮湯送下十丸。不拘時。煎木香湯下。尤佳。

__羊桃根散__

（出聖惠方）

__治水氣。心腹膨脹大。小便澀。　__

羊桃根（銼）　桑根白皮（銼）　木通（銼）　大戟（銼炒各半斤）　上為末。以水二斗。煮五升去

__甘遂散__

（出聖惠方）

__治水氣。心腹鼓脹。上氣喘促。　__

甘遂（煨令微黃）　檳榔（各半分）　牛蒡子（微炒）　商陸（各一分）　上為細末。

每服用豬肉一下

__奪命丸__

（出聖惠方）

__治水氣腫滿。　__

大戟（麩炒）　甘遂（炒各一分）　苦葶藶（半兩一半生一半熟用）　澤瀉（一分半）　上為末。煮曉利下後服補

__礬石丸__

（出聖濟總錄）

__治水病補藥。　__

白礬（半兩）　雄黃（研）　丹砂（研各一分）　上為末。粟米飯和丸。綠豆大。丹砂為衣。

每服

__治腹腫大腹。　__

陳皮（一兩）　巴豆（十粒炒）　青皮（一兩去瓤）　甘遂（三錢同炒）　上為散帶濕同炒去巴豆甘若氣苓湯用

__大戟丸__

（出聖惠方）

__治水氣。腫入腹。鼓脹。惡飲食。　__

大戟（銼碎研）　皂莢（去皮子炙黃焦）　烏頭（各一兩）　上為末。煉蜜和丸。梧桐子大。

每服

__商陸豆方__

（出朱氏集驗方）

__治水氣腫滿。　__

生商陸（切如麻豆）　赤小豆（各等分）　鯽魚（三枚去腸存鱗）　上為末。將二味實魚腹中。以為之。

__雞屎醴散__

（出宣明論）

__治鼓脹證。主胃病氣逆。病有心腹脹滿。旦食不能暮食__

__。致令胃逆　__

大黃　桃仁　雞屎醴（干者各等分）　上為末。每服一錢。生薑三片煎湯調下。食後臨臥服。

__治水鼓腹脹。　__

生大豆　桑柴灰（汁）　上煮服。下水。

__莨菪丸__

（出千金方）

__治水氣腫。鼓脹。小便不利。　__

莨菪（一升）　羊肺（一具青羊佳湯炮肺即薄切之干搗作末）　上以三年大酢漬莨菪一伏時。出冬煎水前所

__麥門冬飲法__

（出千金方）

麥門冬（二十五個去心）　米（二十五粒）　上以水一大合。入二味煮之。米大熟去滓。

以飲服

__蠡魚方　療腫滿。　__

上用以蠡魚至難死。猶蛇性。合小豆白煮甚效。

__又方　治腹滿不能藥者。　__

用煨生薑內舌下。

__治水浮氣腫。腹脹滿。小便澀少。　__

用水牛蹄一只。湯洗去毛。作如食法。隔夜煮令爛熟。取汁作羹。將蹄細切。空心飽食。

又

__治大腹浮腫。小便澀少。　__

用水牛尾一條。去毛細切作膾。蒸之極熟吃之。煮食亦佳。又牛肉一斤蒸熟。以薑醋空心食

__治腫滿者__

（出肘後方）

用白椹樹皮一握。水二升。煮取五合。白檳榔大者二枚。末之。納入更煎三五沸。湯成服

__治水病肚脹四肢腫。　__

用胡瓜。俗名黃瓜。不破作二片。不出子。醋煮一半。水煮一半。俱爛。空心頓服。須臾下

__神化利機丸　專治腹脹水氣。旦食不能暮食。食則脹滿。服藥得利則減。盡方如故__

__。乃陰陽　__

__於奇經八脈。　__

__難。尤宜服之。__

（澤瀉（一兩二分半）　椒目（一兩半）　昆布　海金砂（三兩）　木香（半兩）　茴香（五分炒）

滑梧桐子

__橘蒜丸__

（出朱氏集驗方）

__治心腹痞脹。　__

用大蒜（去皮每一瓣鑽一竅入去殼巴豆一粒用濕紙裹煨熟去豆不用）　上用蒜搗成膏。

入紅橘皮包

__大腹皮湯__

（出楊氏家藏方）

__治濕熱內甚。心腹脹滿。水腫小便不利。大便滑泄__

__。　__

__野雞餛飩法__

（出朱氏集驗方）

__治腹腫。　__

野雞（不問雌雄一只）　陳皮　茴香（炒）　生薑　馬芹子（炒）　川椒（炒）　上用釅醋浸一宿蒸散。

食後停

__木香丸__

（出指南方）

__治鼓氣。__

木香　檳榔　陳皮　商陸　木通（各半兩）　上為末。面糊為丸。如梧桐子大。每服十丸。

米

__治鼓脹　嘉禾散。四桂散等分。　__

上為細末。薑棗煎服。

====水氣腳膝浮腫（附論）====

夫腎屬於水。而主腰腳膝。若腎氣虛弱者。風濕毒瓦斯所搏。則腎氣不足。不能宣通水液。

水主

__方　__

__檳榔散__

（出聖惠方）

__治水氣。腳膝浮腫。大小便不利。上氣喘息。　__

檳榔（一兩）　木香　桂心（各半兩）　紫蘇莖葉（一兩切）　郁李仁（湯浸去皮微炒一兩半）

赤每服空心

__郁李仁散__

（出聖惠方）

__治水氣。腳膝浮腫。上攻於腹。心肋妨悶。上氣喘促。__

__小便不利。　__

郁李仁（湯浸去皮微炒）　桑根白皮（銼微炒）　赤茯苓（去皮）　澤漆莖葉　漢防己　澤瀉（銼）　甘遂（煨令微黃）　陳橘皮（湯浸去白瓤焙各一兩）　上為散。每服用豬腎一對切去脂膜。大當利兩三

__商陸散__

（出聖惠方）

__治水氣。腳膝浮腫。上攻腹心。妨悶喘促。小便不利。　__

商陸（二兩）　赤小豆（一合）　木通（銼）　澤瀉　赤茯苓　生薑（一分）　陳橘皮（湯浸去白瓤

__大戟散__

（出聖惠方）

__治水氣。腳膝腫滿入腹。氣喘煩悶。小便不利。　__

大戟（一兩半銼碎微炒）　木通（半兩銼）　當歸（半兩銼碎微炒）　橘皮（三分湯浸去白焙）

木臨臥

__治從腳腫起稍上進者。入腹則殺人。亦治水腫。__

（出肘後方）

用小豆一斛。煮令極爛。得四五斗汁。溫以漬膝以下。日日為之。數日消盡。若已入腹者。

此之

__治水病兩足腫者。__

（出肘後方）

用蔥葉及莖。煮爛漬之。日三五作乃佳。

__治腿腫一月余。　__

用水煎服香蘇飲。加檳榔萆　香附子。

__治肺臟受水。子母相生。傳之於腎。腎水之度受病。兩股沉冷。腰膝冷重。而足浮__

__腫。臍腹　__

__。__

（出護命方）

續斷　乾薑　川芎（各半兩）　半夏　椒目（各二銖）　吳茱萸（一分）　牽牛（三兩）

上除牽牛小豆錢。

熟水

__治腎臟受水。吃藥取轉後。宜服此方以補之。將此藥對硫黃丸。以效為期。__

（出護命方）

巴戟（去心）　山茱萸　續斷　黃橘皮　川芎（各半兩）　通草（一分）　上為末。每服二錢。生

__治水病經久。五臟之中皆有所受。面目四肢手足悉皆浮腫。外之證候未明水在何臟__

__。但未傷　__

__。脾有所傷。　__

__不可吃此藥。__

（出乾薑　吳茱萸　續斷　葶藶　桔梗　半夏　官桂（去皮）　羌活（各一分）　椒目（三銖）

檳榔煮赤小豆子和滓次日度。

__治五臟受水吃轉藥。下得水後。吃此方以補之。__

（出護命方）

桑白皮　乾薑　吳茱萸　巴戟（去心焙）　人參　茴香　肉蓯蓉（去皮）　芎　澤瀉（銼）

木為丸。

即是

====大腹水腫（附論）====

內經言。水病下為附腫大腹。又曰。上下溢於皮膚故為附腫。其證腹大四肢小。陰下濕。

手。或體虛勞損。或食畢入水。致令水氣不散使然也。

__赤茯苓散__

（出聖惠方）

__治大腹水腫。大便澀。氣滿悶。　__

赤茯苓（二兩）　桂心（一兩）　川大黃（二兩銼碎微炒）　甘草（一兩炙微赤銼）　大腹皮（一兩（三兩銼）

上為散

__治大腹水腫。氣息不通。命在旦夕。宜服此藥。__

（出聖惠方）

桑根白皮（二兩銼）　昆布（一兩洗去咸味）　桂心（一兩去粗皮）　牽牛子（二兩微炒）　甜葶藶子大。

每

__牛黃丸__

（一名海藻丸出聖惠方）

__治腹大水腫。氣息不通。並風水。皮膚腫滿__

__。喘急不能眠臥　__

牛黃（二分研）　桂心（去皮）　牽牛子（各八分）　椒目（三分）　昆布（洗去咸炙）

海藻（各十桐子大。

粥飲貞觀

__雄黃丸__

（出聖惠方）

__治卒大腹水病。　__

雄黃（六分）　麝香（三分）　甘遂　芫花　人參（各二分）　上搗蜜和丸如豆大。每服二丸。加

__鯉魚茯苓湯　治水腫。腹苦滿急。妨害飲食。凡此滿。或是虛氣。或是風冷氣。或__

__是飲氣。　__

鯉魚（一頭重五斤者以水二斗煮取一斗去魚）　茯苓（三兩）　桑白皮（切炙）　澤瀉（各五兩）

__甘甜丸__

（出經驗良方）

__治水腫腹脹。　__

甘遂（半兩水煮）　甜葶藶（一兩炒）　細辛（去苗一兩半）　川椒（二兩炒）　上為末。蜜丸如梧

__防己丸__

（出聖濟總錄）

__治大腹水腫。口中干燥。此腸間有水。　__

防己　椒目　葶藶（炒令紫色）　大黃（銼醋拌炒干一兩）　上為末。煉蜜為丸。如小豆大。

每

__麝香丸__

（出聖濟總錄）

__治水氣大腹腫。　__

麝香（一錢研）　甘遂（炒）　芫花（醋炒各半兩）　人參（一兩）　上搗羅為末。煉蜜為丸。

如小

__葶藶丸__

（出聖惠方）

__治水腫腹苦滿急。妨害飲食。凡此滿。或是虛氣。或是風__

__冷氣。　__

葶藶（七兩）　椒目（三兩）　茯苓（三兩）　上搗篩。蜜和丸。如梧桐子大。每服十丸。

日三。

__水銀丸__

（出聖濟總錄）

__治大腹水腫。利小便。　__

水銀（水煮一日一夜研十兩）　葶藶（炒令紫色）　椒目（各一升）　上為末。煉蜜丸。

如小豆大

__甘草丸__

（出聖惠方）

__治水氣腹腫大。　__

甘草（炙銼）　防己　葶藶（炒令紫色各一兩）　上為末。用酒熬為丸。如小豆大。每服二十丸

__蘇合香丸__

（出聖濟總錄）

__治大腹水腫。利小便。　__

蘇合香　水銀（水煮一復時入）　白蘞（為末各一兩一方作白薇）　上合研令勻。煉蜜為丸。如

__大棗葶藶丸　療大腹水病。身體腫。上氣。小便澀赤。臍深。頸上有兩大脈動。涎__

__稠。不得　__

__便利。臍凸。　__

大棗（四十枚肥不　者先以暖水浸令軟以飯甑裡蒸方剝去皮核焙）　葶藶（五兩隔紙炒）

杏仁（五兩不取雙仁者以湯浸去皮麩炒令黃色去尖）　上先搗葶藶子一萬杵傾出之。乃搗杏仁三百杵訖。總和棗膏合搗一萬杵。藥成為丸。小豆大。平旦空腹服八丸。

服此勿以佳

__大戟丸__

（出肘後方）

__治水腫入腹苦滿急。妨害飲食。凡此滿。或是風冷氣。或__

__是水飲氣。　__

大戟　烏翅　白朮（各二兩）　上搗篩。蜜和丸。如梧桐子大。旦服二丸。當下。漸退。

更服

__葶藶大丸__

（出三因方）

__治腫滿腹大。四肢枯瘦。小便澀濁。　__

甜葶藶（隔紙炒）　芥菜根（等分）　上為末。蜜丸彈子大。每服一丸。陳皮湯嚼下。

只三丸小

__葶藶散__

（出肘後方）

__治大腹水腫。小便澀。　__

葶藶（炒紫色一兩）　杏仁（二十枚湯浸去皮尖雙仁炒）　上搗令極爛。分為十服。每米飲下。

__治療卒大腹水病。　__

牽牛子（二分熬）　厚朴（一分炙）　上搗篩。強人服三棱角殼。弱人二殼。酒飲隨意。

__治久水腹肚如鼓者。__

（出千金方）

葶藶　蒼耳子灰（各二十七粒）　上水調和服之。日二。

__又方__

（出千金方）

用椒目水洗。煮熬。搗如膏。酒服方寸匕。

__又方__

（出千金方）

用水煮馬兜鈴服之。

__治大腹水腫。諸藥無效。宜服此方。__

（出聖惠方）

苦葫蘆（二兩微炒）　上為細末。不計時候。粥飲調下二錢。

__皂莢酒方__

（出肘後方）

__治水腫入腹苦滿急。妨害飲食。　__

上皂莢剝去筋皮炙令黃。銼三升。酒一斗漬入石器煮令沸。服一升。日三服。

__治卒大腹水病。蓋水病之初。先自目上腫起。如老蠶色。頸頭脈動。股裡冷。脛中__

__滿。按之　__

__手起。則病已　__

__焦受之。小便不利　__

用葶藶一升。熬搗之。臼上。割生雄、鴨雞。合血共頭搗萬杵為丸。服如梧桐子大五丸。

稍

__又方__

（出肘後方）

用取柯枝皮銼濃煮。煎令可丸。服如梧桐子大三丸。須臾下之。又服一丸。當下小水後。

將

__又方__

（出肘後方）

用蓖麻子熟者二十枚。去皮研之。水解得之三盞。旦服至日中許。當吐下諸水。水結於裡若

__又方__

（出肘後方）

用小豆一升。白雞一頭。治如食法。以水三斗煮熟食。飲汁稍稍令盡。

__治水脹腹滿__

（出本草）

__用蓖麻子細研水服。壯人可五粒。　__

__又方__

（出肘後方）

用蛤螻炙令熟。日食十個。

__治大腹水病。__

（出肘後方）

用青雄鴨一只。以水五升煮取一升。飲盡濃蓋之。取汗佳。

__葶藶湯治支飲。久不瘥。大腹水腫。喘促不止。　__

__大豆散__

（出千金方）

__治久水腫。腹肚如鼓者。　__

用烏豆一斗熬令香。勿令太熟。去皮為末。篩下餳粥皆食之。初服一合。稍加之。若初服多食漿水粥。牛羊兔鹿肉。此散大飢渴時。食之可忍。亦勿食也。此病難治。雖諸大藥丸散膏。當時暫瘥。過後復發。惟服此散。瘥後不發。終身服之。終身不發矣。其所禁食物。

須少啖。莫隨意食咸物諸雜食等。

__天雄丸__

（出指南方）

__治脾脹。　__

天雄　枳實　橘皮（各半兩）　甘遂（一分）　牽牛（酒浸一宿煮令熟即去酒空干再炒取起）

連

__神　丸__

（出儒門事親）

甘遂（依前）　大戟（醋浸煮焙乾）　芫花（醋浸煮各半兩）　黑牽牛（一兩）　大黃（一兩）

上為

__治卒大腹水病。__

（出肘後方）

以春酒五升浸葶藶子二升。隔宿服一合。小便當利。

__治支飲久不瘥。大腹水腫。喘促不止。__

（出本草）

用甜葶藶三兩隔紙炒令紫色。搗如膏。丸如彈子大。每服一丸。以水一中盞。入棗四枚。

煎

====水氣遍身腫滿（附論）====

夫腎主水。脾胃俱主土。土克水。胃為水穀之海。其氣虛不能傳化水氣。使水氣浸漬腑臟。

皮膚

__款氣丸__

（出聖濟總錄）

__治通身腫喘。　__

丁香　木香　沉香　白檀　桂（去皮）　肉豆蔻（去殼）　檳榔　蓽澄茄　大戟（炒）　甘遂（炒（炒）　桑根白細末。研合白

__豬苓散__

（出千金方）

__治虛腫。腫滿通身。利三焦。通水道。　__

豬苓　葶藶　人參　玄參　五味子　防風　澤瀉　桂心　野狼毒　椒目　白朮　乾薑　大戟方寸匕。

日三

__豬苓散__

（出聖惠方）

__治水氣遍身浮腫。宜利三焦。通水道。　__

豬苓（半兩去黑皮）　赤茯苓（半兩）　甜葶藶（半兩隔紙炒紫色）　五味子（半兩）　川大黃（半（半兩）　桂心（半炮裂銼）上為末

__大豆湯__

（出鮑氏方）

__療風水氣。舉身腫滿。短氣欲絕。　__

大豆（一大升）　杏仁（一升去皮尖雙仁熬）　黃　（二兩）　白朮（五兩）　防風（三兩）　清酒（（六兩）上十一盡

__疏鑿飲__

（出醫方集成）

__治水氣通身洪腫。喘促氣急。煩躁多渴。大小便不利。__

__服熱藥不得　__

澤瀉　赤小豆（炒）　商陸　羌活（去蘆）　大腹皮　椒目　木通　秦艽（去蘆）

榔茯苓皮（各等分）　上等分。　咀。每服四錢。水一盞半。薑五片煎至七分。去滓溫時候。一方無秦艽。

__杏仁丸　療水氣身腫脹滿。　__

杏仁（十枚去皮尖熬）　蘇子（五分）　白前（六分）　昆布（八分洗去咸）　李根白皮（五分）

橘搗篩。

蜜和丸。粥清服二十丸。如梧桐子大。日再服。稍稍加至三十丸。

__赤茯苓散__

（出聖惠方）

__治水氣遍身浮腫。按之沒指。心腹氣脹。大小便澀。　__

赤茯苓（一兩）　漢防己（一兩）　川大黃（一兩銼微炒）　檳榔（一兩）　甜葶藶（一兩微炒）

桑上為散

__海蛤丸__

（出聖惠方）

__治水氣遍身浮腫。上氣喘急。小便不通。__

海蛤（一兩細研）　甜葶藶（一兩隔紙炒）　海藻（一兩洗去咸味焙）　昆布（一兩洗去咸味焙）

銼）　上為末。煉

__牽牛散__

（出聖惠方）

__治水氣遍身浮腫。氣息喘急。小便赤澀。__

牽牛子（二兩微炒）　甜葶藶（一兩微炒）　桑白皮（二兩銼微炒）　檳榔（一兩）　郁李仁　（湯浸散。每服三錢。

水一

__澤瀉湯__

（出千金方）

__治水氣通身浮腫。四肢無力。或從消渴。或從黃膽、支__

__飲。內虛不足。　__

__榮衛不通。氣不流行。實於皮膚中。喘息。下腹中響脹。眼不得視。__

澤瀉根（十兩）　鯉魚（五斤）　生薑（八分）　赤小豆（二升焙）　茯苓（三兩）　人參甘草麥一服。

轉增臟有

__赤茯苓散__

（出經驗良方）

__治大人小兒水氣腫滿。喘咳不止。__

赤茯苓　桑白皮　貝母（各一錢）　升麻　甘草　桔梗（微炒）　杏仁　甜葶藶（炒各半錢）

上

__牛黃通隔丸__

（出經驗良方）

__治大人小兒。風痰喘咳。積聚諸病。水氣浮腫。__

黑牽牛（頭末）　木通　大黃（各等分）　上為末。滴水丸如麻子大。食後溫水下。量人大小加

__杏蘇飲__

（出醫方大成）

__治上氣喘嗽。面目浮腫。__

治水氣浮腫。腹肚脹滿。小便澀。

用精肥狗肉五斤蒸熟。空心服。食之妙。

__小鱉甲湯　專治身體虛脹如微腫。胸心痞滿有氣。壯熱。小腹濃重。兩腳弱。__

鱉甲　黃芩　升麻　麻黃　羚羊角　桂心　杏仁（各三錢）　前胡（四兩）　烏梅（二十枚）

薤利者。加大黃二兩。

__續隨子丸__

（出衛生寶錄）

__治通身虛腫。喘悶不快。__

人參　漢防己　赤茯苓（面蒸）　木香（半兩）　檳榔（半兩）　苦葶藶（炒四兩）　續隨子（五錢）

桑白皮湯。食前送

__實脾散__

（出衛生寶錄）

__治脾元虛。浮腫。狀如水氣。__

__香茯苓散__

（出經驗良方）

__治水氣。四肢浮腫。腹脅妨悶。大便秘澀。__

木香（炮）　赤茯苓（各一錢）　大黃　甘草　鱉甲（炙各二錢）　黑牽牛（三錢頭末）

上為末。

__治通身虛腫。__

烏藥（二兩）　川椒（一兩）　蒔蘿（一兩）　白芷（一兩）　百藥煎（三兩）　上為細末。每服二錢

__治一切浮腫水氣。__

（出百一選方）

吳茱萸　枳實（各半兩）　赤茯苓　白朮（各一兩）　上　咀。分三服。每服水三盞。

薑一兩治人

__又方__

（出直指方）

__治虛腫。__

生綠豆（一合研末）　橘皮（二錢）　良薑（一錢銼）　上橘皮二錢良薑一錢細銼。煎湯。候冷調

__治身浮腫。__

用烏豆一升。水五升。煮取三升汁。去滓。內酒五升。更取三升。溫三服。不瘥。再合服之

__治四肢浮腫。__

用杜蒺藜。不拘多少。煎湯洗。去腫。

__治人身及頭面上浮腫如蛇狀者。__

以雨滴磚背上苔痕一錢。水化開。塗蛇頭上立愈。

__治浮腫。__

用委壤堤掃帚。破者。取汁浴之。

__治浮腫腹滿不下食。心悶。__

（出肘後方）

用豬肝一具。洗切作臠。著蔥白豉薑椒炙熟食之。又以熱水煮。單食亦得。又煮豬腎一雙。

可。

\治患水氣。兼身面腫方。

__　__

橘皮（五分）　郁李仁（十分）　茯苓（八分）　甜葶藶（六分熬紫色）　防己　桑根白皮（各五分）

丸。

如梧

__鯉魚湯__

（出聖濟總錄）

__治水病。通身洪腫。__

鯉魚（去淨鱗肚頭一斤）　澤漆（一兩半炒）　赤茯苓（去皮）　甘草（各一兩）　澤瀉杏仁（湯半。每服以魚汁

__治水氣腫滿方。__

（出聖濟總錄）

楮木灰（一大斗淋汁用）　糯米（一斗）　赤小豆（一大升）　桃仁（去皮尖二十粒）　商陸（一兩以飽為度。

__治水氣。身浮腫。小便不利。宜服此方。__

（出聖惠方）

大戟（半兩炒）　海蛤（一兩研）　滑石（一兩）　甘遂（一分煨）　漢防己（半兩）　續隨子（一分）

__大麻子散__

（出聖惠方）

__治水氣。遍身浮腫。__

大麻子（三升碎）　商陸（四兩）　防風（三兩去蘆）　赤小豆（一升）　附子（一兩去皮臍生用）

去滓。

__郁李仁丸__

（出聖惠方）

__治水氣。遍身浮腫。皮膚欲裂。心腹氣脹急。大小便不__

__利。宜服此方　__

郁李仁（一兩浸炒去皮）　陳橘皮（一兩浸炒去白）　甘遂（一兩煨黃）　赤茯苓（一兩）　甜葶藶心溫水下

__木通湯__

（出聖惠方）

__治遍身水腫。__

木通（銼）　苦葫蘆（各一兩）　澤瀉　防己（各三分）　豬苓（去皮）　海蛤（各一兩研）上搗篩。每服五錢。水七分。酒三分。入蔥白五寸切。煎至八分。去滓。食升。腫消大效。

__葶藶丸__

（出聖濟總錄）

__治水氣遍身黃腫。__

葶藶（微炒）　防己　陳橘皮（湯浸去白焙）　郁李仁（去皮）　紫蘇子　赤茯苓（去皮各半兩）　上為末。煉蜜為丸。如梧桐子大。麝香酒下二十丸。日三服。以小便利為度。

__白丸子__

（出衛生寶鑒）

__治水氣腫滿。氣息喘急。小便不利。並男子女人虛損積__

__聚。及遍身黃　__

膩粉（半兩）　粉霜（四錢）　滑石（末四錢）　砂　寒水石（　炙為末）　白丁香（真者末各三二十黏和三。

未下

__嗽口齒貫眾湯方__

（出衛生寶鑒方）

貫眾　黃連（去須各半兩）　上搗篩。每用一錢匕。水一盞煎三兩沸。入龍腦少許。溫溫嗽之

__桑白皮湯　治水氣。兼身面腫。__

桑白皮（四兩）　橘皮（二兩）　海藻（二兩洗去咸）　茯苓（去皮）　郁李仁（各四兩碎）　赤小豆

__療風腫水腫毒瓦斯遍身方。__

__治水氣。遍身浮腫。坐臥不得。宜服此方。__

（出聖惠方）

杏仁（五兩湯浸去皮尖雙仁研）　桃仁（五兩湯浸去皮尖雙仁研）　昆布（湯洗去咸二兩）

赤小取汁。

不

__吳茱萸丸__

（出千金方）

__治水氣。遍身洪腫。__

吳茱萸　蓽茇　昆布　杏仁　葶藶（各等分）　上為末。煉蜜丸。如梧桐子大。每服五丸。

勿

__麻子湯__

（出千金方）

__治遍身浮腫。__

麻子（五升）　赤小豆（三升）　商陸（一斤）　附子（一兩）　防風（三兩）　上咀。搗麻子令

__甘遂丸__

（出聖惠方）

__治水氣。遍身腫滿。皮肉欲裂。心腹內氣脹。小便不利。__

__飲食不消。__

甘遂（一兩）　葶藶（炒二兩半）　赤茯苓（去皮一兩）　陳橘皮（湯浸去白焙）　郁李仁（各三分）

如不利

__小消化丸__

（出聖濟總錄）

__治水腫病。通身微腫。腹大。飲食不化。__

芫花（炒）　甘遂（炒）　大黃（炒銼）　葶藶（隔紙炒黃各一兩）　巴豆（去心皮炒出油盡十粒）

__麻黃湯　專治水氣。通身腫。__

麻黃（去根節二兩半）　白朮（銼碎微炒二兩）　甘草（炙一兩）　石膏（研碎三分）　赤茯苓（去煎。

至一

__木香丸　專治通身洪腫。__

木香　肉豆蔻（去皮）　青橘皮（去白焙）　檳榔（煨銼各一兩）　上為細末。用棗肉丸如綠豆大

__治水氣遍身浮腫。上氣喘息。小便不通。__

桑皮（二兩）　豬苓（二兩）　商陸（一兩）　上為細末。以水五大盞。入麻仁半兩小豆一合同煮

__桑白皮湯　專治水腫。通身皆腫。__

桑白皮（炙黃色銼五兩）　吳茱萸（水浸一宿炒干二兩）　甘草（炙一兩）　上　咀如麻豆大。

__赤小豆湯　專治水腫遍身。小便澀。腹滿。__

赤小豆（微炒一升）　桑白皮（炙銼一兩）　澤漆莖葉（切炒三分）　上將二味綿裹。

用水九升。

__芍藥湯　治通身腫。其脈沉遲者。__

芍藥（銼炒一兩）　桂（去粗皮半兩）　黃　（銼三分）　上粗搗。每服五錢。用米醋一合。

水一盞半。煎至一盞。去滓溫服。忌食鹽。

__十全湯　專治水氣。通身洪腫。__

大麻子（皆取新脹肥者佳）　赤小豆（不浮者各一石）　上以新者。揀淨以水洗曝乾。

蒸麻子熟升煮大半五日骨下骨。淨洗。破肚去臟。

以上件和小豆麻子汁。和小豆同煮熟作羹。入蔥豉橘皮生薑紫蘇調和食之。始終斷鹽。渴即酒面油醋。生冷菜茹。

多收入新瓮貯之。施人苦瓠丸　專治大水。頭面遍身腫脹。又治卒腫。有忽腳腫漸至膝。足不可踐地者苦瓠白穰實。捻如大豆。以面裹煮一沸。空腹吞一枚。至午出水一升。三四日水自出不止。

瘥。三年內。慎口味。苦瓠雖好。須揀細理者研淨。不爾有毒不可用。崔氏子作餛飩七枚。若虛者。牛乳服之。如此隔日作服。漸加至三十七枚。以小便利為度。小便若太多。

即停止一二日。

__治通身腫。__

出子蘿卜（不拘多少）　浮麥（不拘多少）　上二味。一處浸湯服。

__羌活散　專治水氣腫。氣急不能臥。__

羌活　蘿卜子　上各等分。同炒香熟。去蘿卜子不用。為末以鹽酒調二錢。一日二服。

三日

__土狗方__

（出直指方）

__治遍身腫。外腎腫。__

生土狗　縮砂　上等分共研細。老酒調下。每服一錢匕。

__大豆散__

（出聖濟總錄）

__治水病。通身腫滿。喘急。大小便澀。__

大黃豆（醋拌炒）　大黃（微煨去皮各一兩）　上為散。每服二錢匕。臨臥時。煎蔥橘皮湯調下

__一字湯__

（一名大戟湯出聖濟總錄）

__治水腫。通身腫滿。喘急。小便澀。__

甘遂　大戟（去皮各一兩）　上銼。用慢火炒令黃色。搗篩為末。每服一錢匕。以水半盞煎三

__大戟散__

（出聖濟總錄）

__治通身腫滿。喘急。小便澀。__

大戟（去皮細切微炒二兩）　乾薑（炮裂半兩）　上為散。每服三錢匕。用生薑湯調下。

良久。

__苦葶藶丸__

（出衛生寶錄）

__治一切水病氣。通身腫滿。不可當者。__

人參（一兩）　苦葶藶（四兩於鍋內鋪紙炒黃色）　上為末。用棗肉和丸。如梧桐子大。

每服十治水腫通身。

__（出千金方）　__

苦瓠膜（二分）　葶藶（五分）　上合搗為丸。如小豆大。每服五丸。日三。

__又方__

（出千金方）

葶藶　桃仁（各等分）　上皆熬合搗為丸。小豆大。每服五丸。服之利小便。一方用杏仁。

__又方__

（出千金方）

大棗肉（七枚）　苦瓠膜（如棗核大）　上熟搗丸如小豆大。每服三丸。如人行十五裡。

又服三

__又方__

（出千金方）

用搗生葶藶子。酢和服。以小便數為度。

__又方__

（出千金方）

用煎豬椒枝葉如餳。空腹服一錢匕。日三。

__治水氣遍身浮腫方。__

（出聖惠方）

上取蔥根葉不限多少。細切晒乾。杵羅為末。每用蔥末二錢。席上塵半錢。相和作散。

每服

__治水氣。坐臥不得。面目身體悉浮腫方。__

（出聖惠方）

蔥白（七斤和須分作兩揭子）　上先以炭火燒一處淨地令赤。即以蔥揭子安在地上。令病人脫冷

__蒴　酒__

（出聖惠方）

__治水氣。通身黃腫。__

用蒴　根。搗汁一盞。以之置暖處一宿。旦起空心服之。瘥。

__葶藶丸__

（出聖惠方）

__治水腫氣滿。__

用葶藶子三兩。蒸過搗如泥。和蜜為丸。如梧桐子大。每服五丸。加至七丸。得利為佳。

或

__白鴨方__

（出肘後方）

__治水氣。脹滿浮腫。小便澀少。__

用鴨。白者一只。去毛。及腹中一切去淨。湯洗淨。飯半升。以薑椒釀鴨腹中縫定。如常法

__又方__

（出肘後方）

__治遍身腫。小便不利。__

用豬苓五兩。搗篩為末。水一合。調服方寸匕。加至二匕。

__牽牛散__

（出聖惠方）

__治水氣。遍身浮腫。氣促。坐臥不得。__

用牽牛子二兩。微炒搗細末。烏牛尿浸一宿。平旦入蔥白一握。煎十余沸。去滓。空心分為三。

__治水氣通身腫方。__

（出千金方）

海藻（銼）　錦紋大黃（銼）　大戟（銼）　續隨子（去殼各一兩）　上件用好酒二盞。

淨碗內浸一甘遂（炒黃一兩）　白牽牛（一兩生搗取汁）　桂府滑石（半兩淨）　肉豆蔻（一個）　青皮陳皮明冷茶魚肉

__木香通氣丸　導滯寬膈。塌腫進食。__

牽牛（半斤半生半熟）　陳皮（四兩去白）　破故紙（四兩炒）　茴香（一兩炒）　南木香（一兩）

熟水送下。

__白朮丸　治通身腫滿。及病氣疾。__

羌活　白朮（各半兩）　木通　黃　桑白皮（各三兩）　木香（二兩）　黑牽牛（十兩半生半炒）

__塌脹丸　治水病。渾身腫。喘急。小便不利。__

白樟柳根（三兩銼細）　赤小豆（五兩）　陳橘皮（去白二兩）　木香（一兩）　上件為末。滴水和

__防己湯　主通身體滿。小便澀滯。上下氣急。水停不能飲食。食則脹者。__

桑白皮（五兩）　大豆（五升以水三斗並桑白皮煮取一斗去渣）　麻黃　防己　橘皮　赤茯苓（兩切）

上小便利。腫氣消。下冷多者。加茱萸四兩。玄參四兩。忌酢物。