======卷一百九十四======

=====水病門=====

====水腫胸滿氣急（附論）====

內經論水病。謂其本在腎。其末在肺。又曰。肺為喘呼。腎為水腫。氣痞滿塞於胸中。

故有也。

__方__

__防己丸　主治水氣腫滿。肺氣喘急。咳嗽。胸脹滿悶。坐臥不得。喉中作聲。心胸__

__痞滯。__

防己　白前　五味子　紫菀（去苗土各半兩）　馬兜鈴　桑根白皮（去皮）　陳橘皮（浸焙去白丸。

如梧

__澤瀉丸　專治水氣。腿股腫滿。喘促咳嗽。坐臥不得。__

澤瀉　芫花（炒）　郁李仁（炒去皮尖）　牽牛子（炒頭末）　防己　苦葶藶（炒各一錢）　滑石（末。煉蜜和丸

__茯苓杏仁煎　療氣忽發滿。胸中氣急者。__

茯苓（四兩）　杏仁（四兩去皮尖）　橘皮（三兩）　上切。以水九升。先煮諸藥取三升。去滓。

__十聖丸　專治水病。喘促上氣。消腫滿。__

大戟（炒）　桑白皮（炒切）　甘遂（炒）　甜葶藶（紙上炒）　巴豆（去皮心炒各半兩）　損隨子（雙仁炒三分病勢加

__療氣忽發滿。腹急者方。__

豬腎（一具生破去膜）　桑根白皮（五兩）　茯苓（四兩）　澤漆葉（三兩）　防己（三兩）　澤瀉（以水一斗三三

__甘遂湯__

（出聖惠方）

__治水腫。胸滿氣急。上喘。大小便澀。__

甘遂（炒一兩半）　赤茯苓（去皮）　郁李仁（浸去皮尖研）　黃芩（去心）　杏仁（去皮尖雙仁炒水二盞。

利

__療氣忽發。心滿胸急者方。__

桑白皮（四兩）　橘皮（三兩）　茯苓（四兩）　杏仁（三兩）　甘遂　澤瀉（各三兩）

黃芩（四兩）

有甘草三兩。

__又方__

青羊腎（一具）　桑根白皮（四兩）　茯苓（四兩）　橘皮（三兩）　李根白皮（四兩）

黃（三兩）

忌酢物。

__黃　丸__

（出聖濟總錄）

__治水氣。消腫定喘。__

黃　（銼）　甘遂（炒）　青橘皮（浸焙去白）　麥　大戟（炒）　陳橘皮（浸去白焙）　陳神?

__苦葶藶丸__

（出聖濟總錄）

__治水氣喘滿。小便赤澀。腰腿浮腫。不得眠臥。__

苦葶藶（一兩三分紙上炒）　杏仁（三錢浸去皮尖炒研）　陳橘皮（湯浸去白焙四錢）　防己（一與二味研

__郁李仁湯__

（出聖惠方）

__治水腫。胸滿氣急。__

郁李仁（浸去皮尖炒）　桑根白皮（炙）　赤小豆（炒各三兩）　紫蘇（一兩半）　橘皮（二兩）

茅

__葶藶散（出危氏方）__

治因飲水漿多。感冷濕。胸腹脹滿。瀝咯有聲。喘急氣促。

__　__

__面色黃。__

芫花（炒赤）　甘遂　大戟　黑牽牛（炒取為末）　上各等分。為末。每服一錢。先將紅棗十枚養。

__茯苓湯　專治水腫。胸中氣滿喘急。__

赤茯苓（去皮）　杏仁（去皮尖雙仁炒各四兩）　陳橘皮（浸去白炒二兩）　上搗篩。

每服五錢。

__療氣忽發滿胸急者。__

大棗（三十枚打破）　上以水四升。煮取二升。內蜜和調。不得過甜。不得過酸。稍含咽之。

====水腫咳逆上氣（附論）====

內經謂水腫。肺為喘呼。氣逆不得臥。蓋腎主水。肺主氣。腎虛不能制水。水氣脹滿。

上在

__方__

__烏腎丸__

（出聖惠方）

__治水氣腫滿。咳逆上氣。__

烏腎（半兩）　蛤蚧（一對塗酥微炒）　木通（半兩）　漢防己（半兩）　檳榔（半兩）

大戟（三分）

微炒）　郁李仁（三分茯苓（半兩）

湯下三十丸。

__大白前湯__

（出聖濟總錄）

__治水氣。咳逆上氣。通身洪腫。短氣脹滿。晝夜臥不__

__得。腹中鳴。　__

白前（一兩半）　紫菀（去土二兩）　半夏（湯洗七次二兩銼焙乾去滑）　生澤漆根（微炒一兩）　上四味。搗篩。每服五錢。水一盞半。煎至一盞。去滓。入內後藥。

桂（去皮一兩半）　人參（二分）　白朮　赤茯苓（去皮各二兩）

__葶藶散　專治十種水氣。喘急。坐臥不得。小便淋澀。__

（方見神助散）

__褚澄漢防己散__

（出千金方）

__治水腫上氣。__

漢防己　澤漆葉　石葦　澤瀉（各五兩）　桑根白皮　白朮　丹參　赤茯苓　橘皮　通草（各服。

一日

__大棗散　專治遍身浮腫。肺脹上氣不得臥。大小便澀。先服大棗散。後服海蛤丸。__

__後三年不　__

__出。發作有時　__

__癖腎積。蓄熱極痛　__

__實熱腰痛。__

（出聖濟總錄）

芫花（炒一分）　甘遂（炙半分）　大戟（去皮一分）　上搗羅為散。每服一錢匕。以大棗十枚。

更加

__海蛤丸__

（出聖濟總錄）

海蛤（別研）　赤茯苓（去皮各一兩）　野狼毒（三分）　桑根白皮（炙銼）　玄參（微炙各一兩）

膩仁炒各一十

__白前湯__

（出聖濟總錄）

__治水氣。咳逆上氣。通身浮腫。短氣脹滿。晝夜倚壁不__

__得臥。其喉中　__

白前（十至三分）　紫菀（去土一兩半）　半夏（洗七次三兩）　澤漆根（炒）　栝蔞（一枚去皮）

上搗篩。每利。或

__防己湯__

（出聖濟總錄）

__治水氣。咳逆上氣。四肢浮腫。坐臥不安。__

防己（半兩）　桑根白皮（銼）　木通（銼）　赤茯苓（去皮各一兩）　澤漆　郁李仁（浸去皮炒）

盞半。

棗四

__黃　湯　治水氣。面浮咳嗽氣促。__

黃　（三分）　柴胡（去苗）　赤芍藥（炒）　赤茯苓（去皮各半兩）　陳橘皮（浸去白焙）　麥門冬去滓溫服。

__治水氣浮腫。咳逆上氣。宜服此方。__

甜葶藶（三分紙炒）　杏仁（湯浸去皮尖雙仁炒微黃）　赤芍藥　秦艽（去皮）　漢防己麻黃去滓溫

__杏仁散__

（出聖惠方）

__治水氣腫盛。咳逆上氣。小便赤澀。__

杏仁（一兩湯浸去皮尖雙仁炒微黃）　茅根（一兩半）　赤茯苓（一兩）　陳橘皮（一兩湯浸去白）

兩）　木通（一行十裡

__鯉魚湯__

（出聖濟總錄）

__治水腫腹大。喘咳胸滿不得臥。__

鯉魚（一個重三斤去鱗腸肚）　桂（去皮）　紫菀（去苗土各二兩）　防己　黃芩（去黑心）

硝石內藥末五

__治水腫。咳逆上氣。坐臥不得。宜服此方。__

（出聖惠方）

甜葶藶（一兩令紫色隔紙炒）　橘皮（一兩湯浸去白焙）　甘遂（半兩炒微黃）　牽牛子（一兩炒小豆飲

__又方__

（出聖惠方）

海蛤（一兩細研）　甜葶藶（一兩隔紙炒紫色）　漢防己（一兩銼）　杏仁（湯浸去皮尖三分雙仁百杵。

為

__白前湯　治水腫。咳逆上氣。身體浮腫。短氣脹滿。晝夜倚壁不得臥。咽喉中作水__

__雞聲。__

白前　紫菀　半夏　大戟（各三兩）　上　咀。以水一斗。浸一宿。明旦煮取三升。三服。

====水腫小便澀（附論）====

水氣小便澀者。由榮衛不調。經絡痞澀脾腎虛弱。使水氣流溢於皮膚四肢。腎與膀胱有熱故故令

__方\　__

__海蛤丸　主下水氣。治小便澀身腫。氣悶妨食。__

昆布（洗）　橘皮　赤茯苓　漢防己　海蛤（研）　郁李仁　桑根白皮　澤漆（炙）　檳榔杏仁米飲服梧桐

__海蛤丸__

（出聖濟總錄）

__治水腫腹滿。四肢黃瘦。喘促。小便澀。__

海蛤（二兩研）　木香　訶黎勒皮　防己　厚朴（去粗皮生薑汁炙）　旋覆花（各一兩）

白檳榔末。煉蜜為

__海蛤丸__

（出聖惠方）

__治大腹水腫。四肢洪滿。小便澀少。__

海蛤（一兩研）　甜葶藶（一兩隔紙炒令黃色）　赤茯苓（一兩去皮）　桑根白皮（一兩銼）

郁李上搗羅為丸。

__又方__

（出聖惠方）

檳榔（一兩）　牽牛子（一兩微炒）　赤茯苓（一兩）　桑根白皮（一兩銼）　甜葶藶（一兩隔紙炒桐子大

__漢防己散__

（出聖惠方）

__治水氣。四肢腫滿。上氣喘急。小便秘澀。__

漢防己（一兩）　木通（一兩）　桑根白皮（一兩銼）　赤茯苓（一兩）　甘草（半兩銼炙微赤）

大分。

蔥

__商陸丸__

（出聖惠方）

__治水腫。利小便。消脹滿。__

商陸（一兩）　川芒硝（半兩）　甘遂（一分微炒黃）　川大黃（半兩銼碎微炒）　芫花（半兩醋拌

__瞿麥散__

（出聖惠方）

__治水氣。面目腿膝腫硬。小便赤澀。__

瞿麥（一兩）　滑石（一兩）　漢防己（一兩）　川大黃（一兩銼微炒）　川芒硝（一兩）　上為散

__又方__

（出聖惠方）

木通（二兩銼）　桔梗（一兩去蘆頭）　赤芍藥（一兩）　桑根白皮（一兩）　甜葶藶（一兩）

上為

__大戟散__

（出聖惠方）

__治水氣腫滿。大小便澀。__

大戟（一兩湯浸去白微炒）　陳橘皮（一兩湯浸去白）　商陸（一兩銼）　木通（一兩銼）　瞿麥再服

__水銀丸__

（出聖惠方）

__治水氣。腹脹氣促。小便澀。__

水銀（一兩用炒內研令星盡）　甜葶藶（一兩用隔紙炒令紫色）　椒目（半兩微炒去汗）

浮萍草十五丸。

__香蘇散__

（出衛生寶鑒）

__治水氣虛腫。小便赤澀。__

陳皮（一兩去白）　防己　木通　紫蘇葉（各半兩）　上為散。每服二錢。水二盞。生薑三片。

__治水氣。小便澀。身體虛腫。宜服此方。__

（出聖惠方）

烏　皮（一兩炙）　木通（一兩銼）　檳榔（一兩）　上為細末。每服二錢。粥飲下。

不計時候。

__塗臍膏__

（出德生堂）

__治水腫。小便絕少。__

地龍（生者好研）　豬苓　針砂（　紅研）　上各一兩。為末。擂蔥涎。研成膏。敷臍中。

約一

__治水氣。小便澀。喘息氣促。四肢無力。宜服此方。__

沙牛尿（一斗）　訶黎勒皮（半斤搗末）　上先以牛尿於銅器中。煎至二升。入訶黎末。

熱令硬

__治水氣洪腫。小便澀方。__

（出聖惠方）

芫花根（一兩銼炒）　上為末。每服空心以溫水調下一錢匕。得小便大利瘥。

__治水腫煩渴。小便赤澀方。__

冬瓜白穰（不限多少）　上以水煮令熟和。淡食之。

__治水氣遍身腫。小便赤澀方。__

甜葶藶（二兩隔紙炒令紫色）　上搗如膏。煮棗肉和丸。如梧桐子大。每服三十丸。煎桑根白

__治氣喘促。浮腫。小便澀。__

用杏仁一兩。去皮尖熬研。和米煮粥極熟。空心吃二合。

__十金散　治小便不利。水氣流滯膀胱。__

用浮萍草日干為末。服方寸匕。日一二服。

====蠱病（附論）====

內經謂。脾風傳之腎經。名曰疝瘕。少腹膀胱積熱而痛出白。一名曰蠱。夫脾受風邪。

傳於之精

__方__

__大沉香尊重丸方　治蠱症腹滿。水腫遍身。氣逆嘔噦。喘急。小便赤澀。大便不調__

__。一切中　__

滑石（三錢）　沉香　丁香　人參　檳榔　車前子　葶藶（各二錢）　青皮　白牽牛　枳實（炒）

蘿卜子（六糊為米粥少腹

__無價散　治諸般蠱氣。__

青皮　陳皮　桑白皮（炒）　豬苓　車前子（焙）　澤瀉　續隨子　甜葶藶（炒）　樟柳根大戟服三錢。

__檳榔散　治男子婦人蠱氣。及下元腿膝虛腫。__

檳榔　白茯苓　白附子　白朮　芫花　蓬朮　大戟　甘遂　黑牽牛　巴戟　青皮　京三棱（上水。

二更煎升麻湯下。取面上水。三更煎赤小豆湯下。取手上水。四更煎桑白皮湯下。取肚中水。五更煎茶酒下。取膜中水。

__治蠱證__

茯苓（二兩）　茯神（二兩）　豬苓（一兩）　干山藥（三兩）　人參（三兩）　白酒曲（半兩）

神?咀作片子。水蔥頭自

__拓腫神應丸　治男子婦人諸腫蠱毒。肚脹如鼓。脾癖。症瘕。氣塊。上喘氣急。咳__

__嗽喘息不　__

三棱　莪朮　青皮（各一兩）　乾漆（燒一兩）　芫花（七錢半）　大戟（一錢）

砂（一錢）

巴碾蘿至

__肉蓯蓉丸　治蠱病。小腹冤熱而痛。便溺出白。__

肉蓯蓉（去皮酒浸焙）　白茯苓（去皮）　黃　（銼）　澤瀉　五味子　龍骨　牡蠣（火研）

當日午

__萬安散　治蠱病。__

大黃　雷丸　木香（各一兩）　苦葶藶　樟柳根（各半兩）　黑牽牛　白牽牛（各一兩半）

檳榔

__大建中湯__

（出宣明論）

__治蠱病。小腹急脹痛。便溺失精。溲而出白液。__

黃　（銼）　遠志（去心）　當歸（去蘆頭）　澤瀉（各三兩銼焙）　芍藥（炒）　人參龍骨甘草盞。

去

__澤瀉丸　治蠱病。小腹冤熱而痛。精氣不守。溲便出白。__

澤瀉（銼）　補骨脂（炒）　巴戟天（去心）　五味子（焙）　石斛（去根）　赤芍藥　人參甘草（各一

__乾地黃丸　治蠱病。精氣不守。便溺出白。小腹冤熱而痛。__

熟地黃（焙半兩）　鐘乳粉（半兩）　龍骨　菟絲子（酒浸一宿別搗）　磁石（火　醋碎七次）

芍鹽湯

__無憂散__

（出儒門事親）

__治腹肚蠱脹。大便不利。__

木香（半兩）　白朮（半兩）　桑白皮　陳皮　木通（銼）　黃　（各半兩銼）　官桂（半兩一方

__療氣忽發滿胸急者方。__

豬腎（一具去脂膜）　桑根白皮（五兩）　茯苓（四兩）　澤漆葉（三兩）　防己（三兩）　澤瀉（三以水一斗三升忌酢物。

__又方__

甘遂（炒一兩半）　赤茯苓（去皮）　郁李仁（浸去皮尖研）　黃芩（去黑心）　杏仁（湯浸去皮尖搗篩。

每服以

__療氣忽發滿胸急者。__

桑白皮（四兩）　橘皮（四兩）　杏仁（三兩）　甘遂（三兩）　澤瀉（三兩）　黃芩（四兩）　赤小豆

__又方__

青羊腎（一具）　桑根白皮（四兩）　茯苓（四兩）　橘皮（三兩）　李根白皮（四兩）

黃（三兩）

忌酢物。

__黃　丸__

（出聖濟總錄）

__治水氣。消腫定喘。__

黃　（銼）　甘遂（炒）　青橘皮（浸焙去白）　麥　大戟（炒）　上為末。煉蜜丸。

如梧桐子

__苦葶藶丸__

（出聖濟總錄）

__治水氣喘急。小便赤澀。腰腿浮腫。不得眠臥。__

苦葶藶（紙上炒一兩三分）　杏仁（湯浸去皮尖雙仁炒研三錢）　陳橘皮（湯浸去白焙四錢）

防五味為

__仙方萬安散　治男子婦人。不以老幼。一切沉深積塊。氣蠱。水蠱。食蠱。小腸膀__

__胱奔豚。疝氣偏墜。木腎。香港腳。十膈五噎。翻胃吐食。脾痛氣喘。痰飲咳嗽。肺脹。__

__吐血咯血淋血　__

__積聚。__

黑牽牛（三兩生熟各半熟黃色不用焦黃）　雷丸（三個生用）　大黃（二兩生用）　管仲（三兩）

生薑三片各樣不忌魚

__治男子婦人蠱氣。及下元腿膝虛腫。__

豬苓　茯苓　漢防己　木通　陳皮（各等分）　上為末。每服四錢。水一盞半。用燈心十莖同

__權木丸　治男子婦人。通身蠱脹。不能動作。__

南康蛤粉（一兩）　豬苓（半兩）　澤瀉（半兩）　真平胃散（一兩）　上為細末同平胃散蛤粉和勻下。

__四妙丸__

（出危氏方）

__治氣血滯於腹內。蠱脹如鼓。坐臥喘急不安。__

枳殼（四兩去穰切作兩脂面大塊分四處一兩用蒼朮炒去蒼朮一兩用蘿卜子一兩同炒黃去蘿卜味藥

__中經丸　治蠱脹。中虛腫滿。不思飲食。__

神?（炒）　乾薑（炮各一兩）　麥　（炒一兩）　吳茱萸（半兩湯洗七次焙乾）　上為細末。

面

__苦蒿梨丸　治水蠱氣。__

苦蒿梨　木香　蘿卜子（各等分）　上為細末。酒糊為丸。梧桐子大。每服三二十丸。

空心溫

__朱砂守病丸　專治積聚。一切蠱氣。返食證。__

人言（一兩）　巴豆（去皮燒熟一兩）　芫花（一兩醋炙）　上為細末。如皂角子大。

每服三丸。

__治蠱脹__

用皂角剪丸二兩重。宣瀉五六次。後用香綿散。

__香綿散__

生漆滓（一兩半）　春蠶綿（三兩重）　麝香（五錢）　上以漆滓放在鐵鍋炒做灰。綿用剪細。入

__枳殼丸　治蠱脹。__

枳殼　芫花（各等分）　上用釅醋浸芫花透。將醋再煮枳殼爛。擂芫花末。和為丸。如梧桐子

__治蠱__

用雞屎醴酒。調服之。

__消蠱湯__

（出直指方）

__治氣作蠱脹。但腹滿。而四肢頭面不腫。__

紫蘇莖葉　縮砂　肉豆蔻　枳殼　青皮　陳皮　京三棱　蓬朮　檳榔　辣桂　白豆蔻仁蓽銼。每服三錢

__石燕子丸　治婦人男子。氣蠱血蠱之疾。__

石燕子（四個　）　木通　大戟　海金砂　石葦　苦楝根　豬苓　海藻　扁竹　茴香　白牽牛大。

每

__奪命方丹　治氣蠱。勞蠱。血蠱。筋蠱。水蠱。__

麝香（一錢半）　大黃（生用五錢）　黑牽牛（半兩）　甘遂（二錢）　澤瀉（半兩）　香附子（二錢）

之。此藥後三大便

__香棗丸__

（出瑞竹堂方）

__治蠱氣。腹滿。蠱病有十種皆可服。__

用苦丁香為細末。用熟棗肉和搗為丸。梧桐子大。每服三十丸。煎棗湯送下。空心服。

三服

__治蠱氣方__

用環腸草不拘多少。晒乾為末。水煎服。以小便通利為度。

__五蠱丸__

（出聖濟總錄）

__治百病。及諸蠱病。__

雄黃　椒目（炒）　莽草　真珠（研）　巴豆（出油盡）　芫花（醋浸炒焦）　鬼臼　礬石（燒令汁斑蝥（去翅增一丸。以不浸。

酒服桔臾即蘇之且謂病洪腫凡煎防各取一字橘紫防榔

__紫蘇煮散__

（出聖濟總錄）

__治水氣。__

紫蘇葉　防己（去皮）　桑根白皮（切）　白朮（銼碎各等分）　上為散。如茶法煎三兩沸。

臍熱蠱脹

__枳殼丸__

（出衛生寶鑒方）

__治久患五膈。氣積噎塞。氣血結滯。腹脹。成蠱。身__

__瘦面黃。肚急　__

厚朴（去皮一斤用大黃二兩生薑四兩大棗五十枚川烏一兩以水煮棗爛為度只用厚朴）　枳殼（每服應

__木香丸__

（出楊氏家藏方）

__治蠱脹。推氣退腫。__

法曲（四兩炒）　乾薑（一兩）　肉桂（去皮一兩）　砂仁（三十粒）　巴豆（二十五粒去皮）

木香灰酒半升浸一慢空心、日午、臨臥溫酒送下。更量虛實加減之。

__蘿卜子丸__

（出楊氏家藏方）

__治蠱氣脹滿。四肢虛腫。上氣喘急。小便秘澀。__

蘿卜子（四兩炒令黃）　雷丸（二兩炒黃）　白附子（一兩半去黑皮）　檳榔（半兩）　陳橘皮（去十丸。

橘皮

__又周益公陰德錄　治蠱腫秘方。__

（永類鈐方）

用膽礬治水腫。以出於信州或蒲州明亮如翠璃似鴨嘴者為佳。用米醋煮制。勝針鐵矣。

蓋膽此妙水氣

__縮砂飲__

（出朱氏集驗方）

__治氣脹氣蠱等病如神。__

蘿卜子（研自然汁浸縮砂炒干又浸又炒不壓蘿卜浸數日炒干）　上以縮砂為細末。每服一大錢

__治蠱病__

（出本草）

用薺花根搗末。以飲服方寸匕。

====水蠱（附論）====

夫水蠱之狀。腹脹皮膚粗黑。搖動有聲。此由脾腎氣虛。濕氣淫溢。久不瘥。則害人。

如蠱

__無比丸__

（出聖濟總錄）

__治水蠱通身腫滿。__

京三棱（煨銼）　牽牛子　膽礬（研）　檳榔（銼）　芫花（醋浸炒各一兩）　膩粉（一分）　續隨子肉爛研）

上七湯

__檳榔丸　治蠱病。__

檳榔　郁李仁（各一兩）　續隨子　甘遂（各半兩炒黃）　茹（八錢）　樟柳根　黑牽牛大大。每服三忌半

__中隔丸__

（出聖濟總錄）

__治水蠱腹脹。消腫滿痞氣。__

芫花（醋浸炒黃）　甘遂（炒黃為末）　大戟（炒各一兩）　澤瀉（銼）　青橘皮（湯浸去白）

木香為末。煉蜜和

__檳榔丸　治水蠱。__

檳榔　郁李仁（各一兩）　樟柳根　黑牽牛　大黃（各一兩）　木通　海金砂（各半兩）

滑石（服只

__瓠穰煎方__

（出聖濟總錄）

__治水蠱。遍體洪腫。__

用瓠穰一枚。以水二升。煮一炊頃。去滓。煎至堪可以為丸。即丸如小豆大。每服米飲下十

__楮枝煎方　治蠱病水腫。__

用楮枝銼半斤。以水五升。煎至二升半。去滓取汁。入黑豆末半升。同煎成汁。每服一匙。

__分氣散__

（出聖濟總錄）

__治水蠱腹腫。利小便。__

甘遂（炒）　商陸（銼炒）　白牽牛（炒各半兩）　檳榔（銼一枚）　木香（一分）　白丁香（研五十

__大黃湯__

大黃（銼炒一兩半）　麥門冬（去心焙三分）　甘遂（微炒）　茅根（銼）　黃連（去須各一兩）

貝

__瞿麥湯__

（出聖濟總錄）

__治水腫。腹脹滿急。小便不通。縱有而黃赤。__

瞿麥穗　車前子　滑石（碎）　茅根（銼）　甘遂（微炒）　苦參　上等分搗篩。每服三錢匕。以

__海蛤丸__

（出聖濟總錄）

__治水蠱。腹脹喘嗽。利水氣。__

海蛤（燒炙半兩）　滑石（研）　凝水石（研各一兩）　白丁香（研五十五個）　膩粉　粉霜（各一豆大。溫

__經驗白朮散　治水蠱氣蠱病。__

白朮（一兩）　苦葶藶（一兩）　穿山甲（五錢）　蛇蛻（一條全）　黑牽牛（末二兩）

土牛兒（一

__葶藶湯__

（出聖濟總錄）

__治水蠱。身體洪腫。喘滿。__

葶藶（紙上炒令黃紫色搗末一兩）　上以水二盞。入葶藶五錢匕。大棗十枚擘破。同煎至一盞

__葶藶丸__

葶藶子（三兩紙上炒紫色）　牽牛子（炒一兩半）　海藻（洗去咸炒一兩）　澤漆（一兩）　昆布（丸。

日

__治積年水蠱。宜服此方。__

（出聖惠方）

大戟（半兩炒銼）　甘遂（半兩）　甜葶藶（半兩）　巴豆（十四枚炒熟去皮油）　赤小豆（五十五

__結水湯　治水蠱。內腫即冷。外腫即熱。氣急無力。__

黃連（去須）　大黃（銼碎炒各二兩）　甘遂（微炒）　葶藶（炒紫色各一兩）　上搗篩。每服二錢

__椒目丸__

（出聖濟總錄）

__治水蠱。遍身洪腫。__

椒目（炒去汗）　牡蠣（研各二兩）　葶藶（二兩）　甘遂（二兩）　上等分為末。煉蜜和丸。

如小

__治水蠱。__

木香　黑牽牛（炒）　飛面（炒黃色各四兩）　白牽牛（炒四兩）　上為細末。用年深陳米煎湯和物。

__水銀丸　治大腹水蠱。堅硬如石。宜利小便方。__

水銀（一兩以煮棗肉研令星盡）　川芒硝（一兩）　甜葶藶（五兩炒紫）　上件藥相和。

搗一千杵

__治腹腫重大。動搖有水聲。皮膚黑色。名曰水蠱。宜服此方。__

青蛙（二枚干者塗酥微炒）　螻蛄（七枚干者炒）　苦葫蘆（半兩炒）　上為細末。每日空心。以

__鼠尾草丸__

（出肘後方）

__治水蠱。亦治卒大腹水病。__

鼠尾草　馬鞭草（各五斤）　上用水。五斗。煮取二斗。去滓煎成膏為丸。小豆大。以輕粉為

__治腹大。動搖水聲。皮膚粗黑。如似腫狀。名為水蠱。__

（出肘後方）

白茅根（一大把切）　小豆（三升赤者）　上件以水三升煮干。去茅根食豆。水隨小便下。

__又方__

（出聖惠方）

用鬼扇搗絞取汁。服如雞子大。即下水。更服取水盡。若渴。研麻子汁飲之為良。

__又方__

（出肘後方）

__治腹脹大。動搖有水聲。皮膚黑。名水蠱。__

巴豆（九十枚去心皮炒黃）　杏仁（九十枚去皮尖炒令黃）　上搗和服。如小豆大一枚。

以水下

__又方__

用茲彌草三十斤。水三石。煮取一石。去滓。更湯上煎令可丸。丸如皂莢子大。每服三丸至

__惡實丸__

（出聖濟總錄）

__治水蠱。身體洪腫。__

用惡實微炒一兩為末。面糊和丸。梧桐子大。每服十丸。米飲下。勿嚼破。

__主腹腫大。動搖有水聲。皮膚黑。名曰水蠱。__

巴豆（九十枚去心皮熬黃）　搗丸如小豆大。每服一丸。以利為度。勿飲酒。

__治水蠱__

（出百一選方）

用商陸根赤者杵爛。貼臍心。以絹系縛定。病自小水而出去。商陸有二種。白者不可用。

一

__二聖散__

（一名二氣散）

__治水氣蠱脹滿。__

白牽牛　黑牽牛（各三兩）　上為末。用大麥面四兩。同一處為燒餅。臨臥用茶一盞下。

降氣

__治水蠱腹脹。__

（出百一選方）

上取加味散。四桂散。細末等分和勻。依法煎服。紹興術士朱蓑衣名甫。苦此疾。醫者只令

__治水蠱__

（出本草）

用山豆根末。酒下二錢。