======卷一百九十六======

=====黃疸門=====

====三十六黃附論====

論曰。黃病有三十六種。所載名數雖同。而證候各異。皆非黃膽之比。求之於經。無所稽考其口熱

__方　__

====心黃第一====

人面赤口張。氣喘多驚饒睡。手腳煩疼。舌上生瘡。心下急悶。不欲飲食。舌縮口乾。

七次

__柴胡湯　__

柴胡（去苗）　枳殼（去白）　升麻　黃連（各一兩）　麻黃（去根節一兩半）　甘草（炙）　知母（飲少

====肝黃第二====

病患齒黃。目如丹赤。口燥熱渴。氣力虛劣。身體青黃。即是肝黃。眼中血出氣息急者。

不瘥

__土漿方　__

人糞（半盞用新汲水三升調入地坑中攪百遍濾取汁二合）　青蒿汁（一合如無汁取末二錢）

上

__知母湯__

（聖濟總錄）

知母（焙半兩）　柴胡（去苗）　茵陳蒿　甘草（炙）　常山（焙各三分）　鱉甲（醋炙去裙三合。攪

====脾黃第三====

病患兩頰上青脈起。目黃齒齦。背青唇黑生瘡。通身黃色。鼻中煤生。心腹脹滿。不下飲食

__豬苓湯__

（聖濟總錄）

豬苓（去皮）　黃芩（去心）　大黃　梔子仁　朴硝（各一兩）　上粗搗篩。每服五錢匕。

水一盞

__鹽蜜煎__

（聖濟總錄）

__治脾黃脹滿。氣衝胸膈。大腸不通。　__

鹽（半兩為末）　蜜（二合）　皂莢（一分為末）　上先將鹽入銚子內。次下蜜皂莢末。

慢火煎候

====肺黃第四====

病患口乾舌縮。目赤鼻血出。先烙足心。次烙心　、百會、天窗、裡廉、肺　、丹田等穴。

__黃硝湯__

（聖濟總錄）

大黃（炒）　硝石（各半兩）　上和勻。水二盞煎至一盞。去滓。空心分溫二服。

====腎黃第五====

病患腳冷。面目俱青。身上冷。臍下結硬。氣急衝心。先烙腎穴次烙期門、氣海、足陽明勻。

__雞參飲__

（聖濟總錄）

雞子（去殼一枚）　人參（一兩）　蜜（一合）　生薑汁（半合）　朴硝（一分與雞子同研勻）

上先

__芸苔飲__

（聖濟總錄）

__治病患手足俱急。眠臥艱難。　__

芸苔子　萵苣子（各一兩）　上同研如泥。入新汲水一盞。攪和後。以生絹濾取汁。頓服之。

====鬼黃第六====

病患汗不出。漸加困重　氣。心脹唇黑。遍身黃。妄見鬼物。道得古人名字。此是鬼黃。

宜色龍齒　麥門冬（去心）　人參（各一兩）　遠志（去心三分）　甘草（炙銼一分）　上粗搗篩。

每服

====奸黃第七====

病患向明臥。多愛索鞋。擬起。身體全冷。肉蒼色。睡中啼泣。或狂言妄語。此是奸黃。

先百\X茯神湯\X（聖濟總錄）

茯神（去木心）　酸棗仁（炒）　人參（各一兩）　附子（炮去皮臍半兩）　乾薑（炮一分）　上

====血黃第八====

病患三日。鼻中出血。大小便亦下血。心間煩悶。腹中有塊。痛如蟲咬。吐逆喘阻。此是血

__續隨湯__

（聖濟總錄）

用續隨子十四粒。細研。水一盞煎至六分。去滓。放冷頓服。當吐瀉愈。看鼻衄及下血。

其

__茅根湯__

（出濟總錄）

__治血黃頭悶心中痛。結塊心煩吐逆。　__

生茅根（一握銼）　生地黃（一兩拆碎）　刺薊（半兩銼）　上以水三盞。煎至一盞半。

去滓。

食

====人黃第九====

病患面青。掩口惡聞人聲。或似癲狂。此是人黃。急宜灸烙承漿穴。次烙第三椎。次烙下脘宜

__赤箭散__

赤箭（一兩）　天竺黃（半兩）　牛黃（一分）　鉛白霜（一錢）　上為散。和勻。服一錢匕。

食後

__髓　黃　第　十　__

病患四肢疼痛無力。好眠冷地。身體遍黃。次變青綠。色起唇齒俱白。眼帶微腫。宜灸下廉

__黃　散。__

黃　（銼）　黃連（去須）　甘草（炙各半兩）　黃芩（一兩去心）　上為散。每服三錢匕。粳米泔調下。不拘時。

====黃第十一====

病患色青。次卻色赤。或頸後發自落。吃食漸少。吐逆心煩。夢與鬼交。氣力虛乏。

或食物治也。

__桑螵蛸湯__

桑螵蛸（炒）　白朮　黃　赤茯苓（去皮）　人參（各一兩）　甘草（炙半兩）　上為散。每服五

====急黃第十二====

病患心腹急悶。煩躁身熱。五日之間。便發狂走。體如金色。起臥不安。此是急黃。先烙百

__吹鼻方__

瓜蒂（七枚為末）　亂髮（燒灰一錢）　上同研勻。每用少許。吹鼻中。

__又方__

惡實（一兩）　黃芩（半兩去心）　上粗搗篩。用水一盞半。煎至半盞。去滓。入馬通汁一合。

\e氣黃第十三病初得先從兩腳黃腫。大小便難。心中戰悸。面目虛黃。不能食。宜服。

__葫蘆飲__

用苦葫蘆瓤。不以多少。以水研服少許。須臾吐出。瘥。

====癇黃第十四====

病患身如金色。不多言語。四肢無力。好眠臥。口吐黏涎者。宜服。

__茵陳湯__

茵陳蒿　白蘚皮（各一兩）　上粗搗篩。每服三錢匕。水一盞。煎至六分。食前溫服。

日三。

====白黃第十五====

病患顏色干枯。目下赤。口乾舌縮。心中恍惚。四肢煩重。此是白黃。先烙舌上青脈。

次烙

__地黃當歸湯__

地黃汁（五合如無生以乾地黃三兩水漬研汁代之）　蜜（二合）　當歸　白朮（各一兩）

上先將人言

====陰黃第十六====

病患寒熱並十指冷痛。鼻中生煤。此是陰黃。先烙上脘穴。更灸二十壯。次烙氣海、下廉、

__麻黃梔子湯__

麻黃（半兩去根節）　梔子仁（七枚）　甘草（炙三分）　上各細銼。用水二盞。煎至一盞。

去滓

====膽黃第十七====

病患身上黃綠色。胸中氣滿或硬。不下飲食。此是膽黃。先烙膽　、下脘穴。次烙手足心並

__黃芩湯__

黃芩（去心三分）　芍藥（一兩半）　上粗搗篩每服五錢匕。水一盞半。煎至七分。去滓。

食後

====驚黃第十八====

病患面青身黃心煩亂。起臥不安。唇裡生瘡。目視KT　KT　。此是驚黃。先烙上脘。

次烙風池、心俞、下廉穴。如不瘥。灸後心兩傍一寸五分各二十壯。宜服。

__牡荊湯__

牡荊子　白朮（各半兩）　芒硝（一分研湯化下）　上細銼以水二盞。煎至一盞。去滓下芒硝攪不多

====風黃第十九====

病患愛笑。腰背急。手足強。口乾舌上生瘡。三部脈亂。此是風黃。先烙肺俞。次烙第三椎庭天

__麻黃湯__

麻黃（去根節）　葛根　白朮（各一兩）　上粗搗篩。每服五錢匕。水一盞半。煎至七分。

去滓

====走精黃第二十====

病患昏昏饒睡。四肢疼痛。面目俱黃。舌上紫色。甚則舌面坼裂。及加黑色。皆是走精黃。

__治走精黃__

牛脂（一兩）　豉（半合）　上煎過牛脂。以綿裹作包子。於舌上烙去一重黑皮。濃煎豉湯一盞喘息

====酒黃第二十一====

病患五臟積熱。面赤言語帶邪。昏錯亂。目中黃色。此是酒黃。灸後心百會下廉三處百壯。

__澤瀉散__

澤瀉（銼）　黃芩（去心）　白蘚皮　茵陳蒿　阿膠（交炒各一兩）　甘草（炙三分）　上為散。每

====雞黃第二十二====

病患面目俱青。好向暗處眠臥。不欲見明。手捉衣服。狀如鬼神。望見黃花生者。此是雞黃冷腰

__地黃飲__

地黃（半斤肥嫩者洗）　黃雌雞（一只去毛腸胃細銼）　上用水一斗。煮至五升。去滓。

一日徐

====蚰蜒黃第二十三====

病患身體涼冷。舌上黑脈。及兩頰有青脈起。目黃。時時變異。腦如針刺。頭旋欲倒者。

是壯

__驢乳方__

用驢乳一二升。頓服。若舌上有黑黃色。鼻干不得睡。面帶青色。不可治也。

====火黃第二十四====

病患先體熱身赤。午後卻涼。遍身有赤點起。宜烙腳心背心手心百會下廉即瘥。如生黑點。

__紫草湯__

紫草（去苗）　吳藍（各一兩）　木香　黃連（去須各半兩）　上粗搗篩。每服五錢匕。

水一盞半

====走馬黃第二十五====

病患眼黃面赤。狂言罵詈。怒目高豎。起臥不安。發即狂走。先烙發際。次烙風門上脘及關

__竹葉湯__

（聖濟總錄）

竹葉（一握細切）　小麥（二合）　生薑（一兩）　白馬通（新者絞取汁二合湯成下）　上用水三盞服。

====房黃第二十六====

病患身體沉重。狀似著熱。不得眠臥。小便黃色。眼赤如朱。心下塊起。狀若痴人。如此證

__燒衣灰方__

取婦人內衣燒灰細研。每服二錢匕。溫酒調下。

====黑黃第二十七====

病患身面黑黃。口唇兩頰上有青脈起。出於口角者。十無一生。亦有脈息沉細。吃食不妨。

瘥。

__鬼臼方__

（聖濟總錄）

用生鬼臼一兩。絞取汁一小盞。服之即瘥。如無生鬼臼。即用干者搗為末。每服二錢。

新汲

====厭黃第二十八====

病患四肢煩疼。手足無力。吐逆不下飲食。漸漸瘦弱。先烙玉泉及灸三十壯。次烙口中黑脈

__大黃湯__

（聖濟總錄）

大黃（銼炒）　木香　枳殼（去瓤炒各一兩）　上粗搗篩。每服五錢匕。水一盞半。煎至七分。

====水黃第二十九====

水黃之狀。面目俱青。狂言妄語。聲咽不出。先烙關元。次烙下廉、百會、發際。不瘥。

灸

__大黃甘草湯__

（聖濟總錄）

大黃（銼炒）　甘草（炙各半兩）　上銼如麻豆大。每服用水一盞煎至六分。去滓。食後溫服。

__又方__

（聖濟總錄）

干木瓜（一兩）　芥子（半合）　陳橘皮（湯洗去白半兩銼炒）　上銼如麻豆大。分為三服。

每服

====爪黃第三十====

爪黃之病。口苦舌乾。身體急強。面目俱黃。行履不得。言語狂亂。四肢疼痛。發即便走。

__瓜蒂散__

（聖濟總錄）

用瓜蒂一兩為細末。每服半錢匕。新汲水調下。不拘時以吐利為度。

====腸黃第三十一====

治腸黃心中悶絕。腸內疼痛。狀如刀刺。先烙大腸俞。次烙小腸俞氣海。如未瘥。宜服。

__四味黃芩湯__

（聖濟總錄）

黃芩（去黑心）　當歸（各一兩）　黑豆（半合）　茅根（半兩）　上細銼三服。每服水一盞半。煎

====犢黃第三十二====

治犢黃。舌兩邊先從後起。次生向前。兩傍有赤脈。狀如蚯蚓。宜急烙斷。毒瓦斯貫舌。

其狀

====氣黃第三十三====

治氣黃。先從腳膝浮腫。大小便難。心寒顫掉。宜烙百會及兩口角。次灸中脘二七壯。

此黃

====豬黃第三十四====

治豬黃。口嚼。沫從口角出。九日不治。十日疾勢已過。宜急灸兩牙關二七壯。次灸承漿二

====土黃第三十五====

治土黃。身體冷。面色青。宜灸大衝。及百會、後心、發際百壯。若面目歹。十指俱青。

不

====蝦蟆黃第三十六====

治蝦蟆黃。舌上青脈起。七日盛。九日病過。急烙大椎。此病晝夜不睡。宜服。

__豉梔湯__

（聖濟總錄）

豉（二合）　梔子仁（七枚）　上粗搗篩。用水一盞半。煎至七分。去滓頓服。

====聖惠方三十六種黃證點烙論並方證====

夫諸黃者。其皆因傷寒為本。五臟互有所傷。熱氣相侵。致使病患心神恍惚。六腑不和。

七神無主。情意改變。或起坐臥不安。或狂言妄語。忽喜忽悲。或寒或熱。或即多言。或即不是大

====肝黃證候====

肝黃者面色青。四肢拘急。口舌乾燥。言語蹇滯。頭目不利。爪甲青色。若背上浮腫。

腹脅

__柴胡散__

（聖惠方）

__治肝黃。__

柴胡（一兩去苗）　甘草（半兩微炙）　車前子　決明子　羚羊角屑（各半兩）　上為散。每服三錢。水一盞煎至六分。去滓。不拘時溫服。

__犀角散__

（聖惠方）

__治肝黃面色青黃。筋脈拘急。口乾心燥。小便不利。言語或__

__澀。__

犀角屑　梔子仁　黃芩　羚羊角　升麻（各三兩）　柴胡（一兩去苗）　龍膽（去蘆頭）

甘草（時溫

====心黃證候====

心黃者。目赤舌上生瘡。心悶喘急。多言無度。或笑或嗔。微微汗出。口乾舌短。起臥不安小腸

__生地黃湯　治心黃。__

生地黃（二兩）　淡竹葉（二十片）　大麥（半合）　甘草（半兩炙微赤）　上細銼和勻。每服五錢

__馬牙硝散　治心黃。心神恍惚。口乾煩悶。__

馬牙硝（細研）　朱砂（研）　龍齒　犀角屑　黃芩　甘草（炙赤各一兩）　上研為末。

令勻。不

__又方__

（聖惠方）

雞子清（二枚）　鹽（半兩）　麻油（一合）　上相和勻。頓服之。以吐利為度。

====脾黃證候====

脾黃者。遍身如金色。眼目俱黃。唇口生瘡。或吟或默。有時吐逆。不能下食。大便澀。

若

__土瓜根散__

（聖惠方）

__治脾黃。__

土瓜根　栝蔞根　甘草（炙微赤）　枳殼（麩炒微黃去白各半兩）　上為散每服三錢。

水一鐘。

====肺黃證候====

肺黃者。眼目白色。頭面微腫。鼻衄不止。多涕。憎寒。遍身生赤粟子。壯熱。腹腸胸滿。

丹田

__栝蔞散　治肺黃。__

栝蔞（一兩干者）　柴胡（去苗）　甘草（微炙）　款冬花　蘆根　貝母（煨令微黃各半兩）

上為

__又方__

用瓜蒂七枚為末。每取一字。吹鼻當下黃水為度。

====腎黃證候====

腎黃者。面色青黃。腰背疼痛。耳中颼颼。百般聲響。腳膝無力。多吐嘔逆。不能下食。

悲二

__附子散　治腎黃。__

附子（炮裂去皮臍一分）　乾薑（炮一分）　生乾地黃（一兩）　上為散分三服。每服水一大鐘。

__又方__

用萵苣子一合細研。以水一大鐘。煎至五分。去滓。不拘時溫服。

__又方__

用蔓荊子一合。細研。入熱湯一小鐘。攪濾去滓。不拘時溫服。

====膽黃證候====

膽黃者。面色青黃。多坐少臥。悲泣不定。嗔怒無恆。舌上生瘡。唇口乾燥。若喘粗不止者

__車前子散治膽黃。__

車前子　秦艽　甘草（微炙）　犀角屑（各半兩）　上為散每服五錢。水一大鐘。煎至五分。

去

====腦黃證候====

腦黃者。由熱邪在於骨髓。而腦為髓海。故熱氣從骨髓流於腦。則身體發黃。頭疼眉疼。

烙

__石膏散　治腦黃。__

石膏（二兩）　秦艽（去苗）　犀角屑（各一兩）　梔子仁（一兩）　甘草（炙半兩）　上為散。

每服

__又方__

梔子仁　大黃（炒）　栝蔞根（各一兩）　上為散。每服四錢。水一鐘煎至六分。去滓。

不拘時

====行黃證候====

行黃者。由瘀熱在脾臟。但肉微黃。而身不甚熱。其人頭疼心熱。不廢行立也。烙脾俞二穴

__治行黃__

黃芩　麥門冬（去心）　犀角屑　栝蔞根　梔子仁（各一兩）　甘草（半兩炙）　上為散。每服四

====癖黃證候====

癖黃者。由飲水停滯。結聚成癖。因熱氣相搏。則鬱蒸不散。脅下滿痛。而身體發黃。

烙胃

__半夏散　治癖黃。__

半夏（一兩湯洗七次去滑）　前胡（去蘆頭）　檳榔（三分）　大黃（一兩）　杏仁（三分湯浸去皮薑半分

__又方__

芫花（半兩醋拌炒令干）　桃仁（半兩湯浸去皮尖麩炒）　大黃（一兩炒）　上為散。

不拘時以溫

====胃黃證候====

胃黃者。吐逆下利。心腹氣脹。或時煩悶。不能飲食。四肢無力。若唇口面目舌根黑者。

難

__人參散　治胃黃。__

人參（去蘆頭）　黃芩　赤茯苓（各一兩）　栝蔞（一枚）　枳殼（半兩去瓤麩炒微黃）

甘草（微

====鬼黃證候====

鬼黃者。面色或青或黑。遍身皆黃。狂言多驚。皮膚干枯。舌根謇澀。心中恍惚。恆見神鬼巨關穴、章門二穴。下廉二穴。明堂神庭穴。

__丹砂散　治鬼黃。__

朱砂（半兩）　馬牙硝（一兩）　鐵粉（半兩）　上細研如粉。不拘時。磨犀角水。調服一錢。

====奸黃證候====

奸黃者。是鬼黃變入奸黃也。面目遍身俱黃。言語失錯。心神狂亂。詐奸黠如不患人。

若

__犀角散　治奸黃。__

犀角屑　麥門冬（去心）　白蘚皮　葳蕤　黃芩　大黃（炒各一兩）　上為散。每服四錢。

水一

====走馬黃證候====

走馬黃者。眼目黃赤煩亂者。狂言起臥不安。氣力強壯。唯愛嗔怒。努目高聲。打罵他人穴中

__竹葉湯__

（聖惠方）

__治走馬黃__

====立黃證候====

立黃者。兩腳疼痛。眼目黃澀。小便色赤。淋漓不利。心下有氣塊者。難治。烙上管穴。

心

__治立黃方__

茅根（五兩）　白朮（半兩）　上為散。每服五錢。水一大鐘。煎至五分。不拘時溫服。

====黑黃證候====

黑黃者。面目或黃或黑。眼目青色。腰脊拘急。口中兩頰有黑脈退場門角者。難治。烙百會穴。

__治黑黃__

（聖惠方）

用鬼臼一兩。銼。水一鐘半。煎至八分。去滓。分為二服。如人行五裡再服。

====體黃證候====

體黃者身黃面赤。腳膝疼悶。身上不熱。心煩燥。腹中微微有氣。飲食或進或退。好蓋衣被

__蒴　湯浴之__

（聖惠方）

__治體黃。__

蒴　柳枝　桃條（各半兩）　黃蘆木（五兩）　上細銼。以水三斗。煎成二斗。去滓。

以白礬末一兩攪和勻。溫溫浴之。

====勞黃證候====

勞黃者。四肢無力。骨節煩疼。或時吐逆。不能下食。鼻中干燥。身熱疼悶。漸覺羸瘦。

寒

__柴胡散__

（聖惠方）

__治勞黃。__

柴胡（去苗）　麥門冬（去心各一兩）　茵陳　犀角屑　甘草（微炙各半兩）　鱉甲（二兩醋炙微

====脊禁黃證候====

脊禁黃者。腰背急硬。口噤不言。喘急氣粗。眼中出血。心神恍惚。狀如中風。烙百會心俞及

__獨活散__

（聖惠方）

__治脊禁黃。__

獨活　麻黃（去根節各一兩）　犀角屑　秦艽（去苗）　桑白皮　甘草（炙微赤各半兩）

上為散

====食黃證候====

食黃者。聞食氣吐逆。心腹脹滿。身體疼痛。喘急氣粗。飲食不下。或時虛汗。腹中結燥。

__茅根散__

（聖惠方）

__治食黃腹中結燥。__

茅根　大黃（各一兩微炒黃）　甘草（炙三分）　上為散。分作五服。每服水一大鐘。

煎至五分

__又方__

（聖惠方）

商陸　栝蔞根（各一兩）　上為散。不拘時以蔥白煎湯。調服二錢。

====火黃證候====

火黃者。遍身如火色。兩腋下有赤點子。如粟米。或似麥麩。其點子紫色多者。可治。

黑色

__治火黃__

（聖惠方）

用生栝蔞根搗絞汁。不拘時服半鐘。

====陰黃證候====

陰黃者。身如熟杏。愛向暗臥。不欲聞人言語。四肢不收。頭旋目痛。上氣痰飲。心腹脹滿

__秦艽湯　治陰黃__

====氣黃證候====

氣黃者。上氣心悶。腹脅脹滿。兩腳冷痛。眠臥不安。小便淋澀。狀似脾黃。烙氣海穴肺俞

__治氣黃__

（聖惠方）

用苦葫蘆子仁一兩。微炒為末。不拘時。溫水調下一錢。以得吐為度。

====黃證候====

黃者。頭痛口苦。舌根干黑。喘急不調。鼻中出血。心神煩亂。作悵望之聲。小便不利百會

__生地黃散__

（聖惠方）

__治　黃。__

生乾地黃（一兩）　犀角屑　黃芩　竹茹　麥門冬（去心各一分）　上為散。以水二鐘煎至一鐘

====髓黃證候====

髓黃者。身體赤黃。四肢不舉。肌肉戰掉。鼻中出血。兩腳疼悶一手專安額上。身不壯熱。

__地骨皮散__

（聖惠方）

__治髓黃。__

地骨皮　柴胡（去苗）　人參（去蘆頭）　羚羊角屑　甘草（炙微赤各一兩）　上為散。

每服四錢

====房黃證候====

房黃者。眼赤身黃。骨髓煩疼。頭目昏痛。多饒睡臥。體虛無力。夜多夢泄。神思不安。

腰

__鹿茸散__

（聖惠方）

__治房黃。__

鹿茸（去毛塗酥微炙）　熟乾地黃　山茱萸　五味子　黃　（銼）　牡蠣（燒為粉各一兩）

上為

====血黃證候====

血黃者。頭疼心悶、眼暈欲倒。胸膈熱壅。鼻衄不止。咽喉干燥。舌上生瘡。若身熱如火頭

__羚羊角散__

（聖惠方）

__治血黃。__

羚羊角屑　黃芩　梔子仁　麥門冬　升麻（各一兩）　甘草（半兩微炙）　上為散。每服四錢。

====憂黃證候====

憂黃者。面色青黃。手足疼痛。多吐痰沫。咳嗽不止。兼吐膿血。肌膚消瘦。行步欲倒。

狀

__秦艽散__

（聖惠方）

__治憂黃。__

秦艽（去苗）　柴胡（去苗）　鱉甲（醋炙去裙各一兩）　黃　黃芩　犀角屑　甘草　杏仁（湯一合。不拘時溫服。

====驚黃證候====

驚黃者。面色青黃。心多驚悸。口舌乾燥。不肯眠。臥即多言語狂亂。身體壯熱。烙風池二

__犀角散__

（聖惠方）

__治驚黃。__

犀角屑　白蘚皮　麥門冬（去心）　沙參（去蘆）　茵陳　升麻　朴硝　甘草（炙各半兩）

上為

====花黃證候====

花黃者。面色似紅花。頭目疼腫。寒熱如瘧。恆多腳冷。早起即輕。午後發重。進退不定。

__知母湯__

（聖惠方）

__治花黃。__

知母　地骨皮　柴胡（去苗）　石膏　梔子仁（各一兩）　上為散。每服四錢。以水一鐘。

煎至

====瘧黃證候====

瘧黃者。面色萎黃。憎寒壯熱。頭痛不止。口乾多渴。四肢羸瘦。不能飲食。或好或惡。

進

__恆山散__

（聖惠方）

__治瘧黃。__

恆山　茵陳　赤茯苓　知母　鱉甲（醋塗炙微黃去裙各一兩）　甘草（炙半兩）　上為散。

每服

====水黃證候====

水黃者。身面青黃。腳膝浮腫。心腹脹滿。上氣煩悶。語聲不出。烙關元伏兔穴。下管穴。

__治水黃__

（聖惠方）

大黃（銼微炒半兩）　甘遂（　微黃一錢）　上搗碎。以水一大鐘。煎至六分。去滓。

分為二服

====蛇黃證候====

蛇黃者。腰背反張。口苦舌縮。咬嚼衣裳。伏地似隱。不多言語。難蓋衣被。開眼目或叫喚

__羚羊角散__

（聖惠方）

__治蛇黃。__

羚羊角屑　麥門冬（去心）　沙參（去蘆頭各一兩）　秦艽（去苗）　茵陳　甘草（炙各半兩）

上

====牛黃證候====

牛黃者。舌如蠟色。口作　。不多言語。或如牛吼。若眼目頭面未變作深黃色者。可治。

如舌上及身體黃黑色者。難治。烙承漿穴。脾俞二穴。及後心。

__犀角散__

（聖惠方）

__治牛黃。__

犀角屑　大黃（銼微炒各半兩）　牛黃（細研）　梔子仁（各一兩）　上為散。入牛黃麝香同研令

====鴉黃證候====

鴉黃者。十指青綠。舌上生黑點。唇口青黑。身如黃銅。烙下廉及足心胸前當心。

__治鴉黃__

（聖惠方）

蘆根（銼一兩）　生乾地黃（一兩）　茵陳（半兩）　上為散。每服五錢。以水一大鐘。

煎至五分

====雞黃證候====

雞黃者。遍身爪甲並青黃。夢寐見鬼神。時自言笑。烙風池二穴。及鼻柱下三分。手掌後橫

__地黃飲　活雞黃__

====蚰蜒黃證候====

蚰蜒黃者。喉中似噎。喘息不調。四肢疼悶。言語不正。水米難下。若頰內有青脈出。

口角

__半夏散__

（聖惠方）

__治蚰蜒黃。__

半夏（湯洗七次去滑）　射干　犀角屑（各一兩）　甘草（炙半兩）　上為散。每服四錢。水一鐘

__救急療三十六種黃。__

用雞子一顆。並殼燒作灰。研破。醋一合。又溫之總和頓服。身體眼暗極黃者。不過三顆。

====諸疸（附論）====

論曰。諸疸證狀雖異。大率多因酒食過度。酒食水穀相並。積於脾胃。復為風濕所搏。

熱氣

__方__

__秦艽飲子__

（濟生方）

__治五疸口痰。耳腳弱。微寒發黃。小便白濁。__

秦艽（去苗）　當歸（去蘆酒浸）　芍藥　白朮　官桂（去皮不見火）　茯苓（去皮）　熟地黃（酒每服四錢。

水一盞半。薑五片。煎至七分。去滓。溫服不限時候。

__犀角茯苓丸　治一切諸黃。酒疸身面皆黃。皮膚如塵曲色。心下堅滿。小便赤黃。__

__心煩欲嘔　__

赤茯苓　茵陳葉　枳實（麩炒）　前胡（去苗）　甘草（炒）　杏仁（去皮尖炒）　半夏（洗七次）

為丸。

如梧

__茵陳丸。治酒疸、食氣、女勞疸。諸種黃膽。及陰黃。身面悉黃。大便澀少。小便__

__如梔子汁　__

茵陳　龍膽草（去蘆）　大黃（炒）　黃芩　枳殼（麩炒各二兩）　升麻（三兩）　柴胡（一兩）

梔子仁（一兩半）　上為細末。煉蜜為丸。如梧桐子大。每服三十丸。米飲下。食後日進二服。

大小便俱利赤為度。外台秘要作湯。以水八升。煮取二升八合。分溫三服。若身絕羸加生地黃一升。梔子加至七兩。去大黃。如氣力不羸用大黃。

__葶藶丸　治諸疸大小便澀。__

苦葶藶（炒）　桑白皮（切炒）　枳殼（麩炒）　木通（各半兩）　檳榔　木香（各三錢）　上為細末

__九疸秦椒散__

胃疸。食多喜飲。梔子仁主之。心疸。煩心中熱。葛根主之。腎疸。其人唇干葶藶主之。

舌栝蔞主之。肝疸。胃熱飲多。水激肝。白朮主之。髓疸。目眶深。多嗜臥。牡蠣澤瀉主之。

肺疸。飲少小便多。秦艽焙出汗瓜蒂主之。

上名秦艽散各等分。隨病所在加二分。搗合篩下。飲服五分。日三服。稍加可至方寸匕。

忌

__又方__

夫人病疸者。或無熱。靜言了了。腹滿欲吐。酒疸。心中熱欲吐。吐之即愈。

上取千金苦參散吐。良。在上遍身黃部中。七味者是也。

__又方__

用好鹽一斤。紙裹漬濕。燒之取通赤。內三升水中。攪令稠。手巾濾過。為一服。服訖。

並

__茵陳蒿湯__

（一名滌熱湯聖惠方）

__治諸般疸病。面目身體發黃。小便秘澀。及時__

__行瘀熱在裡。　__

茵陳（三兩）　山梔子（七枚）　大黃（一兩）　上以水五盞。先煎茵陳二盞半。卻入大黃梔子。

也。

__薑蜜湯__

（百一選方）

__治諸疸通用。或小便如血。用之皆效。__

蜜（半盞）　薑（十片）　上用新汲水一碗。煎服。逐日常服二次。小便漸白。及出血。

黃疸遂

__礬石滑石散__

（千金方）

__治濕疸。得之一身盡疼。發熱面色黑黃。七八日後。壯__

__熱。在裡有血　__

__疸。__

礬石（煨）　滑石（各等分）　上為末。每服二錢。麥粥飲調下。日三服。食前便利如血者。

效

__柴胡甘草湯　治熱疸。__

柴胡（一兩）　甘草（一錢銼細）　白茅根（一握）　上以水二碗。煎至七分。時時服。

一日盡。

__治疸熱毒在內。悶亂坐臥不安。__

（聖惠方）

用生發燒灰存性為末。新汲水調方寸匕。日三服。

__治緩疸__

（本草）

用黃　一兩杵成散。不拘時。以溫水調二錢匕。

__疸病有五種。謂黃膽、穀疸、酒疸、黑疸、女勞疸也。黃汗者。身體四肢微腫。胸__

__滿不得汗　__

用豬脂一斤。溫令熱。盡服之。日三當下。下則稍愈。

__治疸病有五。黃膽、穀疸、酒疸、黑疸、女勞疸。黃汗身體四肢微腫。胸滿不得臥__

__。汗出如柏汁。　__

用藍花一把。水五升。鼠屎兩頭尖者二七枚。煮取二升。盡服。溫覆取汗。

__小半夏湯__

（指南方）

__治濕疸。__

半夏（五分）　生薑（八兩）　上用水七升。煮至一升。分五服。

__腎疸湯__

（試效方）

__治腎疸。目黃。甚至渾身黃。小便赤澀。__

升麻（半兩）　羌活　防風　獨活　柴胡（各半錢）　以上治腎疸。目黃。渾身黃。

白朮（半錢）　蒼朮（一錢）　豬苓（四分）　澤瀉（三分）　茯苓（二分）　以上治小便赤澀。

葛根（半錢）　甘草（三分）　黃柏（二分）　人參（三分）　曲（六分）　上件銼如麻豆大。

分作二

__療　疸者。手足、肩背、累累如米起。色白刮之汁出。愈而復發。__

（本草）

以虎屎白者以馬尿和之。曝乾。燒灰粉之。

====風疸（附論）====

論曰。風疸者由風氣在於臟腑。與熱相搏。便發於黃。小便或赤或黃。好臥而心振。面虛黑

__方__

__犀角散__

（聖惠方）

__治風疸臟腑風熱相搏。心神不安。多臥少起。小便赤澀。__

犀角屑（一兩）　黃連（一兩）　赤芍藥（三分）　茵陳（一兩）　白蘚皮（三分）　梔子仁　柴胡（燒令赤細研）

__牛黃散__

（聖惠方）

__治風疸心脾風熱。面色虛黑。身體皆黃。小便赤澀。__

牛黃（一分細研）　犀角屑（三分）　防風（三分去蘆）　栝蔞根（一兩）　大黃（炒一兩）　甘草（杏仁（三分金銀花湯亦

__艾煎丸__

（千金丸）

__治因傷風瘀熱不解。發於風疸。舉身皆黃。小便或黃或白。__

__寒熱好臥。不　__

生艾（三月內采取束搗取汁銅器煎如膏）　大黃（蒸）　黃連（炒）　栝蔞根　凝水石　葶藶（隔至二十丸加大

====胃疸（附論）====

論曰。已食如飢者。胃疸也。夫胃熱則能消穀。今已食如飢者。以胃氣但熱而無陰也。

然胃而身

__方__

__瀉熱湯__

（聖濟總錄）

__治胃中有熱。食已如飢。不生肌肉。面色萎黃。__

大黃（生銼）　麻黃（去根節）　黃芩（去心各四兩）　杏仁（去皮尖）　赤茯苓（去皮）　甘草陳滓。

食

__大黃瀉熱湯__

（聖濟總錄）

__治胃中熱。食已即飢。舌強腹脹。身重節疼。__

大黃（銼水浸一宿）　甘草（各三兩）　澤瀉　赤茯苓（去皮）　黃芩（去心）　細辛（去苗葉）

陳後溫服

__茯苓湯__

（宣明論）

__治胃中積熱。食已即飢。面黃肌瘦。胸滿脅脹。小便悶赤。__

赤茯苓（去皮）　陳皮（去白焙）　澤瀉（各三分）　芍藥　白朮（各四兩）　人參　桂（去皮各二水一盞半

__黃芩湯__

（聖濟總錄）

__治胃中熱盛。食已即飢。唇燥口乾。__

黃芩　石膏（各三分）　赤茯苓（去皮）　甘草　葛根　五加皮　麻黃（去根節各半兩）

柴胡（去苗一兩）　上粗搗篩。每服三錢。水一盞。入生薑半分。煎至八分。去滓。食後溫服。

__梔子湯__

（聖濟總錄）

__治胃中熱盛。食已復飢。面黃肌瘦。唇燥口乾。瀉熱。__

梔子仁　赤芍藥　犀角屑　赤茯苓（去皮）　黃芩（去心）　射干　大黃（炒各一兩）　上為散。

分

__蘆根散__

（聖濟總錄）

__治胃中熱盛。食已如飢。常渴引飲。滌熱。__

蘆根　栝蔞根　麥門冬（去心各一兩）　知母　甘草（各半兩）　赤茯苓（去皮三分）　上搗粗篩去

__黃連丸__

（聖濟總錄）

__治胃中熱盛。食已如飢。多渴心煩。肌肉羸瘦。__

黃連（去須）　栝蔞根（各一兩）　麥門冬（去心焙一兩半）　知母（焙）　茯神（去木各三分）

__犀角湯__

（聖濟總錄）

__治胃實熱。嘔逆不下食。__

犀角屑　葛根（各三分）　枇杷葉（拭去毛炙黃）　麥門冬（去心各一兩）　上為散。

每服三錢。

====穀疸（附論）====

論曰失飢飽甚。則胃中滿塞。穀氣未化。虛熱熏蒸。遂為穀疸。其症心下懊悶。頭眩心忡。

四也流

__方__

__石葦湯__

（聖濟總錄）

__治穀疸。趺陽脈緊而數。緊則為實。數則為熱。緊數相搏__

__。胃中苦熱。　__

石葦（去毛）　木通　柴胡（去苗）　茅根（各一兩半）　梔子仁　芒硝（各半兩）　上銼如麻豆大

__　砂乳香丸__

（聖濟總錄）

__治穀疸。食畢頭眩腹滿。及酒疸脈沉實。__

砂　乳香　安息香（各一兩半）　巴豆（三十粒去皮心膜用醋一盞煮至半盞研）　杏仁（二七日二夕一

__苦參梔子丸__

（聖濟總錄）

__治穀疸。__

苦參　龍膽　黃芩（去心各一兩）　山梔子仁（半兩）　上為細末。以豬膽汁和搗五百杵。

丸如

__紅丸子__

（危氏方）

__治穀疸。腹滿眩暈。怫鬱怔忡。酒疸通用。二陳東加縮砂煎__

__湯下。__

莪朮　三棱（各二兩醋煮一伏時）　胡椒　青皮（三兩炒香）　阿魏（一分醋化）　上為末。

別研

__穀疸丸__

（危氏方一名苦參丸）

__治胃蓄瘀熱。氣濁。食穀不消。大小便不利。脹__

__滿不下食。跗　__

苦參（三兩）　龍膽草（一兩）　梔子仁（炒半兩）　人參（三分）　上為末。以豬膽汁入熟蜜少許

__鬱金散__

（聖惠方）

__治穀疸。唇口先黃。腹脹氣急。__

鬱金（一兩）　牛膽（一枚干者）　麝香（研半錢）　上為末。每服半錢。新汲水調下不拘時。

__滌熱湯__

（一名茵陳蒿湯）

__治穀疸。食畢頭眩。心中怫鬱。腹滿。__

__治食氣遍身黃腫。氣喘不得食。心胸滿悶。__

皂角（不蛀者去皮及子酥炙令焦為末一錢匕）　巴豆（七粒去苗）　上以淡醋及研好墨為丸。如酒飲。

__苦參丸__

（千金方）

__治穀疸。食已頭眩。心中怫鬱。發黃由失飢大食。胃氣攻衝__

__所致。其腹必　__

苦參（兩半）　龍膽（半兩去蘆）　上為細末。以牛膽和搗三百杵。丸如梧桐子大。每服十五丸膽。

__穀疸。食畢頭旋。心怫鬱不安而發黃。由失飢大食。胃氣衝熏所致。治之方。__

__茯苓梔子茵陳湯__

（衛生寶鑒）

__昔元顏正卿。丙寅二月。區區官事勞役。飲食不__

__節。心火乘脾　__

__俱黃。微見青色。　__

__時下完穀。小便癃閉而　__

__來請治之。具說其事。診其　__

__四肢苦煩。脾色必黃。瘀熱以行　__

__胱。身體盡黃。名曰穀疸。此之謂也。__

梔子仁　蒼朮　白朮（各三分）　豬苓（二分）　茵陳葉（一錢）　澤瀉（二分）　黃連（去須二分）　枳實（麩炒二錢）　陳皮（二分）　青皮（去白一分）　茯苓（去皮五分）　漢防己（二分）

黃芩又以苦滿。

氣。

以苦

__胡椒紅丸子__

（如宜方）

__治穀疸。因飢中過食傷胃。蘊熱瘀滯。腹滿。心郁怔忡__

__。__

三棱　陳皮　青皮　莪朮（各一兩）　胡椒　乾薑（各二兩）　上為末。醋糊丸。如梧桐子大。

====酒疸（附論）====

論曰胃虛穀少。醉以入房。冒犯風邪。胃中熱毒。隨虛入裡。小便黃赤。濕毒內聚。心下懊大便欲沉弦同。

黃黑疸

__方__

__黃連丸__

（聖濟總錄）

__治酒疸心面黃。心懊痛。小便黃赤不利。__

黃連（去須）　黃柏（去皮）　黃芩（去心）　大黃（炒）　梔子仁　黃藥子　鬱金　秦艽（去苗土）

為末。粳米飲丸

__半夏湯__

（千金方）

__治酒疸發黃。身無熱。言語了了。腹滿欲嘔。心煩足熱。或__

__成症癖。心中　__

__。乃至小便赤黃　__

半夏（洗去滑）　茯苓　白朮（各二兩）　前胡　枳殼（麩炒去瓤一作枳實）　甘草（炙）

大戟（至七分

__當歸白朮湯__

（三因方）

__治酒疸發黃。結飲癖在心胸間。心下縱橫堅滿。骨肉沉__

__重。逆害飲食　__

白朮　茯苓（各三兩）　當歸　黃芩　茵陳（各一兩）　前胡　枳實（麩炒去瓤）　甘草（炙）

杏錢。

水

__赤茯苓丸__

（聖惠方）

__治心下堅。而小便赤澀。是酒疸之後。宜服此方。__

赤茯苓　茵陳　枳實（麩炒去白微黃）　白朮　前胡（去蘆）　大黃（各一兩）　甘草（炙三分）

為末。

煉蜜和

__茯苓丸__

（千金方）

__治酒疸心下縱橫堅。而小便赤。__

茯苓　茵陳　乾薑（各一兩）　白朮（熬）　枳實（各三十銖）　半夏　杏仁（各十八銖）　甘遂（稍稍

__二石散__

（一名凝水石散千金方）

__治肉疸。飲少小便多。如白泔色。因酒所致。__

__其脈弦滑。__

凝水石（　水飛）　白石脂（　）　栝蔞根　桂心（各一錢）　菟絲子（酒浸別研）　知母（各三分）

__茵陳湯__

（聖濟總錄）

__治酒疸心中懊　痛。小便黃赤。__

茵陳　赤茯苓（去皮）　葛根（各三兩）　梔子仁（半分）　栝蔞根（三分）　秦艽（去苗土）

升麻

__桔梗湯__

（聖濟總錄）

__治酒疸。腹滿如水狀。心中懊　。不能下食。時時欲吐。__

桔梗（銼炒）　百合　赤茯苓（去黑皮）　桑白皮　枳殼（去瓤麩炒各一兩半）　木通（一兩）

檳

__白朮湯__

（一名桂術湯三因方）

__治酒疸因下後。久為黑疸。目青面黑。心中如啖__

__韭齏狀。大　__

桂心　白朮　枳實（麩炒去瓤）　豆豉　干葛　杏仁　甘草（各半兩）　上銼為散。每服四錢。

__治酒疸__

（經驗良方）

茵陳　葛花　黃連　神?　京三棱　細辛（各等分）　上為細末。每服三錢。用溫酒或鹽湯調

__葛根湯　治酒疸因下後。久久為黑疸。目青面黑。心中如啖蒜狀。大便黑。小便赤__

__或面黑。　__

葛根（二兩）　枳實（去瓤麩炒）　梔子仁　豉（各一兩）　甘草（炙半兩）　上為散。

每服四錢。

__瓜蒂丸__

（一名牛膽丸）

__治酒疸。遍身黃。曲塵出。__

瓜蒂　大黃（炒）　蕘花（各一兩）　牛膽（一枚）　芫花（醋炒半兩）　上為末。以清酒二升。漬一宿。煎至一升。去滓。入牛膽汁微火熬稠。丸如梧桐子大。每服五丸。溫熱水。下得吐利

__六物湯　治酒疸肚脹__

蓽茇　荊芥穗　不蛀川楝子（連皮核用）　生薑母　軟烏梅　甘草（各等分）　上於石臼中搗拂明脹。

__追毒飲　治酒疸。遍身發黃。__

狗脊（去毛一兩）　白芥子（一錢）　甘草（一錢）　上細銼。用酒一升。煎取半升。

去滓。

分溫

__乳香　砂丸　治酒疸。心下懊痛。身目發黃。__

__大黃湯　治酒疸。心下懊痛。脛腫溲黃。面發赤斑。面不甚熱。或乾嘔。__

大黃（銼炒）　枳實（去瓤麩炒）　梔子仁（各一兩）　豉（炒三合）　上粗搗篩。每服四錢。

水一

__艾葉湯　治酒疸身目俱黃。心中懊痛。__

生艾葉（一握無生者干者煮亦得）　麻黃（去根節二兩）　大黃（炒一兩半）　上銼如麻豆大。每

__黃　木蘭散　治酒疸心懊痛。足脛滿又小便黃。面發赤斑。或黃黑色。此由飲酒大__

__醉。當風　__

黃　（二兩）　木蘭皮（一兩）　上為末。每服二錢匕。食前熱酒調下。日三。

__治酒疸心懊痛。足脛滿。小便黃。飲酒發赤斑黃黑。由大醉當風入水所致。__

（肘後方）

芫花　椒目　上等分。燒末服半錢。立愈。

__如神散__

（危氏方）

__治酒毒不散　發黃。久久浸漬。流入清氣道中。宜引藥內鼻__

__。滴出黃水愈　__

苦匏子（去殼）　苦葫蘆子（各三七個）　黃黍米（三百粒）　安息香（二皂子大）　上為末。

以一

__治酒疸__

（百一選方）

葉（燒灰）　神?（炒各半兩）　上為細末。每服二錢。或酒米飲調下。食前服。甚妙。

__治酒疸__

（百一選方）

用田螺七個。水養。出泥。捶碎。取螺頭細銼。以熱酒浸。頻服。永類鈐方用小螺螄煮肉。

__小麥飲__

（聖濟總錄）

__治酒疸。__

用生小麥二合。以水一盞。研絞取汁。食後頓服。一方用三升杵和水取汁五合。服之。

__酒蒸黃連丸__

（直指方）

__治酒疸。__

用黃連去須淨四兩。銼碎。以酒洒腌一宿。日干為末。米糊為丸。如梧桐子大。每服三四丸

__治酒疸及治熱疸。__

（直指方）

用土瓜搗取汁任服。

__除煩熱解酒疸目黃。__

（本草）

以黃櫨木煮服之。

__治酒疸__

用明眼草研細。調吃。

__大黃丸__

（指南方）

__治酒疸脈沉。腹脹滿。大便秘。__

__治酒疸。目黃。及野病熱利下血。__

（本草）

用黃屑水煮服之。

__治酒疸__

（本草）

用苜蓿搗取汁服一升。令人吐利即愈。

__治酒疸黃色通身者。__

取萱草根搗絞汁服。亦取嫩苗煮食之。

__治酒疸。__

以鹽麩子、桑根白皮搗碎。米泔浸一宿。平旦空心溫服一二升。

__瓜丁散治酒疸。脈浮腹滿欲嘔。宜吐之。__

__木通散　治酒疸。通身黃腫。__

木通（銼）　甘草（灸）　木香　檳榔（銼）　麻黃（去根節）　秦艽（去苗土）　瞿麥穗　乾薑（炮）

枚去汁一半。

入巴下一

====女勞疸（附論）====

論曰。脾胃素有濕熱。或緣大暑醉飽。房勞過度。引熱歸腎。濕氣交攻。小水不利。小腹堅手動能攝生者。不可不知。

__方__

__辰砂妙香散　治飲酒行事。酒熱瘀於心經。致成黃膽。__

茯苓　茯神　遠志（水浸去心梗炒）　山藥（炮）　黃　（炙各一兩）　人參　甘草（炙）

北梗（用茵陳

__人參飲__

（一名人參散）

__治飲酒房勞。酒入百脈。令人恍惚失常。__

人參　白芍藥　栝蔞根（去瓤麩炒）　茯神　酸棗仁（各一兩）　熟地黃（二兩）　甘草（炙一兩）

__鱉甲湯　治女勞疸。手足煩熱。肢節疼痛。小腹拘急。時有虛汗。__

鱉甲（去裙　醋炙一兩半）　柴胡　茵陳　地骨皮　赤芍藥　梔子仁　黃　麥門冬（去心

__牡蠣湯　治女勞疸。額上汗出。四肢虛煩。日晡發熱。小便自利。__

牡蠣（燒令赤）　龍膽　升麻　麥門冬（去黑心炒）　甘草（炙各三分）　犀角鎊本桂（各寒。

__秦艽散　治勞黃。心脾熱壅。皮肉面目悉黃。__

秦艽（去苗土）　犀角屑　赤芍藥（各半兩）　茵陳　麥門冬（去心）　柴胡（去苗各一兩）

大黃四服。

以

__治心熱勞黃。口乾舌澀。皮肉面目俱黃。上氣喘急。宜服此方。__

黑豆（二升淨以水四升煎取二升去豆）　生地黃汁　麥門冬汁　生藕汁　栝蔞根汁（各三合）

__龍膽湯　治女勞疸。額上黑。汗出。手足中熱。四肢煩疼。薄暮發熱。小便自利。__

龍膽（去蘆）　甘草（炙）　麥門冬（去心）　柴胡（去蘆）　升麻　犀角（各三分）　牡蠣（一兩燒沸。

__犀角湯　治女勞疸。及勞氣熱渴。額上汗出。手足俱熱。小便赤澀。__

犀角鎊　龍膽（各一兩）　升麻　甘草（炙各半兩）　麥門冬（去心焙三分）　上為細末。山藥糊

__小菟絲子丸。治色疸。__

菟絲子（五兩洗酒浸一宿研焙）　石蓮肉（二兩）　白茯苓（一兩）　山藥（一兩留一半打糊）

上

__四君子湯__

（直指方）

__治色疸。__

人參　白朮　白茯苓　甘草　加黃柏　白芍藥　黃　白扁豆（各一兩）　上銼細每服三錢。

__苦參丸__

（聖濟總錄）

__治女勞疸。__

苦參（三兩）　龍膽（二兩半）　梔子仁（三兩半）　上為末。以牛膽汁和丸。如梧桐子大。

每服

__硝石散__

（一名礬石散千金方）

__治女勞疸。其腹臚脹。膀胱急。欲作水狀。大__

__便黑者非水。其　__

__大熱。房室損傷得之　__

硝石　礬石（並枯各等分）　上為末。每服一錢。用大麥粥飲調下。蓋衣出汗。其病隨小便出

__滑石散__

（千金方）

__治女勞疸。身黃額黑。日晡發熱。小腹急足下熱。其脈浮緊__

__。腹滿者。難　__

滑石　石膏（　等分一作白礬）　上為末。大麥粥飲調下二錢。日三四次。小便極利則瘥。

__豬膏發煎__

（本草）

__治女勞疸。身目皆黃。發熱惡寒。小腹滿急。小便難。由大__

__熱大勞。交接　__

====黑疸（附論）====

論曰。諸疸。黃膽、酒疸、女勞疸。久不愈皆變為黑疸。其狀小腹滿身體盡黃。額上黑。

足其經足少陰。其色黑。病在腎。故小腹滿色黃。大便黑。足下熱。是皆足少陰經受病之證。

__方__

__當歸湯__

（聖濟總錄）

__治諸疸久不瘥。變成黑疸。__

當歸（三兩）　桂（去皮六兩）　麥門冬（去心一兩半）　黃芩（去黑心）　黃　乾薑（炮）

赤茯陳（各一兩）

__茵陳蒿丸__

（聖惠方）

__治黑疸身體暗黑。小便澀。__

茵陳蒿　赤茯苓（去皮）　葶藶子（炒各一兩）　枳殼（去瓤麩炒）　白朮（各一兩一分）　杏仁（遂（炮各一分如綠豆大

__瓜蒂散__

（一名赤小豆散聖惠方）

__治黑疸身體及大便並黑。及黃膽久不瘥。__

瓜蒂（一分）　雄黃（研一錢先用醋煮）　甘草（炙一兩）　栝蔞（二兩）　上為細散。

每服一字。

__硝石散　治日晡時發熱。而反惡寒。此為女勞而得之。膀胱急。小腹滿。身盡黃。__

__額上黑。　__

__腹滿者。難治　__

__治黃膽變成黑疸。醫所不能療。多死。急治之方。__

（千金方）

用土瓜根汁。每日空心服半錢。即半盞。其病隨小便出。即愈。然須量病患強壯者。可服半