======卷一百九十八======

=====諸瘧門=====

====足厥陰肝瘧（附論）====

夫經謂足厥陰肝瘧。在經則令人腰疼小腹滿。小便不利。如癃狀。非癃也。數便。意欲恐懼陰之蒼蒼丸等

__方　__

__鱉甲丸__

（一名烏梅丸出千金方）

__治肝瘧色蒼蒼。顫掉氣喘。久不瘥者如死。或__

__久熱勞。微動　__

鱉甲（去裙　醋浸炙）　蜀漆葉　烏梅（取肉炒）　常山（銼）　知母（焙各一兩半）　甘草（微炙）　細辛（去葉）　苦參　葳蕤（各十八銖）　香豉（一合微炒）　石膏（二兩研）

上為末。煉蜜丸

__烏梅丸__

（出聖惠方）

__治肝瘧久不瘥。　__

烏梅（取肉酒浸微炒）　常山（銼各一兩）　知母　犀角（鎊屑）　丹砂（別研）　龍骨（別研）

升（醋炙）

鱉甲（去裙　酥炙黃一兩）　上為極細末。再同研勻。煉蜜和搜成劑。於淨石臼中搗至二三百杵。然後作丸。如梧桐子大。每服二十丸。空心溫酒吞下。晚食前再服。

__蜀漆丸__

（出聖惠方）

__治肝瘧顏色蒼蒼。顫掉氣喘。變成癆瘧。積年不瘥。　__

蜀漆　烏梅（取肉微炒）　常山（銼各半兩）　鱉甲（去裙　醋炙）　石膏（研各一兩）

豉（一合）　甘草（銼微炒）　知母　苦參（銼）　麝香（細研）　桃仁（湯浸去皮尖炒各半兩）　上為末。

得。

__知母湯__

（出聖惠方）

__治肝瘧上焦壅滯。心煩頭疼。寒熱不止。肌肉消瘦。不下__

__食。　__

知母　地骨皮　升麻（各一兩）　鱉甲（同前）　犀角（鎊屑）　人參　麥門冬　柴胡（去苗）

石一盞。

入

__木香犀角丸　治肝瘧。　__

木香　犀角（鎊屑）　羚羊角（鎊屑各一兩半）　升麻　玄參（堅者）　豬苓（去皮滓炒）　檳榔（米飲下三

__烏梅飲　治肝瘧。小便不利如癃。　__

烏梅（取肉）　山梔子（各半兩）　知母（一兩）　芍藥　木通（銼）　生地黃　升麻（各二分）

上

__大柴胡湯__

（出旅舍備要方）

__治瘧寒熱嘔逆。脈弦小緊。間日頻日。發作無時。__

__及傷寒熱結在　__

柴胡（去苗八兩）　芍藥　黃芩（各三兩）　半夏（二兩半湯七次）　枳實（炒去瓤半兩）　大黃（服。

半夏（湯洗七次）　白茯苓　青皮（去白）　陳皮（去白）　枳殼（去瓤炒）　桔梗（炒各一兩）

上

====手少陰心瘧（附論）====

夫心瘧者。內經謂令人煩心。甚欲得清水。反寒多不甚熱。刺手少陰是也。蓋心為神舍。

邪外

__方　__

__甘草湯__

（出千金方）

__治心瘧不止。或止後熱不歇。乍來乍去。令人煩心。甚。__

__欲飲清水。及　__

甘草（一兩）　蜀漆（三兩）　常山　鱉甲（各四兩）　石膏（五兩）　香豉（一合）　梔子烏梅（

__柴胡栝蔞根湯__

（出衛生家寶方）

__治瘧而發渴者。　__

__大黃丸__

（出聖惠方）

__治心瘧。發歇不定。　__

川大黃（半兩炙銼）　常山（一分）　香豉（四十九粒）　砒霜（細研一分）　鱉甲（酥炙）　麝香（每服

__熊膽丸__

（出聖惠方）

__治心瘧。　__

砒霜（研半兩）　丹砂（研）　麝香（研）　雄黃（研）　熊膽（各一分）　上以熊膽和丸。如綠豆大欲

__麝香丸__

（出聖惠方）

__治心瘧。　__

麝香（一分）　金箔（三十片）　黃丹（一分炒令紫色）　朱砂（一兩）　砒霜（一分）

上細研令勻一丸

__常山丸__

（出聖惠方）

__治心疼瘧。　__

常山（別搗）　桃仁（取陳者去雙仁炒和皮搗各一兩）　鉛丹（八錢細研）　豉（一合炒令可碎攤心酒

__朱砂丸__

（出聖惠方）

__治心瘧。　__

光明砂（半兩研細）　常山（一兩）　杏仁（十枚湯浸去皮尖雙仁炒微黃）　上為末。

研入朱砂令

====足太陰脾瘧（附論）====

夫足太陰之經。脾之脈也。脾經之瘧。令人不樂。好太息。不嗜食。多寒熱汗出。病至則嘔

__方　__

__木香丸　治脾瘧。　__

木香　附子（炮去皮臍）　大黃（銼炒）　濃朴（去粗皮薑汁炙）　人參（各一兩）　芍藥桂（去粗各半兩）

陳三。

一蜜為丸。如梧桐子大。心脹腹滿一切風勞冷氣。臍下刺痛。口吐清水白沫。醋心。　癖氣塊。

男子腎臟風毒攻刺四體。及陽毒香港腳。目昏頭痛。心間嘔逆。及兩脅堅滿不消。臥時橘皮湯下三十丸。以利為度。此後每夜二十丸。女人血利下血痛刺。積年血塊。胃口逆。手足心煩熱。不思飲食。薑湯下三十丸。取利。每夜更服二十丸。小兒五歲以上。脾氣腸胃氣喘。空心溫湯下五七丸。小者減丸數服。凡胸腹飽悶不消。脾泄不止。臨臥溫酒下。取利。食毒癰疽發背。山嵐瘴氣。頭痛背縛拘緊。便宜服之。快利為度。人常服此藥。可以不染瘴疾。凡瘴氣皆因脾胃實熱所致。常以涼藥解隔上壅熱。並以此藥通利稱善。此丸本治嵐瘴及溫瘧大效。李敦裕以此方刻石於大庾嶺。得效者不可勝數。昔人嘗有擁兵過漳者。軍人皆感瘧。用此治之。應時患愈。江南時值歲發溫瘧。以此藥服之其效如神。皆以得快利為度。又記。凡久瘧服藥訖。乃灸氣海百壯。又灸中脘三十壯尤善。又加肉豆蔻六枚去根止瀉方用。

__青蒿湯　治脾瘧。寒熱善嘔多汗。　__

青蒿　附子（炮裂去皮臍）　桂（去粗皮）　濃朴（去粗皮薑汁炙）　甘草（炙）　陳橘皮（湯浸去半兩）

藿香去滓。

__知母丸　治瘧疾。脾寒。　__

知母　貝母　草果　甘草　鱉甲（酥浸九炙）　常山（用淡豆豉一合米泔一升同煎干下用豉細下。

__除桂建中湯　__

黃　（兩半）　白芍藥（一兩）　甘草（二錢半）　上為末。每服三錢。水盞半。生薑、棗子入

__常山丸__

（出經效濟世方）

__治脾瘧由熱氣內傷不泄。故脾瘧。令人病腸中熱痛外__

__寒。腸中轉鳴　__

常山（一兩銼）　甘草（半兩銼炒微赤）　知母（一兩）　豉（一合）　麝香（一分細研）　鱉甲（一大。於未發前

__人參飲　治脾瘧。　__

人參　甘草（炙各一分）　陳皮（湯浸去白焙半兩）　烏梅（五枚去核焙）　草豆蔻（七枚去皮）

煎一盞

__檳榔湯　治脾瘧寒熱。　__

檳榔（銼）　青橘皮（湯浸去白焙）　前胡　白朮　菝　（各一兩）　上搗篩每服三錢。

水一盞

__橘皮散　治脾瘧。　__

陳橘皮（湯浸去白焙）　常山　乾漆（炒出煙）　桂（去粗皮各三分）　牡蠣（燒赤一分）　上為

__硫黃丸　治脾瘧。無問遠近。　__

阿魏（研）　安息香（入胡桃瓤研）　萊菔子（炒各三錢）　蕪荑仁（炒研為末三分）　上為細末。

。仍以白芥子用紗囊盛。男左女右系於背。

__常山丸　治脾熱為瘧。或不渴。熱氣內傷不瀉。令人病寒。腹中痛。腸中鳴。汗出__

__。　__

常山（三兩）　甘草（半兩）　知母　鱉甲（各一兩）　上為末。蜜丸如桐子大。未發前溫服十丸

__辰砂丸__

（出宣明論）

__治一切脾胃虛熱。瘧不止者。　__

信砒　甘草（各一錢）　朱砂（二錢）　大豆（四十九粒）　上為末。滴水和丸。分作四十丸服。

__濃朴餳　治脾瘧。不思飲食。__

濃朴（去粗皮生薑汁炙三兩）　半夏（為末薑汁焙乾一兩）　陳橘皮（湯洗去白焙二兩）

上粗搗

__薑橘散__

（一名十棗湯出傳信適用方）

__治脾寒及諸瘧。__

上真橘皮不拘多少。去白細切曝微干。以生薑自然汁浸過。陳皮一指許。銀器內重湯煮干焙於發日先一時辰服之。不過兩服而止。後再一服。不拘老少孕婦皆可用服。

__草果平胃散__

（出危氏方）

__治脾虛作瘧。不問寒熱先後。飲食不進。__

以生料平胃散四兩。加入草果、大腹皮、檳榔、青皮各二兩。銼碎相和勻。每服五錢。

水一盞半。生薑三片棗二枚煎七分。空心多服取效。

__半夏散　治脾瘧。__

__草果飲　治脾寒。__

草果　常山　檳榔　甘草（少許）　黑豆（各等分）　上　咀。水二盞。煎一盞去滓。

露一宿。空心

__　火丹　治脾寒__

淡豉（二兩）　人言（二錢）　雄黃（五錢）　朱砂（三錢）　上為末。用蒸餅量多少搗和為丸。如梧

__吳茱萸湯__

（出楊子建護命方）

__治脾寒發瘧。非時發作。肌肉黃瘦。食減腸泄。__

__腹痛大腑不調　__

吳茱萸（煉洗焙炒干）　芎　鱉甲（去裙　酥炙）　防風　人參　蒼朮（米泔浸一宿切焙）　藿水一盞。生薑二片

__柴胡濃朴湯　治脾寒。__

柴胡　濃朴　青皮　陳皮　常山　草果　烏梅　甘草　縮砂　檳榔（各等分）　上　咀。

每服三錢。水一碗。煎八分。露一宿。五更冷服。正發一服。過後又一服。

__良薑丸__

（出朱氏集驗方）

__醒脾治瘧。__

良薑（二兩）　上末。豬膽丸。梧桐子大。紫蘇湯下二十丸。

====手太陰肺瘧（附論）====

夫肺瘧者。內經謂令人心寒。寒甚則熱。熱間善驚。如有所見。刺手太陰陽明是也。蓋心肺

__方__

__人參丸　治肺瘧。心寒熱善驚。如有所見。__

人參　鱉甲（同前）　桃仁（去皮尖雙仁研）　恆山　甘草（炙銼）　肉蓯蓉（酒浸切焙）　升麻（研一兩）

丹米飲下

__麥門冬湯　治肺瘧。及補心氣。__

麥門冬（去心一兩半）　升麻　知母（銼焙）　甘草（炙銼）　鱉甲（醋炙去裙　）　柴胡（去苗）

根（銼）

薑三片煎八分

__烏梅丸　治肺瘧。__

烏梅肉（炒）　恆山　鱉甲（去裙　醋炙）　人參　知母（焙）　肉蓯蓉（酒浸切焙）　桃仁（去未發三服

__丹砂丸　治肺瘧。心神驚悸。__

丹砂（別銼）　阿魏（醋化去沙石面和作餅炙）　麝香（各一分）　鉛丹（研一分）　上為細末。取一丸。

__二丹丸　治肺瘧。__

丹砂（別研）　鉛丹（別研）　甘草（炙銼）　當歸（各半兩）　恆山（三分）　上為末。煉蜜丸。如

__杏仁丸　治肺瘧。__

杏仁（四十枚湯浸去皮雙仁炒黃色）　恆山（三分）　丹砂（別研半兩）　甘草（生銼一分）

上為

__秫米湯__

（一名恆山湯出千金方）

__治肺瘧。心寒甚即發熱。熱即驚。如有所見。__

恆山（一兩半）　秫米（一分）　甘草（炙銼半兩）　上粗篩。每服三錢。水一盞。煎至七分。

去

__黃連湯　治肺瘧。心虛。__

黃連（去須一兩半）　當歸（切焙一兩）　乾薑（炮半兩）　上粗篩。每服三錢。水一盞。煎至七

====足少陰腎瘧（附論）====

內經謂足少陰腎瘧。在經則令人嘔吐。甚多寒熱。熱多寒少。欲閉戶牖而處。其病難已。

在中。

特以藏氣機關不利。故為此證也。

__方__

__烏梅丸__

（出聖惠方）

__治腎瘧。腰髀痛。手足寒。食少無力。__

烏梅肉（一兩微炒）　桂心（一兩）　甘草（一兩炙微赤）　虎頭骨（二兩塗酥炙令黃）

人參（一炒微黃）

附子蓯蓉（於食前以

__烏梅丸__

（出聖惠方）

__治腎瘧。令人洒然腰脊痛。大便難。目　手足寒。及瘧久__

__不瘥者。__

烏梅肉（炒一兩半）　恆山（銼三分）　豉（一合炒）　虎頭骨（酥炙半兩）　麝香（研一錢）

桃仁焙一分）

桂知母

__蓯蓉丸　治腎瘧。__

肉蓯蓉（酒浸焙半兩）　烏梅肉（炒半兩）　恆山（銼三分）　豉（炒三分）　升麻（半兩）　桃仁（如梧桐

__人參湯　治足少陰瘧。嘔吐寒熱。__

人參　恆山（銼各半兩）　甘草（生銼三分）　燈心（五十莖）　茶末　陳橘皮（湯浸去白焙各一為效

__恆山湯__

（出千金方）

__治腎熱發為瘧。令人淒然腰脊痛。宛轉大便難。目　然__

__。身掉不　__

恆山（三兩）　烏梅（三七枚）　竹葉（切一升）　香豉（八分）　蔥白（一握）　上咀以水九升

__天雄丸__

（出聖惠方）

__治腎瘧。無問新久。發作無時。神效。__

天雄（炮裂去皮臍兩半一方作生用）　鉛丹（研三分）　人參（三分）　上搗研。和勻。

煉蜜丸。

__半夏散　治足少陰瘧。嘔吐。__

半夏（湯洗去滑為末生薑汁和作餅曝乾再為末）　阿魏（細研各一兩）　上二味同研勻。

每服二

__半夏散　治足少陰瘧。嘔吐。__

半夏（湯洗去滑生薑汁製焙）　乾薑（炮各半兩）　綠礬（研一錢）　上搗研勻。每服半錢。

未發

====足少陽膽瘧（附論）====

足少陽瘧之狀。內經謂令人身體解　。寒不甚。熱不甚。惡見人。見人心惕惕然。熱多汗然。

__方__

__升麻湯　治足少陽瘧。身體解　。見人心惕惕然。熱多汗出。__

恆山（一兩半）　升麻　鱉甲（醋炙去裙　）　淡竹葉（各一兩）　犀角屑　麥門冬（去心焙）

知去滓。空心、日午服。

__黃連丸　治足少陽瘧。清膽。__

黃連（去須一兩）　甘草（炙銼半兩）　龍膽（去苗）　鉛霜（研）　定粉（研）　人中白（各三分）

毛煎湯下

__犀角湯　治足少陽瘧。解　。熱多汗出。__

犀角（鎊）　甘草（炙各一兩）　麥門冬（去心焙）　升麻　知母　鱉甲（醋炙去裙各一兩半）　石膏（碎研二兩）　上　咀。如麻豆大。每服五錢。水一盞半。煎一盞。去滓。於未發前

__蘆根湯　治足少陰瘧。熱多汗出。及溫瘧熱後寒戰。骨節酸痛口渴。__

生蘆根（銼三兩）　麥門冬（去心焙）　升麻　葛根（各一兩半）　梔子仁（一兩）　石膏（研二兩）

早

__柴胡湯　治足少陽瘧。熱多汗出。__

柴胡（去苗）　秦艽（去苗土）　麥門冬（去心焙）　蘆根　淡竹葉（各一兩）　上咀如麻豆大

__犀角丸　治少陽身體解　。或寒熱。心惕惕然汗出。__

犀角屑（一分）　恆山（一兩）　蜀漆葉（半兩）　豉（炒一合）　上為末。煉蜜丸。

如桐子大。

每

====足太陽膀胱瘧（附論）====

足太陽瘧之狀。內經謂令人腰痛頭重。寒從背起。先寒後熱。　然。熱上汗已。

先寒

__方__

__柴胡湯　治足太陽瘧寒熱。__

柴胡（去苗）　恆山（銼）　鱉甲（去裙　醋炙黃）　知母（焙）　青蒿（干者）　甘草（炙銼）

枳二寸。

細

__酒煎飲　治足太陽瘧。腰痛頭重。寒熱互作。__

常山（一兩）　鱉甲（去裙　醋炙令黃色一兩）　知母（三分）　白頭翁（三分）　桂（去粗皮半胡（去苗三分）

當吐

__柴胡桂薑湯　治足太陽瘧。腰痛頭重。寒多熱少。__

__牡蠣湯　治足太陽瘧。　__

__麻黃黃芩湯__

（出濟生拔粹方）

__治足太陽瘧夜發盡瘥。__

麻黃（去根節）　黃芩（去心）　甘草（炙各半兩）　桂（二錢五分）　每　咀。一服一兩。水三

====足陽明胃瘧（附論）====

夫足陽明胃瘧。在經則令人先寒。洒淅寒甚。久乃熱。熱去汗出。見日月光火氣乃快然。

當血於

__方__

__順氣湯　治足陽明胃瘧。支滿腹大。__

濃朴（去粗皮薑汁製）　陳橘皮（去皮白焙）　白朮　半夏（湯浸七次焙各一兩）　乾薑（炮）

柴去滓

__清脾湯__

（出醫方集成）

__治胃瘧。發作有時。先覺伸欠乃作。時寒栗鼓頷振頤。__

__中外皆寒。腰　__

__嘔。因食傷脾。停　__

__。或但熱不寒。或但寒　__

濃朴（四兩薑汁製炒）　烏梅（去仁）　半夏（浸去滑）　青皮　良薑（各二兩）　草果（去皮一兩）

未發前常服。

__紅丸子__

（出直指方）

__治食瘧。氣滯腹脹。__

京三棱（水浸軟切片）　蓬莪朮（煨）　青皮（去白）　陳皮（去白各五兩）　胡椒　乾薑（炮各三二

__正氣湯__

（出衛生寶鑒方）

__治胃瘧不食。肢滿腹脹。時作寒熱。__

藿香葉　陳橘皮（湯浸去白焙）　濃朴（去粗皮薑汁炙）　半夏（為末生薑汁作嚼曝乾）

甘草（

__枳殼湯　治胃瘧。心腹脹滿不食。__

枳殼（去瓤面炒三兩）　濃朴（去粗皮薑汁炙）　人參　白朮　白茯苓（去黑皮各二兩）

上搗篩

__藜蘆丸__

（出千金方）

__治五臟並有瘧疾。而六腑則無。獨胃腑有之。胃腑瘧者令__

__旦病也。善飢　__

藜蘆　恆山　皂莢　牛膝（各一兩）　巴豆（二十枚去皮心研紙裹壓去油）　上先熬藜蘆皂莢色膝。

__紅丸子__

（出醫方集成）

__專治食瘧。__

蓬朮　京三棱（醋炙各二兩）　胡椒（二兩）　青皮（炒香二兩）　阿魏（一分醋化）　上為末。別或因食

__濃朴湯　治足陽明胃瘧。寒熱汗出。食則支滿腹脹。__

濃朴（去粗皮生薑汁炙二兩）　白朮　陳皮（浸去白焙各一兩）　甘草　桂（去粗皮各半兩）

上

__人參蜀椒湯　治胃瘧腹滿。__

人參（半兩）　蜀椒（去目及閉口炒出汗一分）　阿魏（面和餅炙三分）　乾薑（炮一兩）　上搗如

__恆山橘皮散　治胃瘧。脹滿不食。__

__蒜薑酒　治胃瘧。飢不能食。__

獨窠蒜（一顆）　生薑（一分）　上研碎。以酒半升調。去滓。未發時。旋旋服之。

__阿魏酒　治胃瘧__

====寒瘧（附論）====

夫寒瘧之狀。內經所謂先寒後熱。病以時作。是也。蓋傷暑汗出。腠理開發。因遇夏氣。

淒栗

__方__

__五積散__

（出直指方）

__治感寒發瘧。初作。以此解散。__

蒼朮（炒三兩）　北梗（一兩）　麻黃（去根）　枳殼（制）　陳皮（各六錢）　乾薑　濃朴（制各四散。

每服

__恆山丸__

（出聖惠方）

__治寒瘧。陽虛陰盛。內外俱寒。四肢顫掉。__

恆山（半兩）　野狸頭骨（一分）　虎頭骨（一分）　猢猻頭骨（一分）　天靈蓋（一分）　綠豆末（香（一分）

阿二百杵。

丸如梧桐子大。修合時。勿令孝子女人見。須五月五日午時合為妙。如緩急。即不擇日辰合。未發時。以絳囊盛。於中指上系一丸。男左女右。三日不住。以熱水服一丸。娠婦小兒不可服。忌食熱物。

__朱砂丸__

（出聖惠方）

__治寒瘧。但寒不熱。四肢鼓顫不止。__

朱砂（一分細研）　麝香（半分細研）　砒霜（一分細研）　恆山（一分銼）　虎頭骨（一分塗酥炙阿魏（一分煮面糊和搗一二丸可治

__吳茱萸湯__

（出續易簡方）

__治寒瘧先寒後熱。頭疼不可忍。熱極即汗出。煩渴相__

__次。便醒。宜　__

吳茱萸（湯浸焙炒一兩）　羌活（去蘆頭半兩）　甘草（炙銼）　乾薑（炮）　半夏（湯洗七次焙）

一分）

上須巳亥之年。當瘧未發。常服暖脾胃。一方有牽牛炒半兩。

__養胃東加桂__

（出直指方）

__治感發寒多熱少。或但寒不熱。頭痛腰酸。胸滿呃逆__

__。身體疼痛。　__

濃朴（制）　蒼朮（炒二兩）　半夏（制二兩）　人參　茯苓　草果　藿香（各半兩）　橘紅（三分）

滓。

溫服。不

__雄黃丸__

（出聖惠方）

__治寒瘧不止。__

雄黃（一分）　硫黃（一分）　朱砂（一分）　麝香（半分）　阿魏（半分）　桂（一分末）　乾薑（一醋煮面糊和丸。

如

__草豆蔻飲__

（出聖濟總錄）

__治寒瘧。__

草豆蔻（去皮）　高良薑（半分）　恆山　青皮（湯浸去白焙）　陳皮（湯浸去白焙各一分）

生薑半。去滓

__正氣散__

（出醫方大成）

__退寒瘧。止胃寒。進飲食。__

藿香（四兩）　草果（四兩）　半夏　陳皮　濃朴　縮砂　甘草（各一兩）　上銼散。

生薑棗子煎

__安息香丸__

（出聖惠方）

__治寒瘧。手足鼓顫。心寒面青。__

朱砂（細研）　虎頭骨　猢猻頭骨　砒霜　天靈蓋　阿魏　安息香（各半兩）　上為末。

入朱砂系於

__檳榔湯__

（出聖濟總錄）

__治寒瘧。__

檳榔（銼）　桂（去粗皮）　恆山　陳皮（湯浸去白炒）　甘草（炙銼各半分）　上粗末。每服三錢

__神效方__

（出聖惠方）

__治寒瘧。__

砒霜（一兩酸漿一碗於日未出時慢火熬如稀糊便入藥）　朱砂（細研）　白芥子　阿魏（各一錢）

至十丸。

__分利元散__

（出醫方集成）

__治體虛之人患瘧。寒多。不可服截藥者。__

川烏　附子（各一兩）　南星（二兩）　木香（五錢別銼臨時入）　上除木香不見火外。

余味各將當

__白芥子丸__

（出聖惠方）

__治寒瘧。手足鼓顫。心寒面青。__

白芥子　朱砂（細研）　阿魏　恆山（各等分）　上為末。入朱砂研勻。醋煮面糊和丸。

如桐子

__阿魏丸__

（出聖惠方）

__治寒瘧。__

砒霜　朱砂　阿魏　麝香（各一分）　上同研如粉。面糊和丸。如小豆大。每於未發前。

冷醋

__豬膽膏__

（一名二薑散出朱氏集驗方）

__治脾胃虛弱。遂成瘧疾。寒多熱少。大概__

__寒發於膽。豬　__

__仍治秋深寒瘧。__

乾薑（炮一兩）　良薑（切小塊麻油炒干一兩一方各二兩半炒半生不用麻油炒）　上為末。

分作十致仕

__果附湯__

（出醫方集成）

__治氣虛脾寒。瘧疾不愈。振寒少熱。面青。或單寒者。__

__或大便澀。小　__

草果仁　附子（炮去皮臍）　上等分。　咀。每服半兩。水二鐘。薑七片、棗二枚。煎七分

__七棗湯__

（一名烏頭七棗湯）

__治瘧及久瘧但寒。並脾寒發瘧。__

用川烏一只熱多寒少者湯泡七次。寒多熱少者火炮七次。切去皮焙乾。分二服。水一碗半。

枚炮附散其熱性。服之必效。經驗方陳氏云。林侍郎謙之。常以此藥授人。余家服屢有效。

__生熟附子湯　分利陰陽。止發熱寒。治瘧疾欲作。胸痞痰嘔。頭眩顫掉。__

用附子二枚。一生去皮。一鹽湯浸去皮炮。各取二錢。加沉香木香少許。水一盞。薑七片、

__鱉甲散　治寒瘧、癆瘧。__

取鱉甲不拘多少。醋炙黃為末。每服二錢。溫酒調下。空心食前臨臥時各一服。治癆瘧。

塗

__鱉甲湯　治瘧寒多。__

鱉甲（湯浸刮令淨醋炙）　常山　柴胡　桂（去皮各一兩）　白朮（一兩）　牡蠣（半兩火煨赤）

__溫脾飲　治寒瘧。兼脾久濕。上焦噎塞不通。止渴進飲食。__

真陳橘皮（五個去瓤）　烏梅（十個）　人參（一分）　大棗子（二十個）　甘草（五寸）　草果子（煎一

__蒜丹　寒瘧手足鼓顫。心寒面青。宜用此方。__

獨蒜（一枚）　黃丹（半兩）　上件藥相和。五月五日午時同搗一千杵。丸如黑豆大。

未發時。

__烏頭丸　先寒後熱者。名之為寒瘧。故寒而不熱。面色黑者。名為厥瘧。先寒後熱__

__。熱少寒　__

__瘥。莫服湯。　__

草烏頭（削去皮）　用沸湯炮一十四度。以盞蓋之。薄切焙乾。為末。稀糊和丸。如桐子大。

瘧只

__蒜丸子　治寒多熱少。__

良薑　濃朴　附子（各三錢）　上為末。大蒜丸。於發日絕早。煎烏梅湯。勻作三服。

早食前

====溫瘧（附論）====

夫溫瘧與寒瘧安分。溫瘧得之冬中於風寒。寒氣藏於骨髓之中。至春則陽氣大發。邪氣不能於腎虛則發。

風傷

__方__

__麻黃湯　治溫瘧初發身熱頭疼。不可忍。臨醒時即寒栗戰動不定。逡巡便醒。宜服__

__此方。須　__

麻黃（去根節煎掠去沫焙）　羌活（去蘆頭）　牡丹（去心）　獨活（去蘆頭）　梔子（去心）

柴胡母（焙）

黃未發是

__常山丸　療溫瘧。__

常山　烏梅肉（熬）　豉　天靈蓋（炒各六分）　知母　朱砂　蜀漆　大黃（各四分）　上搗篩。蜜和丸。如桐子大。空心忌生蔥菜、生血等物。

__常山湯　療溫瘧。潮熱羸瘦。欲成骨蒸。__

常山（三兩）　車前葉（一握）　甘草（二兩炙）　獼猴骨（三兩炙）　天靈蓋（一兩燒作灰末）

烏分三服。微吐不利。忌生蔥、生菜、海藻、

__知母鱉甲湯　療溫瘧。壯熱。不能食。__

知母　鱉甲（炙）　地骨皮（各三兩）　竹葉（切一升）　石膏（四兩碎）　常山（二兩）　上切。以

__麻黃飲子　治溫瘧。煩悶。__

麻黃（一兩去根節）　牡蠣粉（一兩）　蜀漆（半兩）　甘草（半兩）　犀角屑（半兩）

知母（半兩）

__桂枝芍藥湯　治瘧寒熱大作。不論先後。此太陽陽明合病也。經曰熱勝而動也。發__

__熱則必汗　__

__也。__

桂枝（三錢）　黃　知母　石膏　芍藥（各一兩）　上為末。每服七錢。至一兩。水煎。

如藥

__松羅湯　治溫瘧熱渴。體痛。__

松羅（半兩）　烏梅肉（炒）　梔子（去皮各半兩）　升麻（三分）　鱉甲（去裙　醋浸炙黃半兩）

__常山湯　治溫瘧。__

常山（銼半兩）　鱉甲（去裙　醋浸炙黃）　甘草（生銼炙各一兩）　車前草（一握切成片子三滓。溫服。

__竹葉恆山湯　治溫瘧。壯熱微寒。溫瘧之候也。壯熱後如覺微寒。或戰。瘧作時__

__手足冷。少　__

淡竹葉（一握）　恆山（三兩切）　小麥（一升）　上用水五升。漬一宿。明旦煮取二升。溫分三

__恆山飲__

（出聖惠方）

__治溫瘧。煩悶。__

恆山（半兩）　甘草（半兩生用）　冬瓜汁（一升或生者煎汁亦可）　上銼以冬瓜汁浸一宿。

早晨

__治溫瘧方__

用牡蠣和杜仲為末。蜜丸。每服三十丸。溫水下。又方。取當歸煮飲汁。

====瘧發作無時（附論）====

夫衛氣一日一夜大會於風府。則腠理開。開則邪入而病作。當其時。陰陽相並。隨其所勝。

__方__

__朱砂丸__

（出聖惠方）

__治瘧。　寒熱發作不定。體瘦不能食。__

朱砂（一分細研）　麝香（一分細研）　恆山（銼）　川升麻　苦參（銼）　猢猻腦蓋（炙微黃）

鱉車軸垢木香　白朮　川大黃（銼微炒）　地骨皮（各半兩）　巴豆（三分去皮心熬黃別研如膏紙裹壓去油）　上為末。入研藥令勻。煉蜜和搗三五百杵。丸如梧桐子大。空心服。溫水下四丸。漸吃冷茶半碗。良久吐痰涎。後便煎熱茶下二丸。得吐利便效。

__虎頭骨散__

（出聖惠方）

__治瘧發作無時。寒熱不定。__

虎頭骨（一兩塗酥炙黃）　牡蠣（三分炒轉色）　地骨皮（一兩）　柴胡（一兩去苗）　鱉甲（一兩錢。水一盞。

__天靈蓋丸__

（出聖惠方）

__治瘧發作無時。經久不瘥。__

天靈蓋（一兩）　虎頭骨（一兩）　猢猻頭骨（一兩）　朱砂（一分研細）　雄黃（一分研細）

麝香（一分研）　綠豆粉（一分）　砒霜（一兩細研）　上為末。入後五味研勻。五月五日午時。

面南粽子尖和丸。丸如桐子大。每服發前以青絹裹一丸。系男左女右臂上。一丸可治七人。

第七人冷醋湯下。

__狐膽丸__

（出聖惠方）

__治瘧寒熱。發作無時。__

砒霜　朱砂（各半兩）　麝香　阿魏（各一分）　狐膽（一枚）　黃丹　綠豆粉（各一分）　上細研

__桃奴丸__

（出聖惠方）

__治瘧發作無時節。__

猢猻頭骨（一兩生用）　巴豆（一分去皮）　砒霜（一分細研）　野杖人花（一分）　桃奴（向陽枝令患人

__虎睛丸__

（出聖惠方）

__治瘧發無時不定。寒熱甚者。__

虎睛（一枚生搗細末）　臘月豬血（少許）　朱砂（一分研）　阿魏（一分細末）　上研勻。端午

__砒霜丸__

（出聖惠方）

__治瘧發作無時。不定寒熱。__

砒霜（一兩）　阿魏（一分）　雄黃（三分）　朱砂（一分並細研）　上於端午日。用糯米飯和丸。

__靈砂丹__

（出聖惠方）

__治瘧發作無時。經久不瘥。__

朱砂（半分）　麝香（二錢）　蝙蝠糞（五十頭）　上研細。用軟糯米飯和丸。綠豆大。

未發時。

__必效方__

（出聖惠方）

__治瘧無問新久。發無時。__

黃丹（四兩）　面塵（一兩）　上取五月五日午時。面東不語。研搗獨蒜和丸。雞頭實大。

男左

__百瘥方__

（出聖惠方）

__治瘧無問新久。發作無時。__

恆山（一兩末）　草（一握去兩頭）　上以漿水二盞。浸藥於星月下。上橫一刀。經宿。

明

__又方__

（出聖惠方）

用青皮一兩燒灰。研細末。發前溫酒調下一錢。正發時又服一錢。

__恆山湯__

（出肘後方）

__治瘧。發作無時。心下煩悶。__

恆山（二兩）　甘草（炙一兩半）　豉（五合綿裹）　上切以水六升。煎去滓。取三升。

再服。

當

__大效五丁飲子__

（出海上方）

__治瘧發作重者。__

白豆蔻（五個每個分作五塊）　生薑（切如皂子大作二十五塊）　京棗（五個每個分五塊）

半夏晚。

作一服。

__藥餛飩__

（出衛生方）

良薑　吳茱萸　胡椒（各一分）　上為細末。豬脾一條。銼作　。加五味炒之。一半滾藥。

一半不滾。並作餛飩。有藥者墨點之。余者吞下。無藥者嚼下。一服效。