======卷一百九十九======

=====諸瘧門=====

====山嵐瘴氣瘧（附論）====

夫傳言。瘴者山川癘毒之氣。又云。江山霧氣多瘴。蓋以其氣鬱蒸而然也。諸家方論。

治瘴以氣而陰東陰冬土而鬱毒之氣尤甚。故當是時。瘴疾大作。不論老壯。或因飢飽過傷。或或涉溪澗。但呼吸斯氣。皆成瘴疾。其狀頭疼體痛。胸膈煩滿。寒熱思食。發渴引飲。或身黃腫脹。眉須脫落。是皆毒癘鬱蒸所致。夫生人宜無所受。且日食檳榔。蓋檳榔之為性。破堅毒除蘊積故耳。治法次以丹砂上正其陽。陰陽氣正。中滿自消。然後以檳榔解其余蘊。瘴致。或先寒後熱。或先熱後寒。嶺南率稱為瘴。江北總號為瘧。此由病。然南方溫毒此病尤甚。原其所歸。大略有四。一山溪毒瓦斯。二風四發以熱毒。在此之中。熱毒最重。故所用藥物。須審病源。患瘧瘴死不旋踵。所以然者。瘴體先虛。虛不宜痢。又瘴宜冷差。痢宜溫益痢。大率如此。不可不慎。非但宜藥療。亦須宜將息取適。若能痢。溫而斷瘧。最為妙也。如不然。先須斷痢。然後療瘴。瘴緩痢又服瘴藥皆在發前。必須平旦空腹。服藥之後。勿洗手面漱口。勿既過發時久。小進糜粥。如此將療。無不即斷。又當發熱之時。

若心下冷結。更是難療。得瘧之後。復生症癖。亦有即發氣者取其得吐彌善。水煮豉研犀汁與服。兼時進生葛根汁。其人和飲之。並燒豬糞作黃龍湯亦善。各可服三二升。又搗一大服此俱效。其鼠並頭皮五臟等全搗。若汁少。著少許水和絞

__方__

__大五補湯__

（出千金方）

__治時行後。變成瘴瘧。__

桂心（三十銖）　遠志　桔梗　芎　（各三兩）　茯苓　乾地黃　芍藥　人參　白朮　當歸黃夏麥門冬一夜令盡。

__白薇湯　治瘴瘧。經百日或一年者。__

白薇　蜀漆葉（各半兩）　常山（一兩）　知母（切焙半兩）　大黃（生一兩）　鱉甲（去裙醋顆者三枚切）

麻豆大。每面立效

__白朮丸　治瘴瘧。__

白朮　丹砂（研）　麝香（研）　丁香　訶黎勒皮　安息香（入胡桃仁同研）　檀香　蓽茇犀角為末。

臂。辟

__治山瘴瘧。寒熱頭疼方。__

（出聖惠方）

恆山（半兩）　烏梅肉（七枚微炒）　豉心（半兩）　桃枝（一枝）　柳枝（半兩）　鱉甲（半兩塗醋糞（二十七枚服。良

__麝香散　治瘴瘧。__

麝香（研一錢）　鱉甲（去裙　醋炙黃半兩）　丹砂（研二分）　甘草（炙半分）　大黃（炒三分）

__木香丸__

（出直指方）

__治瘴。__

檳榔（雞心者）　陳橘皮（湯浸去白焙各一兩）　木香　人參　附子（大者炮制去皮臍）

厚朴（（炮）　甘草（炙肉豆蔻（六枚去殼）

脹肢下血刺痛。積年血塊。手足心煩熱。不思飲食。生薑湯下三十丸。取利。小兒五歲以上。疳氣腹脹氣喘。燈心溫湯下五七丸。小者減丸數。凡胸腹飽悶不消。脾泄不止。臨臥溫酒下。

取利。食毒癰疽發背。嵐瘴氣。才覺頭痛背膊拘急。即便宜服之。快利為度。常服可以不染瘴疾。凡瘴疾皆因脾胃實熱所致。常以涼藥解膈上壅熱。並以此藥通利彌善。此藥本治嵐瘴。及瘟瘧大效。以快利為度。

__菖蒲散　治瘴氣。久治不瘥者。__

菖蒲（干者）　白朮（銼炒）　蒼朮（銼焙）　梔子仁　荊芥穗　芎　（各一兩）　甘草（炙銼）

干湯調下二

__十補丸　治瘴氣虛弱。面色萎黃。不思飲食。或困或醒。心腹脹滿。痞氣耳鳴。補__

__元氣。__

巴戟（去心）　肉蓯蓉（酒浸切焙）　白朮（米泔浸一宿切焙）　五加皮（銼炒）　石斛（去根各一三兩）

上等分。為末。煉蜜為丸。如梧桐子大。每服二十丸。空心臨臥溫酒下。鹽湯亦得。

__茵陳蒿丸__

（出聖惠方）

__治瘴疫時氣。溫黃。若嶺表行。此藥常帶隨身。__

茵陳蒿（四兩）　大黃（五兩）　豉（五合熬）　恆山　梔子仁（熬）　芒硝（研）　杏仁（去皮尖雙末。

煉不吐欲發

__露宿湯__

恆山（炒一兩）　秦艽（去苗土）　梔子仁（各半兩）　上粗搗篩。每服三錢。水三盞。

入烏梅二去滓

__卻毒散__

（出十便良方）

__治山嵐瘴氣。有黑霧起處。急服。__

麻黃（去根節）　蜀椒（去目並合口炒出汗各一兩）　烏頭（炮去皮臍）　白朮（各半兩）　防風（溫酒調下木多上痢

__烏梅湯　治瘴氣。__

烏梅（銼焙一斤）　半夏（半斤生薑絞汁浸二宿焙乾）　桂（去粗皮一兩）　馬鞭草（焙半斤）

荊五片煎

__丹砂丸　治山嵐氣。安心臟。__

丹砂（研半兩）　阿魏（一分米泔浸令軟研以醋為糊用）　白朮　人參　白茯苓（去黑皮）

當歸酒嚼下

__秦艽湯　治山嵐瘴氣如瘧。__

秦艽（去苗土）　柴胡（去苗各半兩）　恆山（二分）　烏梅肉（三枚）　糯米（一撮）

上銼如麻豆

__常山飲　治山嵐瘴。面黃力劣。寒熱往來。心胸煩悶。__

常山（二兩）　乾漆（炒煙出三兩）　甘草（炙銼一兩）　豉（生用一合）　上搗篩。

每服五錢。水

__豫固丸　治嶺南諸瘴。__

丹砂　雄黃（各一兩井水飛過令干）　鬼臼（半兩為末）　阿魏（一分用酒半升熬成膏）

上藥研病者

__香椿散　治瘴氣惡心。四肢疼痛。口吐酸水。不思飲食。憎寒壯熱。發過引飲。二__

__廣七閩多　__

__瘴。又謂黃茅　__

__謂之黑腳瘴。蝦蟆　__

香椿嫩葉（酒浸焙三兩）　甘草（炙）　南壁土（向日者）　臘茶（各一兩）　上為散。

每服二錢

__煮豆丸　治嵐瘴。__

白朮　貫眾（去土）　蒼朮（去皮）　甘草（炙等分）　上為末。煉蜜丸。如彈子大。

每一丸。

先干百

__炒桃仁__

（出余居士選奇方）

__治山嵐氣。預辟瘴癘。__

桃仁（一斤）　吳茱萸　青鹽（各四兩）　上為一處。鍋內炒。候桃仁熟為度。以瓷瓶貯。

密封毒瓦斯

__治山瘴瘧。乍寒乍熱。乍有乍無。__

（出聖惠方）

鯪鯉甲（十四枚微炙）　鱉甲（一兩塗醋炙令黃去裙　）　柴胡（一兩去苗）　恆山（二兩）

虎稍稍暖飲

__鯪鯉甲酒__

（出聖惠方）

__治山瘴瘧。南方山嶺瘴氣。令人寒熱。發作無時。萎黃__

__腫滿。四肢痹　__

鯪鯉甲（炙五枚）　鱉甲（去裙　醋炙黃）　烏賊魚骨（去甲）　附子（炮裂去皮臍各一分）

常塗身體

__常山酒__

常山苗（一握無苗取根五兩代之）　獨顆蒜（七顆）　淡竹葉（二握）　豉（一合）　鱉甲（三兩炙）

生蔥、

__山瘴瘧酒__

（出鮑氏方）

__療乍寒乍熱。乍有乍無。及勞瘧發歇不定。久不瘥。__

常山（三兩）　鱉甲（炙）　升麻　烏賊魚骨（去甲）　附子（各一兩）　上並切。絹袋盛。以酒六莧菜

__治山瘴瘧。發作寒熱方。__

（出聖惠方）

恆山（三兩）　烏梅肉（三十枚）　甑帶（三寸）　真緋絹（三寸）　獨顆蒜（一枚）　上以酒二大盞止。

__糕角飲子__

（出聖惠方）

__治山瘴瘧。__

米糕角（半兩九月九日者）　寒食飯（二百粒）　恆山（一兩銼）　豉（一百粒）　獨顆蒜（一枚）

__保安湯　治山嵐瘴瘧。寒熱久不瘥。__

常山（半兩）　青蒿　知母（各一兩）　桃仁（湯浸去皮尖雙仁研半兩）　上粗搗篩。

每服二錢。

__大黃湯　治患瘴熱實。兼吐痢者。__

大黃　常山　升麻　甘草（炙各三兩）　上切以水七升。煮取二升半。分三服。發前盡服。

任

__觀音丸__

（出直指方）

__治暑毒瘴毒。__

圓白半夏（生）　烏梅肉　母丁香　川巴豆（不去油各十枚）　上為末。薑汁面糊丸。

麻子大。

__常山散　治山瘴瘧。__

常山（八分）　橘皮（六分）　牡蠣（四分熬）　桂心（二分）　上為散。發日平旦。

酒服一匕。

臨皆瘥。忌生蔥生菜。

__常山丸__

（出肘後方）

__治瘴瘧。兼痢不止。__

常山　黃連　豉〔各二（三）兩熬〕　附子（二兩炮）　上搗篩。蜜為丸。空腹服四丸。欲發三二兩

__砒霜丸　治嵐瘴寒瘧。兼解邪毒。__

砒霜（一分）　澱花（二兩）　鐵砧上末（四兩淘淨）　上為細末。用麝香少許。金銀箔四十片。

__草豆蔻飲__

（出十便良方）

__治山嵐瘴毒瓦斯。令不著人。__

草豆蔻（去皮）　高良薑　甘草（炙各半兩）　上粗搗篩。每服五錢。煎作熟水。頻飲之。

__破塊丸　治受瘴。結成氣塊。腹中不能消散。服之效。__

蓽茇（一兩）　大黃（一兩各生用）　上為末。入生麝香少許。煉蜜為丸。如梧桐子大。

每服三

__磁石丸　治瘴。收陰。__

以磁石三兩　醋淬一七遍。為末。醋煮面糊丸。如梧桐子大。每服三十丸。新汲水咽下。

臨

__丹砂散　治瘴。正陽。__

以丹砂三兩。水飛研細。每服半錢。溫蜜水調下。平旦一服。

__檳榔湯　治瘴。解毒。__

以檳榔三兩。生銼。每服二錢。水一盞煎至七分。日午一服。凡欲服此藥隔夜先服磁石丸。

勢盡

__常山飲__

（一名七聖散出傳信適用方）

__治山嵐瘴瘧。寒熱往來。或二日一發。或__

__三日一發。悉　__

常山（銼）　厚朴（去粗皮生薑自然汁炙熟各一兩）　草豆蔻（去皮）　肉豆蔻（去殼各一枚）

烏分。去滓

__大正氣散__

（出三因方）

__治山嵐瘴氣。發作寒熱。遂成瘧疾。__

附子（炮去皮臍）　厚朴（薑汁製）　桂心　甘草（炙）　乾薑（炮）　陳皮（各一兩）

茱萸（半兩七分。

去滓

__大效人參散__

（出經驗良方）

__治山嵐瘴瘧。不以久近。或寒或熱。或寒熱相兼。__

__或連日間日。　__

人參（去蘆頭）　常山（銼）　青蒿（去根梗各等分）　上為細末。每服二錢半。如明日當發。

今

__丹砂丸　治療瘧瘴癘。__

朱砂（光明者）　牛膝　常山（各等分）　上為末。蜜和丸。如梧桐子大。候瘧發日。

平明服七等。

__恆山丸__

（出聖惠方）

__治山嵐瘴瘧。__

恆山（一兩銼）　桃仁（六十枚湯浸去皮尖雙仁別搗）　豉（一合炒干）　上為末。以雞子白生用

__常山酒　療瘴瘧及瘴氣。__

常山（三兩細切）　蒜（七瓣）　上搗碎。虛弱者二兩。蒜七瓣去皮尖切。以酒小一升半。

漬浸三七

__地龍飲__

（出危氏方）

__治瘴瘧諸瘧。大燥煩熱。__

生地龍（二條研細）　上入生薑汁、薄荷汁、生蜜各少許。新汲水調下。如熱熾。加腦子少許

__附子湯__

（出危氏方）

__治瘴瘧經久不瘥。正氣羸弱。身熱如火。極熱連日方醒。__

__發時沉著枕簟　__

附子（二枚一枚生去皮臍一枚炮去皮臍鹽水浸各一兩）　上銼散。每服三錢。水盞半。

薑七片十丸

__治山瘴瘧不相染。除毒瓦斯方。__

（出聖惠方）

上以生葛根不限多少。搗絞取汁。極量飲之。去熱毒瓦斯。自然而瘥。

__蜀漆丸　療瘴瘧不瘥。__

蜀漆　青木香　升麻　鱉甲（炙）　牡蠣　朱砂（研）　豬苓　香豉（各四兩）　常山　大黃（各止。

忌

__木香丸　治諸瘴癘。及蠱毒瘧等。__

木香（一分生）　升麻（三分）　鱉甲（去裙　醋炙黃）　甘草（炙各半兩）　玄參　豬苓（去黑桐子大。

每

__常山飲　治一切瘴瘧。__

常山　秦艽（去苗）　甘草（炙銼）　麻黃（去根節）　烏頭（炮去皮臍銼）　杏仁（去皮尖雙仁炒銼如麻豆。每服

__砒霜丸　治山嵐瘴瘧。或入山早吸毒瓦斯。令人寒熱如瘧。終日不已。頭疼痰逆。嘔__

__吐不下食　__

砒霜　雄黃　丹砂　玳瑁（鎊）　藜蘆（炒）　椿葉（陰乾者各一兩）　阿魏（一兩半別研）

上緋絹袋盛。系於丸。如吐甚以冷

__麻黃散　療瘴瘧。__

麻黃（去節）　杏仁（去皮尖熬）　甘草（炙）　人參　鱉甲（各二兩炙）　上為細末。

每平旦空腹菜、

__赤小豆丸__

（出聖惠方）

__治山嵐瘴瘧。__

赤小豆　鬼臼　丹砂（研）　雄黃（研）　阿魏（研各半兩）　鬼箭羽（各半兩）　上先搗研五味。

如

__白蜜湯__

（出聖惠方）

__療瘧瘴癘。__

上取五六歲兒小便一升。內白蜜二匙。攪使相得。去白沫訖。即頓服。當大吐碧綠痰。

然後

__治山瘴瘧不相染。除毒瓦斯方。__

（出聖惠方）

以香豉一合。水一大盞。煎至半盞。去滓溫服。

__荷葉散　治山嵐瘴氣。痰滯嘔逆。時發寒熱。__

干荷葉（大者一片）　砒霜（研一分）　綠豆（半兩）　甘草（一分炙）　上為細末。

水調服之。

__冷湯__

（出廣南衛生方）

__治瘴毒。內寒外熱。咽嗌間。煩躁不解。__

甘草（三寸炙黃為細末）　人參（半錢為末）　黑附子（去皮臍末半錢）　淡竹葉（十四片）

大棗

__樂令黃　湯__

（出廣南衛生方）

__治嶺南瘴毒。發寒發熱。熱多煩躁。引飲。大便__

__不通。小便赤　__

黃　（洗炙）　人參（洗）　橘皮（湯浸去白）　當歸（洗）　桂心（削去無味者）　細辛（去葉）

前等分。為粗末。每服三錢。水一盞。入生薑三片棗子二枚同煎。至七分。去滓。溫服無時。

__薑附湯__

（出廣南衛生方）

__治瘴毒陰候。發熱或寒。煩燥手足冷。鼻尖涼。身體__

__疼重。舌上苔　__

黑附子生去皮臍。每個分作四分。細切。每分用水一盞半。入炮黃　乾薑二錢。切作片子同

__附子理中湯__

（出廣南衛生方）

__治瘴毒內寒。自利煩渴。手足厥冷。發熱燥悶。__

__嘔逆悶亂。__

黑附子（炮去皮臍）　白朮　人參　乾薑（炮）　甘草（炙）　上等分。為末。每服三錢。水一盞

__香朴飲子__

（出廣南衛生方）

__止寒熱瘴。__

常山（酒浸一宿）　地榆（洗）　檳榔　橘皮（湯浸去白焙）　厚朴（薑製）　草果子（和皮）

上等

__木香飲子__

（出廣南衛生方）

__止發熱瘴。__

常山（酒浸一宿）　甘草（炙）　茴香（炒）　檳榔　木香　上等分。為末。每服二錢。

水一盞煎

__不換金散__

（出廣南衛生方）

__治寒熱瘴。__

蒼朮（米泔浸一宿）　厚朴（去粗皮薑製）　半夏〔湯浸七次各一兩薑一（二）兩同搗爛焙乾〕

每服二錢。水

__五苓散__

（出廣南衛生方）

澤瀉（銼二兩半）　豬苓（去皮一兩半）　茯苓（去皮一兩半）　白朮（去蘆頭一兩半）

桂（去粗

__黃　建中湯__

（出廣南衛生方）

黃　（去蘆頭一兩）　桂（去粗皮一兩）　甘草（炙銼六錢半）　白芍藥（三兩洗去皮炒）　上為粗再

__大養脾丸__

（出廣南衛生方）

乾薑（炮二兩）　縮砂（去皮二兩）　茯苓（去皮一兩）　甘草（銼炙一兩半）　大麥（炒一兩）　人參（去蘆頭一兩）　白朮（半兩）　上為細末。煉蜜和丸。每兩作八丸。每服一丸。

細嚼生薑

__治丈夫婦人患熱瘴。心中煩悶。炮躁飲水不已。昏迷至危者。一服立效。__

生地黃根、生薄荷葉不以多少。淨洗。砂缽內搗爛。取自然汁入麝香少許。用新井花水調下

__療嵐瘴氣入腎中。變發寒熱。心燥肺弱。__

黃連（末）　生栝蔞　地黃　羊乳　上等分。和黃連末。任多少為丸。用米飲服三二十丸。

無

__厚朴散　理山嵐氣。脾胃痰毒。常宜服此方。__

好厚朴（一斤半去皮以生薑一斤半取汁塗炙盡為度）　半夏（一斤湯洗過以粟米炒黃）　上為散

__朱砂丸　治辟山嵐氣。安心臟。__

朱砂（半兩顆塊者為上乳缽內研飛過）　人參　茯苓（各一兩）　阿魏（一分米醋浸令半日以軟阿魏並醋先嚼

__攻寒湯　復陽氣。逐寒邪。辟瘴疫。__

高良薑　桂心（各一兩）　甘草（三兩）　上將薑桂碎銼。以清油半兩煎。不住攪。候焦褐色。

__厚朴湯　健脾胃。散風濕。止惡心腹痛。辟山嵐瘴氣。__

厚朴（四兩制了者）　甘草（六兩）　乾薑（二兩）　陳皮（二兩）　上四件。並粗銼。

以井花水洗

__仙術湯　辟山嵐瘴氣。及晨朝暮夜。觸冒寒邪。__

蒼朮（九兩）　棗（四枚）　乾薑（半兩）　杏仁（一兩半）　甘草（二兩三分）　鹽（六兩）　上為細

__如神鱉甲湯　治一切瘴瘧。__

鱉甲（好醋炙透去裙　）　常山　烏梅肉　桂心　柴胡（去苗）　知母（各一兩）　牡蠣（半兩

__柴胡飲子　治嵐瘴。__

柴胡　常山　青蒿　甘草　秦艽　人參　茯苓　枳殼（炒）　半夏（湯蕩七次）　上各等分。焙逐日一紫菜、豬

__沃雪湯　治山嵐瘴氣。__

蒼朮（炮去粗皮）　甘草（鹽擦炙各二兩）　防風（細切）　白芍藥（去皮）　厚朴（去粗皮用生薑水二盞身體

__必效散　治山嵐瘴瘧。__

青橘皮（去白）　陳橘皮（去白）　常山　神?　地龍（去土）　檳榔　栝蔞　甘草（炙）

秦艽（犬、魚、腥、羊肉。

__半夏草果散　治嵐瘴。及一切瘧疾。__

半夏（七個湯泡七次每次百沸候湯冷用手搓去滑）　全青橘皮（四個）　棗子（五枚）　烏梅（五碎。同入砂瓶作一

__草果七棗湯__

（出朱氏集驗方）

__治瘴瘧。__

草果　常山　貝母　雞心檳榔　大棗　甘草　烏梅　上七味等分。青蒿倍之。每服四錢。

用

__七棗湯__

（出廣南衛生方）

__治老人虛人發熱。或寒熱瘴瘧。__

__治天行瘧瘴。寒熱咳嗽。痰壅飛尸。喉閉瘡腫。__

（出本草）

以草犀根。煮汁服之。

__治瘴瘧。__

（出本草）

取鹽麩子。干搗為末。食之。嶺南人將以防瘴。

__治瘴瘧寒熱。邪氣泄痢。陰氣不足。能止渴。__

以小豆花於豉中煮。五味調和。作羹食之。

__治瘴瘧。__

（出本草）

取海鷂魚。燒令黑。末服二錢匕。此魚似鷂。有肉翅能飛上石頭。一名石礪。一名邵陽魚

__治勞熱瘴瘧。__

（出本草）

用土紅山葉搗爛。酒漬服之。

__治瘴瘧渾身熱連背項。__

（出本草）

以茴香子搗汁服之。

__治勞瘴甚佳。__

（出本草）

用土紅山根如葛頭者。薄切。用米泔浸二宿。更用清水浸一宿。取出。切炒令黃色。搗末。每服一錢。水一盞生薑一小片同煎服。

__治瘴。__

（出本草）

以菝　根浸赤汁。以煮粉啖之。即金剛根也。

__治瘧瘴寒熱。__

（出本草）

以果然肉煮食之。亦坐其皮為褥。

__治天行瘴瘧疫毒。__

（出本草）

以百丈青煮服。亦搗絞汁服。

__治久瘴瘧。寒熱無時者。__

（出本草）

以死人頂骨。十字解者。燒令黑。細研。白飲和服。

__七物升麻丸__

（出本草）

__治瘴。__

升麻　犀角　黃芩　朴硝　梔子　大黃（各二兩）　豉（二升微熬）　上同搗散。蜜丸。

覺四肢明目

__治瘴瘧__

以千裡芨煮。不拘時少服之。吐下。

__萬靈丸　治瘴瘧__

用川常山好者一兩。為細末。以水兩碗。沙糖一塊。如小胡桃大白沙蜜一匙。令同於砂石器著鞋

====癉瘧（附論）====

夫癉瘧者。由肺系有熱。氣盛於身。厥逆上衝。氣實而不能外泄。因有所用力。腠理開舒。

及之而不

__方__

__茵陳蒿湯__

（出聖濟總錄）

__治癉瘧。發作有時。但熱不寒。頭痛不安。通身俱黑__

__。大腸秘熱。　__

茵陳蒿　山梔子（去皮）　柴胡（去苗）　黃芩（去黑心）　桔梗（炒）　牡丹皮（去心）　貝母（去次去滑切焙）　羌活（去細搗篩。每

__青皮湯__

（出醫方集成）

__治癉瘧脈來弦數。但熱不寒。或熱多寒少。膈滿能食。__

__口苦舌乾。心　__

青皮（去白）　厚朴（薑製炒）　白朮　草果仁　柴胡（去蘆）　茯苓（去皮）　半夏（湯炮七次）

分。

去

__香豉飲__

（出聖惠方）

__治癉瘧。但熱不寒。嘔逆不下食。__

豉（半合）　蔥白（七寸切）　常山（三分）　升麻（一兩）　鱉甲（醋炙令黃去裙　）

知母（焙）

星月下浸一宿。橫刀一口。安

__大青飲__

（出聖濟總錄）

__治癉瘧積熱。痰盛。寒少熱多。但熱不寒。煩躁引飲。__

大青（一兩莖葉紫者是不紫者即是遠志不可用也如無真者以青黛代之）　大黃（醋炒）　赤芍藥盞半。

煎至者雖

__茵陳枳殼湯__

（出聖濟總錄）

__治癉瘧。上焦熱。身重目黃。__

茵陳蒿（取葉）　枳殼（去瓤麩炒各一兩）　桔梗（銼炒三分）　大黃（銼微炒）　甘草（炙令黃各

__朱砂丸__

（出聖惠方）

__治癉瘧。發作不定。但熱不寒。__

朱砂（研）　砒霜　馬牙硝　猢猻頭骨（末各一分）　麝香（一錢）　上相和。研令勻。

醋煮面糊

__白虎加桂湯__

（出千金方）

__治癉瘧。陰氣孤絕。陽氣獨發　脈微。其候少氣煩滿__

__。手足熱。欲　__

石膏（碎一兩六分）　知母（六錢）　甘草（炙二錢）　粳米（半合）　上除粳米外。

咀。拌勻寒發

__常山散__

（出聖惠方）

__治癉瘧發熱不止。及間日瘧。發作無時。__

常山（銼一兩）　升麻（三分）　鱉甲（去裙　銼生用）　山梔子（去皮各半兩）　上為散。每服

__常山飲__

（出聖濟總錄）

__治癉瘧但熱不寒。煩渴不止。__

常山（銼炒半兩）　甘草（銼炒一分）　烏梅（七枚捶碎去核焙）　青蒿（焙一分）　上粗篩。

都以

__恆山飲子__

（出聖惠方）

__治癉瘧。但熱不寒。嘔逆不下食。__

恆山　甘草（生用）　地骨皮（各一分）　生鐵一斤（打碎如棋子大）　上細銼。以水二大盞。於者不過

__治癉瘧發時大渴。寒不定方。__

（出聖惠方）

砒霜（半兩細研）　綠豆（半兩）　川大黃（一兩銼碎微炒）　麝香（一分細研）　上為末入研了。藥令勻。煉蜜和丸。如梧桐子大。夜露一宿。發日平旦。以冷水下一丸。臨發前再服一丸。

__十棗散__

（出楊氏家藏方）

__治但熱不寒。__

穿山甲（用一兩）　干棗（十枚）　上同燒成灰。留存性。研細末。每服二錢。當發日。

日未出

__又方__

（出聖惠方）

砒霜（一分細研）　甘草（半兩）　上研令勻。以粟米飯和丸。如綠豆大。每未發時。

及空心。

__香薷飲__

（出醫方集成）

__治但熱不寒。陰氣孤絕。陽氣獨發。少氣煩冤。手足熱__

__而欲嘔。兼渴　__

香薷（二兩）　厚朴（一兩）　白扁豆（一兩半炒研）　甘草（炙一兩）　一方加黃連。

每料二兩。

十莖時候

__鬼哭散__

（出經驗良方）

__治癉瘧。但熱不寒。__

上用黃丹　煉過。臨發蜜湯調下。稍能飲酒。用酒調下。

====間日瘧（附論）====

夫間日瘧者。此由邪氣與衛氣俱行於六腑。而有時相失。不相得。故邪氣內搏於五臟。

則道遠氣深。故其氣行遲。不能與衛氣皆出。是以間兩三日而作也。

__方__

__烏梅丸__

（出聖惠方）

__治間日瘧。寒熱不止。__

烏梅肉（一兩微炒）　桃仁（三十枚湯浸去皮尖雙仁麩炒微黃）　地骨皮　豉心（炒干各一兩）

各一兩）　天漿水下二十

__雄黃丸__

（出聖惠方）

__治間日瘧。及每日發者。__

雄黃（一兩細研）　臘月野狐肝（二兩）　阿魏（一分）　朱砂（半兩細研）　猢猻頭骨（一兩）

天紅豆大

__糯米煮散__

（一名石膏飲）

__治間日瘧。__

__常山湯__

（一名常山酒）

__治間日瘧。先寒戰。後壯熱。__

__神聖丸__

（出聖濟總錄）

__治間日瘧。__

黑豆（小者二十一粒水浸去皮）　砒霜（研一錢）　大棗（三枚煮去皮核）　上須於重五七夕日。

面北

__治瘧或間日發。或夜發者。__

（出聖惠方）

恆山　竹葉（各三兩）　秫米（一百粒）　石膏（一兩）　上　咀。以水八升。銅器中漬藥。

露旦一及漱烏梅二十七枚。

__常山酒__

（出聖濟總錄）

__治間日瘧。__

常山（一兩）　蒜（獨頭者一顆去根莖橫切）　糯米　黑豆（各一百粒）　上　咀。以清酒一升分。

__醇　湯__

（一名大黃湯出聖濟總錄）

__治間日瘧。及　瘧。積年不瘥者。__

大黃（銼炒三分）　甘草（炙）　常山（各一分半）　上　咀。以水三盞。煎取一盞。

去滓。

更

__又方__

（出聖惠方）

小麥（一合）　硫黃（一兩細研）　上於臘日。以醋浸四十九日。取出焙乾。每有患者。

取小麥

__又方__

（出千金方）

先以羊肉　面餅飽食之。並進少酒。隨其量飲。如欣欣有酒氣。入密室裡。燃炭火濃覆取

__又方__

（出千金方）

燒黑牛尾頭毛作灰。酒服方寸匕。日三服。

__又方__

（出聖惠方）　治間日瘧。

川大黃（半兩銼研微炒）　甘草（一分炙微赤銼）　恆山（三分）　桂心（一分）　上件藥都細銼。

====痰瘧（附論）====

痰瘧之狀。胸中不利。頭痛振寒。　栗而不能食。食即嘔。寒去則內外皆熱。寒熱更作。

心前感瘧病。則令人心下支滿。氣逆煩嘔也。

__方__

__常山甘草飲__

（出聖濟總錄）

__治痰瘧寒熱。__

常山　甘草（炙銼）　大黃（銼炒各一兩）　桑根白皮（銼一兩半）　烏梅（五枚去核）

杏仁（湯黑心半兩）

芎半）　附子兩半）

上

__細辛湯__

（出聖惠方）

__治痰瘧吐膈。__

細辛（去苗葉）　松蘿　犀角屑　甘草（各三分半）　常山　升麻（各一兩一分）　梔子仁玄參母如爛

__蜀漆丸__

（出聖濟總錄）

__治痰逆多時。久瘧不瘥。及面目四肢黃腫。__

蜀漆葉　牡蠣（燒赤）　黃芩（去黑心各一兩）　大黃（生銼）　甘草（炙銼）　犀角屑（各三分）

__半夏散__

（出續易簡方）

__治痰瘧發作有時。熱多寒少。如頭痛額角並胸前。肌肉__

__動。食才　__

半夏（湯浸去滑為末生薑汁和作餅曝乾）　藿香（去梗）　羌活（去蘆頭）　芎　（各一分）

牽

__石膏飲__

（出聖濟總錄）

__治一切痰瘧。__

石膏（碎）　淡竹葉（各三兩）　常山　甘草（生銼）　烏梅（各二兩）　粳米（半合一作糯米）

上

__烏頭湯__

（出聖濟總錄）

__治痰瘧吐不出。__

烏頭（炮裂去皮臍）　半夏（湯洗去滑焙）　桂（去粗皮）　芫花（醋炒）　常山（各半兩）　豉（炒次再服。取吐為

__防葵飲__

（出聖濟總錄）

__治痰瘧。寒熱溫疫。__

防葵　鱉甲（醋炙去裙　）　松蘿　甘草（生各半兩）　常山（三分）　上粗搗篩。每服五錢。

__豉心丸__

（出聖惠方）

__治痰瘧寒熱。心膈煩壅不利。__

豉（微炒一合）　大黃（生用一兩半）　常山（三分）　升麻（半兩一作蜀漆）　附子（小者炮裂去丸。

__二陳湯__

（出直指方）

__治傷食。發瘧痰多。__

陳皮　半夏（制各五兩）　白茯苓（三兩）　甘草（炙一兩）上銼散。每服三錢。薑五片烏梅

__蒜丹丸__

（出直指方）

__治截瘧消痰。__

虢丹（　）　穿山甲（熱灰中炮焦各一兩）　土朱（半兩）　上為末。以獨頭蒜煨去皮。

研膏丸。

__胡粉丸__

（出聖濟總錄）

__治一切瘧。及吐一切痰疾。__

胡粉（研）　砒霜（研）　寒水石（　研各一兩）　上合研勻滴水丸。如雞頭子大。發前新汲水吞

__常山酒__

（出聖惠方）

__治痰實瘧。發歇不止。久不瘥。__

常山（三分）　烏梅肉（生用）　甘草（生用各半兩）　上細銼。以酒二盞。浸一宿。

早晨去滓煎

__升麻常山湯__

（出聖惠方）

__治痰瘧發作無時。寒熱不下食。__

升麻（一兩）　常山（二兩）　蜀漆葉（一兩半）　上粗搗篩。每服四錢。取井花水一盞半。

煎至

__半夏丸__

（出危氏方）

__治瘧。咳嗽痰盛。痞滿煩悶。咽膈不利。嘔吐惡心。神思__

__昏憒。心忪面　__

半夏（十六兩湯洗去滑薑汁淹一宿）　白礬（八兩枯過）　上為末。生薑自然汁為丸。

梧桐子大

__治溫瘧痰盛寒熱。__

（出聖惠方）

常山（一兩）　香豉（二合炒干）　上為末。粟米飯為丸。如梧桐子大。每服二十丸。

熟水下。

__又方__

（出仁存方）

青蒿（二兩）　黃丹（半兩）　上為末。每服二錢。寒多酒調。熱多湯調。青蒿以童子小便浸焙乾尤捷。

__冷附湯__

（一名七棗湯）

__治瘧疾。無過是痰實痞塞不通。脾胃弱虛。熱在上。停__

__於胸膈。不得　__

__氣。屢用屢效。__

__松蘿丸__

（出聖惠方）

__治痰實瘧。發歇不止。__

松蘿　常山（銼各半兩）　阿魏　蜀漆　大青　朱砂（研）　麝香（細研各一分）　上為末。

研勻犬見疾愈

__治痰實瘧久不瘥。__

（出聖惠方）

木香（一兩）　恆山（三分銼）　松蘿（半兩）　赤小豆（半合）　砒霜（一分細研以醋五合煎令稠）

晚再服

__松蘿湯__

（出聖惠方）

__治痰實瘧。每發不定時。或朝或暮。漸不能食。__

松蘿　人參（去蘆頭）　常山　川升麻（各半兩）　竹葉（一百片）　上為細銼。以水二大盞。煎瘥。

__烏梅湯__

（出聖惠方）

__治痰實瘧盛。久作寒熱。__

烏梅肉（微炒）　常山（各半兩）　松蘿（三分）　鱉甲（生用）　川升麻（各一兩）　上細銼。

以水如

__恆山散__

（出聖惠方）

__治痰實瘧。發歇寒熱不定。__

恆山（半兩）　朱砂（半兩細研）　烏梅肉（半兩生用）　上為細散。入朱砂研勻。每於發前。

以

__治痰瘧__

（出本草）

__以生熟湯熬鹽投中。飲之令吐出痰及宿食。__

====瘧（附論）====

夫　瘧者。夏傷於暑。其病秋則寒甚。冬則寒輕。春則惡風。夏則多汗者。然其發作有時破。

則寒寒。

皮膚水也氣

__方__

__虎頭骨丸__

（出聖惠方）

__治　瘧久不瘥。__

虎頭骨（二兩塗醋炙微黃）　朱砂（半兩細研）　恆山（半兩銼）　甘草（一兩半生銼）

牡蠣（二子（一兩炮制去（三十枚去雙前以

__知母飲子__

（出聖惠方）

__治　瘧。積年不瘥者。__

知母（半兩）　鱉甲（塗醋炙令黃去裙　）　恆山（銼各一兩）　烏梅肉（七枚微炒）　豉心（一服半兩。

以童子與不發

__恆山丸__

（一名麻黃丸一名祛邪丸出千金方）

__治　瘧。__

恆山　知母　甘草　大黃（各十八銖）　麻黃（一兩）　上為末。蜜和丸。如梧桐子大。

未食服寒吐之

__鱉甲漬酒__

（出千金方）

__治　瘧以時發。__

鱉甲（醋炙半兩）　烏賊魚骨（去甲）　常山（各二兩）　附子（炮裂去尖臍）　甘草（銼各一兩）

若不

__烏梅丸__

（出聖惠方）

__治　瘧。或發或歇。久不瘥。__

烏梅肉（二七枚）　恆山（三兩末）　香豉（二兩）　桃仁（湯浸去皮尖雙仁四十九枚）

上搗如泥

__常山酒__

（出聖濟總錄）

__治　瘧先寒戰動。寒解壯熱。日發及間日發。　__

常山　淡竹葉（切洗一兩）　鱉甲（去裙　酥炙一分）　甘草（炙銼三分）　上粗搗篩。

每服五錢既

__霜墨丸__

（出聖濟總錄）

__治　瘧。__

砒霜（一錢）　墨　蓐草灰（各五分）　綠豆粉（一分）　上一處細研。為末。用糯米粥和丸。

如人雞犬見。

__丹砂丸__

（一名朱砂丸）

__治痰瘧、寒瘧、溫瘧、癉瘧悉治之。__

__振虎膏__

（出聖濟總錄）

__治　瘧。__

胭脂　阿魏（各一大豆許同研）　上同研。以大蒜肉研和為膏。用大桃核一枚。劈開去仁。

取經宿。

__七棗湯__

（一名冷附湯出醫方大成）

__治五臟氣虛。陰陽相勝作　瘧。不問寒熱__

__先__

__後。與夫獨作　__

附子（一枚炮裂以鹽水炮再炮如此七次去皮臍一方以水調陳壁土為糊炮浸七次）　上咀分作冷附上。停心氣。

__治　瘧及邪熱。__

上用冬葵子。陰乾為末。服之。

__又方__

（出聖惠方）

恆山（半兩銼）　甘草（二兩生用）　川大黃（半兩）　桂心（半兩）上件藥搗篩為散。

每服五錢