======卷二百一======

=====霍亂門=====

====總論====

霍亂有三名。一名胃反。言其胃氣虛逆。反吐飲食也。二名霍亂。言其病揮霍之間。便致撩筋。

絡於筋為而轉是動臥臟五行五味。便宜扶抑。所以春夏秋冬。逆調理之。食啖不可過度。凡飲食於五臟相克者為病。相生者無他。經曰。春不食辛。夏無食咸。季夏無食酸。秋無食苦。冬無食甘。此不必全不食。但慎其太甚耳。諺曰。百病從口生。蓋不虛也。四時昏食不得太飽。皆能生病。從夏至秋分忌食肥濃。然熱月人自好冷食。更無肥濃。兼食果菜無節。及逐餐眠臥。冷水洗浴。

五味更相克賊。雖欲無病。不可得也。所以病。故人自作之。非關運也。書曰。非天絕人。

人自絕命。此之謂也。

陰陽二氣。壅而反戾。揮霍之間。變成吐利此名霍亂。輕者腳多轉筋。甚者遍體轉筋。

夏月治。

乾上坤下。其卦為否。陽隔陰而不降。陰無陽而不升。此否之所以痞而不通也。人具此陰陽不交吐宗亦飲啖生冷。居處不節激而發焉。於是邪正相干。中脘節閉。氣不得通。吐利暴作。所謂脾受賊邪。水來勝土者此也。治法。藿香正氣散。加藿香生薑為主。不惟可以溫散風邪。亦可以調理吐瀉。其若傷暑所致。未可遽投香薷散沉冷之劑。自合先治中脘。如二陳湯。橘皮半夏湯等屬。

延。或少。干免。若揮霍撩莫若薑又曰。治嘔吐莫先於助胃。既助胃而復嘔吐者。中脘挾風寒也。治喘嗽莫先於調肺。既調肺風寒金正干葛多有治霍亂倉卒之證。宜於臍中灼艾。及用蓼花一把。煎湯泡洗。次投以薑附理中湯之類。

其脈間。

之。

凡諸霍亂忌與米食飲，胃中得米。即吐不止。但與厚朴葛根飲。若冬瓜葉飲。但沾漬咽喉。

心煩米粉問曰。病者發熱頭痛。身體痛。惡寒而復吐利。當屬何病。師曰。當為霍亂。霍亂吐利止。

今動築用

====霍亂吐利====

（附論）

夫霍亂吐利者。以三焦氣不升降。而清濁相干於腸胃間。若先心痛則吐。先腹痛則利。

心腹諸惡風寒。惡者有汗無汗。重暑煩毒。皆外所因。蓋傷風則惡風有汗。傷寒則惡寒無汗。胃濕則重。暑則熱煩。此雖常論。揮霍之間。倉卒不辨。遂致錯誤。亂經反常。為害不淺。

諸大喜傷心則氣散。大怒傷肝則氣逆。憂傷肺則氣卻。驚傷膽則氣亂。涎氣　郁聚結。臟腑痞隔不通。遂致滿悶。隨其勝復。必作吐利。當從內所因治之。

諸飽食膾炙。恣餐乳酪。水陸珍品。脯鹽雜淆。快飲寒漿。強進石酒。耽縱情欲不節。

以胃從不霍亂轉筋者。以陽明養宗筋。屬胃於大腸。今暴吐。津液頓亡。外傷四氣。內積七情。

飲甘後煩煩渴矣。

陽經五儒門事親云。凡嘔吐而瀉。病名曰何也。內經熱論云。此乃轉筋霍亂之證也。何氣使然。

此吐物。轉筋之病治之奈何。經曰勞者溫之。溫者。溫存之意也。又一法。生薑湯。益元散。白朮散。禹功散。加冰沉。細細呷之。渴未止者。頻頻飲之。如無冰。新汲水亦得用之。大忌白粥米湯。桂附種種之燥藥不可服之。服之必死。如無藥處。可服地漿者。掘地作坑。注新水於其中間。渾旋。旋取

__方__

__杜若丸__

（出千金方）

__治霍亂。久將遠行預備。__

杜若　藿香　白朮　橘皮　吳茱萸　乾薑　人參　厚朴　木香　雞舌香　瞿麥　桂心薄荷

__薺　飲__

（出千金方）

__因霍亂吐下。服諸熱藥吐下得止。因即變虛。心煩手足__

__熱。口燥欲得水　__

__心懊欲裂者。以此解　__

薺　人參　厚朴　知母　栝蔞根　茯苓　犀角　藍子　枳實　桔梗　橘皮　葛根　黃芩

__竹葉湯　治霍亂吐利。已服理中四順等湯。不解者。__

竹葉（一握）　小麥（一升）　生薑（十塊）　甘草　人參　附子　芍藥（各一兩）　橘皮當歸煮取三升

__木瓜散__

（出聖惠方）

__治霍亂吐利。冷氣攻心腹。__

木瓜（一兩干者）　艾葉（五錢）　當歸（半兩銼微炒）　木香（半兩）　桂心（半兩）

訶黎勒（三（一兩湯浸去瓤焙）

渣。

不

__人參湯__

（出聖惠方）

__治毒冷霍亂。吐利煩嘔。轉筋。肉冷汗出。手足指皆__

__腫。__

__喘。垂死。絕音不出。百方不效。脈不通者。服此湯取瘥乃止。隨吐續服。勿止。並__

__灸。__

人參　附子（炮裂去皮臍）　茯苓（去黑皮）　厚朴（去粗皮生薑汁炙）　甘草（炙）　陳橘皮（湯咀。以水七

__虎掌丸__

（出千金方）

__治霍亂永不發。__

虎掌　薇銜（各二兩）　枳實　附子　人參　檳榔　乾薑（各二兩）　厚朴（六兩）　皂莢（三寸枳殼去枳實許甘

__丁香丸__

（出聖濟總錄）

__治飲食過傷。吐瀉。__

丁香　白朮　縮砂仁　木香　肉豆蔻（去皮）　乾薑（炮）　桂（去粗皮三分）　陳橘皮（去白焙大。

每服

__丁香散__

（出十便良方）

__治霍亂吐利不止。__

丁香　桂心　白朮（各半兩）　訶黎勒（煨用皮）　厚朴（去粗皮生薑汁炙）　高良薑（銼）

附子計時分。粥

__乾薑湯__

（出聖濟總錄）

__治霍亂吐利。心腹疼痛。氣逆手足冷。__

乾薑（炮）　甘草（炙）　桂（去粗皮）　附子（炮裂去皮臍）　草豆蔻（去皮）　木香高良薑（炮）

水一盞。煎至七分。

__七氣湯__

（出危氏方）

__治憂思喜怒恐悲驚。七氣鬱發。致五臟互相刑克。陰陽__

__反__

__戾。揮霍變亂　__

半夏（湯洗五兩）　厚朴（薑炙）　桂心（各三兩）　茯苓　白芍藥　紫蘇葉　橘皮（各二兩）　人空腹服。

__白朮湯　治霍亂吐利。__

白朮（三兩）　甘草（炙）　附子（炮裂去皮臍）　人參（各一兩）　桂（去粗皮）　當歸（切焙）

陳分。拍碎。煎至八分。

__大豆飲__

（出聖濟總錄）

__治霍亂。__

大豆　香薷　蘆根　枇杷葉（拭去毛炙）　竹茹　前胡（去蘆頭）　陳橘皮（去白焙）　上等分

__香薷丸__

（出聖濟總錄）

__治冷熱不調。霍亂吐瀉。__

香薷（一兩半）　白扁豆（炒一兩）　丁香皮（三兩）　藿香（去梗）　零陵香（各半兩）　益智仁（下。

__治要除濕湯。__

（出直指方）

半夏（曲）　川厚朴（制）　蒼朮（炒各二兩）　藿香葉　陳皮　茯苓（赤者各一兩）　甘草（炙七去蒼朮

__酸棗仁湯__

（出危氏方）

__治霍亂。吐下增劇。虛勞煩擾。奔氣在腦中。不得__

__眠。__

__發寒熱。頭痛　__

酸棗仁（炒一兩三分）　人參　桂心　知母　茯苓（各三錢）　石膏（　半兩）　甘草（炙二錢）

__理中散__

（出十便良方）

__治霍亂轉筋。吐利不止。__

青木香（六分）　桂心（八分炙）　厚朴（八分）　白朮（八分）　乾薑（十分炮）　附子（六分炮）

海藻。菘

__理中丸__

（出聖濟總錄）

__治冷熱不調。霍亂吐利。宿食不消。__

人參　白朮　高良薑　乾薑　桂（去粗皮各六兩）　上為末。煉蜜和丸。如梧桐子大。

每服三

__除濕湯__

（出危氏方）

__治滿身腫者。或多食生冷。揮霍之間。吐瀉俱作。__

半夏（湯洗一兩）　藿香葉（五錢去土）　厚朴（去粗皮切薑汁炒用一兩）　陳皮（五錢去白）

甘棗二枚

__人參湯　療霍亂卒吐下不禁。脈暴數者。__

人參　茯苓　葛根　橘皮　甘草（炙）　麥門冬（去心各二兩）　上切。以水五升。煮取二升。

__高良薑散　治霍亂。冷熱不調。吐利不止。__

高良薑（銼）　木瓜（干者）　香薷（以上各一兩）　梨葉（一兩五錢）　人參（三分去蘆頭）

上為

__胃氣丸__

（出危氏方）

__治憂思過度。脾肺氣閉。聚結涎飲。留滯腸胃。氣鬱於__

__陰。寒凝於陽。陰陽反戾。吐利交作。四肢厥冷。頭目眩暈。或復發熱。兼治老人胃__

__寒。大便反秘。妊娠惡　__

硫黃（不拘多少豬腸內縛兩頭以米泔酒童子小便各一碗煮干一半取出洗穢氣搽干秤十兩）

半末。生薑

__紅丸子__

（出三因方）

__治脾胃虛冷。飲食不節。宿食留飲。聚癖腸胃。或因氣__

__不__

__調。沖冒寒濕　__

蓬朮（銼二兩）　胡椒（一兩）　三棱（銼秤二兩米醋煮一伏時）　青皮（三兩炒）　阿魏（一分）

薑甘草

__太白丸__

（出指南方）

__治霍亂吐利。分利陰陽。__

玄明石（或名玄精石）　半夏（各一兩）　硫黃（三錢）　上為末。面糊丸。如梧桐子大。每服三

__脾厥吐瀉霍亂__

（出指南方）

附子（炮裂去皮臍）　薑　甘草（炙）　豉（各半兩）　上用水一升。葉末二錢。棗七枚。薑一錢

__草豆散　治霍亂。水利不止。吐不下食。兼煩渴。__

草豆蔻（去皮）　丁香（各半兩）　黃連（一兩去須炒）　上為散。每服三錢。以清水一鐘。

入

__人參湯__

（出聖濟總錄）

__治霍亂吐下。__

人參　乾薑（炮）　陳橘皮（去白焙）　桂（去粗皮各一兩）　甘草（炙半兩）　上搗篩。每服三錢菖蒲（切焙）　高良薑（各一兩）　甘草（半兩炙）　白朮（半兩）　青橘皮（去白焙一兩）　上為粗

__白丸　療霍亂嘔吐。及暴利。__

半夏（三兩洗）　附子（四兩炮）　乾薑（四兩炮）　人參（三兩）　桔梗（二兩）　上作散。臨病和否者霍亂證（出拔萃方）　本自胃經。或因寒飲。或因飲水。或寒暑毒。或濕氣冷熱不調。

水火相標本陽分丸以熱者長。

__四君子湯__

茯苓　白朮　人參　黃　（各一兩）　上銼如麻豆大。每服一兩。水三盞。薑五片。煎至一盞頭痛無汗。

木瓜柴胡湯桂枝（三兩半）　芍藥（二兩）　甘草（一兩）　膠飴（半升）　生薑（三兩）　大棗（六枚）　木瓜（膠飴兩四君子　四味（各一兩）　芍藥　良薑（各五錢）　同前煎服。如吐瀉霍亂。四肢拘急。

脈沉四君子　四味（各一兩）　生薑　附子　厚朴（炮各三錢）　如吐瀉轉筋。四肢厥冷。

__建中加附子當歸湯。__

桂枝（一兩）　當歸（三錢）　芍藥（二兩）　甘草（五錢）　膠飴（半升）　生薑（一兩）　附子（三

__理中丸__

（出肘後方）

__療霍亂吐利。宿食不消。__

白朮　乾薑（炮）　甘草（炙）　人參　大麥　（熬令黃各二兩）　上搗篩。蜜和丸。

以水飲服十

__亂髮湯__

（出聖濟總錄）

__療霍亂。諸藥不能療。__

亂髮（一握如雞子熬令焦）　小蒜（十四枚）　附子（一兩炮）　甘草（三錢炙）　上切。以水六升

__丁香散__

（出聖濟總錄）

__治霍亂不止。__

丁香　木香　肉豆蔻（去殼各一兩）　上為細末。每服二錢。以白粥飲調下。熱服。

__和氣煎__

（出聖濟總錄）

__治霍亂吐瀉。冷熱不調。__

胡椒　綠豆（各一兩）　人參（一分）　上生搗。羅為散。每服三錢。以水一盞。煎五六沸。

去滓熱服。

__厚朴散__

（出聖惠方）

__治霍亂吐瀉不止。__

厚朴（一兩半去粗皮塗生薑汁炙令熟）　甘草（半兩炙赤粗銼）　肉豆蔻（二分去殼）　黃連（

__治霍亂下利吐方。__

（出聖惠方）

人參（去蘆頭三分）　厚朴（半兩去粗皮塗生薑汁炙令香）　兔骨（一兩炙令黃）　陳橘皮（二分去白湯浸焙）　上搗篩為散。每服三錢。以水一鐘。入生薑半分。煎至五分。去滓。

不計時候溫服。

__藿香烏藥散__

（出百選方）

__治霍亂。__

藿香葉　烏藥　香附子（炒各半兩）　甘草（二錢半炙）　上為粗末。水一大鐘。煎至七分溫服

__藿香湯__

（出聖濟總錄）

__治霍亂。吐利不止。__

藿香（去梗半兩）　丁香（一分）　白芷　縮砂（去皮各一兩）　上粗搗篩。每服二錢。

以水一中

__正胃湯__

（出聖濟總錄）

__治霍亂不止。__

枇杷葉（去毛炙）　桂（去粗皮）　厚朴（去粗皮薑汁炙）　陳橘皮（去白焙各半兩）　上為粗末。

__金液丹　治霍亂吐瀉。__

硫黃（一兩）　胡椒（五錢）　黃蠟（一兩）　上為末。熔黃蠟為丸。如白豆大。每服一丸。

涼水

__香薷丸__

（一名香薷湯出如宜方）

__治陰陽不順。清濁相干。氣射中焦。名霍__

__亂。__

__因飽食所傷然　__

香薷（一兩半）　厚朴（二兩）　黃連（二兩同厚朴入生薑四兩同拌勻炒令紫色）　上為末。

每服大

__高良薑湯　治霍亂。冷熱不調吐利。__

杜梨（枝葉三兩）　良薑（五兩）　木瓜（一枚）　上為末。水六升。煮取二升。絞出滓。空腹溫

__理中丸__

（出聖惠方）　x\治惡寒無汗。過食生冷。或飲寒漿。霍亂吐下。脹滿。

__　__

__飲__

__食不消。心腹　__

__由冷熱失和。邪正　__

人參（去蘆頭）　乾薑（炮）　白朮（去蘆頭）　甘草（炙各三兩）　上銼散。每服四大錢。水一末桂悸者。加茯苓二兩。渴欲得水。加朮合煎成四兩半。腹滿加人參加乾薑。合煎四兩半。腹滿去朮。加厚朴附子各半兩。病退而不各半兩。服藥後復熱。服粥一杯。微自溫覆。勿發揭衣被。噦休者。審其原因以和解之。如初因傷風。用桂枝之類。所謂治有霍亂吐下。臉赤多痰。加藿香葉生烏藥。烏梅生薑煎甚妙。一方者。可服漿水散。兼桂枝湯。白朮湯。

__木瓜湯__

（出危氏方）

__治霍亂吐下已。舉體轉筋。入腹則悶絕。__

木瓜（干一兩去瓤）　吳茱萸（半兩湯洗）　茴香（二錢半）　甘草（炙一錢）　上銼散。每服四錢下。

一服

__良薑飲　治霍亂神效。__

良薑　藿香　陳皮（各一兩）　甘草（炙三分）　上銼細。每服三錢。水煎服。

__白龍骨丸　治吐瀉。__

白龍骨　白善　白石膏　白礬（各等分）　上為末。滴水丸。梧子大。入干鍋。火　紅為度。

甚驗。

__四逆加豬膽湯__

（出肘後方）

__療霍亂吐利而汗。小便復利。或下利清穀。裡外__

__無__

__熱。脈微欲　__

甘草（二兩炙）　乾薑（半兩炮）　附子（一枚生去皮破八片）　豬膽汁（半合）　上切。以水二升附子一兩

__扁豆湯　療霍亂吐利。__

扁豆葉（切一升）　香薷葉（切一升）　木瓜（切一枚）　乾薑（切一兩）　上以水六升。煮取二升

__四神丸　主霍亂。冷實不除。及痰飲百病。無所不主。__

乾薑　桂心　附子（炮各一兩）　巴豆（六十枚去心皮熬研如膏）　上為末。蜜和為丸。

如小豆

__治霍亂初覺。吐利方。__

（出聖惠方）

香薷（一兩）　小蒜（一兩）　厚朴（一兩去粗皮塗生薑汁炙令香熟）　上細銼令勻。

每服半兩。

__厚朴散__

（出仁存方）

__治霍亂吐利。__

厚朴（二兩炙裂）　肉豆蔻（半兩）　草豆蔻仁（半兩）　上為散。每服三錢。以水一盞。鹽一捻

__陳橘皮湯__

（出聖濟總錄）

__治霍亂吐利。__

陳橘皮　甘草（炙一兩）　白朮（三兩）　上搗篩。每服五錢。以水一盞半。竹葉十片。

生薑半

__胡椒湯__

（一名豆椒散出危氏方）

__治霍亂吐利。諸藥不納。兼治中暑暴下。__

胡椒（七粒）　生綠豆（二十一粒）　上為末。煎木瓜湯鹽湯。調下一錢。一方無木瓜。

用新香丸最惡

__青金丹__

（一名的寄丹出十便良方）

__治霍亂。吐瀉不止。及轉筋。諸藥不效__

__者。__

__一粒治一人。　__

硫黃（一兩研）　水銀（八錢）　以銚子內炒。柳木篦不住手攪。更以柳蘸以候頻頻洒。

候如鐵得所傷

__吳茱萸湯__

（一名四片金出衛生寶鑒方）

__治冒暑伏熱。腹痛作瀉。或利。並飲__

__水__

__過度。霍亂吐　__

__上吐下瀉。吐瀉並　__

吳茱萸　木瓜　食鹽（各半兩）　上同炒令焦。先用瓷瓶盛水三升。煮令百沸入藥。煎至二升更無物煮

__香瓜湯__

（出百選方）

__治吐瀉不止。__

木瓜　藿香　良薑　上等分為散。每服三錢。以水一盞。煎去滓。熱服。

__訶子丸__

（出楊氏家藏方）

__治大人小兒瀉。__

訶子（一兩）　藿香（一兩）　肉豆蔻（二個）　上為末。蜜丸。隨大小。米飲下。

__豌豆香薷散__

（出聖惠方）

__治霍亂吐利。__

豌豆（三合）　香薷（三兩）　上為末。以水三大盞。煎至一盞半。去滓服。溫三服。

__扁豆散__

（出千金方）

__治霍亂。__

扁豆　香薷（各一升）　上以水六升。煮取二升。分服。單用一味亦得。

__桑葉湯__

（出聖惠方）

__治霍亂。吐瀉不定。__

桑葉（一握）　扁竹（一握）　上銼。以水二大盞。煎至一大盞。去滓溫服。分為三服。

如人行

__水浸丹__

（出三因方）

__治伏暑傷冷。冷熱不調。霍亂吐利。口乾煩渴。__

黃丹（一兩分炒）　巴豆（二十五個去皮心）　上同研勻。用黃蠟熔作汁。和為丸。如梧子大。

__回生散__

（出百選方）

__治霍亂吐瀉。但一點胃氣存者。服之無不回生。__

陳皮（去白）　藿香葉（去土）　上等分。銼粗末。每服五錢。水一盞半。煎至七分。

溫服。

不

__人參丸__

（出聖濟總錄）

__治飲食過多。當風履濕。薄衣露坐。或夜臥失覆。霍__

__亂__

__吐利。__

人參　高良薑（炮各一兩）　上為末。煉蜜和丸。如彈子大。每服一丸。溫米飲嚼下。

不拘時

__硫黃丸__

（出仁存方）

__治邪正相干。清濁不分。有寒者服此。__

硫黃（研）　半夏（湯浸七次為末）　上等分。研令勻。以薑煮飯為丸。如梧桐子大。

用米飲下

__防己丸　治伏暑吐瀉。陰陽不分。__

防己　白芷（各等分）　上為細末。每服一錢。新水調下。不拘時候。

__治霍亂吐瀉如神方__

（出聖惠方）

上厚朴去粗皮。塗生薑汁。炙香熟為散。不計時候。以新汲水調下二錢。

__治霍亂病重。__

用烏木梢為末。煎酒服。

__治霍亂吐瀉。臨時無藥。__

（出直指方）

用生蒜頭研細。塗心下。及腳心即止。

__主霍亂大善。用有驗。__

（出肘後方）

用蘆根。其花名蓬　。水煮汁服之。

__治霍亂。__

（出肘後方）

用胡椒三十四粒。以飲吞之。

__治霍亂吐瀉。服藥不即吐。無法可治者。__

用井泉水半碗。百沸湯半碗。共和勻。服之即止。

__冰壺散__

（出十便良方）

__治備急霍亂。吐利不止。__

用良薑。火炙令焦香三兩。打破。以酒一升。煮三四沸頓服。亦治腹痛氣惡。一方加粳米煮

__救人霍亂吐利。頗有神效__

（出肘後方）

用漿水稍醋味者。煎乾薑呷之。夏月腹痛不調。煎呷之。

__療霍亂。吐利不止轉筋。__

（出本草）

用扁豆為末。和醋服之。下氣。一方用葉。醋浸。取汁服之。

__訶黎勒散。療一切風氣痰冷。霍亂。食不消。大便瀉。__

用訶黎勒三顆。搗取皮。和酒頓服。三五度即瘥。

__艾熨方　治霍亂吐瀉。__

令患者仰臥。揉艾鋪臍上。如碟子大一指濃。熨斗盛火。熨斗以鏇。

__治吐瀉。__

（出本草）

用鐺下墨少許。只半錢以下。又於灶額上。取少許。以百沸湯一盞投煤。其急攪數十下。

用

__治霍亂。吐利不止。__

（出本草）

用　蓄。豉汁一鐘。以五味調和。煮羹食之佳。

__療霍亂不止。__

（出本草）

用酢漿水三升。煮取一升五合。納米粉一抄。攪調分二服。別去如人行三四裡。

__治霍亂。__

（出肘後方）

用黃杉木。劈開作片一握。以水濃煎一盞。服之瘥。

__又方__

（出本草方）

用肉豆蔻以薑湯服之良。

__又方__

（出本草）

用樟木根磨服之。取莖葉置門上。辟天行時疾。

__又方__

（出本草）

用　香子煮羹。及生食。並得辟熱。除口氣臭。

__治霍亂氣並。__

（出本草）

用肉豆蔻。以薑湯服之良。如霍亂。山海無藥。宜舊尿桶板。煎水服。又鹽醋煎服。（出如

__治霍亂吐下不止。__

以舊麻鞋底木。煮汁服之。

__治霍亂。吐利不止。心煩四肢逆冷。__

以黃牛屎一升。以水二升。煎取一升。以綿濾傾。去滓服。一方用尿。

__治霍亂。__

（出本草）

以梅根葉。煎濃湯服之。

__卻暑飲。__

（出如宜方）

__治暑月傷生冷。吐下。腳轉筋。__

良薑　藿香　檳榔　木瓜　紫蘇　赤茯苓（各二兩）　生薑棗子煎服。

__小藿香散__

（出指迷方）

__若熱者。其脈疾數。宜。__

丁香　枇杷葉　乾薑　藿香葉　赤茯苓　甘草（等分）　上為末。每服三錢。以水一盞。

煎至

__主霍亂。__

（出本草）

以　木枝葉。煎汁服之。

__主霍亂。__

（出本草）

以蓮藕生研服之。

__止霍亂。__

（出本草）

以青布浸汁。和生薑煮服。

__治霍亂。__

（出本草）

以木瓜枝葉。煮飲服之良。

__止霍亂後。吐逆不止。__

（出本草）

取糯米一合。水煎服。亦煮粥服。

__主霍亂。吐利不止。__

（出本草）

以梨枝煮汁服之。

__治霍亂。吐下不止。__

（出本草）

以楠木削作屑。煮服之。窮無他藥用此。

__治霍亂吐下。__

（出本草）

取綠豆葉。搗。絞汁。和少醋溫服。

__治霍亂。刺風冷風。__

（出本草）

用楓皮煎湯浴之。

__治風毒奔豚。__

（出本草）

以杉木煎湯淋之。（日華子云。）

__治霍亂厚朴湯。__

厚朴（四兩炙）　桂心（五枚）　生薑（三四兩）　以水六升。煎取二升。分三服。

__治霍亂。吐利不止。__

用劉寄奴草。煎汁服之。

__導引法。__

偃臥。展兩脛兩手。外踵皆相向。令鼻納氣。自極七息。除兩膝寒脛骨疼轉筋。又云。

覆臥自用極立

====霍亂嘔吐====

（附論）

夫冷熱不調。飲食不節。則使人陰陽之氣。清濁相干。而變亂於腸胃之間。則成霍亂而嘔吐

__方__

__訶黎勒散__

（出聖惠方）

__治霍亂嘔吐。脾胃虛冷。氣隔不思飲食。__

訶黎勒（皮三分）　桂心（半兩）　白朮（一兩）　澤瀉（半兩）　人參（半兩去蘆頭）

乾薑（半兩厚朴（一兩去粗

__陳橘皮丸__

（出聖惠方）

__治霍亂。脾胃虛冷。氣逆嘔吐不止。__

陳橘皮（一兩湯浸去白焙）　乾薑（半兩炮銼）　蓽茇（三兩）　桂心（半兩）　人參（半兩去蘆頭）

搗羅為末。

__人參湯　治霍亂。下焦熱氣逆上。嘔吐不止。名曰走哺。__

人參　梔子仁　葳蕤　黃芩（去黑心）　知母（各一兩）　白茯苓（去黑皮）　白朮　陳橘皮（湯至七分。

去

__桔梗散__

（出聖惠方）

__治霍亂。食不消化。嘔吐不止。__

桔梗（去蘆頭）　白朮　陳橘皮（湯浸去白焙各一兩）　乾薑（炮）　枇杷葉（去毛炙微黃）

高良不

__肉豆蔻丸__

（出聖惠方）

__治霍亂冷氣。吐逆不止。__

肉豆蔻（去殼）　人參（去蘆頭）　白朮　陳橘皮（湯浸去白焙各一兩）　高良薑（銼）

桂心（各如梧子大。

__芒硝湯__

（出聖濟總錄）

__治霍亂走哺。吐不止。噎塞滿悶。__

芒硝（別研）　生乾地黃（洗切焙）　白朮　甘草（炙各一兩）　豉（炒）　白茯苓（去黑皮各一兩）

盞去滓溫

__藿香散　治霍亂吐逆。開胃和氣。__

藿香葉（焙一兩）　訶黎勒（皮焙十枚）　人參　丁香（各半兩）　糯米（三百粒）　石蓮心（二枚）

__厚朴散__

（出聖惠方）

__治霍亂嘔吐。__

厚朴（去粗皮塗生薑汁炙令香）　白朮（各一兩）　桂心　枳實（麩炒微黃）　人參（去蘆頭）

半至六

__人參散__

（出聖惠方）

__治嘔吐不止。__

人參（去蘆頭）　白朮　厚朴（去粗皮塗薑汁炙令香熟）　陳橘皮（湯浸去白焙各一兩）

半夏（分。

去

__香豉湯__

（出聖惠方）

__治霍亂走哺。嘔吐不止。或噎塞。心熱滿悶。__

豉（炒二兩）　白朮（二兩）　甘草（炙一兩）　石膏（碎三兩）　白茯苓（去皮一兩半）　生乾地黃滓溫服

__白朮散__

（出聖惠方）

__治霍亂嘔吐。__

白朮　肉豆蔻（去殼）　人參（去蘆頭半兩）　陳橘皮（湯浸去白焙）　厚朴（去粗皮塗生薑汁炙不計

__正氣丹__

（出聖濟總錄）

__治下虛。陰陽錯逆。霍亂吐逆。粥食不下。__

硫黃（盞內熔化汁三分）　半夏（為末薑汁作餅晒乾）　藿香葉（各一兩）　附子（炮去皮臍半兩）

不計

__厚朴湯__

（出聖濟總錄）

__治霍亂嘔吐。不思飲食。__

厚朴（去粗皮薑汁炙二兩）　人參　半夏（為末生薑汁調作餅晒乾）　白朮（各三兩）　陳橘皮（去

__乾薑散__

（出聖濟總錄）

__治脾臟有積。霍亂吐逆。__

乾薑（炮）　訶黎勒（去核）　白礬（燒汁用）　丁香　甘草（炙各半兩）　上為細散。

每服一錢。

__厚朴湯__

（出聖惠方）

__治霍亂後胃弱。嘔吐不止。__

厚朴（去粗皮薑汁炙四兩）　白朮（五錢）　干扁豆葉（三兩）　人參　白茯苓（去黑皮各三兩）

__厚朴散__

（出聖惠方）

__治霍亂。嘔吐。腹脹。__

厚朴（一兩去粗皮以生薑汁炙令香）　桂心（半兩）　枳實（半兩麩炒微黃）　上為散。

每服三錢

__高良薑湯__

（出聖濟總錄）

__治冷熱氣不調。霍亂吐逆不定。腹脅脹滿。__

高良薑　桂（去粗皮）　人參（各一兩）　甘草（炙半兩）　上搗篩。每服三錢。以水一盞。

棗一

__四汁煎__

（出聖濟總錄）

__治霍亂嘔吐。__

生藕（汁）　生葛（汁各二合）　木瓜（汁）　生薑（汁各半分）　上銀器中。慢火熬如飴。每服兩

__梔子湯__

（出肘後方）

__治霍亂吐下後。心腹煩滿。或未得吐下。若轉筋不安。__

__熱__

__渴者。__

用梔子十四枚。水三升。煮取二升。淡豆豉一升。煮取七合。頓服之。嘔者加橘皮二兩。

若枚

__肉豆蔻散__

（出聖惠方）

__治霍亂。嘔吐不止。__

肉豆蔻（去殼）　人參（去蘆頭）　厚朴（去粗皮塗生薑汁炙令香熟各一兩）　上搗。

羅為散。每

__附子散__

（一名定嘔湯出聖惠方）

__治霍亂。吐少嘔多。__

附子（一兩炮裂去皮臍）　半夏（三兩湯浸七次洗去滑）　乾薑（一錢炮裂銼）　上粗羅為散。每

__丁香散__

（出海上名方）

__治霍亂。吐不止。__

丁香　藿香（去土）　枇杷葉（去毛炙各一兩）　上銼碎。用水一盞。生薑半錢。同煎至七分。

__冰壺湯__

（出聖濟總錄）

__治霍亂。嘔吐不止。飲食輒嘔。__

高良薑（生銼）　棗（一枚去核）　上搗篩。每服三錢。以水一盞。煎至五分去滓。用水沉冷。

__雞子湯__

（出聖濟總錄）

__治嘔吐煩悶。及霍亂。__

雞子（一枚）　人參（一兩）　上粗搗篩。用水一盞。煎至半盞。去滓。重煎令沸。入雞子白。

__青金散　治霍亂。吐逆不定。手足冷。面青不樂。__

__返魂湯__

（一名薑鹽湯）

__治一切霍亂嘔逆。手足厥冷。__

__訶黎勒丸　治脾虛冷。嘔逆。霍亂瀉利脹滿。__

__六和湯__

（出醫方集成）

__治心脾不調。氣不升降。霍亂嘔吐。或致泄瀉。寒熱__

__交　__

__作。小便赤澀　__

縮砂仁　半夏（洗七次）　杏仁（去皮）　人參　甘草　赤茯苓　藿香葉　白扁豆　木瓜香薷拘時服。

__小半夏湯　治霍亂。嘔吐涎沫。醫反下之。心下作痛。__

用半夏湯洗七次。去滑。切焙。　咀。每服三錢。以水一盞。薑三片。煎至六分。去滓服。

__主霍亂。嘔吐不止。__

（出本草）

以乾薑。用冷水研泥。飲之即止。

__治霍亂。煩悶嘔吐。腹空轉筋。__

（出本草）

用好井水。及土石間新出泉水多服之。名曰洗腸。常試有效。不令腹空。空則便服。如過力壯。

====霍亂下利====

（附論）

夫霍亂者。冷熱之氣。變亂於腸胃之間。搏於陰經。則腹痛而腸鳴。故為霍亂下利之病。

然

__方__

__木瓜丸__

（出聖惠方）

__治霍亂。腹中冷氣下利。__

木瓜　當歸（切焙）　熟艾（微炒）　桂（去粗皮各半兩）　赤石脂（二兩）　陳橘皮（湯洗去白焙三分）

__烏梅湯__

（出聖惠方）

__治霍亂後。利不止。冷汗出。腹脅脹。__

烏梅肉（微炒）　黃連（去須微炒）　熟艾（微炒）　當歸（銼微炒）　附子（炮裂去皮臍以上各三脂上搗。

__升麻湯　治霍亂。下焦熱毒。利血如鵝鴨肝片不止。__

升麻三分　犀角梢　地榆（去苗各一分）　紫草（去苗三分）　荷根（銼碎一兩）　黃芩（去每服三錢。以

__黃柏皮湯__

（出聖濟總錄）

__治霍亂。下焦大便洞泄。小便自利。__

黃柏（去粗皮一兩半）　黃連（去須二兩半）　人參（一兩半）　艾葉（炒一兩）　赤茯苓（去黑皮焙乾一兩）

__人參散__

（出聖惠方）

__治霍亂後下利。__

人參（去蘆頭）　甘草（炙微赤銼）　黃芩（各一兩）　芎　當歸（銼微炒各一兩半）

白茯苓水一大盞

__黃連丸__

（出聖惠方）

__治霍亂後。下利無度。腹中　痛。__

黃連（去須微炒）　厚朴（薑汁炙各三分）　黃柏（一分微炙銼）　阿膠（一兩搗碎炒令黃色）

當杵。丸如

__止血湯　治霍亂。下焦虛寒。或便利後見血。__

續斷　當歸（切焙各三兩）　乾薑（炮裂四兩）　蒲黃（三兩）　生乾地黃（焙四兩）　桂（去粗皮日三服

__烏梅黃連散__

（出聖濟總錄）

__療霍亂水利。腹中雷鳴。無不瘥。病緣霍亂而下__

__利__

__者。是冷氣入　__

烏梅肉　黃連　熟艾葉　當歸　甘草　阿魏（碎熬令黃然後為末三兩）　赤石脂　附子（炮各豬肉。

__黃連散　治霍亂後。下利赤白不定。__

黃連（去須微炒）　黃柏　酸石榴皮　地榆（銼）　乾薑（炮）　阿膠（打碎炒令黃燥）

厚朴（去去滓。

__伏龍肝湯　治霍亂。下焦虛寒。或先血後便。此為遠血成痢。__

伏龍肝（淨揀篩二兩）　甘草（炙一兩）　乾薑（炮二兩半）　黃芩（去黑心一兩半）　生乾地黃（分拍碎。

水一盞。煎至七分。去滓。溫服。日三服。

__赤石脂湯　治霍亂。下焦熱結。或痢下膿血煩痛。__

赤石脂（四兩）　烏梅（去核炒干一兩）　梔子仁（半兩）　白朮（一兩半）　乾薑（炮一兩）

升麻三服。

__龍骨湯　治霍亂後。虛冷腹痛。下痢不止。__

龍骨　當歸（切焙）　乾薑（炮裂）　甘草（微炙）　人參（各一兩）　附子（炮裂去皮臍半兩）

上

__白朮湯　治霍亂。下利不止而渴者。__

白朮　厚朴（去粗皮薑汁炙三次）　當歸（切焙）　人參　乾薑（炮裂）　甘草（微炒各三兩）

上

__香豉湯　治霍亂。下焦熱毒。痢如魚腦雜。赤血並下。臍腹　痛。不可忍。裡急後__

__重。__

香豉（微炒二兩）　梔子仁（三兩）　黃柏（去粗皮半兩）　地榆（銼半兩）　白朮　茜根（揀淨銼服。

__理中丸　主霍亂。下氣能食。止泄利。__

人參　白朮　厚朴（炙）　茯苓（各六分）　薑屑（二分）　上搗篩。蜜和丸。如梧子大。一服十

__白茯苓丸__

（出聖惠方）

__治霍亂後。水利不止。__

白茯苓　黃柏（微炙銼）　乾薑（炮銼各一兩）　木瓜（一兩半干者）　白石脂（二兩）

上搗羅為

__白朮丸__

（出聖惠方）

__治霍亂下利。__

白朮　人參（去蘆頭）　厚朴（去粗皮塗生薑汁炙令香熟各一兩）　甘草（半兩炙微赤銼）

上搗

__訶黎勒丸　治霍亂水瀉。腸胃冷滑。__

乾薑（炮）　龍骨　赤石脂（各一兩）　訶黎勒（三兩以面裹煨取皮並面為末）　上為末。以面糊

__藜蘆丸　治霍亂。赤白冷熱等疾。及暴瀉。病勢初發。吐瀉不止。出入不得。並宜__

__服。__

藜蘆（炙去苗）　皂莢（酥炙皮子）　巴豆（去心皮膜炒去油各一兩）　上先搗前二味。

細羅為末

__陳橘皮湯　治霍亂下利。__

陳橘皮（湯浸去白炒干）　高良薑（銼各三分）　厚朴（去粗皮薑汁塗炙三次一兩）　上搗篩。每

__艾葉湯__

（出聖惠方）

__治霍亂後。泄下不止。__

艾葉（一兩）　訶黎勒（一兩煨去皮）　上以水二盞。煎至一盞。去滓。分溫三服。如人行五六

__又方__

（出千金方）

用艾葉一把。水三升。煮取一升。頓服良。如無新者。舊葉濃煎湯服。亦治霍亂轉筋。

__又方__

（出千金方）

用香薷一把。水四升。煮取一升。頓服。良。青木香亦佳。

__治水瀉。霍亂不止。__

（出肘後方）

用附子。重七錢。炮去皮臍。為末。每四錢。水二盞。鹽半錢。煎取一盞。溫服立止。

__治霍亂。下利無汗。__

（出肘後方）

用梨葉枝一大握。水二升。煎取一升。凡正二月勿食梨。

__治霍亂。唯利不吐方。__

（出聖惠方）

人參（半兩去蘆頭）　烏牛　（一團並草）　生薑（三分切）　上細銼。拌勻。以淡漿水一大盞。

__治初得痢。冷熱赤白。及霍亂。__

（出海師方）

甘草（一兩炙）　草豆蔻（七個銼）　上以水三升。煎取一升。分服。

====霍亂四逆====

（附論）

夫四肢為諸陽之本。陽氣之所通也。霍亂吐痢。陽氣暴逆冷。而脈微欲絕也。古法治四逆。

__方__

__四逆湯__

（出千金方）

__治寒多。手足厥冷脈絕。__

生薑（八兩）　芍藥　當歸　細辛　桂心（各三兩）　大棗（二十五枚）　通草　甘草（各二兩）

十枚。以者一枚

__通脈四逆湯__

（出醫方集成）

__治霍亂多寒。肉冷。脈絕。暴虛氣少。__

吳茱萸（炒二兩）　附子（炮去皮臍一兩）　桂心（去皮不見火）　細辛（洗去蘆土）　通草（一作以水一盞。

__人參散__

（出聖惠方）

__治霍亂。身體疼痛。四肢逆冷。服理中四逆不效者。__

人參（一兩去蘆頭）　附子（二兩炮去臍）　白芍藥（一兩）　桂心（二兩）　當歸（一兩銼碎微炒）

每服四錢。以

__吳茱萸湯__

（出聖惠方）

__治霍亂多寒。手足厥冷。脈絕。__

吳茱萸（半升洗焙乾）　當歸（切焙）　桂（去粗皮）　芍藥（三分）　細辛（去苗葉）

木通（銼）

一片。

拍碎。大無酒。

__附子散__

（出聖惠方）

__治霍亂。腹滿虛鳴。氣逆。手足俱冷。__

附子（炮去皮臍）　草豆蔻（去皮）　桂心　陳橘皮（湯浸去白焙）　高良薑（銼各半兩）　甘草（溫

__人參散　治霍亂。吐瀉不定。四肢逆冷。大渴欲水。__

人參（三兩去蘆頭）　附子（炮裂去皮臍）　甘草（炙微赤銼）　白朮　乾薑（炮裂銼）

麥門冬（服。

__附子粳米湯__

（出千金方）

__治霍亂四逆。吐少嘔多者。__

中附子（一枚）　粳米（五合）　半夏（半升）　大棗（十枚）　乾薑　甘草（各一兩）

上咀。以

__當歸散　治霍亂嘔吐。及下後腹中干痛。手足逆冷。__

當歸（微炒）　人參（去蘆頭）　附子（炮裂去皮臍以上各一兩）　乾薑　甘草（炙微赤銼各半兩）

__甘草飲　治主脾腎冷氣乘心。痛悶吐利。四肢逆冷。或則煩痛。病源云。霍亂而__

__吐。大下後　__

__也。__

甘草（炙）　人參　乾薑　厚朴（炙）　白朮（各三兩）　上切。以水五升。煮取一升五合。

分三

__桔梗湯__

（出聖濟總錄）

__治霍亂。吐利已定。汗出厥冷。四肢拘急。腹中痛不__

__解。脈欲絕。__

桔梗（銼炒）　乾薑（炮各一兩）　甘草（炙）　附子（炮裂去皮臍各二兩）　上銼。

如麻豆。

每服

__四順附子湯__

（出聖惠方一名加味薑附湯）

__治吐瀉過多。手足逆冷。脈沉細。__

__氣__

__少不語。急服　__

生附子　白薑（炮）　人參　甘草（炒各一分）　上銼。每服四錢。水二盞。空腹服。

腹痛加桂腹

__香薷飲__

（一名黃連飲出聖濟總錄）

__治霍亂吐瀉。四肢厥冷。__

香薷（去根二兩半）　藿香（去根焙二兩）　草烏頭（浸切去皮臍晒乾二兩入鹽三兩同炒烏頭黃

__通脈四逆湯__

（一名薑附湯出十便良方）

__治霍亂。脈微欲絕。或惡寒。四肢拘__

__急。手足厥逆。　__

甘草（炙二兩）　乾薑（炮三兩）　附子（炮去皮臍二兩）　上銼如麻豆。每服五錢匕。

水一盞半二兩疼痛

__天南星散__

（一名回陽散出危氏方）

__治吐下。四肢逆冷。不省人事。__

南星（末二錢）　棗（五枚）　薑（五片）　上水煎極熱服之。一方無生薑。

__半夏湯__

（出危氏方）

__治吐下。四肢逆冷。不省人事。__

半夏（末三錢）　生薑汁（少許）　上以熱湯點。一服可效。白礬末。點服亦驗。

__治霍亂吐瀉。冷氣攻心。腹痛。四肢逆冷。汗出。__

（出聖惠方）

用硫黃一兩。細研如面。以熱酒調下一錢。

__回陽散__

（出本草）

__治吐瀉不止。或致轉筋。四肢發厥。虛風不省人事。服__

__此。__

__四肢漸暖。神　__

用天南星為末。每服三錢。入京棗三枚。同煎八分。溫服。未省再服。