======卷二百二======

=====霍亂門=====

====霍亂欲死====

（附論）

夫霍亂欲死者。正氣厥。而邪氣盛也。或邪氣暴爭而未得吐痢。或吐痢雖極。而邪氣猶盛。

降。

__方__

__赤茯苓湯__

（出聖惠方）

__治霍亂吐痢不止。腹痛轉筋。煩悶欲死。__

赤茯苓（去黑皮）　五味子（各半兩）　藿香葉（半兩）　黃　（切）　白朮（炒）　當歸（切焙各一不拘

__治霍亂困篤不識人方__

（出聖惠方）

用雞蘇三兩。銼。以水三大盞。煎至一盞半去滓。分三次溫服。

__治霍亂頭旋倒地欲絕方。__

用陳橘皮二錢。煎湯點灌之。取磚燒熱。醋沃其上。布濃裹熨心下便活。又治轉筋。

__胡椒湯__

（出聖惠方）

__治霍亂煩悶欲死。__

胡椒（三十粒）　雞屎白（半合微炒）　高良薑（銼）　桂心（各半兩）　木瓜（干者）

麥門冬（去溫服。

__阿魏丸__

（出聖濟總錄）

__治霍亂不吐下痢。氣腹滿。脹悶欲死者。__

阿魏（研）　青橘皮（湯浸去白焙各一兩）　酸石榴皮　五味子（各半兩）　陳曲（炒一兩）

上先如

__附子散__

（出聖惠方）

__治霍亂吐瀉。欲垂絕者。__

附子（一兩炮去皮臍）　乾薑（半兩炮制銼）　甘草（半分炙微赤銼）　桂心（三分）　上搗篩為散

__生薑散　治霍亂吐不止。欲死。__

生薑（二兩切焙）　陳橘皮（湯浸去白焙）　干木瓜（各一兩）　上為散。每服二錢。

以水調下。

__雄雀糞丸__

（出聖濟總錄）

__治飲食傷飽。取涼過度。霍亂脹滿欲死。及上下不__

__通。__

用雄雀糞二十一粒。研細。用暖酒半盞調服。未效再服。

__生薑飲__

（出聖惠方）

__治霍亂吐下不止。欲死。__

生薑（五兩）　牛糞（一升）　上切薑。以水四升煎取二升。分溫服。

__治霍亂醫所不能治秘方__

（出千金方）

用童女月經衣合血燒末。方寸調服。百方不瘥者。用之。

__活命散__

（出護命方）

__治一切男女。並小兒上吐下瀉。霍亂不止。面色青黑。__

__命__

__欲臨死。宜服　__

防風　羌活　獨活　乾薑　細辛（各一分）　草豆蔻　肉豆蔻　川芎（各半兩）　官桂　吳茱萸

====霍亂心腹痛====

（附論）

夫霍亂者。由脾胃虛弱。客風冷之氣。陰陽不和。致水穀相並。清濁莫分。變亂於腸胃之間經則

__方__

__沉香丸__

（出聖濟總錄）

__治霍亂心腹　痛。__

沉香　丁香　犀角（鎊）　枳實（去瓤麩炒）　肉豆蔻（去殼炮用）　木香　莪朮（炮各半兩）

胡香（研各每服五十丸。生薑、橘皮煎湯下。加至十丸。

__抵聖散__

（出聖濟總錄）

__治霍亂。宿食不消。心腹　痛。__

厚朴（去粗皮塗薑汁炙四兩）　白朮（二兩）　高良薑（半兩）　吳茱萸（湯浸焙乾炒一兩）

枳殼一兩）

草豆

__附子散__

（出聖惠方）

__治霍亂虛煩。吐瀉轉筋。冷汗出。腹中痛。__

附子（炮裂去皮臍）　草豆蔻（去皮）　人參（去蘆頭三分）　甘草（炙微赤銼）　當歸（銼微炒）

滓。

不拘時

__人參散__

（出聖惠方）

__治霍亂吐瀉。心腹痛。四肢不和。__

人參（去蘆頭）　白朮　赤芍藥　甘草（炙微赤銼）　當歸（切微炒）　赤茯苓　肉豆蔻桂心不拘時候溫服。

__縮砂蜜散__

（出聖濟總錄）

__治霍亂心腹冷痛。嘔逆惡心。大腸滑瀉。__

縮砂蜜（去皮炒）　陳曲（炒）　白朮（切炒）　乾薑（炮）　龍骨　赤石脂　吳茱萸（湯浸焙用）

__肉豆蔻散__

（出聖惠方）

__治霍亂吐瀉不止。冷氣入脾胃。攻心腹切痛。__

肉豆蔻（去殼）　白朮　桂心　枇杷葉（去毛炙微黃）　吳茱萸（湯浸七次焙乾微炒各半兩）

高為散。

每

__高良薑散__

（出聖濟總錄）

__治霍亂吐瀉不止。心腹　痛煩渴。__

高良薑（銼炒一分）　肉豆蔻（去殼）　吳茱萸（湯浸焙乾炒）　人參　蒼朮（米泔浸一宿銼炒）

服藿香正茯苓。

__厚朴人參湯　療霍亂心痛煩。嘔吐不止。__

厚朴（四兩炙）　橘皮　人參（各二兩）　高良薑　當歸　藿香（各一兩）　上以水七升。煮取二

__理中加二味湯__

（出十便良方）

__治霍亂。胸滿。腹痛。吐下。__

人參　乾薑（炮）　白朮（各三兩）　當歸　甘草（炙）　芍藥（各一兩）　上　咀。

以水七升。煮

__溫中湯__

（出聖濟總錄）

__治霍亂吐下。虛煩不止。心腹絞痛。__

人參　乾薑（炮）　白朮　甘草（炙）　當歸（切焙）　上等分。粗搗篩。每服三錢。

水一盞。

煎

__厚朴湯__

（出聖濟總錄）

__治霍亂。心腹痛。煩不止。或嘔。__

厚朴（去粗皮薑汁炙銼）　桂（去粗皮）　枳殼（去瓤麩炒三兩）　芍藥　檳榔（銼各一兩）

上搗

__桔梗湯　療霍亂。食不消。腸鳴腹痛熱不止。__

桔梗（四兩）　白朮（五兩）　乾薑　茯苓（各二兩）　倉米（一升）　上切。以水八升。煮倉米熟

__理中丸__

（出十便良方）

__治霍亂嘔吐。心腹疼痛。__

高良薑（切）　白朮（各一兩）　桂（去粗皮）　甘草（炙各半兩）　上為末。煉蜜和丸。如彈子大

__香薷湯　療霍亂。初覺不好。則用此方。主腹痛吐痢。__

香薷（切）　小蒜（碎各一升）　厚朴（六兩炙）　生薑（十兩）　上切。以水一斗。

煮取三升。

分

__吳茱萸湯　治霍亂心腹痛。嘔吐不止。__

吳茱萸（湯浸焙炒）　乾薑（炮各一兩）　干甘草（炙一兩半）　上銼如麻豆。每服三錢。水一盞

__茯苓理中湯　療霍亂臍上築而悸。__

茯苓（大如棗者三枚一方二兩）　乾薑（炮一兩）　甘草（炙）　人參　木瓜（各三兩）

上咀

__理中去朮加桂湯__

（出聖濟總錄）

__治霍亂吐過多。臍上築悸。恐作奔豚。__

乾薑（炮一兩）　甘草（炙）　人參　桂（去粗皮各三兩）　上搗篩。每服三錢匕。水一盞。

煎至

__茯苓湯__

（出聖濟總錄）

__治霍亂心下築悸。腎氣動。__

白茯苓（去黑皮）　人參（各三兩）　甘草（炙）　白朮（各二兩）　乾薑（炮一兩）　上搗篩。

每服

__附子湯__

（出聖濟總錄）

__治霍亂臍上築悸。四肢逆冷。__

半夏（生薑汁製）　甘草（炙各一兩）　附子（炮裂去皮臍半兩）　上銼如麻豆。每服三錢。

以水

====霍亂心下痞逆====

（附論）

夫霍亂結心下不散則氣不通。故字書。以痞為否。言其不通。然痞為虛。按之不痛。氣雖妨

__方__

__木瓜丸　治霍亂。心下氣痞不通。__

木瓜（去皮瓤切焙十枚）　木香（三兩）　人參（一兩半）　肉豆蔻（去皮半兩）　上搗篩為粗末。

__治霍亂吐瀉。心腹痞痛方。__

（出聖惠方）

黑豆（半合炒熱）　生薑　黃連（去須）　草豆蔻（去皮各半兩）　上細銼和勻。分為四服。

每服

__備急丸　治霍亂心腹疰痛。冷氣築心。__

__薺　飲　治霍亂心腹痛。__

__桂心湯__

（一名厚朴湯）

__治霍亂中冷。心腹痛。__

__當歸湯__

當歸（切焙三兩）　桂（去粗皮）　甘草（炙各二兩）　上搗篩。每服三錢。以水一盞。

煎至七分

__蘆根湯　治霍亂心腹痛。__

生蘆根（切一升入土者）　生薑（一升）　橘皮（五兩）　上以水八升。煮取二升。分二服。

服相

__治霍亂心腹脹痛。不得利方。__

（出聖惠方）

牛糞（絞取汁一合）　百日兒乳汁（一合）　上攪勻頓服。

__治霍亂轉筋。腹脹不止方。__

（出聖惠方）

小蒜　鹽（各一分）　上爛搗。納少許臍中。上以艾火灸五七壯。立效。

__療霍亂苦絞痛不止。__

用生薑二塊。豉二升。合搗。中分為兩半。手捻如餅。熬令勻爾。更番以熨臍中。

__治霍亂__

（出肘後方）

用溫酒二升。以蠟如彈子丸。一枚置酒中。消乃飲。無蠟。以鹽二方寸匕代亦得。

__又方__

（出肘後方）

用桂半夏等分末。方寸匕。水一升。和服之瘥。

__又方__

（出聖惠方）

用蘆葉一握。銼。以水一大盞。煎至五分。去滓頓服。

__菖蒲汁　治霍亂。腹痛急如中惡。__

用生菖蒲銼碎四兩。以水同搗。絞取汁一盞。分為四服。每用熱湯和。溫服。

__桃葉飲__

（出聖惠方）

__治霍亂吐痢不止。腹俱痛。__

用桃葉。秋冬取枝搗二升。以水五盞。和絞取汁。每服一盞。不拘時候。肘後方。用葉三升

__治霍亂腹痛吐下。亦治轉筋不止。煩悶。__

（出經驗良方）

用桑葉汁。冬月干者。濃煮服之。

__治霍亂心痛煩滿。未得吐下。__

（出肘後方）

用好苦酒三升小飲。老羸者亦可飲。

__治霍亂。下氣上心。腹痛冷氣。內外腎釣痛。__

用茱萸葉。熱無毒鹽研罨神效。干即三浸。復罨。霍亂轉筋。和艾以醋湯拌罨。妙也。

__治霍亂心腹脹痛。煩滿短氣。未得吐下。__

（出肘後方）

用生薑一片。切。水七升。煮取二升。分三服。又用生薑大片。燒皮黑色。捶碎。水浸。

服

__鹽熨方__

（出危氏方）

__治霍亂吐瀉。心腹作痛。__

用炒鹽二碗。紙包紗護。頓其胸前。並腹肚上。一截以熨斗火熨。氣透則續。又以炒鹽熨其

__又方__

用生大豆屑。酒和服方寸。

__木瓜湯　治霍亂臍下絞痛。__

木瓜（一兩半）　桑葉（七片）　棗（三枚）　上以水二升。煮取半升。頓服瘥。

__訶黎勒丸　治霍亂吐逆腹痛。或便痢數多。冷熱不調。__

訶黎勒皮（微炒一兩）　干生薑（切用三分）　甘草（炙半兩）　陳橘皮（去白焙乾二兩）　上為末

__良薑湯__

（出雞峰方）

__治脾胃傷冷。心腹大痛。霍亂吐瀉。__

厚朴　良薑　桂（各等分）　上細末。每服三錢。水一盞。煎至六分。去滓溫服。不拘時。

__主霍亂__

（出本草）

以銅盆盛灰。濃二寸許。以炭火安其上。令微熱。下以衣藉患者。復漸漸熨之。腹痛熱瘥。

====霍亂心腹築悸====

（附論）

夫霍亂而心腹築悸者。由吐下之後。三焦五臟不和。而水氣上乘於心故也。腎主水。其氣通故起

__方__

__草豆蔻散　治霍亂吐瀉。臍下氣築悸煩悶。__

草豆蔻（去皮）　木香　陳橘皮（湯浸去白焙）　人參（去蘆頭以上各一兩）　桂心　甘草（炙微至六分。去

__乾薑湯__

（出聖濟總錄）

__治霍亂洞泄不止。臍上築悸。__

乾薑（炮）　人參　甘草　白茯苓（去粗皮）　陳橘皮（湯浸去白焙各四兩）　桂（去粗皮）

黃

__理中湯　治霍亂吐瀉。心煩築悸。__

人參（一兩去蘆頭）　白朮（三分）　甘草（炙制赤銼）　乾薑（炮）　赤茯苓　麥門冬（去心各半

__人參散　治霍亂吐痢過下。臍下氣築悸。__

人參（去蘆頭）　附子（炮裂去皮臍各一兩）　甘草（炙微赤銼）　乾薑（炮制銼各半兩）　桂心服。

__附子湯__

（出聖濟總錄）

__治霍亂。心腹築悸。__

附子（炮裂去皮臍一兩）　白茯苓（去黑皮）　人參　甘草（炙）　乾薑（炮各二兩）　陳橘皮（湯皮三兩）

濃（米泔浸一瓶盛服。

__吳茱萸湯　治霍亂。嘔吐酸水。結氣在心下。__

吳茱萸（湯浸焙炒二兩）　白朮　赤茯苓（去黑皮各三兩）　陳橘皮（湯浸去白焙一兩半）

蓽茇（銼焙二兩）

__茯苓湯　治霍亂。心下結氣。連胸背痛。及吐酸水。日夜不止。__

赤茯苓（去黑皮）　厚朴（去粗皮生薑汁炙）　吳茱萸（湯浸焙炒各一兩）　人參　陳橘皮（湯浸煎至八分。

__半夏橘皮湯　治霍亂。心下痞滿。飲米吐逆。水穀不化。__

半夏（湯浸七次去滑切焙一兩）　陳橘皮（湯浸去白焙一兩）　人參（半兩）　厚朴（去粗皮薑汁棗二枚

__半夏湯__

（出聖濟總錄）

__治霍亂心下痞滿。__

半夏（湯洗七次去滑切焙三兩）　人參（二兩）　赤茯苓（去黑皮四兩一方用白茯苓）　上咀如

__厚朴湯__

（出肘後方）

__治霍亂心下痞滿。煩嘔不止。__

厚朴（去粗皮生薑汁炙四兩）　桂（去粗皮）　枳實（麩炒去瓤各三兩）　上搗篩。每服三錢匕。

====霍亂心腹脹滿====

（附論）

夫冷熱不調。則成霍亂。霍亂若心腹脹滿者。是寒氣與臟氣相搏。真邪相攻。不得吐痢。

故氣不升降。胃中虛。客氣內實。故脹而悶亂也。挾穀不化。內煩嘔者。降氣於下。則病可愈。

__方__

__鱉甲丸__

（出聖濟總錄）

__治霍亂。一切冷氣。宿食不消。心腹脹痛。胃冷嘔__

__噦。__

__並諸痰飲。__

鱉甲（九肋濃重綠色者一枚打鐵腳子格得鱉甲者平穩置爐中麩炭火炙之取好米醋五合少傾於成粉石脂（研）　白龍骨（之）　木香　牛膝（酒浸去苗皮）　防風（去叉）　芍藥　陳橘皮（湯上除牛乳外。為細末。取蓽茇末一兩。和霍亂甚者。取五十丸嚼破。以人參橘皮

__高良薑湯__

（出聖濟總錄）

__治霍亂心腹脹滿疼痛。破氣消食。__

高良薑（銼）　厚朴（去粗皮生薑汁二三度炙干）　陳橘皮（湯浸去白焙乾）　白朮　桑根白皮（二兩）

桂（鹽花研）

上先搗。前十四味為末。與鹽花末同研令勻。以水五升。下藥末一匙入鍋中。和鹽花同煎。

不住攪。候水涸。出藥於盆中。干即貯之。每服二錢匕。入生薑少許。煎湯點服之。

__木香散__

（出聖惠方）

__治霍亂下痢氣脹。飲食不消。__

木香　丁香　白朮（炮）　菖蒲　山薑子　桂（去粗皮）　甘草（炙）　人參　吳茱萸（湯浸炒）

等分。搗羅

__白豆蔻丸__

（出聖惠方）

__治霍亂及脾胃氣虛。腹脹煩悶。不思飲食。__

白豆蔻（三分去皮）　乾薑（半兩炮）　白朮（二兩）　甘草（半兩炙微赤銼）　人參（三分去蘆頭）

訶黎勒皮丸。

日四

__檳榔湯__

（出聖濟總錄）

__治霍亂嘔吐。腹脅脹滿。__

檳榔（銼）　陳橘皮（湯浸去白焙乾）　白茯苓（去黑皮）　防風（去叉）　人參　麥門冬（去心焙）

生薑一分。拍

__厚朴丸__

（出聖濟總錄）

__治霍亂。脾氣冷。腹脹不能食。胸膈氣痞。__

厚朴（去粗皮薑汁炙三分）　白朮　人參　枳殼（去瓤麩炒）　桂（去粗皮）　干木瓜（各半兩）

二十丸。

煎蘭

__藿香散__

（出聖惠方）

__治霍亂。吐瀉多。脾胃氣乏。心腹脹滿。不思飲食。__

藿香　當歸（銼微炒）　人參（去蘆頭）　桂心　芎　（各半兩）　木瓜（干者）　白朮（各一兩）

棗三枚。

__桔梗散　治霍亂不吐不痢。壅悶腹脹。或　痛。__

桔梗（炒一兩）　桂（去粗皮）　檳榔（銼）　白朮（各三兩）　人參（二兩）　青橘皮（去白麩炒銼）

__桂心散__

（出聖惠方）

__治霍亂吐痢。心煩轉筋。腹脅脹滿。__

桂心（半兩）　人參（三分去蘆頭）　香薷（二兩）　木瓜（干者二兩）　陳橘皮（一兩湯浸去白瓤四錢。

以水

__訶黎勒散__

（出聖惠方）

__治霍亂吐瀉。心腹脹滿。脾胃虛弱。四肢逆冷。__

訶黎勒皮（微炒）　陳橘皮（湯浸去白炒）　桂心　白茯苓（各一兩）　厚朴（二兩去粗皮塗薑汁生薑

__香薷湯__

（出聖惠方）

__治卒霍亂吐瀉。腹　刺。上吐下瀉。__

香薷（銼二握）　木瓜（去瓤子焙乾銼）　荊芥穗　熟艾（各半兩）　陳廩米（炒半合）

黑豆（炮五裡。

進

__真珍散　治喜怒不常。憂思兼並。致臟氣鬱結。漸積涎飲。胸脹滿悶。或腹疼痛。__

__憎寒發熱　__

附子（二個一生一炮各去皮臍）　半夏（湯浸二十一宿洗去滑一兩半）　滑石　成煉鐘乳（各半匙。

煎至

__金針丸__

（出聖濟總錄）

__治霍亂心腹滿氣迷。或內煩而嘔。手足厥冷。__

陽起石（　研）　不灰木研　阿魏（研各半兩）　巴豆（去皮心瘼不去油二十五粒）　杏仁（湯炮子。欲

__大腹湯__

（出聖濟總錄）

__治霍亂未得痢。腹脹　刺。嘔逆不止。__

大腹（和皮用）　厚朴（去粗皮生薑汁三度炙干）　防風（去叉）　半夏（湯浸七次去滑焙乾各半水兩盞

__吳茱萸湯__

（出聖濟總錄）

__治霍亂不得利。氣急膨滿。　刺疼痛。__

吳茱萸（淘沙半兩）　草豆蔻仁（十枚）　甘草（炙一分）　干木瓜（去皮瓤並子焙三分）　上搗篩

__溫中丸__

（出和劑方）

__治脾臟傷冷。宿食不消。霍亂吐瀉。心腹膨脹。疼刺。__

良薑（去苗）　乾薑（炮）　青皮（去白）　陳皮（去白各五兩）　上為細末。用鹽打面糊為丸。如許。細

__白朮散__

（出聖惠方）

__治霍亂。心腹脹滿。__

白朮　枳殼（麩炒微黃去瓤各二兩）　桂心（一兩）　上搗篩為散。每服三錢。以水一中盞。

入

__人參散__

（出聖惠方）

__治霍亂。及脾胃氣虛。腹脹不能飲食。__

人參（三分去蘆頭）　香　（一握銼）　陳橘皮（一兩酒浸去白瓤焙）　上搗篩為散。

分為四服。

__陳橘皮散__

（出聖惠方）

__治霍亂嘔逆。腹鳴不利。心下脹滿。__

陳橘皮（一兩湯浸去白焙）　半夏（三分湯洗七次去滑）　乾薑（半兩炮銼）　上搗篩為散。

每服

__白朮湯　治霍亂。脾胃氣攻腹。脹滿不下食。__

白朮（一兩半）　枳殼（去瓤麩炒一兩一分）　上搗篩。每服三錢。入大棗二枚。擘去核。

水一

__厚朴湯　治霍亂紅痢。腹脹乾嘔。__

厚朴（去粗皮塗生薑汁三度炙干四兩）　枳殼（去瓤麩炒微黃一兩半）　上搗篩。每服三錢匕。

__救命散　治霍亂腹脹。煩悶不止。手足厥逆。__

地龍（自死者或踏死者焙乾）　蛤粉　上等分。搗羅為細末。每服二錢。蜜水調下。

__吳茱萸散　治霍亂吐逆不利。心腹脹痛。腳轉筋。手足冷。__

吳茱萸（半兩湯浸七次焙乾微炒）　厚朴（去粗皮塗生薑汁炙令黃熟）　上搗羅為散。

每服三錢

__治霍亂心腹脹痛。__

取　木樟木。大如掌者削之。以水三升。煮三沸。去滓令濯之。

__治霍亂心腹脹滿。氣未得吐下。__

取小蒜一升。　咀。以水三升。煮取一升。頓服。一方。用小蒜五升。暖湯漬取汁。服之。

__又方__

取桂心屑半升。以飯飲二升和之。盡服。忌生蔥。

__又方__

取人血合丹。如梧桐子大。二丸。

__又方__

取竹瀝飲少許。亦嘉。

__又方__

取賣解家幾上垢。如雞子大。溫酒服之。瘥。

__又方__

取生蘇汁頓服。干蘇煮服。蓼葉亦佳。蓼二升。水五升。煮服之。

__靈脂丸　治大人小兒吐瀉腹脹。胸膈痞悶。__

五靈脂　青皮　陳皮　硫黃　芒硝（以上各等分）　上將硫黃芒硝於銚子內。以文武火熔開。

黃米

__治霍亂心腹脹痛。煩滿短氣。未得吐下方。__

用薑二升。以水五升。煮取二升。頓服。得吐愈。

__又方__

（出肘後方）

服乾薑屑三方寸匕。

__生熱湯__

（出本草）

__治腹脹。欲為霍亂。__

以生熱湯。熬鹽投中飲之。吐宿食。毒惡物之氣。覺腹內不穩。即進一二升。令吐得盡便愈

__主霍亂腹冷脹滿。冷氣攻擊。腹內不調。__

以蓼蕎煮服之。

__治霍亂心腹脹痛。煩滿短氣。未得吐下。並轉筋。__

（出肘後方）

燒梔子二七枚。研末。熱水調服。

__治霍亂心腹脹。__

（出本草）

用蔓荊子水煮飲之。

__治霍亂心腹脹滿。宿食不消。常吐酸臭水。__

用樟木酒煮服之。急無藥處。可以用之。江東船上。多用樟木研取屑用之。味辛烈者佳。

====霍亂昏塞下利====

（附論）

夫霍亂昏塞下利者。其人脾腎久虛。陽氣不足。因風冷之氣。客於三焦。傳於胃腑。水穀不

__方__

__訶黎勒丸__

（出聖濟總錄）

__治脾胃氣冷。霍亂。下利不自知。__

訶黎勒皮　黃連（去須）　鐘乳粉　五倍子　白礬（燒汁各一兩）　縮砂（去皮）　厚朴（去粗皮椒（半兩）　甘草（炙半）　肉豆蔻（去殼炮五枚）

桐子大。每服三十丸。煎棗湯下

__吳茱萸餅__

（出聖濟總錄）

__治霍亂昏塞下利。__

吳茱萸（湯浸焙炒）　厚朴（去粗皮薑汁製）　陳橘皮（湯浸去白焙切炒）　人參（一兩）　高良薑八味為細末。先將烏牛煎至七分溫服。

__黃連湯__

（出聖濟總錄）

__治霍亂。昏塞下痢。或病後瀉黃白無度。腹中虛痛。__

黃連（去須四兩）　黃柏（去粗皮）　當歸（切焙）　厚朴（去粗皮薑汁炙）　乾薑（炮各三兩）　地煎至一盞。去滓溫

__茯苓安心湯__

（出聖濟總錄）

__治霍亂虛寒。精神不守。泄痢不止。語聲不出。\　__

白茯苓（去黑皮）　人參　乾薑（炮）　桂（去粗皮）　遠志（去心各一兩半）　甘草（炙一兩）　上

__龍骨湯__

（出聖濟總錄）

__治霍亂手足逆。心下昏塞不自知。__

龍骨（燒）　附子（炮裂去皮臍各一兩）　人參　乾薑　甘草（炙各一兩半）　上銼如麻豆。每服

__吳茱萸散__

（出聖濟總錄）

__治霍亂暴痢。昏塞不自知。__

吳茱萸（湯浸焙炒一兩）　陳橘皮（湯浸去白焙二兩）　上為細散。每服三錢。以米飲調下。不

====干濕霍亂====

（附論）

夫霍亂者。多吐痢也。干霍亂者。冷氣礙於胃。飲食不消。但腹滿悶亂。絞痛短氣。其腸胃

__方__

__厚朴湯__

（出聖濟總錄）

__治干霍亂。__

厚朴（去粗皮生薑汁炙三分）　大黃（銼炒二兩）　枳殼（去瓤麩炒）　朴硝　檳榔　高良薑（各

__人參湯__

（出聖濟總錄）

__治干霍亂。__

人參　厚朴（去粗皮薑汁炙各一兩）　高良薑　桂（去粗皮各半兩）　白茯苓（去黑皮一兩）　甘拘時溫服。

__活命飲__

（出聖濟總錄）

__治脾虛損。霍亂不止。瀉。腹脹如鼓。心胸痰壅。__

鹽（一合）　生薑（半兩）　甘草（炙一分）　葛根（半兩）　丁香（七粒）　上細銼。

用童便一盞半

__乾薑丸__

（出聖惠方）

__治干霍亂。心腹　痛。氣短急。四體悶。不吐痢。燒難__

__忍。此名干霍亂　__

乾薑（三分炮制銼）　川大黃（一兩銼碎微炒）　巴豆（三枚去皮心研紙包壓去油）　吳茱萸（一大。每服

__冬葵子湯　治干霍亂。大小便不通。手足心俱熱悶亂。__

冬葵子　滑石（碎）　香薷（擇各二兩）　干木瓜（細切去皮瓤一枚）　上搗篩。每服五錢。以水

__大黃丸__

（出聖濟總錄）

__治干霍亂不吐痢。__

大黃（銼炒一兩）　乾薑（炮半兩）　桂（去粗皮三分）　巴豆（十四枚去皮心膜炒研）

上先搗煎動。

__肉桂湯__

（出聖惠方）

__治干霍亂。眾醫無效。__

肉桂（末一兩）　訶黎勒皮（末一分）　巴豆（一枚去皮心研紙包壓去油）　上除桂。

先將二味綿大效

__木香湯__

（出聖惠方）

__療霍亂無間干濕。冷熱不止。宿食不消。煩亂腹痛。__

青木香（長三寸）　高良薑（二兩）　豆蔻子（二枚）　上　咀。以水一大升。煮取半升。頓服之

__備急丸__

（出聖惠方）

__療干濕霍亂丸。干霍死者多。濕霍死者少。俱由飲食不__

__節。將息失宜。　__

__水。大小便不通。求　__

__痛。諸候有與干同。但吐痢　__

__手足逆冷。四體發熱。干霍大小　__

巴豆（一百枚熬令熟去心皮）　乾薑（三兩桂氏以芒硝五兩代千金方同）　大黃（五兩）

上藥。

下三不利之。

__高良薑散　療濕霍亂。吐痢無限。宜合高良薑等三味服之。__

高良薑（三兩）　豆蔻子（十二枚）　桂心（二兩）　上藥切。以水四升。煮取一升。

去滓。

細細

__治霍濕亂吐痢不止。心煩。四肢逆冷。__

（出聖惠方）

用烏牛屎二兩。以水二升。煮沸。絞濾頓服。黃牛梨牛屎亦佳。無牛處。干者亦好用。

__又方__

用壁土一把。生薑一大兩。碎之。以水一大升。煎半升熱服。

__鹽湯__

（出千金方）

__治忽然心腹脹滿。　刺疼痛。蠱毒煩悶。欲吐不吐。欲痢__

__不__

__痢。狀若神靈　__

__行。及干霍亂。宿　__

用極咸鹽湯三升。熱飲一升。刺口令吐宿食使盡。不吐。更服。吐訖復飲。三吐乃止。

此法湯。

童子

__薑鹽飲__

（出直指方）

__治干霍亂欲吐不吐。欲瀉不瀉。痰壅。腹脹絞痛。手足__

__厥__

__冷。__

鹽（半兩）　生薑（半兩切）　上同炒令色變。以水一碗。煎熱溫服。甚者。加童子小便一盞。

__陳橘皮湯__

（出聖濟總錄）

__治干霍亂。腹脅脹滿。不吐痢。心胸悶亂不可忍。__

陳橘皮（湯浸去白焙三兩）　蜀椒（去目並閉口炒四十粒）　上搗篩。每服五錢。以水一盞半。

__二勝散__

（出聖濟總錄）

__治干霍亂。不吐不痢。令人昏冒。煩亂氣短。上下隔__

__塞。冷汗自出。　__

訶黎勒皮　乾薑（成塊者各二兩）　上不搗碎。同用水二升。於銚子內煎水盡為度。取出重細

__檳榔湯__

（出聖濟總錄）

__治霍亂上氣。沖急欲悶絕。大小便不通。__

用檳榔七枚。銼。搗篩。每服五錢。以水一盞。童子小便半盞。煎至一盞。去滓溫服。

日三

__治干霍亂不吐不下方__

用丁香四十枚。以熱湯一升和頓服。不瘥。更作服。

__治干霍亂。不吐不痢。煩悶不知所為。__

（出聖惠方）

用巴豆一粒。去皮心。以熱水研服之。當快利三兩行。以漿水粥止立定。

__紫蘇子丸__

（出聖濟總錄）

__治干霍亂。__

__木香散__

（一名桔梗散）

__治干霍亂。不吐不瀉。但腹脹滿。或　痛。__

__水蓼飲__

（一名香薷湯）

__治干霍亂。不吐痢。四肢煩。身冷汗出。__

又有干霍亂一證。不吐不瀉。只是心煩絞痛。自汗如流。須臾悶絕。（出仁存方）

上以鹽一大匙。炒黃色。用湯泡四五碗。入童子小便一碗。灌令吃盡。須是一頓盡方可。

卻上干香

__治上吐下痢者。為濕霍亂。__

（出本草）

以黃牛屎半升。水一升。煮三兩沸。將牛屎濾過取汁服半升。則止牛子。屎亦得。

__治霍亂不吐。__

（出本草）

用白粱米粉五合。水一升合之。頓服。如粥食。

====中惡霍亂====

（附論）

夫中惡霍亂者。邪內干正氣為暴。使胃中食物不化。氣道痞結。不得宣通。令人心腹卒痛。

__方__

__十香丸__

（出聖濟總錄）

__治霍亂中惡。不識人。心痛腹脹。不思飲食。__

丁香　蘇合香　白檀香　沉香　木香　莎草根（炮去毛）　白朮（銼炒）　高良薑　安息香（研）

犀角（鎊屑）　厚朴煉蜜丸。如梧桐子大。

日四五服。以瘥為度

__桃枝湯__

（出聖濟總錄）

__治中惡霍亂。心痛。胸脅　痛。喘惡。__

向東枝白皮（一握）　丹砂（碎一兩）　梔子仁（十四枚）　當歸（焙）　桂（去粗皮各三兩）　附子以水二盞。生薑三片

__木香散__

（出聖濟總錄）

__治中惡霍亂。心腹痛。煩悶。__

木香（炮三分）　檳榔（銼一兩）　青橘皮（湯浸去白瓤）　桂（去粗皮）　桃仁（去尖皮雙仁炒研）

__白朮湯__

（出聖濟總錄）

__治中惡霍亂吐痢。手足麻痹。或轉筋。__

白朮（銼）　木瓜（去瓤切焙）　人參（各一兩）　甘草（炙）　乾薑（炮各半兩）　上搗篩。每服三

__橘皮湯__

（出聖濟總錄）

__治中惡霍亂。吐痢心煩。__

陳橘皮（湯浸去白瓤）　木瓜（切焙）　桂（去粗皮）　草豆蔻（去皮）　甘草（炙各一兩）　上搗篩

__丹砂丸__

（出聖濟總錄）

__治中惡霍亂垂死。__

丹砂（研半分）　附子（炮制去皮臍一分為末）　雄黃（二豆許研）　上以巴豆七粒。

去心皮。別止。加

__麝香丸__

（出聖濟總錄）

__治中惡霍亂。心腹刺痛。去惡氣。__

麝香（研一分）　犀角（屑鎊）　木香（各半兩）　上為細散。空心熱水調一錢。日三。

__麝醋方__

（出聖濟總錄）

__治中惡霍亂。__

用麝香一錢。細研。和醋半盞調。二服即瘥。

__又方__

用沉香。主心腹痛。霍亂中惡。邪鬼。亡精失神。並宜酒煮取之。

__主霍亂中惡。心腹痛。鬼氣注忤。飛尸。喉痹。蠱毒。癰疽惡腫。赤白游疹。__

（出海上方本用海桐根以酒及水磨服。敷之亦佳。

__治霍亂中惡。__

用海桐皮煮汁服之。

====霍亂煩渴====

（附論）

夫上焦如霧。言五臟津液之所熏蒸。其氣潤溽。故能分布於諸脈也。今霍亂吐之。人重亡津利。

__方__

__藿香湯__

（出聖濟總錄）

__治霍亂吐逆。冷熱不調。心隔煩悶。咽乾多渴。__

藿香葉（三分）　枇杷葉（炙去毛）　陳橘皮（浸去白焙）　丁香（各半兩）　厚朴（去粗皮生薑汁每服三錢

__麥門冬湯__

（出危氏方）

__治霍亂已愈。煩熱不解。多渴。小便不利。__

麥門冬（去心）　橘皮（去白）　半夏（湯泡七次）　白茯苓（去皮）　白朮（各一兩）

人參甘草煎至八分

__止渴湯　治霍亂煩渴。__

甘草　人參　麥門冬（去心）　茯苓　桔梗　栝蔞根　干葛　澤瀉（各等分）　上為細末。

蜜湯

__人參散__

（出聖惠方）

__治霍亂卒吐。下痢不禁。脈數煩渴。__

人參（去蘆頭）　白朮　白茯苓　葛根（銼）　陳橘皮（湯浸去白瓤焙）　麥門冬（去心各一兩）

分。

去滓

__木瓜湯__

（出聖濟總錄）

__治霍亂煩渴。喘促無力。食即嘔吐。__

木瓜（一兩）　木香　檳榔　生薑（各半兩）　黑豆（炒一合）　甘草（炙一分）　人參（三分）

上

__肉豆蔻丸__

（出聖濟總錄）

__治霍亂吐瀉不止。渴甚。__

麥門冬（去心焙）　栝蔞仁　陳橘皮（湯浸去白焙）　人參（各半兩）　厚朴（去粗皮薑汁炙一兩）

__人參湯__

（出聖濟總錄）

__治霍亂吐痢。渴燥不止。__

人參（三分）　葛根（銼）　白朮　桔梗（去蘆頭銼炒）　赤茯苓（去黑皮各半兩）　上搗篩。

每服

__梔子散__

（出聖惠方）

__治霍亂吐下。後煩渴。__

梔子仁（半兩）　豉（一合不搗）　陳橘皮（三分湯浸去白焙）　上搗篩為散。分為三服。每服以

__麥門冬散__

（出聖惠方）

__治霍亂吐瀉。煩渴心燥。__

麥門冬（去心）　生薑　粱米（各半兩）　桑葉（一兩）　上銼細。以水一大盞。煎至六分。

去滓

__石膏散__

（出聖惠方）

__治霍亂煩渴。頭痛。__

石膏（二兩）　麥門冬（一兩去心）　甘草（三分炙微赤銼）　白茯苓（一兩）　上搗篩為散。

每服候溫

__白茯苓散__

（出聖惠方）

__治霍亂心煩渴。__

白茯苓（一兩）　大棗（十枚去核）　麥門冬（半兩去心）　上細銼分為五服。以水一中盞。

煎至

__木瓜散__

（出聖惠方）

__治霍亂吐痢。煩渴不止。__

木瓜（一枚）　桂心（一兩）　麥門冬（一兩去心）　上細銼。每服半兩。以水一大盞。

煎至五分。去滓。不計時候溫服。

__青竹茹湯__

（出聖濟總錄）

__治霍亂津液少。渴甚。__

青竹茹（一雞子大）　人參（半兩）　烏梅（去核二枚）　上搗篩。水三盞。煎取一盞。

去滓溫服

__蘆葉湯__

（出聖惠方）

__治霍亂吐瀉。煩渴心燥。__

蘆葉（一兩銼）　糯（半兩）　上以水一大盞。入竹茹一分。煎至六分。後入蜜半合。

更煎三兩

__草豆蔻湯__

（出聖濟總錄）

__治霍亂心煩渴。吐痢不下食。__

草豆蔻（去皮一兩）　黃連（去須一兩）　上搗篩。每服三錢。以水一盞。烏豆五十粒。

生薑三

__香薷湯__

（出聖濟總錄）

__治霍亂吐痢。四肢煩痛。冷汗出。多渴。亦治干霍亂__

__及__

__轉筋者。__

（一香薷（二兩）　蓼子（一兩）　上搗篩。每服二錢。以水一盞。煎至七分。去滓溫服。

日三。

__薑藕飲__

（出聖濟總錄）

__治霍亂吐不止。兼渴。__

生藕（一兩洗切）　生薑（一分洗切）　上研絞取汁。分三服。不拘時。

__木瓜湯__

（出聖濟總錄）

__治霍亂吐痢。煩渴不止。__

木瓜（一枚無生者干者亦得）　桂（去粗皮二兩）　上　咀。如麻豆大。每服五錢。以水一盞半

__厚朴桂心湯　療霍亂。腹渴口乾。腹痛不止。病源云。霍亂而渴者。由大吐逆。上__

__焦虛。氣　__

__渴也。煩渴不　__

厚朴（四兩炙）　桂心（三兩）　上切。以水四升。煮取一升二合。絞去滓。分六合。

細細飲之

__糯米飲__

（出聖惠方）

__治霍亂渴甚。不吐卒噦。心煩渴不止。臥不安。__

用糯米二升。淘取泔飲之即定。研米粉。取白汁飲之。又以水煮澄清。稍溫服黃粱米亦得。

__療霍亂不吐不下食。氣惹滿湯。__

（出聖惠方）

用木瓜一枚。切。以水四升。煮取二升。細細飲盡。更作吐不止者。亦瘥。若渴。惟飲此湯

__人參散__

（出經驗良方）

__治吐逆。及瀉後煩渴。常服調中和氣。__

人參　白茯苓　白干葛（各二兩）　藿香　木香　甘草　嫩黃　（去蘆各二兩半）　上銼散。每無嫩黃

__茯苓澤瀉湯__

（出危氏方）

__治霍亂吐痢後。煩渴欲飲水。__

茯苓（八兩）　澤瀉（四兩）　甘草（炙）　桂心（各二兩）　白朮（二兩）　上銼散。

每服四大錢。

__豆蔻丸__

（出仁存方）

__治吐痢不定。煩燥渴。__

肉豆蔻（炮）　丁香　陳皮（各半兩）　良薑　藿香（各一兩）　上為末。棗肉丸。如梧桐子大。

__香薷湯__

（一名香薷散）

__治霍亂吐瀉。煩渴腹痛。或轉筋體冷脈微。__

__葛根散__

（出指南方）

__治霍亂有熱煩渴。__

乾薑　丁香　藿香　甘草　赤茯苓　枇杷葉（等分）　上為細末。每服三錢。水一盞。

煎至七

__五苓散__

（出和劑方）

__治伏暑煩渴。引飲吐痢。__

澤瀉（二兩半）　肉桂（一兩）　白朮　豬苓　赤茯苓（各一兩半）　上末。小麥煎湯。

又宜胃苓

__治霍亂吐下後。水渴多飲。則殺人方。__

（出肘後方）

用黃米五升。水一斗。煮之。令得三升。澄清。稍稍飲之。莫飲余物也。

__主霍亂後。虛渴煩悶。不能食。__

（出本草）

以藕實生食之。

__治霍亂煩躁。__

（出本草）

以黃粱米粉半升。水一升半。和絞如白飲。頻服糯米亦得。