======卷二百三======

=====霍亂門=====

====霍亂心煩====

（附論）

夫霍亂而心煩者。由大吐大利。腑臟氣暴極。大吐者。胃氣逆。利者腸虛也。大吐大利者。

冷氣害心火使清濁

__方__

__白豆蔻丸__

（出聖濟總錄）

__治霍亂後。脾胃尚虛。穀氣未實。津液內燥。令人__

__煩__

__躁。眠臥不安　__

白豆蔻（去皮）　陳橘皮（去白焙）　厚朴（去粗皮生薑汁炙熟）　草豆蔻（去皮）　桂（去粗皮）

良薑（炒）

上各一兩）

桃仁（空心

__人參散__

（出聖惠方）

__治霍亂吐利。汗出心煩。__

人參（去蘆頭）　茯神　麥門冬（去心各三分）　白朮　黃　甘草（炙微赤銼）　乾薑（炮裂銼）

分。

去滓

__蘆根散　治霍亂心煩。乾嘔。__

蘆根（銼一兩半）　人參（去蘆頭）　陳橘皮（湯泡去白瓤焙以上各一兩）　枇杷葉（半兩去毛炙入生薑半

__麥門冬湯__

（一名人參散出聖惠方）

__治霍亂心煩。坐臥不安。__

麥門冬（去心焙）　茯神（去木）　人參　陳橘皮（湯浸去白焙）　甘草（炙各一兩）　上搗篩。每拘時。

__亂髮湯__

（出聖惠方）

__治霍亂。吐利後心煩。__

亂髮（一兩如雞子大燒存性）　吳茱萸（湯浸焙乾三分）　甘草（炙）　人參（各一兩）

上搗篩。

__蘆根飲__

（出聖惠方）

__治霍亂。乾嘔心煩。__

蘆根（銼炙一兩一分）　人參　水萍（紫者焙乾）　枇杷葉（拭去毛各一兩）　上搗篩。

每服五錢

__生薑飲__

（出聖惠方）

__治霍亂吐瀉。心煩悶亂。__

生薑（汁一合）　蜜（一合）　糯米（一合以新汲水淘淨並研如粉）　上以新汲水一大盞相和。時

__又方__

甘草（一分炙微赤銼）　槐葉　桑葉（各一兩）　上搗篩為散。每服三錢。以水一中盞。

煎至六

__香豉湯__

（出聖濟總錄）

__治霍亂。心中煩悶。__

豉（七合綿裹）　梔子仁　厚朴（去粗皮薑汁炙各三兩）　上　咀。如麻豆大。每服六錢。

水二

__治霍亂。心煩躁。__

（出聖惠方）

棗（十三枚）　生薑（二兩銼）　上用水二大盞。煎至一盞。去渣。溫分二服。

__又方__

桂心（一分末）　人參（半兩去蘆頭）　上以水二大盞。煎至七分。去滓。溫分二服。

__又方__

（出聖惠方）

蘆根（半兩銼）　麥門冬（一兩去心）　上以水二大盞。煎至一大盞。去滓。溫分二服。

__橘皮湯__

（出聖濟總錄）

__治霍亂吐後。煩滿嘔逆。__

陳橘皮（湯浸去白焙）　梔子仁（各二兩）　上搗篩。每服三錢。入豉半合。水一盞。

煎至七分

__竹瀝飲__

（出聖濟總錄）

__治霍亂。狂悶煩渴。吐瀉無度。氣欲絕者。__

淡竹瀝（一合）　粳米（一合以水二盞同煎去渣取汁用）　上和勻。頓服之。

__蔥白大棗湯__

（出聖惠方）

__治霍亂後。心煩。臥不安席。__

蔥白（二十莖去須）　大棗（二十枚去核）　上以水三盞。煎取一盞半。去滓。分溫二服。

__治中熱霍亂。暴利心煩。脈數欲得冷水者。__

（出千金方）

用新汲井水。頓服一升立愈。先患胃口冷者。勿服之。

__治霍亂煩躁。心腹脹痛。__

（出十便良方）

__一方治不吐不利。胸膈煩渴。__

用燒亂髮。如雞子大。鹽湯三升和服之。不吐再服。

__厚朴湯　治霍亂。心煩不止。__

__桑葉飲__

（出聖惠方）

__治霍亂已吐利。心煩悶不止。__

用桑葉一大握。切。以水一盞。煎至七分。頓服立定。

__治霍亂煩悶。__

（出本草）

取向陽壁上土。水煮服。

__治霍亂後。胃氣逆煩。__

（出本草）

用苦苣菜。生搗汁飲之。雖冷甚。亦不可用熱服。

====霍亂後煩躁臥不安====

（附論）

夫霍亂後。煩躁臥寐不安者。胃虛余熱未盡。穀氣鬱蒸。津液內耗。血氣散亂故煩躁不得安

__方__

__丁香白朮丸__

（出聖濟總錄）

__治霍亂煩躁。不得安臥。__

丁香（一兩）　白朮　沉香（銼）　胡椒（各半兩）　肉豆蔻（去殼）　五味子（各三分）　芎白湯下

__神應散__

（出聖濟總錄）

__治霍亂後煩躁。眠睡不安。__

白茯苓（去黑皮一分）　丹砂（研）　硫黃（研各一錢）　朴硝（二錢）　蛤粉（一錢半）　人參（一

__木香湯__

（出聖濟總錄）

__治霍亂。煩躁懊　。不得安臥。__

木香　干木瓜　紫蘇（不去莖各一兩）　草豆蔻（去皮一兩半）　上搗篩。每服三錢。

水一盞。

__甘草湯__

（出聖濟總錄）

__治霍亂。躁不得息。__

甘草（炙銼）　半夏（湯洗七次去滑）　人參　陳橘皮（湯浸去白焙各二兩）　上搗篩。

每服五錢

__枇杷葉飲__

（出聖濟總錄）

__治霍亂。心煩懊。不得安臥。__

枇杷葉（拭去毛一分）　蘆根（洗焙三分）　人參（一分）　上搗篩。每服五錢。水一盞半。

入薤

__香薷飲__

（出聖惠方）

__治霍亂後。胃氣虛。不能安臥。脹滿。手足冷。__

香薷（一握）　生薑（三兩）　木瓜（一枚）　上細切。研攪取自然汁。空心頓服。白米煮粥。

入

__橘皮湯__

（出聖濟總錄）

__治霍亂煩躁。臥不安。__

陳橘皮（湯浸去白焙）　人參（各三兩）　上搗篩。每服四錢。水一盞半。入生薑三片。

煎至八

__橘薑湯__

（出聖濟總錄）

__治霍亂後。煩躁臥不安。__

陳橘皮（湯浸去白焙一兩）　生薑（二兩）　上　咀。每服五錢。水一盞半。入醋少許。

煎至一

__豆薑湯__

（出聖惠方）

__治霍亂後。煩躁臥不安。__

大豆（淘二合）　生薑（切半分）　上以酸漿水三盞。煎至一盞半。去滓。分溫二服。

__薑茶散__

（出聖濟總錄）

__治霍亂後。煩躁臥不安。__

乾薑（炮為末炒二錢）　好茶末（一錢）　上以水一盞。先煎茶末令熟。即調乾薑末服之。

__調胃乾薑散__

（出肘後方）

__治霍亂吐利後。煩躁臥不安。心腹脹痛。__

用乾薑炮一兩。或用生薑。為細散。每服二錢匕。溫粥飲調下。熱酒調服亦可。以水煮沸。

__竹葉湯__

（出聖惠方）

__治霍亂利後。煩熱燥渴。臥不安。__

用濃煎竹葉汁。飲五六合佳。

__木瓜子方　治霍亂後。煩躁臥不安。有生食氣息。__

用木瓜子。不拘多少。每服七粒。微嚼破。以溫水半盞。吞之瘥。

__既濟湯　治霍亂後。虛煩不得眠。__

人參　甘草　淡竹葉（炙各四兩）　麥門冬（去心一兩）　附子（炮半兩）　半夏（湯洗五錢）

上

__治霍亂後。煩躁臥不安穩。__

（出本草）

以蔥二十莖。大棗十枚。以水三升。煎取二升。分服。

__治霍亂。腹中不安。並消穀理胃氣。溫中除邪。辟毒瓦斯。溫脾胃。__

用小蒜。煎湯服之。

====霍亂逆滿====

（附論）

夫霍亂逆滿。雖本於飲食不消。亦或痰水積聚。滿逆不行。皆氣不行之痞證也。胸膈窒塞。

__方__

__厚朴丸__

（出聖濟總錄）

__治腑臟不調。內寒外熱脾胃氣冷。宿食不消。乍秘乍__

__利__

__不常。霍亂逆　__

厚朴（去粗皮生薑汁炙）　赤石脂（各二兩半）　白朮　乾薑（炮）　麥　（炮）　人參白茯苓（兩）　上搗羅

__柴胡湯__

（出聖濟總錄）

__治霍亂逆滿。兩脅下妨悶。嘔不下食。__

柴胡（去苗）　厚朴（去粗皮薑汁炙）　白茯苓（去黑皮各三兩）　陳橘皮（湯浸去白焙）　人參上搗篩。

__蘇桂丸__

（出聖濟總錄）　治霍亂逆滿。氣痞胸膈。咽塞妨悶。食不消。腹肋虛

__　__

__脹。腸鳴刺痛。　__

紫蘇葉　桂（去粗皮）　陳橘皮（湯浸去白）　人參　白朮（各一兩）　甘草（炙半兩）

高良薑（如緩

__香薷散__

（出聖濟總錄）

__治霍亂逆滿。開胃口。__

香薷葉（一兩焙）　訶黎勒（煨去核十枚）　人參　丁香（各半兩）　糯米（一百粒）　甘草（炙一薑一塊。

__紫蘇子丸__

（出聖惠方）

__治霍亂逆滿。胸膈噎悶。飲食不消。乾嘔不吐者。__

紫蘇（一方無莖葉）　陳橘皮（湯浸去白焙各二兩）　桂（去粗皮）　高良薑　人參（各一兩）

上含

__麥門冬湯__

（出聖濟總錄）

__治霍亂逆滿。不下食。食即吐出。煩臥不安。__

麥門冬（去心焙三兩）　茅根（銼焙五兩）　甘草（炙銼）　人參（各一兩）　上搗篩。

每服五錢。

__麥門冬人參湯__

（出聖濟總錄）

__治霍亂逆滿。風邪熱氣衝心。心悶氣短。吐不__

__下__

__食。__

麥門冬（去心焙二兩）　人參（三兩）　陳橘皮（湯浸去白焙）　羚羊角（鎊屑各一兩）

上搗篩。

__半夏湯__

（出聖濟總錄）

__治霍亂。心下逆滿。吐逆冒悶。__

半夏（湯浸去滑七次四兩）　厚朴（去粗皮薑汁炙二兩）　赤茯苓（去黑皮二兩）　上搗篩。

每服

__豆蔻湯__

（出聖濟總錄）

__治霍亂逆滿。不下食。或腹中氣妨悶。__

草豆蔻仁（半兩）　人參（一兩）　甘草（炙三分）　上搗篩。每服五錢。水一盞。入生薑一棗大

__半夏人參湯__

（出聖濟總錄）

__治霍亂逆滿。心下痞塞。__

半夏（為末薑汁搜作餅焙乾）　人參（各三兩）　上搗篩。每服三錢。水一盞。入白蜜一匙。

煎

====霍亂乾嘔====

（附論）

夫霍亂乾嘔者。胃氣逆也。本於吐利之後。脾胃俱虛。三焦不理。氣時逆上。故但嘔逆。

而

__方__

__白朮散__

（出聖惠方）

__治霍亂。胃氣虛。乾嘔不止。__

白朮　藿香　人參（去蘆頭各一兩）　枇杷葉（拭去毛炙微黃）　高良薑（銼）　草豆蔻（去皮各不

__薤白人參散__

（出聖惠方）

__治霍亂。乾嘔不止。__

薤白（一握）　人參（去蘆頭）　白朮　香薷　厚朴（去粗皮塗生薑汁炙各二兩）　上細銼。

和勻

__生薑飲__

（出千金方）

__治霍亂引飲。飲輒乾嘔。__

用生薑五兩。　咀。水五升。煮取二升半。分二服。又高良薑佳。

__薤白湯__

（出聖濟總錄）

__治霍亂。故嘔不止。__

用薤白一握。細切。水三盞。煎一盞半。溫分二服。去滓。不拘時。

__木瓜湯__

（出聖濟總錄）

__治霍亂乾嘔。__

木瓜（干者去瓤一枚）　厚朴（去粗皮薑汁炙半兩）　乾薑（炮一兩）　人參（一兩一分）　上搗篩

__乾薑人參湯__

（出聖惠方）

__治霍亂乾嘔。__

乾薑　人參（去蘆頭）　陳橘皮（湯浸去白瓤焙各二兩）　上細銼和勻。每服半兩。以水一大盞

__又方__

吳茱萸（半兩湯浸七次焙乾微炒）　乾薑（半兩炮）　人參（一兩去蘆頭）　上搗篩為散。每服

__生薑香薷湯__

（出聖惠方）

__治霍亂引飲。飲即乾嘔。__

生薑（切）　香薷（切）　陳橘皮（湯浸去白瓤焙各一兩）　上以水二大盞。煎至一盞。

去滓。

分

__薤白湯__

（出聖惠方）

__治霍亂。乾嘔不息。__

薤白（一握切）　生薑（半兩切）　陳橘皮（三分去白瓤焙）　上以水二大盞。煎至七分。去滓。

__人參湯__

（出聖濟總錄）

__治霍亂乾嘔。__

人參　甘草（炙）　陳橘皮（湯浸去白焙各二兩）　上搗篩。每服三錢。以水一盞。蔥白二寸。

__木香湯__

（出聖濟總錄）

__治霍亂。乾嘔不止。__

木香　干木瓜（去瓤白一兩）　紫蘇（莖二兩）　上搗篩。每服三錢。以水一盞半。入黑豆一百

__丁香人參散__

（出聖惠方）

__治霍亂。胃氣虛。乾嘔不止。__

丁香（一分）　人參（一分去蘆頭）　上搗。羅細為散。分為二服。每服以牛乳三合。

煎三五沸

__又方__

（出聖惠方）

生薑汁（半合）　牛乳（一合）　上煎一兩沸。頓服之。

__吳茱萸湯__

（出聖惠方）

__治霍亂。乾嘔不止。__

吳茱萸（湯浸焙乾炒）　乾薑（炮各一兩）　上搗篩。每服五錢。以水一盞半。煎至八分。

去滓

__治霍亂。乾嘔不息。__

（出本草）

取薤一虎口。以水三升。煮取半升頓服。不過三服即已。

====霍亂嘔噦====

（附論）

夫霍亂嘔噦者。陰陽冷熱不調。清濁相干。胃氣不和。風冷加之。故嘔。嘔不止則噦。

昔人愈。

__方__

__人參藿香散__

（出御藥院方）

__治霍亂。定嘔逆。止心腹刺痛。進飲食。化痰益__

__氣。皆治。__

人參　白茯苓（去皮）　青皮（去白）　乾薑（炮）　枇杷葉（去毛炙）　半夏（生薑製各一兩）

甘為末。

__理中散__

（出千金方）

__治年老羸弱。冷氣惡心。飲食不化。心腹急。短氣。霍__

__亂__

__嘔逆。四肢厥　__

麥門冬　乾薑（各六兩）　人參　白朮　甘草（各五兩）　附子　茯苓（各三兩）　上治下篩。以

__當歸湯__

（出聖濟總錄）

__治霍亂嘔噦。手足冷。__

當歸（切焙）　桂（去粗皮）　吳茱萸（湯浸焙乾炒各二兩）　細辛（去苗葉）　木通（銼）　甘草（一盞。

去滓溫服。

__豉湯　療霍亂嘔噦。氣厥不得喘息。__

豉（一升）　半夏（半兩洗）　生薑（二兩）　人參（一兩）　柴胡（二兩）　甘草（一兩炙）　上以水

__藿香吐液散　治大人小兒。諸嘔逆吐瀉。或霍亂不安。__

丁香（一錢）　桂府滑石（四兩燒）　藿香（四錢）　上為極細末。每服二錢。小兒半錢。清米飲嘔噦

__橘皮湯__

（出聖濟總錄）

__治霍亂。嘔噦不止。__

陳橘皮（湯浸去白焙二兩）　甘草（炙一兩）　枇杷葉（拭去毛炙二兩）　上搗篩。每服三錢。水

__半夏湯__

（出聖濟總錄）

__治霍亂氣厥。嘔噦不得息。__

半夏（湯浸七次焙二兩）　甘草（炙）　人參　前胡（去蘆頭）　桂（去粗皮各一兩）　上搗篩。每

__枳實湯__

（出聖濟總錄）

__治霍亂卒噦。__

用枳實去穰。麩炒二兩。搗篩。每服三錢。以羊乳一盞。羊脂一彈子大。煎至七分。去滓熱

__治霍亂嘔逆。及人常嘔吐。__

（出本草）

用蘇方木。水煎服之。破血可用酒煮為良。

__糯米粉飲__

（出聖濟總錄）

__治霍亂卒噦。__

用糯米粉一升。每服三錢。以井花水調下。不拘時。

__生薑飲__

（出聖濟總錄）

__治霍亂嘔噦。　__

用生薑二兩切。以水三盞。煎取一盞半。去滓。分溫三服。不拘時候。

__治霍亂後惡心。__

（出本草）

以葡萄根。濃煮汁飲之。

__治吐逆霍亂。__

（出本草）

以椰子皮。煮汁服之。

====霍亂轉筋====

（附論）

夫霍亂轉筋。緣風冷傷於三焦。傳於脾胃。得冷陽氣不得宣行。致四肢經絡不得舒緩。

此蓋脈膝臏可回和。

__方__

__草豆蔻散__

（出聖惠方）

__治霍亂。吐瀉後轉筋。__

草豆蔻（去皮）　高良薑（銼）　丁香　白朮　人參（去蘆頭）　縮砂（去皮）　陳橘皮（湯浸去白熱生薑湯

__桂苓白朮散__

（出濟生拔萃方）

__治冒暑濕熱。吐瀉轉筋。腹痛。小兒吐瀉驚__

__風。__

桂　茯苓　白朮（各半兩）　甘草　澤瀉　寒水石（各一兩）　滑石（二兩）　上為細末。熱湯調

__治霍亂轉筋方。__

（出聖惠方）

附子（三兩炮去皮臍）　川椒（三分）　蔥根須（三握）　白礬（三兩）　垂柳（三握）

桃枝（三握）

時為妙。如

__高良薑散__

（出聖惠方）

__治霍亂吐利。轉筋疼痛。__

高良薑（三分銼）　甘草（半兩炙微赤銼）　陳橘皮（二兩湯浸去白瓤焙）　木瓜（三兩干者）

人一中盞

__雞舌香散__

（出聖惠方）

__治霍亂吐瀉。多從心神煩躁。及轉筋不止。__

雞舌香　香茅（各三兩）　木瓜（干者）　人參（去蘆頭）　陳橘皮（湯浸去白瓤焙）　厚朴（去粗入生薑

__雞白湯__

（出聖濟總錄）

__治霍亂轉筋。悶絕欲死。__

雞糞白（一合熬）　胡椒（二十粒）　高良薑　桂（去粗皮）　白朮（各一兩一分）　木瓜（三兩）

候溫服。

__胡椒湯__

（出聖濟總錄）

__治霍亂轉筋。__

胡椒　吳茱萸（湯浸淨炒）　肉豆蔻（去殼各半兩）　人參　桂（去粗皮）　乾薑（炮半兩）

上搗

__厚朴湯__

（出聖濟總錄）

__治霍亂轉筋。脈微而細。此風寒客於胃。吐瀉不止。__

厚朴（去粗皮塗生薑汁炙五度）　干木瓜（各二兩）　高良薑　香薷　陳橘皮（湯浸去白焙）

紫溫服

__　香子散__

（出聖濟總錄）

__治霍亂吐瀉。轉筋煩悶。__

香子（炒）　木香　陳橘皮（湯浸去白焙）　人參（各半兩）　菖蒲（切米泔浸一日炒二兩）

甘

__茱萸湯__

（出聖惠方）

__療霍亂轉筋不止。乃疼痛欲入腹者。__

吳茱萸（一升）　甘草（二兩炙）　乾薑（三兩炮）　亂髮（一兩炊米汁洗卻膩）　蓼子（一握）

桂七裡

__高良薑散__

（出聖惠方）

__治霍亂吐利。轉筋疼痛。欲入腹者。__

高良薑（銼）　桂心（各三兩）　木瓜（二兩干者）　肉豆蔻（二兩去殼）　陳橘皮（一兩湯浸去白

__半夏湯__

（出保命集方）

__治霍亂轉筋。吐瀉不止。__

半夏　茯苓（去皮）　白朮（各半兩）　淡肉桂（一錢半）　甘草（二錢半）　上為細末。渴者涼水

__薑附湯　治中寒。霍亂轉筋。手足厥冷。__

__肉豆蔻湯__

（出聖濟總錄）

__治霍亂轉筋。__

肉豆蔻（去殼半兩）　人參（二兩）　桂（去粗皮）　吳茱萸（湯浸淨炒各一兩半）　上搗篩。

每服

__附子湯__

（出聖濟總錄）

__治霍亂轉筋。淋足。__

附子（去皮銼一枚）　蔥（半斤拍碎）　生椒（綿包）　生薑（切碎各一分）　上以水一斗。煎三兩

__神聖香薷飲__

（出聖濟總錄）

__治胃氣霍亂。吐瀉轉筋。腹痛。__

香薷穗（經霜者一兩半）　厚朴（去粗皮）　黃連（去須各二兩）　白扁豆（一兩焙）　上先用生薑水可

__糯米乾薑湯　治霍亂轉筋。__

糯米（二兩為末）　乾薑（炮為末）　甘草（生用為末）　人參（為末各二錢）　上拌勻。冷水調下

__吳茱萸湯__

（出經驗良方）

__治有感冷濕氣。吐瀉轉筋。__

吳茱萸（四兩）　木瓜（五兩）　蒼朮（二兩）　鹽（一兩）　上酒醋各二盞。同煮至干。為末。

白

__高良薑散__

（出聖惠方）

__治霍亂吐利過多。遍身筋轉。及心腹痛。__

高良薑（半兩銼）　桂（一兩）　木瓜（三兩干者）　上搗篩為散。每服三錢。以水一中盞。

煎至

__木瓜湯__

（出聖惠方）

__治霍亂瀉後。腳轉筋。__

木瓜（二兩）　生薑（半兩）　吳茱萸（一分湯浸七次焙乾微炒）　上細銼。以水二大盞。煎至一

__桂心湯__

（出聖惠方）

__治霍亂轉筋。__

桂心　木瓜（干者）　烏梅肉（各二兩）　上搗篩為散。每服半兩。以水一大盞。煎至五分。

去

__杜仲湯__

（出聖濟總錄）

__治霍亂轉筋。__

杜仲（去皮銼炒一兩一分）　桂（去粗皮一兩）　甘草（炙銼一分）　上搗篩。每服三錢。生薑三

__木瓜湯__

（出聖濟總錄）

__治霍亂轉筋。吐瀉不止。__

木瓜（切一兩）　青銅錢（四十九文）　烏梅（五枚拍碎炒）　上以水二盞。煎至一盞。

去滓。

分

__治霍亂轉筋不止。__

（出聖惠方）

高良薑（五兩）　木瓜（二枚）　川椒（二兩）　上細銼。以水二斗。煎三二十沸。去滓。入醋一

__胡椒丸　治霍亂轉筋。諸藥不除。__

胡椒（末一兩）　木瓜（汁一升）　砂（研極細一錢）　上將木瓜汁。浸椒砂二末攪勻。微火熬

__棠梨枝散__

（出聖惠方）

__治吐利不止。兼轉筋。__

棠梨枝（一握）　木瓜（二兩）　上細銼和勻。分為四服。每服水一中盞。入生薑半分。

煎至六

__木瓜粳米湯__

（出聖惠方）

__治霍亂。吐瀉轉筋。__

木瓜（一枚大者四破）　倉粳米（一合）　上以水二大盞。煎至一盞半。去滓。時時溫一合服之

__桂心半夏湯__

（出聖惠方）

__治霍亂轉筋。__

桂心（一兩）　半夏（一兩湯浸七次去滑）　上搗羅為末。每服煎生薑酒調下一錢。如人行十裡

__蜀椒湯__

（出聖濟總錄）

__治霍亂轉筋。__

蜀椒（去目並閉口者炒出汗一分）　烏梅（一枚）　上　咀。以水二盞。煎取一盞。再入蜜一匙

__木瓜湯__

（出聖濟總錄）

__治霍亂轉筋。__

木瓜（汁一盞）　木香（末一錢）　上以熱酒調下。不拘時。

__治霍亂轉筋。心痛鼻紅。並兼痢。後人不分寒熱急痛。__

用艾葉和蠟。並訶子燒黑。艾葉絞汁。煎服亦可。

__治腳轉筋。疼痛攣急者。__

（出肘後方）

用松節一兩。細銼如米粒。乳香一錢拌用。銀器內。慢火炒令焦。只留一分性。出火毒。

研

__高良薑湯　療霍亂吐利。轉筋欲入腹。__

高良薑　桂心（各四兩）　上切。以水七升。煮取二升。去滓。分三服。如人行四五裡一服。

__治霍亂轉筋。__

（出千金方）

用舊木梳。燒灰為末。酒一匙。小者。永瘥。

__又方__

（出千金方）

用車轂中脂。塗足心下。瘥。

__又方__

（出本草）

用柏葉。擂裹腳上。及煎汁淋之。又用柏樹末。煮酒淋之。暖物裹腳瘥。

__又方__

用楠木皮。煎湯洗之。

__又方__

（出本草）

用皂角末。吹一字。入鼻得嚏。即瘥。

__又方__

用醋調南星末敷之。及用老壁土佳。

__又方__

（出本草）

用單繩頭尾。燒灰。和南星敷。卻以桑白皮。縛敷處即止。

__桃仁煎__

（出聖惠方）

__治霍亂轉筋不止。__

用桃仁一千枚。湯浸去皮尖雙仁。研如面。以牛乳五升。同入漿水。於銅器內盛。在重湯內

__生薑酒__

（出肘後方）

__治霍亂轉筋。入腹欲死。亦治痢不止。__

用生薑五兩切。以無灰酒一升。煎取八合。頓服便瘥。

__雞屎白湯__

（出十便良方）

__治霍亂。轉筋入腹。或腹中如欲轉。臂腳直。脈上__

__下__

__行。微弦。__

用雞白糞。炒一兩為粗末。每服二錢。以水七合。煎三沸。去滓頓服。勿令病患知之。

一方

__鹽拓方__

（出肘後方）

__治霍亂轉筋入腹。__

用鹽三合。以水五升。煎取三升。浸青布。拓轉筋上。一方煮令熱。熏灼。再漬手足。

在胸極咸

__苦酒絮裹足方__

（出肘後方）

__治霍亂轉筋。__

用苦酒一升半。取衣絮。納苦酒中。煮令溫。從轉筋處裹之。一方浸氈裹轉筋上。令以米粉

__裹足法__

（出本草）

__治轉筋入腹。氣急煩渴。__

用木瓜二枚。切破。以水五升。煮取三升。取故青布湯浸中。用裹轉筋上。如無木瓜。

煎枝

__治霍亂轉筋。胸膛及臍下疰痛。__

用銅器。並衣被襯後。貯火熨之。

__又方__

（出本草）

用故麻鞋底。燒令熱。投酒。煮粟殼汁頓服之。

__治霍亂轉筋。__

（出本草）

用香薷煮飲服之。無不瘥者。若四服煩冷。汗出而渴者。加蓼子同煮。飲服之。

__治霍亂轉筋垂死。__

用敗蒲席一握。細切。漿水一盞。煮汁溫服。一方燒無灰酒調服。

__又方__

（出肘後方）

用蓼子一握。香豉一升。先切葉。以水三升。煮取二升。納豉汁中。更煮至一升半。分三服

__治轉筋。__

（出本草）

用米粉醋裹腳。又用灰。主理氣下血。

__治霍亂轉筋。心腹痛。__

（出本草）

用淡煮竹葉湯五六升令灼。上轉筋處。

__黃龍膝湯　療舌強筋縮。牽陰股。引胸腹脹。霍亂。__

用黃龍膝。切。一升。（黃龍膝者樟木膝也斷切以氣從裡冒出者好也）　以水四升。煮取八合不吐利並悉療之。

__療霍亂轉筋。及四肢已冷強。氣絕。心上微暖者。猶可救之。__

用朱砂二兩。熟研。蠟三兩。和之為丸。待冷著火籠中如熏。衣被。濃覆。勿令煙泄。

兼床轉筋。用暖水稍熱。於浴斛中坐浸。須臾便瘥。如湯沃雪。

__又方　治霍亂轉筋不止。__

用芥菜子。不拘多少。擂細。水調敷臍上。

__又方　治腳轉筋__

用獨頭蒜一個。嚼一半。於患處腳上。猛搽一半。用水送下。一時立效。

__治轉筋方。__

（出肘後方）

用燒鐵令赤。以灼踵白肉際上近後。當從鐵以隨足為留停。令成瘡。兩足皆爾。須臾間熱入

__又方__

（出肘後方）

用燒蜈蚣膏。敷之即瘥。

__又方__

（出聖惠方）

用橘皮二兩。湯浸去白穰。焙。以醋漿水一大盞。煎至五分。去滓服。

__又方__

（出聖惠方）

用釜底墨末。暖酒調下二錢。頻服之。

__又方__

（出聖惠方）

用釅醋和米粉。摩塗轉筋處三二升。煎五七沸。看緊慢。令換之。

__治腳轉筋方。__

（出聖惠方）

用木瓜一兩。以酒一升。煎三七沸。溫酒服之。

__治霍亂轉筋。__

（出聖惠方）

用木瓜。楂子。煮汁食之。與木瓜切稍等。余無有益。江外常為果食。

__人參散__

（出廣南四時攝生論）

__治霍亂。吐逆及痢。並腳轉筋。__

人參（去蘆頭）　於白朮　木瓜（干者各一兩）　薑（炮半兩）　上為散。每服三錢。

以水一中盞

__木瓜散__

（出聖惠方）

__治霍亂。吐利轉筋。心膈煩悶。__

木瓜（干者）　桂心（各一兩）　草豆蔻（半兩去皮）　上為散。每服三錢。水一中盞。

煎至六分

__又方__

（出聖惠方）

扁豆（五十粒）　木瓜（一分）　皂莢子（十枚）　上炒黃為散。以水一大盞。煎至五分。去滓頓

__治卒轉筋。__

（出醫方集成）

以香薷煮汁頓服。半升止。

__治霍亂。轉筋入腹。無可奈何者。__

（出醫方大成）

用醋煮青布拓之。冷即易。

__治　筋急。__

（出本草）

用白酒。煎桂塗之。

__治霍亂轉筋。__

用山梔子二枚。燒灰為末。水調服之。

__廣濟療轉筋方。__

（出本草）

取故綿。多取釅醋。甑中蒸。及熱。用裹病患腳。冷更易。

__又方__

（出聖惠方）

__治霍亂轉筋不止。__

上燒編荐索灰。研三指撮。以熱酒調服之瘥。

__治肝虛轉筋。__

（出肘後方）

用赤蓼莖葉切三合。水一盞。酒三合。煎至四合。去滓。溫分二服。

__治霍亂。腳轉筋。__

（出本草）

用吳茱萸和艾。以醋湯拌塗之妙。

__治霍亂轉筋。__

（出本草）

取蓼子一把。去兩頭。以水二升半。煮升半。頓服之。

__治霍亂轉筋。__

（出本草）

多取蓼煮湯。及熱。以腳浸之。

__治霍亂轉筋。__

（出本草）

以鹽一升。水一升半。作湯漬之。

__治霍亂轉筋。__

（出本草）

以　。煮汁飲之。

__主霍亂。身冷轉筋。__

於床下。取廁籌。燒取熱氣徹上。

__治霍亂轉筋。__

（出本草）

以新研粟米。清水和濾。取汁服之。腹胃冷者。不宜多服。

__治霍亂。手足轉筋。__

（出本草）

以銅器。或瓦器。盛熱湯熨之。亦可令蹋器。使腳底熱徹。亦可以湯拓之。冷則易。用醋煮

__治腳轉筋。兼暴風。通身冰冷。如癱瘓者。__

（出本草）

取蠟半斤。以舊帛。綿、絹並得。約五六寸。所患大小。加減闊狹。先銷蠟塗於帛上。

看冷悸。

__治腳膝筋急痛。__

（出本草）

以木瓜煮令爛。研作漿粥樣。用裹痛處。冷即易。一宿三五度。熱裹便瘥。煮木瓜時。

入一

__導引法__

__治轉筋不止者。__

（出千金方）

男子則以手挽其陰牽之。女子則挽其鬢發左右邊。

====灸霍亂====

（附論）

夫霍亂灸之。或雖未能立瘥。終無死憂。不可逆灸。或但先腹痛。或先下後吐。當隨病狀灸

__法__

__治先心痛。及先吐者。__

（出肘後方）

灸巨闕七壯。在心下一寸。不效更灸。如前數。外台秘要。療下痢不止。上氣。灸五十壯。

__治吐下不禁。兩手陰陽脈。俱疾數者。__

灸心厭骨下三寸。又灸臍下三寸。各六七十壯。

__治下痢者。__

灸穀門三七壯。在臍旁二寸。男左女右。一名大腸募。不瘥更灸。如前數。甲乙針經。

天樞

__治下痢不止者。__

（出肘後方）

灸大敦七壯。在足大指本節後。內側白肉際。

__治先腹痛者。__

灸太倉二七壯。穴在心厭下四寸。臍上一寸。不止更灸。前數。

__治苦繞臍痛急。__

灸臍下三寸。二七壯。名關元。良。

__療霍亂心腹痛脹。吐痢。煩悶不止。則宜灸之。__

令病患覆臥。伸兩擘膊著手。則以小繩正當兩肘骨尖頭。從背上量度。當脊骨中間。繩下點短點

__治泄痢所傷。煩欲死者。__

灸慈宮三七壯。柱橫骨兩邊。各二寸半。橫骨在橫臍下。橫門骨是。轉筋在兩臂。及胸中者灼艾法（出仁存方）　治霍亂轉筋。欲死絕。惟腹中有暖氣者。灸承筋七壯。取繩量圍足。

從趾至跟。匝捻取。等折一半。以度令一頭至跟踏地處。引繩上至度頭即是穴。起死人。又以鹽納臍中令實。就鹽上灸二七壯。一方灸氣海穴。臍下一寸半。二七壯妙。

__療霍亂。神秘起死。__

（出濟生方）

用物橫度病患口中。屈之。從心鳩尾。度以下頭五壯。橫度左右。復灸五壯。此三處。

並當是

__療霍亂已死。上屋喚魂者。__

又以諸療皆至。而猶不瘥。捧病患覆臥之。伸臂對以繩。度兩肘尖頭。依繩下夾背脊。

大骨起坐

__療手足逆冷者。__

灸三陰交穴。在足內踝。直上三寸。　骨際陷中。左右七壯。不瘥更灸。如前數。

__治手足逆冷。__

（出肘後方）

灸大指上。爪甲際。七壯。

__治乾嘔者。__

灸間使各七壯。在手腕後三寸。兩筋間。不瘥。更灸之。

__治乾嘔者。__

灸心主各七壯。在掌腕上約紋中。吐不止更灸。如前數。

__療苦煩悶脹滿。__

灸心厭下三寸七壯。名胃管。

__治轉筋四逆。__

灸兩乳根。黑白際各一壯。外台秘要。灸兩乳邊連黑。外近腋白肉際各七壯。可至二七壯。

__治走哺轉筋。__

灸踵踝白肉際。各三七壯。及灸小腹下。橫骨中央。如前數。

__治轉筋。__

灸涌泉六七壯。在足心下。當拇趾大筋上。又灸足大趾下。約中一壯。

__治轉筋不止。__

灸足踵聚筋上。白肉際七壯。立愈。

__治筋入腹。痛欲死。__

（出肘後方）

四人持手足。灸臍上一寸。十四壯。身不動。勿復傷之。又灸股裡大筋。去一寸一分半。

臍

__治霍亂轉筋。__

令病患合面並臥。伸兩手著身。以繩橫量兩肘尖頭。依繩下夾脊骨兩邊。相去各一寸半。

灸

__主霍亂腳轉筋。及入腹。__

以手拗所患腳大拇趾。灸當腳心下急筋上七壯。

__療霍亂轉筋不止。漸欲入腹。__

凡轉筋能殺人。起死之法。無過於灸。灸法。惟三處要穴。第一承筋穴。在腳　下際。

取穴際。宛宛中。是穴。灸三七壯。則定。又不止。則灸涌泉。在足心下。當足大指中節後一寸半。正當大筋上是穴。又灸足跟後。黑白肉交際當中央。此三處要穴。灸之不過二三七壯必定。

__療轉筋在兩臂。苦胸脅者。__

灸手掌白肉際七壯。

__療轉筋。十指筋攣急。不得屈伸。__

灸手踝骨上七壯良。

__扁鵲療筋脛骨痛不可忍。__

灸屈膝下　。橫筋上三壯。

__腹腸轉筋。__

灸臍上一寸。十四壯。

====痧證====

（附論）

夫痧證之病。蓋江南舊無。今皆有之。原其證。古有不載。所感如傷寒。頭痛嘔惡。渾身壯

__方__

__艾湯方__

（出仁存方）

用五月蠶蛻紙。碎煎安碗中。以碟蓋之。以百沸湯泡艾碗許。仍以引紙封裹縫良久。乘熱飲

__又方__

（出危氏方）

近時只看頭額上。胸前兩邊。有小紅點。在於皮膚者。用紙捻成條。或大燈草。微蘸香油。

痛不

__又法__

（出危氏方）

__治痧證。__

用苧麻蘸水。於頸項兩肘及臂。兩膝腕等處。戛掠見得血凝皮膚中。紅點如粟粒狀。然後蓋良法

__又法__

（出危氏方）

__兩足墜痛。亦名水渡。__

於兩腳曲膝內兩筋兩骨間。刺出血愈。名委中穴。

絞腸痧方　有一證。心腹絞痛。冷汗出。悶脹欲絕。俗謂攪腸痧。今考之此證。乃名干霍亂用鹽半盞。以熱湯數碗。泡鹽令患人盡服。連至數碗。不住手方可。卻以雞羽掃咽喉間。

即

__又方__

（出醫方集成）

__治絞腸痧證。手足厥冷。腹痛不可忍者。用手蘸溫水。__

__於__

__病者膝彎內拍　__

__治絞腸痧。痛不可忍。或輾轉在地。或起或臥。其腸絞縮在腹。此是中毒之深。須__

__臾令人死　__

急用鹽一兩。熱湯調灌。入病患口中。鹽氣一到腹。其腹痛即定也。

__又方__

用石沙炒令赤色。冷水淬之。良久一二合。服之愈。

__又方__

（出經驗良方）

陳樟木　陳艾　陳壁土（各等分）　上為細末。水濃煎去滓。連進三四服即安。

__又方__

（出經驗良方）

__治心痛。絞腸痧腹痛。嘔吐泄瀉。及霍亂中暑。煩渴不__

__省__

__人事。__

用馬糞研。同蜜擂。濾過。新汲水下。隨手即愈。

__治絞腸痧。痛者欲死。可活。__

用蠶生子連紙。用手掌一片。剪如錢大。按於碗內。上用一盞覆之。然後將熱滾水一盞。

沿

__又方__

用多飲艾湯亦可。

__治絞腸痧。其病身熱。肚腹疼痛。咽喉剌剌。澀疼是也。__

用礦灰一小塊。為細末。半盞服之立效。

__治痧子絞腸。病危急之甚。用黑神散。__

用童子小便調服。如不止。再調服。立愈。