======卷二百四======

=====膈噎門=====

====總論====

夫膈者。胸中氣結。津液不通。飲食不下。羸瘦短氣。名曰憂膈。中脘實滿。噫輒醋心。

飲名名名聖惠方云。夫五膈症者。謂憂膈。恚膈。氣膈。寒膈。熱膈也。憂膈之為病。胸中氣結。煩悶。津液不通。飲食不消。羸瘦。全無力氣。恚膈之為病。心下實滿。噫輒醋心。飲食不消。心下痞澀。積結在於胃中。大小便不利。氣膈之為病。胸脅逆滿。咽塞不通。噫聞食氣。

寒膈之為病。心腹脹滿。咳嗽氣逆。膈冷。腹若雷鳴。食不生肌。熱膈之為病。臟有熱氣。

五心中熱。口爛生瘡。胸煩。四肢重。唇口乾燥。身體。頭面。手足或熱。腰背疼痛。胸痹引背。水穀不消。不能多食。羸瘦少氣力。此是五膈形證也。經云。三陽脈結謂之膈。言憂恚寒熱。動氣傷神。而氣之與神。並為陽也。傷動陽氣。致陰陽不和。而臟腑生病。結於胸膈之間。故稱為膈氣。眾方說。五膈亦有不同。但陽動之由有五。故云五膈氣也。

五噎者。即氣噎。憂噎。勞噎。思噎。食噎。雖五種不同。皆以氣為主。所謂氣噎者。

心悸上衝膈。脅食無多少。覺胸中與氣之膈傷感於咽痞悶法。

膈。

不動則諸證悉見。靜則疾候稍平。治之不得疾之所在。視之不知色之所因。聽之不知音之所發故針灸服藥皆難效。此乃奇異之病也。

__方__

__嘉禾散__

（一名穀神嘉禾散出德生堂）

__治中滿下虛。五膈五噎。脾胃不和。胸__

__膈__

__痞悶。肋脅脹　__

__面色痿黃。如中焦　__

__稟受怯弱。不能多食。　__

枇杷葉（去毛盡塗薑汁炙令香熟為度）　人參（去蘆）　白茯苓（去皮）　縮砂（去皮各一兩）　白桑皮（微炒各半兩）

斛（細銼酒浸微炒）　藿香葉炒）

一分切作片子與半夏同搗爛作餅炙黃一兩）　丁香　甘草（各一兩半）

水一盞。入生薑三片。肥棗三枚。同煎至七分。溫服。不拘時候。及療四時傷寒。能調陽。使無變動。克日得安。如療五噎。入干柿一枚。同煎七分。服見效。如療膈氣。吐困。入薤白三寸。棗五枚。同煎。婦人亦可服。一方無木香。

__沉香開膈散__

（出仁齋直指方）

__治五膈五噎。痞滿嘔吐。心腹痛刺。兩脅肋__

__脹。__

沉香　京三棱　蓬莪朮　白豆蔻仁　人參　縮砂仁　丁皮　蓽澄茄　草果仁　益智仁丁香一兩）　甘一盞。食前服

__沉香散__

（出永類鈐方）

__治五膈五噎。胸中久寒。諸氣結聚。嘔逆噎塞。飲食__

__不__

__化。結氣不消　__

白朮　茯苓（各半兩）　木通　當歸　橘皮　青皮　大腹子（一作檳榔）　大腹皮　木香芍藥為末。每服二

__奪命回生散__

（出永類鈐方）

__治五膈五噎。翻胃嘔吐。不進飲食。此藥多有神__

__效。不可輕視。　__

丁香（揀淨）　川芎（去土）　白薑（洗淨炮）　南木香（不見火）　肉桂（去皮不見火）　新羅參炮取仁）　莪朮（炮）　粉別研為膏留乳缽中）　上晒乾為口。卻用黃蠟和松脂融。如法封二德日。至誠修合。如地高爽處向當風處攤去濕氣。以不漏瓦瓶若朴

__神仙更生散　治男子婦人。陰陽不和。因氣滯生病。結於胸膈。則成膈氣。留於咽__

__嗌。則成　__

__下。作痛。脅　__

__吐。進飲食。__

丁香（二錢半）　蓬朮（二錢半）　木香（一錢）　官桂（一錢半）　乾薑（一錢一分炮）　縮砂（十分）　巴豆（七粒

__緩氣丸__

（出聖濟總錄）

__治陰陽不升降。痞氣膈氣。心痛腹痛。咽喉噎悶。氣__

__道__

__不勻。嘔吐痰　__

__中散滯。__

人參（二兩）　桂（去粗皮半兩）　阿魏（研半兩）　木香（半兩）　吳茱萸（炒二兩）

白朮（二兩）

二兩）　上為末。煉加大黃。黑牽牛。各

__半夏丸　治胸痛達背。膈中煩滿。結氣憂愁。飲食不下。藥悉主之。__

半夏（一分削去皮熬）　甘草（炙）　遠志（去心各四分）　乾薑　桂心　細辛　椒（去目炒出汗）

丸。日三。稍

__奪命丹　治五膈食噎。__

馬草節（半兩炒干再用蜜炙黃色）　揀丁香　廣木香　檳榔　藿香葉（各五錢）　上為末。再服

__棗合丸　治脾胃虛冷。乾嘔惡心。嘔吐涎沫。全不思食。五膈五噎。並皆治之。__

丁香（半兩）　半夏曲（一兩）　乾薑（炮）　胡椒　木香（各二錢）　上為末。生薑汁浸蒸餅為丸熟。去紙細嚼

__半夏通氣散__

（一名通氣湯）

__治膈噎氣。咽喉氣堵。煩悶嘔噦。痰涎不利。咳__

__嗽。肋脅痞滿。　__

半夏（洗切二兩）　桂（銼一兩半）　橘皮（銼八錢）　上羅勻。每服五錢。水二盞。

生薑十片同

__治五噎。心膈氣滯。煩悶嘔逆。不下飲食。用蘆根五兩銼。以水三大盞。煮取二__

__盞。去滓。　__

__平氣丸__

（出楊氏家藏方）

__治胸膈噎悶。不思飲食。傷酒嘔逆。氣脹腹痛。__

巴豆（去殼）　黑牽牛　蘿卜子（各四兩）　五靈脂（炒）　丁香皮　丁香　胡椒　肉桂（去粗皮）

藥將陳粟米一升丸。胸膈下。氣脹下。不拘

__縮砂丸__

（出和劑方）

__溫中散滯。消飲進食。治胸膈噎悶。心腹冷痛。大能暖__

__化__

__生冷果食。夏　__

縮砂仁（七兩）　高良薑（四兩）　天南星（湯浸洗去皮焙乾秤四兩）　上為細末。生薑自然汁。

__青木香丸__

（出德生堂）

__寬中利膈。行滯氣。消飲食。治胸膈噎塞。腰脅脹滿__

__疼__

__痛。心下堅痞　__

蓽澄茄　破故紙（十兩）　木香（五兩）　牽牛頭末（三十兩一半炒）　檳榔（十兩酸陳粟米飯裹湯水五苓

__檳榔散__

（出王氏博濟方）

__治胸膈注悶。噫塞不快。不思飲食。大便不通。__

檳榔　木香　人參　甘草　乾薑（炮）　桂皮（去浮皮）　青橘皮（去白）　白朮（米泔水浸一宿為末。

__治冷膈。其狀胸中噎塞。飲食減少。行步無力。大腑虛冷。非時心悶。胸前如有一__

__條冷線。　__

丁香　木香　川芎　官桂（去皮）　獨活　甘草（各一分）　訶子（面裹火燒去核只使皮）

肉豆水一盞。

煎

__治噎病。膈塞不通。因怒而得。大便不通。亦先用引大便順利。令得通快。然後吃__

__此方__

（出川芎（半兩）　羌活　牡丹皮（去心）　木香（各一分）　細辛（二銖）　桔梗（熟使）

防風（各五

__人參湯__

（出楊子建萬全護命方）

__治喜怒膈氣。心前噎塞。空嘔。__

桑寄生（半兩）　川芎　木香　沉香　甘草　烏藥　人參　枳殼（只使青各一分）　上為細末。

====五膈====

（附論）

夫人之胸膈。升降出入。無所滯礙。名曰平人。若寒溫失節。憂恚不時。飲食乖戾思慮不已膈病

__方__

__通膈散__

（出醫方集成）

__治五種膈氣。__

枳殼（麩炒去瓤）　神?（炒）　五味子（炒）　京三棱（炒銼）　桂（去粗皮）　赤茯苓（去黑皮）

白焙）

人參洗了用生薑茶點服

__訶黎勒湯__

（一名訶子散出聖惠方）

__治五膈氣。胸中煩滿。痞塞不通。心腹虛__

__脹。結寒。飲食　__

訶黎勒（煨去核）　木香（各一兩）　人參　青橘皮（湯浸去白焙各半兩）　厚朴（去粗皮生薑汁毛）　蓽澄茄銼半兩）

__十膈氣散__

（出永類鈐方）

__專治十般膈氣。冷膈。風膈。氣膈。痰膈。熱膈。　__

憂

__　__

__膈。悲膈。水　__

__無時。貪嗜飲食。　__

__如久不除。必成惡疾。　__

人參　白茯苓　官桂　枳殼（去瓤麩炒）　甘草（炙）　神?（炒）　麥　（炒）　廣莪朮（炮）

吳（薑製）

檳心胸

__郁李仁丸__

（出聖惠方）

__治五膈氣。心胸氣壅。宿食不消。腹胃脹。大腑秘澀。　__

__　__

郁李仁（一兩湯浸去皮微炒）　漢椒（半兩去目及閉口者微炒出汗）　人參（半兩去蘆頭）

甘草橘皮（一兩湯皮臍）

木百杵。

丸

__沉香散__

（出聖濟總錄）

__治霍亂吐瀉。氣逆結胸。膈氣刺痛。不思飲食。__

沉香（銼）　丁香（半生半炒）　乾薑（炮）　京三棱（煨銼）　蓬莪朮（煨銼各半兩）

藿香（用葉）

良薑甘草

__五膈散__

（出聖濟總錄）

__治五膈氣痞。心胸噎塞。漸致羸瘦。__

人參　赤茯苓（去黑皮）　厚朴（去粗皮薑汁炙）　枳殼（去瓤麩炒）　桂（去粗皮）　甘草（炙銼）

京三棱（煨銼悶。

每服三

__大五膈丸　療膈中游氣。上下無常處。臟有虛冷。氣迫咽喉。胸滿氣逆。脅有邪__

__氣。食已氣　__

__服之令人能食。　__

細辛　桂心　黃芩　吳茱萸　厚朴（炙各三分）　乾薑　杏仁（三十枚去尖皮並兩仁熬）

椒（和丸。

如

__膈氣散__

（出醫方集成）

__治五膈氣。三焦痞塞。胸膈滿悶。背膂引疼。心腹膨__

__脹。脅肋刺痛。　__

__服順氣寬中。理痞癖　__

肉豆蔻仁　木香　乾薑（炮）　厚朴（去粗皮生薑汁製）　青皮（去白）　甘草（炙各五兩）

三棱兩）　上為細少許

__大腹皮湯__

（出御藥院方）

__治諸膈氣。冷熱不調。喜怒不節。胸中咽塞。不思__

__飲__

__食。或憂思過　__

大腹皮（切）　檳榔　木通　青橘皮（湯浸去白瓤）　防己　紫蘇莖葉　甘草（炙銼）　桑白皮半兩）　上粗搗

__豆蔻散__

（出濟生拔粹方）

__治五種膈氣。__

肉豆蔻（去皮五個）　木香　人參　厚朴（薑製）　赤茯苓（去皮）　桂（各半兩）　甘草（炙半兩）

仁（湯浸去皮麩每服

__五膈丸__

（一名琥珀丸出聖惠方）

__治五膈氣噎。滿悶不下飲食。心胸壅塞。無__

__力。__

白朮（炒）　木香　訶黎勒（炮去核）　陳橘皮（去白瓤）　昆布（洗去咸水）　大黃（銼）　桃仁（炒）　五味薑棗湯

__檳榔湯__

（出御藥院方）

__治諸膈氣。心胸煩結。因塞不通。飲食日減。__

檳榔　沉香（並銼）　蓽澄茄　訶黎勒皮（炒）　赤茯苓（去黑皮）　人參　青皮（用湯浸去白焙）

（各等分）

上粗夜一

__五膈散__

（出醫方集皮）

__治五膈。胸膈痞悶。諸氣結聚。脅肋脹滿。痰逆惡__

__心。__

__不進飲食。__

枳殼（去瓤麩炒）　木香（不見火）　青皮（去白）　大腹子　白朮　丁香（不見火）　半夏曲（銼半兩）　上為細

__建中丸__

（出聖濟總錄）

__治男子婦人。五種膈氣。及一切噎氣。不思飲食。__

白豆蔻（去皮一兩）　胡椒（一分）　香子（炒）　高良薑（各二分）　甘草（炙銼）

人參陳橘上為末

__紫金丹__

（出聖濟總錄）

__治膈氣。__

桂（去皮）　訶黎勒（煨去核各一兩）　昆布（洗去咸焙）　桃仁（湯浸去皮尖雙仁炒各一兩）

木研一分）

木瓜根（銼一兩）　上為末。再同研勻。煉蜜和丸。如櫻桃大。每服一丸。含化咽津。或欲作小丸。如梧桐子大。每服二十丸。溫酒送下。

__人參丸__

（出聖惠方）

__治五膈氣。心胸不利。痰飲留滯。宿食不消。或為霍__

__亂。__

__心痛醋心。積　__

人參（三分去蘆頭）　甘草（三分炙微赤銼）　赤茯苓（三分）　乾薑（三分炮制銼）　桂心（三分）

（一兩湯浸去瓤焙）

二三百杵。丸丸。並成

__川椒丸__

（出聖惠方）

__治五膈氣。腹脅脹悶。身體羸瘦。寒熱往來。腹中不__

__調。__

__或痢或嘔。四　__

川椒（一兩去目及閉口者微炒出汗）　吳茱萸（半兩）　細辛（二分）　桂心（一兩）　乾薑（半兩半兩）

杏仁（兩銼微炒）

__檳榔丸__

（出聖惠方）

__治五膈氣。或宿食不消。或為霍亂。或心腹疼痛。腹脹__

__不__

__思飲食。宜服　__

檳榔（一兩）　桂心（一兩）　乾薑（炮）　赤茯苓（去黑皮）　訶黎勒皮（各一兩）　白豆蔻（去皮細辛枳二百杵。丸

__　砂枳殼煎丸__

（出聖濟總錄）

__治五種膈氣。胸腹脹悶。不能飲食。__

砂（無石者別研三分）　烏頭（炮裂去皮尖為末一兩）　枳殼（湯浸去瓤切作片子焙乾取為末莪朮（煨銼）

（炒取每

__沉香丸__

（出指南方）

__治膈氣。__

丁香　木香　茴香　沉香（各二兩）　青橘皮　枳實（各一兩）　檳榔（二兩碎用）　牽牛（三兩一宿炒）

__桂心丸__

（出聖惠方）

桂心　桃仁（湯浸去皮尖雙仁麩炒微黃）　木香　訶黎勒皮　昆布（洗去咸水）　琥珀（細研）

三二百杵。丸咽津亦可

__豆蔻散__

（出御藥院方）

__治五種膈氣。補勞通血脈。益脾胃。__

肉豆蔻（去皮三個）　木香　人參　厚朴（去粗皮薑汁炙）　赤茯苓（去粗皮）　檳榔（二枚銼）

核半兩）

上為

__木香訶黎勒湯__

（出聖惠方）

木香　訶黎勒（去核）　五味子　陳橘皮（湯浸去白各一兩）　半夏（湯浸七次去滑薑汁製）

人每服五

__利膈散__

（出聖惠方）

__治五膈氣。心胸氣滯。滿悶不通。宜服。__

郁李仁（四兩湯浸了去皮搗研如膏量多少入白麩滴水不散硬軟得宜和作餅子於瓦上焙令黃色）

（半兩）

陳橘兩）　麝香（

__五膈丸　治因憂愁思慮。飲食不節。動氣傷神。致陰陽不和。臟腑生病。結於胸__

__膈。遂成憂　__

__得通。疼痛如刺　__

__上氣咳逆。喘息短氣　__

麥門冬（去心）　甘草（炙各五兩）　人參（四兩）　川椒（炒出汗）　遠志（去心炒）

細辛（去苗）

含化。

日三夜二甘草。人入。飲食下。

__五膈寬中散__

（出和劑方）

__治因憂患寒熱。動氣傷神。致陰陽不和。臟腑生__

__病。__

__結於胸膈之間。遂成五膈之病。一曰憂膈。胸中氣膈。津液不通。飲食不下。羸瘦短__

__氣。二曰恚膈。心下　__

__噎塞不通。惡聞食臭。四　__

__食。五曰熱膈。五心煩熱。斑　__

__痹引背。不能多食。及一切氣疾。　__

白豆蔻　青皮　陳皮　砂仁　丁香　香附子　木香　甘草　厚朴　上等分為末。每服二錢。

__豆蔻丸__

（出聖濟總錄）

__治五膈氣。痞悶。腹脅脹滿。__

肉豆蔻　京三棱（炮）　蓬莪朮（炮）　青橘皮（湯浸去白瓤焙）　陳橘皮（湯浸去白瓤焙）

桂（為末。

以

__蓬莪朮丸__

（出聖惠方）

__治膈氣。胸中不利。腹脅脹痛。脾胃虛弱。飲食不__

__下。__

蓬莪朮（二兩）　訶黎勒皮（二兩）　白朮（一兩）　桂心（二兩）　乾薑（一兩炮）　赤茯苓（二兩）

百杵。

丸如梧

__人參利膈丸　治胸中不利。痰嗽喘滿。利脾胃壅滯。推陳致新。治膈氣。__

木香　檳榔（七錢半）　人參　當歸　藿香　甘草　枳實（各一兩）　大黃（酒浸）　厚朴（薑製

__沉香丸__

（出御藥院方）

__治胸中氣痞。妨悶飲食不下。或心下苦滿。噎氣吞__

__酸。__

__或時大小便秘　__

沉香　丁香　木香　茴香（炒）　青皮（各一兩）　肉豆蔻（二兩）　吳茱萸（醋炒一分）　麝香（如梧桐

__五膈丸　療邪氣嘔逆。五膈為病。五臟俱虛。則受風邪。五臟有邪。呼吸不足。陰__

__注於內。陽結於外。陰陽錯亂。語言無常。挾舌左右。狀若結氣。咽喉不利。氣出不__

__入。此血氣衰微　__

蜀椒（一升炒去汗）　乾薑（二兩）　桂心（二兩）　芍藥（一兩半）　半夏（洗）　細辛茯苓（各三丸。

__助膈丸__

（一名助氣丸）

__治諸膈氣。三焦痞塞。升降陰陽。蠲去寒濕。胸膈滿__

__悶。背膂痛。心　__

__食不下。嘔吐痰逆。噫氣吞酸。氣短煩悶。並皆治之。常服。去停飲。和脾胃。進飲__

__食。寬中順氣。消積滯。__

京三棱（炮）　蓬莪朮（炮二斤）　白朮（炮）　青皮（去白）　陳皮（去白各十五兩）

檳榔枳殼十丸。

溫

__　砂丸__

（出聖惠方）

__治五種膈氣。壅滯氣逆。心腹脹痛。宿食不消。宜服。__

砂（一兩細研）　沉香（一兩）　木香（一兩）　訶黎勒皮（一兩）　附子（一兩炮裂去皮臍）

檳入砂

__五膈丸　療憂膈。氣膈。食膈。飲膈。異病同藥。__

人參　附子（炮）　遠志（去心）　細辛（各四分）　桂心　乾薑　蜀椒（各五升炒去汗）　上搗篩病皆

__訶黎勒丸　治五膈氣。久不下食。心胸妨悶。多吐酸水。__

訶黎勒皮（二兩）　乾薑（一兩炮制銼）　甘草（半兩炙炒微赤銼）　枳殼（一兩麩炒微黃去瓤）

百杵。

丸如彈子大。每服時不問早晚。常含一丸咽津。如患甚者。即將一丸。以煎湯嚼破服

__羚羊角丸__

（出聖惠方）

__治五膈氣。心胸妨悶。食少胃虛。四肢無力。__

赤茯苓（一兩）　人參（一兩去蘆頭）　桂心（一兩）　訶黎勒（二兩）　乾薑（半兩炮制銼）

羚羊每服四十

__草豆蔻丸__

（出聖惠方）

__治五膈氣。飲食難下。胸膈噎悶。四肢不利。__

草豆蔻（去皮）　附子（炮裂去皮臍）　遠志（去心）　細辛　乾薑（炮銼）　桂心　川椒（去目及津。

__京三棱丸__

（出聖濟總錄）

__治五種膈氣。利胸膈。散積滯。消腹脹。進飲食。__

京三棱（濕紙裹煨銼）　沉香（各半兩）　青橘皮（湯浸去白焙）　鱉甲（去裙　醋炙）

檳榔（銼熟水下

__五膈丸　治憂膈。氣膈。食膈。寒膈。飲膈。異病同藥。__

吳茱萸　面曲　杏仁（去皮麩炒）　乾薑　蜀椒（出汗去目及閉口者）　好豉（熬令色變）

上各

__木香丸__

（出聖惠方）

__治五膈氣。心胸壅噎。飲食不下。__

木香（一兩）　肉豆蔻（一兩去皮）　訶黎勒（二兩）　桂心（一兩）　檳榔（一兩）　麝香（一分細生薑

__半夏散__

（出聖惠方）

__治五膈氣噎。飲食不下。宜服。__

半夏（一兩湯浸七次去滑）　木通（一兩銼）　桂心（一兩）　赤茯苓（二兩）　陳橘皮（三兩去瓤六分。

__萊菔木香散　治五膈氣促。腹脅脹滿。胸膈不快。痰逆惡心。不思飲食。__

萊菔子（二兩）　陳橘皮（一兩湯浸去瓤焙）　粟米（一兩半）　木香（一分）　巴豆（肥大者二十錢。

__寬膈丸__

（出三因方）

__治氣不升降。胸膈結痞。__

木香　京三棱（炮）　青皮（各半兩）　半夏（半兩湯浸七次）　大腹子（一分）　上為細末。

薑汁

__狀元丸__

（出宣明論）

__治膈氣。酒膈。酒積。涎嗽腹痛。吐逆痞滿。__

巴豆（五枚取霜）　神?（半兩末）　半夏（三錢佳者研）　雄黃（一兩明淨）　白面（炒一兩）

上一

__前胡散__

（出聖惠方）

__治五膈氣噎。胸脅逆滿。每食。即氣塞不通。__

前胡（一兩去蘆頭）　半夏（一兩洗七次去滑）　陳橘皮（二兩湯浸去白瓤焙）　桂心（一兩）

訶熱服

__木香散__

（出聖惠方）

__治五膈氣。壅塞不通。__

木香（一兩）　吳茱萸（一兩湯浸七次焙乾炒）　訶黎勒（一兩煨用皮）　桃仁（半兩湯浸去皮尖

__桃花散__

（出聖惠方）

__治五膈氣。飲食不下。漸將羸瘦。__

桃花（三兩當年者）　吳茱萸（一兩湯浸七次焙乾炒）　縮砂（二兩去皮）　馬牙硝（二兩）

檳榔

__通中散__

（出聖惠方）

__治五膈氣。胸中不利。臟腑壅滯。宜服。__

牽牛子（一兩半微炒）　檳榔（三分）　桂心（一分）　乾薑（一兩）　木香　上為散。

每服以熱酒

__沉香散　治膈氣。__

沉香　木香　枳殼（各一分）　烏藥（四兩）　上為細末。每服二錢。鹽少許。沸湯調下。

__透膈寬腸散__

（出宣明論）

__治腸上壅結。實熱難行者。__

白牽牛（一兩）　芒硝（三兩）　川大黃（二兩）　甘遂（半兩）　上為細末。食後溫蜜水調下一錢

__陳橘皮丸__

（出聖惠方）

__治五膈氣。胸背俱悶。不下飲食。宜服。__

陳橘皮（一兩湯浸去白瓤焙）　川朴硝（一兩）　木香（一兩）　上為末。煉蜜和丸。

如梧桐子大

__丁香散__

（出聖惠方）

__治五膈氣。嘔逆。飲食不下。心胸氣壅滯。宜服。__

丁香（二兩末）　生薑（一斤取汁）　酒（一中盞）　上件藥。相和令勻。以文武火。

熬成膏。

不

__二妙散　治五膈氣。心胸痞塞。__

半夏（一兩洗七次）　干桑皮（二兩）　上為末。每服三錢。薑三片。醋水一盞。煎至七分。

稍

__訶黎勒散__

（出經驗濟世方）

__治五膈氣。心胸噎塞。閉悶不食。__

訶黎勒（四枚）　大腹子（四枚）　上將前味。各二枚煨。二枚生。並為末。每服一錢。

水一盞

__快氣丸__

（出經驗濟世方）

__治膈氣噎。不下飲食。肌體羸瘦。__

陳橘皮（去白）　大蒜　上不以多少。研細和勻。為丸如綠豆大。每服二十丸。溫米飲下。

食後日三服。

__利膈丸　治三焦氣不順。胸膈壅塞。頭眩目眩。涕唾痰涎。精神不爽。__

牽牛子（四兩半生半熟）　皂莢（不蛀者塗酥炙二兩）　上為末。生薑自然汁煮糊丸。

如梧桐子

__大黃丸__

（出聖惠方）

__治五膈氣。__

川大黃（銼碎微炒）　訶黎勒（煨用皮各半兩）　上為末。煉蜜和丸。如梧桐子大。每服以溫水

__治膈氣__

（出百一選方）

上用附子一個。先以銚子炒鍛石。令十分熟。埋附子於灰中。候灰冷。取出鍛石。依前法再茄兒

__治膈氣__

（出經驗方）

上鯽魚一尾。用市中自死者。活魚不用。剖腹去盡腸物。留鱗。用大蒜去淨皮。薄切。

填入干。

勿泄

__治膈氣食噎久成翻胃__

（出經效良方）

上用壯老薑一斤。帶皮淨洗。切如大錢許濃。以竹籮盛之。入寺觀內廁坑中。浸七日。

再入徐服或五

__玄明粉__

（出濟生拔粹方）

__治膈上氣塞滯。五臟秘澀熱邪。__

上用朴硝。不拘多少。煎過澄濾了五七遍。晚於星月地下。露至明日。自然細作青白硝也。

於淨錢。

__治胸膈咽氣。利胸膈。__

上取韭炸熟。以鹽醋空心吃一碟。可十頓以上。甚驗。

__青皮散__

（一名降氣散出衛生家寶方）

__治五膈氣。胸膈痞悶如板。__

__通關散__

（出王氏博濟方）

__治五膈氣。噎塞妨悶。遍身虛腫。涕唾稠濁。不下__

__飲__

__食。__

麥　馬兜鈴（各三錢）　訶子（一個）　芫花（一錢漿浸微炒）　白丁香（三錢）

砂（一錢飛錢半。

入湯

__半夏散__

（出王氏博濟方）

__治五種膈氣噎。心胸不利。涕唾稠黏。飲食不進。__

半夏（半兩薑汁浸一宿焙乾）　厚朴（半兩薑汁炙）　枇杷葉（炙去皮毛秤半兩）　肉豆蔻（一個煎六分。熱

__五積丸__

（出楊氏傳）

__治五種膈氣。中脘痞悶。噎塞不通。飲食減少。及積聚__

__癖__

__塊。心腹作痛　__

沉香（半兩）　木香（半兩）　當歸（洗焙半兩）　附子（炮去皮臍半兩）　青橘皮（去白半兩）

丁薑汁製曲）

兩另研）

細枚去核加至三十丸。橘皮湯下。食後臨臥服。

__瑞香散__

（出衛生家寶方）

__治五種膈氣。正氣下陷。不進飲食。__

南木香　檳榔（曲裹煨銼）　訶子（炮去核）　川乾薑（炮）　肉桂（去皮不見火）　甘草（炙）

麥京三棱（

__桂香丸__

（出衛生家寶方）

__治氣膈。食膈。憂膈。冷膈。熱膈。痞塞不通。宿__

__食__

__不消。或霍亂　__

桂心　乾薑　茯苓　檳榔　甘草（炮）　人參　細辛　訶子（炮去核）　枳殼（麩炒去瓤）

白芍

__十順散__

（出衛生家寶方）

__治十種膈氣。心胸痞悶。噎塞不通。飲良減少。漸__

__成__

__惡證。__

檳榔（半生半煨）　青皮（去白瓤）　人參　木香（煨）　訶子（炮去核）　白朮（炒）

白茯苓京朴（去粗皮

__寬中丸__

（出衛生家寶方）

__治十膈五噎。滯滿不通。常服寬膈。化冷物。__

三棱（一兩）　蓬朮（一兩）　縮砂仁（炒）　青皮（去白）　沉香　陳皮（去白）　香附子　胡椒（

__五膈下氣湯__

（出永類鈐方）

__治五膈膏肓之疾。針藥無可施者。又法用繩系黃__

__犬。令其干餓數　__

__用薤白一撮。入湯內　__

__木香煮散__

（出楊氏家藏方）

__理一切膈氣。寬膈消痰。嘔逆惡心。腹脅脹滿。__

紫蘇葉　青橘皮（去白）　白芍藥　烏藥　當歸（酒洗）　白茯苓（去皮）　桔梗（去蘆頭）

半夏枳殼（麩炒水二盞。

__治一切丈夫婦人。或因喜怒憂思之後。因成氣膈。其狀心胸滿悶。膈塞不快。飲食__

__難下。兩　__

桑寄生　牽牛（熟用）　當歸　牛膝（各半兩）　藿香（二銖）　芫花（上器內醋炒）　川芎細辛一處杵羅為草。

__十膈散__

（出衛生家寶方）

__治冷風氣痰。熱憂愁水食喜。皆病源也。並因憂驚__

__喜__

__怒中。飲食不　__

人參（細銼焙）　白茯苓（細銼焙）　神?（微炒）　甘草（細銼炒）　厚朴（削去皮細銼生薑拌和子（濕紙裹等分）

上每服二錢。入鹽少許。沸湯點服。或每服二錢。水一盞。生薑二片。棗子一個。煎至七分服

__治寒熱氣膈。其狀。大腑秘熱。忽時泄瀉。或時思食。忽不思食。膈塞。胸前不__

__快。滯氣積　__

青橘皮　黃橘皮　藿香　桔梗　蓬莪朮　木香　官桂（去皮）　沉香　川芎　羌活（各二錢）

空心和渣服治熱膈。其狀。胸前膈塞。飲食減少。大腑秘熱。忽時不調。吃咸即心燥。吃辛酸即喉干。

發木香（各三分）　干蠍（三銖）　麻黃　當歸　大黃（各一分）　羌活　連翹　芍藥　荊芥穗防

__治膈下冷氣。及酒食飽滿。__

上用青橘皮四兩。湯浸一宿。漉出去瓤。入鹽七錢半。一處拌勻。候良久。銚子內。炒微焦

====膈氣咽喉噎塞====

（附論）

夫膈氣噎塞。原由憂思過甚。氣結不通。肺胃虛弱。氣留肓膜。則結滯於胸膈。故升降痞塞膈氣陽調

__方__

__安息香煎丸__

（出聖濟總錄）

__治膈氣。咽喉噎塞。煩悶嘔吐。胸下痞滿。腹脅__

__膨__

__脹。不思飲食　__

安息香（別研半兩）　木香　沉香（各一錢）　訶黎勒（炮二兩）　桂（去粗皮）　白茯苓（去黑皮）

味子（微炒）　白豆蔻　芎　當歸（切焙）　丁香（銼皮）　蓬莪朮（炮銼）　京三棱（炮銼）

少許）　上件末。再同研勻。用蜜煉熟為丸。如雞頭子大。每服一丸。細嚼。溫酒或生薑候。

__人參湯__

（出御藥院方）

__治膈氣咽塞。憂結不散。__

人參　赤茯苓（去黑皮）　白朮　桂（去粗皮）　訶黎勒皮（炒）　京三棱（炮銼）　枳殼（去瓤麩草豆蔻（去皮半兩

__京三棱丸__

（出聖濟總錄）

__治膈氣噎塞。脾胃虛冷。瘦劣。不下飲食。__

京三棱（炮）　訶黎勒皮（炮去核）　木瓜（焙去瓤）　鱉甲（醋炙去裙　）　玳瑁（鎊各三分）　枳浸去咸焙）　赤茯苓（服二十丸。煨生薑鹽湯下

__昆布丸__

（出聖惠方）

__治膈氣。咽喉噎塞。全不思食。肩背氣壅。四肢煩疼無__

__力。__

昆布（三兩洗去咸味）　羚羊角屑（一兩）　木香（一兩）　前胡（二兩去蘆頭）　川升麻（一兩）

皮湯浸微炒）　桔梗（三煉蜜和搗二三百杵。丸如梧

__陳橘皮散__

（出聖惠方）

__治膈氣。因食即噎塞。如有肉臠。在咽中不下。__

陳橘皮（一兩湯浸去白瓤焙）　檳榔（一兩）　桔梗（一兩去蘆頭）　木通（三分銼）　赤茯苓（一苗土）　射干（三分服三錢。水一鐘。入生薑

__萬靈木香丸__

（出聖濟總錄）

__治膈氣。咽喉噎塞。__

木香（一分）　檳榔（一兩銼）　縮砂（去皮）　乾薑（炮）　桂（去粗皮）　陳橘皮（湯浸去白焙）

末。醋煮面糊。丸如梧桐

__羚羊角散__

（出聖惠方）

__治膈氣不順。上攻咽喉噎塞。或加煩熱。四肢疼痛。__

羚羊角屑（一兩）　柴胡（一兩去蘆頭）　赤芍藥（一兩）　訶黎勒皮（一兩）　桑白皮（一兩銼）

大黃（一兩銼碎微炒）

候。稍熱服之。

__射干散__

（出聖惠方）

__治膈氣。咽喉噎塞。全不思食。__

射干（一兩）　半夏（三分湯洗七次去滑）　甘草（半兩炙微赤銼）　訶黎勒皮（三分）

木通（三上為散。每服

__赤茯苓散__

（出聖惠方）

__治膈氣。咽喉噎塞。心胸滿悶。不下飲食。__

赤茯苓（一兩半）　桑根白皮（一兩半）　枳實（一兩麩炒微黃）　陳橘皮（一兩湯浸去白瓤炒）　大腹皮（一兩銼）　人參（一兩去蘆頭）　甘草（三分炙微赤銼）　木通（三分）　射干（三分）　上為散。每服三錢。水一鐘。入生薑半分。煎六分。去滓。不計時候。

稍熱服之。

__丁香丸__

（出聖濟總錄）

__治膈氣。咽喉噎塞。不下飲食。__

丁香　木香（各一錢）　檳榔（銼）　京三棱（炮銼）　青橘皮（去瓤醋浸半日晒乾炒令黃色各一冷秤一兩）

味藥七丸

__人參散　治膈氣。咽喉噎塞。心神虛煩。難下飲食。__

人參（三分去蘆頭）　陳橘皮（三分湯浸去白）　甘草（半兩炙微赤銼）　射干（一兩）

桂心（半錢。水一鐘

__柴胡散__

（出聖惠方）

__治膈氣。全不思食。或食即欲嘔。咽中噎塞。食難稍__

__下。__

__宜服。__

紫胡（一兩半去蘆）　桔梗（三分去蘆頭）　檳榔（三分）　半夏（三分湯浸七次去滑）

桂心（半為散。

__撞氣丸__

（出聖濟總錄）

__治膈氣噎塞。不下飲食。__

雄黃（研）　附子（炮裂去皮臍）　丹砂（研）　木香（各半兩）　寒水石（研）　人中白（研各半兩）

為度。次酒下。

__干咽妙功丸__

（出聖濟總錄）

__治膈氣。咽喉噎塞。咳嗽上氣。痰盛喘滿。氣道__

__滯。不得升降。　__

硼砂（研炒末三錢）　丹砂（研炒末四錢）　砂（研炒末飛一錢）　巴豆霜（炒末三錢）　桂末後。

臨寢干咽。

__人參丸　治膈氣。咽喉噎塞。心煩嘔逆。不進飲食。__

人參　厚朴（去粗皮生薑汁炙）　枇杷葉（去毛炙）　檳榔（銼各一兩）　半夏（淡薑汁煮三四沸

__導氣散__

（一名蓽茇散出聖濟總錄）

__治膈氣噎塞。不入飲食。__

虎頭王字骨（醋炙額骨是也）　蓽茇（微炒）　人參　羚羊角屑　厚朴（去粗皮生薑汁炙銼各等

__通氣湯　治膈氣。咽喉噎塞。胸膈填滿。不思飲食。__

__半夏散__

（出聖惠方）

__治膈氣。咽喉噎塞。飲食不下。__

半夏（一兩湯洗七次去滑）　乾薑（一兩炮制銼）　昆布（二兩洗去咸味）　上為散。

每服三錢。

__附子丸__

（出聖濟總錄）

__治膈氣噎塞。不思飲食。__

附子（大者生去皮臍切破薑汁煮透焙一兩）　丁香（半兩）　上為末。細末。研　砂少許。

摻棗

__昆布丸__

（出聖濟總錄）

__治膈氣噎塞。食物不下。__

昆布（洗去咸焙末一兩）　舂杵頭細糠（一合）　上用老牛涎一合。生百合汁一合。二味慢火煎

__治膈氣。咽喉噎塞。飲食不下。__

上用舂杵頭。並　嘴上細糠。蜜丸如彈子大。不時含一丸。咽津。或牛涎和丸。如彈子大。

__木香利膈丸__

（出試效方）

__治寒在膈上。噎塞。咽喉不通。__

吳茱萸（一錢二分）　草豆蔻（一錢二分）　益智（八分）　橘皮（八分）　人參（八分）　白僵蠶（夏（一錢）　木香（二分）

薑黃（四分）　上為細末。湯浸。

湯速下。細嚼亦可。

====膈氣嘔逆不下食====

（附論）

夫膈氣嘔逆。不下飲食者。由胃氣不足。風冷乘之。或憂患氣結。不得宣通。故令膈脘痞滿

__方__

__枳殼丸__

（出聖惠方）

__治膈氣。脾胃久冷。氣滯嘔逆。不能下食。__

枳殼（三分麩炒黃去瓤）　木香（半兩）　草豆蔻（三分去皮）　赤茯苓（三分）　蓽茇（一兩）　當椒（半兩）　白朮（三分）

檳榔（三分）　甘草（一分炙微時候。生薑湯下二十丸。

__木香丸__

（出聖惠方）

__治膈氣。食飲不下。嘔逆不定。日漸羸瘦。__

木香（半兩）　人參（半兩去蘆頭）　赤茯苓（半兩）　甘草（半兩炙微赤銼）　漢椒（半兩去閉口大黃（一兩銼碎微炒）

浸去心微炒）　厚朴（一兩去兩）　上為末。煉蜜和搗二三百杵

__分氣丸__

（出聖濟總錄）

__治膈氣。嘔逆。不下食。__

白朮（銼麩炒）　木香（炮）　甘草（炙）　香子（炒）　縮砂仁（去皮炒）　干木瓜（切）　益智仁椒（半兩）　阿魏（醋化白面子大。每服一丸。鹽湯嚼下。

不

__木香丸__

（出聖濟總錄）

__治膈氣痞悶。痰飲惡心。嘔逆。不下飲食。__

木香（炮半兩）　莎草根（炒）　京三棱（煨銼）　白朮（各一兩）　沉香（銼）

砂（別研）　好茶肉（炒一兩）　肉豆蔻（去服三丸至五丸。食後生薑湯

__膈食病方__

沉香　木香　丁香　朱砂　雄黃　陳皮　附子　紅棗　陳糯米粽子蜜　老鸛嗉子　婦人頭生

__薑盒丸__

（出醫方集成）

附子（炮去皮臍）　肉桂（去粗皮）　砂（紙上飛過）　木香（以上各一兩）　陳皮（去白）　丁香砂。研勻。酒煮面糊放

__安息香丸__

（出聖濟總錄）

__治膈氣。嘔逆不下食。噎塞。腹肚膨脹。__

安息香（酒研）　赤茯苓（去黑皮）　桂（去粗皮）　檳榔（生銼）　白朮（銼麩炒）　甘草（炙）　訶為末。煉蜜丸。

__參苓丸__

（出聖濟總錄）

__治膈氣。嘔逆不下飲食。或憂恚氣結。不得宣通。__

人參　赤茯苓（去黑皮）　乾薑（炮）　甘草（炙）　細辛（去苗葉）　桂（去粗皮）　芍藥枳殼和丸。如梧桐子

__草豆蔻散__

（出聖惠方）

__治膈氣。心胸不利。食即嘔逆。__

草豆蔻（一兩去皮）　人參（三分去蘆頭）　陳橘皮（一兩去白麩炒）　白朮（半兩）　桂心（半兩）

兩湯浸七次去滑）

上為散。每服三錢。以水一盞。入生薑半分。煎六分。去渣。不拘時候。稍熱服之。

__木香散__

（出聖濟總錄）

__治胸膈氣痛。不思飲食。食即嘔逆。__

木香　丁香　檳榔（銼）　訶黎勒　桂（去粗皮）　茅香（銼各一兩）　枳殼（去白麩炒）　大黃（

__五膈散__

（出聖濟總錄）

__治胃氣素弱。因於憂恚膈氣。嘔逆不思飲食。__

__半夏散__

（出聖惠方）

__治膈氣。胸中壅滯。痰毒上攻。嘔逆不能下食。__

半夏（一兩湯浸七次去滑）　人參（一兩去蘆頭）　赤茯苓（一兩）　陳橘皮（一兩湯浸去白焙）

微黃）　上為散。

__白朮散__

（出聖惠方）

__治膈氣。胃虛嘔逆。從朝至夜。不能飲食。膈中刺痛。__

__漸__

__致羸瘦。__

白朮（一兩）　人參（一兩去蘆頭）　乾薑（半兩炮制銼）　甘草（半兩炙微赤銼）　五味子（半兩）

（一合炒微黃）

__訶黎勒散__

（出聖惠方）

__治膈氣。不能下食。心腹氣脹。或時嘔逆。__

訶黎勒（二兩）　赤茯苓（一兩）　木香（半兩）　白朮（一兩）　桂心（一兩）　大腹皮（二兩銼）

錢。水一盞。

__厚朴散__

（出聖惠方）

__治膈氣。不能食。腹內冷氣。或吐逆。宜服。__

桂心（三分）　人參（一兩去蘆頭）　白朮（一兩）　吳茱萸（半兩浸七次焙乾微炒）　厚朴（一兩白瓤湯浸焙）

不拘時候

__檳榔散__

（出聖濟總錄）

__治膈氣嘔逆。不下食。__

檳榔（生）　京三棱（煨）　蓬莪朮（煨）　香子（煨）　甘草（炙）　益智仁（去皮炒）　青橘皮（

__臘茶丸__

（出聖濟總錄）

__治膈氣痞悶。嘔逆惡心。不下飲食。__

臘茶末　丁香（炒）　檳榔（銼）　青橘皮（去白切炒）　木香（炮）　縮砂（去皮炒各半兩）

烏梅醋煮面糊

__吳茱萸散__

（出聖惠方）

__治膈氣。不能食。食即嘔逆。__

吳茱萸（半兩湯洗七次焙乾炒）　當歸（一兩銼微炒）　人參（一兩去蘆頭）　青橘皮（三分湯浸每服不拘時

__丁香丸__

（出聖濟總錄）

__治膈氣嘔逆。不下食。壅悶惡心。__

丁香（二十七粒）　木瓜（切）　木香（炮各一分）　檳榔（銼一枚）　半夏（一分薑製）　肉豆蔻（薑湯送

__沉香煮散__

（出聖濟總錄）

__治膈氣嘔逆。飲食不下。心胸痞滿。__

沉香（銼）　香子（炒）　青橘皮（湯浸去白炒）　胡椒　楝實（銼）　陳橘皮（湯浸去白焙）

蓽半盞

__丁香散__

（出聖惠方）

__治膈氣嘔逆。不能下食。脾胃氣弱。四肢乏軟。__

丁香　青橘皮（一兩湯浸去白瓤焙）　白茯苓（一兩）　人參（一兩去蘆頭）　桂心（一兩）

枇杷入生薑半

__訶黎勒皮散__

（出聖惠方）

__治膈氣。嘔逆不下食。腹脅脹。四肢不和。宜服__

__此。__

訶黎勒皮（一兩）　人參（三分去蘆頭）　青橘皮（一兩湯浸去白麩炒）　厚朴（一兩去粗皮薑汁入薑半

__人參湯__

（出聖惠方）

__治膈氣噎塞。不能下食。食即嘔逆。__

人參（半兩去蘆頭）　厚朴（半兩去粗皮塗薑汁炙令香熟）　陳橘皮（一兩湯浸去白瓤焙）

白朮分。棗三枚

__無比丸__

（出聖濟總錄）

__治膈氣嘔逆。不下食。__

乾薑（炮）　附子（炮去皮臍）　澤瀉（銼）　桂（去皮各一兩）　巴豆（十四枚去皮醋煮研）

上為

__化氣丸__

（出聖濟總錄）

__治膈氣嘔逆。不下食。心胸痞悶。噎塞不通。__

木香（炮）　檳榔（生銼各二兩）　砂（另研一兩）　大黃（炮二分）　丹砂（另研半兩）　上為末

__氣寶丸__

（出聖濟總錄）

__治膈氣嘔逆。心胸痞滿。飲食不下。__

香子（揀淨銀石器內紙襯炒二兩）　陳橘皮（湯浸去白焙一兩）　木香（一分四味同杵羅為末）

杵取末一有腹

__陳橘皮散__

（出聖惠方）

__治膈氣嘔逆。不能下食。脾氣虛弱。__

陳橘皮（一兩湯浸去白焙）　粟米（半合炒微黃）　甘草（半兩炙微赤銼）　訶黎勒（一兩）　丁香

__丁香附子散__

（出衛生寶鑒方）

__治膈氣吐食。__

丁香（半兩）　黑附子（一個重半兩炮裂去皮）　胡椒（二錢）　檳榔（一個三錢）　舶上硫黃（去毛翅日三服

====膈氣痰結====

（附論）

夫膈氣痰結者。謂結痰在胸膈之上。喉間噎塞。咳唾稠濁。氣滿胸中。有礙飲食。蓋緣脾肺

__方__

__丁香勻氣丸__

（出聖濟總錄）

__治氣膈痰結。嘔逆減食。__

（方見丁香丸）

__白朮丸　治膈氣痰結。脾冷不能下食。胸中刺痛。__

白朮（一兩）　人參（一兩去蘆頭）　桂心（一兩）　乾薑（半兩炮）　厚朴（二兩去粗皮塗薑汁炙黃）　附子（一兩）　澤瀉（一

__赤茯苓散__

（出聖惠方）

__治膈氣。痰結氣滯。不思飲食。肩背壅悶。四肢煩__

__痛。__

赤茯苓（一兩）　半夏（半兩湯浸七次去滑）　桂心（一兩）　大腹皮（一兩銼）　枳殼（一兩麩炒前胡（一兩分。

煎至六

__旋覆花散__

（出聖惠方）

__治膈氣。胸中痰結。痞塞不通，不能飲食。__

旋覆花（半兩）　赤茯苓（半兩）　人參（一兩去蘆頭）　木香（半兩）　白朮（一兩）

前胡（一兩（一兩）

拘時候。稍熱

__大腹皮散__

（出聖惠方）

__治膈氣。胸中痰結。食不消化。腹中脹滿雷鳴。__

大腹皮（一兩銼）　吳茱萸（一兩湯浸七次焙乾炒）　白朮（一兩）　旋覆花（一兩）　木香（三分）

桂心（一兩）

半分。

煎六分

__前胡湯__

（出聖濟總錄）

__治膈氣痰逆。胸中刺痛。不思飲食。__

前胡（去蘆頭）　芍藥（炒）　半夏（湯洗七次去滑）　人參　百合（各三分）　赤茯苓（去黑皮）

搗篩。每服

__半夏五香丸__

（出聖濟總錄）

__治膈氣痰結。和胃氣。進飲食。__

半夏（湯洗七次去滑搗羅為末）　丁香　沉香（銼各半兩）　麝香（研）　龍腦（研各一錢）

藿香蜜丸。彈子大

__藿香湯__

（出聖濟總錄）

__治膈氣。痰結不止。__

藿香（去梗二錢）　草豆蔻（去皮一分）　阿魏（一錢用作面餅焙乾）　木香（一分）　人參陳橘草（炙各一分）

__木香丸__

（出聖濟總錄）

__治膈氣痰結。酸水。脾胃久冷。不能下飲食。__

木香　青橘皮（湯浸去白焙）　桂（去粗皮）　益智子（去皮）　白朮　肉豆蔻（去皮各一兩）

細如綠豆大

__肉豆蔻丸__

（出聖濟總錄）

__治膈氣痰結。不入飲食。__

肉豆蔻（去殼）　木香　桂（去粗皮）　益智子（去皮）　沉香（鎊）　蓽澄茄　胡椒　青橘皮（湯兩。

飛丸

__茯苓湯__

（出聖濟總錄）

__治膈氣痰結。通中消飲。去積冷。止腹疼。__

赤茯苓　麥　（炒）　陳橘皮（湯浸去白焙乾）　半夏（薑汁浸一宿焙乾）　人參　神?（炒各一

__五膈丸__

（出聖濟總錄）

__治膈氣痰結。胸中不利。__

桑根白皮（銼焙）　紫蘇葉（微炒）　赤茯苓（去黑皮）　陳橘皮（湯浸各一兩）　檳榔（八枚銼）

煉蜜丸如梧

__檳榔丸__

（出聖惠方）

__治膈氣。痰結脾冷。飲食不下。胸中刺痛。__

檳榔（一兩）　白朮（二兩）　陳橘皮（一兩湯浸去白焙）　厚朴（一兩去粗皮塗薑汁炙令香熟）

夏（一兩湯浸丸。

__前胡丸__

（出聖惠方）

__治膈氣。心胸痰結積滯。氣不宣散。飲食不下。__

前胡（一兩去蘆頭）　川大黃（三分銼碎微炒）　白朮（三分）　旋覆花（半兩）　人參（二分去蘆為末。

煉蜜

__黎勒湯__

（出聖濟總錄）

訶黎勒（煨去核一兩）　草豆蔻（去皮）　檳榔（銼）　青橘皮（湯浸去白各一兩）　甘草（炙一兩一盞，入

__半夏丸__

（出聖惠方）

__治膈氣，痰結氣逆，不能下食。__

半夏（一兩湯洗七次去滑）　陳橘皮（三分去白瓤焙）　薯蕷（一兩）　乾薑（半兩炮制銼）

甘草桐子大，

__鐵刷湯__

__治益脾胃，化痰涎，胸膈滯氣，咽喉不利，不能下食。__

半夏（四兩）　生薑（四兩與半夏同搗餅）　訶子（炮去核取肉半兩）　草豆蔻（去皮取仁半兩）

__妙紅散__

__治膈氣痰結，嘔逆吐食。__

紅曲（炒）　丁香　藿香葉　白茯苓（去黑皮）　人參　上為散，每服二錢，米飲調下，食前服

__芫花散__

__治膈氣，痰結痞塞，心胸壅悶。__

芫花（四兩醋拌炒令干）　巴豆（半兩去皮心研紙去油）　桂心（一兩）　杏仁（一兩湯浸去皮尖食前溫

__木香散__

__治膈氣，胸中痰結，氣逆不下飲食。__

木香（一兩）　青橘皮（二兩湯浸去白瓤焙）　白豆蔻（三分去皮）　郁李仁（二兩湯浸去皮微炒

__乾薑丸__

__治膈氣痰結，上焦冷氣，吞酸吐沫，嘔逆不食。__

乾薑（炮一分）　丁香（半兩）　半夏（湯浸去滑焙二兩）　上為末。以生薑自然汁，煮面糊為丸