======卷二百六======

=====嘔吐門=====

====總論====

夫吐家、脈來陽緊陰數，其人食已即吐，陽浮而數亦為吐，寸口脈緊而芤，緊即為寒，芤即痢，入，服湯消息心氣暑食與飲並出，名曰痰嘔。或因涎結氣鬱於胃口，或因酒食甜冷聚飲之所為也，病者心腹脹悶，四肢厥冷，惡聞食臭，食入即嘔，朝食暮吐，暮食朝吐，名曰食嘔。皆因飲食傷脾，宿穀不化之所為也。病者、心下飽滿，食即嘔血，名曰血嘔。此由瘀蓄冷血，積聚胃口之所為也。病者、心悶，胸膈脹滿，氣逆於胸膈間，食入即嘔，嘔盡卻快，名曰氣嘔。胃者足陽明，合榮於足，今隨上氣逆，結於胃口，故生嘔病也。病者身背皆熱，肘臂攣痛，其氣不續，膈間壓悶，食之則先吐而後下，名曰滿氣。此因上焦傷寒風，開其腠理，上焦之氣，剽悍滑疾，遇開即出，經氣失道，邪氣內著，故有是證。病者下焦實熱，大便不通，氣逆不續，嘔氣不禁，名曰走哺。此下焦氣，起於胃口，下別入回腸，注於膀胱，並與胃傳糟粕而下大腸，令大小便不通，故知下焦實熱之所為也。

凡先嘔卻渴者，此為欲解，先渴卻嘔者，為水停心下，此屬飲家。又傷寒瘥後，余熱在胃，人懷之，藥，所為滿而食欲盡自不渴令新折之吞酸夫人受天地之氣以生，莫不以胃為主，蓋胃受水穀，脾主運化，生氣以充四體者也。若脾胃膩，遂脘霍亂脈大者，可治，微細者，不可治，脈遲氣短，劣不欲言者，亦不可治。胃虛之人，或為寒氣所中，或為暑氣所干，或為飲食所傷，或氣結而痰聚，皆令人嘔吐。又有瘀血停於胃口，嘔吐之間，雜以涎血，當辨其脈證，施以治法。中寒、則脈沉緊，四肢厥冷，飲食不下，當以溫暖之藥調之。挾暑則脈弦數，煩躁而渴，又當清涼之。停食、則消化之。痰聚、則順氣溫胃。停積者，多由憂思過度，損傷經絡，其脈實而大者，難治，虛細者，易愈。諸嘔吐酸，皆屬於熱，此上焦受外來客邪也，胃氣不受外邪，故嘔。傷寒論云，嘔多雖有陽明證，不可攻之。是未傳入裡，三陰不曾受邪也，亦可見此證在上也，仲景以生薑半夏治之。以雜病論之，嘔吐酸水者，甚則酸水浸其心，不任其苦，其次則吐出水令上下牙酸，不能相對，以大辛熱劑療之必減。吐酸水，嘔出水酸味者，收氣也，西方肺金旺也，寒水乃金之子，子能令母實，故用大咸熱之劑瀉其子，以辛熱為之佐，而瀉肺之實，以病機之法，作熱攻之者，誤矣，蓋雜病醋心，濁氣不降，欲為中滿，寒藥豈能治之哉。

嘔吐，出於胃氣之不和，人所共知也。然、有胃寒，有胃熱，有痰水，有宿食，有膿血，有冷先熏卒寒早可如憂腸發本曰吐者入各矣

====嘔吐====

（附論）

夫嘔者。胃氣上而不下也，譬之逼瓶小口，頓溉不入，乃升氣所礙，人病嘔吐，其理如此，吐也

__方__

__沉香煎丸__

__治嘔吐，除中滿，痞氣痰逆，惡心，宿昔成積，面黃腹脹，臟腑不調，水穀不化，__

__調順脾胃。__

阿魏（醋浸開白面同作餅炙令黃半兩）　巴豆（去皮心膜研細新瓦上攤去油盡一分）　沉香（銼）

去面）

青橘皮砂（去皮）

煉蜜丸如綠

__柴胡湯__

__治療兩脅妨悶。嘔逆不下食。__

柴胡　茯苓（各八分）　橘皮　人參　桔梗（各六分）　厚朴（八分炙）　紫蘇（五分）

生薑（十合，絞去滓，物之

__治嘔吐厥逆，不思飲食。__

白朮　丁香　甘草（炙銼）　陳橘皮（去白焙）　木香（各半兩銼）　大腹子（銼）　枳殼（去瓤麩入生薑

__白朮散__

__治嘔吐酸水，結氣築心。__

白朮　茯苓（各八分）　吳茱萸（四分）　橘皮（六分）　蓽茇（四分）　檳榔（十分）

人參（六分）

服，每服一匕，漸

__茯苓散__

__治脾胃虛弱，不思飲食，嘔吐。__

茯苓　知母　白朮　枳殼（麩炒去瓤）　人參（去蘆）　甘草（微炒銼）　蘆根（切）　半夏（湯洗煎至七分

__半夏丸__

__治久吐不止。__

半夏（一兩）　乾薑（半兩）　上為末，白面糊丸，如梧桐子大，不計時候，以陳皮湯下。

__治嘔逆痰壅__

（出本草）

用若耽苗子煮汁服，亦可生搗絞汁服。

__加味治中湯__

（出危氏方）

__治體虛感冒雨濕，嘔吐。__

人參　白朮　乾薑　青皮　陳皮（各一兩）　藿香　半夏（各五錢）　甘草（二錢）　上銼為散，

__前胡湯__

__治嘔吐不下食。__

前胡（去蘆）　麥門冬（去心焙）　人參　淡竹茹　芍藥　陳橘皮（去白焙）　半夏（湯洗七次焙食前溫服

__小麥湯__

（出千金方）

__治嘔吐不止。__

小麥（一升）　人參　厚朴（各四兩）　甘草（一兩）　青竹茹（二兩半）　生薑汁（二合）　茯苓（

__木香白朮湯__

（出濟生拔粹方）

__治嘔而吐食，謂持實擊強，是無積也，胃強而乾嘔，有聲無物，脾強而吐食，持實__

__擊強，是以腹中痛，當以此和之，一名丁香半夏湯。__

丁香　木香（各一錢）　半夏曲（一兩）　白朮（五錢）　檳榔（二錢）　茯苓（五錢）

炙甘草（四按之不痛

__柴胡湯__

__療遍體煩痛，頭痛，吃食嘔逆不得食。__

柴胡（十分）　茯苓（八分）　枳實（六分炙）　生薑（八分去皮切）　白朮（八分）　麥門冬（八分服，每服相去肉、油

__和胃湯__

__治食飲不下，嘔逆清水，面目虛腫。__

人參（二兩）　茅根（一兩）　甘草（炙半兩）　竹茹（三分）　木通（銼三分）　赤茯苓（去黑皮一擘破，

__丁香丸__

（出傳信適用方）

__治因食冷物，凝滯胃間，嘔吐不止。__

大丁香（半兩）　木香（三錢）　胡椒（二錢）　藿香（三錢）　乾薑（二錢）　甘草（三錢）　肉桂（覺痿

__人參丸__

__治嘔吐，服後半夏丸，雖覺漸損，然病根不除，欲多合後丸，又慮毒藥不可久服，__

人參　白朮（各五兩）　生薑屑（八兩）　厚朴（炙）　細辛（各四兩）　橘皮（三兩）

桂心（二兩）

二十丸，欲與

__半夏丸__

__治嘔吐，積冷在胃。嘔逆不下食。__

半夏（一升）　小麥曲（一升）　上搗半夏為散，以溲面丸如彈子大，以水煮冷面，熟則是藥成忌

__柴胡知母飲__

__治嘔吐不下食，頭痛身熱。__

柴胡（去苗一兩）　知母（焙半兩）　蘆根（銼三分）　檳榔（一兩）　人參（半兩）　陳橘皮（半兩）

__軟紅丸__

__治嘔吐冷積。__

丹砂（研五錢）　砒霜（研半錢強）　胭脂（一錢）　巴豆（七粒取霜）　上研細，熔臘少許，入油放

__人參丸__

__治嘔吐不下食。__

人參（三兩）　半夏（湯洗七次焙乾二兩）　前胡（去蘆銼一兩）　鉛丹（研半兩）　上細末，煮棗

__豆蔻子湯__

__治嘔吐逆不下食，腹中氣結。__

豆蔻子（七粒研碎）　生薑（五兩）　甘草（炙一兩）　人參（一兩）　上切，以水四升，煮取一升

__人參散__

（出危氏方）

__治吐逆，及治瀉後煩渴，常服調中和氣。__

白茯苓　人參（各半兩）　乾薑（一兩一錢）　藿香木香甘草（各一錢半）　黃　（一錢半）

__藿香安胃散__

（出御藥院方）

__治嘔吐不止。__

藿香葉（一兩）　半夏（二兩洗）　陳皮（二兩去白）　厚朴（一兩薑製）　蒼朮（三兩泔浸）

甘草

__厚朴散__

__治嘔吐不止，消痰下氣。__

厚朴（去粗皮銼薑汁浸一宿炒四兩）　甘草（銼炒二兩）　陳橘皮（湯浸去白炒六兩）　生薑（二入鹽點服

__枇杷葉散__

（出本事方）

__治嘔吐利膈。__

枇杷葉（去毛）　人參（各一錢）　茯苓（半兩）　茅根（二兩切）　半夏（一錢切）　上銼細為散，

__三乙承氣湯__

（出經效良方）

__治嘔吐，水漿不入，或食已即吐，六便秘，或利而不松快，時覺腹滿者，或下痢赤__

__白而嘔吐，食不下者，或大腸、小腸、膀胱、結而不通，上為嘔吐膈食者　__

川大黃（錦紋者用）　厚朴（削去粗皮）　枳殼芒硝（各半兩）　甘草（一兩）　上為粗末，每服大服

__生蘆根飲__

__療嘔吐病有兩種，一者，積熱在胃，嘔逆不下食，一者，積冷在胃，亦嘔逆不下__

__食，二事正反，須細察之。必其食飲、寢處、將息、傷熱，又素無冷病，年壯力強，膚__

__肉充滿，此則是積熱在胃，致此嘔逆。如將息、食飲、寢處、不熱，又素有冷病，年衰__

__力弱，膚　__

生蘆根（切一升）　麥門冬（一升去心）　青竹茹（一升）　生薑汁（五合）　茯苓（五兩）　上切，以一劑，

__五味丸__

__治嘔吐，前生蘆根飲雖可，然未能全除者，服此。__

茯苓（五兩）　人參（三兩）　麥門冬（一升去心）　青竹茹（一升）　生薑屑（六兩）

上搗篩，蜜

__枇杷葉散__

（出御藥院方）

__治脾胃氣虛，嘔逆吐食。__

枇杷葉（去毛）　陳皮（去白瓤各等分）　上為粗末，每服五錢，水一盞半，生薑半分，棗一枚

__附子散__

（出肘後方）

__治冷氣嘔逆，及吐食。__

上附子生去皮臍一枚，切作四片，用生薑汁五合，浸一宿，取出，火上炙干，入生薑汁浸良

__紫粉丸__

__治嘔吐不下食。__

上針沙以醋浸一宿，去醋便帶醋炒，直候並銚子絕紅色、無煙，然後乃止，放冷，研令細，用溫粥飲下之。服此藥訖，便須啜一盞粥，已不吐，如未定，再服之次定，若與小兒服，即小丸之，更隨兒大小予之。

__治嘔吐不止__

（出澹寮方）

脾氣虛弱，多嘔吐，粥藥才食留不住，及反胃脾虛，嘔吐不止，諸上證用胡椒五十粒，雞舌香十粒，即母丁香也，並為細末，白湯半盞，調藥，送靈砂數粒，

__酒磨丸__

（一名效磨丸出肘後方）

__治吐逆，粥飲不下，及治丈夫婦人吐逆連日不止。__

上用五靈脂。狗膽汁和丸，如雞頭子大，每服一枚，煎熱生薑酒半升磨化，再湯熨極熱，先手

__治嘔吐不止者__

（出經驗良方）

上用來復丹，以湯泡半夏為末，一同研和為丸，生薑湯下五十丸，立止。

__治水逆嘔吐。__

（出經效良方）

上用生料五苓散，去桂、煎熟去滓，入生薑自然汁，細細服之。

__小半夏加茯苓湯__

__治水氣嘔吐。__

半夏（一升）　生薑（半斤）　茯苓（三兩一方四兩）　上以水七升，煮取一升五合，分溫再服，

__治嘔吐，大便秘結，虛冷者。__

上用靈砂，或養正丹，溫而利之，又蘇合香丸用四分，感應丸用六分，夾研作細丸，薑汁泡取粒

__治嘔吐百藥不瘥。__

上用生薑一兩，切綠豆大，醋漿七合，銀器煎取四合，空腹和滓旋呷之。

__治嘔吐，風氣，又吐後轉筋。__

上將木瓜煮汁飲之甚良，若腳膝筋急痛，煮木瓜令爛，研作漿粥糕，令裹痛處，冷易，一宿

__小藿香散__

（出本事方）

__治心下悶亂，嘔吐不止，水漿不入，有熱結者服之。__

丁香　乾薑　枇杷葉　藿香葉　赤茯苓　甘草　上各等分為散，每服三錢，水二盞，生薑三

__人參飲__

__治嘔不能食。__

人參（八分）　厚朴（六分炙）　橘皮（六分）　白朮　生薑（各八分）　上切以水四大升，煮取一

__又凡服湯嘔逆，不入腹者方。__

上先單煮炙甘草三兩，以水三升，煮取二升服之，得吐但更服，不吐益好，消息定，然後服

__犀角人參飲子__

（出千金方）

__治嘔逆，胃氣虛邪風熱，不下食。__

犀角　人參（各二兩）　薤白（五兩）　粟米（一合）　上　咀，以水四升半，煮取一升七合，下

__治嘔吐，胸膈痞滿不通。__

（出百一選方）

枳實（去瓤）　白茯苓（銼各半分）　上煎四味大理中丸一丸，作一服，或俞仙人降氣湯十五味

__治嘔吐。__

（出肘後方）

白檳榔（一棵煨）　橘皮（一分炙為末）　上以水一盞煎半盞服。

__治天行後，嘔逆不下食，食入即出。__

上取羊肝如食法，作生淡食，不過三度即止。

__療、無故嘔逆酸水不止，或連三五口，每食後如此。__

上用羊屎十顆，好酒兩合，煎取一合，頓服即愈，如未定更服，看病者大小加減之，六七歲

__治嘔逆不能食。__

（出肘後方）

上訶黎勒皮二兩，去核搗為末，蜜丸如梧桐子大，空心服二十丸，日二服，一方用訶子去核

__治天行嘔逆，不可食，食即吐。__

上以雞卵一枚，煮三五沸取出，以水浸之，外熱內熱則吞之良。

__治嘔及嘔噦。__

（出肘後方）

上麻仁三兩杵熬以水，研取汁，著少鹽吃立效。

__治嘔。__

上用白麻油一大合，清油半升，煎取三合，冷熱得所，頓服。

__胡椒丸__

（出澹寮方一名半夏丸）

胡椒（二十一粒）　丁香（十四粒）　半夏（七粒湯浸去滑）　上為細末，生薑自然汁丸，如雞頭嚼下

__丁香丸__

（出傳信適用方）

__治吐逆。__

丁香　木香　白朮　半夏　乾薑　上各等分為末，薑汁糊丸，如梧桐子大，每服三二十丸，

__金花丸__

（出濟生拔粹方）

__治吐食而脈弦者，由肝乘於脾胃而吐，乃由脾胃之虛，宜治風安脾　__

半夏（二兩洗）　檳榔（二錢）　雄黃（一錢半）　上為末，薑汁浸蒸餅為丸，如梧桐子大，生薑

__白朮散__

（出本事方）

__治食後多吐，欲作反胃。__

澤瀉　白朮　茯苓（各等分）　上為細末，每服一錢，湯調溫服。

__人參飲__

__治止吐。__

人參（二兩）　橘皮（三兩）　生薑（一兩）　上切，以水四升，煮取一升五合，分溫三服。

__治食已吐其食方。__

（出千金方）

大黃（四兩）　甘草（二兩）　上　咀以水三升，煮取一升半，分再服。

__青金丹__

（出本事方一名的奇方）

__治一切吐逆，不問虛實冷熱，霍亂、反胃，並皆治之。__

水銀（八錢）　生硫黃（一錢別研）　上入無油銚內，用慢火化開，以柳木篦子撥炒，或有煙焰薑、

__理中散__

__治食後吐酸水，食羹粥醋劇。__

乾薑　吳茱萸　上等分為散，酒服一劑，每日分溫三服，勿冷服。

__乾薑甘草湯__

（出直指方）

__療吐逆，水米不下，及脾胃中冷痛。__

乾薑（三分炮）　甘草（一分炙）　上切以水二合，煎取一合，去滓頓服，則定，少間與粥則不

__治食飲輒吐方。__

（出千金方）

上頓服生熟湯三升，即止。

__治吐逆立效。__

（出肘後方）

上用上好黃丹四兩整，仔細篩過，用好醋半升，同內煎令干，卻用炭火三秤，就銚內透絕碧靈

__治吐__

上用生犀角末，每服五分，用新汲水調下瘥。

__治嘔吐。__

（出肘後方）

上燒鹿角灰二兩，人參一兩，搗末，調勻，每日三服，每服一錢匕。

__治嘔吐不止。__

（出肘後方）

上用五倍子，焙一個，生一個，同甘草為末，米飲調下。

__治吐逆不止。__

（出肘後方）

上用半夏一撮，用水一盞煎，不可多飲，不可溫服，其吐即止。

__治吐__

上用益元散一兩，加清油半合，酸漿水一處煎，用銀釵順攪一二沸，服之。

__前胡湯__

（出千金方）

__治寒熱嘔逆，少氣，心下堅聚，膨　不得食，寒熱消渴。__

前胡生薑（各三兩）　甘草朴硝（湯下）　大黃（別浸各二兩）　芍藥茯苓麥門冬當歸半夏滑石石膏栝蔞根黃芩附子人參（各一兩）　上　咀以水一斗二升，煮取六

__大養胃湯__

（出三因方）

__治飲食傷脾，宿穀不化，朝食暮吐，暮食朝吐，上氣復熱，四肢逆冷，三焦不調，__

__及脾虛，寒氣在上，憂氣在下，二氣並爭，但出不入，嘔不得食。__

厚朴（去皮）　生薑（各二兩銼）　白朮、肥棗（各三兩銼同上三味炒）　山藥人參川芎橘當歸五味子藿香甘草枇杷葉（刷去毛薑炙）　黃　（各一兩）　上銼為散，每服四盞半，生薑三片，棗二枚，煎七分，去滓空腹服，或為細末，米飲調下亦得。

__半夏湯__

（出千金方）

__治逆氣，心中煩悶，氣滿嘔吐，氣上攻，一名小半夏茯苓湯。__

半夏（一升）　生薑（一升）　茯苓　桂心（各五兩）　上　咀，以水八升，煮取二升半，分三服

__治肺氣逆，嘔吐噦逆而渴。__

（出肘後方）

上用枇杷葉煎湯服，生嚼亦可，一方治卒乾嘔，取一斤火微炙，粗布拭去毛，水一斗煮取三

__勻理湯__

（出危氏方）

__治體虛上氣壅盛，中脘痞塞，嘔吐，水飲不入，其證急速。__

上用木香勻氣散，合理中湯，鹽湯調服方寸匕。

__風引獨活湯__

獨活、茯苓、甘草（各三兩）　升麻（一兩半）　人參桂心防風芍藥當歸黃　乾薑附子（各三兩）　大豆（一升）　上　咀以水九升，清酒三升，煮三升半，分四服，相去如人二十裡久，更進一服。

__藿香散__

（出危氏方）

__治風邪入胃，嘔吐自汗，或身疼。__

人參（五錢）　厚朴藿香陳皮（上一兩）　半夏（五錢）　芍藥（一兩）　官桂粉草（各五錢）

__藿香正氣散__

（出指南方）

__治傷寒陰證，憎寒惡風，逐令胸膈噎塞，脅肋膨脹，心下堅痞，吐痢嘔逆，怠惰嗜__

__臥，不思飲食，風邪入胃嘔吐。__

半夏曲　川厚朴（制各三錢）　藿香葉橘紅（各一兩）　甘草（炙七錢）　上銼為散，每服三錢

__大枳殼丸__

（出御藥院方）

__治一切酒食所傷，胸膈痞悶，脅肋脹滿，心腹疼痛，飲食不消，痰逆嘔吐，噫腐吞__

__酸，飲食遲化，並宜服之。__

枳殼（麩炒）　茯苓（去皮）　白朮厚朴（薑製）　半夏（湯洗）　人參木香青皮（去瓤）　檳生薑（半兩）　牽汁面糊丸，如梧桐子大，每服一百丸，生薑湯下，食後服。

__茯苓湯__

（出三因方）

__治憂怒兼並，氣攻血溢，停留胃脘，喉間血腥，嘔吐食飲，及妊娠而中脘宿冷，冷__

__血浸脾，惡聞食氣，病名惡阻。__

半夏（湯洗七次三兩）　茯苓、熟地黃（一兩八錢）　橘皮、細辛、人參、芍藥、川芎、旋覆花去滓空胃中

__二陳湯__

（出指南方一名治中湯）

__治胸腹脹滿，因傷宿食，或吐後噫敗脾氣，加丁香、縮砂、生薑七片、烏梅一個煎__

__，兼療中寒，飲食不化，吞酸　，食則膨　脹滿嘔逆。__

人參白朮甘草（炙）　乾薑（炮）　青皮陳皮（各等分）　上每服四錢，水一盞半，煎七分

__白朮丸__

（出仁存方一名丁香半夏丸）

__治心下溫溫常欲嘔，惡聞食臭，吞酸，由宿寒胃冷，不能運化水穀，中緩成痰，其__

__關脈弦小而短，弦緊者另方治。__

白朮（三兩）　半夏（炮）　橘皮　乾薑（各二兩）　丁香（一兩）　上為末，薑汁煮糊為丸，如梧

__曲術丸__

__治中脘有宿食留飲，酸蜇心痛，口吐清水，噯宿腐氣，飲食不入。__

神?（炒三兩）　蒼朮（泔浸三宿洗日干炒一兩）　陳皮（一兩）　上為末，生薑汁別煮神?末糊

__香靈丸__

（出本事方）

__治嘔吐不止。__

丁香、好辰砂（研各六錢）　五靈脂（四錢）　上香脂先研為細末，後入砂再研勻極細，用

__十珍餅子__

（出御藥院方）

__治大人小兒嘔吐痰涎，粥藥難停，無問新久必愈。__

丁香沉香桂（去皮）　藿香肉豆蔻吳茱萸（洗焙乾）　木香（各半兩）　舶上硫黃、水銀小綠豆

__復盆散__

__治胃氣不和，嘔吐不下食。__

復盆子根棗（青州者去核）　人參白茅根燈心半夏（湯洗七次焙）　前胡（去蘆頭）　白止嘔逆，心膈痰唾。（出本草）

以木瓜一顆，嫩者去子，煎服之。

__安胃散__

（出直指方）

__開胃和中，止嘔進食。__

人參白朮半夏曲肉豆蔻（濕紙煨）　橘皮、藿香、青皮、白茯苓、甘草（炙各等分）　上銼為散，每服三錢，薑四片煎服。

__助胃膏__

（出直指方）

__治嘔吐不食。__

人參白朮白茯苓橘皮縮砂仁（各一分）　木香丁香肉豆蔻（微煨）　草果仁（各一白豆蔻（一錢）　上為末，煉蜜丸如彈子大，每服一丸，薑三片煎湯調下。

__治暴嘔逆，不下食。__

用生滑石二錢匕，溫水服，急以熱粥面半盞壓之。

__半夏湯__

__治時氣嘔逆，不下食。__

__朱砂丸__

__治食積吐逆。__

朱砂　巴豆霜（各等分）　上為細末，面糊丸，如綠豆大，每粒以針刺一竅子，每粒以針穿定

__一物湯__

（出至道方）

__治卒嘔逆，粥飲入口即吐，困弱無力。__

人參（二兩拍破）　上以水一大升，煎取四合，頓熱服，兼以人參汁煮粥吃，立愈，徐郎中

__香銀丸__

（出楊氏方）

__治一切吐逆，粥藥不下者。__

藿香葉（一兩）　丁香（大者十枚）　草豆蔻（大者四枚）　附子（炮去皮臍取半）　生硫黃水銀一十五

__人參竹茹湯__

（出衛生家寶方）

__治一切嘔逆，及治傷寒中暑等，吐嘔不止者。__

人參（一兩）　橘皮（一兩去白）　半夏（一兩湯洗）　甘草（半兩炙）　新竹茹（一兩青者）

上

__白朮丸__

（出衛生家寶方）

__治冷氣嘔吐，心腹疼痛。__

白朮（一兩）　縮砂仁（二兩不見火）　乾薑（一兩）　丁香（半兩不見火）　白豆蔻（半兩去殼不一丸，米

__丁香散__

（出衛生家寶方）

__止嘔。__

丁香十四枚，冷嘔甚者，用二十一枚，北棗十個，燈心十四莖，糯米一匙許，淨洗，用水一

__治服藥口苦，及欲吐逆。__

（出本草）

上以干柿，食少許，立止。

__導引法__

養生方導引法云，正坐，兩手向後捉腕，反向臥席，盡勢使復眩眩上下、七，左右換手亦然右蹺自愈腸胃不能受食吐逆。

====三焦吐====

（附論）

夫吐症有三，氣、積、寒也。皆從三焦論之，上焦在胃口，上通於天氣，主內而不出，中焦故上燥，痛，其氣大便秘結

__方__

__麥門冬湯__

（出三因方）

__治上焦伏熱，腹滿不欲飲食，入胃未定，身背熱汗出，或食先吐而後下，名曰滿__

__氣。__

麥門冬（去心）　生蘆根、竹茹、白朮（各五兩）　甘草（炙）　茯苓（各二兩）　橘皮、人參、葳熱服

__桔梗湯__

（出濟生拔粹方）

__治上焦氣熱上衝，食已暴吐，脈浮而洪，宜先和中。__

桔梗、白朮（各一兩半）　半夏曲（二兩）　陳皮（去白）　白茯苓、枳實（麩炒）　厚朴（薑製炒然後以

__青鎮丸__

（出濟生拔粹方）

__治上焦吐，頭發痛而有汗，脈弦。__

柴胡（一兩）　黃芩（七錢半）　甘草（五錢）　半夏（一兩半洗七次）　青黛（二錢）

人參（五錢）

__木香散__

（出濟生拔粹方）

木香、檳榔（各等分）　上為細末，煎藥調服。

__紫沉丸__

（出濟生拔粹方）

__治中焦吐，由食積與寒相搏，故吐而痛。__

半夏曲（一錢）　代赭石（二錢）　縮砂仁（三錢）　烏梅（去核二錢）　杏仁（去皮尖二錢）

丁香半錢）　上為末，入巴豆霜令勻，醋糊丸，如梧桐子大，每服三十丸，食後生薑湯下，吐愈即止。

__治反胃吐食。__

（出保命集方）

上用橘皮一個，浸少時去白，裹生薑一塊，面裹紙封燒令熟，去面，以生薑三番並橘皮煎湯

__人參湯__

（出三因方）

__治下焦伏熱，氣逆不續，大小便不通，嘔吐不禁，名曰走哺。__

人參、葳蕤、黃芩、知母、茯苓（各三錢）　白朮、橘皮、生蘆根、梔子仁（各半兩）　石膏（

__半夏湯__

__治上焦壅熱，飲食不下，嘔吐兩脅痛。__

半夏（湯洗七次焙）　人參、柴胡（去苗）　麥門冬（去心焙三分）　竹茹、赤茯苓（去黑皮）

桂入生薑五

__石膏竹茹湯__

__治上焦壅熱，見食嘔吐，頭痛目赤。__

石膏（三兩）　竹茹（焙）　人參、白茅根（各一兩）　玄明粉（研）　桔梗（炒）　甘草（炙銼）

葛片，煎

__前胡散__

（出千金方）

__治嘔吐，四肢痹冷，上氣腹熱，三焦不調。__

前胡、川芎、甘草、當歸、石膏（研）　人參、桂心、橘皮（各二兩）　芍藥（三兩）　半夏（四三服，一

__荊黃湯__

（出保命集方）

__治暴吐者，上焦氣熱所沖也，經曰諸嘔吐酸，暴注下迫，皆屬於熱脈　__

荊芥穗（一兩）　人參（一兩五錢）　甘草（三錢半）　大黃（三錢）　上為粗末，每服五錢，水二

__檳榔散__

（出保命集方）

檳榔（二錢）　木香（一錢）　輕粉（少許）　上為末，用前藥服，如欲丸，亦可用水浸蒸餅為丸

__附子丸__

（出保命集方）

__治下焦吐，朝食暮吐，大便不通。__

附子（炮五錢）　巴豆霜（一錢）　砒（半錢研細）　上同研極細，熔黃蠟和勻，丸如梧桐子大，

====寒嘔====

（附論）

夫病者胃中寒，心下淡淡，四肢厥冷，食即嘔吐，名曰寒嘔，或因食多致傷胃氣，或因病曾

__方__

__小理中丸__

（出仁存方）

__治三脘氣弱，中焦停寒，脾虛不磨，飲食遲化，吃物頓傷，胸膈滿悶，腹脅痞痛，__

__嘔吐　__

草豆蔻（煨）　乾薑（煨乘熟碎）　青皮（去白）　陳皮（洗淨去蒂）　肉桂（去粗皮各二兩）

牽牛魏（三兩醋化生薑

__丁香半夏丸__

（一名白朮丸）

__治宿寒在胃，嘔吐吞酸。__

__二薑湯（出直指方）　__

__治寒證嘔吐。__

良薑、生白薑（各半兩）　木香、丁香（二錢半）　甘草（一錢半炙）　上銼為散，每服三錢，水

__吳茱萸湯__

（出直指方）

__治冷涎嘔吐，陰證乾嘔，噫氣酸心。__

吳茱萸（沸湯泡洗三次炒）　生薑（各一兩半）　人參（三分）　大棗（五個）　上銼為散，每服四

__丁附治中湯__

（出三因方）

__治胃冷停痰，嘔吐不已。__

青皮（炒）　附子（炮）　丁香（各半兩）　乾薑（一兩煨）　陳皮（炒）　人參（各半兩）　甘草（炙）

空心熱服。

__靈液丹__

（出三因方）

__治胃中虛寒，聚積，痰涎，飲食不化，噫腐停酸，大便反堅，心胸脹滿，惡聞食氣__

__，婦人妊娠惡阻，嘔吐不納食者。__

硫黃（打碎）　附子（去皮臍切如綠豆大各一兩）　綠豆（一兩用水一碗煮熟晾干）　上為末。生

__生硫黃丸__

（出三因方）

__治寒嘔，脈弱，小便復利，身有微熱，見厥者難治。__

上生硫黃不拘多少，柳木槌研細，生薑汁拌炊餅糊為丸，如梧桐子大，每服五十丸，米湯下

__炮附子丸__

（出仁存方）

__治胃脘有熱，胃中有寒，嘔吐不止。__

上附子炮去皮為末，以面糊為丸，如梧桐子大，就濕以大黃為衣，每服十丸，加至二十丸，用薑湯下。

__治久積冷，不下食，嘔吐不止，冷在胃中。__

上半夏五兩為末，每服二錢，面一兩以水和為餅，湯煮熟為度，用薑汁醋和調服之。

__豆蔻湯__

__治脾胃虛寒，痰飲停滯，嘔吐不止。__

肉豆蔻（三枚去殼）　桂（去粗皮）　零陵香、川芎（各一兩）　甘草（炙一兩）　陳橘皮（去白焙棗二枚，擘破

__藿香散__

__治脾胃虛寒，痰盛，嘔吐不止，飲食不化。__

藿香葉甘草（炙三分）　桂（去粗皮半兩）　厚朴（去粗皮薑汁炙各一兩）　青橘皮（湯洗去白一盞，生薑三片，棗二枚、擘破，煎七分，去滓溫服。

__七寶湯__

__治脾胃虛冷，嘔吐痰涎，胸膈痞悶，不思飲食。__

人參、白茯苓（去黑皮）　甘草（微炙）　連皮大腹子（各一兩）　訶黎勒（五枚煨去核）　草豆蔻生薑三片

__厚朴丸__

__治脾胃虛寒，痰盛嘔吐。__

厚朴（去粗皮薑汁炙一斤）　半夏（洗去滑切焙半斤）　生薑（三斤研取汁盡入水兩碗絞取汁）

末，棗去

__半夏飲__

__治脾胃虛寒，痰涎壅滯，嘔吐不止。__

半夏（三分薑汁浸炒）　白朮（一兩）　檳榔（五枚生銼）　甘草（生銼半兩）　上粗搗篩，每服五

__半夏橘皮飲__

__治脾胃虛寒，痰盛，嘔吐不止。__

半夏（洗去滑剖）　陳橘皮（去白焙）　甘草（炙）　桂（去粗皮各三分）　人參（一兩一分）

大腹拘時候

__桂心湯__

__治脾胃虛寒，嘔吐不止。__

桂（去粗皮）　乾薑（炮）　半夏（洗去滑各一分）　上粗搗篩，每服三錢，水一盞，生薑三片，

__人參散__

（出聖惠方）

__治膈氣脾胃虛冷，多嘔吐酸水。__

人參（一兩去蘆頭）　檳榔（一兩）　高良薑（半兩銼）　蓽茇（一兩）　白朮（一兩）

橘皮（一兩溫服。

__藿香半夏丸__

__治脾胃虛寒，痰盛，嘔吐不定。__

藿香葉（半兩）　半夏（一兩搗碎炒）　丁香皮（舶上者）　丁香（各半兩）　水銀沙子（一分研）

不拘

__濟急散__

__治脾胃虛寒，痰飲留滯，嘔吐不止。__

附子（一枚切下蓋取出肉內丁香在內）　丁香（四十九枚）　上用生薑自然汁略浸附子，同入

__豬苓散__

__治嘔而膈上寒，思水者，是欲解也。__

豬苓茯苓白朮（各三兩）　上治下篩，以米飲服二三匙，日三，渴者多飲水。

__藿香正氣散__

__治胃中冷，嘔吐。__

厚朴（制）　陳皮（制）　白朮桔梗半夏曲（各三兩）　甘草（二兩半）　大腹皮白芷茯苓紫蘇葉、藿香（各三兩）　上　咀每服二錢，薑三片，棗二枚，煎冷服。

====熱嘔====

（附論）

夫病者，胃中挾熱煩燥，聚結涎沫，食入即吐者，名曰熱嘔。或因胃熱伏暑，及傷寒伏熱不

__方__

__加味二陳湯__

（出經效良方）

__治胃熱嘔吐不已。__

半夏（湯泡七次）　陳皮　茯苓（各半兩）　甘草（一錢半炙銼）　刮　竹青（四兩）　上為末，每

__地黃飲子__

__療虛熱嘔逆，不下食，食則煩悶。__

生地黃汁（六合）　蘆根（一握）　生麥門冬（一升去心）　人參（八分）　白蜜（三合）　橘皮（六絞去渣，分溫三服蒜、黏食。

__麥門冬湯__

__療煩熱嘔逆不下，食則吐出。__

生麥門冬（三兩去心）　青竹茹（三兩）　茅根（五兩）　人參（一兩）　甘草（一兩炙）　生薑（五不吐利，忌海藻

__竹茹湯__

（出濟生方）

__治胃受邪熱，心煩喜冷，嘔吐不止。__

葛根（三兩）　半夏（湯泡七次二兩）　甘草（炙一兩）　上　咀每服五錢，水二盞入竹茹、棗二和下花

__治熱吐__

（出海上方）

用臘茶末一錢，生腦子少許，研勻沸湯點服。

__人參竹茹湯__

（出三因方）

__治胃口有熱，嘔吐咳逆，虛煩不安。__

人參（半兩）　半夏（一兩）　上作六服。用水一盞半，生薑七片，竹茹一團，煎溫服，一方加

====氣嘔====

（附論）

夫病者，心膈脹滿，氣逆於胸膈間，食入即吐，嘔盡卻快，名曰氣嘔，胃者足陽明，合榮於

__方__

__兼補厚朴湯__

__治諸病咳嗽逆氣，嘔吐方。__

厚朴川芎桂心乾地黃芍藥當歸人參（各二兩）　黃　甘草（各三兩）　吳茱萸（半夏（七兩）　生薑（一斤）　上　咀，以水二斗，煮豬蹄一具，取汁一斗二升，去清酒三升，次再入藥，煮取三升，分四服，相去如人行二十裡久，更進一服。

__大藿香散__

（出濟生方）

__治憂愁思慮悲恐驚，七情傷感，氣鬱於中，變成嘔吐，或作寒熱，眩暈，痞滿，不__

__進飲食。__

藿香葉半夏曲白朮木香（如枯骨者佳不見火各一兩）　白茯苓（去皮）　桔梗（去蘆銼炒）

水一盞

__加味七氣湯__

（出直指方）

__治氣鬱嘔吐。__

半夏（制二兩半）　人參　辣桂　厚朴（制各一兩）　茯苓（一兩半）　甘草（炙半兩）

上銼為散

__茱萸人參湯__

（出仁存方）

__治氣嘔，胸膈滿，不納食，嘔吐涎沫，頭疼。__

吳茱萸（湯洗七次五兩）　人參（三兩）　上銼為散，每服四錢，水一盞半，生薑五片，棗二枚

__陳橘皮丸__

__治脾胃氣虛弱，嘔吐不食，腹中虛鳴。__

陳橘皮（去白焙四兩）　厚朴（去粗皮生薑汁炙銼一兩）　肉豆蔻　乾薑（炮）　木香吳茱萸（瓤麩炒）　沉香（煮後細研更用酒煎入少陳曲空心米飲湯下。

__白朮散__

__治胸滿氣逆，嘔吐，不思食味。__

白朮（銼炒）　人參（各二兩）　丁香甘草（炙銼各二分）　桔梗（炒半兩）　草豆蔻（去皮）　陳研勻，每服二錢，生

__陳橘皮散__

（出聖惠方）

__治胸滿氣逆。食不消化，嘔吐，一方云五膈氣，胃中宿冷，食不消　__

白朮（二兩）　人參（一兩去蘆頭）　胡椒（半兩）　肉豆蔻（一兩）　甘草（炙半兩）

陳橘皮（一服。

__藿香厚朴湯__

__治脾胃氣虛弱，嘔吐不止，食不下。__

藿香葉　厚朴（去粗皮用生薑二兩切片棗一枚擘破同煎半日取出去薑棗銼焙）　甘草（生銼）

焙各一兩）

服，不

__藿香正氣散__

__治氣嘔大效。__

__麥門冬飲__

__治風邪熱氣衝心，心悶短氣，吐不下食。__

麥門冬（二兩去心）　人參（各一兩）　橘皮（銼）　生薑（三兩切片）　羚羊角（一兩屑）　上切，

__平胃丸__

__治脾胃氣虛弱，嘔吐不下食，常服進食消痰。__

半夏曲沉香（各一兩）　肉豆蔻（去皮）　檳榔（銼各二個）　青皮（湯浸去白焙）　木香丁香三五丸，生

====痰嘔====

（附論）

夫病者，素盛今瘦，膈中瀝瀝有聲，食入即吐，食與飲並出，名曰痰嘔。或因氣鬱涎結於胃

__方__

__旋覆花湯__

（出濟生方）

__治中脘伏痰。吐逆眩暈。__

旋覆花（去梗）　半夏（湯泡七次）　橘紅（泡各一兩）　干葛　檳榔　人參　甘草（炙）

白朮（

__白朮湯__

（出濟生拔粹方）

__治胃中虛損，及痰吐者。__

半夏曲（半兩）　白朮（一錢）　檳榔（二錢半）　木香　甘草（炙各一錢）　茯苓（二錢）　上為細

__大半夏湯__

（出如宜方）

__治胃氣不行，故生涎飲，聚結不散，心下痞　，腸中瀝瀝有聲，食入即吐，或因酒__

__食甜冷，聚飲之所為也。__

半夏（二兩湯洗十次去滑）　人參（三錢去蘆切）　上分四服，每服水三盞，蜜二錢重，和水攪以心下

__白香丸__

（出危氏方）

__治氣不順，痰涎壅盛，嘔吐不止。__

上用青州白丸，和青木香丸，各三十丸，生薑湯吞下。

__治嘔吐痰飲，不納飲食，狀如翻胃，投香燥脾胃等藥，疾愈增劇，意欲飲水，此謂__

__胃中冷，　__

人參乾薑（炮）　白朮（去蘆炒）　甘草（各等分）　上　咀，每服四錢，水一盞半，煎至七分

====乾嘔====

（附論）

夫嘔而欲吐，吐而無所出，故曰乾嘔，此由陰陽不和，胃中虛，氣逆上行不能下，故有乾嘔

__方__

__小丁沉丸__

__治乾嘔，和調胃氣。__

丁香（半兩）　沉香甘草（炙）　縮砂仁白芷（炒黃各一兩）　生薑阿魏益智木香子（炒各半兩）　陳橘皮（湯浸去白焙一兩）　上除阿魏外，搗羅為末，入阿魏膏拌勻，醋煮丸如梧桐子、或芡實大，研丹砂、麝香各少許同為衣，空心薑鹽湯嚼下一丸。

__人參湯__

__治胃腑虛寒，其氣上逆，乾嘔不止。__

人參、陳橘皮（湯浸去白焙）　附子（炮去皮臍）　豆蔻（去皮各一兩）　白朮（炒）　半夏（湯浸半兩）　上銼麻豆

__厚朴湯__

（出三因方）

__治乾嘔，嘔而不逆，熱少冷多，好唾白沫、清涎，噫氣吞酸，此由上焦　__

厚朴（薑汁製）　白茯苓川芎白朮玄參（去蘆頭）　吳茱萸（湯洗各半兩）　桔梗人參、七分

__木香散__

__治乾嘔，和胃下氣。__

木香丁香檀香（各半兩銼）　人參（去蘆）　沉香（銼）　白茯苓（去黑皮各一兩）　甘草檳（銼各一分）　上約水多少，慢火熬盡，焙乾，搗羅為細末，每服一錢匕，入鹽沸湯點服。

__草豆蔻湯__

__治乾嘔，和胃下氣。__

草豆蔻（去皮）　藿香葉（各半兩）　丁香（一分）　白朮（半兩）　陳橘皮（湯浸去白焙各半兩）

水一盞，棗

__桂參湯__

__治乾嘔煩悶，不入飲食。__

桂（去粗皮半兩）　人參（半兩）　縮砂仁（一兩）　厚朴（去粗皮薑汁炙一兩）　乾薑（炮半兩）

粟米並棗，

__生薑湯__

__治乾嘔煩熱。__

生薑（四兩）　澤瀉（三兩）　桂心（二兩）　橘皮（三兩）　甘草（二兩）　茯苓（四兩）　人參（一菘菜、酢物、生蔥

__生薑丸__

__治乾嘔惡心，益津液，和胃氣。__

生薑（三斤和皮切作片子以鹽三兩淹一宿慢火焙乾）　甘草（炙銼四兩）　陳橘皮（湯浸焙乾去為末，以面

__參苓散__

__治胃氣逆，乾嘔惡心。__

人參白茯苓（去黑皮）　藿香葉（各一兩）　丁香枝（半兩）　甘草（炙銼半兩）　葛根（銼一兩）　上為散，每服二錢匕，沸湯點服，不拘時候。

__青橘散__

__治乾嘔，和胃氣。__

青橘皮（湯浸去白）　甘草（銼各一兩）　木香（半兩）　白芷（一分）　桂（去粗皮）

枳殼（去瓤入鹽沸湯

__開胃丸__

__治乾嘔，氣逆不止。__

半夏曲（微炒三兩）　白豆蔻（去皮）　白朮（各二兩）　人參（一兩半）　陳橘皮（去白焙一兩）

十丸。

__平氣湯__

__治乾嘔氣逆，飲食不下。__

甘草（銼）　厚朴（去粗皮各四兩）　乾薑（刮淨銼四兩）　大棗（百枚）　生薑（去皮切半斤）

上同

__四倍散__

__治胃氣不和，乾嘔惡心，大補虛損，進飲食。__

訶黎勒（煨去核一兩）　白茯苓（去黑皮四兩）　人參（二兩去蘆）　白朮（半斤）　上為散，每服同煎

__安中散__

__治乾嘔，除邪熱，和胃進食。__

小麥（炒黃四兩）　乾薑（銼炒一兩）　甘草（炙）　陳曲（炒各半兩）　上為散，每服二錢匕，棗

__厚朴散__

__治乾嘔。和胃順氣。__

厚朴（去粗皮一斤）　大棗（一升去核焙）　甘草（四兩）　生薑（半斤去粗皮切焙）　上用水一斗

__參粟湯__

__治乾嘔不下食。__

人參（一兩）　陳粟米（一兩半）　生薑（切碎五兩）　半夏（湯洗七次去滑四兩與生薑同杵碎暴大棗

__順氣湯__

__治胃中不和，氣逆不止，乾嘔飲食不下。__

白朮（二兩）　白茯苓（去黑皮一兩半）　人參（一兩）　甘草（微炒三分）　上銼如麻豆大，每服

__陳橘皮飲__

__治胃冷乾嘔，手足厥逆。__

陳橘皮（湯浸去白焙四兩）　甘草（炙）　縮砂仁　白芷（各二兩）　上粗搗篩，每服四錢，水一

__青竹茹湯__

__治傷寒後。噦乾嘔。不下食方。__

生蘆根（切一升）　青竹茹（一升）　粟米（三合）　生薑（二兩）　上　咀以水五升，煮取二升，粳米。

__又方__

通草　橘皮（各二兩）　生蘆根（切一升）　粳米（三合）　上　咀以水四升，煮取一升半，分三

__內應散__

__治胃氣虛弱，臟腑不和，乾嘔，不思飲食。__

青皮　陳皮（去白）　甘草（各一兩）　乾薑（二錢）　上為細末，每服三錢，水一盞，薑五片，

__生薑湯__

__治乾嘔，和胃氣，養津液，一方治胃有寒，氣逆嘔噦。__

生薑（細切絲十二兩）　草豆蔻（去皮四兩）　甘草（生銼半斤）　上先搗草豆蔻甘草為末，同薑

__和安湯__

__治胃氣逆，乾嘔不止。__

甘草（炙銼二兩）　乾薑（炮半兩）　陳橘皮（湯浸去白焙一斤）　上粗搗篩，每服三錢，水一盞

__半夏丸__

__治乾嘔氣逆，不下飲食。__

__治卒乾嘔__

用香蘇濃煮汁，頓服三升良。

__治干逆__

用白扁豆炒為末，每服一錢，生薑湯調下。

__陳橘皮湯__

__治乾嘔不止。__

陳橘皮（湯洗去白焙）　甘草（炙各二兩）　草豆蔻（去皮五枚）　上羅勻、每服四錢，水一盞入

__橘皮湯__

（一名生薑橘皮湯）

__治乾嘔、噦，手足厥冷者。__

橘皮（四兩）　生薑（半斤）　上羅勻、以水七升，煮取三升，分三服，不止更合服之。

__治乾嘔吐逆，涎沫出者方。__

半夏　生薑（各等分）　上羅勻，將水一升半，煮取七合，頓服之日三。

__治卒乾嘔不息。__

甘草　人參（各半兩）　上用生薑四兩，水六升，煮取二升，分為三服。

__治乾嘔__

乾薑（六分）　附子（四分炮搗）　上用苦酒，丸如梧桐子大，每服三丸日三服。

__治病患乾嘔方。__

上取羊乳汁飲一杯。

__治乾嘔方__

上酒浸馬屎一宿，取汁服之。

__治卒乾嘔不息。__

上搗葛根汁，服一升瘥，一方用雞子，破布濾去白，吞黃數枚瘥。

__治乾嘔頭痛，食不下。__

上用生雞子一顆，開頭去白，取黃，著米醋拌，　火頓服，醋盡熱飲，未定更服，不過三度

__治嘔吐噦，若手足厥冷者。__

上蘆根三片，濃煮汁飲之。

====嘔噦====

（附論）

夫噦者咳逆也，古方則謂之噦，凡吐利後多作噦，大率胃實則噫。胃虛則噦，此由胃中虛，內經舉此為，穀相虛者若

__方__

__丁香茱萸湯__

__治胃虛噦嘔吐逆，膈咽不通。__

丁香（五錢）　吳茱萸（一錢）　黃　（二錢）　草豆蔻（一錢去皮）　人參（一錢）　甘草柴胡橘皮半夏升麻當歸干生薑蒼朮麥　（各等分）　上銼為末，如麻豆大，每服半二盞，煎一盞，去渣食前熱服，忌冷物，一方無半夏生薑。

__胡麻飲__

__治嘔噦。__

人參胡麻仁橘皮枇杷葉（各等分）　上羅勻，水一斗煮枇杷葉取五升，下藥煮取三升，內麻仁稍飲之。

__橘皮湯__

__療嘔吐不止。__

陳橘皮生薑甘草枇杷葉（各等分）　上切，以水五升，煮取二升五合，絞去滓，分溫服，每服相去如人行六七裡，進一服，內稍忌海藻、菘菜。

__治嘔噦__

用小麥面醋和作丸，二三十個，以沸湯煮，別盛漿二斗，內丸於湯內，漉出，又內於漿中，吞之

__治嘔噦及霍亂後惡心__

用葡萄根，濃煮汁，細細飲之。

__蘆根方__

（出千金方）

__治嘔噦。__

用蘆根切，以水一斗二升，煮取四升，分四服，一方兼以童便一兩合，不過三服，則瘥。

__療嘔噦__

（出肘後方）

用生　藤斷之，當汁出器盛，取飲一升，生葛藤尤佳。

__小半夏加茯苓湯__

（出肘後方）

__治嘔噦，穀不得下，眩悸。__

__棗肉丸__

（出永類鈐方）

__治脾胃虛冷，嘔噦。__

__半夏生薑湯__

（出活人書一名半夏湯）

__治噦欲死。__

__治乾嘔，若手足厥冷者。__

宜食生薑，此是嘔家聖藥。

__治氣厥嘔吐，不得息方。__

（出千金方）

豉半夏（各二兩）　生薑（二兩）　人參前胡桂心甘草（各一兩）　上　咀，以水九升，

__又方__

（出千金方）

大棗（十五枚）　附子（一枚）　橘皮（二兩）　豉（一升）　生薑　甘草（各一兩）　上咀，以水

__治卒嘔噦厥逆方。__

（出千金方）

上飲新汲冷水三升佳。

__治嘔逆。__

（出本草）

以蓮實仁六枚，炒令黃色研末，冷熟水半盞，和服便止。

__療卒噦方__

用枳實三枚炙去瓤。　咀之，取三家乳一升，以羊脂五兩，煎枳實令沸，復內乳令沸，去渣

__薤白湯__

（出肘後方）

__治人忽惡心不已。__

薤白（半斤）　茱萸（一兩）　豉（半斤）　米（一合）　棗（四枚）　枳實（二枚）　鹽少許　上為

__一方__

（出肘後方）

但多咬豆蔻子，及咬檳榔亦佳。

__治噦方。__

（出千金方）

用煮豉三升飲汁佳。

__又方__

（出千金方）

用薑汁空腹飲一升。

__治惡心方。__

（出千金方）

用苦KT　瓤並子一升，捶碎，以酒水三升，煮取一升，頓服，須臾吐，並下如蝦蟆衣三升。

__又方__

（出千金方）

用麻子一升，熬令香熟，搗取酒三升，熟研濾取一升，飲盡，日二服。盡一石瘥，一切病自

__又方__

（出千金方）

用小便服百日佳。

__治噦__

用牛口中　涎草。絞取汁服。

__療卒噦不止方__

（出肘後方）

上痛抓眉中央閉氣，瘥。

__又方__

（出肘後方）

用物刺鼻中，若以少許皂角內鼻中，令嚏則差。

__又方__

（出肘後方）

用粢米粉二升，井花水服之。

__止嘔噦__

（出本草）

以甜糟三歲者，下有酒，以物盛之，服。

__三聖散__

（出聖濟總錄）

__治噦逆不止。__

丁香（四十九粒）　胡椒（十四粒）　半夏（七枚大者先以錐子鑽透心後用麻線穿過井花水浸七立

__石蓮丸__

（出聖濟總錄）

__治胃寒嘔逆。__

石蓮肉（去心）　附子（炮裂去皮臍）　乾薑（炮各一兩）　上為末，粟米粥丸，如綠豆大，蜀椒

__小丁沉丸__

（出聖濟總錄）

__治噦逆不止，飲食不下。__

丁香沉香木香檳榔白豆蔻（去皮各半兩）　麝香（一錢另研）　人參（二兩）　桂（去粗橘皮（去半兩）　白朮（四兩）　上為末，煉蜜丸，如小彈子大，每服一丸，炒生薑鹽湯嚼下，無

__沉香烏藥丸__

（出聖濟總錄）

__治噦逆不止。不思飲食。__

沉香烏藥（銼）　青橘皮（去白焙）　白朮（銼炒）　白芷白茯苓（去黑皮）　五味子甘草（生薑紫蘇

__理中散__

（出聖濟總錄）

__治胃中氣冷，腹脹噦逆，不思飲食，__

（方見脾臟門脾氣腹脹滿類）（案原方：乾薑炮、人參、白朮各一兩。甘草炙銼，吳茱萸湯洗焙乾炒，檳榔銼各半兩，陳橘皮湯浸去白焙，厚朴去粗皮生薑汁炙各一兩，蓽茇半兩，上搗羅為散。每服一錢匕，生薑湯點服，食前，日三。）

__豆蔻湯__

（出聖濟總錄）

__治脾胃俱虛，噦逆上氣。__

草豆蔻（去皮）　木香　甘草（炙銼）　乾薑（炮）　高良薑　縮砂（去皮）　益智（去皮）　陳皮（服，無

__白朮湯__

（出聖濟總錄）

__治胃氣受冷。氣逆奔沖。噦逆不定。__

白朮（銼）　甘草（炙銼）　莎草根（炮去毛各一兩）　草豆蔻（五枚大者去皮炒）　乾薑（炮）　陳二枚擘破，煎七分

__降氣丸__

（出聖濟總錄）

__降陽氣於下，使陰氣上升，升降無礙，陰陽調適，飲食運化，諸疾不　__

牽牛子（二十兩面炒熟取十兩）　蓽澄茄（十兩）　檳榔（銼二兩）　木香（四兩）　赤茯苓（去黑丸，溫水下，不拘時候。

__丁香湯__

（出聖濟總錄）

__治胃冷噦逆，不思飲食。__

丁香　甘草（炙銼）　陳曲（炒各半兩）　草豆蔻（去皮炒一兩）　陳橘皮（去白焙一兩）　木香（

__人參湯__

（出聖濟總錄）

__治噦逆不止。__

人參白朮白茯苓藿香（各半兩）　甘草（一分炙銼）　上羅勻每服三錢，水一盞生薑五片

__羌活湯__

（出聖濟總錄）

__治風冷乘脾胃，致噦逆不止。__

羌活（去蘆）　附子（炮去皮臍）　香子（炒各半兩）　木香乾薑（炮各一分）　上羅勻，每服

__厚朴煮散__

（出聖濟總錄一名調胃散）

__治噦逆不止，惡心，氣不下降。__

（方見脾臟門兼理脾胃類）（按原方：半夏制，甘草炙，厚朴去皮，陳皮去白，藿香，以上各等分，上為末，每服一錢，生薑三片，棗二枚，水一中盞，同煎溫服，食前，一方無棗，煎服）。

__乾薑丸__

（出聖濟總錄）

__治脾胃俱虛，內挾風冷，噦逆上氣。__

乾薑（炮一兩半）　附子（炮裂去皮臍）　胡椒桂（去粗皮各半兩）　上為末，煉蜜和丸，如梧

__豆蔻散__

（出聖濟總錄）

__治胃寒。噦嘔不止。__

草豆蔻（去皮銼八分）　甘草（四兩炙銼）　陳橘皮（去白焙一兩）　生薑（和皮切片用一斤）

上夏月煎作冷熱水服。

__水銀膏__

（出聖濟總錄）

__治諸般噦逆。__

水銀（不結沙子）　硫黃（細研）　太陰玄精石（各一兩細研）　上用釅醋五升，文武火煎成稠膏

__枇杷葉散__

（出聖濟總錄）

__治噦逆不止，飲食不下。__

枇杷葉（炙拭去毛四兩）　陳橘皮（湯浸去白焙五兩）　甘草（炙銼三兩）　上　咀，每服三錢

__兩順煮散__

（出聖濟總錄）

__治脾胃俱虛，脹滿噦逆。__

高良薑木香（另搗）　上為散，每服高良薑一錢，木香半錢，水一盞，煎七分，去滓溫服，

__附香煮散__

（出聖濟總錄）

__治噦不止。__

附子（一枚重一兩者）　訶黎勒（三七枚）　上用同蛤粉炒令附子裂，去臍尖，訶黎勒去核，為

__治胃口冷，噦逆不已。__

（出聖濟總錄）

大棗（一枚青州者去核）　胡椒（七粒入棗內合定）　上用濕紙裹煨熟，以紙襯地上，出火毒，

__陳皮乾薑湯__

__治噦逆不止。__

陳皮通草乾薑（炮）　甘草（炙各二兩）　桂心（去粗皮）　人參（一兩）　上　咀，每服四錢

__溫中白朮丸__

__治胃寒嘔噦。__

白朮（二兩半）　半夏（二兩）　乾薑（一兩）　丁香（半兩）　上為末，薑汁丸，如梧桐子大，每

__大半夏湯__

__治胃寒嘔逆。__

半夏（薑製）　白朮（各五兩）　人參（半兩）　上為粗末，每服五錢，水三盞，煎至一盞，入蜜

__妙功藏用丸__

（出宣明論又名神芎丸亦名顯人丸）

__治嘔噦不食，痿弱難運，血溢血淋，滿悶不通，或泄利，三焦壅滯，傳化失常，功__

__不可述，並宜服之。__

大黃黃芩黃連（各半兩）　黑牽牛荊芥穗滑石（各三兩）　防風（一分）　川芎（一兩）

生