======卷二百九======

=====泄痢門=====

====濡瀉====

（附論）

夫內經曰。濕勝則濡泄。甲乙經曰。寒客下焦。傳為濡瀉。夫脾為五臟之至陰。其性惡寒濕。今寒濕之氣客於脾。則不能裨助胃氣。腐熟水穀。致清濁不分。水入腸間。虛莫能制。

故

__方__

__堅中丸　治脾胃受濕。滑泄注下。__

黃連（去須）　黃柏　赤茯苓（去皮）　白朮　澤瀉（各一兩）　陳皮　人參　肉豆蔻　白芍藥　半夏　桂（各半兩）　上為細末。水浸蒸餅和丸。如梧桐子大。每服五七十丸。食前溫米飲下。

__肉豆蔻散　治腸胃受濕。濡泄不止。兼治暴瀉。__

肉豆蔻（去殼）　黃連（去須炒）　訶黎勒（去核炮各三分）　甘草（炙銼）　赤茯苓（去黑皮）　乾薑（炮）　白朮（各半兩）　厚朴（去粗皮生薑汁炙一兩）　上為散。每服二錢。空心、食前。米飲調下。日三。

__當歸散　治腸胃寒濕濡泄。腹內　刺疼痛。__

當歸（切焙）　木香　乾薑（炮）　肉豆蔻（去殼炮各半兩）　訶黎勒（炮去核）　黃連（去須炒各三分）　上為散。先用水四盞。入甘草生薑各一分。黑豆半合。並半生半炒。

同煎至二盞。去滓分作二服。每服用調散三錢。空心日午服之。

__加味五苓散　治伏暑熱二氣。及胃濕泄瀉注下。或煩渴。小便不利。__

赤茯苓（去皮）　澤瀉　木豬苓（去皮）　肉桂（不見火）　白朮（各一兩）　車前子（半兩）　上　咀。每服四錢。水一盞半。薑五片。煎八分。去滓溫服。不拘時。或進來復丹亦可。

__炙肝散　治飲食生冷。內受風寒。泄瀉無度。__

乾薑（炮半兩）　大附子（炮半兩）　縮砂仁（半兩）　肉豆蔻（二個）　小茴香（四錢炒）　川小椒（四兩）　上為末。每服三四錢。用白羊肝三二兩。或　豬肝。或豬羊腰子。

批開放藥在內。鹽末二錢。蔥白二根。同肝一處。紙裹潤濕。燒香熟為度。細嚼。生薑湯下。

或米湯、酒送下。食前、空心服之。

__訶黎勒散　治寒濕傷脾濡瀉。__

訶黎勒（炮去核）　吳茱萸（湯浸焙炒）　木香　蕪荑（各半兩）　黃連（去須炒一兩）

上為細散。每服二錢。空心米飲調下。

__白豆蔻湯__

（出聖濟總錄）

__治腸胃虛濕。濡瀉無度。腸痛。飲食不化。__

白豆蔻（去皮）　訶黎勒（炮去核）　乾薑（炮）　陳橘皮（湯浸去白焙炒各半兩）　厚朴（生薑汁炙三分）　上搗篩。每服五錢。切薤白三寸。水一盞半。煎七分。去滓。空心溫服。日午再服。

__枳殼湯__

（出聖濟總錄）

__治濡泄。暴下不止。__

甘草（炙銼）　阿膠（炙燥各半兩）　黃連（去須微炒）　枳殼（去瓤炒三分）　厚朴（去粗皮生薑汁炙秤一兩）　上搗篩。每服五錢。水一盞半。煎一盞。去滓。空心溫服。日再。

__桂附丸__

（出聖濟總錄）

__治濡泄。水痢。久不止。__

桂（去粗皮）　附子（炮裂去皮臍）　乾薑（炮）　赤石脂（各一兩）　上為末。煉蜜丸如梧桐子大。每服二十丸。空心、日午米飲下。日再。

__附子湯__

（出聖濟總錄）

__治腸胃寒濕。濡泄不止。及冷痢色白。食不消化。__

附子（炮裂去皮臍）　甘草（炙銼）　阿膠（炙燥各半兩）　黃連（三分）　上銼如麻豆大。每服五錢。水一盞半。煎至一盞。空心溫服。日再。一名甘草湯。

__白朮丸__

（出聖濟總錄）

__治脾胃受濕。濡瀉不止。健脾。__

白朮　乾薑（炮各三分）　人參（三分）　厚朴（去粗皮生薑汁炙一兩）　上為末。煉蜜丸如梧桐子大。每服三十丸。空心米飲下。日再。

__豆蔻散__

（出宣明論）

__治脾胃受濕。濡泄不止。而腸痛滑痢。__

肉豆蔻（去殼炮五枚）　甘草（炙銼一兩）　厚朴（去粗皮薑汁炙一兩半）　上為散。

每服二錢。米飲下。或湯調下。食前溫服。

__豬苓丸__

（出聖濟總錄）

__治腸胃寒濕。濡泄無度。嗜困不食。__

豬苓（去黑皮半兩）　肉豆蔻（去殼炮二枚）　黃柏（去粗皮炙一兩）　上為末。米飲丸。綠豆大。每服十丸。食前熟水下。

__附子丸__

（出聖濟總錄）

__治濡泄不止。或晝夜無度。__

附子（炮裂去皮臍）　高良薑（各一兩）　甘草（炙銼一分）　上為末。陳米煮糊。丸如梧桐子大。每服二十丸。米飲下。不拘時候。

__樗根丸__

（出聖濟總錄）

__治濡瀉裡急後重。數走圊。__

樗根皮（銼一兩）　甘草（炙銼一兩）　枳殼（去瓤麩炒半兩）　上為散。每服二錢。

粥飲調下。食前一服止。

__戊己丸__

（出濟生方）

__治脾胃不定。濕熱乘之。泄瀉不止。水穀不化。腸鳴腹__

__痛。__

__對金飲子__

（出濟生拔萃方）

__治濡泄。__

平胃散（五錢）　五苓散（二錢半）　草豆蔻（面裹煨熟半兩）　上相和勻。作四服。

生薑三片。棗二枚。水煮。

__白朮芍藥湯__

（出保命集）

__治太陰脾經受濕。水泄注下無度。體重微滿。困弱__

__無力。不欲飲食。暴泄無數。水穀不化。宜此和之。__

白朮　芍藥（各一兩）　甘草（五錢）　上銼。每服一兩。水二盞。煎至一盞。溫服。

如痛甚者。宜蒼朮芍藥湯。

__蒼朮芍藥湯__

（出保命集）

蒼朮（一兩）　芍藥（一兩）　黃芩（半兩）　上銼每服一兩。加淡味桂半錢。水一盞半。煎至一盞。溫服。如脈弦頭微痛者。宜蒼朮防風湯。

__蒼朮防風湯__

（出保命集）

蒼朮　防風（各二兩）　上銼同前。煎服。如下血者。宜蒼朮地榆湯。

__蒼朮地榆湯__

（出保命集）

蒼朮（二兩）　地榆（一兩）　上銼同前煎服。

以上證如心下痞。每服各加枳實一錢。茯苓一二錢。如小便稍利。以及腹痛漸已。瀉下微少。宜訶子散止之。法云。大勢已去。而宜止之。

__附子丸__

（出聖濟總錄）

__治寒濕濡泄。久不瘥。__

附子（一兩炮裂去皮臍）　甘草（炙炮一兩）　上為末。煉蜜丸如梧桐子大。每服二十丸。空心生薑湯下。日再。

__厚朴湯__

（一名黃連丸出聖濟總錄）

__治傷濕濡泄不定。亦治水穀痢。久不瘥。__

吳茱萸（湯洗三五次一分）　赤芍藥（半兩）　肉豆蔻（四枚去殼）　檳榔（銼四枚）　上搗羅為散。每服三錢。用不經水豬肝四兩。去筋膜。批為薄片。重重摻藥。置一鼎中。入漿水一碗。KT　半合。蓋覆煮肝熟。入鹽秤用一錢。蔥白三莖。細切。生薑彈子許。拍破。

同煮水欲盡。空心為一服。如服食之初。微瀉不效。此是逐下冷氣。少時自止。渴即以粥湯飲之。

一方為丸桐子大。每服十丸。粥飲下。一方用破故紙即補骨脂。

__豬肚丸__

（出危氏方）

__治臟寒泄瀉。先用制成厚朴附子二味。生薑棗煎服。空__

__心仍服此豬肚丸。__

川烏（炮）　附子（炮各二兩）　乾薑（炮）　白朮　厚朴（各一兩半）　良薑（炒）　肉豆蔻（煨）　蓽茇　禹餘糧（火　醋淬）　丁香　縮砂仁　桂心（各一兩）　上為末。用豬肚一具。

淨洗。以川椒一兩去目。茴香一兩。大曲二兩。入豬肚內。用線縫定。酒醋煮爛取出。川椒茴香大曲焙乾為末。均和前藥。以豬肚杵和得所為丸。梧桐子大。每服五十丸。空心米飲下。

__人參湯　療中焦虛寒洞泄。補虛。__

人參（三兩）　甘草（三兩）　黃芩（二兩）　當歸（三兩）　茯苓（四兩）　芎　（三兩）　厚朴（四兩炙）　乾薑（四兩）　粟米（二升）　上切以水一斗五升。煮米取熟去米。

澄取七升。下諸藥

__訶黎勒丸__

（出和劑方）

__治腸胃虛冷。內受風冷。水穀不化。泄瀉注下。腹痛__

__腸鳴。胸滿氣短。又治腸胃積寒及純白或有青黑。日夜無度。及脾胃傷冷暴瀉。手足__

逆冷。脈欲絕。並宜服之。

__　__

訶黎勒皮　川烏頭（炮去皮臍）　縮砂仁　白礬（　各四十兩）　木香　肉豆蔻（去皮炮）　乾薑（炮各二十兩）　龍骨（洗）　赤石脂（各八十兩）　上為末。用粟米飲為丸。

梧桐子大。每服二十丸至三十丸。溫粟飲下。食前服。甚者加倍丸數。一方有附子無砂仁。

__木香散（出和劑方）　治脾胃虛弱。內挾風冷。泄瀉注下。水穀不化。臍下　痛。__

__腹中雷鳴。胸膈痞悶。脅肋虛脹。及積寒久痢。腸滑不禁。肢體羸困。不進飲食。__

木香　當歸（去蘆細焙）　肉豆蔻仁（炮）　甘草（　）　丁香（各二十兩）　赤石脂（十兩）　附子（去皮臍醋煮切片子焙乾十兩）　藿香葉（先焙四十兩）　訶黎勒皮（十五兩）　上為末。每服一大錢。水一盞半。生薑三片。棗一個。煎六分。空心溫服。

__木香訶黎勒丸__

（出聖濟總錄）　治洞泄。大腹切痛。腸鳴不化食。

__　__

訶黎勒（煨生核三分）　木香（半生半炒共二兩）　白朮（炙）　肉桂（去粗皮）　蕪荑（炒各一兩半）　附子（炮裂去皮臍）　厚朴（去粗皮生薑汁炙焦各二兩）　良薑（炒一兩）　甘草（炙銼半兩）　乾薑（炮一兩）　肉豆蔻（去殼一兩）　上為末。陳曲末煮糊為丸。梧桐子大。每服三十丸。煨生薑鹽湯下。

__肉豆蔻丸__

（出聖濟總錄）

__治脾胃虛寒。洞泄注下。腹脹腸鳴。__

肉豆蔻（五枚去殼）　木香（一分）　蠍梢（炒一分）　橘皮（去白炒）　乾薑（炮）　附子（炮裂去皮臍）　胡椒（各半兩）　上為末。面糊丸。豌豆大。每服十五丸。米飲下。

__黃連飲__

（出聖濟總錄）

__治脾寒洞泄。__

黃連（去須炒）　訶黎勒（煨去核）　地榆　芍藥（炒各半兩）　木香　當歸（切焙各三分）　甘草（炙二分）　上細銼每服五錢。水一盞半。煎至八分。去滓。溫服。日三。

__七棗湯__

（出和劑方）

__治脾胃虛弱。內受寒氣。泄瀉注下。水穀不化。腹脅脹__

__滿。臍腹　痛。心下氣逆。腹中虛鳴。嘔吐惡心。胸膈痞悶。困倦少力。不思飲食。__

茴香（去皮炒）　川烏（炮去皮臍）　縮砂（取仁各八兩）　益智（去皮一斤）　乾薑（炮四兩）　厚朴（去粗皮薑製一斤）　上為粗末。每服五錢。水一大盞。棗七枚。同煎七分。去渣溫服。空心食前。

__豆附丸__

（一名桂香丸出和劑方）

__治男婦腸胃虛弱。內受風冷。水穀不化。泄__

__瀉注下。腹痛腸鳴。手足逆冷。服諸藥不效。亦治臟腑虛。為風濕寒所搏。冷滑注下__

__不禁。老人虛人危篤。服之。__

肉豆蔻（炮）　白茯苓（焙）　附子（炮去皮各四兩）　木香（不見火）　乾薑（炮）　肉桂（去粗皮各二兩）　丁香（不見火一兩）　上為細末。薑汁面糊丸梧桐子大。每服五十丸至一百丸。用薑

__茱萸斷下丸__

（出危氏方）

__治臟腑寒。腹痛泄瀉不止。甚效。__

艾葉（炒）　赤石脂　川薑（各半兩）　吳茱萸（二兩半炒）　縮砂仁　肉豆蔻　附子（炮去皮臍各一兩）　上為末。面糊丸梧桐子大。每服五七十丸。米飲食前下。昔趙通判名從簡。

甲辰年丁母憂。食素之久苦瀉。日七行。首尾幾年。每服他藥不過三兩日復作。後得此方而愈。又數年間。遇瀉服之即效。

__二黃丸__

（出聖濟總錄）

__治洞泄寒中。__

黃連（去須炒）　黃柏（去粗皮炙銼）　附子（炮裂去皮臍）　烏梅肉（炒）　乾薑（炮各半兩）　甘下。

__固腸散__

（出直指方）

__治脾胃虛弱。內受寒氣。泄瀉注下。水穀不分。冷熱不__

__調。下痢膿血。赤少白多。或如魚腦。腸滑腹痛。遍數頻並。心腹脹滿。食減少力。__

__宜並服之。__

陳米（炒二十兩）　木香（不見火一兩）　肉豆蔻（生用）　罌粟殼（去蒂蓋蜜炙二兩）

乾薑（炮）　甘草（炙各二兩半）　上為細末。每服二錢。酒一盞。生薑二片。棗一枚。煎至七分。溫服。不計時。如不飲酒。水煎亦得。忌酒面魚鮮等物。

__加味三建湯__

（出危氏方）

__治洞泄不止。__

大川烏　綿附　天雄（三味並炮鹽水浸去皮臍）　木香　肉豆蔻（炮裂）　訶子（去核各一兩）　上銼散。每服三錢。生薑十片。紅棗二枚。鹽梅一個。陳米一撮。同煎空心熱服。未效，仍

__溫中丸__

（出聖濟總錄）

__治脾胃虛寒。洞泄不止。四肢逆冷。心腹　痛。__

肉豆蔻仁　硫黃（研）　乾薑（生用）　附子（炮裂去皮臍）　龍骨　上等分為細末。

面糊丸梧桐子大。每服三十丸。食前艾葉湯下。

__厚朴乾薑丸__

（出聖濟總錄）

__治脾胃虛冷。洞泄不止。__

厚朴（去粗皮生薑汁炙三兩）　薑干（炮二兩）　附子（炮去皮臍）　白朮（各一兩）　訶黎勒皮（三兩）　上為細末。醋煮面糊丸。如梧桐子大。每服二十丸至三十丸。空心食前。

熱米飲下

__烏梅丸__

（出聖濟總錄）

__治大腸洞泄。水穀入即注下。__

烏梅肉（炒四兩）　附子（炮去皮臍）　黃連（去須炒五兩）　乾薑（炮二兩）　肉豆蔻（去殼五枚）　上為末。煉蜜丸。梧桐子大。每服三十丸。米飲下。

__黃連阿膠湯__

（出千金方）

__治洞泄。水穀注下。亦治熱痢。__

黃連（去須）　阿膠（炙燥）　烏梅肉（炒各二兩）　山梔子仁（三千枚）　黃柏（去粗皮銼一兩）　上搗篩每服五錢。水一盞半。煎八分。空心食前溫服。日二。

__附子丸__

（出聖濟總錄）

__治洞泄寒中。注下水穀。或痢赤白。食入即出。不__

__消。兼治膿血痢。__

附子（炮去皮臍）　烏梅肉（炮干各一兩）　乾薑（炮一兩半）　黃連（去須炒二兩）　上為末。煉蜜丸梧桐子大。每服五十丸。空心米飲下。日晚再服。

__如神散__

（出聖濟總錄）

__治洞泄。不拘冷熱。注下不止。__

附子（炮去皮臍）　白朮（推碎用漿水煮半日焙乾各一兩）　甘草（炙銼）　乾薑（炮各半兩）　上

__天仙子丸__

（出聖濟總錄）

__治大腸洞泄不止。__

天仙子　乾薑（炮）　陳橘皮（湯浸去白焙各一兩）　訶黎勒（一兩）　上為粗末。用醋拌勻。一宿。炒令黃色。再為細末。醋煮面糊和丸。桐子大。每服二十丸。食前米飲下。

__紅豆散__

（一名玉粉散出衛生寶鑒方）

__治洞泄寒中。注下不禁。不思飲食。__

紅豆（揀）　乾薑（炮）　硫黃（細研）　附子（大者炮去皮臍各一兩）　上為散。每服一錢。空心溫粥飲下。再服當愈。

__豆蔻附子散__

（出聖濟總錄）

__治脾胃久寒。大腸虛滑洞泄。__

肉豆蔻仁（面包炮熟）　附子（去皮臍銼鹽炒）　縮砂（去皮各半兩）　木香（半分）　上為散。每服一錢。食前米飲調下。

__丁香散__

（出王氏博濟方）

__治脾胃冷。洞泄。__

丁香（二錢）　厚朴（去粗皮生薑汁炙半兩）　檳榔（一枚炮銼）　肉豆蔻（去殼二枚面包炮熟）　上為末。每服二錢。熱粥飲調下。一方粥飲煎三兩沸溫服。以少許清粥飲送下。

__黃連當歸湯__

（出聖濟總錄）

__治洞泄寒中。水穀不化。__

黃連（去須）　當歸（切焙）　甘草（炙銼各二兩）　酸石榴皮（銼炒四兩）　上搗篩每服五錢。水一盞半。煎八分。去滓。空心食前溫服。

__豆蔻湯__

（出聖濟總錄）

__治洞泄不止。__

肉豆蔻（七枚去殼）　烏頭　白朮（各一兩）　上用油四兩。先煎後二味。俟白朮黃色。

烏頭外裂裡黃。取出烏頭。去皮臍。入肉豆蔻三味。銼如麻豆。每服三錢。水一盞。煎八分去滓。空心食前稍熱服。

__大輪散__

（出聖濟總錄）

__治脾胃氣寒。大腸虛滑。日夜不止。__

__木香丸__

（出本草方）

__治氣冷下瀉。__

木香（半兩）　川烏（一兩生）　上為末。醋糊丸。桐子大。陳皮湯下。三五十丸。

__來復丹__

（出德生堂）　治配類二氣。均調陰陽。奪天地沖和之氣。乃水火既濟之

__　__

__功。可冷可熱。可急可緩。補損扶虛。善理營衛。養心腎。上實下虛。氣悶痰心。腹__

__疼冷臟腑虛滑。不拘男女老幼。危急但有胃氣。無不獲安。__

硫黃（用甘草熬水酒潤細研）　硝石（細研用厚朴水酒潤各半兩）　上和勻一處。同淹少時。用砂銚於文武火上。炒令交構氤氳相結。取出埋土中去毒瓦斯。卻碾為末。用糯米糊為丸。

如黃豆大。每服三五十丸。濃米湯空心服。

__治卒暴冷下。下部疼痛。__

用燒磚令熱。大酢沃之。三重布覆。坐上即瘥。

__附子湯__

（出聖濟總錄）

__治洞泄不止。兼治霍亂。__

用附子一枚重七錢。炮去皮臍。細切分二服。每服水一盞鹽半錢。煎至六分。去滓溫服。

健脾湯（一名健脾散出聖濟總錄）　治寒中洞泄不止。及年高久瀉。

__洞泄方__

（出直指方）

用車前子末。米飲下。

__朮附湯__

（出直指方）

__治洞泄。__

白朮　蒼朮（各二兩）　芍藥（三兩）　茯苓（四兩）　附子　乾薑（各一兩）　上為粗末。每服五錢。水二盞煎至一盞。去滓溫服。

__術附丸__

（出指南方）

白朮　附子（各一兩）　橘皮（各二兩）　上為粗末。煉蜜丸梧桐子大。每服三十丸。

米飲下。

__薑附湯__

（出指南方）

__治陰寒暴下。__

乾薑（三兩）　附子（三分）　甘草（一兩）　上　咀每服五錢。水二盞。煎至一盞。

去滓溫服。

__金液丹__

（出指南方）

用好硫黃一斤。研。用一瓷瓶內盛令七分滿。以瓦子蓋口。通用鹽泥固濟。晒乾。用磚砌作爐。中心掘地安一罐子。合口與瓶底相當。滿盛水。去口一指許。坐藥瓶在上。將熱炭火下在爐內。蓋藥罐子。可濃三五寸。每日用炭一斤。簇著瓶。卻以熱炭連大蓋子更用磚蓋爐子。如此七伏時。撥去候打開色赤黃為上。其滓石盡澄在下。刮去細研為末。以浸蒸餅丸如梧桐子大。每服五十丸。至百丸。空心米飲下。

__白食不消者為寒。不療方__

（出肘後方）

黃連（一兩）　甘草（炙）　附子（炮）　阿膠（炙各半兩）　上水三升。煮一升。分為再服。

__附子赤石脂丸__

（出楊氏家藏方）

__治老人虛人。腸胃虛寒。洞泄不禁。__

附子（炮去皮臍取末一兩）　赤石脂（研細一兩）　上件拌勻。醋煮面糊為丸。梧桐子大。每服五十丸。食前溫米飲下。

__薑朴丸__

（出鮑氏方）

__治中寒洞泄。__

乾薑　厚朴（等分）　上為末。蜜丸。梧子大。任下三十丸。

朴附丸（出朱氏集驗方）　濃腸胃。止寒泄。助元氣。進飲食。兼治脾腎氣弱。手足浮腫。川椒（去目）　茴香（各二兩）　青鹽（一兩）　附子（四兩去皮生用切作片子）　生厚朴　生薑（

__蒜煮壯脾丸__

（出朱氏集驗方）

厚朴　蒼朮　白茯苓（各二兩）　陳皮（七錢）　甘草（二錢半）　訶子（一兩）　附子川烏（各神?和丸。每服百

====諸痢====

（附論）

夫一切痢者。謂痢無定。或水穀。或膿。或血。或青。或黃。或赤。或白。變雜無常。

或雜色相兼而痢也。夾熱則黃赤。熱甚則變膿血也。冷則白。冷甚則青黑。皆由飲食不節。

冷熱不調。胃氣虛弱。故變色也。

治痢要訣。痢出於積滯。積物積也。滯氣滯也。物積欲出。氣滯而不與之出。所以下墜裡急。乍起乍止。日夜凡百余度。病家所請。莫不求其止。孰知物積氣滯有如是之證耶。世人但見有上項證候。不論色之赤白。脈之大小。一皆通利行之。物積用巴豆大黃輩。氣滯用枳殼、桔梗、青皮、蓬朮輩。二者兼濟。必能收功。其間佐以黃連阿膠丸。效驗尤著者。蓋痢疾多因人伏暑。食熱酒面炙　。醞釀而成。其阿膠尤大腸之要藥。有熱毒留滯。則能疏導。

無熱毒留滯。則能平胃。市肆或無丸子。即以阿膠、當歸、青皮、赤茯苓、黃連作劑。入烏梅濃蜜同煎。最能蕩滌惡穢。積滯既去。遍數自疏。嗣是卻以木香、茯苓、縮砂、白豆蔻、陳皮、甘草調之。自然喜食

__方__

__增損建脾丸__

（出千金方）　治丈夫虛勞。五臟六腑傷敗。受冷。初作滯下。久則

__　__

__變五色。赤黑如爛腸。極臭穢。羸瘦身重。胃冷。飲食不消。泄瀉不止。__

鐘乳粉（三兩）　赤石脂（三兩）　礬石　乾薑　蓯蓉　桂心　五味子　澤瀉　遠志　寄生柏子仁　白頭翁　人參　天雄　當歸　石斛　石榴皮　牡蠣　龍骨　甘草（各二兩）　上為末。蜜丸。酒服二十丸。加至三四十丸。此一方止痢神效。

__水煮木香丸__

（出御藥院方）

__治脾胃受濕。臟腑滑瀉。腹疼痛。日夜無度。腸__

__鳴水聲。每欲痢時。裡急後重。或下赤黃。或便膿血也。並宜服之。__

木香（去須）　丁香　訶子皮　當歸　藿香葉　黃連（生薑製各一兩）　厚朴　青皮（去白）　白芍藥　陳皮（去白）　甘草（炙）　枳實（麩炒）　乾薑（炮各半兩）　乳香　肉豆蔻　砂仁（各一兩半）　御米殼（蜜水拌炒黃色六兩）　上為細末。煉蜜丸。彈子大。每一丸。水一大盞。

煎至七分。和滓稍熱食前服。

__治痢仙方　歌曰。八痢臨終事可危。仙方等分與君醫。三香止痛尤為妙。四白和__

__中不可虧　__

丁香　沉香　木香　白朮　白芷　白茯苓　白芍藥　甘草　枳殼　訶子　地榆　酸石榴皮半夏　厚朴　黃連　陳皮　罌粟殼（蜜炙）　上各一錢。作五服。白加生薑煎。赤加烏梅煎。

__諸痢患無新舊。如藥療之。暫瘥還發。此即縱以新藥止之。終存其根本。由腸胃__

__中冷熱不調。病根固結。必須湯藥滌之。以泄病勢。痢後更以藥物補助之。有此候者__

__。依後附子等六味湯以利之。後服高良薑十味散以補之。__

附子（炮）　細辛　甘草（炙）　人參（各二兩）　乾薑（三兩）　大黃（五兩）　上切。以水七升。煮取二升四合。去滓分三服。溫服。如人行十裡久一服。此方當得快利。痢中有惡物如魚腦狀。或如桃李。但異於常切勿怪之。將息經三四日。宜合後高良薑等十味散補之。

高良薑　細辛　黃　白朮　苦參（各五兩）　丁香（二兩）　人參　乾薑（各四兩）　豆蔻子（至二三。

__神應散__

（出危氏方）

__治痢。緊嚴絕妙。__

金罌草（梗）　肉豆蔻　訶子　地榆　甘草　罌粟殼（去蒂萼）　當歸（去尾）　茯苓　白朮枳殼（去瓤）　烏梅（各一兩）　丁皮　木香（住痛各五錢）　陳皮（一兩取紅生血若紅痢不用）

上為丸。五色痢用春茶陳皮煎湯下。如是末。是用蜜一匙。春茶烏梅煎服。

__加減木香煮散__

（出危氏方）

__治一切痢神效。__

木香　甘草　當歸　肉豆蔻　人參　官桂　芍藥　訶子　烏梅（去核）　阿膠（蚌粉炒）

白茯苓（各五錢）　罌粟殼（一兩半去蒂蜜炒）　上銼散。每服四錢。水一盞半。生薑三片。

紅棗二枚。同煎去滓。空心服。

__大斷下丸　治下痢滑數。肌肉消瘦。飲食不入。脈細皮寒。氣少不能言。有時發__

__虛汗。由脾胃虛耗。耗則氣奪。由穀氣不入胃。胃無主以養。故形氣消索。五臟之液__

__不收。謂之五虛。此為難治。要能食者生。及臟腑停寒。臍腹　痛。__

附子（炮）　肉豆蔻（面包煨）　牡蠣（　秤各一兩）　細辛（去土蒂七錢半）　乾薑（炮）　白龍骨（研）　赤石脂（研）　酸石榴皮（醋煮干為度焙乾各一兩半）　高良薑（去蘆一兩半）

白礬（枯）　訶子（去核各一兩）　上為末。醋糊丸。梧桐子大。每服三十丸。粟米湯下。一方白湯下。無白礬訶子。

__加減平胃散__

白朮　厚朴　陳皮（各一兩）　甘草（七錢）　檳榔　木香（各一兩半）　桃仁　黃連　人參阿膠　白茯苓（各半兩）　上為細末。同平胃散煎服。如血多加桃仁。如熱泄加黃連。如小便澀加茯苓。如氣不下後重。加檳榔。如膿加阿膠。如腹痛加芍藥、甘草。如濕多加白朮。如脈洪加大黃。四時以胃氣為本。久下血則脾胃虛損。血不流於四肢。入於胃以致血痢。

__治痢如聖散　治一切痢疾無問久新。或赤或白。或赤白相雜。日夜無度。悉能治之__

__。紹熙壬子浙東提舉黃郎中施此藥。頗有效驗。__

當歸　地榆　縮砂仁　赤石脂　陳皮　甘草　乾薑　訶子肉　石榴皮　罌粟殼（各等分）

上為粗末。三錢重作一服。水一盞入烏梅一個。煎至七分。去滓。赤痢冷服。白痢熱服。赤白痢溫服。年高娠婦小兒皆可服。忌生冷油膩等物。

__斷痢湯　治胸心下伏水。__

半夏（一升）　生薑（五兩）　茯苓　甘草　龍骨（各一兩）　附子（一兩）　人參　黃連（各三兩）　大棗（十二枚）　上　咀。以水八升。煮取三升。分三服。

__治諸痢及赤白痢不瘥。羸瘦。__

用鼠尾草煮汁服。亦可將粥飲調下。一方赤下用赤花。白下用白花。尤佳。

__治痢方__

用生雞子一個。連紙一幅。烏梅十個。有肉者。取雞子白攤遍連紙。日干。折作四重。包撮烏梅。安熨斗中。用白炭火燒。乘煙將盡時。以碗蓋覆候冷。研令極細。入水銀粉少許和勻。如大人患分為二服。小兒分為三服。不拘赤白痢。空心井花水調服。如覺臟腑微有疏利

__元青丸　治下痢勢惡。頻並窘痛。或久不愈。諸藥不能止。須可下之。以開除濕__

__熱。痞悶積滯。而使氣液宣行者。宜以通之。兼宣利積。黃瘦中滿。水腫腹脹。兼治__

__小兒驚疳積熱。乳　__

黃連（去須）　黃柏　大黃　甘遂　芫花（醋拌炒）　大戟（各半兩）　牽牛（四兩取末二兩以上同細末）　輕粉（二錢）　青黛（一兩）　上為末。勻水丸小豆大。初服十丸。後每服加十丸。空腹、日午、臨臥三服。以通利為度。後常服十五二十丸。數日後得食。久病未瘥除者。

再加取利。利後卻常服。以意消息。病去為度。後隨症用之。小兒丸如黍米大。或麻子大。

退疳驚熱積。不須下者。常服十丸。（昔一人常用。頗能清利頭目。寬膈美食。使髭須遲白。

久用亦能黑髭鬢。固牙齒。使遲老。氣華於面。而手足陽明經恰貫注之。憂思則氣結。而血液不行。燥熱拂鬱。而血衰不能榮養。故早蒼黃鬢白。此藥能使陽明氣血宜通效。

輕粉　粉霜　砂（另研）　雄黃（研）　朱砂　信砒　巴豆（去皮各一錢）　黃丹（三錢）

蠟（三錢）　上先研粉霜。次旋入　砂。研細。下雄黃、朱砂、信砒再研。下丹粉研勻。別研巴豆爛為油。與前藥研勻。近火上炙控熱。別研蠟軟入藥勻搓作劑。旋丸小豆大。新水下一丸。小兒黍米大。或止吐瀉痢疾。調桂苓甘露散。或益元散亦得。

__秘方養臟湯　治五色痢經驗。__

陳皮（去白）　枳殼（去瓤）　黃連（去須）　南木香　烏梅（去核各五錢）　罌粟殼（去蒂膜蜜炙一兩）　厚朴（去粗皮薑汁炙）　杏仁（去皮尖）　甘草（各五錢）　上銼散。五色痢黑豆棗子煎服。紅痢生地黃、春茶、甘草節煎服。五色久不效。加龍骨、赤石脂、人參芍藥一兩。

為末蜜丸。烏梅甘草湯下。粟米飲亦可。

__乳香散　治痢疾重者。數服止。__

人參　白朮　當歸　地榆　阿膠（各一兩）　蚌粉（炒黃）　甘草（各一錢）　乳香（少許）

肉豆蔻（二枚面裹煨）　上銼散。每服三錢。以水一盞。煎七分。去滓溫服。仍兼服來復丹。

__地榆散　治大人小兒脾胃氣虛。冷熱不調。下痢膿血。赤多白少。或因腸胃乘虛__

__為熱毒所滲。下痢純血。臍腹　痛。裡急後重。口燥煩渴。小便不利。純下鮮血。或__

__先經下痢。不應　__

地榆（炒）　干葛（各半斤）　茯苓（去皮）　赤茯苓（各六兩）　乾薑（炮二兩）　當歸（去苗三兩）　甘草（炙四兩）　罌粟殼（蜜炙十二兩）　上為末。每服二錢。用溫熟水調下。不拘時。

小兒

__黑虎丹　治痢疾不止者。__

用十二月殺的豬膽。可收一百之上。將雄黃豆裝入膽內。麝香少許。陰乾。看人大小每服五七粒。為細末。如紅痢甘草湯下。如白痢生薑湯下。

__獨神丸　治一切赤白痢。不問新久。百藥不效者。__

（一名獨聖丸。）

用罌粟殼十兩。分作三分。一分生用。去蒂萼及瓤。一分醋炒。一分蜜炙。為末。用蜜丸小指頭大。紅痢生地黃、春茶煎湯嚼下。白痢烏梅甘草節。但為末二錢。陳米鹽梅湯亦效。

一方薑煎。一方用米醋一盞且炙且蘸。候盡色黃為度。焙乾。研為末。煉蜜丸彈子大。每服一丸。水一盞入生薑如指面大一塊。捶破。煎八分通口服。

__樗白皮散　治下痢諸藥不效。__

用樗白皮一握。粳米五十粒。蔥白一握。甘草一二寸。豉二合。水一升。煎取半升頓服。

小

__陟厘丸　治百病。下痢。及傷寒身熱頭痛。目赤四肢煩疼不解。協熱下痢。或醫__

__已吐下之。腹內虛熱。煩欲得冷。飲食不能消。腹中急痛。溫食則吐。乍熱乍冷。狀__

__如瘟瘧。或小便不利。氣滿嘔逆。下痢不止。__

水中陟厘（五兩）　厚朴（一兩）　漢中木防己（六兩）　黃連（二兩）　隴西當歸（四兩）　紫石英（三兩）　三歲醇苦酒（五升）　上好豉（三升）　上皆取真新者。以苦酒二升。漬防己極令潤出之。留苦酒置。以利刀切防己。濃令一分。使濃薄悉等。以板瓦覆著炭火上。以濃紙藉瓦上布滿。取防己。以著紙上訖。從頭依次翻。周而復始。令色槁燥。復漬向余苦酒中。更出著瓦上熬之。如此盡苦酒止。勿令火猛。徐徐熬令極燥。各搗下篩畢。都合搗千杵。以余三升苦酒漬豉一宿。明旦以瓦盆盛之。以一盆覆之。蒸五升上下。須火氣通流。熱出之。於盆中研豉。以新布絞取濃汁。如棗膏法。以和藥搗三千杵頃為丸。皆如水中雞頭子大。分著數囊中。懸令陰乾取燥。乃更盛著函以蠟蜜封。其際勿令見風塵。此藥三丸為一劑。平旦井花水服一劑。晝服一劑。暮服一劑。皆水服之。初服宜少食。當於未食前服藥。若飲食消。

腹中調和者。日可一服。若已瘥。三二日可一服。消息以意。若病重藥力未行者。但益服之。

日可四五劑。或時下不止者。當復更增。令腹中有藥力。飲食消。是其效也。新服藥未安調。當水飧助藥力。心中了然後。可作羹　。但當冷食之耳。若有時不喜冷食者。正是藥力盡耳。復益服藥。至一宿許。則復欲盡冷也。若欲不復藥者。但稍溫食。藥力自盡矣。服藥不必強多飲水。自隨體調耳。久虛服之。如法禁熱食。生魚肉蒜。生菜酒。緣酒力發藥力。

令病者煩熱也。又禁腥物。及諸肥膩難消物。皆莫食。若有風病。加防風一兩。人虛可加石斛一兩。若宿有下痢。脾胃損弱者。可加太一余糧二兩半。取石中黃軟者。若婦人產後疾。

加硫黃二兩。小便黃赤不利。加蒲黃一兩。依方消息之。無不得效。胡洽云。舊有五石。赤石脂、白石英、鐘乳、礬石、並禹餘糧石。各四兩。常以二目合之。泊宅編云。姚　自殿監邊入座。母夫人病痢。諸藥不效。令李昂筮甄革有真人指靈草語之。一日登對。上訝其色悴。

具以實奏。詔賜一散子。數服而愈。久乃知椿莢子一味為末耳。余撿本草。椿莢主大便下血。今處處有之。夏中生莢。樗之有花者無莢。有莢者無花。常見生樗上。未見世俗不辨椿樗之異。故俗中皆以此為椿莢。其實樗莢耳。注云樗皮主再痢。日華子云。樗皮溫無毒。止瀉及腳風。入藥時用蜜炙。藥性論云。樗白皮之性。號微熱無毒。能治赤白痢。

腸滑。痔疾。瀉血不止。下白利或血。

__治大人丹痢__

（出本草）

用紅蜀葵葉。搗汁服之。若恐腹痛。即暖飲之。

__白馬骨__

（出本草）

__治水痢。__

以白馬骨莖葉煮汁服。

__主水痢不問冷熱__

（出本草）

取松楊皮。濃煎令黑。冷服一升瘥。

__治水痢__

（出本草）

__治水痢後渴不止。__

（出本草）

以赤瓜實汁服之。

__治水痢__

（出本草）

以　草煮汁。及生汁服之。

__澀腹止瀉__

（出本草）

以橡斗子煮食之。亦可止瀉。

__主水痢__

（出本草）

以探子生食之。

__九盞湯__

（出本草）

__主下痢。不問冷熱赤白。略帶。休息。久下。悉主之。__

以黃連長三寸。三十枚秤重一兩半。龍骨如棋子四枚重四分。附子大者一枚。薑一兩半。

並切先以水五合著銅器中。去火三寸。煎沸。便下著生土。上沸止。又添水五合。如此九上九下。內諸藥。著火上。沸輒下著土。上沸止。又復。九上九下。度可得一升。頓服即止。

__張仲景治痢紫參湯__

（出本草）

用紫參半斤。甘草二兩。以水五升。內紫參甘草煎取半升。分溫作三服。

__斷下藥__

以酸石榴皮。須老木所結。及陳久者。微炙為末。以燒粟米飯為丸。梧桐子大。食前熱米飲下三十至五十丸。以知為度。如寒滑加附子赤石脂各一倍。

__治下痢心胸滿脹不快。腹中雷鳴。或嘔吐方。__

黃連　橘皮　甘草（各二兩）　龍骨　生薑　半夏（各三兩）　人參　大棗（十五枚）

上搗以水一斗。先煮一大沸。內藥煮取三升。分四服。並妊娠良。

__阿膠梅連丸　治下痢不問久新。赤白。青黑。疼痛諸症。__

金井阿膠（淨草灰炒透明白別研不細者再炒研細）　烏梅肉（去核炒）　黃柏（銼炒）　黃連當歸（焙）　赤芍藥　乾薑（炮）　赤茯苓（各半兩）　上為末。入阿膠研勻。水丸桐子大。溫米飲下十丸。食前。夜五六服。小兒丸如綠豆大。忌油膩物。

__痢藥乳香散__

白梅（一兩燒灰）　棗子（一兩燒灰）　罌粟殼（一兩燒灰）　訶子（半兩燒灰）　上為細末。每服三錢。水一小盞。乳香、黑豆大一塊。同煎七分。不拘時溫服。

__治痢方__

用蠟茶細末。不拘多少。白梅和丸。赤痢甘草湯下。白痢烏梅湯下。泄瀉不止。陳米飲下。每服二十丸。團茶尤佳。大凡痢疾。不問赤白。當先辨冷熱之異。若手足和暖。則為陽。

當先服五苓散。粟米飲調下。次服感應丸二十粒即愈。若手足厥冷。則為陰。當服暖藥。如已寒丸。附子湯之類。如此治痢無不效。有人夏月患痢。一日六七十行。用五苓散立效。

__木香散　治痢疾腹痛。__

南木香（五錢）　地榆（一兩）　黃連（七錢）　青皮（去瓤）　赤芍藥　枳殼（煨去瓤）　乳香　甘

__酸石榴皮散　治一切痢。不問赤白。或一日之間一二百行。一服便疏。再二三服__

__。即愈。__

石榴皮　陳皮　甘草　川當歸　罌粟殼（去蒂瓤各半兩）　銼散。水用十盞。煎取三盞。

次用下藥。

茯苓（七錢）　粉草（七錢）　北五味子（七枚一作棗子）　上為末。將前藥汁入此三味。再煎五七沸。去滓。空心服。甚者不過兩劑。輕者一劑立效。

__治痢如神__

烏梅（七個）　楮實子（七個）　甘草（七寸）　杏仁（七枚）　米殼（七個）　雄黃豆（四十粒）　棗

__治一切痢。諸治無效。宜服此藥。__

巴豆（五七枚去皮心研紙裹壓出油）　桃仁（二十枚去雙仁湯浸去皮尖麩炒黃）　杏仁（二十枚去雙仁湯浸去皮尖麩炒令黃）　朱砂（一分）　硫黃（一分）　砒霜（一分）　麝香（半錢）　上同

__遇仙立效散　治諸般惡痢。或赤。或白。或濃淡相雜。裡急後重。臍腹絞痛。或__

__下五色。或如魚腦。日夜無度。或噤口不食。不問大人小兒。虛弱。老人。產婦。並__

__宜服此。__

御米殼（去蒂蓋炒黃）　川當歸（洗）　甘草（各二兩）　赤芍藥　酸石榴皮　地榆　上為粗散。每服三錢。水一盞半。煎七分去渣。空心溫服。小兒量歲數加減。以瘥為度。忌生冷、油膩、腥、臊等物。一方赤茯苓。北棗等分。

__黑豆散__

小黑豆（炒）　川楝子　烏梅　甘草　乾薑　罌粟殼（三個去蒂瓤）　上銼散。煎七分。

將紗濾過。澄自然汁。空腹服。

__治大人小兒痢疾。__

胡椒　甘草　米殼　蔥白　干棗　杏仁　竹葉（七片）　上　咀。水煎服之。神效。

__又方　治暑毒。濕氣下痢。__

上用雄黃一味。干蒸研為末。甘草煎湯調服即效。

__如聖飲　治痢。__

檳榔（半兩）　大附子（半兩）　甘草（半兩）　地榆（半兩）　陳橘皮（二錢去白）　上為粗末。每服半兩作一服。水一盞半。紫蘇莖舊者一二寸。煎至一盞。空心食前熱服。留渣再煎。

如瀉不止。必多服。屢試皆效。

__救命延年。男婦一切重痢。__

黃連（六兩）　乾薑　川當歸　阿膠（各三兩）　上為末。米醋煮阿膠令消盡。量藥多少。令醋恰好。不可剩。將藥末搜醋丸。梧桐子大。每服二十丸。飯飲吞下。

__駐馬丸　主救命延年。治男婦一切重痢。消食止痢。令人強健。及服食未能斷穀__

__者。__

以橡斗子啖之。蓋橡斗子非果殼。而最益人氣。無氣而受氣。無味而受味。常服最佳。

__平補散　治痢後不止。手足冷。此藥補之。溫脾正氣。__

白朮　甘草　陳皮（各二錢）　茯苓　木香（各一錢）　肉豆蔻（三枚煨）　上為末服。

煎藥後。則可服鹽湯下一錢。日三四服。痢止手足溫。食進卻住服。

__金粟湯　治男、婦、室女、小兒一切下痢。不問新久。冷熱不調。日夜無度。臍__

__腹絞痛即痢。肢體困倦。小便閉澀。不思飲食。漸瘦。又治傷生冷。脾胃虛弱。飲食__

__不消。腹脹腸鳴。泄瀉不止。連月不瘥。並宜服之。__

陳皮（去白一兩一分）　車前子（炒四兩）　乾薑（炮二兩）　甘草（炒）　罌粟殼（去瓤蒂蜜炒各半斤）　上為末。每服二錢。水一盞。棗一個。薑二片。煎七分。空心食前稍熱服。或飯飲調下亦得。忌生冷、油膩、魚、　、醬等物。

__治痢疾__

黃連　巴豆（去殼各二兩）　上和炒赤色。分揀各另研為末。以綠豆打糊為丸。粟米大。

作記認。二處各自安頓。巴豆末作一處為丸。黃連末別作為丸。白痢黃連丸二十粒。米湯或米泔下。赤痢用巴豆丸二十粒。井水下。

__黃連丸__

（一名黃連阿膠丸）

__療痢。無問冷熱。並主之。__

__犀角丸　但是痢，服之無不效。__

犀角（屑取黑色紋理粗者鏟後秤佳）　宣府黃連　金川黃柏（赤色緊薄者）　苦參（多買輕搗）　川當歸（五物取粉）　上等分別搗。搗了秤和為散。空腹爛煮糯米飲和一寸匕服之。日再。忌黏滑生菜油膩。

__腸風黑散　治營衛氣虛。風邪冷氣。進襲臟腑之內。或食生冷。或啖炙　。或飲__

__酒過度。積熱腸間。致使腸胃虛弱。糟粕不聚。大便鮮血。臍腹疼痛。裡急後重。或__

__肛門脫出。或久患酒痢。大便頻並。並皆療之。__

敗棕（燒）　木饅頭（燒）　烏梅（去核）　甘草（炙各二兩）　上為細末。每服二錢。

水二盞。

__治痢__

紫菀　桔梗　赤芍藥　白朮（以上各等分）　上為細末。每服三五錢。細切羊肝。拌之。

作面角兒。燒服之。白湯送下。

__食前蒼朮芍藥湯　治痢疾痛甚者。__

蒼朮（一兩）　芍藥（一兩）　黃芩　桂（各五錢）　上銼。每服一兩。水煎。

__訶子散　如腹痛漸已。泄下微少。宜止之。__

訶子皮（一兩生熟各半）　木香（半兩）　黃連（三錢）　甘草（炙各二錢）　上為細末。每服二錢。以白朮芍藥湯調下。如止之不已。乃內有餘邪。訶子散內加厚朴一兩。竭其邪氣也。

若泄久不愈者。多為傳變痢疾。太陰傳至少陰是為鬼邪。先以厚朴枳實湯。防其大變。

__黃連阿膠湯　治毒痢。及腸蠱注。下血如豚肝。心煩腹痛。又脈或大或小。浮焰__

__而起。下血如豚肝。五內切痛。此或因服五石湯丸。逼損氣甚。則血自百脈經絡而來__

__。注下甚。蠱毒。此為難治。__

阿膠（一兩炒）　黃連（二兩）　黃柏（一兩炒）　梔子仁（半兩）　上為粗末。每服四錢。用水一盞。煎七分。去滓服不拘時。

__聖棗子__

（出醫方集成）

__治一切下痢。臍腹　痛。__

木香（一錢半）　乳香（別研）　沒藥（別研各一錢）　肉豆蔻（二枚面裹煨）　上為末。每服一錢。大干棗一枚去核。先入一半藥末在內。次用水浸巴豆半粒。再入藥末半錢。合定。用油餅紙裹一指濃。火煨面熱為度。去面巴豆不用。則細嚼棗藥空心米飲下。一方用乳香一兩研。肉豆蔻二兩煨作末。陳米糊丸效。

__豬肝丸__

（出千金方）

__治下痢腸滑。飲食及服藥俱完出者。__

豬肝（一斤熬干）　黃連　烏梅肉　阿膠（各二兩）　胡椒（如棋子大）　上為末。蜜丸梧桐子大。酒服二十丸。日三。亦可為散。調服方寸匕。

__郁子丸__

（出危氏方）　治痢後風。手足不能屈伸。或麻痘症。變手足筋急。亦能

__　__

__治之。__

郁李仁　枳殼　川獨活　鱉甲（醋炙黃）　上等分為末。木瓜湯調下。

__治一切痢有效。__

（出聖惠方）

寒水石（一分）　附子（一分炮去皮為末）　砒霜（一分）　定粉（一分）　上都研粉以水浸蒸餅和丸。如黍米大。每服三丸。不拘時以新汲水下。忌食熱物。

__又方__

（出聖惠方）

朱砂（二兩）　硫黃（一兩）　砒霜（半兩）　黃丹（一兩微炒）　上件細研如粉。水浸蒸餅和丸。桐子大。每服以冷凍飲料下一丸。忌食熱物。

__又方__

（出聖惠方）

巴豆（十枚去皮心出油）　硫黃（三分）　朱砂（三分）　上為細末。研如粉。以面糊和丸。綠豆大。每服以新汲水下二丸。忌食熱物。

__又方__

（出聖惠方）

白礬（一兩燒灰）　朱砂（半兩）　麝香（半錢）　上都研如粉。糯米飯和丸。如黃豆大。每服不計時。以二宜湯下十丸。

__又方__

（出聖惠方）

巴豆（七枚去皮心出油）　深色胭脂（二錢）　上先研巴豆為末。次入胭脂同研令細。

煮棗肉和丸。黍米大。每服以冷凍飲料下三丸。小兒一丸。忌食熱物。

__黃丸子__

（出醫方大成）

__止諸痢。__

黃連（八兩）　枳殼（四兩）　大黃柏皮（四兩）　上為末。面糊為丸。空心飲湯下。

如裡急後重。加枳殼湯下。

__參附湯__

（出危氏方）

人參　綿附（炮去皮臍）　肉豆蔻（微火煨裂）　上銼散。每服二錢。水一盞半。生薑七片。棗二枚。煎食前服。

__治痢。緊嚴絕妙。__

金櫻花葉及子　罌粟殼（去瓤及蒂萼醋炒）　上為末。用蜜丸。手指頭大。五花痢用春茶、陳

__香茸丸__

（出危氏方）

__治下痢危困。氣血衰弱。__

麝香（半錢別研臨時入）　鹿茸（燎去皮毛酥炙一兩）　上鹿茸為末。再入麝香。以燈心煮棗肉為丸。梧桐子大。每服五十丸。空心食前用米飲下。若再添入乳香半兩。尤有效。

__楊梅方　和五臟。能滌腸胃。除熱。潰氣。切不可多食。甚能損齒及筋。亦能治__

__痢。__

用楊梅燒灰服之。

__獨聖丸　治痢。__

上用川烏頭一個好者。柴炭火燒煙欲盡。取置地上。盞子合良久。細研。用酒蠟丸大如麻子。每服三丸。若赤痢用黃連甘草黑豆煎湯冷吞下。如白用黑豆甘草煎湯放冷吞下。如瀉及肚疼水吞下。每於空心服之。忌熱物。

__治癆痢及症瘕甚效__

用羊腎合脂為羹。以蒜韭食脂。一升甚驗。

__治下痢__

用小麥炒粉一合和服斷。

__治痢藥。__

（出百一選方）

用罌粟殼並去核鼠查子。各數枚。焙乾為末。米飲下。治噤口痢。鼠查子即糖球。

__百水散__

（出百一選方）　治一切痢。不問赤白。或一日之間。一二百行。只一服

__　__

__便疏。再三服即愈。魏不伐方。__

罌粟殼（三斤去皮上下蒂頂隔銼成片子蜜炒令赤色淨秤）　厚朴（三斤去粗皮淨炒用生薑汁淹一宿炙令薑汁盡為度）　上為細末。每服二三錢。米飲調下。忌生冷油膩魚酥毒物。

三日。

__三神丹　治痢疾__

__濟世丹　治痢疾。__

巴豆（七枚去殼膜）　丁香（四十二個）　胡椒（四十二枚）　上藥為末。糯米和丸。

綠豆大。

每服一丸。赤。米飲下。白。薑湯下。赤白。薑飲湯送下。男婦皆可。小者小丸。一方各用一百三十三個。赤痢蜜湯下。白痢。赤砂糖湯下。

__痢疾藥__

黃柏（一兩用蜜炙透）　巴豆肉（三錢不去油）　上為末。滴水為丸。梧桐子大。每服三丸。赤

__治千百種雜下。__

（出肘後方）

黃連（三兩）　烏梅（四十枚）　上以水八升煮取四升。停冷。內雞子白一枚。攪調。

又煎取二升。分為三服。一方下痢熱。諸治不瘥。為末蜜丸。桐子大。每服二十丸。日三夜一。

__薑茶治痢法__

（出危氏方）　治赤白冷熱諸痢。及暑毒、食毒。治痢下腹痛肚熱。

__　__

__手不可近。__

用老生薑切如豆許。與茶葉等分。用新汲水煎一服。一方如白痢用蜜。赤痢用薑。未效。

服

__治痢。__

（一名沙調散出經驗良方）

用臘茶不拘多少、新舊。細研。如赤痢用蜜同水煎。白痢用連皮薑研自然汁同水煎。每水一盞煎半盞。空心服。二服即愈。經驗方。用臘茶二錢。湯點七分。傾一蛤蜊殼生麻油在內。攪勻空心服之。須臾腹痛大下即止。予少年親服之。作效。

__真方聖散子　治男婦脾胃受濕。中脘停寒。吃物頻傷。心胸滿悶。脅肋膨脹。腸__

__鳴虛痞。小腹堅痛。臍下強急。或大便不調。水穀遲化。裡急後重。下痢膿血。或五__

__色。或便如魚腦。或如豆汁。或有鮮血。或如爛肉。日夜無度。久不愈。嗜臥怠惰。__

__虛瘦。肢體沉重。寒熱時作。此藥固養脾胃。溫中止腹痛。服之有效。__

御米殼（五兩搗碎醋炙黃色）　甘草（炙黃）　赤石脂　烏魚骨（去皮）　肉豆蔻（面包煨去面）　揀丁香　訶子皮　乾薑（炮各二兩）　上為末。每服先用水一盞。入乳香少許。

煎七分。沸

__治痢疾。__

用臘月雀兒。割開腸肚。皮共毛全。去皮巴豆一個。放在內。到沙石罐內盛。頓炭火燒作黑。研細。另用好酒煮黃臘百十沸。將蠟取出。磁盞內化開黃蠟。即與雀兒末一處為丸。

每服一二十丸。不拘時候。如紅痢甘草湯下。白痢乾薑湯下。花紅痢甘草乾薑湯下。

__　香子方　治瘴痢。渾身熱。連背項。__

用茴香子搗取汁服。

__治痢亦治瀉血。__

用芫荽子一合。搗碎。赤者用糖水調。白者用生薑自然汁調。溫服。一方酒調服。

__又方　用砂糖、水、雜椒作料等物。將烏龜去殼爛煮食之。以多為度即愈。__

__交和散　治痢__

用御米殼去隔蒂干淨。安排新瓦上炙焦黃為末。次入平胃散。如赤則用御米殼末二錢。

__治暑痢__

用五苓散。粳米煎湯送下消暑丸。

__治痢__

用杜蒺藜炒為末。酒調二三服。

__楮實方　治瘴痢無問老少。日夜百余度者。__

取干楮葉三兩。熬搗為末。煎烏梅湯服下方寸匕。又兼取羊豬裡膜。內殼道。痢出即止。

__治疳痢方__

取樗根搗絞汁。一雞子殼許。和粟米泔一雞子殼許服。以知為度。效驗如神。小兒加減用之。

__治痢__

用黃丹不拘多少。熔黃蠟和劑為丸。豌豆大。每服三丸。赤痢。甘草湯下。白痢。乾薑

__一方治痢__

東榆西柳樹南桃。塞北云桑節節高。此是周公出行法。萬兩黃金也不消。

__治卒下痢。多驗方。__

用韭葉煮鯽魚。　食之。

__治暴痢方__

用小鯉魚一尾。燒為末。米飲服之。大人小兒俱服得。一方鯉魚去鱗。紙裹火煨。煮粥

__又方__

用搗蒜。兩足下貼之。