======卷二十一======

=====脾臟門=====

====脾臟冷氣腹內虛鳴====

（附論）

夫脾為中州。主腐化水穀。裨諸臟腑。若脾虛冷氣與正氣相擊。則令腹內虛鳴。甚則腹痛下走往

__方__

__陳橘皮湯　治脾臟虛冷。邪正氣相擊搏。腹內虛鳴。兼治陰陽二毒傷寒。__

陳橘皮（湯浸去白麩炒）　桂（去粗皮）　甘草（炙銼）　乾薑（炮）　枳殼（去瓤麩炒）　白朮人黎勒（木香（各熱服

__烏頭丸　治脾臟冷氣。腹內虛鳴。四肢多冷。心腹疼痛。__

草烏頭（去皮尖取末一兩）　芫花（一分醋炒黃別杵為末二味用醋一升熬成稠膏刮出）　桂（去皮臍）　當歸（二味熬膏外皮

__橘皮煮散__

（出王氏博濟方）

__治脾臟冷氣不和。腹內雷鳴。膨脹刺痛。及解傷__

__寒。__

陳橘皮（湯浸去白炒）　白朮（各二兩）　訶黎勒（炮去核）　乾薑（炮）　枳殼（去瓤麩炒）

桂（夏（湯浸二生薑三

__益智煮散　治脾臟冷氣。腸鳴相逐。飲食無味。補虛。__

益智（去皮）　烏藥（銼）　桂（去粗皮）　天仙藤（各一兩）　莎草根（炒去毛）　陳橘皮（湯浸去（一錢）　上搗為粗散。每服三錢匕。水一盞。入生薑三片。棗二枚。擘破。煎六分。去滓溫服。食前。

__桔梗散__

（出聖惠方）

__治脾臟久積冷氣流走。腹內虛鳴。兩脅脹滿。少思飲食。__

桔梗（一兩去蘆頭）　木香（一兩）　丹參（一兩去蘆頭）　白豆蔻〔三（分）錢去皮〕

附子（三半用皮）

陳橘皮（半兩湯浸去白瓤微焙）　上為散。每服三錢。水一中盞。入生薑半分。煎六分。去滓。食前稍熱服。

__訶黎勒丸__

（出聖惠方）

__治脾臟冷氣。腹內虛鳴。胸膈氣滯。不能飲食。雖食__

__不消。頻嘔逆。　__

訶黎勒（一兩半煨用皮）　赤茯苓（一兩）　吳茱萸（半兩湯浸七遍焙乾微炒）　白朮（一兩）

桂豆蔻（末。煉蜜和丸。梧桐子大。每服不計時。生薑湯下二十丸。

__厚朴湯　治脾臟虛冷。腹脹腸鳴。　痛泄瀉。飲食不化。__

厚朴（去粗皮生薑汁炙）　白茯苓（去黑皮）　人參　草豆蔻（去皮）　陳橘皮〔湯浸去白瓤焙枳殼（去瓤至

__厚朴丸　治脾臟冷氣。腹內虛鳴。內寒外熱。宿食不消。大便乍秘乍泄。腑臟不調__

__。少思飲　__

厚朴（一兩半去粗皮塗生薑汁炙令香熟）　白朮（半兩）　乾薑（半兩炮裂銼）　桔梗（一兩去蘆兩炙微赤銼）

粥飲下

__肉豆蔻丸　治脾臟虛冷。氣攻心腹。　痛腸鳴。__

肉豆蔻（去殼）　乾薑（炮）　陳橘皮（湯洗去白焙）　半夏（湯洗去滑七遍焙）　桂（去粗皮）

吳茱萸（湯浸焙乾炒）　厚朴（去粗皮生薑汁炙）　烏頭（炮裂去皮臍）　白茯苓（去黑皮各半兩）

上為末。棗肉丸梧桐子大。食前生薑醋湯下十五丸。

__補脾散　治脾臟冷氣。腹內虛鳴泄瀉。及食氣結塊。憎寒壯熱。日漸羸瘦。__

木香（半兩）　草豆蔻（白面裹慢火煨令焦去皮並面）　陳橘皮（湯浸去白焙）　香子（炒）　厚朴（去粗皮生薑汁炙）　乾薑（炮）　荊三棱（炮各一兩）　陳曲（炒）

麥（炒各二兩）　上搗羅為散。食前。炒生薑鹽湯調下二錢匕。

__赤茯苓散　治脾臟冷氣。胸膈不利。腹內虛鳴。少思飲食。__

赤茯苓（三錢）　桔梗（三錢去蘆頭）　白朮（三錢）　吳茱萸（一錢湯浸七遍焙乾微炒）　檳榔（為散。

每

__白朮丸__

（出聖惠方）

__治脾臟冷氣壅滯脹悶。腹內鳴轉。不思飲食。__

白朮（三兩生薑二兩同搗令爛慢火炒令黃色）　桂心（半兩）　檳榔〔二（一）兩〕　高良薑（一茱萸（半兩湯丸。

梧桐子大

__吳茱萸丸__

（出聖惠方）

__治脾臟冷氣積滯。醋心嘔逆。宿食不消。腹臟虛鳴。__

__時時疼痛。__

吳茱萸（半兩湯浸七遍焙乾微炒）　神麯（一兩炒令微黃）　陳橘皮（二兩湯浸去白瓤焙）

白朮銼）　訶黎勒（

__趁氣丸　治脾虛冷氣。腹脹滿虛鳴。腰腿疼重刺痛。__

胡椒（炒一百粒）　木香（三錢）　檳榔（一枚銼）　蠍稍（炒二錢）　阿魏（醋化去砂入藥）

陳橘末。

生薑

__草豆蔻丸　治脾胃久冷。氣攻心腹。腸鳴脹滿。痰逆惡心。__

草豆蔻（炮去皮）　乾薑（炮）　桂（去粗皮各一兩半）　訶黎勒（煨取皮）　甘草（炙銼）　白茯苓

__人參散　治脾臟冷氣。腹脹虛鳴。飲食不化。泄瀉不止。__

人參　訶黎勒皮〔各三錢（分）〕　枳殼（去瓤麩炒）　檳榔〔銼各四錢（兩）〕　陳橘皮（湯浸空心服。

__丁香丸　治脾臟冷氣。心腹痛脹悶。胸膈不利。嘔逆。腹內虛鳴。__

丁香　香子（炒）　桂（去粗皮）　陳橘皮（湯浸去白焙）　甘草（炙銼）　胡椒（等分）　上為

__太白湯　治脾虛冷。腹中雷鳴。__

附子（炮裂去皮臍二兩）　青橘皮（湯浸去白焙一兩）　乾薑（炮）　香子（炒）　木香（炮各溫

__溫脾丸　治脾臟冷氣。腹內虛鳴。__

高良薑（一兩）　附子（炮裂去皮臍）　乾薑（炮）　胡椒（炒各半兩）　上為末。煉蜜丸梧桐子大。每服二十丸。生薑橘皮或米飲下。不拘時。

====脾氣虛腹脹滿====

（附論）

夫脾受水穀之精。化為氣血。養於臟腑。充於肌膚。若其氣不榮。則不能與胃行其津液。

周瀉利腸鳴。則是脾氣不足之候也。

__方__

__京三棱鱉甲丸　治脾胃久冷。心腹脹滿。宿食不消。時作嘔逆。日漸羸瘦。兼癖__

__瘕氣塊等疾　__

京三棱（炮銼）　鱉甲（去裙　醋炙）　黃　（銼焙）　白朮（各一兩半）　乾薑（炮）

厚朴（去去白焙乾）

香當歸（切焙）

心米飲下。三

__大腹木香湯　治脾氣虛弱。心腹脹滿。嘔吐痰涎。胸膈不利。腹脅刺痛。不思飲食__

__。__

大腹（銼）　木香（各一兩）　前胡（去蘆頭）　肉豆蔻（去殼）　人參　白茯苓（去黑皮各半兩）

滑半兩）

訶黎大麥稍

__小沉香丸　治脾氣虛弱。中脘痞悶。脅肋脹滿。心腹刺痛。嘔逆痰涎。不思飲食。__

沉香　丁香　木香　枳殼（去瓤麩炒）　人參　赤茯苓（去黑皮）　云藍根　玄參（焙各一兩）

香（研各半兩）

空心服。

__白朮散__

（出聖惠方）

__治脾氣不足。心腹脹滿。不欲飲食。若食則氣滯。體重__

__。四肢無力。__

白朮（一兩）　訶黎勒（二兩煨用皮）　麥　〔三兩（分）微炒〕　丁香〔三錢（分）〕

人參（湯浸去白瓤微炒〕　木香〔三錢（分）〕　枳實（半兩麩炒微黃）　甘草（半兩炙令赤銼）　黃　〔三錢（分）

銼〕　附子〔三錢（分）炮裂去皮臍　白茯苓三錢（分）〕　蓽澄茄（一兩）　上為散。每服三錢。水一中盞。入生薑半分。棗三枚。煎六分。去滓。不計時溫服。忌生冷油膩濕面。

__蓽澄茄煮散　治脾臟虛弱。冷氣不和。心胸不快。腹肋膨脹。氣刺痛。不思飲食__

__。面黃口淡　__

蓽澄茄（炒半兩）　丁香皮（炙銼二兩）　高良薑〔一兩（分）煨〕　厚朴（去粗皮生薑汁炙一兩）

（去粗一兩）　香附子〔炒一（三）兩〕　桔梗（炒一兩）　白鹽（炒研十二兩）　阿魏（皂子大一裹煨熟去面別研）　上搗研為散。再同和勻。每服二錢匕。入生薑二片。水一小盞。煎六七沸熱服。一方更入木香半兩。阿魏一兩皂子大。

__桔梗丸　治脾胃冷氣。腹內雷鳴。冷氣入腹。中脘痞悶。脅肋脹滿。飲食不下。__

桔梗〔煩二（三）兩〕　防風（去叉）　禹餘糧（醋淬研）　遠志（去心）　萆　鹿茸（去毛酥炙）

茱萸（湯洗焙下二十丸

__育神湯__

（一名厚朴散出聖惠方）

__治脾氣虛弱。腹脅膨脹。吃食不消。面色萎__

__黃。四肢劣弱。　__

厚朴（去粗皮生薑汁炙二兩）　丁香（半兩）　白朮（一兩）　木香（半兩）　當歸（切焙）　人參（粗皮一兩）

甘草（炙半兩）　白茯苓（去黑皮一兩）　上為粗末搗篩。入淨瓷器中收貯。每服五錢匕。

水一盞半。入生薑半分。大棗二枚擘破。煎八分。去滓。食前溫服。一方有陳橘皮。忌生冷油膩濕面黏滑等物。

__瀉脾丸　治毒風在脾中。流腫脹滿短氣。食輒響響不消。時時微痛方。__

當歸（三分）　吳茱萸（二分）　乾薑（二分）　大黃（二分）　野狼毒（炙一分）　桂心（三分）

芎藶（炒令紫色三

__厚朴散__

（出聖惠方）

__治脾氣不足。心腹脹痛。善噫吞酸。食則欲嘔。四肢少__

__力。__

厚朴（一兩去粗皮塗生薑汁炙令香熟）　肉桂（一兩去粗皮）　當歸（半兩銼微炒）　人參（半七遍炒令微散錢。水一中盞。生薑半分。棗三枚。煎六分。去滓。不計時溫服。忌生冷油膩。濕

__訶黎勒散__

（聖惠方）

__治脾氣不足。四肢不和。腹脅脹滿。或時下利。飲食難__

__消。__

訶黎勒〔三兩（分）煨用皮〕　人參（一兩去蘆頭）　當歸〔三錢（分）銼微炒〕　白朮〔三錢（（半兩炙微赤銼）　厚朴炒）　陳橘皮〔三錢（分去滓。食前

__白豆蔻丸__

（聖惠方）

__治脾氣不足。體重胸滿。腹脅虛脹。食少無力。水穀不__

__消。或時自利。　__

白豆蔻（一兩去皮）　訶黎勒（二兩煨用皮）　黃　（一兩銼）　沉香一兩　附子（一兩炮裂去皮實（一兩炒微大。

每

__紫桂大丸　治脾虛冷氣。心腹　痛。胸膈滿悶。腹脹腸鳴。__

桂（去粗皮）　香子（炒）　白豆蔻仁（去皮）　青橘皮（湯浸去白焙）　高良薑　附子（炮裂蜜丸彈子

__異效散　治脾氣虛弱。飲食不美。心胸膨脹。脅肋痞滿。噫氣不通。滿悶噎塞。__

__積滯不消。　__

京三棱（銼湯浸一宿焙乾用）　白朮（各三兩）　甘草（炙銼二兩）　麥　（微炒）　陳曲（微炒皮（湯浸去白空心。

__人參湯　治久患氣脹。上壅心胸。食物不化。腸中切痛不止。__

人參　陳橘皮（湯浸去白焙）　半夏（湯洗七遍去滑焙）　木香　甘草（炙銼各一兩）　赤茯苓（錢）　上銼

__人參湯　治脾氣久虛。遍身浮腫。四肢不舉。腹脹滿悶。及大病後氣虛未平。__

人參　石斛（去根）　白朮　桂（去粗皮）　澤瀉（各一兩）　黃　五味子　陳橘皮（湯浸去白一盞。

生

__理中散　治脾氣虛弱。吞酸嘔噦。胸脅脹滿。不思飲食。增損用之。__

乾薑（炮）　人參　白朮（各一兩）　甘草（炙銼）　吳茱萸（湯洗焙乾炒）　檳榔（銼各半兩）

陳服一錢匕

__白朮丸　治脾虛。止喘悶。定嘔逆進食。除腹脅脹痛。__

白朮　訶黎勒（去核）　厚朴（去粗皮生薑汁炙焙乾）　山芋　丁香　木香　甘草（炙）

白茯苓丸至三十

__草豆蔻散__

（聖惠方）

__治脾氣虛。腹脅脹滿。四肢不和。面色青黃。不納飲__

__食。__

草豆蔻（一兩去皮）　陳橘皮〔三（二）兩湯浸去白瓤焙〕　桂心（一兩）　附子（一兩炮去皮臍）　白朮（一兩）　乾薑（一兩炮銼）　木香（半兩）　厚朴（二兩去粗皮塗生薑汁炙令香熟）

甘草（不計

__益智子散__

（聖惠方）

__治脾氣虛滯。心腹脹悶。四肢煩疼。少思飲食。__

益智子（一兩去皮）　沉香〔三（二）錢〕　赤茯苓〔三兩（分）〕　枳殼（半兩麩炒微黃去瓤）

浸去白瓤焙）　木

__檳榔散__

（聖惠方）

__治脾氣虛。心腹脹滿不能食。__

檳榔（三分）　白朮（一兩）　草豆蔻（半兩去皮）　訶黎勒（一兩煨用皮）　丁香（一分）　人參（浸去白瓤焙

__黃　散__

（聖惠方）

__治脾氣不足。腹脅脹滿。四肢無力。少思飲食。__

黃　（一兩銼）　附子（一兩炮裂去皮臍）　訶黎勒（一兩煨用皮）　人參（一兩去蘆頭）　白朮（為散。每服

__茱萸丸　治脾虛。吞酸嘔逆。腹痛泄瀉。不思飲食。腹脅膨脹。__

__草豆蔻散　治脾氣虛弱。腹內膨脹。不思飲食。__

草豆蔻（面裹煨熟去皮取肉）　香子（炒各一兩）　木香（半兩）　陳曲（微炒）　麥（炒各二為散。

每服

__橘紅散　治脾氣虛弱。宿寒留滯。胃受水穀不能磨化。心腹脹滿。__

陳橘皮（去白二兩以生薑四兩取自然汁拌勻慢火炒干）　麥　（炒）　杏仁（湯浸去皮尖雙仁一兩）

上

__陳橘皮散__

（聖惠方）

__治脾氣虛心腹脹滿。大腸不調。少思飲食。四肢無力。__

陳橘皮（一兩半湯浸去白瓤焙）　胡椒（半兩）　桂心〔三錢（分）〕　附子（一兩炮裂去皮臍）

皮）

高良薑（

__七氣湯　治脾虛。臟腑秘泄不常。腰重頭昏。舌乾眼澀。食後多脹。肢體疲倦。__

__和順三焦。　__

人參　白茯苓（去黑皮）　白朮　訶黎勒（去核）　甘草（炙銼）　連皮大腹　草豆蔻（各一兩）

皮臍附子

__黑散子　治脾虛腹脹。止逆思食。__

人參　丁香皮（銼）　澤瀉　附子（炮裂去皮臍各半兩）　天仙藤　白豆蔻（去皮各一兩）

釜每服

__補脾湯　治脾氣不足。腹脹食欲嘔。口舌乾澀。四肢無力。喜怒不常。不欲見人__

__。心煩多忘　__

禹餘糧（　醋淬研入）　大麻仁（研）　乾薑（炮）　白朮　甘草（炙各二兩）　桑根白皮（銼）

人空心頓

__人參散__

（聖惠方）

__治脾氣虛。心腹脹滿。不思飲食。體重無力。__

人參（一兩去蘆頭）　丁香（半兩）　白朮（一兩）　草豆蔻（一兩去皮）　枳實（半兩麩炒微黃）

棗三枚。煎

__順氣煮散　治脾虛。腹脅脹滿。不思飲食。__

厚朴（去粗皮生薑汁炙透）　陳橘皮（湯浸去白焙）　白朮　半夏（湯洗去滑十四遍各一兩）

干擘破。

同煎至七分。食前溫服。

__溫中散　治脾虛。不能飲食。時發虛腫。胸脅脹滿。夜睡不穩。及傷寒瘴瘧後。__

__發浮腫。__

陳曲（炒）　草豆蔻（去皮）　麥　（炒各一兩）　陳橘皮（湯浸去白焙）　甘草（炙各半兩）

干再服。

__通中散__

（聖惠方）

__治脾氣虛。心腹脹滿。胸膈不利。少思飲食。宜服此方。__

蘿卜子（揀子好者五兩炒令熟搗細羅取末一兩余有油者別爛研如膏）　沉香〔一錢（分）〕

白砂糖一錢同研令勻。每服一錢。抄在口內細嚼。後以米飲下。其蘿卜子膏別入草豆蔻末一分。白砂

__茯苓湯__

（楊氏家藏方）

__治脾氣不實。手足浮腫。小便秘澀。氣急喘滿。__

赤茯苓（去皮）　澤瀉　香附子（去毛）　橘紅　大腹皮　干生薑　桑白皮（細銼炒七味各等分

__桃仁散　治脾弱下虛。氣不升降。營衛不調。水道不利。三焦不順。面目虛明。__

__環臍腫脹。　__

桃仁（湯浸去皮尖麩炒黃）　大腹子（面裹煨黃色）　白朮　赤茯苓（去皮）　紫蘇葉（上五味各候。

__薑附湯　治脾虛腹脹。嘔吐痰。飲食不進。或發寒熱。__

白豆蔻（半兩去殼）　附子（一個七錢炮）　縮砂仁（三錢）　白薑（一兩炮）　甘草（半兩）

上

====脾臟虛冷泄痢====

（附論）

夫脾胃及大腸虛弱。則邪冷之氣乘之。食飲留滯不消而成痢也。脾主消化水穀。胃為水穀之令水

__方__

__厚朴散__

（聖惠方）

__治脾虛冷。不思飲食。腹內　痛。大腸泄痢。水穀不化。__

厚朴（二兩去粗皮生薑汁炙令香熟）　人參（半兩去蘆頭）　當歸〔三兩（分）銼微炒〕

乾薑（錢（分）

煨用兩炮裂去皮臍膩。

__木香丸__

（聖惠方）

__治脾臟虛冷。大腸泄痢。腹痛。水穀不化。面色青黃。少__

__思飲食。__

木香（半兩）　附子（一兩炮裂去皮臍）　赤石脂（一兩）　吳茱萸（半兩湯浸七遍焙乾微炒）

縮令香熟）

兩湯浸去白瓤焙）

油膩。

__木香湯__

（聖惠方）

__治脾臟虛冷。大腸泄痢。腹內虛鳴疼痛。四肢不和。不思__

__飲食。__

木香　肉豆蔻（去殼各一兩）　當歸（切焙二兩）　人參（一兩）　乾薑（炮一兩）　附子（炮裂去吳茱萸（盞。棗二枚。

__溫脾湯　主脾氣不足。水穀下痢。腹痛食不消。__

半夏（四兩洗）　乾薑　赤石脂　白石脂　厚朴（炙）　桂心（各三兩）　當歸　芎　附子（菘菜、豬肉

__白朮散__

（出聖惠方）

__治脾臟虛冷。吃食減少。大腸泄痢。腹痛。四肢乏力__

__。__

白朮（一兩）　乾薑（半兩炮銼）　桂心（半兩）　人參（半兩去蘆頭）　厚朴（二兩去粗皮生薑汁兩去皮）

草水一中盞

__厚朴丸__

（聖惠方）

__治脾臟虛冷。食即嘔逆。穀食不化。或多泄痢。__

厚朴（四兩去粗皮生薑汁炙令香熟）　乾薑（二兩炮銼）　人參（一兩半去蘆頭）　吳茱萸（一兩湯浸七遍焙乾微炒）　陳橘皮（二兩湯浸去白瓤焙）　白朮〔二（一）兩〕　半夏（一兩半湯洗七為末。酒煮面糊和丸梧桐子大。每服薑棗湯下三十丸。不計時候服。

__蓽茇丸　治脾臟虛冷。大便滑泄及白痢。臍腹多痛。__

蓽茇　高良薑　肉豆蔻（去殼）　桂（去粗皮）　縮砂　（去皮）　附子（炮裂去皮臍）

白朮胡服。

__雞舌香散　治脾臟虛冷。泄痢不止。__

雞舌香〔一錢（分）〕　鹿茸（去毛酥炙）　陽起石（研）　天雄（炮裂去皮臍）　木香白龍骨（服二錢匕。空

__白朮散　治臟腑寒。泄瀉不思食。__

白朮（銼炒）　縮砂仁　訶黎勒皮〔各三錢（分）〕　肉豆蔻（三枚去殼）　甘草〔炙銼半錢（米飲調

__阿膠散__

（聖惠方）

__治脾臟虛冷。大腸泄痢。腹痛食不消化。__

阿膠（一兩搗碎炒令黃燥）　艾葉（一兩微炒）　乾薑〔三錢（分）炮銼〕　赤石脂〔三錢（分）〕

（半兩）

附子〔

__厚朴散__

（聖惠方）

__治脾臟虛冷。大腸泄痢。腹內疼痛。四肢羸瘦少力。或渴__

__。不思飲食。__

厚朴（二兩去粗皮塗生薑汁炙令香熟）　蒼朮一兩　訶黎勒（三錢兩煨用皮）　當歸〔三錢（分）

兩）　附子（一

__厚朴散　治脾虛。大便滑泄。肌體羸瘦。不能飲食。__

厚朴（去粗皮）　附子（炮裂去皮臍各四兩）　乾薑（炮三兩以上三味同艾葉三兩杵研為粗末用茱萸（湯為散。每

__保安丸　治脾臟虛冷泄痢。日夜不止。臍腹冷痛。服藥未效。及氣刺氣痛。__

附子（炮裂去皮臍）　當歸（切焙）　陳橘皮（湯浸去白焙）　乾薑（炮各一兩）　蜀椒（去目並閉炒各半兩）

餅法。煨令面熟為度。去卻面入臼內。杵三五百下。丸如梧桐子大。每服一切氣痛及宿酒食不消。炒生薑鹽湯下。空心服。如患瀉痢米飲下。

__厚朴散　治脾臟虛冷。泄痢不止。及酒食所傷。能治一切冷氣。__

厚朴（去粗皮生薑汁浸一宿炙銼二兩）　草豆蔻（和皮）　乾薑（炮）　白朮　訶黎勒（炮去核各每服三

__人參湯　治脾臟虛冷。泄痢不止。__

人參　白茯苓（去黑皮）　桔梗（炒）　甘草（炙銼）　縮砂　（去皮）　乾薑（炮各半兩）　白朮（破。

煎

__建脾湯　治脾虛。泄滑不止。腹內虛鳴。__

訶黎勒（煨去核）　附子（炮裂去皮臍各一兩）　陳橘皮（去白焙）　白朮（銼炒）　乾薑（炮）

陳曲（炒）　吳茱萸（湯洗焙乾炒各半兩）　肉豆蔻（去殼三錢）　上銼如麻豆大。每服三錢匕。

用水一中盞。生薑三片。鹽少許。煎六分。去滓溫服。不拘時。

__香橘湯　治脾虛。胸膈妨悶。不思飲食。四肢乏力。臍腹撮痛。大便滑泄。__

青橘皮（湯浸去白焙）　烏頭（炮裂去皮臍）　乾薑（炮）　白豆蔻（去皮各半兩）　益智（去皮）

服三錢匕。

__訶黎勒散　治脾臟泄滑不止。__

訶黎勒皮　白豆蔻　陳橘皮（去白焙）　乾薑（炮各半兩）　丁香（半分）　木香　縮砂仁

〔各一裹作

__白朮湯　治脾臟虛冷泄痢。四肢壯熱。__

白朮（三兩）　附子（炮裂去皮臍）　陳橘皮（湯浸去白焙）　人參　白茯苓〔去黑皮各三錢（二心溫服。

__訶黎勒散__

（出聖惠方）

__治脾臟虛冷。大腸泄痢。食不消化。腹內疼痛。手足__

__多冷。面色青黃　__

訶黎勒（一兩煨用皮）　附子（一兩炮裂去皮臍）　乾薑（半兩炮裂銼）　龍骨（一兩燒過）

吳茱二錢。

__訶黎勒丸　治脾臟虛冷。腹脹泄痢。米穀不消。__

訶黎勒（炮去核一兩半）　吳茱萸（湯浸焙炒）　莨菪子（湯洗焙炒）　草豆蔻（去皮微炒各一兩）

__肉豆蔻丸　治脾臟虛冷。泄痢不止。四逆。不思飲食。心腹疼痛。__

肉豆蔻（面裹煨去皮）　硫黃（研細）　乾薑（生）　附子（炮裂去皮臍）　龍骨〔研各二（一）

兩〕

__烏頭丸　治腹中諸冷疾。消食化氣。止泄瀉。__

烏頭（炮裂去皮臍）　桂（去粗皮）　莎草根（去毛微炒）　乾薑（炮）　陳橘皮（去白瓤炒各等分）

冷水入諸即煮

__白石脂丸　治脾臟虛冷泄痢。和胃氣。固大腸。__

白石脂（一兩　赤於地上出火毒細研如粉）　肉豆蔻（面裹煨令焦去殼半兩）　上為末和勻。煮

__肉豆蔻丸__

（一名肉豆蔻散）

__治脾臟久冷。滑泄不止。__

肉豆蔻（去殼五兩）　附子（炮裂去皮臍五枚）　上為末。酒煮面糊丸梧桐子大。每服十五丸。

__附子散　治脾臟虛冷。泄痢及白痢。__

附子（去皮臍用黃連各半兩銼碎同銚子內炒微黃不用黃連）　木香（用吳茱萸各半兩銼碎同

__薑魏丸__

（朱氏家傳方）

__溫胃進食。止腹痛泄痢。消食。__

生薑〔一（二）斤去皮切作片子鹽三兩秤浸一宿候干〕　阿魏（一分用面一兩醋和為餅炙黃）

薑（二兩炮）　肉每一兩作二十丸

__治久患脾胃氣泄不止__

（出本草）

用蕪荑五兩搗末。以飯丸如梧桐子大。每日空心午飯前。各用陳米飲下三十丸。增至四十丸

__神聖香黃散__

（出本草）

__治久患脾泄。__

以宣連一兩。生薑四兩。一處以慢火炒令薑干脆色深。去薑取連。搗末。每服二錢匕。

空心

__炙雞散　治脾胃氣虛。腸滑下痢。__

用黃雌雞一只。治如食法。以炭炙之。捶了。以鹽醋刷之。又炙令極熟干燥。空腹食之。

__治脾胃氣冷。吃食嘔逆。下赤白痢如面糊。腰臍切痛。__

用豬腎一對研。著胡椒、橘皮、鹽、醬、椒末等。搜面似常法。作餛飩熟煮。空腹吃兩碗。

__治脾胃氣虛。下痢日夜不止。腸滑不下食。__

用野雞一只如食法。細研橘皮、椒、蔥、鹽、醬調和。作餛飩熟煮。空心食之。

====脾勞====

（附論）

夫凡脾勞者。補肺氣以益之。肺旺則感於脾。是以聖人春夏養陽氣。秋冬養陰氣。以順其根倦旺則

__方__

__豬肚丸__

（出聖惠方）

__治脾勞。臟腑冷熱不調。食少羸瘦。四肢無力。骨節煩__

__疼。宿食不消。　__

豬肚（二枚以皂莢水淨洗用童子小便二斗於鍋內煮至五升以來取出豬肚細切於砂盆中爛研以三豆蔻（去皮）

歸白朮厚朴（曲（浸去皮尖雙仁麩肚煎中。慢

__補真丸　治脾勞四肢無力。不能飲食。心腹脹滿。或時下痢。虛驚盜汗。及冷勞__

__癖。__

厚朴（去粗皮）　蒼朮（淨刮去黑皮二味各四兩用大棗一斤半生薑二斤細切同入大鍋以漿水煮一日耗更添之慢火泣盡水汁焙乾用）　陳橘皮（湯浸去白二兩）　鱉甲（一兩小便酒醋各一升同煮一日更將汁塗炙了焙乾）　石斛（去根一兩）　丁香　肉蓯蓉（酒浸切焙）　木香　巴戟天（去心）　當歸（切焙）　草豆蔻（去皮）　訶黎勒皮　桂（去粗皮）　五味子　檳榔（銼）

山茱萸杜仲（去粗皮炙銼）　補骨脂（炒）　人參　附子（炮裂去皮臍）　柴胡（去苗頭）　白茯苓（去黑皮）　沉香（銼各一兩）　黃　（銼三兩）　上為細末。將一半用棗肉丸如梧桐子大。

空心米飲下二十丸。一半作散。米飲調或煮羊肝。每具用藥十錢匕。鹽花蔥白漿水煮熟。空心服之。

__葫蘆巴丸　治脾勞大便不調。嘔逆腹脹。羸瘦力少。飲食無味。面色萎黃。__

葫蘆巴　補骨脂（炒）　肉蓯蓉（酒浸微炒）　巴戟天（去心）　附子（炮裂去皮臍）　白豆蔻（去（去粗皮豆蔻（去殼）

五丸。

__厚朴丸__

（出聖惠方）

__治脾勞。臟腑虛冷。不思飲食嘔逆。四肢無力。腹脅脹__

__痛。__

厚朴（一兩去粗皮塗生薑汁炙令香熟）　白茯苓〔三錢（分）〕　人參〔三錢（分）去蘆頭〕　鱉甲去白瓤焙）

薑

〔一錢（兩）　當歸〔心粥飲下二十丸。

__蕪荑煎丸__

（出聖惠方）

__治脾勞飲食不節。口苦舌澀。多吐清水。四肢黃瘦。__

__雖食不成肌膚。　__

蕪荑仁（二兩搗羅為末酸米醋二升煎為膏）　人參〔三錢（分）去蘆頭〕　木香（半兩）

陳橘皮子〔三錢（分）炮麩炒微黃〕　白去皴皮〕　蓽茇〔三丸梧桐子大。每服空心及晚

__燒脾散　治脾勞虛損。年深泄瀉。久作滑腸。瘦困減食。食雖多不生肌肉。口瘡__

__燥渴。男子　__

芍藥　桔梗　縮砂仁　附子（炮去皮）　茴香（炒）　乾薑（炮）　蒼朮（炒）　良薑　桂（各一兩）

三錢。

豬肝三熟。分日均

__厚朴丸__

（出聖惠方）

__治脾勞。心腹氣冷痛。時時下痢。宜服。__

厚朴（三兩去粗皮塗生薑汁炙令香熟）　神麯（一兩微炒）　當歸（一兩）　枳殼（一兩麩炒微黃微炒）

白龍茯苓（一兩）

服空心及晚

__牛髓補虛寒丸　治脾勞虛損消瘦。四肢不舉。毛悴色夭。__

牛髓　鹿髓　羊髓　白蜜　酥　棗肉〔研為脂各一兩（斤）〕　人參〔四兩（分）〕　甘草

〔六兩（分）〕

初服三十丸。

雀肉、酢。（髓字

__拌肝散__

（出聖惠方）

__治脾勞虛冷。大腸滑泄。不思飲食。口舌生瘡。四肢無__

__力。日漸羸弱。　__

茵陳（一兩）　犀角屑（半兩）　石斛（半兩去根銼）　白朮（三錢）　赤芍藥（半兩）

柴胡（三兩肉桂（三錢去皴豬肝一葉。淨重裹。

__黃　丸__

（出聖惠方）

__治脾胃虛勞羸瘦。腳膝疼痛。宜服。充飢調中助力。__

黃　〔半（二）兩銼〕　覆盆子（一兩）　牛膝（一兩去苗）　鱉甲（一兩塗醋炙令黃去裙　）

石（一兩炮熟干地

__烏梅丸　治脾勞。腹脹寒熱。四肢無力。肌肉消瘦。不入飲食。__

烏梅肉（炒三分）　常山（銼）　桃仁（湯去皮尖炒微黃別研）　丁香（各半兩）　肉蓯蓉（酒浸去香（半兩）

空腹陳粟米

__七傷散__

（出衛生家寶方）

__治脾勞腹脹。憂恚不樂。大便滑泄。不思飲食。肌__

__肉羸瘦。風虛五　__

香子（炒）　白朮　人參　白茯苓（去黑皮）　陳橘皮（湯浸去白）　芍藥　桔梗（炒）

紫菀薑（炮二兩摻二

__半夏散__

（出聖惠方）

__治脾勞實。四肢不舉。五臟不調。脹滿氣急。__

鱉甲（二兩塗醋炙令黃去裙　）　半夏（一兩湯浸七遍去滑）　白朮（二兩）　赤茯苓（一兩）

赤兩銼）

枳去白瓤焙）

忌

__生乾地黃散__

（出聖惠方）

__治脾勞壅熱。身體目唇口悉黃。舌乾咽喉痛。不能__

__咽唾。宜服。__

生乾地黃（二兩）　川升麻（一兩）　柴胡（三兩去苗）　射干（一兩）　子芩（一兩）

茵陳（一兩）　犀角屑（一兩）　麥門冬（一兩去心）　桔梗（一兩去蘆頭）　梔子仁（一兩）　葳蕤（一兩）　甘更煎一沸。

__白朮散__

（出聖惠方）

__治脾勞。胃中虛冷。飲食不消。腹脅脹滿。憂恚不樂。__

白朮〔三兩（分）〕　白茯苓（二兩）　桂心〔三錢（分）〕　厚朴（二兩去粗皮塗生薑汁炙令香參

〔二（一白瓤焙）　木香（

__松脂丸__

（出聖惠方）

__治脾勞。胃氣不和。時有泄瀉。食少無力。宜服。__

松脂（一兩）　肉豆蔻（一兩去殼）　訶黎勒〔三（二）兩煨用皮〕　蓽茇（一兩）　縮砂（一兩去朮（一兩）

麥大。

每服

__五香丸　治脾勞虛冷。腹脹腸鳴。泄瀉黃水。__

木香　丁香　雞舌香　乳香（研）　沉香（銼）　肉豆蔻（去殼）　甘草（炙令赤色）　厚朴（去粗皮塗生薑汁炙）　訶黎勒（煨令黃去核各半兩）　芎　（一分）　乾薑（炮裂三分）　上除乳香

__前胡湯　治脾勞咳嘔。__

前胡（去蘆頭）　白朮（銼炒）　赤茯苓（去黑皮）　枳殼（去瓤麩炒）　細辛（去苗葉）　旋覆花炒用二兩）

__人參散__

（出聖惠方）

__治脾勞。四肢羸瘦。腹中冷痛。不能飲食。__

人參（半兩去蘆頭）　白茯苓〔三錢（分）〕　芎　（半兩）　厚朴〔三錢（二分）去粗皮塗生薑浸七次焙乾蔻〔三錢（分）去前溫服。忌生

__丁香散__

（出聖惠方）

__治脾勞。胃寒嘔逆。臍下　痛。宜服。__

丁香　木香　桂心　白朮　人參（去蘆頭）　當歸　白茯苓　附子（炮裂去皮臍）　沉香（各半（一兩銼）

入生薑半

__鱉甲散__

（出聖惠方）

__治脾勞。四肢疼痛。不思飲食。宜服。__

鱉甲（一兩塗醋炙令黃去裙　）　人參〔三（兩）錢去蘆頭〕　赤芍藥　當歸（各半兩）

黃（半兩）　甘草（服。

忌莧菜。

__附子湯　治脾勞虛寒。腹痛脹滿。氣急善噫欲臥。舌本苦直。飲食多倦。干噦惡心__

__。__

附子（炮裂去皮臍）　白檳榔（各二兩）　白茯苓（去黑皮）　桔梗（銼炒）　陳橘皮（去白焙炒）

半夏（湯浸切。

煎

__白朮飲__

（出濟生方）

__治脾勞虛寒。嘔吐不食。腹痛泄瀉。胸滿喜噫。多臥少__

__起。情思不樂。　__

白朮　人參　草果仁　乾薑（炮）　厚朴（薑製炒）　肉豆蔻（面裹煨）　橘皮（去白）

木香（不片。

棗子一枚。煎七分。去滓。食前溫服。

__生地黃煎　治脾勞熱。身體眼目口唇悉萎黃。舌本苦直。不得咽唾。__

生地黃汁（三升）　赤蜜　石膏（各一升碎綿裹）　升麻　射干　子芩（各三兩）　生玄參梔子下生地黃留晚若熱不止。更進服之。得利泄止後一服也。忌海藻、菘菜、蕪荑。

__半夏湯__

（出千金方）

__治脾勞實。四肢不和。五臟乖反脹滿。肩息氣急不安。__

__承氣泄實熱。半　__

半夏　宿薑（各八兩）　茯苓　白朮　杏仁（各三兩）　竹葉（切一升）　芍藥　橘皮（各四兩）

__厚朴散　治脾勞。泄瀉日久。後成毒痢。或下黃膿。或赤白相雜。腹內　痛。裡__

__急後重。　__

厚朴（去粗皮以生薑汁浸一日炙令干一兩半）　訶黎勒〔面裹煨黃去核三錢（分）〕　黃連（去豆蔻（去殼各

__黃　湯　治脾氣勞傷。__

黃　（銼炒二兩）　大棗肉（一兩）　白石英（碎）　石膏（碎）　木通（銼）　白石脂（各半兩）

甘去滓溫服。

__小甘露飲__

（出濟生方）

__治脾勞實熱。身體眼目悉黃。舌乾咽喉痛。__

黃芩　川升麻　茵陳　梔子仁　桔梗（去蘆銼炒）　生地黃（洗）　石斛（去根）　甘草（炙各等

__前胡散__

（出聖惠方）

__治脾勞熱。有白蟲長一尺。在脾為病。令人時時嘔吐不__

__出。__

前胡（去蘆頭）　白朮　赤茯苓　枳殼（麩炒微黃去瓤以上各一兩）　細辛　旋覆花　龍膽（去入生

__煮黃丸　治脾勞腹痛滑泄。肌膚瘦瘁。因乏減食。__

硫黃（二兩）　牛膝（一兩）　訶黎勒皮（一兩）　附子〔生去皮臍一兩（分）〕　甘草（一兩）

干安在焙乾

__　香子丸　治脾勞肌膚瘦瘁。面色黃黑。四肢無力。腳膝疼痛。大便不調。或風__

__虛上攻。　__

香子（舶上者炒）　附子（炮裂去皮臍）　巴戟天（去心）　蜀椒（去目及閉口炒出汗）　牛膝為末。

研空

__厚朴丸　治脾勞虛冷。不思飲食。四肢無力。嘔逆腹痛。__

厚朴（去粗皮生薑汁炙黃二兩）　訶黎勒皮（一兩）　附子（炮裂去皮臍半兩）　吳茱萸（湯浸洗糊丸如

__羊腎丸　治脾勞。臟腑滑泄。夜多盜汗。腹中虛鳴。困倦少力。不羨飲食。__

羊腎（一對切作片子放新瓦上焙乾）　艾葉（糯米粥拌勻焙乾為細末五兩）　肉蓯蓉（酒浸一宿入艾葉

__半夏湯__

（出三因方）

__治脾勞實熱。四肢不和。五臟乖戾。脹滿肩息氣急不安__

__。__

茯苓　白朮　杏仁（麩炒去皮尖各二兩）　橘皮　芍藥（各二兩）　半夏（湯浸七遍四兩）

上銼

__麥門冬湯　治脾勞。時寒時熱。唇口乾焦。四肢浮腫。__

麥門冬〔去心焙三（分）兩〕　赤茯苓（去黑皮半兩）　芎　（一兩（分）半）　郁李仁（去皮炒去滓。分

__消食膏酒__

（一名茱萸膏）

__治脾虛寒勞損。氣脹噫滿。食不下通。噫宿食臭。__

豬膏（三升）　宿薑（十五升）　吳茱萸（一升）　白朮（一升）　上搗茱萸、白朮等二味。細細下

__茱萸根湯__

（出聖惠方）

__治脾勞。蟲動如。嘔咳不出。__

茱萸根（東引者一尺銼）　麻子（三合）　陳橘皮（去白焙二兩）　上粗搗篩。每服五錢匕。

水一微火絞

__二聖丸　治脾勞羸瘦。臍腹　痛。__

干蠍（炒一兩半）　桃仁（湯浸去皮尖雙仁炒研一兩）　上研勻。以清酒童子小便各一盞。

熬成

__治一切男子婦人。脾受勞氣。減食減力。口無滋味。肌體消瘦。面黃大腑不調。__

__非時滑泄。多困少力。精神不足。宜服此方。若人患勞。五臟五行相傳至於脾。而後__

__求藥。身雖枕簟之間。而精神楚越矣。藥餌何用者哉。今為此方。但一切患虛冷勞疾__

__之候。未有五行相傳之證。而忽有此候。即宜服此方。若患脾瘧。大腑虛冷。亦宜吃之__

__。__

（出護命方）

藿香　黃橘皮　草豆蔻　人參　鱉甲（醋炙黃色）　羌活　天靈蓋（酢炙令焦黑色）　甘草（炙為細末。

煉

====穀勞====

（附論）

夫胃受水穀。其氣虛弱不能傳化。則令人怠惰嗜臥。肢體煩重。腹滿善飢。而不能食。

食已

__方__

__沉香湯　治穀勞體重。食已便臥。快氣消食。__

沉香（銼一兩）　白豆蔻（去皮）　草豆蔻（去皮炒）　人參　甘草（炙銼）　白茯苓（去黑皮）

半薑汁炙一匕。

水

__京三棱湯　治穀勞體重。四肢煩倦。食已便臥。__

京三棱（煨銼五兩）　陳曲（炒）　麥　（炒）　木香　檳榔　肉豆蔻（去殼炮）　乾薑（炮）

甘每服三錢

__木香湯　治穀勞身重。少力多困。__

木香　陳橘皮（去白焙）　人參　陳曲（炒）　甘草〔炙各三錢（分）〕　大棗（去核焙五十枚）濃水一盞。

__木香湯　治穀勞身重。食已困倦嗜眠。__

木香　人參　附子（炮裂去皮臍）　甘草（炙）　白茯苓（去黑皮各二兩）　草豆蔻（去皮半兩）

一盞。

煎至

__沉香湯　治穀勞身重。食已好臥。困倦嗜眠。__

沉香（銼）　白檀香（銼各二兩）　乾薑（炮二錢）　甘草（炙）　人參　白茯苓（去黑皮）　肉豆去滓。不拘時溫服。

__檳榔散　治穀勞身重。四肢少力。食已好臥昏憒。__

檳榔（半兩）　人參　白茯苓（去黑皮各一兩）　木香　陳橘皮（湯浸去白焙）　五味子甘草（

__丁香丸　治穀勞嗜臥。四肢怠惰。__

沉香（銼）　陳橘皮（湯浸去白焙）　訶黎勒（煨熟取皮各一兩）　木香　丁香（各半兩）　肉豆蔻丸。不拘時。

__豆蔻丸　治穀勞體重。食已好臥。__

白豆蔻（去皮一兩半）　枳殼（去瓤麩炒半斤）　陳橘皮（湯浸去白切焙）　訶黎勒（煨去核）　桂子大。每服二十

__分氣丸　治穀勞嗜臥。身體煩重。__

京三棱（煨銼）　蓬莪朮（煨銼）　青橘皮〔銼用巴豆半兩拍破同炒黃去巴豆不用各一（五）兩〕

子大。每服二十丸

====脾癉====

（附論）

夫有病口甘者。此五氣之溢也。名曰脾癉。夫食入於陰。長氣於陽。肥甘太過。令內熱而中

__方__

__麥門冬煎　治脾癉內熱煩渴。__

生麥門冬（汁）　生地黃（汁各半升）　蜜（半斤）　栝蔞根（二兩）　地骨皮　黃（銼）　葳蕤膏（碎研）　凝水石（去滓。次入前三味。再

__竹葉湯　治脾癉煩懊。口甘咽乾煩渴。__

淡竹葉（切一兩）　柴胡（去苗二兩）　犀角（鎊屑）　芍藥〔各一（半）兩〕　黃芩（去黑心）　大至一盞。去滓。下朴硝

__知母湯　治脾癉身熱。口甘咽乾煩渴。__

知母（一兩半）　石膏（碎三兩）　升麻（銼）　甘草（炙銼各一兩）　竹葉（一握切）

白粳米（一

__前胡湯　治脾癉口甘。煩渴不止。__

前胡（去蘆頭一兩半）　赤茯苓（去黑皮二兩）　桂〔去粗皮三錢（分）〕　犀角（鎊屑一兩）　檳五錢匕。水一盞半煎一

__茯苓湯　治脾癉。口甘咽乾煩渴。__

赤茯苓（去黑皮）　厚朴（去粗皮生薑汁炙銼各四兩）　甘草（炙銼）　人參　黃芩（去黑心各二盞半。生薑三

__葛根湯　治脾癉。面黃口甘。煩渴不止。__

葛干（銼二兩半）　麻黃（去根節一兩）　桂〔去粗皮三（分）錢〕　石膏（碎三兩）　芍藥〔一兩不拘時溫服。

__麥門冬湯　治脾癉發黃。口甘煩渴。__

麥門冬（去心生用三兩）　芍藥　黃芩（去黑心各一兩半）　梔子仁（五枚）　石膏（碎三兩）　犀錢匕。食後溫

__赤芍藥湯　治脾癉臟熱。唇焦口渴。引飲不止。__

赤芍藥　生乾地黃（焙各一兩）　大黃（銼炒）　甘草（炙各半兩）　上粗搗篩。每服二錢匕。水

__三和飲子　治脾癉煩渴。__

生薑（半兩研取汁）　糯米（半合淘研）　蜜（一合）　上相合和。分為五服。以新水一盞調下。

__蘭草湯　治脾癉。口甘中滿。__

用蘭草一兩切。以水三盞。煎取一盞半。去滓。分溫三服不拘時。

__羚羊角丸　治脾癉口甘。內熱中滿。__

====肉極====

（附論）

夫凡肉極者。主脾也。脾應肉。肉多肌合。若脾病則肉變色。又曰。至陰遇病為肌痹。

肌痹色黃多隱唇口壞。皮膚色變。身體津液脫。腠理開。汗大泄。名曰惡風。而須決其綱紀。知其終始。

陰陽動靜。肉之虛實。實則瀉之。虛則補之。善療病者。風始入肉皮毛肌膚筋脈之間。即須決之。若入六腑五臟。則半生半死。

扁鵲曰。肉絕不治。五日死。何以知之。皮膚不通。外不得泄。凡肉應足太陰。足太陰氣絕則唇肉虛者。坐不安席。身危變動。肉實者。坐席不動。喘氣。肉虛實之應主於脾。若其腑臟有

__方__

__大黃　湯__

（出千金方）

__治肉極虛。體重怠惰。四肢不欲舉。關節疼痛。不嗜__

__飲食。食則咳。　__

黃　桂心　巴戟（去心）　石斛（酒浸）　澤瀉　茯苓　乾薑（炮各三兩）　防風　獨活人參辛（去苗）　白朮煎七分。去滓。食前

__黃　丸__

（出聖惠方）

__治肉極虛寒為癉風。體重怠惰。四肢不欲舉。關節疼痛__

__。不嗜飲食。__

黃　（二兩銼）　巴戟（二兩）　桂心（一兩）　石斛（一兩去根銼）　澤瀉（一兩）　白茯苓（一兩）

茱萸（一兩）　天雄（術（一兩）　上為末。煉蜜和

__石楠散__

（出千金方）

__治肉實極。肌淫淫如鼠走。津液脫。腠理開。汗大泄。__

__或不仁。四肢急　__

石楠（一兩一分）　天雄（炮去皮臍）　山藥　芍藥　桃仁（制炒去皮尖）　干菊花　甘草（炙各兩）　山茱砂作真珠。無芍藥。

__枸杞湯　治肉極虛勞。寒氣所加。體重怠惰。四肢不舉。肢節疼痛。飲食減少。__

__坐臥不安。　__

枸杞　黃　（銼炒）　附子（炮裂去皮臍各二兩）　芎　人參　芍藥　白茯神（去木）

甘草（湯浸七次去滑

__獨活湯__

（出聖惠方）

__治肉極。皮膚不通。表實裡虛。外不得泄。腰膝疼痛。__

獨活（一兩）　當歸（一兩半）　白茯苓（去黑皮一兩半）　乾薑（炮裂銼）　人參（去蘆）　黃　（桂心　附子（炮裂各溫服。

__半夏散__

（出聖惠方）

__治肉極虛寒。則脅下隱隱引肩背痛。不可以動。動則咳__

__嗽脹滿。留飲痰　__

半夏（一兩湯浸七遍去滑）　白朮（一兩）　赤茯苓（一兩）　人參〔三錢（分）去蘆頭〕　甘草（去白瓤焙〕　桂心〔三錢半煨用皮）　前胡〔二錢（分）去三枚。煎六分。去滓。食前溫服。忌飴糖

__茯苓散__

（出聖惠方）

__治肉極。坐臥不安。寒氣所加。體重怠惰。四肢不舉。__

__關節疼痛。飲食　__

白茯苓（二兩）　黃　（二兩銼）　白芍藥　白朮　石斛（一兩去根）　牛膝（一兩去苗）　附子（為散。每服

__石斛散__

（出聖惠方）

__治肉極。身體津液大泄為厲風。若下焦虛極。則腳膝緩__

__弱。並宜服。　__

石斛（一兩半去根銼）　牛膝（一兩半去苗）　五加皮　白朮　山茱萸〔各二（一）兩〕

天麻（一兩半）　甘草（炙微赤銼）　桂心　附子（炮裂去皮臍）　薏苡仁　獨活　防風（去蘆頭各一兩）

__防風散__

（出聖惠方）

__治肉極。肌肉變。舌強陰縮。及腰腳疼弱。__

防風（去蘆）　獨活　白茯苓（各一兩半）　人參（去蘆）　乾薑（炮裂銼）　五加皮　甘草（炙微每服四錢匕

__石楠散__

（出聖惠方）

__治肉極。則身上如鼠走。或風痹唇口坼。皮膚色變。宜__

__服。__

石楠（二兩半）　薯蕷　黃　（銼）　山茱萸〔各二（三分）兩〕　天雄（炮裂去皮臍）

桃花（各上為散。

食前

__人參丸__

（出聖惠方）

__治肉極。四肢急強。連脅肋背心下滿痛。飲食不多。手__

__足不舉。憂恚思　__

人參〔二（三）兩去蘆頭〕　附子〔三兩（分）炮裂去皮臍〕　遠志（半兩去心）　白朮茯神（三分）炮裂銼）

如梧桐子大。食前溫酒下三十丸

__薏苡仁散__

（出聖惠方）

__治肉實極。肌膚淫淫如鼠走。津液開泄。或麻痹不仁__

__。四肢急痛。__

薏苡仁　石膏（　）　川芎　桂心（不見火）　防風（去蘆）　漢防己　羚羊角（鎊）　赤芍藥杏去滓溫服。不拘時服。忌生冷油膩毒滑魚肉。一方有當歸一兩。

__半夏湯__

（出醫方大成）

__治肉虛極。體重。脅引肩背不可以動。動則咳嗽脹滿__

__。留飲痰癖。大　__

半夏（湯浸七次）　白朮　茯苓（去皮）　人參　橘皮（去白）　附子（炮去皮臍）　木香（不見火）

半。薑五片。煎

__續命湯__

（出千金方）

__治肉極虛熱。肌痹淫淫如鼠走。津液開泄汗出。或痹不__

__仁。四肢急痛。　__

麻黃（去根節一兩半）　當歸（銼焙）　石膏（碎各一兩）　桂（去粗皮）　甘草（炙銼）　黃芩（去（半兩）　上除去滓空心溫服。日晚

__人參丸　治肉極虛寒。四肢怠惰。咳引脅肋下滿痛。手足厥冷不嗜食。__

人參（一兩五錢）　附子〔炮去皮臍三兩（分）〕　乾薑〔炮三兩（分）〕　遠志（去心半兩）　麥心〔五錢（分）〕　甘子大。每一丸含化。細細咽津。覺

__麻黃湯__

（出千金方）

__治肉極熱。肌痹淫淫如鼠走。身上津液脫。腠理開。汗__

__大泄。為痹風。　__

麻黃（去根節）　枳實（去瓤麩炒）　防風（一作防己）　白朮　細辛（去苗葉一兩）　石膏（碎四豆。每服五錢匕

__小防風引湯　療肉極寒。肌肉變。舌痿。名曰惡風。腰腳疼弱。__

獨活　防風　茯苓　甘草（炙）　人參（各三兩）　當歸　乾薑（各二兩）　附子（一枚炮）　大豆（二升熬去皮）　上以水一斗。酒三升。煮取二升。去滓。分四服。日三夜一。

忌豬肉、冷水

__半夏湯　治肉極脾虛寒。右脅下痛。陰陰引肩背痛。不可以動。動則咳。腹脹滿__

__。留飲痰癖　__

半夏（湯浸去滑焙三兩）　白朮　赤茯苓（去黑皮）　人參　甘草（炙銼）　附子（炮裂去皮臍）

一盞半。入生薑半

__半夏湯__

（出千金方）

__治肉極實。坐席不安。不能動作。喘氣主脾病。熱氣所__

__加。關格。__

半夏　宿薑（各八兩）　杏仁（五兩）　細辛　橘皮（各四兩）　麻黃（一兩）　石膏（七兩）　射干

__越婢湯__

（出千金方）

__治肉極熱。身體津液脫。腠理開。汗大泄。下焦痿弱。__

麻黃（去根節三分）　石膏〔三（二）兩碎〕　甘草（炙銼一兩）　附子〔一（二）兩炮裂去皮臍〕

一盞。去滓。