======卷二百十二======

=====泄痢門=====

====白滯痢====

（附論）

夫白滯痢者。冷痢之類。蓋腸虛受冷。留而不去。舉津液相搏。結滯如膿。或如凝脂。

腹痛而下。故為白痢。

__方__

__附子湯__

（出千金方）

__治冷白滯痢及腹痛。__

附子（一兩半）　赤石脂（一兩）　乾薑（一兩半）　芍藥　甘草（各半兩）　當歸　龍骨（各兩半）　白朮（二兩）　牡蠣（一兩半）　人參（三分）　上銼如麻豆。每服五錢。

水一盞半。煎至八分。去滓。空心溫服。日晚再服。有膿加厚朴一兩。去粗皮。薑汁塗炙紫色。若嘔加陳皮一兩。湯浸去白焙。

__龍骨湯　療白滯下。夜無復數。__

龍骨　牡蠣（各三兩）　烏梅肉　熟艾　白頭翁　乾薑（各一兩）　女萎　黃連　當歸（各二兩）　甘草（六兩）　上切。以水七升。煮取三升二合。分服。日三服。一斷便止。

忌海藻、菘菜

__豆蔻丸　治白滯痢。腹臟撮痛。__

肉豆蔻（一兩）　草豆蔻（一兩）　縮砂仁（一兩）　母丁香（一兩）　木香　沉香（各半兩）　墨（半兩）　枇杷葉（炙一兩）　上搗羅為末。燒粟米飯為丸櫻桃大。每服二丸。

米飲化下。食前

__厚朴散__

（出聖惠方）

__治白痢。四肢不和。腹內　痛。__

厚朴（二兩）　地榆（一兩半）　當歸（一兩）　黃連（二兩）　赤芍藥（半兩）　赤石脂（二兩）　禹餘糧（二兩）　乾薑（一兩）　吳茱萸（半兩）　上搗細羅為散。每服不計時候。以粥飲調下二錢。

__馬藺子散__

（出聖惠方）

__治赤白痢腹內　痛。行數極多。色白如涕。如泔澱。__

__不欲飲食。__

馬藺子（二兩）　地榆（一兩）　厚朴（一兩）　艾葉（一兩）　赤石脂（二兩）　龍骨（二兩）　當歸（一兩）　肉豆蔻（一兩）　白朮（一兩）　上搗羅為散。每服不計時候。

以粥飲調下二錢。

__訶黎勒散__

（出聖惠方）

__治白痢腹痛。胸膈痞滿。不能飲食。__

訶黎勒（一兩）　木香（三兩）　附子（一兩）　乾薑（一兩）　白茯苓（一兩）　厚朴（一兩）　枳實（一兩）　甘草（半兩）　當歸（一兩銼）　上搗細羅為散。每服不計時候。以粥飲調下二錢。

__黃連散__

（出聖惠方）

__治白痢腹疼。不思飲食。瘦瘁骨立。宜服。__

黃連（一兩）　乾薑（一兩）　厚朴（一兩）　神?　禹餘糧（各一兩）　赤石脂（二兩）　當歸　酸每服不計時候。

__牡蠣散　治白膿痢。晝夜無數。__

牡蠣（一兩）　龍骨（一兩）　烏梅肉（半兩）　白頭翁　女薑　黃連　當歸　甘草（炙各半兩）

__人參湯　治白滯痢及小便白。__

人參　龍骨　當歸　乾薑（各半兩）　甘草　白茯苓（各半兩）　厚朴（一兩）　上搗篩。每服五

__肉豆蔻散__

（出聖惠方）

__治白痢心腹脹滿。不能飲食。__

肉豆蔻（一兩）　厚朴（三兩）　乾薑（一兩炮）　甘草（半兩）　訶黎勒（一兩半）　陳橘皮（一兩湯浸）　上搗細羅為末。每服不計時候。以粥飲調下二錢。

__龍骨散__

（出聖惠方）

__治白痢腹痛。不能飲食。__

龍骨　赤石脂　白朮（各一兩）　厚朴　當歸（各二兩）　吳茱萸（三分湯浸）　上搗細羅為散。

__陳曲湯　治白滯痢及腹痛不止。__

陳曲（半兩）　黃連　厚朴（各一兩）　乾薑　附子（炮裂各半兩）　上銼如麻豆。每服五錢。水

__白朮湯　治白滯痢及水痢。日夜一二十行。心中痛。__

白朮（三分）　甘草（半兩）　厚朴（一兩）　黃柏　龍骨（各半兩）　上搗篩。每服四錢。水一盞

__阿魏丸　治丈夫婦人。久患白滯。痢如魚腦。__

阿魏（一分）　桂末（半兩）　木香（半兩）　安息香（一分）　獨頭蒜（二顆）　上同研極細。溫酒

__黃芩丸　治白痢多膿。肚中　痛。__

黃芩　黃連　黃柏（各一兩半）　吳茱萸（炒一兩）　訶黎勒皮（炒二兩半）　上為末。

煉蜜和丸

__當歸丸　治白膿及諸痢。__

當歸　黃連（炒三分）　烏梅肉（半兩）　阿膠（半兩）　上為末。熔蠟為丸。如梧桐子大。每服空心溫粥飲下二十丸。日午再服。

__豆蔻湯　治白滯痢。心腹脹滿。不下食。__

肉豆蔻　甘草（各半兩）　乾薑（炮半兩）　厚朴（一兩半）　上粗搗篩。每服三錢。

水一盞。煎至七分。去滓。空心溫服。日午再服。

__薑附散　治臟寒下痢白膿。心腹　痛。__

乾薑　附子　訶黎勒　龍骨（各一兩）　上為散。每服三錢。煎烏梅湯空心調下。

__烏梅肉丸　主冷白膿痢。食不消。病源曰。白滯痢者。腸虛而氣冷客之。搏於腸間__

__。津液凝　__

烏梅肉　熟艾　黃柏　甘草（炙各八分）　上為搗篩為末。蜜和丸如桐子大。粥飲服十五丸。三服。忌海藻、菘菜。

__桃花丸__

（出十便良方）

__治腸胃虛弱。冷氣乘之。臍腹攪痛。下痢純白。或冷__

__熱相搏。赤白相雜。腸滑不禁。日夜無度。__

赤石脂　乾薑（各等分）　上為末。水面糊丸。如梧桐子大。每服三十丸。溫米飲下。

空心。日三服。若血痢甘草湯下。白痢乾薑湯下。一方為米飲下。蜜丸亦可。

__和氣飲子　治大小腑皆通。下痢白色。宜服此。兼進訶黎勒丸。__

人參　白朮　當歸　肉豆蔻　阿膠　白茯苓　乾薑（各三分）　木香　罌粟殼　香蔓　甘草（以上各二錢）　蒿豉餅（等分）　上為細末。每服五錢。以水一盞半。煎七分。去滓服。

無時

__訶黎勒丸　治白痢。__

訶子（半兩）　肉豆蔻（一兩）　木香（三錢）　乾薑（半兩）　阿膠（三錢）　上為細末。糯米粥濃飲為丸。如梧桐子大。每服五十丸。陳粟米飲下。二件相間服。痢減則減。痢止則勿服。

果因招其調治。得二方。不數服而愈。

__治傷酒後臟腑不調。忽時下黃白痢。胸膈不快。飯食無味。精神少爽。宜服此方。__

黃橘皮　桔梗　桑寄生　蓬莪朮　草豆蔻　甘草　木香　防風　芎（各一分）　上細杵羅為末。每服二錢。水一盞。煎二三沸。空心服。

__實腸散　治白痢。__

肉豆蔻（一個一錢）　訶子（一錢）　當歸（一錢）　厚朴（一錢）　龍骨（一錢）　陳皮（二錢）　甘

__當歸散　治白痢腹痛不止。__

當歸　阿膠　乾薑　白朮　赤芍藥　附子（各一兩）　烏梅肉（二兩）　甘草（半兩）　厚朴（一熱服。

====赤痢====

（附論）

夫熱痢之甚者。為赤痢。本由腸虛為風邪所傷。又挾邪熱。血得熱而妄行。乘虛必滲入腸中。與痢相雜。其色純赤。名為赤痢。若腸虛不服藥。則為久痢。變成嘔噦疳　之候矣。

__方__

__黃連湯　治因冷凍飲料食。變成赤痢。__

黃連（一兩）　肉豆蔻（一枚）　桂（去粗皮）　地榆（各一兩）　白芷　赤石脂（各一兩半）　訶黎勒皮（一兩）　黃芩（半兩）　附子　黃　（各一兩半）　吳茱萸　當歸（各一兩）　上銼如麻豆大。每服五錢。水一盞半。生薑五片。煎至一盞。去滓。溫服。日三。

__伏龍肝丸　治赤痢腹疼。四肢羸困。__

伏龍肝　艾葉　木香　地榆　阿膠　當歸　黃連　赤芍藥　黃芩（各一兩）　上搗羅為末。煉蜜和丸。如梧桐子大。每服三十丸。溫粥飲下。不拘時候。

__龍骨散__

（出聖惠方）

__治赤痢煩渴腹痛。不欲飲食。__

龍骨　黃連　地榆　當歸　黃芩　阿膠（各一兩）　犀角屑（半兩）　上搗細羅為散。

每服不計時候。以粥飲調下二錢。

__六神湯　治赤痢腹痛。或下純血。__

黃連　車前子（各二兩）　地榆　山梔子仁　甘草（各兩半）　陳橘皮（焙一兩）　上粗搗篩。每

__犀角散　治赤痢腹中疼痛。小便澀。口乾。頓服。__

當歸（一兩）　犀角屑（三分）　木香（半兩）　黃芩（兩半）　地榆（三分）　黃連（一兩去須）上

__無食子丸　治赤痢腹心疼痛。__

無食子　地榆（各半兩）　黃連（一兩半）　黃柏（一兩）　酸石榴皮（一兩）　上搗羅為末。醋煮面糊丸如梧桐子大。每服十五丸。食前溫米飲下。

__黃柏丸　治赤痢下黃赤膿。四肢煩。皮膚冷者。__

黃柏（二兩）　黃連（二兩）　熟艾（半兩）　黃芩（一兩一分）　上搗羅為末。用白蜜三兩煉熟。入蠟一兩熔化。入前藥末和搗。丸如梧桐子大。每服三十丸。空心米飲下。日晚再服。

__一方作湯煎服。__

__茯苓丸　治赤白痢。及赤痢等疾。__

赤茯苓　當歸　黃連　黃柏（各一兩）　上搗羅為末。煉蜜丸如梧桐子大。每服二十丸。

空心米飲下。赤白痢加阿膠一兩。

__黃連散　治赤痢兼大腸下血。__

黃連　黃柏　木香（各一兩）　厚朴（去粗皮）　上搗羅為散。每服三錢。空心粥飲調下。日午再服。

__治赤痢腹痛不可忍。__

（出聖惠方）

黃連（二兩）　當歸（一兩）　上以水酒三大盞。煎取一大盞半。去滓。食前。分溫三服。

__治赤痢臍下痛。__

用茱萸一合。黑豆湯吞之。一方。用杵搓磨吞咽。良。

__治赤痢。__

（出本草）

用犀角燒成灰服之。

__二黃湯　治赤痢並一切痢。__

__枳殼散　治赤痢不止。__

枳殼　胡桃（各七枚）　皂莢（二梃）　上就新瓦上。以文火燒令煙盡。取研極細。分為八服。每臨臥及二更五更時各一服。

__紫參散　治赤痢腹痛。__

紫參（三錢）　肉豆蔻（一兩）　烏賊魚骨（二兩）　上為細散。每服一錢。食前。溫米飲調下。

__療下赤痢方__

秫米（一把）　鯽魚　（二臠）　薤白（一虎口細切）　上以合煮。如作粥法啖之。

__黃連丸　治赤痢。__

黃連（四分）　陳倉米（四分）　乾薑（四分）　上搗篩為末。緩火炒令色變。以納二顆雞子白中。熟和丸如梧桐子大。空心服五十丸。以好無灰酒溫一盞下之。至晚痢赤色當變白。明旦即瘥。更服。

__療赤痢方__

香淡豉（大半升）　黃連（一大兩）　上以水一升半。浸豉一日。濾取汁。碎黃連薄綿裹。豉汁中煎。

__赤芍藥散　治赤痢多。腹痛不可忍。溲而便膿者。小腸泄也。脈五至之久洪者。__

__宜以七宣丸。如脈平者。立秋至春分。宜香連丸。春分至立秋。宜芍藥柏皮丸。四季__

__通用宜加平胃散。七宣丸之類。後宜服此藥。去其余邪。兼平胃氣。__

赤芍藥（二兩）　黃柏（二兩）　上搗篩為散。每服三錢。以淡漿水一中盞。煎至五分。

去滓。不計時候。溫服。一方醋和為丸。如梧桐子大。每服五七十丸至二百丸。食前溫水下。

__治赤痢腹痛不可忍。__

（出聖惠方）

寒水石（一分）　砒霜（半分）　上細研如粉。以軟粟米飲和丸。如綠豆大。每於食前以甘草湯下三十丸。

__治赤痢。__

（出本草）

用薤白同黃柏煮服之。即瘥。

__治三焦壅熱。其血流散。乘脾之虛。滲入大腸。而所下之痢。盡皆赤色。別無白__

__痢相雜。並不壯熱。亦無心腹疼痛。診其脈上部洪大。脾脈外鼓而浮。先宜吃此方。__

__候上焦氣清。赤痢消減。忽變成白。忽赤痢減後。卻其小腹膨脹。即便修合後方吃。__

__取平安。__

麻黃　防風　麥門冬　獨活　木香　荊芥穗　牡丹皮　大黃　前胡（各一分）　上為細末。每服二錢。食後熱湯下。去滓服。候赤痢消減。忽變成白。忽小腹膨脹。即修合後方吃也。

__治赤痢吃前方了。變成白痢。病已稍可。忽小腹膨脹。宜吃此方。__

防風　甘草（各一兩）　木香（三錢）　芎（半兩）　訶黎勒（火炮）　上為細末。每服一錢半。水一盞。煎取九分。空心和滓吃。

__治赤痢。所下之痢。渾是鮮血。忽有黯黑色者。此皆因使性善怒。致傷肝臟。血__

__氣不和。或　__

桑寄生（一兩）　木香　獨活　甘草　大芎　牡丹皮（各一分）　上為細末。水一盞。

煎取八分。非時吃。每服二錢。

__小柴胡湯　治赤痢急緊。心煩潮熱。__

柴胡（八兩）　黃芩　人參　甘草（各三兩）　半夏（二兩半）　上和勻。薑五片。棗一枚煎。加

__治赤痢__

取烏蛇骨燒為黑末。飲下三錢。雜蛇亦得。

__治赤痢熱久不止。__

黃連末。雞子白和為丸。飲服十丸至三十丸。即瘥。

__療重下赤痢者__

（出本草）

取獺黃赤糞下白者。取白糞燒末。清旦空心服。以飲服一小盞。三日飲之。即愈。

__治赤痢經年不愈。__

上用綠豆角蒸熟。隨意食之。如無綠豆角。只蒸好綠豆。者粥食之。當效。

====血痢====

（附論）

夫血痢者。熱毒折於血。滲入大腸故也。血之隨氣循環經絡。通行臟腑。常無停積。毒熱氣乘之。遇腸虛者。血滲入於腸。腸虛則泄。故為血痢也。身熱者死。身寒者生。診其關上脈如芤。大便去血。暴下血數升。脈虛小者生。疾數者難治。久不瘥。多變嘔噦。及為濕慝也。

__方__

__牛角　散　治下血痢。腹痛。__

牛角　當歸　龍骨　乾薑　熟艾（各三兩）　附子　黃柏　赤石脂　芎　阿膠　厚朴蜀椒上羅勻。以水一斗三升。煮取四升。去滓。納牛角　末阿膠屑。以綿絞去滓。分七服。日四夜三。一方無橘皮。

__白頭翁湯　治赤滯下血。連月不瘥。__

白頭翁　厚朴　阿膠　黃連　秦皮　附子　黃柏　茯苓　芍藥　乾薑　當歸　赤石脂甘草　龍骨（各三兩）　大棗（三十枚）　粳米（一升）　上羅勻。以水一斗二升。先煮半合熟米。納

__蒲黃散　治血痢。__

蒲黃（三合）　乾地黃　桑茸　甘草　芒硝　茯苓　人參　柏葉　阿膠　艾葉　生薑（各二兩）　禹餘糧　黃連（各二兩）　赤石脂（五錢）　上拌勻。以水一斗。煮取四升。分五服。溫飲。

__木香烏梅丸　治一切下痢便血。並腸風等疾。__

烏梅（二枚）　木香　百草霜　絲瓜灰（各二兩）　黃連　黃柏　黃芩　梔子（各一兩）

大黃　半夏（各五錢）　枳殼　當歸（各一兩）　陳皮（八分）　上為細末。炒面四兩。入前藥一同杵千余下。爛丸如梧桐子大。每服五十丸。空心米飲下。如硬。入梅水和丸。

__龍骨丸　治下血痢。腹痛。__

龍骨　龍膽　羚羊角　當歸　附子　乾薑　黃連（各三十銖）　赤石脂　礬石（各一兩半）　犀至二十丸。

發。

續斷　當歸　桔梗　阿膠　桂心（各三兩）　乾薑　熟地黃　芎　（各四兩）　蒲黃（一升）

甘草（二兩）　上切。以水九升。煮八物取三升五合。去滓。下膠更烊。阿膠取沸。下蒲黃。

分為三服。忌豬肉、海藻、菘菜、生蔥、蕪荑。

__伏龍肝湯　療下焦寒損。或先血後轉便。此為遠血。或痢不痢。__

伏龍肝（五分）　甘草（炙一兩）　乾地黃（五兩）　燒發灰（二合）　黃芩　牛膝　乾薑生槲脈　阿膠（各二兩炙）　上切。以水七升。煮七物取三升。去滓。下阿膠更煎取烊。

乃下發。分

__阿膠散　治熱毒痢成片。臍下　痛。__

阿膠（一兩）　川升麻（半兩）　地榆（一兩）　黃連（一兩）　黃蘇（一兩）　犀角屑（半兩）　熟乾地黃（一兩）　梔子仁（二兩）　當歸（一兩）　上搗篩為散。每服四錢。

以水一中盞。薤白七寸。豉一百粒。煎至六分。去滓。不計時候。溫服。

__黃連湯　治熱毒下黑血。五內絞切痛。日夜百行。氣絕欲死。__

黃連（一升）　龍骨　白朮（各二兩）　阿膠　乾薑　當歸　赤石脂（各三兩）　附子（一兩）

日命即欲盡。

__當歸和脈血飲__

（出衛生寶鑒）

__治腸癖下血。濕毒下血。__

槐花　青皮　當歸身　升麻　川芎　白朮　熟地黃　荊芥穗　上等分為細末。每服二三錢。清米飲調下。食前。忌酒、濕面、生冷物。

__茜根散　治血痢心神煩熱。腹中痛。不納飲食。__

茜根　黃連　梔子仁　地榆　生乾地黃　當歸　犀角屑　黃芩（各等分）　上搗篩為散。

每服四錢。以水一中盞。入豉五十粒。薤白煎湯下。

__黃連散　治熱毒下痢黑血。臟腑　痛。日夜百行。氣息欲絕。__

黃連　龍骨　地榆　阿膠　當歸　黃芩　梔子仁　赤芍藥（各等分）　上搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__干葛散　治酒痢便血。__

白干葛　枳殼　半夏　茯苓　生乾地黃　杏仁　甘草　黃芩　上銼為散。每服三錢。黑豆百粒。薑五片。白梅一個。煎服。

__犀角丸　治血痢腹中　痛。__

犀角鎊　地榆　黃芩　黃柏　甘草　茜根　柏葉（各等分）　上搗羅為末。煉蜜和丸。

如梧桐子大。每服三十丸。米飲送下。食前。

__黃連飲　治臟毒下血。臟腑　痛。日夜五七十行。血痢甚者。__

黃連　阿膠　當歸　龍骨　赤石脂　白朮　附子（各等分）　上　咀如麻豆大。每服五錢。

__茜根黃連湯　療痢鮮血。__

茜根　黃連　地榆　梔子　薤白　香豉　犀角（各等分）　上切。以水八升。煮取二升。

分為三服。再忌豬肉、冷水。

__芍藥黃連湯　治大便後下血。腹中痛者。謂之熱毒下血。__

芍藥　黃連　當歸　大黃　甘草　淡味桂（各等分）　上羅勻。每服五錢。水煎。如痛甚者。

__六妙湯　治下血或痢不止。__

烏梅　甘草　丁香　桂心　罌粟殼　縮砂仁　上同拌勻。作一服。以水一中盞半。於銀器內煎至七分。忌銅鐵器。去滓。溫服。滓用水二鐘。再煎至一小鐘服。

__宿露湯　治風痢純清血。__

酸石榴　草果（各一個）　青皮（二個）　椿根皮（二錢半）　甘草（二寸）　杏仁（七枚）　上羅勻。水二碗。薑三片。烏梅二個。煎七分。露星一宿。次早空心服。

__地榆散　治熱血痢不定。日夜頻滑。__

地榆（半兩）　酸石榴皮（二分）　黃芩（半兩）　枳殼（三分）　赤石脂（半兩）　甘草（二兩

__黃連丸　治血痢。__

黃連　龍骨　禹餘糧　伏龍肝（各二兩）　代赭　乾薑（各一兩半）　上搗羅為末。煉蜜丸

__犀角散　治血痢。止腹痛。除煩熱口乾。__

犀角屑（一兩）　阿膠（三分）　伏龍肝（一兩）　黃連（一兩）　當歸（半兩）　艾葉（半兩）

__烏梅丸　治下痢純血。臍腹絞痛。脈急大數。由腸久虛。或先經下血痢未止。服__

__熱藥。溫毒　__

烏梅（二兩）　黃連（三兩）　茱萸（一兩）　當歸（一兩）　酸石榴皮（一兩）　上各為細末。

無當歸。

__茜根散　治血痢。__

茜根　貫眾　槐花　椿根　甘草（炙銼）　上等分。搗羅為散。每服一錢。米飲調下。

__茜根湯　治痢下鮮血。__

茜根　黃連　地榆（各一兩）　山梔子仁（十四枚）　犀角屑（一分）　上粗搗篩。每服五

__艾葉飲　治血痢不止。小腹　痛。__

艾葉　當歸　黃連　龍骨（各一兩半）　訶黎勒皮（一兩半）　上搗篩。每服三錢。水一盞。

__訶黎勒散　治久患血痢。__

訶黎勒（一枚）　乾薑（炮一塊）　高良薑（一枚）　白礬（一塊）　甘草（炙一寸）　上搗羅為梅一枚劈破。以水一盞。煎至六分。調藥二錢。微利即瘥。

__犀角五味散　治血痢之後小腹絞痛無期。泄瀉不住如水。或兼血而下。__

犀角末（五兩）　阿膠（炙四兩）　黃柏（四兩）　乾薑（三兩）　艾葉（一兩）　上搗篩為散。

__干藍散　治下雜血。__

干藍　犀角　地榆（各二兩）　蜜（一合）　上羅勻。以水五升。煮取一升半。去滓。

下蜜

__白頭翁湯　治熱痢滯下。下血連月不瘥。__

白頭翁（二兩）　黃連　柏皮　椿皮（各三兩）　上銼為散。每服四大錢。水一盞。煎七分。

__通聖散　治血痢腹中　痛。日夜無度。__

大棗　烏梅（各七枚）　乾薑（三塊）　甘草（炙三寸）　上搗篩為散。每服一錢。以水一

__黃柏散　治血痢日夜不止。腹中　痛。心神煩悶。__

黃柏（一兩炙）　當歸（一兩銼）　黃連（一兩）　地榆（三分）　上搗細羅為散。每服不計時

__黃連湯　治大便後下血。腹中不痛者。謂之濕毒下血。__

黃連　當歸（各半兩）　甘草（炙二錢半）　上羅勻。每服五錢。水煎。食後溫服。

__槐花散　治血痢久不止。腹中不痛。裡急後重。__

青皮　槐花　荊芥穗（各等分）　上為末。水煎。空心熱服。

__芍藥湯　治血痢腹痛。__

赤芍藥　黃柏　地榆（各一兩）　上搗篩粗末。每服五錢。以漿水一盞。煎至七分。去滓。不

__黃柏湯　治血痢晝夜不止。__

黃柏　黃連（各二兩）　木香（一兩）　上粗搗篩。每服五錢。以水一盞。煎至七分。

去滓。食

__人參散　治一切血痢腹痛。__

人參（三分）　肉豆蔻　烏賊魚骨（各二兩）　上搗羅為散。每服一錢。食前溫米飲調下。

__酸石榴皮散　治血痢久患。__

酸石榴皮（一兩）　枳殼（一兩）　當歸（三分銼）　上搗羅為細末。每服二錢。粥飲調下。

__黃連丸　治血痢不止。協熱泄瀉。__

黃連　黃柏　黃芩（各一兩）　上搗羅為細末。煉蜜和丸如梧桐子大。每服食前粥飲下十五丸

__當歸散　治血痢裡急後重。腸中　痛。__

當歸（三分銼）　黃連（一兩）　龍骨（二兩）　上搗羅為細末。每服二錢。粥飲調下。

不拘時候

__肉豆蔻丸　治血痢久不瘥。臍腹刺痛。__

肉豆蔻（一兩）　陳皮（一兩半）　檔子（一兩）　上先以二味搗篩為粗散。同米拌勻。

同炒黃色。去米。一分單炒。一分生用。同焙搗為末。研粟米飲和搗為丸。如梧桐子大。每服五十丸。空心溫陳米飲下。二三服效。

__地榆散　治腸胃虛熱血痢。__

地榆　酸石榴皮　木賊（各一兩）　上搗羅為散。每服一錢。煎訶黎勒湯調下。食前服。

__地榆湯　治血痢不止。及積毒瀉血。__

地榆（二兩）　樗根（一兩）　酸石榴皮（半兩）　上搗篩。每服三錢。漿一盞。煎至七分。去滓

__療下痢鮮血__

乾地黃　犀角　地榆（各二兩）　上搗篩。蜜丸如彈子大。每服一丸。水一升。煎取五合。去

__地膚散　療下血痢。__

地膚（五兩）　地榆根　黃芩（各一兩）　上搗篩為散。以水服方寸匕。日三。一方粥飲調下。

__橡斗子散　治酒痢便血。經年不瘥。__

橡斗子（一兩）　槐花（一兩）　白礬（一分）　上為細末。每服二錢。溫酒調下。

__治血痢百方無效。不問遠近宜服。__

黃連（一兩）　灶突墨（二兩）　木香（半兩）　上搗細羅為散。每於食前以粥飲調下二錢。

__治血痢方__

膩粉（五錢）　定粉（三錢）　上同研勻。用水浸蒸餅心少許。和為丸如綠豆大。每服七丸或十

__二黃湯　治下血日夜七八十行。__

黃連　黃柏（各半）　上羅勻。用醇醋三升。煮取一升半。分再服。

__酒蒸黃連丸　治身熱下痢鮮血。煩躁多渴。或傷熱物過度。__

黃連（一斤）　好酒（二升半）　上用酒浸黃連。以瓦器盛。置甑上蒸至爛。取出晒乾。

研為末。用面糊丸如梧桐子大。每服三十丸。熟水吞下。又療傷酒過多。臟毒下血。大便泄瀉。

用

__地榆湯　治血痢不止。__

地榆（二兩）　甘草（半兩）　上搗羅。每服五錢。以水一盞。煎至七分。去滓。不拘時候。溫

__地榆散　治丈夫婦女下痢。__

地榆（一兩）　礬石（半兩）　上搗篩為散。用生豬肉二兩批開。摻藥一錢在肉上。用炭火炙熟。細嚼。米飲送下。並兩服立效。

__烏頭丸　治久虛作痛。後重下血不止。__

烏頭　蛤粉（各半兩）　上搗為細末。面糊為丸。如梧桐子大。用鹽豉湯下十五丸。食前服。

__葛粉飲　治血痢日夜數十行。__

葛粉　白蜜（各一兩）　上相和。新汲水四合調。空腹服之。

__犀角地榆湯　治血痢日夜不止。腹中　痛。心神煩悶。__

犀角屑（半兩）　地榆（半兩銼）　上以水二大盞。入蜜三合。煎至一盞。隨大小增減服之。

__又方__

（出聖惠方）

熟地黃　黃芩（各一兩）　上細銼。用水一大盞。煎至六分。去滓。溫分二服。

__治血痢百方無效。不問遠近。__

（出聖惠方）

牛角　（一兩）　大麥（二兩炒）　上搗細羅為散。每服不計時候。以粥飲調下二錢。

__治臟毒酒病。便血不止。__

槐花（半兩）　山梔子（干一兩）　上為細末。每服二錢。新水調下。

__治大熱毒純血痢。不可瘥者。__

（出千金方）

上用黃連六兩。　咀。以水七升。煮取二升半。夜露著星月下。旦起。空腹頓服之。臥將息。即止。不瘥。加黃芩二兩更作服之。仍不瘥者。以疳痢法治之。

__海蛤玉粉散　治血痢解。臟中積毒熱。__

上用海蛤不以多少。為末。每服二錢。入蜜少許。冷水調下。不計時候。

__治下痢純赤。及血痢等。__

上煎白梅湯。點真臘茶服。

__治腸癖__

上用鱉甲炙黃。訶子皮、生薑等分。為丸。空心服三十丸。

__治血痢__

用薄荷葉煎。單服。

__黑參丸__

（出仁存方）

__治血痢。__

上用苦參不以多少。炒焦為末。滴水丸如梧桐子大。每服五六十丸。米飲下。一方治熱痢有血。煎服。

__又方__

上用木賊十二分切。以水一升八合。取八合。去滓。空心。溫分三服。如人行五裡再服。

__又方__

（出危氏方）

用合成平胃散秤一兩。入川續斷末二錢半。拌勻。每服二錢。水一盞。煎至七分服。張叔潛秘書之劍州時。其閣下病血痢。一醫者用此藥治之而愈。紹熙壬子。會稽時行痢疾。叔潛之子為人說。服之亦驗。小兒病。親會服作效。

__治血痢熱燥__

用水研粳米半升。取汁令盡。以汁置有油瓷瓶。蠟紙封口。沉井底。平旦服之。吳內翰家乳

__葛根方　治熱毒下血。或因吃熱物發動。__

用生葛根二斤。搗取汁一斤。並藕汁一升。相和服。

__治血痢神妙方__

（出肘後方）

用乾薑急於火內燒黑。不令成灰。瓦碗合。放冷為末。每服一錢。米飲調下。

__治瀉血不止__

用桑耳一大兩。熬令黑。以水一大升三合。煎取六合。去滓。空心分溫服。

__治血痢十年方__

用鍛石三升。熬令黃。以水一斗。攪令清澄。一服一升。日三服。

__東壁土方　治腹內熱毒絞結痛。下血。__

用取入地干土。以水煮三五沸。絞過滓。適稀稠及暖。服一二升。良。

__治男子病膿血惡痢。不可忍。__

昔日有人忽見水浸甜瓜。心酷喜之。連皮食數枚。膿血皆已。人言下痢無止法。是何言也。人止知痢是虛冷。溫之燥之。洗之截之。此外無術矣。豈知風、水、火、溫、燥、寒、六者皆為痢。此水蜜甜瓜。所以效也。

__治下痢純血__

用黃柏蜜炙令杏黃色一兩。為末。每服三錢。空心下。

__椿根皮　治下痢青血。腹中刺痛。__

用椿根白皮不以多少。晒乾為末。醋面糊丸。如梧桐子大。空心米湯下。

__治痢血__

昔曾魯公痢血百余日。國醫無能療者。陳應之取言水梅除核研一枚。合臘茶加醋湯沃服之。一啜而瘥。大丞相莊肖梁公亦痢血。應之曰。此挾水穀。當用三物散。亦數服而愈。三物散用胡黃連、烏梅肉、灶下土。等分為末。臘茶清調下。食前服。

__葵子散　治血痢。及婦人產後血痢。__

上用冬葵子不以多少。搗羅為散。每服二錢。入臘茶一錢。以沸湯七分一盞調服。並兩三服瘥。

__烏金丸　治瀉血血痢。__

上用烏藥不以多少。炭火燒存性。搗羅為末。陳米飲丸。如梧桐子大。每服三十丸。

__蛇含散　治血痢不止。__

用蛇含二枚　。醋淬十數度。研如面。每服三錢。陳米飲調下。兼止腸風瀉血。

__治血痢不止__

上用地榆淨洗。曝乾為細末。每服二錢。摻在羊血上。火炙熟。爛嚼。米飲下。如不換葷。即以捻頭煎湯調下。一方用根切。煮令似飴糖。一服三合。

__治男子婦人便血流不止者。又治血痢不止。__

（出聖惠方）

用木耳炒干為末。每服五錢。好酒一盞送下。即可。一方用井花水調。空腹頓服之。一方用黑木耳。水煮鹽醋。食後服其汁。

__治血痢日夜不止。腹中　痛。心神煩悶。__

（出聖惠方）

用生地黃汁三合。煎取二合。下蜜一合。攪令勻。溫服。頻效。

__又方__

用芸苔絞取汁二合。蜜一合。和勻。令溫服之。

__黃連散__

（出肘後方）

__治血痢百方無效。不問遠近。__

用黃連二兩去須。微炒為末。以雞子白和作餅子。如二分濃薄。令干焦。細研為散。每服不

__又方__

用濕白紙二張。裹鹽一匙。於猛火中燒作灰。研細。分為三服。食前以粥飲服之。

__又方__

上用沒石子一兩細研。以軟飯和丸如小豆大。每服於食前以粥飲下十丸。

__又方__

上搗馬齒莧汁三合。和蜜一匙。同暖服之。

__又方__

用乳腐一兩切。以漿水一中盞。煎至半盞。去滓。溫服之。

__又方__

用　竹汁四合。蜜一合和。頓服之。

__又方__

用酸石榴一枚。和皮搗。絞取汁。用蜜一合和。暖服之。

__治男子婦人小兒大腹。下黑血茶腳色。或膿血如靛色。所謂蟲痢者。治之殊效。__

__一方又能殺五臟蟲。名柏連散。__

用側柏葉。焙乾為末。與川黃連二味。同煎為汁服之。或每服二錢。熟水調亦可。

__治野雞病下血不止。腸疼痛。__

用鯉魚一頭。如食法作　。蒜韭食之。

__治酒毒便血。一名苦散子。__

用黃連焙乾為末。每服二錢。溫酒調下。

__專治腸風酒痢。久血不止。__

用川黃連一斤。用無灰酒浸一宿。晒乾。用大枳殼一斤。成雙巴豆隨枳殼數。每一合用巴豆一粒。以線縛之。用好米醋。沙鍋內煮干。取出來。只用枳殼。不用巴豆。卻將枳殼、黃連為細末。面糊為丸。空心服三十丸。薑湯送下。

__阿膠丸　治久血痢。腹內疼痛。四肢羸弱。面色萎黃。__

阿膠（三分）　地榆（一兩半）　訶黎勒皮（三分）　熟乾地黃（一兩）　乾薑（半兩）

赤芍藥（半兩）　黃連（一兩）　白朮（半兩）　艾葉（三分）　枳殼　木香（各半兩）　當歸（一兩）　上搗羅

__犀角散　治久血痢。心神煩熱。腹內疼痛。不思飲食。__

犀角屑（三分）　赤芍藥（三分）　伏龍肝（三分）　川升麻（半兩）　地榆（三分）　青橘皮（半兩）　當歸（三分）　黃連（三分）　甘草（半兩）　右搗篩為散。每服四錢。以水一中盞。人生薑半分　煎至六分。去滓。不計時候。溫服。

__黃連散　治血痢。經月不瘥。__

黃連　黃　梔子仁　地榆　馬藺子　當歸　黃芩　茜根　柏葉（以上各一分）　上搗篩為散。每服五錢。水一中盞。煎至六分。去滓。不計時候。溫服。

__木香散　治久血痢不瘥。四肢黃瘦。腹內疼痛。__

木香（半兩）　樗樹皮（一兩）　茜根（一兩）　地榆（一兩）　甘草（半兩）　犀角屑（二分）　黃連（一兩）　當歸（一兩）　上搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__當歸散　治久血痢不止。腹中　痛。面黃羸瘦。__

當歸（一兩）　樗樹皮（一兩）　黃連（一兩）　地榆（一兩）　艾葉（一兩）　酸石榴皮（三分）　阿膠（三分）　上

__桑黃散　治久血痢不止。腹痛心煩。__

桑黃（一兩）　黃連（三分）　地榆（三分）　黃芩（半兩）　當歸（一兩）　甘草（半兩炙）　上搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__艾葉散　治久血痢。小便結痛不可忍。__

艾葉（一兩）　黃芩（一兩）　赤芍藥（一兩）　地榆（半兩）　當歸（一兩銼）　上搗篩為散。每服三錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__樗樹皮散__

（出聖惠方）

__治久血痢日夜不止。宜服。__

樗樹皮　橡實　地榆　黃連（各一兩）　甘草（半兩炙）　上搗細羅為散。每服不計時候。以粥飲調下二錢。

__地榆散　治久血痢不瘥。__

地榆　臭椿樹皮　野狼牙　黃芩（以上各半兩）　上搗篩為散。每服三錢。以水一大盞。

煎至七分。去滓。不計時候。溫二服。

__治血痢久不效。__

（出聖惠方）

構葉（一兩）　橡斗子（半兩）　縮砂（半兩）　上藥都為末。搗細羅為散。每於食前以粥飲調下二錢。

__柏葉散　治久血痢。小腸結痛不可忍。__

柏葉（二兩）　地榆（一兩銼）　上搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治久血痢。日夜不止。__

（出聖惠方）

香墨（二兩）　木香（半兩）　上搗細羅為散。每服不計時候。以粥飲調下二錢。

__治血痢久不效。__

上用牡蠣二兩。燒為粉。細研。以棗肉和為丸。令文火燒。令黃色。細研。每於食前以粥飲

__又方__

（出聖惠方）

上以當歸一兩細銼。微炒。水一大盞。入生薑半分。去滓。食前稍熱分為二服。

__赤小豆散　治下泄先見血。此為近血。宜服此藥。__

赤小豆（三升）　當歸（三兩）　上治下篩。每服二三錢。日三。如或先見便。後見血。

此為遠

__防風散　治因食熱物過度。風氣方盛。銷爍大腸膏液。以致營衛之血滲流而下。__

羌活　荊芥　防風　枳殼　僵蠶　薄荷（各等分）　上銼散。白水煎。空心溫服。勿再吃熱物

__麥門冬湯　治凡下血虛極。__

麥門冬　白朮（各四兩）　甘草（二兩）　牡蠣（三兩）　芍藥　阿膠（各三兩）　大棗（二十枚）

__治熱毒血痢水痢。__

用忍冬藤。濃煎服之。

__治卒下血不止。__

赤小豆一升。搗碎。以水三升。絞汁飲之。

__又方__

用草龍膽滿一虎口。切。以水五升。煮取二升半。分為五服。如不瘥更服。

__又方__

灶突中塵（一升）　黃連（五兩）　地榆（三兩）　上為散。粥飲下方寸匕。日再服。

重者夜一。

__蒲黃散　療卒下血。__

蒲黃（三合）　當歸（一兩）　鹿茸（一枚）　上為散。飲服方寸匕。日三。

__又方__

黃連（半斤）　黃柏（二兩）　梔子（二十枚）　上切。以酒二升浸一宿。去滓。煮二沸。頓服之

__牛角　灰散__

（出聖惠方）

__治卒下血。不問丈夫婦人立效。__

用黃牛角　一具。燒赤色。出火即青黑。為細散。食前濃煮豉汁和二錢重者。日三服。

一方用白礬填滿。燒為灰。細研。食前粥飲調下。

__胃風湯　治風冷客入腸胃。泄下血。及腸胃濕毒下如豆汁。或下瘀血。__

__枳殼散　治血痢不止。__

__貫眾散　治血痢不止。或如雞鴨肝。或如小豆者。並能治之。__

貫眾（二錢半）　黃連（半兩）　上件同炒令變色。地下出火毒。研為末。每服三錢。

米飲調下。空心服。

__斂紅丸　治伏熱下血。裡急後重。__

臘茶不以多少　上為細末。以上等醇醋和丸。每兩作一十五丸。每服一丸。濃煎烏梅湯下。

__犀角丸　治下痢其色瘀黑。或如豬肝。五內切痛。此或原素服五石湯。致攻傷五臟__

__。陰氣將　__

犀角屑（半兩）　茜根　青黛　黃連（各一兩）　上為末。面糊丸如梧桐子大。每服十五丸。

米

__治血痢下血__

槐花　白礬（等分）　上為細末。每服二錢。食前後溫水調下。

__洗心散　治血痢。__

洗心　上一試官入院。偶感血痢。間有赤白。極危。一醫人用此藥數服而愈。

__黃連散　治血痢。__

胡黃連　烏梅肉　灶下土　上等分為末。臘茶清調下。空心溫服。

__聚珍丸　治血痢酒痢尤妙。__

川百藥煎（半兩）　薄荷煎（一貼）　陳槐花（半兩）　感應丸（一貼）　麝香（少許）

上件拌勻

__又方__

黃連（一兩）　白附子（半兩）　刺　皮（一個）　厚朴（三錢）　白礬　五倍子　枳殼（各半兩）　上件為細末。艾醋湯為丸。男子敗棕灰調酒下。女人綿子灰調酒下。

__止血痢__

用黑墨搗篩。和水溫服之。

__治血痢__

用掘藕食之。

__治血痢__

用野狼拔草二斤。搗絞取汁。一小升。納白面半雞子許和之。調令勻。空腹頓服之。極重者不過三服。若無生者。但拔取苗。陰乾搗為散。患痢者。取散一方寸匕。和蜜水半錢服之。

__療　__

__治血痢__

用小薊搗絞取汁。溫服。

__治血痢__

用荷葉蒂。水煮服之。

__治下水。止血痢。__

用合明草。搗絞汁服。

__治血痢__

用赤莧根莖。糟藏食之。甚美。

__治瀉血__

用粟殼煮汁服之。瘥。

__又方__

用　藤子一枚。以刀剜內瓤。熬研為散。空腹熱酒調下二錢。不過三日必效。

__治下血痢如刺者__

用豉一升。水漬才令相淹。煎一兩沸。絞取汁。頓服。立瘥。

__治腸風血痢__

用鯽魚釀白。燒灰服。

====滯下膿血====

夫膿血痢者。（附論）為春時陽氣在表。人運動勞役。腠理則開。血氣虛者。則傷於風。

至夏又熱氣乘之。血性得熱則流散。其遇大腸虛。血滲入焉。與腸間津液相搏。積熱蘊結。

血化為膿。腸虛則泄。故成膿血痢也。所以夏多膿血痢者。由腸胃虛也。秋冬診其脾脈微澀。

為因潰多下膿血。又脈懸絕則死。滑大則生。脈微小者生。實急者死。脈沉細虛遲者生。數疾大而熱者死。大人小兒泄痢無已。其後變作白膿。點滴而下。或於糞尾見之。為之溫脾不愈。法當溫腎。蓋腎主骨髓。白膿者。骨髓之異名也。要之始作白痢。其氣腥臭。已經輕下。

而且淹延日久。無所謂痢也。今之白痢全無腥臭。面色微黑。骨力羸弱。的見腎虛。合用破故紙、當歸、木香、乾薑、官桂主之。嗣是少與震靈丹。玉華白丹為佐。又有婦人一證。似痢非痢。泄下白膿。心腹暴痛。吼不忍聞。此當為之通血。投通血之劑。卻以養正丹輔之。

__方__

__赤石脂湯　治膿血痢。後重裡急。日夜頻並。__

赤石脂　白芷　天雄　龍骨（各一兩半）　當歸（一兩半）　肉豆蔻　黃連　地榆　厚朴白朮　桂　訶黎勒　木香（各一兩）　黃芩（半兩）　吳茱萸　上銼如麻豆。每服五錢。

水一盞半。生薑五片。煎至八分。去滓。溫服。空心食前。

__茯苓湯　治津液空竭欲死。滯下膿血。日數十行。羸瘦垂死。老少並宜服之。__

茯苓　黃柏　黃連　龍骨　人參　乾薑　黃芩　桂心　芍藥　當歸　梔子仁　甘草（各一兩半）　赤石脂（一兩）　大棗（十二枚）　上羅勻。以水五升。煮取二升。分再服。不瘥。至三劑自愈。此方亦主風虛冷痢。

__香連丸　治臟氣大便泄。下痢膿血。臍腹　痛。虛氣痞滿。腸鳴裡急。__

黃連（三兩）　地榆　赤石脂（各二兩）　龍骨　阿膠　木香　赤芍藥　艾葉　黃芩（各一兩）　無食子（三分）　肉豆蔻（一兩半）　上搗羅為末。煮面糊丸如梧桐子大。每服三十丸。米飲下。不拘時候。

__黃連丸　治下痢膿血。羸弱。__

黃連　龍骨　苦參　厚朴（各一兩）　熟艾　白礬　甘草　神?（各半兩）　赤石脂　乾薑（各半兩）　上搗羅為末。煉蜜為丸。如梧桐子大。每服三十丸。空心米飲送下。

__人參丸　治冷熱不調。痢膿水。__

人參　乾薑　枳實（各四分）　龍骨　赤石脂　黃連　苦參（各六分）　厚朴　黃芩（五分）　上

__黃連散__

（出聖惠方）

__治膿血痢。腹內　痛。行數不恆。飲食不下。__

黃連（一兩）　黃柏（一兩炙）　艾葉（一兩）　附子（一兩）　甘草（一兩）　烏梅肉（一兩）　乾薑以粥飲調下二錢。

__當歸散__

（出聖惠方）

__治膿血痢腹痛。心煩口乾。不欲飲食。__

當歸（一兩）　地榆（一兩）　甘草（半兩）　赤石脂（二兩）　烏梅肉（一兩）　梔子仁（半兩）　白候。以粥飲調下二錢。

__赤石脂湯　療下焦熱。或痢下膿血煩痛。__

赤石脂（八兩）　烏梅（二十枚）　梔子（十四枚）　白朮（三兩）　蜀椒（三兩）　升麻（三兩）　乾薑（二兩）　粟米（一升）　上切。以水二升。煮米熟。去渣。取一升。下諸藥。煮取五合服之。忌桃、李、雀肉。

__豆蔻八味散　治腸癖痢。或稀或稠。便但以膿。每便極滑。痢有常期。__

豆蔻子　丁香（各三兩）　細辛　附子　乾薑（各四兩）　人參　黃　（各五兩）　赤石脂（六兩）　上搗篩為散。以飲下之。初服方寸匕。日再服。稍稍加至二三。忌生蔥、豬肉、冷水。

__白礬散　治下痢膿血。心腹　痛不止。__

白礬（一兩）　黃丹（一兩半）　胡粉（二兩）　龍骨（一兩半）　當歸（一兩）　黃連（二分）　甘草錢。

__去腸中膿水方__

用白犬膽和通草、桂為丸服。令隱青犬形尤妙。

__柿皮散　治膿血不止。上充下脫。__

用柿木皮。大柿亦可用。曝乾更焙。羅為末。米飲調下二錢。

__丹砂礞石丸　治痢下膿血。裡急後重。腸中疼痛。磨下虛積。__

丹砂（四錢）　青礞石（一錢）　砒霜（二錢）　黃連（三錢）　肉豆蔻（二錢）　烏頭（一錢）　巴豆寢服。

__阿膠散　治膿血諸痢及腹痛。__

阿膠　龍骨　無食子（各三兩）　柏葉　桃葉（各一兩）　甘草　肉豆蔻（各半兩）　上為細散。每服三錢。米飲調下。不計時候服。

__貫眾散　治伏熱下痢膿血。__

貫眾（一兩）　黃連　板藍根　木香（各半兩）　胡黃連（一分）　訶黎勒皮　肉豆蔻（各三分）

__乾薑丸　治膿血痢。日久不瘥。__

乾薑　黃連　黃柏（各一兩）　熟艾　附子　烏梅肉（各三分）　甘草（炙半兩）　上搗篩為末。煉蜜為丸。如梧桐子大。每服三十丸。食前米飲送下。

__解毒金藥散　治下痢膿血熱毒。__

黃連　黃柏（各一兩）　黃芩　赤茯苓　白朮　赤芍藥（各半兩）　上羅勻。每服四錢。

水一盞

__治便膿血__

用烏梅一兩。入燒酒。去其核。研為末。每服二錢。米飲調下。立效。

__治暑月膿血痢。日夜頻並不止。腹痛不可忍者。__

用楮葉二七枚。生用。將焰火燒為黑灰。淹梅水少許。以水解破調服。兼用羊肉裹末。

納

__當歸四聖散　治一切下痢。膿血頻並。腹絞痛不可忍。__

當歸　芍藥（各二兩）　御米殼（四兩）　甘草（一兩）　茯苓（半兩）　黃　（一兩二錢）　上拌勻

__當歸導氣湯　治膿血痢無度。小便不通。腹中痛。__

當歸（一兩）　甘草（一兩半）　芍藥（一錢）　青皮（七錢）　槐花（七錢）　生地黃（一錢半）　上便利。去澤瀉。

__黃連湯　治下痢膿血。腸胃虛滑。水穀完出。__

黃連　乾薑　熟艾　訶子　阿膠　蜀椒（各半兩）　上銼如麻豆大。每服五錢。水一盞半。

煎

__胡粉丸　治膿血痢。繞臍疼痛。__

__阿膠散　治膿血痢。繞臍疼痛。__

阿膠（二兩）　當歸（一兩）　黃連（一兩）　赤芍藥（一兩）　乾薑（一兩）　赤石脂（二兩）

上搗

__木香散　治膿血痢。腹內　痛。口乾心煩。__

木香　白朮　黃連　灶中黃土　當歸（各半兩）　龍骨（一兩）　上搗細羅為散。每服不計時候

__乾薑散　治膿血痢腹痛。不欲飲食。__

乾薑（三分）　黃連（三分）　桂心（三分）　木香（半兩）　厚朴（一兩半）　當歸（三分）　上搗細羅為散。每服不計時候。以粥飲調下二錢。

__柏葉丸　治膿血久痢。腹內疼痛。__

柏葉　黃連　阿膠　地榆　當歸（各半兩）　上搗羅為末。煉蜜丸如梧桐子大。每服二十丸。用溫米飲下。不拘時候。

__茱萸湯　治膿血痢。__

吳茱萸（一兩）　訶黎勒皮　當歸（各二兩）　黃連（二兩）　乾薑（半兩）　上搗篩。

每服五錢。

__茱萸丸　治下痢膿血不止。__

吳茱萸　乾薑　訶黎勒皮（半兩）　白礬（一兩）　胡粉（一兩）　上研為末。醋煮面糊丸如梧桐子大。每服十丸。食前米飲下。

__神?五味散　治膿痢之後。腹亦刺痛。便亦不大稀。但大便兼膿。遇冷而劇。__

曲末（一升）　乾薑（六兩）　丁香　豆蔻子（各四兩）　高良薑（五兩）　上搗篩為末。以飲下之。一日二服。初服方寸匕。未愈稍加重。

__黃　五味散　治膿血相和。痢後二物正等。食不勘。每出二物與食。__

黃　（六兩）　赤石脂（八兩）　厚朴（五兩）　乾薑　艾葉（各三兩）　上搗篩為散。

以飲下之。一日二服。初服方寸匕。如未愈。稍稍加重。

__黃柏散　治膿血痢。心煩疼痛。__

黃柏（一兩）　梔子仁（一兩）　黃連（一兩）　阿膠（一兩）　當歸（一兩銼）　上搗細篩為散。每

__附子散　治冷熱不和。腹痛膿血。__

附子（一兩）　神?（三分）　乾薑（三分）　甘草（一分）　當歸（半兩銼）　上搗細羅為散。每服不計時候。以粥飲下二錢。

__黃連丸　治痢下膿血及諸疾。__

黃連（三兩）　當歸（二兩）　烏梅肉（二兩）　阿膠（二兩搗碎）　厚朴（二兩去粗皮）　上搗羅為

__立應丸　治臟腑泄痢膿血不止。腹中疼痛。__

乾薑（一兩炮）　百草霜（一兩）　連皮巴豆（一兩）　杏仁（一兩）　上用黃蠟四兩。

熔開蠟。次入前四味。用鐵器攪勻。旋丸桐子大。每服甘草湯下。白痢用乾薑湯下。食前。

若水瀉。溫水送下。

__木香散　治下痢赤白。__

木香（半兩）　阿膠（一兩半）　訶黎勒　黃連（各一兩）　上搗羅為散。每服二錢。

空心。用冷

__生薑丸　治膿血下痢不禁。__

生薑　半夏（各一兩）　附子（三分）　藜蘆（半兩）　上搗羅為末。陳醋煮沸。和藥末為丸。如

__烏梅丸　治膿血痢。食入即注下不安。__

__白礬丸　治下痢膿血。日夜不止。食飲不化。面無顏色。__

白礬　鉛丹　硼砂　硫黃（各一分）　上先入礬於瓷器瓶內。次入硫黃、硼砂、鉛丹覆之。

用瓦片蓋面。文武火　赤。傾地上候火氣絕。再為末。蒸餅丸如梧桐子大。每服十丸。溫酒下。

__通神丸　治膿血痢。__

__治下痢膿血方__

赤石脂（一斤）　烏梅（二十枚）　乾薑　粳米（一升）　上以水七升。煮取令熟。藥成服七合。日三。

__乾薑散　療腸癖。溏便膿血。__

乾薑　黃連　桂心（各一分）　上搗篩。服寸許。糜中食。日三。多膿加桂。忌豬肉、冷水、

__附子散　療中寒下痢膿血。__

蜀附子（一枚）　曲　乾薑（各三分）　上搗篩為散。先以酒服方寸匕。日二服。並療婦人漏下

__黃連苦參湯　療得病羸劣。服藥不愈因作腸滑。下痢膿血。日數十行。腹中絞痛__

__。身熱如火。頭痛如破。其脈如澀。__

黃連（四兩）　苦參（二兩）　阿膠（一兩）　上羅勻。以水一斗。煮取二升。去滓。

適寒溫。服

__黃連方　治痢下赤膿如雞子白。日夜數十行。繞臍腹痛。兼治血痢。__

上用黃連一升。酒五升。煮取一升半。分再服。臍下當小絞痛即瘥。再服。一方用水煎。

夜

__橡實散　治新舊膿血痢。__

橡實（二枚）　訶黎勒皮（為末與前等分）　上研細。分五服。每服用溫米飲調下。空心食前服

__黃連湯　治痢下血。赤是腸濕。瀉不定。水穀痢。久不瘥者。__

黃連（一兩）　厚朴（半兩）　上粗搗篩。每服五錢。水一盞半。生薑二片。煎至八分。

去滓。溫服。不計時候。一方用大棗二枚煎。空心溫服。腹痛加當歸三分。一方無生薑棗煎。

名朴連湯。

__二宜散　治膿血痢。一名變化丸。__

__借氣散　治膿血痢。久患脾泄瀉。一名神聖香薑散。__

黃連　生薑（各一兩）　上用銀石器炒焦赤色。和生薑、黃連為散。每服二錢匕。空心食前陳米飲下。一方臘茶清下。甚者不過二服瘥。

__木香散　治膿血痢困極。__

木香（一塊）　黃連（銼一兩）　上先將木香一塊。置銀石器中。次下黃連蓋之。以水二盞。

同熬水盡。去黃連。取木香切焙為散。分三服。第一服甘草湯下。第二服陳米飲下。第三服臘茶清下。並食前服。大妙。其黃連別搗末。專治赤痢。每服二錢。陳米飲下。一方為細末。

以雞子黃為丸。空心飯飲下。一方第二、服炙陳橘皮湯調下。第三服濃陳米飲調下。日進三服。若赤痢倍黃連。白痢倍木香。昔有婦人病經年不瘥。夢觀音傳此方。三服而愈。自下長沙有疾。只兩服愈。

__治痢下膿血。及諸痢疾。__

曲（三兩）　赤石脂（三兩）　上搗細羅為散。每服不計時候。以粥飲調下二錢。

__治下痢不止。便膿血方。__

用赤石脂一斤半。研細末。乾薑一兩。米一升。煮米熟為度。用汁調赤石脂方寸匕服。

一方用桃花湯調。治傷寒下痢。

__神聖丸　治瀉痢膿血。腹痛後重。__

川當歸　枳殼　黃　陳皮（各四錢）　甘草（炒三錢）　乾薑（一錢五分）　御米殼（二兩半）

__魚　湯　治痢下五色膿血。或如爛魚腸。並無大便。腸中絞痛不可忍。呻吟叫呼__

__。聲聞於　__

輕霜研　輕粉　朱砂　硼砂　白丁香（各一錢）　乳香（半錢）　巴豆（二七枚）　上為末。

蒸棗肉為丸。嬰孩三丸。如粟米大。二三歲四五歲。如麻粒大。每用三四丸。並旋化。煎湯

__艾薑丸　治濕下痢膿血。腹婦人下血。__

干艾葉（四兩）　川白薑（一兩）　上為末。醋煮面糊丸。如梧桐子大。每服七十丸。

食前溫米飲下。

__烏梅丸　治痢下膿血。食不消化。__

烏梅肉（二分）　黃連（二兩）　艾葉（二兩）　乾薑（一兩）　甘草（一兩炙）　上搗羅為末。煉蜜和丸如梧桐子大。每服以粥飲下三十丸。日三四服。

__治痢下濃血__

用薤白於醋中煮令熟。飽食即止。

__玉粉丹　治虛中積。止膿血痢撮痛。裡急後重。__

膩粉（一錢）　玄胡索（三錢）　粉霜（三錢）　定粉（半兩）　石燕子（一個半）　上件先杵石燕子、玄胡索為末。入乳缽內。共粉霜、輕粉、定粉三味。同一處研如粉面。取雞子清丸如豌豆大。每服三丸至五丸。溫米飲。食前或臨臥服。及年老虛弱。妊娠產人。皆可服之。粥飲下五丸。或令下一丸。等如麻子大。小兒量大小。夜臥溫米飲下五七丸。兒漸大或十丸。

忌油膩、黏滯等物。

__斂腸丸　治下痢膿血。__

木香（一錢）　地榆（二錢）　酸石榴皮（二錢）　罌粟殼（一兩半）　上件為細末。

煉蜜為丸如彈子大。每服一粒。陳米泔一盞。煎六分。食前服。

__戊己丸　治腸胃虛滑。下痢無度。膿血相雜。__

甘草　木香　罌粟殼　烏梅　赤芍藥　上等分為末。每服二錢。空心米飲下。

__地榆芍藥丸　治瀉痢膿血。及至脫肛。__

蒼朮（八兩）　地榆　卷柏　芍藥（各三兩）　上羅勻。每服一兩。水一大盞半。煎至一半。溫

__又方__

用白石脂和厚朴為末。用米汁飲止之。

__治下痢膿血。__

（本草）

用蠟和松脂、杏仁、棗肉、茯苓等分。合成丸。食後服五十丸。如梧桐子大。

====久痢====

（附論）

夫久痢不瘥。則穀氣日耗。腸胃損傷。濕氣散溢。肌肉浮腫。以胃土至虛故也。蟲因虛動。上蝕於膈。則嘔逆煩悶。下蝕腸。則肛門瘡爛。久而不瘥。變成疳　。或下赤汁。水血相半。腥不可近。是謂五臟俱損。而五液雜下。此為難治。

__方__

__龍骨湯　治新久瀉痢。__

龍骨　桑白皮　赤石脂　天雄　厚朴　麻黃（各一兩半）　白芷　黃芩　黃連　地榆　桂（去粗皮）　當歸　木香　白朮　訶黎勒　肉豆蔻（二枚）　上銼如麻豆大。每服三錢。以水一盞

__茯苓丸　治久痢不止。脾胃虛弱。食飲不消化。腹鳴　痛。__

白茯苓（三分）　陳曲（一兩）　赤石脂（三分）　黃連（一兩）　人參（半兩）　附子（半兩）　黃柏　乾薑　當歸　龍骨（各三分）　甘草（炙半兩）　上搗羅為末。煉蜜和丸如梧桐子大。每服二十丸。以米飲下。不拘時。

__附子湯　治暴下積日不瘥。久痢。__

附子（一枚）　石榴皮（一貝）　阿膠（二兩）　龍骨　甘草　芍藥　乾薑　黃連（各一兩）　黃芩（半兩）　粳米（三合）　上羅勻。以水八升。煮取三升。分三服。

__下痢丸　治數十年痢。下氣消穀。令人能食。夏月長將服之不霍亂。__

大麥　法曲（各一升）　烏梅（二升半）　附子　乾薑　黃連　黃柏　桂心（各三兩）

蜀椒（半兩）　吳茱萸（四兩）　上為末。和丸如梧桐子大。食後服十丸。日三。加至二十丸。一日三服。加至四十丸。一方用當歸。無黃柏。名曲　丸。

__烏梅丸　治諸痢久下。__

烏梅（三百枚）　乾薑　黃連（各十兩）　當歸　蜀椒（各四兩）　細辛　附子　桂心　人參黃柏（各六兩）　上為末。以苦酒漬烏梅一宿。去核。蒸五升米。再別搗如泥。盤中攪令勻相得。蜜和搗二千杵。丸如梧桐子大。食前服十丸。日三服。稍增至二十丸。米飲下。

__曲柏丸　治下痢數年不止。消穀下氣。補虛弱。__

桂（去粗皮）　附子　黃連　當歸　神?　乾薑　麥　（各一兩）　吳茱萸　蜀椒　烏梅肉（各一兩半）　上搗羅為末。煉蜜和丸。如梧桐子大。每服二十丸。米飲下。加至四十丸。一方粟米糊丸。

__馬藺子散　療赤白痢。腹內疼痛。並久水穀痢。色白如泔澱。悉主之。極重者。__

__不過三四日必瘥。__

馬藺子（一升）　地榆根皮（八分）　厚朴（炙八分）　熟艾　赤石脂（一升）　龍骨　茯苓（各一錢）　當歸（一錢三分）　上搗篩為散。一服方寸匕。加至四五匕。日二夜一。白飲服。

__烏梅丸　治久痢諸藥不瘥。數十年者。消穀下氣補虛。__

烏梅肉　黃連　乾薑　吳茱萸（各四兩）　桂心（二兩）　當歸（二兩）　蜀椒（一兩半）　上為末。蜜丸如梧桐子大。食後服十丸。日三。米飲下。

__七味丸　治久痢極。久不瘥。__

黃連（八分）　龍骨（二分）　赤石脂（三分）　厚朴（二分）　甘草（一分）　烏梅肉（二分）　阿膠（三分）　上研細篩。漿水服二錢。每日二服。小兒一錢。

__羊脂煎　治諸久痢不瘥。__

羊脂　白蠟　黃連（末一升）　酢（七合）　蜜（七合）　烏梅肉（二兩）　亂髮（末一升）　上內銅

__利聖散子　治丈夫婦人。遠年近日。赤白休息等痢。__

當歸（去蘆）　乾薑（各二兩）　黃柏皮　甘草　枳殼　罌粟殼（各四兩）　上搗粗散。

每服三錢。水一盞。薤白一條擘碎。煎至八分。去滓。食前稍溫服。老人小兒加減服之。忌生冷、油

__地榆丸　治久痢不止。__

地榆（一兩）　龍骨　赤石脂　無食子　熟艾（各半兩）　黃柏（三分）　橡實殼（炒半兩）　上搗篩為末。煉蜜和丸。如梧桐子大。每服三十丸。米飲下。不拘時候。

__加味四君子湯　治久患痢疾。服藥已多而疾不愈。其治痢多是攻擊臟腑之藥。轉__

__覺難安。宜　__

人參　白朮　白茯苓　川芎　黃　甘草　罌粟殼　上各等分　銼散。每服三錢。水一盞

__厚朴湯　治三十年久痢不止。__

厚朴　乾薑　阿膠（各二兩）　黃連（五兩）　艾葉　石榴皮（各三兩）　上羅勻。以水七升。煮取二升。一日二服。

__御米湯　治久患痢疾。或赤或白。臍腹疼痛。裡急後重。發渴無時。日夕無度。__

__及下血不已　__

厚朴（十兩）　罌粟殼　白茯苓　甘草（各五分）　人參　乾薑（各三分半）　上羅勻。

每服三錢。水一盞半。生薑三片。大淮棗三枚。烏梅一個。煎至一盞。去滓。空心食前通口服。如年老及七十八十歲。每服二大盞。小兒每服一錢半為率。量兒加減。腹痛加木香。赤多加黑豆。

__狗頭骨丸　治久患下痢。臍腹疼痛。所下雜色。日夜不止。或其人久虛。頓下腸垢__

__。謂之惡痢。其脈微弱。__

赤石脂　敗龜　乾薑（各半兩）　肉豆蔻　附子（各一兩）　狗頭骨（一兩）　上為末。

醋糊丸如梧桐子大。每服五七十丸。米飲空心下。一方膿出甚者。去附子。

__密陀僧丸　治久痢。__

密陀僧　白礬　陽起石　伏火砒　伏龍肝　赤石脂（各半兩）　上搗令細。入瓶中。鹽泥固濟。以文火養三日後。　令通赤。候冷重研極細。水浸薺餅和丸。如梧桐子大。每服三丸。

煨

__治一切冷氣。積年氣痢。__

莨菪子　附子　乾薑　陳橘皮　桂心　厚朴　上各等分為末。以白面糊丸。溫湯送下。

食前。藥性氣甚溫熱。發用解之。

__溫脾湯　治下久赤白連年不止。及霍亂脾胃冷。食不消積熱。__

大黃（四兩）　人參　甘草　乾薑（各二兩）　附子（一枚）　上羅勻。以水八升。煮取二升半。

__四續丸　治三十年注痢。骨立痿黃。腸滑不瘥。__

雲實（五合）　龍骨（三兩）　附子　生薑（各二兩）　白朮（二兩半）　上為末。以蠟煎淨用。丸藥如梧桐子大。每服五十丸。日三。不過五六服瘥。一方無白朮。用棗肉為丸。粥飲下。

__椒艾丸　治三十年下痢。所食之物皆不消化。或青或黃。四肢沉重。起即眩倒。__

__骨肉消瘦。兩足逆冷。痛中熱。苦筋轉。起止須扶。陰冷無子。__

蜀椒（三百粒）　烏梅（二百枚）　熟艾（一升）　乾薑（三兩）　赤石脂（二兩）　上椒、薑、艾下篩。一斗米下蒸冷飯熟。去核。內薑、椒末。合搗二千杵。蜜和丸如梧桐子大。服十丸。

日

__木香散　治隔年痢不止。__

木香（半兩）　黃連（炒半兩）　罌粟殼（半兩）　生薑（半兩）　甘草（炙一兩）　上為細末。

入麝香少許研勻。陳米飲下二錢。治血痢尤奇。

__雲母散　治久下痢赤白不止。__

吳茱萸　乾薑　訶黎勒皮　白礬灰（各半兩）　上搗羅為末。醋煮面糊為丸。如梧桐子大。每服十丸。粟米飲下。食前服。一方有當歸。無礬石。每服五錢。水煎服。名茱萸湯。

治膿血痢。

__天仙散　治腸虛久痢。　__

天仙子　鉛丹（各二兩）　大棗（三十枚）　訶黎勒皮（一兩）　赤石脂（半兩）

__訶黎勒散　治久痢不止。沉困怠惰。__

訶黎勒　木香　黃連　地榆（各半兩）　吳茱萸（炒一分）　上搗羅為細散。每服三錢匕。沸湯下。食前服。

__虛積丸　治久痢不瘥。將變　。__

硫黃　水銀　巴豆（各一兩）　礞石　硼砂（各半兩）　上同在研勻。以好醋和令勻得所。

先作一地坑如茶盞大。沉四指淨火。　通赤。去灰火去醋。紙襯攤藥在內。碗蓋上焙一宿。

取出候干。面糊為丸如小豆大。每服二丸或三丸。生薑棗湯送下。

__治諸痢久不瘥。__

羊脂　阿膠　蠟（各二兩）　黍米（二升）　上合煮作粥。一服令盡。即瘥。

__乾薑湯　治積年痢。因毒腸極滑。醫所難藥。__

乾薑　黃柏　阿膠　酸石榴皮（炒各一兩）　上粗搗篩。每服三錢。用水一盞。煎至七分。去滓。不拘時。不瘥更作。老小亦良。羸者稍稍服之。一方無黃柏。用黃連。

__秦皮丸　治下赤連年。__

秦皮　鼠尾草　薔薇根　上等分。羅勻。以潦水煎。去滓。銅器釜煎成。丸如梧桐子大。

每

__辰砂丹　治冷熱不調。赤白毒痢。及不瘥者。__

好辰砂　信明砒　粉霜（各半兩）　上研極細。熔蠟七錢。油七點為劑。油紙裹。旋丸如小豆

__金星鱔散　治久痢。__

金星鱔　白礬　鉛丹（各半兩）　上搗羅為散。每服二錢匕。米飲調下。食前。

__龍骨丸　治久患滑泄下痢。__

龍骨（一兩）　白礬灰（半兩）　鉛丹（半兩）　上搗羅為末。面糊丸梧桐子大。每服十丸。臘茶清送下。

__茯苓散　療下痢。三十年者。__

茯苓　乾薑　黃連（等分）　上搗細為散。蜜和丸。如梧桐子大。米飲服之。一日漸增至百

__當歸湯　療三十年下痢。止諸痛方。__

當歸（一兩）　生薑（八兩）　大棗（二十枚）　上以水四升。煮取一升半。分三服。

不瘥復作之

__治下赤連年方__

地榆　鼠尾草（各一兩）　上搗羅。以水二升。煮取一升。分二服。如不止。取屋塵。

水清去滓一升。分二服。療下血二十年。若不止。重服即愈。一方為末。粥飲調下二錢。

__乾薑散　治一切赤白痢。久不瘥。__

乾薑　槲白皮（各一兩）　上搗羅為散。每服二錢。空心食前溫米飲調下。

__治泄痢久不止__

生薑　沙糖（各一分）　上以三重濕紙裹煨。五更初都作一服。以臘茶嚼下。

__薑莧方　治久痢不止。或赤或白。__

馬齒莧　生薑（各二兩）　上和勻。用濕紙裹煨熟。不拘多少。細嚼。米飲咽下。

__治痢。止腹痛不可忍者。__

良薑　芍藥　上等分為末。薑鹽湯調下。

__二靈散　治久痢腸胃俱虛。肛門自下。__

龍骨（半兩）　木賊草（二分半）　上為末。每用半錢。干摻。候少時以手托上。

__黑豆湯　治赤白痢疾。諸藥不瘥。__

黑豆（半升）　甘草（一兩半）　上綿裹。以漿水三升。煎至一升。去滓。溫二服。

__治積久二十年常下痢__

用赤松皮切一斗。為散。面粥和一升服之。日三服即效。服一斗永瘥。三十年痢。服之百日瘥。

__曲末酒。治久冷痢不純白者。由積臥冷處。經久病發。遂令脾胃俱冷。日夜五六__

__十行。大小　__

用好曲末五升。微熬令香。溫清醇酒令熱。和曲末一升。空腹頓服之。日三服。若至食時。搗蒜一升令至熟。下薑、椒末調和如常食之法。惟須稠。勿加鹽。以水和面二升作淳餅。

極比至瘥來。少食余食。以此法治。不過兩日。無有不瘥。

__治久痢赤白。__

嫩艾葉。上搗攪取汁一升。日二服。大效。

__黑神散　治腸滑久痢。神妙無比。__

酸石榴（一枚）　上搗為散。每服用酸石榴一瓣。以水一盞。煎湯調下二錢許。久瀉亦治之。又療冷熱不調。或滯或水。赤白清黃者。搗汁服之亦佳。

__豆蔻散　治脾虛腸鳴。久痢不止。腹痛不能食。__

大肉豆蔻（一枚入乳香三十塊在內以面熟為度）　上為末。每服一錢。米飲調下。

__草蒿方　治冷熱久痢。__

上草蒿。秋冬用子。春夏用苗。搗絞汁服。

__治久赤白痢__

用黃雌雞子。醋煮熟。空腹食之。

__黃連膏　治久痢累醫不瘥。__

用黃連一兩為末。以雞子白和為餅。炙令如紫肝色。杵為末。以漿水三升。慢火煎成膏。

白痢加酒半盞同煎。每服半合。溫米飲調下。食前服。一方治赤痢。為丸。每服三十丸。米飲服之。

__治久痢勞痢__

用乾薑、莨菪焦炒見煙。面糊為丸。白飲空心下十丸。極效。

__治久下痢經時不止者。此休息痢。__

用牡狗骨。炙令黃焦。搗。飲服方寸匕。日三服。

__治痢久不瘥__

用干棗和丸。米粉燒服。

__治久痢。及疳痢困重方。__

用樗白皮不限多少。取土際不用。見狗及風。細切。搗爛如泥。捻作餛飩如棗。勿令過熟煮。吞七枚。重者不過七服。皆空肚。忌油膩、熟面、毒物。

__神授散　治久痢不瘥。__

用陳石榴焙乾。為細末。米湯調下三四錢。人患二三十年。或三兩月不愈者。百藥不效。

此藥一服便住。不可以草方輕視。

__治痢疾久病。諸藥不效。__

用豬臟熟煮。薄切。空心炒米子平胃散服之。即愈。忌熱物。

__蚺蛇膽方　治溫痢久不斷。體瘦多昏睡。坐則閉目。食不下。__

用蚺蛇膽大如豆二枚。煮通草汁研膽。以意多少飲之。塗五心並下部。

__治諸痢日久者。二服效。__

乾薑（一兩）　地榆（二兩）　甘草（一兩）　熟黑豆（一兩）　上為細末。每服三錢。

食前。水煎和滓服。

__異香散　治憂郁氣滯不散。腹中膨滿刺痛。下痢不止。__

蓬莪朮　益智仁　甘草　京三棱（各六兩）　青皮　陳皮（各三兩）　石蓮肉（一兩）　厚朴（二

__朱砂丸　治切炙。痢不瘥。__

朱砂（一分）　蛤粉（半兩）　巴豆（一分）　硫黃（一分）　烏頭末（半分）　麝香（五分）　砒霜（半分）　上都細研令勻。用煮棗肉和丸如黍米大。每服不計時候。以粥下三十丸。

__白礬丸　治赤白痢不止。__

白礬　鉛丹（各二兩）　上研令極細。用粟米飲下一丸如梧桐子大。每服三丸。空心米飲下。

__白朮散　治久赤白痢不止。腹中疼痛。__

白朮（一兩）　附子（一兩）　龍骨（二兩）　黃連（一兩）　阿膠（二兩）　甘草（一兩）　赤石脂（粥飲調下二錢。

__龍骨丸　治久赤白痢不止。腹痛不食。__

當歸（三分）　芎　（半兩）　龍骨（三分）　地榆（一兩）　赤石脂（三分）　沒石子（三分）　黃柏（三分）　橡實（半兩）　艾葉（三分）　上搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。以粥下二十丸。

__烏賊魚骨丸　治久赤白痢。日夜無數。痛不可忍。__

烏賊魚骨（三兩）　樗根皮（三兩）　亂髮（三兩）　雀兒糞（一兩）　大赭（二兩）　龍骨（二兩）　白石脂（二兩）　上搗羅為末。用醋煮面糊和丸如梧桐子大。每服不計時候。

以粥飲下二十丸。

__代赭丸　治久赤白痢。日夜無數。腹痛不可忍。__

代赭（一兩）　黃柏（一兩）　黃　（一兩半）　龍骨（一兩）　赤石脂（一兩）　艾灰（一兩）　狗頭骨皮（一兩）　上搗羅為末。煉蜜和丸如梧桐子大。每服不計時候。以粥飲下二十丸。

__木香散　治久赤白痢。臍腹疼痛。__

木香（三分）　附子（一兩半）　黃連（一兩）　當歸（一兩）　吳茱萸（半兩）　厚朴（三兩）　上搗篩為散。每服三錢。以水一盞。煎至五分。去滓。不計時候。稍熱服。

__附子散　治久赤白痢。腹痛不止。__

附子（一兩）　黃連（一兩）　訶黎勒（一兩）　乾薑（一兩）　甘草（一兩）　密陀僧（一兩）　上搗

__厚朴散　治久赤白痢。腹內冷痛。白多赤少。宜服。__

厚朴（一兩）　木香（三分）　黃連（一兩）　吳茱萸（半兩）　乾薑（半兩）　當歸（三分）　上搗羅為散。每服不計時候。以粥飲調下二錢。

__神效朱砂丸　治久赤白痢不瘥。日夜度數無恆。__

朱砂　定粉　粉霜　巴豆（各一分）　上藥同研如面。用水浸蒸餅和丸如綠豆大。空心以冷二宜湯下二丸。

__抵黃丸　治久患赤白痢。__

硫黃（半兩）　密陀僧（一分）　白礬灰（半兩）　寒水石（二兩）　上都研為末。以面糊和丸如綠

__黃連龍骨丸　治久赤白痢下瘥。羸困。__

黃連（三分）　龍骨（三分）　白礬（一兩）　胡粉（三分）　上搗羅為末。煉蜜和丸如梧桐子大。

__樗樹皮散　治久赤白痢不止。__

樗樹皮（一兩）　甘草（一分）　川椒（五十粒）　上以水一盞。浸一宿。煎去滓。中盞內七分。食前溫服。

__薑附丸　治久赤白痢不瘥。__

赤烏腳（四兩）　附子（一兩）　乾薑（一分）　上搗羅為末。用醋煮面糊和丸。如綠豆大。每服以粥飲送下十五丸。

__紫筍茶散　治久赤白痢不瘥。__

紫筍茶（一兩）　臘月狗頭骨（一兩半）　上藥同細研令勻。每服不計時候。以粥飲調下二錢。

__橡實散　治入赤白痢。日夜不止。__

橡實（一兩）　乾薑（一兩）　上搗篩羅為散。每服不計時候。以粥飲下二錢。

__椒面粥　治久冷或痢或不痢間。但腰腹患苦冷。__

用上等新蜀椒三升。用醋經宿漬之。以面三升。和椒一升緊拌。煮作粥。空腹頓服之。

加豉蔥豉鹽任性調和。不瘥更作。以瘥為度。不過三升椒即愈。此方不但治冷。大治諸虛損勞。極有所益。久當自知耳。

__又方__

用黃連三兩炙。微銼。搗羅為末。煨獨頭蒜大熟。搗丸如梧桐子大。每服不計時候。以粥飲

__又方__

上用鼠尾草花搗末。每服不計時候。以粥飲調下一錢。

__治久赤白痢。及水瀉方。__

川烏頭（一枚）　上以黑豆淨半合。入水同煮黑豆熟。一炷香為度。同研爛丸。每服五丸。

__乾漆丸　治一切痢久醫不瘥。__

乾漆　砒霜　朱砂（以上各一分）　麝香（五分）　巴豆（十粒）　上都研如面。以軟飲和丸如麻子大。每服不計時候。以新汲水下一丸。

__丁香丸　治一切年久下痢。立效。__

母丁香（三分）　麝香（一分）　砒霜（一分）　巴豆（四十九粒）　上都研為末。以粟米飯和丸如綠豆大。空心以冷水下一丸。忌食熱物。

__又方__

雄黃　胡粉　硝石　密陀僧（各半兩）　上細研如粉。以軟飯和丸如梧桐子大。每服食前以粥飲下十丸。

__治赤痢遠年不瘥__

鼠尾草　秦皮　薔薇根　槲樹皮（以上各一兩）　上搗羅為散。每服食前以粥飲調下二錢。

__黃連丸　治諸痢不瘥。__

黃連（一兩）　烏梅肉（一兩半）　亂髮（三兩）　上搗羅為末。用蜜二兩半煉熟。入蠟一兩。

醋二合半。合約煎令蠟化。入前藥末於銅器中。重湯熬令可丸。即丸如梧桐子大。每服三十丸。空心米飲下。

__莨菪丸　治痢疾時久不瘥。變種種痢。兼脫肛。__

釅醋（二升）　莨菪子（一升）　青州棗（一升）　上以醋煮二味為膏。候可丸如梧桐子大。每服二十丸。粥飲食前下。

__蕪荑丸　治久痢不瘥。有蟲。兼下部脫肛。__

蕪荑　黃連（炒二兩）　蚺蛇膽（半兩）　上為末。煉蜜丸如梧桐子大。每服三十丸。

杏仁湯下。日再服。

__香粟散　治久新痢疾。__

罌粟殼（二兩）　地榆　木香　陳皮　乾薑　甘草（各半兩）　上件為粗末。每服三錢。

水一盞。棗一枚。同煎至一盞。去滓。通口服。食前。

__粟煎散　治久痢不瘥。或赤或白。瘀血作片。後重疼痛。日夜無度。__

罌粟殼（十個蜜炙）　甘草（三寸手擘破一半）　上件為粗末。每服三錢。用水一盞半。

入粟米一撮。同煎至一盞。去滓。空服。

__斷下散　治久新血痢。日夜無度。__

乾薑　地黃　當歸　赤芍藥　川芎　黃連　槐花　罌粟殼　上各等分。為粗末。每服三錢。水一盞半。入粟米一撮。同煎至一盞。去滓。溫服。

__五奇湯　治久患痢疾。不問赤白並皆治之。__

訶子（二個生用）　木香（一塊）　肉豆蔻（二個）　甘草（一寸）　草豆蔻（二枚）　上件為細末。

__白朮散　若其人久下痢之後。卒然身體足脛面目浮腫。小便反快。切其脈而虛。__

__此由脾肺虛。則不能漸運　__

橘皮　大腹皮　茯苓　生薑皮（各半兩）　白朮（一兩）　上為細末。米飲調下三錢。

__香茸丸　治日久冷痢。__

乳香（三錢）　鹿茸（半兩）　肉豆蔻（一個）　上為細末。陳米飲丸。每服五十丸。

空心米飲下。

__治下痢久不瘥。腸垢已出。__

用烏梅二十個。水一盞。煎取六分。去滓。食前服。

__治療久痢脫肛不止。__

用生薑切一升。燒熏之。

__治久痢或疳__

用　草干蔓搗篩。量多少。管吹穀道中。不過三四次已。若神。

__治丈夫久痢__

用淡菜煮食之。任意。

__治久痢不瘥__

單用醋林子搗為末。酒調下一錢。服之甚效。

__治久患下部冷久痢。腸腹下白膿。__

用燒磚令溫。時熨。及坐之並瘥。但取堅石燒暖用之。非別有溫石也。一方用古磚熱燒之。以物裹上坐之。入秋小腹多冷者。亦用此。

__治患痢不問赤白膿血腹痛__

用懸鉤根皮。濃煮服之。

__治久痢__

用枯蟬燒灰服之。

__治久痢勞痢__

用狗頭骨燒灰。用乾薑、莨菪焦炒見煙。面糊為丸。如梧桐子大。白飲。空心下十丸。

極效。

__治水穀痢久不瘥__

用厚朴三兩。黃連二兩銼。水三升。煎取一升。空心服。

__治久痢不瘥。腹內常惡者。__

用薤。但多煮食之。

__治白痢經年不愈者__

上用爛煮好羊肉。入鹽食之。或用碎米作糝羹食之。亦瘥。羊肉不可太肥。