======卷二百十六======

=====小便淋秘門=====

====小便難====

（附論）

夫小便難者。此是腎虛。膀胱氣熱。蓋此二經本相為表裡。俱主水。行於小腸。入胞為小便浮小

__方__

__瞿麥散__

（出聖惠方）

__治心熱。小便難赤澀。__

瞿麥　木通（銼）　黃連　防風　茯神　冬瓜仁　葳蕤　川升麻　地骨皮（各一兩）　葵子（半

__犀角散__

（出聖惠方）

__治膀胱積熱。小便澀難。__

犀角　燈心（各半兩）　榆白皮（銼）　赤茯苓　蔓荊　車前子　川芒硝（各半兩）　木通（一兩）

利為度。

__石葦散__

（出聖惠方）

__治小便難。脬中有熱。水道中痛。__

石葦　瞿麥（各一兩）　赤芍藥　白茅根（銼）　陳橘皮（湯浸各二兩）　上為散。每服四錢。水

__木通散__

（出聖惠方）

__治小便難澀痛。所出不多。令身體壯熱。__

木通（銼）　車前子　石葦（去毛）　瞿麥　赤茯苓　石燕（各一兩）　上為細散。每於食前以蔥

__滑石散　治淋胞痛。不得小便。__

__淋瀝湯　治小便難。__

滑石（八兩）　石葦（三兩）　榆皮　葵子（各一升）　通草（四兩）　上切。以水一斗。煮取三升

__石葦散　治小便不利。__

石葦（去毛）　瞿麥穗　冬葵子（各二兩）　滑石（五兩）　上為末。每服三服。一錢一服。

必溫

__治小便不利。莖中痛。__

（出海上名方）

__及治五淋。__

用虎杖半兩銼細。用水一盞。煎七分。去滓。食前溫服。一方為末。用飯飲調下。

__木通散　治小便難。水道中痛。小腸急。__

__治小便難。脹滿悶塞。不急療之殺人。__

（出十便方）

蔥白（三斤）　鹽（二斤）　上相和研爛。炒令熱。以綿子裹。分二包。更替熨臍下。

小便立出

__陶效方__

（出聖惠方）

__治小便難。__

秦艽（二分）　冬瓜子（二兩）　上為末。酒服。一日三服。神效。

__治小便難。小腸脹。不急治殺人。__

（出本事方）

用蔥白三根細銼。炒令熟。以帕子裹作二處。更熨臍下即通。

__又方__

（出聖惠方）

用秦艽一兩去苗。水一大盞。煎七分。去滓。食前。分二服下。

__瞿麥丸__

（出金匱方）

__治小便不利。有水氣。__

栝蔞根（二兩）　大附子（一個）　茯苓　山芋（各三兩）　瞿麥（一分）　上杵羅。

蜜丸如梧桐子

__木通散　治小便不利。莖中疼痛及小腹痛。__

__治小便不利痛__

（出海上名方）

海金沙　滑石　地遍竹（各等分）　上為末。每服二錢。煎蔥白湯調下。

__金沙散__

（出德生堂方）

__治小便不出。莖中有物塞硬疼痛。甚至為急。__

真琥珀　海金沙（各三分）　麝香當門子（一個大者）　上為末。每服二錢。好酒調食前服。

或

__治小便不利。莖中疼痛。小腹急痛。__

（出聖惠方）

蒲黃　滑石（各等分）　上為散。酒服方寸匕。日三服。每大驗。

__滑石白魚散__

（出金匱方）

__治小便不利。__

滑石　亂髮（燒灰）　白魚（各二分）　上為散。飲服半錢。一日三服。

茯苓戎鹽湯（出金匱方）　治小便不利。

茯苓（半斤）　白朮（二兩）　戎鹽（彈丸大一枚）　上為末。白湯調服。

__治小便不快__

（出試效方）

沒藥　木香　當歸　上為末。以刺薊心自然汁為丸。如梧桐子大。每服五七丸。食前鹽湯送

__治小便不快__

小便不快為何緣。不用針醫用藥餐。篇竹水煎連口咽。神仙聖德不虛傳。

__八味丸__

（出如意方）

__治淋是小便點滴。來時多疼。是心與小腸兩經病。有熱__

__有__

__冷。有腎虛氣　__

__利小便。__

牡丹皮　茯苓　澤瀉（各三兩）　山茱萸　山藥（各四兩）　附子　桂（各二兩）　熟地黃上末

__清肺飲子__

（出試效方）

__治渴而小便不利。邪熱在上焦氣分也。__

茯苓（去皮二錢）　豬苓（去皮三錢）　澤瀉（五分）　琥珀（半分）　燈心（一分）　木通（七分）

錢。水一盞半。

__八正散。仲景五苓散。永宜服之。__

__胃苓湯__

（出如意方）

__治沉冷症小便不利。及胃虛不和。早晨心腹痛。__

平胃散（末）　五苓散（各等分）　上沸湯調服。如胃冷者。用五積散。

__治忍小便胞轉__

（出本草）

自取指甲燒灰。水服。

__治忍小便久。致胞轉。__

（出本草）

以帛裹腰腎。令頭致地。三度通。

__治男子婦人過忍小便胞轉__

用滑石末。蔥湯調下二錢。

====小便不通====

（附論）

夫小便不通。由膀胱與腎俱有熱也。蓋腎主水。膀胱為津液之府。此二經相為表裡。而水行腹脹

__方__

__通關瞿麥湯　治膀胱積熱。小便不通。__

瞿麥穗　芍藥　大黃　當歸　葵子　甘草　白榆皮　梔子仁　木通　石葦　大麻仁（各一兩）

__石葦湯　治膀胱蘊熱。小便不通。__

石葦　瞿麥穗　木通（銼）　葛根（銼）　麥門冬　黃芩　赤茯苓　冬葵子　生乾地黃　滑石（

__蒲黃湯　治心腎有熱。小便不通。__

赤茯苓　木通　車前子　桑白皮　荊芥　燈心　赤芍藥　甘草（微炙）　生蒲黃　滑石（各等

__透水散　治小便不通。腸腹急滿。__

瞿麥　川大黃（銼碎微炒）　川硝　檳榔（各一兩）　陳橘皮（湯浸去白）　木通（銼各三分）

石去滓。

__食前溫服。__

__治下冷小便不通方__

茯苓（二分）　大黃（六分）　芍藥　當歸　枳實　白朮　人參（各三分）　大麻仁（四分）

上切

__治小便不通。腹脹難忍。神驗。__

桃枝　柳枝　木通（銼）　漢椒　旱蓮子　白礬（各一兩）　蔥白（一握）　燈心（十根）　上為細得外

__治小便不通。臍間窘迫。三焦積熱。氣不宣通。__

海蛤（細研）　滑石（各二兩）　葵子　蒲黃　車前子（各一兩）　木通　赤茯苓　赤芍藥（各半

__雞蘇散　治小便不通。心腹妨悶。上氣喘急。坐臥不安。__

雞蘇　滑石　葵子　瞿麥　防葵　桑根白皮（銼）　榆白皮（銼各一兩）　甘遂（半兩煨令黃）

__滑石散　治膀胱熱。小便不通。舌乾咽腫。__

滑石（碎）　桑螵蛸（炒）　桂（去粗皮）　大黃（各半兩）　防己　黃芩　瞿麥穗（各三分）

木香

__治小腸結澀不通。心煩悶亂。坐臥不安。__

小豆葉　苦竹須　粟奴　甘草（各一分）　燈心（二十莖）　銅錢（七文）　蔥白（五寸）　上為散

__硝石湯　治小便不通。小腹急痛悶絕。__

硝石（碎）　瞿麥穗　葵子　滑石　甘草（炙銼）　大黃（銼）　木通（各半兩）

上搗篩。每服五

__雞蘇飲　治小便不通。__

雞蘇（一握）　石葦（三分）　冬葵子（一兩）　杏仁　滑石（各一兩半）　木通　生地黃（各三兩）

__療淋小便不通。來六七日方。__

滑石（五兩）　通草（三兩）　瞿麥（二兩）　冬葵子（一兩）　茅根（一升）　芒硝（二兩）　石葦（七裡

__治下淋疼。小便不通方。__

冬葵子　滑石（各五兩）　通草　茯苓（各三兩）　茅根（四兩）　芒硝（二兩湯成下）

上切。以

__大黃丸__

（出聖惠方）

__治小腸熱結脹滿。小便不通。__

川大黃（銼碎）　大戟（銼碎）　赤芍藥　川硝　甜葶藶（隔紙炒令各一兩）　杏仁（五十枚去皮）

__治心火大小便哽__

淡竹葉　陳皮　燈心　數珠子　甘草（各等分）　上用水二碗。煎一碗。服之立效。

__宣氣散__

（出濟生方）

__治小便不通。臍腹急痛。__

甘草　木通（各三錢）　梔子（二錢）　葵子　滑石（各一錢）　上為末。每服半錢。燈心調下。

__玉蕊丸　治小便不通。熱氣上衝。心胸滿悶。__

丹砂（研）　砂（研）　滑石（研）　瞿麥穗　海金沙（各一分）　上研為末。別研蓖麻子仁。丸

__葵子湯　治小便不通。__

木通（銼）　冬葵子　甘遂　瞿麥穗（各半兩細炒）　滑石（二錢）　上搗篩。每服二錢。泉水一

__瞿麥湯　治小便不通。__

瞿麥穗　滑石　木通（銼各半兩）　海金沙（二兩）　冬葵子（一分）　上搗篩。每服五錢。

水一

__立應散__

（一名車前子散）

__治膀胱熱結。小便不通。__

（方見膀胱門膀胱實類）

（案原方：車前子熟水調下未利

__海蛤散__

（出聖惠方）

__治小腸壅熱。小便赤澀瀝。疼痛不通。__

海蛤（一兩）　白鹽（一分炒）　石燕　石首魚腦中石子（各半兩）　上為細散。入乳缽中研令極服即

__蔥白湯__

（出指南方）

__治卒暴小便不通。臍腹膨急。氣上衝心。悶絕欲死。__

橘皮（一方作三兩）　葵子（一方作一兩）　蔥白（二莖）　石葦　上等分。每服五錢。

用水二盞。煎一盞。去滓服之。一方無石葦。一方點臘茶一盞。生油三兩滴。攪勻服。亦妙。

__松煙散　治小便不通。__

墨（半盞）　酒（半盞）　蔥白（三莖拍破膩研半錢）　上同煎七分。放溫去蔥白。頻服即通。

__防己散　治膀胱積熱。小便不通。__

防己（一兩）　海蛤　滑石　木香（各半兩）　上為散。每服二錢。泉水濃煎木通湯調下。

__茯苓湯　治小便不通。__

赤茯苓（去黑皮）　白芍藥　瞿麥穗（各一兩）　白朮（三分）　上搗篩。每服五錢。

水一盞半。

__木通湯　治小便不通。__

木通　石葦（去毛）　瞿麥穗（各二兩）　冬葵子（一升）　上銼如麻豆大。以水十盞。

煎三盞。

__滑石丸　治小便不通。或淋瀝疼痛。__

滑石（碎）　續隨子（去皮）　濕生蟲（炒干）　木通（各一分）　上為末。面糊為丸。

如梧桐子大

__治小便不通。__

（出聖惠方）

桑白皮　豬苓（去皮）　通草（各二兩一方作木通）　上切。以水六升。煎取二升。分三服。

__又方__

蔥白　朴硝　明礬（各等分）　上搗爛。帖臍中。

__立效方__

（出聖惠方）

__治小便不通。__

燈心　生薑　黑松（各半兩）　上為末。用井華水一大盞。煎五分。去滓。以蔥一莖。

慢火燒

__又方__

（出聖惠方）

蛤粉　麻根（各半兩）　上為散。每服於空心以新汲水調下二錢。

__葵子湯__

（出聖惠方）

__治小便淋澀不通。__

冬葵子（一合）　朴硝（五分）　上同研勻。以水三盞。煎葵子一盞半。去滓。下朴硝。

空心服

__治小便不通。腹脹氣急悶。__

（出聖惠方）

小麥（二合）　滑石（三分）　生薑（半兩）　上以水一大盞半。煎小麥、生薑取一盞。

去滓。

分

__又方__

（出聖惠方）

瞿麥（一兩銼）　甜葶藶（半兩炒）　甘草（一分炙銼）　上為粗散。水二盞。煎一盞。

去滓。

食

__利氣散__

（出危氏方）

__治老人氣虛。小便閉塞不通。__

綿黃　（去蘆）　陳皮（去皮）　甘草（各等分）　上銼散。每服三錢。水一盞。煎服。

自然流通

__治小便不通__

（出千金方）

滑石（三兩）　葵子　榆白皮（各一兩）　上為散。煮麻子汁一升半。取一升。以散和勻。

三服

__木通散__

（出嚴氏濟生方）

__治小便不通。小便腹痛不可忍。__

木通　滑石（各一兩）　黑牽牛（頭末半兩）　上為末。每服一錢。水半盞。燈心十莖。

蔥白一

__　香子散　治小便不通。__

香子（炒）　馬藺花（炒）　葶藶（紙上炒等分）　上為散。每服二錢。溫酒調下。

食前服。

以

__滑石散　治小便卒不通。__

滑石（碎）　朴硝（研）　木通（各一兩銼）　上搗勻為散。溫水調下。每服二錢。

不拘時服。

以

__獨蒜塗臍腹方　治小便不通。__

梔子仁（二七枚）　鹽花（少許）　獨顆蒜（一枚）　上爛搗。攤紙花上貼臍。良久即通。塗陰囊

__葵子根飲　治小腸積熱。小便不通。__

葵根（一大握）　胡荽（二兩）　滑石（一兩為末）　上細銼。以水二升。煎取一升。

入滑石末。

__治淋及小便卒不通。__

（出本草）

以龍須草席。彌敗有垢者佳。取方一尺。煮汁服之。

__治小便不通__

（十便良方）

蓬莪朮（銼炒）　香子（炒）　茶葉（各半兩）　上為散。每服三錢。泉水一盞。鹽二錢。

蔥白

__療淋不通方__

滑石　海蛤　雞子殼（各等分）　上為散。以飲服半錢。日進三服。漸加至一錢。甚良。

__治小便不通。腹脹急氣悶。__

（出聖惠方）

滑石（一兩）　自己腳手爪甲（燒灰細研）　上藥以水一盞。煎滑石至五分。去滓。調指甲灰服

__又方__

（出聖惠方）

甘草　木通（銼各一兩半）　上為粗散。以水一盞半。煎小麥、生薑取一盞。去滓。分三服。

__清真湯__

（出十便良方）

__治小便不通。腹脹氣急悶。__

車前子（五合）　冬瓜汁（二合）　上藥相和。分為二服。食前服之。

__又方__

（出聖惠方）

葵根（銼）　滑石（末各一兩）　上藥以水二大盞。煎一盞三分。去滓。食前。分三服。

__又方__

（出聖惠方）

螻蛄（三枚）　苦瓠子（三十粒微炒）　上為細末。每服以冷水一錢調下。

__通關散　治小便不通。__

生白礬　滄鹽（各二錢半）　上研勻細。用紙圈圍臍周。炒藥在內。滴水藥上。少時自小便行

__青真湯　治小便不通。腹脹。氣急妨悶。__

__桑葉汁　車前子汁　上二汁相和為二服。食前飲下。__

__附子散　治小便不通。兩尺脈俱沉微。乃陰虛之故。用淋閉通滑之劑不效者。__

綿附子（一兩重炮去皮鹽水內浸良久）　澤瀉（不蛀者一兩重）　上銼散。每服四錢。

水一盞半

__治卒不得小便方__

車前子草（一把）　桑白皮（半兩）　上羅勻。以水三升。煎一升。頓服之。

__牛蒡煎　治小便不通。煩躁不安。臍腹急痛。__

牛蒡葉汁　生地黃汁　上用汁各二合和勻。每服一合。用水半盞。煎三五沸。調滑石末五分

__續隨子丸　治小便不通。臍腹脹痛不可忍。諸藥不效者。__

續隨子（去皮一兩）　鉛丹（半兩）　上先研續隨子。次入鉛丹同研勻。再用少蜜作團。

盛瓷罐為丸破服

__海金沙散　治小便不通。臍下滿悶。__

海金沙（一兩）　臘茶（半兩）　上為散。每服三錢。濃煎生薑甘草湯調下。不拘時。

未通再服

__桑螵蛸湯　治小便不通。__

桑螵蛸（炙十枚）　黃芩（去黑心二兩）　上細銼。用水三盞。煎二盞。去滓。分溫二服。

相次

__葵石湯　治小便不通。__

葵菜根（銼半升）　滑石末（半兩）　上除滑石外。粗搗篩。用水三盞。煎二盞。去滓。

入滑石

__秦艽散　治小便出血不通。__

秦艽（去苗一分）　冬葵子（一兩）　上為散。每服三錢。溫酒調下。未通再服。

__治尿哽__

用沿階草。同茅根一小束。水二碗。煎一碗。服之立解。

__治小便不通__

用黃蘆枝煎湯。調乳香末三錢。空心服。

__又方__

用葵子莖。切一升許。以水四升。煮取二升。內書中白魚一枚研之服。一日數合。並療小兒

__治小便不通方__

取印成鹽七顆。搗篩作末。用青蔥葉尖盛鹽末。開便孔。納葉小頭於中吹之。令鹽末入孔即

__又方__

取嫩殼木稍濃汁。可飲半升以來。即愈。

__琥珀散　治小便不通。久即成淋。及治諸般淋澀似石者。一法治心中蓄熱。小便赤__

__澀不通。　__

用琥珀不拘多少為末。每服二錢。用萱草根煎湯。燈心湯。蔥湯亦可。一方治老人心氣虛閉

__治小便不通__

用益元散加木通、燈心。水煎服。

__治小便閉不通者。三日小腹脹幾至死。百藥無效。__

用甘遂末。以大蒜搗細。和成餅子。安臍令實。以艾灸二十七壯隨通。後用此法救人無數。

__栝蔞散　治小便腹脹不通。__

用栝蔞不拘多少。焙乾碾為細末。每服三錢。熱酒調下。不能飲者。米飲湯調下。頓進數服一

__治小便不通__

用老鼠屎三五粒或七粒。為細末。用漿水調下。白礬、麝香少許研細末。水調成膏子。

貼在

__治天行疾。小腹滿不得小便。__

__治小便不通__

用卵黃一枚服之。不過三日即愈。

__療小便不通及胞轉__

用桑螵蛸搗末。米飲服方寸匕。日三。

__利小便方__

以木皮用苦酒漬之。拭面上點極效。

__治小便不通及關格__

用生黃瓜根搗取汁。滴在筒中。吹下部取通。

__治小便不通方__

以水四升。澆甑取汁。煮葵子二升半。分三服。

__又方__

用胡燕屎、豉各一合和搗。丸如梧桐子大。服三丸。日三。

__又方__

用石槽塞灰土。井華水服之。日三。

__又方__

用鯉魚齒燒灰。酒服方寸匕。日三。亦治卒淋。

__又方__

用車前子末研細。一日三服自止。米飲調。根葉亦可。

__治卒不得小便方。__

（出時珍方）

用吞雞子白。瘥。

__下小便__

以黍和小豆煮汁服之。

__治小便不通__

用象牙生煎服之。或燒灰吃下。

__治小便不通__

用豬膽大。如雞子者。納熱酒中服之。又云。亦療大便不通。一方和蜜熔化。熬稠如棗。

納

__治小便不通__

用蚯蚓杵。以冷水漉過。濃服半碗立通。兼大解熱疾。不知人事欲死者。服之立效。

__治淋及小便卒不通__

用石龍　。煮汁服之。

__治小便不通__

用清茶、赤小豆等分為末。水調下。

__草蜜湯　治心腎有熱。小便不通。__

用車前草。搗取自然汁半盞。入蜜一匙調服。一方用車前子草一斤。以水二升。煎取一升半

__朴硝散　治小便不通。膀胱熱。__

用朴硝不拘多少細研。每服二錢。酒服。或溫　香酒調下。不拘時服。如熱燥。以蜜水調服

__螻蛄麝香散　治小便不通。諸藥無效。__

用螻蛄活者一枚。生研。入麝香少許。以新汲水調下立通。

__茯苓散　治飲水過多。心悶壯熱。小便不通。__

用茯苓去木皮三兩。搗羅為散。冷水調下二錢。如男子小便中有淋瀝。及夢遺等。用溫酒調

__蜀葵子湯　治小便不通。__

取黃蜀葵子三十四粒細研。以湯沖絞取汁一小盞。頓服效。

__蠶灰散　治小便淋痛不通。__

用蠶蛻紙。不拘多少燒灰。入麝香研細少許。和勻。每服二錢。米湯調下。

__通臍法　治小便不通。__

用白瓷瓶滿盛水。以有字紙七重密封瓶口。於患人臍內將鹽一撮。安瓶口覆在臍上臥。

如覺

__杏仁散　治卒不得小便。亦治婦人小便不通。腹內脹悶。__

用杏仁去皮尖雙仁二七枚。炒黃細研。米飲調下立效。

__治膀胱積滯。風毒瓦斯熱。小便不通方。__

取蔥汁一蛤蜊殼許。入膩粉調和如泥。封臍內。以裹肚系定。熱手熨。須臾即通。

__鹽熨方__

（出肘後方）

__治小便不通。臍下急痛。脹悶欲絕。亦治小便淋出血。__

用鹽二升。鐺中炒令極熱。布綿裹熨臍下。以小便通快為度。或臍中著鹽。火灸三壯。

__療淋方__

取菟絲子。以水煮服之。可常作飲。勿歇也。

__又方__

取露蜂房燒灰。飲服之。取碗大者妙。

__又方__

取雞子二枚去白黃。以鹽納殼中使滿。以水三升漬一宿。絞取汁。其殼中鹽投汁中。攪令調

__療淋不通方__

取地麥草。一名地膚草一把。以水二升煎之。亦可常服。一法但用豉汁良。

__琥珀丸__

以神　丸。加琥珀一兩是也。

__治小便不通__

以五苓散加滑石末。木通、燈草、煎湯調下。

__八正散　治心經邪熱。小便赤澀不通。__

用八正散。加燈心、枳殼、車前子、地膚草、煎服。並用五分。

__五苓散　治小便不通。壅上心滿。__

用五苓散。加燈心十根。車前草二兩。煎湯調下。

__通心散　治心經有熱。唇焦面赤發熱。小便不通。__

用通心散。每服四錢。水一盞半。燈心十根。滑石末一錢。麥冬二十粒。桑白皮七寸。

煎去

__八味丸__

（出危氏方）

__治腎虛小便秘澀不通。或過服涼藥者。__

用八味丸。每服五十丸。溫鹽湯下立效。

__導氣除濕湯__

（出東垣先生蘭室秘藏方）

__治小便閉塞不通及血澀。致氣不通而竅__

__澀也。__

知母（細銼酒洗二錢）　黃柏（去皮酒洗四兩）　滑石（三錢炒黃細末）　澤瀉（三錢細末）

茯苓時候。

__通關散__

（出東垣先生蘭室秘藏方）

__治不渴而小便閉。熱在血方。__

知母（二兩）　黃柏（酒洗二兩）　桂（二錢為引用）　上件為細末。煎熱水為丸。如雞頭子大。

也。

__紅秫散__

（出朱氏集驗方）

__治小便不通。上喘。__

紅秫黍根（二兩）　蓄（一兩半）　燈草（一百根）　上搗羅。每服五錢。用河水二盞。煎至七

__琥珀散__

（出朱氏集驗方）

__治老幼小便不通。__

琥珀（研如粉不拘多少）　上蜜為丸。如梧桐子大。每服十丸。煎赤茯苓湯下。甚者加丸數。

__治老少人小便不通__

（出朱氏集驗方）

茴香　白頸地龍　上件炒干為末服。即愈。

__車前散__

（楊氏家藏方）

__除下焦留熱。小便不通。淋澀作痛。取效良方。__

檳榔　木通　陳橘皮　赤芍藥　滑石　車前子　赤茯苓　當歸　石葦（炙去毛九味各一兩）

__聖餅子__

（出楊氏家藏方）

__治小便不通。__

黃連　巴豆（半兩去殼不去油）　上件同搗為膏。捻作餅子大。濃薄如錢。先以蔥汁拌鹽滴在

__礬石散__

（出楊氏家藏方）

__治小便不通。臍腹急脹。__

白礬（不以多少研細）　上用水和面。修作圈子。圍臍腹高一寸許。納安礬末。以冷水逐旋滴

__葵子方__

（出鮑氏方）

__治小便不通。小腹痛。不治害人。__

葵子　車前子　白朮　木通　赤芍藥（各等分）　上為末。米飲下二錢。以蔥白細銼炒熱。

兩

__葵子散__

（出宣明論方）

__治小便不通。__

葵子　茯苓（去皮各半兩）　上為末。每服四錢。水一盞。煎三沸。食前服。

__　葉散__

（出指南方）

__治小便先澀後不通。__

干　葉（燒灰）　滑石（半兩）　上為細末。每服三錢許。米飲調下。空服。

__黃芩清肺湯__

（出衛生寶鑒）

__治因肺燥而致下小便不通。__

黃芩　山梔子仁（劈破）　上都作一服。水一盞半。煎至一盞。去滓。溫服。食後。如不利再

__治小便不利。臍下滿硬。語言塞渫。腰痛腳重不能行立。宜用後方。__

（出華佗中藏經方）

瞿麥頭子（一兩）　官桂（一分）　甘遂（三分）　車前子（一兩炒）　上為末。　豬肝一個去筋膜利。

用蔥白一寸去心。入　砂一錢。安蔥心中。兩頭以綿紙濕包煨熟。冷醇酒送下。空心。

以效

__療關格大小便不通。脹滿欲死。三日則殺人。__

用朴硝二兩。紙裹三四重。炭火燒之。令納一升湯中。盡服。當先飲湯一升。已吐出乃服之

__療小便不通__

（出本草）

用滑石末一升。以車前汁和塗胸四畔。方四寸。熱即易之。冬月水和亦得。

__治淋及小便卒不通__

（出本草）

以龍須草席。彌敗有垢者佳。取方尺許。煮汁服之。

__治小便不通。及忍小便久致胞轉。__

（出本草）

取梁上塵二指撮。以水服之。

__治小便不通__

（出本草）

用茴香煮汁漬陰。

__栝蔞瞿麥丸　治小便不利。有水氣。__

（方見瞿麥丸）

__紫草散__

（出保生方）

__治小便澀淋不通。__

用紫草三分。搗為散。和井華水一盞半。頓服。

__治小便澀少。__

用馬齒莧和少粳米。醬汁煮食。立瘥。

__治小便溺不通__

上用皂角燒灰。水調下一錢二錢。立愈。

__治秘澀不通__

上用蔥一根。略去須。剜一小孔子。入皂角末一字納之。俟腹鳴三兩次立隨通。大妙。

====小便利多====

（附論）

夫腎者主水。膀胱為府。蓋腎氣傷不足。膀胱有寒不能約制水液。令津滑氣虛。故小便利多小便頻數者。膀胱與腎俱虛。而有客熱乘之故也。腎與膀胱為表裡。俱主水。腎氣下通於陰故

__方__

__復盆子丸　治元臟虛弱。胸腹疼痛。膝脛少力。百節酸疼。昏倦多懶。小便頻濁。__

__頭旋痰涎　__

復盆子　肉蓯蓉（酒浸切焙）　黃　五味子　補骨脂　烏藥　石斛（去根）　澤瀉　蓽澄茄分）　菟絲子飲湯或

__山茱萸丸　治腎臟虛竭。腰膝無力。小便利多。__

山茱萸　山芋　復盆子　菟絲子（酒浸一宿搗焙）　巴戟天（去心）　人參　楮實　五味子（一上為末。

煉蜜

__附子湯　治腎氣虛寒。小便滑數。__

白朮　附子（炮裂去皮）　乾薑（炮）　桂　赤石脂（一兩）　上為末。每服一錢。空心生薑湯調

__沉香蓯蓉煎丸　固真氣。止胸腹疼痛。臟腑不調。小便滑數。__

沉香　五味子　雞頭實　桑螵蛸　金櫻子　薰草　鹿茸　菟絲子　牛膝　肉蓯蓉　附子上前

__沉香丸　治下經虛寒。小便滑數。不欲飲食。腹肋脹滿。或時疼痛。__

沉香　訶黎勒皮　人參　赤茯苓　蓽茇　肉豆蔻仁　乾薑　胡椒　葫蘆巴　桂　上等分為末

__黃　丸　治小便過多。又非淋疾。__

黃　土瓜根　乾薑　菝　漏蘆　地骨皮　栝蔞根　桑螵蛸　上各藥為末。以濕紙裹粟米漸

__八味補骨脂丸　治小便滑如淋。__

補骨脂（炒）　巴戟天（去心）　桑螵蛸（炒）　菟絲子（酒浸三日別搗）　牛膝（酒浸切焙）

熟干如梧桐子大

__阿膠湯　治腎虛小便多。__

阿膠（炙令燥別搗末）　人參（各一兩）　乾薑（炮二兩）　遠志（去心四兩）　甘草（炙銼三兩）

錢。

水二盞

__正氣丸　治下元虛冷。小腹疼脹。小便滑數。婦人血海虛冷。經水不調。__

楝實（麩炒）　蒼朮（米泔浸）　香子（各一兩）　石菖蒲（半兩）　蜀椒（一兩）　知母（焙半兩）

附子（炮裂去皮）　上為末。醋煮面糊和丸。如梧桐子大。每服三十丸。空心食前溫酒下。

婦人醋湯下。

__蓯蓉牛膝丸　補益下元。壯強真氣。膀胱虛冷。小便頻數。__

肉蓯蓉　牛膝　補骨脂（俱酒浸一宿炒）　巴戟天（去心）　羌活（去蘆頭）　附子（去皮）

蜀椒如梧桐

__肉蓯蓉丸　治膀胱久冷。小便數。泄精不止。__

萆　龍骨（　醋淬）　山茱萸（各一兩）　補骨脂　肉蓯蓉（酒浸）　鹿茸（去毛）　附子（去皮服。

__白朮散　治元臟虛冷。腹內雷鳴。夜多小便。__

白朮（二兩）　芍藥　厚朴（去粗皮薑汁）　吳茱萸（湯浸焙乾）　陳橘皮（湯浸）　細辛（各一兩）

__烏術丸　補水臟。壯筋骨。止小便。腹中雷鳴。臍下　撮疼痛。__

蒼朮（東流水浸十日焙半斤）　蜀椒（口開者燒磚令紅以醋潑磚安椒蓋出汗取紅用）　烏頭（米搗一千

__厚朴湯　治小腸虛冷。臍下急痛。小便滑數。__

厚朴（去粗皮薑汁炙一兩半）　附子（炮裂去皮臍）　芎　（各三分）　白龍骨　當歸（切焙各一食

__五味補骨脂丸　治小便利多。__

補骨脂（炒研五兩）　附子（去皮）　桂（去粗皮研三兩）　胡桃仁（湯去皮膜研三兩）

安息香（搗千

__牡蠣丸　治膀胱虛寒。小便數。__

牡蠣（火　）　獨活（去蘆頭）　狗脊（去毛各三分）　龍骨（半兩）　肉蓯蓉（酒浸焙一兩）

上為

__近效方　治小便多。漸消瘦。__

生枸杞根（切一升）　生麥門冬（三兩去心）　黃連（二兩）　小麥（八合）　人參（一兩）　上切。

__石菖蒲丸　治小便滑數。腰膝少力。__

石菖蒲　肉蓯蓉　附子　蜀椒　上等分為末。酒煮面糊和丸。如梧桐子大。每服二十丸。

加

__吳茱萸丸　治小便多利。__

吳茱萸　蜀椒　乾薑　上等分為末。用干蒸餅為末。入水內拌勻和搗熟。丸如綠豆大。

每服

__雄黃丸　治小便滑數。__

雄黃　乾薑　上等分為末。酒煮面糊丸如梧桐子大。每服二十丸。加至三十丸。空心溫酒下

__糯米　方　治小便夜多。及引飲不止。__

用純糯米　一手大。臨臥炙令軟熟啖之。以溫酒送下。不飲酒人。溫湯下。少啖彌佳。

行坐主縮家求劉是夜啜水減七八升。其方用糯稻杆。斬去穗及根。取其中心。淨器中燒作灰。每用一合許。

湯一碗沃浸良久。澄去滓。嘗其味如薄灰汁。乘渴頓飲之。此亦糯稻縮水之一驗也。

__又方__

用茴香不以多少。淘淨。入少鹽炒為末。如前炙糯米　蘸吃。或用　豬胞。盛以糯米煮爛。

__治老人夜起方__

用破故紙同糯米煮粥。臨臥食之。

__紫金丸　治元氣虛冷。小便頓滑。腰脊疼痛。益氣。__

沉香　木香　肉豆蔻仁　芎　沒藥　烏藥　蓽澄茄　檀香　檳榔　香子　膃肭臍麝香每服

__赤小豆方　治小便數。__

用小豆葉一斤。於豉汁中煮。調和作羹食。煮粥亦得。一方單用小豆葉。搗取汁。空服一小

__止小便利__

用桑螵蛸。火炮令熟。空心服之。虛而小便利。加而用之。

__治渴小便利。非淋方。__

用榆皮二片去黑皮。以水一斗。煮取五升一合。三服。

__牡蠣散　治不渴而小便大利。__

以蠣末。取患人小便煎服。

__豬肚丸__

（出經驗良方）

__治小便頻數。__

豬肚（一個）　蓮子（一升同煎一周日干為末去皮心）　母丁香　川楝子（打破）　破故紙舶上

__棘刺丸　治男子百病。小便過多失精。__

棘刺芮　石龍芮　巴戟天（各二兩）　厚朴　麥門冬（去心）　菟絲子　萆　葳蕤　柏子仁上為

__黃　丸__

（出聖惠方）

__治小便頻數。此病有兩種。一者小便多而湯食漸加。至__

__肌__

__肉漸減。乏氣力。少顏色。此是消渴。一者小便難數而不至多。又不湯。食飲亦不異__

__常。或不至多食。但　__

__腎氣膀胱虛寒。不瘥便能　__

__藥。煎次服之。__

黃　黃連（去須）　土瓜根（各五兩）　玄參（六兩）　栝蔞（一方用根）　地骨皮　龍骨菝上為末。煉蜜和冷水

__又竹根飲子__

筋竹根　生茅根　蘆根（各切五升）　菝　（切二升）　石膏（一斤槌碎）　烏梅（五十顆）

生薑蜜。著放瓦即逐虛熱

__又小麥面方__

用小麥面五升。水硬搜之。別於水中揉挺。令面粉盡。面粉別成一塊即止。以此面粉汁別器尺。

如上十顆薑汁乳白俟意

__茸香丸__

（出直指方）

__治下焦虛冷尿多。或虛勞遺尿。或欲出而不禁。__

鹿茸（酥炙）　肉蓯蓉（酒浸）　當歸（各半兩）　龍骨　牡蠣灰　赤石脂　川白薑　益智仁巴糊丸梧桐子大。每服七十丸。空心鹽湯下。

__山茱萸散__

（出聖惠方）

__治小便數。日夜無時。__

山茱萸（一兩）　赤石脂　肉蓯蓉（酒浸一宿刮去粗皮炙干各二兩）　萆　牛膝（去苗）

狗脊去滓。

每

__熟地黃丸__

（出聖惠方）

__治小便數。飲水多。__

熟乾地黃　土瓜根　黃　菝　漏蘆　地骨皮（銼各一兩）　栝蔞根　龍骨　桑螵蛸（一兩）

牛馬乳。

__桑螵蛸散__

（出經驗良方）

__治男子小便頻數。稠米泔色。此由勞心腎得之。有__

__服__

__此藥不終劑而　__

桑螵蛸（鹽水炙）　遠志（去心）　菖蒲（鹽炙）　龍骨　人參　茯神　當歸　鱉甲（醋炙各等分

__菟絲子丸__

（出危氏方）

__治小便多或不禁。__

菟絲子（淘淨油烹焙二兩）　牡蠣（　取粉一兩）　肉蓯蓉（酒浸二兩）　五味子（一兩）　附子（糊為丸。

如

__雞　丸__

（出聖惠方）

__治小便多數。__

雞　（二兩）　黃　龍骨　黃連（去須）　麥門冬（去心）　熟乾地黃（各一兩）　土瓜根（半

__地骨皮飲子__

（出聖惠方）

__治腎中虛熱。雖能食。小便數多。漸加瘦弱。__

地骨皮（三兩）　生乾地黃　人參　白龍骨　黃　（各一兩）　麥門冬（去心二兩）

上細研和勻

__黃連丸__

（出聖惠方）

__治小便數而多。亦治熱淋。__

黃連　苦參　麥門冬　土瓜根　龍膽（各等分）　上搗篩。以蜜丸如梧桐子大。每服十丸。

加

__又方__

瞿麥　葵子　滑石　黃芩　甘草　上切。以水六升。煮取三升。去滓。一服六合。

__川方五子丸　治小便夜多。腳弱。老人虛人有此症。大能耗人精液。頭昏不爽。__

菟絲子　家韭子　益智子　茴香子　蛇床子　上各等分為末。酒糊丸如梧桐子大。每服五十

__龍骨散　治小便數而多。__

龍骨　桑螵蛸　栝蔞根　黃連　上為散。每服於食前。以粥飲調二錢。

__雞　丸__

（出聖藏經驗方）

__治小便多及遺尿。__

雞　（一兩燒灰存性）　益智子（一兩）　石菖蒲（一兩）　雞腸（一付焙乾）

上為末。酒糊為吳興醫

__治小便多。滑數不禁方。__

（出儒門事親書）

白茯苓（去黑皮）　干山藥（去皮白礬水內湛過慢火焙乾各等分）　上為末。稀米飲調下。

__治小便數而多方__

栝蔞（一錢）　黃連（五分）　上為散。一日三服。米飲調下。

__治小便頻。滑數不禁方。__

（出神效方）

知母　黃柏（各等分）　上銼碎。酒浸透。炒微黃為末。水丸梧桐子大。如服藥前一日休要夜

__縮泉丸__

（出危氏方）

__治脬氣不足。不便頻數。__

天台烏藥　益智仁（各等分）　上為末。酒熟山藥末糊丸如梧桐子大。每服七十丸。臨臥用鹽

__治小便多數__

用半夏、生薑煎。以熟水時呷之。蓋半夏益脾土克水故也。

__治小便利__

用雞腸草一斤。於豉汁中煮。調和作羹食之。粥亦得。

__治膏癉。其人飲少小便多。__

用秦椒一分出汁。瓜蒂二分末。水服。每日三服。

__治小便多。滑數不禁。__

（出儒門事親書）

用金剛骨末。以好酒下。調三錢服之。

__益智丸__

（出存仁方）

__治心腎不足。夜多小便。眼見黑花。極有神效。__

用益智仁四兩。以鹽二兩同炒為末。糊丸如梧桐子大。每服三十丸。用白茯苓、甘草煎湯。

__萆　丸__

（出危氏方）

__治小便頻數。日夜無時。__

用川萆　洗。不拘多少為末。酒糊丸如梧桐子大。每服七十丸。空心食前用薑鹽湯鹽酒任下

__治小便數。氣少走泄。__

用香附子為末。湯酒任下。

__治小便數多。或熱痛酸楚。手足煩疼。__

用地膚子三兩。水四升。煎取二升半。分作三服。

__治小便數多__

用胡桃肉一升。細米煮粥一升。和勻。頓服即愈。一方用火炮熟。溫酒同嚼。臥下。

__治小腸虛冷。__

（出聖惠方）

用雞腸一具。治如常法作　。暖酒和飲之。一方漿水。向北斗服之。

__治尿數而多者方__

用羊肺一具作羹。如燒羊肉。和鹽豉薑如食法。任性食之。不過三具效。

__治小便數而多方__

以桃仁一味研細。酒一升。煮三沸。去滓。分為三服。強人一服盡之。

__療小便卒大數。非淋。令人瘦。__

（葛洪肘後方）

用石膏半斤搗碎。水一斗。煮取五升。稍飲五合。

__治日夜小便頻數。__

（出鄭氏家傳渴濁方）

鹿茸（一對酥炙）　上為末。每服二錢。空心溫酒下。日進三服。

__萆　丸　大益腎氣。能治小便頻數。__

萆　菟絲子　白茯苓　鹿茸　肉蓯蓉　黃　川巴戟　杜仲　金毛狗脊　益智仁　上為末

__人參鹿茸丸　治勞心過度。心腎不足。所以小便頻數。津液隨下。虛損食少。身體__

__羸瘦。__

人參　柏子仁　赤石脂　川續斷　鹿茸　大當歸　白茯苓　酸棗仁　代赭　萆　干蓮肉早

__水芝丸　治下焦真氣虛弱。小便頓多。日夜無度。__

蓮實（不拘多少）　上為細末。醋糊為丸。如雞頭子大。每服五十丸。溫酒送下。食前服。

__鹿角散__

（出十便良方）

__腎虛夜尿七八升。__

用鹿角一具炙令焦。搗篩。酒服少許。漸加至一半。

__縮泉丸__

（出朱氏集驗方）

__治丈夫小便頻數。__

烏藥　益智　川椒（去目並合口者出汗）　吳茱萸（九蒸九煨）　上等分。酒和丸如梧桐子大。

__雙白丸__

（出朱氏集驗方）

白茯苓（去皮）　鹿角霜　上等分細末。酒和丸如梧桐子大。每服三十丸。空心鹽湯下。

此二

__又方__

上豉一升。納於鹽中。綿裹之。以白礬好者半斤放綿上。令蒸之一斗米許時。即下白礬。

得

__一方__

（出鮑氏方）

以真龍骨、白朮。酒下二錢末。

__利小便__

（出本草）

以烏犍牛尿半升。空心飲之。

__止小便滑數__

（出本草）

以烏藥葉及根。嫩時采。作茶片炙碾。煎服之。

__治腹冷夜起。__

（出本草）

以白荊子一升。炒熱勿令焦。細研。以湯浸蒸餅丸如赤小豆大。薑湯吞七丸。甚效。

__縮小便__

（出本草）

以顆塊雄黃一兩半。研如粉。乾薑半兩切碎。入鹽四大錢。同炒令干。薑、雄黃同為末。

干

__治小便數。__

（出本草）

以肥羊肚作羹食。三五度瘥。

__治下氣。利小便。__

用麻子炒令香。搗碎。以小便浸。取汁服之。今人續布者麻子也。

__治腹冷夜起__

用象牙末燒灰。米飲下。

__治小便白數。陽道乏者。__

用牛領藤煮汁。酒服之。每日不拘時候。隨量飲一二小杯亦得。

__導引法__

養生方導引法云。以兩踵布膝。除數尿。

====小便遺失====

（附論）

夫人之遺尿。出心腎二氣之所傳送。蓋心與小腸為表裡。腎與膀胱為表裡。若心腎氣虧。

陽之當診其脈來過寸口入魚際遺尿。肝脈微滑。遺尿。左手關上脈沉為陰。陰絕者。無肝脈也。

若而反浮大。其色當黑反黃。此土之克水。為逆不治。內經言膀胱不約為遺尿。亦腎虛不能約束水液。故小便利多。甚則下焦傷竭。真氣不固。而小便不禁也。

夫人有於眠睡不覺尿出者。是其稟質陰氣偏甚。陽氣偏虛。則膀胱腎氣俱冷。不能溫制於水表裡則臥

__方__

__家韭子丸__

（出三因方）

__治小腸遺尿。及男子虛劇。陽氣衰敗。小便白濁。夜__

__夢__

__泄精。此藥補　__

家韭子（六兩）　鹿茸（四兩）　蓯蓉（酒浸）　牛膝（酒浸）　熟地黃　當歸（各二兩）　巴戟（去一兩）

上為寒。

__澤瀉散__

（出聖惠方）

__治遺尿小便澀。__

澤瀉　牡丹　牡蠣（燒為粉）　鹿茸（去茸毛）　桑螵蛸（微炒）　上為散。每於食前以酒調下二

__治小便遺失。__

（出聖惠方）

阿膠（炒珠子）　牡蠣（　）　桑螵蛸（酒炙）　鹿茸（酒炙各等分）　上為末。糯米糊丸如梧桐子取二

__治遺尿小便澀方。__

（出聖惠方）

桑耳　上為散。酒服。甚佳。每日三服。

__又方__。（出聖惠方）

漢防己　葵子（各二兩）　防風（三兩）　上切。以水五升。煎取二升。米飲。分溫三服。

作散亦佳。

__阿膠飲__

（出聖惠方）

__治小便遺失不禁。__

阿膠（三兩炒）　牡蠣（　取粉）　鹿茸（各四兩）　上銼散。每服四錢。水一盞。煎七分。

空心

__秘元丹__

（出危氏方）

__治內虛裡寒。自汗時出。小便不禁。__

白龍骨（三兩）　訶子（十枚）　縮砂仁（一兩）　上為末。糯米粥丸。如梧桐子大。

每服五十丸

__治失禁。出不自覺方。__

以豆醬汁。和灶突墨如豆大。納尿孔中。又治胞轉。亦治小兒。

__治小便失禁方__

以水三升。煮雞腸取一升。分三服。一方用雄雞腸。燒灰為末。用三指一撮。溫漿水調下一

__雞內金散__

（出十便良方）

__治尿床失禁。__

用雞　一具。並腸淨洗。燒為灰。男用雌者。女用雄者。研細。每服一半。酒飲調服。

一

__又方__

（出危氏方）

用豬胞洗淨。鐵鏟上炙香熟。研細。溫酒下。

__治睡中遺不覺方__

用薔薇根。隨多少銼。以酒飲之。煮汁去滓。一方用野白薔薇根。

__戎鹽散__

（出聖惠方）

__治遺尿恆澀。__

戎鹽　白礬（各三分）　甘草（半兩）　蒲黃　龍骨（各一兩）　鹿角膠（二兩）

上為散。每於食

__治遺尿小便澀方__

桑耳　龍骨（各三分）　礬石　阿膠（炙各二分）　上為散。空服米飲湯下。一日三服。

__療少小睡中遺尿不自覺方__

用鵲巢中蓐。燒。水服一錢。即瘥。

__鹿角霜丸　治上熱下焦寒。小便不禁。__

用鹿角帶頂骨者。不以多少。鋸作鋌子長三寸。洗淨。用水桶內浸。夏三冬五晝夜。用清水如雪桐子

__白薇散__

（出聖惠方）

__治小便失禁。__

白薇　白蘞　白芍藥（各一兩）　上為散。每於食前以粥飲調下二錢。

__柏皮湯__

（出聖惠方）

__治小便不禁。__

柏白皮（焙乾二升）　酸石榴枝（一握燒灰細研）　上洗搗柏皮為粗末。每服四錢。水一盞半。

__療小便卒大數。非淋。令人瘦。__

（出肘後方）

用不見水豬胞如雞子大。炙之。下取肥汁。盡服之立效。此方並療遺尿。一方治大小便俱不

__鵲巢散__

（出聖惠方）

__治小便不禁。__

重鵲巢中草（一斤燒作灰細研如粉）　薔薇根皮（五兩）　上先搗薔薇根為粗末。每服三錢。水

__牡蠣丸　治小便不禁。__

牡蠣（白者三兩）　赤石脂（三兩搗碎）　上同研勻。酒煮面糊丸如梧桐子大。每服十五丸。

空

__黃　散　治小便不禁。__

黃　（細銼）　狗脊（去毛）　牡蠣（各一兩三分）　土瓜根（三兩）　肉蓯蓉（酒浸一兩三分）

赤服一錢

__白茯苓散__

（出十便良方）

__治小便不禁。日夜不止。__

白茯苓　龍骨　甘草（炙銼細）　乾薑　桂心　續斷　附子（各一兩）　熟乾地黃　桑螵蛸（微

__鹿茸散__

（出聖惠方）

__治小便不禁。陰虛腳弱。__

鹿茸（一兩去毛）　羊躑躅（酒拌）　韭子　附子　桂心　澤瀉（各一兩）　上為細末。

每於食前

__當歸湯　治氣牽腰腹及脅內痛。小腹堅。小便不禁。__

當歸　大黃　桂（各三兩）　乾薑　人參（各二兩）　吳茱萸（水浸二兩半）　甘草　白芍藥（各

__鹿茸散　治腎臟虛。腰臍冷痛。夜遺小便。__

鹿茸（去毛）　烏賊魚骨（各三兩）　當歸（切焙）　人參　白芍藥　龍骨　桑寄生（各一兩）

桑臨臥各一服。

__蓯蓉丸　治腎臟虛冷。腰膝無力。小便不禁。或溺白色。__

肉蓯蓉（二兩半）　杜仲（去粗皮一兩半）　黃　（二兩）　桂（去粗皮）　山茱萸（二兩）　牛膝（丸如梧

__地黃湯　治小便不禁。__

麥門冬　乾地黃（各八兩）　乾薑（四兩）　蒺藜　續斷　桂心（各二兩）　甘草上羅勻。

以水

__菟絲子散　治小便不禁。__

菟絲子（酒焙乾微炒一兩）　蒲黃（微炒細研）　黃連（一兩半）　肉蓯蓉　五味子　雞黃皮食前服

__雞腸散　治小便不禁。日夜無度。__

黃雞腸（雄者四具）　肉蓯蓉（酒浸）　赤石脂（研）　苦參　白石脂　黃連（各五兩）

上搗羅四

__菟絲子散__

（出十便良方）

__治小便多或不禁。__

菟絲子（二兩酒浸三日為末）　牡蠣（燒為粉）　附子（炮裂去皮）　五味子（各一兩）

雞中

__乾薑飲　治小便不禁。__

乾薑（炮裂一兩）　附子（半兩）　芎　（三分）　桂（去粗皮）　麻黃（去根各半兩）

上銼如綠豆

__治少小睡中遺尿不自覺方__

雄雞肝　桂心（各等分）　上搗。丸服如小豆大一枚。日三服。

__又方__

雄雞屎白（熬）　桂心（各等分）　上為末。酒服。一日二服。亦可除桂心。

__礬石散__

（出余居士選奇方）

__治丈夫婦人遺尿不知出時。__

礬石（燒令汁盡）　牡蠣（熬各等分）　上為末。以粟米粥飲服。一日三服。一方酒調三錢。

立

__又方__

用雄雞喉嚨。及雞肝、　裡黃皮燒末。麥粥湯盡服之。亦可以赤雞翅燒末。酒飲三指撮。

__近效療尿床方__

取麻鞋爛帶及鼻根等。唯不用底。須七只。以水七升。煮取二升。分再服。一方以麻鞋底尖

__療尿床方__

用羊肚貯水令滿。系兩頭。熟煮開。取水頓服之。即瘥。

__治尿床方__

用羊胞盛水滿。以炭火燒之。可空腹食。不過四五度瘥。

__又方__

（出十便良方）

以新炊熱飲一盞。瀉尿床處。拌與食之。勿令人知。

__治老人尿出不知。__

（出鄭氏家傳渴濁方）

揀草烏（二兩以童便浸七日便再浸去尖皮切碎同鹽炒）　上為末。酒糊丸。每服二十丸。

空心

__又方__

（出危氏方）

益智仁（一兩鹽炒）　龍骨（四錢別研）　牡蠣（　紅研末半兩）　川烏（去皮銼半兩川烏同前藥

__固脬丸　治小便不禁。__

茴香（一兩）　附子（半兩炮去皮尖）　菟絲子（二兩）　桑螵蛸（半兩）　戎鹽（一兩）　上為末。

__治胞損。小便不禁。__

白牡丹（根皮為末一錢須細花者不然無效）　白芨（為末一錢）　生絹（一尺）　上同以水煎如餳

__二氣丹　治內虛裡寒。膀胱寒冷。小便不禁。__

硫黃（細研）　肉桂（去皮為末各一分）　乾薑（炮為末）　朱砂（研為末各二分）　附子（一個大

__治尿失禁__

以露蜂房。水煮服之。

__又方__

用益智仁、巴戟二味。青鹽酒煮。加真桑螵蛸、菟絲子。酒蒸四味為末。酒糊為丸。每服二