======卷二十二======

=====脾臟門=====

====兼理脾胃附論====

夫人身之脾胃。專藉之以容納五穀而克化之。脾屬土。而居五臟之中。寄旺於四時之內。

以胃傷變生諸證矣。

__方__

__綾錦養脾丸__

（出御藥院方）

__治大補脾胃。極進飲食。調順三焦。保養營衛。__

__脾腎俱虛。冷氣攻刺心胸腹脅。小肚疼痛。嘔逆痰水。口苦。噫氣吞酸。及膀胱冷氣__

__奔沖腰背。臍腹絞痛。手足微冷。小便頻數。又治猝暴心疼。霍亂吐逆。婦人血氣症__

__瘕。心腹刺痛。此藥誠如綾錦　__

木香　丁香　沉香　紅豆蔻　大椒　官桂（去粗皮）　附子（炮裂去皮臍各一錢一分）　白茯苓炙黃）　人麥（炒黃各二錢五分）　厚朴（為細末。煉蜜和丸。

每兩作六丸。此藥雖九兩。分作五十四丸酒或薑湯米湯沸湯送

__沉香溫胃丸__

（出御藥院方）

__治脾胃虛弱。三焦痞塞。中脘氣滯。胸膈滿悶。__

__宿寒留飲。停積不消。心腹刺痛。脅肋膨脹。嘔吐痰逆。噫氣吞酸。腸鳴泄利。水穀__

__不化。肢體倦怠。不思　__

沉香（銼）　陳皮（去白）　青皮（去白）　人參（去蘆頭）　大麥　（炒）　乾薑（炮）

神麯（炒）　白茯苓　桂（並去粗皮）　甘草（炙各一兩）　揀丁香　木香　高良薑（銼）

香皮（切）　白豆蔻仁　蓽茇　縮砂仁　紅豆（各五錢）　白朮（銼炒二兩）　大椒（二錢五分）

__和胃丸__

（出和劑方）

__治脾胃不和。中脘氣痞。心腹脹悶。不思飲食。嘔吐__

__痰逆。噫氣吞酸。面色萎黃。肌肉消瘦。腹脅刺痛。便利不調。少力及嗜臥。體重骨__

__節痛。及治虛勞脾胃虛弱。飲食不化。心腹痞滿。並常宜服此藥。老幼氣弱。皆可常__

__服。能溫中和脾胃。調進飲食。__

厚朴（去粗皮銼碎以生薑二兩研爛同炒）　半夏（一半湯洗晒乾微炒一半生薑汁製作餅炙黃）

干取二兩炒）　三棱（榔當歸（各一兩末。蜜丸如小豆

__大健脾丸__

（出醫方大成）

__調中養氣。和胃健脾。治中焦積寒。胸膈氣痞。嘔__

__逆惡心。腹脅疼　__

肉桂（去粗皮銼用）　厚朴（去粗皮細銼用生薑一兩研爛同淹一宿炒令香熟）　甘草（炙各一兩）

曲（炒）

白核二錢五分）　上為細末。煉蜜丸如彈子大。每服一丸細嚼。溫米飲下。食前。

__吳茱萸丸__

（一名木香利膈丸）

__大理脾胃。胸膈不通。調中順氣。方治冬三月__

__陰氣在外。陽氣內藏。當外助陽氣不得發汗。內消陰火勿令泄瀉。此閉藏周密之大要也__

__。盛冬乃水旺之時。水旺則金旺。子能令母實。肺者腎之母。皮毛之陽。元本虛弱。更__

__以冬月助其令。故病者善嚏。鼻流清涕。寒甚出濁涕。嚏不止。比常人大惡風寒。小__

__便數而欠。或上飲下便。色清而多。大便不調。夜寒無寐。甚則為痰咳。為嘔為噦。__

__為吐為唾白沫。以至口開目瞪。氣不交　__

吳茱萸　草豆蔻仁（各一錢二分）　橘皮　益智仁　人參　黃　升麻（各八分）　澤瀉白僵分）　大麥十丸。白湯送下。

挫其邪氣。不治而通。咽中如梗。甚行步惟艱。欹側欲人參、甘草、月之間。濕熱之令件白朮、蒼朮等湯

__溫脾散__

（出醫方大成）

青皮　陳皮　縮砂仁　舶上茴香（炒）　桔梗　白芷　厚朴（各一兩）　木香　香附子　白朮（兩）　上

__導氣枳殼丸__

（德生堂方）

__理順三焦。調理脾胃。去脹滿及痞悶不通。氣不舒__

__快。__

枳實（炒）　木通　青皮（炒）　陳皮（炒）　桑白皮　三棱（炒）　莪朮（炒）　檳榔麥　（炒）

為細末。蘿卜熬水。

煮面

__木香分氣丸__

（出濟生拔萃方）

__善治脾胃不和。心腹脹滿。兩脅膨脹。胸膈滿__

__悶。痰嗽喘息。　__

木香　檳榔　青皮（去白）　陳皮（去白瓤）　薑黃　玄胡　蓬莪朮（炮）　干生薑　當歸白朮（炒）　上為細無枳殼、陳皮。

__大藿香散__

（出百一選方）

__治一切心肺脾胃氣。變為萬病。服之皆愈。__

（盛季文傳於賀方回云。昔在河朔。因食羊肝。生脾胃泄瀉之病。兼以濃血仍發脾。氣嘔吐服定。）

藿香葉（二兩）　木香　青皮（去瓤麩炒）　神麯（炒）　人參（去蘆）　肉豆蔻（面裹煨）　良薑（制炒）　陳皮（去白各一惡心。

腸風脾胃水一汁半亦如利膈開胃。功不可細述。

__又方__

（出百一選方）

__主脾氣不調。有寒熱。或下閉塞。調五臟不利。嘔逆飲__

__食者。__

大黃（六分）　杏仁（去皮尖雙仁炒）　附子（炮）　當歸　乾薑　桂心（各四分）　人參細辛篩。蜜和丸夏、附

__育氣湯__

（出御藥院方）

__通流百脈。調暢脾元。補中脘。益氣海。思進飲食。__

__大益脾虛疼痛。　__

白朮　丁香　人參　木香　白茯苓　藿香　縮砂仁　肉豆蔻　蓽澄茄　甘草（炙各五錢）

干瓜湯空心

__瀉脾丸　調中利飲食。除胃中積聚寒熱。老人將服長肌肉。令人光澤。__

黃芩　杏仁（去皮尖雙仁熬）　澤瀉　通草　芎　桂心　白朮　乾薑（各五分）　茯苓黃梧子大二丸

__白朮沉香散__

（出百一選方）

__墜氣益脾胃。__

沉香　人參（紫暈者）　白茯苓　半夏曲　訶子肉　木香　川薑（各一兩）　白朮　干山藥（各水一中盞

__桂曲丸__

（出醫方集成）

__健脾胃。進飲食。助克化生冷。溫中下氣。治食少易__

__傷。胸滿惡心。　__

人參　蓽茇　白朮　乾薑（炮）　高良薑（微炒）　縮砂仁　肉豆蔻（面裹煨）　陳皮（湯浸去白）

為末。

熟湯泡

__豆蔻橘紅散__

（出醫方集成）

__溫脾養胃。升降陰陽。和三焦。化宿食。__

丁香　木香（各一兩）　白豆蔻仁　人參（去蘆）　厚朴（薑製）　神麯（炒）　乾薑（炮）　半夏曲服三錢。水一

__和中益氣丸__

（出御藥院方）

__治脾胃不和。氣不升降。嘔吐減食。口苦吞酸。__

__胸滿短氣。肢體怠惰。面色萎黃。中焦虛痞。不任攻擊。臟氣久寒。不受峻補。又療__

__心胸　如滿。五　__

木香　丁香（各五錢）　肉豆蔻　茴香（微炒香）　荊三棱（炮銼）　白豆蔻仁　人參（去蘆頭）

細末。白面糊和

__通膈丸__

（出醫方集成）

__快氣進食。利胸膈。消膨脹。__

丁皮　蓽澄茄　白豆蔻　檀香　粉草（各五錢）　縮砂仁　香附子（各一兩）　木香（二錢）

片子薑黃〔二（一）兩〕　甘松　丁香〔各一（三）錢〕　上為末。用蓽澄茄為母。以布蘸水塗濕筐即法丸也。丸如梧桐子大。每服三十丸。白湯送下。

__宮方七香丸__

（出直指方）

__治消食快膈。和胃止痛。__

木香　丁香　檀香　甘松（淨）　丁皮　橘紅　縮砂仁　白豆蔻仁　三棱（醋煮）　蓬朮（醋煮丸。

薑湯

__木香啟中湯　補脾胃　進飲食。寬膈順氣。__

人參　白朮　茯苓　甘草　半夏　枳殼　香附　縮砂　白豆蔻　木香　陳皮（各等分）

上如

__木香枳殼丸　治寬胸膈。進飲食。消食快氣。__

木香　檳榔　陳皮（去白）　黃連（去須）　廣術（煨）　當歸（去蘆）　枳殼（去瓤麩炒）　青皮（滴水為丸。如梧桐子大。每服五七十丸。食後薑湯送下。若有瘡毒。急服百丸至二百丸。看人虛實加減服。但利五七行。立消毒腫。

__丁香和胃丸　治脾胃不和。中脘氣痞。胸膈停痰。嘔吐惡心。脅肋刺痛。飲食無味__

__。肢體倦　__

丁香　木香　沉香（各五錢）　藿香葉　白茯苓（去皮）　白豆蔻仁　陳皮（去白）　白朮人參丸至五十

__大七香丸　治脾胃不和。三焦滯氣不宣通。腹脅脹滿。胸膈噎塞。食飲遲化。氣__

__刺氣疰。中　__

__穀神丸　治消食。健脾益氣。進美飲食。__

人參　縮砂　香附子（炒去毛）　三棱（炒）　莪朮（煨）　青皮　陳皮　神麯（炒）　麥芽（炒）　枳殼（炒去瓤各等分）　上為細末。粳米糊丸如梧桐子大。每服三十丸。空心米飲吞下。鹽湯

__是齋安中湯　治脾胃一切疾不利。__

三棱（炮）　莪朮（炮）　川薑（炮）　良薑（炮）　陳皮（連白）　草果仁　益智仁　甘草（炙各一

__大蓽澄茄丸　和脾胃。進美飲食。治脾胃虛滿。消積滯。化痰飲宜服。__

蓽澄茄（一兩）　青皮（去白）　廣術（煨）　陳皮（去白）　川丁皮　半夏（洗七次）

厚朴（去為丸如梧桐

__白朮湯　治理脾和胃。順氣進食。__

白朮　厚朴　桂心　乾薑　桔梗　人參　當歸　茯苓　甘草（各等分）　上　咀。每服四錢。

__茯苓分氣飲　治脾胃不和。胸膈噎塞。腹脅疼痛。氣促喘急。心下脹滿。飲食不進__

__。嘔吐不　__

五味子　桔梗　白茯苓　桑白皮　蘇葉　大腹皮　甘草　草果仁　陳皮（各一錢五分）

上

__思食丸__

（御藥院方）

__生津。大進飲食。__

烏梅肉　大麥　神麯（碎炒各一兩）　干木瓜　肉桂（去粗皮）　人參（去蘆頭）　茯苓（去每服一丸細嚼

__八珍湯__

（出醫方集成）

__和血氣理脾胃。__

當歸　赤芍藥　川芎　熟地黃　人參　白茯苓　甘草　砂仁（各等分）　上　咀。每服三錢

__千金大思食丸__

（一名透氣丹出百一選方）

__快氣消食。__

烏梅（去仁不去核）　神麯（炒各十個）　蒼朮（四兩）　麥　（炒一十五兩）　乾薑（炮）　京三五十丸。

__治脾胃氣弱。則所食之物不能腐爛。然又與新穀相兼。宿滯腹內。噫氣。胸腹膨__

__脹悶。脅肋　__

木香　桂（去粗皮）　青皮（去白）　陳皮（去白各五錢）　荊三棱（煨）　蓬莪朮〔煨各三（分）兩〕　大麥　檳榔（各一兩）　上為細末。面糊為丸如梧桐子大。每服三五十丸。食後生薑

__木香三棱湯__

（出御藥院方）

__和脾胃。進飲食。消化生冷物。治心腹刺痛。霍__

__亂吐瀉。胸膈膨　__

木香　神麯（炒各一兩）　陳皮（湯浸去白）　益智仁（各四兩）　荊三棱（二兩炮銼）

甘草（三

__七珍散__

（出本事方）

__治開胃養氣。溫脾進食。__

人參　白朮　黃　（蜜炙）　山芋　茯苓　粟米（炒）　甘草（各一兩）　上為末。每服三錢。水瘧疾中

__安中散　治久近脾疼。反胃吐酸。寒邪留滯。胸滿攻刺腹脅。嘔逆身倦。面黃肌瘦__

__。及治婦　__

玄胡索（去皮）　甘草（炒十兩）　良薑（炒）　乾薑（炮）　桂心（各五兩）　牡蠣（四兩）　茴香（醋湯下。不拘時候

__香朴湯__

（出百一選方）

草果　厚朴（薑製了者）　陳皮（各二錢）　良薑（四錢）　甘草（炙）　川薑（炮）　白朮（各一錢）

帶熱服。不拘時

__七香丸__

（出百一選方）

__治嘔逆化積氣。消宿食。止瀉痢。__

甘草（銼碎炒）　甘松（去土揀淨）　縮砂仁（去土揀淨）　丁香皮　薑黃（一用莪朮）

益智仁（每服二十丸溫酒薑湯任下。

__治臟氣不足。溫養五臟。消水穀下氣。令人能食。　__

法曲（五兩熬）　乾薑（炮）　枳實（炙各五兩）　附子（三兩炮）　人參　甘草（炙各二兩）　蜀椒增之。忌豬肉、冷

__人參調中湯__

（出儒門事親書）

__調脾胃。寬中順氣。__

沉香（二兩）　木香　白豆蔻（一兩用仁）　甘草（一分）　腦子（一錢）　麝香（五分）　人參（五

__小橘皮丸__

（出御藥院方）

__調中順氣。寬膈進食。治心腹痞悶。腹脅脹滿。飲__

__食遲化。嘔噦惡　__

橘皮（去白半斤）　木香　縮砂仁　檳榔（各二兩）　青皮（去白四兩）　半夏（六兩湯洗七次）

__快活丸　治療脾胃。順氣建陽。住小便。__

丁香　官桂　木香　茴香（各三錢）　乾薑（五錢）　蒼朮（去皮炒五錢）　上為末。

醋打面糊為

__秘方思食丸__

（出醫方集成）

神麯（炒九錢）　麥　（炒六錢）　甘草（炙）　乾薑（炮）　人參（各二錢）　烏梅（去核五錢）

上為末。煉蜜為丸。如雞頭子大。每服十丸。白湯下。一方無人參。

__沉香湯__

（出簡易方）

__治調中順氣。養正除邪。理心腹暴痛。胸膈痞滿。短氣__

__煩悶。痰逆惡心　__

沉香（二兩）　白豆蔻仁　木香〔各一錢（兩）〕　甘草〔炙五錢（分）〕　生龍腦（一錢研）　麝香後服

__又十便治腹脹膨　。鼓之有聲。喘息不便。由上下不升降。痞無歸。__

三焦渾亂用。

厚朴（四兩薑製）　枳實〔一（三）兩炒〕　桂心（一兩）　上粗散。每服五錢。水二盞。煎至一

__消酒進食方__

生薑（二兩）　白朮（五錢）　草果（一兩）　縮砂〔二（一）兩〕　檀香（五錢）　炒鹽（五錢）

上

__枳實理中丸__

（出和劑方）

__理中焦。除痞滿。逐痰飲。止腹痛。大治傷寒結胸__

__欲絕。心膈高起。實滿作痛。手不可近。一方為末調服。名枳實理中湯。治吐利後胸__

__痞欲絕。心腹高起。急　__

枳實（麩炒一兩）　白朮　人參（去蘆）　甘草（炙）　白茯苓〔去皮各五錢（二兩）〕

乾薑（炮然。

不

__建脾湯　治脾氣不調。使人身重如石。欲食即嘔。四肢酸削不收。__

芍藥　甘草（炙）　黃　（各一兩）　生薑〔三（二）兩〕　白蜜（一升）　生地黃（一兩）　上銼。

菜、蕪

__建脾湯__

（傳信適用方）

__大益脾胃。消痰進飲食。調和胃氣。及酒病尤宜服。__

生薑（一斤洗過細切入干瓷盆內以鹽四兩淹一宿日中拌晒以鹽汁盡為度用）　草豆蔻仁（焙乾）

白湯點服。

空心

__丁香生胃散__

（御藥院方）

__治中焦不和。氣滯不下。嘔逆惡心。飲食進退。肢__

__體困倦。常服進　__

丁香　藿香葉　肉桂（去粗皮）　薑黃　甘草（炙各等分）　上為細末。每服三錢。水一盞。

生

__調胃散__

（宣明論方）

__治胸膈痞悶。不思飲食。脅肋硬痛。消水脹。__

半夏（制）　甘草（炙）　厚朴（去皮）　陳皮（去白）　藿香（以上各等分）　上為末。每服一錢。

__青木香丸__

（出和劑方）

__寬中利膈。行滯氣。消飲食。治胸膈噎塞。腰脅脹滿__

__疼痛。心下堅痞　__

蓽澄茄　破故紙（各十兩）　牽牛末（三十兩一半炒用）　木香（五兩）　檳榔（十兩酸陳粟米飯茶五小兒一歲一丸。妊婦不可服之。

__理中湯__

（德生堂方）

__理中焦不和。脾胃中寒。胸膈噎塞。嘔吐冷痰。噫醋吞__

__酸。飲食減少。　__

短氣虛羸。胸脅滿悶。心腹攪痛。怠惰嗜臥。傷寒時氣。內寒外熱。上吐下利。心氣結痛。

藥者人參　乾薑（炮）　白朮　甘草（炒各一兩）　上　咀。每服三錢。水盞半。煎取一中盞。

去

__傷胃吐血。服如本方。過啖熱食。迫血上行。發為鼻衄。加川芎能理中脘。分利__

__陰陽。安定血脈用之特效。停痰留飲。加茯苓半夏導利去之。調理停飲。心脾氣痛。__

__加泡過吳茱萸三十粒。腎氣發動。繞臍築痛。去朮加桂半兩。腎惡燥。故去朮。恐作__

__奔豚。故加桂以泄之。小腸氣痛。加桂枝、川楝子。四肢麻痹。加附子天麻各四分之一__

__。霍亂後轉筋。加　石膏。若誤服附子中毒者。正用本方。或止用乾薑甘草等分煎服。__

__仍以黑豆煎湯佐之。寒濕所中。昏暈緩弱。腰背強急。心腹滿脹。胸膈痞塞。吐利交作__

__。加附子等分。名附子理中湯。是齋於本方中甘草但用四分之一。更作細末。每服二錢__

__。入燒鹽點服。若欲祛氣。添入橘皮半兩。名加減理中湯。若虛寒泄瀉者。加茯苓、陳__

__皮等分。名補中湯。若溏泄不已。補中湯內加附子一兩。若水穀不化。食少翻胃。更__

__加縮砂半兩。名附子理中湯。若干霍亂心腹作痛。先以鹽湯少許頓服。候吐出令透。__

__即進此藥。若霍亂吐下。心腹作痛。手足逆冷。於本方中去朮加熟附。名四順湯。若__

__渴者。加栝蔞根枳實茯苓。名枳實理中湯。若悸多者。加茯苓一兩。若腹滿者。去白__

__術加附子一兩。若渴欲飲水者。添加朮半兩。若苦寒者。添加乾薑半兩。__

__理中丸__

（衛生寶鑒）

__治溫脾暖胃。消痰逐飲。順三焦。進飲食。辟風寒濕冷__

__之__

__邪。及大病瘥後。胸中有寒。涕唾不止。又治婦人新產。五內俱虛。血脈未定。及產後__

__腹痛__

__作瀉。最為急證　__

上為細末。煉蜜為丸。每兩作十丸。每丸食前沸湯化服。嚼食亦可。或作小丸如梧桐子大。

局方云。肺寒作嗽。加五味子阿膠等分。脾肺俱受虛冷。作嗽不止。加胡椒八分之一。

名胡母。

冷。

__黑散子　補益脾胃。奇效。__

青州棗（一斤）　生薑（一斤）　厚朴（一兩）　甘草（一兩五錢）　上銼碎。同淹三日。慢火炒黑

__延年草　邢和璞真人常服。安神導氣。消酒食。益脾胃。老人小兒皆可服。昭陵__

__每食後嚼數　__

上等白鹽花（五兩再淋煎方用須要雪白）　新舶上茴香（四兩）　甘草（六兩炙銼秤）　青皮（一內熬選數目

__加減平胃散　治脾胃不和。不思飲食。心腹脅肋脹滿刺痛。口苦無味。胸滿短氣__

__。嘔噦惡心。噫氣吞酸。面色萎黃。肌體瘦弱。怠惰嗜臥。體重節痛。常多自利。或發__

__霍亂。及五噎八　__

蒼朮（揀堅實者銼為兩段。以米泔浸一日一換。一宿後以竹刀刮去皮再浸。至濕透盡去油為然汁浸兩五錢。〕　粉草（劈片慢火炙令香熟。不可傷火。一兩。）　橘皮（揀真橘皮。旋浸旋以瓦磨去干一方以棗肉為丸。如小豆大。每服五十丸。溫生薑湯送下。空心食前。常服調氣暖胃。

化宿一方加人參、茯苓。如小便赤澀。加白茯苓、澤瀉。如米穀不化。飲食多傷。加枳實。

如胸脹者涎。

如嗽加大黃名草胸皮小瀉一豆豉三十粒。煎二三服。微出汗愈。若五勞七傷。手腳心熱。煩燥不安。百節酸疼。加柴胡。若痰嗽瘧疾。加薑製半夏。若本臟氣痛。加茴香。若水氣腫滿。加桑白皮。若婦人赤白帶下。加黃　。若酒傷。加丁香。若飲冷傷食。加高良薑。若滑脫泄瀉。加肉豆蔻。若風痰四肢沉困。加荊芥。若腿膝冷痛。若渾身虛壅拘急。加地骨皮。若腿膝濕痹。加菟絲子。若白痢加吳茱萸。若赤痢加黃連。若頭風加　本。若轉筋霍亂加南木香。若七邪六極。耳鳴夢泄盜汗。四肢沉重。膝腿酸痛。及婦人宮藏久冷。月脈不調者加桂。若胃寒嘔吐加生薑。一法加茯苓丁香各三兩。共成六味。若氣不舒快。中脘痞塞。加縮砂仁、香附子各三兩。生薑煎服。若與五苓散相拌。為對金飲子。若六一散相合。為黃白散。若與錢氏異功散相合為調胃散。若欲進食。加神麯、麥　、吳茱萸、蜀椒、乾薑。為茱萸湯。若加　本為和氣散。治寒吐利。加半夏、藿香、為不換金正氣散。若瘧疾寒熱者。加柴胡。若小腸氣痛。加茴香、苦梗。一方老人飲食輒噎及痼冷。加吳茱萸、生薑煎。心怔忪及小便不利。加木通、生薑煎。氣虛胃寒痼冷。加附子、薑煎。有風熱頭痛。加羌活、生薑煎。有風頭疼。加細辛、生薑煎。白痢加乾薑、肉豆蔻、生薑煎。脾虛發寒熱作瘧。加防風、草豆蔻煎。小兒脾虛吐瀉發驚。加天麻、川芎。如稟氣弱。入少附子。氣實不須。婦人小便白濁。為心胃寒熱不分。加茯苓、石菖蒲煎。胃虛譫言如見鬼狀。身無大熱。加防風、遠志煎。夜夢見鬼交。加龍骨煎。肺胃虛咳嗽。加五味子、生薑煎。有邪熱發熱唾血。加紫菀、黃　煎。胃寒大嘔吐。加吳茱萸、半夏、生薑煎。食傷肚脹痛。揉之益痛。加枳殼一指大。生薑煎。有熱甚則欲上高而歌。棄衣而走。數日不大便。加大黃一錢煎。以取利一行。若便自利。只用防風、遠志。若陰極聞木音。則惕然而驚心欲動。獨閉戶而處。脈細氣弱。不下飲食。忽爾振寒。皆胃虛寒所致。加附子、厚朴、各一指頭大。小兒不用附子。用縮砂、生薑煎。久痢不愈有其二。一瘦瘠腹脅滿。此為積毒。加神麯、木香煎。其一胃虛腸滑。瘦瘠不思飲食。臍腹按必不痛。

加赤石脂、肉豆蔻煎。內經云。按之有益。則為內虛。按之無益。則為內實。一凡腹痛。按之遂止。此為有益。是內虛。加赤石脂、豆蔻煎。一凡腹痛按之愈痛。此為無益。是內實。

加神麯、木香煎。百一選奇方云。此藥人人常服。獨此方煮透。滋味相和而美。與眾方不同為佳。

__大養脾丸__

（百一選方）

丁香皮　良薑（各一兩）　藿香葉　甘草（各一兩五錢）上並生用。碾為細末。煉蜜為丸。

如彈子大。隨意服之。

__扶老強中丸__

（百一選方）

__溫暖五臟。大健脾胃。充肌壯體。通和血脈。消食__

__除痰。破症散積　__

神麯（炒二十兩）　麥　（炒十兩）　吳茱萸（揀淨炒）　乾薑（炮各四兩）　上為細末。煉蜜和面糊百丸。

__益中丸__

（簡易方）

__健脾暖胃。消化冷痰。治中滿脹悶。噫氣吞酸。心腹時痛__

__。不進飲食。__

神麯（炒）　麥　（炒）　乾薑（炮）　良薑（炒）　陳皮〔各一（二）兩〕　枳殼（去瓤麩炒）

豆蔻（面裹煨）　丁香（各五錢）　上為細末。面糊和丸如梧桐子大。每服五十丸。溫米飲熟水任下。不拘時候。

__四倍散__

（和劑方）

__治大人小兒。脾氣不順。補虛進食定吐。__

白茯苓（去皮二兩）　人參（去蘆一兩）　訶子（煨去核五錢）　白朮（四兩）　上為末。每服一大

__厚朴丸__

（御藥院方）

__和脾暖胃。補虛益氣。治心腹疼痛。胸膈虛痞。腹脹腸__

__鳴。口苦吞酸。　__

川厚朴（生薑汁製去皮四兩）　乾薑（炮）　川椒（去閉口及目微炒）　桂（去粗皮各二兩）

上為

__草豆蔻散__

（和劑方）

__治脾胃不調。胸膈滿悶。飲食不化。嘔逆惡心。或霍亂__

__嘔吐。心腹刺痛　__

草豆蔻（去皮一斤）　生薑（切作片二斤）　甘草（銼八兩）　上件拌勻。入於銀器內。

用水過三煎作

__寬中丸　治氣滯不快。飲食不消。胸膈痞塞。凝痰聚飲。狀如傷寒。頭疼胸痞用。__

大腹子（炮去皮臍）　青皮　大黃（濕紙裹煨各等分）　上為細末。醋糊丸。如梧桐子大。

每服

__三炒丹__

（百一選方）

__治脾胃不調。__

吳茱萸（一兩去枝梗洗淨以破故紙一兩慢火炒候香熟去破故紙）　草果仁〔二（一）兩以舶上酒

__白朮散__

（濟生拔萃方）

__治四肢懶倦。小便不利。大便沉困。飲食減少。__

白朮　芍藥　茯苓（各等分）　上為末。水煎。如發熱或惡熱。或腹下痛而脈疾。加黃芩為主倍芍

__茴香丸__

（肘後方）

__治脾胃進食。__

茴香（二兩味辛平）　生薑〔二（四）兩味辛微溫惡黃芩黃連天鼠糞〕　上同搗令勻。

淨器用濕茶酒

__食藥二仙丸__

（百一選方）

__治脾胃因飢飽不時生病。__

陳倉米（四兩揀淨以新好色巴豆二十一粒剝去皮慢火同炒候倉米香黃巴豆黑色為度不令米焦黍米大者。

神用名

__指迷寬中丸__

（簡易方）

__治脾胃不和。冷氣客於中。則氣收聚而壅遏不通。是__

__為脹滿。__

橘皮（四兩）　白朮（二兩）　上為細末。酒糊丸如梧桐子大。食前木香湯下三十丸。

__治脾強胃弱__

用升麻東加黃連厚朴。

__二橘散　養脾胃。進飲食。__

青橘皮（湯浸去白焙）　陳橘皮〔湯浸去白焙各二（一）兩〕　益智（去皮微炒）

香子（炒）

一兩）　薑黃　甘草（

__奪命抽刀散__

（仁存方）

__治男子婦人脾胃積冷。中焦不和。心下虛痞。腹中疼__

__痛。胸脅逆滿。噎塞不通。嘔吐冷痰。飲食不下。噫氣吞酸。口苦無味。不思飲食。__

__婦人久病。血氣刺痛不　__

乾薑（銼入巴豆五錢同炒至黑色即去巴豆）　良薑（入斑蝥一百個同炒即去斑蝥各二十兩）

糯下。

不巴大便秘者。巴豆同蚌粉研爛。同抽刀散醋糊丸。服二三粒。大腑通為度。

__守中金丸__

（和劑方）

__理中焦不和。脾胃積冷。心下虛痞。腹中疼痛。或飲酒__

__過多。胸脅逆滿噎塞。不思飲食。又治傷寒時氣。裡寒外熱。霍亂吐利。心腹絞疼。__

__手足不和。身熱不渴。腸鳴自利。米穀不化。及咳嗽無時。嘔吐冷痰。飲食不下。噫__

__醋吞酸。口苦失味。怠惰嗜臥　__

乾薑（炮）　甘草（炙）　蒼朮（米泔浸）　桔梗（去蘆）　上各等分。為末煉蜜為丸。

如彈子大。

暖胃

__五味湯__

（永類鈐方）

__溫中益氣。治胸膈痞滿。心腹刺痛。短氣噎悶。咳嗽痰__

__唾。嘔逆惡心。　__

五味子（洗九斤）　良薑（炒）　陳皮（去白）　茴香（炒一斤）　甘草（炒七斤半）　鹽炒（一十二

__撾脾湯__

（永類鈐方）

__治脾胃不和。宿酲留滯。嘔吐酸水。心腹脹痛。不思飲__

__食。傷冷泄瀉。　__

麻油（四兩）　良薑（十五兩）　茴香〔炒十（七兩半〕　甘草（十一兩七錢）　上炒鹽一斤。同

__秦綾錦家二十四味養脾丸__

（傳信適用方）

__治風冷寒濕邪氣。腹脹痞滿刺痛。__

__腸鳴泄瀉。吐逆　__

丁香　沉香　木香（各一錢五分）　附子（六錢五分炮去皮臍秤）　陳皮（去白五錢大腹皮）

神汁制三兩）

茄白附子（炮）

各二錢）　生薑（十

__調和胃氣__

（本草）

以乾薑去核。於鐺鍋中。微火緩逼干為末。量多少。入生薑末為湯點。服初六日得處暑節。

以益

__調胃湯主之__

（衛生寶鑒）

人參（三分君）益氣和平。當歸身（三分佐）和血潤燥。　陳皮〔去白二兩（分）〕順氣和平。

熟分使）使黃（麥門冬（中。

炙甘草（忌食辛

__厚朴丸__

（十便良方）

__治脾虛受濕。濕勝則濡泄。故腸鳴夜起。四肢浮腫。多__

__困少力。__

厚朴（一斤）　生薑（半斤淨洗切片）　大棗（一百枚）　附子（七分者四枚炮去皮臍每枚切作四入銀石入

__術曲丸__

（十便良方）

__進飲食。快中脘。__

神麯（四兩）　大麥　（二兩）　橘紅　白朮（各一兩）　白豆蔻仁（五錢）　上為細末。浸蒸餅

__健脾人參丸__

（十便良方）

__治脾胃久虛。飲食全減。__

鐘乳粉（二兩）　人參　石斛（各三分）　大麥　干生薑　陳橘皮（各五錢）　上為細末。

水

__厚朴丸__

（十便良方）

__治脾胃虛弱積冷。腹脅刺痛。飲食進退。大便秘泄。__

厚朴（四兩）　陳橘皮（三兩）　乾薑（二兩）　附子（一兩）　上為細末。棗肉和丸如梧桐子大。

__厚朴煎丸__

（十便良方）

__補脾健胃。強中逐寒。大去冷痰。兼止吐瀉。倍進飲__

__食。__

厚朴（一斤紫黑色濃者去粗皮銼如指面大以生薑半斤和皮切作片子水三升慢火熬干去薑不用）

每服三十丸

__六君子湯__

（十便良方）

__治胸膈痞悶。脾寒不嗜食。服燥藥不得者。正宜此服__

__。__

枳殼　陳橘皮　白朮　人參　白茯苓　半夏（各等分）　上各等分為粗末。每服五錢。

以水二

__丁香平胃散__

（十便良方）

__理一切氣。溫和脾胃。大進飲食。止腹痛。療泄瀉__

__。__

厚朴　白朮（各六兩）　甘草　陳橘皮（各二兩五錢）　縮砂仁　丁香（各二兩）　上件為細末。

__胃愛散__

（十散良方）

__治脾久虛。中焦氣滯上壅。或有冷涎上潮嘔惡。或有胸__

__腹疼痛。不思飲　__

丁香（一分）　人參（一兩）　白朮　茯苓　甘草（各一分）　肉豆蔻（三個）　黃　乾薑（各五通口服

__厚朴煎丸__

（醫方大成）

__溫中下氣。理脾進食。常云補腎不若補脾。然胃既壯__

__則飲食進。飲食　__

厚朴（一斤極濃者去皮銼指面大用生薑二斤不去皮淨洗切片用水五升同煮水盡去薑只焙乾濃再用水五升大。

__厚朴丸__

（治風經驗方）

__治脾胃氣弱。胸中滯悶。痰飲不思食。或大便不調。__

厚朴（去粗皮塗薑汁炙香焦一兩）　木香〔一（分）兩〕　陳橘皮（去瓤焙一兩）　檳榔（四個）

糊。

和為丸

__紫蘇散__

（王氏博濟方）

__治肝元風盛。刑於脾胃。致多飧泄。調順中脘。平和__

__胃氣。__

紫蘇葉（一分揀擇淨控干）　紫花白朮（半兩細銼微炒黃色）　肉豆蔻（一分去殼）　青橘（去白一分）　蠻薑（半分炮）　縮砂仁（一分）　川芎（一分）　甘草（一分炙）　天雄（一分銼碎以鹽一分同炒令黃色佳）　上件九味。同為細末。每服二錢。水一盞。入生薑三片。同煎至五分

__白豆蔻散__

（王氏博濟方）

__補中益氣。調順脾元。心胸滿悶。不思飲食。上熱__

__下冷宜服。__

白豆蔻仁（五錢）　肉豆蔻仁（三個）　肉桂（去皮五錢）　白朮（一兩）　青橘皮（去瓤五錢）

甘生薑二

__人參訶子散__

（王氏博濟方）

__和胃氣。進飲食。__

草豆蔻（二枚煨）　甘草（半兩炮）　茯苓（五錢）　人參（一分）　訶子（二枚炮）　陳皮（去白半

__桂附丸__

（衛生家寶方）

__治脾胃。進飲食。__

香附子　厚朴　陳皮　甘草　蒼朮　桂心　三棱　肉豆蔻（一個煨）　阿魏（各五錢別研）

上候

__煮朴丸__

（衛生家寶方）

__補氣化痰。溫脾進食。__

好厚朴（去皮取四兩）　附子〔三（二）兩去皮生用切作片〕　陳皮（二兩不去白）　川乾薑（一不得令一處為末

__平胃煮散__

（衛生家寶方）

__寬中利膈。消酒進食。快脾胃。止嘔逆。霍亂吐瀉__

__。辟四時惡氣。時　__

蒼朮（四兩洗淨銼細作片子先以米泔浸一宿漉出復用清水浸一宿漉出焙乾或晒乾用）　白朮（一宿火上炙瓷鍋或銚火焙亦得

__九寶湯__

（衛生家寶方）

__和中化痰。快脾胃。用真厚朴去粗皮秤三兩。半夏三__

__兩。沸湯泡九次。切成片。焙乾作粗末。二味共六兩。和作一處。用生薑十二兩淨洗__

__。和粗皮搗令細。同濃　__

甘草（炙）　桔梗（一兩去蘆頭切碎酒炒金黃色）　藿香（三兩）　陳皮（三兩）　人參（一兩）

紫候服

__正脾散__

（衛生家寶方）

__調脾養胃順氣。治倦怠腹痛。進飲食。此藥大治酒後__

__數圊如痢。氣瀉　__

緊實大蒼朮（一斤米泔浸一宿去皮薄切焙乾秤）　粉草（二兩）　南木香（一兩不見火）

桂心（兩去瓤）

荊分。

入鹽少許。通口吃食前。日三服。如大便壅秘。則食後時以青木香丸服。得臟腑氣快為妙。

__健脾丸__

（經效濟世方）

__溫暖脾胃。增進飲食。__

厚朴（一斤去皮切）　棗（二升去核切）　生薑（一斤去皮切）　上三味。先入鍋內。

猛火炒勻。

面

__和中丸__

（出濟生拔粹方）

__補脾胃進食。__

干生薑　橘皮　人參（各一錢）　干木瓜（二錢炙）　炙甘草〔二（三）錢〕　上為細末。湯浸蒸

__調脾散__

（續易簡方）

__治脾胃少有不和。可常服。__

蒼朮（米泔浸一宿冬浸二宿銼焙乾炒赤色秤八兩乃省秤半斤或秤一十兩乃足秤半斤實入兩是）

分盞服。或

__溫脾暖胃散__

（廣南四時攝生論）

陳橘皮　白朮　厚朴（各一兩）　上為散。每服一大錢。水一盞。入薑棗同煎至七分。

空心溫

__沉香養脾丸__

（華佗中藏經方）

人參　白朮　川面薑（炮）　甘草（炙）　丁香　木香　肉豆蔻（面裹煨）　縮砂（八味各五錢）

下亦得。

__枇杷葉散__

（朱氏集驗方）

__調理脾胃。清膈下氣。去積滯。舒氣除痰。推陳納__

__新。養生之要藥　__

丁香　乾薑　半夏（湯浸洗）　沉香　枇杷葉（薑汁塗炙）　肉豆蔻（面包煨各三錢）　甘草（炙一兩）　檳榔薑三片。棗子一枚。煎至七分。不拘時候。

__運脾散__

（十便良方）

縮砂　白朮　人參　藿香　肉果　丁香　神麯（各一兩）　甘草（五錢）　上件為細末。

非時以

__中和湯__

（十便良方）

__調適陰陽。通流營衛。養脾調胃。快飲食。治脅肋脹滿__

__。止嘔逆惡心。　__

白朮（四兩）　黃橘皮　厚朴　人參　甘草　茯苓（各二兩五錢）　上為細末。每服二錢。

水一

__安胃丸__

（衛生寶鑒方）

__治寒邪傷胃。溫中補氣。安胃進食。__

縮砂（二錢）　陳皮（三錢）　木香（一錢）　白朮（五錢）　青皮（二錢）　白茯苓（二錢）　乾薑（水送下。食遠。忌冷物。

__補中丸__

（衛生寶鑒方）

__補脾虛。調胃進飲食。止瀉痢定痛。__

厚朴（一兩）　乾薑（五錢炮）　白茯苓（一兩去皮）　陳皮（一兩去白）　甘草（一兩炙）　上為細

__沉香湯__

（楊氏家藏方）

__溫脾快膈。進食除嘔逆。__

沉香（五錢）　甘草（五錢炙）　檀香〔三錢（分）〕　白豆蔻（三兩）　縮砂仁（六分半）　木香〔少許。

沸

__進食散__

（朱氏集驗方）

__調脾進食。療腹脹吐逆。__

青皮　陳皮　甘草　肉桂　附子（炮）　草果子　訶子　良薑　白薑　上等分。　咀。

生薑

__厚朴煎丸__

（詵詵方）

__凡補脾胃。進飲食。滋營衛。保固精血。孫兆云。補腎__

__不如補脾胃。蓋　__

茴香（炒黃）　川椒（炒少時各四兩）　附子（炮）　益智仁（各二兩）　梓朴（半斤去皮銼如指草二兩為丸。

有神效

__拾珍散__

（出簡易方）

__治大病之後。氣不復常。乏力短氣。神情不樂。口苦無__

__味。__

揀參　白朮　白茯苓　黃　（蜜炙）　白扁豆（薑製）　山藥（各一兩）　縮砂仁　桔梗五味前服之用鶻嘲鳥一枚。煮炙食之。頓盡一枚。至驗（鶻嘲似鵲、尾短黃色。在深林間、飛翔不遠、

__　砂丸__

以　砂不計多少。用罐子內著　砂。上面更坐罐子一個。用紙筋白土和。上下俱泥了窨干後水。

向前糊為進食

====脾胃俱實====

（附論）

夫右手關上脈陰陽實者。足太陰與陽明經俱實也。病苦脾脹腹堅。搶脅下痛。胃氣不轉。

大俱

__方__

__瀉熱方__

（千金方）

大黃　麻黃　黃芩（各四兩）　杏仁　赤茯苓　甘草　橘皮　芒硝　澤瀉（各三兩）　上咀

__大黃瀉熱湯__

（千金方）

__治脾脈厥逆。大腹中熱切痛。舌強腹脹身重。食不下__

__。心脾急痛。__

大黃（細切水一升半別漬一宿）　甘草（各三兩）　澤瀉　茯苓　黃芩　細辛　芒硝　橘皮（各二兩）　上　咀。以水七升。煮三升三合。去滓。下大黃。更煎兩沸。去滓。下芒硝。

分三服。

__瀉黃散__

（危氏方）

__治脾胃壅實。口內生瘡。煩悶多渴。頰痛心煩。唇口乾燥__

__。壅滯不食。__

藿香葉（七錢）　石膏（　）　縮砂仁　山梔子仁（各五錢）　甘草（炙五錢）　防風（去蘆四兩）