======卷二百二十======

=====諸虛門=====

====補虛壯筋骨====

（附論）

夫人之有身不自愛惜。竭精縱欲。遂至勞傷筋骨。肝腎虛弱。精氣不足。則骨髓枯竭。

形體則

__方__

__鹿茸丸　補暖下元。強筋骨。益精髓。壯腰膝。祛風利氣。美顏色。__

鹿茸（一兩去毛酥炙微黃）　蓯蓉（一兩酒浸一宿去粗皮炙干）　菟絲子（一兩酒浸三宿晒乾別（銼）　續斷一兩）　天雄　白末。煉蜜和搗三五百杵

__何首烏丸　治風和血。壯筋骨。潤肌體。__

何首烏（一斤米泔浸一宿用竹刀切去皮切作片子焙乾）　赤芍藥　牛膝（去苗用醇酒浸一宿切服三十丸

__四生丸　壯元氣。治一切筋骨疼痛。__

萆　防風（去叉）　狗脊（去毛）　烏頭（去皮臍生用）　上等分。先以河水浸烏頭七日夜。切子大。

__肉蓯蓉丸__

（出聖惠方）

__暖水臟。壯筋骨。益精氣。利腰腳。明耳目。強志倍__

__力。悅澤顏色。　__

肉蓯蓉（二兩酒浸一宿刮去皮炙干令干末）　附子（一兩炮裂去皮臍）　巴戟天（一兩）

香子汗用佳）　桂心香（三分）　五味子（一乾地黃（一兩）　人參（三分去蘆）

制銼）　朱砂（一兩細研水飛過）　麝香（半

__松枝丸__

（出聖惠方）

__治風冷。強筋骨。補五臟。除風濕。久服輕身耐老。延__

__年__

__益氣。補諸不　__

松枝（三兩煉成者）　松花（二兩）　白茯苓（二兩）　菖蒲（一兩）　桂心（一兩）　生乾地黃（二去苗）

甘草（兩酒浸三日如桐子大

__椒紅丸　壯筋骨。益血脈。悅顏色。__

桂心（一兩）　蜀椒（去目閉口者炒出汗取紅三兩）　牛膝（去苗酒浸三宿洗曝乾四兩）

附子（茸（二兩石（二兩香（一兩）

丸。

__烏頭煎丸　補壯筋骨。__

烏頭（半斤不去皮尖水浸三二宿）　天麻（一兩）　牛膝（去苗酒浸一宿半兩切焙）　巴戟天（去木香（一用黑豆半升煮酒二得所

__五味子丸　補虛損。益氣血。壯筋骨。__

五味子　熟乾地黃（焙）　補骨脂（炒）　牛膝（去苗酒浸切焙各二兩）　杜仲（去粗皮炙銼）

石日別搗取酒下

__硫黃丸__

（出聖惠方）

__治補虛損。益精髓。悅顏色。久服輕身倍力。耐寒暑。__

__壯__

__筋骨。暖下元　__

硫黃（四兩酒煮黑色細研）　雄雀兒（五十只取肉研）　砂（二兩細研）　阿魏（三兩面裹煨面志（三兩酒下二

__補真丸　補元氣。壯筋骨。明目駐顏。__

香子（炒一兩）　附子（炮裂去皮臍）　巴戟天（去心各半兩）　陳橘皮（湯浸去白焙一兩）

青出汗取和丸如桐子大。每服三十丸。空心溫酒或鹽湯下。

__　香子丸　補虛損。除風冷。壯筋骨。明耳目。__

香（二兩炒）　川楝子（二兩）　陳橘皮（二兩去白瓤）　川烏頭（二兩炮裂去皮臍）

萆（二煉蜜和丸

__萆　丸　補虛壯筋骨。益氣血。__

萆　（一兩半）　當歸（銼）　乾薑（炮）　厚朴（去皮薑汁製炙）　桂（去皮）　附子（炮裂去皮臍子大。

每

__補氣丸　補虛壯筋骨。治臍下撮痛。及小腸氣。__

葫蘆巴　良薑（炒）　補骨脂（炒）　烏頭（炮裂去皮臍）　威靈仙（去土各半兩）

香子（炒一酒下。

__肉蓯蓉丸　補元氣。壯筋骨。益精駐顏。__

肉蓯蓉（酒浸切焙）　牛膝（去苗酒浸一宿切）　葫蘆巴（炒）　蜀椒（去目並閉口者炒出汗）

楝膜細切。

將浸藥酒煮熟研爛。入前件藥末和勻。為丸如桐子大。每服二十丸。加至三十丸。空心溫酒下。

__麋角丸__

（出聖惠方）

__補暖下焦。治風虛。壯筋骨。__

麋角屑（三兩酥拌微炒）　巴戟（三兩）　肉豆蔻（三兩去殼微炒）　當歸（一兩微炒）

檳榔（二蜜和丸搗

__續命丸　補虛益氣血。實丹田。悅顏色。壯筋骨。__

干柏葉（一斤）　甘菊花（未開者）　白茯苓　熟乾地黃（焙四兩）　松脂（一斤用桑柴灰汁二斗

__萆　煎丸　補益丹田。壯筋骨。__

萆　（一斤用新米泔水洗淨焙乾入新瓦罐子內以酒五升浸用油單紙密封口放日中晒一七日焙切焙）

香桐子大水亦刪繁本草注云。補骨脂令多以胡桃合服。此法出於唐鄭相國。自序云。予為南海節度。

年七和七服之湯浸調添骨

__沉香丸　調順脾胃。補益真氣。進飲食。壯筋骨。治虛乏。輕腰膝。__

沉香　丁香（肥者）　南木香　舶上茴香（炒香）　補骨脂（炒）　南番葫蘆巴（炒）　石斛（去根）

為末。

煉蜜丸如

__鹿茸丸__

（出十便方）

__補真氣。暖腎臟。縮小便。退陰進陽。壯筋骨。耐寒__

__暑。__

__進飲食。__

鹿茸（二兩）　蓯蓉（焙乾秤）　附子　山藥　地黃　牛膝　破故紙（各一兩）　桂　麝香（一分）

__香茸丸　又方__

（出十便良方）

熟乾地黃（五兩）　菟絲子（四兩另末）　鹿茸（三兩）　上為細末。入麝香半錢。煉蜜杵丸。

如

__香鈴丸__

（出王氏博濟方）

__補助元氣。壯筋骨。進飲食。療膀胱小腸等氣疾。__

茴香（舶上者慢火炒令香）　金鈴子（麩內炒過）　芸苔子（炒）　大附子（炮裂去皮臍）　桑螵蛸糊丸。

如

__養肝丸__

（出朱氏集驗方）

__治養血氣。壯筋骨。__

白芍　禹餘糧（　）　蓯蓉　黃　（蜜炙）　當歸　茯神　杜仲　鹿角膠（炒一兩半）　牛膝木

__青鹽丸__

（出聖濟總錄）

__固丹田。壯筋骨。__

青鹽（細研一兩）　蜀椒（去目合口者一兩半）　肉蓯蓉（酒浸一宿切焙）　巴戟天（去心各二兩）

為膏。丸

__附子丸__

（出朱氏博濟方）

__大壯筋骨。補益丹元。進飲食。化氣。兼治香港腳。__

__腰__

__膝乏力。行步　__

大附子（十兩用黑豆一升水五升不犯鐵器慢火煮候豆熟附子軟為度切作片子焙令干）　川芎（丸如桐子

__消穀助筋骨。行營衛。明目輕身。__

（出本草）

以榧實多食一二升佳。不發病。令人能食。

__治筋骨弱。嘔吐。__

以鹿髓、地黃汁。煎作膏服。

__補中益氣。堅筋骨。通血脈。興陽道。__

用陳倉米作飯。干食之。

====補虛治風====

（附論）

夫風者。百病之始也。清淨則肉腠閉拒。雖有大風奇毒弗之能害。體虛之人本臟虧耗。

風邪中加

__方__

__地仙丸　治風順氣。補元陽活血。大壯筋骨。滑肌膚。明目。益壽駐顏。久服輕__

__身。__

萆　防風（去叉）　白蒺藜（炒）　狗脊（去毛）　烏藥（銼）　附子（炮裂去皮臍）

白附子（炮）

南星（炮）

黃（（去合口者及目大。每服二服之。

__穀神厚朴丸　治真元虛弱。風寒冷氣入於腸間。使心腹暴痛。背脊酸疼。腸鳴泄__

__瀉。心虛嗜　__

厚朴（去皮生薑汁炙）　枳殼（去瓤麩炒）　香子（炒香）　肉豆蔻（去殼）　桂（去粗皮）

白朮至二十丸

__磁石丸__

（出聖惠方）

__暖腰腎。壯筋骨。明耳目。利腳膝。__

磁石（三兩燒醋淬七次細研水飛過）　雄黃（二兩細研水飛過）　桂心末（二兩）　牛酥（一分）

雞子二枚打抱之。

心以溫

__蓯蓉丸　補壯筋骨。__

蓯蓉（酒浸一宿切焙）　附子（炮裂去皮臍）　牛膝（去苗酒浸一宿切焙）　鹿茸（酥炙去毛半兩）

丸。

鹽湯

__烏頭丸　補元臟。壯筋骨。益氣力。療風寒濕痹。身體手足不隨。__

何首烏丸　壯筋骨。烏潤髭發。益血脈。助陽氣。治一切風攻手足沉重。皮膚不仁。遍身麻何首烏（淨洗以竹刀刮去皮切一斤與淨黑豆一升同用新汲水浸一宿炊以豆爛為度取出曝乾）

為末。

以酒四升十丸。臨

__補骨脂丸__

（出聖惠方）

__暖下元。補筋骨。久服令人壯健。悅澤顏色。及因感__

__濕。陽氣衰絕。　__

補骨脂（五兩微炒搗羅為末）　胡桃仁（二兩研如脂）　蜜（四兩）　訶黎勒皮　沒藥　細辛（去上為細如

__牛膝蓯蓉丸　治本臟虛冷。暖壯筋骨。去風明目。__

牛膝（切酒浸焙）　蓯蓉（酒浸三日焙乾用）　補骨脂（炒）　葫蘆巴　香子（炮）　枸杞子楝椒（去目並三處。

將一藥

__萬安丸　治虛損。大補益。調氣除風。__

干蠍（炒二兩）　白花蛇（酒浸取肉炙）　桃仁（去皮尖雙仁炒研各四兩）　檳榔（銼）

蓯蓉（酒粗皮）

沉香（斤拌和為丸。

__　砂煎丸　治男子脾腎風勞。大補益元臟。和一切氣。__

__椒紅丸　治本臟虛損。補暖逐風冷。聰明耳目。__

蜀椒（去子並合口者八兩以火燒一坑子潑酒在上次傾椒在上急用一新瓦盆緊合定四縫以新土兩）

陳牛膝（藜子（炒去角同研空

__天仙丸　治腎臟久虛。補暖逐風。__

木香（一兩）　硫黃（二兩柳木椎研一七日頻以甘草水洒）　香子（微炒四兩）　桂（去粗皮）

榔（銼）　牛煮面糊為丸。如桐

__　丸__

（出聖惠方）

__治腎臟久積風冷。小腹氣滯。腰膝酸痛。臍脅冷痛。飲__

__食__

__減少。四肢無　__

天麻　附子（炮裂去皮臍）　木香　補骨脂　葫蘆巴　牛膝（去苗）　石斛（去根銼）

檳仁不用另如

__肉蓯蓉煎丸　治上熱下冷。元臟風虛。膀胱氣攻。四肢腰腳。無力疼痛。頭目昏__

__眩。腹脅妨　__

肉蓯蓉（好肉者酒浸薄切焙乾秤一斤）　巴戟天（去心）　附子（炮裂去皮臍）　香子（微炒各中重湯芋干蠍（用一處。

中盛

__仙茅丸　治風順氣。調利三焦。明耳目。益真元。壯筋骨。駐顏色。__

仙茅（切片刮去皮米泔浸曝乾）　羌活（去蘆頭）　白朮　狗脊（去毛）　白茯苓（去皮各一兩）

（浸切焙）　防桐子大。每

__卻老蓯蓉丸　治腎臟虛損。補真臟氣。去丹田風冷。調順陰陽。和胃進食。__

肉蓯蓉（酒浸切焙二兩）　山芋　五味子（炒各一兩）　澤瀉　菟絲子（酒浸三日焙乾另研取末）

石斛（去根各十丸至

__　砂丸__

（出聖惠方）

__治腎臟風冷氣。臍腹疼痛。__

砂　乾薑（炮制銼）　檳榔　當歸（銼微炒）　桂心　干蠍（微炒）　苦楝子　烏蛇肉（酥拌微用好酒大

__黃　羌活丸　治腎臟虛風。補益元氣。__

黃　（略炙炒）　羌活（去蘆銼米泔浸一宿焙）　附子（炮裂去皮臍）　蒺藜子（炒去角）　烏頭（叉淨洗銼）

萆（淨洗切各一兩）　狗脊（去毛生用一兩半）　上為細末。酒煮面糊為丸如桐子大。每服二十三十丸。空心鹽湯下。

__牛膝丸　補虛損。逐風氣。益精駐顏。壯筋骨。通血脈。__

牛膝（酒浸切焙）　益智（炒）　大棗（用燈心煮熟去皮核各四兩）　蜜（一斤煉）　乾薑（炮一兩（湯泡去白焙丸。

若

__十華飲__

（出衛生寶鑒）

__治元氣虛損。理脾胃風。解二毒傷寒。除腰膝疼痛。__

__療__

__酒色傷憊。霍　__

附子（炮裂去皮臍）　黃　（銼）　羌活（去蘆）　白朮（漂炒）　桔梗（銼炒）　青皮（湯泡去白焙）

為度去茱萸取煎至有人

__人參地黃丸　治下經不足。去風冷邪氣。調順脾胃。壯氣明目。進飲食。__

人參　巴戟天（去心）　肉蓯蓉（酒浸一宿切焙）　白朮　甘菊花　菟絲子（浸酒一宿焙乾搗末）

煉蜜和丸。如

__牛膝附子煎丸__

（出王氏博濟方）

__治男子下元虛冷傷憊。筋骨衰弱。遍身癮__

__疹。__

__及風氣上攻下　__

牛膝（去苗細切五兩酒浸三日取出研如面糊用酒於銅銀瓷器內慢火熬成膏）　虎骨（酥炙黃色）

各四兩）　巴戟牛膝膏和。入臼杵令丸。服一月永無風氣

__海桐皮丸　治下臟風虛。耳內蟬鳴。久服壯筋骨。駐顏色。利胸膈。調脾胃補虛。__

海桐皮（銼）　楝實（銼炒）　香子　石斛（去根）　牛膝（寸截酒浸一宿焙乾一兩）

檳榔（煨下二十

__小牛膝丸　治腎臟虛冷風氣等疾。__

牛膝（寸截用酒一碗浸一伏時煮三兩沸搗爛取汁熬成膏）　防風（去叉）　附子（炮）　人參赤末。入膏和丸。

__復盆子丸__

（出聖惠方）

__治諸風虛。補暖下元。變白發。久服神效。__

復盆子（半斤）　五粒松（半斤）　枸杞子（六兩）　秦皮（四兩）　川升麻（三兩）　苣KT（五兩）　楮實（五兩水淘去浮者曝乾微炒）　上為末。以生地黃汁一升。好醋半升。

蜜半斤。酥七兩。先煎地黃汁等十余沸。入藥末和丸。如桐子大。每服於食後。以溫酒下三十丸。如不飲酒。

__椒紅丸__

（出聖惠方）

__大補益。治風毒。健脾胃。止咳逆。消酒食。暖下元。__

__補__

__諸虛憊。__

川椒（十兩微炒）　附子（四兩炮裂去皮臍）　白蒺藜（二兩微炒去刺）　巴戟（二兩）

硫黃（二煮熟去下三

__地骨皮丸　治風溫。補血氣。__

地骨皮　牛膝　菟絲子（焙）　枳殼（去瓤麩炒）　遠志（去心）　熟乾地黃（炒各六兩）　上並用

__烏頭丸__

（出王氏博濟方）

__治補暖水臟虛冷。壯筋骨。縮小便。大治風。__

烏頭（一斤用東流河水浸七日每日三度換水日滿取出去黑皮並皮尖切作柳葉片入牽牛子一合（去目並合口用牛膝膏酒浸後和末為藥味同

__鹿茸丸　治元臟虛損。一切風冷。__

鹿茸（去毛酥炙）　附子（炮裂去皮臍）　當歸（酒浸一宿焙）　白朮　細辛（去苗葉生用）

桂（三十

__沉香紫桂丸　治丈夫元臟氣虛損。及婦人血海虛冷。月脈憊漏。五般帶下。臍腹　__

__痛。及一　__

桂（去粗皮）　烏頭（泡裂去皮臍）　赤石脂（燒各一兩）　蜀椒（去目合口者炒出汗各半兩）

干下。

__除風散　治八部諸風。延年卻老。駐顏色。益氣血。__

白朮　甘菊花　白茯苓（去皮）　天門冬（去心各一兩）　天雄（炮裂去皮臍半兩）　上為細散。

__　砂丸__

（出聖惠方）

__治水臟憊傷。久積風冷。__

砂（半兩）　硝石（一分）　青鹽（半兩）　白礬（一兩）　黃丹（一兩）　上細研令勻。用瓷瓶子空心

__內養丸__

（聖濟方一名草還丹一名益壽地仙丸）

__治本臟虛風。皮膚瘡腫。固濟__

__丹__

__田。__

__五緯丸　治虛損。補暖丹田。去風冷氣。__

附子（一枚炮裂去皮臍為末）　桂（去皮為末各一兩）　乾薑（炮為末二錢）　硫黃（細研）

上同白痢如服

__四靈丸　治腎虛。還元保命。壯氣除風。__

苣KT　子（一兩）　白茯苓（去皮五兩）　生乾地黃（焙）　麥門冬（去心焙各一兩）

上為細末。煉

__通神三靈丸　治本臟諸虛。延年益壽。祛風氣。通營衛。活血脈。壯腰腳。__

柏葉（四斤米泔浸七日每日換泔洗淨至次日取出近日陰處晒乾杵為末）　松枝（四兩用滴乳香煉

__煨腎丸　治虛風補暖。__

黃　（蒸過焙乾）　白蒺藜（炒）　羌活（去蘆頭各半兩）　上為散。每服豬腎一對。

入末四錢。

__蓯蓉丸　治腎虛。補元臟。除諸風。益脾實腎。__

烏頭（一斤炮裂去皮臍入米泔浸七日逐旦換水七日了別搗生黑豆末一斗以水二石煮烏頭作片毒日如泥軟在蓯蓉膏

__烏頭丸　治風氣。暖水臟。去腰膝酸疼。臍腹虛冷。__

用川烏頭不以多少。淨洗晒乾。寬掘地坑子一所。卻用好土實填。築於好土內取作坑子一所滲盡酌欲出。

__曲囊丸__

（出千金方）

__治風冷。補虛弱。亦主百病方。__

乾地黃　薯蕷　牡蠣　天雄　蛇床子　遠志　杜仲　鹿茸　桂心　五味子　鹿藥草　石斛小豆大少少得強。

__烏頭丸__

（出廣南四時攝生論）

__大補暖。疏風治氣。空心常服。即無諸疾。__

川烏頭（一斤以川中者無積草者先以黑豆一斗用水與烏頭同煮水干旋添湯煮豆爛為度出豆不蔻（四牛膝（二兩半（一兩）

上為散。

湯或溫酒下二

__金粉丸__

（出王氏博濟方）

__治風冷氣流注腰腳疼痛。行步艱難。久患不瘥。__

川烏（一兩每個劈開作片子）　牛膝（一兩去毛酒浸洗切之）　何首烏（一兩劈破）　上用大豆一金粉

__濟危上丹__

（出衛生家寶方）

__治虛極生氣。產後尤妙。__

乳香（研）　五靈脂（研）　硫黃（研）　陳皮（去白）　太陰玄精石（研以上四味用石器內微火炒）

二十丸。

__救陽湯__

（出十便良方）

__治陽微陰勝。風寒侵襲。真氣暴衰。形寒脈結。神識__

__不__

__明。心胸痰滿　__

__腹疼痛。肢體困倦　__

川烏頭　乾薑（各四兩搗碎同炒轉色）　上為粗末。每服三錢。以水三盞。煎一盞。去滓。

食桂

__火輪丹__

（即　丸出鮑氏方）

__補虛損。益真元。除諸等風症。__

用　草（葉如芥菜而狹長長高三尺秋乃花實苗色赤杆色綠為上青色次之節葉對生其根白枝相對一諸般風氣痢。桑株上木耳湯下。冷氣乾薑湯下。軟風頑麻風。僵蠶湯下。諸般勞風溫酒鹽下。

__除風血補益__

（出本草）

以陳恩岌。浸酒服之。

__治風血。去諸冷。益老起陽。__

（出本草）

用鹿藥浸酒服之。

__主一切風血補益。並諸疾。__

（出本草）

以羊不吃草煮服之。亦浸酒服。

====補虛消痰====

（附論）

夫脾胃者。倉廩之官。播萬物氣澤以埤諸臟腑者也。脾。土也。土能制水。則水不溢。

虛損令補虛

__方__

__天麻煎丸__

（出聖濟總錄）

__治肝腎久積風冷。痰滯氣上攻。眼目腫澀疼。肌肉__

____

__動。心神倦。　__

天麻（半斤淨洗焙乾搗末）　牛膝（酒浸切焙一斤搗為末）　杏仁（湯浸去皮尖雙仁細研四兩）

以布絞五升。

葫蘆巴（二兩）　天雄（炮裂去皮臍）　石斛（去根）　沉香（銼）　桂（去皮）　巴戟天（去心）

玳一兩）

芎（一兩）　遠志（去心三分）　大腹（和皮銼一兩）　獨活（去蘆頭三分）　乾薑（炮制一兩）

益智（去皮三分）　木香（一兩）　上除前四味外。搗羅為末。入前膏內和為丸。於木臼內杵一二千下。丸如桐子大。每服以酒下二十五丸。加至三十丸。若常服空心一服。有疾早晚一服。

__枇杷前胡湯__

（一名枇杷葉湯出聖濟總錄）

__補益五臟。去痰飲。三焦虛熱。風__

__勞__

__毒瓦斯攻手足。　__

__附子湯__

（出聖濟總錄）

__體勞倦。四肢拘急。腹內刺痛。體弱風疾頭痛。腎臟__

__傷__

__憊。胸臆噎塞　__

附子（炮裂去皮臍）　烏頭（炮裂去皮臍）　柴胡（去土）　前胡（去蘆）　黃　芎白朮人（去皮各一心

__五味子__

（出聖濟總錄）

__治痰盛。利胸膈。和脾胃肺氣。止嗽思食。治心經虛__

__熱。咽喉舌乾澀　__

五味子　人參　訶黎勒皮（炒）　白朮　白茯苓（去皮）　桔梗（炒）　枳殼（去瓤麩炒）　前胡（夏（生薑汁製盞。

入生

__茱萸丸__

（出聖濟總錄）

__補虛。下氣去痰。__

吳茱萸（湯浸洗七次焙一兩半）　砂（半兩用醋漿水淹攪五七百度用紙漉過瓷器內慢火逼令去皮臍一兩半兩甘草水浸好醋日空

__五味子丸__

（出易簡方）

__平肺氣。補虛消飲。__

五味子（三兩）　人參　桂　檳榔（炒）　青皮　杏仁（泡去皮尖）　細辛（去苗各一兩）　附子（下。

空

__理中湯__

（出聖濟總錄）

__補虛治痰。__

木香（一兩）　乾薑（一兩炮）　白附子（一兩炮）　附子（二枚炮裂去皮臍）　香子（一兩微炒）

為末。用羯晚二服。

__瑞蓮丸__

（出危氏方）

__治濕定心。消痰暖腎水。勻血去黑痣。__

蒼朮　蓮肉（去心皮一斤酒浸軟入豬肚內煮爛取出焙乾研豬肚為膏每蓮肉一斤約肚二個）

五膏酒煮。

__雄朱丸__

（出簡方易）

__治丈夫婦人因驚憂失心。或思慮過當。氣結不散。積成__

__痰__

__涎。留灌心包　__

顆塊朱砂（一分研）　雄黃（有牆壁明淨者一分研碎）　白附子（一錢為末）　上拌和勻。豬心血粒。

====補虛調腑臟====

（附論）

夫脾者。倉廩之官也。胃為水穀之海。其氣和平。布散精微。上注於心肺。下流於腎肝。

虛

__方__

__沉香湯__

（出聖濟總錄）

__補虛治氣。調順三焦。安和臟腹。進飲食。__

沉香（一兩）　肉豆蔻仁　桂（去皮）　厚朴（去皮生薑汁炙）　木香　檳榔　青橘皮（泡去白毛術（煨銼蘆頭）

枳殼（上銼如麻服。

__木香和中丸　和脾氣。益腎水。消腸胃中積滯。調三焦氣脈。開胸膈痞滿。上攻心__

__腹悶痛。　__

木香（去腐）　沉香　白豆蔻　枳實（去瓤）　檳榔　蓬朮（去皮）　青皮（去瓤）　陳皮（去白）

一兩）　黃柏（去角（去皮弦並子湯亦可胃積熱腑氣血三棱濕潤子枳實快利之減去

__茴香煎丸　治脾胃弱。腎氣虛。飲食不美。噫醋吞酸。臍腹築痛。小腸氣痛。及中__

__酒惡心。　__

川椒（半兩去子及合口者）　老生薑（二兩細研）　厚朴（去粗皮）　青鹽（海鹽亦得以上五味入川烏上為細末

__密補固真丹__

（劉先生直格方）

__治脾腎真元虛損。泄利。痰嗽。噦痞。水穀酸__

__臭。飲食無味。　__

__肺腎虛症。常服補養　__

天南星（半兩）　半夏（制）　神?　麥芽　茴香（炒）　京三棱（各二兩炮）　白附子干生薑為末。水和丸

__木瓜丸__

（出聖惠方）

__治脾胃積冷。腹肋疼痛。宿食不消。兩腳轉筋。時復泄__

__痢。__

木瓜（七枚大者切頭上一片為蓋子割去瓤並皮子入硫黃青鹽在內）　硫黃（二兩細研水飛過）

（一兩）

桂心（蔻（半兩去皮）

蒸令爛

__石斛黃　丸__

（出聖濟總錄）

__治真臟元氣弱。洞泄寒中。腹內雷鳴。時多便__

__泄。__

__飲食減少。多　__

石斛（去根二兩）　五味子（一兩）　黃　（微炙銼一兩）　蓯蓉（酒浸切焙乾各一兩半）　熟干地以酒煮面糊丸如

__木香丸__

（出聖惠方）

__治一切氣及宿食不消。心腹脹疼。大腸下利。__

木香（一兩）　檳榔（一兩）　訶黎勒皮（半兩）　丁香　桂心（一兩）　牽牛　麝香　大腹皮（半遍焙乾微炒

__木瓜煎丸__

（出王氏博濟方）

__治臟腑虛弱。眼目昏暗。腰膝無力。或多腦冷痰__

__疼。飲食減少。　__

木瓜（宣州者二枚去子蒸令熟）　黑豆（揀細緊者一升）　陳皮（酒浸去白）　附子（炮裂去皮臍）

研似面一兩）

上搗空心

__十華飲__

（出聖濟總錄）

__補元氣。調臟腑。解二毒傷寒。除腰膝疼痛。及治真__

__氣__

__憊。霍亂吐瀉　__

__歸命丸__

（出聖濟總錄）

__治元臟冷氣。臍腹疼痛衝心。及久痢瀉諸藥不瘥者。__

青橘皮（湯浸去白焙）　桂（去皮）　半夏（洗七次去滑焙）　烏頭（去皮臍）　附子（去皮臍）

干並生為每

__枳殼煎丸__

（出王氏博濟方）

__治脾元虛冷泄痢。不思飲食。時多干噦。__

枳殼（去瓤麩炒四兩）　厚朴（去皮薑汁製）　杏仁（去皮尖雙仁炒）　吳茱萸（洗）　乾薑（炮）

以釅醋一斗心溫酒或

__白豆蔻湯__

（出聖惠方）

__補中益氣。調順脾元。治心胸滿悶。不思飲食。止上__

__熱__

__下冷。__

白豆蔻（半兩）　肉豆蔻（三枚）　白朮（一兩）　桂（去粗皮半兩）　甘草（炙三分）

青橘皮（去粟米少

__磁石丸__

（出聖惠方）

__補暖下元水臟。強益氣力。明耳目。利腰腳。神效。__

磁石（十兩大火燒令赤投於醋中淬六七次細研水飛以好酒一升煎如餳）　肉蓯蓉（二兩酒浸一去殼）

蛇床

__莨菪子丸__

（出聖濟總錄）

__治臟腹冷氣。積年泄痢。__

莨菪子（水浸鍛石清汁者一伏時掬出毛曝乾炒）　乾薑（炮）　附子（炮去皮臍）　桂（去皮）

陳食前

__代灸膏__

（出仁存方）

__治男子下焦虛冷。真氣虛弱。泄痢疼痛。氣短不食。老__

__人__

__衰弱。元氣虛冷。臟腑虛冷。腰腳冷痛沉重。飲食減少。手足逆冷不能忍者。用此灸__

__方。功效不可盡述。　__

附子（一兩）　吳茱萸　馬藺花　蛇床子（各一分）　木香（一錢）　肉桂（二錢）　上為細末。每附子一臍。以寒積腰

__雷粉丸__

（出聖濟總錄）

__補暖下元。止泄痢。調臟腑。__

陽起石（野狼牙者半兩研如粉）　鐘乳（研半兩）　砒霜（細研半兩）　羊腎脂（水洗過二兩）

黃蠟藥末攪

__調中丸__

（出聖濟總錄）

__散宿冷。調臟氣。治腰膝疼痛。__

阿魏（三錢用醋化成膏入白面和作餅子焙乾）　厚朴（搗為粗末用薑汁拌勻慢火銚子內炒干一青鹽二錢三十

__朴附丸__

（出和劑方）

__治脾元虛弱。飲食遲化。食必多傷。腹痛腸鳴。臟腑滑__

__泄。晝夜無度。　__

__瀉之人。最宜服之。　__

厚朴（薑汁製去粗皮一片）　附子（炮裂去皮二兩）　神?（炒八兩）　乾薑（炮半斤）

上為細末神?

__二神丸__

（出御藥院方）

__治脾腎虛弱全不思食。臟腑泄瀉。米穀完出。有人全__

__不__

__進食。服補脾　__

__元衰劣。自是不能　__

__能化。嘗記黃魯直服菟絲子。酒浸為末。空心抄數匕。以酒調下。十日外飲啖如湯沃__

__雪。亦知此理也。__

破故紙（四兩炒）　肉豆蔻（二兩）　上為末。用大肥棗四十九個。生薑四兩細切。同煮棗爛。

__內灸丸__

（出聖濟總錄）

__治臟寒。補下元。__

用艾葉一斤。於五月五日采取。用醋酒濕壓一宿。以文武火焙乾為末。卻用午日煮粽子汁七

__又方　溫中下氣。補虛調和臟腑。令人能食。益陽。止泄白膿並腹疼痛。__

用韭煮食之。

__又方　治腹內虛冷。久服駐顏。__

用川椒四十粒。擇去黑子並不拆者。以漿水浸經一宿。盡令口合。空心新汲水下。積冷。

暖

====補虛治痼冷====

（附論）

字書謂陽為實。陰為虛。非無虛也。無實而已。人之本臟虧損。虛而無實。則氣血衰悴。

陰痛

__方__

__膃肭臍丸　治本臟虛損。痼冷諸疾。__

膃肭臍（一對慢火酒炙別為末）　砂（水煎至燥研半兩）　精羊肉（一斤煮熟切焙為末）

沉香斤漿水一斗蓯蓉（香子（炒）

蘆巴（炒）　芎芋枳殼（去瓤桐子大。每

__香連丸　補骨髓。益真氣。治痼冷。潤皮膚。悅顏色。__

硫黃（一兩研）　砂（一兩研水煎霜）　生木瓜（一枚去皮切取蓋子剜瓤盡入硫黃砂在內卻石斛（去根香子（炒）　木（另研）

人參　桂搗羅為末。入

__補骨脂丸__

（出聖惠方）

__治臟腑久冷。腰膝疼痛。脾胃虛弱。營衛不調。四肢__

__無__

__力。補中強志　__

補骨脂（二兩微炒）　陽起石（二兩酒煮半日細研水飛過）　巴戟　附子（炮去皮臍）　石斛（去三日焙香煉蜜和

__蓯蓉丸__

（出聖濟總錄）

__治下元久冷。水臟傷憊。風虛勞損。不思飲食。久服__

__駐__

__顏益髭發。補　__

蓯蓉（三兩酒浸一宿去皮炙干）　熟地黃（一兩）　鐘乳粉（一兩）　天雄（一兩炮裂去皮臍）

天炮銼）　白朮茱萸（一絲子（二兩下三十

__補骨脂丸__

（出聖惠方）

__補暖脾腎虛冷氣。壯腰腳。益顏色。__

補骨脂　附子　巴戟　桂心　木香（半兩）　蓯蓉　菟絲子　枳殼　石斛　蓽澄茄　乾薑牛桐

__羊骨煎丸__

（出王氏博濟方）

__治腎臟虛冷。不思飲食。倦怠。__

羊脊骨（一條去肉截成段用　砂二兩醋二升同煎旋煎旋蘸骨炙令焦黃以醋浸為度細銼焙乾）

皮）　山芋郁（各半兩）　阿十丸至三十

__蓽茇丸__

（出聖惠方）

__治下元虛憊。逐積冷氣。暖脾腎臟。__

蓽茇　沉香　附子（炮裂去皮臍）　肉豆蔻（去殼）　木香　香子　石斛　訶黎勒皮　山茱萸為細末。煉

__巴戟丸__

（出聖惠方）

__治下元虛冷。顏色萎黃。肌膚羸弱。腰無力。__

巴戟　鹿茸（去毛酥炙微黃）　蛇床子　遠志　薯蕷　熟地黃　山茱萸　附子（炮去皮臍）

補一兩）

上為末。入硫黃內研令勻。煉蜜和搗三二百杵。丸如桐子大。每服空心以溫酒下三十丸。漸加至四十丸。

__菟絲子丸__

菟絲子（二兩酒浸三日晒乾別研末）　枳殼（半兩麩炒微炒去瓤）　石斛（一兩去根銼）

蓽澄茄床子（一兩）

每服空心鹽

__補骨脂丸__

（出聖濟總錄）

__治下元虛冷氣。溫中強力。暖胃思食。__

補骨脂（微炒）　木香　附子（炮去皮臍）　檳榔　肉豆蔻　青橘皮（泡去白焙）　桂心（去心）

椒（去目合口用白七百

__沉香丸　治久虛積冷。脾腎氣上攻。心腹壅脹。不思飲食。四肢無力。__

沉香　木香　桂心　白朮　訶黎勒皮　高良薑（銼）　附子（炮裂去皮臍）　蓽澄茄　厚朴（去（一兩泡去白

__葫蘆巴丸　補暖下元。祛逐冷氣。__

葫蘆巴（一兩炒）　沉香（一兩）　桂心（一兩）　硫黃（一兩研水飛過）　附子（一兩炮去皮臍）

薑（半兩炮銼）

丸如桐子大

__椒紅丸　治虛冷。壯腰腳。明耳目。暖下元。__

川椒（二兩微炒）　附子（二兩炮去皮臍）　石斛（一兩去根銼）　桂心（二兩）　蓯蓉（酒浸一宿湯浸七日焙毛酥炙微黃心以鹽

__木香丸　治一切冷氣。臟腑久積臍腹痛。不化宿食。顏色萎黃。__

木香（二兩）　白朮（一兩）　檳榔（二兩）　高良薑（半兩銼）　益智（去皮半兩）　紅豆（去皮半術（二兩）

三五百

__　砂丸　治下元虛憊腰疼。小便滑數。冷氣攻築。虛損不足。__

砂（半兩細研水煎煉成霜）　青鹽（細研三兩）　生薑（五片取汁）　木香　附子（半斤生去皮（酒浸去煉蜜丸

__雀附丸　治脾腎久積冷氣腹疼。時自泄痢。水穀不化。少思飲食。顏色萎黃。__

雀兒（三十枚取肉）　附子（四兩生用去皮臍搗為末）　萆　（二兩銼）　胡椒（一兩半）　白蕪荑搗羅為末同附川心溫

__內灸丸　補虛破宿冷。__

附子（炮去皮臍）　白茯苓（去皮）　遠志（去心）　巴戟（去心）　破故紙（酒浸炒）

虎頭骨（酥牽牛（炒各分。再湯下。

__沉香丸　治冷氣上攻。腹脹滿。不思飲食。大腸秘滯不通。__

沉香　木香　陳皮（浸去白）　桂心　檳榔　丁香　羌活　郁李仁（浸去皮微炒）　芎川大大。

每服

__巴戟丸　補暖水臟。治虛冷氣。充益肌膚。能思飲食。__

巴戟　石斛（去根銼）　補骨脂（微炒）　桂心　附子（炮裂去皮臍）　川紅椒（微炒）

木香訶去筋膜以

__木瓜丸　治脾腎久冷積氣。宜服補暖。__

大木瓜（二枚去皮瓤每個內入上好　砂一兩於飯上蒸爛研如膏）　青皮（二兩湯浸去白焙）

補棱（一兩酒

__金髓丸　補虛冷。固元臟。消脾胃久積。__

牛膝（酒浸切焙一兩）　三棱（炮銼一兩半）　附子（炮去皮臍）　香子（炒）　楮實（各一兩）

末）　桂酒煮糊為丸。

__沉香丸　治元臟積冷。奔豚氣衝心腹　痛。補氣化食積。__

沉香（銼）　木香（各半兩）　砂（半兩水煎煉成膏）　丁香　檳榔（銼）　香子（炒各半兩）

湯或鹽酒

__鐘乳丸__

（出聖惠方）

__補暖虛冷。充益肌膚。安利五臟。強壯腰腳。通和血__

__脈。__

__益澤顏色。__

鐘乳粉（三兩）　吳茱萸（二兩酒浸七日焙微黃）　附子（炮去皮臍二兩）　石斛（去根銼）

菟絲研令勻。

__腎附丸__

（出聖惠方）

__治下元虛憊。冷氣上攻。心腹　刺疼痛。__

附子（二兩以醋浸七日去皮臍切陰乾）　硫黃（一兩研水飛過）　檳榔（一兩）　木香（一兩）

青三二百

__附子丸　治下元虛冷氣。暖脾腎。益氣力。__

附子（十枚唯大者以尖刀子於心中可剜一孔子）　朱砂（一兩研水飛過）　砂（一兩細研）

阿剜出備和大麥面裹令約濃半指以來。以　煨火燒。候面焦熟為度。取出耳腳蘿卜入臼內。有剜出附子末填不盡者。亦用搗熟為度。丸如桐子大。每日空心以鹽湯或溫酒下十丸。

__硫黃玉粉丸　補暖下元。治一切風冷氣。__

大豬肚（一枚）　硫黃（一斤打碎）　新桑根白皮（一斤碎銼）　上以豬肚洗淨。納入硫黃縫定。

中淘如綠

__椒紅丸　補暖下元。__

川椒（二兩微炒）　附子（二兩炮裂去皮臍）　乾薑（一兩炮制銼）　上為末。用豬腎三對。

去脂火酒下

__伏火太陽丹　治一切冷氣。__

硫黃（十兩）　丹砂（五兩）　上合研極細。水飛過。針砂二十五兩水淘淨。都入三斗頭鐵鍋內逐旋直候鐵器取出

__二石丸　治脾腎久虛。臍腹痼冷。目暗耳焦。身重足痛。行步艱難。腿膝無力。補__

__丹田。壯　__

磁石（二兩炭　醋淬七次）　砂（半兩）　上捶碎。入沙罐子內。鹽泥固濟。木炭火燒令通赤每服

__黑錫丸__

（出本草方）

__治虛心久冷。__

黑鉛　硫黃（各三兩結砂子）　舶上茴香　附子　葫蘆巴　破故紙　川楝肉　肉豆蔻　巴戟糊丸如夜夢無味及但陽。安和五臟。洒陳六腑。補益虛損。回陽反陰。功效神聖。

__麋角丸__

（出聖惠方）

__治久積虛冷。補暖下元。溫中治氣。__

麋角（屑三兩酥拌炒微黃）　蓯蓉（二兩酒浸一宿去皮炙干）　補骨脂（二兩微炒）　附子（炮裂水飛過）　上丸。

__附子丸　治元氣虛冷。婦人赤白帶下。血海諸冷。__

附子（一兩炮裂去皮臍）　砂　上搗研為末。酒煮糊為丸桐子大。每服三十丸。男子鹽湯。

__附子丸__

（出十便良方）

__補暖下元。__

附子（半斤生用）　硫黃（二兩細研水飛過）　上以新汲水浸附子七伏時。每一伏時換水一遍。

研。

丸。

__附子煎方__

（出傳信適用方）

__治虛冷。__

用生附一個重九錢以上者。生去皮臍切片。捶碎亦得。用水三大盞。入晉棗十枚。生薑切二滓再蒸餅

__補真丹__

（出宣明論）

__治男子元臟虛冷。興陽助腎不燥。__

黑附子（一兩炮）　陽起石（酒蘸燒灰三錢）　海馬（二對）　乳香　雌黃（為衣）　血竭（各三錢）

泥固）

麝

__五香湯__

（出宣明論）

沉香　箋香　乳香　麝香　檀香（各等分）　上為末。每服半錢。煎湯下。

__十補丸__

（出楊氏家藏方）

__治元臟虛冷。臍腹刺痛。脅肋脹滿。泄痢腸鳴。困__

__倦__

__力竭。小腸氣　__

玄胡索（炒）　葫蘆巴（炒）　蓽澄茄　茴香　木香　補骨脂（炒）　巴戟（去心）　蓯蓉（酒浸一糊為丸。

__白澤丸　治臟腑虛冷。真元不固。腸鳴泄痢。心腹撮疼。氣逆嘔吐。自汗無時。__

陽起石（一兩半　令通赤研）　附子（炮去皮臍取末一兩半）　鐘乳粉（煉成好者二兩）

白檀香化開。

__黑錫丹　治上實下虛。真元衰憊。陽氣耗損。陰氣獨盛。上喘氣促。泄瀉嘔逆。自__

__汗心忡。　__

黑錫（四兩新銚中以火熔開用香撥去錫滓入硫黃半兩用炒過取出碾為細末秤二兩別入硫黃末子（炮味各一兩）

上空

__鐘乳石丸　治臟寒腹痛。下痢不禁。__

鐘乳粉（煉成者半兩）　硫黃（半兩另研）　白礬（一分火飛）　陽起石（一分另研）　上為細末。

__固本丹　治男子一切虛損衰弱。夜夢顛倒。遺精失溺。小便白濁。婦人血海久冷。__

__崩中帶下　__

牡蠣（白者生為細末別用好醋和為丸子入火燒令通赤放冷秤四兩）　白石脂（二兩）　硫黃（一脂封口酒或

__艾硫丸　去邪養正。補真益脾。治髓冷血虛。腰痛腳弱。及傷冷心腹疼痛。霍亂吐__

__利。自汗氣急。下元久虛。小便頻數。婦人衝任不足。月水愆期。腹肋刺痛。崩漏帶__

__下。全不思食。　__

熟艾（十兩用水一升煎成膏子將膏子塗艾上令勻日中晒乾）　乾薑（十兩炮）　生硫黃（別研細十丸。

__硫黃熨法　治臟腑虛冷。吐利不止。及陽虛陰盛。真氣脫弱。欲灸不能勝火力者。__

__宜用此法　__

硫黃　萆　子（七枚去皮細研）　上件同研令細。每用藥二三錢。填在心臍內令滿。以衣被蓋

__香茸丸　補下元虛憊。面色黧黑。能除一切寒冷病。及小腸尿白脬寒。__

附子（二個重六錢以火炮裂去皮臍）　葫蘆巴（洗淘淨）　白茯苓（去皮）　安息香（酒洗化下滓切焙）

上為細

__膃肭臍丸　治五勞七傷。真陽衰憊。臍腹冷疼。肢體酸疼。腰背拘急。腳膝緩弱。__

__面色黧黑　__

__。夜多異夢。日少精神。小便滑數。大便溏泄。時有遺瀝。陽事不舉。但是風冷濕__

__氣。皆可服之。__

膃肭臍（一對用酒蒸熟打和後藥）　天雄（炮去皮臍）　附子（炮去皮臍）　川烏（炮去皮臍）

陽浸各一兩）

鹽酒青蛾丸（出風科集驗方）　魏將使方序云。舶上破故紙人呼為補骨脂。亦名婆固脂也。

溫精髓益肌燥不之。

和十掌內破故紙六兩淘洗淨者。焙乾。隔紙炒香為末。用胡桃瓤四兩浸去膜。研如泥。

上件和煉蜜丸如桐子大。每服三十丸。溫酒鹽湯下。空心臨臥。漸加至五十丸。食豬羊腰子以熟秘

__正氣丹__

（出十便良方）

__治陰寒內盛。元臟不足。陽氣暴脫。下焦傷竭。手足__

__厥__

__逆戰栗。背寒膝冷。臍腹疼痛。大便滑泄。小便頻數。行步艱難。面色枯槁。嘔逆喘__

__急。咳逆自汗。霍亂　__

硫黃　附子　乾薑　桂（各等分）　上為細末。水煮面糊和丸如桐子大。每服三十丸。

食前溫

__山茱萸湯__

（出十便良方）

__東莎劉先生。溉固足經。益陽火。玉抱肚法。__

茱萸　吳茱萸（各四兩）　胡椒（二兩）　蛇床子（生二兩）　大川烏頭（一兩）　高良薑（一兩生）

出放冷牡蠣（十兩）　乾薑　香白芷　浮萍草（陰乾各二兩）　上十味為粗末。每服水二盞。

以來。

秤著之若

__補虛冷消食__

（出本草）

以　木皮中面作餅食之。或作飯餌之。

__朝真丹__

（出本草）

__治風虛傷寒冷。暴作水瀉。日夜三二十行。腹痛不止。夏__

__月__

__路行備急。__

硫黃（二兩）　牛角（研令極細）　枯白礬（半兩同細末）　上藥水浸蒸餅。去水脈了。

和丸如桐

__治虛冷短氣__

上用川椒三兩。去目合口者。以生絹袋盛。用無灰酒五升。浸經三日後。隨性飲之。