======卷二百二十一======

=====諸虛門=====

====補虛治小腸====

（附論）

夫腎與膀胱俱虛。其氣盛有餘。則病小腸痼。二經俱虛。則寒邪乘之。久而不愈。傳為小腸

__方__

__　香子丸__

（出聖濟總錄）

__治小腸虛寒。撮痛。__

香子（炒）　蜀椒（去目合口者炒取紅）　附子（炮裂去皮臍）　巴戟（去心）　木香青桔皮（餅炙）　干蠍（黃（舶上者蜜杵

__葫蘆巴散__

（出聖濟總錄一名補骨脂丸）

__治腎臟虛憊。腰膝痛。小腸膀胱等氣__

__攻__

__沖。__

__內固丸__

（出聖濟總錄）

__治下元虛冷。臍撮痛。及小腸氣疼。__

丹砂（研一兩）　砂（水飛研一分）　香子（炒）　芫花（醋化煮炒焦黃色）　玄胡索（研）

海沒藥（如桐子

__楝實散　治小腸撮痛。__

楝實（銼炒）　莪朮（煨銼）　三棱（煨銼）　芎　補骨脂（炒）　菟絲子（酒浸另搗各半兩）

木服二錢許

__　香附子丸　治積年傷憊。小腸久冷及　氣。__

附子（炮去皮臍）　桂（去皮）　葫蘆巴　馬藺花（炒）　香子（炒）　青皮（去白焙）　楝實（取桐子大。

每

__木香丸　治下元虛冷。臍腹撮疼。及膀胱小腸氣痛。__

木香（半兩）　干蠍（去土炒）　阿魏（醋化面作餅炙各一兩）　香子（炒）　天麻（酒浸切焙）

每服一丸

__玉蕊丸　治元陽虛憊。臍腹冷疼。面黃肌瘦。多困少力。腰膝酸疼。飲食減少。膀__

__胱小腸氣　__

木香（三分）　茴香子（炒）　蠍梢（各半兩）　附子（炮去皮臍一兩）　白礬（燒令汁枯一分）

陽每服二十撮

__吳茱萸散　治小腸虛冷氣痞。腹如刀刺。或繞臍結痛冷汗。宜服。__

吳茱萸（一分湯泡焙乾微炒）　厚朴（半兩去皮塗薑汁炙）　芎　（半兩）　乾薑（半兩炮銼）

附去滓

__鹿茸丸　治小腸虛冷。小便數多。__

鹿茸（一兩去毛酥炙微黃）　白龍骨（一兩燒過）　桑螵蛸（三分微炒）　附子（一兩半泡去皮空心。

鹽湯

__芍藥湯　治小腸虛冷。時發搐痛。不思飲食。或時干噦。補虛臟腑。__

芍藥　牡丹皮　莎草根（炒去皮）　高良薑（各一兩）　木香　附子（炮去皮臍各半兩）

上銼如

__青鹽丸　治下元積冷。傷憊筋骨無力。小腸氣痛。並腎臟風毒。腰膝乏力沉重。__

青鹽（研一兩）　天雄（炮去皮臍）　茴香子（炒）　青皮（湯泡去白炒）　附子（炮去皮臍各一兩）

味外。搗

__膃肭臍散　治下元久冷。虛氣攻刺心脾。小腸冷疼不可忍。__

膃肭臍（切焙）　吳茱萸（洗焙炒）　甘松（焙洗）　陳皮（浸去白）　良薑（各一分）

上為末。先無灰酒

__正元煮散　補虛。治小腸氣。__

楝實（取肉炒）　木香　桂（去皮各半兩）　甘草（炙一兩）　茴香子（炒一分）　上為散。每服三

__巴戟煎丸　治小腸積冷。飲食減少。面多虛黃。手足常冷。__

巴戟（一兩另研末去心）　舶上茴香（二兩炒）　川楝子（二兩面炒）　馬藺（二兩醋炒紫色）　牛浸三日焙乾）　破故好酒二升。入白麩少許。

同熬成膏。拌眾藥勻。再杵三五百下。丸如桐子大。每服十五丸。至二十丸。空心鹽湯下。

====補虛益髭發====

（附論）

夫手陽明經其支絡主髭。足少陽經其榮在鬢。足少陰經其華在發。三者經絡所屬雖不同。

然髓蓋齒者。骨之余。髓之養也。

__方__

__復老還童丸（出德生堂）　補下元。烏髭須。__

蓯蓉（酒浸）　菟絲子（酒浸）　巴戟（酒浸去心）　牛膝（去蘆酒浸各一兩）　山藥　川楝子（鹽薑（各一丸。先入井華

__地黃煎丸__

（出聖濟總錄）

__治諸虛損。調順營衛。補填骨髓。續筋脈。助真__

__元。__

__肌肉滑。駐顏　__

地黃（二十斤好者淨洗陰乾令水脈盡木臼杵絞汁余滓更入法酒五升重杵再熬與前汁相和於銀兩）

菟絲子（漆（炒）　牡丹黃（焙木臼內搗）　甘草（溫酒或鹽湯下四十丸。加至六十丸。初服擇日齊潔。服藥後忌房事百日。甚有神效。忌蔥、蘿卜、蒜。熱者亦得。

__養壽丹__

（出御藥院方）

__補五臟。散麻痛。駐容顏。黑髭發。壯筋骨。久服不__

__老。__

遠志（去心）　菖蒲　巴戟（去心）　白朮　茯苓　地骨皮　續斷　枸杞子　菊花　細辛地黃細末。煉蜜和

__神仙六子丸__

（出御藥方）

__治男子血氣衰敗。未及年五十之上。髭發斑白。或__

__年__

__少人髭發蒼黃　__

菟絲子（酒浸一宿焙）　金鈴子　枸杞子　復盆子　五味子（焙）　蛇床子（炒）　何首烏（酒浸上茴香（鹽炒二十丸。空若服此髭發。

__烏金丸__

（一名神仙苣KT　丸）

__治滋血氣。壯元陽。髭發反黑。__

__真人換白丸__

（出御藥院方）

__治血氣不榮。髭發衰白。__

白芷　甘菊花　桂（去皮）　苣KT　子　茯苓（去皮各三分）　牛膝（酒浸切焙）　蓽澄茄（各半兩）　復盆子（一分）　蓮子草（一兩）　上為末。煉蜜和丸。如桐子大。每服空心。溫酒下三十丸糊為丸。

__太乙護命丸　治元臟虛損。兼實臟腑。變白反黑。滿骨髓。令風邪不能侵。久服除__

__百病。益　__

甘菊花　麥門冬（去心焙）　枸杞子（焙）　白朮　人參　白茯苓　遠志　菖蒲（石上者）　桂（汁。同藥末少許。同搗周

__復盆子丸__

（出御藥院方）

__壯筋骨。益精明目。黑髭發。__

復盆子（去萼）　遠志（去心）　杜仲（炒去絲）　地膚子（炒香各一兩）　枸杞子（焙乾）　破故紙皮一兩另研）

__加減仙茅丸__

（出御藥院方）

__強筋骨。益精神。明目黑須鬢。__

仙茅（二斤米泔浸五日去赤水用銅刀子去皮用刀銼碎夏月止浸三日陰乾不見日稱一斤）

蒼朮子仁（微兩）　上為末

__木香丸　滋陰養正。補腎秘真。堅固骨髓。調營衛。悅顏色。黑髭發。__

山茱萸（不去核）　蓮花蕊（各一兩）　白茯苓　木香（各二兩）　破故紙　菟絲子（酒浸三日焙溫酒

__仙茅丸__

（出御藥院方）

__治男子真氣不足。常服強筋骨。益精神。明目黑髭__

__發。__

仙茅（二斤糯米泔浸五日去赤水用銅刀去皮同刀銼取一斤夏日止浸三日陰乾不見日）　舶上茴兩）

椒紅酒亦得

__草還丹__

（出聖濟總錄）

__治氣血虛瘁。髭發變白。__

牛膝（酒浸切焙）　熟地黃（焙）　枳殼（去瓤面炒）　地骨皮（各一兩）　菟絲子（二兩酒浸一宿空

__草還丹__

（出聖濟總錄）

__治氣血虛瘁。髭發變白。__

生地（淨洗）　石菖蒲（節密細者）　牛膝（酒浸切焙）　地骨皮　菟絲子（入鹽少許乘熱取末）

衣。

空心如童

__延壽丸__

（一名平補乾地黃丸出聖濟總錄）

__治諸虛及虛風。烏髭發。__

牛膝（酒浸切焙）　乾地黃（焙）　枳殼（去瓤麩炒）　地骨皮（各一兩）　菟絲子（二兩酒浸一宿下。

__五精酒　治萬病。發白反黑。齒去更生。__

黃精（四兩）　天門冬（三斤去心）　松葉（六斤）　白朮（四斤）　枸杞子（五斤洗）

上皆用生者一劑

__青蛾丸__

（一名杜仲丸出御藥院方）

__治黑發。去風長年。及肝腎虛。腰腳腿重__

__痛。香港腳。常服　__

__益發令黑。__

（出本草）

以椰子漿塗頭。

__南燭煎__

（出本草）

__益發髭及容顏。兼補暖方。__

以三月三日。采南燭葉並蕊子。入大淨瓶中干盛。以童子小便浸滿瓶。固濟其口。直閉處經

__靈芝丸__

（出聖濟總錄）

__治氣血不榮。變白返黑。__

三葉酸（一斤陰乾）　黑桑椹（一斤曝乾）　上為末。煉蜜和丸。如彈子大。每服溫酒化下一丸

__枸杞酒__

（出聖濟總錄）

__治精血虛損。變白輕身。__

枸杞子（三斤）　生地黃（汁三升）　上每以十月壬癸日。面東采枸杞子。先以好酒二升。

於瓷至立何首烏丸（一名二多丹）　補暖臟腑。祛逐風冷。利腰膝。強筋骨。黑鬢發。駐容顏。

__白朮酒　治萬病。黑髭發。__

以白朮二十五斤。洗淨。以東流水二石五斗。於不津器中。漬之二十日。去滓。納汁於大盆造酒李桃

__何首烏丸　治男子元臟虛損。發白再黑。填精補髓。__

首烏（半斤）　蓯蓉（六兩）　牛膝（四兩）　上將首烏半斤。用棗拌首烏。甑內蒸棗軟。用刀切丸。

__神仙一井金丹　補虛真元。大壯腰腳。久服髭發不白。齒牙牢壯。美進飲食。明目__

__聰耳。行　__

牛膝（三兩酒浸三日）　烏藥（二兩）　羌活（一兩炒）　川椒（三兩去子炒稱）　金毛狗脊（一兩豆炒煮）　黑兩黑豆半碗水黃（一兩去炮青）

蓯蓉（三兩下。

空心日余在淳安。主簿李淵云。乃祖通判公。少服一井金丹。至老發不白。後在都城訪楊五　。

問先和王晚年發不白。所服何藥。答曰。某未嘗知。遂向老藥童叩之。云。先和王常服一井金者。渠云。自然如此。繼過豫章。其人作酒官。托邱KT　叔獻詢叩。渠云。大人平生。只服一井金丹。方知此藥之妙。皆得其方。但方間有小不同。今並載之。一方減川椒一兩。白附子一兩。木鱉子、黑附子、首烏、合一兩。每服二十丸。五味用泡湯下。其他方五味。煎酒下。一方黑豆半碗。水二碗。同羌活、萆　、首烏、一處。煮豆熟為度。去豆不用。只用三味藥。一方萆　、黑豆、同首烏一處煮。

__枸杞子丸　滋補真元。通流血脈。潤澤顏色。久服烏髭發。延年耐老。__

枸杞子　苣KT　子　菟絲子　復盆子　當歸（洗焙）　乾地黃（洗焙）　白茯苓　白芍藥　白芷破故紙（三兩丸。至

__一方__

取石蓮食之。經秋正黑者良。

====補虛明耳目====

（附論）

內經謂智者有餘。有餘則耳目聰明。身體輕強。老者復壯。壯者益智。蓋腎開竅於耳。

肝開不和。

__方__

__夜光丸　治腎虛弱。風毒上攻。眼目視物。昏花不明。久而漸變內障。常服降心__

__火。益腎水　__

天門冬（去心焙）　麥門冬（去心焙）　生地黃（懷州者）　熟地黃（懷州者）　新羅參（去蘆）

白炒）　金釵石角（鎊各七苑蒺藜（炒）

除另搗外。同

__蓯蓉木煎丸__

（出聖惠方）

__治肝腎虛氣。耳目不聰明。及一切冷氣。腹脅疼__

__痛。久服延年輕身　__

蓯蓉（一斤以酒浸淨刮去皮及沙另細細切焙乾搗羅為末稱）　牛膝（八兩去苗酒浸銼焙乾搗羅斗五升些須末沙盆毛酥炙）

兩焙炒香）

（去皮三兩）

將前和成劑。

亦得。

__五補丸__

（出聖惠方）

__治男子元臟虛憊。目昏耳聾。陽道衰弱。夜多小便。膀__

__胱__

__積滯。臍下疼　__

__並婦人血海冷弱。子宮虛冷。久冷面黃顏色。心腹疼痛。四肢羸瘦。丈夫久服。烏發__

__須。駐顏色。進飲食。壯　__

巴戟（去心）　牛膝（酒浸焙）　山芋　蜀椒（去目並合口者）　蓯蓉（酒浸令干切焙四兩）

附子香子（舶上茴二兩）

__通經丸__

（出御藥院方）

__益血明目。通經絡。壯筋骨。__

生地黃　白茯苓（去皮木）　白芍藥　當歸（去蘆）　巴戟（油炒焙乾用）　楮實子　五味子　遠木香（以上大。每服五十丸

__山芋丸__

（出聖惠方）

__補益十二經脈。安魂定魄。還精補腦。開三焦。破積__

__聚。__

__消五穀。調臟　__

山芋（三兩半）　蓯蓉（去皮酒浸切焙四兩）　五味子（二兩半）　杜仲（去皮絲銼三兩）　牛膝（黃（焙）　山茱萸和丸。如桐子大。每日空心面有光澤。體輕舌濃。通中腦鼻。心酸勿疑。秋夏蜜丸。冬即為散。酒調服。

__茴香丸　治丈夫元臟久虛。冷氣攻衝。臍腹絞痛。腰背拘急。面色萎黃。飲食減__

__少。及膀胱　__

__之血臟虛冷。食　__

威靈仙（洗去土）　川烏（炮去皮臍）　陳皮（去白）　防風（去蘆）　川楝子（麩炒）

萆（各三汗二兩）　地龍（去溫酒下三二十丸。

溫醋湯下。腰臍

__羌活丸__

（出聖濟總錄）

__治元臟諸虛。壯氣去風。聰明耳目。療筋骨疼痛。__

羌活（去蘆）　獨活（去蘆）　青皮（去白焙）　附子（炮裂去皮臍各二兩）　虎骨（塗醋炙黃）　牛兩）　木香（一分）　上去瓤子。各滿填熟細艾在酒

__烏頭煎丸__

（出聖惠方）

__壯筋骨。明耳目。補虛爽神益氣。__

烏頭（一斤大者刮去黑皮剜作小片子用雪水三升浸一宿入鹽六兩同煮干炒黃搗）　巴戟（去心）

酒一升浸一宿並合口者二兩鹽湯空

__雲母丸__

（出聖惠方）

__補益臟腑。輕身耐老。變白明目。強力益精。悅澤顏__

__色。__

__壯筋骨。精神　__

雲母粉（五兩）　茯苓（四兩）　鐘乳粉（三兩）　柏子仁（三兩）　人參（三兩去蘆）

續斷（三兩）

七斤。

搗絞汁拌杵。丸如

__復盆子丸__

（出聖惠方）

__補肝益腎。平養心氣。聰明耳目。__

復盆子（一兩半揀去梗萼稱）　巴戟（去心用紫者佳）　蓯蓉（酒浸去皮切片焙乾）　遠志（去心）

焙乾一兩）上為

__杜仲酒__

（出聖惠方）

__益精神。通血脈。除風濕。明耳目。悅顏色。年高者服__

__之__

__五十日。力倍　__

天雄（去生皮臍）　白蘞（三兩）　山芋（去紫莖二兩）　蜀椒（去目合口者去汗炒）　羊躑躅（半春夏五日知為

__地仙丸__

（出聖惠方）

__治勞傷。頭目昏眩。安神延年。烏須黑發。令身體輕__

__健。__

__耳目聰明。寬　__

枸杞子　神?（炒）　甘菊　熟地黃（干者炒）　桂（去皮各二兩）　蓯蓉（酒浸一宿切焙乾一兩補

__丹砂椒方__

（出聖惠方）

__明耳目。暖水臟。駐顏色。__

丹砂（細研三日水飛過用二兩）　白茯苓（去皮取末一兩）　人參（末一兩）　蜀椒（去目合口者每

__大效四神丸__

（出聖惠方）

__治丈夫婦人。元氣血氣交冷。腰膝重沉。行步無__

__力。__

__手足酸疼。下　__

草烏　蜀椒　蒼朮　乾薑（各等分）　上用鹽半斤。先著鍋內炒欲干。先將草烏炒赤色。

次入鹽。

之。

__延年丸__

（出聖惠方）

__去風邪。補不足。明耳目。耐寒暑。__

白朮　白茯苓（去皮）　甘菊花（三兩）　耐冬葉（一名忍冬二兩）　上為末。用生地黃搗取汁。

清

__草還丹__

（出聖惠方）

__補虛冷。調元氣。壯筋骨。明耳目。進飲食。和脾胃。__

__延__

__年固丹田。__

菊花（去萼）　巴戟（去心）　枸杞子（揀去土及蒂各二兩）　蓯蓉（酒浸四兩焙乾）　上為末。煉名益壽

__小還丹__

（出聖惠方）

__補益元氣。壯精華。明耳目。及治五勞七傷。__

蓯蓉（酒浸一宿切焙五兩）　肉豆蔻（四枚去殼）　山芋（三兩）　上為末。煉蜜為丸。

如桐子大

__椒紅丸__

（出聖惠方）

__治元臟傷憊。耳聾目暗。__

蜀椒（去目合口者曝乾搗羅紅稱一斤再搗為末）　生地黃（七斤肥嫩者）　上將地黃搗絞自然汁酒下年。

__四神丸__

（一名菊花膏出瑞竹堂）

__治腎經虛損。眼目昏花。補虛益損。及兩眼__

__云__

__膜遮睛。__

枸杞子（一斤甘州者擇去枝梗青者分作四分先用好酒一盞潤過不然空炒過藥性也四兩用川椒止用大。

__治虛勞眼暗。__

用蔓荊花三月采。陰乾為末。以井華水調。每服二錢許。空心下。久服長生。可夜讀書。

__益智明目。補中聰明強志。__

用蓮實半兩。去皮心細研。先煮令熟。次以粳米三合。作粥。候熟入蓮實。絞勻食之。

__輕身益氣明目__

（出本草）

用蕪菁子一升。水九升。煮令汁盡。日干。如此三度。搗末。水服一寸匕。日三服。

__補心虛。治健忘。令耳目聰明（出本草）__

用戊子日。取東引桃枝二寸枕之。

====補虛理腰膝====

（附論）

內經謂腰者腎之府。轉搖不能。腎將憊矣。膝者筋之府。屈伸不能。行則僂俯。筋將憊矣。

__方__

__膃肭臍丸　治元臟虛冷。腰膝無力疼痛。滋潤肌膚。悅澤顏色。進飲食。__

膃肭臍（酒浸炒）　鹿茸（去毛酥炙）　蓯蓉（酒浸切焙）　牛膝（酒浸切焙）　人參　木香獨活味子（各一兩）

澄茄丁香一兩半）

丹砂十丸至三

__石斛丸__

（出聖惠方）

__治肝腎久虛。腰膝不利。肌膚羸弱憔悴。漸成勞疾。服__

__此__

__強筋骨。悅顏　__

石斛（去根）　牛膝（酒浸切焙）　山茱萸　續斷　沉香（銼）　蓯蓉（酒浸一宿切焙）

鐘乳粉（三日另搗曝乾）

皮）　補骨脂鹽湯下

__木瓜煎丸　治腎肝虛損。腰膝無力疼痛。及婦人虛冷。赤白帶下。壯筋骨。__

木瓜（宣州者三枚開頂去瓤作KT　子入　砂末用新罐子盛蒸爛研）　菊花（蒸）　地骨皮骨碎補　牛膝（酒浸切焙）　吳茱萸（湯浸焙炒各三兩）　胡椒　蓽澄茄（各一兩）　上為細末。

煉蜜和

__倍力丸__

（出聖惠方）

__治元氣虛損。腰膝筋骨疼痛。__

補骨脂（二兩炒）　桂心（二兩）　縮砂（一兩去皮）　附子（二兩炮裂去皮臍）　木香（二兩）

安搗三

__萆　丸　治元臟虛損。下注腰腳。行步艱難。脛膝少力。__

萆　（六兩）　杜仲（去皮炙二兩半）　牛膝（酒浸三日切焙）　續斷　木瓜（焙三兩）

桂（去皮湯下亦

__酸棗仁散　治骨極腎虛。腳膝骨髓疼痛。宜服補益。__

酸棗仁（八兩微炒）　虎脛骨（八兩塗酥炙令黃）　乾地黃（八兩）　杜仲（二兩去粗皮炒黃）

桂午夜各一服。

__牛膝木瓜丸　補益壯筋骨。駐顏理腰膝。__

牛膝（二兩酒浸一宿切焙）　木香（各一兩）　巴戟（去心炒）　茴香子（炒）　木瓜（去頂瓤一枚每服

__茴香子丸__

（出聖惠方）

__治下元虛冷。腰膝疼痛。肌肉消瘦。漸加無力。__

茴香子（一兩）　桂心（一兩）　巴戟（一兩）　附子（一兩炮裂去皮臍）　補骨脂（一兩微炒）

干更

__巴戟丸　補虛冷。壯腰腳。明耳目。暖下元。__

巴戟（去心）　羌活（去蘆）　獨活（去蘆）　茴香子（炒）　人參　茯苓（去皮）　枳殼（去白麩炒）

泡七次焙）

濃麻蓯蓉皮（去白）

京三棱（炮銼各一兩）　上為末。煉蜜丸如桐子大。每日空心。溫酒及鹽湯下三十丸。

__鹿茸丸__

（一名石斛丸）

__治腎臟虛損。腳腰無力。腰背拘急。口苦舌乾。補__

__益。__

鹿茸（去毛酥炙）　澤瀉　石斛（去根銼各一兩）　附子（炮去皮臍）　熟地黃（焙各二兩）

牡丹味子（各一兩）

脂（炒各二兩）　上為細末。煉蜜和丸。搗三五百杵。丸如桐子大。每服三十丸。空心晚食前。

__安息香丸__

（出聖惠方）

__治腰膝。暖下元。__

安息香（五兩黃明者細銼入蜜十兩煎成膏）　牛膝（去苗三兩）　鹿茸（一兩去毛塗酥炙黃）

桂桐子大。

每服空心。溫酒下三十丸。

__沉香丸　治下臟冷氣。腰膝無力。__

沉香（銼一兩）　白芷（一兩）　烏藥（銼四兩）　丁香　茴香子（炒各半兩）　上為末。煉蜜和丸

__吳茱萸丸__

（出王氏博濟方）

__治腰膝無力。行步艱難。虛憊冷積。面黃體腫。__

__飲__

__食進退。__

吳茱萸（湯泡焙炒）　青皮（去白焙）　乾薑（炮各等分）　上為末。用無灰酒和成劑。

別用無灰旋添十丸也。

__地黃散　治腰膝。補下元。壯筋骨。__

生地黃（五斤）　五加皮（五兩）　牛膝（去苗半斤）　上各細銼。先以酒浸地黃一宿。

後九蒸九

__地仙煎　治腰膝疼痛。及腹內一切冷病。令人顏色悅澤。骨髓堅固。行及奔馬。__

山芋末（一斤）　杏仁（浸去皮尖雙仁一升）　生牛乳（一斤）　上先研杏仁極細。入生牛乳絞去用溫

__天雄丸__

（出聖惠方）

__補水臟。壯腰膝。去風冷。暖下元。__

天雄（一兩炮）　鹿角屑（一兩酥拌炒令勻黃）　硫黃（一兩細研水飛過）　上為末。

入硫黃研勻

__菟絲子丸__

（一名二妙丸出十便良方）

__治腰膝積冷疼痛。或　麻無力。壯真__

__元。__

菟絲子（二兩）　牛膝（寸截者一兩）　上於銀石器內。好酒浸之。令酒過藥一寸。經五日。

控

__何首烏丸　治腳膝。壯筋骨。烏須鬢。理風虛。悅顏色。補益。__

__四倍丸　補益。壯腰腳。__

蜀椒（去目合口者炒出汗一兩）　菟絲子（酒浸三日別搗二兩）　萆　（酒浸三日另搗四兩）

牛早

__香茸丸　治精耗血少。陽氣衰。調營。和腰腳。__

鹿茸　麝香　沉香　山茱萸　上等分為末。入麝香研勻。煉蜜和丸。如桐子大。每服空心。

__杜仲丸__

（一名青蛾丸）

__補下元。烏須。壯腳膝。進食悅色。治腰疼。__

__羊腎丸　治下焦虛冷。腳膝無力。虛弱。並能補益。__

以羊腎一個。煮熟和煉成。拌乳粉半大兩。空腹食之。

__鹿角丸__

（出王氏博濟方）

__治風冷補暖。壯腰膝。明耳目。駐顏容不老。__

用煮成角一斤（或麋角或鹿角須是殺者不用自死者角每對須要重十斤以上者去腦角寸寸截每鹽四角軟附兩炒）

破故紙（一兩淨淘去浮者炒）　白僵蠶（一兩炒）　官桂（一兩去皮）　天麻（一兩）　上件八味。

同為末。入一斤角霜同拌。更入青鹽二兩。研令勻。用白蜜一斤半。角膏一斤。同爛勻。令蜜熟和為丸。再入臼杵二千下。仍以半兩真酥塗。杵臼候熟。眾手丸如桐子大。每日空心。

溫酒下五十丸。日午再服。

__烏頭煎丸__

（出王氏博濟方）

__補元臟虛冷。腰膝無力。行步難。吃食少。筋骨__

__拘__

__急疼痛。駐顏　__

川烏頭（一斤以大豆煮二伏時以竹刀切作片子焙乾去大豆不用杵為末青鹽四兩化用成水相和麻（一兩）

戟（二兩炒令又一方不用木香、羌活。卻入舶上茴香、炒檳榔、各一兩。甘草半兩。仍更加桐皮、牛膝、

__　砂丸__

（出王氏博濟方）

__補元臟虛冷。腳膝無力。生瘡腫。壯筋骨。進食。__

砂（一合去石以好酒一合拌浸去滓熬用）　大附子（半分炒）　牛膝（半兩）　乾薑（二分炮）

楝子（一分炒）

為丸如半兩。

__神仙方__

（出本草）

__治腰膝去風。久服延年。__

以菟絲子一斗。酒一斗。浸良久。漉出曝乾再浸。以酒浸盡為度。每服二錢。溫酒下。

日二

__主一切風虛。理腰腳。輕身。變白不老。__

（出本草）

用放杖木浸酒服之。老人服之。一月放杖。故以為名也。

__補腰腳令健。__

（出本草）

取女貞皮。以浸酒服。

__補虛強腳益腎。__

（出本草）

以零余子食之。

__虎骨酒　養肝腎。調順血氣。補虛排邪。理腰膝風痹。皮膚不仁。或下注。步履艱__

__難。久服　__

虎脛骨（一兩酥炙）　黃　（銼）　桔梗（炒）　酸棗仁（炒）　茯神（去木）　羌活（去蘆）　石菖蒲宿切焙）

附（去叉）

秋冬錢。

__萆　丸　治風冷。壯腰膝。暖臟腑。利血氣。補脾腎。益氣力。__

萆　（銼）　牛膝（去苗）　杜仲（去皮炒微黃銼）　酸棗仁（炒）　柏子仁　防風（去叉蘆）

天麻石（燒醋末。

入磁石

__木瓜丸　治腰膝無力。四肢倦困。腹肋冷疼。壯筋力。和氣血。補暖。__

木瓜（宣州者二枚去瓤剜作頂子）　砂（半兩上絹袋貯在木瓜內）　羊腎（一對研以上用好酒一宿切焙焙）　巴戟天　葫蘆巴如桐子大。每三十丸

__熟乾地黃丸　治下元虛冷。腰腳無力。益顏色。黑髭鬢。補虛損。__

乾地黃（二兩）　牛膝（去苗）　遠志（去心）　巴戟　石斛（去根銼）　桂心　車前子復盆子茸（去毛空心。溫

__烏頭煎丸　治下元風冷。流注腰膝。行步不能。狀似軟風。補益陽氣。__

（一名牛膝煎丸）

烏頭（五兩水洗令透軟去皮臍細切用好酒三升熬爛更細研成膏）　木瓜（三枚下面剜去瓤核將蓉（酒浸（各二兩）　上下。

__巴戟丸　治骨髓虛憊。腰膝無力。__

巴戟（去心三分）　黃　（銼一兩）　遠志（去心）　牛膝（去根酒浸焙）　乾地黃（焙）

山芋（各椒四十九粒大。

__腎附丸　治水臟風冷滯氣。耐寒暑。暖腰膝。__

羊腎（五對）　附子（五兩炮去皮臍）　鐘乳粉（二兩）　桂心（二兩）　訶黎勒皮（二兩）　赤箭（（二兩酒浸三此重亦不水浸日後

__麋角丸　補暖下元。壯腰膝。治虛冷氣。__

麋角屑（一斤入乳拌勻用銀石器內盛封以大麥六斗蓋各蒸一伏時）　肉蓯蓉（二兩酒浸一宿去兩炮去皮臍）

大。每服空心

__羊腎煎丸　治下注傷憊。腰膝無力。四肢無力。筋骨疼痛。行步艱難。__

羊脊骨（一條去截）　附子（炮去皮臍）　檳榔（銼）　黃　枳殼（去白炒各一兩）　沉香（銼）

砂二兩飛過。法面糊。同

__八神散　治四肢沉重。腳膝無力。骨髓冷疼。壯筋骨。明耳目。__

附子（去皮臍一兩）　烏頭（去皮臍）　草烏（各二兩並每個銼作三段同鹽二兩慢火煮一日焙乾三兩）

散。以

__補五臟。理腰膝香港腳。益陽事。能消食。除腹中冷氣。消　癖。__

（出本草）

以淡菜燒令汁沸。出食之。多令煩悶目暗。可微利即止。

菟絲子（出十便良方）　治腰膝無力。壯氣祛風。黃魯直說。服此藥後。若覺小壅。當以少菊菟絲子楝去淨。不以多少。先入臼如舂穀。然後簸去塵稗淨。用水淘五次。去浮者並底沙石上於大碾中。碾羅為末。取生山藥去皮磨為膏。酒煮成糊。搜和為丸。如豌豆大。焙乾。

每屢