======卷二百二十二======

=====諸虛門=====

====四季補益====

（附論）

黃帝問素女曰。男子受氣。陰陽俱等。男子行陽。常先病耳目。本其所好。陰痿不起。

是氣婦人慎。

六身有穀頭衛誤或臟氣起臥少腹玉莖目視KT　KT　。心中怵惕。恍惚喜忘。如杵舂膈。咳逆上氣。傷中女色。痿弱身體。不可不防。犯此臟腑虛盈。

其病緣由。

元本由狀。

曰精少。五是。療之奈風加風藥曰。夏三秋三月之。對有四時仙所造

__方__

__更生丸__

（出聖惠方）

__能療男子五勞七傷。陰衰消小。囊下生瘡。腰脊背疼__

__痛。__

__不能俯仰。兩膝臏冷。時時熱癢或時浮腫。難以行步。目風淚出。遠視　。咳逆上__

__氣。身體萎黃。繞臍　__

__夢驚恐。口乾舌強。渴欲　__

__傷。此藥主之。甚驗。方春三　__

茯苓（四分若不消食三分加一）　菖蒲（四分若耳聾三分加一）　山茱萸（四分若身癢三分加一）

機關不利加分若目分若有痔分若痿弱三（四分若體蜜丸。

早等

__補腎茯苓丸　療男子內虛。不能食飲。忽忽喜忘。悲憂不樂。恚怒無常。或身體浮__

__腫。小便　__

__犯七忌。上以　__

茯苓（二兩食不消加一倍）　附子（二兩炮有風三分加一）　山茱萸（二兩身癢三分加一）

杜仲薯蕷（斛（二篩。

蜜和

__補腎茯苓丸　療男子腎虛冷。五臟內傷。風冷所苦。令人身體濕癢。足行失顧。不__

__自覺省。　__

__悶。咳逆上氣　__

__自將護。飲食不量　__

__有淋瀝。陰下癢濕。__

心余療。

__方秋三月宜服之。　__

茯苓　防風　桂心　白朮　細辛　山茱萸　薯蕷　澤瀉　附子　乾地黃　紫菀　牛膝芍藥和丸。

__垂命茯苓丸　療男子五勞七傷。兩目　。得風淚出。頭項急強。不得回顧。心腹__

__脹滿。__

上肢支胸脅。下引腰脊。表裡疼痛。不得喘息。飲食咳逆。面目萎黃。小便林瀝。清精自出。陰或急。

補諸絕。

茯苓（三兩）　白朮　澤瀉　牡蒙　桂心　牡蠣（熬）　蔓荊子　薯蕷　杜仲　天雄（炮）

人參各二兩）

豬肉

__茯苓散　宜四時通服之。__

茯苓　鐘乳（研）　雲母粉　石斛　菖蒲　柏子仁（炒）　菟絲子　續斷　杜仲　天門冬（去心）

雄（炮）　石二十日知。三十鯉魚豬肉蕪

__鹿茸丸__

（出聖惠方）

__暖臟腑。壯腰膝。補下元。養精氣。久服美顏容。長肌__

__肉。補諸虛損。　__

鹿茸（二兩去毛塗酥炙微黃）　磁石（二兩燒醋淬七遍細研水飛過）　熟乾地黃（炒）　白茯苓附子（天續斷五味子　山茱萸　澤瀉　桂心　補骨脂　蛇床子（各一兩）　上為末。入磁石研令勻。煉蜜和搗五七百杵。丸如梧桐子大。每日空心。以溫酒下三十丸。看老少以意加減。

__地黃丸__

（出保命集方）

__專治陽盛陰虛。肝腎不足。虛損形瘦。無力而多青__

__黃。__

__面無常色。宜　__

蒼朮（一斤泔浸）　熟地黃（一斤）　乾薑（春七錢夏半兩秋七錢冬一兩）　上為細末。

蒸棗肉為藥也形體久虛

====補虛進飲食====

（附論）

脾播百物氣澤。以埤諸臟腑者也。真氣強盛。則可以腐熟水穀播諸臟腑。滋養營衛。充實肌其陽

__方__

__補真丹__

（出御藥院方）

__能接真養氣。健脾益胃。升降陰陽。調順三焦。常服__

__寬__

__利胸膈。消進　__

沉香　丁香　檀香　白豆蔻仁　肉豆蔻（各一兩）　肉蓯蓉（半兩酒浸一宿焙乾）　牛膝（半兩各二兩）　薑山甲（半兩炙黃）

香（半兩另研）

為丸。如梧

__葫蘆巴湯__

（出王氏博濟方）

__專治元氣虛損。腹脅雷鳴。中脘脹滿冷痛。不思__

__食。__

葫蘆巴（炒）　川芎　木香　京三棱（煨）　白朮　官桂（去皮）　白蒺藜（微炒）　當歸益智薑（半兩湯點。

不拘

__七香丸__

（出聖惠方）

__專治虛冷氣上攻。心膈不利。腹脅虛脹。不思飲食。__

麝香（半兩細研）　沉香　白檀香　木香　藿香　丁香（銼）　零陵香　白芷　訶黎勒皮肉豆兩）　上為末

__蓽澄茄湯__

（出王氏博濟方）

__專治脾元虛冷。飲食減少。面黃腹痛。__

蓽澄茄　石斛（去根）　附子（炮裂去皮臍）　桂（去粗皮）　巴戟天（去心各一兩）　白朮（銼炒）

蔻（去皮各半空心日

__補真丸__

（出永類鈐方）

__不進飲食。以脾胃之藥治之。多不效者。亦有故也。__

__人__

__之有生。__

不善致飲食不蘊脾土而脾土溫和葫蘆巴（炒）　附子（炮裂去皮臍）　陽起石（　）　川烏（炮去皮）　菟絲子（淘淨酒蒸）　沉香（毛酒蒸焙）

川巴戟（去心）　鐘乳粉（各一兩）　上為細末。用羊腰子二對。治如食法。蔥椒酒煮爛。

入少酒糊。杵和為丸。如梧桐子大。每服七十丸。空心食前。用米飲鹽湯任下。

__沉香煮散__

（出聖濟總錄）

__專治脾元不和。中焦痞悶。氣滯噎塞。不進飲食。__

__補__

__虛。__

沉香（銼）　木香　青橘皮（湯浸去白焙）　陳橘皮（湯浸去白焙）　人參　郁李仁（湯浸去皮焙）

兩）　上為散。每

__蕪荑丸__

（出聖濟總錄）

__專治脾腎虛冷。不思飲食。__

蕪荑（炒六兩）　烏梅肉（炒二兩）　黃連（去須半兩）　厚朴（去粗皮薑汁炙五兩）　補骨脂（炒）

橘皮（去白

__沉香丸__

（出聖濟總錄）

__專補脾腎。止心腹痛。進飲食。__

沉香（銼二兩）　鹿茸（去毛酥炙）　烏藥（銼）　楝實（銼炒）　白茯苓（去黑皮）　石斛（去根）

面糊丸。

如梧

__　砂丸__

（出王氏博濟方）

__專治脾元虛弱。冷氣攻上。飲食減少。__

砂（水煎飛成霜）　木香　桂（去粗皮）　肉豆蔻（去殼炮）　香子（炒）　附子（炮裂去皮臍）

八味搗羅為末縛。

丸如

__正陽丹__

（出王氏博濟方）

__專治脾元虛冷。心胸滿悶。飲食減少。臍腹撮痛。__

__面__

__色黃黑。耳焦　__

硫黃（研）　菖蒲（切）　天雄（炮裂去皮臍）　阿魏（醋調面和餅子炙各一兩）　沉香（銼）

厚朴各半兩）

上為

__蓽茇丸__

（出聖惠方）

__能補暖氣虛冷氣。溫脾胃。進飲食。__

蓽茇　訶黎勒皮　桂心　胡椒　附子（炮裂去皮臍）　沉香　木香　人參（去蘆頭）　草豆蔻（以溫

__蓬莪朮丸__

（出聖濟總錄）

__治元臟虛冷。脾胃不和。不進飲食。並肌膚瘦瘁。__

__面__

__黃腹脹。四肢　__

蓬莪朮　京三棱（各四兩同煨乘熱捶碎搗羅為末以米醋於銀石器內煮入　豬胰一枚去脂膜爛炮）

山除前三十

__豆蔻丸__

（出聖濟總錄）

__專補虛。進飲食。正脾元。__

肉豆蔻（去殼炮）　檳榔（銼）　桂（去粗皮）　青橘皮　半夏（薑汁製）　附子（炮裂去皮臍）

干桐子大。

每服二十丸。至三十丸。空心。鹽湯或溫酒送下。

__　砂丸__

（出聖濟總錄）

__專治脾胃虛冷。不進飲食。__

砂（水煎成霜別研半兩）　人參　白朮　蓬莪朮（煨銼）　白茯苓（去黑皮）　吳茱萸（湯浸焙外。搗羅為末。同和勻。酒煮面糊丸。如梧桐子大。每服二十丸。鹽湯下。不拘時候。

__陳橘皮散__

（出聖濟總錄）

__專治脾氣虛。心腹脹滿。少思飲食。__

胡椒（半兩）　桂心（三分）　高良薑（一兩銼）　陳橘皮（一兩半湯浸去瓤焙）　甘草（半兩炙微汁炙令香熟

__人參丸__

（出聖濟總錄）

__專治脾臟虛冷。臍腹疼痛。胸膈痞悶。不思飲食。__

人參　白茯苓（去黑皮）　厚朴（去粗皮薑汁炙）　青橘皮（去白焙各一兩）　高良薑（炒）

半夏梧桐子大。

__進食散　理脾元虛冷。不思飲食。久病脾虛。全不思飲食者。只一二服。便頓思__

__食。__

甘草（一兩炙）　肉桂（去皮）　良薑（炒）　陳皮（去白）　青皮（各一兩）　訶子（五個煨去核）

水一盞。煎

__補骨脂丸__

（出聖惠方）

__專治脾腎冷氣。溫中思食。__

補骨脂（二兩微炒）　檳榔　硫黃（二兩細研水飛過）　附子（一兩炮裂去皮臍）　肉豆蔻（一兩令香熟）　上十丸。

__理中湯__

（出聖濟總錄）

__治男子婦人。患後不思飲食。補虛。__

檳榔（銼）　白茯苓（去黑皮）　益智（去皮炒）　桂（去粗皮）　半夏（薑汁製）　陳橘皮（去白焙）

七分。去

__代穀丸__

（出御藥院方）

__專治脾胃久虛。全不思飲食。__

精羊肉（去筋膜薄批切三斤）　陳皮（三錢）　小椒（二錢）　蔥（十根）　以上用水。

高肉二指。

人參（去蘆頭）　神?（炒）　大麥　（炒各二兩）　上同為細末。用生薑面糊為丸。

如梧桐子大

__延年補胃飲　治胃氣虛熱不能食。兼渴引飲。__

茯苓（四兩）　人參　生薑（各三兩）　橘皮（二兩）　薤白（切一升）　豉（五合綿裹）　糯米（二

__厚朴煎丸__

（續易簡方）

__大凡補腎不若補脾。脾胃壯則能飲食。飲食進則生營__

__衛。榮衛壯則滋　__

__宜服此丸。溫中下氣　__

厚朴（極濃者去粗皮銼指面大片秤）　生薑（不去皮淨洗作片子二味各一片用水五升同煮水盡二兩二味再上同

__大人參丸　服之令人思食。__

白朮（二兩半）　人參　山藥（各二兩）　附子（炮裂去皮臍一兩）　甘草（炙一兩半）

乾薑（炮心食

__大棗丸__

（出聖濟總錄）

__專補脾胃。悅顏色。長肌進食。__

大棗（四升蒸熟去皮核研膏）　熟艾葉（濃煮粳米粥拌勻焙乾六兩）　杏仁（去皮尖雙仁炒）

半每服

__和中丸　補胃進食。__

干生薑　橘皮　人參（各一錢）　干木瓜（二錢）　甘草〔炙二（三）錢〕　上為細末。

湯浸蒸餅

__少陽丹__

（出聖濟總錄）

__專補虛。駐顏色。進飲食。治一切冷氣。__

蒼朮（四兩去黑皮銼成塊子用漿水浸一二宿取出用井水洗七遍焙乾炒）　香子（三兩炒）

附研細）

臥。

__厚朴丸__

（出聖惠方）

__專治脾胃虛冷。羸瘦無力。不思飲食。__

厚朴（五兩去粗皮銼）　附子（二兩生去皮臍）　川椒紅（二兩生用）　上將水六升。

鹽三兩。生每日空

__神助丹__

（一名二虎丸出十便良方）

__能補益臟腑。大進飲食。能壯筋骨。__

附子（二兩五錢以上者皆可）　川烏頭（四兩正坐好者用）　上同於瓷器內。用好醋五升浸。直每日一止可再五指許片子晒乾面糊丸。

溫酒下。

__又方　治人瘦不食。__

平胃散（一兩）　妙香散（半兩）　上用豬大臟一段。長七八寸。用溫湯洗淨。入罐內煮十分熟五日

__興陽健脾__

（朱氏集驗方）

__治元真上氣。寬胸膈。進飲食。__

人參　吳術　茯苓　甘草（各半兩）　丁香　沉香　木香（各二錢）　上為細末。每服一二錢。

__八寶妝丸__

（出朱氏集驗方）

__能壯脾腎。進飲食。行步如飛。__

八味丸　安腎丸　鹿角霜丸　菟絲子丸　固真丸　黃　丸　茴香丸　鹿茸丸　上買一貼。各下。卻次日再壓之。

====補虛益精髓====

（附論）

夫內經謂腎者主水。受五臟六腑之精而藏之。又曰腎之合骨也。骨者髓之府。故嗜欲過傷以益

__方__

__神仙苣KT　子丸　安魂定魄。改易容顏。通神仙。延壽命。補髓駐精。益氣治__

__虛弱。展筋骨。潤肌膚。頭白再黑。齒落更生。目視有光。心力無倦。行疾如飛。寒__

__暑俱不能侵。能除諸病　__

熟地黃　生地黃　何首烏（各四兩）　牛膝（酒浸三日）　官桂（研）　枸杞子　肉蓯蓉（酒浸三（焙去皮）

天雄（戟（去心）

如無天雄。附子代之。去皮臍。久服去天雄。用鹿茸亦得。上為細末。春夏煉蜜為丸。

秋冬鹽湯目沉香如意丸　補虛壯陽。暖水臟。益精髓。臍腹小便痛滑。房室不舉。

沉香　檀香　丁香　木香　全蠍　茴香　青鹽（各三分）　木通　山藥　穿山甲（炙）　韭子（楝子（去皮）　葫蘆巴　破故紙（羊腸煮各一兩半）　苣KT　子（炮）　菟絲子（酒浸）　肉蓯蓉（酒浸）　知母　遠志（酒浸各一兩）　上為細末。酒糊丸。如梧桐子大。每服二十丸。空心溫酒送下。干

__真珠丸__

（出聖惠方）

__能補元氣。益精髓。悅顏色。治一切冷氣。明耳目。和__

__臟__

__腑。安心神　__

真珠（生使細研）　巴戟　黃　（銼）　石斛（去根銼）　龍骨　菟絲子（酒浸三宿曝乾別搗為末）

砂（細研水麝香（細茸（去毛塗酥心。溫酒下

__雙芝丸__

（出宣明論）

__能治補精氣。填骨髓。壯筋骨。助五臟。調六腑。久服__

__駐__

__顏不老。__

熟乾地黃（焙取末）　石斛（去根酒浸）　五味子（焙）　黃　（銼）　肉蓯蓉（酒浸）

牛膝（酒浸）

麝香（二錢）

薏苡仁（二兩鹽湯米飲亦黑附子（以青鹽湯蘸炮）　鹿角（一大對去頂三指）　硫黃（半斤渾用）　上用麻油釜中。以水同如霜

__靈砂固本丸__

（出德生堂）

__能治真陽虛損。精髓耗傷。腎氣不足。面黑耳焦。__

__下__

__虛上盛。頭目　__

__婦人血氣。子宮久　__

沉香　木香　葫蘆巴（酒浸）　小茴香（炒）　川楝肉（炒）　八角茴香（炒）　菟絲子（酒浸焙）　巴趾桂　鹿茸（去皮砂（二兩）

黑錫三十丸

__獐骨丸__

（出聖惠方）

__專治男子水臟虛冷。諸有不足。填精補髓。__

獐骨（四兩塗酥炙微黃）　桑螵蛸（二兩微炒）　鐘乳粉（二兩）　石斛（去根銼）　肉蓯蓉（以酒龍骨臍）

桂心大。

每日

__地黃煎丸__

（出聖濟總錄）

__補虛續絕。益精髓。治百病。__

生地黃（七斤洗五次取汁余滓更入酒二升同研更捩汁銀石器內慢火熬成膏）　熟乾地黃（焙）

膝（酒浸）

柏子蒂）　石菖蒲每服三十

__補骨脂丸__

（一名葫蘆巴丸出王氏博濟方）

__能補益精髓。溫中下氣。安五臟。__

__利__

__腰腳。除膀胱　__

補骨脂（炒）　葫蘆巴　香子（炒）　檳榔（雞心者銼）　楝實（去核麩炒）　巴戟天（去心）

京（炮裂去如每

__地黃石斛丸__

（出聖濟總錄）

__專補虛益精髓。__

生地黃（五斤研取汁銀石器中熬去半入白蜜四兩慢火熬成膏）　石斛（去根）　巴戟天（去心）

角膠（炒令毛酥炙各一兩溫酒

__固真丸__

（出御藥院方）

__能養真氣。補不足。下元衰憊。精神減少。常服令人__

__益__

__精髓。__

南乳香（半兩）　代赭石（丁頭者）　揀丁香（去葉）　廣木香　沒藥（研）　桂府滑石舶上茴香宿蒸餅丸。

選雙

__復盆子丸__

（出聖濟總錄）

__專治五勞七傷。骨髓虛憊。__

復盆子（去梗）　巴戟天（去心）　五味子　桂（去粗皮）　山芋　鹿茸（去毛酥炙各半兩）

石斛一分）

黃

__青塚丸　治男子下元虛冷。腎囊陰濕。行步艱辛。飲食不進。常服添精髓。壯筋__

__骨。美飲食　__

廣木香〔二（三）兩青者佳〕　全蠍（六個焙）　狐腎（五個去筋肉淨酥炙）　犬腎（十個去筋肉佳）

破故（六兩湯洗如梧

__天雄石斛丸__

（出聖濟總錄）

__能壯元氣。去風冷。益精髓。長肌肉。__

天雄（炮裂去皮臍）　石斛（去根）　牛膝（酒浸焙切）　肉蓯蓉（酒浸去皴皮切焙）　獨活（去蘆三兩半）　上為末文武火煎膏。

更入熟蜜。

__九仙丸__

（出聖濟總錄）

__專補不足。填精髓。除風變白。__

生地黃（二十斤搗取汁）　生牛膝（十斤搗取汁）　苣KT　子（一兩甑內炊熟曝乾浸九次去皮炒研）　生薑（三斤取汁）　菟絲子（酒浸三日水洗去浮者焙別取末）　杏仁（湯浸去皮尖雙仁炒細研）　桃仁（湯煮去皮尖雙仁炒細研）　蒺藜子（炒去角末各一兩）　白蜜（一斤）　上先將地黃汁量三升。入銀石器中。浸到處好時候。刻號記定再次入余地黃汁。慢火煎至刻處。次下牛膝汁。又煎至刻處次下生薑汁。又煎至刻處。其火常令如魚眼沸。次下杏仁桃仁末。次下苣KT　子末。次下蒺藜末。次下菟絲子末。次下白蜜。攪勿住手。候可丸。即搗三千下。

丸如梧桐子大。每服空心。溫酒下三十丸。加至四十丸。晚再服。百日後白發變黃。二百日後從黃變黑

__肉蓯蓉丸__

（出聖惠方）

__專治虛損。暖下元。益精髓。利腰膝。__

肉蓯蓉（酒浸一宿刮去皴皮炙干）　蛇床子　遠志（去心）　五味子　防風（去蘆頭）　附子（炮各一兩為度

__巴戟天丸__

（出聖濟總錄）

__專暖下元。益精髓。壯陽益氣。__

巴戟天（去心微炒）　山茱萸　龍骨（研如粉）　肉蓯蓉（酒浸研如膏）　韭子（微炒）

附子（炮蓯蓉膏內

__金鎖丸__

（出聖濟總錄）

__能壯元氣。益精髓。補益虛損。__

龍骨（一兩茅香湯浴三次研如面）　雞頭粉（三兩）　沉香（銼）　桂（去粗皮）　附子（炮裂去皮上為末

__八仙丹__

（出本事方）

__專治虛損。補精髓。壯筋骨。益心智。安魂魄。令人悅__

__澤。駐顏輕身。　__

伏火朱砂　真磁石　赤石脂　代赭石　石中黃（四味並用醋淬）　乳香　禹餘糧（醋淬）

沒藥空心鹽飲食

__地黃丸__

（出聖惠方）

__大補骨髓。益顏色。充肌膚。耐寒暑。久服強志力。延__

__年__

__卻老。__

生乾地黃（五兩）　川椒（去目及閉口者微炒出汗）　附子（炮裂去皮臍）　牛膝（去苗）　鹿角膠童子小便百杵。

__保壽大陽丹__

（出聖濟總錄）

__專補下元。益精髓。去一切風冷。__

硫黃（光明者研兩復時取末一十一兩）　青鹽（四兩半研）　陽起石（別研如粉）　牛膝（酒浸切三味研藥加至三十丸。

__五補丸　補諸虛。安五臟。堅骨髓。養精神。並宜服之。__

加減太乙金鎖丹（出瑞竹堂）　能秘精益髓。治夢遺不禁。小便白濁。日漸羸瘦。

蓮花蕊（四兩未開者陰乾秤）　五色龍骨（細研）　復盆子（各五兩）　子花（二兩五月五日臼內搗三十服。

__鹿角霜丸__

（出聖濟總錄）

__專治腎寒羸瘦。陽氣虛弱。補精益髓。__

鹿角霜　肉蓯蓉（湯浸去皴皮切焙）　附子（炮裂去皮臍）　巴戟天（去心）　蜀椒（去目及閉口

__延壽丹__

（出御藥院方）

__專治腎經不足。補精髓。益氣。壯元陽。久服輕身耐　__

__老。__

松脂（三十兩法煮白）　茯苓　甘菊花　柏子仁（各十兩）　上為末。煉蜜和丸。如梧桐子大。

__麝香鹿茸丸__

（出三因方）

__能治精氣耗散。血少不增。陽道不興。服此調營__

__衛。__

__利腰腳。補精　__

鹿茸（酥炙一兩半）　熟地黃（二兩）　沉香（三分）　麝香（一兩別研）　上為末。

入麝香研勻。

__補髓丹__

（出直指方）

__能升神水於百會。降神火於涌泉。還淳返朴。體合自然__

__。__

__骨正筋柔。益　__

杜仲（去粗皮十兩炒黑色）　沒藥（一兩別研）　鹿茸（二兩燎去毛酒炙）　補骨脂（十兩用芝麻沒藥每痛

__鹿茸散__

（出聖濟總錄）

__治腎久虛。精氣耗憊。腰腳酸重。神色昏黯。耳鳴焦__

__枯。陽道萎弱。　__

鹿茸（去毛酥炙）　上搗羅為細散。每服一錢。漸至二錢。空心。濃煎蓯蓉酒七分一盞。

放溫鹿茸（去毛酥炙一兩）　肉蓯蓉（酒浸一宿焙乾）　蛇床子（洗焙乾各一兩）　上同為末。煉蜜和

__青娥丸__

（出德生堂）

__能治肝腎虛。腰腿重痛。並治風濕香港腳。常服壯筋補__

__虛。__

__填精益髓。__

黑丸子（出瑞竹堂）　能治精血耗竭。面色黧黑。耳聾目昏。口乾多渴。腰痛腳弱。小便白濁鹿茸（酒蒸）　當歸（去蘆酒浸）　上各等分為末。煮烏梅膏子為丸。如梧桐子大。每服五十丸

__補真丸__

（出聖濟總錄）

__能壯元氣。補精髓。潤髭發。久服無暴性。__

肉蓯蓉（半斤酒浸一宿去皴皮切焙為末）　菟絲子（酒浸一宿淨洗焙搗末）　上同搗勻。

取生地前藥

__雲母丸__

（出聖惠方）

__專治腎臟冷極。補益精髓。__

雲母（四兩用鹽花同搗如麥皮止）　白礬（四兩和前藥一處搗令勻細）　上藥用瓷瓶子盛。

以炭更日冷

__補虛益髓。__

用鹿麋角可五寸。截之中破。炙令黃香為末。和酒。空心服三錢匕。若卒心痛。一服立瘥。

茸甚

__靈芝丸__

（出聖濟總錄）

__專治脾腎氣虛。補骨髓。通利耳目。__

用蒼朮一斤。泔浸時換水。用竹刀刮去皮並土。夏浸三日。冬七日。晒乾。木臼內搗羅為末秋石方丸（出聖濟總錄）　凡世之煉秋石者。但得火煉一法而已。此藥須兼用陰陽二石。

方為在。

中之為體

__陽煉法__

（出危氏方）

用小便不計多少。大約兩桶一擔。先以清水煮好皂莢濃汁。以布絞去滓。每小便一擔桶。

入清數下清汁。

火。

圍養七服三十不效。

小鍋便

__陰煉法__

（出聖濟總錄）

用小便三五石。夏月雖腐敗亦堪用。分置大盆中。以新水一半以上相和。旋轉攪數百匝。

放石之如梧桐子大。曝乾。每服三十丸。溫酒下。

__治陰痿羸瘦。精髓虛弱。四肢少力。__

用豬腎一對。去脂膜切。枸杞葉半斤。用豉汁二大盞半。相和煮作羹。入鹽椒蔥。空腹服之

__補虛勞。益髓長肌。悅顏色。令人肥健。__

用鹿角膠炙搗為末。以酒服方寸匕。早午晚日三服。增至二三匕效。

__地黃丸　還精補髓。駐顏色卻老。治虛損。安臟腑。暖下元。壯腰膝。__

生地黃（淨洗細切一斗以好酒一斗浸之經宿即漉出晒乾卻入酒中浸以酒盡為度晒乾）　乾漆（兩酒浸三日參（去蘆頭）

以鹽湯

__秋石還元丹__

（出十便良方）

__能大補暖。悅色進食。益下元。久服去百疾。強__

__骨__

__髓。補精血。　__

上以男子小便十石。更多不妨。先　大鍋灶一副。於空屋內。鍋上用深瓦甑接鍋口令高。

用火入空心鹽湯下。久服臍下常如火暖。凡諸般冷疾。宜服之。皆愈。多年冷勞虛憊甚者。服之皆壯盛。其藥末常近火收。或時復養火三五日。功效大也。

__神仙修真丸__

（出朱氏集驗方）

__能益精補髓。壯筋骨。明目補暖臟氣。去一切__

__風。__

鹿角霜（十兩）　附子（五兩炮）　上為細末。以鹿角膠半斤。熬化為丸。如梧桐子大。

每服三

__保命延齡丸__

（出楊氏家藏方）

__能安神養氣。補填骨髓。起弱扶衰。潤澤肌__

__膚。__

__聰明耳目。久　__

苣KT　子　補骨脂（酒浸一宿焙）　牛膝（酒浸一宿焙）　甘菊花　天門冬（去心）　菟絲子（酒浸一宿濕杵作餅火焙再杵）　枸杞子　人參（去蘆頭）　肉蓯蓉（酒浸一宿焙乾切）

白茯苓（去皮）　巴戟（去心生用）　酸棗仁　柏子仁　山藥　復盆子　五味子　楮實　天雄（炮去皮尖以上十八味各一兩）　肉桂（去粗皮四兩）　生乾地黃（八兩切細新瓦上炒令干燥）　上為細末。春丸如梧桐

__陳體常先生傳菟絲丸__

（出衛生家寶方）

__專固元益精。__

菟絲子（二兩酒浸一宿炒干為末）　遠志（一兩去心焙乾秤）　干山藥（半兩）　韭子（半兩）

牛為末。煉蜜

__鹿角霜丸__

（出衛生家寶方）

__專治精氣虛滑。真氣不接。__

鹿角霜（二兩）　白茯苓（一兩）　山藥（一兩）　遠志（半兩去心）　附子（一個炮去皮尖）

上為

__強筋健髓。__

（出本草）

以蓯蓉鱔魚為末。黃精酒丸服之。力可十倍。

__補益精氣。強盛陰道。__

（出本草）

以蘿卜生啖。亦蒸煮食之。

__補益精氣。強盛陰道。__

（出本草）

以枸杞葉作羹食之。

__治老人骨髓虛竭。補益麋茸膏。__

（出本草）

以麋茸五兩。去毛。塗酥炙微黃為末。以清酒二升。於銀鍋中。慢火熬成膏。盛瓷瓦器中。

\X水陸丹

__（出本草）__

補下益精。

__　__

以雞頭實於鐘子搗爛。曝乾。再搗下篩。熬金櫻子。煎和丸服之。

__治骨髓風毒疼痛。不可運動者。__

用麻子仁水中浸。取沉者一大升。漉出曝乾。於銀器中旋旋炒。直須慢火待香熟調勻。

即入貼。

即去止於

====補益強力益志====

（附論）

夫腎在骨。故腎憊則力劣。心藏神。故心虛則多忘。強力益志。必補心腎。心腎得所養。

則

__方__

__麥門冬丸　補心育神。強力益志。兼止肺嗽。及腎臟風冷。__

麥門冬（去心焙二兩半）　天門冬（去心焙一兩三錢）　茯神（去木）　杜仲（去粗皮炙銼）

柏子黑皮）

山芋參（各一兩一食後。

__枸杞子丸__

（一名延年丸）

__用育神氣。強力益志。及治風勞氣冷。美顏色。變__

__髭發。__

枸杞子（焙）　復盆子　車前子　生乾地黃（焙）　地骨皮　續斷　何首烏（去黑皮）　巴戟天（牛膝（酒浸如梧桐子

__遠志丸　治真元衰憊。耳焦面黑。精神不爽。補益血氣。強力益志。__

遠志（去心）　山芋　柏子仁　巴戟天（去心）　續斷　杜仲（去粗皮炙銼各二兩）　菟絲子（酒浸切焙各四精倍

__麋茸丸__

（一名地黃煎）

__專補虛治心。強力益志。__

麋茸（去毛酥炙二兩）　枸杞子（三兩）　茯神（去木）　人參（各一兩半）　乾薑（炮二兩）

桂（每日

__大豆丸　補氣強力益志。斷穀不飢。__

大豆黃卷（一升微炒）　薰陸香（研）　白龍骨（研）　白茯苓（去黑皮）　黃蠟（酒煮過各一兩半）

黃大。

每日

__遠志丸　強力益志延年。__

遠志（去心一兩）　山芋（半兩）　人參（半兩）　白茯苓（去黑皮半兩）　金箔　銀箔（各十片）

__菟絲子丸　補益真氣。強力益志。__

菟絲子（酒浸焙乾別研）　菖蒲（切焙）　遠志（去心）　地骨皮　生乾地黃（焙各二兩）　上為末

__四神湯__

（一名四柱散）

__專治一切冷氣。調順經絡。生精補氣。強力益志。__

__菖蒲丸　補元氣。強力益志。__

菖蒲（切焙細）　蒼朮（各等分）　上米泔浸三宿。控干。再用酒浸一宿。焙。搗羅為末。

煉蜜

__治益精氣。強志意。__

用雞頭實二合。煮令熟去殼。研如膏。入粳米一合。煮粥。空心食之。

__又方__

用石燕二十枚。和五味炒令熟。以酒一斗。浸三日。夜臥時飲一兩盞。隨性能補進食。

令人

__蓯蓉散__

（出千金方）

__用主輕身益氣。強骨補髓不足。能使陽氣強盛方。__

肉蓯蓉　五味子　遠志　甘草（各一斤）　生地黃（三十斤取汁）　慎火草（切）　楮子乾漆（午晚

__益筋力。去伏熱。__

（出本草）

以芹菜作齏菹。及煮食並得。

__治五臟虛損羸瘦。益氣力。堅筋骨。__

（出本草）

以苣KT　蒸曝各九遍。每取二合。用湯浸布裹。　去皮再研。水濾取汁煎飲。和粳米煮粥食之