======卷二百二十三======

=====諸虛門=====

====補虛駐顏色====

（附論）

夫血氣者人之神。又心者生之本。神之變。其華在面。其充在血脈。服藥以駐顏色。當以益

__方__

__薯蕷丸__

（出聖惠方）

__用治風虛。益顏色。令人體健。氣力強壯。__

薯蕷　肉蓯蓉（酒浸一宿刮去皴皮炙干）　熟乾地黃　菟絲子（酒浸三日熬干別搗為末）

附子戟柏煉蜜和

__枸杞子丸__

（出聖惠方）

__大補虛損。益顏色。久服輕身不老。強力倍志。養精__

__氣。壯筋骨。__

枸杞子（二兩）　熟乾地黃　人參（去蘆頭）　茯神　附子（炮裂去皮臍）　復盆子　五味子薯蕷銼）

山茱心。

以

__鐘乳丸__

（出聖惠方）

__能補益臟腑。悅澤顏色。聰耳明目。輕身益力。__

鐘乳粉（三分）　巴戟　牛膝（去苗）　甘菊花　石斛（去根銼）　續斷　防風（去蘆頭）　枸杞子搗碎細研五百

__附子丸__

（出聖惠方）

__能補益駐顏。去風利氣。暖腰膝。充肌膚。強志力。久__

__服__

__變白發令黑。　__

附子（半斤炮裂去皮臍另搗羅為末）　牛膝（三兩去苗）　生地黃（一十斤搗絞取汁拌附子末日味子煙出）

上四

__骨補丸　治下元傷憊。駐顏悅色。__

黃狗脊骨（一條兩頭去兩節截為五段取　砂一兩細研以漿水一升調攪令消化作水下脊骨在汁子（炮裂去炙）　陽起石（五兩。

酥其

__十精丸　服之半年。面如童顏。頭白反黑。四肢輕健。百節歸神。__

枸杞子（天之精益壽）　熟地黃（地之精和氣）　桂心（木之精和骨）　菊花（日月之精明目定志肉蓯精定志）

每服三十用山茱

__地黃煎丸__

（出聖惠方）

__能補暖臟腑。久服輕身。益顏色。強志力。補虛損。__

生地黃（五斤肥好者）　苣KT　子（微炒）　附子（炮裂去皮臍）　補骨脂（微炒各三兩）

牛膝（去苗）　威靈仙　鹿角膠（搗碎炒令黃燥）　桂心　乾漆（搗碎炒令煙出二兩）　生黃精（三斤以上二味淨洗於木臼中爛搗絞取汁旋更入酒三升於銀鍋中以慢火熬成膏）　上為末。

入地黃、黃

__楮實丸__

（出聖惠方）

__能補益元臟。療一切氣疾。暖脾腎。久服令人身輕。悅__

__顏__

__色。壯筋骨。　__

楮實（微炒半升）　鹿茸（塗酥炙去毛）　附子（炮裂去皮臍）　牛膝（去苗酒浸切焙）

巴戟天（和杵一千豉

__容顏不老丹方__

一斤生薑半斤棗。二兩白鹽三兩草。丁香沉香各半兩。四兩茴香一處搗。煎也好。點也好。

__枸杞煎__

（出聖濟總錄）

__用去萬病。通神明。安五臟。延年駐顏。__

枸杞汁　地黃汁（各三升）　麥門冬汁（半升）　杏仁（湯浸去皮尖雙仁研如膏一升）　人參（搗苓末拌

__枸杞丸__

（出聖濟總錄）

__能補真氣。壯丹田。悅顏色。充肌膚。__

枸杞子（十兩）　甘菊花（四兩）　桂（去粗皮一兩半）　白茯苓（去黑皮）　茯神（去木）　熟干地每服

__巴戟丸__

（出聖濟總錄）

__用益真氣。長肌肉。悅顏色。美食明目。__

巴戟天（去心）　甘菊花（擇各二兩）　熟乾地黃（焙一兩半）　枸杞子　蜀椒（去木並閉口者炒溫酒

__桃仁煎__

（出千金方）

桃仁（為末）　蜜（各一兩）　酥（半斤）　胡麻（一升末）　牛乳（五斤）　地黃（十二斤取汁）

上

__沉香鹿茸丸__

（出傳信適用方）

__能補益下元。滋養真氣。明目駐顏色。治諸虛__

__不__

__足。久服大效　__

沉香（一兩）　大附子（炮裂去皮臍二兩）　鹿茸（燎去毛酥炙三兩）　蓯蓉（酒浸洗四兩）

菟絲大。

每服

__不老丹__

蓮子肉（一斤酒浸三日晒乾）　藕節（一斤八兩去土晒乾）　白茯苓（一斤半去皮）　枸杞子（半每服三十

__地黃煎丸__

（出聖惠方）

__能補益駐顏。常服黑髭發。填骨髓。令人耐老。\X　__

生地黃（五斤搗絞取汁入蜜半斤以慢火熬成膏）　熟乾地黃　杏仁（湯浸去皮尖麩炒微黃研膏杵。

丸如梧

__丹砂油__

（出聖濟總錄）

__可悅顏色。__

丹砂（研）　蜜（煉各二兩）　麝香（研）　龍腦（研各一分）　上將丹砂以水飛過。

澄去清水。入令固。

錢。

__山芋丸__

（出聖濟總錄）

__用補丹田。悅顏色。長肌膚。進飲食。__

山芋　仙靈脾（各一兩）　車前子（酒浸潤經宿焙乾）　菟絲子（酒浸經宿別搗焙乾各三兩）

上秦椒散（出聖濟總錄）　主變白。延年駐顏。

秦椒（去目並閉口微炒出汗）　白芷　旋覆花（各五兩）　桂（去粗皮二兩）　上為細末。每服

__三靈丸__

（出聖濟總錄）

__主延年駐顏。__

松脂（煉成者別研煉法再後）　甘菊花（去莖葉）　白茯苓（去黑皮各二斤）　上除松脂外。

搗羅

__駐春丹__

（出瑞竹堂）

__主縮小便。美顏色。__

好白茯苓（四兩水飛去皮及沙細研為末）　白面（一斤另頓）　人參（一兩不用銅鐵捶碎）

川椒白面。

和又半年再減三料。每月止服四料。若兩日一次見小便。乃見功效也。如此不必常服。

__含化丹砂丸__

（出聖惠方）

__能治風鎮心。卒驚除邪。久服悅澤顏色。充益肌__

__膚。__

__返老輕身。延　__

朱砂（細研水飛過）　馬牙硝（各一兩）　硝石（半兩）　上同研如面。入一小瓷瓶子中盛。

以油歇火在瓶細研酌度

__凡砂丸__

（出聖惠方）

__主治百病。安五臟。堅筋骨。駐顏容。久服聰耳明目。__

__卻__

__老延年。充益　__

真辰州上色朱砂（十兩作小石塊子者）　春蜜　秋蜜（各三升）　上用大竹一截。可三尺來。去以炭用井台日每

__二氣丹__

（出聖濟總錄）

__主壯元氣。駐顏色。破久冷。__

丹砂　雄黃（各一兩）　上研細。用瓦盒子一只。入藥在內。先用赤石脂封口。後搗紙筋泥固內外盛水半盆。以竹篩子安盆上攤藥。日內晒乾。每日空心。以井華水吞下一丸。服此藥一料盡後。過三二月方可再服。

__牛乳丸__

（出聖濟總錄）

__主潤肌悅色。養氣補臟腑。__

黃牛乳（一斤）　生薑汁（四兩）　上以生薑汁和牛乳煮熟。入椒紅末一分。白茯苓、人參末各

__煉松脂法__

（出聖濟總錄）

用松脂十斤。以桑柴灰汁。煮三五次。候色白止。即用布濾入冷水中。其精者入水即凝。

其用

__夏姬杏仁煎__

（出千金方）

用杏仁三升納湯中。去皮尖雙仁。熟搗盆中。水研取七八升汁。以鐵釜置　火。取羊脂四斤人不禁。

喉中如有息肉者。亦服之。

__補虛損。益顏色。__

用薯蕷於砂盆中細研。然後下於銚中。先以酥一大匙。熬令香。次旋添酒一盞。煎攪令勻。

__除百病。好容色。__

（一云益顏色）

用桃花以酒漬飲之。三月三采。又桃仁服之長生。

__枸杞子酒丸__

（出肘後方）

__專治補虛。長肌肉。益顏色。肥健人能去勞熱。__

生枸杞子五升。酒二斗。研搗勿碎。浸七日。漉去滓飲之。初以三合為始。後即任性飲之。

__補益方__

用天門冬細切。陰乾搗下篩。酒調三錢。每日五六進之。二百日知。可以強筋髓。駐顏色

__朱砂丸__

（出聖惠方）

__主治百病。利五臟。安魂定魄。養心益氣。悅澤顏色。__

__久服輕身不老。　__

真辰砂（一十兩）　上用白砂蜜一十斤。煉令去盡白沫。用長項瓷瓮子一枚。貯上件蜜。

其朱口。

用新別煎煎之日空功神

__雄黃丸__

（出聖惠方）

__能補益筋血。延年駐顏。益壯志氣。久服可以無疾。身__

__輕__

__骨健。耳目聰　__

雄黃　磁石　朱砂　硫黃（各二兩）　牛黃（一兩細研）　麝香（半兩細研）　上件藥。

前四味。

一擔以慢又攪熟攪

__蒼朮丸__

（出經驗良方）

__主烏髭鬢。駐顏。壯筋骨。明耳目。除風氣潤肌膚。__

__久__

__服令人輕健。　__

上以蒼朮不拘多少。用米泔水浸三兩日。逐日換水。候滿日取出。刮去黑皮。切作片子。

曝空

__忌桃李雀蛤及三白。__

__育真丹__

（出楊氏家藏方）

__用暖臟腑。逐風寒。利腰腳。黑髭鬢。駐顏容。__

蒼朮（四兩）　川烏頭　楝肉（各二兩）　破故紙　龍骨　茴香（各半兩）　上為細末。

以酒糊丸

__滋養丸__

（出衛生家寶方）

__大能助心氣。益顏色。__

遠志（二兩去心）　人參（一兩去蘆）　白茯苓（三兩）　山藥（五兩）　柏子仁（二兩）　石菖蒲（為細末。煉蜜

__大黃　散__

（出衛生家寶方）

__主治勞倦。補虛。益顏色。填骨髓。__

黃　（生細銼）　款冬花（焙）　牛膝（去頭酒浸一宿焙）　柴胡（去蘆洗）　秦艽（生）

青橘皮（者七個湯泡生用）

甘細洗。

焙去

__茸附丸__

（出朱氏集驗方）

__專治下元。補傷憊。駐顏悅色。壯筋力。去百病。__

黃狗脊（一條去兩頭截作五七段帶些肉用）　砂（一兩研以漿水二升調勻方下脊骨在汁中浸浸二日蒸焙（炒）　葫蘆巴（焙乾）

上細

__增益八味丸__

（出朱氏集驗方）

__能滋養肝腎。益心血。利足膝。實肌膚。悅顏__

__色。真男子衛生　__

熟乾地黃（酒蒸日干秤）　鹿茸（去毛去皮）　五味子（各四兩）　山藥（大塊者酒浸一日）

山茱澤瀉（酒大。

__治中益心。悅顏色。安神益氣。令人肥健。其功甚驗。__

（出本草）

取新麥門冬去心。搗熟絞取汁。和白蜜銀器中。重湯煮。攪不停手。候如飴乃成。酒化溫服

__除風補衰。久服不老。令人好顏色。肥健益陽道。溫中去痼疾。__

（出本草）

用菊花水飲之。荊州記云。酈縣菊水太尉胡廣。久患風羸。常汲飲此水。後疾遂瘳。

__令人好顏色。__

（出本草）

以百花上露飲之。

__令人肥白。美顏色。__

以麋骨煮作汁。釀酒飲之。

__補虛損。益顏色。__

用薯蕷於砂盆中細研。然後下銚中。先以酥一大匙。熬令香。次旋添酒一盞。煎攪令勻。

空

__治腹內虛冷。久服駐顏。__

用生椒擇去不拆者。除其黑子。用四十粒。以漿水浸經一宿盡。令口合空心。新汲水下。

去

__悅顏色。__

以桃蠹食之。令人肌膚潤澤。

__益顏色。__

用小麥苗作齏吃。

__井華水　令人好顏色。__

用井華水和朱砂服之。

====補益輕身延年====

（附論）

夫人稟中和氣。生兩儀間。處寒暑四時之宜。法陰陽五行之度。莫不精氣內朗。形神外融。

存少性。知表裡亂其以善攝反觀之之基。

誠宜朽。

__方__

__應驗打老丹　補丹田。安魂魄。壯筋骨。暖下元。添精髓。身輕體健。益壽延年。__

__除百病。　__

白茯苓（去皮）　甘菊花　川芎　干山藥　烏藥　金鈴子　復盆子　鐘乳粉（研）　山茱萸云子桂心天雄（炮如無附子代之）　巴戟（水浸去心）　鹿茸（去毛）　遠志（去心）　白朮　麥門冬（去心）　牡蠣（　）　生地黃　玄參（去蘆）　獨活（去蘆）　柏子仁　五味子　乾薑（炮）　澤瀉　丹參（去蘆）　紫菀（去蘆）　黃　（去蘆）　蔓荊子（去萼）　枸杞子　牡丹皮　密蒙花　芍藥甘草（炙）　苦參（去膝蓽茇　赤石脂（研）　天等分）

上為細末。煉服至六十日外家之子也。

夫婦。年老童顏。經一年

__鹿馬寶元丹　扶陽抑陰。有益無損。此方得之異人所傳。__

珍珠　琥珀　朱砂　金箔　銀箔　真玉屑　珊瑚屑　犀角屑（取以上八味各等分隨意細研）

芎白（炒）

好糯煮肉。

汁換項寶不拘亦可用。

__神仙苣KT　子丸__

（出德生堂）

__用此藥安魂定魄。改易容顏。通神仙。延壽__

__命。__

__生骨髓。扶虛弱。展筋骨。潤肌膚。補益丹田。接養真氣。活血榮顏。百病永除。根__

__本堅固。水火既濟。昔有一老人。耳聾目昏。年至七十無子。服此藥後。齒落更生。發__

__白再黑。二妻生一十三子。　__

生地黃　熟地黃　何首烏（各四兩）　苣KT　子（九蒸九曝二兩）　人參　肉蓯蓉（酒浸）

牛膝（酒浸）　菟絲子（酒浸）　天門冬（去心酒浸）　破故紙（酒浸炒）　巴戟（去心酒浸）　干山藥五味子　楮實（炙）　復盆子（淨）　鹿茸（嫩紅色者生用）　柏子仁（去殼另研）　酸棗仁（去殼另研）　白茯苓　西枸杞（各一兩）　核桃（一十枚去殼取仁另研爛後入藥內再研勻）

上為細末。用棗一斤。去皮核。煮熟研爛。與藥末和勻。杵千余下。再揉得所。為丸如梧桐子大。每服五七十丸。空

__玉霜丸__

（出和劑方）

__主治真氣虛憊。下焦傷竭。臍腹弦急。腰腳軟痛。精神__

__困__

__倦。面色枯槁　__

__久服續骨聯筋。秘　__

__壽延年。__

天雄（十兩長大者以酒浸七日了掘二地坑以半秤炭火燒坑通赤速去灰火令淨以醋二升潑在坑蓯蓉（膝（去苗酒浸焙菟絲子（酒浸蠣（火　搗令脆半兩日晒乾）　上補真氣壯陽

__既濟丹__

（出百一選方）

__主升降水火。神益血。久服延年。令人不老。__

嫩鹿茸（三兩酥炙）　牛膝（酒浸一宿）　肉蓯蓉（酒浸一宿）　熟乾地黃（酒浸蒸）　當歸（去蘆遠志（用甘研入一兩半）

草還丹（出瑞竹堂）　今夫草還丹者。不用金石。不加燥熱。不傷五臟。只以草藥為用。

全在乃腳固蒼朮（四兩酒浸一兩醋浸一兩泔浸一兩鹽水浸一兩各一宿）　葫蘆巴（一兩酒浸一宿）　破故紙香（半兩堅實子牛膝（各三或鹽之刑謝。

味分

__巴戟丸__

（出御藥院方）

__主治男子虛弱。長命身輕。__

巴戟（酒浸去心）　益智　杜仲　菟絲子（酒浸）　茯苓　遠志肉　蛇床子　干山藥　牛膝（酒二兩）

上健五

__遠志丸　明目益精。長志倍力。久服長生耐老。__

遠志　茯苓　細辛　菟絲子　木蘭　續斷　人參　菖蒲　龍骨　當歸　芎　茯神（各五分）

__麋角丸　聰耳明目。補心神。安臟腑。填骨髓。理腰腳。能久立。發白更黑。耄者__

__還少。諸　__

麋角（取當年新角連腦頂者為上再看角根有斫痕處亦堪用退角根下平者是不堪用造此藥取角水中鎊取白及鎊不用武火更添美漸下後肉蓯蓉一食時。

堪作丸如黏手丸。日相驅逐丹石等飲之即自展光成後生定而不城市中可補玉養之術寧古

__蓯蓉散　輕身益氣。強骨髓。補不足。能使陰氣強盛方。__

肉蓯蓉　五味子　遠志　甘草（各一斤）　慎火草（切）　楮實　乾漆（各二斤）　生地黃（三十晚日三

__禿雞散　有房室人。常服勿絕方。__

蛇床子　菟絲子　遠志　防風　五味子　巴戟　杜仲　蓯蓉　上治下篩。為細末。每服方寸

__長生不老丹__

蒼朮（一斤四兩酒浸四兩醋浸四兩鹽湯浸四兩米泔水浸）　蓮肉（一斤用豬肚一個入蓮肉煮去細末。酒丸。

__萬年延壽丹__

川烏（一兩）　蒼朮（竹刀刮去皮用二兩）　好花椒（二兩炒出汗）　小茴香（二兩微炒）　白茯苓湯下。

空

__茯苓丹　延年益壽。黑髭發。大有補益。__

白茯苓（去粗皮淘淨陰乾為細末四兩）　頭面（十二兩）　人參（末三錢）　上入青鹽少許。

用滾余月

__瓊玉膏__

新羅人參（二十四兩舂一千下為末）　生地黃（一十六斤淨洗搗取汁）　白沙蜜（一十斤）

白時不用包三膏馬歲歲人空心服之。

__五子丸__

（出王氏博濟方）

__主通流五臟。潤澤血脈。反老成少。補助元陽。__

余甘子　復盆子（酒浸焙）　菟絲子（去浮者酒浸蒸熟焙）　五味子（炒）　車前子（酒浸焙各五仁一半升熬。

藥毒

__胡桃丸__

（出御藥院方）

__主益精補髓。強筋骨。延年益壽。悅心明目。滋潤肌__

__膚。治年高人臟　__

破故紙　杜仲　萆　胡桃仁（各四兩）　上將三味。搗羅為細末。次入胡桃膏子拌勻。

再搗仲。

__軟朱砂延壽水仙丹__

（出經效濟世方）

__主治男子元氣虛損。壯筋骨。延年益__

__壽。__

__能治百病。兼　__

__膈不利。多倦怠。　__

朱砂（有牆壁者不拘多少細研水飛過）　清麻油（三兩）　白芨（一兩銼如皂子）　木通（一兩銼）

油置水中數梃。揉子大。空丁謂奏。

伏火者。皆輕健。倍加

__三仙丸__

（又名長壽丸出楊氏家藏方）

__有詩曰。一烏二術三茴香。久服令人壽__

__命__

__長。善治耳聾　__

__鹽湯下。誰知凡世　__

川烏（一兩去皮尖銼如骰子大用鹽半兩炒黃去鹽）　茴香（三兩炒香）　蒼朮（二兩米泔浸一宿五十前。

__二靈丹__

（出御藥院方）

__主補暖臟腑。祛逐風冷。利腰膝。強筋骨。黑髭發。__

__駐__

__容顏。性溫無　__

何首烏（雌雄各半采刮搗俱不犯鐵用濃米泔一伏時漉出於銀器內先排棗一重各擘開上鋪何首極爛淨竹好酒浸每至一又鋪豆。又薄鋪牛膝。如此重重。鋪令藥豆俱盡。安於釜上蒸之。令豆熟為度。去黑豆。取藥曝乾。又換豆蒸之。如此三遍。去豆取藥。候干為末。棗肉和丸。如梧桐子大。每服三十丸。溫酒下。食前服。忌蘿卜蔥蒜。

__何首烏丸__

（出御藥院方）

__主補養五臟六腑。強筋壯骨。黑髭發。堅固牙齒。__

__久__

__服延年益壽。　__

用何首烏同前法制度。入石杵臼內。搗為細末。煉蜜和丸。如梧桐子大。每日空心。溫酒或去。

__補肝散治人肥悅明目。延年不老。及治五勞七傷。__

用冬瓜仁七升。以絹袋盛之。投三沸湯中。須臾出曝乾。如此三度止。又以清苦酒漬。

經一白淨

__安五臟。平三焦溫中。久服增年。又治瘦病。__

用牛髓以酒送之。又和地黃汁白蜜作煎食。

__又方__

用胡麻三升。去黃黑者。微炙令香。杵為末。下白蜜三升。和調煎。杵三百杵。丸如梧桐子

__益血輕身。微有頭痛無害。__

上用逍遙草搗為末。煉蜜為丸。如梧桐子大。酒服三十粒。日三服。百日瘥。

__金髓煎__

用枸杞子不計多少。逐日采摘紅熟者。去嫩蒂子。揀令潔淨。便以無灰酒於淨器浸之。

須瓦旋汁得積年不廢。可以羽化。

__鹿角散　輕身益氣。強骨髓。補絕傷。__

用鹿角銼為屑。白蜜五升淹之。微火熬令小變。曝乾。更搗篩服之。

__枸杞煎__

（出千金方）

__主補虛羸。久服輕身不老。__

以九月九日。取生濕枸杞子一升。清酒浸六日。煮五六沸。取出熟研。濾取汁。令極淨。

曝菖蒲丸　治臟腑衰憊。面色萎黃。牙齒疏落。眼目昏暗。及腰腳酸疼。四肢困乏。口苦舌乾。久服延年益壽。補益精氣。和榮衛。以九節菖蒲葉。細如劍脊者。八月取。連根陰乾。不退根。以米泔浸硬。竹刀刮去黑皮。約取菖蒲。即將一半豆鋪覆。炊之。良搗羅為末。浸炊餅和丸。如梧桐子

__草靈丹__

（出御藥院方）

__主實髓壯筋。輕身益血。久服令人面色光澤。反老為__

__童。齒落更生。　__

生地黃（二斤細切用無灰酒一斗夜浸晝晒酒盡為度陰乾）　鹿茸（去毛酥炙黃）　牛膝（酒浸七絲子（酒為丸。

如梧不測

__輕身療病。__

（出本草）

拂取松花酒服。（松花似蒲黃者。）

__輕身養氣。令人強健。__

（出本草）

用蓮的摩以為飯。如粟飯食之。又可為粥。

__金鎖丹__

（出瑞竹堂）

__服此藥延年益壽不老。添精和血。注顏身輕。壯筋骨。__

__養神氣。效不可　__

遠志（去心焙）　蛇床子（酒浸微炒）　鹿茸（各一兩半炒黃）　晚蠶蛾（二錢）　紫梢花　續斷（香麝香乳香（各二錢半）　川茴香（三錢）　上為細末。酒糊為丸。如梧桐子大。每服五十丸。空心溫酒送下。七日可便見效。

何仙姑慶世丹（出衛生家寶方）　世如有人。抱一切危疾。及癱瘓痛楚。久在床褥。旦暮齋心八邪名護如是枸杞子　（仙經云此藥是星之精益血海足筋骨補氣安神）　菊花（仙經云是水之精服之耳目聰椎破龍之精去胃五千太陽之精七日）

蘆頭酒辛（療搗羅不生

__交藤丸__

（出華佗中藏經方）

__能駐顏長算。祛百病。__

交藤根（何首烏也用一斤赤白者）　茯苓（五兩）　牛膝（二兩）　上蜜丸。如梧桐子大。每服酒

__延壽酒__

（出華佗中藏經方）

__主療百疾。__

黃精（四斤）　天門冬（三斤）　松葉（六斤）　枸杞（五斤）　蒼朮（四斤）　上用水三杓。煮一日

__輕身益力。強骨髓。補陽道。鹿角燒為丹。服之至妙。__

（出本草）

以鹿角寸截。於瓷器中或瓦器中。用泥裹大火燒之。一日如玉粉。亦可炙令黃。末細羅。

酒

__變白不老。__

（出本草）

以南藤磨服之。

__令人肌體輕健。唐太妃所服方也。__

（出本草）

以生鐵漬水。服餌者日取飲。旋入新水。日久鐵上生黃膏。則力愈勝。

__仙家輕身方__

（出本草）

用雁腹中蓮子。空腹食十枚。身輕能登高涉遠。雁食糞於田野中者佳。

__輕身益氣。__

（出本草）

以枸杞莖葉及子服之。

__延年方__

（出本草）

以旱藕餌之。唐書云。薑撫言。終南山有旱藕。餌之延年。狀類葛粉。帝作湯餅賜大臣。

__駐年方__

（出本草）

以雞頭實作粉食之。是長生之藥也。小兒食之不長大。延年益氣。悅心明目。補添筋骨。

治以破故紙十兩。淨揀。去皮洗過。搗篩令細。用胡桃瓤二十四兩。湯浸去皮。細研如泥。

即以為百端不應。元和七年。有訶陵國船主事摩訶知予病狀。遂傳此方並藥。予初疑而未服。摩訶稽顙固請。遂服之。經七八日而覺應驗。遂爾常服。其功神驗。十年二月罷郡歸京。錄方傳之。止泄除睡。強筋益氣力。久服輕身長年。

__令人不飢變白去老。__

取南旱蓮葉。搗碎漬汁。浸粳米。九蒸九曝。米粒緊小正黑。珠袋盛之。可適遠方。日進一食之