======卷二百二十四======

=====諸虛門=====

====平補====

（附論）

夫一陰一陽之謂道。偏陰偏陽之謂疾。不明乎道。末有能治人之疾者。世人貪餌藥石。

惟務

__方__

__神仙苣KT　子丸__

（一名益壽凡）

黃精　木通　當歸　黃　蓮子　廣木香　枸杞子　肉蓯蓉（酒浸）　熟地黃（酒浸）　何首烏　人參　破故紙（酒浸）　柏子仁　巴戟（酒浸去皮）　山茱萸　苣KT　子（煎去皮燥干）

干山藥　菟絲子（酒浸）　杜仲（酒浸）　酸棗仁　五味子（酒浸各二兩）　天雄（一對如無附子亦可）　石菖蒲（酒浸）　楮實子　甘菊花　牛膝（酒浸三日）　小茴香（炒各一兩）　川烏頭（炮）　白茯苓　復盆子　遠志（去心酒浸焙）　天門冬（酒浸去皮各一兩）　上為細末。

春夏煉蜜為丸。秋冬棗肉為丸。如梧桐子大。每服三十丸。溫酒空心下。日進二服。諸病盡除。耳聾眼暗。並皆治之。服至一月。真氣完成。至五十日頭白再黑。百日顏如童子。若遇冬天單衣不寒。年忌服日期。正月初四日。二月初七日。三月初六日。四月十八日。五月十六日。六月二十七四日

__還童丹__

（一名保靈丹一名延壽丹一名陰陽丹出德生堂）

__大能壯氣血筋力。助__

__脾__

__胃。進飲食。　__

沉香　白茯苓　木通　熟地黃　晚蠶蛾　桑螵蛸　巴戟（酒浸去心）　安息香（研）　益智仁肉（淨）

細錢酒浸）

破錢）　上為細血

__附子蓯蓉丸__

（出聖濟總錄）

__主平補壯元陽。__

附子（炮裂去皮臍一枚）　肉蓯蓉（酒浸一宿焙）　楮實（酒浸一宿蒸熟）　補骨脂（炒）

香子茯苓（去黑茱萸（打破炒）

一兩）　大蒜（煨蒜蠟外。

並候服小丹（一名彭祖丸出三因方）　主補勞益血。去風冷。消百病諸虛不足。老人精枯神耗。

女子目聰熟地黃　肉蓯蓉（酒浸各六兩）　五味子　菟絲子（酒浸各五兩）　柏子仁（別研）　天門冬（去藥遠志（雄（炮去皮臍梧桐子大倍遠志三倍

__石斛丸__

（出聖濟總錄）

__主平補諸虛不足。__

石斛（去根）　遠志（去心）　檳榔（煨銼）　牛膝（酒浸一宿焙）　桑螵蛸（炙焦研再炒）　桂（去蓯蓉（酒浸去鹿茸（一對兩）

上為細

__補骨脂丸__

（出聖濟總錄）

__主平補諸虛。益精壯陽。__

補骨脂（炒）　松脂　山芋　白茯苓（去黑皮各半斤）　杏仁（湯浸去皮尖雙仁炒焦三升）

胡桃蒲薏苡仁地黃（二十斤空腹

__經驗補益方__

石菖蒲　川當歸　白蒺藜　菟絲子　木香（各三分）　丁香（酒浸）　破故紙（炒）　沒藥（各馬蘭花（七靈脾（九分刀刮去筋膜。

__溫補藥__

沉香　木通　木香　丁香　八角茴香　杜仲（炒去絲）　葫蘆巴（炒）　楮皮（炒）　破故紙（炒）

無名異（心服。

壯元丹　治肝腎虛。精血不足。眼昏黑花。迎風有淚。頭暈耳鳴。服之甚效。或腎風下疰。

潤牛膝（酒浸三日）　蓯蓉（酒浸一日）　熟地黃　川芎　復盆子（各二兩）　石斛（一兩半去根）

味子前。

用鹽

__歸茸丸　補諸虛。__

當歸（酒洗）　鹿茸（酒浸炙）　北黃　（鹽水炙）　沉香　靈砂（三兩研）　北五味子（炒）

遠志骨（）

空心溫酒下。

__溫補藥　溫補下元。壯筋骨。安神定志。去痰驅風。__

乳香　沒藥　木香　沉香　當歸（酒浸）　肉蓯蓉（酒浸）　破故紙（酒浸）　川續斷（酒浸）

半為衣）

上為細末。酒糊為丸。如梧桐子大。每服五六十丸。空心溫酒或鹽湯下。干物壓之。

__沉香豬肚丸__

（出百一選方）

沉香　丁香　木香　木通　川椒（炒）　蓽澄茄　陳皮　葫蘆巴（炒）　破故紙　吳茱萸桂豆蔻（各四一桶。

大。每服之大

__團參丸__

（出百一選方）

團參　桑白皮（銼各二兩）　人參　陳皮（洗）　桂（去皮）　白朮　訶子（去核）　麥門冬（去心）

炒）　附子（炮去如梧桐子大。

取第一

__石菖蒲丸__

（出聖濟總錄）

__主平補諸虛。久服輕身延年。活血益氣。潤澤肌__

__膚。__

石菖蒲（九節者佳一兩半）　柏子仁　杜仲（去粗皮炙銼）　百部　山芋　甘草（炙銼）

五味子皮）　茯神（去木末。煉蜜和丸

__摩腰膏　補下元虛敗白濁。若摩一丸。空心食前熟水摩。腰下如火。至二丸血脈__

__舒暢。三丸　__

母丁香　木香　朱砂　藿香　附子　乾薑　沉香　桂　生硫黃　枯礬　吳茱萸　雄黃杏仁小雞頭實腰上摩

__地黃煎丸　平補諸虛。__

生地黃（二十斤洗搗取汁）　熟乾地黃（焙二斤）　甘草（銼半斤炙）　鹿角膠（炙四兩）　生干地膝（酒浸切焙）

麩炒）

萆升。

於不住每兼治虛勞諸風等疾。牢牙齒。榮髭發。久服堅筋骨。長肌肉。悅顏色。聰耳明目。令人壯健。萬病不生。用地黃酒下尤佳。

__延年丸__

（一名枸杞子丸）

__平補五臟。治百病。__

__固真丸　治諸虛不足。常服補益五臟。接助真陽。潤澤肌膚。強壯筋骨。__

川烏頭（鹽炒黃色去鹽）　熟地黃（浸洗焙）　秦椒（各二兩）　肉桂（去皮）　茴香（酒浸炒）

威歸（大。

每

__坎離丸　治心脾腎三經不足。__

蒼朮（八兩銼如豆大泔浸二日或焙或晒乾分作四處一分用真烏頭一兩去皮臍切作片子又用一宿炒熟三錢焙（一兩焙）

歸（酒浸淨焙）

末二兩。打

__飛步丹__

茅山蒼朮（半斤米泔浸一宿切片子用老蔥白同炒半黃色為度）　小茴香（四兩炒）　杜仲（炒去韭子（酒浸）

桃肉（六十枚去皮丸。

加至

__心腎丸　理水火不濟。恍惚多忘。心忪盜汗。夜夢驚恐。小便白濁。精滑夢泄。腰__

__膝緩弱。　__

__不能治。服心腎丸、博金散、金鎖丹。此三方得效。復以壯年精不自泄。三藥互換間__

__服。__

五味子（去枝）　人參（去蘆）　遠志（去苗甘草煮捶去骨）　附子（炮去皮臍）　龍骨（　）

白茯膝（酒浸）

兩）

上為末

__平補鎮心丹__

（出和劑方）

__治丈夫婦人心氣不足。志意不定。神情恍惚。夜多__

__夢__

__異。忪悸煩郁　__

__時有白濁。漸羸弱　__

熟乾地黃　生乾地黃　干山藥　天門冬　麥門冬（去心）　柏子仁　茯神（各四兩一本七兩）

心甘草煮三四服三十丸駐

__三至丸__

（出永類鈐方）

__主補虛損。生精血。去風濕。壯筋骨。明目聰耳。強__

__健__

__腰腳。和悅陰　__

鹿角（鎊細以真酥一兩無灰酒一升煮干慢火炒干）　蒼耳（酒浸一宿焙乾）　麋角（鎊細以真酥（去皮）

子（炮去杵。

丸如梧桐子大。每服五十丸至一百丸。溫酒鹽湯空心任下。

__五味子丸__

（出本事方）

__主治肝腎俱虛。收斂精氣。補真壯陽。充悅肌膚。進__

__美__

__飲食。__

五味子　川巴戟　肉蓯蓉　人參　菟絲子　熟地黃　復盆子　白朮　益智仁（炒）　土茴香焙乾。

__增減斂陽丹__

（出經驗良方）

__主治諸虛不足。心腎不交。安神益志。順氣調營__

__衛。甚妙。__

川楝子（去核皮取淨肉一兩半微炒）　沉香　木香（不見火）　茴香（去枝梗淨炒）　舊附子（炮赤去面一兩火二兩）

酒。

煮糯米上丹（出和劑方）　主養五臟。補不足。秘固真元。均調二氣。和暢營衛。保神守中。

久服輕乃不膀光五味子（半斤）　百部（酒浸一宿焙）　菟絲子（酒浸別研）　肉蓯蓉（酒浸）　杜仲（炒斷絲）

巴藥柏子仁夏載變耘

__平補枸杞子丸__

枸杞子（湯洗）　菊花（揀淨）　肉蓯蓉（酒浸一宿切焙）　桂（去粗皮）　黃　（塗酥炙銼）

牛膝（酒浸焙炒）

空心。溫

__蓯蓉丸__

（出永類鈐方）

__主治丈夫稟受氣血。有偏勝者。氣勝血。則陽盛陰__

__微。__

__精氣流溢。經　__

熟地黃（酒浸洗蒸二次焙乾二兩）　菟絲子（去沙土蒸二次研焙各一兩半）　黃　（蜜炙一兩）

參（去每服五十

__補益歸茸丸__

（出危氏方）

__能滋養肝腎。益心血。利足膝。實肌膚。悅顏色。__

__真__

__男子衛生之良　__

熟乾地黃（酒浸九蒸）　鹿茸（去毛酥塗炙）　五味子（各四兩）　山藥（酒浸）　山茱萸（去核）

皮（去骨）　澤入銀石器中

__鹿茸丸__

（出聖惠方）

__主補虛勞。倍筋力。治脾胃。祛冷氣。潤肌膚。悅顏__

__色。__

鹿茸（去毛塗酥炙微黃）　肉蓯蓉（酒浸一宿刮去皴皮炙干）　熟乾地黃　菟絲子（酒浸三日曝茱萸枸杞為末

__香茸丸__

（出本事方）

__治虛。__

鹿茸（二兩）　沉香　人參　白芍藥　熟乾地黃　生乾地黃　蓯蓉　牛膝　澤瀉　大附子當下。

神仙不老丸（出經驗方）　主養營衛。潤三焦。悅肌膚。去邪氣。惡蟲等疾。選奇方云。

予幼不勝久色者不老仙方功效殊。駐顏全不費功夫。人參牛膝川巴戟。蜀地當歸杜仲俱。一味地黃生熟用。

須。

川牛膝（長而潤者去蘆洗淨酒浸一宿焙燥秤一兩半）　地黃皮（色黃者去浮皮一兩）　川巴戟（（以水浸酒浸泔浸一宿酒浸一宿極淨焙乾只可火日粒。

白誤而已最

__歸神丹__

（出孟氏詵詵方）

__專治丈夫思慮過多。役損心氣。致神不守舍。不能__

__管__

__攝。精氣之失　__

辰朱砂（二兩捶作小粒不可成粗粉）　豬心（大者一枚去筋膜略批開朱砂布於內再合）　上豬心取去桐子舍。

法加

__鹿茸丸__

（出聖濟總錄）

__能平補諸虛。益氣血。壯筋骨。__

鹿茸（去毛酥炙）　附子（炮裂去皮臍）　續斷　側柏葉　厚朴（去粗皮生薑汁炙）　黃（銼各為細末。煉蜜

__山芋丸__

（出聖濟總錄）

__主平補諸虛百損。__

山芋　牛膝（酒浸切焙）　菟絲子（酒浸別搗）　白茯苓（去黑皮）　巴戟天（去心）　澤瀉赤石煉蜜丸。

如梧

__參　散__

（出御藥院方）

__專治虛寒自汗。調榮衛。補不足。__

人參　黃　當歸　芍藥　白朮　五味子　官桂　甘草　前胡　秦艽　上各等分。為細末。

__大五補丸__

（出聖濟總錄）

天門冬　麥門冬　菖蒲　茯神　人參　益智（炒）　枸杞　地骨皮　遠志　熟地黃（以上各等

__壯氣丸__

（出百一選方）

茴香（炒）　巴戟　破故紙　葫蘆巴　玄胡索　仙茅　附子（炮）　金鈴子　桂（以上各三兩）

__十精丸__

（出經驗良方）

__主升降陰陽。既濟水火。平補心腎。及治下虛上盛。__

破故紙（炒）　遠志（去心）　白茯苓　益智仁（炒）　青鹽（炒別研各一兩）　菟絲子（酒浸）

牛豬腰子如仁子

__十寶丸__

（出瑞竹堂）

能專益肝脾腎三經。其功不可具述。

破故紙（酒浸一宿焙乾）　附子（炮治去皮臍秤）　蒼朮（銼泔水浸一宿焙乾）　當歸（去蘆頭各干）　白茯苓（兩）

上

__神仙三黃丸__

（出聖濟總錄）

__能平補換骨。駐色延年。__

生地黃（三十斤木臼搗取自然汁）　生乾地黃（焙）　熟乾地黃（焙各一斤為末）　鹿角膠（炙燥（去皮尖雙仁研於銀器內。

三十丸。

__九子丸__

（出聖濟總錄）

__能補陰血。補陽氣。壯精神。倍氣力。強陽補腎。益__

__精__

__氣。壯筋骨。　__

鹿茸（一兩刮去毛酥塗炙令黃色其味甘酸其性溫熱每主男子腰腎虛冷膝腳少力夜多異夢精道陰不產砧子上神明目強志助氣潤力令人兩舶上者性平微以無空心

__人參散__

（出本事方）

__主補虛損。老少一切虛症。並皆治之。__

人參　桂（去皮不見火）　白朮　茯苓　黃　熟乾地黃（洗）　川芎　甘草　川當歸（各等分）

__中丹__

（出簡易方）

__能補諸虛百損。體勞少氣。善驚昏憒。上焦客熱。中脘冷__

__痰。不能多食。　__

黃　白芍藥　當歸（各四兩）　白茯苓　人參　桂心（各一兩）　川椒（炒去汗一兩）

大附子搗千杵

__神仙八味丸__

（出聖濟總錄）

__主平補壯氣。活血駐色。輕身健骨。__

牛膝（去苗一斤）　威靈仙（淨洗）　巴戟天（去心各四兩）　石斛（去根四兩）　天麻（半斤切以蓯蓉（膏外。搗日三

__楮實丸__

（出聖濟總錄）

__能平補下元。治諸虛冷。益陽道。令人久立不倦。年__

__八__

__十歲服之。面　__

__八味地黃丸　理腎脾氣虛。或時腳腫。__

（方見腎臟門腎虛類）（案：原方。熟地黃二兩半。肉上為細末。

__八物腎氣丸__

（出御藥院方）

__主平補腎氣。堅固牙齒。活血駐顏色。益壽。__

（方見八味丸）

__八仙丸__

（出楊氏家藏方）

__療元臟氣虛。頭昏面腫。目暗耳鳴。四肢疲倦。步__

__履__

__艱難。肢節麻　__

__不清。並宜服之。　__

肉蓯蓉　牛膝　天麻（去苗）　木瓜（去子各四兩並用酒浸三日焙乾）　當歸（洗焙二兩）

附子如梧桐子

__烏沉湯__

（出澹療方）

__能生氣血。補心腎。虛損之人。服此當勝大建中湯。__

人參　當歸（大者去蘆）　白朮（炒各一兩）　天台烏藥　沉香（各半兩）　附子（煨去皮臍）

白煎。

空心服。

__香茸丸__

（出永類鈐方）

__能治諸虛。__

鹿茸　熟乾地黃（各二兩）　附子　破故紙　蓯蓉　當歸（各一兩）　沉香（半兩）　麝香（一錢）

__加減大建中湯　治內虛極冷。手足厥逆。小腹攣痛。不堪勞苦。食減喘乏。夢寐精__

__泄。補中　__

黃　芍藥（各四錢）　人參　當歸（切焙）　甘草（炙各二錢）　桂（六錢）　熟附子（一錢老衰棗半枚

__石刻安腎丸　補下元。__

蒼朮（半斤）　川椒　破故紙　葫蘆巴　陳皮　茴香（炒）　續斷　川楝（各四兩）　上為末。酒

__六神丸__

（出醫學切問一名菖蒲丸）

__平補諸虛。大益氣血。亦治男子婦人虛__

__憊。__

__事多忘。精神　__

石菖蒲（洗銼焙）　地骨皮（洗焙）　遠志　牛膝（去苗酒浸焙）　生乾地黃　菟絲子（酒浸七日子大

__犢髓全陽膏__

（出德生堂）

__大凡體氣虛弱。動感疾病。羸瘦少食。似無大害。__

__積__

__久可憂。不慣　__

小牛犢兒一只（未知陰陽不見日者宰過　去毛開破洗淨肚臟全體不遺大鍋頓煮）　黃（一斤兩）

好酒（二髓。

盡化面食

__小地黃煎丸__

（出聖濟總錄）

__能平補益顏色。烏髭發。令人肥健。__

生地黃（十斤洗漉出一宿後搗絞取汁）　鹿角膠（一斤）　紫蘇子（炒二升）　酥（一斤半）

生薑紫蘇子。

濾取

__人參丸__

（出本事方）

__能平補五臟虛羸。六腑怯弱。充肌膚。進飲食。__

人參　山芋　白朮　白茯苓　石斛　黃　五味子（以上各一兩）　上為細末。煉蜜和丸。如

__治虛弱。除腹心惡氣。__

以烏雄雞一只。治如食法。五味汁和。納一器中封口。重湯中煮之。使骨肉相離。食之甚補

__草還丹　治上明眼目。中暖水臟。下補丹田。疏風順氣。烏髭發。凡病愈後。氣體__

__不得復元　__

__云。見方不重　__

川椒（四兩淨）　蒼朮（泔水浸三日）　小茴香（鹽炒各三兩）　白茯苓（二兩）　川烏（炮一兩）

每服五七

__四製蒼朮丸__

（出德生堂）

__所治症與前草還丹同。又能烏髭發。__

蒼朮（一斤分四處一分酒浸一分童子小便浸一分泔水浸一分鹽水浸春五夏三秋五冬七日）

川為末。

__沉香鹿茸丸__

（出和劑方）

__能鎮心腎。養肝益五臟。調順三焦。__

沉香（一兩銼）　川心巴戟（去心二兩）　菟絲子（五兩酒浸一宿焙）　鹿茸（去毛酒炙去皮三兩）

入麝香一錢服調養

__平補熟乾地黃丸__

（出聖濟總錄）

__能治諸虛。__

（方見地黃煎丸）

__鐘乳酒　治虛損。通順血脈。極補下氣。__

鐘乳（碎綿裹）　石斛　蓯蓉（各五兩）　附子　甘菊花（三兩）　上　咀。以清酒三斗。漬服二

__柏子仁丸__

（出御藥院方）

__能補益元氣。充實肌膚。__

山茱萸（四兩）　遠志（去心皮）　柏子仁（各半兩）　復盆子　山藥（另取末各一兩）

上為細末

__保神丸__

（出御藥院方）

__善調和心腎。補養精神。__

白茯苓　黃連（各二兩）　菖蒲　遠志（各一兩）　朱砂（半兩為衣）　上為細末。水浸餅和丸

__斑龍丸__

（出百一選方）

鹿角膠（以酒浸膠數日煮糊丸入眾藥）　鹿角霜（研為細末）　菟絲子（洗淨酒浸兩夜蒸研）

柏菟絲子石有

__熟乾地黃丸__

（出本事方）

__專治虛。__

熟乾地黃（五兩）　菟絲子（四兩別研）　鹿茸（三兩）　附子（二兩）　沉香（一兩）

上為細末。

__五補丸__

（出和劑方）

__昔麗正殿學士李子昭。幼好道。嘗棲名山。往來茅嵩間__

__三__

__十載。傳此二　__

人參　茯苓（去皮）　地骨皮　乾地黃　牛膝（各等分）　上搗篩。蜜和丸。如梧桐子大。

空腹即服適中即利即腰背更虛。且凡是利藥皆急。服便透過。未能蓄泄諸病。凡是補藥皆滯。服未見效。先覺風氣發動。明知宣補。必藉氣機之流行。調適中和。名曰五補七宣。此所以安七魄。鎮五臟。堅骨髓。養神明。久服長生。百病日去。發黑行及奔馬。

__七宣丸__

大黃（煨五兩）　枳實（炙五兩）　青木香　柴胡（各五兩）　甘草（四兩炙）　訶黎勒皮（五兩）

丸。

病在石皮服之重悶食。

盡說養無稍稍法。

__平補蓯蓉四倍丸__

（出聖濟總錄）

蓯蓉（酒浸一宿去粗皮切焙二兩）　菊花（六兩）　牛膝（酒浸一宿切焙四兩）　枸杞子（八兩）

__山芋四倍丸__

（出聖濟總錄）

__性平補。除風痰。益壽延年。__

山芋（半兩）　枸杞子（一兩）　甘菊花（二兩）　熟乾地黃（焙四兩）　上為末。煉蜜丸。如梧桐

__四金丸__

（出聖濟總錄）

__能平補五臟。壯筋骨。益顏色。美飲食。__

肉蓯蓉（酒浸一宿焙）　牛膝（酒浸一宿焙）　天麻　青鹽（細研各三兩）　上除鹽外。

為末。鹽干。少

__萬壽地芝丸__

（出御藥院方）

__能和顏色。利血氣。調百節。黑發堅齒。逐風散__

__氣。愈百病。__

生地黃　天門冬（去心各八兩）　菊花　枳殼（去瓤麩炒各四兩）　上為細末。酒蜜面糊為丸。

__黃連茯苓丸__

（出御藥院方）

__壯水源。降心火。__

黃連　白茯苓（各四兩）　破故紙（微炒）　菖蒲（各半兩）　上為細末。酒面糊為丸。

如梧桐子

__玄菟丹__

（出百一選方）

__能治腎水枯竭。津液不生。消渴諸症。並皆治之。一__

__方__

__有人參。__

菟絲子（十兩）　五味子（七兩一名玄芨）　白茯苓（五兩）　蓮肉（二兩）　上為細末。以山藥六

__復春丹__

（出醫方大成）

穿心巴戟（酒浸）　萆　（酥炙）　破故紙（酒浸一宿芝麻同炒熟去芝麻揀淨）　杜仲（酥炙去絲丸。

漿

__平補枸杞子丸__

（出聖濟總錄）

石斛（去根一兩）　鹿茸（去毛酥炙）　地骨皮（各一分）　上焙。搗羅為末。以紅枸杞子自然汁薑湯

__平補仙術丸__

（出聖濟總錄）

蒼朮（三斤米泔浸一宿切炒為末）　生乾地黃（切焙為末一斤）　枸杞子（為末二斤）　上為末。

服三

__三才丸__

（出御藥院方）

__能滋陰養血。潤補不燥。養氣和神。__

天門冬（去心）　生地黃（各三兩二味用柳甑　以酒洒之九蒸九曝乾用）　人參（去蘆二兩）

上用

__封髓丹__

（出御藥院方）

__專降心火。益腎水。__

黃柏（三兩）　縮砂仁（四兩半）　甘草（二兩）　上為細末。水煮面糊稀和丸。如梧桐子大。

每食

__雙芝丸__

（出家藏經驗方）

麋鹿茸（各五兩只用一色亦得鎊細酒浸夏一宿春秋二宿冬浸三宿取出絞瀝令干慢火焙）

川附酒慢火熬心溫

__麋茸丸__

（出十便良方）

__主治腎經虛。腰不能反。__

麋茸（一兩如無麋茸以鹿茸代）　菟絲子（取末一兩）　舶上茴香（半兩）　上為末。

以羊腎二對三五

__芙蓉丹__

（出濟生方）

__能治心腎不足。氣不升降。用心過度。驚悸多忘。__

附子（一兩炮）　朱砂（半兩）　上為末。煮糊為丸。鹽湯空心下五十丸。

__雙補丸__

（出朱氏集驗方）

__能治下部弱。腎水冷。平補。不燥不熱。__

熟地黃（補血）　菟絲子（補精各半兩）　上為細末。酒糊丸。如梧桐子大。每服五十丸。

人參腎氣辟雍

__固真丸__

（一名鹿角霜丸出御藥院方）

__專治腎經虛損。真元不足。__

以鹿角一對。用殺者。去頂骨。截作三寸長短。解作兩半。秤準斤兩。用河水浸七日。

每日伏再以將若

__丙丁丸__

（出本事方）

__能生血養氣。降升水火。__

附子（一個九錢重炮）　川烏（一個七錢重炮）　當歸（二兩酒浸）　赤芍藥（五兩）　沉香益智溫酒

__麝香鹿茸丸__

（出百一選方）

__能治諸虛不足。__

當歸（酒浸一宿）　鹿茸（去皮酥）　鹿角霜（各三兩）　麝香（三錢細研）　肉蓯蓉（酒浸一宿）

每服五十丸代之。治大病後不足病。虛勞補虛。

取七歲至十五歲以上。黃牛乳一升。水四升。煎取一升。如飢稍稍飲。不得多服。十日住。

__治虛弱__

（出本草）

用鯽魚一味。五味熟煮食之。

服大豆法　長肌膚。益顏色。填骨髓。加氣力。補虛。又能嗜食。瘦人服兩劑。即令肥充不用大豆五升。取肥好者。一依作醬法料理。取黃搗末。以絹篩之。以豬肪脂銷煉如法。

去滓至一

__鎮心丸　明目。鎮保心氣。寧養神志。宣暢氣血。解諸邪壅。黃膽鼻衄。小水淋__

__痛。宜服之　__

黃芩（去黑皮）　大黃（各一兩炙熟）　荊芥穗　龍腦薄荷（去根）　甘草（炙）　芍藥山梔子（

__熟乾地黃丸__

（出衛生家寶方）

__常服平補。益顏色。填骨髓。去勞倦。膈熱喀__

__血__

__等疾。__

熟乾地黃（十兩溫湯洗過焙乾秤）　枸杞子（五兩揀擇淨洗焙乾秤）　肉桂（半兩不見火去粗皮）

為丸。

__養真丸__

（出余居士選奇方）

__能治內補腑臟。外充百脈。資血平氣。調筋強__

__力。__

__進食養精。更　__

當歸（去蘆酒浸一宿湯洗過焙乾）　熟地黃（洗淨焙乾各秤三兩）　北五味子（去梗一兩）

川芎丸。

食

__椒紅丸__

（出醫學切問）

__能安五臟。壯筋骨。明目去昏。進飲食。__

川椒〔三（二）兩〕　巴戟（去心）　茴香　川楝子肉　山藥（各一兩）　上為末。酒為丸。

如梧

__養腎丸__

（出醫學切問）

__性平補。__

人參（一兩）　破故紙（一兩）　上為末。胡桃一百個。取肉為丸。每服五十丸。空心溫酒送下

__陽起石丸__

（出孟氏詵詵方）

__能治丈夫陰陽衰微。陽事不舉。才交即泄。寒精__

__自__

__流。胸中短氣　__

遠志（洗取肉半兩）　陽起石（　）　沉香（不見火）　北五味　嫩鹿茸　酸棗仁（出皮）　桑螵蛸兩）

上末人服

__平補蓯蓉煎__

（十便良方）

__能補虛填精髓。__

蓯蓉　五味子　山茱萸　杜仲　茯苓　牛膝（酒浸切焙）　菟絲子　薯蕷　巴戟　上件等分。

__下氣補益。__

（出本草）

以荏子研之。雜米作糜食之。甚肥美。

__補治方__

（出本草）

以金櫻子熬作煎。酒服有效。

__十精丸__

（出百一選方）

__專治下部。常服。__

吳茱萸　茴香　台椒（三味同炒焦黃色）　破故紙（炒）　良薑（炒）　川楝子（去核皮）　陳皮每服二

__六益丸__

（出朱氏集驗方）

__專補脾腎。乃劉通真家秘方。__

丁香　木香　肉豆蔻（面煨）　白附子（炮）　附子（炮一兩者尤妙）　血茸　上件各一兩。

為末