======卷二百二十六======

=====諸虛門=====

====補益諸虛====

人參固本丸（一名地黃丸出如宜方）　夫人心生血。血生氣。氣生精。精盛則髭發不白。

顏貌生熟天門人參生地黃（洗）　熟地黃（洗又蒸）　天門冬（去皮）　麥門冬（去心各一兩）　人參（半兩）　上為細渴。

__生地黃煎　補虛損。填骨髓。長肌肉。去客熱。__

生地黃汁（五升）　棗膏（六合）　白蜜（一升）　牛酥（三合）　好酒〔三（七）

合〕　上先煎生日進磁石酒（出千金方）　療丈夫虛勞冷氣。骨中疼痛。陽氣不足。陰氣上逆一作痛熱方。

磁石　石斛　澤瀉　防風（各五兩）　杜仲　桂心（各四兩）　天雄　桑寄生　天門冬　黃

〔加至五合。

__雞清丸__

（出瑞竹堂）

__能治男子婦人精滑。下元虛冷。及疝氣症。婦人經脈不__

__調。大人小兒皆　__

__金液丹__

（出聖濟總錄）

硫黃（十兩精瑩者研碎入罐子及八分為度）　黃土（一掬同搗為泥只用益母草井泥搗亦可）

水固濟罐通以五　為足。藥熟如雞卵。氣急可用三　止。取出罐埋潤地一宿。又以水煮半日取藥。柳木椎研。頻滴水。候揚之無滓。更研令干。每藥一角。用蒸餅一兩。湯浸同杵丸之曝乾金液丹舊方治病甚多大體最治氣羸。凡久疾虛困。久吐痢不瘥。老人臟秘傷寒。脈微陰厥之類。

皆氣羸所生。服此多瘥。大人數十丸。至百丸。小兒以意裁度多少。皆粥飲下。羸甚者化開灌之。小兒久吐痢垂困。藥臟稍秘。及飲食減少。似有晚更一服。如此頓服一二百便清。便是效也。瘥了日只但遇有患。更不問疾之冷熱得著別藥吐瀉。此藥自然瀉末細研。以米飲調。以盂子日二服。自然見效。逐下積瀉痢不止。以黃連、貝母飲下。一若患腸風痔　。用

__四柱散　治丈夫元臟氣虛。真陽耗散。兩耳常鳴。臍腹冷痛。頭旋目暈。四肢倦__

__怠。小便滑　__

__補益人__

（出本草）

__以麋角刮取屑熬香。酒服之。__

苣KT　丸（一名烏銀丸出御藥院方）　治男子筋痿。小腹不利。小便頻數。腰背疼悶。

不能久立。則腿膝麻冷。難以屈伸。以意多忘。耳內蟬鳴。久服不闕。滋血氣。壯元陽。髭鬢反黑。

苣KT　子　甘菊花（去萼）　旋覆花（去萼）　吳白芷（切）　白茯苓（去皮）　肉桂（去粗皮）　蓽澄茄（去枝）　牛膝（去蘆酒浸）　復盆子（去枝）　遠志（去苗心）　熟乾地黃（焙各一兩）　旱蓮子（去莖葉七錢半）　上各修治畢。羅勻細。酒煮面糊為丸。如梧桐子大。每服四五十丸。空心

__　砂丸__

（出聖濟總錄）

__能補諸虛。__

砂（飛研半兩）　硫黃（研三分）　白礬（研）　附子（炮裂去皮臍各一兩）　木香（一分）

白附浸去白焙各一

__甘草丸　安養五臟。長肌肉。調經脈。下氣。補脾胃。益精神。令人能食。強健倍__

__力。__

甘草（四兩炙）　人參（二兩）　白朮（二兩）　芍藥（二兩）　黃　（二兩）　遠志（二兩去心）

大五丸。如梧桐子盡。又壞分兩

__陽液方　治諸虛百損。氣血勞傷。因病久深。變生膈氣。脅肋刺痛。噎痞心胸。食__

__結不消。　__

黃米（二升醋煮粥）　曲細末（三升）　糯米（二升醋煮粥）　上量寒溫和器內。停候發過沉澄之度。

日夜百

__三建湯__

（出和劑方）

__能治真氣不足。元陽久虛。寒邪攻衝。肢節煩疼。腰背__

__酸__

__楚。自汗厥冷　__

__皆可服之。__

天雄　附子　大川烏（各炮去皮臍淨秤一兩）　上銼散。每服四錢。水二盞。薑十片煎。

不拘

__治虛損__

（出本草）

__以牡蠣肉煮食之。__

__服附子法__

（出十便良方）

虛人合服附子。欲其不濕不燥。以沉香、烏藥、磨水令濃者。以附子切片。約重三錢。

和生淡。

__蒼朮丸__

（出瑞竹堂）

__主治腰腿疼痛。明目。暖水臟。並小腸疝氣。大有補__

__益。__

蒼朮（一斤用泔浸去皮切作片用生蔥白一斤切碎加鹽二兩同炒蒼朮黃色為度揀去蔥不用）

川每服五七

__坎離丸　滋腎水。益元氣。補下元不足。去膀胱積熱。__

知母（一兩）　黃柏　黃連（各二兩）　上為末。水丸如梧桐子大。食前服。

__又方__

（出東垣蘭室方）

苦葶藶（酒洗炒）　石膏（半兩覺肚冷勿用）　薑黃（一錢半）　苦參（三錢）　黃柏（酒炒各半兩）

桐子大。

每服

__茸附湯__

（出危氏方）

__能治精血俱虛。榮衛耗損。潮熱自汗。怔忡驚悸。肢體__

__倦__

__乏。但是一切　__

鹿茸（去毛酒蒸一兩）　附子（炮去皮臍一兩）　上　咀。分作四處服。水二盞。生薑十片。

煎

__椒附散__

（出直指方）

__專治腎氣上攻。項背不能轉側。亦治冷痹不仁。__

熟附子（末）　正川椒　上每服附子末二大錢。川椒二十一粒。用白面塞滿。水盞半。

薑七片

__療性熱虛羸。補益。__

用生地黃一石。細切。蒸之極熟。以好酒一斗洒之。於篩子上曝乾搗。並手丸。每食前含一

__坎離丸__

黃柏（酒炒）　知母（酒炒各等分）　上為細末。滴水為丸。如梧桐子大。每服一百丸。

至一百

__又方__

（出本事方）

__專治下部冷極。臍下及小腹痛不可忍者。一服取效。__

赤石脂　乾薑（各十兩）　上二味為末。面糊為丸。如豌豆大。每服十丸至二十丸。空心飯飲

__主聰明。調血氣。令人強壯。及主五臟。益精。去三蟲。輕身不老。變白。潤肌__

__膚。暖腰腳　__

取葳蕤根花葉陰乾。和漆葉為散服。有熱不可服。晉嵇紹有胸中寒疹。每酒後苦唾。服之得

__治男女傷中。陰氣不足。利血脈。益精氣。__

（出本草）

用羊髓和酒服之。

__集驗鹿茸丸__

（出直指方）

__治諸虛勞倦。補養心腎。滋養血氣。__

鹿茸（酥炙）　熟地黃　當歸（酒浸焙）　枸杞子　附子（炮）　酸棗仁（慢火炒去皮）

遠志（薑兩）

上為

__薯蕷散__

（出千金方）

__能補丈夫一切病。不能具述也。__

續斷（一方用遠志）　茯苓（一方用茯神）　薯蕷　荊實（一方用枸杞子）　牛膝　菟絲子巴戟上為搗篩服調

__人參丸__

（一名青春丸出本事方）

__能治後生丈夫婦人。房事不節，漸至虛損。__

__行__

__步如踏空。__

夜服。人參　白茯苓　地骨皮（真者）　川牛膝（去苗酒浸一宿）　川當歸（去蘆酒浸一宿）　熟乾地黃二十丸熟

__牡蠣散__

（一名黃　散出德生堂）

__專治諸虛不足。及新病暴虛。津液不固。體__

__常__

__自汗。夜臥即　__

黃　（去苗土）　麻黃根（洗各一兩）　牡蠣（米泔浸刷去土火燒通赤）　上為粗散。

每服三錢。

寸煎

__　砂丸__

（出聖惠方）

__專治元氣虛冷。臍腹疼痛。__

砂（一兩細研）　硫黃（一兩細研水飛過）　自然銅（一兩細研）　桃仁（一兩湯浸去皮尖雙仁為末。

入研

__陸杭膏__

（出千金方）

__治虛冷枯瘦。身無精光。虛損諸不足。__

牛髓　羊脂（二升）　酥（經心錄用豬脂）　生薑汁　白蜜（各三升）　上先煎酥令熟。

次入薑汁飲量

__小鹿骨煎__

（出千金方）

__治一切虛羸。__

鹿骨（一具碎一云獐骨）　枸杞子（切二升）　上各以水一斗。別器各煎汁五升。去滓澄清。

乃

__麋角丸__

（出聖惠方）

__能治五臟虛損。腰腳疼痛。久服益肌膚。填骨髓。好顏__

__色。耐寒暑。祛　__

麋角屑（一斤以酥拌炒微黃）　熟乾地黃　巴戟　黃　牛膝　人參（去蘆頭）　獨活　萆榔當末。以生百

__鹿血丸　治諸虛百損。精血俱耗。血少不能養筋。精虛不能實骨。筋骨痿弱。面色__

__黧黑。__

耳虛損之桑上寄生（二兩）　鹿角（鎊）　川續斷（銼酒潤）　鹿茸　麋茸（去毛酒蒸）　麋角（鎊）　附子（見火）　川牛木瓜（二枚搗千

__補益還少丸__

（出簡易方）

__服此藥大補虛損。氣血凝滯。目暗耳聾。恍惚精神__

__困__

__倦。脾胃怯弱　__

山藥　牛膝（各一兩酒浸一宿）　白茯苓（去皮）　枳實　五味子　杜仲（去皮薑汁水酒炙香熟）

蒲（去心）　枸肉。為丸如梧桐日。眼頭溫。百年山梔子。

澤。功效

__大薯蕷丸__

（出千金方）

__治男子婦人。虛損傷絕。頭目暈眩。骨節煩痛。飲食__

__微__

__少。羸瘦百病　__

薯蕷　附子　人參　澤瀉（各八分）　天門冬　乾地黃　黃芩　當歸（各十分）　乾漆　杏仁薑桂枚）　大豆卷三服

__麋茸丸__

（出聖惠方）

__治虛損。益下元。暖水臟。治風冷氣。調三焦。利腰__

__腳。__

麋茸（二兩去毛塗酥炙微黃）　膃肭臍（酒洗微炙）　巴戟　附子（炮裂去皮臍）　肉蓯蓉（酒浸斷天麻床子（各三炒微黃去瓤各及閉口者微炒出酒下四十

__椒附丸__

（出和劑方）

__補虛壯氣。溫和五臟。治下經不足。內挾積冷。臍腹強__

__急。痛引腰背。　__

__精神。時有盜汗。小　__

__並宜服之。__

附子（炮裂去皮臍）　川椒（去子炒出汗）　檳榔（各半兩）　陳皮（去白）　牽牛（微炒）　五味子細末。

冷。

疼。

__正元丹　開三焦。破積聚。消五穀。益子精。祛冷除風。能令陽氣入腦。補益極__

__多。不可盡　__

黃精（揀淨一斤銼）　蒼朮（去皮一斤）　北棗（一斤）　上三味。煮爛為度。漉出晒乾。揀去棗服三

__　砂丸__

（出聖惠方）

__治腎臟虛憊。腰間疼痛。小便滑數。冷氣攻築。虛損不__

__足。__

__補虛乏。__

（出本草）

以肉蓯蓉作羊肉羹。服之極佳。亦可生啖。

__益人__

（出本草）

取初生嫩皂莢葉芽。以為蔬茹食之。

__通靈玉粉方__

（一名扁鵲玉壺丸出聖惠方）

__治腰膝。暖水臟。益顏色。其功不__

__可__

__具載。__

用硫黃半斤。以桑柴灰五斗。淋取汁。煮三復時。時以鐵匙抄於火上試之。候伏火即止。

候投仰光亦人

__彭祖丸__

（一名小丹）

__無所不療。延年益壽。通臟腑。安神魂。寧心意。固榮__

__衛。開益智慧。　__

__益壽地仙丸__

（一名草還丹）

__補五臟。填骨髓。續絕傷。黑髭發。和血脈駐顏__

__輕__

__身。健體延年　__

__蜜煮朱砂煎丸__

（出十便良方）

__有大效。固中下。益脾胃。__

光明成顆粒朱砂（每一兩管蜜四兩先將朱砂用紗帛裹定將蜜置銀器內或瓷器中下朱砂於蜜內軟爛忌羊

__紫金丹__

（出衛生家寶方）

__治一切虛憊。消腹中痞塊。惡心泄瀉不食。__

鹿脊（一具帶骨肉全者銼作小塊）　舶上硫黃（半兩）　好　砂（二錢以上各研細入無灰酒三升醋淬三醋淬）

太陰朱砂

__復盆子丸__

（出衛生家寶方）

熟乾地黃（二兩）　菟絲子　五味子　枸杞子　復盆子　牛膝　葫蘆巴　綿黃　（以上各一兩）

匙。用

__神禹疏鑿丸__

（出衛生家寶方）

__治元氣衰少。膀胱津液雖藏而不化。又遇上焦__

__有__

__寒。不能引導　__

__留膈間。久而為飲。　__

則獨乘於下部。是以令人重。遍身浮腫。或遍疰腰腳。

非若破故紙輩。以反收水液吳茱萸（六兩揀）　茴香（揀）　蒼朮（銼）　陳橘皮（銼）　青鹽（以上各四兩）　川椒（去子及閉盡為度。

附子（炮去皮臍）　枳實（去瓤麩炒焦黃各六兩）　木瓜（四兩干者）　川烏（炮）　赤茯苓（各三硫黃（舶上者去沙入陽起石飲下。

__固真丹__

（出秘方）

木香（二錢）　母丁香（二錢）　沉香（二錢）　麝香（半錢）　頭紅花（三錢）　川楝子（三錢）

細（三錢酒錢）　青鹽（（去土三錢）

川木通（三錢）　朱砂（各三錢）　葫蘆巴（三錢）　上二十三味。青鹽蓮心。以墨別研。

共為末。酒糊為丸。如梧桐子大。每服三十丸。溫酒送下。空心服訖。干物壓之。

__羊肉湯__

（出楊氏家藏方）

__治男子婦人。一切虛損不足。肌體羸弱。不思飲__

__食。__

生羊肉（半斤精者分作八服）　生薑（半斤切片子）　當歸（洗焙）　川芎　人參（去蘆頭）

白朮八服。

水三

__韓魏主自養丸__

（出衛生家寶方）

__益真氣。逐風冷。填骨髓。治肌體羸瘦。精__

__神__

__昏倦。減食。　__

川烏頭（四兩切作小塊蛤粉炒黃）　紅椒〔一（四）兩酒泡去目並合口者〕　川楝子（取肉三兩）

兩半酒浸）　葫山藥（四兩）

__棗附丸__

（出太醫局方）

__治諸虛不足。臟腑不調。常服資血氣。進飲食。__

大附子（三個）　上用晉棗五十個。煮附子至五分軟。去皮臍。別用晉棗五十個。再煮附子軟

__黃　建中湯__

（出太醫局方）

__治男子女人諸虛不足。小腹急痛。脅肋　脹。臍__

__下__

__虛滿。胸中　__

__行動喘乏。不能飲　__

__延壽丹__

（出劉先生直格方）

__治元臟虛冷。筋骨緩弱。肝腎不足。精神困乏。__

__久__

__服清心益志。　__

牛膝（去蘆酒浸一宿）　菟絲子（酒浸一宿）　遠志（去心）　地骨皮　石菖蒲　甘菊花熟干地二十

__大金液丹__

（出澹寮方）

硫黃（三斤水火鼎飛揀取一斤半）　鹿茸（真蜀地者十二兩）　鹿角霜（如上）　大天雄大川烏者八兩）

大虛不可平生健啖害

__靈乳丹__

（出澹寮方）

靈砂（一兩別研）　鐘乳（半兩別研）　沉香（半兩鎊末）　乳香（半兩　葉上炙細研）

沒藥（半朱砂

__茸附養氣丹__

（出澹寮方）

__治諸虛不足。壯真氣。斂元陽。__

代赭石　紫石英　禹餘糧石　赤石脂（各二兩）　上四味。用醋淬　七八次。以酥為度。

共碾天雄（一個炮去皮臍）　附子（一個炮去皮臍）　乾薑（炮）　鹿茸（　去血毛鹽酒炙）　當歸（去蘆酒浸）　沉香　木香　丁香　肉桂（去粗皮）　陽起石　肉蓯蓉　磁石　石燕　葫蘆巴（炮炒）破故紙（炒）　肉豆蔻（煨）　舶上茴香（炒）　胡椒　蓽澄茄（去蒂）　牡蠣（　）　乳香（別研）安息香（別研）　血竭（別研）　朱砂（別研）　沒藥（別研）　鐘乳粉（各一兩）　上三十味。

共為細末。糯米糊丸。如梧桐子大。每服五粒、七粒、或九粒。早晨棗湯吞下。或參湯鹽湯送下。妙在諸方之上。

__大陽丹__

（出鮑氏方）

__諸虛百損皆妙。廬山譚先生服此。百四十余歲。__

朱砂　雄黃　雌黃（半兩末）　乳汁（半升男兒者）　上以酒一升。同熬干三次。丸如麻子大

__又方__

老硫黃（一兩不換）　川椒（季一換四兩）　訶子（七十二個七十二日一換）　各用絹袋斗酒浸七

__衛真湯__

（出本事方）

__治丈夫婦人。元氣衰憊。營衛怯弱。真陽不固。三焦不__

__和。上盛下虛　__

夜夢鬼交。覺來盜汗。面無精光。唇口乾燥。耳內蟬鳴。腰背倦痛。心氣虛乏。精神不寧驚行宮男多川當歸（三兩酒浸一宿）　人參（一兩半）　金釵石斛（五兩）　白茯苓　木香　肉豆蔻山藥（兩去白）

川食前

__瓜砂丹__

（出朱氏集驗方）

__治男子婦人諸虛不足。心氣不寧。夢寐不安。手足__

__疼__

__痛。腰膝拘攣　__

__醫何殿機復方。__

朱砂（四兩以木瓜十數個每木瓜開蓋去瓤底下根鋪藥末少許中以絹片裹朱砂一兩蜜拌濕坐於看其七晝桐子烏炮）

木白兩）　加朱砂

__磁石丸__

（出朱氏集驗方）

__治心腎諸虛不足。__

磁石（醋　）　黃　（蜜炙）　復盆子　赤茯苓（去皮各半兩）　乾薑（炮）　巴戟（去心）　桂心子仁（別研）

皮）

紫稍花婦人白帶

__巴戟丸__

（出朱氏集驗方）

__能治諸虛不足。真陽衰憊。服之有效。__

川楝子（去核）　葫蘆巴（炒）　白薑（炮）　川椒（炒）　茴香　川牛膝（酒浸焙）　破故紙（炒）

末。酒糊為丸。

肺虛咳心神

__玉女砂__

（出朱氏集驗方）

__治男子婦人。諸虛百損。暖下元。固陽氣。暖子__

__宮。__

__產後諸虛。尤　__

__此方極驗。__

好辰砂（八兩或六兩或十兩夾絹袋盛若塊大打令稍小惟紅者為上再入後藥）　金毛狗脊（去毛）

參肉豆蔻蓯蓉當歸瓶內。著童子柴。

換溫水浸半日。棄藥不用。辰砂又洗三兩次。糯米丸子和丸。空心。棗湯下五粒至十粒

__加味大建中湯__

（出朱氏集驗方）

__大補諸虛。__

白芍藥　官桂　黃　（蜜炙）　附子（炮）　五味子　乾薑（炮）　人參　鹿茸（酒蒸）

白茯苓（服四錢。

水

__大防風湯__

（出如宜方）

__治諸虛損。兼治風冷。腰膝筋骨疼痛。__

熟地黃　防風　白朮　當歸　杜仲（制）　黃　（炙）　白芍藥（以上各二兩）　羌活　牛膝（制）

炮、川芎

__青春丸__

（一名人參丸出如宜方）

__治少年夢高墜下。水溺。行似踏空。__

__詵詵菟絲子丸__

（出如宜方）

__治精血虛耗不固。溺遺及夢泄。__

熟地黃　遠志　髓齒（各二兩）　上為細末。用山藥糊。搜和為丸。如梧桐子大。每服五十丸

__沉附湯__

（出如宜方）

__治上盛下虛。氣不升降。胸痞氣急。__

附子（炮）　乾薑（各半兩）　沉香　白朮（各一兩）　甘草（一兩半）　上　咀。薑五片煎。

空心

__黑錫丹__

（出如宜方）

__治五臟俱虛。陰陽衰損。上盛下虛。痰生頭眩。__

沉香　葫蘆巴　附子（制）　陽起石　肉桂　破故紙（炒）　茴香（炒）　肉豆蔻（制）

金鈴子光瑩

__附子鹿茸丸__

（出十便良方）

__補諸虛不足。__

鹿茸　麋茸　附子　白龍骨（各一兩）　麝香（一分）　上為末。以糯米糊為丸。如梧桐子大。

__鐘乳散__

（出十便良方）

__治諸虛不足。羸弱不能起止。__

煉成鐘乳　麥門冬（各三兩）　人參　熟乾地黃　黃　杜仲　肉蓯蓉　薯蕷　石斛（各二兩）

以溫酒

__黃　白朮散__

（出十便良方）

__能治大人小兒。諸虛不足。面黃食少。困倦。潮__

__熱__

__有時。__

黃　白朮　芍藥　桂　茯苓　甘草　人參（去蘆）　神?（各一兩）　上　咀每服三錢。

加生

__重校定香茸丸__

（出十便良方）

__補諸虛不足。__

麝香（二錢研）　鹿茸　熟地黃　肉蓯蓉　牛膝（各四兩）　沉香（二兩）　上搗羅為細末。

拌勻

__附子黃　湯__

（出十便良方）

__治諸虛不足。及大病後氣血不復。虛羸少氣。腹__

__脅__

__疼痛。精神倦　__

附子　黃　白朮　當歸　蓯蓉　厚朴（各一兩）　人參　桂心（各三分）　半夏　乾薑（各半子一枚。

__肉丹__

（出十便良方）

__補益老人一切虛症。又治胃弱飲食不進。__

精羊肉（一斤去盡筋皮橫紋塊切以好酒半升加水五升爛煮焙乾研為細末）　鹿茸　白朮神?細末。

拌勻

__固真丹__

（一名神仙補益固真丸出十便良方）

__能治諸虛不足。五勞七傷。元陽__

__氣__

__虛。及小腸腎　__

__崩漏。子宮久冷。　__

__神仙保真丸__

（出楊氏家藏方）

__能治真元不足。臟氣虛弱。及觸冒寒氣。閉塞__

__下__

__元。心腹絞痛　__

川楝子（去核一兩炒）　蓬莪朮（半兩）　肉豆蔻（半兩面煨香）　木香（半兩）　檳榔（三枚）

當兩炮裂去火熬下用

__保真丸__

（出衛生家寶方）

__治真氣虛憊。下焦傷竭。臍腹強急。腰腳酸疼。精__

__神__

__困倦。面色枯槁。小腸疝氣。奔豚腎余。夜夢遺精。小便滑數。常服壯陽補腎。益精__

__髓。__

肉蓯蓉（酒浸一宿）　舶上茴香（炒香）　川牛膝（酒浸）　白蒺藜（炒搗去尖）　葫蘆巴（炒香）

絲子（酒浸二宿（濕紙裹煨以

__坎離丹__

（出朱氏集驗方）

__既濟水火。__

伏火靈砂　陽起石（酒煮）　磁石（火　醋淬）　鐘乳粉（各一兩半）　龍齒〔二（一）

兩黑豆蒸〕

__既濟丹__

（出朱氏集驗方）

__專治心腎不交。__

靈砂　陽起石（　）　鐘乳粉　磁石（　）　鹿茸　茯神（各一兩）　沉香（半兩）　朱砂（一錢為

__既濟丹__

（出朱氏集驗方）

__升降心腎。__

磁石（好者　醋淬研細水飛）　辰砂（蜜煮尤妙）　酸棗仁　人參（各二兩）　乳香（半兩）

上為

__既濟玉關丸__

（出朱氏集驗方）

__治憂思過度。心腎不足。水火不能交養。神志__

__不__

__寧。此藥壯真　__

真辰砂（一兩）　滴乳香（半兩）　法酒（一升以上三味用銀器以慢火煮令極干刮下為末卻入附入在內皮瓤卻作片絲子杜味子山藥　白茯苓（各一兩）　上為細末。或只以末入木瓜亦得。打糊用木瓜膏子。作一處攪和為不可

__理諸虛人營衛不調和者。__

（出本草）

以葳蕤煮汁飲之。

__療虛損絕傷。__

（出本草）

以續斷斷其莖。煮絞。取器盛其汁飲之。

__補虛損。__

（出本草）

以水雞食之。可利小便。產婦尤佳。

__茯苓散　大補益。縮小便。__

上用好白茯苓。不以多少。用湯煮數滾。取出曝乾為末。每服二錢。空心溫酒湯調下。

====五痿====

（附論）

三因方論云。夫人身之有皮毛血脈。筋膜肌肉。骨髓以成形。內則有肝心脾肺腎以主之。

若痿弱無力以運動。故致痿　。狀與柔風香港腳皆相類。以脈症並所因別之。不可混濫。柔風腳氣。皆外所因。痿　則屬五內氣不足之所為也。又曰病者肺熱。皮虛弱薄者。足痿　。其色白而毛敗。名曰皮痿。由肺熱葉焦使然也。肺為五臟長。有所失亡。所求不得。則發肺鳴。

肺鳴則肺葉焦。論曰。五臟因肺熱焦發為痿　。病者心下熱。膝腕樞紐如折去。而不相提挈。脛筋縱緩不能任其地。其色赤而脈絡溢。名脈痿。由悲哀太甚。陽氣內動。數溲血。故本病論曰。大經空虛。發為肌痹。傳為脈痿。病者肝熱。口苦筋膜干。筋急而攣。其色蒼而爪枯。名曰筋痿。由思想無窮。所愿不得。意淫於外。入房太甚。宗筋弛縱。及為白淫。故下經曰。筋痿者生於肝使然也。病者脾熱。胃干而渴。肌肉不仁。其色黃。而肉蠕動。名曰肉痿。由漸於濕地。以水為事。居處下澤。濡漬痹痿而不仁。故下經曰。肉痿者得之濕地下也。病者腎熱。腰脊不舉。骨枯而髓減。其色黑而齒槁。名曰骨痿。因有所遠行勞倦。遇大熱而渴。陽氣內乏。熱舍於腎。致水不勝火。則骨枯而髓虛。故下經曰。骨痿者生於大熱也。

__方__

__龍骨丸　治膀胱腎冷。坐起欲倒。目KT　KT　。氣不足骨萎方。__

龍骨　柏子仁　乾地黃　甘草　防風（各五分）　禹餘糧　白石英　桂心　黃　茯苓（各七（各四分）

日二。

__起痿丹__

（出永類鈐方）

__治諸痿。法當養陽明與衝脈。陽明主胃。乃五臟六腑__

__之__

__海。主潤宗筋　__

__於氣街。屬於帶脈　__

__補其榮。而通其輸。__

調舉。日附子（炮去皮臍）　枸杞子（揀去枝梗）　肉蓯蓉（酒浸焙乾）　沉香（不見火）　官桂朱砂（別雄（炮去皮臍或煉蜜和丸至二為末

__藿香養胃湯__

（出三因方）

__治胃虛不食。四肢痿弱。行立不能。皆由陽明虛。__

__宗__

__筋無所養。遂　__

藿香　白朮　白茯苓　神?（炒）　烏藥（去末）　縮砂仁（炒）　薏苡仁（炒）　半夏曲　人參（棗二枚

__芎桂散__

（出危氏方）

__治四肢疼痛軟弱。行履不便。__

川烏頭（二兩切作片子水浸一宿切作算子條更以米泔浸一宿不洗日干麩炒微赤為度干了秤）

錢。溫鹽酒下。

__麋角丸__

（出危氏方）

__能治五痿。皮緩毛瘁。血脈枯槁。肌肉薄著。筋骨羸__

__弱。__

__飲食不滋。庶　__

熟地黃（四兩）　大附子（生去皮臍一兩半）　麋角（鎊一斤重酒浸一宿）　上用大麥米二升。以添陳酒食前服治筋痿。兩手握固無力。兩腿行動無力。急飢食少。此名筋痿。其病症候。多口舌生瘡。

忽不荊芥穗　蔓荊子　連翹　防風　羌活　獨活（研）　木香　牡丹皮　山梔　秦艽（去沙土）

麻滓吃。

__金剛丸__

（出保命集方）

__能治腎損骨痿。不能起於床。宜益精。__

萆　杜仲（炒去絲）　蓯蓉（酒浸）　菟絲子（酒浸等分）　上為細末。酒煮豬腰子為丸。

每服

__牛膝丸__

（出保命集方）

__能治腎肝損。骨痿不能起於床。筋緩不能收持。宜益__

__精__

__緩中。__

牛膝（酒浸）　萆　杜仲（炒去絲）　蓯蓉（酒浸）　防風　菟絲子（酒浸）　白蒺藜（各等分）

十丸。

__煨腎丸__

（出保命集方）

__治腎肝損。及脾損穀不化。宜益精緩中消穀。__

牛膝　萆　杜仲　蓯蓉　菟絲子　防風　白蒺藜　葫蘆巴　破故紙（等分）　桂（半兩）

上

__治莖痿__

（出本草）

以筆頭灰酒服之良。