======卷二百二十八======

=====虛勞門=====

====虛勞====

__五龍軟金丹__

__治男女子諸虛百損。五勞七傷。下元久冷。腰腿膝疼痛。婦人赤白帶下。添精補__

__髓。活血駐顏。__

沉香（二錢）　檀香（一錢）　八角茴香（一錢半）　乳香（一錢）　安息香（一錢半）

麝香蓮子煉蜜為

__麋茸丸__

（出聖惠方）

__治下元虛冷。五勞七傷。陽氣衰弱。腳腰無力。虛勞羸損。__

麋茸（三兩去毛塗酥炙微黃）　雄蠶蛾（隔紙微炒）　桂心　桑螵蛸（微炒）　遠志（去心）

菟絲蓯蓉（酒末。入陽起三十

__沉中丸__

__療五勞六極七傷。胃氣不和。發於五臟。虛勞羸憊。或命門真火虧弱。不能生土。__

芎　附子（炮）　桂心　甘草（炙）　黃芩　芍藥　乾薑　蜀椒（汁各二兩）　杏仁（去皮炒四夜三丸

__黃　丸__

__治五勞六極七傷。骨髓虛憊。四肢無力。__

黃　（銼）　牛膝（去苗）　熟乾地黃（各三兩）　桂心　薯蕷　覆盆子　巴戟　五味子遠志（半兩去心）　鹿茸（去毛塗酥炙微黃一兩）　石斛（去根銼）　肉蓯蓉（酒浸一宿削去粗皮炙干十

__薯蕷散__

__治五勞六極七傷。臍下膨　。兩脅脹滿。腰脊相引痛。鼻中干燥。目暗　。憤憤__

薯蕷　白茯苓　黃　（銼各二兩）　遠志（半兩去心）　澤瀉　人參（去蘆頭）　白芍藥五味子每服四錢。

溫服。

__巴戟丸__

__治五勞六極七傷。骨髓虛憊。四肢無力。__

巴戟　牛膝（去苗）　肉蓯蓉（酒浸削去粗皮炙干）　補骨脂（各二兩）　柏子仁　遠志五味子絲子（下三十

__通明丸__

__治五勞七傷六極。強力行步。與重重病後。骨髓未滿。所食不消。胃氣不平。__

麥門冬（三斤）　乾地黃　石葦（各一斤）　紫菀　五味子　肉蓯蓉　甘草　阿膠　杜仲遠志二十

__建中湯__

__治五勞七傷。小腹急痛。膀胱虛滿。手足逆冷。食飲苦吐。酸痰嘔逆。泄下少氣。__

膠飴（半斤）　黃　乾薑　當歸（各三兩）　人參　半夏　橘皮　芍藥　甘草（各二兩）

附子四服。

日

__治五勞七傷。小腹急。臍下膨　。兩脅脹滿。腰脊相引痛。鼻口乾燥。目暗　。__

__憤憤不樂。胸中氣逆。不下食飲。莖中策策痛。小便黃赤。尿有餘瀝遺精。驚恐虛乏。__

（出千金方）

飴糖（半斤）　黃　遠志　當歸（千金翼無）　澤瀉（各三兩）　芍藥　人參　龍骨　甘草（各合煎一一枚

__乾漆散__

__治丈夫五勞七傷。__

遠志皮　續斷　菟絲子（各五兩）　天雄（炮）　桂心（各三兩）　乾漆（炒令斷煙）

蓉（各八兩）　石斛（八分）　枸杞子（一升）　乾地黃（十兩）　上為散。每日一服。白湯送下或酒飲皆得。忌豬肉冷水。生蔥蕪荑。

__金鎖正元丹__

__治男子五勞七傷。沉寒痼冷。四肢厥逆。陰盛身寒。臍腹久痛。臟腑軟弱。困倦__

__少力。飲食遲化。澀精補氣。久服強健駐顏。__

白僵蠶（炒）　破故紙（炒）　白龍骨　山茱萸（湯浸去核）　桑螵蛸（炒）　黑附子（炮）

肉蓯蜜為丸。

如梧

__正陽丹__

__治元氣虛冷。面色黑黃。飲食減少。皮肉枯燥。並宜服之。__

__萆　丸__

（出聖惠方）

__治一切虛勞。五緩六極。久服長骨堅筋。養血脈。益顏色。變白祛風。　__

萆　（三兩銼）　牛膝（去苗）　桂心　白朮　熟乾地黃　附子（炮裂去皮臍）　川烏頭（炮裂去炙干）

上

__鐘乳丸__

（出聖惠方）

__治五勞六極七傷。瘦損虛冷。令人肥白。__

鐘乳粉　肉蓯蓉（酒浸一宿去粗皮炙干）　熟乾地黃　菟絲子（酒浸一宿曝別搗各二兩）

乾漆煉蜜和搗

__治五勞七傷衰損__

（出醫方集成）

枸杞子（一斤）　天雄（三兩）　蓯蓉　石斛　乾薑（各八兩）　菟絲子（一斤）　遠志續斷（各

__補益鹿茸丸__

__治五勞六極。七傷衰損。__

__地黃丸__

__治男子婦人勞損虛羸。傷寒冷之少。無所不治。__

乾地黃　茯苓　玄參（各五兩）　澤瀉　薯蕷　山茱萸　桂心　芍藥（各四兩）　附子（三兩）

及五

__延生丹__

（出御藥院方）

__治丈夫婦人虛損。五勞七傷。腹內一切痛。大便滑。小便數。或小便不通。男子小__

__腹膀胱氣病。婦人經脈閉。赤白帶下。酒食多傷。大人小兒吐逆不定。諸塊積聚。寒疝__

__氣疰。亦治中惡鬼疰。傳尸勞疾。久嗽水腫。瘧痢香港腳病。__

辰砂（別研三兩）　木香　沒藥　硼砂（別研）　白朮　人參　沉香（各半兩）　附子（炮裂去皮子。

將剜透。用銀箸匙投之個分盛之。先用紙藥罐子不動。仍如干。再入蘿卜米飲下。日二。

__神應丸__

（出經驗方）

__治男子五勞七傷。__

大黃（六兩去皮淨）　黃連（四兩淨）　血竭（三兩）　犀角末（二兩）　牛黃（三錢）

仙靈蓋（一用文武火熬。令面東。

將藥

__鹿茸丸__

（出楊氏家藏方）

__治真元虛憊。五勞七傷。面色黧黯。唇口乾舌燥。目暗耳鳴。心忪氣短。精神昏__

__倦。喜怒無常。飲食無味。四肢酸疼。舉動乏力。小腹拘急。小便滑數。或時　__

熟地黃（洗焙五兩）　山藥（三兩）　杜仲（炒斷絲一兩半）　鹿茸（燒去毛酒浸炙）　五味子附梧桐子大。

名鹿茸麝香丸。三因方主諸虛百病。精氣耗散。血少陽萎。服此調營衛。利腰腳。補精血。

熟地空心。溫酒鹽湯下三十丸。亦名麝香鹿茸丸。補虛。益真氣。暖下焦。助老扶弱。久服強健。

用鹿茸二兩酒炙。附子炮去皮臍。沉香各半兩。麝香一錢一字。別研細末。將肉蓯蓉一兩半。酒煮火爛研細。別入酒熬成膏。和丸如梧桐子大。每服五十丸。溫酒鹽湯下。空心食前服。名沉香鹿茸丸。

__七味乾漆散__

乾漆（三兩炒斷煙）　乾地黃（八兩）　芍藥　蓯蓉　五味子（各二兩）　吳茱萸　枸杞子（各四兩）　上為散。酒服方寸匕。漸加至二匕。早晚日二服。以知為度。忌蕪荑。

__調中湯　療虛勞。補益氣力。__

麥門冬（半兩）　干棗（一兩）　茯苓　甘草（炙）　桂心　當歸　芍藥（各半兩）　上切。以水八

__人參湯__

__治五勞七傷。氣虛羸疲。骨節疼痛。__

人參　白茯苓（去黑皮）　附子（各半兩炮裂）　柴胡（去苗）　枳殼（去瓤麩炒）　白朮秦艽入藥

__雙和湯__

（出和劑方）

__治男子婦人五勞六極。心腎俱虛。精血氣少。遂成虛勞。百體枯瘁。四肢倦怠。寒__

__熱往來。咳嗽乾嘔。行動喘乏。面色萎黃。略有所觸。易成他疾。或傷於冷，則宿食不__

__消。腹疼痛。瀉痢吐逆。或傷於熱。則頭旋眼暈。痰涎氣促。五心煩熱。或因飢飽動__

__作。喜怒驚恐。病隨而至。或虛脹而不思食。或多食而不生肌肉。心煩則虛汗盜汗。一__

__切　__

白芍藥（七兩半）　當歸（洗酒浸焙）　黃　（蜜炙）　川烏（各三兩）　甘草（炙）　熟地黃（淨洗棗子一當歸溫而

__治男女積勞虛損。或病後不復。四體沉滯。骨肉疼酸。呼吸少氣。行動喘息。或小__

__腹拘急。腰背強痛。心中虛悸。咽乾唇燥。面體少色。或飲食無味。陰陽廢弱。悲哀憂__

__戚。多臥少起。久者積年。輕者百日，漸至瘦削。五臟氣竭。則可復振治之。__

（出肘後方）

甘草（二兩）　桂（三兩）　芍藥（四兩）　大棗（二十枚）　生薑（五兩無者亦可用乾薑）　上以水若

__又方__

（出肘後方）

黃　枸杞根　白皮生薑（各三兩）　甘草　麥門冬　桂（各二兩）　生米（三合）　上以水九升

__又方__

（出肘後方）

__凡下血虛極。__

甘草（一兩）　白朮　麥門冬（各四兩）　牡丹皮（二兩）　大棗（二十枚）　膠（三兩）　上以水

__又方__

（出肘後方）

羊腎（一枚切）　朮（一升）　上以水一斗。煮取九升。每服一升。日二三服。

__又方__

（肘後方）

用烏雌雞一只。治如食法。以生地黃一斤切。飴糖二升。內腹急縛。銅器貯。罐子蒸。

五升

__鐘乳散__

__治補虛勞。益氣力。消食飲。強腰腳。__

鐘乳粉（二分）　防風　人參（各一兩）　細辛（半分）　桂心（二錢）　乾薑（一銖）

上為散。分中熏熏。

兩。

__鹿角膠煎__

（出聖惠方）

__治五勞七傷。四肢沉重。百事不任。協協無力。昏昏欲睡。身無潤澤。腰疼頑痹。__

__腳弱不便。不能久立。胸脅脹滿。腸中雷鳴。春夏手足煩熱。秋冬腰膝冷疼。心悸健__

__忘。腎氣不理。五臟風虛。悉療之。__

鹿角膠（二斤搗碎作四分於銅器中熬令色黃）　生地黃（一斤取汁）　紫蘇子（二斤以酒一升研等二十余沸之。空心。酒調二合服之。日再。此藥補五臟。益心力。實骨髓。生肌肉明目。理腰腳。忌羊血蕪荑。一方有天門冬二斤。無紫蘇子。

__建中湯__

（出千金方）

__治五勞七傷。虛羸不足。面目黧黑。手足疼痛。久立腰疼。起則目眩。腹中懸急。__

__內有絕傷。外引四肢。__

生薑　芍藥　乾地黃　甘草　芎　（各五兩）　大棗（二十枚）　上　咀。以水六升。

漬一宿。

一兩

__又方__

（一名崔平世出千金方）

__治五勞七傷。__

鐘乳粉　萆　（各一分）　巴戟天　乾薑（各三分一作乾地黃）　菟絲子　蓯蓉（各二分）

上為定。

__天雄散__

（出千金方）

__治五勞七傷衰損者。__

天雄　五味子　遠志（各一兩）　蓯蓉（十分）　蛇床子　菟絲子（各六兩）　上件搗篩。酒下方

__又方__

（出千金方）

蘿摩（六兩）　五味子　酸棗仁　柏子仁　乾地黃　枸杞根皮（各三兩）　上件搗篩。

酒服方

__治五勞七傷__

（出千金方）

白羊頭蹄（一具淨治以草火燒令黃　再取出洗淨去腦孔）　胡椒　蓽茇　乾薑（各一兩）

蔥白食之。

日

__補骨脂丸__

（出聖惠方）

__治男子五勞七傷。久虛積冷。腰胯疼痛。行履無力。脾胃不調。或時泄瀉。腎氣乏__

__弱。夢泄盜汗。終日恍惚。情常不樂。風溫外傷，陽道衰絕。久服強力壯氣。輕身明__

__目。補填精髓。潤澤顏色。__

補骨脂（五兩微炒）　雄雀兒糞（二兩頭尖者是）　熟地黃　木香（各二兩）　安息香（一兩柴胡百杵。

__加味椒紅丸__

__治男子五勞七傷。身體骨節酸疼。行履艱難。胸膈悶滿。不思飲食。皆可治之。身__

__輕體健順氣。__

真川椒（一斤淨分作四處浸一服時四兩酒浸四兩醋浸四兩童子小便浸四兩米泔水浸）

自然銅洒於燒紅乳香、每服

__治補虛損　治勞倦。一切虛極垂死者。__

（出本事方）

蒼朮（一斤米泔浸一宿切作片子用薤白一斤同切合雞血過一宿）　甘草（三兩）　川椒（四兩炒）

六斤。一淡醋湯下。

__補虛勞__

（出千金方）

羊肝（一具）　羊脊肉（一條）　曲末（半斤）　枸杞根（十斤）　上以水三斗。煮枸杞根取一斗。

__地黃小煎__

（出千金方）

__治五勞七傷。羸瘦干削。__

乾地黃（末一升）　胡麻油（半斤）　蜜（二斤）　豬脂（一斤）上銅器中煎令可丸。

如梧桐子大

__地黃煎__

（出聖惠方）

__治五勞六極七傷。補益。__

生地黃（十斤搗絞取汁）　漢椒（去目及閉口者微炒出汗）　附子（各三兩炮裂去皮臍）

上搗為

__治精變色或不射者。大損虛勞已極。久欲令陰痿弱。__

水銀　鹿茸　巴豆（各等分）　上雜搗末和調。以真麝香脂敷莖及囊。帛包之。若脂強。

以少

__煉鐘乳法__

（出和劑方）

__主五勞七傷。咳逆上氣。治寒嗽。通音聲。目益精。安五臟。連百節。利九竅。下__

__乳汁。益氣補虛損。療腳弱疼冷。下焦傷竭。強陰。久服延年益壽。好顏色不老。令人__

__有子。__

__治虛勞。血癖氣壅滯。__

（出本草）

以細研乳頭香細末。取陳好酒煎蘇。方去滓。調服方寸匕。立下惡物瘥。治虛勞。滑腸胃。

以生白豆子（油麻）。食後。生食一合。終身不輟。與乳母食之。其孩子永不生病。

__加減三黃丸__

（出宣明論）

__治五勞七傷。流濕潤燥。消渴不生肌肉。婦人帶下。　__

__　__

__手足熱。宜服。__

大黃　黃芩　黃連（各等分）　上為末。煉蜜為丸。如梧桐子大。每服二三十丸。加至五十丸。生薑湯下。不計時候。三服妙。

__又方__

（出本草方）

春三月。黃芩四兩。大黃三兩。黃連四兩。夏三月。黃芩六兩。大黃一兩秋三月。黃芩六兩。大黃二兩。黃連三兩。冬三月。黃芩三兩。大黃五兩。黃隨時合搗下篩。蜜丸大如鳥卵。米飲服五丸。日三。不知稍增七丸。服一月病奔馬。自驗。禁食豬肉。仲景治雜。

__黃　飲子__

（出如宜方）

__治虛勞。手足煩熱。骨節倦惰。疼痛。咳嗽唾血。__

黃　（一兩半）　當歸　紫菀　石斛　地骨皮（各五錢）　人參（二錢）　桑白皮（三錢）　附子（棗一枚。

水煎服。

__治五勞六極七傷。諸證危篤。__

（出海上名方）

用頭首男兒胞衣一具。長流水中洗出血。砂瓶中入水少許。煮如泥爛。石盆中研。入白茯神日為

__治男子婦人怯證__

男子用小女兒小便。日進二次。干燒餅壓之。婦人服童子小便。依前服。月余日全效。

__煎膏__

（出千金方）

__治羸瘦。補益虛勞。__

上以不中水豬肪。煎取一升。內蔥白一握。煎令黃出。納盆中。至平旦空腹服訖。暖覆臥。至哺時食白粥不得稀。過三日服補藥。

__羊腎蓯蓉羹__

（出肘後方）

__治五勞七傷。陽氣衰弱。腳腰無力。__

羊腎（一對去脂膜切細）　肉蓯蓉（酒浸一宿一兩刮去粗皮）　上細切。和調作羹。蔥白鹽五味

__必效散__

（出宣明論方）

__專治五勞七傷。勞役肌瘦。不思飲食。喘嗽不已。__

川烏（一兩生用）　天南星（半兩生用）　上為細末。每服二錢。蘆菔八塊。如梅子大。

以水煮

__補虛勞__

（出千金方）

羊肚（一具切）　白朮（一斤）　上以水二斗。煮取六升。每服二升。日三。一方用豬肚。

補虛勞（出千金方）豉（一升蒸三次）　薤白（一斤切）　上以水七升。煮取三升。分三服。

小取汁。

__補五勞__

（出千金方）

用五月五日采五加莖。七月七日采葉。九月九日取根。治下篩。服方寸匕。早晚日二。

常服

__魘忘湯__

（出千金方）

__治五勞六極。虛羸心驚。　弱多魘。__

茯苓（四兩）　甘草　芍藥　桂心　乾薑（各三兩）　大棗（五枚）　遠志　人參（各二兩）　上　咀。以水八升。煮取三升。分三服。

__羊腎散__

（出千金方）

__治男子五勞七傷。八風十二痹。__

羊腎（一具陰乾）　五味子　甘草（女萎）　細辛　蔓荊子　芍藥　巴戟天　石斛　白蘞石斷遠志　人參　黃　澤瀉　萆　黃芩（各一兩）　乾薑　附子　防風　菖蒲　牛膝（各一兩）

早午晚日三

__又方__

（出千金方）

石龍芮　續斷　桔梗　乾薑　菖蒲　山茱萸　茯苓（各三兩）　薯蕷　蜀椒　芍藥　巴戟天烏頭牛膝（各寸匕。早午晚日

__人參輕骨散__

（出和劑局方）

__治五勞七傷。中脘氣滯。心腹痞悶。停痰嘔逆。冷氣奔沖。攻注刺痛。四時傷寒。__

__頭疼壯熱。項背拘急。骨節煩痛。憎寒惡風。肢體困倦。大便不調。小便赤澀。嘔逆煩__

__渴。傷風感寒。頭痛體熱。鼻塞聲重。咳嗽痰涎。山嵐瘴氣。時行疫癘。潮熱往來。婦__

__人血氣撮痛。經候不調。__

厚朴（薑製）　甘草（炙）　桔梗（各四兩）　麻黃（去節）　柴胡（各三兩）　人參（去蘆）

白朮術（六兩米細末。

每服三

__前胡木香散__

（出衛生家寶方）

__調順三焦。平和胃氣。治男子婦人。五勞七傷。氣隔不通。日漸消瘦。__

前胡（一兩）　柴胡（一兩）　木香（一兩）　秦艽（一兩）　京三棱（半兩煨）　官桂（一兩）

茴香皮（半兩）

煎至六分。溫

__補勞茯神散__

（出衛生家寶方）

__補一切氣虛勞疾。__

遠志（去心）　龍骨　茯神　白茯苓　人參　當歸　五味子　肉桂　陳皮　甘草（炙以上各一薑五片。

__菟絲子丸__

（出朱氏集驗）

__治男子虛勞。益顏色。去萬病。安五臟。填骨髓。和耳目，輕身延　__

菟絲子（酒浸一宿焙五兩）　澤瀉（酒浸一宿略蒸焙）　大附子（炮去皮）　肉桂（各五兩）

蓯蓉猻薑（去毛炙）　山茱萸（去核）　茴香（炒）　石斛　川續斷（焙）　川牛膝（酒浸一宿焙）

蓽澄茄（各三兩半）　金鈴子（去核）　乾薑（炮各四兩）　川巴戟（去心酒浸一宿焙）　桑螵蛸（蜜炙）

覆盆子　五味子　川芎（各二兩半）　烏藥（八兩）　上為細末。不犯銅鐵器。酒糊為丸。

如梧桐子大。每服二三十丸。鹽湯溫酒任下。如腳弱木瓜湯下。

__未病蓮心飲__

__治虛勞。或大病後心虛脾弱。盜汗遺精。__

人參　白茯苓　蓮肉（各一兩）　白朮　甘草（炙）　扁豆（炒）　薏苡仁（炒）　桔梗（炙）

葛五味子木香　丁香　杏仁（去皮尖炒）　白芷　神?（各一兩炒）　上　咀。每服三錢。水一盞。

薑棗煎。空心溫服。

__延齡膏__

__治一切勞。__

蝦蟆　鶴骨　丁香　棗葉　鰻　木香　豬牙皂角（以上各等分）　麝香（少許別研令細）

竹刀服藥時須辰後。以衣被病患其身即難療。或一百丸存六七十丸。猶可醫。別以初藥補數。如藥便住。疾無不發熱物。甚者服兩服。至三服。即永除根本。一服後別吃無觸忌。治勞者散三出汗頻換手帕揩之。約兩炊久。腸勞隨藥瀉下一度。用盆盛之。其蟲微狀在上如不吐甚妙也。一生永忌觸犯者藥。苦參、人參、空青、麥門冬、烏頭等。

__燒肝散__

__治丈夫婦人。五勞七傷。胸膈滿悶。飲食少味。腳膝無力。大腸虛滑。或即　生__

__瘡。牙齒宣露。及偏療婦人血氣塊者。宜服此。__

肉豆蔻（三個和皮）　官桂（三分去皮）　香白芷（半兩）　破故紙　當歸　人參　茯苓（去皮）

以刀背

__鬼哭飲子__

__治一切勞。__

青蒿（一大握如用其子只一兩半）　甘草（大者三寸捶碎）　蔥白（三寸並根用）　阿魏（一分童青蒿、入檳服時北煎

__固元丹__

__治男子女人。一切五勞七傷。元氣虧弱。血氣虛損。一切虛冷。百般勞證。宜服__

__此。__

菟絲子　益智子（去皮）　牛膝　石斛　黃　乾地黃　桑寄生　萆　茯苓　芎　五味子橘皮（各許。化阿魏與蜜

__治一切男子女子。患虛勞。真元虛損。氣乏血虛。吃食減少。身體羸弱。冷氣非__

__時。攻刺心　__

牛膝（半兩）　官桂（去皮三銖）　當歸　五味子　蓬莪朮　人參　桑寄生　羌活　芎京三梧桐子大虛勞論曰。古人稱五勞六極七傷。其病謂之虛勞。尋其證狀。或支離蔓衍。或但取一邊為論見也所以不聞香臭勞則因有見也。

之由。指令人寒熱。

而不行。結乏力。腰背牽煩疼。此由房絕。大筋枯槁虛弱滑泄。

者可治。大肉陷脅不時痛。動則先寒後熱。脈弱脈數大者。難漸漸加咳。此為不傳。脈滑大者易治。促澀者難治。宜青蒿散、柴胡芍藥散。

__沉香煎__

（出指南方）

__治虛勞。腹脅有塊。大小成形不動。寒熱如瘧。__

石斛　沉香　附子　秦艽　黃　鱉甲　木香　檳榔　柴胡　川椒（各三兩）上為細末。

先將三升丸。

__五味子丸__

（出指南方）

__治房勞過度。精泄不禁。羸瘦短氣。__

__炙肝散__

（出指南方）

__治虛勞太過。虛弱滑泄。__

牡丹皮　芍藥　柴胡（各一兩）　白朮（三兩）　上為細末。每服三錢。以豬肝一片。

薄切開。

__柴胡芍藥散__

（出指南方）

__治五心煩熱。口乾時渴。夜多盜汗。__

柴胡　芍藥　地骨皮　石膏（各半兩）　上為粗末。每服五錢。水二鐘。小麥五十粒。

煎一盞

__活鱉煎__

（出指南方）

__治虛勞。咳嗽喘急。唾如膿涕。漸漸瘦弱。__

附子（去皮臍）　白朮　當歸　人參　枳殼　桃仁　杏仁（各半兩）　三棱　陳橘皮　白芷茯上細銼鹽泥之末。

下。

__紫菀丸__

（出指南方）

__治虛勞。咳嗽喘急。唾如濃涕。漸漸瘦弱。__

紫菀　官桂　五味子（等分）　上為細末。煉蜜丸如梧桐子大。每服二十丸。用米飲下。

__青蒿煎__

（出指南方）

__治五心煩熱。口乾時渴。夜多盜汗。__

青蒿（一斤）　人參　麥門冬（各一兩）　上將二味為細末。用青蒿汁一處。慢火熬成膏。

可丸

__補虛勞。益髓悅顏色。長肌肉。令人肥健。__

（出本草）

以鹿角膠炙搗為末。以酒服方寸匕。早午晚日三服。

__治風勞虛熱。__

（出本草）

__以白花藤。酒漬。服之。__

__蓽茇丸__

（出聖惠方）

__治五勞七傷。腎虛脾弱。上焦煩熱。下元虛冷。腹內雷鳴。胸膈氣滯。羸瘦無力。__

__宜服。__

__解勞生肌進食。活血養心。地黃煎丸。__

（出華佗中藏經方）

生地黃（汁五升）　杏仁（汁五升）　薑汁（五升）　藕汁（五升）　薄荷（汁一升）　鵝梨（汁三升）　法酒（二升）　沙蜜（四兩）　上慢火熬成膏。入後藥。

柴胡（三兩洗去蘆）　木香　人參　茯苓　山藥　柏子仁（微炒另研）　遠志（去心）　白朮枳殼（各一兩湯浸去瓤切麩炒黃）　秦艽（二兩洗去蘆）　桔梗（一兩）　熟地黃（蜀酒浸一宿切焙）

__人參補虛湯　治四肢懶倦。__

黃　（一錢半）　人參（七分）　甘草（炙二分）　生地黃（半錢）　防風（七分）　當歸身（七分）

五味子（半斤分）　上銼如麻豆大

__人參五補散__

__治五勞七傷。肌瘦體熱。皮毛干槁。四肢疼倦。不思飲食。氣虛耳鳴。便旋頻__

__並。痰嗽盜汗。並皆主之。此藥療百病。大有神效。__

人參（二分）　黃　（一兩）　當歸（一兩酒浸）　木香（一兩生）　川芎（一兩）　生乾地黃（二兩香（半兩）

紫菀（半夏（一兩至八

__鱉甲散__

__治五勞七傷。四時傷寒壯熱。骨節煩疼。痰嗽嵐瘴。心腹積氣。一切風疰。婦人血__

__風。產前產後諸疾並治之。__

川芎　白芷　鱉甲（醋浸炙令赤）　肉桂　紫菀　乾薑　陳皮（各四兩）　秦艽　羌活　當歸梗（二斤

__參苓飲子__

__治脾弱。虛勞發熱。心神不寧。__

人參　蓮肉　甘草（各一兩）　白茯苓　茯神　白朮（各半兩）　香附子（一兩炒去毛）

上為飲量

__鐘乳丸__

__補暖水臟虛冷。治五勞七傷。腰腳疼酸無力。面色萎黃。肌膚消瘦。__

鐘乳粉（三兩）　鹿茸（二兩去毛塗酥炙令微黃）　附子（二兩炮裂去皮臍）　石斛（三兩去根銼兩搗碎炒令每日

__固陽湯__

__治虛勞。憎寒壯熱。下痢咳嗽。自汗等證。__

白茯苓（去皮）　白芍藥　附子（各三兩炒）　白朮（炒三分）　上　咀。每服四錢。

生薑五片。

分。

證者孫實也。

__解熱湯__

__治飲酒虛勞生熱。__

柴胡　白朮　枳殼　白茯苓（各一錢銼）　上件藥。分作二劑。每劑用童子小便、水、酒、共

__有腎氣大丸法諸散方__

白朮（一斤）　肉桂（半斤）　乾地黃　澤瀉　茯苓（各四兩）　上搗篩。飲服方寸匕。

早午晚日三兩服。佳。

__又方__

生地黃（二斤）　面（一斤）　上搗炒干篩。酒服方寸匕。早午晚日三服。

__治大病後不足病。虛勞補虛。__

取七歲以下五歲以上黃牛乳一升。水一升。煎取一升。如人飢稍稍飲。不得多。十日服不住

__補肝散__

（出本草）

__治男子五勞七傷。明目。__

用白瓜子七升。絹袋盛。絞沸湯中三次訖。以酢五升。漬一宿。曝乾。搗下篩。酒服方寸匕

__治男子五勞七傷。補腰腎。令人有子。去風血。__

（出本草）

以列當煮。及浸酒服之。

__補虛勞__

（出本草方）

以羊皮去毛。煮羹食之。

__主丈夫五勞七傷。腰腳痛冷。陰痿。小便數白。益陽道。除風氣。補衰老。好顏__

__色。長骨　__

取鼠藤根及莖。細銼濃煮。服之訖。取微汗。亦浸酒如藥酒法。性極溫。服訖稍令人悶。

無

__來蘇散__

（出衛生家寶方）

__治男女五勞七傷。憎寒壯熱。骨節酸痛。口舌乾苦。四體骨蒸。傷寒頭疼。背膊勞__

__倦。膈胃煩壅。多睡昏沉。或時咳嗽。面無顏色。小便黃赤。婦人血風勞。　__

甘草（搗焙去滓秤）　肉桂（去皮不近火）　桔梗（淨焙乾秤）　防風（淨洗焙）　五加皮（淨洗焙粉去皮）

白土新好滓熱服。日三服。若解勞倦。及不染山嵐瘴氣。時行傷寒。如傷寒壯熱頭痛。連進二三服。

稍輕調理。日三服。並不拘時候。

__炙肝散__

（出御藥院方）

__治脾胃虛弱。五勞七傷。肌體羸瘦。全不思飲食。久患泄瀉。腸滑不止。心胸滿__

__悶。臍腹疼痛。或便膿血。困倦無力。四肢沉重。及心勞口瘡。並皆治之。__

木香　白朮　生犀角　山茵陳（去梗）　紅豆蔻　縮砂仁　桂（去粗皮）　吳茱萸（洗焙乾半兩）

薑柴胡（去（炮）　桔梗半。羊肝二卻

__療勞__

（出本草方）

以白英煮汁作羹食。

__治五勞七傷。明目益筋力。宣而復補__

（出本草）

以八九月時采仙茅。用竹刀子刮去黑皮。切如豆粒米。浮浸兩宿。陰乾搗篩。煉蜜丸如梧桐傳。

不文

====導引法====

養生方云。唯欲嘿氣養神。閉氣使極。吐氣使微。又不得多言語。大呼喚。令神勞損，亦云舐唇抬肘使臂之勞手。兩手內膝冷陰冷坐。上下來捧膝頭。兩和未損時。

右亦然。頭掌相向腦項之後。兼至膊相挽向頭膊。手向席來去七。仰手七。合手七。始兩手腰正足不動。去五勞七傷。臍下冷暖不和。數用之常和調適。又云。一足蹋地。

兩手抱犢鼻下。急挽向身極勢。左右換易四七。去五勞三裡氣不下。又蛇行氣。

復起踞，閉目隨氣所在。不息少食。裁通腸服氣為食。以舐為漿。春出冬藏。

治五勞七傷。又云。蝦蟆行氣。正動搖兩臂。不息十二通。以治五勞七傷水腫之外轉兩足十遍。引去心腹諸勞。內轉兩足十遍。引去心五息止。去身一切諸勞疾疹正偃臥。以口徐徐內氣。以鼻出之。除裡急飽食。後小咽氣數十。令溫寒者。乾嘔口內氣七十所。大填腹後。小咽氣數十。兩手摩令極熱。以摩腹。令氣下也。