======卷二百二十九======

=====虛勞門=====

====風勞（附論）====

夫風勞者。肝勞之類也。肝主風。風善行而數變。無所不至。勞傷之人。血氣俱虛。風邪易覓衣縫。默語狂呼。爪甲枯。目暗黑。是其證也。

__方__

__鱉甲湯__

__治風勞。四肢倦怠。百節酸疼。飲食全少。行履不得。涕唾稠黏。多困少力。面色__

__萎黃。小便赤澀。__

黃　鱉甲（去裙醋炙）　秦艽（去苗土）　柴胡（去苗）　當歸（切焙各一兩）　知母（切焙一兩）

草（炙）

芍藥　桑白皮　白蘚附子（炮裂去皮臍各半薑三片。棗二枚。同煎

__羌活湯（一名羌活煮散）　__

__治風勞攻注。四肢背皆酸疼。上焦虛熱。心胸燥悶。面體少色。困乏無力。元臟虛__

__憊。腰腳沉重。日漸羸瘦。冷氣時攻。腹脅如刺。脹滿。酒後痰唾稠多。大　__

羌活（去蘆）　荊芥穗　附子（炮去皮臍）　秦艽（去苗土）　麻黃（去節）　牛膝（酒浸切）

白蒺夏（生薑兩）

上羅勻服。忌

__石斛丸__

__治風勞氣。四肢羸弱。心神虛煩。飲食無味。肢節多疼。腰腳無力。夜多盜汗。小__

__便赤黃。__

石斛（去根苗）　牛膝（去苗）　桂　杜仲（去粗皮炙微炙銼焙）　續斷　白茯苓　菟絲子（酒浸心）

肉蓯蓉（（二兩）

上為

__黃　散__

__治風勞。臟肺氣虛。體瘦無力。不思飲食。四肢疼痛。__

黃　（銼一兩）　續斷（一兩）　人參（三分去蘆頭）　茯神（一兩）　五味子（三分）

羌活芎枳殼（三分盞。

入生薑

__沉香散__

__治風勞。氣攻四肢拘急。背膊常痛。肌體痿弱。不欲飲食。__

沉香　石斛（去根銼）　黃　（銼）　桂心　白茯苓　白朮　天門冬（去心焙）　白芍藥當歸（銼微炒）　羌活　附子（炮裂去皮臍）　防風（去蘆頭）　陳橘皮（湯浸去白瓤焙各熟乾地黃（一兩）　甘草（半兩炙微赤銼）　上為散。每服三錢。水一鐘。入生薑半分至六分。去滓溫服。

__巴戟散__

__治風勞。氣血不足。臟腑虛傷。肢節煩痛。腰膝無力。形體羸瘦。面色萎黃。小便__

__數多。臥即盜汗。__

巴戟　柏子仁　石龍芮　天麻　牛膝（去苗）　牡蠣（燒為粉）　菟絲子（酒浸一宿焙乾別搗）

風（去蘆頭）

食前。

以溫

__鐘乳散__

（出聖惠方）

紫石英（細研水飛過）　白石英（各一兩細研水飛過）　白朮（三分）　防風（去蘆頭）

桂心栝椒（去目及了藥令

__敗龜湯__

__治風勞氣虛。咳嗽發熱。__

敗龜（醋炙）　虎骨（醋炙）　防風（去蘆頭）　海桐皮（銼）　當歸（切焙）　芍藥　木通（銼各半（酒浸酒焙各一一

__肉蓯蓉散__

（出聖惠方）

__治風勞。補益臟腑。利腰膝。止煩疼。強志力。充肌膚。__

肉蓯蓉（酒浸一宿刮去粗皮炙令干）　菟絲子（酒浸一宿焙乾另搗）　牛膝（去苗）　附子（炮裂戟續斷枸杞子（各三分）　五味子　蛇床子　山茱萸（各半兩）　上為散。每服食前。以溫酒調下二錢。

__治風勞。肌體羸瘦。皮膚不潤。肢節煩疼。腰膝無力。少思飲食。__

附子（炮裂去皮臍）　牛膝（去苗）　桂心　當歸（各一兩）　五加皮　防風（去蘆頭）

萆（銼）　杜仲（去粗皮炙微黃銼）　續斷　丹參　沉香　木香　枳殼（麩炒微黃去瓤各上為散。每服四錢。以水一中盞。入生薑半分。煎六分。去滓溫服。

__薑黃散__

__治風勞。四肢無力。胸膈煩悶。__

薑黃（二兩）　沉香（三分）　黃　（銼一兩）　桂（去粗皮半兩）　玄胡索（炒）　人參〔各三兩（分））

分）　羌活（去蘆頭）

勻。每服清晨三錢。

__茵陳散__

__治風勞瘦疾。七種冷氣。六極等疾。脾胃虛寒。不思飲食。疳痢休息。或大小便澀__

__　__

茵陳蒿　犀角屑　石斛（去根）　紫菀　人參　白朮　柴胡（去苗各三分）　桂（去粗皮）

芍藥　防風（去蘆各半兩）　茱萸（湯洗炒一兩）　桔梗（炒半兩）　白蕪荑仁（一兩）上為散。白濕紙裹。慢火煨熟。空腹頓服之。

__羚羊角湯__

__治風勞困劣。不思飲食。及大病後。羸瘦不食。及治虛勞潮熱。__

羚羊角（屑）　犀角（屑）　人參　防風（去叉）　甘草（炙銼）　柴胡（去苗）　桔梗（炒）　白苓粗搗篩。

每

__排風飲__

__治風勞虛熱，攻頭項急。言語錯亂。心膈煩悶。四肢拘急。手足酸痛。__

防風（去叉）　當歸（焙）　白朮　白蘚皮　芍藥　桂（去皮淨炒）　芎　獨活（去蘆頭）

麻黃每服五錢。以

__防風散__

（出聖惠方）

__治風勞體虛。食少羸瘦。筋脈不利。手足多疼。__

防風（去蘆頭）　天麻　海桐皮　附子（炮裂去皮臍）　沉香（各一兩）　桂心　芎　白朮白水一中

__天麻散__

__治虛勞。風氣不順。__

天麻　附子（炮裂去皮臍各一兩）　甘草（炙）　烏頭（炮裂去皮臍各二兩）　麻黃（三兩去節）　蕪藥銼。用豬脊骨一條

__　子湯__

__治風勞濕痹痿厥筋脈拘攣。關節疼痛。難以屈伸。不能行履。精衰目瞑。腹中不調__

__。乍寒乍熱。大小便或瀝。此由腎虛所致。__

子（炒）　酸棗仁（炒）　薏苡仁　菊花　車前子　蜀椒（去目並合口炒出汗）　蔓荊實菥三錢。

水菥

__桃仁散__

__治風勞。脾腎虛冷。心腹脹疼。骨節煩痛。食少無力。__

桃仁（湯浸去皮尖雙仁麩炒微黃）　鱉甲（塗醋炙微黃去裙　）　白朮　附子（炮裂去皮臍）

訶上

__柏子仁散__

__治風勞。益氣血。利四肢。強腰。除濕痹。__

柏子仁　巴戟　天雄（炮裂去皮臍）　牛膝（去苗）　天門冬（去心焙）　川椒（去目及合口者微歸（各

__補益天雄丸__

__治風勞氣。身體疼痹。手足無力。氣血虛損。顏色萎黃。精神昏沉。飲食無味　__

天雄（炮裂去皮臍）　菟絲子（酒浸一宿焙乾另搗）　柏子仁　石斛（去根苗）　巴戟　天門冬（粗皮炙令干每服空

__輕骨散__

__治風勞。四肢乏力。嗜臥多困。飲食減少。身體疼痛。三焦氣澀。發熱口乾。__

麻黃（去節三兩）　烏頭（炮裂去皮臍一兩）　黑附子　白附子（生用各半兩）　秦艽（去苗土一茵陳（一分）上細銼。用童便十盞。酒浸三盞。入瓷器內。熬令干。再焙。搗為散。每服二錢。溫酒調

__三順丸__

__治虛勞。風氣攻作。大腸秘澀。下部疼痛。脊膂牽強。__

附子（炮去皮臍）　天南星　楝實（銼炒）　威靈仙（去土）　烏藥（銼）　地龍（去土炒）　墨牽牛每服二十

__牽牛子散__

__治風勞冷氣。骨熱羸瘦。及婦人產後諸疾。血氣衝心。腳手麻痹。__

牽牛子（半生半炒三兩）　白朮　枳殼（去瓤麩炒）　木通（銼炒）　桑根白皮（炙銼）

陳橘皮（調下。

日

__天仙藤湯__

__治風熱勞氣。__

天仙藤（二兩）　秦艽（去苗土）　鱉甲（去裙　醋炙）　柴胡（去蘆）　麻黃（去節）

芍藥甘烏梅一枚

__茯神湯__

__治風勞咳嗽。心燥煩熱驚悸。鼻塞咽乾。唇腫口瘡。胸膈滿。手臂及腰腳疼。兼治__

__虛勞驚悸。__

茯苓（去木）　麥門冬（去心焙）　柴胡（去苗）　黃連（去須）　貝母（去心焙各一兩半）　秦艽（煎至一

__三木節散__

（出聖惠方）

__治風勞。面色青白。肢節沉重。膂間痛。或寒或燥或嗔。每思食味。食即不能。被__

__蟲侵蝕。證狀多端。__

樟木瘤節　皂莢木瘤節　槐木瘤節（三味銼搗羅為末各五兩）　天靈蓋（塗酥炙搗末淨一兩）

先將前三味為散

__排風酒__

__治風勞虛熱。攻頭項急。言語錯亂。心膈煩悶。四肢拘急。手足酸痛。__

防風（去叉）　升麻　桂（去粗皮）　獨活（去蘆頭）　天雄（炮裂去皮臍）　羌活（去蘆頭各一兩）

__奇補湯__

__療人風勞虛損。補髓令人健。__

麻油（一斤）　牛酥（一斤）　蔥白（一握）　胡麻仁（一升研）　蜜（一升）　豉（二升以水三升煮麻仁沸乾薑末亦可用之。

__蛤蚧丸__

__治風虛氣弱，肢體無力。吃食減少。心胸不利。咳嗽涎唾。兼婦人血氣風勞。不思__

__飲食。__

蛤蚧（去鱗酥炙一對）　桂（去粗皮）　木香　五靈脂（各一兩）　烏梅（去核二十枚）甘草（炙

__人參丸__

（一名五補丸）

__治風勞諸虛不足。__

__牛膝丸__

__治風勞攻注。背腰疼痛。四肢沉困。日漸瘦弱。飲食無味。__

牛膝（酒浸切焙二兩）　桂（去粗皮）　烏頭（炮裂去皮臍各一兩）　乳香（研半兩）　上為末。煉

__牡丹皮散__

__治血臟虛風。及頭目不利。不思飲食。手足煩熱。肢節拘急疼痛。胸脅不利。大腸__

__不調。陰陽相干。心驚忪悸。或時旋暈。__

牡丹皮　川芎　枳殼（麩炒各一兩）　陳皮（半兩炙）　玄胡　甘草　羌活　半夏（湯泡各半兩）

當歸（一兩半）

退血風勞

__石斛散__

（出千金方）

__治男子風虛勞損。兼時氣。__

甘草（一升）　石斛　防風　蓯蓉　山茱萸　茯苓　人參　薯蕷（各四兩）　桂心　牛膝五味地黃汁（各蜜（各一升升。

__三石散（出千金方）　__

__治風勞毒冷。百治不瘥。補虛。__

鐘乳石　紫石英　白石英　白朮　桔梗　防風（各五分）　栝蔞根　人參　蜀椒　乾薑附步至蜀椒、杜仲、茯苓。為十二味。

__治男子風勞熱毒。攻注四肢。顏色枯瘁。筋脈疼痛。唇焦臉赤。咽喉不利。痰唾膠__

__黏。非時　__

辰錦砂　柴胡（去苗）　貝母（去心）　麻黃（去根）　連翹子　秦艽　鱉甲（醋炙）　升麻麥門砂為末。所去滓熱

====氣勞（附論）====

夫氣勞者。由臟腑虛弱。陰陽不和。喜怒無常。勞役過度之所致也。是以百病之由。皆生於相搏羸瘦

__方__

__沉香丸__

__治氣勞。肢體疼痛。心腹妨悶。減食無力。日漸羸瘦。怠惰呻吟。__

沉香（銼）　木香　芎　白茯苓（去皮）　牛膝（酒浸切焙）　楝實（炮）　白附子　人參石浸切焙）　澤瀉飛各半兩）

入眾藥末和搗。丸

__木香湯__

__治氣勞。身體羸瘦。四肢力少。面色萎黃。飲食減少。嘔逆痰沫。咳嗽胸滿。__

木香　枸杞子　沉香　山芋　附子（炮去皮臍）　天麻　半夏（洗七次焙）　秦艽（去苗土）

當（去瓤麩炒）

搗如麻豆。每

__沉香湯__

__治氣勞。心胸不利。日漸羸瘦。四肢沉倦。飲食無味。骨節酸痛。小便黃赤。營衛__

沉香　桂（去粗皮）　檳榔　當歸（切焙）　芎　乾薑（炮各半兩）　人參　白茯苓（去皮）

前柴胡訶黎勒皮　甘草（炙）　五味子（各一兩）　半夏（湯浸七次薑汁浸一夕焙乾二兩）上為銼如麻豆

__天門冬丸__

__治氣勞。咳嗽喘促。下焦虛損。上焦煩熱。四肢羸瘦。__

天門冬（去心焙）　鱉甲（去裙醋炙）　麥門冬（去心焙）　熟乾地黃（焙各二兩）　人參黃（子（炒）

石菀（去苗去

__附子丸__

__治氣勞。心腹疼痛。飲食減少。四肢羸瘦。五臟虛損。順氣開胃。__

附子（炮去皮臍）　乾薑（炮）　白朮　甘草（炙銼各一兩）　桃仁（去皮尖雙仁炒半兩）　肉蓯蓉味同煮酒盡香檳榔（銼）

嚼下。如上氣喘。不

__香甲湯__

__治氣勞。不思飲食。身體疼痛。胸膈妨悶。__

沉香（銼）　青木香　人參　白茯苓（去皮）　柴胡（去苗）　檳榔（銼）　桂（去粗皮）　黃赤甲（去裙煎

__水浸鱉甲湯__

__治氣勞羸瘦。四肢疼痛。心腹妨悶。不思飲食。__

鱉甲（九肋者去裙　醋炙）　升麻　柴胡（去苗）　人參　白茯苓（去皮）　檳榔（銼）

肉豆蔻（去殼）　訶黎勒皮　犀角（鎊）　青皮（浸去白焙）　陳皮（浸去白焙）　甘草（炙銼）

縮砂仁茴空心

__狸骨丸__

（出聖惠方）

__治氣勞熱。骨體痛。心神恍惚。夜不安。小便赤黃。口乾眼澀。__

狸骨（炙令焦黃）　連翹（各一兩）　土瓜根　山茱萸　玄參　黃芩　胡燕糞　朱砂（細研水飛（去蘆頭）

丸。

__木香散__

（出聖惠方）

__治氣勞。心胸不利。腹中多氣。少思飲食。四肢無力。__

木香（三分）　訶黎勒（煨用皮）　前胡（各一兩去蘆頭）　白朮　丁香　人參（去蘆頭各半兩）　厚朴（去粗皮塗生薑汁炙香熟）　陳橘皮（湯浸去白焙）　鱉甲（各一兩塗醋炙令微黃去裙）　枳殼（麩炒微黃去瓤）　桂心　當歸　檳榔　赤茯苓（各半兩）　甘草（炙微赤銼一分）

上為散。每服四錢。以水一中盞。入薑半分。棗二個。煎至六分。去滓。不計時候。稍熱服。忌莧菜。

__桃仁散__

（出聖惠方）

__治虛勞。氣弱羸瘦。腹脅痞堅。臍下冷痛。不欲飲食。__

桃仁（二分湯浸去皮尖兩仁麩炒微黃）　吳茱萸（湯浸七次焙乾微炒）　木香（各半兩）

京三棱胡（一兩去苗）

赤銼）

上為服。

__三棱散__

（出聖惠方）

__治氣勞。心腹積聚。兩脅妨悶。四肢無力羸瘦。不能起止。__

京三棱（一兩炮裂）　木香（三分）　鱉甲（三兩塗醋炙微黃去裙　）　當歸（三分）　陳橘皮（一榔（各三分）

兩）上為散

__陳橘皮散__

（出聖惠方）

__治氣勞。脾胃乏弱。飲食不消。四肢羸瘦。__

陳橘皮（一兩湯浸去白瓤焙）　厚朴（三分去粗皮塗生薑汁炙令熟）　神?（一兩炒）　木香（半用皮）　白豆上為末。

__蓽澄茄散__

（出聖惠方）

__治氣勞。心腹疼痛。吃食減少。四肢羸瘦。__

蓽澄茄（三分）　白朮（一兩）　黃　（銼）　附子（炮裂去皮臍）　草豆蔻（各三分去皮）　桂心（半膝（三分去苗）

一中盞。

入生薑半分。棗三枚。煎至六分，去滓。不計時候。稍熱服。

__丁香散__

（出聖惠方）

__治氣勞。脾胃久弱。嘔唾不納飲食。四肢羸瘦。漸加乏力。__

丁香（三分）　半夏（半兩湯洗七次去渣）　白朮　前胡（去蘆頭）　桂心　人參（各三分去蘆頭）

茯苓（各三散。每服三

__厚朴散__

__治氣勞。心腹脹滿。吃食不得。胸膈煩悶。面色萎黃。身體無力。不能行履。__

厚朴（去粗皮生薑炙銼）　白朮　青木香（半兩）　柴胡（去苗）　石斛（去根）　肉豆蔻（去殼）　鱉甲（去裙醋炙）　犀角（鎊）　白茯苓（去皮）　人參　甘草（炙各一兩）　地骨皮（三兩）

上為

__鱉甲湯__

__治氣勞。或冷或熱。不思飲食。多睡少起。四肢沉重。__

鱉甲（九肋者童便浸半月醋炙去裙用二兩）　柴胡　胡黃連　木香　人參　白茯苓（去皮）

桔為散。每服三錢

__訶黎勒皮__

（出聖惠方）

__治氣勞羸瘦。四肢無力疼痛。心腹妨悶。不欲飲食。__

訶黎勒皮（煨用皮）　鱉甲（各一兩塗醋炙黃去裙）　防葵（三分）　柴胡（去苗一兩）

陳橘皮兩）　白朮赤芍藥（各三分）　檳榔（一兩）　上為散。每服三錢。水一盞。入生薑半分。煎至六分。

去滓。不計時候。稍熱服。忌莧菜。

__蓽茇丸__

（出聖惠方）

__治氣勞。內腸時不欲食。四肢厥冷。面色青黃。__

蓽茇　白朮　肉豆蔻（各三分去殼）　訶黎勒（煨用皮）　附子（各一兩炮裂去皮臍）　乾薑（各分去白瓤焙）

__沉香散__

（出聖惠方）

__治氣勞。心腸滿悶。身體羸瘦。腳膝微腫。不能飲食。__

沉香（半兩）　紫蘇子（三分）　赤茯苓　木香（半兩）　訶黎勒（煨用皮）　柴胡（去苗）　鱉甲（兩）

上

__前胡丸__

（出聖惠方）

__治氣勞。心胃噎塞。不下飲食。漸加羸弱。__

前胡（一兩去蘆頭）　木香　枳實（各三分麩炒微黃）　陳橘皮（湯浸去白瓤焙）　鱉甲（塗醋炙桃仁（梧桐子大。每服不計時候。以生薑橘皮湯下二十丸。忌莧菜。

__人參橘皮湯__

（一名人參半夏湯）

__治氣勞。心胸煩悶。痰涎壅塞。不思飲食。頭目昏眩。__

__黃連煎丸__

（出聖惠方）

__治氣勞骨蒸。兼治虛勞骨熱。__

黃連（去須）　紫菀（去苗）　天靈蓋（酥炙微黃）　甘草（炙微赤銼）　青葙子（各二兩）　柴胡（溫

__陳橘皮湯__

__治氣勞。心腹妨悶。不欲飲食。__

陳橘皮（浸去白焙一兩）　甘草（炙銼二兩）　訶黎勒皮（三兩）　桃仁（五十四枚湯浸去皮尖兩

__治一切童男室女。如有未房室之勞。卻有思想之志。因而感得勞氣。五心煩躁。夜__

__夢不祥。唇口乾焦。發寒發熱。小便常澀。赤白不定。精神不足。口無滋味。__

（出護命方）

犀角　麥門冬（去心）　柴胡（去苗）　黃芩　前胡（去苗）　貝母（去心）　桑寄生　桔梗木香後臨臥此方

__治童男室女。腎受勞氣方。__

（出護命方）

續斷（一兩）　茯苓（半兩）　鱉甲（醋炙黃）　芎　巴戟（去心）　天靈蓋（酥炙黑色各一分）

（酒）

少許同煎

====熱勞（附論）====

夫熱勞者。由心肺實熱。傷於氣血。氣血不和。臟腑壅滯。積熱在內。不能宣通之所致也。

節酸疼。神思昏沉。多臥少起。或時盜汗。日漸羸瘦。故曰熱勞。久而不痊。熱毒攻注骨體。則變成骨蒸也。

__方__

__-分氣散__

__治五臟熱勞。邪癖毒瓦斯。__

旋覆花　麻黃（去根節）　款冬花　甘草（炙銼）　白朮　陳橘皮（湯浸去白焙）　前胡（去蘆頭）

炒）　貝母（去如茶點

__鱉甲丸__

__治勞熱壯。__

鱉甲（一兩半塗醋炙令黃去裙　）　桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　赤茯苓梗（各三分去蘆頭）　京三棱（炮銼）　柴胡（各一兩去苗）　白朮（三分）　紫菀（一兩洗去苗淨）　人參（去蘆頭）　木香（各三分）　川大黃（一兩銼碎微炒）　防葵（三分）　犀角屑（半兩）陳橘皮（湯浸去白瓤焙）　桂心　枳殼（麩炒微黃去瓤）　赤芍藥（各半兩）　麝香（一兩別研）上為末。入麝香研令勻。煉蜜和搗五七百杵。丸如梧桐子大。每服食前。以粥飲下二十丸。忌桃李雀肉。胡荽大蒜。莧菜豬肉。

__烏梅丸__

__治熱勞。四肢少力。發渴寒熱。不思飲食。漸加羸瘦。__

烏梅肉（微炒）　柴胡（各一兩去苗）　生乾地黃（半兩）　恆山（半兩）　桃仁（湯雙仁麩炒微黃）　杏仁（各一兩湯浸去皮尖雙仁麩炒令黃）　虎頭骨（半兩塗酥炙令黃甲（一兩塗醋炙令黃去裙　）　黃　（銼）　秦艽（去苗）　人參（去蘆頭）　遠志（去心）

地骨皮前胡（各半兩去蘆頭）　知母（三分）　麥門冬（一兩半去心焙）　枳殼（二兩麩炒微黃去瓤）　豉心（三分炒黃焦）　上為末。煉蜜和搗三二百杵。丸如梧桐子大。每服空心及晚食飲下二十丸。忌生蔥莧菜生菜。

__知母散__

__治熱勞。身體壯熱。皮毛干枯。痰唾稠黏。四肢疼痛。食少無力。漸加羸瘦。__

知母（三分）　桔梗（半兩去蘆頭）　紫菀（洗去苗土）　桑根白皮（各三分銼）　柴胡（一兩去苗去滑）　秦艽（去芩（三分）

一盞。

煎至

__蛤蚧丸__

__治熱勞煩躁。面赤口乾。骨節酸痛。夜多盜汗。咳嗽痰壅。力乏氣促。__

蛤蚧（酥炙一對）　胡黃連　知母（切焙）　鱉甲（去裙　醋炙）　黃　（銼）　桑根白皮（銼）

麥仁（湯浸去皮尖雙仁炒）　細辛（各一分去苗葉）　上為末。煉蜜和丸。如梧桐子大。每服二十丸。

生薑湯下。食後臥時服。

__柴胡散　治熱勞。體熱心煩。不食。四肢無力。__

柴胡（二兩去苗）　秦艽（一兩去苗）　犀角屑　知母　桔梗（去蘆頭）　人參（各三分去蘆頭）　杏仁（二兩湯浸去皮尖麩炒令黃）　鱉甲（一兩半塗醋炙令黃去裙　）　葳蕤（三分）

生乾地黃（一兩）　甘草（半兩炙微赤銼）　赤茯苓（一兩）　桑根白皮（三分銼）　梔子仁（半兩）

紫菀（一兩去苗土）　上為散。每服四錢。水一盞。煎至六分。去滓。不計時候溫服。忌豬肉菘菜。莧菜醋物。

__胡黃連丸　治熱勞。骨節疼煩。心膈躁悶。亦治虛勞骨熱。__

胡黃連（一兩）　犀角（鎊一兩）　鱉甲（醋炙干去裙一兩）　訶黎勒皮（半生半熟）　桔梗（銼炙）　升麻（銼）　地骨皮　知母（焙）　黃芩（去黑心各一兩一分）　甘草（炙銼）　白茯苓（去黑皮一分用赤茯苓）　人參（各二分）　栝蔞（一枚煮）　柴胡（去苗一兩半）　上為末。用豬膽二十枚。取汁及蜜四兩。攪和勻。慢火煎成膏。攪和勻。丸如梧桐子大。食後。以烏梅煎童子小

__柴胡丸　治熱勞。利心肺。除煩熱。利大腸。__

柴胡（去苗）　鱉甲（各一兩塗醋炙令黃去裙　）　麥門冬（一兩半去心焙）　葳蕤（三分）

枳殼（麩炒微黃去瓤）　人參（各一兩去蘆頭）　天門冬（一兩半去心焙）　地骨皮（三分）

川大黃（銼碎微炒）　黃連（去須）　知母　羚羊角屑（各一兩）　大麻仁（別研如膏）　生乾地黃（各一兩半）　上為末，入大麻仁膏。都研令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。以溫水下二十丸。忌莧菜鯉魚豬肉。

__柴胡湯__

__治勞熱煩躁。不進飲食。__

柴胡　杏仁（各三兩）　秦艽　青蒿子（各三兩）　犀角　知母　桔梗　人參　桑根白皮葳煎七分

__犀角湯__

__治暴成熱勞。心膈煩悶。骨節壯熱。唇干煩渴。小便赤色。頭痛嗽。並熱毒風攻擊__

犀角（鎊）　防風（去蘆）　柴胡（去苗）　知母　桔梗　人參　黃芩（去黑心）　木通（銼）

半夏（湯洗七次去滑皮）　玄參　石膏（各一兩）　麥門冬（去心焙）　旋覆子（各一兩半）

上為散。每服五錢。水一盞半。入生薑五片。同煎至七分。去滓溫服。不拘時。一方治急勞。無旋

__柴胡梔子飲__

__治勞熱等證。__

柴胡　山梔子　桔梗（各一兩）　生地黃　地骨皮　人參　茯苓　白朮　甘草　當歸（各一兩半

__犀角湯__

__治熱勞頭痛。四肢煩疼。渾身壯熱。夜多虛汗。燥渴昏悶。眼澀無力。__

犀角（鎊）　胡黃連（各半兩）　柴胡（去苗）　人參　赤茯苓（去黑皮）　羌活（去蘆頭）　桔梗（每服三錢。

氣

__人參常山湯__

__治熱勞。飲食漸少。潮熱頻發。咳嗽不止。漸加羸瘦。盜汗心忪。__

人參　常山　乾漆（炒令煙盡）　大黃（銼炒）　黃　（銼焙）　石膏（研飛過）　鱉甲（去裙醋草（炙各一兩）上為散。每服三錢。水一大盞。青蒿少許。同煎至七分。去滓溫服。不拘時候。

__黃芩湯__

__治熱勞。心忪肌熱。夜有盜汗。面黃肌瘦。飲食減少。骨節疼酸。__

黃芩（去黑心）　柴胡（去苗）　地骨皮　人參　鱉甲（去裙　醋炙黃）　甘草（炙）　葛根半夏生薑

__鱉甲地黃湯__

__治勞熱。手足煩熱。心怔悸。婦人血氣有干血。身體羸瘦。飲食不為肌肉。__

柴胡（去蘆）　當歸（去蘆酒浸）　麥門冬（去心）　鱉甲（醋炙）　石斛（去根）　白朮熟乾地黃（焙半兩）

上羅治熱

__胡黃連散__

__治熱勞。心神煩熱。食少無力。__

柴胡（去苗）　梔子仁　胡黃連　人參（去蘆頭）　赤茯苓　青橘皮（二分湯浸去白瓤焙）

門冬炙令黃去裙）上為散。每服四錢。以童子小便一中盞。煎至六分。去滓。不計時候溫服。忌豬肉莧菜醋物

__紫菀丸__

（出聖惠方）

__治熱勞咳嗽。四肢無力。不能飲食。__

紫菀（二兩洗去苗土淨）　前胡（三分去蘆頭）　麥門冬（一兩半去心焙）　桔梗（三分去蘆頭）

炙令黃去裙）　柴胡（各一兩去苗）　杏仁（半兩湯浸去皮炙雙仁麩炒微黃）　上為末。煉蜜和丸。搗三二百杵

__大腹皮湯__

__治熱勞。肌瘦盜汗。潮熱咳嗽。__

大腹皮（銼炒三分）　黃芩（去黑心一兩）　柴胡（去蘆頭二兩）　桂（六分去粗皮）　山梔子（去蒿（童去滓

__人參湯__

__治熱勞。心神煩躁。肢體酸痛。不能飲食。__

人參　赤芍藥　栝蔞根　白薇　枳實（去瓤麩炒）　知母（焙）　茯神（去木）　酸棗仁（炒）

甘後服。

__牛黃丸__

__治男子婦人勞熱。肌體羸瘦。__

牛黃　麝香（研）　人參　沉香（銼）　丁香（各一兩）　胡黃連　前胡（去蘆頭各二兩）　木香服二十丸

__地黃煎丸__

__治熱勞。__

生地黃（汁）　青蒿（汁）　薄荷（汁）　童子小便　好酒（各二升同煎成膏）　柴胡（去苗一兩）

味為末。入前

__犀角丸__

犀角屑（一兩半去苗）　烏梅肉（三兩微炒）　黃連（一兩去須）　秦艽（二兩去苗）　貝母（三分膽（三分去蘆搗三二百

__人參散__

（出醫方集成）

__治補勞氣。解勞倦。治邪熱客於經絡。肌熱痰嗽。五心煩熱。頭目昏。夜多盜汗。__

__婦人血熱。虛勞骨蒸。__

子芩（半兩一作黃芩）　人參　白朮　茯苓　赤芍藥　柴胡　甘草　當歸　半夏曲　干葛（各熱皆可

__柴胡丸__

__治熱勞。寧心志。止咳嗽。除肌熱。__

柴胡（去苗）　紫菀（去土各一兩）　白茯苓（去黑皮）　雄黃（研）　人參　黃芩（去黑心各一分）

每服一丸。

__青蒿煎丸__

（出聖惠方）

__治熱勞。心煩口乾，皮膚枯燥。漸漸羸瘦。__

青蒿汁　薄荷汁　生地黃汁（各二升）　童子小便（五升）　朱砂（一兩細研水飛過）　麝香（半取青蒿汁等如梧

__柴胡湯__

__治熱勞。潮熱盜汗。羸瘦減食。__

柴胡（去苗）　白朮　牡蠣（燒令透各二兩）　桑根白皮（炙黃）　知母（銼焙）　木通（銼）

甘草拍碎。

竹

__犀角散__

__治熱勞。心神煩躁。羸瘦發渴。__

犀角　胡黃連（各半兩）　人參　遠志（去心一兩）　石葦（去毛半兩）　酸棗仁　秦艽（各一兩）

拘時服。

__青蒿飲__

__治暴急熱勞。四肢煩疼。手腳心熱。咽乾虛。湯飲下減少。宜退熱。__

青蒿　甘草（炙）　柴胡（去苗）　知母　龍骨　麥門冬（去心各一兩）　桃枝　柳枝（各一握）

八分

__鱉甲散__

（出聖惠方）

__治熱勞。四肢疼痛。發渴寒熱。__

鱉甲（塗醋炙令黃去裙　）　柴胡（各二兩去苗）　赤芍藥　甘草（炙微赤銼）　赤茯苓枳殼（一中盞。

煎至六分。去滓。不計時候溫服。忌莧菜菘菜醋物。

__牡蠣散__

（出聖惠方）

__治熱勞。百節煩疼。漸漸羸瘦。不能飲食。日晚或惡寒。兼盜汗。__

牡蠣（燒為粉）　知母（各一兩半）　犀角屑　前胡（去蘆頭）　柴胡（各二兩去苗）　甘草（半兩散。每服四

__桃仁丸__

（出聖惠方）

__治熱勞。肌體羸瘦。__

桃仁（湯浸去皮尖雙仁麩炒微黃）　鱉甲（塗醋炙令黃去裙　）　柴胡（各一兩去苗）　甘草（半兩炙微黃銼）　天靈蓋（一兩塗醋炙微黃）　麝香（一分銼研）　龍膽（一兩去蘆頭）

青蒿子（二兩）上為末。入麝香都研勻。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。

用童子

__豬牙皂莢丸__

（出聖惠方）

__治熱勞。或咳嗽氣喘。兩脅脹。不思飲食。大便秘澀。心臟躁熱。　__

豬牙皂莢（半兩去黑皮塗醋炙令焦黃去子）　干青蒿（半兩）　鱉甲（一兩塗醋炙令黃去裙兩塗醋炙三二百

__子芩散__

__涼心肺。解勞熱。__

黃　（一兩）　白芍藥　子芩　人參　白茯苓　麥門冬　桔梗　生薑　地黃（各半分）　上為散分。

__鱉甲丸__

__治熱勞。羸瘦盜汗。壯熱煩渴。__

鱉甲（去裙　童子便炙黃為末）　柴胡（去苗為末）　秦艽（去土為末各一兩）　生薄荷汁生青入後四溫熟

__鱉甲湯__

__治熱勞。及女子虛勞。身體干瘦。不下飲食。咳唾稠黏。臂膊疼痛。手足並心背煩__

__　__

鱉甲（去裙　醋浸炙令黃）　生乾地黃（焙）　天靈蓋（塗酥炙黃）　甘草　紫菀（去苗土）

貝母篩。入杏仁後各

__柴胡飲__

__治熱勞。身體壯熱。咳嗽痰喘。面赤頭痛。肢節酸痛。煩躁口乾。盜汗瘦弱。__

柴胡（去苗二兩）　桑根白皮　防風（去叉）　芍藥　玄參　黃芩（去黑心）　甘草（炙各一兩）

者。

__青蒿飲子__

（出聖惠方）

__治熱勞煩悶。四肢無力。__

青蒿（二兩）　柳嫩枝（一兩）　梔子仁（三分）　烏梅肉（半兩微炒）　甘草（三分）

木香（半兩）

去滓。不計

__黃　湯__

（一名地骨皮散）

__治熱勞。肢節酸疼。吸吸少氣。腰背強痛。心中虛悸。咽乾唇赤。面色枯燥。飲食__

__無味。悲憂慘戚。多睡少起。__

黃　（銼焙）　地骨皮（各一兩）　鱉甲（一枚去裙塗醋炙黃）　甘草（炙銼半兩）　麥門冬（去心粳米五

__葛根散__

__治熱勞。心神不寧。肌瘦煩渴。__

葛根（銼）　黃芩（去黑心各三分）　甘草（炙）　柴胡（去苗）　黃連（去須）　牛黃（研各半兩）

__青蒿散__

__治熱勞久不瘥。寒熱羸瘦。__

青蒿（一握）　甘草（二寸）　童子小便（三大盞）　東南桃枝（一握）　杏仁（三七枚去皮尖捶碎）

去滓。

__青蒿丸__

__治熱勞。__

青蒿（一斤洗）　甘草　杏仁（去皮尖）　鱉甲（尖）　柴胡　蜜（各一兩）　上為童子小便五升桐子

__人參湯__

__治熱勞。肌熱煩躁。面紅頰赤。__

人參（一兩）　地骨皮（半兩）　青蒿（二錢）　山梔子（去皮半兩）　甘草（炙一兩）

上粗搗篩。

__茯苓丸__

__治熱勞咳嗽。__

白茯苓（去黑皮）　地骨皮　鐵精（亦名輕鐵六兩）　天靈蓋（浸童子小便二升煮三兩）

上為末

__地黃湯__

__治熱勞咳嗽。四肢無力。不能飲食。__

生地黃汁（半斤）　蜜（三合）　青蒿汁（三合）　上藥相和。不計時候。溫服一合。

宜頓服之。

__地骨皮散__

__治熱勞。__

地骨皮（二兩）　柴胡（去苗一兩）　上為散。每服二錢。用麥門冬去心煎湯調下。不計時候服

__黃　湯__

（一名黃　六一湯）

__治虛勞有熱。咳唾膿血。口苦咽乾。胸滿短氣。治虛熱__

用桃膠如彈大丸。含之佳。

__升陽散火湯__

（出濟生拔粹方）

__治男子婦人。四肢發熱。筋痹熱。骨節熱發，因熱如燎。捫之烙手。此病多因血虛__

__而得之。或胃虛過食冷物。驟遇陽氣於脾土。火鬱則發之。__

升麻　葛根　獨活（各半兩）　防風（二錢半）　柴胡（八錢）　甘草（三錢炙）　人參（半兩）

白服。

忌

__治一切男子女人。患熱勞後。服涼藥過多。病勢已減。卻變成虛冷。宜服此藥。__

牡蠣（火　）　牛膝（各半兩）　五味子　萆　狗脊（去毛）　石斛　山茱萸　天靈蓋（酥炙焦魏（一銖）　上為細末半盞。對當化阿魏。合煉。丸如梧桐子大。每朝鹽湯下三十丸。須是骨熱已退。臟腑已冷。方可吃此方。

__香甲丸__

（出護命方）

__治男子熱勞。四肢無力。手足渾身壯熱。不思飲食。口苦舌乾。夜夢鬼交。多饒驚__

__魘。__

川楝子（十個炒）　葫蘆巴（一分）　上茴香（一兩）　附子（一個炮去皮臍）　柴胡（半兩）

宣服五丸

__愚魯湯__

（出澹寮方）

__主勞熱。__

柴胡（去蘆）　人參　上等分羅勻。每服三錢。薑三片。棗一枚煎。不拘時。

__治熱勞__

（出本草）

以皂莢長一尺。續成者亦可。須無孔可成實者。以真酥一大兩。微微塗於火上。緩炙之不者

__治熱勞。骨節煩痛。背疼痛。氣虛羸瘦。久時病。內外熱不改。用柴胡煮汁服之。__