======卷二十三======

=====脾臟門=====

====脾胃俱虛附論====

夫右手關上脈。陰陽俱虛者。足太陰與陽明經俱虛也。病苦胃中如空狀。少氣不足以息。

四

__方__

__千金大養脾丸__

（出和劑方）

__治脾胃虛弱。停寒留飲。膈氣噎塞。反胃吐食。__

__心胸痞滿。脅肋虛脹。胸腹刺痛。牽引背膂。食少多傷。言微氣短。口苦舌澀。惡心__

__嘔噦。喜唾咽酸。久病泄痢。腸胃虛滑。或大病氣不復常。飲食無味。形容憔悴。酒__

__後多痰。並宜服之。常服養脾　__

枳殼　神麯　陳皮（去白）　麥　（炒）　茴香（白薑炒炮）　縮砂（去皮）　肉豆蔻　三棱（炮）

術紅豆煉蜜為丸。如食。一

__參附大正氣散　治男子婦人虛弱。及瘧安後體虛。如虛眼昏暗。加淨枸杞子、揀__

__菊花蕊各半　__

附子（一個炮去皮臍）　人參（去蘆不用北參）　木香（不見火）　藿香葉　縮砂仁　檳榔白朮（炙）

香附（擘開鹽水浸一宿）　沉香（不見火半兩）　厚朴（薑製各一兩）　上為細末。羅過。每服二錢。

水一盞。

__當歸丸　補脾安胃。調氣止痛。治脾虛寒。身重不舉。語音沉鼓。厲風傷痛。便__

__利無度。__

當歸　酸棗仁　乾薑〔各八錢（兩）〕　芎　乾地黃　天雄（各六兩）　地骨皮　黃（各七兩）

風附子服。

__人參補虛湯__

（出千金方）

__治脾胃俱虛。苦肌寒痛。__

__木香頓散　治脾胃虛弱。停食不化。心腹絞痛。腸滑自利。嘔吐膨脹。__

木香（不見火）　縮砂仁　良薑（炒）　乾薑（炮）　丁香（各半兩）　胡椒　陳皮（去白）　紅豆（每服三錢。

空心熱服。

__蓬朮煎丸__

（和劑方）

__治脾胃虛弱。久有傷滯。中脘氣痞。心腹膨脹。脅下堅__

__硬。胸中痞塞。噎氣不通。嘔吐痰水。不思飲食。或心腹引痛。氣刺氣急。及療食症__

__酒癖血瘕氣塊時發疼痛。嘔噦酸水。面黃肌瘦。精神困倦。四肢少力。又治婦人血氣__

__不調。小腹　痛。並皆治之　__

豬胰（一具）　京三棱　蓬莪朮（二味醋煮令透切焙為末各四兩）　以上二味同豬胰入砂熬膏　川楝子（去核）　山藥　檳榔　枳殼（去瓤）　茴香（炒）　附子（炮去皮各二兩）

砂（半兩）　上件碾細莪朮末。入豬胰　砂膏。同醋糊為丸。如梧桐子大。每服十五丸。生薑湯下。婦湯或溫

__參苓壯脾丸__

（一名大養脾丸）

__治脾胃虛弱。胸膈痞悶。脅肋脹滿。心腹刺痛__

__。反胃吐食。口苦吞酸。胸滿短氣。肢體怠惰。面色痿黃。及中焦痞不任攻擊。臟腑虛__

__寒。不受峻補。或因病氣衰。食不復常。稟受怯弱。不能飲食。及久病泄痢。腸胃虛滑__

__。並宜服之。__

人參　白朮　茯苓（去皮）　肉桂（去粗皮不見火）　縮砂仁（去皮）　乾薑　胡椒　麥神酒亦得

__阿魏丸　治脾胃怯弱。食肉食面或食生果停滯中焦。不能克化。致脹滿腹疼。嘔__

__惡不食。或　__

阿魏（酒浸化）　官桂（不見火）　蓬朮（炮）　麥　（炒）　神麯（炒）　青皮（去白）　蘿卜子（為末。和勻用麝香湯下

__參苓白朮散__

（出和劑方）

__治脾胃虛弱。飲食不進。多困少力。中滿痞塞。心__

__忪氣喘。嘔吐泄瀉。及傷寒咳噫。此藥中和不熱。久服養氣育神。醒脾悅色。順正辟邪__

__。__

蓮子肉（去皮）　薏苡仁　縮砂仁　桔梗（炒令深黃色各一斤）　白扁豆（薑汁浸去皮微炒一斤棗湯調下

__思食調中丸__

（醫方集成）

__治脾胃久弱。三焦不調。胸膈痞悶。肢體倦怠。嘔__

__逆惡心。飲食進　__

陳曲（炒）　麥　（炒）　半夏曲　陳皮（去白）　烏藥（各一兩）　檳榔（三錢）　人參〔三錢（糊為丸

__啟脾丸__

（百一選方）

__治脾胃虛弱。氣不升降。中滿痞塞。心腹膨脹。腸鳴泄__

__瀉。不進飲食　__

人參　白朮　青皮（湯洗去瓤）　神麯（炒）　麥　（炒）　陳皮（湯洗去白瓤）　縮砂仁　厚朴丸如彈子

__補脾胃瀉陰火升陽湯__

（出濟生拔粹方）

羌活（一兩）　升麻（八錢）　柴胡〔一（半）兩〕　黃　（一兩臣）　人參（七錢臣）

甘草（一兩過時去之從權）

蒼朮飯後類。

能生滋母先之。

失所

__升陽益胃湯__

（濟生拔粹方）

__脾胃乏虛。怠惰嗜臥。四肢不收。時值秋燥令行__

__。濕熱少退。體重節痛。口乾舌乾。飲食無味。大便不調。小便頻數。不嗜食。食不消__

__。兼見肺病。洒淅惡　__

羌活（五錢）　柴胡（三錢）　獨活（五錢）　白朮（三錢）　防風（五錢以其秋旺故以辛溫瀉之）

〔二（三）

錢不便利不渴者不而補易為力早飯午便。當運升發力。而得安靜

__黃　人參湯__

（濟生拔粹方）

__脾胃虛弱。必上焦之氣不足。遇夏天氣熱盛。損__

__傷元氣。怠惰嗜臥。四肢不收。精神不足。兩腳痿軟。遇早晚寒厥。日高之後陽氣將旺__

__。復熱如火。乃陰陽氣血俱不足。故或熱厥而陰虛。或寒厥而氣虛。口不知味。目中溜__

__火。而視物KT　KT　無所見。小便頻數。大便難而結秘。胃脘當心而痛。兩脅下痛。__

__或急縮臍平。周遭如繩束之急。或則如刀刺。腹難舒伸。胸中閉塞。時顯嘔噦。或有痰__

__嗽。口沃白沫。舌強。腰背胛眼皆痛。頭痛時作。食不下。或食入即飽。全不思食。自__

__汗尤甚。若陰氣覆在皮毛之上。皆天熱之熱助本病也。乃庚大腸辛肺金。為熱所乘而作__

__。當先救元氣。理落庚辛之不足。__

人參〔去蘆五錢（分）〕　炙甘草（二分）　白朮（五分）　橘皮（五分不去白）　黃（一錢如自五分）

升麻（上咀及過如如頭目不清利。上壅下熱。加蔓荊子三分。

分。如氣短精神如夢寐之間。困乏無力。加五食少食不下。血少。血中伏火而不得潤也。加尖另研麻子仁泥五分。如大便通。所加之藥勿黃煨五分。如不利者。非血結血秘而不通也。

加之。當服黃　人參湯。藥只用羌活五錢。防滓。空心服之。其大便必大走也。一服便止二分。並去白橘皮倍之。去其邪氣。此病本元氣不足。惟當補元氣。不當瀉之也。如氣滯大甚。或補藥太過。或病患心有憂滯郁結之事。

二分或三分。與正藥同煎服之。如腹不痛。不惡寒者。加白芍藥半錢。黃芩二分。卻減五味子。

__升陽除濕防風湯__

（濟生拔粹方）

__治如大便閉塞。或裡急後重。數至圊而不能__

__便。或少白膿。　__

蒼朮（泔制四兩）　防風（二錢）　白朮（一錢）　白茯苓（一錢）　白芍藥（一錢）　上咀。

除

__又方__

（濟生拔粹方）

__治脾胃又衰。體重肢節疼痛。大便泄。小便閉塞。以升__

__陽防風藥治之。　__

羌活　獨活　柴胡　升麻（各一錢）　防風根截（半錢）　甘草根截（半錢）　上　咀。

水四中

__益氣湯__

（濟生拔粹方）

__治白樞判素有脾胃虛損證。目疾時作。面目睛俱黃。__

__小便或黃或白。大便不調。飲食減少。氣短上氣。怠惰嗜臥。四肢不收。六月中目疾作__

__。以瀉肝散下數行。而前疾增劇。予謂大黃牽牛。雖能除濕熱而不能走經絡。下咽不入__

__肝經。大黃苦寒。重虛其胃。牽牛味辛能瀉氣。重虛肺本。嗽大作。蓋標實不去。本__

__虛愈甚。適當暑雨。　__

防風（三分）　生薑（五分）　蒼朮（三分）　茯苓（二分）　澤瀉（三分）　升麻（二分）　此藥能走分）　人參（五分）　甘草（生二分）　白朮（二分）　白芍藥（二分）　此藥不走經。

不走經者。不滋經絡中邪。守者能補臟之元氣也。五味子（三分）　麥門冬（二分）　人參（二分）　黃柏（一分）　此藥去時令浮熱濕蒸。上件銼如一盞。去滓。稍熱空心服之。

__製半夏白朮天麻湯__

（濟生拔粹方）

__治脾胃證。時煩躁。胸中不利。大便不通__

__。以藥利數行。復添吐逆。食不能下。痰唾稠黏。涌出不止。眼黑頭旋。惡心煩悶。氣__

__短促。上喘無力。不欲言。心神顛倒。目不敢開。如在風云中。頭苦痛如裂。身重如山__

__。四肢厥冷。不得安臥。蓋因胃氣已損。復下兩次。則重虛其胃。而痰厥頭痛作矣。宜__

__服此。__

天麻（半錢）　人參（五分）　白朮（一錢）　蒼朮（五分）　橘皮（五分）　半夏（湯洗七次一錢五黃柏（二服。

食此頭痛苦甚。謂之足太陰痰厥頭痛。非半夏不能療。眼黑頭旋。非天麻不能除。黃　甘溫。

小便辛

__人參芍藥湯__

（濟生拔粹方）

__治脾胃虛弱。氣促憔悴。__

人參（三分）　黃　（一錢）　五味子（五個）　白芍藥（一錢炙）　甘草（一錢）　當歸身（三分）

__升陽湯__

（濟生拔粹方一名黃　補胃湯）

__治一日大便三四次。溏而不多。有時__

__泄瀉。腹中鳴。小便黃。__

黃　（三錢一分）　甘草（二錢）　升麻〔六（三）分〕　柴胡（三分）　橘皮（三分）

益智仁（三分）　當歸身（三分）　紅花（少許）　上　咀。分作二服。每服水二大盞。煎至一盞。

去滓稍熱

__升陽除濕湯__

（濟生拔粹方）

__治脾胃虛弱。不思飲食。腸鳴腹痛。泄瀉無度。__

__小便黃。四肢困　__

陳皮（三分）　升麻　柴胡　神麯　防風（各五分）　蒼朮（一錢）　甘草（三分）　羌活（五分）

分）　半夏一服。

水三

__益胃湯__

（濟生拔粹方）

__治頭悶。勞動則微痛。不喜飲食。四肢怠惰。燥熱氣__

__短。口不知味。　__

黃　（二分）　甘草（二分）　黃芩（三分）　當歸梢（五分）　蒼朮（一錢五分）　陳皮（五分）

升分）　上　咀。

紅花少許。名人參益胃湯。

__生薑和中湯__

（濟生拔粹方）

__治食不下。口乾虛渴。四肢困倦。__

柴胡（二分）　本〔半分（錢）〕　羌活（七分）　升麻（三分）　蒼朮（一錢）　黃芩（二錢生用）

參（五分）

滓。

稍熱服之

__養胃湯__

（醫方集成方）

__治脾胃虛寒。嘔逆惡心。腹脅脹痛。腸鳴泄瀉。或外__

__感寒熱如瘧。骨節煩疼。並治之。及不得臥。淅淅惡風。洒洒惡寒。唇口乾。面目虛浮__

__。不思飲食。__

藿香（去梗）　厚朴（薑製）　半夏（湯洗）　茯苓（各一兩）　人參（三分）　白朮（五錢）　甘草（水一盞半。生薑五片。棗子二枚。烏梅半個。煎服之。常服溫胃消痰下氣辟寒疫。

__草豆蔻丸__

（濟生拔粹方）

__治脾胃虛而心火乘之。不能滋榮上焦元氣。遇冬腎__

__與膀胱之寒水旺時。子能令母實。致肺金大腸相輔而來。克心、乘脾胃。此大復其仇也__

__。大勝必大復。故皮毛血脈分肉之間。元氣已經於外。又大寒大燥二氣並乘之。則苦惡__

__風寒。耳鳴。及腰背相引胸中而痛。鼻息不通。不聞香臭。額寒腦痛。目時眩。目不__

__欲開。腹中為寒水反乘。痰唾沃沫。食入反出。常痛及心胃痛。脅下急縮。有時而痛__

__。腹不能努。大便多瀉而少秘。下氣不絕。或腸鳴。此脾胃虛之極也。胸中氣亂。心煩__

__不安。而為霍亂之漸。膈咽不通。噎塞極則有聲。喘喝閉塞。或日陽中暖室中稍緩。__

__口吸寒風則復作。四肢厥逆。身體沉重。不能轉側。頭不可以回顧。小便溲而時躁。__

__此藥主秋冬寒涼。大復氣之藥也。__

草豆蔻仁（一錢四分面裹煨熟用仁）　吳茱萸（八分湯洗去蘆焙乾）　橘皮（八分）　益智仁（八仁（浸洗去皮曲（四分）

人參（分詳脅痛輕重十丸。

__曲術丸__

（一名椒曲丸）

__治脾氣久虛。不進飲食。停飲脅痛。腹脹滿。臟腑虛__

__滑。止而復作。　__

神麯　白朮（各五兩）　乾薑　官桂（辛辣者）　吳茱萸（炒紫）　川椒（各三兩）　上為細末。薄亥中。

__予作數劑自服。飲食倍進。一方用米飲下。__

（醫方集成方）

__二神丸　治脾腎虛弱。全不進食。泄瀉不止。__

破故紙（四兩炒）　肉豆蔻（二兩生）　上為細末。用大肥棗四十九枚。生薑四兩切片。

同煮棗下。

氣怯其此理也。

__又方　以前方內加木香半兩。茴香一兩。名四神丸。__

__又方　以前方內加神麯、麥　各一兩。亦名四神丸。__

__補脾散　治脾泄不止。食積不消。症瘕塊結。大腸滑泄。臟毒下利。腹痛腸鳴。__

麥　（炒三兩）　神麯（炒二兩）　茴香（炒）　草果（逐個用面裹煨熟）　厚朴（制）

乾薑（炮）

鹽調下二錢。脾

__黃　補中湯__

黃　（一錢）　人參（八分）　甘草（炙五錢）　白朮（五錢）　蒼朮（五錢）　陳皮（五錢）　澤瀉（下。

__和中丸__

（御藥院方）

__治脾胃怯弱。陰陽不和。三焦氣澀。心腹痞悶。嘔逆痰__

__甚。頭目不清。困倦少力。飲食減少。肌體瘦瘁。肢節煩疼。常服和中順氣。升降陰__

__陽。消痰止嘔。長肌起　__

藿香葉（去土）　人參　陳皮［用巴豆二錢（半）炒焦不用巴豆各一兩］　丁香（五錢）　白朮白如梧桐

__燒胃丸__

（一名八味厚朴丸）

__治脾胃虛冷。疼痛瀉痢。__

（方見八味厚朴丸）

__八味理中丸__

（百一選方）

__治脾胃虛弱。胸膈痞脹。腹滿時痛。滿身重。四肢__

__不舉。嘔吐痰水　__

白朮（四兩）　川薑　縮砂仁　麥　（各二兩）　人參　神麯　白茯苓（各一兩）　甘草〔炙一點服亦而潤。

__治腹脹善噫。食則欲嘔。泄　溏下。口乾。四肢重。好怒不欲聞人聲。忘誤。喉__

__痹補之。__

（黃連（一兩）　禹餘糧（二兩）　白朮　乾薑（各三兩）　大麻子（五兩）　桑白皮（八兩）　大棗（

__蘇橘丸__

人參（一兩半）　橘紅（一兩）　砂仁（一兩）　紫蘇葉（二兩五錢）　干生薑（七錢）

甘草（七錢丸。

__治中湯__

（和劑方）

__治脾胃不和。飲食減少。短氣虛羸而復嘔逆。霍亂吐瀉。__

__胸痹心痛。逆氣短氣。中滿虛痛。膈塞不通。或大病瘥後。胸中有寒。時加咳唾。並__

__宜服之。又治太陰傷寒　__

人參（去蘆）　甘草（炒）　乾薑（炮）　白朮（銼）　青皮（炒）　陳皮（洗去白各二兩）　上為粗末熱藥丁香

__木香消穀丸__

（御藥院方）

__治脾胃俱虛。不能消化水穀。胸膈痞悶。腹脅時脹__

__。連年累月。食減嗜臥。口苦無味。虛羸少氣。又治胸中有寒。飲食不下。反胃翻心霍__

__亂嘔吐。及病後新虛　__

木香（半兩）　青皮（洗淨焙乾）　陳皮（洗淨焙乾各四兩）　桂（去粗皮）　乾薑（炮各二兩）

牽米飲

__加減思食丸__

（御藥院方）

__治脾胃俱虛。不消化水穀。胸膈痞悶。腹脅時脹。__

__連年累月。食減嗜臥。口苦無味。虛羸少氣。又治胸中有寒。飲食不下。反胃翻心。__

__霍亂嘔吐。及病後新虛　__

神麯（炒黃）　大麥　〔炒黃各五（二）錢〕　烏梅（四兩）　干木瓜（切五錢）　白茯苓（去皮）

白湯下。不

__治脾胃虛熱。__

豬皮　陳橘皮紅　生薑　人參　蔥白　上切擘之。合陳米水煮如羹。去橘皮。空腹食之。

__消食丸__

（和劑方）

__治脾胃俱虛。不能消化水穀。胸膈痞悶。腹脅膨脹。連年__

__累月。食減嗜臥。口苦無味。虛羸少氣。又治胸中有寒。飲食不下。反胃翻心。霍亂__

__嘔吐。及病後新虛。不　__

烏梅（去核焙乾）　乾薑（炮各四兩）　小麥　（炒黃三兩）　神麯（搗末炒六兩二錢）

上為末不

__四炒丸__

（瑞竹堂方）

__治脾胃虛弱。脾土不能化痰。成窠斗停於胸臆。飲食既__

__少復遲。當以實　__

肉豆蔻（一兩用鹽酒浸破故紙同炒干燥不用故紙）　山藥（一兩酒浸北五味子同炒五味子炒干夏（一兩辰砂一湯送

__藿香安胃散__

（出衛生寶鑒）

__治脾胃虛弱。不進飲食。嘔吐不待腐熟。__

藿香　丁香　人參（各二錢五分）　陳皮（五錢）　上為細末。每服二錢。水一盞半。

生薑三片

__白朮六乙湯__

（出和劑方）

__治脾胃不和。心腹痞悶。脅肋　脹。口苦無味。嘔__

__噦惡心。不思　__

白朮（去蘆六兩）　甘草（炙一兩）　上為細末。每服二盞。水一盞煎八分。空心食前服。

或沸

__蓽澄茄丸__

（出濟生方）

__治脾胃虛弱。胸膈不快。不進飲食。__

用蓽澄茄不拘多少。為細末。薑汁打神麯末煮糊為丸。如梧桐子大。每服七十丸。食後淡生薑湯下。

__治脾胃氣虛。食即汗出。__

用豬肝一斤薄片。於瓦上曝令熟。干搗篩為末。煮白粥。布絞取汁和。眾手丸如梧桐子大。

一方治心腹虛膨。手足厥冷。或飲過苦澀涼劑。晨朝未食先嘔。或聞食即吐。不思飲食。

此用山藥一味。銼如小豆大。一半銀石器內炒熟。一半生用為末。米飲調下。自獲其功。

__八味湯__

（出醫方集成）

__治脾胃虛寒。氣不升降。心腹刺痛。臟腑虛滑。__

吳茱萸（湯洗七次）　乾薑（炮各二兩）　陳皮　木香（去皮）　肉桂　丁香　人參（去蘆）

當歸

__厚朴湯__

（出濟生拔粹方）

__治脾胃寒心腹滿。及秋冬客寒犯胃。時作疼痛。__

厚朴（薑製一兩）　橘皮（去白一兩）　甘草（炙）　乾薑（各五兩）　茯苓（去皮一兩）　上粗散。

已衰平也

__白朮散__

（出宣明論）

__治傷寒下後余熱。以藥下之太過。胃中虛熱飲水無力也__

__。當生胃中津液　__

人參　白朮　木香　白茯苓　甘草（銼炙）　藿香葉（各一兩）　干葛（二兩銼）　上為末。

每服虎湯

__和中丸　治服寒藥脾胃虛弱。宜服。補胃進食。__

橘紅（一錢）　人參（一錢）　干木瓜（二錢）　干生薑（一錢）　炙甘草（三錢）　上為末。蒸餅為

__朴附丸　治脾胃久虛。穀腸滑泄。臍腹絞痛。腸鳴泄瀉。肢體無力。此藥補益脾氣__

__。止心腹　__

厚朴（五兩去粗皮銼散子塊）　附子〔一兩（半）銼大塊去皮臍〕　生薑（五兩不去皮淨洗切片與後藥人參（一兩）　乾薑（一兩炮去皮）　訶子（一兩炮）　肉豆蔻（一兩）　上七味為末。

將棗去皮核

__法制薑附丸　治脾胃虛弱。__

香附子（炒去皮毛秤一斤米泔水浸秋冬三日夏春一日一夜漉出新水洗浸入銀器中水三碗令香住手神麯（炒黃六兩）　乾薑（炒四兩）　蓽茇　丁皮　胡椒　縮砂仁（炒各二兩）　上為極細末。湯浸一宿。蒸餅為丸。如梧桐子大。每服五十丸。隨湯亦可下。不拘時候。浸蒸餅待湯已入蒸餅了。稍冷。用新布包裹。捩去水方可用藥。如覺難丸。入少面糊為丸。不妨更加淨陳皮二兩。用鹽水浸焙乾。尤妙。如寒多。加附子二兩。桂一兩。周馬帥之祖承奉。因靖康初。自泗州逃難山陽。夜行墜古塚中。已先有人在矣。至晚各散出於塚外。得幅紙裹太平錢八十四文。紙上有此藥方。云江南土下人弱。疾當作於脾胃。脾元壯實。則飲食美健自然無病。壯脾有藥。曰法制薑附丸。先祖甫弛擔。即合此藥。無日不服。一生無病。壽八十四。祖母安人。服之又九十六。母永國夫人。服之壽九十八。婆婦雖老。皆飲食不減壯年。甚妙。

__曲　湯__

（出十便良方）

__治脾胃虛弱。中脘不健。飲食遲化。__

麥　（一斤）　神麯（四兩）　半夏〔一（二）兩〕　甘草　茯苓（二兩）　陳皮（二兩）　生薑（不拘時。

__辟寒湯__

（出十便良方）

__治脾寒胃弱。嘔逆惡心。腹脅脹痛。__

茴香（三兩）　高良薑（二兩）　丁香（一分）　甘草（二兩銼）　白鹽（三兩同甘草炒）　胡椒（五

__六君子湯__

（出朱氏集驗方）

__治脾胃虛弱。生風多困。__

人參　白朮　茯苓　甘草　半夏曲　沒石子　上等分為末。水七分盞。入冬瓜子少許。

同煎

__膠飴丸__

（出十便良方）

__治脾胃虛弱。飲食減少。易傷難化。無力。肌瘦。__

乾薑（為細末）　上以白餳銼如櫻桃大。以新水浴過。入鐵銚子。灰火中煨令溶。和薑末如

__水沃雪湯__

（出十便良方）

__治脾胃虛。腹脹減食。甚者成水氣。作水治即愈。__

附子（四兩去皮臍切作片子小豆四升水一斗煮令水盡揀出附子末之）　上以生薑自然汁煮糊和

__團參散__

（出衛生家寶方）

__治脾胃虛弱。冷氣作痛。婦人心痛。__

白朮（切焙）　縮砂（去殼）　官桂（不見火）　高良薑（沸湯泡三次切焙以上各二兩）

人參（一梗（細切麩炒各梅一（半）

個。沸湯點服。

__蘇脾散__

（出衛生家寶方）

__治脾胃虛弱。冷食所傷。胸膈不快。__

良薑（三錢）　縮砂（一兩去殼）　陳皮（八錢去生白）　白朮（五錢）　甘草（一兩）

草果（五錢棗煎亦佳。

__進食丸__

（出衛生家寶方）

__治脾胃久虛。飲食減少。腸滑或痢。肢體乏力。精__

__神疲劣。並宜服　__

肉豆蔻仁〔一錢（分）〕　厚朴（五錢去粗皮）　丁香〔一錢（分）〕　木香〔一錢（分）〕

蓽澄作小塊子〕　上件以日取出焙乾。

飲下。早晚食

__草果厚朴丸__

（出衛生家寶方）

__治脾胃虛弱。全不思飲食。腹痛滑泄。腸胃怯__

__薄。關節不通。　__

厚朴（一兩五錢削去粗皮洗切水煮數十沸漉干杵細以薑等分研細拌和罨兩宿焙乾入後藥）

陳秤）

白兩淨）

服五六十丸。空心食前白湯下。

__罄脾丸__

（出衛生家寶方）

__治脾氣虛弱。四肢倦怠。面色痿黃。飲食減少。常__

__服補氣益脾元　__

陳皮（四兩去瓤別為末）　白面（一兩五錢）　青鹽（四兩）　南木香（一兩不見火）　益智仁（一茴香（一兩面熬成

__胃風湯__

（出衛生家寶方）

__治脾胃久冷。心脅脹滿。腹疼腸鳴。不思飲食。__

川芎（一兩）　白朮（一兩）　人參（五錢）　白茯苓（五錢）　五味子（一兩）　訶子〔三（二）

個錢油塗炙）

錢炙）　附子（

__厚朴溫中湯__

（出衛生寶鑒方）

__治脾胃虛寒。心腹脹滿。及秋冬客寒犯胃。時__

__作痛。__

厚朴（薑汁炒一兩）　陳皮（去白一兩）　炙甘草（五錢）　乾薑（炮七錢）　草豆蔻仁（五錢）

茯戊火已衰不能運化。又加客寒聚為滿痛。散以辛熱。佐以苦甘。以淡泄之。氣溫胃和。

痛自上為細末。每服五錢匕。水二盞。薑三片。煎至一盞。去滓溫服。食前。忌一切生冷之物。

__白茯苓陳皮丸__

（一名緩中丸）

__治脾胃虛弱。六脈俱弦而指下虛。食少而渴不__

__止。心下痞。腹中或痛。或窄狹如繩束之急。小便不利。大便不調。精神短少。此藥__

__專治大渴不止。腹中窄　__

白茯苓　陳皮　干生薑　人參（各一兩）

如脈弦或腹中急甚。加甘草三錢炙。秋減薑一半。

上為末。煉蜜為丸。如彈子大。每服一丸。白湯煎化下。食前。

__茱萸丸__

（出朱氏集驗方）

__治脾胃虛冷。嘔逆醋心。脹悶不快。大效。__

吳茱萸（揀淨三兩酒洗焙）　黑附子（炮制去皮臍五錢）　官桂（二兩）　蓽茇（一兩）

胡椒（一煉蜜丸如桐子大。每服二十丸。食前溫米飲下。一日三服。甚效。

__正脾散__

（出十便良方）

__治大病之後。脾氣虛弱。中滿腹脹。四肢虛浮。狀若__

__水氣。此藥主之　__

蓬莪朮　香附子　茴香　陳橘皮　甘草　上等分為細末。每服二錢。煎燈心、木瓜湯調下。

__白豆蔻丸__

（出朱氏集驗方）

__補脾胃虛弱。飽則胸間虛滿。__

白豆蔻（炒仁）　縮砂仁（炒）　人參　白朮　茯苓（去皮）　丁香　白薑（炮）　粉草麥（嚼下。

__烏雞煎丸__

（出朱氏集驗方）

__補脾胃虛弱。__

大附子（炮去皮臍）　川當歸（各一兩）　紅椒（五錢）　白茯苓（七錢）　上為細末。

用烏雞一只

__參朮湯__

（出蘭室秘藏方）

__治脾胃虛弱。元氣不能勞於心肺。四肢沉重。食後__

__昏悶。__

黃　〔一（二）錢〕　人參（五分）　炙甘草（一錢）　升麻　柴胡（各三分）　酒黃柏（二分）

橘一服。水二

__益智和中丸　秋季合。__

益智仁（一錢二分）　黃　人參（各五錢）　炙甘草（二錢五分）　麥門冬　曲末　當歸身干麥（湯浸蒸餅為

__煮豬肚散　暖脾胃。治虛冷補臟氣。進飲食生精血。__

附子（炮去皮臍）　乾薑（炮）　陳橘皮（去白）　甘草（炙）　肉桂（去粗皮）　肉蓯蓉（酒浸炙）

件為細末二錢。

====脾胃虛冷水穀不化====

（附論）

夫損其脾者。調其飲食。適其寒溫。臟腑充實。脾胃和平。則能推服水穀而無積滯。若食飲人噫

__方__

__礞石丸　治脾胃虛寒。宿食不消。攻脅下痛。磨氣塊。取虛積。宜服。__

礞石（研）　乾薑（炮）　蓬莪朮（煨銼）　豬牙皂莢（燒存性為末）　芫花（醋炒焦）

桂（去粗皮）

兩）

青橘皮皮胡椒（各一用醋三升沸。

用柳如黃米。每服五丸或七丸

__丁香丸　治脾胃虛寒。宿食不消。__

丁香　砂　木香　桂（去粗皮）　乾漆（炒煙出）　附子（炮裂去皮臍）　蓬莪朮（煨銼）

乳香炒焦）　沒藥（霜、乳香、沒藥外。搗羅為兩食久。次下大黃五丸。溫酒或熟水

__乳香煎丸　治脾胃虛寒。心腹痞滿。宿食不消。__

乳香　沒藥　丹砂　木香　沉香　蓬莪朮（煨銼）　枳殼（去瓤麩炒）　檳榔（銼）　烏頭（炮裂魏

〔一錢橘皮〔湯浸去醋一升。

__五香丸　治宿食不消。腹脹膨悶。__

丁香　木香　沉香　安息香　乳香　砂　丹砂（研）　肉豆蔻（去殼）　桂（去粗皮）

京三棱子（炮裂去皮浸良久服五

__蓽澄茄散__

（出聖惠方）

__治脾胃虛冷。食即欲嘔。心腹脹悶。水穀不消。四肢__

__無力。__

蓽澄茄（五錢）　木香（五錢）　白豆蔻（五錢去皮）　白朮（五錢）　檳榔（五錢）　草豆蔻（五錢裂）　桂心

〔三炒）　甘草（半三錢。以水

__沉香煎丸　治飲食不消。噫氣生酸。面黃。腹脹。臟腑不調。__

沉香　丁香　木香　胡椒　沒藥　丹砂（別研水飛）　高良薑　檳榔（面裹煨熟去面）

砂（魏（醋浸去砂白面和作餅炙）　縮砂（去皮）　吳茱萸（陳者湯洗取用沉者炒各半兩）　巴豆（去皮心膜出每服二

__青木香丸　治脾胃風勞冷氣。__

木香（一兩五錢）　厚朴〔去粗皮生薑炙一（二）兩五錢〕　人參　芎　附子（炮裂去皮臍）

銼）　陳橘皮（湯浸為末。

煉蜜為

__溫脾丸　治脾胃氣弱。大腹冷則下痢。少腹熱則小便難。賁響腹滿。喘氣虛乏。__

__乾嘔不得食　__

法曲（熬）　吳茱萸　小麥　（各五合熬）　枳實（三枚炙）　桂心　厚朴（炙）　當歸茯苓（兩）　上搗冷水、生蔥、生菜、酢物。

__人參柴胡湯　治脾胃不調。宿食留滯。腹脹發熱。嘔逆酸水。日漸羸瘦。__

柴胡（去苗）　人參　白朮　赤茯苓（去黑皮）　桔梗（炒）　陳橘皮（去白焙）　五味子　當歸（朴（去粗皮生匕。

水一

__金液丸　治脾胃虛寒。宿食不消。心腹刺痛。不思飲食。__

京三棱（煨銼）　蓬莪朮（煨銼各二兩半）　丁香皮（銼）　青橘皮　陳橘皮（各湯浸去白焙）

白砂（別研水煮面糊丸

__薰陸香丸　治脾胃虛。宿食不消。脅肋脹滿。胸膈不利。心腹引痛。不思飲食。__

薰陸香（研）　沉香　人參　桂（去粗皮）　白朮　白豆蔻（去皮各半兩）　木香　丁香赤茯苓研各一兩）

上皮湯

__附子黃　草果飲__

（出百一選方）

__治翻胃不進飲食。__

白朮　官桂（去皮）　附子（炮去皮臍）　白芍藥　草果（煨去皮）　良薑　黃　（去蘆微炙）

濃錢）　半夏不拘時。

__大厚朴丸　治脾胃虛冷。食已脹滿。水穀不化。__

厚朴（去粗皮用生薑汁炙焦）　白朮（各一兩）　陳曲（炒）　陳橘皮〔湯浸去白焙乾各三錢（分）

豆蔻（去皮）

空心食前服

__建中湯__

（出和劑方）

__治脾胃不和。中脘氣滯。宿寒留飲。停積不消。心腹刺__

__痛。脅肋膨脹。　__

青州棗　厚朴（各一斤薑汁製）　乾薑（炮）　半夏（湯洗去滑）　甘草（各五兩）　陳皮（去白八草豆蔻（去皮）　人參　藿香　訶子（炮取皮）　白茯苓（去皮各一兩）　白朮（一兩）

上為粗末

__丁香煮散__

（出百一選方）

__治脾胃傷冷。中脘痞滯。胃口宿寒。停痰留飲。氣__

__積不散。心腹大痛。脅肋膨脹。泄利水穀。嘔逆惡心。不渴。上虛。食飲不下。肢體__

__疲怠。自汗不止。陽氣　__

丁香（不見火）　川薑（炮）　甘草（炙）　附子（炮去皮臍一作川烏）　陳皮（去白焙）　青皮（去為細末。每服退

__溫脾丸　治宿寒脾胃中冷。心腹脹滿。食不消化。__

大黃（二兩）　麥　（熬）　乾薑（各三兩）　厚朴（炙）　附子（炮）　當歸　甘草（炙）　桂心人十丸

__煨薑丸__

（出御藥院方）

__治脾胃虛冷。飲食不消。嘔噦氣逆。心胸痞悶。腹脹__

__刺痛。積滯寒飲　__

木香　附子（炮去皮臍）　砂（好明者）　桂（去粗皮各一兩）　舶上茴香　蓽澄茄　青皮（去即母丁香）

處。

鹽湯

__丁香散__

（出聖惠方）

__治脾胃氣虛。積有冷氣。食不消化。面色萎黃。四肢無__

__力。或時吐逆。　__

丁香（半兩）　人參（三分去蘆頭）　甘草〔二（一）分炙微赤銼〕　半夏（半兩湯洗七遍去滑）

粗皮薑汁炙令香兩炮裂去皮臍）

稍熱

__溫中良薑丸__

（出仁存方）

__溫脾胃。順三焦。治寒痰聚結。氣壅不通。食入輒__

__吐。咽膈噎悶。兩脅　刺。嘔吐噦逆。噫酸惡心。中滿短氣。噎聞食臭。及療留飲。腸__

__鳴濕瀉冷瀉。注下　__

高良薑（焙四斤）　乾薑（炮）　白朮（各二斤四兩）　肉桂（去粗皮二十八兩）　甘草（一斤）

上空

__勝金丸__

（出王氏博濟方）

__治脾胃虛寒。宿食不消化。積滯。消酒食。及治一__

__切氣不和。女人　__

芫花（醋煮炒焦）　甘遂（炒）　大戟　蓬莪朮（煨銼）　京三棱（煨銼）　牽牛子（炒）

乾漆（炒砂（研）

膽礬（研各一分）　上除　砂、膽礬外。用好醋一升。生薑半斤搗碎。同浸一宿。取出。去生薑。將十味控干焙。搗為末。以醋化　砂並膽礬。煮面糊和丸如豌豆大。每服三丸。茶酒任下。婦人心氣痛。醋湯下。水氣及氣腫並痢疾。生薑酒下。一切氣不和。生薑湯下。

__薑合丸__

（出和劑方）

__治男子婦人氣血虛弱。久積陰冷。留滯不化。結聚成形__

__。心腹膨脹。刺痛成陣。上連胸脅。或脾胃久虛。內傷冷物。泄瀉注下。腹痛腸鳴。或__

__久痢純白。時下青黑。腸滑不禁。又治胃脘停痰。嘔吐吞酸。痞塞不通。不思飲食。__

__身體沉重。面色萎黃。或久　__

丁香（不見火）　木香（不見火）　人參（各一兩）　白朮（焙）　青皮（去白）　陳皮〔去白各一（薑（炮三老薑一塊嚼。白湯送下。孕婦不得服。小兒一粒分四服。老人小兒內有傷積。服之無不神驗。此藥不損臟腑。

__壯脾丸__

（出醫方大成）

__治脾胃虛寒。飲食不進。心腹脹滿。四肢無力。吐逆__

__食不消。或手足　__

豬肚（一枚洗淨用造酒大曲四兩同銼厚朴二兩茴香一兩入在肚內以線縫定外用蔥椒酒煮（炒香（各半兩）

上

__人參散__

（出聖惠方）

__治脾胃虛冷。食不消化。腹脅氣脹。不思飲食。四肢少__

__力。__

人參（一兩去蘆頭）　神麯（一兩微炒令黃）　白朮〔三兩（分）〕　附子（一兩炮裂去皮臍）

吳微黃）

干湯浸去白不

__白朮散__

（出聖惠方）

__冷脾胃氣虛冷。水穀不化。腹脅脹滿。或時寒極四肢逆__

__冷。__

白朮（一兩）　吳茱萸〔三錢（分）湯洗七次焙乾微炒〕　訶黎勒（一兩煨用皮）　人參（半兩去蘆頭）　桔梗（半兩去蘆頭）　桂心〔三錢（分）〕　附子（一兩炮裂去皮臍）　乾薑（半兩炮裂銼）　細辛（半兩）　蓽茇（一兩）　甘草〔一錢（分）炙微赤銼〕　上件藥。搗羅為細末。煉蜜和。搗

__和胃丸　治脾胃虛冷。食即嘔逆。水穀不化。或時泄利。__

厚朴（去粗皮生薑汁炙透四兩）　乾薑（炮）　當歸（切焙各一兩半）　人參　檳榔（銼各一兩一甘草（炙丸至二十

__大溫脾丸__

（出楊氏家藏方）

__治脾胃中冷。水穀不化。心腹膨脹。嘔逆吞酸。__

__不思飲食。__

法曲（五合熬）　甘草（炙）　桔梗　人參　乾薑（各三兩）　桂心（五兩）　附子（炮）

細辛（各酒服七丸。加至十五丸。日三。忌海藻、菘菜、豬肉、生菜。一方米飲湯下。空心食前服。

__草豆蔻散　治脾胃寒。腹中虛鳴。泄瀉不止。__

草豆蔻（去皮一兩）　高良薑（三分）　肉桂（去粗皮）　丁香　木香　五味子　白豆蔻（去皮）

匕。煨生薑、

__二薑丸__

（出衛生寶鑒方）

__養脾溫胃。去冷消痰。大治心脾疼。寬胸下氣。進__

__美飲食。療一切　__

乾薑（炮）　良薑（去蘆頭炮）　上等分為細末。面糊為丸。如梧桐子大。每服十五丸至二十丸

__丁香散__

（出聖惠方）

__治脾胃虛冷氣。宿食不消。吃物無味。四肢少力。__

丁香（半兩）　桂心（三分）　白豆蔻（一兩去皮）　乾薑（半兩炮裂銼）　麥　（三分微炒）

白塗生薑汁炙前稍

__丁香半夏丸__

（出醫方集成）

__治脾胃宿冷。嘔吐痰水。噫悶吞酸。__

人參　丁香　木香　肉豆蔻　陳皮（各一分）　藿香葉（半兩）　半夏（湯洗七次薑汁淹炒黃三

__張氏建中丸　治脾胃氣弱。冒犯風冷。腹痛腸鳴泄瀉。經云。食畢而下謂之洞泄__

__。手足冷。　__

桂心　胡椒　大附子　大川烏（二味炮去皮臍）　吳茱萸（去皮湯炮）　乾薑（炮）　蓽茇（各等前米飲吞

__又方　健脾溫胃去寒。進飲食。__

白朮（炒）　茯苓　厚朴（薑製）　神麯（炒）　麥　（炒）　乾薑（炮）　人參（一兩）　吳茱萸（如梧桐宜

__八味厚朴丸　治脾胃虛冷。氣上攻胸膈。三焦不調。不思飲食。及飲食不消。服__

__之開胃進食　__

厚朴（去粗皮生薑汁炙令紫二兩）　陳橘皮（湯浸去白焙一兩）　訶黎勒（取肉一兩生用）

甘草黑皮一兩）

前。

溫酒同

__白朮散　治脾胃虛冷。__

__厚朴丸　治脾胃氣虛冷。水穀不化。食即腹脹。胸膈不利。__

厚朴（三兩去粗皮塗生薑汁炙令香熟）　陳橘皮（二兩湯浸去白瓤焙）　草豆蔻（一兩去皮）

訶兩）　上件

__京三棱丸　治脾胃虛寒。宿食不消。寬利胸膈。消化飲食。__

京三棱（煨搗為末）　蓬莪朮〔煨搗為末各三錢（分）〕　巴豆〔去皮心膜壓取霜一錢（分）

以上橘皮（湯杵。

丸如豌豆大。每服七丸至十丸。食後臨臥熱生薑湯下。

__熟水草果飲法。__

烏梅肉（四兩）　草果　乾薑（炮各三兩）　赤茯苓〔一（二）兩〕　甘草（炙半兩）　上咀。

每用半兩。水一盞半。煎至一盞去滓。瓷器盛如熟水溫和。隨意服之。

__大溫脾湯　治脾胃中冷不得食。又穀不消。腹響脹滿。時若下痢。__

黃芩　人參　芍藥　附子（炮各一兩）　甘草（炙）　乾薑　大黃　厚朴（炙各二兩）　上切。以肉、海

__人參湯　治脾胃虛冷。嘔逆醋心。冷癖翻胃中滿。酒後不得食。面色萎黃。__

人參　白茯苓（去黑皮）　白朮　陳橘皮（湯洗去白焙）　桂（去粗皮各一兩）　厚朴（去粗皮生每服三錢

__白豆蔻丸　治脾胃虛冷。胸膈痞滯。吐逆霍亂。臟腑不利。水穀不消。脹滿腸鳴。__

白豆蔻（去皮）　木香　乾薑（炮）　枳實（去瓤麩炒各一兩）　半夏（湯洗去滑七遍焙一兩半）

（一兩一分）

__雞舌香散__

（出和劑方）

__治男子女人陰陽不和。臟腑虛弱。中脘氣滯。宿寒留__

__飲。停積不消。胸膈脹滿。心脾引痛。攻刺腹脅。有妨飲食。又治中酒吐酒。停飲浸漬__

__。嘔逆惡心。噫氣吞　__

香附子（炒去皮）　赤芍藥　天台烏藥（去木）　良薑（去蘆用麻子油炒）　肉桂（去粗皮各四兩）

__養脾丸__

（出仁存方）

__治脾胃虛冷。心腹絞痛。胸膈滿悶。脅肋虛脹。嘔逆惡__

__心。噫氣吞酸。　__

大麥　（炒）　白茯苓（去皮）　人參（去蘆各一斤）　乾薑（炮）　縮砂仁（去皮各二斤）　白朮丸。細嚼。

生薑湯下。食前服。此藥養胃進食。

__七棗湯__

（出衛生家寶方）

__治脾胃虛冷。臍腹疼痛。吐瀉不定。裡急後重。腸__

__中虛鳴。水穀不　__

厚朴（去粗皮生薑汁炙透焙乾半斤）　乾薑（炮三兩）　烏頭（炮裂去皮臍）　香子（炒）

益盞。入棗七

__蛤蚧散　治脾胃氣攻心疼者。__

蛤蚧（一對酒炙）　乳香　木香　白茯苓　丁香　茴香（一錢）　穿山甲（二錢）　上為細末。每

__丹砂丸__

（出王氏博濟方）

__治宿食不消。及治厭食。遍身黃腫。多年不瘥。及__

__一切塊積。__

丹砂　砂　麝香（各二分）　雄黃　鉛丹（各半兩）　膩粉（三錢研）　巴豆（二十粒去皮心膜每人

__木香枳實丸　治心氣脹滿。食不消化。__

木香〔五錢（三分）〕　枳實〔去瓤麩炒二兩（分）〕　赤茯苓〔去黑皮二（一）兩〕　訶黎勒細末。煉蜜丸如梧桐

__小麝香丸　治脾胃不和。胸膈痞悶。飲食化遲。__

麝香（五分研）　丁香皮（銼）　木香　益智（去皮）　甘松　莎草根（去毛）　蓬莪朮〔炮銼各二七丸至

__木香餅子__

（出和劑方）

__治脾經虛冷。胃脘寒痰。胸膈噎痞。口淡舌澀。心腹__

__撮痛。嘔逆宿水。脅下疼悶。喘滿氣急。倦怠少力。全不思食。常服寬胸膈。散滯氣__

__。消停痰。美飲食。__

縮砂仁（一十二兩）　檀香（四兩）　甘松（洗五兩）　丁香（四兩）　蓬莪朮（十兩）

木香

〔二兩餅子。細

__穀神丸　治脾胃虛冷。氣久不順。中脘痞悶。全不思食。痰逆嘔噦。水穀遲化。__

小麥　（炒）　陳曲（炒各二兩半）　烏梅肉（炒一兩）　陳橘皮（去白焙）　生薑（切焙）　枳實

__附子溫中丸__

（出濟生拔粹方）

__治脾胃。順氣化痰。嘔吐噎膈。留飲腸鳴。濕__

__冷泄注。辟寒養　__

附子　乾薑　白朮（各一兩）　肉桂　甘草（炙各五錢）　良薑（七錢）　上為細末。

煉蜜為丸。

__豆蔻湯　治脾胃虛冷。水穀不化。腹內　刺撮痛。臟腑不調。及因冷物傷脾。吐__

__瀉不止。__

草豆蔻（薄面裹燒香熟並面用二兩）　桂（去粗皮）　陳橘皮（湯洗去白焙四兩）　甘草（炙四兩）

米末拌勻。

熱服。空

__磨滯丸　治脾胃氣不和。宿食不消。食已腹痛。嘔噦惡心。胸膈痞悶。大便秘利__

__不定。__

木香　青橘皮（湯浸去白焙）　桂（去粗皮各一兩）　吳茱萸（湯洗焙乾炒三兩）　巴豆霜（炒半錢匕）　砂（醋熬成霜研末一錢匕）　上搗羅四味為末。與　砂、巴豆霜拌勻。醋煮面糊丸

__磨脾丸　治三焦氣不升降。脾臟衰弱。胃氣虛滿。不思飲食。舊穀未消。新穀又入__

__。脾胃氣弱。不能磨化。穀氣減耗肌肉瘦瘁。面目痿黃。寒濕結瘀。飲氣下流。漬傷肝__

__腎。足脛虛浮。怠惰嗜臥。四肢不收。此藥服之。並不耗氣。可以剖判清濁。交通上下__

__。使脾氣和實。而　__

補骨脂（六兩炒令黃焦）　京三棱（一斤大者炮細碾羅取粉四兩用）　蓽澄茄（六兩）　檳榔（四水煮面糊

__健脾散　治脾胃虛冷。水穀遲化。不能飲食。__

人參　白茯苓（去黑皮）　黃　（銼）　麥　（炒黃各一兩）　甘草（炙銼）　面曲（炒令黃各半

__茴香理中丸　治中焦不和。脾胃虛冷。心下虛痞。腸中疼痛。嘔吐冷痰。飲食不下__

__。噫氣吞　__

白朮　人參（去蘆）　乾薑（炮）　甘草（各二兩半）　茴香〔一（二）兩一方無茴香〕

上為細末服亦得辟風

__新法半夏湯__

（出和劑方）

__治脾胃不和。中脘氣滯。宿寒留飲。停積不消。心__

__腹刺痛。脅肋膨脹。嘔吐痰水。噫氣吞酸。中酒吐酒。噦逆惡心。頭痛煩渴。倦怠嗜臥__

__。不思飲食。__

陳皮（去白）　神麯（炒各四兩）　草果（煨去皮）　半夏曲〔炒各二兩四（三）錢〕　乾薑（炮四湯點服。不

__大應丸　治脾胃虛寒。宿食不消。壯熱憎寒。頭目重痛。__

巴豆（十五粒去皮漿水一盞煮干為度）　大黃（蒸熟一分）　五靈脂（炒）　青橘皮（湯浸去白炒

__棗肉丸__

（出醫方集成）

__治脾胃虛寒。腹鳴泄瀉。胸膈不快。飲食不化。__

破故紙（四兩炒）　木香（不見火一兩）　肉豆蔻（面裹煨二兩）　上為細末。燈心煮棗肉丸如梧

__半夏飲　治脾胃虛弱。不能飲食。干噦惡心。或水穀不化。__

半夏（為末生薑汁製作餅曝乾）　厚朴（去粗皮生薑汁炙各二兩）　人參　陳橘皮（湯浸去白焙）

破。

同煎

__木香丸　治脾胃虛寒宿食不消。留滯成塊。心腹疼痛。__

木香　丹砂（研各三錢）　蓬莪朮（煨銼）　京三棱（煨銼各一兩）　巴豆（二十粒去皮心膜出油）

__丁香丸　治脾胃虛寒宿飲不消。兩脅滿痛。__

丁香　丁香皮　乾薑（炮）　陳橘皮（湯浸去白焙各一兩）　巴豆霜（五分）　上搗羅四味為末。

__阿魏丸　治脾胃虛寒宿食不消。腹脹腸鳴。通和五臟。__

阿魏（研半兩）　蠍稍（炒搗）　麝香（研各一分）　丹砂（研半分）　桃仁（四十九枚去皮尖雙仁中臨臥

__溫白丸　治脾胃虛冷一切病。__

半夏（湯浸切作片生薑汁浸焙二兩）　白朮（一分）　丁香（一分）　上為末。生薑汁面糊丸。如

__丁附丸__

（出楊氏家藏方）

__治脾胃受寒。虛冷者嘔吐不止。__

丁香（一兩）　附子（炮）　豆蔻（面裹煨）　胡椒（各半兩）　上為末。蜜丸。每服十五丸。

嚼。

__木香乾薑枳朮丸__

（出蘭室秘藏方）

__破除寒滯氣。消寒。進飲食。__

木香（三錢）　乾薑（五錢炮）　枳實（一兩炒）　白朮（一兩半）　上為細末。荷葉燒飯丸桐子大。每服三五十丸。溫水下。食前。

__半夏湯　治脾胃虛冷凍飲料食不化。嘔逆多痰。__

半夏（白礬水煮焙）　白扁豆（各一兩）　人參　枳殼（去瓤麩炒各半兩）　上為粗搗篩。每服二

__胡椒丸__

（一名乾薑丸）

__治脾胃虛冷。大腸泄瀉。飲食不化。__

胡椒（一兩）　烏頭（炮裂去皮臍）　乾薑（炮）　赤石脂（各半兩）　上為末。面糊丸如梧桐子大。每服十五丸至二十丸。空心食前米飲下。

__玄胡丸__

（出德生堂）

__理中焦不和。脾胃積冷。心下虛痞。腸腹中疼痛。或飲__

__食過多。胸脅逆滿。噎塞不通。咳嗽無時。嘔吐冷痰。婦人血氣。肚腹疼痛。症瘕氣結__

__。蟲煩不安。__

玄胡　當歸　青皮　蓬朮　檳榔　雄黃（另研）　木香（各一兩）　三棱（二兩）　上為末。

水糊

__小三棱煎丸　治宿食不消。心腹脹滿。吐逆吞酸。__

京三棱　蓬莪朮（各四兩）　芫花（一兩）　上同入瓷瓶內。用米醋五升。浸滿。封瓶口。

慢大

__厚朴湯　治脾胃虛冷。氣逆嘔吐不能下食。__

厚朴（去粗皮塗生薑汁炙熟三兩）　人參　陳橘皮（去白炒各一兩）　上粗搗篩。每服五錢匕。

__治脾胃冷弱。腹中積冷。脹滿刺痛。__

（肘後方）

上以肥狗肉半斤。米鹽豉等。煮熟頻吃。一兩頓。愈。

__治食生冷雜物。或寒時衣薄當風。或夜食便臥不即消。心腹煩痛脹急。或連日不__

__化方。__

上燒地令極熱。即敷薄荐若莞席。安臥覆取汗。即立愈也。

__吳茱萸散__

（出聖惠方）

__治脾胃虛冷水穀不化。心腹疼痛。四肢無力。少思飲__

__食。__

吳茱萸（半兩湯洗七遍焙乾微炒）　當歸〔三錢（分）銼微炒〕　乾薑〔三錢（分）炮裂銼〕

厚朴（錢（分）

去蘆水一中盞

__厚朴湯__

（出永類鈐方）

__治脾胃虛冷。腹痛泄瀉。胸膈痞悶。脅肋脹滿。嘔逆__

__惡心。不思飲食　__

厚朴（去粗皮十斤用生薑二斤制）　棗（一斗六升）　丁香皮（八兩）　鹽（炒十五斤）

甘草（炒同煎至

__胡椒湯__

（出和劑方）

__治脾胃受寒。胸膈不利。心腹疼痛。嘔逆惡心。常服溫__

__暖脾胃。去寒順　__

紅豆　肉桂（不見火各一兩）　胡椒（六兩）　乾薑（焙三兩）　桔梗（焙三十兩）　甘草〔炙七錢

__快氣湯__

（出永類鈐方）

__大治脾胃虛冷。酒食所傷。胸膈不快。嘔逆惡心。吞__

__酸吐水。口淡舌　__

甘草（炙十八兩）　乾薑（炮二斤半）　粟米〔炒十（三）三（十）兩〕　桔梗（炒三斤）　上炒鹽可

__木香調中丸__

（出醫方大成）

__治因飲食不調致傷腸胃。心腹脹痛。臟腑泄瀉。__

__米穀不化。__

木香　青皮（去白）　陳皮（去白）　肉豆蔻（面煨）　檳榔　三棱（炮）　訶子　草豆蔻仁（各等

__治脾胃臟腑傷冷。飲食不化積漸成水。頭面黃腫。氣力微小。用小豆一升。水六升__

__。生薑三兩捶碎。半夏一兩不捶碎。以上作一處爛煮令熟。臨水干時。先抽豆汁一兩盞__

__。著在瓶內。慢火煮豆熟。卻取豆出。熬令豆干。空心頻吃豆一盞以來。至晚日西。卻__

__用先抽者豆汁。下　__

生牽牛　熟牽牛（各半兩）　羌活　防風　吳茱萸　桔梗　細辛　黃橘皮（各一分）　半夏

〔一調下

__治脾氣虛弱。食著硬物只在脾上。經三四年不化。凡所吃者硬物。如嚼不爛者冷__

__肉之類。但脾上有不化之物。吃熱酒後輕噯哺一聲。即聞其物臭氣。__

（出楊子建萬全護命方）

吳茱萸　官桂　草豆蔻（各一分）　芫花　野狼毒（各半兩捶碎）　鱉甲（醋炙一兩）　半夏（三銖）

末。

更杵牽末半錢服。

一日

__治脾臟虛冷宿食不消。輕吃些物後便吐酸水。面黃少氣力。大腑泄瀉方。__

（出楊子建萬全護厚朴　黃橘皮（各半兩）　枇杷葉（去毛）　防風　川芎　吳茱萸　肉豆蔻　獨活　甘草（炮各八分。

去滓

__三黃丸__

（出蘭室秘藏方）

__治傷羊肉、濕面、辛辣滋味之物。__

黃芩（二兩）　黃連（去須酒洗一兩）　大黃（濕紙裹煨一兩）　上為極細末。湯浸蒸餅為丸。如

__除濕湯__

（出蘭室秘藏方）

__治傷馬奶子。並牛羊酪水。__

半夏（湯洗七次一錢）　車前子（炒香五分）　澤瀉（半兩）　甘草（炙二錢）　神麯（炒黃色一兩）

__棗附丸__

（出十便良方）

__治脾氣虛弱。大腸冷滑。臟腑泄瀉。米穀不化。飲食__

__無味。乏力短氣　__

用附子七錢以上者。秤十兩不去皮。同大棗二升。於銀石器內用水慢火同煮。藥上常令有兩取附百丸

__半夏平胃散__

（一名安中散）

__大治胃虛寒熱百病。脾寒痰盛。不思飲食。人皆__

__宜服之。__

（出保半夏（二兩湯浸洗七次切片焙乾）　厚朴（四兩薑製）　陳皮（六兩去瓤焙乾）　甘草（二兩炙焦每服三

__厚朴煎__

（出十便良方）

__治脾胃久積冷氣。不思飲食。三焦不調。中臟虛乏。__

__開胃進食。__

厚朴　附子（炮各二兩）　陳皮　訶子　乾薑　桂　茯苓　甘草（各一兩）　上為細末。

煉蜜和下三

__健脾湯__

（出十便良方）

__調中養氣。消化宿食。__

生薑（一斤切片青鹽三兩研拌一宿焙乾）　草豆蔻　大麥　陳橘皮（各二兩）　甘草（一兩）

__木香橘皮丸__

（出續易簡方）

__治脾胃虛弱。飲食所傷。久不消化。或成泄瀉。__

__及氣不升降。常　__

荊三棱（炮切）　蓬莪朮（炮切）　黑牽牛（微炒）　烏梅（連核用）　青皮（去白）　橘紅（各一兩）

如梧桐子大

__棗合丸__

（出澹寮方）

__治脾胃虛冷。乾嘔惡心。嘔吐痰沫。全不思食。十膈五__

__噎。__

丁香（半兩不見火）　半夏曲（一兩）　胡椒（二錢）　乾薑（二錢炮）　木香（二錢不見火）

上為紙裹

__中寒治驗__

（出衛生寶鑒方）

__參政商公。年六十二。宿有胃虛之證。至元己巳__

__住夏於上都。時正六月。霖雨大作。因公務勞役。致飲食失節。每旦臍腹作痛。腸鳴__

__自利一二行。不喜飲食。懶言語。身體困倦。其脈沉緩而弦。復時眩。以年高氣弱脾__

__胃宿證。加以霖雨及勞役。飲食失節重虛中氣。難經曰。飲食勞倦則傷脾。不足而往__

__。有餘隨之。若臟火不及。寒乃大行。今脾胃正氣不足。腎水必挾木勢反來侮土。乃薄__

__所不勝乘所勝也。非甘辛大熱之藥。則不能瀉水補土。雖夏暑之時。有用熱遠熱之為戒__

__。亦云有假者反之。是從權而治其急也。內經云。寒淫於內。治以辛熱。薑、附辛甘大__

__熱。以瀉寒水為君。脾不足者以甘補之。人參、白朮、甘草、橘皮苦甘溫。以補脾土__

__。胃寒則不欲食。以生薑、草豆蔻辛溫。治客寒犯胃。厚朴辛溫濃腸胃。白茯苓甘平。__

__助薑附以導寒濕。白芍藥酸微寒。補金瀉木。以防熱傷脾氣為　__

__附子溫中湯__

（出衛生寶鑒方）

__治脾胃虛弱。中寒腹痛。腸鳴自利。穀時不化__

__。不喜飲食。懶　__

黑附子（炮裂去皮臍七分）　乾薑（炮七分）　草豆蔻（曲裹燒熟去皮三錢）　人參（五錢）

白朮（去皮五錢）

上食前。

__神麯補中丸__

（出楊氏家藏方）

__治脾胃虛寒。飲食遲化。胸膈痞悶。腹脅脹滿__

__。口苦無味。惡　__

神麯（五兩炒）　乾薑（三兩炮）　川椒〔炒出汗去目二（三）兩〕　上件同為細末。

別用神麯末

__參藿散__

（出朱氏集驗方）

__治脾胃積冷。吐逆不納飲食。宿食不消。氣不升降__

__。嘔吐酸水。心　__

甘草　白芷（各一兩）　丁香皮（半兩）　厚朴（三兩制）　上　咀。每服三錢。薑三片。紫蘇

__理脾散__

（出如宜方）

__治脾胃虛冷。不進飲食。吐多黃水。__

肉桂　良薑　陳皮（制）　青皮　甘草（炙各一兩）　訶子（五個）　草豆蔻（三個）　川烏（炮一

__木香橘皮丸__

（出楊氏家藏方）

__治脾胃虛弱。飲食所傷。久不消化。或成泄瀉__

__。及氣不升降。　__

京三棱（炮切）　蓬莪朮（炮切）　烏梅（連核用各一兩）　肉桂（去粗皮半兩）　縮砂仁（半兩）

丸。

食後臥

__沉香溫脾湯__

（出衛生寶鑒方）

__治脾胃氣虛冷。心腹疼痛。嘔逆惡心。脅肋脹__

__滿。不思飲食。　__

沉香　丁香　木香　桂（去粗皮）　附子（炮去皮臍）　人參（去蘆）　川薑（炮）　白朮甘草（棗一枚

__療男子女人脾虛。腹肚氣薄。食不消化。面上黑點。__

（出本草）

以干柿二斤。酥一斤。蜜半斤。先和酥蜜鐺中消之。下柿煎十數沸。用瓷器貯之。每日空腹