======卷二百三十======

=====虛勞門=====

====冷勞（附論）====

夫冷勞之人。氣血枯竭。表裡俱虛。陰陽不和。精氣散失。則內生寒冷也。皆由臟腑久虛。

腸泄

__方__

__白朮散__

白朮（一兩）　白芷　鱉甲（去裙　醋炙令焦）　蒼朮（米泔浸一宿銼焙）　防風（去蘆）　厚朴（（炮各半兩）

苓（去黑皮）

（炙銼）

木香裹。

慢

__炙肝散__

__治冷勞。羸瘦不能行。心腹多痛。四肢無力。__

紫菀（洗去苗土）　乾薑（炮制銼）　縮砂（去皮）　蕪荑（各半兩）　人參（去蘆頭）

白茯苓甘口者微梗（去蘆頭肝一具穿。慢

__鱉甲丸__

（出聖惠方）

__治冷勞羸瘦。四肢無力。肩背疼痛。腹脅積聚氣。吃食不消。__

鱉甲（一兩半塗醋炙微黃焦去裙　）　熟乾地黃　郁子仁（湯浸去皮尖微炒）　陳橘皮（各一兩（去苗各一兩勒（一兩煨用桔梗（三分食前。

煎薑棗湯下三十丸。忌莧菜。

__蓽澄茄散__

（出聖惠方）

__治冷勞。臟腑虛弱。心腹氣脹。不能飲食。四肢無力。__

蓽澄茄（一兩）　附子（炮裂去皮臍）　木香　京三棱（炮銼）　白茯苓　肉豆蔻（去殼）　沉香去皮尖雙仁勒（一兩半為散。每

__豬肝丸__

（出聖惠方）

__治冷勞。肌體羸瘦。或時腹痛。食飲不消。日漸瘦羸。__

豬肝（一具切去脂膜用醋五升煮令盡取出研碎如膏）　訶黎勒（一兩半煨用皮）　鱉甲（一兩半瓤焙）　川椒（三分去目及合口者微炒去汗）　柴胡（去苗一兩）　桂心（三分）　蒼朮（一兩）　木香桔梗（去蘆頭）　烏梅肉（各三分微炒）　甘草（半兩赤銼）　紫菀（一兩洗去苗土淨）

乾薑（炮制每服三

__炙肝散__

__治冷勞。大便不禁。羸瘦。__

高良薑（炮）　山芋　柴胡（去苗）　縮砂（去皮）　吳茱萸（湯浸焙）　桂（去粗皮）

陳橘皮（去粗皮用生薑汁上粗搗篩

__萆　丸__

（出聖惠方）

__治冷勞氣。四肢羸瘦。面色萎黃。腹內疼痛。不思飲食。__

萆　木香（各半兩。）　訶黎勒（一兩半煨用皮）　肉豆蔻（去殼）　檳榔（各一兩）

白朮干兩去粗皮煉蜜和

__橘皮煎丸__

（出王氏博濟方）

__治冷勞羸瘦。手足攣急。目暗耳聾。腹脹泄痢。不能納食。食物無味。面黃力弱。__

__積年傷風痼疾。癖積氣塊。一切勞病。婦人血赤白下。子宮冷。五種膈。冷膈、熱膈、__

__氣膈、思膈、憂膈。無力多腫。此藥大能通利五臟。明目去冷。__

陳橘皮（湯浸去白焙一斤）　桂心（粗皮）　乾薑（炮）　當歸（銼炒四味別搗羅）　附子（去皮臍麥（四兩）

生薑汁炙六如人行日午。

膩。鐺之。久

__桂心散__

__治冷勞。臟腑虛弱。心腹脹滿。四肢羸瘦。困乏無力。不思飲食。__

桂（去粗皮五兩）　柴胡（去苗六兩）　青橘皮（去白焙一兩）　桃仁（湯浸去皮炙令微黑五兩）

味子（各三兩）

__補骨脂散__

（出聖惠方）

__治冷勞羸瘦。四肢無力。不思飲食。或時泄痢。__

補骨脂（二兩微炒）　訶黎勒（一兩半煨用皮）　枳殼（三分麩炒微黃炙瓤）　肉蓯蓉（二兩湯浸縮

__炙肝散__

（出聖惠方）

__治冷勞。心腹虛脹。食飲全少。四肢無力。大腸不調。__

蒼朮（半兩微炒）　芎　青橘皮（各半兩湯浸去白瓤焙）　白芍藥　紫菀　桔梗（各一兩去蘆汁炙令香熟）

末相

__豬肝丸__

__治男子婦人。冷熱勞疾。寒熱時作。__

豬肝（一具去皮膜切以童子小便一升煮　）　柴胡（去苗）　秦艽（去苗土）　黃連　木香蕪末。將豬四

__萆　丸__

__治冷勞嘔噦。不能一食。心腹脹滿。面色萎黃。__

萆　乾薑（炮制）　白茯苓（去黑皮）　胡椒（炒）　桂（去粗皮各一兩）　檳榔（三兩煨銼）

人參（一兩一分）　訶黎勒（煨去核一兩半）　上為末。煉蜜和丸。如梧桐子大。每服空腹。

清粥飲下十丸。甚者加至二十丸。一方有陳橘皮。

__鱉甲丸__

__治冷勞。心腹氣痛。食少羸瘦。__

鱉甲（一枚大者以鹽泥固臍殼上用前後藥）　木香　桂（各一兩）　訶黎勒皮　附子（各二兩去鱉甲內煮丸

__又方__

附子（三分炮裂去皮臍）　吳茱萸（一分湯浸七次焙乾微炒）　牛膝（一兩去苗）　硫黃（半兩研前。

以

__硫黃丸__

__治冷勞。　癖氣。__

硫黃（二兩細研水飛過）　木香末　川大黃（末各一兩）　桃仁（四十九粒湯浸去皮尖雙仁研如藥末粥飲

__附子湯__

__治冷勞。肌瘦。盜汗少力。時發寒熱。不思飲食。__

附子（炮制去皮臍）　柴胡（去苗各一兩）　秦艽（去苗土一兩半）　上銼如麻豆。每服二錢。用五更初

__漏蘆丸__

__治冷勞泄痢。及婦人產後帶下諸疾。__

漏蘆（去蘆頭一兩）　艾葉（去梗炒四兩）　上為末。用米醋三升。入藥末一半。先熬成膏。

後

__羊肝丸__

（出聖惠方）

__治冷勞久不瘥。食少泄痢。諸藥不效。__

羊肝（一具去脂膜切作片子）　白礬（三兩燒令汁盡）　上以臘醋三升。煮羊肝令爛。

入沙盆內

__桃仁方__

（出聖惠方）

__治冷勞氣。不能飲食。漸加羸瘦。__

桃仁（五百顆大者）　吳茱萸（三兩）　上藥相和。入淨鐵鐺中煮。微火炒經一炊久。

取桃仁一濃五

__神效太一丹__

（出聖惠方）

__治冷勞。大腸轉泄不止。__

禹餘糧（四兩火煨令末於米醋內淬如此七遍後搗研如粉）　烏頭（一兩冷水浸一宿去皮臍）

上

__茆香花丸__

（出聖惠方）

__治冷勞。久不瘥。__

茆香花　艾葉（並燒為灰各一兩）　上藥細研。以粟米飲和丸。如梧桐子大。初以蛇床子湯

__金髓丹__

（出聖惠方）

__治冷勞。及冷氣諸疾。__

用吳茱萸三斤。以新汲水淘一百遍。日中晒乾。以　酒五升。煮茱萸。以酒盡為度。以炭燒一宿取以生薑

__治男子女人虛冷勞證。大腸滑泄。面色青黃。吃食減少。行步無力。元臟虛損。小__

__便頻數。　__

巴戟（去心）　五味子　牛膝　石斛　芎　萆　杜仲　山茱萸（各半兩）　吳茱萸（二兩）

細末。以好

__治諸風勞__

用野獼肉。釀酒服之。（人家養者不治病不可用）

====急勞（附論）====

夫急勞之病。其證與熱勞相似。而得之差暴也。蓋血氣俱盛。積熱內干心肺。臟腑壅滯。

毒應燥

__方__

__前胡飲　暴急成勞。痰盛喘嗽。__

前胡（去蘆）　人參　白茯苓（去皮）　桂（去皮）　柴胡（去苗）　桔梗（炒）　生乾地黃（焙）

黃粗皮生半。

生薑七片。煎至七分。溫服不拘時。

__黃　湯__

__治暴急勞疾。痰嗽喘滿。__

黃　（銼炙）　款冬花　貝母（去心焙各一兩半）　麻黃（去節）　柴胡（去苗）　甘草（炙銼）

桂茯苓（去八

__柴胡湯__

__治男子婦人急勞。咳嗽上氣。飲食減少。痰涎壅滯。手足酸疼。唇口乾燥。心虛驚__

柴胡（去苗）　當歸（切焙）　麥門冬（去心焙）　半夏（洗去滑焙各一兩）　人參　白茯苓（去皮）

（炙銼）　杏仁（去皮煎至七分。

__胡黃連散__

__治急勞。發熱羸瘦。頰赤口乾。心神煩躁。__

胡黃連　黃連（去須）　龍膽（各二兩）　桑螵蛸　知母　秦艽（去苗土）　柴胡　枳殼（去瓤）

柳心、烏

__犀角湯__

__治急勞。心膈煩滿。骨節壯熱。唇口心煩。小便赤色。頭痛痰嗽。並熱。每受風__

__注。__

__青蒿煎丸__

__治急勞。心肺積熱。鼻口焦干。飲食無味。神昏欲睡。心胸脹滿。兩目多澀。四肢__

__無力。足脛酸疼。腰腳拘急。__

青蒿　生地黃　薄荷（各取汁一兩）　童便（三升半）　麝香（一分研）　鱉甲（去裙炙五兩）

研四兩）

上取丸。

__天靈蓋散__

（出聖惠方）

__治急勞。四肢煩熱。百節酸疼。口乾心躁。小便黃赤。不欲飲食。__

天靈蓋（塗酥炙令微黃）　柴胡（去苗）　鱉甲（塗酥炙令黃裙　）　桑根白皮　知母　干青蒿度）　上為散莧菜

__天靈蓋湯__

__治急勞發熱。肌體羸瘦。__

天靈蓋（酥炙黃）　柴胡（去苗）　鱉甲（去裙醋炙）　桑白皮（細銼）　知母（切焙）

青蒿（干者童便一盞滓。

__烏梅散__

（出聖惠方）

__治急勞煩熱。不得睡臥。__

烏梅肉（半兩微炒）　柴胡（一兩半去苗）　秦艽（一兩去苗）　甘草（半兩炙微赤銼）

陳橘皮（雙仁面炒微

__薄荷煎丸__

（出聖惠方）

__治急勞骨蒸等。__

薄荷汁（一升）　生地黃汁（一升）　童子小便（二升）　桃仁（三兩湯浸去皮尖雙仁炒微黃色另（一升）

上每

__退熱湯__

__治急勞。四肢煩疼。手足心熱。憎寒。飲食不得。口乾心躁。__

柴胡（去苗）　青蒿（干者）　甘草（炙銼）　知母（焙）　龍膽（去苗）　麥門冬（去心焙各一兩）

平旦

__鱉甲飲__

__治急勞。肌瘦壯熱。心怔顫掉。__

鱉甲（去裙醋炙半兩）　豉（去皮一分）　甘草（量病患中指長）　青蒿（干者一握）　蔥（並須二至一盞。空心溫服。避風取汗。

__青蒿飲__

（出聖惠方）

__治急勞。煩躁壯熱。四肢無力。酸痛。亦治熱勞。__

青蒿（干者三兩）　地骨皮（一兩）　嫩柳枝（一兩半）　嫩桃枝（二兩）　梔子仁　甘草（炙銼各知母

__豬肝丸__

（出聖惠方）

__治急勞瘦病。__

豬肝（四兩）　柴胡（去苗）　黃連（各二兩去須）　訶黎勒皮（二兩半）　甘草（一兩炙微赤銼）

切。

焙乾粥飲下三十丸。

__參連散__

__治急勞。寒熱潮發。肌熱不定。心煩。__

人參　胡黃連　黃連（去須各半兩）　丹砂（研）　雄黃（研各一兩）　上為散。用豬膽一枚。

取

__蔥白飲__

__治急勞。潮熱盜汗。肌肉消瘦。__

蔥白（切）　薤白（切）　甘草（炙銼七寸）　青蒿心（七枚切）　杏仁（去皮尖雙仁七粒）　上用童

__麻黃湯__

__治急熱勞。__

麻黃（去根節半斤）　甘草（銼）　杏仁（去皮尖雙仁各一兩）　蛤粉（二兩半青粉色為上如無青不

__蝦蟆散__

（出聖惠方）

__治急勞。煩熱干瘦。__

蝦蟆（干者一枚炙微黃為末）　胡黃連（二分末）　麝香（一錢細研）　龍腦（一錢細研）　上為散羊頭

__桃仁丸__

（出聖惠方）

__治急勞。__

桃仁（一升於新瓦器內用童子小便一斗煮候小便盡取出去皮尖研如膏）　烏梅肉（三兩微炒）

以溫

__金花丸__

（又名加減三黃丸）

__治急勞。煩躁羸瘦。面色萎黃。頭痛眼澀。多困少力。__

__三安散__

__治急勞。骨節手足煩熱。身體酸疼。飲食不得。__

柴胡（去苗）　秦艽（去苗土各二兩）　甘草（五錢）　上為散。每服三錢。熱水調下。

不拘時。

__青蒿飲__

（出十便良方）

__治急勞。骨蒸煩熱。__

青蒿（一握細切）　豬膽（一枚取水）　杏仁（二十枚大者湯浸去皮尖雙仁麩炒微黃）

上以童子小

__治急勞。咳嗽煩熱。__

（出聖惠方）

桃仁（三兩湯浸去皮尖雙仁）　童子小便（五升）　豬肺（一枚）　上先取桃仁於砂盆內研。

入童每

__三皂丸__

（出聖惠方）

__治急勞。煩熱體瘦。__

皂莢（一斤）　皂莢樹皮（一斤）　皂莢刺（一斤）　上都燒為灰。以水三升。淋取汁。

更於灰上大。

__皂莢丸__

__治急勞煩熱。四肢疼痛。__

豬牙皂莢（去皮子一兩）　麝香（研一錢）　蝦蟆（一枚要青黃色脅畔有斑紋如金色者去肚腸陰甑內良久炙令

__豬肝丸__

__治急勞瘦悴。日晚即寒熱。驚悸不寧。常若煩渴。__

豬肝（二具細切如柳葉）　甘草汁（五兩生搗末）　上於鐺中布豬肝一重。即摻甘草末一重。

空心

__黃柏飲__

__治急勞。寒熱進退。身體羸瘦。__

黃柏（去粗皮三兩）　烏梅（二十一枚焙乾）　上為散。每服五錢半。煎至一盞。去滓。

露一宿

__治一切男子女人急勞。面色枯悴。形體消瘦。遽然如鬼。眼無光彩。小便頻數。忽__

__黃忽赤。五心煩躁。行步無力。精神不守。夜多盜汗。脈氣弦數。口中非時吐血。病久__

__發嗽不可吃。　__

鱉甲（醋炙半兩）　紫菀　杏仁　麻黃（去根）　荊芥穗　柴胡（去苗）　前胡（去苗）

獨活牡黃）　蔓荊杵為瓦

__治一切男子女人。卒中急勞。驟然咯血吐血。不數日間。肌肉形貌。清瘦如鬼。眼__

__無光彩。一切勞候。百般病證。無所不具。並及一切男子女人。久患勞疾。心肺受邪。__

__發為喘嗽。因而咯血。當合三方藥以主療之。先吃心藥。次吃肺藥。後乃吃腎藥。以清__

__其源流。而復其真氣。如此然後可以收其全功。第一方下心藥。取其火毒者也。第二方__

__下肺藥。保安金氣而去其病者也。第三方下腎藥。仍欲清其病之源流。而復其真氣也。__

__日午中飯後。吃心藥一盞。至晚食後。便吃肺藥兩方。每日各一服。若肺脈偏大。吃肺__

__藥。心脈偏大。吃心藥。斟量脈氣病候服餌。如此服經數日。病勢衰減。即須吃腎藥。__

__以去病之根。而復其真氣。後之服餌者。果有如此病證。即不可單服一方。應圖其全功__

__也。__

__第一方__

（出護命方）

__治心火盛來爍金。精金得火。喘嗽不安。血氣逆行。上為__

__咯衄。宜先服　__

甘松　沉香　麥門冬（去心）　柴胡（去苗）　人參　麻黃（去根）　木香　黃芩　犀角貝母（去心）　元參（各一分）　天靈蓋（酥炙）　鱉甲（醋炙各半銖）　上為細末。每服二錢半。水一盞。煎一兩沸便瀉出。和搗去滓。任意服。食後逍遙片時。方吃。或日午飯服。若還大腑虛熱服後方。

__第二方__

（出護命方）

__順氣化血。咯血方。__

黃連（四銖）　鱉甲（去裙　）　麻黃（去根各半銖）　貝母（去心）　黃芩　前胡（去苗）　柴胡（兩）　上為

__第三方__

（出護命方）

__清其病之源流。以復其真氣。宜吃解腎邪。復真氣固元__

__丹。若還大腑熱　__

萆　續斷　巴戟（去心）　茯苓　杜仲　木香　羌活　天靈蓋（酥炙焦黑色）　甘草　鱉甲（少許

====虛勞寒熱（附論）====

夫虛勞寒熱者。以腑臟久虛。陰陽交爭。營衛不足所致。陽氣勝則熱。陰氣勝則寒。陰陽相

__方__

__柴胡丸__

__治虛勞寒熱。羸瘦食減。肢體困倦。__

柴胡（去苗）　鱉甲（去裙　醋炙各二兩）　厚朴（去粗皮生薑汁炙焙）　山梔子仁　知母（切焙）

殼（去瓤麩炒）　常白面炒）

桂（去粗乾地黃（焙）　前胡（臥服。

__黃　湯__

__治虛勞寒熱。周身疼痛。喘嗽痰壅。__

黃　（細銼）　柴胡（去苗）　鱉甲（去裙　炙）　肉豆蔻（炮去殼）　白芷　秦艽（去苗土）

桂（參枳殼（草（炙銼滓溫服。

__柴胡當歸湯__

__治虛勞寒熱。日漸羸瘦。行步艱難。飲食不進。復如瘧疾。__

柴胡（去苗）　當歸（切焙）　防風（去叉）　白芷　白朮　附子（炮裂去皮臍）　牡丹皮　桂（去兩）　知母擘。

同

__鱉甲丸__

__治虛勞。寒熱困劣。渾身疼痛無力。__

鱉甲（去裙　炙三分）　柴胡（去苗）　肉蓯蓉（酒浸切焙）　羌活（去蘆頭各二兩）　知母（焙）

臍）　豉（炒）　黃仁炒黃三兩）　上為

__木香鱉甲湯__

__治虛勞。寒熱往來。不思飲食。口舌生瘡。四肢勞倦。五心煩躁。肌膚不澤。　__

木香（一分）　鱉甲（九肋去裙　酥炙黃一兩）　柴胡（去苗一兩）　秦艽（去苗土三分）　黃（各一兩）

防面炒）

芍溫分二

__天門冬散__

（出聖惠方）

__治虛勞寒熱。四肢疼痛。黃瘦無力。__

天門冬（一兩半去心焙）　黃　（一兩銼）　桑根白皮（三分銼）　柴胡（一兩去苗）　鱉甲（半兩（半兩）

當歸上為散。

每服四

__柴胡散__

（出聖惠方）

__治虛勞寒熱。夜臥盜汗。四肢無力。吃食口苦。上氣咳嗽。__

柴胡（一兩半）　五味子　桔梗（去蘆頭）　熟乾地黃　白茯苓　麥門冬（去心）　紫菀（洗去苗桂心牡蠣粉　白朮（各一兩）　半夏（湯洗七次去滑三分）　上為散盞。

入生薑半分。棗三枚。煎至六分。去滓。不計時候溫服。

__鱉甲散__

（出聖惠方）

__治虛勞寒熱。四肢羸瘦。食少體痛。__

鱉甲（一兩半醋塗炙微黃去裙　）　人參（去蘆頭）　白茯苓（各一兩）　甘草（炙微赤銼）

桔梗兩）　白朮（服四錢。

以水

__地骨皮散__

__治血風。氣體虛。發渴寒熱。__

柴胡　地骨皮　桑白皮　枳殼　前胡　黃　（各七錢半）　白茯苓　五加皮　人參　甘草桂

__當歸湯__

__治虛勞寒熱。四肢羸瘦。不思飲食。__

秦艽（去苗土）　當歸（二味醋酒浸經宿焙）　人參　乾漆（炒煙）　白茯苓（去黑皮）

白朮（各草（炙銼各

__柴胡湯__

__治虛勞。營衛不調。寒熱羸瘦。肢體煩倦。頭目昏疼。飲食無味。多困少力。__

前胡（去蘆頭）　柴胡（去苗）　桔梗（炒）　羌活（去蘆頭）　獨活（去蘆頭）　人參枳殼（去瓤（碎一分）

上粗

__黃　散__

（出聖惠方）

__治虛勞寒熱。不能飲食。四肢羸瘦少力。__

黃　（二兩銼）　人參（去蘆頭）　白茯苓（各一兩）　柴胡（去苗）　當歸（各半兩）

白朮（一兩）

仁（半兩湯浸去皮分。去

__白茯苓散__

__治虛勞寒熱。心煩體痛。吃食減少。__

白茯苓　白朮（各一兩）　甘草（半兩炙微赤銼）　黃　（一兩銼）　人參（三分去蘆頭）　鱉甲（服四錢。以水

__地骨皮散__

__治虛勞寒熱。四肢羸瘦。不欲飲食。__

地骨皮（一兩）　半夏（湯洗七次去滑）　桔梗（去蘆頭）　人參（去蘆頭）　白茯苓　白朮（各半上為散。

每服三

__桃李飲子__

__治虛勞羸瘦。寒熱進退如瘧。半眠半起。或時吃食。或則不能飲食。__

嫩桃枝（一握長七寸）　嫩柳枝（一握長七寸）　柴胡（去苗）　白朮　烏梅肉（各一兩微炒）

兩）　上細銼和時候溫

__鱉甲丸__

__治虛勞寒熱。喘嗽煩滿。夜多虛汗。不思飲食。五心煩熱。__

鱉甲（去裙　醋炙）　厚朴（各二兩去粗皮生薑汁炙銼）　木香　柴胡（去苗）　青橘皮（湯浸去如梧桐子大

__黃連湯__

__治虛勞。寒熱心忪。骨節酸疼。__

胡黃連　柴胡（去苗）　鱉甲（去裙　）　甘草（炙銼）　白蒺藜（炒）　黃　附子（炮制去皮臍梅一枚

__秦艽湯__

__治寒熱虛勞。四肢無力。面色枯悴。__

秦艽（去苗土）　前胡（去蘆頭）　桔梗（炒各二兩）　龍膽　人參　甘草（炙銼各一兩）　柴胡（去滓

__柴胡湯__

__治虛勞寒熱。羸瘦不下食。__

__鱉甲散__

（一名唱起散）

__治虛勞寒熱。腎脾勞倦。肢節酸疼。多困少力。飲食無味。面黃體瘦。或發寒熱。__

__神效。__

鱉甲（去裙　醋炙黃）　柴胡（去苗）　秦艽（去苗土）　牡丹皮　附子（炮裂去皮臍各等分）

上為散。每服三錢。用　豬腎一枚。去筋膜切。蔥白一寸。椒末少許。同研細，與藥相和。

別用童子小便半盞。水一盞。煎沸。攪令勻。盞子蓋之。候溫服。

__前胡建中湯__

__治大勞虛。寒熱嘔逆。下焦虛熱。小便赤痛。客熱上蒸。頭目及骨肉疼痛。口乾。__

前胡（三兩）　黃　芍藥　當歸　茯苓　桂心（各三兩）　甘草（一兩）　生薑（八兩）

白糖（六兩）　人參　半夏（各六分）　上羅勻。以水一斗二升。煮取四升。去滓。入糖。

分四服。

__冷湯__

__主冷痰虛熱。諸勞寒熱。__

沉香　附子（炮各等分）　上羅勻煎。露一宿。空心服。

__十全大補湯__

__治久嗽生寒熱。似勞瘵。__

白茯苓　人參　當歸（制）　白朮　黃　（制）　川芎　肉桂　白芍藥　粉草（炙）　熟地黃（各等

====虛勞潮熱（附論）====

__夫虛勞潮熱者。潮作有時也。此由陰陽不和。氣有偏勝，其候頭目　赤，體熱潮__

__燥。臥寐　__

__方__

__鱉甲湯__

__治虛勞潮熱。羸瘦咳嗽。骨節酸疼。面紅頰赤。__

鱉甲（去裙　醋炙）　柴胡　甘草（炙銼）　楝實（麩炒去核）　黃　（銼）　半夏（生薑半兩同搗黑皮）

桔梅（取肉同煎

__柴胡鱉甲湯__

__治虛勞潮熱。心神煩躁。咳嗽盜汗。肢節酸痛。夜臥不安。__

柴胡（去苗一兩）　鱉甲（小便浸三日逐日換小便炙黃去裙　脊骨用一兩半）　秦艽　桔梗（炒）

菀（去苗土）　桑根白皮　地骨皮　生乾地黃（焙）　白朮　知母（焙）　芍藥（各二兩）　甘草（炙銼三分）

上一

__羚羊角湯__

__治虛勞。時發潮熱。五心煩躁。口乾。咽喉不利。__

羚羊角　人參　白茯苓（去黑皮）　地骨皮　柴胡（去苗）　鱉甲（去裙　醋炙）　黃（銼）

焙）　麥門冬（去心入生薑半

__人參湯__

__治虛勞潮熱。咳嗽盜汗。進飲食。退肌熱。__

人參（半兩）　柴胡（去苗）　白朮　黃　（銼）　知母（各一兩）　檳榔（一枚銼）　桔梗（炒半兩）

各一兩）

山芋

__牛膝湯__

__治虛勞潮熱。骨節酸痛。面赤口乾。夜多盜汗。__

牛膝（酒浸切焙）　青蒿子　羌活（去蘆頭各半兩）　柴胡（去苗）　當歸（切焙）　秦艽（去苗土）

本（去同煎至七分。去滓溫服。不拘時候。

__柴胡煮散__

（一名柴胡散）

__治虛勞潮熱。肢節煩疼。肌膚枯燥。面赤咽乾。__

人參　柴胡（去苗）　白茯苓（去黑皮）　當歸（切焙）　桔梗（銼炒）　青橘皮（去白炒）　芍藥每服二錢

__人參湯__

__治虛勞。潮熱咳嗽。心妨悶。肢體疼痛。飲食減少。__

人參　鱉甲（去裙　醋炙）　澤瀉　柴胡（去苗）　防風（去叉）　枳殼（去瓤麩炒）　生乾地黃（服二錢。

水

__羚羊角湯__

__治虛勞。潮熱不食。及傷寒後不食。__

__秦艽人參湯__

__治虛勞發熱。三焦不順。飲食減少。肢節疼痛。__

秦艽（去苗土）　人參　柴胡（去苗）　鱉甲（去裙　醋炙）　玄參　菖根（銼）　附子（炮制去皮上銼如麻豆

__常山湯__

__治虛勞潮熱。肌瘦減食。煩躁頰赤。夜多盜汗。__

常山　鱉甲（去裙　醋炙）　柴胡（去苗）　甘草（炙銼）　石膏（研）　人參　牽牛子（炒）

干篩。每服三

__柳枝湯__

__治虛勞肌熱。煩躁少力。不食痰嗽。頰赤潮熱。夜多虛汗。飲食無味。日漸羸瘦。__

柳枝（銼半兩）　柴胡（去苗）　鱉甲（去裙　頭醋炙各二兩）　大黃（煨）　青橘皮（湯浸去白焙）

麥二百粒。

__地骨皮湯__

__治虛勞。陰陽不和有偏勝。早晚潮熱。面赤煩躁。肢體疼痛。__

地骨皮　鱉甲（去裙　醋炙）　當歸（切焙）　秦艽（去苗土）　柴胡（去苗）　知母（切焙）

貝母煎至七

__鱉甲豬肚丸__

（出王氏博濟方）

__治虛勞潮熱。唇紅頰赤。氣粗口乾。睡多盜汗。大小腸秘澀。　__

鱉甲（去裙　醋炙）　柴胡（去苗）　木香　青蒿　生乾地黃（焙各一兩）　黃連（去須二兩）

青冷和忌

__柴胡湯__

（出王氏博濟方）

__治虛勞。營衛不順。潮熱黃瘦。筋骨疼痛。多困少力。飲食進退。　__

柴胡（去苗二兩）　鱉甲（去裙　醋炙）　甘草（炙銼一兩）　秦艽（去苗土一兩半）　知母（一兩）

時。

__秦艽湯__

__治虛勞。潮熱咳嗽。盜汗不止。__

__柴胡湯__

__治虛勞發熱。肢體煩痛。__

柴胡（去苗）　麻黃（去根節湯煮掠沫各一兩）　上粗搗篩。用童子小便五盞。同煎至兩盞。

去

__黃　飲子__

（出醫方大成方）

__治諸虛勞氣。四肢倦怠。骨節酸疼。潮熱乏力。自汗盜汗。日漸黃瘦。胸膈痞塞。__

__不思飲食。咳嗽痰多。甚則唾血。__

黃　（蜜炙一兩半）　當歸（去蘆酒浸）　紫菀（洗去土）　石斛（去根）　地骨皮　人參桑白皮（半兩）　上銼止

__人參黃　散__

（出濟生拔粹方）

__治虛勞客熱。肌肉消瘦。四肢倦怠。五心煩熱。咽乾頰赤。心忪潮熱。盜汗減食。__

__咳嗽膿血。__

人參（去蘆一兩）　秦艽　茯苓（各二兩）　知母（二兩半）　桑白皮　紫菀（各一兩半）　桔梗（一兩）　柴胡（二兩半）　黃　（三兩半）　生地黃（二兩）　半夏（湯浸七次一兩半）

鱉甲（上為粗末。每服三錢。水煎去滓服。一方用地骨皮、赤

__人參柴胡散__

（出濟生拔粹方）

__治邪熱客於經絡。肌熱痰嗽。五心煩躁。頭目昏痛。夜有盜汗。此藥補和真氣。解__

__勞倦。婦人虛勞骨蒸。__

白茯苓　人參　白朮　柴胡　當歸　半夏曲　干葛　甘草（炙）　赤芍藥（各一兩）

上為細末渴。

__治虛勞。下焦虛。骨節煩疼。肌肉急。小便不利。大便數少。吸吸口燥少氣。淋石__

__熱。__

用大麻子五合研。以水二升煮。去半分。服四五劑瘥。

__小鱉甲散__

（出王氏博濟方）

__治五心煩熱。吃食減少。狀似勞氣。__

小鱉甲（一兩半醋炙）　常山（炙一兩）　大黃（炮一兩）　甘草（三分半生半熟）　石膏（一兩）

至五七分

__黃　散__

（出楊氏家藏方）

__治氣虛蒸熱。致衛氣消鑠。四肢羸弱無力。飲食不思。五心煩躁。久而不治。因__

__證勞成。產後煩熱。俱治。__

黃　（一兩半）　吳木　蒼朮　人參　阿膠　麥門冬　乾地黃　桑寄生　甘草（各一兩）

上為

__人參飲子__

（出楊氏家藏方）

黃　五味子（各一兩）　人參　白朮　當歸　白芍藥　茯苓　白芷（各半兩）　上為飲子。每

__小建中湯__

（出指南方）

__治勞弱胃虛。__

芍藥（六兩）　官桂　甘草（各三兩）　上為粗末。每服五錢。水二盞。薑三片。棗三枚。

餳少

__短劇湯__

（出衛生家寶方）

__治血虛。潮熱往來。嘔逆自汗。渾身酸痛。咳嗽。背脾拘急。__

黃　（去蘆二兩）　人參（去蘆一兩）　白芍藥（微炒二兩）　白茯苓（去皮一兩）　半夏（一兩湯上為粗末。

每服三錢。水一盞。生薑三片。大棗一枚。去核。同煎七分。去滓。溫服。食前。

====虛勞煩熱（附論）====

夫虛煩之疾。非止一端。究其大概。多是體虛者。攝養有乖。營衛不調。使陰陽二氣。

有所陰虧無去血過多。虛煩發熱。又當各以類求。

__方__

__柴胡散__

（出聖惠方）

__治虛勞煩熱。四肢疼痛。不欲飲食。__

柴胡（去苗一兩）　黃　（一兩銼）　枳殼（半兩面焙微黃去瓤）　麥門冬（一兩半去心）　鱉甲（地骨皮　生乾地黃（各三分）　人參（一兩去蘆頭）　葳蕤（三分）　赤芍藥（三分）　甘草（半兩炙微赤銼）

上為散。每服四錢。以水一中盞。煎至六分。去滓。不計

__半夏散__

（出聖惠方）

__治虛勞。胸中煩熱。心下痞滿。不欲飲食。__

半夏（湯浸七次去滑）　五味子（各半兩）　前胡（一兩去蘆頭）　木香（三分）　桂心（半兩）

陳門冬（水一中盞。入生薑半分。煎至六分。去滓。不計時候溫服。

__地黃散__

（出聖惠方）

__治虛勞煩熱。頰赤多渴。__

生乾地黃（一兩）　茯神　葳蕤　知母（各一兩）　栝蔞根　黃　（銼）　地骨皮　石膏人參（一中盞。

煎至六分。去滓。不計時候溫服。

__犀角散__

（出聖惠方）

__治虛勞煩熱。心神不安。四肢疼痛。吃食全少。__

犀角屑（一兩）　茯神（一兩）　赤芍藥　人參（去蘆頭各三分）　黃　（一兩銼）　地骨皮（半兩）

服三錢。

以水一中

__治虛勞煩熱。心胸壅悶。不思飲食。四肢少力。宜服此方。__

（出聖惠方）

黃　（一兩銼）　前胡（三分去蘆頭）　赤茯苓（一兩）　枳殼（三分麩炒微黃去瓤）　人參（一兩陳橘皮（湯浸去白瓤焙）　桂心（各三分）　甘草（半兩炙微赤銼）

一中盞。入生薑半分。煎至六分。去滓。不計時候溫服。

__枳實散__

（出聖惠方）

__治虛勞煩熱。不欲飲食。四肢少力。__

枳實（麩炒微黃）　黃　（銼）　青葙子　白前（各一兩）　黃芩（半兩）　栝蔞根（一兩）　麥門冬盞。入生薑

__麥門冬散__

（出聖惠方）

__治虛勞煩熱。體瘦無力。不思飲食。__

麥門冬（一兩去心）　人參（去蘆頭）　白朮（各三分）　黃　（一兩銼）　訶黎勒皮（三分）

白茯錢。

以水

__地骨皮散__

（出聖惠方）

__治虛勞煩熱。食少無力。__

地骨皮　玄參（各三分）　黃　（二兩銼）　澤瀉（一兩）　麥門冬（三分去心）　生乾地黃（一分。去滓

__澤瀉湯__

__療大虛煩躁。止汗治氣。__

澤瀉　茯苓（各二兩）　牡蠣（　）　白朮（各一兩）　生薑（半斤）上切。以水八升。

煮取二升

__治虛勞客熱__

用枸杞根為末。調服。有痼疾不得吃。

__柴胡鱉甲丸__

__治虛勞客熱。營衛不和。飲食不思。寒熱相間。咳嗽痰涎。肢體倦怠。及傷寒汗後__

__。余熱不解。潮作寒熱。日漸消瘦。並宜服之。__

柴胡（去苗）　鱉甲　地骨皮　人參（去蘆頭）　枸杞子　白茯苓　白芍藥　知母　貝母（去心蜜為丸

__解煩熱。補虛勞。__

以蔥白酒服之。

====虛勞骨熱（附論）====

夫虛勞骨熱者。是五勞七傷之中。陰虛陽盛。熱毒上攻心肺。流於骨髓。致成壯熱。若男子頻發是

__方__

__胡黃連丸__

__治虛勞骨熱。四肢羸瘦少力。不思飲食。__

胡黃連　天靈蓋（塗醋炙令微黃）　赤茯苓　川升麻　川大黃（銼碎微黃）　地骨皮　知母犀芩柴胡（防風（去每服不

__丹砂丸__

__治虛勞骨熱。四肢煩悶。及心躁虛汗。__

朱砂（細研水飛過）　薯蕷　犀角屑　黃　肉蓯蓉（酒浸一宿刮去粗皮令炙干）　川升麻牡甲（塗醋炙子大

__犀角丸__

__治虛勞骨熱。四肢煩疼。小便赤黃。肌澀少睡。__

犀角屑　胡黃連　知母　赤芍藥　貝母（煨令微黃）　黃柏　地骨皮　黃芩　檳榔　紫菀（洗枚）　上為

__胡黃連散__

__治虛勞骨熱。四肢煩疼。口乾心躁。__

胡黃連（一兩）　人參（三分去蘆頭）　赤茯苓　柴胡（去苗）　鱉甲（塗醋炙微黃去裙各一兩赤銼）

桔梗（煎至六

__川大黃丸__

__治虛勞骨熱。心神煩躁。大小便難。四肢疼痛。__

青橘皮（去白焙）　草豆蔻（去皮各半兩）　上為散。每服用豬肝四兩。薄批片子。摻藥五錢。

__燒肝散__

__治冷勞。補五臟。通氣脈。和脾胃。止泄痢。__

山茵陳　石斛（去根）　當歸（切焙各一兩半）　木香　桂（去粗皮）　人參　紫菀（去苗土）

桔術（一錢。

與肝拌和令勻。分作三服。每服用荷葉包。更以濕紙三五重裹。慢火燒肝令過熟。空心食前吃。用米飲下。如患冷勞。面色萎黃。不過吃十服愈。

__沉香丸__

（出聖惠方）

__治冷勞。四肢疼痛。體瘦少力。不思飲食。__

沉香（一兩）　白朮（三分）　柴胡（二兩去苗）　桂心　乾薑（各三分炮裂銼）　訶黎勒（煨用皮）

三分）

鱉甲（蜜和搗三五

__木香丸__

__治冷勞。便利不調。腹脹嘔逆。羸困少力。__

木香　肉豆蔻（去殼）　陳橘皮（湯浸去白焙）　乾薑（炮裂）　附子（炮裂去皮臍）　郁李仁（去（炒）

柴胡各半兩）

上令

__虎杖飲__

__治男子婦人冷勞。身體羸瘦。__

虎杖　柴胡（去苗）　五味子（炒）　熟乾地黃（焙）　白茯苓（去黑皮）　陳橘皮（去白皮）

麥門碎微炒）

黃連子仁（半兩）

__除熱三黃丸__

__療骨蒸。身多瘡。瘰　癰腫。__

大黃　黃芩　黃連　當歸　茯苓　桂心　乾薑　芍藥　梔子（二十四枚擘）　柴胡（各三分）

服有益

__知母散__

（出聖惠方）

__治虛勞骨熱。四肢煩疼。漸漸羸瘦。日晚口乾頰赤。__

知母（三兩）　前胡（一兩去蘆頭）　地骨皮（二兩）　犀角屑（一兩半）　白蘚皮　龍齒川芒硝

__療骨熱。身多瘡。瘰　癰腫。__

大黃　黃連　黃芩（各一兩）　芒硝（一兩）　上搗篩。蜜和丸。一服五丸。漸加以知為度。

忌

__豬骨煎__

（出醫方大成）

__治男子婦人。發熱有多等。若虛勞發熱。從骨脊上起。此藥有神效。更宜審細病狀__

__服之。__

豬脊骨（一條五尺五寸細銼用好法酒五升青蒿一握烏梅十個柴胡一兩去蘆秦艽十兩去蘆慢川芎肉蓯故紙（炒各一兩）

各二兩）

上為細末不以