======卷二百三十八======

=====尸疰門=====

====五尸====

（附論）

夫諸尸為病。固不一。其最重者唯五尸。若得之。疾速如飛走狀者。名飛尸。停遁不消者。為遁尸。沉痼在人臟腑者。為沉尸。沖風則發者。為風尸。隱伏積年不除者。為伏尸。

唯此五尸之氣。變態多端。大率皆令人沉沉默默。痛無常處。五尸之外。復有尸氣。雖各有證。然大同小異。亦可通治之。皆本是方。飛尸者。游走皮膚。穿臟腑。每發刺痛。變作無常。遁尸者。附骨入肉。攻鑿血脈。每發不可得近。見尸喪聞哭聲便作。風尸者。淫躍四肢。

不便作。疰尸者。舉身沉重。精神錯雜。常覺昏廢。每節氣改變輒發。大惡。

__方__

__丹參丸　治五尸蠱疰。中惡客忤。心腹刺痛。__

丹參（微炒一兩）　芍藥（一兩半）　芎　芫花（醋炒各一兩）　梔子仁（一兩）　烏頭（炮裂浸焙炒半兩煉蜜丸如

__丹砂丸__

（出聖惠方）

__治五尸蠱疰。中惡客忤。心腹刺痛。__

丹砂（研一兩）　巴豆（去心皮麩炒出油盡三十枚）　乾薑（炮）　芎　芫花（醋炙炒）　烏頭（粗皮一兩半）

__太乙備急散__

（出千金方）

__治猝中惡客忤。五尸入腹。鬼刺鬼痱。及中蠱疰。__

__吐__

__血下血。及心　__

雄黃　桂心　芫花（各二兩）　丹砂　蜀椒（各一兩）　藜蘆（切）　巴豆（各一分）　野葛（三分）　附子（五分）　上巴豆別治如脂。余合治下篩。以巴豆合和更搗。調置銅器中密貯之。勿泄。有急疾。水服半錢。可加至五錢。老少半之。病在頭當鼻衄。在膈上吐。在膈下利。在四

__雄黃丸　治五尸瘕積。及中惡心痛。蠱疰鬼氣。__

雄黃（研）　丹砂（研一作真珠）　礬石（　）　牡丹皮　藜蘆（去蘆頭炙）　巴豆（去心皮膜麩炒豆大。

每冷水送下。無時。一方有桂心。

__五疰丸__

（一名雄黃丸出聖惠方）

__治中惡五疰。五尸入腹。胸脅急痛。鬼擊客__

__忤__

__。傳尸垂死者　__

__少許湯。或水。納藥竹管。瀉喉中。__

丹砂（一方用朱砂）　甘遂（微煨）　附子（炮裂去皮臍）　雄黃（研各一兩）　豆豉（曝乾）

巴豆器貯。

兩匙

__療交中五尸。遁尸。風尸。飛尸。尸疰。沉尸。其狀皆腹痛脹急。衝心攻脅。或瘰__

__塊踴起　__

乾薑　附子（各一兩）　桂心（二分）　巴豆（三十枚去皮心生用）　上搗篩。蜜和。

又納臼中。

__又方__

（出聖惠方）

龍骨（三分）　藜蘆（二分）　巴豆（一分）　上搗和。煉蜜丸。空腹納。井花水服。

如麻子大一

__又方__

（出肘後方）

雄黃（一分）　梔子（十五枚）　芍藥（一兩）　上水三升。煮取一升半。分再服。

__雄黃丸__

（出肘後方）

__治猝中飛尸。遁尸。沉尸。風尸。腹痛脹急。不得氣__

__息。__

__上衝心胸。及　__

雄黃（研）　大蒜（研各一兩）　上爛搗和丸。如彈子大。每服一丸。熱酒化下。須臾未瘥更服非世

__惡氣散__

（出肘後方）

__治五尸鬼疰百毒。__

桂（去粗皮）　乾薑（炮各一兩）　上為散。每服三錢。用炒鹽半錢。溫水調服之。一方新汲水

__治猝中五尸遁尸。其狀。腹脹。氣急衝心。或瘰塊踴起。或牽腰脊者。__

（出聖惠方）

用雞卵一枚。取白吞之。困者搖頭令下。兼治飛尸腹痛。脹急衝心。一方破雞子白。頓吞七

__藜蘆子丸__

（出肘後方）

__治中五尸。腹痛脹急。不得喘息。上衝心胸。及攻兩__

__脅__

__。或瘰塊踴　__

以蒺藜子（炒去角二兩）　上為末。煉蜜丸如小豆大。每服三十丸。食後熟水下。日三服即瘥

__治五尸__

（出聖惠方）

用鼉肝（一具）。熟切食盡。亦用蒜齏食之。一方用鱉肝。

__療疾猝中五尸方__

取牙四角牙。納銅器中。以三尺布覆蓋著器布上。燒牙令熱。隨痛追逐　下。癢便瘥。

若

__療猝中五尸。今取一方。而兼療之。__

搗商陸根熬。以囊盛之。番熨之。冷復易。

__又方__

用粳米二升。水六升。煎二服沸之。

__又方__

掘土作小坑。以水滿坑中。熟攪取汁飲之。

__又方__

用豬肪八合。銅器煎小沸。投苦酒八合。相和頓服即瘥。

__又方__

用烏　根。銼二升。煮令濃。去滓煎汁。磨五升。則入水一兩。服五合。至一升良。

__又方__

用漆葉曝乾。搗末酒服之。

__又方__

用斷鱉頭。頭發末。水服。可分為三度。當如肉食。不盡後發更作。

__又方__

用梔子二七枚。燒末服。

__治猝中遁尸。其狀腹脹。氣急衝心。或伏或起。牽腰脊痛。用服鹽湯取出。__

__鮫魚皮散　治五尸鬼疰。百毒惡氣。__

鮫魚皮（炙）　朱砂　雄黃　金牙　椒　天雄　細辛　鬼臼　麝香　乾薑　雞舌香　桂心莽清酒服半錢

====飛尸附論====

夫飛尸者。其狀令人心腹刺痛。氣息喘急。脹滿。上衝心胸是也。此病發無由漸。忽然而至

__方__

__附子散　治一切飛尸鬼疰。風痹身體皆痛。如針刀刺。嘔逆痰癖。除五勞七傷萬__

__病。__

（一名附子（炮裂去皮臍）　烏頭（炮裂去皮臍）　芫青（去足翅微炙）　雄黃（研）　丹砂（研）　乾薑（目微炒出汗各溫酒調下

__細辛散　治飛尸在人皮膚中。又名惡脈。亦名賊風。發時氣急頭痛。不在一處。針__

__灸則移。　__

細辛（去苗葉一分）　桂（去粗皮三分）　附子（炮裂去皮臍一兩）　雄黃（研五錢）　烏頭（炮裂去皮臍一兩）　天雄（炮裂去皮臍一兩）　乾薑（炮一兩）　莽草（微炒一分）　真珠（研三分）

上為散。每服空心米飲下一錢。日二服。一方酒服。

__飛尸入腹刺痛方　治猝有物。在皮中。如蝦蟆。宿昔飛入腹中。如杯動搖。掣痛__

__不可堪。過　__

巴豆（十四枚）　龍腦（一兩）　土瓜子（一兩）　桂（一斤半）　上合搗碎。以兩布囊貯。蒸熱。更番以熨之。亦可煮飲。稍稍服之。此本在雜治中。病名曰陰尸。得者多死。一方龍膽亦可。

__雄黃散　治一切飛尸鬼疰。身痛如刺。__

雄黃（研）　甘草（炙銼）　黃芩（去黑心各半兩）　梔子（去皮）　芍藥（銼碎微炒各一兩半）

上

__鬼臼丸　治一切勞疾。飛尸鬼疰等。__

鬼臼（去須半兩）　川升麻（三分）　麝香（一錢）　柴胡（一兩去苗）　上羅為末。

煉蜜和搗二三

__三黃散　治飛尸病。腫光如油色。無常定處。__

（一名朱砂散）

黃連（去須）　黃柏（去粗皮微炒）　陳橘皮（湯浸去白炒各一兩）　上搗羅為散。入丹砂少許。

__瓜蒂散　治飛尸心痛。氣急胸滿。宜取吐。__

瓜蒂　赤小豆　雄黃（研各一分）　上為散拌勻。每服。空心溫酒調下一錢。取吐惡物。

__走馬湯__

（出聖惠方）

__治飛尸入腹。脹滿刺痛。氣息喘急。__

巴豆（二枚去皮心）　杏仁（二枚去皮尖雙仁）　上以綿纏。敲令極碎。投熱湯二合。

指捻取白

__葛洪肘後方__

飛尸者。游走皮膚。穿臟腑。每發刺痛。變作無常。遁尸者。附骨入肉。攻鑿血脈。每發不便作常用忍冬莖葉。銼數斛。煮令濃。取汁煎之。服如雞子大一枚。日二三服。

__治喉閉飛尸__

（出本草）

取鯇魚膽。和暖水攪服之。納喉中。飛尸上此膽至苦。（此魚似鯉生江湖間服之良）

__治蠱毒飛尸喉閉__

（出本草）

取覆盆子。以水磨服少許。

__治飛尸游蠱。喉中有物。吐吞不得出者。__

（出本草）

以蚺蛇肉作膾食之。

__治飛尸__

（出本草）

取鹽麩子。干搗為末食之。

__治飛尸蠱毒瘴瘧__

（出本草）

取海　魚作脯食之。一如水牛肉味。少腥耳。（此魚生大海中）

__治飛尸__

（出本草）

以麂頭骨為灰。米飲下。

__治游蠱飛尸者。喉中刺破。__

（出本草）

以擋子揩之令血出。當下涎沫即瘥。

__治飛尸__

（出本草）

以無患子中仁。燒令香。祛惡氣。

__治飛尸蛔蟲。口中疳　。風瘙身癢頭瘡。牙齒落。疥癬生。如蛇蜍蚊子咬入人肉。__

（出本

__治飛尸游蠱。著喉氣欲絕者。__

（出本草）

以鳶尾根。削去皮。納喉中摩病處。令血出為佳。

__治飛尸__

（出本草）

以紫荊木。煮汁服之。

__治飛尸。及蛇虺咬。__

用白鶴腳骨。及嘴。煮汁服之。或燒為黑灰。飲服之。（似鵠而巢木者為白鶴）

====遁尸附論====

夫遁尸。謂尸埋伏染疰連滯。在於胸腹膈膜之間。尋常如無病患。若因喜怒不節。飲食傷動也

__方__

__天雄散　治遁尸疰在旁人。或入腹中。化為蠱毒。有聲或在咽喉。或入諸脈。不在__

__一處。入　__

__善怒轉筋。入　__

__中噎塞。嗔喜無常　__

天雄（炮裂去皮臍一兩）　蜈蚣（去足微炒一枚）　莽草（微炒一兩）　乾薑（炮裂）　雄黃（研如粉各二兩）　烏頭（炮裂去皮臍一兩半）　真珠（研如粉一兩半）　桂（去粗皮二兩）

蜀椒（去目角（鎊）　鬼

__麝香丸　治遁尸。經年不瘥。心腹刺痛短氣。__

麝香（研五分）　蜥蜴（去頭足微炙一兩）　鸛骨（微炒三寸）　乾薑（炮制一兩）　羚羊鼻（炙令蘆（去蘆末拌勻。

煉蜜丸

__鶴腦骨丸__

（出千金方一名鶴骨丸）

__治遁尸飛尸。積聚。脅痛連背。走無常處__

__。或在臟。或腹　__

鶴腦骨（三分塗酥炙微黃一方用鶴骨三寸）　雄黃（一兩細研水飛過）　野葛（半兩）　藜蘆（半兩去蘆頭微炙）　莽草（一兩微炙）　朱砂（一兩細研水飛一方作丹砂）　牡蠣（一兩燒為粉筆）桂心（半兩）　蜈蚣（一枚微炙去足）　芫青（四十枚糯米拌炒令微黃去翅足）　斑蝥（十四枚糯米拌炒令微黃去翅足）　巴豆（四十枚去皮心研紙裹去油）　上羅為末。研了藥令勻。煉蜜和搗三五百杵。丸如小豆大。每服不計時。以暖酒下三丸。以知為度。

__鸛骨丸　治初得遁尸。及經年不瘥。心腹短氣。__

鸛骨（炙三寸）　羊鼻（炙微黃二枚）　乾薑（炮裂一兩）　麝香（研半兩）　蜥蜴（去頭足尖微焦一枚）　斑蝥（去足翅微炒十四枚）　雞屎白（微炒一兩）　巴豆（去皮心麩炒出油盡二十枚）

如梧子大。

__木香湯　治初得遁尸鬼疰。心腹刺痛。不可忍。__

木香　丁香（各三分）　鬼箭羽　桔梗（銼炒各一兩）　桃仁（湯浸去皮尖雙仁炒黃色子四枚一一兩）

白服。

不計時候。一方用生薑一分。拍碎同煎服。

__五疰湯　治猝中賊風。遁尸鬼邪。心腹刺痛。大腸急。__

大黃　甘草（各三兩）　當歸　芍藥（各二兩）　烏頭（十枚）　生薑　蜜（各一兩）　桂心（四兩）上羅勻。別漬大黃。以水九升。煮取三升。烏頭別納蜜中。煎令得一升。拌湯中。

去滓溫

__木香湯　治初得遁尸鬼疰。心腹中刺痛。不可忍。__

木香（一兩）　鬼箭羽　桔梗（銼炒）　紫蘇（莖葉炒令焦）　當歸（焙乾各一兩半）　白檳榔（一兩五錢）　上粗搗篩。每服二錢。水二盞。入生薑一分。拍碎。同煎至七分。去滓。空心溫

__治遁尸尸疰。心腹刺痛。不可忍者。__

桂心　乾薑（各一兩）　巴豆（二兩去皮心研紙裹壓去油）　上搗羅為散。每用以醋和如泥。塗

__蒸熨方　治遁尸飛尸。及暴毒腫。流入頭面四肢。__

上芥子蒸熟。焙一升。搗為末。以鉛丹二兩拌之。分作兩處。用疏布袋盛之。更換蒸熱。

以

====風尸附論====

夫風尸者。在人四肢。循環經絡。其狀淫躍。去來沉沉默默。不知痛處。若沖風則發。

故名

__方__

__金牙散　治風尸疰忤鬼氣。心腹刺痛。__

（一名大附著散）

金牙（一分細研）　由跋（一分）　犀角屑（一分）　黃芩（一分）　麝香（一分細研）

牛黃（一分細研）　川椒（一兩去目及合口者微炒去汗一作椒目）　天雄（半兩炮裂去皮臍）　真珠（半兩細研）　蜈蚣（一枚微炙去足頭）　細辛（三分）　雄黃（半兩細研）　乾薑（半兩炮裂銼）

黃連（三候。

__川大黃散　治風尸。及猝中賊風遁尸。邪鬼五疰。心腹刺痛。__

川大黃（一兩半銼碎微炒）　甘草（一兩微赤炙）　當歸（一兩半銼微炒）　赤芍藥（一兩）

川烏蜜半合

====尸厥附論====

夫尸厥者。陰陽氣逆也。此由陽脈猝下墜。陰脈猝上升。陰陽雜居。營衛不通。真氣厥亂。

聲。

則為青身病恍內經謂。客於手足少陰太陰足陽明之絡。五絡俱竭。令人身脈皆動。而形無知。其狀若尸。

故刺立已。不已以竹管吹兩耳。使氣脈疏通。內助五絡。然後藥石治之。

__方__

__通微丸　治五絡閉結。病發尸厥不知人。__

營實根（五兩薔薇根是也）　白薇（三兩）　虎骨　獺肝（微炙）　五靈脂（各三兩）　丹砂（另研）

彈子大。

溫木香

__朱砂丸__

（出聖惠方）

__治尸厥脈動而無氣。氣閉不通。故靜如死。聽其耳中。__

____

__有如嘯　__

朱砂（三分細研）　雄黃（三分細研）　附子（三分炮裂去皮臍）　桂心（一兩半）　巴豆（二十枚飲下

__返魂丹__

（出聖惠方）

__治尸厥不語。__

生玳瑁　朱砂　雄黃　白芥子　麝香（以上各一分）　上研如粉。於銀器中。熔安息香。

和丸

__硫黃丸__

（出衛生家寶方）

__治尸厥。奄然死去。四肢逆冷。不省人事。腹中氣__

__走__

__如雷鳴。__

焰硝（半兩）　硫黃（一兩）　上細研如粉。作三服。每服用酒一大盞煎。覺焰起。傾盆內蓋了

__尸厥之狀。猝死脈猶動。聽其耳中。或有如嘯聲。股間暖者是也。__

搗干菖蒲棗核大。著舌下。人臥忽不語。勿以火照之。殺人。但痛嚙其踵。及足拇指甲際。

兩耳

__治尸厥。奄然死去。四肢逆冷。不省人事。腹中氣走如雷鳴。__

（出聖惠方）

用附子七枚。炮熱去皮臍為散。分作二服。每服用酒三錢。煎至一盞。溫服。

__又方__

（出衛生家寶方）

用生薑自然汁半盞。酒一盞。煎令服。灌二服。卻灸頭上百會穴四十九壯。兼臍下氣海丹田

__治尸厥方__

（出肘後方）

剪左角發方寸燒灰。以醇酒一杯飲之。不能飲者。灌之立已。

__又方__

（出肘後方）

以繩圍兩臂腕。男左女右。伸繩從大椎度。下行當脊上。灸繩頭五十壯即活。

__又方__

（出肘後方）

熨兩脅下。又取灶中墨。如彈丸。以漿水和飲之。須臾可三四度。又取梁上塵。如小豆許。

__竹管吹入鼻孔中。__

凡尸厥為病。脈動而形無所知。陽脈下墜。陰脈上升。榮衛不通。其狀如死。又猶微有息。

人氣

__又方__

以竹管吹兩耳中。不過良久即活。

__又方__

（出肘後方）

白馬尾二七莖。白馬前腳目二枚。合燒之。苦酒丸如小豆大。開口吞二丸。須臾再服一丸。

__治猝中惡暴死__

（出聖惠方）

捧兩手莫放。須臾即活。

__又方__

（出聖惠方）

握兩大拇指令固。即活。

__又方__

（出聖惠方）

以竹管吹下部。數更急吹之。氣滿即活。

__又方__

（出聖惠方）

吹皂角末入鼻中。令嚏即活。

__又方__

（出聖惠方）

酒磨桂心灌之。即活。

__又方__

（出聖惠方）

用研麝香一錢。醋和灌之。

__又方__

（出聖惠方）

取床下土。小便研之。灌瀝入口鼻即活。

__白薇湯__

（出指南方）

__治鬱冒。__

白薇　紫蘇（各三兩）　當歸（二兩）　上為粗末。每服五錢。水二盞。煎一盞。去滓服。

__倉公散__

（出指南方）

瓜蒂　雄黃　藜蘆末　礬石（火　）　上各等分。研細末。每用少許。吹於鼻內。以嚏省為度

__瓜蒂散__

（出聖惠方）

赤小豆末　瓜蒂末（各等分）　上為細末。每服一錢。米飲調下。以知為度。

====諸疰附論====

夫諸疰者。邪氣所疰也。皆因精神衰弱。經絡空虛。傷於風寒暑濕。飲食勞倦。及傷寒不時死生流若食物為產疰。虛勞所成疰為勞疰。邪氣外侵為泄疰。凡此諸疰。以受病之因為名也。邪疰於肺。

則為氣疰。邪疰於榮。則為血疰。久疰不已。傷損骨髓。則為骨疰。凡此諸疰。以病之所在為名也。又有石疰者。言其牢強如石。走疰者。言其游走無常。凡此諸疰。以病之形變為名也。治諸疰病者。欲辨是非。但覆紙於痛處。燒發令焦。投於紙上。若發黏紙者。疰氣引之也。不黏者。非疰也。審知其因。隨證治之。諸疰者之診。脈浮大者可治。細而數者難治。

疰者住也。言其連滯停住。死又疰易旁人也。疰病之狀。或乍寒乍熱。或皮膚淫躍。或心腹脹刺痛。或肢節沉重。變狀多端。而方云三十六種。九十九種。及此等五疰病。皆不顯出其名。大體與諸疰皆有相同。

__方__

__金牙散　治江南三十六種人病。經年羸瘦。垂死服之皆瘥。並帶之。能殺鬼氣。逐__

__尸疰。諸　__

金牙（研）　曾青（研飛）　硝石（研）　礬石（泥裹燒半日）　石膏（研）　莽草（銼）

玉枝雄黃（銼）

大薑人參桔（炙各一兩）

一方

__龍牙散__

龍牙　茯苓（各二兩半）　雄黃　棗膏　芍藥（各五分）　乾地黃　石斛　胡燕屎（各三分）

鬼骨（草橘皮　芎　鬼督郵　遠志　鱉甲（各半兩）　狸陰（二具一方用狸骨二分）　蜈蚣（一枚）

上治下篩。酒服一刀圭。以知為度。當有蟲從大便出。一方無棗膏。

__金牙散　主邪魅。心腹刺痛。__

金牙（研）　雄黃　丹砂（研）　礬石（泥裹燒半兩）　寒水石　芫青（熬）　巴豆（去心皮熬）

朴薑川桂陸根大肉冷水

__麝香丸　治五疰。積年心痛。鬼氣蠱毒。百病悉療。__

麝香（研三分）　牛黃（研）　藜蘆（炙）　鬼臼（去毛炙）　赤朱（各半兩）　當歸（切焙三分）

蜈牙（碎）

桂（去粗皮）　人參（各三分）　獺肝（炙熟一具）　吳茱萸（湯浸焙炒）　貫眾（各半兩）

丹砂（研三分）　鬼箭羽（半兩）　乾薑（炮）　巴豆（去皮心膜出油一兩）　蜥蜴（去頭足一枚）

上研為末。煉蜜丸如小豆大。每服五丸。空心米飲下。日再。稍加至七丸。

__五野丸　療五疰。尸疰。冷疰。寒疰。熱疰。在身體寒熱。短氣。兩脅下痛。引背__

__腰脊。吸吸氣少不能行。飲食少。面目痿黃。小便難。項強不得俯仰。腹堅癖。臍左右__

__下雷鳴脹急。手足煩疼。目不明喜忘。及風濕痹。腰脊不隨。喜夢寐百病皆療之方。__

（一

__名牛黃丸）　__

牛黃（研）　麝香（研）　蜀椒（去目炮）　雄黃　大黃　桂心　蜀烏頭（炮）　蜀天雄（炮）

硝石（熬）　人參　當歸　細辛　朱砂（研）　乾薑（各二分）　蜥蜴（一枚炙）　巴豆（五十枚去心皮）　鬼臼（二分）　上搗篩。煉蜜和丸。如梧桐子大。服三丸。日再。不知稍增。以知為度。忌

__野狐丸　治五疰。與鬼神狐狸精魅鬼疰交通。__

野狐鼻（七枚）　豹鼻（七枚炙）　狸頭骨（一枚炙）　雄黃　鬼箭羽（炙）　露蜂房（炙）　白朮大蟲頭骨（各一兩炙）　阿魏（一兩）　驢馬狗　駝牛毛（各四分燒作灰若用骨加炒）　故人腦骨和攪為並氣服如汗出。以燭燈照手足指及節間。當有毫毛生出。如青黃白色。即一服見效。如赤色須三次服。如毛黑色必死之證。如汗出以青絹拭遍身。日出時。於黑漆盆內洗。當有蟲如麩片是驗。大腸取下黑水。紫黯惡黃白膿涎。如諸般蟲等物是效。次即服和氣藥。

__皂莢丸　治諸疰。__

豬牙皂莢（去黑皮酥炙研）　白馬夜眼（炒令黑色研）　安息香（炒令黑色研）　斑蝥（以糯米炒錢）

蜈蚣（一條炙令黃色研）　蛇蛻（一條炙令黑色研）　雄黃（研）　丹砂　砂（研）　牛黃犀角每服

__十疰丸　治十種疰。氣疰勞疰。鬼疰冷疰。生人疰死人疰。尸疰食疰。水疰土疰等__

__。__

雄黃　巴豆（各二兩）　人參　甘草　麥門冬　桔梗　細辛（一作　本）　附子　皂莢　蜀艽（各一錢）　上為末。蜜丸如梧子大。空腹服五丸。日再。稍加。以知為度。

__雄黃丸　治諸疰病。及中惡鬼邪客忤。及一切不測之病。並宜服。__

雄黃（一兩細研水飛過）　人參（半兩去蘆頭）　甘草（半兩炙微赤銼）　本（半兩）

桔梗（半口者微炒去汗）　巴豆（半兩去皮心別研紙裹壓去油）　上羅為末。入研了藥令勻。煉蜜和搗三二百杵。丸如小豆大。每服不計時。以溫酒下二丸。

__殺鬼丸　治五疰伏尸等病。__

虎骨頭（酒炙三兩）　藜蘆（六兩）　豬牙皂莢（炙）　鬼臼　雄黃　蕪荑仁　天雄（炮裂去皮臍

__朱砂丸　治諸疰鬼擊。客忤心痛上氣。鬼魘蠱毒。__

朱砂（細研）　白礬（燒為灰）　藜蘆（去蘆頭炙）　附子（炮裂去皮臍）　雄黃（各半兩細研）

蜈蜜和搗

__桔梗丸　治毒疰鬼疰。食疰冷疰。痰疰。宿食不消。酒癖諸病。一名藜蘆丸。__

桔梗　藜蘆　皂莢　巴豆　附子（各二兩）　上為末。蜜和搗萬杵。丸如梧子大。宿不食。

平尺方溫酒服。名藜蘆丸。

__麝香散　治諸疰。__

烏雌雞（一只籠罩勿與食三日與水吃至第四日後只一活蜣螂與雞食之飽後更下糞焙乾取一兩細。

每服

__治哭疰方__

（出千金方）

亂髮（一兩）　臘月豬肝（一合）　上取豬脂煎發。令消烊。服之蟲死矣。

__又方__

（出千金方）

熬大豆帛裹熨之。

療江南疰病。凡有九十九種。寒熱尸疰。此病隨月盛衰。人有三百六十脈。走入皮中。

或左不知白皮此豆

__治一切病食疰方__

（出千金方）

__凡食上得病。名為食疰。__

取釜下土。和雞子為末。酢泔漬一升。和服之。行五十步。吐即瘥。

__又方__

（出千金方）

還取原食種數。多少相似。各少許。和合。布裹燒灰。如杏仁大。水服之。

__治人皮膚中痛。名症疰方。__

（出千金方）

以醋和燕窠土敷之。

__治雜疰病。相連續。死亦治。三十年眾疰。__

（出千金方）

搗桃仁十四枚。和酒服。

__白朮散　治風入臟腑悶絕。常自燥痛。或風疰入身。冷疰鬼疰飛疰。惡氣腫起。或__

__左或右。　__

__悲懼。不能飲食。或進或退。陰下濕癢。或大便有血。小便赤。房中勞極。__

白朮（十四枚）　附子　秦艽　人參　牡蠣　蜀椒　細辛　黃芩　芎　牛膝（各三分）

干黃石勢

__雄黃散__

（出直指方）

__治傳尸勞嗽。肺管有蟲。令人喉癢。__

雄黃　安息香（各一分）　露蜂房（去子燒灰）　桃仁（去皮炒各二分）　麝香（少許）

上為末。

====氣疰附論====

夫氣疰者。邪氣傳疰。蘊伏於肺也。肺主氣。而通行表裡。若疰氣所傳。則其病隨氣游走。沖擊為痛。上喘奔急。飲食不下。是為氣疰之候也。

__方__

__調氣湯　治疰氣背膊疼痛。心胸煩悶。__

京三棱（煨銼）　木香（各一兩）　檳榔（煨銼三分）　草豆蔻（去皮一兩半）　高良薑（一兩五錢）

茯苓（去黑勻。

每服三錢。水一盞。煎至七分。去滓入研。溫服。

__千金丸　治氣疰羸瘦。歷年停滯。胸滿結痞。飲食或吐。宿食不下。中風鬼疰。__

野葛（炙四寸）　斑蝥（十枚足炒）　雄黃（研）　雌黃（研）　乾薑（炮）　鬼臼（去毛微炙）

瓜蒂麩炒）　上搗羅一丸旦以

__牛黃丸　治疰氣兼冷氣。心腹痛。或猝中。得疰痛。如鬼祟。__

牛黃（研）　阿魏（研半兩）　丹砂（研）　安息香（研各半錢）　肉豆蔻（去殼一枚）

桂（去粗皮）　木香　當歸（切焙各一分）　檳榔（炮銼二枚）　桃仁（湯浸去皮尖雙仁炒四十九枚）

上為末

__蕪荑散　治氣疰刺痛。__

白蕪荑（微炒）　附子（炮裂去皮臍）　白檳榔（煨銼）　陳橘皮（湯浸去白焙）　乾薑（炮）

桂（錢。空心熱酒調下。

__柴胡湯　治疰氣胸膈滿塞。心背撮痛欲絕。__

柴胡（去苗）　甘草（炙銼各一兩半）　木香（二兩）　檳榔（煨銼十枚）　犀角（鎊二兩）　當歸（一盞。

去滓入麝香少許。煎至八分。溫服日再。

__桃仁飲　治疰氣。肩膊刺痛不移。__

桃仁（湯浸去皮尖雙仁炒）　酸棗仁（炒）　人參　桂（去粗皮）　丁香　赤茯苓（去黑皮）

甘草

__延胡索散　治風冷疰氣。刺痛胃膈。轉動不得。四肢厥冷。面目青黃。又如鬼氣狀__

__。__

延胡索　橘核　人參（各半兩）　乳香（研）　地龍（去土炒各一分）　上為散。每服一錢。

溫酒

__木香散　治猝中疰氣。__

木香（研一兩）　當歸（切焙）　白朮　桂（去粗皮）　白茯苓（去黑皮各一兩）　上為散。每服二

__厚朴丸　治一切氣疰。大腸結澀。背膊刺痛。氣疰四肢。及食物不消。奔騰氣逆。__

厚朴（去粗皮薑汁炙三兩）　桂（去粗皮）　大黃（銼碎醋炒各二兩）　桃仁（湯浸去皮尖雙仁炒一

__治三十年食疰方__

豉心（半升）　生椒（一合）　上以水二升。煮取半升。適寒溫。用竹筒縮取汁令病者側臥。

手

__桃仁湯　治傳尸鬼氣。咳嗽　癖。疰氣。血氣不通。日漸羸瘦。__

用桃仁一兩。尖杵碎。以水一升半。煮汁。著米煮粥。空心食前服。又方治傳尸疰。以桃仁

__又方__

以桃仁一合。爛研煎湯吃。治鬼疰心痛。

====鬼疰附論====

夫鬼疰者。忽因鬼邪之氣排擊。當時即病。心腹刺痛。悶絕倒仆。如中惡狀。得疰之後。

余

__方__

__太乙神明陷冰丸　治諸病。破積聚。下心支滿。寒熱鬼疰。長病咳逆唾噫。除眾惡__

__鬼。逐邪　__

__。按之跳手。　__

雄黃　桂心　丹砂　礬石（一作　石）　藜蘆　大黃〔各三（二）兩〕　芫青（五枚）　真珠附枚）

烏分）　上為末令一方無芫青南方云。止

__大麝香丸__

（出千金方）

__治鬼疰飛尸萬病。__

麝香（三分）　礬石（八分）　牛黃　附子　鬼臼　真珠　莽草　犀角　細辛　桂心　獺肝藜五十枚）

芫豆大。

飲食前一丸。日再。漸加至三丸。蟲毒所螫摩之。以知為度。若欲入毒疫癘家死喪病處。及惡鬼塚墓。盛絳袋中。男左女右。肘後系之。又以少許敷鼻下人中。及臥不魘。

__五香丸__

（一名沉香丸）

__療心腹鼓疰。冷瀉。鬼氣疰忤方。__

沉香木　青香木　丁香　朱砂（別研各一兩）　麝香（別研）　犀角（鎊取屑）　薰陸香梔子仁芩肉搗一千杵。

丸。丸

__犀角丸　__

治鬼疰惡風。入中肌膚。淫淫躍躍。流無常處。四肢不仁。牽引腰背。

__　__

__腹脅脹滿。心痛氣逆。不得飲食。吸吸短氣。寒熱羸瘦。善怒。夢鬼交通。咳唾膿血__

__。__

犀角（鎊）　桂（去粗皮各半兩）　羚羊角（鎊）　牛黃（研）　鬼臼（去毛炙）　附子（炮裂去皮臍）

足炙一枚）　真研為末。煉蜜丸如小

__鰻鱺魚散　治鬼疰。傳尸。五勞七傷六極。__

柴胡（去苗三分）　鰻鱺魚（寸切洗淨三片）　附子（炮裂去皮臍一兩）　鱉甲（去裙醋炙）

芎分）　秦艽搗。羅為末稀

__千金湯　治尸疰鬼疰。一切勞疾。__

青蒿（酒浸一宿焙）　柴胡（去苗）　秦艽（小便浸一宿焙）　柳枝　桃枝　茯神（去木）　麻黃（殼（去瓤麩每服五錢。

中生毛為候。或青白色者不治。

__五香丸　治天行瘟疫。惡氣熱毒。心肋氣滿急。及鬼疰等氣。__

青木香　犀角（屑）　升麻　羚羊角（屑）　黃芩　梔子仁（各六分）　沉香　丁香　薰陸香（各飲下。

__鮫魚皮散__

（出千金方）

__治鬼疰蠱毒瓦斯。變化無常。__

鮫魚皮（半兩炙令黃）　犀角屑（半兩）　麝香（一分細研）　朱砂（半兩細研）　雄黃（半兩細研）　蜈蚣（一枚去足微炒）　丁香（一分）　鹿角屑（一分）　荷根（一分）　龍骨（一分）

川椒（一分去目及閉口者微炒去汗）　乾薑（一分炮裂銼）　貝齒（十枚燒赤細研一方用貝子）

上羅

__千金丸　治鬼疰入腹。面目青黑。不知人。及腹堅積結聚。胸脅逆滿。嘔吐。宿食__

__不消。__

徐長卿（炒）　礬石（　）　雌黃（研）　雄黃（研）　鬼臼（去毛炙）　地膽（去翅足炒八枚）

野葛罔（一分）

上為末。煉蜜丸如小豆大。每服一丸。空心米飲下。日三。不知加丸數。以知為度。若百毒各服

__犀角散__

（出聖惠方）

__治鬼疰中惡。__

犀角屑　川升麻（各三分）　木香（半兩）　檳榔（三分）　桃仁（三七枚湯浸去皮尖雙仁麩炒微每服三錢

__玉壺丸__

（出聖惠方）

__治鬼疰風冷。飲食不消。心腹脹滿。攻刺心痛。大便不__

__通__

__。並諸尸。__

雄黃（研）　丹砂（研）　礬石（研）　附子（炮裂去皮臍）　藜蘆（銼炒）　巴豆（去皮心炒研除出油各一兩）　上搗研為末。煉蜜丸如小豆大。每服二丸三丸。米飲下。快利為度。小兒以意減之。一方旺相日合。童子必齋戒。天晴明時合之。瓷盒盛放。每溫服酒下三丸。

延年。療鬼氣骨蒸。日漸羸瘦方。

獺肝（切十二斤炙）　人參　沙參　丹參（各三分）　鬼臼　苦參（各二分）　上搗篩。

蜜和丸。

__治鬼疰氣痛方__

（出聖惠方）

芫青（二十七枚糯米炒令黃色去翅足）　雄黃（半兩細研）　阿魏（半兩面裹煨令面熟為度）

當大。每服

__至寶丹　治中鬼惡疰。解一切毒。__

玳瑁（鎊）　雄黃（研）　丹砂（研）　安息香（酒化重湯熬）　白附子（各一兩細研）

上除安息

__神秘丸　治鬼疰邪忤。飛尸疰擊。犬馬嚙。蜂蛇毒螫。盡皆消除。__

大黃（四兩）　硝石（三兩熬）　巴豆（去心皮熬）　雄黃（研各二兩）　上搗篩。蜜和丸。如小豆

__常山散__

（出聖惠方）

__治鬼疰。__

常山（一兩）　甘草（半兩生用）　麝香（一錢細研）　上搗為散。每服三錢。水一盞。

煎至六分

__治三十六種鬼疰。不問男子女人。皆主之方。__

（出聖惠方）

白芥子（一升）　陳米醋（三升三年者可）　韭子（一升燒令煙出為度）　上以粗瓶盛醋。納芥子於中。以物蓋瓶頭封之。勿令泄氣。其合藥日時。分明記之。七日為滿。還以合藥時開。

納以惡

__回生丹　治鬼疰中惡。氣急腹脹如鼓。攻心即不可救。__

巴豆（去皮心膜出油十枚）　雄黃（水飛研半兩）　上同研面糊丸。如雞實大陰乾。每服一丸。

__治鬼疰尸疰。下部蝕瘡。__

用炒鹽布裹。坐熨之。兼主火灼瘡。

__治百邪鬼魅__

（出千金方）

以水服頭垢一小豆大。又方梳齒間刮取垢。水服之。治哭疰。

__治猝忤停尸。不能言。口噤不開。__

用附子末。置管中。吹納舌下即瘥。

__治心痛疰忤。石淋產難。小兒驚癇。__

用蛇黃。水煮研服。汗出。嶺南蛇腹中得之。丸重如錫。

黃黑青雜色。（蛇黃今越州信州亦有之又有一種今醫家用大如彈丸如堅石外黃內黑二月采云

__治猝忤停尸不能言__

用真珠末。以雞冠血和丸。如小豆大。以四五粒納口中。

__治鬼氣__

以白蒿子末。和酒服之良。即蓬蒿

__獺肝散__

（出永類鈐方）

__治鬼疰。夫鬼疰者。葛洪云。此是五尸之一。疰又挾__

__諸__

__鬼邪為害。其　__

__的知所苦。無處不　__

__如是候者。急治之。　__

用獺肝一具。陰乾杵末。水服方寸匙。早午晚日三服。未知再服。

肘後云。此方神良。

宣和間。天慶觀一法師出。考訟極精嚴。時一服人投狀。述患人有祟所附。須臾召至。

附肺爪肝

__阿魏藥安息香方　療鬼氣邪惡。兼治五疰伏連。及近尸惡氣入腹。終身不愈者。__

用阿魏藥濟濕。盤經云。央匱是也。服法。旦取棗許大。研為末。又取牛乳一大升。煎五六大。

過十日。近者不過五日愈。如過三十日不愈。便停。只得食脯肉之屬。忌一切生菜。禮部孫侍郎家。有此病。所在訪問。有人從梁漢來云。官人某姓。服此得效者十余家。孫侍郎即照伊芳方進服。七八日即效。便以此法傳授親知。得驗者非一。或以阿魏用頭醋裹。作餛飩十余枚。熟食。須用面半兩。日二服。滿七日永瘥。

__治鬼疰癇病__

用野豬三歲膽中黃。和水服之。

__治鬼疰相染方__

用豬肝一具。薄切炙干。搗羅為散。每服不計時。以新汲水調下二錢。

__又方__

用桃仁四兩。湯浸去皮尖雙仁。研為膏。每服不計時。以酒調下半匙。

__金牙散　治鬼疰風邪。鬼語尸疰。或在腰脊胃脅。流無常處。不喜見人。志意不定__

__。面脫色　__

金牙　雄黃　鐵青　野葛　露蜂房　芎　大黃　甘草　曾青　蛇蛻皮　真珠　丹砂藺頭膏（（各十四枚一名

__治鬼疰邪氣。恍惚妄語。__

用半天河。勿令知之。與飲瘥。能殺鬼精。此竹籬頭水。及高樹穴中。天雨水也。

__治鬼疰氣痛__

取　鼠壤堆上土。以秫米泔汁。捏作餅。燒令熱。以物裹。熨痛處。（　鼠是田野中尖嘴

__治鬼疰__

以桃根掘煮服之。三載者良。

__治鬼疰精魅__

用敗天公。（即人所戴竹笠之敗者）　取上好燒酒服之。

__治猝心痛。疰忤惡氣。__

用鑄鐘黃土。置酒中。溫服之彌佳。

__治鬼氣尸疰伏連__

以秋蒿。秋冬用子。春夏用莖苗。並搗絞汁服。亦曝乾為末。小便中。復如覺冷。用酒煮服

====走疰附論====

夫走疰者。風邪客於衛氣是也。體虛之人。受於邪氣。隨血而行。且風善行而數變。衛氣之

__方__

__五香散　治五尸鬼邪。走疰疼痛。及風氣。__

沉香　丁香　木香　麝香（研）　薰陸香（研）　鬼箭羽　當歸（切焙）　沒藥（研）　肉豆蔻（各一兩）　牛黃（研）　桂（去粗皮）　鬼臼　陳橘皮（湯浸去白焙）　金牙（各三分）　犀角（鎊）

羚羊角（鎊）　大黃（煨）　人參　升麻　桔梗　桃仁（去皮尖雙仁麩炒）　安息香（研各一兩一分）　附子（炮裂去皮臍一枚正者）　丹砂（研一錢一分）　上搗研為細散。湯飲或酒調服一錢。半日再服。

__牛黃丸　治走疰惡氣。偏僻皮膚疼痛如錐刺。背膊牽強。伏連羸瘦發渴。__

牛黃（研一兩）　人參　沉香（銼）　木香　枳殼（去瓤麩炒）　前胡（去苗各一兩半）

麝香（研）　黃連（去須）　犀角（鎊各一兩）　胡黃連（三分）　上為末。煉蜜丸如小豆大。

每服空心米飲

__治走疰風毒疼痛。熨藥方。__

（出聖惠方）

野狼毒　附子（去皮臍）　川椒　吳茱萸　生乾地黃　桂心　芸苔子　芎　川大黃　當歸（度。

__天雄散__

（出聖惠方）

__治惡風走疰疼痛。__

天雄（炮裂去皮臍）　雄黃（研各一兩）　莽草　桂（去粗皮）　蜀椒（去目及合口炒出汗）

虎骨方用川烏頭

__枳殼丸　治走疰疼痛如錐刺。皮膚風氣。心腹四肢疼痛。__

枳殼（去瓤面炒）　厚朴（去粗皮薑汁炙各一兩）　犀角（鎊半兩）　檳榔（煨二枚）　桑根白皮（醋拌炒各一

__神效膏__

（出聖惠方）

__治走疰。上下相痛。貼之。__

芫花（一兩）　芸苔子（半兩）　安息香（半兩）　附子（半兩去皮臍）　桂心（一兩）

川椒（半兩

__蛇床子散　治久患走疰疼痛。__

蛇床子（炒）　莨菪子（炒）　芸苔子（炒）　胡荽子　芫花（醋炙各一兩）　上為細散。取生自然

__烏頭散　治久患走疰氣疼痛。__

烏頭（炮裂去皮臍）　曼陀羅子（炒）　地龍（炒）　牛膝（酒浸切焙各半兩）　上為散。溫酒調半

__雄黃丸__

（出聖惠方）

__治惡氣走疰疼痛。__

雄黃（三兩細研水飛過）　清漆（三匙）　米醋（九升）　上件。五月五日。以糠火煎一伏時。

候

__治走疰方__

（出聖惠方）

燒車缸令熱。暫入水。以濕布裹。熨病上。

__又方__

（出聖惠方）

用小芥子末一合。蜜和丸。如梧桐子大。每服以溫酒下十丸。三兩服瘥。瘥後不得食五辛。

__又方__

（出聖惠方）

用桂心一兩。以酒一大盞。煎至七分。為二服。

__又方__

（出聖惠方）

用芸苔子。以慢火炒熟。搗為末。以油麩入濃醋。調煎為糊。看令熱。塗在痛處。三五次效。

__推仙丸（出保生方）__

治一切走疰疼痛。

__　__

蒼朮（酒浸四兩炒）　乾薑（炮）　厚朴（薑製）　川椒（炒各一兩）　上為末。酒糊丸。如梧子大

__治走疰攻頭面四肢。及陽毒。傷寒壯熱頭痛。心神煩躁。大利胸膈。__

用生菜瓜。搗取自然汁飲之。

====風疰附論====

夫風疰者。由體虛。風邪之氣。客於榮衛。邪氣行游。連滯停疰。故名風疰。其狀皮肉掣振又所疰人聲詈。

也

__方__

__金牙散　治風邪疰氣。及南方百毒。瘴氣疫毒。腳弱腫痛。濕痹。__

金牙（研一兩）　芫青（去足麩炒二十七枚）　斑蝥（去翅足炒七枚）　雄黃（研）　亭長（去翅足防風（去叉皮）　松脂（研）

戟（煨）

商陸（蜀椒（去目及礬石（煨）

散。以絳囊盛半兩帶

__小金牙散　治風邪疰氣。並瘴癘疫氣。腳弱。__

金牙（研一兩一分）　牛黃（研一分）　天雄（炮裂去皮臍）　萆　（炒各半兩）　葳蕤（三分）

蜈合口者炒三分）

雄連（去須三霧

__細辛散__

（出聖惠方）

__治風疰。走入皮膚中。如蟲行。腰脊強直。五緩六急。__

__手__

__足拘攣。隱痛　__

細辛（一兩）　人參（一兩去蘆頭）　乾薑（炮裂銼一兩）　黃芩（一兩）　桂心（一兩半）　麻黃（兩微炙銼）

生乾地黃（三分）　食茱萸（三分）　上搗為散。每服三錢。水一中盞。煎至六分。不計時溫服。

__真珠散__

（出聖惠方）

__治風疰毒瓦斯。貓鬼所疰。__

真珠（半兩細研）　雄黃（半兩細研）　細辛（一兩）　乾薑（半兩炮裂銼）　川椒（半兩去目及合草（半兩微

__烏頭散__

（出聖惠方）

__治風疰。及五尸惡氣。游走胸心。流出四肢。往來不__

__住。__

__短氣欲死。__

川烏頭（一兩炮裂去皮臍）　赤芍藥（一兩）　當歸（一兩銼細微炒）　乾薑（半兩炮裂炒）

桂心（一兩炙微赤

__天雄散__

（出聖惠方）

__治風疰。淫躍皮膚。攻疰游走。疼痛不可忍。__

天雄（一兩炮裂去皮臍）　桂心（三分）　石楠（三分）　莽草（三分微炒）　茵芋（三分）　野狼毒（散。入雄黃

__安息香丸　治一切風疰痛。__

安息香（研）　乳香（研各一兩）　白膠香（研）　地龍（去土炒搗為末各半錢）　桃仁（湯浸去皮丸大。

每

__羌活湯　治風疰。心腹刺痛。上引胸背。__

羌活（去苗須三分）　大豆（炒一合）　桑根白皮（炙銼一兩半）　芎　（一兩）　陳橘皮（湯浸滓溫服

__小金牙酒__

（出本草）

__治風疰百病。虛勞濕冷。肌緩不仁。不能行步。近人用__

__之__

__多效。__

金牙　細辛　地膚子　莽草　乾地黃　防風　葫蘆根　附子　茵芋　續斷　蜀椒　獨活（各四兩）　上以金牙先搗末。別盛絳囊。余皆薄切。並金牙共納大絳囊。以清酒四斗漬之。

密

====轉疰附論====

夫轉疰者。言死又易旁人。轉疰之狀。與諸疰略同。以其於身內移轉無常。故以為轉疰也。

__方__

__牛黃散__

（出聖惠方）

__治鬼物纏身。轉相染易。夢寤氤氳。肌體羸瘦。往來寒__

__熱__

__。嘿嘿煩悶。　__

牛黃（細研）　鬼箭羽　王不留行　徐長卿　遠志（去心）　乾薑（炮裂）　附子（炮裂去皮臍）

兩細研）

菖蒲汁一合。令溫。調下一錢。不計時候。日三服。忌豬肉冷水。生蔥羊肉。餳醋物。

__獺肝丸__

（出千金方）

__治萬病。轉疰相染。或霍亂中惡。客忤病者。__

獺肝（半兩細炙）　雄黃（半兩細研）　莽草（半兩微炙）　朱砂（半兩細研）　鬼臼（半兩）

犀角（一枚微炙去杵。

丸

__治人久疰相轉。乃至滅族。宜服此方。__

（出聖惠方）

雄黃（一兩半細研水飛過）　鬼臼（一兩去須）　朱砂（一兩細研水飛過）　莽草（一兩微炙）

藜焦黃去每服

__雄黃丸__

（出聖惠方）

__治轉疰。絕門族盡。轉逐內外。復易親友。__

雄黃（半兩細研）　麥門冬（一兩去心焙）　天門冬（一兩去心焙）　皂莢（半兩去黑皮酥炙微黃上羅為末。煉蜜和搗三二百杵。丸如小豆大。每服空心。暖酒下二三丸。日一服。忌鯉魚野

====惡疰附論====

夫惡疰者。是惡毒之氣也。人體虛者受之。毒瓦斯入於經絡。遂流移心腹。其狀疰來擊痛。

痛

__方__

__牛黃散__

（出聖惠方一名千金蜈蚣湯）

__治惡疰邪氣。往來心痛。徹胸背。或入__

__皮__

__膚。移動不定　__

牛黃（一兩細研）　蜈蚣（一枚微炙去足）　朱砂（一兩細研一方用丹砂）　細辛（半兩）　川大黃（一兩銼微炒）　鬼臼（半兩去須）　黃芩（一兩）　當歸（半兩銼微炒）　桂心（半兩）　人參（半兩去蘆頭）　麝香（一分細研）　附子（半兩炮裂去皮臍）　乾薑（半兩炮裂銼）　上羅為散。

入

__治惡疰。撮肋連心痛。宜服此方。__

（出聖惠方）

當歸（一兩銼微炒）　木香（二兩）　檳榔（二兩）　麝香（一錢細研）　上羅為散。

不計時。

煎童

__治惡疾。心痛悶絕欲死。宜服此方。__

（出聖惠方）

鬼督郵（一兩末）　安息香（一兩酒浸細研去滓慢火煎成膏）　上以安息香。煎和丸。

如梧桐子

__黑奴散__

（出千金方）

__治猝得惡疰腹脹。__

釜底墨（一合）　鹽（半兩）　上以水一大盞。煎至七分。去滓溫服。日二服。須臾吐下即瘥。

__又方__

（出聖惠方）

獨顆蒜（四顆）　伏龍肝（一兩細研）　上搗入沙糖水和丸。如梧桐子大。每服以溫酒下二十丸

__治惡疰腹痛。不可忍。宜服此方。__

（出聖惠方）

吳茱萸（半兩湯浸七次漸曝乾微炒）　桂心（一兩）　上羅為散。不計時。以熱酒下二錢。

__治惡疰入心欲死。宜服此方。__

（出聖惠方）

用安息香半兩搗末。分為二服。以熱酒和服之。

__又方__

（出聖惠方）

用阿魏末一分。分為二服。以熱酒調服之立瘥。

__又方__

（出聖惠方）

用獨顆蒜一頭。香墨如棗大。並搗。以醬汁一合。和頓服立瘥。

__治邪辟惡止驚　__

用南草。緋絹盛一片。令年小男女佩之宜。（南草即萱草）

__治強鬼突迷人。致惡者。__

以鐵錘柄。和桃奴鬼箭羽等。丸服之。

====蠱疰附論====

夫蠱者。云人有造作蓄聚之者。多取蟲蛇之類。以瓷器中盛。則任其自相啖食。唯有一物。獨在者。謂之蠱。以毒害於他人。多因飲食納而行之。人中者。心悶腹痛。蝕五臟盡則死矣。有緩有急。急者倉猝十數日便死。緩者延引歲月。游走腹內。常氣力羸憊。骨節沉重。發則心腹燥而痛。人所食之物。亦變化為蠱。漸侵蝕臟腑盡而死矣。死則病流疰。染著旁人。故為蠱毒也。

__方__

__紫參丸__

（出聖惠方）

__治蠱毒百病。症瘕積聚。大小便不利。猝忤惡風。脹__

__滿。__

__轉相疰易。醫　__

紫參　人參（去蘆頭）　半夏（湯洗七次去滑）　藜蘆（去蘆頭）　代赭（細研）　桔梗（去蘆頭）

砂（以上各三分）

醋拌炒熟）　附子（一兩炮入研了藥令勻。煉蜜和搗三五少量之。蜂蠆毒。用塗之亦良

__鮫魚皮散__

（出聖惠方）

__治蠱毒疰氣。變化無常。__

鮫魚皮（微炙）　犀角屑　麝香（細研）　白龍骨　朱砂（細研）　雄黃（細研）

荷根　鹿角前。以暖酒調下一

__雄黃丸__

（出聖惠方）

__治蠱疰。四肢浮腫。肌膚消瘦。咳逆。腹大如水之狀。__

__死__

__後疰易人家。　__

雄黃（一兩細研水飛過）　巴豆（一分去皮心研紙裹壓去油）　莽草（一兩微炙）　鬼臼（一兩去密封收之。每寸。或如壞雞

__治猝得蠱疰。毒瓦斯往來方。__

（出千金方）

亂髮灰（一分）　杏仁（一分湯浸去皮尖雙仁）　麝香（一錢細研）　上都研如脂。每服不計時候