======卷二百三十九======

=====諸蟲門=====

====諸蟲附論====

夫人腹中。有尸蟲。此物與人俱生。而為人大害。尸蟲之形狀。似大馬尾。或如薄筋。

依脾白蟲狀蟲蟲胴腸之間。多則為痔。劇則為癩。因人瘡痍。即生諸癰疽癬　。　疥齲蟲。無所不為。人不必盡有。有亦不必盡多。或偏有。或偏無。類婦人常多。其蟲凶惡。人之極患也。常以白筵草沐浴佳。根葉皆可用。既是香草。且是尸蟲所畏也。凡欲服補藥。及治諸病。皆須去諸蟲。並痰飲宿　酲醒除盡。方可服補藥。不爾。必不得藥力。

凡得傷寒。及天行熱病。腹中有熱。又人食少。腸胃空虛。三蟲行作求食。蝕人五臟。

及下部。若齒齦無色。舌上盡白。甚者唇裡有瘡。四肢沉重。身體羸瘦。忽忽喜眠。當數看其九蟲皆由臟腑不實。脾胃俱虛。雜食生冷。甘肥油膩等物。節宣不時。腐敗停滯。所以發動獸蟲寸瘡。下利黑。血蟲食下部為狐。下唇有瘡。蟲食其臟為惑。上唇有瘡。三蟲者。謂長蟲赤蟲蟯蟲也。乃有九種。而蟯蟲及寸白。人多病之。寸白從食牛肉。飲白酒所成。相連一尺則殺人。服藥下之。須其節從裡潰然出盡乃佳。若斷者。相生未已。更宜速除之。蟯蟲多是小兒患之。大人亦有。其病令人心痛。朝口吐清汁。煩躁。則是也。其余各種種不利。人人胃中無不有者。宜服九蟲丸以除之。蛔蟲者。是九蟲之一也。長一尺。亦有長五六寸。或因腑臟虛弱而動。或因食甘肥而動。其發動則腹中痛。發作積聚。行來上下。痛有休息。亦攻心痛。

腹中熱。口中喜涎。及吐清水。貫傷心者則死。診其脈。腹中痛。其洪而大。則蛔蟲也。

__方__

__鶴虱丸__

（出聖惠方）

__治積年常患諸蟲。心痛吐水。不能食。__

鶴虱　附子（炮裂去皮臍）　野狼牙　檳榔　乾漆（搗碎炒令煙出）　白朮　甘草（炙微赤銼）

陳銼）

野狼飲十

__木香檳榔丸__

（出直指方）

__殺下諸蟲。__

雞心檳榔（一兩）　木香　鶴虱　貫眾　錫灰　乾漆（燒煙盡）　使君子肉（各半兩）　輕粉（二更粥飲

__蝦蟆丸__

（出直指方）

__殺蟲。__

大蝦蟆干（一個炙令焦）　木香　雞心檳榔　貫眾　桃仁（水浸去皮）　苦楝根（各三錢）

酸石粉糊丸。

麻子

__雄砂丸__

（出直指方）

__殺諸蟲。__

鶴虱　蕪荑　乾漆（炒令煙盡）　白僵蠶（炒各三錢）　貫眾　酸石榴根皮（曝乾各半兩）

朱砂　雄黃　雷丸　甘遂（各一錢半）　上為細末。粳米粉糊丸。麻子大。每服十丸。五更粥飲下

__木香三棱散__

（出瑞竹堂方）

__治腹中有蟲。面色痿黃。一切積滯。__

黑牽牛（半生半炒多用）　大腹子（多用）　檳榔　雷丸　錫灰（醋炒）　三棱　蓬莪朮木香肉一片

__取蟲積丸__

檳榔（半斤）　牽牛（半斤）　雷丸（兩半）　三棱（二兩）　蓬朮（二兩另銼同醋煮）

苦楝皮（一香黍大。

每服二錢。四更時分冷茶清下。小兒一錢。下蟲。白粥補大效。

__追蟲丸__

雷丸（一兩）　白蕪荑（一兩炒）　檳榔（一兩）　使君子（肉半兩）　白朮（半兩）　黑牽牛（頭末如桐子肉大每服三十丸。小兒七丸。或三丸。量人虛實。癆證桃柳頭湯五更下。小兒沙糖湯空心下。

諸

__勝金丸　治蟲動。心痛不可忍。__

貫眾　白僵蠶（炒）　蕪荑　乾漆（炒煙盡）　檳榔（銼）　桂（去粗皮各一兩）　厚朴（去粗皮薑前。

溫

__鶴虱散　治取男子婦人。腹內諸積。蟲積無時。攻心疼痛。及口中或大便時。有蟲__

__出者。服之立效。__

雷丸　鶴虱　黑狗脊（燒去毛）　使君子　苦楝根　檳榔（各一兩）　加輕粉（一錢）　上為末。

飯。

水調

__蒼朮澤瀉丸__

（出拔粹方）

蓋三焦相火盛。而制陽明燥金。故木相侮土主生五蟲。所以勝中有脾主大熱。若瀉三焦火熱退。則使金得氣而制木。木既受制。則五蟲不蒼朮（去皮四兩）　澤瀉　枳實（各二兩）　地榆（一兩）　皂角子（一兩）　秦艽（二兩）　上為末

__萬靈丸　治取蟲宣積。__

黑牽牛（一斤取頭末十五兩生用）　京三棱（五兩）　蓬朮〔煨三（二）兩〕　大腹子（一斤匾淨末和勻。

內。

水送孕

__無憂散　治男子女人小兒。諸般蟲積。已未成症瘕痞疳。及膀胱陰囊腎腫。婦人血__

__蟲。如懷　__

白牽牛（取頭末二兩半淨）　白蕪荑（用末二兩）　檳榔（去皮用末二兩）　黑牽牛（炒去煙頭末蔥白七根

__石榴根散　治蛔蟲寸白等。心腹疼痛。__

東引石榴根（一兩）　膩粉（一錢）　芍藥（銼炒三分）　陳橘皮（去白焙半兩）　檳榔萆（

__白朮丸　治諸蟲。__

白朮（四兩）　澤瀉（二兩）　地榆　枳實（麩炒）　皂角子（各一兩燒存性）　上為細末。燒飯為

__化蟲丸　治腹中有塊起。以手按之不見。作聚往來。痛無休止。亦治心痛。五更心__

__嘈。牙關　__

__熱。沉沉嘿嘿　__

胡粉（炒五錢）　鶴虱（三錢）　白礬（五錢）　檳榔（五錢）　苦楝根（五錢）　上為細末。面糊丸其蟲細小者化為水。大者自下。

__檳榔丸__

（出聖惠方）

__治諸蟲。心痛多吐。四肢不和。冷氣上攻。心腹滿悶。__

檳榔　鶴虱　桂心　吳茱萸（湯浸七遍焙乾微炒）　陳橘皮（湯浸去白瓤焙以上各一兩）

上為末。煉蜜和搗百余杵。丸如梧桐子大。不計時。以熱酒下三十丸。一方療蛔蟲心痛。以蜜湯

__治諸蟲心痛__

（出聖惠方）

酸石榴根　桃白皮（各一兩）　陳橘皮（一分湯浸去白瓤焙）　高良薑（半兩）　檳榔（一兩）

上

__桃皮湯__

（出千金方）

__治蟯蟲蛔蟲。及痔　蟲。食下部生瘡。__

桃皮　艾葉（各一兩）　槐子（三兩）　大棗（三十枚）　上羅勻。以水三升。煮取半升。頓服之

__酒蠟膏__

（出直指方）

__殺諸蟲。__

醇酒（一盞）　蜜〔三（一）合〕　蠟（三錢）　蜀漆（一兩）　上入銅銚內。慢火同熬。可丸即丸

__化蟲散__

（出直指方）

雷丸（二個）　雞心檳榔（二個）　鶴虱（一錢）　使君子（七個去殼）　上為細末。

入輕粉少許。

拭肉鶴虱

__補金散__

（出拔粹方）

__治諸般蟲。__

鶴虱（生）　雷丸　定粉　錫灰（以上各等分）　上為末。每服三錢。空心小油調下。

又用豬肉

__治諸蟲在胃中。漸漸羸瘦。__

（出聖惠方）

雞子白　蠟（三分）　乾漆（一兩半炒煙出為末）　蜜（一合）　上藥放銅器中。以慢火煎令可丸

__乾漆散　治諸蟲病。__

乾漆（炒令煙出半兩）　雄黃（研一分）　檳榔（一枚銼）　訶黎勒（煨去核一分）　上為末。

每服

__青橘丸　治諸蟲。動發上連心痛。__

青橘皮（湯浸去白焙）　蕪荑（微炒）　貫眾　雷丸（炮等分）　上為末。煉蜜丸如梧桐子大。每

__蕪荑散__

（出直指方）

__取諸蟲。__

雞心檳榔（三錢）　蕪荑（二錢）　木香（一錢）　上末為一服。當晚先煎酸石榴根湯。

至五更吃

__漆香散　治大人小兒。腹中蟲動。痛發不止。__

乾漆（炒令煙出二兩）　雄黃（研五錢）　麝香（研一錢）　上先搗乾漆為末。次入雄黃麝香。再

__皂莢丸　治心痛。如蟲咬。__

皂莢（炙黃去皮子）　杏仁（去皮尖雙仁研各一兩）　上先搗研皂莢為末。次與杏仁。

相和搗為

__乾漆湯　治蟲咬心痛。__

乾漆（炒煙盡一兩）　胡椒　上搗篩。每服一錢。水一盞。入蔥白一寸麝香少許。煎七分。

去

__檳榔丸__

（出聖惠方）

__治諸蟲。心痛多吐。四肢不和。冷氣上攻。心腹滿悶。__

鶴虱（一兩）　乾漆（一兩搗碎炒令煙出）　上為末。煉蜜和丸。如梧桐子大。每服十丸。

不計

__又方__

（出聖惠方）

東引石榴根（一兩銼）　膩粉（半兩）　上用水一大盞煎石榴根至五分。去滓。調膩粉。

以利下

__制諸蟲方__

（本事方）

白蕪荑　檳榔（各一兩）　上為細末。蒸餅丸如梧子大。每服十五丸。至二十丸。溫湯下。

__治諸蟲。心痛多吐。四肢不和。冷氣上攻。心腹悶。__

用鰻鱺魚淡炙令熟。令患人三五度食之。

__治心腹蟲痛。脾胃虛冷。氣並冷熱。虛泄。赤白痢等。__

用肉豆蔻。以白粥飲服。

__治疳蟲__

（本草）

以端午日。取蟾蜍眉脂。用朱砂麝香為丸。如麻子大。小孩子瘦者。空心一丸。如腦疳。

以

__治疳蟲__

用苦參炒。帶煙出為末。飲下。

__治熱病蛄毒。令人喜寐。不知痛處。面赤如醉。下利膿血。當數視下。其人下部。__

__大小之孔　__

千金方）

以泥作小罌令受一升。竹筒一枚。如指大者。以竹筒一頭橫穿入罌腹中。一頭入人穀道中艾。

如

__貫眾酒__

（出直指方）

取寸白諸蟲。五更嚼炙肉一片。莫吞。候蟲尋肉。其頭向上。卻吐出肉。嚼使君子三個。

並

__殺五臟蟲。並諸蟲。__

取側柏葉。焙乾為末。與川黃連同煎。為汁服之。道家多作柏葉湯。常點益人。古葉尤奇。

__麻油　治胸喉間。覺有症蟲上下。偏聞蔥豉食香。此是發蟲。__

油煎蔥豉令香。二日不食。張口而臥。將油蔥豉致口邊。蟲當漸出。徐徐以物去之。

__南粉散　治腹中諸蟲。令人腹痛。多食泥土。及油者。__

用南粉二錢。細研。五更初。用生油調下。至食時。蟲出盡。

__砒黃丸　治諸蟲痛。__

用砒黃。細研一兩。以水浸炊餅心為丸。如小豆大。每服二丸。煮肉湯下。空心服。

__金液丹__

（出直指方）

__壯陽道。健胃氣。除冷癖。殺諸蟲。__

用好硫黃十兩。飛煉去砂石。研細末。入瓷盒。水調赤石脂封口。鹽泥固濟。晒乾。於地內出。

下。

__白金散　治臟腑內。一切蟲。令人偏好食生物。及面黃嘔吐。或時心腹發痛。但是__

__蟲病悉治　__

用野狼毒。不拘多少為細散。每服一錢。用餳一塊皂子大。沙糖少許。以溫水同化下。臨臥放

__寸金散　治大人小兒。諸蟲為病。及骨蒸熱癆羸瘦。飛尸遁尸。鬼疰。室女經脈不__

__行。五心　__

用乾漆不拘多少。炒令煙出。為細散。每服一錢。以生油溫水攪勻調服。若治小兒。每一斤清

__蕪荑散__

（肘後方）

__治脾胃有蟲。食即痛。面黃無色。疼痛無時。必效方。__

用石州蕪荑仁二兩。面炒令黃色為末。非時米飲調二錢。下即瘥。

__又方__

用白蕪荑微炒一兩為末。用沙糖丸梧子大。服十丸。治諸蟲咬心痛。

__破宿血殺蟲__

（陳藏器）

以獅子屎服之。（即蘇合香）

__治諸蟲在臟腑。久不瘥。__

（簡要濟眾）

以檳榔半兩。炮。搗為末。每服一錢。至二錢。蔥蜜煎湯調下。空心服。

__妙應丸　治諸蟲積。惡物盡下。__

檳榔　大腹子（各十兩淨取末一十二兩）　蕪荑（淨一兩）　黑牽牛（二斤半取淨末十二兩）

大淨末一兩）

__治大腸蟲出。百十尺不斷。斷之復生。行坐不得。__

（傳信適用方）

用鶴虱末。水調五錢。服之自愈。

__治蟲心痛（千金方）　__

用鶴虱一味為末。蜜和丸。如梧子大。每服四十丸。蜜湯下。日一服。可加至五十丸。

一方

__豆蔻散__

（朱氏集驗方）

__治腹痛嘔蟲。__

陳皮　甘草　訶子　使君子　半夏（各半兩）　沒石子（各半兩）　厚朴（制七錢）　木香肉豆湘中醫者

__化蟲丸__

（朱氏集驗方）

__治諸蟲。__

蕪荑　錫灰　神?　麥　上等分。為細末。麻油為丸。取月初五更。空心用炙豬肉。

細

__又方__

（出朱氏集驗方）

急以酒。調好雄黃末敷之。毒水流如涎大效。

__又方　治諸蟲。心痛多吐。四肢不和。冷氣上攻。心腹滿悶。__

楝樹東南根　白皮（一兩樹有子者）　上細銼。以水一大盞。煎至五分。去滓。空腹頓服。

__雷金散__

（出衛生寶鑒方）

__取諸蟲。__

雷丸末（八分）　鬱金末（七分）　黑牽牛末（一錢半）　上為末和勻。以生油調下。

以三兩匙飯

__制蟲解勞。悅澤肌膚。去勞熱。__

檳榔（一兩半）　龍膽（一兩）　乾漆（半兩）　上為細末。煉蜜丸如梧子大。每服十丸至十五丸

__又方__

（出本事方）

用定粉研。每服一錢。用麻油調。五更服。晚取下。

__助肺殺諸蟲。下氣。令人能食。消心腹間惡氣。猝心痛冷氣。__

（食療方）

以榆子作醬食之良。亦甚香美。有少辛味。陳者尤佳。

__治疳蟲。食人脊骨者。__

（出本草）

以鼠李根。煮濃汁。空心服一盞良。

__如智丸__

（出本草一名香附丸）

__治蟲痛。__

__治腹中蟲毒__

用懸鉤根皮。濃煮汁服之。

__治病咽塞。食不下。有蟲毒者。__

用小蒜齏大醋三升飲之。當自痊可。昔華佗。路逢車載一人。病咽塞食不下呻吟。佗曰。

取

====九蟲附論====

夫蟲與人俱生。而藏於幽隱。其為害也。蓋本於正氣虧弱。既食生冷。復感風邪。所以種種尸。

藥存焉。

__方__

__貫眾丸__

（出聖惠方）

__治九蟲動作。變生諸病。__

貫眾　石蠶（微炒各一兩一分）　野狼牙（銼）　蘆（微炒）　蜀漆　白僵蠶（微炒）　厚朴（去煉蜜和為劑。

午時臨臥再服。一方無厚朴。一方有檳榔。

__石榴枝湯　治九蟲。動作腹中刺痛。口吐清水。面色黑黃。及蟲攻心痛者。__

東引石榴枝（三兩）　木香　陳橘皮（湯浸去白焙）　吳茱萸（湯洗焙炒各一兩半）　大黃（煨）

八分。去滓。空

__麝香丸　治九蟲。__

黃連（去須一兩）　白蕪荑（炒二兩）　干蝦蟆（一枚酥炙令黃焦）　乾漆（炒令煙出一兩）　雷丸糊和丸。梧桐子大

__麝香丸__

（出聖惠方）

__治九蟲。__

麝香（半兩細研）　犀角屑（一兩）　雄黃（半兩細研）　甘遂（一兩煨令黃色）　巴豆（半兩去心和丸。如梧桐子

__檳榔散__

（出聖惠方）

__治九蟲。在臟日久。相生轉多。下蟲。__

檳榔（一兩）　蕪荑仁（半兩）　野狼牙（一分）　白蘞（一分）　鶴虱（一分紙上微炒過）　上為細散

__雞子丸__

（出肘後方）

__治九蟲。__

雞子（去殼兩枚）　好漆（綿濾過四兩）　蠟（三兩）　粳米粉（半斤）　上先取漆蠟。

入銅鐺中。

才粟

__野狼牙散__

（聖惠方）

__治九蟲。在腸胃。令人心煩。吐逆下蟲。__

野狼牙　鶴虱（紙上微炒過）　貫眾　蕪荑仁（以上各一兩）　上為細散。每服。以粥飲調下一錢

__蕪荑散__

（出聖惠方）

__治九蟲。__

白蕪荑仁（半兩）　野狼牙（半兩）　檳榔（三分）　石榴根皮（三分）　上細羅為散。

每日空心。以

__狗脊散__

（出聖惠方）

__治九蟲。__

狗脊（一兩）　芎　（一兩）　細辛（一兩）　白蕪荑（一兩）　上為細散。三更後。

先吃牛肉干

====三蟲附論====

夫三蟲。亦九蟲之數。曰蛔。曰赤。曰蟯是也。其發動諸病。較之他種為甚。蛔蟲又曰長蟲如菜如

__方__

__白蘞丸__

（出聖惠方）

__治三蟲。發動心痛等疾。__

白蘞（碎銼）　野狼牙（去連苗處及土銼碎）　蘆（微炙）　桃花　貫眾（擇去心須）　陳橘皮（臼內入十

__鱉甲丸　治三蟲發痛。面目黃。不下食。　__

鱉甲（去裙　醋炙黃二兩）　白朮（一兩半）　陳橘皮（湯去白焙一兩）　木香　狗脊（去毛各七味搗羅湯下

__芎　散__

（出聖惠方）

__治三蟲。__

芎　白芷　雷丸（煨）　桔梗（炒各一兩）　上四味同搗羅為細散。每服二錢匕。用蜜並醋

__竹節丸__

（出聖惠方）

__治三蟲。__

燒竹節　雷丸（各三分）　錫屑（二分）　陳橘皮（一分半）　上搗下篩。蜜丸如梧桐子大。

一服

__　蘆散__

（出肘後方）

__治三蟲。__

蘆（炙黃四兩）　乾漆（炒令煙盡二兩）　吳茱萸（水浸兩日每日三次換水洗去涎焙乾微炒

__天門冬煎　治三蟲。保定肺氣。去寒熱。養肌膚。益氣力。利小便。及諸暴中。偏__

__風濕痹。　__

天門冬（去心生用十斤）　白蜜（七兩）　上先取天門冬。細銼。爛研如泥。用酒一斤和攪取汁服之

__亂髮灰散__

（出聖惠方）

__治三蟲並蟯蟲。__

亂髮（淨洗如雞子大燒灰）　丹砂（研如面水飛過一兩）　上同研極細。每服一錢。醋調。

空心

__雷丸散　治三蟲。__

雷丸（炮一兩）　芎　（一兩）　上二味搗羅為細散。每服一錢匕。空腹。煎粟米飲調下。

日

__鶴虱散__

（出聖惠方）

__治三蟲。__

鶴虱（微炒二兩）　蘆（微炒一兩）　上二味搗羅為細散。每服一錢匕。用豬羊肉汁調服。空腹。日午近夜各一服。一方無　蘆。

__療三蟲方__

（肘後方）

茱萸根（取東引枝大者長一尺剝取白皮）　栝蔞（四兩切一升）　上件細銼。茱萸根以酒一升。

寸白

__　蘆散__

（出肘後方）

__並__

__寸白蟲。__

用　蘆微炒二兩為細散。每服二錢。隔宿勿食。於清旦用羊肉　汁調服之。蟲自下。一方飲　和服。

__檳榔湯　治三蟲。並寸白蟲。__

用檳榔三枚。灰火煨過。粗搗篩。用水三盞。煎至一盞半。去滓。分三服。空腹。日午前近治下宿勿

__木香湯　治三蟲心痛。面黃不下食。__

木香（三錢）　檳榔（煨三錢）　薏苡仁（炒一兩）　陳橘皮（去白焙三錢）　吳茱萸（水浸焙乾炒如人

__殺三蟲毒。邪氣。破老血。__

（出本草）

取竹肉。以灰汁煮三度。煉訖。然後依常菜茹食之。煉不熟者。戟人喉出血。手爪盡脫。

竹

__治三蟲__

（外台秘要）

用桃葉絞汁。一升飲。

====導引法====

__療三蟲__

上以兩手著頭。相生叉手。長引氣即吐之。坐地緩舒兩腳。以兩手從外抱膝中痛。低頭入兩乃止

====五臟蟲附論====

夫五臟蟲者。緣臟真衰弱。熱氣熏蒸而成之。傳所謂。肉腐出蟲。魚枯生蠹。理固如此。

其

__方__

__麥門冬丸__

（出聖惠方）

__治肺癆熱生蟲。其形如蠶。令人咳逆氣喘。或謂憂隔__

__氣__

__隔。恚隔。寒　__

麥門冬（去心焙十兩）　蜀椒（去目及閉口者炒出汗一兩）　人參（一兩一分）　遠志（去心）

附（去粗皮）

百部（焙）　白朮　黃　（銼細各一兩一分）　杏仁（去雙仁皮尖焙乾麩炒令黃半兩）　上十三味搗羅為末。煉蜜和。更於鐵臼內塗酥。杵令勻熟。丸如酸棗子大。含化。稍稍咽津。一方有檳榔。一方無白朮。

__前胡湯治脾勞有白蟲。長一寸。在脾為病。令人好嘔。胸中咳。咳即嘔而不出。__

前胡（去蘆頭）　白朮（銼）　赤茯苓（去黑皮）　枳殼（去瓤麩炒）　細辛（去苗葉）

旋覆花（去一兩）　上粗若腹中熱滿。入芒硝半錢。梔子仁一兩。黃芩一兩半。苦參一兩。一方用枳實。無枳殼。

__雷丸丸__

（出聖惠方）

__治心臟勞熱傷心。有長蟲名白蟲。長一尺。貫心為病。__

雷丸（灰火炮過）　陳橘皮（湯浸去白焙）　桃仁（去雙仁皮尖麩炒各一兩一分）　野狼牙（去連苗（炒令煙出各研令勻再服

__貫眾散__

（出千金方）

__治腎勞熱。四肢腫急。有蟯蟲。如菜中蟲。生於腎中。__

貫眾（大者三枚去須）　乾漆（炒令煙絕三兩）　吳茱萸（水洗七遍焙乾炒一兩半）　白蕪荑（炒）　槐白皮（干者各一兩銼）　胡粉（炒黃色研一兩）　杏仁（去雙仁皮尖麩炒令黃色半兩）

上除日晚再服

__檳榔散__

（出直指方）

__治蟲多脾病。乍去乍來。嘔吐清沫。__

雞心大檳榔　貫眾（各二分）　石菖蒲　木香（各一分）　甘草（炙一錢）　上銼。每三錢水煎。

__桑根白皮酒__

（千金方）

__治肺癆熱生蟲。在肺為病。__

桑根白皮（東引者切一升）　野狼牙（去連苗處淨刷去土三兩）　吳茱萸根白皮（東引者淨刷去土

__茱萸根浸酒方__

（出聖惠方）

__治脾癆熱。有白蟲。在脾中為病。令人好嘔。__

吳茱萸根（東引大者一尺銼）　大麻子（八升淨揀）　陳橘皮（湯浸去白炒二兩）　上先搗碎橘皮服空

__檳榔散__

（楊氏家藏方）

__治蟲動心痛。__

檳榔（雞心者一兩）　乾漆（炒令煙出一兩）　鍛石（火　放冷三兩）　上件為細末。

每服一錢。

一方　用杏仁輕粉。最殺蟲。

__殺腑臟蟲__

以槐花炒服。

__治五種蟲__

以楝皮。去其蒼者。焙乾為末。米飲下二錢匕。

====蟯蟲附論====

夫蟯蟲。是九蟲之一。甚微細。如今之蝸蟲。亦由臟腑虛弱。而致發動。其始若不足慮者。

癰疽

__方__

__石榴散__

（出聖惠方）

__治蟯蟲。__

醋石榴根（銼）　乾漆（碎炒煙出）　野狼牙（去苗土）　鶴虱　檳榔（銼各一兩）　上為細散。

每服

__芫花散__

（出聖惠方）

__治蟯蟲。__

芫花（三分醋拌炒令干）　野狼牙（三分）　雷丸（三分）　桃仁（三分湯浸去皮尖雙仁生用）

白蕪

__又方__

（聖惠方）

貫眾　狗脊　白蕪荑（以上各一錢）　桃花（半兩）　麝香（一分研入）　上為細散。

每服二錢。

__蜜香丸　治蟯蟲。__

密陀僧（　一兩）　麝香（研半分）　硫黃（研一分）　定粉（研半兩）　上為細散。

醋煮面糊丸。

__槐皮丸　治蟯蟲在胃。漸加羸瘦。__

槐皮（干者銼）　桃仁（去皮尖雙仁生用）　楝實（去核生用各半兩）　上為末。煉蜜豬膏丸。如

__巴豆桃仁丸　治蟯蟲。__

巴豆（五枚和皮燒令煙斷去皮心）　桃仁（去皮尖雙仁炒二兩）　上同研極細。丸如大麻子大。

__艾汁方　治蟯蟲。攻心如刺。吐清水。並寸白蟲。候良久再服。蟲當下。以生艾葉__

__並嫩心。__

切二升。搗研絞取汁兩盞許。宿不食。平旦先嚼干脯少許。後頓飲汁。不能盡。即兩日服。

葉。

香。

__蒺藜散　治蟯蟲。__

上七月七日。采蒺藜子並苗葉。陰乾。燒存性。細研。每服二錢。食後煎蕪荑酒調下。

日三。又治諸蟲方。

__水銀膏　治蟯蟲咬人。下部癢。__

上水銀一兩。用蒸棗膏和丸。如人指大。綿裹。臨臥納下部中。一宿。納藥時。當留綿帶子

__治蟯蟲方__

以好鹽末二兩。苦酒半升。合銅器中。煮熬數沸。宿不食。空心頓服之。

__治蟯蟲。攻心如刺。口吐清水。並蛔蟲咬腹內痛。__

用苦楝子。取根銼。水煮令濃。赤黑色。以汁合米。煮作糜。隔宿勿食。來明旦飲一匙為始五種進。

半匙

====蛔蟲附論====

夫蛔即九蟲敘所謂長蟲者。今此析而治之。蓋較之他蟲。害人為多。觀其發作。冷氣臍腹撮也。

聖惠論曰。蛔蟲者。是九蟲內一蟲也。長一尺。亦有長五寸。或因腑臟虛弱而動。或甘肥而則死

__方__

__烏梅丸　治蛔厥。令病者靜而復煩。臟寒蛔上入膈故煩。須臾復止。得食而嘔。又__

__煩者。蛔　__

烏梅（一百五十個）　當歸　川椒（去目汗）　細辛　附子（炮去皮臍）　桂心　人參　黃柏（各斗米下熟十

__當歸湯　治蛔蟲。心痛如錐刺。時吐白蟲。__

當歸（切焙一兩）　桔梗（銼炒一兩半）　陳橘皮（去白微炒）　桂（去粗皮）　人參（各半兩）

赤硝外。粗搗

__蘼蕪丸　治少小有蛔蟲結在肚腹中。數發腹痛。微下白汁。吐而悶。寒熱。飲食不__

__生肌。皮　__

蘼蕪　貫眾　雷丸　山茱萸　天門冬　野狼牙（各八分）　蘆　甘菊花（各四分）　上為末。

治老氣腫

__集效丸__

（出和劑方）

__治因臟腑虛弱。或多食甘肥。致蛔蟲動作。心腹絞痛。__

__發__

__則種聚。往來　__

__。服之亦愈。又治　__

木香　鶴虱（炒）　檳榔　訶子（煨去核）　蕪荑（炒研）　附子（炒去皮臍）　乾薑（炒各七錢半）

醋湯下。

__當歸散　治蛔蟲痛。發作冷氣。先從兩肋連胸。皆撮痛。欲變吐逆。__

當歸（切焙）　鶴虱（去土微炒各二兩）　陳橘皮（去白微炒）　人參（各一兩半）　檳榔（炮銼三每服二錢。

__雷丸散__

（出聖惠方）

__治九種心痛。蟲痛為先。__

雷丸（炮一兩）　貫眾（去須一兩半）　野狼牙（去蘆頭並土銼一兩）　當歸（切焙一兩半）　檳榔（為散。每服

__柴胡湯　治蛔蟲心痛。__

柴胡（去苗一兩半）　當歸（切焙）　食茱萸（去枝莖各一兩）　芍藥（一兩半）　厚朴（去粗皮塗三錢。

水

__桔梗散　治蛔蟲。攻心痛。__

桔梗（銼炒）　當歸（切焙）　芍藥（各三分）　橘皮（去白微炒半兩）　檳榔（煨銼）

鶴虱（各一晚再服

__鶴虱散　治疳蛔寸白蛔蟲等。發作心腹　痛。__

鶴虱（去土微炒三錢）　檳榔（炮銼一兩二錢）　楝根皮（結子東南引者以鍛石如拳大水兩碗浸炒仍時時

__治蛔蟲__

（出本草）

用省藤煮汁服之。

__桑根白皮湯__

（出聖惠方）

__治蛔蟲心痛。每發連臍腹刺痛。多吐涎沫。__

桑根白皮（細銼三兩）　醋石榴皮（干者一兩）　白蕪荑（微炒）　檳榔（炮銼）　厚朴（去干粗皮六分

__石榴皮湯__

（出聖惠方）

__治蛔蟲心痛。腹中　刺痛。不可忍。往往吐醋水。__

酸石榴皮（三分）　檳榔（炮銼一分）　桃符（一兩半碎銼分為五度用）　胡粉（一分微炒別研）

上先粗搗篩前二味。後以胡粉拌勻。分為五服煎。每服水一盞。入桃符一分。酒半盞同煎至

__萆　散　治蛔蟲發作。__

萆　（銼炒）　白蕪荑（微炒）　狗脊（去毛銼各一分）　上為散。每服二錢。溫酒調下。欲服

__麝香散　治大人及小兒疳蛔。腹中虛脹。面目痿黃。__

麝香（銼研一分）　干蚯蚓（慢火炙黃半兩）　干蝦蟆（一枚塗脂抹粉酥炙黃赤色淨剔去骨並腹中惡物）

調下。

__高良薑湯　治蛔蟲。__

高良薑（銼一分）　苦楝根皮（干者銼二兩）　胡椒（三十粒）　上粗搗篩。每服三錢。

水一盞。

__　蘆散__

（出千金方）

__治蛔蟲懊　。__

蘆（炙黃碎銼）　乾漆（搗碎炒令煙絕各二兩）　蓄（去根及土干者三分）　上為散。每服一錢。煎粟米飲調。食前服。日三。

__漆煎丸__

（出肘後方）

__治蛔蟲蟯蟲在胃。令人漸漸羸瘦。__

清漆（綿濾過一方用好鹽）　白蜜　清酒（各半升）　上同攪令勻。於銅鍋中。微火煎。

常令沸之。蟲即下。不下再服。亦可丸如梧桐子大。空心服。酒下二十丸。

__甘草粉蜜湯__

（出金匱方）

__治蛔蟲之為病。令人吐涎心痛。發作有時。__

甘草（二兩）　粉（一兩）　蜜（四兩）　上以水三升。先煮甘草。取二升。去滓。納粉蜜攪令和

__檳榔煎__

（一名必效散）

__治蛔蟲。並寸白蟲。__

檳榔（炮銼五枚）　酸石榴根皮（入土五寸東引者去土細銼一升）　上先將檳榔粗搗。

與石榴根空心頓吃。利下蟲即效。一方治寸白蟲為散。淡豬肉汁調。五更初服。候半時辰。再服。一方石

__野狼牙散__

（出肘後方）

__治蛔蟲。或攻心。吐清水。並療白蟲。__

野狼牙（一兩）　蕪荑（一兩）　上細羅為散。每服空心先吃少淡羊肉干脯。即以溫酒調散二錢服

__治蛔蟲__

用麻　搗葉。水絞取汁。服五合。

__治石蛔。腹脹面黃。極難療者。__

用死人枕。煮汁服之。昔張景年十五歲。腹脹面黃。眾藥不能治。以問徐嗣伯。曰石蛔耳。

醫療之。

__治蛔蟲咬心痛。面青。口中沫出。臨死者。__

（出本草）

取　蓄葉十斤。細切。以水三石三斗。煮如餳。去滓。適寒溫。空心服一升。蟲即下。

至

__治蛔蟲__

（出本草）

以鼴鼠肉。令人小兒食之。

__療蛔蟲攻心如刺。吐清汁。__

（出外台秘要）

用　蘆單末之。豬肉　和食之。亦作羊肉　和之。日一。頓服佳。

__治蛔蟲__

取楝實沉苦酒中。浸再宿。用綿裹。納穀道中。入三寸。一日易之。

__治寸白蛔蟲__

用金櫻花。止冷熱痢。殺寸白、蛔蟲等。

__薏苡根湯__

（出千金方）

__治蛔蟲。__

以薏苡根一握。去土碎銼。粗搗篩。水三盞。煎至一盞半去滓。分二服。空心先吃餳少許。

__蠶蛹汁方　治蛔蟲。__

取繰絲蠶蛹兩合。爛研。生布絞取汁。空心頓飲之。非繰絲時。即須依時收取蠶蛹。曝乾。

__鶴虱散　療蛔蟲。並三蟲諸蟲。__

（出千金方）

取波斯鶴虱三兩搗散。以肥豬羊肉。但得一色。以蔥豉為　汁。每旦空腹。以　汁和一方寸還以醋和

__殺蛔蟲__

（出本草）

以鹽麩子楝樹根白皮煎服。

__殺腸中蛔蟲__

（出本草）

用小麥熬煎末服。

__療蛔蟲。咬心痛。__

取鶴虱十兩。搗篩。蜜和丸。如梧子大。以蜜湯。空腹吞四十丸。日增至五十丸。慎酒肉。

__桔梗散　治蛔心痛。__

桔梗（炒三分）　當歸（切焙一兩）　芍藥（銼炒）　雷丸　人參（各三分）　貫眾（半兩）　檳榔（再服。

漸加至三錢。

__增損當歸湯　治心痛。發作痛無休止。喜涎出。是為蛔蟲。亦治心腹蘊蘊然痛。__

當歸（切焙一兩半）　芍藥（銼碎微炒三兩）　黃芩（去黑心）　朴硝　桔梗（炒）　柴胡（去苗各

__狗脊丸　治蛔蟲心痛。__

狗脊（去毛一兩）　吳茱萸（水浸一宿焙乾炒半兩）　陳橘皮（去白焙三分）　蕪荑（三分）

檳榔

__蕪荑散__

（出聖惠方）

__治大人小兒。蛔咬心痛。經云。蟲貫心則殺人。欲驗__

__之。__

__大痛不可忍。或吐清黃綠水淋沫。或吐蟲出。發無休止。此是蛔心痛也。宜速療之。__

（仁存方）

乾漆（槌碎炒火煙盡一兩）　雷丸　蕪荑（各半兩）　上為細末。每服二（三）錢。溫水七分盞調

__薑黃散　治蛔蟲心痛。喜吐水。沖刺痛不可忍。或不能食。面黃腹滿。__

薑黃（一兩三分）　蘆（銼一兩）　鶴虱（微炒一兩一分）　上搗篩。每服三錢。水一盞。

煎

__鶴虱飲　治蛔咬心痛。__

鶴虱（微炒）　苦楝根（有子者良焙各一兩）　砂（研如粉一兩）　上先以二味粗搗篩。入研藥服。

__乳香散　治蛔心痛。__

乳香（研一分）　鶴虱（炒三分）　檳榔（銼一兩半）　上為細散。每服三錢。大麻子汁調下。

__檳榔散　治蛔咬心痛。__

檳榔（銼）　蜀椒（去閉口及目炒出汗各半兩）　上為細散。每服二錢。米飲調下。空心。

日晚

__吳茱萸散　治蛔心痛。__

吳茱萸（水浸一宿焙乾炒半兩）　鶴虱（微炒一兩半）

上為細散。每服二錢。空心溫酒調下。

__鶴虱檳榔湯　療心痛不可忍。似蛔者。__

鶴虱（二兩小兒用一兩）　大腹檳榔（二七枚切碎皮子）　上以豬肉汁六升。煮檳榔。

取三升。

酢滑

__又方__

發時取鹽一匕。含口中。水下立定。蟲即出。

__治蛔蟲__

用麻葉搗爛。用水泡。絞取汁。五合服之。麻葉。乃今人績布者是也。

__去蛔蟲__

用楝根煮汁。作糜食之。

__治蛔蟲__

用漏蘆杵為末。以餅　中。服方寸匕。

__治大人小兒。蛔咬心痛。心腹脹滿黃瘦。__

用醋麻子搗為末。每服一錢匕。調服之甚效。

====寸白蟲附論====

夫寸白蟲。乃九蟲之一種也。狀似絹邊葫蘆子。因臟氣虛。風寒濕冷。伏於腸胃。又好食生皆緣

__方__

__檳榔散　治蛔蟲。寸白蟲蛔蟲。__

檳榔（銼一兩半）　當歸（切焙）　鶴虱（各二分）　貫眾（銼）　雷丸（炮各半兩）　蕪荑仁（微炒）　陳橘皮（湯浸去白焙各三分）　上搗羅為散。每服二錢。空心煎棗湯調下。至晚再服。漸加

__錫灰丸__

（出直指方）

__取寸白諸蟲。__

錫灰（研細末一兩）　雞心檳榔　貫眾（各半兩）　木香（二錢半）　輕粉　黃丹（為末各二錢）　上為細末。酒醋煮面糊丸。荔枝干大。每服一丸。米泔浸軟。日先吃飯了。至黃昏不飢飽食

__取寸白蟲__

（出本事方）

錫灰（一兩）　木鱉（一兩）　蘆薈（二十文）　黃丹（十文）　輕粉（十文）　上為末。豬膏油丸如

__取寸白蟲__

（出本事方）

蕪荑（十文）　雞心檳榔（二個）　野狼牙草（半兩）　雷丸（三文）　輕粉（少許）　上為末。每服二

__石榴根散　治寸白蟲。__

醋石榴根（東行者去土五兩碎銼水二碗煎至一小碗去滓）　檳榔（一顆生銼為末）　膩粉（研半五更頓

__檳榔散__

（出聖惠方）

__治寸白蟲。以每月一日二三日服之。余日勿服。__

檳榔（銼二兩）　陳橘皮（湯浸去白焙）　桑根白皮（銼各三分）　蕪荑（炒一兩）　上四味搗羅為侵早

__治寸白蟲。令化為水。__

（出聖惠方）

狗脊　貫眾　白蕪荑　醋石榴根（銼以上各一兩）　上為散。每服半兩。以漿水一大盞。

煎至

__又方__

（出聖惠方）

野狼牙　白芨　白蘞　白蕪荑（以上各一兩）　上為細散。每日空心。以溫酒調下二錢。

__香附丸__

（一名化蟲丸）

__治葫蘆蟲。亦治寸白蟲。兼諸蟲。__

木香（為末一分）　附子（生去皮臍為末）　硫黃（研各半兩）　上先用密陀僧末半兩。

入醋熬成釅醋為妙

__白蘞散__

（出肘後方）

__治寸白蟲為病。令人眼無光澤。腳膝少力。__

蕪荑（六分）　野狼牙（四分）　白蘞（二分）　上治下篩。以苦酒二合。和一宿。次早空腹服之。一方漿水服二盞。

__治寸白蟲__

（出德生堂）

錫沙（作銀泥者無即以黃丹代油和丸如梧桐子大）　蕪荑　檳榔（二味等分為末）　上濃煎。石

__檳榔散__

（一名寸白蟲飲子）

__治寸白蟲。__

石榴根（銼）　陳橘皮（湯浸去白焙）　桑根白皮（各一兩）　上細銼。分作三服。每服水盞半。

再

__石榴根湯　治寸白蟲。令人羸瘦。__

醋石榴根（東行者一大握銼）　蕪荑（微炒二兩）　牽牛子（微炒別搗末半兩）　上前二味。

粗搗十裡

__橘皮丸　治寸白蟲。__

陳橘皮（湯浸去白焙乾二兩）　蕪荑仁（炒）　野狼牙（去苗銼各一兩半）　上為末。煉蜜和為劑。

__檳榔湯　治寸白蟲。__

檳榔（銼一十四枚）　薤白（細切一盞許）　鹽豉（一盞許）　上先將檳榔粗搗篩。與余物各分為行六

__水銀丸　治寸白蟲。__

水銀　錫　白蠟（與上二味結沙子各一分）　上熟研。以糯米粥丸如皂子大。每服溫酒。

夜嚼

__石榴根湯__

醋石榴根（一握）　楝皮（一兩）　檳榔（三枚銼搗為末）　上除檳榔末外。各細銼。

以水三盞。

之。

__療寸白蟲為水瀉出。永除方。__

榧子　檳榔　蕪荑（各等分）　上為散。溫酒服二錢。先燒牛肉脯。吃後服藥也。

__治寸白蟲。令化為水。__

（十全良方）

萆　（一兩銼）　甘草（三兩炙銼微赤）　狗脊（三兩）　上為細散。每服二錢。食前粥飲調下

__又方__

（出聖惠方）

檳榔（二枚一半生一半煨）　杏仁（七枚湯浸去皮尖雙仁麩炒微黃）　醋石榴根（一握銼）

上細羊肉快利

__又方__

（出聖惠方）

麝香（二錢細研）　蕪荑仁（三分）　狗脊（半兩）　上為細散。入麝香研令勻。於月朔日。

以澹下。

__又方__

（出聖惠方）

狗脊（一兩）　萆　（半兩銼）　貫眾（半兩）　上為細散。每服空心。以蕪荑湯調下二錢。

以

__又方__

（出聖惠方）

桑根白皮（一兩銼）　檳榔（半兩搗碎）　桃根白皮（一兩銼）　上以水三中盞。煎取二盞。

去滓

__治寸白蟲__

（出肘後方）

胡麻（一升熬令黃香）　胡粉（一兩熬）　上為末。明旦空腹。以豬肉　汁啖盡即瘥。

一方名心腹肉。

__取寸白蟲__

（出本事方）

畫粉　密陀僧（各等分）　上為末。每服二錢。用麻油調服。空心下。頃刻成涎取下。

__療白蟲方__

（出肘後方）

寸白者。亦九蟲之一也。長一寸而色白。形小KT　。因臟腑虛弱。而能發動。或云飲白酒。以桑枝貫牛肉炙食之。並食生粟所成。又食生魚後。即飲乳酪亦令生之人精氣。腰腳疼弱。此蟲生長一尺則殺人。

淳漆（二合）　豬血（三合）　上相和。微火上煎之。不著手成。宿勿食。空腹。且先吃肥香脯

__療白蟲。並治三蟲。__

（出聖惠方）

東引茱萸根（一大握切）　麻子（半大升）　上先搗麻子極碎。又盆中熟研。以水一大升。

更和欲服一日宿。

__聖功散　療寸白蟲。不拘遠年神效。__

南木香　檳榔（各等分）　上為細末。濃米飲調三錢許。黎明空心。先熟嚼炙豬肉之屬。

只咽有此

__治寸白蟲。令化為水。__

（出聖惠方）

楝根（五兩銼）　粳米（二合）　上藥。以水三大盞。煎楝根取汁二合盞。去滓。入米作粥煮。

__治寸白蟲__

（出千金方）

用榧子四十九枚。去皮。平旦。空腹服七枚。七日服盡。蟲消成水。永瘥。又云。日食七顆經宿

__又方__

（出千金方）

取吳茱萸北陰根干。去土。切一升。以酒一升。浸一宿。平旦分二服。凡茱萸皆用細根。

東

__又方__

（出千金方）

研大麻取汁五升。分五服。亦可治小兒蛔蟲。

__又方__

（出千金方）

以好麻油二升。煎令熟。內蔥白三寸。蔥白黑便熟。冷頓服之。

__又方__

（出肘後方）

熬餳令十分燥。作末。以藥方寸匕。納羊肉　中服之。

__又方__

（出肘後方）

用桑根白皮。切三升。以水七升。煮取二升。宿勿食。平旦空服。頓服一升。蟲立下。

桑白

__又方__

（出千金方）

以金櫻根東行者二兩。秫米二十粒。水一升。煎去滓。半空心服。須臾下蟲。如神效。

一方

__又方__

（出本事方）

以鉛錫灰。炒雞子吃亦可。或只用錫灰為末。以棗肉丸如梧桐子大。先齋一日。次日五更。

__石榴湯__

（出聖惠方）

__治寸白蟲。蛔蟲。__

以酸石榴根南引者。掘取洗淨。細銼半升。用水五升。煎取半碗已下。去滓。五更腹空時。

一日石榴手大欲服出。

更精不

__又方__

（一名玉粉散。出仁存方）

熬胡粉令焦燥。平旦先作肉。以藥納肉中。吃之大效。或以生麻油調一錢服。（一名韶粉）

__又方__

（出肘後方）

用雷丸。水浸軟。去皮切。焙乾為末。每有病者。五更初。先食炙肉少許。卻以稀粥調藥末

__治寸白蟲__

（出仁存方）

用新生榧子。五更初吃半升許。其蟲去根。

__取寸白蟲__

（出本事方）

用苦綿菰子。不拘多少。研為末。每服二錢。好酒半盞。空心調服。

__治寸白蟲__

（出大全良方）

用黑鉛灰。炒四錢。若服先吃豬肉脯少許。一時來。卻用砂糖濃水半盞調灰。五更服蟲盡下服。

斷矣肺藥所不到。治之為難。有人說道。臟中載諸蟲。皆頭項下行。唯自初一至初五以前頭上行。

故用藥者多取月朔以後。蓋謂是也。

__牙子治寸白蟲方__

（出肘後方）

用野狼牙五兩。搗末。蜜丸如麻子大。宿不食。明旦以漿一合。服盡瘥。

__治患中宿冷寸白蟲__

用山豆根為末。每朝空心熱酒調三錢。其蟲自出。如小兒乳汁調半錢。療心痛不可忍。

似蛔

__黑鉛散__

（一名青金散）

治寸白蟲。累取不盡。久令人面黃。心中如肌。（出肘後方）

用黑鉛沙子。盡家銀塗是也。研極細。每服二大錢。五更初。肉汁調頓服。至平明。取下蟲

__檳榔散__

（出三因方）

__治寸白蟲。__

用檳榔如雞心者一枚為末。欲服藥。隔宿不吃晚食。放飢睡。先用鹽醋等炙雜肉脯一片。

香至瘥半

__療白蟲方__

（出肘後方）

用濃煮豬肉汁。煎檳榔三十枚。取三升服之。蟲盡出。

__又方__

（出肘後方）

用熟煮豬脂血。宿勿食。明旦飽食之。蟲當下。

__又方__

以橘實破其上。取皮中子。搗合。蜜丸如梧子大。隔宿不食。旦以醋漿水若米汁下三百丸。

__又方__

（出聖惠方）

用熟煮豬血。以蕪荑鹽醋。早晨飽啖。蟲出盡即止。

__又方__

（出聖惠方）

__治寸白蟲。令化為水。__

用狗脊三兩。搗細羅為散。每於空心。以蕪荑湯調下二錢。

__催取寸白蟲（出本事方）　__

巴豆（七粒去殼出油）　皂角（去皮取末一錢）

用京墨磨醋糊為丸。如桐子大。只作二服。五更初。橘皮湯下。

__取寸白蟲方__

（出澹寮方）

鉛灰（三錢）　雄黃（半錢）　密陀僧（半錢）　麝香（一字）　檳榔（一個）　上為細末。用豬膏油未可吃飯食。候至早食時。服烏梅丸。

__烏梅丸方__

（出澹寮方）

用巴豆去油二粒。蒸爛烏梅肉為丸。分作二七粒。飯飲吞下七粒。稍久臟腑未轉。再吞二粒亦未

__化蟲散__

（出衛生寶鑒）

__取寸白蟲。__

黃丹（半兩炒過）　錫灰（一兩羅過）　定粉（二兩）　上件三味。同研極細末。每服秤一錢。

先子

__雷丸散__

（余居士選奇方）

__取寸白蟲。__

檳榔（雞心者一兩）　雷丸（圓淨內白者研一兩忌火）　雄黃（別研）　黃丹　韶粉（以上三味各粉散

__雙粉散__

（余居士選奇方）

__下寸白蟲。兼取蛔蟲。__

鍛石（一兩水化去火毒）　黃丹（半兩）　韶粉（半兩）　輕粉（一錢）　上件為細末。

每服一大錢

__治蛔蟲咬心心痛__

用苦楝根皮。煎一大盞服。

__治蛔蟲__

（出本草）

用繰絲湯。熱取一盞服之。此方煮為繭汁。為其殺蟲故也。

__治蛔蟲攻心臍如刺。口吐清水。__

取雞子一枚。開頭去黃。以好漆納於中。合和。仰頭吞之。蟲出。

__治蛔蟲攻心腹痛__

（出本草）

取薏苡根二斤切。水七升。煮取三升。先食盡服之。蟲死盡出。

__療蛔蟲心痛。積年久不瘥。__

（出本草）

用取苦酒五合。燒青錢二文令赤。安酒中。則取雞子白一顆。卻去錢。瀉著酒中。頓服瘥。

__治蛔蟲。攻心痛。__

以史君子任意吃。

__又方__

（出仁存方）

以鹽醋煮馬齒莧一碗。空腹食之。少時當盡下。一方生搗絞汁服。當利下惡物。

__療蛔蟲方__

（出聖惠方）

以綠豆三升。煮取濃汁。麻子一大升。研取汁一升以下。然後取汁半升。和豆汁一升。

更暖消。

__治蛔蟲咬心楚痛。宛轉欲死方。__

（出聖惠方）

濃搗地黃汁和面。煮作冷淘。不用著鹽醋。盡意食之。如一頓蟲不出。即再服食。

__治蛔蟲攻心如刺。吐清水。__

（出聖惠方）

用龍膽一兩。去頭銼。水二盞煮取一盞。去滓。隔宿不食。平旦一頓服。

__療蛔蟲攻心__

取槐子樹上木耳。燒灰為細末。每服水調如棗許。正發時服。若不止。飲熱水一升。蛔蟲出

__療蛔蟲心痛。惡心吐水。__

用乾漆熬。搗蜜和丸。如梧子大。每服十五丸。日再服。

__貫眾散__

（出聖惠方）

__治蛔蟲攻心。吐如醋水。痛不能止。__

貫眾（一兩）　鶴虱（一兩紙上微炒）　野狼牙（一兩）　麝香（一錢細研）　蕪荑仁（一兩）　龍膽（

__通大小腸。治蛔蟲攻心痛。__

白麻油（一合大寒）　雞子（兩顆平）　芒硝（一兩味辛苦大寒惡麥句薑）　上三味攪勻。服之少

__治寸白蛔蟲。__

取櫻桃東行根。搗絞汁服之。

__治寸白蟲__

用綠礬一塊枯之為末。溫漿水一盞。生油五七點同調。五更初服。

__治寸白蟲__

用銀泥錫一彈子大。以生麻油和丸。南粉為衣。作餅子濃。著竹紙裹。熨斗火上焙乾。

出火出。

====蟲附論====

夫五臟下唇內生瘡者。其人喜眠。此蟲在下。蝕其下部。人不能知。可服此蝕蟲藥。不爾涼苦利不知其肛

__方__

__懊　散__

（出千金方）

__治濕　瘡爛。殺蟲除　方。__

竹（半兩）　蘆　雷丸　青葙　女青　桃仁（各三兩）　上治下篩。粥飲服方寸匕。

日三。加至二匕。亦酒服。

__治濕　方__

青黛（二兩）　黃連　黃柏　丁香（各一兩）　麝香（三分）　上治下篩。以小棗大。

內下部中。

__治濕　方__

取生薑刮去皮。斷理切之。極熟研。取汁一升半。又以水一升半。合和相得。平旦空腹服。

頃

__穀道　赤痛　又癢方。__

用杏仁熬令黃。搗。以綿塗導之。

__又方__

用雄黃吹在上。良。

__治　蟲蝕下部__

（出本草）

以泥作罌。以竹筒如指大。一頭坐罌缸中。一頭下部孔中。以雞子大艾一團燒之。以泥作罌

__治濕　方__

（出千金方）

黃連　生薑（各十兩）　艾葉（八兩）　苦參（四兩）　上羅勻。以水一斗。煮取三升。

分三服。

__薑蜜湯__

（出千金方）

__治濕　__

生薑汁（五合）　白蜜（三合）　黃連（三兩）　上以水二升。別煮黃連。取一升。去滓納薑蜜。

__杏仁湯__

（出肘後方）

__治　。__

杏仁（五十枚）　苦酒（三升）　鹽（一合）　上和煮五合。頓服之。小兒以意量服。

__阿膠湯__

（出千金方）

__治　蟲蝕下部癢。穀道中生瘡。__

阿膠（炙燥）　當歸（切焙）　青葙子（炒各一兩）　上粗搗篩。每服五錢。水一盞半。

入艾葉十

__治蟲蝕下部方__

（出千金方）

胡粉　雄黃　上各等分為末。著穀道中。亦治小兒。

__治蟲已蝕下部。肛盡腸穿者。__

取長腿蝦蟆。青背者一枚。雞骨一分。燒為灰。合吹下部。令深入。數用大驗。

__治蟲狀如蝸牛。食下部癢。__

竹一把。水二升。煮煎。五歲兒空腹服三五合。隔宿合明早食之尤佳。甚驗。

__治下部蟲嚙。並三蟲。__

（出千金方）

杵梅桃葉一斛。蒸之令極熱。納小器中。大布上坐。蟲死。或以桃葉汁飲一升。

__療瘟癘疳　__

（出本草）

以昆侖草搗汁單服。一名草蒿。即葙子苗也。

__治百蟲入肉。　蝕瘙疥。__

（出梅師方）

以繭鹵汁浸瘡。

__治疳　。無問去處。皆治之。__

（出梅師方）

以蝦蟆燒灰。好醋作敷。日三五度。敷之瘥。