======卷二百四十一======

=====腳氣門=====

====一切風寒暑濕香港腳附論====

夫太陽經香港腳病者。頭痛。目似脫。項強。腰脊連體樞。循髀外。出外踝之後。循京骨。

至頑

__方__

__麻黃左經湯__

（出醫方大成）

__治風寒暑濕流注足太陽經。手足攣痹。行步艱__

__難。__

__憎寒發熱。無　__

麻黃（去節）　干葛　細辛　白朮（切米泔浸）　防己　桂心（不見火）　羌活　防風　甘草（炙）　茯苓（各等分）　上　咀。每服四錢。水二盞。薑三片。棗一枚。煎至七分。去滓。

空心少陽經香港腳證。病者口苦善太息。脅痛面垢。體無膏澤。頭頷目銳　痛。缺盆並腋下馬刀腫風太陽

__方__

__半夏左經湯__

（出醫方集成）

__治足少陽經為風寒暑濕流注。發熱。腰脅痛。頭__

__疼__

__眩暈。嘔吐宿　__

半夏（湯洗去滑）　干葛　細辛　白朮　茯苓　桂心（不見火）　防風　乾薑（炮）　黃芩小草片。

棗二陽明經香港腳證。病者淒淒寒熱。呻欠。口鼻干。腹脹。髀膝臏中循　外兼下足跗入中指內利之

__方__

__大黃左經湯__

（出醫方集成）

__治風寒暑濕流注足陽明經。使腰腳痹痛。行步艱__

__難__

__。朝夕昏塞。　__

__言。__

大黃（蒸）　細辛（去苗）　茯苓　防己（一方無）　羌活　黃芩　前胡　枳殼（去瓤麩炒）

厚朴一盞半。

薑紫蘇三陽並合香港腳證治。病者憎寒壯熱。自汗惡風。或無汗惡寒。眩暈重著。關節掣痛。手足拘數。

__大料神秘左經湯__

（出醫方集成）

__治風寒暑濕流注足三陽經。手足拘攣疼痛。__

__行__

__步艱難。憎寒　__

__嘔吐下利。惡聞　__

__息。__

麻黃（去節）　干葛　細辛　厚朴（薑製炒）　茯苓　桂心　防己　枳殼（麩炒去瓤）　羌活防門冬（去心服利。

凡人

__加減敗毒散__

（出醫方大成）

__治三陽經香港腳流注。腳踝上　熱腫。寒熱如瘧。__

__自__

__汗惡風。或　__

羌活　獨活　前胡　柴胡　枳殼（去瓤麩炒）　桔梗　甘草（炙）　人參　茯苓　川芎　大黃去滓太陰經香港腳證治。病者腹滿夾咽連舌系急。胸膈痞滿。循　骨下股膝內前廉內踝過核骨後治

__方__

__六物附子湯__

（出三因方）

__治四氣流注於足太陰經。骨節煩疼。四肢拘急。自__

__汗__

__短氣。小便不　__

附子（炮去皮臍）　桂心（各四兩）　白朮（三兩）　甘草〔炙三（二）兩〕　防己（四兩）　茯苓（少陰香港腳證治。病者腰脊痛。小指之下連足心。循　骨內踝。入跟中。上　內。出中內廉捕之狀其氣所

__方__

__八味丸__

（出金匱方）

__治少陰腎經香港腳。入腹不仁。上氣喘急。嘔吐自汗。此__

__證__

__最急。以腎乘　__

牡丹皮　澤瀉　茯苓（各三兩）　附子（炮去皮臍）　桂心（各二兩）　山茱萸　山藥（各四兩）

下。

厥陰經香港腳證。病者腰脅偏疼。從足大指連足趺下廉上　至內廉循股內絡陰器抵小腹夾臍。諸處脹痛。兩腳攣急。嗌乾嘔逆。洞泄者是足厥陰肝經。為四氣流注之所為也。

並如前說。治之各隨其氣所中輕重調理之。

__方__

__神應養真丹__

（出危氏方）

__治足厥陰肝經。為四氣進襲肝經。左癱右瘓。涎潮__

__昏__

__塞。半身不遂　__

__體緩弱。上攻頭目　__

__。墮車落馬。打撲傷損　__

當歸（酒浸）　天麻　川芎　羌活　白芍藥　熟地黃（各等分一法無羌活入木瓜熟阿膠等分）

溫酒米

__乳香宣經丸__

（出和劑方）

__治體虛為風寒暑濕所襲。四氣相搏。半身不遂。手__

__足__

__頑麻。骨節煩　__

__或閃打撲跌。內傷　__

__壯筋骨。__

威靈仙（去蘆洗）　烏藥（去木）　茴香（炒）　川楝子（銼炒）　牽牛子（炒）　橘皮（去白）

萆黑為度去前服

__四蒸木瓜丸__

（出危氏方）

__治肝腎脾三經氣虛。為風寒暑濕搏著。流注經絡。__

__竭__

__日曠歲。治療　__

__熱。嘔吐自汗。__

威靈仙（苦葶藶同入）　黃　（續斷同入）　蒼朮（橘皮同入）　烏藥（去木與黃松節同入）

上各出。焙乾為末。研瓜為膏。搜和丸如梧桐子大。每服五十丸。空心溫酒鹽酒任下。（世傳木瓜

__川膝煎方__

（出危氏方）

__治肝腎虛。為風寒濕毒所中。流注腿膝。歷節疼痛如__

__錐__

__刀鍛刺。不可　__

牛膝（二兩去蘆干）　烏頭（十個端正若捶碎以紙袋盛以烏豆一斗藉覆蒸一日取出去豆不用去糊為瓜爛烏頭

__蒼朮散__

（出經驗良方）

__治一切風寒濕熱令足膝痛。或赤腫。腳骨間作熱痛。__

__雖__

__一點。能令步　__

蒼朮（米泔浸一日一夜鹽炒）　黃柏（去粗皮酒浸一日一夜炙焦各四兩）　上銼散。每服四錢。

__勝駿丸__

（出醫方集成）

__治元氣不足。真氣虛弱。及諸寒濕氣進襲。手足拳__

__攣。__

__腳指連腳面拘　__

__皮膚。一切足弱。　__

附子（一枚炮去皮臍）　當歸（酒浸一宿）　天麻（酒浸）　牛膝（酒浸）　酸棗仁（炒）

熟地黃（別研）　全蠍（地黃三斤。

細鹽湯溫酒下。後附加減法。

檳榔　萆　蓯蓉（酒浸）　破故紙（炒）　巴戟（去木）　上各一兩。內熟地黃當歸各減一兩

__側子酒治香港腳雖差。至冬季間。常須服此方。__

側子（二兩炮）　乾薑（二兩）　石斛（八兩）　丹參（三兩）　牛膝（二兩）　甘草（二兩炙）

防風兩）　白朮（兩）　細辛（二兩升浸。秋冬忌海

__導氣飲__

（出仁存方）

__治寒濕香港腳。赤腫疼痛。心腹膨脹。頭面手足浮腫。身__

__體__

__腰背疼痛。並　__

羌活　獨活　木瓜　薏米　青皮　陳皮　桑白皮　大腹皮　枳殼　檳榔　青木香　紫蘇甘食前服。熱者加大黃。濕者加蒼朮。

__木瓜牛膝丸__

（一名木瓜丸出和劑方）

__治寒濕香港腳。冷濕下注。腳弱無力。及__

__腎__

__經虛弱。腰膝　__

__。__

木瓜　肉蓯蓉（酒浸炙）　石楠藤　當歸（去尾）　烏藥　熟地黃　杏仁（去皮尖）　川牛膝（去糊丸。如梧膝。溫暖一盞許。吞下。

__大腹湯　治香港腳痹攣。寒搏筋脈。不能轉側。__

大腹子（連皮銼四枚）　防己　青橘皮（湯浸去白焙）　紫蘇莖葉　木通（銼）　羌活（去蘆頭）

五兩）

上搗

__木瓜牛膝丸__

（出醫方集成）

__治寒濕香港腳。冷濕下注。腳弱無力。或腫急疼__

__痛。__

__兼治婦人血風　__

木瓜（大者三四個切開蓋去瓤先用糯米漿過鹽焙乾為末卻將鹽末入瓜內令滿仍用蓋針定蒸三浸）

戟海桐皮（九桐

__朮附湯__

（出海上方）

__治寒濕香港腳。筋骨手足一切疼痛諸症。__

附子（炮去皮臍半兩）　白朮（六錢）　人參（洗去蘆二錢半）　杜仲（去皮薑炒去絲六錢）

甘草兩二錢半）

在上者。

__騙馬丹__

（出瑞竹堂）

__治寒濕香港腳。四時疼痛。補五臟。壯筋骨。補精髓。注__

__顏__

__。黑髮鬢。行　__

葫蘆巴（鹽炒黃色）　破故紙（鹽炒香）　金剛骨（酒浸一宿酒鹽炒）　骨碎補（去毛鹽炒）

甜瓜銅（火醋蘸丸。

__五斤丸__

（出楊氏家藏方）

__治筋血不足。腰腳緩弱。行步艱辛。一切寒濕腳__

__氣。__

__並皆治之。__

沒藥（別研一斤）　川烏頭（炮去皮）　山藥（各四兩）　大木瓜（去皮瓤一斤）　天麻（透明者切斤）

虎酒糊

__木香行氣散__

（出仁存方）

__治香港腳。風氣走注。風寒濕氣。及腳生細黃泡瘡。__

__一__

__切濕瘡。止痛　__

黃　桑白皮　木通　白朮（各半兩）　木香（二錢半）　黑牽牛（一兩生）　上銼為末。每服一

__攢風散__

（出醫方集成）

__專治寒濕香港腳。先用此發散。__

麻黃（不去節）　甘草（不去皮）　杏仁（不去尖皮）　淮烏　川萆　（各等分）　上咀。每服四錢。水一盞煎七分服。不可多進。

__五將丸__

（出仁存方）

__治寒濕香港腳。腳膝浮腫。腳弱沉重。抬不能舉。__

仙靈脾（一兩）　牛膝（一兩半酒浸）　生木瓜（一個）　萆　（一兩半）　狗脊（一兩去毛）

上酒打

__威靈仙丸__

（出海上名方）

__治寒濕香港腳。__

威靈仙（一斤）　木瓜（半斤）　牽牛（半斤）　白膠香（半斤）　上為末。薄糊為丸。

如梧桐子大

__芍藥甘草湯__

（一名去枚湯朱氏集驗方）

__治寒濕香港腳。腰痛體疼。一方。治腳__

__弱__

__無力。行步艱　__

赤芍藥（五兩一方用白者）　甘草（半兩）　上用水二升。煎至一升。分三服。不拘時候。

一方服。

__椒瓜湯__

（出直指方）

__治香港腳寒證。__

大生木瓜（就蒂去瓤留蓋切）　正川椒（去目研末納實木瓜中用竹針插其蓋炊熟）　上研二味為

__木瓜丸__

（出直指方）

__治香港腳受濕。及腳發轉筋。__

用木瓜一個去皮穰。切下蓋。入平胃散在內。蒸爛研搗干為丸。如梧桐子大。每服三四十丸定。

__皂角膏　治寒濕香港腳。疼痛不可忍者。__

用皂角不拘多少。炮去皮弦。用好釅醋。浸三五日。卻將皂角洗去醋。濾去滓。用砂罐熬成膏。後入蔓荊子草烏頭胡椒末。入朴硝少許。卻將埋土內。去火毒。四十九日。取出。

腳痛

__治寒濕香港腳__

用四物東加小烏沉湯半貼。加彭莪朮二塊如錢大。加木香一錢。細銼。生薑五片。如藥苦。

__治患香港腳。感受寒濕虛冷之氣。__

（出德生堂）

用五積散。加木瓜、菖蒲、牛膝、乳香、沒藥煎服甚妙。相宜加減。

__葫蘆巴丸__

（出楊氏家藏方）

__治一切寒濕香港腳。腿膝疼痛。行步無力。__

葫蘆巴（酒浸一宿切焙朝用碎研用）　破故紙（炒香各四兩）　上為末。用大木瓜一枚。

切頂去桐子

__破故紙丸__

（一名健步丸出海上方）

__治寒濕香港腳。疼痛不止。__

破故紙（炒）　葫蘆巴（炒）　牛膝（酒浸一宿）　舶上茴香（酒浸一宿炒）　肉蓯蓉（酒浸一宿）

用艾四兩蒸三次金山長服之漸

__舒筋丸__

（出楊氏家藏方）

__治寒濕在經絡。腰腳腫痛。行步艱難。__

當歸（洗焙）　赤小豆（生用）　地龍（去土炒）　甜瓜子（生用）　烏藥　木瓜（去皮焙乾）

威靈研）　五靈脂（服十五

__換腿丸__

（出醫方大成）

__治足三陰經虛。為風寒暑濕所襲。攣痹緩弱。上攻胸__

__脅__

__肩背。下注腳　__

石南葉　天南星（炮）　石斛（酒浸）　牛膝（酒浸）　羌活　薏苡仁（炒）　防風（去叉股）

萆兩）　上為末。

為苦遂不

__活絡湯　治寒濕香港腳。筋骨手足一切疼痛諸症。__

白朮（六錢淨者）　杜仲（六錢去粗皮量制炒去絲了秤）　牛膝（半兩去根酒浸焙乾秤）

附子（皮了秤）

川薑（七錢半炮）　當歸（一兩二錢半洗去土酒浸一宿焙乾了秤）　上件並為細末。每服半兩。

水二盞。煎至八分。去滓。溫熱服。病在上者食後服。病在下者食前服。傳於鄂渚林總郎原禮。同官數人。服之皆效。

__追毒湯　治肝脾腎三經為風濕所襲。寒熱。毒瓦斯上攻。陰陽不和。四肢拘攣。上__

__喘急。小　__

半夏（四兩湯洗）　黃　甘草（炙）　當歸　人參　厚朴（薑汁製）　獨活　橘皮（各一兩）

熟地黃　芍藥　枳殼（麩炒去瓤）　麻黃（去節湯各二兩）　桂心（不焙三兩）　貝母（二十一個）

上為銼散。每服四錢。水一盞半。薑七片。棗三枚。煎七分。去滓。空心溫服。日三夜一。

__蠲痛乳香丸　治寒濕香港腳。足下隱痛。行履艱難。筋骨疼痛。常服。使經絡疏通。__

__香港腳不發　__

乳香（別研）　肉桂（去粗皮）　茴香（炒）　川楝子肉　青皮（去白）　陳皮（去白）

黑牽牛（炒以上七味各一兩）　草烏頭（去皮尖銼鹽炒令黃去鹽不用）　檳榔　木香（上三味各半兩）

上

__芎　散　治寒濕香港腳。腫滿疼痛。行步艱難。或發或瘥。延引歲月。此方神效。__

川芎（一兩）　上一味為細末。每服二錢。取生蘿卜自然汁一盞。用重湯暖令溫。空心調服。

__附子木瓜丸　治寒濕相搏。筋骨疼痛。行步艱難。夜多小便。__

附子（炮去皮臍半兩）　白朮（半兩）　木瓜　牛膝（酒浸一宿焙乾）　五加皮　萆　防風（一兩）

上

__蒼朮丸　治香港腳。祛濕痛。養腎水。順氣疏風。__

蒼朮（一斤用四兩酒浸四兩米泔水浸四兩醋浸四兩青鹽水浸冬五日夏三日依前分作四處一分末。醋

__熨痛膏　治寒濕客搏經絡。四肢骨節疼痛。__

乾薑（炮）　大麥（炒各二兩）　上件為細末。每服用一兩。以童子小便半升。同熬成膏。

稀稠

__治香港腳。及風寒濕痹。四肢攣急。腳疼不可踐地。__

用紫蘇二兩杵碎。水二升。研取汁。以蘇子汁煮粳米二合作粥。和蔥豉椒薑食之。

====風香港腳附論====

內經謂。暑勝則地熱。風勝則地動。濕勝則地泥。寒勝則地裂。寒暑風濕之氣。皆本乎地。

經絡驚悸治胸或脈有三品。內外症候相似。但脈有異。若脈浮大而緩。宜服續命湯。兩劑應瘥。若風勝宜作越婢東加白朮四兩。若脈浮大而緊轉快。宜作竹瀝湯。若病患脈微而弱。宜服風引湯。此脈湯。若病患脈浮大而緊快。此是三品之中最惡脈也。或沉細而快者。此脈正與浮大而緊者。同且至湯勢更而苦脹滿。可服鱉甲湯下之。若湯勢盡而不得下。可以丸藥助湯令下。下後更服竹瀝湯。輒令脈勢折。氣息料理便緩。服三十二味八風散佳。凡初得病。便摩野葛膏日再。頑痹腳弱都愈乃止。若服竹瀝湯。脈勢自折。如未病時。氣力運轉。腳未能遽行。而體力充足。然後漸漸行步。病重者。瘥後半年。始能扶而行耳。既覺脈正體瘥。但當勤服八風散。勿以一腳未能行。輕加余治。余治未必全得益。更生諸惡。失此諸治方也。人有疑野葛膏。有人聞竹瀝湯云。恐傷腰腳者。即勿令與治。知此人天性不可與醫故也。竹瀝湯有三首。輕者服前方。

重者服次方。再重服後方。此風毒乃相注易。病患宜將空缺服小金牙散。以少許塗鼻孔耳門中。視病困人。及吊新亡人。雖強健人。亦宜服之。亦以塗耳鼻。乃可臨近亡人及視疾者。

絳囊袋入一方寸匕。男左女右臂膊上。此散服宜從少為始。病患尤宜飲赤小豆飲。冬服側子金牙酒。續命湯治風毒病初得。似時行毒病。而脈浮緩。終不變快。此告不治。或數日而死。或十數日而死。或得病便不識人。或發黃。或發斑。或目赤。或下部穿爛者。此最急。得之即先服續命湯一劑。服葛根麻黃湯下之。若故不折。更與續命湯三劑。必瘥。

大凡香港腳入腹。大便必秘。當通大便。而後風寒濕毒之氣在內者方宜散通之。不得其法。

毒於流連變作。上奔絞痛。嘔吐號啼。治之惟三將軍丸最捷。若不守用此藥。遽行別藥。或不得其當。則立見其毒勝痰逆。悶絕喘息。汗流昏塞。搐搦咬齒。坐視垂死而已。杉節湯亦最妙。

凡香港腳初得。腳弱時宜速灸之。並竹瀝湯灸訖即可服。更進八風散。無不瘥者。宜急速治之。若人但灸而不能服散。服散而不能灸。如此者。半痊半死。雖得瘥者。或至一二年復更發動。覺得便依此法灸之。及服散者。治十十愈。此病輕者。一時雖不作。治之不當。根本不除。久久至於殺人。不可不精以為意。

凡灸八處。第一風市穴。可令病患起。正身平立。垂兩臂直下舒十指。掩住兩髀便點當手中央指頭髀大筋上是。灸之百壯多亦任人。輕者。不可減百壯。重者。乃至一處五六百壯。

勿齊。上旁側支際當中央。灸百壯。亦可五十壯。第三犢鼻穴。在膝頭蓋骨上際。外骨邊平處。

以手按之得節解即是。一云。在膝頭下。近外三骨箕踵中。動腳以手按之。得屈解是。灸五十壯。可至百壯。第四膝眼穴。在膝頭骨下兩傍陷者宛宛中是。第五三裡穴。在膝頭骨節下一支附脛骨外是。一云。在膝頭骨節下三寸。人長短大小。當以病患手支度取穴。灸百壯。

第六上廉穴。在三裡下。一支一附脛骨外是。灸百壯。第七下廉穴。在上廉下一支。一云。

附脛骨外是。灸百壯。第八絕骨穴。在腳外踝上一支。一云四寸是。凡此諸穴。灸時。不必一頓灸則灸兩處灸之絕骨最諸管關節。腹。皆盡灸之。並服八風散。往往得瘥者。覺病入腹。若病患不堪痛。不能盡作大灸。

指上中法。存三五急其足十指端。名曰氣端。日灸三壯。並大神效。其八沖可日日灸七壯。氣不上即止。病者非深相委。悉慎勿為人灸之

__方__

__白茯苓丸　治風毒。香港腳緩弱。腰脊急痛。臂膊酸疼。心胸痰壅。氣逆脅滿。__

白茯苓（去黑皮）　石斛（去根）　肉蓯蓉（酒浸切焙）　酸棗仁（炒）　五味子（炒）

天雄（炮裂角（鎊）

枳殼（活（去蘆各一兩）

草（炙一兩）　熟地黃（焙）　鹿角膠（炙令燥各二兩）　上為細末入細研雲母粉。菟絲子。和拌勻再羅。

煉蜜

__追風毒散__

（出直指方）

__治香港腳熱多證。疏泄風毒。__

羌活（一兩）　雞心檳榔　防風　桑白皮（炒各半兩）　郁李仁（炒）　大黃（生各一分）　上銼散

__黑豆飲　治一切風毒香港腳。腰腳疼軟等。__

黑豆（三升）　檳榔（煨七枚）　桑根白皮（炙二兩）　生薑　郁李仁（湯浸去皮尖炒各一兩）

上

__芍藥丸　治風毒香港腳。心胸煩悶。多痰咳嗽。背膊臂疼。大便澀。__

芍藥　木香　枳殼（去瓤麩炒各三分）　檳榔（細銼）　大黃（銼炒各半兩）　上為末。

煉蜜為丸

__滴乳膏　治腳手關節。入風疼痛。__

大蒜（一個剝去皮搗細）　滴乳香（二錢）　沒藥（二錢）　白膠香（三錢）　明阿膠（三錢）

上件桂用

__烏頭丸　主治香港腳。皮肉身體諸風。__

烏頭（一兩）　附子（三兩炮）　麻黃（四兩去節）　檳榔　加枳實（四兩炒）　上為末。煉蜜為丸五丸

__大腹子散　治風毒香港腳。肢節煩疼。心神壅悶。__

大腹子　紫蘇　木通　桑白皮　羌活　木瓜　荊芥　赤芍藥　青皮　川獨活（以上各一兩）

煎七分

__紫蘇散　治風毒香港腳。遍身拘急刺痛。大小便赤澀。不思飲食。嘔逆。或寒或熱。__

__腹內積痰　__

紫蘇　木通　桑白皮　茴香（各一兩）　羌活　獨活　荊芥　木瓜　青皮　甘草（各半兩）

大

__飛步丸　治男子婦人。風毒香港腳腫疼。__

北防風　北細辛（半兩）　木瓜（一兩）　川烏（六錢炮）　草烏（一兩半生半熟）　晚蠶沙（一兩）

如梧桐子大

__白楊皮酒　治風毒香港腳。手足拘攣。__

用白楊皮東南西向北去地三尺者。取一斤半。勿令見風。去皮細銼。熬令黃赤。以清酒一斗性量服之

__鐘乳酒　治風虛勞損。香港腳疼痛。羸瘦拘攣。弱不能行。__

鐘乳（八兩）　丹參（六兩）　石斛　杜仲（各五兩）　芎　當歸（各四兩）　附子　桂心天咀

__石膏湯　治香港腳風毒。熱氣上衝。頭面赤。筋急。鼻塞。去來時令人昏憒。心胸恍__

__惚。或若　__

__患味甜。諸惡　__

石膏　龍膽草　升麻　芍藥　貝齒　甘草　鱉甲　黃芩（各一兩）　橘皮（二兩）　羚羊角（一

__馬藺花煎丸　治五臟元虛。風毒上攻下注。香港腳等。__

馬藺花　巴豆（春夏二十二粒秋冬三十八粒拍破和殼同芫花用醋一升半煮醋干焙）　白附子（各半兩）

附子（炮裂去皮臍切同馬藺花以水一升半煮干水焙）　芫花（醋炒各一兩）　上搗羅為末。

醋煮面糊為丸。如梧桐子大。每食前或臥時空心服。自五丸加減服至十丸。丈夫艾鹽湯下。婦人橘皮湯下。

__麻黃湯　治惡風毒。香港腳痹弱。四肢不仁。失音不能言。毒瓦斯衝心。__

麻黃（去根節湯煮去沫一兩）　防風（去叉）　赤茯苓（去黑皮）　當歸（切焙各三兩）

升麻芎兩）　杏仁破。

煎至一盞。去滓溫服。日三夜一。

__麻黃湯　治風毒香港腳。屈伸無力。痿痹不仁。__

麻黃（去根節）　防風（去叉各一兩半）　桂（去粗皮三分）　當歸（切焙一兩）　白檳榔（切焙一每服五錢

__不老地仙丹　治腎臟風毒。輕腳壯筋。__

蓯蓉（酒浸焙）　當歸（酒浸焙乾）　虎骨（酒炙黃）　牛膝（酒浸焙乾各一兩）　赤小豆（半兩）　蒺藜（炒搗去刺）　川椒（去目出汗）　川芎（各一兩）　血竭（半兩）　萆　（鹽水煮干一兩）　白（薑汁製）

羌活　沒藥（別研各三分）　地龍（去土）　木鱉子（去油）　獨活（三分）　茴香（炒）　乳香（別研各半兩）　上為末。酒糊丸。如梧桐子大。每服四十丸。木瓜陳皮湯下。

__犀角飲子　治風毒入腰腳。暴悶痛。__

生犀角（屑）　蜀升麻　黃芩　干藍　漢防己　枳實（炙各二兩）　漏蘆（三兩炙）　白蘞（一兩）

分溫三服。不汁中浸

__淋渫蒴　湯__

__治風毒香港腳。　膝　痹赤腫。行履不得。皮骨如蟲行。宜用淋渫__

茄秸（亦作羊桃）　蒴　蒺藜子　蒼耳　柳木蠹末　海桐皮　柴胡　茯苓皮　水紅（以上

__地仙丹專治風痹香港腳。有久患白癜風。去牽牛加枳殼。服之得效。__

（一名神翁地仙丹）

天仙子（一兩）　川椒（去子並合口者三兩）　木鱉子（四兩）　白膠香（五兩煮過別研）　五靈脂土（九兩揩令淨）

服三十

__海桐皮酒　治風毒流於腳膝。行立不得。__

海桐皮　五加皮　川獨活　防風　枳殼　杜仲（炒各一兩）　牛膝　薏米（各二兩）　生地黃（腹服

__又方__

海桐皮（二兩）　牛膝　川芎　羌活　地骨皮（各一兩）　甘草（半兩）　薏米（二兩）

生地黃（

__又方　治香港腳。風氣。__

以端午日采蒼耳葉。略晒。用好酒九蒸九曝。為細末。酒打飛羅面為丸。如梧桐子大。

每服飛。

__治風香港腳__

用童子小便兩大瓶。用木瓜皮四兩。分在兩瓶內。煎小便百沸。腳盆盛。頓更替熏之。

以綿絮蓋腳。汗出即愈。不時熏。五六次神效。

__木香丸　治風毒香港腳。攻於手腳。腳緩弱沉重。虛腫疼痛。__

木香　沒藥（研）　附子（去皮臍生用）　烏藥（銼）　蒺藜子（炒）　天南星（湯浸一七度焙）

白入木瓜內每

__五柔丸　治腎虛冷受風或頭風兼風毒腫。香港腳等。__

大黃（一斤蒸三度）　前胡（去蘆頭二兩半）　半夏（湯浸去滑焙）　芍藥　肉蓯蓉（去粗皮切焙）

炒各四兩）

加至七

__檳榔湯　治風毒香港腳。無力　痹。四肢不仁。失音不語。毒瓦斯衝心。__

檳榔（銼半兩）　防風（去叉）　桂（去粗皮）　當歸（切焙）　赤茯苓（去黑皮各一兩）　犀角屑（煎至再

__蘆根湯　治風毒香港腳。昏煩壯熱。頭痛。嘔吐。口乾。__

生蘆根（銼一兩半）　赤茯苓（去黑皮細銼）　葛根（銼）　知母（焙乾銼）　麥門冬（去心焙）

淡食後

__摩傳神明膏　治風毒。香港腳不仁。及緩弱無力。__

（一名附子膏）

附子（十四枚小者三十枚炮裂去皮臍）　吳茱萸（一兩生用）　芎　（銼）　白芷（銼）

蜀椒（三兩）

細臘月豬濾去滓攪勻成膏。瓷器中盛。密封頭。每有患風痹不仁。旋取以手摩之。揩摩令入皮膚。若多腫。即去細辛。以牛酥代豬膏亦佳。

__茱萸散__

（出千金方）

__治風冷。腳痹。偏枯。半身不遂。晝夜呻吟。醫所不__

__治。__

吳茱萸　乾薑　白蘞　牡荊（千金翼作牡桂）　附子　天雄　狗脊　乾漆　薯蕷　秦艽防風

__附子湯　治香港腳。風多　痹。筋骨疼痛。四肢不仁。腳緩弱履地不得者。此方治之__

__。__

附子（一枚重半兩者炮裂去皮臍）　麻黃（去根節一兩半）　細辛（去苗葉三分）　杏仁（湯浸去防風（盞半。

入生

__茵芋丸__

（出本事方）

__治風氣積滯成香港腳。常覺微腫。發作或痛。__

茵芋（炒）　薏苡仁（各半兩）　郁李仁（一兩）　牽牛子〔一（三）兩半〕上為末。

煉蜜和丸。

如補

__葫蘆丸__

（出仁存方）

__治風毒香港腳。章航山。曾留耕。嘗服之。__

蒼耳（五月五日采九蒸九曝取二兩淨）　左纏藤（取嫩葉日干秤二兩淨）　葫蘆巴（二兩一兩同丸。

__吳茱萸湯　治風毒香港腳。__

吳茱萸（湯浸三次焙乾炒）　桂（去粗皮各半兩）　上搗篩。每服三錢。水一盞半。生薑半分

__紫雪　療香港腳。毒遍內外。煩熱。口中生瘡。狂易叫走。及解諸石草熱藥毒。祛邪__

__熱猝黃等瘴疫。毒癘猝死。溫瘧。五尸五注。心腹諸疾。絞刺切痛。蠱毒。鬼昧。野道__

__熱毒。小兒驚癇百病最良方。__

__金牙散__

（出聖濟總錄）

__治香港腳。__

金牙（研）　曾丹（研）　石（研泥裹燒半日）　丹砂（研）　雄黃（研）　朴硝（研）

寒水石（研）　代赭石（研）　龍骨（研）　犀角屑（研）　獺肝（炙）　鸛骨（炙）　狸骨（炙）

巴豆（去心皮熬）　大黃　野葛皮（炙各三分）　牛黃（另研）　麝香（另入）　升麻　桂心　附子（用生者去皮）　鬼臼　鬼督郵　黃環　青木香　鳶根（本草有鳶尾此云鳶根即是用鳶尾之根也）　牡蠣（熬）　蘇合香（研另入）　常山　茯苓　黃　知母　龍膽〔各三（二）兩〕　露蜂房　玉支草蚣（二枚炙十九枚去汗及合口者取利吐者醋物陳臭能虛實。說其功效。猝不可盡述矣。

__石楠丸__

（出和劑方）

__治風毒。腳弱少力。腳重生瘡。腳下隱痛。不能踏地。__

__腳__

__膝筋攣。不能　__

__或手臂少力。或口　__

__便時澀。大便或難。服　__

__。不拘時候。__

赤芍藥（二兩）　五加皮（三兩）　萆　（四兩）　當歸（去蘆）　麻黃（去根節）　陳皮赤小豆木瓜（四

〔去苗二（木瓜

__虎骨酒__

（出本事方）

__治去風。補血益氣。壯筋骨。強腳力。__

虎脛骨（真者）　萆　仙靈脾　薏苡仁　牛膝　熟地黃（各二兩）　上細銼。絹袋盛浸酒二

__治一切熱毒瓦斯。及風毒香港腳。__

（出本草）

用大豆和甘草。煮湯飲之。

__橘皮丸　治一切風毒香港腳。吃食不下。__

陳橘皮（一斤以童子小便浸一日去白用炭火半秤燒地令赤以酒一升洒於熱地上將橘皮鋪在地細末。煉減服。

__治風毒香港腳。脛腫捻之則陷。__

（出肘後方）

用牽牛子為末。蜜丸如小豆大。每服五丸。薑湯下。利小便即愈。亦可整用吞之。其子黑色

__木瓜丸__

（出海上方）

__治香港腳。去風。__

木瓜（一個）　小續命湯（去附子為末一兩）　上以木瓜去皮穰。切下蓋。入續命湯末在內。

蒸好

__桑枝方__

（出十便良方）

__本方云。桑枝性平。不冷不熱。可以常服。療遍體風__

__癢干燥。香港腳。　__

__。令人光澤。兼療口　__

用桑枝細切一小升。熬令香。以水三大升。煎取二大升。一日服盡。無問食前後。

__治香港腳。風痹不仁。五緩筋急。__

用熊肉半斤。於豉汁中和薑椒蔥白鹽醬作腌酢。空腹食之。

__治風氣腳弱__

用龜殼。炙之為末。酒調服。

__地龍丸__

（出朱氏集驗方）

__治風氣腳痛。不可忍。__

川楝子肉（一兩用巴豆炒不用巴豆）　全蠍（二錢）　好面（一兩）　破故紙（三錢用斑蝥炒不用不用海金鹽醋浸一時焙山甲（四錢將乳香一

__驅風丹__

（出澹寮方）

__治風氣。香港腳。遠年近日。疼痛腫滿。時或發動。或患__

__歷__

__節白虎。及筋　__

川烏（一兩不去皮尖大者破作四邊小者破作兩邊卻銼如骰子大用麻油煎令黃色去油焙乾）

赤者銼出）

焙）

上為細末。用黃子酒一碗。好頭面五錢重。煮糊為丸。梧桐子大。每服三十丸。空心麝香冷鹽湯下。如熱酒熱食之類。俱未可便食。庶不大麻木。如初服未可丸數多。服而後不大麻木時。又可略增也。忌香菜茵陳豆豉。及一切動風物。

__橘皮丸__

（出十便良方）

__治香港腳有風。人氣不順致生熱。而大便秘。用此藥。__

__不__

__損人。進飲食　__

黃橘皮（四兩）　干生薑（一兩）　上為細末。以蜜半斤。同熬成膏。丸如梧桐子大。

每服三十

__治風毒香港腳吐逆方__

（出海南四時攝生論方）

延胡索（一兩炮）　蓬莪朮（一兩半）　蚌粉（四兩醋炒）　上為散。炒黑豆令香熟。

水煎三五沸

__治五臟風毒。香港腳心腹脹滿方。__

（出海南四時攝生論方）

附子（炮）　川芎　當歸　桂心　木香　檳榔　陳橘皮　蘿卜子　上等分為散。納蘿卜子取仁

__四生丸__

（出海南四時攝生論方）

__治腳膝骨節毒風。行履不得。__

川野狼毒　黑附子　海桐皮　天南星　上等分　生用為末。頭醋煮糊為丸。綠豆大。每服十丸

__赤小豆丸__

（出朱氏集驗方）

__治風香港腳。__

赤小豆（半生半炒）　香附（半生用半酒炒）　晚蠶沙（半生半炒）　草烏頭（半生半麻油炒）

上下

__乳香應痛丸__

（出朱氏集驗方）

__治香港腳風損神效。__

川烏（生用不去皮尖油制如前）　草烏（生用不去皮尖鹽制如前）　紅花（銼焙）　當歸（酒浸銼（洗銼）

骨碎四圍紅入好黃子醋內淬二三次可研為度）　乳香（杵碎用香爐盛大干箬葉一片虛架在香爐口上約去火碎酒為丸痛稍半月但腳藥不節之

__五生丸__

（出衛生家寶方）

__治香港腳。及風氣攻四肢。__

金毛狗脊（去毛）　川烏　防風（去蘆）　川萆　蓬莪朮（以上各一兩日晒乾）　上件。碾為

__治香港腳中虛風__

（出本草）

以羊皮去毛。作　食之。

__治風血香港腳疼痹。　損瘀血。痛不可忍。__

（出本草）

取扶杉木白皮。火炙酒浸。服之。

__理風熱消香港腳__

（出本草）

以苦竹筍。蒸煮食之。

__治香港腳風氣__

（出本草）

取鯉魚作　。與食之效。

__治風毒香港腳。及久積風冷。腸痔下血。__

（出本草）

以杜仲葉。嫩時采食之。亦宜干末。作湯服。