======卷二百四十二======

=====腳氣門=====

====風濕香港腳附論====

夫香港腳痹攣者。寒氣多也。寒搏於筋脈而為痛。則筋急不能轉側。行步艱難。甚則不可屈伸

__方__

__羌活御風湯　治腎肝筋骨虛弱。言語艱難。精神昏憒。及治風濕內弱。風熱體重__

__。或瘦而一　__

__心神。養陰調陽　__

羌活　甘草（炙）　防風（去蘆）　黃　（去蘆）　人參（去蘆）　蔓荊子　川芎　細辛（去苗葉）

枝）　枸杞當洗薑製）

厚朴地黃白茯水二盞。

煎之

__烏蛇丸__

（出直指方）

__治風寒香港腳。隱痛痹癢。__

烏蛇（四兩酒浸取肉焙）　虎骨（醋浸洗淨各作酒炙二兩末）　巴戟（去心）　蓯蓉（酒浸焙）

黃半兩）

服四十丸。木瓜橘皮煎湯送下。

__加味獨活寄生湯__

（出濟生方）

__治風傷。腎經虛弱。坐臥當風。著濕所得。腰__

__痛__

__。若不速治。　__

獨活（三兩）　桑寄生（無真者續斷代）　杜仲（制炒去絲）　細辛（去苗）　牛膝（去苗酒浸）

秦人參熟虛下利伸氣

__小續命湯__

（出經效良方）

__治男女久近香港腳風濕。__

漢防己　桂（去粗皮）　人參（去蘆）　杏仁（去皮尖炒赤）　白芍藥　甘草　麻黃（去根節）

芎心）　草烏頭好酒一和

__黃　湯　治風濕香港腳。__

黃　（炙銼）　桂（去粗皮）　芍藥（各三兩）　細辛　麥門冬（去心焙）　赤茯苓（去黑皮）

當歸兩湯洗去滑每服五錢

__海桐皮散　治風毒流入腳膝。行履艱難。向夜筋脈痹攣疼痛。__

海桐皮（銼）　獨活（去蘆頭）　五加皮（銼）　防風（去叉）　郁李仁（炒去皮別研如膏各一兩）

骨（酥炙）

惡實硝同研勻。

__牛膝丸　治風濕毒瓦斯。留滯經絡。壅遏營衛。致腳膝腫痛不仁。__

牛膝（去苗酒浸一宿切焙）　肉蓯蓉（酒浸一宿切焙）　防風（去叉）　海桐皮（銼）　自然銅（碎補（去毛沒藥外。搗羅前服。

__加減芎芷香蘇散__

（出經驗良方）

__治男女初患香港腳。其病有筋一條自腳脛骨至__

__臀__

__及腰。起痛皆　__

川芎　甘草　香附子　白芷　縮砂仁　陳皮　紫蘇葉　萆　川獨活　荊芥穗　干木瓜檳氣稍

__蓯蓉丸__

（一名木瓜丸出傳信適用方）

__治風濕香港腳。客搏筋脈。痹攣不仁。__

肉蓯蓉（酒浸切焙）　牛膝（酒浸切焙）　天麻　黃　（銼）　何首烏（米泔浸一宿竹刀刮去皮）

斷（銼）

口。

飯上三十丸

__石楠丸　治腳膝攣痹。去風濕。活血脈。益元氣。__

石楠　白朮　牛膝（三味酒同浸一宿焙乾）　防風（去叉）　天麻　枸杞（各二兩）　黃（銼二炊令爛熟。

鹽

__薏苡仁酒方　治風寒濕氣中腳。搏於筋脈。痹攣不可屈伸者。__

薏苡仁（炒）　白蘞　芍藥　酸棗仁　乾薑（炮）　甘草（炙各五兩）　附子（炮裂去皮臍一兩）

人扶行

__飛步丸__

（出瑞竹堂）

__治陰陽風濕香港腳。手臂舉動不起。無問遠年近日。並皆__

__治__

__之。__

紫金皮（二斤取頭末八兩揀時嚼似腦子未透頂者方佳又名滑藤根）　木鱉子（四兩竹刀切片用加皮（二兩許細嚼

__經驗立應散__

（出醫方集成）

__治風濕香港腳。__

麻黃（去根節炒）　僵蠶（各二兩炒斷絲）　丁香（一錢）　沒藥（五錢另研）　乳香（五錢另研）

__治風濕香港腳腫痛。不可行步。__

（出經驗良方）

用苦瓜葉去刺及莖。只用葉。不拘多少。采嫩葉者尤佳。擂爛葉。用燒皮散一貼。生薑自然

__半夏丸　治風濕香港腳。痰壅頭痛。__

半夏（湯浸七次去滑曝乾二兩）　上為末。生薑自然汁和丸。梧桐子大。每服二十丸。

食前生

__沉香三味散__

（出經驗良方）

__治香港腳初發。去風濕。__

檳榔（面裹煨去面）　甘草（微炒）　木香（不見火）　陳皮（去白）　芎　白朮（各七錢半）

大錢。水一大時

__地黃丸__

（出本事方）

__主益氣血。補肝元。祛風濕。壯腳膝。__

熟地黃（一兩）　牛膝　石斛（各三分）　肉蓯蓉　茵芋　防風　川芎　五味子　桂心　附子食前服

__人參湯　治香港腳。風濕痹弱。__

人參　防風（去叉各二兩）　芍藥（炒銼）　甘草（炙銼）　當歸（切焙各一兩半）　赤茯苓（去黑（去粗皮）

片。

同煎至

__通津丸__

（出御藥院方）

__治一切腫滿風濕。香港腳攣腫。宣導小水。愛飲水者常__

__服__

__妙。必見效。　__

赤茯苓　木通　大腹子　破故紙（炒）　蓽澄茄　木香　苦葶藶（隔紙炒以上各半兩）　白牽牛加至七

__敷藥__

（出瑞竹堂）

__治風濕香港腳。__

草烏　白芷　防風　獨活　羌活　上等分。為細末。用生地龍數條研爛。和藥末米醋調敷。

__葶脂丸__

（出瑞竹堂）

__治風濕香港腳。__

好川烏（一兩生用）　無名異（二兩研）　石亭脂（一兩生用研）　上為細末。用蔥白搗爛取自然

__木瓜丸__

（出聖惠方）

__治風濕香港腳。上攻胸腹。壅悶痰逆。__

木瓜（一兩干者）　陳皮（一兩湯浸去白瓤焙）　人參（一兩去蘆頭）　桂心（半兩）　檳榔（二兩）

十五丸。煎

__抱龍丸__

（出仁存方）

__治肝腎臟虛。風濕進襲。流注腿膝。行步艱難。漸成風__

__濕__

__香港腳。足心如　__

赤小豆（四兩略炒）　五靈脂　白膠香　破故紙（炒）　地龍（炒）　狗脊（火燎去毛）

木鱉子（丸。

如

__通逐邪氣淋渫方　主益氣。補肝元。祛風濕。壯腳膝。__

穿山甲（炒黃色如左癱者用穿山甲左邊及前後二爪如右者如右法）　川烏頭　紅色海蛤（各一升煎數

__小續命湯__

（出如宜方）

__治風濕香港腳。痹弱不能轉側。__

防己　麻黃　人參　肉桂　黃芩　甘草（灸）　白芍藥　杏仁　川芎（各一兩）　附子（半兩）

掣痛。

__又方__

（出鮑氏方）

紫荊藤　蛇床　大黃　輕粉　白芷　蕪荑　雄黃　全蠍（等分）　上為末。麻油調敷。

仍以芥

__五聖散__

（出朱氏集驗方）

__治香港腳。夫香港腳之患。皆因坐立濕地。或因行腳熱__

__脫__

__鞋。及著濕鞋　__

__作時。必然行步艱　__

__命。深可哀嘆。余因授　__

沉香流氣飲　人參敗毒散　三和散　小續命湯（除去附子）　香蘇散　上五件。各一貼。

加檳藥。

次。

散半

__增加敗毒散一貼__

（出朱氏集驗方）

大黃　荊芥穗（各半兩拌和）　上分作二服。依本方煎服。以大便流利為度。過秋則以香蘇散

__又方__

（出朱氏集驗方）

何首烏　黃連　赤小豆　綠豆粉（各等分）　上為末。用生地黃煎湯。候冷調塗。亦如前法。

__玉淨瓶__

（出朱氏集驗方）

紫云根（長葉成叢者是）　上生采等分細切。入好茶末二三錢同擂爛。每用一丸如三錢大。

用

__赤骨丸__

（出楊氏家藏方）

__治風濕攻注。腳踝腫痛。或筋脈牽急疼痛。__

天南星（大者）　赤小豆（生用）　上等分。為細末。面糊為丸。如梧桐子大。每服三十丸。淡

__治香港腳風濕__

（出本草）

以紫蘇子和高良薑橘皮等分。蜜丸。如梧桐子。空心下十丸。

__治腳膝風濕。出汗少力。多疼痛。及陰汗。__

用燒磨作灰。細研末。一匙頭。沸湯投之。淋洗痛處。

====干濕香港腳附論====

夫香港腳者。由體虛感於風毒故也。然香港腳有干有濕。有陰有陽。干者不腫。濕者腫滿。

在臟夫干腠理減少故此皆由腎虛。膀胱宿有停水。經絡痞澀。不得宣通。即先腫滿。漸攻心腹。毒瓦斯不散。遍入四肢。兩腳熱疼。心胸燥悶。上氣喘急。咳嗽稠黏。面目虛浮。腹脅脹滿。見食嘔吐。壯熱頭疼。小便不利。大便秘澀。風氣凝滯。皮膚生瘡。其候。腳膝浮腫。故名濕香港腳也。

__方__

__羚羊角飲　治干濕香港腳。__

羚羊角（鎊）　羌活（去蘆頭）　桂（去粗皮）　牛膝（酒浸焙乾）　白茯苓（去黑皮）

杏仁（去皮黃（去根節）

橘皮（湯浸去如麻豆。分臨熟更煎至澀。

浮熱

__五香丸　治干濕香港腳。風毒腫弱。遇發寒栗。不欲飲食。行立不得。神效。__

乳香（二錢輕炒令溶候冷細研）　木香（二錢不見火）　沉香〔二（三）錢生用〕　楓香（一分水麻（二錢酒一時去毒白花大附子然銅（干）　上為痛

__秘方換腿丸　治腎經虛弱。下注腰膝。或當風取涼。冷氣所乘。沉重少力。移步遲__

__緩。筋脈　__

__時。呻吟難忍　__

__。每發疼痛不可忍　__

薏苡仁　石楠葉（各一兩）　干木瓜（四兩）　肉桂　天麻（去苗）　當歸（去蘆）　附子（炮去皮（去根）

萆末。面糊丸。

永無年以

__健步丸　治干濕香港腳。腿膝麻痹冷痛。足下熱。隱痛。行步艱難。下注生瘡。並宜__

__服之。__

石楠葉　天南星（炮裂）　羌活　防風　黃　（以上去蘆頭）　天麻（各一兩）　石斛（並去苗二膝（切碎酒為細

__木香丸　治濕香港腳。頻發。上攻心腹壅悶。腳膝腫滿。疼痛不住。__

木香（一兩）　檳榔（一兩）　川大黃（一兩銼碎微炒）　大麻仁（一兩）　枳殼（一兩麩炒微黃去瓤）　牛膝（一兩去苗）　訶黎勒皮（一兩）　紫蘇子（三分微炒）　桂心（三分）　萆（三分銼）　羚羊角屑（三分）　獨活（三分）　前胡（三分去蘆頭）　防風（三分去蘆頭）　赤芍藥（三分）　上為末。煉蜜和丸。搗五七百杵。丸如梧桐子大。每於食前。以酒下三十丸。

__四根散　治年深一十九種干濕香港腳。__

桑木根節心　松木根節心　柏木根節心　杉木根節心（並切細炒黑各一兩）　肉蓯蓉（酒浸切（炮裂去皮臍每服二

__紫蘇散　治濕香港腳。大小便不利秘澀。腳膝虛腫。食即嘔吐。心胸迷悶。__

紫蘇莖葉（三分）　赤茯苓（三分）　羚羊角屑（半兩）　半夏（半兩湯浸七遍去滑）　陳橘皮（一分麩炒微黃通（銼半兩）

__甘松湯　治濕香港腳。收濕拔毒。仍服宣飛丸。尤佳。__

以荷葉心　本甘松三味煎湯。洗之。

__神授定痛丸　治香港腳干濕。斷根神功。其服法。須齋一月。忌豆腐。__

草烏頭（六錢重去皮臍醋浸冬十數余日換好醋晒乾）　無名異（二錢）　硫黃〔三（二）

錢〕

上十

__御愛忘杖丸　治干濕香港腳。__

海金沙（半兩羅過）　虎骨（半兩酒浸酥）　肉桂（半兩不見火）　沒藥（三錢）　乳香（三錢別研）

細末。

用酒

__威靈丸　治干濕香港腳。浮腫過膝。行步艱難。__

威靈仙〔一（二）兩〕　枳殼　檳榔　木香（各一兩）　上為末。煉蜜和丸。如梧桐子大。

每服

__桑白皮散　治濕香港腳。腫滿喘急。大便不利。__

桑根白皮（一兩銼）　澤瀉（半兩）　漢防己（半兩）　木香（半兩）　檳榔（一兩）　枳殼（半兩麩葉（一兩）

至六分。

__檳榔散　治濕香港腳。腫滿。喘促。煩悶。大小便滯澀。__

檳榔（一兩）　旋覆花（半兩）　犀角屑（一兩）　桂心（半兩）　紫蘇莖葉（一兩）　赤茯苓（一兩）

兩銼）

白前（七寸豉一

__陳紫蘇散　治香港腳。小便澀滯。腹內壅悶。痰逆。不思飲食。__

紫蘇莖葉（一兩）　木通（一兩銼）　桑根白皮（一兩銼）　香根（一兩）　獨活（半兩）　枳殼兩湯洗七遍去分。去滓。不計時候。溫服。

__立應湯　治干濕香港腳。沖注四肢。__

大腹子（煨和皮用）　木香　訶黎勒皮（煨用皮）　防己　紫蘇莖葉　羌活（去蘆頭）　芍藥干空心

__生乾地黃丸　治干香港腳。風毒搏於腳膝。皮肉干枯腳脛漸細。骨中疼痛。時復心悶__

__。__

生乾地黃（三兩）　羚羊角屑（一兩）　赤茯苓（一兩）　木香（三分）　甘草（半兩炙微赤銼）

訶（一兩）　上為末。煉蜜和搗三二百杵為丸。如梧桐子大。每於食前。以溫酒下三十丸。

__防己湯　治濕香港腳。膝腫滿。小便不利。氣壅煩悶。脅腹連膀胱氣虛脹。上氣喘促__

__。坐臥不　__

防己　豬苓（去黑皮）　郁李仁（去皮炒）　檳榔（銼各三分）　木通（銼）　紫蘇葉　枳殼（去瓤麩炒各半兩）　赤茯苓（去黑皮）　甘草（炙銼各一兩）　上搗篩。每服四錢。水一盞半。

生薑

__杉木節湯　治干香港腳。大小腸氣滯。心腹煩悶。腳膝疼痛。不欲飲食。__

杉木節（一兩銼）　香子（三分微炒）　瞿麥（三錢）　赤茯苓（一兩）　木香（半兩）　檳榔（水一盞半

__陳橘皮散　治濕香港腳。如久在中地。乍出外方。或至江淮。或至嶺外。久在高原。__

__不經濕氣　__

__氣短虛乏。唇　__

陳橘皮（一兩湯洗去白焙）　赤茯苓（一兩）　前胡（三分去蘆頭）　木香（三分）　吳茱萸（半兩腹皮（一兩滓。

不計

__木瓜散　治濕香港腳。攻心悶亂。或時腫滿喘急。__

木瓜（二兩干者）　檳榔（一兩）　人參（一兩去蘆頭）　赤茯苓（一兩）　桑根白皮（一兩銼）

羚上為散

__萬應丸　治干濕香港腳。__

沒藥（研）　乳香（研）　木香　白附子（炮）　烏藥　蒺藜子（炒去角）　烏頭（炮裂去皮臍各半砂入木處。

取出人行

__旋覆花散　治干香港腳欲發。惡心頭眩。口吐痰水。不思飲食。兩腳膝疼痛。漸漸心__

__悶。__

旋覆花（半兩）　犀角屑（一兩）　大腹皮（一兩銼）　檳榔（一兩）　前胡（一兩蘆頭）　赤茯苓（一兩）　枳殼（三分麩炒去瓤）　半夏（半兩湯浸七遍去滑）　上為散。每服水一中盞。入生薑半分。薄荷葉二分。煎至六分。去滓。不計時候。溫服。

__杉節木香湯　治濕香港腳。攻心痛悶。__

杉木節（一兩）　木香（一兩）　烏藥（一兩）　青橘皮（三分湯浸去瓤）　沉香（三分）　香子豆半合。

炒令豆熟為度。入童子小便一中盞。煎至七分。去滓。不計時候。稍熱。調下二錢。

__訶黎勒散　治風濕香港腳。腹中煩悶。不能飲食。羸瘦。__

訶黎勒皮（一兩）　桂心（三分）　木香（三分）　枳殼（三分麩炒去瓤黃色）　赤芍藥（三分）

柴為丸。

如

__鬱金散敷方　治風濕香港腳。腫滿疼痛。惡瘡腫痛。__

鬱金　大黃　白芨　天南星　龍骨　白蘞　黃蜀葵花（各一兩並生銼）　上搗羅為細散。

水調

__神烏丸　治遠年近曰。干濕香港腳。__

川烏（炮去皮臍切焙片炒變色）　虎脛骨（酥炙）　海桐皮　川萆　（各一兩）　川牛膝（一兩為丸。

如三艾

__增愛丸__

（出百一選方）

__治男子婦人干濕香港腳。__

玄胡索（半兩）　威靈仙（半兩去節）　破故紙（一兩半兩生半兩炒熟）　黑牽牛（一兩半兩生半香為度爛）

吞下。

__蒼朮丸　治干濕香港腳。拘攣疼痛不能行。__

乳香　沒藥（各二錢另研）　牛膝　青鹽（各半兩）　熟艾（四錢）　川烏（三錢）　全蠍（一錢炒）

將蓋簽大。每

__木瓜湯　治干濕香港腳。__

干木瓜（焙）　訶黎勒皮（各一兩）　大腹子（銼二兩半）　吳茱萸（湯洗焙乾炒）　陳橘皮（去白

__烏藥散__

（出聖惠方）

__治濕香港腳。小便不通。氣攻心痛。煩悶。__

烏藥（半兩）　陳橘皮（一兩湯浸去白瓤焙）　蛤粉（半兩）　木香（半兩）　檳榔（半兩）　上為細

__四斤丸　治干濕香港腳。瘥後常令服。永不發。__

牛膝（去苗）　肉蓯蓉（刮去皴皮）　天麻　干木瓜（各一斤）　上銼細。用好酒五升。

浸一晝夜三十

__杉節湯__

（出危氏方）

__治干香港腳。頭痛。腰腳酸痛。心躁渴悶。汗出氣喘。或__

__心__

__脅有塊。毒勝　__

危氏方）

杉木節（銼一升）　橘葉（銼一升北地無葉以皮代之）　大腹子（七枚和皮銼）　童子小便（三升）

教者。得唐柳州纂救三死方云。腰香港腳。夜半痞絕。脅有塊大如石。且死。因大寒不知人三日。

家人

__海桐皮散　治濕香港腳。及腎風下注。滿腳生瘡。癢痛膿水出。__

海桐皮　草烏頭（銼碎鹽炒）　地龍（炒去土）　蒺藜子（炒去角各一兩）　上為散每服二錢匕。

__檳榔湯__

（出聖惠方）

__治濕香港腳。膝浮腫。氣攻入腹。腹滿氣急。面如土色。__

__大__

__小便不通。氣　__

檳榔（二兩銼）　訶黎勒（七枚取皮）　大腹皮（二七枚）　牽牛子（二兩炒）　上為末。以童子小各二

__木瓜檳榔丸__

（一名木香丸出聖惠方）

__治濕香港腳上攻。心神悶亂。不能下食。__

__宜__

__服此方。__

檳榔（二兩）　吳茱萸（半兩湯浸七次焙乾炒）　木瓜（一枚大者）　木香（一兩）　上為末。

切木丸如梧桐子大。每服不計時候。以溫酒下三十丸。

__獨活散　治干香港腳。兩脛漸細。疼痛。時發寒熱。或臟腑不利。毒瓦斯上攻。__

獨活（去蘆頭）　附子（炮裂去皮臍各一兩）　牽牛（二兩微炒搗細取一半粉）　上為細末。

每服

__大黃丸__

（一名萬靈丸出楊氏家藏方）

__治干濕香港腳。膝脛疼痛。大便秘澀。小__

__便__

__赤黃。__

大黃（生）　破故紙（炒）　黑牽牛（炒各一兩）　上為末。用不　皂角十梃。水浸一夜。揉汁

__烏藥散__

（出王氏博濟方）

__治干濕香港腳。__

烏藥（一兩）　蒔蘿（炒一分）　上為細散。溫酒調下二錢。干香港腳用楝實五枚銼碎。

漿水一升

__烏附丸__

（一名黑附丸出三因方）

__治干濕香港腳。__

附子（八錢重去皮臍）　黑豆（半升入瓷瓶中慢火煮以附子爛為度）　上熟豆一合。同附子研為餅。焙乾為末。煉蜜為丸。如皂角子大。每服二丸。空心麝香酒嚼下。

__治干濕香港腳__

（出海上方）

破故紙（一兩炒）　黑牽牛（一分生）　上為細末。每服一大錢。木瓜酒調下。空心食前服。

__治干香港腳__

（出海上方）

__昔有楊監獄。晚年患此苦。親見用之有效。__

大黃　黑豆　上等分。為細末。用冷水調。濃塗之。以紙貼其上。干則再換。

__訶黎勒丸__

（出聖惠方）

__治干香港腳。上攻心胸壅悶。__

訶黎勒皮（二兩塗酥火炒令黃）　檳榔（二兩）　上為細末。煉蜜和丸。如梧桐子大。

每服於食

__治干香港腳。心腹煩悶。腳膝疼痛。__

（出聖惠方）

蘿卜子（一兩微炒）　羌活（一兩）　上為散。每服四錢。水一中盞。煎至六分。去滓。

每於食

__治濕香港腳。上攻心胸。喘促悶絕。__

檳榔（二兩）　吳茱萸（三分湯浸七遍焙乾炒）　上為散。每服用童子小便一小盞。入生薑汁一

__治干濕香港腳。並腎勞。　疝氣。開胃。__

用　香子。得酒服之。良。

__桃花散__

（出聖惠方）

__治濕香港腳。及腰腎膀胱宿水。並痰飲不下食。__

用桃花陰乾量取一大升。但隨虛滿。不須按捺。搗為散。紗羅篩下之。溫清酒和。一服令盡中間食肉

__鹿茸丸__

（出百一選方）

__治濕香港腳。腿腕生瘡。__

用鹿茸、五味子、川當歸、熟乾地黃各等分。為細末。酒糊丸。如梧桐子大。每服三四十丸再服葛楚賢作湖州僉判日。苦此疾一年半。服此三藥不終劑而愈。空心先服。

__五生丸　治風毒。干濕香港腳。渾身一切風痛。及服諸藥。不得效者。__

川烏　草烏　南星　五靈脂　沒藥（等分生用）　上為細末。以醋調五靈脂末。作膏子。

研和

__草聖丸__

（出楊氏家藏方）

__治干濕香港腳。及下部一切瘡癢。__

干木瓜　白僵蠶（炒去絲嘴）　荊芥穗　草烏頭（炮去皮尖）　上各等分。為細末。面糊為丸。

__神妙丸__

（一名金龍丸）

__治干濕香港腳。骨裡作疼。或熱或腫。或不腫引至膝__

__上。__

__走疰難忍。隨　__

赤腳蜈蚣（全者一條一方不用）　全蠍（二十一個）　黑豆（三十七粒不焙尤佳）　地龍（去土焙）

人行二十腫處便

__大效牛膝丸　治一切干濕風毒香港腳。遠年近曰。發動無時。不能移步。浮腫疼痛。__

牛膝　天麻　宣木瓜　肉蓯蓉（各一斤銼用好酒五升浸一伏時於銀石器中文武火煮酒干為度升同烏頭煮酒鹽

__補瀉丸__

（余居士選奇方）

__治干香港腳。及腿膝無力。行步艱難。__

南木香　川芎　檳榔　大黃　大麻仁（去皮研如泥）　牛膝（酒浸）　枳殼（麩炒以上各三兩）

萸（以上子不見火。

加

__神效丸__

（出朱氏集驗方）

__治干濕香港腳。骨裡疼痛。或腫或不腫。並治之。__

川烏（一枚略去皮）　草烏（半兩略去皮）　地龍（半兩去土）　全蠍（四十二個去毒）

黑豆（四下七丸

__獨聖散__

（出朱氏集驗方）

__治干濕香港腳。不問新舊悉能療之。__

用平胃散一貼。紫蘇梗細銼。同煎。通口服。如是濕香港腳。則一貼可愈。紫蘇梗不用葉。

及

====香港腳上氣附論====

夫風濕毒瓦斯之中人。多從下起。足先受之。故名香港腳。毒瓦斯循經上入於肺。則氣道奔迫。

升

__方__

__萆　湯　治香港腳。上氣喘滿嘔逆。咳嗽減食。__

萆　當歸（切焙）　木香　牛膝（酒浸切焙）　上桂（去粗皮）　黃連（去須各一兩）

延胡索靈仙（去苗不拘時

__貝母丸　治香港腳咳嗽。__

貝母（去心三分）　蛤蚧（一對洗淨酥炙黃）　紫菀（去苗土）　防己（細銼）　桑根白皮（銼炒）

紙炒）

白檳為細末。煉

__海蛤丸　治香港腳上衝。頭目浮腫。咳嗽喘乏氣促。心胸脹。兩脅及腰重。小便澀。__

__胯冷。　__

海蛤（研如粉）　訶黎勒皮（焙）　柴胡（去苗）　赤茯苓（去黑皮）　杏仁（湯浸去皮尖雙仁炒）

銼）

白檳榔藥（一兩半）　上

__桑白皮散__

（出聖惠方）

__治香港腳上氣。坐臥不得。咽喉不利。四肢煩疼。__

桑根白皮（二兩銼）　射干（三分）　枳殼（三分麩炒去瓤）　赤茯苓（一兩）　貝母（三分煨微黃）

芍藥（三分）

盞。入生薑半

__紫蘇散__

（出聖惠方）

__治香港腳上氣。心胸壅悶不得眠臥。__

紫蘇莖葉（一兩）　桑白皮（一兩）　赤茯苓（一兩）　紫菀（三分洗去苗土）　白前（三分）

木通去皮雙仁炒）

__茯苓湯　治香港腳。上逆喘急。心下妨悶。不能食。__

赤茯苓（去黑皮銼）　桑根白皮（炙銼）　白朮（各二兩半）　檳榔　防己　旋覆花　陳橘皮（湯掠

__旋覆花湯　治香港腳循經上乘於肺。令人上氣喘滿。__

旋覆花（三兩）　羌活（去蘆頭）　芎　桑根白皮（炙銼）　肉桂（去粗皮）　青橘皮（去白焙）

每服三錢。以

__橘皮防己湯　治香港腳腫滿上氣。__

陳橘皮（湯浸去白焙）　防己（一兩）　桑根白皮（銼各二兩）　吳茱萸（湯浸焙炒）　檳榔（銼各服五錢。

水一

__風引湯　療痹滿上氣。遍身脹。膝疼。並去風濕疼痛。__

大豆（三升）　附子（三兩炮）　枳實（炙）　澤瀉　橘皮（各四兩）　甘草（炙）　茯苓防風（各劑腫

__訶黎勒散__

（出聖惠方）

__治香港腳上氣。胸中滿悶。不能下食。__

訶黎勒皮（一兩）　蘿卜子（三分微炒）　紫蘇莖葉（一兩）　木通（一兩銼）　赤茯苓（三分）

檳一中盞。

入生薑半分。煎至六分。去滓。不計時候溫服。

__半夏湯　治香港腳上入腹。腹急。氣上胸膈。真氣欲絕。__

半夏（二兩湯洗去滑炒黃用）　肉桂（去粗皮三兩）　乾薑（炮一兩）　蜀漆（一兩半）

甘草（炙去滓

__牛膝散　治香港腳兼上氣。痹滿不能食。__

牛膝（細切酒浸焙乾）　砂（研如粉）　細辛（去苗葉）　丹參（去蘆頭）　白朮　郁李仁（湯浸酒調服脹少

__烏豆渫腳湯　治香港腳上氣。抬肩喘。衝心痛。__

用烏豆二斗。以水五斗。煮取二斗五升。分在兩瓮中盛。每瓮中浸一腳。遣人從膝向下淋洗

__加減木香丸　先渫腳。後服。__

木香（二分）　白芍藥（二分）　枳殼（去瓤麩炒黃用二分）　檳榔（四枚細銼）　肉桂（去粗皮半午再服

__杏仁煎方　治香港腳乘肺。上氣喘促。__

杏仁（湯浸去皮尖雙仁炒一兩）　百合（去細皮掰洗令淨一兩入水二升同研）　甘草（生）

麻黃在淨器中

__桂苓湯　治香港腳上氣喘滿。心下煩悶。__

桂（去粗皮三兩）　澤瀉（銼）　赤茯苓（去黑皮銼）　乾薑〔炮各三（二）兩〕　上為散。每服三

__大麻子湯　治香港腳脹滿。煩悶喘促。__

大麻子（炒）　檳榔末（一錢）　生薑汁（一合）　上先以童子小便一盞。研麻子汁、檳榔末、生

__紫蘇湯　治香港腳。上氣。不問冷熱一切氣。__

紫蘇葉（一兩半銼）　白茯苓（去黑皮一兩）　陳橘皮（湯浸去白焙半兩）　上為散。

每服三錢。

加炙意

__　砂牛膝三物散　療香港腳上氣。病源云。此由風濕毒瓦斯。初從腳上。後轉入腹而__

__乘於肺。故　__

砂　牛膝　細辛（各三兩）　上為細散。酒和服方寸匕。日再。經四五服即效。

__桑白皮湯　治香港腳。面目腫。上氣。眠臥不得。氣欲絕。__

桑根白皮（炙黃三兩）　陳橘皮（湯浸去白焙一兩）　葶藶子（紙上炒黃紫色另搗二兩）

上除葶一盞腫氣

__紫蘇湯__

（出聖惠方）

__治香港腳。上氣不止。__

蘇莖葉（三兩）　白前（一兩）　桑白皮（二兩銼）　上為散。每服四錢。以水一中盞。

生薑半分

__木香檳榔湯　治香港腳衝心。煩悶上氣喘急。__

木香（三分）　檳榔（半兩銼）　上為散。每服三錢。水一盞。入蔥白二寸掰破。煎至七分。

去

__檳榔湯__

（出聖惠方）

__療上氣。__

檳榔三（二）七枚碎　杏仁（四七枚去皮尖搗）　上以小便一升。煮半升分為二服。相去五六裡利也

__治香港腳上攻。心腹煩悶。__

（出聖惠方）

大麻仁（三合）　檳榔（一兩末）　上先將麻仁研成膏。入檳榔末研令勻。丸如梧桐子大。

每服

__薑汁飲　治香港腳上氣悶絕者。開胃口。令人能食。__

用生薑四兩。和皮搗取自然汁。早晨取半合。以溫湯半合。和服之。每如人行十裡。一服。

__豌豆湯淋渫方　治香港腳抬肩喘。__

以豌豆二升。用水五斗。蔥白十莖掰破。椒三分。煮取湯二斗。傾入兩瓷瓮。以腳各安在一

__治香港腳。上氣入腹腫方。__

用野椒根。除土皮。細銼一升。以酒二升。安瓶中。泥頭。　火燒得一沸。然後溫服一盞

__治香港腳上氣__

（出肘後方）

取鯽魚一尺長者。作　食之。一兩頓即瘥。鯉魚亦佳。