======卷二百四十三======

=====腳氣門=====

====香港腳緩弱附論====

夫香港腳緩弱者。皆感於風毒所致。初得此病。多不即覺。或先無他病。而忽得之。或因眾病痹。

縱。

如指或便上速治

__方__

__天門冬煎方　凡香港腳之疾。皆由氣實而死。終無一人以服藥致虛而殂。故香港腳之__

__人。皆不得　__

__恚積思。喜怒悲歡　__

__溺血。上氣吐下。乍寒　__

__室。魂飛魄散。筋極則傷肝　__

__有血。目不明。髓極則陰痿不起　__

__惡寒。甚者。卵縮。陰下生瘡濕癢。　__

__四肢頑痹。手足浮腫。名曰腳弱。一名腳　__

天門冬（二斤半去心搗壓取令汁盡）　白蜜（三斤煉）　枸杞根（切三斤半淨洗水二石五斗煮取碎以水一石下稍加至五十丸。擇四時王相日合之。忌生冷醋滑雞豬魚蒜油面蕪荑等。

散藥如下茯苓　柏子仁　白朮　桂心　葳蕤　菖蒲　遠志（去心）　薯蕷　人參　石斛牛膝　杜仲者）　萆兩炙）　薏苡仁（一椒（一兩炒出汗）　阿膠（十小便澀去柏子仁。加加菊花二兩。防乾薑三（二）兩。無他疾。須依方合之。凡此煎。至九月下旬采藥。立冬日合而服之。至五月上旬止。若十深六尺。填沙。置藥沙中。上加少土覆之。即經夏不壞也。女人先患熱者。得服。冷者勿服。

忌羊肉餳生菜生蔥醋物海藻菘菜桃李雀肉青魚酢等。

__麻黃湯__

（出海上方）

__療惡風毒瓦斯腳弱無力。頑痹。四肢不仁。失音不能言__

__語。__

__毒瓦斯衝心。有　__

麻黃（一兩去節）　防風（二兩）　大棗（二十枚劈）　白朮　茯苓（二兩）　升麻〔三（二）

兩〕　芎　桂心　芍藥　黃芩　麥門冬（去心）　當歸　甘草（炙各二兩）　杏仁（三十枚去皮尖）　上切。以水九升。清酒二升合煮。取二升半。分四服。日三。夜一。覆令小汗。散之莫令見

__獨活湯__

（出千金方）

獨活〔二（四）兩〕　乾地黃〔二（三）兩〕　芍藥（二兩）　葛根（二兩）　桂心（二兩）　生薑（升五合。

去滓。分四服。日三夜一。犯之一世不愈。忌海藻菘菜蔥蕪荑。腳弱忌食瓠子蕺菜。

__厚朴湯__

（出千金方）

__並治諸氣咳嗽。逆氣喘嘔吐。__

半夏（七兩洗）　乾地黃〔一（二）兩〕　生薑（一斤）　吳茱萸（二斤一方用三兩）　芎桂心斗。煮豬忌

__風引獨活湯__

（出海上方）

__兼補方。__

獨活（四兩）　人參（二兩）　附子（一兩炮）　大豆（二斤）　桂心　防風　芍藥　黃乾薑三升。

合煮

__八風散__

（出千金方）

__療風虛面青黑土色。不見日月光明。香港腳痹弱。面青__

__黑。__

__主腎不見光明。主肝。補腎調治肝。__

蓯蓉（八分）　烏頭（二分炮）　鐘乳粉（四分研）　薯蕷　續斷　黃　（各四分）　麥門冬（去心四分）　五味子（二分）　澤瀉（四分）　遠志皮（去心四分）　細辛（四分）　菟絲子（十四分酒浸）　龍膽　秦艽　石葦（去毛）　柏子仁　牛膝　杜仲　菖蒲　蛇床子　山茱萸　防風白朮　乾薑　甘草（炙）　人參（各五分）　石斛　天雄（各六分）　乾地黃　茯苓　萆（各四分）　附子（炮六分）　上加菊花十二分。搗篩。酒服方寸匕。日三。不知加至二匕。忌豬肉冷水羊

__內補秦艽石斛散__

（出千金方）

__治風濕虛腳弱。手足拘攣。疼痹不能行。腳趺__

__腫__

__上膝。小腹堅　__

__也。此方悉主之。　__

石斛　附子　天雄　桂心　獨活（各一兩）　天門冬（一兩）　秦艽　烏頭　人參　乾薑當歸（各十虛則致

__側子酒　療香港腳不隨。__

側子（四兩炮）　生石斛（碎三兩）　磁石（八兩）　獨活（三兩）　秦艽（三兩）　甘草（三兩炙）

味子（四兩）

防己碎）　芎（升三合）　上薄切。以絹袋盛。清酒四升浸五日。一服四合。日再。細細加至八九合。溫飲。慎生冷豬肉蒜面。其中間覺熱渴。得飲豉酒。豉。仍須蒸暴之。忌海藻菘菜桃李雀肉生蔥生菜及醋物等。煮散地骨白皮（十二分）　麻黃（六分去節）　杏仁（八分去皮尖兩仁）　防己（二十分）　黃芩（十分）　細辛（五分）　薏苡仁（二十分）　羚羊角屑（八分）　茯苓（十二分）　澤瀉（六分）　生石斛（分）　犀角屑（八（八分）　上粗搗利為

__小飲子法__

大棗（五枚掰）　桑根白皮（五兩）　白前（二兩）　橘皮（二分）　上切。以水五升。

煮取二升。

__煮散　療香港腳。經春夏及秋腳弱。或腫氣時上衝心。身體痹悶者。__

獨活　茯苓　牛膝　漢防己　白朮　黃　麻黃（去節）　柴胡（各六兩）　當歸　防風橘皮屑）　生薑時加減。

余水半患肉

__又方　療諸香港腳弱。未至大發。尋常服。__

獨活　漢防己　麻黃（去節）　茯苓　丹參　牛膝（各六兩）　磁石（十六兩碎）　黃防風（八兩）

生三十分分煮三便

__防己散　治香港腳緩弱頑痹。心神煩悶。言語蹇澀。不欲飲食。__

漢防己（一兩）　麻黃（一兩去根節）　赤茯苓（一兩）　丹參（一兩）　牛膝（一兩去苗）　獨活（木香（半兩仁（一兩湯浸去瓤麩炒微黃

__風緩湯　治香港腳弱。體痹不仁。毒瓦斯上入臟。胸中滿塞不通食。輒吐失味。__

獨活　甘草　石膏（各三兩）　羚羊角　犀角（各半兩）　麻黃　防風　當歸　升麻　橘皮吳齒（七枚）

許熱

__黑虎丹　治香港腳筋骨軟弱。步履不隨。__

白朮　五加皮　肉桂（各半兩）　檳榔　黑小豆（半升）　川烏　黃　白茯苓　赤芍藥杜仲骨白蒺

__天雄散　治香港腳緩弱頑痹。行立無力。__

天雄（半兩炮去皮臍）　羌活（半兩）　木香（半兩）　川大黃（三分銼碎微炒）　大麻仁（三分）

去白瓤焙）　萆分）　桑白皮（炒）　上為散。每

__術膏酒　治香港腳弱風虛。五勞七傷。萬病皆主之方。__

生白朮（洗淨一石五斗搗取汁三斗煎取半）　青竹（三十束束別三尺圍各長二尺五寸徑一寸燒半）

大釜內煎取半以之席上前法桂心　甘草　白芷　細辛　防風　當歸　麻黃　芎　（各六兩）　附子（五兩）　牛膝（九兩）　乾薑　五加皮（各一斤）　上　咀訖。第三投以米四斗。淨淘如前法。還以余汁燒重蒸。待上生痂。下置席上。調冷熱。如常釀法。和上件藥投之。三日外。然後嘗甘苦得中訖。

密封頭二七日。乃壓取清酒。一服四合。日再服。細細加以知為度。溫酒不得過熱。慎生冷醋

__神驗防風湯　療腳弱。__

防風（二兩）　獨活（二兩）　黃芩（二兩）　茵芋（二兩）　葛根（二兩）　芎　（二兩）　細辛（一兩）　蜀椒（一兩炒出汗）　防己（一兩）　桂心（一兩）　芍藥〔一（二）兩〕　麻黃（一兩去節）

切。以竹瀝一服竹菜

__防風湯__

（出千金方）

__治肢體虛風微痙發熱。肢節不隨。恍惚狂言。時不自覺__

__誤__

__。南方之僧法　__

__羅廣州一門及南　__

防風　麻黃　秦艽　獨活　生薑　半夏（各二兩）　當歸　遠志　甘草　防己　人參　黃芩四升。

一大黃

__追毒湯__

（出千金方）

__治肝脾腎三經。為風濕寒熱毒瓦斯上攻。陰陽不和。四肢__

__拘__

__攣。上氣喘滿　__

半夏　生薑（各四兩）　黃　甘草　當歸　人參　厚朴　獨活　橘皮（各一兩）　枳實麻黃以水一斗

__石斛散__

（出聖惠方）

__治風痹腳弱。久服湯。虛弱而氣未除。手足拘攣痹弱。__

__小__

__腹緊急。不能　__

石斛　附子（炮制去皮臍）　獨活（去蘆頭）　天門冬（去心焙）　桂（去粗皮各四兩）

秦艽（去細辛（去苗每服二錢。溫

__獨活散__

（出聖惠方）

__治香港腳緩弱頑痹。痰壅氣滿。心胸悶亂不欲食。__

獨活（一兩）　枳殼（一兩麩炒微黃去瓤）　天門冬（一兩去心）　黃　（一兩銼）　甘菊花（一兩）

兩）　檳榔（一制去皮臍）

半滓。

不計時候溫服。

__獨活酒__

（出聖濟總錄）

__治腰腳屈弱。兼頭眩氣滿。__

獨活（去蘆頭）　生薑（一片用乾薑）　白朮　白茯苓（去黑皮赤者亦可）　石斛（去根各三兩）

（去粗皮）山兩半）

生冬七日汗。

__獨活湯　療香港腳。__

獨活（三兩）　生石斛（三兩）　白朮（一兩）　防風（一兩半）　茯苓（四兩）　白前（一兩）

羚羊炮）　生薑（三服。

相

__金牙酒　最為療香港腳屈弱之要。五臟心下堅滿。驚悸不寧。__

金牙　細辛　茵芋　乾薑　乾地黃　防風　附子（去皮）　地膚子　蒴　升麻（各四兩）

人日。服二三麻人參石斛牛膝茵芋乾薑。有蜀椒莽草。只十味云。如冷加乾薑。又陶效驗方云。金牙酒。

療腳弱風冷痹令曳。使人肥健。勝舊一百倍。起三十年　曳不能

__石斛丸__

（出聖惠方）

__治香港腳緩弱無力。心腹脹滿。__

石斛（一兩去根）　牛膝（一兩去苗）　桂心（三分）　萆　（一兩銼）　丹參（三分）

獨活（三微黃）　檳榔（二為末。

煉蜜

__羚羊角散__

（出聖惠方）

__治香港腳緩弱。煩疼悶亂。不遂行履。__

羚羊角屑（三分）　石斛（一兩去根節）　白朮（半兩）　防風（半兩去蘆頭）　赤茯苓（一兩）

白（半兩炮制去煎至

__麻黃散__

（出聖惠方）

__治香港腳緩弱。頑痹少力。語澀心煩。__

麻黃（三分去根節）　防風（去蘆頭三分）　桂心（半兩）　當歸（半兩銼碎微炒）　檳榔（半兩）

分）　赤茯苓（溫服。

__牛膝丸__

（出聖惠方）

__治香港腳緩弱皮肉頑痹關節抽痛。骨熱煩疼。頭旋目眩。__

__眼__

__暗漠漠。腎連　__

牛膝（一兩去苗）　丹參（一兩）　獨活（一兩）　白蒺藜（一兩微炒去刺）　萆　（一兩銼）

大羊角屑（三酒下三

__紫蘇子湯__

（出千金方）

__治腳弱上氣。陰陽交錯。清濁不分。上重下虛。中滿__

__喘__

__急。嘔吐自汗　__

蘇子（炒）　半夏（洗）　前胡　厚朴（去皮薑汁製）　甘草（炙）　當歸〔各三（二）

兩〕　桂心（者。加炮降

__續骨丹__

（出本事方）

__治兩腳軟弱。虛羸無力。及小兒不能行。__

天麻（明淨大者酒浸一日）　白附子　牛膝　木鱉子（各半兩）　烏頭（一分炮）　川羌活（半兩）

一兩。無灰酒煮

__小鱉甲湯__

（出聖惠方）

__療身體虛脹如微腫。胸心痞悶。有氣壯熱。小腹濃__

__重。__

__兩腳弱。__

鱉甲（三兩炙）　升麻（三兩）　黃芩（三兩）　麻黃（三兩去節）　羚羊角（三兩屑）

前胡（四兩）

上切。

以水一生蔥。

__小風引湯__

（出千金方）

__主中風腰腳疼痛弱者。__

獨活（三兩）　防風（二兩）　當歸（二兩）　茯苓（三兩）　大豆〔三（二）升〕　人參（三兩）

干九升。酒三無兩變

__甘草湯__

（出千金方）

__治腳弱。舉身浮腫。反胃食穀吐逆。胸中氣結。不安而__

__寒__

__熱。下利不止　__

甘草　人參（各一兩）　半夏（一升）　桂心　蜀椒（各三兩）　小麥（八合）　大棗（二十枚）

生取三升。分為六服。

__加味四斤丸__

（出濟生丸）

__治肝腎俱虛。精血不足。足膝疲弱。步履無力。如__

__受__

__風寒濕氣。以　__

虎脛骨（酥炙二兩）　宣木瓜（一個去皮瓤蒸）　天麻　肉蓯蓉（酒潤焙）　川烏（各一兩）

川牛丸。

如梧

__牛膝丸　治下經氣弱。風濕毒瓦斯與氣血相搏。皮膚不仁。足痛不能履地。上攻眼目__

__。迎風淚　__

牛膝（酒浸焙乾）　山茱萸（各一兩半）　防風（去叉）　羌活（去蘆頭）　烏頭（炮裂去皮臍各一大。

每

__五獸三匱丹__

（出醫方大成）

__治因氣血耗損。肝腎不足。兩腳痿弱。__

鹿茸（酥炙）　麒麟蠍（即草蠍也）　虎脛（骨酥油炙）　牛膝（去蘆酒浸）　狗脊（赤草根也燎去皮臍割旋坐於銀為丸而無在筋力學之知

__羌活湯　治腳弱。及中風緩弱。__

羌活（去蘆頭五兩）　葛根（銼）　桂（去粗皮）　半夏（湯浸去滑焙各四兩）　乾薑（炮三兩）

防滓溫服

__越婢湯__

（出直指方）

__療風腳痹弱。兼治肉極熱則身體精脫。腠理開。汗大泄__

__利__

__。風氣下焦腳　__

麻黃（六兩去節）　石膏（半斤碎）　白朮（四兩）　大附子（一枚炮）　生薑（三兩）

大棗（十五取二升。

__黑豆煎__

（出聖惠方）

__治香港腳緩弱無力。不能行步。__

黑豆（三升）　附子（三兩生用去皮臍）　天雄（二兩生用去皮臍）　以上三味。用水一斗同煮。候豆爛熟即出。薄切焙乾。去豆用豆汁。天麻（二兩）　五加皮（去苗）　威靈仙（二兩）　上為細末。入豆汁中煎如稀餳。每於食前。以溫

__枳實湯　治風毒心腹虛脹。香港腳痹弱。不能行步。__

枳實（去瓤麩炒）　草豆蔻　杉木節（銼）　大腹（銼）　青橘皮（湯浸去白取焙）　白朮（各一兩）

__三聖散__

（出仁存方）

__治手足拘攣。口眼　斜。左癱右瘓。骨筋疼痛。腳弱無__

__力__

__。行步不正　__

當歸（酒浸）　肉桂　玄胡索（炒）　上等分為末。每服二錢。溫酒調下。臨臥日進三服。

除孕

__乳煎硫黃散__

（出肘後方）

__治香港腳久虛緩弱。__

黃牛乳（三升）　硫黃（研如粉一兩）　上先將牛乳。煎令減半。每服以乳五合。入硫黃末二錢再服

__獨活酒__

（出聖惠方）

__治香港腳久虛脈沉細緩弱。__

附子（炮裂去皮臍用二兩半）　獨活（去蘆頭二兩半）　上銼如麻豆大。盛以酒袋。納瓷瓶中。

效。

__柳白皮湯　治風氣緩弱。疼痹腫滿。__

用柳白皮三升。細銼如棋子大。以水一石。煎取六斗。取一小瓮子可受一石者。納湯瓮中。

__食栗方__

（一名防香港腳法）

__治香港腳風痹緩弱。腎虛腰腳無力。__

用生栗子。每日二十三顆食之。次食豬腎粥佳。

__松葉酒__

（出千金方）

__治腳弱十二風痹不能行。服更生散數劑。及眾治不得__

__力。__

__服此一劑便能　__

用松葉六十斤。　咀。以水四石。煮取四斗九升。以釀五斗米。如常法。別煮松葉汁。

以漬米。並　飯泥釀封頭。七日發澄飲之。取醉。得此力者甚眾。神妙。

__單服松脂散__

（出千金方）

__治一切風。及大風腳弱風痹方。熏陸法亦同。__

用松脂三十斤。以棕皮袋盛。系頭鐺底布。竹木置袋於上。以石五顆壓之。下水於鐺中。

令成藥生丸漉水愈酒去滓服。酒盡後。其滓搗酒服方寸匕。日三服。大法冬宜服酒。至立春

__立效丹__

（出百一選方）

__治腳緩弱。及膝弱甚者。__

紹興府戒珠寺一僧。病數十年不能行。服此藥而愈。亨老亦傳此方。

以附子用面裹。煨熟去皮臍。蔥自然汁。丸如梧桐子大。每服五六十丸。空心煎蔥白湯酒下

__治暴腳弱疼__

用赤蓼燒灰淋汁。浸以蒸桑葉。立愈。一方煮湯淋洗。

__治暴腳軟疼__

用樟柳根。細切如小豆大。煮令熱。更入綠豆爛煮為飯。每日如此服餌。以差為度。

__療香港腳屈弱。若田舍貧家。無藥者。可釀菝　及松節酒。皆善。__

（出肘後方）

用菝　一斛。淨洗銼之。以水三斛。煮取九斗。以漬曲。又以水二斛。煮滓取一斛。以漬飯氣屈

__烏附蓯蓉丸　治腿腳無力。大壯筋骨。__

人參　當歸　乳香（各半兩）　沒藥　丁香　菟絲子（各兩半）　自然銅（一兩火　）　虎脛骨（子蓖麻附子（朱砂（二面糊為

__枳實散　治香港腳緩弱。上氣　痹。脹滿不能食。__

枳實（去瓤麩炒黃二兩）　桂皮（去粗皮二兩）　白朮　赤茯苓（去黑皮各三分）　上為細末。每

__豉湯　治香港腳緩弱。疼痹腫滿。__

豉（三升）　蜀椒（一升生用）　生薑（和皮銼二斤）　上以水一斗五升。煮一沸。貯在小瓮子中燒。

佳。

__牛膝湯　治香港腳手足緩弱。膝疼痹。上熱下冷。或時心悶。或嘔吐。__

牛膝（去苗酒浸焙銼）　萆　麥門冬（去心焙乾）　赤茯苓（去黑皮）　黃　（銼炒）

芎防風（去叉）　丹參（各一兩半重）　陳橘皮（湯浸去白焙）　人參　附子（炮裂去皮臍）　獨活（去尖雙仁炒黃十不

__附子膏__

（出聖惠方）

__治香港腳風毒疼痛。乃緩弱無力。__

附子（二兩）　吳茱萸　川椒（各一兩）　白芷（二兩）　前胡（一兩）　芎　白朮　桂心（各漬一宿。

__嘉禾散__

（出如宜方）

__治香港腳皆因脾胃虧損。血弱筋虛。因四氣或因飲食而__

__發。__

枇杷葉　薏苡仁　茯苓　人參　縮砂仁　甘草（炙各二兩）　杜仲　石斛　隨風子　木香藿曲（各療血虛。

入干柿一枚煎。療氣膈吐逆。入韭白煎療胃弱。

__夜叉丸__

（出澹寮方）

川烏（大者二兩切作片子用捶碎大蒜一枚烏豆半兩同煮豆熟為度留汁用）　青鹽（一兩）

蒼朮子大。

__治久患香港腳。不曾寧息。膝痛筋寒。步履疼。朮附木香加倍飲石楠數服有神功。__

用白朮附子木香。加倍飲石楠丸。數服有神效。

__療久年香港腳或老年膝疼不能行步者__

用局方朮附湯。倍用附子。加木香一錢。水三盞。生薑五片。木瓜三片。煎取一盞二分。

去

__治腳痛緩弱。患在風濕熱風證。__

（出直指方）

以烏藥順氣散。加麻黃白芷主之。濕證以金不換正氣散。加茯苓生乾薑主之。七枚有功。

容

__煮肝散__

（出德生堂方）

__治肝痿腳弱。及傷寒手足干小不隨。軟不可行。__

紫菀　桔梗　蒼朮　芍藥（各一兩）　上為細末。每服四錢。羊肝半斤。大竹刀切。犯水勿令坡先

__橘皮丸__

（出指南方）

__治膝脛痿弱。__

橘皮（不以多少淨去枝梗日晒乾）　上為末。煉蜜丸如梧桐子大。每服三十丸。薑湯下。

__烏頭銼散__

（出指南方）

__治膝脛痿弱。__

川烏（生）　官桂　川椒（各一兩）　蔥（二莖）　上為銼散。水一斗。煮五升。乘熱蒸氣先熏。

__續斷丸__

（出指南方）

__治膝脛痿弱。洗後覺無力者。宜之。__

續斷（杵去筋）　石楠　茵芋（各三兩）　附子（半兩）　乾地黃（三兩）　上為末。

酒糊丸。

梧桐

__大鱉甲散__

（出指南方）

__治膝腳內實腫疼大便不通者宜下。__

鱉甲（二兩）　防風　麻黃　白朮　石膏　知母　升麻　茯苓　橘皮　川芎　杏仁　人參半角木香　雄黃（各半兩）　羚羊角（一分）　川烏頭　貝齒（各七個）　上為粗末。每服五錢。

水二盞。薑五片。棗一枚。韭白一束。煎一盞。去滓入麝香少許。攪勻溫服。

__椒仁丸__

（出指南方）

__治膝脛痿弱。胸中痞悶。小便不通。正宜服。__

椒仁　商陸　橘皮　桑白皮（等分）　上為細末。面糊為丸。如梧桐子大。米飲下三十丸。

以

__檳榔丸__

（出指南方）

__治服藥之後。痿痹漸退。但微痛者。宜之。__

檳榔　芎　（等分）　上為細末。煉蜜丸如梧桐子大。每服三十丸。薑湯下。以大便通為度

__鹿茸丸__

（出指南方）

__治嗜欲太甚。膝脛疼弱。__

鹿茸（五兩）　乾地黃　菟絲子　牛膝（各二兩）　萆　（一兩）　附子（半兩）　乾漆（半兩炒

__黃　散__

（出指南方）

__治膝脛腫。按之沒指。時時痛癢。漸生瘡瘍。__

黃　枳實（各一兩）　土蒺藜　赤小豆（各二兩）　甘草（半兩）　上為細末。每服二錢。

米飲

__療腳弱__

（出本草）

以孔公柏搗末。酒浸飲下。

__治腳弱__

（出本草）

以松節浸酒服之愈。

====香港腳痹攣附論====

夫香港腳痹攣者。由風寒濕三氣並客於分肉之間。真氣不周故為痹也。其風氣最多則行痹。走無常處。其寒多者。則為痛痹。其濕多者。則為著痹。冷而無汗濡也。痹但隨上下不能左右去者。為周痹。在肌中或發下上。左以應右。右應左者。偏痹也。夫痹甚少而陰氣多者。令人身寒。陽氣多而陰氣少者。則痹但熱。諸痹風勝者易愈。在皮間亦易愈。

在筋骨攣痛者。則難痊也。久痹入深。令營衛澀經絡滯。則不知痛癢風不可已者。足時如入冰。腹中股脛煩疼。或嘔心煩懸。時時汗出目眩。悲恐短氣不樂。是其候也。又風濕著人四肢。並使不收不隨。入臟便喑啞。四肢緩縱。口舌不收攝也。其病偏從腳上者。蓋地土卑濕。冬月少霜雪。山水蒸氣常煨退暖。令人腠理開。受風濕氣。其地春月常如細雨。或乍冷。或小寒。使風濕深搏不能得泄。故多腳弱也。亦有端然振寒便發黃者。此是風濕氣內搏。或是先遇熱。後遇寒。搏於熱。熱入臟。寒在外者。然此者善使人乾嘔吐逆。冬大暖少霜雪。名為時行濕氣。夫風毒藏人肌肉中。至春夏得暴冷濕折之。使四肢緩弱。體盛多熱者。

其人則或壯熱而不隨。其脈當浮大而緊者是也。虛而有冷者。脈當緩弱遲微為證。

遇毒者。宜先攻其毒。毒衰。乃當療其虛。若挾毒而補其虛。則毒盛矣。要當將防其虛。不得與實盛人等也。

__方__

__石斛湯__

（出聖惠方）

__治風虛氣滿。腳疼冷痹。攣不能行。__

石斛（五兩）　丹參（五兩）　防風（二兩）　側子（四兩）　桂心（三兩）　乾薑（三兩）　羌活（三兩）　山茱萸（歸（三兩）　牛膝（三日。

初服三合。日再稍稍加之。以知為度。忌豬肉冷水生蔥。一方無防風。

__大竹瀝湯__

（出聖惠方）

__治香港腳痹攣。風毒所攻。口噤不能語。四肢頑痹緩__

__弱。__

__攣急疼痛。風　__

竹瀝（每服一合）　獨活（一兩）　赤芍藥（一兩）　桂心（半兩）　防風（一兩去蘆）

麻黃（一兩防己（一兩）

（一兩）

去滓。入竹取汗。

__小竹瀝湯__

（出聖惠方）

__治香港腳兩足痹攣。或轉筋。皮肉脹起如腫。按之不__

__陷。__

__心中惡。不欲　__

竹瀝（每服一合）　秦艽（一兩去苗）　葛根（一兩銼）　附子（一兩炮裂去皮臍）　麻黃（一兩半辛（一兩）

干甘草（沸。不計時候。溫服取汗。千金翼方無茯苓杏仁。有白朮一兩。

__獨活散__

（出聖惠方）

__治風毒香港腳痹攣。骨節酸疼。__

獨活（三分）　附子（三分炮去皮臍）　防風（半兩去蘆）　麻黃（三分去根節）　肉桂（半兩）

當麻（半兩）

海微黃）　上為散。每服四錢。水一中盞。入生薑半分。煎至六分。去滓。不計時候溫服。

__薏苡仁丸__

（出聖惠方）

__治香港腳筋脈痹攣疼痛。__

薏苡仁（一兩）　天雄（一兩炮裂去皮臍）　仙靈脾（一兩）　生乾地黃（一兩）　檳榔（一兩）

防心（去三二百杵。

__芎　丸__

（出聖惠方）

__治香港腳風毒。痹攣疼痛。__

芎　（一兩）　防風（一兩去蘆）　五加皮（一兩）　犀角屑（三分）　肉桂（半兩去皮）　赤茯苓桐皮（一兩丸如梧桐子

__漢防己散__

（出聖惠方）

__治香港腳風毒痹攣。腫痛煩悶。__

漢防己（三兩）　赤茯苓（一兩）　酸棗仁（三分微炒）　防風（半兩去蘆頭）　桑白皮（一兩銼）

節）　羚羊角屑（服。

__防己湯　治風濕四肢疼痹。攣急浮腫。__

木防己（三兩）　茯苓（四兩）　芎　（三兩）　桑根白皮（切二升）　桂心（三兩）　甘草（六分減一升。

納藥

__大續命湯__

（出聖惠方）

__治香港腳痹攣不隨。風毒攻四肢。壯熱如火。頭項攣__

__急。__

__氣衝胸中。__

當歸（二兩）　芎　（一兩）　桂心（一兩）　麻黃（二兩去根節）　赤芍藥（一兩）　石膏（二兩）人參（一兩去蘆頭）　防風（二兩去蘆頭）　黃芩（一兩）　甘草（一兩炙微赤銼）　杏仁（一兩湯浸去皮尖雙仁麩炒黃）　上為散。每服四錢。水一中盞。入生薑半分。煎至六分。去滓。

不

__小續命湯__

（出聖惠方）

__治香港腳痹攣。風毒所攻。口不能言語。咽中如塞。或__

__緩__

__或急。體不自　__

麻黃（三兩去根節）　甘草（一兩炙微赤銼）　桂心（一兩）　石膏（二兩）　芎　（半兩）　乾薑六分。

去

__大風引湯__

（出聖惠方）

__治香港腳痹攣腫痛。或不仁。拘屈不得行。__

麻黃（一兩去根節）　吳茱萸（半兩湯浸七遍焙乾微炒）　獨活（一兩）　秦艽（半兩去苗）

桂心兩）　芎兩）　赤茯

__小風引湯__

（出聖惠方）

__治香港腳痹攣。風毒攻腰腳疼痛。__

獨活（一兩）　防風（一兩去蘆頭）　當歸（三分）　大豆（三合熟炒）　人參（一兩去蘆頭）

乾薑為散。每服四

__秦艽散__

（出聖惠方）

__治香港腳痹攣不能行步。時發疼痛。煩躁恍惚。__

秦艽（一兩去苗）　枳殼（一兩麩炒去瓤）　白朮（一兩）　丹參（一兩）　羌活（一兩）　人參（一風（一兩去蘆為散。每服四

__越婢湯__

（出聖惠方）

__治風毒香港腳痹攣。行履不遂。__

麻黃〔二（三）兩去根節〕　石膏（四兩）　白朮（二兩）　附子（一兩炮裂去皮臍）　甘草（一兩溫

__羌活湯　治香港腳營衛不順。筋脈痹攣。__

羌活（去蘆）　芎　人參　赤茯苓（去黑皮）　本（去苗土）　惡實　甘草（炙銼）

牽牛子時候溫

__松節酒　治香港腳筋攣急。四肢掣痛。或至軟腳。宜服。__

松節（一斤）　生乾地黃（五兩）　桂心（二兩）　秦艽（五兩去苗）　防風（二兩去蘆）　牛蒡根（（一升）　牛膝（五兩去苗）　上銼。用生絹袋盛。以酒三斗。浸六七日後。每於食前隨暖服之。

__松節浸酒　治風毒香港腳。痹攣掣痛。__

肥松節（一斤）　生乾地黃（三兩）　桂心（一兩）　丹參（二兩）　萆　（二兩）　大麻仁（一升瓷瓶中盛

__薏苡仁散　治香港腳痹攣。煩疼掣痛。行履不得。氣滿心胸。咽塞悶壅及不得眠臥。__

薏苡仁（二兩）　地骨皮（一兩）　五加皮（一兩半）　木通（二兩）　木香（三分）　羚羊角屑（一溫服。

__防己茯苓湯　治香港腳痹攣腫悶。__

漢防己（一兩）　赤茯苓（二兩）　桑白皮（三兩銼）　桂心（一兩半）　甘草（一兩半）　赤芍藥（至六分

__石斛酒　治香港腳痹弱。筋骨疼痛。__

石斛（四兩去根）　丹參（二兩）　芎　（二兩）　杜仲（二兩去粗皮）　防風（二兩去蘆頭）

白白）　當歸（二膝（三兩去苗）

再服。

__菝　酒　治香港腳屈弱。積年腰脊攣痹。及腹內堅結者。__

菝　（銼碎五斗以水一石五斗煮取七斗五升去滓澄清用）　白糯米（一石）　曲（十斤搗碎將藥入前五六

__黑豆酒　治香港腳痹弱。頭目眩冒筋急。__

用黑豆炒二升。以酒一斗。浸。密封瓶口。經三宿。隨性飲。常令酒力相續。

__牛膝丸　治香港腳痹弱不能行步。__

牛膝（酒浸切焙）　獨活（去蘆頭）　桂（去粗皮各三分）　石斛（去根）　牡丹（去心）　萆薏藜（炒各二十丸

__又方　專治筋脈拘攣。__

上　咀。以木瓜作湯使酒浸煎溫服。

__治冷痹香港腳。__

以KT　皮熟之。以纏病上即瘥。

====香港腳疼痛皮膚不仁附論====

夫香港腳疼痛皮膚不仁者。由風濕毒瓦斯與血氣相搏。正氣與邪氣交擊。而正氣不宣。故令疼痛

__方__

__黃　酒　治風濕腳疼痿弱。氣悶不自收攝。兼補。__

烏頭　黃　附子　乾薑　秦艽　蜀椒　芎　獨活　白朮　牛膝　蓯蓉　細辛　甘草（（各二兩食服一三兩膝

__增損腎瀝湯__

（千金方）

__治風虛勞損。挾毒腳弱。疼痹或不隨。下焦虛冷。胸__

__中__

__微有客熱。心虛驚悸不得眠。食少失氣味。日夜數過。心煩迫不得臥。小便不利。又時__

__復下。湘東王至江　__

__皆瘥。__

黃　甘草　芍藥　麥門冬　人參　肉蓯蓉　乾地黃　赤石脂　茯神　地骨白皮　當歸遠子（三兩）

汁一升。

即代地

__兼補煮散　療初患。腳足皮膚舒緩。足上不仁。膝下疼痛。眉眼動。左脅下氣。每__

__飽食即發　__

黃　人參　獨活　芎　防風　當歸　桂心　萆　防己　茯苓　白朮　丹參（各八兩）　附子（生用）　甘草（炙各四兩）　杏仁（去皮尖兩仁）　生地黃　生薑　磁石（三十分碎如豆）

煮取七如前加

__大腹皮散__

（出聖惠方）

__治香港腳腫滿疼痛。皮膚不仁。大小便滯澀。心胸壅__

__悶。__

__喘促不能下食　__

大腹皮（一兩銼）　漢防己（三分）　木通（一兩銼）　赤茯苓（一兩）　枳殼（三分麩炒微黃去瓤）

棗仁（三分微炒）

微炒）

檳榔（溫服。

__獨活散__

（出聖惠方）

__治香港腳風毒疼痛。皮膚不仁。腳膝沉重。行履不隨。__

獨活（一兩）　桂心（三分）　半夏（三分湯浸七遍去滑）　人參（三分去蘆）　麻黃（一兩去根節）

子（一兩草（一分炙）

__萆　散__

（出聖惠方）

__治香港腳緩弱疼痛。皮膚不仁。__

萆　（一兩銼）　牛膝（三分銼）　當歸（三分）　酸棗仁（三分微炒）　桂心（半兩）

白蒺藜（去根銼）

生（三分去蘆

__防風丸__

（出聖惠方）

__治香港腳疼痛不仁。腳膝無力。__

防風（一兩去蘆頭）　秦艽（三分去苗）　石斛（一兩去根銼）　薏苡仁（一兩）　白朮（一兩）

芎心（一兩）　牛膝（一兩去苗）　獨活（一兩）　丹參（一兩）　檳榔（一兩）　上為細末。煉蜜和搗三五百杵

__側子酒　治香港腳緩弱。疼痛無力。行履不遂。__

側子（二兩炮去皮臍）　石斛（一兩去根）　秦艽（一兩去苗）　紫蘇子（一兩）　仙靈脾（三分）

分）　丹參（三分）

術（一兩）

威靈盛。清酒二斗浸

__酸棗仁酒　治香港腳疼痛。及光澤肌膚。潤養臟腑。__

酸棗仁（三兩）　干葡萄（五兩）　黃　（三兩）　天門冬（三兩去心）　赤茯苓（三兩）　防風（二（三兩）　牛膝（

__五加皮酒__

（出聖惠方）

__治香港腳發動。煩熱疼痛。筋脈拘急。行履不得。__

五加皮（三兩）　薏苡仁（五兩）　羚羊角（三兩）　生乾地黃（半斤）　防風〔三（一）

兩去蘆〕

升炒熟）

海桐皮隨性暖服。

__天門冬酒__

（出聖濟總錄）

__治香港腳疼痛。延年不老。__

濕荊（二十五束每束三尺圍各長二尺五寸當中心以火燒兩頭盛取汁瀝一升半煎取荊瀝七合用）

用）　白（八升曝乾入大釜納以上藥汁。取六升。浸曲末五日。曲中沸起。第一　。將米七斗淨淘二十遍。置淨席上。以生布拭乾。然後納甑中蒸之下　。即以藥汁納淨盆中。拌飯令勻後。冷熱如常瓮中密封經三日後。入第二　更淨淘米四斗。一如前法。蒸炊後。放冷熱得中封頭。又經三日。即入後藥。

桂（去粗皮）　甘草（炙）　白芷　當歸（切焙）　芎　麻黃（去根節各六兩）　乾薑（炮）

五控干）

上除酒瓮器中

__松葉酒　治香港腳骨節疼痛。__

__慈濟丸__

（出直指方）

__治香港腳游走兩足。轉上腰腿。疼痛不能轉側。__

宣木瓜（二兩）　川烏（一兩炮去皮臍）　黃　（一兩）　蒺藜（一兩炒去刺）　川五靈脂（一兩各研篩）　天台子大。

丸數

__沉香散__

（出聖惠方）

__治香港腳疼痛不仁。神氣昏冒。乍發乍歇。食少無力。日__

__漸__

__羸瘦。__

沉香（銼）　乳香（炒軟候冷同杵）　安息香　沒藥（研）　丁香　青橘皮（去白焙）　牛膝（去苗膏各一兩）

上一升

__沉香散　治香港腳疼痛。皮膚不仁。心胸煩壅。不能下食。__

沉香（一兩）　白蒺藜（三分微炒去刺）　酸棗仁（三分微炒）　羌活（一兩）　枳殼（一兩麩炒去藥（三分）

附服四錢。

水

__海桐皮散__

（出聖惠方）

__治香港腳疼痛。皮膚不仁。筋脈緩弱。不能行履。__

海桐皮（三分銼）　羌活（三分）　羚羊角屑（三分）　獨活（三分）　防風（三分去蘆）　桂心（半苓（三分）

酸一中盞。

入生薑半分。煎至六分。去滓。每於食前溫服。

__薏苡仁丸　治腰腳走注疼痛。此是香港腳。宜服之。__

薏苡仁　茵芋　白芍藥　牛膝　丹參　防風　獨活（各半兩）　熟地黃　側子（各一斤）

桂心酒下。

名緩四種之人必苦　利藥也。

__麻黃獨活湯　治香港腳皮肉　痹。筋骨疼痛。手腳弱緩。行履艱難。__

麻黃（去根銼）　獨活（去蘆頭）　杏仁（湯浸去皮尖雙仁炒各一兩半）　丹參　附子（炮裂去皮上銼

__加減至寶丹　專治香港腳。止疼痛。除風濕。__

石膏（水煮三十沸二兩）　當歸（酒浸）　檳榔（各二兩）　骨碎補（去皮毛四兩炒淨三五次）

月三兩）

淮彈子大除

__　痛丸　治三十年香港腳發歇。疼痛不仁。步履艱難。__

鯪鯉甲（一兩用蛤粉一兩同炒黃色去粉）　地龍（去土炒二兩）　小薊根葉（銼一兩）　惡實（二竹蛀末（各思仙續斷丸　治肝腎風虛氣弱。腳不可踐地。腰脊疼痛。風毒流注下經。行止艱難。小便余瀝。此藥補五臟。內服調中益精。涼血堅強筋骨。益智。輕身耐老。

__思仙木__

（五兩即杜仲也）

五加皮　防風　薏苡仁　羌活　川續斷　牛膝（各三兩）　萆　（兩）

上為細末。好酒三升。化青鹽三兩。用木瓜半斤。去皮。以鹽酒煮木子大。每服三五十丸。空心食前溫服。酒鹽湯下膏子。少益以酒糊。

__犀角散　治香港腳疼痛。皮膚不仁。心神煩悶睡眠不安。__

犀角屑（三分）　防風（一兩去蘆）　羌活（一兩）　秦艽（一兩去苗）　桂心（半兩）

赤芍藥（一水一中盞。

入生薑半分。煎至六分。去滓。不計時候溫服。

__代灸膏　治香港腳腫痛。不可忍者。__

南星　半夏　白芷　川烏　川椒　白芨　馬藺子（各一兩）　乳香　沒藥（各三錢另研）

上為

__防風湯　治風毒香港腳無力。　痹疼痛。四肢不仁。失音不語。及風毒衝心。__

防風（去叉半兩）　大棗（七枚去核）　桂（去粗皮）　麻黃（去根節）　當歸（切焙各半兩）

檳榔服五錢。

水

__敗龜散　治香港腳及筋骨疼痛。__

敗龜　芸苔子（研）　白芥子（研）　木鱉子（去殼研）　自然銅（　醋淬各半兩）　硫黃（研）

地龍（炒各一兩）　上為末。每用末並白面一匙。頭醋調作餅。隨患處大小貼。

__桑根白皮湯　治濕毒風香港腳瘴氣。四肢　痹。疼痛不仁。__

桑根白皮（銼三分）　防風（去叉）　升麻（各半兩）　犀角（鎊一分）　芍藥（半兩）

檳榔（銼二入竹瀝

__川烏丸　治香港腳疼。不能行步。__

川烏（略炮）　草烏（略炒）　五靈脂（去石）　土茴香（各一兩略炒）　黑豆（四兩炒焙乾以上同分之一令勻用松同得

__大腹飲　治腳初覺風毒攻作。腳膝虛腫。筋骨疼痛。或　痹不知痛癢。或氣喘煩悶__

__。宜速　__

大腹（並子銼十枚）　杏仁（湯浸去皮尖雙仁炒各二兩）　木瓜（切焙）　生薑（切片）

桑根白皮煎令浮。

度。

__天麻丸　治風濕香港腳。筋骨疼痛。皮膚不仁。__

天麻（生用五兩）　麻黃（去根節十兩）　草烏（炮去皮）　藿香葉　半夏（炮黃色）　白面（炮各不拘時

__烏頭細辛散　治香港腳痛。不能行步。__

川烏頭　香白芷　細辛　防風（不見日陰乾）　上各等分。並生用為末。每服一錢。於鞋內鋪

__辰砂丹　治足掌疼。__

辰砂（一錢）　生麝（半錢）　蠍稍（一錢去尾尖）　乳香（半錢）　上用皴皮草烏。

去皮尖三錢。

__何首烏散　治香港腳流注。歷節疼痛。腳膝熱疼。皮膚麻痹。兩腳痹攣。__

何首烏（不計多少切作半寸濃以黑豆不計多少水拌令勻濕就甑內蒸用豆一重何首烏一重蒸頭（飲亦

__木瓜丸　治香港腳疼痛。__

青鹽　川芎〔各三（二）兩為末〕　大木瓜（一枚宣州大者佳）　上將木瓜。先切下蒂蓋。

去心極爛干即

__　痛丸　治香港腳上攻。及風毒走注疼痛。__

白芥子　甘遂　大戟（以上三味並生為末各一兩五錢）　上用白面一兩半。滴水同和作餅子。

不得嚼破。量虛實加減服。

__消毒膏　治走注風腳疼痛。筋脈拘攣。__

馬牙硝（一兩　）　草烏頭（二枚燒存性）　上和勻。每用三錢。以面和自然薑汁一盞。

慢火

__木瓜丸　此方治香港腳。止痛去濕去風。__

木瓜（大者一只）　乳香（一兩為末）　上以木瓜去皮穰。切下蓋。入乳香在內。蒸爛。

研搗干

__杜仲湯　治香港腳緩弱腫疼痛。__

杜仲（去粗皮炙為末三兩）　生地黃汁（三合）　上先將杜仲末。以水二盞。煎至一盞。

去滓。

__又方__

（出海上名方）

__治腳掌疼。__

敗毒散　五積散　上二件和勻。入干木瓜十片。紫蘇十葉。同煎服。

__獨活散　貼香港腳止疼痛。__

用綠豆粉三兩。銀石器中。慢火炒令黑色。再研為細散。用井水調成膏。攤絹帛上。隨痛處

__香港腳止痛方__

（出醫方大成）

用蓖麻子七粒。去殼研爛如泥。同蘇合香丸。打碎和貼腳心痛處即止。

__又方__

（出醫方大成）

用草烏一味。以曲酒糟。搗爛貼痛處即止。如無曲糟。生薑汁調草烏亦可。

__治香港腳發痛__

（出經驗良方）

以時吃煮熟蘿卜令飽。以下其氣。米醋調飛羅面罨痛處。

__虎骨酒__

（出本草方）

__治腰腳疼痛攣痹。不得屈伸。及腿膝冷麻。__

用虎骨一具。及脛骨二莖。用酥炙黃捶碎。同無灰酒三斗。密封七日。空心晚食溫之。

隨意飲。

__養腎散　治香港腳。腎氣虛損。腰腿疼痛。曲折不能。舉動艱難。麻痹軟弱。__

全蠍（半兩）　天麻（三錢）　蒼朮（去粗皮一兩）　草烏頭（去皮臍二錢生）　黑附子（炮去皮臍如神皆治忠州陳太守云。渠前知坊州。因暑中取涼食瓜。至秋忽然右腰腿間疼痛。連及膝脛。曲折不方。

十。

皆麻審言二服其效

__治香港腳心痛__

（出百一選方）

用干木瓜研細末。煎大聖散服之。昔姚克溫閣中苦此病。數服香港腳心痛悉愈。

__治香港腳。及風寒暑濕。四肢攣急。疼痛不可踐地。__

（方見本門風寒暑濕香港腳類）

用好醋一盞。皂角五枚。捶碎煎成膏子。次入乳香一兩。令勻。凡有病處。將羊毛筆蘸藥塗

__木香散　治香港腳緩弱。皮肉頑痹。肢節疼痛。__

羚羊角（鎊）　陳橘皮（湯浸去白焙）　木香（三分）　萆　（一兩銼）　車前子（半兩）　牛膝（粗皮細銼炒七分

__補藥五加皮　治香港腳皮膚不仁。發歇不定。__

五加皮（銼）　人參　吳茱萸（湯洗焙乾）　惡實（炒）　桂（去皮）　檳榔（三分銼）

芎赤茯牛膝（酒子大。

每

__治香港腳風腫。從足至膝脛。腫滿連骨痛。__

用蓖麻子葉。切蒸薄裹。日二三易。即消。

====導引法====

法云。坐。兩足長舒。自縱身內氣向下。使心內氣和適散。然後屈一足安膝下。努長舒一足去二鼻內氣自通氣徹。

七。不失心兩足跟痹疼急。

七。