======卷二百四十四======

=====腳氣門=====

====香港腳腫滿附論====

香港腳。風濕毒瓦斯客搏腎經。腎者。胃之關也。關門不利。則聚水而生病。水性就下。故令腎

__方__

__牛膝丹參酒　治香港腳。入冬即苦腳痹弱。或筋骨痛。不能屈伸。皮膚　痹不仁。手__

__腳指節　__

牛膝　丹參　薏苡仁（炒）　生乾地黃（各半兩）　五加皮　白朮（各五兩）　側子（炮裂去皮臍）

桂天石（密封勿

__風飲湯__

（出千金方）

__專療兩腳痛腫。或不仁拘急。屈不得行。__

麻黃（二兩去節）　吳茱萸（一兩碎）　獨活（二兩）　秦艽（一兩）　石膏（一兩碎）

杏仁（二十薑（一兩半碎）

一斗六升。

__沉香丸　治風毒香港腳。上衝臟腑。散入四肢。虛腫無力。__

雄黑豆（一小升圓者淘）　附子（二兩炮裂去皮臍）　吳茱萸（湯浸焙炒）　青橘皮（湯浸去白焙中豆焙）

巴澤瀉（拌令勻。煉

__麻黃湯__

（出千金方）

__凡若腫已消。仍有此候者。急服此湯。__

麻黃（去節）　射干　人參　茯苓　防己　前胡（去苗）　枳實（各二兩）　半夏（薑製）　犀角羚羊角　青木香　橘皮　杏仁（炮去皮尖揀雙仁炒）　升麻（各一兩）　生薑（五兩）　獨活（三中間六兩

__茯苓散　治香港腳腫滿。__

赤茯苓（去黑皮三兩）　葶藶（紙上炒半兩）　人參　防風（去叉）　甘草（炙銼）　桂（去粗皮）

一兩）

大戟（錢。溫酒調下

__沉香大腹皮散__

（出御藥院方）

__能治香港腳腫滿。沉重疼痛。筋脈不利。此症皆__

__由__

__濕氣鬱滯經絡　__

沉香　檳榔　烏藥　木通（並銼）　茴香　紫蘇子　甘草　桑白皮（銼並微炒）　荊芥穗陳皮炒去瓤半兩）

煎至七分碎同煎

__木瓜丸　治久患香港腳。心腹煩滿。腳膝浮腫。__

木瓜（切六兩）　人參（二兩）　桂（去粗皮一兩半）　木香　沉香（各一兩）　厚朴（去粗皮生薑兩）

檳榔（丸。

酒

__搜風丸__

（出仁存方）

__專治香港腳腫痛。大便不通。__

黑牽牛子（二兩生用）　檳榔　大腹皮　青皮　皂角　木香　防風（去蘆）　大黃　羌活（去蘆）

酒下。

食前

__茱萸飲　治香港腳脛膝腫急。腰脾　痹。心煩氣喘。__

吳茱萸（醋炒二兩）　人參　赤茯苓（去黑皮各三兩）　桑根白皮（銼）　陳橘皮（湯浸去白焙）

仁（湯浸去皮半。

生

__大腹皮散__

（出聖惠方）

__能治香港腳風毒。頭面腳膝浮腫。心腹壅悶。__

大腹皮（一兩銼）　防風（半兩去蘆頭）　羌活（半兩）　桑白皮（一兩銼）　赤茯苓（一兩）

郁李兩麩炒）

木去滓。

__羚羊散__

（出聖惠方）

__能治香港腳風毒腫滿。心腹痰壅。煩躁不能下食。__

羚羊角屑（三分）　桑白皮（三分炒）　獨活（半兩）　枳殼（三分炒去瓤）　川大黃（一兩銼碎）

皮尖湯浸）　郁以水一中盞。入

__羌活丸　治香港腳腫滿。行步艱難。__

羌活（去蘆頭）　天麻（各一兩）　防風（去蘆）　白僵蠶（炒）　白附子（炮）　牛黃（研各半兩）

日切作片子焙乾

__檳榔湯　治香港腳虛腫。氣滿不食。__

檳榔（銼）　防己　桂（去粗皮各一兩）　麻黃（去根節二兩）　陳橘皮（湯浸去白焙一兩半）

杏草（炙銼

__犀角丸　治風毒香港腳上衝散入四肢。虛腫無力。__

犀角（鎊二兩）　檳榔（銼）　白朮　芎　羌活（去蘆頭）　人參（去蘆）　赤茯苓（去黑皮）

木煉蜜和為

__續斷丸　治香港腳腫滿不仁。屈伸痹攣。或上攻心腹。脹滿不思飲食。__

續斷　黃　（銼）　杜仲（去粗皮炙銼）　牛膝（酒浸切焙）　香子（炒）　羌活（去蘆頭）

白面糊為丸。

__葶藶丸　療水氣及腳並虛腫方。__

葶藶子（七分生用）　牽牛子　澤漆葉　海藻（洗去鹽炙）　昆布（如上炙）　桑根白皮（炙）

甘大。每服水

__治香港腳虛腫干瀉方__

（方出廣南四時攝生論）

京芎　羌活　蘿卜子　上等分為散。每服二錢。先用綠豆一合。蒜。大者五瓣。生薑七片。

之。

__檳榔散__

（出活人書）

__治腳腫。__

橘葉（一大握）　沙木（一握）　小便（半盞）　酒（半盞同以上藥煎）　上煎數沸。

調檳榔末二錢

__茯苓湯　治香港腳上攻。身體腫滿。小便赤澀。__

赤茯苓（去黑皮）　桑白皮（銼）　防己　陳橘皮（湯浸去白皮各一兩半）　旋覆花（半兩）

杏仁錢。先以水

__桑白皮湯　治遍身腫。小便澀及腳腫。__

烏豆（五升）　桑白皮（切四升二物以水二斗煮取一斗半去滓）　橘皮（二兩）　大麻子仁（一升（二兩切）

上切進二服。

__檳榔散__

（出衛生家寶方）

__專治香港腳動腳膝腫滿。__

雞心檳榔（十個）　陳皮（一兩去白）　上為末。分作十服。煎木瓜湯調下。

__蘇子散__

（出衛生家寶方）

__專治香港腳腫疼。__

檳榔　子蘇　紫蘇子　大黃　厚朴（以上各等分生用）　上為散。每服四錢。水一盞半。

煎至

__生地黃酒　治香港腳腫滿。煩疼少力。__

生地黃（干一斤）　杉木節（五兩）　牛蒡子（一斤去皮）　丹參（二兩）　牛膝（五兩去苗）

大麻三斗。

浸六七日。每於食前隨性飲之。

__茯苓散__

（出聖惠方）

__能治香港腳腫滿入小便。相引兩脅煩悶。膀胱裡急停積。__

__水__

__不得宣通。時　__

赤茯苓（三分）　桑白皮（三分銼）　紫蘇莖葉（三分）　漢防己（半兩）　郁李仁（一兩湯浸去皮）

四錢。水一中盞

__芍藥湯　治香港腳腫滿。胸膈否塞。吐逆不下食。__

赤芍藥　防己　枳殼（去瓤麩炒二兩）　獨活（去蘆頭）　防風（去蘆）　桂（去粗皮）

葛根（銼各一兩半）　半夏（湯洗去滑薑汁製一兩）　上搗篩。每服三錢。水一盞。生薑五片。

同煎至

__萬靈丸　治香港腳腿腫。破氣消毒。__

紅曲　白膠香　破故紙（炒）　蠶砂（炒）　烏頭（炮）　木鱉子　牽牛（半生半熟）　五靈脂（各

__旋覆花湯　治香港腳腫。上衝心胸。煩悶氣急。__

旋覆花　犀角（鎊各一兩）　前胡（去蘆頭）　桑根白皮　紫蘇莖葉　杏仁（去皮尖雙仁炒）

赤不拘

__丁香湯　治風毒香港腳上衝。散在四肢。虛腫無力。__

丁香　陳曲（炒令黃）　沉香（銼）　木香（各二兩）　紫蘇子（炒三兩）　干木瓜（焙乾五兩）

吳近

__防己湯　治香港腳攣痹。或四肢攣腫。不可屈伸。__

防己　桂（去粗皮）　麻黃（去根節湯煮掠去沫焙各三兩）　桑根白皮（銼炒）　芍藥（各二兩）

二枚。

同煎

__旋覆飲子　治香港腳　痹不仁。兩腳餒弱。腳腫無力。重者小腹氣滿。胸中痞塞。見__

__食即嘔　__

旋覆花　橘皮（各三兩）　生薑（二兩）　紫蘇莖（一握）　茯苓（三兩）　香豉（一升）　大棗（十枚掰）　上切。以水八升。煮取二升四合。分三服。服後相去十裡久。日服一劑。服五劑。

即須服大犀角湯。當服小便利為度。如其胸隔中氣滿者。加半夏四兩。湯洗。待腹內氣和。

腳腫欲消。皮膚猶如隔帛者。宜服犀角麻黃湯一二劑。五日後再服之。忌之蔥醋物。

__防己散__

（出聖惠方）

__治香港腳腫滿。小便不利。喘促不食。__

漢防己（半兩）　赤茯苓（三分）　檳榔（一兩）　桑白皮（三分銼）　木通（三分銼）

豬苓（三分二七寸。煎至六分。去滓。不計時候溫服。

__大腹皮散__

（出聖惠方）

__能治香港腳腫滿。腹脹。大小便秘澀。__

大腹皮（一兩）　檳榔（一兩）　木香（半兩）　木通（二兩銼）　桑白皮（二兩）　郁李仁（一兩湯二七寸

__除濕丸__

（出楊氏家藏方）

__治香港腳腫滿疼痛。行履艱難。大便不通。小便赤__

__澀。__

甘遂（銼碎炒黑色）　大戟（銼碎炒黑色）　威靈仙　赤芍藥（以上四味各一兩）　防風（去蘆頭同面諸藥溫白

__黑豆丸　治香港腳。腎脾俱虛。皮膚腫滿。__

黑豆（一合炒令熟）　桑根白皮（炙銼一兩半）　大腹皮（三枚並皮細銼）　木通　陳橘皮（去白分。

掰破

__甘豆湯__

（出胡氏方）

__專治腳腫。此乃香港腳。__

黑豆（一兩）　甘草（半兩）　上同煎湯服之。郭鎮廷圭知縣云。昔年大學士。每入闈中。

多患

__木通散__

（出聖惠方）

__專治香港腳遍身腫滿。喘促煩悶。__

木通（一兩銼）　紫蘇葉（一兩）　豬苓（一兩去黑皮）　桑白皮　檳榔（銼）　赤茯苓（各二兩）

時溫服。

__旋覆花湯　治香港腳腫。上攻心腹。__

旋覆花　犀角（鎊）　赤茯苓（去黑皮）　陳橘皮（湯浸去白焙）　紫蘇莖葉（各二兩）

上搗篩。

相間服。

__犀角丸__

犀角（鎊）　蒺藜子（炒去角）　五味子　牛膝（酒浸切焙）　枳殼（去瓤麩炒）　杏仁（浸去皮尖為末。

煉蜜

__木瓜煎丸__

（出御藥院方）

__專治香港腳腫滿不仁。或時作痛。__

甜瓜子　天麻　薏苡仁（各一兩）　乳香（別研）　白龍骨（各半兩炒）　上為細末。

與乳香拌勻如梧

__紫蘇湯　治腫滿。小便少者湯方。__

紫蘇莖（二兩）　甘草（炙）　橘皮（各一兩半）　生薑（三兩）　檳榔（五枚碎合皮核搗細節待湯十裡

__檳榔散__

（出聖惠方）

__專治香港腳頭面虛腫。胸腹煩悶。__

檳榔　桑白皮（銼）　紫蘇葉　蘿卜子（微炒）　訶黎勒皮（各一兩）　上為散。每服四錢。

以水

__皂角膏__

（出仁存方）

__治香港腳腫痛。大便壅閉。__

杜仲（炒）　萆　大黃　黑牽牛（半生半炒）　上等分。以皂角為末。煎膏為丸。如梧桐子

__搜風丸__

（出仁存方）

__專治香港腳腫滿。大便不通。__

大黃　檳榔　枳實（各半兩）　黑牽牛（二兩生）　上為末。糊丸如梧桐子大。每服五十丸。

飯

__加減四物湯__

（出海上方）

__專治香港腳流注。四肢手指腫痛。不可屈伸。__

川當歸（洗酒浸一宿焙乾稱）　白芍藥　熟乾地黃（洗焙乾稱）　附子（去皮生用）　上等分為粗

__整痛膏　治香港腳腫痛。行履無力。及打撲傷折痛不可忍。__

草烏（去皮尖生用）　乾薑（生用）　五靈脂（生用各一兩）　浮麥（炒黑焦一分）　上搗羅為細末炒熱

__大豆桑白皮湯　療香港腳遍身腫。__

大豆（三大升以水二斗煮取五升去豆）　桑根白皮（一握切）　檳榔（二七枚劈）　茯苓（二兩切）

或不

__茯苓湯　治香港腳腰脊膝浮腫。__

赤茯苓（去黑皮）　乾薑（炮）　澤瀉（各二兩）　桂（去粗皮三分）　上搗篩。每服三錢。水一盞

__檳榔湯__

（出御藥院方）

__專治濕毒香港腳腫滿。小便少者。__

檳榔（銼二兩）　桑根白皮（三兩）　黑豆（半升）　上搗篩。每服五錢。水一盞半。

煎取一盞。

薑二

__治香港腳虛腫__

（出海上方）

蔓荊子（炒）　地骨皮　枸杞子（半兩）　上為粗末。水二大碗。煎沸淋洗。

__桑白皮湯　治香港腳　腫。__

桑根白皮（二兩）　杏仁（去皮尖雙仁炒一兩）　檳榔（生三兩銼）　上搗篩。每服五錢。水一盞

__麻豆方　療遍身腫。小便澀。腳腫。__

烏豆（一斗水四斗煮取一斗半去豆）　桑根白皮（切五斗）　大麻子（二升炒研碎）　上以豆汁入

__五加皮丸__

（出瑞竹堂方）

__專治男子婦人香港腳骨節皮膚腫濕疼痛。進飲食。行__

__有__

__力。不忘事。　__

五加皮（四兩酒浸春三日夏二日冬四日）　遠志（去心用皮四兩春秋三日夏二日冬四日用酒浸每服

__療香港腳浮腫。心腹滿脹。大小便不通。氣急喘息者。__

以郁李仁十二分。搗碎。水研取汁。薏苡仁搗得如粟米。取三合。以汁煮米作粥。空腹食之

__治香港腳初發。從足起至膝脛骨腫疼者方。__

（出千金方）

上取蓖麻葉。切搗蒸薄裹之。日二三易即消。蓖麻子似牛蜱蟲。故云。蓖麻也。若冬月無蓖風

__治香港腳腳面腫痛__

（出百一選方）

上先以肉案上刮砧搽腫處。然後以熱麩炒豉纏之。以帛子扎定。經宿盡消。

__治香港腳。流注四肢。手指腫痛。不可屈伸。__

（出百一選方）

上用四物湯。去地黃。加附子。入薑煎服。如常法。遇疾作時。服之必愈。

__治香港腳上攻。流注四肢。結成腫核不散。赤熱　痛。及一切腫毒。__

（出百一選方）

甘遂（為細末以水調敷腫處）　上濃煎甘草一味服之。其腫即散。二物本相反。須兩人買。

各醫者之意。正取其相反。故以甘遂敷其外。而以甘草引於內。所以作效。如磁石引針之義。

__療香港腳腫滿方__

上以老杉木及節。煎水漿洗腳。去腫滿大驗。

__一方__

（出海上方）

__專治香港腳疼腫。__

香附子（一兩銼略炒去毛）　上每服二錢。鹽少許。水一盞半。煎至八分。送下小七香丸。

空

__近效方__

（出危氏方）

__上凡香港腳初作。兩足伸屈之間。或拘牽。或酸疼。或有__

__腫__

__赤。用香蘇散香薷散。加蒼朮。__

木可頻用

__治香港腳連腿腫滿。久不瘥。變為腫方。__

上用黑附子一兩。去皮臍。生用。搗為散。生薑汁調如膏。塗附腫上。藥干。再調塗之。

腫

__治香港腳腫痛。__

上用蓼水煮漬腳。將之立消。煮紅草濃汁。漬之多瘥。

__凡有患腰腳腫氣。及虛腫者。__

用苦瓠甘瓠食之。永瘥。

__治香港腳從足至膝。脛腫骨疼者。__

上用蒴蓼根。碎。和酒醋共三分。根一分。合蒸熟。封裹腫上。二三日即消。亦治不仁方。

__治香港腳數發。通身腫滿。氣急者方。__

上取大麻子一升。碎。以小便二升。煮取一升。去滓。頓服之。

__一方療香港腳初發。從足起至膝。脛腫骨疼者。__

上用生豬肝一具。細切。以淡蒜齏。食之令盡。若不盡者。令再食之用。

__治腫已入脛。至小便澀小腹脹者。__

（出千金方）

上取烏　牛尿一升。日二服。消乃止。千金翼云。羸瘦人二分尿。一分牛乳。各煮。乳結乃服之。其牛溺。當以銅氣取新者為佳。純黃者亦可用。

__治香港腳但腫不悶。經服利藥法。令人渴。但腫。縱不服利藥。亦渴。宜利方。又取__

__大麻子熬　__

水研取一大升。別以三大升水。煮一大升。赤小豆。取一升汁。即入麻汁。更煎三渴即飲之。冷熱任取安穩。飢時啖豆亦佳。兩利小便。止渴消腫大良。殼葉及桑白皮為飲。飲之亦良。腫盛力弱。不堪大藥者。取牛乳一小升。烏牛尿一小升。無烏牛尿牛者亦得。和調分三服。相去十裡久。小便大利。腳腫即頓消。若一劑不除。隔一二氣力好者。依前服。羸弱者。每日平旦。惟一服六七合。以瘥乃止。忌雜肉。

__大麻子酒　療香港腳上腫。小腹痹。__

上大麻子一升。碎研。清酒三升漬三宿溫服。隨性兼療頭分補益。此一方傳用大良。

__治香港腳腫滿方__

上大豆一升。以水四升。煮之令熟。去滓。取桑根白皮切一大升。和豆汁重煎之。濃薄如酪

__治腳紅腫方__

上取小豆一升。和殼楮心一握。熟煮吃二三升。即瘥。如湯沃雪。良方。

__治男子婦人小兒。積年香港腳腫痛。及腹肚蠱腫痛。服之痛止腫消。__

上商陸不拘多少。切碎。腳腫痛。用無灰酒煮熟。候酒溫。連商陸飲。如蠱腫。同米煮粥吃

__風引大豆湯__

（一名風引湯）

__專治香港腳。足脛　腫。上氣遍身疼脹。__

__枳殼散　宜春秋服。消腫利小便。兼補療氣虛。冷脹不能食。__

__治熱毒攻香港腳。腫痛欲死者。__

用好酒煮苦參漬之。

__敗毒散__

（出如宜方）

專治春月少年有熱。坐臥濕地。兩腳腫痛。

人參　茯苓（去皮）　甘草（炙）　前胡（去蘆）　川芎　羌活　獨活　桔梗（去蘆）　柴胡（去）

麻名羌活

__四金丸__

（出如宜方）

__專治濕氣留滯。腳腿腫浮。早輕晚重。__

草烏　生薑（半斤研薑同草烏一處交盛一宿）　蔥（六兩同研蒼朮交盛一宿）　蒼朮（制）

上為

__治風毒香港腳。若脛已滿捏之沒指者。__

（出肘後方見本門風毒瓦斯類治風毒香港腳脛腫捻之則陷方）

__又方__

（出肘後方）

以大豆三升。水一斗。煮取九升。納清酒九升。又煎取九升。稍稍飲之。小便利。則腫歇也

__今載　__

蜀椒　茵芋　金牙　莽　乾地黃　細辛　防風（去蘆）　附子　地膚　蒴　升麻（各四兩）　人參（三兩）　羌活（一斤）　牛膝（五兩）　上十四物。切。以酒四斗漬七日。飲二三合。

稍加

__煨腎散__

（出鮑氏方）

__專治五種香港腳。陽毒干香港腳。兩足赤腳骨熱痛。頭暈疼__

__痛__

__。陰毒風證一　__

__。冷麻衝心證。口　__

丁香　木香　檳榔　大黃　甘遂　黑牽牛　桔梗（等分）　上為末。雄豬石一副。切開入之。

__三白散__

（出鮑氏方）

__專治腳偏大如桂。皮肉不仁。時發寒熱。__

陳蘿卜子　地枯蔞（即蘿卜種）　三白葉（生溪澗邊葉如藍頂上三葉白）　上為末。糊丸。

每服

__又方__

（出朱氏集驗方）

__專治腳已止但腫不消。不能行履。__

無名異（不拘多少一半生用一半火　如　自然銅法）　上生熟半和為細末。醋調塗背如前法。

用刊約。

炳之

__又方　治香港腳腫。__

上見用大豆不拘多少。洗淨煮熟。留湯與小七香丸。同細嚼。以所煮湯下。

__治香港腳腫腹滿虛脹__

（出本草）

用落雁木以粉木同煮汁。蘸洗。

__治香港腳疼腫。殺蠱蟲風瘙。__

以扶移皮和五木皮。煮作湯捋洗。

====香港腳痰壅頭痛附論====

夫風毒香港腳盛。陰陽否隔。則氣脈閉塞。津液不通。水飲停在胸中。而結成痰也。其候。

胸劑

__方__

__羚羊角散　治香港腳上攻。胸膈痰盛。頭目眩痛。__

羚羊角（鎊）　白蘚皮　黃　（銼）　白檳榔（煨銼）　山梔子仁（各三錢）　羌活（去蘆頭）

甘草皮臍）　大黃（銼蘆頭）　芎上為散

__旋覆花丸　治風毒香港腳。壅熱生痰。頭項強痛。__

旋覆花（微炒）　薏苡仁（炒）　升麻　赤茯苓（去黑皮）　地骨皮（各一兩）　白檳榔（煨銼五枚）

麻子仁（別去角）

黑參（二十丸

__獨活酒方　治香港腳痰壅。頭痛喘悶。胸膈心背痛。__

淨天門冬（去心焙）　黃　（去蘆）　甘菊花（焙）　防風（去蘆）　天雄（炮裂去皮毛臍）　側子（石（生搗如麻豆。

__百合湯　治風毒香港腳。痰厥頭痛。__

百合　旋覆花（去枝葉）　桑根白皮（銼）　木通（銼）　前胡（去蘆頭）　赤茯苓（去黑皮）

防己尖雙仁麩炒錢。

水一

__半夏散　治香港腳上衝。心胸痰壅。頭痛目眩。背膊煩痛。不欲飲食。__

半夏（一兩湯洗去皮滑）　黃芩（三錢）　前胡（三錢去蘆頭）　枳實（三分麩炒微黃去瓤）

紫蘇（一兩）

石膏每服三錢。

以

__細辛散　治香港腳風動。心隔痰壅。頭痛惡聞食氣。宜服之。__

細辛（半兩）　羚羊角屑（半兩）　旋覆花（半兩）　紫蘇莖葉（一兩）　枳殼（半兩麩炒微黃去瓤）

風（半兩去蘆頭）

散。每服三錢

__大腹湯　治風毒香港腳。上攻頭目。昏眩時痛。腳膝痹弱。不能履地。或時發寒熱。__

__嘔吐痰涎　__

大腹皮（銼一兩半）　紫蘇莖葉　干木瓜　桑根白皮（銼各一兩）　沉香（銼）　木香香子蘆頭）　枳殼（早

__旋覆花散　治香港腳。痰壅發動心胸咽喉噎塞。頭痛心煩。不能下食。宜服之。__

旋覆花（半兩）　前胡（一兩去蘆頭）　赤茯苓（一兩）　射干（三兩）　石膏（二兩）

枳殼（三錢草（半兩炙微赤水一中盞。入

__旋覆花丸　治香港腳。痰壅頭痛。骨節煩疼。兼腫硬行履不穩。不能食。__

旋覆花（炒）　防風（去蘆頭）　麥門冬（去心焙各半兩）　柴胡（去苗）　枳殼（去瓤麩炒）

桂（一分）

郁

__紫蘇散　治香港腳欲發。心腹滿悶痰壅。頭痛不能飲食。宜服。__

紫蘇莖葉（一兩）　半夏（半兩湯洗七次去滑）　檳榔（一兩）　麥門冬（半兩去心）　赤茯苓（一草（半兩炙煎至六

__荊芥散　治香港腳心神煩悶。四肢無力。膈上痰壅。口乾頭痛。不欲飲食。__

荊芥（三錢）　細辛（三錢）　石膏　前胡（各一兩去蘆頭）　檳榔（一兩）　枳殼（一兩麩炒焦去每服四

__羌活湯　治香港腳攻衝。痰壅頭痛。亦治香港腳。風經五臟驚悸。__

羌活（去蘆頭）　白茯苓（去黑皮）　防葵（生各一兩一錢）　檳榔（銼六枚）　麻黃（去根節湯煮皮一兩）

煎至六

__桑白皮湯　治香港腳通身腫滿。小便澀少。上氣痰壅頭痛。不能飲食。__

桑根白皮（炙銼五兩）　大豆（炒一升）　陳橘皮（湯浸去白焙）　防風（去蘆）　麻黃（去根節湯皮尖雙仁炒服。

__犀角湯　治風毒香港腳。痰壅頭痛。　__

犀角（鎊半兩）　防風（去蘆）　牛膝（切焙各一兩半）　羌活（去蘆頭）　陳橘皮（湯浸去白焙各五錢。

水一

__車前子丸　治香港腳痰壅頭痛。__

車前子　麥門冬（去心焙各三兩）　玄參　澤瀉　苦參（各二兩半）　羚羊角（鎊三兩）

枳殼（四十丸

__前胡湯　治香港腳多痰。膈壅頭痛。__

前胡（去蘆）　半夏（湯洗三次去滑焙）　枳殼（去瓤麩炒）　蘆根（銼碎）　赤茯苓（去黑皮）

麥拍碎。

同煎至六分。去滓。食前溫服。日三。

__紫蘇湯　治香港腳痰壅頭痛。__

紫蘇　防風（去蘆）　麥門冬（去心焙各一兩半）　大腹（三枚連子皮銼）　桑根白皮（銼二兩）

服。日

__芎　散　治香港腳痰壅頭。牽引而痛。__

芎　（銼一兩半）　附子（炮制去皮臍一兩）　檳榔（銼）　羌活（去蘆頭）　桑根白皮（銼炒各

====香港腳衝心附論====

夫香港腳衝心之狀。令人胸膈滿悶。上氣喘急。甚者。嘔吐是也。蓋風濕毒瓦斯。初從足起。

起凡氣猝胸膈逆滿。上氣喘急。煩悶欲絕。急者死不旋踵。不可不速療之也。

__方__

__半夏湯　治香港腳風毒發。不與人治。攻心即死。若居僻遠無藥物處。致斃為橫已。__

__其要藥常　__

半夏（洗）　青木香　吳茱萸　木瓜子　犀角屑　大黃　生薑　橘皮（常須備之）　檳榔茯苓若猝

__竹葉湯　療凡入八月。氣自漸定。非意氣大發者。作半夏獨活湯。多唾或唾覺心忪__

__者。心悶　__

麥門冬（三兩去心）　小麥（五合綿裹）　竹葉（切一升）　生薑（二兩）　石膏（四兩碎棉裹）

茯

__檳榔湯　治尋常氣滿。三日兩服一劑湯。__

檳榔（七枚碎）　橘皮（一兩）　厚朴（二兩）　生薑（四兩）　吳茱萸（二兩）　上以水二升。

煮取

__木香丸　治香港腳衝心。常服補瀉。預防發動。__

木香（一兩）　檳榔　大黃（銼炒一兩）　桂（去粗皮三錢）　麻子仁（二兩）　薑屑（一分）

訶黎勒（煨去核）　枳殼（去瓤麩炒）　山茱萸　牛膝（酒浸切焙）　附子（炮制去皮臍）　萆（微炒）　芎　獨活（去蘆頭）　羚羊角（研）　前胡（去蘆頭）　牽牛子（炒搗取粉各三錢）

上為末

__立效散　治療香港腳攻心。此方甚效。散腫氣極驗。及一切暴腫皆治。__

大檳榔（七枚合子碎）　生薑（各二兩）　橘皮　吳茱萸　紫蘇（焙）　木瓜（各一兩）

上切。以

__犀角湯　治香港腳。若風熱輕而毒瓦斯入胃。唯心悶煩熱。索水洒胸面。乾嘔好叫喚。__

__氣欲斷絕　__

犀角屑　木香　羚羊角屑　人參　竹茹　沉香（銼）　射干（各二兩）　麥門冬（去心焙）

赤茯粗搗篩。每再服。

湯浸去

__靈飛散　治香港腳衝心悶極者。__

干蠍（全者炒一兩）　巴戟天（去心一兩）　陽起石（研細三分）　硼砂（去夾石者生研三分）

真白焙）

硫空心熱上氣急促。有此狀者。尤宜服之。不計時候。

__射干丸　療腎虛風。香港腳衝心。疝氣下墜。小便數。膝冷腰疼。時時心悶。氣急欲__

__絕。四肢　__

射干（八錢）　昆布（八錢洗）　通草（四錢）　犀角（六錢屑）　杏仁（一兩去皮尖炒）　漢防己（錢）　葶藶子（利。

空腹服。煮檳榔桑根白皮下更佳。忌生菜熱麩蕎麥蒜炙肉黏膩醋物。

__犀角散__

（出聖惠方）

__專治香港腳衝心。煩喘悶亂。頭痛口乾。坐臥不得。__

犀角屑（三分）　木香（半兩）　檳榔（一兩）　紫蘇莖葉（一兩）　沉香（三分）　杉木節（一兩銼）

去蘆頭）

石膏兩沸。

__羚羊角散__

（出聖惠方）

__專治香港腳衝心。眼前暗黑不識人。__

羚羊角屑（三分）　甘草（半兩炙黃銼）　紅雪（二兩）　旋覆花（半兩）　川升麻（一兩）　紫蘇莖炒微黃去瓤）

去滓。不

__茯苓湯　治香港腳毒上攻。心忪驚悸。心下腎滿。__

赤茯苓（去黑皮三兩）　木香　半夏（湯洗七次去滑）　獨活（去蘆頭各一兩半）　犀角（鎊）

羚半）

貝不拘時候服。

__烏藥平氣湯__

（三因方）

__能治香港腳上攻喘滿。及五臟偏勝。諸氣不和。喘咳奔__

__沖__

__。坐臥不安。　__

烏藥（去木）　人參　白朮　川芎（一方用川烏不用川芎）　當歸　茯神（去木）　甘草（炙）

白二枚錫

__十全丹__

（出永類鈐方）

__能治香港腳上攻。心腎相擊足心隱痛。小腹不仁。煩__

__渴。__

__小便或秘。或　__

蓯蓉（酒浸）　石斛（酒浸）　狗脊（炙去毛）　萆　茯苓　牛膝（酒浸）　地仙子　遠志（去子大。

每服

__朴硝湯　治香港腳攻心悶亂。__

朴硝（研）　柴胡（去苗根三分）　芍藥　旋覆花（各半兩）　生薑（切半兩）　桑根白皮（炙銼三貼。

每貼

__九味木香丸　治香港腳衝心。胸膈煩滿。喘急嘔吐。__

木香　訶黎勒皮　桂（去粗皮）　枳殼（去瓤麩炒各二兩）　芍藥（焙）　柴胡（去苗各二兩半）

丸。如梧桐子

__赤茯苓丸　療香港腳上衝心狂亂悶者。__

赤茯苓（一錢三分）　漢防己（八兩）　芍藥（一錢）　檳榔仁（一錢三分）　甘草（八分炙）

郁李篩。煉蜜和丸冬則益。

__葶藶丸　療香港腳衝心。肺氣喘急。及水氣臥不得。立驗。__

曹州葶藶子（四分好者紙上炒令紫色別搗如膏裹兩瓦子合床腳下漉去油）　甘草（四分炙）

杏去皮小為散。合研五

__常服方__

白蒺藜子（取一大升搗去角簸去浮秕炒黃色）　五味子（八分）　牛膝（八分）　枳實（八分炙）

參（八分不如梧桐子大。

食。忌

__沉香散__

（出聖惠方）

__能治香港腳衝心。煩悶喘促。腳膝酸痛。神思昏憒。宜服__

__之__

__。__

沉香（一兩）　赤芍藥（一兩）　紫蘇莖葉（一兩）　木通（一兩銼）　吳茱萸（半兩湯浸焙乾炒）

入生薑半分

__黑豆生薑湯__

（出聖惠方）

__專治香港腳衝心。煩悶氣喘。坐臥不得。__

黑豆（一合）　生薑（切一兩）　杉木節（二兩）　沉香（一兩）　紫蘇莖葉（二兩）　檳榔（二兩）

並諸藥煎至

__旋覆花湯　治香港腳衝心。煩悶至甚者。__

旋覆花　赤茯苓（去黑皮）　犀角屑　紫蘇莖葉（銼各一兩）　桂（去粗皮半兩）　前胡（去蘆二薑半分。

加帛

__犀角麻黃湯　治香港腳衝心。__

犀角屑（三兩）　麻黃（去根節別為末）　甘草（炙銼）　赤茯苓（去皮）　防己（各二兩）　黃芩（歸（切水一盞半。

如力

__獨活湯　治香港腳衝心。__

獨活　犀角（屑）　石斛（去根各三兩）　丹參（三兩）　側子（炮制去皮臍）　芎　當歸（切防己防風（同煎至有力

__香豉酒　治香港腳衝心。兼治瘴毒香港腳。及和腰腳除濕痹。去心神煩悶。嶺南常服。__

__極效。__

豉（一升）　上以酒三升。浸三日。隨性多少飲之。覺利多。即少服。

__木香湯　治香港腳攻心。悶絕欲死。__

木香　檳榔（銼各一兩）　赤茯苓（去黑皮）　郁李仁（炒研）　牛膝（酒浸切焙）　吳茱萸（湯三錢。

即

__防己丸　治風毒香港腳。上衝臍腹滿悶。坐臥不得。但不吐者可治。__

防己　附子（去皮臍）　半夏（湯浸去滑各一兩）　斑蝥（去翅足半兩）　防風（去蘆）

天南星（小便下爛。入腎。更略煎了吃。用壓下前丸藥。

__檳榔散__

（出聖惠方）

__專治香港腳衝心煩悶喘。宜服此。　__

檳榔（一兩）　木香（半兩）　陳橘皮（一兩湯浸去白）　吳茱萸（半兩湯浸七次焙乾炒）　干木瓜分。

去滓

__柴胡湯　治香港腳沖滿煩悶。__

柴胡（去苗一兩半）　旋覆花（一兩）　桑根白皮（銼炙二兩）　大腹（二枚連皮子銼）

紫蘇莖葉煎至八分

__沉香湯　治香港腳衝心。煩悶氣促。香港腳疼痛。__

沉香（銼一兩）　赤芍藥（二兩）　紫蘇莖葉（一兩）　木通（銼半兩）　檳榔（銼七錢）　吳茱萸（滓。

更入紅雪一錢。再重煎一兩沸。溫服。

__赤茯苓湯　治香港腳衝心。煩悶膝痛。__

赤茯苓（去黑皮一兩半）　石膏（一兩）　犀角屑（一兩）　升麻　麥門冬（去心焙）　木香（各一服。

__木瓜散__

（出活人書）

__專治香港腳衝心。臟腑虛憊煩悶。__

__木瓜茱萸湯　治香港腳攻心悶絕。腳冷頭痛。__

木瓜（切片曝乾一兩）　吳茱萸（湯洗焙乾炒三兩）　乾薑（炮一兩）　木香（二兩）　桂（去粗皮同煎至

__吳茱萸檳榔湯　治香港腳冷毒悶心下堅。背膊痛。上氣欲死者。__

吳茱萸（二升）　檳榔（四十枚去皮取碎）　青木香（二兩）　犀角（三兩屑）　半夏（八兩湯洗）

__大犀角湯__

（出三因方）

__療香港腳冷衝心。變成水。身體遍腫。治脾腎經腳脛痛__

__痹__

__。小腹頑麻。　__

犀角　旋覆花　白朮　桂心　防己　黃芩　生薑　橘皮　茯苓（各二兩）　香豉（一升）

桑白升七合。

分定

__犀角麻黃湯__

（出千金方）

犀角　麻黃　防風（去蘆）　獨活（崔氏用茯苓）　防己　芎　（焙）　白朮　羚羊角（崔氏用辛）　桂心（各去十

__吳茱萸檳榔湯　治香港腳毒瓦斯攻心欲死者。__

吳茱萸（湯浸焙乾炒四升）　檳榔（銼七枚）　橘皮（湯洗去白焙一兩）　厚朴（去粗皮薑汁炙二七分。

__紫蘇散__

（出聖惠方）

__專治香港腳衝心煩悶不識人。喘促坐不得。宜服此。__

紫蘇莖葉（一兩半）　陳橘皮（一兩湯浸去白）　檳榔（一兩）　吳茱萸（一兩湯浸七次焙乾炒）

__四聖散　治香港腳上攻。心胸痞悶。定喘行氣。__

檳榔（雞心者半生半炒共一兩）　青橘皮（湯浸去白焙一兩）　桑根白皮（銼炒三分）　木香（半

__木香湯　治風毒攻心。悶亂狂躁。咽燥口乾。氣欲絕。或秘澀。__

青木香（二兩）　大黃（銼炒一兩）　生黑豆皮（二兩）　紅雪（別研一兩）　上除紅雪外。並粗搗行八

__烏豆湯　治腳風氣毒攻心。心悶倒仆。失音不語。困甚者。__

烏豆（一升淘以水四升煮取二升去豆用汁）　淡竹葉（一握）　桑根白皮（銼二兩）　大腹皮（銼再服

__四物湯　治香港腳衝心。服通利藥後。宜服此方。__

甘草（炙銼）　陳橘皮（湯浸去白焙各二兩）　蔥白（七莖）　赤小豆（揀三合）　上銼如麻豆。以

__療香港腳心煩不下食。__

牛乳（一小升）　杏仁（四十九枚去皮尖雙仁炒為末）　橘皮（一兩切）　生薑（一兩切）　上合煎

__檳榔散__

（出聖惠方）

__治香港腳痛心。煩悶不識人。__

檳榔（一兩）　木香（半兩）　香子（半兩微炒）　上為散。每服三錢。童子小便一中盞。

煎

__木香散__

（出聖惠方）

__專治香港腳衝心煩悶。臍下氣滯宜服此。__

木香（半兩）　檳榔（一兩）　木通（一兩銼）　上為散。每服四錢。以水一中盞。入生薑半分。

__半夏湯__

（出聖惠方）

__治香港腳衝心。煩悶氣急。坐臥不安。__

半夏（湯洗七次切焙二兩）　桂（去粗皮一兩半）　檳榔（銼二兩）　上搗篩。每服五錢。水一盞

__吳茱萸湯__

（一名木瓜茱萸湯出聖惠方）

__專治香港腳衝心。煩悶腹脹。氣急欲死__

__者。__

吳茱萸（湯洗焙乾炒五兩）　木瓜（切作片曝乾二兩）　檳榔（銼三分）　上搗篩。每服五錢。水行十裡

__治香港腳衝心煩悶亂不識人。__

（出肘後方）

上大豆二升。水三升。濃煮汁頓服半升。未定。更服半升即定。

__木瓜茱萸湯　治香港腳攻心。毒瓦斯攻心煩悶。手足脈絕。（方見茱萸湯）__

__半夏湯　治香港腳衝心。煩悶氣急。坐臥不安。__

半夏（湯洗去滑切焙一升）　檳榔（七枚）　上　咀如麻豆大。以水七升。煮取二升。

去滓。

分溫二服。每如人行四五裡一服。

__麻仁湯　治香港腳衝心。上氣。大小便澀。小腹急痛。__

大麻仁（微炒）　赤小豆（各一兩）　上以水七升。煎取二升半。去滓分溫三服。隔兩日更一劑

__檳榔湯　治香港腳攻心煩滿。及腳膝浮腫。__

白檳榔（一枚生搗取末一錢七分）　生薑汁（少許）　上以童子小便二合。相和煎一沸。

微溫頓

__大腹湯　治香港腳攻心煩滿。及腳膝浮腫。__

大腹皮（銼四枚）　杏仁（湯浸去皮尖雙仁拍碎十一枚）　上以童子小便一盞半。同煎八分。去

__吳茱萸湯　治香港腳攻心欲死者。__

吳茱萸（四升）　淡竹葉（切一升）　上以水一斗。煮取二升。去滓。分五服。兼主上氣腹滿大厚朴

__療香港腳。兩腳腫滿。暴破衝心。眾醫不瘥。__

小便（三大升）　黍穰（三大升）　上相和煮三五候時。浸腳。日三四度。極神效。其藥於盆中

__茱萸湯　治香港腳毒瓦斯上攻心。手足脈絕。服此十愈七八。大治香港腳入腹。困悶欲死__

__。腹脹喘　__

吳茱萸（一升湯洗）　木瓜（二枚去尖去瓤切焙乾）　上以水一斗三升。煮取三升。分三服。

如此以瓜

__浸腳礬石湯　治香港腳衝心。__

白石（二兩）　上以漿一斗五升。煎三五沸浸腳良。用清水亦可。

__治腹臟間虛冷氣。香港腳衝心。心下結硬者。悉治之。__

取陳皮一斤。和杏仁五兩。去皮尖炒。加少許蜜為丸。每日食前飲下三十丸。

__又捋腳方__

上搗烏麻碎水煮漬。大驗。

__又治身腫氣攻心者。__

以生豬肉去脂。以漿洗於兩板中。壓去汁。細切作膾。韭齏啖之。日二。下氣除風。

__治香港腳痛心。__

上取茱萸生薑汁飲之。甚良。

__驅風丹　專治遠年近日。不問陰陽二證。腳足腫痛不可忍。__

川烏（一兩生用不去皮尖大者破作四邊小者破作二邊銼如殼子大麻油煎令黃色勿焦去油焙）

兩用一兩同炒候干去鹽勿令焦本法用鹵汁浸三晝夜去鹵汁炒干用無鹵汁鹽代）　地龍（四兩置陰潤處紗帕裹定輕捶篩去土取用不必更秤）　雞心檳榔（一兩銼焙）　赤小豆（一兩擇去綠豆黃豆）

何首烏（一兩銼焙）　干木瓜（一兩銼焙）　上為細末。用黃子醋一碗。好頭面半兩。煮糊為丸。如梧桐子大。每服三十丸。空心麝香冷鹽酒吞下。不用溫酒。服訖。不可便食熱物。或服藥後覺遍身麻木。不可更謂麻木棄而不服。恐是丸數過多。或食熱物太早。仍忌春菜茵陳豆豉一切動風毒物。

__杉木節湯　治香港腳入腹衝心。或心脅有塊毒勝痰逆痞滿。喘急汗流。搐搦昏悶。上__

__視咬齒。　__

杉木節（一大升）　橘葉（一升無葉以皮代）　大腹子（七個連皮銼碎）　上以童子小便三升。煎

__治香港腳上衝。心煩悶亂不識人。__

用白檳榔子二分。為末。分三貼。空心暖小便五大合調服。日再服。

__治風毒香港腳上衝。心煩悶絕。__

（出本草）

以陸英煎取湯入少酒可浴之妙。

__治香港腳攻心__

（出本草）

以狗肝作生薑醋進之。當泄。勿復之。

__治香港腳沖悶。洗腳漬腳湯。__

（出本草）

以糜穰一石。納釜中。煮取濃汁。去滓。納椒目一斗。更煎十余沸。漬腳三兩度。如冷。

溫

__治香港腳痛心__

（出本草）

以木瓜一顆。嫩者。去子煎服之。