======卷二百四十五======

=====腳氣門=====

====香港腳心腹脹滿附論====

夫風毒之中人也。必先中腳。久而不瘥。遍及四肢。其氣深入。則心腹脹滿。小便澀而不利

__方__

__杉節湯__

（出直指方）

__專治香港腳攻心。痛悶脹滿。不食。__

青皮　陳皮　天台烏藥　雞心檳榔　宣木瓜　干杉木節　半夏（制）　枳殼（制）　縮砂仁赤炒）　甘草

__昆布丸__

（一名吳茱萸丸）

__能治香港腳。夏盛秋歇。毒瓦斯既謝。風緩猶在。若諸__

__病__

__皆退。但若食　__

__先服諸藥。及湯　__

吳茱萸　蓽茇　茯苓　白朮　曲　葶藶（炒）　昆布（各四兩洗）　杏仁（去皮尖炒）　枳殼大每服十丸六本

__治香港腳非冷非熱。老人弱人脹滿者。__

（出本草）

用檳榔為末。以檳榔殼煎汁。或茶飲。或豉汁調服二錢。甚利。

__治香港腳煩悶。益心力也。__

（出本草）

取青魚和韭白煮食之。

__治香港腳腫滿轉上入腹殺人__。（出本草）

取赤小豆一升。水五升。煮熟去豆。適寒溫浸冷。即重溫之。

__肉豆蔻丸　治久患香港腳。腹脹膝腫。__

肉豆蔻　人參　陳橘皮（湯洗去白炒各一兩）　木香（一兩半）　桂（去粗皮三分）　檳榔（煨銼）

令煙盡）

高良心溫酒下

__沉香散　治香港腳。心腹脹滿。四肢壅悶。不思飲食。宜服。__

沉香（三分）　大腹皮（一兩銼）　赤茯苓（一兩）　木香（半兩）　枳殼（三分麩炒去瓤）　檳榔（（一兩碎炒）

半分。

煎

__木瓜丸__

（出聖惠方）

__專治香港腳。心腹脹滿。腳膝浮腫。上氣喘促。__

木瓜（一兩干者）　赤茯苓（半兩）　木香（半兩）　桂心（一分）　沉香（一兩）　陳橘皮（一兩浸榔（二兩）

時候。

__茯苓散__

（出聖惠方）

__專治香港腳。心腹脹滿。兩脅煩悶。不能飲食。__

赤茯苓（一兩）　枳殼（一兩麩炒微黃去瓤）　木香（半兩）　木通（三分銼）　川大黃（三兩炒碎兩）

紫蘇分。

去滓

__訶黎勒湯__

（出王氏博濟方）

__能治香港腳疼痛。發熱腫悶。上攻心腹。脹滿吐__

__逆。__

__病狀多　__

訶黎勒（炮去皮核）　大腹（煨熟和皮用）　木香　防己　紫蘇莖葉　干木瓜（去子）　羌活（去去滓。

通口服。不計日時。再大治風氣上衝。

__羚羊角丸　治香港腳。心腹妨悶。兩脅虛脹。不思飲食。漸覺心滿氣膈不通。__

羚羊角（鎊）　茯神（去木）　木香　防風（去蘆）　升麻（各二兩）　赤茯苓（去黑皮）　大麻仁（上除大腹銼二兩半。心胸間熱多。加麥門冬。去心三兩。筋急掣痛。加牛膝。切焙。二兩半。皮膚風癢。心下煩悶。加枳殼。去瓤炒黃一兩半。臟氣羸弱。加黃　。銼炒。三兩。

__昆布丸　治諸香港腳。定時候間滿腹。不能食者。四時俱得服。下氣消脹。病源云。__

__此由風濕　__

昆布（八兩）　射干（四兩）　茯苓　乾薑（各一兩）　羚羊角（屑）　橘皮（各三分）

杏仁（五分篩。

蜜和末一

__木香散__

（出聖惠方）

__專治香港腳。心腹脹滿壅塞。不欲飲食。__

木香（半兩）　青橘皮（一兩湯浸去白瓤）　檳榔（一兩）　訶黎勒皮（一兩）　沉香（半兩）

杉木上為散。

__高良薑丸__

（出聖惠方）

__專治香港腳。心腹脹滿。兩膝疼痛。__

高良薑（三分銼）　桂心（半兩）　當歸（三分銼）　陳橘皮（半兩湯浸去白瓤）　威靈仙（三分）

末。煉蜜和搗二

__牛膝丸　治香港腳。食即腹脹。喘急不利。腰連左胯時掣痛。小便日有餘澀。背膊拘__

__悶。手心　__

牛膝（銼酒浸一宿焙）　木香　訶黎勒皮　菟絲子（酒浸搗碎各二兩半）　赤茯苓（去黑皮）

人空服。

溫酒下十五丸。日午再服。漸加至三十丸。

__半夏湯__

（出千金方）

__專治香港腳上入腹。脹急上衝胸。氣急欲絕。__

半夏（一升）　桂心（八兩）　乾薑（五兩）　甘草　人參　附子（各二兩）　蜀椒（二合）　上

__木香飲__

（出直指方）

__專治香港腳入腹。攻心嘔悶。__

南木香　甘草（炙）　青木香　吳茱萸（湯洗七次干各半兩）　宣木瓜　真橘皮　紫蘇莖葉雞

__前胡飲　治香港腳攻心腹。脹滿嘔吐不食。__

前胡（去蘆頭）　生薑（切焙）　羚羊角（鎊）　半夏（湯洗七次）　大黃（銼炒）　赤茯苓（去黑皮滓。

下

__紫葛飲　治香港腳風毒。與臟氣相擊。心腹急脹。__

紫葛（炒）　大戟（炒）　黑牽牛（瓦上焙半生半熟）　大黃（銼炒各一兩）　木香（一兩）　乳香（白三寸病

__降氣湯　治虛陽上攻。氣滯不快。上盛下虛。膈壅痰實。咽乾不利。咳嗽中滿。喘__

__急氣粗。　__

__治香港腳上攻。　__

__者。用之極效。大　__

__脾胃素壯者。用此藥下　__

__湯。__

（用生甘草桔梗等分加前半夏（五兩）　前胡（去苗）　甘草　厚朴　當歸（各二兩）　肉桂　陳皮（各三兩）　上咀。

生薑五凡人中風中氣。痰飲腫滿。及香港腳等患。多是虛氣上攻。胸膈不快。不進飲食。此藥大能降若素無香港腳。只是上氣喘急。不得臥者。亦宜用之。或枳橘皮。紫蘇子。人參。五味子。

桔則白冷。紫蘇耗氣。麻黃發散。不肯多服。蓋病有主對。服之不妨時間。感冒頭重。鼻或流清涕。

曩湘東王患香港腳。十年篤困。得此方遂安。一方。以降氣湯。加川芎。細辛。桔梗。茯苓。

以藥汁濃磨沉香。再煎。再一沸服之。尤為穩當。

若香港腳入腹。大便必秘。不任冷藥者。當用降氣湯。咽養正丹。以溫利之。詳見養正丹方中痛下或轉急因氣宜薑丹

__桑白皮散　治香港腳。心腹脹滿。壅悶喘急。__

桑白皮（一兩銼）　檳榔（一兩半）　木香（半兩）　牽牛子（二兩微炒）　青橘皮（一兩湯浸去白生薑童子

__檳榔散　治香港腳。心腹脹滿。煩悶喘促。__

檳榔（一兩）　陳橘皮（一兩湯浸去白瓤）　豬苓（一兩去黑皮）　木瓜（一兩干者）　紫蘇莖葉（去滓

__木香散　治香港腳。心腹脹滿。堅硬不消。__

木香（一兩）　鱉甲（二兩塗醋炙令微黃去裙　）　訶黎勒皮（一兩）　檳榔（一兩）　桂心（三不計時候

__大戟丸　治香港腳攻注。心腹脹硬。小便赤澀。__

大戟（炒）　芫花（醋炒黑色）　苦葶藶（炒各半兩）　續隨子（炒）　巴豆（去皮心腰出油別研各

__松節湯　治香港腳入腹。心腹脹急。煩悶腫痛。__

松節（銼碎炒黃）　桑根白皮（銼）　紫蘇葉（各一兩）　甘草（炙銼半兩）　檳榔（煨銼三分）

上食

__吳茱萸湯　許仁則曰。此病有數種。有飲氣下流。以成香港腳。飲食即水氣之漸。亦__

__有腎氣先　__

__腳趺腫。重悶　__

__。漸覺枯燥。皮膚　__

__彌加。時時氣短。手腳　__

__飲氣下流。而成香港腳。有此　__

__等十五味。凡療之。若先無前狀　__

__下不利。有時急痛。宜依後吳茱萸湯　__

__之。__

吳茱萸（二兩）　生薑（五兩）　橘皮（三兩）　桂心（二兩）　大檳榔（十枚切）　上藥切。以水七後。

__又方__

桑根白皮（五兩）　生薑（屑六兩）　蜀椒（汗）　桂心　升麻　五味子（各四兩）　上搗篩。

蜜和食

__側子酒　至九月以後。宜合側子等十味酒服之。__

側子（五兩）　生薑（八兩）　桑根白皮（八兩）　白朮（八兩）　桂心（四兩）　五加皮（六兩）

牛升。浸五六方

__鱉甲散__

（出聖惠方）

__專治香港腳。心腹脹滿。小便不利。__

鱉甲（一兩塗醋炙令微黃去裙）　郁李仁（三分洗去皮尖）　木通（三分銼）　赤茯苓（一兩）

檳

__檳榔散__

（出聖惠方）

__專治香港腳。心腹脹滿。喘促不下食方。__

檳榔（二兩）　陳橘皮（一兩湯浸去白）　枳殼（一兩麩炒去瓤）　紅雪（二兩）　吳茱萸（一兩湯

__檳榔湯　治諸香港腳。定時候間滿腹。不能食者。四時俱得服。下氣消脹。__

檳榔（七枚碎）　生薑（三兩）　橘皮（二兩）　杏仁（三十枚去皮尖）　上四味切。

以水四升。煮

__治香港腳。覺冷氣攻喉方。__

上當含吳茱萸三五粒。即氣散。

__羌活散__

（出聖惠方）

__專治香港腳。心腹脹滿。喘促壅悶。宜服之。__

蘿卜子（一兩微炒）　羌活（一兩）　牽牛子（二兩微炒）　大麥　（三分炒令微黃色）

上為散

__治香港腳衝心欲絕方__

用白雞心檳榔一個為末。童子小便。自然汁溫酒。共半盞調。只作一服。不拘時候。

__茯苓丸　治香港腳。心腹脹急。不思飲食。__

赤茯苓（三分去黑皮）　木瓜（一枚半切）　桂（去粗皮）　木香　訶黎勒皮　吳茱萸（湯洗焙乾（去瓤麩炒各桐子

__理香港腳。頭面浮腫。心腹脹滿。小便澀少。__

（本草方）

用馬齒莧粳米醬汁煮食之。

__治香港腳入腹。疼痛腫滿。大便秘。__

（一名搜風丸）

__杉節湯　治香港腳入腹衝心。或心脅有塊。毒勝痰逆。痞滿喘息。汗流搐搦。昏悶。__

__上視咬齒　__

====香港腳嘔逆附論====

脾為倉廩之官。胃為水穀之府。五臟六腑之氣皆稟焉。若風濕毒瓦斯。乘其經。則脾弱不足以

__方__

__蓽茇丸　治香港腳毒悶。嘔吐沫心煩。氣急不下食。__

蓽茇　麻黃（去根節煎去沫焙）　獨活（去蘆頭）　升麻　吳茱萸（各一兩半湯浸三度焙炒）

木（洗去咸和丸。

如梧桐子大。每服一十五丸。空心米飲下。以利為度。若利多者。減至七丸。若食不消化。

不能食者。加白朮一兩。陳曲二兩半。炒令微黃。若大便澀者。加大黃一兩。

__訶黎勒散　治香港腳。心胸煩悶。嘔逆不能下食。宜服之。__

訶黎勒（一兩）　半夏（半兩湯洗七次去滑）　檳榔（一兩）　陳橘皮（一兩湯浸去白瓤）　桂心（蘇莖葉（一兩）

滓。

不

__茯苓湯　治香港腳腫滿。氣急上氣。心悶煩熱。嘔逆不下食。__

白茯苓（去黑皮）　紫蘇莖葉　杏仁（去皮尖雙仁炒）　柴胡（去苗）　陳橘皮（湯浸去白瓤焙）

服三錢。

水一盞

__防己湯　治香港腳風毒。冷痹腫滿。胸膈噎塞。嘔逆不下食。兼去濕毒。__

防己（一兩半）　枳殼（去瓤麩炒）　白朮（各二兩）　獨活（去蘆頭）　桂（去粗皮各一兩）

芍藥一盞半。

入

__草豆蔻散　治香港腳發動。嘔逆。胸中滿悶。不欲飲食。宜服之。__

草豆蔻（一兩去皮）　吳茱萸（一分湯浸七次焙乾炒）　紫蘇莖葉（一兩）　半夏（三分湯洗七次銼）　檳榔（一

__茯苓散　治香港腳。心胸痰壅。嘔逆不欲飲食。__

赤茯苓（一兩）　半夏（三分湯浸七次去滑）　枳殼（三分麩炒去瓤白）　前胡（一兩）

羚羊角屑（三分）　人參（三分去蘆）　檳榔（一兩）　木香（半兩）　桂心（半兩）　上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時服。

__木通散　治香港腳嘔逆。心胸煩悶。__

沉香（銼）　木香　白朮　桑根白皮（銼）　陳橘皮（湯浸去白瓤焙）　木通（銼各一兩）　胡椒（散。

每服一錢。入牽牛末一錢。至五更初。以沸湯點臘茶調熱服。卻臥不住。以熱茶及熱粥投。

取利為效。少壯多用牽牛。少用藥末。老弱多用藥末。少用牽牛。

__半夏散　治香港腳。煩悶嘔逆。心胸壅悶。不能下食。__

半夏（三分湯洗七次去滑）　赤茯苓（一兩）　人參（一兩去蘆頭）　前胡（一兩）　紫蘇莖葉（三錢。以水

__半夏湯　治香港腳。因熱頻服冷藥傷胃中。痰冷嘔逆不下食。心下堅滿。__

半夏（湯浸去滑炒一兩半）　陳橘皮（湯浸去白炒一兩）　白朮（一兩半）　人參　羚羊角（鎊各錢。

水一盞枚。銼

__前胡湯　治香港腳上攻。腹脅脹滿。嘔吐不能下食。__

前胡（去蘆頭三兩）　赤茯苓（去皮一兩）　枳殼（去瓤麩炒）　半夏（湯洗去滑焙）　羚羊角（鎊分。

去

__人參散　治香港腳嘔逆。心煩不能下食。__

人參（一兩去蘆）　赤茯苓　陳皮（一兩湯浸去白）　檳榔（一兩）　麥門冬（一兩去心）　桂心（

__紫蘇散__

（出聖惠方）

__專治香港腳。痰壅嘔逆。心胸滿悶。不下飲食。__

紫蘇莖葉（一兩）　訶黎勒皮（一兩）　陳橘皮（湯浸去白瓤焙）　人參（一分去蘆）　半夏（三分去滓。

__人參湯　治香港腳。嘔吐不下食。口乾。__

人參（二分）　陳橘皮（湯浸去瓤焙半兩）　赤茯苓（去黑皮）　厚朴（去粗皮生薑汁炙熟各三分）

溫服。日

__木瓜湯　治香港腳。心腹煩脹。嘔吐不下食。__

木瓜（二兩切作片曝乾）　木香（三分）　陳橘皮（半兩）　人參（三分）　大腹（三枚）　上除木瓜入前

__木瓜湯　治香港腳衝心。吐逆不止。漸至困篤。__

干木瓜（去瓤銼）　吳茱萸（洗焙乾炒）　陳橘皮（湯浸去白瓤焙）　高良薑（各一兩一分）

檳榔

__射干飲　治香港腳。咽塞胸滿不下食。嘔噦。__

麝香　木香　赤茯苓（去黑皮）　人參（各一兩半）　陳橘皮（湯浸去白瓤一兩）　上搗篩。

每服

__蓬莪朮散　治風毒。香港腳吐逆。__

蓬莪朮（煨銼一兩半）　延胡索（炮一兩）　蛤粉（三兩）　陳橘皮（湯浸去白瓤一兩）

上為散。

__旋覆花湯　治香港腳嘔逆不下食。行坐不安。__

旋覆花（半兩）　半夏（湯洗去滑炒三兩）　陳橘皮（湯浸去白瓤焙三分）　杏仁（去皮尖雙仁炒日午者。

醋

__瓜飲　療香港腳嘔吐不得食。__

生瓜（一枚四破水九升煮取五升去滓）　白朮（四兩）　甘草（一兩炙）　生薑（二兩）

上切三物

__麥門冬散__

（出聖惠方）

__專治香港腳。痰壅嘔逆。心胸滿悶。不下飲食。__

麥門冬（二兩去心）　人參（一兩去蘆）　羚羊角屑（一兩）　陳橘皮（一兩湯浸去白瓤）　上為散

__白朮湯　治香港腳嘔逆不下食。__

白朮（二兩）　木瓜（一枚分為四片每服一片銼碎臨煎時入）　甘草（炙銼半兩）　上先將白朮甘心溫

__紫蘇湯　治香港腳衝心。悶亂不識人事。嘔逆不下飲食。__

紫蘇莖葉（一兩半）　吳茱萸（湯浸去涎炒黃）　橘皮（湯浸去白瓤焙各一分）　上搗篩。每服三

__人參散__

（出聖惠方）

__專治香港腳。痰壅嘔逆。煩悶胸滿。不下飲食。__

人參（一兩去蘆頭）　陳橘皮（一兩湯浸去白瓤）　紫蘇莖葉（一兩）　上為散。每服四錢。

以水

__訶黎勒湯　治香港腳虛弱。嘔逆惡寒。膈食不下。四肢不舉。乍寒乍熱。及大腸滑利__

__。__

訶黎勒（三枚煨取皮）　木香（半分）　上搗篩。每服五錢。水一盞。酒半盞。同煎至一盞。

分

__生薑湯　治香港腳。入夏取涼。或飲漿酪。停痰攻脾胃。胸滿吐逆不下食。或吐清水__

__涎沫。__

上以生薑和皮研五兩。絞取汁。煎令熟。每服半合。以熟湯半盞調勻空心服之。日午近晚各

__樟木散　治香港腳。痰壅嘔逆。心胸滿悶。不下飲食。__

樟木（一兩塗生薑汁炙令黃）　上搗篩為散。每服不計時候。以粥飲調下一錢。

__乾薑湯__

（一名木瓜茱萸湯）

__治香港腳攻心。嘔逆悶絕。腳冷頭痛。__

__止嘔湯　治香港腳嘔逆瀉轉筋。__

上以宣木瓜一味。細銼。每服四錢。清水煎服。神效。

__犀角湯　治香港腳微覺疼痹。或兩脛腫。或上入腹。皮膚不仁。滿悶嘔逆不下食。__

犀角（鎊一兩）　旋覆花（一兩半）　陳橘皮（湯浸去白瓤焙一兩）　紫蘇莖葉（半握干者）

白茯豉半二兩

====香港腳語言蹇澀附論====

夫風毒香港腳語言蹇澀者。脾腎氣虛。濕中貫經絡也。腎之經。循喉嚨挾舌本。脾之經。

挾咽

__方__

__大八風湯　治香港腳上攻心腹。語言蹇澀。__

當歸（切焙）　大豆（各三兩）　烏頭（炮制去皮尖）　黃芩（去黑心皮）　芍藥　遠志（去心）

獨艽（去苗土）

（去黑皮）

黃至六分。去滓溫服。不拘時候。

__薏苡仁酒　治香港腳風毒。發渴疼痛。四肢拘急。背項強直。言語蹇澀。__

薏苡仁（五兩）　羚羊角屑（三兩）　川升麻（二兩）　秦艽（三兩去苗）　黃芩（二兩）　地骨皮（兩）　獨活（二風（三兩去蘆頭

__防風湯　治風毒香港腳。攻身體發熱。肢節不遂。精神不遂。語言謇澀。__

防風（去蘆頭）　麻黃（去根節）　秦艽（去苗土）　獨活（去蘆頭）　當歸（切焙各三兩）　遠志（（碎一兩）

半夏（湯洗去滑薑汁製焙四兩）　麝香（研半兩）　上除麝香外。　咀如麻豆大。拌勻。每服四錢。水二盞。生薑一棗大。切。煎至一盞去滓。空心溫服。日三。又方無麝香。

__天麻丸　治風毒香港腳。四肢　麻。筋脈攣急。言語謇澀。__

天麻（生用二兩）　海蛤（別搗）　白附子（炮各一兩半）　天南星（炮）　干蠍（去土酒炒）

丹砂花蛇（酒浸去上將日

__金牙酒　治香港腳屈弱。言語謇澀。宜服。__

金牙（三兩搗碎）　細辛（一兩）　茵芋（二兩）　乾薑（一兩炮制）　生乾地黃（二兩）　防風（一兩去蘆頭）　附子（二兩炮裂去皮臍）　蛇床子（一兩）　獨活（五兩）　牛膝（三兩去苗）　石斛（前隨性

__羚羊角散__

（出聖惠方）

__專治風毒香港腳上攻。心膈壅悶。語言澀謇。頭目煩__

__疼。__

__腹脅氣滯。大　__

羚羊角屑（一兩）　川升麻（一兩）　獨活（一兩半）　防風（一兩去蘆頭）　赤茯苓（一兩）

川朴服四錢。

以水

__金芽酒方　治風毒香港腳。上攻心肺。口不能語。__

木香　羚羊角（鎊）　赤茯苓（去黑皮）　陳橘皮（湯浸去白炒各一兩）　犀角（鎊半兩）　半夏（梅（去核五枚時。

__桂心湯　治香港腳　痹不仁。言語謇澀。__

桂（去粗皮三分）　麻黃（去根節）　當歸（切焙各一兩）　防風（去蘆）　檳榔（各二兩）　黃芩（棗二枚。水一盞。煎至七分。去滓。溫服不拘時候。

__麻黃散__

（出聖惠方）

__專治風毒香港腳。頑痹無力。言語謇澀。__

麻黃（一兩去根節）　防風（三分去蘆頭）　桂心（半兩）　犀角屑（三分）　當歸（二分）　川升麻半分。

煎至

__升麻散__

（出聖惠方）

__專治風毒香港腳忽發。不覺心悶語澀。或失音。宜服此。__

川升麻（一兩）　犀角屑（三分）　石膏（二兩）　木香（三分）　獨活（三分）　防風（三分）

紅雪瀝生地黃

__升麻散__

（一名獨活散出聖惠方）

__專治風毒香港腳。發盛便即昏昧。煩悶語澀。__

__或__

__失音。及心神　__

川升麻（一兩）　獨活（一兩）　麻黃（三分去根節）　桂心（三分）　羚羊角屑（三分）　防風（一入淡

__葳蕤散__

（出聖惠方）

__專治風毒香港腳上攻。心神煩悶。言語謇澀。頭痛氣急。__

葳蕤（二兩）　五加皮（一兩半）　甘草（一兩炙微赤銼）　桑白皮（二兩銼）　薺（二兩）

麥不計時

====香港腳大小便不通附論====

夫香港腳大小便不通者。由風濕之氣。搏於腳膝。上攻胸腹。脅肋填滿。營衛痞膈。三焦之氣候。

下。

又

__方__

__檳榔丸__

（出聖濟總錄）

__專治風毒香港腳。大小便不通。__

檳榔（銼）　牽牛子（炒各五兩）　木香　肉豆蔻（去殼）　桂（去粗皮）　柏子仁（炒）

羌活（去赤茯苓（利為

__大腹皮散__

（出永類鈐方）

__專治諸證香港腳腫。小便不利。__

大腹皮（三兩）　木瓜（去瓤二兩半）　蘇子（炒）　檳榔　荊芥穗　烏藥（各一兩）　蘿卜子（炒（不見火一兩香

__薏苡仁散　治香港腳弱痹腫滿。心煩急。大便澀。__

薏苡仁　防風（去蘆）　豬苓　川芎　防己　郁李仁（各一兩）　檳榔　大麻仁（各一兩）

桑白水煎服。

__檳榔丸　治香港腳發動。大小便秘澀。腹中滿悶。連膀胱裡急。四肢煩疼。__

檳榔（半兩）　大麻仁（一兩）　木通（三分銼）　羚羊角屑（三分）　枳殼（三分麩炒去瓤）

木香李仁（一兩湯浸丸。

空

__桑白皮湯　治男子婦人。風毒香港腳。及遍身拘急刺痛。大小便赤澀。不思飲食。嘔__

__逆。或　__

桑白皮（銼）　紫蘇莖葉　木通（銼）　青橘皮（去白各一兩）　荊芥穗　羌活（去蘆頭）

香用）　上搗篩臥各

__桑白皮散　治香港腳盛發。兩腳浮腫。小便赤澀。腹脅脹滿急氣。臥坐不得。__

桑白皮　郁李仁（各一兩）　赤茯苓（二兩）　木香　防己　大腹子（各半兩）　紫蘇子木通

__檳榔散　治香港腳。大小便秘澀。心腹壅悶。腳膝煩疼。口乾咽燥。不欲飲食。__

檳榔（三分）　木通（一兩銼）　赤芍藥（半兩）　甘草（半兩炙銼）　紫蘇莖葉（一兩）　川升麻（散。每服四錢

__麥門冬散　治香港腳大小便秘澀。發熱煩悶。燥渴口乾宜服之。__

麥門冬（半兩去心）　赤茯苓（半兩）　木通（半兩）　川大黃（一兩炒銼）　黃芩（半兩）　川朴硝每服四錢。以

__大黃散　治香港腳發動。大小便秘澀。肢節煩疼。頭目旋暈。氣壅昏沉。不欲飲食。__

__宜服此。　__

川大黃（一兩銼炒）　枳殼（一兩麩炒去瓤）　旋覆花（半兩）　赤芍藥（半兩）　木通（一兩銼）

服四錢。

以水一

__硼砂煎丸　治腳弱腫。大便赤澀。小便赤少。__

硼砂（半兩研如粉入後皂莢汁中同煎至一升下酒五升再煎至一升下童子小便三升不住手攪煎塗炙至附子（湯洗七次焙乾生取去。

十五丸並子干香港腳發動。腳膝煩疼。腰腳酸。心燥悶干渴。見粥藥皆嘔逆及汗出氣喘。皆是干香港腳衝心。

黑豆牽牛悶。此是風毒欲發。溫酒下。男子鼻塞耳聾。腰腳重滯。此是腎臟風毒瓦斯。蔥酒下。婦人血氣悶亂。刺心欲絕者。煎當歸酒下。產後手腳攣急。口乾不食。爛研芥子酒下。婦人血不通煎紅花酒。去滓下。婦人血氣諸疾。荊芥酒下。血風諸疾。薄荷酒下。有娠婦人。不得服。

常服通百脈暖下元。解風腳。潤身體。暢四肢。墜痰涎。明耳目。更加麝香龍腦。為丸。亦妙。

__柴胡豬苓湯　治腰氣緩弱。及痹腫滿。心下急。大便澀。__

柴胡（去苗）　豬苓（去黑皮）　紫蘇莖葉（細銼各一兩半）　大麻仁（炒研）　陳橘皮（湯浸去白除麻仁晡時再服。

__麻仁湯__

（出聖濟總錄）

__專治香港腳大腹。結澀不通。__

麻仁子（二合半炒）　升麻（二兩）　射干　大黃（銼炒各一兩半）　陳橘皮（湯浸去白瓤一兩）

滓。

下

__牽牛子丸__

（出聖濟總錄）

__能治香港腳。大小便秘澀不通。__

黑牽牛（淘洗令淨炊令氣透便取出攤令微冷便杵取末三兩）　青橘皮（焙和白用）　木通（銼）

為末。煉蜜搜和

__吳茱萸湯__

（出聖濟總錄）

__專治香港腳。心腹煩痛。坐臥不安。大腸澀滯。__

吳茱萸（湯洗炒干三分）　鱉甲（去裙　醋炙）　芍藥　木香　桂（去粗皮）　桔梗（各一兩半）

__澤瀉散__

（出聖惠方）

__專治香港腳。大小便秘澀。膀胱氣壅上攻。心腹煩悶。__

澤瀉（三分）　赤茯苓（三分）　枳殼（三分麩炒去瓤）　木通（一兩銼）　豬苓（一兩去黑皮）

檳服。

以

__羌活導滯湯__

（出拔粹方）

__專治香港腳初發。一身盡痛。或肢節腫痛。便溺阻__

__隔。__

__先以此藥導之　__

羌活　獨活（各半兩）　防己（三錢）　大黃（酒煨一兩）　當歸（二錢）　枳實（炒二錢）　上

__麻仁丸__

（一名脾約丸出聖濟總錄）

__專治香港腳。大便堅硬結澀而不消。__

麻子仁（炒）　芍藥（各三兩）　枳實（去瓤麩炒）　杏仁（湯浸去皮尖雙仁炒各一兩）

大黃（三心米飲

__檳榔散__

（出聖濟總錄）

__專治香港腳腫滿。坐臥不得。氣上衝心。大小便秘澀。__

檳榔（七枚銼）　木香（各二兩）　木通（銼一兩）　郁李仁（湯浸去皮尖炒用二兩）　桑根白皮（空

__木通散__

（出三因方）

__專治因香港腳之疾。服藥補太過。小便不通。淋閉脹滿。__

當歸　梔子　芍藥　茯苓　甘草（生各一兩）　上　咀煎服。每服三錢。水一盞。煎七分。

溫服。

__白皮小豆散__

（出三因方）

__專治香港腳。小便澀。兩腳腫。氣脹。__

赤小豆（半升）　桑白皮（二兩）　紫蘇（一握）　生薑（半兩）　上銼為散。水二升。

煮豆熟。

去

__通真丸__

（出醫方集大成書）

__專治香港腳秘結者。用此通利。__

萆　破故紙　黑牽牛（各等分）　淮烏（半兩用巴豆一兩煮熟去巴豆）　上為末。面糊丸如

__四烏湯__

（出仁存方）

__專治香港腳。大便不通。疼痛行步不得。又治胸滿痞塞喘__

__急__

__。服尤妙。__

大黃　枳實　皂角（去皮弦子）　黑牽牛（生等分）　上為末。面糊為丸。如梧桐子大。

每服五

__大黃湯__

（出直指方）

__專治香港腳風熱。煩悶發渴。大便不通。__

木香　大黃（各半兩）　黑豆（一兩）　升麻（三分）　上銼每服三錢。烏梅二個。新水煎服。

__鱉甲丸__

（出聖濟總錄）

__專治香港腳鼓脹。大小便不通。氣急浮腫。__

鱉甲（去裙　醋炙三分）　食茱萸（銼半兩）　檳榔（銼一兩半）　牽牛子（炒熟三兩）

上為末大便

__三將軍丸__

（出澹療方）

__專治香港腳衝心。大便不通。疼痛不仁。喘悶欲死。神__

__妙__

__有起死之功。　__

木瓜　吳茱萸（湯泡七次）　大黃（並等分）　上為末。米糊為丸。如梧桐子大。每服五十丸。

加蘿

__獨活散__

（出聖濟總錄）

__專治香港腳。兩脛疼痛腫滿。時寒發熱。或大小便不__

__利。__

__毒瓦斯上攻。__

__青橘皮丸__

（出聖濟總錄）

__專治香港腳。兩脛疼痛腫滿。時發寒熱。或大小便不__

__利__

__。毒瓦斯上攻。　__

青橘皮（湯浸去白瓤焙）　木香（各一兩）　牽牛子（四兩生用）　上為末。煉蜜為丸。

如梧桐子

__麻仁大黃丸__

（出聖濟總錄）

__專治香港腳。大便秘澀。__

大黃（五兩）　大麻子仁（二兩研）

先將大黃為末。入麻子仁研勻。煉蜜和丸。如梧桐子大。每服十丸。食前溫酒下。薑湯亦得

__桑楮湯__

（出聖濟總錄）

__專治香港腳虛腫小便少。__

桑根白皮　楮白皮（各細銼淨洗取一斤）　上搗篩。每服三錢。水一盞半。煎至八分。

去滓。

__硝石丸__

（出聖濟總錄）

__專治香港腳喘急。咳嗽浮腫。小腸澀。__

硝石（研三分）　葶藶（紙上炒二兩）　上為末。煉蜜為丸。如梧桐子大。每服十丸。

至十五丸

__沉香羌活湯　專治香港腳。大小便秘。或入腹衝心。疼痛腫滿。__

沉香　木香　羌活　白芍藥　檳榔（各三錢）　甘草（炙）　川芎　枳殼（各二錢）　青皮（二錢）

食前煎服

====香港腳風經五臟驚悸附論====

夫心者。生之本。神之舍。所以主治五臟者也。腳弱之疾。感於風多。而濕證少。則風行陽

__方__

__竹瀝湯__

（出聖惠方）

__療風毒入人五臟內。短氣心下煩熱。手足煩痛。四肢不__

__舉__

__。皮肉不仁。　__

當歸（二兩）　防風（三兩）　生薑（八兩）　白朮（三兩）　人參　黃芩　芎　細辛桂心（兩）　升麻（二兩升。分五服無茯

__木香湯　治香港腳風經五臟。心下堅滿。驚悸不寧。__

金牙　細辛（去苗葉）　茵芋　防己（去蘆）　乾薑（炮）　附子（炮裂去皮臍）　地膚蒴生六兩）　上一之。不拘時。常令酒力相續。

__獨活湯　治先有風證。後患香港腳。心悶憤憤。驚悸不安。食即嘔吐脹滿。__

獨活（去蘆頭）　赤茯苓（去黑皮）　麻黃（去根節炒）　陳皮（湯浸去白瓤各一兩半）

半夏（湯粗搗篩。

即瘥

__木香丸　治香港腳風經五臟。夜臥不安。心中驚悸。主意不定。小便數。__

木香　升麻　白朮　枳殼（去瓤麩炒）　芍藥（各一兩）　白茯苓（去黑皮銼）　大黃（細銼微炒日午

__茯苓飲　治兩腳腫至膝。小腹引痛。膀胱急。宿水不宣。時復心悶。夜臥恍惚。昏__

__熱驚悸。　__

赤茯苓（去黑皮）　桑根白皮（炙銼）　防己　郁李仁（湯浸去皮尖）　羚羊角（鎊）　木香檳榔（碎五枚）　紅雪（二兩半另入）　上除紅雪外粗搗篩。每服五錢。水一盞半。煎取七分。

去滓

__酸棗仁湯　治風毒散攻下焦。冷注四肢疼痛。腳膝　痹。及風肝臟。心神恍惚。筋__

__脈拘急　__

酸棗仁（炒二兩）　薏苡仁（炒一兩半）　人參（三兩）　茯神（去木一兩）　麥門冬（去心焙半兩）

====香港腳變成水腫附論====

昔人論香港腳。謂脾受陽毒即熱　。腎受陰濕即寒痹。是知香港腳之病。脾腎得之為多也。

今變於皮

__方__

__防風湯　治香港腳腫滿。變為風水。__

防風（去蘆）　防葵（生用）　澤瀉　白朮　黃　杏仁（湯浸去皮尖雙仁炒）　麻黃（去根節）

桑根白皮（銼炒四兩）　陳橘皮（湯浸去白瓤焙）　澤瀉　麥門冬　豬苓（去黑皮各三分）　大戟（銼炒一兩

__豬苓散　治虛滿通身腫。利三焦。通水道。__

茯苓　葶藶（炒）　人參　防風（去蘆）　澤瀉　甘草　桂心　白朮　野狼毒　椒目　乾薑（各三分炒）　五味子（三生蔥。桃李醋雀肉酸物。

__犀角湯__

（出千金方）

__專治香港腳衝心。變成水氣。身體遍腫。悶欲死者。__

犀角（鎊）　旋覆花（去枝葉）　白朮　桂（去粗皮）　防己（各一兩）　桑根白皮（銼炒）　前胡（兩半）

豉（煎至八

__茯苓丸　治香港腳兼成水腫。__

赤茯苓（去黑皮）　白朮　椒目（各一兩半）　葶藶子（隔紙炒一兩半）　澤瀉　防己　芒硝（各甘遂（炒三漸加至

__海蛤湯　治香港腳變成水腫。小便不通。喘急。__

海蛤　澤瀉葉（新者）　防己　木通（銼）　百合（各一兩）　桑根白皮（銼炒一兩半）

郁李仁（煎至六

__防己丸　治香港腳不瘥。變成肺氣。或上氣喘急。夜臥不得。賁豚氣脹。頻發急喘。__

__漸成水氣　__

防己　赤茯苓（去黑皮）　牽牛子（洗去黑汁焙乾）　白朮（各一兩）　玄參　杏仁（湯浸去皮尖末。煉蜜和

__朴硝丸　治香港腳水腫。__

朴硝（三兩青水色者煉過細研）　芒硝（一兩青白色者細研）　馬牙硝（半兩細研）　烏頭（生去各一兩）

研爛。

湯下。

__豬苓湯　治香港腳。兼水氣隔氣。通身腫滿氣急。小便不通。坐臥不得。__

豬苓（去黑皮）　赤茯苓（去黑皮）　防己（各三分）　桑根白皮（五兩炙）　郁李仁（湯浸去皮尖一盞半。

煎

__大腹湯　治風毒香港腳。攻入五臟。心腹氣脹喘急。大小便不通。漸成水腫。__

大腹（十枚合皮銼）　陳橘皮（湯浸去白瓤一兩）　吳茱萸（三分炒）　木香（研）　郁李仁（湯浸服。

日

__葶藶子丸__

（出聖濟總錄）

__專治香港腳成水。兼上氣氣急咳嗽。大小便苦澀。所__

__服__

__利水藥。反利　__

葶藶子（隔紙炒三兩）　防己　甘草（炙銼各一兩）　杏仁（湯浸去皮尖雙仁炒研如脂）

貝母（去心各二兩半）　上搗篩三味為末。與葶藶杏仁拌勻。以棗肉和丸。如梧桐子大。每服十丸

__麻仁湯　治香港腳氣急。大小便澀。通身浮腫。漸成水候。__

麻仁子（五合炒熟研如膏）　大豆（一升炒熟）　桑根白皮（細銼炒三兩）　上將麻仁與桑白皮拌腹日

__赤小豆湯　治香港腳風急。大小便澀。通身腫。兩香港腳腫。變成水者。__

赤小豆（半斤）　桑根白皮（細銼炒三兩）　紫蘇莖葉（一握銼焙）　上為末。每服。

先以豆一合

__治香港腳壅毒。水腫浮氣。__

上用檳榔。以沙牛尿一盞。磨一枚。空心暖服。

__治香港腳水腫。利大小腸。__

上用桑葉。味苦甘寒有少毒。水煎取濃汁服。

__治賁　香港腳水腫__

（出本草）

以釣樟根皮。水煎服。