======卷二百四十六======

=====腳氣門=====

====江東嶺南瘴毒香港腳====

（附論）

夫江東嶺南之地卑濕。春夏之間。毒瓦斯彌盛。又山水濕蒸。多致瘴毒。風濕之疾。從地而起。易傷於人。所以此病多從下上。腳先屈弱。然後痹弱。頭痛心煩。痰滯吐逆。兩脛微腫。小腹不仁。壯熱憎寒。四肢緩弱。精神昏憒。大小便不通。毒瓦斯攻心。死不旋踵。此皆瘴毒香港腳之類也。

__方__

__金牙酒（一名大金牙酒方出聖濟總錄）　治瘴毒瓦斯中人。口　面戾。半身不遂。手__

__足拘攣。歷節腫痛。甚者小腹不仁。名曰香港腳。及治風冷濕痹。__

金牙（一斤）　側子（炮裂去皮臍）　附子（炮裂去皮臍）　天雄（炮裂去皮臍各二兩）

人參（二兩半）　肉蓯蓉（切焙二兩）　獨活（去蘆頭八兩）　白茯苓（去皮用二兩）　當歸（切焙）　白朮　防風（去叉）黃　山芋　細辛（去苗葉）　桂（去粗皮）　茵芋（炙）

石南（微炙）　芎　地骨皮　五加皮〔湯浸炙各二（三）兩〕　丹參（五兩半）　杜仲（去粗皮炙七兩）　萆　（三兩）　磁石（　醋洗七次別研十兩）　厚朴（去粗皮薑汁炙）　薏苡仁（一斤）　白芷〔二（三）兩〕麥門冬（去心焙五兩）　石斛（去根八兩）　葳蕤（二兩）　枳殼（去瓤麩炒一作枳實）　桔梗（各三兩）　牛膝（去苗切五兩半）　狗脊（去毛三兩）　生地黃（二升）　蒴　（四兩）黃芩（去黑心）　遠志（去心）　蔓荊實（各三兩一作牡荊子）　上銼如麻豆大。每半料以絹袋盛。入瓷瓮中。用好酒八斗浸。密封經七日後。

每服取一合。溫服之。漸加至二合三合。常令有酒氣相續。以效為度。藥力和平。主治極多。

凡是風虛。四肢小覺有風　者。皆須服之。服者依方修合。不得浪有加減。

__大鱉甲湯__

（出聖惠方）

__專治江東嶺南。瘴毒香港腳。或其中腳膝腫滿。心神悶亂__

__。寒熱痰逆。頭痛口乾。肩背拘急。肢節煩悶。不欲飲食。__

鱉甲（二兩塗醋炙黃去裙）　杏仁（半兩去皮尖雙仁炒）　吳茱萸（半兩湯浸焙乾）　陳橘皮（湯浸去白穰半兩）　防己（一兩去蘆頭）　麻黃（半兩去根節）　白朮（半兩）　知母（半兩）　川升麻（半兩）　貝齒（四枚燒通赤）　赤茯苓　芎　（焙）　犀角屑（各半兩）　麥門冬（一兩焙去心）　川大黃（一兩碎微炒）　烏梅（七枚去核炒）　石膏（一兩）

當歸　葳蕤　赤芍藥（各半兩）　甘草（半兩炙）　半夏（半兩湯浸去滑炙）　人參（半兩去蘆）　麝香　木香　羚羊角屑（各半兩）上為散。每服四錢。以水一中盞。入生薑半分。

薤白二莖。赤小豆三十粒。棗三枚。煎至六分去滓。不計時候溫服。

__小金牙散　療南方瘴癘疫氣。腳弱風邪鬼注。__

金牙（五分）　牛黃（一分）　天雄　萆　黃芩　麝香　蜀椒（汁）　由跋　雄黃　朱砂烏頭（各二分）　犀角（四分）　細辛　葳蕤（各二分）　桂心　莽草（各二分）　乾薑蜈蚣（一枚長錢。每日三夜二。以鼻中。晨昏霧亦塗之

__五加皮散__

（出聖惠方）

__專治江東嶺南。春夏不正。暑濕鬱蒸。臟腑虛羸。香港腳__

__發動。兩腳枯疼。或即浮熱腫滿。或即皮肉焦燥。不能久立。筋急抽痛。或氣衝心悶亂__

__。胸膈疼逆。四肢不仁。腹脹壅悶。目眩頭旋。並宜服之。__

五加皮（一兩）　薏苡仁（一兩半微炒）　防風（半兩去蘆頭）　牛膝（三分去苗）　赤茯苓（三分）

兩去根節）　羚羊角屑為散。每服四錢。以水一中盞

__茯苓湯__

（出聖濟總錄）

__專治春夏暑濕鬱蒸。毒瓦斯攻擊。香港腳發動。兩腳酸疼。__

__或浮腫熱滿。或皮毛焦干。或腳疼不能久立。筋急抽痛。時衝心悶。胸膈痰積。惡心欲__

__吐。四肢疼痛。十指不仁。腹脹氣妨頭旋。目眩眼暗。__

白茯苓（去黑皮三兩）　薏苡仁（炒四兩）　丹參　獨活（去蘆頭）　防風（去蘆各二兩半）　牛膝黃（去根節四兩）　桂除石膏外。銼如小豆大。每服日二。病消不吐不利。如心腹小腹痛加芍藥黃芩各一兩。

根白皮一分。小便數。加杜不睡。加酸棗仁末一錢七分

__金牙散__

（出聖濟總錄）

__專治嶺南瘴癘、疫氣、香港腳等病。__

金牙（研一兩一分）　牛黃（研一分）　天雄（炮裂去皮臍）　萆　黃芩（去黑心）　麝香（研）　烏頭（炮裂去皮臍各半兩）　細辛（去苗葉）　葳蕤　桂（去粗皮）　莽草（炙）

犀角（鎊）　乾薑（炮各三兩）　蜈蚣（炙一枚）　黃連（去須一兩）　上搗羅為散。每服三錢。用溫酒調下。日三

__赤茯苓散__

（出聖惠方）

__專治瘴毒香港腳。胸膈氣不通。乍寒乍熱。頭痛心煩。不__

__下飲食。宜服此方。__

赤茯苓　川升麻（各一兩）　甘草（炙微赤銼三分）　知母（一兩）　犀角屑　木香（各三分）　前胡（三分去蘆）　石膏（一兩）　旋覆花（半兩）　麥門冬（一兩去心）　紫蘇莖葉　檳榔（各一兩）上為散。每服四錢。以水一中盞。入生薑半分。煎至六分去滓。不計時候溫服。

__治腳膝疼痛。不欲飲食。__

豬苓（一兩去黑皮）　赤茯苓（一兩）　柴胡（一兩去苗）　吳茱萸（一分湯洗焙乾炒）

甘草（銼一中盞。入生

__知母散__

（出聖惠方）

__專治瘴毒香港腳發。寒熱頭痛。腳膝煩疼。腹中妨悶。不能__

__飲食。食則無味。口乾多渴。宜服之。__

知母　川升麻（各三兩）　木香（半兩）　赤茯苓（三分）　鱉甲（一兩塗醋炙去裙　）

黃芩（三服四錢。以水一

__木香散__

（出聖惠方）

__專治瘴毒香港腳。初覺嘔逆煩悶。頭昏不食。宜服此方。__

木香（半兩）　檳榔（一兩）　半夏（半兩湯浸去滑）　犀角屑（半兩）　旋覆花（半兩）　赤茯苓（銼）　上為散。每服四溫服。

__羚羊角湯__

（出聖濟總錄）

__專治江東香港腳盛發。上衝脾胃。胸膈妨悶。噫氣不__

__暢。煩熱口渴。眼暗不識人。__

羚羊角（鎊）　犀角（鎊各一兩半）　升麻　旋覆花　木香（各一兩）　大腹皮（五顆連皮子銼）

篩。每服五錢。以水

__大腹湯　服前羚羊湯。得快利後。浮熱未除。氣復嘔逆。不下飲食。胸膈有痰。腹__

__常如空虛　__

大腹（七顆連皮子銼）　犀角（鎊）　木香（各二兩）　前胡（去蘆頭一兩半）　旋覆花（一兩）　半水一盞半。生薑一分

__升麻湯　服前二方氣退。客熱未定。干渴不止。胸膈尚煩。腳疼痛。__

升麻　白茯苓（去黑皮各二兩）　青竹茹（一兩）　木香（一兩）　黃芩（去黑心一兩半）　石膏（錢。水一盞半。生

__犀角散　治香港腳瘴毒。心神悶亂。__

犀角（一兩）　木香（半兩）　射干（一兩）　川升麻（一兩）　麥門冬（一兩去心）　柴胡（一兩去以水一中盞。入

__厚朴湯　治嶺南香港腳上攻。心痛悶亂。__

厚朴（去粗皮生薑汁製）　木香　檳榔（各一兩）　上各搗為末。先以水三盞。入生薑一分。濃當快利一兩行為效。

療冷脹毒悶方上用金牙散。以湯少許。和散如棗核大。服之。猝患吐者。一服四分用之。神良。

__茯苓湯　治江東香港腳盛發。兩腳浮腫。小便赤澀。心腹妨悶氣急。坐臥不得。__

赤茯苓（去皮）　桑根白皮（銼）　防己　木香　黃芩（去黑心各三兩）　木通（細銼二兩）　大腹盞半。生薑一分拍

__犀角湯　治香港腳之疾。先起嶺南。稍來江東。皆由卑濕得之。或微覺疼痹。或兩脛__

__腫滿。行走痹弱。或上入腹不仁。或時冷熱。皆其候也。若先覺此證。食嘔不下。氣上__

__逆者。宜服此　__

__半夏湯　治江東初患香港腳。不識其候。始腳脛酸重。惡心頭旋。嘔吐腹中刺痛。胸__

__中悶塞　__

半夏（湯洗去滑薑汁製）　黃芩（去黑心各二兩）　旋覆花（三分）　赤茯苓（去黑皮）

麥門冬（一盞半。入棗

__木香湯　治嶺南香港腳卒發。衝心悶亂。__

木香　郁李仁（湯浸去皮炒各四兩）　防己（一兩半）　紫蘇莖葉（一兩細銼）　桑根白皮（銼）

半。入生薑一分。

煎至七分。服之亦

__獨活浸酒　治嶺南熱毒風盛。濕氣鬱蒸。香港腳發動。脾肺常有虛熱。心神煩悶。腳__

__膝酸疼。__

獨活（去蘆頭）　生乾地黃（焙各三兩）　海桐皮（二兩）　生黑豆皮（一大升）　桂（去粗皮一兩）

用無灰酒三斗。同納有酒氣。酒盡更添。

__大麻子湯　治香港腳瘴氣。乍寒乍熱。狀如瘧疾。香港腳上攻。心悶咳嗽癱緩。及治腳__

__弱風毒面　__

大麻子仁（微炒）　升麻　射干　菖蒲　甘草（炙）　麻黃（去根節）　大黃（銼碎醋炒各一兩）

更煎一兩沸。

一劑佳。

__犀角湯__

（出聖濟總錄）

__專治江東香港腳。小欲動作。漸覺心悶。腳脛酸疼。煩__

__熱不止。__

犀角（鎊）　木香　前胡（去蘆頭各一兩）　青竹茹（三分）　麥門冬（去心一兩半）　大腹（二顆

__旋覆花湯__

（出聖濟總錄）

__專治江東香港腳發動。吐痰心悶氣隔。見食惡心。心下__

__拘急。__

旋覆花（一兩）　赤茯苓（去黑皮）　桑根白皮（銼）　半夏（湯洗七次去滑各二兩）　紫蘇莖葉（二枚劈。煎

__吳茱萸湯__

（出聖濟總錄）

__專治江東香港腳已發。兼宿冷氣。衝心煩痛。大便秘。__

__腹脹如鼓。漸　__

吳茱萸（湯浸焙炒一兩一分）　木香　厚朴（去粗皮薑汁炙各二兩）　大腹（連皮子銼五枚）　牽生薑一分拍碎

__香豉湯__

（出聖惠方）

__療嶺南瘴氣煩熱。香港腳衝心。悶氣欲絕方。__

香豉（一升）　梔子（十四枚擘）　升麻（二兩）　上切以水四升。煮取一升半。分為三服。即定

__檳榔湯__

（出聖濟總錄）

__專治嶺南香港腳猝發。衝心悶亂。__

檳榔末　大腹皮末　陳橘皮末（各為粗末三錢）　上先以童子小便並水各一盞。煎大腹皮、陳若能香犀酒香豉（三升）　犀角（八兩銼末）　上香豉如前。不能九蒸九曝。三蒸三曝亦得。用一生絹袋貯三合。量薑、蔥細

__一方__

（出肘後方）

__先煎牛乳三升。令減半。以五合服硫黃末一兩。服畢覆取__

__汗。勿令得風。中間更一服。至暮又一服。若已得汗。不更服。但好好將息護之。若未__

__瘥愈。後數日中。亦可更作。若長服。亦可煎為丸。北人服此療腳多效。但須極好硫黃__

__取預備之。__

__旋覆花飲__

（出聖濟總錄）

__專治乍處江嶺。未服水土。食飲不下。卑濕香港腳__

__發動。時復心悶。面目腳膝浮腫。氣乏唇口青黑。胸膈煩熱。見食吐嘔。心腹妨痛。冷__

__氣結聚。如有此症。急　__

旋覆花（一兩）　赤茯苓（去黑皮二兩）　吳茱萸（湯浸焙炒三分）　前胡（去蘆頭一兩一分）　木腹（五顆連皮子銼）

食前服。或要疏利。

__一方__

（出肘後方）

__專治嶺南瘴香港腳。__

用白礬石二斤。亦可用鐘乳末。附子三兩。豉三升。酒三斗漬四五日。稍飲之。若有氣。

加

__一方__

（出肘後方）

__　專治瘴香港腳。__

用山柏根搗碎。酒飲之。又酒若水煮大豆汁。飲之愈。

__又方__

（出聖惠方）

__專治瘴香港腳。__

食小豆亦佳。又研胡麻。酒和服之瘥。

__治瘴毒所侵。才覺香港腳。急療方。__

（出廣南四時攝生論）

黑豆（二合）　杉木節（半兩炒）　生薑（半兩炒）　童子小便（半大盞）　上各炒後。

便入小便浸橘皮　半夏　枳殼（去瓤）　麻黃　茱萸　野狼毒　上等分為散。空心熱水調下三（二）

錢。

__治瘴毒及香港腳心狂者。__

（出廣南四時攝生論）

黃芩　鐵華粉（各一兩）　牡蠣（燒二兩）　黃丹（半兩炒令黑色入地炕內三日）　上為散。每服

__治忽中瘴毒。及風毒香港腳。衝心悶絕方。__

（出廣南四時攝生論）

硫黃　烏藥　杉木節　訶子皮　青橘皮（各半兩）　肉豆蔻　檳榔　上為散。每服一錢。

小便等物

__治瘴毒。心間痞悶。元藏氣虛方。__

（出廣南四時攝生論）

烏藥　蓬莪朮　白朮　青橘皮　白蘞　高良薑　枳殼（去瓤麩炒等分）　上搗羅為散。

每服更

__升麻散__

（出聖惠方）

__專治瘴毒。香港腳發動。心胸燥熱。悶亂氣急。口乾舌焦煩__

__渴。大小腸不　__

川升麻（一兩）　黃芩（一兩）　赤茯苓（一兩）　木香（半兩）　犀角屑（半兩）　川朴硝（一兩）

錢。以水一中盞。入

__香港腳之病。先起嶺南。稍來江東。得之無漸。或微覺疼痹。或兩脛小滿。或行起忽__

__弱。或小腹不仁。或時冷時熱。此其候也。不即治。轉上入腹。便發則殺人。治之多用__

__湯酒摩膏。種　__

取好豉一升。三蒸三曝乾。以好酒三斗。漬之三宿。可飲。隨人多少。欲預防。不必待時。

__獨活酒方__

（出肘後方）

獨活（五兩）　附子（五兩生用）　上切。以酒一斗。漬浸三宿。服從一合始。以微痹為度。

====香港腳上生風毒瘡====

（附論）

夫腎主於腳。若腎虛風濕所搏。攻於腳膝。則名香港腳。因其氣血壅滯。濕毒瓦斯盛於膚腠。

不

__方__

__石南丸__

（出指直方）

__專治風毒。腳腫生瘡。或筋攣痛重。__

石南葉　薏苡仁　杏仁（湯浸去皮炒微赤）　牽牛（炒熟）　大腹子（連皮用）　川芎　川續斷膝（各三兩）

浸蒸餅。研糊為丸。

__漏蘆丸__

（出聖惠方）

__　專治香港腳腫盛生瘡。久不瘥。膿血長流。疼痛不歇。__

漏蘆（一兩）　葳蕤（一兩）　檳榔（一兩）　枳殼（一兩麩炒去瓤銼）　秦艽（一兩去苗）　防風（（一兩銼碎微炒焦）　黃為細末。煉蜜和搗三二百杵

__犀角散__

（出聖惠方）

__　治香港腳生毒。瘡腫疼痛。心神煩熱。__

犀角屑（三分）　天麻（三分）　羌活（三分）　枳殼（三分麩炒去瓤）　防風（三分去蘆頭）　黃蛇（一兩酒浸去皮骨炙黃）

以水一中盞。入生薑半分。煎至

__治香港腳風毒。壅盛生瘡。腫痛不歇。__

（出聖惠方）

牛蒡子（一兩微炒）　枳殼（一兩麩炒微黃去瓤）　防風（半兩去蘆頭）　薏苡仁（三分）　玄參（皮骨炙微黃）　上為散

__秦艽散__

（出聖惠方）

__　專治香港腳風毒。生瘡腫痛。__

秦艽（一兩去蘆）　玄參（一兩）　地骨皮（一兩）　獨活（一兩）　黃　（一兩）　枳殼（一兩麩炒煎至六分去滓

__治腳腫方　男子六十一歲腳腫盛生瘡。忽食豬肉不安。醫以藥利之稍愈。時出外中__

__風。汗後頭暴腫起紫色。多唾。耳葉上有浮泡小瘡。黃汗出。以小續命東加羌活一倍煎__

__服之。遂愈。　__

__漏蘆丸　療香港腳腫盛。因生瘡。積年不瘥。膿血長流者。此是風毒瓦斯。為冬間服藥__

__酒壅滯。散在腠理。宜服。此方療風癢。及諸癬疥百病。輕腰腳兼通大腸。療肺中熱毒__

__氣方。__

漏蘆　葳蕤　烏蛇脯（炙各二錢四分）　枳實（一錢六分炙）　苦參（一斤搗去筋脈取粉）　秦艽術黃　（各一錢大。每服四十丸。日漸

__沃實酒__

牛蒡根（三大升）　枳實（八兩炙）　毛磁石（一斤綿裹）　薏苡仁（一升）　玄參（六兩）　烏蛇脯以好無灰酒一大斗白蘞湯洗方

__治香港腳風毒。瘡腫疼痛。__

漏蘆（切一大升）　白蘞（五兩）　槐白皮（切）　蒺藜子　五加根皮（切各一大升）　甘草（三兩體。如瘡

====香港腳雜治膏藥淋渫等====

（附論）

香港腳服補藥。及用湯渫洗者。皆醫之大禁也。此為南方外感濕氣乘虛襲入為腫痛而言。

非為

__方__

__防己膏__

（出聖惠方）

__專治香港腳風毒。筋脈拘急。腫滿疼痛。__

漢防己（一兩）　野葛（一兩半）　犀角屑（一兩）　莽草（一兩半）　川烏頭（一兩去皮臍）　吳茱麻（一兩）　乾薑（一兩）

兩）　巴豆（一兩去皮心）　雄黃（一兩細研）　蛇銜草（一兩）　防風（一兩去蘆）　鱉甲（一兩）　上為細銼。用綿裹。以醋二升。浸一絞去滓。盛瓷器中令冷。每取摩所患處。

__治香港腳腫滿煩熱。疼痛不可忍方。__

（出聖惠方）

防風（一兩去蘆頭）　附子（一兩去皮臍）　當歸（一兩）　天蓼木（三兩）　羌活（一兩）　細辛（根（半斤）　蒴　（一斤）

（一兩）　木鱉子（三兩去殼）　上件去滓看冷暖。淋蘸汗出。切宜避風。

__丹參膏__

（出聖惠方）

__專治香港腳風毒。腫盛難消。宜用。__

丹參（二兩）　莽草（一兩）　附子（二兩去皮臍）　漢防己（一兩）　芎　（一兩）　川椒（一兩去犀角膏（一兩）

醋二升漬一宿。以好豬脂

__野葛膏__

（出聖惠方）

__專治香港腳。內須服藥攻擊。外須用膏摩火灸法、發泄等__

__此治香港腳之要術。若有攣急。及有不仁處。常用此膏摩之。兼治江南風毒。先從手腳上__

__腫及面。卻入腹。即殺人者。兼療瘰癘惡瘡癰疽。脛腫腳弱。偏枯百病。外台秘要云。__

__一方有石南白芷為十六　__

野葛（銼）　蛇銜草（銼）　防風（去蘆各三兩）　犀角（鎊）　烏頭（炮裂去皮臍）　桔梗（去蘆頭）

皮心膜研如膏）　細辛（用酒浸經一宿。先取臘月豬裹。納豬膏鍋中。慢火煎之入通油瓷器中盛。封好。旋蘇葉。以白芷、防己、吳

__蘸腳方__

（出聖惠方）

__專治香港腳壅悶煩疼。__

地松（半斤）　蒴　（半斤）　蔥白（連須半斤）　蓖麻子（半斤）　杉木（半斤）　商陸（半斤）　柳草（一斤）　附子（二兩）

藥半斤。以水四斗。煎至三斗。去

__外應散__

（出危氏方）

__專治香港腳。用此熏蒸淋洗。__

石南葉　矮樟葉　蜀江杉片　藿香　紫金皮（研）　本　獨活　天蓼　白芷　紫蘇　羌活（足加

__淋蘸藥方__

（出聖惠方）

__專治風毒香港腳。久不瘥。__

羌活（二兩）　玄參（半斤）　附子（四枚）　桃白皮（半斤）　杉木（半斤）　防風（六兩）　苦參（斤）　上件藥細銼和勻。每汗為妙。

__淋蘸方__

（出聖惠方）

__專治香港腳發成腫滿。疼痛不可忍。__

黃蘆木（半斤）　馬齒莧（半斤）　水　草（一斤）　薏苡仁（五兩）　蒴　（一升）　杉木（半斤）

細銼和勻。每度用藥半宜避風。

__導氣除濕湯__

（出拔粹方）

__　專治香港腳內受濕氣。不能外達。淋渫開導。溢越其__

__邪。__

威靈仙　防風　荊芥穗　當歸　地骨皮　升麻　白芍藥　蒴　葉　上件等分銼細。水二斗。

__牡丹膏__

（出聖惠方）

__專治香港腳風痹。鼠漏惡瘡。風毒所中。腳中冷痛百病。摩__

__之皆愈。__

牡丹皮　芫花（生用）　皂莢（去皮炙各半兩）　蜀椒（去目並合口炒去汗一兩）　藜蘆（生）　附納淨器中。苦酒三火煎之。候變色稀合此藥。勿令婦人

__淋蘸方__

（出聖惠方）

__　專治香港腳。腫硬疼痛。__

蓖麻子葉（半斤）　水　（一斤）　杉木（半斤）　川椒（三合）　柳蠹蟲（半斤）　蒴（一斤）　白滓看冷暖蘸腳。每

__六味湯__

（出百一選方）

__用淋腳膝。__

本　荊芥　蛇床子　川椒　山茱萸　吳茱萸　上等分。同煮三五沸。淋之勿濕腳趾。

洗藥與前藥一套紫蘇　紫金皮　虢丹　大椒　蒼朮　樟樹皮（銼）　杉木節　石楠葉　荊芥獨活　土朱　上

__蘸腳椒礬湯__

（出聖濟總錄）

__專治香港腳。__

蜀椒　白礬（碎各三兩）　蔥白（一握並洗淨）　大豆（五升揀淨）　鹽　生薑（切各二兩）　上納三寸。於瓮子蘸腳。頻頻以釜中。入前藥乃止。得汗後疾。

__芥子膏__

（出聖濟總錄）

__專治風濕香港腳。腫痛無力。__

白芥子　芸苔子　蓖麻子　木鱉子（去殼）　白膠香（各一兩）　胡桃（五個去殼）　上為一處。

__淋渫方　治風毒香港腳。脛膝　痹腫。行步不得。皮膚如蟲行。__

露蜂房　水葒　茵芋　附子（生各二兩）　蒴　（四兩）　蜀椒（去目並合口一兩）　上銼碎。用

__淋渫烏頭散__

（出御藥院方）

__能治一切頑痹不仁。及筋骨疼痛攣急。__

澤烏頭（生用不去皮）　木鱉子（去殼）　白芥子　鱉甲（去裙各一兩）　杏仁（生用不去皮一百暖熱。依前

__蘸腳薏苡根湯__

（出聖濟總錄）

__專治香港腳初發。__

薏苡根（銼）　枳殼根（銼各三兩）　蒴　枝（銼二兩）　吳茱萸（一兩湯洗過綿裹）　上納釜中。

一口。可於密室中更互換塗腳

__木香散__

木香（別搗）　白檳榔（別搗各半兩）　紅雪（一兩半）　上先將木香末三錢。以水一中盞半。生末二錢。更

__燙腳散　治香港腳。__

地椒　蒺藜子　莽草　荊芥穗　上等分為末。煎湯淋浸。

__二豆湯__

（出聖惠方）

__　專治香港腳腫滿。大效。__

大豆（五升）　赤小豆（三升）　吳茱萸（一升）　鹽（二合）　上取一新杉木桶。先將大豆布在桶勿過之。即密蓋覆。

__又方__

（出聖惠方）

__　治證同前。__

枳殼（一斤）　五加皮（半斤）　躑躅花（一斤）　芫花（五兩）　上件細銼和勻。每度用藥半斤。

__香港腳塗法__

（出危氏方）

豬牙皂莢（擇不蛀者）　大皂角（不蛀者）　南木香　上各等分為末。黃子醋濃調。先於腫之上留腳尖不醋調敷。

__蘸腳杉木節湯__

（出聖濟總錄）

__專治香港腳。__

杉木節（半斤銼）　柳蠹蟲末（半斤）　蒴　枝（五兩銼）　上納釜中。以水二斗。煎至一斗。入瓮底。將煎其湯只可更煎三

__蒼耳湯__

（出聖惠方）

__專治香港腳。__

蒼耳子（炒搗）　鹽　赤小豆（各三升）　上納釜中。以水一石二斗。煮至七斗五升。

去滓。用入腳踏瓮避風。以

__淋滯羊桃湯　治香港腳腫痛。行履不得。__

羊桃　蒴　（各三斤）　桑葉（一斤）　上銼碎。水九升。煮取四升。去滓用淋滯腳下。

不拘時

__又方　治香港腳腫滿。大效。__

水　草（二斤）　赤小豆（一升）　桑白皮（一斤）　上件藥細銼和勻。每用半斤。以水三斗。煎

__又方__

芫花（半斤）　水　莖葉（二斤）　杉木（一斤）　上件藥細銼和勻。每度用藥半斤。

以水三斗。

__又方__

桑枝（二斤）　枳殼　槐樹皮（一斤）　柳枝（三斤）　上件藥細銼和勻。每度用藥半斤。以水三

__又方__

蒼耳子（半斤搗碎）　赤小豆（半升）　鹽（一兩）　蒴　（二斤）　上件藥。以水三斗。同煮。以

__足踏丸　治香港腳腫滿。疼連骨髓。__

烏頭（一兩去皮臍生搗末）　樟腦（三兩細炒研）　上再研令勻。釅醋煮糊和丸。如彈子大。置

__蘸腳黃櫨湯　治香港腳。__

黃櫨木（三斤銼碎）　白礬（一兩為末）　上先將黃櫨木。以水二斗。煎十余沸去滓。

入白礬末乘熱傾入汗為度。

一依前法

__麥皮膏　治腳根痛。不問左右。但覺隱隱疼痛。並是毒瓦斯。此皆凝寒之月。人皆忍__

__冷。血聚不散。宜先用暖水淋洗後。拭乾。遂以火灸。覺痛處。令人點藥揩摩。直候藥__

__氣透熱。持紙　__

麥皮　熊白脂　上等分相和。以微火炒。更入口脂少許。調勻如膏。旋旋取摩痛處。即瘥。

__又方　治香港腳腫滿、大效。__

五加皮（一斤）　豬椒莖葉（二斤）　上件藥細銼和勻。每度用半斤。以水三斗。煎至二斗。去

__又方__

樟木（三斤）　楠木（二斤）　上件藥細銼和勻。每度用半斤。以水三斗。煎至二斗。

去滓看冷

__又方__

商陸（二斤）　蒴　葉（二斤）　上件藥細銼和勻。每度用半斤。以水三斗。煎取二斗。

去滓看

__五枝湯　洗腳。__

上件用桃柳槐楮桑五件。各取枝煎湯洗腳。消腫止痛。仍先吃汁三杯。大庾嶺云風長老。

曾

__香港腳蒸法__

上先以復元通氣散。一方用黃　丸。倍加甘草。酒糊丸。每服三十丸。用淡酒吞下。

如人上。

絮裹之仍甘遂細末。醋調敷腫處。濃煎甘草湯一味服之。其腫即散。一服未安。再用。二藥須兩人各買。亦不可同處安頓。及不許並手修合。耳聾亦可煎甘草湯服之。以甘遂塊塞耳。

__香港腳洗法__

（出危氏方）

上每夜用鹽塗搽腿膝至足甲。淹少時。卻用熱湯泡洗。昔有人得香港腳。諸方不效。後得此方

__蘸腳椒湯__

（出聖濟總錄）

__　專治香港腳攣腫。腰胯不遂。__

蜀椒（六升未經蒸者用生綢作袋兩個每個長九寸納椒入袋中實築之仍縫袋口）　上將椒袋納釜煮椒袋以湯頻湯並椒如蟲行吃三五依前湯。

__治香港腳發過。心膈悶者。宜用此方。__

（出聖濟總錄）

上取新磚兩口。鑿中心作孔。如球子大。勿令透過。即將炭火燒令通紅。用米醋潑之。

便納著火以並腫亦消。

__麻黃裹足方__

（出聖濟總錄）

__　治久蘊風濕。足多冷麻。隱痛難行。夜常轉筋。__

__如風所吹。此皆　__

上以麻黃二斤銼碎。炒令極熱。以帛包貯。纏裹二足。不得透氣。良久腳上有汗。候麻黃溫

__爐子法__

上掘地爐子一個。闊一尺二寸。掃拭另置新磚。半頭在爐中心。用細莖炭十斤。燒令通赤。候炭消及一半為度。取去炭。用釅醋四升。同白馬通八斤。和成泥。固臍地爐子四圍俱滿。

__淋洗藥三節湯方__

（出聖濟總錄）

石南節　杉木節　茵芋　蒴　原蠶砂　麻黃根　松木根　蓖麻根　煮絮桶（中灰）　柳蟲糞

__附子散__

（出聖濟總錄）

__專治香港腳連腿腫滿。久不瘥。__

附子（一兩去皮臍生用）　上為散。用生薑汁調如膏。塗腫上。藥干再塗。以腫消為度。

__蒴　熏蒸方　治香港腳筋攣不能行。及干痛不腫。日漸枯悴。或腫滿緩弱。__

上取蒴　三斤。和根葉。銼長二三寸。穿地作一坑。面闊一尺。以截柴置於坑中。燒令微赤。灰火淨。以蒴　布坑四邊。側布一行。正布一行。次以故氈蓋坑口。候蒴　萎。更著新者一二斤。坑旁鋪荐席坐。以杉木板置於坑底。以腳踏板上熏之。以綿衣覆腳周遍。勿令氣出。如熏人熱甚。暫歇片時。還納腳於坑中。其四邊或有熱處。即隨熱處。著蒴　布之。

如病患困即止。安穩暖臥。以綿衣蓋。勿令露風。飽食以補之。三五日一熏。重者不過三五熏。

__又方__

（出聖惠方）

__專治香港腳腫滿。大效。__

上以黑驢糞三斗。鹽四兩。相和拌令勻。即於甑上蒸一炊久。取湯淋濃汁。稍候熱氣定。

即

__又方__

（出聖惠方）

蓖麻葉（二斤）　上件藥細銼和勻。每分為四度。以水三斗。煮取二斗去滓。看冷暖於避風處

__桑葉煎__

（出聖濟總錄）

__專治香港腳。曾用諸方蘸腳後。宜服。__

白桑木（用生白椹者采取軟條或帶葉者亦得細銼一石）　上納大釜中。以水一石。煎至五斗。

濾去滓取一匙以後。兩腳或腫勿怪。乃是藥力病瘥之候也。

__金牙散　專治香港腳。__

__牛膝酒（一名側子浸酒方）　專治香港腳。濕痹不仁。腳弱不能行。常服。__

__治香港腳上生風毒瘡腫疼痛。宜此淋蘸方。（出聖惠方）__

槐白皮（二兩）　桑枝（三兩）　苦參（三兩）　蒴　（二兩）　黃柏（三兩）　白礬（一兩為末）

上

__治香港腳腳上生風毒瘡腫不瘥。宜用藥敷之方。__

（出聖惠方）

地骨皮（二兩）　苦參（三兩）　槐根白皮（三兩）　蛇床子（二兩）　鹽（一兩）　羊蹄根（三兩）

洗之。後以故帛

__治香港腳。腳上生風毒瘡腫不瘥。宜用藥敷之方。__

（出聖惠方）

蠶砂（二兩）　杏仁（一兩）　膩粉（半兩）　上先於銚子內。炒蠶砂杏仁令焦黑。搗細羅為散。

__又方__

（出聖惠方）

菘菜花（一兩）　赤小豆（一兩半）　黃連（二兩）　上搗細羅為散。旋旋敷瘡上。

__又方__

（出聖惠方）

爛蜆子殼（一兩半）　黃連（一兩）　馬齒莧菜（二分）　上搗羅為細散。頻敷瘡上效。

__香港腳浸法（出仁存方）　專治痛不可忍者。正宜用此。__

小便（或自己者或童子者尤佳）　上暖令溫。用馬桶浸二腳。桶口用紙單之類隔其氣。

膝痛者

__牛膝散　專治香港腳。不能食。__

__熏洗方__

石南葉　左纏藤（一名鷺鷥藤）　荊芥　蔥　杉木　上不拘多少。水五升。煎至三升。

先剪去洗至腳了。起

__熏洗方　治香港腳。__

黃　（一兩）　蛇床子（一兩）　木通（一兩半）　防風（半兩）　莽草（二兩）　荊芥（二兩）　上為不可洗。

__烏頭挫散　淋洗香港腳。__

川烏頭（生）　官桂　川椒（各一兩）　蔥（二莖）　上為銼散。水一斗。煮五升。乘熱蒸氣先熏

__石南湯　治淋滯香港腳。__

大戟　川烏頭（炮去皮臍）　頑荊葉　草烏頭（生去皮尖）　杜仲（銼炒斷絲）　川楝子肉　川椒三五沸。乘熱熏

__七寶散__

（出楊氏家藏方）

__專治經絡寒濕。腿臂作痛。屈伸不能。此藥舒筋止__

__痛。散風去濕。　__

晚蠶砂（微炒一升）　肉桂（去粗皮）　荊芥穗　干荷葉（以上三味各三兩）　本（去土一兩半）

__鷺　藤散__

（出楊氏家藏方）

__專治濕滯。腿膝疼痛。__

鷺　藤　蘇方木　上件各等分　咀。入定粉少許。每用一兩。水五碗。煎數沸。乘熱熏後。

__熏香港腳方__

（出楊氏家藏方）

用荐床茭草一大把。須是夫妻床上舊者。銼作短段。置在大酒瓶內。用火燒之。以患腳在瓶

__防風浴湯__

（出楊氏家藏方）

__專治風濕香港腳。氣血滯凝。皮膚粗澀不潤澤。__

荊芥穗（四兩）　苦參　地骨皮　白牽牛　赤小豆（以上四味各三兩）　白蒺藜（炒去刺）　防風各二兩）　木鱉子以上三味各一兩）　上件為沸。傾出入朴硝末二錢重攪

__如神湯__

（出朱氏驗方）

__能治一切風寒暑濕瘴。諸般香港腳。（張定馬家本）__

金毛狗脊（去毛）　吳茱萸（生用連核）　木鱉子（去殼各一兩）　山茱萸（生用連核）

上咀。

__治風毒香港腳遍身疼方__

（出廣南四時攝生論）

芸苔子　天南星　烏頭　上等分為散。以薑汁調塗腳心。覺體暖便洗之。

__膏貼法__

（出永類鈐方）

皂角　木鱉子　草烏　南星　肉桂　乳香　沒藥　上醋熬成膏。貼腳心。或加大黃、川椒、變黃

__又方__

（出永類鈐方）

用生薑汁。調草烏末亦可。

__治香港腳成瘡__

（出本草）

先銼水蓼煮湯。令溫熱得所。頻頻淋洗。候瘡干自安。

====香港腳春夏防發====

（附論）

夫風腳毒瓦斯。春則猶輕。夏則彌盛。入秋漸可。至冬自歇。凡春夏霖雨不節之地。卑濕潮熱也。

__方__

__側子酒__

（出聖濟總錄）

__專治香港腳。春夏盛發。入秋腫消氣定。但苦腳弱不能__

__屈伸。皮膚不仁　__

側子（半生半炮）　獨活（去蘆頭）　丹參　五加皮（炙）　薏苡仁（各三兩）　人參　蜀椒（去目膝（切焙）　石桂（去粗皮）　當歸（用）　白茯苓（去黑皮）

淨器中。清酒七斗漬之。秋冬唇痹為度。若丈夫素有冷者。

地黃。加生乾地黃五兩。服此

__補泄石斛丸__

（出聖惠方）

__治香港腳。肝腎臟久積風虛。每遇春夏動發。腳膝煩__

__疼。心胸滿悶。　__

芎　（半兩）　羚羊角屑（半兩）　石斛（一兩去根節）　牛膝（半兩去苗）　萆　（半兩銼）　附子蠍（半兩微炒）　沉香（兩微炒）　補骨脂（半兩微炒）

枳殼（一兩麩炒微黃去瓤　生乾地黃（一兩）　檳榔（二兩）　鹿茸（半兩塗醋炙令微黃色去毛）　獨活（半兩）　郁李仁（一兩湯浸去皮微炒）　上為細末。煉蜜和搗三五百杵。丸如梧桐子大。每於食前以溫酒送下三十丸。

__沉香散__

（出聖惠方）

__治香港腳。春夏防發。或肝腎風虛。脾氣少弱。但覺昏__

__悶不欲飲食。宜服　__

沉香（三分）　木瓜（一兩干者）　防風（一兩去蘆頭）　羚羊角屑（半兩）　桂心（半兩）　熟干地棗仁（半兩微炒）　白去皮臍）　白朮（三分）　羌活（一中盞。入生薑半分。棗三枚。煎至

__羌活散__

（出聖惠方）

__　專治風毒香港腳。春夏預防發動。宜服。疏風利氣。__

羌活（一兩）　黃　（半兩銼）　赤茯苓（半兩）　生乾地黃（三分）　羚羊角屑（一兩）　杜心（半麩炒微黃去瓤）　木香（半去蘆頭）　檳榔（半兩）　甘草（半兩半分。煎至六分。去滓食前溫服。

__枳殼散__

（出聖惠方）

__　專治香港腳。春夏防發。或稍心腹壅悶。腳膝煩疼。大腸__

__不利。小便赤少　__

枳殼（三分炒令微黃去瓤）　木通（半兩銼）　五加皮（半兩）　獨活（半兩）　黃芩（半兩）　羚羊分）　赤茯苓（三分）　甘一中盞。入生薑半分。煎至六分

__犀角散__

（出聖惠方）

__專治香港腳。春夏防發。稍覺風壅氣滯。臟腑不通。心神__

__煩悶。腳膝時疼　__

犀角（三分）　大黃（一兩銼碎微炒）　木通（三分銼）　檳榔（一兩）　柴胡（一兩去蘆頭）　川升芍藥（三分）　芎　（三入生薑半分。煎至六分。去

__牛膝湯　專治先患香港腳。恐夏月發動。常服。__

牛膝（酒浸切焙）　白茯苓（去黑皮）　防風　芎　（各六兩）　人參　桂（去粗皮）　獨活（去蘆十兩煨醋淬七次半。生薑一棗大。

__檳榔散__

（出聖惠方）

__專治香港腳。春夏防發。宜服此。疏風調氣。__

檳榔（一兩）　獨活（半兩）　赤茯苓（半兩）　枳殼（一兩麩炒微黃去瓤）　沉香（半兩）　羚羊角上為散。每服四錢

__大腹皮散__

（出聖惠方）

__專治風毒香港腳。春夏防發。宜服。疏風利氣。__

大腹皮（二兩銼）　木香（半兩）　訶黎勒皮（三分）　羚羊角屑（半兩）　川大黃（一兩銼碎微炒）

（一兩）　上為散。每

__木瓜散__

（出聖惠方）

__　專治香港腳。肝腎風虛。防春夏發動。心腹氣脹。筋脈不__

__利。腳腰無力。　__

木瓜皮（一兩干者）　檳榔（一兩）　桑白皮（一兩銼）　紫蘇莖葉（三分）　木香（半兩）　半夏（（半兩去蘆頭）　上溫服效。

__木香散__

（出聖惠方）

__　專治香港腳。春夏預防發動。令人心悶煩壅。__

木香（一兩）　訶黎勒皮（二兩）　檳榔（三兩）　上為散。每服不計時候。以童子小便一小盞。

用童子小便

__木瓜飲　治香港腳。夏月可服。__

生木瓜（二枚去皮瓤切碎以水五升煮至二升半去滓收貯）　白朮（二兩搗羅為末）　上每服用白

====腳臭汗====

__方__

__一方　專治腳臭。__

黃柏皮（三錢）　黃連　黃丹　白礬（飛）　蛤粉（微炒各二錢）　龍腦（少許）　上碾為極細末

__治腳汗方__

杜礬　光粉　天竹黃　上等分為末。滲之。

__治腳汗__

白礬　干葛（等分）　上二味為末。每用半兩。水三碗。煎十數沸熱洗。逐日一次。經三五日

__又方　治腳汗。__

上用楊花著襪內。或加棉絮入腳內尤佳。