======卷二百四十九======

=====疝門=====

====陰腫痛====

（附論）

夫陰痛者。由腎氣虛損。為風邪所侵。氣流入於腎經。與陰氣相擊。真邪交爭。故令陰痛。

陰猝勝則

__方__

__沉香散　治陰猝腫痛不消。發歇疼痛。__

沉香　丹參　赤芍藥　白蒺藜（微炒）　枳殼（麩炒微黃去瓤）　赤茯苓（去皮各三分）

檳榔（

__木香散　治陰猝腫痛。攻注腹脹滿悶。__

木香　防風（去蘆頭各半兩）　赤茯苓（去皮）　檳榔（各一兩）　牡丹　澤瀉　郁李仁（湯浸去

__丹參散　治陰猝腫脹或疼痛。__

丹參　檳榔（各一兩）　香子　青橘皮（去白各半兩）　上為散。每服二錢。溫酒一盞調下。

__治陰忽腫痛__

桃仁（湯浸去白尖雙仁麩炒微黃）　苦楝子　香子　沒藥（各一兩）　上為散。每服食前。熱

__桂枝加味湯　治外腎吊痛。自左乳根起。如蜘蛛絲許。吊縮外腎。拘變不得屈伸。__

__其脈沉弦　__

上以桂枝湯。加澤瀉。川烏炮。青鹽。茴香等分。薑棗煎服之。再用炮附子。葫蘆巴酒炒。川楝肉炒。茴香炒。四味。等分為末。酒者　豬腰子。去筋膜研細。入酒少許。為丸。

如梧桐子大。酒下四五十丸。食前服。

__宣胞丸　治外腎腫痛。__

黑牽牛（一兩半生半熟）　青木香（一兩斑蝥七枚用青木香炒香用五枚斑蝥）　川木通（一兩炒）

__治陰風冷所傷疼痛（出聖惠方）__

白蒺藜（微炒去刺）　附子（炮裂去皮臍）　香子（微炒）　上等分為散。每服食前。

以酒調下

__治陰痛不可忍__

（出聖惠方）

砂（一兩細研安放罩子上堀一坑子燒令通赤後蓋用醋一大盞以來澆在坑子內便安罩子著裡都細研

__又方__

（出聖惠方）

銅綠　苦楝樹向陽根（銼）　木香（以上各等分）　上為末。煮面糊和丸。如梧桐子大。

不拘時

__又方__

（出聖惠方）

苦楝子（三兩）　附子（炮制去皮臍）　砂（以酒熬成膏各一兩）　上為末。以　砂膏和丸。如

__雞屎礬散__

（出聖惠方）

__治陰腫。__

雞屎礬　火前茶　龍牙草（各三分）　上為散。雞子清調塗腫處。日三易之。

__雞翎散__

（出聖惠方）

__治陰猝腫。__

雞翎（六莖燒灰）　蛇床子（一兩炒）　上為散。每服一錢。溫酒調下。如左邊腫。即取雞右翎

__治囊腫大如升__

用蛇床子末。和雞子黃。敷之。

__又方　治外腎偏大腫痛。__

用大黃末。醋調塗。干即易之。

__塗敷方　治陰卵猝腫痛。__

桂（去粗皮一分）　上為末。稀面糊調塗腫處。頻易以效為度。一方以水調塗。

__黑豆熨方　治久坐卑濕。忽陰囊虛腫。氣上築。__

以米醋炒黑豆。青布袋盛。熨心腹。更以椒蔥湯。淋渫腰胯。濃衣蓋下部。然後服諸藥。

__竹皮湯__

（出危氏方）

__治交接勞復。陰囊痛入腹中。__

上刮竹青皮一升。以水三升。煮一半去滓。分三服立愈。

__治囊腫大如升__

用馬齒莧。搗取汁塗之。

__治蚯蚓吹腎囊腫__

上用鹽湯洗。以炒鹽包熨痛處。

治外腎腫硬拈地衣草為末。用津唾勻。於握內揉溫。烙痛處。即安。

__治陰腫__

（出本草）

用梁上塵。醋和塗之。

__治猝外腎偏疼__

（出肘後方）

用皂莢和皮為末。調敷之。良。

__海藻丸__

（出聖惠方）

__治虛勞損。腎陰疼痛。__

海藻（一兩洗）　肉蓯蓉（三分酒浸去皮炙干）　牡蠣　木香　牛膝（去苗）　硫黃（研各半兩）

和搗五七百杵

__冬青湯　治腫不下。__

冬青葉　小柏　甘草　上等分。煎湯五升瓶盛。湯浸三兩時必下。

__神效方　治腎囊腫大。__

上用黑牽牛一兩。淨炒黃色。香熱為度。次將舶上硫黃末。拌牽牛入內。須要不見硫黃。

將

__雄黃散__

（出聖惠方）

__治陰腫大如升。核痛不可忍。__

用雄黃一兩。碎研綿裹。甘草一兩生切。用水一斗。煮取二升、洗之。忌海藻菘菜。（千金

__治陰冷漸漸。冷氣入陰囊腫滿。恐死。日夜疼悶。不得眠。__

以取生椒。擇之令淨。以布帛裹。著囊。令濃半寸。須臾熱氣大通。日再易之。取消、瘥。一方兼治虛勞陰腫冷痛。

__礬石丸__

（出肘後方）

__治陰中痛。__

礬石（二分）　大黃（一分熬）　甘草末　上用綿裹如棗以導之。取瘥。

__治腎囊腫大__

（出經驗良方）

淡豆豉（二兩）　斑蝥（四十九個去頭足）　茴香（一兩炒）　上為散。酒糊為丸。梧桐子大。每

__治猝陰痛如刺。汗出如雨。__

（出千金方）

小蒜　韭根　楊柳根（各一斤）　上合燒以酒灌之。及熱水氣蒸之。即愈。

__滲濕湯__

（出海上方）

__治陰腫痛。__

蒼朮（制）　乾薑　白朮　白茯苓　陳皮　甘草（各一兩）　上　咀。薑棗煎。空心服。

吳松坡愈。蓋

__一方__

（出海上方）

__治腎囊腫痛。__

用八角茴香一兩。用鹽合炒香熱。和鹽分十服。細嚼。無灰酒送後。服茱萸內消丸三兩。

分

__治陰痛方__

（出千金方）

甘草　石蜜　上等分為末。和乳塗之。

__男子陰腫如斗大核痛。人所不能治者。__

（出肘後方）

上用蕪菁根。搗敷之。

__有人陰冷。冷氣漸入陰囊腫滿。陰腫。大如升。核痛。__

用搗莧菜根敷之。

__又方__

　醋和熱灰熨之。

__又方__

（出千金方）

用釜月下土。雞子白和敷之。一方、車前子為末。飲服之。

__又方__

（出千金方）

用醋和面炙令熱熨之。

__又方__

（出千金方）

用煮大薊根汁。服一升。日三下。過三即愈。

__治腎囊腫痛__

用先以生料五苓散。煎七分。去滓熱服。後。以青木香丸一帖。用斑蝥去頭翅。一處微炒。

去滓孫威

__治男子陰腫__

以荏子萁葉。搗和醋封之。女人綿裹內。三四易。

__治猝陰腎痛__

以燒牛屎末。和酒敷之。干即易。

__治陰囊墜腫氣痛__

以槐皮煮汁淋之。

__雄黃洗方　治男子陰腫核痛。不能療者方。__

__馬鞭草散__

（出肘後方）

__專治男子陰猝痛腫。__

上用搗蕪菁根。同馬鞭草敷。並良。

__蚯蚓散　治陰腫痛。__

上用水擂甘草。調蚯蚓糞塗。

__雞糞散__

（出肘後方）專治男子陰猝腫痛。

__　__

上用灶中黃土末。以雞子黃和敷之。蛇床子末。和雞子黃敷之。亦良。

__療男女陰腫__

上以綿裹生大豆已搗者。納之。

__治男子陰腫大如升。核痛不能治者。__

（出海上方）

上搗馬鞭草塗之。立效。

__療陰腫__

（出海上方）

上以鐵精粉敷之。

__蟾心方　治外囊大。心中暴躁。陰下濕癢。__

上吳茱萸煎湯。熏洗即愈。或以茱萸末。置熱水洗。亦可。

__療虛勞陰腫痛皮癢__

（出聖惠方）

上以桃仁去皮尖研末。酒服彈丸許。不過三服即瘥。

__療惡毒瘡。及陰卵或偏著一邊。攣急痛牽小腸。痛不可忍。__

上以茴香搗取汁。飲一升。日三四服。又取滓敷腫。

__失笑散__

（出濟生拔萃方）　治腎腫。

__　__

用荊芥穗一兩。朴硝二兩為末。蘿卜同煎湯。淋洗。

__豬肝法　治陰囊癢搔痛悶。__

上用豬肝炙熱。納陰中。當有蟲著肝。

__治偏腫__

（出儒門事親）

茴香　甘遂　上各等分為末。酒調二錢。食前服。

__又方__

（出儒門事親）

__治偏腫。__

巴戟（去心）　川楝（炒）　茴香　上等分為末。溫酒調二錢服。食前。

__治陰痛不可忍__

（出儒門事親）

吳茱萸（二兩湯洗七次焙微炒）　檳榔（一兩）　茴香（一兩）　上為末。醋糊為丸。

熱酒下十

__治陰癢痛__

用車前子。以水三升。煮三沸去滓。洗癢痛處便瘥。

====導引法====

養生方云。兩足趾向下柱席。兩涌泉相枯坐。兩足跟頭兩膝頭外扒。手懸前向下。盡勢七通

====小腸氣====

（附論）

甲乙經曰。少腹控睪。引腰脊。上衝心肺。邪在小腸也。又曰小腸疝者。小腹痛。腰脊控睪邪氣小腹

__方__

__救生丹__

（出御藥院方）

__治男子婦人。小腸寒氣上攻。心腹痛。並男囊偏腫痛__

__。消積聚。補丹　__

京三棱（三兩）　乾漆（二兩半炒煙盡）　廣術　朱砂（各二兩）　川茴香　破故紙（炒各一兩）

砂沒藥對醋炙）　附子（一末。醋面糊和丸。如梧

__鹽煎散　治小腸氣吊。腹中成陣刺痛。兼治風證。__

益智仁　白芷　白乾薑（炮）　茴香（炒）　甘草（炙）　天台烏藥（去心）　香附（淨各一兩）　青服二錢。鹽少許。水

__　砂丸　治控睪小腸氣痛。__

砂（一兩別研細水飛）　蓬莪朮（炮銼）　楝實（麩炒）　丁香　蓽澄茄　肉豆蔻（去殼炮）　檳木香（各半兩）

升。入諸藥再熬

__木香導氣丸　治男子小腸肚疼。一切氣積。以及下元虛冷。脾胃不和。並皆可服。__

__大有神效　__

木香　乳香　丁香　八角茴香　川楝子（去核）　破故紙　葫蘆巴　京三棱　香附子　甘草（心溫酒

__延胡索丸__

（一名煉陰丹）

__治小腸受寒控睪。小腹陰器下墜。腫脹。卵核偏大__

__。堅硬疼痛。不　__

延胡索　青橘皮（湯浸去白焙）　海藻（湯洗去咸焙乾）　葫蘆巴　昆布（湯洗去咸焙乾）　馬藺一作大戟）　上為末重湯煮令成膏。和丸藥一分。一方無葫蘆

__走馬茴香丸__

（出德生堂經驗方）

__　治男子積年傷憊久冷。及小腸疝　氣疾。__

__復元丸__

（出朱氏集驗方）　治釣腸病。

__　__

川楝子（二十五個銼內作五分一分茴香炒一錢一分陳皮炒一錢一分黑牽牛炒二錢一分神?炒井水

__丁香丸　治小腸受寒。控睪上而不下。痛引少腹。__

丁香　木香　野狼毒　蜀椒（去目並合口炒出汗各一兩）　附子（炮制去皮臍）　芍藥　桔梗（炒）

每服三十丸。

__通氣散　治小腸疝氣。腰腹牽引疼痛。及感風寒。或因勞動腰痛。並婦人吹奶。心__

__氣脾痛。　__

穿山甲（銼碎用蛤粉炒腸去粉二兩重）　白牽牛（二兩炒）　玄胡索（去皮）　陳皮（去白淨炒）

黑牽牛（半兩炒）

__化生丸　治小腸疝氣痛。上引腰臍。身不能直。__

木香（三錢半不見火）　檳榔（生用）　三棱（煨）　莪朮（煨）　川楝子肉（煨）　陳皮芫花（醋不用。為細末。面

__乳香丸　治小腸受邪。睪丸控引上下。臍腹痛。__

丹砂（研）　胡椒　楝實（麩炒去核）　當歸（切焙）　木通（銼）　馬藺子（炒各半兩）　砂（研）

煮糊。和諸末藥。丸如

__三茱丸　治小腸氣疼。__

山茱萸　石茱萸（炒）　吳茱萸（炒）　金鈴子（去核炒）　青皮（去白炒）　舶上茴香（炒）　馬藺三五十丸。鹽湯酒下

__蕩疝丸　治小腸疝氣。上而不下疼。__

川楝子（炒）　茴香（炒）　破故紙（炒各五錢）　青皮（去皮）　牽牛頭末　陳皮（去白各三錢）

空心溫酒下。

__青鹽散　治小腸久積寒氣築痛。__

青皮（去白）　肉桂（去皮）　乾薑（炮各一錢半）　茴香（炒）　南木香　益智仁　川烏（炮各半服。

__加味通心飲　治腎與膀胱實熱。小腸氣痛。小便不通。__

瞿麥穗　木通（去皮節）　梔子（去殼）　黃芩　連翹　甘草　枳殼（去瓤）　川楝子（去核各等

__玉藥丹　治小腸氣。疼痛不可忍。欲絕。__

青木香（七錢半）　茴香　蠍梢　陽起石　砂（湯化去土火氣令淨）　硫黃（研細各半兩）　白疾發時。稱新綿攻。須臾即愈。

__吳茱萸散　治小腸疝氣。牽引臍腹疼痛。腰曲不伸。__

吳茱萸（湯洗炒過半兩）　楝實（四十九枚）　沉香（半兩）　巴豆（半兩雜令微破三味同炒後入分）　上除巴豆

__木香丸　治小腸受寒氣。控睪牽痛。__

木香（一兩）　石南　肉蓯蓉（酒浸切焙別為末）　菖蒲　牛膝（酒浸切焙別為末）

香子（炒）

蓉牛膝成膏。

酒下。

__　香子丸　治小腸受邪。痛引小腹。__

香子（炒）　蓽澄茄　川楝子（炒各一兩）　木香（一兩）　葫蘆巴　青皮（各三錢半）　檳榔（

__二茱丸__

（出華佗中藏經）專治小腸氣痛。

__　__

石吳茱萸（各一兩）　金鈴子（取肉並皮一兩）　青皮（去瓤）　舶上茴香　馬藺花（三味各等分）

年久不瘥

__七珍丹　治小腸疝氣。一切下部冷疾。__

木香　知母（焙）　小茴香（鹽炒）　陳皮（去白）　枳殼（去根）　川楝子　甘草　上等分為末。

__木香散　治小腸受邪。控睪牽痛。__

木香　馬藺花（各半兩）　楝實　巴豆（各三十枚剝去皮同楝實炒候黑色去巴豆用楝實）

上除

__金鈴丸__

（出華佗中藏經）

__治小腸氣。立愈。__

黑牽牛（炒）　青皮（去白）　良薑（各等分）　川楝子（半兩）　舶上茴香（半兩）　玄胡索　上為下。不拘時

__喝起丸__

（出瑞竹堂方）

__治小腸氣又腰痛。__

萆　杜仲（酥炒去絲）　葫蘆巴（生芝麻炒）　破故紙（炒）　小茴香（以上各一兩鹽水浸一宿）

每服三五十丸

__沉附湯__

（出直指方）

__治腎虛無陽。小腸氣痛。頭額小腹外腎時冷。兼治濕證。__

附子（生一錢）　沉香　辣桂　蓽澄茄　甘草（炙各半錢）　香附子（一錢炒）　上銼為一服。薑

__川楝散　治膀胱小腸氣痛。臍下撮疼。上衝心腹。面色萎黃。腳下隱痛。四肢倦怠__

__。不思飲　__

__茴香楝實丸__

（一名控引睪丸出衛生家寶方）

__治小腸控睪證。甲乙經云。小__

__腸病、結於腰。上而不　__

茴香（炒）　楝實（麩炒去核）　食茱萸　陳皮　馬藺花（醋炒各一兩）　芫花（醋炒半兩）　上為

__大蒜丸　治一切小腸氣。腎囊大。__

川楝子（取肉炒）　破故紙（炒）　黑牽牛（炒熟各二兩）　玄胡索（一兩半）　青木香（南木香楝只用大蒜十頭

__木香散__

（出百一選方）

__治小腸氣方。__

木香　青皮（去白）　玄胡索　土茴香（炒）　馬樣兒（新瓦上焙乾）　上等分為末。

每服炒二錢

__楝實散　治腹受邪控。睪上不下而痛。__

川楝子（四兩銼作片）　巴豆　甘草（各一兩）　青鹽（二錢半）　小茴香（二錢半炒）

上將楝實

__治小腸氣。或走氣。__

陳皮　蒼朮　破故紙　木通　牽牛　上等分。水二盞。煎一盞。去渣再煎。如或走氣。

去故

__秘傳茴香湯__

（出德生堂經驗方）

__治男子小腸心腹痛。下元久冷。婦人血氣刺痛__

__等疾。早晨常　__

蒼朮（一斤半）　甘草（炙十二兩）　茴香（炒一斤半）　乾薑（十二兩）　鹽（七兩後和藥再碾）

__捻金散__

（出朱氏集驗方）

__治奔豚小腸諸氣。痛不可忍。__

玄胡索　川楝子（炒）　全蠍（炒）　舶上茴香（炒各一兩）　附子（半兩去皮臍生用）

上為末。

__五復丸　治小腸奔豚疝氣。膀胱偏墜。__

青木香丸　海藻丸　消疝丸　內消丸　安腎丸　上前藥以母子大斑蝥七個。小者十四個。去氣散。

__立安丸　治小腸氣攻腹作疼。__

川椒　淡豆豉（各七十粒）　巴豆（十粒去殼油）　斑蝥（六個去翅）　上為末。醋糊為餅子。用量虛實。加

__治小腸氣痛。不可忍者。__

（出醫方大成）

烏藥（搗碎用酒浸一宿）　高良薑　茴香（舶上者各一兩）　青皮（去皮二兩）　上為末。每服二酒調。嚼

__治小腸氣撞腹痛。面青唇黑欲死者。__

（出本事方）

木香（一兩）　茵陳　芫花　甘遂（各等分）　上為末。每服二錢。水一盞。煎七分。

去滓溫服屢有效驗

__又方__

（出本事方）

川楝子　茴香　川烏（炮）　破故紙（各等分炒黃色）　上焙乾為末。酒糊丸。如梧桐子大。每

__沉香內消丸__

（出德生堂經驗方）

__治小腸疝氣。陰囊腫大。或左右腎偏。結核疼__

__痛難忍。下元　__

沉香　木香（各半兩）　葫蘆巴（酒浸）　小茴香（炒各二兩）　上為細末。酒糊為丸。

如梧桐子

__治小腸下部氣疾。藥力雖微。其功甚大。__

大茴香　全蠍　胡椒　吳茱萸（等分）　上為末。每服一錢。食前溫酒。忌熱物。

__治小腸氣__

八角茴香（四兩）　川椒　金鈴子　蟬蛻（各四兩）　上為末。酒糊為丸。每服三四十丸。鹽湯

__治小腸氣疾__

青木香丸　石刻安腎丸　走馬小茴香丸　茱萸內消丸　上四味各三貼。用斑蝥四十九個。去木香湯

__香殼散__

（出宣明論）

__治小腸氣。臍腹攪痛急。陰股中疼悶。不省人事。__

舶上茴香（用鹽炒）　枳殼（各一兩）　沒藥（半兩）　上為末。每服一錢。溫酒下。

不拘時。並

__如神散__

（出衛生家寶方）

__治丈夫婦人。小腸氣塊。從小腸起至心膈間。痛不可__

__忍。及口吐清　__

蛤粉（半兩燒過）　甘草（半兩）　干葛（一兩）　上為末。酒調二錢。沸湯點服極妙。

__治小腸氣__

（出本事方）

木香（一兩）　天南星　良薑（與天南星同炒令赤色各半兩）　上為末。每服二錢。無灰酒一盞

__香蠍散__

（出瑞竹堂方）

__治小腸疝氣。陰囊腫痛。__

乳香　蠍梢（各一錢）　上為末。每服一錢。水一盞。煎七分。入鹽少許。空心連滓熱服。

__川楝茴香散__

（一名金鈴散）

__治小腸疼痛。__

__治小腸氣__

（出經效良方）

全蠍梢（七個於懷中頓時候暖為末）　玄胡索（五錢）　川楝子（五個燒存性）　上為末。以酒調

__失笑散__

（出直指方）治小腸氣痛。及諸血痛。心腹絞痛。婦人血痛欲死。十余

__　__

__日。百藥不驗　__

川五靈脂　蒲黃（隔紙微炒）　加元胡索（各等分）　上為末。每服二錢。酒半盞。水半盞。煎煎七分

__神砂一粒丹　治一切厥心痛。小腸膀胱痛。不可止者。__

附子　鬱金　薑紅（各一兩）　上為末。醋面和丸。如酸棗大。以朱砂為衣。每服一丸。

男子

__治小腸下部氣疾。藥力雖微。其功甚大。__

上用山果子。即紅糖球不拘多少。連核晒乾為末。卻入大茴香半斤。小茴香半斤。三味為細

__小茴香丸　治小腸氣腹痛。__

茴香　胡椒（等分）　上為末。酒糊丸。如梧桐子大。每服五十丸。空心溫酒下。

__治小腸氣痛__

全蠍　茴香（炒黃各一兩）　上為末。醋糊丸。如梧桐子大。如發時。每服五七十丸。

溫酒下

__治小腸氣。連臍腹脅肋疼痛。__

川烏頭（一兩炮制去皮臍銼如麥豆大）　川楝子（半兩搗碎）　上和勻。每服二錢。水酒各半盞

__治小腸氣__

枳殼（麩炒去瓤）　舶上茴香（各一兩）　上為末。每服三錢。發時空心熱酒調下。

__治遠年小腸氣。醫不瘥者。__

硫黃　舶上茴香（炒令黃不可犯銅鐵器各等分）　上為末。每服五錢。用熱酒調。空心服。永

__木香散__

茱萸（揀四個）　桃仁（一百二十粒）　上同炒香熱。去茱萸不用。只將桃仁去皮尖。

蔥白十寸

__奪命丹__

（一名星斗丸）

__治遠年日近。小腸疝氣。偏墜搐痛。臍下脹痛。以致悶__

__滿。外腎腫硬　__

吳茱萸（一斤去枝梗淨四兩酒浸四兩醋浸四兩鹽湯浸四兩童子小便浸各一宿焙乾）　澤瀉（二或鹽

__飛黃丹　治小腸疝氣疼痛。__

上用帶毛雀兒。取去腸肚。將金絲礬細研。裝於雀兒肚內、滿。縫合。用桑柴灰緩煨。

燒成

__治小腸氣疝氣疾__

小茴香（二兩蔥白三兩細切一處炒干用）　破故紙（二兩澤瀉一兩新瓦上焙一處不用澤瀉）　上

__治小腸氣走作痛。上氣衝心。便墜搐痛。__

小茴香（一兩）　斑蝥（七個）　上將斑蝥同茴香炒黃色。卻不用斑蝥。將茴香為細末。

入鹽少

__全蠍元胡散　治小腸氣痛。最良。__

元胡索（用鹽炒一兩）　全蠍（晒乾生用一分）　上為末。每服一錢。食前溫酒調下。

亦治心痛

__二聖丸　治丈夫寒氣小腸氣撮痛者。__

上用乾漆一兩為末。濕漆一兩。先將濕漆入銚子內。熬如一食飯間以來。住火。與乾漆末一開

__龍麝散　治小腸氣。__

上錢子地龍一個。揩去上面泥土。用麝香當門子。與地龍等分為末。平分兩服。用無灰酒調

__治小腸氣__

八角茴香　茱萸（等分）　上用鹽少許。將香萸炒。放冷。空心嚼細。溫酒送下。

__通聖散__

（出衛生家寶方）

__治小腸氣。痛不可忍。__

桃仁（六兩去皮尖）　砂（一兩半去砂石研）　上生為末。每服一錢。煎生蔥酒。調下。一服

__治小腸氣__

上胡椒四十九粒。巴豆三粒。同炒熱。去巴豆不用。如小腸氣發時。將胡椒一粒。空心細嚼

__又方__

五苓散（一帖）　茴香（一撮約一錢重）　上件用連根蔥一莖。燈心三十莖。水一盞半。

煎七分

__導利散__

（出海上名方）

__治小腸氣痛。不可忍者。__

上每服用五苓散一帖。燈心三十莖。酒兩盞。煎一盞。放溫服之。用被蓋臥。小便後立效。一方連須蔥三頭煎。

__治小腸氣__

（出海上名方）

用酒蒸五苓散。入少許燈心。下青木香丸一百粒。

__治小腸氣疼__

（出百一選方）

用曾　金銀坩堝子。捶碎。碾令極細。每服一錢。熱酒調下。空心服。

__又方__

（出百一選方）

__治至危殆者。灌下即愈。__

用海水團用炭火燒存性。灰用熱酒調下。如無。烏賊魚腸亦可。

__各半散__

（出十便良方）

__治小腸氣。小便不利。__

以室女或婦人退發（燒灰）　茴香（為末）　上二件各炒一錢匕。以無灰熱酒調下。如神。名五

__又方__

（出百一選方）

用肥皂獨囊者。四十九個。燒存性為細末。再研如粉。用陳米飯爛研如膏子。丸如梧桐子大

__去鈴丸　治疝氣小腸氣。常服安腎實脾。__

用杜茴香一斤。以老生薑二斤。取自然汁。浸茴香一夜。約薑汁盡入茴香內。以好青鹽二兩溫酒疝氣郭廷

__治小腸氣久年痼疾。一服見效。__

（出存仁方）

用蘿卜子一兩。以大斑蝥七個。去頭翅足。入內同炒令香。以紙裹定候冷。去斑蝥不用為末

__木賊散__

（出瑞竹堂方）

__治小腸疝氣。__

木賊（不拘多少去節先用鍋子燒熱後再火炒）　上為末。空心熱酒調下。沸湯調服亦可。

__星斗丸__

（一名吳茱萸丸）

__治小腸疝氣痛。__

吳茱萸（二兩酒浸二兩醋浸二兩童子小便浸二兩米泔浸或鹽炒）　上分作四處。浸一日至二日用線扎以澤瀉

__治小腸疝氣腫不止__

鼠黏子（不拘多少銀器內炒黃）　上為末。每服五錢。熱酒調下。揉動。

__煨棗方__

（出直指方）

__治小腸氣。痛不可忍。__

用斑蝥一個。去頭足並翅。入棗中。線系濕紙包。置慢火中煨。令香熟。去斑蝥。空腹食棗

__葫蘆巴散__

（出直指方）

__治小腸攻刺。__

用葫蘆巴炒一兩為末。每服二錢。茴香炒紫。用熱酒沃。蓋取酒調下。

__治小腸氣__

用血師一兩。米醋一升。以火燒血師通赤。淬入醋中。以淬竭為度。搗羅如面。用湯調下一

__立神丹　治小腸氣。__

用香附子不拘多少。去毛炒。再去毛。用無灰酒煮盡。銼碎為細末。薄荷酒糊丸。如梧桐子

__蔥白熨方　治小腸脹。小便難。不急治則殺人。__

__芫花方　治小腸氣小腹疼痛。__

芫花（醋炒焦）　木通（銼）　青橘皮（去白切）　胡椒　大黃（煨銼）　辣桂（去粗皮各半兩）　上前。生薑熱酒下

__三茱丸__

（出危氏方）

__治小腸氣。外腎腫痛。服之。病自泄氣中出。__

川楝子（一兩用斑蝥十四個好者摘去翅嘴同炒赤色去斑蝥）　黑牽牛（一兩炒熟）　青皮青鹽炒香熟）　上為湯下。空心食前

__巴戟散　治小腸疝氣。__

巴戟天（去心）　楝實（取肉麩炒）　木香　香子（炒）　附子（炮裂去皮臍各一兩）

上為散。

__楝實散__

（同前）

楝實（取肉麩炒）　香子（炒）　京三棱（煨銼）　蓬莪朮（煨銼各等分）　上為散。

每服一錢。

__治小腸氣__

川楝子（一對面糊燒）　沒藥（二錢）　乳香　八角茴香　舶上茴香（各三錢）　當歸（二錢）　上

__又方__

紅曲末　末　香附末　橘核末　上件熱酒調。空心服。

__降真丸　治小腸氣發動。__

附子（去皮臍生）　青橘皮（湯浸去白）　木香　芎　（各等分）　上為末。濃糯米飲和丸。如梧

__白朮散　治小腸氣。__

白朮　楝實（取肉各二兩）　青鹽（一分）　上細銼。慢火炒黑色留性。搗羅為散。每服二錢。

__治小腸氣。由小腸內疼痛。忽沖入兩肋。忽攻腰背。小便黃赤。忽即不通。大腸秘__

__熱。其痛　__

舶上茴香（一兩半炒）　桃仁（一兩炒熟去皮尖並雙仁者）　上先杵茴香一味。為細末。

卻入桃

__救痛散__

（出衛生家寶方）　治小腸疝氣。築心疼痛。不可忍者。

__　__

木香（煨）　肉豆蔻（面裹煨各半兩）　京三棱（煨）　茴香（炒）　馬藺花（醋炒）　金鈴子（去核

__鱉甲煎丸__

（出衛生家寶方）

__治小腸氣發。不可忍。並治淋。此藥極有應驗。__

鱉甲（三兩用水浸三日三夜去裙米醋蘸炙令脆為末）　桃仁（一百粒湯浸去皮尖炒黃細研）

後藥。

厚朴（去皮生薑汁炙）　陳皮（去白）　神?（炒）　肉桂（去皮各一兩）　肉豆蔻（四個）　檳榔（每服二十丸。至三十

__抵聖碧霞丹__

（出衛生家寶方）

__治男子小腸疝氣。諸藥不效者。__

茴香（炒）　川楝子（去皮核）　全蠍（糯米炒去足梢刺）　北亭（去石）　銅綠（研）

阿魏（研）

服七丸。煨蔥熱

__附子散__

（出衛生家寶方）

__治小腸疝氣絕妙。__

附子（一兩炮去皮尖臍）　胡椒（半兩）　川楝子（十個炒去核）　舶上茴香（半兩炒）

馬藺花（

__軟　丸　治丈夫小腸氣攻刺。及脅肋下成塊。堅硬不消。婦人血刺血塊。攻注衝心__

__疼痛。不　__

砂（兩半飛研）　白礬（三分飛研）　硫黃（一兩飛研細）　朱砂（一兩飛研細）　陽起石（一兩兩）　木香（三分煨酒下。

__神仙導氣散　治小腸氣。發作疼痛。不可忍者。並香港腳等疾。__

甘遂（二兩半）　木香（一兩半銼碎）　上件一處入水二升。文武火熬令干。為細末。

每服二錢加減。忌

__橘核散　治寒濕腰痛。小腸氣。壯筋骨。暖下元。__

五靈脂（去砂石用醋少許炒干）　元胡索　破故紙　茴香（鹽炒黃色）　草（去梗生用）　黑楝子（去核半兩

__如聖散　治小腸疝氣。發作無時。疼莫能忍。__

牛膝（一兩酒浸一宿焙乾）　肉蓯蓉（一兩酒浸一宿焙乾）　葫蘆巴（半兩）　巴戟（半兩去心）

山藥（半兩）　蓽澄皮尖切作骰子塊）　黑牽牛焙乾）　上將川楝子、川附子、川可緊。去牽牛、　青。只將附子、十丸。至百丸。空心溫酒。或鹽湯疾。皆能治之。

__木香飲　治小腸氣痛。詩訣曰、小腸氣痛腰先曲。無淚叫啼空眼哭。口乾腳冷上唇__

__干。額上　__

川楝子（十個巴豆七粒炒令土黃色去巴豆入茴香半兩）　元胡索（半兩）　南木香（二錢）　使君

__發灰酒　治小腹切痛。屬小腸病。__

元豐中丞相王邵公病小腹痛不止。聖旨宣差太醫攻治。終是不效。丸藥之至熱。硫黃附子五

__尋氣丸　治小腸疝氣。偏墜疼痛。__

甘遂（二錢炒）　石燕子（雌雄各一個）　斑蝥（三個去翅足炒）　上件為細末。酒煮面糊為丸。如綠豆大。每服三丸。麝香溫酒送下。空心食前臨臥服。忌熱物一時。忌甘草一日。

__神效胡桃酒　治小腸氣。及婦人外癰。__

上以好胡桃一枚。火內燒成灰細研。以熱薄荷酒調下。絕妙。

__胡桃丸　治小腸氣。__

胡桃肉（浸去皮研核焙二味為末）　破故紙　大棗（煮去皮核焙二味為末）　上件等分拌勻。以服。