======卷二百五十三======

=====諸毒門=====

====蠱毒下血====

（附論）

蠱能變化毒害人。有事之者。以毒害人。多為飲食內行之。人中之者。心腹懊痛煩毒不可忍蠱毒

__方__

__躑躅散　治蠱毒、腹痛。注下赤血。__

羊躑躅　乾薑　藜蘆（熬）　附子（炮）　雄黃（研）　巴豆（去心熬）　野葛皮　肉桂丹砂蜈

__茜根湯　治中蠱下血。如鴨肝。腹中疼痛急者。__

茜根　升麻　犀角（鎊各一兩）　地榆　桔梗（銼炒半兩）　白　荷根（二兩）　柏皮（銼）

黃

__治中蠱下血。日數十行者方。__

巴豆（十二枚）　芫菁　藜蘆　附子　礬石（各二分）　上為末。別治巴豆。合篩和相得。

以

__槲皮散　治蠱毒下血。如爛肉片。心腹　痛。如有物嚙。若不即治。食人五臟乃死__

__。__

槲皮（避陰白皮）　桃根白皮（各四兩並細銼）　皮灰　亂頭發（各一兩）　大麻子汁（五升）

皮灰

__治蠱下血欲死方__

薔薇根（銼一升）　牛膝（五合）　連翹子（一升）　蠟（一彈子大）　上切、以水四升。煮三升。分

__治蠱吐下血方__

櫸皮（廣五寸長一尺）　蘆荻根（五寸如足趾大一方用薔薇根）　上　咀。以水二升。

煮取一

__治中蠱毒下血。如肝。__

蓖麻（一粒去皮）　朴硝（一錢）　上研細末。作一服。新汲水調下。連作二三服效。

__桔梗散　治卒中蠱毒。下血如雞肝。晝夜不止。臟腑悉損者。用桔梗（去蘆頭）　伏　__

龍肝（等分）　上搗羅為散。每服以溫酒下二錢。每日三服。不能下藥。斡開口灌之。心中自定。服七日止。食諸　脯物補之。一方、單用桔梗搗屑酒服。一方搗汁

__地榆散　治蠱毒下血。或腹痛。或不痛。百治不效。日夜不止。煩渴。__

臭椿根（東引根白皮蜜炙焙乾）　地榆（各半兩）　上為細末。熱米飲、調下一錢。

__牛膝酒__

（出千金方）

__專治腸蠱、先下赤。後下黃白沫。連年不瘥。__

用牛膝一兩捶散切。以淳酒一升。漬一宿。平旦空腹服之。再服便愈。

__鼓皮散__

（出直指方）

__專治蠱毒、下血如雞肝。晝夜不絕。臟腑敗壞。待死而已__

__。者。__

用鼓皮五寸。薔薇五寸。酒水煎服。

__　皮散__

（出聖惠方）

__專治蠱毒、下血。__

用　一枚。炒為灰細研。以熟水調下二錢。日三服。

__苦瓠湯__

（出聖惠方）

__專治蠱毒。吐血或下血、如爛肝。__

用苦瓠一枚切。以水二大盞。煎去滓。以取一盞。空腹溫服、二服。吐下蠱即愈。

范汪方云、苦瓠有毒。當臨時量之。肘後方、用苦酒一升。煮令溫服之、神驗。一名苦瓠

__治中蠱毒瀉血。日夜無度。腹痛不可忍者。__

（出肘後方）

取皂角三個。炙去皮子、打碎。釅醋四升。入瓷器中。日中午時漬。又以新白布三尺蓋上。

裡再先取以

__治蠱毒、暴下血。__

以KT　子根酒飲、磨服。

__療卒中蠱、下血如雞肝者。　晝夜出血石余。四臟皆壞。惟心未毀。或鼻破待死者__

__。__

以桔梗搗屑。酒服方寸匕。日三服。不能下藥。以物拍口開灌之。心中當煩。須臾自定。

服七日止。當食豬肝　以補之。神良。

__療中蠱毒、下血如鵝肝。晝夜不絕。臟腑壞敗待死。知蠱姓名方。__

取敗鼓燒灰作末。酒服方寸匕。須臾自當言蠱主姓名。令蠱主呼取蠱姓名、即瘥。聖惠方、

__治蠱毒血痢。__

（方見治中蠱下血）

__治蠱毒下血如雞肝。出血石余。四臟悉壞。心未毀。或鼻破待死。__

取馬蘭根末。水服方寸匕。隨吐出。極神效。苗似葛蔓。綠子。生子如橘子。

__治蠱毒溪毒惡刺。虎野狼蟲虺等毒。__

干犀根（味辛平生嬰婺洪饒間苗高二三尺獨莖根如細辛）　千金藤（味苦平生北地主商土者根

====蠱毒吐血====

（附論）

夫病源云、蠱是合聚蟲類。以器血盛之。任其相啖食。僅一存者。名為蠱。能害人。食人腑之。

__方__

__太上五蠱丸__

（一名雄黃丸出千金方）

__專治百蠱。吐血傷中。心腹結氣。咽喉堅__

__塞。語聲不出　__

__悶煩痛。寒戰夢與　__

__。悉主治之。__

雄黃　椒目　巴豆　莽草　芫花　真珠（外台用木香）　鬼臼　礬石　藜蘆（各四分）　附子（千杵。丸如小豆。先。食飲服一丸。密封勿瀉藥氣。十丸為劑。如不中病。後日增一丸。

當下蠱種種狀貌。不可具述。下後每日將息。服一劑。三十年百病盡除。忌十無真珠巴豆。有木香。空心粥飲下。亦以利為度。

__治中蠱吐血以及下血方__

（出肘後方）

羚羊皮（方三寸得敗鼓皮亦佳）　苦參（三兩）　荷根（三兩）　黃連（二兩）　當歸（二兩）

上用茜根四兩代之。

__雄黃散__

（出聖惠方）

__專治中蠱、吐血。__

雄黃（研一分）　伏龍肝（研半兩）　獺肝（如棗大炙）　斑蝥（去翅足糯米炒十四粒）

上搗羅為

__　荷根湯__

（出聖惠方）

__專治中蠱毒、吐血。__

荷根　苦參（各一兩）　敗鼓皮（燒存性三分）　上粗搗篩。分為四服。每以水一盞。

煎七

__治中蠱吐血__

（出肘後方）

雄黃（研）　丹砂　藜蘆（炙各一兩）　上搗篩為散。旦以井花水。服刀圭。當吐蠱毒。

忌生物

__茜根湯__

（出千金方）

__專治蠱毒。吐或下血如爛肝。亦治肺疾。__

茜根　荷根（各半升）　上細銼。以水五盞。煎至三盞半。去滓空腹分溫。三服即愈。

又

__獨效散__

（出千金方）

__專治諸熱毒。或蠱毒。鼻中及口中出血方。__

取人屎七枚。燒作火色。置水中研之。頓服即愈。亦解百毒瓦斯。熱病之毒。服訖溫覆取汗。為度。

__麥面散__

（出聖惠方）

__專治中毒、吐血。__

用小麥面二合。分為三服。以冷水調服。半日服盡。蠱下即瘥。

__桔梗汁__

（出聖惠方）

__專治中蠱。吐血及下血、如鵝肝。晝夜不絕。臟腑敗壞。__

用生桔梗。不拘多少。搗取汁。每服一小盞。日三服。

__治食著諸毒肉。吐下血不止。痿黃方。__

取淨胡荽子一升。煮取汁。停冷服半升。日一夜二服。即止。

__治中蠱心痛。吐血欲死方。__

（出肘後方）

用鹽一升。醇苦酒一升。煮令和。一服盡。立吐即愈。

__治中蠱毒。或吐下血、如爛肝。__

用蚯蚓十四條。以苦酒三升漬之。去蚓但服其汁。已死者皆可活。

__治中蠱毒、吐血或下血。皆如爛肝。__

用蠡實晒乾。搗為細末。每服方寸匕。以水調下。隨吐下。

__又方__

用　皮、燒存性為末。水服方寸匕。當吐蠱毒。

====中水毒====

（附論）

夫中水毒。其名有三。中溪、中洒、中水。其狀惡寒、頭痛、目疼、心煩腦悶。四肢振掀。

癢若手其毒日水欲辨水毒。即以熱湯數斗。蒜四升。搗碎納湯內洗浴。若身體發赤斑者。是水毒也。此證劇則為洞利。及齒間出血。心腹煩滿。下血如爛肝。不食而狂。皆為熱毒變化而成也。至人辟卻之法。略與射工相似。

__方__

__升麻湯　治中毒、寒熱。__

升麻（三兩）　龍腦　葳蕤　大青（各一兩）　上粗搗篩。每服五錢。以水一鐘半。煎至八分

__蔥白湯　治中水毒溪毒。如傷寒狀。__

蔥白（一握切）　豉（半升）　葛根（二兩）　升麻（三分）　上銼如麻豆大。每服四錢。以水二鐘

__烏梅湯　治中水毒。手足指俱冷。__

用烏梅三兩。去核搗碎。每服三錢。以水一盞。煎七分去滓。不拘時頓服之。

__五加皮散__

（出聖惠方）

__專治中水毒溪毒。寒熱如傷寒狀。__

用五加皮三兩。洗切搗羅為散。每服一錢。以酒一盞調下。日三夜一。粥飲調下亦得。

一方

__牡丹散　治中水毒溪毒。下部蟲蝕生瘡。__

用牡丹皮二兩。搗羅為散。每服二錢。以酒一盞調下。日三服。

__葛藤洗方　治中水毒溪毒。下部蟲蝕生瘡。__

用葛藤不拘多少。以水煮取濃汁。洗下部。並導灌入下部。良。

__治中水毒__

搗藍青汁。以少水和。敷頭面身上、令匝。

__治中水毒。手足指冷。或至膝肘。__

以浮萍晒乾為末。每服三四錢。以酒服。又云、中水病手足指冷。即是。若暖非。其冷或一

__治中水毒__

用　葉一把。熟搗杵。以酒一盞。攪服之。不過三服。愈。

__治溪毒__

以馬齒莧絞汁一升。以滓敷瘡上，佳。日四五遍。（葛氏方治射工毒）

__治水毒中人。一名中溪。一名中洒。一名水病。似射工而無物。__

以小蒜三升　咀。於湯中莫令大熱。熱即無力。捩去滓。適寒溫。以浴身體。若發赤斑紋

__治病中水毒方。__

取梅葉、桃葉。搗絞汁三升許。以少水解為飲之。小兒不能飲。以汁敷乳頭、與之。

__又方__

用常思草。搗絞汁三升。並以綿裹中指。以導下部。飲汁日過三即愈。

__治水毒方__

以燒鮫魚皮。水調下二錢。

__又方__

搗七姑草塗腰背諸處。即瘥。七姑生冬間。細葉如酸莓。

__又方__

以烏蒜一枚。爛搗酒半盞和服。瘥。一名烏韭。山中甚多。

__又方__

搗蒼耳取汁。一大盞。分二服。

__又方__

取蓼搗汁一盞漸飲。兼以塗身。令周匝、立瘥。用酒調。

__又方__

取雄牛膝一把。水酒共一盞漬。絞取汁飲之。日三。雄牛膝莖紫。白者是雌。

__又方__

用大莓根搗末飲之。並導下部。生者用汁。夏月行常多　此藥末。入水以一錢投水上流。

無所畏。又辟射工。凡洗浴。以少許投水盆中。即無腹中毒也。

__治水箭有二種。一種赤箭。發則甚速。或在手足四肢。或如指大。或半錢大。如真__

__紅色、起　__

__皆不定。顏色　__

__疼痛不可忍。有線　__

上用蛇莓草一撮。帶嫩根及梗。連葉五六十片。淨洗爛研入酒。隨人所飲多少。不得過半碗。酒浸半時。取出草滓。暖溫此酒服了。以前滓入些鹽拌。於瓦上微炒訖。塗患處。以帛縛

====解酒毒====

（附論）

夫酒者、熟穀之液也。其性剽悍急疾。後食而入。先食而出。能通關節而走膚腠。上古作湯腑臟熱有酒客酒疸住時隔。

雞蘇服殼、白芍藥解之。柴胡黃芩退熱。枳殼寬中。芍藥調營止汗。霍然痊愈。然則酒客抱病。其可妄以溫藥。嘗試一中乎。

凡飲酒過多。酒毒漬於腸胃。流溢經絡。使血脈充滿。令人煩亂嘔夫大醉大吐。故酒與痰相搏。不能消散。故令腹滿不消也。夫酒性有毒。而復大熱。飲之過多。故毒熱之氣。滲溢經絡。漬臟腑而生諸病也。或煩躁壯熱而似傷寒。或洒淅惡寒。有同溫瘧。或吐利不安。或嘔逆煩悶。隨臟氣虛實而生病焉。病症非一。故云諸病也。

__方__

__沉檀聚香餅子__

（出德生堂）

__專治消化宿酒。辟口氣。助脾胃。和飲食。__

香附子（五兩）　丁香（二兩）　檀香（四兩）　三棱（二兩）　白茯苓（二兩）　甘松（二兩）

沉香花（三兩）

干葛面。與藥末

__葛花丸　治醒酒、解毒、消痰。__

葛花（半兩）　砂仁（半兩）　木香（一兩）　沉香（一分）　豆蔻（一分）　蓽澄茄（一分）　陳皮（用）

山為末。

煉

__葛花解醒湯__

（出濟生拔粹）

__治飲酒太過。嘔吐痰逆。心神煩亂。胸膈否塞。手__

__足戰搖。　__

白豆蔻仁（半兩）　縮砂仁（半兩）　葛花（半兩）　木香（半錢）　白朮（二錢）　橘皮（去白一錢（去皮一錢半）

微汗。

酒損

__沉檀快膈丸__

（出德生堂）

__專治酒食所傷。胸膈痞悶。氣逆吐痰。口吐酸水。__

香附子（一斤）　丁皮（半斤）　甘草（一斤）　桂枝　甘松　莪朮　益智仁　檀香　丁香（各四杵碎。取仁作下無

__六和湯　治飲酒煩渴。__

人參　赤茯苓　厚朴　白扁豆　木瓜　半夏　白朮　藿香　砂仁　杏仁　甘草　香薷（等分

__百杯丸__

（出濟生拔萃）

__專治酒停腹中。膈氣痞滿。面色黃黑。將成癖病。飲食__

__不進。日漸羸　__

橘皮（去白三兩）　木香　廣術（炮三錢）　乾薑（三兩）　白丁香（五十個）　甘草（炙二錢）

茴鹽二兩淹一

__橙香餅__

（出御藥院方）

__專治溫脾益胃。降氣寬中。生津液。止煩渴。消痰。__

__及治中酒不散。　__

橙皮　白豆蔻（各一兩）　木香　橘紅　白檀　甘松（各半兩）　蓽澄茄　沉香（各三錢）

龍腦用白湯下

__人參湯__

（出三因方）

__專治飲酒過多。大熱煩躁。言語錯謬。及治房勞。__

人參（二兩）　芍藥　蔞實　枳實（去瓤麩炒）　茯神（去木）　生地黃（洗）　甘草（炙）　葛根時候。

__百杯丸__

（出御藥院方）

__專治酒不散。胸膈滯悶。嘔吐酸水。心腹疼痛。並服之__

__。__

沉香（細切）　紅豆　甘葛　陳皮（去白）　甘草（炙各半兩）　丁香（六錢）　砂仁（一兩半）

白丸細嚼

__木香分氣丸__

（出德生堂）

__治酒食後。胸滿氣痞。宜常服之。本方得效。__

香附子（一斤）　三棱　廣術（四兩）　丁皮（四兩）　甘松（淨四兩）　檀香（四兩）

甘草（一斤）

水為丸。如雞

__豆蔻丸__

（出聖惠方）

__專治飲酒太過。心悶腹滿。吐逆喘急。__

草豆蔻（去皮二分）　丁香　小豆　人參　木香　高良薑　檳榔　陳皮（泡去白焙各半兩）

上

__訶黎勒散__

（出聖惠方）

__專治飲酒後痰滯。心膈不利。腹脅脹滿。__

訶黎勒皮（一兩）　草豆蔻（去皮半兩）　人參（半兩）　桔梗（半兩）　干木瓜（半兩）　桂心（半生薑半分

__高良薑散__

（出聖惠方）

__專治飲酒後脾虛。心胸腹脹滿。不能消化。頭疼心悶。__

高良薑（三兩銼）　人參（一兩去蘆）　草豆蔻（三分去皮）　白朮（半兩）　沉香（三分）　干紫蘇去滓。

__五豆湯__

（出德生堂）

__專能解酒毒。止煩渴。能發小兒豆瘡不出。並解發渴之證__

__。後成瘡痍者　__

黑豆　黃豆　綠豆　青豆　赤小豆（各五升）　干葛（一斤）　甘草（一斤）　貫眾（俱不銼）

上重留心熬之。此藥水浸服之。

__人參飲__

（出千金方）

__專治飲酒。房勞虛受熱。積日不食。四月中熱飲酒不已。__

__酒入百脈。心　__

人參　芍藥　栝蔞根　枳實　知母（各二兩）　甘草（一兩）　生地黃（八兩）　酸棗仁（半斤）

茯苓。

__益智子散__

（出聖惠方）

__專治飲酒過多。肚腹脹滿。不消。心下痞急妨悶。__

益智子（去皮三分）　砂仁（去沙三分）　茅根（二分）　草豆蔻（去皮二分）　丁香（半兩）

干木分。

煎六

__穀神丸　治酒食後、胸膈痞悶。__

木香（半兩）　砂仁（二兩）　檀香（一兩）　甘松（一兩）　白豆蔻（二兩）　薑黃（片子者半兩）

__全真丸　治男婦酒食過傷。胸膈痞悶。__

黑牽牛頭末（三兩）　大黃（半兩）　南木香（半兩）　陳皮（半兩）　甘草（半兩）　皂角（一兩淨後溫

__解酒藥__

葛根　薄荷　砂仁　甘草（各半兩）　盆硝（二錢半）　上　咀。如麻子大。每用少許細嚼。

解酒立效。

__草豆蔻散__

（出聖惠方）

__專治飲酒過度。嘔逆不止。心腹脹滿。__

草豆蔻（十枚去蘆）　高良薑（三分銼）　人參（七兩半）　白茯苓（二兩）　青皮（三分湯浸去白之。

__葛根散　解酒毒。__

甘草　干葛花　葛根　砂仁　貫眾（各等分）　上為粗末。水煎三五錢。去滓服。

__橘皮湯　治飲酒過度。酒毒積在腸胃。或嘔吐、不食湯水。服此。__

陳皮（去白湯浸炒）　葛根（銼）　甘草（炙銼）　石膏（打碎各一兩）　上粗搗篩。

每服三錢。以

__解酒毒　治飲酒太過。__

百藥煎　干葛　枸杞子　烏梅（等分為末）　上為細末。小粉糊為丸。如桐子大。溫白湯下二

__石膏湯　治飲酒過多。大醉不醒。__

石膏（五錢）　葛根（銼）　生薑（細切各三兩）　上銼如麻豆大。每服五錢。以水二盞。煎至一

__百杯散　治停酒、胸膈痞悶。飲食不快。但是一切酒病。並宜服之。__

甘遂　橘皮（去白）　葛花（一兩淨）　上為細末。每服一錢。用溫酒臥調服。至夜利下。酒病

__治酒病方__

蔥白　豉（各一升）　上以水四升。煮取二升、頓服。

__麻仁丸　治連日飲酒。咽喉爛。舌生瘡。__

大麻仁（一升）　黃芩（二兩肘後方作黃柏）　上為末。蜜和丸含之。一方、用黃柏二兩。

__五靈脂丸__

五靈脂（一兩為末）　麝香（少許研）　上研勻。飯丸如小豆大。每服十丸。米飲下。

不拘時。

__治因為酒毒所傷。斷酒方。__

酒（五升）　朱砂（半兩細研）　上都盛於瓶中。密封瓶口。安在豬圈內。任豬搖動。

經七日取之。飲盡為度。

__治飲酒過度。欲至穿腸。__

取驢蹄硬處削下。以水煮濃汁、冷凍飲料之。襄州散將樂小蠻得此。

__治飲酒中毒、不醒方。__

用大豆三升。以水三升。煮取二升去滓。每服一盞。不拘時候溫服之。立吐、即愈。

__治飲酒醉。不得安臥。必須使人搖動。不爾恐酒毒腐腸傷胃。宜急治之。以生茆根__

__。搗絞取　__

__柑皮煎散　治酒毒、昏悶煩渴。或醉不醒。__

用柑子皮二兩。洗焙乾。搗羅為散。每服三錢。以水一盞。煎三五沸溫服。或入鹽少許。

沸

__治飲酒中毒方__

用干桑椹二合。以酒一升。浸一時久。取酒漸飲之即解。

__治酒醉醒方__

用菘菜子。不拘多少。每研半合。以井花水一盞調服。

__葛花散　治飲酒中毒。__

用葛花一兩。搗為末。沸湯點一大錢。不拘時候。亦可煎服。

__葛根湯　治飲酒過。不醒。__

用葛根細銼二兩。粗搗篩每服三錢。以水一盞。煎七分去滓服。不拘時候。一方葛根汁一斗

__治飲酒後襲人方__

用干蔓荊根。不拘多少。蒸三次。切、焙乾為散。每服二錢。以飲酒後。用新水調下。

一方

__治飲酒頭痛方__

用竹茹五兩。以水八升。煮取五升。去滓令冷。納破雞子清五枚。攪勻。更煮二沸。飲二升

__治飲酒腹滿不消方。__

（方見解酒毒）

__治酒毒下血方__

用百藥煎二兩。一兩燒存性。一兩炒香。共為細末。每服三錢。陳米飲調下。

__解酒毒、開胃口方。__

取菰根雜鯽魚為羹。服之。

__治消酒毒。明目、散氣滿。不能食。__

取赤小豆花煮服之。又下水氣。亦治飲酒不醒。

__治飲酒大醉、恐爛腸方。__

（出千金方）

作湯著大器中漬之。復易之。酒自消。夏月用之。佳。

__治飲酒大醉。中毒方。__

（出聖惠方）

用枳　子樹枝二兩銼。每服一兩。以水一大盞。煎五分。去滓溫服。

__又方__

（出聖惠方）

搗生葛根汁及葛藤。和絞汁飲之。干葛干蒲亦佳。

__又方__

上用白粳米一升。水五升。煮使極爛。濾去滓。放冷凍飲料之。

__治飲酒積熱。遂發黃方。__

（出肘後方）

取雞子七枚。苦酒漬之器中、密封。納井底一宿。當軟取吞二三枚。漸至盡、驗。

__栝蔞湯　治飲酒發渴。又欲飲酒。__

栝蔞根（三兩）　麥門冬（去心焙一兩）　葛根（二兩）　桑根白皮（三兩細切）　上粗搗篩。每服

__治飲酒連日醉。不醒。__

（出聖惠方）

用蕪青菜並小米。熟煮去滓、冷。納雞子三枚。調勻飲之。二三升。無雞子則單飲。

__又方__

（出聖惠方）

取水中螄螺及螺蚌等。著蔥椒薑豉。煮如常法。飲數升即解。又煮蔥豉取二升。飲之瘥。

又

__加味敗毒散__

（出海上方）

__專治酒過度。面黑肚飽。__

人參敗毒散（一貼）　斑蝥（一個）　枇杷葉（十片）　上後二味同炒黃色。去斑蝥。

將枇杷葉入

__蘆根湯　若已服安和藥。仍不退者。及小觸動。服蔥豉等湯不解者。可服。__

蘆根　地榆　五加皮（各一握）　上切以水三升。煎取二升。服之即解。

__專治吐酒__

（出傳信適用方）

用桑樹上木耳。以新瓦焙乾為末。糯米飲調服之。

__枳朮黃連丸　治酒太過。眼熱、口瘡。去痰。__

枳實　半夏　白朮　白茯苓　黃皮　黃連　南星　陳皮　青皮　黃芩（用半）　大黃（用半）

__解酒毒目黃者__

（出本草）

以蛤蜊煮食之。

__解酒渴__

上用上好菘菜二斤。煮作羹啜之。作齏菹亦得。

__欲使難醉、醉則不損人方__

用葛花並小豆花。末了為散服。二三服即不醉。又用葛根飲、枇杷葉飲。並以雞子煮干蒲

__栝蔞粉__

（出本草）

__專解酒毒。__

栝蔞根（不拘多少水浸三日淘洗）　上細切研。水濾取汁。作粉。每服三錢。米飲調下。

__草節散__

（出本草）

赤馬糞中草節（不拘多少略洗晒乾）　上為細末。每服二錢。米飲調下。

__薺汁丸__

（出本草）

__專治酒食所傷、並嗽。__

杏仁（七個）　巴豆（一枚去皮殼）　朱砂（少許飛淨）　上件一處研成膏。丸如黃米大。每服三

__治酒毒口中如膠而臭__

（出本草）

__食柑子而瘥、即柚也。口噙雞舌香。即丁子香__

__、以沉香可代　__

知母　地骨皮　桑白皮　山梔子　麥門冬　甘草（各等分）　上藥煎湯入鹽口含。或早起汲井

__酒毒肺熱咳紅四黃丸__

（出本草）

宣連　大黃　山梔子　黃芩　上件略為末。蜜丸冷含。

__麝香丸__

（出本草）

__治飲酒稍多。及傷瓜果。虛熱在脾。飲水無度。狀似消渴。__

__大抵消中之疾　__

__衰者。非消渴也。　__

麝香當門子不拘多少　上件研細。以好酒濡之為丸。如綠豆大。每服一十丸。煎枳　子湯前

__大酒不可安臥__

（出本草）

常令搖動轉側。又當風席地。及水洗飲水。最忌交接房事。

__天南星丸__

（出本草）

__能去痰。治酒積。化酒毒。__

南星（一斤端正者）　上於平地上。掘一窟。闊五寸。深一尺五寸。仍略搗窟中。次用剛灰於元土辰砂

__治噦氣嘔逆__

（出本草）

用糟筍中酒。以小兒乳。和少牛乳飲之。亦可單服少許。

__解酒毒__

（出本草）

取鹽面子、干搗為末食之。

__消酒毒__

（出本草）

取葛根蒸食之。其粉甚妙。一方、搗汁飲三升、即醒。

__治嗜酒不已__

（出本草）

以山蛩蟲一節。燒為灰。水下、服之訖。便不喜聞酒。過一節、則毒人至死。

__解酒毒目黃__

（出本草）

以蜆肉浸取汁服。一方、煮食之。（蜆子肉湖邊溪澗皆有之）

__治醒酒、止渴。除痰唾。去酒毒。__

（出本草）（方見四黃丸）

__治斷酒方__

（出千金方）

柳花　臘月鼠頭灰　上等分為末。黃昏時酒服一杯。一方、水調三錢。

__治嗜酒方__

以杉菌耳子七枚。燒作灰。投酒中飲之。勿令人知。知則不效。

__治酒苦唾__

用葳蕤葉為散、服之愈。昔晉嵇紹有胸中寒痰。每酒後唾。服之得愈。

__飲酒不醉方　治飲酒不醉。__

白扁豆（二十五粒）　干葛　益智　縮砂仁（各等分）　上為末。酒水各一碗。熬成膏。

蒸餅為

__益脾丸__

（出御藥院方）

__專治飲酒不醉。又益脾胃。__

葛花（二兩）　小豆花（一兩）　綠豆花（半兩）　木香（一分）　上為細末。白蜜為丸。如桐子大

__治飲酒令人不醉方__

（出千金方）

柏子仁　麻子仁（各二兩）　上飲前為一服。進酒三倍。

__又方__

（出千金方）

葛花　小豆花（各等分）　上為末、服三方寸匕。臨飲時、仍進葛根汁。及枇杷葉飲。

並能倍

__又方__

（出千金方）

取九月九日菊花為末。臨飲服方寸匕。亦治酒醉不醒。

__又方__

（出千金方）

六月六日。取小豆花葉。陰乾百日為末。服之。

__又方__

（出千金方）

五月五日。取井中倒生草枝。陰乾為末。酒服之二錢。

__治飲酒令無酒氣方__

（出千金方）

上用干蔓荊根三七枚。三遍蒸為末二錢許。酒後水服之、神驗。

__遇仙方__

詩曰。丁香沉檀麝一錢。更兼香附半錢先。飲時少許投壺內。席上春風正遇仙。

====惡酒====

（附論）

夫酒者、水穀之精也。其氣剽悍而有毒。入腸胃。則腸氣逆上。滿於腦內。熏於肝膽。

故令

__方__

__惡酒方__

取鷹屎灰。酒服方寸匕、效。勿使飲人知。

__治惡酒健嗔方__

用空井倒生草、燒灰。水調飲之。勿令人知。亦治飲酒不醉。

__又方__

取其人床上塵。和酒飲之。

__酒病方__

用豉蔥白各半斤。水二升。煮取一升、頓服。

__散酒氣__

以二人林郎實。生食之。

__又方__

正月一日。酒五升。淋碓頭。搗七下。取飲之。

__又方__

用故壇中　耳子七枚、燒灰。黃昏時服一杯。咒曰、與病患狂人飲也。勿令知之。後不喜飲酒也。

__又方__

用白豬乳汁一升、飲之。永不飲酒。

__又方__

刮馬汗和酒與飲。終身不飲。

__又方__

取虎屎中骨燒末。和酒與飲。

__又方__

取鸕　屎燒灰。水服方寸匕。其效如神。

__又方__

取鷹毛用水煮。去毛頓服。

__又方__

以故車弦燒灰。和酒與服。

__又方__

取驢駒衣燒灰。酒飲方寸匕。

__又方__

以自死蠐螬。干搗末。和酒與飲即嘔。神驗。

__又方__

用酒客吐中肉七枚。陰乾燒末。服之。

__又方__

用酒漬汗靴底一宿。平旦空腹與飲。即吐。不喜見酒。

__又方__

用白狗乳汁。酒服之。

__又方__

用臘月馬腦和酒。服之。

__治惡酒嗔怒不醒方。__

用雞子清二枚。生吞下。

__又方__

用甘蔗搗取汁。每服一小盞。

__酒病方__

用赤小豆煮汁。熱飲即愈。

__解酒毒__

以牛肝和腹內百葉。生薑醋食之。

__解酒熱。面赤者。__

以冬霜作團、飲之。

__酒後暴熱__

以臘雪小溫。飲之。