======卷二百五十四======

=====雜治門=====

====中惡====

（附論）

夫病者。卒心腹脹滿。吐利不利。如干霍亂狀。世所謂中惡是也。由人精神不全。心志多憂口中悲泣觸犯鬼邪便中者死滯。

__方__

__備急散__

（一名雄黃散出聖惠方）

__治卒中惡、客忤、五尸入腹。鬼刺、鬼排、及__

__中蠱毒注。吐　__

雄黃（研二兩）　丹砂（研一兩）　附子（炮裂去皮臍一兩一分）　桂（去粗皮）　藜蘆（各一分）

五個去心熬）

水服一分許。加至半錢。凡老幼減半。病在頭當鼻衄。在膈上則吐。在膈下則利。在四則汗出而愈。

__辟穢丹　能辟穢氣。__

細辛（半兩）　甘松（一兩）　川芎（二兩）　上為細末。水丸如彈子大。久窨妙。每燒一丸。

加

__桃皮湯__

（出聖惠方）

__治中惡氣喘急。心腹痛。胸脅脹滿短氣。__

桃皮（一握東引者）　白楊皮（一握）　梔子仁（十四枚）　真珠（研）　當歸（切焙）

桂（去粗皮豆。

每楊皮。

__當歸散__

（出聖惠方）

__治中惡心腹痛。胸脅短氣。__

當歸（二兩銼碎微炒）　梔子仁（一兩）　桃白皮（二兩）　附子（一兩炮去皮臍）　赤芍藥（一兩）

每服三錢。水一

__桃皮湯　治中惡心痛。胸脅　刺喘急。__

桃東行白枝皮（銼一握）　丹砂（研一兩）　梔子仁（十四枚）　當歸（切焙三兩）　桂（去粗皮三丹砂外。銼溫服。

__雄黃膏__

（一名五毒神膏出肘後方）

雄黃（二兩）　朱砂（二兩）　當歸（二兩）　椒（二兩）　烏頭（一升）　薤白（一升）　上以苦酒漬勞夜

__朱砂丸__

（出聖惠方）

__治中惡、客忤、垂死。__

朱砂（一兩細研水飛過）　雄黃（一兩研水飛過）　麝香（一分別研入）　附子（一兩炮裂去皮臍麻子大

__空青散__

（出聖惠方）

__治中惡、客忤、垂死。__

空青（一兩細研）　麝香（一分細研）　朱砂（一兩細研水飛過）　雄黃（半兩細研）　上研相和令妙。

__朱犀散__

（出經驗良方）

__治中惡、中忤、鬼氣。其證、暮夜或登廁。或出郊野。__

__或游空屋。或　__

__手握拳。鼻口出清　__

__。即令人圍繞。打鼓燒　__

犀角（半兩鎊屑研末）　生麝香（一分）　大朱砂（一分）　上為細末。每服和勻二錢。

用井花

__桃枝湯__

（出危氏方）

用雄黃為末。每服一錢。桃枝葉煎湯灌下。如無雄黃。只用後方。

__又方__

（出危氏方）

用故汗衣。或用濁衣。著在上身多時。久遭汗者、佳。濁衣者久著上身內衣也。男用婦衣。

__雄黃丸__

（出聖惠方）

__治患鬼氣出鬼毛方。__

獨顆蒜（一枚）　雄黃（一錢）　杏仁（一分湯浸去皮尖雙仁炒）　上都研。為丸如麻子大。

每日

__備急丸__

（一名追魂丹出聖惠方）

__療心腹卒暴百病。中惡、客忤、心腹脹滿卒痛__

__。如錐刀刺　__

巴豆（去心去油）　乾薑（炮）　大黃（各二兩）　上為細末。以蜜為丸。如梧桐子大。

每服三丸者。

下便愈

__麝香散__

（出聖惠方）

__治卒中惡。心腹刺痛。去惡氣。__

麝香（研一分）　犀角屑（半兩）　木香（半兩）　上為散拌勻。每服二錢。空心熱水調下。

日再

__吳茱萸散__

（出聖惠方）

__治中惡、心神煩悶。腹脅刺痛、宜服。__

韭根（一握切）　烏梅（十四枚碎）　吳茱萸（湯洗焙乾炒二兩半）　上以潦水五升煮之。以病患

__備急散　治卒中惡。心痛脹滿。欲吐短氣。__

大黃（二兩）　桂心（四兩）　巴豆（一分去心皮熬研）　上為散。取一錢。以湯七合和服。

當吐

__雄黃散__

（出聖惠方）

__治卒中惡、心腹　痛。刺急脹滿。__

雄黃（半兩）　赤小豆（半兩炒熟）　瓜蒂（半兩）　上為散。每服不計時。以溫漿水調服一錢。

__又方__

（出聖惠方）

__治中惡、悶亂腹痛。心膈不利。宜服、吐。__

桂心（一兩）　生薑（三兩）　梔子（十四粒）　豉（五合）　人參蘆頭（一分酒銼）　上搗碎。

以酒

__三神方　能辟死氣。__

蒼朮（二兩米泔浸兩宿焙乾）　白朮（半兩）　甘草（半兩）　上為末。每服二錢。入鹽少許。

白

__治中惡吐血、欲死。__

用水煮蘇木汁一升、服之。

__治中惡__

（出千金方）

用蔥心黃、刺鼻孔中。血出愈。肘後方云、入七八寸。無不見效。

__又方__

（出千金方）

用大豆二十粒為末。雞子黃並酒相和。頓服。雞子白亦可。

__又方__

（出千金方）

使人尿其面上可愈。肘後方云。此扁鵲法。

__伏龍肝散__

（出千金方）

__治中惡、並蠱毒。__

冷水和伏龍肝。如雞子大。服之必吐。

__又方__

（出千金方）

上溫二斗豬肪。頓服之。

__又方__

（出千金方）

車　脂如雞子大。溫酒烊令熱服之。

__又方__

（出聖惠方）

用臘月野狐腸、燒灰。以水服方寸匕。

__又方__

（出本草）

用香墨為末。水服一錢。

__犀角散　治卒中惡、心痛。及心風煩悶。熱毒筋骨中風。__

用犀角研為末。和水服之。

__治中惡氣、欲死。__

（出聖惠方）

取釜底墨半兩。鹽一錢和。去滓研入熱水一盞、調服。

__艾葉湯__

（出聖惠方）

__治中惡、遁尸。心腹及身體痛。甚者短氣不語。以手按__

__之。得其痛處。　__

取生艾小葉。　碎敷痛上。濃寸余。以沸湯和灰作泥。令熱敷艾上。冷則易之。不過再敷即愈

__治中惡心氣欲絕__

（出聖惠方）

取新牛糞絞汁服。無新者以干者浸汁服。或干以水煮之。若口不開。拗口。納藥也。

__又方__

（出十便良方）

仰臥。以物塞兩耳。以竹筒。納病患鼻中。使兩人痛吹之。塞口旁。無令氣得出。半日病患

__治卒中惡氣絕__

（出聖惠方）

取真朱砂書舌作鬼字。額上亦書之、大良。

__又方__

（出肘後方）

先以衣三重、藉服上。以銅器著衣上。隨取少許茅。於器中燒之。茅盡益之。勿頓多也。

取

__救卒中惡死、及卒死。__

（出肘後方）

令二人以衣壅口。吹其兩耳。極則易人。又可以竹筒吹之。並捧其肩上。側身遠之。莫臨死人上。

__又方__

（出肘後方）

取雄鴨就死人口上。斷其頭。以熱血瀝口中。並以竹筒吹其下部。極則易人。氣通下即活。

__治卒暴死__

用鯉魚齒燒灰。酒服方寸匕。

__扁鵲陷米丸__

（出肘後方）

__療內脹病。並蠱疰、中惡等。及蜂百毒。__

雄黃（一兩）　真丹砂（別研一兩）　礬石（熬一兩）　生礬石（一兩半燒灰）　鬼臼（一兩半）

蜈仁（四十如小豆。若積聚、堅結、服四丸。取利、泄下蟲蛇五色。若蟲疰病、中惡邪、飛尸、游走、皆服二三丸。摩痛上。若蛇蜂百病。若溪毒射工。其服者、視強弱大小。及病勢輕重。加減服之。

__中和湯__

（出衛生家寶方）

__治忽感惡氣。昏悶暈倒。逆冷氣絕。卒中、驚氣、四__

__肢厥冷。用香附子。不拘多少為末。每服二錢。白湯調服。心痛醋湯服。__

救卒死、或先病、痛或常居寢臥。奄然而絕。皆是中惡、救之方。（出肘後方）

上破白犬以拓心上。無白犬、白雞亦佳。

__又方__

（出肘後方）

上取丹雄雞冠血。管吹納鼻中。

__治破腹中惡血、殺蟲。__

用馬鞭草。生搗水煎。去滓再煎如飴。空心酒服一匙。惡血皆下，良。

__治中惡。及救死。或先病、常居寢臥。奄然而絕。__

以韭搗汁、灌鼻中。一方、用薤汁。

__治中惡、心痛。__

（孫真人食忌本草）

用苦參一兩。酒一升半。煮取八合。乘熱頓服。

__治鬼氣注忤、中惡、心腹痛。背急、氣喘、惡夢、常悸、為鬼神祟撓者。__

以古櫬板。用水酒和。東引桃枝同煎服。當得吐下。彌古者佳。杉材最良。千歲通神。

__治忽心中惡心。口吐清水者。__

（出本草）

取高良薑根。如骰子塊。含之咽津。逡巡即瘥。若臭亦含咽。更加草豆蔻。同為末。煎湯常

__辟惡氣__

（出本草）

以臘月鼠。燒灰為末。服一錢。水調之佳。

__辟惡氣__

（出本草）

取兜納香燒之。能辟遠近惡氣。

__治惡氣、令人身香、羹。__

（出本草）

用白茅香煮服之。亦可作湯、浴之。

__去惡氣__

（出本草）

取橙子穰。和鹽蜜。細細食之。

__治惡氣。溫中消食。__

（出本草）

取擾殿以豆漿汁食之。芳香好味。

__治惡脹滿__

（出本草）

以桃橛煮服之。三載者良。

除身中一切惡氣、不潔之疾。令人白淨。肌體滑澤。

以天門冬、煮食。

__除邪辟惡__

（出本草）

以麝香一劑。安於枕盒中、枕之。

__治惡氣心痛__

（出本草）

以吐舌木。酒煮服一合。

__祛鬼氣__

（出本草）

用迷迭香。燒之去鬼。

__辟惡__

（出本草）

以五月五日。取楝葉佩之。

__治中惡、疰忤、心腹痛。__

（出本草）

以腐竹根先入地者。煮服之。一名、鬼齒。先入地者。亦名鬼針。

__治鬼氣、中惡、疰忤。心腹痛、惡夢、鬼神。__

（出本草）

用糧罌中水。浸。一合。多飲令人心悶。

__伏鬼物惡氣__

（出本草）

用磨石燒赤熱。投酒中、飲之。

__治惡氣、中惡、心腹痛、鬼疰。__

（出本草）

以釣樟材。用酒煮服之。

__辟邪惡鬼__

（出本草）

以火槽頭帶之。

__辟惡__

（出本草）

以酒服之。昔三人晨行山中。一人健。一人病。一人死。健者飲酒。病者食粥。死者空腹。

__治惡鬼神注刺痛、霍亂。__

以KT　子磨散。酒飲服。

__治中惡、鬼氣。__

（出本草）

取廁籌燒。取熱氣徹上。

__治中惡與卒死鬼擊亦相類為治。皆參取而用之。若已死、並用。__

（出本草）

上搗、菖蒲。生絞汁灌之、立瘥。尸厥之病。卒死。脈猶動。聽其耳如語聲。股間暖、是也

__治中惡客忤垂死__

（出本草）

以麝香一錢重。研和醋二合。服之即瘥。

__治中惡疰忤__

（出本草）

用熱暖薑酒一碗。服即止。

__治中惡、脫肛。__

（出本草）

用年久筆頭。燒灰水飲之。

__治中惡、心腹刺痛。__

（出本草）

以羊尿燒熏鼻中。

__治惡病__

（出本草）

以松葉陰乾。搗為屑。丸服。無不瘥。

__辟惡__

（出本草）

以琥珀帶之。

__辟邪惡氣__

（出本草）

用真降香、令小兒帶之。

__辟惡__

（出本草）

以丹砂帶之。

__辟惡鬼__

（出本草）

以虎爪懸小兒背上。

__殺鬼、去邪氣。__

（出本草）

以桃木中蠹、食之。

__治鬼氣__

（出本草）

取樗木根皮一握。細切。以兒童小便二升。豉一合。浸宿。絞取汁。溫一沸。三五日、一度

__辟邪惡。去鬼氣。__

（出本草）

以蘇合香。俗云師子尿。赤黑色、燒之。

__治百病一切惡氣疰病。__

（出本草）

以麝香研末。以水服之。

__療一切鬼氣__

（出本草）

取初生艾實。作干菜食之。

__治鬼氣__

（出本草）

取青蒿子為末。酒服之。方寸匕、瘥。

__治鬼氣__

（出本草）

取必栗香。煮服之、並燒。

__殺鬼毒__

（出本草）

用堇菜生取汁半升。服即吐出。一名堇葵。

__治鬼氣__

（出本草）

以白蒿子末。和酒服之。良。

__治鬼氣注忤__

（出本草）

以枕材煮汁服之。

__治心腹惡氣__

取艾葉搗汁飲之。

__治卒惡心腹不安。__

以茴香莖葉。煮食之、即瘥。

__治百惡氣__

取艾子和乾薑。搗作末。蜜丸。如梧桐子大。空心服三十丸。以飯三五匙壓之、再服。

其鬼

__療惡疾__

以野狼毒秦艽等分。搗末。酒服方寸匕。日日常服之。瘥。辟惡。

以雄黃服之。

====鬼魅====

（附論）

夫心者、精之合。神之舍也。心氣不足。精神衰弱。邪氣乘虛而感。則為鬼魅。其狀令人喜短氣

__方__

__阿魏散　治夢與鬼交通。及狐狸精魅等、方。__

野狐皮（焙炙）　豹鼻（焙各七枚）　狐頭骨（一具炙）　雄黃（一兩）　膃肭臍（一兩）　鬼箭羽（分燒作灰若骨松脂。

之時分。

__雄黃散　治五臟六腑氣少。亡魂失魄。五臟不安。忽喜忽悲。恐怖如有鬼物。皆發__

__於大驚。　__

雄黃（一兩細研）　黃芩（半兩）　黃連（三分去須）　黃柏（一分銼）　川大黃（半兩銼碎微炒）

茱萸（半兩）

蒲黃酒調下一錢一方

__九精丸　治感鬼魅邪氣。驚怖悲啼。休作無時。一名九物牛黃丸。__

牛黃（研二兩）　荊實（二兩）　曾青（研二兩）　五屑（研二兩）　雄黃（研二兩）　空青（研二兩）

一丸。

食前溫

__黃環丸　治邪氣鬼魅。脈見人迎氣口。時大時小。__

黃環（五兩）　琥珀（研二兩）　丹砂（研二兩）　生銀（水磨細二兩）　龍膽（二兩）

白頭蚯蚓煮面糊和丸

__煞鬼五邪丸　治邪氣鬼魅所持。妄言狂走。恍惚不識人。__

丹砂（研一兩半）　龍骨（一兩半）　鬼臼（去毛炙一兩半）　赤小豆（一兩半）　鬼箭羽（去莖二搗羅為小兒日

__大殺鬼丸　絕一切鬼魅魍魎。__

虎頭骨（三兩）　雄黃（一兩研細）　鬼臼（一兩去發）　天雄（一兩去臍）　皂莢（去子及皮一兩）

疰、為患者

__虎爪丸　治狂邪鬼魅。妄語狂走。恍惚不識人。一名。殺鬼丸。__

虎爪（燒三兩）　丹砂（細研一作赤朱）　雄黃（研細）　蟹爪（燒各一兩）　上除研者外、為細末即

__四物鳶頭散　治鬼魅。__

東海鳶頭（是由拔根）　黃牙石（又名金牙）　防葵（各一分）　莨菪子（一分水淘去浮者水煮金復

__又方　治女人與鬼物交通。獨言笑。或悲思恍惚。__

雄黃　人參　防風（各一兩）　五味子（一升）　上為散。早以井花水。服方寸匕。日三服。

__又方__

松脂（三兩烊）　雄黃（一兩）　上用虎爪攪令調。如彈子。一丸夜納籠中、燒之。令女裸坐籠

__鹿角散　治妖魅病患。不論鬼是男女。喜夢鬼通。致精神恍惚。__

用鹿角鎊屑。搗羅為細末。水服方寸匕。自言則瘥一方、用酒調服三服。

__治精魅感著。語言狂亂。悲怖不常。不飲食。__

用水銀一兩。入漿水一盞。炭火上煎。取三分。去火、取生水銀。如豌豆大。空腹服一丸。

__雄黃散　治鬼迷不寤、及卒魘。__

用雄黃研如粉。吹入病患兩鼻中瘥。桂亦佳。

__辟諸邪祟附著。及小兒驚哭恐悸。__

於安息處。取一皂子焚燒。令煙起、邪自去。

__治百邪鬼魅__

服頭垢、如小豆大。

__又方　治鬼魅。__

用水服獺肝末、日三。千金翼、用獺絞肉。

__療癲狂、鬼魅、及蠱毒。__

用鵲巢多年者。燒之。亦敷　瘡、良。

__治鬼魅、傳尸、溫疫、魍魎、神等。__

取古廁木。以太歲所在日時。當戶燒熏之。

__辟百邪鬼魅__

以雄黃佩之。鬼神不能近。入山林、虎野狼伏。濟川、毒物不敢傷。

__辟邪魅__

以白芥子燒灰、服。

__治鬼魅、神邪、及狐魅。__

以豹鼻和狐鼻、煮服之。

__治妖魅__

以狐心肝、生服。

__治人臥忽不寤__

勿以火照。照之殺人。但痛嚙其腫。及足拇指甲際。多唾其面即活。以菖蒲末吹兩鼻中。

又

__治狐魅__

以鷹嘴及爪。燒灰為末。和飲服之。

__治精魅邪氣__

以桃符煮汁飲之。一、以桃雙丸散服之。一、以桃仁每夜嚼一顆。合蜜塗手面、良。

__治妖魅瘟疫__

朱砂　雄黃　上為末。調醋滴入鼻中。

====鬼魘====

（附論）

夫鬼魘者、屈也。謂夢裡為鬼邪之所魘屈也。凡人其寐也魂交。其覺也形開。若形數驚恐。

。去離形骸。故魘不得寤以致死。必須人助喚。並以方術治之乃蘇。若在燈光前魘者。是魂本由明出。喚之無忌。若在夜暗處魘者。忌火照。火照則魂不復入。乃至於死。又人魘須遠呼。不得近而急喚。恐神魂或致飛蕩也。

__方__

__鎮心丸　治心氣怯弱。常多魘夢。恍惚謬妄。__

紫石英（研二兩）　丹砂（研一兩）　雄黃（研）　白茯苓（去黑皮）　茯神（去木）

銀屑　菖蒲桔頭）　防己當歸（切焙）　桂（去粗皮）　鐵青（各一兩）　細辛（去根留葉一兩）　上為末。煉蜜為丸。梧桐子大。每服十丸、食後。以熱水下。日三。增之。

__大定心湯　治心虛悸。恍惚多忘。或寐驚魘。神少不足。__

人參　茯苓　茯神　遠志（去心）　赤石脂　龍骨　乾薑　當歸　甘草（炙）　白朮　芍藥大夜二

__人參散__

（出聖惠方）

__治心氣虛悸。恍惚多忘。或夢寐驚魘。神氣不足。__

人參（去蘆頭）　茯神　遠志（去心）　赤石脂　龍骨　乾薑（炮裂銼）　當歸（銼微炒）　甘草（兩）

上

__茯神散__

（出聖惠方）

__治虛羸。心氣乏弱、多魘。__

茯神（一兩）　黃　（一兩銼）　甘草（一兩炙微赤銼）　白芍藥（一兩）　乾薑（一兩炮制銼）

遠煎至五

__八毒赤丸__

（出濟生拔萃）

__治男子婦人。染著神鬼。謂之鬼疰病。服之甚有效驗__

__。__

礬石　雄黃　朱砂　牡丹皮　附子（炮）　藜蘆　巴豆（各一兩）　蜈蚣（一條）　上為細末。煉請醫。看脈乍大乍小。乍短乍長。氣血不勻。邪氣傷正。本官說、走路到婦人著青衣。不見面。用手於脅下打了一拳。遂一點痛。往來不止。寒熱也。可服八毒赤丸。本官言、常讀明醫錄中。看李子愈八毒赤丸。為殺鬼臥服。旦下清水二斗、立效。可謂如神。合時、宜齋戒心志。

__小定心湯　治形體虛羸。心氣怯弱。多魘善忘。__

茯神（去木一兩）　甘草（炙銼）　芍藥　乾薑（炮）　遠志（去心）　人參　桂（去粗皮各二兩）

秘要有

__伏龍肝散（出千金方）　治鬼魘不寤。__

用伏龍肝為末。吹鼻中。或以桂心末。以蘆管吹入兩鼻中。

__雄朱散__

（出衛生家寶方）

__或到客官驛。及久無人居冷房。睡中為鬼物所魘。旦__

__聞其人呃呃作　__

牛黃　雄黃（各一錢）　大朱砂（半錢）　上為末。每挑一錢、床下燒。一錢用酒調灌之。

__凡人好魘__

（出本草）

以桃仁熬去皮尖。三十枚。以小便下之。

__雄黃散__

（出聖惠方）

__治卒魘。__

用雄黃為末。細篩以管吹入鼻孔中。一方。加桂心末佳。

__麝香散__

（出十便良方）

__療卒魘。__

用虎頭為枕。一方枕麝香一分於頭邊。又灌麝香少許。

__治卒魘__

（出十便良方）

令一人坐頭邊守。一人於戶外。呼病患姓名。坐人應曰在。便蘇。

__治魘死不覺者__

（出千金方）

慎燈火。勿令人手動。牽牛臥其上、即覺。若卒不能語。取東門上雞頭為末。以酒服之。

__又方__

（出聖惠方）

__治卒魘昏昧不覺。魂魄外游。為邪所執錄。切忌火照。__

上用皂莢為末。如大豆許作丸。吹鼻中。嚏則氣通。起死回生。集驗方、治中惡。

__辟魘__

（出千金方）

用雄黃如棗大。系在腋下。令人終身不魘。張文仲云男左女右帶之。一帶頭上。尤妙。

__又方__

（出聖惠方）

__治臥忽不寐。勿以火照殺人。但痛嚙拇指甲際而唾其面則__

__活。如不醒者。　__

取搗韭汁吹鼻孔中。及灌兩耳。如冬月用韭根。取汁灌之口中。並兩鼻孔。

__又方__

（出經驗良方）

用桃柳枝東邊者。各七寸。煎湯三盞。候溫灌服。

__又方__

（出經驗良方）

用灶心土。捶碎為末。每服二錢。新汲井花水調灌。更挑半指甲。吹入鼻中。

__治卒魘__

（出聖惠方）

以菖蒲吹入兩鼻中。以桂末納於舌上。亦得。

__治卒魘__

（出金匱方）

上剔取左角發方寸。燒末酒和。灌令入喉。立起。

__半天河__

取竹籬頭雨水。及高樹穴中所盛天雨。能殺鬼精。恍惚妄語。勿令知之。與飲瘥。

__破棺散__

（一名復生散出經驗良方）

__治魘寐卒死。及為牆壁竹木所壓。水溺、金__

__瘡、卒致悶絕　__

__半夏。湯洗七次去　__

__日可活。__

__又方　治心下溫、一日可活。__

用生薑汁、調蘇香丸。灌之效。

__治卒魘不寤__

（出聖惠方）

以蘆管吹兩耳。並將其人頭發二十莖作繩。納鼻孔中。或割雄雞取血。以管吹入喉咽、大良

__治魘及惡夢__

（出聖惠方）

用麝香不拘多少。安頭邊、佳。又灌麝香少許在口中。

__治卒魘不寤__

卒魘之人。多語聲不出。不必高叫。但敲臥床。其人當自寤。

__治卒魘死__

（出十便良方）

以井底沉泥塗死人目。令人垂頭就井。呼姓名、即活。

__又方__

勿以火照。但痛嚙其足後跟。及足大指爪甲、即活。嚙其踵不覺者。宜用礬石散。方見鬼擊

__又方__

（出肘後方）

以瓦甑覆病患面上。使人疾打破甑、則寤。

__又方__

（出肘後方）

以牛蹄或馬蹄。臨魘人上。亦可治卒死。青牛尤佳。

__卒魘不覺。及凡人喜魘、及惡夢者。__

（出肘後方）

取火燒死者灰。著枕中、履中。枕之即止。

__辟魘寤__

（出肘後方）

以真赤　方一尺。以枕之。

__治卒死或魘死者__

（出肘後方）

掐兩手中指甲內即醒。

__治卒魘。昏不覺。__

（出肘後方）

以筆毛刺兩鼻中。男左女右。展轉即起也。

__治卒魘夢寐不祥__

將霹靂石作枕。即無此患。

__導引法__

養生方云、拘鬼門。制鬼戶。名曰握固法。屈大拇指。著四小指內抱之。積習不止。眠時亦近而魘

====鬼擊====

（附論）

夫精足則神旺。精耗則神衰。精神耗衰。血氣虛弱。則邪氣易襲。故邂逅鬼邪相遇。則為鬼滿急兼以辟邪安正之劑。今巫覡實見人。忽被鬼神所擊刺擺KT　者。或犯其行伍。或遇相觸突。

或亦

__方__

__瓜蒂散　治鬼排鬼刺下血。__

麝香　皂莢（去皮子）　雄黃（細研）　藜蘆（去蘆頭）　瓜蒂（以上各一分）　上為末。如大豆大

__　石散__

（一名吹鼻散又名倉公散）

__治鬼氣排擊。心腹刺痛。吐下血、死不知。__

__及臥魘嚙踵不　__

生礬石（一分以水和赤土裹之炭火三斤燒兩炊久取出去赤土）　上為散。以竹筒吹大豆許入鼻

__升麻散　治卒得鬼擊。如刀刺。胸脅腹內急痛。不可按仰。或即吐血。或鼻中出血__

__。或下血　__

升麻　獨活（去蘆頭）　桂（去粗皮各半兩）　上為散。每服一錢。溫酒調下。一方去桂、加犀

__治卒鬼擊如中箭。忽然一點痛如炷。不可忍。__

以桃皮一片。將裡面濕處。貼痛上。匙頭安枕枝皮。緊搓艾一團如大胡桃。安匙頭灸之。

須

__又方　治鬼擊、忽然不寤。若火照之則殺人。但痛嚙其踵後。足拇指甲際。而多唾__

__其面。即　__

上作犀角枕佳。或以青木香納枕中。並帶。亦辟魘寐。

__治鬼擊病　鬼擊之病。得之無漸。卒著人。如刀刺狀。胸脅腹內絞急切痛。不可抑__

__按。即吐　__

雞糞白（如棗）　青花麻（一把）　上酒七升。煮取三升熱服。須臾發汗。若不汗。盛火炙熨斗

__又方　治鬼擊之病。得之無漸。卒著人。如刀刺狀。胸脅腹滿。　刺疼痛。不可抑__

__按。或　__

以熟艾如雞子大三枚。水五升。煎取三升。頓服之。

__治鬼擊之病。及兵刀所傷。血漏腹中不出。煩滿欲絕。卒中。__

以雄黃粉酒、服一中盞。日三。血化為水。

__治鬼擊之病。得之無漸。卒著如刀刺狀。胸脅腹內。絞急切痛。不可抑按。或吐血__

__、衄血、　__

斷白犬頭。取熱血一升飲之。無白犬、白雞亦佳。

__治卒中鬼擊。及救卒死。或先病。或常居寢臥。奄忽而絕。皆是中惡。__

以雞冠血瀝口中。令人下咽。及破此雞以拓心下。冷即葉於道旁。得烏雞佳。

__又方__

以豬脂取雞子大服。未瘥再服。亦可。一方、以醋一合煮沸。灌喉中良。

__又方__

以刀鞘三寸燒末。水飲之。

__又方　治鬼擊。__

用犢子屎半盞。酒三升。煮服之。亦治中毒。

__又方　治鬼擊。__

用燒鼠矢如黍米許。水和服。不能以水飲。和少許納喉中。

__又方__

以好醇酒吹兩鼻。一方、用醋吹鼻中。

__治鬼擊。狀卒著如刀刺。胸脅腹內。絞急切痛。不可按摩。或吐血及鼻中衄血。__

用鹽一盞。水二盞和服。以冷水　之。吐即瘥。一作鹽一兩。

__又方__

豆粉一撮。於水中攪飲之。

__又方__

用蓬莪朮研。酒服一盞。

__治鬼打、鬼注、邪氣。__

鍛　下鐵屑。水漬攪沫出。澄清去滓。及暖飲三盞。

__治夢中被殺刺或杖打。諸般不祥。卒然衄血、吐血、及下血。甚者九竅皆有。病名__

__鬼擊。亦名鬼排。__

升麻　獨活　地黃　續斷（各半兩）　桂（一分）　上為末熱水服。日三。

====卒忤====

（附論）

夫卒忤者。亦名客忤。謂邪客之氣。卒然犯人精神也。此是鬼厲之毒瓦斯。中惡之類也。

人有絕重者

__方__

__礬石丸__

（出聖惠方）

__治卒中忤。__

礬石（半兩黃泥煨燒細研）　附子（半兩炮裂去皮臍）　雄黃（半兩細研）　真珠（半兩細研）

巴分細研）

了藥令勻。

藥摩

__正氣散　療客忤、心腹絞痛。脹滿氣衝心胸。煩燥壯熱。或氣悶又刺痛。此鬼魅之__

__氣。__

麝香（一錢）　茯神　人參　天門冬（去心）　鬼臼　菖蒲（等分）　上為末。蜜為丸。

如梧桐子

__太乙神精丹__

（出千金方）

__治客忤、霍亂、腹脹滿痛、尸疰、惡風、癲狂、鬼、__

__諸蠱毒、妖魅　__

丹砂　曾青　雌黃　磁石（各四兩）　金牙（二兩半）　上各搗篩。惟丹砂、雌黃、雄黃用釅醋無臍取熟一兩。秤炭各三分。二分長置釜上。盡即益。如此三度盡。用熟火。然後再益生炭。其過三上熟火以外。皆須加火漸多。乃至一伏時。其火已欲近釜。即就釜下益炭。經兩度即罷。火盡極冷。然後出之。其藥精飛化。凝著釜上。五色者上。三色者次。一色者下。雖無五色。但色光明。皎潔如雪。取佳。若飛上不盡。更冷。與火如前。以雄雞翼掃取。或多或少不論。研和棗膏。丸如黍粒。一本云、丹砂、曾青、雄黃、雌黃各二斤。丹砂以大醋瓷器中漬。曾青美酒漬。紙密封閉。日曝一百日。雄黃、雌黃。各油煎九日九夜。去油膩訖。更搗數千次丹釜底之取石金丸。

吐不與須藥日腳者與淨又五頭。以物擊口開。琢去兩齒。以漿飲送藥出即愈。不愈者。不過再服。亦有不汗而為度。常以絳囊帶丸散刀圭。男左女右。

可以苦酒和之。塗方寸紙上。著小兒心與此藥同服。得藥下便活。若不得入過此即自定。其藥如小豆大為始。從此漸小。不得更大。大風惡亂癩。可二十服。偏風、、諸惡風癩病等。亦可二十服。

欲解殺藥。但食爛煮肥豬肉。服此得氣味。五日後更能食。若貪食過定。凡言刀圭者。以六粟為一刀圭。一說云、三小豆為一刀圭。

__作土釜法__

取兩齒瓦盆。各受二大斗許。以甘土塗其內。令極干。又法作一瓦釜。作一熟鐵釜。各受九和作日中上以皆轉

__作六一泥法__

赤石脂　牡蠣　滑石　礬石　黃礬　蚯蚓屎　鹵土（以上各二兩）　上取釅醋。以足為度。若燒周三如粥。

加即風神合之述曰。古之仙者。以此救俗。特為至秘。余以大業年中。數以合和。而苦雄黃曾青難得。

後作蚯風氣凡雄黃、皆以油煎九日九夜。乃可入丹。不爾有毒。慎勿生用。丹有熱毒。不堪服。宜慎之

__還魂散__

（一名還魂湯出聖惠方）

__治卒客忤、鬼擊、飛尸。奄忽氣絕。無復覺知__

__。或已死口噤　__

__取盡一升。須臾立　__

麻黃（三兩去根節）　杏仁（三兩浸泡去皮尖雙仁焙）　桂心（三兩）　甘草（一兩炙微赤銼）

丹

__桔梗散__

（出聖惠方）

__治卒客忤。不能言。__

桔梗末（一兩）　麝香（一分）　上研勻。每服以溫水調下二錢。服之。

__細辛散__

（出肘後方）

__治卒客忤。停尸不能言。__

細辛　桂心（各等分）　上為細末、納口中。

__桔梗散__

（出肘後方）

__治卒客忤。停尸不能言。__

燒桔梗二兩末。米飲服之。仍吞麝香如大豆許、佳。

__附子散__

（出肘後方）

__治卒口噤不開者停尸不能言。__

用生附子末。置管中。吹納舌下。一方、搗末、吹喉中。

__麝香散__

（出肘後方）

__治客忤惡氣垂死。__

用麝香一錢重研。和醋二合服之、即瘥。

__又方__

治卒忤即今人所謂中惡者。與卒死、鬼擊、亦相類為治。皆參用。

用鹽八合。以水三升。煮取一升半。分二服。吐之即愈。

__又方__

治卒中客忤死出肘後方。

用人血和真珠。如梧桐子大。二丸。折齒納喉中。令下。

__又方__

治卒忤停尸不能言者出肘後方。

用真珠末。以雞冠血和丸。如小豆大。納口中。三四枚。瘥。