======卷二百五十五======

=====雜治門=====

====卒死====

（附論）

夫卒死者。由三虛而遇賊風也。所謂三虛者。謂乘年之衰、一也。逢月之空、二也。失時之暴絕良蘇也月

__方__

__五神返魂丹__

（出聖惠方）

__治卒死。但有微氣。心上稍暖者。__

朱砂（半兩）　牛黃（半兩）　安息香（半兩）　砒霜（半兩）　大蜘蛛（五枚重午日采袋內盛通風汁。

研下

__治男子婦人小兒忽然行。坐地死去。__

用銅鑼金鼓眾人亂叫。不移時。自張口眼。以熱湯灌之。即認得人笑也。必安。

__南岳紫虛魏元君起死回生散__

（出聖惠方）

__凡卒死者。皆因一時閉氣不通。原非__

__病久命絕。不　__

用半夏一味。無制度為細末。以竹筒、蘆筒、鵝翎管。吹入兩鼻。死半日。心頭尚溫。

不過中風心痛灸死、出路。

云。昔即半夏

__治卒死無脈。無他形候。陰陽俱竭故也。__

（出千金方）

上牽牛臨鼻上二百息。牛舐必瘥。牛不肯舐。著鹽汁塗面上。牛即肯舐。

__又方__

（出千金方）

__治卒死、而四肢不收失便者。__

用牛馬屎。絞取汁飲之。無新者。水和干者亦得。肘後方云、干者以水溺解之。此扁鵲法。

心下

__又方__

（出聖惠方）

__扁鵲云、治忤、有救卒符。並服鹽湯法。恐非當世所能。故__

__不載。而此病　__

__。__

__用搗菖蒲生根。絞汁灌之、立瘥。一方、為末吹鼻中。又末納舌下。尸厥之病。雖__

__死__

__脈猶動　__

__治卒死壯熱者__

（出聖惠方）

用礬石半斤。水一斗半。煮礬石消。以浸腳及踝、即蘇。

__救卒死、或先病。或常居寢臥。奄忽而絕。皆是中惡。__

（出聖惠方）

上割雄雞冠。取血塗其口。干後復塗。並以灰布死人一周。一方、塗喉中、又吹喉中亦可。

__治卒死而目閉者。及救死、或先病、或常居寢臥。奄忽而絕。皆是中惡。__

上騎牛臨其面。搗薤汁。灌耳中。又末皂莢吹鼻中。妙。一方薤汁灌鼻中。

__南岳夫人方__

（出聖惠方）

__治卒死。__

用搗女青屑一錢。安喉中。以水或酒下、立活。亦可醋下。

__蔥刺耳方__

（出聖惠方）

上以蔥刺耳中鼻中。血出者勿怪。無血難療。有血者、是活候也。其欲蘇時。當捧兩手、莫良

__療卒死、而有脈形候。陰氣先盡。陽氣後竭故也。__

用嚼薤哺灌之。

__追魂湯__

（出三因方）

__治卒厥暴死。及主客忤、鬼擊、飛尸。奄忽氣絕。不覺口__

__噤。__

麻黃（去節三兩）　杏仁（去皮尖二百五十個）　甘草（炙一兩）　上為銼散。每服四錢。水一盞發。

滑。

為入

__治中熱死__

（出傳信適用方）

以本頭巾湯浸洗。汁服。

__救卒死、亦治中惡。__

（出金匱方）

用雞肝及血。塗面上。以灰圍四旁。立起。

__治忤卒死。心猶暖。宜用此法。__

（出聖惠方）

上取蔥白。納於下部及鼻中。須臾即活。

__又方__

（出聖惠方）

截　尾取血灌之。並縛　以枕之。死人須臾活。

__又方__

（出聖惠方）

用小便灌其面數過。即能語。此是扁鵲法。

__治煙薰迷悶欲死者。__

以蘿卜汁灌之立活。干則水擂亦可。

__又方__

（出千金方）

以熨斗灸兩脅下。備急方云。又治尸厥。

__治疫死者__

（出本草）

用返魂香燒之。死者聞香再活。按漢書武帝時。西國進返魂香云。聚屈洞中。上有返魂樹。

__治忤死__

（出本草）

先以衣三重。覆忤死人腹上。乃取銅器、若瓦器。盛熱湯。著衣上。湯冷則去衣。大冷更換

__治卒暴亡。未移時者。__

（出本草）

取臘月雄狐膽。溫水微研。灌入喉即活。常須預備救人。移時即無及矣。

__起卒死救生丹__

（華佗中藏經方）

大黃（半兩濕紙煨）　膩粉（半兩）　朱砂（一分）　雄黃（一分）　巴豆（七個去皮去油）　上用鯤人行

__治睡死者__

用蠡實根一握。水絞取汁。稍咽之。口噤灌之。（蠡實即馬蘭）

====自縊====

（附論）

仲景云、凡自縊死。心下微溫者。一日猶可活。葛氏云、心下倘微溫。雖久猶可活。二家所抵自溫。

凡自縊。若覺才死。徐徐捧下。其陰陽經絡。雖暴壅閉。而臟腑真氣。尚或未盡。所以猶可奔迸其晝已斷日以其發漸強以少桂心湯及粥清。含與之。才令濡喉。漸漸能咽。乃稍止耳。兼令兩人。各以管吹其兩耳彌好

__治自縊死__

（出千金方）

凡救自縊者。極須按定其心。勿絕繩。手抱之。徐徐解之。心下尚溫者。以氍覆口鼻。

兩人活。

__又方__

（出千金方）

__治自縊死。及中惡氣欲絕者。__

用皂莢細辛搗屑。如胡豆大。吹兩鼻中。又用皂莢末。以蔥葉吹鼻中。

__又方__

（出十便良方）

刺雞冠血出。滴著口中、即活。男雌女雄。塗喉亦可。一方、男雄女雌。

__又方__

（出肘後方）

用雞屎白如棗大。酒半盞和。灌口及鼻中、佳。

__又方__

（出千金方）

用梁上塵如大豆許。各納一小竹筒中。四人各捉一筒。時吹兩耳兩鼻即活。

__又方__

（出千金方）

用尿鼻口眼耳中。並捉頭發一撮。如筆管大。掣之立活。

__治自縊急救之方__

（出肘後方）

急手掩其口鼻。勿令內氣稍出。二時許。氣至即活。

__治自縊急救方__

（出十便良方）

牽起其頭發。以物塞兩耳。以蔥葉針鼻中。兩人極力痛吹之。嚙其兩腳跟、即活。亦可塞鼻

__治自縊死__

（出千金方）

以藍青汁灌之。

__治自縊死__

（出聖濟總錄）

以松子油納口中。令得入咽中。便活。又治溺死。

__治自縊死。救之未活。以車載之法。__

（出聖濟總錄）

以絹纏身體令堅。以牛車載行三十裡許。使人於車上立。踏肩、引發。吹耳。

__治邪厲、縊、溺、魘死、中暑、凍死、諸卒死。或先疾病。及寢臥忽然而絕。皆是__

__中惡。__

（用蔥黃心或韭黃。於男左女右鼻中。刺入深四五寸。令從目中出血即活。

__又方__

（出聖惠方）

用綿浸好酒半盞。用手按住患人手足。勿令驚。滴酒入鼻中。

__又方__

（出聖惠方）

視其上唇裡弦。有青息肉。如黍米大。以針決去之、瘥。

__又方__

（出經驗良方）

用羊屎燒煙。熏鼻中。

__又方__

（出肘後方）

__治心下尚微溫。久猶可活。__

徐徐抱解繩。懸發令去地五寸許。塞兩鼻孔。以蘆筒納其口中至咽。令人噓。噓有頃。

其腹使發

__又方　治自縊死。__

用繩燒三指撮、服之。

__治五絕　一曰自縊。二曰牆壁壓。三曰溺水。四曰魘魅。五曰產乳。凡五絕、皆以__

__半夏一兩　__

====溺水====

（附論）

凡人沉溺水中。水入腹則冷。氣閉暴絕而死。救活之法。宜泄其水。使氣得通。則可復活。

絕。

__方__

__治溺水死　已經半日__

上取大瓮覆地。以溺死人腹伏瓮上。以微火於瓮下然之。正對死人心下。須臾死人心下瓮暖

__治溺水蔥汁導水__

取不蛀皂莢為細末。以蔥白汁。或棗瓤和丸。如棗核大。納下部中導其水自出。

__治溺死酒灌活__

倒垂死人。以好酒灌鼻中。又灌下部。或醋灌鼻中亦得。

__治溺水死者__

上臥倒瀝卻水。便於肚上多著灰掩之。仍以皂莢末。吹鼻中即活。

__治溺死鍛石壅之得活__

上取鍛石壅之。候下部中水出盡即活。一方、綿裹鍛石納下部。

__治溺水死導水__

取皂莢為末。綿裹納於下部。伏面向下。須臾水從口鼻中出。仍多取灰覆藉。水盡即活。

__治落水死__

以灶中灰布地。令濃五寸。以甑側著灰之上。令死者伏於甑上。使頭小垂。下炒鹽二方寸匕

__又方__

掘地作坑。熬數斛灰。納坑中。下死人覆灰。濕徹即易。勿令大熱KT　人。灰冷更易。

半日

__又方__

取大甑傾之。死人伏其上。令死人口臨甑口。然葦火二三把。燒甑中。當死人心下。令煙出氣能可用。外台秘要甑作瓮。

__又方__

但埋死人暖灰中。頭足俱溫。惟開七孔。水出即活。

__又方__

便脫取暖釜覆之。取溺人伏上。腹中出水、便活。一方作暖衣覆之。

__救溺水法__

凡人溺水者。救上岸。即令溺水之人。將肚橫覆在牛背上。兩邊扶策。徐徐牽牛而行。

以出即令

__治溺水心頭尚溫。__

用人抱定。令頭微仰。令口於鼻中。吸出黃水。卻先用綿絮。　其下體。及陰囊處、即活

__凡溺死一宿。尚可救。__

屈死人兩腳。著生人肩上。以死人背貼生人背擔走。吐出水即活。亦療凍死。

__又方__

倒懸解去衣。去臍上垢。令兩人以筆管。吹其耳中。

__又方__

熬熱沙覆死人面上。下著沙。只留退場門鼻耳。沙濕冷。換之。

__又方__

或熱沙或炒熱灰。將溺者埋於其中。從頭至足。水出七孔即活。

__又方__

（出聖惠方）

解死人衣。灸臍中即活。數方皆效。多以為氣絕而不可傷數方。從便而用之。

__又方__

（出危氏方）

以酒壇一個。以紙錢一把。燒放壇中。急以壇口覆溺水人面上。或臍上。冷則再燒錢紙於壇

====凍死====

（附論）

夫人有在路途。逢風寒、苦雨、繁霜、大雪。衣服沾濡。冷氣入臟。致令陽氣絕於外。

榮此則

__方__

__治凍死__

（出聖惠方）

__於冬月落水。四肢凍直。口噤尚有微氣者。或因風雨霜雪__

__。冷氣入臟。陽氣暴絕。致噤絕凍死者。__

上以大器中。多放熬灰使暖。囊盛以搏其心。冷即更易。心暖氣通。目則得轉。口亦及開。

也。

__治凍死人救活。宜與此藥一兩服。__

（出傳信適用方）

水薑（一兩和皮銼碎）　陳皮（不去白一兩銼碎）　上共用水三盞。煎至一盞半。放溫與服。

不

__又方__

（出經驗良方）

用氈或　荐裹之。以索結定。放在平穩處。令兩人對面。輕輕滾轉。往來如捍氈法。四肢溫及向

====入井塚悶====

（附論）

夫肘後云、此事他方少有其說。且人寡為之。不俟別條。今於凍死之後附此。乃是地氣熏蒸佳。

__方__

__療入井塚悶冒__

（出十便良方）

凡五月六月。井中及深塚中。皆有伏氣。入中令人郁悶殺人。如其必須入中者。先以雞鴨若有可即活

__夏月不可淘井。多致殺人。__

（出傳信適用方）

宜先以雞毛放井中試之。如搖動不肯便下。是有毒瓦斯。不可入。古塚亦然。五月七月尤甚。

右又

__療入井塚毒瓦斯__

取他井中水。洒身上至三食頃、便活。東井取西井。南井取北井水用之。

__又方__

（出肘後方）

__治五月七月深井塚。有毒瓦斯殺人。入遇毒者。以水　其面。__

__並含水。　__

====怪疾====

__方__

__治遍身忽皮底混混如波浪聲。癢不可忍。抓之血出。亦不得解。謂之氣奔。__

（出經驗良方）

人參　苦杖　青鹽　白朮　細辛（各一兩）　上為末。作一服。水二碗。煎十數沸。去滓飲盡

__治手十指斷節壞。唯有筋連。無節肉。蟲出如燈心。長數尺余。遍身綠毛卷。名曰__

__血余。__

（以茯苓胡黃連。煎湯飲之。立愈。

__治因著艾灸訖。火灰退落瘡內。有鮮肉片子飛。如蝶形狀。騰空去了。痛不可忍。__

__是血肉俱　__

用大黃、朴硝各半兩。為細末。水調下。微下利即愈。

__治眼赤鼻張。大喘渾身出斑。毛髮起如銅鐵。乃目中熱毒瓦斯。結於下焦。__

（出經驗良方）

用白礬滑石。各一兩為末。都作一服。水三碗。煎至半。令不住飲。候盡乃安。

__治手甲忽然生倒長肉。痛如錐刺。不可忍。__

（出危氏方）

上吃葵菜自愈。

__治眼睛角垂至鼻。如黑色。痛不可忍。或時時大便血出。其名曰肝脹。__

（出經驗良方）

用薑活汁煎服數盞自愈。

__治腹中有物作聲。隨人言語。__

用板藍汁一盞。分五服服之。又名應聲蟲。當服雷丸自愈。

__治人自覺自形。作兩人並臥。不別真假。問不語。亦無對。乃是神離。__

（出經驗良方）

用辰砂、人參、茯苓。濃煎湯服之。真者氣爽。假者化矣。

__治頭面發熱。有光色。他人手近之。如火燒人。__

（出經驗良方）

用蒜汁半兩。酒調下。吐出蛇狀、遂安。

__治鼻中毛出。晝夜可長一二尺。漸漸粗圓如繩。痛不可忍。雖摘去一莖。即復更生__

__。此由食　__

用乳石　砂。各一兩為末。以飯丸梧桐子大。空心臨臥。各一服。水下十粒。自然退落。

一

__治脅破腸出臭穢__

（出經驗良方）

急以油抹腸。用手送入。煎人參枸杞淋之。皮自合矣。吃羊腎粥二十日、即愈。

__治忽然上氣喘。不能語言。口中汁流吐逆。齒皆搖動。氣出轉大。則悶絕。蘇復如__

__是。名曰　__

用大黃、人參、末。各半兩。水三盞。煎至一盞。去滓熱服可安。

__治渾身生燎泡。如甘棠梨。每個破出水。內有石一片。如指甲大。泡復生。抽盡膚__

__肉。則不　__

急用京三棱、蓬莪朮、各五兩。分三服。酒調下。連服愈。

__治項上生瘡。如櫻桃大。有五色。瘡破即項皮斷。上連發卷去。下至足。脫之乃為__

__肉。人疾　__

上但逐日用牛乳。自消。

__治大腸頭出寸余。痛苦。直候干自退落。旋又出。名為截腸病。若腸盡乃不活矣。__

__但初覺寸　__

上芝麻清油。器盛之。以臀坐之。飲大麻子汁數升愈。

__治口鼻中腥臭水流。以碗盛之。有鐵色　魚。如粳米大。走躍不住。以手捉之。即__

__化為　__

用任意饌、食雞月余愈。

__治腳心凸如腫。上面生黑色豆瘡。硬似釘子。履地不得。脛骨生碎眼。髓流出。身__

__發寒顫　__

用炮川烏頭末敷之。煎韭子湯服、可愈。

__治四肢節脫。但有皮連。不能舉動。名曰筋解。__

（出經驗良方）

以酒浸黃蘆二兩。經一宿取出。焙乾為末。每服二錢。酒調下。服盡安。

__治腹脹如鐵石。臍中出水。旋變若蟲行之狀。繞身匝啄。癢痛難忍。撥掃不能盡。__

（出經驗用濃煎蒼朮湯浴之。及用蒼朮末。入麝香少許。以水調服、痊。

__治有飲油五升以來。方始快意。長得吃則安。不爾則病。此是發入胃。被氣血裹了__

__。化為蟲　__

用雄黃半兩為末。水調服。蟲自出。如蟲活者。置於油中。逡巡間連油潑之長江。

__治臥於床。四肢不能動。只進得食。好大言說吃。勿謂之失說。此名物望病。__

（出經驗良方）

其治如說食豬肉時。便云你吃豬肉一頓。病者聞之即喜。遂置肉令病患見。臨要不與吃。

此

__治人眼白渾黑。見物依舊。毛髮直如鐵條。雖能飲食。不語如醉。名曰血潰。__

（出經驗良方）

用五靈脂二錢為末。酒調服。

__治渾身臨臥時虱出。約至五升。隨後血肉俱壞。每宿漸多。癢痛不可名狀。唯吃水__

__。臥床上　__

但飲鹽醋湯十數次。即愈。

__治口鼻中氣出。盤旋不散。凝如黑血色。過十日。漸漸至肩胸。與肉相連。堅勝金__

__石鐵。無　__

煎澤瀉湯。日飲三盞。連服五日愈。

__治遍身忽然肉出如錐。既癢且痛。不能飲食。此名血住。若不速治之。潰而膿出。__

（出經驗以赤皮蔥燒灰淋洗。吃豉湯三盞自安矣。

__治眉毛搖動。目不能視。交睫。喚之不應。但能飲食。有經日而不愈者。__

（出經驗良方）

用蒜二兩取汁。酒調下即愈。

__治毛竅節次血出者。若血不出。皮脹膨如鼓。須臾眼鼻口。被氣脹合也。此名脈溢__

__。__

（出危飲生薑汁水各半盞安。

夏子益治奇疾三十八道。其間一二證。唐與義刊印於上饒。昔嘗見有病之者。皆莫知所以治

__治血自皮膚濺__

以煮酒瓶上紙。碎拗如楊花。用手捏在出血處。立止。

__昔盧陵明田李教諭梅心。傳治怪疾奇方。__

（出經驗良方）

袁州分宜縣。有一男子。自十歲喜飲酒。至十九歲。日間飲三斗不醉。無酒叫呼不絕。

全不扶住不肯半。

自後

__治居民逃避石窟中。賊以火煙熏之。__

（出經驗良方）

昔學師者被煙熏欲死。迷悶中摸索。得一束蘆菔。俗名蘿卜。嚼汁下咽而蘇。蘆菔細物。

活干

__昔曾有一人自行。因顛穿斷舌下。血出不止。諸藥不能救。__

（出危氏方）

以米醋用雞翎掃所斷舌處。其血即止。仍用真蒲黃、杏仁湯泡去皮尖。硼砂少許。研為細末

__治人身上及頭面肉上。浮腫如蛇狀者。__

（出經驗良方）

以雨滴階磚上苔痕一錢。水化開。塗蛇頭立消。

__救急瘦疾__

以甘草三兩炙。每旦以小便煮三四沸。頓服之。

__昔人有臥忽不寤。若火照之則殺人。但痛嚙其踵後足拇指甲際而多唾其面即活。犀__

__角枕佳。　__

昔江右嘗有商人。左膊上有瘡。如人面。亦無他苦。商人戲滴酒口中。其面亦赤色。以物食木之口灌

__昔華佗行道中。見車載一人。病咽塞不下呻吟。佗示店家。以蒜齏大醋三升飲之、__

__當痊。果吐大蛇一枚而愈。__

（出本草）

__昔南齊褚澄為吳郡守。李道愈到郡。澄見謂曰。汝有重病。答曰、舊有冷病。至今__

__五年。眾　__

__煮服。乃吐一　__

__。更服所余藥。又　__

__治澡浴後。忽天柱骨倒。__

（王荊公得噤口秘方）

用多年五苓散。一年者亦可。每服三錢重。燈心七莖。竹葉三莖。烏梅三個。同煎湯調下。

__治有蟲如蟹。走於皮下。作聲如小兒啼。為筋肉之化。__

（出經驗良方）

用雷丸雄黃各一兩。搗羅為末。滲在一斤豬肉上。炙熟吃盡、安。

__治血濺__

用槐花半升。炒為細末敷之。

__治腹上麻痹不仁__

（出危氏方）

上多煮蔥白吃之、自愈。

__凡腹脹經久。忽瀉數升。晝夜不止。服藥不驗。乃為鬼脫。__

（出危氏方）

用益智子煎濃湯服、立愈。

__治玉莖硬不痿。精流不歇。時時如針狀。捏之則脆。乃腎漏疾。__

韭子　破故紙（各一兩）　上為末。每服二錢。水一盞。煎至六分。每日三次飲之。愈則住服

__治眼前常見諸般禽蟲飛走。以手捉之則無。乃肝膽經之病。__

酸棗仁　羌活　元明粉　青葙子花（各一兩）　上為末。每服二錢。水一大盞。煎至七分。

和

__治面上及遍身生瘡。似貓兒眼。有光彩無膿血。但痛癢不常。飲食減少。久則透骨__

__。名曰寒　__

上多吃魚雞韭蔥。自愈。

__治口內生肉球臭惡。自己見有一根線。長五寸余。似釵股吐球出。以飲食了。卻吞__

__其線。以　__

用水調生麝香一錢服三日驗。

__治婦人產後兩乳伸長。細小如腸。垂下直過小肚。痛不可忍。危亡須臾。名曰懸乳__

__。__

（出危上將川芎當歸各三斤。一半細銼散。於瓦石內。用水濃煎。不拘時候多少溫服。余一斤半。

頭伏再蓖

__治婦人臨產。服催生藥太早。未嘗離經。而用力太過。以致膏膜有傷。產後水道中。　__

__垂出肉線一條。約三四尺。牽引心腹。痛不可忍。以手微動之。則痛若欲絕。__

（出危氏方）

上先服失笑散數服。仍用老薑三片。洗淨不去皮。於石臼之內研爛。用油二斤拌勻。入鍋內使之火熨法。

截。

====雜病====

（附論）

千金論云、聖人之道。以慈濟物。博求眾藥。以戒不虞。倉卒之際。應手皆得。故有萬病方得。

__方__

__耆婆萬病丸__

（出千金方）

__治七種痞塊。五種癲病。十種疰忤。七種飛尸。十二__

__種蠱毒。五種　__

__昏膜。及上氣咳　__

__通。心腹脹滿。連及胸　__

__二十年不瘥。五種痢疾赤白　__

__骨髓。便成滯患。身體氣腫。飲　__

__。冷入子臟。臟中不淨。或塞閉不通　__

__此斷產。並小兒赤白下痢。及狐臭、耳聾　__

__以牛黃為主。故一名牛黃丸。以耆婆良醫。故名　__

牛黃　麝香　犀角（各一分）　茯苓　桑白皮　乾薑　桂心　當歸　芎　芍藥　甘遂黃人參（以上各一白蜜暴病他故醋米於乳病豆服夜吐血服。

取服一丸病、豆。

瘥明一出豆、脂敷瘡孔取螫取吐利即出。小兒客忤。服二丸如米粒。和乳汁敷乳頭。令嗍之。小兒驚癇。服二丸如米。塗乳頭。令嗍之。隨兒大小量與。小兒乳不消。心腹脹滿。服二丸。如米粒。塗乳頭。令嗍之。不瘥更服。一方、無黃芩桑白皮桔梗防風。

__大理氣丸__

（出千金方）

__治萬病。__

牛膝　甘草　人參　茯苓　遠志　常山　苦參　丹參　沙參　龍膽　龍骨　牡蒙　半夏杏（各篩二十七味。

服

__神枕法__

（出閑藥方）

__昔泰山下有老翁者。失其名字。漢武東巡。見老翁鋤於道__

__。背有白光　__

__頭白齒落。有道士　__

__物。以當二十四氣。其　__

__百裡。臣今年一百八十矣。　__

__神枕之力。故不復老。武帝視　__

__從受其方。作枕而不能隨其絕穀飲水　__

__一尺二寸。高四寸。中空容穀一斗二升。　__

__使可開閉也。又鑽蓋上為二行。行四十九孔。　__

芎　當歸　白芷　辛夷　杜衡　白朮　本　木蘭　蜀椒　桂心　乾薑　防風　人參桔四味上各一兩。皆　咀。以毒藥上滿安枕之。百日。面有光澤。一年體中所有疾。及風疾。一一皆愈。而身盡香。四年白發變黑。齒落重生。耳目聰明。神方秘效。非其人不傳也。　本是芎　母也。武帝以問東方朔答云。昔女廉以此方傳玉清。玉清以傳廣成子。廣成子傳黃帝。近者穀城道士淳於公枕耳。百余歲而頭發不白。夫病之來。皆從陽脈起。今枕藥枕。風邪不得侵矣。又雖布囊衣枕。猶當復圍囊重包之。須欲臥枕時。乃脫去之。耳詔賜老翁匹帛。

老陛

__吹鼻一提金　治一切雜證。大有奇效。__

甘草　川芎　天麻　芍藥　薄荷　荊芥　人參　乳香　沒藥　白芷　青黛　滑石　桔梗甘末

__寒水石散　治香港腳毒遍內外。壯熱不解。口中生瘡。狂走毒厲。及解中諸熱藥毒。__

__邪熱、卒黃、等。解蠱毒鬼魅野道熱毒。又治小兒驚癇熱病。__

寒水石　石膏　磁石　滑石（以上四味各三斤搗為細末用水一石煮至四升四斗去滓入後藥）

甘草（八兩以石（好者二欲凝候卻入中拌勻調令全）

__仙人練絳雪　治一切病熱氣積聚。咳逆、嘔吐膿血。丹石毒發。天行時氣。熱病諸__

__黃膽等。　__

__痛。赤白痢。　__

__多醉困。久痢不瘥　__

朴硝（十斤）　升麻（三兩）　大青　桑白皮　槐花（各二兩）　犀角（屑）　羚羊角（屑各一兩）

砂（半兩研）

盆中。

__效方　療時疫諸毒。惡核金瘡等百病。__

當歸　天雄　烏頭（各三兩）　細辛　芎　朱砂（各二兩）　乾薑　附子　雄黃　桂心白酒二升朱砂末。攪令調和。密出瘥。四肢風痹。亦可

__太傅白膏　治百病。傷寒、咽喉不利。頭項強痛。腰脊並兩腳疼。有風痹濕腫。難__

__以屈伸。　__

__。牛領馬鞍腫　__

__。婦人產後余疾。　__

蜀椒（一升）　升麻（三兩）　附子　巴豆　芎　杏仁（五合）　狸骨　細辛（各一兩）　白芷肉四斤。

微項腰目愈齲眉睫落數數。以鐵漿水用膏摩之。

__粉霜丸　此藥秘傳仙方。凡治一切病證。__

丁香　木香　粉霜　五靈脂　朱砂（各二錢）　砂　乳香　麝香　信（濕紙裹煨候煙盡以上每服二丸。隨咳逆滿悶。

脾寒瘧疾血痢、赤白痢溫酒下

__阿魏藥煎　治百病。__

阿魏（四分）　豆蔻仁（七顆細研）　生薑（十二分）　人參　甘草（炙各八分）　鱉甲（十二分炙）

為末。

地黃等

__萬病無憂散　治風疾瘡腫疥癬。或臟腑積冷。壅滯氣結。風勞膀胱宿冷。臟腑虛衰__

__。面色萎　__

__嵐時氣瘟疫　__

__涎出。不限時節。　__

__腫滿。運動艱難。飲食無　__

__久泄氣痢。狀若休息痢。止有時。但一服。取下冷膿　__

__冷熱老幼衰弱病患。悉皆除之。任服他藥無效。蓋緣此藥　__

__孕婦人久患血虛氣弱。痿黃無力者。亦可依方服。宣通氣血。　__

__病並治之。其功不可具載。婦人或孕。陰晦時節不可服。天道清明　__

__愈者。再服妙。__

黃　木通　桑白皮　陳皮（各一兩）　胡椒　白朮　木香（各半兩）　白牽牛（炒四兩別取頭臾又平明可快利行三五次無妨。如病息後。以白粥補之痊矣。一方、用黑牽牛微炒為末。另作一處。

臨利路耿運管望之。二年前得肺疾甚異。晝則右鼻濁涕終日。夜則清涕如水不止。良以為苦。

醫者只用治肺藥。以辛荑為主。幾年雖少損。終不盡去。後年余客親戚王發運家。又苦腫唇高於鼻。飲食不能進。齒亦盡腫。家有一藥用些黑牽牛。才服畢。瀉一兩行。其腫即退。初甚疑之。恐牽牛之為害也。腫既甚。不得已進一服。連瀉兩行。不移時腫盡消。所苦涕即止。一藥而攻二病。異哉、異哉。

__妙香丸　治一切久遠沉積。傷寒結胸。太陽厥證。燥郁攻不開者。皆可服。亦曰太__

__聖丸。　__

巴豆（去皮不去油）　膩粉　砂　朱砂　水銀（各一錢錫結砂子）　龍腦　麝香　牛黃（各少冷水

__枸杞酒　治五內邪氣消渴。風濕下腦。脅氣頭痛。堅筋骨。強陰利大小便。填骨髓__

__。長肌肉　__

__水。破積瘀膿　__

__氣腫痹。悉主之。　__

糯米（一石麥曲即常酸酒米一石用曲一斗此藥米亦得麥加五升彌加米用之惟上好者）　枸杞根（二十斤赤皮寸半銼之以水一石漬經宿刮皮三日煮取汁五斗）　生地黃（二十斤洗去土細切湯煮取釀二二

__奪命散　治男子婦人。心中積熱停痰。腸垢諸毒。變成百病。酒面食積。　痞氣塊__

__。小腸疝　__

__風。或驚怖、　__

__生肌肉。心中煩躁　__

__。久而成血痞血瘕。並　__

__臥睡。一二更待藥行。微利　__

__沉香、枳殼。煎當歸湯調服。小　__

__二味。量病虛實用。__

錦紋大黃（四兩去皮炒存性）　麥　（一兩半炒）　檳榔（七錢半）　茴香　瞿麥　地蓄（各

__仙人玉壺丸__

（出千金方）

雄黃　藜蘆　丹砂　礬石　巴豆（以上各二兩）　八角　附子（等分）　上先搗巴豆三千杵。次丹砂三蜜。恐器中。

暖粥飲將服消交通歌和令鼻孔。

欲鑽脅服如麻日三服並逆明卒寒發斷若同舌穀中亦人產後余疾。及月不通。往來不時。服二丸日再。婦人胸中苦滯氣。氣息不利。小腹堅急。

繞臍絞痛。漿服如麻子一丸。稍加之如小豆大。小兒百病。驚癇痞塞、及有熱。百日半歲者。以一丸如黍米大。置乳頭飲之。一歲以上如麻子一丸。和服。

上件細末。大缽中滾伴兩日。令極勻。和糯米粉二兩。添水煮糊。阿膠膏和藥。搗二千余杵料眾度。

亦作和合時候腹。

子切萬至喪以蠟和一丸。如彈子大。著鋒囊中。系肩上。男左女右。山精鬼魅。皆畏之。

__朱砂鶴頂丹　治諸疾。__

半夏（薑炮制）　杏仁（去皮尖）　山豆（去皮油各四十九）　宿蒸餅（四兩去皮）　干胭脂（二錢證。心痢、湯下。勞氣、米湯下。小腸氣、茴下。吐血、丁香湯下。陰毒傷寒、皂莢子湯下。小兒驚風、薄荷湯鶴頂丹。一方有朱砂三錢為衣。

水瀉、車前子湯下。婦人月水