======卷二百五十八======

=====食治門=====

====食治霍亂====

（附論）

夫陰陽不順。清濁相干。氣射中焦。名為霍亂也。皆為飽食豚膾。復啖乳酪。海陸百品。

無而則令轉筋。宜以食治之也。

__方__

__訶黎勒粥方　治霍亂不止。心胸煩悶。__

訶黎勒皮（半兩）　生薑（一兩切）　粳米（二合）　上以水三大盞。煎訶黎等。取汁二盞。

去滓

__高良薑粥方　治霍亂吐利。腹痛等疾。__

高良薑（一兩銼）　粳米（二合）　上以水三大盞。煎良薑。取二盞半。去滓。下米煮粥食之。

__蠟粥方　治霍亂後。氣脫虛羸。或瀉不止。__

黃蠟（半兩）　粳米（三合細研）　上先以水煮粳米作粥。臨熟次下蠟。更煮。臨蠟清。

溫服之

====食治五噎====

（附論）

夫五噎者。一曰氣噎。二曰憂噎。三曰食噎。四曰勞噎。五曰思噎。由陰陽不和。三焦隔絕宜

__方__

__烏雌雞切面羹方　治五噎。飲食不下。胸中結寒。瘦弱無力。__

烏雌雞（半只制如食法）　白面（四兩）　桑根白皮（三分末）　赤茯苓（三分末）　桂心末（一分）

常法食之

__羊肉索餅方　治五噎。胸膈妨塞。飲食不下。瘦弱無力。__

羊肉（四兩炒作　）　白面（半斤）　生薑（一合）　陳橘皮（一分湯浸去白焙）　上以橘皮末。

__黃雌雞　索餅方　治五噎。飲食不下。胸膈妨塞。瘦弱無力。__

黃雌雞（一只去毛腸炒作　）　白面（半斤）　桂心末（二分）　赤茯苓（一分末）　上以桂心等

__治氣噎方__

蜜（半斤）　酥（三兩）　生薑汁（一合）　上相和。以微火煎如稀餳。每於酒中。調一匙服之。

__桂心粥方　治胸膈痰氣壅結。食飲不下。如似鯁噎。__

桂心（三分）　赤茯苓（一兩）　桑根白皮（二兩）　上細銼。以水三大盞。煎至二大盞半。

去滓

__治噎病。不下食方。__

舂杵頭細糠（半合）　白面（四兩）　上相和。溶作餛飩。於豉中煮食之。

__治噎不下食方__

用崖蜜。每於粥中化半匙食之。

__又方__

用老牛　味。如棗許大。置稀粥中飲之。終身不噎矣。勿令患人知。

====食治反胃嘔吐====

__方__

__粳米粥方　治反胃羸瘦。四肢痿弱。__

粳米（淘一合）　薤白（七莖細切）　豉（二十五粒）　枳殼（去麩為末一分）　生薑（汁半合）

大兩盞。

去渣。下薤米與煮。以熟為度。空腹任意食之。

__羊肚方　治反胃食。__

羊肚（淨洗一枚）　陳橘皮（湯浸去白切二兩）　豉（半斤）　蔥白（十莖切）　鹽（少許）　上將四

__豬肚羹方　治嘔吐。__

豬肚（淨洗去脂膜一枚）　人參（一兩）　陳橘皮（去白細切三分）　生薑（去皮細切一兩）

蘆根線縫合食盡

__生薑粥方　治反胃嘔吐。不下食。__

生薑（去皮細切研一兩）　枇杷葉（拭去毛炙七片為末）　上以水二升。煎至一升。去滓。

用白

__人參粥方　治反胃。吐酸水。__

人參（半兩為末）　生薑（取汁半兩）　上以水二升。煮取一升。入粟米一合。煮為稀粥。

覺飢

__撥粥方　治反胃羸弱。身不能動。氣乏醋心。亦治赤白痢。及水痢。__

生薑（三兩研取汁）　白面（四兩）　上以薑汁和面。作撥粥。煮食之。

__羊肉方　治反胃。朝食夜吐。夜食朝吐。諸藥不瘥。__

羊肉（去脂膜切作片五兩）　大蒜（去皮細研一顆）　上先將蒜。入鹽醋。蘸羊肉上。

空腹任意

__薄荷　方　治反胃。朝食暮吐。__

紫薄荷（新者一握搗取汁）　面（四兩）　上和作　煮熟。空腹食之。

__羊肝方　治反胃。食畢即吐出。__

羊子肝（一具切為條）　砂（半兩取霜）　上調和令勻。以竹杖穿炙。空腹食之。一方無砂

__又方__

用　皮一枚。炙令焦。為末。先以水二盞。綠豆煮粥。入　皮末一錢。和服之。

__又方__

用蒼耳。不限多少。嫩日端午日。取煮熟。作菜茹食。

__治反胃__

用糯米半升絹裹。流水擺取清。曝乾。燒為末。砂糖溶和。旋吃立止。

__食雞子法　治反胃。飲食不進。__

附子（一個炮裂去皮臍）　雞子（三個）　上先將附子為粗末。同水二碗。煮雞子水盡為度。

然

__烏雞法　治結腸翻胃。飲食入腹。經宿則吐。食粒不化。__

天南星（三個極大者切作三分）　上以飩烏雞一只。去腸並毛。納南星在內。以繩縛定。

用紅然後

====食治煩熱====

（附論）

夫煩熱者。由陰陽更虛。陰氣偏少。陽氣暴勝故也。亦有風熱相搏。風毒攻心。煩躁昏憒。

__方__

__生地黃粥方　治心膈虛燥。煩渴。不多飲食。小便赤澀。__

生地黃（一合）　生薑汁（半合）　蜜（一合）　粳米（二合）　淡竹瀝（二合）　上將水煮粥熟。下

__藕實羹方　治煩熱去渴。補中。養神益氣。除百疾。令人心神娛暢。__

藕實（三兩新嫩者）　甜瓜皮（四兩切）　菜（四兩切）　上以豉汁相和作羹。調和食之

__雞子羹方　治心下煩熱。止渴。__

雞子（三枚）　菜（一斤半）　淡竹筍（四兩去皮切）　上以豉汁相和作羹。臨熟破雞子。

投入

__黑豆羹方　治癰毒攻心。煩躁恍惚。__

黑豆（三合）　淡竹葉（五十片）　枸杞莖葉（五兩切）　上以水二大盞。煮二味。取一大盞。

去

__寒水石粥方　治心下煩熱。多渴。恍惚。__

寒水石（二兩搗碎）　粳米（一合）　牛蒡根（四兩切）　上以水四大盞。煎至二盞半。

去滓。

下

__茯神粥方__

（出聖惠方）

__治心胸結氣。煩熱或渴。狂言驚悸。__

茯神（一兩）　羚羊角屑（半兩）　粳米（二合）　上搗細。羅為面。與米同煮為粥食之。

__藿葉根方__

（出聖惠方）

__治氣壅煩熱或渴。__

藿葉（一斤切）　蔥白（一握切）　上以豉汁中煮。調和作羹食之。

__滑石粥方__

（出聖惠方）

__治膈上煩熱多渴。通利九竅。__

滑石（二兩碎）　粳米（二合）　上以水三大盞。煎滑石至二盞。去滓。下米煮粥。溫食之。

__酸棗仁粥方__

（出聖惠方）

__治心臟煩躁。不得睡臥。__

酸棗仁（一兩搗為末）　粳米（二合）　上煮米作粥。臨熟下酸棗仁末半兩。攪勻食之。

__玉屑飯方__

（出聖惠方）

__治胸中伏熱。心煩躁悶。口乾氣逆。__

粱米飯（一盞）　綠豆（四兩研）　上將飯散粉拌令勻。入湯內。煮令熟。用豉汁和食之。

__菘菜羹方__

（出聖惠方）

__通利腸胃。除胸中煩熱。解酒毒。__

用菘菜二斤。煮作羹。淡食之。作薤食亦妙。

__葛粉粥方__

（出聖惠方）

__治胸中煩熱。或渴。心燥。__

葛粉（四兩）　粟米（半升）　上以水浸粟米經宿。來日漉出。與葛粉同拌令勻。煮粥食之。

====食治久新咳嗽====

（附論）

夫五臟六腑皆有嗽。而肺最多。然肺居四臟之上。外合皮毛。皮毛喜受風冷。故肺獨易為嗽肝咽相

__方__

__灌藕方__

（出聖惠方）

__益心潤肺。治胸膈煩燥。除咳嗽。__

生藕（五挺大者）　生百合（二兩）　生薯蕷（三兩）　白茯苓（三兩末）　棗（三七枚去皮核）

生冬。爛研。

令

__豆蔻粥方__

（出聖濟總錄）

__治傷寒後。脾胃虛冷。嘔吐逆。不下食。__

肉豆蔻（去殼一枚別作末）　粳米（淨洗二合）　上先將粳米。如常煮作稀粥。後下肉豆蔻末。

====食治虛損羸瘦====

（附論）

夫血氣者。所以榮養身也。虛損之人。精液痿竭。氣血虛弱。不能充盛肌膚。故令人羸瘦。

__方__

__灌腸方__

（出聖惠方）

__治虛損羸瘦。精痿。不能飲食。宜吃。__

大羊腸（一條）　雀兒胸前肉（三兩細切）　肉蓯蓉（半兩細切酒浸）　附子（末一錢）

乾薑（末白（三枚）

上將肉米並藥末和拌令勻。入羊腸內。令實系腸頭。煮令熟。稍冷切作餡子。空心食之。

__羊腎　方__

（出聖惠方）

__治下焦虛損羸瘦。腰膝疼重。或多小便。__

羊腎（兩對去脂膜細切）　附子（半兩炮裂去皮臍搗羅為末）　乾薑（一分炮制搗末）　肉蓯蓉（核研為膏）

焦。藥熟。空腹食之。良久宜食三兩茶匙。溫水飲壓之。

__藥肉粥方__

（出聖惠方）

__治虛損羸瘦。駐顏色。或女人產後虛羸等疾。__

羊肉（二斤）　當歸（銼微炒）　白芍藥　熟乾地黃　黃　（各半兩）　生薑（一分切）

粳米（三下米

__雀兒藥粥方__

（出聖惠方）

__治下元虛損。陽氣衰弱。筋骨不健。__

雀兒（十枚剝去皮毛銼碎）　菟絲子（一兩酒浸二宿爆干別搗末）　覆盆子　五味子　枸杞子（煮粥。

欲熟下藥末五錢。攪轉。入五味。調和令勻。更煮熟。空心食之。

__耆婆湯方__

（出聖惠方）

__主大虛風冷。羸弱無顏色。__

酥（一斤）　生薑（汁一合）　薤白（三握去須切）　酒（三升）　蜜（一升）　熟油（一升）　川椒（上先以酒煎

__豬肚方__

（出聖惠方）

__補虛羸。乏氣力。__

肥大豬肚（一枚淨洗如食法）　人參（二兩去蘆頭）　乾薑（一兩炮制銼）　椒（半兩去目及閉口納豬肚中一方

__白蜜煎丸__

（出聖惠方）

__補虛羸瘦弱乏氣力。__

白蜜（二升）　臘月豬肪（一升去膜）　胡麻油（半升微熟）　熟乾地黃末（一升）　上合和。以效為度。

__煎豬肪方__

（出聖惠方）

__治大虛羸。困極宜服。__

用豬肪下中者半斤。入蔥白一莖。於銚子內煎令蔥黃即止。候冷暖如人體。空腹。須食之令羊肝（一具去筋膜細切）　羊脊膂肉（二條細切）　面（一兩）　枸杞根（五斤銼以水一十五升煮作羹

__羊脊羹方　治下元久冷。及骨蒸羸瘦。不下食。__

白羊脊骨（一具全者捶碎）　羊髓（一兩碎之）　羊腎（一對）　上用粱米一合。水四升。煎骨熟

__骨汁煮索餅方__

（出聖惠方）

__治虛損羸瘦。下焦虛冷。眼昏耳聾。__

大羊尾骨（一條以水五大盞煮取汁二盞半）　蔥白（七莖去須切）　陳橘皮（一兩湯浸去白瓤）

許。溲面作索

__羊肉粥方__

（出聖惠方）

__治虛損羸瘦。助陽壯筋骨。__

羊肉（二斤）　黃　（一兩銼）　人參（一兩去蘆頭）　白茯苓（一兩）　棗（五枚）　粳米（二合）

煎取

__黃　粥方__

（出聖惠方）

__治虛損瘦弱。益氣力。除腸風。__

黃　（三兩銼）　人參（一兩去蘆頭）　白茯苓（一兩）　生薑（半兩）　白粱米（三合）　桑根白皮米煮粥

__蓯蓉粥方__

（出聖惠方）

__治久積虛冷。陽氣衰微。__

白羊肉（四兩切）　肉蓯蓉（水洗切一兩）　粳米（三合）　鹿角膠（炒燥三分）　蔥白（切七莖）

__羊腎粥方__

（出聖惠方）

__治虛損羸瘦。__

羊腎（一對去脂膜切）　肉蓯蓉（一兩酒浸一宿刮去粗皮切）　薤白（七莖去須切）　蔥白（三莖煮之欲熟

__羊脊骨粥方__

（出聖惠方）

__治虛損羸瘦。乏力。益精氣。__

羊連尾脊骨（一握）　肉蓯蓉（一兩酒浸一宿刮去粗皮）　菟絲子（一分酒浸三日曝乾別搗末）　蔥白（三莖去須切）　粳米（三合）　上銼碎脊骨。水九大盞。煎至三大盞。去滓。

將骨汁入米並

__蓯蓉羊腎粥方__

（出聖濟總錄）

__治腎勞風虛。面色黃黑。鬢發焦干。__

肉蓯蓉（酒洗去土一兩半）　羊腎（一具去脂膜細切）　羚羊屑（屑二兩）　磁石（燒赤醋碎搗爛）

去滓。

__羊腎羹方__

（出聖惠方）

__治羸瘦虛損。陽氣衰弱。腰疼無力。乃令人肥健。__

白羊腎（一對去脂膜切）　肉蓯蓉（一兩酒浸一宿刮去粗皮切）　蔥白（二莖去須切）　羊肺（三

__黃雌雞粥方__

（出聖惠方）

__治虛損。益氣壯筋骨。去膀胱積冷。補腎氣。__

黃雌雞（一只未同年者制之如法以水五升煮取汁一升）　杏仁（十枚湯浸去皮尖雙仁）　熟干地和米煮粥

__肉蓯蓉　方__

（出聖濟總錄）

__治臟腑虛損。四肢乏弱。不欲飲食。__

肉蓯蓉（一兩酒浸一宿刮去粗皮切）　蔥白（三莖去須切）　糯米糝（一兩）　羊肉（三兩）

上

__豬肚糜方__

（出聖濟總錄）

__治虛損。__

豬肚腎（各一具去脂膜）　人參（三分）　麥門冬（三分去心）　地骨（白皮三兩）　上除肚腎外細升。

__補藥羊肝方__

（出聖惠方）

羊肝（細切一具）　羊脊膂肉（細切一條）　陳曲末（三兩）　枸杞根（五兩切以水一斗二升煮取作三

__枸杞羹方__

（出聖濟總錄）

__治羸瘦虛勞。__

枸杞（一斤）　羊腎（一對切）　羊肉（三兩切）　蔥白（七莖切）　上以五味汁煮作。空腹食

__豬腎羹方__

（出聖濟總錄）

__治諸虛羸益氣。__

豬腎（一對切）　枸杞葉（一斤切）　蔥白（十四莖切）　豬脊膂（一條去脂膜切）　上以五味汁作

__雀兒粥方__

（出聖惠方）

__治臟腑虛損。羸瘦。陽氣乏弱。__

雀兒（五只治如食法細切）　粟米（一合）　蔥白（三莖切）　上以炒肉同粟米入酒一合用水二大

__椒腎羹方__

（出聖惠方）

__治下焦虛損久冷。__

漢椒（二十粒去目及閉口者酒浸一宿）　白面（三兩）　羊腎（一對去脂膜細切）　上取椒面納拌

__雞子索餅方__

（出聖惠方）

__治虛損羸瘦。令人肥白光澤。__

白面　雞子（各四兩）　白羊肉（四兩炒作　）　上以雞子清。溲作索餅。於豉汁中煮令熟。

入五味　。空腹食之。

__人參煮羊肉法__

（出聖濟總錄）

__治勞補益。__

人參（一兩）　枸杞白皮（三兩）　肉蓯蓉（酒洗去土三分）　上細銼。先以水三升浸藥。經兩宿入

__補腎羹方__

（出聖濟總錄）

__治勞虛損。精氣絕竭。__

羊腎（一對去脂切）　蔥白（一分切）　生薑（一分切）　上細切羊腎。入五味蔥薑。

如常法作羹

__食紫菊法__

（出聖濟總錄）

__治虛勞。補益。__

用正月以後。五月以前。采黃花紫莖菊葉食之。九月采花陰乾。搗末。酒粥羹任意食之。

__澤瀉羹方__

（出聖濟總錄）

__治虛勞補益。__

用生澤瀉花葉。切五兩。以水三升。煮至一升半。去滓。下羊肚蔥豉等。於汁中煮香熟。

任

__薏苡餅方__

（出聖濟總錄）

__治虛勞補益。__

用薏苡仁。熟水淘搗。羅如作米粉法。以棗肉乳汁拌和作團。如蒸餅大。依法蒸熟。隨性食

__苣勝粥方__

（出聖惠方）

__治五臟虛瘦羸損。益氣力。堅筋骨。填骨髓。__

用苣勝子。不限多少。揀去雜。蒸曝各九遍。每取二合。用湯浸。布裹　去皮。再研。

水

__枸杞煎方__

（出聖惠方）

__有人頻遭重病。虛羸不可平復。宜服。__

生枸杞根（細銼一斗以水五升煮取一斗五升沉清）　白羊脊骨（一具碎銼）　上以微火。

煎取

====食治五勞七傷====

（附論）

夫人有五勞七傷。一曰志勞。二曰思勞。三曰心勞。四曰憂勞。五曰瘦勞。蓋五勞。則傷於怒氣濕地故也為主一曰胸脅病也

__方__

__藥餅方__

（出聖惠方）

__治五勞七傷。下焦虛冷。小便遺精。宜食啖健腰腎。壯陽__

__道。__

附子（一兩炮裂去皮臍）　神?（三兩炒）　乾薑（一兩炮制銼）　肉蓯蓉（一兩半酒浸一宿刮去牛乳（一升（二兩）　蜜風氣。半日久。

令

__釀豬肚方__

（出聖惠方）

__治五勞七傷。羸瘦虛乏。__

豬肚（一枚洗淨去脂）　人參（一兩去蘆頭）　杏仁（一兩去皮尖研）　白茯苓（一兩）　陳橘皮蘿胡椒（去核切）

上令

__藥髓餅子方__

（出聖惠方）

__治五勞七傷。腎氣虛弱。腰腳疼痛。小便遺瀝。__

乾薑（一分炮裂銼）　漢椒（半兩去目及閉口者微炒去汗）　桂心（一分）　附子（一兩炮裂去皮）

羊脊骨髓分。以溲面胱

__羊腎羹方__

（出聖惠方）

__治五勞七傷。髓氣竭絕。__

羊腎（一對去脂膜切）　肉蓯蓉（一兩酒浸一宿刮去粗皮）　生薯蕷（一兩）　羊髓（一兩）

薤白並豉汁中五

__　香角子方__

（出聖惠方）

__治五勞七傷。陰陽氣乏。__

香子　木香　巴戟　附子（炮裂去皮臍）　山茱萸（各一兩）　豬腎（一對去脂膜細切）

漢修制

__羊腎羹方　治五勞七傷。腎氣不足。__

羊腎（一具去脂膜切）　羊肉（三兩）　嫩枸杞葉（細切一升）　蔥白（三莖去須切）　粳米（五兩）

下米五味。

__羊髓粥方__

（出聖惠方）

__治五勞七傷。補虛強志益氣。__

羊髓（三合）　羊腎（一對去脂膜切細）　蔥白（三莖去須切）　生薑（半兩切）　粳米（一合）

肉煮

__蔥豉粥方__

（出聖惠方）

__治五勞七傷。體熱喘急。四肢煩疼。__

香豉（三合）　蔥白（切半升）　羊髓（一兩）　鹽花（半兩）　薄荷（三十莖）　上以水三盞。

先煎

__豬腎粥方__

（出聖惠方）

__治五勞七傷。乍寒乍熱。背膊煩疼。羸瘦無力。__

豬腎（一對去脂膜切）　生地黃（四兩切）　蔥白（一握去須切）　生薑（半兩切）　粳米（一合）

__黃雞粥方__

（出聖惠方）

__治五勞七傷。益下元。壯氣。每服經月余。肌肉充盛。__

__老成　__

黃雌雞（一只去毛羽腸臟）　肉蓯蓉（一兩酒浸一宿刮去粗皮切）　生薯蕷（一兩切）　阿魏（少粥。

入

__肉蓯蓉粥方__

（出聖惠方）

__治五勞七傷。久積虛冷。陽事都絕。__

肉蓯蓉（二兩酒浸一宿刮去粗細皮）　鹿角膠（半兩搗碎炒令黃燥為末）　粳米（二合）

羊肉（

__蘿　菜粥方__

（出聖惠方）

__治五勞七傷。陰囊下濕癢。__

蘿　菜（半斤）　羊腎（一對去脂膜切）　粳米（二合）　上以細切煮粥。調和如常法。

空腹食

__羊腎粥方__

（出聖惠方）

__治五勞七傷羸瘦。陽氣不足。心神虛煩。__

白羊腎（一對去脂膜切）　羊髓（二兩）　白粳米（二合）　上相和。煮作粥。入鹽椒。

空腹食之

__鹿腎粥方__

（出聖惠方）

__治五勞七傷。陽氣衰弱。益氣力。__

鹿腎（一對去脂膜細切）　肉蓯蓉（二兩酒浸一宿刮去粗皮切）　粳米（二合）　上以水二大盞。

__枸杞粥方__

（出聖惠方）

__治五勞七傷。庶事衰弱。__

枸杞（半斤切）　粳米（二合）　上以豉汁相和。煮作粥。以五味蔥白等。調和食之。

__雞肝粥方__

（出聖惠方）

__治五勞七傷。陰痿虛弱。__

雄雞肝（一具細切）　菟絲子（末半兩）　粟米（二合）　上以水一大盞半。入五味及蔥。煮作粥

__豬腎羹方__

（出聖惠方）

__治五勞七傷。陰痿羸瘦。精髓並竭。四肢少力。__

豬腎（一對去脂膜切）　枸杞葉（半斤切）　上用豉汁二大盞半。相和煮作粥羹。入鹽醋椒蔥。

__牛腎粥方__

（出聖惠方）

__治五勞七傷。陰痿氣乏。__

牛腎（一對去脂膜筋切）　陽起石（四兩布裹）　粳米（二合）　上以水五大盞。煮陽起石。

取二

__煮羊頭蹄方__

（出聖惠方）

__補五勞七傷虛損。__

白羊頭蹄（一具草火燒令黃色刮去灰塵）　胡椒（半兩）　蓽茇（半兩）　乾薑（半兩）

蔥白（切日食一

__治風胎瘦病。五勞七傷。心虛驚悸。__

用白羊頭一枚。　如食法。煮令極熟。切於豉汁中。五味調和。食之。

====食治骨蒸勞====

（附論）

夫骨蒸之病。而多異名。為療皆同一體。丈夫以精神為宗。婦人以血氣為本。起於腎虛所致又節與

__方__

__杏仁粥方__

（出聖惠方）

__治骨蒸煩熱咳嗽。__

杏仁（半兩浸洗去皮尖雙仁水研取汁）　生地黃（三兩研取汁）　生薑（一分研取汁）　蜜（半匙）

時候食之。

__牛膝葉羹方__

（出聖惠方）

__治骨蒸勞熱。背膊煩疼。口乾壯熱。四肢無力。__

牛膝葉（四兩）　龍葵菜　地黃葉（各四兩）　生薑（半兩）　豉（一合半）　上先以水五大盞。先

__地黃葉豬腎羹方__

（出聖惠方）

__治骨蒸勞瘦。乍寒乍熱。背膊煩疼。及瘦弱無力__

__。__

生地黃葉（四兩切）　豬腎（二枚去脂膜切）　豆豉（一合）　蔥白（三莖去須切）　生薑（一分切）

鹽醋

__枸杞葉根方__

（出聖惠方）

__治骨蒸勞。肩背煩疼。頭痛。不能下食。__

枸杞葉（五兩）　青蒿葉（一兩）　蔥白（一握去須切）　豉（一合）　上先以水三大盞。煎豉取汁

__地黃粥方__

（出聖惠方）

__治骨蒸勞瘦。日發寒熱。咳嗽唾血。__

生地黃汁（三合）　粳米（一合）　酥（半兩）　上以水一大盞。先煮米。欲熟入地黃汁。次下酥

__蔥豉粥方__

（出聖惠方）

__治骨蒸勞。煩熱咳嗽。四肢疼痛。時發寒熱。__

豉（一合）　蔥白（一握去須切）　粳米（二合）　上以水二大盞半。煮蔥豉。取汁一盞半。

絞去

__酒煮鰻鱺魚方__

（出聖惠方）

__治骨蒸勞瘦。及腸風下蟲。__

用鰻鱺魚二斤。治之如法。銼作段子。入鐺內。以酒三大盞熟煮。入鹽醋食之。

__酸棗仁粥方__

（出聖惠方）

__治骨蒸心煩。不得眠臥。__

用酸棗仁二兩。以水二大盞半。研濾取汁。以米二合。煮作粥。候臨熟。入地黃汁一合。

更

====食治補益虛損於諸肉中蒸煮石英及取汁作食治====

（附論）

夫石性至剛猛烈。而能榮養陰陽。逐氣祛風。悅澤顏色。但服餌有法。殊切常令。則煮煉取

__方__

__豬肚煮石英法__

（出聖惠方）

__治虛損。凡人年四十以下。服二大兩。四十五十。__

__乃至六十以上。加二兩。常用。四月以後服之。候接秋氣。石力下溫其臟。補益腰腎得__

__力。終無發動。__

白石英（二兩以生絹袋盛都縫合）　人參（一兩去蘆頭）　生地黃（二兩切）　生薑（一兩切）

蔥（四十九粒去即度

__釀豬肚方__

（出聖惠方）

__治虛損不足。令人肥白。悅顏色。__

豬肚（一枚淨洗）　白石英（一兩搗碎）　生地黃（切一合）　飯（半兩）　紫石英（一兩捶碎與白石英同線裹）　川椒（三十粒去目及閉口者微炒去汗搗末）　蔥白（三少許上拌和諸藥等。內豬肚中。以麻線縫定。蒸令爛熟。取出石英。細切

__三石豬腎羹方__

（出聖惠方）

__治腎氣不足。陽道衰弱。__

紫石英　白石英　磁石（捶碎淘去赤汁各三兩）　豬腎（二對去脂膜切）　肉蓯蓉（二兩酒浸一石。著豬腎蓯蓉。枸杞。鹽醋醬五味末等。作羹空腹食之。

__三石水煮粥方__

（出聖惠方）

__治陰痿。囊下濕。或有瘡。虛乏無力。__

紫石英　白石英（各四兩）　磁石（八兩捶碎淘去赤汁）　上捶三石碎布裹。以水五大盞。

煮

__服牛乳方__

（出聖惠方）

__補虛益氣。__

牛乳（五升）　蓽茇末（一兩）　上入銀器中。以水三升。和乳合煎。取三升後。收瓷盒中。

每

__羊肉中。蒸石英服餌法__

（出聖惠方）

__治虛損不足。__

用精羊肉一斤。白石英三兩。肉切作兩段。鑽作孔。納石英著肉中。還相合。即用荷葉裹。

椒薑

__石英水煮粥法　治腎氣虛損。陰痿。周痹風濕。肢節中疼痛。不可持物。__

白石英（二十兩）　磁石（二十兩並捶碎）　上以水二斗器中浸。於露地安置。夜即揭蓋。

令得星月氣。每日取水作羹。煮粥。煎茶。湯吃皆用之。用卻一升。即添一升。服經一年。

諸風並

__蔥豉湯__

（出聖濟總錄）

__治服乳石。因食倉米臭肉發動者。__

蔥白（一握切）　豉（一合）　上以水二升。煎至升半。去滓。作常服。豉湯服。可五六劑瘥。

__煨羊腎方__

（出聖惠方）

__治虛損。腳膝無力。陽氣不盛。補益。__

羊腎（一對）　鐘乳粉（一分）　上取羊腎。切去脂膜。分為四片。摻粉令勻。卻合用濕紙裹煨

__白石英粥方__

（出聖濟總錄）

__治石發。__

用白石英五斤。搗篩。細研三日。一乳牛十歲以上。方養犢而形瘦者。每日秤一兩石英末。

五糞

__服乳石後。將慎紫　方。__

（出聖濟總錄）

用好烏豆。任多少。煮取濃汁。以代水。入少鹽。和面。依常法作　。還向此豆汁中熱煮作

__面餅方__

（出聖濟總錄）

__治乳石發動。__

用新大麥為面。和肉汁作餅食之。大麥面作柳葉條為羹亦佳。又大麥和黑豆相拌熟蒸。

任意

__油面　方__

（出聖惠方）

__補虛勞。__

生胡麻油（一升）　淅粳米泔清（一斤）　上以微火。煎盡泔清乃止。出貯之取冷。鹽湯二合。

__益腎氣。強陽道。__

（出本草）

用白羊肉半斤。去脂膜。切作片。以蒜齏共食之。三日一度甚妙。

__令人長脂肉肥白__

（出本草）

用　肉。和五味煮食之。

====食治心腹痛====

（附論）

夫心腹者。由寒客於臟腑之間。與氣血相搏。隨氣上下。攻擊心腹而痛。臟氣虛。邪氣勝。

__方__

__蓽茇粥方__

（出聖惠方）

__治心中冷氣。往往刺痛。腹脹氣滿。__

蓽茇　胡椒　乾薑（炮制銼）　檳榔（以上各一分）　桂心（一分）　粟米（三合）　上搗羅為末。

__桃仁粥方__

（出聖惠方）

__治邪氣攻心。腹痛。__

桃仁（二十一枚去皮尖）　生地黃（一兩）　桂心（半兩末）　粳米（三合細研）　生薑（一分並地空腹

__高良薑粥方__

（出聖惠方）

__治心腹冷氣。往往結痛。或遇風寒。及吃生冷即痛發__

__動。__

高良薑（半兩）　粳米（二合）　陳橘皮（半兩湯浸去白）　上以水三大盞。煎高良薑。

陳橘皮。

__蓽茇粥方__

（出聖濟總錄）

__治心腹冷氣。　痛妨脹。不能食。__

蓽茇　胡椒（各一兩）　桂（去粗皮三分）　上搗羅為面。每服三錢。鹽水一碗半。入蔥一握。

__高良薑粥方__

（出聖濟總錄）

__治心腹積冷結痛。__

高良薑（搗為末半兩）　白米（三合）　上先以水二大升。煎高良薑。取一升半。去滓。

下米煮

__吳茱萸粥方__

（出聖濟總錄）

__治心腹冷氣。沖脅肋痛。__

吳茱萸（水浸去涎焙乾炒搗末半兩）　上先用水二升。下米。入蔥豉同煮熟。後下茱萸末一分

__桃仁粥方　治冷氣。心腹痛。妨悶。及治咳嗽氣喘。__

桃仁（去皮尖雙仁搗以水一升研取汁）　粳米（三大合）　上以桃仁汁煮粥。空腹食之。

__紫蘇子粥方　治冷氣。心腹痛。妨脹不能下食。__

紫蘇子（一合微炒）　桂心末（二錢）　上搗碎紫蘇子。以水二大盞。絞濾取汁。入米二合。

煮

__椒面粥方　治久患冷氣。心腹結痛。嘔吐不能下食。__

蜀椒（去目及閉口者一分炒出汗浸一宿焙乾末之）　白面（三兩）　上將椒末。於面內拌勻。於

====食治腰腳疼痛====

（附論）

夫腰腳痛者。　由腎氣不足。受風邪之所為也。勞傷則腎虛。虛則受於風冷。與真氣交爭於

__方__

__食羊蜜方　治虛勞腰痛。咳嗽肺痿。骨蒸。__

熟羊脂　熟牛髓　白蜜　熟豬脂（各五兩）　生薑汁（五兩）　生地黃汁（五兩）　上將豬羊脂煎中。

若不

__羊臟藥方　治虛勞。腰腳痛。__

羊肝肚腎心肺（各一具湯洗細切）　胡椒　蓽茇（各一兩）　豉（一合）　牛酥（一兩）

蔥白（一肚中

__羊腎餛飩方　治腎氣虛損。腰腳疼痛。__

五味子　山茱萸　乾薑（炮制）　川椒（去目及閉口者微炒去汗）　桂心（各一兩）　上搗細。羅作餛飩

__羊脊骨羹方　治腎氣虛冷。腰腳疼痛。轉動不得。__

羊脊骨　（一具捶碎以水一升煎取五升）　羊腎（一對去脂膜切）　羊肉（二兩細切）　蔥白（五空腹

__豉酒方　治下焦風濕。腰腳疼痛。行履無力。__

豉（二合）　薤白（一握切洗去滑）　附子（半兩炮裂去皮臍杵末）　川椒（五十枚去目及閉口）

__豬腎粥方　治腎氣虛勞損。腰膝疼。行動無力。__

豬腎（去脂膜切一對）　米（三合）　蔥、薑（各少許）　上以豉汁一升半煮粥。入五味並酒。

調

__又枸杞羊腎粥方　治陽氣衰弱。腰腳疼痛。五勞七傷。__

枸杞葉（一斤）　羊腎（一對細切）　米（三合）　蔥白（十莖）　上細切。加五味煮粥。如常法

__羊脊骨羹方　治腎臟風冷。腰腳疼痛。轉動不得。__

羊脊骨（一具捶碎）　蔥白（四莖去須切）　粳米（四合）　上以水七大盞。煎骨取汁四大盞。漉

__豬肚炙方　治下焦風冷。腰腳疼痛。轉動不得。__

豬肚（一枚湯洗）　酒（一升）　附子（半兩炮裂去皮臍杵末）　上以椒蔥鹽醬並酒。

附子末。拌

__生地黃雞方　治腰背痛。骨髓虛。不能久立。身重氣乏。盜汗少食。時復吐利。__

生地黃（八兩）　飴糖（五兩）　烏雞（一只）　上先將雞去皮毛。及腸臟。細切地黃。

與糖相中藥

__桂心酒粥方　治腎臟虛冷。腰腳疼痛。不可忍。__

桂心（半兩末）　好酒（一升）　上暖酒。和桂心末。空腹分為二度。攪粥食之。

__梅實仁粥方　治腰腳疼痛。不可轉側。__

梅實仁（半兩研令細）　米（二合）　上煮米。令半熟。即下梅實仁。相和攪令勻。候熟。

空腹

__婆羅粥方　治腎臟風冷。腰腳疼痛。__

牛膝（一兩去苗銼碎酒浸一兩宿）　白面（四兩）　上將牛膝。於面中拌作婆羅粥煮熟。

十沸漉

__白羊腎羹方　治久積虛損。陽道衰弱。腰腳無力。__

白羊腎（一對去脂膜切）　肉蓯蓉（酒浸細切一兩）　上相和。入蔥白鹽醬椒。煮作羹。

如常法

====食治脾胃氣弱不下食====

（附論）

夫脾胃者。位居中宮。象夫土也。土生萬物。四藏皆主其氣。故云人之虛者。補之以味。

味胃。宜治病

__方__

__釀羊肚方　治脾胃氣弱。不能下食。宜食。__

羊肚（一枚治如常法）　羊肉（一斤細切）　食茱萸（半斤末）　人參（去蘆頭一兩搗末）　陳橘皮薑（一兩蔥鹽等。

納羊

__羊肝　方　治脾胃氣弱。不能飲食。四肢羸瘦。__

白羊肝（一具去筋脂切細）　肉豆蔻（一枚去殼末）　乾薑（一分炮制末）　食茱萸（一分末）

蕪湯溲面作

__　羹方　治胃氣弱。不下食。四肢無力。漸羸瘦。__

菜　鯽魚（紙裹燒熟去鱗切各四兩）　陳橘皮（湯浸去白）　生薑（各一兩）　蔥白（十四莖

__豆蔻撥刀方　治脾胃氣弱。食即吐。嘔逆。__

草豆蔻仁（二枚煨）　高良薑（細銼半兩）　生薑汁（二合）　羊肉（炒　四兩）　面（四兩）

上飯後

__鹿髓煎方__

（出聖惠方）

__治__

（缺）

鹿髓（半兩）　蜜（三合）　酥（三合）　生地黃汁（四合）　杏仁（三兩）　桃仁（三兩用杏仁各湯收瓷

__杏仁粥方__

（出聖惠方）

__治肺氣。療虛羸。喘息促急。咳嗽等。__

杏仁（二十一枚湯浸去皮尖雙仁研碎以三合黃牛乳絞取汁）　棗（七枚去核）　粳米（二合）

桑將米煮粥

__藥棗方__

（出聖惠方）

__治積年咳嗽不瘥。__

棗（七枚擘破）　酥（一雞子大）　莨菪（一錢水淘二次）　上鐺中。炒令酥盡。去莨菪。取棗去

__藥餅方__

（出聖濟總錄）

__治多年肺氣咳嗽。__

羊子肝（一具去筋膜四片）　麝香（末二錢）　膩粉（一錢）　上和面裹燒熟。空腹食之。時以冷

__豬KT　方__

（出聖惠方）

__治上氣咳嗽。胸膈妨滿。氣喘。__

豬KT　（細切一具）　生地黃（搗破六兩）　餳（四兩）　上先以炒豬KT　。即下地黃。薑蔥鹽豉。候

__食豬腎方__

（出聖濟總錄）

__治久咳嗽不瘥。__

豬腎（二具每具上作十四孔）　蜀椒（去目及閉口者二十八粒納腎孔中）　上以濕紙裹煨令勻。

__豬KT　酒方__

（出聖惠方）

__治肺氣。咳嗽上氣。久不瘥。__

豬KT　（細切二具）　大棗（去皮核三十枚）　上以無灰酒三升。同浸。秋冬七日。

春夏三日。布

__杏仁餳粥方__

（出聖惠方）

__治上氣咳嗽。__

稀餳（三合）　杏仁（二兩湯浸去皮尖雙仁熬研成膏）　上相和得所。每取一匙。攪粥半盞。

不

__又方__

（出聖惠方）

生薑汁（五合）　沙糖（五兩）　上煎令相和。每服一匙。攪粥半盞。不計時候食之。

__醍醐方__

（出聖惠方）

__治一切肺病。咳嗽濃血不止。__

用真酥。不拘多少。煉三次。取醍醐。每服一合瘥。中風皮膚瘙癢。溫酒調服。

__治咳嗽。久不瘥。__

（出聖濟總錄）

用豬KT　一具。薄切。入竹筒。於　火中。炮令極熟。食後吃之。

__治勞瘦。溫中補不足。咳嗽。__

（出本草）

用蘿卜。和羊肉鯽魚煮食之。

====食治眼痛====

（附論）

夫目者。肝之官。血藏於肝。榮養於目。肝臟勞傷。血氣俱虛。不能榮養於目。故目暗也。

眼

__方__

__竹葉粥方__

（出聖惠方）

__治膈上風熱。頭目赤痛。目視　。__

竹葉（五十片洗淨）　石膏（三兩）　沙糖（二兩）　淅粳米（二兩）　上以水三大盞。

煎石膏等三

__豬肝羹方__

（出聖惠方）

__治肝臟虛弱。遠視無力。補肝。__

豬肝（一具細切去筋膜）　蔥白（一握去須切）　雞子（三枚）　上以豉汁中作羹。臨熟。打破雞

__蔓荊子粥方__

（出聖惠方）

__補中明目。利小便。__

蔓荊子（二合）　粳米（三合）　上搗碎。入水二大盞。絞濾取汁。著米煮粥。空心食之。

__蓮實粥方__

（出聖惠方）

__益耳目聰明。補中強志。__

嫩蓮實（半兩去皮細切）　粳米（三合）　上先煮蓮實令熟。次以粳米作粥。候熟。入蓮實攪

__蒼耳子粥方__

（出聖惠方）

__治目暗耳鳴。__

蒼耳子（半兩）　粳米（半兩）　上搗蒼耳子爛。以水二升。絞濾取汁。和米煮粥食之。

或作散

__青羊肝方__

（出聖惠方）

用青羊肝一具。細切。水煮漉干。以鹽醬醋調和。食之立效。

__又方__

（出聖惠方）

用蔥子半升炒熟。搗細羅為散。每服一匙。以水二盞。煎取一盞。去滓。下米煮粥食之。

__馬齒實。拌蔥豉粥方__

（出聖惠方）

__治青盲白翳。明目除邪氣。利大腸。去寒。__

熱用馬齒實一斤。搗為末。每服一匙。煮蔥豉粥。和攪食之。馬齒菜作羹粥吃。並明目極佳

__烏雞肝粥方__

（出聖惠方）

__治肝臟風虛眼暗。__

用烏雞肝一具。細切。以豉汁中。和米作羹粥食之。以效為度。

__兔肝粥方__

（出聖惠方）

__治目暗青盲。明目。__

用兔肝一具。細切。以豉汁中作粥。空腹食之。以效為度。

__梔子仁粥方__

（出聖惠方）

__治熱發。眼赤澀痛。__

用梔子仁一兩搗為末。為四分。每服用米三合煮粥。臨熟時下梔子末一分。攪勻食之。

__雞頭實粥方__

（出聖惠方）

__益精氣。強志意。聰利耳目。__

用雞頭實三合。煮令熟。去殼。研如膏。入粳米一合。煮粥。空腹食之。

====食治耳鳴聾====

（附論）

夫耳鳴耳聾者。腎為足少陰之經而藏精。其氣通於耳。耳宗脈之所聚。若精氣調和。則腎氣宗

__方__

__豬腎粥方__

（出聖惠方）

__治腎臟氣憊耳聾。__

豬腎（一對去脂膜切）　蔥白（二莖去須切）　人參（一分去蘆頭末）　防風（一分去蘆頭末）

臨熟。

撥開

__羊腎羹方__

（出聖惠方）

__治耳聾耳鳴。__

羊腎（去筋膜細切一對）　生山芋（去皮四兩）　蔥白（一握擘破）　生薑（細切一分）　上作羹

__菖蒲羹方__

（出聖濟總錄）

__治耳聾耳鳴。如風水聲。__

菖蒲（米泔浸一宿銼焙二兩）　豬腎（去脂膜筋細切一對）　蔥白（一握擘破）　米（淘三合）

上

__人參粥方__

（出聖濟總錄）

__治耳聾。耳虛鳴。__

人參（末一合）　防風（去蘆為末一分）　磁石（搗碎綿裹二兩）　豬腎（去脂膜細切一對）

上先入煎

__磁石羊腎粥方__

（出聖濟總錄）

__治耳聾。養腎臟。強骨氣。益精髓。除煩熱。__

磁石（半斤搗碎淘三次綿裹置器中）　羊腎（一對去脂膜研爛）　米（三合）　上用水五升。

先煮之。

__豬腎羹方__

（出聖濟總錄）

__治耳聾耳鳴。如風水聲。__

豬腎（去筋膜細切一對）　蜀椒（去目及合口炒出汗三十粒）　陳橘皮（洗切半分）　上用五味汁

__鹿腎粥方__

（出聖惠方）

__治耳聾。補腎氣。__

鹿腎（一對去脂膜研爛）　米（三合）　上於豉汁中。五味調和。煮粥如常法。空腹食之。

__磁石腎羹方__

（出聖惠方）

__治久患耳聾。養腎臟。強骨氣。__

磁石（一斤搗碎水淘去赤汁綿裹）　豬腎（一對去脂膜細切）　上以水五升。煮磁石取二升。去

__白鵝膏粥方__

（出聖惠方）

__治五臟氣壅耳聾。__

白鵝脂（二兩）　粳米（三合）　上和煮粥。調以五味。蔥豉空腹食之。

__烏雞脂粥方__

（出聖惠方）

__治耳聾。久不瘥。__

烏雞脂（一兩）　粳米（三合）　上相和煮粥。入五味調和。空腹食之。烏雞脂和酒飲亦佳。

__鯉魚腦髓粥方__

（出聖惠方）

__治耳聾不瘥。__

鯉魚腦髓（二兩）　粳米（三合）　上煮粥。以五味調和。空腹食之。

__干柿粥方__

（出聖惠方）

__治耳聾。及鼻不聞香。__

干柿（三枚細切）　粳米（三合）　上於豉汁中煮粥。空腹食之。

====食治三====

（附論）

夫　渴者。有三般。一者　渴。二者　中。三者　腎。若飲水多者。小便又少。名曰渴。

便數者海。

不由己。

木石猶且死不旋雖不飲食

__方__

__羊肺羹方　治三　。小便數__

羊肺（一具治如食法）　精羊肉（五兩切）　粳米（半合）　蔥白（五莖）　生薑（少許）　鹽醋（各

__治　渴飲水不止方__

黃丹（三分）　栝蔞根（一兩末）　蔥白（一握切）　白面（五兩）　薤白（一握切）　上黃丹等末。

__羊骨湯方　治　渴。__

羊脊骨（一具連喉者）　豉　白粟（各一升）　薤白（切一把）　上各分作兩處煮。每度用水六升

__杏酪粥方　治三　心。熱氣逆。不下食。__

煎成濃杏酪（一升）　黃牛乳（一升）　大麥（二合研令細滑）　上依常法煮粥食之。

入餳沙糖和

__藕實羹方　治　渴煩躁。狂言目眩。__

藕實（去皮半斤）　薄荷（一握）　菜（半斤）　上於豉汁中作羹。入五味食之。

__煮兔方　治　渴。神效。__

兔（一枚）　新桑根白皮（半斤細銼）　上剝兔去皮。及腸胃。與桑白皮同煮爛熟為度。

盡力食

__麥豆方　治　渴__

大麥仁　綠豆（水浸退去皮各半斤）　上淘淨。於星月下。各貯一鐺中。用水二升。慢煮熟。

尤妙

__藕蜜漿方　治消渴。口乾。心中煩熱。散積血。__

生藕（去皮節切）　煉蜜（各半斤）　上新汲水一升半。化蜜令散。納藕於蜜中。浸半日許。

渴

__栝蔞根羹方　治　渴口乾。心神煩躁。__

栝蔞根（生嫩者各洗細切）　冬瓜（去瓤細切各半斤）　上以水六升。入鹽豉半升。煎至五升。

__栝蔞粉方　治　渴。__

用栝蔞根。取削去皮。於新瓷中磨訖。以水淘。生絹袋擺。如造米粉法。曝乾。渴時冷水調不問螺。

__鹽豉飲__

（出聖惠方）

__治　渴。__

用濃煎鹽豉汁。停冷。渴即飲之。

__又方__

（出聖濟總錄）

用粟米炊飯。頻食之佳。

__又方__

（出聖惠方）

用大麥仁炊飯。或煮粥。食之佳。小麥亦得。水淘食良。

__又方__

（出聖濟總錄）

用青小豆淨淘。煮粥食之。和飲食亦得。

__又方__

（出聖惠方）

用牛乳飲一小盞。馬乳亦得。生飲令人利。熱飲令人渴。

__蒸鹿頭方　治　渴。口乾。__

用鹿頭一具。治如食法。蒸熟。以醬醋食之。

__黃雌雞粥方　治　渴口乾。小便數。__

用黃雌雞一只。治如食法。爛煮取肉。隨意食之。其汁和豉作粥。食之亦妙。

__生蘿卜粥方　治　渴。發動無時。飲水不足。__

用蘿卜五枚。搗捩取汁。一大盞。攪粥作飲。頻吃甚效。

__野雞肉汁方　治　渴。舌焦口乾。小便數。__

用野雞。治如食法。以水五大盞。煮取三大盞。渴即取汁飲之。肉任性食。

__綠豆汁方　治　渴。小便如常。__

用綠豆二升淨淘。用水一斗。煮爛研細。澄濾取汁。早晚食前各服一小盞。如覺小便濃即瘥

__胡豆汁方　治　渴。__

用胡豆二合。煮取汁。勿用鹽。隨意食之。

__粱米粥方　治　渴。及吐血心悶。__

用青粱米半升。淨淘粳米亦得。以水三升。煮稀粥飲之。以瘥為度。爛研取泔飲之亦可。

__葵齏汁方　治　渴心悶。__

用葵一束。洗湯內。略煮過。別煮粟米汁。如淹　法。候熟渴。即飲汁。以瘥為度。

__地黃花粥方　治　渴。__

用地黃花陰乾。搗羅為末。每用粟米兩合。淨淘煮粥。候熟。入末三錢。攪勻。更煮令沸。