======卷二百五十九======

=====食治門=====

====食治水腫病（附論）====

夫腎主於水。脾胃俱主於土。土性克水。脾與胃合。胃為水穀之海。若胃虛不能傳化。

使水塞。

__方__

__赤小豆羹方__

（出聖惠方）

__治水氣腹大臍腫。腰痛不可轉動。__

赤小豆（五合）　桑根白皮（三兩銼）　白朮（二兩）　鯉魚（一頭三斤者洗制如常）　上水一斗。

少醋

__鯉魚粥方__

（出聖惠方）

__治水腫。利小便。__

鯉魚（一頭可重一斤去腸淨洗）　商陸（二兩銼）　赤小豆（三合）　紫蘇莖葉（二兩）

上於淨鍋之。

__海蛤索餅方__

（出聖惠方）

__治水腫。__

海蛤（搗研如面一兩）　甘遂（三分為末絹羅如面）　郁李仁（湯浸去皮微炒研一兩一分）

上以件藥

__黑豆粥方__

（出聖惠方）

__治水氣。利小便。除浮腫。__

黑豆（半斤）　桑枝（銼半升）　構枝（銼半升）　上以水五大盞。煮取二大盞。去滓。

每取汁一

__又方__

（出聖惠方）

鯉魚（一頭可重一斤去鱗腸肚淨洗）　赤小豆（半升淘令淨）　冬麻子（半升水研濾取汁一升）

之。

__又方__

（出聖惠方）

商陸汁（三合）　生薑汁（一合）　生地黃汁（三合）　上相和煎三五沸。每取二合。

攪粥半盞空

__羊肉　方__

（出聖惠方）

__治水腫。__

羊肉（細切三兩）　商陸（去皮切半斤）　上先以水三大盞。煮商陸至二升。去滓。下肉煮。

入

__白雞湯方__

（出聖濟總錄）

__治腹大小腫。利小便。__

白雞（一只）　赤小豆（一升）　上治如食法。以水三升。煮豆並雞候熟食之。其汁稍飲令盡。

__麻子粥方__

（出聖惠方）

__治風水腹大臍腫。腰痛不可轉動。亦治香港腳腫暴咳嗽__

__。小便澀痛。虛　__

冬麻子（搗取汁半升）　粳米（三合）　上以冬麻子汁和米。入薑蔥豉椒等。煮作稀粥空腹食之

__又方__

（出聖惠方）

郁李仁（一兩半搗卻以水和取汁）　薏苡仁（二合）　上以郁李仁汁。煮薏苡仁作粥空腹食之。

__餅子方__

（出聖惠方）

__治水氣面及腹微腫。及未曾服藥者。__

郁李仁（湯浸去皮炒熟二兩）　甘遂（酥炒令熟三分）　上搗羅為末。用大麥面一兩。

藥末一兩

__商陸粥方__

（出聖濟總錄）

__治水氣。__

用商陸去皮。銼二兩。以水三升。煮取一升。去滓。入細粟米一合。煮成粥。空腹食之。

微

__燒冬瓜方__

（出聖濟總錄）

__治卒腫滿。身面皆洪大。__

用黃土濃泥冬瓜火燒令熟。去土食之。

__豬肝方__

（出聖濟總錄）

__治浮腫脹滿不下食。心悶香港腳腫。__

用豬肝一具。切作KT　臠。著蔥豉薑椒鹽等。令乘熟食之。香港腳腫細切豬肝水洗拭乾。

大蒜食

__治腳腫氣轉上。入腹垂死方。__

（出聖惠方）

用赤小豆一升。淘令淨。以水三升。煮熟去豆。取其汁浸腳。即重暖用之。其豆食之亦妙。

__治十腫水病不瘥垂命方__

（出聖惠方）

用　豬肉半斤。細切。以粳米三合。水三升。入蔥豉及椒薑。作粥每日空腹食之。

__又方__

（出聖惠方）

用青頭鴨一只。剝去毛足頭及腸。洗淨。和粳米煮之令熟。著五味薑蔥豉任意食之。

__治水氣浮腫小便澀方__

（出聖惠方）

用鯉魚一頭。重一斤者。治如食法。煮令熟。取汁入冬瓜蔥白。作羹食之。一日盡。再作食

__治水氣浮腫腹脹。小便澀方。__

（出聖濟總錄）

用水牛蹄一只。治如食法。煮熟銼碎作羹。空腹食之。水牛皮細切蒸熟。薑醋食之亦可。

====食治香港腳（附論）====

夫香港腳者。晉魏以前。名為暖風。古來無香港腳名。後以病從腳起。初發因腫滿故名香港腳耳。

延歲

__方__

__橘皮粥方__

（出聖惠方）

__治香港腳心胸壅悶。氣促不食。__

陳橘皮（一兩湯浸去白焙）　紫蘇莖葉（一兩）　大腹皮子（三枚）　桑根白皮（一兩）

生薑（三之。

__郁李仁粥方__

（出聖惠方）

__治腳膝痹氣。大便風澀。__

郁李仁（二十一顆湯退去皮研如膏）　粳米（三合揀淨淘）　蜜（一合）　生薑（搗汁半合）

上以

__檳榔粥方　治香港腳喘悶。大腸壅澀。__

白檳榔（熟水磨一顆）　粳米（淨淘一合）　生薑（汁半合）　蜜（一合）　上以水半升。煮米令熟

__蓯蓉羹方__

（出聖濟總錄）

__治丈夫失精虛損。陽氣衰。腳腰疼痛無力。__

肉蓯蓉（溫水洗去土細切一兩）　白羊腎（一對去脂膜切）　蔥白（七莖擘）　羊肺（二兩切）

上

__炙肚方__

（出聖濟總錄）

__治下焦風冷。腰腳疼痛。__

豬肚（一枚制如食法切為臠）　酒（半升）　蔥白（七莖切細）　上以五味醬等拌炙熟。

空腹食之

__鯉魚羹方__

（出聖惠方）

__治香港腳衝心煩躁。言語錯謬。__

鯉魚（一枚制如食法）　菜（四兩）　蔥白（二合）　上調和豉汁。煮作羹食之。一方無蔥白。

__馬齒莧方__

（出聖惠方）

__治香港腳頭面浮腫。心腹脹滿。小便澀少。__

馬齒莧（洗淨四兩）　粳米（一合）　醬汁（半合）　上以水三大盞。先煮粳米。次下馬齒莧。

候

__鹿蹄方__

（出聖惠方）

__治香港腳風冷濕痹。四肢攣急。腳痛不得踐地。__

鹿蹄（一具淨洗銼碎）　牛膝葉（銼碎半斤）　上以豉汁五升。先煮鹿蹄令熟。次入牛膝葉。

及

__牛膝粥方__

（出聖惠方）

__治風濕下注。腰膝無力疼痛。__

牛膝葉（切一斤）　粟米（五合）　上以豉汁。相和煮作粥。入少五味調和。空腹食之。

恐食不

__紫蘇子粥方__

（出聖惠方）

__治香港腳浮腫。脹滿不下食。及小便不通。__

紫蘇子（三合）　粳米（一合）　上以水三大盞。研取汁。去滓。入淨淘粳米一合。煮粥。

初熟

__生粟子方__

（出聖惠方）

__治香港腳腎虛。腰腳無力。宜吃。__

用粟子不限多少。布袋盛。懸令干。每日平明吃十有餘顆。次吃豬腎粥佳。

__　豬肝方__

（出聖惠方）

__治香港腳上衝入腹。__

用　豬肝一具。去脂膜細切。以蒜齏五味調和。空心食之。如食不盡。分為三兩遍食亦得。

__又方__

（出聖惠方）

用水牛犢子頭蹄。治如食法。蒸令極熟。停冷。任性食之。

__豉心方__

（出聖惠方）

__治風毒香港腳。膝脛攣急骨節痛。__

用豉心五升。九蒸九曝。以酒一斗半。浸經宿。每取用一小盞。攪粥食之。

__楮皮粥方__

（出聖惠方）

__治香港腳。__

用楮白皮微炙細切三升。以水三升。煎取一升半。去滓澄清。入白粳米一合。淘淨煮粥空心

====食治五淋（附論）====

夫五淋者。石淋。勞淋。血淋。氣淋。膏淋是也。此皆由腎虛而膀胱熱也。腎虛則小便數。

與之

__方__

__酥粥方__

（出聖濟總錄）

__治小便淋痛。__

真酥（一兩）　白茯苓（二兩搗如麻子粒大）　滑石（三兩搗如麻子粒大）　生薑（一兩濕紙裹灰滓取

__生地黃粥方__

（出聖惠方）

__治小便出血磣痛。__

生地黃（汁二合）　蜜（三合）　車前子葉（取汁三合）　米（一合）　上先以水一大盞半。煮成粥

__粟酥粥方__

（出聖惠方）

__治小便不通。__

粟米（一升淨淘）　酒（一升）　酥（無好酥以熟油一兩代之）　蔥白（一握細切）　上用漿水五升三五

__青頭鴨羹方__

（出聖惠方）

__治小便淋瀝澀少疼痛。__

青頭鴨（一只淨去毛並腸肚骨等細切）　萊菔（四兩細切即是蘿卜）　冬瓜（去皮瓤細切四兩）

入鹽醋。

__車前子葉羹方__

（出聖惠方）

__治熱淋。及小便出血莖中痛。__

車前子葉（擇取一斤細切）　蔥白（一握細切）　粟米（三合淘淨）　上以豉汁五升。

煮令沸。先

__葵菜粥方　治諸淋小便赤澀。莖中疼痛。__

葵菜（擇取葉並嫩心三斤細切）　粟米（三合淨淘）　蔥白（去須葉一握細切）　上以水五升。先食之。

__冬麻子粥方　治五淋。小便澀少疼痛。__

冬麻子（二合）　葵子（一合）　米（三合）　上研二味。以水二大盞。淘絞取汁。和米煮粥。

著

__真酥粥方__

（一方漿水粥）

__治熱淋小便不利。__

真酥（一兩）　粟米（三合淨淘）　淡漿水（三升）　上以漿水煮米作粥。候粥將熟。

下酥。

更煮

__冬瓜羹方　治五淋。小便疼痛壯熱。腹脹氣悶。__

冬瓜（去皮瓤一斤細切）　蔥白（一握細切）　冬麻子（一升先研碎）　上以水三升。

漉麻子成漿

__青小豆方　治小便不通淋瀝。__

青小豆（半升）　冬麻子（三合搗碎以水三升淘絞取汁）　陳橘皮（一分末）　上以冬麻子汁。煮

__鳧葵粥方　治熱淋。小便不利。__

鳧葵（擇取一二斤細切即水中荇葉也）　粟米（半升洗淨淘）　上先用鹽豉汁五升。煎令沸。下

__蔥白粥方　治小便不通。__

蔥白（去須葉一大握細切爛研生布絞取汁）　白粳米（兩合淨淘又青粱米亦得）　上以水二升半

__榆皮索餅方　治淋。小腹結痛。小便不通。__

榆皮（去粗皮細切一兩）　白面（四兩）　上以水二升。煮榆皮至五合。絞去滓。取汁和面作索

__粳酥粥方　治久淋不瘥。宜食。__

真酥（三合）　蕪荑仁（微炒銼搗末三錢半）　上先取白粳米半升。淨淘量水多少。煮粥候熟下

__葡萄煎方　治熱淋。小便澀少磣痛瀝血。__

葡萄（絞取汁五合）　藕汁（五合）　生地黃汁（五合）　蜜（五兩）　上相和煎如稀餳。每於食前

__黃雌雞肉粥方　治膀胱虛冷。小便數不禁。補益五臟。__

黃雌雞（一只去毛腸臟）　粳米（一升）　黃　（一兩銼）　熟乾地黃（一兩銼）　上同煮令極熟。

意食

__生薯藥羹方　治下焦虛冷。小便多數。瘦損無力。__

生薯藥（半斤切）　薤白（半斤去須切）　上於豉汁中。煮作羹如常。調和食之。

__治小便數方__

生山芋（半斤削去皮）　薤白（切一握）　上以豉汁煮羹。入五味如常法空腹食。一方有小豆葉

__治小便數。下焦虛冷方。__

羊肺（細切一具）　羊肉（切四兩）　上入五味。作羹空腹食之。一方去羊肉。

__治小便數。下焦虛冷方。__

用生山芋半斤。削去皮拍破。慢火煎酒二升。候酒沸下山芋入鹽椒蔥白。空腹食之。

__小豆葉羹方　治小便數多。__

用小豆葉一斤。細切。於豉汁中煮調作羹食之。

__小便數方__

（出聖惠方）

用雞腸菜一斤。豉汁中入五味煮羹食之。

__治小便赤澀臍下急痛方__

（出聖惠方）

用牛犢蹄煮熟熱吃。甚利小便。

====食治一切痢疾（附論）====

夫一切痢者。由榮衛不足。腸胃虛冷。冷熱之氣。乘虛入胃。客於腸間。腸虛即泄也。

此皆

__方__

__豬肝方__

（出聖濟總錄）

__治冷勞下痢膿血。瘦怯不能食。__

豬肝（一具水洗去筋膜令淨切作柳葉片）　鱉甲（去裙　米醋慢火炙一兩）　柴胡（去毛三分）

薑（炮）

陳橘皮與藥末拌和。

令藥在肝上。即旋串慢火炙令香熟。空腹食之。如渴。即將藥末煎湯服。亦得效。

__炙肝散方__

（出聖惠方）

__治積冷氣。痢下膿血。肌瘦不能飲食。__

豬肝（一具去筋膜）　木香　人參（去蘆頭）　白朮　黃連（去須微炒）　乾薑（炮制銼）　訶黎勒搗細。羅為散人參湯溫服之。

__食羊肉方__

（出聖惠方）

__治勞傷泄痢。暖腰腹。縮小便。__

精羊肉（八兩切作餡）　肉蓯蓉（微炒二錢半）　蒔蘿（末半兩）　乾薑（炮制二錢半）

附子（炮面（五斤）

上搗羅八味為末。以肉並藥末等相和拌勻。分作四劑。每劑以面裹之。撮合微拍令扁。

用濕紙裹入　灰火中煨令熟。空心食之。以飽為度。

__羊脂粥方__

（出聖惠方）

__治赤白痢久不瘥。困劣煩渴甚者。__

羊脂（一兩）　豬脂（一兩）　黃牛脂（三兩）　蔥薤（每五莖切去須）　生薑（一分切）　蒔蘿（末粳米三

__六味　方__

（出聖濟總錄）

__治冷痢白如鼻涕。臍腹切痛不可食。__

鯽魚（去鱗切　十兩）　乾薑（炮）　蓽茇　陳橘皮（湯浸去白焙）　胡椒（炒）　蒔蘿（各三分）

服。

__豬肝　方__

（出聖惠方）

__治冷勞氣痢瘦甚。__

豬肝（一具勿著水去筋膜切作柳葉片子）　乾薑（炮制）　蕪荑（微炒）　陳橘皮（湯浸去白炒令肝片上。

__黍米粥方__

（出聖惠方）

__治諸痢不瘥。__

黍米（二合）　蠟（一兩）　羊脂（一兩）　阿膠（一兩搗碎炒令黃燥色為末）　上煮黍米作稀粥。

__粳米飲__

（出聖濟總錄）

__治冷痢寒結不散。日夜無度。__

倉粳米（淨淘控干四合）　薤白（七莖）　羊腎脂（五兩）　豉（用水四升煎取去滓澄清）　上熬腎

__蠟薤餅方__

（出聖惠方）

__治赤白痢及水痢。__

白蠟（一兩一分）　雞子（三枚取黃）　薤白（五莖細研）　白面（三兩）　上以雞子黃與薤白面等

__豬子餅方__

（出聖濟總錄）

__治脾胃氣虛下痢瘦弱。__

豬子肝（一葉）　蕪荑仁（研）　胡椒（為末各一錢）　乾薑（炮為末半兩）　上薄切肝。糝三味藥

__食羊肉方__

（出聖濟總錄）

__治休息痢。__

羊肉（去筋膜取精者薄切令作片子四兩）　胡粉　胡黃連（各半兩）　大棗（煮去核並皮二十顆）　上除羊肉外。先研棗如泥。卻別碾胡黃連作末。並胡粉一處和棗作圓。以濕紙包裹。

於過三

__阿膠棋子方　治泄痢。__

阿膠（炙燥為末四兩）　乾薑（炮制為末半兩）　薤白（煮爛細研七莖）　上以面五兩。

拌薄切如

__赤石脂面方　治冷痢不止。__

赤石脂（細研）　雲母粉（各半兩）　面（五兩）　上以水拌和切作條子。煮熟分兩服食之。

著鹽

__羊肝　子方　治水痢。__

羊肝（細切五兩）　蕪荑（微炒少許）　薤白（細切七莖）　上入少五味。以白面裹。

依食作子

__胡椒餛飩方　治氣痢。__

胡椒　乾薑（炮各半兩）　訶黎勒皮（四枚）　上搗羅為末。取精羊肉四兩。細切和藥。

以面裹

__粥飲方　治諸痢疾水泄霍亂。並泄血後困頓不識人。宜補虛正氣。__

黃　（細切二兩）　人參（一兩）　米（二合）　上銼二味如麻豆大。以水三升。同煎取二升。

去

__鯽魚　方　治赤白痢。__

小鯽魚（一斤如常　法）　蒜醋　椒薑鹽（各少許）　上先將魚切作薄片。以蒜齏椒鹽薑拌和食

__大蒜雞子方　治休息痢。__

大蒜（剝去皮二顆）　雞子（二枚）　上先將蒜放鐺中。取雞子打破沃蒜上。以盞子蓋候蒜熟。

__撥粥方　治赤白痢。休息氣痢。久不瘥者。__

薤白（一握去須細切）　白面（四兩）　蔥白（一握去須細切）　上和面調令勻。臨湯以筋旋撥入

__附子粥方　治冷痢飲食不下。__

附子（一分炮制去皮臍）　乾薑（一分炮制銼）　上為細末。每日空腹煮粥納藥二錢食之。

以瘥

__粳米粥方　治脾胃氣弱。食不消化。痢下赤白不止。__

粳米（二合）　曲末（一兩微炒）　上煮粥空腹食之。亦主小兒無辜痢。

__葛粉飲方　治血痢日夜百余行。宜服。__

葛粉（二兩）　蜜（一合）　上以新汲水二中盞。攪令勻。空腹分兩度服之。

__羊肉食方　治水痢注瀉。__

羊肉（去皮膜六兩煮熟）　倉米（淘淨炒香搗末三兩）　上薄切羊肉。以倉米末拌摻。

隨意食。

__羊腎方　治赤白痢。__

羊腎（一對去膜淨洗切細如小豆大）　白面（三兩）　上羊腎。以白面拌和同煮。入豉鹽醋等。

__木耳粥方　治赤白痢。兼治腸胃滑。__

白木耳（洗細切二兩）　白粳米（淘淨三合）　上相和以豉汁煮粥。任下蔥椒鹽等。空腹食之。

__蔥粥方　治赤白痢。__

蔥（切細二莖）　粳米（淘淨三合）　上以水熟煮乘溫。空腹食之。

__小麥曲粥方　治赤白痢不止。脾胃氣虛。弱食不消。__

用水將曲麥煮作粥。空心食之。亦治小兒無辜痢。加減多少食之。

__薤粥方　治脾胃虛冷。下白膿痢。及水穀痢。__

薤白（銼七莖）　粳米（淨淘三合）　上相和煮粥。任下椒薑等。攪勻令熟。空腹食之。

__鯽魚方　治赤白痢。__

鯽魚肉（薄切六兩作　）　粳米（二合）　上和　五味。作粥空心食之。

__豬子肝方__

（出聖惠方）

__治脾胃氣虛。兼下痢瘦弱。日夜不記行數。一方無蕪__

__荑。用縮砂仁二　__

豬子肝（一具去筋膜切作柳葉片子）　蕪荑（微炒碾作末二錢半）　上取肝。以蕪荑末摻令勻。

荑末

__治水痢不瘥方__

（出聖惠方）

用林檎十顆。以水一大盞。煮取六分去滓。每服一二合。攪粥食之良。

__陳米湯方__

（出聖濟總錄）

__治吐痢後。大渴飲水不止。__

用陳食米淘淨三合。以水二升半。煎至六合。空心食之。日晚再煎食。

__雞子餅方__

（出聖濟總錄）

__治水痢臍腹疼痛。__

用雞子三枚。打去殼。醋炒熟入面少許。和作餅子。炙熟空腹食之。

__乾薑餅子方__

（出聖濟總錄）

__治冷痢瀉不止。食物不消。__

用乾薑炮為末一兩。以面五兩。拌和作餅子。燒熟。空腹食之。

__炙肝散__

（出聖濟總錄）

__治氣痢。__

用訶黎勒皮一兩。分為三服。搗羅為末。取羊肝。批作片子。勿使相離以藥末入肝葉中。

炙

====食治五痔諸疾（附論）====

夫痔疾有五。若肛邊生肉如鼠奶出孔外。時時膿血者。名牡痔。若肛邊腫痛生瘡者。名牝痔大便勞

__方__

__黃　粥方　治五痔下血不止。__

黃　（一兩細切）　粳米（二合）　上以水二盞。煎黃　取一盞半。去滓下米煮粥。空腹食之。

__又方__

（出聖惠方）

蒼耳苗葉（一斤細切）　粳米（三合）　上於豉汁中。入米煮粥。少加鹽蔥白空腹食之。

作羹亦

__牛脾粥方__

（出聖濟總錄）

__治諸痔。__

臘月　牛脾（細切一具）　米（三升）　上每用牛脾三兩。米三合。煮粥食之。牛脾一具盡。

即

__桑耳粥方__

（出聖惠方）

__治痔病下血不止。__

桑耳（四兩）　米（三合）　上以水三升。煎桑耳取汁二升。去滓。著鹽椒蔥投入米。

煮粥空腹

__又方__

（出聖惠方）

杏仁（一兩湯浸去皮尖雙仁研入水一大盞絞汁）　粳米（二合）　上於杏仁汁中。投米煮作粥。

__野豬肉方__

（出聖惠方）

__治久患腸風下血。肛門疼痛。__

用野豬肉二斤。切作臠。入椒鹽蔥白串炙令熟。空腹食之。

__馬齒菜粥方（出聖濟總錄）__

治腸風五痔。熱血血痢。

__　__

用馬齒菜每日作齏食之。及下米作粥淡食。一方。馬齒菜二大握。粳米三合。拌煮。

__治五痔及殺諸蠱方__

（出聖惠方）

用鰻鱺魚切如食法。切作片。以鹽椒蔥白調和炙熟食之。

__治五痔　瘡方__

（出聖惠方）

用鴛鴦一只。治如食法。煮令熟。細切以五辛和食作羹。亦妙。

__治五痔下血不止。肛腸疼痛方。__

（出聖惠方）

用野狸一只。去皮骨腸胃。及骨薄切片著少面。並椒薑蔥白鹽醋調和。炙熟食之。或作羹食

__又方__

（出聖惠方）

用鴝鵒一只。去毛腸肚炙令熟食之。作羹亦得。

__又方__

（出聖惠方）

用木槿花半斤。新者。於豉汁中。入椒鹽醋蔥相和煮令熟。空腹食之。

__又方__

用篇竹葉半斤。切入豉汁中。煮作羹。少加鹽醋椒薑蔥白。調和空心食之。

__治野雞痔下血不止。肛邊疼痛方。__

（出聖惠方）

用鯉魚一頭。治如食法。細切作　。以蒜醬鹽醋食之。

__桑耳羹　方__

（出聖濟總錄）

__治諸痔。__

用桑耳不拘多少。取作羹　。調和令羹熟。空腹隨飯食之。

__糯米粥方__

（出聖濟總錄）

__治肺痿勞嗽。胸膈痛。大便秘澀。__

糯米（淨淘二合）　檳榔（炮銼搗取末一分）　大麻子（兩合）　郁李仁（湯浸去皮研成膏一分）

檳榔末

__牽牛粥方__

（出聖惠方）

__治大便壅澀。面目虛腫水氣及四肢。__

牽牛子（炒熟搗取末半兩別取生者搗取末半兩同研勻旋用）　白粳米（淘淨三合）　生薑（細磨物。

__檳榔粥方__

（出聖濟總錄）

__治大腸風秘風毒下注。腳膝煩痛。__

檳榔（水磨盡一枚）　真酥（半匙）　生薑（自然汁半盞）　上相和。以白米煮粥。入蔥薤白。

更

__胡荽餅方__

（出聖惠方）

__治腸風瀉血。__

胡荽（淨擇五兩作齏）　胡餅（三枚市買者）　上以胡餅裹胡荽食之。不用別吃物。一兩服。

血

__麻子粥方__

（出聖濟總錄）

__治腸風秘結。__

大麻子（半斤）　附子（二兩炮制去皮臍別搗末）　上將麻子淘淨曝乾。搗羅為末。每服二兩。

得用

__烏梅粥方__

（出聖濟總錄）

__治腸風下血煩渴。__

烏梅（捶碎十顆）　粟米（淘淨少許）　上以水八合。浸一宿。去烏梅。取汁煮粥。每日空腹頓

__糯米粥方　治大便秘澀。__

用水三升。研麻子。生絹濾取汁。煮米作粥。空心食之。

__桃花面方　治大便不通燥結。腸內脹痛。__

新桃葉（二兩半或用干者四兩搗末）　白面（半斤）　上水和勻。薄切如常食。煮熟空心淡食之

====食治吐血====

__方__

__撥刀面方　治吐血。__

生地黃汁（五合）　生薑汁（一合）　雞子（五枚取白）　上和白面作撥刀。煮熟。入鹽椒醋蔥等

__蠟酥煎方　治肺損吐血紫黑色不止。__

黃蠟（先熔令銷傾入水內拔去滓）　酥　牛乳（各四兩）　上同和於銚內煎。以柳木篦攪勻。傾

__白蜜飲　治吐血。__

白蜜（二兩）　生地黃汁（一升）　上攪勻。用銀器石器。慢火煎至半升。放極冷。再於重湯內

__大豆汁方　治吐血救急。__

用大豆五合。以水煮濃汁一升。去滓。溫飲之。不拘時候。

__飲醋方　治吐血鼻衄。心煩悶。__

用好醋一大盞。煎令溫。旋服。三服呷即止。若悶絕不省人事。令人含醋　面數次。以開眼

====食治蛔蟲====

__方__

__檳榔粥方__

（出聖濟總錄）

__治蛔蟲。__

檳榔（生用五枚）　酸石榴根皮（揀生者洗銼半升）　上粗搗篩分作三度用。每度以水一升半。

__綠豆汁方__

（出聖濟總錄）

__治蛔蟲。__

綠豆（三升水五升煮爛絞取汁二升）　大麻仁（一升爛研入水半盞同研絞取汁）　上先取麻仁汁滓。

__楝根粥方__

（出聖濟總錄）

__治蛔蟲心痛。__

用苦楝根洗去土。取皮細銼半斤。都以水二升半。慢火煎至八合。絞去滓。以粟米三合。

淨

====食治飴粥====

__方__

__粥食理治方__

米雖一味。造粥多般。色味罕新。服之不厭。須記遠取淨甜之水。細別粟米之精。

山藥　粟黃　蜀黍　紅粳　白糯　辛仁　蔥白　生薑　拌面　菜齏　上皆可煮粥。故粟米百治粥

__酒餳食治方　治膈氣。噎食。翻胃吐逆。羸瘦焦枯。飲食不下。__

頃於大定歷見斯疾。用局方膈氣寬中等湯散。日進三服。每以服藥之後。人行五裡。令吃白此痊

__酒粥食治方__

醫之治病。妙有多門。從所好治之。庶惟弗倦。至若酒調散藥。斟酌溫稀。一飲而終。

別停和吞藥之

__單食白粥方__

粥雖用米。制造由人。食作民天。利害非細。米粗水苦。灰銚浮糠。水米不停。沸烹太猛。

__又方　治膈氣噎食。翻胃吐逆。羸瘦焦枯。飲食不下。__

用烏雌雞一只。治如食法。以生地黃一斤。切。餳糖二升。納腹內。急縛銅器貯甑中蒸五升

====食治養老附論====

夫安身之本。必須於食。救病之道。唯憑於藥。不知食宜者。不足以全生。不明藥性者。

不是人以必至霍亂。夏至以後。秋分之前。勿進肥濃美　酥油乳酪。則無他慮矣。所以老人多疾者。

皆由少時春夏取涼。食飲太冷。其魚　生菜生肉腥冷之物。多損於人。直宜斷之。唯乳酪酥蜜。恆宜溫之而食。此大利益老年。若卒多食之亦令人腹脹泄痢。可漸食之。每日常宜淡食。勿食太咸物。

__方__

__牛乳法__

（出聖惠方）

__凡牛乳性平補血脈。益心長肌肉。令人身體康強潤澤。__

__面目光悅。志氣不衰。故為人子者。常須供之以為常食。一日勿闕。恆使恣意充足為度__

__。此物勝肉遠矣。補　__

鐘乳（一斤上好者細研）　人參（三兩去蘆頭）　甘草（五兩炙微赤銼）　熟地黃（三兩）　黃（薯蕷（六兩攪令勻服之飲之飼須

__烏麻散方　耐老駐顏。__

用烏麻任多少。以水拌勻。勿使太濕。蒸令氣遍。日下曝乾。又蒸又曝。往返九遍。干搗去

====食治妊娠（附論）====

夫凡初有妊娠。四肢沉重。不多飲食。脈理順時。是欲有胎。如是經三二日。便覺不通。

則多臥少起。是謂惡食。其至三月以上。皆大劇吐逆。不能自勝舉。如有前候者。便依此飲食將息。既得食力。體強胃盛。足以養胎子母安健也。

__方__

__鯉魚湯方　治妊娠胎臟壅熱。不能下食。心神躁悶。__

鯉魚（一頭長一尺者治如食法）　生薑（一兩切）　豆豉（一合）　蔥白（一握去須切）

上以水五

__鯉魚粥方　治妊娠內傷動胎。腹裡　痛。宜服安胎。__

鯉魚（一頭重一斤者去鱗　及腸胃細切去骨）　苧根（二兩干者淨洗銼）　糯米（五合）

上以水

__豉湯方　治妊娠傷寒頭痛。__

豉（一合）　蔥白（一握去須切）　生薑（一兩切）　上以水一大盞。煮至六分。去滓。

分溫二服

__阿膠粥方　治妊娠下血。__

阿膠（半兩炙黃為末）　龍骨末（一分）　艾葉末（一分）　上用糯米二合。入藥。以水煮作粥。

__糯米阿膠粥方　治妊娠胎動不安。__

糯米（三合）　阿膠（一兩搗碎炒令黃燥搗為末）　上先煮糯米作粥。臨熟下膠末。攪勻食之。

__烏雌雞肉粥方　妊娠安胎。及治風寒濕痹。腰腳痛。__

烏雌雞（一只切細取肉）　粳米（三合）　上切雞肉於豆豉汁中。和米煮粥。入鹽椒蔥白。

空腹

__丹雄雞肉索餅方　養胎臟。及治胎漏下血。心煩口乾。__

丹雄雞（一只取肉切作　）　白面（一斤）　上溲面作索餅和　。任意食之。

__鹿角末豉湯方　治妊娠損動。下血苦煩滿。__

豉（一合）　鹿角末（一分）　上以水一大盞。煮豉取汁六分。內鹿角末攪勻。分為二服。

__地黃粥方　治妊娠下血如故。名曰漏胎。胞干胎斃。__

生地黃汁（三合）　糯米（三合）　上煮糯米作粥。臨熟下地黃汁。攪調令勻。空腹食之。

__竹瀝粥方　治妊娠恆苦煩悶。此名子煩。宜吃。__

淡竹瀝（三合）　粟米（三合）　上以米煮作粥。臨熟下竹瀝。攪令勻。停冷食之。單飲竹瀝三

__治妊娠損動腹痛方__

用冬麻子二合。搗碎。以水一大盞。煎至七分。去滓。分作二服。

__治妊娠腰痛方。__

用黑豆二合。以酒二大盞。煮取一盞。去滓。食前分溫三服。

__麥門冬粥方　治妊娠反胃。嘔逆不下食。__

生麥門冬（去心淨洗切細研爛絞取汁一合）　白粳米（淨淘二合）　薏苡仁（揀淨去土一合）

生仁二味之

__鹿頭肉粥方__

（出聖濟總錄）

__治妊娠四肢虛腫。喘急脹滿。__

鹿頭肉（半斤）　蔓荊實（去土一兩）　高良薑　香子（炒香令熟各半兩）　上除鹿肉外。

搗羅米熟

__雞　方__

（出聖濟總錄）

__治妊娠四肢虛腫喘急。兼嘔逆不下食。__

黃雌雞（一只去頭足毛皮腸胃等洗淨去血脈於沸湯中掠去腥水）　高良薑（一兩）　桑根白皮（將雞細服

__鯉魚羹方__

（出聖濟總錄）

__治妊娠傷動胎氣不安。__

鮮鯉魚（一頭治如食法）　黃　（銼炒）　當歸（切焙）　人參　生地黃（各半兩）　蜀椒（揀十粒納魚腹中。

啜汁

__苧麻粥方__

（出聖濟總錄）

__治妊娠胎不安。腹中疼痛。宜常食。__

生苧麻根（一兩洗淨煮取汁二合）　白糯米（二合）　大麥面（一合）　陳橘皮（浸去白炒半兩末）

之。

__陳橘皮粥方__

（出聖濟總錄）

__治妊娠冷熱氣痛。連日不可忍。__

陳橘皮（湯浸去白焙一兩）　苧麻根（括去土晒乾一兩）　高良薑（末三錢）　白粳米（揀淨半合）

鹽一

__小豆飲__

（出聖濟總錄）

__治妊娠漏胎。血盡即子死。__

赤小豆（半升）　蜀椒（去目及閉口炒出汗十四枚）　烏雌雞（一只理如食法）　上以水二升。煮

__豉心粥方__

（出聖濟總錄）

__治諸種瘦疾。往來寒熱。__

豆豉心（二合以百沸湯泡細研）　柴胡（去葉三錢末）　桃仁（湯浸去皮尖研三十枚極細）

上先攪勻

__半夏撥刀方__

（出聖濟總錄）

__治初妊娠惡阻。擇食痰逆。服諸湯藥皆無效。__

半夏（以湯洗七遍後以生薑汁半盞煮半夏令汁盡再炒干一兩）　人參（半兩）　上為末。

入小麥蔥薤

__山芋面方__

（出聖濟總錄）

__治妊娠惡阻嘔逆。及頭痛食物不下。__

生山芋（一尺於沙盆中研令盡以葛布絞濾過）　苧麻根（一握）　上研勻。入大麥面三兩。

和溲切細如棋子法。於蔥薤羹汁內。煮熟旋食之。

__又方__

（出聖濟總錄）

木瓜（一枚大者切）　蜜（二兩）　上以水一處。煮令木瓜爛。於沙盆內。細研入小麥面二兩。

__蔥粥方__

（出聖濟總錄）

__治妊娠數月。未滿損動。__

蔥（三莖）　糯米（三合）　上以蔥煮糯米粥食之。效。如產後血暈。用之亦效。

__雞子羹__

（出聖濟總錄）

__治妊娠胎不安。__

雞子（一枚）　阿膠（炒令燥一兩）　上以清酒一升。微火煎膠。令消。後入雞子一枚。

鹽一錢

__蘇麻粥__

（出鮑氏方）

__治子煩悶甚。__

蘇子（三錢半）　大麻仁（去殼淨半兩）　上研極細。水煮粥。大便和。煩自去。

====食治產後（附論）====

夫妊娠十月既足。百骨皆坼。肌肉開解。然後能生。百日之內。猶名產母。時人將謂一月諸

__方__

__益母草汁粥方__

（出聖惠方）

__治產後虛勞。血氣不調。腹肚結痛。血暈昏憒。__

__心熱煩躁不多食　__

益母草汁（二合）　生地黃汁（二合）　藕汁（二合）　生薑汁（半合）　蜜（二合）　白粱米（一合日三

__鯽魚熟　方__

（出聖惠方）

__治產後虛冷。下痢腹痛食少。__

鯽魚（二斤作　）　蒔蘿　陳橘皮（去瓤焙）　蕪荑　乾薑（炮）　胡椒（五味等分搗羅為末）

上

__地黃粥方__

（出聖惠方）

__治產後瘀血。及症結疼痛無力。__

生地黃汁（二合）　生薑（半兩取汁）　粳米（三合）　上以米作粥。臨熟入二味汁。

攪和令勻。

__冬麻子粥方__

（出聖惠方）

__治產後腹中積血。及中風汗出。益氣肥健利小便。__

冬麻子（一合以水研取汁三升）　薏苡仁（一合搗碎）　粳米（二合）　上用冬麻子汁。

煮二味作

__粟米粥方__

（出聖惠方）

__治產後血氣虛弱。不能下食。__

粟米（三合）　羊肉（半斤去脂膜揀取四兩細切）　上以水五大盞。下米羊肉。同煮欲熟。

入鹽

__豬心羹方__

（出聖惠方）

__治產後中風。血氣驚邪。憂恚悖逆。__

豬心（切一枚）　蔥白（一握去須細切）　上以豉汁鹽椒米同作羹食之。

__鯽魚粥方__

（出聖惠方）

__　治產後赤白痢。臍下痛。不下食。__

鯽魚（一斤）　粟米（三合別煮粥）　上用濕紙裹。煨熟。去骨細研。候粥熟。下魚。

入鹽醋調

__豬蹄羹方__

（出聖惠方）

__治產後虛損少乳。__

豬蹄（一具切）　粟米（三合）　上一如常法。入五味作羹食之。

__豬肝羹方__

（出聖惠方）

__治產後乳不下。閉悶妨痛。__

豬肝（一具）　粟米（三合）　上一如常法。作羹粥。空心食之。

__薤白粥方__

（出聖惠方）

__治產後赤白痢。腰臍痛。__

薤白（一握切）　粟米（二合）　上作粥空心食之。

__治產後虛羸無力。腹肚冷痛。血氣不調。頭中風。冷汗出不止方。__

（出聖惠方）

用白羊肉一斤。細切。調和作腌臘。及羹。空心食之。

__治產後風怯瘦病。五勞七傷。心虛驚悸方。__

（出聖惠方）

用爛煮羊頭於豉汁中。入五味調和。空心食之。

__治產後下痢腰痛方__

（出聖惠方）

用艾葉搗粗羅為末。如常作餛飩。空心服之。

__羊肉粥方__

（出聖濟總錄）

__產後七日後宜吃。__

白羊肉（去脂膜細切四兩）　粳米（淨淘三合）　生地黃汁（三合）　桂（去粗皮銼末一分）

上以

__冬瓜撥刀方__

（出聖濟總錄）

__治產後血壅消渴。日夜不止。__

冬瓜（研取汁三合）　小麥面（四兩）　地黃汁（二合）　上溲和如常面。切為撥刀。

先將獐肉四意食

__龜肉　方__

（出聖濟總錄）

__治產後乳汁不下。__

龜肉（洗切二兩）　羊肉洗切（三兩）　獐肉（洗切三兩）　上水不拘多少。入五味煮作食之。

__黃雌雞飯方　治產後虛羸。補益遍身疼痛。__

黃雌雞（一只去毛腸肚骨）　生百合（淨洗擇一顆）　白粳米飯（一盞）　上將粳米百合。入在雞亦妙

__黃雌雞羹方　治產後虛損。__

黃肥雌雞（一只理如食法）　粳米（半升）　蔥白（五莖切）　上依常法。以五味調和為羹。

任意

__脯雞糝方　治產後心虛驚悸。遍身疼痛。__

黃雌雞（一只去毛頭足腸胃淨洗以小麥兩合以水五升煮雞半熟即取出雞去骨）　蜀椒（去目並水。煮雞及

__豬肚羹方　治產後積熱勞極。四肢干瘦。飲食不生肌肉。__

豬肚（一枚洗淨先以小麥煮令半熟取出肚細切另安一處）　黃　（銼碎半兩）　人參（三分）

粳並肚澄

__鮑魚羹方　治產後乳汁不下。__

鮑魚肉（切細半斤）　麻子仁（別研一兩末）　香豉（別研半合）　蔥白（切碎三莖）

上先取鮑魚

__豬蹄粥方　治產後乳不下。__

母豬蹄（一只制如食法以水三盞煮取二盞去蹄骨）　王瓜根（洗切）　木通（銼碎）　漏蘆（去蘆去滓。

__滑石粥方　治產後小便不利。淋瀝。__

滑石（半兩別研）　瞿麥穗（一兩）　粳米（三合）　上以水三升。先煎瞿麥。取二升半。濾去滓。將汁入米。煮如常粥熟。入鹽少許。蔥白三寸。方入滑石末。煮令稀稠得所。分作三度服

__豬蹄羹方　治產後乳汁不下。__

母豬蹄（淨洗兩只）　木通（銼作寸段一兩半）　上先將木通。以水五升。煎取四升。

去木通和

__又豬蹄羹方　治產後乳無汁。__

豬蹄（洗淨一具）　粳米（淨淘一合）　上水不拘多少。以五味煮作羹。任意食之。作粥亦得。

__豬腎　方　治產後風虛勞冷。百骨節痛。身體煩熱。__

豬腎（一對去脂膜薄切）　羊腎（一對去脂膜薄切）　上以五味。並蔥白豉　如常食之。

不拘時

__生藕汁方　治婦人蓐中好食熱面酒肉。變成渴燥。__

生藕汁（半盞）　生地黃汁（半盞）　上相和溫暖。分為三服。

__茯苓粥方　治產後無所苦。欲眠而不得眠。__

白茯苓（去黑皮取末半兩）　粳米（二合）　上以米淘淨。煮粥半熟。即下茯苓末。粥熟任意食

__燒豬肚方　治婦人產後赤白痢。腰腹　痛。不能下食。__

豬肝（四兩）　蕪荑末（一錢）　上以豬肚薄切。糝蕪荑末於肝葉中。五味調和。以濕紙裹三五

__紫莧粥方　治產前後赤白痢。__

紫莧葉（細切一握）　粳米（三合）　上以水。先煎莧菜取汁。去滓。下米煮粥。空心食之立瘥

__鯽魚羹方　治產後乳無汁。__

鯽魚（一斤）　蠐螬（五枚）　上依常煮羹。食後食之。

__牛肉羹方　治產後無乳汁。__

用牛鼻肉洗淨。切小片。以水煮爛後入五味。如常羹法。任意食之。

__鹿肉　方　治產後無乳汁。__

用鹿肉洗切四兩。水三碗。以五味煮肉作　。任意食之。

__生藕汁飲__

（出聖濟總錄）

__治產後惡血不利。壯熱虛煩。__

生藕汁（半盞）　地黃汁（半盞）　淡竹葉（一握切以水一盞半煎取半盞）　蜜（一匙）

上同煎沸

====藥茶====

__方__

__蔥豉茶方__

（出聖惠方）

__　治傷寒頭痛壯熱。__

蔥白（三莖去須）　豉（半兩）　荊芥（一分）　薄荷（三十葉）　梔子仁（五枚）　石膏（三兩搗碎）

分二度服

__薄荷茶方__

（出聖惠方）

__　治傷寒鼻塞頭痛煩躁。__

薄荷（三十葉）　生薑（一分）　人參（半兩去蘆頭）　石膏（一兩搗碎）　麻黃（半兩去根）

上銼

__硫黃茶方__

（出聖濟總錄）

__治宿滯冷氣。及止瀉痢。__

硫黃（三錢細研）　紫筍茶（三錢末）　訶黎勒皮（三錢）　上相和令勻。以水依常法煎茶。

稍熱

__石膏茶方__

（出聖惠方）

__治傷寒頭疼煩熱。__

石膏（二兩搗末）　紫筍茶（碾為末）　上以水一中盞。先煎石膏末三錢。煎至五分。

去滓。

點

__槐芽茶方　治腸風。__

用嫩槐芽。采取蒸過火焙。如作茶法。每旋取碾為末。一依煎茶法。不計時候服。一小盞。

__蘿　茶方__

（出聖惠方）

__治風及氣補暖。__

用蘿　葉。夏采蒸熟。如造茶法。火焙乾。每旋取碾為末。一依煎茶法。不計時候服。

__皂莢芽茶方__

（出聖惠方）

__治腸風。兼去臟腑風澀。__

用嫩皂莢芽。采蒸過火。焙乾如造茶法。每旋碾為末。一依煎茶法。不計時候服。入鹽花亦

__石楠芽茶方__

（出聖惠方）

__治風補暖。__

用嫩石楠芽。采蒸熟。火焙如造茶法。每旋取碾為末。煎潑如茶服。

__治好食生茶__

（本草方）

用川椒末。不限多少。以糊丸如梧桐子大。茶下十丸。

====食治五臟====

__方__

__調五臟。理經脈。助脾氣消食。__

（出本草）

用白魚煮炙於蔥醋中。重煮一兩沸。食之。亦可和豉作羹。頓食。惟新鮮者好。經宿者不堪

__補五臟益筋骨。和脾胃。多食之宜人。不毒亦不發疾。__

（出本草方）

用　魚作　食之尤佳。曝乾甚香美。

__補五臟__

（出本草方）

用鮫魚作　食之。

__補五臟__

（出本草方）

用牛肚臘煮食之。

__利五臟六腑__

（出本草方）

用白豆嫩葉作菜食之。

__安五臟平三焦溫中__

（出本草方）

用牛髓以酒送之久服增年

__治五臟除氣__

（出本草方）

用KT　藥以乳及水煮服之。

__主五臟補七傷。填骨髓。大補益氣力__

（出本草方）

用黃狗肉空腹食之。

__通利五臟下少氣__

（出本草方）

用白梅未干者。常含一枚。咽其津。

__治五臟虛損。久病罷療人。__

（出本草方）

用鰻鱺魚和五味。以米煮食之。

__暖五臟六腑之氣__

（出本草方）

用陳廩米炊之。以　中水浸令醋食之。

__安五臟。益精強志。倍力輕體不老。久久益住。__

（出本草方）

用蓬　。以四五月候甘實成采之。曝乾搗篩。水服三錢。

主五臟不足。傷中氣。利益十二經脈血氣。

用蓮子蒸熟。食之良。

__安中利五臟__

用苜蓿煮和醬食之。作羹亦得。

__治五臟邪氣__

用水牛酥飲之。

解煩去睡。調理腑臟。止嘔噦。白人膚體。

用漿水作粥。薄暮啜之。粟米新白者佳。