======卷二百六十一======

=====乳石門=====

====乳石發寒熱頭痛（附論）====

夫五行五臟。皆互相主。肝雖處中。而為臟首。位在甲乙。惠養懷仁。故應春而王也。

為懷也耳由積偏溫並則令頭痛也。

__方__

__麥門冬丸__

（出聖惠方）

__治諸石發動。口乾。時作寒熱。似鬼神病。__

麥門冬（去心焙五兩）　大黃（銼炒）　苦參　葳蕤　梔子仁　五加皮（銼）　黃芩（去黑心）

犀丸如梧桐

__犀角丸__

（一名麥門冬丸）

__治乳石發動。口乾寒熱。似鬼神為病。__

犀角屑　五加皮（銼）　黃芩（去黑心各一兩）　苦參　大黃（銼碎微炒）　芍藥（各一兩半）

大以蜜水下十五丸。漸加至二十丸。早晨日午晚後各一服。

__石膏散__

（出聖惠方）

__治乳石發動。寒熱。鼻塞頭痛。__

石膏（二兩）　白蘚皮　枳殼（麩炒微黃去白）　玄參　薺　葳蕤（各一兩）　黃芩（二分）

前白七寸

__葛根湯__

（出聖惠方）

__治乳石熱。寒熱頭痛。後似天行。四肢煩疼。心躁口乾__

__多渴。不能下食　__

葛根　麻黃（去根節各三分）　石膏（二兩搗碎）　梔子仁（三七枚）　甘草（生銼碎半兩）

甜竹葉（一握）　生薑（半兩）　豉（一合）　蔥白（七莖並須）　上細銼。以水五大盞。

煎至二盞半。

__芍藥湯__

（出聖濟總錄）

__治乳石毒。經二三十年發動為寒熱。或寒或熱似寒中__

__者。或欲食。或不欲食。若服紫石英發熱者。熱悶昏昏喜臥。常不欲飲食。脈氣所生。__

__臟氣不和。　石發熱　__

芍藥　赤茯苓（去黑皮）　人參　藍實　黃芩（去黑心）　甘草（微炙赤各一兩）　薺（二兩）

至三盞去

__知母散__

（出聖惠方）

__治乳石發動。寒熱頭痛。百節酸疼。唇口乾焦。舌卷語__

__澀。__

知母　石膏　川升麻　木通（銼）　川芒硝　黃芩　獨活（各一兩）　甘草（半兩生用）

上為散時候

__麻黃湯__

（出聖惠方）

__治乳石發動。頭痛寒熱不可解者。__

麻黃（三分去根節）　豉（一合）　甘草（生用）　梔子仁　赤芍藥　薑（生）　薺（各半兩）

上

__升麻湯__

（出聖惠方）

__治乳石發熱如火。頭痛寒熱。煩悶嘔逆。__

升麻　前胡（去蘆頭）　甘草（炙各二兩銼）　黃芩（去黑心三兩）　枳殼（去瓤麩炒）

黃連（去入豉一一

__鴨通湯__

（出聖惠方）

__解散除熱。__

白鴨通（五升沸湯二斗半淋之澄取汁二斗）　梔子仁（二十枚）　豉（三升）　麻黃（八兩）

冷石升。去滓。

宜

__前胡湯__

（出聖惠方）

__治乳石發。如傷寒寒熱。狀兼似瘧。__

前胡（去蘆頭）　黃芩（去黑心）　甘草（炙銼）　知母（各二兩）　牡蠣（　）　石膏（各三兩）

生溫服。

__三黃湯　折石熱。通氣泄腸胃。解肌。__

大黃（三兩）　黃芩　甘草（炙各二兩）　梔子（二七枚）　豉（一升）　麻黃（一兩去節）　上切。

__麻黃湯　去石毒。__

麻黃（去節三兩）　甘草（炙二兩）　豉（一升綿裹）　上切。以水五升。煮取一升。

去滓。

分溫

__豬膏湯　解大熱。__

豬膏（二兩炒）　豉（一升）　上以水三升。煮豉取汁二升。納豬膏服七合。日三服。

石人飲宜

__香豉湯　治乳石發。內虛熱。外風濕不解。__

__治乳石發。若得時氣。冷熱不調動乳者。皆由寒熱所致。其狀似瘧。久不療。能__

__損人。縱服　__

以溫湯半浴。盆如過熱。投小冷水解之。即於湯中坐須臾。百節開。寒熱之氣。皆從毛孔中復。

__又方__

若熱盛。可向冷地臥。腰下以濃物荐之。腰以上。令薄使受。稍涼即起。不得過度。

若熱解。寒不解者。

可飲熱酒三合。使解之。

若寒解後。頭重耳鳴。滿眼漠漠。心下痛者。

用清酒二合。飲之便瘥。寒溫宜依此法。

__療頭痛欲裂方__

取當歸二兩。清酒一升。煮取六合。飲至再服。

__若競顫惡寒。或發熱如溫瘧者。為失食忍飢。失洗不行。又食臭穢故也。__

（出聖濟總錄）

宜急飽食冷食。冷水洗數行即愈。

====乳石發苦熱解折（附論）====

夫五形之人。其性各異則。土形之人。骨聳氣清。水形之人。體薄氣長。木形之人。筋骨粗必自其投

__方__

__葛根湯　治下石。__

葛根　紫草（各八兩）　犀角屑（十二兩）　露蜂房（十兩炙）　芒硝　大黃（各二兩）

薺人灰酒漬經十力

__人參湯　治雖服乳石等。而常患冷。此由不先服溫湯。而服石等。以其病藥各在__

__一處。丹石　__

人參　茯苓　乾地黃　當歸　桔梗　甘草（炙）　芍藥（各二兩）　大黃（四兩）

上切。以水三

====乳石發上衝頭面及身體壯熱（附論）====

夫乳石發動。上衝頭面。及身體壯熱者。由將適過度。臟腑否塞。氣不得宣通也。乳石之性能發陽浮於石事。

__方__

__薺　散__

（出聖惠方）

__治乳石發熱。上衝頭目。頑熱昏悶。口乾心煩躁。大小__

__便不利。心神恍　__

薺　枳殼（麩炒微黃去瓤各一兩）　犀角屑　茯神　地骨皮　子芩　木通（銼）　玄參（各三粗散。每服四服。

__黃　湯__

（出聖濟總錄）

__治乳石發。胸背頭中游熱。__

黃　（銼）　芍藥　甘草　赤茯苓（去黑皮）　人參　石膏（碎）　生地黃（切焙）　生薑（切炒各二兩）　麻黃（去根節湯煮掠去沫二兩）　桂（去粗皮一兩）　麥門冬（去心焙二兩）

上粗搗篩午夜

__五加皮散__

（出聖惠方）

__治乳石發動。毒瓦斯上衝。頭面煩熱。小便赤澀。四肢__

__疼痛。__

五加皮（銼）　赤茯苓　玄參（各一兩）　吳藍葉（三分）　黃芩　瞿麥　柴胡（去苗）

木通（銼以水一中

__犀角散__

（出聖惠方）

__治乳石發熱。上攻頭面。四肢骨節煩疼。口乾心躁。不__

__思飲食。__

犀角屑　玄參　知母　黃　（銼）　葳蕤（各三兩）　赤芍藥　柴胡（去苗）　生麥門冬（去心）

入生薑半分

__射干散__

（出聖惠方）

__治乳石發熱。上攻頭面。及咽喉腫塞。四肢煩熱。不下__

__飲食。__

射干　犀角屑　川升麻　枳殼（麩炒微黃去瓤）　黃芩　川芒硝　玄參　川大黃（銼微炒各一半合。

__余甘子散__

（出聖惠方）

__治乳石發熱。上攻頭面。煩熱。咽喉不利。舌粗語澀__

__。大小便不通。　__

余甘子（三分）　紅雪（三兩）　犀角屑（一兩）　子芩　獨活　葛根（銼）　川升麻　防風（去蘆）

__薺　散　治乳石發動。熱氣上攻頭面。眼昏。心神熱燥。四肢煩疼。口乾不食。__

薺　石膏（各二兩）　甘草（三分生用）　藍子（半兩）　赤茯苓　赤芍藥　黃芩　玄參（各一分。

青竹

__葳蕤散__

（出聖惠方）

__治乳石發動。頭面熱。四肢煩疼。大小便壅滯。__

葳蕤　黃芩　川大黃（銼微炒）　川朴硝（各一兩）　大青（五分）　犀角屑（三合）　川生麻（滓。

溫服。以快利為度。

__療精神如失。氣攻上骨熱。__

柴胡　升麻　黃芩　澤瀉（各三兩）　淡竹葉（切一升）　生地黃（切三斤）　干藍芒硝（各二兩）

__前胡湯　下氣除熱。__

__增損竹葉湯　解散下氣__

竹葉（切）　黃連　麥門冬（去心）　人參（各二兩）　枳實（炙）　梔子（各一兩）　甘草（炙）

茯

__柴胡湯　療膈上熱。__

柴胡　黃芩　甘草（炙）　茯苓　麥門冬（去心）　枳實（炙）　生地黃（各三兩）　竹葉（切一升）

__黃芩湯__

（出聖濟總錄）

__治乳石發動。心熱如火。__

黃芩（去黑心）　枳實（去瓤麩炒各二兩）　梔子仁（十四枚）　栝蔞根　芍藥　甘草（炙各一兩）

服。

早晨

__麻黃湯　療服升麻湯。內解外不解者。__

麻黃（去節）　升麻　大黃　黃芩　石膏（各三兩）　甘草（一兩炙）　梔子仁（三合）

上切。以主下

__澤瀉湯　療腹中無妨直患虛汗。__

澤瀉　知母　石膏（碎各二兩）　當歸　甘草（炙）　人參　桂心　黃芩　茯苓（各二兩）

竹葉藥。

煮取

__麥奴湯__

（出聖濟總錄）

__治桃花石發。即心噤身熱頭痛。宜溫清酒隨多少服之__

__。酒行即瘥。亦　__

大麥奴（陰乾）　麥門冬（去心焙各二兩）　桂（去粗皮一兩半）　人參　甘草（炙各一兩）

上粗

__麥門冬散__

（出聖惠方）

__治乳石發熱。上衝頭面。口舌乾燥。__

麥門冬（去心焙）　石膏（各三兩）　葳蕤　葛根（銼各一兩）　甘草（半兩生用）　上為粗散。每時候溫

__療石熱將行。體微篩嗇。__

茱萸　葳蕤（各一兩）　豉心（一升）　蔥白（一握）　上切。以水四升。煮取減半分服。

__散石熱__

（出本草）

以卑柿生啖之。

__治丹石發熱結__

（出本草）

用紅蜀葵葉煮食。

__治丹石發熱__

（出本草）

以稷米作飯。食之熱消。

__治丹毒丹石發熱__

（出本草）

以牛肝和腹內百葉作生薑醋食之。

====乳石發煩渴（附論）====

夫石性沉下。服之歸腎。若發動。則臟腑生熱。津液枯燥。蓋腎惡燥。腎燥則渴。而引飲不凡人陽處其表。陰處其裡。則非純陰在其下。復非純陽在其上。皆須陰陽通平。則五氣不乏陽時腑虛壬癸增腎

__方__

__麥門冬散__

（出聖惠方）

__治乳石發動。煩渴。壯熱。頭痛。背膊拘急。不欲飲__

__食。__

麥門冬（去心）　白茆根（銼各一兩）　子芩　玄參　犀角屑　川升麻　薺　地骨皮（各三分）

錢。以水一中

__黃連散__

（出聖惠方）

__治乳石發動。熱毒上攻。心燥口渴。頭痛眼赤。筋脈拘__

__急。骨節煩疼。　__

__不欲飲食。__

黃連（一兩去須）　石膏　川芒硝（各一兩）　玄參　大青　防風（去蘆頭）　梔子仁　黃芩生薑半分

__黃　散__

（出聖惠方）

__治乳石發動。壯熱煩渴。身體疼痛。大小便滯澀。心胸__

__壅悶。不能飲食　__

黃　（一兩半銼）　麥門冬（去心）　木通（銼）　前胡（去蘆各一兩）　栝蔞根（二兩）　赤芍藥服四錢。

一合

__黃　湯　治乳石發動。熱渴口乾。__

黃　（銼）　麥門冬（去心焙）　芍藥　栝蔞根（各三兩）　升麻（二兩）　梔子仁（三十粒）

黃芩去滓。

__竹葉湯　治乳石發動。煩熱大渴。__

淡竹葉（五十片）　石膏（二兩搗碎）　小麥（一合）　赤茯苓　甘草（生用）　栝蔞根（去心）

麥滓。

分

__茯苓湯__

（出聖濟總錄）

__治乳石發。熱盛口乾渴。__

白茯苓（去黑皮四兩）　白朮　乾薑（炮）　桂（去粗皮）　甘草（炙銼各一兩半）　澤瀉小麥（

__柴胡散__

（出聖惠方）

__治乳石發動。口乾煩渴。四肢疼痛。起臥不安。少思飲__

__食。__

柴胡（一兩去苗）　赤芍藥　知母　子芩　薺　秦艽（去苗各三分）　甘草（半兩生銼）

上為拘時

__葛根煎__

（出聖惠方）

__治乳石發。虛熱上衝。口乾。頭面赤。大渴。__

生葛根（搗汁）　白蜜　生薑汁（三分一盞）　江棗肉（二兩研膏）　生地黃（搗汁一盞）　生麥門冬（去心研膏二兩）　同於微火上。以銀石器煎成如餳。用瓷盒盛。每服半匙頭。不拘時含

__竹葉湯__

（出聖惠方）

__治乳石發熱渴。__

淡竹葉（切半斤）　赤茯苓（去黑皮）　石膏（碎各一兩）　栝蔞根（一兩半）　小麥（一兩）

上粗

__人參湯__

（出聖惠方）

__治服乳石。發心悶煩渴。飲食冷熱不消。虛脹。口吐清__

__水。__

人參　枳殼（去瓤麩炒）　甘草（炙銼）　栝蔞根（銼）　白朮（各一兩）　上粗搗篩。

每服四錢。水一盞半。棗二枚。擘破。同煎至一盞。去滓。溫服。不拘時。一方。又有前胡。無白朮。

__黃連丸__

（出聖惠方）

__治乳石發渴。__

黃連（去須半斤）　麥門冬（去心焙二兩）　生地黃汁　栝蔞根汁　羊乳（各二合）

上先以黃連一

__蔥白飲__

（出聖濟總錄）

__治乳石發渴。__

蔥白（切四兩）　葫菜（切）　薺　（銼）　枸杞（碎各一兩）　上粗搗篩。每服二兩。

以水二碗。

__枳實湯__

（出聖濟總錄）

__治乳石發壅熱煩悶渴燥。__

枳實（去瓤麩炒）　赤茯苓（去黑皮）　石膏（碎各半兩）　上粗搗篩。每服五錢。水一盞半。

煎

__桃仁粥__

（出聖濟總錄）

__治乳石發熱盛煩躁口乾。__

桃仁（去皮尖並雙仁研二兩）　白朮（半升）　上以水一斗。煎取五升。渴即不拘多少飲之。

__治乳石發動大渴方__

（出聖濟總錄）

用生田螺三升。以水洗二三遍。又以新汲水一斗。浸一復時。澄取清汁。不拘時飲之。

其田

__治乳石發渴方__

（出聖濟總錄）

用竹根一味。洗銼五兩。以水五碗。濃煮取汁。渴即飲之。

__治乳石發渴__

（出聖濟總錄）

用青粱米三合。以水煮取汁飲之。

__又方__

（出聖濟總錄）

用大麻仁研一升。每取三合。以水三升。煎取汁二升。時時飲之良。

__又方__

（出聖濟總錄）

用黃柏半斤。去皮銼。每服二兩。水五盞。煎至三盞。渴即飲之。

__又方__

搗冬瓜汁飲之良。

__又方__

以水浸雞子。取清。生服之。甚良。

__治丹石發渴__

（出聖惠方）

用寒水石一塊。如杏子許大。含之。以瘥為度。

__滑石湯__

（出聖惠方）

__治乳石發動燥熱。煩渴不止。__

用滑石半兩。細研如粉。以水一中盞。絞如白飲。頓飲之。未瘥。再服。

__又方__

（出聖惠方）

用黃連一兩。去須銼碎。以煎湯一大盞。浸候湯冷。分為三服。

__生地黃湯__

（一名黃　湯出聖濟總錄）

__治乳石發動。虛熱大渴。__

__桑根白皮__

（出本草）

__治服金石發熱渴。生精神。__

以桑根白皮微研。以布濾去滓石器中熬成稀膏。量多少入蜜。再熬成稠膏。貯瓷器中。

每服

__治金石發熱悶口乾__

（出本草）

以芭蕉根絞汁服。

__解煩熱止瀉實大腸壓石熱止渴__

（出本草）

用大麥糗和水服之。河東人以麥為之。粗者為干糗糧。東人以粳米為之。炒干磨成也。

====乳石發煩悶（附論）====

夫服乳石之人。將適失宜。冷熱相搏。石熱不得宣化。熱氣乘於臟腑。故令煩悶也。

__方__

__吳藍散__

（出聖惠方）

__治乳石發動。熱勢壅盛。心神煩悶。__

吳藍　龍膽（去蘆頭）　犀角屑　黃連（去須）　黃芩　梔子仁　川升麻　大青　甘草（生銼各錢。以水一

__麥門冬散__

（出聖惠方）

__治乳石發動。壅熱上攻。心膈不利。頭痛煩悶。__

麥門冬（去心）　玄參　黃芩　枳實（麩炒黃）　赤芍藥（各三分）　石膏（二兩）　前胡（去蘆頭）

一中盞。

入生

__犀角散__

（出聖惠方）

__治乳石發動。心神煩悶。四肢壅熱。__

犀角屑　葳蕤　薺　玄參　木通　川升麻　栝蔞根（各一兩）　甘草（半兩生銼）　石膏（二不計

__石膏湯　治心忪熱。煩悶如火氣上。__

石膏（八兩）　茯神　葳蕤　黃芩（各四兩）　橘皮　干藍　五味子　麻黃（去根節）　甘草（炙）

煮取三升。

__麥門冬散__

（出聖惠方）

__治乳石發動。四肢煩熱。心中悶亂。不下飲食。__

麥門冬（去心）　赤茯苓　余甘子（各一兩）　地榆　葳蕤　甘草（生銼）　黃芩　玄參（各半兩）

分。去

__蔥頭湯__

（出聖惠方）

__治五石忽動。體熱煩疼。心躁悶亂。__

蔥白（八莖）　香豉（二合）　藍葉（三分）　柴胡（一兩去苗）　川升麻　犀角屑（各半兩）

赤芍藥（銼半兩）　甘草（半兩炙微赤）　上細銼。以水五大盞。煎至二盞半。去滓。

分五溫服。

__蘆根湯__

（出聖惠方）

__治乳石發動。心膈壅熱。煩悶渴逆。不下飲食。__

蘆根（二兩）　葛根　麥門冬（去心）　人參（去蘆各一兩）　甘草（半兩生銼）　上細銼。每服半兩。以水一大盞。入竹茹一分。生薑半分。煎至七分。去滓。不計時候溫服。

__金石凌法__

（出聖惠方）

__治生服金石。熱發煩悶。醫所不治。__

川芒硝（半斤）　川朴硝（一斤）　石膏　凝水石（各四兩）　金（五兩）　上以熟水五升。漬朴硝頭柱研

__治乳石發動。煩悶體熱。__

（出聖惠方）

滑石　馬牙硝（各一兩）　上以二味。同研令勻為細末。每服以新汲水調下一錢。日三四服。

__又方__

（出聖惠方）

綠豆（二合生用）　蜜（少許）　上以水一大盞。研綠豆取汁。入蜜少許。和服。如不通轉妨悶

__茵陳蒿湯__

（出聖濟總錄）

__治乳石發食訖心煩悶熱頭眩。心中不安者。__

茵陳蒿（四兩）　大黃（銼炒二兩）　梔子仁（二十枚）　上粗搗篩。每服三錢。水一盞。煎至七

__冷石湯__

（出聖濟總錄）

__治乳石發心下煩悶。內熱不安。__

用凝水石半兩。以水半盞。磨汁服之。不瘥再服。（凝水石作冷石）

__朴硝散__

（出聖惠方）

__治乳石發動煩悶及諸風熱。__

以川朴硝煉成者半斤。細研如粉。每服以蜜水調下一錢。日三四服。

__又方__

（出聖惠方）

以白鴨通一合。用水一大盞。漬之澄清。候冷任性飲之。以瘥為度。

__又方__

（出聖惠方）

以石南葉搗末。用新汲水。調一錢服之。效。

__甘草湯　治羸劣老弱。體性少熱。因服乳石。而寒氣盛。藥在胸膈。冷熱不調。__

__煩悶氣短欲死。藥既不行。又不能大便。作害於人。急宜吐之。__

用生甘草四兩。切。以水五升。煮取折半去滓。令頓服之。當大吐藥。與病俱去。便愈

__治服丹石人。胸背急悶熱者。__

（出本草）

以大豆一升。炒令汗出。簸去灰塵。投二升酒中。又時頓服之。少頃即汗出瘥。

====乳石發目昏赤痛（附論）====

夫乳石發目昏赤痛者。由石勢乘虛而上。亦膈內有痰熱也。石性歸腎。若將適失宜。飲食失凡人五臟盡有風。而發有高下。動有淺深。則腎風發香港腳。肝風目淚而暗。肺風鼻鼽嚏而嗽。脾風肉緩而重。心恍惚而忘。若加於熱。亦隨臟觀候。即肝風脅滿而怒。喜靜加之。

熱即目漠漠而暗。若石氣兼之。則赤而亦痛。或生　肉。及腫而爛速。可隨輕重而瀉之。不然喪預宜也。

__方__

__瀉肝前胡湯__

（出聖濟總錄）

__治乳石發。目赤閉目不開。煩悶熱氣。胸中　__

__。__

前胡（去蘆頭）　山梔子仁　乾薑（炮）　淡竹葉　車前葉（各二兩）　大青　秦皮（銼）

決明子五錢。煎五六

__大黃湯__

（出聖濟總錄）

__治乳石發。目昏赤痛不睹物。__

大黃（銼炒）　黃連（去須）　石膏（研各二兩）　黃芩（去黑心一兩）　甘草（炙銼一兩）　細辛（盞。入生

__丁香黃連點湯方__

（出聖濟總錄）

__治乳石發目赤癢。__

丁香（二七枚碎）　黃連（去須）　黃柏皮（切各半兩）　五銖錢（一十文）　蕤仁（研二七枚）

上

__黃芩湯__

（出聖濟總錄）

__治乳石發目赤痛。小便赤。大便難。逆衝胸中口燥。__

黃芩（去黑心）　大黃（銼炒各二兩）　山梔子仁（十四枚）　上粗搗篩。每服三錢。

水一盞。

煎

__黃連飲__

（出聖濟總錄）

__治乳石發。腰痛欲折。兩目欲脫者。為熱上肝膈。腰__

__腎冷極故也。__

黃連（去須）　葳蕤（各一兩）　甘草（炙銼半兩）　上粗搗篩。以水三盞。煎至一盞。

去滓。

納

__棗肉黃連點方__

（出聖濟總錄）

__治乳石發。目生赤脈。息肉磣不開。__

棗（七枚去核）　淡竹葉（切一握）　黃連（去須碎一兩綿裹）　上先以水二盞。煎竹葉至一盞半

__青鹽點方__

（出聖濟總錄）

__治乳石發。久風目赤。__

青鹽（研一兩）　杏仁（去皮尖二兩微炒研爛以少湯同研勻綿裹壓油出用半雞子殼）　上用銅盆稠墨點取

__雄黃散__

（出聖濟總錄）

__治乳石發目翳點方。__

雄黃（研）　干藍（各半兩）　上為散。每用一米大。翳上點之。三五度即瘥。

__治金石發熱。及諸熱暴赤目方。__

（出聖濟總錄）

冬葵子（二合）　朴硝（一合）　上以水二升。同煮至一升。去滓。分三服。空心早晚食前各一

__洗方__

（出聖濟總錄）

__治乳石發。目痛如刺者。為熱氣衝肝上目故也。__

數冷食。清朝溫小便洗三日。即瘥。

__貼方__

（出聖濟總錄）

__治乳石發眼腫痛不開。__

用精豬肉薄切。貼眼上。熱即易之。或用子肝井花水浸貼之。

__治丹石發沖眼目腫痛__

（出本草）

取　蓄根一握。洗搗。以少水絞取汁服之。若熱腫處。搗根莖敷之。

__服丹石人上衝眼暗不見物__

（出本草）

以兔肝可生食之。一如服羊子肝法。薄切。水浸服之。生吞之。亦妙。

====乳石發吐血衄血（附論）====

乳石發吐血或衄血者。以石氣壅遏於心肺生熱故也。心主血。血得熱則涌溢。復因胃氣之逆鼻衄也。

則拔經絡

__方__

__麥門冬飲__

（出聖惠方）

__治乳石發動。壅熱至甚。心悶吐血。__

麥門冬　薺　玄參　茅根　青竹茹（各一兩）　生地黃（二兩）　甘草（生用）　生薑（各半兩）

行五裡。

__刺薊湯__

（出聖惠方）

__治乳石發動。頭痛吐血衄血。四肢煩疼。__

刺薊　青竹茹　生麥門冬（去心各一兩）　茜根（銼）　當歸（各半兩）　雞蘇　生地黃（各二兩）

候溫服。

__地黃湯__

（出聖惠方）

__治乳石發動。熱盛吐血。__

生地黃（二兩）　苦竹茹　刺薊（各一兩）　黃芩　川升麻　黃連（去須各三分）　梔子仁（半兩）

服。

如人行

__吹鼻散__

（出聖惠方）

__治乳石發動。心肺熱甚。鼻中衄血不止。__

胡粉（研）　乾薑（為末）　發灰（研）　鐺墨（研）　伏龍肝（為末各半兩）　上同研。以一字許吹

__治乳石發動。心神煩躁。吐血或衄血不止。__

（出聖惠方）

藍汁（一合）　藕節汁（二合）　蜜（三合）　生薑汁（半合）　生地黃（三合）　刺薊汁（二合）

上

__麥門冬湯__

（出聖濟總錄）

__治乳石發動。心悶吐血。__

生地黃（二兩）　甘草（炙一兩）　薺　茅根（各一兩）　麥門冬（去心焙）　乾薑（炮各一兩）

__連翹飲__

（出聖濟總錄）

__治因餌乳石發。心肺中熱。鼻中衄血。__

連翹莖葉　蒼耳莖葉　雞蘇莖葉（各一兩俱用新者）　生地黃（二兩）　陳橘皮（湯浸去白一兩）

__小薊湯__

（出聖濟總錄）

__治乳石發動。鼻衄。頭痛壯熱。遍身疼痛煩悶。__

小薊（銼）　麥門冬（去心焙）　生地黃（切各一兩）　青竹茹（新竹取一兩半）　雞蘇（銼一兩）

日三。

__麥門冬飲__

（出聖濟總錄）

__治乳石發。卒吐血一二升。口鼻具出者。__

生麥門冬（去心絞汁一盞）　生地黃　小薊（各切碎絞汁各一盞）　伏龍肝末（二兩）　上以前三日午

__生地黃湯__

（出聖濟總錄）

__治乳石發。熱盛吐血衄血。__

生地黃（切五兩）　梔子仁（二十枚）　小薊根（切三兩）　黃芩（去黑心一兩）　上銼如麻豆大。

__生地黃飲__

（出聖濟總錄）

__治乳石發衄血。__

生地黃（切絞汁三合）　小薊根（切絞汁三合）　上合和。令勻。分溫作三服。早晨日晚各一。

__治乳石發動。壅熱心悶吐血。__

（出肘後方）

用生刺薊。搗取汁。每服三合。入蜜少許。攪勻服之。

__又方__

（出聖惠方）

用生地黃絞取汁。每服三合。宜頻服即止。

__又方__

（出聖惠方）

用生藕搗絞取汁。每服三合。入蜜攪勻服之。

__又方__

（出聖惠方）

用伏龍肝。以水攪取清。每服一小盞。三服即止。

__又方__

（出聖惠方）

用蒲黃一兩。水一中盞。調攪分為二服。

====乳石發上氣喘嗽（附論）====

五臟之尊。心雖為王。而肺最居其上也。肺為華蓋。覆其四臟。合天之德。通達風氣。

而肺即癰成如火臥也

__方__

__天門冬煎__

（出聖濟總錄）

__治乳石發動。肺氣上喘嗽。__

生地黃（絞汁四兩）　生薑（去皮絞汁二兩）　白蜜（二兩）　天門冬（去心絞汁二兩）

牛酥升仁（湯浸去煎麻黃末三錢。去沫。下五味藥末五錢。煎至四錢。去滓。澄濾於銅器中。微煎至三盞。下天門冬地黃汁各二合。煎減至二盞。下薑汁二合。更煎減至一盞。下杏仁膏酥蜜各半合。勻稠置不津器中。每服取半雞子殼許。含化咽津。日四五服。

__貝母湯__

（出聖濟總錄）

__治乳石發。上氣肺熱。呀嗽多涕唾。__

貝母（去心）　生薑（切焙）　石膏（碎各一兩）　麥門冬（去心焙三兩）　黃芩（去黑心）　五味子炒二十枚）

取利。

__葶藶丸__

（出聖濟總錄）

__治乳石上氣。呀嗽不得臥。臥即氣絕。__

葶藶子（紙上微炒）　皂莢（酥炙去黑皮並子各半兩）　芸苔子（揀淨）　馬兜鈴（銼）

紫菀（去枚）　上為

__紫菀湯__

（出聖濟總錄）

__治乳石發。肺脹氣急。呀嗽喘粗不得安臥。__

紫菀（去苗土）　赤茯苓（去黑皮各一兩半）　甘草（炙半兩）　檳榔（銼五枚）　葶藶子（紙上炒

__麥門冬湯__

（出聖濟總錄）

__治乳石發。熱沖頭面。口乾喘嗽。__

麥門冬（生去心焙）　葳蕤（去根）　石膏（碎各一兩）　葛根（銼三兩）　上粗搗篩。

每服五錢。

後分

__治乳石發熱嗽喘方__

（出聖濟總錄）

用豉二合。以水三盞。漬取汁。分溫三服。早晨日午晡時。各一服。服訖。臥少時。外台秘

====乳石發痰飲嘔逆（附論）====

凡人有五臟。合則脾胃為水穀之府。且國府足穀。則足食足兵也。人胃足食。則榮衛不厥。

口乾陽虛也。中府有穀。上焦漸炎。致之嘔噦。經日陽數即嘔吐。又曰嘔噦發下焦之間此之義也可以破痰結。通水穀。填胃府。則無咎也。夫通填之義。不可虛其虛。實其實。岐伯曰。瀉虛補實。神去其室。況夫石性勇悍。凡服食過度。將適失宜。而又脾胃不和。穀不能勝。則其氣上攻。故發嘔逆也。

__方__

__茯苓湯__

（一名前胡散出聖濟總錄）

__治乳石發動。熱氣上攻。脾胃不和。嘔逆__

__食不下。__

赤茯苓（去黑皮）　黃　（銼）　陳橘皮（去白焙）　枇杷葉（去毛炙各三分）　柴胡（去蘆頭）

枳焙一分）

上服

__雁肪湯__

（出聖惠方）

__治乳石發結熱癖。心下腫。胸中痞塞。嘔逆不止。__

雁肪（一具先煮過）　當歸（切焙）　大黃（銼炒）　桂（去粗皮各二兩）　人參　石膏（碎）

甘草先將粗搗棗三者。

__前胡散__

（出聖惠方）

__治乳石發動。虛熱痰飲。頭目不利。食即嘔逆。四肢煩__

__痛。__

前胡（去蘆頭）　黃　（銼）　蘆根（銼）　麥門冬（去心）　子芩　赤芍藥（各一兩）

石膏（二兩）

盞。入生薑半

__黃芩湯__

（出聖惠方）

__治乳石發動。心躁煩熱。痰飲嘔逆。不下飲食。__

黃芩　陳橘皮（去白焙）　麥門冬（去心）　粟米　生薑（各半兩）　薤白（一握）　豉（一合）

石

__栝蔞根湯__

（出聖惠方）

__治乳石發動。虛熱痰飲。嘔逆飲食不下。__

栝蔞根　麥門冬（去心焙）　人參　黃芩（去黑皮心）　甘草（炙各半兩）　半夏（湯浸七次去滑）

入生薑五

__三黃湯__

（出聖濟總錄）

__治乳石發嘔。及服散不得力。食不下。飲酒解輒嘔吐__

__。__

梔子仁（半兩）　枳實（去瓤麩炒二兩）　甘草（炙銼）　前胡（去蘆頭）　大黃（銼炒各一兩）

豉後入

__白茅根湯__

（出聖惠方）

__治乳石發動。虛熱痰飲。嘔吐不可飲食。__

白茅根（一握）　麥門冬（去心一兩）　陳橘皮（去白焙）　赤茯苓　甘草（炙微赤銼）

枇杷葉（分

__人參湯__

（出聖濟總錄）

__治乳石發動。煩悶嘔逆。__

人參　甘草（炙銼）　黃芩（去黑心）　麥門冬（去心焙）　蘆根（去土銼焙）　栝蔞（銼炒各一兩）

__黃　散__

（出聖惠方）

__治乳石發動。頭面虛熱。心胸痰飲。嘔逆不下飲食。__

黃　（銼）　地骨皮（各三分）　甘草（炙微赤銼半兩）　麥門冬（一兩半去心焙）　人參（去蘆）

去滓。不

__竹茹湯__

（出聖惠方）

__治乳石發動。四肢煩熱不解。心胸痰逆。不納飲食。宜__

__服此方。__

青竹茹　黃芩　枳實（麩炒黃）　麥門冬（去心）　栝蔞根（各一兩）　赤芍藥　梔子仁甘草合。

煎至

__人參湯__

（出聖濟總錄）

__治乳石發動。煩悶嘔逆。__

人參　白朮　栝蔞根　甘草（炙銼各二兩）　黃芩（去黑心一兩）　上粗搗篩。每服用藥四錢。

__半夏湯__

（出聖濟總錄）

__治乳石發動乾嘔煩熱。__

半夏（湯浸去滑切焙乾一兩）　白薇（炒二兩）　乾薑（炮）　甘草（炙銼各半兩）　上搗篩為粗散

__薤白飲__

（出聖濟總錄）

__治乳石發嘔不止。食不下。__

薤白（二莖）　豉（微炒四合）　麥門冬（去心焙二兩）　粟米（半合）　陳橘皮（湯浸去白焙一兩）

__枳殼湯__

（出聖濟總錄）

__治乳石發動乾嘔。__

枳殼（五兩湯浸去瓤麩炒）　梔子仁（七枚）　豉（微炒二合）　大黃（銼炒二合）　上粗搗篩。每

__治乳石發嘔不息方__

（出聖濟總錄）

用薤白一握。碎切。以水三盞。煎至一盞。去滓溫服。

__治乳石發嘔逆。咽喉中傷。清血出者。此上焦火盛。及食熱所致方。__

（出聖濟總錄）

以冷水飲之。或以冷石熨咽喉即瘥。

====乳石發霍亂轉筋（附論）====

乳石發霍亂轉筋者。以服食失度。陰陽不和。清濁相干也。蓋服石之人。體長多熱。熱即引而不變吐

__方__

__香　湯__

（出聖濟總錄）

__治乳石發。霍亂轉筋不止。__

香　（三分）　木瓜（干者去瓤）　人參　厚朴（去粗皮生薑汁炙熟）　陳橘皮（湯浸去白焙各一八分。

__高良薑湯__

（出聖濟總錄）

__治乳石發。霍亂轉筋。及心腹痛。__

高良薑（銼半分）　桂（去粗皮一兩）　木瓜（干者去瓤二兩）　上粗搗篩。每服三錢。

以水一盞

__木瓜湯__

（出聖濟總錄）

__治乳石發。霍亂吐利轉筋。__

木瓜（大者一枚去瓤薄切）　倉粳米（一合）　上以水二盞。煎至一盞。去滓。時時溫服一合。

__棠梨木瓜湯__

（出聖濟總錄）

__治乳石發。霍亂轉筋。__

棠梨枝（一握）　木瓜（大者一枚去瓤）　上細銼。分四服。每服以水一盞。入生薑五片。

煎至

__糯米飲__

（出聖濟總錄）

__治乳石發。霍亂吐利不止。及轉筋。__

用糯米淘淨三合。細研。以少許汁水攪如乳狀。頓服立止。

__桑葉飲__

（出聖濟總錄）

__治乳石發。轉筋不吐不下。氣急。__

用桑葉一味。切二兩。以水五盞。煎至一盞半。去滓。分溫二服。早晚各一。

__高良薑飲__

（出聖濟總錄）

__治乳石發。吐利轉筋氣急。__

用高良薑一味。銼五兩。粗搗篩。每服三錢。以酒一盞。煎至六分。去滓溫服。早晚食前各

__木瓜飲__

（出聖濟總錄）

__治乳石發霍亂轉筋氣急。__

用木瓜一味。一枚。去皮子切。焙乾。銼如麻豆大。每服三錢。以水一盞半。煎至八分。

去

__治乳石吐利不止。轉筋入腹欲死方。__

（出聖濟總錄）

用生薑半兩。切。以酒一盞。煎五七沸。去滓。頓服之。

__治乳石發動霍亂　痛不可忍方。__

（出聖濟總錄）

用吳茱萸淘淨。炒香二兩。以酒三盞。煎至盞半。分為二服。得下利即瘥。空腹食前各一。

__治乳石發。霍亂轉筋入腹方。__

（出聖濟總錄）

用雞屎白半兩。搗羅為末。每服二錢。空心服。以溫水半盞。調頓服之。

====乳石發心腹痛噤（附論）====

夫服乳石之人。膈間有寒。胃脘有熱。寒熱相搏。氣逆攻腹。乘心攻心腹痛。其寒氣盛。

乘

__方__

__前胡散__

（出聖惠方）

__治乳石發動。心胸壅悶。腹痛寒噤不食。__

前胡（去蘆）　檳榔　桂心（各半兩）　赤茯苓（二兩）　白朮（二分）　犀角屑　赤芍藥（各三兩）

至六分。

__木香散__

（出聖惠方）

__治乳石發動。心腹痛噤。四肢寒顫。不欲飲食。__

木香（半兩）　犀角屑　赤芍藥　白朮（各三分）　當歸（銼炒三分）　人參（去蘆）　枳殼（麩炒二枚。

煎

__白朮散__

（出聖惠方）

__治乳石發動。體顫寒熱。心腹痛噤。不能飲食。__

白朮　柴胡（各一兩去苗）　當歸（銼微炒三分）　青橘皮（三分去白焙）　桔梗（去蘆半兩）

甘枚。

煎

__茅香花散__

（出聖惠方）

__治乳石發動。心腹痛噤。吐逆不下食。__

茅香花　桂心（各半兩）　芎　檳榔　赤芍藥（各三兩）　麥門冬（一兩半去心焙）　上為粗散

__人參湯　療心腹痛不解。若通身顫寒者。榮衛不通故也。__

人參　枳殼（炙）　黃芩　甘草（炙）　茯苓（各一兩）　麻黃（三兩去節）　上切。

以水八升。煮

__治腹痛不可忍者。__

取鹽一合。熬以水二升。煮取水一升。頓服即得吐止。若吐利止。心中煩悶。及渴不止。

取少

__桔梗湯__

（出聖濟總錄）

__治乳石發動。心腹痛。冷熱相搏。__

__若心腹內有諸疾痛違常。煩悶　亂者。急解之__

（出肘後方）

取冷熱清酒一二升。漸漸稍進。覺少寬更進冷食。其心痛者。最急。若肉冷口噤。但折齒。

也。

之。

====乳石發心腹脹滿（附論）====

乳石發心腹脹滿者。以飲食居處。皆犯溫懊。石勢壅遏。不得宣通。故腑臟之間。熱氣相搏能冷病。

性清酸之痛。

其

__方__

__葳蕤湯__

（出聖濟總錄）

__治乳石發動。心胸痞脹熱毒。__

葳蕤　黃芩（去黑皮）　升麻　乾薑（炮）　柴胡（去苗各一兩半）　芍藥　黃連（去須各一兩）

並豉少許止。

__黃芩湯__

（一名黃芩散出聖濟總錄）

__治乳石發。腹脹頭痛。先有癖實不消。或__

__飲酒食肉所致。時苦心急痛者。__

__大黃湯__

（出聖濟總錄）

__治乳石發動。上氣熱實。心腹滿。小便赤。大便不利__

__。痞逆衝胸。口　__

大黃（銼炒一兩）　黃芩（去黑心三兩）　黃連（去須銼）　甘草（炙銼）　麥門冬（去心焙各二兩）

溫服。

__石膏湯__

（出聖濟總錄）

__治乳石發。大熱心腹滿脹。__

石膏　大青（各三兩）　黃芩（去黑心）　升麻　芍藥（各二兩）　上粗搗篩。每服五錢。水一盞

__香豉湯__

（出聖濟總錄）

__治乳石發。內有虛熱。胸腹痞滿。外風濕不解。肌肉__

__拘急。__

豉（二兩）　梔子仁（十四枚）　蔥白（一握切）　黃芩（去黑心三兩）　上除蔥豉外。

粗搗篩。每

__甘草湯__

（出聖濟總錄）

__治乳石發內熱結不除。或以飲酒。冷食。澡洗猶不解__

__。或腹脹頭痛。　__

眼目疼。或先由癖食不消。或連飲不食。或作心痛。

甘草（炙銼）　黃芩（去黑心）　大黃（銼炒二兩）　上粗搗篩。每服五錢。水一盞半。

煎至八分

__導氣丸__

（出聖濟總錄）

__治乳石發心腹脹滿。__

用牽牛四兩。搗羅為末。以生薑自然汁。煮面糊和丸。如梧桐子大。每服五十丸。生薑湯下

__治乳石發。腹脹欲裂者。為久坐。下熱及衣溫。失食所致。__

（出聖濟總錄）

宜數冷食。冷凍飲料洗。當風取冷。須臾愈之。

====乳石發痞結羸瘦（附論）====

陰氣積於下。陽氣盛於上。升降不時。則成痞結羸瘦。況服乳石者。飲食不節。將適失度。

滿。

石勢

__方__

__當歸湯__

（出聖濟總錄）

__治乳石發後。虛熱羸乏胸膈痞滯。心腹脹滿。或腰腳__

__痛者腎澀。__

當歸（切焙）　甘草（炙銼）　芎　遠志　芍藥　麥門冬（去心焙）　赤茯苓（去黑皮各二兩）

粗搗篩。

每服五大棗二

__黃　湯__

（出聖濟總錄）

__治乳石熱盛。虛弱痞結羸瘦。調順陰陽。去熱益氣。__

黃　（銼）　人參　生乾地黃（焙）　甘草（炙銼）　白芍藥（各二兩）　桂（去粗皮）

黃芩（去黑棗三枚。

擘服

__檳榔散__

（出聖惠方）

__治乳石發動。煩熱。心膈痞滿。大腸氣壅。腹痛不思飲__

__食。__

檳榔　赤芍藥　木香（各半兩）　川大黃（一兩半微銼炒）　枳實（麩炒微黃）　赤茯苓芎（至六分

__大腹皮__

（出聖惠方）

__治乳石發動。心膈痞滿。喘息微促。腹脅妨悶痛疼。__

大腹皮（一兩銼）　木香　枳殼（去瓤麩炒）　赤芍藥　甘草（炙銼各半兩）　前胡（去蘆頭）

赤大棗二

__半夏湯__

（出聖濟總錄）

__治乳石發動。體黃瘦不能飲食。心腹痞結。起居腰背__

__急痛。嗜臥。__

半夏（湯浸七次焙）　黃芩（去黑心）　木瓜根（各二兩）　枳殼（去瓤麩炒）　桂（去粗皮）

白朮碎。

煎至

__枳實湯__

（出聖惠方）

__治乳石發動。因服冷藥大過。致心膈痞滿。腹內疼痛。__

__不思飲食。日漸　__

枳實（麩炒）　赤芍藥　當歸（切炒）　大腹皮（各三分）　白朮（半兩）　前胡（去蘆頭一兩）

青至八去滓溫服。不拘時。

__大黃湯__

（出聖惠方）

__治乳石發動。大腸壅滯。心膈痞滿。腹痛煩熱。__

川大黃（三分銼碎微炒）　前胡（去蘆）　當歸（銼碎微炒）　枳殼（麩炒微黃去瓤）　生薑（各半六分。

去滓。不計時候溫服。

__治癖猶不消。惡食畏冷者。更下之。__

（出肘後方）

大黃（末）　芒硝（各半升）　甘草（二兩）　半夏　黃芩　芫花（各一分）　上為散。

藏密器中。

火上次作

__桔梗湯__

（出聖惠方）

__治乳石發動。心膈痞滿。腹內妨痛。不思飲食。__

桔梗（銼炒）　枳實（麩炒）　白朮（各二兩）　梔子仁（一兩）　甘草（炙銼半兩）　上粗搗篩。每

__訶黎勒散__

（出聖惠方）

__治乳石發動。頭痛煩悶。心膈痞滿。腹內妨痛。__

訶黎勒（三分煨用皮）　川大黃（一兩半銼碎微炒）　前胡（去蘆）　枳實（麩炒各三分）　甘草（不計

__若腹內有結堅熱癖。使眾疾者急下之。__

（出肘後方）

用梔子十四枚。豉五合。水二升。煮取一升。頓服之。熱甚已發瘡者。加黃芩二兩。