======卷二百六十七======

=====諸湯香煎門=====

====諸湯====

__方__

__御愛靈黍湯__

（出百一選方）

大小麥（各二兩）　甘草（四兩炒）　縮砂仁（一兩半）　生薑（一斤連皮切）　鹽（六兩白者佳）

大小

__雞香方__

（出百一選方）

茴香（半兩）　甘草（炒）　鹽（各一兩）　良薑　乾薑（以上二味細銼以麻油搽過慢火炒金紫色蒜。

寒

__韻梅湯__

（出百一選方）

半黃梅（一百個捶去核與仁）　青椒（四兩揀淨秤）　薑（一斤去皮研）　鹽（半斤）　甘草（細銼於淨盆中。

俟熱

__橙湯__

（出百一選方）

橙子（十個）　干山藥（一兩）　鹽（四兩）　甘草（二兩）　鹽白梅（四兩捶研去仁不去核）

上先入生

__集香湯__

（出百一選方）

縮砂（五兩去皮）　甘草（三兩）　胡椒　檀香（各半兩）　青鹽（四兩）　上先炒鹽甘草。次下余

__清中湯__

（出百一選方）

菖蒲（半斤須水中生者淨洗切作片子）　桔梗　生薑（切作片各四兩）　鹽（二兩）　甘草（二兩有人

__紫薑湯__

（出百一選方）

生薑（一斤切片慢火炒令熟）　舶上丁香皮（二兩）　甘草（二兩銼）　鹽（三兩炒）　丁香（五十

__溫中湯__

（出百一選方）

縮砂仁（二兩）　甘草（炙）　鹽（炒各三兩）　丁香（一分）　生薑（半斤去皮）　上將薑搗碎。與兩。

__四順生薑湯__

（出百一選方）

神?（四兩）　生薑（半斤肥嫩者淨洗細搽與神?同和作餅焙乾）　草豆蔻（一兩半炮熟去皮秤）

一方無草豆

__小煮香湯__

（出百一選方）

香附子（四兩不去皮只淨洗略放炒盆內搽去毛用水三升煮）　草果子（一兩取仁）　縮砂甘草子碎。

焙乾

__醍醐湯__

（出百一選方）

神?　官桂　乾薑（煨各二兩）　鹽（三兩炒過）　甘草（七兩淨者）　烏梅（八兩洗淨拍碎）

上

__暗香方__

（出百一選方）

__清神爽氣。__

香附子（一兩揀大而無皮者炒）　縮砂仁（一兩半炒）　木香（一分）　檀香（一錢）　甘草（二兩

__檀香湯__

（出和劑局方）

__治精神不爽。頭目昏眩。心怯煩躁。志意不定。__

川芎（不見火）　白芷（不見火各二兩）　桔梗（焙三十兩）　檀香（不見火三兩）　甘草（炒六兩）

__煮香湯__

（出醫方集成）

木香　丁香　檀香　沉香　人參（各二兩）　甘草（一兩）　檳榔（半兩）　茯苓（二兩去皮）

上之。半干。入體燥者一處焙乾。搗羅為末。不入鹽。加茶點。一方入藿香半兩。

__八神湯__

（出百一選方）

__溫脾益胃。消酒化食。治胸膈痞悶。嘔吐惡心。__

神?（炒）　麥　（炒）　甘草（炙各二兩）　丁香（一分）　胡椒（一分）　鹽（三兩）　生薑（四兩次日焙乾

__金粟湯__

（出百一選方）

粟米（一升）　生薑（十兩）　甘草（四兩）　草果（二兩淨肉）　上件。將粟米淘淨。

同生薑研碎二錢

__粉薑湯__

（出百一選方）

生薑（十兩去皮秤洗淨切作片子）　杏仁（五兩湯浸去皮尖）　白鹽（五兩）　甘草（五兩微炙別焙乾

__韻薑湯__

（出百一選方）

生薑（一斤）　甘草（五兩）　鹽（六兩）　縮砂仁（三兩）　上先將甘草炙過。用薑鹽為碎塊子。

__龍砂湯__

（出百一選方）

縮砂仁（十兩去白膜）　丁香（二兩二錢）　甘草（二兩銼）　鹽（三兩半）　上先以文武火炒鹽干以濃

__荔枝湯__

（出精粹方）

烏梅肉　甘草（各二兩）　百藥煎（一兩）　白芷（半兩）　白檀（二錢）　上為細末。

湯點服。

__川芎湯__

（出百一選方）

川芎　甘草　菖蒲　縮砂仁　上等分。於銚子內。紙襯炒微黃。同為細末。入鹽點服。

__橄欖湯__

（出百一選方）

紫蘇（五兩切）　生薑（三斤切）　鹽（三斤）　木瓜（作十斤去瓤切片子）　上件。

將鹽入在三味炙為

__濕烏梅荔枝湯__

（出百一選方）

烏梅（三十枚大者有肉上先以湯浸三五次去酸水取肉研爛與糖同熬）　桂末（半兩入湯內）

球看可

__干豉湯__

（又名元武湯出百一選方）

好鹽豉（二斤焙乾別搗羅為細末）　蒔羅　茴香　馬芹子（各半兩）　椒（半兩去目炒干）

干茵末再入臼杵

__清韻湯__

（出百一選方）

縮砂仁（三兩）　石菖蒲（一兩）　甘草（半兩炙）　上為細末。入鹽少許。沸湯點服。

__桂花湯__

（一名桂香湯出百一選方）

甘草（略炙一兩）　桂花（三升揀子青柄子細研以瓷器盛貯覆合略煎花須就團摘墜地下者亦可）

如常法

__梅花湯__

（出醫方集成）

旋摘花未開者。溶蠟封花口。投入蜜罐子。過時用之。以匙挑花兩朵。連蜜一匙。沸湯斟服

__桂漿法__

（出百一選方）

__夏月飲之。解渴消痰。氣味香美。格韻絕高。__

以桂二兩。桂須四兩。去粗皮無味者取二兩。白沙蜜一升。以水二斗。先煮取一斗。待冷。

每日

__洞庭湯__

（出百一選方）

以細皮黃橘子一斤。於淨盆內。以一砧子就盆內薄切。去核留汁。生薑去皮半斤。甘草四兩法點比。以其不去橘肉故也。

__鳳池湯__

（又名造化湯）

__臘中合。伏中方可成。伏中合臘中方可成。故名造化__

__湯。__

肥烏梅（去仁留核）　甘草　鹽　上各件。合時三味各一斤為準。炒鹽為妙。等分不焙。

先以取出

__仙術湯__

（出和劑方）

__辟瘟疫。除寒熱。溫脾胃。進飲食。__

蒼朮（去皮四十八斤）　棗（去核二斗四升）　乾薑（炮二十兩）　甘草（炒十四斤）　鹽（炒二十延年

__煎甘草膏子法__

（出百一選方）

用好粉草一斤。慢火上炙黃。細銼。研為粗末。以百沸湯五六碗泡。著竹枚兒攪成濃汁。

生麻膏熬百三椒麝隨

__近侍湯__

（出傳信適用方）

丁香（一兩）　桂（去粗皮半兩）　甘草（銼一兩半）　縮砂仁（四兩）　鹽（二兩）　麝香（一錢研次下窨三

__八神湯__

（出傳信適用方）

神?（三兩搗碎微炒）　大麥　（三兩搗碎略炒）　甘草（三兩炙）　草果子（四兩炒去皮）

橘紅服。

__洞庭湯__

（出傳信適用方）

陳皮（四兩）　檀香（半兩）　甘草（一兩）　上為細末。入鹽點服。

__快氣湯__

（出傳信適用方）

生薑（一斤切作片子以鹽二兩淹兩宿焙乾）　神?（三兩）　白朮（三兩）　橘皮（二兩不去白洗豆蔻（一個煨去

__又方__

（傳信適用方）

香附子（一兩）　木香（一兩）　甘草（半兩炒）　縮砂（半兩）　上為細末。每服一錢。入鹽湯點

__半夏湯__

（傳信適用方）

半夏（先以水煮透軟焙乾為末薑汁和餅子焙乾）　甘草（炙）　杏仁（去皮尖）　茯苓（去皮）

上

__爽氣湯__

（出傳信適用方）

白朮（一兩）　縮砂仁（四兩炒）　甘草（一兩半炙）　龍腦薄荷（去土一錢）　上為細末。入鹽點

__棖湯__

（傳信適用方）

棖曲（四兩）　甘草（一兩）　檀香（一分）　白鹽（一兩）　上一處為末。點服。入龍腦少許。

尤

__木瓜湯__

（出傳信適用方）

木瓜（生去皮瓤薄切片子秤三斤）　生薑（洗去皮薄切片子秤一斤）　甘草（生用細銼碎秤一斤）

水脈盡。

__六犯豆蔻湯__

\（傳信適用方）

生薑（一斤切片晒乾）　草果（半斤去殼並白皮）　甘草（四兩炒）只如此。名豆蔻湯。

用鹽二兩。不晒生薑。淹一夕成末。三倍湯。添縮砂。與縮砂甘草同。

順湯，添蓽茇半兩成六和湯。添半夏二兩。名七氣湯。上為末。入

__丁香調氣湯__

（出朱氏集驗方）

白豆蔻（八錢）　丁香（七錢）　縮砂仁　乾薑　木香　白朮（炒各半兩）　甘草（炙一兩半）

炒

__經進過院湯__

（出朱氏集驗方）

草豆蔻（一兩用生薑五兩切片同拌以水三升慢火煮水干為度取焙乾）　白豆蔻仁　蓬莪朮（炮）

__寇相入朝湯__

（出衛生家寶方）

__沖冒霧氣。春天不可少服。空心進餌。__

沉香　木香　甘草　人參　茴香　肉蔻　草豆蔻　蓽澄茄（各等分）　上為細末。每服一錢。

__桂漿__

（出御藥院方）

桂（去粗皮為細末）　赤茯苓（去皮為末三兩）　大麥　（為末半兩）　細曲（為末半兩）　生蜜（並水。

一內

__桂沉漿__

（出御藥院方）

沉香（三錢）　紫蘇葉　烏梅肉（各二兩）　乳糖（六兩）　上件四味。用水三碗。熬至二碗。

濾

__神仙不老湯__

（出余居士選奇方）

香附子（揀圓者去盡黑皮微炒四兩）　薑黃（湯浸一宿洗淨焙乾秤二兩）　甘草（一兩炙）

上三桂州遇後還無事

__紫蘇烏梅湯__

（出德生堂）

__常服。醒酒止渴。早晨作湯藥甚妙。__

紫蘇（一斤）　烏梅肉（一斤別研）　甘草（一斤）　干葛（一斤）　杏仁（煮去皮尖別研一斤）

鹽

__和氣地黃湯__

（出劉先生真格方）

__常服。以代湯茶酒果。__

木香（一錢）　楝桂（一錢）　桂花（半錢）　茯苓（一錢去皮）　白朮（一分）　白芥子（一錢炒黃）

錢去皮）

上為溫盞

__香橙湯__

（出楊氏方）

橙子（大者三斤破去核切作片子連皮用）　生薑（五兩去皮切片焙乾）　上件。於淨砂盆內研爛鹽少

__無塵湯__

（出楊氏家藏方）

__清氣消壅。__

糖霜（二兩）　腦子（一字）　上杵。先將糖霜研細。次入腦子研勻。每服一錢。沸湯點下。

五味子湯（出本草）　千金。月令五月宜服之。

取五味子一大合。以木杵臼細搗之。置小瓷瓶中。以百沸湯投之。入少蜜。即密封頭。

置再

====諸香====

__方__

__熏衣香方__

（出海上方）

零陵香　丁香　青桂皮　青木香　雞骨煎香　鬱金香　楓香（各三兩）　薰陸香　蘇合香甘香（各滓。

以殺火氣。不爾必有

__又方__

（出海上方）

薰陸香　沉香　檀香　兜婁婆香　煎香　甘松香　零陵香　藿香（各一兩）　丁香（十八銖）

__又方__

（出海上方）

沉香　煎香（各五兩）　雀頭香　丁子香　藿香（各一兩）　上治下篩。內麝香末半兩。

粗羅。

__濕香方__

（出海上方）

沉香（二斤七兩九銖）　甘松香　檀香　雀頭香（一作藿香）　雞骨煎香　甲香　零陵香丁香燒之用熏衣。不用時瓶盛埋之。久窨佳。預和不中用。

__百合香__

（一名百和香）

沉水香（五兩）　丁子香　雞骨香　兜婁婆香　甲香（各三兩）　薰陸香　白檀香　熟犍香炭香白箋香（柴也）　藿香（各一兩）　上為末。酒洒令軟。再宿酒氣歇。以白蜜和納瓷器中。蠟紙封勿令氣泄。冬月間。取用火佳。

__　衣香__

丁子香（一兩）　苜蓿香（二兩）　甘松香　茅香（各三兩）　藿香　零陵香（各四兩）

上各搗。

__又方__

（出海上方）

零陵香（二兩）　藿香　甘松香　苜蓿香　煎香　白檀香　沉水香（各一兩）　上各搗。

加麝香

__又方__

（出海上方）

藿香（四兩）　丁香（七枚）　甘松香　麝香　沉香　煎香（各一兩）　上粗下篩。和為干者。

__熏衣濕香方__

薰陸香（八兩）　詹糖香（五兩）　覽KT　藿香（各三兩）　甲香（二兩）　青枝皮（一兩）

上先取亦別濕必無復芬芳。是故香須粗細燥濕合度。蜜共香相稱。火又須微。使香與綠煙共盡。

__熏衣香方__

沉香（一兩）　麝香（一兩）　蘇合香（一兩半）　丁香（二兩）　白膠香（二兩）　甲香（一兩酒洗加

__又方__

白檀香（一兩）　麝香（三兩並和搗）　丁香（一兩二銖）　蘇合香（一兩）　沉香（九兩）　甲香（二十日。

__熏衣香方__

沉水香（一斤銼酒浸一宿）　KT　香（五兩雞骨者）　蘇合香（一兩如無亦得）　甲香（二兩酒洗）　麝香（一兩半）　白檀香（一兩別研）　上搗。如小豆大小。相和。以細羅。羅麝香。

內中調以蜜。器盛。封三日用之。七日更佳。欲熏衣。先於潤地陳。令邑邑上籠。頻燒三兩火佳。

法在籠下安水一碗。燒訖止衣於大箱中　之。經三兩宿。然後著衣。以經過處。去後猶得半日以

__　衣干香方__

沉香　苜蓿香（各五兩）　白檀香（三兩）　丁香　藿香　青木香（一兩）　甘松香（一兩）

雞舌搗如黍粟麩糠。

絕。

__　衣香方__

藿香　零陵香　甘松香（各一兩）　丁香（二兩）　上細銼。如米粒。微搗。以絹袋盛衣箱中。

__又方__

澤蘭香　甘松香　麝香（各二兩）　沉香　檀香（各四兩）　苜蓿香（五兩）　零陵香（五兩）

丁

__又方__

丁香（四兩）　吳白膠香（三兩）　詹糖香（六兩）　麝香（研）　蘇合香　鬱金香（各一兩）

沉香

__串香__

沉香（五錢）　白檀香（五錢）　藿香（一兩）　零陵香（五錢）　降真香（一兩）　丁香皮（五錢）

兩）　茅香（一兩）

__清遠香__

藿香　零陵香　三柰子　香白芷　川芎　大黃　香附子　本　玄參　丁皮　甘松　茅香

__華蓋香__

丁香　沉香　檀香　茅香　香白芷　白附子（各五錢）　草豆蔻　艾　酸棗　上用酸棗取自然

__芬積香__

沉香（銼二十五兩）　箋香（銼二十兩）　檀香（銼二十兩茶清浸炒黃）　丁香（十兩）

甲香（二兩）

梅花十兩煉。

同

__衙香__

甲香（六兩炭火煮兩日洗淨再以酒和蜜同煮令干）　檀香（銼十二斤蠟茶青炒）　牙硝　沉香（煉和香）

上

__降真香__

紫檀香（銼三十兩以建茶細末一兩湯調兩碗濕香令勻慢火炒兩三時勿令焦水氣盡為度）

白茅五兩）

香皮（十香（十兩）

龍腦（

__清遠香__

降真香（系紫藤者銼六兩）　零陵香（銼六兩）　茅香（六兩）　玄參（揀五兩）　丁香皮（五兩）

煉蜜搜和。

令勻

__衣香方__

茅香（二兩銼蜜炒）　零陵香（二兩）　白檀（三錢）　甘松（去土一兩）　三柰子（七錢）　香白芷

__辟衣魚令衣香__

以　實初熟時。置衣笥中。其氣芬馥。

__濕香__

以　櫺生壓汁。以甘松玄參。合和作末。甚爽神。

__又方__

以甲香不限多少。先用黃土泥水煮一日。以溫水浴過。次用米泔或灰汁煮一日。依前浴過。

__令人體香__

采甘松作湯浴之。

__主惡氣令人衣香__

以迭迷香燒之。去鬼。

__合香方__

每甲香一斤。以米泔一斗半。於鐺中以微火煮。經一伏時。即換新泔。又經三換。即漉去泔一升。

泥一伏入甲香

__令人身香\z　__

以大棗和桂心白瓜仁松樹皮為丸。久服香身。並衣亦香。

====諸煎====

__方__

__梅湯煎__

取熟楊梅。於瓦器內罨一宿。即爛。用絹袋瀝出汁。慢火熬成膏。瓦罐盛貯。每用入蜜少許

__金櫻煎__

用嚴霜時。取金櫻子。先搽去刺。然後去穰搗爛。用漁酢取汁。絹帛濾過。慢火熬成膏。

後

__木瓜湯__

用木瓜去穰子。蒸過爛研如泥。入鹽少許。用瓦罐盛貯。沸湯點服用。

__醍醐膏__

用烏梅一斤。捶碎。甜水四大碗。煎一碗。濾去渣。白沙糖五斤。砂仁末半兩。入砂石器內封口詩曰烏梅化痰止煩渴。蜜生津液潤心肺。大檀大能解暑毒。麝香通竅辟邪氣。

__甲煎湯__

甲香（二兩）　沉香（六兩）　丁香　藿香（各四兩）　薰陸香　楓香膏　麝香（各六兩）　大棗（又油並納煎坩中。亦以竹片蔽之。然後剜地為坑。置坩於上。使出半。復納將煎小香坩。合此口上。以濕紙纏兩口。仍以泥塗上。使濃一寸訖。皂下暖坩火起。從旦至暮。暖至四更止。明發待冷。看上坩香汁。半流瀝入下坩內。成矣。

__燒甲煎香澤合口脂方__

蘭澤香（半斤）　零陵香（一斤）　甘松香（五兩）　吳藿香（六兩）　新壓烏　麻油（一升）

上並經一宿。通前蔽兩日兩宿。須緩火煎訖。取去香澤。澄去清。以綿濾KT　訖。納著磁坩中。

勿令

__又方__

沉香（一斤）　丁香（二兩）　麝香　薰陸香　艾納（各半兩）　白膠香　蘇合香（各一兩）

甲香使調以綿使兩處。

然香汁即下不勻。三宿四日燒訖。即住火。其香澤傷多即焦。令少帶生氣佳。仍住經兩日。使香餅冷訖。始開其上瓶。總除卻。更取別研納一分香。於瓶中燒之。一依前法。若無別瓶。

還取舊瓶亦得。其三分者。香並燒訖。未得即開。仍經三日三夜。停除火訖。又經兩日。其甲煎成訖。澄清。斟量取。依色鑄瀉其沉香少許。少著香澤。只一遍燒上香瓶。亦得好味。

五升銅鐺一口。銅缽一口。黃蠟一大斤。又件蠟。置於鐺中。經火煎之。使沫消盡。然後傾缽中。停經少時。使蠟冷凝。還取其蠟。依前銷之。即擇紫草一大斤。用常竹著挾取一握。

置於蠟中。煎取紫色。然後擢出。更著一握紫草。以紫為度。煎紫草盡一斤。蠟色即足。若作紫口脂。不加余色。若造肉色口脂。著黃蠟紫蠟各少許。若朱色口脂。凡一兩蠟色中。和兩大豆許朱砂即得。但鑄前件三色口脂法。一兩色蠟中。著半合甲煎。相和箸頭點置竹上。

看堅柔得所。瀉著竹筒中。斟酌冷即看之。

__煎甲煎先造香油方__

零陵香　藿（各一兩並銼之以酒拌微溫用綿裹納烏麻生油二斤緩火一宿緩去滓油安三斤瓶中合香（一兩垂土中石燒之

__甲煎方__

沉香　甲香（各五兩）　檀香（半兩）　麝香（一分）　香附子　甘松香　蘇合香　白膠香（各一油二斤。零半日埋三此方妙。

__又方__

蠟蜜（各十兩）　紫草（一兩半）　上和蠟煎。令稠。紫草和朱砂並澤。瀉筒中。

__甲煎方__

沉香（六兩）　丁香　箋香（四兩）　楓香　青木香（各二兩）　麝香（一具）　大棗（十枚）

肉甲甘松香濕成甲煎矣。

__甲煎唇脂　治唇裂口臭方__

先以麻搗泥。泥兩口好瓷瓶。容一斗以上。各濃半寸。曝令干。

甘松香（五兩）　艾納香　苜蓿香　茅香（各一兩）　藿香（三兩）　零陵香（四兩）　上六味。先一斗五然後取上色沉香（三斤）　雀頭香　蘇合香（各三兩）　白膠香　白檀（五兩）　丁香　麝香甲香（各酒一升埋上密訖爪少冷

__金櫻子煎__

用金櫻子經霜後者。以竹夾子摘取。於大木臼中。轉杵卻刺勿損之。擘為兩片。去其子。

以每服取一匙。用暖酒一盞調服。其功不可盡述。