======卷二百七十四======

=====諸瘡腫門=====

====諸疔瘡====

__廣濟療疔腫犯之重發方__

以青羊糞一升。用水二升。漬少時。煮兩沸。絞取汁一升。頓服。無所忌。

__又方__

（出肘後方）

以鹿角燒作灰。三年大醋和。刺破四畔敷上。則大良。

__又方__

（出肘後方）

以馬兜鈴搗根。以蜘蛛網裹之敷瘡。少時根自出。

__又方__

（出肘後方）

以燒鐵針若釵。烙燼瘡根。無有不應手瘥者。療背彌驗。

__又方__

（出肘後方）

用顛　頭二枚。蜘蛛短腳黑者好。二物並先取陰乾。彌精緋方寸。倒須棘刺二七枚。蜂窠蜂窠和已噤者。折齒灌之入咽。即其顛　、蜘蛛無干者。濕用亦得。一無禁忌。

__又方__

（出肘後方）

取戶邊蜘蛛搗。以醋和。先挑四畔。令血出根稍露。用藥塗。干即易。從旦至午後。拔根出

__又方__

（出聖惠方）

取柳枝葉煎汁塗之神效。一方細銼。水五斗。煮取三斗。去滓。煎如餳。刺破塗之。

__又方__

（出肘後方）　防毒瓦斯入心。

常飲枸杞汁。至瘥。

__又方　治疔腫。__

用白犬血塗立愈。及手指赤。隨月生死。煮苦酒沸。以生薤一把內中。熟出以敷之。即愈。

__治疔瘡方__

用九月九日采芙蓉花葉陰乾。研細。如遇有瘡兒。用井水調。銀釵打成膏。濃紙攤貼瘡上。

過周

__治疔瘡方__

用多年牆內或泥土中鏽釘。洗淨。以灰火內　入醋內淬。待冷。用刀刮釘鏽。又於火內紅入醋淬。仍前刮末。再三如此　淬。刮末用紗帛細羅包裹。遇人有此證。略將瘡口撥開。

挑

__露蜂房散__

（出聖惠方）

__治疔腫。__

露蜂房　亂髮　蛇蛻　棘針（各三兩一方用皂莢刺代）　上以緋帛裹。於熨斗內燒灰。

細研為四片。

__棘針散__

（出肘後方）

__治疔腫內消。__

棘針（倒勾多年者三十二枚）　大豆黃（生用四十枚）　緋頭（三條每條闊一寸）　亂髮（如雞子炭火燒令煙一團。必以上陳者。

__治疔腫病疽瘡__

（出本草）

以赤翅蜂燒令黑。和油塗之。

__療疔腫__

（出本草）

用白薑石末。和雞子清敷之。疔自出。

__治疔腫__

（出本草）

用苦苣折取莖中白汁敷之。疔腫出根。又方以苦苣搗汁。敷疔瘡殊驗。青苗陰乾。以備冬月

__治疔瘡__

（出本草）

以蜆子活浸取汁。洗瘡口。以糟煮蜆食之。

__治疔瘡__

（出本草）

以白狗屎水絞。取汁服之。

__治疔腫惡瘡__

（出本草）

用銅礦石末。敷瘡上良。

__治疔腫__

（出本草）

以槐葉煎湯服。皮莖同用。

__治疔腫__

（出本草）

搗茺蔚莖敷之。仍服其汁。使疔腫毒內消。及治諸毒腫。服之亦效。一方用子。

__破疔腫開__

（出本草）

以新人屎封之。一日根爛。

__療疔腫惡瘡骨疽__

（出本草）

以蝮蛇皮作灰。敷之。

__治疔腫瘡__

（出本草）

以前藥為細末。用清油調。塗之瘡口內。立效。

__又方__

以拔毒散。水煎服。

__又神效方__

千金草（四兩）　明礬（五錢）　乳香（一兩）　上為末。酒調下一錢。出汗為度。

__又方　治緩疔。__

兩尖（一兩系兩頭尖）　巴豆（四個）　上為細末。貼瘡上。紙封。

__又方　治冷疔瘡。__

青靛（一兩）　明礬（七錢）　上為末。井花水調服五錢。仍飲熱蔥湯一盞。被蓋汗出即愈。

__治赤根疔__

（出千金方）

熬白粉冬黑蜜和。敷之良。

__治一切疔瘡__

（出本草）

以　燒為末。和臘月豬脂。敷之。

__治疔瘡方__

櫻桃者用佛掌花根蜜薑三件。研汁服。用天茄藥系瘡口上。連珠者用鴨腳青、蕪蘇研。

糖水

__治疔瘡方__

用荔枝或三個。或五個。不用雙。復用狗食過米糞。淘淨為末。復用糯米濃粥。一處研搗成

__又方　治疔瘡。__

凡黑者中央凹。四畔黑腫。用頭發繩扎住。將尖葉薜荔葉搗細取汁。和蜜調一盞服之。

又

__又方　治水疔。瘡色黃黑。麻木不疼。__

用刀刺四畔。將柜樹根經行路者取二尺許。去皮搗細。井花水調一盞服。待瀉。用三角銀

__又方　治冷疔瘡。__

用生烏頭切片。醋熬成膏子塗瘡上。絹帛貼。次日去絹。疔根自出。

__又方　治疔瘡。__

取未結子柜樹根細嫩者洗淨。去黑皮。取白皮擂細。以無灰生酒調開。濾去滓。用藥吞下解

__奪命丹　治一切疔腫。__

血竭（一錢）　蟾酥　銅綠　明礬　朱砂　輕粉　大黃（各半錢）　麻黃（半兩去根節）

麝香（為丸。如雞

__走馬丹__

朱砂　輕粉　粉霜　金腳信　雄黃　蟾酥　百草霜

__又方　治一切疔腫。__

斑蝥（不去翅足不可用多多則結頂藥不能入）　僵蠶　麻蟲（蒼耳內者炒）　磁石　仙人髓　蒼敷至午前

__立馬回疔奪命散　治疔瘡、咽喉乳鵝腫痛、喉痹大效。__

牡蠣　當歸　牛蒡子　白僵蠶（各五錢）　大黃（一兩）　上每五錢。用青石磨刀水酒各一盞

__又方　治一切疔腫。__

麻蟲　江茶　僵蠶　上為末。用蜜水調。敷上。

__二烏散__

（出永類鈐方）

__治發背、蜂窩疔瘡、便毒等症。__

川烏　草烏（各一個）　上將新瓦一個。汲新水一桶。將川烏頭、草烏頭並瓦。俱浸於水桶內挑藥。

用雞翎

__又方　治一切疔腫。__

用楊樹上大烏殼硬蟲。或地上新糞納泥堆中者亦得。活者取來。用蜜浸待死。將新瓦上灰

__又方__

用麻樹蟲燒灰為末。用麻油調敷。即愈。

__又方__

用田螺一個。以好冰腦二片。放在螺內化為水。點瘡上。

__又方__

用南牆上朝陽螺螄殼。用手捏易碎者。又用田中活螄。去靨搗爛。丸如蘿卜子大。遇瘡。

放一粒在內。

__又方__

先用針刺周遭令出紫血。次用海螵蛸、脊骨為末。摻於刺破處。其疔自出

__又方__

用江茹放銅青在內。即時化水。將瓦器藏之。必用銀簪頭點。

__治疔走黃打滾將死者方。__

牡蠣　大黃　山梔子　金銀花　地骨皮　牛蒡子　連翹　木通　乳香　沒藥　皂角刺栝蔞

__治魚臍疔瘡疼痛不可忍方。__

（出聖惠方）

淘河舌（一枚）　天南星（一分）　肉桂（一分去粗皮）　砒霜（半錢）　朱砂（一分）

巴豆（五枚）

丸。如綠豆大。一

__青金錠子__

銅綠（三錢）　青礬（真者）　輕粉　白丁香（真者）　苦葶藶（淨洗各一錢研細）　片腦麝香（如麻黃粗。

加砒一錢去砒加枯般錠。免下知。

__聖授奪命丹__

五倍子（槌碎洗淨三兩重）　山慈菇（去皮焙乾二兩重即紅金橙花根）　川墨（燒存性一兩）　續一兩即大靛子）

另研細令勻。卻用公實。或半丸、或一丸藥日用端午、重陽、金石砒毒。疫死牛冒寒暑。熱毒上攻化塗之。又磨化半水磨化塗之。男子打折傷死。但心頭

__芫花根膏__

（出聖惠方）

__治魚臍疔瘡久療不瘥。__

芫花根（二兩）　豬牙皂莢（五梃）　白礬（二兩燒令汁細研）　黑豆（三合）　上用醋一斗。先洗入白礬末攪令

__治魚臍疔瘡__

（出危氏方）

絲瓜葉（即虞刺葉）　連須蔥　韭菜　上入石缽內。搗爛如泥。以酒和服。以滓貼腋下。

如病用布倒則難救矣。

__奪命丹__

朱砂（半錢）　干胭脂（一分）　蟾酥　上為末。每服一錢。用帶根蔥一根。破開將藥放入。用馬丹。治

__又方__

（出千金方）

以臘月魚頭灰和發灰等分。以雞溏屎和。敷上。此瘡見之。甚可即能殺人。一方不用發灰

__又方__

以寒食餳敷之良。硬者燒灰塗貼。即瘥。

__治魚臍瘡頭白似腫痛不可忍者。__

（出聖惠方）

先以針刺瘡四畔作孔。搗白苣取汁。滴著瘡孔內。一方用白芷。

__崔氏療魚臍毒瘡腫方__

（出千金方）

凡瘡初生之時。頭白如黍米許大。當中黑如蟻。四畔赤。

似潰不潰。雖至潰破膿出。回轉還滿。疼痛不止者。便是其候即得膿出。止痛消腫。慎口與患疔瘡腫同。必至瘥。莫浪雜犯

__又方　治魚臍毒腫。__

（出崔氏方）

取瞿麥和生油熟搗。塗之亦佳。

__治魚眼睛疔方__

魚睛瘡難醫治。火內燒礬上面攤。寒食面糊敷貼之。無膿抽腫可完全。

__治魚臍疔瘡如黑豆色者。以大針。針瘡四邊、兼中央。__

（出聖惠方）

用臘豬頭一枚燒灰。搗為散。以雞子清調勻。敷瘡上。日三易之。

__蟾酥錠子__

蟾酥（不以多少）　八角兒（四個）　粉霜（少許）　雄黃（少許）　麝香（少許）　巴豆（一個去皮）

有患瘡者。先用不須下藥。如不未使新針刺之。

下瘡口效。如是冷水。如瘡更不兒窠三個。用楊

__酒煎散　治疔瘡。__

赤烏　根　水柳根　水楊梅根　蔥頭根　紅內消　香白芷（各等分）　上銼散酒煎。旋入通明

__通利藥__

黑牽牛（炒一兩）　巴豆（十五個去油）　大黃（五個生用）　上為末。米糊丸如綠豆大。初服七人虛實與服

__大通藥__

芫花　巴豆　大黃　荊芥（各等分生用）　上銼散。白水煎一沸。便濾過。空心服。可留藥滓

__連翹散　瀉後用此。__

用小蒜五月五日采者上、食之。不可常食。

__治疔瘡方__

用蜣螂安盞內。以濃米泔半盞在內。以火逼之。蟲熱吃泔。及困死。取腹中白肉。新瓦上焙瘡上益篤大作

__貝母散__

（出鮑氏方）

__治馬疔。__

穿山甲（燒存性）　貝母（等分）　上為末。酒調下三四服。隨用前藥下惡物。用小刀子取出

__治疔瘡奪命散__

（出保命集）

烏頭尖　附子底　蠍梢　雄黃（各一錢）　蜈蚣（一對）　砂　粉霜　輕粉　麝香　乳香（各入於內。以

__拔毒散__

（出楊氏家藏方）

__治十腫疔瘡毒瓦斯。結硬如石。痛不可忍。__

鉛白霜　膽礬　粉霜　砂　朱砂（少別研上五味各一錢）　蜈蚣（一條炙）上件研為細末。先用針挑令血出。入藥一字在內。上用醋煮面糊貼之。一日其根潰出。立愈

__又方__

（出永類鈐方）

用紫花地丁草擂水洗。極有效。

元朝脫脫丞相疔方。太醫院抄本未用他藥。先服硝黃湯。利動毒瓦斯。若虛老人。卻宜斟酌。

朴硝（明煮熬成牙硝二錢）　大黃（生用半兩）　荊芥　黑牽牛（炒各半兩）　甘草節（四錢）　上

__疔腫陰證。脈沉四肢冷。瘡不發。__

（出永類鈐方）

用五香散除大黃。加蒼耳、蓮肉、酸棗仁、藿香、茯苓、黃　、肉桂、當歸、防風、白芷、嘔逆腹脹腎經

__疔瘡陽證潮熱。心間煩亂。或發譫語。六脈洪大。__

（出永類鈐方）

用五香散。熱不退而渴。用不二散。蛇床子、生大黃作末。冷酒或冷水調二錢。止二服。

使

__主疔瘡__

（出本草）

以斷罐草。合白牙、堇菜、青苔、半夏、地骨皮、蜂窩、小兒發、緋帛。並等分作灰。

五

__治溪毒疔腫__

用狗屎和臘月豬脂。敷之疔根出。

__救生丹__

__專治諸腫疔瘡。眼內火光出。昏迷不醒。__

用一丸研細。放舌中汗出效。三月辰日采生桑黃荊葉。用竹針穿成孔。用紙裹。風內陰乾。

如用

__救生散__

（服前救生丹卻用此藥外敷瘡上）

用荊桑二藥。同為細末一錢。胡桃肉一個。生人腦半錢。雄黃半錢。大黃半錢。　砂半錢。

====反花瘡====

（附論）

夫瘡生惡肉。久則反出於瘡外。故謂之反花瘡。其初如一飯粒。破之血出。余毒尚熾。

惡肉

__方__

__胭脂散__

（出直指方）

__治反花瘡。__

胭脂　貝母（各一分）　硼砂　沒藥（各半分）　胡粉（一分）　上研細。先以溫漿水拭後。敷藥

__甘草塗敷方__

（出聖濟總錄）

__治反花瘡。__

甘草（半生半熟）　礬鍛石　人中白　密陀僧（各半兩）　上為末。入童子小便半盞。

以微灰

__胭脂塗敷方__

（出聖惠方）

__治反花瘡。__

胭脂（一兩）　胡粉（一兩半）　上相和研令勻。先以鹽湯洗瘡淨。帛　干。用藥敷之。

三五

__治反花瘡方__

（出聖惠方）

以鼠尾草根細切。不拘多少熱搗。和豬脂封貼瘡上。即愈。

__藜蘆敷方__

（出聖濟總錄）

__治反花瘡。__

藜蘆末　豬脂　上相和調糊塗瘡上。日三五度。

__惡實根塗敷方__

（出聖濟總錄）

__治反花瘡。並治積年諸瘡不瘥者。__

惡實根末（四兩）　豬脂　上調和如糊塗瘡上。日三四度。

__又方__

（出聖惠方）

燕糞　胡粉（各一兩）　上搗細羅為散。先以溫漿水洗瘡。後以藥敷之。

__治反花瘡久不瘥方。__

（出聖惠方）

用鵓鴿三兩。炒黃為散。先以溫漿水洗瘡　干。以藥敷之。

__馬齒莧塗方__

（出危氏方）

取馬齒莧搗爛令細。塗瘡上。日五度。一方燒灰。以豬脂調塗之。

__治反花瘡方。__

（出千金方）

取蜘蛛膜貼瘡上。干即易之。瘥止。

__治反花瘡方__

以柳枝葉三斤銼。水五升煎至二升。去滓再煎如餳。塗敷瘡上。日三五度。一方以清油單煎

__治反花瘡方__

（出聖濟總錄）

以　砂細研塗敷上。日三五度。

__治反花瘡方__

以蒼耳藥搗攪取汁。服三合。並塗瘡。日三五次。

__治反花瘡方__

（出本草）

以鬼屎刮取。和油塗之。生陰濕地如屎。亦如地錢。黃白色者。

__治反花瘡方__

（出本草）

以掬天皮。和油塗之。

====浸淫瘡====

（附論）

夫心惡熱。風熱蘊於心經。則神志躁郁。氣血鼓作。發於肌膚而為浸淫瘡。其狀初生甚微。

氣

__方__

__水沉膏__

乳香　輕粉　白蘞　赤蘞（各二錢）　雄黃（半錢）　白芨　黃丹　烏魚骨（各一錢）　上為細末上。貼

__升麻湯__

（出聖濟總錄）

__治心有風熱。生浸淫瘡遍體。　__

升麻　大黃（銼炒）　黃芩　枳實　芍藥（各一兩）　甘草（炙）　當歸（各半兩）　上粗搗篩。每

__苦瓠散__

（出聖惠方）

__治浸淫瘡。表裡相當多。__

苦瓠（一兩）　蜂房　蛇蛻（各半兩）　大豆（半兩）　梁上塵（一兩）　上制下篩。

以粉為粥。和

__胡粉散__

（出聖惠方）

__治浸淫瘡多汁。__

胡粉（研炒黃）　甘草　茹　黃連（去須以上各半兩）　上搗細羅為散。日三四上以敷之。

__戌鹽塗敷方__

（出聖惠方）

__治浸淫瘡。__

戎鹽（半兩）　大黃（一兩）　茹心（一分）　上為細末。以酒調。塗敷瘡上。日三五度。治面上耳邊生浸淫瘡。有黃水出。久不愈。名辨香瘡。

羊須　荊芥　干棗（去核各二錢）　上燒灰存性研勻。入膩粉半錢。同研極細。每用許

__立效丸治浸淫瘡。疼痛動臟腑。__

雄黃（一兩）　雌黃（五錢）　沒藥（半兩）　巴豆（一兩去皮不出油另研）　乳香（五錢）　木香（下。

__又方__

（出千金方）

__治浸淫瘡。__

以豬牙車骨年久者捶破。燒令脂出。熱塗之。

__雞冠血塗方__

（出聖濟總錄）

治猝得浸淫瘡。早不治則繞身周匝。能殺人。外台云。浸淫瘡轉以雄雞冠上刺血塗敷。日三五度。

__牛屎汁塗方__

（出聖濟總錄）

__治浸淫及濕　、丹毒。__

以牛屎新者絞汁。敷之。或取干者燒煙熏之。亦佳。

__治猝得浸淫瘡有汗。多發於心。不早治。散周身則殺人。__

（出肘後方）

以秫米熬令黃黑。杵末以敷之。

__療猝毒瓦斯攻身。或腫或赤。痛癢。並分散上下周匝。煩毒欲死方__

（出聖惠方）

以生鯽魚切之如膾。以鹽和搗敷之。若通身。即多作敷遍病上。干復易之。此為浸淫瘡也。

__苦楝散__

（又名苦楝膏出聖惠方）

__治浸淫瘡。及大人、小兒禿惡瘡。__

上以苦楝根日干存性。或用皮亦得。為末。豬脂調敷。濕則摻。先用苦楝參大腹皮煎湯洗。

__治猝得浸淫瘡有汗。多出於心。不早治。周匝身則殺人。__

（出聖惠方）

取胡燕窠中末水和。敷之。

__治浸淫瘡__

（出本草）

以瞿麥搗。敷之。

__治浸淫惡瘡。__

用胡麻子生嚼。敷之。

__治浸淫瘡繞身至心者死。__

用燕子窠中草。燒灰為末。酒調服之。

====冷瘡====

（附論）

夫形不足者溫之以氣。氣能養形故也。周官瘍醫。掌腫瘍、潰瘍、金瘍、折瘍。有五氣養之之氣

__方__

__豬骨膏__

（出聖濟總錄）

__治諸瘡口氣冷。不瘥。__

豬筒骨（二個取髓）　松脂（通明者研二錢）　乳香（研）　黃連（去須為末）　白芨（為末各五分

__乳香膏__

__治諸冷瘡久不瘥。__

乳香（一兩）　食鹽末（一兩半）　松脂　杏仁（湯浸去皮研各一兩五錢）　生地（汁三兩）　白羊熔盡。入香鹽松脂

__蕪荑散__

（出聖惠方）

__治冷瘡久不瘥。__

蕪荑（一兩微炒）　藜蘆（一兩去蘆）　大黃（半兩）　青礬（半兩）　雄黃（五錢）　苦參（三分）

__烏賊魚骨散__

（出聖惠方）

__治冷瘡發歇疼痛。膿水不止。生肌。__

烏賊魚骨（一兩燒）　黃連（一分）　檳榔（一枚）　訶梨勒皮（一分）　白龍骨（一錢五分）　赤石脂。相和研勻。每用

__葶藶膏__

（出聖濟總錄）

__治一切瘡久冷。__

葶藶（一兩）　蜣螂（五枚）　馬牙蟲（五枚）　蟬殼（五枚）　斑蝥（五枚）　麝香（一錢）　上搗研

__二黃散__

__治冷瘡不愈。__

雌黃　雄黃　密陀僧　定粉　膩粉（各一分）　乳香（少許）　上研細。乳香同研。蜜調敷之。

__六灰煎膏__

（出聖濟總錄）

__治諸冷瘡。紫肉久不瘥。__

鍛石（五升）　蒺藜灰　白頭翁灰　白柞灰（如無以KT　蒿灰代之）　桑灰　藜蘆（各半斤）

先以鹽湯

__蔥白湯__

__治諸瘡風冷腫痛。皆因瘡腫。坐於水中。及風冷所至。或反脹腫入腹。則能殺人。　__

蔥白（切）　蜀椒（去目及合口者用）　薤白（各半斤）　香豉（二合）　防風（三兩）

芎（一封瓮口。以瘡中黃水出

__亂髮熏方　治冷瘡。__

亂髮　雞屎　蠟（各二兩）　大麻子　大豆（各二合）　青布（一尺二寸）　上先用發安青布上。

置藥於瓦中黃水出盡

__檳榔散　治冷瘡。__

雞心檳榔　木香　硫黃　薑黃（各半兩）　吳茱萸　麝香（一字）　上搗末。麻油調敷。

有膿干

__檳榔散　治冷瘡不瘥。__

檳榔（半兩）　甘草　鬱金　木香　黃連（各半兩）　麝香（一字）　上為細末令勻。

先取砒霜少

__丹砂散　治冷瘡。長肌肉。止疼痛。__

丹砂（一分）　麝香（一分）　陳鍛石（一分）　鉛丹（一分）　豬筒骨（一枚）　上搗羅為散。每用

__乳香散　治瘡冷及膝脛。生瘡年深。筋骨攣　。膿血不瘥。__

乳香（一錢）　紫藤香末（一錢）　安息香灰（半錢）　人指甲灰（五分）　砂（一字）　上細研令紙捻子尖上。點生肉。

__雄黃散　治冷瘡。暖瘡口。__

雄黃（研）　百合　乳香（研）　黃柏（去皮炙）　牆上爛白蜆子（小蚌蛤子是各一分）

上為細散

__乳香散　治冷瘡。暖瘡口。止疼痛。__

乳香（研末）　麝香　黃蜀葵花（搗）　白小豆（搗）　黃柏　上等分。搗為細散。干敷瘡口。

__附子散　治冷瘡。夜發歇疼痛。__

附子（半兩炮裂去皮臍）　川椒（一分去目）　白礬（三分燒汁盡研細）　膩粉（二錢）

雄黃（一得所。瘡

__木香散　治冷瘡或在頂上。或在脅間。年深未瘥。__

木香　乳香（各一分）　母丁香（一枚）　麝香（少許）　上搗研為散。用雞子一枚。

打作眼子。

臨臥各一

__金黃散　治冷瘡。經久不愈。__

雄黃　栝蔞根　五倍子（等分）　上為散。先用溫漿洗瘡了。干貼。如瘡口久不合者洗了。用

__治冷瘡疼痛不止方__

蛇床子（一兩）　乳香（半兩）　薤白（臨時切）　上為末。入薤白搗。看稀稠得所。

可瘡上貼之

__治積年風冷疼痛方__

麝香（一分）　乳香（一分）　龍骨（一分）　上細研。用黃蠟臨時看口大小。於湯內熔蠟如軟面

__又方　治冷瘡。日夜發歇疼痛。__

龍骨（一兩炙）　蜂窠（一兩炙）　蛇床子（半兩炙）　上研令勻。以生油調塗。日二換之。

__桑灰洗方__

（出聖濟總錄）

__治冷瘡。__

以水淋桑柴灰汁。溫浸洗。日三五度。即瘥。

__棗肉浸洗方__

（出聖濟總錄）

用棗肉二斤。以水五升。煮取三升。浸之洗瘡。以瘥為度。

__生肌散__

（出聖濟總錄）

__治一切瘡口不合。__

以秦艽淨洗。焙乾為細末。貼之便生肌肉。

__冷露瘡__

（出應驗方）

用細茶同藿葉一處煮。一般燒灰。油調。照瘡大小。攤在葉上。貼之。

__炙藥餅__

（出聖濟總錄）

__治冷瘡諸瘡中風冷氣。膿出痛急。__

薤白（切一合）　商陸（切二合）　上以鹽半兩。相和熟搗。令細研作餅子濃如錢。安瘡口上。

====熱瘡====

（附論）

凡熱瘡起。便生白膿。黃爛瘡起即淺。但出黃汁。名肥瘡。

又有洪燭瘡。身上忽生瘭漿。如沸湯洒。劇者偏頭面赤。有胸脅腰腹腫緩。通體如火熱。

而熱瘡本於熱盛。風氣因而乘之。故特謂之熱瘡。蓋陽盛則表熱。形勞則腠疏。風邪得入。相搏於皮膚之間。血氣之內。聚而不散。故蘊結為瘡。赤根白頭。輕者瘭漿汁出。甚者腐為膿血。熱少於風則癢。熱盛於風則痛而腫。

__方__

__內塞散__

（一名防風散出聖惠方）

__治大瘡熱退。膿血不止。瘡中肉虛疼痛。排膿。__

防風（去叉）　白茯苓（去黑皮）　白芷　桔梗（銼炒）　遠志（去心）　甘草（炙）　人參芎裂去皮臍）　厚朴（下二錢。日三度。一方

__白蘚皮散__

（出聖濟總錄）

__治遍身熱毒瘡。及皮膚瘙癢。發躁。__

白蘚皮　子芩　川升麻　玄參　白蒺藜（微炒去刺）　桔梗（去蘆頭）　前胡（去蘆頭）

百合為散。每於

__黃　湯__

（出聖濟總錄）

__治瘡。退風熱。__

黃　（銼一兩半）　生地黃（四兩）　甘草（炙銼）　麥門冬（去心焙）　芍藥　黃芩（去黑心各一如麻豆。每服五錢

__犀角散__

（出聖惠方）

__治熱毒攻皮膚。生瘡疼痛。　__

犀角屑　木香　川升麻　吳藍　玄參　子芩　羚羊角屑　防風（去蘆頭）　白蒺藜（微炒去刺）

散。每於食後。

__白蒺藜散__

（出聖惠方）

__治熱毒瘡瘙癢。心神壅躁。__

白蒺藜（微炒去刺）　白蘚皮　防風（去蘆頭）　子芩　玄參　赤芍藥　梔子仁　桔梗（去蘆頭）

散。每於食後。煎

__木蘭皮膏__

（出聖濟總錄）

__治熱瘡。__

木蘭皮　芍藥　射干　蛇床子（各一兩）　白芷　黃連（去須一兩五錢）　黃柏（去皮）

黃芩（熬脂令沸。

__甘家松脂方__

（出肘後方）

__療熱瘡出黃膿。不痂無瘢。__

松脂　白膠香　薰陸香（各一兩）　當歸　蠟（一兩半）　甘草（一兩切）　豬脂　羊腎脂（各半去滓。塗布貼

__蛇床子散__

（出聖濟總錄）

__治熱瘡。__

蛇床子　乾地黃（各半兩）　苦參（洗）　大黃（生）　木通（銼）　白芷（洗）　黃連（去須各一兩）

__赤小豆散__

（出聖惠方）

__治熱毒瘡腫痛。__

赤小豆　糯米（各三兩）　松脂　黃柏（微炙銼）　白礬灰　萵苣子（三合）　黃丹（微炒）　密陀

__芎　散__

（一名大黃散出聖惠方）

__治熱瘡多膿汁。__

芎　大黃（生）　白蘞　芍藥　黃連（去須）　槐皮（銼）　龍骨（火燒各半兩）　上搗羅為散

__紫金散__

（出聖惠方）

__治一切熱毒瘡。__

紫草　黃芩　漏蘆　車前子　黃柏（各半兩銼）　赤小豆　糯米（各一合炒焦）　上為末。以生

__人參龍骨散__

（出千金方）

凡患腫皆因宿熱所致。須服冷藥。瘥後。有患冷痢不止者。

人參　龍骨　赤石脂　甘草　乾薑（各三兩）　附子（一枚）　上　咀。以水八升。煮取二升

__麥門冬湯　治體卒生熱瘡。__

麥門冬（去心焙二兩）　豉（炒一分）　人參（三分）　桑根　白皮（銼一兩五錢）　肉桂（去皮五煎至一盞

__紫草膏__

（出直指方）

__治熱瘡。__

紫草茸　黃連　黃柏　漏蘆（各半兩）　赤小豆　綠豆粉（各一兩）　上搗細。入麻油為膏。日

__又方__

（出直指方）

__治熱瘡淫濕。__

南星　半夏　黃柏　黃連（各一分）　五倍子（　）　虢丹（各半分）　上細末。糝癢加白礬。

__熱證平血飲__

（出危氏方）

__治遍身生瘡。膿血爛腫。極痛且癢。__

干葛　赤芍藥　升麻（各一兩）　粉草（五錢）　天麻（加）　蟬蛻（加）　上銼散。

與人參敗毒散

__膩粉膏__

（出聖惠方）

__治熱毒。__

膩粉　胡粉（細研）　黃連（去須為末）　甘草（生為末各一兩）　松脂（半兩）　豬脂（六兩煉了之。

__野狼牙湯__

（出聖惠方）

__治熱毒惡瘡。淋洗。__

野狼牙　赤芍藥　白芷　黃柏　丹參（各五兩）　川大黃（三兩生用）　上細銼。分為六貼。每度

__黃芩湯　治表熱實。身體生瘡。或發瘡癤。大小便不利。__

梔子仁（半兩）　知母（焙）　甘草（炙銼）　黃芩（去黑心各一兩）　大黃（銼炒二兩）　上粗搗篩度。未利再

__二參丸__

（出聖濟總錄）

__治熱瘡。__

玄參　苦參　烏頭（炒裂去皮臍用之）　何首烏（各一兩）　丁香（一分）　上搗羅為末。面糊丸

__金露散__

（出瘡科精要）

__治時氣熱毒瘡。__

黃柏（一兩）　白芨　白蘞　雄黃（各二錢半）　寒水石（生一兩半）　上為細末。無根水調。以

__密陀僧散__

（出聖惠方）

__治熱毒惡瘡潰爛。久不生肌。__

密陀僧　雄黃　雌黃　定粉（各半兩）　膩粉（三錢）　上研為末。先用柳枝一握。生甘草一兩

__竹茹膏__

（出醫方大成）

真麻油（二兩）　青木香（半兩）　青竹茹（一小團）　杏仁（二七粒去皮尖）　上用藥入麻油。慢

__四聖丸__

（出傳信適用方）

__治熱毒風瘡。__

何首烏　蔓荊子　苦參　荊芥穗（各一兩）　上研為細末。酒糊為丸。如梧桐子大。每服二十

__水銀膏__

（出聖惠方）

__治熱毒瘡。亦治頭中惡瘡。__

水銀（並胡粉入少水研星令盡）　胡粉　松脂（各二兩）　豬脂（半斤煉了者）　上先以豬脂煎松瘡。加黃連

__大黃散__

（出聖濟總錄）

__治熱毒瘡腫。__

大黃（銼炒）　赤小豆（各三兩）　鍛石（一兩）　上搗羅為散。用酸醋調塗。敷瘡上。

日三五度

__大黃散__

（出聖濟總錄）

__治熱瘡。__

大黃（生為末）　硝石（研各半兩）　黑膠（一分）　上先搗大黃、硝石為末。用醋半合。熔膠烊

__又方__

（出直指方）

__治熱止痛收汁。先用大腹皮、苦參、白芷煎湯。泡荊芥洗__

__次用藥。__

地榆　苦參　白芷　黃連（等分）　上為細末。入真蚌粉干摻。更痛加去皮綠豆。

__治身體生瘡。熱毒似火燒爛赤方__

（出聖惠方）

胡粉　黃連（去須各一兩）　膩粉（各一錢）　上為末。用摻瘡上。日四五度。

__又方__

（出聖惠方）

密陀僧（細研）　胡粉（細研各一兩）　黃連（二兩去須為末）　上研勻。先以溫水洗去瘡痂。拭

__黃連散__

（出仁存方）

__治風熱毒瓦斯。客搏肌膚成瘡。癢痛不止。__

黃連（一兩）　輕粉（一錢）　上為細末。入輕粉和勻。瘡干燥生油調塗。有膿汁。干捻在患處

__黃連湯__

（出聖濟總錄）

__治熱不散。體生細瘡。__

黃連（去須四兩）　芒硝（四兩）　上先將黃連以水一斗。煎取七升。去滓下芒硝。乘溫洗瘡上

__治皮膚熱生瘡及皮熱方__

苦參　地龍（去土）　上等分為末。醋糊丸。每服三十丸。空心酒下。溫漿亦可。

__青金散__

__治一切熱毒、膿窩瘡。__

青黛（一兩）　寒水石（一兩　過蘇為度）　上為細末。用香油調搽。

__茄子角方__

（出聖濟總錄）

__治熱瘡。__

先取生茄子一枚。割去二分。令口小。再去瓤三分。似一罐子。合於腫上角即消。如已膿再

__地榆根湯__

（出聖濟總錄）

__治熱瘡。__

以生地榆根二斤。洗切細銼。以水一斗。煎出五升去滓。溫洗瘡上。冷即溫。日二度瘥。

__治熱瘡方__

搗蕪荑和豬脂。塗瘥。

__白金散__

__治風攻注毒。便及手足生熱瘡。疼痛有黃水出者。__

用桂府滑石為細末。先用虎杖、甘草、豌豆各等分。約半兩許。二碗水煎上項藥。煎至一碗

__治遍身熱毒。瘡痛而不癢。手足尤甚。黏著衣被。夜不得睡。及治頭瘡。__

（出危氏方）

多取菖蒲為末。布於席上。使病者恣臥其間。仍以衣被覆之。五七日瘡愈。疹瘡爛用艾黏

__苦參丸（出醫方大成）　__

__治肺受熱毒。遍身生瘡。及治火丹。__

用苦參為末。粟米飯和丸。梧桐子大。每服五十丸。米湯送下。或為末。水調敷丹上。

__治熱毒赤瘡子心神煩熱。__

（出聖惠方）

用梔子仁二兩。以少酥拌。微炒為細散。每於食後。以溫水調下二錢。

__硝石水漬方__

（出肘後方）

__治服丹石人有熱瘡。疼痛不可忍。__

用硝石研末。以紙捻作繩如指大。累起圍腫上。取硝石填令滿。以匙抄新汲冷水澆令濕。

候覺寒冷不痛。即止。日三四次。瘥為度。

__密陀僧散__

（出楊氏家藏方）

__治熱毒攻注。遍身生瘡。臭穢不可近者。__

黃連（去須）　密陀僧（火　另研）　香白芷　白蘞（以上各半兩）　膩粉（半錢）　上為細末。先

__五參丸__

（出澹寮方）

__凡瘡無有不屬腎心者。赤而痛乃心經熱。癢而黑乃心腎虛。皆當兼服此　__

人參　杜參　玄參　苦參　沙參（各等分）　上為細末。面糊丸。熟水吞下。本草無杜參。一

__羚羊角散__

（出朱氏集驗方）

__治一切膿泡、熱瘡及發背。__

羚羊角　黃　生熟地黃　川芎　當歸　芍藥　上等分　咀。每服三錢。水一盞。煎八分。空心服。

__鹿角丸__

（出朱氏集驗方）

__治療同前。__

鹿角（銼）　黃　（炙）　上等分。卻入羚羊角一半蜜丸。地黃酒下。趙龍學病虛。服之剛劑多兼進前

__治熱瘡__

（出本草）

以蚯蚓屎鹽研。敷之。

__治熱瘡__

（出本草）

以田中螺肉搗碎。敷瘡上。

__治熱瘡解諸毒__

（出本草）

以藍靛敷之。

__治熱瘡__

（出本草）

以水萍搗汁。敷之。

__治身皮瘡熱氣__

（出本草）

以牛扁作湯。浴之。

__治大　熱瘡及疥瘡__

（出本草）

以活螄搗碎。敷之。

__治火心瘡__

（出本草）

以慎火草根濃研取汁。塗患處。

====痱瘡====

（附論）

夫經謂汗出見濕。乃生痤痱。蓋熱盛汗出。陽氣發泄而腠理疏。反以寒水洗浴。則熱氣內郁細瘡

__方__

__玉粉散__

（出御藥院方）

__治熱汗浸漬成瘡。腫癢　痛。__

定粉（一兩）　蛤粉（九兩五錢）　石膏　白石脂　白龍骨（各半兩）　滑石　粟米粉（二兩）　寒患處。

__七寶散__

（出御藥院方）

__治熱汗浸漬成瘡。癢痛不已。__

黃　當歸　防風　荊芥穗　地骨皮　木通（各三兩）　白礬　上為粗末。每用藥一兩、水三柳店此藥

__赤石脂散__

（出聖惠方）

__治痱子磨破成瘡。宜止痛生肌。__

赤石脂（細研一兩）　黃柏（去粗皮銼）　臘茶（末各半兩）　白面（二兩）　龍腦（半錢）上搗研為細末。每用時。綿　撲之。

__葛粉方__

__治夏月痱子及熱瘡。__

葛粉（三兩）　鍛石（微炒半兩）　甘草（生用為末一兩）　上研細末。每服用時。綿撲之。

__滑石粉方　治夏月痱盛。__

滑石（研）　綠豆粉（研）　棗葉（干者為末各一兩）　上合研為細末。遍敷之。

__治熱痱瘡方__

干炭灰（半合）　鍛石（半合微炒）　棗葉（半斤）　上為細散。先以溫漿水洗瘡後。

以藥敷之瘥

__蛤粉散　治夏月抓破皮膚成瘡。__

蛤粉　白礬（各少許）　胡桃（一個燒灰）　上研細油調。塗之。

__龍腦粉方　治痱瘡癢痛。__

龍腦（一錢）　粟米粉（五兩）　上研細末。先用棗葉湯洗後。綿　撲之。

__玉女英　治夏月痱瘡癢痛。__

（一名痱子滑石粉）

綠豆粉（四兩微炒）　滑石（半兩研）　上拌勻如粉。綿撲之。

__楝花粉敷方　治痱子瘙癢。__

以苦楝花不拘多少。焙乾為細末。入蚌粉、滑石末各少許研勻。日頻敷之。

__丹惡散　治夏月痱瘡。__

取舊屋梁上。刮取舊赤白羅末。敷之。

__治暑月肌膚瘡爛。或因搔皮汗出瘡。出水。汗出坐臥濕地。多是大暑傷肌膚。__

取干壁蜆揉細末敷之。隨手即瘥。

__治夏月沙痱子癢痛。__

用新汲水挪蒿汁調蛤粉敷之。雪水尤妙。

__又方__

以剪草汁調蛤粉敷之。剪刀草、即慈菇葉也。

__治熱痱瘡__

以棗汁揩之。和葛根汁尤妙。亦治熱瘡。一方棗葉干為末。和葛粉敷之。

__治暑月汗漬腋下赤腫及痱瘡。__

以蠟和蚌粉敷之。立瘥。瓦木上以雞毛羽掃取。收瓷瓶中。持久亦不壞可用。或用霜亦可。

一方加滑石、綠豆粉。同和勻。無雪水則用新汲水調塗。或日干撲之。

__又方__

用升麻煎湯洗。仍須先飲一盞。如神。

__治痤痱法__

用黃瓜一枚切作段子。搽痱子上。

__玉粉散　治痱痤。__

寒水石（四兩火　紅取出地上去火毒）　井泉石（二兩生用）　腦子（半錢）　上件細研。新水調

__治痱子__

用冬瓜切摩。甚良。

__治痱瘡英粉方__

用粟米浸累日令敗。研澄取之敷瘡。尤佳。