======卷二百七十五======

=====諸瘡腫門=====

====諸瘡水毒腫====

（附論）

內經謂濕傷肉。以脾主肌肉。而惡濕也。諸瘡未合。或中於水。則水毒發腫。能為　痛、膿潰不止。是為濕傷肌肉。治宜敷藥使水盡出。則肌肉溫平。瘡可愈。

__方__

__亂髮熏方　治諸瘡水毒。或中風反張。腫入腋者殺人。__

亂髮　雞糞（二兩）　大麻子（三兩）　黑豆（三兩）　青布（一尺以蠟二兩於火上攤令盡）　上以上安藥。復以汗出勿見風。熏訖。余蠟滴瘡口內。良效。

__追風散　治諸瘡水毒。腫痛不止。__

真炭灰（四兩）　豬膽（一枚）　蛤粉（二兩）　上羅細灰。以紙一幅鋪地上。攤灰可兩指濃。取合者。以針

__包子散　治水毒入瘡腫痛。或入刺骨者。__

皂莢子（不蛀者七枚）　上用坩堝入藥在內。瓦蓋鍋口。慢火燒。煙盡取出研細。每用藥先以

__寸金散　治一切瘡。或外傷肌肉。水作膿。　腫久不瘥。__

蝦蟆（自死者）　新磚（等分）　上搗末。捏作餅子。爆干為細散。摻瘡口上。即撮出毒水盡

__鉛丹散　治破傷水入。腫潰不愈。__

鉛丹　蛤粉（等分）　上同炒令變色。摻瘡口上。水即出。

__烏梅散　治諸瘡水毒腫痛。__

烏梅　皂莢子（等分）　上各燒存性研勻。貼瘡上。毒汁即出。

__烏犀膏　治皂莢水及惡水入瘡。熱痛不止。__

皂莢子（燒存性一分）　沙糖（半兩）　上先研皂莢子灰令細。續入沙糖和勻如膏。貼瘡上。胡粉塗方　治諸瘡中水毒攻腫。

胡粉　鍛石（研羅各三兩）　上煉豬脂調如糊。塗瘡上。水即出。一方用炭白灰。

__天雄散　治一切水毒入瘡腫。及驢涎馬汗。__

以天雄去皮。用瓷瓦刮細末。貼瘡口。

__治瘡水毒及竹簽刺、癰疽、熱毒等方。__

以糯米三升。入瓷盆內。於端午前四十五日。以冷水浸之。一日兩度換水。換時輕淘辟去水散。

口作才竹惟

__治凡八九月中刺傷手足。因犯惡露腫殺人。不可輕視。須用此藥。__

以生桑枝三枚。納　灰中。捱引令極熱斫斷。正以枝頭拄瘡口上。熱即盡易之。盡三枝則若

__治刺傷中風水方__

以黑牛熱屎。一服二升。三服即止。

__又方__

（出千金方）

以蠟一兩。熱炙熨敷。裹上。令水出。愈。

__又方__

（出千金方）

以魚目燒灰。敷之。

__又方__

（出千金方）

以熱煮韭。拓之良。

__又方__

（出千金方）

以刮箭羽下漆。塗於患處。

__治入水手足腫痛方__

（出儒門事親）

以生胡麻搗爛。敷之。

__治諸瘡水毒腫方__

以生白礬末水調。塗之自消。

__治中寒露。水入手瘡。痛不可忍方__

（出肘後方）

以鹽數合。著瘡上裹之。火灸令熱氣透瘡。又以蠟入竹管內。插熱灰中。令蠟熔。滴入瘡口喚。

__針頭散__

（出肘後方）

__治瘡瘍　腫木硬。__

上用蟾酥、麝香各一錢研細。以兒乳汁調和泥。入瓷合內盛。干不妨。每用以唾津調。

撥少

__治瘡腫因中水。及中風寒所作。其腫入腹。則殺人方。__

（出肘後方）

多以桑灰淋汁。漬冷復易之。取愈當令熱。神秘。

__若已中水及惡露、風寒、腫痛方。__

（出肘後方）

用蒲黃、敗青布。於小口器中燒以熏之。瘡汁出盡。則愈。

__療瘡中風水神效方__

（出肘後方）

取干竹三指大。節疏者佳。每於節間截斷。中間勿留節。令得長三二尺。總六七枚。燒一頭令水竹

__治瘡腫因中水及風寒所作。其腫入腹。則殺人方__

（出肘後方）

燒黍瓤若馬牛干屎。桑條輩多煙之物。作炕中燒之。以板掩坎上。穿板作小孔。即以瘡口當

__治生瘡因入湯成毒膿出。或赤腫者方。__

（出百一選方）

以淡豆豉不拘多少。手內碾為膏子。捏作餅。敷貼之。以片帛裹定。膿即止。未有頭。

以米

__腳面傷、手瘡。因水入作腫。__

用耳塞敷之。

__療瘡中風方__

（出肘後方）

用煎鹽令花出。以物取鹽。稍瀝去水。及熱安瘡上。取瘥良。一周時著鹽勿住手。鹽濃即撥浸之

__治水中爛瘡皮皸方__

（出本草）

用含水藤葉搗。敷之。

__治手足水爛瘡方__

（出本草）

以占斯煎湯。洗之。

====一切惡瘡====

（附論）

內經云。諸瘡瘍皆屬心。諸濕腫皆屬脾。蓋心主血。脾主肉也。由體虛受於風濕。邪毒與氣攻而非

__方__

__烏膏__

（出聖惠方）

__治諸惡瘡。__

雄黃（細研）　雌黃（細研）　芎　升麻　烏頭　防己　竹灰　黃連（去須）　黃柏　水銀（豆（二十枚去上。先取煉了真珠末三錢。

干敷訖。以赤石

__水調膏　治一切惡瘡腫毒疼痛。__

黃連　黃柏　黃芩　鬱金　大黃　梔子　白芥子　烏魚骨　地龍　白僵蠶　密陀僧白芨（江箔紙

__連翹飲__

（出危氏方）

治諸惡瘡紅赤。痛癢不定。心煩口乾。及婦人血風、紅斑。圓點開爛成汁。

當歸　荊芥　黃芩　粉草　木通　生乾地黃　栝蔞根　麥門冬　瞿麥　連翹　赤芍藥防煎。

__救苦散__

__治一切惡瘡。__

朱砂（一錢）　紅娘子（二個）　斑蝥（六個）　雄黃（一錢）　沒藥（一錢）　金腳信（一錢細研）

（二錢另研）　蜈蚣（一對）

與密陀僧蒸餅。乳汁為丸。如疔瘡作小

__烏金散　治一切惡瘡。__

附子　蛇蛻皮　乾薑　故紙（多年者）　黃丹　川大黃　重台（即玄參）　藜蘆　檳榔　舊綿絮熱取出五錢。

__五香連翹湯　療惡瘡熱毒腫。恐惡毒瓦斯入腹。兼取利以泄毒瓦斯。__

連翹（三兩）　蜀升麻　熏陸香（各二兩）　淡竹瀝（一升）　寄生（三兩）　大黃（一兩水一升別兩）　獨活　沉香納大黃、朴硝、竹瀝。

利一二行為度。慎雞豬

__黑龍丸__

（聖濟總錄）

__治諸惡瘡腫等病。__

芎　（三錢）　大黃（一分）　甘草（炙一兩）　益智（去皮）　藿香葉（各四錢）　梔子（六錢）

水銀（一分為沙子）

細勻。水浸炊餅。和丸如每服調散子一字。下丸子散子酒下。若婦人吹奶。

香各少許研。酒調合面毒。以膏藥貼之。

__貼疼膏藥__

南星　大柏皮　良白薑　木鱉子　白芨　甘草　牡蠣　赤芍藥　白芷　天花粉（各一兩）　赤疼腫處。皮破用

__桑螵蛸散__

（直指方）

__治諸瘡。__

桑螵蛸　地龍　貝母　濃黃柏（各半兩）　飛丹（　一兩）　乳香（一分）　粳米粉（二錢）　雄黃

__洗瘡藥__

__治諸般惡瘡。__

貫眾　茵陳　川芎須　地骨皮　甘草　荊芥　獨活　當歸　防風　地扁竹　上等分為咀

__龍麝追毒散__

__治惡瘡毒瓦斯。未出盡者可用之。如箭頭針刺。癰癤惡瘡。內有毒瓦斯。在內不著骨__

__者。不過三兩次。箭刺可自出也。破傷　惡不痛者。大有神效。__

龍腦（三錢）　輕粉　粉霜　雄黃（各半錢）　乳香　沒藥（各一字）　血竭（半錢）　硫黃（半字）

子如麥粒大小。

腫盡是應也。如

__漏蘆湯__

（出外科精要）

\治一切惡瘡毒腫。丹瘤瘰　。疔腫魚睛。五發瘭疽。初覺一二日。便

__渴。拘急惡寒。肢體疼痛。四肢沉重。恍惚悶亂。坐臥不寧。皮膚壯熱。大　__

__便赤黃。並宜服。娠身莫服。__

漏蘆　白蘞　黃芩（去黑心）　麻黃（去節）　枳實（麩炒去瓤）　升麻　芍藥　甘草（各一兩）

實人五錢。水一

__蕪荑散__

（仁存方）

__治三十六種惡瘡。__

蕪荑　剪草　蛇床　黃連　硫黃　雄黃　五倍子　海桐皮　輕粉　上各等分為末。麻油調敷

__乳香消毒散__

（濟生拔粹方）

__專治惡瘡。__

大黃（燒）　黃　牛蒡子（炒）　金銀花（各五兩）　牡蠣（鹽泥裹燒五兩）　甘草（三兩炙）　沒下食前。

__救苦黃　散__

（濟生拔粹方）

__治諸惡瘡癰癤。__

黃　甘草　栝蔞根　芍藥（各一兩五錢）　當歸（一兩五錢）　懸蔞（一對）　熟地黃（不拘多子裝於瓷瓶煮之外聞藥香半煮服。瘡在合。廣施於人。

__奪命雄朱丹__

（德生堂方）

__治諸腫疔瘡。癰疽發背。丹毒無名惡瘡。色黑而癢。心驚嘔逆　__

雄黃（三錢）　膽礬　枯白礬　銅綠　輕粉　朱砂　血竭（各三錢半）　蟾酥（一錢）　黃丹（二煎湯。

不一時亦須

__十奇內補排膿散__

（出德生堂）

__治一切癰疽發背。諸腫瘡毒。未成者即散。已成者速潰。排膿　__

__犯刀杖。服藥後。疼痛頓減。__

黃　當歸　人參（各二兩）　川芎　白芷　桔梗　防風　厚朴　甘草　官桂　金銀花（各一煎木香湯桑白皮、

__復煎散（__

出德生堂方）

__治癰疽發背。一切無名諸腫惡瘡。赤　腫癢。或如小豆白色。或如　__

__不疼。或疼而不腫。毒瓦斯內攻。渴悶不已。嘔噦惡心。憎寒壯熱。預宜服之。已成者__

__潰。未成者散。__

羌活　獨活　防風　本（各一錢半）　黃芩　黃連（湯洗）　黃柏（酒洗）　知母　生地黃　防草稍（生）　陳皮澤瀉　桔梗　枳殼（五沸。濾去滓。隨

__托裡金銀地丁散__

（出德生堂方）

__治諸般惡瘡腫毒。__

黃連　紫花地丁　當歸　赤芍藥　金銀花　黃　甘草節　桔梗　人參　大黃（各半兩）　白隨病

__紫花地丁散__

（出德生堂方）

__治諸毒惡瘡腫痛。如神。__

紫花地丁　當歸　赤芍藥　大黃　黃　金銀花（各半兩）　甘草節（二錢）上　咀。

每服一兩。水一盞。酒一盞。煎一大盞。去滓。隨上下服之。凡有瘡氣先丹後一日。可服此藥。甚有妙處。氣實加大黃。後別下。

__桃花散__

__治一切惡瘡。生肌活血。治金瘡去風。__

寒水石（半斤　）　龍骨　虎骨　烏魚骨（各一兩）　白蘞　白石脂　赤石脂（各半兩）

黃丹（

__粉草湯__

__治一切無名腫毒惡瘡。__

粉草節　當歸尾　赤芍藥　香白芷　大黃　木鱉子　荊芥　黃　南木香（各等分）　上芷

__洗藥__

荊芥　香白芷　葳蕤　何首烏　茯苓　苦參　白牽　川芎　蔓荊子　防風　上等分為細末。

__塗藥__

舶上硫黃　輕粉　白礬（各等分）　上為細末。酥油調。臨臥塗。三次用。

__白芷散__

（出瑞竹堂方）

__治身上諸般惡瘡。及小兒耳項頭疼。並治疥癬。__

斑蝥（五個）　蟬殼（五個）　輕粉（一錢）　檳榔（三個）　香白芷（二錢）　蛇床子（二錢）　硫黃立效。

__黃　飲子__

（出瑞竹堂方）

__治一切惡瘡。__

金銀花（一兩）　當歸（一兩）　連翹（半兩）　黃　（半兩）　生甘草（三錢）　大黃（三錢）　栝蔞煎至稠作聲。入好酒

__增益四物湯__

（出危氏方）

__治一切惡瘡　__

川芎　甘草　芍藥　當歸　地黃（各等分）　防風　荊芥　鳳尾草（酌量加入）　上銼散。每服

__淨肌方__

（出危氏方）

__治一切惡瘡。__

雄黃　海螵蛸　大柏皮　宣連　水粉　輕粉　蚌粉　杏仁（各等分）　上為末。用真清油調。

__龍葵散__

（出聖濟總錄）

__治諸惡瘡多出膿水不干者。__

龍葵（俗天茄子）　景天（俗名慎火草）　黃連（去須）　天靈蓋（各一兩）　龍骨　乳香木鱉子之。

__萬寶代針膏__

（出德生堂方）

__治一切諸腫惡瘡。腫核赤暈。已自成膿。不肯用針刺膿。此藥代之。但用小針點破__

__瘡頭。卻上膏藥。膿即自潰。此秘妙良方。__

硼砂　血竭　輕粉（各一錢）　蟾酥（半錢）　麝香（一字）　蜈蚣（金頭者一個）　腦子（少許）

少。在紙花上封用針挑破之。忌

__桑螵蛸散__

（出聖惠方）

__治一切惡瘡。宜塗。__

桑螵蛸（半兩）　地龍（半兩）　乳香（半兩）　麝香（一分細研）　黃丹（半兩）　黃柏（半兩銼）

為少許塗之。

__神效方__

（一名松脂散出百一選方）

__治一切惡瘡。醫所不識者。__

水銀　甘草　黃柏　黃連　松脂（黃明者）　膩粉　土蜂巢（著壁上者南方多有之或云生絹之立

__惡瘡方__

（出直指方）

硫黃　黃連（淨末各一分）　黃丹　赤白膠　蛇床子　樟腦發灰（各半分）　上為末。

濕則摻。

__又方__

（出直指方）

白礬（　）　五倍子　濃黃柏　黃連（淨）　黃丹（　）　海螵蛸　貝母（等分）　上為末。入麝香

__拔毒散敷諸惡瘡。消腫去毒。__

天花粉　無名異　黃柏　黃芩　大黃　木鱉子（去殼）　牡蠣（各等分）　上為細末。

好醋調。

__碧云膏__

（出聖濟總錄）

__治一切惡瘡。痛不可忍者。__

石綠（研不以多少）　乳香（研）　麒麟竭（研）　沒藥（研各半錢）　黃蠟（三兩）　松脂膩粉（上化黃蠟如以柳篦子

__替針丸__

（出神效方）

__治一切惡瘡__

川烏（二錢）　五靈脂（二錢）　輕粉（二錢）　粉霜（一錢）　斑蝥（二十個去翅足）

巴豆（二十斑蝥、巴豆。

__治惡瘡千金方__

（出百一選方）

白蘞　白芨　黃柏　葫蘆葉　赤小豆　黃蜀葵花　上等分為細末。以津於手心內調如膏藥塗

__金柏散__

（出聖濟總錄）

__治一切惡瘡。__

黃柏（去粗皮）　黃連（去須）　白芨　五倍子（各一分）　膩粉（二錢匕）　麝香（半字）上搗研為散。冷水調敷瘡上。紙花子貼之。

__二黃散__

（出聖濟總錄）

__治一切惡瘡。__

大黃（銼）　黃連（去須）　山梔子　連翹　白芨　青黛（各一兩）　上搗研為散。有膿干貼。無

__烏金膏__

（出聖濟總錄）

__治一切惡瘡。__

桑枝　槐枝　榆枝　柳枝　桃枝　枸杞枝　上各長一尺。粗如小指。俱一寸截劈四破。

用油水浸

__熏藥方__

（出聖濟總錄）

__治惡瘡。__

貓糞　豬糞　亂髮　粳米糠　上等分。都置在一地坑內。用火燒。上以方磚覆之。其磚心鑽用

__內托紅散子　治諸般惡瘡。__

烏魚骨（半兩）　蜈蚣（一對）　雄黃（三錢）　朱砂（一錢）　膽礬　枯礬（三錢）　上為細末。每

__龍麝追毒散__

（一名龍麝追毒丹）

__治一切惡瘡。內毒瓦斯未出盡者。皆可用之如前。針頭刺癰癤內。有毒瓦斯不著骨者。__

__不過一二藥之。其針刺自出也。破傷風惡不痛者亦效。去死肉生肌。　__

龍腦（一字）　麝香（半錢）　粉霜（半錢）　乳香（一字）　雄黃（半錢）　輕粉（半錢）　砒黃（一丸。　在瘡內。覺腫痛是效。如患下疳瘡蝕莖。或半或盡者。用漿磨一粒、兩粒搽之。三上立效。

__治惡瘡方__

（一名雄黃膏出肘後方）

雄黃（研末）　雌黃（研末）　水銀（一兩）　松脂（二兩）　豬肝（半斤）　亂髮（如雞子大）　上各

__蟾酥托裡丸　治一切惡瘡。__

蟾酥　干胭脂　輕粉　朱砂　穿山甲（各二錢）　百草霜（不問多少）　上為細末如黃米大。每武火燒蔥

__治惡瘡方__

（出千金方）

礬石　松脂　亂髮　蠟（各二分）　豬膏（四兩）　上煎發候消。納礬石。次納松脂。

次納蠟。

癢瘡、

__聖箬皮__

（出仁存方）

__治諸般惡瘡、　瘡。__

新箬皮（二十四片剪如梨柿大）　乳香（二錢）　當歸（三錢）　白鹽（五錢）　好醋（一盞）　上之。

__消毒散　治諸惡瘡。生肌止痛。消毒散腫。__

滑石（一斤）　黃柏（二兩）　乳香（半兩）　輕粉（二錢）　黃丹（二錢）　上同為細末。每用干摻

__追毒餅　治諸般惡瘡。因針開了口。後又閉合生膿。脹痛不可忍。用此捻成小麥子__

__大。入放　__

極好信石（半錢）　雄黃　大朱砂（各一錢）　輕粉（少許）　雌黃（一錢）　上研為細末。糯米糊

__洗方__

（出危氏方）

__治諸般惡瘡。　__

黃柏　茵陳　荊芥　蔥白　藿香（各等分）　上煎。水臨溫洗。

__烏蛇散__

__治惡瘡。生好肉。去膿水、風腫、氣腫。__

烏蛇（去皮骨炙搗末二兩）　麻油（一斤）　鉛丹（二兩）　鼠（一個臘月者尤佳）　蠟（四兩）上先用油煎鼠令焦。去滓。次用鉛丹並為蛇末。微火煎沸後下蠟。更煎十沸。膏成。

以瓷器

__通聖散__

（出聖濟總錄）

__治諸般惡瘡。__

穀精草（炒）　天南星（炮）　貫眾（炒）　黃柏（炙各一分）　麝香（半錢）　上搗研為散。用少許

__熊膽膏__

（出聖濟總錄）

__治一切惡瘡。__

熊膽（研一錢）　膩粉（半分）　雄黃（研半錢）　麝香（研半錢）　檳榔（末一字）　上研勻。於臘掛於陰津唾調和

__瓜蒂散__

（出聖濟總錄）

瓜蒂（四十九枚）　黃連（去須三兩）　杏仁（去皮尖炒二兩半）　膩粉（一分）　麝香（一錢研）

覆在瘡上。貼

__又方__

（出聖惠方）

__治惡瘡。__

鉛丹（一兩半炒令紫）　松脂（三分）　麒麟竭（二兩半細研）　亂髮（一分細研）　緋帛皮（四分亂髮、緋帛

__治一切惡瘡方__

（出聖濟總錄）

赤小豆　糯米（各一分）　黃連（去須二兩）　吳茱萸（一分）　水銀（二兩半手內唾津研之）　上

__沒藥散　治一切惡瘡。疼痛不止。__

沒藥（二錢）　黃丹（一錢）　赤蘞（一錢）　麝香（二錢）　白蘞（一錢）　上為末。

口噙漿水洗淨

__內托散　治一切惡瘡。__

金銀花（三兩）　牡蠣（三錢）　甘草（二錢）　穿山甲（三片炙黃）　朴硝（半錢）　上為細末。每

__黃　丸　治內虛。精寒髓冷。惡瘡多時不效者。__

黃　（一兩銼炒）　附子（四錢炮去皮臍）　菟絲子（酒煮浸）　茴香（微炒）　熟乾地黃（各一兩）

__萬靈奪命丹　治一切惡瘡。__

面（於清明五更不用雞犬見面做面將來祭祖宗坐位焚紙畢收起候用逢臘八日合）　朱砂（一錢）

根水。清晨打前走的緊。又用白

__又方__

（出聖惠方）

__治諸惡瘡。__

皂莢（五梃銼）　蜣螂（五枚去頭足）　砒霜（半分細研）　密陀僧（一兩細研）　乳香（一兩細研）

膏。置於瓷合中

__乳香散　治一切惡瘡。毒瓦斯痛悶。__

乳香（一兩）　石膏　半夏（各半兩）　膩粉（少許）　上為細末。干貼瘡口上。次用太乙膏覆之

__追毒散__

（出外科精要）

__治一切惡瘡。膿水不快者。__

五靈脂　川烏頭（炮）　白乾薑（炮各一兩）　全蠍　上為細末。少許摻瘡口上。深者紙捻蘸藥中。亦

__烏金散__

（出濟生拔粹方）

__貼惡瘡疳　。__

以橡子二個內。一個實黃丹一個。實以白礬末相合定。用黑硝、麻皮纏了。火內燒研細。

加麝香少許。洗淨瘡貼之。

__朱砂消丸　治一切惡瘡。__

新蟾蜍（不拘多少）　朱砂（為細末）　寒食面（少許）　巴豆（去皮不出油不拘多少）

上和為丸。如黃米大。心紅為衣。服一丸溫酒送下。覷病上下頭頻服之。大有神效。

__又方__

（出聖濟總錄）

__治一切惡瘡。__

黃柏（去粗皮）　鬱金　黃蜀葵花　白蘞　上等分　搗羅為散。百合水調貼之。

__又方__

（出聖惠方）

__治惡瘡。__

樓蔥（一斤和須葉切細晒乾以火慢炒令黃色）　薑黃（一兩）　麝香（半兩細研）　硫黃（二兩細

__黃連散__

（出聖惠方）

__治一切惡瘡。疼痛不可忍。__

黃連（一兩去須）　檳榔（一兩）　母丁香（半兩）　麝香（半錢細研）　上搗羅為細散。入麝香研

__烏頭散__

（出聖惠方）

__治二十種惡瘡。及風瘡、痔　等瘡。疣子、黑痣、瘡腫、__

__雀面　黯、　__

烏頭（二十枚）　巴豆（二十枚）　藜蘆（一兩）　大黃（三兩）　上同燒搗研為末。

細羅鍛石一升

__治腎　惡瘡方__

（出瑞竹堂方）

雞內金（瓦上焙乾）　川百藥煎　胡黃連（各等分）　輕粉（一錢）　上為細末。燒厚朴油調。搽

__內托散　治一切惡瘡。__

御米殼（去葉頂一兩蜜炒）　甘草（一兩炙）　雄黑豆（六十四個炒）　生薑（一兩切片）　上為粗空心服。

__洗毒散　治一切惡瘡。多時不效。風寒久冷。皆洗之。__

麻黃　地骨皮　蛇床子　地丁（各等分）　上為細末。每用五錢。水三大盞。煎至七分。

去

__針毒散　治惡瘡。追毒去死肉。__

信　雄黃（各半錢）　乳香（二錢）　麝香（少許）　上為細末。每服少許。貼在瘡上。

膏藥封之

__消毒散　治惡瘡、赤腫瘤。掃之大效。__

大黃　黃連（各半錢）　地骨皮（一兩）　朴硝（三錢）　上為粗末。每用三錢。水一大盞。煎

__鹿角散__

（出聖惠方）

__治一切惡瘡、不好者宜敷。__

鹿角（一兩燒灰）　膩粉（半兩）　百合（半兩）　木槿花（一兩）　上藥搗細為散。

入膩粉白。合

__碧霞錠子__

（出濟生拔粹方）

__治惡瘡透下。覺疼痛。__

銅綠（一兩）　砂（二錢）　蟾酥（一錢）　上為細末。軟米飯一處調勻。捻作錠子。

粳米樣。

之亦

__惡瘡方__

（出危氏方）

赤色白膠（一錢）　明白礬（三錢）　黃丹（三錢）　上為細末。麻油調敷。先以酸漿水暖過洗瘡

__瘡藥秘方__

紅明信（五錢）　黃丹（三錢）　硫黃（三錢）　上為細末。打和一處。初用水調。點於瘡頭上。

如何。用荔

__治一切惡瘡腫痛方__

懸蔞（出瓤五錢）　沒藥（三錢）　甘草（三錢炙）　上為散水酒各半盞。煎至七分。

去滓溫服

__密陀僧散__

（出聖濟總錄）

__治一切惡瘡。__

密陀僧　穀精草（各一分）　雄黃（半兩）　上搗研為散。每用少許。干摻瘡上。

__粉香散__

（出聖濟總錄）

__治惡瘡。__

膩粉（二錢）　乳香（一錢）　蔥（一根煨熟去焦皮）　上同研如膏。攤在帛上貼瘡。

三日一換。

__黃連散__

（出聖濟總錄）

黃連（去須）　胡粉　黃蜀葵花（各等分）　上搗羅為散。用龍腦、麝香、膩粉各少許。

研細拌

__治一切惡瘡及　瘡等方__

（出聖惠方）

蛇床子（末）　硫黃　膩粉（各等分）　上同研為散。以生麻油調如糊。以鹽湯淨洗瘡。

拭乾。

__定血散__

（出聖濟總錄）

__治諸惡瘡。__

栝蔞（大者一枚去瓤）　棕櫚皮（一把）　當歸（切碎半兩）　上入栝蔞中。泥固濟。

燒細研為散

__三聖散__

（出儒門事親）

__治　瘡、疔瘡、搭手、背疽等惡瘡。__

蔥白（一斤）　馬莧（一斤）　鍛石　上濕搗為團。陰乾為細末。貼瘡。有死肉更宜先用潰死肉

__治惡瘡疥癬蟲　疽螫毒方__

用五穀和松脂、雄黃燒灰。熱塗之。更良。

__治人體生惡瘡似火自爛方__

（出肘後方）

用胡粉熬黑。黃柏、黃連等分。下篩粉之瘡上。

__雄黃散　治惡瘡蝕肉__

雄黃（六分）　茹　礬石（各二分）　上為末敷瘡中。日二次。

治蛇頭瘡。其形生時在手足上。瘡旁一塊。開如蛇口之狀。痛而流血不止者。此藥治之。

雄黃　蜈蚣　全蠍（各一錢）　上為細末。看瘡濕劈開入藥。摻在瘡上。卻以少油抹。

裁帛拴

__紫金散　治諸般惡瘡。追毒。去死肉。__

白礬（一兩）　黃丹（一兩）　砂（三錢）　上為末。於銚子內一處同炒。去盡水為度。量瘡貼

__追毒散　治一切惡瘡。追毒。去死肉。__

巴豆（半兩去皮）　雄黃（三錢）　豆粉（三錢）　上為細末。量瘡貼之。

__大聖散　治胳　瘡及惡瘡。腫惡悶痛。__

川大黃　寒水石　當歸（各一兩）　上為細末。每服二錢。新水沸湯。隨病患意調下。

量老幼

__又方__

（出千金方）

__治惡瘡連痂癢痛。__

燒扁竹灰和楮白汁塗之。又云。搗扁竹敷之。痂落即瘥。又方燒灰研細。豬脂調。塗之。

__拔毒散__

（出瑞竹堂方）

__敷貼諸惡瘡。__

大黃　東牆上土　上極細末。用無根水調搽。如干再搽。經宿即愈。

__治諸惡瘡初得汁方__

（出濟生拔粹方）

槐花（不拘多少）　皂角棘針（不拘多少銼碎）　上用水熬三五十沸。以胡桃二個。一生、一燒

__雄黃散　治惡瘡。追死肉。活血排毒。__

明雄黃　明信砒（各半兩）　上研令細。量瘡搽少許。

__砂草油__

（出瑞竹堂方）

__治食毒物。及一切惡瘡。__

硼砂　甘草（各四兩）　上細末。用真香油一斤。於瓷瓶浸藥。遇患。急令服油一盞。

立效

__皂莢刺散__

（出聖濟總錄）

__治惡瘡。__

皂莢刺　乳香（一分）　上為散。每服二錢匕。以酒一盞。煎一兩沸服。熱酒調下亦得。

__烏頭散（出聖濟總錄）　__

__治惡瘡。__

烏頭（一枚炮裂去皮尖為末）　膩粉（二錢匕）　上研勻。先以白湯洗瘡數遍。次用鹽湯洗數遍

__金黃散__

（出聖濟總錄）

__治惡瘡。__

黃柏（一兩）　蜜（二兩將蜜塗黃柏炙盡為度）　上搗羅為散。入麝半字。同研勻細。

干摻瘡上

__牛齒散__

（出聖濟總錄）

__治諸惡瘡口不合。__

牛齒（三兩）　雞卵殼（二兩）　上燒研為散。入膩粉少許。生油調。塗之立愈。

__懷干散__

（出聖濟總錄）

__治惡瘡惡毒。__

密陀僧（一分）　黃柏（蜜炙半兩）　上懷中懷干。搗羅為散。先用蔥湯洗瘡。候干敷之。

__治諸惡瘡__

（出儒門事親）

白僵蠶（直者）　大黃　上等分為細末。生薑自然汁與蜜同和為劑。丸如彈子大。每服一丸。

__療惡瘡方__

以野狼毒、秦艽等分搗末。酒調服方寸匕。日二三服之瘥。

__內托散__

（出濟生拔粹方）

__治一切瘡毒。__

綠豆粉（一兩研細）　通明乳香（一分慢火於銀石器中炒手指攪使干可急傾出在紙上扇冷研令臨臥。

血從大絕。飲其硬水淋藥。

__潰膿散　治惡瘡潰膿。活血去惡肉。__

白礬　鹽（等分）　上於銚子內慢火炒。去盡水。干研為末。量瘡貼之。

__又方　治一切惡瘡。及沙虱、水努、甲疽皆治。__

藜蘆（一兩去蘆頭燒灰）　虎骨（一兩燒灰）　上各研令細。以臘月豬脂調塗。日再塗之。

__又方__

（出千金方）

__治惡瘡。__

以羊屎、麻根燒煙斷。細研。豬膏和封。上有汁者干敷之。

__又方__

（出千金方）

__治惡瘡及浸淫瘡。__

以面一升。作大小餅以覆瘡口灸上令熱。汁出盡瘥。一方作煎餅。乘熱拓之。

__治惡瘡似火爛湯洗方__

（出千金方）

以白馬屎曝乾。以河水和。煮十沸。絞取汁洗之。

__治惡瘡其大如錢名白馬疥方__

（出千金方）

以水潰自死蛇一頭。令爛去骨。以汁塗之。隨手瘥。

__又方__

（出千金方）

__治惡瘡腫痛不瘥。__

以苦瓠或苦瓜。用一枚　咀。煮取汁洗之。日三度。又煎以塗癬甚良。當先以泔淨洗乃塗

__又方__

（出千金方）

以鹽湯洗。搗地黃葉貼之。

__又方__

（出千金方）

燒莨菪子為末。敷之。

__治小兒大人。忽得惡瘡疽。未便識者。__

（出本草）

取蜣螂杵。絞取汁。敷之其上。

__治惡瘡疥及風腫__

以驢脂敷之。

__活血散　__

__治惡瘡死肉腫硬。__

用苦葶藶為細末。好酒調勻。掃死肉上。血活自軟。

__玄胡散　治瘡無頭。腫痛煩悶。__

用玄胡索二個。為細末。熱酒調下。

__治一切惡瘡遍用藥不效者__

（出百一選方）

以陳米飯緊作團。火　存性。麻油、膩粉調敷。蘇百藥不效。人敷此初不之信。試用之次日即愈。後再作用肥皂燒存性。生油、膩粉調敷。用之尤妙。

__治一切惡瘡已破。膿血不止者。__

（出百一選方）

以蝸牛並殼肉燒存性。入輕粉少許。調敷之。

__散腫膏__

（出濟生拔粹方）

__治腫毒惡瘡。__

川大黃（生用）　風化鍛石　赤小豆（各二兩）　上搗羅為末。以麻油調塗之。干再塗之。

__又方__

（出直指方）

__治諸惡瘡。__

用蜘蛛晒為末。麻油、輕粉調敷。

__治諸惡瘡消浮腫__

（出本草）

用豬膏、莓搗封之。湯漬散敷。並良。

__治惡瘡口不能合__

用橡子為末。敷之。

__治一切惡瘡__

以皂角子十五粒。冷水送下。並二三服。

__又方　治一切惡瘡、大膳頭。及了淨。__

以雞冠花燒灰。溫酒調下。一云連根葉搗。入鹽少許。敷患處。

__治諸般惡瘡。誤著死驢馬毒瓦斯。其瘡走遍身體。走串紅腫。__

中馬毒。稀糞拋下汁。溫酒調服之。中驢馬毒。自用清涼散治之。

__治遍身惡瘡__

以荷葉晒乾為細末。與面一處攪和為餅。火燒熱食之。病在上食後。病在下食前。七日見效

__地骨皮散__

（出德生堂方）

__治惡瘡。__

以地骨皮一物。見刮取乳皮別收之。次取皮下膩白粉為細散。其白粉下堅赤皮細銼。與乳皮日杞生

__治一切惡瘡及沙虱、水努、甲疽。疼痛不可忍者。並皆治之。兼大蒜瘡。__

（出聖惠方）

以蜣螂十枚。端午日收者佳。搗羅為細末。以油敷之即易。一方取末。以鹽水調之。塗周遭如韭葉闊狹。一方用蜣螂二枚。腸肚安在紙中心。四面以醋面糊。貼瘡上。

__治一切惡瘡方__

（出儒門事親）

以天茄葉貼之。或為細末貼之亦可。

__又方__

（出儒門事親）

用臘月人中白燒灰。油調。塗瘡疥上。

__又方__

（出儒門事親）

__治一切惡瘡。__

以瓦菘不拘多少。陰乾為末。先用槐枝、蔥白湯洗之。後摻藥立效。灸瘡久不斂者。治之尤

__又方__

（出儒門事親）

以蒲公英搗之。貼一切惡瘡肉刺。

__熏惡瘡方__

（出儒門事親）

以紫花地丁、一名米布袋。取根晒乾。用四個平頭磚壘成爐。燒著地丁。以磚垛一枚蓋之。

使磚眼內煙出。熏惡瘡出黃水。自愈。

__治無頭瘡方__

（出儒門事親）

用皂角刺燒灰。陰乾為末。每服三錢。酒調。一方嚼葵菜子三五個。煎藥送下。一方用蛇蛻

__治諸惡瘡__

炒蟾蜍糞敷惡瘡、疔腫、雜蟲咬。油調敷瘰　、痔　瘡。

__治一切有蟲惡癢。滋唇瘡。__

用蝦蟆燒灰。敷之。一方用屎敷。

__治諸毒腫、惡瘡、　痔、金瘡內射。身癢癮疹不止者。__

用天明精揩之。立已。

__治諸惡瘡__

以鼴鼠膏摩之。

__治惡瘡__

以蛇魚骨杵末。入諸色膏藥中。相和合敷之紙花上貼之。（即鰻鱺魚骨）

__治惡瘡疥。並犬馬　瘡。__

用山茱萸根皮煎湯洗。

__赤龍皮湯　治諸般惡瘡、乳瘡。__

用槲皮切三升。水一斗。煮五升。春夏冷用。秋冬溫用。洗瘡。

__治惡瘡__

用地菘汁服之。日三四服。瘥。

__治毒並惡瘡、蕈毒。__

以人糞取汁服。浸皂莢、甘蔗。治天行熱疾。

__治猝得惡瘡。人不識者。__

以牛膝根敷之。

__諸惡瘡__

以槐白皮醋浸半日。洗之。

__治惡瘡中風寒。水腫痛。__

搗韭敷之。良。

__治猝得惡瘡不識者__

（出肘後方）

取桃皮作屑納瘡中。納蒼耳作屑亦可。

__治瘡毒__

以金星草、南人多用此草末。以水一升。煎取半升。更入酒半升。再煎數沸。溫服。取下毒

__治猝得惡瘡不識者__

（出肘後方）

燒苦竹葉和雞子黃服之。良。

__治惡瘡瘢　。及風疥癬沙虱。__

用草蒿燒灰淋汁。和鍛石煎洗。或只用草蒿浸煎洗。

__又方　治惡瘡。__

以烏柏葉、冬無葉用根貼。壁草椒葉、無葉用根。野椒亦可。

__又方__

用楓根白皮、即楓樹根旋取去及粗赤皮。就濕用為粗末。每用藥一升。無灰酒二升。煎去八人命

__治惡瘡__

用茜草根將絹帛包裹。同頭等米醋於瓦罐內煎熱。熏洗之。若有瘡口。用生肌藥貼之。

__療惡瘡熱毒腫痛__

以瓮近下鑽孔盛水。令水射腫。又以雞子清封腫上。熱即易之。

__又方__

取茺蔚、臭草搗汁。服一雞子許。滓封腫。熱則易之。甚良。

__治一切惡瘡疼痛不可忍。黃水流出。__

（出聖惠方）

以栝蔞一枚燒作灰。細研。每服摻在瘡上。

__治一切惡瘡__

以金貓獸蹄。火燒存性為末。入麝少許敷上。瘥。

__治惡瘡連痂癢痛__

（出肘後方）

搗扁豆封。痂落即瘥。

__又方__

　治諸惡瘡。才覺癢痛者。

用草烏二三錢為細末。酒調。雞翎蘸水掃瘡即皮皺。

__治惡瘡蝕　。金瘡毒物傷皮肉。止風水入不爛。手足皺折。瘡根結筋__

（出本草）

以鐵熱及熱未凝塗之。少當干硬。以竹末熱火。於刀斧刃上燒之。津出如漆者是也。

__治　捍瘡__

用黃連煎湯半碗。將爐甘石於火內　通紅。淬黃連湯內。干碾為末。入輕粉油調服。

__治未發惡瘡__

用獨核肥皂、酸米醋合和。打成膏子。放溫熱。敷貼患處。

__治諸惡瘡毒腫癮疹。或癢或痛。__

（出百一選方）

用黃蜀葵花、茄花。皆取自落者。以竹片夾取。置淨瓷器中。勿犯手指。聽其自爛。取敷瘡

__治人面黑瘡__

（出肘後方）

記事云。江左有商人。右膊上有瘡如人面。亦無它苦。商人戲以酒滴口中。其面亦赤色。

以金筒為

__治大人小兒猝得　瘡。又名爛瘡。此瘡初起作　漿。__

（出肘後方）

燒牛糞末以粉和。敷之。

__又方__

（出肘後方）

以黃　為末和糊。塗之。

__又方__

（出肘後方）

燒鐵冷赤三七度。注水中浴。日二三度。

__治諸惡瘡膏海上方__

（出德生堂方）

用燕窠內外泥糞。俱研極細。羅過。用油調塗。一方。治猝患腰惡瘡。先發於足。有汁水者

__治惡瘡黃汁出。不瘥漸　者。__

（出本草）

取載鹽車牛角上土。封之即止。車邊脂。也好用之。

__治惡瘡黃水流出。痛不止方。__

（出聖惠方）

用胡鞍屜氈。燒灰細研。和臘月豬脂調塗之。

__又方__

（出聖惠方）

取豉三合。炒令黃色。搗羅為末。用豬脂調塗之。一方無豬脂。

__治熱瘡惡腫。癰色紫。金瘡下血。蛇犬等毒。__

用青黛、大黃、銀朱等分為末。以雞子白調。敷之。

__治惡瘡腫痛方__

（出聖惠方）

用白芨以水煮。取汁洗瘡。干塗後膏。用桑葉取東向者作末。臘月豬膏和。塗之。

__又方__

（出千金方）

用豬糞燒　。入油塗之。

__金黃散__

（出聖濟總錄）

__治積年惡瘡。透掌漏瘡。疥。外　瘡。__

大黃（銼炒）　鬱金（銼炒）　鯪鯉甲（炙）　穀精草　龍骨　山梔子　木鱉子（去殼）

獨角仙（黃芩（各半瘡大小摻之。有

__牛角散__

（出聖惠方）

__治久患惡瘡不可者。__

黃牛角（一分燒灰）　麋角屑（一分）　白蘞（一分炙令微黃）　麝香（一分細研）　密陀僧（半分銼）　仙靈脾（一兩）

心食前服。

__赤小豆散__

（出聖濟總錄）

__治惡瘡人不識。多年不可者。__

赤小豆（炒熱）　糯米（微炒）　吳茱萸（炒熟）　黃連（去須）　黃柏（銼）　乾薑　蛇床子（各半之。

__白膏方__

（出聖惠方）

__治久惡瘡。__

油（二錢）　白蠟（一兩）　膩粉（一分）　南粉（一分細研）　密陀僧（一分細研）　乳香（一分細入諸藥末。

__乳香散__

（出外科精要）

__治年深不效惡瘡。__

白乾薑　草烏頭　苦丁香（半兩）　釣藤鉤　野狼毒　乳香（各一兩）　上為細末。每用干摻之。

__麝香散__

（出聖濟總錄）

__治一切惡瘡久不瘥。__

麝香（當門子二個）　丁香　紫檀香（各一分）　乳香　沒藥（各半兩）　木香（一分）

上為散。

__乳香散__

（出聖濟總錄）

__治遠年惡瘡。__

乳香　膩粉（各半錢）　麝香（一字）　龍骨　大黃（銼）　黃柏（去粗皮各三錢）　上搗研為散。

__寸金散__

（出聖濟總錄）

__治惡瘡久不效。__

雞子殼（十個生卻子者）　檳榔（一枚）　麝香（研）　膩粉（各半錢）　黃柏（去粗皮）　密陀僧（

__松脂膏__

（出聖惠方）

__治久惡瘡。黃水出流。__

松脂（一兩半）　熏陸香（一兩半）　白羊脂（三方）　亂髮灰（半兩細研）　生地黃汁（五合）　石即入發灰並鹽。攪

__柏葉散__

（出聖惠方）

__治一切惡瘡。久不瘥。__

寒食收柏葉（燒灰一兩）　露蜂窠（半兩微炒）　蜣螂（五枚燒灰）　密陀僧（半兩）　膩粉鍛石

__引膿散__

（出外科精要）

__治年深不效惡瘡。__

麝香（一字）　野狼毒　鉤苓根　白丁香　無心草（各半兩）　上為細末。每用干摻瘡上。

瘡口深

__治遠年不好毒瘡方__

雄黃　大黃　黃連　黃芩　硫黃（各用等分）　上用巴豆、真香油。煎至花謝。去豆用油。調

__降真散__

（出聖惠方）

__治久患惡瘡。常出膿水。__

降真香（半兩）　蕪荑（半兩微炒）　白蘞　白芷　白芨（各半兩）　上搗細羅為末。

先煎漿水。

__砒霜膏__

（出聖惠方）

__治久惡瘡。__

砒霜（一分細研）　附子（一分細研）　苦參（一分末）　黃蠟（一分）　上用麻油二兩。煎油熟下

__鉤苓散__

（出外科精要）

__治年深不效惡瘡。__

井鹽（一兩）　鉤苓根（三兩）　無心草　乾薑（二兩）　上為細末。每用干摻之。或唾調少許。

__檳連散__

（一名木香散出濟生拔粹方）

__治多時不效。一切惡瘡。生肌止痛。__

木香　檳榔　黃連（各半兩）　白芷（三錢）　上用為細末。每日干貼。

__檳榔黃葵散__

（出聖濟總錄）

__治惡瘡久不瘥者。__

檳榔（一個生者）　木香　黃蜀葵花　黃連（去須）　上將檳榔秤見分兩。余藥與檳榔等分。搗易。

__治惡瘡三十年不愈者__

大黃　黃芩　黃連　黃柏（各一兩）　上為散。洗瘡淨。以粉之。日三。無不瘥。

__馬齒莧膏__

（出聖惠方）

__治一切久惡瘡。__

馬齒莧（一兩末）　白礬（一兩末）　皂莢（一兩末）　上用好醋一斤。慢火煎為膏貼之。

__又方__

（出直指方）

__治久不瘥惡瘡。__

透明硫黃　黃連（等分）　上為細末。以雞子清一個打碎。鋪新瓦上焙為末。夾上項藥。

麻油

__治積年惡瘡不瘥__

以馬糞並馬齒研。敷之。不過二三次。即愈。足脛上瘡癢尤妙。

__血竭散（出聖濟總錄）　__

__治一切不測惡瘡。年深不愈。大效。__

血竭（一兩）　鉛丹（半兩炒紫色）　上搗研為散。先用鹽湯洗瘡。後貼之。

__桃花散　治遠年惡瘡、枯瘤為上。__

信（一分）　千年鍛石（二分）　上為細末。先利動津調。貼之。

__治一切惡瘡多年不瘥者。宜用此方。__

（出聖惠方）

綠礬末（二兩）　水銀（半兩）　上以紙一張。安綠礬在上。入水銀於中間裹定。用鹽泥封裹。

濕即干貼

__治多年惡瘡口不干者__

（出百一選方）

采冬瓜葉陰乾。瓦上焙。碾極細。貼瘡濕處。三二次便干。累效。

__治久年惡瘡__

用多年鍛石碾碎。雞子清調成塊。　過候冷。再為末。薑汁調敷。

__治積年諸瘡不瘥方__

取鼠黏草根。細切熟搗。和臘月豬膏封之。日二換之。

__治惡瘡多年不瘥。浸淫入骨。或成骨疽。宜用此方。__

（出聖惠方）

取七葉子搗令爛。以生油調。先洗瘡　干。然後敷之。初敷極癢。切不得觸之。

__又方__

（出聖惠方）

用刺　膽。膽濕即用膽汁塗之。如膽干。即切薄片敷貼瘡上。如瘡口不合。只去盡膿。

中心

__治惡瘡積年不瘥不痛。只入心癢方__

（出聖惠方）

用枯骨多年者為末。酥塗瘡口內外。上糝此藥。不過三五度。瘡蟲即死。其瘡即瘥。

凡一切惡瘡久不愈者以木香檳榔散。貼之。

__地丁散__

（出聖惠方）

__治一切惡瘡、疔腫、毒瘡人不識者。__

地丁　桑蟲　倒鉤棘針　露蜂巢　蛇蛻皮　粟米　黍米　大麻仁　黑豆　赤小豆　亂髮折子者燒令即愈

__蓼葉散　治無名瘡立驗。__

蓼葉　柏葉　黃丹　胡粉　附子　粟米　石膽　川大黃　白礬　蛇蛻皮　干蟾　晚蠶蛾密入龍

__又方　治一應不識惡瘡。或　壯者。__

臘月豬膏（一斤）　亂髮（如雞子大）　生鯽魚頭　雄黃（末）　苦參（末各二兩）　大附子（一枚末）　上合煎令消盡。納雄黃、苦參、大附子末。攪令勻。候凝。以敷諸瘡。又療疽疥

__又方__

以鹽湯洗搗地黃葉貼之。效。

__硫黃膏　治一切惡瘡。__

硫黃　膩粉　吳茱萸（湯洗焙乾炒各一分）　礬石（　令汁枯）　牡蠣（　赤研各半兩）

上細研。入小油半兩。黃蠟一兩。同熬成膏。趁瘡大小。攤於紙上。以火炙熔。貼之。

__又方　治諸惡瘡及腫。久不識者。__

麝香（一錢細研）　狗糞（一兩）　穀精草（一兩燒灰）　蟾（一兩燒灰）　膩粉（一錢）　上為細末

__柏皮散　治無名惡瘡。年深不愈。__

黃柏（蜜炒）　榆蛀蟲（炙干者一錢）　麝香（少許研）　上搗研為細末。以鹽漿水洗淨瘡後。唾

__薔薇膏　治惡瘡不識名者。__

薔薇（銼一升春夏用枝秋冬用根）　鉛丹（十五兩炒令紫色）　松脂（十兩煉成者）　上用油三升色變凝成

__白龍膏　治諸惡瘡及腫。人不識者。__

膩粉（一分）　乳香（半兩研細）　濕百合根（一兩爛研）　上相和。研令勻熟。每用先以漿水洗

__蛇床散　治一應不識惡瘡。或　壯者。__

蛇床子（半兩末）　硫黃（半兩細研）　水銀（半兩以少熟棗瓤研令勻星盡）　上都研令勻。以臘

__獺骨散　治無名惡瘡。似魚眼者。__

獺骨（生碾末一兩）　麝香（一字）　上細研和勻。用津唾調。貼之。

__治一切不識惡瘡__

黃連　蛇床子（等分）　上為末。豬脂和塗。日數次。

__治大人小兒猝得惡瘡。不可識者。__

用柳葉若皮洗之亦可。納少鹽亦療面上瘡。

__治上一切惡瘡及禿瘡。諸藥不瘥者。宜用此方。__

（一名魚膽膏）

以鯽魚一頭。長五寸。留鱗開去腸胃。頭發令滿。即以紙裹之。燒為灰。別覓鯽魚膽調塗之日光彩。無膿血。但癢不痛。飲食減少。久則透腔。名曰寒韭自愈。

__羌活散　治諸毒惡瘡。如疔瘡等。__

羌活（一錢半）　獨活（一錢半）　防風（半錢）　本（半錢）　黃芩（一錢）　黃連（半錢）　黃柏分）　熟地黃（一錢）　以上歸身（一錢）　連翹（三錢）

木當歸尾（各半錢）　桔梗（一錢）

吃藥。吃藥後。端坐半個時辰方可睡乳香、木香各一錢。

__金寶赴筵膏　治諸惡毒瘡、盤蛇瘡、疔瘡等。__

大黃　黃　地龍（去土）　當歸　龍骨　乳香　沒藥　粉霜　砂　穿山甲　輕粉（各三錢）

三覆之。汁煎末煎三沸。次滴水中直到底

__犀角丸　治一切諸般疔腫。項疽惡瘡。__

巴豆（二十二個）　大黃（一兩一錢）　犀角（一兩三分）　梔子　黃連　藍葉　升麻　黃芩防子。每服三

__神方奪命丹　治疔腫、癰疽、發背、諸惡瘡。及牛馬肉發黃者。__

透明雄黃（一兩）　肥巴豆（一百二十粒不去油心）　金鼎砒（一兩半）　黃蠟（四兩熔開）　上三服之。每服五去。如藥未下化。水中撲作又蓋面上。其扎定。須做把層生炭。層層在下。其砒將

__治發背疔瘡__

天南星　半夏（各二錢）　大黃瓜　栝蔞（各三錢）　上粗末。無灰酒一碗。水一碗煎服。病在扁柏葉、

__治一切惡瘡__

赤小豆（半合）　漿水（半合）　鯽魚膽（五枚）　蔥白（一握細切）　上相和。於砂盆內研如膏。

__治延皮惡瘡方__

用石榴煎皮取濃汁。放冷。以搽瘡上。冷如冰雪。即著痂而愈。此藥甚效。昔錢季質司法粢

__聖愈散　治諸惡瘡血出不止。及浸淫。__

（一名聖愈湯）

以生寒水石細末摻之。立止如神。此藥或摻瘡時作黑色。不可潰也。藥力去盡。卻和紅也如熟地黃　生地黃（各三分）　當歸身（五分）　川芎（三分）　黃　（半錢）　人參（三分）　上同

__又方　治證如前。__

以寒水石燒作粉。每服半錢。漿水調。空心服。

__追毒散　治一切惡瘡。追死肌惡水。__

甘草　干沙糖　糯米粉　上等分為細末。淨洗瘡口。干摻。惡水出盡為度。並上藥數過。

有

__輕黃散　治一切風熱惡瘡。__

龍骨（二錢）　黃丹（一錢）　輕粉（五個子）　白礬（一分）　上先將白礬為末。入在田螺殼內。

瘡、惡瘡

__黃柏散__

（出聖惠方）

__治久惡瘡疾痛。諸藥不效宜塗。__

黃柏（一分微炒）　黃丹（一分炒令紫色）　密陀僧（一分）　白狗糞（半兩燒灰）　膩粉（半兩）

湯洗瘡口。後用津

__涼肌散__

（出衛生家寶）

__治一切惡瘡。膿水不干。__

密陀僧　上為末。入輕粉和勻。干摻。立效。

__花蕊石散__

（出衛生家寶）

__治無名惡瘡穿潰。經久不瘥。及癰疽潰爛。膿不干。__

花蕊石（一兩半煨過）　黃柏皮（半兩）　黃連（一兩）　上為末。入輕粉和勻。先用溫鹽水洗瘡

__香礬散__

（出衛生家寶）

__治惡瘡。及嵌甲神驗。__

白礬（半兩）　乳香（二錢半先飛礬令溶後下乳香飛住）　麝香　輕粉（各半錢）　上合研令勻細

__疏風解毒散__

（出直指方）

__治諸惡瘡頑癢哄熱。及婦人血風遍身。紅斑圓點。斑__

__中漸發疹痱。　__

白芷　細辛　蒺藜（炒去刺）　麻黃（去節）　雞心檳榔　當歸須　生乾地黃　川芎　赤芍藥等分）　上銼散。

生大黃。次用貝母

__治惡瘡發背__

（出華佗方）

燒車螯　蘆殼　黃柏　甘草　上等分為末。先以青鹽薄荷、芫荽、樓蔥煮漿水湯洗瘡。

男子

__紅花散__

（出華佗方）

__治諸惡瘡大效。__

龍骨（雪白真者一兩）　乳香（半皂子大）　粉霜（半錢）　光粉（二錢）　輕粉（炒半錢）　麝香（先用溫漿水洗淨。

允韜赴溫。　過日生肉。舊不痛。

__集珍膏__

（出家藏經驗方）

__治諸惡瘡。__

黃連（十文）　山茱萸（五文）　白礬（五文）　焰硝（十文）　苦參（五文）　剪刀草（五文）　蛇床十文入藥。用油調。先方固多。未見此方之效

__百草膏__

（出三因方）

__一切惡瘡。不問干濕痛癢。日近年深。百藥不瘥。__

羊糞（不拘多少）　上上下以瓦盛。蓋柴木燒令煙盡。末、麻油調敷。癢者入輕粉少許。

痛

__雄黃散__

（出余居士選奇方）

__治惡瘡。__

雄黃（飛）　白礬（飛）　黃丹（飛）　白蘞（細末）　上等分。水調鵝毛掃。紙花貼。

中留小竅。

__專治惡瘡瘰　神效。張定歸侍郎傳__

（出百一選方）

黃皮（不拘多少用童子小便春秋五日夏三日冬七日）　穿山甲（不拘多少火　存性研細）

土牛研極勻

__又方__

（出衛生家寶）

__治一切瘡。能生肌肉。止痛。__

地骨皮　上為細末。先於瘡口上。噙漿水洗。　挹干後。上藥貼之。其效不可具述。及治

__黃連散__

（出衛生家寶）

__斂多時不效瘡。__

黃連（去須）　木香　檳榔（以上各等分）　上為細末。先洗淨瘡。用藥干貼。有水出勿怪。未

__治一切丈夫婦人。度年過月。惡瘡瘙癢。疼痛不得安。效方。__

（出護命方）

當歸　木香　檳榔　柳枝　防風　甘草（各一分）　南椒（二銖）　鯽魚（一個）

上用油四兩同煎。令藥得所去藥。卻用黃丹一兩。麝香一分。膩粉四銖。研令勻。入在煎者之。

__治惡瘡十年不瘥似癩者__

以蛇蛻皮一枚。燒為末下篩。豬脂和敷之。醋和亦得。石上者彌佳。

__懸蔞散__

（出儒門事親）

__治發背惡瘡。__

懸蔞（一個）　大黃（一兩）　當歸（半兩）　金銀花（一兩）　皂角刺（一兩）　上銼碎。用酒一碗

__白金散__

（出楊氏家藏方）

__治惡瘡。__

烏賊魚骨（不拘多少削去硬皮）　上件為細末。用麻油調敷。

__透膿散__

（出德生堂方）

__治諸惡瘡及貼骨癰。不用刀針。其膿自出。累有應驗。不可視之輕泛然。其功甚有__

__取焉。__

鵝口繭（用出鵝兒者一個燒灰）　上為細末。酒調服即透。只用一個。不可用兩三個。

繭兒燒

__妙用膏__

（出百一選方）

__治諸惡瘡、項有癭。及漏瘡。__

真清麻油入古武錢三二十文。久浸年深。每用以鵝毛掃患處。

__療惡瘡粉方__

（方見水銀膏）

__治惡瘡生背脅、頭腦、四肢要害之處。欲成大毒者。__

（鮑氏方）

野狼跋子（出泉州似巴豆人以醉魚）　上以殼捶碎。或水或酒。浸之良久。頓服只一二粒。

不可

__又方__

（出鮑氏方）

__治同前。__

大黃（一兩）　木鱉子　甘草節（各半兩）　上為散。每服三錢。入少酒煎。利下愈。

__又方__

（出鮑氏方）

__治同前。__

紫河車（又名木綿根）　鱉藤　鱉豆（各二錢生）　上酒浸。用生薑同搗細。浸透服之。

滓

__黃　肉桂柴胡酒煎湯__

（出東垣蘭室方）

柴胡（一錢半）　連翹（一錢）　肉桂（一錢）　黍黏子（炒一錢）　上　咀。好糯米酒一大盞之。使不

__化毒丹　治百腫惡瘡毒腫。初覺一二日。咳逆煩悶。或咽喉閉塞。發熱惡寒。__

沒藥　乳香（各五錢另研）　巴豆（四十九個去皮生用另研）　草烏頭（醋浸炮制）　浮石（各一服五七丸

__白香散__

（聖濟總錄方）

__治一切惡瘡。疼痛久不瘥者。__

楓香脂（研）　膩粉　防風（各一分）　上細研令勻。先以口含漿水令暖。吐出洗瘡令淨後。以

__又方　治諸惡瘡疼痛不可忍。__

以熊脂不拘多少細研。塗之良。

__加減五芩散__

（出百一選方）

__治惡瘡項上有癭。及漏瘡。__

沉香　檀香　生熟地黃　升麻　干葛　芍藥　黃　黃芩　羚羊角　犀角　連翹　甘草防

__雄黃膏__

（出十便良方）

__治身上諸惡瘡。__

雄黃（一兩）　硫黃（一兩並細研）　上以豬脂四兩。入銚內煎化成油。入鯽魚兩個。

煎令肉爛

__黃連散__

（出衛生家寶方）

__治一切新舊惡瘡。斷膿生肉。或先唾沫瘡口後。用藥末糝。__

黃連　黃柏　黃丹（各一兩）　白芨　龍骨　輕粉（各半兩）　上為末。以冷熟水調。

敷瘡口。

__治諸惡瘡__

以半天河水洗之（即竹籬頭水又空樹中水）

__治諸惡瘡__

（出本草）

用馬勃敷之。甚良。

__治諸惡瘡。膿水久不瘥者。__

（出本草）

以黃蜀葵花作末。敷之即愈。

__治鼷鼠食、人患惡瘡。及正月食鼠殘。多為鼠　。小孔下血者是此病。__

（出本草）

以狸膏摩之。及食狸肉亦佳。

__治惡瘡及殺蟲__

（出本草）

以粟米泔下淋醋。敷之。

__治惡瘡__

（出本草）

以蛇婆炙赤為末。服一二錢匕。一方敷之。

__治惡瘡及乳癰蜂疔__

（出本草）

以露蜂房煎湯。洗之。

__治熱瘡惡瘡__

（出本草）

以青魚膽汁塗上。瘥。

__治惡瘡久不瘥有蟲者__

（出本草）

用柏枝節燒油膏敷之。三五次無不愈。驗。

__治風惡瘡__

（出本草）

以黿鱔魚膏。塗摩之。

__治惡瘡__

（出本草）

取蛇魚草炙。浸酒服之。以膏摩之。

__治諸惡瘡__

（出本草）

用虎杖根燒灰。貼瘡。

__治惡瘡__

（出本草）

用桐皮水煎。敷之。

__治惡瘡__

（出本草）

以白商陸、大蒜。　之。

__治腫爛惡瘡__

（出本草）

以櫸樹皮研搗。窨。

__治惡瘡疽、癰腫、疳瘡、野雞病。__

（出本草）

以秋木皮煎膏。貼敷之。或用楸木葉搗。敷瘡腫。

__治惡瘡__

（出本草）

以貝母燒灰。油調敷之。

__治惡瘡疥__

（出本草）

搗蒜貼之。熟醋浸之。經年者良。

__治惡瘡疥並風瘙__

（出本草）

取白鴿食之。立愈。

__治一切惡瘡__

（出本草）

用雞腸草搗汁敷之。五月五日者驗。或為末。豬脂調敷亦可。極妙。

__治惡瘡疥癬__

（出本草）

以海　魚皮中肪。摩瘡上。（此魚生大海中）

__治人惡瘡腫毒__

（出本草）

以續用鬼蓋和醋。敷之。

__治一切惡瘡、疥癬。__

（出本草）

以續隨子搗。敷之。

__治諸瘡腫__

（出本草）

以胡麻油。生摩之。

__治一切惡瘡。及斂瘡口。__

（出本草）

用石合草葉焙乾。搗羅為細末。溫水調貼。

__治惡瘡痂癢破血__

（出本草）

以狗膽汁敷之。河內太守劉勛女病。在左膝瘡癢。華佗視之。以繩系犬後足。不得行。

斷犬

__治惡瘡腫未潰者__

（出本草）

煮白茅針服之。一孔二針。

__治惡瘡__

（出本草）

用灰　搗碎和油。敷之。

__治惡瘡久不瘥__

（出本草）

用屋內床下蟲塵土。干敷之。亦可油調。塗之。

__治惡瘡疥癩__

（出本草）

以楊梅皮根煎湯。洗之。忌生蔥。

__治惡瘡疥癬有蟲者__

（出本草）

以馬瘍木根皮為末。和油塗之。

__治惡瘡疽、　、疥、癰、蟻　等。__

（出本草）

並以朝生暮落花日干末。和油塗之。一名狗尿台。

__治諸惡瘡瘍__

（出本草）

以當歸煮。飲之。

__治惡瘡__

（出本草）

以野狼牙煎汁。洗之。

__治惡瘡__

（出本草）

以邪蒿煮。冷熱和醬醋。食之。

__治惡瘡久不瘥者__

用三家洗碗水。煎令沸。以鹽投中洗之。不過三五度。立效。

__治惡瘡__

以益母草搗。敷之。

__治惡瘡經年不瘥者。及灸瘡上出血。令不中風水。__

以青布燒作黑灰。敷之。

__治惡瘡入水不爛。及虎野狼咬瘡。__

以青布和蠟燒熏之。出水毒。

__治多年惡瘡。百方不瘥。或痛　走不已者。__

爛搗馬齒莧敷上。不過三兩遍。瘥。

__治惡瘡__

用土檳榔細研。油塗之。即階除間蟾蜍屎也。

__治惡瘡　__

以酢漿草搗敷之。殺諸小蟲。

__治惡疾遍身瘡者。__

取水中浮萍濃煮汁。潰浴半日多效。此方甚奇也。

__治惡瘡__

以孔雀糞敷之。

__治惡瘡並止血__

以白馬鬃燒灰敷之。

__治惡瘡腫__

用剪刀草莖葉。爛搗如泥塗敷。

__治惡瘡癰腫。疼痛未潰。__

取毛建草葉煎搗敷之。不得入瘡。令人肉爛。

__治惡瘡腫__

以羚羊角生摩。和水塗瘡腫上。

__治惡瘡熱毒。癰腫。赤白游風。　蝕等瘡。北人呼腫曰游。__

用石蒜和水敷之。

__治惡瘡疥癬__

以大蘇葉研細。　敷。

__治惡瘡疥癬__

以白灰淋汁。洗之。

__治惡瘡疥癬__

以鐵線粉和油。塗之。

__治惡瘡、疥癬、蟲　、疽、螫毒。__

（出本草）

用五穀燒作灰。熱塗之。良。

__治惡瘡__

以白馬骨和黃連、細辛白調牛膝、雞桑皮、黃荊等。燒為末。淋汁洗之。

__治惡瘡__

（出本草）

以蜣螂和乾薑末。敷之。

__治惡瘡、疔腫、毒腫、諸瘡有根者。__

（出本草）

用故緋帛如手大。取露蜂房、彎頭棘刺、爛草節二十七。亂髮燒為末。作膏。空腹服下方寸無蛭自脫

__治諸熱毒惡瘡__

（出本草）

取瓜藤與刺豬苓二味洗淨。去粗皮。焙乾。等分搗羅。用甘草水調貼之。（瓜藤生施州四時

__治諸般惡瘡。及杖瘡成癰。未潰之前。急宜貼之。__

蓖麻子仁（研成膏）　黃蜀葵花（去萼及時收入瓶內令腐爛自然成膏）　真蒲黃（各等分）　上研治一種瘡毒。初發時癢。抓之汁出。著處復為。連續不已。至於滿身。號曰肥瘡。上用黃柏、黃連各一兩。以蜜塗之。慢火炙令焦。為細末。入輕粉麻油調。敷瘡上。若瘡濕之。不過三兩次。自愈。

__治鼠咬瘡__

用野狐頭燒灰。敷之。

__又方__

用桐油塗之。效。

__治諸惡瘡__

用雀梅搗。敷之。

__又方__

用黃褐五味淹。食之。（一名青鷦）

__治一切惡瘡__

用肥好黃連土根須並蘆頭。以生蜜浸炙七次。勿令焦為末。瘡干即用油調。敷之。

__治惡瘡腫毒漏爛__

用駱駝脂。敷之。

__治惡瘡息肉。及除面印字。__

用新生小兒臍中糞。塗之。