======卷二百七十七======

=====諸瘡腫門=====

====漆瘡====

（附論）

夫漆雖有毒。性有所畏。毒即中之。亦有氣適然。相近者。中毒有輕者。癢始於面。而胸臂如麻。乳畏也

__方__

__四和膏方__

（出聖惠方）

__治漆瘡遍身。　赤疼痛。__

麻油　松脂（各二兩）　黃蠟　桂（去粗皮為末各一兩）　上同熬成膏。塗之。

__黃松末湯洗方__

（出聖濟總錄）

__治漆瘡。__

黃櫨（一個）　鹽（二兩）　上以水一斗。煮取五升。去滓洗之。日三五度。

__治漆瘡方__

（出聖惠方）

以生柳葉三斤細切。用水一斗五升。煮取七升。適寒溫洗之。日三。老柳皮尤妙。

__又方__

（出千金方）

以濃煮鼠查葉以洗漆瘡。亦可搗葉取汁塗之。

__又方__

（出千金方）

以爛搗七姑草封之。一云七姑草和芒硝塗之。無芒硝即朴硝最妙。韭熨之效。

__又方__

（出千金方）

以貫眾為末。以塗瘡上。干以油和之。即愈。

__又方__

（出千金方）

以羊乳汁。塗之。

__又方__

（出千金方）

以芒硝五兩湯浸。洗之。一方以水塗之。

__又方__

（出聖惠方）

以礬石著湯中令消。洗之。

__又方__

（出千金方）

以啖豬肉嚼　穀。塗之。

__又方__

（出百一選方）

以穀精草煎湯。放溫洗。立效。收稻了。田間生矮根成株。叢生如鼓槌而小者。

__又方__

（出百一選方）

以生薑汁搽。亦得。

__又方__

用煎杉木水洗即安。數數用即除。小兒尤佳。

__治漆瘡面腫__

用大粟葉煎洗挹干。以香油塗之。

__鐵漿方__

（出聖濟總錄）

__治漆毒傷人。__

以鐵漿濾。隨量飲之。以瘥為度。或用鐵漿洗之。

__豬膏塗方__

（出聖濟總錄）

__治漆瘡。__

以豬膏五兩熬。去滓。停、塗之。

__蟹黃塗方__

（出肘後方）

__治漆瘡。__

以螃蟹取黃。塗敷瘡上。日三五度。或以水洗之。數數洗亦效。

__蜀椒湯洗方__

（出聖惠方）

__治漆瘡。__

以蜀椒去目及閉口者一兩。用水五升。煮至三升。去滓。熱洗瘡上。後嚼生糯米敷之。

__荷葉湯洗方__

（出肘後方）

__治漆瘡。__

以荷葉燥者一片。以水一斗。煎取三升。洗了。以貫眾末摻之。干則以油和塗。

__薤汁塗方__

（出肘後方）

__治漆瘡。__

以薤搗取汁塗之。煮薤葉洗。亦佳。

__地松塗方　治漆瘡。__

以地松一兩。搗汁二合。入芒硝一分。和塗之。

__雞子塗方__

（出肘後方）

__治漆瘡。__

以雞子黃一枚。塗瘡上。干則易之。不過三次。

__治漆瘡__

（出聖惠方）

以水煎黃櫨湯。頻浸洗。一云用汁煎洗最良。一方入生油調塗。立當退下瘡皮痛止也。

__又方__

（出聖濟總錄）

以糯米生研。塗之。

__治漆咬__

（出肘後方）

用韭葉研敷之。一云搗韭和塗之。煮薤葉洗之。佳。

__治漆瘡__

以五月五日采苦　。微曝乾作灰。可敷。面目通身漆瘡。亦取莖生食之。但不可多食之耳

__又方__

（出直指方）

以臘茶用麻油調。塗之。

__又方__

（出危氏方）

以磨鐵槽中泥塗之。磨刀石下泥亦得。蕪湖二漆牙相爭。其人以漆一桶自頭澆之。其人患瘡

__又方__

以蓬莪朮、貫眾煎湯。洗之。

__又方__

以莧菜根煎湯洗之。如無。便清油搽亦可。

__療猝得漆瘡方__

（方闕）

__又方__

以嚼秫米塗之。

__又方__

以造酒小曲。搗末粉之。干即以雞子白和。塗之良。

__又方__

以　慎火草若雞腸草塗之。七姑草亦佳。

__又方__

以鹽湯頻洗之。大良。

__又方__

以馬尿洗之。瘥止。

__又方__

（出傳信適用方）

以芸苔葉或用子。搗汁塗之。

__又方__

（出聖惠方）

以青椒半兩。醋醬一碗。戎鹽五顆。煎七沸。以綿蘸塗之。

__又方__

（出聖惠方）

以蛤粉用新汲水調。塗之。

__又方__

（出聖惠方）

以油麻子搗令極爛。以蔓荊菜汁調。塗之。

__又方__

（出聖惠方）

以槲樹皮一斤。細銼。以水一斗。煎至六升。溫溫洗之。

__又方__

（出聖惠方）

以櫸樹枝葉二斤。細銼。以水一斗。煮取六升。淋洗瘡上。兼以葉搗絞取汁。塗之。

__治漆瘡__

（出本草）

以糞藍煎湯。洗之。

__治漆瘡__

（出本草）

以赤瓜煮汁。洗瘡效。

__治漆瘡__

（出本草）

以好井水。及土石間新出泉水飲之。一方洗之即愈。

__治漆瘡__

（出本草）

以漢椒湯洗之。即愈。

__治漆瘡__

（出本草）

用蚯蚓破之去泥。以鹽塗之便成水。敷之即效。

====湯火瘡====

（附論）

夫水火之氣。當因其勢而利導之。湯火誤傷。毒熱方熾。通導而泄其氣可也。苟救目前痛楚本非凡火燒慎勿以冷水淋之。火瘡得冷。熱氣更深。轉入骨。壞人筋骨難瘥。初被火燒。急向火水和

__方__

__治湯火藥__

大黃　黃芩　黃柏　黃連　知母　貝母　乳香　沒藥　輕粉　甘草　密陀僧　山梔子上碾

__臘鼠膏__

（出聖濟總錄）

__治湯火瘡。除熱滅瘢。__

臘鼠（大鼠連毛一枚）　研丹（研半兩）　琥珀（研半兩）　乳香（研）　蘆薈（研）　石螺殼　車螯豬脂各四兩。

密封。沉於井

__治中熱油及火燒除痛__

（出本草）

以楓柳白皮。燒為末敷之。兼治灸瘡。亦同妙。

__治湯火瘡__

（出本草）

用鉛丹敷之。

__治火燒瘡。令不著風水。止血除賊風。__

（出本草）

以烏氈燒為灰。酒下二錢。

__七珍散　治湯火瘡。痛不可忍。__

木鱉（二錢去油）　大黃　黃連　黃芩　黃柏　鬱金（各二兩）　梔子仁（三錢）　上為細末。小

__如聖散　治湯火所傷。__

清涼膏（出聖惠方）　治湯潑火燒。止疼痛。解火毒。潤肌生肉。

梔子仁　黃連（去須切）　白芷（各一分）　生地黃（二兩）　蔥白（十枚擘）　黃蠟（半兩）　清麻鐺內入蠟。慢火熬

__治湯火瘡__

（出千金方）

柏白皮　蛇銜　生地黃　梔子仁　黃芩　苦竹葉（各一分）　上　咀。以羊髓半斤。煎三上

__麻子膏療火燒入肉壞爛__

麻子（二合取仁碎）　柏白皮　山梔子（碎）　白芷　甘草　柳白皮（各一兩）　上咀。以豬

__治湯沃入肉壞爛__

（出千金方）

杏仁　附子（三兩）　甘草（一兩）　羊脂（五兩）　松脂（雞子大）　上　咀。以不中水豬膏五

__四黃散__

（出衛生家寶方）

__治湯潑火燒。熱瘡腫痛。__

大黃　黃連　黃柏　黃芩　白芨（各等分）　上為末。水調成膏。用雞翎塗瘡上。

__冰霜散__

（出濟生拔粹方）

__治火燎損傷。漆熱毒傷皮爛。肉大痛。__

牡蠣（燒）　明朴硝　寒水石（生）　青黛（各一兩）　輕粉（少許）　上為細末。新水調。次油調

__黃柏散__

（出危氏方）

__治湯火傷。__

雞子殼　黃柏皮　朴硝　大黃　寒水石（各等分）　上為末。白水調塗。極效。

__治湯火瘡__

貫眾　大黃　寒水石　知母　黑狗脊（各等分）　上為細末。有膿者干摻。無膿者小油調敷。

__又方__

（出聖惠方）

連子草　梔子　黃芩　胡粉　柏葉（各一兩）　上為細末。以羊髓和搗稀稠。日可三度。

以翎

__止痛膏__

（出聖惠方）

__治灸及湯火所損。晝夜啼呼。止痛滅瘢。__

羊脂　松脂（各二分）　豬膏　蠟（各二分）　上取松脂等於銚中。切脂。嚼蠟著松明上。少頃

__治湯火瘡__

（出德生堂）

用廚房下溝泥塗。

__治湯火瘡__

（出危氏方）

黃連　黃柏　輕粉（各等分）　朴硝（少許）　上為末。入清油用合子合住。飯上蒸。

調塗立愈

__治火瘡方__

（出千金方）

梔子（四十枚）　白蘞　黃芩（各五兩）　上　咀。以水五升。油一斤合煎。令水氣歇。

去滓

__治火爛瘡膏__

（出千金方）

竹葉　甘草（各二兩）　柏白皮（四兩）　上　咀。以豬脂一斤半。煎三上三下。去滓。

冷以

__神效當歸膏__

（一名白膏方出聖惠方）

__治湯火傷初起。瘭漿毒侵展赤痛。毒瓦斯__

__壅盛。腐爛成膿　__

當歸　黃蠟（各一兩）　麻油（四兩）　上先將油煎。令當歸焦黑去滓。入黃蠟急攪之。

放冷。

__柏葉散__

（出聖濟總錄）

__治湯火所傷。__

柏葉（焙）　梔子仁（各一兩）　胡粉（研半兩）　上搗研為末。以羊髓五大合。熔銷和藥。以木

__赤石脂散__

（出經驗良方）

__治湯火所傷。赤爛熱痛。__

赤石脂　寒水石　大黃（各等分）　上為末。以新汲水調。塗傷處。

__神聖散　治湯火所傷。__

杏仁（焦炒）　出衣粉子（炒黃色）　牛糞（燒灰）　上各等分為細末。冷水調。用翎毛掃之。一

__治湯潑火傷__

（出聖惠方）

黃丹（一分）　黃連末（一錢微炒）　檳榔（一枚細銼微炒搗作末）　上為末。相合勻。

先以鹽水

__止痛散__

（出聖惠方）

__治火燒瘡。__

桃膠　松脂　黃柏（各半兩）　上為細散。用梨汁生蜜調塗。瘥。

__換肌散__

（出楊氏家藏方）

__治湯火傷。疼痛不可忍。__

洗面腳（三兩炒黃色）　柏葉（一兩炒黃色）　上為細末。用清麻油調稀。翎毛　藥拂傷處。

__又方__

（出聖惠方）

嫩樹上楸葉（半斤濕者）　貓兒毛（一兩）　蠟（半兩）　上以油煎二味令焦。濾去滓。

下蠟令消

__治湯燙方__

（出百一選方）

韶粉（四兩）　臘脂（一斤）　上用柳木槌於淨器中研千下。淨瓶器收之。遇火燙即敷上。痛立

__止痛膏__

（出聖濟總錄）

__治湯火所傷。皮肉未破爛。只熱痛者塗敷。__

朴硝（研一兩）　爐星灰（是炭爐內火正盛時退卻火取熱灰放冷細絹篩取三兩）　上和勻。冷水

__立應膏__

（出聖濟總錄）

__治湯火所傷。皮肉已破爛者。__

生柏葉（焙乾二兩）　糯米（焙乾三兩）　上為細末。冷水調如糊。塗腫處頻換即瘥。

__龍泉散__

（出聖濟總錄）

__治湯火蕩燒熱　腫。__

井泉石　赤白脂（各等分）　上研為細散。油調塗。

__薤葉膏__

（出聖濟總錄）

__治湯火所傷。熱疼用之。永無瘢痕。__

薤葉（半和白用）　赤石脂（各一分）　上搗研如泥。敷瘡上。

__新瓦散__

（出聖濟總錄）

__治湯火所傷。__

新瓦（　醋淬二十遍）　使過煉銀鍋子（　碎二十遍各五兩）　上搗研為散。生油調敷。

__梔子散__

（出聖濟總錄）

__治湯火所傷。__

梔子仁　白礬灰　上等分。搗羅為散。用黃膠熬膏塗之。又方用搗薤子塗。立效。

__拔毒膏__

（出聖濟總錄）

__治湯火所傷。__

鉛丹（炒過）　蛤粉（研）　上不拘多少。合研如桃花色為度。生油調作膏。濕紙壓干攤貼。

__治湯火燒。毒瓦斯入腹即殺人。宜利去之。__

（出聖濟總錄）

白扁豆生末　白膩（各二錢）　上同研。熱水調服。當瀉出毒。小兒半服。

__治湯火所傷神妙__

蓖麻子　蛤粉（各等分）　上為末研膏。湯損用油調塗。火瘡水用調塗。

__雞黃膏　治湯火所傷。__

熱雞子（十個取黃炒）　膩粉（十文）　上攪勻。用雞翎掃瘡上。永除瘢痕。

__治湯火灼未成瘡__

黍米　曲（等分為末）　上各熬令赤。以雞子白和敷之。一方用女曲。

__大黃寒水散　治湯火瘡。__

大黃（一兩）　生寒水石（半兩）　上為細末。清油調。掃燒破處。

__治湯火破瘡__

（出聖惠方）

川大黃　柏白皮（各等分）　上為末。以生地黃汁調。塗之。

治火燒瘡急痛（出聖惠方）　梔子（二兩燒灰細研）　柳白皮（二升切）　以豬脂二斤。

於鐺內緩

__治火燒瘡__

豬毛　土糞（各等分）　上並燒灰細研。以生油調塗。效。

__又方__

（出聖惠方）

寒食白面（半匙）　梔子仁（一兩）　上為細末。與面相和。以新汲水調。塗之。

__鼠膏塗敷方__

（出聖惠方）

__治火燒瘡。及灸瘡不瘥。痛不可忍。__

以死鼠頭一枚。用臘月豬膏煎令消盡。以敷之。干再敷之。瘥。不瘢痕神效。亦治小兒火瘡

__治火瘡敗壞及中熱油方__

以柏白皮切。以臘月豬膏合淹相得。煮四五沸。色變去滓。敷瘡上。一云柏白皮末一斤。

以

__又方__

（出千金方）

以榆白皮嚼。塗之。

__治湯火方__

（出儒門事親）

以多年廟上　與走獸為末。小油調。塗湯火處。立效。

__又方__

（出儒門事親）

以牆上青苔燒灰。小油調。塗燒湯處。

__又方__

（出儒門事親）

以生地黃旋取新者。爛搗取自然汁。小油、黃蠟少許。銀石器中熬成膏子。用雞翎掃瘡上。

__治湯火蕩瘡。無問新舊。__

（出外科精要）

以青槐枝一兩銼碎。入綠豆粉一兩。同炒黃色。入輕粉一錢。同為細末。油調塗之。止痛滅

__又方__

（出儒門事親）

以血余灰與臘月豬脂調。塗之。

__凡被湯火熱油。痛不可忍方。__

（出外科精要）

取廨下黑淤泥。量傷大小。用多少次。加老薑汁、麻油十分之一。共研勻。搽傷處即愈。

一

__又方__

（出聖惠方）

以尿桶下濃腳。搽傷處。

__又方__

（出外科精要）

以雄鼠糞兩頭尖者燒存性。麻油、輕粉塗即愈。以上皆處處有之。乃有奇效。

__治中熱油及火燒除外痛__

（出聖惠方）

以丹參八兩細銼。以水調。取羊脂二斤。煎三上三下。以敷瘡上。愈。

__治湯蕩火燒__

（出海上名方）

用湯瓶中咸。不以多少。細研。入膩粉少許。用麻油調。塗之。

__又方__

（出海上名方）

取淋過灰滓。以水調得所。即時攤於燒蕩處半寸許。立效。

__又方__

（出海上名方）

取舊煎銀爐中燒過焦黃土。研細如粉。以生蜜調攤於帛上貼之。瘥即止。或用前金銀煉鍋。

自干此方

__又方__

（出海上名方）

以注竹末用新水調。塗之。

__治湯火瘡__

（出十便良方）

以皂中土篩細。以新汲水調敷即瘥。一方以甘草末調。塗之。

__又方__

（出仁存方）

用臘月豬脂調光粉。研極細令勻。敷。

__又方__

（出醫方集成）

用螺螄殼多少干白者。火　為末。如瘡破。用干藥摻之。如不破。入輕粉清油調敷之。

治惡

__治湯火所傷__

（出醫方集成）

用大黃、當歸各等分為末。以清油調敷之。濕則干摻用冷水。

__又方__

（出德生堂方）

以杉木皮燒灰。存性為末。濕用末摻。干用雞子清油調塗。一方云。用刮杉木皮稂敷之。

干

__治湯蕩火燒。已潰膿出不已者。熱毒疼悶神效。__

（出百一選方）

先以梔子煎湯放溫。洗淨　干。以赤焦大油餅。炭上燒存性。灰研細敷之。一方用山梔子

__又方__

（出聖惠方）

用大黃為細末。以米醋調敷。或食猝不能得。末只於新淨瓷器上。以醋磨敷亦可。一方用蜜

__治湯火傷__

（出百一選方）

以苦杖碾為細末。清麻油調塗之。瘡愈。仍無瘢痕舊跡。

__又方__

（出百一選方）

用無名異末、輕粉油調塗之。如破干摻。或用黃柏水調。立愈。

__治湯火蕩方__

（出百一選方）

以炊布燒灰存性。以鹽水調。隨敷。不半日而愈。蓋炊布受湯上氣多。返用以出湯毒水。

猶自開甑。上為熱氣所熏。面即浮腫。口眼為之閉。更數醫不能治。最後一醫云。古無此證。

請以意療之。於是取僧寺久用炊布。以此法治之愈。

__又方__

以冷面糊塗之。舊爛者尤佳。

__又方__

（出百一選方）

用白瓷器末湯煮過。碾極細。以油調塗立效。或用煉銀坩堝子搗為細末。調塗之亦可。

__治湯燙方__

（出百一選方）

以蔥白、沙糖二味相等。爛研敷之。痛立止。仍無瘢痕。

__又方__

（出百一選方）

初燒湯著。只用醋糟裹之。不痛即止。倉猝中。若得酸醋洗之尤妙。不腫痛。

__蛤蜊散__

（出衛生家寶）

__治湯蕩。火燒瘡。__

以蛤蜊殼不拘多少。炙焦黃色。搗羅為散。以生油調如膏敷之。如水冷仍無痕。一方用蜜水之。

__苦參散__

（出衛生寶鑒）

__治湯蕩、火燒瘡。__

以苦參不拘多少為散。新水調如膏塗之。一方用油調搽。

__神須散__

（出聖濟總錄）

__治火湯燒傷。熱毒瘡癤。__

以赤石脂研為散。生油調塗之。濕則摻。或雞子清調敷。

__玄精石散__

（出聖濟總錄）

__治湯火傷。疼痛不可忍。__

以太陰玄精石不拘多少。鍋子內大火　。紙襯於地坑內。出火毒一宿。研細散。看多少用冷

__黑神散__

（出百一選方）

__治湯火所傷。__

以白面不拘多少。炒令焦黑。以紙傾在地上。出火毒。候冷。取研細。每用一匙。新汲水調

__清淨膏__

（出聖濟總錄）

__治湯火所傷。__

以生山芋不拘多少。去皮。爛研成膏。塗在上。疼痛立止。不成瘢痕。

__定痛膏__

（出聖濟總錄）

__治火燒湯蕩。__

以綠豆不拘多少。炒令微焦。研細。以生油調塗瘡上。痛即止。

__成已散__

（出聖濟總錄）

__治火燒瘡。__

以干牛糞燒灰。細研。生油調塗。一方烏牛糞燒灰。和豬脂調塗。

__臘脂塗方__

（出聖濟總錄）

__治湯火所傷。__

以臘月豬脂。不得經水。細銼。用干淨器研爛。淨瓶盛之。以油單蓋。埋幽陰地近水處。

深

__治大人小兒把火炭爛手方__

（出聖濟總錄）

以鼠一枚。用烏麻油鐺中煎盡。取汁塗瘡。

__又方__

（出聖惠方）

以酪塗之。干即易。

__治湯火瘡__

（出聖濟總錄）

以大豆煎濃汁塗之。干即易。經班一方用黑豆。

__治火燒瘡。止痛。令無瘢痕。__

（出海上名方）

以酸醋傾淨地上。磨取醋泥敷之。昔有人抱孩子擁爐。不覺落火上。遽以醋泥敷之。至晚不

__治湯瘡__

以木蘭、油煎令消。入蠟敷之。

__治火瘡敗壞__

（出肘後方）

以雲母粉同生羊髓和。搗如泥塗之。一方用胡粉調塗。

__治沸湯火燒爛瘡__

以杵生胡麻如泥。濃封之。

__治湯火瘡毒__

用沸甲草爛研如膏。貼之。

__治湯火燒破瘡__

（出肘後方）

取兔腹下白毛。燒膠以塗。毛貼瘡上。待毛落瘥。

__治火燒瘡__

（出肘後方）

以燒胡桃稂令黑。杵如脂。敷瘡上。

__治湯火燒未成瘡__

（出聖惠方）

取豆漿汁敷之。

__治湯火瘡方__

用槐皮煎膏貼之。止痛長肉。及消癰腫。湯洗亦可。

__治湯火灼已成瘡。及中熱油燒外痛。__

（出聖惠方）

以白蜜塗之。又以竹中白膜貼上三度。一方生蜜塗之效。

__治湯火瘡未起__

（出千金方）

以梔子仁燒灰。麻油和封之。濃乃佳。已成瘡。燒白糖灰粉之。燥即瘥。一方用熬面和塗。

__治火瘡滅瘢方__

以赤地利二兩搗末。生油調敷之。

__治湯火瘡__

（出肘後方）

以白膠用水煎。膠令稀稠得所。待冷塗瘡上。

__又方__

以烏古瓦取土底深者。既古且潤三角者。用為末敷之。一方水磨塗之。

__又方__

（出肘後方）

用濕牛屎敷之。痛立止。常自良方。一以新熱牛糞塗之。一以雞子白調敷。

__治熱油湯火燒。痛不可忍。__

（出聖惠方）

取狗毛細剪。以烊膠和毛敷之。瘡漸瘥。比至痂落。亦不痛。一作牛皮膠。昔吳內翰家婢夜

__又方__

取石膏搗末細研。用粉瘡愈。

__治湯火灼瘡。痛不可忍。__

（出肘後方）

用鍛石細篩。水調塗之。干即易。一方銚子內炒令黃。放地上出毒。生油塗。一方　令通赤

__紫雪__

（出百一選方）

__治湯蕩火燒。痛不可忍。或潰爛。或惡瘡。__

用松樹皮燒灰二錢。瀝青一分。研為細末。清油調敷。濕干摻。忌冷水洗。日三。一方不用效。

__又方__

（出傳信適用方）

以芭蕉水。雞翎掃之。

__又方__

（出聖惠方）

以好酒浸洗傷處。良久痛止無痕。

__治火炙__

以百合根浸酒。空腹飲之。

__治湯火所傷。未成瘡。__

（出聖惠方）

取栝蔞根燒灰。用雞子黃和封之。一方用雞子白調。亦可。

__治大人小兒。湯火燒瘡。__

（出百一選方）

以柏葉入臼中。濕搗令極爛如泥。冷水調作膏。敷傷處。用帛子系定。三兩日瘡當斂。

仍滅干即

__治湯火灼令不痛。又速愈瘢痕。__

（出本草）

以人屎和鷹屎白。日敷上。痕自落。亦用蜜和之。

__又方__

（出經驗良方）

用糯米一合。炒令透骨焦黑。放地上出火毒。研為細末。用水調搽。用雞子清調亦可。

愈後

__又方__

（出經驗良方）

用芝麻不拘多少。炒存性。研為末。清油調。隔宿敷上。不痛亦無瘢痕。毛髮再生。一方生

__又方__

（出經驗良方）

用燒了骨灰。重羅過。或雞子清調敷。水亦可。

__又方__

（出經驗良方）

用大黃、苦杖焙為末。清油調塗。

__又方__

（出經驗良方）

用金櫻子樹根。水洗去泥土。瓷瓦片刮根上皮。擂爛。水濺皮破生泡。並可塗。如干再塗。

__又方__

（出聖惠方）

以新汲井水一盞。清油一盞。攪勻。稀稠得所塗患處。隱士裴心傳。一方調蜜漿飲之。

__又方__

（出經驗良方）

以稗草灰水調塗。已破者干貼。

__又方__

（出經驗良方）

以燒羊糞灰。醋調塗。

__又方__

（出經驗良方）

用羊脛炭即小硬炭。燒赤為末。蜜調塗。

新水散（出百一選方）　治湯火。

以　干者燒灰。德生堂方。小油調塗。如干新汲水調塗。煮酒瓶頭　尤妙。乃大尖竹葉是也。

__又方__

（出經驗良方一名降雪散）　治湯火瘡。

用霜後芙蓉、桑葉等分。陰乾為末。蜜調塗敷之。如濕干摻。經驗方陳氏曰。余在淳安設醮

__又方__

（出經驗良方）

用柳白皮、柏皮爛研敷之。干則再敷。極能定痛去火毒。更無疤痕。

__又方__

用楊梅皮不拘多少。去粗皮。碾成末。瓦器內熬成濃汁。以罐盛起。如遇用時。鵝毛塗患處

__又方__

削生梨肉貼之。能止痛。易瘥。

__治湯火傷未成瘡者__

用小麥炒黑為度。研為末。膩粉減半。油調塗之。

__治火燒瘡__

用炭皮為末。摻上如神。

__雞黃油__

（一名至聖膏）

__治湯火燒__

用雞子煮熱。去白用黃。放銀石鍋內。炒干。待俱化成油。去火毒。翎毛掃上。即時痛止。

一

__又方__

以牡蠣火　研成粉。用夜明砂等分為末。香油調敷。濕則干敷。

__治烘方__

用飛羅面一兩。鹽三錢。蜜調稀稠得所。敷貼妙甚。不犯火。

__湯火傷及治一切毒腫__

用大黃、朴硝等分為末。汲新水調塗。痛止無瘢痕。及敷腫處妙。

__又方__

用臘月豬脂炒鍛石敷之。亦妙。

__又方__

用櫸樹皮搗汁。敷之。

__治湯火瘡__

用湯退豬毛帶黑皮。用麥麩炒過。二味研為細末。用清油調塗。

__治湯火瘡__

用山茶花用瓶盛貯。作煉膏敷瘡上。

__治湯火燒不問男女老幼皆治__

用蕎麥面不以多少。炒黃色。井水調。塗掃攤貼如神。

__治湯火瘡敷方__

以劉寄奴不拘多少為末。先以糯米漿。雞翎掃傷處。然後摻藥。並不痛。亦無痕。大凡湯著

__治湯火灼爛__

用白蘞柏皮敷之。

__鼠油膏　治湯蕩、火燒瘡。__

用香油一斤。大鼠二個。去皮腸。同油內煎熟。濾去滓。每用時鵝毛蘸藥搽患處。

__治湯蕩火灼成瘡__

以柳皮燒灰。以粉塗之。一方無粉以豬脂生煎柳白皮。取汁塗之。柏皮彌佳。一方蜜和塗之

__治人向火生火斑。成瘡有汁。及治火氣入瘡。__

用黃柏皮、薄荷花末摻之。即愈。一方用黃柏皮為末摻之。立愈。薄荷煎塗亦可。

__治燒蕩方__

用木炭搗羅為末。每用不拘多少。小油調如稀面糊。用雞翎蘸藥掃患處。

__治湯火傷__

以烏賊魚骨灰　為末。水調敷。

__保生救苦散__

治火燒或熱油蕩脫肌肉。及諸瘡血不止如神。瘡變黑色。上此藥如神。藥力盡。卻變紅和也斧及苦楚

__療湯火所灼未成瘡者__

取暖炭灰以水和敷之。亦以灰汁洗之。

__又方__

以苦酒和雄黃。塗之。

__又方__

以豬膏和米粉塗之。日五六過良。肘後同此二方。既令不痛。又使速愈。又無瘢痕。已試有

__救急療湯火瘡。無問大小。秘要方。__

（出十便良方）

取粟熬令焦黑。投水中攪之良久。濾取汁。重煎如糊。以塗瘡上。並滅瘢。

__又方__

（出聖惠方）

取黍米煮粥。和雞子白。敷瘡良。

__療湯火爛方__

取商陸根搗末。以粉瘡上。

療火油及天火瘡。初出似痱子。漸漸大如水泡。似火燒瘡。赤色熱痛。須臾。浸淫胤開滿身以芸苔不限多少。搗絞取汁。芒硝、大黃、生鐵水各等分。搗大黃末相和。芒硝等以芸苔汁亦可

__又療猝被火燒。苦劇悶絕。不識人方。__

（出十便良方）

取新煮小便飲一升。及冷水和蜜飲之。口噤不開者。可撬開灌之。其悶瘥。然後療外乃喜。

__又治湯火傷__

（出百一選方）

用紫桑椹子搗爛收之。以塗傷處。如藥干。入臘月水浸之。一方用桑椹子塗之。一方收桑椹

__又方__

（出德生堂）

以燒馬糞敷上。即愈。

__又方__

以黃蜀葵花干為末。井花水調敷之。

__又方__

以冬青樹嫩頭。搗爛取汁。敷患處即愈。

__治火燒瘡__

以白刺葉漱口嚼細安。又用蝦蟆竹根搗汁。安患處。取瘡口。柿杆兒皮烘燥。出火氣。

研末

__又方__

（出百一選方）

以干桑葉為細末。瘡干蜜調敷。濕則干摻。一方取霜下桑葉水調敷之。

__又方__

以榆柳皮燒灰為末。入輕粉。濕則干用。干則香油調搽。效並無痕。

__又方__

（出德生堂方）

用絲瓜葉搗爛。取汁塗。

__又方__

（出德生堂方）

以大黃、五靈脂末塗。

__又方__

以猝被湯蕩火燒。瘡痛爛悶不止。兼令瘡不成瘢痕。取大麻子如常法煮。麻腐。稀稠得所以

__又方__

（出聖惠方）

以牛膝苗搗取汁。煎如膏。以雞翎塗令遍。即痛止。日敷三兩度瘥。

__又方__

（出聖惠方）

以桃葉及鹽和煮作湯。洗之。

__治火燒瘡赤　疼痛方__

（出聖惠方）

以臘月酒油。煮面糊一盞。以青竹筒貯之。每日塗於瘡上。

__治火燒瘡腫痛方__

（出聖惠方）

取鱔魚皮燒作灰。細研如面。用生油調塗瘡上。並不成瘢痕。

__又方__

（出聖惠方）

以豬毛燒灰細研。和膠水調稀如糊。塗經五日以來。煎椒湯洗卻。重更塗之。即無痕。

__自然銅散__

（出聖濟總錄）

__治湯火瘡。及一切惡瘡。__

自然銅　密陀僧（各一兩並　研）　甘草（三兩為末）　黃柏（二兩為末）　上一處研細。收淨器

__煙熏迷悶欲絕__

用蘿卜嚼汁下咽即生。干者新水擂爛。飲之。

__凡被火傷__

（出醫集成）

急以火灸。雖極痛。強忍一時即不痛。勿以冷物　之。熱氣不出爛人筋也。

__薤白膏　治火燒瘡。__

__治湯火所傷__

（出百一選方）

用柿漆塗之。更無瘢痕。

__治一切湯火所傷方__

（出本草）

初著即以女人乳汁。塗之瘥。

__治湯火瘡。雖膿水出。皮肉潰爛者。不過敷兩三次即安。__

（出百一選方）

__蛇莓__

（本草音繆）

上爛搗敷之。以瘥為度。錢文子佃客。因遺火燒灼。遍身潰爛。偶遇一道人敷此方。用之即

__又方__

（出百一選方）

用黃瓦刮取細末。濕者干摻藥。干者麻油調塗。

__又方__

（出百一選方）

以薤白不拘多少。搗爛。以鵝翎敷之。更無瘢痕。

__又方__

（出百一選方）

王仲杞以干甑草。燒灰存性敷之。

__凝石散__

（出楊氏家藏方）

__治湯火所傷。皮肉潰爛。赤　腫痛。膿水不干。或__

__瘡痂未退。肌　__

寒水石（三兩　成粉）　蛤粉（一兩）　上同研勻。每用雞清入生油調稀。以翎毛　藥掃傷處

__無痕散__

（出楊氏家藏方）

__治湯火傷。__

臘茶（不拘多少）　上為細末。用煮酒腳調敷。如無煮酒腳。只用好酒亦得。

__神效散__

（出楊氏家藏方）

__治頭面湯潑火傷肌肉。雖已平復。遂成瘢痕。鬢發__

__不生。__

江茶　生面（各等分）　上研勻。用生麻油調塗患處。一日易之。

__如湯傷__

（出如宜方）

以水花晒乾。油調敷之。火瘡通用。又生柏葉擂爛塗。又用柳白皮末藥妙。

__如火傷__

（出如宜方）

用香油、白水相等成膏。調寒水石末塗之。又用久藏腌卵灰搽。又黃芩末水調敷。

__黃柏散__

（出楊氏集驗方）

__治湯火瘡。__

雞子殼　黃柏樹皮　朴硝　上等分為末。白水調塗。極妙。

__湯火傷__

（出東垣蘭室方）

寒水石　大黃（燒）　黃柏（油燒各等分）　上為末敷之。

__如神散__

（出危氏方）

__治湯火方。__

以裡陳江茶著葉燒灰。碾細羅過。用生油、輕粉調敷。若濕者干摻。痛止無痕。陳侍制桷。

效。

__近效方__

（出危氏方）

__治湯火瘡。__

以山枇杷柴取皮。焙乾為末。生蜜、雞子清調敷。

__療灼瘡及熱焱瘡__

（出本草）

用荊莖煮汁洗。有效。

__治湯火瘡滅瘢。__

以臘日取活鼴鼠。煎為膏。敷之良。

__治火瘡__

（出本草）

用黃蜀葵葉。搗碎敷瘡上。

__療湯火灼瘡__

（出本草）

用井內泥敷之。溫則易之。

__治湯火瘡爛__

（出本草）

用小麥麩醋炒。貼窨。

__治湯火灼__

（出本草）

以餅爐中灰。細羅過。芝麻油調。羽掃。不得著水。仍避風。

__治湯火瘡__

（出本草）

以黃櫨煮湯。洗之。

__治腫毒、湯火瘡。及風疹。__

（出本草）

以水萍　之。

__治火瘡__

以虎屎中骨為屑。敷之。

====灸瘡====

（附論）

夫火艾　毒不忍者。為血俞內通臟腑也。陶隱居謂灸炳不依定俞。或犯日時禁忌。天地不

__方__

__黃　散　治灸瘡止痛。抽火毒吮膿。__

黃　白芷　白芨　白薇　當歸　芍藥　防風（去蘆）　甘草　細辛（去苗葉各一兩）

嫩桑除乳香、麻油、柳篦攪候變黑色或膿水多。易

__生肌膏　治灸瘡久不瘥。止疼痛。__

防風（去蘆頭）　白蘞　赤芍藥　當歸　芎　桑根白皮　杏仁（湯浸去皮並尖）　木香丁油（一斤清者）　上除去滓澄清。拭鐺令淨。

水內。捻看得所。入香每日三兩度換。仍煎柳

__治灸瘡腫痛__

用雁屎白、人精相和研。敷之。

__又方__

用白薤切一斤。豬脂一斤細切。以苦酒浸經宿。微火煎三上三下。去滓敷上。

__治灸瘡不瘥__

用兔毛燒灰存性。敷之即愈。

止痛生肌解火毒方　治灸瘡久不瘥。

用黑豆半升。水五升。煮成濃汁。去豆放溫。以綿裹指頭點湯。洗瘡四面。令極淨。候瘡中

__薤白膏　治灸瘡經久不瘥。__

薤白　生地黃（拍碎三兩）　梔子仁（一兩）　杏仁（去皮尖一兩）　胡粉（三兩）　白芷（一兩）

白等藥。候白芷為度。

__治灸瘡久不合__

以白茅香花敷之

__治針灸瘡發紅。__

以醴腸草敷之。立已。

__治灸瘡不發者__

以白魚作　。食之良。

__治灸瘡方　灸瘡不瘥。__

日別灸上六七壯。自瘥。

__黃連散　治灸瘡痛不可忍。__

黃連（去須）　赤小豆　馬蹄（燒灰）　大黃　楸葉（等分）　上為散。每用半錢。以生麻油調。

__當歸膏　治灸痛。__

當歸（焙）　甘草（銼）　胡粉（研）　羊脂（各一兩）　豬脂（三兩）　上除羊豬脂粉外。搗羅為末貼之。日一易。

__梔子仁塗敷方　治灸瘡疼不可忍。__

梔子仁　鍛石　地椒　黃柏（塗蜜炙）　鉛丹（各半兩）　上為散。塗敷瘡上。日三五上。即瘥

__薤白膏　治灸瘡。生肉止痛。亦治火燒瘡。__

薤白　當歸（各二兩）　白芷（一兩）　羊髓（一斤）　上　咀合煎。以白芷色黃藥成。

去滓取

__治灸瘡有膿不瘥__

薤白（一握）　胡粉　鍛石（各一兩）　臘月豬脂（一斤）　上先煎薤白令黃去之。綿裹鍛石煎數

__柏皮膏　治灸瘡發腫。火毒疼痛。__

柏白皮（三兩）　當歸（一兩）　薤白（五兩）　豬脂（一斤）　上除薤白豬脂外。細銼。熬脂令沸瘥。一方無豬

__甘草膏　治灸瘡痛不可忍。__

甘草（為末半兩）　乳香（少許研）　蠟（少許）　上熬蠟入二藥末成稀膏。貼之。

__止痛生肌散　治灸瘡。__

石膏（一分燒過者）　牡蠣（半兩燒過者）　滑石（一分）　上為末。凡用之時。切護勿令中風。

__柏皮膏　治灸瘡久不瘥。__

柏樹白皮（末）　伏龍肝（各四兩）　豬脂（半兩煉）　上用熬成膏。濾去滓。入瓷器中。每用時

__治灸瘡__

蠟（三兩）　松脂（五兩）　上合剪紙貼之。日三。

__治灸瘡久不瘥。肉爛疼痛方。__

密陀僧（　過研）　白礬（飛令汁枯研）　上等分研勻。先煎連子草汁洗瘡。去痂後。

以藥敷之

__綠云散　養灸瘡止痛。__

柏葉　芙蓉（並重五日午時采）　上不拘多少陰乾。搗羅為散。每灸瘡黑蓋子脫了。即用井水

__治灸瘡膿不瘥__

白蜜（一兩）　烏賊魚骨（二枚一方作一兩）　上相和。塗之。

__治灸瘡__

取車　脂塗上。良。

__又方__

用鍛石一兩。搗羅為末。絹篩。豬膏和令相得。微火上煎數沸。以暖湯先洗瘡訖。以布裹灰

__治灸瘡痛腫急方__

用皂下黃土。搗為末。以水和煮令熱。漬之。

__治針灸瘡血出不止方__

以燒人屎灰敷之。以蓮子汁洗瘡後。敷之。

__又方__

用死蜣螂為末。以豬脂和。塗之。

__治灸瘡久不瘥。癢痛出黃水方。__

用楸葉或根皮。不拘多少。搗羅為末。敷瘡即瘥。

__蔥白塗敷方　治灸瘡血不止。__

用蔥白一握。研絞取汁。塗敷瘡上。日三五度。

__又方__

以荼菜搗敷。止痛易瘥。

__治灸瘡不瘥者__

以牛屎熱灰。敷之。

__治灸瘡久不瘥__

用豬肉毛燒灰敷之。又用桃膠和水銀擂研塗之。

__治灸瘡之中風冷腫痛方__

但向火灸之。瘡得熱則痛。至痛止。日六七灸愈。

__四時貼護方　治灸瘡未著痂。及出膿不合者。__

春以柳絮。夏以竹膜。秋以新綿。冬以兔毛。

__內托黃　丸　治針灸傷經絡。流膿不止。__

黃　（八兩）　當歸（三兩洗）　肉桂（去皮）　木香　乳香　沉香（各一兩）　上為末。用綠豆粉

====馬汗入瘡====

（附論）

夫諸瘡未愈。而為馬汗淹漬。或馬尾垢及馬屎尿及坐馬皮韉並有毒。令人身體壯熱。疼痛

__方__

__　砂散　治馬汗入瘡方。__

雄黃（研）　硫黃（研）　礬石（研）　砂（研各一兩）　巴豆（二十個去皮不出油）

附子（去皮若瘡口合。

__薑黃散　治馬骨刺肉方。__

雄黃　乾薑（各半兩）　上搗研為末。調敷刺處。

__青皮散　治驢涎馬汗入瘡方。__

冬瓜青皮（陰乾）　用為末。貼瘡上。一方挑瘡口敷之。少頃即退。

__白礬散　治馬汗入肉。__

雄黃　白礬（各等分）　用烏梅三個捶碎。巴豆一個合研為末。以半錢用油調敷患處。

__黃丹散　治驢馬汗入瘡。__

白礬（二錢飛過）　黃丹（三錢炒紫色）　上用為細末。塗患處。如干。油調塗。

__治馬汗入瘡疼痛方__

用雞毛燒灰。每服一錢。水調服。一方以酒服方寸匕。

__治馬汗入瘡。毒瓦斯攻痛方__

用馬鞭上手執處皮。燒灰研細。和豬膏塗瘡上。一方馬鞭梢燒灰。用豬脂塗瘡上。

__治馬汗入瘡腫痛方__

用醇醪飲。任意令醉。醒必愈。

__治馬汗入瘡遍身毒瓦斯攻方__

用莧菜水煮熱取汁。淋洗瘡上。一方五月午日預采收良。

__治馬汗入瘡方__

用鍛石　赤研細。用少許敷瘡上。

__治馬骨所刺毒瓦斯攻人方__

用大麻仁半升。細研。以水少許解。去滓取汁。每飲一盞。頻頻服。

__治馬骨刺肉中疼痛方__

用馬齒莧研細。以水少許解。去滓。每服一盞。更以汁洗於刺處。又用小便洗之。

__治馬骨刺肉中成瘡痛方__

（出聖惠方）

用小蒜葉細搗。炒暖塗上。兼以湯淋汁。灌瘡上良。

__治馬汗入瘡。疼痛、毒瓦斯攻、作膿、心滿欲絕者。__

用燒粟稈作灰。煮濃淋瘡。須臾。白沫出盡。即瘥。白沫者是毒瓦斯也。

__治馬汗入瘡。腫漸甚。宜急療之。遲則毒深難理。__

（出肘後方）

用川生烏頭末。敷瘡口。良久黃水出。立愈。

__治馬汗馬毛入瘡中。腫痛入腹害人。__

（出聖惠方）

用井花作湯浸痛處。冷水亦得。數飲好酒即愈。又鍛石敷之。

__治馬汗入肉。毒瓦斯引入紅線。__

（出海上名方）

用烏梅和核。爛搗為末。以頭醋和為膏。先將瘡口以針刺破。但出紫血迄有紅血出。用帛拭

__治馬血入瘡中。及治馬咬人作瘡。有毒熱疼痛。及瘡久不瘥。__

（出千金方）

以婦人月經血塗之。

__治驢涎馬汗入瘡__

（出傳信適用方）

用遠志去心為末。用酒調塗。

__治馬血入瘡中__

（出千金方）

服人糞如雞子大。復以糞敷瘡上。

__治剝死馬馬骨傷人手。毒攻欲死方。__

（出千金方）

用死馬腹中屎以塗之。即瘥。用馬糞干者一物。粉瘡孔如瘡口大。先以馬尿洗之。大驗。

絞

__治馬毒瘡__

（出本草）

用堇菜搗汁。洗並服之。

__又方__

（出聖惠方）

用人糞泥之。又搗馬齒莧敷之。一方干者燒灰敷瘡。兼以馬糞汁洗瘡。甚佳。

__治驢涎馬汗入瘡__

（出傳信適用方）

用頭垢和壁土貼之。

__又方__

（出傳信適用方）

用烏梅肉、黃丹。等分為末。以唾調塗。又飲淡豆豉汁一碗。

__治驢涎馬汗入人肌肉者__

（出傳信適用方）

用驢子鬃燒灰。挑破所入汗處見血。然後用麻油調。塗之。

__治馬汗入人瘡疼痛方__

（出聖惠方）

用煮豉作湯。及熱漬之。冷復易之。

__治馬汗馬毛入人瘡中。腫痛欲死方。__

（出聖惠方）

用沸湯令得所。浸洗之。取瘥。

__治馬汗入瘡方__

（出千金方）

用驢耳中垢敷之。兼治馬血入瘡效。

__治馬骨所傷毒瓦斯攻人欲死方__

（出聖惠方）

用馬糞絞飲其汁。即效。兼燒末水服二錢。日四五服。

__治馬骨所刺。及馬血入人體。故瘡中毒疼痛欲死者。__

（出聖惠方）

用熱灰汁更番漬之。常令熱。終日為之。冷即易。數日乃愈。若心痛而瘡腫不消者。炙石熨

__治馬血入瘡方__

用嚼粟米肉爛。塗之。

__治馬骨所刺。及馬血入舊瘡中。毒痛欲死方。__

用酒漬馬齒莧。少少飲之。

__治驢涎馬汗入瘡__

（出傳信適用方）

用干冬瓜燒灰。淨洗瘡口。搽藥在內。一方用冬瓜青皮。陰乾為末。敷之。

__治驢涎馬汗入瘡方__

以馬汗中粟子一個。烏梅一個。嚼爛作十丸。每一丸用針挑破瘡貼之。絹帛系之。

__治馬汗入瘡。及一切毒入腹。不可療者。__

用葶藶子一兩炒研。以水一升浸湯服。取下惡血。

====惡核腫====

（附論）

夫惡核病者。肉中忽有核累累如梅李核。小者如豆粒。皮肉　痛壯熱。　索惡寒是也。

與諸治入又無常定處。多惻惻然痛。或時不痛。人不痛者便不憂。不憂則救遲。救遲即殺人。是以宜早防之。尤忌魚雞豬牛馬驢等肉。其疾初如粟米。或似麻子在肉裡而堅似　。長甚速。初得多惡寒。須臾即短氣。取吳茱萸五合作末。水一升和之。取汁頓服。以滓敷上。服此汁令毒散止。即不入腹也。入腹則成禍矣。切慎之。

__方__

__五香散__

（一名五香連翹湯）

__治肉中或有惡核生。腫破不消。惡肉惡脈。瘰　__

__腫。結氣。__

（出聖惠方）

雞舌香（各一兩）　射香（一分細研）　薰陸香（一兩）　射干　紫葛（銼）　川升麻　獨活　桑寄香（各一兩）　上為散更煎一二沸。溫服。

__連翹散__

（出聖惠方）

__治項上惡核　腫。__

連翹　川升麻　獨活　木通（銼）　木香　沉香（各一兩）　桑寄生　丁香（各半兩）　川大黃（

__獨活散__

（出聖惠方）

__治惡核風結腫毒。四肢煩熱拘急。__

獨活　木香　射干　連翹　甘草（生銼）　桑寄生　川升麻　沉香　川大黃（生用各一兩）　上之。日

__丹參膏__

（出肘後方）

__治惡核腫。__

__白蘞散__

（出聖惠方）

__治惡核　腫不消。及癰疽。__

白蘞　川大黃　赤石脂　赤芍藥　芥草　黃芩　黃連（去須）　吳茱萸（各一兩）　上為末。以

__黃　散__

（出聖惠方）

__治惡核　腫疼痛。__

黃　（一兩半銼）　黃芩　芎　黃連（去須）　白芷　赤芍藥　當歸（各一兩）　上為末。以

__貼惡核散__

赤小豆　豬牙皂角　硝石　黃柏　木鱉子（各半兩）　上為末。雞子清調。塗氣體壯實者。仍

__治惡核腫結不散方__

（出肘後方）

吳茱萸（末一兩）　小蒜（二兩）　上搗為汁敷之。日三換。以瘥為度。

__治惡核__

蝸牛　蟾酥　以針挑破貼之。

__治惡核肌黃患腫__

以針破。用香油燒竹。滴油在患處。

__又方__

用火炮薑搗碎如飛鹽。刺核破。揩黃水流出亦妙。後用蓖麻子百粒。去殼搗爛。加小七香丸

__治惡核腫不散__

用鮮鯽魚杵敷之。一方用鯉魚燒灰。調醋敷之。或加天仙子米醋。調勻敷患處。尤佳。

__治結核__

（出本草）

用堇菜干末。和油煎成膏。摩結核上。日三度瘥。

====游腫====

（附論）

夫游腫之狀者。青黃赤白。無復定色。游於皮膚之間。肉上微光是也。

__方__

__鬱金散__

（出聖惠方）

__治游腫攻頭面。　腫赤熱疼痛。__

鬱金　甜葶藶　川芒硝　川大黃（生各半兩）　赤小豆（一合）　伏龍肝（二兩）　上為末。以生

__治赤白游腫方__

（出聖惠方）

芸苔子（半合）　米醋（一雞子殼）　鹽（一錢）　上搗爛如泥煮。依腫大小塗紙上貼之。如走即

__又方__

（出聖惠方）

川大黃（一兩生用）　豉（一合）　紫檀（一兩）　上為細末。以醋和敷之。干即再敷。

__治青白赤游腫微痛方__

（出聖惠方）

川大黃（二兩生）　蒲黃（二兩）　伏龍肝（二兩）　上為細散。水和如泥。薄敷之。

干即再塗。

__治游腫赤者方__

川大黃（二兩）　慎火草（五兩）　上合搗塗之。干即再塗。

__又方__

（出聖惠方）

用紫檀香二兩為末。水調塗之。

__治游腫流遍身。赤色入腹即死方。__

用生豬肉敷上。數數換之。其肉百鳥食之自死。惡甚也。

__治白游腫方__

（出聖惠方）

用生羊脂塗之。

__治游腫方__

（出本草）

用瓷　中裡白灰。醋磨敷之。瓷器物初燒時。相隔皆以灰為泥。然後燒之。　瓷也。但看裡有即收之。

__赤游腫若遍身。入心腹即殺人。__

（出百一選方）

灶下黃土為末。油塗勿令干。

__治赤游腫若遍身。入腹即殺人__

（出百一選方）

以白豆末水和塗。若入腹及陰者。以護火草取汁一盞。干即末之。水調服。出邵州備急方

__治游風腫赤頰熱者__

（出本草）

以慎火草根研為末。水調掃患處。

__治游腫__

（出本草）

以紅藍花苗生搗敷之。

__治赤白游腫__

（出本草）

以豉蟲搗敷之。

====惡肉====

（附論）

夫惡肉者。身裡忽有肉如小豆突出。細長及如牛馬乳。亦如雞冠之狀。不癢不痛。久不治長

__方__

__漏蘆散__

（一名漏蘆湯出聖惠方）

__治惡肉。__

漏蘆　白蘞　黃芩　白薇　枳實（麩炒微黃）　川升麻　甘草（生銼）　赤芍藥　川大黃（銼微不計時候

__大黃膏__

（出聖惠方）

__治惡肉久不瘥。__

川大黃（生用）　附子（去皮臍生）　芎　雄黃（細研）　真珠末（各一兩）　黃芩　白蘞煎十余沸。濾

__蝕惡肉散__

（出聖惠方）

硫黃　馬齒莧　白礬（燒令汁盡）　茹　丹參（各半兩）　上為細散。塗敷惡肉上。

__治惡肉不瘥方__

（出聖惠方）

茹（末半兩）　白礬（三分燒令汁盡）　雄黃（三分細研）　上同研為細散。敷肉上。

__治瘡中惡肉出方__

（出聖惠方）

用生烏梅二十七枚。燒灰為末。敷瘡中惡肉上。

====惡脈====

（附論）

夫惡脈之病。其狀赤絡忽起。　而聚。若死蚯蚓之狀。又若水在脈中。長短隨絡脈所生。得之春冬惡風入於絡脈。瘀結而成是疾。久不治。則結脈變為　病。宜服五香連翹湯。

及竹

__方__

__五香連翹湯__

（出肘後方）

__治惡脈宜服此湯。及敷丹參膏。服五香湯。敷小豆__

__則瘥。__

__木香湯__

（出聖惠方）

__治惡脈腫毒。__

木香　吳茱萸（洗焙微炒）　升麻　薰陸香　雞舌香　雄黃　甘草（炙）　鱉甲（醋浸炙去裙）

日晚再服可。

__丹參膏__

（出千金方）

__治惡核、瘰　、風結、諸腫。__

丹參　蒴　（各二兩）　秦艽　獨活　烏頭　白芨　牛膝　菊花　防風（各一兩一作防己）

俱煎令酒即須少少

__五香東加茱萸犀角湯__

（出聖濟總錄）

__治惡脈腫毒。氣攻脈中。猝腫痛。結作__

__核。或似癰癤而　__

木香　藿香葉　沉香　薰陸香　雞舌香　吳茱萸（湯浸洗微炒）　犀角（鎊各一兩）　上粗搗篩即

__升麻湯__

（出聖濟總錄）

__治惡脈毒腫。__

升麻（一兩）　烏梅（肉二兩）　梔子仁（十二枚）　上粗搗篩。每服五錢。鹽水二盞。

煎至一

__五香湯　治惡脈病__

__黃　散__

（出聖濟總錄）

__治惡脈毒腫。__

以黃　細銼四兩。搗羅為細散。水調敷。日三五度。

__又方__

（出聖濟總錄）

以漆頭　茹二兩為細散。水調敷上。日三五度。

====結陽====

（附論）

內經謂結陽者腫四肢。夫熱勝則腫。而四肢為諸陽之本。陽結於外。不得行於陰。則熱菀於

__方__

__白蘚皮散__

（出聖濟總錄）

__治氣菀四肢。腫實不散。令人氣壅。__

__犀角湯__

（一名犀角散）

__治結陽四肢腫滿。熱菀不散。或毒攻注。大便閉澀。__

__防己丸　治四肢腫熱。氣脈壅滯。__

__升麻湯__

（出聖濟總錄）

__治熱毒流於四肢。腫痛不消。__

升麻　大黃（銼如半粟大醋炒紫色各二兩）　前胡（去蘆頭）　梔子仁　射干（去毛炙各一兩半）

粗搗篩。每服三錢

__木香丸__

（出聖濟總錄）

__治結陽氣壅。四肢腫熱。大小便秘澀。__

木香　芎　羌活（去蘆頭）　桂（去粗皮各二兩）　檳榔（煨）　大黃（銼如半粟大醋炒紫色）

丸。梧桐子大