======卷二百八十======

=====諸瘡腫門=====

====諸疥====

（附論）

夫瘡疥之為病。雖苦不害人。然而至難可者多矣。素問云。諸痛癢瘡。皆屬於心。多由心氣一。

水浸淫。治之內當理心血。祛散風熱。外則加以敷洗。理無不愈。

字書、以疥有介守之義。言疥雖微小。然守形體而難治也。是以疥有五名。皆因風氣邪氣客根或

__方__

__神仙疥藥__

硫黃（六兩）　雄黃（三兩）　雌黃（三兩）　天仙子（三兩）　芫青（二兩）　紅娘（二兩）　寒水石（三兩）　大黃（三兩）　斑蝥毒（八兩）　川烏（八兩）　藜蘆（一兩）

汁。搽鼻間立效。忌口。

__苦參散__

（出聖濟總錄）

__治遍身瘡疥風熱。或痛或癢。__

苦參（三兩）　人參　丹參　沙參　玄參（各一兩）　秦艽（去苗土一兩半）　白蘚皮　升麻（各心）　芍藥（各分）　黃連（去須一兩半調下。日晚再服。

__烏蛇散__

（出聖濟總錄）

__治一切疥。風癢　瘡等。__

烏蛇（酒塗灰去皮骨二兩）　羌活（去蘆頭）　白蘚皮　苦參　枳實（去皮麩炒）　蒺藜子（炒去白僵蠶　玄參搗羅為細散。每服五錢

__五參散__

（出聖惠方）

__治諸瘡風虛惡瘡。__

人參（去蘆頭）　玄參　丹參　沙參（去蘆頭）　苦參（各一兩）　蒺藜子（炒杵去尖）

秦艽（去蘆頭）　茯神（去殼（去瓤銼炒令黃色三分）

一方有甘菊花。溫酒下。

__升麻和氣飲__

（出三因方）

__治瘡疥發於四肢臀髀。痛癢不常。甚至憎寒發__

__熱。攻刺疼痛。浸淫　__

乾薑　熟枳殼（各半兩）　熟蒼朮　桔梗　升麻（各一兩）　當歸　干葛　茯苓　白芷（各二錢）

銼散。每服四錢。

__治疥瘡。腰胯手足。皆生疵疥者__

（出千金方）

栝蔞根（四兩）　黃連　芍藥　薔薇根　雀李根皮　黃柏（各三兩）　苦參　黃　黃芩石龍服二十丸。日

__又方　治療　疥。__

柿樹皮（燒煙欲盡以缶蓋滅火研一兩）　荷葉（如前法燒灰取一兩）　草烏（去皮尖半兩）　硫黃細半兩）　白蕪荑（半錢）　上為細末。和令勻。濕瘡有癢處即以手掌摩之。一方有苦

__赤小豆散__

（出聖濟總錄）

__治濕干疥。__

赤小豆（三合炒干納醋中如此七次）　人參　甘草（炙令赤色銼）　瞿麥穗　白蘞　當歸（切焙）

苡仁　升麻（各

__藜蘆膏__

（出聖濟總錄）

__治瘡疥。__

藜蘆（去蘆頭一兩半）　石硫黃（研）　豬牙皂莢　乳香（研各半兩）　附子（一分）　杏仁（去皮礬（研一分）　豬瓷器盛。每日塗摩三

__苦參散__

（出聖濟總錄）

__治遍身瘡疥。風毒瘙癢。__

苦參　白花蛇（酒浸去皮骨炙各二兩）　黃連（去須）　當歸（切焙各三分）　人參　玄參丹參晚。溫酒調服

__妙功散__

（出瑞竹堂方）

__治疥瘡。__

黃柏　蛇床子　白礬（各等分）　上為細末。用後藥煎油調搽。清油（二兩）　黃柏　花椒巴將妙功散放於

__赤小豆湯__

（出仁存方）

__治少年血氣俱熱。遂生瘡疥。變為腫滿。或煩或渴。__

小便不利。

赤小豆（炒）　當歸（去蘆炒）　商陸　澤瀉　連翹仁　赤芍藥　漢防己　木豬苓（去皮）　桑白八分。去滓

__當歸飲子__

（出仁存方）

__治心血凝滯。內蘊風熱。發見皮膚。遍身瘡疥。或癢__

__或痛。或膿水浸　__

當歸　白芍藥　川芎　生地黃　白蒺藜　荊芥穗（各一兩）　何首烏　黃　甘草（各半兩）

不拘時

__治疥瘡__

獐腦　白礬　檳榔　蕪荑　剪草　生硫黃　蛇床子　花椒　細辛　上用硫黃、樟腦倍加如藥

__又方　治疥瘡。__

雄黃　硫黃　黑狗脊　白礬　本　蛇床子　斑蝥　巴豆（各等分）。人言（少許）　上為細末

__一搽膏（出仁存方）　治一切瘡疥。__

雄黃　黃連　黃柏　苦參　蛇床　鹿梨　白礬　剪草　松糖　上為末。瘡干油調搽。濕瘡干

__又方　治疥瘡。__

蛇床子（一斤）　花椒　全蠍（各二兩）　五倍子　百部　白礬　硫黃　貝母（各四兩）

上為細

__治癩頭疥瘡__

硫黃（二錢半）　黃丹　黃連　藜蘆　蕪荑　五倍子（各二分半）　黃柏（一錢半）　穀雨前茶

__治風疥瘡__

雄黃　白硫黃　野狼毒　人言　蛇床子（炒）　水銀　輕粉　末茶　上為細末。羊豬膏調。

塗之

__神異膏__

（出仁存方）

__治一切瘡疥。__

全蠍（七個去尾）　皂角（一綻銼碎）　巴豆（七粒去殼）　蛇床子（取末三錢）　麻油（一兩）　黃煎油變溫洗。

__苦參湯__

（出危氏方）

苦參　蛇床子　白礬　荊芥穗　上各等分。煎湯洗之。

__治風疥及寒熱諸雜瘡方__

千年韭根　好礬石　雄黃　藜蘆　瓜蒂　胡粉（各一兩）　水銀（三分）　上以柳木研水銀使星以敷之神

__一笑散　治渾身疥癩瘙癢。生惡瘡。__

檳榔　本　硫黃　苦參　蛇床子　五倍子　白膠香（各等分）　上為末。濕者干搽。

干者油

__大黃膏__

黃連（十四銖）　藜蘆（十二銖）　大黃（一兩）　乾薑（十四銖）　茹（十銖）　莽草（十二銖）

去痂汁盡。敷之

__疥藥__

（出百一選方）

雄黃　硫黃　地黃　剪草　蛇床子　白礬（飛亦得）　上等分為細末。麻油一兩。巴豆七粒同

__　本散　治疥。__

本　蛇床子　黃柏（各半兩）　硫黃（三錢半）　白礬（五分）　輕粉（炒一錢）　上同研勻。油

__一浴散__

（出瑞竹堂方）

__治疥瘡熱毒。__

硫黃　雄黃　漢艽　玄精石　枯白礬（各等分）　輕粉（少許）　上欲治疥時。早起空心。飽食室內。令搽洗三次

__合掌散　治疥瘡。__

茹　蛇床子（各二兩）　苦參（二錢）　生硫黃（一錢）　雄黃　輕粉（各一錢）　上為細末。

__檳榔煎丸__

（出聖濟總錄）

__治風毒疥。一切風壅。__

檳榔（銼）　羌活（去蘆頭）　枳殼（去瓤麩炒）　獨活（去蘆頭）　白牽牛（微炒）　黑牽牛（略臥溫酒或

__神捷散__

（出聖濟總錄）

__治諸疥瘡。__

吳茱萸（一兩）　赤小豆（四十九粒）　白蒺藜（一兩）　白蕪荑仁（半兩）　輕粉（五錢）　石硫黃身有疥處。便睡

__疥藥__

大風子　舶上硫黃　蓖麻子　白礬　胡桃　豬脂　上為細末。用生絹袋兒盛膏。一處搽。

__胡麻散__

（出德生堂）

__治心血凝滯。內蘊風熱。發見皮膚。遍身瘡疥。或癢或__

__痛。或膿水浸淫　__

胡麻（十二兩）　荊芥　苦參　何首烏　甘草（炙）　威靈仙（各六兩）　上為細末。

每服六錢。

__六根散　治蟲瘡疥。__

鹿梨根　黃柏根　烏藥　苦楝根　不辣回根　芫花根　上為末。麻油調。敷之。

__殺瘡藥__

（出三因方）

羊蹄根（生切二兩）　薑（一分）　礬（錢半）　硫黃（一錢）　草烏頭（一斤）　上以米泔淹一宿。

__苦參散__

（出衛生家寶方）

__治遍身瘡疥。經年不效。__

苦參　蔓荊子　何首烏　荊芥穗　威靈仙（各等分）　上為細末。每服二錢。食前酒調下。日

__雞子塗方__

（出聖濟總錄）

__治惡疥瘡。__

雞子（七枚炙熱取黃熬成膏）　膩粉　亂髮灰　白礬（各一錢）　石硫黃（研半兩）　上除雞子外

__當歸丸　治諸般瘡疥。__

何首烏（八兩）　草烏（四兩）　苦參（八兩）　赤土（三錢半）　荊芥（四兩）　上為細末。醋糊為

__治疥瘡__

硫黃　白礬　薄荷　石膏　蛇床子　上各等分。生豬油調搽。

__五龍散　治諸疥瘡。__

蛇床子（炒）　花椒（炒）　牙硝　枯礬　土硝（各等分）　上為細末。地瀝青調搽。

__治風疥瘡__

何首烏　蔓荊子　蛇精草　甘草　荊芥　上為末。茶清調下。忌胡椒酒。日進三服。

\治疥瘡

__　__

全蠍　檳榔　本　硫黃　防風　上為末。油調掌中。搽瘡上。

__又方__

藜蘆（一兩）　蛇床子　銀朱　枯白礬　雄黃（各二錢半）　上為末。油調搽。

__水黃膏__

（出德生堂）

__治一切疥瘡。不用臭硫黃者。有效。__

真野狼毒（五錢）　倭黃（三錢）　輕粉（二錢）　水銀（三錢）　末茶（先研如泥）　上與前件藥三味

__巴豆膏__

（出聖惠方）

__治一切疥瘡有蟲。時作瘙癢。__

巴豆（七粒去皮研）　硫黃（半兩細研）　白礬（半兩燒灰）　蕪荑（半兩）　豬脂（三兩）　上為末

__如意散__

（出御藥院方）

__治疥瘡時發癢痛。__

乾漆（生）　黑狗脊（生）　輕粉（研）　倭硫黃（生研各一兩）　上為細末。研藥令勻。每用藥先

__合掌散__

（出仁存方）

__治疥瘡。__

羌活　獨活　硫黃　輕粉（各二錢）　上為末。用麻油腳敷塗手心中。搽熱嗅了。卻搽在瘡上

__硫黃散__

（出仁存方）

__治疥瘡。__

硫黃　荊芥穗　黑狗脊　蛇床子　上為末。油調成膏。先以火灸瘡令癢。抓破。依前方嗅後

__治疥瘡一名四聖膏__

（出百一選方）

鹿梨根（搗取不以多少）　生薑（半之）　白礬（隨意用）　吳茱萸（看多少入）　上同於砂盆內。

次即安。若

__治疥神效__

野狼毒（二錢）　細辛（一錢）　水銀（一錢）　輕粉（半錢）　上為細末。油蠟和劑作兩丸。綿裹。

__一掃散　治大人小兒。諸般瘡疥、白禿。肥爛癢痛流水者。如神。__

香白芷（五兩生不見人）　明礬（五兩生）　臭硫黃（一兩）　樟腦（少許）　上為末。

香油調敷。

後上藥。治疥瘡海桐皮　蛇床子　雄黃　硫黃　上各等分為末。香油調敷。

__砒黃熏方__

（出聖惠方）

__治諸疥。__

砒黃（研）　雄黃（研）　石硫黃（研各半兩）　熟艾（五兩末）　上同研和令勻。

將藥鋪在紙上令臥。安藥於四口汗出至曉。藥

__烏頭散__

（出聖濟總錄）

__治諸疥。__

烏頭　吳茱萸　石硫黃　莨菪子（各一兩）　上為散。用生油調如糊。塗患處。三五度即瘥。

__硫黃塗敷方__

（出聖濟總錄）

__治諸疥。__

石硫黃（研一錢）　蜀椒（去目及合口者）　吳茱萸　黃柏（各一兩）　上搗研為散。

用生油調

__異方疥瘡藥__

（出經驗良方）

__百發百中。__

水銀滓（五錢研細粉）　朴硝（二錢）　天南星　草烏（各一錢）　上為末和勻。用清油半盞。

__治疥不拘久新方__

（出本事方）

白蕪荑（一兩）　檳榔　吳茱萸（各七兩）　硫黃（二錢另研）　上為末。麻油調。抓破搽。

__又方__

（出直指方）

__治諸疥干癢。__

生明硫黃（五錢）　黃丹　樟腦（各一錢）　輕粉（半錢）　上為末。干寒熱癢赤腫。

加荊芥。

__三黃膏　治疥瘡久不可者。__

皂角（三個）　斑蝥　巴豆（各二十個）　黃柏（半兩）　上將臘脂一斤。煎至藥黑色。

濾去滓。

__疥藥方__

蛇床子（一兩）　香白芷（二錢）　舶上硫黃（一錢半）　上為細末。香油調搽。

__疥藥方__

寒水石　舶上硫黃　川椒　蛇床子（各等分）　上為細末。小油調搽。忌頭口雞鵝肉。

__疥藥方__

羊尾子油（二片）　大楓子（二十個去皮）　白硫黃（一錢）　楂肉（三十個去尖）　上合做一處搗

__又方__

明礬（制枯一錢）　蛇床子（二錢半）　樟腦（一錢）　明硫黃（一錢）　上為末。

搽在九竅內。臍

__備急葛氏療疥方__

取楝根削去上皮。切皂莢去皮子。等分熟搗。下篩脂膏和。搔疥去痂以塗之。護風。勿使女

__治疥瘡__

用黑神散酒調服畢。即入混堂洗浴。蕩即愈。

__治瘡疥__

花椒（三兩）　香油（四兩）　烏　油（四兩）　舶上硫黃（一錢）　上用香油浸椒一晝夜。用鐵器膏。搽瘡。荊芥丸　治疥瘡。及風熱瘡。

以荊芥穗不拘多少。為細末。蒸爛。入蘿卜於木石器內。爛搗為丸。如梧桐子大。每服三四

__熏疥方__

明信　雄黃（各半錢）　椒末（一錢）　上研細。用紙一方尺。熟艾攤平。摻勻。卷成長錠。瓦以熏氣

__牽牛子丸　治一切風熱疥瘡攻注。__

牽牛子（一兩一半瓦上炒一半生用）　香子（一兩微炒）　陳皮（二兩水浸瓦上焙乾）

上為

__丹參洗方　治疥及風瘙。苦癢成瘡。__

丹參　苦參（各四兩）　蛇床子（四兩）　上搗以水一斗。煎取六升。濾去滓。溫洗瘡上。用絹

__治疥瘡藥__

斑蝥蟲（去嘴腳用三個為枯柴慢火與糯米一合和炒至米黃為度去米）　生硫黃（一錢）　信石（三鴨

__治積年疥瘡不愈者。名胡粉散。__

水銀（三錢又茶末少許於瓦器用津液搽化作末）　輕粉（三錢）　野狼毒（一兩置水中以沉者取為磨蒜兼敷於藥盞

__諸疥方__

透明生硫黃（半兩）　明白礬（　二錢半）　白葉（一葉去中心骨燒存性）　上為末。

麻油、輕粉

__又方__

生明硫黃（半兩）　爛石膏（二錢）　黃丹（一錢）　上為細末。麻油調抹。

__潤澤丸　治遍身熱瘡疥。__

大黃（一兩）　黑牽牛（半生半熟）　天仙子（各一兩）　上為細末。用皂角子為丸。

每服五七十

__腎臟風發瘡疥__

雞心檳榔（二個破開以黃丹三錢合在內用濕袋裹煨）　全蠍（六個）　明硫黃（四錢）

上為末。入輕粉半錢。麝香少許。青黛末半錢。於瓷器內收。每用少許。清油調抹兩掌。掩外腎。以兩掌掩兩乳。各睡至醒。次日又用。經驗。

__又疥方__

地瀝青　明礬　花椒（各等分）　上為細末。入香油調。敷上數次立效。

__一搽膏　治一切疥瘡。__

黃連（淨）　蛇床子（去皮）　石膏（　各等分）　上為末。卻以輕粉、硫黃各三錢。

並和為末。

治埋頭疥瘡未出皮。並小兒頭爛、腳爛、並背爛。

硫黃　蛇床子（等分）　上為細末。用生豬油調藥搽。鼻聞立效。忌口。一方搗為散。

同研令汗為度

__快肌丸　治遍身疥瘡不瘥。__

威靈仙（去土一兩半焙細末）　豬膽（三枚）　上取膽汁和丸。如梧桐子大。每服二十丸。荊芥

__何首烏洗瘡　治干濕疥滿身作瘡不可藥者。及風癢瘡。__

何首烏　艾（等分細銼）　上相度瘡多少用藥。並水煎令濃。於盆內盛。洗之。拭乾敷取艾煎

__治一切惡瘡疥方__

（出聖濟總錄）

黃柏（末）　鍛石（研）　上等分。研極細。以生麻油和如薄面糊。淨洗瘡。塗四五次瘥。

__烏頭煎__

（出聖濟總錄）

__治瘡疥甚者。__

烏頭（每個四破）　大豆（一兩半）　上同入沙瓶煮及爛。每服烏頭一片。豆少許。空心酒服下

__立效散__

（出聖惠方）

__治疥瘡經久不愈。__

朴硝（三兩研細如粉）　硫黃（一分研極細）　上和勻。臨臥清油調敷上。一夜三次。

明日便愈

__烏頭丸__

（出經驗良方）

川烏頭（去皮尖一兩並生用）　荊芥穗（二兩）　上為末。米醋糊丸。如梧桐子大。每服三十丸

__蟬蛻散__

（出危氏方）

__治疥瘡。__

蟬蛻　薄荷（各一錢）　上為末。五更酒調服。入混堂浴蕩。候臭汗出盡。再以湯淋之。

__枳殼丸__

（出聖惠方）

__治一切風熱。生瘡疥。__

枳殼（四兩面炒微黃去瓤）　苦參（八兩銼）　上為末。蜜水和搗三二百杵。

丸如梧桐子大。每於食後。以溫酒下三十丸。

__又方　治疥瘡。__

藜蘆　海桐皮　上各等分。入明礬輕粉各少許。油調搽。

治患疥丸　十五年遇冬則為瘡。昔有人患疥十五年。遇冬則為瘡。人教用後藥取愈（出百一以生

__治疥癆等瘡__

（出百一選方）

硫黃　白礬　上等分。肥皂焙之。羊蹄根又焙之。同搗為丸。浴時揩擦癢處微痛。甚妙。

__治疥瘡方__

（出肘後方）

以巴豆十粒。火炮過黃色。去皮膜用。順手研如面。入酥少許。膩粉少許。同研勻。抓破瘡

__治療　疥__

（出十便良方）

用雄黃一兩。黃連、松脂各一兩。發灰如彈丸。四物熔。豬膏與松脂各熟搗。以敷瘡上。

則

__又方__

（出肘後方）

用油麻莖、苦酒和磨硫黃塗之。並佳。又煮苦參。飲之良。

__熏疥法__

取艾如雞子大。先以布裹亂髮。於紙上置艾、雄黃、朱砂末、杏仁末、水銀。各如杏仁許。

以

__治疥癆__

（傳信適用方）

用豬膏煉油。鍛石細羅。二味以意度多少。一處銚內炒。以干為度。先鋪紙在地。卻傾所煉

__治疥瘡__

（出經驗濟世方）

用灰調草裹皂角。燒為灰。入硫黃同研為細末。入好粉油調淨浴了。用一分敷瘡上。一分塗

__芫花膏__

（出聖惠方）

__治瘡疥。__

用芫花一味。用豬脂煎候焦去滓。常用搽疥上。

__治疥一名硫黃散__

（出百一選方）

用硫黃不以多少。用熨斗烊熔成汁。以荊芥穗手捻碎投之。候干冷碾為細末。每用藥以手抓

__治遍身風癢生瘡疥__

（出肘後方）

用蒺藜子苗煮湯。洗之立瘥。

__又方__

（出肘後方）

用茵陳不計多少。火煮濃汁。洗之立瘥。

__又方__

（出肘後方）

用竹葉為末。雞子白和之。塗上不過三四。立瘥。

__治疥瘡方__

杵蟹。敷之亦效。

__治久疥方__

用兔骨同醋摩。敷之。

__治疥方__

（出肘後方）

用羊蹄根熟搗。和豬脂塗上。或著鹽少許。

__治疥瘡方__

用薤菜煎湯洗之佳。搗如泥敷之亦可。

__石菖蒲散　治疥瘙癢。__

用石菖蒲搗為末。油調塗之。

__又方　治疥瘡久不瘥。__

用狐肉空心服之。腸肚性寒。患瘡疥久不瘥。羹　食之。

__又方（出危氏方）__

用大紅川椒去目。水蘸濕半日。夾北杏仁研膏搽手。如前法亦效。

__肘後療疥方__

（出十便良方）

用鍛石二升。以湯五升浸。去汁。先用白湯洗瘡拭乾。以此汁洗之。有效。

治年久日近。遍身瘡疥。癮疹發　。流膿出水。或癢痛。（出德生堂方）

用好伏道艾。如無。止用好香艾。先碾為細末。再以米糊和作餅子。晒乾。再碾為末。

每服水傳流

__又方__

（出聖惠方）

__治一切疥風瘙。搔之癢。成瘡。__

用硫黃一兩。細研。以生麻油調令勻。塗之。

__又方__

（出聖惠方）

用苦參五兩銼。以酒五升。浸三日。每於食後。溫服一盅。

__治瘡疥風疹__

（出百一選方）

用野鴨白煮。或燠作常食。無時。本草此物性冷。而能解金石毒故也。

__治疥方__

用　草。而本經亦闕。主疥功用同韋丹。主膏淋。搗生汁三升。酢二合相和。空腹頓服。

__　茹散__

（出濟生拔粹方）

__治疥經年不瘥。__

水銀（一錢）　好茶（二錢）　茹（三錢）　輕粉（少許）　上為細末。每用不以多少。小油調

__硫黃散__

（出濟生拔粹方）

__治疥。__

硫黃　川椒　石膏　白礬（各等分）　上為細末。生油調搽。經驗。

__狗脊膏__

（出衛生寶鑒方）

__治疥藥。__

硫黃　雄黃　信　川烏　黑狗脊　白礬（各半兩）　巴豆（三枚）　上為細末。先用小油熬之。

__椒艾湯__

（出楊氏家藏方）

__去風濕。遍身生瘡疥。或下部濕癢。香港腳等疾。__

石菖蒲（一兩銼）　川椒（揀淨二錢半）　艾葉（銼二錢半）　蔥白（七握）　上件一處。以水三升

__藜蘆散__

（出聖惠方）

__治疥瘡。__

用藜蘆一味。不拘多少。以鯽魚煎油。塗之。

__合掌散__

（出簡易方）

__治腎瘀氣毒。兩腿入骨癢痛。兩膀內疥瘡。兩手膿瘡__

__下。指縫露白。每　__

檳榔（四個）　全蠍（二個）　白芷（四塊）　草烏（大者二個）　地龍（四錢）　青葙子（一合）　海和勻。香油調開。臨睡次畢。第四次需時要多者不過三五度即愈。更

__一掃散__

（出危氏方）

__治一切疥瘡。但相對而生者便是。不問干濕　痛。日近__

__年深。用之立　__

藜蘆皮（二兩）　輕粉（十兩）　好蛤粉（一兩）　水粉（一兩）　透明雄黃（五錢）　上為末。大鯽十粒。近陰

__治疥瘡__

（家藏經驗方）

臘日空心。用蒸餅搽豬脂食之。一年不生瘡疥。久服身體光滑。令諸孫歲歲服之。有效。

本草圖經曰。黔人有治疥癩遍身。諸藥不能及者。生取白花蛇中節。火燒一大磚石。通紅沃醋。令熱氣蒸騰。便置蛇於上。以盆覆一宿。如此三過。去骨取肉。筆以五味。令過熱。與病者頓啖之。瞑眩一晝夕乃醒。瘡痂隨皮便退。其人便愈。用干蛇亦以眼不陷者為真也。

__治惡瘡疥癆__

（出華佗中藏經）

巴豆（十一粒油煎合沸去巴豆不用）　蛇床　茹　上後二味等分為細末。入輕粉少許。

用宜謹數

__洗風散__

（出楊氏家藏方）

__治大人小兒一切風熱毒瓦斯攻注。遍身瘡疥癮疹疼__

__痛。__

荊芥（四兩）　苦參（四兩）　防風（去叉）　川芎　當歸（洗焙）　白蒺藜　白芷　地榆地骨皮處。

__浣肌散__

（出楊氏家藏方）

__治風熱客搏。皮膚瘙癢。癮疹　。瘡瘍疥癬。抓__

__之出水。浸　__

槐花（另研）　荊芥穗（各三兩）　大黃　苦參　當歸　升麻　白蒺藜　枳殼（去瓤皮六味各二同煎三五沸

__雙蛇丸__

（出楊氏家藏方）

__治遍身瘡疥。或癢久不愈者。__

白花蛇（五兩）　烏蛇（一條）　上二味用水洗淨控干。去頭尾。並項後二寸內不用。

其余約二五日取出食前溫酒

__槐枝膏__

（出楊氏家藏方）

__治疥瘡瘙癢。__

槐枝　黃連（去須）　黃柏（三味各三兩）　巴豆（五錢不去殼）　上用好麻油一斤。

入諸藥渫令

__停抓散__

（出楊氏家藏方）

__治疥瘡瘙癢。__

硫黃（另研）　蕪荑仁　剪草　焰硝（另研）　蛇床子　黃連（去須）　吳茱萸　藜蘆（八味各一

__三物浴湯__

（出楊氏家藏方）

__治遍身瘡疥瘙癢。__

山牡丹（葉二斤）　鹿梨根（二斤）　生薑（一斤）　上件　咀。作一次用水五斗。煮三沸浴即愈。

X\合掌丹

__（出朱氏集驗方）__

治瘡疥。

__　__

蛇床子　本（各一兩）　硫黃（一分）　石亭脂（老硫黃青色一錢）　麝香（二分）　上用先前二許在掌心芍藥、當

__黃連散__

（出朱氏集驗方）

__治疥瘡萬無一失。__

大椒　黃柏皮　黃連　檳榔　上為細末。用巴豆二十粒。煎麻油塗之。巴豆煎至黑色為度。

__妙應膏__

（出華佗中藏經）

__治疥瘡。__

茹　藜蘆　上等分為細末。油調。煎焦黑去渣。入黃蠟熱成膏。塗搽。

__八味散__

（出聖濟總錄）

__治遍身瘡疥。皮破而痛。或瘙癢膿水塗敷方。__

川椒（去目）　吳茱萸（湯洗焙乾炒）　青鹽（研）　膩粉（研）　石硫黃（研）　白僵蠶（炒）　柏皮

__治疥瘙風瘡有蟲__

（出本草）

以狗舌草為末和油塗之即瘥。

__治惡瘡疥癩__

（出本草）

以鯪鯉甲燒末。敷之。

__治瘡疥滅瘢痕__

以梅雨水洗之。

__治癩__

取蝮蛇一枚。及他蛇亦得。燒座上。當有赤蟲如馬尾出。仍取蛇肉塞鼻之孔。

__治惡瘡疥__

以桐油塗之。

__治皮膚瘡疥__

以粟米泔酸洗之。

__治疥瘡__

以野狼跋子用苦酒摩。敷之。

__治客風疥瘡__

以菖蒲作末。蒸熱裹窨甚驗。

__治疥及諸瘡久不瘳。生死肌。除大熱。__

以對蘆煮洗之。

__治　疥及瘡癩__

以柏枝燒取脂。敷之良。

__治瘡疥風腫__

以椿木葉水煮汁。洗之。

__治皮膚瘡疥殺蟲__

用布裡草根割取皮。焙乾為末。油和塗瘡上。

__治瘡疥__

以冬瓜藤燒灰。敷之。

__療瘡疥及熱氣瘡癢__

用漏蘆根以苦酒磨。敷之。亦作湯浴也。

__治身癢瘡__

以糞藍煎湯。洗之。

__治瘡疥__

以雞蘇煮汁服。

__治瘡疥甚效__

用芥心草搗末敷。

__治瘡疥痂息肉__

以丹砂水研。塗之。

__治惡瘡疥__

以生鐵　後。飛淘去粗赤汁。烘乾。用蒜磨生油敷之。

__治瘡痍疥癩__

用蓖麻子油研。敷之。

====干疥====

（附論）

夫干疥者。但癢瘙之。皮起作干痂。此風熱氣深。在肌肉間故也。

__方__

__秦艽丸　治遍身生疥干癢。搔之皮起。__

秦艽（一兩去苗）　黃　（二兩銼）　烏蛇（四兩酒浸去皮骨灸令微黃）　漏蘆（一兩半去蘆頭）

兩銼碎微炒）　麻黃（十丸。食後溫酒送下。

__皂莢膏　治皮膚風濕熱生疥。干癢。宜塗之。__

豬牙皂莢　膩粉　硫黃（細研）　臭黃（細研）　白礬灰　黃蠟　巴豆（去皮）　烏豆（生用）　吳和令勻。日二塗

__黃　丸　治干疥瘙癢。久不瘥方。__

黃　（二兩銼）　烏蛇（四兩酒浸去皮骨炙令黃）　茵芋（二兩）　川烏頭（二兩炮裂去皮臍）　附搗三二百杵。丸如梧

__黃連膏　治諸疥干癢。__

白礬（一兩燒灰）　硫黃（一兩細研）　黃連（一兩半去須）　雌黃（一兩細研）　蛇床子（三分末）

粉。名白礬散。

__如聖散　治肺臟風毒。攻發皮膚。血氣凝澀。變生瘡疥瘙癢。搔之皮起作痂。增展__

__侵引。連　__

蛇床子（半兩）　黃連（去須三分）　水銀（同胡粉點水研令黑一分）　胡粉（結沙子一兩）　上以過三五度瘥。

__又方　治疥瘡生干痂。癢不止。__

豬脂（一斤）　巴豆（半兩去皮研焙）　蠟（半兩）　硫黃（二分末）　上先煎豬脂令沸。入巴豆。

__治疥瘡生干痂。癢不止方。__

皂莢（一兩）　臭黃（一兩）　上為細末。以醋二升熬成膏。塗之。日三二易。