======卷二百八十一======

=====諸瘡腫門=====

====濕疥====

（附論）

夫濕疥者。起小瘡皮薄。常有黃水出。此風熱氣淺。在皮膚間成也。

__方__

__烏頭散__

（出聖惠方）

__治濕疥常有黃水。瘙癢不絕。__

川烏頭　藜蘆　白礬灰　馬腸根　石菖蒲　硫黃（細研）　杏仁（去皮）　苦參（銼）　膩粉（以之。三

__黃連散__

（出聖惠方）

__治濕疥有黃水。皮膚瘙癢。__

黃連（二兩去須）　蛇床子（半兩）　水銀（一兩半）　赤小豆（一兩）　胡粉（一兩）

糯米（一兩）

__又方__

（出聖惠方）

硫黃（一錢）　膩粉（半分）　砒霜（半兩）　斑蝥（十枚微炒）　上細研。以口脂調。

塗之。

__又方__

（出聖惠方）

巴豆（二枚）　乳頭香　硫黃　水銀（以上各一分）　上同研。令水銀星盡。油調少許。

安在手

__立效散__

（出聖惠方）

__治濕疥浸淫流漬。遍體大作。瘭漿搔之水出。小如粟__

__粒。癢痛難忍。肌　__

膩粉　綠礬　黃柏（微炒細研）　硫黃（細研各等分）　上為細末。研勻。以生油調藥。

塗之。

__又方__

（出直指方）

__治濕疥。__

生明硫黃（半兩）　胡粉　黃丹（各二兩）　上為細末搽。

__治濕疥及惡瘡方__

（出聖惠方）

葶藶子（一兩炒令黑色）　白礬（一兩燒令沸定）　上搗羅為末。用生油調。塗之。

__又方__

（出聖惠方）

臭黃（二兩細研）　熟艾（二兩）　上以煉好豬脂半斤。先煎熟艾十余沸。濾去渣。入臭黃末攪

__治濕疥常有黃水出方__

（出聖惠方）

豆豉（一兩炒令煙出）　上細研。以生油調。塗之。

====諸癬====

（附論）

夫癬之字從鮮。言發於微鮮。縱而弗治。則浸淫滋蔓。其病得之風濕客於腠理。搏於氣血。

起者為風癢之牛皮凡著

__方__

__漏蘆膏__

（出聖濟總錄）

__治一切癬。__

漏蘆　地榆　附子（去皮臍）　杏仁（湯浸去皮尖雙仁各一兩）　細辛（去苗葉半兩）　藜蘆（去斤）　上細再下油並

__丁香散__

（出聖濟總錄）

__治一切癬。塗漏蘆膏後。宜敷此藥。__

丁香（搗末）　蝦蟆灰（各一兩）　麝香（研一分）　五倍子（搗末）　白礬（熬令汁枯研）　膩粉（

__又方__

（出危氏方）

__治遍身皮癬。__

以雄黃末入輕粉。豬膏塗抹。

__治癬瘡方__

（出肘後方）

取蟾蜍燒灰末。以豬脂和。敷之。

__又方__

（出本草）

以山豆根搗為末。臘月豬脂調。塗之。

__胡粉散__

（出仁存方）

__治一切癬瘡。瘙癢甚者。__

胡粉（一分）　砒（半分）　大草烏（一個生用）　蠍梢（七枚）　雄黃（另研一分）　斑蝥（一枚）

少許搽患處。治頑癬瘡癩。

雄黃　硫黃　全蠍　檳榔　礬　豬牙皂莢　麝香（多許）　蛇床子　上等分為末。用臘豬油調

__如聖丸__

（出儒門事親）

__治癬。__

黃柏　黃芩　黃連　防風（以上各半兩）　白僵蠶（一兩）　全蠍（三分）　輕粉（半錢）　上為細隨病患上下。

__治癬藥方__

當歸須（一兩）　獨活（一兩）　苦參（一兩）　蒼耳頭（二十個）　黃連（半兩）　杏仁（二十個）

食後服。

__洗藥__

羊蹄根（獨者五根）　桃頭（十四個）　母藤（二十個）　白礬（飛過半兩）　百藥煎（半兩）　消風切毒物。

__野狼牙膏__

（出聖濟總錄）

__治一切癬。__

野狼牙　雄黃（研）　丹砂（研）　硫黃　雷丸（搗）　白礬（　枯研）　藜蘆（去蘆頭各一兩）　上碾

__又方　治癬。__

白芨　貝母　川桂皮　巴豆　川剪草　斑蝥（少許）　榆樹皮　上等分為細末。米醋調。

敷之

__又方__

（出直指方）

以草烏頭不去皮尖。切小塊。一半用豬油脂煮令浮黃。一半用鹽炒。令焦黃為末。酒面糊丸

__又惡癬方__

（出直指方）

用紫背草入生明礬研細。敷二三次斷根。

__雄黃膏__

（出聖濟總錄）

__治一切癬。__

雄黃（研細）　石硫黃（研末）　羊蹄根（濕者）　沙糖（色白者）　荷葉（新者各一兩）　上先以羊盒盛貯。塗癬上

__鯽魚散__

（出聖惠方）

__治一切癬。或干或濕。痛癢不可忍。__

鯽魚（一個）　生發（一雞子大）　明硫黃　雄黃（各半兩）　生豬脂（四兩）　上先煮豬脂欲沸。

收用。不拘時

__醫癬方__

（出直指方）

吳茱萸　生半夏　草烏　白芷　赤小豆（等分）　上為細末。米醋夾生蜜稀調。先用川椒、連\遍身牛皮癬方

__（出危氏方）　__

川烏　草烏（去皮尖）　何首烏　白芷　蘇木（各等分）　上截小片。臘月豬脂酒煮焦候冷。入

__癬瘡藥__

皮　五倍子　檳榔　斑蝥　羊蹄根（各半兩）　上為細末。用水調。先用竹刀刮破癬上。

__　樹散__

（出德生堂方）

__治干濕癬面腮發際。或手背腿上。癢抓則痛。而久不__

__瘥者。__

樹皮（四兩）　白蒺藜（二兩）　白礬（一兩）　雄黃（一兩）　白芨（一兩半）　上為細末。涼

__治身體瘙癢。白如癬狀者方。__

楮子（二枚）　豬胰（一具）　鹽（一斤）　礬石（一兩）　上以苦酒一升。合搗令熟。

以拭身體。

__又方__

用沙糖一小塊。先用竹篦刮去皮血。卻用手敷。立效。

__又方__

（出肘後方）

以燒人糞末。水銀油和。塗之瘥。療燥癬苦酒磨野狼毒。敷之良。

__又方__

（出聖惠方）

取醬瓣半盞淨洗研爛。入藜蘆末半兩調。塗之。

__又方__

（出聖惠方）

取楝根以釅醋磨。塗之。

__銀粉散　治一切頑癬。__

輕粉（一錢）　黃丹　瀝青　白膠香（各等分）　上為末。麻油調。拭淨或抓破。竹篾挑搽。二

__治一切癬瘡__

羊蹄根（四兩）　百藥煎（二兩）　白礬（一兩）　輕粉（一錢）　上銼細。砂盆擂。

用苧布包藥。

__如聖散__

（出聖濟總錄）

__治一切干濕癬。__

風化鍛石（半兩）　鉛丹（三錢）　膩粉（一錢）　石硫黃（半錢）　上同研如粉。用生油調。先以

__沉香瀝__

（出聖濟總錄）

__治一切干濕癬。__

沉香　柏節　杉節　松節（各半斤）　上銼如指面大。以布袋盛。置於漚麻水中。浸一食久以碗之

__梅實膏__

（出聖濟總錄）

__治一切干濕癬。__

烏梅（取肉十四枚）　大蒜頭（去皮切十四枚）　屋塵（細篩）　鹽（各三合）　上先研烏梅。次下方有大麻子

__龍腦膏__

（出聖惠方一名雄黃散）

__治一切干濕癬。癢痛不可忍者。__

龍腦　石硫黃　斑蝥（去翅足）　膩粉（各半兩）　上細研為末。用面油調成膏。發癢痛時。抓

__水銀膏__

（出聖濟總錄）

__治一切癬。__

水銀（一分）　蕪荑仁（研末）　薑黃（搗末各半兩）　酥（二兩）　上先煎酥。和水銀以柳條研攪

__諸癬妙方__

（一名神妙方出聖惠方）

__治一切癬。__

斑蝥（二十一枚生用）　明硫黃　藜蘆（各三錢）　輕粉（一錢半）　上為細末。麻油調搽。候癬

__治癬妙方__

（出傳信適用方）

川烏　香白芷　蟬蛻（以上各半兩）　全蠍（一分）　上為末。用羊蹄根自然汁煉蜜為丸。如梧在盞內。

__治癬__

巴豆（去皮殼七粒）　絳礬（彈子大）　羊蹄菜根（五條）　紅米飯（一匙）　上與飯同研細塗癬。

__治癬__

硫黃　巴豆　斑蝥　地膽　上為細末。用津唾調搽。

__又方__

百藥煎　明礬　斑蝥（以七為數）　禿菜根　上搗和。爛研如泥。丸成塊。用時分少許。

紗片

__葉荷草散__

（出危氏方）

__治一切癬。無問風濕氣血。與夫相染而生者。__

昨葉荷草（即瓦上晒乾一兩）　枯礬（一兩）　雄黃（半錢）　上為末。以羊蹄菜根先蘸醋揩癬上

__又方__

（一名貫眾散出百一選方）

__治癬奇甚。昔馮仲儒云。清胃用只一兩次敷__

__而愈之。奇甚。　__

貫眾　吳茱萸　官桂（等分）　上同為細末。先以手抓破。以藥搽之。用米醋調敷亦得。

__又方__

（出百一選方）

__治癬甚妙。__

羊蹄根　百藥煎　上同搗爛。敷上良。一方羊蹄根蘸藥搽之。一方加白礬。

__烏蛇散__

（出聖濟總錄）

__治一切干濕癬。__

烏蛇（酒浸去皮骨炙一兩）　干荷葉（一兩）　枳殼（去瓤麩炒三錢）　上為散。每服一錢。空心

__三神丸__

（出聖濟總錄）

__治一切癬。__

蒺藜子（炒）　海桐皮（銼）　草烏頭（鹽炒去鹽不用各一兩）　上為細末。面糊和丸。

如綠豆大

__僵蠶散__

（出聖濟總錄）

__治一切新久干濕癬。__

白僵蠶（炒去絲四十枚）　斑蝥（二十枚全者生用）　膩粉（一錢）　上搗研為細末。

干癬用生油

__附子散__

（出聖濟總錄）

__治一切癬。__

附子（炮制去皮臍半兩）　皂莢（一梃去皮子炙）　吳茱萸（湯浸焙炒一兩）　上搗羅為散。先用

__治一切癬瘡方__

（出聖惠方）

烏蛇（半斤以酒浸一宿取肉炙干）　羌活（出蘆頭四兩）　麝香（一錢研）　上搗羅前二味為散。

__治干濕癬癢痛不可忍方__

（出聖惠方）

羊蹄根（一兩）　黃連（去須二兩）　蛇床子（半兩）　上搗羅為末。用臘豬脂調令稀。

塗癬上良

__黃麻散__

（出聖濟總錄）

__治諸瘡癬。__

大黃（銼炒四兩）　天麻　羌活（去蘆頭各二兩）　上為細散。酒煮三盞服。

__又方__

（出聖惠方）

水銀（一兩）　吳萸末（半兩）　上以酥少許。和研水銀星盡。塗之。

__治癬方__

（出百一選方）

雄黃（二錢好者）　川烏（一個）　上為細末。先用竹刀子刮破癬。用醋調少許。敷之。

__治久近癬極驗方__

（出百一選方）

豆豉（半合）　斑蝥（七個頭翹腳全者）　上一處慢火炒。候有煙生為度。搗末。遇欲用藥時。

__治癬立有神效__

藜蘆根（半兩）　輕粉（二錢半）　上為細末。涼水調。搽癬上。

__防風散__

（出聖濟總錄）

__治一切癬。__

防風（去叉）　母豬肉（各二兩）　上同煮數沸。去豬肉取防風焙乾。搗羅為散。每服一錢。白

__抵聖散__

（出聖濟總錄）

__治一切癬。__

草決明（半兩焙搗末）　膩粉（二分一方用輕粉）　上合和為散。先以布揩癬令赤。次以醋調藥

__胡粉膏__

（出肘後方）

__治一切干濕癬。瘙癢。__

胡粉（二兩）　水銀（一分）　上合研令勻。以醋調成膏塗之。仍以紙貼。日三五上瘥。

一方不

__又方__

（出肘後方）

蛇床子　駝脂（一作豬脂）　上先研蛇床子令細。以豬脂調成膏塗之。日一上。五次即瘥。

__雀糞塗敷方__

（出聖濟總錄）

__治一切癬。__

雀糞　醬瓣（水洗淨各半兩）　上和合細研。塗敷癬上。日三二次。一方取醬瓣尿和。

塗之。

__獨活散__

（出聖濟總錄）

__治一切癬。__

獨活（半兩）　附子（炮剖去皮臍一兩）　上搗羅為散。以酒調和如糊。先用皂莢煎水洗癬上。

__大黃散__

（出聖濟總錄）

__治一切癬。__

大黃（如棗大一塊）　斑蝥（翅腳全者七枚）　上搗研為細散。以釅醋調如糊。先揩破癬瘡。然

__七星散__

（出聖濟總錄）

__治諸癬。__

干蠍（七節者）　白僵蠶（直者各七枚）　上搗羅為散。每服三字。用好酒一盞。入羊蹄根汁並

__治癬方__

（出聖惠方）

__治濕癢搔之有黃水出者。余少年曾患癬。初在頸項__

__間。後延上左耳。遂成濕瘡。用斑蝥。狗膽、桃根等。塗令去之。其瘡轉勝。偶於楚州__

__賣藥人教用。__

蘆薈（一兩）　甘草（炙半兩）　上為末。相和令勻。先以漿水洗癬。用帛子拭乾。敷癬上良。

__又方__

川椒（三分去目）　豉（三分）　上同燒為灰。研如粉。以清油調。塗之。

__苦參丸　治一切癬。__

苦參（用皂莢十梃碎以水煮皂莢爛為度揀出苦參切爆干將皂莢汁漉去渣然後熬成膏）　威靈仙加至三

__又方　治癬亦治白禿__

用羊蹄根於磨石上以苦酒磨之敷瘡。欲敷瘡時。先將瘡刮破。以火炙干後。敷四五遍。

一方之。

__又方__

以干荊子燒中央。器承兩頭取汁。塗之。先刮上令傷。次用荊子汁。

__治癬__

用煎水熱拓。不拘多少。日一遍良。

__又方__

用刺薊汁服之。

__又方__

以燒蛇蛻一具酒服。或以死蛇燒灰。用豬脂和。塗敷上瘥。

__又方__

以生地黃汁。服之佳。

__又方__

搗莨菪根蜜和。敷之。一方用菜亦得。

__治頑癬__

以砒霜少許。滴酒同熬為膏。塗之妙。如覺癢。但急以冷水洗。切不可抓破。

__旱蓮方__

用旱蓮草葉不拘多少。候癬癢時抓破。拿葉擦之。不可食、害人。煮蓮葉洗之亦可。一方柳

__治癬如神方__

以杏仁七粒去皮尖。自嚼令爛。於手心少安膩粉。帶津吐出。急和膩粉。搽之。

__又方　治癬積年者亦效。__

用斑蝥一個。去頭翅足。以針扎燈焰上燒。米醋內沃。如此三兩次。就燒成灰存性。研為細或生此方

__又方__

以飯甑熱飯。搦成團子。搽之。專治面上者。

__又方__

用韭菜根炒存性搗末。豬羔油調。塗之瘥。

__又方__

用凌霄花末。以羊蹄根蘸藥。搽之甚妙。

__又方　治遍身頑癬。日久不瘥。上至頭面妙方。一名白礬散。__

用獨莖羊蹄根銼搗。白礬為末。一處以極酸米醋調。抓破塗藥。覺癢極至痛即止。隔日浴出

__治諸般惡癬__

先用韭菜煎湯洗。次用臘豬油調蛇床子、海桐皮末。敷之。兼治小兒乳癬。婦人室女花癬。

__癬藥__

以　樹皮不拘多少。用米醋極好者浸七次。晒乾為末。每用一錢。用水調搽患處。立效。

__菖蒲酒　治一切癬。__

以菖蒲細切五斗。水一石五斗。煮取三斗。去渣。入醞米二斗。如酒釀熟。旋取飲令極醉即

__白礬塗方　治一切干濕癬。__

以白礬一兩。研為末。用醋調如糊。塗摩癬上。日三五度。即瘥。

炙魚塗方　治一切干濕癬。　以魚不問色目。火上炙皮微焦。乘熱去皮骨。取肉研塗癬上。

__半夏散__

（出聖濟總錄）

__治一切癬。__

以半夏二兩。搗羅為散。以陳醬汁調和如糊。塗癬上。日兩三度。即瘥。

__艾汁塗方__

（出聖濟總錄）

__治一切癬。__

取艾一兩細銼。以酸醋半斤煎。取濃汁去渣。塗摩癬上。日三五度。即瘥。

__蒿蕙敷方__

（出聖濟總錄）

__治一切癬。__

以蒿蕙二兩黃燥者搗羅為散。以醋調和。塗摩癬上。日三兩度。即瘥。

__楮汁塗方__

（出聖濟總錄）

__治一切癬。__

以楮木自然汁不拘多少。先以新布揩癬微破。然後塗藥。日二上即瘥。一方用楮葉半斤搗敷

__桃葉汁塗方__

（出聖濟總錄）

__治一切癬及燥癬。__

以桃葉一兩。日中時采研。絞取汁。塗摩癬上。日三度即瘥。一方用桃白皮苦酒敷之佳。

並

__治諸癬並面上風刺方__

（出聖濟總錄）

取葛勒蔓草頭一把。勿令人知。鹽　塗瘡。三五上永瘥。面上瘡取子為末。空心酒調下三

__治癬方__

（出經驗良方）

以櫸葉即烏　葉為末。醋調塗。或用生葉及樹皮。干搽亦可。

__治積年瘡癬生痂。搔之則水出。遇陰雨時即癢。__

（出肘後方）

以野狼毒為末。醋調搽。濕癬干摻。一方不用醋調。

__又方__

（出經驗良方）

用楸樹葉連漿搽破已。復用雀兒酸。又名酢漿草。揩搽二次而痊。又用樹葉正面。用清水浸

__又方__

（出仁存方）

__治癬。殺一切蟲。腫毒。__

以羊蹄根醋磨。塗癬速效。亦煎作丸服之。其方以新采羊蹄根不拘多少。搗研。絞取汁一大三二

__治身體白駁__

以半天河取樹木孔中水洗搗桂屑。唾和敷駁上。日三。白駁者浸淫漸長。似癬但無瘡也。

__治癬神驗方__

（出聖惠方）

用雄黃研。以苦酒和。先以新布拭癬上令傷。以藥塗之。

__救急療癬方__

先以針鐮癬上。即搗瓜蒂末敷上。仍先以水洗之。

__又方__

用羊松脂熏黃搗末和。更煎仍以泔清水洗癬。敷之兩度即瘥。

__必效療癬方__

用穿山甲煎塗之愈。加口脂亦得。

__療癬方__

用麻敷癬上。裹之瘥。以鹽及豉和搗。塗之即瘥止。

__肘後治燥癬方__

以雄雞冠血塗之。

__又方__

以胡粉熬令黃赤色。苦酒和塗之。干即易瘥止。

__又方__

取肥豬肉薄割之。於鏊上若熨底。炙之令熱。使人體堪之以敷瘡上。日三四度。

__治一切癬並瘡__

（出傳信適用方）

用茄子花為末。干用油調塗。或干搽之。

__治癬方__

用鳳兒花葉。同羊蹄根。加鹽醋搗敷。又醋摩香白芷塗。

__立止散　治人身上牛皮癬。__

用冬瓜皮燒灰。小油調。搽瘡上立止。

__治癬方__

以枯礬、地瀝青、雞糞爛者。洗淨敷之。

__治風頑癬生滿面項頸。諸藥不瘥者。__

以甘草無制度碾為末。極細。先抓破瘡。然後以此搽之。三兩次立效。

__治疥癬　詩曰__

多年患瘡癬　醫治久不除　急取金鎖汁　醋調塗便宜

__又方__

（出聖惠方）

取野狼跋草。以釅醋塗之。

__又方__

（出聖惠方）

取犬膽塗之。立效。

__又方__

（出聖惠方）

取牛鼻頭津塗之。

__又方__

（出聖惠方）

取醬汁生葶藶末調。塗之。

__又方__

（出聖惠方）

取地卷土將醋和調。塗之。

__牛皮癬方__

（出直指方）

用舊皮鞋底燒灰存性。麻油輕粉調敷。

__又癬方__

（出直指方）

用石榴根取皮。蘸明礬末搽。切莫醋則蟲沉也。

__輕粉治癬方__

用五更吃炙牛肉一片。細嚼下。少刻。以真輕粉五分溫酒調下。

__治頸項及面上白駁浸淫。漸長有似癬。但無瘡可治。__

以鰻鱺魚脂敷之。先拭剝刮上使燥痛後。以帛敷之。一度便愈。甚者不過三度。

__治癬方__

以槐清枝燒取瀝。以塗之。

__又方__

服驢尿良。

__一醉散　治遍身癬。__

全蠍（十四個瓦上焙乾）　蟬蛻（十四個去頭足）　地龍（十四條去沙）　白僵蠶（十四個直者）

用好酒三升。量酒多服之。作一氣服盡。

歇臥定。只一服取效

__治癬方__

先抓破見血。用生薑搽了。卻以沙糖少許塗之。兩次便效。

__又方__

羊蹄根　百藥煎　上和敷爛敷之瘡上。

__祛濕散　治濕干癬。大有神效。__

蠶砂（四兩）　薄荷（半兩）　上為細末。每用不拘多少。干摻於瘡上。干者以小油調搽。

__硫黃散　治癬及紫白癜風。__

坯子（半兩）　硫黃（半兩）　白礬（一兩半）　上為末。先用羊蹄根取自然汁擦動。

敷之。

__凌霄花散　治風濕挾熱。皮膚生癬。久不愈者。__

凌霄花（一分）　白礬（一分另研）　雄黃（半錢另研）　天南星（半兩）　黃連（去須二錢）　羊蹄癢。用油調藥。

__治癬方__

輕粉　雄黃（各等分）　上為細末。豬脂調。抓破搽。

__東坡先生家藏方__

決明子（為細末不以多少）　上用水銀、輕粉少許。與藥末同研為膏散。以物擦破癬上。

用藥

__治癬__

以肉脯帶脂者薄割。火上炙熱。與生肉敷癬上。蟲當入脯中。候其少頃歇卻。須臾三五度瘥

__又方__

以生鐵　後。飛淘去粗赤汁。烘乾。同蒜磨生油。敷之。

__又方__

以艾醋煎作膏。敷之。

__治癬瘡__

取蟾蜍燒灰末。以豬脂和。塗之。

__治瘡癬__

以榆仁作醬塗之。炒陳者尤良。

__又方__

以蕪荑作醬食之。其氣膻者良。

__又方__

取皂莢嫩刺針。以米醋熬作濃汁。以敷瘡上。有奇效。

__又方__

用山豆根搗末。臘月豬脂調。敷之。

__治癬__

取魚　和柳葉搗碎。熱敷之。

__又方__

以鱔魚斷取血塗之。

__治癬瘡久不瘥__

用羊蹄根絞取汁。調膩粉少許如膏。塗敷癬上。三五遍即瘥。如干即豬脂調和敷之。

====干癬====

（附論）

夫干癬但有棱廓。皮膚枯癢。搔之白屑出是也。皆是風濕邪氣。客於腠理。復值寒濕與血

__方__

__黃連散　治干癬搔之白屑起。亦治疥。__

黃連（一兩去須）　藜蘆（半兩去蘆頭）　川倭黃（一兩）　乾薑（半兩生銼）　茹（一兩）　莽先以新布拭癬令傷

__胡粉散　治干癬癢不止。__

胡粉　黃連（去須）　蛇床子　白蘞（以上各半兩）　上為細末。以面脂調塗干者。濕即貼之。

__干癬方__

野狼毒　草烏頭（各三錢半）　斑蝥（七枚去翅足）　上生用為末。津唾調敷。用竹篾子刮破塗藥

__又方　治干癬癢痛不止。__

斑蝥（五月五日取十枚）　麝香（一錢半）　上研為末。以醋調。塗在瘡上。出多黃水瘥。

__又方__

川烏頭（三枚生用）　干蠍（五枚）　上為末面。油調作膏。塗之。

__一抹散　治干癬不瘥。__

天南星　草烏頭（各一枚生用）　上為細散。用羊蹄根搗絞自然汁調塗。不過三上瘥。

__治干癬積年生痂。搔之黃水出。每逢陰雨即癢。__

巴豆（十枚肥者）　上於炭上燒之。令油出盡。即於乳缽內。以少許酥和研膏。塗之。

不過一

__又方__

取青葙子末以口脂調。先用漿水淨洗後。敷之。

__又方__

取槲樹白皮塗之。

__治干癬久不瘥。出黃水不止。陰雨之時即癢痛。__

用斑蝥半兩。微炒為末。蜜調敷之。

__治干癬積年生痂。搔之黃水出。每逢陰雨即癢。__

用野狼毒末塗之。

====濕癬====

（附論）

夫濕者亦有棱廓。如蟲行。浸淫赤濕、瘙癢。搔之多汁成瘡。是其風毒瓦斯攻注。故為濕癬也

__方__

__濕癬方__

明礬（　）　黃連（各半兩）　胡粉　黃丹　水銀（各二錢）　上為末。用豬脂一兩。

研令水銀星

__螺殼散　治癬濕癢不可忍。__

螺殼（一兩）　亂髮灰（半兩）　龍膽（半兩）　胡粉（半兩研）　上為細散。研令與胡粉勻。以油

__黃柏散　治濕癬癢。不可忍。__

黃柏（去粗皮銼末）　黃連（去須）　胡粉（研各一兩）　雄黃（研細半兩）　上為細散。先以米泔

__療濕癬方__

蛇床子（一兩）　黃柏（一兩）　黃連（一兩）　胡粉（一兩研）　上為散。納水銀一棗大。和豬膏

__水銀膏　治癬濕癢。不可忍。__

水銀（二兩）　黃連（二兩去蘆搗末）　胡粉（二兩）　上以煉過臘月豬脂半斤。都研候水銀星盡

__英粉散　治濕癬。__

英粉（炒黑細研二兩）　藜蘆（去蘆頭為末）　馬腸根（為末各一兩）　上和研令勻。

用生油調如

__蛇床子散　治久患濕癬不瘥。__

蛇床子　黃連（去須）　膩粉　上等分為散。用小油調塗之。膩粉多入不妨。

__輕粉散　專治人面上濕癬神效。__

輕粉　斑蝥（去翅足）　上研細。用溫水以雞翎掃之周遭。立效。

__又方__

（出聖惠方）

__治癬濕癢。不可忍。__

用膩粉一兩。以米醋調。塗之。

__又方__

（出聖惠方）

用羊蹄根半斤。日未出時采取。須獨莖無枝撥者。淨洗細切。搗令極爛。入羊乳相和得所。

__治濕癬肥瘡__

（出千金方）

用大麻仁敷之。五日瘥。

__治濕癬瘡__

刮瘡令坼。火炙指摩之。用蛇床子為末。先以韭菜根煎湯洗。次用臘月豬脂搽。

__小毒膏　治濕癬疽瘡不瘥者。__

以蟛蜞膏塗之。食其肉能令人吐下。

__又方__

（出本草）

__治濕疥。__

以蕪荑搗。和白蜜塗之。又搗和小牛酪。療一切瘡。

__荊芥散__

（出聖濟總錄）

__治多年濕癬。__

以荊芥穗不拘多少。以瓦罐子盛。鹽泥固濟。只留一竅。用炭火燒出清煙。撥去火。用濕泥以口

__又方__

（出聖惠方）

__治癬濕癢不可忍。__

以鯽魚一枚。可長五寸者。淨拭不去鱗。用硫黃末一分。從魚口中送入腹內。用淨磚一塊。

油

__治癬濕癢__

（出本草）

用楮葉半斤。細切搗爛。敷癬上。

戴人十形三療云。有一女子年十五。兩股間濕癬長三四寸。下至膝。發癢時爬搔、湯火俱不。其戴人除治漏瘤瘡濕癬瘙癢。浸淫日廣。癢不可忍。搔之黃水出。瘥後復發。及治　疥。（出本草）取羊蹄根淨去土。細切搗。以大酢和。淨洗上一時間。以令水洗之。日一敷瘥。若為末敷之

====風癬====

（附論）

夫風癬者。是惡風冷氣於血氣所生。一作圓棱廓。爬搔頑痹。不知痛癢。其裡亦有蟲生也。

__方__

__白花蛇丸__

（出聖惠方）

__治風癬瘡。皮膚瘙癢久不瘥。__

白花蛇（三兩酒浸去皮骨炙令微黃）　黃芩（一兩）　防風（一兩去蘆頭）　白蘚皮（一兩）　甘草川大黃（一兩銼蒺藜（一兩微炒去刺）

如梧桐子大。每於食後。以

__又方　治風癬瘡。__

茹（二錢）　剪草（半兩）　苦楝樹皮（一兩焙乾另研末）　輕粉（半錢）　白礬（二錢生用）

錢）　苦參（半錢）　藜藥。

__獨活丸__

（出聖惠方）

__治風毒攻皮膚生瘡癬。頑麻不知痛癢。__

獨活（二兩）　蒼耳子（二兩）　羌活（一兩）　五味子（一兩）　菟絲子（一兩另搗酒浸三日炮干）

（一兩銼）　白蒺藜（子大。每日空心及晚臥時

__硫黃散__

（出聖惠方）

__治風毒癬。遍身皆生瘙癢。__

硫黃（一兩細研）　雄黃（一分細研）　朱砂（細研）　麝香（細研）　巴豆（去皮心研）　川椒（去布揩癬令水出。便

__乳香膏__

（出聖惠方）

__治風癬皮膚瘙癢。__

乳香（細研）　膩粉　硫黃（各一分細研）　杏仁（湯浸去皮尖研）　吳茱萸（搗末）　地龍糞（細攪令勻。更

__雄黃膏__

（出聖惠方）

__治風毒疥癬。__

雄黃（一分細研）　附子（半兩去皮臍）　膩粉　白礬（燒灰）　藜蘆（去蘆頭）　川椒（各一分去二兩。淨鐺內

__又方__

（出聖惠方）

__治風毒癬。遍身皆瘙癢。__

莽草　蛇床子　藜蘆　石亭脂（各一分）　白礬（一兩）　黃柏（一兩銼）　上為細散。

用少許貼

__鯽魚膏__

（出聖惠方）

__治一切瘡癬。或干或濕。痛癢不可忍。__

鯽魚（一尾）　雄黃（半兩細研）　膩粉（半兩）　豬脂（半斤）　乳發（一雞子大）　上先將豬脂熬候冷塗。

__洗浴丹參湯__

（出聖惠方）

__治風癬瘙癢。__

丹參（三兩）　苦參（五兩銼）　蛇床子（三兩）　白礬（二兩細研）　上除白礬外。

搗篩為散。以拭乾了。以

__苦參丸__

（出聖惠方）

__治一切風癬。皮膚瘙癢。__

苦參（水浸一宿銼焙乾）　烏蛇（酒浸去皮骨炙各四兩）　菖蒲（一兩）　上為細末。

煉蜜丸如梧

__又方　治風毒攻皮膚生瘡癬。頑麻不知痛癢。__

（出聖惠方）

苦參（三兩）　白花蛇肉（三兩酒浸酥拌炒微黃）　上為細散。每日四五度。以溫酒下二錢。

__煮腎散__

（出聖惠方）

__治一切風癬。__

附子（炮裂去皮臍）　椒紅（各半兩）　上同搗為散末。用豬腎一對。竹刀切開。去筋膜。每個八人藥末一錢。鹽一捻相和。布纏綿縛。以好酒一盞。於瓷盒內煮約七分熟。五更初。

不得漱須連

__備急羊蹄根塗方__

（出聖濟總錄）

__治一切風癬。及諸癬瘙癢。搔之不已。__

羊蹄根　草烏頭　淨拂多人行磚土。滴好醋先磨草烏頭約一分。次磨羊蹄根二分。爬發令癢

__烏頭丸__

（出本草方）

__治宿患風癩癬。遍身黑色。肌體如木。皮膚粗澀。及四肢__

__麻痹宜服。__

草烏頭一斤。入竹籮內。以水浸。用瓦子於籮內就水中瀧洗。如打菱角法。直候瀧洗去皮令醋糊間有服逾七日

__治風癬__

以暖酒用蜜中攪之。飲一杯即瘥。

__天麻散__

（出十便良方）

天麻　防風　細辛　芎　干葛　僵蠶（各等分）　上搗羊蹄根汁。調二錢成膏。以熱酒浸

__治風癬__

癬有數種。荷葉瘡者。開生如圈。多在頭面。柯皮癬者。皮濃癢痛。輕者用荷葉心。左纏藤

__八寶散　治風癩松皮頑癬。久不瘥者神效。予一鄉人患此疾。數年不愈。後忽有舊__

__親傳此方　__

藿香　破故紙　大腹皮　檳榔　雄黃　輕粉　硫黃　枯白礬（各一兩）　上為細末。小油調搽

__搽癬藥__

蛇床子（一兩為末）　枯白礬（一兩研為末）　上用斑蝥煎。用麻油調。塗瘡上。

====久癬====

（附論）

夫久癬者。為諸癬有蟲。而經久不瘥者也。癬病之狀。皮肉癮疹如錢文。漸漸增長。或圓或不知又作此故

__方__

__定粉膏　治干濕癬。不拘年月。__

定粉　水銀　白蕪荑　胭脂（各一分）　上同研令勻。用陳豬脂一兩。同研成膏。先用湯洗後方淋洗瓤）　蛇床子

__蛇床子湯洗方　治一切癬久不瘥。__

蛇床子　白土（一作白鹽）　羊蹄根　葛根　苦參　菖蒲　莽草（各三分）　黃連（去須半兩）

洗之。不過

__五倍子散　治癬久不瘥。__

五倍子（一兩燒令煙盡）　黃柏（一分銼）　當歸（一分銼微炒）　膩粉（一分）　白礬（一分燒灰）

__烏蛇丸　治多年諸癬。醫治不效者。__

烏蛇（酒浸去皮骨炙）　天麻（各二兩）　槐子（半斤）　白附子（炮）　附子（生去皮臍小便浸一兩）　干蠍（炒一兩半桐子大。每服二十丸。

__黃連膏　治一切久癬。積年不瘥。四畔潛侵潛瘡。瘡色赤黑。癢不可忍。搔之血__

__出。__

黃連（去須為末）　黃柏（去粗皮為末）　豉（研細）　蔓荊子（為末）　杏仁（湯洗去皮尖雙仁細生油一合和勻。

__治一切癬瘡。經久不愈者。__

以羊蹄根、扁柏、斑蝥、沙糖。同一處炒令香。以紗帛包藥。熏搽癬上。三五次愈。

__又方__

\（出聖惠方）

__治風癬久不瘥。皮膚癢痛。__

白礬（一兩燒灰）　硫黃（一兩細研）　膩粉（一分）　黃連（一兩半去須）　雌黃（一兩細研）　蛇塗藥於上。如冬

__久癬方\（出直指方）　__

生硫黃　硝石　明礬（　各半兩）　雄黃（二錢半）　雌黃（二錢半）　輕粉（一錢）　上為細末。

__白蘞散__

（出百一選方）

__治干濕癬瘡延生。或如錢成圈暈。久不效者。宜服。__

天南星（一兩）　蠍（一錢）　大草烏（半兩）　白礬（五分）　上搗篩為細末。先以手於癬處抓動

__又方__

（出聖惠方）

__治風癬久不瘥。皮膚癢痛。__

吳茱萸　粉腳　白礬（燒灰）　臭黃（各一兩）　上細研如粉。以生麻油調。塗之。

__砒霜散__

（出聖惠方）

__治癬不問干濕。積年不瘥。__

砒霜（一分）　硫黃（三分）　密陀僧（三分）　膩粉（三分）　上細研為末。如干以生油調塗。濕

__又方__

（出聖惠方）

蒼耳汁（一合）　生薑汁（半合）　硫黃（半兩細研）　上細和塗之。干即更塗。

__治癬瘡積年久不愈。__

（出經驗良方）

敗毒菜根（要獨根者又名羊蹄根多用）　川百藥煎　鹽梅肉（等分）　上先擂菜根。後將二味同瘡搽。搽

__黃藥子散__

（出經驗良方）

__治乳癬瘡。積年不瘥。__

黃連　玄參　赤芍藥（各半分）　上為末。每用隨多少入輕粉少許。嚼芝麻揉汁調。先煎韭菜

__硫黃散__

（出聖惠方）

__治風癬久不瘥。膚癢痛。__

硫黃（一分）　硝石（半兩）　膩粉（半兩）　白礬（半兩燒灰）　上細研如粉。以生麻油調如膏。

__又方__

（出聖惠方）

麝香（一分細研）　膩粉（三分）　龍膽（三分搗末）　巴豆（半分去皮心）　上細研如粉。以麻油

__又方　治久癬不瘥。__

用輕粉同臘月豬脂。先以溫米泔洗瘡。拭乾。一塗即效。再塗絕根。最神效。若小兒癬。

豬

__治癬瘡久不瘥__

（出千金方）

以羊蹄根搗絞取汁。調膩粉少許如膏。塗敷癬三五遍。即瘥。如干即以豬脂調和敷之。

一方疾。

日未

__必效方__

（出聖惠方）

__治久干癬。__

斑蝥（三枚微炒）　硫黃（一分細研）　豬牙皂莢（一分炙黃）　地卷（一分）　背陰草（一分）　上

__剪草散__

（出瑞竹堂方）

__專治頑癬。久不瘥者。__

樹皮（八兩）　剪草（四兩）　白芨（四兩）　巴豆（十四個連殼研）　上為細末。

新汲水調如