======卷二百八十七======

=====癰疽門=====

====癰內虛====

（附論）

夫癰內虛者。營衛腐為膿血。經絡不足。則五臟之氣虛乏也。其證多生虛熱。而心神為之驚悸。以癰熱不散。乘虛而入。又心獨惡熱。故驚悸不定也。

__方__

__黃　散__

（出聖惠方）

__治癰內虛不足。膿水不絕。四肢乏力。不能飲食。久不瘥__

__。必為內漏。__

黃　（銼一兩）　山茱萸　五味子（各半兩）　白茯苓（去黑皮三分）　當歸（切焙半兩）　石斛（去根三分）　遠志（去心焙一兩）　附子（炮去皮臍）　巴戟天（去心）　肉蓯蓉（酒浸切焙）

麥門冬（去心焙）　熟乾地黃（焙各一兩）　菟絲子（酒浸三日焙乾半兩為末）　人參（三分）　石葦（去毛一兩）　白芍藥（三分）　芎　（半兩）　甘草（炙銼三分）　上為散。每服二錢。

荊芥湯下。日三服。一方有地麥半兩。

__肉蓯蓉散__

（出聖惠方）

__治癰經年不瘥。膿血過多。補虛。__

乾薑（炮一兩）　巴戟天（去心一兩）　菟絲子（酒浸別搗三分）　肉蓯蓉（酒浸切焙二兩）

遠志（去心）　人參（各一兩）　甘草（炙銼）　麥門冬（去心焙各二兩）　石葦（去毛）　白芍藥桂（去粗皮）　芎　（各一兩）　熟乾地黃（焙各一兩半）　山茱萸　當歸（切焙各二兩）　五味子（二兩）　附子（炮制去皮臍二兩）　白茯苓（去黑皮一兩半）　上為散。每服二錢。荊芥湯調下。空心食前服。一方有地麥三分。

__五香丸__

（出聖惠方）

__治癰膿血至甚。不生肌肉。內補。__

沉香　乳香　木香　藿香葉　丁香　續斷（各一兩）　白芍藥（一兩）　熟乾地黃（焙二兩）

附子（炮制去皮臍）　石長生（各一兩）　敗醬　人參　白茯苓（去黑皮各一兩）　厚朴（去粗皮薑汁炙一兩半）　鹿角屑　虎脛骨（酥炙黃各二兩）　薰陸香（一兩）　上為末。煉蜜和搗三百杵。丸如梧桐子大。每服三十丸。以地黃湯下。

__蜀椒散__

（出聖濟總錄）

__治癰內虛。__

蜀椒（去目並閉口炒出汗半兩）　熟乾地黃（焙）　白蘞　防風　黃芩（去黑心）　人參桂附子（去皮臍焙乾各一兩）　芎　甘草（炙各一兩）　赤小豆（一合炒令熟）　上為散。

每服二錢。溫酒調下。早晚食前服。

__熟地黃散__

（出聖惠方）

__治癰疽、發背、發乳。大去血膿後。內虛少氣。__

熟乾地黃　黃　（銼）　人參（去蘆頭各一兩）　當歸（半兩銼碎微炒）　芎　（二兩）

白芍藥（半兩）　白茯苓（一兩）　甘草（半兩炙微赤銼）　桂心（半兩）　麥門冬（去心）　續斷（各一兩）　上為散。每服四錢。水一中盞。入生薑汁半分。棗三枚。煎至六分。去滓。不拘時溫服。

__人參散__

（出聖惠方）

__治癰疽內虛不足。__

人參（一兩去蘆頭）　黃　（二兩銼）　甘草（半兩炙微赤銼）　當歸　白芍藥（半兩）

枸杞子（一兩）　白朮（一兩）　熟地（二兩）　白茯苓（一兩）　桂心（半兩）　上為散。每服四錢。水一中盞。入生薑汁半分。棗三枚。煎至六分。去滓。不拘時溫服。

__黃　散__

（出聖濟總錄）

__治癰潰漏血。空竭內塞。__

黃　（銼）　芍藥　細辛（去苗葉）　瞿麥穗　白芷　薏苡仁　人參　附子（炮去皮臍）

赤小豆　熟乾地黃（焙各一兩）　上為散。每服二錢。空心溫酒調下。晚再服。痛甚加芍藥。

口乾加薏苡仁。膿多加黃　。

__黃　湯__

（出聖濟總錄）

__治癰疽內虛。__

黃　（銼）　人參　甘草（炙銼）　白朮　遠志（去心各半兩）　芍藥　當歸（切焙各一兩）

熟地黃（焙）　白茯苓（去黑皮）　桂（去粗皮各三分）　上粗搗篩。每服五錢。水一盞半。

入生薑半分拍碎。干棗三枚擘破。同煎至八分。去滓。空心溫服。日晚再服。

__生地黃湯__

（出聖濟總錄）

__治癰內虛熱。__

生乾地黃（切焙二兩）　人參（一兩）　芍藥（一兩）　白茯苓（去黑皮）　芎　（一兩）　當歸（切焙一分）　黃　（銼一兩）　黃芩（去黑心一兩）　木通（銼二分）　上粗搗篩。每服五錢。

水一中盞半。入竹葉七片。棗二枚擘破。同煎至八分。去滓。空心溫服。日晚再服之。

__排膿生肌散__

（出聖惠方）

__治癰發背。膿不止。內虛。__

當歸（銼微炒）　黃　（銼各半兩）　人參（一兩去蘆頭）　芎　（半兩）　厚朴（一兩去皮生薑汁炙香）　防風（半兩去蘆頭）　白芷（半兩）　桔梗（半兩去蘆頭）　甘草（半兩炙微赤銼）

上為細散。每服二錢。以木香湯調下。日三四服。

====癰潰後====

（附論）

夫癰者。由寒氣客於肌肉。血氣結聚。乃成癰也。癰潰之後有逆順。其眼白睛青黑而眼小者一逆也。服藥而嘔者二逆也。傷痛渴甚者三逆也。有肩背不便者四逆也。音嘶色脫者五逆也。除此五者並為順也。腸胃受冷而變下利。利則腸胃俱虛。而冷搏於胃氣。則變嘔逆。

氣若不通。遇冷折之。則變噦也。

__方__

__黃　散__

（出聖惠方）

__治癰潰後。補虛去客熱。__

黃　（二兩銼）　知母（二兩）　石膏（二兩）　白芍藥　麥門冬（去心各一兩）　甘草（半兩炙微赤銼）　白茯苓　桂心　川升麻　熟乾地黃　人參（去蘆頭各一兩）　上為粗散。每服四錢。水一中盞。煎至六分。去滓溫服。日三四服。

__梔子散__

（出聖惠方）

__治癰已潰後。散腫氣。__

梔子仁　川大黃　黃連（去須）　白芨　牡蠣　白蘞　木通（銼）　川升麻　黃芩（各一兩）　上為細散。每用以雞子白調。塗故帛上貼腫處。燥復易之。

__內塞散　療癰疽潰漏。血脈空竭。__

黃　細辛　芍藥　薏苡仁　白芷　瞿麥（各二兩）　赤小豆（半兩）　乾地黃　人參　防風上為以新成白苦酒置新器中。內赤小豆。須臾出。銅器中熬令燥。復須內苦酒中更熬。

下五丸及止。合搗為散。酒服方寸匕。日夜六七過。腹痛甚倍芍藥。口未閉倍薏苡仁。膿多倍黃　。忌生菜蔥蕪等物。

__洗藥豬蹄湯__

本（去苗）　川當歸（去蘆）　杜獨活（去蘆）　藺草（一方作茴香）　黃連（去須）

薔薇根野狼牙草　甘草　大黃　芍藥（各二兩）　上為粗末。先用　豬前蹄一只。煮取濃汁。澄去滓肉。

與上面油花。每用藥化末半兩。蹄汁一碗。蔥白一根。漢椒二十余粒。同煎三五沸。去滓。

熱通手。遂洗之。

__黃　茯苓湯__

（出千金方）

__治癰疽潰後。膿大多虛熱。__

黃　麥門冬（各三兩）　五味子（四合）　芎　（二兩）　生薑（四兩）　茯苓（一兩）　桂心（二兩）　大棗（二十枚）　上為粗　咀。以水一斗半。煮取四升。分六服。千金翼有遠志、當歸、人參。各二兩。甘草六兩。

__豬蹄湯__

（出經驗方）

__治一切癰疽腫毒。消毒瓦斯。去惡肉。凡瘡有口。便用此洗__

__。__

香白芷（不見火切）　生甘草　老羌活　露蜂房（取有兒者）　黃芩（去心）　赤芍藥（去皮）

川當歸（去蘆洗焙各等分）　上為粗末。看疽大小用藥。如疽大加料用。先將豬前蹄兩只一斤。

只用白水二升煮軟。將汁分為兩次。澄去面上油花。並下面滓肉。每次用藥一兩。投於汁中。

再用文武火煎十數沸。去滓。以故帛蘸藥湯。溫溫徐薄揩瘡上。死肉惡血隨洗而下。淨洗訖。

以故帛挹干。仍避風。忌人口氣吹之。有狐臭人。並月經現行婦人。猶不許入病患房。洗瘡切勿以手觸。看洗疽之方。所傳甚多。惟此方極神效。其用露蜂房極有理。蓋以毒去毒也。

一方無羌活。澹寮方無黃芩。

__豬蹄洗湯　療癰疽等毒潰爛。__

豬蹄（一具治如食法）　薔薇根（一斤）　甘草（五兩炙）　芍藥　白芷（各五兩）　上以水二斗。煮豬蹄取八升。去滓。下諸藥味取四升。稍稍洗瘡上。

__洗肌散　治膿水未干者。以藥夾黃蔥洗之。__

青木香　白蘞　檳榔　貫眾　荊芥　上同煎。洗之甚妙。

__白芷摩膏　療疽已潰。__

白芷　甘草（各二分）　烏頭（三分）　薤白（十五挺）　青竹茹（雞子大一枚）　上以豬膏一升合。煎白芷黃、膏成。絞去滓。塗瘡四邊。勿著瘡中。

__白蘞湯（出聖惠方）　治癰腫已潰後。結強宜拓方。__

白蘞　黃芩　赤芍藥　丹參（各一兩）　上藥細銼。以水三升。煮至一升半。以帛浸拓腫上。頻頻換之為妙。

__白芷散__

（出聖惠方）

__治癰瘡已潰。__

白芷　黃連（去須）　地榆（銼各一兩）　上為細散。以雞子白調。塗布上貼。日三四度換之。

__去水膏__

（出直指方）

__治癰疽破穴後。誤入皂角水。及諸毒水。以致疼痛。__

甘草（一分生為末）　沙糖　糯米粉（各三分）　上為膏。攤在絹上貼之。毒水自出。

驢馬汗及尿糞一切毒水。皆治之。

__治癰瘡潰後爛方__

（出聖惠方）

取陳久醬汁和面搽瘡上。日三易之。

__治癰後流膿不盡。或更移結腫。松脂封方。__

（出聖惠方）

以松脂蠟等分。同溶成汁。密封之。

====久癰====

（附論）

夫人之肌肉皮膚。待血氣以溫養。癰久不瘥。熱毒未盡。風冷乘之。客於瘡孔。肌不得溫。故腫結不消。乍瘥乍發。名曰久癰。不治則變成　。

方

__五香連翹丸__

（出聖濟總錄）

__治諸癰腫熱毒蘊積。或久出膿水。煩熱疼痛。瘡口__

__不合。排膿去死血。__

木香（一兩半）　沉香（銼）　人參　雞舌香　乳香　芍藥　玄參　海藻（洗去咸汁各一兩）

當歸（切焙）　連翹（各一兩半）　麝香（研半兩）　桂（去粗皮）　大黃（銼）　芒硝（研各一兩）

惡實（二兩）　桃仁（去皮尖雙仁炒黃一兩半）　上為末。煉蜜和丸。如梧桐子大。每服二十丸、至三十丸。空心酒下。量虛實加減。

__黃　散__

（出聖惠方）

__治癰久出膿水過多。四肢虛羸。__

黃　（一兩銼）　敗醬（三分）　絡石（一兩）　防風（三分去蘆頭）　漏蘆（一兩）　白蘞（三分）　白薇（一兩）　玄參（三分）　白茯苓（三分）　白芍藥（一兩）　沉香　藿香（各三分）　熟乾地黃（一兩）　甘草（半兩炙微赤銼）　上為粗散。每服四錢。水一中盞。煎至六分。去滓溫服。日三四服之。

__占斯散__

（出聖惠方）

__治久癰及風毒。留積穿穴。久出膿水疼痛。補肌肉。__

占斯　黃　（銼各半兩）　細辛　木香　連翹　桔梗（去蘆頭）　芎　甘草（炙微赤銼）

白芍藥　續斷　人參（去蘆頭）　獨活（各一兩）　熟乾地黃（半兩）　上為細散。每於食前。以粥飲調下二錢。

__木香湯__

（出聖惠方）

__治一切癰疽。及乳癰風腫。留積疼痛不止。或膿水不快。__

__久不生肌。__

木香　乳香　雞舌香（各半兩）　沉香　射干　連翹　升麻　黃　（銼炒）　獨活（去蘆頭）

木通　桑寄生（銼）　甘草（炙銼）　大黃（銼炒各三分）　上粗搗篩。每服五錢。水一盞半。煎至一盞。下芒硝五分。麝香半字。更煎一二沸。濾去滓。空心溫服。不利再服。

__　皮散__

（出聖濟總錄）

__治一切癰疽諸　。拔毒瓦斯。生肌肉。止膿血。__

皮　杜仲（銼炒）　厚朴（去粗皮薑汁炙透各一兩）　續斷　地榆　本（去土）　附子（炮去皮臍）　當歸（切焙）　桂（去粗皮各半兩）　小露蜂房（半枚炙）　上為散。每服二錢。

溫酒調服。再服。

__麥門冬湯__

（一名內補散）

麥門冬（去心焙）　黃　（炙銼）　五味子（炒）　白茯苓（去黑皮各一兩）　芎　桂（去粗皮各半兩）　當歸（切焙）　人參　甘草（炙各三分）　遠志（去心焙一兩）　上粗搗篩。

每服五錢。水一盞半。入生薑半分拍碎。大棗二枚擘開。同煎至一盞。濾去滓。空心溫服。晚再服生肌膏取瘥。

__殺蟲散__

（出聖惠方）

__治癰疽發背久不瘥。__

白蕪荑　藜蘆（去蘆兩）　雄黃（細研各一兩）　麝香（一分細研）　青礬（半兩）　雄黃（半兩細研）　苦參（一兩銼）　附子（半兩炮制去皮臍）　上為細散。與麝香相和研勻。每用時先以吳藍、甘草煎湯。洗瘡口去痂。干、日二敷之。

__麥門冬散__

（出聖惠方）

__治久癰膿水出不盡。心中煩悶不已。__

麥門冬（一兩去心）　紫葛（三分銼）　木通（一兩銼）　黃　（一兩銼）　川升麻（三分）　犀角屑（三分）　甘草（半兩炙微赤銼）　上為粗散。每服四錢。水一中盞。煎至六分。去滓。

不拘時溫服之。

__白蘚皮湯__

（出聖濟總錄）

__治癰疽日月久遠。膿水不盡。心中煩悶。__

白蘚皮　桑根白皮（銼）　玄參　漏蘆（去蘆頭）　升麻（各一兩）　犀角屑（半兩）　敗醬（三分）　上搗篩。每服五錢。以水一盞半。煎至一盞。入芒硝半錢。濾去滓。空心溫服。

晚再服。稍覺瘡痛止。去芒硝。

__蟾蜍膏__

（出聖濟總錄）

__治一切瘡腫、癰疽、瘰　等疾。經月不瘥。成冷　。__

蟾蜍（一枚去頭用）　石硫黃（別研）　乳香（別研）　木香　桂（去粗皮各半兩）　露蜂房（一枚燒灰用）　上為末。用清油一兩調藥。入瓷碗盛。於銚子內重湯熬。不住手攪令成膏。

攤絹上貼之。候瘡上清水出。更換新藥。甚者濃攤貼之。

__黃　湯__

（出聖濟總錄）

__治癰疽惡瘡久遠膿水不盡。變為　。__

黃　（銼炒一兩）　升麻（半兩）　犀角（鎊半兩）　紫葛　木通（銼各三兩）　上粗搗篩。每服五錢。水一中盞半。煎至一盞。下朴硝半錢。濾去滓。空心溫服。取利三兩行為度。未利再服。

__如神散__

（出聖濟總錄）

__治瘡久不瘥。時常痛癢。皮縮肉消。黃汁膿血不斷。__

天南星（炮一枚）　草烏頭（炒一兩）　礬石（煨半兩）　上為散。先入熱湯洗。次用散子調生油。攤紙上。貼之。

__黃連散__

（出聖濟總錄）

__治一切癰疽久不瘥。__

黃連（去須）　滑石（碎各一兩）　上為散。先濃煎甘草湯。溫洗瘡了。拭乾。爛嚼胡麻子敷之後。干貼此散。日三易良。

__又方__

（出聖濟總錄）

__治久癰。__

巴豆（五枚去心皮令研細）　魚脂（三兩）　上先熬脂令沸。入巴豆煎攪令勻。以瓷盒盛。

塗敷瘡上。日三易。

__又方__

（出聖濟總錄）

巴豆（五枚燒灰令研細）　斑蝥（五枚燒灰細研）　上為散。敷瘡上。以綿貼之。日一。

__治癰癤潰後膿不斷。及諸物刺傷瘡。__

（出聖惠方）

硫黃粉（二兩）　牛筋（一片碓碎）　上以筋內硫黃中。以刺瘡孔內。取瘥。

__治癰疽瘡久不瘥__

（出聖惠方）

松脂（三兩）　薰陸香（三兩）　上合搗內少許鹽為餅。貼瘡上。得汁出盡瘥。

__治久癰塗敷方__

（出聖濟總錄）

用白楊葉干者一握為末。敷瘡上。日二。

__又方__

（出聖惠方）

用飴糖一分。取火溶灌瘡中。日三。

__又方__

（出聖濟總錄）

用鶴骨銼半兩為末。以豬脂調如糊。塗敷瘡上。故帛裹之。須臾癢發。當有蟲出瘥。

__治癰久不瘥__

用馬齒莧搗汁煎。以敷之。

====癰腫貼====

（附論）

凡療暴熱欲成癰腫者。所貼　藥。初時熱勢猛盛。炎熾難當。腫處若有頭。即當上貼溫熱膏藥。引出其熱毒。此乃火就燥之義也。四畔赤　處。搗生寒藥貼　之。折伏其熱勢。亦如驅逐邪惡。撲火之義也。夫生寒藥勢。氣力精全。性味雄壯。古來療者。不本物理。皆通用藥草膏之類。已經油煉。氣力殊微。欲使羸瘦之人。敵其勇夫。不亦難乎。沉癰者、壅也。要在疏通。若初時便令以黏膏貼　。豈得散於郁結。欲不成膿得乎。其中若熱氣不甚。或熱已衰。即任貼膏藥求瘥。凡貼　腫藥。皮濃者以故軟布或紙花子塗藥敷貼之。待藥干換。

腫皮薄者。即用疏紋KT　或薄紙塗藥貼之。其藥未干即當換。列諸　方於後。

__方__

__芸苔散__

（出聖惠方）

__治癰疽一切風毒、熱腫、發背、乳癰等疾。__

芸苔（一兩）　黃　（一兩銼）　川大黃（一兩生用）　羊桃根（三分銼）　硝石（三分）　半夏（三分）　白蘞　莽草（三分）　丁香（半兩）　木香（半兩）　沒藥（半兩）　白芷（半兩）　赤芍藥（半兩）　上為細末。看患處以醋旋調。稀稠得所。塗故布或疏絹上。日三貼之。以腫退為度。

__大黃散__

（出聖惠方）

__治癰瘡不消。欲結成　。__

川大黃（生用）　黃芩　龍骨　甘草　黃連（去須）　當歸（銼微炒）　牡蠣　白蘞　白芨赤芍藥　赤石脂（各一兩）　上為細末。每用豬膽汁調。塗於細布上。看腫大小貼之。燥則易。

__寒水石散__

（出聖惠方）

__治癰疽熱毒。疼痛攻　。肌肉赤色。虛腫。手不可近。__

__欲成膿。及有膿者四畔赤腫。__

寒水石（二兩）　羊桃根（一兩銼）　硝石（一兩）　木香（半兩）　白蘞（半兩）　丁香（半兩）

榆皮（半兩銼）　赤小豆（一合）　漢防己（半兩）　川大黃（一兩生用）　上為細散。用頭醋旋調和、稀稠得所。塗故軟布上。貼瘡頭田畔赤　處。候干、即易之。其瘡頭別研波斯青黛少許。

水和。時以鳥翎敷之。勿令干燥。

__紫葛散__

（出御藥院方）

__治癰腫及發背。有赤腫熱痛不可忍。__

紫葛（三兩銼）　川大黃（三兩生用）　白蘞（二兩）　玄參（二兩）　黃芩（二兩）　升麻（二兩）　榆白皮（二兩銼）　木通（一兩）　赤小豆（五合）　黃連（三兩）　上為細散。以新汲水調如面糊。塗於腫上。干即再塗。勿令燥。

__玄參散__

（出聖惠方）

__　癰腫毒熱疼痛。__

玄參　紫葛（銼）　川大黃（生用）　木香　黃柏　川芒硝　黃藥　紫檀香（各半兩銼）

上為細散。以雞子白調和。稀稠得所。薄塗患處。有瘡腫已破者去芒硝。

__柳木耳餅__

（出聖惠方）

__治癰疽瘡腫。熱　疼痛。__

柳木耳　龍葵根（銼各一兩）　黃連（三分去須）　川芒硝（一兩）　麥飯石（三分燒醋碎三次）　雄雀糞（一分）　乳香（一分）　杏仁（一兩其瘡有頭作孔者湯浸去皮尖無孔和皮搗用之）

上為細散。用漿水和捏作餅子。如五文錢濃。貼瘡頭。以單帛押之。日三易。

__蛇蛻皮方　治癰疽發背。未結膿血。散腫氣。__

蛇蛻皮（二兩燒灰）　雞子白（三枚）　芸苔子（二兩末）　赤小豆（三合末）　米醋（三合）

蔓荊子（三合末）　生馬齒莧（一握）　灶中黃土（二兩末）　上都研令爛熟。用塗腫上。

干即易之。

__大黃湯__

（出聖惠方）

__治發癰腫皮剝爛。汁流出。如火燒。熱甚不可耐。貼此__

__令消。__

川大黃（一兩生用）　赤小豆（一兩）　牡蠣　黃連　白蘞　土瓜根　當歸（銼微炒各一兩）

上為細散。每以雞子白調。塗故布上。貼腫處。燥即易之。

__野葛散__

（出聖惠方）

__治癰腫疼痛不止。__

野葛（銼）　川大黃（生銼）　半夏　莽草　川芒硝　白蘞（各半兩）　上為細散。以豬膽和如膏。攤於布上貼腫處。干則易之。

__清水膏__

（出聖惠方）

__治癰疽及一切毒腫。堅硬疼痛、攻衝。四畔　腫。抽熱毒__

__。散腫氣。__

羊蹄根（銼）　川大黃（生銼）　黃芩　黃柏　綠豆粉（各一兩）　赤小豆（一合）　上為細散。用芸苔菜搗汁自然者。以蜜少許相和。調藥令稀稠得所。看四畔腫赤處大小。剪生絹攤貼之。濃一錢。干即易。

__繁柳干散__

（出聖惠方）

__治癰未有頭。赤腫疼痛貼之。__

繁柳干（四兩燒灰）　川大黃（一兩生銼）　白蘞（一兩）　白芨（一兩）　赤小豆（二合）　上為細散。以新汲水調如膏。塗腫上。干則易之。

__硝石散__

（出聖惠方）

__治癰初結。赤腫熱　急痛。　毒散腫。__

川硝石　雄黃（細研）　白芷　白礬　玄參（各三分）　上為細散。用生油和蜜調。塗痛處。

干則易之。腫消為度。

__水調膏__

（出聖惠方）

__治癰腫毒熱。赤　疼痛。__

川大黃（生用）　杏仁（去皮生研如膏）　鹽花（各三分）　上為細末、入杏仁膏都研令勻。

以新汲水和。令稀稠得所。旋取塗腫上。干即易之。

__清涼膏__

（出聖惠方）

__治癰初結腫。振　散毒。__

糯米（半升炒令焦黑於地上出火毒）　甘草（二兩生用）　上為細散。看患大小。取雪水調塗腫上。燥易之。

__貼　方__

（出聖惠方）

__治癰發背。__

槐子（一合）　慎火草（一握）　上搗爛。以水和。調塗之。

__又方__

（出聖惠方）

__治癰腫。__

用天靈蓋一枚。惟陳者佳。炙令微黑。為細末。以蜜調如面脂。塗腫上。亦令內消。

__治已覺有膿。未作頭方。__

（出聖惠方）

用木香以醋磨塗之。干即再塗。不經數遍。當便作頭。

__治癰初發。熱毒腫痛方。__

（出聖惠方）

用蔓荊子一升為細末。以醋和如膏。封貼腫上。干再易。

__治癰腫發背貼　方__

（出聖惠方）

用菖蒲不限多少濕者搗爛。捏作餅子。約瘡大小貼之。干則易之。如冬月無濕者。即取干者為末。用驢乳和搗為餅子。用之如不住瘡上。以帛縛之。

__又方__

（出聖惠方）

用搗百合根敷之。

__治癰膿不出方__

（出聖惠方）

用柳根細切封之。以布掩。燥復易之。

__治癰初結腫。及發背方。__

用馬齒莧一斤。搗令爛。置於銅鑼中。安於新汲水上。候馬齒冷。即敷腫上。熱即易之。

當時其腫自消。

__治癰未有頭必穴方__

（出聖惠方）

用搗水芹敷之。

__又方__

（出聖惠方）

用搗水紅草敷之。

__又方__

（出聖惠方）

用搗夏枯草敷之。

__又方__

（出聖惠方）

用搗積雪草敷之。

__又方__

（出聖惠方）

用搗酸漿葉敷之。

__又方__

（出聖惠方）

用搗蒼耳敷之。

__又方（出聖惠方）　__

用搗蓼藍敷之。

__又方__

（出聖惠方）

用搗景天草。一名護火草敷之。

__治癰腫發背貼　。__

用搗苧麻根敷之。

====諸疽====

（附論）

夫疽者。五臟不調所生也。五臟主裡。氣行經絡而沉。若喜怒不測。飲食不節。陰陽不和。則五臟不調。營衛虛者。腠理則開。寒客經絡之間。經絡為寒所折。則營衛稽留於脈。

營者血也。衛者氣也。營血得寒則澀而不行。衛氣從之。與寒相搏。亦壅遏不通。氣者陽也。

陽氣蘊積。則生於熱。寒熱不散。故積聚成疽。臟氣沉行主裡。故疽腫深濃。其上皮強如牛領之皮。久則熱勝於寒。熱氣純盛。蘊結傷肉也。血肉腐壞。化而為膿。乃至傷骨爛筋不可治。初發疽時。一粒如麻豆大。身體便發熱。生疽處肉赤熱。腫大而高。多生疼痛。破後肉色紅紫。此為外發。雖大若盆碗。如用藥有理。百人可百活。如初發疽時。不拘大小。身體無熱。自覺倦怠。生疽處亦不熱。數日之間。漸漸開大。不腫不高。不疼不痛。低陷而壞爛。

破後肉色紫黑。此為內發。有此證者。未發見之先。臟腑已潰爛。百人百不救。雖有良藥。

亦付之無可奈何。

黃帝問曰。有疽死者奈何。歧伯曰。身有五部。伏兔一、腓二、背三、五臟之俞四、項五。此五部有癰疽者死也。

有緩疽者。初結腫形似癰回。回無頭尾。其色不異。但痛有根核。又與皮相親著。一名肉癰。其有大者如拳。小者如桃李狀。積日不潰。乃變紫色黯黑。久即皮肉俱爛。如牛領瘡狀。

遍體通青黯色。不作頭而穿潰膿出是也。初作服五香連翹湯。　去血。以小豆薄塗之。其間數針　去血。又敷之。取消也。若不消色不變青黯者。以煉石敷之。若失時不得療已潰者。

猶服五香連翹湯。及漏蘆湯下之。隨熱多少投方也。外以升麻湯拓洗之。敷生麻膏。若生臭惡者。可以單行一物白　茹散敷之。青肉去盡便停也。好肉既生。但敷升麻膏。若不生肉。

單服一物黃　散也。若敷白　茹散。積日青惡肉不盡者。可以漆頭赤皮　茹取半錢。和三大錢上白　茹散中合和敷之。惡肉去盡。還以純用白　茹散也。視好肉欲生。可敷黃　散也。

黃散方。白　茹散方。漆頭　茹散方。並一味單行。隨多少搗篩為散。

治疽之法。灼艾之功勝於用藥。緣熱毒中隔。上下不通。必得毒瓦斯發泄。然後解散。古人立論。譬諸盜入主人之家。必開其門戶。逐之使去。萬一門戶閉塞。無從而出。傷主而後已。人不幸而有此疾。適處貧困。適居僻邑村鄉。難得藥材。則灼艾尤為利便。灼艾之功。

須初發一日之內。尖頭如麻豆大時。便好措手。其法用大獨頭蒜薄切如小錢濃。亦如錢大。

貼於疽頂尖上。以艾炷安蒜上灸之。三壯一易。痛者灸至不痛。不痛者以痛為度。大概以百壯為準。用大蒜取其毒有力。多用艾炷。取其火力通透。如法灸之。瘡一發膿潰。繼以神異膏貼之。即日而安。一能使瘡不開大。二肉不壞。三口易合。一舉而三得之。然人未知之。

而多遲疑未決。至二日之後。疽大如指。毒瓦斯開散。病者不能看火。不可灼艾矣。可不預知之乎。但頭上見疽。或頂以上見疽。決不可用此法灸。灸則反增其疾也。

疽疾既成。先服取毒之藥。只用麥飯石膏塗貼。五七日之後。病漸減退。合服川烏丸、二烏丸。驅余毒。活氣血。生肌肉。排宿膿。去風邪。既破之後。合服內補十宣散。多服為妙。

大凡疽口緊小而硬者。蓋為風毒所勝。合用蚣蠍散。糝於神異膏上。止於近瘡處糝一小錢大。不必遍地糝藥。

疽疾既安之後。或未安之際。口中干燥。舌上堅硬如雞內金者。非渴之所能比。非水之所能潤。此乃亦是腎家枯竭。而搬運不上。致令心火上炎故也。此證最惡。非惟有疽疾之人。

見此可慮。每見尋常不問男女無疾之人。見之亦日危矣。諸家方論。未嘗載此。古人云。玉華池竭七朝亡者、此也。多見庸醫不究其源。各立新說。自出己見。投之丹藥。為鎮墜心火。

以升腎水。病者不曉。信而服之。禍如反手。殊不知腎水既竭。更投之以丹。遂令腎水愈涸。古人云。脾惡濕。腎惡燥。非滋潤之藥。不能療之。所用加減八味丸。正合其意。外有桑枝煎。及五味子湯。皆良藥也。

疽疾將安及七八分。便當服加料十全大補湯。以補氣血。每日當與排膿內補十宣散相間服。大凡疽疾多因怒氣而得之。若有此疾。必多怒。但服附子之藥。進食寬氣。

疽之證甚惡。多有陷下透膜者。服狗寶丸。瘡四邊必起。用烏龍膏、解毒散訖。須要針刀開瘡口。其內已潰爛。不復知痛。乃納追毒丹於孔中。以速其潰。既潰後。割去死肌。洗以豬蹄湯。敷以生肌散。覆以乳香膏。若證之善者。自然腫起紅活。乃即如前法。

__方__

__乳香圓__

（出危氏方）

__治發背。及一切疽瘡潰爛。痛不可忍者。__

當歸　川芎　交趾桂　真綠豆粉　川香芷（各五錢）　羌活　獨活　五靈脂　乳香（別研）

沒藥（別研各三錢）　白膠香（五錢）　上為末。煉蜜為丸。如彈子大。每服一丸。用薄荷湯嚼下。手足損痛不能起者。加大草烏一味。用木瓜鹽湯細嚼下。

__漏蘆湯__

（出鮑氏方）

__治疽作後二日。服此退毒下膿。可與五香連翹湯相間。__

__連日__

__服之。__

生黃　（去蘆頭）　連翹　沉香　漏蘆（有白茸者各一兩）　生粉草（半兩）　大黃（微炒半兩）　上為細末。每服二錢。煎薑棗湯調下。

__四虎散　治癰疽腫硬。濃如牛皮。按之痛。__

天南星　草烏頭　半夏（生）　野狼毒（各等分）　上為細末。醋蜜調敷。留頭出毒瓦斯。

__治疽潰後__

（出千金方）

以鹽湯洗拭了。燒皂莢粉上良。一方皂角去皮了。治瘭疽潰後。

__又方__

（出千金方）

用梁上塵和　中脂。敷之。

__又方__

（出千金方）

用生麻油滓綿裹。布瘡上蟲出。

__又方__

（出千金方）

用沸水湯灌瘡中。三四遍。（湯一作餳）

__芸苔熨散__

（出千金方）

__治疽似癰而小。有異膿。如小豆汁。__

（今日去明日滿者）

用芸苔熟搗。濕布袋盛之。埋熱灰中。更互熨之。即便得安。不過再三即瘥。冬用干者。

一方將甘草湯洗瘡令淨干。以黃柏末塗敷了。即用以瘥為度。

__又方__

（出千金方）

用皂莢煎湯洗瘡拭乾。以柏皮為末敷之。勿令作痂。

__治疽瘡並治軟癤。__

用多年螺殼燒灰。麻油調敷。

__治疽初作方。__

（出肘後方）

用赤小豆為末。醋調敷之。

__大薊散__

（出濟生方）

__治飲啖辛熱。熱邪傷肺。嘔吐出血。曰肺疽。__

大薊根　犀角　升麻　桑白皮　蒲黃（炒）　杏仁（去皮尖）　桔梗（炒各一兩）　甘草（炙半兩）　上每服四錢。以水一盞半。薑三片。煎七分。去滓食後服。

__三灰散__

（出三四方）

__治肺疽血病者。因飲啖辛熱。熱燥傷肺。血得熱則溢。因__

__作嘔吐。出血一合或半升許。名曰肺疽。傷腑則屬胃。傷於臟則屬肺。上以此無不可救__

__。__

紅棗（和核燒存性）　百藥煎（燒存性各等分）　上為末。每服二錢。蜜調成膏。軟柿和嚼。

自效。或米湯下亦可。

__治疽潰後。__

（出千金方）

用牛耳中垢。敷之良。

__疽發人貼雲母膏。痛如刀割。不可不審。不可不知也。亦不得用生肌藥。只貼膏藥__

__。自然斂合。如醫治後時。為庸醫藥敷。或刀割傷風重者。兼以五香連翹湯。__

木香　麝香　乳香　沉香　藿香　連翹　上等分為細末。每服二錢。水一盞。煎至七分。

放

__五香連翹湯__

（出仁存方）

__治疽作二日後。宜與此湯。並漏蘆湯相間。連日服之__

__。__

木香　沉香　丁香（去核並不見火各半兩）　連翹　射干　升麻　黃　（生銼）　木通　乳香桑寄生　獨活（各三分）　麝香（一錢）　上為粗末。每服三錢。水二盞。煎至一盞。

去滓。

取清汁為度。或下惡物。未生肉以前服不妨。以析毒熱之氣。氣盛用大黃、竹瀝、芒硝。恐用藥之後。不能斟量。是故不載。知者當自相度用之。

__治久疽瘡無不瘥方__

（出本草）

以伊芳洛水中蟹。形段不同。取其黃敷之。

__治黑疽多死。宜急治之。__

用王瓜根一斤。搗絞取汁六合。頓服。當有黃水隨小便出。更服之瘥（王瓜根亦名土瓜根。）

====石疽====

（附論）

夫石疽與石癰之證同。比石癰為深。以寒客經絡。氣血結聚而不得散。隱於皮膚之內。

重按如石。故謂之石疽。癰疽皆熱氣所作。今寒氣為根。故凝結不化。其毒內著。結硬如石。治在溫其經絡。使熱氣得通。其毒外泄。故能腐熱而發散。化膿血而出也。

__方__

__沉香散__

（出聖惠方）

__治石疽腫毒結硬。口乾煩熱。四肢拘急。不得臥。__

沉香　防風（去叉）　木香（各三分）　地骨皮　麥門冬（去心焙）　當歸（切焙）　升麻玄參枳殼（去瓤麩炒）　羚羊角屑　獨活（去蘆頭）　甘草（生銼）　赤芍藥（各一兩）　大黃（銼炒二兩）　上粗搗篩。每服四錢。水一盞半。煎取七分。去滓。不拘時溫服。

__占斯散__

（出聖惠方）

__治石疽結堅。若壞或已成疽者。__

木占斯　厚朴（去粗皮薑汁炙）　生乾地黃（焙）　栝蔞（干者去皮）　敗醬　防風（去叉）

桔梗（炒）　人參　細辛（去苗葉各一兩）　桂（去粗皮半兩）　上為散。每服二錢。食前溫酒送下。

__地黃煎__

（出聖濟總錄）

__治石疽堅硬不消。__

用生地黃淨洗三斤。銼碎細研。以布絞去汁。入銅器內盛。重湯上煮。柳篦攪勻如糖。

以瓷盒盛。每日空心取一丸如彈子大。溫酒調下。日午晚間服瘥。

====附骨疽====

（附論）

夫附骨疽者。以其無故附骨成膿。故名附骨疽。喜著大節解中。丈夫產婦喜著髀中。小兒亦著脊背。大人急著者。先覺痛不得動搖。按之應骨痛。經日便覺皮肉漸急。洪腫如肥狀是也。小兒才手近。便大啼呼。即肢節有痛是也。大人緩著者。先覺肌烘烘然。經日便覺痛痹不隨。小兒四肢不能動搖。亦如不隨狀。看肢節解中。若有肌烘烘處。不知是附骨疽。令遍身成腫不至潰。體皆有青黯。大人亦有不別。呼為賊風、風腫。不知是疽也。凡人身體患熱。當風取涼。風入骨解中。風熱相搏。便成附骨疽。其候嗜眠沉重。忽忽耳鳴。又秋夏露臥。為冷所折。風熱伏結而作此疾。急者熱多風少。緩者熱少風多。小兒未知取風冷。何故而有此疾。由其血盛肌嫩。為風折之。即使凝結故也。凡初得附骨疽。即須服漏蘆湯下之。

敷小豆散得消。可服五香連翹湯。

凡賊風、其人體卒無熱。中暴風冷。即骨解深痛。不廢轉動。按之應骨痛。久即結痛。

或結瘰　。其附骨疽久即腫而結膿。以此為異耳。若治附骨作賊風。則增益病深膿多。若治賊風作附骨。即加風冷。遂成瘰　偏枯攣曲之疾也。療之為效。皆在善始耳。若候附骨與賊風為異者。附骨之始。未腫但痛而已。其賊風但痛不熱。附骨則其上壯熱。四體乍寒乍熱。

小便赤。大便澀而無汗。若得下卻熱。開發腠理。便得消也。縱不消盡。亦得浮淺近外。凡賊風、但夜痛。骨不可按。仰而不得回轉。痛處不壯熱。亦不乍寒乍熱。多覺身體索索然冷。欲得熱熨痛處即小寬。時復有汗出。此為賊風症也。宜針灸熨爆服諸治風藥即愈。

有久癰余瘡。敗為深疽者。在　脛間喜生瘡。中水惡露凍不瘥。經年成骨疽。亦名　瘡。深爛青黑。四邊堅強。中央膿血汁出。百藥不瘥。汁潰好肉處皆虛腫。亦有碎骨出者。可溫赤龍皮湯漬。夏月日日洗。冬月四日一洗。青肉多敷白　茹散。食去惡肉。可三日敷之止。後長敷家豬屎散得瘥止。取豬屎燒灰。作末如粉。致瘡中令滿。白汁出吮去。隨更敷之瘥止。若更青肉。復著白　茹散如前法。家豬屎散取平復。凡骨疽百療不瘥者。可於瘡上以次灸之。三日三夜便瘥。如瘡不瘥。瘥而復發。骨從瘡中出者。名為骨疽。取鮮烏雌雞二只。

去肉取骨。熬焦如炭。取三家牛　木刮取屑。三家甑算各一兩。皆燒成灰。合導。瘡中碎骨當出數片瘥。

附骨疽與白虎、飛尸、瀝節風皆相類。瀝節風則走注不定。白虎飛尸痛淺。按之則便止。附骨疽痛深。按之無益。一說白虎飛尸。亦能作膿著骨而生。及其腐潰。碎骨出盡方愈。

如是則附骨疽與白虎飛尸是一病。但深淺不同耳。白虎飛尸又俗名風煞。然痛淺。附骨疽少有骨出者。宜拔毒熱。不可一向泥於五香連翹漏蘆之屬。當先溫腎。如靈寶膏及神藥。唯存針烙淺深刺拔其毒根則易愈。不爾、則順脈流走。遍體洪腫。卒致不救。

附骨疽治之宜以熱去毒。又當溫腎。未可專用涼劑。若在針烙其病。務詳淺深。刺拔其毒根，則易愈。不爾、則順脈流走。遍體洪腫。卒致不救。至於所患之時。猶或當於外證。

未潰以前發渴。乃臟腑焦燥。利下乃引飲無度。已潰而渴。則膿血去多。津液中干。或腹腸胃暴虛。遂成下利。體虛受寒。則嗽聲不息。氣逆挾熱。則痰盛於胸。熱毒不泄。為二便秘塞。毒瓦斯迫心。為嘔噦驚悸。陰陽交爭。血氣不和。寒熱並作。臟腑傷敗。便血逆出。毒瓦斯攻外。煩燥異常。惟須大方料藥。同治可也。

__方__

__牛黃散__

（出聖惠方）

__治附骨疽。及一切惡瘡。宜　藥。__

牛黃（細研）　麝香（細研）　木香　丁香　香子　乳香（細研）　朱砂（細研）　雄黃黃柏（銼）　苦參（銼）　膩粉（各一分）　上為細散。入研了藥。同研令勻。剪單紙條子。

看瘡眼子大小。每一條子紙。用藥末一字。以下捻藥末在紙條子內。　於瘡中。不計近遠。如藥無力。紙條子自退。即依前更用藥末為紙　子、更　。候紙　漸短。直至好痊為度。若患惡瘡。

不計在甚處。看瘡眼子大小。皆用　子。不計個數。以瘥為度。

__連翹湯__

（出聖濟總錄）

__治附骨疽。__

連翹　射干　升麻　防己　黃芩（去黑心）　大黃（銼炒）　甘草（炙）　芍藥　杏仁（湯浸去皮尖雙仁各一兩）　柴胡（去苗三兩）　上粗搗篩。每服五錢。水一盞半。煎至七分。入芒硝一錢。去滓。空心服。

__漏蘆湯__

（出聖濟總錄）

__治附骨疽。__

漏蘆（去蘆頭）　升麻　連翹　麻黃（去根節各一兩）　大黃（銼炒一兩半）　防己　木香白蘞　沉香（各二分）　上粗搗篩。每服五錢。水一盞半。煎入竹葉七片至八分。再入芒硝一錢。攪勻去滓。空心溫服。取利三二行。未利再服。

__赤術散__

（出危氏方）

__治附骨疽膿出淋瀝。久而不瘥。已破未破。__

赤術（一斤米泔浸三宿取出洗淨晒乾再以大麻腐汁浸術止余二寸許入川椒二十一粒蔥皂根煮黑油出洗淨焙乾稱）　破故紙（炒）　川楝（銼炒）　茯苓　舶上茴香（炒）　杜茴香　白芷桃仁（去皮麩炒各半斤）　上為末。煉蜜丸如桐子大。每服五十丸。酒鹽溫湯送下。一方老人加黑附子。

__天靈蓋散__

（出聖惠方）

__治附骨疽腫痛有膿。久而不瘥。__

天靈蓋（一兩燒灰）　狗骨頭（半兩燒灰）　麝香（一錢細研）　黃連（一分去須）　黃柏（一分）　白礬（半兩燒令斗盡）　上為細散。入麝香令勻。每用先煎甘草湯洗。拭乾。用生油調塗之。

__天南星散__

（出聖濟總錄）

__治附骨疽。__

天南星（炮）　附子（炮制去皮臍）　黃柏（去粗皮各半兩）　鉛丹（研一分）　麝香（研半分）　上附子、麝香、鉛丹外。搗篩為末。入二味和勻。干敷瘡上。日三。

__麒麟竭散__

（出聖濟總錄）

__治附骨疽。塗敷。__

麒麟竭　檳榔（銼）　黃連（去須）　馬腸根（各一兩）　上為散。先以油炒蔥豉。入膩粉半兩。和搗捻作餅子二片。用鹽漿水洗瘡。用餅拓瘡上。以生帛縛定。三日後再用鹽湯洗。

即塗敷散子。日三。

__應痛丸__

（出外科精要）

__治走注疼痛。疑是附骨疽者。__

蒼朮（去皮）　當歸　草烏頭（炮）　黑牽牛（各一兩）　上為細末。用醋糊為丸。如小豆大。每服三十丸。空心醋湯下。

__亂髮湯__

（出聖濟總錄）

__治附骨洗方。__

亂髮灰（半兩）　杏（捶碎二十一枚）　甘草（銼五寸）　鹽花（半兩）　上以漿水五升。煎至二升。濾去滓。通手洗疽。上有膿血。洗取淨後。以絹縛定。每日三兩遍洗妙。

__天靈蓋散__

（出聖濟總錄）

__治附骨疽瘡及陰瘡。久不瘥塗敷方。__

天靈蓋（酥炙一兩）　狗骨（燒灰一兩半）　白礬（燒灰一兩半）　麝香（研一錢）　上為散。

干敷瘡口。日三次。

__皂莢膏__

（出聖惠方）

__治附骨疽腫。__

皂莢（十挺肥實無蛀者捶碎）　吳茱萸（二兩末）　杏仁（二兩湯泡去皮尖研如泥）　水銀（一兩以棗瓤同研令星盡）　上件藥以頭醋三升。煎皂莢取一升五合。濾去滓。下茱萸、杏仁。以文火煎成膏。依次下水銀和勻。致不津器中。於故帛上塗。貼患處。

__　__

多年油腳（一兩）　麝香（一錢細研）　豬骨髓（一兩）　上都研為膏。塗於瘡上。

__龍骨粉膏__

（一名蟾蜍膏出千金方）

__治久瘡癰敗壞成骨疽。或骨從瘡孔出。以__

__龍骨粉瘡四面。濃二分。以膏著瘡中。日二易。蟲出如發。盡愈。膏方如下。__

大蝦蟆（一枚自死者）　亂髮（一塊雞子大）　豬脂（一斤）　上取二味內脂中。煎略消盡。

下待冷。更內鹽一合攪勻。充前用之。一方先以桑白皮、烏頭煎湯淋洗。拭乾後。用藥貼。

__敗醬湯__

（出聖濟總錄）

__治附骨疽。__

敗醬（二兩）　大黃（銼炒二兩）　桃仁（二兩）　上粗搗篩。每服五錢。先取皂莢刺一兩。

銼碎。以水二盞。煎至一盞半。漉出下藥。及朴硝一錢。同煎至八分。去滓。空心溫服。

__麝香散__

（出聖濟總錄）

__治附骨疽久不瘥。__

麝香（研一分）　麒麟竭　密陀僧（　各一兩）　上為散。先用鹽湯洗瘡拭乾。取活鱔魚一條。銼碎研。拓瘡上宿。明旦揭看。有蟲即去。再拭乾塗敷散子。日三。

__烏雞散__

（出聖惠方）

__治附骨疽久不瘥。骨從瘡口出。__

烏雌雞骨（燒灰）　牛　木（刮燒灰三家者）　炊單（燒灰三家者各一兩）　上合和研細。敷瘡上。日三五度。碎骨出瘥。

__又方__

（出聖濟總錄）

__治附骨疽積年發膿。骨出不瘥。__

黃丹（細研）　膩粉（研各三錢）　雞子（三枚煮熟去白用黃）　上將雞子黃於銚子內。

以慢火炒令黑。候自然為膏。於盞內入黃丹、膩粉和勻。用時先以米泔煎湯洗患處。拭乾。用藥敷之。

__治附骨疽。及魚眼瘡。__

（出聖惠方）

亂髮灰（一兩）　膩粉（二錢）　杏仁（五十枚燒令灰）　上同研細。入油二合。蠟半兩煎。

攪令勻。入瓷盒盛。淨洗。貼之效。

__小豆散__

（出聖濟總錄）

__治附骨疽內消。__

赤小豆（一合）　糯米（炒黑二合）　上為散。水調如糊。攤故帛上塗貼。干即易。

__治附骨疽積年發膿。骨出不瘥。__

（出聖惠方）

白礬（枯別研）　新枸杞子（自然汁）　上先將枸杞子汁。慢火熬成膏。後入白礬團合堅實陰乾。搗羅為末。每用時以甘草水洗之。拭乾。先唾塗瘡上。次用藥末周匝敷之。

__治附骨疽及冷　。一切惡瘡等。__

（一名蜣螂丸出聖惠方）

蜣螂（燒灰一兩）　巴豆（半兩去皮心研紙裹壓去油）　上為細散。用敷瘡上。旦換之。

多時患者。不過三上效。一方用津調入孔中。

__治瘡久不瘥。瘥而復發。骨從孔中出者。名為骨疽。__

（出千金方）

用密陀僧為末。以豬脊骨髓調敷之。兼治痔漏不愈。

__秦艽散__

（出聖濟總錄）

__治附骨疽久不瘥。或瘥。年歲再發。__

用秦艽去苗土。搗羅為散。塗敷瘡上。以帛縛定。日二三次。

__牛膠散__

（出聖濟總錄）

__治附骨疽。積年發膿。骨出不瘥。__

用水牛皮膠炙焦。細研為散。塗敷瘡上。用生鯽魚破開。外面貼定。時看有小蟲出。更以鹽湯洗。敷上藥。再加魚貼。蟲行盡。更敷藥。

__黑鯽膏__

（出千金方）

__治附骨疽未破。或膿出不盡。並久疽不瘥。__

用黑色鯽魚一個。去腸。入白鹽令腹滿。用綿縛定。以水二盞。內銅石器中煮。水盡干焦為末。用豬油調敷。已破者干糝。小疼無怪。

__療髓疽日延深。嗜臥方。__

用牡蠣、澤瀉二味主之。

__治附骨疽及魚眼瘡__

（出聖惠方）

以蜣螂七枚。和大麥面爛搗。封之。

__又方__

（出聖惠方）

用蜣螂干者為末。以烏雞脂塗瘡口上。以散敷之。

__又方__

（出聖惠方）

用豬骨頭燒煙。熏之。

__治瘡久不瘥。瘥而復發。骨從孔中出。名為骨疽。__

穿地作坑。口小裡大深二尺。取干雞屎二升。以艾及荊葉搗碎。和雞屎令可。燃火坑中燒之。令煙出。內疽於坑中熏之。以衣覆坑口。勿泄氣。半日當有蟲出。

__治附骨疽__

（出千金方）

用槲皮燒末飲服方寸匕。槲葉亦可。

__又方__

（出千金方）

用新剝鼠皮如錢孔大。貼腫上。即膿出。已潰者取豬脊上脂貼之。

__抵聖散__

（王氏博濟方）

__治骨疽瘡。及冷漏久不合者。__

滴乳香　膩粉　白礬（各等分燒存性）　上為細末。每遇患時。先以鹽水洗之。以津唾調瘡上必愈。

__治附骨疽蝕等瘡__

（本草）

以KT　螳燒為末。和臘月豬脂。敷之。

__治骨癩病及　__

（本草）

以牛膝為末。酒服方寸匕。日三。

====瘭疽====

（附論）

夫瘭疽為病。毒發疾轉。不旋踵而害人。故其字從票音。同於飄風之飄。治之不可稍緩也。古人謂人受惡風。入於肌脈。變成斯病。蓋厲風蘊伏。初未知覺。毒郁既發。則若火熾烈不可響邇。是以其伏隱少而深。實黯黑而不明。其痛復應於心。毒瓦斯已深。故其證如此。

瘭疽者。肉中忽生點子如豆粒。小者如黍粟。劇者如梅李。或赤或黑。或青或白。其狀不定。有根不浮腫。痛傷之應心。根深至肌。經久便四面悉腫。　黯熟紫黑色。能壞爛筋骨。

若毒散逐脈。入臟殺人。南人名為拓著。毒濃肉處。即割去之。亦燒鐵烙之。令焦如炭。或灸百壯。或飲葵根汁。或飲藍青汁。若犀角汁。及升麻汁。竹瀝黃龍湯等。諸單方治。專去其熱取瘥。其病喜著十指。故與代指相似。人不識之。呼作代指。不急治之。亦逐脈上入臟殺人。南方人得之。皆斬其指。初指頭先作黯　。後始腫赤黑黯。　痛入心是也。

復有惡肉者。身上忽有肉如黑豆粒。突出便長。推出如牛馬乳。上如雞冠狀。不治自長出不止。亦不痛癢。此由春冬之時。受惡風入肌脈中。變成此疾。治之宜服漏蘆湯。外燒鐵烙之。日日為之。令焦盡。即以升麻膏敷上。積日乃瘥。

其發赤黑青白。色變不常。或臂或臀。或口齒。或肚臍。發無定處。大概多見於手指之間。根深入肌走臂逆腫。毒血流注。貫串筋脈。爛肉見骨出血。及多令人串痛狂言。痛入於心即死。突起出於外腎者亦死。此瘡最慮引風。治法宣毒行血。尤當於心腎焉。蓋心為萬病之門。敗血鬱滯。煩燥噯悶。皆毒瓦斯攻心之故也。心家為毒所攻。若於小便利之。又恐外腎虛怯。易至傷風。勢得宣毒於大便。如栝蔞酒之入沒藥、五靈脂、皂莢刺。帶生灰是也。是雖大便引導毒瓦斯。然清心行血。去風邪之劑。如何為廢。心清血行。風邪解散。庶乎有瘳矣。

經云。在指則截。在肉則割。蓋慮毒瓦斯隨風走肌。隨脈入腹。倏忽害人。此疾初因感受惡風。

入於脈理。或傷寒瘴瘧之後。毒變所生。凡癰疽發開一寸。則一寸引風。非必風入於中。虛處自引風也。惟風邪襲虛。則潰爛透骨。惡血橫流（天南星、生半夏、白芷梢散。能去風。

可以頻敷。其瘡療理推展。疽癰發度行之）。

瘭疽一名蛇瘴。南地多有蛇毒。吐毒於蠻煙瘴雨之鄉。人有伏水土風氣感而觸之者。數月以還。未有不發為蛇瘴也。惟赤蜈蚣。伏蛇最為上藥。雄黃、白芷次之。諸蛇藥亦可以制其毒矣（雄黃有毒爛肌。但宜和蛇藥用）。

胸中痛少氣。急入暗中。以手掩左眼。若右眼視見光者。胸中結癰也。若不見光。瘭疽內發。若吐膿血。此不療之疾。宜以灰掩膿血上。不爾、著旁人也。又齒間臭熱血出。是瘭疽也。七日死。療所不瘥。宜以灰掩地血。

__方__

__麝香摩膏__

（出聖惠方）

__治瘭疽散毒瓦斯。__

麝香（半兩細研）　莽草（二兩）　川升麻（三兩）　寒水石　黃芩（各二兩）　羚羊角屑　射干（各三兩）　丹砂（細研）　芎　（各二兩）　川大黃（三兩）　雞舌香（二兩）　生地黃（二升）

羊脂（一斤）　木香（二兩）　上藥細銼。以豬脂二斤。入地黃汁羊脂諸藥。煎候黃芩黑色。

綿濾去滓。入麝香、丹砂末攪令勻。收瓷盒中。頻頻以摩瘡上。

__丹砂膏__

（出聖惠方）

__治瘭疽。__

丹砂（細研）　犀角屑　射干　大黃（銼炒）　芎　黃芩（去黑心）　升麻　前胡（去蘆頭）　沉香　木香（各一兩）　豬脂（二斤半）　生地黃（二兩）　麝香（半分研）　上除丹砂、麝香、豬脂外。銼碎。以醋半升和勻。浸一宿。先熬脂令沸。次下諸藥煎。候地黃赤黑色。以絞去滓。入丹砂、麝香末。以柳篦攪勻。瓷盒盛。敷患處。日三五上。又取二匙。以溫酒調。空心日午服。一方溫水調下半匙。

__犀角丸__

（出聖濟總錄）

__治瘭疽初覺。宜速取利。__

犀角屑（一兩半）　大黃（銼炒）　黃芩（去黑心各二分）　防風　人參　當歸（切焙）

黃　梔子仁　黃連（去須）　干鹽　甘草（炙銼各半兩）　巴豆（十二粒去皮心）　上除巴豆外。搗羅為末。研入巴豆令勻。煉蜜丸如桐子大。每日空心米飲下三丸。如未利。加五七丸。以利為度。

__豬蹄湯__

（出千金方）

__治瘭疽諸疸。十指頭　赤痛癢。__

白芷　大黃　芎　黃芩　黃連　甘草（各一兩）　細辛　本　當歸　藜蘆　莽草（各一兩）　上　咀。以水二斗。先煮豬蹄一具。取一斗。煮藥取五升浸瘡。即瘥。一方無藜蘆。

__枳實湯__

（出千金方）

__治瘭疽。__

射干　甘草　枳實　升麻　乾地黃　黃芩（各二兩）　麝香（二分）　前胡（三分）　犀角（六分）　大黃（一分）　上　咀。以水九升。煮取三升。下大黃沸。去滓。內麝香。分三服瘥。一方無大黃、升麻。加黃芩、麻黃、白薇、枳實、升麻、松葉。忌海藻。

__漏蘆湯　治瘭疽。__

漏蘆（去蘆頭）　白蘞　黃芩（去黑心）　麻黃（去根節）　白薇　枳實（炒）　升麻　芍藥甘草（炙銼）　大黃（銼炒各一兩）　上粗搗篩。每服五錢。水二盞。煎至一盞。去滓。空心溫服。日三服。一方無白薇。

__射干散　治瘭疽皮肉中忽生點子如麻豆大。或如桃李。腫痛不可忍。__

射干　升麻　枳實（麩炒微黃）　川大黃（各一兩銼碎微炒）　麝香（一分細研）　前胡（一兩去蘆頭）　犀角屑（三分）　羚羊角屑（三分）　甘草（一兩生銼）　上為粗散。入麝香令勻。

每服四錢。水一中盞。煎至六分。去滓。不拘時溫服。

__款冬花膏　治瘭疽手足累累如米起。白色。刮之汁出。愈後復發。__

款冬花（半兩）　黃　（銼一兩半）　升麻（一兩）　赤小豆　附子（炮去皮臍）　苦參（各一兩一分）　上為散。每服一錢。空心溫酒調服。日再。加至二錢。

__消毒散　治瘭疽熾甚。__

藜蘆　大黃（銼炒）　黃柏　黃連　當歸　甘草（各一兩）　上　咀如麻豆。以水一斗。

煮至五升。去滓。浸淋瘡處。即瘥。

__薄拓湯__

（一名甘草湯）

__主瘭疽浸淫。欲作未成。如桃李核。或如雞子。赤　方__

__。__

甘草（炙）　黃芩　大黃　黃連　當歸　芒硝（各一兩）　上切。以水一斗。煮取三升。

絞去滓。鐺中下芒硝。一沸攪之。貼布帛中。以拓腫上數百遍。

__青木香散　治瘭疽著手中肩背。累累如米起色白。刮之汁出。瘥後復發。__

青木香　滑石　龍骨（各三兩）　胡粉（一兩）　米粉（一斤）　上為末。以粉病上。

日三。

__黃連散　治瘭疽浸淫多汁。日漸大。__

黃連（二兩）　胡粉　甘草　茹（各二分）　上制下篩。以粉瘡上。日三四度。（肘後名報粉散）

__瘭方　__

生發（燒存性）　皂莢刺（燒帶生各二分）　赤蜈蚣（半燒）　濃黃柏（各一分）　上為細末。

用雄豬膽汁調敷。

__又方__

雞內金　生發（各燒存性）　天南星　半夏（各等分生）　上為末。干摻之。

__洗湯瘭疽方__

荊芥穗　白芷　漢椒（去目）　蔥白連根（各等分）　上用井水煎入鹽候溫。自手背上蕩下。日三次。瘭疽毒瓦斯走背腫。所至處緊系之。

__又方　治瘭疽著手足肩臂。累累如米起白色。刮之汁出。瘥後復發。__

灶屋塵　釜下土（各一升）　上合研令勻。以水一斗。煮三沸。取汁洗。日三四度。

__魚發膏　治如前。__

鯽魚（長三寸者）　亂髮（雞子大）　豬脂（一斤）　上煎為膏。敷。

__又方　治瘭疽。__

皂莢刺（燒帶生）　白芨（少許）　上為細末。摻諸瘡用。

__黃連散　治卒得瘭疽。一名爛瘡。__

黃連（去須搗末）　胡粉（各一兩）　上藥相和。研令勻細。以油調塗之。此瘡初起作癮疹。

疼痛　赤。宜用生鐵燒赤。二七遍入水中。日二三度。以洗之。

__治瘭疽無頭腦出。在指甲上。__

獨頭蒜（一兩）　杏仁（一兩去皮尖湯浸）　上藥爛研相和。炒令熱。敷瘡上。以軟帛系之。

數易。

__治瘭疽著手肩背。累累如米起色白。刮之汁出。瘥後復發。__

（出千金方）

用虎屎白者。以馬屎和。曝乾。燒為灰。粉之良。一方用馬屎和之。亦可。

__又方__

（出千金方）

用麻子熬作末。摩上良。

__又方__

（出千金方）

用酒和面。敷之。

__又方__

（出千金方）

以豬膽敷之良。

__又方__

（出千金方）

剝去瘡痂。溫醋干泔清洗之。以胡燕窠和百日男孩屎如膏。敷之。用煮芸苔菜取汁一升服之。並食干熟芸苔數頓。少與鹽醬。冬月研子。水和服之。

__又方__

（出千金方）

用枸杞子根並葵根煮汁。煎如糖。隨意服之。

__又方__

（出千金方）

用臘月糖。晝夜連浸。數日乃愈。

__瘭方__

（出千金方）

用生發燒灰。存性為末。米湯調服。兼敷漏瘡。一方治發背。宜服之。

__治卒得瘭疽。一名爛瘡。__

（出聖惠方）

用燒牛糞作灰。細研。用油調敷之。

__治瘭疽著手足。累累如米豆。刮之汁出。__

（出聖惠方）

用蔓荊子二兩。炒熟為細散。以豬脂和敷其上。一方無豬脂。綿裹敷之。

__治瘭方__

（出直指方）

用燕巢和百雀兒糞研膏。敷之。

__治瘰疽徹骨癢者__

（出本草）

以狗屎燒灰。敷疽瘡。勿令病者知。

__治時行熱　瘡__

用羊膽以醋和。服之良。

====風疽====

（附論）

夫風疽者。本由風濕之氣。入於腠理。流注血脈。凝澀不利。攣曲腫起。發作瘡疽。

所以疼痛。經久不瘥者是也。蓋風勝則動。故其疽留止無常。得之醉臥出汗當風。入膚腠。

客於經絡。與榮衛相搏而成也。

__方__

__黃　丸__

（出聖濟總錄）

__治酒醉汗出。風入經絡。久成風疽。__

黃　（銼）　犀角　黃連（去須）　茯神（去木）　當歸（切焙）　芍藥　升麻　黃芩（去黑心各五分）　木通（八分）　甘草（生銼三分）　防風（去叉五分）　麝香（另研半分）　上為末拌勻。煉蜜丸如桐子大。每服二十丸。空心生薑湯下。食後再服。即煎麥門冬湯下。

__麻黃湯__

（出聖濟總錄）

__治酒醉汗出。風入經絡成風疽。__

麻黃（去根節三兩）　五加皮（一兩半）　防風（去叉）　獨活（去蘆頭）　桂（去粗皮）　當歸（切皮）　芎　乾薑（炮各二兩）　附子（去皮臍一枚）　牛膝（二兩半）　杏仁（去皮尖雙仁八十枚）　上細銼。以水九升。先煎麻黃。掠去沫入諸藥。煎取三升。絞去滓。每用一盞溫服。

並三服。溫覆微汗避風。

__防風湯__

（出聖濟總錄）

__治風毒中人。留血脈不散。與榮衛相搏。結成風疽。身__

__體煩熱。昏冒腫痛。__

防風（去叉）　柴胡（去苗）　白芷　桔梗（炒）　木通（銼）　當歸（切焙各一兩半）

羌活（去蘆頭）　麻黃（去根節煎去沫掠焙）　附子（炮去皮臍）　甘草（炙銼各一兩）　上咀如麻豆。每服五錢。水一盞半。煎至八分。去滓溫服。食後臨臥各一。如欲出汗。空心並兩服。

後以熱薑稀粥投。蓋覆取汗。慎外風。

__海桐皮浸酒方__

（出聖濟總錄）

__治熱毒風結成疽。腫痛行履不得。__

海桐皮（銼）　五加皮（銼）　獨活（去蘆頭）　防風（去叉）　干蠍（炒）　杜仲（去粗皮）　牛膝（去苗酒浸切焙）　薏苡仁（炒各一兩）　生乾地黃（焙三兩）　上粗搗篩。生絹袋貯。

以好酒一斗五升。浸於瓷瓶中。密封。秋夏三日。春冬七日。開取食。煎溫酒合。加至四五合。不拘時。甚者常令酒氣相續。

__秦艽丸__

（出聖濟總錄）

__治風毒瓦斯客於經絡。成風疽。__

秦艽（去土）　苦參　升麻　黃芩（去黑皮）　枳殼（麩炒）　防風（去叉）　惡實（炒各四分）

烏蛇（酒浸去皮骨炙）　蒺藜子（炒各五分）　上為末。煉蜜丸如梧桐子大。早晚食後。以蒺藜子煎湯下二十丸。

__大豆酒方__

（出聖濟總錄）

__治熱毒風腫成疽。日夜熱痛。__

大豆（緊小者三升）　麻子仁（細研二升）　烏蛇（一條頭尾皮骨重四兩捶碎）　上相和令勻。就甑內蒸令熟。去甑底湯。將好酒一斗五升。就甑中淋候酒熱。又淋。凡七八遍。入瓷甑內。密封候冷。量性飲。常帶酒氣佳。

__大豆汁塗方__

（出千金方）

__治風疽。搔之黃水出。__

（凡腳　及曲　中癢搔則黃汁出是）

大豆（一升）　馬屎（二升一作屎尿）　白蜜（半斤）　上拌令勻。用青竹筒盛屎。築架在炭火上。當中慢燒。將瓷碗兩頭盛取汁。先用泔清入鹽少許。和溫洗瘡上。拭乾後。以藥汁塗。

日三五度。一方無白蜜。入糠馬屎。

__又方__

（出千金方）

用嚼胡麻敷。以綿裹之。至旦易。

====緩疽====

（附論）

夫緩疽者。以寒氣客於經絡。榮衛凝澀。甚寒氣盛則腫。病深伏。其狀無頭尾。大如常人之拳。小如桃。與皮肉相附著。其腫與肉色相似。亦不甚赤。積日不潰。久乃變紫黯色。

肉俱爛如牛領瘡。以其初勢緩慢。故名緩疽。以其腫色與肉色相似。故又名肉色疽。

__方__

__黃　散__

（出聖惠方）

__治緩疽及諸癰腫。膿血結聚。皮肉堅濃。日久不潰。疼痛__

__。__

黃　沉香　薰陸香　連翹（各三分）　羚羊角屑（一兩）　雞舌香　漏蘆（去蘆頭）　黃芩（去黑心）　梔子仁　甘草（生銼）　防風（去叉）　栝蔞根（各半兩）　上粗搗篩。每服五錢。

水一盞半。煎至八分。去滓。不拘時溫服。一方有漢防己三分。

__排膿散__

（出聖惠方）

__治緩疽日久穿潰。出膿水不盡。__

貝齒（一兩）　黃　（銼）　當歸（銼微炒）　生地黃（焙）　赤芍藥　黃連（去須）　升麻桂（去粗皮）　白蘞　犀角屑（各三分）　甘草（半兩生銼）　麝香（一分細研）　上為散。

拌勻再羅過。每服二錢。不拘時。溫酒調下。

__犀角散__

（出聖惠方）

__治緩疽風熱毒瓦斯結聚。腫痛寒熱不止。__

犀角　漏蘆（各一兩）　川大黃（一兩半銼碎微炒）　川升麻（半兩）　梔子仁（一兩）

甘草（三分生銼）　木通　麥門冬（去心）　枳殼（麩炒微黃去瓤）　知母　玄參（各一兩）　上為粗散。每服四錢。水一中盞。煎六分。去滓。入地黃汁半合。更煎三兩沸。不拘時溫服。

__生地黃干散__

（出聖惠方）

__治緩疽風熱。侵腫不住。肉欲成膿。四肢煩熱。__

生乾地黃（一兩）　川大黃（銼碎微炒）　人參（去蘆頭）　黃芩（各一兩）　當歸（半兩）　遠志（一兩去心）　麥門冬（一兩半去心）　川升麻（半兩）　赤芍藥（一兩半）　黃　（一兩銼）　赤茯苓（一兩）　羚羊角屑（一兩）　上為粗散。每服四錢。水一中盞。入生薑半分。煎至六分。

不拘時。去滓溫服。

__飛黃散__

（出聖惠方）

__治緩疽惡瘡。蝕惡肉。__

丹砂　雄黃　磁石　曾青　白石英　棋石　石膏　鐘乳粉　雌黃（各二兩）　雲母粉（三兩）　上各細研為散。用瓦盆一口。丹砂安南。雌黃安中。磁石向北。曾青在東。白石英在西。棋石當上。石膏次。更下鐘乳、雄黃。次雲母覆蓋。更用一盆覆蓋定。以泥封。濃一寸。

於灶底以陳葦燒。一日取出。看取飛上者研細。敷瘡上。日二遍。

__莽草散__

（出聖惠方）

__治緩疽初結。微腫疼痛。__

莽草　鹿角屑　白蘞　白芨　半夏　天南星　附子（去皮臍各一兩）　蛇蛻皮（一條炙）

皂莢（一兩捶黑皮及子）　上為散。用醋面薄為糊。調為膏。塗貼腫處。干即再上。腫散為度。

__黃柏膏__

（出聖惠方）

__治緩疽__

黃柏（銼）　桐葉（切各一兩半）　龍骨（一兩）　黃連（一兩半去須）　敗龜（拳大燒灰細研）　麝香（一兩細研）　上藥以豬脂二斤。煎前四味十余沸。布濾去滓。拭鐺令淨。

卻入鐺中。再煎入後五味。攪令勻。收於不津器中。每用以故帛上勻攤。貼之。

__木香散__

（出聖惠方）

__治風毒瓦斯留滯。榮衛不通。欲結為緩疽。　之令內消貼。__

木香（一兩半）　桂心（二兩）　白蘞（一兩半）　赤小豆（一合）　莽草（一兩半）　附子（一兩去皮臍）　半夏（一兩半）　羊桃根（二兩）　上為細散。以酸漿水旋調。稀稠得所。塗故軟布及生布絹上。貼之。干即易也。以腫消為度。

__　茹膏__

（出聖惠方）

__治緩疽腫痛。內堅濃如牛領皮。下針烙干。即用生薑。維__

__緣疸氣沉澀。乾薑味辛。辛能散氣消痛。又善引膿化惡肉。可以綿裹薑末。深　瘡中。__

__日三二遍換。以腫退為度。蝕出瘡中惡肉。__

茹（三分）　藜蘆（半兩去蘆頭）　真珠末（三分）　硫黃（細研一兩）　上為細散。

都研令勻。瘡上如惡肉較深。可以綿裹入瘡中。候惡肉化盡。貼生肌膏。取瘥為度。

__芍藥湯__

（出聖惠方）

__治緩疽__

芍藥　當歸（各一兩）　黃　（銼）　生乾地黃（焙）　赤茯苓（去黑皮各半兩）　人參甘草（炙各三分）　上粗搗篩。每服五錢。水一盞半。入生薑半分拍碎。棗二枚擘破。煎至八分。

去滓。空心溫服。晚再如法服之。

__蛇床散__

（出聖惠方）

__治緩疽。__

蛇床子（一分研）　杏仁（湯泡去皮尖雙仁細研入）　黃連（去須搗末）　乳香（細研各半兩）

鹽（一分研）　蔓荊根（三兩切爛搗）　上以蔓荊根和藥末。細研令勻。塗敷腫上。干即易之。

__雄黃散__

（出聖惠方）

__治緩疽以飛黃散蝕惡肉盡。熏之。__

雄黃　干雞子白　藜蘆（去蘆頭）　丹砂（細研）　干鰻鱺魚（炙焦各一兩）　上為散。

以青布裹之。安小土灶內。燒熏患處。如是熏三日即止。後用黃　散常法敷之。一方用蛇含膏摩之。

__黃　散__

（出聖惠方）

__治緩疽__

用黃　二兩細銼。搗羅為散。敷瘡上。一方不計時候。以溫水調下二錢匕。

__治緩疽方。__

（出聖惠方）

用　茹一兩。搗為末。不計時候。溫酒調下二錢。一方用二兩為散敷之。

====追蝕一切瘡腫====

（附論）

夫癰腫若寒多及毒深。外證雖結聚KT　硬不消。疼痛難住。未能腐化。或已穿穴。經久不瘥。在外者須以藥蝕。在裡者須以藥托。令毒瓦斯發泄。榮衛流通。則癰疽得瘥矣。所以著追引蝕癰之方。

__方__

__覆煎散　治諸般癰疽、腫毒、癤毒。__

歸梢（一錢）　歸身（二錢）　防風梢（一錢）　風身（一錢）　蘇木（半錢）　黃柏（二錢）　甘草（二錢半）　全蠍（一錢）　陳皮（一錢）　羌活（一錢）　人參（五分）　黃芩（一錢）

防己（五分）　連翹（三分）　本（一錢）　黃　（一錢）　桔梗（二錢）　澤瀉（五分）　知母（五分）　生地黃（五分）　芍藥（一錢）　上為粗散。只作一服。煎先用井水浸藥一個時辰。再用長流水一大碗。煎七分。又用好酒數十滴入藥內。作一服。溫飲。看病上下食前後。

__治發背、腦疽、疔瘡、惡腫。__

發背疔瘡與腦疽　麝香沒藥乳當歸　膩粉官粉各等分　一對蜈蚣尤焙枯　粉霜砒信各半字一錢腦子細羅酥　蟾汁振尖加菜子　通針深送入瘡疽　半熱半痛過半日　管取醫教命再蘇

__千金漏蘆湯　治腫癰癤無名腫毒。皆可服。__

生大黃　白蘞　甘草　赤芍藥　黃芩　白芨　升麻　麻黃　枳殼　山梔子　當歸須（各等分）　上　咀。水一盞半。煎七分。去滓。空心服。

__丁香散　治癰疽發背。熱毒攻　。肌肉赤色。疼痛欲成膿。令速潰。__

丁香　赤小豆（各半兩）　寒水石（一兩）　羊桃根　硝石（研）　大黃（各一兩）　木香白蘞榆皮（銼）　防己（各三分）　上搗羅為散。先以雄雀屎七粒。乳香一塊。細研。以醋調和。

塗瘡頭上。以醋調藥末如糊。攤故帛上。貼之。干則易。

__龍射破棺散　治一切癰疽、發背、腫惡。__

藿香　地丁　栝蔞　紅藤　甘草　紫草（各一兩）　黃　（五錢）　當歸（五錢）　上為細末。每服二錢。水調下。

__通關散　治一切癰疽、無頭腫痛。宜通立愈。__

大黃（一兩）　牡蠣（半兩燒）　山梔子（三錢）　地龍（二錢）　甘草（三錢炒）　上為末。每服五錢。水一盞。煎至六分。去滓溫服。以利為度。

__乳香拔毒散　治一切癰腫瘡癤。消毒止痛。__

黃柏（去粗皮）　黃芩（去肉各二兩）　地骨皮（一兩）　乳香（另研三錢）　沒藥（另研三錢）

上為末。井水調作膏子。攤在紙花上。貼於瘡處。

__追毒丸　治癰疽已潰。蝕惡肉。__

巴豆（去皮心膜十四枚）　白丁香（二十一枚）　豆豉（二十一粒）　屁盤蟲（七枚）　上同研細。滴水丸捻如雀糞大。　瘡內。追汁盡即止。

__搜膿散__

（出外科精要）

__治年深不瘥。惡瘡有膿。不能自出。__

芎　（二兩）　白芷（二兩）　白芍藥（三兩）　輕粉（二錢）　上為細末。每用干摻瘡口上。

瘡口

__搜膿散__

（出御藥院方）

__治諸疽瘡膿汁不絕。腐肉未盡。__

黃　白芍藥　香白芷（各等分）　上為細末。干摻患處，只可少許。卻用膏藥敷貼。

日一換。

__透肌丸　治癰疽腫未有頭。疼痛不可忍。__

硼砂（研）　斑蝥（去翅足米炒）　烏頭尖　上等分。搗研為末。醋煮面糊丸如小豆大。

捻令匾。貼在瘡上。卻用膏藥花子蓋透為度。如惡物出盡。次用後方合瘡口。

__生肌散__

白礬（燒令升盡一兩）　黃連末（一分）　輕粉（一分）　上同研細。不拘多少。摻瘡口上。

候生肉滿。膿水盡。瘡口乾即止。為效。

__追膿散　治癰腫癤毒。出膿疼痛。__

濕生蟲（五十枚瓦上焙乾）　小麥（五十粒）　麝香（研半錢）　上搗研為末。每用一字。

在瘡內

__通關膏　治瘡癤癰疽等無頭者。__

乳香　輕粉（各等分）　上研勻。津唾調。塗腫處。以紙貼之。

__敗毒丸　治一切癰瘡未破。__

巴豆（去皮心膜三枚）　鉛丹（少許）　上同研。入生面少許。再研勻。丸麻子大。每以一丸安瘡口。外以膏藥貼之。膿即出。

__栝蔞酒　治癰癤多日不熟。無頭者。__

栝蔞（一枚）　甘草（三寸）　上銼碎。用酒一盞。量人虛實。入膩粉少許。煎三五沸。

去滓。臨臥溫服。夜半疏動一行。其瘡自消。

__蔥香塗敷方　治腫毒及癰癤不穴。__

煨蔥（一莖）　乳香（如棗核大一枚）　上爛研。塗腫上即潰。

__治無名腫毒、發背、腦疽。皆可治之。__

炒黃柏粉（五分）　炒半夏末（一分將黃下燈草末同炒要研草法陽手送陰手接下盆細研）

上研細。無根水調。敷之甚效。

__治膿潰後瘡不合方__

（出千金方）

用燒鼠皮一枚為末。敷瘡孔中。

__又方__

（出千金方）

熟嚼大豆。以敷之。

__又方__

（出千金方）

炒烏麻令黑。熟搗以敷之。

__又方__

（出千金方）

以牛屎敷之。干即易。

__又方__

（出千金方）

燒破蒲席灰。臘月豬脂和。納孔中。

__治腫毒未成頭熱痛方__

以蠐螬不計多少。生研細。入少面並醋三兩。滴調紙花子上攤。剪一眼子。時以水潤。

覺藥力盡。再用。候癢揭去。自然膿出為效。

__治癰未有頭。使必穴方。__

取茅針一枚。尖正同具者。以水煎十數沸。服之立潰。若兩莖即生兩孔。或斷折一錐為二。亦兩孔。

__咽葵子方　治癰癤無頭。__

取葵子一合。以津咽三五枚。多咽即頭出多。假令咽一粒。穿一穴也。隨癰癤大小。不可過多。

__雀糞塗敷方　治癰腫。速穿潰。__

以雄雀糞二十一枚。用醋研和如糊。塗敷腫上。膿便出。未穴再塗即破。

__地黃膏塗貼方　治熱癰腫。結熱振　。欲作膿。__

以生地三斤。細切搗汁。用麻布絞其汁出。於銅器內慢火煎。攪成膏。取敷腫處。以故帛塗貼之亦得。日三五次易。其癰即潰。

__治癰癤諸腫難穿者。__

用已出未變全生蜂兒。瓦上焙乾。研末一分。生蝦肉擂碎二分。合和。敷患處四邊。留中心。須臾、或穿或散極妙。

__治背癰搭背。無名腫、毒瘡。__

用葡萄根搗碎敷患處。先用齏水洗淨。後敷上葡萄根。野者妙。

__又方__

以捻拈草用粳米醋調。敷患處良。

__治諸般背疽。無名腫毒。__

用水一碗。熬至四分後。用好鍛石少加七家鍋煤。同下水內調勻。用瓷器內盛收。點患處。有頭無頭皆可點之。神效。