======卷二百九十四======

=====癭瘤門=====

====總論====

夫癭瘤者。多由喜怒不節。憂思過度。而成斯病焉。大抵人之氣血。循環常欲無滯留之患。

然腫癭、癭不可決破。決破則膿血崩潰。多致夭枉。六瘤者。脂瘤可破。去脂粉則愈外。五瘤亦不可輕易決潰。慎之。

====諸癭瘤====

（附論）

夫氣血凝滯。結為癭瘤。癭則憂患所生。著於肩項。皮寬不急。槌槌而垂是也。瘤則隨氣留者。謂之筋癭。其赤脈交絡者。謂之血癭。隨憂患而消長者。謂之氣癭。堅硬而不可移者。

謂之石癭。癭之名有五者此也。一曰骨瘤。二曰脂瘤。三曰肉瘤。四曰膿瘤。五曰血瘤。六曰石瘤。瘤之種有六者此也。凡癭瘤雖無痛癢。然最不可決破。決破則膿血崩潰。滲漏無已。

必

__方海藻丸__

海藻（洗去咸味晒乾一兩）　海蛤（　）　松蘿（各七錢半研）　當歸　川芎　官桂　白芷細辛如彈子大。每

__穿癭丸__

__治癭瘤結硬。__

通草（二兩）　杏仁（去皮尖研）　牛蒡子（去油各一兩）　射干　昆布（去咸）　訶黎勒　海藻（

__海藻散__

__治癭瘤。__

海藻（洗去咸味焙一兩一錢）　昆布（洗去咸味焙一兩半）　白茯苓（去黑皮半兩）　海蛤（研）

酒下三錢。半夜一

__治　瘤方__

昆布（洗去咸味焙二兩）　桂心　逆流水　柳須（各一兩）　海藻（洗去咸味焙）　乾薑（各二兩忌五辛、濕

__海蛤散__

__治癭瘤。__

海蛤（研）　海藻（馬尾者洗去咸味）　白茯苓（去黑皮）　人參　半夏（水煮一兩洗去滑切焙各甘草一寸。

水五盞同煎。取一盞半。分三次。每次調散二錢匕。臨臥服。男人四服。女人八服。次用丸

__除毒丸　治癭瘤。服海蛤散後。宜服此。__

巴豆（鐵串穿燒去心用）　大黃末（各半兩）　上研末。端午日粽子為丸如綠豆大。空心冷茶下

__連殼丸__

__治氣瘤及癭。__

連殼（微炒二兩）　石榴皮（醋焙）　乾薑（炮各三分半）　枳殼（麩炒去瓤一兩）　上為末。更入飲湯下三十

__豬靨散__

__治氣瘤癭。__

豬靨（二七枚）　半夏（洗去滑二十二枚）　上為散。每服溫酒調一錢匕。臨臥垂頭服。

__海藻酒方__

__治頸下卒然結核。漸大。欲成瘤癭。__

用海藻洗去咸味一斤。酒二升。漬一宿。取三合飲之。酒盡。將海藻晒乾。搗為末。酒調一錢。一日三服。即瘥。如浸時用絹袋盛了。春夏浸二日。秋冬浸三日。

__柳根酒__

__治瘤癭。__

用柳根三斤。須水所經有露出者。水一斗。煮取五升。用米三升釀之。酒成。每服飲半升。

__治癭瘤鬼氣疰。__

用鉛錫為末。和清油敷之。

====癭====

（附論）

夫癭者。由憂恚氣結所生。亦曰飲沙水。沙隨氣入於脈。搏頸下而成之。初作與癭核相似。

成癭有氣癭可具針之。養生方云。諸山水黑土中。出泉流者。不可久居。常食令人作癭病。動氣增患是癭。耳無根。浮動在皮中。其地婦人患之。腎氣實。沙石性合於腎。則令腎實。故病癭也。北方婦人飲沙水者。產後得乳甚難。非針不出。是以比家有不救者。良由此也。

凡癭袋脹悶。養生論云。兩山夾山。其人多癭。土濃水深。其人多癭。地勢使然也。此可服人參化癭丹。自消。癭藥多用海藻、海帶。味屬鹹寒。

《儒門事親書》云。新寨一婦人。年四十余有癭三瓣。戴人以鹽吐之。三涌。三汗。三下。癭已半消。次服化癭之藥。遂大消去。夫病在上者。皆宜吐。亦自有消息之法耳。

__方__

__化癭丹__

__治癭。__

海藻　海帶　昆布　澤瀉　木通　豬靨　羊靨（各五枚）　海蛤　連翹　上為細末。研靨為丸

__療癭__

昆布（六分洗去咸味）　海藻（七分洗去咸味）　松蘿　乾薑　桂心（各四分）　通草（五分）　上飲少許酒。卻瘥。

__又方__

__療頸下卒結硬核欲成癭。__

昆布（洗去咸味）　海藻（洗去咸味各一斤）　上細切。好酒五升。浸七日。量力取數服。酒更日四五

__木通散__

__治頸下卒然結囊欲成癭。__

木通（銼）　海藻　昆布（各洗去咸味）　松蘿　桂心　蛤蚧（塗酥炙令微黃）　白蘞　琥珀（各

__海藻散__

__療癭。__

海藻（八兩洗去咸味）　貝母（二兩）　土瓜根（二分）　小麥面（二分炙）　上為散。

酒服方寸匕

__昆布丸__

__治一切癭病。不問新久。__

昆布（洗去咸味一兩）　海藻（洗去咸味一兩）　小麥（好醋煮干一兩）　上為細末。

煉蜜和丸如

__治癭項__

蒲黃（三兩如有熱寒水石代之）　豬靨　羊靨（各五兩去脂膜焙乾）　上為細末。用餳糖為丸如

__療癭方__

昆布（洗去咸味三分）　松蘿（三分）　海藻（洗去咸味五分）　上研為末。丸如杏核大。含咽津

__治忽生癭病一二年者。__

用萬州黃藥子三斤。須緊重者為上。如輕虛即是他州者。其力即慢。須用焙取無灰酒一斗。投藥中。泥封固瓶口。以糠火燒一頓飯時。停住。令酒冷。即令患者時時飲一盞。不令絕酒氣。經三日後。常把鏡自照。覺銷即停飲。不爾。便令人頸細也。旁邊糠火不可多堆。

燒酒氣香出。瓶頭有津。即止火。不待經宿也。已驗如神。忌食毒物。

__療癭方__

用醇苦酒一升。漬小麥一升。含溫瀝出。曝乾燥後。不須使苦酒浸曝麥燥。搗篩。以海藻五

__又方__

用秫米三升。取圓葉白楊皮十兩。去土蒼者。慎勿令見風。細切五升。煮取二升。濃汁漬曲三日

__又方__

用小麥三升。三年米醋三升。漬麥曝乾。更浸使醋盡。又曝乾。搗篩為散。別搗昆布為散。

得。服盡即瘥。多服彌善。無所禁。但不用舉重及悲啼煩惱事。

__救急療癭方__

用鼠黏草根一升。湯洗細切除皮者一升。以水三升。煮取一升半。分三服。溫下。去服過時和丸如梧桐子大。每服一十丸。日日服之。稍稍加至三十丸。以無灰酒進之。

__治癭__

以杜蘅食之。

====五癭====

（附論）

石癭、泥癭、勞癭、憂癭、氣癭。是為五癭。石與泥。則因山水飲食而得之。憂、勞、氣。

而不名氣癭。五癭皆不可妄決。決破則膿血崩潰。多致夭枉。宜服以下諸方。

__方__

__五癭丸__

菖蒲　海蛤　白蘞　續斷　海藻　松蘿　官桂心　蜀椒（去目及閉口者）　倒掛草　半夏（各大。日服三

__破結散__

__治五癭等症。__

海藻（洗去咸味）　龍膽草　海蛤　通草　昆布（洗去咸味）　礬石（枯）　松蘿（各三分）　麥曲豬肉雞魚豆辛生菜

__海藻散__

__治五癭。__

海藻（洗去咸味）　海蛤（各三兩）　昆布（洗去咸味）　半夏（湯洗七次去滑）　細辛土瓜根匕。酒調服。日再。

不得作勞用力。

昆布（洗去咸味焙三兩）　白蘞　木通（銼）　海蛤（研）　松蘿（各二兩）　桂（去粗皮）　海藻（禁生冷、醋滑

__玉壺散__

__治三種癭。__

海藻（去咸味焙）　海帶（去咸味焙）　昆布（去咸味焙）　雷丸（各一兩）　青鹽　廣術（各五錢）

不斷。如蜜和

__又方__

小麥面（一斤）　海藻（一斗洗去咸焙）　時生礬石（十兩）　上以三年米醋。浸小麥面。曝乾。各搗為散。合和服。一方每日可用四五服。含津乃咽之。禁食薑、五辛、豬肉、魚、生菜。並忌吹打及誦讀耳語等聲。

__又方__

取鹿靨以佳酒浸令汁出。炙干。內酒中。更炙令香。含咽汁。味盡更易。盡十具愈。

__治五癭__

上以昆布一兩。並切如指大。酢漬。含咽汁愈。

====氣癭====

（附論）

夫癭之初結者。由人憂慮。志氣常逆。蘊蓄之所成也。又飲沙石流水。毒瓦斯不散之所致也。

消散也。

__方__

__白前湯__

__治氣癭初作。__

白前　昆布（洗去咸味炙干）　厚朴（去粗皮生薑汁炙）　杏仁（湯浸去皮尖雙仁炒）　陳橘皮（次）　甘草（炙盞半。生薑一片。

棗一大枚。拍碎。煎至八分。去滓。食後溫服。日三次。

__杏仁丸__

__治氣結頸項。蓄聚不散成癭。__

杏仁（去皮尖雙仁炒令黃）　連殼（各一兩）　海藻（洗去咸味焙一兩一分）　訶黎勒（煨去核二各一兩）　檳榔（銼）

三十丸。空心米飲下。仍因氣成癭。

海藻（洗去咸味焙）　海帶　昆布（洗去咸味焙）　木通（銼）　甘草（各一兩）　訶子薄荷（各忌油膩鹽物。

__必效主氣癭方__

（一名白頭翁丸）

__兼治氣瘤。__

白頭翁（半兩）　昆布（十分洗去咸味焙）　海藻（七分洗去咸味焙）　通草（七分）　玄參連殼每服五丸。用

__治氣結喉中。蓄聚不散欲成癭。__

白茯苓（去黑皮三兩）　半夏（湯洗去滑）　生薑（切焙各二兩）　昆布（洗去咸焙）　海藻（洗去大。含化一粒

__紫蘇膏__

__治咽喉氣噎塞成氣癭。__

紫蘇子（炒）　桂（去皮）　大黃（銼炒）　當歸（切焙）　乾薑（炮各半兩）　陳橘皮（湯浸去白焙咀。如麻豆一次。以瘥為度

__治氣癭__

問荊（一兩出海島）　羯羊靨（五枚去脂炙）　蜀椒（去目及合口者炒令出汗）　甘草（炙各一分）

更搗作丸如小

__昆布丸__

__治氣癭初結。喉中壅悶。不治即漸腫。宜服此。__

昆布（洗去咸味焙）　訶黎勒皮　檳榔（各一兩）　松蘿（半兩）　乾薑（半兩炮銼）　桂心（半兩）

每於食前。煎好

__又方__

昆布（一兩洗去咸味）　海藻（一兩洗去咸味）　訶黎勒皮（一兩）　枳殼（半兩麩炒去瓤）　上為

__又方__

琥珀（一兩）　大黃（一兩銼微炒）　昆布（半兩洗去咸味）　上為末。煉蜜和丸如梧桐子大。每

__又方__

檳榔（三兩）　海藻（二兩洗去咸味）　昆布（三兩洗去咸味）　上為細末。煉蜜和丸如小彈子大

__治氣癭__

海藻（洗去咸味）　海帶　海螵蛸　上等分為細末。酒煮。空心服。

__治氣癭__

用海藻為末。露一宿。清晨不須洗面。旋汲井花水調。面東禮拜。面東服。每日如此服之。

__針砂方__

__專治氣癭。__

用針砂浸於水缸。平日飲食皆用此水。十日一換針砂。服之半年。自然消散。以針砂能解毒也。

__治氣癭__

用羊靨一具。去脂含汁。汁盡去皮。日一具。七日含便瘥。

__療氣癭方__

用平旦手挽癭。令離項。掏其下根脈斷愈。一日一度掏。易愈者七日。難愈者三七日。

__礬蠍散__

__治項氣。又名癭氣。__

白礬（一兩生令細）　全蠍（半兩）　上將礬為末。用耳鍋一個。將蠍用麻黃包了。線扎定。將礬分作兩處。一半在底。一半在上。全蠍在中心。用瓦片子蓋定。再用鹽泥固濟。

候干。用熱火二斤。　一斤。將取出。為細末。每服一錢。入麝香少許。將　豬靨一個。切。

入藥

__海帶丸治癭氣久而不消。__

海帶　南貝母　青皮　陳皮　上各等分。為細末。煉蜜和丸如彈子大。食後噙化一丸。

__海藻潰堅丸__

__治癭氣盛大。久而不消。__

海藻（洗去咸味）　海帶　昆布（洗去咸味各一兩）　青鹽（半分）　廣術（半兩）　上為細末。煉

__治一切癭已結成。將潰未潰時。__

上用皂角刺四兩。牽牛子四兩。洗淨。掃闊磚石上鋪定。皂角刺糝牽牛子在上。燃火燒之。

====癭病咽喉噎塞====

（附論）

夫癭病咽喉噎塞者。由憂恚之氣。在於胸膈。不能消散。傳於肺脾。故咽之門者。胃氣之道於咽喉下。抑鬱滯留。則為之出納者。噎塞而不通。病癭者。以是為急也。

__方__

__半夏散__

__治癭氣咽喉腫塞。心胸煩悶。__

半夏（湯洗七次去滑）　射干　牛蒡子（炒研各一兩）　杏仁（湯浸去皮尖雙仁炒令黃）

羚羊角兩麩炒微黃去煎至六分。去

__桂心散__

__治癭氣咽喉腫塞。__

桂（去粗皮）　昆布（洗去咸味）　海藻（洗去咸味）　甘草（各半兩炙微赤銼）　白面（炙一兩）

茱萸（湯洗去涎焙炒）

臥時服。

__治癭氣咽喉腫塞。煩悶。宜服此方。__

木通（一兩銼）　昆布（一兩洗去咸味）　乾薑（一分炮治銼）　射干（三分）　甜葶藶（一兩隔紙檳榔（三分）　上

__治癭氣咽喉腫塞。胸中滿悶。__

昆布（三兩洗去咸味）　大黃（一兩）　木通（一兩銼）　海藻（一兩洗去咸味）　射干（一兩）　枳為細末。煉蜜和丸如

__昆布散__

__治癭氣結腫。胸膈不利。宜服此方。__

昆布（洗去咸味）　海藻（洗去咸味）　松蘿　細辛　半夏（洗七次去滑）　海蛤（細研）　甘草（為散。每於食後

__療癭結氣方__

昆布（一錢二分洗去咸味）　馬尾海藻（一錢洗去咸味）　杏仁（八分去皮尖）　通草　麥門冬（煉蜜和丸含之動、油膩等物

__二靨散__

（一名寶金散）

__治癭氣。__

豬羊靨（各十枚暖水洗去脂膜切焙）　海藻（洗去咸炙干）　海帶（各一兩）　丁香　木香琥珀垂頭臥片時。

絕去房室男女。不消十服見效。男子婦人患此病者。百日見效。婦人有孕不可服。

__治癭結腫漸大。宜服此方。__

海藻（洗去咸味）　海帶　海蛤（細研）　昆布（洗去咸味）　木香（以上各二兩）　金箔（五十片調下二錢。仍不

__訶黎勒丸__

__治年深癭氣噎塞。__

訶黎（炒去刺）　檳榔　海藻（洗去咸味焙各一兩）　乾薑（炮）　白茯苓（去黑皮）　龍膽桂（丸。含化。

__海藻丸__

__治咽喉中噎悶成癭。__

海藻（洗去咸味微炙干）　檳榔（銼）　昆布（洗去咸味炙干）　訶黎勒皮　文蛤（研各三兩）　海三合）　上為末。煉蜜

__通氣丸__

__治癭氣咽喉腫塞。毒瓦斯壅悶不通。__

木通（銼）　射干　杏仁（湯浸去皮尖雙仁炒）　訶黎勒（煨去核）　海藻（洗去咸味焙乾）　黃為末。煉蜜和丸如

__治癭氣胸膈壅塞。咽喉漸粗。宜服此方。__

商陸（二兩）　昆布（二兩洗去咸味）　射干（一兩）　木通（一兩銼）　海藻（一兩洗去咸味）　羚上為散。每服三錢

__羊靨丸__

__治咽喉不利。頸項漸粗。將成癭病。__

羊靨（二七枚炙黃切）　人參（一兩半）　木通（銼一兩）　海蛤（研細）　昆布（洗去咸味炙干三服。

__昆布丸__

__治咽喉塞。冷氣上築。妨悶。漸成癭氣。__

昆布（洗去咸味炙干）　杏仁（湯浸去皮尖雙仁炒研）　犀角（鎊）　人參（二兩半）　吳茱萸（洗為末。煉蜜

__連翹丸__

__治癭病咽喉噎氣塞。__

連翹　木通（銼）　乾薑（炮各一兩）　羊靨（炙七枚）　昆布（洗去咸味焙一兩）　杏仁（去皮尖上為散。每服二錢匕。米飲調下。日二服。食後臨臥下。

__治癭氣咽喉腫塞。宜服此方。__

松蘿（一兩）　昆布（二兩洗去咸味）　海藻（二兩洗去咸味）　羚羊角屑（一兩）　木通（一兩銼）

時候。米飲下二十

__茯苓湯__

白茯苓（去黑皮）　人參（各一兩）　海藻（洗去咸味）　海蛤　甘草（炙銼）

子（各一兩）

煎至七分。去滓。

__治癭氣咽喉腫塞煩悶。__

半夏（湯洗七次去滑膩）　海藻（洗去咸味）　龍膽（去蘆頭）　昆布（洗去咸味）　土瓜根　射干

__治癭氣神驗方__

琥珀（半兩）　昆布（一兩洗去咸味）　小麥（三分酒煮熟曝乾）　烏賊骨（二兩）　桔梗（半兩去

__治癭氣結腫。心胸不利。煩悶。宜服此方。__

海藻（一兩洗去咸味）　昆布（一兩洗去咸味）　木通（一兩銼）　連翹（一兩）　麥門冬（一兩半兩去蘆頭）　陳橘皮（煉蜜和丸如小彈子大。綿

__蛤蚧丸__

__治癭氣腫塞。__

蛤蚧（全者酒炙一對）　真珠末　海藻（洗去咸味焙各一分）　上為末。棗肉為丸如桐子大。每

__麥門冬丸__

__治癭腫悶。__

麥門冬（去心焙）　昆布（洗去咸味焙各三分）　黃　（焙）　大黃（銼一錢蒸）　陳橘皮（湯浸去和丸如彈子大。每

__治癭氣胸膈壅塞。咽喉漸粗。宜服此方。__

羊靨（一百枚去脂炙）　大棗（二十枚去皮核）　上同搗為末。作丸如梧桐子大。每服以米飲下

__治癭氣令內消方__

用黃牛食系三具。干者於磁瓦瓶中。以瓦子蓋頭。鹽泥固濟。候干。燒令通赤。待冷取出。

__海藻酒方__

__治咽喉噎塞。冷氣妨悶。結成癭氣。__

用海藻洗去咸二兩。細銼。以清酒四升。浸兩宿。濾去滓。每服半盞細細含咽。日三。

不拘

__治癭氣結核腫塞。__

用昆布一兩。洗去咸。搗為末。每以一錢。綿囊於醋中浸一宿。以津含咽藥未盡。再含之。一方蜜為丸。含化自消。

__治癭氣結硬腫大。諸藥無效。服之百日。必得痊瘥方。__

黃牛食系（五枚以猛炭灰火煨為研細末內於磁瓶內謹密蓋好瓶口不得見風）　海藻（五兩）　昆為散。入牛食系末。再研令勻。每服以溫酒調下二錢。日三服。以瘥為度。

__治癭氣結腫方__

昆布（洗去咸味）　馬蘭子（半兩）　茵芋（半兩）　蕪荑子（半兩）　醬（半兩）　上為末。以

__治癭氣咽喉腫塞。心胸煩悶。__

琥珀（半兩）　皂莢子仁（微炒）　牛蒡子（半生用各一兩半）　上為散。每服。食前以蔥白湯調

__通氣丸__

__治咽喉氣悶。胸膈滿塞。頸項漸粗。__

木通（銼）　海藻（洗去咸味炙干）　海蛤（研各一兩）　昆布（洗去咸味炙干一兩）　羊靨（二十蒜、筍

__羚羊角丸__

__治癭氣胸膈壅塞。咽喉漸粗。服此方大效。__

羚羊角屑（一兩）　昆布（一兩洗去咸味）　桂心（一兩）　大黃（一兩銼微炒）　木通（一兩銼）

__治癭氣久不消神效方。__

海帶（一兩）　海藻　昆布（各一兩洗去咸味）　上為末。煮赤小豆並棗肉。同研為丸如小栗子時淨灌漱。含臥咽津。不語至明。別日不得服。

__松蘿丸__

__治癭氣結核。　腫硬。__

松蘿　昆布（洗去咸味）　木通（銼）　柳根須（逆水生者洗焙乾以上各二兩）　上為末。煉蜜和

====瘤====

（附論）

瘤之為義。留滯而不去也。氣血流行。不失其常。則形體和平。無或余贅。及郁結壅塞。

則癭法同。但癭有可針割而瘤慎不可破決爾。

《儒門事親》云。戴人在西華。眾皆訕以為吐瀉。魏壽之與戴人在食肆中。見一夫病一瘤。正當取此瘤。魏未之信也。戴人曰。吾與爾取此瘤何如。其人曰。人皆不敢割。戴人曰。吾非用刀割。別血。先盡窺乎腕不能馴。向明望之。如桃膠然。夫家欲棄之。戴人見之曰。在手背為膠瘤。在面者為粉瘤。

此膠理不堅強。按之柔軟。此血瘤也。不療乃至如盤大。則不可復消。而非殺人病耳。亦慎不可破。

方

__陷腫散__

（出千金方）

__治二三十年癭。瘤及骨瘤、脂瘤、石瘤、肉瘤、膿瘤、血瘤、或息肉　__

大如杯孟升斗。十年不瘥。致有漏潰。令人骨消肉盡。或堅或軟。或潰。令人驚悸。寤寐不烏賊魚骨　硫黃（各一分細研）　白石英　紫石英　鐘乳（各二分）　丹參（三分）　琥珀末　附不得泄氣。若五服、十服止

__治癭腫悶。宜服此方。__

大黃（二兩銼酒炒）　昆布（一兩洗去咸味）　海藻（二兩洗去咸味）　玄參（一兩）　枳殼（一兩（一兩）　琥

__枯瘤方__

砒　砂　黃丹　雄黃　粉霜　輕粉（以上各一分）　斑蝥（二十個生用）　朱砂（一錢）　乳香瘤頂三炷。然後

__餅金散__

__治枯瘤子。__

砒霜（一兩）　砒黃腳（一兩）　巴豆（半兩去皮出油）　木鱉子（一兩去皮研如泥）　上同為細末干。後入輕粉（一錢）　雄黃（半錢）　粉霜（二兩）　乳香（一錢）　沒藥（三錢）　蟾酥（一錢）　上同前藥藥休去了。

__金黃散__

作錠子。瘤子破了。用此藥　在四邊。自落。薑酒下。早晚各一丸。如小腸氣。加三丸。

切

__紫蘇子膏__

__治項氣成瘤。__

（方見紫蘇膏）

__生肉膏__

__治癰瘤、潰漏及金瘡、百瘡方。__

當歸　附子　甘草　白芷　芎　（各一兩）　薤白　生地黃（各半兩）　上　咀。以豬脂三

__蔓荊實丸__

__治瘤。__

蔓荊實（去白皮炒一兩）　甘草（炙銼一兩）　羊靨（二十枚去脂膜別搗）　白蘞（半兩）　椒目（

__昆布黃　湯__

（一名麥門冬丸）

__治瘤腫。__

麥門冬（去心焙）　昆布（洗去咸味焙各三分）　黃　（焙）　大黃（銼一錢蒸）　陳橘皮（湯浸去相和。以好醬更搗

__消毒散__

__治毒瓦斯項下結核。欲成瘤者。__

皂角子（五百枚慢火炒黃）　薄荷（干者二兩）　檳榔（銼半兩）　甘草（炙銼）　連翹（各一兩）

__深師療瘤脂細瘤方__

吳茱萸（一分）　礬石（燒）　芎　當歸　大黃　黃連　芍藥　白蘞　黃芩（各二分）

上合從孔中出。探知膿血盡。著生肉膏。若膿血不盡。因復起故也。

__系瘤子自落方__

砒黃　砒霜　硼砂（各半兩）　巴豆（五粒去皮心）　青（七枚去頭足翅糯米拌炒以黃為度）

線子。水濕塗不用系。其瘤十八日。如瓜者。不過一月。如血瘤系之血出者。服定血藥。咽服藥治之。

__黃芩散__

__治諸瘤血出。__

黃芩（去黑心）　黃柏（去粗皮銼）　黃連（去須）　鬱金（各半兩）　上為散。入寒食面五錢半。

__小黃膏__

__治瘤。__

黃柏　黃芩　大黃（各等分）　上為末。以水調為糊。比枯瘤藥大一遭塗之。三日一易。

至八

__治小瘤方　治先用甘草煎膏。筆蘸妝瘤四圍。干後復妝。凡三次。然後用藥。__

大戟　芫花　甘草　上等分為末。米醋調。別用筆妝敷其中。不得近著甘草處。次日縮小。

凡骨瘤、肉瘤、膿瘤、血瘤、石瘤皆不可決。惟脂瘤決去其脂粉。則愈。蓋六種瘤。尤不可信（一兩）　硫黃（一兩）　井泉石（二兩）　玄精石（一兩）　上將藥研作小塊。入砂鍋內。赤石後入。輕粉（一錢）　乳香（二錢）　硼砂（二錢）　沒藥（二兩）　雄黃（二錢）　上同研為細末。用蒸餅

__治贅瘤如破者。用藥餅一枚。安破處。漸漸腐化去之。不破者用針挑動。用藥。__

信（五錢研）　硫黃（五錢研）　白丁香（四錢）　斑蝥（十六個去頭足翅）　巴豆（十六個去殼油）

子。

__龍膽丸__

__治氣瘤。__

龍膽（去蘆頭炙一兩）　昆布（洗去咸味炙）　海藻（洗去咸味炙各二兩）　馬刀（研）

海蛤（研）

裹一丸。朝暮含

__白頭翁丸__

__治氣瘤。__

（方見必效主氣癭方）

__二色丸__

__治一切腫赤。皮膚毒及瘤。__

天南星　半夏　甘遂　大戟（各三錢）　乾薑　胡艽　肉桂　蓽茇（各二錢）　代赭石（一兩）

為末。每用一膏。共藥同丸餅子亦可。用

__神效散__

__治項氣瘤結附贅。日漸增長。__

豬羊靨（各三十枚調入鹽膽內蘸過令干久只用鹽亦得）　陳皮（去白焙炒一兩）　上為散。每服

__治瘤__

雄黃（一錢）　人言（一錢一分）　上研為細末。稀粥糊調藥。攤在瘡頂兒上。用針挑破。以藥

__治白瘤方__

白礬　硫黃（等分）　上為末。以醋調和。封上。

__治瘤子__

獨掃子（本草名地膚子）　白礬　上等分為末。煎湯洗。不數次即盡去。陳郎中曾親用之。果

__枯瘤方__

用銅綠為細末。刺破瘤。糝在上。以膏藥貼之。

__南星膏__

__治皮膚頭面生瘤。不可輒用針灸。大者如拳。小者如粟。或軟或硬。不疼不痛。宜__

__　__

__以干者為末。　__

__三五次易換。覺癢便瘥。系瘤法兼去鼠奶痔。__

用芫花根淨洗。帶濕。不得犯鐵器。於石器中搗取汁。用線一條。浸半日或一宿。以線系定鼠奶泡濃

__治果報面生贅瘤。__

用艾圓灸十壯。即用醋磨雄黃塗紙上。剪如葉獅子大。貼所壯處。更用膏藥重貼。二日一換

__治瘤方__

用舊牛皮洗淨。煎為凍。常食之。瘤若破。如豆腐極臭。

__治瘤方__

用鹿肉剖如濃脯。炙令熱。拓掩一日。四炙四易。擠出膿便愈。不除。更炙新肉。用之良

__治瘤__

用人精一合半亦得。青竹筒盛。火上燒炮之。以器承取汁。密置器中。數敷瘤上良。

__蓖麻子方__

__治大人小兒項下結核。漸成癭瘤。__

用蓖麻子炒黃。風中吹干。每服溫湯下一枚。不拘時候。日服三五枚。服之五日後。搗玄參玄參

__系瘤方__

用稻上花蜘蛛十余枚。置桃李枝上。候絲垂下。取東邊者。　為線子。系定瘤子。七日候換枕邊得之。如一干粟。

__又方__

用狗屎拌雞子敷之。去膿水。如前方說。敷生肉膏取瘥。

__治肉瘤__

先將麻布擦令血熱。方上藥。大者用藥四五次。小者用藥三四次。以至根頭不痛。有血暈即軟筋瘤。帶經絡垂。米瘤。開如米。脂瘤。肉如粉。番花瘤。形如石榴花。肉瘤。色紅。

茄十

__贅瘤方__

用綿紋大黃。醋磨。塗瘤上。漸消。

__白瘤方__

令先極搔刮。以繩縛之。即愈。又取東向木空中水。刮瘤上洗之。凡一日三次。即愈。

__治身上生贅肉。__

用海藻為末敷。仍煎海藻酒服之。則去。

__治贅瘤__

用茄子咬去蒂。於贅瘤上搽千百遍。以茄撇於地上。茄若爛。瘤平復矣。

__平復以點贅瘤法__

凡剪去薄皮。以藥貼之。痂落即去。大者內捻出一肉片子。仍須搽令血熱。方可用藥。

治瘊子用濃研好京墨。筆抹在瘊子上。候干。更抹以多為妙。數次即失去。

__又方__

用買路紙不令人見。揩後密藏。撇於路上街磚下。紙爛。則疾愈矣。

__又方__

用青柴燒出水。搽之。

__治瘤腫悶方__

羊靨（一兩干者）　青橘皮（一兩湯浸去白瓤焙乾）　燒銀沙鍋（一兩）　上為末。用糯米飲和丸

__井金湯__

__治枯瘤　。大有神效。__

土黃（二錢）　雄黃（二錢）　硼砂（二錢研）　粉霜（一錢）　輕粉（一錢）　乳香（半錢）　沒藥（攤去瘤子項上如

__黃龍膏__

用黃柏一味。為細末。唾調攤在紙上。

__生肌青龍散。__

訶子皮　高茶　龍骨上等分為細末。干糝上。

__做土法__

砒黃（研為末三兩）　木鱉子（半兩去殼）　巴豆（半兩不去油）　硼砂（另為末二兩）

上砒黃一於磁器盛

__枯瘤子藥方__

桑柴灰（二碗）　膩白鍛石（三碗）　朽木（三兩）　干桑耳（三兩）　草烏頭（半斤）

川烏頭（四敷之。

__治頭面瘤子__

用蛛絲勒瘤子根三二日。自然退落。

__治宿肉贅瘤__

上以　燒為末。和臘月豬脂敷之。

__治癭根瘤贅息肉__

上用博落回和百丈青雞桑灰為末敷之。

__治系指並贅瘤方__

上以花蜘蛛網絲。於黃丹中養之。系指與瘤。夜至旦自下。

__釘棺鐵斧聲__

去人身上　肉。可候釘棺時。專聽其聲。聲發之時。便下手。速塗二七遍。以後自得消平也