======卷二百九十五======

=====痔漏門=====

====諸痔====

（附論）

夫內經謂。因而飽食。筋脈橫解。腸癖為痔。夫痔病之源亦多矣。此獨舉飽食一端者。

蓋四突核飲出氣與與之或陰、肥膩。稍縱嗜欲。腐潰膿血。或逗流淫汁。歲月已深。穿穴成漏者。即須用寸金鋌子三五次。痊愈。其次服餌調節。謹慎合宜。未有不瘥者矣。

__方__

__　皮丸__

__治崩中及痔方__

（出千金方）

皮　人參　茯苓　白芷　禹餘糧　乾地黃　槐耳　續斷（各三兩）　蒲黃　黃　當歸艾鱺魚頭稍加。

__鹿茸丸__

（出聖濟總錄）

__治諸痔漏、牡痔、脈痔、腸痔、血痔等。__

鹿茸（酒浸炙令黃）　附子（炮裂去皮臍）　龍骨（碎研）　黃　（炙銼）　桔梗（炒）

生乾地黃麩炒）　當歸（切須各一兩半）　蒲黃（炒空心煎柏葉湯下。日晚再服。

__神效散__

__治洗痔。凡富貴之人。多因嗜欲。酒色過度。喜怒不常。致生痔漏。或如鼠乳連__

__珠　__

__治之。__

苦參　川椒　苦葫蘆　芫荽子　槐花　枳殼　荊芥　金銀花　小茴香　白芷　連翹　獨活每服五錢以烏龍膏貼之。臨臥時。再以藥滓熬水如前洗之。如此三五次。夜則以膏藥貼之。常服葛花酒蒸香連丸

__槐子丸__

（出千金方）

__治燥濕痔。痔有雌雄。皆主之。__

__槐實丸__

（出聖濟總錄）

__治五種痔疾方。__

槐實（一兩）　黃　（銼）　枳實（麩炒）　貫眾　白朮　肉豆蔻仁　防風（去叉）　荊芥穗　樗莢末。面糊調丸

__　皮丸__

（直指方）

__治諸痔出血。裡急疼痛。__

槐花（微炒）　艾葉（炒黃）　枳殼（治）　地榆　當歸　川芎　黃　白芍藥　白礬（）　貫眾盈尺皂角（一錠去米飲下。

__療五痔下血不止方。__

槐子　五色龍骨　槲葉（炙令紫色）　乾薑　芎　當歸　茜根　吳茱萸（各六分）　白蘞（灰（四分）　上搗以意減之。忌生冷

__黃　丸__

__療痔。__

黃　青葙子　漏蘆　鱉甲（炙）　野狼牙（各五分）　黃柏（四分）　豬懸蹄甲（七枚炙）　皮（膽（去足翅炒）　蜈蚣（二丸。日二。增之以知為度。

__治五痔眾醫不能愈者。__

秦艽　白芷　厚朴　紫參　乳發　紫菀（各一兩）　雷丸　本（各二兩）　石南蟲（各半兩）　貫眾（三兩）　虻蟲（半兩）　豬後懸蹄（十四枚）　上為末。以羊髓脂煎和丸桐子大。每服空腹米飲下十五丸。日二服。若劇者。夜一服。四日後覺肛邊癢。則止。

八日後膿血盡。

鼠乳悉瘥。滿六十日。則終身不復發。能久服益善。忌魚豬肉等物。

__治痔丸__

（直指方）

__諸痔通用。__

阿膠（炒酥）　黃連　貫眾（各半兩）　盈尺皂角（去核醋炙）　皮（炙焦）　蜂房（炒焦）　蛇皮上各存性）　當歸　川芎調氣用枳殼散。下消血熱。

荊芥煎湯下。食前服。

__立聖丸__

（聖濟總論）

__治五痔及腸風下血。__

槐花　枳殼（去瓤麩炒二兩半）　五倍子（去灰土）　黃　（蜜炙切）　槐莢（各二兩）

豬垂蹄甲作片子焙乾於石臼內搗末秤和入諸藥）　臭橘（一百枚）　刺　皮（一枚）　皂莢針（四兩）

藤子（三枚炒各放冷取出研細）　皂子（各三兩）　上為末。蜜丸桐子大。每服五十丸至百丸。溫酒空心服。

__烏蛇散__

（聖濟總論）

__治諸痔大腸下血。__

烏蛇（去皮骨酒浸炙）　皮（酒浸炙各半兩）　槐子（炒）　天麻　黃　（銼）　桑黃（酒炙）　枳芍藥（炙各三分）　白礬（錢匕。日晚再服。溫酒亦得。

__　皮丸__

（聖惠方）

__治五痔下血。疼痛裡急不可忍。__

皮（一兩炙令焦黃）　槐子仁（二兩微炒）　龍骨（二兩）　槲葉（一兩微炒）　乾薑（半兩炮裂裂去皮臍）　芎　（半上為末。蜜丸如桐子大。每

__治痔腫硬。發歇疼痛。久不瘥。宜服此方。__

（聖惠方）

雷丸（一兩）　紫參（半兩）　當歸（一兩）　白芷（半兩）　槐子仁（一兩微炒）　亂髮（一兩燒灰）

蟲（一分去翅足炒令如桐子大。每服。食前以粥

__釣腸丸__

（危氏方）

__治久新諸痔。肛邊腫硬。或生瘡癢。時有膿血。又治腸風下血。及肛門脫出。並宜__

__服之。亦治男子婦人下血。__

栝蔞（二枚燒存性）　皮（二個碎銼罐內燒存性）　雞冠花（銼微炒五兩）　白礬（微燒）　綠礬生用）　訶子（煨去皮為末。以醋糊丸桐子大除根。並治腸風等疾。

一方用雞內金無胡桃。

__槐子丸__

（出聖惠方）

__治五痔下血不止。__

槐實　龍骨（去土研）　槲葉　乾薑（炮）　當歸（銼炒）　茜根　黃　（銼炒）　吳茱萸（湯洗焙懸蹄（十四枚炙）

__治五痔下血不止。眾治無效。宜服此方。__

（出聖惠方）

石南（一兩半）　槐實（一兩半微炒）　黃　（一兩半）　貫眾（一兩微炒）　附子（一兩炮裂去皮臍）　皮（一枚燒灰）　黃礬（一兩燒灰）　烏蛇（三兩酒浸去皮骨酥塗炙黃）

白礬（一兩燒灰）　發灰（一兩）　露蜂房（一兩炙微黃）　枳殼（一兩麩炒）　上為末。

蜜丸桐子大。每空腹及

__如聖散__

（出聖濟總錄）

__治諸痔。__

白　皮（二枚燒）　雞冠花（炒）　皂莢針（炙各二兩）　栝蔞（一枚燒）　胡桃（十枚燒）　槐花（礬（各二兩半水飛）

__如聖丸__

（出聖濟方）

__治五種痔疾。__

枳殼（去瓤麩炒）　威靈仙（去土）　陳橘皮（去白各一兩）　續斷（炒）　白礬（飛過）　當歸（炒）

莢子（各半兩炒香為度前。日二服。如年深者。加丸數。疼痛甚者。當日見效。

__黑神散__

（出王氏博濟方）

__治腸風痔疾。__

羌活（去蘆頭）　黃　黃荊實　蔓荊實　狗脊（火燎去毛）　枳殼（去瓤麩炒）　檳榔栝蔞（盒或瓦罐子內。鹽泥固濟。　通赤。候冷取出藥末。更別用藥如後。

荊芥子　白蕪荑（二味與前等分）　木香（比前減半）　上為散。每服一錢匕。空心茶酒調下。日三。

__　皮散__

（出聖濟總錄）

__治五痔。__

皮（炙）　鱉甲（醋炙）　當歸（銼焙一兩半）　黃　（銼焙）　槐實（炒）　大黃（蒸三度炒各二分）　豬後懸蹄（十四枚炙二。

__治五痔及脫肛__

（出千金方）

槐白皮（二兩）　豬脂（半斤）　漆子　桃仁（各十枚）　巴豆（七枚）　薰草（一名薰陸）　辛夷沾膏塞孔中。日四

__黃　丸__

（出濟生方）

__治五痔出血疼痛。__

藤（煨用肉半兩）　川續斷（酒浸）　黃　（去蘆）　貫眾　附子（炮去皮臍）　黃礬（別研）

上為末。米糊丸桐

__皂刺丸__

（出直指方）

__治痔痛而復癢。__

皂莢刺（二兩燒煙盡存性）　防風　槐花　蛇床　白礬　白蒺藜（炒去刺）　枳殼　蜣螂（各半苦楝根煎湯

__誥後丸__

（出聖濟總錄）

__治痔。__

連翹　附子（泡去皮臍）　桂（去粗皮）　槐莢　白礬（枯飛）　杜仲（去皮炒）　枳殼（去瓤麩炒）

大。每服十丸。米飲下

__藜蘆湯__

（出聖濟總論）

__洗痔。__

藜蘆　附子　莽草　蛇床　羌活　獨活　當歸　苦參　芍藥（各一兩）　蜀椒（去目半兩）　上碗煎熟。去滓。傾入器中。乘熱熏。候溫洗之。

__黃　丸__

（出聖惠方）

__治五痔下血不止。疼痛。壅塞不通。__

黃　（一兩）　皮（一兩炙令焦黃）　當歸（一兩微炒）　桂心（二分）　槐子仁（二兩）　白礬（花蛇（一兩酒浸炙

__拔毒散　敷掃痔腫毒處。__

大黃　黃柏　白芨　石膏　黃芩（各五錢）　白蘞　黃連　梔子（各三錢）　朴硝（五錢）　上末

__宣毒散丸__

苦參　荊芥　當歸　川芎　玄參　白芷（各半兩）　牽牛（兩半）　烏蛇（一條）　青黛（半兩）

前九味為末。

將煨熟。大蒜擂細。看稀稠得所丸時。糊丸桐子大。每服。空心以鹽酒送下一十丸。

__如神丸__

（一名烏蛇丸出聖濟總錄）

__治腸風五痔。__

烏蛇（酒浸去皮骨炙）　大黃（濕紙裹煨）　防風（去蘆各二兩）　黃　（銼）　秦艽（去苗）　枳殼半）　上為末。蜜丸桐子

__丁香爛飯丸__

__治痔。__

丁香　木香　廣術　三棱　丁皮（各二分）　上為末。水浸蒸餅丸如桐子大。每服三十丸。食

__乳香丸__

（出和劑方）

__治諸痔下血。肛邊生肉。或結核腫痛。或生瘡癢痛。或大便難。肛腸脫出。又治腸__

__風下血。無問新久。及諸漏根在臟腑。悉能治之。__

枳殼（麩炒）　牡蠣（火　）　蓽澄茄　芫青（去頭翅足炒黃色）　大黃（蒸焙）　鶴虱（炒各半兩）

五丸。如治腸風茶

__枳殼黃　丸__

（出經驗良方）

__治痔。__

枳殼　黃連（各五兩）　白雞冠花　黃　（各一兩）　荊芥（二兩半）　上為末。糊丸每服三十丸

__洗痔訶子散__

訶子　甘草　大黃　荊芥　白芷　山賴子　藿香　防風（各等分）　上藥煎湯洗。

__治男子婦人痔瘡。__

黃連（一兩）　松香（二兩）　黃柏（一兩）　銅青（二兩）　明礬（一兩生）　輕粉（三錢半）　上為前藥。

__洗方__

（出危氏方）

黃連　黃芩　荊芥　蛇床子（各一兩）　側柏葉（四兩）　槐條　鏡面草　蚵　草（各一握）

__三香丸__

（出聖濟總錄）

__治五痔。__

乳香（半兩研）　安息香　密陀僧（研各一分）　巴豆（七粒去皮油）　丹砂　麝香（研）

砒霜（空心冷茶

__黃連阿膠丸__

（出永類鈐方）

__治諸痔。解熱調血。__

阿膠（碎炒一兩）　茯苓（去皮二兩）　黃連（去須三兩）　上黃連、茯苓同為末。水調阿膠末搜

__追風毒銼散__

__治諸痔蘊熱。腫痛。大便不通。用追風毒銼散加枳殼煎服。__

__神效方__

（聖惠方）

__治五痔。有頭疼痛不可忍。__

生槐煎　皂角（二兩炙去皮子）　麝香　鰻鱺（炙）　雄黃　莨菪（炒）　丁香（各二分）　木香（於瓶上。鑽疊便通汗。其盡無木香。

__小槐實丸__

（千金方）

__治五痔十年者。__

槐子（三斤）　白糖（二斤）　礬石　硫黃（各一斤）　大黃　乾漆　龍骨（各十兩）　上末四味。

手丸之。

__槐皮膏__

（和劑方）

__治穀道中癢痛。痔瘡及內外諸痔。腫核結硬。或癢發無時。或痛不可忍。　__

或肛邊生瘡。赤爛浸潰。鼠乳附核。久不消散。

槐皮　楝實（各五兩裂外台作陳豉）　甘草（刪繁用蜂房）　白芷（各二兩）　當歸（二兩）　桃仁取摩瘡上。日肛門腫。生

__槐角丸__

（御藥院方）

__治腸風痔疾。大便澀滯。氣結不通。飲食衰少。面黃肌瘦。或下血不止。或在便__

__前。或在便後者宜服。__

槐角（一斤土炒令焦熟揀淨）　黃　枳殼（麩炒）　熟地（干）　當歸　防風（各四兩）　木香（

__黃金散__

黃柏　黃芩　白芷　藿香　零陵香　甘草　甘松（各等分）　上　咀。黑豆一勺。相和水二

__聖丸子__

（直指方）

__治諸痔通用。__

藤子（熏一兩者三個去瓤炙酥）　豬牙皂角（二兩酥炙）　皮（一兩炙令焦）　大皂角刺（稀糊丸桐子大。每

__七物湯__

（聖濟總錄）

__熏痔。__

干蝦蟆（一枚銼碎）　皂莢（三挺銼）　艾（一握）　鱉甲（二枚）　雄黃（一兩）　麝香（一分）　草蓋坑口。旋入藥一撮。披衣坐上熏。

__療五痔散　主酒客勞及損傷。療下部中傍孔。起居血縱橫出方。__

赤小豆（四分炒）　黃　（三分）　附子（炮）　白蘞　桂心（各一兩）　芍藥　黃芩（各二分）　上

__又方__

（肘後方）

藜蘆　大黃　黃連（各半兩）　楝木子（十四枚）　桃仁（十四枚去皮尖）　巴豆（四枚去皮心炙）

日三。外著積年。多變痔

__又方__

大黃（五分）　甘遂（二分）　黃芩（一分）　乾薑　附子（各四分燒）　桃仁（三十枚去皮尖）　蔥白（七莖）　上水六升煮一升半。先服半升。稍安。又服半升。須臾血發。

又服半升。未斷。

候發日再作。不過三劑。瘥。忌豬肉等。

__治一切外痔翻花。雞冠痔三十年者。大如蒸餅者亦可治。其功神效。__

鍋底煤　朴硝（半兩）　雌黃（半兩）　雄黃（半兩）　膽礬（三錢）　白礬（四兩半）

上合研細。

依次干鍋內以丸。碗蓋之。鍋上留分寸。恐藥滾起。先發頂火。仍發底火。庶上下火力俱透以枯然焦干方有異效。

__艾葉散__

（出聖惠方）

__治五痔下血不止。宜服。__

艾葉（半兩炒微黃）　黃　（一兩半）　白龍骨（一兩）　地榆（一兩）　枳實（一兩半炒微黃）　白去滓。食前溫服。

__治五痔及腸風瀉血等。__

（出聖惠方）

鷹頭草（半兩）　甘菊花（半兩）　地榆（半兩）　黃　（一兩）　金蘿藤（半兩）　黃藥（半兩）

__加味四君子湯__

（出三因方）

__治五痔下血。面色痿黃。心忡耳鳴。腳弱氣乏。口淡食不知味。　__

人參　茯苓　白朮　甘草（炙）　黃　白扁豆（蒸各等分）　上末。每服二錢。以湯點服。一

__洗痔方__

海桐皮　荊芥　甘草節　苦參　蔥　黑豆　上等分。銼成粗粒。水五升。煎湯洗。凡塗藥一

__催痔散__

__治五種痔疾。__

穿山甲（七片火　）　螻蛄（一個　）　血余（一兩燒灰）　黃顙魚（一個糞缸內片時火過了）

__痔瘡方__

蛇蛻　萆麻子　荊芥　油頭發　皂角　穿山甲（各等分）　上先用輕粉煎湯。洗淨瘡口後。用

__治痔頭疼痛。有瘡膿血不止。__

（出千金方）

朱砂（二錢）　砒（半錢）　麝香（二分）　巴豆（一粒去油）　安息香　阿魏（各一分面裹煨熟）

__密陀僧丸__

__治一切痔疾。面色痿黃。__

密陀僧（燒赤）　白礬灰（各一兩）　槐子仁（炒）　雞冠花　鐺墨（各半兩）　皂莢灰（一分）　上

__　皮散__

__治痔。__

皮（一枚）　黃牛角　（一對）　鯪鯉甲（三兩）　豬牙皂角　野豬肉　舊箬葉（四兩）　上用新少許。每服二臥更深服。

__神妙湯__

（出聖濟總錄）

__熏洗痔疾。__

萆　栝蔞根　甘草　五倍子　豉　蔥白（切）　上等分。研。每服一二兩。水兩碗。

煎數沸。盆盛坐熏痔。候通手洗。

__黃　丸__

__治牝痔下血。__

黃　枳實（炙各三兩）　烏蛇（炙）　當歸　赤石脂　皮（各二兩炙）　上末。蜜丸。空腹服

__密陀僧散__

（出聖惠方）

__治五痔下血。疼痛不可忍。__

密陀僧（半兩細灰）　橡實（半兩）　肉豆蔻（半兩去殼）　地龍（一兩微炒）　藤子（一兩）

__六神丸__

（出聖濟總錄）

__治五痔腫痛。__

鶴虱　金星石（　酒淬二次各一兩）　青（五十個去足翅生用）　白莢仁（一百個）　磁石（研勻。別一二服。

__治外痔。亦治惡瘡　瘡。__

真珠　雄黃　雌黃（各一兩）　竹茹（二兩）　豬膏（一斤）　上為末內豬膏中和調。

又切亂髮半

__寬腸丸散__

__治年深日近痔疾。__

當歸　荊芥　枳殼　香附　甘草（各等分）　上為末。米飲調下二錢。

__玉龍膏__

白礬（指頭大）　膽礬　硫黃（各如二豆大）　砂（五粒豆大）　砒（指頭大）　上同入黑盞內。

火　過。候冷取出。入乳香末、黃丹各半錢。朱砂三錢。研勻。每服少許。油調塗。一日三

__治痔瘡__

雄黃（半錢細研）　沒藥（二錢半明淨者）　白礬（半熟半生）　五倍子（炮過）　五靈脂（一錢去

__五灰散__

（出肘後方）

__治五痔不問內、外、牝、牡。寒溫、勞濕。悉主之。__

鱉甲（治牡痔）　皮（治牝痔）　豬左懸蹄甲（治腸痔）　蜂房（治脈痔）　蛇蛻（治氣痔各等分）

皮。粥飲調

__取痔千金方__

（出家藏經驗方）

__可用甘草節同蔥白煎湯。用新筆頭點藥水輕輕__

__洗淨。休破了痔　__

砒霜（黃明三錢）　白礬（明淨者十兩）　虢丹（一錢水飛過炒）　蠍梢（以梢尾全者七個洗淨瓦上焙乾）　草烏頭末（一錢小而緊清者去皮揀生用）　上用熟便鐵銚。炭火　紅。

放冷。揩拭淨。先下白礬。燒令滾沸。次下砒霜。拌勻攪合。　候沸定三兩次了。礬干煙盡為度。放地上出火毒。研為末。方入草烏、虢丹。蠍梢。同研。收於新瓦罐內。埋地內干處。二日取出。如痔痛。旋加乳香、沒藥末少許。入於前藥內。如用。先以甘草水或蔥水輕輕洗淨。休破了。以生芝麻油調或蜜調。毛翎掃痔頭。或用筆點藥少許於痔上。坐臥。以痔頭向空處。椅子開穴坐。草席亦開穴。以肛門坐空處。待黃水自然滴下。十日內干。又五七日內。其瘡干痂自落。連根去了。生好肉。平復。登廁於野處。不可登後架坑上。恐舊糞觸了。忌房事、油膩等物一月。遠者不出十日。可取盡。近者化為水。連根去。生好肉。臨安曹五醫痔。本刀鑷人。因黃院子荐引為宋高宗取用此方。愈後。官至觀察使。一士夫內卿。

亦苦此十方云。昔隆慶府安住一內子久患得此方調治。遂除其根。重謝之。後每調官。不敢相忘。必多治饋。董感其意。慨然以方授之。力勸秘藏。安屢制以施人。無不效者。仆聞而求之。不可不傳。

__熏洗方__

（出經驗良方）

槐花（半兩）　蓮房（一個）　五倍子（三個研細）　荊芥（五錢）　地榆皮（半兩）　上為末。每服

__五灰膏__

（出危氏方）

__治臟腑一切蘊毒。發為痔瘡。不問遠年近日。形如雞冠、蓮花、核桃、牛乳。或內__

__或外。並皆治之。__

蕎麥灰（半斗）　荊柴　老杉枝　山白竹　薊柴　上以四件柴竹截作一尺許長。以斧劈破成片煮出炭汁。又用酒漏。以布帛實其竅。置蕎麥灰於酒漏內。以所煮四般炭汁淋之。然後取汁。

於鍋不於瘡四圍貼護。卻用竹篦挑藥塗痔上。須臾痛息。用紙揩去藥。再塗。如此三四遍。要痔瘡如墨樣黑方止。以水洗淨。每日常置冷水一盆。以蔥湯和之。洗三五遍。六七日膿穢出盡。

其瘡自消。

__治痔方__

槐花（半斤豬臟使五個盛線縛砂鍋煮熱取出槐花焙為末）　薄荷　百藥煎　當歸　黃連（各五

__上馬散__

（出楊氏家藏方）

__治五種痔疾。初可以消散。痛不可行坐者。__

朴硝　薄荷　荊芥　枳殼　蓮房（各等分）　上　咀。每服用一兩。水三升。煎三五十遍。熏洗痔上。未效再用即愈。

__治因痔疾阻大便秘結。__

（出本事方）

牽牛（四兩瓦炒）　青皮（二兩）　威靈仙　大戟　大黃（各一兩）　上為末。量人大小。每服一

__敷痔方__

斑蝥（十個）　輕粉（半錢）　馬牙硝（三十枚）　紅椒（一錢）　黃皮（半錢）　上為末。先用皂角

__聖五丹__

（出直指方）

__治痔。__

雄黃　葉子雌黃　朴硝　綠礬　明白礬（各半兩）　上件各別磕碎。以銀鍋一入雄黃。

二入雌煙上方好。候冷取出。紙襯傾地。用盆出火毒。一日夜。入乳香、沒藥各一錢。同研極細。

每抄一匙。煎甘草湯調。外用雞翎掃藥末蓋之。日一次。夜一次。自然干硬而脫。逐日須用蔥白煎入朴硝溫洗。軟帛拭乾。然後敷藥。治痔豬膽膏。豬膽七枚。各取汁。以建盞藏。炭火熬成膏。用單紙攤敷。須用鮮槐根取白皮煎湯。溫洗。然後敷藥。

__沒藥散__

（出聖濟總錄）

__治五痔消毒。__

沒藥（一兩）　黃礬　白礬　溺白　（火　各半兩）　麝香（一錢研）　上研令勻。

每用時。先

__花乳石散__

（出聖濟總錄）

__治五痔。__

花乳石（一兩　研）　乳香（去石研）　膽礬（研）　夜明砂　地龍（去土細末）　上等分。研勻。

__黃柏散__

__塗痔漏。__

黃柏　鉛丹　黃連　膩粉　白礬　上等分為散。先煎蔥湯洗後。用藥散一錢匕。塗之。

久

__五物湯__

（出聖濟總錄）

__熏洗諸痔。__

莨菪子（二兩）　白礬（一兩通明者半兩生用半兩鐵器內盛慢火　過）　硼砂　馬牙硝（各一分以上四味一處先碾碎）　朴硝（五兩同前四味一處研）　上用百沸湯一大碗。藥末五錢匕。浸

__綠云湯__

（出聖濟總錄）

__治痔疾。已用藥淋渫了。貼痔。__

卷柏　樗根白皮　貫眾　地骨皮　朴硝（各一兩）　上搗篩。每用十五錢匕。蔥二枝。

水五升

__二黃散__

（出聖濟總錄）

__塗痔。__

黃柏（一兩）　黃蜀葵花（一分）　生干地（半兩）　白芨（半兩）　青黛（二塊）　上五味為散。先

__療五痔眾醫所不能療神方。__

（出肘後方）

雷丸（半斤熬）　虻蟲（半兩）　石南草（半兩）　本（二兩）　豬後懸蹄（十四枚燒令焦）　上搗止。更八日。膿

__硫黃散__

（出聖惠方）

__治五痔疼痛久不瘥。__

硫黃（一兩）　蛇黃（一兩全星者火燒令赤淬）　白礬（一兩）　鰻鱺頭（一枚）　鯽魚大者（一頭食前粥引下二

__龍涎散__

龍骨　密陀僧　花蕊石　黃柏（各一分）　上為末。每用少許。干敷上。生肌。

__洗法__

（出三因方）

海桐皮　蛇床子（各一兩）　香南藤　蔥白（切各三兩）　上水一斗。藥五兩。煎減半。

去滓。

候溫。著手輕洗。以絹拭。一法用槐白皮煎。淋渫取佳。

__治痔瘡方__

當歸　蓮花蕊（各一兩）　牽牛頭末（四兩）　紅土（少許）　上用新瓦上焙乾為末。

每四錢。好空心辰時前

__治痔方__

苦參（四兩半）　血竭（四錢）　椿樹皮（二兩干者）　芫荽子（約二合淨）　上　咀。

水半碗。

__熏藥__

麻花（三錢）　蜈蚣（一條）　水銀粉（一錢半）　婆娑石（二錢）　青氣礬（二錢）　明礬（二錢）

研細。加血蠍、雄黃

__治痔良方功如神。__

白礬　黃丹　焰硝（各等分）　斑蝥（不拘多少）　上先用黃丹、斑蝥同炒焦。取斑蝥煎湯了。

洗。須臾

__烏玉丸__

__治內外翻花痔。__

大黃（一兩炮）　厚朴（二錢半）　枳殼（一兩）　豬牙皂角（半兩）　上為末。擂芝麻丸桐子大。

__治痔方__

（出本事方）

信砒（一兩燒煙盡）　穀精草（三錢）　白礬（一錢）　砂（三錢）　上為末。綿塊點藥撲上。如

__聖惠方痔藥__

白礬　血余　石竹（各半兩）　胡椒（二十粒）　上用瓦罐盛。泥固濟。猛火　通紅。

取出。去

__治內痔大腸頭痛。__

仙茅　白朮　卷柏（各一兩）　郁李仁（三錢）　上為末。每服一錢。薄荷酒送下。

治諸痔疾（本事方）塗杉　朴硝　大黃　側柏（各等分）　上　咀。瓦罐內煎二十沸。於罐上坐。堪下手。則洗

__又方__

（本事方）

枳殼　甘草　荊芥　香附子（炒去毛）　上等分為末。每服二錢。米泔湯調下。

__清涼散__

（一名當歸湯）

__治諸痔熱證。大便閉結。__

__熏洗方__

（出危氏）

槐花　荊芥　枳殼　艾葉（各等分）　上　咀。煎入白礬或明礬。泡熏洗佳。

__神驗散__

（出聖濟總錄）

__治痔。__

當歸（焙一兩）　白礬（二兩）　桑蛾（二兩黃紫色者）　木耳（二兩）　上為散。每服一錢匕。粟

__異功散__

（一名犀灰散出敷信適用方）

__治五種痔疾。腸風瀉血。外痔內痔及脫肛。下部四邊　__

黃牛　角（一枚碎）　蛇蛻皮（一條白者）　豬牙皂角（五根）　鯪鯉甲（半兩）　上入磁瓶內。

散。先用胡桃肉一枚。分作四分。取一分。臨臥時研如粉。溫酒送下。便睡。先引出蟲。至五更時。用溫

__木瓜丸__

（出聖濟總錄）

__治痔。__

木瓜（一兩切成片晒乾為末三分中留一分下藥）　檳榔（二枚為末）　白礬（一兩）　甜硝（一分）

搗藥二百杵可見鐵犯火。

__木香散__

（出聖濟總錄）

__貼痔。__

木香　檳榔（大者）　黃連（各一分）　莽草（半兩）　上為散。每服五錢匕。水二碗。

煎二、三

__四妙散__

（出聖濟總錄）

__治蓮花痔　及雞冠痔等。貼痔。__

白芨　白蘞　木鱉　桑螵蛸（各半兩）　上為散。湯磨乳香調令稀稠得所。攤故帛上。

貼之。

__四香湯__

（出聖濟總錄）

__治男子婦人久患痔。不論有瘡無瘡。__

莎草根（一兩）　黑狗脊（半兩）　甘松　黃熟香（上好極香者各一分）　上搗篩。每使五錢匕。

下得手。便以火焙。稍

__槐子酒__

（千金方）

__治五痔十年者。__

槐子（二斗）　槐東南枝（細銼一石）　槐東南根（細銼三石）　上大釜中安十六斛水。

煮取五斛酒熟取清故也。一方有槐柏皮細銼一石。

__大豆帛方__

（出千金方）

__治穀道癢痛。繞緣腫起裡許欲生肉突出。__

__喚腸散　外痔不用。__

草烏（生一個）　白薑（一指大）　白礬（一錢飛）　上為末。乳香一錢。研勻。每用半錢。蔥涎

__三神丸__

__治僧痔、道痔。__

（僧覺海少年患痔。其行業比冰霜。緣乃飽食久坐。知痔疾不必酒色過度矣）。

枳殼（炒）　皂角（燒存性）　五倍子（等分）　上為末。蜜丸桐子大。每服二三十丸。

溫水。食

__洗痔方__

防風　當歸　川芎（各等分）　上銼細。水煎去滓。令熟。溫淋洗瘡。用軟帛拭乾。敷煎藥。

__治翻花痔久不瘥。__

地骨皮　乳香（各一兩）　麝香（三分炒末）　上為末。每服二錢。米飲送下。兼米飲敷瘡上。

__渫藥__

馬蹄香　蒼朮　荊芥（各二兩）　上銼細。以水三升。煎數沸。先噓後洗。

__熏法__

（出千金方）

__治五痔。__

皮（方三指大切）　熏黃（棗大研）　熟艾（雞子大）　上為末。用瓦器。以灰實一半。如燒香魚等物。貼藥蜀葵子（半兩）　蟬蛻（五個）　檳榔（一個末）　上棗子三枚。取肉。細搜和藥。如覺硬。滴少

__治痔蓮子散__

呂子濃患此。累年用之。立效。

蓮子（十四個）　草芽茶（十四個）　乳香（隨意入）　上搗了。以紙裹煨透。先以黃連湯洗患處

__三黃丸__

__治痔。__

黃連　黃柏　槐花（炒變色各等分）　上搗末。面糊為丸。每三十丸。米飲下。酒亦可。

__立效散__

__治風窠爛痔。__

苦參　卷柏　澤蘭葉（各一兩）　上焙為末。每服二錢。無灰酒調下。

__治痔神方__

黃葵（陰乾）　風化朴硝（各等分）　腦子（少許）　上以蜒蚰置器中。摻藥末於上。

令作水。以

__治痔良方__

白蓮花蕊　白牽牛頭末　芫荽子（各三錢）　上入土朱少許。為末。空心熱酒調敷。

__乳香丸__

__治內外痔。__

枳殼　檳榔（各四兩）　皂角子（四十個炒熱）　上為末。用水糊丸桐子大。每服二十丸。酒下

__寬腸丸__

黃連　枳殼　百藥煎（各等分）　上為末。用水糊丸桐子大。每服三十丸。用米湯下。

__治諸痔痛。__

大蜈蚣（一條）　大青州棗（三個）　白礬（一塊如棗大）　上蜈蚣、白礬為末。用棗肉丸。分作

__治痔方__

白礬　乳香　泥礬（少許）　上為末。用好醋二升。熬成膏。痔上貼。

__理痔方__

五靈脂（四錢）　膩粉（半兩）　麝香（三字）　上為末。先用甘草湯。後用唾津調。

抹痔上。痔

__熏痔方__

官桂（三錢）　蛇床子（五錢）　蛇蛻（一條）　上為末。每服用一錢。煎湯熏洗。

__收痔方__

白蘞　白芨（各一兩）　黃皮（二兩）　上末。輕粉、麝香各少許。麻油調敷。立效。

__治痔疾腸風。__

半夏（湯泡洗七次）　黃　枳殼　上為末。薑汁糊丸如桐子大。每服三十丸。溫酒空心下。

__椿皮丸__

臭椿皮（刮去粗皮焙乾四兩）　蒼朮　枳殼（各一兩）　上為末。醋糊丸桐子大。空心食前米飲

__清心湯　諸痛癢瘡瘍。皆屬於心。心主血熱。諸痔受病之原。__

黃連（一兩）　茯神（去木）　赤茯苓（各五錢）　上為末。蜜丸桐子大。每服一百丸。

食前米飲

__能消丸__

__治五痔腫痛。下血不止。或營衛滯澀。身體疼痛。大便風閉不通。__

威靈仙（十兩）　木香（一兩）　上為末。蜜丸桐子大。每服五十丸。荊芥湯下。不拘時。

__勝金丸__

__治痔疾。__

雌黃（半兩研）　白礬（一兩研）　麝香（一錢研）　上研勻。酸醋半盞。銀器中慢火煎至一半。

傾乳缽內。研令勻。再傾入器內。熬成膏。更入麝香少許。研。更入蒸餅心少許。和丸綠豆

__應痛散__

__治痔。__

荊芥穗　桑根白皮　地榆（各一兩）　上為散。每三錢匕。水一碗。同臭橘二枚。拍破。

煎三五沸。傾入。就熏瘡。下的手。方可洗。仍服後藥。

__至聖丸__

臭橘（一斤去瓤核銼）　枳殼（半斤）　黃連（去須五兩）　上麩五升。於銀石器內慢火炒。令麩內煮令熟爛如