======卷二百九十六======

=====痔漏門=====

====諸痔====

__方__

__比聖丸__

__治營衛不調。腸癖下血。及藥五痔下血不止。消散下部毒。不拘時。日二。__

椿莢（十兩炒）　生蕈（二兩）　甘草（二兩細銼炙令赤色）　上為末。蜜丸桐子大。

每服五十丸

__療諸痔及下血不止轉瘦羸者。服無不效。__

黃　（綿州者）　枳實（商州者各一兩半細銼炒令黃）　黃礬石（一大兩炭火燒經一復時仍數翻下二十丸

__療五痔桃葉蒸痔。__

桃葉（二斛）　細糠　胡麻（各一斗熬）　上合為蒸之。取細糠熟為度。內小口瓮中。

將肛門坐

__獨聖散__

__治痔藥。__

明礬（用四兩淨）　信（二錢半）　朱砂（一錢）　上各研為末。先將信安瓶內。次用白礬蓋之。

用溫水洗去用此藥須用水澄膏。先護好肉。

__水澄膏護肉。__

（出永類鈐方）

鬱金　白芨（各一兩）　上為末。水和蜜用篦子挑藥。塗肛門四圍。仍用紙貼。然後敷痔藥。

結。服

__治痔瘡。__

蔥（擂爛）　豬膽汁　蜜（等分）　上和勻。先木鱉子煎湯洗之。方用藥敷之。

__痔瘡方。__

用馬齒莧煎湯熏洗後用白礬　五倍子　黃丹（各等分）　上末用桑葉。不語。唾敷上。

__治五痔必效方。__

枳殼（二兩麩炒黃去瓤）　葫荽子（一錢炒）　皂莢（去皮子焙一根）　上末蜜丸桐子大。每服食

__熨藥方__

（出聖惠方）

__治五痔。__

桃葉（切二升）　槐花（一升）　胡麻（一升）　上合搗蒸之。以熟為度。旋取一升。

以綿裹熨痔

__淋渫藥威靈仙散__

（出御藥院方）

__治大腸癢痛或腫悶。__

威靈仙　枳殼（各一兩）　上為粗末。每用一兩。水二碗。煎一碗半。澄去滓葉。熱蒸隨手浴

__淋渫藥雞冠散__

__治五痔肛邊腫痛。或生鼠乳。或穿穴。或生瘡。久不愈。變成漏瘡。__

雞冠花　鳳眼草（各一兩）　上為粗末。每用藥半兩。水一碗半。煎三五沸。熱淋渫患處。

__烏荊丸__

（出宣明論）

__治腸風痔疾。大腸悶澀。風病攣搐。頭頷抽掣。風下血。__

川烏頭（三兩炮）　荊芥穗（四兩）　上為末。醋糊丸。每服二三十丸如桐子大。溫水下。日三

__淨固散__

當歸（半兩）　密陀僧（二錢半）　上末酒調下。

__勝金散__

草烏（一個）　白薑（一指大）　上為末。每服用半錢。病患津唾調。毒在黑瘤上。自然脫落。遂用洗藥。

__蝸牛膏__

（出濟生方）

蝸牛（一枚）　麝香　上用小沙盒子盛蝸牛。以麝香摻之。次半取汁塗痔。

洗法　木槿花。無花用葉連根。不妨加朴硝。

上煎木槿花泡。入朴硝令溫洗。日三次。極妙。

__熊膽膏__

（出危氏方）

熊膽　腦子（各研細）

上各少許。用井花水調。以雞毛搽痔上。

__枯礬散__

枯礬　腦子　上為末。先用魚腥草。則是蕺茶濃煎汁。放溫洗。次用少許敷痔上。

__洗痔__

（出百一選方）

野苧根（一斤）　橡斗子殼　上共搗細。用水一斗煮。及七分。乘熱以盆盛。先熏患處。

候湯

__丹石散__

（出百一選方）

黃丹　滑石　上等分為末。用新汲水調塗。日三五上。

__洗痔方__

（出危氏方）

木鱉子　柏葉煎　上等分為末。每服一掬布裹煎湯。以桶盛之。蓋上穴一竅。先以藥氣熏蒸

__必效丸__

（一名散結丸出經驗良方）

__治五痔結核。__

黃　（去蘆）　枳殼（炒去白）　上等分為末。蜜丸桐子大。空心米飲下三十丸。氣痔用飯丸。

__治諸乳痔不問年深不愈者。__

（出經驗方）

生薑（不去皮二兩）　杜牛膝（一兩）　上擂爛酒半盞。炒令熟。再用酒半升煮數沸。

去滓。空

__寬腸丸__

（出危氏方）

以五炎膏塗痔瘡之後。或臟腑秘結不通。

黃連　枳殼（等分）　上為末。和丸如桐子大。每服五十丸。空心米飲送下。

__治痔方__

豬牙皂角　上燒灰為細末。每服二錢。空心熱酒下。

__治痔取蟲方__

甘遂（一錢半生半炒）　瞿麥穗（一錢半）　上為末。用建豬腰子一個。批作四五片。

作一重。

糝藥在內。止用紙裹。用米泔水浸濕。文武火燒熟。用無灰酒下。空心服之。忌冷水甘草。

__治痔瘡。__

五倍子（紅色者末八分）　蛇蛻（燒灰末一兩）　上勻先以滴金煎湯熏。候冷洗了。卻敷。雌痔

__治諸痔。__

甘草　鳳尾草　上各等分搗碎。先用瓶酒井水空微微略呷三兩口。即用此湯。乘熱熏洗了卻藥。

__熏之洗之。__

__洗痔妙方__

五倍子（一錢炒）　枳殼（四錢炒）　上　咀。用布袋盛藥瓶煎湯熏。通手洗之。冷住手。復

__治痔瘡並枯瘤。__

桑柴灰　火灰（各三升）　上用水十碗淋灰汁。煎成膏。稍塗患處。

__治痔瘡方__

川百藥煎（三兩一塊不要碎者）　干胭脂（五錢半）　上研為末。分作七服。每日五更用無灰酒

__治痔下腫痛。__

（出本事方）

枳殼（一兩陳粟米同炒令黃赤米不用）　上為末。每服二錢飯下。

__秘方__

白礬　上用少許於新瓦上　過為末。再入朱砂少許。以新汲井水調成膏。用舊傘紙上藥。

隨水再

__治痔穀道中蟲癢不止。及正發疼痛。__

（出肘後方）

水銀　棗膏（各二錢）　上研和如棗核大。絲綿裹。納下部。明日蟲出。若痛加韶粉三大分。

__雞子膏。__

（出聖濟總錄）

沒藥（半兩研）　麝香（一錢研）　上用雞子一枚。略取破頂頭出。卻用雞子黃。入雞殼內。

續湯下。

食前。

__熊消丸__

（出聖濟總錄）

威靈仙（淨洗火炒）　蟬殼（去土淨洗足去焙乾各一兩）　上為末。醋糊丸桐子大。每服二十丸

__苦楝散__

（出聖濟總錄）

__貼痔。__

苦楝子（三枚）　白礬（一兩）　上炒焦為散。入麝香研勻。臨臥貼。空心吃嫩豬肥肉一頓。永

__熏痔丸__

（出聖濟總錄）

白鱔骨　韭子（等分）　上末。糊丸彈子大。火燒熏之。

__臭橘散。__

（出聖濟總錄）

臭橘　皂莢子　上不拘時多少。每服一臭橘子。眼七個。每眼子內安皂子一枚。放在藏瓶內

__枸杞散。__

（出聖濟總錄）

枸杞根　地龍　上枸杞根旋取新者。刮去荐赤皮。只取第二重薄白皮。曝乾搗羅為末。

每

__治痔肛門腫破癢痛不可忍。__

（出經驗良方）

百藥煎　白礬（各一錢）　上研細末。用童子小便一盞。化藥洗。

__療治痔下部蟲嚙。__

（出肘後方）

小豆（一升）　好苦酒（五升）　上煮豆令熟。出。曝乾。復內令酒盡止。搗末。以酒服方寸匕

__又方__

豬椒子（二升）　酒（一升）　上浸經五日。稍稍飲。一日令盡佳。

__酒蒸黃連丸__

（出德生堂）

__治諸痔瘡及便血不止。__

黃連（一升酒浸蒸）　苦參（二兩）　上為末。黃連余酒面糊丸桐子大。每服五六十丸。

米飯不

__治痔瘡。__

蒼耳　薄荷（各等分）　上藥煎服。滓再服。熏洗之。

__療痔神方。__

（出肘後方）

麝香（一字）　熊膽（一枚）　上和勻。井花水每日一服一錢匕。唯忌雞魚。一方。熊膽一味。

津唾調塗瘡上。未瘥。再塗。又塗真熊膽取瘥。不過三四塗。即愈。秦太師兄弟皆病此。

用

__治藥方__

（出傳信適用方）

連翹　枳殼（麩炒）　上等分為粗末。煎熏洗。

__槐黃散__

（出聖惠方）

__治五痔。__

槐黃（二兩微炒）　附子（一個去皮臍）　上為散。每服食前以溫粥飲調下一錢。

__治五痔。__

（出聖惠方）

槐根（五兩）　艾葉（三兩）　上以水一斗。煎五升。去渣。冷暖得所。洗下部。日二。

__又方__

（一名龍骨散）。

__洗貼藥。__

（出經驗方）

豆豉　朴硝（各等分）　上用罌子煮滾。即用數重紙裹瓶口。放桶內。卻紙上取一孔透氣熏痔

__敷痔方__

（出直指方）

__治腸口熱腫。__

朴硝（二錢）　硼砂（半錢）　上為末干摻。

__又方__

（出直指方）

大黃　滑石　上為末。井水調敷。

__又方__

（同前）

朴硝　五倍子　上為末敷之。

__硝石散。__

（出危氏方）

寒水石　朴硝（等分）　上末以津潤手指點藥。敷瘡上。

__治五痔悉主之。__

蛇蛻皮（二兩燒灰）　麝香（一錢）　上末。每服二錢匕。粥飲調下空心。

__又方__

（出千金方）

上用槐白皮十兩。熟搗。丸如彈丸。綿裹內下部中。此病宜常食扁竹葉。及煮羹粥大佳。

一

__治痔方。__

（出千金方）

用槐甘赤雞一斤。即是槐糯為末。飲服方寸匕。日三。

__治穀道痛__

（出肘後方）

用菟絲子熬黃黑。用雞子黃以敷之。日二。

__苦葫蘆方__

（御藥院）

__治諸疼痛不可忍。__

用苦蘆子每服一錢。水一升。煎十余沸。濾去滓。熏瘡。冷熱得所。淋洗。隔一二日一次。

__熏痔散__

用威靈仙三兩。水一斗半。煎至七八沸。去火就盆上坐。令氣熏。通手洗。冷再暖。

__治諸痔。__

（海上）

用蒼朮二兩。銼碎煙熏之。後使渫藥。

__渫藥__

（海上）

用垂柳干葉煎湯淋洗之。

__槿花散__

（出百一選方）

__治脫肛痔病等。__

用木槿花不拘多少。采時不得用手。以竹箸就窠子摘。以細篾串眼在風頭令干。每用時以水末。

__治痔__

（出百一選方）

川一醫家賣此藥甚神驗。沈仁父司理傳。用赤雄雞一只。籠罩餓三日。令腹空。移別處濕即干摻。蘇韜光家方用烏雄雞。仍須眼足俱黑者。又入腦、麝。外用乳香少許。赤烏二色。

更

__治痔立效丸__

用百藥研末。每服三錢。煮稀白粥攪勻食之。糊丸。米飲湯下亦得。

__又方__

（出百一選方）

用鴨腳草。俗呼耳環草。又名碧蟬兒花。手挪軟。納患處即愈。

__又方__

（出百一選方）　合肥陳學諭行之說呂應渠親取效。

用穿山甲自尾根盡處數。除三鱗不用。取第四第五第六鱗。橫三行。燒存性為末。用麝香少

__烏金散__

（出經驗良方）

__治痔及赤白帶。腸風。__

用胡桃殼燒存性。為末。每服二錢。秤錘燒紅淬酒調藥。

__又方__

用羊屎八十一枚。燒存性末。入麝香少許。以鹽湯洗了。以滓液調塗即效。

__洗法__

用水鱉去殼爛研。白礬細研。檳榔末等分。湯一大碗。浸放盆內。坐熏。通手淋洗。一方。

鱉仁研土礬末。水煎熏兩三次。

__治翻花痔。__

用生木瓜為末。　魚身上涎調貼。以紙拓上兩三次即消。　魚放則效。殺之則不效。

__立效散__

__治熱痔。__

用皂角火煨。去黑炭弦子。淨取半斤。加沉香少許為末。醋糊為丸。每服三十丸。空心鹽湯

__又方__

用韭菜不以多少。先燒熱湯。以盆盛湯在內。盆上用器具蓋之。止留一竅。卻以韭菜於湯內脫落

__洗貼藥。__

用烏　根濃煎服之。加玄參同煎湯。洗服。

__治痔瘡。__

用茄花不以多少。陰乾為末。空心每服三錢。無灰酒下。

__治痔瘡。__

用辣芥茶煮熏洗。

__治痔方__

用黃葵不經手。入缸則爛。次用綿喪子蘸藥成餅子。如膏藥相似。先以甘草湯或蔥湯洗淨貼

__治痔除根方。__

用拒霜花煎湯熏洗。隙用柳蛀末燒煙熏之。

__治乍生痔瘡。__

用荊芥濃煎湯。下服青州白丸子。一服便可。

__治痔瘡。__

用丸夫柴麻葉揉碎煎湯。熏洗立效。

__治脫肛痔病等。__

用蔥鹽湯先洗卻。將薄荷煎細研蔥白濾汁去滓。入蜜調煎貼患處。用油單紙敷上貼之。

坐臥

__治痔良方。一名止痛膏。__

用大皂莢針七個燒存性。白礬一塊大如指。飛過。並為末。入腦子少許。面油調勻敷患處。

__治五痔。__

用蒼耳根。藥干為末。水調服方寸匕。立效。清粥飲調下亦得。五月五日采為上。一方用子

__又方__

用枳實為末。蜜丸桐子大。空心米飲下二十丸。

__又痔方。__

用韭菜自然汁一碗。蒼耳子葉汁一碗。調勻。日晒。洗除根。

__又痔方。__

用磨刀水澄清。放溫洗。

__痔方__

用神香明者燒灰。多燒煙坐身於瓶口上。熏三五次。除根。

__又方__

用降真香燒煙熏妙。

__蠟礬丸__

__治諸痔諸癰惡瘡便毒。__

用明礬　為末。熔蠟丸桐子大。每服七十丸。溫水送下。

__豬甲散__

用豬後蹄垂甲。不拘多少。燒存性為末。陳米飲二錢。空心服。一方燒灰敷。

__青蛙丸__

用青色蛙長腳者。取一個燒存性。為末。雪羔丸桐子大。每服十五丸。空心先吃飯二匙。

次下

__通明丸__

用鴨嘴青膽礬　為末。青蜜調。筆敷。可以消脫。

__又方__

用雞子一個煮熟。去黃取白。切焙。明礬　。白蘞各一兩。同末敷。有孔用紙捻蘸入。

熏洗方用藩籬草根煎湯。先熏後洗。藩籬花似小芙蓉。

__又方__

用　皮。如指許艾葉團。如燒香法。置長桶中。坐熏三次。凡痔發於肛內者。須用熏洗。

若

__治諸痔方__

用明白礬泡湯溫洗。仍以蔥湯再沃。次用枳殼灰、穿山甲尾各炙焦。地膽去足翅。和米炒各一分。為細末。入膽礬少許。研和。酒調。以筆敷之。若痛以蔥湯沃。去準一時許。前藥又增些膽礬。若痛。又以蔥湯沃之。再等一時。藥中又增些膽礬。並如前法。一日三次。

用前藥。其膽礬又以漸加。多於第一日後。日三次。用前藥。其膽礬又以漸加。多於第二日。

痛則沃之蔥湯。三日以還。更不用藥。只是明礬泡湯。與白湯相間淋洗。日三四次。十余日。

自然成痂。如柿干之狀。無膽礬以綠礬代之。

__治痔方__

（出直指方）

用紫荊皮新水煎。食前服。

__又方__

（出直指方）

用蜈蚣焙乾為末如腦。以津唾調敷。青沙上貼。或濃硝調敷亦得。

__又方__

（出直指方）

用五倍子焙黃銼碎。每用一兩。井水三大碗煎。乘熱熏洗。拭乾。爛石膏燒紅。碗覆地出毒熏患紅者

__秘方__

（出危氏方）

用川白芷煮白苧作線。快手緊結痔上。微痛不妨。其痔自然干痿而落。七日後安。一方白芷末用米飲調下。

__蝸牛散__

（出危氏方）

__治痔瘡腫脹。作熱如火。__

用蝸牛螺一個。以冰片、腦子、麝香各少許。同入瓦器內。乘頓瓦逼半日。自化成水。

以少

__治痔病。__

用　殼燒作末服之。

__香膽丸__

__治牛痔及痔漏脫肛。__

用九犍牛兒膽胃各一個。以膩粉五十文。麝香二十文。將胃膽汁膩粉麝香和勻。入牛膽內。

生面

__熏洗方__

（出肘後方）

__治痔下部嚙。__

用掘地作小坑。燒令赤。以酒沃中。杵吳茱萸三升內中極熱。復開小孔子。以下部坐上。

冷

__又方__

__治五痔。不以年月遠近。__

用枳殼為末。蜜丸桐子大。空心服二十丸。又為末。方寸匕。治痔方。

用駱駝脂作煎餅。空腹食之。勿令病患知。一方。領下毛燒灰。拌雞子酒服。

__治久野雞痔。下血不止。肛邊痛。__

用野豬肉二斤切。著五味炙。空心服。作羹亦得。

__治痔方__

（出肘後方）

用臘月牛皮一具。熟食之盡。瘥。勿與鹽醬。未瘥再服。

__　皮方__

__治腸痔疾甚者。__

用　皮及骨燒灰研末。米飲服。又入紅雞冠花末。白礬灰末。和之。空腹服。便瘥。今醫方鮮用　甲者。

__又方__

（出千金方）

__治五痔下血不止者。及痔穀道痛。__

用杏仁去皮尖。及雙仁者。水三升研。濾取汁。煎減半。投米煮粥。停冷。空心食之。

杏仁熬熏杵膏敷之。

__治痔有蟲咬穀道癢。或下膿血。__

（方見槐皮膏）

__虎骨膏__

__治五痔下血。__

用虎骨膏內下部。

__治患五種痔。__

用山豆根。水研服之。

__治痔。__

用狸骨頭燒灰和酒服二錢匕。

__治痔病。__

用茱萸根濃煮水洗痔。有驗。燒末服之。

__治痔發疼痛。__

（出肘後方）

用狸肉作羹作脯食。不過三頓。蒸此肉甚妙。

__治痔疼痛下血不止。__

用坑月沙不限多少。慢火燒令黃色。為末。每三錢。入乳香半錢。空心溫酒調下。日三四服

__治痔方。__

用連翹煎湯洗訖刀上飛礬入麝香貼之。

__治五痔及大便卒痛如鳥啄。__

（出千金方）

用桑耳作羹。空心下。飯飽之。待卒痛如鳥啄。取大小豆各一升。合搗作兩囊蒸之。及熱。

__百中散__

__治痔。__

用萆　不拘多少。搗為散。每服二錢匕。精羊肉四兩。批作四片。糝藥卻合如飲子。於炭

__臭橘散__

（出聖濟總錄）

用臭橘不拘多少。瓷瓶子一枚。紙數重。磚一片壓口。次用炭火籠作火屋。燒臭橘。候煙去酒或

__小黃連丸__

（出聖濟總錄）

__治五痔有頭。如雞冠者。__

用黃連麩炒黃色。不拘多少為末。以雞子清和丸桐子大。陰乾。每服十五丸。於雞鳴聲未絕間。溫酒下十服。取效。一方為末敷之。更加赤小豆。

__地膚子散。__

（出聖濟總錄）

__治痔。__

用地膚子不拘多少。新瓦上焙乾為末。每服三錢匕。陳米飲調下日三。

__駝糞熏痔方__

（出聖濟總錄）

__治痔。__

用駝糞不拘多少。陰乾。不得見日。慢火煨成。煙熏後癢甚。別用。後方洗。

__淋渫方。__

（出聖濟總錄）

__治痔。__

用惡實一名。牛蒡子不拘多少。淘去浮者。每用一兩。水二碗。濃煎乘熱熏。候通手淋渫。

__神白散__

（出聖濟總錄）

__治痔下部發腫如梅李子大。痛礙不能行者。用半夏齊州者一枚。研令極細入龍腦一__

__分。皂子少許研勻。用津唾於手心。調令稀稠得所。攤軟紙上貼之。冷如冰。良久。清__

__水出。漸消。如未痊愈。再貼。去根本為妙。__

__立效散__

（出聖濟總錄）

__治痔疾熏敷。__

用蜣螂七枚。夜飛撲落者尤妙。入瓷盒子。固濟。文火　存性為末。先以溫水洗之。用藥末燒熏畢。復以藥末糝之。用薄紙貼上。一方搗為丸塞下部。蟲出瘥。

__治痔瘡痛。__

用驢肉一塊煮熟搗爛。去脂膜。肥皂角八個去黑皮。焙乾為末。以平胃散末五錢。米湯打糊

__治野雞痔下血腸風明目。__

（出肘後方）

用嫩槐葉一斤。蒸如皂灸法。取藥作末。濃煎呷之。

__治大便血及五痔脫肛等。皆常用。有殊效者。__

（出肘後方）

用槐木上耳取末。服方寸匕。米飲下。

__治腸風鼠奶痔__

（出聖惠方）

用　皮可燒灰和酒服。及炙令黃。煮汁飲之。一方細銼。瓶內燒煙熏痔。瘥。

__獺灰方__

__治腸風鼠奶痔。__

（方見本門腸痔類）

療五痔。有氣痔。溫寒濕勞即發。蛇蛻皮主之。牡痔生肉如鼠乳在孔中頗見。外妨於更衣。鱉甲主之。牝痔從孔中起外腫。五六日自潰出膿血。　皮主之。腸痔更衣挺出。久乃縮。

豬三分。且早以井花水方寸匕。病甚者旦暮服之。亦可至四五服。忌冷食豬肉生魚菜房室。唯得食干白肉。病瘥之後。百日乃近房室。又用藥納下部。有瘡內中。無瘡內孔中。

__又方__

用野葛燒末。以刀圭納藥中。服五日知。二十日瘥。三十日愈。

__療痔下血方。__

用蛇不問多少。煎煮納消盡。去滓。用汁和婆羅粥著。少鹽食之。大效。亦無所忌。

療痔方用雀林草一大握。粗切。水二大升。煮一服頓服盡。三日重作一劑。

__治痔頭出或疼痛不可忍。__

用麝香當門子印成鹽相和。以手塗痔頭上。若令人著亦佳。其痛不可忍。不過兩度永瘥。

__又方__

用二十年針綿袋口燒作灰。分和水服瘥。

__療痔正發疼痛。__

用薑屑二兩小稱以水三大合。煮之。去滓。暖空腹服。隔日再服。忌豬肉蒜等。

__又方__

用已死竺色黑者。取之折斷。燒為灰。篩和。薄飲服之方寸匕。忌獨角牛肉。

__療痔__

（出聖惠方）

用掘地一尺深。一尺圓。徑四寸。炭火燒令赤。去黑。以薄魚著口上。取莨菪子一合。

內坑如法度易之。一用根中指大。濕紙裹煨熟。去紙蜜塗內下部。

__療痔方__

（出千金方）

用鯉魚腸可半升。擇淨仍新鮮。取一方板。可闊二尺以來。濃二寸。當中作孔。深一寸半。圓如醬盞口大。布魚腸於其內。以好麝香碎末摻魚腸。取濃氈二三重。當心開孔。可板孔大小。鋪坐。以被擁之。數食可至兩次久。覺下部痛者。即是蟲出也。時且更坐良久。取魚腸細擇之。恐蟲入魚腸中。蟲可長一二寸許。細如網絲。斑作五色。每出不過十余枝。不勒度數。蟲盡即止。一方將魚腸炙令香。綿裹納穀道中。蟲出食魚腸。數數易之盡。三日瘥。

治痔有外痔有內痔。但辨下血即有內外之異。外痔下部有孔。每便血從孔中出。內痔每便即有便血。下血甚者。下血擊地成孔。出血過多。身體無復血色。有痛者。有不痛者。有此候者。宜依後藥用生槐子一斗。候莫堅硬時采。搗碎。絞取汁。日曝取稠。取地膽曝乾。搗篩為散。和槐子煎作丸。以飲服十丸。日再。加至三十。丸如梧桐子大。兼以煎捻作丸。如棗核大。內下部中。日夜三四度。亦可搗苦參末代地膽草。一方地膽作地脈草。藥中無地脈。

惟有地麥。

__黃　十味散。生槐子煎。不覺可。宜合此散。__

黃　（五兩）　苦參　玄參（各六兩）　附子（炮）　大黃（各三兩）　乾薑（二兩）　猥皮（炙二兩）

服方寸匕。日再服。

漸加至二匕。忌豬肉。

__治大便孔卒痛如鳥啄方。__

（出千金方）

以大小豆各一斗和搗。內兩袋中。蒸令熱。更互坐之瘥。

__治痔下部癢痛如蟲嚙。__

用溫溺令熱。內少礬石以洗之良。

__療痔及諸蟲。__

用石榴東引根深者。取一握。勿令見風。拭土挫。又取鹿脯四指大一片炙。兩畔令熟。

捶細

__熏洗痔方。__

（出本事方）

用枳殼不拘多少為末。每服二錢。水一大碗。砂瓶內煎百沸。先熏後洗。一方　灰中煨熱

__療一切痔。__

（出肘後方）

用浸石英酒。內鹿角膠服之。

__枳殼丸__

__治內痔。__

用好枳殼不拘多少。去瓤細切。麩炒黃為末。每末一兩。入胡桃肉一塊。研勻。以蜜丸如彈子。空心細嚼一丸。米飲或溫酒下。兼用井花水淋洗。

__治五痔悉主之。__

（出聖惠方）

用牛角腮二兩。炙令黃焦。搗羅為散。每服食前以溫粥飲調一兩一錢。溫酒下亦得。

__又方__

（出聖惠方）

用槐子捏作丸。半棗大。每日內下部中。不過十上瘥。

__扁竹方__

（出肘後方）

__治外痔。__

用搗扁竹絞取汁溲面　。空心吃。日三度。常吃。一方扁竹葉搗汁服。根葉亦可。

__治痔瘡才覺　腫。及久年痔疾。__

（出千金方）

用熊膽為末。先以熱水調化。用手蘸抹上。不住手。數十次後。用藥水溫熱洗蒸。後如數次

__又方__

用真膽礬、雄黃、輕粉、各分兩為細末。用蝸牛二十一個。連殼搗爛。研如泥。用末和作膏用黑

__治痔瘡。__

用防風、荊芥、枳殼、朴硝、杉木、各等分。入鹽少許。熏洗即不痛。

__犀角方__

__治寒熱頭痛。及五痔諸血痢。__

用犀牛角為末服之。若食過多。令人煩。即取麝香少許。和水服之即效也。

__治野雞痔病方。__

（出肘後方）

王及郎中。充西安撫判官。乘騾入洛穀。數日而痔病。因是大作。如葫瓜。貫於腸頭。

其熱如　煨火。至一宅。僵仆無計。有主郵者云。須灸即瘥。及命所使為槐柳湯洗瓜上。因用所在。

__治痔內有柿核痔牛乳痔。生於穀道四邊。名蓮子痔。若根頭小者。如治　子同。平__

__頭生者。用瘤法治之。若去後必有黃水出如桐油。直黏人手。待三四日出盡。將麝香散__

__糝之。口合即愈。__

__黃　四君子湯__

（出朱氏集驗方）

__治五痔下血。__

四君子東加黃　、白扁豆、薑、棗煎服。細末丸佳。

__又方__

（出朱氏集驗方）

橄欖核細末細米飲調二錢服。

__吊腸丸__

（出朱氏集驗方）

__治脫肛痔。__

鍛石炒熟入熱湯內。熏痔後。湯溫洗數次。卻服沉香流氣飲、吊腸丸。廬陵姚留原用之有效。

__劉寄奴湯__

（出朱氏集驗方）

劉寄奴　五倍子　上各等分研細末。空心酒下。仍用其末敷痔上。即愈。

__黑雪膏__

（出朱氏集驗方）

__治痔頭腫。痛不可忍。睡臥不安。__

蜒蚰蟲一個　腦子一撮　上件放在硯上。用京墨同磨成水。塗上。隨手無事。

__又方__

（出朱氏集驗方）

丁香（二粒）　腦子（一個）　黃白皮（不拘多少）　上為末。津液調塗上。

__倍香膏治痔疾。__

（出朱氏集驗方）

五倍子（燒存性）　乳香（少許）　降真香（少許）　上為末。用津液少許。搽痔上。

其疼立止。

__木鱉散__

（出衛生家寶方）

__治痔不論內外洗藥。__

木鱉子（去殼切作片搗爛）　地骨皮　紫荊皮　當歸　枳殼（各半兩）　上先以黑豆煮軟。水五木皮或葉

__落痔膏__

（出衛生家寶方）

__治男子婦人一十三般痔。萬不失一。__

灰莧灰（二斗）　純白炭灰（一斗）　上各淋取灰汁五升。共一斗。以薄紙數重個簸箕內盛了。

淋七度。取釅清灰汁入鐺內煎一二合。卻用風化鍛石。入細絹羅子內羅過三五度。臨時旋將更

__立效散__

（出衛生家寶方）

__治翻花痔瘡。及一切久不瘥諸惡毒瘡。__

鼠黏子草根（三兩碎切熟搗）　柏皮（一兩）　上為末。臘月豬脂封貼立瘥。（豬膽和藥勻）

__紫金膏__

（出衛生家寶方）

__治一切翻花等痔妙方。__

穿山甲（一兩煨過）　乳香（半錢細研如粉）　沒藥（二錢細研如粉）　上研勻。每用少許。以津

__半夏散__

（出衛生家寶方）

__治諸般痔疾初生。急以此藥治之。__

半夏生為末。先以生薑汁浴穀道。次以半夏米泡湯洗。不過三兩日即自消。

__夏枯草散__

（出衛生家寶方）

__洗痔妙方。__

夏枯草（一兩）　荊芥（一兩）　枳殼（半兩）　輕粉（半錢）　龍膽草（半兩）　朴硝（一兩）　燈心止。

__蟬蛻散__

（出衛生家寶方）

__熏痔藥。__

蟬蛻　蛇床子　穿山甲　皂角刺　木鱉子　上等分為粗末。不拘多少。燒熏痔。再用洗藥。

__礬硝散__

（出衛生家寶方）

__治痔疾痛不可忍。屢試立效。__

朴硝　白礬　五倍子（各等分為細末）　上以朴硝先煎湯熏。候溫即洗。用軟帛滲干。

卻以水

__妙應散__

（出衛生家寶方）

__治五痔結核癢痛。時有膿血。遠年不瘥。並皆治之。__

胡荽子（用紙盛鍋內慢火炒令香熱）　芸苔子（用紙盛鍋內炒）　破故紙（生用）　上件各等分。

搗羅為末。每服抄三錢。煨核桃一個。爛嚼後。用米飲調下。空心服。此藥服一月。永絕根本。但忌酒面毒物。一月次用洗者。

__一井金散__

（余居士選奇方）

__治痔瘡毒瓦斯潰作膿血。久不止。或結硬赤腫。痛不可忍者。__

露蜂房（四兩）　密陀僧（二兩別研）　上件將露蜂房銼碎。安一瓷罐子內。用黃泥固濟。炭火以紙捻子點任入瘡口內。如結硬不消。用甘草湯調敷之。日三次用。

__黃　湯　淋洗痔疾。__

黃　地骨皮　防風（三味等分焙乾）　上件　咀。每用半兩。水三升。煎三五沸。濾去渣。通手淋洗。

__礬石散__

__治痔。__

白礬（二兩）　硼砂（二錢）　辰砂（半錢）　麝香（五十文）　綠礬（半兩）　上件為細末。每用少土朱（五文）　牡蠣（五文）　白芨（三文）　白蘞（五文）　上為細末。敷在痔上。

自然干脫落即

__痔藥五礬散__

__治諸般痔。__

青黑礬（即黑礬南礬）　白礬（一兩即南礬）　明礬（一兩）　紅礬（一兩）　膽礬（一兩）　信（半用大碗蓋定。

去火毒。半日取出研細。用香油調敷一痔瘡上。半日後。惡臭水流出。日五六。次敷藥在痔

__又方__

__治外痔。__

桑樹皮灰　桐子殼灰　白炭灰　雜柴灰　鍛石　蠣殼灰　上等分。用沸湯燒過各灰入鍋內。煎取半碗了。卻入鍛石為度。

__膽礬丸__

__治痔下膿血。__

礬　膽礬（一斤用黃泥裹炭火　令通赤）　皂子（一升煮去皮）　雞冠花（一斤）　京三棱（一兩）

__淋洗藥。__

天仙子　荊芥　川椒　蔓荊子（各等分）　上以水煎洗。

__槐花枳殼散__

__治諸種痔瘡便血等證。__

槐花　黃連　枳殼（炒）　百藥煎（各二兩）　上為末。每服三錢。飯水空心調服。

__角煎丸__

__治痔病下血。__

黃連（四兩）　枳殼　當歸尾　牙皂　香附子（各二兩）　上為末。糯米為丸。每服三十丸。空

__荊芥散__

__洗熏痔疾。__

荊芥　熟艾　木鱉子（去殼各半兩）　寒水石（　三錢一作軟石膏）　上　咀。每服用半兩。

稍溫。則以手盛水。略略洗之。仍留汁。更可用一次。有效。

__又方__

荊芥水洗。用明礬為末。以米醋調。時復自手指調塗。然不可太多。後用橘葉燒干。去水氣

__厚朴丸__

__治痔。__

厚朴（銼）　生薑（各五兩切片水兩碗同煮干炒）　白朮　麥　（炒）　神?（炒各一兩）　上為

__二妙散__

__治痔。__

四君子湯　黃　建中湯　上各一貼。加白扁豆、縮砂同煎。

__　藤子丸__

__治痔瘡久不斂者。__

刺　皮　草烏頭　川烏頭　附子（一兩）　白礬　豬牙皂角　藤子　皂角刺　枳殼（七味酒

__消毒散__

__治腸風外癢結核。或癢或痛。消毒定痛。令結核自散。__

黃　（一兩半蜜塗慢火炙）　荊芥穗（一兩）　枳殼（三兩湯浸去瓤切作片子炒黃色）　薄荷葉（焙乾）　上為

__透肌散__

__治痔疾。__

山慈菇（宜用根不用葉焙）　白礬（生）　白芨　地茄兒（開紫花結子下垂瓣如御米相似如春月稀稠得所

__四效散__

__治外痔成瘡疼痛。__

密陀僧（二錢別研）　麝香（半錢）　片白腦子（半錢）　銅綠（一字）　上件同研極細。先以漿水

__連柏散__

__貼痔定疼痛。__

黃連（去須一兩）　黃柏（去粗皮二兩）　膩粉（一錢）　上件為細末。先用漿水洗瘡。

後看瘡大

__五靈脂散__

__療一切痔疾痛腫脹。坐臥不安。__

穿山甲（六十片用前膊上者）　五靈脂（去石炒一兩）　黃丹（一兩）　白礬（一兩）　輕粉（一兩）　上件藥用干鍋子一只。入藥在內。用瓦片蓋定。瓦片上鑽小竅子。鹽泥固濟。

只留竅子。

用炭火五斤。　之煙出盡為度。碾為細末。空心先嚼胡桃肉一枚。酒一盞。候半時辰。

再嚼服之

__蒜餅子__

__治風冷結滯成痔。疼痛難忍。__

獨頭蒜（一兩）　白膠香（三錢）　上件於沙盆內爛搗如泥。捻作小餅子。如當三錢。

用大瓶一

__治痔疾方。__

蓽茇　乾薑　人參　茯苓（各一兩）　胡椒　官桂（各一兩）　訶子（一兩半炮去核）　上為細末

__勝金散__

__治諸般痔疾。__

貫眾　萆　上件等分為細末。醋煮面糊為丸如梧桐子大。每服四十丸。空心食前熱水送

__定痛散__

__治五痔及內外痔。疼痛不可忍。__

防己（不拘多少炙）　上件為細末。每用半兩。濃煎瓦松湯三升。調藥置桶中。慢慢熏渫患處

__椿花散__

__淋渫痔疾。__

臭橘　雞冠花　椿花（三味各等分）　上件　咀。每用藥末二兩。水三升。煎至五七沸。

乘

__治痔三黃丸__

雄黃（一兩）　硫黃（一兩）　黃丹（二兩）　上件研細末。入盞內。以黃丹蓋定。用濕紙封卻火若大腸出血服。紅花桃仁湯　治痔疾經年。因飽食筋脈橫解。腸癖為痔。當去其筋脈橫解。破血絡是也。

治法當補北方瀉中央。

生地黃（一錢）　當歸尾（半錢）　桃仁（十個）　紅花（半錢）　漢防己（半錢）　黃柏（一錢半）

（六分）　上件銼如麻豆大小便。

__枳殼除痔丸__

大枳殼（四兩去瓤別為末）　大草烏（四兩不去皮尖別為末）　上以草烏細末。入豬大臟內。用末。再搗臭椿皮煎

__又方__

__治痔。__

川烏（炮）　古鍛石（等分）　上為細末。燒飯為丸梧桐子大。每服三十丸。食前酒或米飲下。

__龍腦散__

（出楊氏家藏方）

__痔瘡熱痛。__

鯽魚（一枚破開去腸肚入穀精草填滿燒留性）　上件為細末。入腦子並蜜同調敷之。

治痔。

取　皮合穿山甲等分燒存性。入肉豆蔻一半末之。空肚熱米飲調二錢服之。

__治腸風痔疾甚者。__

（出本草方）

以　皮骨燒灰研末。入雞冠花末、白礬灰末和之。空腹服便瘥。

__治痔頭收斂即可服。__

用十宣散以生氣血。又國老湯生甘草湯。治痔本藥也。煎水熏洗。生肌解石毒瘡極癢亦治之洗。濟生枯礬散洗滲。用鹽湯頻洗亦效。木鱉子三個。搗如泥。入小盆中百沸。湯泡熏之。

卻洗效。木槿花炒作茶。或煎湯洗。用桃皮葉漬水濃研。濾清者於盆中洗之。即有蟲出。

熏洗。

馬兜鈴（並根）　雄黃　北艾　穿山甲　雷丸　皮　木鱉子　百藥煎　上等分　咀。

有嘴

__檳榔散__

（出鮑氏方）

__治痔如翻花。更衣則出穀道外。發即痛楚。或下血。__

檳榔（一錢半）　黑牽牛（三錢）　上為細末。宿不晚食。早起食白煮肉六兩。少頃以汁。調藥落。

__厚朴煎__

（出永類鈐方）

本方云。腸胃本無血。緣氣虛腸薄。自營衛滲入。

厚朴（五兩）　生薑（五兩二味清炒金紫色）　白朮（一兩）　麥　神?（各一兩同炒紫色）　上、曲、消酒

__治五野雞痔。__

（出本草方）

以蛇婆炙食。亦燒末。每服一二錢匕。

__治腸風痔疾。__

（出本草方）

以　皮及骨燒灰研末。米飲服。

__治野雞痔。__

（出經驗方）

用槐柳枝煎湯洗痔上。便以艾灸之七壯。以知為度。

__治野雞病__

（出本草方）

以枳殼根皮末。服方寸匕。

__治五野雞病。__

（出本草方）

以戌獸脂敷瘡。亦食其肉血。亦坐其皮。積久其病皆瘥。

__治五野雞病。__

（出本草方）

用粟米酸泔服。

__治五野雞病。__

取木通花上粉。內瘡中良。

__治野雞病下血不止。腸疼痛。__

（出本草方）

以鯉魚一頭。如食法。作　蒜齏食之。

__治外野雞病下血。__

（出本草方）

以壁錢蟲汁點瘡上。

__治五野雞病脫肛下血。__

（出本草方）

以益母草炙令香。浸酒服之。

__治五野雞病。__

（出本草方）

以新綿紙一兩。燒為末。以酒調下。

__治五痔。__

（出本草方）

以槐皮煎湯浸洗。

__治五痔。__

（出本草方）

以槐花炒服。

__治五野雞病。__

（出本草方）

以蕪荑作醬食之。其氣膻者良。

__治五痔。__

（出本草方）

用胡荽子煮汁冷。取服。

__治外野雞病。及瘡有根者。__

（出本草方）

取烏爛死蠶敷瘡上。在簇上烏自死者。

__治五臟痔瀉血。__

（出本草方）

以艾醋煎服之。

__去痔疾瀉血。__

（出本草方）

服胡桃初日一顆。五日加一顆。至二十顆止。常服能療一切老痔疾。

__治痔。__

（出本草方）

取鰻鱺魚燒熏下部。痔蟲盡死。

__治痔穀道痛。__

（出千金方）

取杏仁熬熏。杵膏敷之。

__治痔方。__

（出本草方）

以木鱉子三枚。去皮杵碎。砂盆內研泥。以百沸湯一大碗。以上入盆器內。坐熏之。至通手

__治痔瘡。__

（出本草方）

以仙人掌為末。服方寸匕。

__治痔血。__

（出本草方）

用向東者柳根一把。搗絞汁。三升服之。

__治痔。__

（出本草方）

用柿子根濃煮浸洗有驗。或燒末服之亦可。

__治痔疾有頭如雞冠者。__

（出本草方）

用黃連末敷之即瘥。更加赤小豆末尤良。

__治痔殺蟲。__

（出本草方）

以干苔煮汁服。

__治五野雞病。__

（出本草方）

以鯽魚作　服之。

療五痔陰蝕濕痹。

__（出本草方）　__

以龜甲煮汁浴　之良。

__治野雞病殺蟲。__

（出本草方）

以山菌子煮汁服之。

__治五痔病。__

（出本草方）

以麂肉炸出。薑醋進。大有效。

__治五痔止血。__

（出本草方）

以鴝鵒炙食之。或為丸散飲食之。

__治五痔。__

（出本草方）

以　藤燒成黑灰。微存性。米飲調服。人多剔去肉作藥瓢垂腰間。

__治五痔。__

（出本草方）

以榧實常如果食之愈。過多則滑腸。

__治五野雞病。__

（出本草方）

以橡斗子中仁碎為粉。微熬水服。一二匕。一升合搗。作兩囊蒸之。及熱。更互坐之瘥。

治五痔脫肛。（出本草方）

以死蛇一條指大者。濕用。掘地作坑。燒蛇。取有孔。反覆坑坐上。蟲盡出。

__治痔疾。__

（出本草方）

用糯粉和駱駝脂作煎餅服之。空腹與服。勿令病患知。

__治五痔。__

（出本草方）

取鷹爪及背燒為末。和飲服之。一方鷹之頭燒灰。和米飲服之。

__烏木丹__

__治臟毒腸風痔漏瀉血。上楮子才熟。上生紅子者。用釅醋浸七日。取出焙。用四__

__兩。蒼朮米泔浸五日。取出去黑皮焙二兩。草烏頭炮二兩。同為末。醋為丸如梧桐子__

__大。每服十五粒。酒空心吞下。米飲亦得。__

__治五痔漏瘡。__

（出本草方）

用棘針根煮汁洗。（棘針乃小棗刺也）

__又方__

用鴛鴦一只。治如食法。煮令極熟。切。以五味食之。或作羹食亦得。

__又方__

用蠐螬搗爛敷上。