======卷二百九十八======

=====痔漏門=====

====牡痔====

（附論）

夫內經謂飲食自倍。腸胃乃傷。因而飽食筋脈橫解。傷癖為痔。蓋飽甚則腸胃滿，腸胃滿聖惠方云。痔肛邊生鼠乳者。人臟腑空虛。內有積熱。不得宣泄。流於大腸之間。結聚所成也。此皆下元虛冷。腎臟勞傷。是風邪毒熱。在內不散。蘊蓄日久。因茲生病。亦由飲食不節。醉飽無忌。恣食雞豬。久坐濕地。情欲紛擾。久忍大便。是陰陽不和，關格壅塞。

風熱之氣下衝肛腸。故令腸頭生肉如鼠乳。或似櫻桃。或如大豆。時時下血。往往出膿。亦曰牡痔也。

__方__

__皂莢丸__

（出聖惠方）

__治痔肛邊生鼠乳。及大腸疼痛。坐臥不得。__

皂莢（十挺不　肥長一尺者湯浸去皮塗酥炙令黃焦去子）　黃　（一兩銼）　枳殼（一兩炒微子（一兩微炒）

蛇（二兩酒浸去皮兩銼碎微炒）　上為末。

粥飲下三十丸。

__鱉甲丸__

（出聖濟總錄）

__治牡痔。肛邊生肉如鼠乳。時出膿血。__

鱉甲（去裙　醋炙）　生乾地黃（焙）　黃連（去須）　連翹　皮（炙焦）　續斷（銼）

附子（皮）　黃　乾薑（飲下。取瘥為度。

__治痔有乳結核。作渴。疼痛風盛。熱實。__

（一名槐角子丸出本事方）

皂角（醋炙）　黃　荊芥　穿山甲（灰炒）　木香　露蜂房　皮　鱉甲（醋炙）　桔梗芍藥湯下。食前日

__　皮丸__

（出聖濟總錄）

__治牡肛邊生鼠乳。疼痛寒熱。兼痔腸漏。__

皮（炙焦）　槐木耳（炙）　附子（泡裂去皮臍）　當歸（銼炒）　赤芍藥　桑根白皮（銼）　白礬食前粥飲下。

__雷丸丸__

（一名鶴虱丸）

__治牡痔生乳瘡。__

（方見鶴虱丸）

__槐子丸__

（出聖濟總錄）

__治牡痔。因醉飽。筋脈橫解。腸癖成痔。每下鮮血。__

槐實（微炒三兩）　皮（炙焦）　當歸（切焙）　附子（炮裂去皮臍）　連翹　乾薑（炮）　續斷加至三十丸。

__槐皮膏__

（出千金方）

__治痔疾下部癢痛。肛邊內結如鼠乳。腫硬疼痛。__

槐皮　楝實（各五兩）　甘草　白芷（各一兩）　桃仁（六十枚）　當歸（三兩）　赤小豆（二合）

上七味　咀。以成煎豬膏一斤。微火煎白芷黃。藥成摩瘡上。日再。並導下部。

__煮白丸__

（一名玉屑丸）

__治痔疾有頭。生於肛邊如鼠乳。及生瘡痛癢不止。下膿血。冷疼後重。__

（方見大腸門腸風下血類）（案原方：槐根白皮去粗皮，苦楝根去皮各三兩，椿根白皮四兩。天南星。半夏各半兩。威靈仙一兩。寒食面三兩。上為末。滴水丸梧桐子大。干之。每服三十丸）

（案：此處缺方名及證狀。）

菩薩草（三分）　黃連（五分去須）　黃柏（三分銼）　膩粉（一錢）　白礬（半兩燒灰）　地龍（三後以散敷之。日

__枳殼丸__

（出聖濟總錄）

__治牡痔。肛邊生鼠乳。出膿血。__

枳殼（去瓤麩炒）　防風（酒浸一宿去火焙）　槐花（麩炒）　荊芥穗　薄荷　甘草（炙各半兩）

__乳香散__

（出王氏博濟方）

__治牡痔生瘡。__

乳香　豬牙皂莢（銼）　鯪鯉甲（各二兩）　箬葉（去頭粗梗四兩銼）　黃牛角尖（長二寸者一對炭火　。候碧酒調下。吃五服見效。

__天靈膏__

（出聖濟總錄）

__治牡痔有頭。疼楚不可忍。或有瘡漏濕。__

天靈蓋（酥炙）　薰陸香（各半兩）　葵根（各半兩）　李根　蔥根（各一分研細）　麝香（一錢研）

__藜蘆膏__

（出聖惠方）

__治痔疾肛邊生鼠乳。__

藜蘆（半兩去蘆頭）　川大黃（半兩銼碎）　黃連（半兩去須銼）　楝子（十四枚搗碎）

巴豆（三濾去滓。放

__當歸餅__

（出聖惠方）

__治牡痔有頭。痛楚不可忍。__

當歸（四兩）　杏仁（去皮尖雙仁研半兩）　白芷（去粗皮各三兩）　芸苔子（研二兩）

上二味為

__治大腸久積風毒。痔下血不止。肛邊生鼠乳。疼痛久不瘥。__

（出聖惠方）

蝦蟆（一枚）　櫸樹上菌子（一個）　鰻鯉魚頭（一兩）　黃牛角　（一兩）　葫荽子（一合）　上為

__石榴散__

（出聖濟總錄）

__治牡痔肛邊生鼠乳。__

醋石榴（一枚大者）　黃連（宣州者去須）　白礬（熬各一兩）　穀精草（半兩炒焦）　上先石榴割掩定。濕熱酒調

__荊槐散__

（出聖濟總錄）

__治鼠乳痔。便血。疼痛不可忍者。__

荊芥穗　槐花（炒）　枳殼（麩炒去瓤）　黃連（銼各等分）　上為細末。每服二錢匕。

米飲調下

__穿山甲散__

（出直指方）

__治痔肛邊生鼠乳。或成瘡。痛楚。__

穿山甲（撮取後段尾根盡處一兩炙焦存性）　鱉甲（半兩酒炙酥）　麝香（半錢細研）　上為末。

穿山甲

__大豆帛方__

__治痔下部癢痛。肛邊生鼠乳。腫氣成核者。__

__棗白皮散__

__治牡痔有頭者。或出似雞頭狀。漸作瘡。有惡物不化。__

棗白皮（二兩細研）　酥（半兩）

__鯪鯉甲散__

__治牡痔肛邊生鼠乳。成瘡痛甚。__

__鱉甲散__

（出聖惠方）

__治肛邊生鼠乳。氣壅疼痛。__

鱉甲（去裙　醋炙三兩）　檳榔（銼二兩）　上為細末。每服二錢匕。食前。粥飲調下。

__蔥桃湯__

（出聖濟總錄）

__治牡痔熏洗。__

蔥根　桃葉（各一握）　上切搗以水三升。煎數沸去滓。入盆內。熏洗。日三兩度。

__豬蹄灰丸__

__治牡痔生鼠乳。肛門癢痛不可忍。膿血出不絕。__

豬懸蹄骨（焰火上燒灰研一兩）　水銀（三大豆許）　上先取水銀用蒸棗肉二枚。入豬蹄灰和為

__礬香膏__

（出聖濟總錄）

__治牡痔出膿血。疼痛不可忍。__

白礬（半兩）　木香（炮搗灰一分）　上用雞子白。調成膏敷之。

__槐子丸__

（出聖惠方）

__治痔疾。鼠乳生肛邊。煩熱疼痛。__

槐子（二兩微炒）　黃芩（一兩）　上為細末。水浸蒸餅和丸，如梧桐子大。每食前桑葉湯下二

__虎骨膏__

（出聖惠方）

__治痔疾肛邊生鼠乳。癢痛不可忍。__

虎頭骨（一兩炙令黃）　犀角屑（一兩）　上為細末。以豬蹄和為膏。塗痔上。日三五度用之。

__馬蹄灰方__

（出聖濟總錄）

__治牡痔　蟲。__

用馬蹄一兩。燒灰細研末。以豬脂調，塗紙上。納下部中。日三五易。即瘥。

__治鼠乳痔__

（出肘後方）

用蒲黃末。空心酒下方寸匕。日三服。一方粥飲下一錢。

__治鼠奶痔。__

用牛角　燒作灰。空心酒服方寸匕。

__治痔疾。肛邊生鼠乳。癢痛不可忍者。__

（出聖惠方）

用大鯉魚腸三條。炙令香。以紙裹一條。更互熨下部中。一炊久。蟲當自出。

__又方__

（出聖惠方）

豬牙皂角一兩。去皮炙令黃。搗羅為末。以豬脂和丸，如棗核大。上以赤錫裹一丸。內入穀

__又方__

（出聖惠方）

用蜘蛛絲纏系痔鼠乳頭。不覺自落。

__赤小豆散__

__治牡痔生鼠乳。膿血出。__

赤小豆（一兩）　黃　（銼）　牡蠣粉　赤芍藥　白蘞　黃芩（去黑心）　桂（去粗皮）

附子（炮

====牝痔====

（附論）

夫牝痔者。由大腸久虛。為風熱留滯。腸胃痞澀。津液不流。邪熱之氣。上攻肺臟。下注肛腸。不能宣散。故成斯疾也。此皆恣食生冷。飲酒食毒之久。停滯臟腑，傳流腸間。故令下血。生瘡腫痛。故名牝痔也。又名酒痔也。

__方__

__檳榔散__

（出聖惠方）

__治風氣稽留下部。結牝痔。生瘡下血。腫痛。__

檳榔（銼炒）　瞿麥穗　澤瀉（酒浸）　防風　甜葶藶（隔紙炒各半兩）　本（去苗土）　滑石（橘皮（湯浸去白炒日三。

__地榆散__

（出直指方）

__治痔。生瘡腫痛。__

地榆　黃　枳殼　檳榔　川芎　黃芩　赤芍藥　槐花　羌活（各半兩）　白蘞　蜂房（炒焦）

__　藤散__

（出聖惠方）

__治痔下血不止。生瘡疼痛。__

藤子（一兩取仁）　鱉甲（二兩塗醋酒黃）　當歸（三分銼微炒）　黃　（一兩銼）

槐子（一本（半兩）　桂下二錢。

__鱉甲散__

（出聖惠方）

__治痔下部生瘡腫。下血不絕。肚痛不止。__

鱉甲（一兩塗醋炙令黃去裙　）　黃　（一兩銼）　枳殼（一兩半麩炒微黃去瓤）　當歸（一兩（一兩微炒）　生薑（

__黃　散__

（出聖惠方）

__治痔。下部生瘡腫毒。膿血不止。__

黃　（二兩銼）　熟小豆（一兩熟炒）　附子（炮裂一兩去皮臍）　白蘞（一兩）　桂心（一兩）　赤上為細末。每於食前

__大黃散__

（出聖惠方）

__治酒痔下血如肝。肛邊生瘡。疼痛。因醉飽。氣壅即發。__

川大黃（一兩銼碎微炒）　枳殼（一兩麩炒微黃去瓤）　生乾地黃（一兩）　桑根白皮（一兩銼）

為散。每服四錢。水一

__黃　丸__

（出聖惠方）

__治酒痔。風熱壅滯大腸。下血疼痛。__

黃　（一兩銼）　蒺黎子（三分微炒去刺）　皮（一兩炙令黃）　枳殼（二兩麩炒去黃瓤）　檳榔（一兩）　皂角莢子仁下三十五丸。

__赤小豆散__

（出聖惠方）

__治酒痔。大腸中久積熱毒。下血疼痛。__

赤小豆（一兩炒熟）　黃　（一兩銼）　白蘞（半兩）　桂心（半兩）　赤芍藥（半兩）

黃芩（三分）

調下二錢。露蜂房煎（出聖濟總錄）

露蜂房　槐皮（各三兩）　楝實（五十枚）　桃仁（去皮尖雙仁五十枚）　白芷（二兩）

豬脂（一候芷赤黑色納下部中。

__地榆湯__

（出聖惠方）

地榆（銼）　黃　（細銼）　枳殼（去瓤麩炒）　檳榔（銼）　當歸（切焙）　黃芩（去心黑）　赤芍藥

__艾葉散__

__治痔下血。__

__葛根湯__

（出直指方）

__治酒痔。__

白葛根　枳殼（炒）　半夏（制）　茯苓　生乾地黃　杏仁（各半兩）　黃芩　甘草（炙各一分）

__黃　散__

（出聖惠方）

__治酒痔。肛腸痛。下血不止。__

黃　（一兩銼）　赤芍藥　枳殼（一兩麩炒黃去瓤）　當歸（一兩炒微黃）　槐子仁（一兩微炒黃）

前。煎黃　湯調

__黃　丸__

__治牝痔下血。及治血痔。__

黃　（細銼）　枳實（去瓤麩炒各三兩）　烏蛇（酒浸炙去皮骨）　當歸（切焙）　赤石脂　皮（

__蝸牛散__

（出聖惠方）

__治痔生瘡腫痛。下血不止。__

蝸牛（五枚炙令黃）　螻蟈（三枚炙令黃）　赤石脂（一分）　白龍骨（一分）　麝香（細研一分入）

__椿根散__

（出聖惠方）

__治牝痔下血不止。疼痛。大腸風冷。__

臭椿根（銼）　地榆（銼）　黃　（銼）　伏龍肝（研各一兩）　當歸（切焙三分）　上為細末。每服

__治酒痔。肛邊生腫痛。及下血不止。__

鵝不食草（半兩去泥焙乾）　雞冠花（半兩微炙）　鬱金（半兩）　麝香（半兩細研）　當歸（三分

__黃　丸__

（出聖惠方）

__治酒痔。風熱壅滯。大腸風冷。下血疼痛。__

黃　（一兩銼）　枳殼（麩炒一兩去瓤微黃）　烏蛇（二兩酒浸去皮骨塗酥炙微黃）　當歸（一兩

__皂莢子散__

（出聖惠方）

__治牝痔下血。日久不止。__

皂莢子仁（一百枚麩炒黃）　槐鵝（炙）　牛角尖屑（炙）　露蜂房（炒各一兩）　上為細末。每服

__穀精湯__

（出聖濟總錄）

__治牝痔。生瘡熏洗。__

穀精草　白礬　荊芥穗　臭橘（各半兩）　上銼碎。用水三升，煎五七沸。去滓。乘熱先熏。

__治痔生瘡。腫痛。下血不止。__

（出聖惠方）

白花蛇（二兩酒浸去皮骨炙微黃）　藤子（一兩取仁）　羌活（三分）　當歸（三銼分微炒）

__白礬丸__

（出聖濟總錄）

__治牝痔。下血不止。__

白礬（炭火燒令汁盡候冷研為末一兩）　黃　（細銼）　枳實（去瓤麩炒各二兩）　上先搗黃　細十丸。日再

__檳榔丸__

（出聖惠方）

__治痔疾。大腸疼痛生瘡。__

檳榔（二兩搗末）　白礬（三兩搗碎）　黃丹（一兩）　上將黃丹白礬入磁瓦罐內。以五升火燒令以粥飲下二

__治酒痔。下血不止。下部疼痛至甚。__

（出聖惠方）

赤小豆（一合炒熟）　當歸（一兩銼微炒）　白礬（一兩燒令汁盡）　上為細末。每於食前。以粥

__又方__

（出聖惠方）

白蘞（三分）　黃　（三分）　赤小豆（三分炒熟）　上為細末。每於食前。粥飲調下一錢。

__露蜂房散__

（出聖惠方）

__治痔疾。風熱毒瓦斯。攻下部。生瘡腫痛。__

露蜂房（二兩銼微炒）　槐花（二兩微炒）　黃　（二兩銼）　上為細末。每於食前。

以粥飲調下

__黃連散__

（出聖惠方）

__治牝痔下血。__

黃連（去須二兩）　陳曲（一兩）　上為細末。每服二錢匕。入蜜少許。溫水調服。日三。治痔疾。下部生瘡。腫痛。（出聖惠方）

皮（一枚）　牛蒡子（一合微炒）　上為細末。每於食前。以粥飲調下一錢服。

__治痔疾生瘡。破恐成　。__

（方見麝香散）

__治痔疾。大腸疼痛生瘡。__

（出聖惠方）

濕生蟲（一百枚炒干）　五倍子（半兩）　上為細末。用新口脂調藥。塗於有頭處。疼痛當便止

__治酒痔。風熱壅滯大腸。下血疼痛。__

（出聖惠方）

杏仁（四兩湯浸去皮尖雙仁生研）　皂莢（五兩去皮子生搗為末）　上都漿水內浸一宿。

入鍋內

__麝香散__

__治牝痔。及一切內外痔瘡。痛不可忍者。__

用栝蔞新黃大者一枚。以刀開下頂子。不去瓤選不蛀皂莢子填滿。卻取開下頂蓋。別用紙筋研

__百寶丸__

（出聖濟總錄）

__治牝痔下血。肛邊生瘡。__

用枳實去瓤麩炒一兩為細末。煉蜜和丸。分作二十五丸。與後散藥同服。

__百寶散__

（出聖濟總錄）

__治牝痔。__

皂莢（不蛀者四挺燒灰去皂子不用研為末入麝香半錢同研）　皂莢刺針（生杵為末）　上取皂莢丸。此散送下。

__嘉穀散__

（出聖惠方）

__治牝痔。生瘡腫痛。有血。__

用陳粟米炒焦。半升為細末。每服一錢匕。空心白湯點下。次服藤子散。

__藤子散__

（出聖濟總錄）

__治牝痔。__

藤子（一枚）　雞冠花（一兩）　鯪鯉甲（七片）　上藏瓶內。鹽泥固濟。留一小眼子。用炭前藥相間服。

__白礬湯__

（出聖濟總錄）

__治牝痔。淋洗。__

用白礬火上枯。一兩研為末。每用半錢匕。沸湯浸。如人體溫。淋洗。

====脈痔====

（附論）

夫脈痔者。臟腑蘊積。風熱不得宣通也。風熱之氣，乘虛流注下部。故肛邊生瘡癢痛出血也。蓋實為痛虛為癢。今濕熱乘虛下攻。肛邊。肛癢且疼。又脈者血之府。得熱則妄行。

故血乃出也。

__方__

__治痔腸疾。風毒攻注肛邊。癢痛不止。__

（出聖惠方）

楸葉（三十枚）　柳枝（銼二合）　枳殼（一兩）　蛇床子（一兩）　防風（半兩去蘆頭）　薏苡（半蒡根（半兩）　甘草（一兩蘸湯。乘熱熨痔上。

__槐皮膏__

__治脈痔。下部癢痛成瘡。塗方。__

__露蜂房丸__

（出聖惠方）

__治痔疾肛邊癢痛。發歇不止。__

露蜂房（一兩微炙）　薏苡根（一兩）　卷柏（一兩微炙）　威靈仙（一兩）　枳殼（二兩麩炒炙令煉蜜丸梧桐子大

__槐莢煎丸__

（出聖濟總錄）

__治脈痔。生瘡下血。疼痛。__

槐莢（一斤洗淨並子爛研入水半升同研捩取汁）　黃　（銼）　白蜜（二兩與同熬槐莢成膏）　枳莢子（炮去皮各三百下。丸梧

__枳殼散__

（出聖惠方）

__治痔疾。下部腫。癢痛不止。__

枳殼（二兩麩炒微黃去瓤）　槐子（二兩麩炒令香）　防風（一兩去蘆頭）　羌活（一兩）　黃　（於食前。粥飲調下

__蛇床散__

（出聖惠方）

__治痔疾。大腸久積風毒。下部癢痛不歇。似有蟲咬。__

蛇床子　蓄　黃　（銼）　苦參（銼）　白桐葉　附子（炮裂去皮以上各一兩）　上為細末。食

__桑木耳散__

（出聖惠方）

__治痔疾癢痛。__

桑木耳（一兩微炙）　槐木耳（一兩微炙）　羌活（一兩）　枳殼（一兩麩炒微黃去瓤）

當歸（一

__大聖散__

（出聖濟總錄）

__治脈痔下血。大腸腫癢。__

枳殼（十四枚）　胡桃（十枚）　荊芥穗　木賊（各炒一兩）　延胡索（半兩）　上將枳殼胡桃同入匕。米飲調下

__薑附湯__

（出聖濟總錄）

__治脈痔有蟲者時或癢痛。下血不止。__

生薑　艾葉（各半兩）　附子（炮裂去皮臍）　枳殼（去瓤麩炒各三分）　生地黃（一兩半）　上

__薏苡散__

（出聖惠方）

__治痔疾久不瘥。肛邊癢痛不止。__

薏苡根（二兩）　獨活（二兩）　枳實（二兩麩炒微黃）　莽草（一兩微炙）　豬後懸蹄甲（二兩炙

__皂莢刺丸__

（出聖惠方）

__治痔疾。肛邊癢痛不止。__

皂莢刺（二錢燒令煙盡）　臭樗皮（一兩微炙）　防風（二兩去蘆頭）　赤芍藥（一兩）

枳殼（一大。每於

__阿膠湯__

（出聖濟總錄）

__治脈痔。下部腫疼。生瘡血出。__

阿膠（炒）　艾葉　當歸（切焙）　青葙子（各一兩）　上粗搗篩。每服五錢匕。水一盞半。煎至

__熏痔湯__

（出聖濟總錄）

__治脈痔生瘡。癢痛。下部如蟲嚙。亦治腸痔。__

苦桃皮　李皮　蓄　苦參（各一兩）　上銼碎。以水六升，煎至四升。去滓。乘熱熏洗。冷

__樗根散__

（出聖濟總錄）

__治脈痔。下部癢疼不止。__

樗根（洗切）　枳殼（去瓤麩炒各三兩）　皂莢子（取仁炒二兩）　上為細末。每服二錢匕。溫米

__大豆帛方__

（出聖惠方）

__治脈痔。下部癢疼。四沿腫起出血。拓痔。__

大豆（三升）　甘草（一兩）　槐白皮（三兩）　上除豆外。細銼。先以水一斗。入豆煎至二升。

次。

__荊芥散__

（出三因方）

__治痔漏下血。__

荊芥穗　槐花（炒焦各一兩）　石菖蒲（一兩半）　上為末。米飲調下二錢。食前服。

日二次。

__救急熨方__

（出聖惠方）

__治痔疾肛門邊腫硬。癢痛不可忍。__

芫花（三兩）　風化石（三兩）　皂突內黑煤（二兩）　上件藥搗羅為末。分作二分。

於銚子內點

__露蜂房散__

（出聖濟總錄）

__治脈痔。下部如蟲嚙。納下部。__

露蜂房　生螺靨（各一兩）　上燒灰。細研為末。以帛裹二錢匕。納下部中。日晚再易。

__烏連湯__

__治血痔。下血不止。量冷熱加減法。__

黃連（去須）　烏頭（炮去皮尖各等分）　上為銼散。每服二錢。水一盞半。煎至七分。

去滓。

不可忍。（出肘後方）

胡粉（半兩）　水銀（半兩）　上件藥以棗瓤和研。令星盡。捏蓮子大。以綿裹。夜臥時用。

__殺蟲方__

（出肘後方）

__治血痔。肛邊生瘡癢疼。__

用獺肝燒灰細研。空心米飲送下二錢匕。日晚再服。

__槐白皮湯__

（出肘後方）

__治脈痔有蟲。下膿血不止。__

用槐白皮二斤。細銼。以水一斗五升。煎至一斗。去滓入盆坐熏。冷即再熱。蟲當隨便利自出。更搗槐白皮末。綿裹一錢。納下部中。一方用槐白皮。一日一熏洗。依法。

__桃葉熏洗方__

__治脈痔。下部如蟲嚙。__

用桃葉一稱搗研蒸熟。納小口器中。有覆熏之蟲即出。

__滌痔散__

（出聖惠方）

__治脈痔。下部如蟲嚙。癢痛出血。並脫肛。__

用白礬半兩。取小便三升。入礬末乘熱洗之。以鵝毛拂上。一日減。三日除根。終身不作。

__　皮散__

（出肘後方）

__治脈痔。下部中如蟲嚙。敷痔。__

用　皮燒灰為末。每用少許，生油調敷之。

====血痔====

（附論）

夫痔下血不止者。由大腸風冷。肺臟積熱毒。留滯乘於經絡。血性得熱則流散。復遇大腸虛

__方__

__槐莢子丸方__

（一名如聖丸）

__治血痔。因便血隨出者。__

（方見如聖丸）

__當歸丸__

（出直指方）

__治痔。下血不止。__

川烏　當歸　黃　神?（炒）　地榆　槐花（微炒各半兩）　阿膠（炒酥）　荊芥穗　木賊頭

__　皮散__

（出聖濟總錄）

__治血痔。__

皮（燒灰存性）　黃　（銼）　熟乾地黃（焙）　續斷　柏葉　地榆（銼）　白芷　黃連（去須各

__黃　湯__

（出聖濟總錄）

__治諸痔。生瘡下血。虛損甚者。__

黃　（銼一兩）　當歸（切焙）　芎　（各一兩半）　龍骨（半兩）　芎　桂（去粗皮各二兩）

盞半。入沙糖半分。

__蒲黃湯__

（出聖濟總錄）

__治諸痔下血。__

蒲黃　當歸（焙切）　白芷　白石脂　黃連（去須）　芎　生乾地黃（焙）　甘草（炙各一兩）

__地榆湯__

（出聖濟總錄）

__治痔下血。__

地榆　艾葉　枳殼（去瓤麩炒）　黃　防風（去蘆頭）　龍骨　桑耳（各一兩半）　上搗篩。每木香枳殼丸（出御藥院方）

__治腸風。痔疾下血。__

木香（二兩）　黃　當歸　江枳殼（麩炒去瓤）　防風　熟乾地黃（各四兩）　槐角子（一斤炒）

不拘時服。

__神效槐雞丸__

（出聖惠方）

槐雞（一兩微炙）　皮（一兩微炙）　亂髮（半兩微炙）　白礬灰（一兩）　黃牛（一兩燒灰）

煎槐子枝湯送下十

__又方__

（出聖惠方）

訶黎勒（三分燒灰）　白龍骨（三分燒赤）　白石脂（三分燒赤）　當歸（三分）　枳殼（三分麩炒末。煉蜜丸。梧桐

__沒石子散__

（出聖惠方）

__治痔疾。下血無度。或發或歇。__

沒石子（三枚燒灰）　樗根白皮（二兩銼微炒）　益母草（三分）　神?（一兩微炒）　柏葉（一兩）

__椿根散__

__治痔疾。大腸風冷。下部疼痛。血不止。__

麝香（一錢微研）　乾漆（半兩搗碎燒令煙出）　炭皮（半兩）　棕櫚皮（半兩燒灰）　荊芥（半兩）

__麝香散__

（出聖惠方）

__治痔疾。風毒流注大腸。下血不止。__

上為細末。每於食前。以溫粥飲。調下一錢。

__神效方__

（出聖惠方）

__治痔疾下血。日夜不斷。__

白礬（五兩）　綠礬（三兩）　伏龍骨（二兩）　皮（二兩）　上件藥搗碎。入瓷瓶內。炭火五七下十丸。

__又方__

（出聖惠方）

皂莢刺（二兩）　樗根白皮（三兩微炙銼）　荊芥仁（一兩）　赤芍藥（半兩）　上為細末。一半陳

__又方__

（出聖惠方）

黃　（一兩銼）　附子（一兩炮裂去皮臍）　枳殼（一兩麩炒微黃去瓤）　皂莢（三去梃微黑皮塗

__比金丸__

__治血痔出膿血。及腸風　。__

密陀僧　白礬　槐實（炒為末）　皂莢（燒灰研各一兩）　上將密陀僧、白礬搗碎。入瓦罐內。

燒通赤。放冷。取出。搗細末。次入槐子末。皂莢灰和勻。用糯米飯為丸。梧桐子大。

每服

__赤石脂丸__

（出聖濟總錄）

__治血痔。下血至多。__

赤石脂　白礬（燒令汁盡）　龍骨（各一兩半）　杏仁（湯浸去皮尖雙仁一百枚）　上為細末。煉

__治血痔疼。__

黃柏皮　龍腦　薄荷（各一兩）　芽茶（一兩半）　上納將茶半兩炒焦黃色。並和勻，瓷器盛。

__　藤子丸__

（出聖惠方）

__治痔疾。下血甚者。__

藤（二枚取仁）　皂莢子（一百枚與　藤子入同以酥炒黃）　牛角　灰（五兩）　醋石榴皮

__黃　散__

（出聖濟總錄）

__治血痔下血。__

黃　（銼）　枳殼（去瓤麩炒各三兩）　上為細末。每服二錢匕。空心米飲下。日晚再服。

__皂莢子散__

__治痔疾下血。日夜不定。久不瘥者。__

__枳實散__

__治痔瘡下血。__

枳實（麩炒）　槐實（炒）　木賊（各半兩）　上為細末。每服二錢匕。煎皂莢子湯下。

不計時。

__何首烏丸__

（出聖濟總錄）

__治血痔。下膿血不止。__

何首烏（去黑皮）　威靈仙（去苗土）　枳殼（去瓤麩炒等分）　上為細末。浸蒸餅丸。

梧桐子大

__治痔疾下血。日夜不定。久不瘥者。__

（出聖濟總錄）

胡荽子（一兩微炒）　黃　（二兩銼）　槐花（一兩微炒）　上為細末。每服食前，以粥飲調下二

__又方__

（出聖惠方）

黃牛角　（四兩）　鱉甲（二兩）　穿山甲（二兩）　上件藥於好醋內蘸過。以大火燒令煙盡。候

__又方__

（出聖惠方）

木賊（一兩銼）　刺薊（二兩）　生乾地黃（二兩）　上為細末。每於食前。粥飲調下二錢。

__鹿角丸__

（出聖濟總錄）

__治痔疾下血。__

鹿角（一兩燒紅候冷研）　芸苔（炒研半兩）　上為細末。以醋煮面糊丸。梧桐子大。

每服十五

__荊芥散__

（出聖濟總錄）

__治痔下血。__

荊芥穗（陳者）　狗脊（去毛銼各一兩）　上為細末。每服二錢匕。濃煎木賊湯調下。

若瀉血甚

__香連散__

（一名黃連散）

__治痔血。__

（方見黃連散）

__白礬丸__

（出千金方一名大效丸）

__治痔下血。及新產漏下。__

附子（炮）　好礬石（熬各一兩）　上為細末。白蜜丸。梧桐子大。酒服二十丸。日稍加。不過

__地榆丸__

（出聖濟總錄）

__治血痔。__

用地榆為細末。每服二錢匕。飯飲調下日三。

__橘皮散__

（出聖濟總錄）

__治血痔。__

用陳橘皮二斤。三五年陳者佳。搗炒令熟。乘熱用絹袋二杖盛。橘皮縛定。更互坐上。

冷即易。取瘥為度。

__桃根湯__

（出聖濟總錄）

__治血痔。淋洗。__

用桃根半斤。細銼。用水一斗。煎至五升。去滓。溫洗。日三五度。

__稻蒿洗方__

（出聖濟總錄）

__治血痔。風冷積年難瘥。__

用稻蒿燒灰湯。洗淋下部。日三五度。取瘥為度。

__治血痔疼。__

用何首烏紅者。不可犯銅鐵器。如取用時。竹刀切碎。每以六兩。酒一瓶。煎六七沸。

去滓

__　皮散__

（出海上名方）

__治內痔。便血不止。有頭久不瘥者。__

用　皮一個。燒灰存性為細末。每服二錢。入麝香少許。溫酒米飲湯。皆可調服。一方無麝。白飲調下。

__治血痔箭痔。__

（出經驗良方）

用苦楝子肉為細末。酒煮面糊丸。梧桐子大。每服三十丸。蒼耳子煎湯下。空心日三服。

__止血方__

（出直指方）

用明血竭敷之。

__槐白皮湯__

（出千金方）

__治痔下部出膿者。有蟲傍生乳竅。__

__治血痔方__

端午日采躑躅花良。用新沙鑊盛。得一升水。先以花納入水。約八分許。將皮紙糊密。

慢火

__馬齒煎__

（出聖惠方）

__治痔疾。生瘡腫下血。__

用馬齒莧。洗去土。熟搗絞取汁。緩火煎成膏。停冷。每日服少許。作丸納所患處驗。

__治痔疾生瘡腫。下血五十年。亦瘥。__

（出肘後方）

用熊膽塗於痔瘡上。日三五度神效。

__酒連丸__

（出三因方）

__治酒痔下血。伏暑。久治不效。及腸風血不止。__

用黃連不拘多少。燎去須。酒浸。銀器中重湯煮。漉出晒乾。添酒煮七次止。上為末。

以余

__治酒痔便紅等。或暴發。或久發。__

（出經驗良方）

用青蒿一味。用葉不用莖。糞前紅用冷水調下。糞後紅用小酒調下。每服二錢。

__療痔疾便血。__

用活鯽魚一個。重八兩者。洗淨。鱗尾腸肚皆不去。用棕皮二兩洗淨。可截。先將棕一兩鋪一地瓦罐前服

====腸痔====

（附論）

夫腸痔者。以腸胃有風挾熱。二者乘虛入於腸間。沖發下部。故令肛邊生核。腫痛不消。

病

__方__

__逐瘀湯__

（出危氏方）

__治通利大便。取下黑物。__

川芎　白芷　生乾地黃　赤芍藥　五靈脂　枳殼　阿膠　蓬莪朮　茯苓　茯神　木通生甘碗。薑三片

__妙應膏__

（出聖惠方）

__治腸痔。肛邊有核。發熱及臟虛寒。勞損腸中生痔。肛邊有結核。疼痛發作壯熱。__

__腸多挺出。良久乃縮。__

豬懸蹄殼（五枚）　生梧桐白皮（四兩）　龍膽（二兩）　生桑根白皮（半兩）　蛇蛻皮雄黃（研口者炒去汗三分）

除雄黃豬脂外。銼碎。以去滓。再煎下雄黃。柳篦核大。用綿裹納下部。日

__木賊散__

__治腸痔多年不瘥。下血不止。__

木賊（二兩）　枳實（二兩一作枳殼）　乾薑（一兩）　大黃（二錢半）　上並銼。一處炒黑色存性

__皂角煎丸__

（出直指方）

__治內痔。腸頭裡面生核。寒熱往來。__

滿尺皂角（三挺去瓤核醋炙）　刺　皮（三兩炙黃）　白礬（　一兩）　桃仁（浸皮去炒）　豬後懸一錢）　上為細末

__枳殼湯__

（出聖濟總錄）

__治腸痔。腫生核。或發寒熱。__

枳殼（去瓤麩炒一兩）　黃　（銼二兩）　芎　丹參　當歸（切焙）　檳榔（銼各一兩半）　芍空心食前服。

__白朮丸__

（出聖濟總錄）

__治久積虛冷。腸風痔漏。面色痿黃。日漸羸瘦。虛少力等疾。__

白朮　厚朴（去粗皮生薑炙各三兩）　陳橘皮（湯浸去白焙）　乾薑（炮）　黃　（銼各一兩半）

米飲下。每服十五

__丹參散__

（出聖濟總錄）

__治痔。肛邊生結核。發寒熱。及疼痛不止。__

丹參（三分）　皮（一兩炙令黃焦）　蛇蛻皮（二兩燒灰）　當歸（三分銼微炒）　木香（三分）

裙）　上為細末

__治腸痔__

（一名雄黃丸出本事方）

在痔內有鼠奶下血。

白蕪荑　貫眾　野狼牙根　椿東引根（白皮）　槐東引根（白皮）　皮（炙焦各一錢）　雄黃（半易。

__鱉甲丸__

（出本事方）

__治腸痔。__

鱉甲　皮（炙黑焦）　穿山甲（炙焦）　白礬（枯）　附子　豬牙皂角（各半兩炙焦存性）　麝香

__黃　地黃丸__

__治腸風痔疾。及風閉疼痛等。積年不瘥。__

黃　（銼）　生地黃（焙）　厚朴（去粗皮生薑汁炙各二兩）　當歸（焙一兩）　大黃（一兩半）　上

__鱉甲散__

（出聖惠方）

__治痔肛邊生結核。疼痛寒熱。__

鱉甲（一兩塗酥去裙　）　檳榔（三分）　皮（一兩炙黃焦）　蛇蛻皮（三分燒灰）　露蜂房（

__鱉甲散__

（一名五灰散）

__治腸痔。五痔不問內外牡牝。寒濕勞濕悉治之。__

__　皮散__

__治腸痔。生核腫痛。時下膿血。__

皮（一枚炙焦）　營實（薔薇根是也）　枳殼（去瓤麩炒）　黃　（銼焙）　槐豆（炒）

桑耳（微為細末。空心煎

__葫荽子散__

（出聖惠方）

__治痔。肛邊生結核。腫硬疼痛。發歇寒熱。__

葫荽子（一兩微炒）　枳殼（一兩麩炒）　當歸（一兩銼微炒）　皂莢子仁（一兩微炒）

郁李仁（

__威靈仙散__

__治腸痔止痛消腫。__

威靈仙（四兩去土）　防風（二兩去叉）　枳殼（去瓤麩炒）　黃　（銼各半兩）　上為細末。每服除五痔等患荊芥穗　黑狗脊　鯪鯉甲　枳殼（去瓤麩炒）　上等分為粗末。每用一兩。以水二升。

煎數沸

__皂莢丸__

（出聖惠方）

__治痔疾。肛邊有結核。寒熱疼痛。日夜不歇。__

皂莢（四挺去黑皮及子）　栝蔞（一枚）　皮（二兩）　白礬（二兩）　上都銼碎。

入瓷瓶內燒令

__天靈蓋散__

（出聖惠方）

__治痔疾。肛門邊結核。寒熱疼痛不可忍。__

天靈蓋（半兩炙黃）　桃仁（半兩湯浸去皮尖雙仁者研）　薰陸香（半兩）　麝香（一分細研）　上

__　藤子丸__

__治腸風。下部腫痛。便血後重。坐臥不安。__

藤子（半兩）　威靈仙（揀淨銼碎水淘洗過焙乾）　大黃（炒過各二兩）　上為細末。

煉蜜丸

__柏葉丸__

__治痔。腫腸風痛。時有膿血。__

柏葉　烏梅肉（焙乾各一兩）　皂莢（一挺去皮並子水浸透搗碎取汁）　上皂莢除外。

搗為末。

__龍參丸__

__治腸痔。肛邊腫痛。生核下血。__

地龍（干者一兩）　苦參（一兩）　烏頭（去皮臍半兩半生半炮）　上為細末。醋糊丸。

綠豆大。

__地榆散__

__治腸痔。下部生核。腫痛寒熱出血。__

地榆　甘草（半炙半生）　陳槐皮（半炒半生各一兩）　上為細末。每服二錢匕。濃煎枳殼桑根

__治腸痔__

（出本事方）

槐花（炒）　白礬（枯各一兩）　附子（半兩）　上為細末。蒸餅丸桐子大。每服二十丸。米飲下

__治肺臟虛寒。勞損。腸中生痔。肛邊有核。疼痛發作。憎寒壯熱。腸多挺出。良久__

__乃縮。__

（鱉頭（一分炙令黃）　鐵精（一分）　麝香（半錢）　上研如粉。日三五度。貼於痔上。

__又方__

（出聖惠方）

砒霜（一分）　甜葶藶（一分微炒令香）　蜣螂（一兩微炒取腹下肉）　上為末。煉蜜丸蓮子大。

綿裹一丸。納下部中。覺急逼暫且忍之。待苦急。可上盆子。瀉下惡膿。去病根本。

__治腸痔有血__

（出肘後方）

白薔薇根（山上者）　枸杞根（曝乾各半兩）　上為細末。每服二錢匕。溫水調下。日三服。當

__栝蔞散__

__治腸痔下血。__

栝蔞實（仁好者一個）　烏梅肉（十個）　上先將栝蔞切下蓋。少取瓤。以烏梅肉實其中。蓋定下。

__枳實丸__

__治腸痔下血。__

枳實（五兩去瓤麩炒搗為末煉蜜和丸如彈子大）　皂莢刺（燒存性為末一兩）　上水一盞用藥一

__枳殼散__

__治痔癢腫。核疼痛不可忍者。熨痔。__

__治痔腫腸痛。初覺生核。熏渫。__

荊芥穗　甘草（銼）　上等分為粗末。每用兩大匙。水一升半。煎取一升。去滓。乘熱熏之。

__治腸痔方。__

（方見治痔腸疾）

__鳳眼丹__

__治腸風痔__

鳳眼草　槐角子（各半兩）　上同搗丸花球大。再以薄綿裹。於熱坑　上端坐一晝夜。

曉效

__治腸痔大便常血。__

（出肘後方）

用赤小豆二升。苦酒五升。煮豆熟干。復內苦酒中。候酒盡。上酒服方寸匕。日三度。

__療腸痔方__

（出肘後方）

生地黃（一斤切）　酒（二斗）　上以酒漬地黃三日。隨意飲多少即瘥。

__又方__

以繁蔞燒灰。礬石熬和為粉。塗之。

__薤白湯__

__療大便後出血。此腸痔之疾。__

薤白（切七分）　羊腎脂（一升）　上緩火煎令薤白黃。去滓頓服。盡瘥。更服即止膿血。與糞

__白礬丸__

__療大便後出血。此腸痔之疾。__

__治腸痔下血不止。__

（出肘後方）

__上用蠡魚作　。以薑蒜食之。忌毒物。又方__

__用鯽魚羹隨意　__

__獺灰方__

__治腸風下血不止。__

用獺肝燒為末。服一錢匕。

__治腸痔大便常血。__

（出肘後方）

用蔥白三十個。煮作湯。盆中坐。立瘥。

__槐白皮湯__

__治腸痔。__

__又方__

__治腸痔大腸常血。__

（出肘後方）

用楮桃一斛蒸之。納小口器中。以下部拓上坐。蟲自出。

__又方__

用槐樹耳搗末。米飲服方寸匕。日三。

__仙人掌草方__

__治腸風下血。__

仙人掌草二斤。與甘草浸酒服。

__熏洗方__

（出肘後方）

__治腸痔。每大便常血。下部癢痛如蟲咬者。__

__療治腸痔方。__

（出肘後方）

取枳根皮末。米飲服方寸匕。日三。亦可煮汁常飲。

__又方__

用枳殼燒末敷之。深者導之。

__又方__

用槐白皮末。以導之。

__治腸痔大便血。__

用　皮燒末。敷之。

__當歸餅__

痔疾。肛邊生結核。痛楚寒熱不可忍。

__二皮湯__

（一名熏痔湯）

__治腸痔淋洗。__

（方見熏痔湯）

__治腸痔大便常有血方。__

（出千金方）

用蒲黃微炒為末。水服方寸匕。日三服。良妙。一方粥飲調下。食前服。

__蜜草散__

__治腸胃風熱毒。氣結成痔。腫熱痛作。膿血破後。久變漏瘡者。此藥頻頻淋洗。漸__

__漸痊瘥。不瘥多洗。__

甘草　柏皮（二味各半兩）　蓮蓬（新舊皆可）　五倍子　黃柏　大黃　黃連（去須）　黃苓（六候通

__穿山甲散__

__治腸風痔疾。疼痛難忍。或下血不止。__

黃牛角（銼）　穿山甲（各半兩）　蟬蛻（一分）　豬牙皂角（銼）　上件藥入在瓦瓶罐子內。炭火

__勝雪散__

__治垂腸翻花。鼠奶等痔。熱痛不可忍。或疤或瘡者。皆並治。__

片白腦子　松柏霜　上件半字。用好酒少許。研成膏子塗之。隨手輒愈。

__療腸痔疾。__

以穿山甲燒灰。與少肉豆蔻末。米飲調服。

__治腸痔下血。__

以虎杖根洗去皴皮。銼焙搗篩蜜丸如赤豆。陳米飲下。治患腸痔大便常有血。取鯽魚作羹。及隨意任作飽食。

__治腸痔殺三蟲能進食。__

以　耳一周年服之佳。七月七日九月九日並可采用。療患腸痔。每用大便常有血。以鯽魚薑齏食之佳。任性食多少瘥。忌冷毒物。治腸痔。大便常有血。下部癢痛如嚙咬者。掘地作坑。燒令赤。酒沃中搗吳茱萸二升。納中，乘熱扳開小孔。以下部拓上。冷乃下。不過三四度即瘥。

====氣痔====

（附論）

夫氣痔者。以便下血。或肛頭腫凸。良久乃收。風也。皆由邪毒瓦斯蘊積腸間。及患怒不節。酒食過傷。令下部氣澀壅結而成。

__烏蛇黃　丸__

__治氣痔。大便閉澀。下血脫肛。__

烏蛇（酒浸炙取肉五兩）　黃　（一兩半）　大黃（銼）　大麻子仁（炒各二兩）　獨活（去蘆頭）

一兩半）　羚羊角（酒下二十丸。以利為度

__續斷丸__

（出聖惠方）

__治氣痔下血。肛門疼痛。__

續斷（一兩）　皂角子仁（一兩炒黃）　黃　（一兩銼）　皮（一兩炙令黃）　熟乾地黃（二兩）

甲（一兩炙令黃）　枳為細末。煉蜜丸梧桐子大。

每於食前。煎丹參湯送下三十丸。

__橘皮湯__

（出直指方）

__治氣痔。__

橘皮　枳殼（炒）　川芎　槐花（炒各半兩）　檳榔　廣木香　桃仁（浸去皮炒）　紫蘇莖葉　香服。

__　皮散__

__治氣痔。下部疼痛生瘡。脫肛不收。__

__黃　散__

__治大腸熱。結成氣痔。__

黃　（銼二兩半）　苦參　玄參（各三兩）　附子（炮裂去皮臍一兩半）　大黃（銼炒一兩半）　干（一具燒焦）　上為細末

__黃　湯__

__治大腸風壅。積滯不利。變成氣痔疼痛。__

黃　（銼半兩）　當歸（切焙）　大黃（銼焙）　檳榔（煨銼各一兩）　枳殼（炒）　防己木香　黃

__桃仁散__

（出聖惠方）

__治氣痔脫肛。腸胃久冷。腹脅虛脹。不思飲食。__

桃仁（一兩湯浸去皮尖炒微黃）　陳橘皮（一兩湯浸去白皮瓤焙）　桂心（一兩）　厚朴（一兩去皂莢仁（二兩炒

__荊枳湯__

（出直指方）

__治氣滯發痔。__

荊芥穗　枳殼（炒）　槐花　紫蘇莖葉　香附草　上等分為末。每服二錢。米湯調下。

__當歸散__

（出聖惠方）

__治痔氣。肛腸疼痛。__

當歸（三分銼微炒）　木香（半兩）　桂心（三分）　枳殼（三分麩炒微黃去瓤）　附子（半兩炮裂

__槐豆散__

__治五痔下鮮血。多秘結。疼痛成氣痔者。__

槐豆（炒二兩）　皂莢子仁（三分炒）　枳殼（去瓤麩炒）　防風（去）　桑耳（各一兩）　上為細末

__硫黃丸__

（出聖惠方）

__治大腸積冷。氣痔不瘥。大腸結澀疼痛。胸脅脹滿。__

硫黃（一兩細研）　豬牙皂角（半兩炙令黃赤色）　川大黃（一兩銼碎研）　木香（一兩）　桃仁（前粥飲下二十

__訶黎勒丸__

（出聖惠方）

__治氣痔。下血疼痛不止。__

訶黎勒（一兩煨用皮）　槐子仁（二兩微炒）　當歸（一兩銼微炒）　乾薑（一兩銼炮制）　陳橘皮以枳殼湯下二十

__威靈仙丸__

__治氣痔。治大便滯。__

威靈仙（去土）　乳香（研）　枳殼（去瓤麩炒各一兩）　上為細末。粟米和丸。梧桐子大。每服

__卷柏散__

__治因氣成痔　。__

卷柏　枳殼（去瓤麩炒）　豬牙皂角（各一兩）　上入小藏瓶內。以鹽泥固濟。慢火燒透入。去酒送下。

__　皮散__

__治氣痔。__

皮（一枚燒焦）　桂（去粗皮一兩）　磁石（燒灰醋浸十次四兩）　上為細末。每於食前空心米

__熏熨方__

__治氣痔脫肛。__

枳殼（去瓤麩炒）　防風（去叉各一兩）　白礬（熬令汁盡枯一分研）　上除白礬外。

搗為粗末。

__神效散__

（出聖惠方）

__治氣痔。__

槐鵝（一兩銼微末炒）　皂莢子仁（半兩微炒）　丁香（半兩）　上為細末。每於食前。

以粥飲調

__治氣痔下血。肛邊疼痛。__

（出聖惠方）

夜合葉（二兩干者）　枳殼（二兩麩炒微黃去瓤）　訶黎勒（煨二兩用皮）　上為細末。

每於食前

__又方__

（出聖惠方）

雞冠花（二兩）　枳殼（麩炒微黃去瓤）　臭椿樹皮（二兩微炒）　上為細末。煉蜜丸梧桐子大。

__聖功丸__

（一名雞冠丸）

__治氣痔。下血。肛邊疼痛。__

（方見大腸門腸風下血類）（案原方：雞冠花。椿根皮各等分。上為末。煉蜜丸。梧桐子大。

__白礬丸__

__治氣痔下血。__

__必效丸__

__治氣痔脫肛不收。或生乳。時時血出。久不瘥者。__

__糝藥方__

__治氣痔脫肛。良久乃收。__

海螵蛸（研）　染胭脂（研各半兩）　上為末。同研勻。先以湯洗。略拭乾。糝藥少許。

__治氣痔下血。肛邊疼痛。__

（出聖惠方）

硫黃（一兩細研）　木香（一兩末）　上為細末。令勻。每服食前。以粥飲調下一錢。

__又方__

（出聖惠方）

地榆（一兩銼）　檳榔（一兩）　上為細末。每於食前。以粥飲調下一錢。

__又方__

（出聖惠方）

槐木耳（二兩微炒）　乾薑（一兩炮制銼）　上　咀。每服三錢。以漿水一鐘。煎至六分。去

__又方__

（出聖惠方）

槐殼樹（一兩銼微炒）　槐花（一兩微炒）　上為細末。每於食前。以粥飲調下一錢。

__治氣痔__

以鯪鯉甲燒一兩存性。肉豆蔻仁三個。同為末。米飲調下二錢服。膿血甚者。加皮一兩燒

====久痔====

（附論）

夫久痔者。由臟腑久積風熱毒。流注於大腸。乃成斯疾也。復遇下元冷憊。腎臟勞傷。

氣血不調。三焦壅塞。熱毒流滯。而搏於血。入於大腸。故令下血。肛邊腫癢。或生瘡　。

連滯

__槐子丸__

（出聖惠方）

療五痔。數年不瘥。燥濕痔有雌雄。為病苦者。有干燥腫疼者。有崩血附核者。有腸中返癢者。三五年皆殺人。忌飲酒及作勞色。犯之即發。

槐子　乾漆熬　杉木根皮（各四兩似茱萸）　秦艽　黃芩　白蘞　青木香　牡蠣（　）　龍骨為末。蜜茱萸根、

__雷礬丸__

__治五痔。　血日久。眾藥不瘥者。__

雷礬（二兩）　紫芝　白芷　紫菀（各二兩）　貫眾（五兩）　秦艽（去苗土）　厚朴（去粗皮生薑各半兩）　豬懸蹄（下。日晚再服。

__黃　膏__

（出聖惠方）

黃　（一兩半銼）　漏蘆（一兩半）　黃柏（一兩半銼）　槐子仁（半兩）　木通（一兩半銼）　苦參硫黃（一兩細研）　麝藥二十余沸。以布絞去滓故帛上貼之。日兩三度換。蟲出即愈矣。

__烏蛇膏__

（出聖惠方）

__治痔疾年月深遠。旁生孔竅。有頭。膿血出。瘡癢難忍。__

烏蛇（一兩燒灰）　馬齒（一兩燒灰）　皮（一兩燒灰）　乳發（三分燒灰）　黃礬（三分研細）

分研細）　豬脂（一斤盡）　上都研極細。先煎豬更煎三兩。復入蠟三兩。

__安息香丸__

__治久患腸風。痔　諸疾。__

安息香（一分）　阿魏（半分）　乳香（一錢三味一處研）　丹砂（一分）　雄黃　龍腦麝香（各粒去皮心膜水一大重湯煮。或於飯甑丸。空心服。腸風湯。心腹諸氣溫酒

__治痔瘡久不瘥者。洗藥。__

桃條　柳條　槐條　桑條　艾葉　荊芥　茄根　蒼耳根　萱草根（各等分）　上每用三兩五倍子（五個灰火炮）　香白芷（二錢）　輕粉（二錢）　黃丹（二錢）　麝香（少許）

上為細末。

__白蘞散__

（一名赤小豆散）

__治十年痔如鼠乳。膿出。下血劇者。__

（方見赤小豆散）

__龍骨皮丸__

（一名螺皮丸）

__治五痔。連年不止。兼痔　。__

（方見螺皮丸）

__朱砂丸__

（出聖惠方）

__治久痔有頭。疼痛。化為瘡口。膿水不絕。__

朱砂（三分細研）　砒霜（半兩）　巴豆（一粒去皮心研紙煨壓去油）　麝香（一分細研）　阿魏（湯浸蒸餅和丸。綠

__小槐子丸__

__治大腸積冷。久痔不瘥。__

槐子仁（二兩微炒）　龍骨（一兩）　白礬（一兩燒令汁盡）　硫黃（一兩細研）　枳殼（二兩麩炒搗三二百杵。丸梧

__治痔疾有頭。數年不瘥。__

（出聖惠方）

鰻鱺魚頭（一兩炙黃）　木香（一兩）　麝香（一兩細研）　砒霜（一分細研）　粉腳（一兩細研）

蓮子大。用綿裹一丸每日用之。以痔頭消

__熨方__

（出聖惠方）

__治痔疾有頭。多年不瘥。頻發。疼痛坐立不得。__

雄黃（一分）　醋石榴皮（一分）　皂莢（一分）　杏仁（一分湯浸去皮尖）　藜蘆（一分去頭）　柳七度瘥。

__槐子丸__

（一名小槐實丸）

__治五痔。十年不瘥。__

__大黃湯__

__治數十年五痔。下血如雞肝。肛邊結核鼠乳。肛中疼痛。__

大黃（銼炒五兩）　滑石（三兩半）　芒硝（研）　桑根白皮（銼）　黃芩（去黑心）　杏仁（湯浸去同煎一盞

__　皮散__

__治丈夫婦人五痔。年久不瘥。__

皮（一個燒灰研）　雄鱉頭（三個燒灰研）　醋石榴皮　地榆　枳殼　槐花（各一兩）

上除二

__貫眾散__

__治腸風痔　。久不瘥。__

貫眾（三兩）　雞冠花（五兩）　甘草（炙一兩）　烏梅（去核炒）　黃連（炒各二兩）

麝香　當門如綠豆大。每

__白礬丸__

__治久痔腸胃風冷及　。膿血不止等。__

__　藤子散__

__治腸風五痔。久不瘥。__

藤子（燒存性）　茺蔚子（炒各半兩）　地榆　臭椿根（蜜炙焦色）　白礬（燒令汁盡各一兩）

__芍藥丸__

__治腸風痔　。久不瘥。__

芍藥　地龍（去土炒）　大黃（銼炒）　威靈仙（各一兩）　木鱉子　上為細末。三分中減一分。

米醋一盞熬成膏。和丸。二分如桐子大。每服五丸。茶清下。空心食前服。

__萬金散__

__治久患痔疾。__

椿根（銼一兩）　楝實（去核面炒）　胡粉（炒各半兩）　本（去苗土一分）　臭橘皮（去瓤切炒子。不計多少

__黃連丸__

__治痔疾。積年不瘥。或腸風瀉血。__

黃連（去須）　蕪荑仁　藤子　白礬（各一兩）　皂莢（炙去皮子一兩半）　上為細末。以粟

__天雄膏__

__冷痔瘡。久不瘥者。追風毒。去疼痛。__

天雄（去皮臍一枚）　天南星（一枚）　天麻（半兩）　丹砂（四分）　黃蠟（半兩）　上並生為末丸

__獨聖散__

__治年深痔疾不止。__

用黃土如石者。半兩。燒令紫色。細研末。以膩粉一錢。藥末二錢半。拌勻。臨臥時酒調下。蟲出是見效矣。

__比金散__

__治久痔。__

用蜀葵花葉。夏月收者。焙乾為散。每服二錢匕。溫酒調。五服效。

__熏痔立效方__

__治痔　久不瘥者。__

蛇蛻（四兩細剪令碎）　蟬蛻（四兩細剪令碎）　白礬（二兩生研）　皂莢（二挺為末）

上拌勻。

分為六貼。每月一貼。瓷碗內如燒香法。盛入桶內。燒令煙。就上熏之。煙盡即止。

__熏痔必效散__

__治痔漏久不瘥者。__

鯪鯉甲（二兩細銼）　黃牛角　（四寸細銼）　鉛丹（一兩研）　乳香（一分研）　上為末拌勻。每

__蜂窠膏__

__治痔　。累經熏洗未效者。__

蜂窠（燒灰秤半兩研）　蚰蜓（一個大者研作膏）　水銀粉（秤一兩研）　鉛丹（秤一錢研）　上將

__槐枝酒方__

（出聖惠方）

__治痔疾。數年不瘥。__

槐枝葉（二斗細研）　槐子仁（二升搗碎）　蒼耳莖葉（細銼一斗）　上件藥入於釜中。

以水一石蓋覆。候

__白礬丸__

（出聖惠方）

__治痔疾多年不瘥。下部腫硬疼痛。宜服。__

白礬（二兩燒令汁盡）　附子（一兩炮裂去皮）　桑黃（一兩銼微炒）　上為細末。以軟飯和丸。

__不換金散__

__治腸風痔　。瀉血久不瘥。__

槐實（及時采炒）　臭椿根皮（銼曝乾）　荊芥穗（各一兩）　上為細末。每服一錢匕。

用粟米飲

__槐白丸__

__治腸風痔　。久不瘥。__

槐白皮（四兩用煮棗肉四兩火上旋塗慢火炙干絕為度）　槐花（炒）　白礬（燒令汁盡各二兩）

__白礬丸__

__治五痔。連年不瘥。及　下膿血不止。__

白礬（燒灰）　赤石脂（各一兩）　附子（炮裂去皮臍一兩半）　上為末。煉蜜丸梧桐子大。每服

__黑紙捻方__

（出楊氏家藏方）

__治痔　久不瘥。除瘡口內黑肉。__

密陀僧（　）　黃連（去須）　瀝青（等分）　上為末。用紙作捻。以津唾蘸藥末捻入竅內。覺微

__熏痔方__

__治久痔不瘥。__

臭椿皮（炮干二兩）　枳殼（去皮三兩）　蛇蛻（半兩）　上搗篩用一小罐盛。以濃紙一張蓋口。

以燈盞內油塗之。如此熏三五度立效。

__烏金散__

__治久患痔瘡。疼痛不可忍者。__

烏驢乳（屋上塵煤是也細研）　陳臘茶末（各一兩）　膩粉（一字）　上細末。敷痔上。

干者以油

__治痔疾多年不瘥。下部腫硬疼痛。宜服。__

細墨（二兩）　乾薑（二兩炮制銼）　上為末。以軟飯和丸。梧桐子大。每於食前。黃枳殼湯

__神驗熏藥方__

（出聖惠方）

__治痔　積年不可忍者。__

鰻鯉魚（半斤五月五日采曝乾搗為末）　蜣螂（三枚為末）　上件藥取成熟艾和藥末。

以青布卷

__金針散__

（出御藥院方）

__治久痔。及腸下血。疼痛。諸藥不瘥者。__

皂莢刺（赤紅者炙）　破故紙（杵碎紙上炒香各等分）　上為細末。每服二錢。溫酒調下。食前

__大效丸__

（一名白礬丸）

__治痔疾不瘥。__

__乳香散__

__治五痔。年深不瘥。__

乳香（二錢）　沒藥（一錢二味同研）　上細末。用小雞子一枚。打開去黃。以清拌藥。

再入雞

__麝香散__

__治遠年痔疾。有膿血出。不可忍者。__

麝香（半錢研）　田螺（一個燒灰研）　上細研末。用蔥湯洗。次用藥敷之。

__白玉丹__

（出三因方）

__治久年腸痔。下血。百藥不效者。__

凝水石（不拘多少煨紅研細水飛再入窠中　）　上糯米糊丸。如梧桐子大。陳米飲下五十丸。

__治痔瘡不問三十年久遠瘡皆可。__

片腦（不拘多少點在蝸牛內一宿蝸牛肉化為水以鵝羽蘸瘡）　上用寒水石為末。井花水空心調

__治痔瘡久不瘥者__

用活蜈蚣一二條。頭尾足俱全者。放於香油中。用瓷器盛貯。托定不用留瓶口。七七四十九日。久留日數不妨。但蘸油點痔上。不過十余次即愈。

__石燕散__

（出肘後方）

__治腸風痔　。三十年不瘥。面色痿黃。飲食無味。及患臟腑傷重泄瀉。　__

暑月常瀉不止。及諸般淋瀝。久患消渴。婦人月水不調。赤白帶下。多年不瘥。應是臟腑諸疾。皆治之。

用石燕不拘多少。淨洗。每日空心取一枚。放堅硬無釉缽溫水磨服之。如彈子大者分三服。晚食前再服。欲作散搗研為細末。水飛過。取白汁如泔乳者。澄去水。曝乾。以瓷石協去杵頭鐵屑後。入硬堅瓷缽內。以硬乳捶研。每服半錢至一錢。清飯飲調下。溫水亦得。此方偏痔。久年腸風等疾須常服。勿令歇。服及一月。勿歇即愈。

__　藤子散__

__治痔　久不愈。__

用　藤子。不拘多少為散。先以蜜調少許塗　痔瘡上。次用溫酒調下一錢匕。食前服之。

__朱砂丸__

__治久痔生瘡。出血不止。__

白礬（半兩）　雄黃（半兩）　朱砂（半兩）　以上三味。入瓷盒子內。水調。蚌粉固口縫。外用麝香（一兩別研）　穿山甲（一兩置瓦上炙令黃赤色）　肥皂（一枚去子焙）　上件為細末。煮面