======卷三百一======

=====下部瘡門=====

====總論====

陰瘡者有三等。一、濕陰瘡。二、妒精瘡。三、陰蝕瘡。又曰下疳瘡。蓋濕者由腎經虛弱。

久曠澀。

疼痛下疳蘆湯湯。

腎臟風。論曰。實則為痛。虛則為癢。癢之出於腎虛也明矣。腎屬足少陰之經。囊間濕癢。

人之精血不充。內為嗜欲所耗。外為風冷所乘。風毒濕氣。皆從虛入。囊間其有不癢濕者乎。腳下其有不瘡瘍者乎。療治之法。先當疏散風邪。流行濕毒。夫然後以芎歸活血。與細辛、蒺藜驅風。數輩潤養而平治之。若欲遽用川烏、故紙燥烈之劑。吾恐攔住內邪。病無由愈。間有患者。為酒面炙爆所傷。腎虛而挾熱。如豬肚黃連蒸為丸子。不可無。其或不施藥餌。一切從事於熱湯。雖沃之暫止。然真氣愈泄。肝腎愈虛。或者未知攸濟。

__方__

__宣毒方__

__治腎余氣瘡。__

苦參　荊芥　當歸　川芎　玄參　白芷（各半兩）　黑牽牛（一兩半）　烏蛇（一條）　青黛（半去巴豆大。每

__浴毒丸__

（出外科精要方）

__治小腸風。陰瘡癢痛。__

木通　本　枳殼　管仲　白芷　荊芥　甘松　薄荷（各等分）　上　咀。用藥二兩。

水五升

__陰瘡膏__

__治男女陰瘡。__

米粉（一酒杯許）　芍藥　黃芩　牡蠣　附子　白芷（各十八銖）　上　咀。以不中水豬膏一斤

__豬蹄湯__

（出聖惠方）

__治陰瘡膿血不絕。__

豬蹄（二枚）　黃柏（三分銼）　敗醬（三分）　黃芩（半兩）　黃連（三分）　甘草（一兩銼）　營實

__七寶檳榔散__

（出德生堂經驗方）

__治下元玉莖上。或包頭內有疳瘡。漸至蝕透不愈者。__

檳榔　密陀僧　雄黃　輕粉　黃連　黃柏　朴硝　上為細末。入麝香一錢。和勻再研細。

先

__玉粉散__

__治下陰瘡。疼不止。__

寒水石（　）　密陀僧　滑石（各半兩）　膩粉　麝香（各少許）　上為細末。油膩或干貼。

__牡蒙散__

（出聖惠方）

__治陰下生瘡。濕癢失精。__

牡蒙　菟絲子　柏子仁　蛇床子　肉蓯蓉（各二兩）　上制下篩。酒服方寸匕。日三。

以知為

__宣風散__

（出仁齋直指方）

__治疏肝腎風__

大雞心檳榔（二個）　桑皮（半兩）　甘草（焙三兩）　牽牛（生取一兩炒）　上為末。

每服二錢。

__全蠍散__

（出仁齋直指方）

__治腎臟風。發瘡疥。__

雞心檳榔（一大個破開以黃華丹一錢合在內溫紙裹煨）　明硫黃（研二錢）　生虢丹（二錢）　全抹兩掌。先

__又方__

（出仁齋直指方）

上用大紅川椒去目。水蘸濕半日。夾生杏仁研膏。搽手如上法。亦驗。

__烏頭丸__

（出衛生家寶方）

__治腎臟風上攻下疰。生瘡並癬。　__

川烏（二兩）　草烏（一兩二味以黑豆半升煮透軟去皮切日干）　天麻　地龍（去土）　白附子（

__輕黃散__

__治玉莖上生瘡。不干見骨者。__

大黃（三錢燒灰存性）　黃柏（二錢燒灰存性）　輕粉（少許）　久年壁土（東向者一錢）　上先用

__硫黃散__

（出聖惠方）

__治陰上生瘡。__

硫黃（半兩）　赤石脂（半兩）　麝香（一錢）　膩粉（一錢）　上藥都和如粉。每先以甜淡漿水溫

__牡蠣散__

__治陰囊兩傍生瘡。或陰濕水出。甚癢甚苦。夜則抓之無足。後必自痛。或兩腋汗腳__

__柄心常濕汗。無所奈何。此藥主之。予親得之此症。受苦數十年。得此方隨用二三日。__

__如法　__

枯白礬（四兩）　黃丹（炒二兩）　牡蠣粉（二兩）　上為細末。遇夜睡。手捏藥於癢處痛擦之。

亦有頓擦方

__麻黃根粉__

__治腎勞熱。陰囊生瘡。__

麻黃根　石硫黃（各二兩）　米粉（五合）　上制下篩。如常用粉法搽瘡上。粉濕更搽之。

__胡連散__

__治陰生瘡腫痛__

胡粉（三錢）　黃連末（一錢）　五倍子末（一錢）　上藥都和研為散。先以甘豆湯淨洗。拭令干

__天雄散__

__治陰生瘡。腫痛。__

天雄（一枚末）　膩粉（一錢）　麝香（一錢）　上細研為散。以溫漿水洗瘡。淨後用津液塗之。

__夾鹽散__

__治陰瘡及惡瘡。__

鼓子草根（一把）　大麥（三十粒）　鹽（少許）　上搗令爛。敷瘡上。一易經三日。

後三日一易

__遠志散__

__治莖中痛。囊津液不行。__

遠志（去心）　五倍子（焙）　蛇床子（各等分）　上為細末。每用藥末五錢。水三升。

入蔥白三

__桑枝湯__

__治陰瘡。__

桑枝（二握銼）　蔥（二握）　上以水三升。煎至二升。去滓。稍熱浴瘡上。一方水煎桑白皮湯

__蚯蚓散__

__治陰莖瘡。__

豆粉（一分）　蚯蚓（二分）　上用水研塗上。干又敷之。一方用豉一分。

__黃白散__

__治近穀道四畔。時復生泡。癢而生痛。無非風毒流行。去風乾水足矣。__

黃柏皮　黃連（去須）　白礬（　過）　白蛇皮（燒灰各等分）　上為細末重篩。入麝香、臘茶末

__鍛石散__

__治腎漏。陰囊先腫。後穿破。出黃水。瘡如魚口能致命。__

上用五倍子同鍛石炒黃色。去灰攤地出火毒。砂盆內研為細末。不犯銅鐵。干搽瘡上。

五七

__又方__

上用豆豉燒灰。貼之。

__蛇床散__

__治陰囊生瘡疼痛。__

上用川椒、荊芥、火掀草、蛇床子煎湯洗。後用雞清調朴硝末塗之。即見效。

__荊芥湯__

__治玉莖上生瘡。__

上先用荊芥、黃柏煎洗。後用黃白真蚌粉、荊芥、青黛為末。干糝瘡上。

__丹胞散__

__治莖上生瘡。臭爛者。__

上以豬胞一個。連尿去一半。用新磚兩口。炭火　新磚。將豬胞連尿於磚上焙乾。不住手來洗。

__鱉灰散__

__治男子陰頭癰。不能治者。及治婦人陰瘡脫肛。__

上用鱉甲頭燒灰。以雞子白和敷之。

__地連散__

__治玉莖上生瘡。__

上用地骨皮煎湯洗。訶子連核燒存性。為末干糝。

__川連散__

__治下部注瘡。__

上用宣連為細末。漿水調成餅。攤於碗面上。內用艾及川甲三片。燒煙覆碗。熏成黑色再取先

__煎蜜散__

__療男子陰瘡損爛。__

上爛煮黃柏洗之。又用白蜜塗之。一方蜜炙焦為末。敷於瘡上。

__蠟茶湯__

__治陰囊上瘡。__

上用蠟茶為末。先以甘草煎水洗。後用貼妙。

__豬脂散__

__治天行　瘡。__

上用豬蹄燒灰。以豬脂和敷。日五六用。

__桃熊散__

__治熱病後。下部生瘡。__

上取濃煮桃白皮如稀錫。納少許熊膽。以綿蘸藥納下部瘡上。

__黃柏散__

__治揩襠。__

上先用熱溫水洗過。揩痛處。卻用黃柏皮末一錢。和勻。新米泔調塗。或用新米泔調服三五

__水瘡湯__

__療陰瘡。陰邊如粟粒生瘡及濕癢。__

上以槐北面不見日處。白皮一大握。鹽三指一撮。以水二大升。煮取一升。洗之三五遍。

適

__蠟燭平胃膏__

__治腎臟風瘡。__

上用平胃散。以蠟燭油煎過。候冷。調敷瘡愈。

__合掌散__

__治腎臟生瘡。__

上用檳榔硫黃為末。臨睡、用香油調掌心上。鼻嗅之。卻以藥抱外腎睡。二三日用之效。

__治陰癢生瘡。__

上嚼胡麻。塗之驗。

__治玉莖上生瘡。不干見骨者。__

上用烏賊魚骨末。按滿瘡口。以紙纏之。

__治揩襠__

上用嫩楓葉搗爛。搽之立愈。

__又方__

上用老鴉酸草。又名酸毒草。搗爛搽之立愈。以冷水洗之。

__又方__

上用馬屁勃即灰菰。尋常采收。如有此疾。先用溫水或冷水輕輕洗淨。以菰為末摻患處。

如

__治男子腎生瘡癬作癢。__

上以百草霜。用香油調搽立效。

__治陰囊上瘡__

上用甘草煎湯溫洗。卻用臘茶末就敷貼。一方用地龍糞輕塗。

__治天行　。下部生瘡。__

上濃煮桃皮如糖。以納下部中。若口中有瘡含之。

__治陰瘡__

上用野狼牙五兩。細銼。水五升。煮至三升。溫洗之。

__治下部生瘡。已至潰爛。__

上服牡丹方寸匕。日三服。

__又方__

用桃皮葉杵水漬。會濃者去渣著盆中。漬之蟲出。

__療男子陰瘡。__

上以蜜煎甘草末塗之。大良。比有人患下瘡爛欲斷者。以豬肉湯漬洗之。後用黃連、黃柏等

__治陰癢痛。__

上用車前子。以水三升。煮三沸。去滓服。

__治陰生瘡。__

上燒杏仁研為末。敷之。

__淫汁方__

__治莖物腫爛。__

上用大腹皮一升。夾苦參、荊芥煎湯溫洗。拭、以津唾塗。次用油發燒存性。入些白艾末敷

__淋渫藥__

__治莖痛囊縮。津液不行。__

上用蛇床子。去皮揀淨四兩為粗末。每用藥一兩。水二碗。煎一碗半。去滓。乘熱熏下部。

__松節散__

__治腎風瘡。__

上用松節和　羊尿、白礬一處。燒瀝油。搽瘡上立效。

__治下部癢蟲方__

（出聖惠方）

朱砂（一分細研）　白礬（一兩燒灰）　芎　（半兩）　上為末。每用綿裹一錢。納下部中。日再

__又方__

（出聖惠方）

用蛇一條。如指粗者。掘地作坑。置蛇於中燒之。取有孔板覆坑上。坐熏之。其蟲盡出。

__神效方__

（出仁齋直指方）

__治莖頭三五孔小漏瘡。出血微膿。__

上用香發燒存性敷。干則津唾調發灰。食前服。

__烏喙湯__

__治若有息肉突出。__

上以苦酒三升。浸烏喙五枚。三日一洗。一日夜三四度瘥。

__治陰下濕導引法__

養方導引法云。臥令兩手布膝頭。取踵置尻下。以口納氣。腹脹自極。以鼻出氣七息。

除

__治人下部中癢__

（出十便良方）

上以蒸棗取膏。以水銀熟研。丸之令相得。長二三寸。以綿薄裹納孔中。蟲出瘥。

__治穀道中瘡。__

上以水中荇葉細搗。綿裹納下部。日三。

__胡粉散__

__療陰瘡。__

黃柏　黃連（各三分）　胡粉（一合）　上為末調塗。日三。婦人綿裹棗核大納之。

__髓痛如刺方__

（出肘後方）

但服生射干汗取下。亦可服丸藥下之。云作走馬湯。亦在尸注中。

__訶子散__

__治妒精瘡。__

有富家子唐靖者。年十八九未娶。忽於陰頭上生瘡。初只針眼大。畏疼不敢洗刮。日久連莖緣此遂爛令靨堅即安。

__雙妙散__

（出十便良方）

__療男子陰卒腫方。__

雞翮（六枚燒）　蛇床子（等分）　上二味為末。以飲少許。隨卵左右取雞羽。

__又方__

（出十便良方）

煮桑根皮汁洗之。

__又方__

（出十便良方）

__治陰下濕癢成瘡。__

吳茱萸（三合）　上用水三升。煮三五沸。以洗之諸瘡。亦甚妙也。

__治蟲已食下部。肛盡腸穿者。__

用長股蝦蟆青背者一枚。雞骨一分。並燒灰為末。合吹下部令深入。數用大驗。

__治下部蟲嚙。__

用梅葉、桃葉杵一斛。蒸之令極熱。納小器中。大布上坐。蟲死。

__茴香散__

（出千金方）

__治陰瘡風冷所傷。疼痛。__

白蒺藜　附子　茴香子　上件藥等分。搗細為散。每於食前。以溫酒調下二錢。

__止痛丸__

（出聖惠方）

__治陰痛不可忍。__

吳茱萸（二兩）　檳榔（一兩）　茴香（一兩）　上件搗羅為末。用醋煮面糊和丸。如梧桐子大。

__陰頭生瘡__

__溪螺（溪港中螺也舊者為妙）　__

上甘鍋　過為細末。仍先以鹽水洗五七次。後以此藥敷之。

__又方__

__治穀道生泡。癢而復痛。此風毒流行證。__

枯礬（半錢）　和勻。米泔調塗。此方專治行路揩襠。穀道痛。仍用水先洗。

__唾調散__

（出本草）

__治同前__

上五倍子末。唾調敷。

__治陰頭上生瘡__

（出本草）

上以蜜煎甘草塗之。瘥。

__治陰莖上瘡痛爛__

（出本草）

用豉一分。蚯蚓濕泥二分。水研和塗上。干易。禁熱食酒菜蒜。

__治毒攻下部生瘡者（出本草）　__

用槲苦皮合櫸皮。煮汁如飴糖。以導之。

__一方__

（出本草）

__治腎瘡腰痛。__

蛇床子、五倍子、蕪荑煎湯。以帛囊盛。稍熱洗之。先鹽洗服。或以蕪荑、剪草、黃連、全

====濕陰瘡====

（附論）

夫虛勞陰瘡者。為腎氣榮於陰。今腎虛不能榮。則津液汗出於陰也。虛則為風邪所乘。

客於

__方__

__天雄丸__

__治虛勞陰痿濕癢。搔之汁生瘡。小便淋漓或赤黃。莖中痛甚者。失精劇苦尿血。目__

__視KT　。得風淚出。腳弱不能久立。宜服。__

天雄（一兩炮裂去皮臍）　蛇床子（三分）　細辛（半兩）　川大黃（半兩銼碎為妙）　杜仲（三分（三分銼）　菖兩去心）　川椒（半兩去目閉口茱萸（三分）　白朮（三分）　上搗羅以溫酒下三十丸。

__蛇床子丸__

__治虛勞陽氣衰絕。陰痿濕癢生瘡。__

蛇床子（三分）　續斷（半兩）　薯蕷（半兩）　桑寄生（半兩）　肉蓯蓉（一兩酒浸一宿刮去皺皮志（半兩去心）

二百杵。丸如梧桐子

__小浴方__

__治虛勞。陰濕癢生瘡。__

川椒（一兩半）　蛇床子　苦參（一兩半）　白礬（一兩）　香附子（一兩）　桂心（三分）　白芷（升。煎至二升。去過三五度。

__乳香龍骨散__

__治外腎濕癢淫爛。__

龍骨（一錢）　石膏（生）　五倍子（各一分）　白芨　乳香　黃丹（各半分）　麝（少許）　上為細

__螵蛸散__

__治虛勞。陰濕生瘡。__

桑螵蛸灰（一分）　牡蠣粉（半兩）　米粉（一分）　胡粉（一分）　麒麟竭（一分）　密陀僧（一分）

__沐浴長春散__

__治男子下元虛濕久冷。陰囊左右夜癢。抓之則喜。任之則痛。成瘡流水。為害甚苦__

__。此藥見效。及婦人下部陰濕。胎元冷。__

牡蠣　蛇床子　破故紙　官桂　紫霄花　干荷葉（各等分）　上　咀。每服一兩半。水一小鍋兩。一

__螵蛸散__

__治陰瘡或癢。__

桑螵蛸灰（一分）　胡粉（一分）　朱砂（一分）　麒麟竭（一分）　上細研如粉。貼於瘡上。

__黃粉散__

__治陰囊上生瘡。黃水流注。有妨行步。__

五倍子　黃柏　滑石　輕粉（等分）　上為細末。貼之數次。即愈。

__硫黃散__

__治虛勞。陰濕生瘡。__

麻黃根末（半兩）　硫黃（半兩細研）　米粉（一分）　上研令勻細。每用如粉塗之。

__麒麟竭散__

__治虛勞陰濕生瘡。__

麒麟竭（半兩）　坐拿草（三兩）　黃柏（半兩）　上搗羅為末。入膩粉一分。都研令勻。如瘡破

__臘茶散__

__治陰瘡癢瘡。出黃水久不瘥者__

（一名五倍散）

臘茶　五倍子（各等分）　膩粉（少許）　上為細末。先以漿水蔥湯洗之。頻敷椒湯尤佳。一方

__黃龍散__

__治濕干瘡癬。黃汁浸淫。色如香瓣。__

黃柏　龍骨　赤石脂（各一兩）　上為細末。好酒調掃瘡。或干貼之。

__槐白皮湯__

（出聖惠方）

__治虛勞。陰濕癢生瘡。__

槐白皮（二兩）　黃柏（一兩半）　香茅葉（一兩半）　上細銼。以水三升。煎至二升。

去滓。看

__烏梅散__

（出聖惠方）

__治虛勞。陰濕癢生瘡。__

烏梅（十四枚）　青錢（四十文）　鹽（三錢）　上以水酒各一升。於銅器內煎至升半。

去滓。看

__佛手散__

__治濕疳瘡癬。癢痛皮爛。__

黃丹（炒黃二錢）　豆粉（炒黃二兩）　上研勻。清油調掃瘡上。後摻如聖散。

__如聖散__

石膏　黃芩（去皮心各一兩）　上為細末。干摻之瘡上。先以佛手散。

__豬寄湯__

（出聖惠方）

__治虛勞。陰濕癢生瘡。__

豬蹄（二枚銼）　槐樹寄生（細銼二升）　上以水五升。煮取三升。去滓。看冷熱。洗瘡三五度

__玉粉散__

__治陰瘡浸淫不止。__

白礬（枯）　定粉（各等分）　上細末。先浴淨掩干。摻之。

__雌雞散__

__治陰下濕癢。__

上用黃雌雞先以粉滑石為末。和飯與雞食之。後取雞食。甚補益。

__蒲黃散__

__治男子陰下濕癢。__

上用蒲黃末。敷之三次良。

千金論曰。有人自少至長。陰下常有干癬者。宜依癬方主之。有五勞七傷而得陰下癢濕。

搔男子在陰頭節下。婦人在玉門內。並似疳瘡。作半劑食之大痛。疳則不痛。

__苦參湯__

__療陰囊下濕癢瘡。__

上煮槐皮、苦參、黃柏。及香薷汁洗之。並良。

__礬石散__

（出海上方）

__治陰囊上生濕瘡。黃水流注。有妨行步。__

上白礬不以多少研為末。入冷水內洗瘡。即愈。

__療陰下濕癢成瘡。__

（出聖惠方）

上煮桃皮和黍米汁。洗之。

__療陰下濕癢瘡。__

（出十便良方）

上用甘草一尺。以水五升。煮取三升。漬洗之。日三四度便愈。

__治陰囊濕癢瘡。__

豬蹄兩腳　槐枝裡白皮（切一升）　上以水煮洗瘡。一日五六遍。永瘥。

__治血驅風散__

（出仁齋直指方）

__治肝腎囊濕癢。腳下瘡癬。__

當歸　川芎　白芷　華陰細辛　白蒺藜（炒去刺）　桃仁（浸去皮焙）　白芍藥　半夏（制）　塊麻薏苡仁　橘天棗二枚。煎至七分。濾清暖熱。入乳香末少許。食前服乳香以佐心氣。使心腎相交。或有熱證去桂。乳香加黑

__銅綠散__

（出濟生拔粹方）

__治男子婦人。陰部淹瘡。__

五倍子（細研五錢）　白礬（一錢）　銅綠（少許）　輕粉（一匙）　乳香（五分）　上為細末。洗淨

__治男子婦人。陰瘡濕癢。__

上用槐實末摻之。及煎水洗之。

__治陰生濕　瘡。及陰蝕瘡__

（出三因方）

上取石硫黃。研如粉。敷瘡上。日三。以蔥、椒、白礬湯洗淨。次以藥敷之。又方燒杏仁搗

__青黛散__

（出危氏方）

__治下部生濕瘡。熱癢而痛。寒熱。大小便澀。食亦減。身面微腫。因食魚蝦發風熱__

__物得之。上馬齒莧四兩。研爛。入青黛一兩。再研勻塗上。立有神效。仍服八正散。日__

__三服。__

__生薑平胃散__

__治腎風瘡。及下部濕。__

上用生薑皮炒焦為末。濕者干敷之。干瘡搔靨。香油調敷。如覺熱不可忍。用平胃散解去之

__宣毒散__

（出詵方）

__治丈夫陰氣盛。陽氣微弱。風寒之氣。乘虛而客於腎經。故陰囊濕癢而微熱。一種__

__但癢而不濕。一種在陰根並毛際癢。一種濕不癢。一種無汗者。謂之毒瓦斯不泄。此藥治__

__之。__

全蠍（微炒）　白僵蠶（炒去絲嘴）　蟬蛻（洗淨去土炒焙乾各半兩）　石燕（三兩醋碎火　令酥）　上末。每服二錢。用鹽酒煮豬腰子一對。蘸藥嚼之。以元煮酒送下。用蒸餅干吃壓之。頻

__卷柏散__

（出詵方）

__治陰濕生瘡。出汗癢甚。服前藥去腎臟風。此作洗藥。__

卷柏　荊芥蕙　川烏　大艾葉　升麻（去下根節）　露蜂房　晚蠶沙　本頭（各一兩）

上為湯浴

__治陰上生瘡。似吃蟲所食。連年不效。__

（出護命方）

上以糊粉一件。食刀上　令通赤。與椒末相袞。生油調塗之。頻塗必效。

__治陰腫痛__

（出永類鈐方）

苦楝根　白楊根　木香　吳茱萸　檳榔（各等分）　上為末、敷。

__一方__

（出永類鈐方）

密陀僧　黃連　朱砂　上為末、敷。

__一方__

（出永類鈐方）

五倍子　黃連　膩粉（為末）

甘草烏豆煎湯洗拭。敷之。

__又瘡類疼不可忍__

（出永類鈐方）

香豉（一合）　地龍新糞水少和成膏。塗之。

__陰邊生瘡濕癢__

（出永類鈐方）

用枯皮向北不見日者。取煎湯洗。三黃湯料煎湯。

__陰囊濕癢生瘡。及痕瘡。__

（出澹寮方）

五倍子（煨末）　輕粉　上為末、敷。

__吳茱萸散__

（出澹寮方）

__治風寒濕注。下成瘡。__

檳榔（一兩）　硫黃（半兩）　吳茱萸（一分）　川烏頭（一個）　上四味為細末。摻瘡上。干者油

__療疳濕、時行熱、　瘡。__

（出本草）

以青羊膽和醋。服之良。

__　__

__治男子陰癢痛__

（出本草）

以白僵蠶七枚為末。用酒調下方匕。

__治陰冷。漸漸冷氣入陰囊。腫滿恐死。疼悶不得眠。__

（出本草）

以大力根煮汁服。立瘥。

__治陰毒痿__

（出本草）

以無食子燒灰。用敷之。

__治陰腎痿弱。囊下濕癢。__

（出本草）

用無名木皮。煎取其汁。小浴極妙。

__治丈夫陰囊濕瘡__

（出本草）

以鑄鏵鋤孔中黃土。為細末摸之。亦去陰汗最佳。

__治陰莖熱瘡__

（出本草）

用鉞爪燒為灰。敷之。

__治陰痿__

（出本草）

取露蜂房燒灰。酒服之。

__療瘡及濕癢__

（出本草）

用枯白皮北向不見日處大握。水二升。煮之一升。洗之三五遍。冷復暖。若涉遠恐風。

即以

__治陰囊下濕癢及瘡__

（本草方）

以槐枝煎湯洗之。

====妒精瘡====

__方__

__麝香散__

（出三因方）

__治妒精瘡。癢而濕者。__

麝香　黃礬　青礬（各等分）　上為細末。小便後用些小敷之。一方治濕生瘡黃流注。

白礬不

__津調散__

（出三因方）

__治妒精。膿汁淋漓臭爛。__

黃連　款冬花（各等分）　麝香（少許一方不用）　上為末。以地骨皮、蛇床子煎湯。

用軟帛

__黛青散__

（出仁齋直指方）

__治妒精瘡。__

上用久年冊皮青紙。以津唾黏濕貼上。明日又重貼。勿動自愈。舊青紙蓋取青黛涼而然。

紙

__白散子__

（出三因方）

__治精瘡癢不可忍者。及皮膚諸瘡。手抓疽瘡。__

晉礬（不拘多少炒）　輕粉（入少許）　上研勻。摻瘡上立瘥。如治漏瘡。每服挑一錢。

入黃柏

__訶子散__

__治妒精瘡。__

__田螺散__

__治妒精瘡。__

上用大田螺兩個。和殼　存性為末。入輕粉摻所患處。即可安。一方用麝香少許。

__麝香散__

（出千金方）

__治妒精瘡者。男子在陰頭節下。婦人在玉門內。並似疳瘡。作臼齊食之　__

大痛。疳即不痛。

上用銀釵以綿裹。用臘月豬脂熏黃火上暖。以釵烙瘡上令熱。取干槐枝燒汁塗之。

__油發散__

（出仁齋直指方）

__治妒精瘡。陰蝕瘡。__

干青黛　款冬花（各等分）　油發　青黛（干等分）　上為末。入些麝香。或摻或津唾調敷。

__麝香散__

（出仁齋直指方）

__治妒精瘡。__

干青黛　款冬花（各等分）　麝香（少許）　上為末。先以地骨皮、桑白皮煎湯溫洗。

軟帛拭乾

__治疳瘡即妒精瘡。又名陰蝕瘡。又名趕炷瘡。__

上用鬼骷髏煎湯洗患處。次用栝蔞灰存性。研為末敷之。凡兩次立愈。夫邏欲之人。多患妒痛甚異耳。

====陰蝕瘡====

__方__

__洗毒湯__

（出外科精要方）

__治蝕瘡。__

苦參　防風　甘草　露蜂房（各等分）　上　咀。水煮濃汁。洗瘡腫痛。

__拓腫湯__

（出外科精要方）

__治外陰蝕下疳庵瘡腫痛。__

芍藥　丹參　白蘞　黃芩（去黑心各等分）　上　咀。用藥五錢。水一升。煎十沸。帛蘸頻拓

__甘草大豆湯__

（出外科精要方）

__治外陰蝕下疳庵瘡腫痛。__

甘草（二兩）　赤皮蔥莖　大豆（一合）　上用水三升。煮豆熟為度。槐條一握。同煮清汁。熱

__豆坯散__

（出仁齋直指方）

__治陰蝕瘡。__

綠豆粉　蝦蟆（各一分）　胭脂（半分）　上為細末。干摻。

__雄黃散__

（出十便良方）

__治蝕生瘡、或癢。__

雄黃　礬（各二分）　麝香（半分）　上為末。摻瘡即瘥。

__蒲黃散__

（出三因方）

__治陰蝕瘡。__

蒲黃（三兩）　水銀（一兩）　上研勻。先以豬肉湯浸洗。挹干。以藥摻之。

__胭脂散__

（出百一選方）

__治陰瘡。__

坯子胭脂　真綠豆粉　上同研。敷之。

__洗湯方__

（出聖惠方）

__治陰下生瘡。__

地榆　黃柏（各八兩）　上　咀。以水一斗五升。煮取六升。去滓。適冷暖洗瘡。日再。

或只

__蝦蟆散__

（出聖惠方）

__治陰蝕欲盡。瘡痛甚者。__

蝦蟆（一枚燒灰）　兔糞（一兩）　上為末。同研令細。日三四度。用少許敷瘡上。

__雞礬散__

（出聖惠方）

__治陰蝕瘡。__

雞糞（一分）　礬　火煎茶（一分）　上搗。更細研如粉。先用桑枝、蔥白豉湯洗。後貼藥。日

__黃連粉散__

療陰瘡有二種。一者、作臼膿出。名曰陰蝕瘡。二者、但赤作瘡。名為熱瘡。若此方。上以黃連和胡粉末敷之。必效。一方用胡粉敷之。大驗。

__又方__

__治如前__

上取黃柏、黃芩各一兩切。作湯洗。用黃連、黃柏末。敷之。

__又方__

紫筍茶末（一分）　荷葉（一片燒灰）　上為末。以鹽漿水調敷之。三五度即愈。

__又方__

上取停水處。干卷地皮末敷之。三五度即愈。郭承思用之效。

__麻仁膏__

__療人陰生瘡。膿出作臼。__

上取高昌白礬、麻仁等分研。煉豬脂相和成膏。槐白皮作湯。瘡拭令干即塗膏。然後以楸葉

__治陰蝕瘡__

上用肥豬肉五斤。水三斗。煮令極爛去肉。以湯極熱。便以漬瘡中。冷即愈。

====下陰疳蝕====

__方__

__烏金散__

__治疳　惡瘡。__

麝香　蟾酥（各一字）　粉霜　砂　輕粉（各一錢）　銅綠　砒霜　白乾薑　草烏頭　天南星貼之。

__乳香散__

__治下疳瘡。__

乳香　沒藥　輕粉　苗丹　龍骨　烏魚骨　黃芩　銅綠（均各一兩）　黃連　麝香（少許）　上

__陀僧散__

__治疳瘡。__

乳香　沒藥（另研）　龍骨　銅綠　枯白礬　赤石脂　黃丹（飛）　密陀僧　烏魚骨　麝香（各

__截疳散__

密陀僧　白蘞　白芨　黃丹（各一兩）　黃連（半兩）

__治年深疳　瘡大效。__

腦子　麝香（各半錢）　輕粉（一錢）　上為細末。和勻為散。每或糝。或　瘡中以膏貼之。

__勝疳散__

__治一切下疳等瘡。__

黃柏（去皮）　黃連（揀淨）　訶子（去核）　密陀僧（各三錢）　輕粉　人中白　麝香（少許）　上

__博金散__

__治下疳蝕。臭爛腫痛。__

麝香　乳香（半錢）　黃丹　輕粉（各一錢）　白堊（二錢）　密陀僧（半兩）　白礬（半兩與密陀甘草熬湯。淋

__敷藥方__

__治疳瘡。__

麝香（三錢研）　白芨（半個）　坯胭脂（一錢）　輕石膏（五文　）　黃柏（炙酥渣七次五文）　木干甘子。

__洗藥方__

__治下疳瘡洗藥。__

甘草（三錢）　荊芥（一錢）　淡竹葉（一握）　燈心（半錢）　麥門冬草（一握）　小柏（一握五七

__甘石散__

__治下疳瘡。__

橡斗子（燒灰存性二錢）　密陀僧　爐甘石（各一錢半）　輕粉（一分）　龍骨（半錢）

麝香（少

__蝦蟆散__

__治疳蝕人諸處。但是赤血痢久不瘥。__

蝦蟆（一枚五月五日燒灰研）　金銀土鍋　人糞灰（一方云發灰各一兩）　麝香（研一分）　銀末

__玄胡散__

（出百一選方）

__治下疳瘡。__

玄胡索（五文）　輕粉（五文）　石膏（五文　）　枇杷葉（四文淨洗去毛）　活田螺（一個燒灰以

__黃連散__

__治下部疳瘡陰濕。神效。__

黃連　黃柏（各半兩）　輕粉（二錢）　枯礬　黃丹（各一錢）　上為細末。漿水蔥白湯渫洗後。

__金銀花散__

（出德生堂經驗方）

__治下疳瘡。__

金銀花　荊芥　蛇床子　朴硝　甘松　白芷　檳榔（各一兩）　上　咀。每用五錢。水五碗。

__乳香散__

__治下疳瘡。__

乳香　麝香　輕粉　白礬　黃丹　大梔子（等分）　上將梔子切開去仁。安前五味藥在內系定

__金銀花散__

（出百一選方）

__治下疳瘡。__

竹蛀屑（少許）　金花胭脂（四個）　海螵蛸（一個）　麝香（三十文）　石膏（　五文）　上為細末

__丹發散__

__治下疳瘡。__

白礬（為末）　黃丹　穿山甲（洗焙）　人發（剪細香等分）　上停。用橡斗盛兩個合定。再用膠和勻。瘡上用

__黃連輕粉散__

（出醫方集成）

__治腎瘡。__

用抱雞卵殼、鷹爪黃連、輕粉等分為末。煎清油調塗。香附子、白芷、五倍子煎水洗之。

一

__龍骨散__

__治疳瘡。__

烏魚骨　赤石脂　龍骨　孩兒茶（各等分）　上為末。干貼之。

__麝香散__

（出瑞竹堂方）

__治男子下疳瘡。__

白礬（　過）　輕粉　麝香　蠐螬（就活壓去汁焙乾）　上為細末。貼瘡上三兩次。先以口含漿

__僧甘散__

__治下陰疳瘡。__

密陀僧（半錢）　甘草（炒焦一分）　黃丹（一錢炒）　麝香（一分）　上為細末。干貼。或香油調

__輕粉散__

__治疳瘡漏。__

輕粉　沒藥　乳香　密陀僧（各等分）　上為細末。熬漿水蔥白湯洗淨瘡口。　干。用藥貼之

__麝香散__

__治下陰疳瘡。__

上用干瓦一片。鋪黃丹一錢。上鋪白礬一兩。枯盡為末。研入麝香、膩粉少許。同研勻。

先

__上沸散__

__專治一切疳瘡疾。__

白礬（皂子大）　干胭脂（少許）　鍋煤（以上約量勻堆奪）　狗糞下土狗（量分）　上為細末。洗

__烏金散__

__貼惡瘡、　瘡。__

上用橡子二個。納一個實白礬末相合定。用黑俏麻皮纏了。火內燒研。加麝香少許。洗淨瘡

__輕粉散__

（出神效方）

__治疳瘡。__

馬鳴退（燒灰三錢）　輕粉（少許）　乳香（少許）　上為細末。先以溫漿洗淨。干摻之。

__脖　散__

__治疳瘡連年月深不退者。疳病重欲死。__

脖　麝香少許各等分。用漿水洗。就溫搽即可。

__朱粉散__

__治諸疳瘡多時不效。__

訶子（一兩）　枯白礬（半兩）　黃丹（二錢炒）　上為細末。先用溫漿渫了。敷之效。

__佛手散__

__治男子婦人下疳瘡。__

人中白（五錢鐵上炒）　輕粉（半錢）　麝香（一字）　上為細末。口含鹽水洗淨瘡。

干貼之。

__螻蛄散__

__治疳瘡漏。年久不效。__

螻蛄（上截放於蔥筒內陰乾三分）　麝香（少許）　上為末。蟾眉汁急著手和為丸。如芥子大。

__蟾麝散__

__治疳瘡漏。__

膽礬（二錢）　蟾酥（一字）　麝香（少許）　上為細末。用蒸餅心。和丸芥子大。

在瘡內。

__龍骨散__

__治冷疳。__

空肚草（干為末）　龍骨（生用）　虎骨（濕紙裹衣灰火內煨存性）　上為細末。敷之。

__乳石散__

（出神效方）

__治疳瘡久不愈者。__

浮海石（燒紅醋淬數次二錢）　金銀花（一錢）　上為細末。每服二錢半。如煎茶一般。

每服用

__檳榔散__

__治疳瘡浸淫不愈。__

上用檳榔燒灰存性為末。入輕粉。用蒸飯甑蓋上滴淚調敷之。立效。

__梔子散__

__治下疳瘡。__

上用梔子一個去瓤。裝入明礬末。面糊合口。火燒熱存性為末。洗淨。干摻上隨效。

__五倍子散__

__治下疳瘡。__

上用孩兒茶為末。五倍子燒灰存性。加龍骨貼之。

__黃僧散__

__治疳瘡。__

黃柏　密陀僧（各等分）　上為末如泥。蔥白漿水洗淨。干貼之。一方有朱砂。

__砂糖散__

__治諸般疳。__

上用砂糖與面各五錢。同炒熟。加檳榔末一兩。無時吞吃。

__蜣螂散__

（出德生堂經驗方）

__治冷疳透骨相穿。膿水常流不愈者。　__

上可用屎蜣二三個。炙令干。研為末。加輕粉一錢和勻。卻用烏龍德生膏藥捏作錠子。

蘸藥

__銀粉散__

（出危氏方）

__治下疳瘡。陰頭生瘡。__

上用牆上白螺螄。不以多少。火上　酥為細末。於水內飛過。次用輕粉隨分兩入在藥內。

每

__枯礬散__

__治疳瘡。__

燒棗子（存性）　枯白礬　上為末。干用油調。濕則干敷。如不效。再加二味五倍子存性、青

__應效散__

（出瑞竹堂方）

__治下疳。__

上用地骨皮。不以多少。陰乾杵為末。每用紙捻蘸　瘡內。頻用自然生肉。更用米飲調二錢

__立效方__

（出瑞竹堂方）

__治下疳。__

用燈心灰入輕粉、麝香少許。干貼之。濕小油調貼。

__桃花散__

__治下疳瘡。__

青蛤粉（一兩）　黃丹（炒二錢）　上為細末。干貼之。立效。

__鯽魚散__

（出聖惠方）

__治陰生瘡蝕欲落者。__

鮮鯽魚（去腸肚鱗）　上用密陀僧細研。滿填魚腹。用線縫合。用慢火炙令干。不得焦黑。搗以帛漫

__枯礬散__

__治疳　瘡。__

上用黃柏末、枯礬二味和勻。干搽瘡上。

__白芷散__

__治疳瘡。__

上用甘草節、白芷、五倍子。水煎溫洗。

__治下疳瘡。__

（出德生堂經驗方）

上以孩兒茶研細為末。先洗淨用小油調敷。濕則干搽上。神效。

__治疳瘡方。__

（出海上名方）

上用透明膠香為末。入輕粉少許摻之。干則麻油調抹。

__五倍散__

（出百一選方）

__治下疳。__

五倍子　甘草　滑石（各一錢）　虢丹（一字）　上為細末。先以甘草湯或漿水湯洗之。

敷藥。

__治惡瘡　疳。__

（出百一選方）

上治爛甚出膿不淨者。以活地龍二十條洗淨了。用瓶子盛之。以重紙裹。開一竅。夜間入患

__治疳瘡浸淫不愈。__

上用糯米燒灰存性。為末敷之。

__治疳瘡__

上用板門背後飛塵。羅過。齏水洗淨。干貼之。即愈。

__治疳氣入陰。胞囊腫大。__

用黃柏燒灰存性。豬膽汁調敷。

凡下疳久不愈方上俗呼臊疳。可以導水丸、禹功散。先瀉肝經。干以木香散敷。日上三兩度。後淡粥。

一二

__立應散__

（出楊氏家藏方）

__治疳瘡。__

麝香（半錢另研）　黃柏皮（一錢）　黃丹（一錢瓦上飛過另研）　白礬（半兩瓦上飛過研）　地龍日用三次。

__斂肌散__

（出楊氏家藏方）

__治下疳瘡。__

牡蠣（火炙）　密陀僧（研）　橄欖核（燒灰）　臘茶（各等分）　上件為末。干摻瘡上。如干摻不

__地龍散__

（出楊氏家藏方）

__治下疳瘡。__

地龍糞（韭菜地內者不以多少火　過）　上為細末。入膩粉少許。同研勻。先以甘草湯洗了。

__換肌散__

（出衛生家寶方）

__治下疳。兼治一切惡瘡。__

密陀僧（研細炒一錢）　膩粉（一錢）　黃柏皮（研為末用炒一錢半）　上同和勻末。

先以溫湯洗

====風====

（附論）

風證為男子精血不調。被風冷所襲。致陰下濕。癢之不已。流注手腳。悉生瘡瘍。名曰此經

__方__

__蒺藜散__

（出仁齋直指方）

__治　風上攻。耳鳴目眩。下注陰濕瘡癢。__

蒺藜（炒杵刺）　草烏頭（水浸三日逐日換水去皮各半兩）　白芷　白附子（生）　蒼朮（炒）　荊下則鹽酒服。

__烏頭煮鹽方__

（出三因方）

__治原臟氣虛。　風入胃。上攻頭痛。眼赤眵淚昏澀。口乾咽燥。下注四肢。疼痛歷__

__節。陰下濕癢。足脛腰膝遍生瘡。風水浮腫。__

川烏頭（洗淨者大破開小者全用）　蒼朮　吳茱萸（各四兩）　荊三棱（半兩）　白鹽（十二兩水心溫酒鹽湯

__四生散__

（出三因方）

__治　風上攻下注。耳鳴目癢。鼻赤齒浮。或作口瘡。下注陰濕。四肢瘙癢。遍體生__

__瘡。及婦人血風瘡。__

白附子　沙苑蒺藜　黃　羌活（各等分）　上為末。每服二錢。鹽酒送下。有豬腎破開。入再入枚分

__蛇床子散　溫中坐藥。__

上以蛇床子仁為末。以白粉少許。和勻令相得如棗大。綿裹之自然溫矣。

====陰汗====

（附論）

夫虛勞損。腎氣不足。故陰汗冷。夜自泄。風邪乘之。則搔癢也。

__方__

__海桐皮散__

__治陰囊濕癢。__

黃連　全蠍　硫黃　花椒　大腹皮　樟腦　海桐皮　白芷　輕粉　黃皮　蛇床　枯礬榆樹

__山茱萸散__

（出御藥院方）

__治腎氣虛弱。陰囊多汗。或冷腫痛不消。或牽引少腹。時發疼痛。　__

__並皆治之。__

山茱萸　吳茱萸　砂（飛）　紫霄花　零陵香　藿香葉　丁香皮（以上各半兩）　木通細辛一碗。煎五

__琥珀藥__

（出御藥院方）

__治陰囊瘙癢不已。及自汗不收。__

西琥珀　黃丹（各六錢）　枯白礬（一錢）　麝香（四錢）　龍泉粉（二兩）　上為細末。每用半錢

__牡蠣散__

__治男女陰汗濕冷癢疾__

牡蠣（灰）　蛇床子　川烏　菟絲子　良薑（各半兩）　上為細末。用藥三錢。白面一錢。酒醋

__　干方__

（出御藥院方）

__治津液不善攝。泄汗。玄府不閉。汗多腠疏不止。__

滑石（二兩）　白芷　寒水石粉（半兩）　黃丹（坐看多少用顏色如桃紅為度）　上為極細末。和

__蛇床湯__

__治囊濕。__

蛇床子　吳茱萸　荊芥　細辛　上各件少許。煎湯洗之。多年壁上土細碎。紗袋盛撲即可。

__干荷葉散__

（出直指方）

__治陰囊腫痛。濕潤瘙癢。及陰痿弱。__

干荷葉　牡蠣粉　蛇床子　浮萍草（各等分）　上為細末。用籮篩。每用兩匙。水一碗。

同煎

__真蛤散__

（出仁齋直指方）

__治陰汗濕癢。__

爐甘石（綠者一分）　真蛤粉　黃連　五倍子（各半分一名文蛤一方用油調敷之妙）　上為細末

__牡蠣蛇床子散__

__治陰汗。__

上用牡蠣和麻黃根、蛇床子、乾薑為粉。敷之。

__鹽梅湯__

__療陰囊下濕癢皮剝。__

上用烏梅十四枚。錢四十文。三撮鹽。苦酒一升。於銅器內總漬九日。洗之。又煮槐皮、黃

__爐甘石散__

（出仁齋直指方）

__治陰汗濕癢__

綠色爐甘石（一分）　真蚌粉　上為細末。撲敷。

__陀僧散__

（出百一選方）

__治陰汗神效。__

上用密陀僧好者。研令極細。蚌粉撲使之干。瘡用津調敷。

__五加皮湯__

（出海上名方）

__治陰癢有汗。__

上用五加皮煎湯洗之。密陀僧撲之。百藥煎末敷之。

__安腎丸__

（出危氏方）

__治陰汗不止。__

上以安腎丸。用舊干醬煎湯。入鹽少許調下。

__大蒜丸__

（出危氏方）

__治陰濕癢。__

上用大蒜不以多少煨。剝去皮爛研。淡豆豉末。搜丸如梧桐子大。朱砂為衣。每服三十丸。

__洗方__

（出危氏方）

__治陰汗濕癢。__

用蛇床子酒浸炒。白礬、陳醬煎水淋洗。

__治陰癢汗出__

（出肘後方）

上嚼生大豆黃塗之。亦療屎尿瘡。

東垣先生蘭室秘藏方一富者前陰常臊臭。又因連日飲酒。腹中不和。求先師治之。曰夫前陰者。足厥陰肝之脈絡經中陽。

之水

__清震湯__

__治陰部時癢。而有臊臭之狀。__

柴胡（一錢）　澤瀉（一錢）　車前子（半錢）　木通（半錢）　生地黃（三分）　當歸身（三分）　草滓。稍熱服。空心腹木通。其滲泄之味。

利小便赤。除臊氣。是名在下者引而竭之。生地黃、草龍膽之苦寒。瀉酒熱。更前兼車前子

__固真湯__

__治兩丸冷。前陰痿弱。陰汗如水。小便後有餘滴。尻臀並前陰冷。惡寒而喜熱。膝__

升麻梢（二分）　羌活梢（一錢）　酒黃柏（一錢）　蒼朮（半錢）　柴胡梢（一錢）　炙甘草（一炙麻豆。都作一服。水三盞。煎至一盞。去滓。稍熱服。空心腸空服之。以早飯壓之。恐犯胃氣。

__瀉肝湯__

__治小便溺黃。臊臭淋瀝。兩丸如冰。陰汗浸多。__

升麻（半錢）　柴胡（五分）　羌活根（一錢）　酒黃柏（一錢）　蒼朮（半錢）　漢防己（一錢）　紅黃芩（半錢）　麻黃根（三臨臥服。大忌酒濕面。

__青紅湯__

__治外腎冷。兩髀陰汗。前陰痿。陰囊癢臊氣。__

柴胡（二錢）　甘草梢（二錢）　酒黃柏（二錢）　升麻（一錢半）　當歸梢（一錢）　漢防己（一錢）

膽（一錢）　茯苓（一錢）

一盞。去滓。稍熱服。食前。

忌酒濕面房事。

__椒粉散__

__治前陰兩丸濕癢。秋冬尤甚。夏月微減。__

麻黃子（一錢）　黑狗脊（半錢）　斑蝥（一錢）　豬苓（三分）　肉桂（二分）　當歸梢（三分）　輕避風寒冷熱處坐臥。

__補肝湯__

__治前陰冰冷並陰汗。兩腳痿弱無力。__

黃　（七分）　人參（三分）　炙甘草根（一錢半）　葛根（三分）　升麻（四分）　柴胡（二分）　羌茯苓（三分）　澤瀉（二防風（二分）　上銼如麻豆大。

都作一服。水二大盞。煎至一盞。去滓。稍熱服。空心。忌酒濕面。

__淋渫藥丁香散__

（出御藥院方）

__治腎氣虛弱。陰囊多汗。或冷腫痛不消。或牽引小腹。時發疼　__

紫霄花　丁香　肉桂　蛇床子　吳茱萸　細辛（去苗以上各半兩）　紅豆　川芎　莨菪子黑戟木香另粗末。

每用酸漿水三升。藥末一兩。鹽少許。煎五七沸。漸漸乘熱小浴下部。臨臥用之。

__溫腎湯__

（出試效方）

__治面色痿黃。身黃。腳痿弱無力。陰汗。__

麻黃（六分）　防風（一錢半）　白朮（一錢）　澤瀉（二錢）　豬苓（一錢）　白茯苓（一錢）　升麻二服。水二大盞。煎至一盞

__治陰汗__

（出本草）

用無食子燒灰。先以微溫湯浴了。即以帛微裹。後敷灰囊上。甚良。

__治陰汗__

（出本草）

以莨菪子煎湯。洗之。

__豬蹄湯__

__治陰汗。__

豬蹄（一具劈破）　浮萍草（三兩）　上以水三升。煮取半升。去滓。以瓶子盛汁。納陰瓶中漬

__又粉法__

薔薇根皮　黃柏（各三分）　朴硝　蛇床子（各一分）　甘草（一分炙）　上為散。用前法浸洗後

__雞子治主著　砂。__

（案：主著　砂。意義待考。）

上取雞子一枚。煮熟剝取肉。更用生雞子二個。傾取白。和熟研令細。以帛裹之立定。

__甘柏散　主著　砂。__

（案：主著　砂。意義待考。）

甘草　黃柏　白礬（燒令汁盡）　上為末。敷之瘡上。