======卷三百二======

=====金瘡門=====

====金刃所傷====

（附論）

夫金刃所傷。瘡有微甚。生死所系。要在原經絡所在。觀變動之形。察微妙之脈。昔人謂天不可手妄血。

反此夫金瘡有久不瘥。膿汁不絕。肌肉不生者。其瘡內有碎骨、斷筋、伏血、腐肉、缺刃、竹刺治金瘡者。無大小冬夏。及始初傷血出。便以鍛石濃敷裹之。既止痛又速愈。無鍛石。

灰亦

__方__

__治金瘡白藥__

黃皮　黃芩　赤芍藥　甘草　木鱉（去殼）　當歸　生地黃　黃　黃連　牡丹　地骨皮桑少停。用疏乳香、沒藥盛清水八分常以清水浸取一塊填錢同煎。

龍骨之劑

__治金瘡及些小出血__

（出本草）

用通草煮汁。釀酒飲之。一方起了通草貼之。血止瘡合。草須以滑面貼瘡。乃佳。

__治金瘡傷折。瘀血內損。補筋肉。消惡血。__

（出本草）

用質汗以酒消服之。亦敷痛處。

__治金瘡__

（出本草）

用枸杞根去上浮粗皮。一種近白者。一種色微紫極薄。陰乾末。敷瘡有神驗。

__如聖散__

__治一切金刃傷。及諸般傷損中風等疾。__

蒼朮（六兩米泔浸一宿）　雄黃（三錢通明者生）　白朮（一兩五錢）　川烏（四兩炮裂去皮臍）

蠍梢（五錢微炒）

末。如金刃箭傷。先以藥腹破腸出。先剪去指甲溫酒調服二錢。不可溫酒調二錢。灌下

__沒藥散__

（出聖惠方）

__治金瘡內損久不瘥。__

沒藥　乾薑（炮裂銼）　密陀僧　紅藍花子　麒麟竭　雌黃（細研）　安息香　當歸（銼微炒各內損溫酒調

__定痛乳香散__

__專治金傷病證。並折骨打撲傷損。__

虎骨（半兩酥炙）　穿山甲（火炮炒些許）　乳香（二錢）　沒藥（二錢）　敗龜板（一兩）　當歸須兩）　上為細末。好

__王不留行散__

（出金匱方）

__治身有瘡。被刀斧所傷。__

王不留行（十分八月八日采）　蒴　細葉（七分七月七日采）　桑東南枝（白皮十分三月三日采）

分）　芍藥（二分）

合制之為散。服方寸三物皆陰乾百日用。

__生肌止血立效方__

（出聖惠方）

__治金瘡辟一切風冷。續筋骨。__

鍛石（二升搗生地黃青蒿汁和作團焙之令赤細研）　芎　艾葉（熬黃）　狗頭灰（細研）　地松密封之。每有金瘡

__如聖散__

__治金瘡破傷風。蛇蠍咬、狗咬、腫癤、丹瘤、諸疔、發背、搭手、腦疽、　瘡、湯__

__火、牙疼、杖瘡、雷頭風、癩干風、遍身麻木。常服甚妙。一切小血傷無口。並皆治__

__之。__

川烏頭　防風（去蘆）　白芷（各二兩）　川芎（一兩二錢半）　草烏頭（半兩）　細辛（去苗土淨如金刃所傷。初傷者藥到血定。以帛片系定。其瘡如日久。不可去瘡口痂。口噙漿水淨洗。

干貼三二次。即愈。如破傷初發時。用藥一錢。熱酒一盞。不拘時調服。用被蓋取汗為驗。

如病重每服一錢半。如多時汗不出。再加藥一錢。依前取汗。或涎出為驗。如男子婦人洗頭感風疼痛。用藥一錢。溫酒調服。汗出即愈。

__太乙膏__

（出聖惠方）

__治金瘡箭鏃。不問輕重。以此敷之。並治癰疽癤毒。__

白芷　乳香　沒藥　蒼朮　白膠香　石膏（醋炒）　黃丹（各五錢）　上為末。用真清油四兩。

石膏、傷敷瘡

__獺膽丸__

（出聖惠方）

__治金鏃去後。瘡疼痛不可忍。__

獺膽　豬膽　鯉魚膽（各一枚為一處）　青黛　栝蔞根　沒藥（各一分）　當歸（半兩銼微炒）

旋旋取

__木香檳榔散__

（出儒門事親）

__治刀箭所傷。__

木香　檳榔　黃連　乳香　輕粉　密陀僧（各等分）　上為細末。干摻之。先以口噙漿水洗瘡

__乾薑散__

（治聖惠方）

__治一切金瘡。止痛辟風。__

乾薑　甘草（炙）　桂心（各一兩）　當歸（三兩）　芎　（四兩）　蜀椒（三兩出汗）

上搗散。以

__又方__

（出聖惠方）

__治金瘡久不瘥。宜敷。__

白蘞　黃芩　艾葉（各二兩）　狗頭骨灰（五兩）　地松（三兩）　鍛石（五合）　上搗篩為末。粉

__龍骨膏__

（出危氏方）

__治金瘡。__

真龍骨　海螵蛸　五倍子　赤石脂　黃丹（　過或不用只使血竭尤佳）　石亭脂（一方不用石圍。待

__密陀僧敷散__

（出聖惠方）

__治金瘡久不瘥。諸藥未效。__

密陀僧（十兩）　黃丹（一斤炒金紫色）　生肌草（一斤）　白蘞（半斤）　突厥白（一兩）　鍛石（

__鉛白霜散__

（出儒門事親）

__治刀箭所傷。__

鉛白霜　干胭脂　寒水石（各等分）　腦子　白蘞　輕粉（各少許）　上為末。干摻患處。

__當歸散__

（出聖惠方）

__治金瘡。避風止痛方。__

當歸（半兩銼微黃）　川椒（半兩去目微炒出汗揀去合口者）　澤瀉（半兩）　附子（一兩去皮臍

__刀箭傷__

牛膽　大灰（不以多少）　白芨（半兩）　乳香　血竭（各少許）　上用新牛膽內盛藥物。窨干為

__麒麟竭散__

__治金瘡久不瘥。傷筋骨疼痛不止。__

麒麟竭（三兩）　黃丹（炒令紫色）　白蘞　白芨（各五兩）　葛布（三尺燒灰）　上為細末。於傷

__雄黃散__

__治刀箭所傷。__

雄黃　乳香　沒藥　麝香（少許）　上為末。量瘡大小干貼。

__治刀鐮所傷__

千人心（香灰）　千人手（門扉後塵）　千年土（門檔土）　青龍（蔥汁）　上捻和作一塊。如有刀鐮所傷。旋割為末。貼之。

__治破血在心腹。__

蘇木（半兩）　南乳香　沒藥（各一錢）　生薑（一塊長約二寸）　上捶破。用瓦器以濕紙遮口。

__金瘡藥__

白龍骨（一兩）　密陀僧（五錢）　千年鍛石（一兩）　大黃（一兩作塊子燒灰了）　上上為細末。干

__急風散__

__治久新諸瘡。破傷中風。項強背直。腰反折。口噤不語。手足抽掣。眼目上視。喉__

（按原方：丹砂一兩。麝香一分研。生烏頭同草烏一處為末一分。草烏頭一兩一半生用。

一

__治剝馬驢傷手。__

以熱雞血及熱浸之。

__治中刀箭悶絕。__

取　刺血飲。便瘥。

__治刀斫箭所傷。__

赤石脂　白茯苓　龍骨（各一兩）　上為細末敷瘡口。立愈。

__刀箭藥。__

鍛石（一斤多年者）　龍骨（四兩）　刺薊（一小束）　上為末。杵作泥為餅子。或為散。貼患處

__續斷骨__

__治金瘡。__

蜀續斷　蛇含草　防風（各三兩）　上切。以豬脂三斤。於東向露灶煎之。三上三下膏成。去亦可為

__黑虎散__

__治一切金傷。__

黑狗頭（一個）　豬牙皂角（三個）　鹽梅（五個）　上用香油十二兩。同浸一宿。前藥九炙九浸

__黃柏散__

__治寒濕金瘡舉發。打撲傷損。__

黃柏　黃芩（等分為末）　蘿卜葉（一握搗細如無用子亦可）　上為末。以酸米醋調敷患處。多

__治金瘡__

木賊（三兩）　麻黃（去節一兩）　甘草（七錢半）　上為末。每服五錢。熱酒調下。

先整骨了。

__排膿散__

枳實（十六枚）　芍藥（六分）　桔梗（二分）　上為散。取雞子黃一枚。以藥散與黃柏等揉和令

__排膿湯__

甘草（二兩）　桔梗（三兩）　大棗（十枚）　上　咀。以水三升。生薑一兩。煮取一升。溫服五

__新鍛石散__

__治金瘡止血除疼痛。辟風。續筋骨。生肌肉。__

新鍛石（二升）　青蒿（切）　艾葉（切各一斤）　上先搗青蒿、艾葉。絞取濃汁。拌鍛石令盡。

__治刀瘡潰及合口神驗。金瘡深者。若以藥速合則潰宜用。__

滑石四兩（一方一兩）　黃丹（一兩）　上同研細。干摻患處。（一名黃石膏）

__玉真散__

（一名神助散出楊氏家藏方）

__治金刃傷。打撲傷損。及破傷風。__

天南星　防風（各半兩）　上為細末。摻上瘡口後。以溫酒調下一錢。如牙關緊。身似弓。用立效。

__又方__

五倍子（燒灰存性）　燈草（燒灰存性）　上共乳香為末。敷傷處。仍以帛子扎定。

__檳榔散__

__治金瘡。__

__黃丹散__

（一名桃紅散出危氏方）

__治金瘡。並一切惡瘡。__

上等黃丹　石膏（不以多少火　通紅）　上研細。和勻如桃花色。摻傷處。甚妙。

__治金瘡定疼痛方__

以紫皂角針二兩。用麥麩炒黃黑色。碾為細末。次入乳香、沒藥末、各半兩。令勻。每服二

__神妙丸__

（出朱氏集驗方）

以威靈仙根和烏豆焙乾為末。酒面糊丸。空心下五十丸。見效。廣東馮師乾云。渠當年腰下

__治刀箭金瘡藥__

龍骨　紫石英　上為細末。貼瘡上。定血辟風。

__治金瘡__

（出危氏方）

黃柏（半斤）　半夏（四兩）　上為末。每用半兩。生薑半兩。生地黃取自然汁調塗。

處如折

__百草散__

（一名備急百靈膏一名大效方出聖惠方）

__治金瘡__

以五月五日平旦。使四人出四方。各於五裡內。采一方草木莖葉。每種各半把。勿令漏說一藥。

桑皮凡若瘡回捻敷

__紫金散__

（出危氏方）

__治金瘡中臟。刀斧傷見血欲死者。__

用紫膝香即降真香也。刮末碾細。敷之。一方用花蕊石散。朱氏集驗方云。周　班緣捕海寇定。

安。

__又方__

（出危氏方）

用門扉後塵。敷之立瘥。

__治刀傷斧斫方__

（一名血竭散出百一選方）

用五倍子一味為末。干貼瘡上效。一方炒黑為細末。摻瘡口妙。亦名小血竭。

__凡殺傷不透膜者。__

用乳香、沒藥各一皂角子大。研爛。以小便半盞。好酒半盞。同藥通口服。然後用花蕊石散

__殺傷氣偶未絕。__

取蔥白熱鍋炒熟。便敷傷處。頃即再易。其痛自止。但青葉亦可。

__灰彈散__

（出聖惠方）

__治刀斧傷。及多年惡瘡。並金瘡止血。__

用多年鍛石細碾。雞子清調成團。　過候冷。再碾細。若刀斧傷。摻之患處。若多年惡瘡。

__治金瘡方__

用磁石、厚朴、白藥或槐花。入沙鍋中泥固。燒存性。但得一味為末。敷之立愈。

__又方__

用新桑白皮、松葉、車前根葉。並搗爛。敷之。

__刀斧傷__

用隔年四月苧葉。揉令極軟。覆在傷處。縛定血止也。鮮苧葉亦可。

__又方__

以紫蘇研末。敷之良。

__治金瘡傷至重。但不透膜者。__

用海味中咸白鰾。揀大片色白而有紅絲者。成片鋪在傷處。以帛子扎。血止如膏脂出。

不傷白皮

__又方__

以五月五日采馬鞭草、缺盆草、血見愁擂爛。同風化鍛石為末。合和候干。再為細末。

塗之

__神仙刀箭藥。妙不可言。__

（一名桑葉散）

取桑葉陰乾。為末干貼。如無。旋熨干末敷之。一方用新桑葉研。取白汁塗之。能合金瘡。

__治金瘡並一切惡瘡。__

用雲母粉敷之。絕妙。

__治金刃所傷。瘡若深。未宜速合者。__

用少滑石末。敷之。

__治人倉卒中金刃。__

刮花乳石為末。敷之亦效。

__治金瘡。__

用冬葵子葉燒灰。及搗干葉末。並取根搗敷之。皆妙。

__治療金瘡。__

用苦　五月五日采。曝乾。燒作灰。水和服之。甚驗。一方春初采艾葉。陰乾為餅。用時入

__治金瘡傷折瘀血。__

用天南星根為末。敷傷處。

__治刀斧折傷。及一切金瘡。__

以白僵蠶不拘多少。炒令黃色。細研為末。敷之立效。

__又方__

用野狼牙草莖葉熟搗。敷之。兼止血。（一方藎草根敷之）

__又方__

用蛇蛻全搗。敷之佳。

__藍汁飲__

__治金瘡。__

__治金刃初傷　__

取生青蒿搗。敷上。以帛裹創。血止即愈。

__陽起石散__

__治刀箭所傷。__

用陽起石燒研末。新水調塗腫病處。

__白灰散__

__治刀斧傷見血。及惡瘡。__

用鍛石不以多少。端午日午時。取百草搗汁濾過。和作餅子。入韭菜汁調。陰乾為末。

少許一守）

__治刀斧傷磕搽。及破傷風浮腫者。__

用薑汁調平胃散敷塗。若急卒。只以生薑和皮。爛搗罨患處。止痛截血。且無疤痕。倉卒易

__療金瘡方__

割氈方一寸燒灰。研細以敷之瘥。黑氈尤妙。（封裹勿動直待生肌）

__杏仁方__

（一名鍛石膏）

用杏仁去皮尖。搗如泥。鍛石等分。以豬脂合之。淹足合煎。令杏仁黃。絞去滓。以塗瘡上

__又方__

以蛇銜草搗。敷之瘥。晉異苑云。昔有田父見蛇被傷。又見蛇銜一草著其瘡上。經日。

傷

__又方__

（出聖惠方）

用五月五日掘葛根。曝乾搗末。敷瘡上。止血止痛。

__又方__

（出本草）

用釣樟根刮取屑。敷瘡上。神驗。五月五日采。

__又方__

燒牡蠣末。敷之佳。

__桑皮方__

（出聖惠方）

__治金瘡或壓損斷裂。及金瘡血出不止者。__

剝取新桑皮作線縫之。又以新桑皮裹之。以桑白汁塗之。極驗。小瘡但以桑皮裹即瘥。

__又方__

（出本草）

以桑白皮燒灰。和馬糞塗瘡上。立瘥。

__治金瘡若驚。瘡血復出。及未愈而交接。血涌出多死。__

急以蒲黃敷之。又方取所交婦人衣帶三寸。燒灰末服。亦以粉瘡。灸手令熱。以熨瘡上良。若驚而腫者。燒小鐵出灼瘡中。不療則須臾殺之。（出肘後方）

__治金瘡即瘥方__

（出肘後方）

取生地松三四升。搗如泥餅。封瘡上。無問大小即合。神良。

__治刀斧傷。並磕破血出方。__

用頭發一兩。皂角二兩。皆燒存性為末。加倒吊灰貼上即止。

__又方__

刮杉條皮瓤貼之。尤妙。

__治刀箭傷。__

（出海上名方）

用香白芷爛嚼。和生土敷之。途成道者不可用。

__治金瘡血出。__

用胡椒末。隨即摻之妙。

__又方__

用海船縫內久年油灰。碾碎摻之佳。

__治刀刃傷。__

用旱蓮子即水栝蔞。以香油一處揉之。敷瘡口上。

__藥蛆方__

__治金瘡內爛生蛆者__

（出濟生拔粹方）

以皂礬飛過。干貼其中。即死。

__治金瘡__

（出千金方）

燒干梅為炭。搗末敷之。一宿即瘥。亦治打傷止血。一作白梅。干鹽梅亦可。

__又方__

（出千金方）

用麻葉三斤。以水三升熟煮。取二升半。為一服。

__又方__

（出千金方）

取蚯蚓屎以水服方寸匕。日三。亦治金瘡煩悶。

__治金瘡。__

（出百一選方）

用猴猻頭草黃花子如蒺藜骨KT　者。一名草血竭。用其子爛研。或爛嚼敷傷處。血立止。

__治破血在心腹。__

用薊葉焙乾。摻瘡中。亦止血。

__治金瘡血痢。__

用野豬脂碎銼。以酒服之瘥。

__胡堇草方__

__治五臟、榮衛、肌肉、皮膚中瘀血。止疼痛。散血。__

用胡堇草絞汁。塗金瘡上良。

__糯米膏__

（出聖濟總錄）

__治金瘡。__

用糯米三升。揀去粳。入米瓷盆內。於端午前四十九日。以冷水浸之。一日兩度換水。

輕以水淘轉。逼去水。勿令攪碎。浸至端午日。取出陰乾。生絹袋盛。掛通風處。旋取少許。

炒若金瘡誤犯生水。瘡口作膿。紅腫漸甚者。急以藥膏裹定。一二食久。其腫處已消。更不作膿。直至瘡合。若竹木簽刺者。臨臥貼之。明日看其刺出在藥內。若金瘡及水毒。不可換藥。恐傷動瘡口。

__治金瘡久不瘥__

（出聖惠方）

以白楊木皮細銼。熬令干。搗細為末。每服以溫酒調下二錢。日三四服。

__治金瘡。金傷皮肉裂開方。__

用黃蠟熱酒溶化。服之。其口自合。

__花蕊石散__

（出和劑局方）

__治一切金刃箭鏃傷中。及打撲傷損。貓狗咬傷。或至死者。應急於傷處摻藥。其血__

__化為黃水。再摻藥便活。更不疼痛。如內損血入臟腑。熱煎童子小便。入酒少許。調一__

__大錢。服之立效。若牛抵腸出不損者急內入。細絲桑白皮尖茸為線。縫合肚皮。縫上摻__

__藥。血止立活。如無桑白皮。用生麻縷亦得。並不得封裹瘡口。恐作膿血。如瘡干。以__

__津液潤之。然後摻藥。婦人產後。敗血不盡。血迷血暈。惡血奔心。胎死腹中。胎衣不__

__下至死。但心頭尚暖者。急取童子小便。調一錢。取下惡物如豬肝片。終身不患血風血__

__氣。若　__

用硫黃上色明淨者四兩。花蕊石一兩。搗為粗末。相拌令勻。先用紙筋和膠泥固濟。瓦罐子磚上書八卦五行字。用炭一秤。籠疊周匝。自巳午時從下生火。令漸漸上徹。有墜下火。旋挾火上。直至經宿。火冷炭消盡。又放經宿。罐冷定。取出細研。以絹羅子羅至細。瓷合內盛。依前法使用。一法用鹽固濟。

__治金瘡止血疼痛辟風。續筋骨。生肌肉。__

（出聖惠方）

取烏樟根晒乾搗。細羅為末。薄敷瘡上。神效。

__治寒濕金瘡舉發。打撲傷損。__

用鹽梅浸水。後用陳鍛石九燒九浸。研細。黃丹入少許。後塗患處。

__地榆絹煎__

__治刀刃所傷。內損大腸。及兩脅肋病。腹肚傷破。大便從口中出。並中大箭。透射__

__傷損腸胃。及治產後傷損小腸。並尿囊破。小便出無節止。此方神效。餌至一服。其藥__

__直往損處。補定傷痕。隔日開瘡口看之。只有宿舊物出。即無所惡物出。瘡口內用長肉__

__散子作　__

地榆（八兩洗淨搗羅為末）　絹（一疋小薄者）　上用清水洗淨絹糊。以炭灰淋清汁二斗煮絹。

灰汁盡為度。絹已爛熟。擘得成片。段五寸至三寸。即取出壓盡灰汁。入於清水內洗三五度。令去灰力盡。重入鍋內。以水二斗。入地榆末煎煮熟爛。以手捻看不作絹片。取入砂盆研之。如面糊得所。分為二服。用白粳米粥飲調。空心服之。服了仰臥。不得驚動轉側言語。忌一切毒食。只得食熟爛黃雌雞、白米飯。余物不可食。將其余一服。至來日空心。亦用粥飲調服。其將養一月內。切須慎護。如是產後所傷。服一疋分作四服。每用粥飲一中盞調。服之。日二服。

__治金瘡__

（出瑞竹堂）

黃柏（四兩好者去粗皮）　黃連（三兩去須淨銼）　黃葵花（三兩焙乾）　降真香末（一兩）　檳榔賊魚骨（三兩二味血竭（一兩）　麝香（一缽內再細研旋入黃丹）　黃丹（三令透氣。候三日方可用。須十分研細為佳。凡遇金刃所傷血不止者。作急用藥干貼。血痛立止。或所傷日久。用蔥鹽湯洗去惡物。　干。用唾津調藥貼。用紙封蓋瘡口。留一竅出膿水。

又被傷血流太多。恐傷斷筋絡血

__內補澤蘭散__

（出聖惠方）

__治金瘡。__

澤蘭　石膏（細研末飛過）　附子（炮裂去皮臍）　乾薑（炮制銼）　辛夷（各一兩）　細辛芎　當歸（銼微炒各半兩）　防風（三兩去蘆頭）　甘草（一兩炙微赤銼）　上為末。

不計時候。以

__又方__

（出鮑氏方）

__治刀箭傷。__

龍骨　寒水石　赤石脂　半夏　五倍子　上為末。干摻貼皆可。

__主治傷刀箭藥方__

烏魚骨（五月五日前準備下一兩）　鍛石（四兩）　萵苣菜（一握）　在地青薊草（一握藥一虎口同杵。於日未

__又方__

（出肘後方）

燒馬矢。敷上瘥。

__又方__

（出肘後方）

山行傷刺血出。無藥可得。　葛葉敷之。又即尿沖亦好。

__又方__

（出肘後方）　療金瘡初傷。

五月五日取百草心。和鍛石搗熟。鑿桑北面下作孔。團藥了。納孔中。以大桑皮掩孔。

釘四畔令固。七月七日開。陰乾末。用敷瘡大良。但百草心陰乾亦佳。此當令桑白汁入藥中。

__治金瘡（出如宜方）　__

宜五月五日樟手草。和鍛石搗爛。晒乾為末。摻之。

__又方__

（出如宜方）

用蛀蟲蛀屑摻。

__又方__

（出如宜方）

宜五月五日以墨同韭菜和研汁。調鍛石。令干為末。摻之。

__又方__

（出如宜方）

炒鍛石令沸。候溫。入大黃末調勻。要如桃花色。名利水桃花散。

__又方__

（出如宜方）

臘月牛膽入龍骨、金毛狗脊毛。懸當風處用。

__又方__

（出鮑氏方）

__治刀刃傷。或負重所傷。__

即時嚼青刺芥草貼傷處。只用目前青草細嚼。塗之亦可。入湯水無妨。

__又方__

（出鮑氏方）

用白面鹽各一撮。新水調塗瘡。

__治金瘡妙方__

（華佗中藏經）

以鍛石不以多少。和人血作餅。濃兩指許。風乾。旋切敷之。

__治刀傷。及竹木刺血出。__

（傳信適用方）

急以自己小便淋洗三兩次。立止。不妨入水。

__劉寄奴散__

（出楊氏家藏方）

__治刀箭所傷__。

赤石脂　無名異（炒紅）　風化鍛石　寒水石　磁石（燒紅七次以上五味各一兩）　王不留行　劉寄奴　地松　地榆　黃柏皮（以上五味各半兩）　上件為細末。干摻患處。如刀傷肉開者。以藥摻後。更用軟帛微斂之。即時肉合。更不作痛。亦無膿血。甚妙。

凡耳斫落。上脫下黏。或下脫上黏。用封口藥封貼。卻以線對準縛住。看脫落所向。用鵝翎橫夾定。卻用竹夾子直上橫夾定鵝翎。用藥封其耳後。（出永類鈐方）

__治人中鐵刀入肉。__

（出本草）

取駝鳥矢。敷之立消。

__治金瘡痛。__

（出本草）

用生牛膝搗。敷瘡上立瘥。

__治金刃所損。痛不可忍。__

（出本草）

用沒藥爛研。以熱酒投。飲之良。

__治金瘡。__

（出本草）

用黃蜀葵葉燒為末。敷之。

__治刀刃所傷。__

以北庭　砂　敷定。當時生痂。亦名秋鹽者。

__治金瘡。__

（出本草）

用薔薇灰末方寸匕。日三服之。

__治金瘡折傷。__

（出本草）

用天明精搗敷之。昔劉燼宋元嘉中射一獐。剖五臟。以此草塞之。蹶然而起。燼怪而拔草便倒。如此三度。因名劉燼草。

__治刀刃所傷。__

（出本草）

以朱鱉帶之。

__治金瘡__

（出本草）

以小薊作煎。和糖服。

__治金瘡並折傷。止暴痛。__

（出本草）

以蓮藕搗。罨其上良。

__治刀斧諸瘡。__

（出本草）

用絡石草搗。封之立瘥。

__治金瘡。__

（出本草）

以當歸煮。飲之。

__治金瘡。__

（出本草）

以牛蒡葉貼之。永不畏風。亦不膿。又搗敷之。

__治金瘡。__

（出本草）

用白檳榔、黃連少許為末。敷之即瘥。

====金刃傷中筋骨====

（附論）

夫金刃所中。至於筋骨。所傷深矣。然折骨絕筋。亦可接續。要在乘血氣未寒。急施治法。若不乘熱。則風冷易入。瘡縱暫愈。後必不仁。亦致痛煩而終身不完。至於小碎之骨。

即當出之。不爾、則膿血不絕。肌亦不斂矣。

夫金瘡始傷之時。半傷其筋。榮衛不通。其瘡難愈。以後令不仁也。若被創截斷諸解身軀肘中。及腕膝髀若踝際。亦可連續。須在急及熱療之。其血氣未寒。碎骨不去。令人痛煩。

膿

__方__

__續斷散__

__治金瘡傷中筋骨。__

續斷　生地黃（焙）　地榆　芍藥　蛇銜　甘草（炙銼）　當歸（切焙）　芎　附子（炮裂去皮辛（去苗葉一兩）

口者炒出汗半兩）　上為散

__骨碎補丸__

__治一切金刃傷。及筋骨風冷。所中疼痛。__

骨碎補（炙去毛三兩）　敗龜（醋炙）　虎骨（酒炙）　澤蘭葉　白薇（各一兩）　山芋（一兩）　自（切焙三分）　熟乾地黃裂去皮臍各一兩）　肉豆蔻（去殼溫酒下。欲作散每服一錢匕。溫酒

__杜蘅散__

__治金瘡筋骨斷。令續。__

杜蘅　生乾地黃（各二兩半）　蛇銜草　地榆（各二兩銼）　乾薑（炮裂半兩）　川椒（去目及合口煮令汗出）　桂心（各半兩）　當歸（銼微炒）　芎　赤芍藥（各一兩半）　肉蓯蓉（酒浸一宿皮臍各一兩）　上為細

__葛葉散__

__治金瘡續筋骨。斂血止痛。__

葛葉　地松苗　續斷　鍛石末　旋覆花　地黃（生用）　益母草　麥門冬（去心各五兩）

上搗

__麒麟竭散__

__治刀箭傷筋斷骨。止痛定血辟風。__

麒麟竭　白芨（各半兩）　黃柏（銼）　甘草（炙微赤銼）　白芷　白芍　當歸（銼微炒）　密陀僧

__敗弩箭散__

（即地黃散）

__治金刃弓弩所中。筋急不得屈伸。__

敗弩箭（燒作灰）　秦艽（去苗洗淨土）　熟乾地黃（焙各半兩）　附子（焙裂去皮臍一兩）　大棗為散。每服二錢匕。

__沒藥散__

__治金瘡傷筋骨。疼痛。__

沒藥（一兩）　當歸（銼微炒）　地龍（微炒）　自然銅（細研各三分）　肉桂（去粗皮）　川烏頭（酒調下一錢。

__地松苗散__

__治金刃傷筋骨。止血生肌。__

地松苗　鍛石末　旋覆苗　葛葉　青蒿苗　麥門冬苗（各五兩）　上除鍛石外。切碎搗絞取汁

__骨碎補散__

__治金瘡傷筋骨。疼痛不可忍。__

骨碎補（去毛麩炒微黃）　自然銅（細研）　虎脛骨（塗酥炙令黃）　敗龜（塗酥炙微黃各半兩）

盞下之。日三四

__催潮散__

__治針鐵箭頭等鋒刃氣。入皮肉筋骨害人。不能出。__

天南星　半夏（生各一兩）　上為細末。每服一錢。熱酒調下。先嚼生薑少許。後嚼生薑少許

__檳榔散__

__治金瘡　筋破骨。並血不止。__

檳榔（銼）　黃連（去須並生用）　上等分。搗羅為散。干敷之瘡上。如瘡口乾。用香油潤瘡口

__續骨妙方__

用馬蘭草花葉去根。以五月五日采取。陰乾為細末。酒調服。立效。

__治金瘡續筋骨。__

__又方__

（出肘後方）

用鍛石細篩。以麻油和之。作丸如栝蔞許大。以炭火燒赤。放冷搗篩為末。又以油和燒。

凡如此十遍。為細散敷瘡。神效。

__又方__

（出聖濟總錄）

取葵菜根爛搗。敷之立瘥。

__治金瘡續筋斷骨令還續方__

（出聖惠方）

多取蟹頭黃。及腦並足中肉熬末。納瘡內。

__治傷斷筋骨續筋方__

（出聖惠方）

取旋覆根搗汁。滴瘡中。仍用渣敷瘡上封之。十五日即筋骨便續。更不用易。

====金刃腸出====

（附論）

夫金刃所傷。有腸出者。有腸出已斷者。視其輕重之證。可決死生。腸有一頭見者。不可續速以口。

然後飲助被傷肚皮俱破。腸出在外。只腸全斷難醫。傷破者不斷。皆可治療。腸及肚皮破者。用花蕊為線開用如傷孔大。肚腸與脂膏出。放入內則用縫。如孔小只有膏出。先用清心藥與服。用手擘去膏心去

__方__

__磁石散__

（出聖惠方）

__治金瘡腸出。宜入之。__

磁石（　研）　滑石（研）　鐵精（各二兩）　上等分。同研細末。每服一錢匕。以溫酒調下。空米飲服。一

__治金瘡腸出方。__

（出聖惠方）

取人屎干為末以粉腸。即入。若腸干。取濃面漿濕腸上即入。以冷水　。而令吸氣。即易入

__治被傷腸出不斷出。欲燥而草土腸著。__

（出聖惠方）

作大麥粥。取汁洗腸。推納之。常研米粥飲之。二十日稍稍作強糜。百日後乃可瘥。草土當

__治金瘡中腸出。不能入者。__

（出聖濟總錄）

以小麥三升。用水九升。煮取五升。絹濾過候冷。含噴瘡上漸入。以冷水噴其背。不宜多令須

__縫金瘡腸出者。__

（方見桑皮方）

__又方__

（出本草）

__治金瘡腸出者。　__

以桑白皮作線縫之。更以熱雞血塗上。立愈。唐安藏剖腹。用此法效。

====毒箭所傷====

（附論）

夫箭鏃毒藥。入皮膚肌肉間。令人短氣悶絕。口噤唇干。血雖止而腹痛不能言。其人如醉者俚用傷人

__方__

__梨母子煎__

（出聖惠方）

__中毒箭後。皮內瘀腫方。__

梨母子（一斤去核爛研鹽面搗之曝乾再搗用絹羅之去滓）　瀆子（五兩一作鹽麩子）　綠豆（三兩生用）　黑一匙溫酒下。日三四服。一方加甘草銼生用。

__治毒箭及馬汗方。不灰木散。__

（出聖惠方）

不灰木（二兩以牛糞火燒令赤色）　密陀僧（一兩）　黃柏（半兩銼）　膩粉（一分）　麝香（一分）

__雄黃散__

（出聖濟總錄）

__治藥毒箭頭。在身未出。__

雄黃（細研一分）　粉霜（半兩研）　蜣螂（四枚為末生用）　巴豆（三粒去殼別研為末生用）　上

__解毒雄黃散__

（出聖惠方）

__療毒箭所傷。__

雄黃（細研）　大麻仁（微炒各一分）　蘆根（半兩銼）　白蘞（半兩）　上為細末。

每服以溫酒調

__治中射罔箭藍子散__

（出聖惠方）

藍子（五合）　升麻（八兩）　王不留行　甘草（各四兩）　上制下篩。冷水服二方寸匕。日三

__治中毒箭方__

（一名蘆根散出聖惠方）

蘆根（一兩）　藍葉（一兩）　紫檀（半兩）　不灰木（二兩以牛糞火燒令赤色為末）　上為末。每

__乾薑散__

（出肘後方）

__治毒箭。__

乾薑末（一作干葛末）　鹽　上等分。再同研勻。敷瘡上。毒自出。

__藍汁飲__

（出聖惠方）

__治毒箭所中。__

搗藍汁一升飲之。並以敷瘡上。若無藍。取青布漬。絞汁服之。並淋瘡中。鏃不出。搗死鼠

__又方__

（出聖惠方）

煎地黃汁作丸。以熱水服之。百日箭出。或作膏調服亦得。

__葛根飲__

__治毒箭所中。__

__貝子散__

（出聖濟總錄）

用貝子搗羅為末。每服一錢匕。溫酒調下。不拘時候。日三四服。此方治中毒。並治金瘡止

__又方__

（出聖惠方）

取雄黃末敷瘡上。日四五度。汁出便愈。治毒蛇咬瘡亦妙。

__又方__

（出聖惠方）

取蘆根自然汁。每服半盞許。日二夜一。一方飲藕汁。唯多為妙。蘆根煮汁亦可。一方貝齒

__甘草飲__

（出聖濟總錄）

__治毒箭。__

用甘草三兩細銼。用水二升。煎取一升。絞汁。每服一小盞。溫飲。日三服。仍淋瘡上。

__生薑飲__

（出肘後方）

__治毒箭。__

用生薑半斤切。研如泥。取自然汁飲五分。一盞未退再服。更無疤痕。一方煮薑汁飲三二升

__旋覆散__

（出聖濟總錄）

__治毒箭。__

用旋覆根不拘多少。搗為散。每服二錢匕。以溫酒調下。日三服。不拘時候。仍用敷瘡中。

若無根。花並子亦可用。

__治毒箭所傷。煩亂欲絕。__

（出肘後方）

用大麻子三升。搗取自然汁。每服半盞。來日再服。

__秦龜飲__

__治俚人毒箭傷。__

用秦龜血。飲之良。

__治卒被毒箭及金瘡方__

（出千金方）

用麻　仁數升杵。飲汁瘥。

__又方__

（出肘後方）

煮藕取汁飲之。飲多益良。

__療毒箭方__

（出千金方）

以鹽鋪瘡中。灸鹽上三十壯。一方多飲豬血良。

__治毒箭及馬汗方__

用大虻蟲於端午日收之。陰乾為末。每服一錢。挑破瘡口敷之。後以醋糊膏子貼之。即追出

__治卒被毒箭中人。才破肉爛者。即便死人。__

飲人糞汁。以糞塗瘡上良。

__治著藥弩藥箭。__

用曲　泥為末。搗豆豉和勻。為丸桐子大。每服五十丸。隨傷上下。用五六服。一月安。

__治毒箭所傷。__

（出本草）

以菩薩石為末。敷之良。

__治中藥箭方__

（出本草）

交廣夷俚人。用焦銅作箭。嶺北諸處。以蛇蟲毒熬物汁。著管中漬箭便漬膿沸爛而死。若中之者。以飲月水、屎汁。並以敷之亦可。惟此最妙。

__治毒箭鏃。及深山大蝮中人。__

（出本草）

速取病者當頂上十字KT　之。令皮斷出血。以芍藥末瘡上。並敷所傷處。其毒必攻。

上下泄之。當出黃汁數升。則悶解。

__治毒箭蟲蛇咬。__

（出本草）

以芋麻根搗汁。塗之。

__治毒箭。__

（出本草）

以薺　搗。罨之。

__治毒箭。__

（出本草）

以芋葉罨敷之。一方用生芋同鹽研細。敷之。

__解藥箭毒。__

（出本草）

用鵝抱篩末。以酒調。服之有效。

====箭鏃金刃入肉====

（附論）

夫凡箭鏃金刃入肉。治宜速出之。或有碎一日亦須去盡。然後塗敷諸藥。不然其瘡必不合。

__方__

__續斷膏__

（一名當歸續斷膏出聖濟總錄）

__治箭頭入肉赤腫。僻風斂瘡。　__

當歸　續斷　骨碎補　桂（去粗皮）　附子　澤蘭　芍藥　白芨　牛膝　羌活　芎　木香枚大者）　烏油四斤。豬脂一斤一日。用生絹濾卻紫色。即旋退火。

以藥油滴少許水碗內。成珠子為度。以瓷石器密收。依前法用。

__抵聖散__

（出聖濟總錄）

__出箭頭。__

附子（二枚重半兩者炮裂去皮臍）　檳榔（二枚一生一熟）　大黃（銼）　木香（各一分）　巴豆（當歸（銼焙）

末一兩）　芎　陳橘為細末。沒藥酒調下一字匕。只

__虎舌丸__

（出聖濟總錄）

__點藥箭頭。令自出。__

干虎舌（半兩用石臼杵搗為末）　生草烏頭尖（末三錢）　楮實（末三錢）　磁石（半兩用石臼杵黃（舶上得一為末）　上一處。於出箭頭一枚。用藥一瘡。須臾覺瘡極熱而

__紅散子__

（出聖濟總錄）

__摩瘡上。__

蔓陀羅子　草烏頭尖　麒麟竭　蓖麻子（去殼細研）　茄子花（各半兩）　上為細散。

以好酒調

__雄黃丸__

（出聖濟總錄）

__治箭鏃不出。__

雄黃（研）　獨角仙　砂（砂）　不灰木　威靈仙（去殼）　木槿花（各一分）　鼠（一枚心頭取頭自出。

__牡丹散__

（出聖濟總錄）

__治金瘡箭頭在骨。遠年不出。__

牡丹（去心）　白蘞（各一兩）　桑白皮（銼二兩）　藿香葉　丁香　麝香（研各一分）

上為散。

__雄黃丸__

（出楊氏家藏方）

__治骨中箭頭方。__

雄黃（一分）　蜣螂（一分研）　不灰木（一分以牛糞火燒赤色）　威靈仙（一分）　朝陽花（一分）

箭鐵不計遠年。

__蠐螬丸__

（出聖惠方）

__治金瘡箭頭鏃在骨中。遠年不出方。__

蠐螬（五枚干者）　螻蛄（三枚干者）　赤小豆（一分）　赤鯉魚　（一兩）　砂（一錢）　紅花末如無瘡口。以針

__巴豆丸__

（出聖惠方）

__治肉中箭頭。__

巴豆（一枚去皮）　膩粉（一分）　砒（少許細研）　磁石（半兩細研）　蜣螂（一個為細末）　上以醋面紙封貼。貼

__治箭鏃入肉。__

（出聖惠方）

雄黃　蜣螂　膩粉　砒霜　巴豆（去皮各一分）　上為末。先以兒乳汁濕箸頭。點藥入瘡內。

__半夏散__

（出聖惠方）

__治金瘡箭頭在肉中不出。__

半夏（湯洗七次去滑）　白蘞　牡丹（各一兩）　桑皮白皮（銼二兩）　上為末。每服以溫酒調下

__出箭頭方__

蜣螂（自死者十個）　土狗子（三個）　婦人發灰（少許）　上蜣螂去殼。取白肉與二味同研如泥

__解骨丸__

（出聖惠方）

__治箭鏃不出。__

雄黃（研）　蜣螂（研）　象牙末（各等分）　上搗研為散。煉蜜丸如黍大。納瘡口內。

後細嚼羊

__治箭鏃不出。__

（出聖惠方）

蜣螂（五月五日取者佳）　斑蝥（各七枚去翅頭足曝乾細研）　砒黃（細研半兩）　上和勻。入青豆許。待癢

__出箭頭方。__

（出濟生拔粹方）

角蜣螂（不計多少全用）　乳香　麝香（不計多少）　上為細末。撥動箭。撥藥於瘡口內。

__治箭鏃入肉。__

（出聖惠方）

斑蝥（二七個）　蜣螂（一七個）　砂（一錢）　上為末。都入竹筒內。封頭。納入廁中。七日箭鏃自出。

__治金瘡。箭在肉內不出。__

白蘞　半夏（各等分）　上制下篩。酒服方寸匕。日三。淺瘡十日出。深瘡二十日出。

終不住肉中。

__牡丹皮散__

（出聖惠方）

__治箭鏃及諸刀刃、在咽喉胸膈諸隱處、不出者。__

牡丹皮（一分）　白鹽（二分一方作白蘞）　上制下篩。以酒服方寸匕。日三服出。

__治箭鏃入骨。取不出。疼痛不可忍。宜用此方。__

（出聖惠方）

巴豆（三枚）　蜣螂（三枚）　上研塗所傷處。候痛定。微癢忍之。極癢不可忍。即撼動拔出。

用生肌膏藥敷之。以黃連、管仲湯洗畢。以牛膽制風化鍛石敷之。兼治惡瘡。

夏候鄆云。初在潤州得之方。鏃箭出後。速以生肌膏敷之。說者云兼治瘡。鄆得方後。

至洪

__治箭頭不出。__

（出聖濟總錄）

磁石（生搗研極細）　雄黃（研各三分）　上同研令勻。每服二錢匕。綠豆水調下。空心。十日

__白蘞散__

（一名丹散出聖惠方）

__治箭頭不出。__

白蘞（三分）　牡丹（去心三分）　上為散。每服三錢匕。溫酒調下。空腹、日午、夜臥。各一

__萬類灰散__

（出聖惠方）

__治金瘡及箭入肉不出。腫痛。__

萬類灰　弓弦灰（各三兩）　上共研為散。每二錢匕。用蓼藍汁調下。日再服。

__治刀箭傷緊閑者。__

血竭（一枚）　滑石　上為末敷之。出血不止。立效。

__又方__

龍骨（二錢）　般灰（六兩）　乳香（一兩）　上為末。敷之立效。

__治箭鏃方__

用射罔以塗之。

__治卒中箭不出。或肉中有聚血。__

（出千金方）

取女人月經布燒灰屑。酒服之。

__治箭鏃及諸刀刃在咽喉胸膈諸隱處不出者__

（出千金方）

用酒服瞿麥方寸匕。日三瘥。

__又方__

（出千金方）

服栝蔞汁塗箭瘡上。即出。一方用根搗敷瘡。日三易。

__治針折入肉中。並箭諸物刺。__

（出千金方）

刮象牙為末。水和聚著折針上。即出。

__又方__

（出千金方）

用磁石吸鐵者。著上即出。

__取箭鏃方。__

（出危氏方）

用天水牛一個。獨角小者尤妙。用小瓶盛之。用硼砂一錢。研細。用水些少滴在內浸。

自然方、相似

__赤小豆飲__

（出聖惠方）

__治箭頭入肉。及入腹不出。__

用赤小豆半升。以水五升。煮令爛熟取汁。每服一盞。空腹。日午夜臥服。一方和酒相次服

__治箭頭在咽喉中。或胸膈中。及諸處不出者。__

（出聖惠方）

用鼠肝五具。細切爛研敷之。兼以鼠腦髓或鼠頭血塗之。並良。專治人針折在肉不出。

並刀

__又方__

（出聖濟總錄）

以生鼠皮一枚。及前兩足。燒作灰。用豬膏和。塗之即出。

__牛膝膏__

（出聖濟總錄）

__治箭在咽喉中。或胸膈中。及諸處不出者。__

搗牛膝不限多少。作末。以熱水調塗。箭頭即出。若火瘡灸瘡不能愈者塗之效。

__又方__

（出聖濟總錄）

以白頭蚯蚓十四枚。納銅器中。次入研細鹽一兩。於日中曝。並化作汁。塗有箭鏃並刃傷處

__療箭頭及諸刃頭在咽喉胸膈諸隱處不出者__

（出葛洪肘後方）

嚼杏仁不限多少塗之。研杏仁。細敷之。

__又方__

（出聖濟總錄）

搗烏梅不限多少為散。水和。塗之即出。

__又方__

（出聖濟總錄）

取蠐螬不限多少。細研。取汁塗之。血止即出。

__箭鏃中傷在咽喉胸膈不出。及針刺不出者。__

（出聖惠方）

用螻蛄即土狗蟲干者。濃煎汁滴上三五度。箭頭自出。一方以螻蛄腦十枚。細研。塗瘡上亦

__治出箭頭__

（出本草）

以栗肉生吃七個。又生嚼敷可出。亦罨惡刺。

__治箭頭不出。及惡刺破癰。__

（出本草）

以人牙齒　和黑虱研塗之。出箭頭。

__治折箭刺入膿囊不出。堅燥及鼠仆。__

取薔薇灰末方寸匕。服之十日。　刺皆穿皮出效。

__萬聖神應丹__

（出衛生寶鑒）

__出箭頭、魚骨、針、麥芒。遠近治之。__

用莨菪子一名天仙子。取著中一子服。本枝華花實全者好。於端午日前一日。特不語。

尋見細。

於不如瘡生合。用刀子刺開貼之。最驗。

__葛根飲　治箭鏃不出。及治毒箭所傷。__

用生葛根三斤。銼細研。絞取自然汁。每服半盞。不拘時候。日三。治一切金瘡。無有不效者。又云。葛白屑熬黃。敷瘡止血立效。

__治箭鏃石不出方__

用黑羊糞搗末。敷之。待瘡口開。即以生鼠刺取血滴瘡口中。須臾即出。

__神鈴散__

__治箭頭在骨內。取不出。__

大雄鼠（一枚）　上件去皮骨。取精肉薄劈焙乾。碾為細末。每服二錢。熱酒調下。若覺箭瘡

__磁石丸__

__出箭頭。__

斑蝥（五十枚全者）　屁盤蟲（五十枚去頭翅）　磁石（一兩四面緊者）　砂（一兩別炒）　巴豆丸。如鼠糞大。塞敷在灸瘡上。用濕

__鼠油膏__

__出箭頭。__

鼠（一枚熬取油）　蜣螂　皂莢（燒灰）　定粉　龍骨（上四味各一錢）　乳香（少許別研）　上件凡箭鏃及諸壯刺沒肉中。頭尾猶可揣得者。

應破上以鉤針引出之。若深藏不見者。難療多死。又箭中骨。骨破碎者。須全出去碎骨。

盡

__鐵勇丹__

__治金箭頭入腹內。及在身體諸處。竟或著骨斷折。不能取者。__

獺膽（七枚如無只用赤鯉魚膽一十四枚）　磁石（四邊緊者）　血竭（銼研）　澤瀉　赤小豆　紫為細末。酒煮赤小豆、樟柳用後藥。　砂（別研）　砒（別研）　巴豆霜　斑蝥（上四味各一字）　蜣螂（十枚）　螻蛄（七枚）　蠐螬（豆大。每用一丸。塞

__涌鐵膏__

__取箭頭一切針刺入肉。盡皆治之。__

糞鼠頭（一個）　螻蛄（四十九個）　芫青（一兩）　土消蟲（十個）　巴豆（一兩）　馬肉蛆（一兩石（一兩）　黃丹（一兩兩）　蒿柴灰（三升）　上將灰汁、內收。臨時用看瘡勢大小點藥。良久

__神聖膏__

__取針鐵入皮膚。__

車脂（不以多少）　上成膏子者好。攤在紙上如錢許。二日一換。三五次其針自出。

__鳥翎散__

__取針鐵誤入皮膚。__

鳥翎（三五枚火炙焦色）　上碾。為好醋調成膏子。塗在瘡上。紙蓋。一兩次其針自出。

神效