======卷三百三======

=====金瘡門=====

====金瘡血不止====

（附論）

夫血行脈中。周行灌溉而無窮矣。金刃所傷者。深則其流湍激。若海沸河決。御之至難。

要出夫金瘡去血。其人若渴。然每忍之。常勿干食並肥之物以止渴。慎勿咸食。若多飲粥輩。

則羹眉不不候不上洗風夫金瘡血出不斷。其脈大而止者。三七日死。金瘡血出不止。前赤後黑。或黃或白。肌肉腐夫金刃中於經絡者。出血必多。腑臟空虛。津液竭少。無血氣以榮養。故次補之也。

__方__

__當歸散__

（一名內補散一名蓯蓉散出千金方）

__治金瘡出血多虛竭。此藥內補。__

當歸（銼微炒）　芎　川椒（去目及閉口去微炒出汗）　乾薑（炮制銼）　白芍藥　桂心甘草蓯蓉（四兩酒浸令香熟各二兩）　上為細末。每服以溫酒調下二錢。日三四服。一方有白芨。無黃芩、桑根白皮。

__麻黃散__

（出聖濟總錄）

__治金瘡止血悶及疼痛。__

麻黃（去節兩半）　甘草炙　白芷　附子（炮裂去皮臍）　乾薑（炮）　當歸（切焙）　續斷黃芩（去黑心）　芍藥　芎　桂（去粗皮各半兩）　上為散。每服二錢匕。溫酒調下。

空腹、日午

__內補芎　散__

（出聖惠方）

__治金瘡傷。筋骨疼痛。下血多。食少。臟腑虛竭。__

芎　（一兩半）　熟乾地黃　當歸（銼微炒）　白芍藥　肉蓯蓉（酒浸一宿刮去粗皮炙干用以上各一兩）　蛇銜草　乾薑（炮裂銼各三分）　續斷（二兩）　桂心　附子（炮裂去皮臍）　細辛（各

__內塞散__

（亦名黃耆散出聖惠方）

__治金瘡去血多。虛竭。疼痛羸弱。內補。__

黃　當歸　芎　白芷　乾薑　黃芩　芍藥　續斷（各二兩）　附子（半兩）　細辛（一兩）　鹿茸（三兩）　上制下篩。先食酒服五分匕。日三。稍增至方寸匕。一方無芍藥。

__川大黃散__

（出聖惠方）

__治金瘡刀箭所傷。血不止。日夜疼痛。__

川大黃（銼生用）　甘草（銼生用）　甘菊花　旋覆花　檳榔　黃連（去須）　白芷　蔓荊花（各

__蒲黃散__

（出聖濟總錄）

__治金瘡血出。腹脹欲死。__

甘草（炙銼三分）　黃　（銼一兩）　蒲黃　生乾地黃（焙各一兩半）　當歸（切焙）　芎白芷　續斷（各一兩）上為散。每服三錢匕。空心溫酒調下。日三四服。血化為水而下。

若口噤。

__龍骨散__

（出聖惠方）

__治金瘡出血不止。__

龍骨　烏樟根（各三兩）　當歸（銼微炒）　芎　續斷　熟乾地黃　突厥白（各一兩）

鹿茸（半兩去毛塗酥炙令微黃）　上為末。敷瘡上血即止。如服。即每服以溫酒調二錢。日三服。

__鍛石散__

（出聖惠方）

__治金瘡血不止。__

鍛石（二斗以童便浸五日細淘過）　大麻心　桑葉（各五兩）　葉（一兩）　青蒿（半斤）　刺薊將各葉晒乾。

__如神散__

（出王氏博濟方）

__治一切刀斧所傷。血出不止。並久患惡瘡。__

龍骨（研半兩）　虎骨（炙研半兩）　丹砂（研一錢）　鉛丹（以火燒令通赤半兩）　膩粉（一錢）

洗。拭乾摻藥在瘡

__治金瘡出血不止方。__

川芎　續斷　熟地黃（各一兩）　鹿茸（半兩塗酥去毛炙微黃）　烏樟根（三兩）　突厥白（一兩）

__雄黑豆散__

（出聖惠方）

__治金瘡疼痛。血不止。__

雄黑豆（半升緊小者是也）　柏葉（半升銼）　芸苔子　桑根白皮（銼）　烏賊魚骨（各四兩）　黃

__治金瘡下血__

（出本草）

以青黛摩敷之。

__治刀箭折傷。生肌止血止痛。__

（出本草）

以會州白藥為末。敷瘡上。藥如白蘞。出會州也。

__金傷散__

（出御藥院方）

__治金刃箭鏃所傷。血出不止。及落馬打傷。內綻血出。亦皆治之。__

白芨　白蘞　乳香（各一兩）　龍骨（半兩）　黃丹（少許）　鍛石（半斤遠年者佳）　上為細末。

妙。

__定血散__

（出楊氏家藏方）

__治一切刀傷。血出不止。收斂瘡口。__

天南星（生）　槐花（炒黃）　鬱金（上三味各四兩）　半夏（二兩生用）　沒藥（另研）　乳香（另切忌水洗。

__治金瘡出血多。虛竭內補。__

（出千金方）

當歸（三兩）　乾薑（三分）　芍藥　辛夷（各五分）　甘草（二分）　上制下篩。酒服方寸匕。日

__沒藥散__

（出醫方大成）

__治箭傷。止血定痛。__

定粉（一兩）　枯白礬（三錢另研）　沒藥（另研）　風化鍛石　乳香（另研各一兩）　上為末和勻

__當歸散__

__治金瘡去血多。虛竭。內補方。__

當歸（三兩）　芍藥　細辛（各五分）　乾薑（三分）　甘草（二分）　上為散。以酒服方寸匕。日

__黃連散__

（出聖濟總錄）

__治金刃所傷。血出不止。__

黃連（去須）　檳榔（銼生用）　木香　白芷（各半兩）　上為散。摻所傷處。血即止效。如婦人

__刀箭藥__

（出聖濟總錄）

__治金瘡血不止。__

鍛石（遠年船上者燒一兩）　龍骨（研半兩）　鉛丹（炒三錢）　狗腦骨（燒灰半兩）　上搗羅末。

敷瘡上。

__風化散__

（出聖濟總錄）

__治金瘡。止血定痛。__

風化鍛石（一升）　乾薑（三分生用）　生栗子末　白藥（各五兩）　上以端午日。

搗羅為末。

敷患處。

__雄礬散__

（出楊氏家藏方）

__治金瘡血出不止。__

雄黃（別研）　乳香（別研）　五倍子　膩粉（別研）　上等分為末。依瘡口大小摻之。

血出立止

__黑散子__

（出聖濟總錄）

__治金瘡。止血。__

大黃（三兩半童子小便浸三日後用紙裹碾）　巴豆（一兩半漿水浸炒令黃）　半兩錢（四十九文隨傷損大小貼之。疼痛立止。瘡無瘢痕。及能出箭頭、止血、大效。婦人一切敗血極者。可服一字。

__神仙止血散__

龍骨（一兩五色緊者）　訶子（一兩）　白石脂（半兩）　苧麻葉（半兩系五月五日午時采來陰乾

__灰韭散__

__治金刃止血。__

新鍛石　韭菜　苧麻葉　小秦王草　上等分。先搗三味。爛汁著鍛石再搗爛。和成餅子。

亂

__治金刃或打傷。血出不止。__

（出危氏方）

降真香末　五倍子末　銅末（是銷下鏡面銅於乳缽內研細等分）　上拌勻。敷傷損等處。

安豐

__黃金散__

__治金刃傷。止血定痛。__

鬱金　半夏（各一兩）　風化鍛石（四兩）　上為末。凡有傷損。干摻之。

__治刀箭傷血出不止。並折骨。__

檳榔（一個）　木香　胡黃連（各二錢重）　上為末。敷瘡口上立止。亦接得損骨傷中便貼之。

如研下指血來。定速將藥裹定。便得。卻相連接。

__治金瘡血不止。疼痛。__

（出聖惠方）

生栗子（一斤晒乾）　乾薑（三分炮裂銼）　白芨（五兩）　上於端午日搗細為散。瓷器中貯。每用時於瘡上敷之。止血止痛。極效。

__治金瘡出血不止。__

蒲黃（一斤）　當歸（二兩）　上制下篩。酒服方寸匕。日二。

__桃紅散__

__治金瘡出血。__

鍛石（一升）　大黃（四兩銼作骰子塊）　上同炒至鍛石淡紅色。去大黃用鍛石。加當歸、海桐

__南星散__

（出聖濟總錄）

__治刀刃所傷。血出不止。__

天南星（三枚切焙）　鉛丹（半錢）　上為散。干貼立定。

__檳榔散__

（出聖濟總錄）

__治金瘡出血。痛甚。__

__桃紅散__

（出聖濟總錄）

__治金瘡或竹木所刺。出血不止。及疼痛。__

干葛粉　染胭脂（各一兩）　上研細。干摻在瘡上。又用青絹以雞子清塗絹。可瘡口大小。仍先用篦子按去血。令藥與肉平。方以青絹蘸雞子清貼之。

__石榴花散__

（出聖惠方）

__治金瘡傷破。血流不止。__

石榴花（曝乾半兩一方用半斤）　鍛石（炒一斤半一方炒一斤）　上為散。取少許敷瘡上。捺少

__治金瘡血不止方__

（出千金方）

煮桑根十沸。服一升即止。

__又方__

（出千金方）

搗車前汁敷之。血即絕。連根取用亦效。

__又方__

用柳絮封之。

__又方__

以蜘蛛幕貼之。血即止。

__又方__

（出聖惠方）

飲人屎五升愈。

__治金瘡血不止。__

取豉三升。熱湯煮。須食頃。絞去滓。納蒲黃三合。頓服之。

__蔥白方__

（出朱氏集驗方）

__治金瘡。定痛止血。__

以蔥白煨爛。乘熱縛定。痛血自止。蔥冷再易。後全無痕。神驗。傷者亦可以煨蔥白罨之使活。一方以蔥葉炙取汁。塗瘡上即止。或用蔥莖葉煨熱。爛研　敷之。亦治金瘡水入皸腫。若為婦人所驚者。取婦人中衣。火烤令熱。以熨瘡上。張氏經驗方。荊門軍點頭錄。石城鄉痛塞痛吟白為

__如聖千金散__

（出衛生家寶方）

__治金瘡出血。痛不可忍。__

海金砂　生鬱金　滑石（各半兩）　上一處為末。每服二錢。用砂糖一塊。新汲水調下。

不拘

__治金瘡血不止。__

（出儒門事親）

用薇末貼之。立止。

__治金瘡血出。__

用孩兒茶亂末。敷之隨愈。

__治刀傷瘡血不止。__

取楊梅樹皮嚼細。安刀瘡上。立愈。

__治金瘡傷損血出。__

（出百一選方）

用生牛膽入鍛石末。候干摻瘡即止。以臘月牛膽。入風化鍛石。懸當風處佳。候干用。

__百草散__

__治金瘡止血。__

__桑皮方__

__治金瘡止血。__

__灰礦散__

（出聖濟總錄）

__治金瘡止血。__

用古窯鍛石、紫礦各半兩。同為散敷之。

__灰彈散__

__治金瘡止血速瘥。__

__治金瘡血不止。兼痛方。__

（出聖惠方）

用麒麟竭末。敷之止。

__治金中經脈傷皮。及諸大脈血出多。心血冷則殺人。__

（出本草）

用炒鹽三撮。酒調服之。

__治金瘡止血生肌。及惡瘡入水。並無妨。絕妙。人號為上血竭也。__

（出聖惠方）

急刮真紫檀末敷之。凡裹縛瘡。用故布帛。不寬不急。如系衣帶。即好。一方用降真香為末

__治金瘡止血止痛。出刃方。__

（出肘後方）

用甑帶燒灰封其患處。江南以蒲為甑帶。取久者燒灰。入藥。味辛溫無毒。甑帶久被蒸氣。

故能散氣通氣。

__治金瘡血涌出。__

取月水衣炙熱熨之。又燒末敷之。

__治金瘡血出不止。__

以篩過鍛石。用旋殺豬血。就盆內攪勻。捻作餅。篾穿熬干為末。貼之。

__治刀箭瘡。止血並痛方。__

（出本草）

用茅香花　之良。一方以白茅針生　。敷瘡上。

__治金瘡。生膚止血。__

（出本草）

以研合子搗碎。敷瘡上。或云昔漢高祖。戰時用此敷軍士金瘡。故名研合子。

__旋覆散__

__治金瘡止血。__

__葛根飲__

__治金瘡筋脈傷。及諸大脈皆血出多不可止。血冷則殺人__

（方見箭鏃金刃入肉類）

__治金瘡血不止。痛。__

（出聖惠方）

用白芍藥一兩。熬令黃。杵令細。為散。酒或米飲下二錢並得。初三服。漸加。一方為末敷

__治金瘡血流破血。__

（出本草）

用莧煮汁。飲之良。

__治刀箭瘡。有血不止方。__

以小兒屎塗封之。三日即瘥。並不傷人。

__五倍散__

（出聖濟總錄）

__治金瘡血不止。亦治疳瘡。__

以五倍子生用為散。干貼。血立定。

__治金瘡血不止。疼痛。__

（出聖惠方）

以龍骨搗末細研。敷瘡上。

__又方__

（出千金方）

__治金瘡血出不止。__

以人精塗之。

__神奇散__

（出聖濟總錄）

__治刀斧所傷。並箭傷血出不止。諸藥貼不效者。__

麒麟竭（研）　沒藥（研）　自然銅（煨令紫）　天南星（炮）　乾薑（燒灰）　鉛丹（炒黑）　膩粉　瓦蘚　麝香（研少許）　上為散拌勻。每用藥貼瘡。先以鹽水洗過。燒蔥研汁塗瘡上。然後干

__治金瘡出血。__

（出本草）

用楮紙燒灰。止之甚效。

__治金瘡出血__

（出本草）

以地菘　敷之。

__治刀箭傷止血。__

（出本草）

用白梅研。敷之。

__芎　散__

__治一切出血過多。金瘡疼痛欲倒者。__

川芎（好者）　當歸（酒浸各等分）　上　咀。白水煎服。

__救生丹__

（出衛生家寶方）

__治刀刃所傷。出血不止。及打撲傷損。及惡蟲所傷。及發背瘡疽等　__

寒食面（四兩及寒食日用水搜竹餅陰乾）　千口土（四兩蟻蛻土）　土馬鬃（四兩乃牆上長須青苔）　萵苣心（四十九個）　荊芥心（四十九個若嫩者小則添一握）　紇勒蔓心（四十九個）　雄黃（一兩水研飛過）　乳香（一兩別研多為妙）　上於五月五日午時修合。用砂石擂盆內。爛研令勻。丸作彈子大。曝乾。當風處用葛布袋盛掛起。如治瘡及毒。以一丸為率。細研。用新汲水調。飲清者。濃者用雞鵝翎掃腫處。欲散則遍掃。欲聚則留頭。才干再掃。甚效。如刀

__治刀斧傷__

（出衛生家寶方）

黃連（一兩去須）　檳榔（一分）　鍛石（一分細羅）　臘茶末（一分）　上為細末。

凡傷者不拘深

__軍中一捻金散__

（出永類鈐方）

金櫻葉（二兩）　桑葉（一兩）　嫩苧葉（一兩）　上搗爛敷。若欲致遠。陰乾作末。

敷上帛縛。止血口合。名草蠍經進方。以五月五日。或閉日收藥良。

__治金瘡犯房。血出不止死。以湯泡綿帛。拓瘡口令血散。四肢活仍服。__

（出永類鈐方）

川芎　當歸　人參　龍骨（等止血住痛生血）　煎前藥。灌以蘇合香丸服。

__治金瘡或雜傷。出血不止。__

（出永類鈐方）

用新頭等鈔角。擘少許茸碎。敷瘡上。

__又方__

（出永類鈐方）

嫩紫蘇葉和桑葉搗爛。貼效。

__又方__

（出永類鈐方）

以陳紫蘇葉蘸所出血搗爛。敷瘡口。血不作膿。甚效。仍且愈後無痕。

__治金刃及雜傷。血出不止。__

（出永類鈐方）

用降真末、五倍子末、鏡面上削下銅末。細研等分。敷傷處。

__治金瘡止血。__

（出本草）

用花乳石刮末。敷之即合。仍不作膿潰。

__治金瘡下血不止。__

（出本草）

取壁錢蟲汁點瘡上。或搗爛敷瘡上。

__治金瘡止血。__

（出本草）

搗旋覆花苗。敷瘡上。

__治金瘡出血。__

（出本草）

以小薊絞取汁服。

__治金瘡血不止。__

（出本草）

用小薊葉　封之。

__治金瘡傷刺。血不止。__

用葛葉　。敷之甚效。

====金瘡內漏血不止====

（附論）

夫金瘡通內血者為內漏。兩脅脹。不能食者死。瘀血搏在於內。腹脹。脈牢大者生。其脈沉

__方__

__治金瘡內痛方。虻蟲散。__

（出聖惠方）

桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　桂心（一兩半）　川大黃（二兩銼碎微炒）　水蛭（三十至五分。溫

__胡粉散__

（出聖惠方）

__治金瘡漏血。__

胡粉（二兩）　乾薑（一分）　生薑（二分陰乾去皮）　上為末敷瘡上。一方生栗子陰乾、去殼。

__治金瘡內漏方。__

（出千金方）

蒲黃（二兩）　麻勃（一兩用七月七日采者）　上酒服一錢匕。日三服。夜二。

__又方__

（出聖惠方）

虻蟲（一兩炒令微黃）　牡丹（一兩）　上為細末。每服、食前以溫酒調下二錢。日四五服。

__治金瘡內漏血不出方。__

（出聖惠方）

用牡丹皮為散。水服三指撮。立尿出血。或溫酒調下亦得。又服蒲黃一方寸匕。血立下。

__治金瘡內漏。__

（出肘後方）

還自取瘡中血著杯中。水和。服之愈。又以器貯湯熨服。令熱達。則內消。

__雄黃散__

（出肘後方）

__治金瘡。血內漏。__

以雄黃末如大豆。納瘡中。敷之亦得。一方治卒中鬼擊。及刀兵所傷。血漏腹中不出。

煩懣

__治金瘡出血。內漏。__

用蝙蝠二枚。燒煙盡末。以水調服方寸匕。令一日服盡。當下如水。血消也。

__治金瘡內漏。在腹中不出。__

（出聖惠方）

取豬膏、莓搗敷之。斷血生肉。除痛消浮腫。或作湯浸潰。避風並效。

__又方__

（出聖惠方）

以馬齒莧搗汁。每服暖飲一小盞。即止。兼治惡血在腹中。

__又方__

（出聖惠方）

以質汗末敷之。及用熟艾、麝香末等分。敷之亦佳。

__治諸瘡傷。瘀血不散。__

以五六月收野苧、蘇葉擂爛。敷瘡上。如瘀血在腹。用順流水擂爛。服即通。血皆化水。

以

__二物湯__

__治金瘡腹中瘀血。__

大麻子（三升）　大蔥白（二七莖）　上使數人各搗令熟。著九升水。煮一升半頓服。

若血出不

====金瘡煩悶及發渴====

（附論）

夫金瘡煩悶者。以血出太甚。經絡空虛。而發熱燥也。經所謂陰虛生內熱。陽虛生外寒者如

__方__

__瞿麥散__

__治金瘡煩悶及渴。內補。__

瞿麥穗　芍藥　細辛（去苗葉）　桔梗（炒）　芎　當歸（切焙）　甘草（炙銼）　乾薑（炮）　熟乾地黃（焙）　防風（去叉）　續斷　人參　蜀椒（去目並閉口者炒出汗）　辛夷（去毛）　牡蠣（炙各一兩）　上為散。每服者。加續斷三分。

__生乾地黃散__

__治金瘡煩悶。__

生乾地黃　甘草（炙微赤銼）　白芷　當歸（銼微炒）　續斷　桃仁（湯浸去皮尖雙仁麩炒微黃）

服以溫酒調下二

__白薇散__

__治金瘡煩悶。疼痛不止。__

白薇　栝蔞　枳實（去瓤麩炒）　辛夷（去毛）　甘草（炙銼）　石膏（研如粉各一兩）

厚朴（去日午、臨臥

__白薇散__

__治金瘡煩悶。不得眠臥。疼痛。__

白薇　栝蔞根　枳實（麩炒微黃）　辛夷（仁）　甘草（炙微赤銼）　赤芍藥（各一兩）

酸棗仁（

__硝石散__

__治金瘡煩悶欲死。大小便不通。__

硝石（煉）　寒水石（研）　栝蔞根　澤瀉　白蘞　芍藥（各一兩）　上為散。每服二錢匕。溫水

__地骨皮散__

__治金瘡煩渴、悶亂、頭痛。__

地骨皮　黃連（去須）　麥門冬（去心）　甘草（炙微赤銼）　生乾地黃（各一兩）　石膏（二兩）

__白芷散__

__治金瘡煩悶。__

白芷　甘草　芎　（各一兩）　上細銼。炒變色。搗散。每服一錢匕。熟水調。空心、日午、

__酸棗仁散__

__治金瘡煩悶。__

酸棗仁（微炒）　芎　甘草（炙微赤銼各二兩）　上為細末。每服用溫水調下二錢。

日四服。

__大黃丸__

__治金瘡煩悶疼痛。大便不利。__

川大黃（三兩蒸三度）　桃仁（一兩湯浸去皮尖雙仁微炒）　枳殼（一兩麩炒微黃去瓤）

上為末

__治金瘡煩痛。大便不利。__

大黃　黃芩（各等分）　上為末。蜜和丸。如梧桐子大。先食服十丸。日二服。

__石膏散__

__治金瘡煩悶。止煩。__

石膏（研）　甘草（銼各二兩）　上為散。每服二錢匕。溫熟水調下。空心、日午、臨臥、半夜

__治金瘡煩痛。__

（出千金方）

用赤小豆一升。以苦酒漬之。熬令燥。復漬滿三日。令色黑服方寸匕。日三。

__磁石散__

（出聖惠方）

__治金瘡煩痛。__

用磁石搗羅。重研五兩。為細散。量瘡口大小。以意敷之。止痛斷血。

__雄黃散__

__治金瘡出血發渴。__

__秦龜飲__

__治中刀箭悶絕。__

__琥珀散__

（出聖惠方）

__治金瘡弓弩箭中。悶絕。無所識。__

用琥珀研如粉。以童子小便調一錢。三服愈。高祖時寧州貢琥珀枕。碎、以賜軍士敷金瘡。

__蒲黃散__

（出危氏方）

__治打撲傷。金瘡悶絕。__

用蒲黃不以多少為末。熱酒灌下。

__治金瘡煩滿。心悶方。__

（出聖惠方）

用赤小豆一升。以生地黃汁漬之。熬燥。復漬滿三日。候干為末。每服以溫酒調下二錢。

日

__又方__

（出聖惠方）

用茅根搗絞取汁。和酒各一中盞。分暖三服。

__生地黃汁方__

（出肘後方）

__治金瘡腹中血留滯。滿悶心煩方。__

用生地黃搗取汁一升。川芒硝一兩半。相和攪令勻。不計時候。暖服一小盞。

====金瘡中風水及痙====

（附論）

夫金瘡中風水者。以封裹不密所致也。中風之候。其瘡卒無汁。中水之候。則出青黃汁。

而又疼痛。發作肌肉腫硬。將為痙狀。可急治之。凡痙狀口急背直。搖頭馬鳴。腰為反折。

須夫金瘡風痙者。此由血脈虛竭。飲食未復。榮衛傷損。風邪乘虛入於五臟。五臟受寒。

則令不在

__方__

__續斷散__

（出千金方）

__治金瘡中風痙。筋骨疼痛。__

續斷　蛇銜草（各二兩）　地榆（銼）　當歸（銼微炒）　細辛　乾薑（炮裂銼）　桂心熟乾地黃　附子（炮裂去皮臍）　人參（去蘆頭）　芎　甘草（微炙銼以上各二兩）　赤芍藥（一兩半）

炒出汗）　上為細末。每服不計時候。以溫酒調下二錢。

__療金瘡已中水。及惡露風寒腫痛。__

（出肘後方）

以鹽數合。急抑著瘡上。以火炙之。令熱透瘡中畢。以臘月竹管。插熱灰中令烊。以滴入

__又方__

（出聖惠方）

以桑灰汁溫之。以漬瘡良。大治金瘡止痛。以灰敷瘡上尤妙。

__蒲黃方__

（出聖惠方）

__治金瘡中風寒水露。腫痛入腹。__

用蒲黃並舊青布。納在小口瓶中。燒取煙熏瘡。汁出愈。

__赤箭散__

（出聖惠方）

__治金瘡中風痙。口噤不語。__

赤箭（一兩）　桂心　防風（去蘆）　巴豆（去皮心研紙裹壓去油各三分）　吳茱萸（半兩湯浸七過）　乾薑（一分醋三升。熬成膏。可丸

__蛇銜草散__

（出聖惠方）

__治金瘡中風痙。內傷疼痛。__

蛇銜草　甘草（炙微赤銼）　芎　白芷　當歸（銼微炒）　川烏頭（炮裂去皮臍以上各三分）

錢。

__虎骨散__

（出聖惠方）

__治金瘡中風痙。肢節筋脈拘急。__

虎脛骨（一兩塗酥炙令黃）　黑豆（五合）　松脂（二兩）　桂心（三分）　桃仁（一兩湯浸去皮尖兩）　干蠍（一兩微炒時候。以溫酒調下二錢

__八仙散__

__治金瘡辟風水、續筋骨、止血。敷之。__

（一名鍛石散）

鍛石（風化者十兩）　地松苗（新者切研半兩）　細辛（去苗葉）　旋覆根（切研）　新葛葉（切研上除鍛石、豬再研之如粉。

以敷瘡口上。止血定痛生肌。五月五日合之。一方加莓苗汁。

__苦瓠散__

__治金瘡中風水腫。疼痛不止。__

苦瓠（一兩）　蛇蛻皮（半兩微炙）　黑豆（半升炒熱去皮）　露蜂房（半兩微炙）　梁上塵（一合）

__芎　散__

__治瘡中風。疼痛不可忍。__

芎　防風（去叉）　羌活（去蘆頭各一兩）　甘草（炙三分）　當歸（焙一兩）　上咀如麻豆大粗皮三分。去

__白石脂散__

__治金瘡中風水。久不成痂者。__

白石脂　烏賊魚骨　檳榔（各一兩）　上為細末。時摻瘡中。以成痂為度。

治金瘡中風水腫毒方。

葦灰（一升）　烏賊魚骨　白龍骨（各三兩燒赤）　上細研。敷於瘡上。其水即自然出。

敷之三

__豆淋酒__

__治因金瘡中風。反張者。__

雞屎白（一合）　大豆（六合）　上炒令大豆焦黑。次入雞屎白同炒。乘熱瀉於三升酒中。密蓋出為度。

__當歸散__

__治金瘡辟風止痛。__

__塗封方__

__治金瘡中風。角弓反張。__

生雞子（一枚）　烏麻油（三兩）　上先將雞子打破。與麻油相和。煎之稍稠。待冷即塗瘡上。

__治金瘡中風痙欲死者。及諸大脈皆血出多。不可止。血冷則殺人。__

用生葛根一斤銼碎。以水五升。煮取三升。去滓。每服熱酒一小盞。日三四服。若干者搗末

__瓠瓜方__

__療金瘡得風。身體　強。口噤不能語。或因打破而得。及斧刀所傷得風。臨死服此__

取未開瓠瓜一枚長柄者。開其口。隨瘡大小開之。令瘡相當。可繞四邊閉塞。勿使通氣。

上止

__蔥白方__

__治金瘡水入皸腫。__

（方見本門金瘡血不止類）

__胡粉膏__

__治金瘡中風寒水腫。__

胡粉　炭灰（各半兩）　上以豬膏量藥調和。塗瘡孔上。出水便瘥。

__治外風入瘡口。腫痛。__

全蠍（一個）　白僵蠶（三個去絲）　蟬蛻（三個）　上為末。擂生蔥自然汁。調塗自愈。

__治金瘡中風水刺痛方。__

蔥（一握）　鹽（一合）　上以水三升。煮數沸漬瘡。即止。

__浸酒方__

__治金瘡中風痙。__

用雞屎白三升炒黃。以生絹袋盛。入瓷瓶中與酒六升。火煨浸半日。去滓。溫服五合。

日三

__必效酒__

__治金瘡中風。角弓反張者。__

用蒜擘破去心頂一升。以無灰酒四升。煮爛。並渣每五合頓服之。須臾、得汗即瘥。

__治金瘡浸酒方__

或擊破等瘡中風。口閉牙噤。身強欲死。

用雀屎炒研半合。以酒七合。煮五合。濾去渣。令溫頓服。腹中轉動當即愈。若不能開口。

__杏仁酒摩方__

__治金瘡中風。角弓反張者。__

用杏仁碎研。生用不去皮尖三斤。蒸令一炊久。更研令極細。入酒三升。絞取汁。每服五合

__豆淋酒__

__治金刃傷破見骨。中風口噤。__

用大豆炒去腥半熟。勿使大熟五升。粗搗篩。蒸一　頃。傾出盆中。以酒一斗五升淋之。

絞難

__又方__

__治金瘡因風水腫。__

取蠟不計多少溶了。入鹽少許。滴在瘡中大驗。或先以鹽罨瘡上。從溶蠟令冷熱得所。

灌

__又方__

（出聖濟總錄）

取鹿角不限多少。燒末細研。以臘月豬脂和塗之。久不瘥者。不過五七日瘥。

__椒罨方__

__治金瘡中風。__

用蜀椒生完者去目三兩。量瘡口大小。用面作餛飩。　灰中炮令熟。及熱開一孔。當瘡上罨

__蔓荊子方__

__治因金瘡中風。口噤不能語。__

用蔓荊子淨洗一升。搗令極爛。捏為炷。灸瘡上三兩炷。微熱即瘥。

__莨菪根方__

__治金瘡中風。搐搦。角弓反張。__

用莨菪根量瘡大小。截令平。如無大者。並縛數根。以稱瘡為度。別以豬脂一合。鹽末一撮風。

__牛膝膏__

__治金瘡因風水腫。__

__治暴風口噤金瘡。__

用垣衣酒漬。服之效。

__麻根飲__

__治金瘡中風。骨痛不可忍。__

用大麻根葉無問多少。搗研絞取汁。飲三合至四合。無青者以干者。煎取汁服。亦主墮墜打

__黍瓤方__

（出聖惠方）

__治金瘡腫痛。因中水及中風。仍沖寒露濕氣。其腫入腹則殺人。宜熏之。或中狐尿__

__刺。__

取黍瓤並牛馬干糞。及桑條輩。多煙之物。於坑中都燒令煙出。乃以板蓋坑上。開板作小孔。以瘡口痛處。安孔上熏之。令瘡上出汗。乃瘥。

__鹽韭敷方__

（出聖惠方）

__治金瘡因風水腫。__

取韭並鹽搗各等分。置瘡上。以火灸藥上。熱徹即愈。

__又方__

取櫟木根皮三斤。細銼。用水二斗煮沸。納鹽一合。時以漬瘡腫。膿血當出。便瘥。

__又方__

取白茅根不限多少。燒為灰。湯和敷瘡上。取瘥。一方治金瘡止血。煮汁服之。

__艾葉方__

__治金瘡中風。掣痛不仁不隨。__

用艾葉生熟者。令揉團得所。納瓦甑中。塞諸孔。獨留一穴。以通氣。熏蒸患處。良久身體

__治八九月刺手足。金瘡及諸瘡中寒露水。冷毒皆殺人。__

用生竹若桑枝兩條。惟得一物。郁著火中。為推引之。令極熱斫斷之。正以頭炷瘡口中。

熱白

__治金瘡中風。口噤欲死。__

（出本草）

用竹瀝半大升。微微暖服之。

====金瘡止痛生肌====

（附論）

夫金瘡者。乃肌膚之損。要害甚重。不可不療。若不急治。斂合瘡口。潰去膿血。以生肌肉

__方__

__龍骨散__

__治金瘡刀箭傷。生肌長肉。定痛止血。諸瘡斂口。__

龍骨　寒水石　滑石　枯礬　乳香　沒藥　輕粉（些少）　黃丹（炒各半分）　上為細末。每要

__止血生肌方。__

蘩蔞　葛葉　鹿活草　槲葉　芍藥　地黃　蒼耳　青蒿　以五月五日采取。合鍛石為丸。曝

__金傷散__

__治刀鐮斧傷。辟風止痛生肌。__

白芨（二兩）　龍骨　白附子　天南星（各一兩）　黃丹　桑白皮（各二兩）　陳鍛石（二兩風化）

__地黃膏__

（一名生肌膏出聖惠方）

__治金瘡、火瘡、炙瘡不能瘥者。__

松脂　杏仁　蠟（各二兩）　薰陸香（二兩）　生地黃（切一升搗絞取汁三合）　石鹽（一兩研如消。次下油。次黃汁水氣盡。以加蜜二兩。此為妙。

__地黃散__

（亦名鍛石散出聖惠方）

__治金瘡止血、除疼痛、避風、續筋骨、生肌肉。__

地黃苗　地松　青蒿　蒼耳苗　生艾汁（三合）　赤芍藥（各五兩入水取汁）　鍛石（三升）　上金瘡傷折

__地榆散__

（出聖惠方）

__療金瘡內塞止痛。__

地榆根　白蘞（各三分）　當歸（四分）　芎　白芷　芍藥（各三分）　附子（一分炮）　上搗散

__治金瘡內塞逐痛方。__

黃芩　當歸（各三兩）　甘草（炙一兩）　細辛　烏頭（炮各二兩）　乾薑（一兩）　白芷（四兩）

上搗篩。以酒飲服一錢匕。日三。可至二錢匕。忌生菜、海藻、菘菜、豬肉、冷水等。

__牛膝散__

（出危氏方）

__治金刃箭鏃。敷瘡口。兼能生肉。__

降真香　牛膝　鍛石　人骨（醋炒）　真龍骨　老松皮（各一兩）　上用黃牛膽一枚。

將小竹管中。不痛自愈。

__完肌散__

陳鍛石（四兩）　麝香（一錢另研）　黃丹（半兩）　桑白皮（新者）　密陀僧　龍骨（各四兩）　上

__雙金散__

（出楊氏家藏方）

__敷貼金瘡、斂口、定痛、生肌。__

乳香（半兩研）　檳榔　黃連　黃丹（火飛）　龍骨　訶子（去核焙各一兩）　上為細末。干貼瘡

__三白膏__

（出聖惠方）

__治金瘡生肌。__

白芨　白蘞　甘草（生用各半兩）　白芷　熟乾地黃（各三分）　豬脂（半斤煉了）

上為細末。入豬脂內熬成膏。候冷。日三四度塗之。

__生肌膏__

（出聖惠方）

__治金瘡。兼治一切打損瘡。__

白芍藥　薰陸香　胡粉　乾薑（炮裂銼各一兩）　油（四兩）　蠟（二兩）　上為細。

以油蠟相和

__止血收瘡口方__

（出危氏方）

白膠香（主接筋）　老松皮　白芷　龍骨　血竭（各一兩）　上為末敷之。如瘡大者。

以燈心蘸

__止血收瘡口__

（出鮑氏方）

土朱（二兩用瓦盛瓦上火煉一日）　人骨（火煉者）　老松皮　龍骨（各等分）　上為細末。敷之

__麒麟竭散__

（出聖惠方）

__治金瘡。定痛、止血、滅瘢。__

麒麟竭（另研）　突厥白（另研各二兩）　密陀僧（另研如麩一兩）　鍛石（以小便一斗浸三五日勿令著風

__治金瘡。兼治一切打損瘡。__

（出聖惠方）

乳香（二兩）　羊腎脂（一兩）　蠟（二兩）　油（半斤）　上以油和煎如膏。綿濾過。

置不津器中

__生肌膏__

（出聖惠方）

__治金瘡、炙瘡、火燒瘡等。__

檳榔（一枚）　薰陸香（半兩）　杏仁（二七枚去皮研如膏）　上為細末。以煉了豬脂二兩。合黃

__檳榔散__

（出危氏方）

__治長肉、止痛、生肌。__

檳榔　黃連　木香（各等分）　上為細末。敷貼瘡上。神效。一方無木香。

__金瘡生肌散。__

（出十便良方）

甘草（一斤炙）　黃柏（八兩）　當歸（四兩）　上搗末。以封瘡上。日再。

__禁聲飲子__

（出危氏方）

__治棒杖刀斧傷。疼痛不可忍者。__

防風（去叉）　南星（湯洗）　上銼散。每服三大錢。水酒各半盞。生薑捶碎同煎。通口服。甚

__灰韭散　止血收瘡口。__

__牡蠣散__

（出聖惠方）

__治金瘡止痛。__

牡蠣（二分熬）　石膏（一分）　上下篩以粉瘡。痛即止。或用煉了豬脂調敷亦妙。

__松皮散__

（出危氏方）

__治金刃箭簇敷瘡口。兼能生肌。__

老龍皮（二分末）　生鍛石（二停礦者用瓦盛上用瓦蓋炭火四畔上下煉一夜晚取研細）　上為末

__治金瘡苦痛。__

（出千金方）

用楊木白皮。熬令燥為末。以溫酒服方寸匕。日三。又以敷瘡上愈。

__治金瘡及刺瘡。痛不可忍者。__

（出千金方）

用蔥一把。以水三升煮數沸。取漬洗瘡。能止痛。

__治金瘡止血生肉方。__

（出聖惠方）

用青木、綿布燒灰。干挹患處。如舊者洗淨燒灰妙。

__生肌斂瘡方。__

用白附子為細末。急貼傷破處。

__治金瘡並斂瘡口。__

（出仁存方）

用十年鍛石。不拘多少為末。炒煙出。用油紙捻點燒。攪白放冷。研細末。任意用之。

或以

__劉寄奴散__

（出危氏方）

__治斂金瘡口。止疼痛。__

取劉寄奴一味為末。摻患處。一方治湯火瘡。以劉寄奴為末。先以糯米漿雞翎掃傷處。

後摻朱氏集驗方云。宋高祖劉。微時伐狄。見大蛇長數丈。射之傷。明日復至。聞有杵臼聲。

往曰之

__治金瘡。生肌、破血、補損。__

（出聖惠方）

用紫葛二兩細銼。以順流水三大盞。煎取一盞半。去滓。食前分溫三服。酒煎亦妙。

__療金瘡生肌肉。__

生搗薤白。以火封之。更以火灸瘡。令熱氣徹瘡中。干則易之。白色者好。亦治金瘡中風水

__止血收瘡口方。__

（出鮑氏方）

用雞內金焙為末。敷之立止。

__治金瘡止痛。__

（出聖惠方）

用馬蹄燒灰三指撮。以酒和服之。或用燒酒亦得。

__治刀斧鐮所傷。經年不瘥者。__

用皂角一挺。水浸打碎。春五夏三。秋七冬十。用文武火熬膏貼。

__又方__

用甘遂三四月采一擔。以水大鍋熬。一桶半熬半碗。用瓷器盛放膏藥。旋攤。

__治釘鐵獨傷手足。腫痛不可忍。__

用合子草細嚼。縛於傷處。一日三次。換貼即愈。

__金瘡藥草靈散。__

（出家藏經驗方）

韭菜　刺薊草　試劍草　上於五月五日各取一斤。不用根。洗擇淨。同搗爛如泥。次入絹篩極干

__治葛蛇銜膏__

（出聖惠方）

__治金瘡生肌。__

蛇銜　薔薇根　續斷　治葛（各二兩）　當歸　附子（各一兩半去皮）　防風　黃芩　澤蘭（各色黃。即脂。不

__生地黃散__

（出朱氏集驗方）

生地黃　川芎　赤芍藥　生藕節　當歸　芸苔子　川芒硝　荊芥　馬齒莧（各一兩陰乾）　上桃仁、荷

__桃花散貼法。__

（出朱氏集驗方）

乾地黃（生）　桃木（取白皮）　劉寄奴（葉）　枯桐皮（取白皮）　生薑　左纏藤葉國丹（各等分）

__天蛾散__

（外台秘要）

__治刀斧傷。止血、定痛、生肌。__

用晚蠶蛾不以多少。為細末。每服用藥貼於瘡口上。用綿裹。不須再動。一上便可。亦治一

__治金瘡生肌止血。__

（出本草）

以鐺墨研塗瘡。在面慎勿塗之。黑入肉如印。

__治金瘡。止痛、斷血、生肉。__

（出本草）

用豬膏莓搗。封之。

__治金瘡。止血生肌。__

（出本草）

取五月五日采露草。取之一百種。陰乾。燒作灰。井花水和鍛石為丸。燒令白。刮敷瘡上。

__治金瘡。止血、生肉。令瘡黑。__

（出本草）

以燈花末。敷之。

__治金瘡、折傷、內損。生肌肉。__

（出本草）

以無名異以醋磨。塗敷所苦處。

__治金瘡。止痛、止血、生肌。__

（出本草）

取桑柴灰研。敷瘡上佳。

__治止血生肌膚。合金瘡。__

（出本草）

用墨以醋磨。敷之。

__治金瘡止血長肉。__

（出本草）

以漏蘆搗。敷之。

__治金瘡。大止血、生肉、止疼痛。__

（出本草）

以青蒿生　。敷瘡良。

__治金瘡長肉__

（出本草）

用鉛丹敷之。

__治金瘡疥癬。生肌止血。__

（出本草）

以棕櫚木皮燒灰。敷之。

__治金瘡。止血長肌。__

（出本草）

取金瘡小草葉　碎。敷之。又預知加鍛石杵為丸。晒乾。臨時刮敷。

__治金瘡。__

（出本草）

取火槽頭炭刮取。敷之瘡上。止血生肉。

__定血散__

__治刀斧傷。止血、定痛、生肌。__

密陀僧（半斤）　烏賊魚骨　白礬灰　龍骨（各一兩）　桑白皮（一斤）　黃丹（一兩）

上為細末

__白芷膏__

（出聖惠方）

__治金瘡。止血生肌。__

白芷　熟乾地黃（焙一作生者）　當歸（切焙各一兩）　白蘞（一兩）　芎　（一兩一分）　蜀椒（銼。以豬脂五斤。

方無芎　。治金瘡。止血生肌。

用琥珀和大黃、鱉甲為末。酒下方寸匕。能下惡血。婦人腹內血盡即止。

__鍛石膏__

（一名杏仁方出聖濟總錄）

__治金瘡。止血、定痛、生肌。__

（方見杏仁方）

__治金瘡。生肌、破血、補損。__

用琥珀研為細末。敷之。

__又方__

用石蠶摩。敷之。