======卷三百四======

=====刺瘡門=====

====竹木針刺====

（附論）

夫竹木刺所傷。若為患淺然。入人肌肉久不得出。則損動榮衛而作瘡。或中風水。則腫痛成

__方__

__綠礬散__

（出危氏方）

__治竹草瘡。發腫作疼。傷時不曾出血盡。被毒瓦斯內攻痛不止。夜臥不安。被破時。__

__其瘡紫赤黑色。較時起三五重皮是也。__

綠礬（半兩小便熬熱放礬於內候化取出晒乾）　丹參（二錢半）　馬兜鈴根（一錢半）　麝香（一

__治被刺入肉。或是針棘竹木等。多日不出。疼痛方。__

（出聖惠方）

人參（一兩去蘆頭）　龍葵根（一把淨洗取皮）　醋（少許）　臘月豬脂（一兩）　上和令勻。每用

__治刺瘡。疼痛不可忍者。__

天茄苗（四根長一握干者妙）　乾薑（一塊大者）　上將初種蔥白。同搗黏。捏作餅子貼上。用

__治手足卒中刺中水毒方__

（出千金方）

韭　藍青　上搗。置瘡上。以火灸。熱徹即愈。

__蒜豆膏__

（出聖濟總錄）

__治竹木針刺入肉不出。惡瘡。__

大蒜（一棵）　巴豆（七枚去皮）　上同研成膏敷之。日一易。

__皂莢灰__

（出聖濟總錄）

__治竹木刺作膿。貼。__

皂莢（一枚）　膽礬（一分）　上燒作灰。細研。干貼之。

__治竹木刺在皮中不出者__

（出千金方）

以薔薇灰水。服方寸匕。日三服。十日刺出。溫酒調下亦得。

__又方__

（出千金方）

以鑿柄燒灰。酒服二寸匕。

__又方__

（出千金方）

以頭垢塗之。即出。

__治刺在肉中不出方。__

（出千金方）

用牛漆根莖生者。並搗以敷之即出。瘡已合猶出也。一方嚼牛漆根罨之即出。或為末水調服

__又方__

（出千金方）

用白茅根燒末。以膏和塗之。亦治瘡因風致腫者。一方搗白茅根敷之。

__又方__

（出千金方）

用鹿角燒末。以水和塗之立出。久者不過一夕。一方用鹿腦濃敷之。燥復易之。即出

__又方__

（出聖惠方）

用嚼白梅塗之。其刺自出。一方用烏梅。

__又方__

（出聖惠方）

嚼豉不以多少。塗之良。若治狐尿刺人者。當看豉中有毛為度。如無。再敷之。

__又方__

（出千金方）

用溫小便漬之。妨入水大妙。

__治諸竹木刺在肉者。__

（外科精要）

以蠐螬蟲研。敷之立出。

__治骨刺入肉不出者。__

（出仁存方）

用茱萸細嚼敷之。骨當爛出。

__治竹簽在腳腿。或四肢皮膚內。無緣可出。__

（一名白　酒出百一選方）

用白　樹根槌碎細研。酒浸平服。滓罨患處即出。神妙。

__治竹木針刺入肉。及雜物貼骨者。__

以象牙屑水研。敷之立出。瘡即愈。有人手中指為竹刺痛甚。敷之愈。一方以鼠腦和。

敷之

__又方__

（出百一選方）

用烏羊糞爛搗。水和罨傷處。濃敷之佳。曾有一莊仆。腳上中刺不得出。痛苦欲死。以此藥不覺

__獨栗膏__

__治竹木刺及針刺入肉。__

__又方__

用咸白魚鰾貼傷處。然後以鰾膠燒存性灰。用酒調服。

__治竹木刺不出者。__

爛研蓖麻。以絹帛襯傷處。然後敷藥。時時看覷。若覺刺出。即拔之。恐藥太緊。並好肉

__治針入肉不出__

用螻蛄腦捶爛。塗上即出。一方以螻蛄加鹽打爛。塗患立出。

__又方__

用硫黃研細調貼。以紙花貼定。覺癢其針即出。

__又方__

用雙杏仁搗爛。以車脂調勻。貼在針瘡上即出。

__治竹木刺不出__

用九裡光。覆上即出。

__治竹刺簽腳不出方__

用苦薏搗細　敷。腫立消。毒自散。即出。

__治菱角傷方__

上以生薑自然汁飲之。絕妙。

__取入肉刺__

用針挑傷處。真桐油少許滴其上。其刺突出。鑷拔之。

__王不留行散__

__治竹木刺久在肉中不出__

用王不留行五兩。搗羅為散。每服一錢匕。溫酒調下。空腹、日午、夜臥。各一服。兼取根

__瞿麥散__

__治竹木刺不出__

用瞿麥五兩。搗羅為散。每服一錢匕。溫酒調下。空腹、日午、夜臥。各一服。或水煮亦得

__梔子套方__

__治簽刺在爪甲中。痛不可出。__

用梔子殼半個。填車脂滿殼中。套在指上痛處。稍癢刺自然出。以鑷子取之。簽指亦依此法

__牛蒡葉散__

__治一切金木竹所傷。__

用蒡葉即惡實葉。是六七月收者。風乾為散。每用量瘡口大小。干摻貼之。不得犯別藥。

如在

__治鐵棘竹木諸刺。在肉中不出。及治針折入肉中。__

（出肘後方）

以鼠腦搗如膏。濃塗則出

__治竹木刺入肉__

用　生研。　之。

__糯米膏__

__治竹木簽刺。及金瘡水毒。__

__治八月九月中刺手足。犯惡露腫多殺人。__

以桑枝三條。納　灰中煨令極熱。破斷。以頭柱瘡口上。令熱盡即易之。盡二條則瘡自爛。仍取韭白敷瘡上。以布帛急裹之。若有腫者。更取用薤白佳。

__治刺傷中風水疼腫。__

（出本草）

鯉魚目為灰研。敷患處。汁出即愈。諸魚目皆可。　魚目尤佳。

__治竹木等物傷者__

用五爪龍擂細。敷之即愈。

__松脂方__

__療刺入肉疼悶。百理不瘥。__

用松脂流出如細乳香敷瘡上。以帛裹。三五日當有根出。不痛不癢。不覺自落。甚良。

__治針入肉方__

刮指甲末同酸棗仁搗爛。唾調塗上。次日定出。一方單用酸棗核燒為末敷之。

__治竹木刺在肉方__

取柳樹上木耳煎湯。漸漸服之。其刺自出。

__又方__

用槐白皮煮湯。漬之愈。

__又方__

以醋二斤。置於大口瓶中。取熱　灰一升投之。以刺處就瓶口熏之。勿令著醋。即以衣擁瓶

__又方__

用蔥白和鹽搗。敷之便出。

__又方__

上爛嚼栗子黃。敷之自出。極效。

__治木刺入肉中不出痛方__

（出本草）

取干羊屎燒灰。和豬脂調塗。不覺自出。

__治竹木刺__

以鐵花粉敷之。

__治竹木入肉。經久不出者。__

取KT　魚白敷瘡四邊。肉爛即出刺。（一名　生南海）

====惡刺附狐尿刺====

（附論）

夫惡刺初得蛇虺毒瓦斯。經由草木水澤間。有人染著。忽似刺札俄致腫痛。其肉潰爛。若手足以藥夫狐尿刺者。云是野狐尿棘頭上。人犯之者。則中多於人手指足指腫　熱。有端居不出而著

__方__

__龍葵膏__

（出聖惠方）

__治惡刺__

龍葵根　莨菪子　胡荽子　鼠糞　杏仁（湯浸去皮尖雙仁麩炒）　豉（各半兩）　獨顆蒜（半兩）

__治狐尿刺多時不瘥方。__

（出聖惠方）

石鼠（一枚）　白蘞　羊糞　栝蔞根（各半兩）　上搗如膏。封裹瘡上。一復時其刺自出。

__治惡刺方。__

（出聖惠方）

狐骨灰（一分）　生蜜（少許）　胡蔥（少許）　上同研之。以醋面紙封三日。其刺自出矣。

__蔥蒲膏__

（出聖惠方）

__治惡刺__

蔥白（一握）　蒲公草（兩握）　豉（一合）　上搗爛。用醋面紙封貼。即出。

__治惡刺方。__

（出千金方）

李葉　棗葉　上搗絞取汁。點上即效。

__野狐膏__

（出聖惠方）

__治惡刺。__

用雄野狐唇。爛搗。和鹽封之。

__蒼耳洗方__

（出聖惠方）

__治惡刺。__

用蒼耳搗汁。洗之。

__木蟲塗方__

（出聖惠方）

__治惡刺。__

取木中蟲和醋研。封之。

__無心草塗方__

（出聖惠方）

__治惡刺__

用無心草根爛搗。醋和封之。

__蔓荊牛乳敷方__

（出聖惠方）

__治惡刺。__

以五月五日收蔓荊子。旋搗末。以烏牛乳和調敷之。人乳亦得。

__黑豆汁漬方__

（出聖惠方）

__治惡刺。__

以濃煮黑豆汁。漬之。

__燕麥敷方__

（出聖惠方）

__惡治刺。__

搗燕麥二三兩。敷之。

__治惡刺方。__

（出千金方）

以苦瓠開口。納小兒尿煮兩三沸。浸瘡上。

__又方__

（出聖惠方）

以莨菪根水煮浸之。冷復易之。

__治惡刺並狐尿刺方__

（出千金方）

以烏叫驢尿。漬之。

__又方__

（出千金方）

以熱蠟納瘡中。新瘡亦善。又以煙熏之令汁出。即便愈。

__又方__

上蒲公英草摘取根莖白汁塗之。惟多塗為佳。以瘥為止。孫思邈云。余以貞觀五年七月十五小豆平復

__治惡刺。__

（出聖惠方）

取黑駁馬尿熱浸。當有蟲出為驗。一方用黑馬尿熱漬當愈。數洗之。一方用溫白馬尿漬之。

__又方__

（出聖惠方）

取狐屎燒灰。臘月豬膏和。封孔立愈。

__治蛇骨刺人毒痛。__

以鐵精粉如大豆。以管吹瘡內。

__治烏雄雞刺在肉中不出者。及治竹木針刺。__

用烏雞尾二七莖。燒作灰。以乳男子乳汁和。封瘡刺當出。

__桂蠟丸__

（出聖濟總錄）

__治惡刺入肉__

用桂去粗皮。搗為末。熔黃蠟丸看瘡大小。置瘡內。濕紙三五重搭蓋。以火　。候藥丸熔入肉。其刺自出。如無刺所傷者。尤見愈速。

__獨栗膏__

（出聖濟總錄）

__治惡刺塗方__

用獨顆栗不拘多少。爛嚼塗之。裹以帛。若有刺自出。

__又方__

取米煮餅。和油調。須臾、著瘡上即愈。

__治惡刺。__

（出聖惠方）

以砒霜細研。和膠清塗之。

__又方__

（出聖惠方）

用樗根白皮銼一斤。米泔煮三二十沸。放溫淋孔中良。

__治狐尿刺人。日夜燥渴。痛不得睡臥方。__

用蒲公草葉根搗。絞取汁。頻塗之瘥。

__又方__

用杏仁細碎。煮一兩沸。承熱以浸螫處。數數易之。

__治狐尿刺人。疼痛不可忍方。__

用生栝蔞根、香豉等分。搗作餅敷上。干即易之。

__治狐尿刺多時不出者__

取牛蒡根及薤根敷之。其刺自出。

__又方__

取蛇蛻皮貼之。自出。

__治惡刺__

用　砂和膠清塗貼其上。即拔出刺。

__治狐尿棘。刺人腫痛欲死。__

用打破雞子敷之瘥。

__治狐尿瘡__

以蓼葉搗。敷之。

__玳瑁散__

__治狐尿瘡。__

用面末和獨頭蒜杵。用玳瑁簪頭納瘡孔中。蟲出愈。

__治狐刺__

用上中饒磁片上色。細白向陽日色所照者。不以多少。背陰者不可使。不用底。足。揩去土只或足狐瘡用

__治狐刺__

用爐中炭灰。干罨在腫處。上赤以好米醋澆之。二物多用不防。無力即易之。赤退腫散。

立

__肘後療狐尿棘刺人。腫痛欲死方。__

用熟桑柴灰汁漬之。冷復易。永瘥。

__集驗狐尿刺方__

用熱魚汁。灌瘡中。

__治患惡刺__

取燕窩末以醋和如泥裹之。三兩日易。便瘥。

__治惡刺瘡。及浸淫瘡達身。至心者死。__

以胡燕窩中草。燒為灰。敷之。

__治狐刺瘡__

用蟻穴中出土。取七枚如粒。和醋搽之。

__治狐尿刺瘡__

取露蜂房煮湯。洗之。

__治狐刺毒腫__

用狐爪根搗。敷。

__治剝馬被骨刺破。中毒欲死。__

取剝馬腹中糞及馬尿洗。以糞敷之。大驗。絞糞汁飲之效。

__治狐刺瘡__

以麻鞋網繩如棗大。婦人內衣有血者手大。釣頭棘針二七枚。二物並燒作灰。以豬脂調敷瘡上。出蟲。