======卷三百五======

=====杖瘡門=====

====總論====

論曰。凡杖瘡入水。則兩　外　作瘡。年深未瘥。膿汁常有涓涓不干之狀。蓋由中焦有綠水此涎所阻。水隨經而旁入瘡中。故飲水則瘡中水出。乃上涌寒痰。汗如水流。若綠水下盡。而痂自干。證亦無患矣。昔一男子被杖瘡。痛　發熱。毒瓦斯入裡。驚涎堵塞。牙禁不開。粥藥不下。前後月余。百治無功。遂以三聖散吐青蒼驚涎。次以利膈丸百粒。下臭惡燥糞。復煎通聖散數錢。熱服之。以酸辣蔥醋湯。發其汗吐交出。其人自活。

__方__

__乳香膏__

（出危氏方）

__治老金瘡、杖瘡。神效。__

乳香　沒藥（各七錢）　白芷　當歸　羌活　獨活　川牛膝（五錢）　川芎　自然銅（七錢）　石為末。用欲成膏。

深者捻成之。

__濕摻藥__

沒藥（三錢）　乳香（三錢）　輕粉　密陀僧　自然銅　血竭（各一錢）　黃蠟（四錢）

磁片末（蠟。令化諸藥於瘡孔內。仍

__洗藥__

天南星　草烏　大黃　貝母　荊芥　劉寄奴　川椒　降真香　野紫蘇　上不以多少。用水半揭靨

__治杖瘡__

腦子（五分重）　麝香（五分重）　龍骨　胭脂　密陀僧　輕粉　熟寒水石　乳香　沒藥（各一

__乳香散__

（出儒門事親）

__治貼杖瘡腫痛。__

大黃　黃連　黃柏　黃芩（以上各三錢）　乳香（另研）　沒藥（另研以上各一錢）　腦子（少許）　上為末。後入後三味。冷水調勻。攤於緋絹上。貼杖瘡上。

__杖丹。__

大黃　黃連　黃芩　梔子　白芷　芒硝　南星（各等分）　上先將油布用皂莢湯煎去油。

水洗用水

__神讓散__

（亦名鬼代丹出德生堂方）

__治打著不痛。__

地龍（二兩）　密陀僧（一兩）　無名異（三兩）　自然銅（火　三兩）　木耳（一兩）

乳香　沒藥杖瘡少瘥。以大。每服一丸

__杖瘡有血。__

（方見如聖散）

__杖瘡藥__

真綠豆粉（一斤）　槐樹皮（四兩）　上同入鍋內。文武火炒令黃色。去槐枝。加乳香少許。為

__五黃散__

（一名乳香膏出濟生拔粹方）

__治杖瘡。定痛、拔毒、消腫。__

黃丹　黃連　黃芩　黃柏　大黃　乳香（以上各等分）　上為細末。新水調成膏。用緋絹帛上

__治杖瘡方。__

血竭　輕粉　干胭脂　密陀僧　乳香　沒藥　上各等分為末。冷水洗淨。拭乾。豬脂調搽。

__龍腦潤肌散。__

（出宣明論）

__治杖瘡熱毒疼痛。__

黃丹（一兩）　密陀僧（半兩）　麝香（半兩）　輕粉（一錢半）　龍腦（一字）　上為細末。摻藥在

__治杖瘡神效方。__

（一名乳香散出濟生拔粹）

乳香　沒藥（各三錢）　茴香（四錢）　自然銅（火燒醋淬七次）　當歸（各半兩）　上為細末。每

__治金瘡及棒瘡。__

風化鍛石（入黃丹狗血研細作餅子掛當風令待干）　血竭　乳香　龍骨　沒藥（炒）　上為細末

__治棒瘡方__

黃連　黃柏　白蘞　白芨　五靈脂　上等分為末。井水調塗。綿貼。不用洗。一服便好。

__沒藥散__

__治杖瘡。止瘡痛。令瘡不移。__

密陀僧　沒藥　乳香（各一兩）　干胭脂（一兩半）　膩粉（半兩）　上為細末。次入龍腦少許。

若多更妙。燒蔥與羊骨髓。生用。同研如泥。攤在緋帛上貼之。

__靈異膏__

__治杖瘡、金瘡。　撲、皮破、湯火所傷。久年惡瘡。__

川鬱金（一兩真者）　生地黃（二兩去土）　粉草（一兩）　臘月豬板脂（一斤）　上銼如豆粒大。

盛。貯水浸之止血定疼。

__沒藥散__

（出濟生拔粹）

__治杖瘡。__

干胭脂　乳香　沒藥　輕粉（各等分）　上同研極細。流洗了。摻瘡上。

__圍藥__

__治若四下腫脹不破。用於四下不破。圍定消腫。定疼痛。__

無名異（一錢半炒）　木耳（去土一錢半炒）　大黃（一錢半炒）　上研極細。用蜜並藥油。調圍

__治杖瘡。及諸般腫毒。__

白芨　黃連　黃丹　上為末。入瓷碗內。用新水攪打。候藥澄結。去水。以黑傘紙攤膏藥貼

__治杖瘡__

（出千金方）

鍛石（七斤）　新豬血（一斤）　上和為丸。熟燒之。破更丸。燒三遍。研為末敷上。

__治杖瘡方__

木耳　生芝麻　上搗碎。圍於杖瘡上。其出血小毒。甚妙。

__治杖瘡。__

（出千金方）

用釜臍下土為細末。以油和塗訖。臥羊皮上瘥。

__又方__

（出千金方）

服小便甚良。

__治杖瘡不作KT　止痛。__

（出本草）

用黍米燒為灰和油。塗之。

__治杖瘡。__

（出本草）

以爵床汁塗患處立瘥。俗名赤眼老母草。

__治杖瘡。並打損瘡。中風疼痛者。__

（出本草）

炒馬驢濕糞。分取半。替換熱熨之。冷即易之。日五十遍。極效。

__治杖瘡方__

用冬青樹葉搗汁。取乳雞毛刷數次。即效。

__又方__

用平胃散、嚼帶殼銀杏、用蜜調。敷之。

__鬼代丹__

__療人打著不痛。甚妙。__

用地龍去土。炒為細末。每服三錢。溫酒調下。後食黃蠟為丸。如桐子大。每服三十丸。

細

__神效杖瘡惡瘡膏。__

（出永類鈐方）

黃芩（二兩水飛）　清油（六兩）　白膠香（四兩）　淨黃連（半兩）　檳榔（六個）　杏仁（一十個

__治棒瘡。__

（出永類鈐方）

用連須蔥煨熱搽。甚妙。

__杖瘡不問輕重。先逐寒邪。方治瘡口。切不可與酒。則寒邪不散。生他證不能便__

__愈。看老弱先服香蘇散。有熱服敗毒散三四服。然後服十宣散。除桂。瘡上用水調膏。__

__用綠豆粉、清油、白水各半調塗。住痛、用一黑散。赤龍鱗　存性。即古松皮。退腫用__

__一黃散。鬱金四錢。赤石脂三錢。白芷二錢。天花粉三兩。腫甚加荊芥。一云。紅內消__

__如不用。白芷加獨活。並用茶調。貼瘡口。外留口。其他瘡如無膿。熱酒調貼。如有濃__

__薑汁三分。茶清七分。調杖瘡用乳香煎。調敷瘡口內外。皆有用。仍加善應等膏藥貼。__

__肉潰爛用生肉藥摻。或腫不消。用破血藥。外以針刺去瘀血。用一黃散敷貼。一黃散逐__

__時調下。早調下則不驗。如臭、洗藥中加藿香。或杖後被人施毒藥。急燒百沸湯候溫。__

__以芒掃梗五六寸二百莖。干淨。一橫一直。磊病臀上。用二人於病腿上壓出瘀血。扛__

__出。於熟冷水中淨洗。至無血為度。忌毒食、行房、不淨席臥、登廁熏觸。或在杖後苦__

__痛。只加乳沒二藥。__

__治杖瘡。__

（出本草）

以七仙草搗枝葉。敷之。

__治杖瘡。__

（出本草）

取牛蒡葉貼之。永不畏風、不膿。亦搗敷之。

__治杖瘡。__

（出本草）

取古廁木燒煙。於瘡上熏之。冷風不入。

__治杖瘡。__

（出本草）

用馬齒莧搗。敷之。