======卷三百六======

=====諸蟲獸傷門=====

====總論====

凡一切蟲獸所傷。及背瘡腫。毒杖瘡　發。或透入裡者。可服木香檳榔丸七八十丸。或至百蛇傷或

__方__

__豆蔻散__

__治驢涎馬氣。駱駝、騾子、兔子、狗子、蛇傷。__

肉豆蔻（二個）　自然銅（二錢燒酥）　檳榔（一個）　板藍根（三分）　蛀桑子（二錢）　甘草（三錢）　紅芍藥（三分）

十一個）　苦丁香（七個）　官桂溫酒一盞調下。如生氣食後服。熱氣食也。又一個見如吃大麥面羹一二碗。令

__雄黃散__

用搗麻子汁。飲之大效。或用雄黃、乾薑塗之。

__蔦莧散__

用蔦、莧汁塗之。或用烏梅、巴豆各等分。塗之。

__硫黃散__

__治熊虎爪牙所傷毒痛。　__

用雄黃、硫黃、紫石搗末。以絳囊盛之。帶以防用。

__雄礬散__

用雄黃、礬。或用丹飛礬塗之。

__麝香散__

__治鼠咬。__

用貓毛燒灰。麝香少許。津唾調敷。一方麝香封上。用帛系之。

__葛根散__

__治熊傷人瘡。__

用燒青布熏瘡口。毒出仍煮葛根令濃汁以洗瘡。日十度。並搗葛根為散。煮葛根汁服方寸匕

__治虎咬瘡方。__

用濃煮葛根汁洗十數遍。次搗為散。以葛根汁服方寸匕。日五。甚者夜二服。一方以嫩絮骨

__又方__

用青布卷為繩。燒一頭燃。納竹筒中。注瘡口熏之。極效。

__又方__

用嚼栗子塗之良。

__治豬嚙方。__

用松脂煉作餅子。貼上。

__又方__

用屋溜中泥。塗之。

__治熊虎所傷毒痛。__

用煮生鐵令有味。以洗之。

__治熊傷人瘡。__

用蒴　一大把。銼碎。以水一升。漬須臾。取汁飲。余渣封裹瘡上。

__治虎犬咬蛇咬。__

用飲薤汁一升。日三瘥。又杵汁敷之。

__治貓兒傷。__

用薄荷汁塗之。若中貓涎入瘡。則令人悶。浸椒水調莽草末塗之。

__治蛇犬毒人。__

用黃藥子末敷之。

__治狗咬、蚍蜉瘡、蛇咬。__

用山豆根並以水研。敷之。

__治蛇犬咬。__

用熱人尿。淋患處良。

__治虎犬傷。__

用摻礬末。納瘡口中裹之。痛止立效。

__治虎傷。__

但飲酒常令大醉。當吐毛出。

__又方__

用鼠一枚。燒為灰。細研。先用漿水洗身。後敷之。甚良。

__治虎咬瘡方。__

用嚼栗米塗之。即瘥。

__治惡蛇瘋犬所傷。__

用唾調人耳塞。塗傷處兩頭。防毒走散。然非數人耳塞不可。此極驗。

__又方__

用蓖麻子為細末。臘水化白蜜調傷處可。

__辟虎法。__

凡入山用燒水牛、　羊角。虎野狼蛇皆走。

__治虎傷。__

用生野葛汁塗。乾薑末納瘡中。

__治貓兒所咬成瘡。__

上以鼠血塗之。立瘥。

__山林日用法。每欲出行時用。__

雄黃（一桐子大火上燒煙）　上以熏腳繃草屨之類。及袍袖間。即百毒不敢侵害。邪崇遠辟。

__治虎傷人瘡。__

取生葛根煮濃汁洗瘡。兼搗葛末。水服方寸匕。日夜五六服。

__治虎野狼傷瘡。__

以月經衣燒末。敷之。

__主人畜為虎野狼等傷。恐毒入內者。__

取芒莖雜葛根濃煮服之。（石芒生高山如芒節短江西人呼為折草六月七月生穗如荻也）

__治虎傷。__

以細辛、雄黃等分為末。納瘡中。日三四易之。

__治虎及狗咬瘡。__

用豬膏莓搗敷之。至良。

__治蟲豸咬傷。__

取大藍汁一碗。入雄黃、麝香二物隨意。看多少細研。投藍汁中。以點咬處。若是毒者。

即咬腫云可治。張相初甚不信。欲驗其方。遂令目前合藥。其人云。不惜方當療人性命耳。遂取大藍汁一瓷碗。取蜘蛛投之藍汁中。良久方出。蜘蛛得汁中甚困。不能動。又別搗藍汁。加麝香末。更取蜘蛛投之。至汁而死。又更取藍汁麝香加雄黃和之。更取一蜘蛛投汁中。隨化為水。張相及諸人甚異之。遂令點於咬處。兩日而悉平愈。但咬處作小瘡。痂落如舊。

====驢馬傷====

（附論）

人誤被馬咬。或踢踏。傷損肌肉腫痛。若不即治。毒瓦斯日深。傳入臟腑。有致死者。宜急治驢馬時。

毒殺人。

初時便不飲之即吐者。久淹也。如不則病患危篤。遍身腫毒。膿出肉爛。死者甚眾。應驗方云。余年幼時。大安元年。在洛南縣死者相似

__方__

__僵蠶散__

__治被馬咬傷損皮肉。疼痛。__

馬鞭梢（五寸燒灰）　雄鼠糞（炒二十枚）　白僵蠶（炒半兩）　上搗為末。以豬脂二兩。調敷咬

__立效散__

（出千金方）

__治馬嚙人。及蹋人作瘡。毒腫熱痛。__

馬鞭梢（二寸長）　鼠屎（二七枚）　用合燒為末。以豬膏和塗之。立愈。治遂成瘡爛。

經久不

__虎骨酒__

__治驢馬氣傷瘡毒。__

虎骨（酥炙半兩）　木香（三錢）　上為細末。分作二服。酒調服之。

__治馬踢傷。__

（出經驗良方）

用地骨皮不拘多少為末。以水調。敷瘡甚效。

__桑皮散__

（出千金方）

__治馬嚙人。陰卵脫出。__

用推納入。以桑皮細作線縫之。破烏雞取肝細銼。以封之。且忍勿小便即愈。

__治馬犬嚙。及馬骨刺傷人。及馬血入舊瘡中方。__

用取新灰汁熱漬瘡。當令汁器有火。數易汁。勿令爛入肉。三數日漬之。有腫者炙石熨之。

__治剝馬被骨刺破。毒欲死。__

上以婦人月水敷瘡口。立效。

__治馬咬人瘡。有毒腫疼痛。又剝驢馬傷手。__

（出聖惠方）

用雞冠血著瘡中三下。兒馬用雌。牝馬用雄。一方用熱雞血浸之。

__茺蔚散__

__治馬咬方。__

以益母草細切。和醋炒封之效。益母草即茺蔚子也。

__治馬咬傷。__

（出傳信適用方）

用燒獨顆栗子灰。貼瘡追毒。

__治馬咬人。或刺破瘡。及馬汗入瘡毒痛。__

用馬糞燒灰為末。研敷瘡上。及馬尿洗瘡佳。

__治驢涎馬汗毒所傷。神效。__

白礬飛過。黃丹炒令紫色各等分。相滾合。以貼患處。

__治馬咬人。毒入心方。__

（出聖惠方）

用馬齒菜子搗為散。每服一錢。溫酒調下。不計時候。馬齒湯食之瘥。

__又方__

用蓼藍汁三大盞。水二盞。煎至一大盞。溫服二合。不計時候。兼用洗瘡良。

__治馬咬人。及踏人瘡。有毒腫熱痛方。__

用灸瘡中腫上瘥。

====犬嚙====

（附論）

凡春末夏初。犬多發狂。必誡小弱。持杖以預防之。防而不免者。莫出於灸。百日之中一日凡狂惺惺年有凡　犬咬人。七日輒應一發。三七日不發則脫也。要過一百日。乃得免耳。每到七日。

輒當生魚若人良。

兄材人。

延經膏四藥又減之言

__方__

__桃白散。__

（出聖惠方）

桃白皮（三兩）　甘草（半兩炙微赤銼）　杏仁（三十枚湯浸去皮尖雙仁麩炒微黃成膏）

桂心（再服。

__蟬花散__

（出衛生家寶方）

__治夏月犬傷。及諸般損傷。蛆蟲極盛、臭惡不可近之者。__

蛇蛻皮（一兩用火燒存性研為末）　蟬殼（半兩）　青黛（半兩）　華陰細辛（三錢半）

上為細末水。蠅子

__韭根散__

（出聖惠方）

__治　犬咬人。疼痛不止方。__

豉（一合）　雄鼠糞（一兩）　杏仁　韭根（各一兩）　上件藥相和。爛研敷被咬處良。

__金黃散__

（出聖惠方）

__治狂犬咬。傷損疼痛方。__

白礬（一兩燒灰）　硫黃　梔子灰（各半兩）　上件藥都研為末。敷咬損處。即瘥。

__杏豆散__

__治療狂犬咬方。__

杏仁（切去皮尖）　豆豉（各一兩）　韭根（一握淨洗）　上搗為餅。可瘡大小。濃一二分。貼咬

__　皮散__

（出千金方）

__治　犬毒方。__

頭發　皮（各半分）　上燒灰水和飲一杯。口噤者折齒納藥。

__枸杞散__

（出聖惠方）

__治犬咬方。__

枸杞葉（少許）　鹽（少許）　上同搗令熟。後敷於瘡上。即愈。

__杏桃散__

（出聖惠方）

__治狂犬咬人傷痛方。__

杏仁（四十枚去皮尖雙仁拍碎）　桃白皮（切二升）　上用水二升。先煮桃皮取汁一升。

去滓。

__金粒丹__

__治瘋犬毒蛇所傷。__

雄黃（一兩透明者）　大朱砂（一錢）　上研極細。旋取溫蟾酥為丸。如麻子大。每服一丸。溫

__立效散__

__治瘋狗所傷。__

蒜　杏仁　上各等分。一處搗爛。次用些少消風、急風散一捻在蒜內。連瘡口四畔敷訖。

將

__定風散__

（出衛生家寶方）

__治瘋狗咬破。先口含漿水洗淨。用綿　干。貼藥更不再發。__

天南星（生）　防風（各等分）　上為細末。干上藥。更不再發。無膿大有神效。不可具述。凡惡遍身搐搦。數日不

__雄麝散__

（出醫方集成）

__治　犬傷。或經久復發。無藥可療者。用之極驗。__

雄黃（色黃而明者五錢）　麝香（五分）　上各等分。研和勻。用酒調二錢服。如不肯服者。則即見效

__梔子散__

__治療狂犬犬方。__

梔子皮（燒灰）　石硫黃末　用搗為末敷瘡。日一易。救急用二三度瘥。

__虎骨散__

__治療狂犬咬方。__

虎骨　鍛石　上二味以臘月豬脂和作餅子。曝乾。搗末以敷之良。

__治瘋犬嚙人方。__

（出千金方）

用取灶中熱灰。以摻瘡中。帛裹系之。

__又方__

（出千金方）

用燒自死蛇一枚。令焦為末。納瘡孔中。

__又方__

（出千金方）

用鼠屎為末。以臘月豬膏敷之。用鼠一枚。豬膏煎敷之。

__又方__

（出千金方）

用飲生薑汁一升。一方用白薑炙熨之良。韭汁亦佳。

__治狂犬咬。__

（出本草）

用　耳葉煮。服之。

__又方__

（出千金方）

用燒犬尾為末敷瘡。日三。

__又方__

（出千金方）

用頭垢少少納瘡中。以熱牛糞塗之佳。

__又方__

（出千金方）

用苦酒和灰。塗瘡中。

__治小兒狗嚙方。__

（出千金方）

用月一日。以水一升灌之。勿令狗主打狗。若月盡日。三升水灌之。

__治　犬毒方。__

（出千金方）

用搗韭絞取汁。飲一升。日三。瘡愈止。愈後復發者。用韭根故梳二枚。用水二升。煮一升

__又方__

（出千金方）

用刮虎牙若骨為末。酒服方寸匕。刮野狼牙或虎骨末服。已發狂如　犬者。服即愈。

__又方__

（出千金方）

用燒虎骨敷瘡及熨之。又微熬杏仁搗研。取汁服之良。又取燈盞殘油灌瘡口。此皆禁酒、豬

__又方__

（出千金方）

用桃東南枝白皮一握。水二升。煮取一升。分二服。吐出犬子。

__又方__

（出千金方）

用服莨菪子七枚。日一度。以水服之瘥止。又取其　狗腦上毛燒灰。敷瘡上不發。一方用莨

__又方__

（出千金方）

用梅子末。酒服之。

__又方__

（出千金方）

用豆醬渣塗之。日三四瘥。

__治狂犬嚙人方。__

（出千金方）

用蛇脯一枚。炙去頭搗末。服五分匕。日三。

__又方__

（出千金方）

用青布浸汁。服三升。

__又方__

（出千金方）

用飲驢尿一二升。

__治瘋狗傷。__

（出濟生拔粹方）

用口含漿水洗淨。以乾薑末塗貼。

__又方__

（出濟生拔粹方）

用吮去血漿水洗畢。紙上炒黃丹赤色。貼之。

__蟾蜍灰散__

（出肘後方）

__治狂犬咬人重發者。__

用蟾蜍三個燒灰。搗羅為末。每服二錢。溫水調下。服時不得令人知。一方焙乾敷之。

又剝

__治　犬咬人。毒瓦斯攻心悶亂方。__

用蝦蟆一枚。燒灰。細研為末。以粥飲調服之。即愈。一方蝦蟆作膾而愈。一方用砂糖同搗牧因

__治　犬嚙重發。及犬咬人。__

（出聖惠方）

用乾薑搗為細末。每服二錢。以溫水調下。不拘時候。一方用末敷瘡口。立瘥。

__治犬咬成瘡漏方。__

（出聖惠方）

用鍛石細研為末。以醋和塗瘡上。

__治犬咬方。__

（出聖惠方）

用取地龍爛搗。封咬處。當有毛出。或收得干者搗末。用油調封之。

__又方__

（出聖惠方）

用干葛燒灰。細研為末。以醋調塗之。

__治狗咬。__

用杏仁研細。先切蔥湯洗。然後塗傷處。一方用馬蘭根研細塗之。一方搗杏仁敷之。服汁亦

__又方__

（出危氏方）

用蓖麻子五十粒。去殼。井水研成膏。先以鹽水洗咬處。次以此膏敷貼。或用虎骨末及虎骨

__莽草散__

（出危氏方）

__治狗咬涎入瘡。令人昏悶。__

用浸椒水調莽草末。塗之。

__又方__

（出存仁方）

__治虎犬咬人。__

用白礬為末。摻瘡內裹之。亦效。止痛立愈。

__治犬咬凍瘡。__

（出危氏方）

並以秫米嚼敷。

__治狂犬咬人。__

（出聖惠方）

用蚯蚓屎和鹽研。封狂犬傷毒處。出犬毛神效。一方井口蚯蚓糞濕敷瘡上。以物包定。

即瘥

__治療　犬咬人。__

（出醫方集成）

用仍殺所咬犬。取腦敷之。後不復發。

__治　犬咬人。__

（出千金方）

搗地榆絞汁塗瘡。無生者可取干者。以水煮汁飲之。亦可末之。服方寸匕。日三。兼敷之。

__解狗毒。__

杏仁　礬石　韭根　人屎（各等分）　上研細。爛敷毒處。

__治犬咬人重發。__

用服蔓荊汁佳。一方地榆為末敷咬處。立瘥。

__治狗咬傷。__

用鍋墨為末。桐油調塗。

__又方__

用嚼杏仁沃咬破處。以帛系定。一方以人屎汁敷。尤良。

__治癩狗傷。__

用真茶末桐油濃調。塗傷處。

__治癲狗咬人。__

用清油泥於破處搓成條。掐斷看油泥內直至無狗毛為度。如有毛更搓。然後用水調嫩米糠為

__治癲狗咬人。__

（出經驗良方）

用斑蝥七個。去翅足為末。夏間豆豉四十九粒。去皮。滴水研為膏。入和斑蝥末為丸。

如梧水中

__清油散__

（出經效良方）

__治癲狗咬人。__

用生麻油滴豉為膏。彈子大。常常拭揩所咬瘡口。分開豉彈。見有狗毛茸茸。此毒出即安

__又方__

（出經驗良方）

凡被癩癲狗咬。不可便用水洗。及飯搽。可用草藥名鐵薄荷。又名接骨草。用葉並根梗。

以有

__治瘋癲狗咬人。__

（出經效良方）

用前方須要服藥後。方可常食杏仁逐其毒。

__又方__

（出德生堂方）

用斑蝥七個。去頭足翅。研為細末。溫酒調服。其毒亦從小便中出。膏膜形如狗狀。如小便茶各

__又方__

（出經驗良方）

當時被咬如藥不便。即用生蔥連白不以多少。擂爛。先塗咬傷處。然後服前藥。

__虎骨酒__

__治犬咬。__

有一人被咬。以蚯蚓屎、黃泥各少許。入些虎骨同調。敷瘡口上。一服便愈。嘗有驗。

治狗咬著破傷風欲死者。

用遍白狗糞燒灰。溫酒下。神效。

__紫荊皮散__

__治狂犬傷人。__

先以杏仁搗爛。焙去毒。以紫荊皮煎水。又以砂糖調紫荊皮末塗。

__治瘋狗咬。__

用路廁架上干屎刮下。用帶皮柳木槌。熟搗成膏。攤紙上。貼傷處。睡去。睡覺則汗出而愈

__治　犬咬人。__

（出肘後方）

用搗乾地黃汁飲之。並塗瘡口上。百度止。

__立效散__

__治瘋狗咬傷。__

用餓老鷹膽一個。溫酒調下。或四十日、百日不可者。不過三服愈。

__治癲犬所傷。__

（出醫方集成）

用斑蝥大者二十一只。去頭翅並足。用糯米一勺。先將斑蝥七枚入米內。於微火上炒。

不令炒。

一服其毒

__治　狗咬__

用葛根末塗之。並飲其汁良。

__髑骨散__

（出肘後方）

__治狂犬咬人。及諸犬咬瘡不瘥。吐白沫者。為毒攻入心。令人煩亂。喚叫作犬聲者__

__方。__

用骷髏骨燒灰末。以東流水和服方寸匕。以活止。凡狂犬咋人。七日輒應一發。過三七日不當終身冷食。

__杏仁膏__

__治狂犬咬人。__

凡被狂犬咬人。即急嗍去血。急吐之。勿錯咽之。然後搗杏仁和大蟲牙捻作餅子。貼瘡上。

莫使韭汁汁服又取大蟲牙齒末。或大蟲脂塗之。更佳。須忌酒。

__治救急療狂犬嚙人。無問深淺者方。__

初被咬便以冷水洗令血斷。封裹著。如其瘡大及深。宜放流水中浸之。血斷依法封裹。

更

__治瘋狗咬。__

（出瑞竹堂方）

用桃核殼半個。將野人肝（即人之大糞也）　填滿。以榆皮蓋定。掩於傷處。用艾於桃核上灸

__治瘋犬傷。__

用白糞蟲去肚中黑。研之一二碗。頭頂上有赤發。先拔去後敷藥。干即易之。

__治療　犬咬人方。__

（出千金方）

用火炙蠟以灌瘡中。一方　蓼以敷瘡上。

__又方__

用白芷末湯茶調服。永不發。

__又方__

用槐皮並葉敷之。

__又方__

用枇杷葉以臘酒一瓶。新開傾出酒令干。將枇杷葉火上燒過。作黑色。搽入瓶中。用紙密蓋

__皂角散__

__治療　犬咬人方。__

用淨水洗口。以獨蒜切片子。安在口上。卻用蔥、鹽、全蠍、皂角四味。同擂細。安在上。

用艾灸黃水出為度。

__治狗咬傷方。__

用磚青和牛糞敷之。

__治狂犬咬。__

（出肘後方）

以犬腎心搗敷咬處。

__治狂犬咬寒熱欲發者。__

刺熱人血飲之。

__治狂犬毒入心。悶絕不識人方。__

（出聖惠方）

用取黑豆煮汁服之。甚良。

__治犬咬方。__

（出千金方）

用熱牛糞塗之咬處佳。如無濕糞。以干糞為末。小油調塗。立效。瘋狗亦無害。

__治狂犬嚙人。__

（出聖惠方）

用干蛇一條。酒浸炙令黃色。又搗為末。水調二錢。日四五服。

__治犬咬人傷處。毒痛心悶方。__

（出聖惠方）

用火炙瘡中毒上。以搗韭汁飲三合。日四五服。瘡瘥即止。

__治犬傷__

（出十便良方）

用鼠糞為末。用冷井水洗瘡。淨干。別用津調塗。紙壓之。帛子縛之。若濕干摻。

__治犬傷。__

（出聖惠方）

麝香　沉香　防風（各等分）　上為末。以生杏仁研。酒下。

__治犬傷。__

細研鼠糞。以生油膩調塗。立效。

__治狂犬咬人。__

取鼠屎二升燒末。研敷瘡上。

__治狂犬咬。發狂欲死。__

以蟾蜍作　食之。頻食數頓。

__治狗咬瘡。__

用見腫消生苗葉。爛搗貼瘡。

__治狗咬破傷風。__

人參不計多少。桑柴火上燒令煙絕。用盞子合研為末。摻在瘡上。立效。

__治狗咬。__

用山豆根水研敷之。若　犬咬。以水調服二錢。

__治狂犬咬。__

取百家箸煎汁飲之。一方就人家乞取煎汁服之。

__療狂狗咬人欲發者。及蛇蠍惡蟲等毒藥毒。__

以韭葉及根生搗。絞汁服。

__治狂犬毒。__

以紫珠煮汁服之。

__治犬咬瘡。__

用屋漏水。即以水洗屋檐。承取用洗之。又以水滴檐下。令土溫。取土以敷犬咬處瘡上。

__治　犬咬人。__

（出肘後方）

用床四角下土和成泥。敷瘡上灸之。一七壯。在瘡中得犬毛者愈。　犬狂犬也。

__療　犬咬人。__

（出肘後方）

用地榆根末。服方寸匕。日一二服搗。敷瘡上更佳。

__治狗咬瘡。__

上以竹籃耳燒灰。敷狗咬處良。

__治狂犬傷毒。__

以白頸蚯蚓屎封之。出犬毛神驗。

__治犬咬。__

上用黃荊葉搗。急罨瘡口。即安。

__治狂犬咬人。__

取桃白皮一握。水三升。煎取一升服。（桃白皮味苦辛平）

====諸蟲傷====

（附論）

凡諸蟲嚙所傷。其類不一。然毒入皮膚。非元氣正。法不能移變。故上古有移情變氣祝由之亦

__方__

__如聖散__

（出宣明論）

__治蛇蠍諸蟲毒傷。__

川烏　防風（去蘆）　白芷（各二兩）　川芎（一兩二錢半）　草烏頭（半兩）　蒼朮（二兩去皮）

又蛇蠍螫狗咬。

調藥搽上。勤易

__麝香雄黃散__

（出百一選方）

__治二十七般惡蟲咬傷人。及瘡腫者。__

麝香　雄黃　乳香　硼砂（各二錢）　土蜂窩　露蜂窩（燒灰各一錢）　上研為末。以醋調少許一方有

__聖核子__

（出濟生拔粹）

__治蛇咬蠍螫。__

雄黃（三錢）　砒霜（一錢）　皂角子　巴豆（各四十九個）　耳塞　麝香（少許）　用五月五日不

__雄黃丸__

__治百蟲嚙。毒瓦斯內攻。__

雄黃（研）　朱砂（研各半兩）　藜蘆（去苗微炒）　巴豆（去皮心研去油）　鬼臼（去須三味各一並蟲等。當

__辰砂丸__

__治百蟲嚙。沙虱、蛇、蠍蟲毒。__

辰砂　雄黃（研水飛）　赤足蜈蚣　續隨子（各一兩）　麝香（一分）　上搗研為末。

粟米糊為丸丸。於毛旋

__雄黃散__

（出千金方）

__治入山草辟眾蛇。治蛇傷。蜈蚣、蠍螫。諸毒蟲咬。__

乾薑　麝香　雄黃（各等分）　上為粗散。以絳袋盛帶之。男左女右。蛇毒塗瘡。以無麝香以

__麝香雄黃散__

（出經效濟世方）

__治百蟲所傷。__

雄黃　硼砂　白礬（並研）　土蜂房（炙各半兩）　麝香（一錢）　上為末。用醋調敷咬處。日一

__甜葶藶散__

（出聖惠方）

__治蠶咬方。__

甜葶藶　蛇床子　菟絲子　鹽（各一兩）　上搗細為散。以釅醋調和如膏。日三度塗之。

一方

__阿魏丸__

（出聖惠方）

__治辟蚊蟲及諸蟲等方。__

臭樗皮　鰻鱺魚　阿魏　芫花（以上各半兩）　上為末。用乳香煎汁。和丸如雞頭米大。

燒之

__地膽散__

__治一切蟲嚙。__

地膽（曝乾）　地錦（各等分曝）　上為散。每用一錢盞。內用醋調。卻用盞一只合定。

慢火熬

__藍汁膏__

__治蟲螫傷。__

（案：此方缺藥味制法及服法。）

__雄麝散__

__治一切蟲豸蜘蛛等毒。__

上用藍汁入雄黃、麝香和塗之。能化蟲為水。

__蚌粉散__

__治天蛇毒方。__

上以蚌粉、滑石、貝母為末。敷之。

__水銀膏__

__治惡蛇咬傷。已紅腫爛者。__

乾薑　水銀　豬脂（臘月者各等分）　上揉令相得。即置丸向碗中燒。以竹筒籠上。熏所腫處

__苦楝散__

__治辟蚊蟲及諸蟲等方。__

苦楝花　柏子　菖蒲（各一兩）　上為散。慢火燒。聞氣自去矣。

__硼砂散__

__治守宮嚙。__

雄黃　硼砂（一分）　上細研為散。以少許敷之。

__雄黃散__

__治毒蟻螫人。__

雄黃（一錢）　麝香（半錢研細）　上研勻。以生麻油敷之。

__立勝散__

__治蟲、蛇、蜂、蠍、　蛇、蜘蛛、沙蟲等傷毒。__

大紅川椒（去核十五枚）　豆豉（十粒）　上同入口嚼爛。唾在手心。次用南星末調和得所。敷

__豆豉湯__

__治春夏月樹木牆間。有一等雜色毛蟲極毒。凡人觸著者。則放小毛入手足上。自皮__

__至肉。自肉入骨。其初則皮肉微癢。以漸生痛。經十數日。癢在外而痛在內。用手抓搔__

__。或痛　__

用好豆豉約一碗。清油半盞。拌豉搗爛。濃敷痛上並癢處。經一時久。豉氣透骨。則引出蟲愈。

__麝香敷方__

__治一切蟲嚙痛。__

上用麝香細研一錢。封嚙處。帛縛之。一方蠶咬鼠咬。用麝香細研。蜜封塗之瘥。用津調亦

__治百蟲嚙。毒攻成瘡痛塗方。__

用犀角一片。以井花水磨。取濃汁塗瘡上。

__治五毒蟲螫。赤腫不止。馬齒莧敷方。並蛇咬。__

用馬齒莧葉洗切爛研。濃敷之。一方貼之亦可。

__治一切蟲嚙痛。膩粉敷方。__

用膩粉一分。用生薑自然汁調。敷之。

__治麻心方並治守宮嚙。__

用青麻葉心七枚。以手　碎取汁。塗之。

__治蛇蟲咬。__

用豬牙中垢塗嚙處。頓易。

__治蚰蜒。__

清明前一日。取馬蘭正日五更煎湯。洒諸處。

__治天蛇螫毒。舉身潰爛。號呼欲絕者。__

用秦皮煮汁一斗許。恣意飲之。初日減半。及三日頓愈。不知天蛇為何物。或云草間黃花蜘後蟲藥家服之而愈。

__治壁鏡咬。__

用桑柴灰汁三度沸。取汁調白礬末為膏。塗瘡口。兼治蛇之毒。

__治羊辣子湯。__

用蠶　拶之。立愈。

__治蠶咬。__

用苧汁塗之。令苧近蠶不生也。

__治辟蚊蟲及諸蟲等方。__

用鰻鱺魚干者。於室中燒之。即蚊子化為水矣。

__治蚯蚓咬。__

用濃鹽湯浸身數遍瘥。浙西軍將張韶。為此蟲所咬。其形如大風。眉鬢皆落。每夕蚯蚓鳴於

__治螻蛄咬。__

用槲葉燒灰。細研。以泔別浸槲葉。取洗瘡拭之。納少許灰於瘡中。

__治蛇蟲蜈蚣咬。__

用家桑葉蒸後罨。鹽　敷瘡上。葉未開枝可作煎酒。又治一切風。家桑葉暖無毒。利五臟。

__治桑蠍咬人。__

用丁香末蜜調。塗之。

__治蜂蠍螫人方。__

用人參嚼封之。

__治入山草辟眾蛇傷。蜈蚣、蠍螫。諸毒蟲咬。__

用常燒羚羊角使煙出。蛇則去矣。一方用　角。

__治蜘蛛咬、蟲蠶咬、蠷　溺瘡。__

用豬膏莓搗汁敷之。豬膏莓似荏葉有毛。

__治螻蛄咬、蚯蚓咬。其形如大風。眉須落。__

用鍛石醋和。塗之。

__治惡蟲咬。__

用酥和鹽。敷之。

__治蛇蟲傷。惡瘡、疥、溪毒、沙虱。__

用葫搗貼之。熟醋浸之。經年長者良。

__治蟲咬。__

用荏葉搗敷。

__治蚰蜒、蜘蛛、蟻子咬。__

用油麻研。塗敷瘡瘥。

__治諸蛇虺蠍惡蟲毒。__

用韭根葉搗汁。服之。

__治蟲咬人。__

用紫草塗之。一方用紫草油塗之。

__治蛐　咬人方。及中蜈蚣毒者。__

用雞屎敷之。

__治蚯蚓咬痛。__

用鴨屎敷之。人屎亦可拓。又以蔥白敷之。

__治毒蛇並射工、沙虱等傷。眼黑口噤。手足強。有毒攻腹內成塊。逡巡不救。宜用__

__此方。__

用蒼耳嫩葉一握。研取汁。溫酒和灌之。將渣濃罨所傷處。一方蒼耳敷之亦妙。

__治蛇咬、蜘蛛毒。__

用雞卵輕敲一小孔。合咬處立瘥。一方取白塗四畔。瘡即愈。

__治辟蟲法。__

用薺花置席下辟蟲。

__治諸蟲毒。__

用嚼青蒿葉搽之。

__治壁鏡咬。毒人必死方。__

用醋磨大黃塗之。

__治惡蚝螫人。已紅腫者。__

用楝木根並皮切一升。以水三升。和煎取二升。適寒溫浸洗瘡。冷即易。再三瘥。

__治惡蚝螫人。紅腫爛者。__

用胡蔥於　火中煨令軟即出。以紙隔手　令破。以棍瘡上。以痛定為度。李饒州多用神效。

__治諸蛇虺蠍惡蟲毒。__

用令煙熏瘡口。令煙入瘡中佳。

__治蛇蟲咬。及疥癬惡瘡。__

用天南星入藥。炮為末。用醋調敷之。

__治蛇蟲傷。__

用蔥莖葉搗之。內加鹽少許同搗。

__治蛇虺螫人。__

用射罔塗螫處。頻易。塗腫上。血出即愈。

__治蛇蠍蜈蚣等傷。__

用生鐵石上水磨汁。塗之。

__治蛐蚓吹。__

用老茶研末調塗之。立愈。

__治壁鏡咬人立死方。__

用檳榔不拘多少。燒灰存性。先以醋淋洗。後以醋調貼之。

__治諸蛇犬咬皆可治。__

用黃花草為末。敷傷處。

__治蜈蚣蠍方。__

用枯白礬不拘多少。如傷左點左眼。右點右眼。

__治蚰蜒咬。__

用木鱉子末醋調。塗之。

__治惡蟲咬__

（出聖惠方）

用馬腸根生油磨。塗之。

__治百蟲所傷。__

（出衛生家寶方）

雄黃（一兩）　白礬（飛過）　硼砂（一分）　麝香（一錢）　露房蜂窠（一分燒灰存性）　土蜂窠（並藥少許搽之。次

__治山源深遠處。沙虱、土虺、蛇纏、丹毒傷人。累經神驗方。__

烏賊魚骨　膽礬　赤足全腳大蜈蚣　上三味等分。細研為末。如有患者。速於元發端處。

以

__辟蜈蚣、辟虱、蠍、蚊蟲。使聞之不敢近。__

（出衛生家寶方）

雄黃（五錢）　砒霜（五錢）　柏子　青練子（各一升）　菖蒲（四兩）　上為粗末。

次入雄黃砒霜

__又方__

__治壁鏡毒人必死方。__

上溶化白蠟。乘熱滴傷處。痛止毒出。

__杏黃膏__

（出百一選方）

__治蛇蟲所傷。皆可治。__

上以杏核七七個。每磨開一竅去仁。研真雄黃末填其中。次以蠟封之。共置一瓦合內。

合口當不

__吳茱萸散__

__治蛇蠍螫人。__

上用乾薑嚼敷瘡上。不過三四瘥。又煮吳茱萸湯。以漬瘡上瘥。

__治蛇蟲咬傷。__

先用帛片縛住兩頭免毒瓦斯行。急用手按搓去毒瓦斯。用蒼鵝糞同新水擂爛。罨傷處四圍。

__又方__

用黃泥調新冷水搽傷處。見清水出乃止。便用野決明菜搗爛。酒浸濾去渣服。留渣罨傷。

以

__又方　名纏蛇丹。__

凡為蛇傷。蜂蠆蜈蚣。毒蟲癲犬所傷。皆可用雄黃為末。水調塗。兼用井花水及酒調吃。

甚

__治蛇毒蠍螫咬。__

（出朱氏集驗方）

用醋磨雄黃塗之。

__治蛇蟲所傷。__

羚羊北人多食。南人食之。免為蛇蟲所傷。和五味子炒之。投酒中經宿。飲之。又治筋骨急

__治蛇蟲咬。__

（出聖惠方）

用烏蘞莓五葉。或生人家牆間。搗。敷瘡腫蛇蟲咬處。

__治蛇蟲咬。__

用茨菰葉研敷之。一方用根搗爛敷。

__治諸蟲蛇傷。__

用菩薩草搗。絞飲汁。及研敷之。

__治蛇咬瘡。蜈蚣所傷。__

（出聖惠方）

用桑樹白皮汁。敷之瘥。

__治蛇蟲咬。及蛇虺螫人。__

用扁豆葉搗爛。敷之。一方用白扁豆搗汁。敷之。

__治　蛇惡蟲毒。並疥、癬、癰腫、瘰　已前入腹。用鹽水酒服之、著瘡。不爾、磨__

__敷之。__

__治蚯蚓毒腹大。夜聞蚯蚓鳴於身者。__

以鹽水浸之。昔崇寧隴州兵士。暑月在　廳前跣立。為蚯蚓所中。遂不救。數日又有被其毒

__治蟲毒螫咬。__

用合子草搗。敷瘡上。

__治蠶咬。__

取大蝦蟆脊背上白汁。和蟻子灰塗之。

__治蛇蟲傷犬咬。__

以　樹汁敷之。

__治蟲蛇犬等咬傷。__

以千裡及搗。敷咬處。

__治蛇蟲、蜘蛛、蠶咬。毒入肉者。__

以KT　桐葉搗。封傷。又皮為末服之。

__治蜘蛛蛇蠍毒。__

以小薊搗。絞取汁服之佳。

__治惡蟲咬作瘡者。__

取陽烏鸛嘴燒為末。酒下服之。（陽烏鸛亦名陽鴉出建州）

__治諸蟲咬。__

用土檳榔細研。油塗之。（階除間蟾蜍尿也）

__治蟲蠶蛇犬咬。__

用五毒草根醋摩。敷瘡上。亦搗莖葉敷之。恐毒入腹。亦煮服之。

__治蛇蠍蟲咬等毒。__

取千金KT　草搗。敷瘡上。生肌止痛。

__治蜂及蜈蚣螫人。__

取蜘蛛置肉上。則能吸毒。

__治蟲蠶蜘蛛等咬。__

用灰　搗碎。和油敷之。

__治蛇及蜘蛛咬。__

用鬼釵草杵碎敷之。亦杵絞汁服之。

__治蛇犬溪等毒。__

以風延莓煮。服之。

__治蠶有諸蟲如蠶類咬人。恐毒入腹。__

用蠶繭草煮服之。生搗敷瘡亦效。

__治　蛇惡蟲毒。疥、癬、癰腫、瘰　。__

用戎鹽水酒服之。著瘡。不爾磨敷。

__治惡蟲蛇螫毒。__

用地菘　以敷之。

__治蛇蟲咬。__

用蛇莓搗。敷之。

__治蟲咬。__

取百舌鳥巢及糞。塗蟲咬處。百舌鳥炙食之亦良。

__治蟲毒。__

以人肝藤生研服。

__治雜蟲咬。__

以蟾蜍糞敷之。

__治溪毒及游蟲。__

用溪狗燒末。服一二錢瘥。

__治蟲蠶咬。__

以百部根火炙浸酒。空腹飲之。

__治蛇蜂叮毒。__

用糟敷之。

__治惡蟲咬人入腹。及咬人生瘡者。__

取赤龍浴水、服之。（此澤間水泉赤蛇在中者經雨取之）

__治蝸牛蟲所毒遍身者。__

以蓼子煮汁。浸之立瘥。

__治蟲刺螫人方。__

用好豆豉心以足為限。但覺刺即熟。嚼以敷之。少頃。見豉中毛即瘥。不見又嚼敷之。

晝夜

__治蟲咬毒。__

用烏雌雞糞炒。服之。

__治鼠咬人。__

以麝香封上。用帛子系之。

__治蛇蟲沙虱瘡。__

用小蒜敷之。

__治蛇、虺、蟲、蠶、狂犬等毒。__

以紫荊木煮汁服之。

__治狐尿刺人腫痛。__

用熱蠟著瘡中。又燒煙熏之。令汁出即便愈。

__治狐尿刺螫痛。__

用杏仁細研。一兩沸乘熱。以浸螫處。數易之。

__治蛇蟲毒。__

以蒼鵝糞敷之。及舍中養。能辟蛇蟲。