======卷三百七======

=====諸蟲獸傷門=====

====蛇傷====

（附論）

夫蛇火蟲也。熱氣炎極。為毒至甚。五方所出。名稱不同。惟廣南尤多。彼山崇地濕。

水火氣。

不能山及色。

嚙人尾二之類黑甲復有鉤蛇雖百死。

靈。

大虺雄何冷如凍凌。此大毒惡。不治一日即死。若頭不散。此蛇名赤帝。其毒小輕。瘡上冷不治。故得七日死。凡蛇傷瘡未愈。禁熱食。熱食便發。治之依初被螫法也。夫蝮蛇者。形不甚長。

頭匾口尖。頭斑身赤紋。斑色亦有青色黑色者。人犯之頭腹貼著地者是也。江東諸山甚多。

其毒最烈。草中行不可不慎。又有一種狀如蝮而短。有四腳。能跳來嚙人。名為千歲蝮。中此必死。然其嚙人竟即跳上樹。作聲云斫木、斫木者。但營棺具。判其不救。若云搗菽、搗菽者。猶可急療。吳音呼藥云菽故也。

__方__

__大黃湯__

__治毒蛇傷。__

牛膝　大青草　下馬草　胡麻草　鐵掃草　將軍草　槐花頭　淡竹葉　小青（各等分）

上同雄黃少

__白礬散__

（出聖惠方）

__治諸毒蛇所傷。解毒。__

白礬（熬汁枯研）　羊角（燒灰研各半兩）　乾薑（炮一兩）　射罔（一分）　雄黃　麝香（研各散。

__蛇咬丹__

__治毒蛇傷。__

野菊花（二錢半）　麝香（二錢）　香白芷（各一錢）　雄黃（二錢）　上為末。用好醋調搽。

__雄黃散__

__治諸毒蛇咬。毒瓦斯攻心。迷悶。__

雄黃（研）　麝香（研）　乾薑（炮為末各半兩）　巴豆（一分去皮膜心出盡油研）　上和勻。每服

__椒黃敷方__

（出十便良方）

__治一切毒蛇咬。迷悶。__

閉口椒（一兩為末）　蒼耳苗（五兩為末）　生薑汁（二合）　硫黃（半兩為末）　上相和。敷之。

__椒香方__

（出聖惠方）

__治毒蛇咬。毒瓦斯攻心腹悶亂方。__

豉（四兩）　椒（去目）　薰陸香（各三兩）　白礬（炒灰二兩）　上以相和爛搗。以唾調敷傷處。

__牛角散__

__治蛇螫人竅出血。凡蛇瘡未愈。禁熱食。犯此便發。治依初螫法。__

（出聖惠方）

貓兒糞（三兩燒灰）　乾薑（一兩銼）　雄黃（一兩）　牛角　（二兩燒灰）　上為散。

以津唾調。

__雄辛散__

__治惡蛇瘋犬所傷。__

詩曰細辛蓽茇及雄黃。好酒研來入麝香。

不問惡瘡並惡犬。管教一服便安康。

上等分為細末。每服二錢。好酒調下。

__半夏散__

__治蛇咬方。__

麝香　雄黃　半夏　巴豆　上等分為末。敷之。

__麝香散__

__治蛇螫人。竅出血。凡蛇瘡未愈。禁熱食。犯此便發。治依初螫法。__

麝香（一分細研）　雄黃（一分細研）　半夏（一分生用）　上細研令勻。敷之即愈。

__蒼耳散__

__治蛇螫人。竅出血。__

白礬（二兩研）　大麻黃（五兩銼）　蒼耳莖葉（五兩銼）　上用水一斗。煮至六升。

去渣。下白

__細辛散__

__治毒蛇所傷方。__

細辛　白芷（各三錢）　雄黃（二錢）　上細研令勻。入麝香少許。每服二錢。溫酒調服。諸般

__治諸蛇毒方。__

男子陰間毛二七枚。含之有汁即咽卻。秘方也。

__中蛇毒勿渡水。渡水則痛甚於初螫。__

亦當先存想作大蜈蚣。前已隨後渡。若乘船渡。不作解法殺人。

__輕粉散__

__治蛇傷。__

舊墨（一塊指大燒存性）　輕粉（一分許）　亂髮（一拳大燒存性）上為末。好酒調服。

一過便愈

__雄黃散__

__治蛇咬。及惡瘡痛。__

雄黃　半夏（生）　乾薑（生各等分）　上為細末。貼蛇咬處。各惡瘡上。

__鍛石散__

__治蟲、蛇、蜂、蠍、　蛇、蜘蛛、沙蟲等傷。__

蜈蚣草　雄黃　鍛石（各等分）　上搗為末。敷螫處。

__桂香散__

__治諸蛇咬。毒瓦斯攻心。__

桂（去粗皮）　栝蔞根（各二兩）　上為細末。以小竹筒盛。密塞帶行。卒為毒蛇所傷。

即敷之

__二蟲膏__

__治諸蛇咬。毒瓦斯攻心。迷悶。__

地龍（五枚）　蜈蚣（一枚於端午日收赤足者）　上以相和爛搗。敷之。

__椒蒜敷方__

__治諸蛇咬痛腫。__

椒（合口）　蒜（各等分）　上用同搗令熟。敷之瘥。一方用蒜葉。

__硼砂散__

__治諸蛇咬痛腫。__

上以硼砂一兩。細研為末。以園內生蔞蔥。就上取卻蔥角尖。傾入硼砂末。卻以角尖覆一七

__青黛散__

__治蛇毒及一切蟲傷。但有少氣。可以下藥即活。神效不可言。__

倉卒無藥去處。以大藍汁一碗。雄黃二錢。調勻。點在所傷處。並細服其汁。無藍靛花、青

__椒葫方__

__治蝮蛇毒。__

上取合口椒、胡荽苗等分搗。敷之無不瘥。

__胡粉散__

__治蝮蛇毒。__

大蒜　胡粉　上搗和敷之。

__鹿角散__

__治蝮蛇毒。__

豬脂　鹿角灰　上以和。塗之。

__大蒜方__

__治蛇螫人瘡已愈。余毒在肉中。淫淫痛癢方。__

大蒜　小蒜（各一升）　上合搗。以熱湯淋汁灌瘡大良。一方小蒜汁滓敷上。

__麥門冬散__

__治惡蛇咬傷。頓撲不可療者。及毒瓦斯入腹。遍身腫痛者。__

上用香白芷為末。麥門冬去心。濃煎。湯調下。頃刻咬處出黃水盡。腫消皮合。仍用此藥滓調下人。

黃黑諸汲觀者當以得其出矣

__薑黃方__

__治諸蛇毒螫人欲死。__

上用乾薑、雄黃等分。同研。用小絹袋盛。系臂上。男左女右。蛇聞藥氣。逆避人。螫毒敷

__細辛散__

__治蛇咬。__

上用細辛、雄黃等分為末。津調之亦可。

__雄黃餅子散__

__治蛇咬欲死方。__

上用雄黃不以多少。萵苣汁和作餅子。候干為末。每用少許。貼瘡口立愈。一方好酒調化服

__櫻桃散__

__治諸腫蛇傷。__

上以櫻桃葉用生薑同擂碎。入酒搗研調服之。滓敷傷處。一方無薑服之。

__茜草散__

__治土蛇咬。__

先用蓼草搽於咬傷處。後用茜草去根擂碎。用井花水調服。日進三五服。渣敷傷處。

__治蛇毒。__

（見肘後方）

先密取荇葉當其上穿。勿令人見。以再覆瘡口上。一時著葉當上穿。穿即折牙出也。

__又方__

細辛　白芷（各一錢研）　雄黃（一錢研）　上加虎骨、麝香敷之。

__雄靈散__

__治毒蛇咬傷。昏悶欲死者。__

五靈脂（一兩真者酒洗去砂石干用）　雄黃（半兩明淨者研）　上為細末。每服二錢。

酒調灌之有老僧以用之無

__白芷散__

__治毒蛇咬。__

上用婦人扎髻繩。扎定瘡處。如無頭繩。麻油繩亦可用。雄黃、香白芷末摻之。用新汲水調蓋

__地龍散__

__治青　蛇螫。__

地龍（三條）　鹽（半兩炒）　上相和研令爛。以面圍毒處。敷藥於上。須臾化為水。

不過三兩

__雄礬方__

__治蛇傷。詩曰__

忽然蛇咬傷。雄黃與白礬。一時研來搽。毒住不等閑。

__治蛇蟲傷。__

用巴豆數粒。研細。貼瘡上。

__蓼汁飲__

上搗生蓼汁飲之。少少以渣敷瘡上。或以藍青敷之亦可。

__治諸蛇咬痛腫。__

用黑豆葉五兩。細銼、搗敷瘡上。日四五度。一方唾塗咬處。熟嚼豆葉敷之。

__虻蟲散__

__治蛇螫人。竅中出血。凡蛇瘡未愈。宜禁熱食。犯此便發。治依初螫法。__

用虻蟲初食牛馬血者二七枚。燒為灰。以溫水調服。

__治蛇螫人。竅中出血。__

用黑豆五升碾碎。分為二份。於盆中以水浸過三寸深。令浸螫處良久。去舊豆著新豆復浸。

__治蛇入口。並七孔中。__

用割母豬尾頭滴血。著口中即出。並著孔中得。

__治因熱逐涼。有蛇入口中。挽不出。毒蛇所傷。__

用以刀破蛇尾。入生椒三二粒。裹著即出。有人伐木。倦臥山中遭此。得法遂活。此蛇有逆

__雞角散__

__治天蛇傷。__

用雞子白刷瘡內。候癢。燒皂角末摻之。

__治蛇傷毒。__

用繩縛住兩頭。以五加皮葉擂爛。敷貼。

__又方__

用烏　葉擂爛敷貼傷處。及葉於口嚼汁。服之愈。

__治毒蛇及一切蟲傷。但有少氣。可以下藥即活。神效不可言。__

用貝母為末。調酒盡量飲之。頃刻酒自傷處為水流出。水盡為度。卻以藥滓敷瘡上。若所傷館。

__治一切蛇毒所傷方。__

赤腳大蜈蚣（一條瓦上焙乾）　雄黃　巴豆霜（各一錢）　麝香（少許）　上為細末。

以杏核數個塗傷處。候黃

__石中黃散__

__治蛇傷。__

槐花頭　五倍子（去蟲）　石中黃粉　上各等分為末。水調塗。

__治蛇傷__

先用冷水洗後。用茱萸二合。水一碗。研取汁服之。將滓敷瘡。一方用酒調下。油調敷。

__治因熱逐涼睡熟。有蛇入口中。挽不出方。__

用艾灸蛇尾即出。若無火。以刀周匝割蛇尾。截令皮斷。乃將皮倒脫即出。短劇同之。

七八之法

__治蛇入人口中。並七孔中者方。__

以患人手中指等。截三歲大豬尾。以器盛血。傍蛇瀉血口中。拔出之。

__治卒為蛇繞不解方。__

用熱湯淋之。無湯令人尿之。

__治蛇嚙方。__

用人屎濃塗之。將帛裹之即消。

__治蛇毒方。__

用消蠟注瘡上。不瘥再注之。

__又方__

用母豬耳中垢敷之。牛耳中垢亦可用。

__治蝮蛇毒方。__

令婦人騎度三過。又令坐上。一方令婦人尿瘡上。

__又方__

用生麻、楮葉合搗。以水絞去滓。漬之。

__又方__

用薑末敷之。干復易。一方以射罔塗腫上。血出即愈。

__又方__

用雞屎二七枚。燒作灰。投酒中服之。一方用雞糞白燒灰。酒調服之。

__又方__

用面圍上。令童男尿著中。燒鐵令赤投中。冷復燒。著之二三度瘥。

__又方__

用搗紫莧取汁。飲一升。以滓封瘡上。以少水灌之。又搗冬瓜根汁連滓以敷之。

__又方__

用梳中垢如指大。長一寸。尿和敷之。

__又方__

用青銅鏽。敷瘡上。

__又方__

用炙梳汗出熨之。

__治蛇傷方。__

用酒研水邊烏　根。吃即活。

__治蛇骨刺人毒痛方。__

用鐵精如大豆許。納管中吹入瘡中良。亦用鐵粉。

__又方__

用燒死鼠為末。敷之。

__治蛇傷。__

用續隨子半生半炒為末。酒下。三月九個。四月十二個。五月十五個。三服隨月加減。

__治毒蛇尿草木。著人似刺扎。便腫痛肉爛。若手腳著之。指節墮脫落方。__

用研砒霜和膠。漬塗之。

__治蛇毒。__

用秦龜肉可生搗。罨敷之。

__治蛇傷。__

用蚯蚓干者熬。末用之。

__土蛇中人__

用刮　龜尾以敷之便愈。抱朴子云。　龜啖蛇。南人皆帶　龜尾以辟蛇也。

__治毒蛇嚙方。__

用菰蔣草根灰。取以封之。其草似燕尾者是。大效。

__治蛇咬傷成瘡。__

用暖酒洗瘡上。日三易。

__辟眾蛇方__

雄黃　生薑　乾薑（各等分）　上粗杵。以絳囊盛。男左女右。臂系之蛇則迸走。若被蛇傷。即用貼之。立瘥。又方以雄黃帶之。入山林即不畏蛇。

__治蝮蛇瘡。__

用石龍藤絞取汁洗。並服之。汁亦去蛇毒心悶。刀斧諸瘡。封之立瘥。

__治蛇咬毒入腹者。__

用取兩刀於水中相磨。飲其汁。

__治蛇虺螫人。__

用獨頭蒜、酸草搗。絞敷所傷處。

__治蛇咬瘡。__

用蒜去皮一升搗。以小便一升。煮三四沸。通手即入漬損處。從夕至暮。初被咬以未腫。

速

__治毒蛇螫人。__

用搗地榆根。絞取汁飲。兼以漬瘡。

__治蛇咬。__

用堇汁生杵。敷之毒即出矣。

__治一切惡蛇所咬。命欲臨死方。一切惡蛇所傷。先用繩索迎頭系定。不要令毒入臟__

__腑。即傷　__

雄黃（一兩碎研）　麝香（半兩）　上揉取龍腦、薄荷自然濃汁一盞。入雄黃、麝香末在內。先出盡黑色

__治蛇咬毒入腹。__

用水萍搗。絞汁飲之妙。

__又方__

用頭醋煮青竹筒。合於螫處。須臾黃水流出。即瘥。

__治蛇咬。__

用取胡瓜敷之。數易良。

__又方__

用五兒齒燒灰。敷之。

__治蛇傷毒瓦斯入腹。悶絕不知人事者。__

用北細辛為末。或急用細嚼亦可。酒調下。以渣敷瘡上。尋四畔有紅線路。用滓捍毒瓦斯出。須臾。便見瘡上如火焰起。乃是毒瓦斯出也。

__治蛇傷方。__

用蒲公英、科根作泥。貼傷處。白面膏藥封之。

__白芷散__

__治蛇傷。__

用香白芷為末。水調下。頃刻傷處出黃水盡。用末水調。塗敷傷處。如不暇研。嚼細敷之亦

__治惡蛇所傷。__

用好醋浸鴨嘴膽礬末少許。塗傷處。藥到即愈。

__又方__

用野藍葉取汁。滴傷處。又以酒和汁相浸。飲一杯妙。

__治蛇咬人。__

用苦　搗爛。敷之。

__治毒蛇氣入腹。__

用麥門冬研細。沸湯調下。又以仙人掌研汁。灌之。

__治白花蛇骨刺腫痛方。亦治蛇咬。__

用生遠志搗碎。酒煎服。以滓罨之。如無生者。干者亦可。

__治蛇咬。__

用辣母藤五葉者。鹽嚼敷之。以治蜈蚣螫如神。

__又方__

（出百一選方）

用生龍腦敷之。

__治蛇傷蝮蛇螫方。__

（出百一選方）

急取蝦　搗爛。罨痛處。極妙。仍將絹片輕輕包定藥。又以頭垢敷之妙。一方蝦　肝塗之。一方治蛇螫人。其牙折入肉中。痛不可堪。塗之立出。一方生蝦　一枚。爛杵碎敷之。

__治蛇毒。__

（出聖惠方）

用黃荊葉袋盛。敷瘡腫上。即瘥。爛搗帛裹敷腫處。

__又方__

用閉口椒並葉搗。敷之即止。

__治毒蛇咬。__

用杏仁去皮尖三個。定粉少許。合貼傷上。

__治蛇咬。__

（出十便良方）

用取獨頭蒜刀切。安在瘡上。艾燒七次。去毒。

__治蝮螫人。__

（出十便良方）

急掘地作坎。以埋所螫處。堅築其上。毒則出土中。須臾痛緩乃出。徐徐以藥療之。

__治蛇傷蝮螫。__

（出肘後方）

急取蜈蚣搗為泥。罨在傷痛處。極妙。仍將絹片輕輕拴定藥。又以頭垢敷傷處。一方燒蜈蚣

__治青　蛇螫。__

（出千金方）

用雄黃末敷瘡上。沸汁出即愈。亦用銅青敷瘡中。

__治蛇咬。__

用燒桑刀塗麝香少許。和刀上以烙嚙處。令皮破。即瘥。

__又方__

用生蠶蛾陰乾為末。敷嚙處孔中。數易之。其蛾有生子者妙。

__治蛇螫。__

（出聖惠方）

用野狼牙草、六月以前用葉。以後用根。生　咀。以槲葉裹。　火炮令熱用布裹。冷即易之。

__又方__

用醋草熟搗。以敷螫處。仍將膩　頭罨之。數易。其醋草似初生短嫩苜蓿苗便是。

__治蛇嚙人。__

用豬屎熬令焦末。藍一把。水三升。煮取二升。投屎攪和。以洗之瘥。

__治蛇毒__

（出聖惠方）

用獨野狼牙搗。臘月豬脂和。以敷毒立瘥。又楊炎南行方云。六月以前用葉。以後用根。

生

__治青　蛇。__

用破烏雞熱敷之。

__治蛇螫人。__

（出肘後方）

用嚼鹽唾瘡上訖。灸三壯。復嚼鹽唾上。

__又方__

（出肘後方）

用蠟及蜜等分。於鐺中消令和。以無節竹筒著瘡上。以蠟蜜灌竹筒令下入瘡中瘥。無蜜唯蠟用之亦得。

__又方__

（出肘後方）

用急尿瘡中。乃拔刀向日。閉氣三步。以刀掘地作小坑。以熱湯沃坎中。取泥作三丸。

如梧桐子大。服之。取少泥塗瘡上。

__治虺蛇毒。__

用搗葵根以敷之。一方取葵汁服之。

__又方__

用頭垢敷瘡中。

__又方__

用搗　草以敷之。立愈神良。

__治眾蛇螫。__

用常思子葉搗取汁。飲一升。以滓敷瘡上。又以鬼目葉敷之。止其痛。

__又方__

（出肘後方）

用搗鬼針草敷之。

__又方__

（出肘後方）

__治蛇螫人瘡已合。而余毒在內。或淫淫痛癢。__

用搗大蒜塗之。以少鹽豉合搗尤佳。備急。

__治虺蛇螫人。__

用搗小蒜絞之。飲其汁。以滓封瘡上。

__又方__

用繩縛瘡上一寸許。即毒瓦斯不得走。便令人以口嗍所螫處取毒。數唾去之。毒盡即不復痛。口嗍小腫無苦狀。

__治蛇咬方__

五月五日前七日即齋。不得食飲酒肉五辛。仍先向桑下覓菟葵先知處記之。至五月五日中時。先以手摸桑木陰一遍。乃著上摸索之訖。即以口嚙取菟葵嚼使熟。以唾塗手熱揩令遍。

五月七日潔齋如前。七日內亦不得洗手。後有蛇蠍螫者。以手摩之即瘥止。

__治土蛙蛇諸蛇傷。__

用婆婆針或葉細擂。井水和服。滓敷。甚者不過二三服。

__治諸毒蛇。__

（出千金方）

用鹽四兩。水一斗。煮十沸。沸定以湯洗。冷易之。

__治蛇咬欲死方。__

（出海上名方）

用蒼耳心爛嚼。敷之立效。

__治蛇螫疼痛。宜服此方。__

（出聖惠方）

用白礬一兩。甘草一兩。生用為散。如蛇螫著之時。心頭熱燥服此。用新汲水服一錢即止。

如有些少腫氣。用白礬、鹽漿水、萵苣根。煎三五沸。淋之即除。如大段蛇螫著。未及修事

__治蛇螫人。瘡已合。而余毒在內。或淫淫痛癢方。__

（出聖惠方）

用取甲煎塗之神驗。蠍螫同用。

__治蛇咬蠍螫。__

（出十便良方）

用燒刀子頭令赤。以白礬置上候成汁。便熱滴於螫處。立愈。此極神驗。得活者數十人。

真

__又方__

（出聖惠方）

__治蛇咬毒。__

用苦葫蘆根爛搗。封瘡口上。立瘥。

__治遭惡蛇所螫。__

（出聖惠方）

用蛇皮貼於傷上灸之。引去其毒瓦斯。即止。一方煎洗三兩度。

__治辟蛇法。__

（出肘後方）

肘後。姚氏仙人。入山草法。辟蛇之藥雖多。唯以武都雄黃為上。帶一塊上秤五兩於肘間。

入山有單屈刺之

__治蛇螫人。瘡已合。而余毒在內。或淫淫痛癢方。__

（出聖惠方）

用遠志嚼爛以敷之。並內一片子於螫處瘡孔中。數易之。

__又方__

（出聖惠方）

用雞子打破頭作孔。合著螫處。逡巡雞子黑。又換。以可為度。

__立效散__

（出朱氏集驗方）

__治蛇傷垂死者。__

鐵蛟龍（一名水藕一名金蓮花取根二兩銼片焙乾）　知母　貝母（各一兩）　雄黃（半兩）　天雄地黃酒調服即愈。

如鼻口血來。生酒地黃加雄黃丸下。如傷風隨脈證用發散藥。並服之。見瘡口腫不消。

用針

__治蛇毒。__

取夾蛇龜肉搗。置敷傷處。亦刮　龜尾以敷之。其瘡便愈。小黑中心折者無用。不可食肉。可生搗罨瘡。

__治蛇咬瘡。__

以蓼蕎搗敷瘡上。

__預防蛇毒。__

以栝蔞為末。內著竹管。密塞之帶行。中毒急敷之。緩乃不救。

__治蛇毒。__

以蚤休根醋摩。敷之。

__中虺蛇毒。__

取茺蔚莖汁。敷之良。

__治蛇毒。__

以野豬齒燒作灰服。

__治蛇咬。__

以　木葉搗細。封之。

__治蛇蟲咬。__

用生芋葉和鹽研細。敷之。

__治蛇蟲咬瘡。__

以感藤葉生研。敷瘡上。感藤一名甘藤。又名甜藤。生江南山谷。如雞卵大。斫藤斷吹氣。出一頭甘汁。甘美如蜜。

__治蛇犬等毒。__

以青黛摩。敷之。

__治蛇虺螫人。__

以射罔塗螫處。頻易。

__治蛇咬。__

以　木皮葉煮湯洗。亦可作屑敷之。

__治蛇含草毒。__

以知時子急服。解之。

__治人蛇嚙者。__

以蜘蛛汁塗之。

__療一切蛇蟲蠶咬。__

以預知子搗。敷傷上。

__治蛇咬。__

用豬槽中水以浸瘡。有神驗。

__治蛇咬方。__

取黑豆葉銼杵敷之。日三易良。抱朴內篇云。相國張公文蔚。莊在東都柏坡。莊內有鼠野狼穴出頭之。

__治蛇咬毒。__

以雄黃少許末敷之。登時愈。蛇種雖多。唯蝮蛇及青金蛇。中人為至急。不治一日即死。

人活

__治蛇咬。__

以射罔塗肉四畔。漸近瘡。習習逐病至骨。瘡若有熟膿及黃水出者塗之。若無膿水。有生血及新傷肉破。即不可塗。立殺人。

__治蛇咬。__

用苦苣莖葉研碎。敷傷處。苦苣即萵苣也。

__治蛇蟲咬傷瘡痛。__

以烏蘞莓根搗敷。並飲其汁良。

__治蛇咬。毒悶欲死。__

續隨子七顆（味辛溫有毒在皮）重台（六分味微苦寒有毒系出滁州葉似鬼臼）　上二味搗篩為末

__治蛇蟲傷。__

搗蒜貼之。熱醋浸之經年者良。

__治蛇犬咬毒。__

取黃藥根研塗之。一方研汁服亦得。

__治蛇毒。__

用水蓼葉搗敷之。若毒入內心悶。絞汁服。

__治蛇犬咬。__

以韭搗。敷之。

__治蛇咬。__

用荏子葉搗。敷之。

__治蛇虎毒諸瘡。__

以菟葵搗汁。飲之及塗瘡。能解毒止痛。

__治蛇咬。__

以蚯蚓屎並鹽研。敷之。

__治蛇犬等咬。__

以熱尿淋患處。

__治蛇犬並犬咬毒。__

用梅根以酒及水磨服。敷之亦佳。

__療蝮蛇。__

用絡石絞取汁洗之。服汁亦去蛇毒心悶。

__治蛇蠍所咬。__

用鉛灸熨之。

__治蛇咬。__

以馬藺生搗汁。服之。

__治蛇咬。__

以苦杖葉搗。敷傷處

__治蛇毒。__

用獨行根水摩為泥。封之。日三四。立瘥。

__治蛇咬毒。__

以茱萸子一兩為末。冷水調。分為三服。立瘥。

__主蛇虺及蟲等螫。__

以蛇繭草取根葉搗。敷咬處。當下黃水愈

__主蛇咬。__

以萬靈藤杵篩。以水和如泥。敷上。

__治青蛙蛇毒。__

急灸瘡中三五壯。毒則不行。又用雄黃、乾薑末、射罔和之。敷瘡。

__治毒蛇所傷。__

五靈脂一兩。雄黃半兩。同為末。以酒調藥二錢灌之。昔有人被毒蛇所傷。良久之間。

人已問之

__治蛇蟲食飲中得之。咽中如有物不下。吐不出。悶心。__

熱服馬兜鈴即出。又服麝香一錢瘥。即吐蟲出。

__治諸毒所傷。__

用青黛、雄黃等分。同研為末。新汲水調下二錢。服之。

__治蛇、犬、虎、野狼、毒惡蟲等嚙。__

上以鐵漿涼服之。解毒不入腹內也。

__治蛇虺螫人。__

用茭草根燒灰封之。本草云茭草荻根也。

__治蛇虺蟲螫。__

上以紫珠煮汁。服之。

__治蛇蟲咬及毒箭。__

用薺　根搗末。以酒服之。

__治蛇傷。__

上用五靈脂為末。酒調二錢服。仍以少末摻瘡口妙。

__又方__

上用雄黃為末。以豬血調敷。

__治中蛇毒。__

以細辛、雄黃等分為末。摻瘡口內。三四易之。

====蠍螫====

（附論）

凡蠍螫人有雌雄之辨。雄者痛止一處。雌者流散無定。世傳禁祝之法雖眾。然湯熨塗敷之劑凡蠍五月六月毒最盛時。云有八節九節者。毒瓦斯彌甚。螫人毒熱流行。牽引四肢皆痛。

過一

__方__

__吹鼻散__

__治蠍螫。__

藜蘆（去蘆頭）　丁香　蜀葵花蕊　豬牙皂莢（酥炙去皮）　蓽茇（半兩）　上搗為末。

每用一字

__蠍螫藥__

__治蠍螫。__

白礬（生）　川烏　半夏（生）　乾薑（生）　黃丹（各等分半）

上為細末。酸醋調塗螫處效。

__雄黃消毒膏。治蠍螫不可忍。__

雄黃　砒霜（各半兩）　巴豆（三錢）　白礬（生一兩）　上為細末。黃蠟半兩熔開。

入藥末銚內

__雄黃蠟丸__

__治蠍螫。不拘男女。疼痛不可忍者。__

煮酒蠟（半兩）　木鱉子（三個去殼）　巴豆（二七枚去皮）　雄黃末（一錢）　上件除蠟外研勻。

犬婦人。

__蓽茇散__

__治蠍螫卒疼。藥未及者。水洗方。__

蓽茇　膩粉　蕤仁　木鱉子（各等分）　上取五月五日午時。面南搗為細末。修合之時。

不可

__馬齒塗敷方__

__治蠍螫。__

馬齒莧（生切）　大蒜（生切二味各半兩共細研）　乾薑（一分不炮為末）　上一處和勻。塗螫處

__止痛出毒散__

__治蠍螫。__

石榴花　艾葉心　蜀葵花（各等分）　上搗為末。水和塗之。五月五日取陰乾佳。

__虎骨散__

__治蠍螫卒痛。__

虎頭骨（炙）　板藍子　蓽茇（各一分）　上於五月五日午時。搗為細末。用燈心點藥少許。於

__硼砂散__

__治蠍螫方。__

上取齒中殘飯敷之。又豬脂封之。又射罔封之。硼砂和水塗上愈。

__蜀葵花散__

__治蠍子咬。__

雄黃（二錢）　李子仁（一錢）　蜀葵花葉（五月五日午時采葉半錢）　上為末。用針於蠍傷

__一上散__

__治蠍螫痛。__

半夏（一字生用為細末）　雄黃（一半另研）　巴豆（一個去皮研如泥）　上同和勻。

敷上。

__膩粉散__

__治蠍螫。__

膩粉（一分）　香墨（少許）　蓽茇（少許）　上搗為散。每用半麥許點大　角。男左女右。其痛

__五穀方__

__治蠍螫。__

上以五穀燒作灰。熱塗之。和松脂、雄黃燒灰更良。作法如甲煎為之。

__熨痛丸__

__治蠍螫。__

雄黃（研）　礬石（熬令汁枯各半兩）　上再同研。消蠟初。乘熱丸如彈子大。以蠟紙收藏。遇

__礬夏散__

__治蠍螫痛不可忍。__

上用白礬、半夏等分為末。酸醋調。貼痛上毒出。

__鉛丹塗敷方__

（出肘後方）

__治蠍螫疼痛不定。__

上用鉛丹半兩細研。以醋調塗螫處。

__治蠍螫卒痛。藥未及者水洗方。__

（出千金方）

上以新汲冷水。若著手足。以冷水漬之。水微暖則易之。著余處者冷水浸。故布　之。

小暖

__治蠍螫方__

（出千金方）

凡蠍有雌雄。雄者痛止一處。雌者痛牽諸處。若是雄者。用井底泥塗之。溫則易。雌者用當

__治蠍毒。及壁鏡毒人。__

（出仁存方）

上熔化白礬。乘熱滴傷處。痛止毒出。

__治蠍螫方。__

（出千金方）

用取生烏頭為末。唾合敷之。一方以頭醋調。敷之。一方用嚼乾薑塗之。

__治蠍螫。__

用研蜘蛛汁。敷之瘥。

__治蠍螫人。痛不止。__

（出千金方）

用貓兒屎塗傷處。日三復易。

__治蠍螫人。__

用半夏研水。塗之立止。

__治蠍毒。__

用麻　葉搗。敷之效。麻　今人績布者是也。

__治蠍螫痛不止方。__

用楮樹白汁。塗之立瘥。

__治蠍螫。__

（出朱氏集驗方）

用礬石一兩。醋半升煎之。投礬末於醋中。浸螫處。井底泥敷。

__治蠍螫。__

（出肘後方）

用醋摩附子。敷之。

__治蠍螫。__

（出聖惠方）

用蜀葵花心陰乾。為細末。唾浸調貼。一方龍絞葵汁塗之。

__治蠍螫。__

（出海上名方）

以生地磨生薑。塗之。

__又方__

（出海上名方）

用南星末醋調。搽之。

__治蠍螫。__

（出聖惠方）

用豬脂搽之。又以冷水浸之。自效。

__治蠍螫人。__

用畫地作十字。取上土。水服五分瘥。

__又方__

用嚼茱萸以封之。立愈。

__又方__

（出聖惠方）

用深削桂心醋磨。塗之立定。

__又方__

用　馬莧菜。封之瘥。

__又方__

（出十便良方）

用搗蒜塗之。

__療蠍螫人。__

用溫酒以漬之。又搗豉作餅如錢大。貼螫處。以艾灸七壯。

__療蠍螫人。__

用苦李子仁嚼。以封之即瘥。

__又方__

用　蛇銜取汁。以敷之瘥。

__又方__

用木碗率取此螫處。即以木碗合之。便瘥。

__又方__

（出肘後方）

用　鬼針草取汁。敷之即瘥。

__治蠍毒螫人。__

上於五月五日取椿樹上膠。捻作塊子。以椿葉裹藏淨器中。螫時即取膠就火上微烘。於患處

__又方__

（出聖惠方）

用射岡草搗封之。溫酒漬之。又射岡汁塗之。

__治蠍螫不以男女。疼痛不可忍者。__

（出旅舍方）

用蔥白切一片。濃二分許。置所螫處。以艾灸三壯。

__又方__

（出聖惠方）

用溫醋漬所痛處。數易之愈。須預為溫下醋湯方。不爾離醋極痛。

__治蠍螫傷。詩曰__

曾聞蠍螫徹心田。休候雞兒叫曉天。

耳塞調來疼處抹。除毒減痛卻依元。

__治蠍螫。__

（出德生堂方）

用酸醋先滴在疼痛處。即以膽礬末搽之。

__又方__

（出德生堂方）

用知母嚼爛。吐疼處。

__又方__

（出德生堂方）

患者自把口咂。或他人咂之。徐吐去毒。不疼為度。

__治蠍螫。__

（出德生堂方）

即以前神仙奪命丹一丸。磨水塗之立住疼。三上無不驗（方見咽喉門喉痹類仙方奪命丹）

（按烏新

__治蠍螫人。__

用石榴花葉及皮爛搗。炒令熱。封疼上。冷即易之。

__又方__

（出聖惠方）

用黑角梳掌熱。炙熨之。

__又方__

（出聖惠方）

五月五日。取蝸牛殼黃色者三七枚。為末。要用時以醋調塗之。甚效。

__又方__

四月八日五更時。取蒼耳陰乾。搗為末。每用以醋調敷之。

__又方__

用驢耳垢敷之。

__又方__

用滴蠟燭熱脂於螫處。三兩度易之。

__治蠍螫著手足方__

用雄黃末少許。醋調塗之。

__治蠍螫人。__

用人參嚼以敷痛處。立瘥。又黃丹塗之瘥。

__又方__

用溫湯浸之良。

__又方__

用硼砂以水研。塗之立愈。

__治蠍螫。__

急作小艾炷於螫處灸暖。小便洗。

__烏白散__

__治蠍螫不可忍。__

烏魚骨（一兩）　白礬（二錢）　上同碾極細末。每用不拘多少。在左壁者。左鼻孔內之。如

__治蠍螫。__

萵苣子入鹽同嚼。貼痛處。少時。其痛便止。

__治蠍毒。__

以槐枝炮熨之。

__治桑蠍咬人。__

用丁香末蜜調。塗之。

__治蠍螫人。__

嚼乾薑塗之。

__治蠍螫。__

以火槽頭橫井上。立愈。

__治蠍螫。__

以烏頭末少許。頭醋調敷之。

__治蠍毒。__

以麻葉搗汁。敷之良。

__治蠍角法。__

甄立言。此蠍毒陰蛇即非蜂、蜈蚣之輩。自有小小可忍者。有經一日一夜不可忍者。京師偏以意用竹依作小角。留一節長三四寸。孔徑四五分。若指上可取細竹作之。才令搭得螫處。

螫處角之