======卷三百十六======

=====婦人諸疾門=====

====中風====

（附論）

夫中風者。虛風中於人也。風是四時八方之氣。常以冬至之日。自坎而起。候其八方之風。

當時多從沫有尿者涎液凡中風角弓反張。風痹手足不隨。偏枯口噤。口眼　斜。風眩頭痛。血風心神驚悸癲狂。

骨強中、中痰、中氣。皆能令人涎潮昏塞。如中風若作中氣治之。十愈之。十無一生。所以疑惑之間。不問中風中氣。首以蘇合香丸、五積參蘇飲。如中寒則有理中湯。如中　則有白虎湯。如的然見得是排風、續命、風引、大小竹瀝、大八風湯、至寶丹、牛黃清心丸。

辨其冷熱虛實而投之。未有不安者也。然此疾積襲之久。非一日所能致。令人服藥三五服。

越婢中風以桂復夫婦人臂痛。筋脈攣急。不能屈伸。遇寒則劇。由肝虛為風寒邪氣流於血脈。客於經絡。

搏時復轉移一臂。由中脘伏痰。脾氣滯而不行。上與氣相搏。四肢皆屬於脾。脾氣滯而氣不下。上攻於臂故痛。其脈沉細。宜服茯苓丸、控涎丹。

別脈系舌本。今心脾二聲之戶。舌者。聲之機故謂之中風。失音不語虛受風。風入於夾口之急不調。故令口　僻也

__方__

__木香煮散__

（出大全良方）

__治左癱右瘓。並素有風濕。諸藥不效。常服調氣進__

__食__

__寬中。__

羌活　麻黃（去節各一兩）　防風（三分）　白朮　陳皮　黑附子（炮）　草豆蔻（連皮煨）

杏仁草桂心不通加繆安人年六十五六。忽然中風。不省人事。無汗有痰。已辦後事。眾醫以為不可治也。召仆診之。六脈浮溢關。此真風脈也。先投參蘇飲六服。先寬氣下痰。次以木香煮散而愈。又享十年之壽。

__牛黃散__

（出聖惠方）

__治婦人中風。精神冒昧。舉體不仁。心胸不利。疾狀如__

__醉。__

牛黃（半兩細研）　龍腦（一分細研）　朱砂（一兩細研）　雄黃（半兩細研）　麝香（一分細研）

烏蛇肉（一（半兩去蘆頭）

（一分）　犀角屑芋（半兩）　牛膝（半兩計時候。以

__龍腦散__

（出聖惠方）

__治婦人中風。身強口噤。四肢不利。言語謇澀。神昏__

__憒。__

龍腦　牛黃　雄黃（細研）　鉛霜（各三分）　鐵粉（一兩）　朱砂（一兩）　麝香（三分以上各細蠶（半兩微炒）

風（半兩脾（半兩）

天雄（半兩炮裂去皮臍）　桑螵蛸（半兩微炒）　羚羊角屑（半兩）　甘草（半兩炙微銼）　阿膠（三分搗碎炒黃燥）　上搗細羅為散。入研了藥令勻。每服不計時候。以薄荷酒下一錢。

__保安丸__

（一名萬靈丸出御藥院方）

__治婦人產前產後三十六種冷血風。半身不__

__遂。手腳疼痛諸　__

赤茯苓（去黑皮）　白芍藥　牡丹皮（各二分）　吳茱萸　沉香（各一分）　人參（去蘆頭）

桂（根節）　川芎風（去蘆）

為末。煉蜜和不安嘔逆臨月經黑點。生血斑者。一切並

__烏犀散__

（出聖惠方）

__治婦人中風。筋脈攣急。四肢疼。不能行履。神思昏__

__悶。__

__言語謇澀。__

烏犀角屑（一兩）　赤箭（三分）　附子（三分炮裂去皮臍）　羌活（三分）　防風（三分去蘆頭）　芎　（三分）　羚羊角屑（三分）　獨活（三分）　牛膝（三分去苗）　五加皮（三分）　黃　（半兩辛（半兩）　當歸（三分銼微炒）

頭（一兩）　甘草（一分炙微赤銼）　酸棗散。每服四錢。水酒各半中盞。生薑半分。薄荷

__丹砂丸__

（出聖惠方）

__治婦人中風。心神冒悶。言語謇澀。四肢拘急。口眼　__

__斜。__

辰綿砂（一兩細研水飛過）　牛黃（一分）　雄黃（一分）　龍腦（一分）　西甘石（半兩）　麝香（一分）　天竺黃（一分）　鉛霜（一分以上並細研）　犀角屑（半兩）　天麻（半兩）　羚羊角屑（半白附子（炮裂）　香附子　獨令黃燥）　上為末。入研了藥令勻。

淋酒下七丸。

__牛黃散__

（出聖濟總錄）

__治婦人中風。身強口噤。四肢不利。精神昏冒。形如__

__醉__

__人。__

牛黃（研一分）　麝香（研一錢）　雄黃（研一分）　鉛霜（研一分）　丹砂（研）　天南星（炮裂）

（去粗皮）　白僵蠶（炒）

蘆頭）　附子（炮裂去皮臍）　當歸（勻。每服一錢。生薑薄荷酒調下。不拘

__天雄湯__

（出聖濟總錄）

__治婦人中風。筋脈拘急。肢體疼痛。言語不利。精神__

__冒__

__悶。__

天雄（炮裂去皮臍）　前胡（去蘆頭）　芎　枳殼（去瓤麩炒）　細辛（去苗葉）　黃芩（去黑粗皮）　甘草（炙）

錢。水一盞煎至七分。去滓

__羚羊角湯__

（出聖濟總錄）

__治婦人中風。筋脈攣急。肢體疼痛。行履艱難。神__

__思__

__昏冒。語言不　__

羚羊角（鎊一分）　芍藥　枳殼（去瓤麩炒）　生乾地黃（焙）　當歸（切焙）　桂（去粗皮）　麻黃活（去蘆）　羌活（去蘆頭）　附子（炮裂去皮臍）　防風（去叉各一兩）　酸棗仁　白僵蠶（炒）　白附子（各半兩）　上七分。去滓溫服。

__羌活散__

（出聖惠方）

__治婦人中風。筋脈拘急。肢節酸疼。言語謇澀。頭目不__

__利。__

羌活（去蘆頭）　天麻（酒浸焙乾）　芎　蔓荊子（去皮）　羚羊角（鎊）　白附子　桂（去粗皮）

歸（切焙各一搗羅為散。入麝香研

__附子散__

（出聖惠方）

__治婦人中風。筋脈拘急。四肢疼痛。言語謇澀。心胸不__

__利。__

附子（三分炮裂去皮臍）　當歸（一兩銼微炒）　芎　（一兩）　前胡（一兩去蘆頭）　枳殼（一兩浸去皮尖雙仁麩為散。每服四錢。以

__狐肝丸__

（出聖惠方）

__治婦人中風。卒倒眼黑。頭疼。胸膈多痰。言語謇澀。__

__心__

__神恍惚。皮膚　__

狐肝（一具臘月者）　老鴉（一只去嘴爪翅尾與狐肝同於瓷瓶內燒令煙盡候冷細研）　天麻（一兩）　天南星（一兩半炮裂）　白附子（炮裂）　烏蛇肉（酒拌炒黃）　干蠍（微炒）

桑螵蛸（微炒研）　牛黃（一分細研）

丸如梧桐子大。每服不計

__白薇丸__

（出濟生方）

__治手足搐搦。痰涎壅盛。不省人事。多因血虛七情所感__

__而__

__生。先將蘇合　__

白薇　紫石英（火　醋淬七次）　琥珀（別研）　白芍藥　桂心（不見火）　川續斷（酒浸）　防風尖）　牡丹皮（去木各然汁打米糊丸如梧桐子大。

__防風散__

（出聖惠方）

__治婦人中風。言語謇澀。肢節疼痛。皮膚不仁。口面　__

__戾。__

防風（去蘆頭）　羌活　當歸（銼微炒）　天南星（炮裂）　天麻　白僵蠶（微炒各半兩）　麻黃（螵蛸（半兩微炒）　麝服不計時候。以溫酒調一錢

__續命煮散__

（出大全良方）

__治風氣留滯。心中昏憒。四肢無力。口眼　動。或__

__時__

__搐搦。亡失津液。渴欲引飲。能扶榮衛去虛風。中風自汗。及產後中風自汗。尤宜服__

__之。__

防風　獨活　當歸　人參　細辛　葛根　芍藥　川芎　甘草　熟地黃　半夏　遠志（去心）

至七分。去

__柏子仁丸__

（出大全良方）

柏子仁　乾地黃（各二兩）　茯苓　枳實（去瓤麩炒）　覆盆子（炒）　北五味子　附子（炮）　石炙一方等分）　上為

__烏蛇丸__

（出聖惠方）

__治婦人中風。牙關緊急。手足頑麻。心膈痰涎壅滯。__

烏蛇肉（一兩酒拌炒黃）　半夏（半兩湯洗七遍以生薑半兩去皮同搗炒令干）　天麻（一兩）　白裂）　干蠍（半兩微炒）

蠶砂（半兩微溫酒下七丸。

__羚羊角湯__

（出聖濟總錄）

__治婦人中風。不語。心悶恍惚。四肢不舉。風熱壅__

__滯。__

羚羊角（鎊一兩）　麻黃（去根節煮掠去沫焙三兩）　黃芩（去黑心一兩）　防己（一兩）　赤芍藥兩半）　葛根（銼一兩）

粗搗篩。每服五錢。水一盞半。

__澤蘭丸__

（出濟生方）

__治女子血實。七情所感。卒然手足搐搦。狀類癇證。卻__

__不__

__可作癇治之。　__

當歸（去蘆酒浸）　澤蘭葉　琥珀（別研）　羚羊角（鎊別研）　牡丹皮（去木）　防風（去蘆各一兩）　麝香（別研半錢）　安息香（酒煮去沙）　生地黃　赤芍藥（各一兩半）

鐵粉　橘紅（各半下。

__排風湯__

（出大全良方）

__治男子婦人風虛濕冷。邪氣入臟。狂言妄語。精神錯__

__亂。及肝風發則面青心悶。吐逆嘔沫。脅滿頭眩。重耳不聞人聲。偏枯筋急。曲拳而__

__臥。心風發則面赤翕然　__

__步。飲食失味。夢寐倒錯。　__

__發則面黑手足不隨。腰疼難以俯　__

__服此湯安心定志。聰耳明目。通臟腑　__

白蘚皮　白朮　白芍藥　桂心　川芎　當歸　防風　杏仁（去皮尖麩炒）　甘草（各二兩）　白煎至八分。

昔有一婦人年四十四五。其證說話氣短。足弱難行。口內含霜。七十日內三次經行。遇行則而熱忘。

又火之齒之也而腰湯證也。或曰。風脈當浮。今脈弦緩微弱。恐非風也。曰。風無一風。排風湯所用之藥。有十全大補湯料。亦有平補之意。卻遂供十差勝。只是心中如煙。生似有微熱。大便拘秘。再與排風湯十服。兼之。越三日。云服前藥一二日。諸證悉除。只是足弱不能支持。因與裡虛驚。大便滑泄如食傷。與五積散數服。加人參鹽煎。兼感應丸即眩。不能久立久坐。再與排風湯則脫然安矣。以此知要依古法。不可

__羌活散__

（出聖惠方）

__治婦人中風。四肢緩弱。身體疼痛。言語謇澀。心神昏__

__亂。__

羌活（一兩）　羚羊角屑（三分）　桂心（半兩）　赤箭（三分）　細辛（三分）　防風（三分去蘆頭）

根節）　甘草（半兩炙微炒至六分。去滓。不計時候溫服

__加減小續命湯__

（出大全良方）

__治卒暴中風。不省人事。漸覺半身不遂。口眼__

____

__斜。手足戰掉　__

__能屈伸。骨節煩疼　__

__風人。每遇天色陰晦。　__

麻黃（去根節）　防己　人參（去蘆）　黃芩　桂心　甘草　白芍藥　川芎　杏仁（各一兩）

附七分。

去滓。不以時候服取汗。隨人虛實與患輕重。有人腳弱。服此六七劑得瘥。精神恍惚。加茯苓用煎芎二防風、生薑。有當歸一兩。自汗者去麻黃、杏仁加白朮一兩。腳弱加牛膝、石斛各一兩。身疼痛加秦艽一兩。腰疼痛加桃仁、杜仲各半兩。失音加杏仁一兩。春加麻黃一兩。夏加黃芩三分。秋加當歸四兩。冬加附子半兩。

__小風引湯__

（出大全良方）

__治左癱右瘓。素有風濕。常服調氣進食寬中。__

防風　獨活　細辛　川芎　北五味子　白茯苓　人參　白芍藥　白朮　甘草（等分）　上咀黃、

__羌活湯__

（出聖濟總錄）

__治婦人中風。言語謇澀。筋脈拘急。肢體緩縱。__

羌活（去蘆頭）　赤茯苓（去黑皮）　芎　防風（去叉）　當歸（切焙）　麻黃（去根節煎掠去沫葉各半兩）　上銼如麻日三。

__藿香散__

（出聖惠方）

__治婦人中風。言語謇澀。心膈痰涎不利。四肢時有抽掣__

__宜__

__服。__

藿香　白附子（炮裂）　白僵蠶（微炒）　天南星（炮裂）　干蠍（微炒）　桑螵蛸（微炒各半兩）

皮同搗爛炒干）

一錢。

__麻黃湯__

（出大全良方）

__治婦人中風一切風證。__

麻黃（去根節煎掠去沫焙乾）　防風（去叉）　人參（去蘆）　黃芩（去黑心）　芍藥（赤者）　杏仁銼如麻豆。每服五錢

__當歸湯__

（出聖濟總錄）

__治婦人中風。不能語。不知痛處。拘急不得轉側。__

當歸（切焙二兩）　麻黃（去節煎掠去沫焙六兩）　桂（去粗皮二兩）　芎　〔二（一）

兩〕　黃芩（三）兩半〕　甘草溫二服。

__神仙解語丹__

（出大全良方）

__治心脾經受風。言語謇澀。舌強不轉。涎唾溢__

__盛。及療淫邪搏陰　__

白附子（炮）　石菖蒲（去毛）　遠志（去心甘草水煮十沸）　天麻　全蠍（酒炒）　羌活南星（如梧桐

__防風湯__

（出大全良方）

__治中風內虛腳弱語謇。__

石斛（一兩半酒炒）　乾地黃　杜仲（去皮切薑汁炒）　丹參（各一兩一分）　防風　川芎麥門至八分。去滓

__芎　散__

（出聖惠方）

__治婦人卒中風。四肢不仁。善笑不息。__

芎　（一兩半）　黃芩（一兩）　當歸（一兩銼微炒）　石膏（二兩半）　麻黃（一兩去根節）　桂心皮尖雙仁麩炒微黃）　上

__天南星散__

（出聖惠方）

__治婦人中風。牙關緊急。四肢強直。痰涎不利。__

天南星　半夏（湯洗去滑七遍）　麻黃（去節煎掠去沫焙）　赤箭（各半兩）　蠍梢（炒）

烏頭（麝香研勻。

__芎　湯__

（出聖濟總錄）

__治婦人中風。言語不利。四肢拘急。頭目昏眩。遍體__

__發__

__熱。__

芎　麻黃（去根節煎掠去沫焙）　升麻　白芷　甘草（炙）　石膏（碎各一兩）　乾薑（炮）

桂

__麻黃湯__

（出聖濟總錄）

__治婦人中風。頭目昏疼。失音不語。煩燥喘粗。汗出__

__惡__

__風。口吐涎沫　__

麻黃（去節先煮掠去沫焙二兩）　羌活（去蘆頭一兩）　防風（去叉一兩半）　赤芍藥（一兩半）

上粗搗篩。

瀝五合

__麻黃湯__

（出聖濟總錄）

__治婦人中風。口面　斜。__

麻黃（去根節煎掠去沫焙）　芎　（各一兩半）　升麻　防風（去叉）　防己　桂（去粗皮）

羚羊煎四沸

__白朮散__

（出大全良方）

__治中風身體痹不仁。__

白朮（炒）　芍藥　本（去苗土各一兩）　續斷（去枯者）　當歸（酒浸焙各二兩）　虎骨（酥炙）

骨中煩熱

__舒筋散__

（出宣明論）

__治婦人血氣。並產後風熱。搐搦轉筋。俗云雞爪風。__

人參　川芎　官桂　丁香（各半兩）　木香　天麻（酒浸焙各一兩）　井泉石（四兩另為末）

上後以酒送下。蓋覆汗出為效。

__三黃散__

（出聖濟總錄）

__治婦人中風。手足拘攣。百節疼痛。煩熱悶亂。不欲__

__飲__

__食。__

麻黃（去節煎掠去沫焙一兩一分）　獨活（去蘆頭一兩）　細辛（去苗葉一兩）　黃（銼半兩）

加大黃花粉

__必效竹瀝湯__

（出大全良方）

__治中風。涎潮譫語昏塞。四肢緩縱。__

秦艽　防風　獨活　附子（各一分）　上　咀。以水四盞煎至二盞。入生地黃汁、淡竹瀝各

__治風腫滿方__

（出肘後方）

上用鹽五升熬令黑。雞尾一把燒作灰。合以水一斛作湯和之浴。

__紅藍花酒__

（出經驗良方）

__治婦人六十二種風。及腹中血氣刺痛。__

用紅藍花一兩。以酒一大升煎減半。頓服一半。未止再服。

__燒竹瀝__

（出大全良方）

新竹截尺許長。去節。作兩邊。用兩磚對立。相去八寸。置竹仰在磚上。急著焰火燒之。

磚冷暖隨人。勿過度。荊瀝亦然。

__竹瀝湯__

（出大全良方）

__治中風入肝脾經年。四肢不遂。舌強語謇。__

威靈仙　附子（炮）　苦梗　蔓荊子　防風　枳殼（去瓤麩炒）　川芎　當歸（各等分）

上咀

__三生散__

（出大全良方）

__治卒中昏不知人。口眼　斜。半身不遂。咽喉作聲。__

__痰__

__氣上壅。無間　__

__飲厥。及氣虛眩暈　__

生南星（一兩）　生烏頭（去皮尖）　生附子（各半兩去皮）　木香（一錢）　上　咀。

每服半兩。

許為細末。或只用半夏為細末。用少許以蘆管吹入鼻中。俟噴嚏。其人少蘇。然後進藥。如氣盛人

__防風湯__

（出大全良方）

__治卒然口　斜。言語牽急。四肢如故。別無所苦。__

防風（一兩）　羌活（半兩）　甘草（一分）　上為粗末。每服五錢。水二盞。煎至一盞。去滓。

__廣濟療風著口面　斜語聲不轉方__

（出大全良方）

生乾地黃汁（一升）　竹瀝（一升）　獨活（切三兩）　上相和煎取一升頓服。未止再進一劑。

__密陀僧丸__

（出聖惠方）

__治婦人中風。痰涎壅滯。吐涎。__

密陀僧（一兩）　藜蘆（半兩為末）　上件藥以生續隨子搗絞取汁。和丸如梧桐子大。

以膩粉滾

__又方__

（出聖惠方）

砒霜（一分）　硝石（一分）　上件藥同研令細。於生鐵銚子內炒。令煙氣稍甚便休。

候冷細研

__千金竹瀝湯__

（出聖惠方）

__大治熱即生風。又治中風四肢不收。口不語。__

竹瀝（二升）　生葛汁（一升）　生薑汁（三合）　上相和溫暖。分三服。朝午夜各一服。

__防風散__

（出聖惠方）

__治婦人中風。言語謇澀。四肢拘急。身體壯熱。頭疼目__

__眩。心胸不利。　__

防風（一兩去蘆頭）　石膏〔一（二）兩半〕　麻黃（三分去根節）　細辛（半兩）　黃芩（半兩）　川升麻（半兩）　當歸（半兩銼微炒）　漢防己（三分）　桂心（半兩）　芎（半兩）　羌活（半兩）

以水一盞。煎至五分。去滓後

__治中風腹痛。或子腸脫出。__

（出本草）

吳茱萸三升。酒五升。煎取二升。分溫三服。

__治女子中風。血熱煩渴。__

（出本草）

用紅藍子五大合微熬搗碎。旦日取半大匙。以水一升煎取七合。去滓細細咽。

__治口眼　斜__

（出大全良方）

上用蓖麻子七粒去皮殼。細研作餅。安在手心。右　安在左手。左　安在右手。卻用銅錫盂

__治口眼　斜__

（出大全良方）

上用大皂角五兩去皮子為末。以三年大醋調。如左　塗右。右　塗左。干更塗。

__治中風腹痛。或子腸脫出。__

（出本草）

上用酒煎羌活。取汁服之。

__麻黃散__

（出聖惠方）

__治婦人中風。身體緩急。口眼不正。舌強不能語。奄奄__

__惚__

__惚。神情悶亂　__

麻黃（去根節）　防風（去蘆頭）　人參（去蘆頭）　黃芩　赤芍藥　附子（炮裂去臍）

芎甘分）

====中風口噤====

（附論）

夫婦人中風口噤者。是體虛受風。風入頷頰。夾口之筋也。手三陽之脈結入於頷頰。足陽明

__方__

__羚羊角散__

（出聖惠方）

__治婦人中風。心胸痰壅。口噤不能語。肝氣厥。不識__

__人。__

羚羊角屑（一兩）　細辛（三分）　枳殼（一兩麩炒微黃去瓤）　白朮（一兩）　當歸（一兩銼微炒）　桂心（三兩）　木通（一兩銼）　漢防己（一兩）　附子（一兩炮裂去皮臍）　赤茯苓（一兩）　甘菊花（一兩）　防風（一兩去蘆頭）　葛根（二兩銼）　秦艽（二兩去苗）　楓樹寄生（三兩）　上為散。每服四錢。水一中盞。入生薑半分。煎至五分。去滓。入淡竹瀝一合。更煎一兩沸。不

__桂心散__

（出聖惠方）

__治婦人中風。咽中氣塞壅悶。口噤不語。肝厥不識人。__

__或__

__加針灸不知痛　__

桂心（二兩）　防風（一兩去蘆頭）　漢防己（一兩）　麻黃（一兩去根節）　白朮（一兩）　人參（子（一兩炮裂去分。

去

__防風散__

（出聖惠方）

__治婦人卒中風。口噤不能語。四肢急掣偏攣。__

防風（一兩去蘆頭）　赤芍藥（一兩）　葛根（一兩銼）　黃芩（一兩）　茵芋（一兩）

白朮（一兩）

頭）　漢防己（半滓。

不計時

__天南星丸__

（出聖惠方）

__治婦人中急風。牙關緊急。四肢強直。__

天南星（半兩炮裂）　白附子（半兩炮裂）　干蠍（半兩微炒）　白花蛇肉（半兩酒拌炒黃）　赤箭蘆頭）　藿香（半兩）

以槐膠水煮令爛。和搗三二百

__天南星散__

（出聖惠方）

__治婦人中風。口噤。四肢拘急。__

天南星（薑汁炒黃）　白附子（炮）　黑附子（炮）　烏蛇肉（酒浸炙）　全蠍（等分炒）　上為細末

__走馬散__

（出聖惠方）

__治婦人中風。口噤。四肢強直。__

黑附子（炮）　天麻（各半兩）　桂心　石膏　麻黃（去根節）　蠍梢（炒）　川烏（炮去皮尖）　南豆淋酒調灌。

__附子理中湯__

（出大全良方）

__治五臟中寒口噤。四肢強直。失音不語。__

大附子（炮）　人參（去蘆）　乾薑（炮）　甘草　白朮（等分）　上細銼。每服四錢。

水一盞半。

開慶己未年七月間。裕齋馬觀文夫人曹氏。病氣弱倦怠。四肢厥冷。惡寒自汗。不進飲食。

關脈中焦胃虛服藥雪。

__獨活散__

（出聖惠方）

__治婦人中風。口噤不識人。__

獨活（半兩）　防風（半兩去蘆頭）　乾薑（一分炮裂銼）　桂心（半兩）　當歸（半兩銼微炒）　甘不計時候。拗開口

__烏蛇散__

（出聖惠方）

__治婦人中風口噤。__

烏蛇肉（炙）　全蠍（炒）　天麻　南星（炮）　僵蠶（各半兩炒）　膩粉（半分）　上為細末。入膩

__雄黑豆酒__

（出聖惠方）

__治婦人中風。口噤迷悶。__

雄黑豆（二合小緊者是）　雞糞白（二合）　上先炒豆聲欲絕。入雞糞白同炒令黃。投入酒五升

__白朮酒__

（出聖惠方）

__治婦人中風。口噤言語不得。__

白朮（三兩搗碎）　黑豆（三兩炒令熟）　上以酒四升。煎至三升。去滓。分溫四服。

拗開口灌

__治婦人中風。口噤舌本縮。__

（出聖惠方）

用芥子一升研細。以醋三升煎取一升。用敷頷頰下立效。

__治中風口噤。舌直不得語。目睛不轉。__

（出肘後方）

用烏雌雞一頭。悉破取腸胃。以酒五升煮取半。去滓盡服。汗出愈。不可者。可濃覆取汗。

__又方__

（出肘後方）

用雞屎一升。熬令黃及熱。以酒三升和攪。去滓。分再服。口噤拗開灌之。

====中風角弓反張====

（附論）

夫婦人角弓反張者。是體虛受風。風入諸陽之經也。人之陰陽經絡。周環於身。風乘虛入於身經之狀陽經遲弦惡寒加葛滿口噤噤齦也）

云。合面而

__方__

__白僵蠶散__

（出聖惠方）

__治婦人中風。角弓反張。口噤不能言。皮膚頑痹。筋__

__脈__

__抽掣。__

僵蠶（一兩）　烏蛇肉（炙）　天麻　獨活　南星（炮）　川烏（炮去皮尖）　防風　蟬蛻（洗）　白上為細末。每服一

__犀角散__

（出聖濟總錄）

__治婦人中風。角弓反張。腰背反折。筋脈攣急。心神__

__煩__

__悶。言語不利　__

犀角（鎊）　羌活（去蘆頭）　桑螵蛸（炒）　白蘚皮　地骨皮　蔓荊子（去皮）　丹砂（研）　酸棗苡仁　白附子（炮）　當一錢）　上搗羅為散。每服一錢。

__羚羊角散__

（出聖惠方）

__治婦人中風。身如角弓反張。筋脈拘急。言語謇澀。__

__心__

__神煩悶。__

羚羊角　赤箭　酸棗仁　薏苡仁　鹿角膠（搗碎炒令黃燥各一兩）　白附子（二分炮裂）

羌活炒）　人參服不計時候。以

__烏蛇丸__

（出聖惠方）

__治婦人中風。如角弓反張。或身體強直。牙關急緊。用__

__桂__

__心無當歸。__

__大紫豆湯方__

（出聖惠方）

__治婦人中風。脊急反張如弓之狀。__

雞糞白（一合炒微黃）　大豆（三合炒熟研）　防風（一兩去蘆頭）　上為散。每服三錢。水酒各

__天麻散__

（出聖惠方）

__治婦人中風。如角弓。腰背反張。語澀壅悶。__

天麻（酒炙）　烏蛇肉（酒浸炙）　麻黃（去根節）　桂（去粗皮）　獨活（去蘆頭）　芎（各一兩）　白附子（炮）　天南星（炮裂）　白僵蠶（炒）　羚羊角屑　柏子仁（別研各半兩）　麝香（一錢調下。

__茯苓湯__

（出聖濟總錄）

__治婦人中風。角弓反張。__

赤茯苓（去黑皮）　芎　當歸（切焙）　甘草（炙銼各一兩）　桂（去粗皮二兩）　梔子仁（十四兩半）　上粗搗篩每

__芎　湯__

（出聖濟總錄）

__治婦人中風。角弓反張。心膈煩悶。言語不利。__

芎　（銼）　當歸（切焙）　細辛（去苗葉）　獨活（去蘆頭）　麻黃（去根節）　續斷（各一兩）

桂至七分。

去滓溫服。不拘時候。

__細辛湯__

（出聖濟總錄）

__治婦人中風。腰背反折。如角弓狀。筋脈急痛。__

細辛（去苗葉）　附子（炮裂去皮臍）　羌活（去蘆頭）　麻黃（去根節）　升麻　防風（去叉）　當錢。水一盞。生薑五片

__羚羊角湯__

（出聖濟總錄）

__治婦人中風。身如角弓。筋脈抽掣疼痛。__

羚羊角屑　麻黃（去根節）　羌活（去蘆頭）　桂（去粗皮）　防風（去叉蘆）　升麻　細辛（去苗盞。生薑三片

__續命湯__

（出聖濟總錄）

__治婦人中風。角弓反張。__

甘草（炙）　黃芩（去黑心各一兩）　防風（去叉蘆三分）　人參　芎　芍藥　麻黃（去根節）

盞半。入生薑半分

__赤茯苓散__

（出聖惠方）

__治婦人中風。身如角弓反張。心胸壅悶。言語謇澀。__

赤茯苓　芎　當歸（銼微炒）　細辛　梔子仁　獨活　甘草（炙微赤銼）　羚羊角屑　麻黃（水一中盞

__獨活散__

（出聖惠方）

__治婦人中風。筋脈拘急。腰背反張。狀如角弓。言語蹇__

__澀。__

獨活　附子（炮裂去皮臍）　麻黃（去根節各一兩）　羚羊角屑　桂心　當歸（銼微炒）

黃芩不計時

__麻黃散__

（出聖惠方）

__治婦人中風。身如角弓反張。咽喉胸膈痰壅不利。__

麻黃（去根節）　羚羊角屑　羌活　枳殼（麩炒微黃去瓤各一兩）　川升麻（各三分）　桂心甘薄荷

__羌活散__

（出聖濟總錄）

__治婦人中風。角弓反張。筋脈偏急。言語謇澀。__

羌活（去蘆頭）　桂（去粗皮）　防風（去叉）　麻黃（去根節）　當歸（切焙）　附子（炮裂去皮臍）

七分。去

__當歸湯一作散__

（出聖惠方）

__治婦人中風。口噤。角弓反張。及痙病筋脈拘__

__急。__

__言語謇澀。　__

當歸（切焙）　防風（去叉蘆各三分）　獨活（去蘆頭一兩半）　細辛（去苗葉半兩）　麻黃（去節煎。煎取

__治婦人中風。身如角弓反張。口噤昏沉。__

（出聖惠方）

川烏頭（一兩炮裂去皮臍）　雞糞白（一兩炒微黃）　上為細末。每服不計時候。以溫酒調下一

====中風偏枯====

（附論）

夫偏枯者。其狀或冷。或痹。或痿。或不知痛癢。半身不遂。肌肉枯瘦。骨間疼痛。神智如風不被蓋謂船漏水入。體漏風傷。古人云。醫風先醫血。血行風自滅是也。治之先宜養血。然後風。無不愈者。宜用大八風湯增損。茵芋酒、續斷湯主之。

__方__

__大八風湯__

（出大全良方）

__治中風偏枯失喑。半身不遂。時復恍惚。古之醫家__

__治__

__婦人。治風　__

當歸　杏仁（去皮尖麩炒黃）　甘草　桂心　乾薑（炮各二兩）　五味子　升麻（各半兩）　川烏根節酒蒸炒）

末。每服五錢。水二

__增損茵芋酒__

（出大全良方）

__治半身不遂。肌肉干燥。漸漸細瘦。或時　痛病__

__名__

__偏枯。__

茵芋葉　川烏（炮去皮尖）　石楠葉　防風　川椒（炒出汗）　女萎　附子（炮）　北細辛　獨活（各二合。漸增

__續斷湯　治偏枯少血。__

當歸（三兩）　陳皮　芍藥　北細辛（各一兩）　生乾地黃（二兩）　上為粗末。每服五錢。水二

__天麻散　治婦人中風偏枯。一邊手足不隨。皮膚KT　KT　。不覺痛癢。言語謇__

__澀。筋脈拘急。__

天麻（一兩）　羌活（一兩）　天南星（一兩炮裂）　桂心（一兩）　烏蛇肉（一兩酒拌炒黃）　烏犀微炒）　干蠍（半兩微炒）

入）　當歸（一兩銼微炒）　麻黃（上為細末。入研了藥令勻。每服食前

__側子散　治婦人中風偏枯。一邊手足不隨。口面　斜。精神不守。言語倒錯。__

側子（一兩炮裂去皮臍）　桂心（一兩）　漢防己（一兩）　附子（一兩炮裂去皮臍）　芎（一兩）

辛（半兩）　赤芍藥（一兩）　秦艽（三分去苗）　茯神（二兩）　防風（三分去蘆頭）　甘菊花（一兩）　甘草（半兩炙至五分。去滓。入竹瀝半合。

__防風散　治婦人中風。半身枯細。筋脈抽掣。心神煩悶。行履不得。__

防風（一兩去蘆頭）　酸棗仁（半兩）　芎　（半兩）　當歸（半兩銼微炒）　牛膝（一兩去苗）　狗葛根（半兩銼）

膏（二兩）　桂心（一兩）

滓。不計時候溫服。

__牛膝散　治婦人偏枯。口面　斜。言語澀滯。精神不守。舉動艱難。__

牛膝（一兩去苗）　獨活（三分）　赤箭（一兩）　當歸（三分銼微炒）　柏子仁（三分）　鹿角膠（漢防己（半兩）　羚炒黃）　麝香（一分研入）　上

__牛膝浸酒　治婦人中風偏枯。一邊手足不收。頑麻不仁。筋脈拘急。不能運動。__

牛膝（一兩）　秦艽（一兩）　天門冬（一兩半去心）　薏苡仁（一兩）　獨活（一兩）

細辛（半兩）

仲（一兩去粗皮）

生絹袋盛。

__晚蠶砂浸酒　治婦人中風偏枯。手足攣急。頑痹不遂。__

晚蠶砂（一升）　茄子根（二兩）　牛膝（二兩去苗）　大麻子（半升）　牛蒡子（二兩微炒）　防風（一兩去蘆頭）　羌活（一兩）　秦艽（一兩）　枸杞子（一兩）　當歸（一兩銼微炒）　桂心（一兩）　虎脛骨（二兩塗酥炙黃）　海桐皮（一兩）　鼠黏子（二兩）　上細銼。以生絹袋

__椒附湯　治婦人半身不遂。肌肉偏枯。或言語微澀。或口眼微　。舉動艱辛。__

蜀椒（去目並閉口者）　附子（去皮臍）　生乾地黃（焙）　當歸　牛膝（去苗）　細辛（去苗葉）

砂羌活（去蘆頭各為妙。或病勢急。其

__虎骨丸　治婦人偏枯。半身　痹。舉動不隨。或緩或急。__

虎脛骨（酥炙）　牛膝（酒浸切焙）　當歸（去蘆頭切焙）　防風（去叉）　赤箭（各二兩）　威靈仙仲（去粗皮銼炒）　石斛（子大。每服二十丸。加至三十

__烏頭湯__

（出聖濟總錄）

__治婦人偏枯。半身不遂。或　痹不仁。或痿弱無力。__

烏頭（炮裂去皮臍）　細辛（去苗葉）　乾薑（炮各半兩）　赤茯苓（去黑皮）　防風（去叉蘆）　當（酒浸切焙）　赤芍藥　秦汗半兩）　上銼如麻豆。每服三錢

__桂附湯__

（出聖濟總錄）

__治婦人中風偏枯。手足不隨。或冷或痹。__

桂（去粗皮）　附子（炮裂去皮臍）　當歸（切焙）　人參　茯神（去木）　防風（去叉蘆）　細辛（活（去蘆頭各一兩七分。去滓溫服。

__羌活湯__

（出聖濟總錄）

__治婦人中風。偏枯冷痹。無力任支持。__

羌活（去蘆頭）　麻黃（去根節煎掠去沫焙）　人參　桂（去粗皮）　杏仁（去皮尖雙仁炒別研如一兩）　上銼如麻豆三。

__仙靈脾丸__

（出聖惠方）

__治婦人中風偏枯。手足一邊不遂。肌骨瘦細。皮膚頑__

__痹。__

仙靈脾（一兩）　羚羊角屑（三分）　獨活（一兩）　防風（一兩去蘆頭）　桂心（一兩）　當歸（一兩）　牛膝（一兩去苗）　薏苡仁（一兩）　附子（一兩炮裂去皮臍）　五加皮（三分）　萆　（一兩丸如梧桐子大。每服食前溫酒

__獨活散__

（出聖惠方）

__治婦人中風偏枯。言語謇澀。肢節無力。__

獨活（一兩）　桂心（一兩）　防風（一兩去蘆頭）　當歸（一兩銼微炒）　赤芍藥（半兩）　附子（微赤銼）　上為散。

__天雄散__

（出聖濟總錄）

__治婦人偏枯。手足或冷。或痛。或不知痛。__

天雄（炮裂去皮臍）　天麻（酒炙各三分）　天南星（炮裂半兩）　桂（去粗皮）　麻黃（去根節）

兩）　烏蛇肉（酒浸去皮

__熟乾地黃丸__

（出聖惠方）

__治婦人中風偏枯。肌肉枯瘦。頑痹無力。__

熟乾地黃（焙）　當歸（切焙）　萆　防風（去叉蘆）　桂（去粗皮）　乾漆（搗碎炒煙出）　附半兩）　上為末。煉蜜

__羚羊角散__

（出聖濟總錄）

__治婦人中風偏枯。手足無力。皮膚冷痹。__

羚羊角屑　麻黃（去根節）　桂（去粗皮）　赤芍藥　附子（炮裂去皮臍）　白僵蠶（炒各一兩）

溫酒調下。日二

__治婦人中風偏枯。氣血不調。骨節疼痛。__

（出聖惠方）

蒴　根（一兩銼微炒）　凌霄花（一兩）　上為細散。每服食前以溫酒調下一錢。