======卷三百二十======

=====婦人諸疾門=====

====吐血====

（附論）

夫人吐血者。皆由臟腑虧損所致。夫血者外行於經絡。內榮於臟腑。若傷損氣血。經絡則虛血也

__方__

__生地黃煎　治婦人勞熱至甚。吐血不止。心煩神躁。少思飲食。__

生地黃汁（一升）　生藕汁（三合）　青蒿汁（三合）　生薑（二兩取汁）　蜜（四兩）

酥（一兩）

銀器中攪令勻。慢火

__雞蘇散　治婦人吐血。心煩昏悶。__

麥門冬　當歸（八分）　雞蘇葉（一兩）　阿膠　刺薊　生地黃（各一兩）　黃　羚羊角屑　茜煎至六分。去

__刺薊散　治婦人頭疼壯熱。心中煩悶吐血。__

刺薊（二兩）　雞蘇葉（二兩）　赤芍藥　麥門冬（二兩去心）　赤茯苓（一兩）　石膏（三兩）　黃兩）　上為散。每服四計時候。

__阿膠散　治婦人吐血。心神煩熱。__

阿膠（二分搗碎炒黃燥）　當歸（三分）　犀角屑（三分）　黃芩（三分）　雞蘇葉（三分）　羚羊角（半兩炙赤銼）　上為散

__雞蘇散__

（出大全良方）

__治虛損氣逆。吐血不止。__

雞蘇葉　黃芩（各一兩）　當歸（半兩）　赤芍藥　阿膠（二兩）　伏龍肝（二兩）　刺薊生地黃大全良方雞蘇存此也。

__麥門冬散__

（出聖惠方）

__治婦人心中壅毒。吐血煩悶。__

麥門冬（二兩）　生乾地黃（二兩）　薺　（一兩半）　犀角屑（一兩）　黃芩（一兩）

川升麻（一每服四錢。水一中時候。

__伏龍肝散__

（出永類鈐方）

__治男子婦人五臟結熱。吐血衄血。並皆治之。__

伏龍肝　生地黃（各一兩）　竹茹（一升）　芍藥　當歸　黃芩　川芎　桂心　甘草（各二兩）

生蔥心

__竹茹湯__

（出千金方）

__治婦人汗血、吐血、尿血、下血。__

竹茹（二升）　人參　芍藥　桔梗　芎　當歸　甘草　桂心（各一兩）　乾地黃（四兩）

上

__生地黃散__

（出濟生拔萃）

__諸見血無寒。衄血下血。吐溺血。背熱。屬於熱。__

生地黃　熟地黃　枸杞子　地骨皮　天門冬　黃　芍藥　甘草　黃芩（各等分）　上為粗末

__治肌瘦咯血肺痿等疾。__

（出大全良方）

蛤蚧（一雙全者酒浸一宿捶炒干）　知母　貝母（去心）　人參（去蘆）　杏仁（去皮尖麩炒）

枇白皮煎

__青飲子__

（出大全良方）

__治咯血。__

青黛　杏仁　上一處同研成膏。熔黃蠟和作三十餅子。每服一餅子。用干柿半個夾定。

以濕

__治婦人熱毒上攻。吐血不止。__

（一名五神湯出聖惠方）

生藕汁　刺薊　生地黃汁（各三合）　生薑汁（半合）　白蜜（一合）　上和煎三兩沸。

無時以

__紫參散__

（出聖惠方）

__治婦人卒吐血不止。胸心悶痛。__

紫參（一兩）　鹿角膠（一兩搗研炒黃燥）　青竹茹（一兩）　羚羊角屑（一兩炒黃燥）

生乾地黃

__生地黃散__

（出聖惠方）

__治婦人心熱。壅悶吐血。__

生乾地黃（一兩半）　麥門冬（一兩去心）　甘草（半兩炙微赤銼）　薺　（三分）　白茅根（一兩至六分。

__柔脾湯__

（出大全良方）

__治虛勞吐血。自汗出。__

甘草　白芍藥　黃　（各一兩）　熟地黃（二兩）　上為末。每服四錢。水酒各一大盞。

以上煎有女年十四。月水不行。遂妄行而嘔血。諸藥無效。察其形容。人肥脈不大不出。且用四生更不血得熱則流散。經水沸溢。宜服涼藥以解之。大黃、犀角、生地、生艾如陰乘於陽。所謂天寒地凍。水凝成冰。宜服溫藥以暖之。乾薑、肉桂宜思之可也。以上所論中。四生丸青餅子各見於後。

__四生丸__

（出聖惠方）

__療吐血。陽乘於陰。血熱妄行。宜服此藥。__

生荷葉　生艾葉　生地黃　生柏葉（各等分）　上等分。爛研丸如雞子大。每服一丸。

水三盞經驗良方陳氏云。先公游福青靈石寺。見侍者齋罷來侍。立見桌子不穩。急聲喊拆之。

登時丸服

__又方__

（出聖惠方）

__治婦人吐血。百治不瘥。__

龍骨（半兩）　當歸（三分銼搗炒）　生乾地黃（一兩）　上俱為細散。以生地汁調下二錢。不計

__又方__

（出聖惠方）

青竹茹（一兩）　生地黃（三兩）　羚羊角屑（半兩）　上以水一大盞半。煎至一盞。

去滓。分三

__又方__

（出聖惠方）

肉桂心（一兩）　阿膠（半兩搗碎炒黃燥）　生乾地黃（半兩）　上為細散。每服一錢。

煎竹茹湯

__又方__

（出聖惠方）

__治吐血。__

生地黃（三升切）　阿膠（二兩炒）　蒲黃（六合）　上用水五升。煮取三升。分三服。

仆嘗治一一方

__生地黃竹茹藕汁__

（出經驗方）

__治婦人吐血。__

陳槐花（二兩炒）　百草（半兩）　上為細末。每服茅蔗根煎酒調下。亦治血崩。一方無茅蔗根

__治熱毒吐血。經日百治不瘥者。__

（出聖惠方）

地黃汁（半升）　製大黃末（一方寸）　上煎地黃十三兩沸。調大黃末令勻。為三服。

__又方__

（出大全良方）

__治吐血。__

用桂心末水調方寸。日夜可二十服。

__又方__

（出聖惠方）

__治熱毒吐血。__

用伏龍肝研令極細。每服二錢。新汲水調下。頓服取效。

__茅花湯__

（出聖惠方）

用白茅花濃煎飲之立止。搗生白茅根取汁一合飲之亦得。或取根握長六寸。水煎。去滓溫服

__又方__

（出聖惠方）

用生蔥心塞鼻即定。若因刺著並刀斧所傷。血不止用之立定。

__又方__

（出大全良方）

用釜底墨研入鼻中。

__又方__

（出聖惠方）

用亂髮灰細研。以竹管吹入鼻中立止。

__又方__

（出聖惠方）

取龍骨末吹入鼻中立止。

__治一切風並鼻衄吐血。腸風血痢。及崩中帶下。__

用牡驢皮煎膠食。

__療熱甚嘔血者。__

以犀角地黃湯局方小三黃丸以白茅根煎服。

__治吐血及下血。__

（出本草）

以雞蘇莖葉煎取汁飲之。

====咳嗽====

（附論）

夫婦人咳嗽者。由肌體虛。外受於寒熱風濕所得也。肺為四臟之華蓋。內統諸臟之氣。

外合可一遲而內屬痿脈咳藥泄為怕寒而惡熱。故邪氣易傷而難治。以湯散徑過。針灸不及故也。十種咳嗽者。肺咳、心咳、脾咳、腎咳、肝咳、風咳、寒咳、熱咳、支飲咳、膽厥陰咳。華佗所謂五嗽者。冷嗽、氣嗽、飲嗽、勞嗽、邪嗽。孫真人亦有方治寒毒渥嗽者。歷代方論。著之甚詳。惟今之所謂勞嗽者。無所經見意。其華佗所謂邪嗽。真人所謂渥嗽者。其病亦大約相同也。此病蓋酒色過度。勞極傷肺。損動經絡。其重者咯唾膿血。輕者時發時瘥。又有因虛感邪惡之氣。且傳注得之。或先嘔而後嗽。或先咳嗽。漸就沉羸。此則非特內損肺經。又挾邪惡傳疰之氣。所以特甚。病之毒害無過此也。真人治渥嗽通氣丸方。用蜈蚣四節。又有夢與鬼交通。及飲食者。

全用蜈蚣。外台方四滿丸。治五嗽。亦用蜈蚣。遇世明公能推原其意旨。率用蛤蚧、天靈蓋、桃柳枝、麝香、雄黃、安息香之類。以通神明之藥療之。深知古人之意矣。又肺中有蟲。

如蠶令人喉癢而咳嗽。湯散徑過。針灸不及。宜令蟲化。蟲死即嗽止。

夫嗽者感風於皮毛。入於腠理。寒於肺經。所以嗽也。潤肺湯散主之。有吐而嗽者。由茶飲加半恐胎肺作止之戴人者。

__方__

__潤肺湯　治咳嗽痛喉中鳴。__

人參（去蘆）　杏仁（去皮尖）　麻黃　紫菀（洗去皮後炒各半兩）　陳皮（浸去瓤）　桔梗（去蘆錢。水一盞。煎

__橘皮湯　療春冬傷寒。秋夏冷濕咳嗽。喉中作聲。上氣不得下。頭痛。__

陳皮　紫菀　麻黃（去根）　杏仁（制）　當歸　桂心　甘草　黃芩（各等分）　上咀。每服五

__人參散　治婦人肺臟虛冷。時有咳嗽。不思飲食。__

人參（一兩去蘆頭）　細辛（半兩）　白朮（三分）　陳皮（二兩湯浸去白瓤焙）　肉桂（三分去粗（三分）　乾薑（三分三錢。水一中盞。入生薑半

__五味子散　治婦人心胸痰壅。時有喘促咳嗽。不欲飲食。__

五味子（三分）　半夏（湯浸七次去滑）　紫菀（洗去苗土）　枇杷葉（去毛黃各半兩）

前胡（去仁（半兩去赤銼）

上

__訶黎勒丸　治婦人咳嗽不止。痰毒壅滯。心胸不利。咽喉閉塞。__

訶黎勒子（三分）　貝母（二分）　射干（三分）　紫菀（浸洗）　桂心（三分）　紫蘇子（三分微炒）

炒）　郁李仁（如梧桐

__細辛散　治婦人肺臟虛寒。胸中痰滯。不欲飲食。時復咳嗽。__

細辛（洗去苗土）　訶黎勒皮（各半兩）　附子（一兩炮裂去臍）　桂心（半兩）　甘草（半兩炙微去白瓤焙）

煎至六

__厚朴散　治婦體虛感於寒氣時有咳嗽。__

厚朴（一兩去粗皮生薑汁炙香熟）　白茯苓（一兩半）　桂心（三分）　白朮（一兩）　訶黎勒皮（分炙去瓤銼）

候。

__蘿卜子丸__

（出聖惠方）

__治婦人體虛。氣促咳嗽。胸膈痰滯含化。__

蘿卜子（一兩微炒）　冬瓜子仁（半兩微炒）　栝蔞子仁（半兩）　訶黎勒皮　麥門冬（一兩去心上為細末

__含化貝母丸__

（出聖惠方）

__治婦人咳嗽不止。__

貝母（一兩酥炒微黃）　款冬花（二兩）　桂心（一兩）　百合（一兩）　紫菀（一兩洗去苗土）

杏細末。

研

__白莢丸__

（出聖惠方）

__治婦人咳嗽久不止。__

皂莢（一兩去皮子塗酥炙焦色）　五靈脂（一兩）　蜀桑皮（一兩以上並搗細羅為末）　甜麻子（入煉蜜

__治婦人咳嗽不止。__

（出聖惠方）

露蜂（一兩微炙）　貝母（半兩）　桂心（半兩）　黃明膠（一兩搗碎炒黃燥）　甘草（一分炙微銼）

__木乳散__

（出聖惠方）

__治婦人咳嗽久不止。__

木乳（三兩去粗皮塗酥炙黃）　貝母（二兩酥炒微黃）　甘草（一兩塗酥微赤銼）　杏仁（二兩湯

__四蒲丸__

（出聖惠方）

__治五嗽冷嗽氣嗽脾嗽飲嗽邪嗽。__

乾薑　桂心　躑躅花　芎　紫菀　芫花根皮（各二分）　鬼督郵　人參　半夏（洗）　甘草（飲下。

日三。未知加至七八丸。見效忌羊肉、餳、生蔥、生菜及海藻、菘菜。

__四蒲丸__

（出聖惠方）

__療五嗽。一氣嗽、二脾嗽、三冷嗽、四飲嗽、五邪嗽。__

__皆__

__治之。__

蜈蚣（二枚炙）　芫花（一錢五分熬）　躑躅（炒）　乾薑　芎　桂心（各四分）　人參細辛（生

__金不換散__

（出聖惠方）

__治諸嗽。__

罌粟殼（七錢去項蒂蜜炙）　白朮（一錢）　款冬花（一錢）　陳皮（一錢去白）　黃連（一分半）

建中

__補肺湯__

（一名清金湯）

__治丈夫婦人。年遠日近。脾氣咳嗽。上氣喘急。喉中__

__作__

__聲。胸滿氣逆。坐臥不安。飲食不下。及治肺感寒邪。咳嗽聲重。語音不出。鼻塞頭__

__昏。並皆治之。__

（出罌粟殼（二兩炙）　人參　粉草（各半兩）　陳皮　茯苓　杏仁　白朮　明阿膠　北五味子桑梅半

__定喘湯__

（出永類鈐方）

__治狀同前。__

半夏曲（炒）　明阿膠（炒）　甘草（各錢半）　罌粟殼（半兩制）　北五味子　桑白皮麻黃（去漸溫服

__六合湯　治肺虛作嗽喘急。__

紫菀（洗去土銼炒）　杏仁（去皮尖）　款冬花（去枝梗子）　人參（去蘆）　甘草（炙）

紫蘇葉（

__人參散__

（出危氏方）

__治血風勞嗽。乍寒乍熱。傷寒咳嗽。起坐不安。__

人參　知母　秦艽　款冬花　麻黃　杏仁　苦梗　馬兜鈴　寒水石　南星　地骨皮　粉草烏梅。

__治婦人血氣勞嗽。__

（出經驗良方）

豬牙皂角（四兩蜜製）　馬兜鈴　天門冬　麥門冬（去心）　百部　知母（炒）　麻黃（去節）

甘

__溫金散__

（出大全良方）

__治勞嗽。__

甘草　黃芩　桑白皮　防風（各一兩）　杏仁（二十七粒）　人參（去蘆）　茯苓（各半兩）

麥門每服

__蛤蚧丸__

（出聖惠方）

__治婦人咳嗽不止。漸成勞氣。宜服之。__

蛤蚧（一雙酥炙）　紫菀　款冬花　鱉甲　貝母（去心）　皂莢子仁（各一兩炒）　杏仁（炒去尖

__含化丸__

（出大全良方）

__昔有婦人患肺熱久嗽。身如炙。肌瘦。將成肺勞。服__

__此__

__安。寇宗　__

枇杷葉（去毛）　桑白皮　款冬花　木通　紫菀　杏仁（各等分）　大黃（減半）　上為細末。煉

__補肺湯__

（出大全良方）

__治勞嗽。__

桑白皮　熟地黃（各二兩）　人參（去蘆）　紫菀　黃　川五味子（各一兩）

上為細末。每服二錢。水一盞。煎至七分。入蜜少許。食後溫服。一方四君子東加秦艽、黃蠟煎服尤妙。以上諸方。辰陽李　曾屢救人。甚效。服藥止。可食淡煮豬蹄肉。仍須煮熟仍忌房勞生冷魚腥咸腌等。修合煎藥。忌一切生人男女貓犬雞畜

__治婦人室女患勞嗽。服藥無效者。此藥如神。__

（出經驗良方）

蛤蚧（一雙去毛蜜炙細切）　絳礬（一錢　別研入）　射干（一錢水浸生用）　蓖麻子（半兩米炒早晨

__金不換散__

（出危氏方）

__治男子女人肺胸虛寒。久嗽不已。喘促飽悶。咳嗽涎__

__盛。腹脅脹悶。腰背倦痛。或虛冷嗽咳。唾紅痰。年遠日近。一切喘嗽疾。諸藥不效__

__者。並治之。__

罌粟殼（半兩制）　杏仁（制）　甘草（各三錢）　枳殼（四錢）　上　咀。每服三錢。

水一盞半。

婦人而成當歸服即

__黃　散__

（出大全良方）

__治虛中有熱。咳嗽膿血。苦咽乾。__

黃　（四兩）　甘草（二兩）　上為細末。湯調二錢服。日三服。一方甘草一兩。黃六兩。

名

__貝母湯__

（出大全良方）

__治諸嗽久不瘥。__

貝母（生薑汁浸半日）　北五味子　黃芩　乾薑（熟者減半）　陳皮（各一兩）　半夏　桑白皮水一盞半師文

__玉屑丸　治咳嗽涎盛痰壅。咽喉不利。__

半夏（一兩薑製）　生薑（一兩炒片子）　白礬（枯）　百部（一兩醋炙）　上百部共礬為末。

半夏丸。

====痰飲====

（附論）

夫痰之為害。多因外感五邪。乃寒暑燥濕風。內傷七氣。乃喜怒憂思驚恐恚。因五邪而得者多因氣。

華。

宜因熱而得者。宜服金沸草散、柴胡半夏湯。因暑而得者。消暑丸。因氣不調。郁結而成者。

宜服參蘇飲、四七湯、二陳湯。痰在上者。以瓜蒂散吐之。在下者。以控涎丹利之。雖曰可吐可下。亦要觀人之勇怯。察脈之虛實。方可投之。切記不痛擊暴下。所以初虞世有金虎碧霞之戒者此也。儒門事親云。一婦人心下臍上結硬如斗。按之如石。人皆作病胎。針灸毒藥。禱祈無數。如捕風然。一日戴人見之曰。此寒痰。診其兩手寸脈皆沉。非寒痰而何。以瓜蒂散吐之。連吐六七升。其塊立消過半。俟數日後。再吐之。其涎沫類雞黃腥臭特殊。約吐去二三升。凡如此者三。投以人參調中湯、五苓散調之。腹已平矣。又云。婦人從年少時。

因大哭罷。痛飲冰水。困臥。水停心下。漸發痛悶。醫氏咸以為冷積。治之以溫熱劑。及禁食冷物。一聞茶氣。病輒內作。如此數年。燔針燒艾。瘡孔數十。十余年後。小便赤黃。而大便秘悶。兩目加昏。積水轉甚。流於兩脅。世謂水癖。或謂支飲。　、漆、棱、朮。攻磨之藥。竟施之矣。食日衰。積日茂。上至鳩尾。旁至兩脅及臍下。但發之時。按之如水聲。

小腹結硬。手不可近者月發五七次。甚則欲死。諸藥皆厭。二十余年。求戴人發藥。診其脈。寸口獨沉而遲。此胸中有痰。先以瓜蒂散涌痰五七升。不數日。再越。痰水及斗。又數日。上涌數升。凡三涌三下。汗如水者亦三。其積皆去。以流濕消飲之藥調之。月余大瘥。

__方__

__旋覆花丸__

（出御藥院方）

__治停痰積飲在脅下。久而不愈。漸成癖。心腹脹滿__

__羸__

__瘦。不能食。　__

__水。將依兩脅注痛　__

旋覆花（去梗）　桂心（去皮）　枳實（麩炒去瓤）　人參（各一兩）　乾薑（炮）　芍藥白朮（各炒干）　橘皮（去瓤黑心）　厚朴（去粗皮生薑炙一兩七錢半）　上為末。水糊為丸。

__柴胡半夏湯__

（出永類鈐方）

__治痰熱頭痛。利膈除煩悶。手足煩熱。榮衛不__

__調。__

__筋骨拘倦。身　__

柴胡（八兩）　半夏（二兩半）　人參（去蘆）　甘草　黃芩　麥門冬（各二兩）　白朮（二兩）　上

__四七服__

（出濟生拔粹）

__治喜怒悲思憂恐驚之。結成痰涎。狀如破絮。或如梅__

__核。在咽喉之間　__

__盛喘急。或因痰飲中積。嘔逆惡心。並宜服之。婦人性熱者。不能寬解。多被七氣所__

__傷。遂致氣損胸臆。或如梅　__

__以香附子。藥久服取效。不可謂　__

紫蘇（二兩）　厚朴（三兩）　茯苓（四兩）　半夏（五兩）　上　咀。每服四錢。水一盞半。

薑七丸子

__大半夏湯__

（出大全良方）

__治痰飲及脾胃不和。__

半夏　白茯苓　生薑（各一分）　上　咀。作一服。每遇膈間有寒痰。以水二盞。煎至一盞。

二陳

__瓜蒂散__

（出大全良方）

__病如桂枝證。頭不痛。項不強。寸脈微浮。胸中痞__

__硬。__

__氣上衝咽喉。　__

瓜蒂（炒黃）　赤小豆（各半兩）　上為細末。取一錢。頭一服。湯七合。使先漬之。

須臾煮作脈

__茯苓丸__

（出大全良方）

茯苓（一兩）　半夏（二兩）　枳殼（半兩炮制）　風化朴硝（一分）　上為末。薑汁煮。糊為丸如

__控涎丹__

（出大全良方）

__凡人忽患胸背手足頸項腰胯隱痛。不可忍。連筋骨牽__

__引__

__釣痛。坐臥不　__

__疑是風毒結聚。　__

__　__

__涎。手腳重墜。冷痹氣不通。誤認為癱瘓。亦非也。凡有此疾。但以此藥。不過數服。__

__其疾自痊　__

甘遂（去心）　大戟（去皮）　真白芥子（各等分炒）　上為末。糊丸如梧桐子大。臨臥淡薑湯吞

====風痰====

（附論）

夫婦人風痰者。由臟腑風冷。水飲停滯。在於胸膈所成也。人皆有痰。少者不能為妨。

多者證。

此理下汪洋遲弦細

__方__

__旋覆花湯__

（出聖惠方）

__治婦人風痰嘔逆。及中脘冷。心下嘈雜。口中清水自__

__出。脅腹急脹滿　__

旋覆花（去蒂）　廣皮（去瓤麩炒）　前胡　人參（去蘆）　羌活　桂心　枳殼　半夏（各半兩）

煎至七分。去

__天南星丸__

（出聖惠方）

__治婦人風痰胸膈壅滯。__

天南星　白附子（並炮）　皂莢仁（炒黃）　半夏曲（各一兩）　晉礬（半兩枯）　上為細末。以酒

__又方__

（出聖惠方）

半夏　天南星（各二兩）　肥皂莢（五挺銼）　生薑（三兩）　上以水五升。一同煮。

令水淨。

去荷

__旋覆花湯__

（出大全良方）

__治婦人心胸嘈雜。多是痰證。或云是血嘈。令人多__

__用__

__豬血炒食之則愈。此以血導血歸源。用此湯治中脘心腹冷痰。心下嘈雜。口中清水自__

__出。脅腹急脹。胸滿不欲食。悉主之。__

旋覆花　北細辛　橘皮　桂心　人參　甘草　桔梗　白芍藥　半夏（各半兩）　赤茯苓（三分）

上　咀。每服四錢。水一盞半。生薑七片。煎至八分。去滓溫服。

__羚羊角散__

（出聖惠方）

__治婦人風痰氣壅。心膈滿悶。頭目昏重。不下飲食。__

羚羊角屑（二分）　赤茯苓（三分）　防風（半兩去蘆頭）　藿香（半兩）　半夏（半兩湯洗七次去滑）　赤箭（半兩）　訶黎勒皮（三分）　旋覆花（半兩）　前胡（三分去蘆頭）　芎（半兩）

赤草（半兩炙微赤）枇杷葉（半兩刮去毛炙微黃）　枳殼（半兩麩炒微黃去瓤）　上為散。

每服三錢。水一中盞。入生薑半分。煎至六分。去滓溫服。不拘時。

__半夏散__

（出聖惠方）

__治婦人風痰氣逆。胸膈壅悶。難下飲食。__

半夏（一兩湯洗七次薑製）　前胡（一兩去毛頭）　旋覆花（半兩以絹包煎）　大腹皮（一兩銼）

（半兩麩炒微黃為散。

__赤茯苓散__

（出聖惠方）

__治婦人風痰。心胸不利。頭目昏重。時欲嘔吐。不下__

__飲__

__食。__

赤茯苓（一兩）　蔓荊子（半兩）　細辛（半兩）　人參（三分去蘆）　白朮（半兩）　前胡（一兩去皮（半兩湯浸中盞。

入

__皂莢煎丸__

（出聖惠方）

__治婦人風痰。__

皂莢（一兩細銼去子用水七升漾浸取出於銀鍋內煎熬如膠）　天南星（二兩炮制）　防風（二兩丸如梧桐子大

__又方__

（出聖惠方）

__治婦人風痰。__

白礬（一兩通明者生用）　朱砂（一兩細研水飛過）　上同研勻。以水浸蒸餅和丸如綠豆大。每

====喘滿====

（附論）

岐伯曰。夜行則喘。出於腎。淫氣病肺。有所墮恐。喘出於肝。淫氣害脾。有所驚恐。

喘出為病陽出湯肢上氣喘促。或咽喉不利者。此是本氣極虛。內外挾寒冷所致。使陰寒內消。陽氣得復。則愈。宜返陰丹主之。大概諸臟同乘而喘者。以杏子散。如感寒伏熱而喘者。以華蓋散、九寶湯。若暴寒覆衣被過當復熱。肺實而喘促者。其狀似有熱證。宜洗心散。冷水調服。若因氣血不調。痰盛喘促者。宜四七湯。無官局桔梗湯薑煎服。若涎多而喘者。宜千緡湯、橘皮半夏湯。若不臥。臥即喘者。此由水氣逆行。上乘於胸膈。結在右脅。下大如杯。令人洒淅寒熱、喘。發癰疽。宜棗膏丸。若於肺。肺得水則浮而開。使氣不得通流六脈。大宜神秘湯。肺之積。名上氣喘者。宜神授湯。若上盛下弱而喘促者。宜蘇子降氣湯。吞黑錫丹。若尊年之人。素來稟賦大濃。不任熱藥者。不可輕投丹劑。乃諸熱藥。但以秘傳降氣湯、分心湯。氣飲論之梗概。不出於此。若素有香港腳而喘者。當作香港腳治之。又有骨蒸勞喘治之。別有法。

夫促者。腳病者。肺為之主。五臟六腑皆稟氣於人。喜怒太過不節。肺氣實則上喘。虛則氣短。然有娠者。經水不通。上榮於乳。下養於胎。若宿有停飲。與血搏後。冷熱不調。動其血。飲上達。故胸膈悶而嗽。產後喘者。榮血暴竭。衛氣無主。攻肺。故喘促。過在產時。

滿下太過。此名有陽絕患。難以喘論。宜作六合湯。若因去惡露發喘。先與琥珀散。後與喘藥服之。

__方__

__九寶湯__

（出聖惠方）

__治感風伏熱。一切咳嗽喘急。不問高年小兒。婦人室__

__女。__

__產前產後。皆　__

薄荷葉　紫蘇　大腹皮（洗）　麻黃（去根節各四錢）　桑白皮　桂心　杏仁（去皮尖）

陳橘皮滓溫服可坐永不

__神秘湯__

（出大全良方）

__治水氣乘肺而喘。兼療支飲而喘。__

陳橘皮（洗去白）　紫蘇葉　人參　桑白皮　生薑（各等分）　上　咀。每服半兩。水煎去滓溫

__神授湯__

（出大全良方）

__治上氣喘急不得臥。__

橘皮　苦梗　紫蘇　人參　北五味子　上各等分　咀。每服四錢。水一盞。煎至六分。

去滓

__千緡湯__

（出大全良方）

__治痰喘。__

齊川半夏（七個炮制四片炒之）　皂角（去皮尖一寸）　甘草（炙一寸）　生薑（如指大）　上藥以我曾如

__棗膏丸__

（出大全良方）

__療息賁。__

葶藶（研細）　陳皮　苦梗　上後二味為末。入葶藶令煨煮肥棗內研為膏和丸如梧桐子大。每良驗。

__杏子散__

（出大全良方）

__治諸臟相乘喘急。__

杏子仁（去皮尖雙仁麩炒黃細研如膏）　麻黃根（為細末等分）　上和前橘皮湯調下二錢。

無時

__治婦人喘促虛腫。快利小便即瘥。__

用生薑二兩取汁。白面三兩。以薑汁搜作小劑。大半夏十個打研入面中。作為餅。炙熟令黃

__天門冬丸__

（出楊氏家藏方）

__治婦人喘。手足煩熱。骨蒸寢汗。口乾飲水。面__

__目__

__浮腫。__

天門冬（十兩去心秤）　麥門冬（八兩去心）　生地黃（三斤取汁為膏子）　上二味為末。膏子和參荊去大治其

====嘔吐====

（附論）

夫婦人嘔吐者。由脾胃有邪冷。穀氣不理所為也。胃為水穀之海。其氣不調。而有風冷乘之者。

不可以一概用藥。如胃冷而嘔吐。宜用局方人參木香散、理中丸。及許丸。如胃熱而嘔吐者。宜用小柴胡湯、蘆根湯、竹茹湯、槐花散。如胃胃中熱而嘔吐者。宜局方藿香正氣散、生薑棗子煎。候冷服即止。如痰盛嘔吐者。宜局方半夏茯苓湯、二陳湯。如惡阻。兼服茯苓丸。如血不歸原。而嘔者。宜用十全大補東加陳皮、半夏、藿香、棗、薑煎礙湯、五物湯之類主之與五物湯。妊娠而嘔吐飲啖酸果。脅滿嘔吐損其氣。虛其臟腑。

久或欲愈之。時多有咳喘。及嘔逆之證。然咳逆最難。其他病亦惡咳逆。如見此證。宜用橘皮干逆者。小柴胡湯、橘皮竹茹湯。嘗治一痢疾。咳逆不止。六脈沉弱。諸醫用藥灼艾皆無效。

仆投退陰散兩服愈。又嘗治許主如有嘔逆之證。雖經云。無陰則宜服小柴胡湯。孫兆竹茹湯、豬苓湯。又嘗治一痢後嘔吐。

__方__

__益母子散__

（出聖惠方）

__治婦人脾胃久虛。氣弱多欲嘔吐。全不飲食。四肢乏__

__力。__

益母（一兩）　附子（炮）　縮砂仁　丁香　厚朴　黃　白朮　白茯苓　陳皮　川芎　良薑枚。

水一

__厚朴丸__

（出聖惠方）

__治婦人胃冷嘔吐。不下食。__

厚朴（去粗皮用薑汁炒三兩）　上以薑汁一升。水五合。煮令汁盡。焙乾為末。以酒煮神?。

__白豆蔻散__

（出聖惠方）

__治婦人脾胃氣虛弱。時欲嘔吐。__

白豆蔻（三分去皮）　芎　（半兩）　丁香（半兩）　藿香（半兩）　白朮（一兩）　厚朴（一兩去粗兩）　附子（半兩銼）

甘草（去滓溫

__七香丸__

（出聖惠方）

__治婦人脾胃氣。腹脹嘔吐。不納飲食。__

沉香（三分）　麝香（一分細研入）　白檀香（三分）　藿香（三分）　丁香（三分）　零陵香（三分）

（三分）

桂心（三為末。煉蜜和搗五

__白朮丸　治婦人脾胃氣虛弱。腹中冷痛。時復嘔吐。不能下食。四肢少力。__

白朮（一兩）　木香（半兩）　訶黎勒皮（半兩）　當歸（半兩銼碎微炒）　桂心（半兩）　芎（半莪朮（半浸七次焙乾微服二十丸

__茅香花散　治婦人脾虛氣逆。或時嘔吐。不思飲食。四肢乏力。__

茅香花（一兩）　厚朴（一兩去粗皮塗生薑汁炙令香熟）　丁香（半兩）　高良薑（半兩銼）

藿香當歸（半為散。

每服

__訶黎勒散　治婦人脾胃氣逆。胸中痰滯。時欲嘔吐。不思飲食。__

訶黎勒皮（一兩）　草豆蔻（二兩去皮）　陳橘皮（一兩湯浸去白瓤焙）　白朮（三分）

厚朴（一參（三分去蘆為散。每

__龍腦散　治婦人脾胃虛弱。胸膈氣滯。吐逆不止。__

白龍腦（一分研入）　訶黎勒皮（半兩）　人參（一兩去蘆頭）　丁香（半兩）　肉豆蔻（半兩去殼）

研入龍腦令勻

__草豆蔻散　治婦人脾胃虛冷。胸膈不利。食即嘔吐。__

草豆蔻（一兩去皮）　沉香（半兩）　白豆蔻（半兩去皮）　訶黎勒皮（半兩）　白朮（半兩）

桂心不計時候

__開胃丸　治婦人吐血不止。__

半夏（三兩湯浸去皮以生薑三兩去皮搗汁塗令焙乾）　白豆蔻（一兩去皮）　白朮（一兩）

人參梧桐子大

__丁香散　治婦人臟腑虛冷。脾胃氣弱。食則嘔吐。水穀不消。__

丁香　白朮　縮砂仁　草果仁（各二分一作草豆蔻）　人參（一兩）　當歸　白豆蔻（一作肉豆服二錢。

用

__半夏丸　療積冷在胃。嘔逆不下食。__

半夏（一升真熊州者洗去滑）　小麥面（一升）　上搗半夏為散。以水搗面丸。如彈子大。

以水重合

__人參七味丸　此藥服前半夏丸。雖覺漸損。然病根不除。欲再服之。又慮藥毒不可__

__久服。恐　__

人參　白朮（各五兩）　厚朴（炙）　細辛（各四兩）　生薑（八兩末）　橘皮（三兩）

桂心（二兩）

忌桃、

__槐花散　治胃熱嘔吐。__

皂莢　白礬　槐花（炒令黃共黑色）　甘草（各等分）　上為細末。白湯調二錢。

__竹茹湯　治胃熱嘔吐。__

乾薑（三兩）　半夏（湯洗七次薑汁半盞漿水一升煮令耗半可取三分用）　甘草（三分）

上咀手足石等

__橘皮乾薑湯__

（出大全良方）

橘皮　通草　乾薑　桂心　甘草（各四兩）　人參（二錢）　上　咀。每服四錢。水一盞。

煎至

__生薑橘皮湯　治乾嘔噦。若手足厥冷者。__

橘皮（四兩）　生薑（半斤）　上　咀。每服半兩。水一盞。煎至七分。去滓溫服。

__橘皮竹茹湯__

（出大全良方）

__治噦逆。__

橘皮（二兩去白）　竹茹（一升新者）　甘草（二兩）　人參（半兩）　半夏（一兩湯洗）　上　咀。

__金匱方　治嘔逆氣亂心煩。__

上以干柿一個。水二盞煮呷神效。

__豬苓湯__

（出大全良方）

__治咳而嘔渴。心煩不得眠。__

豬苓　赤茯苓　澤瀉　阿膠（炒）　滑石（各半兩）　上　咀。每服三錢。水一盞。煎候膠消盡服

__丁香柿蒂湯__

（出大全良方）

__治吐咳逆。__

丁香（十粒）　柿蒂（十五個）　上　咀。用水一盞半。煎至八分。去滓溫服。

__半夏生薑湯　治噦欲死。__

半夏（二兩一分洗）　生薑（三兩切）　上以水二盞。煎至八分。去滓分為二服。

__白堊散__

（出大全良方）

__治婦人翻胃吐食。及治男子畏寒。__

白　土（以米醋一升　白　土令赤入醋內浸令冷再　再浸以醋干為度　取一兩研）　乾薑（

__白芷散__

（出大全良方）

__治婦人翻胃吐食。__

上用白芷一兩。切作片。於瓦上炒令黃。為細末。用豬血三十文切片。以沸湯泡七次。

將血

====心腹脹滿====

（附論）

夫婦人心腹脹滿者。臟腑久冷。氣血虛損。而邪氣客之。乘於心脾故也。足太陰脾之經也。

腎。

相搏胸搶膀胱有停宿水。因產而惡露不盡。二物相雜。流於胃。故使然也。脹悶之疾。龍涎湯降氣湯主之。夫婦人胸脅脹滿者。由勞傷體虛。而風冷之氣乘之。客於臟腑腸胃之間。搏於血氣。

血氣壅之不宣。氣得冷則逆。與血相搏。則上搶胸脅脹滿也。

__方__

__訶黎勒散__

（出聖惠方）

__治婦人心腹兩脅脹滿。不思飲食。四肢少力。__

訶黎勒（三分煨用皮）　吳茱萸（半兩湯浸七次焙乾微炒）　人參（半兩去蘆頭）　半夏（半兩湯香（半兩）

仁（三分湯浸去皮尖麩炒微黃）　上為散。每服四錢。水中一盞。入生薑半分。棗三枚。煎至六分。

__阿魏丸__

（出聖惠方）

__治婦人藏氣久虛。腹脹不能食。__

阿魏（三分）　木香（一兩）　檳榔（一兩）　肉豆蔻（半兩去殼）　陳橘皮（三分湯浸去白瓤焙）

香（半兩）

桃仁成膏。令

__檳榔散__

（出聖惠方）

__治婦人稟賦實熱。心腹脹滿。不欲飲食。__

檳榔　前胡　川芎　青皮（各三分）　赤芍藥　桂心　大黃　苦梗　木香　枳殼（各半兩）

上

__鱉甲散__

（出聖惠方）

__治婦人血氣壅滯。心腹脹滿。背膊疼悶。__

鱉甲（一兩塗醋炙令黃去裙　）　赤芍藥　枳殼（麩炒微黃去瓤）　芎　（各半兩）　赤茯苓（一兩）

荊每服三錢

__白朮散__

（出聖惠方）

__治婦人脾胃氣虛。心腹脹滿。不欲飲食。四肢少力。__

白朮　草果仁（亦作草豆蔻）　訶子肉（各三分）　赤茯苓　檳榔　桂心（各半兩）　陳皮厚朴七分。

__木香散__

（出聖惠方）

__治婦人脾胃虛冷。心腹脹滿。不欲飲食。__

木香　桂心　白朮　乾薑（炮）　陳皮　草果仁（亦作草豆蔻）　訶黎勒　人參（各一兩）

神?

__檳榔散__

（出聖惠方）

__治婦人臟腑氣滯。心腹脹滿。不能飲食。__

檳榔（一兩）　桔梗（三分去蘆）　桂心（一兩）　陳橘皮（三分湯浸去白瓤焙）　鱉甲（一兩塗醋兩銼微炒）

三枚。

__胡椒丸__

（出聖惠方）

__治婦人脾胃久冷。心腹虛脹。面無顏色。四肢羸瘦。不__

__思__

__飲食。__

胡椒（一兩）　桂心（三分炮）　芎　（三分）　當歸（三分銼微炒）　高良薑（一兩銼）　附子（一和搗三五百

__龍涎湯　治心腹脹悶嘔吐。不思飲食。噎塞。__

沉香　木香（各一錢不見火）　人參（四錢不見火）　甘草（二錢炙）　丁香（四錢不見火）

烏藥

__無礙丸　治心腹脹。嘔逆酸水。__

大腹皮　檳榔（炮）　三棱（各半兩炮）　莪朮（一兩炮）　木香（半兩不見火）　上為細末。

以糊

__五物湯　治心腹脹滿。食不下。__

木香（二錢半不見火）　檳榔（炮）　白朮　制朴　甘草（各三錢）　上　咀。每服五錢。水二盞

__降氣丸　治心腹脹悶。不下飲食。__

枳殼（去瓤炮）　橘皮（去瓤各二兩）　木香（三錢半）　上為細末。煉蜜為丸。如梧桐子大。

每

__檳榔散__

（出聖惠方）

__治婦人血氣攻心。胸膈壅滯。腹脅虛脹。__

檳榔（半兩）　當歸（一兩銼微炒）　桂心（半兩）　木香（半兩）　吳茱萸（一分湯浸一次焙赤微一錢。

__大黃丸__

（出聖惠方）

__治婦人心胸氣壅。兩脅滿悶。不能飲食。__

川大黃（一兩銼碎微炒）　桂心（半兩）　枳殼（三分麩炒微黃去白瓤）　訶黎勒（一兩煨用皮）

半斤。

煎至

__人參紫金丸__

（出大全良方）

__治婦人榮衛不和。心腹刺痛。胸膈脹滿。不思飲__

__食。__

紫金皮　蒼朮　石菖蒲　香附子（二兩）　人參（半兩）　木香（三錢）　上為末。蜜米糊和丸。

====兩脅脹痛====

（附論）

夫婦人兩脅脹痛者。由臟腑虛弱。氣血不調。風冷之氣。客於腹胃。復於胞絡之間。與氣血

__方__

__三脘散　治中焦虛痞。兩脅氣痛。面目手浮足腫。大便秘澀。兼治香港腳。__

大腹皮　紫蘇　藿香　干木瓜　獨活（各一兩）　白朮　川芎　木香　甘草　陳皮　檳榔（各方云。

數劑

__訶黎勒皮　治婦人心腹氣滯。兩脅脹痛。四肢無力。不思飲食。__

訶黎勒（一兩煨用皮）　檳榔　桂心　木香（各半兩微焙）　白朮　赤芍藥　桔梗（去蘆頭）

當黃去裙）

__枳殼丸　治婦人心腹氣滯。兩脅脹痛。不能飲食。__

枳殼（三分麩炒黃去瓤）　檳榔（一兩）　桂心（三分）　木香（半兩）　鱉甲（一兩塗醋炙黃去裙（一兩銼碎微杵。

丸如

__草豆蔻散　治婦人脾胃虛氣攻。兩脅脹痛。__

草豆蔻　訶子肉（各一兩）　桂心　桔梗　厚朴（各三分）　甘草（一分）　川芎　當歸乾薑

__　子散　治婦人臟腑虛冷宿食氣攻。兩脅脹痛。坐臥不安。__

子　延胡索　桃仁　桂心　琥珀　當歸　赤芍藥　木香　沒藥（各半兩）　上為末。

每服

__木香散　治婦人氣血攻心。兩脅脹痛。背膊壅悶。手足煩疼。不能飲食。__

木香（三分）　白朮（一兩）　桂心　訶黎勒皮（三分）　鱉甲（一兩半塗醋炙令黃去裙）

赤芍每服四

__木香散　治婦人胸膈氣壅。兩脅脹悶。不欲飲食。__

木香（半兩）　枳殼（一兩麩炒微黃去瓤）　川大黃（一兩銼碎微炒）　白朮（半兩）　前胡（一兩皮）　上為散。

__木通散　治脅肋苦痛。__

木通　青皮（去白）　川楝子（去皮核各一兩以上三味用巴豆同炒黃去豆）　蘿卜子（炒）

舶上甚者不過

__木香散　治婦人虛冷氣攻。兩脅脹痛。不能飲食。__

木香（二兩）　吳茱萸（半兩湯浸七次焙乾微炒）　芎　（三分）　桂心（三分）　高良薑（半兩銼）

熱酒調下

__靈寶散　治婦人氣攻刺痛引兩脅。並治　癖冷氣。__

丁香　木香　乳香（各錢半）　當歸　延胡索　白芍藥（各半兩）　上為末。每服一錢。

食前溫

__芍藥湯__

（出危氏方）

__治冷證脅痛。諸藥不效。__

香附子（四兩黃米醋二升鹽一兩煮干為度）　肉桂　延胡索（炒）　白芍藥（各一兩）　上為末。

__氣針丸__

（出大全良方）

__治久積風壅。疏利滯氣。空胸膈。止刺痛。__

黑牽牛（二兩半生半炒）　木香　青皮（去白）　大黃（炮）　檳榔（各一兩）　上為末。煉蜜丸如大全良方云。昔有鄧安人。年五十。忽然氣痛。投神保丸愈。不一二日。再痛。再服神保丸則築問診數日大實痛。

和。

可便虛作荊布手不柴胡