======卷三百二十一======

=====婦人諸疾門=====

====淋瀝====

（附論）

夫婦人淋者。由腎虛而膀胱熱也。膀胱與腎為表裡。俱主於水。行於脬者。為小便也。

臟腑成此

__方__

__木通散　治婦人五淋。__

木通　榆白皮　瞿麥穗　大麻仁　滑石（各一兩）　貝齒　葵子　白茅根（各二兩）　甘草（半

__葵根散　治婦人五淋澀痛。__

葵子（一兩銼）　車前子（二兩）　亂髮灰（半兩）　甘草（半兩炙微赤銼）　川大黃（一兩銼微炒）

每服五錢。

以水

__葵子散　治婦人五淋。小便澀。腹痛悶。__

石葦（去毛）　王不留行　滑石　當歸（銼微炒）　瞿麥　赤芍藥　琥珀　甘草（炙微赤銼各一

__琥珀散　治婦人勞淋。小便澀痛。__

琥珀　石葦（去毛）　滑石　葵子　瞿麥（各一兩）　當歸（銼微炒）　赤芍藥　木香（各半兩）

__王不留行散　治婦人勞冷淋。小腹結痛。__

王不留行（一兩）　當歸（三分銼微炒）　亂髮灰（半兩）　葵子（三分）　車前子（三分）　鯉魚齒調下二錢。

__赤茯苓散　治婦人氣淋冷。小便澀。__

赤茯苓　葵根　桂心　石葦　赤芍藥　琥珀　木通（銼各一兩）　青橘皮（三分湯浸去白瓤焙）

服。

__蜂房散　治婦人五淋。小便澀痛不通。__

露蜂房灰　白茅根　葵子　亂髮灰　車前子　滑石（各一兩）　上為細散。食前以燈心湯調下

__滑石散　治婦人熱淋。__

滑石（一兩）　車前子　瞿麥（各三分）　海蛤　茅根　葵子（各三分）　右為細散。

入研了藥令

__貝齒散　治婦人結熱成淋。小便引痛。或時溺血。如小豆汁。__

貝齒　葵子（三分）　石燕　滑石（各三兩）　上為細散研過。食前以蔥白湯調下二錢。

__治婦人血淋。及尿血澀痛。__

亂髮（一兩）　牛耳中毛（半兩）　上同燒為灰細研。每服食前以溫酒調下半錢。

__金沙散　治淋。__

海金沙草（陰乾）　上為末。煎生甘草湯調二錢。甚者不過三四服。

__又方__

用真琥珀研細。不以多少研麝香。白湯調下。

__治婦人淋痛。__

白朮（二兩炒令黃色節去細者炒）　上為細末。每服五錢。用石葦葉煎湯下。

__治婦人諸般淋。__

上用苦杖根。俗呼為杜牛膝。多取淨洗碎之。以一合。用水五中盞。煎至一中盞。濾去滓。

溺

__治小便淋澀。__

用琥珀為細末。每服三錢。濃煎蔥白湯調下。（出瑞竹堂方）

__治婦人淋。__

上自取甲燒灰。以水調服。一作酒服。

__石葦散　治婦人小便卒淋瀝。__

石葦　黃參　木通　榆白皮　葵子　瞿麥穗　甘草　上等分為粗末。每半兩。水一盞半。

薑

__生滑湯　治小便秘澀血。__

蒲黃（一兩炒）　木通　黃芩（各二兩）　瞿麥　滑石（半兩）　甘草（二錢半炒）　上咀。

每服

__雞蘇散　治婦人血淋。__

雞蘇葉　木通（各二兩）　生乾地黃　滑石（各三兩）　刺薊（一兩）　上為粗末。每服半兩。水

__治婦人血淋。及尿血澀痛。__

生乾地黃（三兩）　鬱金　蒲黃（各二兩）　上為細末。每服二錢。車前子葉煎湯調下。

日三服

__桃膠散　治婦人氣淋勞淋。__

桃膠　榆白皮（各一兩）　車前子　冬瓜子　鯉魚齒　葵子　瞿麥　木通（各半兩）　枳殼（一白二

__法製香附子　治諸血淋瀝。婦人崩血。及產後水瀉。__

大香附子（杵去毛皮）　上以童子小便浸一宿。刀截碎。又用米醋蘸過。焙乾。研為末。

每服

__香附子丸　治婦人淋瀝崩血。__

淨香附（五錢酒浸煮炙焙）　上為末。黃秫米糊丸。如桐子大。每服五十丸。米湯下。

__楮實子丸　治婦人憂思傷脾。不能化水。所以湛濁。或下赤白。淋瀝不干。平臟益__

__氣血。__

川牛膝（二兩酒浸焙乾）　川萆　（一兩）　楮實子（三兩焙）　山藥　白薑（炮）　川芎（各一兩）

子大。每

__釐清散　治婦人經水不調。湛濁淋瀝。男子治濁亦可。__

益智仁　川萆　石菖蒲　白茯苓　烏藥（各一兩）　甘草（四錢）　上　咀。每服三錢。

鹽一

__斷下丸　治婦人血氣虛弱。漏下五色。淋瀝不斷。__

白龍骨　乾薑　白茯苓　牡蠣　伏龍肝　黃　（生）　厚朴　烏梅肉　黃牛角腮（燒灰）

海螵

__治婦人結氣成淋。小便引痛。上至小腹。或時溺血。或如豆汁。或如膠飲。每發欲__

__死。食不　__

貝齒（四枚炒作灰）　葵子（一升）　石膏（五兩）　滑石（三兩末）　上以水七升。

煮二物。

取二

====小便出血====

（附論）

夫婦人小便出血者。由心主於血。血之行身。通經絡。環臟腑。血性得寒則凝澀。得熱則流

__方__

__茜根散　治婦人小便出血。心神煩悶。__

茜根　當歸（銼微炒）　甘草（炙微赤炒）　貝母（煨微黃）　牡丹　瓜蒂　羚羊角屑（各一兩）

一盞。

煎至五

__鹿茸散__

（出聖惠方）

__治婦人勞損虛羸尿血。__

鹿茸　當歸　熟乾地黃　葵子　蒲黃　續斷（等分）　上為末。酒調二錢。日三服。

__當歸散__

（出聖惠方）

__治婦人小便出血。或時尿血。__

龍骨　黃芩　當歸（銼微炒）　生乾地黃　茜根（各二分）　上為細散。每服煎青竹茹湯調下二

__龍骨散__

（出聖惠方）

__治婦人尿血不止。__

羚羊角屑　龍骨　當歸（各一兩）　生乾地黃（一兩）　上為細末。粥飲調下二錢。食前服。

__當歸散　治婦人小便出血或時尿血。__

當歸　羚羊角屑　赤芍藥（各半兩）　生地黃（二兩）　刺薊葉（三分）　上粗末。每服三錢。水

__生乾地黃__

（出聖惠方）

__治婦人尿血不止。__

生乾地黃（三兩）　柏葉　黃芩（各半兩）　阿膠（炒成珠一兩）　上為粗末。每服三錢。水一盞。薑三片。煎至七分。去滓溫服。

（案：此處缺方名及治法）

牡蠣粉　車前子　桂心　黃芩（各半兩）　上為細末。每服以粥飲下二錢。日三四服。

__治婦人無故尿血。__

（出聖惠方）

桂心　鹿角屑　大豆黃卷（各一兩）　上治下篩。酒服方寸匕日三。

__大黃散__

（出聖惠方）

__治婦人卒傷熱尿血。__

川大黃（半兩銼微炒）　川芒硝（半兩）　蒲黃（三分）　上為細末。食前以冷水調下二錢。

__治婦人無故小便出血。__

（出聖惠方）

甜瓜子（微炒）　重葉　蜀葵花（各一兩）　上為細末。每服濃煎木通燈心湯半盞。入童子小便

__治婦人小便出血不止。__

（出聖惠方）

馬兜鈴根　刺薊根（各一兩）　上為細散。每服食前當歸酒調下二錢。

__膏發煎__

（出大全良方）

__治婦人穀氣實。胃氣下泄。飧而口渴。陰中出血。__

頭發灰　豬脂　上調停。綿裹如棗核大。納之有效。

__發灰散__

（出聖惠方）

__治小便尿血。或先尿而後血。或先血而後尿。亦遠近之__

__謂__

__也。又治飲食　__

__吐血一兩口。或舌　__

亂髮灰（本草云能療瘀血。通關膈。利水道。破症瘕。癰腫。狐尿刺。尸疰。雜瘡。脬轉。

可服

__治婦人小便出血。或時尿血。__

（出聖惠方）

生地黃　上搗取汁。每服一小盞。日三服。

__又方__

（出聖惠方）

上蒲黃末酒調二錢服之。或水調服。

__又方__

（出聖惠方）

鹿角膠（三兩炙令黃）　上用水二大盞。煎至半盞。去滓。分為三服。食前服。

__治卒傷於熱尿血。__

有人忽小便後出鮮血數點。不勝驚駭。全卻不疼。如是一月。若不飲酒則血少。終不能止。

服而

__治婦人常無故尿血。__

（出聖惠方）

上龍骨以一二兩。酒調方寸匕。空心日三服。久者二十服愈。

__治婦人無故尿血。__

（出本草）

胡燕窠中草（燒末）　上用酒服半錢。亦治丈夫。

__又方__

（出千金方）

取夫爪甲燒作灰酒服之。

__又方__

（出聖惠方）

上粗蔥濃煎作湯。每服一小盞。日三四服。

__又方__

（出聖惠方）

上以　草搗絞取汁。每服一小盞。日三四服。

__又方__

（出聖惠方）

棘刺（一兩銼刺）　上以水二大盞。煎至一大盞。分為二服。食前溫服。

__治婦人無故尿血。及遺尿不知時出。__

（出千金方）

上取故船上竹茹曝乾。搗末。酒服方寸匕。日三服。

__治婦人無故尿血。__

（出千金方）

爪甲　亂髮　上並燒末。等分酒服方寸匕。日三。飲服亦得。

__治尿血並五淋砂石。疼痛不可忍。__

（出永類鈐方）

人參　黃　（各一兩）　百合（半兩蒸）　飛羅面（一兩）　上為末。煎白茆根湯調服。

並治咳血

__又方__

（出永類鈐方）

__治淋而出血片。痛甚。__

以空心鹽湯下雞蘇丸收效。用此方有理。

__治婦人無故血溺。__

（出本草）

上取衣中魚三十個納陰中。（衣魚今人呼為蠹魚在衣書中出也）

====小便不通====

（附論）

夫小便秘者。腎與膀胱俱主水。行於小腸。傳於胞中。滲入胞內。而為溲溺。二經若內生熱者。

津液氣血

__方__

__葵子散__

（出聖惠方）

__治婦人小便不通。及大便難。__

葵子　車前子　川大黃（銼微炒）　冬瓜仁　當歸（以上各三分）　木通（半兩銼）　滑石（一兩）

前溫服。

__榆皮湯__

（出聖惠方）

__治婦人小便不通。小腹疼痛。__

榆白皮　木通（銼）　赤芍藥　豬苓（去黑皮）　滑石（各三分）　葵子　黃芩（各半兩）　上為細

__四七湯__

（出瑞竹堂方）

__治婦人女子。小便不順甚者。陰戶疼痛。__

半夏（一兩湯炮七次）　厚朴（薑製）　赤茯苓（各五錢）　紫蘇葉（二錢）　甘草（二錢）　香附子錢調服

__木通散__

（出聖惠方）

__治婦人小便不通。__

木通（三分）　車前子　甘草（各半兩炙微赤銼）　葵根（二分）　瞿麥（半兩）　滑石（一兩）

上

__治婦人卒小便不通。__

（出聖惠方）

陰地草（一兩燒灰）　滑石（半兩）　葵子（一兩）　上為細散。每服於食前。以蔥湯調服一二錢

__治婦人忍小便。不得依時而起。致令脬轉。經四五日。困篤欲死。__

（出聖惠方）

滑石（二兩）　亂髮灰（一兩）　上研勻。取桃白皮一斤。熟搗。以水三盞。絞取汁。

無時溫半

__治婦人卒小便不通。__

（出聖惠方）

杏仁（七枚炒令黑色）　滑石（一分）　上研為末。以熱酒調頓服之立通。

__治婦人小便不通。或急欲悶死。__

鹽（二斤）　上搗碎鍋熬令熱。布裹熨臍下　。小便漸漸而出。便住　熨。以通快為止。

__又方__

上以濕生蟲一七枚爛研。新汲水調頓服之立通。

__又方__

上用車前子二兩為末。食前以井花水調下二錢。

__治婦人小便不通。__

用亂髮如拳。火燒灰細研。以溫酒下二錢立通。

__治婦人不得小便。__

用杏仁七粒。去皮尖。麩炒黃。為末。水調服立通。

__又方__

用紫菀為末。井花水調服。取三指撮。立通。又云紫花皆可用。

__治小便不通。__

曾有一婦人患此。諸醫遍用淋閉藥者。無非滑逆之劑。並無效驗。忽遇一醫士。為診視云。

放鹽

__治婦人卒不得小便。__

（出大全良方）

上用紫菀末。以井花水服。三指撮。小便血。服五撮立止。凡用紫菀。去蘆頭。去土了。

用

__葵根飲子__

（出聖惠方）

__治婦人小便不通。__

葵根（一兩）　滑石　紫葛　瞿麥（各半兩）　白茅根（三分）　上銼細和勻。每服半兩。以水一

__火府丹　治心經熱。小便澀。並治五淋。__

生乾地黃　木通　黃芩（各一兩）　上為細末。煉蜜為丸。如梧桐子大。木通煎湯服三十丸。

時已渴。

__蔥白湯__

（出大全良方）

__治卒暴不通。小腹膨急。氣上衝心。悶絕欲死。此由__

__暴__

__氣乘並膀胱。　__

__左手急大。　__

橘皮（三兩）　葵子（三兩）　蔥白（一莖）　上　咀。水五升。煮取二升。分三服。

__禹餘糧丸　治便及癢痛。__

上用禹餘糧不以多少為末。以麩糊為丸。如梧桐子大。每服五十丸。木通湯下。

__血分椒仁丸__

（出永類鈐方）

__治婦人腫滿。小便不通。由經血不通。遂化為__

__水。__

__乃審氣脈虛實　__

椒仁　甘遂　續隨子（去皮研）　郁李仁　黑牽牛　五靈脂（碎炒）　當歸　吳茱萸　延胡索（米炒黃去米下。

====脬轉====

（附論）

夫婦人脬轉之病者。由脬熱所迫。或忍小便。俱令水氣還迫於脬。屈辟不得充張。外水應入甚

__方__

__亂髮散__

（出聖惠方）

__治婦人忍小便。不得時起。致令脬轉。經四五日。困篤__

__欲__

__死。宜服此。　__

亂髮（一斤燒灰）　滑石（三兩）　鯉魚齒（一兩）　上為細散。不計時候。以溫水調下二錢。

__治婦人過忍小便致脬轉。__

（出聖惠方）

上以車前子一斤。水七升。煮至三升。去滓。每於食前溫一中盞服。

__又方__

上用浮華草二兩干者。水一盞。煎至三升。去滓。每於食前溫一中盞服。湯下一錢。亦通小便。利流腫。

__又方__

上自取爪甲燒灰細研。水調服之。

__又方__

上以梁上塵。研令極細。水調一錢服之。

__滑石散　治婦人丈夫脬轉。小便數日不通。__

滑石（一兩）　寒水石（二兩）　葵子（一合）　上為末。以水一斗。煮取五升。時時服。一升即

__又方__

亂髮（燒灰）　葵子　車前子　上等分為末。每服二錢。茶湯調下。

__　葉散　治婦人脬轉。小便不通。亦可治男子。__

裹茶　葉（燒灰一兩）　滑石（研細半兩）　上研停勻。沸湯調二錢服。

__石葦湯　治脬轉小便不通。__

石葦（去毛）　車前子　上等分為粗末。每服五錢。水二盞。煎至一盞。去滓服。

__八味丸　治婦人病飲食如故。煩熱不得臥。而反倚息。以脬系了戾不得溺。故致此__

__病。名轉　__

熟地黃（八兩）　山藥　茱萸（去核各四兩）　附子（炮）　桂心（各二兩）　牡丹皮（去心）

茯苓

__治婦人過忍小便。致胞轉不得。__

用滑石末。蔥湯或蔥酒調二錢匕服下。

====小便數====

（附論）

夫婦人小便數者。由腎與膀胱俱主於水。腎氣通於陰。此二經俱虛。而有熱乘之。則小便澀

__方__

__鹿茸丸　治婦人久積虛冷。小便白濁滑數不禁。__

鹿茸（去毛塗酥炙微黃）　椒紅（微炒）　桂心　附子（炮制去皮臍各一兩）　牡蠣（燒為粉一兩）

分酒浸去皺溫酒下

__鹿茸丸　治婦人久虛冷。小便日夜三五十行。腎與膀胱二經俱虛。而有熱乘之。則__

__小便澀。　__

鹿茸　烏賊骨　桑寄生（各一兩）　龍骨（各一兩）　白芍藥　當歸　附子（各三分）　桑螵蛸（

__雞　丸　治婦人小便數。__

雞　（十具微炙）　桑螵蛸（半兩微炙）　厚朴（一兩去粗皮塗生薑汁炙令香熟）　菝（一兩）

肉蓯蓉（三十丸。

__鹿茸散　治婦人久虛冷。小便日夜三五十行。腎與膀胱二經俱虛。而有熱乘之。則__

__小便澀。　__

鹿茸　烏賊骨　桑寄生　龍骨（各一兩）　白芍藥　當歸　附子（三分）　桑螵蛸（半兩）

上為

__雞　散　治婦人小便數。__

雞　（十具微炙）　桑螵蛸（半兩微炙）　厚朴（一兩去粗皮塗生薑汁炙令香熟）　菝（一兩每服三錢。以水

__菝　散　治婦人虛冷。小便滑數。__

菝　（銼）　桑螵蛸（微炒）　附子（炮裂去皮臍）　龍骨（各二兩）　韭子（半兩微炒）　桂心（半

__牡蠣散　治婦人臟腑久冷。小便滑數。__

牡蠣（二兩燒為粉）　龍骨（一兩）　雞　（十枚微炙）　吳茱萸（一分湯浸七次焙乾微炒）

附

__桑螵蛸　治婦人虛冷。小便數。__

桑螵蛸（三十枚炒）　鹿茸　牡蠣粉　甘草（二兩）　黃　（半兩）　上　咀。每服三錢。水一盞

__四倍湯　治小便頻數。__

人參　牡蠣（半兩鹽泥　）　赤石脂（一兩醋浸七次）　菖蒲（三兩）　上為細末。食前薑湯調下

__龍骨丸　治婦人小便滑數。__

龍骨（二兩微　過）　鹿茸（去毛塗酥炙微黃）　椒紅（微炒）　附子（炮裂去皮臍各一兩）

上為

__又方__

上用鹿角屑炒令黃。搗為細散。每服食前溫酒調下二錢。

__又方__

上雞　微炒。搗為細散。每服食前以溫酒下一錢。

====遺失不禁====

（附論）

夫膀胱不利為癃。不約為遺尿者。乃心腎之氣傳送失度之所為也。故有小便澀而遺者。

失禁者。

__方__

__治婦人遺尿不知出時。__

白薇　白芍藥（等分）　上為末。酒服方寸匕。空心日三服。

__又方__

白礬　牡蠣（等分）　上為細末。米飲服方寸匕。亦能療丈夫遺尿。一方酒服。

__又方__

上用桑螵蛸酒炒為細末。每服二錢。生薑湯調下。一方食前服之。一用米飲調服。

__療婦人小便不禁。下血。__

用雄雞冠上領翎燒灰為末。酒服方寸匕。

__治婦人遺尿不知出時。__

上敗船茹為末。酒調服三錢。

__又方__

用胡燕窠中草燒末。酒服半錢匕。亦治丈夫。

__又方__

用燒遺下尿人蓐草灰服之瘥。

====大便不通====

（附論）

夫婦人大便不通者。由五臟不調。冷熱之氣結於腸胃。則津液燥竭。大腸壅澀。大便不通也用降人、學不兼生死。

木氣人年七又有

__方__

__調氣丸　治婦人大便不通。__

檳榔　羌活　桂心　芎　木香（等分）　郁李仁（湯浸去皮微炒）　川大黃（銼微炒）

牽牛子如梧桐子

__大五柔丸　治臟氣不調。大便難。通榮衛。利九竅。進飲食。__

大黃（斗米下蒸勻焙）　枳殼（去瓤麩炒）　白芍藥　葶藶（炒香別研）　牛脂　蓯蓉（酒浸軟溫並為末。

服

__牽牛子散　治婦人大便不通。__

木香（半兩）　郁李仁（去皮微炒）　青皮（去白）　木通　枳殼（去白麩炒）　桂心（各一兩）　黑服。

__郁李仁散　治婦人大便不通。搜風轉氣。__

郁李仁（二兩湯浸去皮微炒）　牽牛子（一兩微炒）　神?（微炒）　桂心　木香　青橘皮（湯浸去白瓤焙）　檳榔（各半兩）　上為細散。空心以薑茶調下二錢。

__通神散　治婦人大便不通。熱而實者。方可投此藥。其證心腹脹痛。手不得近。心__

__胸煩悶。　__

大黃　芒硝　檳榔　桃花　郁李仁（湯浸去皮微炒各一兩）　木香　上為細末。每服二錢。空

__木香丸　治婦人氣壅。大腸秘澀宣轉。__

木香　川大黃（銼微炒）　桂心　檳榔　青橘皮（湯浸去白瓤焙各一兩）　巴豆（半兩去皮心用大。

__大麻仁丸　治婦人腸胃風結。大便常秘。__

大麻仁（去殼秤別研如膏）　大黃（各二兩炒）　檳榔　木香　枳殼（各一兩）　上為細末。

與麻

__調導飲　治婦人產前後風秘。大便不通。__

當歸　川芎　防風　枳殼（制各四錢）　甘草（炙二錢）　上細銼。每服三錢。食前薑棗煎服。

__二仁丸__

杏仁（去皮尖麩炒黃）　麻仁（別研）　枳殼（去瓤麩炒赤）　訶子（火炮槌去核）　上二物各一兩

__潤腸丸　治大腸結澀。__

麻黃（炒半兩）　枳殼（炒半兩）　大黃（蒸）　乳香（一兩）　上為末。煉蜜丸如梧桐子大。

每服不和又。醫官李琬。即以赤石脂、龍骨、乾薑等藥饋公。服之。因不大便者累日。其熱勢甚苦。公又不喜服大黃藥。予告曰。此燥在直腸。藥所不及。調以蜜導之。公以為然。作蜜丸。是夕三用藥。下結糞四五十枚。大如胡桃。色黑如橡栗。公二三日間。飲食如故。蓋世有一種虛人。不可服利藥。今載其法。

__芫花丸　治婦人大便秘澀。__

芫花（半兩醋拌炒令干）　青橘皮（半兩湯浸去皮白瓤焙）　川大黃（三分銼微炒）　上為末。煉

__玄豆丸　治婦人夾宿食。大便不通。__

玄豆（一分炙令焦去皮子）　巴豆（五枚去皮心紙裹去油）　香墨（二錢）　上為細末。

入巴豆研

__治風入香港腳。大便或秘或利。虛人老人方。__

（一名皂莢丸）

皂莢子（三百枚破作片子慢火燥甚即入酸棗大又炒燥又入醋至焦黑為末）　上煉蜜丸如梧桐子以

__蒺藜湯__

蒺藜不以多少。炒至赤黑色。臼內以木棒舂。去揀簸淨。每服蒺藜三兩。以酸棗仁一兩炒令

__蜜兌方__

好蜜四五兩。銀石器中微火熬。不住手以匙攪。候可丸。見風硬。即以蛤粉塗手捏作人狀。

__牽牛丸　治婦人大便不通。心腹虛脹。__

黑牽牛（二兩生）　青皮（去白一兩）　木香（半兩）　上為細末。煉蜜丸如梧桐子大。

空心溫水

__蔥白湯　治婦人裡急不已方。__

阿膠　蔥白（等分）　上以水煎溫服。不以時立效。

====痔====

（附論）

夫婦人痔　者。皆由酒色氣風食。及勞傷經絡。其血滲而成之。亦有長年久坐而成者。

其痔痔也轉而

__方__

__槐耳丸　治婦人久痔。下膿血不止。__

槐耳（微炒）　牛角　（炙令黃）　禹餘糧（燒醋淬二次各二兩）　豬懸蹄甲（十枚炙焦黃）

麝香斷當歸（煉蜜和丸

__龜甲散　治婦人痔。肛門腫痛下血。__

龜甲（二兩炙微黃）　磁石（搗碎水飛過）　敗船茹　亂髮灰　當歸（銼微炒黃）　赤芍藥木賊為細散。

__拘腸丸　治諸般痔疾。肛邊腫癢。或生痛膿血。或下血腸出不入。有效。此方不可__

__亂傳。__

白礬　綠礬（各五錢）　訶子（十枚）　枳殼（五錢）　白附子（十個）　天南星（五錢）　半夏（三醋煮面糊為丸

__槐子仁散　治婦人痔疾。肛門癢痛。下血不止。__

槐子（一兩半微炒）　楮實　皮（炙令黃色）　桑耳　木賊　黃　（銼）　當歸（銼微炒）

烏賊上為細散

__　皮丸　治婦人久痔。下膿血。疼痛腫悶。__

猥皮（炙令黃斷）　續斷　槐子（微炒）　連翹　附子（炮裂去皮臍）　乾薑（炮制銼）

黃（銼）

如桐子大。

__硫黃丸　治婦人痔疾。久不止。臟腑虛冷。面色萎黃。食少無力。__

硫黃（細研）　白礬灰　皮（炙令黃）　藤子（去殼微炒）　附子（炮裂去皮臍）　當歸（銼面糊和丸

__皂莢刺丸　治婦人痔疾久不止。__

皂莢刺（一兩炒令黃）　野狸頭（一枚炒令黃）　皮（一片炙燒灰）　烏蛇肉（一兩酒拌炒令黃）

入）　上為末。

__鱉甲散　治婦人五種痔疾。__

鱉甲　露蜂房　蛇蛻　皮　豬後懸蹄甲（五味炙存性各二兩）　麝香（一分）　上各研為細末菜。

__穿山甲散__

（出聖惠方）

__治婦人痔疾。__

穿山甲（一兩炙令黃色）　藤子（一兩去殼微炒）　麒麟竭（半兩）　露蜂房（半兩微炒）

皮下一錢。

__密陀僧丸　治婦人痔疾。面色痿黃。__

密陀僧（一兩燒令赤）　白礬灰（一兩）　梔子仁（半兩微炒）　皂莢灰（一分）　雞冠花（半兩）

__枳殼散__

（出聖惠方）

__治婦人痔疾。癢痛不可忍。宜熨。__

枳殼（二兩）　木香（半兩）　鬼箭羽（二兩）　鬼臼（一兩）　槐子仁（一兩）　上藥粗搗。以慢火

__黃栝蔞散__

（出聖惠方）

__治婦人痔疾。__

黃栝蔞（一枚）　白礬（二兩）　皮（一片銼）　上藥都入瓷瓶內蓋口。以炭火漸令通赤。候

__黑龍丸__

（出聖惠方）

__治婦人痔疾。下血疼痛不可忍。__

黑龍尾煤　亂髮灰　神?（微炒以上各一兩）　上為末。以棗肉和丸如梧桐子大。每服食前。

__露蜂房散__

（出聖惠方）

__治婦人五痔有頭。膿血不止宜敷。__

露蜂房（半兩剪碎微炒）　皮（一兩燒灰）　麝香（一兩）　上同研令細。旋取摻於痔頭上。

__白礬丸__

（出聖惠方）

__治婦人痔疾久不瘥。__

白礬灰　附子（炮裂去皮臍為末各二兩）　上研令細勻。以湯浸蒸餅。和丸如梧桐子大。

每服

__治婦人久痛。心焦多怒。遂成痔疾。狀如蓮子。熱腫而痛。__

（出大全良方）

上用熊膽入梅花腦子研。更用豬膽汁調開塗痔立愈。

__療痔熱腫痛。__

（出大全良方）

蛞蝓大者一條（江西名蜒蚰湖北名石莢子廣州名鼻涕蟲）　上研令爛。入研了龍膽一字。

坯子

====腸風下血====

（附論）

夫婦人臟腑損傷。風邪易入。緣熱氣在內。令人下血。風氣在內。亦大便血色。或如小豆汁下焦

__方__

__艾葉丸__

（出聖惠方）

__治婦人肚腹裡滿。臍下　痛。大便下血不止。__

艾葉（一兩微炒）　鱉甲（一兩半塗醋炙令黃去裙　）　當歸（一兩銼微炒）　白龍骨（二兩）

附末。煉蜜和

__桑耳散__

（出聖惠方）

__治婦人大便下血。小腹中切痛不止。__

桑耳（微炒）　牡蠣粉　龍骨　當歸（銼微炒）　白芍藥（各一兩）　黃芩　甘草（各半兩炙微赤

__烏賊魚骨丸__

（出聖惠方）

__治婦人下血。或似小豆汁。__

烏賊魚骨（一兩）　芎　（三分）　熟乾地黃（一兩半）　茜根（一兩）　當歸（一兩銼微炒）

白芍食前粥

__側柏散　治婦人大便後下血不止。__

側柏（一兩微炒）　龍骨（二兩）　鹿角膠（搗碎炒令黃色）　熟乾地黃　木香　當歸（銼微炒各

__阿膠丸__

（出聖惠方）

__治婦人大便後下血不止。__

阿膠（一兩搗碎炒令黃色）　烏賊魚骨　白芍藥（各二兩）　當歸（一兩銼微炒）　劉寄奴（一兩）

__烏龍丸__

（出聖惠方）

__治婦人大便後下血不止。腹內疼痛。__

烏龍尾煤　伏龍肝　香墨　當歸（銼微炒各一兩）　皂莢子仁（半兩微炒）　上為末。

以面糊和

__腸風黑散__

（出永類鈐方）

__治榮衛氣虛。邪冷進襲臟腑之內。或食生冷。或啖__

__炙__

__爆。或飲酒過　__

__重。或肛門脫出。　__

敗棕（燒）　木饅頭（燒）　烏梅（去核）　粉草（炙各等分）　上為細末。每服二錢。

水一盞。

煎

__防風如神散__

（出大全良方）

__治婦人風虛。大便後時時下血。__

防風　枳殼（等分）　上　咀。每服三錢。水一盞。煎至七分。去滓空心服。

__治婦人大便後下血不止。__

（出聖惠方）

巴豆（一枚燒灰）　亂髮（如雞子大燒灰）　上細研以酒三合調頻服之。

__治腸風下血。__

（出大全良方）

枳殼（十五合。每合入巴豆三枚去殼皮共在線纏之。用好米醋浸於砂盆內煮。候醋干。

更加服二

__治腸風__

（出聖惠方）

上以蒼朮不以多少。以皂角濃　汁浸一夕。次日煮令水干。焙焦為末。面糊和丸如梧桐子大

__治婦人大便後下血不止。__

（出聖惠方）

上以豉一升。水三大盞。煮取一盞。去滓。分三服。一日溫酒服盡。

__荊芥穗散__

（出大全良方）

__治婦人風虛。大便後時時下血宜服。__

荊芥穗　黃　熟地黃　桑耳　地榆　樗白皮　皂角刺　乾薑　槐豆　牛蒡子　當歸甘草

__木香烏荊丸__

（出大全良方）

__治腸風酒痢。__

木香（一分）　荊芥穗　川烏（炮各一兩）　上為末。酒糊丸如梧桐子大。每服二十丸。

食前臨

__地榆湯__

（出大全良方）

__經云。結陰者便血一升。再結者二升。三結者三升。__

地榆（四兩）　甘草（一兩半）　縮砂仁（四十枚）　上為粗末。每服三錢。水一盞。

煎至七分。

__艾薑湯__

（出直指方）

__治大便下膿血。__

艾葉（一握）　黑豆（百粒）　上新水一大盞。煎至六分。入生薑汁三大匙。稍熱服。

__又方__

（出直指方）

黃連（二錢）　南木香（一錢）　上銼細。慢火煎。食前服。

__治腸風下血。__

（出大全良方）

赤芍藥（一兩瓦上燒存性）　上為細末。溫酒下二錢。

====脫肛====

（附論）

夫肛門者大腸候也。大腸虛冷。其氣下衝。肛門反出。亦有產後因用力努軀。氣衝其肛。

亦

__方__

__治大腸久積虛冷。每因大便脫肛收不得。__

（出大全良方）

上蝸牛一兩去殼生研。以豬脂和敷之立愈。藥性論曰。蝸牛有小毒。能治大腸脫肛。范汪方

__姚和眾方__

（出大全良方）

__治婦人男子小兒大腸虛冷。肛門脫出。__

上以鐵精粉敷之良。聖惠方亦治陰脫陰腫。

__集驗方__

（出大全良方）

__治療脫肛。歷年不愈。__

上以生鐵三斤。水一斗。煮取五升。去鐵以汁洗。日再。

__姚和眾方__

（出大全良方）

__治大人小兒因痢脫肛。亦治產後陰下脫。__

上以鱉頭骨燒灰研取粉撲之。日華子云。鱉頭燒灰療脫肛。圖經同藥性論。鱉頭血塗脫肛。

__孫真人方__

（出大全良方）

__治療脫肛。腸頭若挺出一片。__

上蝦蟆皮。瓶中燒煙熏立效。

====泄瀉====

（附論）

夫婦人泄瀉者。經中所謂洞泄。飧泄。溏泄。濡泄。胃泄。大瘕泄。大腸泄。小腸泄。

水穀夏致也

__方__

__木香散__

（出大全良方）

__治臟腑冷極。及久傷冷憊。及口瘡疼痛下泄。米穀不__

__化。飲食無味。　__

木香　破故紙（炒各一兩）　良薑　縮砂仁　厚朴（制各一兩）　赤芍藥　橘紅　桂心　白朮（散。每服三茶頓忌生冷油膩物。如不能食冷物。即添少漿暖服。嘉興謝醫。得此方。

惡其繁。只用漿煮豬肝。丸如梧桐子大。粥飲下五十丸。其效亦然。暴瀉痢只是一服。

唯熱及言書門戶束要。肝之氣也。守司於下。腎之氣也。肝氣厥而上行。故下焦不能禁固泄痢。腎為胃關。門戶不要。故食廩不藏。若病泄痢。其源或出於此。若專以脾胃藥治之。則謬固千裡矣。遂服木香散。數服而愈。

__桂香丸__

（出大全良方）

__治臟腑虛。為風寒濕所搏。冷滑注下不禁。老人虛__

__人。__

__危篤累效。__

附子　肉豆蔻　白茯苓（各一兩）　桂心　木香（炮）　白薑（炮各半兩）　丁香（一分）　上為細

__豆蔻分氣飲__

（出永類鈐方）

__治臟腑虛。寒泄無度。及婦人產後洞泄。危篤__

__甚。__

藿香葉　草豆蔻仁（炮）　青橘皮（各四兩）　甘草　丁香（各半兩）　烏梅（五十個）

肉豆蔻

__香朴丸__

（出大全良方）

__治腸胃虛冷。泄瀉注下無度。脾虛氣閉。不進飲食。__

大厚朴（五兩）　北茴香　白朮　陳皮（各三兩）　訶子　赤石脂（各兩半）　上為細末。面糊丸

__豆蔻丸__

（出大全良方）

__治臟寒泄瀉不止。服諸藥無效。亦可治男子。__

上用肉豆蔻面裹煨香。不以多少。研細。入陳米白飯搗令勻。得所丸如綠豆大。空心煮粟米

__胃苓散__

（出大全良方）

__治秋夏之間。脾胃傷冷。水穀不分。泄瀉不止。亦治__

__男__

__子。上合和五苓散、平胃散。薑、棗煎。空心服。__

__五香散__

（出大全良方）

__治食魚傷。泄瀉不止。氣刺下衝。及婦人產前後腹__

__痛。__

__血氣奔疾。用　__

__痢。煎陳米飲調下　__

烏藥　白芷（炒）　枳殼　白朮（炒）　良薑　甘草　莪朮（有孳者減半）　上等分為細末。

每服

__人參豆蔻散　治久瀉不止。諸藥無效。仆累試之有效。__

人參　肉豆蔻　乾薑　厚朴　甘草　陳橘皮（各一兩）　川芎　桂心　訶子　北茴香（各半兩）

__普賢丸　治大便溏泄者。脾氣薄。胃氣弱。水穀不能消。飲食不能化。腸胃虛則下__

__為陰泄。　__

__之。__

龍骨（煨）　黃連　茱萸　蓬朮（各等分同炒色變為度）　上為細末。丸如梧桐子大。

每服五十

__神術丸　治春傷於風。夏生飧泄。大治傷風頭項背拘急。鼻流清涕。__

蒼朮（一斤）　本　川芎（各六兩）　細辛（一兩六錢）　獨活（四兩）　粉草（二兩六錢）

上為

====下痢====

（附論）

夫赤白痢者。古人名之滯下是也。究原疾皆因外感五邪之氣。內傷生硬冷熱之食。其證不一感寒成滯肝木致痛冷丸。溫脾去積滯。或六神丸。未有不安者也。或曰。雖古人有言。無積不成痢。專以去積為先。豈有一歲內。獨於秋夏之間。人皆有積。而春冬無。蓋風邪入胃。木來乘土。不為克化。古方治下神朮散要藥也。又有一坊一郡之內。上下傳染。疾狀相似。或只是有一家長幼皆然。或上下鄰裡間相傳染。成有病同而證異者。有證異而治同者。或用溫劑而安。或用涼藥而愈。如此等是毒疫之症。毒痢者。雖當五運六氣之相勝。亦不可狎泥此說。是毒疫運氣相勝。豈獨偏於一坊一郡。而獨於一家二家者乎。如此證。當先察其虛實冷熱。虛冷者以敗毒散多加人參、甘草、陳米、薑、棗煎服。及三黃熟艾湯、黃連阿膠丸、五苓散、駐車丸。可選而用之。如下痢赤多。或純下鮮血。裡急後重。大便不通。身體壯熱。手足心熱。大煩燥渴。腹脅脹痛。小便赤色。六脈洪大。或緊而數。或沉而實。此熱痢也。宜白頭翁湯、三黃熟艾湯、五苓散。可選用之。若風痢下血太過。宜用胃風東加木香、黑豆煎服。若秋夏之嘔逆惡心。小便不利。及五心煩熱。六脈虛弱。此等脈證。正因伏暑而得。此疾宜服香薷散加黃連、甘草、當歸、酒水濃煎。井華水冷頓服。兼服酒煮黃連丸。或小柴胡東加人參煎服。必愈。如雜證一退。而痢尚未止。則以四物東加膠艾煎服。以調陰陽。未有不安者也。水穀不分。小便不利。宜用五苓散。淡竹葉煎湯調服。如煩躁甚者。亦宜服之。若不明伏暑之證。但以脈虛而妄投硫、附、薑、桂、丹石之藥。必致殺人。深可嘆息。若下痢純白。狀如魚腦。臍腹冷痛。日夜無度。手足逆冷。或有嘔逆。全不入飲食。欲溫而惡冷。六脈微細。此由臟腑虛冷之故。宜木香散加服四味理中湯。及鐘乳健脾丸。甚者四肢逆冷。六脈沉絕。當一味峻補。兼灸氣海、丹田二穴。更以助胃之藥。此守而不攻之意也。宜四順附子湯、三建丹、白丹、加味參附湯、薑附湯。皆可選用。如年尊虛弱之人。或素來稟受怯弱。亦宜此法。斟酌調理。然宜開胃進食為先。食可得入則脾建也。糟粕便聚。糟粕既成垢膩。鮮血瘀滯。不患其隕矣。如久痢不瘥。腸滑泄不止。諸藥不效。方可施之澀腸止泄痢之劑。亦宜先以龍虎骨、肉豆蔻等之劑。訶子、鐘乳、胡粉之藥。近人多用罌粟殼、地榆之屬。然此物性太緊澀。如少壯之人。健壯者服之。間奏其效。若是疫毒受暑濕之證。及年尊之人。或素性怯弱。服此莫不受其大害。以固秘澀腸為先。則風寒暑濕之邪。惟澀而不去。而胃脘閉而不通。禁口不食。日見羸瘦。糟粕不入。腸中所患。無由可除矣。若有此證宜以參苓散、四君子東加以石蓮、山藥之劑。治之必愈。治痢欲求補藥。有溫通之意在焉。如四君子湯、理中十全東加白豆蔻、茯苓、官桂、草、厚朴之屬。可以散風邪。可以分水道。可以開胃脘。

可以治纏擾。可以通秘澀。此攻守之意兩全也。大抵治痢之法。虛者補之。實者瀉之。滑者澀之。閉者通之。有積者推之。風則散之。暑則滌之。濕則燥之。熱則冷之。涼則溫之。熱者調之。以平為期。不可以過此大法也。下痢者。脾胃虛寒。臟腑怯弱。飲食不得和。水穀不能養。故少力減食。腹痛。妊娠下痢者。冷熱相乘。陰陽相激。腹臟怯。故寒熱之邪物為攻。搏於血海則痢。多搏於腸胃則痢。瘀血邪小便紅如雜痢。與龍骨丸治之。

__方__

__花香散　治婦人男子小兒陰陽不知。冷熱相搏。積而成痢。或赤或白。赤白相雜。__

__日夜無度　__

__氣久積。並宜　__

罌粟殼（制）　陳皮（去白）　粉草（各一兩）　厚朴（半兩）　青皮　白薑（各一分）

上為細末。

熱瀉

__黃芩湯　治乾嘔下痢。__

黃芩　人參　乾薑（各三兩）　大棗（十二枚）　半夏（半兩）　上以水七升。溫煮取三升。

溫分

__四順附子湯__

附子（生去皮臍）　白薑（炮）　甘草　人參（各一兩）　上　咀。每服四錢重。水二盞。煎至手足冷。

酒蒸

__治吐瀉赤白痢。__

陳皮　黃連（七錢半）　木香（五錢）　上件銼作二服。赤加烏豆一錢半。白加乾薑一錢半。

赤

__四味阿膠丸　治熱痢。__

黃連　赤茯苓〔一（二）兩〕　芍藥（三兩）　阿膠（炒炮一兩）　上先將三味為末。

卻以好醋熬

__白頭翁湯　治熱痢連月下血不瘥。__

白頭翁（二兩）　黃連　黃柏皮　秦皮（各三兩）　上　咀。每服四錢。水一盞半。煎至七分。

__罌粟散　治產前產後痢。不問赤白。__

罌粟殼（十枚去白瓤）　陳木香（一塊如小錢大）　橘皮（一枚去瓤）　上銼粗末。用水一碗半。

__玉粉丹　治熱痢。__

蛤粉　硫黃（各等分）　上同研細。白面糊和丸如梧桐子大。每服下五十丸。

__豆蔻餅　治赤白痢。臍腹刺痛。久而不愈。大治冷痢。__

罌粟殼（制一兩）　白芍藥　黃　（各三錢）　陳皮　青皮　木香　訶子　肉豆蔻　人參（各一至七分溫痢之脈間。趙非也。只則伏熱頭

__調中湯__

葛根　黃芩　芍藥　桔梗　赤茯苓　白朮　甘草（炙）　本（各等分）　上　咀。每服三錢。

__三建丹__

陽起石（　飛半兩）　鐘乳粉（一兩）　大附子（炮取末半兩入藥一半作糊）　上用附子糊丸如梧

__加味參附湯__

大附子（二兩半炮）　人參（三兩）　上　咀。每服四錢重。水二盞。薑十片。丁香十五粒。

米

__香茸丸　治下痢危困。__

麝香（半錢別研臨時入）　鹿茸（一兩去毛酥炙黃為末入麝香攪勻）　上以燈心煮棗肉為丸如梧溫服子之有效沒石子

__蒲黃散　治婦人胎前產後。赤白痢。__

生薑自然汁（年少者十兩年老者二十兩）　鴨子（一個打碎入薑汁攪勻）　上煎至八分。

入蒲黃

__紫參湯　治下痢腹痛。__

紫參（半斤）　甘草（三兩）　上以水五升。先煮紫參。取二升。納甘草。煮取一升。

半溫分

__治痢下不止方。__

上用水煮木香丸。卻以多年白梅三十二個。燒灰存性。為細末。陳米飲調下三五服。

__訶黎勒散　治氣痢。__

上以訶黎勒十枚為散。粥飲和頻服。大全良方云。昔一婦人。泄瀉不止。似痢非痢。似血非加

__六神丸　治赤白痢疾。__

茯苓　枳殼　麥芽　木香（白痢倍之）　神?（切作末留為糊）　黃連（六味等分赤痢倍之）

上白邪

__小紅丸　治久痢下血不止。__

赤石脂（一兩醋炮七次）　乾薑（一兩）　棗（三兩）　艾葉（制一兩）　川椒（七錢合炒熱用）

烏空

__龍骨丸　治下痢不止。__

黃連（慢火炒）　乾薑（炮）　當歸（各半兩酒浸焙乾）　赤石脂（醋　七次）　阿膠（二錢半炮蛤

__治禁口痢。__

上用石蓮肉。不以多少。不炒去殼。將肉並心研為細末。每服二錢。陳米飲調下。便覺思食未愈

__又方__

上用干山藥。不以多少。半生半炒黃為細末。米飲調下。此證乃痢毒上衝華蓋。心氣不通。

__治乳婦赤白下痢。及冷泄久滑。__

（出本草）

以豬子肝一葉薄批之。訶子末　著微火炙盡末。半兩止空心細嚼。陳米飲送下。