======卷三百二十二======

=====婦人諸疾門=====

====虛損====

（附論）

夫婦人者。眾陰所集。常與獨居。十五以上。陰氣浮溢。百想經心。內傷五臟。外損姿容。

以成瘥乘

__方__

__補益大澤蘭丸　治婦人虛損及中風。余病疝瘕。陰中冷痛。或頭風入腦。寒痹筋攣__

__緩急。血　__

__止。及泄痢淋　__

__痛。胸脅支滿。或　__

__節疼痛。目眩無所見。　__

__魂魄不定。飲食無味。並產　__

澤蘭（二兩六銖）　本　當歸　甘草（各一兩十八銖）　紫石英（三兩）　芎　乾地黃柏子蕷斷艾半）　上三麥

__七補丸__

（出十便良方）

__治婦人血氣虛弱。衝任不和。腹中經結。狀若懷孕。__

__月__

__候尚來。未分　__

當歸　芍藥　川芎（各三分）　白芷　白朮　熟地黃　阿膠（各二分炒）　上為細末。

蜜丸如梧

__地黃煎丸__

（出大全良方）

__解勞生肌。進食。活血養心。__

生地黃汁　杏仁汁　生薑汁　藕汁（各五升）　薄荷汁　鵝梨汁（各一升）　法酒（一升）

沙蜜水焙四兩）　北柴胡（去蘆三兩）　木香　人參枳殼（去瓤麩炒）　白朮（各一兩）　秦艽（二食前甘草湯下二十丸。

__蛤蚧丸__

（出大全良方）

__治肺間邪氣。胸中積血作痛。失音。含化丸。__

蛤蚧（一兩去足炙）　訶子（去核）　阿膠（粉炒）　麥門冬（去心）　北細辛　甘草　生乾地黃（

__黃　散__

（一名防風湯出大全良方）

__治勞氣食後身疼倦。夜間盜汗。此病困__

__失。__

__榮衛損也。宜　__

黃　白芍藥　防風（各三分）　甘草（半兩）　當歸　生乾地黃（各三分）　上　咀。

每服三錢

__椒紅丸　治婦人血氣不調。臟腑怯弱。風冷邪氣。乘虛客搏。臍腹冷痛。脅肋時__

__脹。面色痿　__

__食。__

沉香　莪朮　訶黎勒（炒去核）　椒紅（微炒）　當歸（去蘆酒浸微炒）　附子（炮去皮臍）

白朮為末。

入麝

__劫勞散　治心俱虛勞。嗽二三聲無痰。遇夜發熱。過即冷。時有盜汗。四肢倦怠。__

__體劣黃瘦　__

__線。名曰肺痿　__

白芍藥（六兩）　綿黃　（去皮蜜炙）　甘草（炙）　人參（去蘆頭）　當歸（去蘆洗淨）　半夏白每服三錢。

__石斛生地黃煎　治婦人血虛羸氣。胸逆滿悶氣脹。__

石斛　甘草（炙）　紫菀（各四兩）　桂心（二兩）　生地黃汁　醇酒（各八升）　茯苓（一斤）

大黃（八兩）　麥門冬（去心二斤）　桃仁（半斤去皮尖熬）　上十味搗末。合盛銅器中。

加炭火。納鹿角膠一斤。數攪之。得一升。納芡實三斤。白蜜三升。合和調。更於銅器中釜湯上煎攪一

__如聖散　治婦人所稟血氣不足。不耐寒暑。易冒疾傷。月水不調。久而心虛。狀若__

__心勞。四　__

__飲食無味。胸　__

北柴胡　白茯苓　甘草　熟地黃　人參　當歸（各一兩）　鱉甲　胡黃連　沉香　知母（各半麥門冬

__當歸木香湯　治婦人血氣虛勞。令人頭目昏眩。語聲沉音。舌根硬。言語蹇澀。口__

__苦不思飲　__

__身疼痛。香港腳走注。四肢沉重。背甲拘急。時發寒熱。五心煩躁。唇干多渴。胸膈不__

__利。喉咽噎塞。　羸瘦弱。經曰。脈大為勞。宜服此方。__

青皮　五加皮　海桐皮　桑白皮　地骨皮　丁香皮　陳皮　牡丹皮　棕櫚皮（以上諸藥同為盞。

入小脈不痛心

__又方__

甘草（半兩）　上為粗末。每服二錢。水一盞。生薑三片。棗二枚。煎七分。去滓。稍熱服。

__生薑地黃散　治婦人血氣不調。或時寒熱體痛。不思飲食。__

生薑　地黃　北柴胡（各一兩）　羌活　木香　桂心　防風（各半兩）　酸棗仁　羚羊角屑芍生

__補陰丹　治婦人血氣俱虛。四肢困熱。骨節煩疼。__

熟地黃（焙）　生地黃（焙）　烏梅（焙各二兩）　川芎（三錢）　上細末。煉蜜丸彈子大。每服一

__益母煎　治婦人一切病。產後一切傷損。__

上用益母草。不以多少。用竹刀切。洗淨。銀器內煉成膏。瓶器封之。並以酒服。

__清氣湯　治肌熱骨瘦者。陰衰陽盛也。是氣弱而血熱。則搏而不通。外蒸肌肉。內__

__蒸骨髓。　__

__酸疼。或時盜　__

__勞。及羸瘦之人。　__

紫蘇子　五味子　大腹子　枳殼　桑白皮（微炒）　菖蒲　地骨皮　白朮　柴胡　秦艽獨活分）

上為

__薤白湯　治血虛勞倦。__

鹿角膠　當歸（去尾）　黃　（鹽炙）　肉桂　石斛　乾地黃（酒炒）　木香　白朮　白茯苓鱉參（二錢）

__香甲散　治熱病後虛勞。或四肢倦怠。腳手疼痛。飲食無味。肌膚黃瘦。或熱瘧盜__

__汗。頭暈　__

鱉甲（三兩醋浸去裙炙黃又入醋蘸七次）　當歸　木香　人參　附子　檳榔　羌活　川芎沉艽桂滓溫服

__香甲散　治婦人血氣虛勞。四肢少力。肌肉黃瘦。多困減食。遍身酸疼。真邪相__

__擊。心腹撮　__

木香（三分）　乾薑（三分）　鱉甲（醋炙二兩）　牡丹皮　赤芍藥　橘紅　桂心　人參茯苓錢。

水一大

__烏雞煎丸　治虛勞證。__

烏雞（一只）　五加皮（二兩）　上用酒醋各一瓶同煎爛。去皮骨搗膏。加黃　鱉甲散、妙香散年干

__地黃膏子。治婦人元臟血氣衰少。困倦無力。或發煩熱。飲食減少。並宜服之。__

熟乾地黃（八兩）　淨蜜（十兩）　上將熟乾地黃為細末。同蜜熬成膏子。丸如梧桐子大。

每服

__甘草乾薑湯　治男子諸虛出血。胃寒不能引氣歸元。無以收約其血。皆因陰乘於__

__陽。心肺經　__

甘草（炙）　川白薑（炮等分）　上銼散。每服三錢。食前煎服。

__大聖散　治五勞七傷。男子女人可服。__

川白芷　本　川椒　人參　白薑　丹參　白朮　厚朴　石棗　卷柏　茯苓　柏子仁細辛汁。生薑湯化下。

__寸金散　治婦人虛勞百損。內傷氣血。風冷客邪。耗散真氣。臍下炙寒。刺痛難__

__忍。小便淋　__

__藥不瘥。此方立效　__

紫蘇花　胡椒　韶腦　破故紙　蛇床子　上為細末。煉蜜為丸。如梧桐子大。每服二十丸。

酒一五次

__暖宮丸　治衝任虛。損下久冷。臍腹　痛。月事不調。或多不斷。或及期不至。或__

__崩漏血。　__

__腹。小便白濁。面色痿黃。肢體倦怠。飲食不進。漸至羸弱。及治子宮久寒。不成胎__

__孕。__

生硫黃（六兩）　禹餘糧（酸醋淬手捻為度九兩）　赤石脂（火　紅）　附子（炮去皮臍）　海螵蛸酒下。

__增損四物湯__

（出合劑局方）

__治婦人血氣不足。四肢惰怠。乏力少氣。兼治下__

__血__

__過多。榮衛虛　__

當歸　川芎　人參　乾薑（炮）　甘草（炙）　白芍藥（各等分）　上　咀。每服四錢。

水一盞。

服之。

加莪朮黃冬。

大湯腹非逐血藥。但能推陳致新。多服不妨。今人往往疑其逐血性寒。則不然。看其用藥可見矣。

若惡血去多。徐徐補之。亦不為晚。不可姑息。以貽後患。且如古方用四順理中丸。為產後進食之劑。既用蜜丸。又倍甘草。其甜特甚。豈能快脾。不若只用理中湯。少損甘草。素有痰飲者。二陳湯之類服之為佳。且如妊婦惡阻。古方有茯苓丸、茯苓湯。內有地黃、竹茹、川芎輩。安能定嘔。服之則愈見增極。大抵惡阻。皆由素有痰飲以致之。可用二陳湯。名小茯苓湯。用之極妙。不可不知。

__百花膏　治婦人因失血後氣弱。或產後虛羸。亦宜服之。__

熟乾地黃　生乾地黃　川芎　白茯苓　馬鞭草　荊芥（各四兩）　官桂　白芍藥　當歸（各二烏梅半枚。

月。經

__當歸沒藥丸__

（出保命集）

__治婦人真氣虛憊。血氣衰少。不能榮養。致使經水__

__不__

__來。或發寒熱　__

當歸（銼）　沒藥　川薑（炮）　天仙子（炒黑色）　蒼朮（炒黃）　芍藥　川芎　熟乾地黃（各二

__大效內補丸__

（出永類鈐方）

__治受氣虛弱。五勞七傷。臟腑積冷。　癖症塊虛__

__脹。或經脈不　__

__思飲食。痰涕黏涎。　__

__愈。__

萆　（四兩）　牛膝　五加子皮　白朮（各二兩）　川烏（炮）　枳實　丹參（各一兩）

上為末。

__六神湯__

（出御藥院方）

__治脾氣不和。榮衛不足。怠惰困倦。不嗜飲食。服之__

__補__

__真養氣。進美　__

當歸　熟地黃　白芍藥　川芎　黃　地骨皮（各一兩）　上為粗末。每服五錢。水盞半。煎至八分。去滓空心溫服。

__五聖丸　調衛益衛。滋養氣血。衝任虛損。月水不調。臍腹　痛。崩中漏下。血瘕__

__硬塊。發　__

__不下。結生瘕　__

當歸　川芎　白芍　熟乾地黃（各一兩）　生乾地黃（二兩）　上為末。煉蜜和丸如梧桐子大。

__詵詵丸__

（出御藥院方）

__治衝任不和。子臟怯弱。或經墮胎後氣不復。當此藥__

__常__

__服。調和衝任　__

熟地黃　當歸（各二兩）　延胡索　澤蘭葉（各一兩）　川芎　赤芍藥　白薇　人參　金釵石斛　牡丹皮（各一兩）　上為細末。醋煮面糊和丸如梧桐子大。每服五十丸。空心溫酒下。

或溫米

__當歸丸　治婦人血海虛損。榮衛不足。多至潮熱心煩。口乾喜冷。腹脅刺痛。腰腿__

__疼痛。痰　__

當歸　石斛（去根）　柏子仁　紫石英（　醋淬七次）　鹿茸　鱉甲（醋炙各二兩）　卷柏葉（一紫菀茸

__滋血湯__

（出御藥院方）

__治婦人皮聚毛落。心肺俱損。血脈虛弱。月水過期。__

__益氣養血進食。　__

人參　白茯苓（去皮）　川芎　當歸　白芍藥　干山藥　黃　熟乾地黃（各一兩）　上為粗末

__滋陰丸__

（一名滋血湯出衛生寶鑒）

__治婦人血熱氣虛。經候不通。或血聚。肢__

__體__

__麻木。肌熱身　__

南木香　沉香（各半兩）　山藥末（六兩煮糊）　上為細末。用山藥末。好酒煮糊。丸如梧桐子

__加減十寶湯__

（出肘後方）

__治婦人真氣虛損。四肢勞倦。腰膝疼痛。顏色枯槁__。

黃　（四兩）　熟乾地黃（湯炮十次）　白茯苓　人參　當歸（酒浸）　白朮　半夏（湯炮七次）

薑三片。

__治血氣虛勞。腰膝疼弱。風刺羸瘦。無顏色。絕後無子。以倚侍草浸酒服之。逐病__

__極疾。__

（

__桂香散__

（出醫方集成）

__治脾胃虛弱。並脾血久冷。__

草果（去殼炒）　甘草　高良薑（切炒香熱）　白朮　縮砂（各一兩）　青皮（去瓤炒黃）　訶子肉一兩水一碗煮治冷

__禹餘糧丸__

（出醫方集成）

__治婦人帶下久虛。胞絡傷敗。月水不調。漸成崩__

__漏。氣血虛弱。面　__

__思飲食。__

桑寄生　柏葉（微炒）　當歸（去蘆微炒）　厚朴（去粗皮薑汁炒）　乾薑　白朮　鱉甲（醋浸去銼散。

__石斛丸　治婦人風虛勞損。羸弱短氣。胸脅逆滿。不欲食飲。__

石斛（一兩去根切）　干熟地黃（一兩）　桂心（三分）　桃仁（三分湯浸去皮尖雙仁麩炒微黃）　赤茯苓（一兩）　甘草（半兩炙微黃）　人參（三分去蘆）　五味子（一兩）　紫菀（三分洗土）　黃　（一兩切）　白朮（一兩）　附子（一兩去皮臍）　沉香（一兩）　當歸（一兩）

枳實（三分炒微牡丹散　治血氣勞倦。五心煩熱。肢體疼痛。頭目昏重。心忪頰赤。口煩咽乾。發汗。

減食嗽潮牡丹皮　芍藥　甘草（一半鹽湯一半生用）　桂心　沒藥（另研）　延胡索　紅花　當歸烏藥煎七分。

__秘方十補丸　治婦人諸虛百損。榮衛不調。形體羸瘦。面黃背痛。口苦舌乾。心煩__

__多汗。血　__

__效。__

肉蓯蓉（二兩浸焙乾）　綿黃　（二兩去蘆洗淨蜜炙）　川芎（二兩去白洗焙乾）　人參白茯苓宿炒干）

大。空心晚

__補益阿膠丸　治婦人風虛勞損。經血過多。臟腑虛乏。面色痿黃。四肢羸瘦。腹　__

__時痛。不欲食飲。__

阿膠（一兩搗碎炒令黃色）　白芍藥（半兩）　乾薑（半兩炮切）　卷柏（半兩）　桂心（半兩）

白兩）　當歸（一兩）

丸如梧桐

__四白散　治男子婦人血虛發熱。夜多盜汗。不進飲食。四肢羸瘦。骨立拘攣。腳__

__痛不能行。　__

黃　厚朴　益智仁　藿香　白朮　白扁豆　陳皮（各一兩）　半夏　白茯苓　人參　白豆蔻末。每服四術丸

__小嘉禾散　治榮衛不調。血氣虛弱。面色痿黃。四肢無力。手足倦怠。盜汗並出。__

__骨肉羸瘦　__

木香　丁香　丁皮（各三錢）　巴豆（去心）　紫蘇葉　白茯苓　蒼朮（浸炒）　肉豆蔻附子（上為末連

__補益柏子仁丸　治婦人風虛勞損。下焦傷冷。膈上風痰。頭目旋眩。或時吐逆。心__

__胸煩躁。　__

柏子仁（一兩）　防風（半兩去蘆）　續斷（一兩）　桂心（三分）　白茯苓（一兩）　黃（三分）

枳殼（半兩麩分）　牛膝（一兩丸如梧桐子

__香歸飲　治婦人榮衛不調。氣血不順。或氣盛血弱。經脈不勻。或前或後。或多或__

__少。臨行　__

__肚膨脹。並宜　__

__益損。__

木香（不見火）　人參　牡丹皮　白芍藥　乾薑（炮）　官桂　熟地黃　丁香（不見火）

香附子香青皮至一盞。

__鐘乳澤蘭丸__

（出和劑方）

__治婦人久虛羸瘦。四肢百體煩痛。臍下結冷。不能__

__食。面目瘀黑。憂恚不樂。百病。凡婦人欲求美色。肥白罕比。年至七十。與少不殊__

__者。勿服紫石英。令人　__

__月水不調。　__

__澤。飲食無味。除下臟風冷。治帶下三十六疾。崩中漏　__

__墮胎。或因產勞損。衝任血氣虛羸。肌瘦嗜臥。人服補暖元　__

__除頭風。令人有子。__

鐘乳（三兩）　澤蘭（二兩六錢）　防風（四十二銖）　人參　柏子仁　麥門冬　乾地黃石膏心（各一兩）　蕪荑（半兩）　艾葉（十八銖）　上為末。蜜和丸如梧桐子大。酒服二十丸。

加至四十丸。日二服。溫酒或米飲下。

__暖宮萬靈丸__

（出德生堂）

__治衝任虛損。下元久冷。臍腹　痛。月水不調。或__

__前__

__或後。或多或　__

__至。肢體倦怠。飲　__

川芎　當歸　芍藥　熟地黃　生地黃（各三兩）　白茯苓　牡丹皮　肉桂　玄胡　黃澤蘭兩）　加木香本五味子服三十

__大通真丸__

（出和劑方）

__治血氣勞傷。榮衛不足。寒客經絡。侵傷臟腑。月水__

__不__

__調。臍腹疼　__

__因產勞傷。虛羸不　__

__損。並宜服之。產後百日內。每日常服。能除宿血。養新血。益氣補虛。調和衝任。不__

__生諸疾。__

蒼朮（泔水浸一宿微炒）　蟬殼（去嘴腳微炒）　甘草（炙赤）　白朮　白蕪荑（微炒）

白薇芎目及閉口者葉桔梗（上為末。煉蜜和丸。每一兩二錢分十丸。每服一丸。食前當歸酒送下。

__補益鐘乳丸　治婦人血海虛氣上攻於肺。或時喘促心煩。吃食少味。__

鐘乳粉（五兩）　五味子（一兩）　甘草（半兩炙微赤）　澤蘭（一兩）　白芍藥　肉蓯蓉（一兩酒門冬（一兩半泡去心兩）　當歸（一兩銼微炒）

兩細研水飛過）　蒲黃　蕪荑仁（缺文當為上方缺服法。下方缺方名及症狀。）

赤石脂（二兩細研）　白薇（三分）　芎　（三分）　琥珀（二兩）　鹿茸（一兩去毛酥油炙）

黃芩丹（各半銼）　蕪荑（半兩微炒）

羌活（各桐子大。每

__小五石澤蘭丸__

（出聖惠方）

__治婦人勞冷虛損。飲食減少。面無光色。腹中冷__

__痛。經候不調。　__

鐘乳粉　紫石英　礬石（各一兩）　白石英　赤石脂　當歸　甘草（各四十銖）　石膏　陽起石朴人桐子大

__補益澤蘭丸__

（出聖惠方）

__治婦人久患羸瘦虛損。四肢百體煩疼。臍下結冷。__

__不__

__能飲食。面目　__

澤蘭（二兩）　防風（去蘆）　芎　（各一兩）　人參（一兩去蘆頭）　肉蓯蓉（一兩酒洗去粗皮炙）

炮去心）

當歸末。煉蜜和

__補益熟乾地黃丸　治婦人血風勞損。經絡不調。四肢羸瘦。臍腹虛冷。困乏無__

__力。不思飲食　__

熟乾地黃（一兩）　澤蘭（一兩）　當歸（三分銼碎微炒）　乾薑（半兩炮）　延胡索（半兩）

白芍（一兩塗酥炙令兩銼）

五味仁（一兩）

薯蕷術（各三分）

煉蜜和搗三

__紫石英丸　治婦人虛損。血海風冷氣。腰腳骨節疼痛。吃食減少。心神虛煩。氣血__

__不調。體　__

紫石英（一兩細研水飛）　牛膝（一兩去蘆頭）　細辛（半兩）　黃　（半分銼）　丹參（一兩）

木杜仲（一余糧（二分醋角膠（一兩如梧桐子