======卷三百二十三======

=====婦人諸疾門=====

====血風勞氣====

（附論）

夫婦人血風勞氣者。由氣血虛損。經候不調。或外傷風邪。內挾宿冷。致使陰陽不和。

經絡謹將遇之

__方__

__琥珀丸__

（出大全良方）

__治血風虛。上熱下冷。或發動即心中煩熱。困乏無__

__力。__

__不美飲食。酸　__

__旋痰逆。手足麻痹　__

琥珀　當歸　木香　川芎　防風　檳榔（各四兩）　三棱（炮）　桂心（各一分）　白朮（洗）

柴芍藥　柏葉面糊丸。

__補中丸__

（出余居士方）

__治婦人虛損諸疾。__

川芎　白芍藥　黃　當歸　人參（各半兩）　白朮　地黃（各一兩）　陳皮（半兩）　上為細末

__人參養血丸__

（出永類鈐方）　治婦人稟受素弱。血氣虛損。常服補衝任。調經

__　__

__候。__

__暖下元。生　__

烏梅肉（三兩）　熟地黃（五兩）　當歸（二兩）　川芎　赤芍藥　蒲黃（炒各一兩）　人參（一兩）

__加減大建中湯。治婦人胎前產後。一切虛損。月水不調。臍腹　痛。往來寒熱。自__

__汗口渴。　__

芍藥（二兩）　當歸　川芎　黃　桂（各一兩）　甘草（炙）　白朮（各三分）　上為末。每二錢

__溫中丸　治衝任虛損。血氣虧傷。月水斷續。來不應期。或多或少。腹中　痛不__

__實。客熱煩　__

__下赤白。飲食進　__

生地黃　生薑（二味各一斤切碎研取汁將炒地黃汁卻將地黃汁炒生薑）　白茯苓（去皮）

黃別用白艾葉一錢。

水治婦人肝腎冷。外感寒氣。伏在子宮。血海虛損。經後過多。小便如米泔汁。背上有一片寒冷。時口中即吐清水。吃食減少。氣力微細。宜服此方。（出護命方）

當歸　補骨脂　牛膝　續斷　川芎（各半兩）　吳茱萸　獨活　細辛（各一分）　川椒（三銖去

__治婦人血海虛損。血下不禁。每經候行時流下。數日不止。面色青黃。身體倦怠。__

__無問老少　__

當歸　續斷　五味子　芎　蒼朮　龍骨　萆　赤石脂（火　）　石斛（去頭）　牡蠣（火　）

分。

入鹽煎取丸。

__內補當歸丸__

（出永類鈐方）

__治血氣虛損。月水不調。或崩中漏。去血過多。__

__肌__

__體羸困。及月　__

真蒲黃（炒三分半）　乾薑（炮四兩）　淨熟地黃（半兩）　阿膠（炒）　當歸（斷甘草（炒）　川芎（各四兩）　白芍藥（二兩）　附子（炮裂）　白芷　白朮（各三兩）

肉桂（半兩）　吳茱萸（湯泡炒焙三兩）　上為末。煉蜜丸如梧桐子大。每服五十丸。食前溫木香　川芎　當歸（洗焙）　青蒿子　肉桂（去粗皮）　天仙藤　香白芷　乾薑（炮八味各半兩）

七分。

氣痛。

__艾煎丸__

（出蘭室秘藏方）

__治婦人諸虛。__

北艾葉　大當歸（各二兩）　香附子（四兩）　上醋煮半日。焙乾為末。再用醋煮糊丸。

艾醋湯

__　味丸__

（出蘭室秘藏方）

__補虛敗。__

黃　（四兩鹽水浸火炙）　北五味（二兩）　上為末。米糊丸。空心鹽酒下。

__治四十歲以上以下婦人。血海虛損。經候過多。成片流下。不可禁止。__

（出護命方）

乾地黃　補骨脂　當歸　續斷　萆　白芷　炙艾葉　五味子　石斛　川芎（各一分）

牡蠣滓吃。

__治五十歲婦人。血臟虛損。經候過多。每行時成片子流下。不可禁止方。婦人老少__

__不同。治　__

__之也。__

（出護當歸　續斷　五味子　牡蠣（火　）　白芷　萆　石斛（各半兩）　炙艾葉　防風　川芎牡皮茴香（下

__鹿茸萬病丸__

（出楊氏家藏方）

__補養氣血。久服令人有子。__

熟乾地黃（洗焙）　當歸（洗焙）　鹿茸（塗酥炙為末）　上件各等分為細末。煉蜜為丸。如梧桐

__鹿茸丸__

（出十便良方）

__治婦人子宮臟虛損。肌體羸瘦。漏下赤白。臍腹撮__

__痛。__

__瘀血在腹。經　__

鹿茸（一兩）　陽起石（半兩）　麝香（三銖）　地黃（三兩）　上二味搗羅為末。合陽起石、麝香

__人參丸__

（出十便良方）

__養陰生血補虛。__

人參　鹿角膠　熟地黃　芍藥　白朮　當歸　川芎（各一兩）　上為末。煉蜜丸。如梧桐子

__沉香煎丸__

（出楊家藏方）

__治婦人一切虛羸瘦等疾。__

沉香（二兩）　桔梗（去蘆頭）　前胡　柴胡　荊芥穗　麻黃（去根節）　白芍藥　茴香（炒）

橘薄荷

__澤蘭丸　治氣血不調。肢體瘦弱。__

熟地黃（一兩半）　澤蘭（去大枝梗）　人參（去蘆頭）　黃　（去蘆）　牛膝（去蘆酒浸一宿焙乾）

子（炮去皮臍）　續斷（各三分）　乾薑（炮）　肉桂（去粗皮）　芎　當歸（去蘆酒浸一宿銼碎微炒黃）　甘草（微炒赤各半兩）　上為末。煉蜜丸如梧桐子大。每服三十丸。空心食前。溫米飲下。產一百日。每日常服。壯氣益血。

__固真丹　治元臟久虛。及小腸腎余膀胱疝氣。五般淋疾。精滑精漏。小便白濁。及__

__婦人赤白　__

製蒼朮（先去土。米泔浸。逐日換新新泔水。春五日。夏三日。秋七日。寒冬十日。切作片四兩（入茴香一兩。鹽一兩。同炒令術黃色為度。）

四兩（入川烏一兩。炮制去皮尖。切作片子。並川楝子一兩。和皮核打開。同炒令術黃色為四兩（入紅椒一兩。去目並合口者。破故紙一兩。同炒令術色黃為度。）

四兩（用好酒好醋各半斤。一處同煮二十三沸。聚術同焙乾。）上一處為末。用煮藥酒醋打面性溫無

__滋補湯__

（出楊氏家藏方）

__補諸不足。調養血氣。悅澤顏色。充肌膚。進飲__

__食。__

生乾地黃　熟乾地黃（洗焙）　劉寄奴（去根）　澤蘭葉　麻黃（不去節）　干葛　青蒿苦梗每服三錢煎

__人參鱉甲丸　治婦人一切虛損。肌肉瘦瘁。盜汗心忪。咳嗽上氣。經脈不調。或作__

__寒熱。不　__

杏仁（湯浸去皮尖炒）　人參　當歸　赤芍藥　甘草（炙）　柴胡　桔梗（去蘆各一兩）

地骨皮研半分）

鱉甲至二升大。

__熟乾地黃散　治婦人勞傷血氣。臟腑虛損。風冷邪氣。乘虛客搏。肢體煩疼。頭目__

__昏重。心　__

__逍遙散　治血氣勞倦。五心煩熱。肢體疼痛。頭目昏重。心忪頰赤。口燥咽乾。發__

__熱盜汗。　__

__榮衛不和。痰　__

白芍藥（一兩）　柴胡（一兩去蘆）　甘草（半兩炙）　白茯苓（一兩去皮）　白朮（一兩）　當歸（

__枳殼丸__

（一名枳實飲子出王氏博濟方）

__治婦人手足煩熱。夜臥多汗。肌肉黃__

__瘦。經候不調。　__

枳殼（去瓤麩微炒）　半夏曲（薑製麩炒）　赤芍藥（各一兩）　柴胡　黃芩（各一兩）

上為細末身體

__桃仁煎丸__

（出王氏博濟方）

__治月經不調。阻致不通。__

桃仁（三兩湯浸火炒）　川大黃　川朴硝（各二兩）　虻蟲（炒去翅頭足）　上為末。

用醋五斤。

即取

__氣力加散__

（出大全良方）

__治血虛肌熱。又治小兒脾虛。蒸熱羸瘦。不能食。__

白朮　白茯苓　白芍藥（各一兩）　甘草（半兩）　上為細末薑棗煎二錢服。

__治婦人血氣。並五勞七傷。__

上野蘭根。采無時。彼土人取此並天回、雞翁藤、崖梭算四味。洗淨去粗皮焙乾。等分搗羅

__筒骨煎__

（出大全良方）

__治諸虛勞疾。羸瘦乏力。腰背引痛。心煩喘嗽。唾膿__

__嘔__

__血。頑涎壅盛　__

__等疾。並皆療治。　__

地骨皮　粉草　北柴胡　前胡　烏藥（案：此處有缺文。筒骨煎方藥味不全。並缺制法服法。下方缺方名。症狀亦不全。）上脈不利　或時腹痛乾嘔。不思飲食。日漸困乏。

琥珀（一兩細研）　當歸（一兩銼浸微炒）　芎　（半兩）　木香（半兩）　桂心（半兩）　羌活檳仁（三分甲（一兩銼碎微炒）

三十丸

__蘇合香丸　治婦人勞風血氣。四肢羸弱。不能飲食。心腹時痛。經絡澀滯。__

蘇合香（三分）　琥珀（三分細研）　麒麟（三分）　牡丹（三分）　生乾地黃（一兩）

紫石英（一炙微黃去裙）

節（三分）

蒲蜜和搗

__鱉甲丸__

（出聖惠方）

__治婦人血風勞氣。四肢羸瘦疼痛。經絡不利。飲食無__

__味。__

__漸加虛困。__

鱉甲　紫菀　桂心　川芎　防風　川牛膝　當歸　秦艽　人參　桃仁　琥珀（各一兩）

麝香乾地黃（一

__人參湯__

（出聖濟總錄）

__治婦人血氣風勞肌瘦。寒熱咳嗽。盜汗減食。__

人參　荊芥穗　柴胡（去苗）　白朮　鱉甲（去裙　醋炒）　酸棗仁　紫菀（去土）　黃（銼）　厚朴（去粗皮薑汁炒二兩）　木香　桂心（去皮）　白茯苓（去皮）　桔梗（炒）　枳殼（去瓤麩炒）

為末搗篩。每服

__虎骨丸__

（出聖濟總錄）

__治婦人血風勞氣。四肢拘急。百節疼痛。身體煩熱。__

__經__

__脈不利。__

虎骨（酥炒）　生乾地黃（各三兩）　防風（去叉）　延胡索　芍藥　枳殼（去瓤麩炒）

丹參五神（去木各為末。

煉

__茯苓丸__

（出聖濟總錄）

__治婦人血風勞氣。四肢少力。月候不調。臍腹痛。__

白茯苓（去皮）　當歸（焙）　防風（去苗）　山藥　黃　（銼）　覆盆子（各一兩半）

牛膝（酒浸）

朴（去粗皮每服三十丸。

__桃仁散　治婦人血風勞損。經脈久滯。或寒熱四肢疼痛。不思飲食。__

桃仁（去皮尖湯浸去雙仁麩炒黃）　桂心（半兩）　柴胡（一兩去苗）　鱉甲（一兩半塗醋炙令黃土）　細辛（半兩）　羚羊角屑（盞。入薑半分

__牡丹湯　治婦人血風勞氣。頭昏眩。胸背拘急。心煩體熱。血脈不利。肌肉枯癢。__

芍藥　牡丹皮　牛膝（酒浸）　生地黃（焙）　柴胡（去苗各二兩）　附子（炮裂去皮臍）　當歸白）

延胡

__鱉甲湯　治婦人血氣風勞。__

鱉甲（去裙　醋炙）　當歸　芍藥（各二兩）　柴胡（去苗）　秦艽（去皮苗）　桔梗（炒）　知母皮）　荊芥穗

__赤茯苓散　治婦人血風勞氣。心胸壅滯。積痰不散。時攻頭目。旋眩嘔吐。煩熱。__

__四肢拘急　__

赤茯苓　防風（去蘆）　羌活　人參（去蘆）　當歸（銼）　白芷　白朮　枳殼（麩炒黃）　木香（三分湯浸

__地黃丸　治婦人血氣風勞。頭項筋急疼痛。咽喉干。臍腹痛無力。__

生乾地黃（二兩）　地骨皮　麥門冬（去心）　柴胡（去苗）　枳殼（去瓤麩炒）　赤芍藥　芎參檳榔（苓湯下

__熟乾地黃湯　治婦人血氣勞虛。邪氣相乘。肢節疼痛。口苦舌乾。不思飲食。寒熱__

__頭痛。虛　__

熟乾地黃　黃　人參　麻黃（去根節）　當歸（切焙）　芎　秦艽（去蘆）　龜甲　延胡索搗篩。

每

__熟乾地黃散　治婦人血風勞冷。氣攻心腹疼。四肢不和。吃食減少。日漸羸瘦。__

熟乾地黃（一兩）　白芍藥（三分）　柴胡（一兩）　當歸（三分）　鱉甲（二兩酥炙黃去裙）

蒼朮香（半）　厚朴（為散。

__牛膝散　治婦人血風勞氣。經絡澀滯。四肢拘急。煩疼不能飲食。漸加羸瘦。__

牛膝（一兩去苗）　當歸（三分銼）　芎　（三分）　牡丹（三分）　赤芍藥（三分　蒲黃（三分）

（三兩酥塗炙黃）

為散。每服四錢

__防風散__

（出聖惠方）

__治婦人血風勞氣。經脈不通。腹脅妨悶。發歇寒熱。四__

__肢__

__拘急疼痛。　__

防風（三分去蘆頭）　枳殼（三分麩炒黃）　柴胡（一兩去苗）　延胡索（一兩）　桂心木香（各芍藥（各三分盞。生薑半

__羚羊角屑散__

（出聖惠方）

__治婦人血風勞氣盛。上攻心膈。煩滿。不下飲食。__

__四__

__肢疼痛。眼澀　__

羚羊角屑（三分）　細辛（半兩）　前胡（一兩去蘆）　桂心（半兩）　防風（半兩去蘆）　天麻（三殼（半兩麩炒水一盞

__人參荊芥散__

（出大全良方）

__治婦人氣風勞氣。身體疼。頭昏目澀。心忪煩__

__倦。__

__寒熱盜汗。頰赤口乾。痰嗽胸滿。精神不爽。或月水不調。臍腹疼痛。發渴。或時嘔__

__逆。飲食不進。或臨　__

__弱。__

荊芥穗　人參　桂心　生乾地黃　北柴胡　鱉甲（酥炙）　酸棗仁（炒）　枳殼（制）　羚羊角屑去滓熱半兩

__茯神散__

（出聖惠方）

__治婦人血風勞氣。頭眩目赤。胸背氣壅。四肢疼痛。心__

__煩__

__驚悸。少欲飲　__

茯神（一兩）　羚羊角（一兩）　石膏（二兩）　防風（一兩去蘆）　赤芍藥（一兩）　人參（一兩去獨活（一（半兩炙）

上

__茵陳散　治婦人血氣勞。四肢疼痛。心腹脹滿。吐逆。面無顏色。經脈不調。煨肝__

__用後藥。　__

茵陳蒿　犀角屑　石斛（去根）　人參　芍藥　桔梗（炒）　防風（去叉）　柴胡（去苗）　細辛（服五錢。

用細

__羚羊角丸　治婦人血風勞氣。頭痛。胸背氣注拘急。筋脈骨節痛。心煩悸。腰膝無__

__力。肌肉　__

羚羊角（鎊三分）　柴胡（去苗）　茯神（去木）　旋覆花　赤芍藥　人參　防風（去叉）　獨活（乾地黃

__芍藥湯　治婦人血風勞氣。骨節疼痛。寒熱頭眩。眼睛疼。心虛恍惚驚悸。__

芍藥　牡丹皮　玄參　芎　熟乾地黃（焙）　白蘞　甘草（炙銼）　五味子　麥門冬（去心焙）

盞。煎至七分

__荊芥湯　治婦人血風勞氣。肢體羸瘦。飲食減少。疼痛寒熱。__

荊芥穗（一兩）　人參　木香　芍藥　生乾地黃（焙）　柴胡（去苗）　當歸（切焙）　半夏（生薑服三錢。水

__赤箭丸__

（出聖濟總錄）

__治婦人血風勞氣。恍惚煩悶。飲食減少。日漸羸瘦。__

赤箭　山茱萸　枳殼（去瓤麩炒）　防風　甘菊花　沙參　白茯苓（去黑皮）　肉蓯蓉（去皺皮上為末

__地骨皮散__

（出大全良方）

__治婦人血風勞虛。發渴寒熱。__

北柴胡　地骨皮（各一兩）　桑白皮　枳殼　前胡　黃　（各三分）　白茯苓　五加皮　人參無

__琥珀散__

（出聖惠方）

琥珀（細研）　白朮　當歸（銼碎微炒各三分）　柴胡（一兩去苗）　延胡索　紅花子　牡丹桂芍藥上為散。每服四錢。水一中盞。入生薑半分。煎至六分。去滓食前稍熱服。

__柴胡丸__

（出聖濟總錄）

__治婦人血風勞氣。頭目昏眩。胸背拘急。四肢酸痛。__

__心__

__躁煩熱。氣滿　__

柴胡　黃連（去須）　知母（焙）　赤芍藥　龍膽　地骨皮　麥門冬（去心焙）　茯神（去木）

甘時。

__治血風勞方。__

（出大全良方）

牡丹皮　地骨皮　防風　甘草　黑豆　白芷　白芍藥（各一兩）　荊芥穗（一兩）　川芎（一分）

無時。

__牡丹丸__

（出聖濟總錄）

__治婦人血風勞氣。氣塊攻心。日漸黃瘦。經脈不行。__

丹皮（二兩）　芍藥（一兩）　貝母（半兩）　當歸（切焙）　芎　桂（去粗皮）　苦參大黃（炒日二

__延胡索丸__

（出聖濟總錄）

__治婦人血風勞氣。身體疼痛。面色痿黃。四肢無__

__力。__

__大便秘澀。口　__

延胡索　荊三棱（炒銼）　赤芍藥　當歸（焙切）　旋覆花（一兩）　麒麟竭　烏賊魚骨（去爪）

服。

__大效油煎散__

（出聖濟總錄）

__治婦人血風攻注四肢。腰背疼痛。嘔逆醋心。不__

__思__

__飲食。日漸羸　__

五加皮　川烏（焙）　芍藥　海桐皮　牡丹皮（各一兩）　桂心　乾薑　川芎（各半兩）

上為細

__半夏湯__

（出聖濟總錄）

__治婦人數經分娩。血風委積。肌體羸瘦。面無顏色。__

半夏（湯浸去滑生薑汁製炮焙一兩）　人參（一兩半）　厚朴（去粗皮薑汁炙過一兩半）

陳橘皮一兩）　上為粗

__紫桂湯__

（出聖濟總錄）

__治婦人血風勞。寒熱進退。百骨節痛。食少力劣。月__

__事__

__不時下。__

桂（去粗皮）　當歸（切焙）　枳殼（去瓤麩炒）　赤芍藥　芎　白芷（各一兩）　荊芥穗　馬鞭加生薑三片同

__油煎散__

（出醫方大成）

__治婦人血風勞。形容憔悴。肢節困倦。喘滿虛煩。　__

____

__少氣。發熱汗　__

五加皮　牡丹皮　赤芍藥　當歸（去蘆各一兩）　上為末。每服一錢。水一盞。將青銅錢一文

__地黃煎__

（出大全良方）

__治婦人血風勞。心忪發熱不退。__

生乾地黃　熟乾地黃　上等分為細末。用生薑自然汁入水相和。打糊為丸如梧桐子大。

每服一服

__大效沒藥丸　治婦人血風虛勞。身體壯熱疼痛。肌肉黃瘦。飲食進退。多困力少。__

__口苦舌乾　__

五靈脂（二兩）　草烏頭（一兩半）　血余（一兩半用紙筋泥固濟一合子令干先入烏頭次靈脂以醬子燒者藥納在一午臨

__人參煮散　治婦人血風勞倦。骨熱盜汗。心煩氣劣。渾身疼痛。__

人參（去蘆頭四兩）　黃　（蜜炙）　蒼朮（米泔浸一宿二味三兩）　當歸（洗焙）　麻黃（去根節）

桂（去皮各一兩白芍藥各一兩）

時。

====風虛勞冷====

（附論）

夫婦人風虛勞冷者。是人體虛勞而受於冷也。夫人將攝順理。則血氣調和。風寒暑濕不能為得於所傷則澀

__方__

__三石澤蘭丸__

（出千金方）

__治風虛不足通流血脈。補寒冷。亦用石斛澤蘭丸。__

鐘乳　白石英（各四兩）　紫石英　防風　本　茯神（各一兩六銖）　黃　石斛　石膏（各（各一兩一兩

__柏子仁丸。__

（出聖惠方）

__治婦人風虛勞冷。脾胃乏弱。四肢羸困。不欲飲__

__食。__

__宜服。補虛助　__

柏子仁（一兩）　澤蘭　芎　桂心　黃　（銼各半兩）　禹餘糧（一兩燒醋淬三次）　人參（半香）

當薇（三分）

令煙出）　防風（半搗五七百杵。丸如梧桐子大

__大香甲丸__

（出大全良方）

__治婦人血臟風虛冷氣。肌肉黃瘦。飲食進退。經脈__

__不__

__調。心腹多脹　__

鱉甲（醋炙一兩）　沉香　柴胡　人參　川芎　羌活　當歸　附子（炮去皮）　木香　安息香牛膝烏梅各少蜜丸

__鐘乳丸　治婦人風虛勞冷羸瘦。四肢煩疼。臍下時疼。不能飲食。面目黃黑。憂恚__

__不樂。__

鐘乳粉（三兩）　澤蘭（二兩）　防風（一兩去蘆）　人參（一兩去蘆）　柏子仁（二兩微炒）

石膏芷（一兩）

牛膝（一兩去苗）　當歸（一兩銼微炒）　木香（一兩）　乾薑（炮制銼）　本（一兩）　細辛（一兩）　桂心（一兩）　艾葉（三分微炒）　麥門冬（一兩半去心焙）　白蕪荑　熟乾地黃（各一兩）

__紫石英丸__

（出聖惠方）

__治婦人風虛勞冷。經脈不調。四肢羸弱。不能飲食。__

紫石英　熟乾地黃　白石英（各二兩）　續斷　白芍藥　桂心　木香　當歸　白朮　乾薑白黃（

__澤蘭散__

（出聖惠方）

__治婦人血風勞冷氣攻。心腹疼痛。四肢拘急。體瘦無__

__力。__

__經候飲食減少　__

牡丹皮　赤芍藥　柏子仁　續斷（各半兩）　麝香（一分）　澤蘭（一兩）　當歸　桃仁延胡索為細末。每

__牛膝散__

（出聖惠方）

__治婦人風虛勞冷。肢節疼悶。筋脈拘急。氣血不調。體__

__瘦__

__食少。__

牛膝（三分去苗）　獨活　芎　柏子仁　桂心　酸棗仁（各半兩）　附子（炮）　當歸（三分銼）

黃）

木香

__紫桂丸__

（出聖惠方）

__治婦人風虛勞冷。四肢羸瘦。脾胃氣弱。不思飲食。__

桂心（三分）　木香（半兩）　當歸　芎　人參（三分去蘆頭）　熟乾地黃（一兩）　肉豆蔻（半紅椒（半兩）　訶黎勒皮　乾薑（三分炮）　延胡索　琥珀（各三分）　桃仁（一兩湯浸去皮尖炒微黃）　上為

__澤蘭丸__

（出聖濟總錄）

__治婦人風虛勞冷。四肢困倦。面色痿黃。經水不調。__

__飲__

__食減少。補暖　__

澤蘭葉　芎　（各一兩半）　牛膝（酒浸）　禹餘糧（醋淬煨）　防風（去叉）　白茯苓（去皮）

附粗皮）　蜀椒二味研煮

__羌活散__

（出聖惠方）

__治婦人風虛勞冷。四肢瘦弱。不能飲食。面色黃。腹內__

__痛。__

桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　人參（半兩去蘆頭）　木香　白朮（各三分）　鱉甲（一兩）

附子（乾地黃（不計

__熟乾地黃散__

（出聖惠方）

__治婦人血風勞冷。頭目昏重。四肢煩疼。吃食減__

__少。__

__漸加羸瘦。__

熟乾地黃（一兩）　人參（一兩去蘆）　芎　（半兩）　防風（三兩去蘆頭）　附子　黃續斷（兩）　細辛（

__柏子仁散__

（出聖惠方）

__治婦人風虛勞冷。氣血不調。手足拘急。頭目旋眩。__

__肢__

__節疼痛。__

柏子仁（三分）　羌活（半兩）　當歸（三分銼碎）　防風（半兩去蘆頭）　赤箭　桂心（半兩）

芎麝香（

__鱉甲散__

（出聖濟總錄）

__治婦人風虛勞冷。頭目昏重。四肢煩疼。吃食減少。__

__漸__

__加羸瘦。飲食　__

鱉甲（去裙酥炙）　羌活（去蘆）　防風（去叉）　芎　人參　熟乾地黃（焙）　附子（炮裂去皮兩去粗皮）

空心日

__芎　湯__

（出聖濟總錄）

__治婦人風虛勞冷。肢體疼倦。氣血凝澀。脾胃氣弱。__

__月__

__經不勻。__

芎　防風（去叉）　附子（炮裂去皮臍）　五加皮　人參　黃　（銼）　本（去苗）

當歸（酒錢。水一盞

__延胡索湯__

（出聖濟總錄）

__治婦人風虛勞冷。日漸羸瘦。血氣攻刺。經脈不__

__勻。__

延胡索　桂（去粗皮）　芍藥　白茯苓（去皮）　續斷　熟乾地黃（焙）　鱉甲（酥炙去裙）

芎銼如麻豆

__芎附湯__

（出聖濟總錄）

__治婦人虛勞冷。被風冷所侵。頭目昏眩。筋脈拘急。__

__骨__

__節煩疼。或寒　__

芎　附子（炮裂去皮臍）　赤茯苓（去皮）　羌活（去蘆）　獨活（去蘆）　柴胡（去蘆）　桔梗銼如麻豆。

每服

__羌活湯__

（出聖惠方）

__治婦人風虛勞冷。身體瘦瘁。頭目昏眩。氣滯血澀。臍__

__腹__

__疼痛。__

羌活（去蘆）　獨活（去蘆）　芎　當歸（酒浸）　細辛（去蘆）　枳殼（去瓤微炒）

柴胡（去苗）

水一盞。生

__延胡索散__

（出聖惠方）

__治婦人血虛氣弱。風冷搏於臟腑。致成勞損。體瘦無__

__力。飲食減少。　__

延胡索　白朮　當歸（銼碎微炒）　桂心　赤芍藥　芎　（各一兩）　附子（二兩炮裂去皮臍）

水一中盞

__人參湯__

（出聖濟總錄）

__治婦人風虛勞冷。筋脈拘急。肢體煩痛。氣滯血澀。__

__腸__

__胃不快。__

人參　牛膝（酒浸切焙）　羌活（去蘆頭）　獨活（去蘆）　白芷　黃　（銼）　芍藥　當歸（酒浸棗一枚擘

__川烏頭丸__

（出本草）

__治婦人血風虛冷。月候不調。或即腳手心煩熱。或頭面__

__浮__

__腫頑麻。__

川烏頭（一斤油鹽各四兩銅銚內炭火炒不住擾候如桑根色遂取出放新瓦上去不裂者去皮臍尖）

餅水浸漸

__治風血冷氣。__

（出本草）

上用煮水蘇汁服之。

__大五石澤蘭丸__

（出千金方）

__治婦人風虛寒中。腹內雷鳴。緩急風頭痛。寒__

__熱。__

__月經不調。繞　__

__衛不和。虛弱不能　__

鐘乳　禹餘糧　紫石英　甘草　黃　（各二兩半）　石膏　白石英　蜀椒　乾薑（各二兩）

澤骨（（各一十丸。翼方有陽起石二兩。

__吳茱萸湯__

（出醫方集成）

__治婦人臟氣本虛。宿挾風冷。胸膈滿痛。腹脅　__

__刺。__

__嘔吐惡心。飲　__

__暴虛。邪冷內勝。　__

桔梗（去蘆）　防風（去苗）　乾薑（炮）　細辛（去蘆半兩）　熟乾地黃（三分）　吳茱萸（湯洗七

__加減吳茱萸湯__

（出醫方大成）

__治證與吳茱萸湯同此方極妙。__

防風　乾薑　當歸　牡丹　桂心　茯苓　甘草　麥門冬　半夏　桔梗　細辛　茱萸　上為粗

__治風血積冷。__

以溫藤浸酒服之。

====與鬼交通====

（附論）

夫人稟五行之秀氣而生。受父母之精血而養。若陰陽調和。則臟腑強盛。風邪鬼魅不能傷之神如雀啄。皆為疾鬼邪也。又脈來綿綿。不知度數。而顏色不變。亦是此候也。

__方__

__殺鬼雄黃丸　治婦人與鬼交通。__

雄黃（一兩細研）　丹砂（一兩細研）　雌黃（一兩細研）　羚羊角屑　蕪荑　虎頭骨　菖蒲鬼搗。

__別離散　治婦人風虛。與鬼交通。悲思喜怒。心神不定。__

楊柳樹上寄生（一兩）　白朮（一兩）　桂心（半兩）　茵芋（半兩）　天雄（半兩炮裂去皮臍）

蘇兩炮裂銼）

上為細末散。每服一錢。食前溫酒調下。

__朱砂散　治婦人風虛與鬼交通。悲笑無恆。言語錯亂。心神恍惚。睡臥不安。__

朱砂（一兩細研水飛過）　鐵粉（一兩）　牛黃（一分）　虎睛（一對炙微黃）　雄黃（半兩）

龍骨湯調下。

不

__茯神散　治婦人風虛。與鬼交通。妄有所見聞。言語亂雜。__

茯神（一兩半亦作茯苓）　人參　石菖蒲　赤小豆（半兩）　上　咀。每服三大錢。水一盞。

煎

__桃仁丸　治婦人與鬼魅交通。__

辰砂　檳榔　當歸　桃仁（各三分）　麝香　水銀（一分棗肉研令星盡）　阿魏（麩裹煨）

沉香

__辟瘟丹　治症同前。__

虎頭骨（二分）　朱砂　雄黃　雌黃　鬼臼　皂莢　蕪荑仁　鬼箭　藜蘆上件生為末。

煉蜜為敢近

__治女人與邪物交通。獨言笑。悲思恍惚者。__

用雄黃末一兩。以松脂二兩融和。虎爪。捻令如彈丸。夜納火籠中燒。云令女人寢坐其上。

__又方__

雄黃（一兩）　人參（一兩）　五味子（一升）　防風（一兩）　上搗篩。清旦以井水服方寸匕。三

__治婦人夢與鬼交者。__

用鹿角為末。三指一撮。和清酒服。即出鬼精。兼治漏不斷。

__治婦人夜夢鬼交。__

以安息香和臭黃合為丸。燒熏丹田。永斷。