======卷三百二十四======

=====婦人諸疾門=====

====積聚====

（附論）

夫婦人積聚者。積者五臟所生。聚者六腑所成。五臟之氣積。名曰積。六腑之氣聚。名曰聚也。

令無儒門事親云。戴人過譙都營中飲會。鄰席有一卒說出妻事。戴人問其故。答曰。吾婦為室女是故尺心下平軟。次服白朮調中湯、五苓散。後以四物湯和之。不再月。氣血合度。數月而娠二子。戴人常曰。用吾此法。無不子之婦。此言不誣。陽夏張主簿之妻。病肥氣。初如酒杯大。

發寒熱。十五余年後。因性急悲感。病益甚。惟心下三指許無病。滿腹如石片。不能坐臥。

針灸匝矣。徒勞力耳。乃邀戴人而問之。既至。斷之曰。此肥氣也。得之季夏戊己日。在左脅下如覆杯。久不愈。令人發　瘧。　瘧者。寒熱也。以瓜蒂散吐之。魚腥黃涎約三缶。至夜。繼用舟車丸、通經散投之。五更黃涎膿水相半五六行。凡有積處。皆覺痛。後用白朮散、當歸散。和血流經之藥。如斯涌泄。凡三四次而方愈。

__方__

__鱉甲丸__

（出千金方）

__治女人小腹中積聚。大如七八寸盤面。上下周流。痛不__

__可__

__忍。手足苦冷　__

__月後。服之三十日　__

鱉甲　桂心（各一兩半）　蜂房（半兩）　玄參　蜀椒　細辛　人參　苦參　丹參　沙參吳茱一兩）

七丸。日三

__鱉甲丸__

（出聖惠方）

__治婦人腹中積聚。大如杯。上下流。痛不可忍。食噫腥__

__臭。四肢寒熱。　__

鱉甲（一兩半塗醋炙黃去裙　）　露蜂房（二分微炒）　牡丹（三分）　牛膝（一分去苗）　川椒（薑（三分蟲（一兩蠐螬（三十枚十丸。

__薑黃丸__

（出聖惠方）

__治婦人虛冷。血氣積聚。心腹妨悶。月候久不通。少思__

__飲__

__食。四肢羸瘦　__

薑黃（三分）　牡丹（半分）　赤芍藥（半兩）　桂心（三分）　芫花（一分醋拌炒干）

當歸（半兩羽（半兩）

木微黃）　川大前以溫酒下七丸。

__龜甲丸__

（出聖惠方）

__治婦人因產後虛冷。堅結積在腹內。月經往來不時。若__

__腹__

__脹滿。繞臍下　__

龜甲（一兩半）　乾薑　赤石脂　丹參　禹餘糧　當歸　乾地黃（各一兩六銖）　白芷（一分用一兩）

__紫桂丸__

（出聖惠方）

__治婦人心腹虛損冷積聚。宿食不消。冷氣時攻。心腹脹__

__滿。繞臍疼痛。　__

桂心（一兩）　吳茱萸（半兩湯浸七次焙乾微炒）　菖蒲（半兩）　豬牙皂莢（半兩塗酥去皮炙黃歸（三分銼微兩去苗）

煉蜜和搗五

__乾漆丸__

（出聖惠方）

__治婦人積聚及惡血不散多攻。心腹疼痛。面無顏色。四__

__肢__

__不和。宜服。　__

乾漆（一兩搗碎炒令煙出）　穿山甲（一兩炙令焦黃）　檳榔（三分）　桂心（三分）　荊三棱（半者細研）

阿豆（五

__秘方__

神?（五合炒）　枳殼　白朮（各六分）　人參（四分）　赤石脂（十分）　上為細末。

米飲調下方

__大黃丸__

（出聖惠方）

__治婦人積聚。氣久不散。__

川大黃（一兩銼碎微炒）　鱉甲（三兩塗醋炙令黃去裙　）　防葵（一兩半）　琥珀（一兩）

乾漆為丸如

__鱉甲散__

（出聖惠方）

__治婦人積聚氣。心腹脹硬。或時疼痛。體瘦力乏。不能__

__飲__

__食。宜服。__

鱉甲（二兩塗醋炙黃去裙　）　當歸（銼微炒）　防葵（各一兩）　吳茱萸（半兩湯浸七次焙乾微炙微赤銼）

分。

去

__治婦人勞氣食氣。胃滿頭重、結痛。小便赤黃。大便下氣。（出千金方）__

烏頭　黃芩　巴豆（各半兩）　半夏（三兩）　大黃（八兩）　戎鹽（一兩半）　蟲　桂心苦參桐子大。

留飲下必主心

__麝香丸__

（出聖惠方）

__治婦人積聚氣。心腹疼痛。面色萎黃。不能飲食。__

麝香（半兩細研）　木香（三分）　當歸（三分銼碎微炒）　附子（半兩炮裂去皮臍）　香墨（三分）

皮心紙裹壓出油丸如麻子

__磨積丸__

（出醫方集成）

__治女人三十六疾。積氣內攻。經候不調。腹脅多脹。__

__或__

__時痛不進飲食　__

荊三棱　莪朮（各煨二兩）　茴香（炒）　附子　川楝子肉（炒）　白芍藥　乾薑（各一兩半炮）

酒糊丸如梧桐

__防葵散__

（出聖惠方）

__治婦人心腹積聚氣。時有疼痛。經絡不利。四肢漸瘦。__

__食__

__少腹脹宜服。　__

防葵（一兩）　木香（一兩）　川大黃（二兩銼碎微炒）　白朮（一兩）　當歸（一兩銼微炒）

赤芍粗羅為散

__五京丸__

（出千金方）

__治婦人腹中積聚。九痛七害。及腰中冷。引小腹。害__

__食。__

__得冷便下方。　__

乾薑　蜀椒（各三兩）　附子（一兩）　吳茱萸（一升）　當歸　野狼毒　黃芩　牡蠣（各三兩）

上君

__鬼箭散__

（出聖惠方）

__治婦人積聚氣。心腹脹滿。經絡滯澀。四肢疼痛。坐臥__

__不__

__安。宜服。__

鬼箭羽　琥珀　牛裡子　穿山甲（塗醋炙令黃）　當歸（銼碎微炒）　桂心　川大黃（銼碎微炒）

食前服。

__　砂丸__

（出聖惠方）

__治婦人血冷虛氣。積聚疼痛。__

砂（三分細研）　百草霜（半兩）　砒黃（一分）　凌霄花（半兩）　香墨（一分）　川烏頭（半兩炮裂去皮臍）　巴豆（一分去皮心）　上為末。入巴豆霜同研令勻。用軟飯和丸如綠豆大。每服於食前以溫酒下三丸。

__治積氣堅硬作氣噎。胸引背痛方。__

（大全良方）

白芍藥（一兩半）　鱉甲（醋炙）　枳殼（去瓤麩炒）　北柴胡（各一兩）　甘草　赤茯苓（各半兩）

__草粉丸子__

（出聖惠方）

__治婦人積聚氣又不散。心腹疼痛。__

麝香（半兩細研）　巴豆（三分去皮心紙裹壓去油）　飛天白（六兩雄雀糞是冬月者佳炒令極熱

__楊子建護命方。治婦人忽經候行次。或因產後起早。並誤吃生冷物。傷損血氣。血　__

__氣俱病。　__

__作有時。疼　__

__帶命吃人血盡。忽　__

__之。所病年深。不請吃　__

吳茱萸（三銖）　鱉甲（醋炙黃）　延胡索　楝子（各半兩）　芫花　檳榔（各二兩）　野狼毒（九銖子（火炮一兩）

羅為末。虻羅為

__白朮散　療婦人腹內冷癖。血塊虛脹。月經不調。瘦弱不能食。無顏色。狀如傳尸__

__方。__

曲末（二升）　麥　末（一升）　生地黃（肥者切三升）　白朮（八兩）　牛膝（切三升）　桑甘（銼仁（各二納瓶中。

為散。

藥勢。

蜜丸服

__乾薑丸　治婦人寒熱羸瘦。酸消怠惰。胸中支滿。肩背脊重痛腫。裡堅滿積聚。或__

__痛不可忍　__

__中。百節盡。　__

__雞皮。月經不通。　__

乾薑　芎　茯苓　硝石　杏仁　水蛭　虻蟲　桃仁　蠐螬　蟲（各一兩）　柴胡　芍藥至十丸

__神仙聚寶丹__

（利濟方）

__治婦人血海虛寒。外乘風冷。搏結不散。積聚成塊。__

__或__

__成堅瘕。及血氣攻注。腹脅疼痛。小腹脹。或時虛鳴。面色痿黃。肢體浮腫。經脈欲__

__行。先若重病。或多　__

__發虛熱。盜汗羸瘦。此藥　__

__養新血。令人有子。__

沒藥（別研）　琥珀（別研）　木香（煨冷取末）　當歸（洗焙取末各一兩）　辰砂　麝香（別研各一十五後血虛羸

====症瘕積聚====

（附論）

瘕者。黃瘕、青瘕、燥瘕、血瘕、脂瘕、狐瘕、蛇瘕是也。千金外台言之詳矣。症瘕積聚血生於心者假也。

病為痼疾等事。皆噎者。

法當以此等學

__方__

__牡丹煎丸__

（出和劑方）

__治婦人衝任本虛。小腹挾寒。或因產勞損子臟。風寒__

__搏__

__於血氣。結生瘕聚。塊硬發歇。臍腹刺痛。脅肋緊脹。腰膝疼重。拘攣腫滿。背項強__

__急。手足麻痹。或月　__

__痛。面色萎黃。多生　__

延胡索　縮砂仁（各半兩）　赤芍藥　牡丹皮（各一兩）　山茱萸　乾薑（炮各半兩）　龍骨（細歸（去蘆皮臍）

木香細末。

煉蜜及夜柴胡去苗一兩。甘草一兩。余各半兩。同和為丸。

__治瘕神妙。婦人腹肚有塊。久不消。名曰瘕聚。__

川烏（七錢）　附子（七錢）　木香（半兩）　香附子（半兩）　丹參　陳皮（各三錢）

蓬朮三棱上為

__雞鳴紫丸__

（出千金方）

__治婦人瘕症積聚。__

皂莢（一分）　藜蘆　甘草　礬石　烏啄　杏仁　乾薑　桂心　巴豆（各二分）　前胡　人參（雞鳴時服二

__桃仁散__

（出大全良方）

__治月經不通。產後惡露未盡。積聚瘀血。變成症瘕。__

虻蟲（半兩炒令微黃去翅足）　水蛭（炒令微黃）　烏賊骨　鯉魚鱗（燒灰）　芫花（醋炒令干）

桃仁（三分

__水府丹__

（出大全良方）

__治婦人久虛積冷。經候不行。症瘕癖塊。腹中卒暴疼__

__痛。面有　。　__

經　花蕊石（研一兩半）　砂（紙隔沸湯淋熬取霜半兩）　桂心（別為末）　木香　乾薑（各一黃汁　童子小便（同三汁婦莫服

__治婦人血瘕。心腹積聚。乳余疾繼生。小腹堅滿。貫臍中熱。腰背疼。小便不利。__

__大便難。　__

__千金方。__

半夏（一兩六銖）　石膏　藜蘆　紫參　蓯蓉（各十八銖）　桂心　乾薑（各一兩）　烏啄（半兩）

__三棱煎__

（出大全良方）

__治婦人血瘕食積痰滯。__

三棱（煨）莪朮（各二兩煨）　青橘皮（去白）　半夏（湯洗七次）　麥芽（炒各兩）　上用好醋六升

__妙應丹　治諸臟氣虛損。積聚煩悶。及飲食中蠱毒。或食水陸果瓜。子卵入腹。而__

__成蟲蛇魚　__

__唇口焦黑。肢　__

蓽茇　木香　破故紙（炒各重三兩半）　附子（四個六七錢重者去皮臍剜作瓮　砂共一兩七錢生薑

__桃仁煎__

（一名桃仁丸）

__治婦人血積血瘕血塊。經候不通。潮熱。月水停滯作__

__病。及症瘕等疾　__

桃仁（二兩湯浸火炒）　大黃　川朴硝（各一兩）　虻蟲（半兩炒黑）　上為末。以醇醋二升半。

不住取下人小非魚用醇苦酒。煎如前法。每取一雞子黃投酒中。預一宿勿食服之。

__大硝石丸　治七症八瘕。聚結痞塊。及婦人帶下絕產。並飲服丹藥。腹中有症瘕__

__者。當先下　__

硝石（六兩）　大黃（八兩）　人參　甘草（各三兩）　上為末。以三年苦酒三升。置銅器中。

以盡三養

__四物湯__

當歸　玄胡索　威靈仙　官桂（各等分）　上為末。每服三錢。酒調空心服。

__小三棱丸__

（出醫方集成）

__治食症、酒瘕、血瘕、氣塊。時發刺痛。全不思__

__食。__

__及積滯不消。　__

荊三棱　蓬莪朮（各四兩）　芫花（一兩去梗葉）　上同入瓷器中。用米醋五升。浸滿封器。

以丸

__一握七丸　治臟腑宿蘊風冷。氣血不和。停滯宿飲。結為症瘕痞塊。及婦人血瘕。__

__腸胃中塞。飲食不下。咳逆脹滿。及下痢赤白。霍亂轉筋。及　擘拳攣。腰脊腳膝疼__

__痛。行步不能。　__

神?（半斤炒黃）　大附子（二個炮去皮臍）　甘草（炙二兩）　上為末。蜜丸左手一握。分作七

__治症瘕積聚。去三尸。益氣延年卻老。__

上以雄黃二兩。細研為末。九度水飛過。卻入新淨竹筒內。盛以蒸餅一塊。塞筒口。蒸七度女來

__治症瘕積聚。風痰癲狂。三蟲伏尸。除蘊輕身益氣。令人不飢。百日還年卻老。__

上用天門冬末。服方寸匕。日三。無問。山中人間。但勿廢。久服益佳。釀酒服之。

__治症瘕積聚。__

用蔓荊子水煮二升。取濃汁服。

__治症瘕滿腹。諸藥不瘥者。__

（本草）

以人溺服之。皆下血片塊。二十日即出也。

====症瘕====

（附論）

冷熱不調。飲食不節。思慮不絕。喜怒不時。氣弱血虛。觸冒風邪。冷氣入於龍門。邪氣傳陽氣塊硬珀丸儒門事親云。沈丘王宰妻病胸膈不利。只流涎沫。自言咽下胃中。常雷聲。心間時作微痛。

藥不損中有十中盡

__方__

__當歸丸__

（出千金方）

__治婦人臍下症結刺痛。如蟲所嚙。及如錐刀所刺。或赤__

__白__

__帶下十二疾。　__

當歸　葶藶　附子　吳茱萸　大黃（各二兩）　黃芩　桂心　乾薑　牡丹　芎　（各一兩半）

蟲水蛭（各五

__　露丸__

（濟生拔萃）

__治傷寒於內。氣凝不流。結於腸外。久為症瘕。時作疼__

__痛。腰不得伸。　__

荊三棱　莪朮（各一兩銼二味並酒浸）　乾漆（五分洗去腥炒煙盡）　茴香（三錢鹽炒）

砂（穿山甲（炮除別酒亦

__見　丹__

（出濟生拔萃方）

__治客寒於下焦。血氣閉塞。而成瘕。堅大久不消__

__者。__

附子（四錢炮去皮臍）　鬼箭羽（三錢）　澤瀉　肉桂　玄胡　木香（各二錢）　紫石英（三錢）

炒黃色三十個）

同為細末和

__三聖丸　治積血症瘕塊癖。諸藥療理不瘥者。__

舶上硫黃（一兩）　水銀（半兩）　砂（炒去石一分）　上三物乳盆內細研如粉。卻生鐵銚內。

次半。

漉結溫乾薑（半兩）　真蒲黃　芫花（各二分醋炒焦黃）　上為末。以前一般糊丸如綠豆大。

治女人血

__枳實檳榔丸__

（出醫方大成）

__治婦人症瘕。塊有似妊孕。服此藥安養胎氣。調__

__和__

__經候。血氣通　__

枳殼（炒一作枳實）　檳榔　黃連　黃柏（去皮）　黃芩　當歸　阿膠（蛤粉炒別研）　木香（各

__桂枝茯苓丸__

（出金匱方）

__治婦人宿有症瘕。妊娠經斷未及三月即動。此症__

__也。__

__經斷三月。時　__

__前三月經水利時胎　__

__症。__

桂心（不焙）　茯苓　牡丹皮　桃仁（去皮尖麩炒）　芍藥（各等分）　上為末。煉蜜丸如彈子大

__治子門閉。血聚腹中。生肉症。臟寒所致方。__

（出千金方）

乾漆（半斤）　生地黃汁（三斤）　生牛膝汁（一斤）　上先搗漆末納汁中攪。微火煎為丸如梧桐

__治卒暴症腹中有如刺。晝夜啼。__

上用牛膝二斤。以酒二斗漬。密封熱火灰中溫。令味出。服五合至一升量。力服。

__治症瘕__

（出華佗中藏經）

大黃（濕紙裹煨）　砂　三棱（濕紙裹煨乘熱細銼）　乾漆（炒至煙盡）　巴豆（去皮出油各一一兩半）

__治婦人小腸症瘕諸疾。__

（本草）

以　末服之。梁四公子傳曰。交河之間。平磧中掘深一丈。下有　珀。黑逾純漆。或大如車

__治卒暴症。腹中有物。堅如石痛欲死。__

（出本草）

取蒴　根一小束。洗瀝去水。細擘。酒二升漬三宿。暖溫服五合至一升。日三。若欲速得服

__治婦人月閉。風氣。羸瘦症瘕。久服令人有子。__

（出本草）

取木麻以燒酒服。

====八瘕====

（附論）

黃帝問於素女曰。吾聞天下婦人產乳有子而疾者。未曾生子而病者。又產乳後而中絕。

不復不胞黃帝曰。安心其要易。聞之為實。受之良久。詳思念其事。曰。善哉。療將奈何。素女曰。

陰主中黃之府斷絕胸如懷胎狀。邪氣盛甚者。令人恍惚多夢。寒熱四肢不欲動。陰中生氣。腫內生風。甚者害小便。澀澀而痛淋瀝。面黃黑。成病。則不復生子也。

__方__

一曰黃瘕。婦人月水始下。若新傷墜。血氣未止。臥寢未定。五臟六腑虛羸。精神不治。

因則苦黃

__皂莢散__

（出聖惠方）

__療黃瘕導方。__

皂莢（一兩炙去皮子）　蜀椒（一兩去汗）　細辛（六分）　上搗散。以三角囊。大如指。長二寸忌生二曰青瘕。青瘕者。婦人新產。未滿十日起行。以浣洗太早。陰陽虛。玉門四邊皆解散。

子人苦寒洒洒入腹。煩悶沉淖。惡血不除。結熱不得前後。則化青瘕。瘕聚在右脅。藏於背膂上與　髀。腰下攣。兩足腫。面目黃。大小便難。其候月水不通利。或不復禁。狀如崩中。

此自其過所致。令人少子。療之當刺胃管。行以毒藥有法。瘕當下即愈矣。

__療青瘕導藥方__

（出聖惠方）

戎鹽（一升）　皂莢（去皮子炙半兩）　細辛（一兩）　上搗散。以三角囊。大如指。

長三寸貯之三曰燥瘕。燥瘕者。婦人月水下。惡血未盡。其人虛憊。而以夏月熱行疾走。若舉重移輕。

上有熱則生燥瘕之聚。大如半杯。上下腹中苦痛。還兩脅下。上引心而煩。害飲食欲吐。胸及腹中不得太息。腰背重。喜閉塞。大便澀難。有此病令矣。

__療燥瘕方__

（出聖惠方）

大黃（如雞子大）　乾薑（二兩）　黃連（三兩）　雞　中黃膜（一枚炙）　桂心（一尺）　蟲（以溫酒一盞。和四曰血瘕。血瘕者。婦人月水新下。未滿日數而中止。因飲食過度。五穀氣盛。溢入他臟。

寒熱急苦者令儒門事親云。汴梁曹大使女。既笄。病血瘕數年。太醫宜企賢以破血等血藥治之。不愈。

企遺得肉桃

__療婦人血瘕痛。__

（出聖惠方）

乾薑　烏賊魚骨（各一兩炙）　桃仁（一兩去皮尖炒研）　上搗散。酒服二方寸匕。日

__又方__

（出聖惠方）

上取古鐵秤錘。或大斧頭或鐵杵。以炭火燒令赤。投酒三升中。稍飲之。

__又方__

（出聖惠方）

上桂末。溫酒服方寸匕佳。日二。

__療婦人血瘕攻刺。腹脅時痛。導藥方。__

（出聖惠方）

大黃　當歸（各半兩）　山茱萸（一兩）　皂莢（一兩去皮子）　細辛　戎鹽（各六銖）

（案：此方缺服法。）

__三棱煎丸__

（出濟生方）

__治婦人室女血瘕。月經不通。臍下堅結大如杯升。久__

__而不治。必成血　__

京三棱　蓬朮（各二兩）　芫花（半兩）　青皮（去瓤淨一兩半）　上銼如豆大。用好醋一升。煮

__治婦人血蠱。大抵經脈不通。即成血蠱。__

馬鞭草　水楊梅根　杜牛膝根　澤蘭根　杜當歸（各等分）　上打爛。浸酒無時溫服。

__　砂丸　治血蠱塊等疾。__

砂（半兩）　虻蟲（四十九個）　水蛭（炒黑）　粉霜（三錢）　丁香　乾漆（炒令煙出）　白丁香（一錢研）　大棗（五十枚湯使下。

__琥珀丸__

（出醫方集成）

__治婦人血瘕。腹中有塊攻刺。小腹腫重。或腰背相引__

__而__

__痛。久而不治　__

琥珀（別研）　白芍藥　川烏（炮去皮）　川牛膝（去蘆酒浸）　鱉甲（醋炙）　蓬莪朮（炮）

當歸各半兩）

麝

__硝石湯__

（出千金方）

__治虛瘕。月水留為瘀血。大便不通。下病散堅血方。__

硝石　附子　虻蟲（各三兩）　大黃　細辛　乾薑　黃芩（各一兩）　芍藥　土瓜根　丹參代咀。酒五升病

__治婦人血瘕痛。臍下脹。不下食。__

（出拔萃方）

當歸（二兩）　桂心　芍藥　血竭　蒲黃（各一兩半）　延胡索（一兩）　上為細末。

每服二錢。

__丁香脾積丸__

（出八宜方）

__治血蠱。__

莪朮（三兩）　三棱（二兩）　良薑（二兩）　青皮（一兩）　丁香　木香（各半兩）　皂莢（三大枚內煮每服五丸或七丸。至十五丸二十丸止。食傷隨物下脾積氣陳皮湯下。吐酸薑湯下。小兒疳四君子湯下。孕婦勿服。如血鼓加琥珀麝香飲湯下。

__破血瘕痛。__

（出本草）

用越砥石燒投酒中服。

__治婦人血瘕。__

（出本草）

以烏賊魚骨細研為末。米飲下之。

__治婦人血瘕及積塊。__

（出本草）

以山蒜苦醋磨服多妙。

五曰脂瘕。脂瘕者。婦人月水新來。若生未滿三十日。以合陰陽。絡脈分。胞門傷。子戶失相遇刺狀體解療之

__療脂瘕。__

（出聖惠方）

皂莢（十余銖去皮子）　礬石（六銖燒）　五味子　蜀椒（去汗）　細辛　乾薑（半兩）

上搗散。

__治婦人絕不復生。及未曾生。皆以脂瘕腹中有塊。以湯煎自下。尚不受子。導散方__

（出聖惠皂莢（炙去子皮）　吳茱萸　當歸（各一兩）　蜀椒（去汗各二兩）　細辛（熬）　礬石（燒）

五味盛藥令滿六曰狐瘕。狐瘕者。婦人月水當日數來。而反悲哀憂恐。或遠行逢暴風疾雨。雷電驚恐。

衣去胞門子戶不受男精。五臟氣盛。令人嗜食欲嘔。喜睡多所思。如有娠者。終身無子。其瘕有手足成形者。殺人也。未成者可療。以長針急瘕當下即愈矣。

__療狐瘕。__

（出聖惠方）

上取新死鼠一枚。裹以新絮。塗以黃土。穿地坎足沒鼠形。置其中。桑薪灼其上。一日一七曰蛇瘕。蛇瘕者。婦人月水已下。新止。適閉未復。胞門子戶勞傷。陰陽未平復。榮衛分名陰去。則間若漆或少。

當下即

__療蛇瘕方。__

（出聖惠方）

大黃　黃芩　芒硝（各半兩）　甘草（大如指一尺炙）　烏賊魚骨（二枚）　皂莢（六枚去皮子尖之當八曰鱉瘕。鱉瘕者。婦人月水新至。其人劇作疲勞。衣服潤濕。不以時去。若當風睡。

兩足入水行。

亡。

此病以毒

__療鱉瘕方。__

（出聖惠方）

大黃（六分）　乾薑　側子（各半兩）　附子　人參（各九銖）　蟲（一寸匕熬）　桂心（一兩六以上。八般瘕

__治龜瘕。及心腹宿症。及卒得症。__

上以白雄雞屎。無問多少。小便和之。於器中。火上熬令燥。每服方寸匕。多服不限度。

以

====食症====

（附論）

夫婦人食症者。由臟腑虛弱。月候來時食生冷之物。脾胃既虛。不能消化。與臟氣相搏。

結

__方__

__續隨子方　治婦人食症。積年不瘥。__

續隨子（一兩微炒）　雄黃（一分另研）　木香（一分）　胭脂（一分）　麝香（一分研入）　乾薑（和研了藥令勻。酒

__乾漆丸　治婦人食症。夾惡血氣攻刺。腹脅痛不止。__

乾漆（一兩細研）　芫花（一分醋拌炒令干）　當歸（一分銼微炒）　五靈脂（一分）

砂（一兩為末。同研令勻

__　砂丸　治婦人食症。塊久不消。攻刺心腹疼痛。__

青礞石（末）　巴豆（去皮心油）　朱砂　粉霜（並研）　木香（末各一分）　砂（半兩）　上研令

__破症丸　治婦人食症。塊攻心腹疼痛。__

巴豆（十枚去心皮研紙裹壓去油）　川烏頭（一分炮制去皮臍）　膽礬（一分）　五靈脂（一分）

湯下五丸。

__化症丸　治婦人食症。腹脹氣急。面目浮腫。四肢無力。__

砂（半兩細研）　巴豆（十枚去皮心研紙裹壓去油）　五靈脂（半兩）　乾薑（半兩炮制銼）　雄勻。用醋煮面糊丸

__芫花丸　治婦人宿食不消。結成症塊。兼血氣疼痛。__

巴豆（二十枚去皮心研紙裹壓去油）　芫花（一兩醋拌炒令干）　川烏頭（半兩炮去皮臍）　防葵為膏和丸如梧桐子

__香墨丸　治婦人積食症及血氣。__

香墨（半兩）　芫花（一兩醋拌炒令干）　川大黃（半兩銼碎微炒）　青礞石（半兩）　巴豆（一分每服空心

__硫黃丸　治婦人食症久不消。__

硫黃（半兩細研）　朱砂（半兩細研）　青礞石（半兩細研）　芫花（一分醋拌炒令干為末）　麝香丸如綠豆大。每服

__五靈脂丸　治婦人食症。體瘦成癆。心腹脹痛。不進飲食。常吐酸水。__

五靈脂（半兩）　硫黃（半兩細研）　砂（半兩不夾石者細研）　木香（半兩）　芫花（半兩醋拌綠豆大。每服空

__膩粉丸　治婦人遠年食症。黃瘦不欲飲食。宜服。__

膩粉（一錢）　砂（一錢）　青黛　赤石脂（各一錢）　巴豆（十枚去心油）　上都研令極細。以

__治婦人久積食症。及經脈不通。心腹疼痛。宜服此方。__

（出聖惠方）

砂（一兩細研）　巴豆（一兩去心紙裹壓油）　芫花（一兩醋拌炒令干搗末）　上細研令勻。用

__草粉散__

（出聖惠方）

__治婦人久積食症。腹中結塊。面身浮腫宜服。__

雄雀糞（半兩微炒細研）　膩粉（半兩）　上藥以搜了面一雞子大。相和　作餅子爆熱候干。搗

__食魚　及生肉。在胸膈不化必成症。__

（出本草）

上用搗馬鞭草汁飲之一升。生薑水亦得即消。

====血症====

（附論）

夫婦人積年血症塊者。由寒溫失節。臟腑氣虛。風冷在內。飲食不消。與血氣相結。漸生塊久嘔也

__方__

__阿魏丸　治婦人干血。氣血症塊。__

血竭　砂（各三錢）　丁香（二錢）　蓬朮　京三棱　沒藥（各半兩）　芫青（炒）　紅娘子虻錢炒去翅）

香（少許）

穿山

__琥珀丸__

（出聖惠方）

__治婦人積年血症塊不消。若鬼胎之候。__

琥珀（研）　桂心　牛膝　芫花（制）　檳榔　桃仁（各三分炒）　生地黃　延胡索　當歸（各半去翅足炒）　水每服十丸

__消腹內血塊。__

（出百一選方）

舡上茴香　益智仁　延胡索　陳橘皮　肉桂　蓬朮　川薑（各半兩）　附子（兩個炮去皮臍）

每服六十

__沒藥丸　治婦人血塊血積血症及候不行。__

沒藥（研）　麒麟竭　丁香（炒）　沉香（各一錢）　桂（去粗皮）　京三棱（炮銼）　蓬莪朮（炮銼）

漆（一兩炒煙大。

每服十

__治風血症瘕塊。__

（出本草）

上取冬桑灰淋醋汁作食服三升。

__又方__

（出本草）

上取鱉一頭。治如食法。以桑灰汁煎如泥。和諸症藥重煎。堪丸眾手捻成丸。日服十五丸。

__大腹皮飲__

（出大全良方）

__治婦人血癭。單單腹腫。__

大腹皮　防己　木通　厚朴（薑製）　栝蔞　黃　枳殼（麩炒）　桑白皮（炙）　大黃（蒸）

陳一分

__乾漆丸__

（出聖惠方）

__治婦人積年血症塊。或攻心腹疼痛。四肢不和。面少血__

__色。飲食全少。　__

乾漆（炒令煙盡）　大黃（炒各一兩）　琥珀　砂（研）　硝石（研）　莪朮（各三分）　紅花延為細

__石莖散__

（出三因方）

__治婦人血結胞門。或為症瘕。在腹脅間。心腹脹滿腫__

__急。__

__如石水狀。俗　__

石莖（一兩）　當歸尾　馬鞭草　紅花（炒）　烏梅肉（各半兩）　蓬莪朮　三棱（並炮）　蘇木節調下。

__治婦人血膈。若血崩者服之。經血膈者服之。__

（出百一選方）

生地黃　熟地黃　甘草（炙）　柴胡　白芍藥　當歸　地骨皮　牡丹皮　玄胡索　川芎（各二煎及八

__如聖丸__

（出聖惠方）

__治婦人血症積久不散。值天陰即疼痛。宜服。__

砂（一分）　砒（一分）　硝石（一分以上三味同研如粉）　當歸（一兩別搗羅為末）

桂心干上藥末

__烏頭丸__

（出聖惠方）

__治婦人積年血氣症塊。往來疼痛。或吐逆不納食。漸黃__

__瘦__

__至極者。__

川烏頭（半兩炮裂去皮臍）　乾薑（半兩炮制銼）　當歸（半兩銼微炒）　赤芍藥（半兩）　大黃（糊丸如綠

__五靈脂丸__

（出聖惠方）

__治婦人積年症塊。及惡血氣久不除。__

五靈脂　乾漆（炒煙）　川烏（各一兩炮）　麝香　硫黃　砂（並研各半兩）　巴豆（三十枚去

__生兒丹__

（出仁存方）

__治婦人衝任虛損。經脈不調。積滯留住。血閉血塊血症__

__血__

__瘕血癖停阻。　__

__勞疾。喘嗽盜汗。　__

牡丹皮　頭紅花　肉桂（去皮）　川當歸（去苗各一兩）　丁香（揀半兩）　朱砂（半兩為末）

馬服。

十日減病。二十日驗。一月大效。如睡臥不寧。加人參更妙。視患者老少輕重加減。

__芫花丸__

（出聖惠方）

__治婦人積年血症塊。不消時有疼痛。__

芫花（半兩醋拌炒令干）　朱砂（三分細研）　砂（一兩不夾石者細研）　麝香（一錢）　川大黃如小豆大

__　砂丸__

（出聖惠方）

__治婦人數年症塊不消。__

砂　乾漆　雄黃　巴豆（十枚去油）　水銀（以小肥棗研無星）　雄雀糞（各一分）　上研停。

__黑聖散__

（出聖惠方）　x治婦人積年血氣症塊。攻心痛疼。悶亂。遍宜服。

__　__

白馬護干（一兩燒灰）　赤騾護干（一兩燒灰）　紫驢護干（一兩燒灰）　乾漆（一兩搗碎炒令煙

__治婦人積年。血症塊不消。腹脅疼痛。__

（出聖惠方）

砂（三分）　硫黃（三分水三大盞煮盡取出）　麒麟竭（三分末）　巴豆（一分去皮心紙裹除去

__大黃煎__

（出聖惠方）

__治婦人積年血氣症塊結痛。__

川大黃（三分碎微炒）　鱉甲（一兩塗醋炙令黃去裙　）　牛膝（一兩去苗）

兩搗碎炒令煙出）　上為末。用米醋一升。煎為膏。每服食前熱酒調下一錢。

__大紅花丸__

（出宣明論）

__治婦人血積聚症瘕。經絡滯澀。__

川大黃　紅花（各二兩）　虻蟲（十個去翅足）　上取大黃七錢。醋熬成膏。和藥丸如梧桐子大

__烏金散__

（出三因方）

__治婦人血氣血症血風。勞心躁煩。筋骨疼痛。四肢困__

__瘦。__

好黑豆（十兩）　沒藥　當歸（各半兩洗焙乾為末）　上先將黑豆不犯水淨拭。用砂瓶一只。入火。次忌鯉

__治婦人積年血氣症塊結痛。__

（出聖惠方）

芫花（一兩醋拌炒令干）　當歸（一兩微炒）　桂心（一兩）　上為末。以軟飯和丸如梧桐子大。

__熨症法。__

上用茱萸二升擘之。以酒和煮熟。布裹熨症上。冷更炒更用之。症移走逐熨之候。消乃止也

__治婦人病塊。脈訣所謂澀脈如刀刮竹行。主丈夫傷精。女人敗血。__

以舟車丸百余粒後。以調胃承氣東加當歸、桃仁三換水煎。乘熱投之。兩日。又以舟車丸桃丸以三陰

__酌聖丹__

（出仁存方）

__治婦人血積血塊血氣。產後諸血滯痛。寒熱。四肢困__

__倦。__

__腳頑麻沉重。　__

巴豆（三十個去皮心細研鹽醋一盞熬膏半盞）　沒藥（半兩末）　蓬莪朮（四錢）　上丸如梧桐子一兩

__治婦人血結腰腹痛。__

上用牛膝一大把。並藥不以多少。酒煮服之立愈。

__治婦人血瘕痛。__

（出本草）

上用大黃三兩搗篩。以酒二升煮十沸頓服。

__治婦人破血通久積。__

上取澤蘭細銼之。用絹袋盛懸於屋南畔。更宜令干用。

__治婦人血塊。__

（出本草）

以牛膝干根淨洗切焙乾搗下篩。酒煎溫服極效。

__治婦人血塊。__

（出本草）

以蛤蜊煮食之。

__治婦人血塊。__

（出本草）

用獨腳仙夏采根葉連梗。焙乾為末。酒煎半錢服之。

__治老血結塊。破血止血。__

（出本草）

用楊廬甘煮服之。

__治破血。__

（出本草）

用馬莧汁飲之。

__治破血。__

（出本草）

以桃根煮服之。三載者良。

====疝瘕====

（附論）

大全良方云。夫婦人疝瘕之病者。由飲食不節。寒溫不調。氣血勞傷。臟腑虛弱。受於風冷人之挾於其

__方__

__乾漆散__

（出聖惠方）

__治婦人疝瘕久不消。令人黃瘦　羸。兩脅妨悶。心腹疼__

__痛。__

乾漆（炒令煙盡）　木香　芫花（醋炒）　赤芍藥　桂心　當歸　川芎　琥珀（各半兩）

大黃（一錢。

__當歸散__

（出聖惠方）

__治婦人疝瘕。及血氣攻刺。心腹疼痛不可忍。__

當歸（一兩微炒）　鱉甲（三兩塗酥炙令黃去裙　）　芎　（半兩）　蓬莪朮（二分）　吳茱萸（半兩）　青橘皮（半為散。每服三錢。

__琥珀丸　治婦人疝瘕。兼血氣臍腹疼痛。不欲飲食。四肢羸瘦。__

琥珀（半兩細研）　當歸（半兩微炒）　芎　（半兩）　牛膝（一兩去苗）　京三棱（一兩煨微炒）

（半兩搗碎炒令煙出）

）　上為末。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。暖酒下二十丸。

__木香散　治婦人疝瘕。及血氣積聚。時攻腹脅疼痛。__

木香（半兩）　巴豆（一分去皮心麩炒黃紙裹壓去油）　乾漆（半兩搗碎炒令煙盡）　吳茱萸（一去子）

附五百杵

__桓聖丸　治婦人疝瘕惡積聚。並月候不通。__

斑蝥（半兩糯米拌炒令黃去翅足）　桂心　砂（半兩細研）　麒麟竭　沒藥　莽草（微炒）

野狼藍花

__桃仁散　治婦人疝瘕。腹中拘急。心脅脹滿。宜服。__

桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　芎　檳榔　上為散。每服四錢。水一盞。入生薑半

__當歸湯　治婦人寒疝。虛勞不足。若產後腹中絞痛。__

當歸　芍藥（各二兩子母秘錄作甘草）　生薑（五兩）　羊肉（一斤）　上　咀。以水八升煮羊肉

__　砂丸__

（出聖惠方）

__治婦人疝瘕。及積瘀血在臟。時攻腹脅疼痛。__

川芒硝　砂（各一兩）　當歸　雄黃　桂心（各半兩）　大黃（炮）　三棱（各二兩）

上為細末至三

__黑神丸__

（出大全良方）

神?　茴香（各四兩）　木香　檳榔（四枚）　椒（炒香出汗）　丁香（各半兩）　漆（六兩半生半香末十墜五膈血崩產後諸血。漏下赤白。並一丸。分四服。死胎一丸。皆綿灰酒下。難產炒葵子四十九枚婦病曰。

__巴豆丸__

（出聖惠方）

__治婦人疝瘕及血氣疼痛。__

巴豆（一分去皮心醋炙半日）　桃仁（三分）　木香（半兩）　上為末。煉蜜為丸如綠豆大。

淡湯

__鱉甲散__

（出聖惠方）

__治婦人疝瘕。及血氣心腹疼痛。__

鱉甲（一枚中者以小便半盞塗炙令盡為度去裙　）　乾漆（一兩搗碎炒令煙出）　當歸（一兩銼

__大黃丸__

（出聖惠方）

__治婦人疝瘕。及胞門中積瘀諸病。並宜服。__

川大黃（四兩蒸飯熟為度炙干）　土瓜根（二兩）　牛膝（二兩去苗）　桃仁（三兩湯浸去皮尖雙治疝瘕小腹及陰中相引痛。自汗出欲死。

以丹參一兩杵為散。每服熱酒調下二錢匕佳。

====症痞====

（附論）

夫婦人症痞者。由冷熱不調。飲食不節。積在腹內。或腸胃之間。與臟相結搏。其牢強推之刺痛得冷

__方__

__恆山丸　治臍下堅癖。無所不治方。__

（千金云遼東都尉所方）

恆山　大黃　巴豆　天雄（二枚）　苦參　白薇　乾薑　人參　細辛　根芽　龍膽　沙參玄參　丹參（各三分）　芍藥　附子　牛膝　茯苓（各五分）　牡蒙（四分）　蘆（六分一云二兩三分）　上為末。蜜丸。宿勿食服五丸。日三。大羸瘦。月水不調。當二十五日服下長蟲或下種種病除。三十五日。腹中所苦悉愈。肌膚盛。五十日萬病除斷根者有子。

__蓬莪朮丸　治婦人症痞腹痛。__

莪朮（三錢）　當歸（炒）　桂心　赤芍藥　檳榔　枳殼　木香　昆布　琥珀（各半兩）

桃仁

__穿山甲散　治婦人症痞。及血氣凝滯。心腹妨痛。四肢羸瘦。時吐清水。不欲飲__

__食。__

穿山甲（炙令黃色）　京三棱（微炮銼二兩）　木香　檳榔　桂心（各一兩）　白朮（三分）

鬼箭（一兩半塗生薑半分

__　砂煎丸　治婦人積年血氣症痞不消。四肢黃瘦。腹脅妨痛。經絡不通。宜服。__

砂（一兩細研）　乾漆　川大黃（各一兩）

以上三味。並搗羅為末。以無灰酒一升。慢火熬成膏。入後藥。

鱉甲（一兩塗醋炙令黃去裙　）　沒藥　五靈脂（各一兩）　狗膽（一枚）　斑蝥（七枚糯米拌炒為末。入煎膏和

__大黃丸　治婦人症痞。及惡血築心。悶亂疼痛。四肢不和。身體羸瘦。不欲飲食。__

川大黃（一兩銼碎微炒）　鱉甲（一兩塗醋炙令黃去裙　）　乾漆（二分搗碎炒令煙出）

荊三棱兩）　檳榔（三煮面糊和丸

__防葵散　治婦人症痞。心腹脹硬如石。經絡不利。四肢瘦弱。少思飲食。__

防葵　郁李仁（湯浸去皮微炒）　桂心　鬼箭羽　桃仁（湯浸去皮尖雙仁麩炒黃）　川大黃（銼炒）

上為

__桃仁散　治婦人症痞。心腹脹滿。不能飲食。體瘦無力。__

桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　訶黎勒皮　白朮　當歸（各三分）　醋三棱（一兩微炒上為散

__鱉甲丸　治婦人症痞冷氣。或時攻心腹痛。不能食。四肢瘦弱。__

鱉甲（一兩塗醋炙令黃去裙　）　木香（半兩）　川大黃（一兩半銼碎微炒）　當歸（三分銼碎微煨以面熟為度

__丁香丸　治婦人症痞。結塊不散。心腹疼痛。__

雄雀糞（炒黃）　鱉甲（各一兩）　砂　當歸（炒）　芫花（醋炙干各半兩）　巴豆（一分去皮心

__香墨丸　治婦人症痞。__

香墨　硫黃　砂　朱砂（各半兩）　麝香（一分）　巴豆（半兩去皮心紙裹壓去油）　上藥同研

__水銀丸子　治婦人症痞。結塊不散。心腹疼痛。__

水銀（一兩）　硫黃（半兩）　砂（一兩）　硝（一分）　白礬（一分）　芫花（一兩醋拌炒令干搗即止

__芫花丸　治婦人症痞。心腹脹硬疼痛。__

芫花　大戟　甘遂（各一兩）　木香（半兩別搗為末）　巴豆（一兩去皮心紙裹壓去油）

上先以每空

__穿山甲散　治婦人症痞。及惡血氣攻。心腹痛。面痿肌瘦。__

穿山甲（灰炒）　鱉甲（醋炙）　赤芍藥　大黃（炒）　乾漆（炒令煙盡）　桂心（各一兩）　川芎無時熱酒調