======卷三百二十五======

=====婦人諸疾門=====

====血積氣痛====

（附論）

血積氣痛者。惡血久積而成痛也。其狀隱隱　痛。或成塊攻築。或聚或散。或沉或浮。

蓋氣凝滯

__方__

__當歸煎丸　治婦人血積血癖。臍腹　痛。心膈滿悶。四肢煩疼。口苦舌乾。飲食減__

__少。漸成　__

當歸（切焙）　附子（去皮臍生用各半兩）　沒藥（研）　砂（研）　血竭（各一兩）

禹餘糧（膏。

和淬七次）

牡丹皮如豌豆大。每

__桃仁散　治婦人因月水不通。血積不散。氣攻疼痛。積聚成塊。__

桃仁（湯浸去皮尖雙仁炒二兩）　劉寄奴（去瓤銼碎）　蓬莪朮（炮細炒）　當歸（炙銼）

香子銼）　附子（或醋湯調

__當歸丸　治婦人血積。臍下結塊。痛如錐刺。或下赤白。月水不調。腰背痛。__

當歸（切焙）　芍藥　吳茱萸（湯洗焙乾炒）　大黃（炒銼）　乾薑（炒）　附子（炮裂去皮臍）

細（去皮三熟。

丸

__地黃煎丸　治婦人因月水不調。血結不通。血積小腹成塊如覆杯。__

生地黃（肥者細切研爛絞汁一十斤）　生薑（去皮研爛絞汁一斤半二味汁於微火上煎令如稀餳）

薑地黃（焙）

米炒）

虻蟲（得所。

__延胡索丸　治婦人血臟久冷。虛積氣攻。心腹臍下疼痛。嘔逆痰涎。不思飲食。__

延胡索（米醋炙黃三分）　當歸（切焙）　沉香（銼各半兩）　木香　白朮　芎　青橘皮（湯浸（濕紙裹煨別搗十丸。煎

__勝金丸　治婦人血積。心腹疼痛。氣刺氣脹攻築。或經候不行。肢節煩疼。痰逆__

__癖。__

乾漆（炒煙盡）　烏頭（炮裂去皮臍）　野狼毒　京三棱（銼碎炒黃各一兩）　紫葳（凌霄花是也）

黃（巴豆、砂同熬稠。其余八味。同搗細羅為末。同熬成膏。和劑如干硬。少入煉熟蜜同和劑。令得所。丸如綠豆大。每服七丸至十丸。當歸酒下。

__桃仁丸　治婦人因月水不利。血結成積。氣攻疼痛。__

桃仁（湯浸去皮尖雙仁麩炒黃）　澤瀉　白茯苓（去黑皮）　芍藥　瞿麥（用穗）　乾薑（炮裂）

黃（銼炒一兩

__增減四物湯（出蘭室秘藏方）　治婦人血積。__

當歸　川芎　芍藥　熟地黃　莪朮　荊三棱　桂（去皮）　乾漆（煙炒盡）　上各等分為粗末。

__沒藥丸　治婦人腹內血結。氣攻疼痛。行經。__

沒藥（一兩研）　桂（去粗皮）　當歸（切炒）　芫花（醋炙半焦）　乾漆（炒煙透各一兩半）　上搗

__沒藥丸　治婦人血氣血積堅癖血瘕。發歇攻刺。疼痛嘔逆噎塞迷悶。及血蠱脹滿。__

__經脈不行　__

沒藥（研一兩）　芫花（一兩用米醋二升煎至一升半濾去滓不用將醋入石器內入　砂霜一兩巴香肉豆枚糯米炒令黃焦去大。

氣攻余糧去滓服只下三

__　砂丸　治婦人血塊攻築疼痛。__

砂（研）　沒藥（研各一兩）　粉霜（半錢）　乾漆（炒煙盡半兩）　乾薑（炮）　京三棱（炮各一香（一分

__薑黃散　治婦人冷癖血塊虛脹。月經不調。瘦弱不能食。面無顏色。__

薑黃　白朮（各八兩）　生薑（去皮細切三升）　當歸（切十兩）　陳曲末　大麥　末（各二升）

橘皮（湯浸去白切並甑置屋下三日。

取出藥曝乾。搗羅為散。酒服方寸匕。日二服。取利為度。十日內。忌生冷難消化物。過十日。百無所忌。若煉蜜為丸亦得。每服三十丸。酒下日再服。

__大黃丸　治婦人月水不通。結堅瘕如石。腹脹血積不散。__

大黃（銼炒）　砂石（熬沸研細各二兩）　蜀椒（去目及合口者炒去汗半兩）　代赭（別研）　乾漆兩）　上為末。煉蜜

__芍藥湯　治婦人血積。氣攻心刺疼痛不已。面黃體瘦。經水不調。__

芍藥　芎　當歸（切焙）　防風（去叉）　桂（去粗皮各半兩）　甘草（炙劑）　生薑地黃（焙各煎七分。去滓溫

__血竭散__

（出瑞竹堂方）

__治婦人臍下血積疼痛。__

血竭　乳香　沒藥（別研）　白芍藥　水蛭（鹽炒煙出）　當歸　麝香（以上各一分）　虎骨（炭

__　砂丸　治婦人年久血積塊攻刺。疼痛不可忍。或嘔吐。不進飲食。面黃怠惰。__

砂（去夾石者）　當歸（切焙）　芫花（醋炒微焦各一兩）　蓬莪朮（炮半兩）　木香（一分）

巴後將四臨

__沒藥膏　治婦人血氣積。腹脅有堅癖攻築疼痛。不思飲食。__

沒藥（別研）　木香　當歸（銼焙各半兩）　五靈脂（二兩半）　砂（別研半兩）　上搗羅三味為化下

__當歸丸　治婦人虛冷血氣。及血積隱隱　痛。血塊攻築疼痛。__

當歸（切焙）　延胡索（各一兩）　沒藥（研）　麒麟竭　砂（研各三分）　上為末合研勻。

用狗

__狗膽丸　治婦人血氣。__

狗膽（一枚入巴豆七粒空甌後掛三七日干用）　木香　丁香　砂　槐花（各半兩）　上為細末煎醋游蓖

__青金丸　治婦人血積。氣攻衝心。腹　痛。吐逆不下。食前發作。神思昏悶。四肢__

__逆冷。__

五靈脂（二兩取細末一兩）　硝石（一分同上研）　斑蝥（不叫者去翅與糯米同炒取一分為末）

愈。

__秘傳降香湯__

（出衛生家藏方）

__治血氣攻刺如鑽針所刺。痛不可忍。及一切敗__

__血__

__成積。無藥可　__

真降香（一錢）　沒藥（一錢）　麒麟竭（一錢）　上為末。每服一錢。磨真降香溫酒下立止。

__穿山甲散__

（出楊氏家藏方）

__治婦人血積。氣塊往來刺痛。經脈欲行。腹腸疼__

__痛。寒熱。肌肉　__

當歸（洗焙）　乾漆（米醋炒令煙盡）　穿山甲（鍛石炒如田螺）　乾薑（炮）　上件各等分為細末

__治一切血氣。__

（出本草）

以蚶殼燒以米醋三度淬後埋令壞。醋膏丸服之。

====瘀血====

（附論）

瘀血者。由經水蓄聚。或產後惡露不盡。皆本衝任氣虛。風冷所乘。不能宣。故血瘀也。

瘀

__方__

__調榮湯　治瘀血不消。臍腹引腰背俱痛。__

川芎　當歸　芍藥　生薑地黃　三棱　莪朮　白芷　延胡索　蒲黃　香附子　澤蘭　細辛草（炙各三分）

__勝金丸　治婦人久積。瘀血在腹內。疼痛不可忍。__

水銀（二分）　硫黃（一兩以上二味同結作砂子細研）　棕櫚皮（燒灰）　乾漆（搗碎炒令煙出）

當歸（一兩微炒煮）

烏蛇（一兩酒浸去皮炙研令勻。以酒煮面糊丸如梧桐

__麒麟竭丸　治婦人經絡痞澀。腹內有瘀血。疼痛不可忍。__

麒麟竭（半兩）　沒藥（半兩）　砂（黃狗膽內浸一七日）　乾漆（搗碎炒令煙出）　芫花（醋拌兩銼微炒）

豆（一兩去皮心研先下　砂攪勻。

然後

__當歸丸　治婦人經絡澀滯。致有瘀血在臟結聚欲成症塊。__

當歸（一兩半銼微炒）　鱉甲（半兩塗醋炙令黃去裙　）　琥珀（半兩）　桃仁（一兩去皮尖雙仁（以上各半杵。

丸如

__虻蟲散__

（一名桃仁散）

__治臟腑宿冷。經脈不利。腹中有瘀血。攻刺疼痛。__

__地龍散　治婦人血氣不調。腹中積瘀血疼痛。__

地龍（一分微炒）　蜴蜥（炒）　芎　桂心（各一兩）　乾薑（炮半兩）　蘇枋木（一兩銼）

木香為細散。

__烏金散　治婦人臟腑風冷。宿有瘀血不消。令黃瘦羸困。__

鯉魚鱗（三兩）　亂髮（二分）　槐莪（三分）　桑莪（三分）　虻蟲（一分）　水蛭（一分）　川大黃泥。

固濟調下

__敗蒲湯　治婦人因血澀內瘀不散疼痛。__

敗蒲（燒灰）　當歸（各二兩）　牡丹皮　芎　赤芍藥（各一兩）　豉心（一兩）　桃仁（湯浸去水一盞

__　砂丸　治婦人積瘀血在臟。攻心腹。時痛。四肢黃瘦。夜臥心煩。__

砂　硫黃（與　砂同結為砂子細研）　芫花（醋拌炒令干）　沒藥　牡丹　水蛭（炒令黃）

當煉蜜搗

__桃仁湯　治婦人經水痞澀。因冷血瘀不通。結積臍腹為氣痛。面黃體瘦。__

桃仁　大黃（生用各一兩）　桂（去粗皮）　當歸（切焙各三分）　甘草（炙半兩）　虻蟲（去頭足）

錢勻。空

__芫花散__

（出聖惠方）

__治婦人腹中宿有瘀血。結聚不散。疼痛。__

芫花（醋拌一兩炒令干）　川烏頭（一分炮裂去皮臍）　鬼箭羽　虻蟲（炒去翅足）　水蛭（炒微下半錢。

__芎　湯　治婦人經水不利。血瘀不消。__

芎　大黃（生用各一兩）　荷葉（燒灰三七枚）　桂（去粗皮）　子（各一兩）　上粗搗篩

__大黃湯　治婦人血瘀不消。及撲損瘀血。__

大黃（生用）　桃仁（湯浸去皮尖雙仁各一兩）　桂（去粗皮半兩）　生乾地黃（焙一兩）　郁李仁

__治婦人臟腑瘀血氣脹。頭疼咽乾。胸中妨悶。食即嘔逆。臍下滿疼。四肢無力。痿__

__黃瘦弱。　__

亂髮　釜下墨　桂心　神?（微炒以上各一兩）　麝香　上為細散。每服空心以熱酒調下二錢

__桃仁丸__

（出聖惠方）

__治婦人腹內有瘀血。月水不利。或斷或來。心腹滿急。__

桃仁（二兩湯浸去皮尖雙仁麩炒微黃）　虻蟲（四十枚去翅足微炒）　川大黃（二兩銼碎微炒）

每服以熱酒下

__琥珀散　治婦人經絡痞澀。腹內有瘀血。痛不可忍。__

琥珀（半兩細研）　沒藥（半兩細研）　生地黃（半斤）　上除地黃汁外。三味和勻。

每服二錢。

__燒鹽酒__

（出直指方）

__治血閉腹痛。產後瘀血腹痛。__

上以新布數重包裹白鹽一合。炭灰存性研細。溫酒調下。即用青麻布能逐瘀血。

__治破腹中惡血服下殺蟲。__

上用馬鞭草生搗。水煎去滓。成煎如飴。空心酒服一匕。

__地榆散__

（出家藏經驗方）

__治敗血。__

何首烏　肉桂　地榆　香白芷　上各等分為粗末。每服二錢。米泔一盞半。沙糖一小塊。

煎酬

__消瘀血。__

（出本草）

以生地黃搗。敷心腹上。

__治婦人敗血甚佳。__

（出本草）

以馬藍焙搗下篩。酒服一錢匕。

__消瘀血不散。__

（出本草）

以生藕汁飲之。

__療瘀血。__

（出本草）

以琥珀刮屑水服之。

__治瘀血不散便成癰。__

（出本草）

上搗生　子取汁一升服之。

__除腹中宿血。__

（出本草）

以干柿多食瘥。

__破宿血。__

（出本草）

用磨石燒赤。熱投酒中飲之。

__破宿血。__

（出本草）

用紫荊木濃煎服之。

====癖====

（附論）

夫婦人　癖者。本因邪氣積聚而生也。　者在腹內。近臍左右各有一條筋脈急痛。大者如臂癖也得冷則作疼痛。

__方__

__昆布丸__

（出千金方）

__治婦人胸中伏氣方。__

昆布　海藻　芍藥　桂心　白石英　款冬花　桑白皮　人參（各二兩）　柏子仁　茯苓鐘乳（百收）

橘

__四等丸__

（出聖惠方）

__治婦人　癖氣。心腹疼痛。飲食不消。宜服。__

川大黃（一兩銼碎微炒）　訶黎勒皮　檳榔　木香（以上各一兩）　上為細末。以酒煮面糊和丸

__又方__

（出聖惠方）

附子（一兩炮裂）　桃仁（一兩湯浸去皮尖雙仁麩炒黃色）　芫花（一兩醋拌炒令干）　上為末。

__又方__

（出聖惠方）

鱉甲（一兩塗醋炙令黃去裙　）　川大黃（一兩銼微炒）　京三棱（一兩炮）　上為末。

以醋煮面

__木香　砂丸__

（出濟生拔萃）

__治婦人　癖積聚。血塊刺痛。脾胃虛寒。宿食不__

__消。久不瘥。__

丁香　砂（研）　木香　官桂　附子（炮）　乾漆（炒煙盡）　細墨　大黃（銼炒為末）　乳香（除砂、乳大黃。熬成膏。將前藥末與膏子為丸如麻子大。每服三五十丸。食後溫水送下。服至大為度。一方溫酒下。

__牛李子丸__

（出聖惠方）

__治婦人　癖氣。每發攻心。脅疼不能食。__

牛李子（三兩半生用一半微炒）　蝙蝠糞（一兩微炒）　川烏頭（三分炮裂去皮臍）　川大黃（一青橘皮（琥珀（一兩細和末藥搗三

__木香散__

（出聖惠方）

__治婦人　癖。心腹痛不欲飲食。宜服。__

木香（三分）　檳榔　蓬莪朮（各半兩）　京三棱（三分炮銼）　延胡索　當歸（銼微炒）　芎（各三分

__治婦人無故憂患。胸中迫塞。氣不下方。__

（出千金方）

芍藥　滑石　黃連　石膏　山茱萸　前胡（各一兩六錢）　大黃　麥門冬　細辛　生薑（各一加至三十丸

__麝香丸__

（一名大麝香丸出聖惠方）

__治婦人　癖。冷氣兼疰氣。心腹痛不可__

__忍。__

麝香（半兩別研）　阿魏（一分面裹煨令面黑）　五靈脂　桃仁　三棱（各三分）　芫花（醋炒）

用粳米軟

__桃仁散__

（出聖惠方）

__治婦人　癖氣。令人羸瘦。寒熱食少。__

桃仁（半兩湯浸去皮尖雙仁麩炒微黃）　柴胡（一兩去苗）　檳榔（三分）　厚朴（三分去粗皮塗肉（三分炒上件藥搗

__大黃丸__

（出聖惠方）

__治婦人　癖氣多疼痛。__

川大黃（一兩銼碎微炒）　麝香（一分細研）　砂（三分細研）　京三棱（一兩醋拌微炒）

巴豆炒）　木香（丸如小豆

__京三棱丸__

（出聖惠方）

__治婦人　癖氣攻。腹脅妨痛。面黃羸瘦少力。不飲__

__食。__

京三棱（三分微炮裂）　鱉甲（三分塗醋炙令黃去裙　）　木香（三分）　桂心（半兩）

川大黃（（半兩）

郁十丸

__鱉甲丸__

（出聖惠方）

__治婦人　癖。及血氣不調。或臍腹作痛。__

鱉甲（一兩塗醋炙令微黃去裙　）　川大黃（一兩銼碎微炒別搗為末）　京三棱（一兩炮）

附子珀沒藥（各入諸

__當歸散__

（出聖惠方）

__治婦人　癖氣攻。心腹痛。飲食不思。__

當歸（三分銼微炒）　木香（半兩）　京三棱（一兩炮銼）　檳榔（三分）　桂心（半兩）　陳皮（半尖雙仁麩炒

__枳殼煎丸__

（出聖惠方）

__治婦人火　癖氣。嘔吐酸水。腹痛面色萎黃。不能飲__

__食。__

枳殼（三兩麩炒微黃去瓤搗羅為末以米醋三升慢火熬）　五靈脂（一兩）　川大黃（一兩微炒）

前煎中和熔為丸如

__蓬莪朮丸__

（出聖惠方）

__治婦人　癖氣。兩脅妨脹。或時疼痛。不欲飲食。宜__

__服。__

蓬莪朮（三分）　萆　（半兩）　芫花（一兩醋拌炒令干）　京三棱（三分微炮）　神?（一兩炮令醋炙令黃去裙

__面棋子　治婦人血氣癖積。臟腑疼痛。泄瀉。__

小麥面（四兩）　肉豆蔻（去殼為末）　蓽茇（為末）　胡椒（末）　蜀椒（去目並閉口者炒出汗各細切

__半夏厚朴湯__

（出千金方）

__治婦人胸滿心下堅。咽中帖　如有炙肉臠。吐之不__

__出。咽之不下。　__

半夏（一斤）　厚朴（三兩）　茯苓（四兩）　生薑（五兩）　蘇葉（二兩）　上　咀。

以水五升。煮

__沒藥散__

沒藥（一兩）　芎　（一兩）　鱉甲（二兩醋炙令黃去裙　）　上為細末。每服不計時候。以熱蔥

__白朮豬肚粥　治婦人腹脅血癖氣痛沖。頭面　。嘔吐酸水。四肢煩熱。腹脹。__

白朮（二兩）　檳榔（一枚）　生薑（切炒一兩半）　上粗搗篩。以豬肚一枚。治如食法。去滑納

__半夏　方　治婦人　癖血氣。口吐酸水。__

大麥面（四兩）　半夏（湯浸洗去滑盡炒半兩為末）　桂（去粗皮一錢為末）　上同以生薑汁。並

__治婦人患癖。按時如有三五個而作水聲。殊不得寢食。常心悶。__

（出千金方）

上用牽牛子三升。治下篩。飲服方寸匕。日一服。三十服後。可服好硫黃一兩。

__治婦人氣方。__

（出千金方）

平旦服烏牛尿。日一止。

__神效方__

（出大全良方）

__治婦人　癖及血氣等。__

上以　豬肝一具。可及十兩者。用巴豆五十枚。去大皮。扎在肝內。用酸醋三碗。慢火熬令熱酒治一丸遂亦

__小烏雞煎丸__

（出大全良方）

__治　癖症瘕氣血塊硬發渴刺痛。甚則欲死。或塊__

__如__

__小盤。每作痛　__

__類。__

__蔥白散__

（出大全良方）

__專治一切冷氣不和。及本臟膀胱氣攻衝疼。又治婦人__

__產__

__前後痛。胎不　__

__服盡除。但婦人一　__

川芎　當歸　枳殼　厚朴　桂心　乾薑　芍藥　舶上茴香　青皮　苦楝子　木香　熟地黃根蔥白同煎。

入訶子煎。朱先生云。此藥大治心氣脾痛用之見效。仆嘗以此藥治浮腫立效。陳宜人病血氣只

__治血運血結血聚於胸中。或偏於少腹。或連於肋脅。__

（出保命集方）

上用四物湯四兩。倍當歸、川芎。加鬼箭、紅花、玄胡各一兩。同為粗末。如四物湯煎服。

__沒藥散__

（出保命集方）

虻蟲（去翅足一錢微炒）　水蛭（一錢炒）　麝香（一錢）　沒藥（三錢）　上為細末。

煎藥調服。

__治女子血氣破　癖冷氣心痛。__

（出本草）

以蓬莪朮用酒醋磨服效。

====乳癰====

（附論）

足陽明之脈自缺盆下於乳。又衝脈者。起於氣衝。並足陽明之經。夾臍上行。至胸中而散。

結聚多則癰。

後便可愈有輔則如如乳以捏出不盡。皆令乳汁停蓄其間。與血氣相搏。始而腫痛。繼而結硬。至於手不能近前。乳癰之患成矣。乳癰一名妒乳。惡寒發熱。煩燥大渴。是其證也。甚則嘔吐無已。咽膈窒礙。

耶。蓋胃屬足陽明經。實通乎乳。血熱入胃。嘔吐何疑。或者不能溫散。妄以寒涼疏轉之劑行之。即便癰毒自外入裡。嘔吐尤甚。其咽膈妨礙者。毒瓦斯上衝所致也。生薑甘桔湯最為咽間要藥。乳粉托裡散最能返出毒瓦斯。一香散加栝蔞根止嘔止渴。兩得其便也。更以萬金醉膏佐之。能事畢矣。雖然。渴而過飲。水入腸胃。必至下利。醫理失節。久而不瘥。必成漏瘡。又不可不防者也。產後不自飲兒。並失兒無飲乳。乳蓄常結癰。乳不飲兒。令乳上腫者。

以雞子白和豆豉敷乳房。令消結也。若飲兒不泄者。數捻去之。亦可令大孩含水。使口中為嗍取滯乳汁吐去之。不含水漱去。熱能令乳頭作瘡。乳孔塞也。產後宜勤去乳汁。不宜蓄積不出。惡汁內引於熱。則結硬堅腫。牽急疼痛。或渴思飲。其奶手近不得。若成膿者。名妒乳。乃急於癰。宜服連翹湯。利下熱毒。外以赤小豆末水調塗之便愈。或數捏去乳汁。或以小兒手摩動之。或大人含水嗍之。得汁吐之。其汁狀如膿。若產後不曾乳兒。蓄積乳汁。亦結成癰。凡婦人乳癰發痛者。亦生於風熱。俗呼吹奶是也。吹者風也。風熱結於乳房。經絡間血脈凝注。久而不散。潰腐為膿。宜用益元散生薑湯調下。冷服或新汲水時時呷勿輟。晝夜可三五十次。自解矣。或煎解毒湯頓服之。

__方__

__治乳癰方。__

（出千金方）

麥門冬（一升）　黃芩　芍藥　茯苓（各二兩）　桑寄生　人參　黃　防風　甘草（各二兩）

作四服。

__又方　先服前件湯。五日後。服此丸即愈方。__

（出千金方）

天門冬（五兩）　澤蘭（五分）　大黃（十分）　升麻（六分）　羌活　桑寄生　防風　人參黃兩）　上為末

__麥門冬方　治乳癰先用諸湯藥塗敷拓後服此。__

麥門冬（去心二兩）　木通　人參　五味子　黃　羌活（去蘆頭）　防風（去苗）　生乾地黃（蘭（各半兩）

如梧桐子大。每服空心

__托裡散__

（出衛生家寶方）

__治乳癰極妙。__

甘草（一兩）　當歸（一兩）　天蘿（一個炒絲瓜是也）　栝蔞（一個炒紫色）　皂角刺（四十九個

__治奶結硬__

（出朱氏集驗方）

__凡未成瘡才覺腫硬作痛。__

上以蔥白熨之。其法用中樣小海味瓶口寬者。以炭火入瓶內。上以熱灰填滿。平瓶口。

以蔥

__芎　丸__

（出聖惠方）

__治婦人乳癰穿穴。膿水不住。年月深遠。蝕肉傷筋。或__

__時__

__碎骨瘡中自出　__

芎　（二兩）　當歸（半兩）　桂心　黃　沉香　安息香（各一兩）　附子（半兩去皮臍）　白芷為末。煉蜜和搗

__排膿散__

（出千金方）

__治乳癰除惡肉。__

蓯蓉（微炙）　鐵精　桂心（去皮）　細辛（去苗）　黃芩（去黑心）　人參　防己（一作防風）　干一。服藥十日。膿

__葶藶散__

（出聖惠方）

__治婦人乳癰瘡腫　熱疼痛。宜用散毒瓦斯。__

甜葶藶（一兩）　赤芍藥（三分）　白芷（一兩）　丁香（三分）　黃　（一兩）　羊桃皮（一兩）　硝香（一兩）　木鱉子（一

__麥門冬湯　治乳癰初有異於常。則先用此藥散化毒瓦斯。__

麥門冬（去心二兩）　黃芩（去黑心一兩）　桑寄生（銼下兩半）　甘草（炙令黃）　木通防風（粗搗篩。每服三錢。

晨午時至晚各一。

一

__治乳癰黃　白芷膏塗方。__

黃　白芷　大黃　當歸　續斷（各一兩）　薤白（二兩切）　松脂（二兩）　乳香（半兩）

蠟（令沸。

下塗

__大黃散__

（出聖惠方）

__治婦人乳癰經年。腫硬如石不消。宜貼。__

川大黃　當歸（微炒）　赤芍藥　黃香　芎　防風（去苗）　黃連（去須）　莽草　梔子仁（以塗帛上

__當歸散__

（出聖惠方）

__治乳癰堅硬如石腫痛。__

當歸　芍藥　人參　枳殼（去瓤麩炒一兩）　黃　（炒）　蒺藜子（去角）　附子（去皮臍）

雞骨調下。

日

__地黃湯　治乳癰。__

生地黃汁〔一分（合）〕　射干　升麻　黃連　芒硝　白蘞　梔子　大黃（各半兩）　甘草當帛二

__治婦人乳腫不消。__

（出聖惠方）

川大黃　莽草　伏龍肝（各三分）　上為細散。入生薑汁半合。入少醋和塗乳上。干即再塗。

__治乳癰初作腫痛。__

（出入宜方）

貝母　天花粉　上等分為末。酒調服。

__木通散__

（出聖惠方）

__治婦人乳癰成瘡。腫膿水。疼痛不可忍。__

木通（一兩半）　黃　（二兩）　玄參（一兩）　沉香（三分）　赤芍藥（二兩）　子芩（一兩）

敗醬水一盞。

煎

__又療乳癰初覺有異。__

（出大全良方）

黃芩　甘草　防風　赤芍藥　黃　（各五兩）　通草（十分）　桑寄生　麥門冬（各六分）

大棗

__枳殼散　治乳癰堅硬。__

枳殼（去瓤）　芍藥　人參（各一兩半）　黃　雞骨（炙）　木通　當歸　桂（去白皮各一兩）

__療乳癰__

（出大全良方）

用黃丹一分。細研末。以雞子白調停塗之。干則易。立愈。

__治乳腫__

（出大全良方）

用馬溺塗之立止。又黃柏末雞子清調擦。一方用白馬溺。

__又方　未成腫痛者。__

（出百一選方）

用水粉炒令黃色。以紙攤在地上。出火毒了。碾作細末敷之。

__熨火湯__

（出聖惠方）

__治乳癰風毒。腫久不消。未成服。先用湯淋。熨令四面__

__惡__

__物消散方。__

赤小豆（五合）　蔥（十五莖根細切）　白礬　甘草（一兩）　乳香（半兩）　芥子（二合）　桑根白日可四

__消奶癰歷驗。__

干山藥　苧根　芙蓉葉　五倍子　蔥莖　王不留行　白蜜　上為末。用米醋調敷在患處。留

__治乳癰貼散方。__

黃連（去須）　白蘞　鼠糞　積霜草　大黃　甘草（炙各半兩）　上搗羅為散。用漿水調為膏貼

__治奶癰。__

（出大全方）

乳香　沒藥　草烏　南星　牡蠣（以上各一錢）　白芨（二錢）　上為細末。不要見火。

用雞子便。

__大黃散__

（出聖惠方）

__治婦人乳癰　腫疼痛。__

川大黃（銼微碎）　川楝子　赤芍藥　馬蹄（燒灰）　玄參　蒲公英（各一兩）　上為細散。

每服

__治乳癰疼痛宜熏方。__

（出聖惠方）

__兼治乳汁不出。內結成膿腫。名妒乳方。__

宜露蜂房半斤。以醋五升煮令熟。相和。傾於瓶中。熱熏乳上三五度即瘥。冷則再煎用之。

__治乳癰方。__

（出千金方）

大黃　莽草　生薑（各二分）　伏龍肝（十二分）　上搗為末。以醋和塗。乳痛即止。

有效。

劉

__治乳癰始作方　治乳癰大堅硬赤紫色。手不得近。痛不可忍者。__

（出千金方）

大黃　楝實　芍藥　馬蹄　上各等分。治下篩。飲服方寸匕。取汁出瘥。一方酒服覆取汗。

__治乳癰黃明膠敷散。__

黃明膠（炙令燥）　大黃（炒）　莽草　細辛（去苗各半錢）　上搗羅為散。以雞子白調。納藥勻

__治乳癰腫未破。痛不可忍。薰陸香塗敷方。（出聖惠方）__

薰陸香（一分為末）　百合（半兩）　雄雀屎（三十枚）　鹽（半兩）　上細研令勻。

以醋調如糊。

__生魚簿主乳癰。__

生鯉魚（長五寸）　大黃　莽草　灶中黃土（各六兩）　上別搗魚如膏。三物下篩。更搗令調。

__治乳癰及一切無名腫毒。__

栝蔞　貝母（去心）　乳香　天花粉　上等分　咀。水酒煎。以疾上下分食前後服。未成速散

__治諸般腫毒。並疼毒奶癰。__

白朮　豬苓　赤茯苓　澤瀉　上各等分。加栝蔞子酒一半。水煎一盞。露天一宿。臨睡臥用

__涌泉神應散__

（出德生堂方）

__治婦人吹奶。或兩乳腫痛。即為奶癰。急宜連進__

__數__

__服。立效。__

金銀花　黃　（各三兩半）　當歸　甘草（切各二兩）　上　咀。每服四錢。水一盞。

酒半盞。

__治婦人乳癰　腫赤硬。疼痛不止。__

（出聖惠方）

赤小豆（炒）　白芷　白蘞　雞子（一枚用白）　上為細散。入雞子白調如稀糊。塗乳腫處。干

__治乳癰除惡肉。__

（出千金方）

生地黃（三升）　芒硝　豉（一升）　上合搗敷上。熱即易之。取瘥止。一切癰腫皆用之。一方

__治乳癰堅方。__

（出肘後方）

黃芩　白蘞　芍藥（各等分）　上為末。將水飲服半錢。日三。若左乳汁結者。即將去右乳汁

__丹參膏__

（出大全良方）

__療婦人乳癰乳腫。毒瓦斯　作赤熱。漸成攻刺疼痛。及__

__治__

__乳核結硬不消　__

丹參　白芷　芍藥（各一兩）　上　咀。以苦酒淹經宿。以豬脂半斤。微火煎至白芷黃為度。

__黃鼠膏__

（出肘後方）

__治乳癰。__

大黃　鼠屎（新者各一兩）　黃連（二分）　上各搗為末。以黍米粥和敷乳四邊。痛止即愈。無

__治乳癰初發。__

（出危氏方）

草烏（七個）　赤小豆（七粒）　拒霜葉（一兩陰乾）　上為末。井花水調塗角四畔空頂。用前敷

__車螯散　治乳癰及一切腫毒。__

車螯殼（燒灰十兩）　黃連（去須一兩）　蜆殼（多年白爛者炙黃泥裹燒五兩）　上搗羅為散。每

__治乳癰乳香塗敷方。__

乳香（一兩為末）　丹砂（一兩為末）　蔥白（三兩切）　上先研蔥令細。入二味再研令勻。塗敷

__治婦人乳汁不下。肉結成腫。名為乳毒。乃成癰也。宜服此。__

（出聖惠方）

川大黃（一兩炒）　黃連（三兩）　牛蒡子（一兩）　上為散。每服三錢。水一中盞。

煎至六分。

__治乳癰腫成瘡疼痛方。__

（出聖惠方）

防風（一兩去蘆）　牽牛子（二兩微炒）　牛蒡子（一兩）　上為細末。不計時候。以溫水調下二

__又方__

（出聖惠方）

蔓荊子（一兩）　甘草（二十寸一半生一半熟）　干薄荷（半兩）　上為細末。每服二錢。用暖酒

__又療乳癰初得令消。__

（出聖惠方）

赤小豆　草　上等分。各為細末。苦酒和敷之愈。

__鹿角散__

（出聖惠方）

__療乳癰或瘡。久不瘥。膿汁出。痛欲死。不可忍。亦治__

__妒__

__乳。__

鹿角（二兩）　甘草（半兩）　上為細末。用雞子白和於銅器中。暖溫敷患處。日五七易即愈。

__金黃散__

（出大全良方）

__治奶癰。__

川大黃　粉草（各一兩）　上為細末。以好酒熬成膏。傾在盞中放冷。攤紙上。貼痛處。

仰面宜服

__治乳癰初作腫痛便服。凡患乳癰。戒不可用針。若誤針著乳房立死。__

（出仁存方）

上以栝蔞子、忍冬葉各一兩。濃煎汁飲即消。

__皂蟾散__

（出拔萃方）

__治婦人因露風邪氣。外客於乳。內結為吹奶。積久不__

__消。__

__以成奶癰。此　__

皂角（不蛀者燒存性）　真蛤粉（各等分一方用皂角刺）　上為細末。每服二錢。溫酒下不拘時乳香

__栝蔞散__

（出危氏方）

__如不愈者。並前方治之。__

栝蔞　明乳香　上為末。每服二錢。溫酒調下。熱者加石膏末少許。

__蔓荊實散　治乳癰疼痛。__

蔓荊實（炒一兩）　甘草（一寸半生半熟）　上搗羅為散。每服二錢。以溫酒調下。日再服。

__防風散　治乳癰。__

防風（去叉半兩）　牽牛子（炒令香二兩）　上搗羅為末。每服二錢。空心用沸湯調下。取微利為度。未利再服。漸減服之即瘥。

__鯪鯉甲散　治乳癰疼痛結硬不可忍。__

鯪鯉甲（燒灰一兩）　栝蔞（一枚燒灰）　上研和為散。每服二錢。空心用蔥酒調下。

至晚再。

__乳初腫方。__

（出直指方）

上用甘草生二錢炙二錢為粗末。分二次新水煎服。令人吮乳。

__又方__

　治奶痛。

上用芭蕉根捶碎　之。

__治乳癰腫痛宜　貼方。__

（出聖惠方）

鹽草根　生　頭（各半兩）　上搗如泥貼之立效。

__治乳癰方。__

（出聖惠方）

赤小豆　蛇蛻皮（燒灰）　上以雞子白和之敷上。少干即易。

__一字散　治婦人乳結痛不可忍者。__

麝香（半錢）　螃蟹殼（不拘多少）　上為灰。入麝香調下。

__治乳癰瘡。__

鼠糞　粉子（炒黑）　上各等分停加麝香少許。好酒二盞送下。

__秘方__

山藥（半斤為末）　官桂（二兩為末）　上用　米粉打糊為丸。每服一百五十丸。用無灰好酒送

__貝母散　治乳癰。__

貝母　金銀花（各二兩）　上為細末。每服三服。好酒調食後服。

__治婦人乳癰毒瓦斯不散。__

冬瓜皮（研取汁）　當歸（半兩末）　上以冬瓜汁調塗之。以瘥為度。

__附子散　治婦人乳疽。及妒乳作寒熱疼痛。宜服。__

附子（一兩去皮臍）　藜蘆（半兩去蘆頭）　上為末。用醋調敷之。干即再敷之。

__又方__

米粉（一合炒令黑）　雞子白（三枚）　上藥相和塗帛上。以貼疽上。開一小孔。以泄毒瓦斯。燥

__又方__

釜底土（一兩）　雞子白（三枚）　上搗相和塗之。如少破奶良。

__又方__

半夏末（一兩）　雞子白（三枚）　上藥和塗之極效。又水磨出短劇。

__治婦人乳頭裂痛欲成瘡。__

胭脂（三分）　蚌蛤粉（一兩）　上藥研細塗乳裂處神效。

__治婦人乳中結塞腫硬如石成癰。__

（出聖惠方）

玄參　白檀香（各半兩）　上為細散。用醋調塗腫結處。干更塗。

__治乳癰堅方。__

（出千金方）

以水罐中。盛醋泔清。燒石令熱。內中沸止。更燒如前。少熱。納乳漬之。及冷更燒石內漬

__治乳癰方。__

（出千金方）

鹿角治下篩。以豬脂上清汁服方寸匕。不過再服。亦不可以錯將水服。

__治乳癰二三日。眾療不瘥。但堅紫色青柳根熨方。__

（出千金方）

柳根削取上皮。搗合熱。熬令溫。盛著練囊中熨乳上。干則易之愈。

__治乳癰痛不可忍。__

（出鮑氏方）

用餛飩草酒浸服。以滓敷縛。

__治乳癰。__

（出聖惠方）

用鹿角屑一兩為細末。以豬膽汁調下一錢。不過再服。神驗。以醋漿水服之亦得。集驗方以

__橘香散__

（一名橘皮出拔粹方）

__治乳癰未結即散。已結即漬。極痛不可忍者。__

__藥__

__下即不疼。因　__

陳皮湯浸去白晾干。面炒微黃為細末。麝香研。酒調二錢。初發覺赤腫疼痛。一服見效。

每

__一醉膏__

（出大全良方）

__治奶癰。__

石膏不以多少。　通赤。取於地上。碗覆出火毒。細研。每服三錢。溫酒下。添酒盡醉。

睡

__治療婦人乳癰已穿。未穿出膿。大止痛。斂瘡口。__

（出大全良方）

以芙蓉花搗研如泥。若無花。只取根上皮。先用竹刀刮去粗皮。但用內一層嫩白皮研如泥。

不倦

__干膿散__

（出大全良方）

__又斂瘡口。__

烏賊骨　黃丹　天竺黃（各一錢）　輕粉（二錢）　麝香（一分）　老降香骨（三錢）　上研細末。

__又方__

（出大全良方）

降香節（二錢）　天竺黃　露蜂房（各一錢）　麝香　輕粉（各少許）　上為末干糝。

__又方__

（出大全良方）

乳香　沒藥　黃丹（各一錢）　龍骨（二錢）　真樺皮（二錢）　血竭（半錢）　麝香（二分）　降真

__治乳癰初作腫痛。__

（出仁存方）

用萱根自然汁調敷。

__一方__

（出百一選方）

__治乳癰。__

牛皮膠不拘多少熔開。用紙花攤貼奶上。次以舊齒刷子一個燒灰存性。研為細末。酒調服。

__又方__

（出百一選方）

用苔脯中泥調塗奶上甚妙。

__治婦人奶癰。__

（出危氏方）

用仙人掌草一握。好酒糟生薑各塊。一處擂爛。入桂末少許炒。酒服滓罨腫。即便止痛。

更

__又方__

（出危氏方）

用山礬菜為末。食後溫酒。或熱湯調下。

__治婦人乳癰。__

（出聖惠方）

以人牙齒燒灰研令細。以酥調塗貼腫上。

__乳癰方__

（出直指方）

__治乳癰疽初發。__

用貝母為末。每服二錢。溫酒調下。即以兩手覆按桌上。垂乳良久自通。

__小麥面__

（出肘後方）

__主婦人乳癰不消。__

用白面半斤炒令黃色。用醋煮為糊。塗於乳即消。

__又方__

以蔓荊根葉淨擇去土。不用洗。以鹽搗敷乳上。熱即換。不過三五度。冬無葉。即用根。

須

__茺蔚子__

（出聖惠方）

__治婦人勒乳痛成癰。__

用益母草搗羅為末。新汲水調塗乳上。一宿自瘥。生者搗爛用。

__治乳癰痛不可忍。__

（出危氏方）

上搗橘葉極細。攤敷帛縛之。

__薑石救急散　治乳癰腫如碗大痛甚。__

取白薑石搗末一二斤。用雞子白和如餳敷腫上。干易之。此方頻試驗。如雞子慮罪榆白皮和

__乳癰月蝕瘡繞耳根。__

以烏鴟雞膽汁敷之。三日。

__治婦人奶癰。未成結者。__

用貫眾一味為細末。外用敷腫上。內亦可服之。

__牡蠣散　治乳癰初發。腫痛結硬。欲成膿。令一服瘥。__

牡蠣（取腦頭濃處生用）　上細研為散。每服二錢。研　花冷酒調下。如癰盛已潰者。

以藥末

__樺皮散　治乳癰初發。腫痛結硬。欲成膿。令一服瘥。__

以北來真樺皮燒灰。酒服方寸匕。就病乳處臥。及覺已瘥。

__治乳癰結硬疼痛方。__

上和泥。芥菜半斤銼碎以水四升。煮取三升。傾於瓷瓶。熏乳腫處。日三五度即瘥。

__治乳癰結硬疼痛。__

上和泥。蔥半斤細銼。以水四升煮十數沸。於瓷瓶子內盛。薰乳腫處。日三五度即瘥。

冷即

__治乳癰疼痛方。__

上車前子一兩。搗羅為散。每服二錢匕。溫酒調下。

__治乳癰腫疼痛方。__

上打雞子一枚。熱酒調為一服。

__治乳癰初發。__

用皂角針四十九枚燒灰存性。栝蔞根酒服立潰。

__奶癰瘡。__

用黃栝蔞一二個。連皮及瓤子。銼碎用無灰酒一二升。於沙瓶內煮存一升。去滓。時時溫穿

__治乳癰痛不可忍。__

上用地龍一二條。入生薑於乳缽內。研如泥。塗四旁。紙花貼之。

__治乳癰。__

用夏枯草酒擂服。仍用滓敷。即日乳下。三日愈。

__又方__

用豬膽汁蜜搗蔥貼。如水妙。

__無比散__

（出傳信適用方）

__治婦人奶癰痛甚。__

用蛇蛻皮燒灰一錢。炒甘草末半錢。同和暖酒下。如破用生油調塗。

__治奶癰。__

用梨錢子煎湯洗。一方用枇杷葉煎湯洗。若無則用棠梨葉。

__又方__

（出肘後方）

用屎或馬屎敷並佳。此消去。

__又方__

用搗生地黃汁敷之。熱則易。小豆亦佳。

__治乳癰疼痛。寒熱至甚。宜服此。__

（出聖惠方）

用鑿下馬蹄燒為灰細研。以酥調塗緋帛上貼。日二換之。

__治婦人乳癰。身體壯熱。疼痛不可忍。__

（出聖惠方）

取蒲公草並根搗。絞取汁半合。酒和服之。如無新者。用干搗細羅為散。每服調下二錢。

__治婦人乳癰並吹奶。疼痛不止。__

（出聖惠方）

蝦蟆一枚。五月五日收。陰乾者。以罐子盛燒。令赤。候冷取出。細研為散。每服熱酒調下

__治婦人乳癰熱毒腫痛。__

（出聖惠方）

上青牛腹下毛。燒作灰細研。水和服之。立效。

__又方__

（出聖惠方）

__治婦人乳癰不消。立效。__

上嫩皂莢刺二兩。紫色者。微炒。搗羅為細散。以溫酒調下二錢。

__治婦人乳疽及妒乳。作寒熱疼痛宜敷。__

以醋和吳茱萸末。或搗生薑。或小蒜和敷之並良。

__治乳癰宜熏。__

耶屈律藤蔓（切一斤）　上水二升。煮取一升半。瀉於小口瓷瓶中。熏患處良。

__蒺藜丸__

（出千金方）

__治婦人乳癰瘡腫疼痛。除熱。__

蒺藜（白者微炒去刺）　大黃（各一兩炒）　敗醬（一分）　桂心　人參（去蘆頭）　薏苡仁　附子藥通草（各三分）

大黃、

__升麻散　治婦人乳初覺腫。房疼痛。及欲成癰結。__

川升麻　赤芍藥　甘草　川大黃（各一兩）　玄參（一兩半）　白芷（三分）　馬蹄（三分）　川朴盞。煎至六分。

__敷乳方。__

（出聖惠方）

天南星　半夏（生）　皂莢刺（燒帶生各二兩）　白芷　草烏　直僵蠶（焙各一兩）　上為細末。

__治婦人乳腫妨痛。日夜不可忍。__

（出聖惠方）

爐底土（一兩）　露蜂房（半兩炒）　赤小豆（一合）　川大黃（一兩）　木香（一兩）　桂心（一

__治赤腫欲作癰者。__

（出百一選方）

用天南星為末。生薑自然汁調塗。初發便用。以鵝翎塗之。

__又方__

（出百一選方）

上用缺盆草糯米香草。又名趙侯須。其葉小。卻如葡萄有刺。不拘多少。連皮生薑一塊。

同

__治奶疼方。__

真蛤粉（五錢炒）　上用皂角刺四五個。煎湯調服。加好酒一呷。服後。又用此藥。

防風　大黃　當歸　上煎湯洗可止。用手大揉。久之。後用口飲奶。透方可。

__治乳腫。__

（出聖惠方）

桂心　甘草　烏頭（一分炮）　上為末。和苦酒塗覆之。膿為水。即神效。

__治婦人乳腫痛。慮作癰毒。宜服此。__

甘草（半兩一半生用一半微炒）　栝蔞（一枚去皮瓤去子細銼令爛）　上以酒一大盞。

煎甘草取

__治婦人乳腫疼痛。__

柳白皮　地松（二握銼）　上以水五升。煎至三升。及稍熱。並滓熏乳腫處。以通手即淋熨乳

__菩薩散　治奶癰腫痛。時發寒熱。狀如傷寒。不可忍。已結未成。並治。__

霜杜荊子（今作杖子者是十二月正月二月采之）　酵頭（用作炊餅者欲炒勿令焦）　上二件。各百八遍力到患以蔥服。異懇

__治乳癰不可忍。__

上用石蛀竹簽截成。糖研極細羅過。溫酒服。先用復元通氣散佳。

__又方__

用灶間倒掛塵多年者。羅細末二錢。以乳汁調勻。溫酒調下。仍以手頻按腫處。即消。

__又方__

用桑蟲糞晒乾為末。酒下。去風毒也。

__治婦人乳腫不消。__

上取魚枕搗末。唾調塗之。

__治乳腫痛甚者。__

野松（半斤不用洗）　上和鹽搗爛濃塗腫上。干即換之。

__治乳頭裂破。__

上用苧麻根。搗敷之。

__治奶頭裂。__

上用秋後冷露茄兒花裂開者。陰乾燒灰存性。水調敷之。如未秋時。但是裂開者亦可用。

__療乳癰及發背。四肢虛熱大渴。__

生地黃（六兩）　黃芩　芍藥　人參　知母　甘草（各二兩）　升麻　黃　麥門冬　栝蔞（各藥煮取三

__連翹湯　治妒乳乳癰。__

連翹　芒硝（各二兩）　芍藥　射干　升麻　防己　杏仁　黃芩　大黃　柴胡　甘草（各三兩）

__療婦人發乳。丈夫發背。爛生膿血。虛成氣疾。__

黃　麥門冬　地黃　人參　升麻　茯苓（各三兩）　當歸　芍藥　遠志　甘草（各一兩）　大

__神效栝蔞散　治婦人癰疽勞乳。__

栝蔞（一個去皮焙研為末如急用只爛研子有多者有力）　當歸（酒浸去蘆半兩）　乳香（一錢）

慢火熬取一升膿而黃神效。

左乳房房不宜則已過

__立效散__

（出直指方）

__治發背及諸癰癤。及瘰　有效。或婦人乳癰。與前方間__

__服妙。__

紫色皂角（半斤不用枯者細銼炒耐久炒赤色）　生粉草（二兩）　乳香（半兩別研）　沒藥（半兩調下。無時

__竹皮大丸__

（出金匱方）

__治婦人乳中虛煩亂嘔逆。安中益氣。__

生竹茹（三分）　石膏（二分）　桂枝（一分）　甘草（七分）　白薇（一分）　上五味。棗肉和丸彈

__治婦人乳癰。__

（出危氏方）

火　草　皂角刺　穿山甲　黃蜂窩　上以上件。各燒存性為末。入輕粉生麻油調敷瘡上。

__療乳癰諸般癤癰疽。__

（出大全良方）

橘紅（半兩）　阿膠（粉炒燥）　粉草（炙各二兩）　上　咀。為二服。每服用泉水一碗半。煎至

__治妒乳乳癰方。__

（出千金方）

上取研米捶二枚。炙令熱。以絮及故帛拓乳上。以捶更立熨之。瘥止已用立效。

__療奶癰並無名癰癤。__

（出大全良方）

上用鼠糞不以多。燒存性二分。入輕粉二十文。研停。麻油調塗。如有頭即潰。無頭即消。

__治奶勞奶癰等疾。__

（出危氏方）

上用赤小豆三升。酒研爛。去滓溫酒服。以滓敷患處。一方赤小豆為末。水調塗愈。

__又方__

（出危氏方）

上用蔓荊子。無子用嫩葉或花擂爛。酒炒服之。以滓貼患處。

__伏龍肝__

（出肘後方）

__療奶發諸癰疽發背及乳。__

上以釜下土搗取末。雞子中黃和塗之。加少蜜良。

__治妒乳乳癰乳頭裂破。__

（出肘後方）

上取丁香搗末水調方寸匕服。敷患處亦佳。

__治奶發痛不可忍。__

（出大全良方）

上水楊柳根新采者一握捶碎。以好酒同甘草烏梅煨至七分。去滓時時溫服。

__治婦人乳勞癰爛見肉者。__

（出危氏方）

上用貓兒腹下毛。坩鍋　存性。為細末。干敷或油調。入輕粉少許。

__青桑膏__

（出危氏方）

__治乳硬作痛。__

上用嫩桑葉左采細研。米飲調攤紙花貼病處。此證四十以下可治。五十以上不可治。治之則

__連翹湯　治吹乳乳癰。__

連翹　瞿麥穗（各一兩）　升麻　玄參　生乾地黃（焙）　芍藥（各三分）　甘草（炙一分）　射干服。

__治婦人乳結硬疼痛方。__

（出聖惠方）

上取鱔魚皮。燒灰搗細。羅為散。空心以暖酒調下二錢服之。

__治乳赤腫欲成癰者。__

（出鮑氏方）

白芷　芙蓉葉　赤芍藥　紫金藤　黃柏　當歸　上為末。入雄黃研少許拌勻。蜜水調服。

__治奶癰腫痛。__

上用栝蔞根為末。入炙甘草末少許。用薄荷酒調下。

__治乳癰惡痛者。__

用茺蔚子搗敷及取汁服效。

__治乳腫。__

用栝蔞黃色老大者一枚。熟搗以白酒一斗。煮取四升。去滓溫服一升。日三服。若無大者。

====妒乳====

（附論）

夫氣血流行則上為汁。下為月水。上下通達。不失常度。是謂平人。宜通而塞。則為痛。

熱遂浸宜以赤龍皮湯及天麻湯洗之。敷二物飛烏膏及飛烏散佳。若始作者。可敷黃芩漏蘆散。及黃連胡粉散並佳。吹奶、妒乳、乳癰。其實則一。只分輕重而已。輕則為吹奶、妒乳。重則為乳癰。

__方__

__升麻托裡湯__

（一名內括升麻湯出濟生拔萃方）

__治婦人兩乳間出黑頭瘡。瘡頂__

__塌__

__下作黑眼子。　__

升麻　葛根　連翹（各一錢半）　肉桂　黃柏（各三錢）　當歸身　黃　炙甘草（各一錢）　黍

__治妒乳乳生瘡方。__

（出千金方）

蜂房　豬甲中土　車轍中土（各等分一方多車轂脂一味）　上三味為末。苦酒和敷之。

__黃連胡粉膏散__

（出千金方）

黃連（二兩）　胡粉（十分）　水銀（一兩同研令消散）　上三味。搗黃連為末。三物相和。

合水等。

__漏蘆散　治乳汁不時泄。蓄積於內。遂成癰。名妒乳。__

漏蘆（一兩）　黃芩（一兩去黑心）　米粉（半兩）　上三味。搗為細散。小調如膏。

塗於乳上。

__治妒乳方。__

（出千金方）

上燒自死蛇為灰。和以豬膏塗之大良。

__赤龍皮湯__

（出大全良方）

__治乳瘡。__

上以槲皮切三升。水一斗。煮五升。春夏冷用。秋冬溫之。分以洗乳。亦洗諸深敗爛久瘡

__天麻草湯__

（出大全良方）

上用天麻草切五升。水一斗半。煎取一斗。隨寒溫分洗乳。以殺癢也。此草葉如麻葉。

冬生金同

__飛烏膏__

（出大全良方）

上用燒朱砂作水銀上黑煙。（名　彩者散兩熱令焦燥）　礬石三兩燒粉。皆以絹篩了。

以甲丈

__兵部手集療妒乳硬欲結膿令消。及發乳房初起微赤。不急治之即殺人。__

（出肘後方）

上以鹿角於石上磨取白汁塗之。干又塗。不得近手。並以人嗍卻黃水。一日許即散。一方燒

__一方__

（出便產須知）

__治妒乳。便產須知云。產婦乳汁。不宜積蓄。惡汁不__

__出。__

__內為熱結。腫　__

上用連翹湯。利下惡熱毒。

__一方__

（出大全良方）

上用生地黃汁塗之。熱即以口吮得汁吐去。若不吮吐汁。必蓄積。決然作癰。酸醋調塗亦可

__治妒乳。__

（出肘後方）

右用梁上塵。醋和塗之。亦治陰腫。

__治女子妒乳腫。__

上取蔓菁根生搗後。和鹽醋醬水煮取汁洗之。五六度瘥。又搗和雞子白封之。亦妙。

__治妒乳及癰。__

（出本草）

以研米石棰煮令熱熨乳上。取二捶。更互用之。以巾覆乳上。令熱徹內數十遍。取瘥為度也

__治婦人妒乳乳癰。__

（出本草）

取車脂熬令熱。塗之亦和熱酒服。

__治妒乳。__

用榆木藥生服一兩。頓佳。