======卷三百二十七======

=====婦人諸疾門=====

====雜病====

（附論）

夫三十六疾者。十二症、九痛、七害、五傷、三痼不通是也。何謂十二症。是所下之物。

一羹度曰謂七引背氣結曰經儒門事親書云。一富家婦人傷思慮過甚。二年不寐。無藥可療。其夫求戴人治之。戴人曰。

處一又云尚日數日病。同之門外能鎮眾

__方__

__熟乾地黃丸__

（出簡易方）

__治婦人風虛勞冷。一切諸疾。或風寒邪氣留滯經__

__絡。__

__氣血冷瀝不能　__

__大便時泄。或子臟　__

__斷不通。結聚症瘕。　__

__五色。陰中冷痛。時發腫癢　__

__面生　。發黃脫落。目淚自出　__

__飲食無味。漸至蓐勞。皆療之。__

熟干地（火燒醋紅淬七次細研）　防風（去蘆）　肉蓯蓉（酒浸一宿）　白茯苓（去皮）

禹餘蘭（去梗糧二兩一分）　厚朴（去粗皮薑汁炒）　白芷　乾薑（炮）　山藥　細辛（去苗）　卷柏（去根各一兩）　當歸（去蘆酒浸炒）　本（去蘆炒）　甘草（炙各一兩六分）　人參　蜀椒（去目及閉口者微炒出汗）　牛膝（去苗酒浸一宿）　蛇床子（揀淨微炒）　續斷　蕪荑（炒）　杜仲（去粗皮炙黃各分）　石斛（去根）　肉桂（去粗皮）

搗羅為末。煉蜜和搗五七百杵。丸如梧子服養血補氣。和順榮衛。充實肌膚。調勻無毒。妊娠不宜服。

一方名大澤蘭丸。治婦人虛損及中風。並病疝瘕、除中、冷痛。頭風入腦。寒痹筋攣緩急。

痢淋或身或後陳曲、龍骨、阿膠、黃連各一兩半。有鐘乳加三兩良。

__濟陰丹__

三棱（二兩）　莪朮（一兩切片煨）　蒼朮（泔浸去皮）　枳殼（去瓤）　大艾（去根）

劉寄奴　香末）　當歸身（橘皮（去白細紅者佳各半兩）　牡丹皮（淨去滑）

芎（七錢半）　上為末。糯米粉穀

__大聖散__

（出和劑方）

__治婦人血海虛冷。久無子息。急產後敗血衝心。中風口__

__噤。子死腹中。擘開口灌藥。須臾生下。便得無恙。治墮胎。腹中攻刺疼痛。橫生逆__

__產。衣不下。血癖、血　__

__嗽。寒熱往來。遍身生瘡。　__

__曾墮胎。崩中不定。因此成疾。　__

__退風冷。消除百病。兼療丈夫五勞七　__

澤蘭葉　石膏（研各兩）　卷柏（去根）　白茯苓（去皮）　防風（去蘆）　厚朴（去粗皮薑汁炙）　細辛（去苗）　柏子仁（微炒）　吳茱萸（湯浸七次焙乾炒）　桔梗（各一兩）　五味子（揀淨）　人參　本（去苗）　乾薑（炮）　白芷　川椒（去目及閉口者微炒出汗）　白朮　黃　（去苗）　川烏（炮去皮臍）　丹參（各三分）　蕪荑（微炒赤）　甘草（炙）　川芎　芍藥　當歸（各一兩三分）　阿膠（碎炒燥）　白薇（各半兩）　肉桂（一兩一分）　生乾地黃（一兩半）　上為細末。每服二不拘時。日三服效。

__金釵煎__

（出大全良方）

__專治婦人諸疾。產前後。風虛痼冷。手足僵痹。豆淋__

__酒__

__化下。血風頭　__

__或前或後。或多或　__

__參煎湯化下。血崩不止　__

__妨悶。漏胎下血。膠艾煎湯　__

__朴硝三錢重研細。童便和酒化下　__

__汗。地黃烏梅煎湯化下。產後敗血浮腫。薑汁少許。和酒半盞化下。產前服之。則安__

__胎。臨產亦易產。產後則逐去惡血。不生諸疾　__

__血海。升降陰陽。滋養榮衛。或子宮久冷。多病少　__

__油膩、魚腥、豬母、白豬、一切毒物。__

當歸　白芍藥　川芎　石斛（酒炒）　香附子（炒）　糯米（炒各二兩）　降真香（細銼）　熟地黃辛牡丹皮　大豆卷（參木香　石膏（　）　沉香生地黃四兩絞汁留滓以生薑四兩取為末用）　上為細末。煉蜜為丸。

__荊芥散　治血風諸般疾。產後並宜服。諸疾除去。__

荊芥　雀腦芎（各三兩）　當歸　人參（各半兩）　桂心　牡丹皮　羌活　防風　苦梗　大腹皮地黃為細末。每

__南岳魏夫人濟陰丹__

（出三因方）

__治婦人血氣久冷無子。及數經墮胎。皆因沖__

__任__

__之脈虛損。胞　__

__十六疾。積聚症瘕　__

__治產百病。百日內常服　__

桃仁（去皮尖雙仁麩炒）　木香（炮）　茯苓　京墨（燒各一兩）　蠶布（燒）　本　秦艽甘草丹皮（去心）　川地黃（洗酒蒸焙）　香米（炒一升）　上為細末。煉蜜可。空心食前服。一方山藥、川

__妙應丹__

（一名延齡丹出三因方）

__治婦人眾病。無所不治。__

晚蠶砂（炒）　鯉魚鱗（燒為末）　當歸（去蘆）　石膏（微研）　澤蘭（去梗）　附子（炮去皮臍）

荑（炒）　馬牙硝（炒）

洗焙）　白薇　檳榔（不見火各一草（炙赤各三兩）　紅花（炒）　吳茱萸（如彈子大。每服一丸。血瘕塊病。綿灰酒下下。血服下。

__地黃粥方　治婦人血氣不調。__

生地黃汁（二合）　粟米（一合）　粳米（一合）　鹽花（少許）　訶黎勒（炮去核末各半兩）

上用

__趁痛丸__

（出宣明論方）

__治一切走注疼痛。婦人經脈住滯。水腫腹脹。__

甘遂　大戟　芫花　黃牽牛（各等分）　上為末。以蕎麥面同米和作餅子。切為棋子。

煮熟服

__烏雞煎丸__

（一名大烏雞丸出和劑方）

__治婦人胎前產後。諸般疾患。並皆治__

__之。__

雄烏雞（一個）　烏藥　石床　牡丹皮　人參（去蘆）　白朮　黃　（各一兩）　蒼朮（米泔浸切莪朮　川烏（炮珀陳皮（各半兩）

一產後心。

生炒蜀心腹疼湯研朱香鹽酒白堊　龍骨　芍藥（各十八銖）　黃連　當歸　茯苓　黃芩　瞿麥　白蘞　石葦　甘草牡蠣為末二症七害倍

__小白薇丸__

（出和劑方）

__治女人衝任虛損。子臟受寒。久無子息及斷續不產。__

__此__

__因上熱下冷。　__

__將護。露廁大早。　__

__於調攝。傷動胞絡。陰　__

__敗。月水不勻。飲食減少。　__

__服之。__

覆盆子（去根）　菖蒲（微炒各三分）　白龍骨　熟地黃　川椒（去目及閉口者微炒去汗各一兩）

炒）　車前子　芎　（本（去苗）　人參　卷柏（去上為細末。煉蜜和丸。如梧桐益氣。暖下臟。除風冷。令有

__白堊丹__

（出和劑方）

__治婦人三十六病。崩中漏下。身瘦手足熱。惡風怯寒。__

__咳__

__逆煩滿。抑息　__

__發。皆是內傷所致　__

牡蠣（　研）　白堊　細辛（去苗）　禹餘糧（　醋淬九次研）　烏賊魚骨（燒灰）　白石脂（　）

連（去毛）　茯苓（草（炙各一兩半）　川椒（去三十丸至五十丸。空心溫酒

__琥珀澤蘭煎__

（一名調經琥珀丸出和劑方）

__治婦人三十八種血氣。八風五痹。__

__七__

__症八瘕。心腹刺痛。中風癱瘓。手足酸疼。乳中結瘀。妊娠胎動。死胎不出。產衣不__

__下。敗血湊心。頭旋　__

__因有子。經脈不調。赤白帶下。惡心嘔逆。身體瘦倦。懷胎八月。一日一服。胎骨易__

__產。__

紫巴戟（去心糯米炒）　茴香　牡丹皮（去心）　劉寄奴草（去根）　五味子（去梗）　白芷五加蘭葉（去梗）

炒糯米糊調成餅焙乾為子大。每服一丸。溫酒磨下煎紅燒咳嗽桑白皮湯下。血風攻疰。渾身瘙癢。頭面麻痹。炒黑豆浸酒下。產前產後常服。不生諸疾。甚有神效。

__烏金散__

（出宣明論）

__治婦人諸疾。寒熱頭痛一切等疾。__

烏金子　肉桂　蒲黃　當歸　虻蟲　血余灰　水蛭　鯉魚灰　木香　青皮　皂角（大者炙各灰紅花（各一前。忌油膩等物。

__加味五積散__

（出危氏方）

厚朴（去粗皮薑汁炒）　半夏（洗）　揚芍藥　枳殼（去瓤）　木香　肉桂（各一兩）　陳皮白薑草人參　茯入鹽煎服。陰證傷寒產躁背結塊瓜、肉豆

__萬病紫菀丸__

（出拔萃方）

__療臍腹久患　癖如碗大及諸黃病。每地氣起時。上__

__氣__

__衝心。繞臍絞　__

__天行時病。婦人多　__

__知年歲。晝夜不安。夢　__

__服之皆效。__

紫菀（去苗土）　吳茱萸（湯浸七次焙乾）　菖蒲　柴胡（去須）　厚朴（薑製一兩）　桔梗（去蘆）

椒（去目及合口皮半兩加二錢）　羌活每服三丸。漸加至五七痢。

噎憂檳逆。生薑湯下。食飲氣塊。面酒下。時氣。井花水下。腳風。陳皮湯下。頭溫酒下。大小便不通。燈草湯下。因物所傷。以本物湯下。吐水。藜蘆湯下。小兒天風吊搐。防風湯下。防己亦可。小兒疳利。蔥白湯下。小兒月信不通。煎紅花酒下。婦人腹痛。川芎湯下。懷孕半年後胎漏。艾湯下下。產暈痛。溫酒下。血氣痛。當歸酒下。產後心腹脹滿。豆淋湯下。難後血痢。當歸湯下。赤白帶下。酒煎艾湯下。解內外傷寒。粥飲下。室女子死。菜子湯下。又治小兒驚癇。大人癲狂。一切風及無孕婦人身上頑麻俱腫、呻吟等疾。

__沉香煎丸__

丁香（一兩）　南木香（半兩）　訶子肉　肉豆蔻　陳皮　甘草　人參（去蘆）　胡椒　青皮生麝香溫經

__代灸散__

（出和劑方）

__治婦人產前後一切血疾。血崩虛憊。腹脅疼痛。氣逆嘔__

__吐。冷血冷氣凝　__

__清水。頻產血衰。顏　__

__痛。頭目眩暈。惡血上心　__

茴香（揀淨炒）　藿香　丁香皮　熟乾地黃（洗焙）　肉桂（去粗皮各一兩半）　甘草（炙赤）

山（去苗各二盞。生薑黃冷刺

__龍須湯　治胎前產後身疼。保室論云。身疼者。肌體不實而受風邪。客於經絡。邪__

__氣與正氣　__

__必因勞役過多　__

__不能動轉者。良由　__

__脈緊急。腰背不能轉側　__

__發汗。變生他證。宜服。__

牛膝（洗去蘆酒浸一宿急用酒蒸熟為度）　當歸（酒浸去蘆）　白朮　防風（去蘆）　獨活（去蘆）

片。

薤白一握

__交感地黃煎丸__

（出三因方）

__治婦人產前產後。眼見黑花。或即發狂如見鬼__

__狀。__

__胞衣不下。失　__

__痛。心虛怔悸。夜不得眠。產後中風。角弓反張。面赤。牙關緊急。崩中下血如豚肝__

__狀。臍腹　痛。血多血少。結為症瘕。恍惚暈迷。四肢腫滿。產前胎不安。產後血刺__

__痛。並皆治之。__

生地黃（淨洗研以布制汁留滓以生薑汁炒地黃滓以地黃汁炒生薑滓至干甚為末為度）　生薑（珀（別研

__勝金丸__

（一名勝金丹出大全良方）

__治婦人久虛無子。產前產後一切病患。兼__

__療__

__男子下虛無力。此藥能安胎催生。妊娠臨月。服五七丸。產時減痛。婦人無子。子宮__

__冷。如服二十丸。男　__

__崩。及治產後腹中結痛。　__

__不通。四肢浮腫無力。血勞虛　__

__見鬼迷運。敗血上衝。寒熱頭痛。　__

__味。產後傷寒。虛煩勞悶。產後血瘕。　__

__之。一方名不換金丸。治婦人諸虛不足。心　__

白芍藥　本　石脂（赤白皆可）　川芎（不見火）　牡丹皮　當歸　白茯苓　人參　白薇白半）

上等分為末。煉蜜丸如彈子大。每服一丸。溫酒化下。初產了。並用熱醋湯下。空心食前。

此方系王承宣德祖傳。渠家凡婦懷身。便服此藥。神妙。常服尤好。系在京師於能家傳。一方有沉香無沒藥。一方有附子無沉香。

__白朮煎　治胎前產後。血氣諸疾。__

木香（五錢）　三棱　莪朮　白朮（各一兩）　枳殼（炒）　白茯苓　當歸　延胡索　人參熟地至二十丸。

常吐嗽白燒白皆可。婦人室女。經脈不通。煎紅花蘇木酒下。經脈不調。或前或後。或多或少。煎當歸酒下。大便小便秘結。燈心湯下。乳汁不行。苦齏煮豬蹄羹下。產後腰痛。煎芍藥酒下。

__保生丸　養胎益氣。安和子臟。治妊娠將理失宜。或因勞役。胎動不安。腰腹痛__

__重。胞阻漏　__

__產。日月雖滿。　__

__下。胎胞枯燥。致令　__

口唇青黑。吐出冷沫。新產惡血上衝。運悶不省。喘促汗出。及瘀血未盡。臍腹　痛。

寒熱壯除木麻仁（去皮一兩半）　貝母　黃芩　大豆黃卷　糯米（一作粳米）　甘草（微炒赤細研）

乾薑椒（微炒出前服

__半夏丸　治女人懷中十二疾。一曰經水不時。二曰經來如清水。三曰經水不通。四__

__曰不周時　__

__十曰子門相引　__

__夫臥起。月經不去　__

__便合陰陽。及起早作勞　__

半夏　赤石脂（各一兩六銖）　蜀椒　乾薑　吳茱萸　當歸　桂心　丹參　白蘞　防風（各一加。以知

__龍骨散　治腹下十二病絕產。一曰白帶。二曰赤帶。三曰經水不調。四曰陰胎。五__

__曰子臟堅　__

__痛。十二曰夢　__

龍骨（二兩）　黃柏　半夏　皂中黃土　桂心　乾薑（各二兩）　石葦　滑石（各一兩）

烏賊骨僵蠶各上各妄服

__皺血丸　治婦人血海虛冷。百病變生。氣血不調。時發寒熱。或下血過多。或久閉__

__不通。崩　__

__面黃體虛。飲　__

__治療。__

菊花（去梗）　茴香　香附（酒浸一宿炒）　熟地黃　當歸　肉桂（去粗皮）　牛膝　延胡索（炒）

二碗。煮症瘕暖血

__人參白朮散__

（出宣明論）

__治偏身燥濕相搏。玄府致密。煩心忪悸。發渴。飲__

__食減少。不為肌　__

人參（三錢）　白朮（七錢）　薄荷（半兩）　生地黃　茯苓（去皮）　甘草（各半兩）

縮砂仁（三一盞。煎至六分。

__治婦人諸疾。__

蒼朮　陳皮　赤芍藥　川芎　白芷　甘草（各二錢）　乾薑　干葛　荊芥　肉桂（各二錢）　桂痛加杜仲。

__聚功丸__

（楊氏家藏方）

__溫經止痛。破塊散寒。調血氣。進飲食。__

附子（六錢者去皮臍）　當歸（洗焙）　人參（去蘆頭）　赤芍藥　半夏（湯洗七次）　木香青橘煙出為度）

上

__烏金散　治女人諸疾。寒熱頭痛一切等疾。__

烏金子　肉桂　蒲黃　當歸　虻蟲　血余灰　水蛭　鯉魚灰　木香　青皮　皂角（大者炙各

__白薇散__

（出危氏方）

__隨證酌量用湯引。__

白薇（去土）　川芎　熟地黃（酒炒）　桂心　牡丹皮（去骨）　甘草（炙）　當歸（去尾）　澤蘭葉蘭湯。頭痛心躁。

膨吐湯。

不勻木、紅花酒下。赤白帶。心躁腰痛。沒藥。白帶。黃　切和鹽炒酒浸吃十服。胎衣不下。順流水產殼水

__十柔丸__

（出百一選方）

__治補婦人血氣。__

熟乾地黃（四兩）　當歸　蓯蓉（酒浸無以鹿茸代之）　桂　紫菀　補骨脂　鹿角膠（炒）

柏子服七八十

__琥珀丸__

（出和劑方）

__治婦人或老或少。產前產後及百病。療三十六種血冷。__

__七__

__疝八瘕。心腹　__

__懷胎驚動。傷犯不　__

琥珀（研）　辰砂（別研）　沉香　阿膠（碎炒）　肉桂（去粗皮）　石斛（去根）　附子（炮去皮臍）

炒）　肉蓯蓉（切酒浸一為細末。煉蜜為丸如彈子大刀刺崩中下飲服。

身虛腫使被蓋焦。乍子小服。至急用湯

__交加散　治榮衛不和。月經湛濁。大能滋養血絡。逐散惡血。臍腹撮痛。腰腿重__

__墜。血經諸　__

生薑（十二兩研取自然汁）　生地黃（一斤研取自然汁）　白芍藥　延胡索（醋紙裹煨令熟用布黃（一兩隔紙每

__烏喙丸　治腸覃。病因寒氣客於腸外。與胃氣相搏。正氣不榮。系瘕內著。惡氣乃__

__起。其　__

__治乳生疾。　__

烏喙（炮去皮尖二錢）　半夏（湯洗七次四錢）　石膏（　）　藜蘆（炒）　牡蒙　蓯蓉（酒浸各一丸如綠豆大。每服三

__卷柏丸　治婦人衝任本虛。血海不足。不能流通經脈。月水不調。赤白帶下。三十__

__六疾並皆　__

卷柏（去根）　當歸（洗焙乾各二兩）　川芎　熟乾地黃（洗炒）　柏子仁（微炒）　香附子肉蓯服五十丸

__治血氣不和。滋養血氣。__

青皮　三棱　琥珀　麥　當歸　神?　赤茯苓　白芍藥　甘草（各一兩）　上為細末。

每服

__溫白丸　治婦人諸疾繼續而生。帶下淋瀝。五邪失心。憂愁思慮意不樂。飲食無__

__味。月水不　__

__鬼所使。但服此　__

吳茱萸（湯洗七次焙炒半兩）　桔梗　柴胡　菖蒲　紫菀（去苗葉）　黃連（去須）　肉桂（去粗皮）　茯苓　人參（去蘆）　蜀椒（去目及合口者炒出汗）　巴豆（去皮心末去油炒細研）　皂莢（為末入巴豆末和勻。

__莪朮散　隨證加味。宜酌量之。__

當歸（去尾）　川芎　莪朮（煨）　甘草　揚芍藥　熟地黃（酒蒸洗）　茴香　白芷　上為末。每紅棗刺。

攻。

荊芥紅棗不麻骨女人癖氣膈氣。炒茴香酒。婦人不問虛熱傷風。血氣潮熱憎寒。一切百病。先以三服。隨證湯引投之。服以他藥。調理無不應驗。冷嗽豬血。心躁豬肝酒。催生順流水。滑石、禹餘糧、榆白皮、坯子乳香、葵子、酸連草汁煎湯。或黃柞葉垂下者。胎衣不下。再加莪朮、地黃、竹青。行血。　、生地黃、紅花、蘇木、陳艾。減揚芍藥加赤芍藥梢。

__木香散　治婦人脾氣、血氣、蠱氣。__

木香　沉香　乳香（研）　甘草　川芎　胡椒　陳皮　人參　晉礬（各半兩）　桂心　乾薑（炮）

心日午溫陳米湯

__至聖湯　治婦人血氣。產前產後百疾。__

當歸　芍藥　乾薑　莪朮　桂心　地黃　蒲黃（炒各半兩）　黑豆（炒去皮一兩）　上為細末。

__地黃湯　療女人傷於丈夫。四體沉重。噓吸頭痛。__

地黃（生者八兩）　芍藥（五兩）　香豉（一升）　蔥白（切一斤）　生薑（四兩）　甘草（炙二兩）

__小柴胡湯　治男女諸熱出血。血熱蘊隆。__

柴胡（二兩）　黃芩　人參　甘草（炙各七錢半）　半夏（制六錢一字）　上水一大碗同煎。臨熟

__桑白皮湯　療諸婦傷丈夫。苦頭痛欲嘔悶。__

桑根白皮（半兩）　乾薑（二錢）　桂心（五寸）　大棗（二十枚）　上切。以水一斗煮三四沸。去

__抽刀散　治婦人血風血氣等疾。__

五靈脂（炒）　莪朮　桂心　芸薹子（炒各半兩）　上為末。每服二大錢。酒半盞煎至八分。疾

__琥珀散　治產前產後血氣不和及一切疾。__

當歸（微炒）　川芎（各一兩）　赤芍藥（二兩）　莪朮（一兩煨）　上為末。每服二錢。空心溫酒服。

__四物湯　益榮衛。滋氣血。治月水不調。臍腹　痛。婦人經病。或前或後。或多或__

__少。　__

__疼痛不一。腰足腹中痛。或崩中漏下。或半產。惡露過多。或停留不出。妊娠腹痛__

__。下血胎不安。產後血塊不散。或吐血過多。惡露不止。四物東加茱萸煎服。若陽臟少__

__使茱萸。若陰臟多　__

熟地黃（補血如臍痛非此不能除乃通於臍經之藥也）　川芎（和血泄肝木也如血虛頭痛非芎不歸（和血加地骨若血脈洪川芎桂枝倍羌活。

而燥加乾薑若產後川芎　熟地黃　當歸　芍藥（各一兩半）　加柴胡（八錢）　人參　黃芩　甘草　半夏曲（各二若婦人筋骨肢節痛及頭痛。脈弦憎寒如瘧。宜治風六合。或傷損氣血。乘虛而暈。

四物湯（四兩）　防風　羌活（各一兩）

若氣血上衝。心腹肋下滿悶。宜治氣六合。

四物湯（四兩）　木香　檳榔（各一兩）

若臍下虛冷腹痛。及腰脊間悶痛。宜玄胡六合。小腹痛者。同用。

四物湯（四物）　玄胡　苦楝（各一兩碎炒焦）

若氣衝經脈。故月事頻並。臍下多痛。宜芍藥六合湯。

四物湯（四兩）　芍藥（一兩）

若經事欲行。臍腹絞痛。臨經痛者。血澀也。宜八物湯。

四物湯（四兩）　玄胡　苦楝（碎炒焦）　檳榔　木香（各一兩）

若經水過多。別無余證。宜黃芩六合。

四物湯（四兩）　黃芩　白朮（各一兩）

若經水澀少。宜四物湯內加葵花煎。又加紅花、血見愁。若婦人虛勞氣弱。咳嗽喘滿。胸膈四物湯（四兩）　厚朴（一兩制）　枳實（半兩炒）

若經水暴下。加黃芩一兩。若腹痛者。加黃連。如夏不去黃芩。若經水如黑豆汁者。加黃芩、黃連各一兩。若經少而色和者。四物湯內再加益母、熟地黃、當歸各一兩。若經適來適斷。或有往來寒熱者。先服小柴胡去表邪。猶有不能效者。依前論之中。變證隨證用藥調治。

廣術　京三棱　桂　乾漆（各一兩）

若婦人傷寒。汗下後。飲食減少。血虛者。八物湯。

四物湯（四兩）　黃　甘草　茯苓　白朮（各一兩）

若妊娠傷寒中風。表虛自汗。頭痛項強。身熱惡寒。脈浮而弱。太陽經病。宜表虛六合湯。

四物湯（四兩）　桂枝　地骨皮（各七錢）

若妊娠傷寒。頭痛身熱。無汗。脈浮緊。太陽經病。宜表實六合湯。

四物湯（四兩）　麻黃　細辛（各半兩）

若妊娠傷寒。中風濕之氣。肢節煩疼。脈浮而熱。頭疼。宜風濕六合湯。

四物湯（四兩）　防風　蒼朮（制各七錢）

若妊娠傷寒。下後。過經不愈。濕毒發斑如錦紋。宜升麻六合。

四物湯（四兩）　升麻　連翹（各七錢）

若妊娠傷寒。胸脅滿痛而脈弦。少陽頭暈項強。宜柴胡六合湯。

四物湯（四兩）　柴胡　黃芩（各七錢）

若妊娠傷寒。大便硬。小便赤。氣滿。而脈沉數。陽明太陽本病也。急下之。宜大黃六合湯四物湯（四兩）　大黃（五錢）　桃仁（十枚去皮尖炒）

若妊娠傷寒。汗下後。咳嗽不止者。宜人參六合湯。

四物（四兩）　人參　五味子（各七錢）

若妊娠傷寒。汗下後。虛痞脹滿者。陽明本虛也。宜厚朴六合湯。亦治咳嗽脹滿。

四物湯　厚朴　枳實（麩炒各五錢）

若妊娠傷寒。汗下後。不得眠者。梔子六合湯。

四物湯（四兩）　梔子　黃芩若妊娠傷寒。身熱大渴。蒸蒸而煩。脈長大者。宜石膏六合湯。

四物湯（四兩）　石膏　知母（各五錢）

若妊娠傷寒。小便不利。太陽本病。宜茯苓六合湯。

四物湯（四兩）　茯苓　澤瀉（各五錢）

若妊娠傷寒。太陽本病。小便赤如血狀者。宜琥珀六合湯。

四物湯（四兩）　琥珀　茯苓（各五錢）

若妊娠傷寒。汗下後。血漏不止。胎氣損者。宜膠艾六合湯。

四物湯（四兩）　阿膠　艾（各五錢一方加甘草同上一方加乾薑甘草黃　）

若妊娠傷寒。四肢拘急。身涼微汗。腹中痛。脈沉遲。少陰病也。附子六合湯。

四物湯（四兩）　附子（炮去皮臍）　桂（各五錢）

若赤白帶下。宜香桂六合湯。

四物湯（四兩）　桂　香附子（各五錢）

若妊娠傷寒。蓄血證。不宜墮胎藥下之。宜四物大黃湯下。

四物湯（四兩）　生地黃　大黃（酒浸各五錢）

若虛熱病。四物與參蘇飲相合。名補心湯主之。若四肢腫痛不能舉動。蒼朮各半夏湯主之。若治燥結。四物與調承氣湯合半為玉燭散。若流濕潤燥宜四物湯。理中合半湯。能保胎氣。

若熱與血相搏。口舌乾渴飲水。加栝蔞麥門冬。

若腹中刺痛。惡物不止。加當歸芍藥。

若血崩者。加生地黃（一用熟）蒲黃黃芩（一方無黃芩）。

若因熱生風者。加川芎柴胡防風（一方無防風）。

若臟秘澀者。加大黃桃仁。

若嘔者。加白朮人參生薑（一方無生薑）。

若滑瀉者。加官桂附子。

若發寒熱者。加干生薑牡丹皮芍藥（一方無芍藥）。又加柴胡。

若大渴者。加知母石膏。

若水停心下。微吐逆者。加豬苓茯苓防己。

若頭暈項強者。加柴胡黃芩。

若虛寒似傷寒者。加人參柴胡防風。

若產婦諸證。各隨六經。以四物與仲景藥各半服之。甚效。若婦人或因傷酒。或因產亡血。

四物湯（內用生地黃）　黃連　胡黃連（真者）　用溫飲四物與桂枝、麻黃、白虎、柴胡、理中、四逆、茱萸、承氣、涼膈等。皆可作各半湯。

易老

__若虛煩不得睡者。加竹葉人參。__

__若婦人血氣虛。心腹　痛不忍者。去地黃加乾薑。名四神湯。若諸痛有濕者。四物__

__與白朮相　__

__若目赤暴發。作云翳。疼痛不忍。宜四物龍膽湯。__

四物湯（各四兩）　羌活　防風　草龍膽　防己（各三錢）用水煎。上方等分為粗末。

每服四錢用本滯血若胎勢甚去滓以氣敗物百骨節痛。加荊芥穗、天麻、香附子、石膏、藿香一分。四物料共一兩中加之。每服三錢。

水一盞煎至七分服。如寒熱往來。加炮了乾薑、牡丹皮各一分。若平常血少。虛眩。肢體瘦倦。月信不調。只用生薑、薄荷。如常服。此是婦人常服之藥。蓋味寡而性緩。效遲而功深。治老人風秘。加青皮等分煎服。一方治婦人腹痛作聲。經脈不快。加熟地黃一倍。添桂半倍煎。治瘡疾。加荊芥兩為細末。煉蜜為丸如詳之。四物東加甘草半當歸煎。去敗血。生好服。血氣不調。加吳茱內刺痛。炮附子一個。

產後傷風頭痛。加石人參、黃芩。虛熱口產後虛憊。血熱煩加桃仁、蘇木、牛入藥。血滯不通。

蠣、麻黃粉各半兩熟地黃以生者。

若常服。血氣不調。平常服只用本方。春加當歸、夏加芍藥、秋加川芎、冬加地黃各一兩日二三服。妊娠作惡。生寒面青。不思飲食。憔悴。加陳枳殼、白朮、茯苓、甘草。產血築心。地骨皮、芍藥、酒炒黃芩、地骨皮、柴胡。咳嗽。桑白皮、半夏、生薑、人參草、北五味子、地骨皮。損孕下血不止。頭疼寒熱。耳鳴。氣血勞傷所致。黃芩、荊芥地黃、生薑、赤芍藥。虛寒潮熱。柴胡、地骨皮、白朮、茯苓、甘草、秦艽、知母、黃麥芽、貝母、人參、烏梅、棗子。心腹脹滿。枳殼、青皮。虛汗。麻黃根。產後潮熱。

柴胡、甘草、牡丹皮、地骨皮。有熱。黃芩。盜汗。浮麥。腸風下血。槐角、槐花、荊芥、黃芩、大腹皮、紅內硝、地榆、石楠皮、白雞冠花為散。煎一半。為末。空心酒調下。鼻衄吐紅。竹青。蒲黃、藕節、半夏、丁香、訶子、桂花、紅棗、飛羅面、蚌粉。奶癰。連翹、茨菰子、紅內硝、白芷、菰片、荊芥、牛膝、山蜈蚣、乳香、蘆、生地黃。血風。兩脅築心痛。或盤腸。或塊。大黃、蓽茇、乳香。動胎漏下不側柏、效。月草、燈車前子藥、好眼頭風牡丹皮月水步艱白附蘇、成色活酒馬兜鈴、黃芩、杏仁、柴胡、僵蠶、訶子、烏梅。月經久閉。肉桂、甘草、黃　、薑錢棗子、木通、紅花。大便下血。四肢寒。膨脹及胃腸有風。槐花、枳殼、漏蘆、荊芥、木香、白雞冠花、木通、紅內硝、紫草、石榴皮、陳皮、黃芩、青皮、甘草、白茅根、槐角。虛瀉。

人參、川芎、白芷、蒲黃、炒阿膠、白朮、茱萸、續斷、乾薑、黑附子、肉桂、黃　、赤白芍、甘草。蜜丸。鹽梅湯下。白帶。用龍骨酒煎。產後痢腸風。乳香、龍骨、茱萸、木香、肉桂、蒼朮、牡丹皮、白薇、人參、甘草、澤蘭、大椒茴香。煉蜜為丸。木瓜酒下。治帶下赤白痢。陳米飲。心腹膨。炒薑酒。血氣。艾醋湯。渾身勞倦。為末。炒薑陳青蒿。鹽和調下。虛證四肢黃。甘草、牡丹皮、澤蘭、白薇、蒼朮、桂心、茴香。蜜丸。鹽湯酒下。嘔逆。飲食不入。加白朮、丁香、甘草、人參、縮砂、益智仁、胡椒。經行腹痛。腰背痛。芸薹、牛膝、紅花、吳茱萸、　、甘草、銀器、燈心。熱服。虛渴。人參、干葛、烏梅、栝蔞根。受胎。小腸氣痛。木香、銀器。胎前嗽。枳殼、甘草、款花、知母、馬兜鈴、半夏、木通、葶藶、人參、苦參、麥門冬。腳腫。大腹皮、赤小豆、茯苓皮、生薑皮。產後不語失音。訶子、人參、砂蜜百藥煎。陰陽交合。經脈行。赤石脂、黃　、肉桂、百草霜、敗棕灰、肉豆蔻、當歸、木香、龍骨、白朮、茯苓、地榆、藕節。胎氣衝逆腰腳痹。行步艱難。枳殼、甘草、木通、連翹、荊芥、地黃、羌活、獨活、山梔子、燈心。空心服。氣築小腹痛。玄胡索煎服。

陳氏經驗方。吳興周端仁郎中。頃赴會試。照囑一鄰云。某本醫家。凡婦人百病。只以四物此藥云。

昝膺無不疾可\交加散

__（出大全良方）__

治胎前產後百病。婦人榮衛不通。經脈不調。腹中撮

__　__

__痛氣多血少。結　__

生地黃（一斤研取自然汁）　生薑（十二兩研取自然汁）　上將地黃汁炒。後入生薑汁勻炒。俟女血熱