======卷三百三十======

=====婦人諸疾門=====

====崩中漏下====

__治漏下去血不止方。__

（出千金方）

取水蛭治下篩。酒服一錢許。日二。惡血消即愈。

__治女子漏下積年不斷困篤方。__

（出千金方）

取鵲重巢。柴燒灰作末。服方寸匕。日三服。三十日愈。甚良。重巢者。鵲去年在巢中產。今年又在上作重巢產者是也。一方酒調食前。

__治婦人漏下。__

（出本草）

用水蘇莖葉煎取汁飲之。

__治婦人漏下不斷方。亦治崩中赤白不止氣虛竭方。__

（出千金方）

以亂髮皂莢水洗。燒為細末。空心溫服。酒調下一錢。

__又方__

（出千金方）

用鹿茸燒灰細研。食前溫酒調下二錢。一方治漏下赤色。令人黃瘦虛竭。

__又方__

（出千金方）

用桃仁燒灰細研。食前溫酒調下二錢。一方治漏下赤色。

__治血崩漏下。__

用蒲黃二兩水服方寸匕。立止。

__治血露不絕方。__

用灶突墨。酒服一匕。日三。服效。

__治血下不止。產後崩中。及治胎動腰痛搶心。__

用蒲黃三兩。酒五升煮取二升。分三服。食前。

__又方__

以燒桑白皮水煮飲之。

__治卒漏血欲死方。__

以煮雞蘇一斗。常服之。亦可。

__又方__

（出肘後方）

用烏賊魚骨五分。桑耳五分為末。酒調服一匕。日三服。

__慎火草散__

（出千金方）

__治崩中漏下赤白青黑。腐臭不可近。令人面黑無顏色。皮骨相連。月經失度。往來__

__無常。小腹弦急或苦絞痛上至心。兩脅腫脹。食不生肌膚。令人偏枯。氣息乏少。腰背__

__痛連脅。不能久立。每嗜臥困懶。__

慎火草　白石脂　禹餘糧　鱉甲　乾薑　細辛　當歸　芎　石斛　芍藥　牡蠣（各二兩）

方寸匕。日薑、白

__薔薇根皮散__

（出聖惠方）

__治婦人崩中漏下。赤白青黑。腐臭不可近。令人面黑。皮骨相連。　__

月經失度。往來無常。小腹弦急或時腹內　痛。不欲飲食。

薔薇根皮（一兩銼）　慎火草（半兩）　白薇（一兩）　桂心（半兩）　敗龜（一兩塗酥炙令黃）

黃兩銼微炒）

葉（一兩

__雲母芎　散__

（出千金方）

__治五崩身瘦。咳逆煩滿少氣。心下痛。面生瘡。腰痛不可俯仰。陰中腫如有瘡狀。__

__毛中癢時。痛與子臟相通。小便不利。常拘急。頭眩。頸項急痛。手足熱。氣逆沖急。__

__心煩不得臥。腹中急痛。食不下。吞酸噫苦。上下腸鳴。漏下赤白青黃黑汁。大臭。如__

__膠污衣狀。皆是內傷所致。中寒即下白。熱即下赤。多飲即下黑。多食即下黃。多藥即__

__下青。或喜或怒。心中常恐。或憂勞便發動。大惡風寒。__

雲母　芎　代赭　東門邊木（燒各一兩）　白僵蠶　烏賊骨　白堊　皮（各六銖）　鱉甲（一。

__鎮宮丸__

（出濟生方）

__治婦人崩漏不止。或下五色。或赤白不定。或如豆汁。或狀若豚肝。或下瘀血。臍__

__腹脹痛。頭暈眼花。久而不止。令人黃瘦。口乾胸煩不食。__

代赭（火　醋淬七次）　紫石英（火　醋淬七次）　禹餘糧（　醋淬七次）　香附子（醋煮各二兩）

粉炒成珠子）

糯米糊為丸

__治婦人崩中漏下。青黃赤白。使人無子。__

（出大全良方）

用乾薑、京墨各一兩。為末。白蜜糊丸。酒下。日五丸。神驗。

__治崩中漏下。青黃赤白。使人無子。__

（出本草）

用好墨末一錢匕。服。

__又方__

（出大全良方）

以常炙豬腎食之。面裹煮吞之亦佳。

__伏龍肝散__

（一名禹餘糧散出三因方）

__治血氣勞傷。衝任脈虛。經血非時忽然崩下。或如豆汁。或成血片。或五色相雜。__

__或赤白相兼。臍腹冷痛。經久未止。令人黃瘦。口乾。飲食減少。四肢無力。虛煩驚__

__悸。使人無子。__

伏龍肝　赤石脂（煨酒淬）　牡蠣（　取粉）　烏賊骨（取粉）　禹餘糧（　醋淬）　桂心（各等分）

余糧。黃多者。加伏龍肝、桂心。隨病加之。一方有龍骨。一方粥飲服。

__椒朴丸__

__治婦人血海虛冷。臍腹　痛。崩漏赤白。男子腎虛。下元久弱。__

川椒（去目炒去汗二兩）　蒼朮（去皮酒浸晒乾四兩）　乾薑（四兩切）　厚朴（二兩切與薑同和炒）　上為細末。酒糊為丸如梧桐子大。每服三十丸。溫酒送下。食前。

__四生丸__

__治婦人沉痼久冷。赤白崩漏。臍腹　痛。窘迫後重。大便冷秘澀悶。__

白附子　乾薑（炮）　舶上硫黃　半夏（薑製各一兩）　上為細末。酒糊為丸如小豆大。

每服一

__治崩中漏下。青黃赤白。使人無子。__

（出聖惠方）

桑耳（二兩半）　鹿茸（十八銖）　上以醋五升漬。炙燥。漬盡為度。治下篩。服方寸匕。每日

__又方__

（出千金方）

地榆　知母　上各指大長一寸者。　咀。以醋三升。東向灶中治極濃。去滓。服之。

__禹餘糧散__

（出御藥院方）

__治血氣勞傷。衝任虛損。崩漏帶下久不斷。或下如豆汁。或成片如豚肝。或五色相__

__雜。或赤白相兼。臍腹冷痛。面體萎黃。心忪悸動。發熱多汗。四肢困倦。　__

禹餘糧（醋淬）　伏龍肝　赤石脂　白龍骨　牡蠣　烏賊魚　桂（去皮）　浮石（各等分）

上糧

__小牡丹煎丸__

__治婦人子宮久冷。崩漏赤白。臍腹疼痛斷續。絕孕。__

良薑（切面麩炒二兩）　附子（炮去皮臍）　當歸　牡丹皮　熟地黃（各三兩）　玄胡（一兩）　上

__治崩中漏下。青黃赤白。使人無子。__

用燒蜂房末。三指撮。酒服之。大效。

__治崩中漏下。赤白不止。氣虛竭方。__

用桑木中蜴屎燒灰。酒服方寸匕。

__鱉甲散__

__治婦人崩中。下五色不止。諸藥無效。宜服。__

鱉甲（二兩塗酥炙微黃）　烏賊魚骨（一兩燒灰）　龍骨（一兩）　代赭（二兩）　雲母粉（二兩）

微炒）　伏龍肝　乾薑（兩）　上件藥。搗細羅為散。每

__伏龍肝散__

__治氣血勞傷。衝任脈虛。經血不時。忽然崩下。或如豆汁。或成血片。或五色相__

__雜。或赤白相兼。臍腹冷痛。經久未止。令人黃瘦。口乾。飲食減少。四肢無力。虛煩__

__驚悸。__

伏龍肝（即灶中土也）　赤石脂（各一兩）　熟乾地黃（酒浸一宿）　艾葉（微炒各二兩）　甘草（門冬（去心一

__牛角　散　治婦人崩中下五色。或赤白不止。四肢虛困。腹中時痛。__

牛角　（二兩燒灰）　龍骨（一兩）　當歸（三分銼微炒）　乾薑（半兩炮制銼）　禹餘糧（二兩醋淬七次）　熟乾地黃（一兩半）　阿膠（二兩搗碎炒令黃燥）　續斷（一兩）　甘草（半兩炙微赤銼）　上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__麒麟竭散　治婦人崩中下血。五色惡物去來不斷。宜服。__

麒麟竭（一兩）　芎　（一兩）　艾葉（一兩微炒）　龍骨（二兩）　烏賊魚骨（一兩燒灰）　禹餘糧（二兩燒醋淬七次）　伏龍肝　阿膠（各一兩半搗碎炒令黃燥）　熟乾地黃（一兩半）　上件藥。搗碎。細羅為散。每服不計時候。以粥飲調下二錢。

__側柏散__

__治婦人崩中下五色及下血。或月水不止。__

側柏（二兩微炒）　黃　（一兩銼）　地榆（一兩銼）　赤芍藥（一兩）　代赭（一兩）

吳茱萸（半件藥。搗細羅為散。每於食前

__伏龍肝散__

__治崩下赤白。或如豆汁。__

伏龍肝（如彈丸七枚）　生地黃（四升一方五兩）　生薑（五兩）　甘草　艾葉　赤石脂桂心（

__艾葉散__

__治婦人崩中下五色及產後余疾。宜服。__

艾葉（三分微炒）　丹參（三分）　黃　（一兩半銼）　芎　（一兩）　忍冬（一兩）　地榆（一兩銼）

煎至六

__龍骨丸__

__治婦人崩中下五色久不止。__

龍骨（一兩）　烏賊魚骨（三兩燒灰）　白芍藥（半兩）　側柏（二兩微炙）　乾薑（半兩炮制銼）

搗三二百杵

__治婦人崩中下五色。心煩腹痛。宜服此方。__

龍骨（二兩）　乾薑（三分炮制銼）　白芍藥（三分）　艾葉（一兩微炒）　熟乾地黃　烏賊魚骨（

__禹餘糧丸__

__治崩中赤白不絕困篤方。__

禹餘糧（五兩）　白馬蹄（十兩）　龍骨（三兩）　鹿茸（二兩）　烏賊魚骨（一兩）　上為末。

蜜丸梧子大。以酒服三十丸。日再以為度。

__櫸樹葉散__

__治婦人崩中下五色。或赤白不止。__

櫸樹葉（三兩）　甘草（一兩炙微赤銼）　麥門冬（二兩半去心焙）　乾薑（一兩炮制銼）　上件藥

__治婦人崩中下五色久不止。__

牛角　（二兩燒灰）　乾薑（半兩炮裂銼）　龍骨（一兩）　上件藥。搗細羅為散。每於食前以粥

__治婦人崩中五色不止。令人黃瘦。心煩不食。__

麒麟竭（一兩）　烏藥（半兩）　磁藥（一兩細銼）　上件藥。搗羅為散。每於食前以熱酒調下一

__又方__

茅根（二兩）　浮萍草（一兩）　刺薊根（二兩）　上件藥。細銼分為七服。以水一中盞。煎至五

__治崩中或赤白。不問遠年近月。__

取槐枝燒灰。食前酒下方寸匕。

__治崩中下血久不止。或赤或黑。臍下痛。__

側柏（炒）　芍藥　龜甲（炙）　桑耳（各六分）　乾地黃　黃　續斷（各五分）　當歸（炙）

艾煎黃

__治傷中崩赤。__

用醍醐杵汁拌酒。煎沸。空心服一盞。

__白石脂丸__

__治婦人三十六疾。胞中痛。漏下赤白方。__

白石脂　烏賊骨　禹餘糧　牡蠣（各十八銖）　赤石脂　乾地黃　乾薑　龍骨　桂心　石葦兩）

__桑耳續斷散__

（一名桑耳散）

__治婦人赤白漏下。日月浸久。淋瀝不斷。一治婦人傷中。經水過　__

桑耳（炙）　續斷　熟乾地黃（焙各二兩）　阿膠（炙燥）　柏葉（微炙）　芎　赤石脂（各一兩炙）　牛角（為散。

每服二錢。溫酒調下。米飲亦得。不拘時。

__　甲散__

__治婦人經血不止。五色不定。__

甲（炙）　桑耳（各二兩半金色者炙）　當歸（切焙）　赤芍藥（半兩）　吳茱萸（湯洗焙乾炒各（醋淬二兩

__芍藥散__

__治婦人經血不止。兼五色不定。__

芍藥（銼炒）　龍骨　黃　（銼）　白朮（銼炒各一兩）　乾薑（炮半兩）　烏賊魚骨（去甲酥炙）

散。每服二錢。

__地黃湯__

__治婦人經血不止。顏色不定。__

生乾地黃（焙三兩）　艾葉　黃芩（去黑心）　當歸（切焙各二兩）　地榆（四兩）　伏龍肝柏葉服。

日二

__白芍藥散__

__治婦人漏下五色不止。淋瀝連年。黃瘦憔悴。__

白芍藥（一兩）　牡蠣（一兩燒為粉）　熟乾地黃（一兩半）　白芷（三分）　乾薑（三分炮裂銼）　桂心（一兩）　烏賊魚骨（一兩）　黃　（三分銼）　五色龍骨（一兩半）　上件藥。

搗細羅為散

__生乾地黃散__

（出千金方）

__治漏下去黃方。__

黃連　大黃　桂心（各半兩）　黃芩　蟲　生乾地黃（各六銖）　上治下篩。空心酒服方寸匕

__白石脂丸__

__治婦人經血五色雜下。或濁白。日久不止。__

白石脂　芎　大薊　伏龍肝（各六兩）　熟乾地黃（十兩焙）　阿膠（三兩炒令燥黃）

上為末

__乾漆散__

（出千金方）

__治漏下黑色。__

乾漆（炒令煙盡）　大黃（銼炒一作麻黃）　細辛（去苗葉）　桂（去粗皮各一兩）　甘草（炙銼三

__大黃散__

（出千金方）

__治婦人漏下青色。__

大黃（銼炒三分）　桂（去粗皮）　牡蠣粉（研）　黃芩（去黑皮各一分）　白薇（半兩）　上為散。

__黃　湯__

__治婦人漏下赤白。淋瀝不斷。__

黃　（銼一兩半）　阿膠（炙燥二兩）　甘草（炙銼一兩）　大棗（去核五十枚）　上粗搗篩。

每服

__附子丸__

__治婦人經血不止並下五色。臍腹痛痞。__

附子（炮裂去皮臍）　硫黃（研）　乾薑（炮）　赤石脂（各一兩）　上為末。醋煮面糊丸桐子大。

連年不瘥。五色龍骨（一兩燒赤）　烏賊魚骨（一兩炙黃）　白芍藥（五分）　乾薑（半兩炮裂銼）

上件藥。

__　甲散__

__治婦人經血日久不止。或赤白。或青黑。顏色不定。__

甲（二兩半炙）　白石脂（二兩）　當歸（切焙二兩）　桑耳（二兩半炙金色者為上）

人參狗厚朴（兩）　熟干地

__龜甲散__

（出千金方）

__治婦人或漏下。或赤白不止。氣虛竭方。__

龜甲（醋炙）　牡蠣（燒研各一兩）　上為散。每服二錢。溫酒或米飲調下二錢。日三服。

__治漏下五色。亦治嘔血。及令人黃瘦虛竭。__

（出聖惠方）

用地榆三兩銼。醋一升煮十余沸。去滓。食前稍熱服一合。

本草注云。地榆主帶下十二種。一曰多赤。二曰多白。三曰月水不通。四曰陰蝕。五曰子臟夢與

__馬尾散__

（出聖惠方）

__治婦人漏下赤白。久不止或黑。宜服。__

馬尾（一兩燒為粉）　赤茯苓（三兩）　牡蠣（燒為粉）　鱉甲（一兩半塗醋炙令黃去裙）　上件藥

__治漏下去赤方。__

（出千金方）

白朮（二兩）　白薇（半兩）　艾葉（二兩半）　上治下篩。空心酒服方寸匕。日三。

__治漏下五色。羸瘦。骨節間痛。__

（出肘後方）

用鱉甲燒令黃為末。酒調。服方寸匕。日三。

__治女人白崩及痔病方。__

（出千金方）

槐耳　白蘞　艾葉　蒲黃　白芷（各二兩）　黃　人參　續斷　當歸　禹餘糧　橘皮茯苓浸一宿熬）

__白朮散__

（出聖惠方）

__治婦人白崩。臍腹冷痛。四肢不和。面無顏色。__

白朮（一兩）　艾葉（一兩微炙）　附子（一兩炮制去皮）　芎　（二分）　阿膠（一兩搗碎炒令黃灰）　吳茱萸（半兩湯浸搗細羅為散。每於食前。以

__治白崩中不絕。__

（出大全良方）

牡蠣　禹餘糧　鱉甲（各六分）　黃皮　阿膠　烏賊骨　續斷　白芷（各四分）　當歸　赤石脂

__當歸散__

（出聖惠方）

__治婦人白崩。臍腹下疼痛不止。__

當歸（二兩醋微炙）　木香（一兩）　桂心（一兩）　芎　（一兩）　鹿角膠（二兩搗碎炒令黃燥）

臍）　上件藥。搗細羅為

__治女人白崩方。__

（出千金方）

芎　桂心　阿膠　赤石脂　小薊根（各二兩）　地黃（四兩）　伏龍肝（如雞子大七枚）　上無伏龍肝。又云有白馬通汁二升。用白石脂。

__禹餘糧散（出聖惠方）　__

__治婦人白崩久不止。__

禹餘糧（二兩燒醋淬七次）　桂心（三分）　芎　（一兩）　當歸（一兩銼微炒）　烏賊魚骨（一兩羅為散。每於食前

__又方__

（出聖惠方）

附子（一個炮裂去皮臍）　當歸（一兩銼微炒）　烏賊魚骨（一兩燒灰）　木賊（一兩）

牛角　（

__牡蠣散__

（出聖惠方）

__治婦人白崩不止。面色黃瘦。臍下冷疼。__

牡蠣（一兩燒為粉）　熟乾地黃（一兩）　龍骨（一兩）　蒲黃（一兩）　阿膠（一兩搗碎炒令黃燥）

__鹿角膠散__

鹿角膠（一兩搗碎炒令黃燥）　鹿茸（二兩去毛塗酥炙微黃）　烏賊魚骨（一兩燒灰）　當歸（一調下二錢。

__　__

牛角　（一兩燒灰）　龍骨（一兩）　麝香（一兩細研）　上件藥。搗細羅為散。每於食前。以粥

__治婦人白崩去來不息方。__

（出聖惠方）

牡蠣（二兩燒為粉）　熟乾地黃（一兩）　乾薑（三分炮微銼）　上件藥。搗細羅為散。

每於食前

__　皮丸__

（出聖惠方）

__治婦人勞傷。氣血虛損。白崩發歇不止。__

皮（一兩炙微炒焦）　槐耳（三分）　白蘞（半兩）　黃　（三分銼）　艾葉（三分微炒）　桂心（蹄（一兩燒灰）　牛角　（蹄甲（七枚燒灰）　上件藥。搗細溫酒調下三十丸。

__治白崩。__

（出經驗良方）

棕櫚（燒灰）　絲瓜（俗云魚　夏月人家栽作涼棚者是也）　上等分為細末。空心鹽酒調下。

__治婦人白崩豆花散。__

（出經驗良方）

用白檐豆花焙乾為末。炒米煮飯入燒鹽。空心服數次即效。紫者勿用。

__治白崩。__

（出經驗良方）

用蠶砂炒赤煙盡為度。研為細末。糯米糊為丸。或如餅子。用酒或陳米湯送下。用五月五日

__馬蹄屑湯__

（一名白馬蹄散出千金方）

__治婦人白漏不絕。__

白馬蹄　赤石脂（各五兩）　禹餘糧　龍骨　牡蠣（各四兩）　附子　熟乾地黃　當歸（各三兩）

一方用白石脂

__馬蹄丸__

（出千金方）

__治白漏不絕。__

白馬蹄　禹餘糧（各四兩）　龍骨（三兩）　烏賊骨　白僵蠶　赤石脂（各二兩）　上為末。蜜丸

__內補丹__

__補中調血。治婦久患血崩不止。累醫無功。宜用此藥。立見效。__

黃連　山茱萸　乾薑　當歸　鱉甲　芫花（醋搜令濕）　香白芷　乾漆（油搜令濕）　川烏頭味。同入一官桂（一分銼去粗皮）　陳皮（一分銼碎炒）　芸苔（一分炒取白仁）　白龍骨（一分令通赤細研）　上四味為細末。同前研藥都作一處。拌合。再研令勻。以煉蜜和丸如梧桐子大。

每服

__治婦人血崩不止。__

用破定器碗碟不拘多少。在硬石上用硬石打碎。用紙帛包住。再就石上捶極細。用生絹兩重三十丸

__調經升陽除濕湯__

治女子漏下惡血。月事不調。或暴崩不止。多下水漿之物。皆由飲食失節或素有心氣不足。因飲食勞倦。致令火乘脾。其人必怠惰嗜臥。四肢不收。

上氣。逆急上衝。其脈緩而弦急。按之洪大。皆中指下得之。脾土受邪也。

也。心主血。血主脈。二者受邪。病皆在脈。脈者血之府也。心者人之神也。心不主令包絡代之。故曰心之脈主屬心系。心系者包絡命門之脈。至月事因脾胃虛而心包月水不調也。況脾胃為血氣陰陽根蒂。當除濕去熱。益風氣上伸。以勝其濕。又云火鬱故發之。

柴胡　羌活（各錢半）　防風（一錢）　蔓荊子（七分）　獨活（半錢）　蒼朮（一錢半）　甘草（炙上咀。如麻豆大。

待從、不絕脫漏

__神仙聚寶丹__

__治血海虛寒。外乘風冷。搏結不散。積聚成塊。血氣攻疰疼痛。崩中帶下。__

沒藥　琥珀（各一兩別研）　辰砂（一錢研細）　木香（煨取末一兩）　滴乳（別研一分）　當歸（一丸溫地宜四存性。為末。入鹽五更井水服之。又宜

__雞蘇丸__

以上皆是血遇熱則行者。

又宜白芍藥一兩。乾薑二兩。　咀。炒今黃色為細末。空心米飲下。服半月見效。又宜當歸

__芳香散　治崩不止。__

香白芷（一兩半）　龍骨（一兩）　刺芥葉（一兩）　上為細末。每服二錢。溫酒調下。

米飲湯調

__霹靂散　__

__治經脈妄行。血崩不止。__

香附子（六兩去毛）　川烏頭（炮去尖二兩）　鍛石（油炒二兩）　上為細末。每服二錢。燒錘淬

__艾煎丸__

__治婦人血海虛冷。月候過多。崩漏帶下。腹脅　痛。__

艾葉（米醋浸一宿炒灰）　陳橘皮（去白）　高良薑（銼炒）　乾薑（炒）　赤芍藥　白芍藥　吳茱萸（湯洗七次焙）　蓬莪朮（煨）　龍骨　牡蠣（　各一兩）　上為細末。醋煮面糊丸如梧桐子大

__三妙散__

__治婦人血崩。__

用平胃散、四君子湯各二貼。先合煎數服。然後吃後藥。

__三灰散__

敗棕　梭皮　桎木葉　上化灰存性。每服二錢。酒煎至七分。空心服。要為丸。酒煮糊丸黃

__四神散__

胡椒（四粒）　血柏樹根（一兩嫩者）　甘草（半兩）　細辛　禾甌根（各一兩）　上咀。每服二可以

__荊芥散__

__治血崩年深。只一服即效。__

荊芥根（瓦上焙乾焦存性）　茴香（各等分）　上為末。每服三錢。溫酒調下。

__玉芝散__

__治血崩。__

香附子（半生半熟）　代赭石　上為細末。用酒調下。大血崩者。煎服。一方白湯調下。

薔薇根煎　療婦人崩中及痢。一日一夜數十行。懸釣根　薔薇根　柿根　菝　（各一　）　上銼合。釜中以水淹。使上余四五寸。

會汁煎取可丸。丸梧桐子大。酒服

__當歸散__

__治婦人漏下不止。臍腹多痛。__

當歸（一兩銼微炒）　麒麟竭（二兩）　禹餘糧（一兩燒醋淬七次）　赤芍藥（一兩）　黃柏（一分粥飲調下一錢

__治婦人崩中下血不止方。__

烏梅（七枚去核微炒）　棕櫚（二兩燒灰）　乾薑（三分炮裂銼）　上搗細羅為散。每服粥飲調下

__白石脂丸__

__治帶下久虛。胞中絕傷。月水不斷。積日成崩。氣血虛竭。肢體黃瘦。臍腹急脹。__

__心忪頭暈。不欲飲食。__

白石脂　龍骨　禹餘糧（火焙醋淬七次）　黃　（蜜炙）　熟乾地黃（焙乾各一兩）　香白芷　肉煉蜜為丸如

__又方__

蠶紙灰（一兩）　茶籠內茶葉（一兩燒灰）　上研細。每於食前。以溫酒調下二錢。

__治婦人崩中。__

用百草霜二錢。狗膽汁一處拌勻。分作兩服。煎當歸酒調下。

__治女子崩中漏血。__

以鹿茸炙為末。空心溫酒服方寸匕。

__治婦人漏下絕子。__

以當歸煮飲之。

__治婦人崩中血不止。__

以生地黃搗汁飲之。

__治赤白漏下。__

以櫚木銼水煎服。

__小薊飲__

__治經候過多。遂致崩漏。__

小薊根葉　地黃（各取汁一盞）　白朮（半兩為末）　上二藥取汁調白朮末。頻服之有效。

__治血崩。__

烏賊骨　阿膠（炒）　酒煮當歸　上為末。調以有節朱箸左轉四十九旋。勻服之。

久年血崩。

以麻竹葉煎湯服。

血崩肚痛或赤白下。

玄胡索　當歸　熟地黃　黃芩（鹽炙）　上為末。酒下立效。白帶加黃　、赤茯苓。

治婦人漏下五色羸瘦者。

以鱉甲訶黎勒皮、乾薑三物等分丸。空腹三十丸。溫酒送下。

__又方__

用大薊根生搗絞取汁。服半斤立定。

__治崩中淋瀝不止。__

用大赭石研為細末。醋湯調服。（代赭一名赤土也）

__治白沃漏下。__

用芹菜作齏薤食之。煮食亦得。

====血暴下兼帶下====

（附論）

夫婦人臟腑久冷。素有赤白帶下。復因衝任氣虛。不能制約經血。以致暴下。二病兼作。

故

__方__

__鹿茸丸__

__治婦人血傷帶下。漸成勞疾。__

鹿茸（去毛酥炙）　白薇（去苗）　覆盆子　細辛（去苗葉）　子　熟乾地黃（焙）　山羊蛇床子（炒）　白茯苓（去黑皮各三分）　乾薑（炮）　遠志（去心）　當歸（切炮）

蜜和丸桐子大。每服三十丸。空腹溫酒下。米飲亦得。

__牡蠣散__

__治帶下兼經水過多。暴下片血。不限年月遠近。__

牡蠣　龍骨　肉蓯蓉（酒浸切焙）　赤石脂　石斛（去根）　烏賊骨（去甲）　黃　（銼各一兩半）

裂）　當歸（切焙）

裂去皮臍各一兩）　上為散。

__澤蘭散__

（出千金方）

__治婦人血傷不止兼帶下不斷。虛羸困倦。補虛益氣。調中止血。__

澤蘭葉（炙）　人參　蜀椒（去目並閉口者炒出汗各一兩）　厚朴（去粗皮生薑汁炙）　桂（去粗焙）　代赭石　山甘草（炙銼）　龍骨人參、龍骨。

__鹿茸丸__

（出千金方）

__治婦人血傷不止。兼赤白帶下不絕。面黃體瘦。漸成勞疾。亦治崩中去　__

鹿茸（去毛酥炙）　白芷　馬頭　毛（燒灰）　蒲黃（微炒）　小薊根　續斷　禹餘糧（醋淬各子仁（微炒）

兩半）　白馬蹄（鎊三分）　上為末。煉蜜和丸如梧桐子大。每服二十丸至三十丸。溫酒或米飲。不拘時。

__黃　丸__

__治婦人血傷兼帶下。臍腹冷痛。腰酸疼。肢體倦怠。煩渴口燥。__

黃　（銼）　熟乾地黃（焙）　當歸（切焙）　鹿茸（去毛酥炙）　地榆　卷柏（去土）

茯神（去木訶黎一。

__茯苓散__

（出大全良方）

__治婦人血傷兼帶下。積久不止。面黃體瘦。漸成虛勞。腰腳沉重。胎　__

白茯苓（去黑皮）　木香　杜仲（去粗皮炙）　菖蒲　熟乾地黃（焙）　柏子仁（研）　秦艽（去苗角灰烏賊有喘息。

__牡丹皮湯__

（出千金方）

__治婦人血傷不止。兼五色帶下。__

牡丹皮　熟乾地黃（焙）　槲葉脈（銼炒）　艾葉（微炒各一兩半）　禹餘糧（　赤醋淬七次）

芎龍肝　青竹茹　地榆（銼各一兩）　阿膠（炙令燥半兩）　上粗搗篩。每服三錢。水一盞煎滓。

空心。日午臥時服。相去如人行十裡久。再服。

__牛角　散__

__治婦人血傷不止。兼帶下赤白。腰背痛。虛乏困倦。__

__熟布湯__

（一方熟乾地黃散聖惠方）

__治婦人血傷兼赤白帶下。日夜不止。悶絕。頭目暈重。__

熟布皮（刀括取一把）　蟹爪（銼二合）　甘草（炙炒）　白茯苓（去黑皮）　熟乾地黃（焙）

桂竹茹（一把）

蒲黃（輕炒二兩）　上粗搗篩。每服二錢。以水一盞半煎至一盞去滓。服不拘時。人參散　治

__婦人血傷兼赤白帶下。日久不止。羸困。__

人參　五味子　地榆　艾葉（燒灰）　牡蠣（　）　白茯苓（去黑皮）　熟乾地黃（焙）

龍骨（）　續斷　芎　甘草（炙銼各一兩）　上為散。每服二錢。溫酒調下。水一盞煎至七分。

溫酒亦得。空心日午臥時各一服。

__茯神丸__

__治婦人血傷兼帶下。日久不止。頭旋目眩。心煩身熱。腰腳疾重。肢體瘦瘁。__

茯神（去木）　當歸（切焙）　白芷　桑耳（炙）　芎　赤石脂　卷柏（去土）　乾薑（炮各一兩）

酒或米飲

__陽起石湯__

__治婦人血海冷敗。脫血帶下。諸虛冷疾。__

陽起石（二兩別搗）　白茯苓（去黑皮）　人參　甘草（炙銼）　赤石脂　龍骨（各三兩）　伏龍肝每服三錢。

__紫金散__

（出大全良方）

__治衝任虛損。月水過多。崩漏帶下。淋瀝不斷。腰腹重痛。凡是五色帶疾並治之。__

禹餘糧（　酸醋中淬如此者七次細研水飛挹干秤三兩）　赤石脂（　）　川芎　龍骨（石器研各一兩）　白芍藥　附子　熟地黃　當歸（各一兩）　乾薑（炮）　肉桂（各半兩）　上為細末

__小薊根湯__

__治婦人月經過多。或卒暴血傷不止。或色如肝。或成片者。__

小薊根（三兩）　當歸（微炙）　阿膠（炙令燥）　芎　青竹茹　續斷　地榆根（各一兩半）

伏

__龍骨飲__

__治婦人經血暴下不止。__

龍骨（三兩）　青竹茹（二兩）　乾薑（炮一兩）　伏龍肝（五兩）　槲葉（十枚炙）　上粗搗篩。每

__治婦人傷中血不止。兼赤白帶下。__

芍藥（研一兩）　乾薑（炮三分）　牛角　（醋炙焦半兩）　上為散。研勻。每服二錢。

米飲調下

__治經血暴下兼帶下。__

蒲黃（二兩）　鬱金　熟乾地黃（焙各三兩）　上為散。每服三錢。空心米飲調下。

__牛角　丸__

__治婦人經血暴傷。兼帶下久不止。__

牛角　灰　赤石脂（各一兩半）　白龍骨（三兩）　艾葉（一分）　桑耳（炙）　鹿茸（去毛酥炙）阿膠（炙令燥）　乾薑（炮各一兩）　上為末。煉蜜和丸如桐子大。每服二十丸。空心食前。

煎

__牛角　散__

__治婦人血傷兼赤白帶下。__

黃牛角　（酒炙）　側柏葉　艾葉（炒）　當歸（切焙）　續斷（炒）　地榆（炒）　赤石脂（研）

伏

__菟絲子丸__

__治婦人血傷。兼赤白帶下。__

菟絲子（酒浸一宿銼搗）　龍骨　牡蠣（焙）　艾葉（炒）　赤石脂　烏賊魚骨（燒）

香子（微至三十

__蘆薈丸__

__治傷中赤白帶下。__

蘆薈（半兩）　赤石脂　樗皮（生薑汁炙）　地榆（銼各一兩）　牛角　（各三分）　禹餘糧（醋淬）

每服二十丸。陳米飲下。

__龍骨散__

__治婦人經血暴下兼赤白帶下不止。__

龍骨（一兩）　烏賊魚骨（去甲）　鹿茸（去毛酥炙）　續斷　芍藥（銼炒）　赤石脂　肉蓯蓉（酒日再。

__柏葉散__

__治傷中下血。兼帶下。或白或赤。臍下　痛。__

側柏葉　芍藥　艾葉（各三分）　熟乾地黃（焙）　禹餘糧（醋淬）　麒麟竭（各一兩）

當歸（銼

__川芎散__

__治婦人崩漏帶下。諸方不效者。__

川芎　當歸　生地黃　伏龍肝　龍骨　芍藥　蒲黃（各一兩）　御米殼（去蒂蜜浴炒焦四兩）

__地榆湯__

__治婦人經血崩下兼帶下。積久不瘥。面目萎黃。困倦羸瘦。__

地榆　當歸（切焙）　阿膠（炙燥）　黃　（銼各一兩半）　艾葉（三分）　龍骨（碎二兩）　上咀

__寄生湯__

__治婦人經血暴傷及帶下。經久不止。__

桑寄生　雞蘇　淡竹茹（各一兩）　芍藥　地榆（各一兩半）　白龍骨（二兩）　上咀。如麻豆

__黃　__

__治婦人血傷。兼帶下不止。__

黃　（銼）　芍藥（各二兩）　赤石脂（四兩）　當歸（切焙）　附子（炮裂去皮臍）　熟乾地黃（焙各二兩）　上為末。煉蜜丸如梧桐子大。每服三十丸。溫酒下。一方有乾薑無地黃。

__血崩帶下。__

用膠艾湯以海螵蛸炙黃。刮碎和入同煎。添固經丸並澤蘭丸。

__杉節散__

（出聖惠方）

__治血傷。兼帶下不止。__

杉木節（燒灰存性）　楮皮紙（燒灰各等分一方作蠶紙）　上研令勻細。每服二錢。米飲調下。

__黃芩湯__

__治婦人經血暴下。兼帶下赤白不止。__

黃芩（去黑心）　當歸（切焙）　柏葉（焙）　蒲黃（微炒各半兩）　艾葉（炒一分）　生乾地黃（焙

__龍骨丸__

__治婦人傷中血不止兼赤白帶下。__

龍骨（三分）　烏賊魚骨（炙二分）　芍藥（三分）　鹿茸（酒炙三分）　熟乾地黃（焙三分）

側柏

__地龍散__

__治婦人衝任氣虛。經血暴下兼帶下。__

地龍（炒）　鬱金　棕櫚（燒令存性）　柏葉　地黃汁　胎發（泥裹燒過去泥）　上各等分。

搗羅

__地黃散__

__治婦人血傷帶下。__

地黃（銼炒）　當歸（切焙）　黃　（銼）　阿膠（炙令燥各一兩）　艾葉（炒焙三分）

上粗搗篩。

__車前湯__

__治經血暴下。兼帶下。__

車前子　淡竹茹　黃芩（去黑心）　阿膠（炙燥杵碎）　生地黃（各一兩）　上將四味咀。

以水

__阿膠散__

__治婦人血傷。兼帶下不止。__

阿膠（炙燥）　柏葉（焙乾）　當歸（去蘆頭焙）　龍齒（別搗細研各半兩）　禹餘糧（醋淬細研一

__立效散__

（出經驗良方）

__治血崩。及赤白帶下。__

晚蠶砂（醋浸一宿焙乾秤）　當歸（酒浸焙乾）　女子頭發（焙焦）　烏龍尾（生薑自然汁浸焙乾

__芍藥酒浸方__

__治婦人血傷兼赤白帶下。__

芍藥　黃　生地黃（各三兩）　艾葉（一兩）　上四味。　咀。如麻豆大。以絹袋盛。

浸酒一

__蒲黃丸__

__治婦人血傷。赤白帶下不止。__

蒲黃　龍骨（各三兩）　上為末。煉蜜和丸如梧桐子大。每服三十丸。食前黃　湯下。

__地黃益母草湯__

__治婦人血傷不止。兼赤白帶下。__

生地黃汁　益母草汁（各半碗）　上件。取水半盞同煎至七分。日三五服。

__五倍子散__

__治血崩帶下。__

大艾（一兩醋煮）　五倍子（二兩炒末）　烏梅（半兩去核）　川芎（半兩）　上為末。

每服二錢。空心米飲下。兩服止。

__治血下帶下。__

香附子（杵去皮二分童子尿浸一日夜）　艾葉（三分米醋煮透晒乾）　上為末。秫米糊丸梧桐子

__治崩中帶下。並腸風瀉血及血痢。__

以野豬外腎和皮燒灰。不用絕過為末。米飲下。

__治崩中帶下。腸風下血。兼赤白痢。__

用棕櫚燒灰存性為末。湯破酒浸令淡。調下三錢。空心服。

__治下閉血瘀。女子帶下下血。及婦人崩中。__

用炒牛角　並燒灰。酒服。一方為末。酒調服。

__金不換散__

__治婦人血海暴崩。淋瀝不止。__

朱砂（二錢）　當歸　飛羅面　烏龍尾（灶屋上垂塵是也各半兩）　上為細末。每服二錢。燒秤一婦人經候黑血凝結成塊。左廂有血瘕。水泄不止。穀有時不化。有時化。後血塊暴下。

並不快。飲食減少。甚至瘦弱。求治。乃審而權變之宜。必先歲氣。無伐天和。無盛盛。

故仲景云。陽盛陰虛下之則愈。汗之則死夏之陽氣。令其上升。乃瀉秋冬收藏殞殺至理也。天地之氣。以升降浮沉乃從四時可不畏哉。夫人之升降。亦有四時。天止。是前陰之氣血已脫下矣。水泄又數也。前陰者。精氣之戶。下竭。是病患是也。陽生陰長。春是也。在人之身冷穀氣又不升。其肌肉消少。是兩儀之今下焦久脫。此為寒矣。此病久沉大舉。以助升長。補養氣血。不致是也。故經云。風勝濕。是以所勝而滋元氣。如其不止。後用風藥以血脫益氣。古聖人之法也。先補胃皆以為補氣黃　（二錢）　人參（一錢半有嗽去之）　炙甘草（一分）　升麻（半錢）　柴胡（半錢）　白朮（三盛暑之伏瘦金肺逆每服中加少許秋涼去之）　上　咀。每一服秤一錢或二錢。視食加減之。如食少已定。二錢內更減之。不可令勝食。每服水二大盞煎一盞去滓。稍熱服。如腹中痛。每服加芍藥三分去皮中桂

__治暴下血。__

以葫五枚去梗皮。量多少。入豆豉搗為膏。可丸即丸梧子大。以米飲下五六十丸。無不愈者