======卷三百三十一======

=====婦人諸疾門=====

====赤白帶下====

（附論）

夫帶下有三十六種。色雖不同。所致則一。皆自勞傷過度。損動經血。致令體虛受於風冷。

手太陽婦人。上為乳汁。下為月故風邪乘虛而入於胞。損下。冷則多白。熱則多赤也。

病者起於風氣寒熱之所傷。或產後早起。不避風邪。風邪之氣入於胞門。或中經脈流傳臟腑赤如傷足人則為不同婦人平居之時。血欲常多。氣欲常少。方謂主氣有原。百疾不生。倘或氣倍於血。氣倍生寒白俱久而羸凡婦人赤白帶下或出白物如脂。可服導水丸、禹功散。或單用無憂散。量虛實加減。泄訖。

茶調矣。

__方__

__沉香牡丹丸__

__治婦人血海久虛。經候不利。赤白帶下。白氣衝心多發刺痛。四肢困煩。__

沉香（三分）　牡丹皮（去心）　赤芍藥　當歸　桂心　川芎　黃　（去蘆蜜炙）　人參茯苓殼（去每服

__治女人諸帶下方。__

大黃　附子　茯苓　牡蒙　牡丹　桔梗　葶藶（各三兩）　厚朴　人參　當歸　虻蟲　蜀椒每服空葶藶。

__黃　丸__

（出聖惠方）

__治婦人腑臟冷熱相攻。心腹內絞痛。腰間時痛。赤白帶下。面色萎黃。　__

黃　（一兩半銼）　龍骨（一兩）　當歸（一兩銼微炒）　桑寄生（一兩）　鹿茸（二兩去毛塗酥炙白石脂（一兩）　赤卷柏（一兩半微炒）　訶黎和搗三二百杵。丸如梧桐子大。

每於食前。以暖酒下三十丸。

__竹茹丸__

（出大全良方）

__治婦人崩中。赤白帶下。__

當歸　白朮　青木香　蠶蛻（　）　黑棕刷（　）　穿山甲（　各一兩）　地榆　竹茹　川芎白脂（　三兩）　上碾為細末。煉蜜丸

__卷柏丸__

（出濟生方）

__治婦人室女腑臟冷熱相攻。心腹絞痛。腰痛腿痛。赤白帶下。面色萎黃。四肢羸__

__乏。__

黃　（去蘆頭蜜炙）　熟地黃（洗各一兩半）　卷柏（醋炙）　赤石脂（　醋淬七次）　鹿茸（醋炙）

炙）　當歸（去分）　上為末。

__治婦人及女子赤白帶方。__

（出千金方）

禹餘糧　當歸　芎　（各一兩半）　赤石脂　白石脂　阿膠　龍骨　石葦（一兩六銖）　烏賊骨桐子大。

__白馬蹄丸__

（出千金方）

__治女人下焦寒冷成帶下赤白濁。__

白馬蹄　鱉甲　鯉魚甲　龜甲　蜀椒（各一兩）　磁石　甘草　杜仲　萆　當歸　續斷芎服。

一本無鱉甲。

__桂心飲__

__治月經不調。變為帶下。__

桂（去粗皮）　芍藥（各一兩）　虻蟲（去翅足炒）　水蛭（微炒）　硝石　土瓜根　面塵（微炒）

尖雙仁炒一百

__海蛤丸__

（出宣明論）

__治婦人小便濁敗。赤白帶下。五淋。臍腹疼痛。寒熱。口乾舌澀。不思　__

海蛤　半夏　芫花（醋炙）　紅娘子（去翅足）　訶子（炒）　川楝子（面裹煨去皮）　玄胡索茴歸（一兩

__小牛角　散__

（出千金方）

__治帶下五賁。一曰熱病下血。二曰寒熱下血。三曰經脈未斷。為房事則血漏。四曰__

__經來舉重。傷任脈下血。五曰產後臟開經利。五賁之病。外實內虛方。__

牛角　（一枚燒令赤）　鹿茸　禹餘糧　當歸　乾薑　續斷（各二兩）　阿膠（三兩）　烏賊骨　龍骨（各一兩）　赤小豆（二升）　上治下篩。空心服。以酒服方寸匕。日三。一方無鹿茸、烏

__桑寄生散__

（一名龜甲散出聖惠方）

__治婦人赤白帶下。久不止。腰腿酸痛。面黃體瘦。四肢少　__

桑寄生　桑耳（炙）　當歸（銼炙各一兩）　白芍藥　芎　（各二分）　烏賊魚骨（燒灰）　柏葉（洗焙炒半兩）　上搗

__金不換丸__

__治婦人子宮虛憊。或服冷藥過多。致令赤白帶下。淋瀝不止。或產後用力過多。陰__

__門突出不收。一應不正之疾。並宜服之。__

當歸（半兩）　熟地黃（一兩）　川白芷（半兩）　五倍子（一兩）　白石脂（　六兩）

禹餘糧（半（七錢）　上為細末

__艾煎丸__

（出百一選方）

__治婦人一切虛寒。胎前產後。赤白帶下。或成血瘕。久服此藥自然融　__

伏道艾（燥去塵土擇淨枝梗取葉秤五兩先用大肥淮棗十二兩砂瓶內水煮爛去核同艾葉一處搗爛如泥捻成薄餅子猛火焙乾乘熱急碾為末）　大漢椒（去目枝梗並合口者取淨秤五兩以阿膠二兩米醋三升用椒於砂瓶內煮極干取出焙燥碾細末）　當歸（去蘆及須酒浸洗）　白芍藥（真白者）川芎　白薇　附子（大者炮去皮臍）　卷柏（取青葉）　澤蘭（去枝梗取葉以上各焙乾秤用）　熟乾地黃（如鋪上賣者須淨洗漉去浮者晒乾酒浸蒸晒再入酒浸蒸五次七次如餳糖煎香美方可用亦焙乾秤）　上同為細末。與前艾葉、椒末秤勻。米醋丸如梧桐子大。每服五七十丸至百丸、二百丸。艾醋湯空心食前服此藥。一婦人因產後虛寒。嘔惡不食。腹痛如割。時作寒熱。後出盜汗。瘦悴骨立。臍腹之左。結成硬塊。其大如掌。冰冷。雖盛暑。此虛處獨無汗。每塊微動。則痛不可忍。百藥治不效。夢中忽有人授以此方。因服之。惡心、寒熱、盜汗輒止

__萬靈丸__

__治婦人諸虛痼冷。腰腹困疼。赤白帶下。一切虛冷。__

當歸（焙）　川芎　熟地黃（焙）　茯苓　乾薑（炮）　桂　白朮　芍藥　甘草　附子（各等分）　上為細末。煉蜜為丸如彈子大。每服一丸。熱酒化下。或作小丸如梧桐子大。溫酒米飲下。

__桑耳散__

（出聖惠方）

__治婦人赤白帶下。__

桑耳（一兩微炒）　白芍藥（三分）　黃　（三分銼）　肉豆蔻（一兩去殼）　阿膠（一兩搗碎炙令去蘆頭）　上件藥。搗細羅為散。每服食前以粥飲調下二錢。

__芎　湯__

（一名溫中芎　湯出千金方）

__治帶下漏血不止。及風虛冷熱。勞損衝任。月水不調。崩中暴下。腰重裡急。淋瀝__

__不斷。及產後失血過多。虛羸腹痛。或妊娠胎動不安。下血連日。小便頻數。肢體煩__

__倦。頭暈目暗。不欲飲食。__

芎　乾地黃　黃　芍藥　吳茱萸　甘草（各二兩）　當歸　乾薑（各三兩）　上咀。以水人參各二

__桑耳湯__

__治婦人帶下赤白。是虛損因風得之。或房室無忌得之。__

桑耳（微炒三分）　芍藥　黃　（銼）　熟地黃（焙）　阿膠（炙燥各一兩）　地黃（醋淬五次入豉半合。煎至八分去滓。食前溫服。日三。

__治帶下有病無子。藥十四日下血。二十日下長蠱及青黃汁出。三十日病除。五十日__

__肥白方。__

大黃（破如豆粒煮令黑色）　柴胡　朴硝（各一斤）　芎　（五兩）　乾薑　蜀椒（各一升）　茯苓（如十丸。以知為度。

__龍骨散__

__治婦人帶下。__

龍骨　乾薑（炮各一兩）　當歸（焙）　禹餘糧（　醋淬五七次）　阿膠（炙燥）　續斷（各二兩）

__柏葉散__

__治婦人帶下腹痛。__

柏葉（炙黃二兩）　芎　芍藥　白芷　乾薑（炮）　牡丹（去心各二兩）　當歸（焙半兩）　上為

__干柿煎丸__

__治婦人衝任久虛。下血不時。及赤白帶下。連年不止。盜汗咳嗽。肢節酸疼。血海__

__虛冷。臍腹刺痛。不進飲食。日漸瘦弱。__

干柿（十枚去蓋細切）　沉香（銼一兩杵末好酒三升同干柿浸半日文武火熬成膏研細入諸藥）

橘皮（瓦上慢火炒）

酒或醋

__麒麟竭湯__

（出聖惠方）

__治婦人血傷赤白帶下。小腹疼痛。__

麒麟竭　地榆　黃柏（去粗皮炙各一兩）　禹餘糧（　赤醋淬五次）　赤芍藥（銼炒各一兩半）熟乾地黃（切焙四兩一作生乾地黃）　上粗篩。每服三錢。水一盞煎至七分去滓。溫服。

不拘

__白蘞丸__

（出千金方）

__治室女衝任虛寒。帶下純白。及治漏下赤白。__

鹿茸（醋蒸焙二兩）　白蘞　金毛狗脊（燎去毛各一兩）　上為細末。用艾煎醋汁打糯米糊為

__土瓜根散__

（出全陽方）

__治帶下經水不利。小腹滿痛經一月再見者。__

土瓜根　芍藥　桂枝　蟲（各三分）　上杵為散。酒服方寸匕。日三服。

__阿膠散__

__治婦人血崩不止。赤白帶下。__

阿膠（炒燥）　白龍骨　赤石脂　乾薑（炮各半兩）　上為細末。每服二錢。熱酒調下。

崩漏。

__茅花散__

__治血崩不止。赤白帶下。__

茅花（一握炒）　棕樹皮（三寸）　嫩荷葉（三張）　甘草節（二兩）　上為細末。　空心酒調一匙

__棕毛散__

__治赤白帶下。血崩漏下。胎氣久冷。臍腹疼痛。__

棕毛（燒灰存性）　蒲黃（炒各等分）　上每服三錢。好酒調下。空心食前。日進二服。

__香附子散__

__治赤白帶下。__

百草霜（一兩）　當歸　香附子　紫金皮　烏藥（各八錢）　伏龍肝（一兩）　上為末。

以水牛膏

__治產後赤白。下腹絞痛不可忍方。__

黃連（四兩）　黃柏（三兩）　阿膠（炙）　蒲黃（各一兩）　當歸（六分）　黃芩（二兩）　上搗蜜為

__艾茱丸__

__治婦人子宮久冷。赤白帶下。__

艾葉（一斤）　蒼朮　香附子　吳茱萸　橘皮（各四兩）　上用米醋五升。慢火煮至醋干為度。

__桑寄生湯__

__治婦人帶下三十六種不同。__

桑寄生（炙）　芎　艾葉（炙各一兩）　當歸　（焙一兩）　白膠（炙燥半兩）　上粗搗篩。每服加茅根切二

__治婦人一切赤白帶下。臍腹疼痛。__

乾薑（二兩炮）　艾（三兩糯米湯粥和過燒干）　神?（三兩炒）　吳茱萸（一兩半炒）

當歸（一酒送下

__白芷丸__

__治婦人帶下。腸有敗膿淋漓不已。腥穢殊甚。遂至臍腹更增冷痛。此蓋為敗膿血所__

__　__

白芷（一兩）　單葉紅蜀葵根（二兩即單葉古梅根無根以蘇木節代之亦可）　白芍藥　白礬候膿盡。仍以他藥補之。

__白馬　散__

__治帶下方。下白者取白馬　。下赤者取赤馬　。隨色取之。__

白馬（四兩）　鱉甲（十八銖）　牡蠣（一兩十八銖）　上為治下篩。

空心酒下方

__衛生湯__

白芍藥　當歸（各二兩）　黃　（三兩）　甘草　上為粗末。每服半兩。水二盞煎至一盞。

空心以衛

__沒藥散__

__治婦人血氣不調。赤白帶下。腰痛宮冷。男子膀胱小腸氣痛。疝氣沉墜痛悶。__

香附子（炒四兩）　乾薑（一兩半炒）　白芍藥　五靈脂（各二兩炒）　上為細末。每服二錢。熱

__治婦人子宮久冷。赤白帶下。__

白礬（一兩）　硫黃（一兩）　黃丹（半兩）　砂（半錢）　上為末。新瓷碗內先鋪硫黃。次鋪白裹。

糊作

__牛角　散__

__治婦人血氣不和。赤白帶下。__

牛角　（三兩燒灰）　桂心（半兩）　當歸（二兩酒浸）　牛膝（半兩去苗）　上件藥。

搗細羅為散

__煮附子丸__

__專治婦人子宮久冷。赤白帶下。__

香附子（去毛一片）　當歸（二兩酒浸）　艾葉（一兩）　人參（一兩）　木香（一兩）

上用銀石瓷搗為餅。

送下。

空

__白芷散__

（出大全良方）

__治婦人赤白帶下。__

白芷（一兩）　海螵蛸（二兩燒）　胎發（一團　）　上為細末。空心溫酒調下二錢。

__白礬丸__

（出聖惠方）

__治婦人血臟久冷。赤白帶下。補虛退冷。暖血海。__

白礬（四兩）　大附子（二個）　黃狗頭骨（燒灰四兩）　上為末。米粟粥為丸如梧桐子大。每服

__苦楝丸__

（出保命集）

__治婦人帶病。熱入小腸為赤。熱入大腸為白。皆任脈經虛也。__

苦楝（淬酒浸）　茴香（炒）　當歸（各五分）　上為細末。酒糊為丸如梧桐子大。每服五十丸。

也之

__天仙丸__

（出楊氏家藏方）

__治婦人一切虛冷。赤白帶下。小便膏淋。變成虛損。__

附子（一枚及七錢者炮去皮臍）　川烏頭（炮去皮臍尖）　海帶（去土）　海藻（去土）

茴香（微細末。用　豬肚內

__龍骨散__

（出大全良方）

__治婦人赤白帶下。或因候經不斷者。__

上以龍骨燒灰為細末。空心。煎艾葉湯調下二錢。

__補骨脂煎__

__治婦人帶下並腳弱。__

補骨脂（炙）　安息香（研各一兩）　胡桃仁（二兩）　上搗研極細。煉蜜為調稀餳。

每服半匙。

__火龍丹__

__治婦人赤白帶下。腹肚疼痛及冷痛。__

蛇床子（二兩微炒）　枯白礬（二兩）　韶粉（三錢）　上為末。醋糊丸如彈子大。干胭脂為衣。

暖肚止

__綠礬丸__

（出聖惠方）

__治婦人赤白帶下。連年不瘥。__

綠礬（一兩燒赤）　釜底墨（一兩）　烏賊魚骨（一兩炙黃）　上件藥同研為末。以粟米飯和丸。

__又方__

（出聖惠方）

白芍藥（一兩）　艾葉（一兩微炒）　乾薑（一兩炮裂）　上件藥搗羅為末。以軟　和丸。如梧桐

__治帶下方。__

（出千金方）

枸杞根（一斤）　生地黃（五斤）　上　咀。以酒一斗。煮取五升。分為三服。水煮亦得。

__破故紙散__

（出大全良方）

__治赤白帶下。__

破故紙　石菖蒲（等分並銼炒）　上為末。每服二錢。用菖蒲浸酒調服。更入斑蝥五分。

去翅

__治赤白帶下。__

（出經驗良方）

石菖蒲　子（等分為末）　上鹽酒溫調下。

__治婦人赤白帶下。及尿水不止如崩之狀。__

（出經驗良方）

芍藥（炒令紫色以紙盛地上出火毒）　黃狗頭骨（各二兩燒存性）　上為末。每服二錢。

溫酒下

__如聖丹__

（一名火龍丹出神效方）

__治婦人經脈不調。赤白帶下。__

枯白礬（四兩）　蛇床子（二兩）　上為細末。醋糊為丸彈子大。干胭脂為衣。綿裹入陰門內。熱極再換。

__治婦人赤白帶下。__

龍骨（半兩）　舶上硫黃（三錢）　上為末。每服半錢。無灰舊酒調。空心服。一日二服。不問

__神功丹__

__治婦人赤白帶下。如神。__

枯白礬（五錢一分）　烏頭（一個炒黃）　上為細末。蜜丸如彈子大。綿包之。臨臥

__治婦人赤白帶下。連年不瘥。__

（出聖惠方）

牛角　（二兩燒灰）　馬芹子（一兩）　上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

__治婦人帶下赤白。年月深久不瘥方。__

（出聖惠方）

凌霄花　熟乾地黃（各一兩）　上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

__益母草散__

（出大全良方）

__治赤白惡露下不止。__

用益母草開花時采陰乾為細末。空心溫酒調下二錢。日三服。

__廣濟治帶下病方。__

（出大全良方）

用芍藥七兩熬黑為末。每服三錢匕。以酒調下。

__治帶下__

（出肘後方）

用雲母粉溫水調下三錢匕。立見神效。

__乳香散__

（出大全良方）

__治赤白帶下。__

用草果一個去皮。入乳香一小塊。用面餅裹炮焦黃。留性。取出。和面用之為細末。每服二

__秋霜丹__

（出危氏方）

__治赤白帶下。__

用真秋石為末。北棗去皮煮爛為丸如梧桐子大。空心。醋湯下六十丸服之。

__治女人卒赤白下。__

（出肘後方）

取李樹東向皮去外皮。炙令黃香。以水三斗煮汁去滓。服之。日再。驗。謹按李子亦去骨節後灌

__治赤白帶下。不問老幼。雖孕婦悉可服。__

取馬齒莧。搗絞汁三合。和雞子白二枚。先溫令熱。乃下莧汁。微溫。取頓服。不過再作則

__治女子赤白下。__

用扁豆花末。米飲和服之。

__治婦人赤白帶下。__

（出本草）

三葉酸草陰乾為末。空心酒下三錢。

__治乳婦赤白下方。__

取豬子肝一葉。薄批之。　著煨熱訶子末中。微火炙。又　炙盡半兩末。空腹細嚼。陳米送

__治赤白帶下崩中。__

（出肘後方）

用牛角　燒灰煙斷。附子以鹽水浸泡七度去皮。各等分。搗羅為末。每服空心酒下二錢。

__治婦人赤白帶下久不止。或因經候不斷者__

（出千金方）

以燒狗頭和毛皮骨為末。以酒服方寸匕。日三二服。食前服。

__治赤白帶下不止。__

（出肘後方）

用兔皮燒灰極盡為末。酒調服。立效。

__治崩中帶下。__

（出本草）

用孔雀糞及可敷惡瘡。

__療帶下。__

以灶下黃土。水和泥作彈子丸百枚。曝乾。以燒熱徹。以三年酢漬一丸。綿裹內玉門中。

惟

__治婦人赤白帶下。破積症。頑風冷痹。關膈氣壅。或經下者更妙。__

用龜甲炙令黃色。然後入諸藥中。

__露華湯__

（出適用方）

__治婦人赤白帶下神妙。__

取干蓮房隔年者。用為細末。每服二錢。以麝香米飲下。空心食前。日三服。不數日見效

__治產後赤白下久不斷。身面悉腫方。__

用蒲黃、大豆熬小麥各一升。吳茱萸半升。以水九升。煮取三升。分三服。驗。

__當歸煎丸__

（出危氏方）

__治婦人室女赤白帶下不止。腹疼痛。四肢煩疼。不欲飲食。日漸羸瘦　__

當歸（去蘆酒浸）　赤芍藥　牡蠣（　取粉）　熟地黃（酒蒸焙）　阿膠（銼蛤粉炒成珠）　白芍藥　續斷（酒浸各一兩）　地榆（半兩）　上為細末。醋糊為丸如梧桐子大。每服五十丸。空心用米飲送下。

__玳瑁丸__

（出聖惠方）

__治婦人赤白帶下不止。__

玳瑁（一兩）　麒麟竭（半兩）　乳香（半兩）　沒藥（半兩）　故錦灰（三分）　續斷（一兩）　安息大。於食前。以溫酒

__生乾地黃散__

（出聖惠方）

__治婦人赤帶下不止。令人體瘦心煩。__

生乾地黃（一兩）　茜根（一兩銼）　黃芩（一兩）　當歸（一兩銼微炒）　地榆（一兩銼）　甘草（至六分去滓。每於

__阿膠散__

（出聖惠方）

__治婦人赤帶下。腹內疼痛。四肢煩疼。不欲飲食。日漸羸瘦者宜服。__

阿膠（半兩搗碎炒令黃燥）　當歸（半兩銼炒）　熟乾地黃（半兩）　牡蠣（半兩燒為粉）　上件藥

__治婦人赤帶下方。__

（出聖惠方）

龍骨（一兩）　當歸（一兩銼微炒）　白礬（一兩燒汁盡）　上件藥。搗細羅為散。每於食前。

以

__又方__

（出聖惠方）

熟乾地黃（半兩）　牡蠣（半兩燒為粉）　艾葉（半兩微炒）　上件藥。搗細羅為散。

每於食前

__黃連散__

__治婦人帶下。若挾熱者多下赤膿。__

黃連（去須）　灶突中煤（各一兩）　上為散。每服二錢。食前溫酒調下。日三。

__治婦人赤帶下不止。__

赤芍藥（一兩）　熟乾地黃（一兩）　上件藥。搗細羅為散。每於食前以溫酒調下二錢。

__又方__

用桑樹東南枝白皮一握。日出前取之。細擘分為三服。每服以酒一中盞煎至六分去滓。

每於

__狗頭骨丸__

（出仁存方）

__治衝任極虛。白濁、白沃、白帶。臍腹疼痛。氣體怯弱。飲食減少。　__

黃狗頭骨（一付燒為灰存性不可白）　紫石英　赤石脂　禹餘糧　代赭石（各　醋淬）　香附子（炒焦）　當歸　白薇　卷柏　牛膝　附子（炮）　覆盆子　熟艾（醋煮）　牡蠣（　）

熟地黃（米飲下

__酒煮當歸丸__

（出試效方）

__治　疝白帶下注香港腳。腰以下如在冰雪中。以火焙炕。重重濃綿衣蓋其上。猶寒冷__

__不任。寒之極也。面如枯魚之象。肌肉如刀刮。削瘦峻之速也。小便不止與白帶常流而__

__不禁固。自不知覺。面白目青藍如菜色。目昏眩無所見。身重如山。行步欹側。不能安__

__地。腿膝枯瘦。大便難秘。口不能言。無力之極。食不下。心下痞。煩心懊　。不任其__

__苦。面停垢。背惡寒。小便遺而不知。此上中下三陽真氣竭。故噦嘔不止。胃虛之極__

__也。其脈沉厥緊而澀。按之空虛。若脈洪大而澀。按之無力。猶為身寒之證。沉按之不__

__動。是為陰寒之極也。若空虛。則氣血俱虛之極也。__

當歸（一兩）　黑附子（七錢炮去皮臍）　茴香（半兩）　高良薑（七錢）　上銼如麻豆大。以上等干酒一升半同煎。至酒盡為度。木炭火上焙乾。同為細末。炒黃鹽　丁香（各半兩）　全蠍（三錢）　柴胡（二錢）　升麻　木香（各一錢）　苦楝（半兩生用）

胡索上與前四味同為細末。酒煮白面糊為丸如梧子大。每服二十丸。空心。宿食消盡。淡醋湯下。

忌油膩、冷物、酒濕面等。

__龜甲散__

（出聖惠方）

__治婦人白帶下。腰膝疼痛。__

龜甲（一兩用酥炙令微黃）　當歸（一兩銼微炒）　人參（三分去蘆頭）　狗脊（半兩去毛）　桑耳湯浸七遍焙乾微炒）

厚朴（一兩去粗皮塗薑汁炙

__桑黃散__

__治婦人風冷傷於衝任之脈。經絡虛損。致成白帶下。__

桑黃（一兩微炙）　駝甲（一兩炙微焦黃）　當歸（三分銼微炒）　烏賊魚骨（一兩燒灰）　白芍藥

__龍骨散__

__治婦人久冷白帶下。臍腹痛。__

白龍骨（一兩）　烏賊魚骨（一兩半燒灰）　桂心（一兩）　白芍藥（三分）　當歸（二兩銼微炒）　禹餘糧（二兩燒醋淬七次）　熟乾地黃（一兩半）　吳茱萸（半兩湯浸七次焙乾微炒）　干（半

__治冷白帶下。__

桑寄生　芍藥　柏葉（各四分）　桑耳　禹餘糧（各六分）　吳茱萸　乾地黃（各八分）

烏賊魚

__補經固真湯__

__白文舉正室白帶常漏。久矣。諸藥不效。診得心包尺脈極微。其白帶流而不止。其__

__病在帶脈。叔和云。崩中日久為白帶。漏下多時骨髓枯。言崩中者。始病血崩不已。久__

__下則血少。復亡其陽。故白滑之物下流不止。是本經血海時枯。津液復亡。枯干不能滋__

__養筋骨。以本部行經藥為引。用為使。以大辛甘油膩之藥潤其枯燥而滋益津液。以大辛__

__熱之氣味藥補其陽道。生其血脈。以苦寒之藥泄其肺而救上熱。傷氣以人參補之。微苦__

__溫之藥為佐而　__

炙甘草　柴胡（各一錢）　乾薑末（三錢）　橘皮（半錢不用皮）　人參（一錢）　白葵花（十六個除黃芩外。以水三丁香膠艾湯　治崩漏不止。蓋心氣不足。勞役及飲食不節。所得經脈少時。其脈二尺俱弦緊而洪。按之無力。其證自覺臍下如冰。求濃衣被以御其寒。白帶白滑之物雖多間下。如有屋漏水下。時有解血不多。右尺脈時洪微。屋漏水多暴下者。是急弦脈為寒多。如洪脈時見乃熱少。合而言之。急弦者。北方寒水多也。洪脈時出者。是命門包絡之火也。黑物多赤物少。合成屋漏水之狀也。

當歸（一錢半）　熟地黃　白芍藥　川芎（各半錢）　阿膠（烊六分）　丁香（四分）　生艾葉（一先煎作一

__治婦人白帶下不止。面色萎黃。繞臍冷痛。__

牡蠣（一兩燒為粉）　當歸（一兩銼微炒）　龜甲（一兩塗醋炙令黃）　白馬蹄屑（一兩炒微黃）

葉湯調下二錢。　砂丸　治婦人白帶下。臍腹冷痛。面色萎黃。日漸虛困。　砂（一兩細研）

白礬灰（半兩）　乾薑（半兩炮裂銼）　川烏頭（一兩生去皮臍）　上件藥。搗醋煎湯為膏。丸如綠豆大。每於食前以熱酒送下十丸。

__肉豆蔻丸__

__治婦人白帶下。腹內疼痛。__

肉豆蔻（一兩去殼）　附子（二兩炮裂去皮臍）　白石脂（一兩）　上件藥。搗細羅為末。煉蜜和

__又方__

禹餘糧（一兩醋燒淬七次）　龍骨（一兩）　乾薑（一兩炮制銼）　附子（一兩炮裂去皮臍）　上件

__香附丸__

__治婦人白帶。下元虛冷。__

香附子（二兩醋煮）　吳茱萸　白薇（各一兩）　上為細末。酒糊為丸如梧桐子大。每服五十丸

__白薇丸__

__治婦人白帶不止。__

白薇（揀一兩）　赤芍藥　烏賊魚骨（去甲各半兩）　上為末。煉醋一盞。熬成膏。丸如梧桐子乾薑（一兩炮制銼）　禹餘糧（二兩炮醋淬七次）　阿膠（一兩搗碎炒令黃燥）　上件藥。

搗細羅

__又方__

蛇床子（一兩）　白芷（一兩）　上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__治婦人白帶下。臍腹冷痛。面色萎黃。日漸虛困。及排膿血惡物。__

以白葵花一兩陰乾為末。空心溫酒下二錢。如赤帶用赤芍。

__治婦人白帶下。__

用禹餘糧一兩。乾薑等分。赤帶下。禹餘糧一兩。乾薑半兩。將禹餘糧用醋淬。同薑為末。

__女人白帶__

用天門冬搗汁。井花水調服。

__治婦人白帶。__

用春澤湯一貼。後服生料五苓散一貼。銅五錢。銀五錢。共作一鍋熔了。投些少明砂及牙硝。淬淨。瀉出。打小片子。用足色藥在鍋內。插小片子。卻用瓦陀蓋了。煮　。如藥得下。

而分硫黃　焰硝（各二錢半重）

坯關之法。

以坯關入鍋底。神在取出。卻用淨鍋子倒

__坯關法__

青鹽　黃鉛（即黃丹也）　用研為末。入鍋在火作汁。候取面上者。干淨。秤一兩用。

沉在底者不用。礬紅兩絲。是將泥礬過　成紅礬。上二件和勻。研細。用時再用鹽調用。

__禹餘糧丸__

__治婦人帶下五色。臍腹冷痛。漸加黃瘦。四肢少力。　__

禹餘糧（二兩燒醋淬七次）　白芍藥（一兩）　桑鵝（一兩半微炙）　黃連（一兩去須）

當歸（二兩銼微炒）　艾葉（一兩微炒）　芎　（三分）　川大黃（三兩銼碎微炒）　生乾地黃（二兩）　白龍骨（二兩）　阿膠（一兩搗碎炒令黃燥）　上件藥。搗羅為末。煉蜜和搗三五百杵。丸如梧桐

__柏葉散__

__治婦人帶下五色。四肢黃瘦。心煩食少。__

柏葉（一兩微炙）　牛角　（一兩燒灰）　芎　（三分）　黃　（一兩銼）　禹餘糧（二兩燒醋淬七兩麩炒微黃去瓤）

__禹餘糧散__

__治婦人帶下五色。久不止。__

（一名阿膠散）

禹餘糧（　醋淬七次）　鹿茸（去毛酥炙）　牡蠣（　炙）　赤石脂（各二兩）　阿膠（炙燥）　當歸每服二錢。食前溫酒調

__鹿茸丸__

__治婦人帶下五色。久不瘥。漸加黃瘦。__

鹿茸（一兩去毛塗酥令炙黃）　白芍藥（三分）　桑鵝（一兩微炙）　黃連（一兩去須）

艾葉（一余糧（一兩燒醋淬十丸。

__當歸丸__

__治婦人帶下五色。腹痛。羸瘦食少。__

當歸（一兩銼微炒）　鱉甲（一兩塗醋炙微黃去裙　）　川大黃（一兩銼碎微炒）　白朮（三分）蓽茇（半兩）　胡根（半兩）　訶黎勒皮（二分）　檳榔（三分）　枳殼（二分麩炒微黃去瓤）　上十丸。

__續斷丸__

__治婦人帶下五色久不止。臍下痛。__

續斷（三分）　丹參（三分）　當歸（三分微炒）　白芷（半兩）　艾葉（三分微炒）　阿膠（三分搗蒸餅和丸如梧子

__又方__

早蠶鵝綿（二兩燒灰）　蛇床子（末二分）　麝香（一錢）　上件藥。同研如粉。每於食前。

以溫

__禹餘糧散__

__治心燥。四肢酸疼。所下五色。腰腳臍中緊痛。__

禹餘糧（醋　）　地榆　阿膠　赤石脂　紫金皮　茴香　側柏（各等分）　上為末。每服二錢。

__五灰散__

__治崩中帶下者。或因月候未止。而有觸傷。或產後早起。久懸廁上。為風所傷。各__

__隨五臟而為五色。白如涕。赤如血。黃如爛瓜。青如藍汁。黑如　血。蓋有帶脈在腰。__

__如帶　__

艾灰　礬灰　蓮蓬灰　牡蠣灰　海螵蛸（燒焦）　上為末。每服二錢。糯米飲調下食前。

__神效三良散__

__治婦人五色帶下不止。__

吳茱萸（墨豆同炒）　寒食面　乾薑（炮各一兩）　上為散。每服二錢。食前溫酒調下。

日三服

__治五色帶下方。__

用赤大豆煎湯。日三服。

__又方__

用燒馬左蹄為末。以酒服方寸匕。日三服。

__又方　治五色帶下。__

上煮甑帶汁。服一杯良。

__治冷熱不調。或帶下或下白青黃者。__

用酸石榴子五枚。合殼舂。絞取二升汁。每服五合。至二升盡。即斷。小兒以意服之二三合

__白堊丸__

（出濟生方）

__治婦人白帶久而不止。面生　。繞臍疼痛。腰膝冷痛。日漸虛困。產後白帶。並__

__宜服之。__

白堊（火　）　禹餘糧（　醋淬七次）　鱉甲（醋炙）　烏賊魚骨（醋炙）　當歸（去蘆酒浸）　鵲巢去皮臍）　芎　（各一兩）

炙一兩）　上為細末。醋煮糯米糊

__禹餘糧丸__

（一名吳茱萸丸）

__治婦人久赤白帶下。胞絡傷敗。月水不調。漸成崩漏。氣血虛竭。面黃體瘦。臍腹__

__裡急。腰膝疼痛。肢體煩痛。心松頭眩。手足發熱。__

禹餘糧（二兩燒醋淬七次）　白石脂（二兩）　當歸（一兩銼微炒）　鱉甲（一兩塗醋炙微黃去裙炙）　桑寄生（一兩）

（一兩炮裂銼）　吳茱萸杵。丸如梧桐子大。每於食前以熱酒下三十丸。或米飲下。

__芍藥散__

（一名熟乾地黃散出聖惠方）

__治婦人赤白帶下。經年不瘥。漸漸黃瘦。__

白芍藥　牡蠣（　）　桂（去粗皮）　附子（炮制去皮臍）　黃　（銼）　龍骨　龜甲（醋炙）　芎為散。每服二錢。食前溫

__鹿角膠丸__

（一名鹿茸丸出聖惠方）

__治婦人赤白帶下不止。__

鹿角膠（炙燥）　桑耳（微炒）　乾薑（炮）　牛角　（炙）　鹿茸（去毛醋炙各一兩半）　赤石脂食前黃　湯下。一

__附子散__

（出聖惠方）

__治婦人久黑白帶下。臍腹冷痛。腰膝麻疼。__

附子（一兩炮裂去皮臍）　當歸　桂心　硫黃　砂（一兩細研）　白礬灰（一兩）　鹿角尖屑（酒調下一錢

__川椒丸__

（出聖惠方）

__治婦人久白赤帶下。臍腹冷痛。__

川椒（二兩去目及閉口者微炒去汗）　艾葉（一兩微炒）　乾薑（一兩炮裂銼）　白石脂（二兩）　芎　（三分）　阿膠（一兩搗碎炒令黃燥）　熟乾地黃（二兩）　伏龍肝（一兩細研）　上件藥。搗羅為末。煉蜜和搗三五百杵。丸如梧桐子大。每於食前。以熱酒下三十丸。

__瓜栝散__

（出聖惠方）

__治婦人久赤白帶下不瘥。羸困。__

栝蔞（一枚並皮細銼）　白礬（一兩研碎）　硝石（一兩）　硫黃（一兩研碎）　以上栝蔞、白礬二七次）　狗脊（去毛半兩末）　麝香（一錢細研）　上件藥。都細研為散。每酒調下二錢。

__又方__

（出聖惠方）

白芍藥（三分）　乾薑（半兩炮制銼）　地榆（二兩銼）　白礬（二兩燒汁盡）　上件藥。羅為散。每於食前。以粥飲調下二錢。

__當歸散__

（一名鹿角膠散出聖惠方）

__治婦人白帶下不止。面黃體瘦。繞臍冷痛。__

當歸（銼炒）　桂（去粗皮）　白龍骨　白朮　鹿角膠（炙燥各一兩）　附子（炮裂去皮臍）　上為

__川大黃散__

（出聖惠方）

__治婦人赤白帶下。胞中有積滯。__

川大黃（一兩銼碎微炒）　川朴硝（一兩）　當歸（一兩銼微炒）　虻蟲（一分微炒去翅足）　桃仁於空腹。以溫酒調

__治婦人帶下久不瘥。引下惡水方。__

乾薑（炮）　末鹽　杏仁（去皮尖雙仁炒各一兩研）　青礬（煉汁盡半兩）　藜蘆（炙二兩）　上搗

__阿膠丸__

（出聖惠方）

__治婦人赤白帶下。__

阿膠（二兩搗碎炒令黃燥）　綠礬（一兩燒赤）　白石脂（二兩）　釜底墨（二兩）　烏賊魚骨（一丸。

__又方__

（出聖惠方）

白礬（二兩燒汁盡）　釜底墨（二兩）　烏賊魚骨（一兩微灰）　上件藥。搗羅為末。

用軟飯和丸

__又方__

（一名赤石脂散出聖惠方）

白芍藥（一兩）　赤石脂（一兩）　乾薑（一兩炮裂銼）　上件藥。搗細羅為散。每於食前。以粥

__又方__

（出聖惠方）

扁竹葉（切三合）　赤車使者（半兩）　紅藍花（半兩）　上件藥。以酒二大盞煎至一盞。去滓。

__又方__

（出聖惠方）

用凌霄花二兩。搗細羅為散。每於食前。以溫酒調下二錢。

__伏龍肝散__

（出聖惠方）

__治婦人赤白帶下。久患不瘥。肌瘦黃瘁。多困乏力。__

棕櫚（不以多少燒灰火燃急以盆蓋陰令火住）　伏龍肝（於鍋灶直下去取赤土炒令煙盡）

屋梁腦、麝五問服何藥。當歸川芎澀血諸品。丹藥。服之皆不效。仆遂合博子濟方。伏龍肝散兼白礬丸服之。愈。

__白芍藥散__

（出聖惠方）

__治婦人赤白帶下。臍腹疼痛。年月深久不瘥者。__

乾薑（三兩）　白芍藥（半兩）　上各炒黃色。用為末。空心。米飲調下方寸匕。又云。

加香附

__治婦人赤白帶下。年月深遠。日漸羸瘦。起止不得。宜服此方。__

（出聖惠方）

用取刺薊根不限多少。曝乾。秤每一斤以童子小便五升浸一伏時。曝乾。搗細羅為散。

每日

__桑耳續斷散__

（出聖惠方）

__治婦人帶下五色。無問新舊。__

__艾葉散__

（出聖惠方）

__治婦人赤白帶下。日夜不止。體黃瘦。不思飲食。__

__搐鼻香__

（出大全良方）

__治婦人子宮久冷。赤白帶下。__

牡蠣（　）　黃狗頭骨（　）　紫稍花　韶腦　母丁香　蛇床子　破故紙　桂心（各等分）

上為

__治赤白帶下骨立者。__

（出大全良方）

用地榆一斤。先銼。用水三斗煮至一半去滓。再煎。如服。

__醋煎丸__

（出楊氏家藏方）

__治血海久冷。赤白帶下。月候不調。臍腹刺痛。__

高良薑（銼碎入油炒黃二兩）　乾薑（炮二兩）　金毛狗頭脊（去毛二兩）　附子（四枚重六錢炮膏。

__一方__

（出鮑氏方）

蓮蓬（燒灰一倍）　白礬（用末半倍）　上米飲調下。

__赤白帶下十年者。亦愈。__

（出鮑氏方）

春綿　棕櫚　茅花　敗荷　蓮蓬　帽紗（與綿同燒）　百草霜　上為末。每服二錢。入腦麝。

__茱萸浴湯__

（出楊氏家藏方）

__治下焦虛冷。臍腹疼痛。帶下五色。月水崩漏。淋瀝不斷。__

杜仲（炒去絲）　吳茱萸（湯洗七次）　蛇床子　丁香皮　五味子（各一兩）　木香（半兩）

丁香通手淋

__金銀丸__

（出楊氏家藏方）

__治婦人衝任不足。子藏久寒。肢體煩疼。帶下冷病。__

牡蠣（一兩　粉）　硫黃（二兩生用）　上為細末。面糊丸如梧桐子大。每服二十丸。

米飲下。

__玄胡苦楝湯__

（出試效方）

__治臍下冷撮痛。陰冷。大寒。帶下。__

__調經固真湯__

（出試效方）

__冬後一月。微有地泥水泮。其白帶。再有陰戶中寒。立此方一服而愈。__

麻黃（不去節半錢）　杏仁（二個）　桂枝（少許）　炙甘草（半錢）　黃　（七分）　人參當歸身風（二分）

葵花（七朵煎麻黃一味消盡。

__桂附湯__

（出試效方）

__治白帶腥臭。多悲不樂。大寒。__

肉桂（一錢）　附子（三錢）　黃柏（半錢為別用）　知母（半錢）

又。治不思飲食者。加五味子。治煩惱。面上麻。如蟲行。乃胃中元氣極虛。加黃　（一錢半）　人參（七分）　炙甘草　升麻（各半錢）　上　咀。都作一服。水二盞煎至一盞滓。

稍熱服。食遠。一方如少時常飽。有時似腹脹夯。加白芍藥半錢。

__升陽燥濕湯__

（一名助陽湯出衛生寶鑒）

__治白帶下。陰戶痛。控心而急痛。身黃皮膚燥。身重　__

防風（一錢）　柴胡（一錢半）　良薑（一錢）　乾薑（半錢）　橘皮（半錢）　白葵花（二錢）

生黃二盞煎至一

__當歸附子湯__

（出衛生家寶）

__治臍下冷痛。赤白帶下。__

良薑（一錢）　乾薑（一錢）　附子（一錢）　柴胡（七分）　升麻（五分）　當歸（二錢）　蠍梢（五水五盞煎

__固真丸__

（出試效方）

__治白帶久下不止。臍腹冷痛。陰中亦然。目中溜火壅其上。視物KT　KT　然無所__

__見。牙齒惡熱飲痛。須得黃連細末搽之乃止。惟喜干食。大惡湯飲。此病皆寒濕乘其胞__

__內。故喜干而惡濕。肝經陰火上溢走於標。故上壅而目中溜火。腎水浸肝而上溢。致目__

__KT　KT　而無所見。齒惡熱飲者。是少陽、陽明經伏火也。__

白石脂（一錢以水燒赤水飛研細日干）　乾薑（炮四錢）　黃柏（酒製）　白芍藥（各半錢）

白龍濕。以丸子以炮乾薑大辛熱瀉寒水。以黃柏之大寒。為因用。又為向導。故云。古者雖有重罪。不絕人之後。亦為之伏其所主先其所因之意。久瀉齒中惡熱飲也。以柴胡為本經之使。以芍藥半錢導之。恐辛熱之藥大甚損其肝經。故微瀉之。當歸身辛溫。大和其血脈。此用藥之法完備矣。

上除石脂、龍骨水飛研外。同為極細末。水煮稀面糊為丸雞頭大。晒乾。空心。候宿食消盡忌生

__小陰丹__

（朱氏集驗方）

__治婦人赤白帶下。月候不調。諸虛不足。__

當歸　白芍藥（各四兩）　白朮　茯苓　本　白芷　延胡索（各一兩）　熟地黃（酒蒸）

牡蠣脂（　七錢）

服一丸。空

__石脂散__

（朱氏集驗方）

__治白冷精帶下。陰挺脫出。或青黑黃白。腹下攻痛。胸悶頭旋。眼暈。耳聾啾啾。__

__痰上壅。__

赤芍藥（四兩炒）　乾薑　香附子（二兩）　上為細末。每服三錢。空心酒下。如帶赤冷。

即用

__妙應丹__

（出衛生家寶）

__治婦人一切冷氣。赤白帶下。__

吳茱萸　當歸　艾葉　蒼朮　禹餘糧（火　碎為末另火）　上等分。用米醋煮數沸。焙乾。

仍

__治婦人脫陰白帶下。無藥可治。服此藥立有應驗。__

（出衛生家寶）

附子（七錢去皮尖生）　狗頭（燒灰四兩）　白礬（一兩枯）　綿灰（半兩）　棕櫚灰（半兩）

腦麝日三服

__堅中丸__

（出十便良方）

__治室女白帶下。__

半夏（一兩）　豬苓（二兩銼別為末）　上同炒半夏令黃色。取半夏為末。水糊為丸如梧桐子大

__鹿角膠散__

__治婦人白帶下不止。面色萎黃。繞臍冷痛。__

鹿角膠　白龍骨　附子　桂　白朮（各一兩）　上搗羅為散。每服。於食前以粥飲調下二錢。

__乾薑丸__

__治婦人久赤白帶下。臍腹冷痛方。__

乾薑　阿膠　伏龍肝（細研各一兩）　白石脂　熟乾地黃（各二兩）　上搗羅為末。用蜜和搗三

__海蛤丸__

（出王氏博濟方）

__治小腸積敗。婦人赤白帶下並五淋。__

舶上茴香　半夏　芫花（醋炒令干）　紅娘子（去翅頭足略炒）　玄胡索　川苦楝砂（去砂煮面糊丸桐子醋湯下。取惡物為效。

__治婦人血海虛冷。赤白帶下。肌肉消瘦。臟氣虧損。弱絕。無骨肉。宜服此方。六__

__腑熱不可　__

石斛（去根）　白芷　萆　狗脊（去毛）　益智子（去皮）　山茱萸　牡蠣（火　）　杜仲（去皮）

上為細末。每三錢。水一盞二分。大棗三枚。同煎四五沸。空心去滓。吃。

__白薇丸__

（出衛生家寶方）

__治婦人血臟氣弱。四肢倦怠。不思飲食。氣冷微疼。赤白帶下。血崩。婦人一切諸__

__病皆治。__

白薇（五兩淨洗）　地黃（二兩洗焙）　牛膝（酒浸一宿焙）　當歸（酒浸一宿焙）　山茱萸（焙）

蔻（生）

人參（焙）　肉蓯蓉（去二十丸。空心。日午鹽酒下。鹽湯亦可。

__治婦人帶下。__

（出本草）

以榆莢和牛肉作羹食之。

__破血壅脹。帶下崩中不止者。__

（出本草）

以麻根洗淨。搗碎用水煮服之效。

__治婦人帶下漏下。__

（出本草）

以淡菜羹食之。任意。

__治女子帶下。__

（出本草）

以白僵蠶七枚為末。用酒調方寸匕。服立效。

__治婦人赤白帶下。__

（出本草）

以薤作羹食之。

__治婦人赤帶下。__

（出本草）

用懸鉤根皮濃煮服之。

__治婦人帶下五色俱治之。__

（出本草）

取黃磚石燒令微赤熱。以面以五味和作煎餅七個。安磚上。以黃栝蔞敷面上。又以布兩重。令患病患坐下。令藥氣入腹。加熏之有蟲出如蠶子。不過三五度瘥。

__治女子帶下便溺不利。__

（出本草）

以雀卵白和天雄、菟絲子末為丸。空心酒下五丸。

__治赤白帶下。臍腹冷痛。面色萎黃。日漸虛困。__

__治白帶下。__

用禹餘糧一兩。（味甘寒）　用醋淬過。研為末。乾薑一兩。（味辛大熱）　研為末。

__治赤帶下。__

用禹餘糧一兩。（味甘寒）　用醋淬過。研為末。石薑半兩。（味甘溫）　研為末。

上二分。各隨症。令和。用藥。每服二錢。空心溫酒調下。

__治月候湛濁。赤白帶下。多年不瘥者。__

用石燕子淨洗。刷去泥土。杵羅為末。以磁石吸去杵頭鐵。用時以堅磁缽內以硬乳槌研細服

====赤白濁====

（附論）

夫婦人小便白濁、白淫者。皆由心腎不交養。水火不升降。或由勞傷於腎。腎氣虛冷故也。

或相每貼加茯苓一錢重。益智二十八枚。去殼。碾。鹽煎服。

__方__

__二豆散__

（出危氏方）

__治耳鳴心內躁。腰腳疼重。腹內虛鳴。臍下冷痛。頻下白水如泔湛濁症　__

白豆蔻　肉豆蔻　丁香　巴戟　丁皮　白茯苓　蒼朮　桂心　黑附（火煨各一兩）　白朮人蘇葉

__鹿茸散__

__治婦人久積虛冷。小便白濁。滑數不禁。__

__勝金丸__

（出危氏方）

__治渾身壯熱。頭疼。臍下　痛。下淡紅水。__

當歸（去尾）　白芍藥　鹿茸（燎去毛酒炙）　鱉甲　川芎　白朮　大艾（炒）　側柏葉赤石脂心鹽酒下。

__薑黃散__

（出大全良方）

__治血臟久冷。腹脹疼痛。小便濃白如泔。__

片子薑黃（二兩）　大附子（炮一兩）　赤芍藥　柳桂　紅藍子　三棱（各半兩）　牡丹皮芫花如腹痛。

__內金鹿茸丸__

（出醫方集成）

__治婦人勞傷血脈。胞絡受寒。小便白濁。晝夜無度。臍腹疼痛。　__

黃　雞內金　牡蠣　鹿茸　遠志　肉蓯蓉　五味子　龍骨　桑螵蛸　附子（各等分）

以豬脂入白礬一塊。安在鍋銚中。　熟。以白放尿清泡吃。

__治婦人久積虛冷。小便白濁。滑數不禁。__

用鹿茸屑炒黃為細末。空心溫酒調服二錢。

__又方__

用雞　炙為末。空心溫酒調下二錢。

__治婦人白濁。__

（出永類鈐方）

用百草霜一錢入椒末炒鹽少許。豬肝一片。三指大。批開。入上藥。紙裹。慢火煨熟。

細嚼