======卷三十四======

=====膽腑門=====

====總論====

夫膽腑者。主肝也。肝合氣於膽。膽者中清之腑也。號將軍決曹吏。重三兩三銖。長三寸三腦恆之此受不能實。六腑者。傳化物而不藏。故實而不能滿也。所以然者。水穀入口食下則腸實而胃虛。故曰實而不滿。滿而不實也。

左手關上陽絕者。無膽脈也。苦膝疼。口中苦。瞇目善畏。如見鬼。多驚少力。刺足厥陰治陰。在足大指間或刺三毛中。

左手關上陽實者。膽實也。苦腹中不安。身軀習習也。刺足少陽治陽。在足上第二指本節後膽病者善太息。口苦。嘔宿汁。心澹澹恐。如人將捕之。咽仲介介然。數唾。候在足少陽之恐。

胃膽脹者脅下痛脹。口苦太息。

肝前受病移於膽。肝咳不已。則嘔膽汁。

厥氣客於膽。則夢斗訟。

肝應筋。爪濃色黃者膽濃。爪薄色紅者膽薄。爪堅色青者膽急。爪軟色赤者膽緩。爪直色白扁鵲云。足厥陰與少陽為表裡。表清裡濁。其病若實極則傷熱。熱則驚動。精神而不守。

臥足

====膽實熱（附論）====

夫左手關上脈陽實者足少陽經也。為膽實熱。蓋實則為有餘。有餘則生熱。故其證苦腹中氣痛

__龍膽瀉肝湯__

（出衛生寶鑒）

__治熱盛口苦膽癉。乃肝主謀慮。膽主決斷汁計二__

__合。是中清之府　__

__而使然也。__

柴胡（一錢）　黃芩（七分）　生甘草　人參　天門冬（去心）　黃連（去苗）　龍膽草知母山

__菊花散__

（出聖惠方）

__治膽伏熱。精神驚悸不安。__

甘菊花（一兩）　牛黃（研半兩）　犀角（鎊屑三分）　鐵粉（半兩）　黃連（去須三分）　麥門冬（食後淡竹瀝

__半夏湯　治膽腑實熱。精神不寧。__

半夏　宿薑（各三兩）　黃芩（一兩）　生地（五兩）　遠志　茯苓（各三兩）　秫米（一斗）

酸棗取人參

__酸棗仁丸__

（出永類鈐方）

__治膽氣實熱不得睡。神思不安。__

茯苓　酸棗仁（去核）　遠志（去心）　柏子仁（炒）　防風（各一兩）　生地黃　枳殼（各半兩）

__升麻湯__

（出聖惠方）

__治足少陽經熱積久。腹中氣滿。睡不安。頭昏口苦。小便__

__不利。膽實熱　__

升麻　麥門冬（去心）　黃芩　茯神（去木）　大黃（炒）　地骨皮（去土）　羚羊角（鎊下）

甘草臨臥。

__楝實丸　治膽經實熱。心神驚悸。小便不利。__

楝實（三兩童子小便浸一宿又火煮爛去皮焙乾）　大黃　梔子仁（炒各一兩）　人參　赤茯苓勻。

煉蜜

__瀉熱湯　治實熱。精神不安之病。__

龍膽草　酸棗仁（微炒）　黃芩（去黑心）　茯神（去木）　升麻　伏龍肝　竹茹　甘草（炙各等

__瀉膽湯__

（出永類鈐方）

__治膽實熱及洒洒寒熱。腹中氣滿。脅下硬。口苦咽乾。__

__頭疼不欲飲食　__

半夏（三兩湯泡去滑）　生地黃（五兩）　酸棗仁（二兩半）　黃芩（一兩）　遠志（去心）　茯苓（澄清

__流水湯　治膽實生熱。腹中氣濁。飲食不下。咽乾頭重。洒洒惡寒。兩脅脹痛。__

半夏（湯洗炒一兩）　酸棗仁（二兩）　黃芩（去黑心五錢）　赤茯苓（一錢）　山梔子（去皮）

生升。

薑五片。煎一盞去滓。溫二服。空心食後各一服。一方無地黃。

__枳殼湯__

（出聖惠方）

__治膽經有熱。腹中氣滿不安。咽乾頭重。心神驚悸。小便__

__不利。一名人　__

枳殼（去瓤麩炒一兩）　人參　葵子　甘草（炙各五錢）　赤茯苓　黃芩（各三兩）　上搗篩。每

__山梔子飲　治肝膽邪熱。神思不寧。喜怒狂躁。口苦舌乾。__

山梔子（一兩五錢）　竹茹（一兩）　豆豉（一升）　大青（八錢）　陳皮（湯浸去白一兩）　上搗篩

__胡黃連丸__

（出聖惠方）

__治膽熱精神不寧。臥起不安。口中常苦。__

胡黃連（一兩）　羚羊角（屑一兩）　蛇黃（火　五錢）　熊膽（一分）　青黛（別研一分）　上為末

====膽虛寒（附論）====

夫左手關上脈陽虛者。足少陽經也。為膽虛寒。蓋膽虛則生寒。寒則其病恐畏不能獨臥。

口不也。

__薯蕷丸__

（出聖惠方）

__治膽虛冷。精神不守。心多恐懼。目暗頭昏。四肢不利。__

薯蕷（一兩）　白茯苓（二兩）　決明子（三分）　菟絲子（一兩酒浸三日焙乾別研為末）　天雄（茱萸（三分）

三十丸。溫

__中正湯__

（出聖惠方）

__治膽氣不足。常多恐懼。頭眩痿厥。四肢不利。僵仆。目__

__黃失精。一名　__

茯苓（去皮）　酸棗仁　黃　羌活（各一兩）　甘菊花　熟地黃　柏子仁　防風（各一兩）

人服。

不拘時。忌生冷、豬、魚。

__遠志湯__

（一名茯神散）

__治膽經虛冷不能獨臥。心下　如人將捕。頭昏。痿__

__厥。目黃失精。__

遠志（去心）　熟地黃（各一兩）　防風　人參　甘菊花　白朮　桂（去粗皮）　茯神　前胡（去去滓。

__茯苓湯__

（永類鈐方）

__治膽氣虛冷。頭眩痛。心神恐畏。遇事多驚。不能獨睡。__

__胸中滿悶。口　__

茯神（去木）　酸棗仁　黃　白芍藥　五味子　柏子仁（各一兩）　桂心　熟地黃（酒洗）

人時服。

__天雄丸　治膽虛生寒。氣溢胸膈。頭眩口苦。善太息。嘔宿水。__

天雄（炮去皮臍）　人參　山芋　桂（去粗皮）　黃　白茯苓（去皮）　防風　柏子仁（研）

山桐子

__黃　湯　治肝虛膽寒。心神不安。臥即驚覺。目昏心燥。四肢不利。多恐。__

黃　（銼三分）　人參　檳榔（銼）　白朮　百合　酸棗仁（炒）　白茯苓（去皮）　麥門冬（去心）

一盞去滓。

__沉香湯　治足少陽經不足。目眩痿厥。口苦嘔水。多唾。__

沉香　白茯苓（去皮）　黃　白朮（各一兩）　芎　熟地黃　五味子（各三分）　枳實（去拘時服。

__犀角飲　治膽受冷。精神不安。眼昏目暗。臥起不定。__

犀角（鎊屑一兩）　羌活（去苗一兩）　酸棗仁（炒二分）　茯神（去木三分）　甘菊花（一兩）

防人參湯（一名酸棗仁湯）　治膽虛煩勞。精神不守。奔氣在胸。眠臥不起。多恐。（方見酸棗仁湯）

__決明子丸__

（出聖惠方）

__治膽虛冷。神思昏沉。頭目昏暗。__

決明子　天雄（炮去皮臍）　柏子仁　菟絲子（酒浸三日焙乾別研為末）　熟地黃　枸杞子（各

====膽熱多睡（附論）====

夫積熱多睡者膽實。清淨決斷所自出。今肝膽俱實。營衛壅塞。則清淨者濁而擾。故陰陽不

__茯神散__

（出聖惠方）

__治膽熱多睡。神思不安。昏悶。__

茯神（去木）　麥門冬　地骨皮　茯苓（各一兩一方用黃芩）　白蘚皮　酸棗仁　沙參（五錢）　甘草（炙五錢）　上為末。每服三錢。水一盞。煎六分去滓。食後服。（一方有羚羊屑）

__麥門冬湯__

（出聖惠方）

__治營衛氣滯。精神不足。膽熱多睡。頭目昏眩。__

麥門冬（去心）　天門冬（去心）　羚羊角（鎊各三分）　木通　前胡（去蘆）　大黃（各四兩）

半去滓。

食

__遠志丸　治氣昏多睡。晝夜不足。__

遠志（去心）　人參　山芋　防風　玄參（各二兩五錢）　苦參　鐵粉（細研）　烏頭（燒灰存性

__人參散__

（出聖惠方）

__治膽熱。心神昏悶。多睡。__

牛黃（一分研）　羌活（三分）　遠志（去心三分）　升麻（五錢）　麥門冬（去心二兩）　人參（三濕面等。

__遠志丸__

（出聖惠方）

__治膽熱多睡。__

遠志（去心三分）　人參（一兩）　馬頭骨（三分）　茯神（三分）　菖蒲（五錢）　朱砂（研飛過五服。

木

__半夏湯　治膽熱精神不守。昏悶多睡。__

__黃連湯__

（楊子建護命湯）

__治膽熱口苦。神昏多睡。左手關脈實大。宜服此方。__

黃連（去須）　黃芩　赤茯苓（去皮）　麥門冬（去心）　升麻（各一錢）　上搗篩。

每服三錢。水

__治膽熱多睡__

（出聖惠方）

馬頭骨灰（一兩）　鐵粉（一兩）　朱砂（研水飛過五錢）　龍骨（五分）　上為末。

煉蜜丸如梧桐

__酸棗仁湯　治膽風毒瓦斯虛不調。昏困多睡。__

酸棗仁（研生用一兩）　臘茶（生薑汁塗炙焦二兩）　上搗篩。每服二錢。水一盞。煎七分去滓

__治多睡__

（本草）

取白馬頭骨作枕枕之。

__治人嗜眠喜睡__

（本草）

天鼠目一枚燒作屑。魚骨和。取二物紗袋子盛貯之。熏床外則不眠。

====膽虛不得眠（附論）====

夫膽虛不得眠者。是五臟虛邪之氣。上淫於心。心有憂患。伏氣在膽。所以睡臥欠安。

心多未和

__千裡流水湯__

（一名溫膽湯）

__治膽虛不得眠。及膽虛頭眩厥。足痿指不能搖。　__

__不能起。僵　__

麥門冬（去心）　半夏（湯浸各三兩）　茯苓（四兩）　酸棗仁（炒二升）　甘草（炙）

桂心黃芩斛。煮米令

__酸棗仁丸　治膽虛睡不安。精神恐怯。__

酸棗仁（研二兩）　人參　白朮　白茯苓（去皮）　半夏（炒）　乾薑（炮各一兩）　陳皮（去白）

大。空心煎棗

__茯神散__

（一名遠志湯）

__治膽虛冷。目眩頭疼。心神恐畏。不能獨處。胸中滿__

__悶。__

（方見遠志湯）

__治煩悶不得眠。__

枸杞　生地黃（五兩）　麥門冬　甘草　前胡（各五兩）　茯苓　知母（各四兩）　人參（二兩）

__人參散__

（出本事方）

__治膽虛常多畏。心恐不能獨臥。如人捕然。頭目不利。胸__

__中悶。__

人參　枳殼　五味子　桂心（各三分）　柏子仁　熟地黃　山茱萸　干菊花　茯苓　枸杞（各

__五味子湯__

（出楊子建護命湯）

__治膽虛冷頭痛。心中驚悸。睡臥不安。常如人將__

__捕之。精神不　__

五味子　白茯苓（去皮）　人參　芎　遠志（去心）　酸棗仁　熟地黃（焙）　麥門冬（各一

__酸棗仁湯__

酸棗仁（五升）　人參　桂心　生薑（各三兩）　石膏　茯苓　知母（各三兩）　甘草（一兩五錢）

__補膽防風湯__

（出本事方）

__治膽虛目暗。喉痛數唾。眼目眩冒。五色所障。夢見__

__人訟。恐懼面　__

防風（一錢）　人參（六分）　細辛（五分）　芎　甘草　茯苓　獨活　前胡（各三分）　上搗

__茯神散__

（出聖惠方）

__治膽虛不得睡。神思不安。__

茯神（一兩）　柏子仁（五錢）　酸棗仁（炒一兩）　黃　（一兩）　人參（一兩）　熟地黃（五錢）

__溫膽湯__

（出永類鈐方）

__治心膽虛怯。觸事易驚。夢寐不祥。異象感惑。遂使心__

__驚膽懾。氣鬱生涎。涎與氣搏。變生諸證。或短氣悸乏。或復自汗。四肢浮腫。飲食無__

__味。心虛煩悶。坐臥不安。大病後虛煩不得眠。此膽寒故也。又治驚悸自汗。觸事驚__

__畏。__

半夏　枳實（麩炒各三兩）　竹茹　陳皮（各三兩）　甘草　茯苓（一兩五錢）　人參（一兩）

上妙

__鱉甲丸__

（出聖惠方）

__治膽虛不眠。四肢無力。__

鱉甲　酸棗仁　羌活　黃　牛膝　人參　五味子（各等分）　上為末。煉蜜杵丸梧桐子大。

__酸棗仁丸__

（出衛生寶鑒）

__治膽氣虛熱不睡。膽經不足。心經受熱。心神恍惚。__

__恐畏多驚。情　__

酸棗仁（炒）　地榆（各一兩）　丹砂（炒研）　茯神　人參　菖蒲（各五錢）　上除丹砂外搗末。

下。

__酸棗仁煎__

（出聖惠方）

__治膽虛不睡。__

酸棗仁（五兩炒取二兩五錢）　乳香（二兩）　蜜（四兩）　牛黃（研一分）　糯米（炒為末二合）

一茶匙。

__山芋丸　治膽虛冷精神不守。寢臥不寧。頭目昏眩。恐畏不能獨處。__

山芋　酸棗仁（炒各一兩）　柏子仁　茯神　山茱萸（各三分）　上為末。煉蜜丸如梧桐子大。

__人參散__

（一名安神散出聖惠方）

__治膽虛睡臥不安。多驚悸。__

人參　白茯苓（各一兩）　茯神（去木一兩）　丹砂（別研五錢）　上搗為末。每服一錢。粥飲調

__酸棗仁丸__

（出聖惠方）

__治膽虛不得眠。__

酸棗仁（微炒）　地榆（各一兩）　茯神（去木一兩）　上為末。煉蜜丸如梧桐子大。

每服二十丸

__乳香散　治膽虛不得眠。精神恍惚。__

乳香（研一兩）　酸棗仁（二兩）　馬頭骨灰（一兩）　上研細末。每服二錢。溫酒調下。不拘時

__治膽虛夜不眠__

（出聖惠方）

用酸棗仁五錢。炒黃研末。酒三合浸汁。先以粳米三合煮作粥。候熟下棗仁汁更煮三五滾。

__輕身少睡。調十二經脈。利五臟。__

（出本草）

萵苣菜常食之。久食之佳。

__治人夜睡言語__

（出本草）

以靈床下果子。食之佳。

__治臥床不寤__

（出本草）

勿以火照。火照之殺。但痛嚙其踵。及足拇指甲際。勿側睡。仰面即活。又井底泥塗目畢。

__治從早夜連時不得眠。__

暮以新布瓦火炙以熨目。並蒸大豆。更番囊盛枕。枕冷後。更湯熱。終夜常枕熱豆。即立愈

__治飲食不得息__

（出本草）

葶藶子三兩。炒令黃搗末。以水三升。煮大棗三十枚。得汁一升。內藥中。每服如棗大。

煎

__酸棗仁湯__

（出本草）

__治驚悸不眠。__

以酸棗仁二升。茯苓、白朮、人參、甘草各二兩。生薑六兩。六物切。以水八升。煮取三升

__酸棗仁湯__

（出本草）

__主虛不得眠。煩不可寧。__

以酸棗仁二升。　母、乾薑、茯苓、芎　各二兩。甘草一兩炙。並切。以水一斗。先煮棗煎三升。後內五物煮取三升。分四服。一方加桂一兩。

====膽癉（附論）====

夫內經謂有病口苦名曰膽癉。夫膽為中正之官。中清之腑。十一臟之所取決。咽為之使。

若故氣上溢而其證為是也。經所謂是動則病口苦。以氣為是動也。

__半夏茯苓湯　治謀慮不決膽氣上溢。熱。口苦。神思不爽。__

半夏（湯洗去滑炒）　赤茯苓（去皮）　麥門冬（去心）　酸棗仁　桂　黃芩（去皮）　遠志（去心）

秫米一匙頭

__地骨皮湯　治謀慮傷膽。膽氣上溢。膈脘虛煩。常覺口苦。__

地骨皮　生地黃（各五兩）　前胡（二兩五錢）　茯神（二兩）　麥門冬（去心）　知母人參甘不

__麥門冬湯__

（一名升麻湯）

__治膽虛逆。口中常苦。煩燥引飲。__

（方見升麻湯）

__益膽湯__

（出聖惠方）

__治肝膽俱虛。熱氣上熏。口中常苦。泄熱。臟腑因虛致__

__然。__

黃芩　甘草（炙各二兩）　人參　桂（去皮各一兩）　苦參　茯苓（去皮各五錢）　上搗篩。

每服

__梔子湯__

（出聖惠方）

__治腹熱氣逆。口苦煩渴。__

梔子仁（二十枚）　升麻　黃芩　大青　茯神（去木各二分）　甘草（炙銼五錢）　上搗篩。

每服炙爆等物。

__人參湯__

（一名枳殼湯）

__治膽虛氣逆。邪熱攻衝。口苦煩渴。__

（方見枳殼湯）