======卷三百四十三======

=====妊娠諸疾門=====

====滑胎====

（附論）

夫婦人難產者。皆因燥澀緊斂。故產戶不得開通。宜先於降誕之月。自入月之日。用長流水調益元散。日三服。產必易。產後亦無一切虛熱。氣血不和之疾。如未入月。則不宜服之。以滑石滑胎故也。

__方__

__滑胎丸__

（出聖惠方）

__妊娠令易產。益氣。__

赤茯苓　赤芍藥（各一兩）　檳榔（二兩）　芎　（半兩）　訶黎勒皮（三錢）　枳殼（半兩麩炒微黃去瓤）　川大黃（一兩銼微炒）　麥門冬（一兩半去心焙）　厚朴（去皮薑炒一兩）　上搗羅為末。煉蜜和搗三五百杵。丸如桐子大。食前。溫酒二十丸下。

__甘草散__

（出聖惠方）

__凡難月前服之。入月兒生墮地不覺。__

甘草（二兩炙）　黃芩（三兩酒浸）　大麻仁（三錢）　吳茱萸（三錢湯浸七次炒）　乾薑（炮二錢）　大豆黃卷（一兩種濕地令牙出晒乾取牙用）　肉桂（三錢去皮）　上搗細為散。每日空心以米飲調一錢下。

__難月前。預服此藥。令易產方。__

（出聖惠方）

冬葵子（一合）　滑石（一兩半）　瞿麥（炒）　丹參（各一兩半）　牛酥　白蜜（各一合）　上搗篩。以水一大盞。煎取半大盞。去滓。內酥蜜和調。空心以米飲下一匙。食前再服。

__榆白皮散__

（出三因方）

__治臨產預服滑胎。__

榆白皮　槐皮　瞿麥　木通　大麻仁（各等分）　上銼散。每服五大錢。水二盞。煎七分去滓。日二服。

__滑胎催生神效方。__

益元散（一兩）　蛇蛻（一條燒灰須要牆頭及籬上）　蟬蛻（五個全）　男子亂髮（入油一兩內熬化）　穿山甲（一個燒存性）　上為末。齏水一碗。入藥一處。煎一沸。與發攪勻。冷服。

__酥膏令易產。入月便服。兒不覺出。或有難產經數日。或生不以理。百方千計。終__

__不平安者。服此膏。總有神效。初服只以半匙。漸加至一匙。若太多。恐嘔逆。以意節__

__量服之佳。__

（真牛酥（一升）　秋葵子（一斤）　白蜜（半斤）　滑石（搗末一兩）　瞿麥（一兩炒）

大豆黃卷（五錢）　上搗粗散。先以清酒一斤。細研葵子。內酥蜜中。微火消即下諸藥。緩火煎。常令

__丹參膏__

__滑胎催生散__

（出聖惠方）

葵子　滑石（各一兩）　蒲黃　木通（銼各半兩）　上搗細散。食前以溫酒調下一錢。

__滑胎令易產方。__

（出聖惠方）

白蜜（一合）　豬脂（二合）　酒（半斤）　上同於銀器中。慢火熬令稍稠。每服於空心以酒下一大匙。服之。

__榆白皮散__

（出余居士選奇方）

__治妊娠滑胎易生。__

榆白皮　甘草（各二兩）　葵子（一兩）　上為粗末。每服三錢。水一盞。煎七分去滓。

溫服。一方無榆白皮。名葵子散。

__車前子散__

（出聖惠方）

__滑胎令易產。__

阿膠（八兩）　滑石（三兩）　車前子（一升）　上治下篩。飲服方寸匕。日再。至生月乃服藥。利九竅。不可先服。一方用蜜湯調服。

__神寢丸　治胎滑利易產。臨入月服之。極有神效。知蘄州施少卿方。徐大丞傳。__

通明乳香（半兩另研）　枳殼（一兩）　上為細末。煉蜜丸如梧子大。空心溫酒吞下三十丸。

日木香各等分。治婦人胎氣不足。能令胎滑易產。常服養胎益氣。安和子臟。

__枳殼散__

（一名六乙散）

__瘦胎易產。抑陽降氣。兼治胎中一切惡疾。湖陽公主__

__服__

__效。　__

枳殼（小濃突者麩炒去瓤二兩又方用糯米浸控干炒赤色尤佳）　上為細末。每服二錢。

沸湯調。空心日三服之。至七月方可服。忌登高廁。若大便秘澀。加防風。體弱加大當歸去尾、木香各等分。如胎肥壅溢。動止艱難。臨產難生。加乳香、發灰效。枳殼能逐水。消脹滿逆氣。若臨月多服。則當產之時。無脹滿逆氣。產道順而易生。誠有補於世也。又治腸中諸疾。下氣寬膈。加炒去毛香附子一兩為末。薑湯調下。冷氣攻刺脅肋疼痛。蔥白湯調下。脾寒。血氣成塊作痛。熱酒調下。大小便不通。白牽牛為末。加入熱湯調服。一方枳殼六兩。甘草一兩。故加枳殼。減甘草。蓋未產人甘草性寒故也。未產前一月。日服三。忌登高廁。一方冷氣能飲者。細嚼。蔥白熱酒調下服。胸膈氣閉。飲食不進。蔥白湯調服。腎氣腫痛。煨蔥白二寸。茴香一撮。同嚼熱酒咽下。若久久服之。永不發動。腰背氣痛。蔥白湯調服。服訖即臥。少時旋能作效。香港腳發動。空心熱酒或木瓜煎湯調下。產後血氣不和。熱酒調服。

心腹疼痛。口吐清水。飲食不進。胸膈膨脹。鹽湯調服。冷物傷脾。發痛無時。胡椒煎湯調下。婦人血暈。兩太陽疼痛。頭旋欲倒者。艾葉煎湯服。小兒面黃胃冷。吐食。木瓜煎湯調服。婦人經血不行。手足發熱。或身潮熱。先用蔥白湯。次用菖蒲湯調服。若經血不行。脾胃稍壯者。當用大聖散服之。數月特有神效。若經血不調。血臟冷痛者。當用大聖散。間以小溫經湯。仍以紅丸子佐之。

__又方__

用糯米半升。淘洗控干。炒為末。以米飲勻湯調下一二錢服之。

__又方　治產前滑胎。__

用臘月兔頭髓一個。攤於紙上。令勻。候干。剪作符子。於面上書生字一個。覺母陣痛時。用母釵子股上夾定。燈焰上燒灰。盞盛。煎丁香調下。

__滑胎令易產。__

（出聖惠方）

用大麻根二兩。銼。以水二中盞煎至一盞去滓。服。

__易產滑胎方。__

（一名　散出永類鈐方）

用車前子為末。酒服方寸匕。不能飲者。水調下。詩云采采　苜。注謂　苡能令婦人樂有子矣。

__治產前滑胎。__

用牽牛子一兩赤土少許研細。每覺陣痛時。煎榆白皮湯調下一錢。

__枳殼散　治滑胎調氣。利胸膈。消積滯。和脾胃。進飲食。常服亦得。__

枳殼（二兩）　桑白皮（一兩銼以水三碗與枳殼同煎煮干取出去瓤淨洗細切焙乾只用桑白皮）　人參（半兩）　糯米（二兩炒黃色）　木香（一錢不見火）　甘草（一兩炙）　麥（半兩炒黃）　上

__治滑胎易產。__

（出產胎救急方）

枳殼（五兩）　阿膠（炒）　甘草（一兩）　上為末。湯調服

__又方__

__束胎丸__

（出保命集）

白朮　枳殼（去瓤炒等分）　上為末。燒飯為丸如梧子大。入月一日。食前服三五十丸。

溫熱水下。胎瘦易生也。服至產則已。

__治婦人臨產渾身痛。漿破血下。未得分解。催產方。須是漿破血下然後可吃。若孕__

__婦漿未破血未下。須是渾身痛甚。腰痛忽輕。及數日身體困重。亦可進服。凡渾身痛。__

__須是腰痛。方是欲產也。若未是正產。誤吃此藥。即損母性命。須是正產不下。方可吃__

__也。__

官桂（不見火者二兩去皮）　牡丹皮（去心）　當歸　牛膝　木通　滑石　冬葵子　上為細末。每服六錢。水一盞半。蔥五枚。煎取一盞三分。空心和滓吃。如人行一裡再吃。以兒生為度。

__治日月未足而欲產者。__

（出本草）

取槐樹東枝。令孕婦手把即易產。

__又方__

（出本草）

搗菖蒲根汁一二升。灌喉中。

__主易產__

（出本草）

以弓弩弦燒灰為末。用酒服二錢正。即易生。一方縛心下立產。

__又方__

（出本草）

以麝香一錢。研水調之服。立產。

====鬼胎====

（附論）

夫鬼胎者何。人之臟腑調和。則血氣充實。風邪鬼魅不能干之。若營衛虛損。則精神衰弱。妖魅鬼精得入於臟。狀如懷娠。故曰鬼胎也。

__方__

__牡丹散__

（出聖惠方）　治婦人鬼胎。腹內　痛。日夜不止。

牡丹　乾薑（炮銼）　桂心　紫葛（銼）　赤芍藥　當歸（銼炒）　赤箭（各半兩）　延胡索虻蟲（炒黃）　水蛭（炒黃）　買子木　枳殼（去瓤炒）　白僵蠶（炒）　地龍（炒各一錢）

上搗篩為散。每服四錢。以水一中盞。煎至六分去滓。每於食前溫服。

__穿山甲散__

（出聖惠方）

__治婦人經脈不通。一月至三個月。腹內有氣塊發。從__

__脅__

__下起衝心。是　__

穿山甲（三錢炙）　牡丹　肉桂（去皮各半兩）　鬼臼（去毛）　驢護杆　蒲黃（各一兩）　當歸（三錢酒炒）　蓮子（一兩）　川大黃（半兩炒）　桃膠（三錢）　檳榔（一錢）　上搗篩為散。每服

__雄黃丸__

（出聖惠方）

__治妊娠是鬼胎。致腹中黑血散。下腹痛。__

雄黃（細研）　鬼臼（去毛）　甘草　丹砂（細研）　巴豆（去心並皮油）　獺肝（炙半兩）　白楊（炙一兩）　蜈蚣（一條炙黃）　上為細末。蜜丸如桐子大。空心溫酒下二十丸。日二服。

後當利。如不利。加至三十丸。初下清水。次下蟲如馬尾狀無數。病極者。下蛇蠱或如假卵雞子。或如白膏。或如豆汁。其病即除。

__治鬼胎如抱一瓮。__

（出危氏方）

茱萸　川烏　秦艽　柴胡　巴戟（生用）　白僵蠶（直者洗）　巴豆（去殼不去油）　芫花（酒煮各一兩）　上為末。蜜丸如桐子大。每服七丸。蜜吞下。取出惡物即愈。

__治婦人鬼胎及血氣不可忍。__

（出聖惠方）

斑蝥（去頭足翅）　延胡索（炒各三枚）　上為細末。再研如面。以溫酒調下半錢。以胎下為度。

__治婦人虛羸有鬼胎。症塊。經候不通。__

（出聖惠方）

用芫花根三兩。銼炒令黃色為細末。每服一錢。桃仁煎湯調下當下惡物。

__治婦人經脈不通。症塊脹滿。腹有鬼胎方。__

（出聖惠方）

用葛上亭長五枚。以糙米相和炒令熟。去翅足。碾為末。分三服。空心煎甘草湯調服。

須臾覺臍腹急痛。煎黑豆湯服之。當通。

====下胎====

（附論）

夫妊娠羸瘦。或挾疾病。臟腑虛損。血氣枯竭。既不能養胎。致胎動而不堅固。終不能安者。則可下之。免害妊婦也。妊婦因染溫疫傷寒邪毒之氣。入於胞臟。致令胎死。候其當胎處若冷。為胎已死。可下之也。

__方__

__催生湯__

（出三因方）

__治產婦陣疏難產。經三兩日不生。或胎死腹中。或產母__

__氣__

__乏委頓。產道干澀。才覺陣痛破水。便可投之。__

蒼朮（泔浸洗炒二兩）　苦梗（一兩）　陳皮（六錢）　白芷　桂心　甘草（各三錢）　川芎（一錢半）　川烏　當歸（酒浸炒）　乾薑（炮）　厚朴（制）　芍藥　茯苓　半夏（湯炮）

附子（炮去皮臍）　南星（炮各二錢）　枳殼（四錢炒）　木香（一錢）　杏仁（去皮尖炒）　阿膠（炒各一錢）　上細末。每服一大錢。溫酒調下。覺熱悶。加白蜜新汲水調下。只是五積散。無麻黃。

有川烏、附子、南星、阿膠、木香、杏仁六味。

__蟹爪散__

（出聖惠方）

__療羸人欲去胎不能安。__

甘草（炙）　乾薑　人參（去蘆頭）　芎　生薑　桂心　蟹爪　黃芩（各一兩）　上咀。

以水七升煮取二升。分三服。忌海藻、菘菜、生蔥。一方。加牛膝。

__治婦人兩月孕身。要行取動者。__

枇杷葉（去毛淨）　烏頭　何首烏　紅花　麝香（當門子研）　當歸　朱砂（各等分）　上為細末。空心溫酒調下。

__療去胎。__

（出大全良方）

栝蔞（四兩）　桂心（五兩）　牛膝（三兩）　瞿麥（二兩）　上切。以水七升煎二升五合。去滓。分三服。別如人行八九裡進之。無忌。

__治動胎及產難。子死腹中。並妊娠。兩兒一死一生。服之。令死者出。生者安。__

__下死胎方。__

（一名香桂散出本事方）

桂（末三錢）　麝香（當門子一個）　上同研為末。暖酒服。須臾如手推下。比之用水銀等。此

__治婦人兩月孕身。要行取動者。__

對節草（一握）　牛膝草根（一握）　上入蘇木好酒。封瓶口。火溫。早晨服。二朝方入狗骨灰一大錢。酒調下。便行。

__治妊娠胎動不可安者。宜下之。__

（出聖惠方）

杏仁（二十枚去皮尖炒）　桃仁（十七枚去皮尖）　桂心（末一錢）　上用多年鹽梅肉和丸如梧桐子大。每十丸溫酒下。未下再服。

__治臨月損動不可安。__

（出聖惠方）

斷弓弦（二寸燒灰）　箭　（一枚燒灰）　上合研令細。以清水調。頓服之。

__治妊娠得病須去胎方。__

（出大全良方）

用雞子一枚。鹽三指撮。和服之立下。

__又方__

（出聖惠方）

用麥　五升為末。和蜜一升服之。立下。用麥　二兩。水一盞半。煎一盞。分溫三服。

__又方__

（出大全良方）

用大麥曲五斗。酒一斗。煮三沸去滓。分五服。令盡。當宿勿食。其子如糜。令母肥盛無疾苦。一方用神?酢煮。或水煎服之亦得下。須七月七日神?佳。

__療母困篤。恐不濟。去胎。__

（出聖惠方）

用虻蟲十枚。搗為末。酒服之。即下。

__妊娠或以不治。欲下胎。__

（出肘後方）

用斑蝥燒末。服一枚即下。

__治妊娠或以不理。欲去胎。__

（出肘後方）

用守宮肝蛇脫皮。以苦酒和摩。塗臍上及左右。令溫胎即下。

__療去胎。__

用牛膝六七莖。綿纏捶頭。令碎。深納至子宮。忌生蔥、豬、牛肉。

__治妊娠未足月。胎死不出。__

（出肘後方）

用醋大豆取汁。服三升。死兒立便分解。未下再服。一方以醋一升。格口灌之。亦妙。

__治妊娠子死腹中。__

用雄鼠屎二七粒。以水三升。煮取一升去滓。取汁以作粥食之。胎即下。

__治妊娠熱病。胎夭腹中下之方。__

（出聖惠方）

用益母草搗絞取汁。服一中盞立效。

__牛膝湯__

（出聖惠方）

__療妊娠胎動不安。子尚在腹。母欲死。須以此藥下之。__

牛膝（去苗銼半兩）　水銀（二兩）　朱砂（二兩半研）　上以水五大盞。煮牛膝可得一半。

去滓。即以蜜和朱砂及水銀研如膏。每服以牛膝汁一小盞。調下半匙服。

__桂心散　治妊娠母因疾病。胎不能安。可下之。__

桂心　栝蔞　牛膝　瞿麥（各二兩）　當歸（一兩）　上　咀。每服四錢。水一盞煎七分。

空心去滓服。一方有蟹爪二合。

__又方__

瞿麥　桂心（各一兩）　牛膝（二兩）　蟹爪（二合）　上為末。空心溫酒調二錢服。

__又方__

用牛膝一握。細搗。以無灰酒一大盞。煎取七分。溫二服。

__療下死胎方。__

用風化朴硝。入朱砂同研。如桃花色。童便下。宜下死胎。

__又方__

以清油和蜜等分。入湯頓服。

__又方__

用蜀葵子炒末。酒湯任下。

__又方__

以右手持馬銜鐵。左手持石燕一對。合手坐。死胎即下。

__又方__

用新汲水濃磨京墨服。

__又方__

吞雞子清一個。諸方亦治死胎。

__治胎死得效方。__

以鹿角屑二三方寸匕。煮蔥豉湯和服之。立出。

__治妊娠胎死腹中。若胞衣不下。上迫心。__

用墨三寸。末。酒服之。

__治妊娠胎死腹中。若胞衣不下。上搶心。及產不出者。__

用雀麥一把。水五升。煮二升汁服。

__下死胎。__

用茺蔚子作煎。及搗取汁服之。

====半產====

（附論）

夫妊娠日月未足。胎氣未全而產者。謂之半產。蓋由妊婦衝任氣虛。不能滋養於胎。胎氣不固。或　撲閃墜。致氣血損動。或因熱病溫瘧之類。皆致半產。仲景謂寒虛相搏。此名為又云。半產俗呼曰小產。或三四月。或五六月。皆為半產。以男女成形故也。或因憂恐暴怒。悲傷太甚。或因勞力打撲。損傷及觸冒暑熱。慎勿用黑神散。以其犯熱藥。恐轉生他疾。只宜用玉燭散、和經湯之類。便產須知云。小產不可輕視。將養十倍於正產可也。又云。

半產即肌肉腐爛。補其虛損。生其肌肉。益其氣血。去其風邪。養其臟氣。將養過於正產十倍。無不平復。宜審之耳。

__方__

__安宮散　治妊娠不盈月小產。安胎如神。__

黑附子（炮）　阿膠（粉炒）　北五味　山藥　黃　（炙）　當歸　熟地黃　赤芍藥　木香甘草（炙各一錢）　糯米（一勺炒）　生薑（半兩炒）　上銼末。每服五錢。苧根三寸。水一盞半。

煎

__補中湯　養新血。去瘀血。補虛扶危。治月未滿半產。__

乾薑（炮）　阿膠（銼蛤粉炒）　芎　五味子（各一兩）　白朮（黃土炒）　黃　（去蘆蜜炙）

當各半兩）

上銼散。每服四錢。水一盞半。煎。通口服。不拘時候。

__生地黃湯　治妊娠胎氣損動。氣血不調。或　撲閃墜。因致墮胎。謂之半產。及產__

__後氣血不和。惡滯不盡。腹中　痛。__

生地黃（焙一兩）　大黃（略煨）　芍藥　白茯苓（去皮）　當歸（切酒炒）　細辛（去苗）　甘草（炙）　黃芩（去心）　桂（去皮各半兩）　上　咀。每服五錢。以水一盞半。入生薑一棗大。

拍

__人參湯　治半產後。血下過多。心驚體顫。頭目運轉。或寒或熱。臍腹虛脹疼痛。__

人參　麥冬（去心）　生地黃（焙）　當歸（切炒）　芍藥　黃　（銼）　白茯苓（去皮）　甘草（炙

__芒硝飲　治半產後惡露不盡。氣攻疼痛。血下成塊。結築臍腹。煩滿悶亂。__

芒硝　蒲黃　芎　桂（去皮不見火）　鬼箭羽（各半兩）　生地黃（焙一兩）　桃仁（去皮尖炒半兩）　上　咀。每服三錢。以水一盞。煎七分去滓。不拘時溫服。一方有人參。無鬼箭羽。名蒲黃湯。

__艾葉湯　治半產惡露不斷。心悶氣短。__

__延胡索湯　治半產後氣血不快。惡露斷續。__

延胡索　當歸（切炒）　芍藥　芎　桂（去皮）　甘草（炙各一兩）　上　咀。每服三錢。

以水一盞。煎至七分去滓。不拘時溫服。

__奪命丸__

（出簡易方）

__專治婦人小產。下血過多。子死腹中。其人憎寒。手指__

__唇__

__口爪甲青白。面色黃黑。或胎上搶心。則悶絕欲死。冷汗自出。喘滿不食。或食毒物。__

__或誤服草藥。傷動胎氣。下血不止。胎尚未損。服之可安。已死服之可下。__

牡丹皮　白茯苓　桂心　桃仁（制）　赤芍藥（各等分）　上為細末。以蜜丸如彈子大。

每服一丸。細嚼。淡醋湯送下。速進兩丸。至胎腐爛。腹中危甚者。立可取出。

__羚羊角飲　治半產後心煩悶倦。__

羚羊角屑（半兩）　芍藥（一兩）　枳實（去瓤麩炒三錢）　人參（一兩）　麥冬（去心焙半兩）　上　咀。每服三錢。以水一盞。煎至七分去滓。不拘時溫服。

__旋覆花湯__

（出金匱方）

__治婦人半產漏下。__

旋覆花（三兩）　蔥（十四莖）　新絳（少許）　上以水三升。煮取一升。頓服之。

__香豉湯__

（出千金方）

__治半產下血不盡。苦來去煩滿欲死。__

用香豉一升半。以水三升煮三沸。漉去滓。內鹿角末一方寸匕。頓服之。須臾血自下。

鹿

__治小產惡露淋瀝不斷。將近月余。諸治不效。__

（出便產須知）

用五靈脂炒微焦為末。飯糊為丸如桐子大。米飲吞下三十丸。或四十丸。亦可應手而效。

一方用酒亦可。

__全生活血湯（出蘭室秘藏方）　治婦人分娩及半產漏下。昏冒不省。瞑目無所知__

__覺。__

__蓋因其血暴下暴亡。有形血去。則心神無所養。心與胞絡者。君火相火也。得血則安。__

__亡血則危。火上熾。則令人昏冒。火乘其肺。瞑目不省人事。是陰血暴去。不能鎮撫。__

__令血虧損也。往往用滑石、甘草、石膏之類。乃辛甘太寒之藥。能泄氣中之熱。是血虧__

__瀉氣。乃陰虧瀉陽。使二者俱傷。反為不足虛勞之病也。昏迷不省者。上焦心肺之熱也__

__。此無形之熱。用寒涼之藥。驅令下行。豈不知上焦之病。悉屬於表。乃陰證也。汗出__

__則愈。今反下之。幸而不死。暴虧氣血。生命豈能久活。又不知內經有說。病氣不足。__

__宜補不宜瀉。但瞑目之病。悉屬於陰。宜汗不宜下。又不知傷寒鬱冒。得汗則愈。於是__

__禁用寒涼藥也。分娩半產。本氣不病。是暴去其血。亡血補血。又何疑焉。補其血則神__

__昌。常時血下降亡。今當補而升舉之。心得血而養神不昏矣。血若暴下。是秋冬之令大__

__旺。今舉而升之以助其陽。則目開神不昏迷矣。今立一方。補血養血。生血益陽。以補__

__手足厥陰之不足也。__

蔓荊子（五分）　本（一錢五分）　羌活（二錢）　獨活（二錢）　升麻（三錢）　葛根（二錢）　白芍藥（三錢）　甘草（炙二錢）　柴胡（去苗二錢）　當歸身（酒洗二錢）　生地黃（一錢夏月加之）　熟地黃（一錢）　川芎（一錢五分）　防風（二錢諸陽既陷何以知之血下脫故也）　紅花（三分）　細辛（五分）　上　咀。每服五錢。水二盞。煎至一盞去滓。稍熱服。食前。

__延齡散__

（出大全良方）

__治半產後補虛。生肌肉。平復正氣。__

桑寄生　當歸　石斛　川芎　乾地黃　續斷　牛膝（各半兩）　人參　澤蘭　獨活　防風木香　五味子　細辛　官桂（不見火各一兩）　上為細末。每服三錢。空心入鹽煎服。或煉蜜丸如桐子大。空心鹽湯任下五十丸。更妙也。

__治半產出血過多。不可禁止。忽氣悶不識人。宜服此方。__

（出護命方）

吳茱萸（三錢）　石斛（去頭）　當歸（各半兩）　續斷　蒼朮　黃　防風　牡蠣（火）

川芎　厚朴（去皮薑製）　龍骨　炙艾葉　獨活（各一錢）　上為細末。每服五錢。水一盞半。

煎至一盞三分。入棗二枚。同煎。空心去滓服。若血出過多。蜜為丸如桐子大。空心鹽米湯下三十丸。只進一兩服。蓋此藥不可服滓也。服此藥數日後。血止。長服補虛產子。

治胎死腹中。半產不下。（出護命方）

官桂（去皮一兩）　牡丹皮（去心）　芎　葵子　上細羅為末。每服五錢。濃煎蔥湯調下。

__治一切婦人半產後損傷正氣。不能將養。經兩三月惡露不止。面色黃瘁。吃食減少__

__。無力。臟腑虛冷。__

（出護命方）

當歸（一兩）　艾葉　川芎　細辛　木香　防風（各一兩）　牡蠣（火　）　續斷　石斛桑寄生（各半兩）　上為細末。每服二錢。水一盞煎三四沸。空心去滓服。

__治一切婦人忽因半產正產之後。將養不到。血氣傷損。經候過多。面色青黃。非時__

__瀉痢。吃食減少。肌肉消瘦。腹內氣痛。衝心刺脅下熱。下部無力。耳立肩竦。眼色變__

__異。將成勞候　__

當歸　五味子　牛膝　白芷　獨活　乾地黃　蓬莪朮　防風　巴戟（去心）　石斛　延胡索官桂（去皮）　細辛（去葉）　鱉甲（醋炙）　木香　萆　本（各一錢）　上為細末。煉蜜丸如桐子大。早朝空心鹽湯下五十丸。

====墮胎====

（附論）

夫胚胎之始。賴血氣以滋育。若妊娠血氣盛強陰陽之至和相與流薄於一體。惟能順時數。

謹人事。勿動而傷。則生育之道得矣。若衝任氣虛。將攝失宜。子臟風冷。不能滋養於胎。

故每有妊則數致傷墮也。

夫陽施陰化。故得有胎。營衛調和。則經養周足。故胎得安。則能成長。若血氣虛損者。

子臟為風寒所苦。則血不足。故不能養胎。所以數墮胎也。其妊娠腰痛者。善墮胎也。夫墮胎後。復損於經脈。經脈既虛。故下血不止也。下血多者。便致煩悶。乃至死矣。

又云。戴人過東杞。一婦人病大便燥結。小便淋瀝。半生不娠。惟常服疏導之藥。則大便通利。暫廢藥。則結滯。忽得胎至四五月間。醫者禁疏導之藥。大便依常為難。臨圊則力努為之。胎墮。凡如此胎墮者三。又孕已經三四月。弦望前後。溲溺結澀。甚恐胎隕。乃訪戴人。戴人診其兩手。脈俱滑大。脈雖滑大。以其且妊。不敢陡攻。遂以食療之。用紅花煮菠菱、葵菜。以車前子苗作茹。雜豬羊血作羹食之。半載居然生子。其婦燥病方愈。戴人曰。

余屢見孕婦利膿血。下迫極努損胎。但同前法治之。愈者莫知其數也。為醫拘常禁。不能變通。非醫也。奈舉世識醫者鮮。是難說也。

__方__

__白薇丸　治婦人血海冷憊。不能養胎。妊娠數墜。__

白薇（去蘆）　牡丹皮（銼）　熟地黃（焙）　木香（不見火）　當歸（切焙）　肉豆蔻仁　遠志（去心）　附子（炮制去皮臍）　禹餘糧（火　醋淬五七次另研）　石膏（銼研各二兩）　獨活（去蘆切）　吳茱萸（湯洗七次去滑焙各一兩）　蜀椒（去梗並開口炒出汗半兩）　黃　（銼微炒）

五味子（微炒）　桂（去粗皮各三錢）　芎　（一兩）　肉蓯蓉（酒浸去粗皮切焙二兩）　白茯苓（去黑皮）　細辛（去苗葉各一兩）　上除另研外。搗羅為細末。入研各藥拌勻。煉蜜和丸如梧桐子

__卷柏丸__

（出聖惠方）

__療妊娠數墮胎。皆因氣血虛損。子臟風冷。致胎不堅__

__固。__

__頻有所傷。__

卷柏　鐘乳粉　鹿角膠（炒）　紫石英（飛）　桑螵蛸（炒）　禹餘糧（　研飛）　陽起石（飛）

桂心　川牛膝　桑寄生　北五味　熟地黃（各一兩）　牡丹皮　杜仲　川芎　當歸（各三錢）

蛇床子（二錢）　上為細末。煉蜜丸如梧桐子大。每服三四十丸。空心溫酒吞下。

__紫石英丸__

（一名紫石英天門冬丸出聖惠方）

__主風冷在子宮。有子常落。或始__

__成__

__娠。便患心痛。乃成心疾。月水未曾來服之肥悅。令人有子。__

紫石英　天門冬（去心）　五味子（各三兩）　烏頭（炮）　卷柏　烏賊魚骨　雲母（燒研）

禹餘糧　當歸　川椒（如常制）　桑寄生　石南葉（各一兩）　澤瀉（一作澤蘭）　杜仲　遠志（去心）　肉蓯蓉　桂心　甘草　石斛　人參　辛荑（一作蕪荑）　柏子仁（各二兩）　上為末。

煉蜜丸如梧桐子大。溫酒下二十丸至三四十丸。

__杜仲丸　治子宮久冷。妊娠數墮胎。__

杜仲（去粗皮炙銼）　防風（去叉）　附子（炮制去皮臍）　石菖蒲　桔梗（炒）　秦艽（去苗土）細辛　肉桂（去粗皮）　厚朴（去粗皮生薑汁炒）　半夏（湯浸二七次焙各三錢）　沙參熟地黃（焙）　蜀椒（去目並閉口者炒出汗）　乾薑（炮各半兩）　上為末。煉蜜和丸如梧桐子大。空心溫酒下十五丸。漸加至二十丸。一月見效。

__紫石英丸　治血氣不足。臟中挾寒。妊娠數墮。__

紫石英（椎作圓塊以葵菜煮半日研細水飛）　當歸（切焙）　鹿茸（切片酒浸一宿去毛炙）

禹餘糧（火　醋淬七次水飛）　枳殼（去瓤麩炒）　芎　（各一兩）　側柏（微炒）　艾（細銼醋拌炒黃）　桂（去粗皮）　赤芍藥　阿膠（蛤粉炒黃去粉）　白芷（各三錢）　烏賊魚骨（去甲微炙）

木香（各半兩）　上為末。煉蜜和丸如梧桐子大。每服三十丸。溫酒下。空心晚食前。各一服。

__地黃丸　治婦人血氣衰弱。子臟風冷。妊娠數墮。__

熟乾地黃（新潤者焙一兩）　澤蘭（嫩者）　山芋　石斛（沉水者）　厚朴（去粗皮生薑汁炙令透）　肉蓯蓉（酒浸切焙）　蛇床子（炒）　柏葉　艾（嫩者）　續斷　卷柏（湯浸洗）　五味子（各半兩）　上為末。煉蜜和丸如梧桐子大。每日空心晚間。生薑艾湯下十五丸。

__補益調中散　治婦人曾傷三月四月胎。__

芍藥（銼炒）　當歸（切焙乾）　厚朴（去粗皮生薑汁炙）　續斷　芎　（銼炒）　白朮（銼炒）

柴胡（去苗）　桑根白皮（生銼焙乾）　烏梅（去核）　枳殼（去瓤麩炒各一兩）　上　咀。

每服五錢。以水一盞半。煎八分去滓。溫服。

__乾地黃散__

（一名黃　散出聖惠方）

__治妊娠數墮胎。子宮虛冷。寒熱百病。__

熟乾地黃　黃　（銼）　芎　白朮　人參　當歸（切焙各一兩）　乾薑（炮）　甘草（炙）

吳茱萸（湯洗七次焙乾微炒各半兩）　上為細散。每服二錢。食前溫酒調下。忌海藻、菘菜、蕪荑、桃、李、雀肉等。

__阿膠湯　治妊娠數墮胎。小腹　痛不可忍。__

阿膠（炙令燥）　熟地黃（焙乾切）　艾葉（微炒）　芎　當歸（切焙）　杜仲（去粗皮炙銼）

白朮（各一兩）　上　咀。每服四錢。以水一盞半。棗三枚擘破。同煎至八分去滓。食前溫服。

__地黃湯　治妊娠血氣衰微。胞臟挾冷。數墮胎。__

乾地黃（熟者四兩）　當歸（切焙）　艾葉（各一兩）　芎　阿膠（炒令燥）　杜仲（去粗皮銼炒）　五加皮（各三兩）　續斷（三兩）　上銼如麻豆大。每服五錢。以水一盞半。煎至一盞。

去滓

__吳茱萸湯__

（一名實胎散出便產須知）

__療妊娠懷胎。數落而不結實。或冷或__

__熱。__

__百病之源。__

甘草（炙）　黃　人參　川芎　白朮　熟地黃（洗蒸）　吳茱萸（各等分）　上為末。

空心溫酒調下二錢。忌菘菜、桃、李、雀肉、醋物。

__吳茱萸丸　治子宮久冷。妊娠數墮胎。__

吳茱萸（湯洗六七次）　蜀椒（去目及閉口者炒出並各三兩）　高良薑（洗切焙）　附子（炮制去皮臍各一兩）　白朮（二兩）　青橘皮（湯洗去白麩炒黃二兩半）　上為末。用干柿二十枚。

以

__茯苓散　治胎月未足。氣血未充。輒墮胎。血傷動下不止。虛損困倦。__

白茯苓（去黑皮）　人參　黃　（薄切）　醋石榴皮（切炒）　陳橘皮（去白炒）　甘草（各一兩炙）　上為細散。每服二錢。以熱酒調溫服。米飲亦得。不拘時候。

__桑寄生湯__

（出聖惠方）

__治妊娠胎動。數損墮。止痛安胎。逼心煩悶欲絕。__

桑寄生　當歸（切焙）　芎　人參　甘草（炙等分）　上　咀。每服四錢。以水一盞。

入蔥白七寸。同煎至六分去滓。溫服。

__芎　湯　治妊娠數墮胎。心腹疼痛。__

芎　芍藥　白朮　阿膠（炒令燥）　甘草（炙各一兩）　上　咀。每服三錢。以水一盞。

入艾葉、糯米、生薑同煎至六分去滓。食前服。一方無白朮。有人參。

__治妊娠數墮胎方。__

（出聖惠方）

用赤小豆為末。酒服方寸匕。日二服。亦治妊娠數月。月水尚來。

__捷徑方__

（出大全良方）

__治婦人服草藥墮孕。腹痛。__

用白扁豆生去皮。為細末。米飲調服方寸匕。若修治不及。濃煎服亦可。亦解男子女人誤中砒毒。亦治婦人赤白帶下。炒黃為末。米飲調下。一方用新汲水調服。治用毒藥攻胎。

藥毒攻心。外證牙關緊急。口不能言。兩手強直握拳。頭低自汗。身微熱。外證與中風相似。

但

__治婦人懷妊多墮方。__

（出華佗中藏經）

熟艾（五斤洗淨焙乾）　米醋（三斤煮炒干焙為末）　大赭石（二兩米醋淬五七次用）　木鱉子（

__吳茱萸湯　治妊娠數落而不結實。或冷或熱。__

黃　（一兩）　吳茱萸（半兩湯洗）　甘草（炙一兩半）　芎　（一兩）　上為細末。

每服二錢。空心溫酒調下。

__墮胎後心痛方。__

（出肘後方）

豉（三升）　生薑（五兩）　蔥白（十四莖）　上以酒六升。煮取三升。分三服瘥。

__墮胎方。__

（出本草）

以白商陸大蒜服之。

__治落胎。__

（出本草）

用苦耽苗子煮汁服。亦可生搗絞汁服。

====墮胎後衣不出====

（附論）

夫胎氣內動。不能自安。非時而墮。既墮而胞衣不出者。以衣帶尚與母氣相屬。血氣猶固。傷墮之次。復加風冷。血氣凝澀。遂致衣不出。治法宜以破血溫氣之劑服。墮胎。胎初下後。婦人力羸。不能更用氣力產胞也。復遇外冷。則血凝。故胞衣不出也。

__方__

__當歸湯　治妊娠墮胎。胞衣不出。__

當歸（切炒）　牛膝（酒浸切焙各一兩半）　木通（銼）　滑石（碎各二兩）　冬葵子（炒一合）

瞿麥穗（一兩）　上　咀。每服三錢。以水一盞半。煎至八分去滓。溫服。未下再服。以下為度。

__牛膝散__

（出聖惠方）

__治妊娠五六月。墮胎。胞衣不出。__

牛膝（去苗）　芎　川朴硝　蒲黃（各三錢）　桂心（半兩去粗皮）　當歸（一兩半）

上咀。每服四錢。以水一中盞。入生薑半錢。生地黃一錢。煎至六分去滓。放溫。頻服效。

__冬葵子湯　治妊娠墮胎。胞衣不出。__

冬葵子（炒）　牛膝（酒浸切焙）　木通（銼各一兩）　瞿麥穗（一兩）　桂（去粗皮二兩）　上咀。每服二錢。以水一盞半。煎至八分去滓。溫服。以下為度。

__大阿膠湯　治妊娠墮胎。胞衣不出。__

阿膠（炙令燥）　冬葵子（炒）　牛膝（酒浸切焙）　當歸（切焙各三錢）　上　咀。

每服三錢以水一盞半煎至八分去滓。溫服。以下為度。

__雄黃散　治妊娠墮胎。胞衣不下。昏悶喘急者。宜急救。__

雄黃　香墨（研各一錢）　金箔（三片）　馬牙硝（一錢研）　上研勻。每服一錢。以蜜少許。

與

__蒲黃散__

（出聖惠方）

__治墮胎。胞衣不出。胞中　痛。牽引腰脊。__

蒲黃（三錢）　桂心　赤芍藥（各一兩）　牛膝（二兩去苗）　上　咀。每服四錢。以水酒各半盞。煎至六分去滓。溫服。

__地黃酒　治妊娠墮胎。胞衣不出。__

生地黃（以銅竹刀切炒半兩）　蒲黃（炒）　生薑（切炒各一錢）　上　咀。以無灰酒三盞。於銀器內同煎至二盞去滓。分溫三服。未下更服。

__澤蘭湯　治妊娠墮胎。胞衣不出。__

澤蘭葉（切碎）　滑石（末各半兩）　生麻油（少許）　上以水三盞。先煎澤蘭葉至盞半去滓。入滑石末並油更煎。三沸。頓服之。未下更服。

__蒲黃酒__

（一名槐子丸出大全良方）

__治妊娠墮胎。胞衣不出。__

蒲黃（炒一合）　槐子（十四枚為末）　上以酒三盞煎至二盞。分溫二服。未下更服。

一方治妊娠月數未足。欲產腹痛。用蜜丸溫酒下。

__治墮胎。胞衣不出。腹中　痛。牽引腰脊。__

（出聖惠方）

用蟻巢土三升炒。帛裹拓心下。胞自出也。

__又方__

（出聖惠方）

用好墨細研。每服以溫酒調下二錢。頻服效。

__治妊娠胎死腹中。胞衣不出。及產後卒有別病。欲至野狼狽方。__

（出聖惠方）

用刺熱羊血飲一小盞極效。

__又方__

（出聖惠方）

用水　其面。神驗。用醋少許。

__又方__

（出聖惠方）

用洗兒水半盞。令母服。其衣便出。勿令產婦知。

__又方__

（出聖惠方）　若胞衣未下。腹滿則殺人。

用水一盞。煮豬脂一兩。煎五七沸。和脂服之。當下。

__治胎衣不下。__

用蛇蛻皮炒焦為末。酒調下。如胎衣在腹。另碾榆白皮末同煎服。立下。

__治胎衣不下。__

用蓖麻子十四枚。去殼。正裹貼足下。男左女右。衣下即去。

__又方__

（出如宜方）

以雞子一個。取清吞之。

__又方__

（出如宜方）

用鐵斧燒令通紅。投酒中。沸定。則出。飲之。

====墮胎後血不出====

（附論）

夫血性喜溫而惡寒。溫則宣流。寒則凝澀。妊娠墮胎。惡血不出者。由妊娠宿有風冷在於胞臟。冷搏惡血。故令不下。令人寒熱去來。臍腹滿痛。口乾燥渴。手足若煩。若血隨氣逆上衝於心。或語言狂妄。或迷悶不省。至其病變。不可勝數。宜速以破血下氣藥治之。血下乃已。

__方__

__琥珀煮散　治妊娠墮胎後。惡血不出。小腹　痛。__

琥珀（研一錢）　沒藥（研）　蒲黃　當歸（去苗切焙）　赤芍藥（炒）　薑黃　紅藍花土瓜根牛李子　延胡索　牡丹皮（各半兩）　上為散。每服三錢。以童子便酒各半盞。同煎至七分。溫服。心腹脹痛。溫酒調下二錢。

__鑒鼻湯　治妊娠墮胎後。血露不出。心腹疼痛。__

銅鑒鼻（另搗細研如粉）　大黃（銼微炒）　生乾地黃（微炒）　芍藥（各一兩）　甘草（炙銼）　芎　乾漆（炒去煙各一錢）　棗（七枚去核焙）　亂髮（雞子大燒灰）　上咀。每服三錢。水一盞。煎至七分去滓。投入芒硝少許。再煎一二沸。溫服。相次更服。

__大黃飲　治妊娠墮胎後。血不出。腹中　痛不可忍。__

大黃（銼炒）　芍藥　黃芩（去黑心）　桃仁（湯浸去皮尖雙仁麩炒黃色）　當歸（微炙各一兩）　桂（去粗皮）　甘草（炙赤各三錢）　生乾地黃（焙一兩半）　上　咀。每服三錢。以水一盞。煎至七分去滓。溫服。食頃再服。

__牡丹丸　治妊娠墮胎後。血不出。寒熱腹痛。__

牡丹皮　當歸（炙令赤銼）　芍藥　白朮　鬼箭羽　桂（去粗皮各一兩）　大黃（銼炒三錢）　上為末。煉蜜和丸梧桐子大。每服二十丸。溫酒時時服。漸加至三十丸。

__大黃湯　治妊娠墮胎後血不出。__

大黃（銼炒）　當歸（微炙）　甘草（銼炙）　吳茱萸（湯洗炒黃）　牡丹（去心切）　白芍藥（各一兩）　上　咀。每服三錢。以水一盞。生薑一錢。拍破。同煎六分去滓。溫服。

相次再服。

__桃仁湯　治妊娠墮胎後。血不出。往來寒熱。腹痛。__

桃仁（湯浸去皮尖雙仁麩炒黃色二十枚）　吳茱萸（湯洗炒黃二兩）　當歸（微炙銼）　黃（微炙銼）　芍藥（各一兩）　醍醐（二兩）　上除醍醐外。粗搗篩。每服三錢。以生薑一錢。拍破

__紅藍花散　治妊娠墮胎後。血不出。奔心悶絕。不識人。__

紅藍花（微熬過）　男子發（燒灰研）　墨（燒通紅）　麒麟竭（研）　蒲黃（隔紙炒各一兩）　上為散。以童子小便三四分。調二錢服之。立瘥。

__烏金散　治妊娠墮胎後。惡血不出。四肢無力。體熱。心胸滿煩悶。及諸疾血病。__

墨（二兩打折二寸挺子燒通赤用好醋一升蘸七次再燒通赤放冷另研為末）　沒藥（研）　麒麟竭（各一錢）　麝香（一錢）　上為細散。每服溫酒調下一錢。如血迷心。用童子小便和酒調下二錢。

__豬膏飲　治妊娠墮胎後。血不出。搶心痛。煩憒。__

豬膏（七合）　白蜜（三合）　生地黃（切二兩）　上先將豬膏地黃相和。煎令赤色。

去卻地黃。內蜜三合。攪勻。分溫二服。相次再服。

__白蜜湯　治妊娠墮胎後。惡血不出。__

白蜜（二兩）　生地黃（汁一盞）　酒（半盞）　上將地黃汁與酒於銅器中煎五十七沸。

入蜜攪勻。分作兩服。放溫。相次再服。服二劑。百病可愈。

__治妊娠墮胎後。敗血不出。__

墨（三兩用炭火燒紅以酸醋淬如此三遍以次瓦碗於淨地上合令冷取出細研如粉）　沒藥（一兩另研末）　上合研令極細。再羅過。每服二錢正。以煎醋調下。不拘時。

__當歸酒　治妊娠墮胎後血不出。__

當歸（炙令香銼）　芍藥（銼炒各二兩）　上　咀。每服三錢正。以無灰酒一盞。入生地黃汁一合。於銀器內。慢火煎至七分去滓。溫服。以惡血下為度。

__治妊娠墮胎後。血不出。小腹滿痛。__

用羚羊角燒灰細研如面。每服三錢正。不計早晚。以豆淋酒調下。

__又方__

以當歸二兩酒煮下。

====墮胎後血出不止====

（附論）

夫胎不安而墮。既墮而血出不止者。以經養不周。血投虛出。甚則心神煩憒。乃至昏冒也。墮胎後。復損於經脈。經脈既虛。故下血不止。便致悶煩乃死矣。

__方__

__桑根煎丸　治妊娠墮胎後。血出不止。胸脅心腹滿痛。時復寒熱甚者。__

桑根白皮（銼二兩）　麻子仁（淨洗五合研）　清酒（五盞煮煎二味藥至三盞絞汁去滓）

棗（二十枚大者取肉）　飴糖（二兩）　阿膠（炙令燥一兩）　蜜（五大合棗糖膠同煎一大盞如膏）　乾薑（炮制）　厚朴（去粗皮生薑汁炙七次銼碎各半兩）　芍藥（半兩）　蜀椒（去目並合口者炒出汗）　肉桂（去粗皮）　甘草（炙令赤）　黃柏（銼碎炒）　生乾地黃（焙）　元參　五味子（各一錢）　上以先七味共煎成稀膏。以後十味為末。與前膏同和為劑。塗酥。更搗令勻熟。丸如彈子大。以溫酒下一丸。食前服。

__地榆散__

（出聖惠方）

__治妊娠損胎。下血不止。腹內疼痛。__

地榆（三錢銼）　乾薑（一錢炮制銼）　當歸（三錢銼微炒）　龍骨（三錢）　芎　（二錢）　艾葉（半兩微炙）　阿膠（一錢搗碎炒令黃燥）　熟乾地黃（一兩）　蒲黃（三兩）　牛角腮（一兩燒灰）　白朮（半兩）　烏賊魚骨（三錢燒灰）　上為細散。不計時候。以粥飲調下二錢。

__當歸散__

（出聖惠方）

__治妊娠損胎後。下血不止。__

當歸（三錢銼微炒）　龍骨（三錢）　地榆（五錢銼）　艾葉（半兩）　阿膠（三錢搗碎炒令黃燥）　牛角腮（一兩燒灰）　熟乾地黃（三錢）　芎　（三錢）　白芍（半兩炒）　乾薑（半兩炮裂銼）　黃　（半兩銼）　柏葉（三錢微炙）　上為細散。不計時候。以粥飲調下二錢。

__龍骨散__

（一名當歸散出聖惠方）

__治妊娠墮胎後。血出不止。腹痛並損動。__

龍骨（半兩炮）　生乾地黃（焙）　地榆（去苗細銼各一兩半）　芍藥（各一兩）　乾薑（炮裂）

蒲黃（微炒）　阿膠（炒令燥）　牛角腮（取黃牛角內者炙令勻焦錯取末各半兩）　艾葉（一錢為末）　上為細散。每服二錢。以煎生乾地黃。酒調服。米飲調服亦得。忌生冷、油膩、豬肉、魚

__地榆散__

（一名龍骨散）

__治妊娠墮胎後。血出不止。__

地榆（去苗銼碎一兩）　當歸（切焙）　龍骨　艾葉（搗取末）　蒲黃（微炒各半兩）　牛角腮（炙令勻焦另研一作犀角屑）　阿膠（炒令燥）　生乾地黃（焙各一兩一方用熟乾地黃）　上為細散

__當歸散　治妊娠損胎後。下血不止。__

當歸（三錢銼）　熟乾地黃（一兩）　鹿茸（三錢去毛塗酥炙）　白膠（一兩搗碎炒令黃燥）

艾葉（半兩微炒）　甜葶藶根（三錢）　附子（半兩去皮臍）　黃芩（半兩）　上為細散。

每於食前。以粥飲調下一錢。

__白膠散　治妊娠三兩月後。或時傷損。下血不止。繞臍疼痛。吐逆悶絕。__

白膠（一兩搗碎炒令黃燥）　人參（去蘆頭）　半夏（湯洗七次去滑）　秦艽（去苗切）

紫菀甘草（炙微赤銼各一兩）　上　咀。每服三錢。以水一中盞。入蔥白二莖。煎至六分去滓。

不計時候。溫服。

__地榆湯　治妊娠墮胎後。血出不止。形體虛羸。__

地榆（去苗刮淨細銼一兩）　當歸（炙焙切碎二兩）　生薑（去皮切碎陰乾者）　艾葉（搗為末各半兩）　赤石脂（一兩）　上　咀。每服三錢。以水一中盞。入新竹葉十片。同煎至七分去滓。食前溫服。一方為末。淡竹瀝調下二錢。

__地黃湯　治妊娠墮胎後。血出不止。小腹滿痛。__

__蔥豉湯　治墮胎後心痛。__

__榆白皮煮散　治妊娠墮胎後。血出不止。__

榆白皮（刮淨銼碎）　當歸（切焙各半兩）　上　咀。每服三錢。以水一盞。入生薑三片。

同煎至七分去滓。空心服。

__膠艾湯　治妊娠墮胎後。血出不止。腹痛。亦療損動母去血。__

艾葉（搗成末一兩）　阿膠（炙令燥半兩）　上　咀。每服三錢正。水一盞煎至五分去滓。

空腹服之。未效更服。

__小薊飲　治妊娠墮胎後。血出不止。__

小薊根葉（銼碎）　益母草（去根莖切碎各五兩）　上以水三大碗。煮二味爛熟去滓。

至一大碗。將藥於銅器中煎至二盞。分作二服。一日內服盡。

__治妊娠墮胎後。血出不止。__

用生地黃汁半盞。調代赭末一錢。必一日三五服。以瘥為度。

__治妊娠墮胎後。血出不止。__

用丹參去蘆頭二兩。粗搗篩。每服四錢。以水一盞。煎至六分去滓。溫服。食前。一方。

酒

__治落胎下血不止。__

用桑木中蠍蟲燒灰。酒服方寸匕。日二。一方桑蠍蟲屎燒灰服。

__治妊娠墮胎下血不盡。苦煩滿欲極。時發寒熱。狂悶。__

用鹿角屑一兩。熬以水一大盞。煎豉一合取汁六分。分為三服。調鹿角屑二錢服。日三服。須臾血下。