======卷三百四十四======

=====妊娠諸疾門=====

====諸血====

（附論）

夫妊娠吐血者。皆由臟腑所傷。為憂思驚怒。皆傷臟腑。氣逆故吐血。吐血而心悶胸滿未欲止。心悶甚者死。妊娠病此。多墜胎也。

又云。妊娠之人。將護為難。若觸冒風寒。飲食生冷及喜怒勞動之過。悉致胎動。胎動則氣血失度。故下血也。又云。母有宿疾。子臟為風冷所乘者。亦令胎動下血。皆失將護所致。

又云。妊娠經血暴下。少腹或痛者。由冷熱之氣內擊於胞絡。或舉重煩勞暴傷衝任之經。

其血忽下。隨其經養而補之。所下不已。腰腹痛者。其胎多墮。

又云。妊娠僵仆或從高墮下。傷損胞絡。致血下動胎。而血傷氣逆者。胎隨氣上搶心。

為死生之候。其母舌青者。兒死母活。唇口無沫。兒生。唇青沫出者。母子俱死。唇口青舌赤者。母死兒活。若下血不住。胞燥胎枯。則令胎死也。

又云。妊娠尿血者。由勞傷經絡而有熱。熱乘於血。血得熱則流溢。滲入於胞。故尿血也。

__方__

__桔梗湯　治妊娠驚胎。勞傷。心腹急痛。卒下血。胎動不安。__

桔梗（炒）　茯神（去木各一兩）　人參　當歸（炙銼各半兩）　鉤藤皮（一錢）　桂（去粗皮）

獨活（去蘆頭）　芍藥（銼炒各半兩）　生乾地黃（焙一兩）　桑上寄生（微炒銼半兩）　石膏（一兩）　甘草（炙黃半兩）　上粗搗篩。每服三錢。以水一盞。煎至七分去滓。空心溫服。日三服。

__定神丸　治妊娠胎動。腹痛下血宜服。保胎安定神思。__

__桑寄生湯__

（一名阿膠散出聖惠方）

__治妊娠胎動。時有下血。腹脅疼痛。__

桑寄生（一兩半）　阿膠（炙燥）　當歸（切焙）　白茯苓（去黑皮）　芎　白朮　干熟地黃（焙）　甘草（炙各一兩）　龍骨（燒）　乾薑（炮各一錢）　上粗搗篩。每服三錢。以水一盞。棗二枚擘破。煎至七分去滓。不拘時溫服。

__阿膠散__

（出聖惠方）

__治妊娠胎動。時有所下血。腹脅疼痛。__

阿膠（三錢搗碎炒令黃燥）　艾葉（半兩微炒）　當歸（銼二錢微炒）　赤石脂　龍骨（各半兩）　芎　（三錢）　黃　（銼）　熟地黃　乾薑（炮銼各一兩）　甘草（一錢炙微赤銼）　上為散。每服四錢。同水一盞。入生薑五片。棗三枚。煎至六分去滓。不計時候。稍熱服。

__半夏湯　治妊娠卒下血不止。腹疼。手足寒熱。腰背酸疼。__

半夏（湯洗七次）　麥門冬（去心焙各二兩）　甘草（炙銼）　當歸（微炙）　黃　（銼各兩半）

阿膠（炙令燥二兩）　人參　黃芩（去黑心）　旋覆花（各一兩）　上粗搗篩。每服三錢。

以水一盞。入蔥白二寸。生薑半錢切。同煎至七分去滓。空心溫服。

__人參湯　治妊娠卒下血。致胎不安。小腹疼痛。__

人參　當歸（切微炒）　阿膠（炙令燥各二兩）　甘草（炙令赤）　芎　黃芩（去心）

艾葉（各二兩）　吳茱萸（湯洗焙）　生乾地黃（微炒各二兩）　上搗篩。每服三錢。以水一盞。

入生薑

__阿膠湯　治妊娠胎動。腹痛下血。運悶。__

阿膠（炙燥一兩）　生薑（切炒干三錢）　芎　續斷（各半兩）　側柏　當歸（切焙）

桑寄生艾葉（各三錢）　竹茹（雞子大一團）　上粗搗篩。每服三錢。以水一盞。入棗二枚擘破。

煎七分去滓。溫服之。

__伏龍肝湯　治妊娠胎動不安。腹內疼痛。下血不止。__

伏龍肝　桑寄生　續斷（銼微炒）　芎　（炒各一兩）　龍骨（三錢）　當歸（切焙）　阿膠（炙燥各一兩）　乾薑（炮）　甘草（炙各一兩）　上粗搗篩。每服五錢。以水一盞半。入生薑三片。

__伏龍肝散__

（出聖惠方）

__治妊娠胎動。腹痛。下血不止。__

伏龍肝　當歸（銼微炒各一兩）　龍骨（三錢　）　阿膠（一兩搗碎炒令黃燥）　蒲黃（三錢）

艾葉（半兩淨微炒）　熟乾地黃（一兩炒）　牛角腮（炙黃燥）　芎　（各半兩）　上搗細羅為散。

每服不計時候。以粥飲調下二錢。

__茯神湯　治妊娠八九月。或臨月因用力勞乏。便即胎動。忽然下血。心腹急痛。面__

__目青黑。冷汗出。氣息欲絕。__

茯神（去木）　熟乾地黃（焙各一兩）　甘草（炙半兩）　鉤藤（一兩）　桔梗（炒）　人參當歸（切焙）　芍藥（銼炒各一兩半）　上為粗散。每服三錢。以水一盞。煎至七分去滓。溫服。

一

__禹餘糧丸　治妊娠胎動。腹痛。下血不止。__

禹餘糧（　醋淬七次二兩）　木賊（銼炒半兩）　乾薑（炮）　龍骨　附子（炮裂去皮臍各一兩）　白芷　當歸（切焙）　芎　（各半兩）　上為末。煮面糊和丸如梧桐子大。每服三十丸。

以溫酒。食前服之。

__人參飲　治妊娠胎動不安。腰腹痛。血下不止。__

人參　芎　當歸（切焙）　阿膠（炙燥各二兩）　艾葉（一握）　杜仲（去粗皮炙二兩）　熟乾地黃（焙一兩）　甘草（炙銼一兩）　上粗搗篩。每服三錢。以水一盞半。棗一枚擘破。

煎至一盞去滓。溫服下。不拘時。

__阿膠散__

（出聖惠方）

__治妊娠從高墜下。腹痛下血。面色青黃。__

阿膠（一兩搗碎炒微黃燥）　木香（不見火）　芎　熟乾地黃（各半兩）　乾薑（一錢炮裂銼）　當歸（銼微炒）　桑寄生　桂心（各半兩）　上搗篩為散。每服四錢。以水一中盞。

煎至六分去滓。不計時溫服。

__膠艾湯　治妊娠卒下血。胎動腹痛。保血安胎。__

__蒲黃散__

（一名當歸散）

__治妊娠卒下血。令胎不安。臍腹撮痛。__

蒲黃（微炒）　當歸（焙令香銼）　龍骨　阿膠（炙令燥）　芎　（各半兩）　生乾地黃（焙各半兩一方用熟乾地黃）　牛角腮（黃牛角上者炙令焦一兩）　上為散。研勻細。每服二錢匕。

用

__艾葉湯__

（一名地黃艾葉湯）

__治妊娠卒下血不止。腰腹疼痛。__

艾葉（炒二兩）　熟乾地黃（焙二兩一方用生乾地黃）　人參　地榆　乾薑（炮裂）　阿膠（炒燥）　當歸（切焙各一兩）　上粗搗篩。每服五錢。以水一盞半。煎至八分去滓。溫服。

不拘時候。

__阿膠散　治妊娠損動胎氣。腹內結痛。血下不止。暈悶。__

阿膠（炙燥）　桑寄生（各二兩）　續斷（一兩半）　熟乾地黃（焙）　芎　白芷　人參（各一兩）　上為散。每服三錢。煎青竹茹糯米湯調下。不拘時。

__秦艽湯　治妊娠胎動下血。身體煩熱倦怠。__

秦艽（去苗土）　鹿角膠（炙燥）　地榆（銼）　甘草（炙銼）　白芷　人參　芎　（各半兩）

上粗搗篩。每服五錢。以水一盞半。糯米五十粒。煎至一盞。去滓。不拘時。溫服。

__側柏丸　治妊娠胎動。臍腹　痛。下血不止。__

側柏　芍藥（各一兩）　代赭石（研）　黃　（銼）　木賊（銼炒）　芎　禹餘糧（各半兩）

上為末。酒煮面糊和丸如梧桐子大。每服二十丸。濃煎木賊酒下。食前服。

__芎　散__

（出聖惠方）

__治妊娠五六個月。從高墜下。胎動腹內不安。兼臍下　__

__刺__

__疼痛。不住下血。__

芎　（三錢炒）　阿膠（搗碎炒令黃燥一兩）　當歸（一兩銼微炒）　艾葉（半兩微炒）

熟乾地黃（一兩）　桑寄生　赤石脂（各三錢）　上搗細羅為散。每服不計時候。以溫酒下二錢。

__苧根湯__

（出大全良方）

__療勞損動胎。腹痛去血。胎動向下。__

苧根　乾地黃（各二兩）　當歸（銼微炒）　芍藥　阿膠（炙令黃燥）　甘草（炙各一兩）　上咀。以水六升。煮取二升去滓。內膠烊。分三服。忌海藻、菘菜、蕪荑。

__杜仲湯　治妊娠卒然下血不止。令胎不安。小腹疼痛連腰。__

杜仲（去粗皮銼炒二兩）　人參（一兩）　阿膠（炙令燥）　芎　（各一兩）　當歸（微炒二兩）

艾服。

相次三服。腹中當暖即血止。一方無艾葉。止用水酒共煎服。名人參湯。

__鉤藤湯　治妊娠八九個月。或胎動不安。因用力勞乏。心腹痛。卒然下血。面目__

__青。冷汗出。氣息欲絕。__

__麥門冬湯　治妊娠胎動不安。忽然下血。寒熱往來。腹痛如欲產。手足煩悶。__

麥門冬（去心焙二兩）　甘草（炙銼）　人參　生乾地黃（焙）　黃芩（去黑心）　阿膠（炙令燥各一兩）　上粗為散。每服三錢。以水酒各半盞。入生薑半錢切。棗三枚擘破。同煎至七分去滓。食前溫服。

__芍藥散　治妊娠胎動下血不止。臍腹　痛。迷悶昏塞。__

白芍藥（一兩炒）　牡蠣（　半兩）　熟乾地黃（焙半兩）　木賊（銼炒一兩）　烏賊魚骨（去甲）　乾薑（炮各半兩）　上為散。每服三錢。以米飲或溫酒調下。食前。

__當歸散　治妊娠胎動下血不止。__

當歸（切焙乾）　桑根白皮（銼）　續斷　芍藥　芎　（各一兩）　乾薑（炮半兩）　上為散。每服二錢。以酒調下。不拘時。

__桑寄生散__

（出聖惠方）

__治妊娠損動。腹內結痛。血下暈悶。__

桑寄生　當歸（銼微炒各一兩）　阿膠（一兩搗碎炒令黃燥）　續斷（一兩銼）　艾葉（半兩微炒）　芎　（一兩）　上搗篩為散。每服用藥五錢。先以水一大盞半。入銀三兩。

煎至一盞。次入

__卷柏散__

（出聖惠方）

__治妊娠傷動。腹痛下血。心煩。__

卷柏　阿膠（搗碎炒令黃燥）　龍骨　當歸（銼微炒）　熟艾（微炒銼）　熟乾地黃（各半兩）　上搗細羅為散。每服。不計時候。煎黑豆湯調下二錢。

__黃　湯__

（出聖惠方）

__治妊娠五六月下血不止。__

黃　（炙銼一兩半）　桑寄生（炙銼）　地榆（銼）　熟乾地黃（焙各一兩）　艾葉（焙乾一兩）　龍骨（研各三錢）　上粗搗篩。每服五錢。以水一盞半。生薑半錢切。棗三枚擘破。同煎至六分去滓。食前溫服。

__鹿膠湯__

（出仁存方）

__治妊娠胎動不安。腰痛下血。__

當歸　川芎　苧根（各一兩）　鹿角膠　艾葉（各二兩）　上　咀。每服四錢。以水一盞。蔥白二個。銀半兩。煎至一盞去滓。熱服。空心食前。

__阿膠散__

（出聖惠方）

__治妊娠胎上逼心。下血不止。__

阿膠（搗碎炒令黃燥）　芎　當歸（銼微炒）　熟乾地黃（各一兩）　銀（一斤水一斗煎至五升）　上為散。每服四錢。以銀汁一中盞。煎至六分去滓。不計時候。溫服。

__馬通湯__

（出肘後方）

__治妊娠卒驚奔走。或從高墜下。暴出血數升。__

馬通汁（一升）　乾地黃　阿膠（各四兩）　當歸　艾葉（各三兩）　上　咀。以水五升煮取二升半。去滓。內馬通汁。及膠令烊。分三服。不瘥重作。

__治妊娠忽暴下血數升。胎燥不動。__

（出千金方）

榆白皮（三兩）　當歸　生薑（各三兩）　乾地黃（四兩）　葵子（一升肘後不用）　上以水五升煮取二升半。分三服。不瘥。更作服之。

__芎　湯__

（一名地黃湯）

__治妊娠已數月。卒然下血不定。__

__芎　散__

（出聖惠方）

__治妊娠忽胎動下惡血。腹痛不可忍。心神煩悶。__

芎　（一兩）　當歸（銼微炒）　鹿角膠（搗碎炒令黃燥各一兩半）　桑寄生　熟乾地黃（各一兩）　上為散。每服四錢。以水一盞。入生薑五片。棗三枚。煎至六分去滓。不計時候。

稍熱服。

__烏賊魚骨散　治妊娠胎動不安。下血不止。臍腹　痛。__

烏賊魚骨（去甲一兩）　白芍藥　芎　龍骨　赤石脂（各半兩）　上為散。每服二錢。

以米飲或溫酒調下。食前。

__桂枝茯苓丸　治婦人宿有症病。經斷未及三月而得漏下不止。胎動在臍上者。為症__

__痼。害。妊娠六月動者。前三月。經水利時胎。下血者。後斷三月　也。所以血不止者__

__。其症不去　__

桂枝　茯苓　牡丹皮（去心）　桃仁（去皮尖熬）　芍藥（各等分）　上為末。煉蜜和丸如兔屎大。每日。食前服一丸。不瘥加至三丸。

__當歸散__

（出聖惠方）

__治妊娠勞熱。胎動不安。下血。腹痛不止。心中煩悶。__

當歸（銼微炒）　芎　（各一兩）　黃芩（半兩炒）　熟乾地黃（一兩半焙）　伏龍肝（一兩）

上搗篩為散。每服四錢。以水一中盞。入淡竹茹一錢。煎至六分去滓。不計時候。溫服。

__乾地黃散__

（一名益母散出聖惠方）

__治妊娠從高墜下。腹痛下血。煩悶。__

生地黃　益母草（各一兩）　當歸　黃　（各半兩）　上　咀。每服四錢。水一盞。薑四片。

煎至六分去滓。無時候服。一方加芎　。

__當歸散　治妊娠卒下血。腰腹疼痛。__

當歸（切焙）　桑寄生　續斷（各半兩）　赤芍藥（一錢）　上搗羅為散。每服三錢正。

空心食前。溫酒調下。有冷加乾薑一兩。腹痛加芎　一兩。

__治妊娠胎動下血不住。腹痛不止。宜服此方。__

（出聖惠方）

當歸（銼微炒一兩）　桑木耳（微炙半兩重）　乾薑（微裂銼）　續斷（各一兩）　上搗細羅為散。每服。不計時候。以溫酒調下二錢。

__若由頓仆及舉重致胎動去血者。及腹痛。__

（出肘後方）

膠（三兩炙）　當歸（二兩）　甘草（一兩炙）　上　咀。以水五升。煮取二升。分兩服。忌菘菜、海藻。

__治妊娠血注下不止。__

（出千金方）

阿膠　艾葉　酸石榴皮（各二兩）　上以水七升。煮取二升。去滓。內膠令烊。分三服。

__苧根湯__

（出三因方）

__治胎無故下血。腹痛不可忍。或下黃汁如漆。如小豆汁__

__者。__

野苧根（銼炒）　金銀（各一兩）　上用水酒各一盞。煎至一盞。去滓。分二服。不拘時候。

__膠艾飲__

（出危氏方）

__治妊娠忽下血。胎上衝心。手足逆冷欲死。__

生艾汁（二盞）　阿膠　白蜜（各二兩）　上同煎一盞半。稍熱服之。無生艾。即濃煎熟艾。

一方加竹茹一大塊。同煎一兩沸。分三服。

__治妊娠損動下血不止。__

（出聖惠方）

甘草（一兩炙可令微赤）　阿膠（三兩）　蚌粉（炒）　上先以水一大盞。煎甘草去滓。

次下雞子、阿膠同煎。候膠消。熱攪。分作三服。不拘時服。一方無蚌粉。

__枳殼湯__

（出拔萃方）

__治婦人胎漏下血及因事下血。__

枳殼（去瓤麩炒）　黃芩（各半兩）　白朮（一兩）　上為末。水煎。食前溫服。

__甘草湯　治妊娠卒下血。胎動不定。連腹　痛。__

甘草（炙令赤）　阿膠（炙令燥各一兩）　生乾地黃（焙半兩）　上粗搗篩為散。每服三錢正。以

__鹿角膠湯　治妊娠胎動。漏血不止。__

鹿角膠（炙燥一兩）　人參　白茯苓（去黑皮各銼一兩）　上粗搗篩為散。每服三錢正。

以水一盞。煎至七分去滓。溫服之。

__棕灰散　治妊娠胎動下血不止。腹臍疼痛。__

棕櫚皮（燒灰）　原蠶砂（炒各一兩）　阿膠（炙燥三錢）　上為散。每服二錢。以溫酒調下。

不拘時。

__艾葉散__

（出聖惠方）

__治妊娠胎動下血。心煩悶亂。__

艾葉（一兩微炒）　赤石脂（一兩半）　白茯苓（一兩）　上搗篩為散。每服三錢。以水一中盞。入生薑半錢。棗三枚。煎至六分去滓。不計時候。溫服。

__治妊娠胎動。下血不住。腹痛不止。__

（出聖惠方）

阿膠（二兩搗碎炒令黃燥）　熟乾地黃（一兩半）　丹參（一兩）　上搗篩為散。每服四錢。

以水一中盞。煎至六分去滓。不計時候服。

__治妊娠因擎舉重物。胎動疼痛。兼有所下方。__

（出聖惠方）

當歸（銼微炒）　黃連（去須）　阿膠（搗碎炒令黃燥各一兩）　上搗細羅為散。不計時候。

以溫酒調下二錢。

__治妊娠忽然下血。腰痛不可忍。__

鹿角（銼細）　當歸（銼各半兩）　上搗作一服。以水三盞。煎至一半。空心食前頓服。

不過二服。即安。

__膠艾湯__

（出大全良方）

__治妊娠忽然下血。腰痛不可忍。及治胎漏腹痛。__

阿膠（一兩炒）　艾葉灰（半兩）　上為末。空心糯米飲調下二錢。水煎服之。亦得。

__芎　湯__

（一名佛手散）

__治妊娠胎動下血。心腹絞痛。兒身死活未知。__

__續斷湯__

（出聖惠方）

__治妊娠下血及尿血。妊娠尿血者。由勞傷經絡。有熱在__

__內。熱乘於血。　__

當歸　生地黃（各一兩）　續斷（半兩）　赤芍藥（一錢）　上為末。空心蔥白煎湯。

調下二錢。

__當歸飲　治妊娠胎動腹痛下血。__

當歸（炮焙一兩）　蔥白（細切一握）　上件勻。每服五錢。以酒一盞半。煎至八分去滓。

溫服。一方治胎動不安。腰腹疼痛。以水酒同煎服。亦將小便服。

__阿膠飲__

（出大全良方）

__治妊娠卒胎動下血不止。__

阿膠（炙燥）　熟乾地黃（焙各二兩）　上粗搗篩為散。每服三錢正。以水酒共一盞。

煎至七分去滓。溫服之。一方用阿膠末二兩。生地黃半斤。搗汁。以酒三升絞汁。分為三服之。

一方治尿血為細末。蔥湯調下。或粥飲調服亦可。

__治妊娠尿血方。__

（出海上方）

豆醬（一大盞微焙令干）　生乾地黃（二兩）　上搗羅為末。每於食前。以粥飲調下一錢服之。

__治妊娠胎動及下血不止。__

用百草霜搗羅為細末。每服二大錢。濃煎芎　湯調下。食前服之。

__治胎動出血。產門痛。__

（出危氏方）

用黃連為末。酒服一錢。日三服。亦治因擎舉重胎動出血。忌豬肉、冷水等物。

__治婦人胎動。腰痛下血。__

用黃腳雞子二枚。破。著器中。以白粉和如稀粥。頓服之。

__治卒胎動不安。或腰痛胎轉搶心。下血不止。__

（出肘後方）

以菖蒲根搗取汁三升服之。一方治胎動勞熱。下血。手足煩悶。

__治胎動腰痛搶心或有下血。__

（出聖惠方）

用檳榔一兩。為末。東流水煮蔥白濃汁調下一錢。

__若由頓仆及舉重致胎動去血者。及腹痛。__

（出肘後方）

以赤小豆二升。熬令香。煮雞子十四枚。破。內小豆中。更熬令黃黑。為末。和酒服一匕。日三服。

__阿膠酒__

（出聖惠方）

__治妊娠無故卒下血不絕方。__

用阿膠二兩。以酒一升半。煮膠令消。分三服。連並服之。

__葵子飲__

（出大全良方）

__治妊娠卒下血。__

__地黃酒__

（出千金方）

__治漏胎下血不止。血盡子死方。__

用生地黃切一升。以酒五升。煮取三升。分三服。亦治落身後血。一方用生地黃汁同酒煮服。或為末酒服。亦可。

__又方__

（出千金方）

用葵根莖燒作灰。以酒服方寸匕。日三。粥飲亦得。

__燒秤錘方　治妊娠卒然下血。兼治胎衣不下。__

用鐵錘燒令赤。內酒中。如此者三次。候溫服一盞。

__治妊娠卒胎動不安。臍腹痛。胎轉搶心。下血不止。__

用曲半斤搗碎。和熱水絞取汁三中盞。無時分五服。一方生面拌餅。水和絞汁服。

__雞翎酒　治妊娠下血。疼痛不止。亦治小便不禁。__

__治妊娠損動下血不止。__

（出肘後方）

用鯉魚一斤。陳白糯米一升。同煮粥食之。亦量力食多少。旋煮食之。

__又方__

__立聖散__

（出濟生拔萃方）

__治妊娠下血不止。__

用雞肝二個。煮。用酒一升。熟。共食之大效。

__療產母勞熱胎動下血。手足煩躁。__

用蒲黃根絞汁服一二升。

__治胎動下血不止。__

用桃樹上干不落桃子燒作灰。水服瘥。又產後陰腫痛。燒桃仁敷之。

__治妊娠卒下血不止。及治子淋。亦治妊娠忽胎動不安。但腰痛。忽胎轉搶心。或下__

__血不止。　__

用艾葉如雞子大。以酒三升。煮取二升。去滓。分為兩服。不拘時溫服。一方治卒尿血不止。用生艾葉水煎。食前服。冬用干者。

__豆醬散　療妊娠下血。__

用豆醬二升。漉去汁。熬令燥末。酒服方寸匕。日五六服。

__治婦人有娠半年。因傷損腰痛下血。__

以玉燭散、承氣湯、四物湯對停。加朴硝煎之。下數行。痛隨手住。血亦止。神驗。

__蠟酒方__

（出聖惠方）

__治妊娠胎動腹痛。下血不絕。欲死。__

用蠟一錢。以清酒二盞。煎三五沸。投蠟令消。頓服之效。（一方用蠟如雞子大）

__治妊娠尿血方。__

用黍瓤燒灰。酒服方寸匕。日三。（一作黍瓤莖）

__又方__

（出肘後方）

用阿膠炒令黃燥為散。每食前。以粥飲調下二錢。

__必勝散　治妊娠吐血、衄血。亦治吐血不止。__

用馬勃以生布擦為末。濃米飲調下。（昌黎云牛溲馬勃醫師之良藥也）

__治妊娠卒尿血不止方。__

（出聖惠方）

用生地黃三兩。切。以水一大盞半。煎至八分去滓。食前分為二服。

__芎　飲__

（一名阿膠散出千金方）

__治妊娠胎動去血。腰腹痛。__

阿膠（二兩）　芎　當歸　青竹茹（各五兩）　上以水一斗半。煮銀二斤。取出汁。

去銀。

內藥煎取二升半。內膠令烊。分三服。不瘥重作。一方用甘草二兩。無青竹茹。水煎。一方治漏胎下血過多。胸中刺痛。止用水煎服。

__桑寄生湯__

（一名芎　散出朱氏集驗方）

__療妊娠六七月忽胎動下血。腹痛不可__

__忍。__

桑寄生（四錢）　當歸（一兩一錢）　川芎（八錢）　上以水一升煎取八合。下清酒半升。煎取八合。分三服。如人行五六裡再服。

__療妊娠忽然下黃汁如膠。或豆汁。胎動腹痛。__

（出大全良方）

粳米（五升）　黃　（六兩）　上以水七升。煎取二升。分為四服。一方用秫米。

__治產前無故下血。腹大痛。或下黃汁。如漆如豆汁者。__

（出鮑氏方）

乾薑　當歸　黃　芍藥　川芎（各等分）　上水煎服。此方稍穩重。

__治妊娠下血如月信通。恐胎干方。__

__治妊娠卒下血。__

__治妊娠卒下血。__

（出本草）

以酒煮白膠二兩。消盡。頓服。及鹿角膠最佳。

__治卒下血不止。__

（出本草）

用龍膽一虎口。以水五升煮取二升半。分為五服。瘥。

====坐月方位圖並產婦須知法====

（附論）

夫婦人妊娠之後。以至臨月。臟腑壅塞。關節不利。切不可多睡。須時時行步。不宜食黏硬難化之物。不可多飲酒。不可亂服藥。亦不可以妄行針灸。須寬懷減少思慮。不得負重。

或又云。生產雖然觸穢。排次須要在先。入月一日貼產圖、並日游胎殺所在、並借地法於妊婦房內北壁上。仍依位設床帳。濃鋪茵蓐。周密使無孔竅。夏月亦鋪濃荐。用好油單薄席紗帳以備之。常焚香令潔淨。備辦湯藥器物。既覺欲產。不得喧鬧。人多雜亂。大小愴惶。

驚動產婦。宜預擇年高歷練坐婆一人。並穩當。曾經慣習婦人一兩人扶持。不得揮霍。恐產婦憂驚。又忌閑雜外人並喪孝觸穢之人看視。切不得驚動傷早。若坐婆拙不能體候。胎氣方轉動之際。便為欲生。多端下手。驚動傷早。則橫倒之憂。從此而致也。產寶方云。妊婦欲產腹雖痛而腰不甚痛者。未產也。且令扶行熟忍。如行不得。則憑物扶立。行得即行。或衣漿先下。然後作陣。若腹痛眼中如火生。此是胎離腎經。兒逼產門也。即取藥一二服。即扶上蓐草。切不可坐草早。務要產婦用力存養調停。須令坐婆先說論之。如覺心中煩悶。可取白蜜一匙。用新汲水調下。或覺飢。即吃軟飯或粥少許。亦須預備。勿令飢渴。恐產婦無力困乏也。若不飢渴。亦不須強食。大凡生產自有時候。不可強服催生滑胎等藥。或因坐草早。

勢不獲已則服之。若無事強服。恐變生他疾。又須戒之。若妊娠已滿十月。形體成就。神識咸備。分氣趨產。宜服滑胎湯藥。凡婦人妊娠入月。不可沐頭。使冷氣流於足太陽之經。多令子橫逆不順。戒之戒之。

夫人之受胎。陰注陽生。造物已有分定。豈容置一毫人力於其間耶。竊聞有以命書究其吉凶克害。臨產之際。私心意謂時乖故不令坐草。驀遇胎轉。便為時良。催發坐草急產。意在迎就好時而避惡時。殊不知妊婦欲產不得產。未當產而強取生。以致蹉跌逼迫。使產母不勝痛憤。而失全生。豈有巢毀卵不破乎。又如愛指失掌。掌既已失。指何存焉。世之評命書者。心雖自愧。不可追悔。但以數終藉初舉之意而殞者。只得聽其不幸。哀哉。大凡懷孕。

雖云十月之胎。亦有七八月而先產者。或過月而方生者。如堯母妊十四個月。乃娠婦稟受氣血壯弱之不同。蓋猶命書所謂五行欲其自足勿用胎元者。是也。且晝夜十二時。分作百刻。

人之氣息一萬三千五百。呼吸之間。便生賢愚。安可力取時之好惡而避貧奪富哉。然命書曰。人之在幼。禍福未萌。當考目擊之端倪。驗作他年之證兆。是已生之人。猶不可前知休咎。況以未生之子伺候好時。預定貴賤可乎。若如所欲。則是不由造物而反由人。嗜命書者。故當窮其造物限量之數。察其天地盈縮之理。無以偏見而枉殺人。胡不聞窮婦、偷生而獲康寧者乎。蓋無他阻傷。故得任情性。生於自然也。今若以誠言切宜戒。若以為狂言。只聽其自為之。且聞之者。尚不寒而栗。奈母子何。為之者。後雖悟歿於非命。然已獲殺人之過。陰譴亦自難逃。余切思之。可謂恩生於害。而恩未生則害先至矣。吁可畏哉。

婦人產乳。忌反支月。若值此月。當在牛皮上苫灰上。勿令水血惡物著地殺人。及浣濯衣水。皆以器盛。過此忌月乃止。

凡生產不依產圖。脫有犯觸。於後母子皆死。若不至死。即母子俱病。諸事皆不稱心。

若能依圖無所犯觸。母即無病。子亦易養。

凡欲產時。忌多人瞻視。惟得三二人在旁。總待產訖。方可告諸人也。若人眾視看。無不難產。

凡產婦第一不得匆匆忙忙。旁人極須穩審。皆不得預緩預急及憂悒。憂悒則難產。若腹痛眼中火生。此兒回轉未即生也。兒出脫。一切人及母皆忌問是男是女。始落地。即急取口中惡物。與新汲水五合咽。忌與暖湯物。勿令母看視穢物。

凡產婦戒食熱藥面食。當識此。飲食當如人肌溫溫也。

又云胎神逐月所值方位不可修造。正月在床。二月在戶。三月在門。四月在灶。五月在身。六月在灶。七月在房。八月在廁。九月在門。十月在戶。十一月在身。十二月在床。臨月產室貴乎無風。不可太暖。暖則生風。汗出腠理開。便中風昏冒而不知人。急服愈風散。

繼以交加散。服後以右手搔頭。大豆紫蘇湯、獨活湯皆可。

收生傷胎者。蓋婦人臨產之時。必召穩媼三人。其二媼極拽婦之臂。其一媼頭抵婦之腹中。兩手扳其腰。極力為之。胎死於腹。良久乃下。兒亦如血。乃媼婦殺之也。豈知瓜熟自落。何必如此乎。於是因茲經脈斷閉。腹如刀刺。大渴不止。小便悶絕。主病者。禁水不與飲。口舌枯燥。牙齒黧黑。臭不可聞。食飲不下。昏憒欲死。宜先以冰雪水。恣意飲之。約二升許。痛緩渴止。次以舟車丸、通經散。前後五六服。下數十行。食大進。乃以桂苓甘露散、六一散、柴胡飲子調之則安。

又有一婦患似前證。急取秤鉤續以壯繩。以膏塗其鉤。令其母兩足向外偃坐。左右各一人。腳上立足。次以鉤其死胎。命一壯力婦人切牙拽出死胎。下敗血五七升。其母昏困不省。

待凡婦人產前或煩渴欲水吃者。不若飲米飲為佳。

__月空方位（略）__

__逐月安產藏衣忌向方位（略）__

__安產藏衣十三神吉凶方位（略）__

__安床帳藏衣及藏穢物法（略）__

__十二月產圖（略）__

__推婦人行年法第一（略）__

__產婦推行年法（十三歲至四十九歲--略）__

__入月預備藥物__

保氣散。佛手散。枳殼散。神寢丸。保生丸。榆白皮散。催生丹。黑神散。花蕊石散。

大聖散。黑龍丹。催生符。葵子。黃連。竹茹。烏梅。海馬。雌雄石燕。理中丸。棗子。陳皮。延胡索。桑寄生。夜合枝。蒲黃。紅藍花。桂心。蛇蛻。半夏。白朮。茯苓。人參。甘草。補骨脂。羚羊角。當歸。赤芍藥。神?。牡丹。枳殼。竹瀝。枳實。細辛。鯉魚。鱗灰。

羌活。麝香。桃仁。狗膽。郁李仁。亂髮灰。杏仁。童子小便。瞿麥。蘄艾。水銀。沒藥。

川芒硝。麒麟竭。防風。豆豉。琥珀。秤錘。桑根白皮。酸醋。木通。芎　。無灰酒。乾薑。

川升麻。紫葛。荷葉。虎脛骨。香墨。紅花子。生地黃。白蜜。　羊角。蘇方木。熟朱砂。

劉寄奴。羚羊角灰。

以上藥。妊娠三數月即須求覓各州土上好者。晒曝收拾。一一題記分明。置一靜處。恐臨時忙迫。不可卒求。更宜細審。勿令錯用。

生地黃（肥好者窖之）　生母薑（略點收）　生藕（和本泥收濕處）　雞子（KT　中收）　酸頭糠醋（煎三四沸干瓶盛之）　黑豆（揀之布拭用紙袋貯一斗）　艾　上件藥入月一日。皆須收足。

__產婦雜要物__

白米　煮粥砂瓶　煎藥爐　銚子　醋炭盆　湯瓶　軟硬炭　洗兒頭　發肥皂　臥交椅子斷臍綿及剪刀（斷臍本不用刀只用帛裹或牙嚙斷）　燈籠火把　繳巾　油燭　發燭　燈心　小石子三五十顆（貯一筐子中臨產燒下沃醋兩盆子盛更置產婦面前醋氣必須猛烈無小石以小磚子代之）　床頭磚（八塊一臘取一塊止三臘恐臨時半難求覓）　盛衣瓶（葫蘆尤好）　洗兒盆（布新柳木米（錘碎）　暖水釜（五斗以上者泥在近處入月後晝夜須要暖水）　軟濃氈（半領）　干蓐草（采二三束）　干馬糞（石余欲產布放地蓐大妙）　馬皮（一張鋪馬糞上）　馬銜（一具臨產執之產下去之）　赤馬通（每日收不用干者）　童子小便（三升）

產婦入月。切不得飲酒。恐臨產心神昏亂。亦不得驚動。恐未及產時。左右驅使人。亦不可吃酒。入月門前不得停留形跡客宿。上已前貯備頗為猥細。若言所切。無過於斯。通識者。方驗其不可忽略也。

__入月安產圖（略）　日歷法（略）__

__推日游法（略）　安置產婦法（略）__

__逐日產母生子宜向方（略）　胎殺避忌產前將護法（略）__

__逐日日游神（略）　月游胎殺（略）__

__體玄子借地法（略）　十干日游胎殺（略）__

__產婦衣色及首指並起日法（略）　十二支日游胎殺（略）__

__禳謝法（略）　六甲旬游胎殺（略）__

__禁草法（略）__

__孕婦藥忌歌__

斑水蛭地膽蟲。烏頭附子配天雄。躑躅野葛螻蛄類。烏喙側子及虻蟲。牛黃水銀並巴豆。大戟蛇蛻及蜈蚣。牛膝藜蘆兼薏苡。金石錫粉及雌雄。牙朴芒硝牡丹桂。蜥蜴飛生及蟲。代赭蚱蟬胡粉麝。芫花薇　草三棱。槐子牽牛並皂角。桃仁蠐螬和茅根。　根　砂與乾漆。亭長溲疏　草中。瞿麥　茹蟹爪甲。　皮鬼箭赤頭紅。馬刀石蠶衣魚等。半夏南星通草同

__禁水法（略）__

__產前將護法__

按諸家產論云。凡產婦入月忌飲酒。產時心神昏亂。臨產之時不可令旁人喧擾。大小匆忙。慮致驚動產母。只可令熟事產婆及穩當謹慎老成親密三兩人扶持產母。初覺腹痛。且宜任意坐臥勉強飲食。恐致臨產氣力虛羸。若腹痛漸甚。唯且熟忍。仍可按節次漸服滑胎榆白皮散一二服。服藥之法。慎勿太早。須得其時。又旁人不得逼迫。且須令人扶策徐徐而行。

若行步稍難。即憑物而立。須臾扶策再行。直至腹痛連腰。相引陣痛頻時。即服催生丹一服。

更且勉強扶行。陣痛轉甚。難以行立。認是產時將至。即服催生符畢。然後安詳上草。上草之時。慎勿傷早。若太早。則子在腹中。難以轉側。又須仔細體候。直待兒逼欲生。然後令抱腰也。抱腰之人。不得傾斜。則兒得順其理。自然易產也。又有臥產者。亦待臥定背平著席。體不傴曲。則子不失其道。苟或不能依此節適。必致產難。縱或幸免。必須變生諸疾。

__產後將護法__

按經云。婦人非止臨產須憂。至於產後。大須將理。慎勿以產時無他。乃縱心恣意。無所不犯。犯時微若秋毫。感病重於嵩岳。且才得分娩。切忌問是男是女。看血下多少。隨證服壓血運藥。良久吃粥服四順理中丸。便令人從心下按至臍腹。日五七次。若有疾證。即隨證服藥。粥藥相間。頻頻飲餌。宜閉目而坐。背後倚物。左右肩承。常令直立兩膝。雖時眠睡。頻令喚覺。須過一復時方得上床。亦須立膝高　。床頭濃鋪　褥。遮圍四面。窒塞孔隙。

以御賊風。一臘之內。常開醋煙。以防暈悶。一臘之後。漸加滋味。或以羊肉及雌雞煮取濃汁作糜粥。直至百　。常服當歸丸、當歸建中湯、四順理中丸。日各一兩。服以養臟氣補血脈。兩臘之後。方得食糜爛肉食。盈月之內。尤忌任意飲食。觸冒風寒。恣情喜怒。梳頭、用力、高聲、作勞、工巧之類。及上廁便溺。如此節養將攝。以至百日。始得氣血和調。腑臟平復。設不依此。即致產後余疾。