======卷三十五======

=====胃腑門=====

====總論====

夫胃腑者主脾也。口唇者。是其候也。脾合氣於胃。胃者水穀之腑也。號倉庫守內嗇吏。

重穀焦滿故腸胃之中。當留穀二斗四升。水一斗一升。故人一日再至後（甲乙作圊）後二升半。一日中五升。七日。五七三斗五升。而留水穀盡。故平人不飲不食七日而死者。水穀精氣津液皆盡。故七日而死矣。

右手關上陽絕者。無胃脈也。苦吞酸。頭痛。胃中有冷。刺足太陰治陰。在足大趾本節後一右手關上陽實者。胃實也。苦胃中伏伏不思食。得食不能消。刺足陽明治陽。在足上動脈。

趺陽脈浮大者。此胃家微虛煩。圊必日再行。動作頭痛。重熱氣朝者屬胃。

胃脈搏堅而長。其色赤。當病折髀。其　而散者。當病食痹髀痛。病先發於胃。脹滿。

五不胃病者。腹　脹。胃管當心而痛。上支兩脅。膈咽不通。飲食不下。下取三裡。

飲食不下。隔塞不通。邪在胃管。在上管則抑而刺之。在下管則散而去之。

胃脹者。腹滿胃管痛。鼻聞焦臭。妨於食。大便難。

胃中有癖食冷物者。痛不能食。食熱則能食。脾前受病移於胃。脾咳不已嘔吐長蟲。厥氣客診得胃脈病形何如。曰胃脈實則脹。虛則泄。脾應肉　。肉　堅大者胃濃。肉　麼者薄。

肉　小而么者胃不堅。肉肉　不堅者胃緩。肉　無小果累標堅者胃急。肉　多小果累者胃結。胃結者。胃上脘不利。

扁鵲云。足太陰與陽明為表裡。脾胃若病實則傷熱。熱則飲水漿常渴。虛則傷寒。寒則苦飢胃絕不治五日死。何以知之。舌腫。溺血。大便赤泄。

咽者。咽物之門戶也。膈者。上焦胸中心肺之分野。不通者。升降之氣。上不得交。又云。

得大在上下也當上穀入蓋胃是為氣益其血也

====胃實熱（附論）====

夫右手關上脈陽實者。足陽明經也。病苦渴飲水。頭痛。汗不出如溫瘧。唇口乾善噦。

乳癰蘊積生熱。面目悉黃。譫妄狂語。身熱多汗。腹脅堅滿。大便秘難。皆其證也。

__凝神散__

（出永類鈐方）

__收斂胃氣。清涼肌表。__

人參　白朮　茯苓　山藥（各一兩）　白扁豆　粳米　知母　生地黃　甘草（各五錢）　淡竹葉不

__清陽湯__

（出濟生拔萃方）

__治口　頰腮急緊。胃中火盛。必汗不止而小便數。__

升麻　黃　當歸（各二錢）　葛根（一錢五分）　紅花　桂枝　酒黃柏（各一分）　甘草（炙一前服訖以火熨摩緊結處即愈。夫病口　筋急者。是筋脈血絡中大寒。此藥以代燔針劫刺。破惡血

__通熱湯__

（一名子芩散出聖惠方）

__治胃氣實熱。苦頭痛。汗不出。口中干燥。__

人參（二兩）　甘草（炙一分）　柴胡（去黑心）　葛根（銼）　麻黃（去根節）　白茯苓（去黑皮各每服三

__加味地黃湯　治面熱如醉。此為胃熱上熏其面。加大黃以利之。__

茯苓（四兩）　甘草　乾薑　細辛　地黃（各三兩）　五味子　半夏　杏仁（各八兩）　上水一斗

__橘皮竹茹湯__

（出永類鈐方）

__治胃熱多渴。嘔噦不食。__

赤茯苓（去皮）　橘皮（去白）　枇杷葉（拭去毛）　麥門冬（去心）　青竹茹　半夏（湯泡七次各滓。

溫服。無時。

__黃芩梔子湯__

（出聖惠方）

__治胃氣實熱。頭痛寒熱。狀如溫瘧。唇口乾燥。或生__

__乳癰。腋下腫　__

黃芩（去黑心）　梔子仁　犀角（鎊）　赤茯苓（去黑皮）　赤芍藥（各一兩）　射干（一兩）

大黃更煎

__黃芩湯__

（出聖濟總錄）

__治胃氣實熱。口舌乾燥。頭痛煩渴。__

黃芩（去黑心）　柴胡（去苗各一兩）　葛根（銼）　赤芍藥（各三兩）　甘草（炙五錢）　石膏（碎

__泄熱蘆根散__

（出聖惠方）

__治胃實熱。常渴引飲。__

蘆根（銼）　栝蔞根　麥門冬（去心各一兩）　赤茯苓（三分）　知母　甘草　上　咀。

每服三後溫

__黃連丸__

（出聖惠方）

__治胃實熱氣盛。消穀善飲。頭目痛。衄血。煩渴。__

黃連（去須）　栝蔞根　麥門冬（去心焙）　知母（焙）　茯神（去木各一兩）　上為末。煉蜜丸如

__前胡湯__

（出聖濟總錄）

__治胃熱乾嘔。煩悶。目黃。燥渴。__

前胡（去苗頭一兩五錢）　茅根（銼二兩）　麥門冬（去心焙）　甘草（炙各一兩）　黃芩（去黑心

__茯苓飲__

（出聖濟總錄）

__治胃腑實熱。發渴。飲水漿不止。__

茯神（去木一兩）　栝蔞根　麥門冬（去心焙各三兩五錢）　葳蕤　知母（焙各二兩）　上咀兩

__清胃散__

（出濟生拔萃）

__治因服補胃熱藥而致上下牙痛不可忍。牽引頭腦滿熱發__

__大痛。此足陽　__

升麻（一錢）　牡丹皮（五分）　當歸身　生地黃（酒製各三錢）　淨黃連（六分不好加二分夏月

__赤芍藥湯　治胃氣實熱。煩燥多渴。唇焦口乾。引飲不止。__

__黃連丸__

（出聖濟總錄）

__治胃氣實熱。煩燥多渴。__

黃連（去須）　赤茯苓（去黑皮各三分）　麥門冬（去心焙一兩）　苦參（五錢）　上為末。煉蜜丸

__犀角飲__

（出聖惠方）

__治實熱嘔噦。吐逆不食。頭痛煩渴。__

犀角（鎊）　枇杷葉（炙去毛）　麥門冬（去心焙）　葛根（銼各一兩）　上　咀。每服三錢。

水

__葛根湯__

（出聖濟總錄）

__治胃實熱。煩渴咽乾。吐逆。__

葛根（銼汁十兩）　甘草（炙三兩）　半夏（二兩生薑汁半杯漿水半升同煎焙乾）　上咀。

每

__地黃飲__

（出聖濟總錄）

__治胃氣實熱。唇口乾燥。頭昏體倦。五心煩熱。__

生地黃（汁）　生薑（汁）　藕節（汁）　生蜜（各二合）　上調和令勻。分三服。不拘時。

__地骨皮湯__

（出聖濟總錄）

__治胃氣盛實。壅澀中焦。蘊積為熱。口渴煩。__

地骨皮（二兩）　防風（去叉）　甘草（炙各一兩）　上　咀。每服三錢。水一盞半。

煎一盞去

__薑汁飲__

（一名三和飲子）

__治胃中實熱。吐逆心煩。不下飲食。__

生薑汁　地黃汁　蜜　上各和勻。水一盞。煎八分。空心服。

__治通利腸胃。除胸中煩熱。解酒渴。__

用菘菜二斤。煮作羹啜之止。作韭菹食亦得。

__治胃脾熱中除渴止痢。利小便。益氣力。補輕身長年。__

用陳粱米炊飲食之。

__理胃中熱。去身腫。健脾消穀止脹。__

用大豆一升煮令熟。杵。米飲服之。

__補氣湯__

（出十便良方）

__生胃中津液。並治上焦虛熱。夜臥口乾。__

五味子（三兩須用遼東）　甘草（五錢）　白鹽（炒一兩三件同拌置器中露一宿取出焙乾）

吳茱

__治胃氣實熱口乾唇裂。中心熱燥。大腑秘。非時煩渴。睡中口內生涎。__

（出楊子建萬全護命大黃（五錢）　桔梗　枳殼（只用青）　前胡　葛根　梔子（各一分）　上件細搗羅為末。每服二

__平胃散__

（出醫方集成）

__治胃經實熱口乾唇裂。大小便秘澀。及熱病後飲食不__

__降。蓄於胃中。　__

厚朴（去皮薑炒）　射干（米泔浸）　升麻　茯苓（各五錢）　芍藥（一兩）　枳殼（去瓤麩炒）

大

__治胃中熱下氣__

（本草）

以溲疏作湯浴之。

__若病胃脹滿。心胃悶發熱。__

（本草）

即用　耳服之。

__治胸胃熱氣__

（本草）

以　母草絞汁食之效。

__升麻湯　治瀉胃食熱。__

（方見本門食　類）

====胃虛冷（附論）====

夫胃合於脾。足陽明是其經也。為水穀之海。凡五味五穀入口。則胃實而腸虛。食則腸實而心目中急。足脛寒。不得安臥。則是胃虛冷之證也。

__健脾丸　治虛勞羸瘦。身重胃冷。飲食不消。泄瀉不止。或作滯下變五色。噦臭。__

鐘乳粉　赤石脂（　各一兩五錢）　枯礬　乾薑（炮）　蓯蓉（酒浸）　石斛（酒浸）　五味子桂雄（炮米湯下三

__　砂丸__

（出聖濟總錄）

__治胃氣虛冷。不思飲食。__

陳橘皮（湯浸去白焙）　紫桂（去粗皮）　乾薑（炮）　當歸（切焙）　厚朴（去粗皮薑汁炙）

芎味子（一兩五青鹽鹽湯

__調中散__

（出直指方）

__治腹虛泄瀉。止嘔進食。__

藿香葉　縮砂　蓬朮（炮）　肉桂　草果（各五錢）　麥芽（炒）　益智仁　橘紅（各三分）

蒼朮末。每三錢。

__木香散__

（出衛生家寶方）

__治臟寒冷極。及久冷傷敗。口瘡下泄。米穀不化。飲__

__食無味。肌肉　__

木香（一兩）　破故紙（一兩）　良薑　砂仁　厚朴（薑製各三分）　赤芍藥　陳皮　肉桂白朮錢。用不經水三個自止或只用

__熟乾地黃散__

（出聖惠方）

__治胃中虛冷。肌肉不榮。身體枯燥。骨節皆痛。__

熟地黃（一兩）　白茯苓（三分）　當歸（銼炒三分）　麥門冬（去心焙三分）　乾薑（炒五錢）

川錢）　人參生冷。

__丁香溫氣湯__

（出百一選方）

__治胃寒嘔吐涎沫。__

（張上舍名萃云其母常服有效）

丁香　吳茱萸（湯浸炒）　桂心（去粗皮各一兩）　附子（炮去皮臍）　黃　（去蘆）　白茯苓（各子（面裹煨不

__調衛散__

（出濟生拔萃）

__治補外氣虛弱。表不任外寒。__

黃　（一錢）　麻黃根（一錢）　生甘草（五分）　豬苓（二分）　羌活（七分）　麥門冬（三分）

當花（一分）

半故禁麻黃而用根節也。

__茯苓湯__

（出聖濟總錄）

__治胃冷不思食。痰逆多吐。__

白茯苓（去黑皮一兩）　半夏（湯浸七次焙一兩五錢）　人參（一兩）　丁香（五錢）　陳橘皮（湯二兩）

桂（去服三錢。

__人參補虛湯　治胃虛。苦肌膚寒痛。__

人參　當歸　茯苓　桔梗　芎　橘皮　厚朴（炙各三兩）　桂心　甘草　白朮　吳茱萸（桃

__藿香養胃湯　治虛不食。四肢痿弱。行立不能。皆由陽明虛。宗筋無養。遂成痿__

__。__

藿香　白朮　白茯苓　神麯（炒）　烏藥（去皮）　縮砂仁　薏苡仁（炒）　半夏曲　人參（各半七分去滓

__人參附子湯__

（出聖濟總錄）

人參　附子（炮去皮臍）　桂心（去粗皮）　半夏（湯浸焙）　枳殼（去瓤麩炒）　丁香陳橘皮錢。生薑

__人參散__

（出聖惠方）

__治胃中虛冷。胸膈脅脹滿。四肢不利。__

人參（去蘆三分）　白朮　赤茯苓　黃　（銼各五錢）　附子（炮去皮臍三分）　木香　大腹皮（梗（去蘆一

__白朮散　治胃冷氣脹滿。四肢急。體重。__

白朮　訶黎勒（去核各三分）　甘草（炙銼）　丁香　厚朴（去粗皮薑汁炙各一分）　木香桂（末。每服

__人參散　補虛寒。身體枯竭。諸骨節皆痛。__

人參　甘草　細辛（各六分）　麥門冬　桂心　當歸（各七分）　乾薑（二兩）　遠志（一兩）

吳

__大七香丸__

（出和劑方）

__治男子婦人脾元氣冷。胃氣虛乏。不思飲食。心膈噎__

__塞。漸成隔氣。　__

香附子（炒一百九十二兩）　麥　（炒一百兩）　丁香皮（三百三十兩）　縮砂仁　藿香葉陳藥（各六十調

__丁香丸__

（出聖濟總錄）

__治胃氣虛冷。__

丁香　乾薑　吳茱萸（炒）　五味子　訶子　檳榔（各五錢）　厚朴（薑汁炙）　桃仁（去皮尖各湯下。

__補胃煮散__

（出聖惠方）

__治胃中虛冷惡寒。倦臥而不寐。少氣。口苦身熱。__

細辛（一兩五錢）　柏子仁　人參　芎　（各一兩）　防風　桂（去皮）　陳皮（去白各五錢）

吳煎沸通口

__十金五套丸__

（出直指方）

__治胃虛膈滿。宿滯不消。停痰留飲。頭眩臂疼。露風__

__冷風瘴之氣。　__

南星（每個切十余塊二兩）　良薑（一兩）　半夏（切研用二兩以水同浸三日逐日換水次用白礬末。

用神

__蓽茇丸　治胃虛。氣虛冷大便滑泄。臍腹多痛。__

__和中丸__

（出永類鈐方）

__治和胃氣。吐瀉。__

石蓮肉　茯苓（各二兩五錢）　藿香　人參　白扁豆　大麻　木香　白朮　甘草（炙各五錢）

__人參丸__

（出聖惠方）

__治胃中虛。冷氣上奔胃中。憒悶。腹中疼痛。吐痢宿水。__

__甚效。__

人參（去蘆）　桂心　乾薑（炮制）　白茯苓　陳皮（湯浸去白）　白朮　木香（各五錢）　訶黎勒丸。

__養胃湯__

（出易簡方）

__養胃正陽。溫中調氣。內逐陰冷滯氣。外辟風寒嵐瘴。常__

__服春無感冒。　__

橘紅（三分）　甘草（炙一分）　厚朴（去皮薑汁炙）　蒼朮（去皮泔浸各一兩）　人參茯苓藿烏梅一個。煎六分去滓。熱服。

__禹餘糧湯__

（出醫方大成）

__治下痢滑數。肌肉消瘦。飲食不入。脈細皮寒。氣少__

__不能言。有時　__

__五臟之液不收。謂　__

禹餘糧（　）　赤石脂（　）　龍骨　蓽茇　訶子（面裹煨）　乾薑　肉豆蔻（面裹煨）

附子（炮

__沉香湯__

（出聖濟總錄）

__治胃氣虛冷。不思飲食。及冷氣攻腹脅痛。四肢少力。__

__口吐酸水。飲　__

沉香（銼）　白豆蔻（去皮各一兩）　青皮（一兩五錢）　高良薑（五錢）　桂（一兩）

吳茱萸檳不拘時。

__烏頭湯__

（出聖濟總錄）

__治胃氣虛冷。不思飲食。脅肋滿。胸膈不快。臟腑不__

__利。__

烏頭（炮去皮臍）　益智（去皮炒各三兩）　木香　訶黎勒（去核各五錢）　山芋（二兩）　粟米（大盞。

煎七分。濾去滓。放溫空心服。

__白朮八味散　治胃虛苦肌寒痛。__

白朮　厚朴　人參　吳茱萸　麥　（炒）　茯苓　芎　橘皮（各三兩）　上搗羅為細末。

食前服方寸匕。暖酒進之。隨意服。忌桃、李、雀肉、大醉。

__平胃丸__

（出千金方）

__凡身衰不得食。食無味。心下虛滿。時時欲下。喜臥者。__

__皆神驗。__

杏仁（五十枚）　丹參（三兩）　苦參　葶藶　元參（各三兩）　芎　桂心（各一兩）

上為末

__參苓白朮散__

（出直指方）

__治虛勞胃弱。飲食不進。嘔吐泄瀉。及大病後調助脾__

__胃。__

人參　白茯苓　白朮　甘草（炒）　山藥（炮各三兩）　白扁豆（制一兩五錢）　縮砂　蓮子肉與之。

此

__香朴丸　治腸腹虛冷泄瀉。注下無度。胃虛氣閉。不進飲食。__

厚朴（薑汁炙炒五兩）　白朮（三兩）　茴香（炒）　陳皮（各三兩）　訶子（炮去核）

赤石脂（

__丁香湯__

（出聖濟總錄）

__治胃中虛冷。霍亂吐瀉。煩熱發渴。下痢赤白。__

丁香皮（二兩）　白朮（四兩）　甘草（炙一兩）　草豆蔻（五個）　乾薑（五錢）　枇杷葉（去毛二

__豆蔻湯__

（出聖濟總錄）

__治胃虛冷嘔逆。__

草豆蔻（一兩五錢）　桂（五錢）　生薑（去皮切三分）　甘草（炙）　丁香（各一兩五錢）　附子（

__理中湯__

（出直指方）

__治腸胃虛。腹內痛。身體怯寒。泄瀉青黑。兼治傷寒挾寒__

__而利。臍下冷　__

人參　白朮　乾薑　甘草（炙各一兩）　茯苓　厚朴（薑製各二兩）　上　咀。每服三錢。

水

__六君子湯__

（出危氏方）

__治臟腑虛怯。心腹脹滿。嘔噦不食。腸鳴泄瀉。__

人參　甘草　白茯苓　白朮　肉豆蔻（紙裹煨）　訶子（煨去核各等分）　上　咀。每服三錢

__調中湯　治胃氣虛。不欲食。四肢重。短氣。調和五臟。並療諸病。__

薤白（切一升）　枳實（六錢）　陳皮　大棗　粳米（三合）　香豉（六合）　上枳實、陳皮、棗。

__厚朴散__

（出聖惠方）

__治胃中虛冷。氣攻腹脅妨悶。食久不消。__

厚朴（去粗皮薑汁炙三兩）　肉豆蔻（去殼三分）　訶黎皮（煨一兩）　木香　檳榔　陳橘皮（湯前稍

__厚朴丸　治胃氣虛冷。胸腹疼痛。或泄瀉下痢。並不思飲食。__

__川椒丸　治臟虛泄瀉無度。胃寒。__

黃連（炒）　烏梅肉　當歸　川椒（炒去目）　桂心　乾薑（炮各等分）　上為末。糊丸如梧子大

__訶黎勒湯__

（出聖濟總錄）

__治胃氣虛冷腹減。__

訶黎勒（炮去核五枚）　大腹皮（銼五枚）　草豆蔻（去皮十四個）　甘草（炙）　白朮人參（各

__厚朴湯__

（出聖濟方）

__治胃冷嘔逆。__

厚朴（去粗皮薑汁炙）　白朮　桂（去粗皮各三分）　丁香（五錢）　桃仁（去皮雙仁不用炒五錢）

__丁香湯__

（出聖濟方）

__治胃寒胸膈虛滿。面目浮。飲食不化。__

丁香　藿香葉　附子（炮去皮臍各一兩）　乾薑（炮五錢）　上　咀。水一升。煎五合去滓。

徐徐呷盡。

__丁香散__

（出本事方）

__開胃進食。__

丁香（四十九粒）　藿香（五錢）　巴豆（二十粒去殼取肉）　粟米（一合）　上先將粟米巴豆同炒

__藿香半夏散__

（出和劑方）

__治胃虛中寒。停痰留飲。噦逆嘔吐。胸滿噎痞。短氣__

__倦怠。不入飲　__

丁香皮（五錢）　藿香葉（一兩）　半夏（湯浸七次炒黃色二兩）　上　咀。每服二錢。

水一盞

__火輪丸__

（出醫方大成）

__治腸胃虛寒。心腹冷痛。泄瀉不止。__

乾薑（炮）　附子（炮去皮）　肉豆蔻（面裹煨各等分）　上為末。米糊丸如桐子大。

每服五十丸

__白朮附子湯__

（出永類鈐方）

__治腸胃寒濕。腸鳴泄瀉。或自多汗。__

白朮（二兩）　附子（炮）　茯苓（去皮一兩）　上為散。每服四錢。水一盞半。薑七片。棗一枚

__治胃冷嘔逆氣厥不通__

（出十便良方）

母丁香（三粒碎）　陳橘皮（一枚全者湯浸去皮白焙）　上用水一盞。煎取半盞去滓。

溫服。

__治患胃虛並嘔吐食及水者__

（出本草）

白粱米（汁二合）　生薑（汁一合）　上服之性微寒。除胸膈中客熱。益五臟氣。續筋骨。

__豬臟丸　治臟寒泄瀉。不思飲食身體倦怠。__

吳茱萸（淨去枝梗不拘多少浸透）　上用豬臟頭一截。去脂膜淨洗。將茱萸入臟內。兩頭扎定米飲

__平胃氣和中。益五臟。__

用鯽魚和茱萸作羹食。良。

蓼酒（出十便良方）　治胃管不能飲食。耳目不聰明。四肢有水氣。冬臥腳冷。服此酒十月後用八月三日取蓼曝燥。把之如五升大。六十把。水六石煮一石。去滓。釀酒如常法。隨多少

__治元臟腹冷及開胃。__

用附子炒過。去尖搗為末。水二盞。入藥二錢。鹽及生薑煎取一盞。空心服。

__治胃氣冷。吃食即欲得吐。__

用白豆蔻子三枚研細。好酒一盞。微溫調。並飲三二盞。佳。

__羊胃湯　治胃主虛羸。不生肌肉。水氣在脅下不能飲食。及四肢煩熱。__

用羊胃一枚。與白朮一斤切。以水二斗煮取九升。每服一升。三日盡。便作兩劑乃瘥。

肉多

__治胃主虛羸風熱不能食。__

用生薑汁拌雞子、生地黃少許。蜜一匙頭。和水三合。頓服立瘥。

__溫胃煮散__

（出聖濟總錄）

__治胃虛冷中脘氣不能傳化。善飢不能食。__

用人參末二錢。生附子末五分。生薑一分切。和勻。用水七合。煎二合。雞子一枚取清打轉

__厚朴丸__

（一名八味厚朴丸）

__治胃氣虛冷。肌瘦少力。不思飲食。__

（方見八味厚朴丸）

__順氣湯__

（一名溫氣煮散）

__治胃氣虛冷。腹脅脹滿。痰逆不思飲食。__

（方見溫氣煮散）

__草豆蔻散__

（出王氏博濟方）

__治胃中冷。飲食無味。及脾泄瀉不止。兼大治酒後__

__數圊如痢。心　__

草豆蔻（五錢每個煨焦黃）　肉桂　甘草（炙）　陳皮（去白）　蠻薑（各一兩）　上研為細末。每

__調中散__

（出楊子建萬全護命方）

__治胃氣虛冷。少思飲食。面色痿黃。口無滋__

__味。非時吐出清　__

__膚不澤。腸內虛鳴。　__

蓬莪朮　京三棱（各三分）　甘草　黃橘皮（一兩）　獨活　芎　防風　桔梗　白芷　白朮

__治胃氣虛風邪攻之。食即嘔逆食不進。腹大泄瀉面黃消瘦。__

（出楊子建萬全護命方）

訶子（一兩面裹炮只用皮）　舶上硫黃（二兩）　肉豆蔻　吳茱萸　防風　厚朴　川芎　蒼朮

__治胃冷口吐酸水。心下連臍痛效方。__

（出余居士選方）

厚朴（一兩生薑汁三合塗炙為末）　蓽茇（炒為末五錢）　上相和。入熟烏鯽魚研和為丸。

如綠

__補胃__

（出本草）

以羊肥肚羹食三五度。

__溫中__

（出本草）

以糯米飲食之。

====胃熱腸寒（附論）====

夫腸胃相通。疾病相連。人因飲食不節。寒溫失宜。致腸胃受邪。有冷有熱。疾證俱見者。

又寒

__麥門冬湯__

（出聖濟總錄）

__治胃熱腸寒。善食數飲。少腹脹痛。__

麥門冬（去心焙）　甘草（炙各二兩）　羌活　白茯苓　旋覆花　玄參　白朮　芍藥　柴胡人每服三錢。水一盞。入甘草一寸。煎八分去滓。溫服。不拘時候。

__黃　湯__

（出聖濟總錄）

__治胃熱腸寒。食已復飢。小腹脹痛。分氣。__

黃　人參　白朮　白茯苓　京三棱　芎　陳皮（去白）　麥門冬（去心）　訶子　前胡桔三片。煎七分去滓。溫服。無時。

__半夏湯__

（出聖濟總錄）

__治胃熱腸寒。冷熱不勻。善食數飢。小腸脹痛。__

半夏　麥門冬（去心）　人參　白茯苓　桔梗　青皮　柴胡　防風　前胡　細辛　款冬花紫煎一盞去滓。熱服。

__京三棱煎丸__

（出聖濟總錄）

__治胃熱腸寒。食已腹飢。小腸痛。__

京三棱（三兩）　砂（一兩飛過以三棱同用米醋三升煎成膏）　當歸　大黃　鱉甲（去裙醋炙）

一分）

蒼朮

__前胡木香湯__

（出聖濟總錄）

__治胃熱腸寒。善食數飢。小腹脹痛。__

前胡　木香　柴胡　秦艽　桂　香子（炒各一兩）　檳榔（三個面裹煨）　肉豆蔻（三個）

芎溫服。

__沉香散__

（出聖濟總錄）

__治胃熱腸寒。食已善飢。小腹痛脹。__

沉香　白檀香　烏藥　山芋　甘草　白茯苓　京三棱　前胡　桔梗（各五錢）　人參（二兩）

__地黃湯__

（出聖濟總錄）

__治胃熱腸寒。善食數飢。小腹痛脹。__

熟地　人參　白茯苓（去黑皮）　麥門冬（去心焙）　枇杷葉（去毛）　地骨皮　甘草（炙）

石槲

__芍藥丸__

（出聖濟總錄）

__治胃熱腸寒。善飢小腹痛脹。__

芍藥　人參　赤茯苓（去黑皮）　厚朴（薑汁炙各二兩）　陳皮　木香　桂　桔梗（各一兩炒）

__立通丸__

（一名青橘皮丸出宣明論）

__治胃熱腸寒。善食數飢。小腹脹痛。大便或__

__澀。__

京三棱　黃連　青皮　蓬莪朮（各一兩）　巴豆霜（一分）　上為末。面糊丸綠豆大。

每服五丸

__調中湯__

（出聖濟總錄）

__治胃熱腸寒。食已輒飢。小腹痛脹。__

人參　白茯苓（各十兩）　紫河車　甘草（各二兩生用）　上　咀。每服三錢。水一盞。

煎至

====胃寒腸熱（附論）====

夫病有腹脹而泄者。為胃寒腸熱。胃受寒則氣收不行而為脹滿。腸客熱則水穀不聚而為泄注

__大腹木香湯__

（出聖濟總錄）

__治胃寒腸熱。腹脹泄利。__

大腹皮　前胡　木香　半夏（各二兩）　白朮　白芷　肉桂　陳皮　前胡　玄胡索　當歸旋水一盞

__香橘丸__

（出聖濟總錄）

__治胃寒腸熱。腹脹泄利。__

丁香（六錢）　青皮（五錢）　砂（細研水飛一分）　木香　京三棱　蓬莪朮　縮砂　陳皮桂大。每服

__溫胃丸__

（出聖濟總錄）

__治胃寒腸熱。腹脹泄利。調氣。__

半夏（湯浸七次二兩）　肉豆蔻　桂（去皮）　人參（各五錢）　訶子　良薑（各一錢）

木香陳棗膏丸

__訶黎勒湯__

（出聖濟總錄）

__治胃寒腸熱。腹脹滿悶。泄瀉不止。__

訶黎勒（一兩五錢）　大黃（五錢）　青皮（五錢）　良薑（五錢）　甘草（一分）　防風（一分）

枳一盞半。

薑棗煎七分去滓。溫服。不拘時。

__厚朴丸__

（出聖濟總錄）

__治胃寒腸熱。腹脹泄利。__

厚朴（薑汁製一兩五錢）　龍骨　訶子　乾薑　附子（炮去皮臍）　黃連　白石脂　吳茱萸（各日三

__當歸黃連丸__

（出聖濟總錄）

__治胃寒腸熱。腹脹泄利。__

當歸　黃連（二兩）　木香　吳茱萸（炒）　赤茯苓　厚朴（薑汁炙）　訶黎勒（各一兩）　上為末

__和胃丸__

（出聖濟總錄）

__治胃寒腸熱。腹脹泄利。__

半夏　牽牛（炒各五錢）　生薑（一兩）　人參（去蘆）　礬蝴蝶　藿香（各五錢）　丁香（二錢）

用生薑

__妙應丸__

（出宣明論）

__治胃寒腸熱。腹脹泄利。水穀不化。痞滿不已。__

烏頭（去皮臍生用五錢）　梔子（去皮一兩）　乾薑（生用一分）　上為末。用生薑自然汁丸如梧

__益腸胃__

（出本草）

用越瓜和飲作　。並薤菹亦得。

====胃中宿食（附論）====

大凡病宿食在上管當吐之。脈數而滑者實也。有宿食不消下之愈。胃中有　。食冷物即痛復止消。

__大曲　丸__

（出千金方）

__主消穀斷下。溫和。又寒冷者。長服不患霍亂。__

麥　神麯（各一升）　附子　乾薑　當歸　人參（各三兩）　赤石脂（一兩）　桔梗　女萎（半。漬梅一日三

__乾薑散__

（出千金方）

__治不能食。心意冥然忘食。__

乾薑　法曲　蜀椒　大麥　豆豉（各一升）　上為末。食後飲服三方寸匕。日三。以能食

__消食丸__

（出千金方）

__治數年不能食。__

小麥　曲（各一升）　乾薑　烏梅（各四兩）　上四味。末之。蜜和服十五丸。日再。

加至

__消食斷下丸__

（出千金方）

__治寒冷者常服之。__

法曲　大麥　（各一升）　吳茱萸（四兩）　上為末。煉蜜丸如梧桐子大。每服五十丸。

白湯

__曲　散__

（出千金方）

__消穀能食。除腸中水氣臚脹。__

法曲　麥　杏仁（各五兩）　上為末。食後酒服一合。日三。

__開胃生薑丸　治中焦不和。胃寒水穀不化。噫氣不通。噎氣痞滿。口淡吞酸。食時__

__膨脹。噦　__

桂心（一兩）　甘草（炙二兩）　生薑（一斤切鹽三兩淹一宿焙乾）　青皮（去白）　陳皮（去白各細嚼。

__平胃丸__

（出千金方）

__治丈夫小兒食實不消。胃氣不調。或濕熱閉結。大小便不__

__利者。有病冷　__

葶藶（一兩）　杏仁（五十枚）　大黃（二兩）　小草　甘草　芍藥　芎　（各一兩）　上為末。

當歸

__調中益五臟。開胃令人能食。__

（出本草）

以草果食之。

__利五臟。健胃。令人能食。__

以蛆煮食之。以飯壓之。不爾。令人口乾。

__開胃消食__

（出本草）

以蓮藕生研服之。

__開胃通心膈__

（出本草）

以麥芽炙作熟水飲。

__主開胃__

（出本草）

以生藕蒸煮食之。良。

__開胃。通利五臟。__

用鯔魚煮食之。久食令人肥健而開胃（鯔魚似鯉身圓頭扁骨軟生江海水中）。

__調中消食去惡氣。__

用羅勒（即蘭香也味辛溫有小毒）生食之。

====食（附論）====

夫內經曰。大腸移熱於胃。善食而瘦。故謂之食　。胃移熱於膽。亦曰食　。夫胃為水穀之消曰食　。以膽為陽木。熱氣乘之。則爍土而消穀也。

__甘露飲__

（出聖濟總錄）

__治胃熱善食不生肌。__

生地　熟地　天門冬（去心）　麥門冬（去心）　枇杷葉（去毛）　黃芩　石槲　甘草（炙）

枳殼日三。

__升麻湯__

（出聖濟總錄）

__治胃熱。消穀善飢。不生肌肉。病名食　。__

升麻　梔子　射干　赤茯苓（各三兩）　芍藥（四兩）　白朮（五兩）　生地黃　蜜（各一升）

上

__沉香湯__

（出聖濟總錄）

__治胃熱消穀善飢。不生肌膚。__

沉香　人參　麥門冬（去心）　地骨皮　小草　生甘草　生地黃（各一兩）　上　咀。

每服五

__參苓丸__

（出宣明論）

__治胃中熱結。消穀善食。不生肌肉。__

人參　赤茯苓　菖蒲　遠志（去心）　地骨皮　牛膝（酒浸切焙各一兩）　上為末。煉蜜丸如

__乾地黃湯__

（出聖濟總錄）

__治胃熱善食而瘦。病名食　。__

地黃　麥門冬（去心）　栝蔞根（各三兩）　甘草（炙）　枳殼　黃芩（各一兩）　上咀。每服

====噫酸（附論）====

夫上焦有留飲。脾胃挾宿寒。致飲食滯於膈脘。不能傳化。令人脹滿氣逆。所以噫酸也。

__和胃丸__

（出和濟方）

__治噫酸惡心。痰飲嘔逆。不思飲食。__

__丁香散__

（出聖濟總錄）

__治脾胃虛弱。噫氣吞酸。食飲遲化。__

丁香　縮砂　白朮　乾薑　人參　陳皮（去白）　附子（炮去皮臍各二兩）　高良薑　桂（去皮）

二錢。

炒生薑鹽

__丁香煮散__

（出聖濟總錄）

__治噫酸吞酸不欲食。__

丁香（五錢）　赤茯苓　桔梗　白朮　白芷　桂　半夏（薑汁製）　甘草　人參（各一兩）

乾薑生薑三

__木香平氣丸__

（出聖濟總錄）

__治心胸有痰。噫酸吞酸。__

木香　沉香　丁香　肉豆蔻　丹砂　麝香（各五錢）　檳榔（面裹慢火煨熟去面不用）　乳香（為末二麝香汁煮

__丁香丸__

（出聖濟總錄）

__治胃寒痰飲。噫醋吞酸。胸膈煩悶。__

丁香　母丁香　丹砂　麝香　乾薑　礬石（飛過）　附子（炮去皮）　吳茱萸　杏仁（去皮炒）

丸綠豆

__丁香丸__

（出聖濟總錄）

__治噫氣吞酸。或時惡心。懶進飲食。__

丁香　五味子　半夏　人參（各五錢）　甘草　琥珀　乾薑（各一兩）　枳殼（麩炒）　昆布（洗橘皮湯

__京三棱丸__

（出聖濟總錄）

__治噫醋吞酸。消積進飲食。__

京三棱（濕紙裹煨熟別搗末二兩）　白朮（二兩）　丁香（五錢）　檳榔（一兩）　半夏（去滑四兩）

以生薑自

__丁香煎丸__

（出和劑方）

__辟寒邪。散胸膈中凝滯。調順三焦。和養營衛。治心胸__

__痞悶。噫醋吞　__

丁香（十二兩）　沉香（二兩）　木香（一錢五分）　廣皮（一兩）　白豆蔻（九兩五錢）　上為末。

散滯

__治噫酢咽__

（出肘後方）

__治人食畢。噫酸及醋心。__

吳茱萸（五錢）　人參（二兩）　生薑（三兩）　大棗（十三枚）　上　咀。水六升。

煮水二升。

先服一升。日再。

__半夏丸__

（出聖濟總錄）

__治上焦冷氣。噫酸吞酸。吐沫嘔逆。不思飲食。__

半夏（去滑二兩）　丁香（五錢）　乾薑（一錢）　上為末。生薑自然汁煮面糊為丸。

如梧桐子大

__半夏丸__

（出聖濟總錄）

__治上膈痰滯。吞酸吐沫。涕唾稠黏。胸膈不利。__

半夏（用生薑炙二兩）　山芋（一兩）　礬石（飛過）　上為末。用面糊為丸。每服十丸至二十丸

__丁香丸__

（出聖濟總錄）

__治噫醋息臭。胸中有痰。__

丁香（炒）　蓽茇（各一兩）　砂（五錢研細用百沸湯量多少化破研以淨紙濾過八次盛瓷碗內丸梧服三

__藿香半夏丸__

（出聖濟總錄）

__治膈中有痰。脾胃積冷。噫醋吞酸。不思飲食。__

藿香葉（一分）　丁香（五錢）　半夏（五兩薑汁浸一宿焙乾）　上為末。面糊丸如梧桐子大。每

__薑棗丸__

（出聖濟總錄）

__治胃寒痰逆。噫酸吞酸。胸膈不利。不思飲食。__

生薑（四兩）　丁香　附子（炮去皮臍各一兩）　上為末。用蒸棗肉丸如梧桐子大。每服十五丸

__治胃冷常吐清水及醋心。__

（出聖濟總錄）

乾薑　礬石（飛過別研各一兩）　上為末。以飯丸如梧桐子大。蔥茶下二十丸。食後服。

__治醋心__

（出肘後方）

檳榔（四兩）　橘皮（二兩）　上為末。空心生薑湯下方寸匕。一方蜜湯下。

__又方__

（出傳信適用方）

用胡桃爛嚼。以乾薑湯下。立愈。或只嚼胡桃吃。乾薑湯亦可。

__治噎酸漿。__

用取頭垢。漿水煎煮膏服之。驗。一方水煎服。

__治酸心。每醋氣上攻如釅醋。__

（出肘後方）

用取茱萸三合。水三盞。煎七分。頓服。涎濃亦須強服。近有人心如蜇破。服此方後。

二十

__增損成氣丸　療胸膈脅滿。膈上時有熱則痛。腹脹多噎。咽酸。氣逆。兩脅滿。__

前胡　枳實　橘皮　大黃（各七分）　桂心　吳茱萸　乾薑（各五分）　茯苓（四分）　芍藥（六少時。

__茯苓湯　治吐酸。__

茯苓　陳皮　生薑（各一錢二分）　白朮　甘草　人參　桂心（各六分）　蘇葉（一錢）

檳榔（兩日便服一次。老小腹微利。忌生蔥、酢物、雀肉、海藻、菘菜。

__檳榔散　療吐酸水。每食則變作酸水吐出。__

檳榔　人參　茯苓　陳皮　蓽茇（各六分）　上為末。空腹取生薑五兩。合搗絞汁。溫內散方油

__茯苓湯　療心頭氣結。連胸臍皆痛。及吐酸水。日夜不止。__

茯苓　厚朴（各四兩）　檳榔　白朮（各二兩）　生薑（十兩）　上　咀。水九升。煮二升七合絞去滓。分溫三服。每服約去如人行七八裡。須利。加檳榔末一兩五錢。湯欲熱時納之。

甚參

__治酢咽。__

曲末（一斤）　地黃（三斤）　上合搗。日干。以酒服三寸匕。日三。

__白朮散　治食訖酸咽多噫。飲食不下。脾胃虛冷。__

白朮（一兩）　吳茱萸（七兩湯浸七遍焙乾微炒）　高良薑（半分）　上為粗散。每服三錢。

水一

__前胡丸　治胸脅支滿。膈上時寒。腹脹多噫。醋咽氣逆。__

前胡（一兩五錢去蘆頭）　枳殼（一兩面炒微黃去瓤）　桂心（一兩）　草豆蔻（一兩去殼）

高良炒）　赤芍藥兩湯浸去皮時候

__檳榔散　治酸咽吐水及白沫。飲食不消。腹脹脅滿。__

檳榔（一兩）　厚朴（二兩去粗皮塗生薑汁炙令香熟）　甘草（五錢炙微赤銼）　川大黃（一兩銼心（一兩）

至六分去

__檳榔丸　治脾肺氣冷。上攻胸膈。嘔吐酸水。不思飲食。腹脅虛脹。__

檳榔（五錢）　高良薑（三分銼）　陳橘皮（五錢湯浸去白瓤焙）　桂心（一分）　厚朴（五錢去粗白朮（五候。

__木香散　治脾胃冷氣。上攻胸膈切痛。醋咽不能下食。__

木香（一兩）　厚朴（一兩去粗皮塗生薑汁炙令香熟）　甘草（一兩　陳橘皮（二兩湯浸去白瓤焙為粗散。

__人參散　治食畢即咽醋。心胸氣滯。腹脅疼痛。不能下食。__

人參（二兩去蘆頭）　吳茱萸（五錢洗七遍焙乾微炒）　木香（五錢）　半夏（一兩湯浸七遍去滑）

中盞。

生薑

__半夏散　治醋咽。胸中氣寒。飲食不下。__

半夏（五錢湯浸洗七遍去滑）　人參（一兩去蘆頭）　赤茯苓（一兩）　甘草（五錢炙微赤銼）

吳生薑半

__陳橘皮散　治噦逆酸咽。胸膈不利。食少腹脹。__

陳橘皮（二兩湯浸去白瓤焙）　白檳榔（一兩）　人參（一兩去蘆頭）　白朮（一兩）　厚朴（一兩枚。煎

__療醋咽__

用羌活五兩。搗。水一升浸三宿。每日溫服五合。瘥。

__生薑湯　治酒食所傷。心胸煩滿。口吐酸水。氣逆不定。飲食無味。胸膈不快。__

干生薑（一斤）　白面（炒三斤）　甘草（炒十三斤）　杏仁（去皮尖麩炒另研十斤）　上炒鹽二十除胃間酸水（本草）

以雞蘇作生菜食之。