======卷三百五十二======

=====產後諸疾門=====

====崩中漏下====

（附論）

夫產後崩中漏下者。蓋由產臥傷耗經脈。未得平復。而勞役損動。致血暴崩。淋瀝不止。

或因酸鹹不節。傷蠹榮衛。氣血衰弱。亦變崩中。又有多因七氣所傷。臟氣不平。或服斷血藥早。致惡血不消。主成崩中。

__方　__

__側柏丸　治產後崩中。久下血不止。或赤或黑。臍下疼痛。　__

側柏（炙微黃）　白芍藥　黃　（銼）　熟乾地黃　續斷（各一兩）　代赭（一兩半）　牛角灰兩塗醋炙令微黃）　上為末。煉蜜搗三五百杵。丸如小豆大。每服。空心以黃　湯下三十丸。

熟乾地黃散　治產後崩中。頭目旋暈。神思昏迷。四肢煩亂。不知人事。

熟乾地黃　伏龍肝　黃　赤石脂（各一兩）　艾葉（炒）　阿膠　甘草　白朮　川芎　人參（溫服。阿膠丸　治產後崩中下血不止。虛羸無力。

阿膠　赤石脂（各半兩）　續斷　川芎　當歸　甘草　丹參（各一兩）　龍骨　鹿茸（酥炙）　烏丸。一方加

__白芍藥散　治產後崩中下血。淋瀝不絕。黃瘦虛損。__

白芍藥　牡蠣　乾薑　熟乾地黃　烏賊骨　桂心　黃　鹿角膠　龍骨（各一兩）　上為末。

桑耳（炙）　芍藥（炙）　地榆　葛根　牛角　阿膠（各六分）　艾葉　雞蘇（各四分）　白龍丸小下之。次投　砂丸日服十丸。痢頓減半。次日遂愈。　砂丸。產後雖無疾亦宜服之。能養血氣。去積

__大黃散　治崩漏下血不止。__

大黃（三兩）　芒硝（一兩）　桃仁　水蛭　蟲（各三十枚）　甘草　當歸（各三兩）

蟲（

__龍骨散　療崩中下血。__

龍骨（研）　赤石脂（研各六分）　烏賊魚骨　牡蠣粉　肉蓯蓉（各五兩）　龜甲　芍藥上搗散

__龜甲散　治產後崩中下血過多。不止。__

龜甲（三兩醋浸炙令微黃）　黑桑耳（一兩）　鹿茸（一兩去毛塗酥炙令黃）　白石脂（一兩）　禹微黃）　芎　（一

__瑞蓮散　治產後惡露崩漏。狀如泉水。__

瑞蓮（百枚燒存性）　棕櫚（燒存性）　當歸　桂心（各一兩）　鯉魚鱗（燒）　川芎（各三分）　檳砂　桂心　甘遂　丁香　木香　芫花（以　砂炒焦以上各等分）　巴豆（去心皮不去油減半）

不以久近。皆能消化。

__阿膠散__

（出聖惠方）

__治產後崩中下血不止。作血片如雞肝碎爛者。__

阿膠（一兩搗碎炒黃　）　當歸（一兩銼微炒）　續斷（一兩）　地榆（一兩銼）　熟乾地黃（一浸取水一盞。煎至

__麒麟竭散__

（出聖惠方）

__治產後崩中下血不絕。小腹痛。__

麒麟竭（一兩）　禹餘糧（一兩燒醋淬三次）　地榆（一兩銼）　阿膠（二兩搗碎炒令黃色）　赤芍

__熟地黃散__

（出聖惠方）

__治產後崩中下血。淋瀝不絕。黃瘦虛損。__

熟地黃　赤石脂（各一兩）　鹿茸　牡蠣　當歸（各半兩）　上為細末。食前。粥飲調二錢。

__固經丸__

（出醫方集成）

__治產後所下過多。勞役傷損。致血暴崩。淋瀝不已__

__。或咸酸不節所致　__

艾葉　赤石脂（　）　補骨脂　木賊（各半兩）　附子（一個炮）　上為末。陳米湯和丸如梧桐子輕病。況產藥早。致定。隨證藥治為得。小腹滿痛。肝經已壞難治。局方大順散。除杏仁。用醋煮附子依等分入效。

__桂心散（出千金方）　治崩漏下血不止。__

桂心　蠐螬（各二兩）　栝蔞根　牡丹（各三兩）　豉（一升）　上　咀。以水八升煎取三升。

__治產後血崩不止。__

（出護命方）

菟絲子　杜仲（去皮）　益智子（去皮）　萆　山茱萸　五味子　茯苓　赤石脂　龍骨空心鹽湯下三

__治產後崩中惡露不止。大腑冷。方吃此方。__

（出護命方）

白朮　當歸　芎　白芷（各半兩）　牡蠣（火　三分）　舶上硫黃（一兩細研）　上為細末。令

__伏龍肝散　療崩中下血數升。氣欲絕。__

伏龍肝（五升）　人參（一兩）　麝香（二兩）　生薑（四兩）　上切。以水一大斗煮土取二升。下

__治產後連下血不止者。__

黃連　黃柏　阿膠（炙各三分）　熟艾（二兩）　上以水六升煮取二升半。分為三。溫服。

__龍骨丸　治產後虛冷。下血及穀下。晝夜無數。兼治產後惡露不斷。__

__加味芎　湯__

（出醫學類證）

芎　當歸　芍藥（各等分）　上　咀。每服四錢。水一盞半。煮取七分。去滓。無時熱服。

__治產後崩露下血不止。__

（出朱氏集驗方）

棕櫚皮　乾薑　烏梅（各一兩燒皮存性）　上研為細末。每服三錢。煎烏梅湯調下。不拘時候

__香墨散__

（出聖惠方）

__治產後崩中下血不止。　__

香墨（半兩）　露蜂房（半兩微炒）　龍骨（半兩）　上為散。每於食前。用水煎乾地黃湯。調下

__又方__

（出聖惠方）

白善土（半兩）　乳香（一分）　阿膠（半兩搗碎炒令黃燥）　上為散。每於食前。以粥飲調下一

__赤龍皮散__

（出聖惠方）

__治產後崩中有惡物或渴者。__

赤鯉魚皮（二兩）　亂髮（一兩）　棕櫚皮（一兩銼）　上同於銚子內。用麻點火均炒令煙盡。候服之。

__蠶蛻散__

（出海上名方）

__治崩露下血不止。__

蠶蛻紙　棕櫚皮（各燒灰存性）　上研細末。每服。各抄二錢。溫酒調下。立效。

__又方__

（出千金方）

__治產後漏血不止。　__

露蜂房　敗舡茹　上等分。燒作灰。取酩若漿服方寸匕。日三。

__又方__

（出聖惠方）

艾葉（一握微炒）　伏龍肝（一雞子大）　上相和。以酒一大盞。煎至六分。去滓。食前分溫二

__又方__

（出聖惠方）

牡蠣（一兩燒為灰）　兔骨（一兩塗醋炙微黃）　上為散。每於食前。以溫酒調下二錢。

__地黃酒方__

（出聖惠方）

__治產後崩中下血不止。心神煩亂。__

生地黃汁（半小盞）　益母草（半小盞）　上酒一小盞相和。煎至三五沸。分為三服。

頻頻服

__治產後崩中不止方。__

（出聖惠方）

荷葉（一兩七月七日煮）　鹿角膠（二兩搗碎炒令黃燥）　上為散。每於食前。以溫酒調下二錢

__菖蒲酒__

（出聖惠方）

__治產後崩中下血不止。　__

用菖蒲一兩半。細銼。以酒二鐘。煎至一盞。去滓。溫服。分作三服。食前服。

__夏枯草散__

（出海上名方）

__治崩中漏下血不止。__

用夏枯草燒灰研為末。每服二錢。溫米飲調下。

__桃枝散　療崩中下血不止。並男子猝痢血。__

取東南引桃枝三握。細切。以水四升煮取一升。頓服。未瘥更服。良。

__治產後血不止。__

用灶黑煤。以熱酒調送下。便瘥。

__又方__

（出聖惠方）

用刺薊半斤。淨洗曝乾。以酒五升。浸經三宿。每日隨意多少。暖服之。

__白芷丸__

（出千金方）

__治產後所下過多及崩中傷損。虛竭少氣。面目脫色。__

__腹中痛方。__

白芷（五兩）　乾地黃（四兩）　續斷　乾薑　當歸　阿膠（各三兩）　附子（一兩）　上七味為續斷、

__秘方龍骨丸__

（出危氏方）

__治半產後及下虛。數月崩漏不止。__

白牡蠣　北赤石脂　代赭石（以上並　）　白龍骨　伏龍肝　海螵蛸　五靈脂　側柏葉（各等服三十五丸枚。烏梅二個。煎。吞服立效。

__大聖散__

（朱氏集驗方）

__治小產下崩不止。忽大渴。飲水則吐。藥食不進。命__

__在須臾。一醫　__

荊芥末半錢。合大聖散用白湯點服。

__治女人產後漏下及痔病下血方。__

礬石（一兩）　附子（一枚）　上為末。蜜丸如梧桐子大。空心酒下二丸。日三。稍加至五丸。數日瘥。能百日服之。永斷。

__治崩中單方__

（出千金方）

用牛角末。以酒服方寸匕。日三服。亦治帶下。

====月水不通====

（附論）

夫產傷動於血氣。其後虛損未復。而為風冷所傷。血之為性。得冷則凝結。故風冷傷經血。結於胞絡之間。故令月水不通也。凡血結月候不通。則變成血瘕。水血相並。復遇脾胃衰弱。肌皮虛者。則為水腫也。

__方__

__大黃丸　治產後惡血凝滯。月水不通。　__

川大黃（一兩銼微炒）　桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　乾漆（一兩搗碎炒令煙盡）　赤水蛭（半兩炒令參（半兩去蘆頭）　當及合口者微炒去汗）　吳茱萸（一炒令微黃）　生乾地黃（一兩）　上為

__益母草子散__

（出聖惠方）

__治產後惡血積留。經久未消。致月水不通。面色__

__萎黃。臍腹疼痛。肌瘦無力。　__

益母草子（一兩）　桂心（半兩）　當歸（三分）　熟乾地黃（半兩）　大麥　（半兩微炒）　赤芍（灰半兩）　亂髮灰（半兩）

（一兩炒令黃）　麝香（一分研入）

直候干。研入麝香。每服。食前以

__虻蟲散__

（出聖惠方）

__治產後日久月水不通。__

虻蟲（半兩去翅足微炒）　川大黃（三分銼微炒）　亂髮灰（半兩）　蒲黃（半兩）　麒麟竭（半兩）

兩）　狗膽（二枚干者）

砂（半兩細研水飛過）　上為

__虎杖散__

（出聖惠方）

__治產後多時月水不調。　__

虎杖（三分）　牛膝（三分去苗）　蘇枋（半兩銼）　紅藍花（半兩）　蓮子心（半兩）

當歸（三分（半兩）　狗膽（二枚為散。入研了藥令勻。每服。食前溫酒調下二錢。

__琥珀散__

（出聖惠方）

__治產後月水不通。腹脅脹悶。四肢煩疼。飲食減少。__

__漸覺虛困。__

琥珀（一兩）　虎杖（三分）　牛膝（一兩去苗）　木香（半兩）　鱉甲（一兩塗醋炙微黃去裙）　赤仁（三分去皮尖雙仁麩炒黃）

分麩炒微黃去瓤）　上為散。每服三忌生冷、油膩、莧菜。

__牛膝散__

（出聖惠方）

__治產後氣滯。月水不通。腹脅疼痛。__

牛膝（一兩去苗）　桂心（半兩）　當歸（半兩銼微炒）　子（一兩）　牡丹（半兩）　蓬莪朮仁（半兩湯浸去皮尖雙仁盞。入生薑半分。煎至六分

__紅藍花散__

（出聖惠方）

__治產後月水不通。腹脅刺痛。面色萎黃。時發煩熱__

__。不思飲食。__

紅藍花（半兩）　琥珀（一兩）　川大黃（一兩銼碎微炒）　瞿麥（半兩）　當歸（一兩銼微炒）　桂兩去苗）　桃仁（三分湯浸食前以溫酒調下。

__牡丹丸__

（出聖惠方）

__治產後月水不通。脅腹滯悶。四肢煩疼。__

牡丹（一兩）　川大黃（一兩銼碎微炒）　赤芍藥（一兩）　木香（半兩）　桃仁（半兩湯浸去皮尖螬（一分微炒）　瞿味）　桂心（半兩）　上為細

__鬼箭羽散__

（出聖惠方）

__治產後月水不通。肚腹時痛。四肢煩疼。不欲飲食__

__。漸覺瘦弱。__

鬼箭羽（一兩）　川大黃（一兩銼碎微炒）　木香（半兩）　當歸（三分銼微炒）　桂心（三分）　桃甲（一兩醋塗炙令黃中盞半。薑入半分。煎至

__蠐螬丸__

（出聖惠方）

__治產後月水不通。__

蠐螬（半兩微炒）　虻蟲（半兩去翅足微炒）　水蛭（半兩炒令黃）　桑螵蛸（半兩微炒）　狗膽（二枚干者）　代赭（半兩）　川大黃（一兩銼微炒）　桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　上

__赤龍皮散__

（出聖惠方）

__治產後滯血在臟。致月水不通。　__

赤鯉魚皮（四兩燒灰）　虻蟲（一分微炒黃去翅足）　水蛭（一分微炒黃）　蒲黃（半兩）　琥珀（一錢。

__　砂丸__

（出聖惠方）

__治產後月水經久不通。　__

砂（半兩細研）　桂心（半兩）　胭脂（一錢研入）　斑蝥（半兩去翅足以糯米拌炒以米黃為度）

三丸。加至五丸。覺臍腹痛。即頻服桃仁湯亦通。

__　子酒__

（出聖惠方）

__治產後風冷。留血不去停結。月水閉塞。__

子（一斤）　桃仁（二斤湯浸去皮尖雙仁麩炒）　大麻仁（一斤）　上用好酒三斗。

同入黃

__虎杖煎__

（出聖惠方）

__治產後月水不通。__

虎杖（一斤銼）　土瓜根汁（半升）　牛膝汁（半升）　上以水五升。漬虎杖一宿。明旦煎至一升

__又方__

（出聖惠方）

__治產後月水往來。乍多乍少。仍復不通。時時疼痛。小__

__腹裡急。下引腰身　__

用鹿角末服。以溫酒調下三錢。

__又方__

（出聖惠方）

用生地黃汁三升。煮取二升服之。一方酒煎。

__又方__

（出聖惠方）

用飲人乳汁三合。

====月水不調====

（附論）

夫產後月水不調者。由產傷動血氣。虛損未復。而風邪冷熱之氣客於經絡。乍冷乍熱。

冷則夫婦人衝任之脈。為經絡之海。皆起於胞內。而手太陽小腸之經。手少陰心之經也。此二經通行諺必眾。其子失乳。必四肢　羸。肚大青筋。頭大發焦。好啖泥土。病名無辜。若經血有餘者。不可以藥止之。若產後一二歲。月經不通而無疾。若何必服藥。或勞傷血氣衰少而不能行者。但服健脾胃資氣血藥。自然通行。若以牛膝、紅花、蘇木、乾漆、虻蟲、水蛭等藥以通之。則為害滋大。經水枯竭。則無以滋養。其能行乎。初虞世所謂譬猶索萬金於乞丐之手。

雖捶楚並下而不可得也。後之學人。更宜詳審而療之。

__方　__

__牛膝丸__

（出聖惠方）

__治產後月水不調。小腹痞硬。乍寒乍熱。食不生肌。__

__必腹刺痛。口乾多　__

牛膝（一兩去苗）　赤芍藥（三分）　甘草（三分微炙赤銼）　鬼箭羽（三分）　人參（三分去蘆頭）

心（一兩）　烏梅肉（半兩去翅足微炒令黃）　水蛭（一分微炒煉蜜和搗三二百杵。丸如梧桐子大。每服

__牛膝丸__

（出聖惠方）

__治產後月水往來。乍多乍少。仍復不通。時時疼痛。小__

__腹裡急。下引腰　__

牛膝　芍藥　人參（各三分）　大黃（三兩）　牡丹皮　甘草　當歸　芎　（各三兩）　桂心（梧桐子

__薑黃丸__

（出聖惠方）

__治產後虛乏不足。胸心短氣。肚內緊急。腰背疼痛。__

__月水不調。食少煩　__

薑黃　當歸　熟地黃　牡丹皮　厚朴　赤芍藥　桂心　川芎　續斷　桃仁　白朮　木香（各

__牡丹散__

（出聖惠方）

__治產後月水不調。臍腹疼痛。__

牡丹（三分）　木香（半兩）　肉桂（半兩去皮）　當歸（三分銼微炒）　赤芍藥（三分）　延胡索（黃（一兩）　鱉甲（一兩塗三分。水一中盞半分。煎至五

__　子丸__

（出聖惠方）

__治產後月候不調。或生寒熱。羸瘦。飲食無味。漸__

__成勞證。　__

子（半兩）　白薇（半兩）　桂心（三分）　防葵（半兩）　桃仁（半兩湯浸去皮尖雙仁麩炒鱉甲（一兩塗醋炙三百杵。丸如梧桐子大。

__桑耳散__

（出聖惠方）

__治產後經絡不調。臍腹下疼痛。　__

桑耳（三分）　子（一兩）　牛膝（一兩去苗）　赤芍藥（三分）　白茯苓（一兩）

延胡索（散。每服二錢。食

__紫桂散__

（出聖惠方）

__治產後雖久。體力尚虛。月候不調。或多或少。臍腹__

__疼痛。面色萎黃。__

藥（半兩）

兩）　麒麟竭（半兩）

__琥珀散__

（出聖惠方）

__治產後經脈不調。四肢煩疼。飲食全少。日漸羸瘦。　__

琥珀　牛膝　生乾地黃　當歸（各一兩）　桃仁　赤芍藥（各半兩）　上為粗末。每服三錢。水

__梔子湯　治產後月水不調。及腹內脹不除。身強痛方。__

芍藥（四兩）　牡丹　虻蟲（各三兩）　梔子（十四枚）　上用水五升煮取二升。分為三服。

__桃仁湯__

（出聖惠方）

__治產後及墜身。月水不調。或淋瀝不斷。後復來。狀__

__如瀉水。四體虛乏。不能飲食。腹中堅痛不可行動。月水或前或後。或經月不來。舉__

__體沉重。惟欲眠臥。多　__

桃仁（五十枚）　澤蘭　甘草　芎　人參（各二兩）　牡丹皮　牛膝　桂心　當歸（各三兩）

煮取六升半。分

__黃良丸__

（出聖惠方）

__治產後經脈不調勻者。是因傷動。血候不定。凡婦人__

\室女經年不調。宜細辛（去苗）　大黃（醋煮為末）　當歸（酒浸去蘆）　桃仁（酒浸去尖）　川芎（不見火）　牛膝（桐子大。每服三

====血瘕====

（附論）

夫新產後有血與氣相搏而痛者。謂之瘕。瘕之言假也。謂其痛浮假無定處也。此由宿有風冷重則不通也。

又云。妊娠聚血。產後氣羸惡露未盡。新血相搏而痛。俗謂之兒枕。乃血瘕也。

__方__

__凌霄花散　治血瘕血塊。及產後惡露不盡並積聚。疼痛。漸成勞瘦。悉皆治之。　__

凌霄花（一分）　牡丹皮　山梔子　赤芍藥　血竭　紫河車　沒藥　砂　地骨皮　五加皮為細末。溫

__乾漆丸__

（出聖惠方）

__治產後血瘕堅聚。按之躍手。飲食不為肌膚。面色萎黃__

__。不耐勞動。嘔　__

乾漆（二兩搗碎炒出煙）　川大黃（二兩銼碎微炒）　柏子仁（一兩）　牛膝（一兩去苗）　人參（芍藥（一兩）　桂心（炮裂銼）　麝香（一分研入）　虻丸如梧桐子大。每日空心以熱酒下十

__　子丸__

（出聖惠方）

__治產後余血不盡。結成血瘕。月水不利。四肢羸瘦__

__。不欲飲食。__

子（一兩）　川烏頭（三分炮裂去皮臍）　桂心（三分）　防葵（半兩）　桃仁（一兩湯浸去皮（半兩炮裂銼）

歸（一兩銼微炒）　生干為末。煉蜜和搗三五百杵。丸

__琥珀散__

（出聖惠方）

__治產後臟腑夙有風冷。惡血下少。結積成血瘕。致月__

__水不利。　__

琥珀（半兩細研）　硫黃（半兩細研）　砂（一兩）　沒藥（半兩）　麒麟竭（半兩）

斑蝥（一個心（一兩）　當香（一分研入）　上研。同煎一兩沸。每

__鱉甲丸__

（出聖惠方）

__治產後惡露不盡。結成血瘕。乍寒乍熱。心腹脹痛。__

__不欲飲食。四肢羸　__

當歸　木香　赤芍藥（各半兩）　鱉甲（一兩）　大黃（一兩炒）　牛膝　白朮　水蛭（制）　虻蟲丸如梧桐子大。桃仁

__肉桂散__

（出聖惠方）

__治產後惡血不盡。結聚為血瘕。腹中堅滿。不下飲食。__

肉桂（一兩去皮）　當歸（半兩銼微炒）　蒲黃（半兩）　牛膝（三分去苗）　鬼箭羽（三分）　虻蟲赤芍藥（三分）　水調下一錢。

__麒麟竭丸__

（出聖惠方）

__治產後惡血不散。結成血瘕。在臍左右。攻刺疼痛__

__。月候不通。__

麒麟竭（一兩）　川大黃（一兩銼微炒）　砂（一兩研細）　乾漆（一兩搗碎炒令微煙）　桂心（花（一兩醋拌炒干）

心以當歸酒下十丸。紅藍

__芫花煎丸__

（出聖惠方）

__治產後虛冷。惡血不盡。結成血瘕。腹脅疼痛。　__

芫花（一兩末以好醋三升熬如膏）　木香（半兩）　附子（半兩炮裂去皮臍）　琥珀（半兩）　當歸漆（一兩搗碎炒熬令稠。候可丸如

__　砂丸__

（出聖惠方）

__治產後腹中有血瘕疼痛。__

砂（半兩）　乾漆（半兩搗碎炒令煙出）　蟲（一兩枚微炒）　巴豆（十枚去皮心炒去煙）　芫子（半兩）　上為半盞相和。煎至五分。不計時候下三丸。

__琥珀丸__

（出聖惠方）

__治產後積聚成血瘕。致月水不通。小腹疼痛。　__

琥珀（一兩細研）　沒藥（一兩）　當歸（一兩銼微炒）　赤芍藥（一兩）　京三棱（一兩）　鱉甲（末。煉蜜和搗三二

__當歸散__

（出聖惠方）

__治產後腹內血瘕疼痛。__

當歸（一兩銼微炒）　赤芍藥（一兩熟炒）　水蛭（一兩熟炒）　虻蟲（一兩去翅足微炒）　小兒索（一兩）　上為散

__砒黃丸__

（出聖惠方）

__治產後血瘕結塊。攻刺心腹疼痛。__

砒黃（半兩）　芫花（一兩醋拌炒令黃）　砂（半兩細研）　香墨（一兩）　釜煤（半兩）　當歸（煮面糊和丸如

__香墨丸__

（出聖惠方）

__治產後血瘕。腹脅疼痛。經脈不利。__

香墨（半兩）　芫花（半兩醋拌炒干）　京三棱（一兩微煨銼）　巴豆（一分去皮心研紙裹壓去油）

上為末。以醋一

__沒藥丸__

（出聖惠方）

__治產後血瘕結聚。攻刺腹脅。疼痛不可忍。__

沒藥（半兩）　砒霜（半兩）　硫黃（半兩細研）　麒麟竭（半兩）　朱砂（半兩細研）

砂（半兩）

__紅藍花散__

（出聖惠方）

__治產後血瘕積結為塊。腹中疼痛。虛脹。__

紅藍花（半兩）　砂（二分細研）　桂心（半兩）　子（半兩）　生乾地黃（半兩）　上為散令勞動。

__生地黃煎丸__

（出聖惠方）

__治產後血氣不調。腹中生瘕結而不散。痛無定處。__

童便（一升）　生地黃汁　生藕汁（各一升）　生薑汁（三升）　上先煎前三味。約三分減二。次

__地黃煎丸__

（一名萬病丸）

__治產後血氣不調。腹中生瘕不散。__

生地黃（十斤淨洗搗絞汁）　乾漆（半斤搗碎炒煙出為末）　生牛膝（五斤搗絞汁）　上以二汁納食前以溫

__地黃散　療血瘕。__

生乾地黃（一兩）　烏賊骨（二兩）　上為末。空心溫酒調下七服。

__治產後血瘕痛方。__

（出千金方）

以古鐵一斤。秤錘斧頭鐵杵亦得。炭火上燒令赤。納酒五升中。稍服之。神妙。

__治產後血瘕痛方。__

（肘後方）

乾薑　烏賊魚骨（各一兩）　上搗篩。酒服二錢匕。日二服。

====血塊攻築疼痛====

（附論）

夫產後氣脈不和。惡露不盡。風冷留滯。與正氣相擊。故脅腹之間結聚塊痛。蓋以新產之後產婦血塊築痛。此候因產斷。趕血未盡所致。世俗收生。多就踏板趕血。不思生產之時坐草近地久矣。產畢臟腑空虛。又且近地趕血。冷濕乘之。風邪入之。使敗瘀凝為血塊。是謂血母。沖築硬痛。非乳香、沒藥、延胡索、五靈脂輩所能療也。治法不換金正氣散加辣桂、川芎、白芷、蓬朮、乾薑同煎。乘熱入法醋。連進兩服。冷濕風寒邪一散。其塊自消皆從大小便而出。凡新產須就床上趕血。下帳避風。

__烏雞飲　__

治產後余血不盡。結聚成塊。堅硬疼痛。腹肋脹滿。

雌烏雞（一只去毛羽爪肚）　鱉甲（一兩醋炙令黃去裙）　桂心　鬼箭羽　牛膝（去苗各一兩）

草（微炒半兩）

干微炒）　上除雞外。粗雞清汁一盞。煎至七分

__琥珀散　__

治產後血塊攻刺。腹脅疼痛。衝心煩悶。

__　__

琥珀（細研如粉）　鯉魚皮（燒灰）　赤芍藥　薑黃　蒲黃　牡丹（去心）　當歸（微炒）　大黃（為散。每服一錢匕。

__當歸湯　__

治產後血塊血氣攻衝心腹疼痛。

__　__

當歸（切焙）　乾漆（炒煙透）　棕櫚（燒灰）　紅藍花　甘草（炙）　鯉魚皮（燒灰）

白芍藥　牡丹（去心）　紫葳（各半兩）　香墨（一分）　芫花（醋浸半日炒干焦色一分）　上粗搗篩。每服三錢。以蔥白三寸。生薑三片。水酒共一盞。同煎至七分去滓。稍熱服。

__牡丹散　治產後血氣血塊血露不盡。攻築刺痛。__

牡丹（去心）　芍藥　當歸（切焙）　桂（去皮）　漏蘆（去蘆頭）　白芷　五靈脂（炒）

陳橘皮（溫酒調

__蓬莪朮散　治產後血塊攻築疼痛。__

蓬莪朮（煨熟）　桂（去粗皮各半兩）　乾漆（搗炒煙出半兩）　吳茱萸（湯浸微炒一兩）　上為散

__絡石湯　治產後瘦損。不能飲食。腹中有血塊。淋瀝不盡。赤白帶下。天行心悶。__

用絡石煎汁服之。亦浸酒服。（絡石亦名石龍藤）

__　砂散__

（出聖惠方）

__治產後余血不盡。結成瘕塊。臍腹攻刺疼痛。__

砂（一兩細研）　芫花（半兩醋拌炒干）　水蛭（微炒）　虻蟲（去翅足微炒各半兩）

琥珀（三入）　上為細散。

__蓬莪朮散　治產後血氣血塊血露不盡。攻築疼痛。__

蓬莪朮（泡制）　紫葳（微炒）　木香（炮）　羌活（去蘆頭）　細辛（去苗葉）　當歸（切焙）　芎

__琥珀散__

（出王氏普濟方）

__治產後血氣不和。臍腹塊硬疼痛。__

當歸（焙）　川芎　廣術（煨各一兩）　赤芍藥（三兩）　陳皮（半兩）　乾薑（炮半兩）　上為細末

__薑黃散　治產後血氣血塊攻刺痛。__

薑黃　當歸（切炒）　蒲黃　生乾地黃（焙）　桂（去粗皮各一兩）　上為散。每服三錢。以酒調

__紫葳湯　治產後血氣血塊攻臍腹痛。__

紫葳　當歸（切炒）　木香（炮各一兩）　沒藥（一分）　牛膝（酒浸去皮三分）　上粗搗篩。每服

__吳茱萸丸　治產後血氣攻痛。血塊作梗。__

吳茱萸（微炒）　木香　當歸（微炒各一兩）　桃仁（去皮尖雙仁麩炒研半兩）　砂（研一分）

檳榔湯下。

__芎　散　治產後血塊攻築。心腹疼痛。__

芎　當歸（炙焙令香銼）　柏葉（炙黃各一兩）　大黃（炮制一分）　桂（去粗皮半兩）上為散。

__治產後腹中有血塊痛。__

用蘩縷亦名雞腸草。以酒炒絞取汁。和童子小便服。良久惡血出盡。又曝乾為末。以醋為丸

__蒲黃散__

（出便產須知方）

__治產後腹中有塊。上下時動。痛不可忍。此由產後__

__氣__

__羸。惡露未　__

用真蒲黃研飲。調服二錢。如燥渴者。新汲水調。

__商陸散　治產後血氣血塊時攻。心腹疼痛不可忍。__

商陸（干者）　當歸（切炒各一分）　紫葳（凌霄花是也）　蒲黃（各一兩）　上為散。

空腹溫酒調

__治產後血塊腹痛。__

（出醫方大成）

京芎（炒）　川當歸（炒）　乾地黃（洗）　芍藥（以上各一兩）　蒲黃（一分銚內隔紙炒赤）上同為

__大烏金散　治婦人產血昏迷不省人事。血塊疼痛。惡血不通。__

烏金石（即鐵炭三兩）　自然銅（金色者碎末醋熬二兩）　川大黃（童子小便浸一宿臘月陰乾）

食前。

__生地黃飲　治產後虛冷。惡血結塊不散。__

生地黃汁（半盞）　生薑（一分取汁）　童子小便（半盞）　上一處煎三四沸。分作四服。溫服。

__薑黃散　治產後血塊攻衝心腹痛。__

薑黃（切焙炒干）　蒲黃（微炒）　桂（去粗皮各一兩）　上為散。每服二錢匕。生地黃自然汁調

__大黃甘遂湯　治婦人小腹滿如敦敦狀。小便微難而不渴。由產後為水與血並結在血__

__室也。__

大黃（四兩蒸）　甘遂（炮）　阿膠（炒各二兩）　上銼散。每服三錢。水一盞。煎至七分去滓。

__乾地黃散　治產後余血不盡。結塊上衝。心煩腹痛。__

生乾地黃（焙）　芎　上各等分。搗羅為粗散。每服三錢匕。以酒水各半盞。煎至八分去滓

__白石藥方　治產後血塊攻築。心腹痛　暈方。__

以阿息山白石藥研如乳法。令至細如脂。以酒服半棗許。神驗。亦治產後血不利。

__地黃散　治產後血氣血塊敗血不快。攻築疼痛。__

生地黃（八兩）　生薑（四兩）　上細切。同就銀石鍋內慢火炒令半干。取出。同焙燥。

搗羅為

====虛羸====

（附論）

夫產後血氣虛竭。臟腑勞傷。若人年齒少盛。能節慎將養。盈月便得平復。如產後多因血氣注於

__方__

__補益紫石英丸　治產後虛羸乏弱。宜服。__

紫石英（一兩細研水飛過）　白石英（一兩細研）　澤蘭（三分）　木香（半兩）　附子（一兩裂炮防風（半兩去蘆頭）

兩）　黃　（三分銼）　白朮薇（三分）　乾薑（半兩炮裂銼）　杜仲微炒去汗）　上為末。入研了藥。都研令勻。

__卷柏丸　治產後虛羸。不能飲食及風虛勞等。__

卷柏（一兩）　麥門冬（半兩去心焙）　澤瀉（三分）　熟乾地黃（一兩）　牛膝（一兩去苗）　人參（半兩銼微炒）　芎　（半味子（半兩）　白朮（半兩）　細辛（半兩）　續斷（半兩）　上為末。煉蜜和搗五七百日三服。

__白朮散　治產後體虛羸弱。不思飲食。遠視無力。起止不得。__

白朮（一兩）　黃　（一兩銼）　五味子（半兩）　石斛（去根一兩銼）　防風（半兩去蘆頭）

人參兩）　當歸（半子（二分炮一中盞。

__熟乾地黃丸　治產後虛羸及一切飲疾。並宜服。__

熟乾地黃（一兩）　當歸（三分銼微炒）　防風（半兩去蘆頭）　萆　（一兩銼）　黃（一兩銼）

草（半兩炙微赤銼）

茯苓（各

__小澤蘭丸　治產後虛羸勞冷。身體　瘦。__

澤蘭（二兩六銖）　當歸　甘草（一兩十八銖）　芎　柏子仁　防風　茯苓（各一兩）

白芷兩）　上為末。蜜和丸如梧桐子大。酒服二十丸。日三服。稍加至四十丸。無疾者。依此方春秋二時常服一劑。甚良。有病虛羸黃瘦者。服如前。一方無茯苓、石膏。有芍藥、乾薑。

胡洽十五味。無柏子仁、人參、食茱萸。除細辛、桂心生用外。熬盡令變色為末。蜜丸如彈子大。納暖酒中服之。千金翼無茯苓、食茱萸。有乾薑一兩。

__澤蘭丸　治產後勞傷。臟腑虛羸未復。氣血不調。肢體瘦弱。困乏少力。面色痿黃__

__。心常驚　__

__。__

澤蘭　赤石脂　牛膝（去苗酒浸切焙）　人參　黃　（銼各一兩）　熟乾地黃（焙一兩半）

白茯薑（炮）

大。每服。

__蜀椒丸　治產後虛羸。月內不快。顏色痿黃。四肢無力。調補氣血。__

澤蘭葉（一兩）　蕪荑仁（炒黃色）　石膏（火　）　白芷　蜀椒（去目並合口者炒出汗）　乾薑（（去粗皮）

防風（去蘆）　當歸（切焙）　芎　甘草（炙赤各半兩）　柏子仁（炒令黃半兩）　上為末。煉蜜丸如梧桐子大。每服三十丸。溫酒或米飲下。不拘時候服。

__四順理中丸　治產後血氣俱傷。五臟暴虛。羸瘦少氣。多汗。__

甘草　人參　白朮　乾薑（各一兩）　上為細末。煉蜜丸如梧桐子大。空心米飲下三十丸。

__治產後羸瘦。不能食。益顏色。進飲食方。__

肉豆蔻　桑寄生　黃橘皮　澤蘭　藿香　防風　木香　芎　甘草　石斛　五味子（各等分）

__澤蘭丸　治產後諸疾愈後。體中虛羸無力。__

澤蘭（炒一兩一分）　黃　（細銼一兩半）　本（去苗土一兩）　白芷（一兩）　當歸（銼焙一兩（去粗皮三一兩）

石膏（二十丸。

__黃　湯　治產後體虛力乏。四肢羸瘦。不思飲食。__

黃　熟乾地黃（焙）　麥門冬（去心焙各一兩）　白朮　茯神（去木）　續斷　人參　當歸（裂去皮臍半分。

棗三枚。煎至六分。去滓。溫服不拘時。

__五石丸　治產後虛羸。寒熱。四肢瘦弱。不思飲食。心神虛煩。夜臥不安。__

紫石英（一兩半細研水飛過）　白石英（一兩半細研水飛過）　鐘乳粉（一兩半）　熟乾地黃（一兩銼）　麥門兩去蘆頭）

甘草（半兩炙微赤銼）　桂心（一兩）　芎　（一兩）　上為末。入研了藥。都研令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服以薤白湯下三十丸。日三服。

__熟乾地黃丸　治產後虛羸。瘦弱食少。__

熟地黃（一兩）　當歸（半兩銼微炒）　附子（一兩炮裂去皮臍）　黃　（一兩銼）　續斷（半兩）

麥門冬（一兩浸一宿刮去粗皮下三十

__羚羊角散　治產後虛羸乏弱。頭目昏悶。不思飲食。__

羚羊角屑（三分）　防風（半兩去蘆頭）　附子（三分炮裂去皮臍）　人參（三分去蘆頭）　白朮（浸去白瓤炒）

赤銼）　上為散

__五石湯　治產後虛冷七傷。時寒熱。體痛乏力。補腎並治百病。__

紫石英　鐘乳　白石英　赤石脂　石膏　茯苓　白朮　桂心　芎　甘草（各二兩）　薤白（諸藥各咀一

__獐骨湯__

（出千金方）

__治產後虛乏。五勞七傷。虛損不足。臟腑冷熱不調。__

獐骨（一具）　遠志　黃　芍藥　乾薑　防風　茯苓（一作茯神）　厚朴　當歸　橘皮甘草去骨。

__人參散　治產後虛羸。脾胃乏弱。四肢無力。全不思飲食。心腹脹滿。__

人參　黃　草果仁（一方作草豆蔻）　厚朴　附子（各一兩）　白朮　當歸　白茯苓　木香水一盞

__黃　丸　療產後喘乏氣羸。腹內絞痛。自汗出。__

黃　人參　茯苓　甘草　白朮　五味子　芎　當歸（各六分）　澤蘭葉　陳皮（各六分）

桐子大。空

__防風丸　治產後勞損。無子。陰中冷汁溢出。子門閉。積年不瘥。身體寒冷。__

防風（一兩半）　桔梗（三十銖）　人參（一兩）　菖蒲　半夏　丹砂　厚朴　乾薑　紫菀杜蘅服十五丸

__熟乾地黃湯　治產後虛羸。短氣不食。__

熟乾地黃（二兩）　人參　北五味子　石斛　白茯苓　白朮　鹿角膠　附子（各一兩）　桂心

__澤蘭補虛丸　療婦人虛勞。或本來虛寒。或產後血脈虛竭。四肢羸弱。飲食減少。__

__血脈、斷絕　__

澤蘭葉（九分）　石膏（八分）　川芎　甘草　當歸（各七分）　白芷　防風　白朮本川椒日再

__鹿肉湯　治產後虛羸。勞損。補乏。__

鹿肉（四斤）　乾地黃　甘草　川芎　黃　芍藥　麥門冬　茯苓（各三兩）　人參　當歸生去肉納藥。煎取五升。去滓。分四服。日三夜一。

__羊腎湯　治產後虛羸。乏力短氣。__

羊腎（一只去脂膜）　麥門冬　羚羊角屑　北五味子　茯神　桂心　續斷　黃　川芎當歸煮腎至一

__大補益當歸丸__

（出千金方）

__治產後虛羸不足。胸中少氣。腹中拘急疼痛。或__

__引腰背痛。或所　__

__口燥。亦治男子傷絕。　__

當歸　芎　續斷　乾薑　阿膠　甘草（各四兩）　白朮　吳茱萸　附子　白芷（各三兩）

桂夜一。

不知加至十丸。若有真蒲黃加一升。絕妙。名大效內補丸。一方加杜仲、鹿茸、蓯蓉、五味子。

__犀角飲子__

（出濟生拔粹方）

__治產後亡津液。虛損。時自汗出。發熱困倦。唇__

__口__

__干燥。__

__柴胡湯　治產後虛羸。寒熱。骨節疼痛。四肢無力。__

柴胡（去苗）　附子（炮裂去皮臍）　黃　秦艽（去苗土各一兩）　鱉甲（醋炙去裙一兩）

芎桃仁（去皮滓。溫

__三石湯__

（出千金方）

__治產後虛冷七傷。時寒熱。體痛乏力。補腎並治百病。__

紫石英　生薑　當歸　人參　甘草（各二兩）　白石英　鐘乳（各二兩半）　茯苓　乾地黃桂一斗二升。煮取三升。去滓。分四服。若中風加葛根四兩。

__加減吳茱萸湯__

（出和劑方）

__治婦人臟氣本虛。宿狹風冷。胸隔滿痛。腹脅絞__

__刺__

__。嘔吐惡心。　__

__虛。邪冷內勝。宿疾　__

吳茱萸（一兩半）　苦桔梗　乾薑　甘草　麥門冬　防風　半夏　細辛　當歸　赤茯苓（一作滓。

食前

__三分散__

（出濟生拔粹方）

__治產後日久虛勞。針灸下藥。俱不效者。__

川芎　熟地黃　當歸　芍藥　白朮　茯苓　黃　（各一兩）　柴胡　人參（各一兩六錢）

黃芩日二服

__芍藥湯　治產後虛羸瘦瘁。肌肉不澤。氣血不充。或寒或熱。__

芍藥　五味子（各一兩）　芎　牡丹（去心）　玄參　當歸（切炒）　人參（各三分一方用各半方用各半兩每服三錢

__續斷湯__

（出聖惠方）

__治產後虛羸。不思飲食。多臥少起。__

續斷　熟乾地黃（焙各一兩）　羌活（去蘆頭）　五味子　當歸（銼炒）　芎　防風（去蘆）

人粗搗篩。

每

__大補中當歸湯__

（出千金方）

__治產後虛損不足。腹中拘急。或溺血。小腹苦__

__痛。__

__或從高墜下。　__

當歸　續斷　桂心　芎　乾薑　麥門冬（各三兩）　芍藥（四兩）　吳茱萸（一升）　乾地黃（明旦以水一

__人參散__

（出聖惠方）

__治產後虛羸。腑臟氣乏。飲食不進。宜服。__

人參（一兩去蘆須）　當歸（半兩銼微炒）　五味子　黃　（銼）　白茯苓　芎　桂心續斷（分炙微赤銼）　上為服。日三服。

__羊肉當歸湯__

（出聖惠方）

__治產後虛羸。乏弱無力。喘息汗出。腹中癘痛不可__

__忍__

__。__

肥羊肉（二斤）　當歸　白芍藥（各半兩）　桂心　附子（炮）　川芎　黃　人參　龍骨白朮服四錢。汁一

__當歸湯　治產後虛羸不足。臟腑虛冷。肢體疼痛。時或血露臍腹刺痛。__

當歸（切焙一兩半）　芍藥　吳茱萸（湯淘去涎炒各二兩）　甘草（炙令赤一兩）　麥門冬（去心（炮裂各一兩半

__羊肉黃　湯__

（出千金方）

__治產後虛羸。四肢瘦弱。不能飲食。__

羊肉（五斤）　黃　（一兩半銼）　白茯苓（一兩）　白芍藥（一兩）　當歸（一兩半銼微炒）

續斷散。用水一去滓

__當歸芍藥湯__

（出千金方）

__治產後虛損。逆害飲食。__

當歸（一兩拌）　芍藥　人參　桂心　生薑　甘草　乾地黃（各一兩）　大棗（二十枚）

上咀。

__烏豆丸__

（出聖惠方）

__療產後羸乏。復令肥白方。__

以大烏豆淨拭熬熟。如造豆黃法。去皮搗為末。以臘月豬脂。或煉蜜和丸如梧桐子大。

酒下五十丸。再服。一月內肥白也。無所忌。

__羊肉黃　湯__

（出聖惠方）

__治產後虛乏。補益。__

羊肉（三斤）　黃　（二兩）　大棗（三十枚）　茯苓　甘草　當歸　桂心　麥門冬　乾地黃芍三服

__當歸丸　治產後血氣不調。日漸羸瘦。身體肢節煩疼。面無顏色。__

當歸（切焙）　生乾地黃（焙一方用熟）　澤蘭（取葉各二兩）　防風（去苗）　黃（銼）　續斷大。

每服

__地黃湯　治產後虛羸。寒熱往來。補虛湯。__

__紫石英湯　治產後虛衰。寒熱羸瘦。__

紫石英（別研如粉）　鐘乳粉　白石英　熟乾地黃（焙）　當歸（切炒）　半夏（生薑自然汁制各篩。每服三

__黃雌雞湯__

（出聖惠方）

__治產後虛羸。四肢無力。不思飲食。__

肥黃雌雞（一只去頭足翅羽及腸洗）　當歸（一兩銼微炒）　人參（三分去蘆頭）　桂心（半兩）

門冬（一兩半去入藥四

__杏仁湯__

（出千金方）

__治產後虛氣。__

杏仁　橘皮　白前　人參（各三兩）　蘇葉　半夏（各一升）　桂心（四兩）　生薑（半兩）

麥門

__烏雞湯　治產後血氣衰弱。日漸虛羸。補不足。__

烏雌雞（一只去翅足腸羽以水五升煎取汁三升）　當歸（切焙銼）　人參　甘草（炙）　桂（去粗服三錢匕。

__三之一湯__

（出濟生拔粹）

__治產後虛勞。雖日久而脈盛浮疾。__

柴胡（八錢）　黃芩　人參　半夏（洗）　甘草（炙）　川芎　芍藥　熟地黃　當歸（各三錢）

上

__芍藥湯　治產後虛勞。骨節疼痛。寒熱往來。精神恍惚。夢寐驚悸。__

芍藥　牡丹皮　玄參　芎　乾薑（炮）　白茯苓（去黑皮）　甘草（炙）　白薇（各二兩）

麥門日三

__羊肉湯__

（出千金方）

__治產後虛羸困乏。喘促自汗。腹中絞痛。__

肥羊肉（三斤去脂）　當歸（姚氏用蔥白）　芎　（各二兩子母秘錄作豉一升）　桂心　甘草（各一斗半。

先秘加

__羊肉地黃湯__

（一名羊肉生地黃湯出聖惠方）

__治產婦七日後。宜服補虛羸。強__

__氣__

__力。消滯血。　__

__乳蜜湯__

（出千金方）

__治產後七傷。虛損。少氣不足。並腎勞寒冷。補氣。__

牛乳（七升無則用羊乳）　白蜜（一升半）　當歸　人參　獨活（各三兩）　大棗（二十枚）　甘草

__當歸湯　治產後虛勞。骨節疼痛。頭痛。汗不出。__

當歸　人參　生薑（各二兩正方用三分）　黃　（三兩）　淡豉（五合）　豬腎（一只）

粳米（一為三服。

__羊肉湯　治產後排風補虛。散血氣。止痛。__

白羊肉（切一斤）　黃　（銼）　防風（去叉銼）　桂（去皮銼）　當歸（切焙）　芎（各半兩銼）

脂。後納諸藥。煎取一

__養氣活氣丸__

（出楊氏家藏方）

__治產後諸虛不足。勞傷血氣。真元內弱。四肢__

__倦__

__乏。肌肉消瘦　__

大艾葉（炒焦取細末五兩）　乾薑（炮取細末二兩半以上用好醋二升半無灰好酒二升生薑自然術椒兩）　上件每服五十丸。溫酒或米飲下。食前。

__內補芎　湯__

（出千金方）

__治婦人產後虛羸及崩傷過多。虛竭。腹中絞痛。__

芎　乾地黃（各四兩）　芍藥（五兩）　桂心（二兩）　甘草　乾薑（各三兩）　大棗（四十枚）

微下。

血。甚

__進食散__

（出大全良方）

__治脾胃虛寒。不思飲食。及久病患脾胃虛。全不入食__

__者__

__。只兩服能食　__

青皮　陳皮　粉草　良薑　桂心（各一兩）　川烏（炮去皮尖）　草豆蔻仁（各三個）　訶子（五攻脾

__人參湯__

（出便產須知方）

__療產後多虛羸弱。若大汗利。皆至於死。此重虛故__

__也__

__。所以苦中風　__

人參　茯苓　羌活　桂心　大棗　遠志（各十分）　竹瀝（一升）　上用水六升煮取三升。

下竹

__增損柴胡湯__

（出濟生拔粹方）

__治產後虛羸。發寒熱。飲食少。腹脹。__

北柴胡　人參　甘草　半夏　陳皮　川芎　白芍藥　上各等分。　咀。每服三錢。水一大盞宜加浮腫

__芍藥湯　療產後虛乏。不思飲食。四肢皆倦。心腹陣痛。補虛治氣。__

人參　芍藥　桂心　甘草　生薑（各一兩）　當歸（一兩半）　生地黃（二兩）　上咀。每服三

__人參湯　治產後虛羸困乏。肌肉不生。血脈不榮。__

人參　芎　黃　（銼）　甘草（炙令黃各二兩）　桂（去粗皮一兩）　生乾地黃（焙用二兩）　干服。不拘時。

__補氣湯__

（出肘後方）

__治產後大虛劣。__

黃雄雞（一只）　赤小豆（五升大豆亦得）　乾地黃（一兩）　甘草　桂心　黃芩　芍藥（各三兩）

__風濕湯　治婦人產後血氣虛損。傷風寒濕。口急項強。腰腳疼痹。__

烏頭（炮去皮一兩）　當歸　芍藥　麻黃（去節）　甘草（炒）　白朮（各半兩）　上咀。每服三

__黃雌雞湯　治產後虛羸。__

黃雌雞（一只去頭足翅羽腸肚細切）　當歸　白朮　熟地黃　桂心　黃　（各半兩）　上咀。

__內補當歸建中湯__

（出三因方）

__治產後虛羸不足。腹中　痛不止。吸吸少氣。__

__或苦小腹拘急。　__

__人一切血氣虛損。時　__

當歸（四兩）　芍藥（五兩）　甘草（二兩）　生薑（六兩）　桂心（三兩）　大棗（十八枚）　上咀上飴膠二

__甘草丸　治產後虛損。主補虛。去血。止痛。__

甘草（炙五兩）　當歸　乾薑　人參　朮（各二兩）　上搗篩。蜜丸如彈子。磨內一升酒中。作

__治產後虛羸。盜汗。嗇嗇惡寒。__

（出千金方）

以吳茱萸三兩。以清酒三升。漬一宿。煮如蟻鼻沸。減得二升許。中分之。頓服一升。

日再

__羊肉方　治產後大虛。羸瘦無力。腹肚痛。冷氣不調。又腦中風汗自出。__

以白羊肉一斤。如常法調和。腌臘食之。

__當歸湯　治婦人寒疝。虛勞不足。若產後腹中絞痛並治之。__

__豬膏煎__

（出千金方）

__治產後體虛。寒熱。自汗出者。__

豬膏　生薑汁　白蜜（各一升）　清酒（五合）　上當炭火上熬。令調和。五上五下。

膏成。

隨

__地黃羊脂煎__

（千金方）

__療產後諸病。羸瘦欲肥白。__

生地黃（一斗）　生薑（汁五升）　羊脂（二斤）　白蜜（五升）　上先煎地黃汁。令余五升。

下羊大。

__療產後虛羸困乏。__

黃雌雞（一只去毛背上破）　生百合（煨三枚）　白粳米（半升）　上依常法著五味。

調和。

縫雞

__當歸散__

（出神效方）　治婦人產後虛弱。和血通經。

__　__

當歸（一兩焙）　芍藥（二兩）　香附子（三兩炒）　上為細末。每服一二錢。米飲湯調下。服之

__枳實散__

（出肘後方）

__治產後虛損。煩亂不得眠。__

枳實　芍藥（等分赤炙）　上為末服方寸匕。日三服之。

__二聖散　治產後虛羸。汗不止。煩倦少力。__

麻黃根（二兩）　故敗扇（燒取灰秤半兩）　上為散。每服二錢匕。煎人參湯調。不拘時。

__治產後虛勞。骨節疼痛。汗出不止。__

（出本草）

取豬腎造稀　。以蔥豉米如法食之。

__治婦人產後虛損。__

以蟶食之。