======卷三百五十三======

=====產後諸疾門=====

====虛汗====

（附論）

夫虛汗不止者。由陰氣虛而陽氣加之。裡虛表實。陽氣獨發於外。故汗出也。血為陰。

產則則汗身體

__方__

__牡蠣散__

（出聖惠方）

__治體虛汗出。心煩食少。四肢羸弱。__

牡蠣（一兩）　龍骨（一兩）　黃　（一兩銼）　白朮　當歸（銼微炒）　熟乾地黃　桂心芎為散。

每服

__隱居羊肉湯__

（出肘後方）

__治虛汗乏氣。不欲食。卒氣血結。顛倒悶亂。__

羊肉（三斤）　芎　甘草（炙各一兩）　芍藥　當歸（各二兩）　生薑（五兩）　上以水一斗五升兩。

__甘草湯　治產後血虛。汗出不止。__

甘草（炙三分）　當歸（切焙）　人參（各一兩）　芎　（一兩）　桂（去粗皮三分）　芍藥（一兩半）

肉外。粗搗

__黃　湯__

（出便產須知）

__治產後汗出。血虛為風邪所搏。若兩手拭不及者。不__

__可__

__治。或產後　__

黃　白朮　防風　熟地黃　牡蠣粉　白茯苓　麥門冬（各等分）　上　咀。每服四錢。

水一

__茯苓湯　治產後虛汗不止。心悸恍惚。怵惕多驚。__

白茯苓（去黑皮一兩半）　甘草（炙黃一兩）　芍藥（銼炒一兩）　桂（去粗皮一兩）　麥門冬（去生薑半

__黃　飲子__

（出聖惠方）

__治產後體虛瘦。四肢少力。不思飲食。心神虛煩。汗__

__出__

__口乾。__

黃　（銼）　人參（去蘆頭）　生乾地黃　五味子　麥門冬（去心）　當歸（各一兩）　牡蠣（一兩去滓

__麻黃根散__

（出聖惠方）

__治產後虛汗不止。此陰血裡虛。陽氣表實。陽加於__

__陰。__

__陰虛下傷者汗　__

當歸　黃　麻黃根　牡蠣（　為粉）　人參　粉草（各等分）　上　咀。每服四錢。

水一盞。

__芍藥湯　治產後虛汗不止。虛煩憒悶。__

芍藥（銼炒一兩）　當歸（切炒三分）　生乾地黃（焙二兩）　黃　（銼一兩）　石斛（去根一兩）

溫服。日三。

__麻黃根湯　治產後虛汗不止。__

麻黃根（二兩）　牡蠣（燒黑一兩半）　黃　（銼一兩）　人參（一兩）　龍骨（一兩）

枸杞根皮不計時

__白朮散__

（出聖惠方）

__治產後體虛汗出。四肢乏力。腹內疼痛。不思飲食。__

白朮　龍骨　當歸（銼微炒以上各三分）　生乾地黃　黃　（銼）　牡蠣粉（各一兩）　上為散。

__當歸散__

（出聖惠方）

__治產後惡露少。汗出多。虛無力。__

當歸（銼微炒）　白芍藥　木通　熟乾地黃　蒼朮（銼微炒）　牡蠣粉（各二兩）　上為散。每服

__附子湯　治產後榮血虛損。汗出。日夕不止。形體困怠。__

附子（炮裂去皮臍半兩）　桂（去粗皮二兩）　生乾地黃（焙三分）　甘草（炙令黃）　芍藥（各一不計時

__石斛湯　治產後虛熱。汗出不止。__

石斛（去根）　附子（炮裂去皮臍切）　白朮（銼炒）　秦艽（去苗土）　桂（去粗皮各一兩）　上銼

__療產後風虛。汗出不止。小便難。四肢微急。難以屈伸。__

（出永類鈐方）

甘草（炙一兩）　附子（半個炮裂去皮臍）　桂心　芍藥（各一兩半）　上　咀。每服三錢。

水一

__地髓湯　治產後亡陰血虛。汗出不止。__

生地黃（焙）　芍藥　當歸（切焙）　芎　（各一兩）　上粗搗篩。每服三錢。以水二盞。煎至一

__人參散　治產後虛汗不止。煩熱體痛。渴燥引飲。__

人參　芍藥（銼）　甘草（炙）　龍膽（各一兩）　上為散。每服二錢匕。麝香溫酒調服。日三。

__又方__

（出聖惠方）

__治產後虛汗不止。__

當歸　黃　（各一兩）　麻黃根（二兩）　上　咀。每服三錢。水一盞。煎至七分去滓。

溫服。

__　__

黑附子（二錢半炮）　牡蠣（半兩鹽泥　）　糯米（二兩炒）　上為末。以絹袋盛。身上撲之。

__止汗散__

（出永類鈐方）

__治產後盜汗不止。凡多汗者。皆可服。__

牡蠣（煨細研）　小麥麩（炒令黃色）　上等分。研細。煮生豬肉汁。調下二錢。無時服。

__人參湯__

（出永類鈐方）

__治產後諸虛不足。發熱盜汗。__

人參（去蘆）　川當歸（去頭尾）　上等分為末。以豬腰子一只。去脂膜。切小片子。

以水三升

__牡蠣散__

（出聖惠方）

__治產後虛汗不止。腠理虛疏。__

牡蠣（一斤燒研如粉）　麻黃根（四兩）　上搗羅。麻黃根為細末。同牡蠣粉拌勻。粉汗。

__龍骨散__

（出聖惠方）

__治產後虛汗不止。__

龍骨　麻黃根（各一兩）　上為散。每服二錢。不拘時。以粥飲下。

__吳茱萸散__

（出聖惠方）

__治產後體虛。汗出心煩。食少。四肢羸弱。黧色惡__

__寒。__

吳茱萸（半兩湯浸七次微炒）　五味子（一兩）　上搗篩。酒二大盞。浸半日。煎至一盞三分。

__療產後血氣曝虛汗出。__

用淡竹葉湯三合。微溫服之。須臾再服。又一方用竹瀝。

__又方__

（出便產須知）

__治產後血痢。小便不通。臍腹刺痛。__

用馬齒莧研取汁三大合。如無。干者亦可。煮一沸。投蜜一匙。令勻停。頓服。

__　草汁方　治汗出正赤。污衣。名曰汗血。皆由大喜傷心。喜則氣發。血隨氣行。__

__婦人產蓐　__

以　草不拘多少。搗取汁二升。醋二合。空腹服一盞。或濃煮汁飲。亦治淋瀝尿血。

__桂枝附子湯__

（出千金方）

__治產後虛風。汗出不止。小便難。四肢微急。難以__

__屈__

__伸者。__

桂枝　芍藥　生薑（各三兩）　甘草（一兩半）　附子（一枚）　大棗（兩十二枚）　上咀。

以水

__佛手散__

（出大全良方）

__治產後血虛。勞倦盜汗。多困力少。咳嗽有痰。__

當歸　川芎　黃　（各一兩）　北柴胡　前胡（各一兩）　上　咀。每服三錢。水一大盞。桃柳

__又方__

（出聖惠方）

__治產後虛汗不止。__

牡蠣粉　人參（去蘆頭）　當歸（銼微炒）　白芍藥　麻黃根（以上各一兩）　上件藥。

搗粗羅為

__單方__

（出朱氏集驗方）

__治產後虛汗。__

用防風不拘多少。麩炒赤色為末。煎豬皮湯下。

====虛熱====

（附論）

夫新產之後。陰血虛弱。失於將理。則陽氣偏勝。使陰陽不能平均。身體煩悶。唇口乾燥。肢節倦痛。是為產後虛熱。

__方__

__柏子仁丸　治產後虛熱。羸瘦困倦。補益。__

柏子仁（炒）　澤蘭葉　甘草（炙銼）　當歸（切焙）　芎　（各一兩）　白朮　白芷　桂（去粗皮）

心焙各一兩苗土）

蕪荑（每服三十

__柴胡湯　治產後虛熱久不解。漸成勞氣。__

柴胡（去苗）　生乾地黃（焙）　附子（炮裂去皮臍）　當歸（切焙）　人參　芎　黃芍藥入生薑

__芍藥湯　治產後虛熱。骨節煩倦。瘦瘁。__

芍藥（銼）　牡丹皮　人參（各一兩）　芎　（一兩半）　乾薑（炮半兩）　白茯苓（去黑皮一兩）

錢匕。

水一盞

__地黃湯　治產後虛熱不解。煩倦無力。困瘁。__

熟乾地黃（焙）　附子（炮裂去皮臍）　當歸（切焙各一兩）　柴胡（去苗三分一方用一兩）

人參兩）　芍藥（三

__桂心湯　治產後虛熱。狀似勞氣。瘦無力。__

桂（去粗皮一兩）　黃　（銼一兩）　芎　（一兩）　當歸（切焙半兩）　赤芍藥（銼一兩半）

甘草入生薑三

__當歸湯　治產後血虛。肢體壯熱煩悶。困瘁不食。__

當歸（切焙）　黃　（銼）　芍藥（各一兩半）　桂（去粗皮）　芎　甘草（炙）　人參柴胡（去候。

__香豉湯　治產後虛羸。肌肉枯瘁。肢體虛弱。__

豉（半兩）　豬腎（一只去脂膜作四片）　當歸（切焙半兩）　蔥白（三莖切）　人參　桂（去粗皮入豬腎

__芍藥湯　治產後虛熱。煩悶瘦瘁。__

芍藥（一兩）　知母（半兩）　甘草（炙）　桂（去粗皮各一兩）　人參（一兩）　黃芩（去黑皮一兩）

分去滓。溫

__蜀漆湯__

（出千金方）

__治產後虛熱往來。心胸煩悶。遍身骨節疼。及頭痛壯__

__熱。__

__晡時輒甚。又　__

母（知母也）　芍藥（各二兩）　蜀漆葉　甘草（炙）　桂心　黃芩（各一兩）　生地黃（一斤）

此湯療

__芍藥湯__

（出千金方一名桂心牡蠣散）

__療產後虛熱。頭痛。身體發熱。腹中拘__

__急__

__疼痛。__

桂心（三兩）　牡蠣　白芍藥　生乾地黃（各五兩）　黃芩（二兩千金翼云若通身發熱方加黃芩）

腹痛

__八仙湯　治煩悶。煩悶者虛熱也。血氣有陰陽。臟腑有虛實。實則生熱。虛則生寒__

__。常脹溫　__

__。虛熱也。煩　__

__氣虛也。煩悶之疾　__

赤茯苓　麥門冬　知母　前胡　半夏曲（各二錢）　上　咀。每服三錢。水一盞。入甘草三寸

__獨聖湯　治煩熱。__

麥門冬　烏梅（去核）　上　咀。等分。用水一碗。煎至八分。露一宿。清晨服之。

__無憂散__

（出華佗中藏經方）

__治產後發熱。__

琥珀（一兩研）　生地黃（半斤切）　上將地黃於銀器中炒煙盡。合地中出火毒。乳缽內研為末

__薤白湯__

（出朱氏集驗方）

__治產後胸中煩熱。逆氣。__

薤白　半夏　甘草　人參（各二兩）　栝蔞根（一兩）　麥門冬（半升）　上　咀。水一斗三升煮

====虛渴====

（附論）

產後虛渴者。血虛內亡津液故也。血為陰。陰虛則陽勝。陽勝則生熱。虛熱熏蒸。津液內涸或水煩渴者。本起於腎虛。而或飲之所發也。膀胱為津液之腑。宣行陽氣。上蒸於肺。化水液滋而不將養之宜

__方__

__地黃當歸湯　治產後血虛。煩渴。飲食不進。__

熟乾地黃（焙）　赤石脂（各二兩）　當歸（切焙）　木占斯　黃連（去須）　地榆　白茯苓（去黑葛（銼）

至八分去滓

__乾地黃湯　治產後下血過多。虛煩熱渴。__

生乾地黃（焙三分）　芍藥　芎　（各一兩）　桔梗（炒三分）　丹參（一兩）　當歸（切微炒三分）

兩）　葛根（銼碎三分）

滓。溫服。不拘時。

__石斛丸　治產後虛渴。或脫血過多。臟腑虛竭。骨節煩熱。倦怠。__

石斛（去根）　牛膝（去苗酒浸切焙）　澤瀉　附子（炮裂去皮臍）　桂（去粗皮）　鹿茸（酥炙去炒銼）　生乾地黃（

__黑神丹__

（出御藥院方）

__治婦人產後大發熱。消渴不止。煩燥不休。或汗病__

__後。__

__胃脘停水者。　__

黑附子（炮裂去皮臍一兩）　天麻（去蘆頭）　天南星（炮裂）　桂（去粗皮）　半夏（漿水煮焙乾）

附子（炮黃色更用童子蓋定余杵用蜜

__竹葉湯__

（出千金方）

__治產後虛渴。少氣力。__

竹葉（三升）　生薑　半夏（各三兩）　大棗（十四枚）　小麥（五合）　茯苓　人參　甘草（各一納諸藥。

__葛根飲　治產後虛煩熱渴。__

葛根（銼）　人參（各一兩）　白茯苓（去黑皮半兩）　桂（去粗皮一兩）　甘草（炙半兩）　檳榔（一盞。

煎

__黃　湯　治產後氣血虛乏。內燥引飲。心下煩悶。__

黃　（微炙銼三分）　白茯苓（去黑皮）　當歸（切微炒）　桑寄生（微炙各半兩）　陳曲（微炒半粗末。

每服

__回津丸__

（出便產須知）

__治產後虛渴。去血多。津液少。腎氣虛。飲無度。當__

__養__

__血通氣。回津補腎則安。__

白芍藥（一錢）　白朮（二錢）　澤瀉　茯苓　川芎（各一錢）　當歸（二錢）　五味子（三錢）

烏錢。

__又方__

（出千金方）

__治產後渴不止。__

栝蔞根（四兩）　人參　麥門冬（各三兩）　甘草（崔氏不用）　乾地黃（各二兩）　大棗（二十枚）

一方。無地黃、

__蘆根散__

（出永類鈐方）

__療產後大渴不止。__

蘆根（切一斤）　栝蔞　人參　甘草　茯苓（各三兩）　大棗（二十枚）　麥門冬（生四兩）　上以

__竹葉湯　治產後虛渴。__

竹葉（一兩切）　甘草（炙）　人參（各半兩）　小麥（一兩）　白茯苓（去黑皮半兩）

半夏（薑汁滓。溫服。不

__延胡散__

（出濟生拔粹方）

__治產後血渴不止。__

延胡索　鬱金　干葛　桂心　青皮　枳殼（制等分）　上等分。並以好醋浸一宿。焙乾。

杵為

__麥門冬人參湯　治產後虛渴引飲。__

麥門冬（去心焙）　人參　甘草（炙）　栝蔞根　生乾地黃（焙）　王瓜根（各一兩）　上粗搗篩。

__熟地黃散__

（出危氏方一名地黃湯）

__治產後虛渴不止。少力腳弱。眼昏頭眩。__

__飲__

__食無味。__

熟乾地黃（一兩）　人參（三兩）　麥門冬（二兩）　栝蔞根（四兩）　甘草（半兩）　上銼散。

每服

__菖蒲散　治產後津液減耗。虛渴引飲。__

石菖蒲　栝蔞根（各一兩）　黃連（去須半兩）　上為散。每服二錢匕。新汲水調下。

日三。

薑米湯　治產後虛乏。津液衰耗。燥渴不止。

乾薑（炮一兩）　陳粟米（炒二兩）　甘草（炙一兩）　上粗搗篩。每服三錢匕。水一盞。煎至六

__又方　治產後血渴甚者。__

紅花子　人參　干葛　上等分為末。每服三錢。水一盞半。淡竹葉一把。同煎至一盞去滓。

__地黃散　治產後血虛。煩熱引飲不止。__

生乾地黃（焙一兩）　熟乾地黃（焙四兩）　上為散。每服三錢匕。溫酒調下。溫粥飲調亦得。

__黃芩散　治產後血渴飲水不止。__

黃芩　麥門冬　上等分。　咀。每服三錢。水一盞半。煎至八分去滓。溫服。不拘時。

__治婦人產後口乾。舌縮。渴不止。__

用雞子一個打。煎水一盞沖之。揉蓋少時服。

__治產後渴。__

用蜜不拘多少。煉過。熟水溫調服即止。

__治產婦渴疾神效。__

用縮砂皮不拘多少。煎湯百沸。候溫通口飲之。不過一盞。渴疾自止。

__治產後血渴不止。__

用蒲黃羅細。每服二錢。溫米飲下。不渴住服。

__療產後血渴疾。__

用生蓮子心為末。以米飲調下三錢。服之立愈。

__見　丸　治產後口乾痞悶。此證蓋因產後榮衛大虛。血氣未定。食面太早。胃不能__

__消化。面　__

__胸膈壅滯。以　__

__。外傷燥熱。飲食　__

__、烏梅煎。若外傷燥熱　__

薑黃　三棱　蓽澄茄　陳皮　良薑　人參　莪朮（各等分）　上為細末。用蘿卜湯煮爛。

研將曰。

__四物湯__

當歸　人參　芍藥　川芎（等分）　烏梅煎。如別傷燥熱。當察所因調之為善。

====心虛驚悸====

（附論）

夫產後臟虛。心神驚悸者。由體虛心氣不足。心之經為風邪所乘也。或恐懼憂迫。令心氣受其脈

__方__

__治產後臟腑虛。心怔驚悸。言語錯亂。__

（一名牛黃散）

麥門冬　人參（各八錢）　牛黃（研）　白薇（各二錢）　茯神　獨活　遠志　生地黃（一作熟干細研各一錢）

__大遠志丸　治產後心虛不足。心下虛悸。志意不安。恍恍惚惚。腹中拘急痛。夜臥__

__不安。胸　__

遠志　甘草　乾地黃　桂心　茯苓　人參　麥門冬　當歸　白朮　澤瀉　獨活　菖蒲（各三服二十丸。

__遠志丸　治產後臟虛。心神驚悸。志意不安。腹中心痛。__

遠志（去心）　黃　（銼）　白茯苓　桂心　麥門冬（去心焙）　人參（去蘆頭）　當歸（銼微炒）

蕷（各一兩）　上

__丹砂丸__

（出聖惠方）

__治產後風虛。心神驚悸。或時煩悶。志意不定。__

丹砂（一兩細研水飛過）　龍齒（三分細研）　鐵精（三分細研）　金箔（十一片細研）

牛黃（一琥珀（半兩細研煉蜜和搗每服二十丸。不拘時。以金銀湯下。

__芍藥湯　治產後血氣虛弱。心下驚悸。夢寐不安。妄見鬼物。__

__白茯苓散__

（出聖惠方一名熟乾地黃散）

__治產後心神驚悸不定。語言失常。心__

__中__

__憒憒。__

白茯苓（一兩半）　熟乾地黃（一兩半）　遠志（一兩去心）　甘草（一兩）　白芍藥（一兩）　黃蒲（三錢）　桑寄生（三去滓

__茯苓散　治產後臟虛。心中驚悸。志意不定。言語錯亂。不自覺知。__

茯苓　遠志　人參　麥門冬　桂心　生地黃（一方作熟乾地黃）　當歸　龍齒　白芍藥羚羊不拘

__龍齒散__

（出聖惠方一名熟乾地黃散）

__治產後心虛。驚悸。神思不安。__

龍齒　黃　白薇　生地黃（各一兩）　人參　茯神　遠志　羌活　甘草　桂心　防風（各半一方無

__療產後心氣虛損。卒驚狂語。或歌哭嗔笑。性氣不定。__

（出永類鈐方）

上等銀（一升）　桂心　甘草（各六分）　細辛（四分）　人參　生薑　遠志　茯神（各八分）

生藥煎至一

__白羊心湯__

（出聖惠方）

__治產後內虛。心神驚悸。志意不定。皆為風邪所攻。__

白羊心（一枚細切以水六中盞煎取三盞去心）　熟乾地黃（三分）　牡蠣（搗碎炒令微黃）

防風草（炙微赤銼

__茯神散　療產後心虛。驚悸。志意不定。煩燥恍惚。__

茯神　當歸　黃芩　麥門冬　甘草　人參　芍藥　酸棗仁　白蘚皮（各三兩）　大棗（七枚）

__遠志湯__

（出千金方）

__治產後忽苦心中衝悸不定。志意不安。言語錯誤。惚惚__

__憒__

__憒。情不自覺。__

遠志　麥門冬　人參　甘草　當歸　桂心（各二兩）　芍藥（一兩）　茯苓（五兩）　生薑（六兩）

服。

產後得

__甘草丸__

（出千金方）

__治產後心虛不足。驚悸。心神不安。吸吸乏氣。或若恍__

__恍__

__惚惚。不自覺　__

甘草　遠志　菖蒲（各三兩）　人參　麥門冬　乾薑　茯苓（各二兩）　澤瀉　桂心（各一兩）

若無澤

__人參丸__

（出千金方）

__治產後大虛。心悸。志意不安。不自覺。恍惚恐畏。夜__

__不__

__得眠。虛煩少氣。__

人參　甘草　茯苓（各三兩）　麥門冬　菖蒲　澤瀉　薯蕷　乾薑（各一兩）　桂心（一兩）

大稍增

__龍齒散　治產後臟氣虛。心神驚悸。不自覺知。語言錯誤。志意不定。__

龍齒　遠志　人參（去蘆頭）　茯神　熟乾地黃　甘草（炙銼微赤）　當歸（銼微炒）　白芍藥七片。

生

__羊心湯　治產後血氣。驚悸。神志不寧。__

羊心（一枚以水五盞煎至三盞汁用）　甘草（炙一兩）　遠志（去心半兩）　防風（去叉半兩）

生兩半）上將八

__茯神湯　治產後忽若心中衝悸。或志意不定。恍恍惚惚。言語錯謬。心虛所致。__

茯神（四兩）　人參　茯苓（各三兩）　芍藥　甘草　當歸　桂心（各二兩）　生薑（八兩）

大棗

__人參散__

（出聖惠方）

__治產後臟虛。心中驚悸。語言錯亂。__

人參（去蘆頭）　茯神　麥門冬（去心焙）　羚羊角屑　犀角屑　黃芩　龍齒（各一兩）

白蘚皮入竹瀝半

__遠志湯　治產後心虛驚悸。夢寐不安。__

遠志（去心）　龍腦　人參　茯神　桂皮（去粗）　芍藥（銼）　黃　（銼）　麥門冬（去心焙各半

__茯苓湯__

（出千金方）

__治產後暴苦。心悸不定。言語錯謬。恍恍惚惚。心中憒__

__憒__

__。此皆心虛所　__

茯苓（五兩一方用三兩）　甘草（二兩一方用一兩）　芍藥（二兩）　桂心（二兩一方用一兩）

當咀。

以亦有微風。加獨活三兩。麻黃二兩。桂心二兩。用水一斗五升。若頸及脊背膊強者。加獨活、葛根各三兩。麻黃、桂心各二兩。生薑八兩。用水一斗五升。

__安心湯__

（出千金方）

__治產後心悸不定。恍恍惚惚。不自知覺。言語錯誤。虛__

__煩__

__短氣。志意不定。此是心虛所致。__

遠志　甘草（各二兩）　人參　茯神　當歸　芍藥（各三兩）　麥門冬（一升）　大棗（三十枚）

水一

__產乳七寶散__

（出永類鈐方）

__療初產後服之。調和氣血。補虛安神。壓驚悸。__

辰砂　桂心　當歸　川芎　人參　白茯苓　羚羊角（燒存性以上各二錢）　乾薑（一錢各等分）

如覺心即減薑桂。冷即加之。腹痛加當歸。心悶加羚羊角。心虛氣怯。加桂心。不下食或惡心。加人參

__人參湯　治產後驚悸不安。__

人參（一兩）　遠志（去心半兩）　白茯苓（去黑皮二兩）　麥門冬（去心焙）　芍藥（銼各半兩）

破。

水一盞

__琥珀散__

（出聖惠方）

__治產後心氣不足。驚悸不定。言語不定。錯亂。不眠。__

琥珀（研一兩）　人參（半兩）　白茯苓（去黑皮一兩）　遠志（去心半兩）　甘草（炙一分）

熟干錢匕。

煎金銀湯調。放溫服。空心日午臨臥各一。

__茯神湯　治產後虛驚。心氣不安。__

茯神（去木二兩）　人參　白茯苓（去黑皮各一兩半）　芍藥（銼）　甘草（炙銼）　當歸（切焙）

時候。

__白茯苓丸__

（出聖惠方）

__治產後心虛驚悸。神不安定。__

白茯苓（一兩）　熟乾地黃（一兩）　琥珀　桂心　人參（去蘆頭）　遠志（去心）　菖蒲柏子仁丸。

__人參湯　治產後虛驚。心神恍惚。__

人參（銼一兩）　麥門冬（去心半兩）　木通（銼）　芍藥（各二兩）　甘草（炙一兩）

羚羊角（鎊至七

__琥珀地黃丸　治產後驚悸。亂道言語。如見鬼狀。精神不定者。研好朱砂酒下。局__

__方龍虎丹三丸。並作一服。兼服此藥。__

南番琥珀（別研）　延胡索（糯米同炒赤去米）　當歸（各一兩）　蒲黃（炒香四兩）　生薑（洗研黃（各二斤

__麥門冬湯　治產後心虛。驚悸。恍惚不安。__

麥門冬（去心焙半兩）　熟乾地黃（焙一兩）　白茯苓（去黑皮）　甘草（炙銼）　芍藥（銼各一兩）

不拘

__療心虛多驚。及產後敗血諸疾。__

（出永類鈐方）

辰砂　琥珀　沒藥（並細研）　當歸（各等分）　上為末。每服三錢。空心日午臨臥。

白湯調服

__治產後血邪。安心。止驚悸。__

用自然銅以酒磨服之。

====傷寒====

（附論）

夫人觸冒寒氣而為病者。謂之傷寒。產婦血氣俱虛。日月未滿。而起早勞動。為寒所傷。

則淅淅惡寒。翕翕發熱。頭顱、肩、背、骨節皆痛。至七八日乃瘥也。

凡產後發熱。頭痛身疼。不可便作感冒治之。此等疾證。多是血虛。或敗血作梗。血虛者陰生地百解胡此多寒云如直指方云。產婦傷寒論云。或問婦人傷寒可得聞乎。曰傷寒三百九十七條。一百十有三方。

後。

熱除發作如傷此也前產者何輕用輕進花一發散大便可不扶虛其間多。

冒家陽氣之。

__方__

__人參湯　治產後傷寒。頭痛項強。壯熱惡寒。身體煩疼。寒壅咳嗽。鼻塞聲重。__

人參　赤茯苓（去黑皮）　當歸（切炒）　前胡（去蘆頭）　芎　（銼）　羌活（去蘆頭）　白朮柴每服三錢

__前胡散__

（出聖惠方）

__治產後傷寒。頭目疼痛。四肢煩熱。心胸滿悶。不思飲__

__食__

__。__

前胡（三分去蘆頭）　石膏（二兩）　麻黃（一兩去根節）　葛根（銼）　人參（去蘆頭）　黃芩芎各半兩）

上為散。每服四錢。以水一盞。入生薑半分。豉五十粒。蔥白五寸。煎至六分去滓。稍熱頻服。以微汗為效。

__半夏散__

（出聖惠方）

__治產後傷寒咳嗽。咽喉不利。四肢煩疼。__

半夏（湯洗七次去滑）　人參（去蘆頭）　赤芍藥　細辛　白朮　桔梗（去蘆頭）　桂心陳橘皮節）　杏仁（分去

__桂心散__

（出聖惠方）

__治產後傷寒。頭目四肢俱疼。心胸煩熱。__

桂心（一兩）　石膏（二兩）　麻黃（去根節）　荊芥　赤芍藥　葛根（各三分）　柴胡（一分去每服四錢汗

__桂枝湯　治產後傷寒。頭目昏痛。體熱煩悶。夫產後血氣俱弱。邪氣易襲。藏於膚__

__腠之間。　__

__之宜輕。不可　__

桂枝（去粗皮）　麻黃（去根節煎掠去沫焙）　前胡（去蘆頭）　芍藥　柴胡（去苗）　人參當歸薑三片。棗

__前胡湯　治產後傷寒。發熱頭疼。體痛。咳嗽痰壅。__

前胡　麻黃　柴胡　人參　桔梗　芎　細辛　枳殼　甘草　半夏　上粗搗篩。每服三錢匕

__麻黃散__

（出聖惠方）

__治產後傷寒。三日以前。頭項腰脊俱痛。發汗不出煩躁__

__者__

__。__

麻黃（一兩去根節）　桂心（三分）　杏仁（半兩湯浸去皮尖雙仁麩炒微黃）　人參（三分去蘆頭）

令香熟）

附子（三分炮裂去皮臍）　甘草（半兩炙微赤銼）　上為散。每服四錢。以水一盞。入生薑半分。

棗三枚。煎至五分去滓。稍熱服。以衣覆取微汗。如人行五七裡。未汗即再服

__前胡散__

（出聖惠方）

__治產後傷寒咳嗽。心胸不利。背煩疼。__

前胡（三分去蘆頭）　杏仁（半兩湯浸去皮尖雙仁麩炒黃）　桂心（半兩）　人參（三兩去蘆頭）

炙微赤銼）

赤芍溫服。

__小柴胡東加生地黃湯__

（出濟生拔粹方）

__治產後往來寒熱而脈弦者。少陽也。__

柴胡（二兩）　黃芩（七錢半）　人參（五錢）　半夏（一兩半銼）　甘草（七錢半）　大棗（三枚）

__葛根散__

（出聖惠方）

__治產後傷寒。三日前。頭疼惡風寒熱。__

葛根（一兩銼）　麻黃（一兩去根節）　桂心（三分）　甘草（三分炙微赤銼）　赤芍藥（三分）

柴為散。

以微

__白朮散__

（出聖惠方）

__治產後傷寒。四肢拘急。心腹滿悶。頭痛壯熱。__

白朮　芎　赤芍藥　附子（炮裂去皮臍）　桂心　青橘皮（湯浸去白瓤焙各三分）　甘草（一每服四錢。

__石膏湯　治產後傷寒時行溫病。發熱。惡風。頭痛體痛。鼻塞咽乾。心膈煩滿。寒__

__熱往來。　__

石膏（二分）　黃芩（去黑心一兩半）　前胡（去蘆頭）　葛根（各二兩半）　升麻　桑根白皮（銼）

一盞。

生薑

__羚羊角散　治產後傷寒壯熱。胸膈煩悶。渴燥。__

羚羊角屑　前胡（去蘆頭）　人參　桂（去粗皮）　芍藥　大腹皮（銼）　蘆根（洗銼）

甘草（炙）

七分去滓

__柴胡當歸湯　治產後傷寒。喘躁急擾。或戰而作寒。陰陽俱虛。不宜汗下。此宜主__

__之。__

柴胡（銼三兩）　白朮（二兩）　人參　甘草（炒）　川當歸　五味子　芍藥　木通（各一兩）

上三

__荊芥湯　治產後傷寒。頭目昏疼。咳嗽痰壅。肢節疼痛。__

荊芥穗　麻黃（去根節煎掠去沫焙）　乾薑（炮）　五味子　甘草（炙）　石膏　人參　芍藥（各

__麻黃湯　治產後傷寒。咳嗽痰壅。氣短。__

麻黃（去根節煎掠去沫焙）　前胡（去蘆頭）　白前　甘草（炙）　貝母（去心）　桑根白皮（銼）

水一盞。生薑三片。蔥白三寸。煎至七分去滓。溫服。

__細辛散__

（出聖惠方）

__治產後傷寒。虛煩。體頭疼。四肢骨節俱疼。__

細辛（半兩）　桂心（一兩）　赤芍藥（三分）　前胡（一兩去蘆頭）　石膏（二兩半）

葛根（三兩生薑半分。

__梔子散__

（出聖惠方）

__治產後傷寒。煩熱不解。大小便澀。__

梔子仁（半兩）　犀角屑（三分）　赤芍藥（三分）　黃芩（半兩）　柴胡（一兩去苗）

川大黃（一水一中盞。

入生

__人參散__

（出聖惠方）

__治產後傷寒。胸膈痰壅。嘔逆。四肢煩熱。__

人參（一兩去蘆頭）　丁香（半兩）　前胡（一兩去蘆頭）　半夏（湯洗七次去滑半兩）

桂心（半熟）

上為

__療產後感風傷寒。咳嗽多痰。唾黏。__

甘草　苦梗（各二分）　款冬花（四分）　生麥門冬　生地黃（各十二分）　蔥白（一握）　豉（二

__芍藥湯　治產後傷寒。肢體疼痛。乾嘔頭昏。煩躁潮作。__

赤芍藥　葛根（各一兩銼）　麻黃　甘草　石膏　人參　當歸（各一兩半）　上粗搗篩。

每服三

__竹葉湯　治產後傷寒。煩躁迷悶。熱渴頭痛。__

淡竹葉（半兩切）　人參　芍藥　黃芩　石膏　麥門冬（去心焙）　甘草（炙各一兩）　上粗搗篩

__枇杷葉散__

（出聖惠方）

__治產後傷寒。嘔噦不止。虛煩渴燥。__

枇杷葉（半兩去毛微炙）　麥門冬（去心三分）　厚朴（半兩去粗皮塗生薑汁炙令黃熟）

葛根（為散。

每

__麥門冬散__

（出聖惠方）

__治產後傷寒。頭痛。身體如火。心胸煩躁。__

麥門冬（一兩去心）　赤芍藥　黃芩　梔子仁　犀角屑（各三分）　石膏（二兩）　甘草（半兩炙六分

__羚羊角湯__

（出肘後方）

__治產後時行。兼邪氣似瘧者。__

羚羊角　鱉甲（炙各六分）　知母　甘草（炙各二兩）　香豉（五合）　牡蠣（一兩）　上以水五升

__小柴胡湯　治產後傷寒時氣。發熱惡風。頸項強急。胸滿脅痛。嘔吐煩渴。寒熱往__

__來。大小　__

柴胡（去苗四兩）　黃芩（去黑心）　人參　甘草（炙）　半夏（湯洗去滑各二兩半）　上粗搗篩。

__射干散__

（出聖惠方）

__治產後傷寒。經數日後。胸中煩悶。咽喉噎塞不能飲__

__食。__

射干（半兩）　川升麻（三分）　人參（三分去蘆頭）　甘草（半兩炙微赤銼）　陳橘皮（三分湯浸去白瓤焙）　上為末。每服五錢。以水一大盞。入生薑半分。煎至五分去滓。不計時候。

溫

__羌活散__

（出聖惠方）

__治產後傷寒。心膈煩躁。肩背強硬。四肢拘急。煩疼。__

羌活（三分）　石膏（一兩）　麻黃（一兩去根節）　甘草（一分炙微赤銼）　桂心　芎赤茯苓以水

__桂藥散__

（出衛生家寶方）

__治產後如傷寒候。寒熱不調。心驚頭昏。體虛。四__

__肢__

__無力。飲食全不思。產中所犯並宜服。__

沒藥（一分兩研）　官桂（半兩）　當歸（三分生用）　上為末。每服一大錢。炒蔥白酒下。

日三

__三物黃芩湯__

（大全良方）

__治婦人草蓐中風傷寒。四肢苦煩熱。頭痛。與柴胡__

__湯__

__後。頭不疼但　__

__陽旦湯__

（出大全良方）

__治婦人產後傷風。十數日不解。頭微痛。惡寒。時時__

__有__

__熱。心下堅。　__

桂枝　芍藥（各三兩）　甘草（炙）　黃芩（各二兩）　上　咀。每服三錢。水一盞。

薑三片。

棗根陽