======卷三百五十四======

=====產後諸疾門=====

====寒熱====

（附論）

產後乍寒乍熱者何。答曰。陰陽不和。敗血不散。能令乍寒乍熱。產後血氣虛損。陰陽不和故四陰陽不和也。增損四物湯用法不一。皆隨病加減。乍寒乍熱榮衛不和。難以輕議。若其敗血不散。豈止入脾肺二臟邪。大抵一陰一陽閉。即作寒熱。陰勝故寒。陽勝故熱。只可云敗血循經流入。閉諸陰則寒。閉諸陽則熱。血氣與衛氣解則休。遇再會而復作。大調經散、五積散。入醋煎佳。

__方　__

__紅藍花散__

（出聖惠方）

__治產後寒熱。頭痛。手足疼。惡露不快。心腹刺痛。__

紅藍花（一兩）　甘菊花　當歸（銼微炒）　芎　蓬莪朮　赤芍藥　鬼箭羽　桂心（以上各一（以上各三服。

__黃　散__

（出聖惠方）

__治產後乍寒乍熱。骨節疼痛。四肢無力。面色痿黃。__

黃　（一兩銼）　附子（三分銼去皮臍）　鬼箭羽（半兩）　當歸（三分銼微炒）　芎（半兩）

桂心（半兩）　牡丹（半兩）　赤芍藥（三分）　鱉甲（一兩塗醋炙微黃去裙）　牛膝（三分去苗）　桃仁（三分湯浸去皮尖雙仁麩炒微黃）　赤茯苓（三分）　上為散。每服四錢。

以水一中盞。

入生薑半分。煎至六分去滓。不拘時候。溫服。

__療產後惡寒壯熱。一夜三五度發。惡語。口中生瘡。時時乾嘔。困乏悶絕。__

人參　獨活　白蘚皮　葛根　防風　遠志　青竹茹（各六分）　茯神（八分）　白蘞（十分）

玄升。

分

__豬腎湯__

（出聖惠方）

__治產後體虛。寒熱發歇。四肢少力。心神煩悶。不思飲__

__食__

__。__

豬腎（一對去脂膜切作四片）　豉（半兩）　生薑（半兩拍碎）　白粳米（一合）　桂心（半兩）

人大盞。煎至

__赤芍藥散__

（出聖惠方）

__治產後血氣不散。乍寒乍熱。骨節酸痛。唇口乾焦。__

__心__

__胸悶亂。__

赤芍藥　人參（去蘆頭）　防風（去蘆頭）　當歸（銼焙）　生乾地黃　紅藍花　藕節（以上各一黑豆五

__增損四物湯__

（出大全良方）

__治產後陰陽不和。乍寒乍熱。如有惡露未盡。停__

__滯__

__胞絡。亦能令　__

人參　當歸　芍藥　乾薑（各一兩）　甘草（四錢）　上　咀。每服四錢。水一盞。生薑三片。

作寒衛氣

__石膏散__

（出聖惠方）

__治產後寒熱頭痛。__

石膏（二兩）　黃芩（一兩半）　桂心（一兩半）　生乾地黃（一兩）　牡蠣（二兩燒過）　赤芍藥（

__蓬莪朮散__

（出聖惠方）

__治產後惡血滯留。憎寒壯熱。心腹癘痛。__

蓬莪朮（一兩）　當歸（一兩銼微炒）　蒲黃（三分）　桂心（三分）　川大黃（一兩銼碎微炒）

桃

__治產後乍寒乍熱。通身溫壯。心胸煩悶。__

（出肘後方）

知母　生乾地黃　劉寄奴　鬼箭羽　羌活　當歸（銼微炒以上各三分）　柴胡（一兩去苗）

鱉分。

煎至六分去滓。不計時候。溫服。

__芎　散__

（出聖惠方）

__治產後血氣不散。體虛。乍寒乍熱。骨節疼痛。四肢少__

__力__

__。__

芎　芍藥　黃芩（各二兩）　桂心（一兩）　甘草（二兩炙）　上以水六升煮取二升。

分三服。

__知母散__

（出聖惠方）

__治產後壯熱憎寒。四肢少力。不思飲食。__

知母　當歸（銼微炒）　鬼箭羽　劉寄奴　白朮（以上各二兩）　桃仁（一兩半湯浸去皮尖雙仁候。

__療產後寒熱。心悶極脹及百病。__

（出肘後方）

以羚羊角燒末。用酒服方寸匕。未瘥再服。

__橫產後寒熱。心悶極脹及百病。__

以馬通絞取汁一盞。以酒和服之瘥。

====瘧疾====

（附論）

產後血氣未至和平。邪氣客於風府。循膂而下。與衛氣大會。陰陽交爭。虛實更作。寒熱相渴欲有後熱最簡方

__方__

__秦艽湯　治產後瘧先寒後熱。頭痛發渴。骨節痛。__

秦艽（去苗土）　麻黃（去根節煎掠去沫焙）　烏梅（去核炒）　常山　甘草（炙）　麥門冬（去心（去黑皮各一兩發時再

__草果飲方__

（出危氏方）

__治婦人產後瘧疾。寒熱相半者。或多熱者。__

半夏（炮）　赤茯苓　甘草（炙）　草果（炮去皮）　川芎　陳皮　白芷（各二錢）　青皮（去白）

棗二枚。同

__犀角飲　治產後寒熱瘧。往來不歇。__

犀角屑　麥門冬（去心焙）　升麻（洗焙）　知母（切）　當歸（切焙）　甘草（炙）　生乾地黃（焙）

服五錢。以水一盞半

__木香丸　治產後一切瘧。__

木香　常山（銼）　牡蠣（炙燒赤）　大黃（炮銼）　知母（焙）　鱉甲（炒炙去裙　）

烏梅（去核為末。煉蜜和丸。如梧桐

__芍藥飲　治產後寒熱瘧。頭疼體痛。煩渴。__

赤芍藥（一兩）　當歸（切焙二兩）　柴胡（去苗一兩）　麥門冬（去心焙一兩半）　黃芩（去黑心用醋炙二兩）

滓。

溫

__人參飲　治產後寒熱往來不已。煩渴體痛。__

人參　甘草（炙）　厚朴（去粗皮薑汁炙各三分）　知母（半兩）　常山（半兩）　麥門冬（去心焙）

以水一盞半

__生熟飲子__

（出危氏方）

__治產後瘧疾多寒者。__

肉豆蔻　草果仁　厚朴（生去粗皮）　半夏　陳皮　甘草　大棗（去核）　生薑上各等分。細煎至七分

__烏梅飲　治寒熱瘧。產後發渴頭痛。__

烏梅肉（炒）　黃連（去須）　柴胡（去苗）　人參（各一兩）　甘草（炙三分）　當歸（切焙一兩半）

片。

棗二枚

__知母飲　治產後寒熱瘧發。或間日發。__

知母（半兩）　白茯苓（去黑皮一兩）　烏梅肉（銼三分）　大青（半兩）　麥門冬（焙去心一兩）

水一盞半。生

__柴胡湯　治產後諸瘧。寒熱往來。煩渴。__

柴胡（去苗）　黃芩（去黑心）　人參　當歸（切焙）　生乾地黃（焙）　甘草（炙）　豬苓（去黑皮臥服

__七勝飲　治產後寒熱瘧。煩渴引飲。頭疼體痛。__

乾薑（半兩炮）　黃連（去須）　桃仁（去皮尖雙仁炒）　當歸（切焙）　常山（銼）　柴胡（去苗）

空心溫服

__常山飲　治產後寒熱瘧。__

常山　甘草（各一兩）　黃芩（去黑心）　石膏（碎各二兩）　烏梅（去核熬十四枚）　當歸（切焙煎至八分

__小柴胡湯　治產後寒熱瘧。__

__大黃散　治婦人天行瘧病。因產後心下痞悶。氣逆潮熱。小便澀秘不通者。__

大黃　陳皮　黑牽牛（各一兩炒）　上為末。每服三錢。清茶調下。若加半兩木香。名大通散。

__無憂散__

（出衛生家寶方）

__治產後瘧疾。__

蘿卜子（不拘多少炒）　上一味為末。每服二錢。米飲調下。只一服立效。

__治產後腎勞如瘧者。__

如婦人體熱。用豬腎。體冷用狗腎。燒灰酒服之。

====大小便秘澀====

（附論）

內經謂大腸與膀胱受五臟濁氣。名曰傳化之府。此不能久留輸寫者也。婦人大小腸本挾熱者通也。

__方__

__三脘散　治產後臟腑壅滯。腸胃燥澀。大小便秘。兼治香港腳。__

大腹皮（炙銼）　紫蘇莖葉　沉香　木瓜（切焙）　獨活（去蘆頭各一兩）　白朮　芎木香錢。以水一

__檳榔散__

（出聖惠方）

__治產後大小便秘。心腹脹滿。氣促。__

檳榔（一兩）　車前子（三分）　冬瓜仁（三分）　川大黃（一兩銼）　木通（一兩銼）

桂心（半兩）

為散。每服三錢。水

__柴胡湯　治產後內熱。大小便不通。__

柴胡（去苗）　黃芩（去黑心）　陳橘皮（湯浸去白切焙）　澤瀉　石膏（椎碎）　羚羊角（鎊各三八味。

每

__榆白皮散__

（出聖惠方）

__治產後大小便秘澀。小腹疼痛。__

榆白皮（三分銼）　木通（一兩銼）　黃芩（半兩）　當歸（三分銼）　葵子（半兩）　赤芍藥（半兩）

盞。生薑半分。

__茯苓丸　治產後大小便不通。__

赤茯苓（去黑皮）　赤芍藥　當歸（切焙）　人參　枳殼（去瓤麩炒）　白朮（銼炒）　大麻仁（別如梧桐子大

__梔子仁湯　治產後大小便不通。__

梔子仁　石膏（碎）　黃芩（圓小者）　澤瀉　柴胡（去苗）　赤芍藥（銼）　葳蕤（各一兩半）

車

__檳榔散　治產後大小便不通。臍下疼痛。兼腹滿急脹。__

檳榔（銼半兩）　桂（去粗皮）　芎　獨活（去蘆頭）　木香（各半兩）　大黃（銼炒）　郁李仁（以利為

__木通飲　治產後大小便秘澀。__

木通（銼炒）　冬葵根（銼各三兩）　黃芩（去黑心）　甘草（炙銼）　當歸（切焙）　蒲黃（微炒）

至八分去滓

__桃仁散__

（出聖惠方）

__治產後大小便秘澀。心腹脹滿。時時拘作疼痛。__

桃仁（一兩湯浸去皮尖雙仁研）　葵子（一兩）　川大黃（一兩銼炒）　甜瓜子（一兩）

青橘皮（每服三錢。

__木通散__

（出聖惠方）

__治產後大小便不通。__

木通　大麻黃　葵子　滑石　檳榔　枳實　甘草（各半兩）　上為粗末。每服三錢。以水一盞

__赤芍藥丸　治產後風虛壅結。大小便不通。__

赤芍藥（一兩一分）　桂（去粗皮一兩）　瞿麥（取穗三分）　大黃（銼炒半兩）　檳榔（銼）

當歸下。

以利

__木香丸　治產後因腫滿小腹急脹。大小便不通。__

木香（一兩炮）　牽牛子（二兩炒別搗為末）　防己　陳橘皮（去白炒各半兩）　訶黎勒（炮去核）

煎生薑橘皮

__石葦湯　治產後大小便不通。臍下妨悶兼痛。__

石葦（去毛）　赤芍藥（各一兩）　當歸（二兩銼炒）　赤茯苓（去黑皮）　瞿麥（取穗一兩半）

冬溫服。

以利為度。

__大黃丸　治產後關格閉塞。大小便不通。__

大黃（一兩銼炒）　芒硝（一兩別研）　黃芩（去黑心）　赤芍藥　赤茯苓（去黑皮）　杏仁（去皮十丸。

食

__療產後大小便不利下血。__

（一名蒲黃散出便產須知）

車前子　黃芩　蒲黃　牡蠣　芍藥（各六分）　生地黃（半兩）　上為細末。空心米飲服方寸匕。忌面、蒜。

__芍藥湯　治產後大小便不通。腹脹氣急。__

赤芍藥　芒硝（別研）　杏仁（去皮尖雙仁麩炒各一兩）　大黃（銼炒）　大麻仁（三分研如膏）

半。

煎至

__當歸散__

（出聖惠方）

__治產後大小便秘澀。__

當歸（二兩銼炒）　黃芩（一兩）　紫葛（一兩銼）　白茅根（三分銼）　川朴硝（二兩）　甘草（半

__牽牛子丸__

（出聖惠方）

__治產後大小便秘澀。腹脹疼痛。__

牽牛子（一兩）　大麻仁（一兩）　當歸（一兩銼炒）　川大黃（一兩銼炒）　木通（一兩銼）

桃仁以利

__榆白皮湯　治產後大小便不通。__

榆白皮（銼碎四兩）　桂（去粗皮）　當歸（切炒）　甘草（炙銼）　滑石（各一兩）　上粗搗篩。每

__木香丸　治產後胸膈噎塞。心下痞堅。行滯氣。消飲食。大小便通利。__

木香（二兩）　牽牛子（二十四兩炒香別搗取末十二兩）　蓽澄茄　補骨脂（炒）　檳榔（酸粟米飯裹濕紙煨熟去飯各四兩）　上搗四味為末。與牽牛末和勻。漸滴井花水和丸如綠豆大。

每

__麻仁丸__

（出鮑氏方）

__治產後大便秘澀者何。答曰。產後水血俱下。腸胃虛__

__竭。__

__津液不足。是　__

__未能出耳。宜津潤　__

__。__

麻仁　枳殼　人參　大黃（各等分）　上為末。煉蜜丸如梧桐子大。空心溫酒下二十丸。

未通則固生地半皆難輕試。

__療產後津液燥竭。大小便不通。__

（出永類鈐方）

芍藥　大黃　枳殼　麻仁（各等分）　上為細末。煉蜜丸如梧桐子大。空心熱水下二十丸。

一

__療產後勞傷熱燥。大小便赤澀。__

雞蘇（一分）　通草（十分）　冬葵子（三合）　芍藥　滑石　芒硝（各八分）　生地黃（十二分）

__桃花散　治產後大小便秘澀。__

桃花　葵子　滑石　檳榔　上各等分。為細末。每服二錢。蔥白湯。空心調下。

__芫花丸__

（出聖惠方）

__治產後大小便秘澀。坐臥不安。__

芫花（半兩醋炙干）　滑石（一兩）　川大黃（一兩銼炒）　上為末。煉蜜和丸如梧桐子大。每服

__療產後血滲入小腸大腸。__

（出永類鈐方）

車前子汁（一升）　蜜（一大合）　上相和。煎一沸。分為二服。

__蔥膠湯　治產後大小便不通。__

蔥白（一握）　牛膠（一片廣二寸長四寸）　上銼研。以水三升和煮。消盡。去滓。頓服。

__木香煮散　治產後冷熱不調。大小便不通。__

木香（炮為末）　青黛（研各一兩）　上再研令勻。每服二錢。以水半盞。麻油少許。

同煎十余

__濡臟湯　治產後大小便不通。六七日。腹中有燥屎。寒熱煩悶。氣短汗出。腹脹滿__

__。__

生葛根（五兩切無生者用干葛一兩）　大黃（半兩銼炒）　上粗搗篩。每服三錢。以水一盞。煎

__又方__

（出便產須知）

__治產後大小便秘澀。此是津液少。不可服通利藥。宜潤__

__其__

__腸。若通利之　__

以麻仁粥每用半盞。擂仁取水煮粥服之。

__治產後大小便不通。並服瀉藥。腹脹氣喘方。__

用青鹽半斤。炒令變色。先以漿水一斗半。煎沸下鹽末。在湯中攪和。傾盆中。看冷熱通手即入盆中坐浸腰腹。須臾便通暢。或漸冷。即入新熱湯投之。常令稍熱。人困即扶起。

少

__又方__

（出聖惠方）

用羊蹄根一兩。水一大盞。煎至六分去滓。為二服。食前服之。

__又方__

（出聖惠方）

用桃花三兩為末。每服二錢。新汲水調下。

__枳殼丸__

（出衛生家寶方）

__治產後大小便澀滯。__

枳殼（一兩麩炒）　大黃（一兩）　木香（三錢）　麻仁（炒黃一兩）　上為細末。煉蜜和丸如梧桐

__麥　散__

（出大全良方）

__療產後五七日不大便。切不宜妄服藥。先宜用之。__

大麥芽（不拘多少）　上炒黃為末。每服三錢。沸湯調下。與粥間服。

====大便不通====

（附論）

大腸者。傳道之官。變化出焉。產後津液減耗。胃中枯燥。潤養不足。糟粕壅滯。故大便難而或不通。凡新產之人喜病此者。由去血多。內亡津液故也。

產後水血俱下。腸胃虛竭。津液不足。是以大便秘澀不通。若過五六日。腹中悶脹者。

此有陽消

__方__

__調胃散　治產後大便秘澀不通。__

大黃（銼炒）　當歸（切焙）　麥門冬（去心焙）　桃仁（去皮尖雙仁麩炒）　菖蒲（銼）

鱉甲（醋須各三分）　桂（去炒半兩）　上為散。

每服二錢。以溫水調下。空心食前服。

__三脘湯__

（一名三脘散）

__　__

治產後大小便不通。

__　__

__治產後大小便不利。__

（出余居士選奇方）

大黃　芍藥　麻仁（各八分）　枳殼（五分）　甘草（三分）　山梔（三分）　上為末。

煉蜜和丸如

__十聖丸　治產後大便不通秘澀。臍腹堅痛。__

檳榔（銼）　木香　芎　羌活（去蘆頭）　桂（去粗皮各一兩）　大黃（銼蒸）　郁李仁（去皮尖入郁李

__又方　治產後熱燥。大便秘澀。__

升麻　枳實（去瓤麩炒）　黃芩（去黑皮各二分）　大黃（銼）　梔子仁　杏仁（去皮尖雙仁麩炒）

盞。

煎至七

__大腹皮湯　治產後熱毒瓦斯結燥。大便不通壅滯。氣悶疼痛。腰重脅脹。__

大腹皮（五枚細銼）　枳殼（去瓤麩炒）　赤芍藥（銼各一兩）　秦艽（去黑皮）　羌活（去蘆頭各皮炒半兩）

__大黃丸　治產後大便秘澀不通。__

大黃（銼炒）　當歸（切焙）　赤芍藥　厚朴（去粗皮生薑汁炙透各一兩）　枳殼（去瓤麩炒）

大蜜和丸

__訶黎勒丸　治產後大便秘澀不通。__

訶黎勒（炒去核）　大黃（銼炒）　當歸（切焙）　熟乾地黃（焙）　人參　大麻仁（別研如膏各一飲

__厚朴丸　治產後大腸虛結。秘澀不通。__

厚朴（去粗皮生薑汁炙透）　人參　陳橘皮（去白焙）　大黃（銼）　郁李仁（去皮別研如膏各一子大。

__升麻湯　治產後大便秘澀。__

升麻　大黃（銼各一兩）　當歸（切焙二兩）　生地黃（焙三兩）　前胡（去蘆頭二兩半）　山梔子

__人參丸　治產後大便不通。__

人參　檳榔（銼各一兩半）　當歸（切焙一兩）　厚朴（去粗皮生薑汁炙透三分）　郁李仁（去雙子大。

每服

__產後大便不通。皂莢納藥方。__

豬牙皂莢（生）　杏仁（湯退皮尖雙仁）　蛇蛻皮（微炒）　乾薑（炮各一分）　蜜（半兩）　上先服

__大黃丸　治產後風熱。大便秘澀。__

大黃（微炒）　大麻仁（研如膏）　當歸（切焙各三分）　生乾地黃（焙切四兩）　上搗羅三味為

__郁李仁飲　治產後腸胃燥熱。大便秘澀。__

郁李仁（去皮尖雙仁）　朴硝（研各一兩）　當歸（切焙）　生乾地黃（焙各二兩）　上將二味粗搗

__治產後大便不通。大腸結燥。腹中壅脹內藥方。__

皂莢（不蛀者一挺去皮子酥炙搗為末）　鹽豉（半合研細）　白蜜（一合）　上先熬蜜令消。

次下納三五丸。即效。藥在內自化。如得通利即隨出。

__中和散　治大便不通。不問老幼皆可服。__

附子（一兩一半生一半炒）　大黃（一兩一半生一半炒）　上同碾為散。每服二錢。以溫米飲調

__治產後大腸熱燥。糟粕結硬。藥勢不入。大便不通。宜以皂莢導方。__

以皂莢肥不蛀者去皮子一挺為末。煉蜜和丸如棗大。取一丸納下部中。須臾即通。

__治產後下部閉塞。大便秘結不通。以烏梅導方。__

用烏梅十四枚。溫湯浸取肉。搗丸如小檳榔大。每服用一枚納下部中。立通。

__溫中丸　治產後大便不通。七八日以上者。__

以硫黃（用柳木細研飛過生用）　上一味用水浸炊餅和丸如梧桐子大。每服二十丸或三十丸。

__麻蘇粥__

（出永類鈐方）

__治婦人產後有三種疾。鬱冒則多汗。汗則大便秘澀。__

__故__

__難於用藥。唯　__

紫蘇子　大麻仁　上等分淨洗研令極細。用水再研取汁一盞。分二次煮粥啜之。此粥不唯食辨之。予曰前藥皆誤。此疾正是老人風秘。臟腑壅滯。聚於膈中。則腹脹惡心。不喜食。又上於巔則頭痛。神不清也。若得臟腑流暢。諸疾悉去矣。予令作此粥。兩啜而氣泄。先下結屎如班班者十余。後漸得通利。不用藥而自愈。

__蔥涎丸　治產後大便秘澀。由產後水血俱下。腸虛津液不足所致。若過五六日。腹__

__中悶脹。　__

麻仁　枳殼（各等分）　上為末。蔥涎調臘茶為丸。每服五七十丸。空心食前。蔥茶下之。

必

__阿膠枳殼丸__

（出三因方）

__治產後虛羸。水血俱下。腸胃虛竭。津液不足。大__

__便__

__秘澀。__

阿膠　枳殼　上各等分。煉蜜丸如梧桐子大。別研滑石為衣。溫水下二十丸。半日以來。

未

__蜜兌法　療產後熱結。大便不通。__

以白蜜五合。慢火煎令如硬餳。以投冷水中。良久取出。捻如拇指大。長二寸。納穀道中即

__調導飲__

（出直指方）

__治婦人產前產後大便不通。__

當歸　川芎　防風　枳殼（制各四錢）　甘草（炙三錢）　上細銼。每服三錢。水一盞。

薑棗煎

====小便不通====

（附論）

產後氣血俱虛弱。津液虛少。將溫過度。熱入膀胱。氣脈內燥。壅塞不通。始則淋瀝。

甚則

__方__

__發灰湯　治產後小便不通。__

亂髮（燒灰）　車前子　大黃（銼炒）　桂（去粗皮）　當歸（切焙）　滑石（各一兩）

冬瓜子（五服。日三夜一

__榆白皮散　治產後小便秘澀。小腹疼痛。__

榆白皮（銼）　木通（銼炒）　黃芩（去黑心）　葵子（炒各半兩）　芎　芍藥（炒）

滑石（水飛

__葵根湯　治產後小便不通。__

葵根（二兩洗銼）　亂髮灰（半兩）　大黃　桂（去粗皮）　滑石　當歸（銼炒）　木通（各一兩）

__澤瀉散　治產後小便不通。__

澤瀉（銼三兩）　井泉石（半兩研）　車前子（洗焙乾）　赤茯苓（去黑皮銼）　當歸（切焙各一兩調下。食前。日再

__木通湯　治產後小便不通。__

木通（細銼）　黃芩（去黑心）　石葦（去毛各一兩）　榆白皮（細研二兩）　甘草（炙三分）

白朮溫服。

__滑石湯　治產後小便不通。煩悶。__

滑石　當歸（切焙）　木通（銼各一兩）　冬葵子（炒）　黃芩（去黑心）　麥門冬（去心焙各三分）

__當歸湯　治產後小便秘澀。小腹疼痛。__

當歸（切焙一兩）　白芷（銼微炒）　紫葛　芎　（各半兩）　白茅根　胡荽（各三分）

上細銼。

__黃芩湯　治產後小便不通。__

黃芩（去黑心）　瞿麥（取穗）　當歸（切焙）　冬葵子（炒）　木通（銼各一兩）　上粗搗篩。每服

__車前子湯　治產後小便不通。__

車前子（焙洗）　瞿麥（取穗）　當歸（切焙各一兩）　黃芩（去黑心洗）　鬱金（銼各半兩）　上粗

__葵子湯　治產後小便不通。__

葵子（炒）　石膏（生研）　滑石（各一兩）　阿膠（炒令燥半兩）　貝齒（四枚）　上粗搗篩。每服

__治產後小便不利。__

用鼠婦七枚。一味熬為膏。作一服。酒調下。（鼠婦俗名溫生蟲）

__治產後小便不通。__

　（出余居士選奇方）

蒲黃　芍藥　黃芩　牡蠣　車前子（各四兩）　上為末。煉蜜和丸如梧桐子大。米飲下三十丸

__療卒不得小便。__

用杏仁十四枚。去皮尖。炒為末。和飲頓服。立通。

__療脬轉小便不通。八九日。__

滑石（十三分）　寒水石（八分）　上水二升。煮取八合。空心分三服。

__蔥餅子__

（出余居士選奇方）

__治產後婦人小便不通。腹脹如鼓。悶亂不醒。蓋__

__緣__

__未產之前。內　__

用鹽於產婦臍中填與臍平。卻用蔥白剝去粗皮十余根。作一縛切作一指濃片。安在鹽上。

用

__療產後小便不通。　__

用陳皮一兩去白為末。空心溫酒調二錢。一服便通。效。

__治產內小便不利。心腹脹滿。__

（出朱氏集驗方）

蔥白（五寸）　燈心　麥門冬（各少許）　荊芥（七穗）　薑（五片）　上　咀。水一盞。煎半盞。

蔥白

__治產後小便不通。__

（出聖惠方）

上用蔥搗爛蜜調。以紙花貼臍下。

====淋瀝====

（附論）

產後諸淋。因產有熱氣客於脬中。內虛則起數。熱則小便澀痛。故謂之淋。

治諸產前產後淋秘。其法不同。產前當安胎。產後當去血。如其冷、熱、膏、石、氣、淋等方

__茅根湯__

（出三因方）

__治產後諸淋。無問冷、熱、膏、石、氣結悉主之。　__

白茅根（八兩）　瞿麥穗　白茯苓（各四兩）　葵子　人參（各二兩）　蒲黃　桃膠　滑石甘草盞半。

薑三橘

__當歸散__

（出聖惠方）

__治產後卒淋澀。小腹疼痛。__

當歸（半兩銼炒）　生乾地黃（三分）　石葦（半兩去毛）　梔子仁（半兩）　赤芍藥（半兩）

赤茯為散。

每服

__石葦湯__

（出千金方）

__治產後卒淋。氣淋、血淋、石淋。__

石葦　黃芩　通草　甘草（各二兩）　榆皮（五兩）　大棗（三十枚）　葵子（二升）　白朮（產寶生薑。崔

__葵根湯__

（出千金方）

__治產後淋瀝。__

葵根（二兩）　車前子（一升）　亂髮（燒灰）　大黃　桂心　滑石（各一兩）　通草（二兩）　生薑服。千金翼不用冬瓜

__茅根湯__

（出千金方）

__治產後淋瀝。__

白茅根（一斤）　瞿麥　茯苓（各四兩）　地脈　人參（各二兩）　生薑（三兩）　桃膠甘草（各

__黃芩散__

（出聖惠方）

__治產後小腸結熱淋瀝。心神煩躁。口舌乾焦。不思飲__

__食。__

黃芩（半兩）　瞿麥　甘草（炙）　麥門冬（去心各半兩）　滑石　木通　車前子　葵子（各一兩）

__葵子散__

（出聖惠方）

__治產後小腸風氣隔閉。淋瀝不通。__

葵子（一兩）　滑石（三分）　黃芩　瞿麥（各三分）　燈心（一分）　石白英粉（一兩）　防葵（半日三四服。

__療產後患淋。小便不通。此氣虛挾熱。產前當安胎。產後當思逐血。__

（出永類鈐方）

通草（三兩）　大棗（三十枚）　葵子（一升）　白朮（一兩）　榆白皮（五兩）　石葦黃芩（各二

__療產後小便痛及血淋。__

（出聖惠方）

白茅根（五兩）　瞿麥　車前子（各二兩）　冬葵子（二合）　鯉魚齒（十個為末）　通草（三兩）

__葵根散__

（出聖惠方）

__治產後小便淋瀝。臍下妨悶。__

冬葵根（一兩）　車前子（三分）　滑石（一兩）　冬瓜仁（三分）　木通（銼一兩）　川大黃（三分三四服。

__療產後卒患淋。小便滲痛。及至尿血。__

冬葵子（一升）　通草（三兩）　石葦（去毛三兩）　滑石末（別處四兩）　茯苓　黃芩（各二兩）

__螵蛸散__

（出便產須知）

__治產後房勞。舉重。能令發作清水續續。小便淋露不__

__止__

__。__

海螵蛸　枯礬　五倍子（各等分）　上為末。研桃仁拌勻敷之。

__鯉魚齒湯__

（出便產須知）

__治產後淋痛及血淋。__

鯉魚齒（一百二十個）　葵子（三合）　黃芩（五錢）　瞿麥（二錢）　車前子　木通（各二錢）　上

__滑石散__

（出聖惠方）

__治產後小便淋瀝。心神煩悶。__

滑石（一兩）　木通（二兩）　車前子（一兩）　葵子（三分）　黃芩　麥門冬（去心各三分）

上為

__療產後小便澀痛或血淋者。__

瞿麥　黃芩　冬葵子（各二兩）　通草（二兩）　大棗（十一枚）　上以水七升煮取二升半。分作

__大麻仁散__

（出聖惠方）

__治產後小便淋瀝疼痛。__

大麻仁（一兩）　榆白皮（一兩銼）　葵子（一兩）　瞿麥（半兩）　甘草（一分炙銼）

上為散。每

__滑石散　治產後淋。__

滑石（五兩）　通草　車前子　葵子（各四兩）　上治下篩。酢漿水服方寸匕。稍加至二匕。

__療產後血淋。__

車前子　瞿麥（各四兩）　黃芩（三兩）　鬱金末（一兩）　上以水六升煮取二升。下鬱金末。分

__瞿麥湯　治產後淋痛。因虛損有熱氣客於胞中。血隨小便出。為血淋。淋者如雨之__

__淋者也。內虛則起數。內熱則小便澀痛。乃曰淋。__

瞿麥　黃芩　通草（各半兩）　大棗（十二枚）　上以水一盞半。藥四味。每四錢。煎至大半盞

__治產後小便淋不通七八日。__

滑石（六錢）　葵子（三錢）　寒水石（四錢）　上為散。每服三錢。水一盞半。煎至大半盞。空

__治產後小便淋瀝不通。__

葵子（一合）　朴硝（八分）　上水二升煮取八合。下硝分四服。

__又方　熨法。__

用蛇床子炒。乘熱布裹之。熨患處。亦治陰痛。

__治產後小便淋瀝。腹脅脹滿。時腹疼痛。__

用鼠婦半兩。炒為末。每服半錢。溫酒調下。

====治產後小便血====

（附論）

夫產後損於血氣。虛而挾瘀熱。血氣得熱則流散。滲於脬。故血隨小便出也。

__方__

__石葦散　治產後臟有積熱。致小便出血。__

石葦（去毛三兩）　榆白皮（銼三兩）　黃芩（三兩）　木通（銼二兩）　赤芍藥（一兩）　冬葵子（溫服。一方無甘草。

__茜根散　治產後小便出血。__

茜根（一兩）　石葦（去毛）　木通（銼各二兩）　子芩（一兩）　生乾地黃（一兩）　滑石（二兩）

__又方__

瞿麥（一兩）　黃芩　冬葵子　木通（銼）　茜根　當歸（各一兩）　上為末。每服四錢。水一盞

__又方__

貝齒（五枚燒灰）　葵子（一兩）　車前子（一兩）　滑石（二兩）　生乾地黃（一兩）

茜根（一兩）

__又方__

車前子（二兩）　瞿麥　黃芩　鬱金　蒲黃（各一兩）　上為末。每服二錢。茅根湯。

食前調下

__又方　治產後小便出血。__

亂髮灰（洗淨燒）　滑石（各半兩）　上為末。令勻。每服一錢。生地黃汁調下。一方無滑石。

__又方__

生地黃　生刺薊（各半斤）　上搗絞汁。每服一小盞。食前飲下。

__又方__

生乾地黃　阿膠（搗炒各一兩）　上為末。每服二錢。食前茜根湯調下。

====小便頻數不禁====

（附論）

夫產後小便頻數不禁者。此由脬內宿有冷氣。因產後發動。冷氣入腹。虛弱不能制其小便

__方__

__雞　湯　治產後小便頻。__

雞　（二三具）　雞腸（三具洗）　乾地黃　當歸　甘草（各三兩）　麻黃（四兩）　厚朴人參升去滓。

納

__鹿茸散__

（出聖惠方）

__治產後臟虛。小便數多。__

鹿茸（一兩去毛塗酥炙）　黃　（銼一兩半）　牡蠣（一兩半燒為末）　人參（一兩去蘆頭）

熟干一兩半）

上為

__栝蔞湯__

（出千金方）

__治產後小便數兼渴。__

栝蔞根　麥門冬　甘草　黃連（各二兩）　人參　生薑（各三兩）　大棗（十五枚）　桑螵蛸（二

__桑螵蛸散__

（出聖惠方）

__治產後小便數。此胞有宿冷。冷氣又入腹中。虛弱不__

__能__

__制其小便。故　__

桑螵蛸（三十個燒）　鹿茸（酥炙）　黃　（各三兩）　牡蠣（　）　人參　厚朴　赤石脂（各二兩）

__龍骨散__

（出聖惠方）

__治產後小便數多。__

龍骨（一兩）　牡蠣（一兩燒為粉）　桂心（半兩）　菝　（銼一兩）　烏藥（一兩）　桑螵蛸（炒半煎至六分。

__又方__

（出聖惠方）

雞　（十具炙）　熟乾地黃（半兩）　當歸（銼半兩）　牡蠣（一兩燒為粉）　厚朴（三分去粗皮

__又方__

（出聖惠方）

黃　（銼一兩）　鹿茸（一兩去毛塗酥炙）　桑螵蛸（一兩微銼）　牡蠣（一兩燒為粉）

雞（

__麥門冬散__

（出聖惠方）

__治產後小便數兼煩渴。__

麥門冬（去心三分）　龍骨（三分）　當歸（三分銼微炒）　黃　（三分銼）　甘草（一分炙銼）

上

__又方__

（出聖惠方）

桑螵蛸（半兩炒）　龍骨（二兩）　上為細末。每服二錢。空心食前粥飲調下。

__療產後遺尿不知出。__

（出便產須知）

白薇　芍藥　上等分。為細末。以酒服方寸匕。日三服。

__療產後小便不通。__

（出聖惠方）

用雞尾燒作灰。細研。溫酒調方寸匕。日三。

__固脬散__

（出楊氏家藏方）

__治婦人臨產時手傷胞破。小便不禁。__

用黃絲絹自然黃者。不用染。成三尺。以灰汁煮極化爛。用清水洗去灰。令淨。入黃蠟半兩服之

__治產後遺尿。__

用故雞窠中草。燒作末。酒服二錢匕。瘥。

__治產後小便不禁。__

（出肘後方）

用雞屎燒灰。空心酒服方寸匕。

__治產後小便不禁。__

用雞子燒灰。酒服日三。

__治產後小便不記度數。小腸虛損方。__

（出護命方）

當歸　五味子　石斛　牛膝　牡蠣（火　各半兩）　萆　白芷（各三分）　益智子（去皮一兩只作

__補脬飲__

（出危氏方）

__治婦人產後傷胞動破。終日不能小便。但漏濕不干。__

黃絲絹（生者一尺剪碎）　白牡丹皮末（千葉者它無效）　白芨末（一錢）　上用水一碗。煎至絹