======卷三十六======

=====胃腑門=====

====胃反（附論）====

夫寸緊尺澀。其人胸滿不能食而吐。吐出者。為下之。故不能食。設言未止者。此為胃反。

朝吐翻胃者。始則由七情氣鬱而生。或因飲食生冷。喜啖炙爆。飢飽不時。傷損脾胃。脾之中之之矣。

翻胃者。本乎胃。食物嘔吐。胃不受納。言胃口翻也。多因胃氣先逆。飲酒過傷。或積風寒致成者。

皆翻胃之症。其初也。未有不由五噎五膈而始者。

五噎五膈者。

喜怒不常。憂思勞役。驚恐無時。七情傷於脾胃。鬱而生痰。痰與氣搏。升而不降。飲食不化。氣留於咽嗌者為五噎。結於胸膈者為五食如澀不

__胃丹__

（出永類鈐方）

__朱砂稟太陰之精。不經火　。以丁附等脾藥。陰煉成丹。__

__平補不僭。__

善不食而不止。

凡是一切脾胃諸疾。不問男子婦人皆可服之。

朱砂（大塊去石者五十兩）　附子（炮去皮臍四兩）　肉豆蔻（面裹煨）　縮砂仁　蓽澄茄白豆草果仁各如法修共取加

__玉浮丸__

（出永類鈐方）

__治男子婦人脾胃虛弱。一切嘔吐及久新翻胃。不問得病__

__之由。皆可服　__

人參　白僵蠶（炒去絲）　白朮　乾薑（炮）　丁香　肉豆蔻（面裹煨）　橘紅　白豆蔻仁麥各等分）

上為用

__奪命回生散　治五膈五噎。翻胃嘔吐。不進飲食。__

（方見膈噎門）

（案原方：丁香揀淨。川芎去土。白薑洗淨炮。南木香不見火。肉桂去皮不見火。新羅參。

草炙為末。入乳封固盒縫。

埋土中三收貯密封羸弱。只丸等兼進

__治胃翻。朝食暮吐。食訖腹中刺痛。背怯冷。__

橘皮（三兩）　甘草　厚朴　茯苓　桂心　細辛　杏仁　竹皮（各二兩）　檳榔（十枚）

前胡（方有柑皮二兩。

__丁香餅　治脾胃虛寒。痰逆嘔吐。飲食減少。五膈五噎。反胃惡心。並皆治之。__

丁香　木香（各一兩）　人參　蓽澄茄（各三錢）　白豆蔻　肉豆蔻　半夏曲　神麯（各五錢）

每服一餅細

__治胃反。吐食不消。吐逆不止。__

人參　澤瀉　桂心　茯苓（各四兩）　橘皮　甘草　黃　（各三兩）　大黃（一兩五錢）

生薑（八合。

日三夜一。羸人六合。已利去大黃。

__養胃湯__

（出醫方大成）

__治脾胃虛冷。不思飲食。翻胃嘔吐。__

白豆蔻仁　人參　丁香　縮砂　肉豆蔻　附子（炮）　粉草（炙）　沉香　橘紅　麥芽　麥曲（

__哽生散　治反胃吐食。__

丁香（五錢）　木香（二錢五分）　官桂心（二分半）　人參　神麯（各二分半）　川芎（七錢五分）

半）　上除巴豆不見火稀糊。

犬婦人

__蓽茇丸__

（出危氏方）

__治反胃吐酸水。心胸壅悶。__

蓽茇　木香　乾薑（炮）　枳殼（去瓤麩炒）　檳榔（銼各五錢）　縮砂仁　訶黎勒皮（煨）

白茯下。

__安脾散__

（出醫方集成）

__治胃氣。先由飲食過度。或憂思蓄怒。宿食痼癖。積聚__

__冷痰。動擾脾　__

__因下元冷憊。有食　__

__疾。乃是脾敗。惟當速　__

高良薑（一兩百年壁上土三合敲碎用水二碗煮干切成薄片）　南木香　胡椒　草果（面裹煨去草（炙一兩五朱家橋詹翁已不能言。及十一月自淮上歸。過其門。意此翁已不存。為之慘然。方訪問間。而此已出迎揖。見其顏色極紅潤。甚驚異之。問其所以。乃云、有一州官來歇。得藥數服遂無其後得此方。用以治人皆作效。

__丁香煮散__

（出百一選方）

__治脾臟腹冷。胃脘受寒。胸膈痞悶。心腹刺痛。痰逆__

__惡心。寒刺中　__

__新。功效不可具述　__

治反胃前胡　生薑（各四兩）　阿膠（一兩）　大麻仁（五合）　橘皮（三兩）　桂心（三寸）

甘草（五寸）

二服。

__鹽滾丸__

（出危氏方）

__治翻胃膈氣。__

丁香　木香　肉豆蔻　砂仁　青皮　陳皮　胡椒　蓽茇　沉香（各五錢）　上為末。以大蒜瓣及面卜湯

__人參湯__

（出聖濟總錄）

__治胃反。食下便吐。__

人參　澤瀉　甘草（炙）　桂（去粗皮）　大黃（銼炒各二兩）　陳橘皮（湯浸去白切焙）　乾薑（煎至一盞。去滓溫服。日三夜一。

__丹砂丸__

（出聖濟總錄）

__治反胃吐食。日久不止。大腸結燥。__

丹砂（研）　鉛丹（研）　陳橘皮（去白炒各五錢）　半夏（湯浸七次去滑炒）　厚朴（去粗皮薑汁和勻糊丸

__藿香湯　治心虛滿。飲食不入。時時嘔吐。抑郁短氣。或大病將理未復。胃氣無以__

__養。日漸　__

藿香　人參　桂　桔梗　木香　白朮（各五錢）　茯苓（五錢）　枇杷葉（十片去毛）　半夏（一之

__沉香透膈丸__

（出德生堂）

__治反胃吐食。一切膈氣噎氣。只三服見效。如三服不__

__見效。不可治　__

丁香　沉香　木香（各一兩）　粉霜（五錢）　砂（三錢）　巴豆（四十九個大者去油）　麝香（丸。病輕者七丸。冷薑湯送下。

__加味薑附湯　治遠年近日翻胃嘔吐。全不進飲食。__

大附子（一個一兩以上勻炮分四破生薑一斤取自然汁於銚內慢煮附子至干去臍焙）　丁香胡斤生薑五兩

__藿香丸__

（出聖濟總錄）

__治反胃吐逆。虛氣上攻疼。腹痛。多吐酸水。__

藿香葉　木香（各一兩）　半夏（湯浸去滑二兩）　丁香　檳榔（銼各三分）　白朮（一兩）

蓽澄無時。

__橘皮湯__

（出聖濟總錄）

__治脾虛胃反。食下即吐。__

陳橘皮（湯洗去白焙）　人參　甘草（炙銼）　澤瀉（各一兩）　赤茯苓（去黑皮）　乾薑（炮制）

分。

去滓

__通橘湯__

（出聖濟總錄）

__治胃反不下食。__

昆布（洗去咸綠）　白朮（各一兩）　丁香　檳榔（煨銼）　訶黎勒皮　木香　半夏（湯浸七次各溫服

__得食則吐。或朝食夜吐。名曰胃反。或氣噎不飲食。數年羸消。雖飲水亦同。此方__

__療。病源　__

__則宿穀不化。其氣逆而成胃反也。則朝食暮吐。暮食朝吐。心下牢大如盆杯。往來寒__

__熱。甚者食已則吐。　__

__胃反也。__

半夏（六兩湯浸去滑）　人參（三兩）　生薑（一兩）　橘皮（二兩）　牛涎（一升）　舂杵頭糠（一相去十

__半夏飲子　治飲食吐逆。水穀不化。此為胃反。__

半夏（八分湯浸去滑）　厚朴（炙）　人參　白朮（各四兩）　粳米〔二（一）合〕　橘皮（四分）

空腹服。

__安中散　治遠年近日脾疼翻胃。口吐酸水。寒邪之氣留於內。停積不消。胸膈脹__

__滿。攻刺腹　__

__痛。__

玄胡索（去皮）　良薑（油炒）　乾薑（炮）　茴香（炒）　肉桂（各五兩）　牡蠣（四兩）　甘草（

__吳茱萸丸__

（一名茱萸礬石丸出衛生家寶方）

__治年深膈氣翻胃。飲食之物。至晚__

__皆吐。悉皆生存不化。膈上常有痰涎。時嘔血。胸中多痛。口吐清水無時。夜吐輒至__

__晚。日漸羸瘦。腹中　__

吳茱萸（瓦上炒三分）　胡椒　人參　當歸（銼焙各五錢）　白礬（燒存性五錢）　甘草（五錢一研洗炒如稍毒物通赤

__人參厚朴湯__

（出聖濟總錄）

__治胃氣虛弱。停飲相擊。發為虛脹。腎氣逆上。食__

__已反出。__

人參　厚朴（去粗皮薑汁炙透熟）　半夏（湯洗去滑薑汁製炒）　桂（去粗皮各二兩）　陳橘皮（分。拍破用。煎取一盞。去滓。空心頓服。

__鉛丹丸__

（出聖濟總錄）

__治久積痰壅胃反。嘔逆不下食。__

鉛丹　半夏（湯浸七次去滑各一兩）　山芋　人參（各三分）　乾薑　陳橘皮（湯浸去白焙各五

__參桂湯__

（出聖濟總錄）

__治胃嘔吐不止。妨礙飲食。__

人參　桂（去粗皮）　澤瀉　甘草（炙銼各三分）　陳橘皮（湯浸去白焙）　麥門冬（去心焙各二煎

__治胃反朝食暮吐。食訖胸腹中刺痛。__

橘皮（三兩）　白朮　人參（各二兩）　蜀椒（二百二十粒）　桂心（一兩）　薤白（一莖）　上

__附子丁香散__

（出十便良方）

__治翻胃惡心吐逆。臟冷泄瀉等疾。__

白朮（五錢）　甘草（三錢）　附子（炮一兩）　乾薑（炮五錢）　丁香（五錢）　肉豆蔻（五錢）

上

__茯苓飲__

（出聖濟總錄）

__治胃反吐逆。發渴飲水。__

赤茯苓（去黑皮）　澤瀉　乾薑（炮各一兩）　白朮　桂（去粗皮）　甘草（炙各五錢）

上咀

__治反胃吐食。__

（出聖濟總錄）

人參　虎掌（各三分）　附子（炮去皮臍）　枳殼（去瓤麩炒）　厚朴（去粗皮生薑汁製）　枇杷葉溫

__肉豆蔻飲__

（出聖濟總錄）

__治反胃。飲食入口即吐。__

肉豆蔻（炮去殼四枚）　高良薑　白芷　人參　赤茯苓（去黑皮）　檳榔（銼各一兩五錢）

上

__厚朴飲__

（出聖濟總錄）

__治胃反。兩脅煩脹。食不消化。__

厚朴（去粗皮薑汁炙）　生薑（切焙各一兩五錢）　檳榔（銼三枚）　肉豆蔻（去殼炮一兩）

吳茱心溫服

__治胃反為病。朝食暮吐。心下堅如杯升。往來寒熱。吐逆不下食。此為關上寒邪所__

__作。將成　__

珍珠　雄黃　丹砂（各三兩）　朴硝（五兩）　乾薑（十片）　上為末。蜜丸梧桐子大。

先食服三

__大半夏湯__

（出十便良方）

__治胃反不受食。食已即嘔吐。__

半夏（三升）　白蜜　白朮（各一升）　人參（二兩）　生薑（三兩）　上　咀。水五升。和蜜揚

__化鐵丸　治結腸翻胃。兼治蠱脹。緊急如鼓。煩悶氣促。不能坐臥。飲食頓減。手__

__足干瘦。　__

五靈脂（土炒研去石）　陳皮（不去白真者）　青皮（並不去白各一兩）　陳秫米（一合揀淨一作色卻下為亦

__丁香飲　治翻胃嘔逆。__

石蓮肉　丁香（各四十枚）　北棗（七個切碎）　生薑（七片）　秫米（一合）　上水碗半。煮稀粥

__丁香散__

（出衛生寶鑒）

__治翻胃吐食。水不能停。__

黑錫（一錢五分名黑鉛）　舶上硫黃（五錢）　官桂（一錢）　水銀（一錢五分於慢火上焙炒干為

__木香湯__

（出聖濟總錄）

__治反胃不下食。__

木香（銼五錢）　高良薑（銼炒一分）　蓬莪朮（炮二兩）　甘草（炙一兩）　胡椒（一分）　上

__橘皮飲__

（出聖濟總錄）

__治翻胃。胸膈煩脹。不下食。__

陳橘皮（湯浸去白焙一兩）　訶黎勒（煨去核）　干木瓜（去瓤切焙）　薏苡仁　木香（各一兩五裡

__半夏飲　治反胃不食。食即吐逆。羸瘦少力。__

半夏（湯浸七次去滑焙二兩）　厚朴（去粗皮薑汁炙一兩五錢）　糯米（二合）　陳橘皮（湯浸去一盞

__桂苓散　治翻胃發渴。__

半夏（四錢）　桂心　甘草（各三錢）　赤茯苓（四兩）　澤瀉（四兩）　上　咀。每服四錢。

生

__木香豆蔻散。__

人參　木香　肉豆蔻（面裹煨各五錢）　白豆蔻（一分）　甘草（炒一錢五分）　上咀。每服

__治翻胃。__

（方見加減平胃散）

人參　茯苓　棗肉　茴香（為末各二兩）　平胃散（半斤）　上用大蒜大者二個。用酒浸煮。搗

__治翻胃無問遠近。冷熱水米入口不得下者。悉宜服之。李直方舍人任韶州刺史。因__

__患反胃餌　__

人參（去蘆二兩細切以水一大升煎取汁）　薤白（二莖）　雞子（三個去黃）　熱稀粟米粥（一大不限粳米

__平氣丸　治胸中痞悶。氣不下行。飲食不化。翻胃吐食。由胃氣滯而不轉。胃中為__

__濁氣逆行　__

烏梅（一個）　巴豆（二粒去油）　丁香（三粒）　砂仁（四粒）　上為末。泛為丸。

每服五七丸。

__粉靈砂　治脾疼翻胃。__

靈砂（一兩）　蚌粉（一兩二味同炒略變色研細）　丁香　胡椒（各四十九粒）　上為末。生薑自佳。

__入藥靈砂　治翻胃嘔吐。飲食不下。__

靈砂末（一兩）　丁香末　胡椒末　木香末（各五錢）　上和勻。棗圈肉杵為丸。如綠豆大。

每

__火食丸　治脾虛弱。不進飲食。翻胃不食。__

陳倉米（一升黃土炒米熟之去土）　白豆蔻仁（一兩）　丁香（一兩）　縮砂仁（二兩）

上為末。

__平胃散　治惡心翻胃。__

（方見加減平胃散）

__生薑散　治脾胃吐逆不止。心膈不利。飲食減少。__

生薑（切煨三兩）　蓬莪朮（銼炒）　陳橘皮（湯浸去白炒）　甘草（銼炒各二兩）　上為末。

每服

__半夏丸　治胃嘔吐不下食。__

半夏（湯浸七次焙）　伏龍肝（各一兩）　白礬（　令汁枯）　鉛丹（研各三兩）　上為末。生薑汁

__紅豆丸　治諸吐逆膈氣翻胃。吐食不止。__

丁香　胡椒　縮砂（各二十一枚）　紅豆（十一粒）　上為末。生薑汁為丸。如皂角子大。

每服

__參橘湯　治翻胃。__

人參　真橘紅　石蓮肉（各五錢）　透明乳香（一錢五分）　上為末。每服一錢。薑湯點服。

__朴附丸　治虛寒相搏。翻胃吐食。中焦氣痞。__

厚朴（去粗皮銼）　附子（炮去皮臍各一兩）　生薑（八兩取自然汁）　上二味。薑汁煮干為度。

汁盡

__千轉丹　治脾胃吐食等病。__

牛涎（半斤）　好蜜（半斤）　木鱉子（三十個去油皮）　上為末。牛涎蜜一處。於銀器內用慢火

__通胃散__

（出經驗良方）

__治結腸翻胃。__

肉豆蔻　雞心　檳榔（各一枚）　胡椒（四十九粒）　上為末。每服半錢。空心以無灰酒枳殼末

__治翻胃吐逆。__

藿香葉（去土）　香附子（去毛各五錢）　橘皮（二錢）　上為末。每服二錢。薑三片。

水一盞。

__治翻胃吐食。暑氣煩躁不食。小兒嘔吐。泄瀉黃色。殺疳蟲進食。__

平胃散（一兩）　硫黃　硝石（各五錢）　上薑汁煮令干為末。同平胃散酒煮。糊為丸。

如桐子

__六丁丸__

（出危氏方）

__治翻胃如神。__

五靈脂（五錢）　生辰砂（一錢）　母丁香（一兩不見火）　上為末。入黃狗膽。粽子尖丸雞豆大母

__治翻胃吐食。__

孤科蒼耳　生牡蠣　透骨草（各等分）　上　咀。每服三錢。水一盞半。煎七分。去滓。

溫

__木香湯__

（一名定胃散出十便良方）

__治翻胃不飲食。開胃和氣。__

木香（銼一分）　胡椒（三十粒）　糯米（一撮）　上同炒至米熟。　咀。分作五服。

每服用水

__石亭脂丸　治年久胃反不止。__

石亭脂　紫背鉛（各二兩）　鹽鹵（五兩）　上旋燒鉛。煎鹵中汁滓盡。將鉛與石亭脂攪勻炒之石蓮

__礬石丸__

（出聖濟總錄）

__治胃虛氣逆。食已反出。__

礬石　鉛丹（各二兩）　石亭脂（五錢生用在後入）　上先將前二味和勻。入干鍋內。

以炭半斤飯和

__四季散__

（出聖濟總錄）

__治久患翻胃。及小兒驚吐諸吐逆。蘇內翰言如神。__

硫黃（細研五錢）　水銀（一分與硫黃無星）　生薑（四兩取汁）　上同研如黑煤色。

每服三錢。

常吐。

難調頭煮時。

__茱萸散__

（出聖濟總錄）

__治胃氣虛冷。不能飲食。食已即吐酸水。__

吳茱萸（湯洗七次焙乾）　乾薑（炮制各等分）　上為末。空心熱酒調下三錢匕。

__烏頭散__

（出聖濟總錄）

__治年深膈氣翻胃。常有痰涎。時時嘔吐。胸中多酸水。__

__吐清水無時。　__

川烏頭（炮去皮）　川楝肉（各一兩五錢）　檳榔　木香（各一兩）　上為末。每服二錢。水一盞

__罌粟粥法　治翻胃不下食。__

白罌粟米（二合）　人參（三錢）　生山芋（五寸長）　上細切研。水一升二合。煮取六合。

入生

__大半夏湯__

（出肘後方）

__治胃反嘔吐。亦治膈間痰飲。__

半夏（二升洗）　上以水一斗二升。和蜜搗之二百四十遍。煮藥取升半。溫服一升。余分再服

__治胃反食即吐出。上氣。__

蘆根　茅根（各二兩）　上以水四升。煮取二升。頓服之。得下良。

__交和散　治遠年近日翻胃嘔吐。全不進食。__

嘉和散　五膈寬中散　上用見成局方。二藥合而為一。和勻。每服三錢。薑棗煎湯。空心

__治丈夫婦人老少。遠年近日。翻胃吐食。__

（出本事方）

五靈脂（不拘多少為末）　黃狗膽（汁）　上丸如龍眼大。每服一丸。好酒半盞頓湯。

瓶頭溫磨

__治翻胃吐食。__

（出本事方）

白礬（二兩）　黃丹（一兩）　上為末。入瓦罐內。　令如蒸餅虛空取出。以淨絹承頓地上。

盆實

__治逆不食及翻胃。__

母丁香　神麯（各等分炒）　上為末。稀粥調下一錢。

__甘露湯__

（出澹寮方）

__治翻胃嘔吐不止。飲食減少。常服快利胸膈。調養脾胃。__

__快進飲食。__

常記其香制數十吏。旋干餳糟（六分頭釀者）　生薑（四分和皮）　上拌和研爛作餅子。或焙或晒乾。每十兩用甘草二

__大效散__

（出百一選方）

__治翻胃。__

田螺殼　黃蜆殼（二件。不拘多少。久在泥中。多年陳者尤佳。各各焙成白灰。）上每劑用白存性合。

__治翻胃吐食。__

大雪梨（一個）　丁香（十五粒）　上將丁香刺入梨內。用濕紙裹包四五重。炭火煨熟。

熱服。

__鎮脾散__

（出聖濟總錄）

京三棱（炮一兩五錢）　丁香（三分）　上為末。每服一錢。沸湯點服。不拘時。

__雌黃丸__

（出聖濟總錄）

__治胃反。嘔吐不止。飲食不下。__

雌黃（一分研）　甘草（半分生）　上為末。爛泛為丸。梧桐子大。用五葉草糯米同煎湯。

下四

__小半夏丸__

（出百一選方）

__治翻胃。不快飲食。__

半夏（湯洗十次）　胡椒（各等分）　上為末。薑汁丸梧桐子大。每服三五十丸。薑湯下。

__正胃散__

半夏（二兩）　天南星（二兩）　上為末。用水五升。入壇內與藥攪勻。浸一宿。去清水。

焙乾

__加味青金丹__

（出指南方）

__治清濁不分。中焦氣痞悶。心下大如杯。或時寒。或__

__時熱。朝食暮　__

__格　__

硫黃　水銀（各等分）　上各研細。不見星子為度。入木香末、丁香末各等分。用生薑自然汁

__蓮子散__

（出直指方）

__治翻胃。__

石蓮子（四兩）　上為末。米湯乘熱調服二方寸匕。患痢噤口通用。

__治翻胃。吐水及吐食。__

大黃（四兩）　甘草（二兩炙）　上　咀。水三升。煮取一升。去滓。分溫再服。如得可。

則

__健胃丁香散__

（出德生堂）

__治反食。嘔吐氣噎。關格不通。__

廣木香　淨全丁香（各一兩）　上　咀。每服四錢。水一盞半。煎一盞。先用好黃土和泥。

做成碗樣一個。卻以藥濾去滓。盛於土碗內。食前服。越數時再煎服。此方有台掾吳安之得傳於內台。蓋耘夫都司自得之效。本堂試果驗。蓋用土碗盛藥。取其有脾土生助之功。

__丁香附子散__

（一名大掌中金出永類鈐方）

__治反胃。不納飲食。服水並不得者。__

大附子（一個、緊實者。切去上頂。用一小截留作蓋勿碎。將下截挖一竅。）　丁香（四十九慢火一方渴則眼疾方。

煨為

__治胃反食即吐。__

（出肘後方）

用粟米搗作面。和丸梧子大七枚。爛煮。內醋中細吞之。得下便已。面亦得用之。

__白梅丸　治反胃。__

用生硫黃將白梅研成膏。丸梧桐子大。每服二十丸。米飲下。

__治反胃。見食即嘔噦。__

（出聖惠方）

用羊糞干濕共七枚。干者碎之。以童小便一大盞。煎至六分。去滓。分三服。

__治反胃。食即吐出上氣。__

用燒先死雞　灰服。男雄女雌。

__香牛飲__

（出危氏方）

__治哽噎。翻胃吐食。__

用羯牛。先以繩掛開口。將淨布拭淨口舌。卻拖牛舌出來。後有涎出。以碗盛之。每服用候氣喘一二口便服。服藥時先對病患說。煮白粥共服之。即煎丁香汁和粥。服藥罷隨與粥吃。

一方、老牛涎沫如棗核大。置水服之。終身不噎。

__丁附散__

（出澹寮方）

__治冷吐翻胃。及吃食移時即吐。緣水不勝火復還脾。脾不__

__能受即吐。__

附子（一個大者。周回鑽孔。用丁香插入孔內。以面裹煨熟。去面不用。）　上以附子丁香為丁香

__又方__

（一名丁附奪命散）

__治症如前。七情內郁者。宜蘇合香丸寬中散。__

附子（一個）　生薑（自然汁六兩分三分）　上附子不去皮臍。破作兩片。以薑汁二兩煮附干。

同

__治翻胃。__

（出儒門事親）

用黃柏末飲調下。

__鯽魚散__

（出本事方）

__治翻胃。__

用大鯽魚一個。去腸留膽。綠礬末填滿縫口。以炭火炙令黃干為末。每服一錢。陳米飲調下

__大黃湯__

（出本事方）

__治冷涎翻胃。其後於發時先流冷涎。次則食吐。此是勞__

__證。治之不早。　__

用大黃一兩。生薑自然汁半茶盞。炙大黃令干。又淬入生薑汁中。如此淬盡。切焙為末。

每

__螺泥丸__

（出經驗良方）

__治翻胃嘔噎。__

用田螺不拘多少。洗淨磁盆水養。令吐出泥。用米篩張灰於地上。卻將綿紙鋪於灰上。

去已服三

__治翻胃。朝食暮吐。暮食朝吐。旋即吐者。__

（出危氏方）

用甘蔗汁七升。生薑汁一升。相和打如粉。分作三服。

__正胃散　治翻胃嘔吐。藥食俱不下。結腸三五日至七八日。大便不通。如此者必死__

__之疾。昔　__

用偶有白水牛喉。收取一條。去兩頭節並筋膜脂肉。有取下如阿膠黑片不可用。須就宰牛人醋炙放殺收

__治翻胃。__

用木槿花煮糯米粥服之。

__又方__

（出百一選方）

用松節銼碎。酒煎服之。

__又方__

（出百一選方）

用灶中土十余年者為細末。米飲調下三二錢。（經驗方並用炭灰）

__又方__

用干大米殼煎汁服之。

__又方__

用田上細葉紫背草杜烏藥洗淨各半。空心酒煎服之。

__又方__

（出朱氏集驗方）

用驢小便。昔有患此疾。每服食餅及羹粥等項。須臾吐出。大觀中。許奉御兄弟柴蔣等家。

士云今日及熱

__又方__

用馬莧汁飲之。

__又方__

（出經效濟世方）

用家鷯兒一個。口中入硫黃令滿。以新瓷罐合盛。用黃泥固濟。火　令存性。碾為末。

用冷

__又方__

（出傳信適用方）

用生薑如錢切。麻油煎過為末。用軟柿蘸服。

__又方__

用旱禾槁。燒灰淋汁。帶溫服之令吐。蓋胃中有蟲。灰能殺之。

__治翻胃及脾間諸疾。腹痛泄瀉。__

（出百一選方）

用皺面地蔥花。即火　草花也。不拘多少。焙乾為末。蜜面糊丸梧桐子大。每服五十丸。

滾白湯送下。不拘時服。

__鉛丹丸　治胃反。嘔吐噦逆。__

用黑鉛汁入紙灰。以柳木椎同研成粉。羅過一兩。米醋一升。同入砂石器內。熬為膏。

入干

__大蒼散　治胃反。及膈氣不下食。__

用蒼米或白米。遇日西時於日下水微拌濕。自心中想日氣。如在米中。便在日中晒乾。

紙袋沉香

__礬石丸__

（出聖濟總錄）

__治胃虛脹。其氣上逆。食已反出。__

用白礬三兩。燒令汁盡研細。面餅丸梧桐子大。每服十五丸。空心米飲下。

__治翻胃。心胸間痰飲生。__

（出危氏方）

用老蚌含珠殼為粉飲湯下。一方炒為末。每服二錢。薑汁米飲調下。

__治翻胃。吐食上氣。及羸弱不欲動。__

用白芥子晒乾為末。酒服方寸匕。一方小芥子。

__治翻胃。羸弱不欲動。__

用老薑爛搗。絞取汁作薄粥服。作時如葛粉粥法。

__治反胃逆。__

用　皮燒灰酒調。又可煮汁服。又可五味淹炙食。良效。

__治轉食。__

用淘鶴毛皮燒灰。酒服。

__橘皮湯__

（出直指方）

__治反胃嘔吐。__

用真橘皮。以日照西方壁土炒香。取橘皮為末。每服二錢。薑棗略煎服。

__溫胃散__

（出仁齋直指方）

__治久冷翻胃。__

用附子一個。生去皮臍。分作四塊。生薑半斤。水一大碗。同煮至水盡。取附子切焙為末。

__治胃反。朝食暮吐。暮食朝吐。食羊生法。__

用羊肉去脂膜作片。以好蒜韭調和。空腹任意多少食之。一方。用好釅醋同食之。

__治翻胃吐食。__

用銀鋪內煮銀。烏梅滓焙乾。倉米炒。等分為末。酒調服。

__又方__

用蘿卜捶碎蜜煎。細細嚼咽。

__治魚肉傷翻胃。__

（出經效濟世方）

用生薑四兩。右面作二十穴。安胡椒二十粒。左面作二十穴。安丁香二十粒。用紙三重包裹熟取服用

__干食方__

（出危氏方）

__治翻胃。__

用干餅干飯餅KT　盡。去羹飲水。將水藥亦用丸。自不反動。調理旬日奇效。有人三世死於

__赤石脂丸__

（出聖惠方）

__治反胃病吐後。令永瘥。__

用赤石脂一個。好泥無砂者搗羅研。以蜜和丸梧桐子大。每日空服。以生薑湯下十丸。

加至豆一

__治反胃吐逆。__

（出聖惠方）

用硫黃白礬各一兩。二味於銚子內煉過。入朱砂一分。同研令如面。更以面糊和丸。如小豆

__白豆蔻散__

（出聖惠方）

__治反胃。胸膈不利。食即嘔噦。__

白豆蔻（五錢去皮）　枇杷葉（去毛二分炙令微黃）　訶黎勒皮（三分）　前胡（一兩去蘆）

人參（咀。每服三

__大腹皮散__

（出聖惠方）

__治反胃嘔噦。全不留食。__

大腹皮　厚朴（去粗皮以生薑汁炙令香熟）　人參（去蘆）　白朮　陳橘皮（湯浸去白瓤焙）

半水一盞。生薑半分。棗三枚。煎至六分。去滓。不拘時候溫服。

__麥門冬散__

（出聖惠方）

__治反胃嘔吐。吐食煩熱。__

麥門冬（去心）　半夏（湯浸七遍去滑各五錢）　白茯苓（三分）　陳橘皮（三分湯浸去白瓤焙）

每服三錢

__人參　皮丸__

（出聖惠方）

__治反胃嘔噦不下食。__

皮（炙令焦黃）　人參（去蘆頭）　白茯苓　生地黃　厚朴（去粗皮塗生薑汁炙令香熟）

甘草丸。

__枇杷葉散__

（出聖惠方）

__治反胃嘔噦不止。胸膈悶。__

枇杷葉（拭去毛炙微黃）　前胡（去蘆頭）　檳榔　陳橘皮（湯浸去白瓤焙各一兩）　桂心（五錢）

去滓。

__枳實散__

（出聖惠方）

__治反胃。嘔噦吐食及噎悶。__

枳實（半兩炒微黃）　人參（三兩去蘆頭）　陳橘皮（三兩湯浸去白瓤焙）　吳茱萸（一分湯洗七不

__半夏散__

（出聖惠方）

__治反胃吐食嘔噦。渴欲飲水。__

半夏（湯浸七次去滑）　白茯苓　澤瀉（各一兩）　桂心（五錢）　甘草（五錢炙微赤銼）　麥門冬服。

__肉豆蔻散__

（出聖惠方）

__治反胃嘔噦吐食。__

肉豆蔻（五錢去殼）　胡椒　蓽茇（各一兩）　甘草（三分炙微赤銼）　上　咀。每服一錢。

水

__白礬丸__

（出聖惠方）

__治臟腑久積虛冷。反胃嘔噦。__

白礬　黃丹（各二兩）　硫黃（一兩）　上先將白礬黃丹入於干鍋內。以炭火半秤燒通赤。

任火粥飲

__丁香散__

（出聖惠方）

__治反胃吐噦不止。__

丁香（一兩）　人參（二兩去蘆頭）　枇杷葉（一兩拭去毛炙微黃）　上　咀。每服三錢。水一

__又方__

（出聖惠方）

干棗葉（一兩）　藿香（五錢）　丁香（一分）　上　咀。每服二錢。水一小盞。入生薑半分。

煎至六分。即去生薑。不計時候。和滓熱服。

__治反胃嘔噦吐食。數日不止。__

（出聖惠方）

胡椒（三分末）　生薑（一兩微　切）　上　咀。以水二大盞。煎至一盞。去滓。分溫三服。

__治患痼冷反胃。嘔噦不下食。__

（出聖惠方）

附子（三分炮去皮臍）　生薑汁（二升半入水三合）　上切附子如豆許大。入薑汁中煎令汁盡。

__治反胃病吐後補。__

（出聖惠方）

白朮（五兩杵羅末）　生薑（五斤搗絞汁五升入酒一升）　上以汁下白朮。以慢火煎去半。

入白一月。

__導引法__

（出危氏方）

__治翻胃。除腹肚冷風。宿疾積。胃口冷。食欲進退。吐逆__

__不下。__

正坐。兩手向後捉腕反拓席。盡勢。使腹弦弦上下七。左右換手亦然。

__椒附丸__

（出余居士選奇方）

__治翻胃。__

胡椒　白薑　茴香　川附（各等分）　巴豆（四十九粒）　上以巴豆去殼同炒。去巴豆為細末。

__藥靈砂丹__

（出如宜方）

__治翻胃。臟寒停飲後吐。__

靈砂（一兩）　丁香　木香　胡椒（各半錢）　上為末。棗肉杵丸如綠豆大。每服六十丸。

薑湯

__清膈散__

（出衛生家寶方）

__治熱翻胃吐食。__

蟬蛻（五十個去盡土用）　滑石（一兩）　上為末。水半盞。調藥一盞去水。用蜜一匙調下。

不

__黃附丸__

（出衛生家寶方）

__治翻胃嘔吐。__

附子（炮去皮臍）　上為末。糊丸如梧桐子大。以大黃為衣。每服十丸。溫水下。

__竹葉湯__

（出衛生家寶方）

__治熱吐翻胃。及傷寒遍身發熱。冷吐亦宜服之。__

竹葉（半斤）　白茯苓（一兩銼）　真珠小半夏（洗一兩）　生薑（四兩切）　上以水十碗。煎一碗

__硫黃丸__

（出衛生家寶方）

__治膈氣翻胃。不進飲食。__

醋衣（半兩干者）　陳丁香（半兩）　木香（半兩）　石菖蒲（半兩）　青皮（半兩去白）　硫黃（半以油

__黑白附子丸__

（出衛生家寶方）

__治翻胃。__

白附子　黑附子（炮去皮）　白朮　白茯苓（各等分）　上為末。面糊為丸。如梧桐子大。

蚌粉吐止

__厚朴丸__

（保生集方）

__治反胃吐逆。飲食噎塞。氣上衝。心腹中諸疾。加法在__

__後。烏頭減半更　__

厚朴（二兩五錢炙）　黃連（二兩五錢）　紫菀（去土苗）　吳茱萸（湯洗十次）　菖蒲柴胡（去參（二兩）

巴為細末。

食二中

__治反胃又大便不通者。是腸勝胃也。服局方中半硫丸一二百丸。如大便秘用後藥。__

（出保命附子（五錢）　巴豆（二枚）　砒（豆許）　上為極細末。生薑糊為丸。如綠豆大。每服一丸。

白

__薑桂湯__

（出朱氏集驗方）

__治翻胃嘔吐立效。__

白薑（炮）　紅豆　肉桂　丁香　粉草　縮砂仁（炒）　敗醬（用灶心土炒）　上各五錢。為細末

__治翻胃嘔吐良方__

（出朱氏集驗方）

山礬葉（不拘多少炮黃用）　黑小豆（炒香）　田螺殼（火　）　上為末。或酒或熟水調二三盞。

__水煮平胃散__

（出朱氏集驗方）

蒼朮　厚朴（制）　陳皮　甘草（四味各十兩）　棗肉（半斤除核秤）　生薑（二十兩切片子）

粟作一處。

__安胃散__

（出指南方）

__治胃反嘔。__

五靈脂（杏核大。以醋和面裹。燒令香熟。去面。）　白茯苓（一枚杏核）　丁香（三十粒）　朱砂（五分）　人參　木香（各一分）　上為細末。每服半錢。茶清調下。

__大白散__

（出指南方）

__治胃反嘔。__

大天南星（炮）　上為末散。每服三錢。水三盞。生薑三片。粟米一撮。煎至一盞。去滓溫服

__玉蕊丸__

（出雞峰普濟方）

__治胃虛。因吐生風。__

白丸子　金液丹（各五十丸）　上為細末。煮面糊為丸。如梧桐子大。每服三十丸。空心米飲

__胡椒丸__

（出十便良方）

__治寒氣攻胃效應方。__

胡椒（三十顆）　麝香（一錢細研）　上搗破胡椒。入麝香。用酒一中盞。煎至半盞。

稍熱服。

__又方　治胃反嘔吐。多因中脘停留寒痰。冷凍飲料凝滯。而食入即吐。__

上用薑附丁香之類。煎湯。吞下養正丸並來復丹。或用靈砂丹來復丹末。以半夏末打糊為丸

__膈氣變翻胃。用剪紅丸。吐出淤血及下蟲而愈。真方並附。__

（永類鈐方）

雄黃（五錢）　木香（五錢）　檳榔　三棱　莪朮（煨）　陳皮　貫眾（去毛各一兩）　大黃（春三兩

__又方__

芫花（一兩醋煮）　巴豆（二十一粒去油）　甘遂（一兩）　上為末。糊丸如梧桐子大。

候干用紅醋炙

__翻胃始因噎膈所成。有痰母蟲瘕。非好手不能奏效。__

（出永類鈐方）

附子片（一兩）　南星片（一兩）　巴豆（二十一粒去皮）　上用糯米一兩。同炒變色。去巴豆。

又湯又翻虎丹。

__生料健脾丸__

（出澹寮方）

__治嘔吐反胃。脾瀉白痢。腸滑冷痢。一切脾胃病。__

厚朴（去粗皮生銼二兩五錢）　半夏（生）　白豆蔻仁　草果仁　甘草　縮砂仁（各二兩）

上晒乾

__附子五苓散__

（出朱氏集驗方）

__治翻胃吐食。__

大附子（一個。取空。入五苓散在內炮熟。）　上為細末。用薑湯下。

__十膈散__

（出朱氏集驗方）

__治翻胃嘔吐。__

老薑二塊。大拇指大。（剜空中間。以好子母丁香二粒在內。合住濕紙煨。）　上以十膈散。

__生胃丹__

（出朱氏集驗方）

__此丹兆天之五氣。回黃及穀。生精生陽。壯脾元。實__

__腎水。翻胃吐　__

__之。__

人參　神麯（炒）　麥　（炒）　半夏（各一兩）　穀　（炒）　白朮　白芍藥　川續斷川牛膝茯苓木每服一百

__又方__

粟米（七升。生薑五斤。取自然汁浸粟米。蒸爛焙乾。）　天南星（一斤。用生薑滓作餅。

真

__青棗散__

（出朱氏集驗方）

__治脾胃泄瀉。心膈膨脹疼痛。不納飲食。或作吐逆翻__

__胃。脾痛氣不　__

陳皮　甘草　乾薑　良薑（各等分炒）　上為細末。每服一錢。鹽湯空心點服。薑棗煎亦得。

__　附餅子。__

（出楊氏家藏方）

__治翻胃吐食。十膈五噎。嘔逆不止。心腹疼痛。__

__諸藥不下。__

附子（一枚重七錢者。剜臍作一竅。一研細砂一分。在內填滿。將剜去附子碎末塞口。

用生附子兩作二十令香

__二氣散__

（出楊氏家藏方）

__治陰陽痞結。咽膈塞。狀若梅核。妨礙飲食。日久即__

__成翻胃。__

山梔子（炒）　乾薑（炮各一兩）　上研為粗末。每服二錢。水一盞。煎至五分。去滓。

食後熱

__透紅丸__

（出楊氏家藏方）

__治脾疼翻胃膈氣。水瀉積痢。及婦人血氣刺痛。皆可__

__服之。__

縮砂仁（一百粒）　杏仁（一百粒去皮尖）　巴豆（五十粒去皮膜取霜）　坯子胭脂（一錢別研）

大。

大人氣。

心食

__治翻胃胸中痰滯。__

（出本草）

用罌子粟合竹瀝作粥食之。大佳。

__開胃。__

（出本草）

以蜆殼煮服之良。

__治翻胃吐食。除心胸痰水。__

（出本草）

以蜆爛殼溫燒為白灰。飲下一錢匕。蚌殼亦得。

__治熱壅反胃及主胃閉。__

（出本草）

取獼猴桃搗汁。和生薑汁服之佳。

__治反胃。__

（出本草）

以甑帶煮汁服之。

__開胃及腸閉。__

（出本草）

以小芋極滑者煮吞之。

__治反胃。__

（出本草）

用附子一個最大者。坐於磚上。四面著火漸逼碎。入生薑自然汁中。又依前火逼干復碎之。

__治反胃。__

（出本草）

以好井水。及土石間新出泉飲之。

__療反胃嘔吐無常。粥飲入口即吐。困弱無力垂死。__

（出本草）

以上黨人參二兩拍破。水一大升。煮取四合。熱頓服日再。兼以人參汁煮粥與啖。昔李真方京絳

__調中開胃生肌。令人肥白。__

（出本草）

以新羅榛子食之甚驗。

__十八味丁沉透膈散。__

（出本草）

__治翻胃十膈五噎。氣膈不進飲食。又治氣滯作__

__吐。__

丁香（五錢）　木香（五錢）　肉豆蔻（制）　白豆蔻　青皮　麥芽（各五錢）　人參　香附子砂神麯草

__治反胃羸弱不欲動。__

用仙人杖煮汁服之。（仙人杖。是竹筍欲成竹自死者。色黑如漆。五月收之。）

__又方__

用黃犍牛口中涎服之。

__治翻胃吐逆。內陰下常濕且臭。或作瘡。__

用韶粉一分。滲即瘥止。常用大驗。肘後方同。

__治翻胃吐食不止。__

用小柯子日干為末。酒服方寸匕。

__治反胃__

（出本草）

取　皮肉五味淹炙食之。不得食骨。令人瘦小。