======卷三十七======

=====大腸腑門=====

====總論====

夫大腸腑者。主肺也。鼻柱中央。是其候也。肺合氣於大腸。大腸者、為行道傳瀉之腑也。

一斗寸右手關前。寸口陽絕者。無大腸脈也。若少氣心下有水氣。立秋節即咳。刺手太陰治陰。

在右手關前。寸口陽實者。大腸實也。苦腸中切痛。如針刀所刺。無休息時。刺手陽明治陽。

大腸病者。腸中切痛而鳴濯濯。冬日重感於寒則泄。當臍而痛。不能久立。與胃同候。

取巨腸中雷鳴。氣上衝胸。喘不能久立。邪在大腸。刺肓之原。巨虛上廉三裡。

大腸脹者。腸鳴而痛。寒則泄。食不化。

大腸有寒　溏。有熱便腸垢。

大腸有宿食。寒栗發熱。有時如瘧狀。

肺前受病移於大腸。肺咳不已。咳則遺失便利。厥氣客於大腸。則夢田野。

肺應皮。皮濃者。大腸濃。皮薄者。大腸薄。皮緩腹裹大者。大腸緩而長。皮急者。大腸急扁鵲云。手太陰與陽明為表裡。大腸若病實則傷熱。熱則脹滿不通。口為生瘡。食下入腸。

寒則大腸絕不治。何以知之。泄利無度。利絕則死。

病者乍寒乍熱。損肺傷氣。暴嗽嘔逆。或體熱發斑。喘咳引氣。名白氣狸。以秋三月。

源從體熱

====大腸實（附論）====

夫右手寸口。氣口以前脈陽實者。手陽明經也。病苦腸滿善喘咳。面赤身熱。喉咽中核狀。

如錐實之夫大腸實。實則生熱。熱則腸結脹滿。善氣喘咳。身面熱。喉中噎。乍實乍虛。乍來乍去。

__茯苓麻黃湯__

（出聖濟總錄）

__治大腸實熱。令人氣脹滿。__

白茯苓（去黑皮）　麻黃（去根節各一兩半）　黃　（銼）　大青（銼）　桂（去粗皮各三分）

細辛味子陳帛裹三錢。井華水一盞半。煎八分。去滓溫服。

__羚羊角散__

（出聖惠方）

__治大腸實熱。心神煩躁。口內生瘡。__

羚羊角屑（三分）　甘竹茹　川朴硝　川大黃（銼炒各一兩）　黃芩　梔子仁　紫蘇莖葉杏仁咀。每服

__生薑泄腸湯__

（出千金方）

__治大腸實熱。腹脹不通。口內生瘡。__

生薑　橘皮　青竹茹　黃芩　梔子仁　白朮（各三分）　桂心（一兩）　茯苓　芒硝（各三兩）

二服。

（

__檳榔丸__

（出聖惠方）

__治大腸實熱。氣壅不通。心腹脹滿。大便秘實。__

檳榔　大黃（蒸）　麻子仁（炒去殼別研）　枳殼（麩炒）　羌活（去蘆）　牽牛（炒）

杏仁（去皮每服四十

__杏仁湯__

（出聖惠方）

__治大腸實熱。大便不通。上氣喘咳。心神煩悶。__

杏仁（湯浸去皮尖雙仁炒）　甘草（炒銼各一兩）　赤芍藥　黃芩（去黑心）　麥門冬（去心焙）

咀。每服三錢

__大黃丸__

（出楊子建護命方）

__治大腸秘熱。心胸煩躁。頭痛便難。腹脅脹滿。口__

__舌乾燥。__

大黃（炮銼半兩）　桔梗（炒）　枳殼（麩炒去瓤）　芎　羌活（去蘆）　木香　柴胡（去苗）

獨木臼內

__赤茯苓散__

（出聖惠方）

__治大腸實熱。頭痛目眩。驚狂喉痹。腹脹滿悶。手足煩__

__疼。__

赤茯苓　麥門冬（去心）　檳榔（各一兩）　川大黃（一兩半）　犀角屑　枳實（麩炒各三分）

杏煎六分。去滓。食前溫服。忌熱面炙爆。

__柴胡散__

（出聖惠方）

__治大腸實熱。氣壅不通。心腹脹滿。發歇寒熱。__

柴胡（去苗）　赤芍藥　檳榔（各一兩）　枳實（麩炒）　杏仁（湯浸去皮尖雙仁麩炒）

黃芩漢盞。煎六分。去滓。食前溫服。

__大青湯__

（出聖濟總錄）

__治大腸熱滿。腸中切痛。或生鼠乳。大便不通。__

大青（銼三分）　麻黃（去根節）　石膏（碎）　芒硝（碎）　黃柏（去粗皮）　生乾地黃（焙各一入苦竹

__橘皮湯__

（出聖濟總錄）

__治大腸熱咳。脅滿。掌中熱。__

陳橘皮（去白炒）　芒硝　紫蘇葉（各一兩半）　白朮（一兩）　甘草（炙銼）　桂（去粗皮各半兩）

半。

淡竹

__治白氣狸肺腑臟溫病。陰陽毒。臟實。為陽毒所傷。體熱肌膚發斑。氣喘引飲。色__

__昏白者。　__

紫菀茸（一兩）　梔子仁　升麻　前胡（各三分）　石膏（炒半兩）　葶藶（炒一分）　杏仁（去皮

__大腹皮湯__

（出聖惠方）

__治大腸實熱。腸脹不通。熱氣上衝。口內生瘡。__

大腹皮（三兩銼）　柴胡（去苗）　訶黎勒皮　枳殼（麩炒去瓤各一兩）　川大黃（銼炒）　川朴硝煎至六分

__大腹湯__

（出聖濟總錄）

__治大腸實熱。腹脹不通。熱氣上衝。口內生瘡。__

大腹皮　大黃（生銼各三兩）　木香（一兩）　訶黎勒皮（三分）　枳殼（去瓤麩炒一兩半）

芎

__神功丸__

（出余居士選奇方）

__治氣壅。大腸風熱。大便不通。__

（方見加味宰功丸）

__治腸痛如打。__

用大豆半升。炒令焦。酒一升。煮令沸。熟取醉。

__瀉白湯__

（出鮑氏方）

__治大腸實熱。腹脹不通。挾臍痛。喘不能久立。口內生__

__瘡。__

陳皮　淡竹葉　黃芩　梔子仁　黃柏皮（一兩半）　茯苓　芒硝（一兩）　生地黃（五兩）

上為

====大腸虛（附論）====

夫右手寸口。氣口以前脈陽虛者。手陽明經也。病苦胸中喘。腸鳴虛渴。唇干目急。善驚泄痛不成諸

__款冬花丸__

（出聖惠方）

__治大腸虛冷。欠　咳氣短。少腹中痛。__

款冬花（七分）　桂心　五味子（各六分）　乾薑　芎　甘草（炙各五分）　附子（炮四分）

桔梗（四分）　蘇子（五合）　蜀椒（一升）　百部汁（七合）　白蜜（一升）　干棗（五十枚擘去皮研十

__草豆蔻散__

（出聖惠方）

__治大腸虛冷。腸鳴腹痛下痢。不思飲食。__

草豆蔻（去皮）　陳橘皮（湯浸去白瓤焙各一兩）　高良薑（銼三分）　桂心　丁香　木香白朮末。每服一錢

__木香丸__

（出聖惠方）

__治大腸虛冷。切痛腸鳴。食不消化。__

木香　白朮　桂心　蕪荑（炒）　高良薑（銼各一兩）　訶黎勒（煨用皮一兩半）　附子（二兩炮兩）

乾薑（

__治白氣狸肺腑臟溫病。陰陽毒。大腸腑虛。為陰邪所傷。寒熱互作。上氣咳逆。大__

__腸飧泄。　__

白朮　人參（各一兩）　乾薑（炮）　麥　（炒各三分）　白茯苓　五味子　肉豆蔻　草果烏

__吳茱萸散__

（出聖惠方）

__治大腸虛冷。腸鳴腹痛。食不消化。__

吳茱萸（湯浸七次焙乾炒）　肉豆蔻（去殼）　乾薑（炮銼）　甘草（炙各半兩銼）　陳橘皮（二兩朴（二兩去粗皮

__訶黎勒散__

（出聖惠方）

__治大腸虛冷。腸鳴泄痢。腹脅氣痛。飲食不化。__

訶黎勒（一兩半煨用皮）　附子（炮去皮臍）　陳橘皮（湯浸去白各一兩焙）　當歸（銼炒）

肉豆（炙銼各一分

__防風丸__

（出聖濟總錄）

__治大腸氣虛。又因傷風冒雨。大腸中下血。__

防風（去叉）　芎　（各一分）　黃　（銼）　白朮（各半兩）　五味子　續斷　陳橘皮（湯浸去

__訶黎勒丸__

（出醫方集成）

__治大腸虛冷。腸鳴泄瀉。腹脅氣痛。飲食不化。__

訶黎勒（面裹煨）　附子（炮去皮臍）　肉豆蔻（面裹煨）　木香（不見火）　吳茱萸（去梗炒）

龍服七十丸

__黃連補湯__

（出千金方）

__治大腸虛冷。痢下青白。腸中雷鳴相逐。__

黃連（四兩）　茯苓　芎　（各三兩）　酸石榴皮（五片）　地榆（五兩）　伏龍肝（雞子大一枚）

__附子湯__

（出聖惠方）

__治大腸虛冷。腰痛羸瘦。__

附子（炮去皮臍一兩半）　人參　乾薑（炮）　赤芍藥　桂（去粗皮）　甘草（炙各一兩）　上

__茱萸丸__

（出聖濟總錄）

__治大腸虛冷。飲食減少。非時飧泄。__

吳茱萸（湯洗焙乾炒）　訶黎勒皮　丁香　草豆蔻（去皮）　芎　防風（去叉各一分）

石硫

__黃連湯__

（出聖濟總錄）

__治大腸虛冷。痢下白膿。腸內虛鳴相逐。__

黃連（去須）　酸石榴皮（焙）　赤石脂（各三兩）　白茯苓（去黑皮）　乾薑（炮各三兩半）

桔梗

__柴胡丸__

（出聖濟總錄）

__治大腸虛冷。腹痛不能久立。或腰中虛鳴。__

柴胡（去苗土）　枳殼（麩炒去瓤各一兩半）　白朮（三分）　白茯苓（去黑皮一兩）　丹參（去根

__朴附丸__

（出聖濟總錄）

__治大腸虛冷。便利滑泄。不思飲食。腸鳴腹痛。__

厚朴（去粗皮生薑汁炙一兩）　附子（炮去皮臍半兩）　甘草（炙一兩）　乾薑（炮一兩）　上為末

__大建中湯__

（出聖濟總錄）

__治大腸虛。__

乾薑（炮一兩半）　芍藥　甘草（炙銼）　桂（去粗皮各一兩）　上　咀。每服二錢。

棗三枚。

去核。餳一塊。水一盞。煎七分。去滓。空腹溫服。日三服。

__乳豆丸__

（出濟生方）

__治大腸虛寒。滑泄不止。__

鐘乳粉（一兩）　肉豆蔻（半兩面裹煨香去面不用）　上為末。煮棗肉杵為丸。梧桐子大。

每服

__治大腸虛冷。__

用鰻鱺魚煮酒服。蓋、其魚能補虛。

__固腸湯__

（出鮑氏方）

__治大腸虛寒。利下青白。腸中雷鳴。大便不節。小便赤。__

__上氣充胸。不　__

酸石榴皮（半兩）　黃連（炒）　地榆皮（一兩）　粟殼（醋炙）　茯苓（一兩半）　上為散。每服四

====腸風下血（附論）====

夫腸風臟毒下血者。皆由飽食過度。房室勞損。坐臥當風。恣餐生冷。或啖炙爆。或飲酒故大有陽血也大便下血。或清或濁。或鮮或黑。或在便前。或在便後。或與泄物並下。此由內外有所傷感。凝停在腸胃。隨氣不通。亦妄行之類。故曰便血。方書以鮮血為腸風。瘀血為熱毒。濺注為腸痔。受病之初。或因大腸有熱毒。血潮於下。或因下虛而腸臟無脂膜。血得以滲入。及其久則成痼疾矣。亦時有所感觸而發之。如遇熱發則為瘀血。遇寒發則為清鮮。遇濕發則為豆汁。血色亦因而轉。不可拘以一說。

人之滋養一身。惟氣與血。血為營。氣為衛。營行行脈中。衛行行脈外。故心主血。肝藏之亂。

大腸純下時熱治法大要。先當解散腸胃風邪。熱者與敗毒散。冷者與不換金正氣散。風邪既去。然後隨其酒蒸中湯苓腸下回。

是也之神佐儒門事親書云。棠　欒彥剛病下血。醫者以藥下之。默默而死。其子企見戴人過而問之曰。

溫身人曰是拜又論曰。凡人有臟毒下血。何謂也。生氣通天論曰。邪熱傷肝。因而大飽。筋脈橫解。

腸癖身五血既虛下血。致面色萎黃。四肢消瘦。或累月連年。諸醫不瘥。故曰積年腸風下血也。內經謂結陰者便血一升。再結二升。三結三升。邪在五臟。則陰脈不和。陰脈不和。則血留之。結陰之病。以陰氣內結。不得外行。血無所稟。滲入腸間。故便血也。

__方__

__黃　湯　治腸風下血。__

黃　（三兩）　槐實　小薊　桑耳　乾地黃（焙）　當歸（炙銼）　黃連（去須）　白芷（各一兩半）

（去黑心半咀。

每服

__乾地黃湯　治大便下血。並多年腸風。飲食不得。__

熟乾地黃（焙）　赤石脂（各二兩）　延胡索　牡蒙　桔梗　黃　（銼）　龍骨（各一兩半）

當歸乾薑（炮）

__五香聖散__

（出聖惠方）

__治腸風氣滯。流注下部。致生腫結。牽引腑臟不和。時__

__發疼痛。經久　__

沉香　黃　（銼）　枳殼（麩炒去瓤）　熟乾地黃（各一兩）　麝香（研半兩）　乳香（一分）

木香芍藥卷

__內補散__

（出聖惠方）

__治腸風痔疾。失血過多。虛乏羸困。不欲飲食。__

續斷　熟乾地黃（各二兩）　人參（去蘆）　附子（炮去皮臍）　當歸（銼炒）　芎　黃（銼）　白芍藥　桂心　麥門冬（去心）　白茯苓　乾薑（炮銼）　五味子（各一兩）　白芷甘草（炙銼

__白花蛇丸__

（出聖惠方）

__治腸風下血。日夜不絕。疼痛至甚。__

白花蛇（二兩酒浸去皮骨炙黃）　杏仁（半兩湯浸去皮尖雙仁炒）　黃　（銼）　胡荽子（炒）

樹耳（炙各一梧桐子大

__升陽去熱和血湯__

（醫方大成）

__治腸　下血。作勞其血即出。有力而遠射。四散__

__如篩。春節二月中。下二行。腹中大作痛。乃陽明氣衝熱毒所作也。當去濕毒和血而__

__愈。是其治也。__

（又生地黃　牡丹皮　生甘草（各半錢）　熟甘草　黃　（各一錢）　當歸身　熟乾地黃　蒼朮秦服。水四盞。煎一盞。去滓。稍熱服。空心宿食消盡服之。

__白朮散__

（出聖惠方）

__治腸風痔疾失血。虛損羸瘦。飲食無味。面色萎黃。四肢__

__乏力。__

白朮　石斛（去根銼）　續斷　天門冬（去心各三分）　黃　熟乾地黃　人參（去蘆）

肉蓯蓉咀。

__內補黃　丸__

（出聖惠方）

__治腸風痔病。下血太多。虛羸無力。__

黃　（銼）　槐子仁（炒）　枳殼（麩炒去瓤各三兩）　白蒺藜（炒去刺）　烏蛇肉（酒浸炙）

鹿茸（去粗皮薑汁

__熟乾地黃丸__

（出聖惠方）

__治內腸風冷。大便下血不止。__

熟乾地黃　龍骨（燒赤）　黃　（銼）　紫蘇子（炒）　蒲黃　當歸　附子（炮去皮臍）

艾葉（炒）

杵丸梧桐子大

__黃　散__

（出聖惠方）

__治腸風痔疾。失血後虛損。皮膚干燥。四肢黃瘦。心神虛__

__煩。少得眠臥　__

黃　（銼）　熟乾地黃　人參（去蘆）　柴胡（去苗）　白茯苓（各一兩）　酸棗仁（炒）

麥門冬（服四錢。

水一中盞。生薑半分。棗二枚。煎至六分。去滓。不計時溫服。

__卷柏散__

（出聖惠方）

__治腸風腹痛。下血不止。__

卷柏　熟乾地黃　黃　（各一兩銼）　白朮　白芍藥　甘草（炙銼）　芎　（各三分）　枳殼（煎至

__　皮丸__

（出聖惠方）

__治大腸風毒。下血疼痛。__

皮（炙）　營實　枳實（麩炒）　黃　（銼）　桑木耳（炙）　地榆　當歸（銼炒）　烏賊魚骨（各

__黃　丸__

（出聖惠方）

__治腸風積年。久不瘥。轉加羸困。__

黃　（銼）　白礬（燒灰各三兩）　附子（炮去皮臍）　硫黃（細研水飛）　皮（炙黃焦）　虎眼皮一次二梃）

__黃連貫眾散__

（神效方）

__治腸風下血。__

（儒門事親）

黃連　雞冠花　貫眾　大黃　烏梅（各一兩）　甘草（炙三錢）　枳殼（炮）　荊芥（各一兩）

上

__槐角散__

（醫方大成）

__治腸胃不調。腹脹滿下血。__

蒼朮　厚朴　陳皮　當歸　枳殼（各一兩）　烏梅（半兩）　槐角（二兩）　甘草（半兩）　上

__當歸和血散__

（一名槐花散醫方大成）

__治腸　下血。濕毒下血。__

槐花　青皮（各六分）　當歸身（去蘆酒浸）　升麻〔各三（二）錢〕　荊芥（六分）　川芎（四分）

__加減四物湯__

（危氏方）

__治腸風下血不止。__

側柏葉　生地黃（洗）　當歸（去蘆酒浸）　川芎（各一兩）　枳殼（去瓤炒）　荊芥穗槐花（炒）

去滓

__烏雞丸__

（經驗良方）

__治丈夫腸風。婦人崩病。__

塵烏（火糠煤是也濃醋和作餅　又名烏龍尾）　蒲黃　乾地黃　芍藥　當歸（各五錢）　甘草

__腸風黑散__

（直指方）

__治腸風下血腹痛。__

敗棕　頭發　木饅頭　木賊（各燒存性）　槐角（炒）　枳殼（制各一分）　甘草（炒）

烏梅肉（

__槐皮膏　止痛癢血出。__

槐皮（三兩）　薰陸　辛夷　甘草　白芷（各半兩）　巴豆（七枚）　漆子（十四枚）　桃仁（十枚）

__內補散__

（出聖惠方）

__治腸風下血不止。黃瘦虛羸。__

蒲黃　白石脂　熟乾地黃（各二兩）　當歸（銼炒）　白芷　甘草（炙銼）　黃連（去須）　芎

__內補黃　散__

（出聖惠方）

__治腸風下血不止。面色萎黃。氣力全少。__

黃　龍骨　槐子（炮）　白芍藥（各二兩）　當歸（銼炒）　芎　（一兩）　甘草（炙銼）　附子服

__側柏葉散__

（出聖惠方）

__治大腸風虛積冷。下血不止。__

側柏葉（炙）　棕櫚皮（燒灰）　附子（炮去皮臍各一兩）　防風（去蘆）　槐花（炒）

羌活當歸

__鹿茸丸__

（一名斷紅丸出聖惠方）

__治臟腑久虛。腸風痔　。下血太多。面色萎__

__黃。日漸羸瘦。　__

鹿茸（去毛塗醋炙）　附子（炮去皮臍）　續斷　側柏葉　黃　（銼）　厚朴（去粗皮塗薑汁炙）

前粥飲送下

__腸風黑散__

（出危氏方）

__治營衛氣虛。風邪冷氣。進襲臟腑之內。或食生冷。或__

__吃炙爆。或　__

__急後重。或肛門脫　__

荊芥（燒二兩）　枳殼（去瓤二兩燒一兩）　亂髮（燒）　槐花（燒）　槐角（燒）　甘草（炙）

皮為末。

__結陰丹__

（出御藥院方）

__治腸風下血。及臟腑毒下血。諸大便下血疾。__

枳殼（麩炒去瓤）　威靈仙　黃　椿根白皮　陳皮（去白）　何首烏　荊芥（各等分）

上為末以

__治腸風臟毒。解酒毒。__

黃連（一兩）　防風（五錢）　槐角　荊芥　烏梅　扁柏葉（炒焦黑為度）　枳殼（各五錢）

上為

__玉屑丸__

（出本事方）

__治腸風瀉血久不止。__

槐根白皮（去粗皮）　苦楝根（去皮各三兩）　椿根白皮（四兩三味於九月後二月前取軟者晒乾食面（三兩）

上為末。滴水丸梧桐子大。干之。每服三十丸。水八分一盞煎沸。下丸子煮令浮。以匙抄此或始驗而久不應者。或初不驗棄之。再服有驗。未易立談。大抵此疾品類不同。對病則易愈。

如下清血色鮮者。腸風也。血濁而色黯者。臟毒也。肛門射如血線者。蟲痔也。亦有一種。

下部虛。陽氣不升。血隨氣而降者。仲景云。脈弦而大。弦則為減。大則為芤。減則為寒。

芤則為虛。寒虛相搏。此名為革。婦人則半產漏下。男子則亡血失精。此下部虛而下血者也。若得革脈。卻宜服溫補藥。蟲痔宜熏。千金方用　皮艾者佳。予嘗服頗得效。

__槐角丸__

（出直指方）

__治腸風瀉血脫肛。__

槐角（一兩）　防風　地榆　當歸　枳殼（制）　木賊　茯神（各半兩）　上為末。酒面糊丸梧桐

__七妙散　治腸風。__

枳殼（生去瓤）　椿木皮　雷丸　天麻　白芨　豬牙皂角（各半兩）　赤石脂（一兩）　上為末。

__六君子湯__

（出德生堂方）

__治便血不止。脾胃虛寒。飲食不進。身體羸瘦。__

人參　白朮　白茯苓　當歸　黃　白扁豆　甘草（各一兩半）　上為末。每服二三錢。

米飲

__　皮散__

（出聖惠方）

__治腸風下血。久不瘥。面色萎黃。__

皮（灰）　蒜莖（灰）　乾薑（炮銼各三兩）　牡蠣（燒粉）　黃牛角　（燒灰）　枳殼（面炒去

__地榆散__

（出聖惠方）

__治大便下血久不止。__

地榆（銼）　赤芍藥　生乾地黃　茜根（銼）　龍骨　黃芩　雞蘇苗（各一兩）　上咀。每服

__治腸風臟毒下血。__

（出本事方）

川當歸　枳殼　側柏葉　陳槐子　芍藥　百草霜（各一兩）　上銼同一處。炒令煙微起。

末之

__地榆散__

（出直指方）

__治腸風熱證下血。__

地榆　黃連　茜根　黃芩　茯神（各半兩）　梔子仁（一分）　上　咀。每服三錢。薤白五寸

__木賊散__

（出直指方）

__治腸風下血。__

木賊（去節炒一兩）　木饅頭（炒）　枳殼（制）　槐角（炒）　茯苓　荊芥（各半兩）

上為末。每

__腸風方__

（出直指方）

香附（一兩制）　枳殼（三分）　當歸　川芎（各半兩）　槐花（炒）　甘草（炙各一分）　上咀

__防風散__

（出危氏方）

__治因食熱物過度。風氣蕃盛。銷鑠大腸膏脂。以致營衛之__

__血。滲流而下　__

羌活　荊芥　防風　枳殼　僵蠶（炒去絲）　薄荷（各等分）　上　咀。白水煎。空心溫服。

忌再吃熱物。

__涼血地黃湯__

（出濟生拔粹方）

__治如飲食不節。起居不時者。陰受之。陰受之則__

__入五臟。__

入五時熟地黃　青皮（不去瓤）　槐子（炒）　當歸（各半錢）　知母（銼炒）　黃柏（去皮銼炒各一錢）

調隨證

__槐荊丸　治腸風下血。先糞後紅。__

（方見痔　門痔　類）

__黃連散__

（出醫方大成）

__治腸風下血。疼痛不止。__

黃連（去須炒）　雞冠花（焙）　貫眾　川大黃　烏梅（各一兩）　甘草（三分炙）　上為細末。每

__玉壺丸　治腸風病。年深不效。__

青嫩皂角針（采半斤劈破用河水五升浸二七日入砂器中煮去四升存一升入藕汁半升蜜一兩用個依前除前膏外。

常

__琥珀散　治腸風及一切血痢脾毒臟毒。下血不止。__

琥珀屑（研）　鹿角霜　赤小豆　槐花　枳殼（去瓤麩炒）　白芷（各一兩）　上除琥珀外。

並銼

__防風餅　治腸風瀉血。__

防風（去叉）　雞冠花　續斷　甘草（炮）　天麻　人參（各半兩）　上為末。以油餅三個。

入藥

__木香丸　治腸風。不問年深日近。__

木香　白芷　干蠍（去土炒）　阿魏（各一兩）　當歸（炙半兩）　漏蘆（去蘆二兩）　上各別搗。

入白

__釣腸丸　治腸風。瀉血不止。疼痛。__

附子（一個炮去皮臍）　石硫黃（研）　雞冠花（炒）　鯪鯉甲（炒）　皂莢刺（炒各一兩）

皮（

__臭椿皮散__

（出聖惠方）

__治積年腸風瀉血。穀食不消。肌體黃瘦。__

臭椿樹白皮（二兩炙銼）　乾薑（炮銼）　甘草（炙銼各三分）　雞冠花（炙）　附子（炮去皮臍）

__附子丸__

（出聖惠方）

__治積年腸風瀉血。面色萎黃。__

附子（二兩炮去皮臍）　食鹽　當歸（銼炒）　乾薑（炮銼）　杏仁（湯浸去皮尖雙仁麩炒）

皂莢下。

__生地黃散__

（出聖惠方）

__治大便下血。因胃肺積熱。流注大腸。__

生乾地黃（二兩）　黃芩　赤芍藥　黃連（去須）　蒲黃　地骨皮（各二兩）　上　咀。

每服五

__黃芩散__

（出聖惠方）

__治大腸積熱。下血不止。日夜無度。__

黃芩　黃柏　黃連（去須）　生乾地黃　地榆（銼）　犀角屑（各一兩）　上　咀。每服三錢。

__治大便下血。__

草錦　蓮蓬殼　敗棕　白茅花　新綿（各等分）　上為末。溫米飲調下。

__五物散　治瀉血不止。__

貫眾（去土毛）　槐花　地榆　黃連（去須）　甘草（各等分）　上為末。每服一錢。

米飲調下。

__黑虎丸__

（一名黑虎丹）

__治腸風。累經大效。__

白礬（研二兩）　雞冠花（干者一兩）　屋龍尾（屋下煙煤是五錢）　青橘皮（洗去白炒）　五靈脂梧桐子

__車螯散__

（一名如聖散）

__治腸風下血。痔漏不止。__

車螯（一合）　皂莢刺（四十九枚）　砂　丹砂　乳香（各一分三味同研）　上以四味為末。同一錢。

__側柏散　治腸風。瀉血等疾。__

側柏葉（二斤九蒸九曝）　黑豆（緊小者一升炒）　甘草（炙銼三兩）　白朮（炒）　桂（去粗皮各

__大安散__

（一名白礬散）

__治久患腸風瀉血。__

礬鍛石（研三兩）　硫黃（末）　黃連（去須炒末）　乳香（研各一兩）　蠟（一錢）　上用大鯽魚一卻以下。

__牛膝散　治腸風下血不止。風毒瓦斯流注。發渴疼痛。__

牛膝　側柏葉（炙）　荊芥穗（各一兩）　棕櫚皮（燒灰二兩）　黃牛角　（一只燒灰）

上為末

__治大腸風虛。積冷下血。__

何首烏　附子（炮去皮臍）　白礬（燒灰）　皂莢子仁（炒各一兩）　槐子（炒二兩）　上為末。每

__桑耳散　治腸風下血。風毒瓦斯攻注。大腸疼痛。__

桑耳（炙）　枳殼（面炒去瓤）　木賊　當歸（銼炒）　槐鵝（炙各一兩）　上為末。

每服二錢。食

__治積年腸風瀉血。百藥無效。__

敗皮巾子（燒灰）　白礬（燒灰各一兩）　人指甲（燒焦）　麝香（各一兩）　乾薑（三兩炮為末）

__止血散　治腸風下血。或在便前。或在便後。在便前血者。其血近。腎肝血也。在__

__便後血者　__

皂角刺（燒灰二兩）　胡桃仁（去皮）　破故紙（炒）　槐花（各一兩半）　上為末。

每服二錢。清

__治腸風下血。__

核桃殼　蠶蛻　皮鞋底　赤雞冠花（各等分）　上燒灰為末。每服一錢。溫酒調。空心下。

__厚朴煎　治積年下血。__

厚朴（五兩生薑五兩同搗爛。於銀石器內炒令紫色。）　白朮（一兩）　大麥　神麯（各一十丸昔王嗣康為蔡昭先處得此方。韓縣尉名楚卿。久服之作效。嗣康云、腸胃本無血。緣氣虛腸

__治腸風有疙瘩瘡。破者不治。__

馬藺子（一斤。研破酒浸。夏三日。冬七日晒乾。）　何首烏（半斤）　雄黃（四兩）　雌黃（四效。

__治腸風臟毒。__

黃連　黃芩（各一兩）　地榆（二兩）　黃柏（半斤）　上為末。煉蜜丸梧桐子大。每服隨湯送下

__治腸風久血。__

茅花　敗荷葉　敗棕（各半兩燒存性）　香附（杵淨一兩少鹽和半炒焦半略炒）　上為末。

食前

__柏皮丸　治臟毒便血。疼痛嘔噦。__

黃連　黃柏　芍藥　槐花（炒各二兩）　上為末。滴水丸。梧桐子大。每服三十丸。食前米飲

__麝香散　治腸風。大小便出血。淋澀疼痛。婦人血崩。__

蠶蛻紙（燒灰存性）　晚蠶砂（揀去土）　繭黃（燒灰存性）　白僵蠶（炒去絲各等分）

上為末。

等疾

__治便紅。__

肥皂（獨子者七個去枝）　陳鹽梅（七個。入肥皂內。水紙包裹。文武火煨焦。出火氣。

研為

__治便血。__

樗皮（即大眼椿根上皮）　水紅花（即龍骨草上紅）　瓦松　川百煎（各等分）　上為末。空心。

__酒蒸黃連丸__

（出德生堂方）

__治酒食過度。便血臟毒。諸種痔滿。瀉痢赤白。臟__

__腑癘痛。胸膈　__

黃連（一斤。用好酒浸二日。入鍋內蒸透為度。取出晒乾。留酒和面糊。）　乾薑（半斤）　枳殼（半斤）　木香（四兩）　上為末。酒糊丸梧桐子大。每服五七十丸。飯飲無時下。

__犀灰散__

（出傳信適用方一名異功散）

__治五種腸風。瀉血下痢。糞前有血號外__

__痔。糞後有血號　__

__此藥並皆治之。__

黃牛角　（一個銼）　蛇蛻（一條全者）　豬牙皂角（五梃）　穿山甲（一處七十鱗銼）

上四味細末再服

__抵聖散　治腸風下血。__

椿根白皮（焙）　蒺藜子（炒）　枳殼（去瓤麩炒）　防風（去叉各一兩）　上為末。

每服一錢。白

__四聖散　治腸風。__

貫眾　荊芥穗　白礬（飛過）　豬牙皂角（醋炙各一兩）　上同燒灰存性為末。每服一錢。

溫米

__槐實散　治腸風。__

槐實（銼炒）　防風（去叉）　枳殼（去瓤麩炒透）　黃　（銼炒各一兩）　上為末。

每服一錢。茶

__神應丸　治腸風經年不瘥。瀉血疼痛。__

水牛角　（燒灰）　耳頭　乾漆（酒浸一宿炒令斷煙取出各二兩）　槐耳（一兩半）　上為末

__枳實丸　治腸風。__

枳實（麩炒）　皂莢（豬牙者塗酥炙）　大黃（炒各一兩）　槐莢（麩炒一兩）　上為末。面糊丸梧

__礬石丸__

（出十便良方）

__治腸風下血久不止。下部腫痛。__

白礬（二兩飛過存一分性）　皂莢（二梃去皮塗酥炙）　附子（不去皮臍炮三度每度炮入水蘸殺）

心食前服

__烏魚骨丸　治腸風。__

烏賊魚骨（罐子內燒赤）　肉蓯蓉（酒浸焙各半斤）　桑根白皮（銼炒）　蕪荑（各半兩）　上為

__防風散　治腸風。__

防風（去叉炙）　黃　（銼炙各二兩）　甘草（銼炙）　人參（各半兩）　上為末。每服二錢。

食前

__黃芩飲　治大腸風熱。下血不止。__

黃芩（去黑皮）　黃柏（去粗皮）　黃連（去須）　槲葉（炙各一兩半）　上　咀。每服三錢。

水

__野狸骨散__

（出聖惠方）

__治大腸風毒。下血不止。心神虛煩。__

野狸骨（一兩酥炙）　防風（半兩去蘆）　益母草（半兩）　膩粉（一錢）　上為末。

每服半錢。食

__治腸風下血不止。腹痛日漸　羸。__

（出聖惠方）

栝蔞（一枚生者）　槐花　白面（各一兩）　皂莢（一梃不　者）　上都搗作一團。捏作餅子。

__牛角　散__

（出聖惠方）

__治積年腸風。或發或歇不止。__

牛角　（燒灰）　槐耳（炙）　臭椿根（炙）　屋松（炙各二兩）　上為末。每服一錢。

食前溫粥

__治積年腸風下血。__

（出聖惠方）

密陀僧　白礬（搗碎）　槐子仁（炒為末）　皂角（燒灰為末各一兩）　上將密陀僧、白礬、入瓷每

__栝蔞瓜丸__

（出聖惠方）

__治積年腸風。下血不止。面色萎黃。肌體枯悴。__

栝蔞（二枚割去蓋子）　硫黃（細研）　附子（炮去皮臍）　乾薑（炮銼）　豬牙皂角（去皮生搗碎燒面下。

__五槐丸__

（出本事方）

五倍子　槐花（陳者）　百藥煎（好者各等分）　上焙乾為末。酒糊為丸。梧桐子大。

每服二十

__治丈夫瀉血。婦人血崩。漬入大腸出血。__

（出本事方）

豆蔻　檳榔（各炒紫色）　罌粟殼（燒灰各等分）　上為末。每服二錢。飯飲空心調服。

__聚金丸__

（出醫方大成）

__治腸胃積熱。或因酒毒大便下血。腹中熱痛作渴。脈來__

__弦數之證。__

黃連（四兩。一兩水浸晒乾。一兩炒。一兩灰火炮。一兩生用。）　黃芩　防風（去蘆各一兩）

黃一兩

__香梅丸__

（出醫方大成）

__治腸風臟毒下血。__

烏梅（同核燒灰存性）　香白芷（不見火）　百藥煎（燒灰存性各等分）　上為末。米飲糊丸梧桐

__三神金烏散__

（出仁存方）

__治大便下血。__

卷柏　側柏　棕櫚（各等分）　上燒灰存性為末。每服三錢。用酒調下。空心服。一法、研飯

__治腸風久而下膿血。日數十度者。__

（出百一選方一名枳實三百丸）

枳實　槐花（生用各半兩）　皂角（一兩半生用半燒存性）　上為末。煉蜜為丸。梧桐子大。

約

__治腸風__

（出百一選方）

生乾地黃（酒浸）　熟乾地黃（酒浸）　五味子（各等分）　上為末。煉蜜丸梧桐子大。

每服五七服此

__治酒毒便血。經年不瘥者。__

（出百一選方一名槐花湯）

橡斗子　槐花（各一兩二味同炒黃色）　白礬（一分）　上為末。每服二錢。溫酒調下。

__治大便下血椿皮丸__

（出經驗良方）

椿樹根皮（四兩去粗皮焙乾）　枳殼（麩炒）　蒼朮（各二兩泔浸）　上為末。醋糊丸。

梧桐子大

__治腸風下血。及肛門出。__

（出經驗良方）

虎爪　根　金罌子　根　椿根（各等分）　上同烏梅、甘草。半水、半酒煎。空心服。

__治臟毒下血。__

（出經驗良方）

側柏葉（一兩白礬少許湯煮過焙乾）　槐花（二兩炒為末）　棕數疔（陳者佳燒存性）　上為末

__三枯髏酒　治便紅。__

天枯髏（即木饅頭收二三年者佳）　地枯髏（即白爛田螺殼）　水枯髏（即蓮蓬殼久者為佳）

上

__治腸風漏。__

荊三棱（用烏頭炒過切片子）　馬兜鈴藤　穀精草　上各等分。用水煎沸。熏洗大效。

__治初得腸風及血痔。__

（出本草）

以槲葉微炙。炒槐花減槲葉之半。同為末。米飲調服。熱多者尤佳。

__治便血。__

蒲黃（生用）　荷葉（頂）　大蘿卜皮（各等分）　上將荷葉、大蘿卜皮、燒帶性。碾末和勻。

米

__黃連飲　治腸風瀉血如痢。腹中　痛。面色萎黃。__

黃連（去須一兩）　乾薑（炮一分）　甘草（炙半兩）　上　咀。每服三錢。水一盞。

生薑三片

__黃　丸　治腸風行步艱難。__

黃　（炮銼）　枳殼（去瓤麩炒各一兩）　威靈仙（去須二兩）　上為末。爛飯丸小豆大。每服三

__烏梅丸　治瀉血。__

烏梅（二十枚醋煮去瓤）　白礬（二兩飛過）　訶黎勒（十一個炮去核）　上將白礬訶黎勒為末。

__神驗膏　治腸風下血。令人不食。__

背陰臭椿皮（根不見日者。撅取嫩皮一斤。）　黑豆（半斤）　槐花（二兩）　上用水五升。

於銀每日

__大效丸　治腸風瀉血。__

大薊根（七截各長一寸又名刺芥）　白礬（一兩細研）　麝香當門子（七豆許）　上用不沾土大栝蓋子末。

午臨

__獨活丸　治腸風瀉血不止。__

獨活（去蘆為末半兩）　黃蠟（五兩銀器中融成汁）　生薑（半斤取自然汁）　上以薑汁入蠟中熬送下

__榮順散　治腸風下血。疼痛不可忍。__

枳殼（去瓤麩炒）　荊芥穗（各一兩）　槐鵝（半兩炒黃）　上為末。每服二錢。溫米飲調下。

不

__龍肝散　治腸風瀉血。__

伏龍肝　鉛丹　牡蠣（各半兩）　上為末。每服二錢。陳米飲調下。不拘時。

__治腸風痔漏。大便常血。__

（出肘後方）

苦桃皮　竹　苦參（各等分）　上煮汁漬之大妙。燒稻槁灰汁漬之亦良。

__治腸風下血疼痛不止。__

（出聖惠方）

道人頭　荊芥穗（各一兩）　皂莢（三寸去黑皮塗酥炙去子）　上為末。每服一錢。食前粥飲調

__內補散__

（出聖惠方）

__治大腸風毒下血不止。__

黃　（銼）　枳殼（麩炒去瓤）　側柏葉（炙各一兩）　上為末。每服二錢。食前粥飲調下。

__治大腸風毒下血不止。__

（出聖惠方）

枸杞子　槐子（炒）　桑木耳（炙各二兩）　上為末。每服二錢。食前黃　粥飲調下。

__又方__

（出聖惠方）

枳殼（麩炒去瓤）　何首烏　乾薑（炮銼各一兩）　上為末。每服一錢。食前粥飲調下。

__又方__

（出聖惠方）

釜下墨　棕櫚皮（燒灰）　訶黎勒皮（煨各一兩）　上為末。每服一錢。食前粥飲調下。

__又方__

（出聖惠方）

牛角　棕櫚皮　乾薑（各一兩）　上都燒為末。研勻。每服二錢。食前粥飲調下。

__又方__

（出聖惠方）

牛角　（一對）　雄黃（一塊如棋子大）　麝香（一分細研）　上每一只牛角　。安雄黃一塊在內。以稠泥封閉。下面用桑柴火燒熟。研為散。入麝香和勻。又用栝蔞一對。亦用桑柴火燒令

__治腸風下血。發歇不定。__

（出聖惠方）

荊芥穗　薄荷　枳殼（麩炒去瓤各一兩）　上為末。每服一錢。食前粥飲調下。

__又方__

（出聖惠方）

皂莢（三兩不　者）　栝蔞（一枚）　白礬（二兩）　上件藥入瓶子內。以鹽泥固濟。

候干。

以

__神效方__

（出聖惠方）

__治腸風積年。瀉血不止。__

黃丹　白礬（各一兩）　栝蔞（一枚去頭入二味在內）　上以物蓋栝蔞頭。鹽泥固濟。

安磚上。

__治腸風積年下血不止。__

（出聖惠方）

野狸頭（一枚）　桑樹西枝（一握銼）　附子（一枚）　上件藥入瓶內。鹽泥固濟。候干。炭火燒

__又方__

（出聖惠方）

皂莢（七梃不蛀者去黑皮塗酥炙去子）　寒食蒸餅子　烏龍尾（各二兩）　上為末。煉蜜丸梧桐

__又方__

（出聖惠方）

槐耳（半斤切）　皂莢（十梃剝去皮子）　砂（一兩細研）　上用米醋三升。煎取一升。去滓後溫粥

__治積年腸風下血疼痛。__

（出聖惠方）

灶突墨（二兩）　荊芥　木香（各一兩）　上為末。水浸蒸餅為丸。梧桐子大。每服三十丸。

食

__治積年腸風下血。面色萎黃。下部腫痛。__

（出聖惠方）

綠礬（二兩燒赤）　釜底墨　烏賊魚骨（炙焦各一兩）　上為末。粟米飯為丸。如梧桐子大。

每

__又方__

（出聖惠方）

皂莢（去黑皮塗酥炙去子）　芸苔子（炒各一兩）　枳殼（二兩麩炒去瓤）　上為末。

煉蜜丸梧桐

__治大便下血不止。__

（出聖惠方）

生乾地黃（二兩）　阿膠（碎炒）　白蘞（五兩）　上　咀。每服三錢。水一中盞。入竹葉二七

__治腸風__

（出本草）

五倍子　白礬（各半兩）　上為末。順流水為丸。梧桐子大。每服七丸。空心飯飲下。

忌酒。

__治腸風瀉血__

（出本事方）

牽牛（五兩）　牙皂（三兩不　者）　上水浸三日後。除皂角。將酒一升。煮令干焙為末。

煉常服

__治腸風及熱毒下血。或因食熱物發動。__

（出本事方）

金星草　陳乾薑（各三兩）　上為末。每服一錢。新汲水調下。空心。

__當歸赤小豆散__

（出千金方）

__治先血而後便。謂之近血。及治大腸秘。__

赤小豆（五兩浸出芽晒乾一法熬令坼）　當歸（一兩）　上為末。漿水服方寸匕。日三四服。

__治臟毒下血。名卷柏散。__

（出危氏方）

地柏（生土石傍高四五寸根黃如絲莖細上有黃點正似柏枝曝乾用一作卷柏）　黃　（各等分）

__治便血及臟毒下血。經年瘦者。__

（出仁存方）

槐花　五倍子（各炒焦等分）　上為末。糊為丸。梧桐子大。每服五六十丸。食前米飲下。

__荊芥散__

（經驗良方）

__治腸風下血。__

荊芥穗　縮砂仁（各等分）　上為末。每服三大錢。用糯米飲調下。不拘時。日進三服。

一方

__地榆湯__

（百一選方）

__治下血遠年不瘥。__

地榆（洗焙乾刮）　卷柏（不去根洗淨各等分）　上　咀。水一碗。砂瓶內煮數十沸。

通口服

__茱萸丸__

（出直指方）

__治腸風下血二三十年者。__

鷹爪黃連　吳茱萸（各等分）　上新瓦上同炒。候茱萸香熟。黑色為度。去茱萸不用。

將黃連每服濕紙