======卷十七======

=====本草藥品畏惡=====

====玉石上部====

玉泉（畏款冬花）　玉屑（惡鹿角）　丹砂（惡磁石。畏咸水）　曾青（畏菟絲子）　石膽（水英為使。畏牡菌桂。芫花。辛夷。白薇。菌。音郡）　鐘乳（蛇床為使。惡牡丹。玄石。牡蒙。畏紫石英。蓑草）　雲母（澤瀉為使。畏　甲。及流水。　。音駝）　朴硝（畏麥句薑）　硝石（火為使。惡苦參。苦菜。畏女菀）　芒硝（長石為使。畏扁青。附子。不欲　甲，黃連。麥句薑）白礬（甘草為使）　滑石（石韋為使。惡曾青）　紫石英（長石為使。畏扁青。附子。不欲惡細辛。畏蜚蠊。按蠊、音廉）　白石脂（燕糞為使。惡松脂。畏黃芩）　太一余糧（杜仲為使畏鐵落。菖蒲。貝母）

====玉石中部====

水銀（畏磁石）　殷孽（惡防己。畏　本）　孔公孽（木蘭為使。惡細辛）　陽起石（桑螵蛸為使惡澤瀉。菌桂。雷丸。蛇蛻皮。畏菟絲子。菌、音郡。蛻、音脫）　凝水石（畏地榆。解巴豆毒）　石膏（雞子為使。惡莽草。鬼臼）　磁石（柴胡為使。畏黃石脂。惡牡丹。莽草。殺鐵毒）　玄石（惡松脂。柏子仁。菌桂。菌、音郡）　理石（滑石為使。畏麻黃）

====玉石下部====

青琅　（得水銀良。畏雞骨。殺錫毒）　石（得火良。棘針為使。惡虎掌。鬼臼。　屎細辛。畏水）　特生　石（得火良。畏水）　方解石（惡巴豆）　代赭（畏天雄）　大鹽（漏蘆為使）

====草藥上部====

六芝（薯蕷為使。得發良。惡恆山。畏扁青。茵陳）　天門冬（垣衣。地黃為使。畏曾青）

麥門冬（地黃。車前為使。惡款冬。苦瓠。畏苦參。青襄）　朮（防風。地榆為使）　女葳、葳蕤（畏鹵鹹。）　乾地黃（得麥門冬。清酒良。惡貝母。畏蕪荑）　菖蒲（秦艽、秦皮為使。惡地膽麻黃。艽、音膠）　遠志（得茯苓、冬葵子、龍骨良。殺天雄、附子毒。畏真珠。蜚蠊。藜蘆。齊蛤）　澤瀉（畏海蛤。父蛤）　薯蕷（紫芝為使。惡甘遂）　菊花（木枸杞根、桑白皮根為使）　甘草（朮、乾漆、苦參、為使。惡遠志。及甘遂。大戟。芫花。海藻。）　人參（茯苓為使惡溲疏。及藜蘆。溲音搜。　。音疏）　石斛（陸英為使。惡凝水石。巴豆。畏白僵蠶。雷丸）　牛膝（惡熒火。鱉甲。陸英。畏白前）　細辛（曾青。棗根為使。惡野狼毒。山茱萸。黃畏硝石。滑石。反藜蘆）　獨活（蠡實為使。蠡、音禮）　柴胡（半夏為使。惡皂莢。畏女菀藜蘆）　（音淹）　（音閭）　子（荊子。薏苡仁。為使。薏。音意。苡。音以）　菥（音錫）　（音覓）　子（得荊子。細辛良。惡乾薑。苦參）　龍膽（貫眾為使。惡防葵。地黃）　菟絲子（宜丸不宜煮。得酒良。薯蕷。松脂。為使。惡　菌、　、音桓。菌、音郡）　巴戟（覆盆子為使。惡朝生雷丸。丹參）　蒺藜子（烏頭為使）　防風（惡乾薑。藜蘆。白蘞。芫花。殺附子毒）　絡石（杜仲。牡丹為使。惡鐵落。畏菖蒲。貝母）　黃連（黃芩。龍骨。理石為使。惡菊花。芫花。

玄參。白蘚。畏款冬。勝烏頭。解巴豆毒）　沙參（惡防己。反藜蘆）　丹參（畏咸水。反藜蘆）天名精（垣衣為使）　決明子（蓍實為使。惡大麻子）　芎　（白芷為使）　續斷（地黃為使。

惡雷丸）　黃　（惡鱉甲）　杜若（得辛夷。細辛良。惡柴胡。前胡）　蛇床子（惡牡丹。巴豆。貝母）茜根（畏鼠姑）　蜚蠊（得烏頭良。惡麻黃）　薇銜（得秦艽良）　五味子（蓯蓉為使。惡葳蕤勝烏頭）

====草藥中部====

當歸（惡　茹。畏菖蒲。海藻。牡蒙。　。音閭。菇。音如）　秦艽（音膠。菖蒲為使）

黃芩硝石。鱉甲。小薊。反藜蘆）　乾薑（秦椒為使。惡黃芩。黃連。天鼠糞。殺半夏。莨菪毒。

莨。音浪。菪。音蕩）　本（惡　茹）　麻黃（厚朴為使。惡辛夷。石韋）　葛根（殺野葛。巴豆百藥毒）　前胡（半夏為使。惡皂莢。畏藜蘆）　貝母（厚朴。白薇為使。惡桃花。畏秦艽。

礬石。莽草。反烏頭）　（音括）　KT　（音婁。枸杞為使。惡乾薑。畏牛膝。乾漆。反烏頭）

玄參（惡黃　。乾薑。大棗。山茱萸。反藜蘆）　苦參（玄參為使。惡貝母。漏蘆。菟絲子。

反藜蘆）　石龍芮（大戟為使。畏蛇蛻。吳茱萸）　石韋（滑石、杏仁為使。得菖蒲良）　狗脊（萆為使。惡敗醬）　萆　（薏苡為使。畏葵根。大黃。柴胡。牡蠣。前胡）　蘧麥（蓑衣、牡丹為使。惡桑螵蛸）　白芷（當歸為使。惡旋覆花）　紫菀（款冬花為使。惡天雄。蘧麥。雷丸遠志。畏茵陳）　白蘚皮（惡桑螵蛸。桔梗。茯苓。萆　）　白薇（惡黃　。乾薑。乾漆。大棗山茱萸）　紫參（畏辛夷）　仙靈脾（薯蕷為使）　牡丹（畏菟絲子）　款冬花（杏仁為使。得紫菀良。惡皂莢。硝石。玄參。畏貝母。辛夷。麻黃。黃芩。黃連。黃　。青葙）　漢防己（殷孽為使。惡細辛。畏萆　。殺雄黃毒）　女菀（畏鹵鹹）　澤蘭（防己為使）　地榆（得發良。惡麥門冬）　海藻（反甘草）

====草藥下部====

大黃（黃芩為使）　桔梗（節皮為使。畏白芨。龍膽。龍眼）　甘遂（瓜蒂為使。惡遠志。

反甘草）　葶藶（榆皮為使。得酒良。惡僵蠶。石龍芮）　芫花（決明為使。反甘草）　澤漆（小豆為使。惡薯蕷）　大戟（反甘草）　鉤吻（半夏為使。惡黃芩）　藜蘆（黃連為使。畏細辛。芍藥。

五參。惡大黃）　天雄（遠志為使。惡腐婢）　烏頭、烏喙（許穢切。莽草為使。反半夏。　KT貝母。白蘞。白芨。惡藜蘆。　、音括）　附子（地膽為使。惡蜈蚣。畏防風。甘草。黃連人參。烏韭。大豆）　貫眾（　菌為使。　。音桓。菌音郡）　半夏（射干為使。惡皂莢。畏雄黃。生薑。乾薑。秦皮。鱉甲。反烏頭。射。音夜）　虎掌（蜀漆為使。畏莽草）　蜀漆（　KT為使。惡貫眾）　恆山（畏玉札）　野狼牙（蕪荑為使。惡棗。地榆）　白蘞（代赭為使。反烏頭）白芨（紫石英為使。惡理石。杏核。杏仁）　菌（得酒良。畏雞子）　（音閭）　茹（音如甘草為使。惡麥門冬）　藎草（畏鼠婦）　夏枯草（土瓜為使）　野狼毒（大豆為使。惡麥句薑）

鬼臼（畏垣衣）

====木藥上部====

茯苓、茯神（馬蘭為使。惡白蘞。畏牡蒙。地榆。雄黃。秦艽。龜甲）　柏子仁（牡蠣。

）瓜子（為使。畏菊花。羊　。赭石。面曲）　杜仲（惡蛇蛻。玄參。蛻、音脫）　乾漆（半夏為使。畏雞子）　蔓荊子（惡烏頭。石膏）　五加皮（遠志為使。畏蛇皮。玄參）　黃柏（惡蛇。

漆）　辛夷（芎　為使。惡石脂。畏菖蒲。蒲黃。黃連。石膏。黃環）　酸棗（惡防己）　槐子（景天為使）　牡荊實（防己為使。惡石膏）

====木藥中部====

厚朴（乾薑為使。惡澤瀉。寒水石）　山茱萸（蓼實為使。惡桔梗。防風。防己）　吳茱萸（蓼實為使。惡丹參硝石。畏紫石英）　秦皮（大戟為使。惡吳茱萸）　占斯（解野狼毒毒）　梔子（解躑躅毒）　秦椒（惡　KT　防葵。畏雄黃）　桑根白皮（續斷、桂心、麻子為使）

====木藥下部====

黃環（鳶尾為使。惡茯苓防己）　石楠（五加皮為使）　巴豆（芫花為使。惡蓑草。畏大黃黃連、藜蘆。殺斑蝥毒）　蜀椒（杏仁為使。畏款冬）　欒華（決明為使）　雷丸（荔實、厚朴、為使、惡葛根）　溲（音搜）　（音疏。漏蘆為使）　皂莢（柏子仁為使。惡麥門冬。空青。人參苦參）

====獸上部====

龍骨（得人參牛黃良。畏石膏）　龍角（畏乾漆。蜀椒。理石）　牛黃（人參為使。惡龍骨地黃。龍膽。蜚蠊。畏牛膝）　白膠（得火良。畏大黃）　阿膠（得火良。畏大黃）

====獸中部====

犀角（松脂為使。惡　菌。雷丸）　羊角（菟絲子為使）　鹿茸（麻勒為使）　鹿角（杜仲為使）

====獸下部====

糜脂（畏大黃）

====蟲魚上部====

蠟蜜（惡芫花。齊蛤）　蜂子（畏黃芩。芍藥。牡蠣）　牡蠣（貝母使之。得甘草。牛膝。

遠志蛇床良。惡麻黃。吳茱萸。辛夷）　桑螵蛸（得龍骨、療泄精。畏旋覆花）　海蛤（蜀漆為使畏狗膽。甘遂。芫花）　龜甲（惡沙參。蜚蠊）

====蟲魚中部====

伏翼（莧實。芸實為使）　皮（得酒良。畏桔梗。麥門冬）　蜥（音錫）　蜴（音亦。惡蕪荑、硫黃。斑蝥）　露蜂房（惡甘薑、丹參。黃芩。芍藥。牡蠣）　（音柘。畏皂莢。菖蒲）　蠐螬（蜚蠊為使。惡附子）　鱉甲（惡礬石）　（音駝）　魚甲（蜀漆為使。畏狗膽。甘遂。芫花）

烏賊魚骨（惡白蘞。白芨）　解魚（殺莨菪毒。漆毒）　天鼠糞（惡白蘞。白薇）

====蟲魚下部====

蛇蛻（音脫。畏磁石。及酒）　蜣螂（畏羊角石膏）　斑蝥（馬刀為使。畏巴豆、丹參。空青。惡膚青）　馬刀（得水良）　地膽（惡甘草）

====果上部====

大棗（殺烏頭毒）

====果下部====

杏仁（得火良。惡黃　。黃芩。葛根、解錫糊粉毒。惡蓑草）

====菜上部====

冬葵子（黃芩為使）

====菜中部====

蔥實（解藜蘆毒）

====米上部====

麻　麻子（畏牡蠣。白薇。惡茯苓）

====米中部====

大豆及黃卷（惡五參。龍膽。前胡為使。得杏仁。牡蠣良。殺烏頭毒）　大麥（食蜜為使）

上一百九十九種。有相制使。其余皆無。故不備錄。

=====藥相反歌=====

貝母半夏並栝蔞。白蘞白芨反烏頭。細辛野狼毒五參輩（人參、丹參、沙參、玄參、苦參）

偏與藜蘆結冤讎。大戟芫花兼海藻。甘遂以上反甘草。記取歌中十八反。莫使同行真個好。

烏頭反半夏。　KT　、貝母、白蘞。甘草。反大戟、芫花、甘遂、海藻。藜蘆反五參、細辛、芍藥。

=====服諸藥禁忌=====

有術。勿食桃李仁。及雀肉。胡荽。大蒜。青魚、　等。

有藜蘆。勿食狸肉。

有巴豆。勿食蘆筍及野豬肉。

有黃連、桔梗。勿食豬肉。

有地黃。勿食蕪荑。

有半夏、菖蒲。勿食飴糖魚肉。

有細辛。勿食生菜。

有甘草勿食菘菜。

有牡丹。勿食生胡荽。

有商陸。勿食犬肉。有恆山。勿食生蔥、生菜。

有空青、朱砂。勿食生血物。

有茯苓。勿食醋物。

有鱉甲。勿食莧菜。

有天門冬。勿食鯉魚。

服藥。不可多食生胡荽。及蒜。雜生菜。又不可食諸滑物。果實等。又不可食肥豬、犬肉。油膩。肥羹。魚膾。腥臊等物。

=====肝臟用藥=====

蕤仁（溫。微寒）　空青（大寒）　石膽（寒）　決明子（平。微寒）　青葙子（微寒）　曾青（小寒）

升麻（平。微寒）　龍腦（平。微寒）　玄參（微寒）　梔子（寒。大寒）　枸杞子（微寒）　苦參（寒）　車前子（寒）　菊花（平）　石（大熱。生溫。熟熱）　烏賊魚骨（微寒）　兔肝（寒。平）

酸棗仁（平）　秦椒（生溫。熟寒）　黃連（寒。微寒）　蔓荊子（溫）　竹瀝（大寒）　熊膽（寒）

青羊膽（溫）　阿膠（平。微溫）　細辛（溫）　青石脂（平）

=====心臟用藥=====

麥門冬（平。微寒）　遠志（溫）　丹參（微寒）　紫石英（溫）　犀角（寒。微寒。玉屑平）　鐵粉（平）　銀屑（平）　朱砂（微寒）　牛黃（平）　茯神（平）　真珠（寒）　凝水石（寒。大寒）　菖蒲（溫）　龍齒（平。微寒）　鐵精（微寒）　黃連（寒。微寒）　羚羊角（溫。微寒）　茯苓（平）

生地黃（大寒）　竹瀝（大寒）　赤石脂（大溫）

=====脾臟用藥=====

黃　（微溫）　柴胡（平。微寒）　附子（溫。大熱）　枳實（寒。微寒）　陳橘皮（溫）　人參（微寒。微溫）　木通（平）　厚朴（溫。大溫）　乾薑（溫。大熱。）　曲（大熱）　大麥　（溫。平）

檳榔（溫）　胡椒（大熱）　肉豆蔻（溫。）　丁香（溫）　高良薑（大溫）　蓽茇（音撥大溫）　石蜜（平。微溫）

=====肺臟用藥=====

款冬花（溫）　桔梗（微溫）　百合（平）　杏仁（溫）　紫菀（溫）　射（音夜）　干（平。微溫）

紫蘇子（溫）　木通（溫）　旋覆花（溫。微溫）　桑根白皮（寒）　皂莢（溫）　沙參（微寒）　天門冬（平。大寒）　白前（微溫）　百部（微溫）　貝母（平。微寒）　芫花（溫。微溫）　乾薑（溫。大熱）車前子（寒）　麻黃（溫。微溫）　蛤蚧（平）　馬兜鈴（寒）　半夏（生微寒。熟熱）　五味子（溫）　葶藶（寒。大寒）　白石脂（平）

=====腎臟用藥=====

肉蓯蓉（微溫）　巴戟天（微溫）　山茱萸（平。微溫）　牛膝（平）　菟絲子（平）　石斛（平）

鹿茸（溫。微溫）　蛇床子（平）　杜仲（平。溫）　磁石（寒）　萆　（平）　乾漆（溫）　桑螵蛸（平）

澤瀉（寒）　補骨脂（大寒）　鐘乳（溫）　黑石脂（平）　石楠（平）　烏喙（許穢切。微溫）　天雄（溫。大溫）　石龍芮（平）

=====治風通用藥=====

防風（溫）　漢防己（平。溫）　蔓荊子（微寒。微溫）　秦艽（音膠。平）　獨活（平。微寒）

芎（溫）　羌活（平。微溫）　麻黃（溫。微溫）　天門冬（平。大寒）　附子（溫。大熱）　杜若（平）　麥門冬（平。微寒）　犀角（寒。微寒）　細辛（溫）　本（溫。微寒）　羚羊角（溫。微寒）

天雄（熱）　黃　（溫）　蒺藜子（溫。微寒）　菖蒲（溫）　耳（實溫。葉微寒）　菊花（平）　牡荊子（微寒。平）　狗脊（平。微溫）　天麻（平）　薏苡仁（微寒）　當歸（溫。大溫）　麻黃（溫大溫）　萆　（平）　烏喙（許穢切。微溫）　側子（大熱）　巴戟（微溫）　躑躅（溫）　干蠍（溫）天南星（溫）　莽草（溫）　辛夷（溫）　欒荊（溫）　海桐皮（平）　小天蓼（溫）　烏頭（溫。大熱）　柏子仁（平）　白花蛇（溫）　烏蛇（溫）　酸棗仁（平）　威靈仙（溫）　鼠黏子（平）　牛膝（平）　牛黃（平）　枳殼（微寒）

=====風眩=====

菊花（平）　躑躅（溫）　虎掌（溫。微寒）　杜若（微溫）　茯神（平）　茯苓（平）　白芷（溫）

雞頭（平）　人參（微寒。溫）　芎　（溫）　蔓荊子（微寒。溫）　薯蕷（溫。平）　朮（溫）　蘼蕪（溫）

=====頭面風=====

芎　（溫）　薯蕷（溫。平）　天雄（溫。大溫）　山茱萸（平。微溫）　莽草（溫）　辛夷（溫）

牡荊子（微寒。微溫）　本（溫。微寒）　蘼蕪（溫）　耳（實溫。葉微寒）　蜂子（平。微寒）

杜若（微溫）

=====中風腳弱=====

石斛（平）　鐘乳（溫）　殷孽（溫）　孔公孽（溫）　硫黃（大熱）　附子（溫。大熱）　豉（寒）

丹參（微寒）　五加皮（溫。微寒）　竹瀝（大寒）　大豆（平）　天雄（溫。大溫）　側子（大熱）　牛膝（平）　胡麻（平）

=====久風濕痹=====

菖蒲（溫）　茵芋（溫。微溫）　天雄（溫。大溫）　附子（溫。大熱）　烏頭（溫。大熱）　細辛（溫）　蜀椒（溫。大熱）　牛膝（平）　天門冬（平。大寒）　松葉（溫）　松節（溫）　側子（大熱）

躑躅（溫）　柏子仁（平）　薏苡仁（微寒）　蔓荊子（微。寒溫）　耳（實溫。葉微寒）　朮（溫）　丹參（微寒）　石龍芮（平）

=====賊風攣痛=====

茵芋（溫。微溫）　附子（溫。大熱）　萆　（平）　狗脊（平。微溫）　芎　（溫）　側子（大熱）

麻黃（溫。微溫）　杜仲（平。溫）　白蘚皮（寒）　白芨（平。微寒）　豬椒（溫）　漢防己（平。溫）

石斛（平）　耳（實溫。葉微寒）

=====風瘙癢=====

蛇床子（平）　蒴　（溫）　烏喙（許穢切。微溫）　景天（平）　蒺藜子（微溫。寒）　楓香（平）　藜蘆（寒。微寒）　枳殼（微寒）　茺蔚子（微溫。寒）　青葙子（微寒）

=====傷寒=====

麻黃（溫。微溫）　葛根（平）　杏仁（溫）　前胡（微寒）　柴胡（平。微寒）　大青（大寒）

龍膽（寒。大寒）　芍藥（平。微寒）　薰草（平）　升麻（平。微寒）　牡丹（寒。微寒）　虎掌（溫。

微寒）　朮（溫）　漢防己（平。溫）　石膏（微寒。大寒）　牡蠣（平。微寒）　貝母（平。微寒）

鱉甲（平）　犀角（寒。微寒）　豉（寒）　羚羊角（溫。微寒）　蔥白（平）　生薑（微溫）　芒硝（大寒）　半夏（生微寒。熟溫）　知母（寒）

=====時氣=====

牡蠣（平。微寒）　龍膽（寒。大寒）　犀角（寒。微寒）　蔥白（平）　KT　（寒）　大黃（寒大寒）　石膏（微寒。大寒）　麻黃（溫。微溫）　葛根（平）　杏仁（溫）　黃芩（平。大寒）　白蘚皮（寒）　葳蕤（平）　貝母（平。微寒）　豉（寒）　射干（平。微寒）　生薑（微溫）　茵陳（平。

微寒）　羚羊角（溫。微寒）　梔子（寒。大寒）　牡丹（寒。微寒）　大青（大寒）　凝水石（寒。

微寒）　水牛角（平）　升麻（平。微寒）　竹茹（微寒）　芍藥（平。微寒）　前胡（微寒）　柴胡（平。微寒）

=====熱病=====

犀角（寒。微寒）　葛根（平）　白蘚皮（寒）　小麥（微寒）　知母（寒）　玄參（微寒）　理石（寒大寒）　長石（寒）　黃芩（平。大寒）　凝水石（寒。大寒）　浮萍草（寒）　敗醬（平。微寒）

大青（大寒）　梔子（寒。大寒）　石膏（大寒。微寒）　羚羊角（溫。微寒）　垣衣（寒）　白薇（平。大寒）　滑石（寒。大寒）　景天（平）　升麻（平。微寒）　大黃（寒。大寒）　龍齒（平。微寒）　葶藶（寒。大寒）　茵陳（平。微寒）　楝實（寒）　藍實及葉（寒）　白頸地龍（寒。大寒）

苦參（寒）　朴硝（寒。大寒）

=====大熱=====

凝水石（寒。微寒）　石膏（微寒。大寒）　滑石（寒。大寒）　黃芩（平。大寒）　知母（寒）

白蘚皮（寒）　玄參（微寒）　茵陳（平。微寒）　鼠李根皮（微寒）　竹瀝（大寒）　梔子（寒。大寒）

地莓（大寒）　芒硝（大寒）　大黃（寒。大寒）　苦參（寒）　沙參（微寒）　白頸地龍（寒。大寒）

=====勞熱=====

鱉甲（平）　柴胡（平。微寒）　茵陳（平。微寒）　秦艽（音膠。平）　訶黎勒（溫）　天靈蓋（平）青蒿（寒）　地骨皮（大寒）　前胡（微寒）　龍膽（寒。大寒）　胡黃連（平）　人參（微寒。微溫）　梔子（寒。大寒）　獺肝（溫）　沙參（微寒）　知母（寒）　貝母（平。微寒）　百部（微溫）

木通（平）　桑根白皮（寒）　桃仁（平）　杏仁（溫）　麥門冬（平。微寒）

=====勞復=====

鼠糞（微寒）　豉（寒）　竹瀝（大寒）　龜甲（平）　柴胡（平。微寒）　麥門冬（平。微寒）

=====瘧病=====

恆山（寒。微寒）　蜀漆（平。微溫）　牡蠣（平。微溫）　鱉甲（平）　麝香（溫）　麻黃（溫微溫）　大青（大寒）　防葵（寒）　豬苓（平）　漢防己（平。溫）　茵芋（溫。微溫）　巴豆（溫。生溫。熟寒）　白頭翁（溫）　女青（平）　芫花（溫。微溫）　白薇（平。大寒）　菘蘿（平）　桃（平）　烏梅（平）　雄黃（平。大溫）　菖蒲（溫）　莽草（溫）

=====霍亂=====

人參（微寒。微溫）　乾薑（溫。大熱）　朮（溫）　附子（溫。大熱）　桂心（大熱）　陳橘皮（溫）

厚朴（溫。大溫）　香　（音柔。溫）　高良薑（大溫）　（溫）　木瓜（溫）　肉豆蔻（溫）　草豆蔻（溫）　丁香（溫）

=====轉筋=====

小蒜（溫）　木瓜（溫）　陳橘皮（溫）　雞舌香（微溫）　肉豆蔻（溫）　生薑（微溫）　杉木（微溫）

=====嘔噦=====

厚朴（溫。大溫）　香　（溫）　（溫）　人參（微寒。微溫）　附子（溫。大熱）　朮（溫）

楠材（微溫）　木瓜（溫）　高良薑（大溫）　丁香（溫）　桂心（大熱）　陳橘皮（溫）　枇杷葉（平）　白豆蔻（溫）

=====大腹水腫=====

大戟（寒。大寒）　甘遂（寒。大寒）　澤漆（微寒）　葶藶（寒。大寒）　芫花（溫。微溫）　巴豆（溫。生溫。熟寒）　豬苓（平）　漢防己（平。溫）　澤蘭（微寒）　桑根白皮（寒）　商陸（平）

澤瀉（寒）　郁李仁（平）　海藻（寒）　昆布（寒）　苦　（寒）　赤小豆（平）　瓜蒂（寒）　鱧魚（寒）　鯉魚（寒）

大豆（平）　蕘花（寒。微寒）

=====腸下利=====

赤石脂（大溫）　龍骨（平。微寒）　牡蠣（平。微寒）　乾薑（溫。大熱）　黃連（寒。微寒）

黃芩（平。微寒）　當歸（溫。大溫）　附子（溫。大溫）　禹餘糧（平。寒）　藜蘆（寒。微寒）　黃柏（寒）　雲實（溫）　礬石（寒）　阿膠（平。微溫）　艾葉（微溫）　陟厘（大溫）　硫黃（大熱）

烏梅（平）　石榴皮（平）　枳實（寒。微寒）　牛角腮（溫）　地榆（微寒）　厚朴（溫。大溫）　白頭翁（溫）　柏葉（平）　白　荷（微溫）　赤地利（平）　桃花石（溫）　蠟（溫）

=====大便不通=====

朴硝（寒。大寒）　芒硝（大寒）　大戟（寒。大寒）　檳榔（溫）　牽牛子（寒）　郁李仁（平）

大黃（寒。大寒）　巴豆（溫。生溫。熟寒）　蜜（微寒）　大麻子（平）　牛膽（大寒）　豬膽（微寒）

=====小便淋=====

滑石（寒。大寒）　冬葵子（寒）　茅根（寒）　蘧麥（寒）　榆皮（平）　石韋（平）　葶藶（寒大寒）　蒲黃（平）　麻子（平）　琥珀（平）　石蠶（平。寒）　蜥蜴（寒）　胡燕糞（平）　衣中白魚（溫）　亂髮（微溫）　石燕（寒）　車前子（寒）　木通（平）　海蛤（平）　貝齒（平）　硝石（寒。大寒）　黃芩（平。微寒）　冬葵子（寒）　豬苓（平）

=====小便利=====

牡蠣（平。微寒）　龍骨（平。微寒）　鹿茸（溫。微溫）　桑螵蛸（平）　漏蘆（寒。大寒）

土瓜根（寒）　雞　（微寒）　雞腸草（微寒）　山茱萸（平。微溫）

=====溺血=====

戎鹽（寒）　鹿茸（溫。微溫）　龍骨（平。微溫）　蒲黃（平）　乾地黃（寒）　牛膝（平）　車前子（寒）　柏子並葉（平。微寒）

=====消渴=====

白石英（微溫）　石膏（微寒。大寒）　茯神（平）　麥門冬（平。微寒）　黃連（寒。微寒）

知母（寒）　KT　根（寒）　茅根（寒）　枸杞根（大寒）　小麥（微寒）　竹葉（平。大寒）　土瓜根（寒）　葛根（平）　李根（寒）　蘆根（寒）　菰根（大寒）　冬瓜（微寒）　馬乳（冷）　牛乳（微寒）

羊乳（溫）　鉛丹（微寒）　桑根白皮（寒）

=====黃疸=====

茵陳（平。微寒）　梔子（寒。大寒）　紫草（寒）　白蘚皮（寒）　牡鼠（微溫）　大黃（寒。

大寒）　瓜蒂（寒）　秦艽（平）　KT　（寒）

=====上氣咳嗽=====

麻黃（溫。微溫）　杏仁（溫）　白前（微溫）　陳橘皮（平）　紫菀（溫）　桂心（大熱）　款冬花（溫）　五味子（溫）　細辛（溫）　蜀椒（溫。大熱）　半夏（生微寒。熟溫）　生薑（微溫）　桃仁（平）　紫蘇子（溫）　射干（微溫）　芫花根並花（溫。微溫）　百部根（微溫）　乾薑（溫。大熱）

貝母（平。微寒）　皂莢（溫）

=====肺痿=====

蒺藜子（溫。微寒）　人參（微寒。微溫）　茯苓（平）　天門冬（平。大寒）　麥門冬（平。

大寒）　豬蹄（小寒）　白石英（微溫）　蛤蚧（平）　薏苡仁（微寒）

=====嘔吐=====

厚朴（溫。大溫）　陳橘皮（溫）　人參（微寒。微溫）　半夏（生微寒。熟溫）　麥門冬（平。

微寒）

生薑（微溫）　白芷（溫）　鉛丹（微寒）　雞子（微寒）　薤白（溫）　甘竹葉（平。大寒）　附子（溫。大熱）

=====痰飲=====

大黃（寒。大寒）　甘遂（溫。大寒）　芒硝（大寒）　茯苓（平）　柴胡（平。微寒）　前胡（微寒）術（溫）　細辛（溫）　旋覆花（微溫）　厚朴（溫。大溫）　人參（微寒。微溫）　枳實（寒。微寒）　陳橘皮（溫）　半夏（生。微寒。熟。溫）　生薑（微溫）　甘竹葉（平。大寒）　蕘花（寒。

微寒）　高良薑（大熱）　烏頭（溫。大熱）　芫花（溫。大溫）

=====宿食=====

大黃（寒。大寒）　巴豆（溫。生溫。熟寒）　朴硝（寒。大寒）　柴胡（平。微寒）　朮（溫）

桔梗（微溫）　厚朴（溫。大溫）　皂莢（溫）　曲（熱）　柏（溫）　檳榔（溫）

=====腹脹滿=====

麝香（溫）　甘草（平）　人參（微寒。微溫）　皂莢（溫）　朮（溫）　乾薑（溫。大熱）　百合（平）

厚朴（溫。大溫）　子（微寒。微溫）　枳實（寒。微寒）　桑根白皮（溫）　大豆黃卷（溫）

旋覆花（微溫）　香　（溫）　訶黎勒（溫）　草豆蔻（溫）　蓽澄茄（溫）

=====心腹冷痛=====

當歸（溫。大溫）　芍藥（平。微溫）　桔梗（微溫）　乾薑（溫。大熱）　桂心（大熱）　蜀椒（溫大熱）　附子（溫。大熱）　吳茱萸（溫。大熱）　烏頭（溫。大熱）　甘草（平）　石（大熱。

生溫。熟熱）　朮（溫）　戎鹽（寒）　芎　（溫）　厚朴（溫。大溫）　蓬莪朮（平）　高良薑（大溫）蜂子（平。微寒）　肉豆蔻（溫）　小蒜（溫）

=====腸鳴=====

丹參（微寒）　海藻（寒）　昆布（寒）　半夏（生微寒。熟溫）

=====心下滿急=====

茯苓（平）　枳實（寒。微寒）　半夏（生微寒。熟溫）　朮（溫）　生薑（微溫）　百合（平）

青橘皮（微溫）　子（微寒。溫）　杏仁（溫）

=====虛冷氣=====

蓽茇（溫）　胡椒（大溫）　阿魏（平）　吳茱萸（溫。大熱）　厚朴（溫。大溫）　桂心（大熱）

木香（溫）　乾薑（溫。大熱）　白豆蔻（大溫）　丁香（溫）　朮（溫）　京三棱（平）　蓽澄茄（溫）

益智子（溫）　高良薑（大溫）　訶黎勒（溫）　艾葉（微溫）

=====心煩=====

石膏（微寒。大寒）　滑石（寒。大寒）　杏仁（溫）　梔子（寒）　茯苓（平）　貝母（平。微寒）

木通（平）　李根（微寒）　甘竹瀝（大寒）　烏梅（平）　雞子（微寒）　豉（寒）　甘草（平）　知母（寒）　王不留行（平）　石龍芮（平）　玉屑（平）　酸棗仁（平）　凝水石（寒。微寒）

=====積聚瘕=====

空青（寒。大寒）　芒硝（大寒）　朴硝（寒。大寒）　硫黃（大熱）　胡粉（寒）　石（大熱生溫。熟熱）　大黃（寒。大寒）　野狼毒（平）　巴豆（溫。生溫。熟熱）　附子（溫。大熱）　烏頭（溫。大熱）　苦參（寒）　芫花（溫。微溫）　柴胡（平。微寒）　鱉甲（平）　蜈蚣（溫）　豬肚（微溫）　白馬溺（微寒）　甲（微溫）　蜀漆（平。微溫）　甘遂（寒。大寒）　貫眾（微寒）　京三棱（平）

=====中惡=====

鬼箭（寒）　芍藥（平。微寒）　牛黃（平）　雄黃（平。大溫）　朱砂（微寒）　麝香（溫）　芎（溫）　吳茱萸（溫。大熱）　烏頭（溫。大熱）　當歸（溫。大溫）　升麻（平。微寒）　桃仁（微溫）　耳（實溫。葉微寒）　桃皮（平）　桃膠（平）　桔梗（微溫）　乾薑（大熱）

=====鬼疰=====

芫青（微溫）　獺肝（微寒。平）　龍齒（平。微寒）　雷丸（寒。微寒）　白蘚皮（寒）　牛黃（平）鹽（寒）　蚱蟬（寒）　雄黃（平。大溫）　敗天公（平）　鬼臼（溫。微寒）　野葛（溫）　虎骨（溫）　金牙（平）　代赭（寒）　安息香（平）

=====尸疰病=====

鸛骨（平）　虎骨（平）　麝香（溫）　狸骨（溫）　卷柏（溫。平。微寒）　野葛（溫）　雄黃（平。大溫）

=====驚邪=====

雄黃（平。大溫）　朱砂（微寒）　紫石英（溫）　茯神（平）　龍膽（寒。大寒）　龍齒（平。

微寒）

防葵（寒）　鬼臼（溫。微溫）　升麻（平）　麝香（溫）　人參（微寒。微溫）　沙參（微寒）　桔梗（微溫）　白薇（平。大溫）　遠志（溫）　柏子仁（平）　鬼箭（寒）　鬼督郵（平）　小草（溫）

卷柏（溫。平。微寒）　紫菀（溫）　羚羊角（溫。微寒）　甲（微溫）　丹雄雞（微溫。微寒）

犀角（寒。微寒）　蚱蟬（寒）　茯苓（平）

=====驚悸=====

朱砂（微寒）　人參（微寒。微溫）　茯神（平）　龍齒（平。微寒）　柏實（平）　沙參（微寒）

羚羊角（溫。微寒）　桔梗（微溫）　遠志（溫）　銀屑（平）　紫石英（溫）　金屑（平）

=====癲癇=====

龍齒角（平。微寒）　牛黃（平）　防葵（寒）　牡丹（寒。微寒）　白蘞（平。微寒）　莨菪子（溫）

雷丸（寒。微寒）　鉤藤（微寒）　白僵蠶（平）　蛇床（平）　蛇蛻（平）　蜣螂（寒）　白馬目（平）　鉛丹（微寒）　蚱蟬（寒）　白狗血（溫）　豚肉（溫）　豬牛犬等齒（平）　銀屑（平）　升麻（平。微寒）　露蜂房（平）　蛇銜（溫）　熊膽（寒）　雀瓮（平）

=====喉痹病=====

升麻（平。微寒）　射干（平。微寒）　杏仁（溫）　棘針（寒）　蒺藜子（溫。微寒）　絡石（溫。微寒）　百合（平）　堇竹葉（平。大寒）　莽草（溫）　苦竹葉（大寒）

=====噎病=====

羚羊角（溫。微寒）　木通（平）　青竹茹（微寒）　頭垢（微寒）　蘆根（寒）　牛　（平）　舂杵細糖（平）

=====骨鯁=====

狸頭骨（溫）　獺骨（平）　鸕　骨（平。微寒）　獺足（平）

=====齒痛=====

當歸（溫。大溫）　獨活（平。微溫）　細辛（溫）　蜀椒（溫。大熱）　芎　（溫）　附子（溫大熱）　莽草（溫）　礬石（寒）　蛇床子（平）　生地黃（大寒）　莨菪子（溫）　雞舌香（微溫）　車下李根（平）　馬懸蹄（平）　雄雀糞（溫）

=====口瘡=====

黃連（寒。微寒）　黃柏（寒）　龍膽（寒。大寒）　升麻（平。微寒）　大青（大寒）　苦竹葉（大寒）　蜜（平。微寒）　酪（寒）　酥（微寒）　豉（寒）

=====吐唾血=====

羚羊角（溫。微寒）　鹿角膠（平。溫）　戎鹽（寒）　柏葉。艾葉（微溫）　雞酥（微溫）　生地黃（大寒）　刺薊（溫）　蠐螬（微寒。微溫）　飴糖（微溫）　伏龍肝（微溫）　牛膝（平）　馬通（微溫）　桑根白皮（寒）

=====鼻衄血=====

礬石（寒）　蒲黃（平）　天名精（寒）　刺薊（溫）　雞酥（微溫）　溺葉（微溫）　桑耳（平）

竹茹（微寒）　皮（平）　溺　（平）　藍（大寒）　狗膽（平）　亂髮（溫）　生地黃（大寒）

=====鼻壅=====

木通（平）　細辛（溫）　桂心（大熱）　蕤HT　（溫。微寒）　薰草（平）　瓜蒂（寒）

=====耳聾=====

磁石（寒）　菖蒲（溫）　蔥涕（平。溫）　雀腦（平）　白鵝骨（微寒）　鯉魚腦（寒）　絡石（溫。微寒）　白頸地龍（寒。微寒）　烏雞骨（平）　土瓜根（寒）　龍腦（微寒）

=====鼻肉=====

藜蘆（寒。微寒）　礬石（寒）　木通（平）　地膽（平）　白狗膽（平）　雄黃（平。大溫）

石（大熱。生溫。熟熱）

=====目赤熱痛=====

黃連（寒。微寒）　蕤仁（溫。微寒）　石膽（寒）　空青（寒。大寒）　曾青（小寒）　決明（平。

微寒）　黃柏（寒）　梔子（寒。大寒）　薺子（溫）　苦竹葉（大寒）　雞子白（微寒。平）　鯉魚膽（寒）　田中螺（大寒）　車前（寒）　秦皮（微寒。大寒）　菥　子（微溫）

=====目膚翳=====

秦皮（微寒。大寒）　細辛（溫）　真珠（寒）　貝齒（平）　石決明（平）　麝香（溫）　鬼臼（溫。微溫）　伏翼（平）　青羊膽（平）　蠐螬汁（微溫。寒）　菟絲子（平）　珊瑚（平）

=====明目=====

車前子（微寒）　柏子仁（平）　細辛（溫）　菥　子（微溫）　秦椒（生溫。熟寒）　地膚子（寒）

決明子（平。微寒）　蔓荊子（微溫。寒）　烏雄雞（微寒）　羚羊角（溫。微寒）　青羊膽（溫）

螢火（微溫）　鯉魚膽（寒）　空青（寒）　蕪青子（溫）　龍腦（微寒）　莧實（寒。大寒）　茺蔚子（微溫。寒）　伏翼（平）

=====通聲=====

菖蒲（溫）　鐘乳（溫）　孔公孽（溫）　皂莢（溫）　苦竹葉（寒）　麻油（微寒）　木通（平）

=====面=====

菟絲子（平）　麝香（溫）　熊脂（微寒。溫）　葳蕤（平）　本（微寒。溫）　木蘭皮（寒）

梔子（寒。大寒）　紫草（寒）　冬瓜子（平。溫）　白僵蠶（平）　蜀水花（平）　白附子（平）

=====髮禿落=====

桑上寄生（平）　秦椒（生溫。熟寒）　蔓荊子（微寒。溫）　桑根白皮（寒）　麻子仁（平）

桐葉（寒）　豬膏（微寒）　雁肪（平）　馬　膏（微寒）　松葉（溫）　雞肪（微溫。寒）　棗根（溫。平）

浮萍草（寒）　蓮子草（平。寒）

=====滅瘢=====

鷹糞白（平）　白僵蠶（平）　衣中白魚（溫）　白附子（平）　蜜陀僧（平）

=====金瘡=====

石膽（寒）　薔薇（溫。微寒）　地榆（微寒）　艾葉（微溫）　王不留行（平）　白頭翁（溫）

釣樟根（平）　水陽花（寒）　鍛石（溫）　狗頭骨（平）　桑根白皮（寒）　突厥白（寒）

=====折=====

牡鼠（微溫）　生龜（平）　生地黃（大寒）　烏雄雞血（平）　烏雞骨（平）　李核仁（平）　無名異（平）　自然銅（平）

=====瘀血=====

蒲黃（平）　琥珀（平）　羚羊角（溫。微寒）　牛膝（平）　大黃（寒。大寒）　干大黃（寒）

朴硝（寒。大寒）　紫參（寒。微寒）　桃仁（平）　虎杖（微溫）　茅根（寒）　蟲（寒）　虻蟲（微寒）　水蛭（平。微寒）　蜚蠊（寒）　牡丹（寒。微寒）　子（微寒。溫）　天名精（寒）

=====火灼=====

柏白皮（微寒）　胡麻（平）　鹽（寒）　豆醬（冷）　井底泥（寒）　醋（溫）　黃芩（平。大寒）

牛膝（平）　梔子（寒。大寒）

=====癰疽=====

絡石（溫。微寒）　黃　（微溫）　白蘞（平。微溫）　烏喙（微溫）　木通（平）　敗醬（平。

微寒）

白芨（平。微寒）　大黃（寒。大寒）　半夏（生微寒。熟溫）　玄參（微寒）　薔薇（溫。微寒）

鹿角（溫。微溫）　蝦蟆（寒）　土蜂房（平）　伏龍肝（微溫）　甘蕉根（大寒）　升麻（平。

微寒）

=====惡瘡=====

雄黃（平。大溫）　雌黃（平。大寒）　胡粉（寒）　硫黃（溫。大熱）　礬石（寒）　松脂（溫）

蛇床子（平）　地榆（微寒）　水銀（寒）　蛇銜（溫）　白蘞（平。微寒）　漏蘆（寒。大寒）　黃柏（寒）　占斯（溫）　菌（微溫）　莽草（溫）　青葙子（微寒）　白芨（平。微寒）　楝實（寒）　防己（平）　野狼跋（寒）　桐葉（寒）　虎骨（平）　豬肚（微溫）　茹（寒。微寒）　藜蘆（寒。微寒）　鍛石（溫）　狸骨（溫）　鐵漿（平）　馬鞭草（平）

=====漆瘡=====

蟹（寒）　茱萸皮（溫。大寒）　苦　（微寒）　雞子白（微寒）　鼠（微溫）　井中苔萍（大寒）

秫米（微寒）　芒硝（大寒）　黃櫨木（微寒）　杉木（微溫）

=====癭瘤=====

小麥（微寒）　海藻（寒）　昆布（寒）　交蛤（平）　半夏。貝母（平。微寒）　木通（平）　菘蘿（平）　連翹（平）　白頭翁（溫）　海蛤（平）　生薑（微溫）

=====瘡=====

雄黃。（平。大寒）　石。恆山（寒。微寒）　野狼毒（平）　側子（大熱）　連翹（平）　昆布（寒）

狸骨（溫）　王不留行（平）　斑蝥（寒）　地膽（寒）　鱉甲（平）　蝦蟆（寒）　漏蘆（寒。大寒）

蛇銜（溫）　礬石（寒）

=====五痔=====

桐葉（寒）　蓄（平）　皮（平）　豬懸蹄（平。寒）　黃　（微溫）　槐實（寒）　槐鵝（微寒）　柏葉（平）　艾葉（微溫）　赤石脂（大溫）　龜甲（平）　鱉甲（平）

=====脫肛=====

鱉頭（平）　卷柏（溫。平。微寒）　鐵精（微溫）　東壁土（平）　蝸牛（寒）　生鐵（微寒）

=====蜇瘡=====

青葙子（微寒）　苦參（寒）　蚺蛇膽（寒）　蝮蛇膽（寒）　大蒜（溫）　戎鹽（寒）　艾葉（微寒）　馬鞭草（平）

=====蛇蟲=====

薏苡根（平）　菌（平。微溫）　乾漆（溫）　楝根（微寒）　茱萸根（溫。大熱）　艾葉（微溫）　石榴皮（平）　鶴虱（平）　檳榔（溫）　龍膽（寒。大寒）

=====寸白=====

檳榔（溫）　蕪荑（平）　貫眾（微寒）　野狼牙（寒）　雷丸（寒。微寒）　青葙子（微寒）　青橘皮吳茱萸（溫。大熱）　石榴根（平）　榧子（平）

=====虛勞=====

朱砂（微寒）　空草（寒。大寒）　鐘乳（溫）　紫石英（溫）　白石英（微寒）　磁石（寒）　龍骨（平。微寒）　茯苓（平）　黃　（微溫）　乾地黃（寒）　茯神（平）　天門冬（平。大寒）　薯蕷（溫平）　石斛（平）　沙參（微寒）　人參（微寒。溫）　玄參（微寒）　五味子（溫）　肉蓯蓉（微溫）續斷（微溫）　澤瀉（寒）　牡丹（寒。大寒）　芍藥（平。微寒）　牡桂（溫）　遠志（溫）　當歸（溫。大溫）　牡蠣（平。微寒）　五加皮（溫。微寒）　棘刺（平。溫）　覆盆子（平）　巴戟（微溫）　牛膝（平）　杜仲（平。溫）　柏子仁（平）　桑螵蛸（平）　石龍芮（平）　石南（平）　桑根白皮（寒）　地榆子（寒）　車前子（寒）　麥門冬（平。微寒）　乾漆（溫）　菟絲子（平）　蛇床子（平）　枸杞子（微寒）　大棗（平）　麻子（平）　枸杞根（寒。大寒）

=====陽萎=====

白石英（微溫）　陽起石（微溫）　巴戟（微溫）　肉蓯蓉（微溫）　五味子（溫）　蛇床子（平）

地膚子（寒）　鐵精（微溫）　白馬莖（平）　菟絲子（平）　原蠶蛾（熱溫）　狗陰莖（平）　雀卵（溫）

天雄（溫。大溫）　覆盆子（平）　石南（平）　山茱萸（平。微溫）

=====陰=====

海藻（寒）　鐵精（微溫）　狸陰莖（溫）　狐陰莖（微寒）　蜘蛛（寒）　蒺藜子（溫。微寒）

鼠陰（平）

=====囊濕=====

五加皮（溫。微寒）　槐皮（微寒）　黃柏（寒）　虎掌（微溫）　子（微寒。溫）　蛇床子（平）　牡蠣（平。微寒）

=====泄精=====

韭子（溫）　龍骨（平。微溫）　鹿茸（溫。微溫）　牡蠣（平。微寒）　小草（溫）　桑螵蛸（微溫）菟絲子（平）　棘刺（寒）　石榴皮（平）　鹿獐骨（微溫）　澤瀉（寒）　鐘乳（溫）　車前子葉（寒）

=====好眠=====

木通（平）　孔公孽（溫）　馬頭骨（微寒）　牡鼠目（平）　茶茗（微寒）　沙參（微寒）

=====不得眠=====

酸棗仁（平）　榆葉（平）　細辛（溫）　乳香（溫）

=====腰痛=====

杜仲（平。溫）　萆　（平）　狗脊（平。微溫）　梅實（平）　鱉甲（平）　五加皮（溫。微寒）

菝（平。溫）　爵床（寒）　牛膝（平）　鹿茸（溫。微溫）　附子（溫。大熱）　鹿角膠（平。溫）

續斷（微溫）　烏喙（微溫）

=====諸疼痛=====

當歸（溫。大溫）　子（微寒。溫）　芎　（溫）　續斷（微溫）　骨碎補（溫）　沒藥（平）　質汗（溫）　芍藥（平）

=====血氣=====

乾地黃（寒）　延胡索（溫）　蒲黃（平）　荷葉（平。寒）　艾葉（微溫）　大黃（寒。大寒）

麒麟竭（平）　米醋（溫）　桑木耳（平）　當歸（溫。大溫）　牛角腮（平）　藕（平。寒）　紅藍花（溫）

白茅花（平）　薑黃（大寒）　質汗（溫）　芎　（溫）　劉寄奴（溫）　桂（大熱）　桃仁（平）　芍藥（平。微寒）　牡丹（寒。微寒）

=====崩中=====

石膽（寒）　禹餘糧（平。寒）　赤石脂（大溫）　代赭（寒）　牡蠣（平。微寒）　龍骨（平。

微寒）

蒲黃（平）　白僵蠶（平）　牛角腮（平）　紫葳（微寒）　桑木耳（平）　烏賊魚骨（微寒）　生地黃（大寒）　黃柏（寒）　茅根（寒）　艾葉（微溫）　甲（微溫）　馬蹄甲（平）　鹿角膠（溫。平）

阿膠（平。微寒）　丹雄雞（微溫。寒）　鹿茸（溫。微溫）　刺薊根（溫）　馬通（微溫）　伏龍肝（微溫）　乾地黃（寒）　柏葉（平）　鬼箭（寒）　續斷（微溫）　地榆（微寒）

=====月閉=====

鼠婦（溫。微寒）　蟲（寒）　水蛭（平。微寒）　蠐螬（微溫。寒）　桃仁（平）　狸陰莖（溫）

土瓜根（寒）　牡丹（寒。微寒）　牛膝（平）　占斯（溫）　虎杖（微溫）　陽起石（微溫）　桃毛（平）　白堊（溫）　銅鏡鼻（平）　虻蟲（微寒）　子（微寒。溫）　卷柏（平。溫。微寒）　乾漆（溫）　大黃（寒。大寒）　茅根（寒）

=====無子=====

紫石英（溫）　鐘乳（溫）　陽起石（微溫）　紫葳（微寒）　桑螵蛸（平）　艾葉（微溫）　秦皮（微寒。大寒）　卷柏（溫。平。微寒）

=====安胎=====

紫葳（微寒）　鹿角膠（平。溫）　桑寄生（平）　鯉魚（寒）　烏雌雞（溫）　蔥白（平）　阿膠（平。微寒）

=====墮胎=====

雄黃（平。大溫）　雌黃（平。大寒）　水銀（寒）　胡粉（寒）　朴硝（寒。大寒）　飛生蟲（平）

溲疏（寒。微寒）　大戟（寒。大寒）　巴豆（溫。生溫。熟寒）　野葛（溫）　牛黃（平）　藜蘆（寒。微寒）　牡丹（寒。微寒）　牛膝（平）　槐子（寒）　桂心（大熱）　皂莢（溫）　茹（寒。微寒）　羊躑躅（溫）　鬼箭（寒）　薏苡仁（微寒）　蘧麥（寒）　附子（溫。大熱）　天雄（溫。大溫）烏頭（溫。大熱）　烏喙（微溫）　側子（大熱）　蜈蚣（溫）　地膽（寒）　斑蝥（寒）　芫青（微溫）　葛上亭長（微溫）　水蛭（微寒。平）　虻蟲（微寒）　蟲（寒）　蠐螬（微溫。寒）　皮（平）　蜥蜴（寒）　蛇蛻（平）　蟹爪（寒）　芒硝（大寒）　蕘花（寒。微寒）　麝香（溫）　蚱蟬（寒）代赭（寒）　野狼牙（寒）　射罔（溫。大熱）　生鼠（微溫）　桃仁（平）　虎掌（溫。微寒）　鬼臼（溫。微溫）　野狼毒（平）　土瓜根（寒）　半夏（平）　砂（大熱）　螻蛄（寒）　莽草（溫）

=====難產=====

槐子（寒）　桂心（大熱）　滑石（寒。大寒）　貝母（平。微寒）　蒺藜　子（溫。微寒）　酸漿（平。寒）　蚱蟬　生鼠肝（平）　皂莢（溫）　烏雄雞肝　血（溫）　馬銜（平）　弓弩弦（平）　敗醬（平。微寒）　榆皮（平）　蛇蛻（平）　冬葵子（寒）　兔頭（平）　海馬（寒）　伏龍肝（溫）　飛生蟲（溫）

=====產後腹痛=====

羊角（溫。微寒）　大豆（平）　秦椒（生溫。熟寒）　羚羊角（寒。微寒）　紅藍花（溫）

乾地黃（寒）　當歸（溫。大溫）　豉（寒）　芍藥（平。微寒）　地榆（微寒）　澤蘭（微溫）

=====下乳汁=====

鐘乳（溫）　漏蘆（寒。大寒）　蠐螬（微溫。寒）　KT　（寒）　土瓜根（寒）　豬四足（小寒）　冬葵子（寒）　木通（平）　狗四足（平）

=====中蠱=====

桔梗（微溫）　鬼臼（溫。微寒）　犀角（寒。微寒）　斑蝥（寒）　芫青（微溫）　射罔（溫。

大熱）鬼督郵（平）　葛上亭長（微溫）　白　荷（微溫）　敗鼓皮（平）　藍子（寒）　羊角（溫。微寒）

=====出汗=====

麻黃（溫。微溫）　蔥白（平）　乾薑（溫。大熱）　葛根（平）　石膏（微寒。大寒）　貝母（平。

微寒）　吳茱萸（溫。微溫）　桂心（大熱）　附子（溫。大熱）　豉（寒）　生薑（微溫）　薄荷（溫）蜀椒（溫。大熱）

=====止汗=====

麻黃根（微寒）　半夏（生。微寒。熟。溫）　牡蠣（平。微寒）　杜仲（平。溫）　枳實（寒微寒）　菘蘿（平）

=====吐藥=====

恆山（寒。微寒）　菘蘿（平）　烏梅（平）　鹽（寒）　砒霜（平）