======卷三十八======

=====大腸腑門=====

====臟毒下血====

__治臟毒下血。__

（百一選方）

五倍子（不拘多少）　鯽魚（一枚約重四五兩者去腸胃鱗腮）　上以藥置魚腹中。入藏瓶內以火

__又方__

（一名香連散百一選方）

__治臟毒下血。久遠不瘥者。__

黃連　木香（各等分）　上為末。蠟茶同調下。

__治酒毒下血。多至升斗者。　廬州郭醫云。趙俊臣帥合肥日。其婿司馬機宜患此。__

__服四物湯　__

豬肚（一枚洗淨）　黃連（四兩去須）　上以酒醋各二升半。文武火煮。候干控出。

將肚並

__治腸風下血。__

（出危氏方）

豬臟（一條控干）　槐花（好淨者炒為末）　上將槐花填入臟內。兩頭線縛好。米醋磁器內。

慢下

__治便紅如傾水。__

（經驗良方）

羊屎子根（生者一斤。所在有之。夏秋生紅花。結子如羊糞樣。又名為鐵箍草也。）　生白酒能煽同

__神應丸__

（經驗良方）

__治積年便紅。__

大黃連（去須淨洗。秤八兩。銼碎如黃豆大。分作二分。一分用生薑四兩。切作片子。

同炒用最

__蒜連丸__

（出本事方）

__治腸風臟毒。__

黃連（一兩為末）　獨頭蒜（五枚煨香熟）　上將蒜研爛。和黃連末。丸梧桐子大。每服三十丸

__治便血__

（經驗良方）

黃連（四兩）　朴硝（二兩）　上同炒。地上出火毒。研為末。如糞前紅。先挑藥於盞內。

用酒

__槐花散__

（經驗良方）

__治臟毒。酒病便血。__

槐花（半兩炒半兩生）　山梔子（一兩去皮炒）　上為末。每服二錢。新汲水調下。食前服。

__治臟毒寬大腸。__

（經驗良方）

枳殼（淨二兩麩炒）　郁李仁（一兩溫水浸去皮）　上為末。煉蜜丸梧桐子大。或如彈子大。

細

__枳殼散__

（出楊氏家藏方）

__治腸風下血。仍治大便急澀。__

木饅頭（細銼焙）　枳殼（去白炒各等分）　上為末。每服二錢。空心。槐花煎酒下。

一方無槐

__治腸風瀉血。__

（出本草）

以野豬肉炙食。不過十頓瘥。或將外腎燒灰。酒調下亦得。

__治下鮮血。__

（出本草）

以梔子仁燒灰。水和一錢匕。每服量其大小多少服之。

__治積年久病。腸風下血不止。__

（一名溫腸丸治血當日止一名綠礬丸出聖惠方）

綠礬（四兩。入砂鍋內。用新瓦蓋覆。鐵線扎定。鹽泥固濟。火　通紅為度。候冷取出。

卻再汁下臟

__治腸風臟毒方__

一兩茱萸半兩連。二味同炒不用研。糞前茱萸調酒下。糞後卻用酒調連。

__究原丸__

（一名烏犀丸）

__治痔疾下血等證。__

（百一選方）

淡豉（十枚重研）　大蒜（二枚煨剝去皮同擂研細）　上丸如梧桐子大。每服二十丸。

煎香菜湯丸。

蒜。

刑。

__豬臟丸__

（出直指方）

__治大人小兒。大便下血日久。多食易飢。腹不痛。裡不__

__急。名曰野雞痔　__

黃連（二兩炙研）　嫩豬臟（二尺去肥）　上以黃連塞滿豬臟。系兩頭。煮十分爛。研細添糕糊

__鯽魚方__

（出聖惠方）

__治腸風血痔。及下痢膿血。積年瀉血。面色萎黃。__

大活鯽魚（一個不去鱗肚下穿孔去其腸穢入白礬）　白礬（一塊如金橘大）　上用敗棕皮重包調下

__治下血二十年者。__

地榆　鼠尾草（各二兩）　上水二升。煮半升。頓服盡。漬屋塵水飲一小盞送之。不再重作乃

__二黃丸__

（出肘後方）

__治腸風瀉血。__

黃　黃連（各等分）　上為末。面糊丸綠豆大。每服三十丸。米飲下。

__治遠年近月。腸風下血不止。__

（一名烏金散。又名黑龍散。出十便良方）

枳殼（燒灰存性五錢）　羊脛炭（為末三錢）　上和用濃米飲一中盞調下。空心服。五更初一服

__治腸風入胃下血。頻疼痛不可忍。__

鬱金（五個大者）　牛黃（一皂子大另研）　上同為末。每服用醋漿水一盞。煎三沸溫服。

__治腸風下血。__

（出肘後方）

枳實（半斤麩炒去瓤一方作枳殼）　黃　（半斤洗銼）　上為末。米飲非時下二錢。若難服。

以

__治便血紅。__

荊芥（燒存性）　百藥煎（各等分）　上為末。面糊丸。米湯下。又熟煮木耳食之。

__阿膠丸__

（出聖惠方）

__治腸風。瀉血不時。腹內疼痛。__

阿膠（炒燥）　刺　皮（炙）　當歸（銼焙）　地榆　龍骨（研）　訶黎勒（煨去核）　黃（銼）

赤槐實（三兩炒）　上為末。軟飯丸梧桐子大。每服三十丸。米飲空心食前服。

__治便血余內留腹滿。__

生地黃汁（一升）　白芒硝（三兩）　上相和火上令熱。通口頻服。便血即息。

__治腸風臟毒。下血不止。__

枳殼（去瓤麩炒）　無紋炭（各一兩）　上為末。每服一錢。用荊芥米飲調下。

__烏金散　治腸風下血。__

豬牙皂角（四兩並皂子銼）　胡桃（三十枚並皮炒碎）　上和勻。以瓦瓶一只。於頂上敲一圓竅出絕

__治腸風下血。__

栝蔞（一個燒為末）　赤小豆（各半兩）　上為末。空心。酒調服一錢。

__胡荽子散　治腸風下血不止。變成痔疾。__

胡荽子　補骨脂（各半兩）　上為末。每服二錢。陳米飲調下。食前服。

__棕艾散__

（出聖惠方）

__治腸風。瀉血不止腹痛。__

棕櫚灰（二兩）　熟艾（搗羅成者一兩）　上用熟雞子兩個。同研得所。另炮附子去皮臍為末。

用粥

__神效散　治腸風。__

槐實　皂莢子（各一兩）　上用穀糠同炒。令香熟去糠為末。每服一錢。煎陳粟米飲調下。

空

__荊芥散　治腸風。__

荊芥（去莖）　枳殼（去瓤麩炒各一兩）　上為末。每服逐味炒一錢。拌勻入蠟茶末一錢。

熱湯

__樗根散　治腸風下血不止。__

樗根皮（銼炒）　臭橘（爆干銼炒各三兩）　上為末。每服一錢。煎皂莢子湯調下。米飲亦得。

__槐荊散　治腸風下血。__

槐花（炒令香一兩）　荊芥穗（一錢）　上為末。每服二錢。糯米粥飲調。下血甚者一兩服效。

__靈仙散　治腸風。病甚不瘥。__

威靈仙（去土）　雞冠花（各二兩）　上銼碎。以米醋二升。煮干更炒。過搗為末。以生雞子清

__絮灰散　治腸風瀉血。__

破絮（燒灰）　枳殼（去瓤麩炒各半兩）　上為末。每服二錢。入麝香少許。同陳米飲調下。

食

__香術丸　治腸風痔漏。脫肛瀉血。面色萎黃。積年久不瘥。__

白朮（一斤糯米泔浸三日細研銼炒焦為末）　乾地黃（半斤淨洗用碗盛於甑上蒸爛細研）

上相

__治便血。__

黑豆（一合）　粉草（二條不拘多少）　上水一碗半。煎至八分。作二服。調雞爪黃連末。

不拘

__治腸風下血。風毒瓦斯攻注。大腸疼痛。__

鮮鯽魚（一枚重半斤者）　硫黃末（一兩）　上將魚不去鱗。開腹去腸。入硫黃在內。

用濕墨紙每

__治腸風下血。久不止。大腸虛冷。__

（出聖惠方）

附子（炮去皮臍）　白礬（燒灰各一兩）　上為末。每服二錢。食前粥飲調下。

__治大腸風毒。下血不止。__

（出聖惠方）

薄荷（一握）　麥　（二兩炒）　上為末。不計時。如茶點服。

__又方__

（出聖惠方）

芸苔子（生）　甘草（炙銼各半兩）　上為末。每服二錢。水一中盞。煎五分。食前溫服。

__又方__

（出聖惠方）

槐耳（二兩燒灰）　乾漆（一兩炒）　上為末。每服一錢。食前溫酒調下。

__又方__

（出聖惠方）

附子（一枚炮去皮臍）　生薑〔半兩（分）〕　上　咀。水一大盞。煎至五分。去滓。

食前溫

__又方__

（出聖惠方）

棕櫚皮（半斤燒灰）　栝蔞（一個燒灰）　上為末。每服二錢。食前粥飲下。

__治腸風下血。發歇不定。__

（出聖惠方）

膽子礬（二兩細研）　栝蔞（一枚上開一口）　上件以礬入栝蔞內。坐於慢火中。更入米醋一小桐子

__又方　治腸風下血不止。下部冷痛。__

（出聖惠方）

釜底煤（四兩）　漢椒（二兩去目及閉口者炒出汗）　上為末。用軟飯丸梧桐子大。每服三十丸

__治大腸風毒下血。__

（出聖惠方）

皮（一枚炙）　皂莢（三梃去黑皮塗酥炙去子）　上為末。軟粟米飯丸。梧桐子大。

每服十五

__又方__

（出聖惠方）

白礬（二兩燒汁盡）　干蠍（二兩炒）　上為末。每服五分。食前粥飲下。

__又方__

（出聖惠方）

益母草（端午日采）　藕節（六月六日采並陰乾各二兩）　上為末。煉蜜丸。梧桐子大。

每服二

__又方__

（出聖惠方）

皂莢（五梃不蛀可長一尺者去黑皮塗酥炙三兩炙盡為度）　白羊精肉（十兩細切）　上先搗皂莢

__治腸風積年下血。__

（出聖惠方）

鹿角膠（二兩炙）　沒藥（半兩）　上為末。每服一錢。食前粥飲調下。

__神效方__

（出聖惠方）

__治積年腸風。下血不止。__

醋石榴皮（慢火焙）　側柏葉（慢火焙各二兩）　上為末。每服二錢。食前。以木賊湯調下。

__溫白丸　治臟毒下血及腸風。__

（儒門事親）

用椿根白皮北引者。去粗皮。酒浸晒乾為末。棗肉丸梧桐子大。每服三五十丸。淡酒下或酒

__治腸風。及脫肛不收有血。下部腫悶疼痛。__

（出聖惠方）

用不蛀皂角五莖。捶碎。水一碗。揉令皂角消盡。絹二重濾過。取十釐清汁。將脫肛腸浸在作。

__治腸風瀉血。__

（出本事方）

用皂角樹上菌。新瓦上焙乾為末。每服一錢。溫酒調下。

__治腸風。及熱毒下血。或因食熱發動。__

（出本事方）

用赤小豆一升。瓦上炒令黑色為末。每服三錢。空心粥飲下。日一服。一方杵末。水調服六

__又方__

（出本事方）

用好栝蔞三個。燒灰存性為末。每服三錢。米湯空心調下。

__又方__

用蕨菜花。不拘多少。文武火焙乾為末。每服三錢。飯飲調下。

__治腸風__

（出本事方）

用好綿瓜。不拘多少。燒灰存性。溫酒調下二錢。空心服。一名蠻瓜。一名天羅。又名天絲

__治腸風。並脫肛及有血。（出本事方）__

用蛇床子。不拘多少。炒為末。去大腸肛垂處。貼立收。

__烏梅丸__

（一名獨聖散）

__治大便下血不止。兼治久痢下腸垢。亦治酒痢。__

用烏梅三兩。燒灰存性為末。好醋打米糊為丸。梧桐子大。每服七十丸。空心食前。用米飲以

__必效散__

（一名霜柿散）

__治腸風臟毒。__

（出百一選方）

用干柿。燒灰存性為末。每服二錢。米飲調下。空心服。一方用糊丸。有人服之。累有應效證。

坐。

取其令升先人與臍向為嚴椽。予過之留飲。訝其瘦瘠。問之。答曰、去歲臟毒作。凡半月。自分必死。得一藥服之。

二服。

通利之一服

__虎目湯__

（出仁存方）

__治便血。及臟毒下血。經年瘦者。__

用好樗根　咀。每服三錢。水一盞。煎七分。去滓。酒半盞服。或作丸子服亦可。虛極人一名

__治腸風瀉血。並熱痢。及殺疳蟲。__

（出肘後方）

用苦參炒焦黑為末。糊丸梧桐子大。每服五六十丸。米飲吞下。一方煎服。一方為米飯飲下

__猢猻散__

（出仁存方）

__治腸風失血。__

用猢猻薑不拘多少。去毛炒。用酒煎。去滓。空心服。一方燒存性。碾為末。米飲調下。

__治腸風。__

（一名白梅飲出余居士選奇方）

用橡斗子不拘多少。用白梅肉以蜜拌和。填在橡斗子內。候滿。兩個相和。鐵線扎之。

烈火存性

__治臟毒下血。久遠不瘥者。__

（百一選方）

用大蒜一枚。上面切開作蓋子。每一瓣中。插帶殼巴豆一枚。卻蓋了。將濕紙兩三重包裹。

送下

__又方__

（百一選方）

用烏梅肉、生乾地黃等分。煉蜜丸。梧桐子大。米飲下五七丸。不拘時。

__又方__

（百一選方）　治臟毒下血。久遠不瘥者。

用箬葉燒成黑灰。研細入麝香少許。空心糯米飲調下。

__治腸風。__

（百一選方）

用蜜炙蘿卜。任意食之。昔曾見一婦人。服之立愈。

__治下血久不瘥。__

（百一選方）

用地榆洗淨。去須蘆為末。糯米糊為丸。小豆大。每服三十丸。米飲下。日三服。一方止腸

__治腸風。__

（一名白芷散出余居士選奇方）

用香芷為末。米飲調下神效。

__治腸風。__

（百一選方）

用槐桑葉燒黑灰存性。每服二錢。米飲調下。更量虛實。甚虛人恐動臟腑。

__治下血。__

（百一選方）

用蔥須。新瓦上燒干為末。每服二三錢。米飲調下。

__治酒毒腸風下血。__

（一名螺殼散出百一選方）

用大田螺五個。洗淨仰頓。放在火上燒殼。白肉干為度。研末只作一服。熱酒下。

__治腸風下血。及酒毒下血。__

（百一選方）

用山裡棗。俗名鼻涕團。又名酸棗干。為末服之。一方燒末。米飲下。

__又方__

（出危氏方）

用柏樹子十四枚。槌碎紗囊貯。好酒三盞。煎至八分。服之反覺加多。再服立止。

__治便血__

（經驗良方）

用荊芥炒為末。每服二錢。米飲調下。婦人失血過多。或經候不調。溫酒調下。一方拌肉餛

__絲瓜散__

（經驗良方）

__治酒痢。便血腹痛。或如魚腦五色腥穢者。__

用干絲瓜一枚。連皮燒作灰存性。俗名魚滋是也。為末。酒調二錢。空心服。一方煨食之亦

__經效散　治腸風酒痢下血。又治鼠子痔出血。亦治血痔。__

用黑狗脊不拘多少。黃者不好。須是黑者。內肉赤色。去皮毛。銼焙乾為末。每服二錢。

空去圖

__又方__

（出聖惠方）

用白雞冠花炒。棕櫚燒灰存性。羌活各一兩。研為細末。粥飲調下二錢。

__黃花散　治臟毒大便下血腹痛。__

用槐花二兩新淨者。炒黃為末。每服二三錢。溫酒調下三服。一方用陳久者為末飲服。

亦以

__治糞後鮮紅。__

（出危氏方）

用艾葉濃煎生薑汁三合服。一方艾葉煎湯服。

__又方__

用紫菀末。水調五撮服止。又可用王不留行。

__又方__

用凌霄花浸酒服。

__又方__

用桑樹上白鮮花煎服。為末調下亦可。並止吐血。

__又方__

用黃柏為末。水調服。

__又方__

用白雞冠花並子。炒煎服。

__治便紅。__

用當歸酒飲立愈。

__又方__

用鐵門捩根煎酒服。

__又方__

用棕筍煮熟。薄切晒乾為末。蜜湯或酒調下。

__又方__

用枯桑樹下蟲屎。燒灰存性。酒調服。

__又方__

用萱草根和薑油炒。酒煎服。

__又方__

用鼠鳩禽。俗為鼠勾。焙乾為末。酒調服。更能治百病。

__治腸風下血不止。__

用秋後采楮皮陰乾。不拘多少為末。酒調三錢。空心服。入麝香少許。

__水調散__

（出肘後方）

__治多酒腸風及瀉鮮血。__

用老山梔子。不拘多少。不去皮研細如油。出成團。即擘開。猛火焙乾。手擦細羅取末。

瓷一

__治酒毒。便血血濺。__

用曲一塊。濕紙裹煨碾細。空心米飲調下二錢。

__橄欖散__

（出直指方）

__治腸風臟毒。久血不止。__

用橄欖核。於燈燭上燒存性為末。每服二錢。陳米飲食前調下服之。

__黃龍丸__

（一名酒連丸出直指方）

__治腸風臟毒。及暑瀉熱瀉。__

用黃連淨八兩。酒一大升。煮干研細。水面糊丸。梧桐子大。每服四五十丸。陳米飲送下。

__治腸風痔瀉血。__

用羊蹄根葉蒸爛一碗。食之立瘥。

__茄蒂灰散__

（出肘後方）

__治腸風下血。久不止。__

用茄蒂燒灰存性為末。每服三錢。食前米飲調下。

__莨菪煎__

（出聖惠方）

__治腸風積年不瘥。羸弱。__

用莨菪實一升治之。曝乾搗篩。生薑半斤取汁。相合銀鍋內。更以無灰酒二升投之。上火煎送下而失半斤。為末和丸。

__治臟毒下血。__

（出肘後方）

用苦楝子炒令黃為末。蜜丸。米飲下十丸至二十丸。

__治卒下血不止。__

用龍膽一個。虎口水五升。煮取二升半。分為五服。

__治瀉血不止。__

用木賊草十二莖切。水一升八合。煎八合。去滓。空心溫服。分二服。如人行五裡又服。

__治久年腸風等疾。須常服勿令歇。服之及一月。諸疾皆愈。及治久患腸風痔漏。一__

__二十年不　__

__淋瀝。久患消　__

用石燕洗淨。刷去土。每日空心服一枚。於堅硬無油瓷器內。溫水磨服。如彈丸大者一個。

後。

一錢

__治腸風__

（海上名方）

用銀杏曝熟。出火氣。每二個。用薄荷煎一丸。細嚼。米飲送下。

__治男子臟毒下血。__

用冰蜜水任意飲之。

__法製香附方　治諸下血。__

用大香附杵去毛皮。以童子小便浸一日夜。候干戳碎。又用米醋蘸過。焙乾為末。每服二錢桐子

__治糞前有血。令人面色黃萎。__

（出肘後方）

用石榴皮杵末。茄子枝煎湯下。

__治腸風。__

用肥皂獨牙者。燒灰存性。以一片研末。糕糊丸一片為末。飲湯調吞下。

__治多酒腸風瀉血。及熱至多。鮮血箭出如紅線者。__

（出傳信適用方）

用好實黃連三兩。淨洗日干。分為三分。一分銼作半寸截。入陳米一兩。微炒紫黃色。

一分空效

__治腸風下血。疼痛不止。__

（經驗良方）

用敗毒菜根洗淨切片。以連皮生老薑各半盞許。同炒赤。卻用無灰酒一小碗淬之。就以碗蓋之。令數沸。去滓取酒。隨意飲之。

__如神丸　治腸風下血不止。__

用樗根皮。於臘月丙日未時。取背陰地北引者。不拘多少。用東流水淨洗銼碎。於透風處掛陰乾水溫

__椿莢散　治腸風下血。__

用椿莢不拘多少。將一半生用。一半燒存性為末。每服二錢。溫米飲調下。不拘時。

__保應丸　治腸風瀉血。諸藥不效。__

用天南星不拘多少。用鍛石炒令焦黃色為末。煮酒面糊丸。梧桐子大。每服二十丸。食前溫

__烏金散　治腸風瀉血。__

用木鱉子不拘多少。桑柴燒過。微存性。便用瓷器收之。候冷碾為末。每服一錢。用煨蔥白

__決效方　治瀉血不止。__

用巴豆一枚去皮。以雞子開一小竅。納巴豆一枚雞子竅中。以紙塞定。別以濕紙裹。用火煨

__茄子酒　治久患腸風瀉血。__

用茄子大者三枚。先將一枚。濕紙裹。於　火內煨熟。取出入瓷罐子。乘熱以無灰酒一升

__又方__

用黑豆小者三升。淨揀晒退去皮。搗為末。煉蜜丸如梧桐子大。每服三十丸。空心。陳米飲

__蛇黃散__

（出聖惠方）

__治腸風下血不止。及脫肛腫痛。__

用蛇黃兩顆　。醋淬七遍。搗研如面。每服三錢。陳米飲調下。

__又方__

用牡蠣大者一枚。　。醋淬七遍。細研。每服三錢。陳米飲調下。日再服。

__治腸風痔漏大便常血。__

用枳殼根皮。搗羅為細末。每服一匙。日三次。亦可煮汁常飲。甚妙。一方用枳實根皮。

__抵聖枳殼丸　治五種腸風。瀉血痔漏。__

枳殼（去瓤麩炒）　威靈仙（去苗土）　陳橘皮（去白焙）　續斷（各二兩）　生乾地黃（焙）

連翹活（去蘆頭）

梧桐子大

__大效勝金丸　治結陰便血。及腸風不止。__

羊肉（精者去筋膜。一斤半。切如柳葉。用硫黃末糝在肉中。以好醋一斗。於銀石器中浸一伏時。慢火煎如泥。入臼杵千下。）　硫黃（滴生甘草水。研三日極細。候干糝入肉中。

）葫蘆巴　蓽澄茄　沉香（銼各半兩）　巴戟天（去心）　補骨脂（炒）　牛膝　肉蓯蓉（與牛膝同用酒浸。切焙。）　海桐皮（銼）　桂（去粗皮）　白茯苓（去黑皮）　甘草（炙銼）　人參（各一兩）　丁香（一分）　肉豆蔻（去殼三枚）　附子（炮去皮臍用大者二枚）　上除羊肉外。

搗為末。以羊肉膏拌令勻。更杵千余下。丸梧桐子大。每服二十丸。空心溫酒下。加至三十丸。

__紫參湯　治便血。__

紫參　茜根　赤芍藥　阿膠（炙令燥）　蒲黃　青竹茹（各一兩）　黃芩（去黑心雞蘇葉）

小薊去

__地榆散　治結陰瀉血。__

地榆（銼）　桑耳　甘草（炙銼）　赤芍藥（各三兩）　熟乾地黃（焙）　伏龍肝（各四兩）　艾葉（三服。

__地黃煎丸　治結陰便血。__

生地黃（汁）　小薊（汁各一升）　砂糖（一兩同上二味熬成膏）　地榆根（銼焙）　阿膠（炙令燥）

一盞。煎

__桂芎湯__

（一名桂心湯出聖惠方）

__治結陰便血至三二升者。皆由臟氣虛弱。__

桂（去粗皮）　赤芍藥　芎　當歸（切焙）　黃芩（去黑心各一兩）　甘草（炙銼半兩）　上咀。每服三錢。水一盞。入竹茹彈子大一塊。煎七分。去滓。空心溫服。日二服。

__屋龍丸　治大便下血。腹內痛不可忍。__

屋龍尾　伏龍肝　墨（燒令煙斷）　當歸（切焙各一兩）　皂角子仁（炒半兩）　上為末。面糊丸

__神仙必效丸　治便血無度。__

阿膠（炙燥二兩）　當歸（切焙）　烏賊魚骨（去甲）　白芍藥　劉寄奴（各一兩）　上為末。

煉蜜

__阿膠芍藥湯__

（一名四神散出聖惠方）

__治便血如小豆汁。__

阿膠（炙燥）　赤芍藥　當歸（切焙各一兩）　甘草（炙銼半兩）　上　咀。每服水一盞半。

藥

__黑神散　治久下血。__

本（去土）　烏頭（炮去皮臍）　皂莢（酥炙去皮子）　密陀僧（搗碎研各等分）　上熨斗內用炭

__石榴散__

（出濟生方）

__治結陰瀉血不止。__

醋石榴皮　陳橘皮（湯浸去白）　甘草（炙銼）　乾薑（炮各等分）　上焙乾為末。每服二錢。陳

__芍藥湯__

（出王氏博濟方）

__治非時便血。__

赤芍藥（一兩半）　桂（去粗皮）　甘草（炙銼半兩）　上　咀。每服三錢。水一盞。

入生薑二

__立效湯　治大便下血。__

瞿麥穗（一兩）　甘草（炙銼三分）　山梔子仁（炒半兩）　上　咀。每服五錢。水三盞。連須

__地榆湯__

（出宣明論方）

__治結陰。下血不止。漸漸極多。腹痛不已。__

地榆（粗者銼四兩）　甘草（三兩半生半炙銼）　上　咀。每服五錢。水三盞。入縮砂仁四七

__　香子湯　治結陰。下血不止。腹痛。__

香子（炒三兩）　草烏頭（蛤粉同炒去皮臍銼一兩）　上研令勻。每服三錢。水一盞。

入鹽

__雞冠丸　治結陰便血不止。疼痛無時。__

雞冠花　椿根皮（並銼等分一用臭椿皮）　上為末。煉蜜丸。梧桐子大。每服三十丸。

濃煎黃

__蕪荑丸　治下血結陰。__

用蕪荑一兩。搗碎研令細。用紙裹壓去油。再研為末。用雄豬膽丸。梧桐子大。每服九丸。

__金屑丸　治便血。一切血妄行結陰。__

用葉子雄黃。不拘多少。入在棗肉內。線縛定。滿湯煎。用黑鉛一兩半。熔成汁。傾入湯內肉。

__金虎丸　治結陰便血。__

用黃柏一兩。去粗皮。雞子清塗。炙為末。滴水為丸。綠豆大。每服七丸。溫水下。

__治大腸風毒。瀉血不止。__

（出聖惠方）

用　藤子三枚濃重者。以七八重濕紙裹。煨良久脹起。去殼用肉。研為末。每於食前。

以

__治腸風臟毒。瀉血不止。__

（出聖惠方）

用五倍子擘破。一半燒令熟。一半生用。分兩不限多少。為末。陳米軟飯丸。如梧桐子大。

__又方__

（出聖惠方）

用何首烏二兩為末。每服一錢。食前溫粥飲調下。

__治腸風瀉血不止。甚者面黃瘦弱。__

（出聖惠方）

用川烏頭一兩。去皮臍生用為散。每服三錢。水一中盞。入生薑半分。黑豆一百粒。煎至五

__治熱毒下血。或因食熱物發動。__

（出本草）

用生葛根二斤。搗取汁一升。並藕汁一升。相和服。

__龍骨餅子治臟毒便血不止。__

用龍骨、烏賊魚骨、各等分為末。每服一錢。入雞子清一枚。白面同和。捏作餅子三枚。

文

__治腸風臟毒。酒痢下血。__

（出本事方）

用黃連生薑煎湯。下二氣丹。次服五槐丸。

__治腸風__

（百一選方）

用煎黑散調消風散。又煎黃連湯。下連翹丸或紅丸子。（黑散一作婦人產藥黑神散）

__治臟毒。__

用槐角丸、釣腸丸、三黃丸、烏梅丸、酒蒸黃連丸。同大烏沉湯以沸湯調下。

__治腸風下血。__

如發時。用生料四君子湯煎服。更患痔瘡。亦服此藥即愈。

__治便血。__

用胃風東加粟米煎服。

__治臟腑虛損。大腸不收。久作腸風下血。__

（出危氏方）

用震靈丹、玉華白丹、二藥夾用。煎不換金正氣散加川芎。空心咽下。

__治腸風__

（出危氏方）

用消風散米飲調吞。烏荊丸。酒蒸黃連丸。隨意服。

__治臟毒便血不瘥。裡急後重。__

用紅丸子、小理中丸、三棱丸、連翹丸、酒蒸黃連丸。好酒空心服。藥味勻停。加至一百丸

__治內熱出汗如投水中浴。又值雨。便血。服諸藥不效。__

用服五苓散獲安。

__治腸風。__

用胡荽子和生菜。熱餅裹食。甚良。

__黃　湯　若血隨大便而下。或先或後。此飲食不節。飢飽不時。勞傷脾胃。榮衛不__

__調。或強　__

__胃。絡脈滿而　__

__而後便者。其血近　__

類）

案原方：人參。白朮各一兩。柴胡。黃芩各一兩。白芷。知母各半兩。甘草炒半兩。鱉甲一半斤餳熱

__聖金丸__

（一名百藥散百一選方）

__治腸風下血。溺血不止。及臟毒。或無故便__

__血。__

用百藥煎三兩。一兩生。一兩炒焦。一兩燒存性。為末。丸梧桐子大。每服五十丸。米飲空

__四季側柏飲　治腸風臟毒。瀉血不止。__

用側柏燒存性。春采東。夏采南。秋采西。冬采北。為末。每服二錢。糯米飲調下。一方用

__烏頭丸　治腸風年久不瘥。__

用草烏頭去皮尖。切如黑豆大。炒令焦色。嘗味不麻方佳。炒用韭菜。攪自然汁和丸。

如梧

__敗毒散　治脾毒下血。臟腑疼痛。頻往圊廁。後重裡結。__

槐花（炒）　白礬（燒及八分許存性二味等分是生時秤）　上為細末。每服烏梅一個。

藥一錢。

__側柏散　治腸風。臟毒酒痢。下血不止。__

嫩柏葉（九蒸九晒二兩）　陳槐花（一兩炒半黑色）　上為末。煉蜜丸。梧桐子大。每服四五十

__槐香丸　治臟毒腸風下血。__

槐花（半兩炒）　黃連（半兩淨擇炒）　木香〔二兩（一分）晒乾〕　白礬（半兩火枯微存性研）

和丸前服

__如聖丸　治腸風臟毒。下血不止。日久羸瘦。__

大蒜（研細）　淡豆豉　地榆（各等分）　上為末。大蒜同研令勻。入煉蜜少許。搗令得所。

丸煎白湯下。

__血余散　治瀉血臟毒。一服效。__

血余（半兩燒灰）　雞冠花根　柏葉（各一兩）　上為末。臨臥溫酒調下二錢。來晨酒一盞投之

__沒藥丸　治冷氣及酒毒瀉血。泄瀉腰腿重。及大便血似腸風者。神驗。__

沒藥（半兩）　五靈脂（三兩）　川烏頭（一兩四錢炒令黑焦色）　大附子（一兩炮裂去皮臍）

上

__當歸地黃丸　治男子婦人腸胃氣傷。下血不止。或鮮血。或黑血。日夜頻頻。及血__

__氣衰弱。　__

當歸（大者一兩去蘆酒浸）　熟地黃（洗淨再酒浸一宿焙乾切二兩）　川芎（一兩）　鵝卵礬（二三十丸

__茶箬胭脂散　治腸風下血。__

茶箬（一握）　綿胭脂（十個）　白梅（四十九個）　上件並燒灰和勻。米飲調下二錢。

空心服

__絲瓜散　治下血甚。不可救者。__

絲瓜（一個一名天蘿燒灰存性）　槐花（各等分如氣弱減分）　上為末。每服二錢。飯飲調服神

__黃　散__

（出指南方）

__治遠血。__

黃　（二兩）　甘草（半兩）　枳實（三十個去皮）　青州棗〔二（三）十個二味搗爛去核焙乾慢火

__蒲黃散__

（出指南方）

__治純下青血。__

蒲黃（三兩微炒）　木賊末（一兩）　上為細末。每服二（三）錢。米飲調下。

__地黃丸__

（出指南方）

地黃（二兩）　王瓜（一兩新瓦內用炭火燒灰存性研）　黃連（半兩）　上為細末。煉蜜丸。

梧桐

__杏丹__

（出十便良方）

__治臟毒下血。__

杏仁（四十九粒去皮尖雙仁）　蠟（一兩）　上二味。入臼中熟杵。自然汁可以為丸。

每服空心能忌

__通神散__

（出十便良方）

__治瀉血。__

縮砂仁（不拘多少去粗皮）　上為末。米飲調熱服。大段效。

__斗肛丸__

（出十便良方）

__治大便後出血。__

白礬　附子　乾薑（各一兩）　上搗篩。蜜和丸。如梧桐子大。米飲服十丸至二十丸。

日二服

__蓮子散__

（出家藏經驗方）

__治新舊腸風臟毒。下血不止。__

旱蓮子　上用新瓦上焙乾為末。每服二錢。米飲調下。食前服。

__人參散__

（出家藏經驗方）

__治腸風臟毒。__

人參　白茯苓　黃　（蜜炙）　甘草　五味子　上各等分為細末。每服二錢。白湯調下。

每日

__附子當歸丸__

（出續易簡方）

__治風冷在腸胃下血。手足冷而脈微小。__

當歸（洗焙三兩）　白芍藥（一兩）　附子（去皮）　白朮（各一兩）　上為末。醋面糊丸。如梧桐

__鳳眼草散__

（出楊氏家藏方）

__治腸風下血。__

鳳眼草（揀淨即椿樹莢也）　褐油麻（水淘淨以上二味各四兩）　枳殼（去瓤二兩麩炒）

輕粉（

__地榆散__

（出楊氏家藏方）

__治腸風下血不止。__

地榆　訶子（煨去核）　赤芍藥　橡斗（各一兩）　上為細末。每服二錢。溫酒調下。

米飲亦得

__　皮散__

（出楊氏家藏方）

__治腸風下血。__

白刺　皮（一枚於銚子內爆焦去皮只用針）　木賊（半兩炒黃）　上為細末。每服二錢。

熱酒

__立聖散__

（出楊氏家藏方）

__治年深日久。腸風下血。或如雞肝。日夜無度。全不__

__入食。通身黃　__

黃連（去須一斤）　上為細末。每服一錢。濃煎荊芥蜜湯調下。空心食前服。

__松皮散__

（出楊氏家藏方）

__治腸風下血過多。__

松木皮（將外層粗皮刮去只取貼木嫩皮）　上銼細。焙令半干。再入銚子內慢火炒干為細末。

__如聖散__

（出楊氏家藏方）

__治年深日近。腸風下血。或諸般痔漏。__

臘月野狸一枚。盤在瓦罐子內。大棗半升。枳殼半斤。甘草四兩寸截。豬牙皂角二兩。

都入字瓦一宿每服一錢。溫酒調下。並空心食前服。

__鹿茸丸__

（出如宜方）

__治老人。陽氣虧脫。血不能存。走失大腸。__

鹿茸（制七十兩）　熟地黃（十斤）　附子（制百四十個）　牛膝（制二十兩）　五倍子（二斤）

山衣。每服

__芍藥丸__

（出朱氏集驗方）

__治酒毒下血。__

芍藥（炒）　白雞冠花（炒）　陳槐花（各等分）　上取青蒿根汁煮丸。米飲下三十丸。

空心服。

__四聖丸__

（出朱氏集驗方）

__治大便一切下血。__

香白芷　枳殼（燒存性）　川百藥煎（燒）　烏梅（並燒存性）　上等分為末。糊為丸。

每服五十

__如聖散__

（出朱氏集驗方）

__治腸風下血等疾。__

萆　（細研）　貫眾（去土）　上等分。為細末。每服二錢。空心溫酒調下。

__柏葉飲__

（出朱氏集驗方）

__治便血。__

側柏葉（多用入白礬水煮焙乾）　川百藥煎（炒）　蔓荊子（炒）　上等分。入乳香末。

濃米飲下

__當歸丸__

（出朱氏集驗方）

__治酒毒下血。__

當歸　芍藥（炒）　白雞冠花　陳槐花（炒）　上等分。為細末。青蒿煮汁為丸。米飲送下三十

__治虛老人便血。__

（出永類鈐方）

大艾葉（用好醋加糯米煮半日同擂作餅子焙乾）　鹿茸（制）　當歸（制）　烏梅肉　茜根（各一

__治坐臥熱地。因熱暴便下血。__

（出永類鈐方）

用薄荷煎同雪糕為丸。荊芥湯下三十丸。空心服。

__治腸風下血。__

（出華佗中藏經方）

藤子（二個如當三錢大者如更大只用一個取瓤別研極細）　不蛀皂角子（四十九粒燒灰存效。

__越桃散__

（出華佗中藏經方）

__治下血及下血痢。__

越桃（梔子也）　槐花　青州棗　乾薑　上等分。燒存性為末。陳米飲調二錢。

__皂角散__

（出華佗中藏經方）

__治五種腸風。瀉血下痢。糞前有血。號外痔。糞後__

__有血。號內痔。大腸不收。號脫肛。穀道四面有　肉如奶。號鼠乳。痔頭上有孔。號__

__漏。並皆治之。__

黃牛角　（一個銼）　蛇蛻（一條）　豬牙皂角（五枚銼）　穿山甲　上四味。同入瓷瓶內。

黃者先五更

__治大腸一切下血。__

（出華佗中藏經方）

取雄黑豆緊小長者是。不拘多少。微以皂角湯浸發動。炒熟去皮。為細末。煉豬脂為丸。

梧

__升麻補胃湯__

（出東垣試效方）

__治宿有陽明血證。五月間大熱。因吃杏腸　下__

__血。即遠去四　__

__經血證也。__

升麻　羌活（各一錢）　獨活　防風（各半錢）　柴胡（半錢）　葛根（三分）　肉桂（少許）

牡丹草（炙半服。

__益智和中湯__

（出東垣試效方）

__治腸　下紅血。或色深者紫黑。腹中痛。腹皮惡__

__寒。右三部　__

__熨之。內寒明矣。　__

升麻（一錢）　干葛（錢半）　白芍藥（一錢半）　甘草（炙一錢）　桂枝（四分）　益智仁（半錢）

薑（少許）

肉桂

__烏梅肉丸__

（出東垣試效方）

__治腸風下血。別無余證。但登廁便見。亦非內痔。__

__服之甚效。__

直僵蠶（一兩）　烏梅肉（焙乾一兩）　上為末。薄糊丸如雞頭肉大。每服一百丸。食前多用白

__治下血不禁如刺豬者。__

（肘後方）

用藥葛氏第一豉汁方。不瘥重作。大效。

__黑玉丹__

（醫方集成）

__治腸風積熱。下血不止。__

刺　皮（十六兩刮）　豬懸蹄（一百只）　牛角　（十二兩銼）　雷丸（四兩）　亂髮（皂角水洗碎。

用瓷罐內燒存性。研為細末。入乳香二兩。麝香八錢。研和令勻。用酒打面糊丸。梧桐子大

__治下血__

（出傳信適用方）

用柏葉不拘多少。焙乾為末。米飲調下。

真定總管史侯男。肢體本瘦。因畋人置酒酸。不欲食。勉強飲三兩杯。少時腹痛。次轉泄瀉治之弦細

__平胃地榆湯__

（衛生寶鑒方）

蒼朮（一錢）　白朮（五分）　陳皮（半錢）　白茯苓（半錢）　厚朴（半錢制）　乾薑（半錢）

當分）　益智仁生薑三片。

棗二枚。同煎至一盞。去滓。食前溫服。此藥溫中散寒。除濕和胃。數服病減大半。又灸中脘三七壯。乃募原腠理中間。灸後強食生肉。又以還少丹服之。喜飲食添肉。至春再灸三裡二七壯。脾溫體胖。胃中生發原氣。乃胃之合穴也。改服溫和芳香之劑。並慎言語。節飲食而愈。

__治腎虛下血。__

（出澹寮方）

鹿茸（酥炙）　烏梅（去仁各一兩）　破故紙（炒）　杜仲（各半兩）　上炒為末。粟米粥為丸。每

__治腸風臟毒便血等疾。__

（出澹寮方）

上用溫州枳殼。不拘多少。逐個刮去瓤。入去殼巴豆一粒。以線扎兩片合定。入沙鍋內。

米脂茶清吞下。病愈住服。痢疾亦可用。初患則留巴豆少許亦可。

__雙聖丸__

（出澹寮方）

__治男子婦人老幼下血。（案：此方缺藥味及分量。）__

上為細末。取烏梅肉水浸。於甑上蒸爛。搗如膏。搜和為丸。梧桐子大。每服三四十丸。

空

__槐花散　治腸風臟毒下血。__

槐花（瓦焙）　柏葉　荊芥穗　枳殼（炒各等分）　上為細末。清米飲調下二錢。空心食前服。

__黃連犀角散　治下血如小豆汁者。__

黃連（末）　犀角（屑各三兩）　上水五升。煮取三升。去滓內豉一升。更煮三沸。去滓。

分二

__伏龍肝湯__

（出二因方）

__治先便後血。謂之遠血。兼治吐衄。__

伏龍肝（半斤）　黃芩　甘草（炙）　白朮　阿膠　乾地黃（千金作乾薑各三兩）　上為銼散。每

__治下血不止。__

用大古錢四百。以酒三升。煮取二升。分三服。亦可服半劑。

__治腸風下血不止。__

用獺肝燒為末。服一錢匕。

__治卒下血。及金創出血不止。__

（出本草）

以衣中故綿絮一握。煮汁溫服之。

__治卒下血。__

（出本草）

用懸鉤根皮濃煮服之。

__治下血不止。__

以柿木皮曝乾。更焙篩末。米飲和二錢匕服之。不至上衝下脫。兩服可止。

__治下血。__

用雞項草根。十月采。洗干。碾羅為散服。

__治大下血。__

用好墨細末二錢。以白湯化清阿膠。清調稀稠得所。頓服。熱多者大相宜。

__治腸風瀉血。__

（出本草）

以綠礬釀鯽魚。燒灰和服。一方為末。用酒調下即愈。

__治下血如雞鴨肝片。及治糞後鮮血。__

以黃柏為末。水調服。及治男子莖上瘡。為末敷之。

__治腸下蟲。__

（出本草）

取鰻鱺魚二斤。治如食法。切作段子。入鐺內。以酒三盞煮。入鹽醋中食之。魚有五色大者

__治臟毒下血經年瘦者。及大腸風虛。飲酒過度。挾熱下痢。濃血疼痛。多日不瘥。__

（出本草）

樗樹根白皮　人參（各一兩）　上為末。每服二錢。空心溫酒調下。不飲酒者。溫米飲下。

忌理之方蔑如也。後以飲啖過常。蓄毒在臟。日夜二三十行。大便與膿血雜下。大腸連肛門不堪忍。醫以止血痢藥不效。又以腸風藥則益甚。蓋腸風則有血而無膿也。如此已半年余。

氣血漸弱。食漸減。肌肉漸瘦。稍服熱藥。則腹愈痛。血愈下。稍服涼藥即泄注。氣羸弱。

食愈減。服溫平藥。則病不知。如此將期歲。醫告術窮。垂命待盡。或有人教服人參散。病家亦不敢主。當漫與服之。才一服知。二服減。三服膿血皆定。自此不十服。其疾遂愈。

__治腸風瀉血。__

用鱟尾（平微毒）燒為黑炭。研作末。酒下。先服生地黃蜜等煎訖。然後服鱟尾末。無不斷也。鱟生南海。大者如扇。牡牝相隨。牡無目。得牝方行。牝去牡死。