======卷四十======

=====大腸腑門=====

====大便不禁（附論）====

夫大腸為傳導之官。掌化糟粕。魄門為之使。若其臟寒氣虛。不能收斂。致糟粕無所制約。

__陳曲丸　治大便不禁。腹內　痛。__

陳曲末（炒）　白茯苓（去黑皮）　黃連（去須炒）　黃柏（去粗皮炙）　乾薑（炮）　附子（炮去皮煉蜜丸。如

__救陽丸　治大便不禁。手足厥冷。面色青白。__

吳茱萸（湯浸焙乾）　乾薑（炮）　赤石脂　蜀椒（去目閉口者炒出汗）　硫黃（飛過）

龍骨桂稀糊為丸

__龍骨湯　治大便不禁。真氣羸弱。__

龍骨　阿膠（炙燥）　乾薑（炮）　黃連（去須炒各一兩）　粳米（三合炒熟）　附子（炮去皮臍）

咀。每服五

__地榆丸　治大便不禁。__

地榆（一兩）　白龍骨　赤石脂　沒石子　熟艾（去梗炒）　橡實殼（炒各半兩）　黃柏（去粗皮

__附子湯　治下焦虛寒。大便不禁。__

附子（炮去皮臍半兩）　黃連（去須炒二兩）　阿膠（炙燥三分）　甘草（炙銼）　乾薑（炮各半兩）

滓。

空

__石榴皮湯　治虛寒客於下焦。腸滑洞泄。困極欲死。__

酸石榴皮（炒）　乾薑（炮各一兩）　黃柏（去粗皮炙）　阿膠（炙燥各三分）　上咀。每服四

__厚朴豆蔻湯　治大便不禁。__

白（肉）豆蔻〔去殼炮半（一）兩〕　龍骨　白朮（銼炒三分）　厚朴（去粗皮薑汁炙銼一兩）

上

__朝真丸　治虛損泄瀉。大便失禁。__

硫黃（一兩研飛）　青鹽（一錢研）　晉礬（熬枯研一兩）　上研勻。水浸炊餅丸。綠豆大。

每服

__福建丸　治大便不禁。並腸鳴。__

附子（去皮臍銼一兩）　厚朴（去粗皮二兩同附子用生薑汁浸一宿於磁瓦器內炒）　上為末。用

__石硫黃湯　治虛冷。大便不禁。氣脫神昏。__

石硫黃（明者細研）　紫筍茶（焙乾研末各一兩）　上水一盞。下硫黃末半錢匕。筍茶一錢匕。

__大理中丸__

（出危氏方）

__治大便虛滑不禁。__

人參　白朮　乾薑　甘草（各等分）　上為末。煉蜜丸。如梧桐子大。每一丸。用平胃散一貼煎尤妙。

====脫肛（附論）====

夫肛門者主大行道。肺大腸候也。號為通事令史。重十二兩。長一尺二寸。廣二寸二分。

應洞四十八難曰。病之虛實。出者為虛。入者為實。肛門之脫。虛也。蓋實則溫。溫則內氣充。

之虛用力生。

裹湯溷後下痢脫肛者。因大腸虛弱。冷氣偃之。至圊不能便。極力於下。肛門脫出。故謂之脫肛。

溫脹仍腸

__豬肝散__

（出千金方）

__大腸寒應肛門。寒則洞泄。肛門滯出。__

豬肝（一斤熬令燥）　黃連　阿膠　芎　（各二兩）　烏梅肉（五兩）　艾葉（一兩）　上為末。

__金鳳膏　治痔瘡破者脫肛。__

鮮魚膽（一個）　龍腦（一錢）　麝香（五分）　飛礬（五分）　黃連末（少加些炒）　上為末。

用鮮

__鱉甲丸__

（出聖惠方）

__治脫肛皆因久痢。大腸虛冷所致。肛門為大腸之候。大腸__

__傷於寒。下痢　__

__安。__

鱉甲（醋炙一方用鱉頭）　皮（炙）　桂心（各一兩）　磁石（二兩　醋淬）　上為細末。蜜丸綠

__治脫肛__

（出神效方）

曼陀羅花子　蓮殼（一對）　橡實（十六個）　上搗碎。水煎三五沸。入朴硝熱洗。其肛自上。

__香膽丸　治痔漏脫肛。__

（方見痔　門諸痔類）

__荊芥散__

（出直指方）

__治脫肛。__

大香附　荊芥穗（各半兩）　縮砂（二錢五分）　上為末。每服三錢。食前新水煎。數沸即服。

__縮砂湯__

（出直指方）

__治大腸虛而挾熱。脫肛紅腫。__

縮砂　黃連　木賊　上為末。每服二錢。米飲調下。

__治大腸虛冷。大便後肛門洞出。__

（出聖惠方）

鱉頭（一枚塗酥炙令焦）　鐵精（一兩研）　莨菪子（一兩水淘去浮者浸去毛芽取出候干炒）

上

__治大便風冷脫肛。兼腰痛不可忍。__

（出十便良方一名三神丹）

鍛石　白礬　黃丹（各一兩）　上研以油和為餅子。新瓦上燒令通赤。放冷細研。又和又燒。

__治脫肛不瘥。__

（出聖惠方）

鱉頭（一枚燒灰）　蒲黃（半兩）　白蘞（一兩）　上為末。敷於肛上。按抑令入。日三四度。

瘥

__治脫肛瀉血不止。__

（出聖惠方）

石耳（五兩炒）　白礬（一兩燒灰）　密陀僧（一兩）　上為末。水浸蒸餅。丸梧桐子大。每服二

__　皮散__

（一名鱉頭散）

__治肛門脫出。或因用力太過。或因洞泄不收。__

（出千金方）

磁石（四兩）　桂心（一尺）　皮（一枚）　上為末。飲服方寸匕。日一服即縮。慎舉重。

及急末。

__壁土散__

（出千金方）

__治肛門滯出。__

故屋東壁土（一升碎）　皂莢（三挺各長一尺二寸）　上搗土為末。挹粉肛頭出處。次取皂莢炙

__又方__

（出千金方）

__治脫肛出。__

鱉頭　故敗麻履底（各一枚）　上將鱉頭燒為末。敷肛門滯出頭。次將履底按入。即不出矣。

__治脫肛__

（出醫方大成一名槐花散）

槐花　槐角　上等分。炒香黃為末。用羊血蘸藥炙熱。食前以酒送下。或云以豬膘去皮。

蘸藥炙服。

__治大人小兒脫肛不收。__

（出經驗良方一名香荊散）

荊芥（一兩五分）　皂角（三枚）　上用末。煎湯洗了。用鐵漿塗即入。亦治痔。及治婦人子宮

__治大人小兒腸頭出。__

（出經驗良方）

百草霜　五倍子　上為末。醋熬成膏子。以鵝毛敷上即入。

__蛇床散__

（出經驗良方）

__治脫肛。__

蛇床子　甘草（各一兩）　上為末熱湯調服一錢。日進三服。

__又方__

（出永類鈐方）

白雞冠花　防風（各等分）　上為末。糊丸。空心米飲下百丸。

__荊芥散　治脫肛。__

__香茸丸__

（一名麝香丸）

__治脫肛__

（方見泄痢門腸滑下腸垢類）

（案原方：麝香半兩。鹿茸炙二兩。上為末。醋煮面糊丸如梧桐子大。每服三十丸。粥飲下

__治脫肛。__

（方見枳殼散）

__治積痢隨肛。__

（出千金方）

上枳實石上磨令滑。鑽安柄。蜜塗。炙令暖。熨之冷更易。取縮入止。

__治赤白痢脫肛。__

用木瓜一握。百藥煎一塊。陳白梅三個。以水一碗煎至半碗。無時服。

__治大腸虛冷脫肛。及痢後脫肛。__

（出聖惠方）

干蝸牛子（一百枚炒為末）　磁石（二兩搗碎淘去赤汁）　上水一大盞。煎磁石五錢至五分。去

__治脫肛瀉血不止。__

（出聖惠方）

附子（一兩燒熟地上用盞蓋出火毒）　桑黃（一兩炙）　上為末。煉蜜丸梧桐子大。每服二十丸

__治脫肛不縮。__

（出聖惠方）

石榴皮　茜根（各一握）　上　咀。好酒一大盞。煎至七分。去滓。溫二服。

__治脫肛不收__

赤石脂　白礬（半生半熟）　上為末擦洗敷之。用淨物托進肛門。

__治腸頭挺出。__

用蝦蟆皮一片。燒灰敷出處。一方瓶內燒熏。

__治肛門滯出。__

（出千金方）

用炙故麻履底按令入。頻按入永瘥。

__治肛門脫出。__

（出千金方）

用女萎一升。以器中燒。坐上熏之即入。

__治脫肛腸出熱痛。__

（出千金方一名蒲黃膏）

用蒲黃二兩。以豬脂和敷肛上內之。二三度即愈。用粉亦良。

__治腸脫肛出。轉久不可收入。__

（出經驗良方）

用生栝蔞根為粉。以豬脂膏溫塗。隨手抑按。自能縮入。又方生搗汁溫服。以豬肉汁洗手

__治脫肛歷年不愈。__

（出聖惠方）

用生鐵五斤。水一斗。煮取五升。出鐵以汁洗。日再。無不瘥。並燒礬石敷之則亦良。

__木賊散__

（出直指方）

__治脫肛不熱。__

用木賊不拘多少。燒灰存性為末。摻肛門上按之。

__治脫肛。__

（出經驗良方）

用磨刀水下鐵漿。以毛翎塗少許於肛門上。卻以磁石煎湯。空心服半盞許。一方用磨刀水洗

__又方__

（出經驗良方）

用貼水荷葉焙為細末。好酒調下二錢。又將荷葉一片。將藥末二錢放在葉上。令病患在葉上

__又方__

（出經驗良方）

用淡竹葉不拘多少。濃煎湯洗。立效。

__治痔漏脫肛。__

（出肘後方）

用虎脛骨兩節。酥（蜜）二兩。塗骨上炙令赤。搗末。水浸蒸餅為丸。如梧桐子大。侵晨溫酒服良

__治大腸脫肛。__

用草果（蓖麻子）去殼捶碎。解頭上髻發開。留此藥於腦上髻發中。少縛定。待腸頭收上門邊

__火炮湯__

用苧根不拘多少。搗爛煎湯熏洗。

__治脫肛痔病等證。__

用蔥鹽湯洗之。卻將薄荷煎細研蔥白涕汁。去滓。入蜜調煎。貼患處。用油單紙敷藥貼之。

__鱉頭散__

（出千金方）

__治脫肛。大腸久積虛冷。每因大便脫肛。收不能入。用鱉__

__頭慢炙焦黃。　__

__調下。一方如不愈　__

__底按入。即不出。__

__磁石散__

（出直指方）

__治脫肛。__

用磁石半兩入煎沸醋中凡七次。為末。每服一錢。空心米飲調下。酒服亦可。次用鐵片燒通

__鐵粉散__

（出直指方）

__治大腸本虛。風毒客熱一乘之。脫肛紅腫。__

用鐵粉研細。入白蘞末夾和敷　之。即按入。又方鐵粉以少許摻之。按令即愈。

__橡斗膏__

（出直指方）

__治脫肛。__

用橡斗子燒存性。豬脂和敷　之。

__鍛石方__

（出直指方）

__治大腸積冷。久年脫肛。及治每因大便脫肛。　不入。__

用鍛石炒熱。以帛包裹。肛坐其上。冷又另換。仍以海螵蛸末敷之。

__文蛤散__

（出仁存方）

__治大腸寒。用力過多。肛門脫出不收。及小兒叫喚久痢__

__後。皆使脫肛。　__

用五倍子不拘多少為末。水煎汁浸洗。更入白礬、蛇床子尤佳。洗後用赤石脂為末。以少許與床塗肛

__治大人小兒脫肛。每天冷及換冷食。即暴痢不止。肛則下脫。久療不瘥者。__

用紫堇草。春間收紫堇花二斤。曝乾搗為末。加磁石末七兩。相和研細。塗肛上內入。

即使散一散

__治脫肛。__

用防己實焙乾為末。如煎茶法煎服。

__又方__

（出直指方一名桑螺膏）

用緣桑螺燒末。和豬膏敷之。立縮。此螺全似蝸牛黃小。雨後好緣桑葉。一方亦可干作末敷

__治大腸脫肛。久積虛冷。每因大便脫肛。收不得。__

用蝸牛。生研敷上即收。一方燒灰豬脂。和敷則縮。

__治下部脫肛。__

用莨菪子焦炒。研細末敷之。

__紫蕺膏__

（出醫方大成）

__治臟熱。肛門脫出。__

用紫蕺一大握。又名魚腥草。擂爛如泥。先用朴硝水洗淨肛門。用芭蕉葉托入。卻用藥貼於

__治腸隨肛出。__

用羊脂以鐵精粉敷其上。乃以布裹脂。炙令溫　內。仍以酒服磁石末一錢。日三服之。

__獨虎散__

（出直指方）

__治脫肛不收。__

用五倍子半兩末。井水三碗。入瓷瓶內慢火煎半。續入朴硝荊芥穗各一錢。乘熱熏洗。

仍以

__治脫肛。__

用龜血。灰亦治之。一方用甲灰。

__治脫肛出糞門三五寸者。__

（出德生堂方）

用陳茶熬水。溫洗去穢垢。卻用田螺大者二三枚。水中養一日。去盡泥。用黃連末少許。

揭不

__治大腸風冷。下血不止。脫肛腫痛。__

（出聖惠方）

用野狸一頭。以大瓷瓶一個可容得者。內於瓶中。以濃泥固濟候干。以大火燒之。才及煙盡

__治脫肛不縮。__

（出聖惠方）

用生韭一斤細切。以酥拌炒令熟。分為兩處。以軟帛裹。更互熨之。冷即再易。以入為度。

__又方__

（出聖惠方）

用五花構子葉。不拘多少。陰乾為末。每服二錢。食前粥飲下。兼塗腸頭亦瘥。

__又方__

（出聖惠方）

用蛇床子一兩。炒為末貼之。

__治脫肛腸出。__

（出經驗良方）

用黃連研細末。冷水調。常塗腸頭。

__治卒大便脫肛。__

（出肘後方）

用豆醬清合酒塗之。

__　砂丸　治冷熱不和。下部痛。裡急後重。虛滑或結澀。腸頭脫出。__

砂（飛一兩）　硫黃（研）　白礬（研各一分）　以上三味同研勻。用萊菔一枚。重五兩者。

割一萊肉豆蔻（去殼）　葫蘆巴（各半兩）　訶黎勒皮　附子　香子（一分炒）　補骨脂（炒各一兩）

二十丸

__赤石脂散__

（出聖惠方）

__治大腸風冷。久痢不瘥。脫肛。__

赤石脂　龍骨　白石脂（各一兩）　當歸（半兩銼炒）　蓬莪朮　肉豆蔻（去殼）　黃連（去須炒）

__卷柏散__

（出聖惠方）

__治久病痢不瘥。脫肛。__

卷柏（一兩）　龍骨　訶黎勒（煨用皮）　黃連（去須炒）　縮砂（去皮）　肉豆蔻（去殼）　蓽茇

__地榆芍藥湯　治泄痢膿血。乃至脫肛。__

蒼朮（八兩）　地榆（三兩）　卷柏（三兩）　芍藥（三兩）　上　咀。每服一兩。水一大盞半。

煎一盞。溫服。

__龍骨丸　治諸痢疾脫肛。久不止。__

龍骨　艾葉（炒各一兩）　鱉頭骨（二枚塗酥炙令焦黃研）　上為散。每服二錢。食前粥飲調下

__黑聖散　治瀉痢日久。脫肛疼痛。__

用大蜘蛛一枚。以瓠子葉兩重裹。以線系定。盒子內。燒令黑色。勿太過。細研。入黃丹少許研勻。每先用白礬蔥椒煎湯洗浴。拭乾後。將藥摻在軟帛上。將手　托上肛頭。即不下。

訶子皮散（蘭室秘藏方）　癸卯冬。樞密院判白文舉家老仆。面塵脫色。神氣特弱。長跪曰。

曰。

況天乃寒滑氣泄不固。故形質下脫也。當療之以澀去其脫而除其滑。微酸之味固氣上收之劑。而除寒補陽。以補氣之藥升陽益氣。

御米殼（去花萼蜜炒半錢）　訶子（煨去核七分）　乾薑（炮六分）　橘皮（半錢）　上為末。

分作

__治腸頭出。__

（出本草）

用胡荽子搗。醋煮。熨腸頭出甚妙。

__治脫肛。__

（出本草）

用甑帶煮汁服。

__治卒脫肛。__

（出本草）

燒蜘蛛為灰末。敷肛上。

__治脫肛。__

（出本草）

以年久筆頭燒灰。水服之。

__治肛帶出。__

（出本草）

切胡荽子一升。燒。以煙熏肛即入。

__治脫肛。__

用益母草炙令香。浸酒服之。（益母草生少澤山谷葉如澤蘭莖赤高二三尺是也。）

====肛門有蟲發癢（附論）====

夫肛門有蟲者。由胃弱腸虛。而蟯蟲下乘之也。肛門為大腸候。蟯蟲者九蟲之一蟲也。

在胃輕

__蜣螂丸__

（出聖惠方）

__治肛門癢。或出膿血。傍有蟲生孔竅內。__

蜣螂（七枚五月五日收去足翅炙為末）　新牛糞（半兩）　好肥羊肉（一兩炒令香）　上都搗如膏度。

__又方__

（出聖惠方）

白蒺藜（半兩炒）　硫黃（一分細研）　豬牙皂角（一兩燒灰）　上為末。入硫黃同研勻。用蔥薤

__又方__

（出聖惠方）

雄黃　胡粉（各半兩）　上研以棗肉。丸如蓮子大。以綿裹一丸。納下部中。日再易之。

====肛門赤痛（附論）====

夫肛門大腸之候。其氣虛。為風熱所乘。熱氣擊搏。故令肛門赤痛也。

__檳榔散__

（出聖惠方）

__治大腸風壅。氣毒攻肛門。赤腫疼痛。__

檳榔　川大黃（炙各一兩）　沉香　赤芍藥　防風（去蘆）　芎　犀角屑　甘草（炙銼各半服。

__牛蒡子散__

（出聖惠方）

__治大腸風毒。肛門赤痛。令人煩熱。坐臥不安。__

牛蒡子（炒）　川大黃（銼炒各一兩）　黃　（銼）　白蒺藜（炒去刺）　枳殼（麩炒去瓤三分）

當滓食前溫服。

__大黃散__

（出聖惠方）

__治大腸風熱所攻。肛門赤腫。__

川大黃（銼炒）　黃芩　黃　玄參（各一兩）　丹參（三分）　赤芍藥（半兩）　枳殼（一兩麩炒

__治大腸風壅。氣毒攻肛門。赤腫疼痛。__

（出聖惠方）

枳殼（麩炒去瓤）　芎　沉香（各半兩）　川朴硝（一兩五錢）　川大黃（一兩銼炒）

甘草（

__又方__

（出聖惠方）

皂莢樹白皮（一兩塗酥炙）　甘草（半兩炙銼）　枳殼（二分麩炒去瓤）　上為末。每服二錢。食

__治　穀道。赤腫痛。又癢方。__

用杏仁杵作膏敷之。一方熬令黃。搗。以綿塗導之。

__又方__

（出本草）

用雄黃塗在上良。

__治肛門腫痛。__

用木鱉子去殼取肉。四五枚。研如泥。安新瓷器或木盆內。以沸湯沖動熏洗了。取少許塗患

__又方__

（出海上名方）

用枳殼燒熏。煎枳殼洗。服枳殼末為上藥。

__地榆散__

（出御藥院方）

__治肛門痛癢或腫。__

地榆　荊芥穗　蛇床子　蒴　苦參（各等分）　上　咀。每用藥一匙。水一碗。煎二三沸

__三黃丸__

（出危氏方）

__治肛門腫痛。或下鮮血。__

黃連　黃芩　大黃　上為末。煉蜜丸。如梧桐子大。每服四十丸。熟水吞下。