======卷四十四======

=====頭門=====

====總論====

夫人頭者。諸陽之所聚。諸陰脈皆至頸而還。獨諸陽脈皆上至頭耳。則知頭面。皆屬陽部也也。風寒在腦。邪熱上攻。痰厥腎厥。氣虛氣攻。皆致頭痛。但氣虛氣攻。頭痛愈而復作。

延引惟蠍補陽能引頭者諸陽之會。上丹產於泥丸宮。百神所集。凡頭痛者。乃是太陽受病。上連風府眉角而痛死。

有五夫頭風者。亦有陽氣虛弱。及當風取涼。外傷陽經。致頭目昏痛。眩不能起。或頭皮腫癢。

頭面風者。是體虛。陽經脈為風所乘也。諸陽經脈。上走於頭面。運動勞役。陽氣發泄。

腠新首頭髓能酒應

====頭痛（附論）====

夫諸陽之脈。皆上行於頭面。若人氣血俱虛。風邪傷於陽輕。入於腦中。則令人頭痛也。

又壅中後

__方__

__防風散__

（出聖惠方）

__治上焦風壅頭痛。口乾煩熱。__

防風（一兩去蘆頭）　甘菊花（一兩）　赤芍藥（一兩）　石膏（四兩）　葛根〔二（一）

兩銼〕

柴麩炒微黃）

更煎二

__上清散__

（御藥院方）

__治頭痛。眉骨痛眼痛。不可忍者。__

川芎　鬱金　芍藥　荊芥穗　芒硝（各半兩）　乳香　沒藥　薄荷葉（各一錢）　腦子（半錢）

__人參順氣散__

（活人方）

__治頭痛。憎寒壯熱。四肢疼痛。__

麻黃（去節一兩半）　干葛　甘草（炙）　白朮　人參　桔梗（去蘆）　香白芷（各一兩）　乾薑（

__摩頂散__

（一名附子摩頭散）

__治風毒攻腦疼痛。__

（方見附子摩頭散）

__麝香芽散　治頭疼不已。諸藥不效者。__

茶芽（一兩）　川芎　細辛　荊芥　川烏　甘草（以上各半兩）　麝香（少許）　上為粗末。

每服

__神芎丸__

（出危氏方）

__治一切頭痛昏眩。利咽膈。能令遍身結滯通暢。除痰飲。__

__解諸熱。__

大黃　黃芩（各二兩）　黑牽牛（炒）　白滑石（各四兩）　黃連　大川芎　薄荷葉（各半兩）

上

__六神散　治頭痛眼睛痛。__

雞蘇　芎　（各二錢）　馬牙硝（研）　石膏（研）　乳香（研各一錢）　龍腦（研一字）　上為細末

__芎　湯　治頭疼痛。清氣。__

芎　（五兩）　細辛（去苗葉二兩半）　人參（一兩半）　甘草（炙三分）　半夏曲（一分用生薑和七

__芎辛湯__

（出三因方）

__治一切頭疼。但發熱者不宜服。其余痰厥、飲厥、腎厥、__

__氣厥等證。偏正頭痛不可忍者。只以此藥。並如聖餅子服之。不拘病退。但多服自能__

__作效。若氣虛年高之人。仍服養正丹、黑錫丹。並用此藥。調鐘乳粉間服。諸證頭痛__

__簡捷之法。無以逾此。但頭疼多用石膏。蓋取其能墜痰飲。然恐性寒。故以鐘乳粉代之__

__。腎厥頭疼。尤得其治。或疑　__

生附子　生烏頭　天南星　乾薑　細辛　川芎（各一兩）　甘草（三分）　上　咀每服四錢。水壅盛。

芷減半入鼻中切作等分有白朮、生附子各等分。官桂、甘草減半。每服四錢。薑十片。煎服。名芎術除眩湯。（金方加防風一兩）

__川芎羌活散　治頭痛。__

羌活（二兩半）　細辛（二兩）　川芎（二兩）　本（二錢）　荊芥（二兩）　白芷（半兩）　防風（

__旋覆花散__

（出聖惠方）

__治胸膈風壅。上攻頭痛不止。__

旋覆花（半兩）　蔓荊子（一兩）　石膏（二兩）　枳殼〔二（一）兩麩炒微黃去瓤〕　甘草（半兩炙微赤銼）　甘菊花（半兩）　上搗篩為末。每服三錢。水一中盞。煎至六分。去滓。不拘時候

__石膏丸__

（出聖惠方）

__治頭痛不止。心神煩悶。__

石膏（一兩細研水飛）　馬牙硝（半兩）　硫黃（半兩）　太陰玄精石（半兩）　雄黃（半兩）

朱砂丸。

不

__太陽丹__

（出危氏方）

__治頭疼傷寒。感風氣積。偏正夾腦。一切頭疼。及風壅痰__

__盛得效方。凡　__

川烏　川芎　白芷　甘草（各一兩）　石膏（　二兩）　腦子（半錢）　上為末。蜜為丸。如指或

__一方__

（出海上方）

__治男子婦人。一切頭痛不可忍者。__

川芎　藿香葉　干葛　桔梗（各半兩）　甘草（一分）　軟石膏〔三（二）兩　〕　上咀每服三

__石膏散__

（經驗方）

__治頭疼不可忍。如神效。__

麻黃（去根節秤一兩）　石膏（一兩）　何首烏（半兩）　乾薑（七錢半）　川芎（一兩）　上為細末

__白芷散__

（一名搐藥鬱金散試效方）

__治風熱頭痛。__

石膏　白芷（各二錢）　薄荷葉　芒硝（各三錢）　鬱金（一錢）　上為極細末。口含水。鼻內搐

__烏罌散　治諸種頭痛不可忍者。__

川烏（炮去皮臍）　罌粟殼（去蒂蜜泡炒）　甘草　橘皮〔各一（半）兩〕　上粗搗。

每服三錢。

__四川丸__

（危氏方）

__治頭疼如破。__

大川烏（一個生去皮臍）　川白芷　川細辛（去葉）　大川芎（各一兩）　上為末。韭菜自然汁丸

__寬中丸__

（三因方）

__治氣滯不快。飲食不消。胸膈痞塞。凝痰聚飲。狀如傷寒。__

__頭痛胸痞。__

大附子（炮去皮臍）　木香（炮）　青皮　大黃（濕紙裹煨各等分）　上為末。醋煮面糊丸。

如梧

__天南星丸__

（一名硫黃丸朱氏集驗方）

__治厥頭痛。齒痛骨寒。胃脈同腎脈厥逆。__

__頭疼不可忍者　__

硫黃（研）　石膏（研）　天南星（炮）　焰硝（各等分）　上為末。面糊丸。如梧桐子大。每服三十

__藿香散__

（三因方）

__治傷風挾涎飲。上厥頭疼。偏正夾腦諸風。__

藿香（半兩）　川烏頭（湯浸七次去皮尖一兩）　乳香（三皂角子大）　草烏頭〔炮裂去皮尖一（

__硫朱丹__

（三因方）

__治痰厥腎厥諸證頭疼。百藥不效。風頭痛。太陽經受病。上__

__連風府眉角。皆可藥治而愈。如痛上穿風府。又干泥丸者。是為真頭痛也。藥不可愈。__

__腎　__

硫黃（生研）　川烏（去皮尖各半兩）　朱砂（水飛二兩）　天南星（一兩炮裂）　上為末。薑汁煮度治

__玉真丸__

（經驗良方）

__治腎厥頭痛不可忍。其脈舉之則弦。按之則石堅。__

生硫黃（二兩別研）　石膏（硬者不　）　半夏（湯泡七次一兩）　硝石（別研各一兩）

上為細末甚者過下虛者腎虛也。故腎厥則頭痛。上虛者肝虛也。故肝虛則頭暈。徇蒙者如以物蒙其首。招搖不定。目眩耳聾。皆暈之狀也。故肝厥頭暈。腎厥頭痛。不同如此。治肝厥有鉤藤散在。

__一方　治頭痛發歇不止。__

（出聖惠方）

蘿卜（一枚剜去中心留蓋子）　寒水石（一兩）　硫黃（一分細研）　膩粉（一分）　上先將寒水石同

__三生丸__

（濟生方）

__治痰厥頭痛。__

半夏　白附子　天南星（各等分）　上為細末。生薑自然汁。浸蒸餅為丸。如綠豆大。

每服四

__太白散__

（仁存方）

__治頭痛。__

石膏（　二兩）　川芎（半兩）　甘草（一分）　上為末。茶芽少許。熱湯調二分。食後服。

一方

__備急丸__

（危氏方）

__治積聚頭疼。__

大黃　乾薑　巴豆（去皮心出油）　上等分為末。煉蜜為丸。如豌豆大。米飲下一丸。

羸人服

__楊梅散__

（本事方）

__定頭痛。__

楊梅青　硝石　地龍干（各等分）　上為細末。搐鼻立效。

__一方__

（名附子散聖惠方）

__治風毒攻注頭目。痛不可忍者。__

黑豆（一合揀令淨）　附子（一兩炮裂去皮臍別搗細篩為末）　生薑（一兩與黑豆同炒豆熟為度）

候服之

__又方__

（聖惠方）

__治頭痛不止。__

丁香（一分）　白芷（半兩）　瓜蒂（一兩）　上藥搗羅為散。每用半字以來。吹入鼻內即瘥。

__一方__

（出聖惠方）

__治頭痛鼻塞。頭目不利。__

白僵蠶（一分）　黃丹（一分炒令紫色）　溺　（一分）　上搗羅為末。用蔥白。略以火煨令軟。

茶下

__蠍附丸__

（一名乳附全蠍散出澹寮方）

__治氣虛頭痛。__

大附子（一枚）　全蠍（二枚去毒）　鐘乳粉〔二（三）錢半〕　上用附子剜去心。安全蠍在附子如梧桐

__又方宣腦散__

川楝（三分）　苦丁香（二十個）　山梔子（二個）　上為細末。用一字。鼻內搐之。

__葫蘆巴散__

（出三因方）

__治氣攻頭痛如破。__

葫蘆巴（炮）　乾薑（炮）　三棱（銼醋浸一宿炒干各一兩）　上為末。每服二錢。溫生薑湯或酒

__一方__

（本事方）

__治一切頭疼。__

防風　川芎（各半兩）　附子（七分重者一個炮去皮臍）　上為末。每服一字。荊芥薄荷茶調下

__一方__

（本事方）

__治丈夫婦人。風虛頭疼。氣虛頭疼。婦人胎前產後。傷風頭__

__疼。一切頭疼。　__

茵陳（五兩揀淨）　麻黃　石膏（　留性各二兩）　上為末。每服一錢。臘茶調下。食後服。

服

__細辛散__

（出聖散方）

__治頭疼眼睛痛。__

__一方　治頭痛不可忍。__

童子小便（一盞）　豉心（半合）　上件藥。同煎至五分。去滓。溫溫頻服。

__恆山散__

（出聖惠方）

__治頭痛往來寒熱。心膈痰壅。宜服。__

恆山（一兩搗羅為末）　雲母粉（一兩）　上件藥相和。研令勻。每服以溫水調下一錢。

良久當

__治頭痛不止宜服。__

（出聖惠方）

伏龍肝（一兩）　附子（半兩炮裂去皮臍）　上搗羅為散。每服以冷水調下二錢。一方溫酒調下

__又方__

（一名烏頭散出聖惠方）

川烏頭（一枚炮裂去皮臍搗令碎）　生薑（一分切）　上以水一中盞。煎至五分。去滓。

入蜜半

__又方__

（出聖惠方）

胡粉（半兩）　硫黃〔一兩（分）切〕　上件藥。同研令細。以軟飯和丸。如梧桐子大。

當頭

__治頭痛鼻塞。頭目不利。宜服。__

（出聖惠方）

牛酥（三分）　川朴硝（二兩細研）　上藥同研令勻。頻用少許。點鼻內瘥。

__又方__

（出聖惠方）

附子（一枚生去皮臍）　地龍（一分）　上搗為末。每用一字。以生薑汁調塗兩眼角。

及頂上。

__又方__

（出聖惠方）

龍腦（半分）　鐵粉（二兩）　上細研令勻。每於食後。以新汲水調下半錢。

__薤根丸__

（出經驗良方）

__治頭疼眼痛如刀刺。__

大川烏（去皮尖微炒）　全蠍（糯米炒各等分）　上為末。薤根汁丸。每服十五丸。薄荷茶清食

__神砂丸__

（出本事方）

__治頭痛及腦風。__

硫黃　鹽（各等分）　上為末。水調生面為丸。如梧桐子大。每服十五丸。用薄荷茶。

食前下

__附子方__

（出澹寮方）

__治頭痛。__

附子（炮）　石膏（　各等分）　上為末。入腦麝少許。茶酒下半錢。

__附芎散__

（出本事方）

__治風虛頭疼。__

大川芎（二個銼作四十片）　大附子（一個和皮生為末）　上以水和附子末。如面劑。

裹芎作四如未拘時

__芎術湯__

（出御藥院方）

__清神爽志。祛風消積。治頭目昏痛。止鼻塞聲重。__

川芎（二兩半）　天台烏藥　白朮（二兩七錢半）　上為粗末。每服三錢。水一盞。入生薑五片

__芎烏散__

（一名芎香散）

__治男子氣厥頭疼。婦人氣盛頭疼。及產後頭痛。悉主__

__之。__

（鮑氏方）

川芎　天台烏藥（一作用香附代烏藥）　上等分為末。每服二（三）錢。臘茶清調服。

或用蔥茶

__止痛太陽丹__

（出醫方大成）

川芎　天南星（各等分）　上為細末。用蓮須蔥白搗爛。調藥末。貼於太陽痛處。

__治氣攻上頭。疼不可忍者。__

蓖麻子　乳香　上搗貼太陽穴上。如痛定急去。頂上解開發出氣。即去藥。

__治頭痛不可忍方。__

上用蒜一顆。去皮。研取自然汁。令病患仰臥垂頭。以銅箸點少許。瀝入鼻中。急令搐入

__栝蔞方　治熱病頭疼。發熱進退。__

用栝蔞一枚。大者取瓤細銼。置瓷碗中。用熱湯一盞沃之。蓋良久。去滓。不計時候。

頻服

__蜂房方　治頭痛。煩熱口乾。小便赤少。__

用蜂房十二分炙。水二升。煎取八合。分為二服。當利小便。惡毒隨小便出。

__又方　治飲酒頭痛。__

用竹茹三兩。水五升。煮取三升。去滓令冷。納打破雞子三枚。攪調。更煮三沸飲之。

__朴硝方__

（出百一選方）

__治時氣頭痛不止。__

（方見朴硝散）

__立效散　專治氣虛頭痛。__

用上春茶末。調成膏。置瓦盞內覆。轉以巴豆四十粒。作二次。燒煙熏之。晒乾。用乳缽研

__治頭痛__

（出肘後方）

用水調決明子。貼太陽穴。一方作枕。去頭風明目。

__葛根方　治時氣頭痛壯熱。__

上用生葛根淨洗。搗取汁一大盞。豉一合。煎至六分。去滓。不計時候。分作二服。汗出即

__茗葉方__

（出肘後方）

__治猝頭痛如破。非中冷。非中風。其病是胸膈有痰。厥氣__

__上衝所致。名　__

上用煮茗作飲二三升。適冷暖。飲一二升。須臾吐。吐畢又飲。能如此數過。劇者須吐量汁

__治頭痛不可忍者。是多風痰所致。__

用梔子末。和蜜濃敷舌上。吐即止。神效。

__一方__

（出肘後方）

__治頭痛欲死。__

上用硝石末。吹鼻內愈。

__當歸方__

（出肘後方）

__治頭痛欲裂。__

上用當歸二兩。清酒一升。煮取六合。飲至再服。

__治年深日近。太陽穴痛。__

上用酒薄荷共磨。貼太陽上。

__芎辛丸__

（出本事方）

__治頭痛面赤。煩悶咽乾。上膈風痰。頭目暈昏。百節疼__

__痛。背項拘急。　__

川芎　防風　僵蠶　獨活（各一兩）　桔梗（三兩）　天麻（四兩）　細辛　白附子　羌活甘草酒吞下。

__龍腦丸　治頭痛。頭旋眼花。及喉痹纏喉風等。__

龍腦（研）　丹砂（研）　馬牙硝（研各一分）　麝香（研半錢）　上同研勻細。於碟內盛。用羊膽推近

__治頭痛。或偏攻一邊。痛不可忍。__

（出聖惠方）

苦參（一分銼）　半夏（一分）　桂心（一分）　上為細末。以米醋調如糊。塗故帛上。

當痛處貼

__石膏湯　治頭痛。__

石膏（碎）　莎草根（炒去木毛）　天麻　藿香葉（各一兩）　上粗搗篩。每服三錢。

水一盞。

入

__神朱石膏丸　治頭痛。__

石膏（　二兩）　芎　（一兩）　龍腦（少許研）　上為細末。用面糊和丸。如櫻桃大。

丹砂為衣

__烏星膏__

（出肘後方）

__治太陽穴痛不可忍。__

川烏　南星　桂心　上為末。酒調。塗敷痛處。

__通頂散　治頭痛鼻塞胸悶。__

藜蘆（研半兩）　黃連（去須三分）　上為散。每用少許。搐入鼻中。

__治猝頭痛如破。__

上以鹽湯探吐。不吐摘出。又云生熟湯。先作一升湯。復投水一升。及食鹽三合。以此湯送

__麝香散　治頭痛不可忍。吹鼻。__

上用藜蘆和州者一莖。曝乾搗為散。入麝香如麻子大許。研勻吹鼻中。

__龍珠丸　治頭痛目眩。及喉痹纏喉風等。__

上用長蚯蚓。不拘多少。五月五日取。以龍腦麝香相和。研勻。丸如麻子大。每用生薑汁塗

__治落枕方。__

用香白芷為末。搗生薑自然汁調敷患處。次用濃衣被蓋頭。飲少熱粥湯。取汗出。即愈。

====導引法====

養生方云。一手拓頤向上極勢。一手向後長舒急努。四方顯手掌。一時俱極勢四七。左右換不息枕手臥又云乃止欲

__方__

__石膏散　治頭痛不可忍。__

麻黃（去根節）　石膏（各一兩）　何首烏（半兩）　干葛（七錢半）　上為細末。每服三錢。

生

__寸金散__

（出續易簡方）

__治一切頭疼。未為盡善。若風熱痰作痛不已。__

天麻　川芎　白芷　藿香　防風　人參（各半兩）　雄黃（三錢研）　地龍（去土秤一分）

甘草頭中。

偏南枕搐

__選奇湯　治眉骨痛不可忍。__

（東垣先生蘭室秘藏方）

羌活（二錢）　防風（三錢）　甘草根（二錢夏月生冬月炙）　黃芩（一錢酒浸冬月不用此一味如

__太陽頭痛。惡風寒。__

川芎。

__少陽頭痛。脈弦細。往來寒熱。__

柴胡。

__陽明頭痛。自汗發熱惡寒。__

白芷。

__太陰頭痛。必有痰體重。或腹痛為痰癖。__

半夏。

__少陰頭痛。手三部三陽經不流行。而足寒氣逆。為寒厥頭痛。__

細辛。

__厥陰頭項痛。或吐痰沫厥冷。其脈浮緩。__

吳茱萸。

__諸血虛頭痛。__

川芎。

__諸氣虛頭痛。__

黃　。

__諸氣血俱虛頭痛。__

黃　。（以上俱出衛生寶鑒）

__治頭痛傷風。偏正夾腦。太陽穴痛。或涎痰不利。__

（出衛生寶鑒）

白芷　細辛　川芎（各等分）　龍腦　牛黃　雄黃（各少許）　上各為末。用少許搐鼻。

大解暑

__可用黑錫丹__

（出海上方）

__治真頭痛。__

茴香（炒）　附子（制）　葫蘆巴　破故紙（炒）　楝子　巴戟（以上六味各一兩）　木香沉香如梧桐子

__麻黃吳茱萸湯__

（出試效方）

__治頭痛。胸中痛。食減少。咽嗌不利。右寸脈弦__

__急。__

麻黃（半錢）　吳茱萸（三分）　黃芩（二分）　川芎（一分）　羌活（五分）　蔓荊子（一分）

細辛半夏（一分）

水二盞。

煎至

__太陽經嚏藥__

（出試效方）

防風（二分）　羌活〔二（三）分〕　紅豆〔三（二）個〕　上為細末。鼻內搐之。

__紅豆散__

（出試效方）

__治頭重如山。此濕氣在頭也。__

麻黃　苦丁香（半錢）　紅豆（半個）　羌活根（燒）　連翹（各三分）　上五味為細末。鼻內搐

__順氣和中湯__

（出衛生寶鑒）

黃　（一錢半君）　人參（一錢使）　白朮（五分佐）　陳皮（五分使）　當歸（五分）

白芍藥（五辛（二分使）

參謀柏德仲實年六十一歲。壬子歲二月間。患頭痛不可忍。晝夜不得眠。郎中曹通甫邀往視尤甚細而本無不喜內經曰。陽氣者。衛外而為固也。今年高氣弱。又加發汗。衛外之氣愈損。故以黃　甘溫。

炙陽之減半。再服而愈。明年春。赴召至六盤山。曹郎中以古風贈云。東垣李明之。嘗以能醫鳴。易水得奧訣。為竭黃金　。一燈靜室窮內經。黃帝拊掌岐伯驚。日儲月積不易售。半世但能三折肱。所長用藥有活法。舊方堆案白魚生。不聞李延同居且同病。一下一汗得其平。乃知古人證合方。後世方合證。此理殊未明。公心審是者誰子。直以異己喧謗聲。先生飲恨臥黃壤。門生卓卓醫中英。活人事業將與相。一旦在己權非輕。連年應召天策府。廉台草木皆欣榮。好藏漆葉青黏散。莫使樊阿獨植名。

__大柴胡湯__

（出指南方）

__治頭痛。__

柴胡　黃芩　芍藥　甘草（炙各三兩）　半夏（二兩半湯洗七次）　大黃（二兩）　枳實（一兩麩

__苦茶散__

（出指南方）

__治頭痛。__

用苦茶一合。水三盞。煎一盞半。絞汁熱服愈。

__草烏頭散__

（出指南方）

__治頭痛。__

茶芽　細辛（各一兩）　草烏頭（半兩炮）　上為粗末。每服三錢。水三盞。煎至一盞。

去滓溫

__玉壺丸__

（出指南方）

__治痰飲頭痛。__

雄黃（細研）　藜蘆（去苗為末）　丹砂（研）　巴豆（去皮心出油）　礬石（黃泥裹燒灰研如面細）

大。

每服一服未知

__薑附湯__

（出指南方）

__治腎厥頭痛。__

大附子（不去皮臍）　生薑（半兩）　上　咀。以水一升。煎至半升。分三服。

__清上瀉火湯__

（出蘭室秘藏方）

__燕京溫官人。年少時氣弱。常於氣海、三裡、節__

__次灸之。約五七十壯。至半老添熱厥頭痛。雖冬天大寒。猶喜寒風。其頭痛則愈。微來__

__暖處。或見煙火。　__

羌活根（三錢）　防風（七分）　柴胡根（半錢）　本（半錢）　細辛（少許）　川芎（二分）

升麻一錢半）　黃（錢）　生地黃（半服。每服水二盞

__補氣湯__

（出蘭室秘藏方）

__服前藥之後服此藥。__

黃　（八分）　炙甘草（四分）　當歸身（二錢）　升麻（三分）　柴胡（一分）　紅花（少許）

上件

__白芷散__

（朱氏集驗方）

__治頭痛及目睛痛。__

白芷（四錢）　生烏頭（一錢）　上為末。每服一字。茶調服。有人患眼睛痛者。先含水。

次用

__細辛丸__

（出朱氏集驗方）

__治頭痛久不瘥。__

烏梅　本　川芎　北細辛　甘草（各半兩）　上為末。石膏半斤。研細入鍋子內。火過。

__葛根蔥白湯__

（出危氏方）

__治頭痛不止。__

葛根　白芍藥　知母（各半兩）　川芎　生薑（各一兩）　蔥白（一握）　上銼散。水三升。

煎取

__參蘇飲__

（出如宜方）

__治頭痛發熱。咳嗽痰稠。凝痰為熱。__

木香　枳殼　桔梗　甘草（炙）　陳皮（制各半兩）　紫蘇葉　干葛　半夏（制）　前胡人參盛者去

__升麻葛根湯__

（出如宜方）

__治頭疼發熱。肢體疼痛。疑疹病。__

升麻　白芍藥　葛根　甘草（各等分）　上　咀。水煎溫服。或鄰家有痘證。亦宜服。

內用白

__金沸草散__

（出如宜方）

__治頭目昏疼。發熱。鼻塞清涕。咳嗽痰稠。__

荊芥穗（四兩）　半夏（制）　甘草（各一兩）　麻黃（制）　前胡　旋覆花（各三兩）

赤芍藥（一兩）　上　咀。薑棗煎。熱服。

如頭久疼作苦。及偏正頭疼。宜川芎一兩。香附二兩為末。茶清調下。

子瞻記王荊公述治頭痛法。軾聞荊公云。仆平昔苦頭痛。有道人教云。取生萊菔汁一蜆殼張粹道治頭痛法。　予與陳孚先、史聖。自應靈步月而歸龍德井。至曉三人並頭痛。粹道於各一

__藍機聖砭腦膏__

（出江陽方）

__治兩額角並頭頂痛__

桂　附子　半夏（各等分並生用）上以薑汁調膏貼之。

__芎茶湯__

（出聖惠方）

__治氣虛頭痛。__

上用好川芎半兩為末。每服二錢。臘茶清調下甚捷。曾有婦人產後頭痛。一服愈。

__清香散__

（出楊氏家藏方）

__治三陽伏留風邪。頭痛不可忍。__

附子（炮去皮臍）　白附子（炮）　川烏頭（炮去皮臍尖）　當歸（洗焙上四味各一兩）

天竺黃錢別研）

麝香

__更生散__

（出楊氏家藏方）

__治風壅上攻。頭疼目昏。項背拘急。__

白附子（炮二兩）　天南星（二兩同白附子研碎用新水浸三日每日換水取出焙乾）　羌活

〔二（砂（三錢別研水飛調下。

茶調亦得

__玉真丸__

（出指南方）

__治腎厥頭痛。__

石膏（火　通赤放地上出火毒）　半夏（各一兩）　硫黃（半兩細研）　上為末。研勻。

薑汁煮中書左丞姚公茂。年六十七歲。宿有時毒。至元戊辰春。因酒再發。頭面赤腫而痛。耳前後於床云。

五十余刺。其血紫黑。

焦陽虛。退其陰寒。次方云。熱者寒之。然病為用以瀉其上熱。桔梗者。陰中之陽。散發上苦寒酒煨。引苦性上行黃。慎言語。節飲食。

__既濟解毒湯__

（出衛生寶鑒）

__治上熱。頭目赤腫而痛。胸膈煩悶。不得安臥。身__

__半以下皆寒。　__

桔梗　炙甘草　黃芩（酒製炒）　黃連（酒製炒）　大黃（煨二錢大便利勿用）　柴胡（去苗）

升煎至一

__治頭痛。__

（出本草）

以石膏和蔥煎茶服。

__治猝頭痛。__

（出本草）

以皂角末吹入鼻中。令嚏則止。

__治人初得頭痛。__

（出本草）

以人溺數升飲之。亦多愈。合蔥豉作湯彌佳。

__治熱煩。痰結頭痛。明目鎮心。__

（出本草）

用戎鹽水研服之。

__治頭痛。利丈夫助陰力。__

（出本草）

用薯蕷為末。和面作　食之。及熱煮和蜜。或為湯煎。或為粉食之。

__治頭重心燥。背膊勞悶。__

（出本草）

以荔枝食之。

__治病酒頭痛。__

（出本草）

以水豆花。與豉同煮。五味調和。作羹食之。

__石膏散__

（出衛生寶鑒）

__治頭痛。__

川芎　石膏（研碎）　白芷　上各等分。為細末。每服四錢。茶清調下。

====偏頭痛（附論）====

夫偏頭痛之狀。由風邪客於陽經。其經偏虛者。邪氣湊於一邊。痛連額角。故謂之偏頭痛也露

__方__

__芎犀丸　治偏頭痛。一邊鼻塞。不聞香臭。常流清涕。或作臭氣一陣。加芎蠍等遍__

__服無效。　__

石膏（細研四兩）　生龍腦（別研）　朱砂（研飛四兩內一兩為衣）　生犀角（一兩）　人參（去蘆麥門冬（去心每服一丸至二

__搐藥　治偏頭痛眼疾。__

蒼耳（即道人頭）　薄荷葉　盆硝　石膏（各一錢亂文者水飛）　乳香　華細辛　貫眾（各等分）

__天南星散　治偏頭痛。__

南星（半兩）　乾薑（二錢）　白附子（三錢）　麻黃（一錢半）　全蠍（三個）　朱砂（一分）

麝香

__天南星散　治偏頭痛。__

天南星（酸漿水煮透心軟切曝乾一兩）　菊花（三分）　自然銅（燒赤醋淬一兩）　防風（半兩用上除頭一

__四神散　治偏頭痛。__

地龍（去土炒）　干蝦蟆（燒灰存性各一錢）　藜蘆（半錢）　龍腦（研少許）　上除龍腦外。

搗羅痛定

__川芎散　治偏頭疼神效。__

甘菊花　石膏　川芎（各三錢）　白僵蠶（半錢生用）　上為細末。每服三錢。茶清調下。

一方

__細辛散　治偏頭疼。連牙齒風痛不可忍。__

細辛（去苗葉）　夏枯草（各三錢）　蓽茇　高良薑（各一錢）　上為細散。每用少許。

隨痛左右

__神聖散　治偏頭痛不可忍。__

__治偏頭痛方。__

蚱蟬（二枚生用）　乳香（半分細研）　朱砂（半分細研）　上以蟬研取汁。都和丸如小豆大。頭

__白雪丹　治偏頭痛。__

硝石（一兩）　硫黃（一兩）　白礬（一兩）　上以瓶子一個。先下硝石。次下硫黃。

後下白礬。

用泥取出和。

__丁香散　治偏頭痛。__

丁香（一粒大者研）　棘針（倒鉤者四十九枚燒灰存性為末）　麝香（一皂子大）　上同研勻。以

__烏豆散　治久患偏頭痛。__

草烏頭尖（一分生用）　赤小豆（三十五粒）　麝香（一分研）　上除麝香外。為細末研勻。

每服

__治偏頭痛方。__

旋覆花（半兩）　萆　（半兩銼）　虎頭骨（半兩酥炙令黃）　上為細末。欲發時。以溫酒調下三

__又方__

（一名吹鼻散）

生薑汁（二合於瓷器中　令干為末）　桂心末（一字）　麝香（一字）　上同研令細。

每服用少許

__烏金丸__

（出聖惠方）

__治偏頭痛。__

皂莢（二兩燒灰細研）　石膏（二兩細研水飛過）　上都研令勻。以軟飯和為丸。如梧桐子大。

__又方__

（出聖惠方）

砂（一分細研）　豉心（一分入湯少許浸令軟）　上都搗和為丸。如皂莢子大。以綿裹露出一

__治夾腦風及頭偏痛方__

（出聖惠方）

芸苔子（一分）　川大黃（三分）　上為細末。每取少許吹鼻中。後有黃水出。其疾永瘥。

如有

__治頭偏痛不可忍方__

（出聖惠方）

蓖麻子（半兩去皮）　棗（十五枚去核）　上都搗令勻。塗在紙上。用箸一只卷之。去箸納在鼻

__治偏頭痛方__

（出聖惠方）

苦葫蘆子（一合）　鬱金（一顆）

上為細末。用白絹子裹藥末一錢。於新汲水內浸過。滴向患處。鼻中得黃水出。瘥。

__硫黃丸__

（一名如神丸出聖惠方）

__治頭痛。並中暑。__

硫黃（一兩）　硝石（一兩）　上同研入銚子內。熔作汁。候冷取出。更入石膏末一兩。

又同研一丸艾湯

__通頂散__

（出聖惠方）

__治偏頭痛。__

硝石（一分）　滑石（一分）　上於銚子內同研。令黃色。候冷。細研為末。每用少許。

吹入鼻

__立效散__

（出聖濟總錄）

__治偏頭疼。__

地龍（去土炒為末一兩）　麝香（研少許）　上同研勻。每服半錢。糝紙上。作紙捻。

於燈上燒

__乳香散__

（出聖濟總錄）

__治偏頭痛不可忍。__

乳香（如皂子大）　高良薑（如指頭大）　上於火上燒煙熏鼻。隨痛左右用之。

__至靈散　治偏頭痛。__

__治偏頭痛。連睛頭痛。__

（出濟生拔萃）

石膏　黍黏子（炒）　上為末。茶酒調下。食前。

__治婦人病頭痛__

（出經驗良方）

上用香附子為末。每服三錢。臘茶調下。食後。日三五服。一用建茶。

__神妙方__

（經驗良方）

__治偏頭風痛。__

上用生蘿卜汁。仰臥注鼻中。左痛注左。右痛注右。左右頭痛兩鼻皆注。數十年病皆能愈。

__一方__

（出海上方）

__治偏頭風。__

上用白芥子一兩。研細。醋面調攤紙上。貼於痛處。

__仙靈脾浸酒方　治偏頭風。手足不遂。皮膚不仁。宜服。__

上用仙靈脾一斤。好者。細銼。以生絹袋盛。於不津器中。用無灰酒二斗浸之。以濃紙重重酒盡

__又方__

（出肘後方）

__治偏頭痛。__

上用京芎細銼。酒浸服之佳。一方用臘茶調下甚捷。

__蓽茇方__

（出朱氏集驗方）

__治偏頭痛及風。__

上以蓽茇為細末。每用一字。先令病患滿口含溫水。然後用藥搐入鼻中效。左邊疼令左鼻吸

__治偏頭疼方__

（出聖濟總錄）

上以芫花不拘多少。釅醋浸一宿。焙乾。搗羅為末。或左邊疼。即於左鼻吸藥。或右邊痛

__川芎散　治風盛煩壅。鼻塞清涕。熱氣攻眼。下淚多眵。齒間緊急。作偏頭痛。__

川芎　柴胡（各一兩）　半夏曲　甘草（炙）　甘菊　細辛　人參　前胡　防風（各半兩）

上為

__通關散　治偏頭疼。__

__一字散　治偏頭疼不可忍者。__

乳香（別研）　延胡索　盆硝（別研以上三味各一錢）　川芎（三錢）　雄黃（三錢別研）　上件為

__細辛散　治偏頭痛。__

細辛〔二（一）分〕　川芎（七分）　柴胡（二錢）　炒黃芩（一錢）　黃柏（三錢酒洗）　生黃芩（粗散。每服二錢

__如聖散　治眼目偏痛及頭風。__

麻黃（燒灰半兩）　盆硝（二錢半）　麝香　腦子（各少許）　上件為細末。鼻內搐之神效。

__通關格下肺壅。除上虛熱。止偏頭疼。進食。藿香煮散方。__

藿香　楝子　人參　桔便　枳殼（去白）　麥門冬（去心）　旋覆花（去萼各半兩）　白朮半夏皮（二分）

上件藥。並銼。焙乾杵。粗篩。為煮散。食後。水一盞。生薑二片。煎兩錢。取八分。

去滓