======卷四十五======

=====頭門=====

====偏正頭痛（附論）====

夫頭圓象天。故居人身之上。為諸陽之會。頭疼之疾。非止一端。如痛引腦巔。陷至泥丸宮之氣

__方__

__川芎散　治頭風偏正頭疼。__

川芎（七錢半）　細辛　羌活　槐花　甘草　香附子　石膏（以上各半兩）　荊芥穗　薄荷葉食後

__白芷丸__

白芷　石斛　乾薑（各一兩半）　細辛　五味子　厚朴　肉桂　防風　茯芩　甘草　陳皮（各時。

清

__飛虎散　專治偏正頭疼。__

白附子　香白芷　荊芥穗　石膏（　研）　川芎　天麻　薄荷葉　防風（以上各半兩）　蒼朮（清調。

服後忌食熱物。

__千金散　治偏正頭疼諸證。__

川芎　細辛　防風　甘菊花　甘草　石菖蒲　青藤根　全蠍　細茶芽　本（各一兩）

上粗如眼

__王瓜散　專治偏正頭痛。__

王瓜（燈心炒黃色）　木香　川芎　天麻　麻黃（去節）　防風（去蘆頭）　細辛（去苗）　甘草（

__川烏散　治偏正頭痛。傷寒冷。打撲折碎破傷風。頭面虛腫。嘔逆惡心。__

川烏　草烏頭　藿香葉　川芎　甘草　白芷　川蠍（各半兩）　雄黃（六分）　上為細末細嚼。滾熱酒大半

__通天散　治偏正頭疼。並夾腦風壅滯。明目。__

赤芍藥　川芎　黃連　玄胡索　黃芩　草烏頭　當歸　雄黃（別研各等分）　上為細末。

每服

__清空膏　治偏正頭痛。年深久不愈者。兼療風濕熱頭痛。上壅損目。及腦痛不止。__

羌活　防風　黃連（炒各一兩）　柴胡（七錢）　甘草（一兩半炙）　川芎（五錢）　黃芩（一兩半吃。

羌活加

__徹清膏__

川芎〔二錢（三分）〕　蔓荊子（一錢）　細辛（一分）　生甘草（半錢）　薄荷葉（三分）

本（

__芎黃湯　治偏正頭疼。外傷風邪。鼻塞聲重。清涕多嚏者。__

川芎（半兩）　雄黃（研水飛一錢）　細辛（去苗葉一錢半）　荊芥穗（三錢）　全蠍（五枚炒）

大候。

__盞落湯　治偏正頭痛頭風。__

麻黃（去根節七錢半）　人參（去蘆五錢）　陳皮（去白七錢）　甘草（去皮八錢）　御米殼（去隔

__白龍丸　治一切風偏正頭疼。鼻塞腦悶。大解傷寒及頭風。遍身瘡癬。手足頑麻。__

川芎　本　細辛　白芷　甘草　上等分為末。每藥四兩。入　了石膏末一斤。水和為丸。

漱

__通頂散　嚏藥。__

__梅煎散__

川烏（去皮尖）　白附子　石膏　半夏　南星（各一兩）　上為細末。每服二錢。水一盞。

薄荷

__半字散__

川烏（一個去皮尖炮）　草烏（七個去尖炮）　川芎（半兩）　石膏（一兩　）　荊芥（一兩）

上為

__石膏丸　治偏正頭疼。惡心痰逆。__

石膏（四兩）　川烏（一兩生去皮）　硝石（一兩半）　玄精石（二兩　）　上為末。

薑糊丸。

如梧

__乳香散　治偏正頭疼。損眼。目赤。眼睛痛。__

乳香　盆硝　青黛（各半兩）　加腦子（少許）　上研勻。痛邊鼻內搐一字。

__真珠散　治偏正頭風頭疼。__

盆硝（一錢半）　白滑石（一兩）　乳香（一錢半）　片腦（少許）　上各研為細末。

再同研細。

__神效散　治偏正頭痛。__

川芎（一錢）　牡丹皮（二錢半去骨）　滑石（二錢研）　米殼（三錢蜜炒黃）　上咀。每服五

__抽刀一字散__

生烏頭（去皮鹽水浸一月取出切片又以生薑汁浸一宿炒干如急用只炮去皮尖不必浸也）

細辛

__盞落散　治偏正頭疼不可忍。__

米殼（去頂膈淨二兩）　柴胡（五錢）　桔梗（五錢）　甘草（五錢）　上羅搗。每服五錢。水一盞聞。

__川附散__

川芎　白附子　牛蒡子　荊芥（各等分）　上為細末。每服二錢。臘茶調服。

__治偏正頭疼。__

豬牙皂莢（去皮弦）　香白芷　白附子（各等分）　上為末。每服二錢。食後。臘茶清調下。

右

__又方__

硝石（一兩研）　青黛（一錢）　地龍皮（一錢炒）　上為末。搐鼻內。一方名青龍散。

每用半字

__懸樓散　治偏正頭疼。__

懸樓（一枚焙乾銼細）　赤瓜子（七枚焙乾）　大力子（四兩焙黃色牛蒡子是也）　上為細末。每

__石膏散　治偏正頭痛。__

石膏〔二（一）兩〕　芍藥（一兩赤白皆可用）　川芎（三錢）　上各生用。為細末。

每服一錢。

__神效麝香散__

（一名太一麝香湯）

__治偏正頭疼。夾腦風。連眉項頸。徹腮項疼痛__

__者。__

__星烏石膏散__

南星　草烏　石膏（　以上各兩）　上為細末。每服一錢。薑三片。薄荷七葉。鹽梅一個。

水一盞。煎至半盞。如頭風注眼。先將此藥熏。服時再溫。連白梅服之。

__急風散　治男子婦人偏正頭疼。夾腦風。太陽穴痛。坐臥不安。__

生川烏（炮去皮臍）　辰砂（研飛各二兩）　生南星（洗去皮四兩）　上為細末。每用酒調塗痛

__龍香散　治偏正頭痛不可忍。__

地龍（去土微炒為末）　乳香（半兩）　上為細末。每用一錢。摻在紙上。作紙捻子。

燈上燒令

__至靈散__

（一名細辛散一名透頂散）

__治偏正頭痛。__

雄黃（得深黃紅而雞冠色者佳臭黃勿用）　細辛（真者去蘆洗）　上等分為末。每用一字。

左痛右痛

__必勝散__

（一名必效散）

__治風寒流注陽經以致偏正頭疼。久年不愈。此藥最有神__

__效。__

附子（大者一只生去皮臍切為四段以自然生薑汁一大盞浸一宿火炙干再於薑汁內蘸再炙再蘸服。

忌

__點頭散　治偏正頭痛。__

川芎（二兩）　香附子（去毛四兩炒）　上為細末。每服一錢。好茶清調下。常服可除根。

一方

__治偏正頭疼。__

川芎　盆硝（各等分）　上為末。用一字搐入鼻中。立效。

__一方　治偏正頭疼。__

上用穀精草一兩為末。以白面和貼紙上。安痛處。干即易之。

__白僵蠶方　治偏正頭疼。並夾腦風。連兩太陽穴疼痛。__

上用白僵蠶。細研為末。用蔥茶調服。方寸匕。一方治卒頭痛。熟水調下。

__大附丸__

（一名蔥附丸）

__治氣虛壅上攻。偏正頭痛不可忍。欲倒卓者。__

上用大附子一枚。炮去皮臍為末。蔥汁糊為丸。如綠豆大。每服十丸至十五丸。茶清下。

一

__立效散__

（出德生堂方）

__治偏正頭疼。__

上用蓖麻子。不拘多少。去殼研爛。紙上攤。貼在左右太陽穴上。即住疼。一方研爛取汁。

__治偏正頭痛方__

（出經驗良方）

上用朴硝萆　。等分為末。搐鼻中立醒。

__二芎餅子__

（出濟生方）

__治氣厥。上盛下虛。痰飲風寒。伏留陽經。偏正頭疼。__

__上腦巔。吐逆　__

撫芎　川芎　乾薑（炮）　本（去蘆）　蒼耳（炒）　南星（炮去皮）　防風（去蘆）

甘草（各等茶酒

__如聖餅子__

（出永類鈐方）

__治男子婦人氣厥。上盛下虛。痰飲風寒。伏留陽經。__

__偏正頭疼。上　__

__太一散　治偏正頭疼。發散風壅。上清頭目甚妙。__

川芎　石膏　藜蘆　甘草（生各等分）　上為細末。每服少許。鼻內搐之。微嚏為妙。

__一字散__

（出朱氏集驗方）

__治偏正頭痛。__

全蠍（八個）　防風（一分）　僵蠶（半兩）　天麻（一兩）　川烏（一個炮）　南星（一個重半兩以切作

__救苦神白散__

（出衛生寶鑒）

__治男子婦人偏正頭疼。眉骨痛。兩太陽穴痛。及熱__

__上攻頭目。目　__

川芎　甘草（炙一錢）　甘松（去土）　赤芍藥　香白芷　兩頭尖　川烏頭（去皮臍各六錢）

上

__川芎神效散__

（衛生寶鑒）

__治風熱上攻。偏正頭痛。無問微甚久新。__

川芎　川烏頭（生去皮臍）　吳白芷　天南星　麻黃（去根以上各半兩）　甘草（一分）

上為細風。

如

__通關散__

（楊氏家藏方）

__治偏正頭風。頭旋腦痛。鼻塞聲重。四肢倦怠。又治目__

__赤腫癢。昏澀　__

山茵陳　薄荷葉（去土）　本（去土）　木賊（去節）　當歸（洗焙）　川烏頭（炮去皮臍尖）

蟬各三兩）

石膏（一兩半）　麻黃（一兩去根節）　荊芥穗（五兩）　防風（去蘆頭五兩）　上件為細末。每服一大錢。臘茶調下。食後。

__雄黃散__

（楊氏家藏方）

__治一切風虛氣攻。火炎上。偏正頭痛。嘔吐涎沫。服之__

__神效。__

草烏頭（肥實心白者水浸三宿切作片慢火焙乾二兩）　乾薑（一兩炮）　防風（去蘆頭）

當歸（通明者別研）

白僵蠶（炒去絲嘴）　川芎（以上九味各半兩）　上件為細末。入雄黃研勻。每服一錢。先嚼煨蔥三寸。入生薑汁五七點。茶清調下。食後。忌熱物少許。

__茶調散__

（出余居士選奇方）

__治偏正頭風。諸藥不愈者。宜服此。__

香白芷（二兩半炒）　川芎（一兩銼炒）　甘草（一兩銼炒）　川烏頭（半兩炮銼）　上四味。

搗羅切。

====頭面風（附論）====

方書所謂頭面風者。即眩暈是也。然眩暈既涉三因。不專為頭面風者。如重傷風寒暑濕。

在屬外所因。喜怒憂思。致臟氣不行。鬱而生涎。涎結為飲。隨氣上厥。伏留陽經。亦使人眩暈嘔吐。眉目疼痛。眼不得開。屬內所因。或飲食飢飽甜膩所傷。房勞過度。下虛上實。拔牙金瘡。吐衄便利。去血過多。及婦人崩傷。皆能眩暈。眼花屋轉。起則眩倒。屬不內外因。頭面風者。由體虛之人。陽脈為風所乘也。諸陽之經。皆上走於頭面。若運動勞役。陽氣發泄。腠理開疏。而受風邪。謂之首風。其狀頭面多汗。惡風頭痛。又新沐未干。不可便臥。使頭重身熱。或煩悶。又夏月露下臥。露墜面上。令面皮濃。成瘡癬。作面風也。

__方__

__巴戟天散__

（出聖濟總錄）

__治頭面游風。__

巴戟天（去心二兩）　菊花（擇）　芎　乾薑（炮）　防風（去叉）　石南葉　白朮　烏頭（炮裂芋人參（去羌活（去蘆頭）

加至二錢。食前。溫酒調下。日再。

__入頂散__

（出千金方）

__治頭面脹。滿。腦螈偏枯。發作有時。狀如刀刺。失聲__

__音。酸疼。面目　__

山茱萸　芎　防風　獨活（各一兩）　細辛　薯蕷　莽草　白朮　牛膝　石南　甘草（各一篩。酒服

__甘菊花丸__

（出聖惠方）

__治頭面風。皮膚痹癢。肢節疼痛。頭目不利。項強耳__

__聾。__

甘菊花（三分）　人參（三分去蘆頭）　當歸（三分）　防風（半兩去蘆頭）　秦艽（半兩去苗）

山（半兩）　白蒺辛（半兩）

酒下二十

__菊花散__

（出千金方）

__治頭面游風。__

菊花（一兩）　細辛　附子　桂心　乾薑　巴戟　人參　天雄　石南　茯苓　秦艽　防風（各匕。

日三

__烏蛇散__

（出聖惠方）

__治毒風上攻。頭面赤熱。或生細瘡。皮膚瘙癢。心神煩__

__躁。__

烏蛇肉（二兩酒浸炙微黃）　羚羊角屑（三分）　人參（三分去蘆頭）　赤茯苓（三分）

沙參（三刺〕　白蘚黃（三分銼微

__羌活湯__

（出聖濟總錄）

__治頭面風。惡風多汗。頭痛身熱。__

羌活（去蘆頭）　人參　蔓荊實（去皮）　菊花　石膏　白朮　前胡（去蘆頭）　防風（去叉）

地骨皮　芎　枳殼（去瓤麩炒）　荊芥穗　桔梗（炒）　白茯苓（去黑皮）　麻黃（去根節各一兩）

上粗搗篩。每服三錢。水一盞。入生薑三片。薄荷五葉。同煎至七分。去滓溫服。一方入甘

__羌活湯__

（出聖濟總錄）

__治頭面諸風。__

羌活（去蘆頭）　黃連（去須）　桂（去粗皮）　羚羊角（鎊）　枳殼（去瓤麩炒）　萆白朮（各（去黑心）

入生薑半分

__羌活湯　治頭面風。頭目昏眩。筋脈拘急。痰涎壅滯。肢節煩痛。__

__麻黃湯__

（出聖濟總錄）

__治頭面風。面熱煩躁。皮肉如亂針刺痛。__

麻黃（去根節）　杏仁（去皮尖雙仁炒研）　桔梗（去蘆頭）　秦艽（去苗葉）　薄荷葉牡丹（去浸去滑半分滓。

食

__山茱萸散__

（出聖惠方）

__治頭面風。皮膚瘙癢。心膈煩悶。目眩頭疼。__

山茱萸（半兩）　甘菊花（半兩）　荊芥穗（半兩）　秦艽（三分去苗）　芎　（一兩）

茯神（三分）　蔓荊子（三分）　山梔子（半兩）　羚羊角屑（半兩）　漢防己（半兩）　本（三分）

甘草（半兩不拘時候

__白蒺藜丸__

（出聖惠方）

__治熱毒風攻。頭面瘙癢。如蟲行。時發風疹。__

白蒺藜〔三（二）分微炒去刺〕　獨活（三分）　羚羊角屑（三分）　防風（一兩三分去蘆頭）

薯皮（三分）

枳殼大。

每服

__防風散__

（出千金方）

__治頭面風在眉間。得熱如蟲行。或頭眩。目中淚出。__

防風（五兩）　桂心　天雄　細辛　朱砂　乾薑　人參　烏頭　附子（各二兩）　莽草　茯苓

__蔓荊散__

（出聖惠方）

__治頭面風。皮膚不仁。頭痛心悶。四肢不利。__

蔓荊子（三分）　防風（半兩去蘆頭）　山茱萸（半兩）　枳殼（三分麩炒微黃去瓤）　麻黃（三分草（半兩炙微赤六分。去

__犀角湯__

（出千金方）

__治風毒熱。頭面腫。__

犀角　生薑（各二兩）　苦參　栝蔞根　防風（各一兩）　石膏（六兩）　黃芩　青木香升麻（相去十裡

__芎　丸__

（出聖濟總錄）

__治頭面風生瘡。久不已。__

芎　黃　（銼）　防風（去叉）　山梔子（去皮）　枳殼（麩炒去瓤各一兩）　生乾地黃（焙）

羌子大。

每

__　本散__

（出聖惠方）

__治頭面有風牽引。眼睛疼痛。偏視不明。__

本（一兩）　細辛（三分）　秦艽（一兩去苗）　羌活（三分）　桂心（半兩）　山茱萸（半兩）

天溫酒調下

__犀角升麻湯　治陽明經絡受風熱。口唇頰車髮鬢腫痛。及鼻額間連頭。__

犀角（鎊七錢五分）　升麻（五錢）　防風　黃芩　白芷　白附子（面裹煨）　川芎（各三錢五分）

日一服。

__皂莢煎丸__

（出聖惠方）

__治頭面風。瘙癢如蟲行。上焦痰滯。臟腑壅塞。__

皂莢（一斤不　者捶碎以淡漿水二升　濾取汁慢火熬成膏）　烏蛇肉（三兩酒浸炙微黃）

枳殼銼）　牛蒡子每服不計時

__赤箭散__

（出聖惠方）

__治頭面風。皮膚瘙癢。頭目昏痛。上焦煩壅。__

赤箭（三分）　前胡（一兩去蘆頭）　白蒺藜（半兩微炒去刺）　黃　（半兩銼）　防風（一兩去蘆炙微黃銼）上粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__薯蕷散__

（出聖惠方）

__治頭面風。目眩耳聾。__

薯蕷（一兩）　防風（一兩去蘆頭）　細辛（半兩）　山茱萸（半兩）　川升麻（半兩）

甘菊花（半

__防風散__

（出聖濟總錄）

__治頭面風。皮膚瘙癢。或生瘡不已。__

防風（去叉）　芎　荊芥穗　黃　（銼）　蒺藜子（炒各一兩）　人參（去蘆頭）　惡實（炒）

甘

__旋覆花湯__

（一名菊花散）

__治頭面風。目眩頭痛。痰涎壅滯。心膈煩滿。咽喉熱__

__疼。唾如膠黏　__

旋覆花　菊花（擇）　桑根白皮（各三分）　石膏（碎研一兩一分）　甘草（炙銼半兩）

蒺藜子（一方為

__天麻丸__

（出聖濟總錄）

__治頭面風。及暗風倒仆。__

天麻（酒浸一宿切焙）　附子（炮裂去皮臍）　白附子（新羅者炮）　芎　當歸（切焙）　烏藥薄荷

__全生方__

（一名白芷散）

__治頭面風多汗。惡風頭痛。不可以風。謂之頭面風。__

川白芷（三分）　山茱萸　山藥　甘菊花　細辛　天雄　粉草（各半兩）　上為末。每服二錢。

__芎術散__

（出聖濟總錄）

__治頭面風多汗。惡風頭痛。身熱煩悶。__

芎　白朮　天麻（各一兩）　防風（去叉）　荊芥穗（各半兩）　細辛（去苗葉一錢）

甘草（炙得。

__羌活散__

（出聖濟總錄）

__治頭面風。眼黑及面腫。__

羌活（去蘆頭）　獨活（去蘆頭）　芎　桂（去粗皮）　乾薑（炮）　附子（炮裂去皮臍各等分）　上為散。每服二錢。夜臥。煎豉汁調下二錢。立瘥。

__松脂膏__

（出千金方）

__治頭面上風。__

松脂　石鹽　杏仁　蜜蠟（各一兩）　薰陸香（二兩）　草麻仁（三兩）　上熟搗作餅。

淨剃百會

__獨活丸__

（出王氏博濟方）

__治頭風面風。頭目疼痛。昏眩不止。利膈化痰。__

獨活（去蘆頭）　芎　甘草（炙銼各一兩）　干蠍（去土炒一分）　半夏（湯洗七遍去滑）

防風荊芥

__羌活丸__

（出聖濟總錄）

__治頭面風。頭目昏痛。痰氣上衝眩暈。__

羌活（去蘆頭）　蒺藜子（炒去刺）　芎　薄荷葉（干者各二兩）　白僵蠶（炒一兩）

上為末。

湯嚼

__甘菊花散__

（出聖濟總錄）

__治頭面風。頭目昏眩。__

甘菊花（擇）　旋覆花　防風（去叉）　石膏（碎研各等分）　上為散。每服二錢。臘茶調服。

如

__檀香散__

（出聖濟總錄）

__治頭面風。頭目昏眩。肩背疼痛。頭皮腫癢。頸項拘__

__急。__

白檀香（銼半兩）　甘菊花（擇三兩）　芎　〔三（二）兩〕　甘草（生用一兩）　上為散。每服一

__防風散__

（出千金方）

__治頭面遍身風腫方。__

防風（二兩）　白芷（一兩）　白朮（三兩）　上粗搗篩。酒服方寸匕。早午晚日三服。

__附芎散　治頭風。__

__艾煎膏__

（出御藥院方）

__治頭面風熱小瘡。多癢少痛。黃汁出。並皆治之。__

艾葉〔一（二）兩〕　醋（一升）　上將艾葉同醋。於銀鍋內同煎數沸。濾出滓。慢火再熬成膏

__杏仁膏__

（出聖惠方）

__治上氣頭面風。頭痛。胸中氣滿。賁豚氣上下往來。心下__

__煩熱。產婦　__

上用杏仁一升。去皮尖雙仁者不用。搗研。以水一斗。濾取汁令盡。以銅器在　火上。

從旦蒜。一方杏仁三升為末。水煮四五沸。洗頭冷汗盡。三度瘥。

__香白芷散__

（出直指方）

__治頭面諸風。__

上用新白芷銼。以蘿卜汁浸。日干為末。沸湯調。食後服。或以些子搐入鼻中。左用右搐。

__牛蒡子膏　治熱毒風攻。頭面忽腫。或手足赤腫。觸著痛。__

上用牛蒡子根。一名蝙蝠刺。洗淨爛研。酒煎成膏。攤在紙上。貼腫處。仍熱酒調下。

一服

__治猝中風。頭面腫方。__

（出千金方）

上搗杏仁如膏。雞子黃合搗令相得。敷帛上。濃裹之自干。不過八九敷瘥。一方無雞子黃。

__知母湯　治游風走攻頭面四肢作腫塊。__

知母　麻黃（制）　黃　（炙）　甘草（炙）　羌活　白朮（各一兩）　上　咀。入枳殼、牛蒡子、

__烏犀天麻丸　治頭面諸風。口目　動。精神昏憒。咽膈不利。__

犀角屑　天麻（去苗）　細辛（去蘆土）　防風（去蘆頭）　香白芷　羌活（去蘆頭）　甘菊花川勻。煉蜜

__治頭面游風。遍身癢。__

以無風獨搖草煮汁淋蘸。

====風頭痛（附論）====

夫風頭痛之病。由風邪客於陽經。循風府而上至於頭腦。令人頭重疼痛。心膈煩熱。上焦壅

__方__

__天麻散__

（即川芎天麻散）

__治頭項痛。頭面腫拘急。風傷營衛。發燥熱。__

川芎　細辛　地骨皮　苦參　何首烏　菖蒲　蔓荊子　薄荷葉　杜蒺藜　牛蒡子　荊芥穗每服二三

__防風湯　治風頭痛。__

防風（去叉）　柴胡（去苗）　黃連（去須）　當歸（炙）　枳殼（去瓤麩炒）　大黃（銼熬）　天雄兩半）　石膏水一半。入生薑半分。切。煎取八分。去滓溫服。

__羌活湯　治頭風頭旋。四肢拘急。偏正頭痛。__

__比金散　治傷寒冒風。頭目痛。四肢拘急鼻塞。__

荊芥穗　麻黃　白芷　細辛　何首烏　菊花　防風　石膏　川芎　薄荷　干蠍　草烏頭（各

__川芎散　治頭風偏正頭痛。__

川芎　細辛　羌活　槐花　甘草（炙）　香附子　石膏（各半兩）　荊芥穗　薄荷　菊花茵陳

__治頭風痛沐頭方。__

甘菊花（二兩）　獨活（二兩）　莽草（一兩）　皂莢（二兩）　桂心（一兩）　杜蘅（半兩）　防風（搗篩為散。

切

__消風散　治諸風上攻。頭目昏痛。項背拘急。肢體煩疼。肌肉蠕動。目眩旋暈。耳__

__嘯蟬鳴。眼澀好睡。鼻塞多嚏。皮膚頑麻。瘙癢癮疹。又治婦人血風。頸皮腫癢。眉__

__棱骨痛。旋暈欲　__

人參　羌活　川芎　白茯苓　白僵蠶（炒）　藿香葉　荊芥穗　防風　甘草（炒）　蟬殼（各二一方茶清調急慢

__人參順氣散　治感風頭痛。鼻塞身重。及一切中風。宜服。疏風順氣。__

乾薑　人參（各一兩）　川芎（去蘆）　甘草（炙）　桔梗（去蘆）　厚朴（制去粗皮）

白朮（去蘆）

錢。水一盞。薑一方加僵滯氣也。

__治傷風感風一切頭痛。__

甘菊（一兩）　細辛（半兩）　甘草（七錢半）　白芷（二兩）　香附〔二（一）兩〕　羌活（二兩）

為末。每服二錢。

__安神湯　治頭痛頭旋眼黑。__

羌活（一兩）　防風（三錢半）　柴胡　升麻　知母（酒浸）　生地黃（酒浸各半兩）　黃柏（酒浸半水二大盞。煎至一盞半。加蔓荊子半錢。川芎三分。再煎至一盞。去滓。臨臥熱服。

__治中風頭痛。發熱耳聾方。__

麻黃　葛根　石膏　桂心（各三兩）　附子　芍藥　甘草　秦艽　防風（各二兩）　生薑（五兩）

__川芎茶調散　治諸風上攻。頭目昏重。偏正頭疼。鼻塞聲重。傷風壯熱。肢體疼__

__煩。肌肉　動。膈熱痰盛。婦人血氣攻注太陽穴疼。但是感風。並宜服之。常服清頭__

__目。__

川芎　荊芥穗（各二兩）　白芷　羌活　甘草（各一兩）　防風（七錢半）　細辛（去土半兩）

龍腦　薄荷　香附子（各四兩）　上為細末。每服二錢。食後茶清調服。一方無香附子。用蔥涎調貼兩太陽穴。

__生犀雞蘇丸　治風壅。頭痛目眩。__

犀角屑（半兩）　雞蘇葉　荊芥穗　天麻（各一兩）　細辛（去苗葉半兩）　獨活（去蘆頭一兩）

後。

茶清嚼

__芎　散　治風頭痛。或時旋轉。__

芎　（一兩）　防風（一兩去蘆頭）　葛根（一兩銼）　旋覆花（半兩）　白蒺藜（一兩微炒去刺）

微赤銼）　上搗

__木乳散　治風頭痛。胸膈多痰。時復暈悶。__

木筆（一兩酥炒）　旋覆花（半兩）　枳殼（三分麩炒微黃去瓤）　石膏（一兩）　甘菊花（半兩）

每服三錢。

__石膏散　治風頭痛。心煩體熱。__

石膏〔二（三）兩〕　枳殼（三分麩炒微黃去瓤）　薺　（半兩）　防風（半兩去蘆頭）

甘菊花（為粗散。每服三

__防風散　治頭風痛掣動。__

防風（一兩去蘆頭）　川升麻（一兩）　黃芩（一兩）　赤芍藥（一兩）　蔓荊子（一兩）　石膏

〔二（一）兩〕　葛根（一兩銼）　甘草（半兩炙微赤銼）　上搗篩為散。每服四錢。以水一中盞。

__小消風散　治傷風頭痛。鼻淵聲重。面赤多嚏。自汗惡風。__

川芎（半兩）　荊芥穗　薄荷葉　蒼朮（炒）　川烏（炮去皮）　石膏　甘草（炙）　防風（各一兩）　上為細末。每服一錢。熱酒或茶調下。不拘時候服。

__菊花散　治風熱上攻。頭痛不止。口乾煩熱。__

石膏　甘菊花（去梗）　防風（去蘆）　旋覆花（去梗）　枳殼（去瓤麩炒）　蔓荊子　甘草（炙）

溫服。

不拘

__豆粉丸　治風熱頭痛。__

川芎（一分）　細辛（一分）　甘草（一分）　龍腦薄荷（半兩）　白芷（一分）　石膏（半兩）

綠豆清嚼下

__蘆薈散　治風頭痛。__

蘆薈　防風（去叉各半兩）　白附子（炮）　白朮　天麻　白芷（各一兩）　丹砂（研）

龍腦（研

__黑能丸　治一切中風頭疼。__

白芷（銼）　本（洗各二兩）　軟石膏（細研）　川烏（去皮尖黑豆同蒸三次）　南星（洗各半兩）　麻黃（去根節）　干薄荷（各四兩）　京墨（不燒一兩半）　上為細末。煉蜜和丸。

如彈子大。每

__天南星丸　治風頭痛。化痰涎。__

天南星（牛膽內煮）　白附子（炮一兩）　石膏（三兩碎研）　犀角屑（一分）　甘草（炙半兩）

丹煉熟。

丸如雞頭子大。每服一丸。茶清嚼下。食後臨臥服。

__龍腦芎辛丸　治風熱頭痛。痰涎壅悶。眩暈昏倦。__

芎　（二兩）　細辛（去苗葉）　甘草〔炙各一（半）兩〕　龍腦（研一分）　天南星（炮）　秦艽（茶清或荊

__通關散　治感風。發熱頭痛。鼻塞聲重。肩背拘急。身體酸疼。肌肉　動。牙關緊__

__急。及久　__

撫芎（二兩）　川芎（一兩）　川烏（一兩半）　細辛（半兩）　白芷　甘草　龍腦　薄荷（各一兩

__山茱萸散　治風頭痛。目眩心悶。甚時復發。__

山茱萸（半兩）　當歸（半兩銼微炒）　防風（一兩去蘆頭）　柴胡（一兩去苗）　薯蕷（一兩）

旋時候。

調雞子清一枚服之。

__石膏湯　治風頭痛。__

石膏（碎）　枳殼（去瓤麩炒）　薺　防風（去叉）　菊花　旋覆花　芎　（各等分）

上粗搗篩

__知母湯　治頭痛口乾。煩悶寒熱。__

知母（焙）　升麻　子芩　葛根（銼）　麥門冬（去心焙各半兩）　甘草（炙一分）　石膏（研一兩）　上粗搗篩。每服三錢。水一盞。煎至七分。去滓溫服。食後。

__石膏散　治風壅頭痛。眉骨痛。__

石膏（研）　芎　旋覆花（各一兩）　細辛（去苗葉）　防風（一兩）　甘草（炙）　白附子（炮各

__羌活飲　治傷風。頭目昏痛。吐逆不下食。__

羌活（去蘆頭一兩）　防風（去叉）　茯神（去木）　本（各一兩半）　甘菊花（擇去梗）　桂（去溫服

__沐頭方　治風頭痛。或頭旋目眩。四肢煩痛。坐臥不安。__

蔓荊實（一兩）　玄參（一兩）　芎　（一兩）　石膏（半斤）　葛根（三兩銼）　甘菊花（三兩）

上出

__天南星丸　治風頭痛。痰逆煩滿。筋脈拘急。手足麻痹。__

天南星（漿水煮切焙）　半夏（漿水煮焙）　天麻（酒浸切焙）　石膏（各半兩）　白附子（生一兩）

__立效丸　治頭風痛不可忍。__

豆豉（四兩焙）　川烏（二兩生去皮臍）　僵蠶（一兩炒）　石膏（二兩　）　地龍（半兩去土炒）

__通頂散　治風頭痛。偏正頭痛不可忍者。__

龍腦（研）　地龍（去土炒）　瓜蒂　赤小豆（炒）　馬牙硝（研各等分）　上為散。

每用一小豆許

__地龍散　治風頭痛。__

地龍（去土炒）　半夏（生薑汁搗作餅焙令干再搗為末）　赤茯苓（去黑皮各半兩）　上為散。每

__旋覆花湯　治風頭痛。__

旋覆花　菊花　芎　甘草（炙各半兩）　皂莢（酥炙去皮子一兩）　上粗搗篩。每服三錢。水

__活人書葛根湯　治太陽病頸項強。無汗惡風為表實。__

葛根（一兩）　麻黃（去節三分）　官桂　芍藥　甘草（炙各半兩）　上銼散。每服四錢。薑五片

__芎　散　治風頭痛。__

芎　莎草根（炒去毛各一兩）　藿香葉　荊芥穗（各一兩）　石膏（碎研一兩半）　上為散。每

__石膏丸　治風盛痰壅。頭疼不止。__

石膏（　通赤淨地出火毒以器覆之一兩）　白附子（炮一分半）　鉛霜（研）　丹砂（研）

龍腦（嚼下

__天香散　專治久年頭風甚者。__

__治頭痛不可忍方。__

馬牙硝（研半兩）　蘆薈（研少許）　瓜蒂（三枚為末）　大羊膽〔二（一）枚臘月收〕

上藥入

__槐實散　治風頭痛。清頭目。化風痰。__

槐實（炒八兩）　荊芥穗（四兩）　甘草（炙一兩）　防風（去叉三兩）　上為散。每服一錢。

茶酒

__天南星散　治風頭痛。心膈煩熱壅滯。頭面虛汗。及上焦壅熱並治之。__

天南星　半夏（各一兩二味為末水八升浸兩伏時逐日換水日足取出陰乾）　附子（生末六錢）　烏

__桂枝葛根湯　治太陽病頸項強。汗出惡風表虛。__

桂枝　芍藥　甘草（各七錢）　葛根（一兩三錢）　上銼散。每服四錢。薑五片。大棗一枚。

煎服。

__皂莢散　治風頭痛。__

皂莢（豬牙者七梃燒灰）　烏頭（一枚炮裂去皮臍）　莎草根（七枚生）　上為散。每服一錢。臘

__治風頭痛。及偏頭痛吹鼻方。__

萊菔子（半兩）　生薑汁（半合）　上相和研極細。絞取汁。入麝香少許。滴鼻中搐入立定。

偏頭痛隨左右用之。

__治一切風痰。及頭疼不可忍方。__

藜蘆（一兩）　雄黃（一分研）　上為散研勻。每服半錢至一錢。溫水調服取吐。一方只單搗

__治鼻塞及頭痛風痰。__

馬牙硝（研細半兩）　地黃汁（一合）　上相和於銅器中。用慢火煎令干硬。取出研細。

每挑少

__篋中惡實方　治風頭。及腦掣痛不可禁者。摩膏主之。__

上用牛蒡莖葉。搗取濃汁二升。合無灰酒一升。鹽花一匙。須緩火煎。令稠成膏。以摩頭痛可。

__治一切風虛。常惡頭痛欲破者。__

上用杏仁去皮尖。干研為末。水九升。研濾如作粥法。緩火煎令如麻沸起。取和羹粥。

納酒瘥。

__上清丸__

（出經效濟世方）

__治風痰頭痛不可忍者。__

大天南星　茴香（等分）　上生用為末。鹽醋煮糊為丸。如梧桐子大。食後薑湯下二十粒。

__又方南荊散__

（出經效濟世方）

天南星（一個重一兩）　荊芥穗（一兩）　上為末。生薑汁煮糊為丸。如梧桐子大。食後薑湯下

__二聖散__

（出御藥院方）

__治風頭痛。上焦壅滯。心膈煩熱。及治偏頭痛。__

硝石　細辛（華陰者去苗葉各一分）　上研為細散。每服用半字。發時搐入不痛邊鼻內。

如未

__菊花湯__

（一名救生散）

__治風頭痛。__

__石膏丸__

（出聖濟總錄）

__治風毒上攻頭痛。__

石膏（研）　菊花　防風（去叉）　葛根（銼各二兩）　上為末。煉蜜和丸。如梧桐子大。每服二

__芎　散　治風壅頭痛。__

__荊芥散__

（出聖濟總錄）

__治風邪客於陽經。頭目重。及頭面虛汗。連腦痛。__

荊芥穗（半兩）　烏頭尖（一分）　雄黃（研一錢）　白僵蠶（直者炒一分）　上為散。

每服一錢。

__都梁丸__

（一名芷彈丸）

__王定國因被風吹。項背拘急。頭目昏眩。太陽並腦俱__

__痛。自山陽拿舟　__

__再作。並進兩丸。病若失去。王甚喜。問為何藥。答云、公如道得其中一味。即傳此__

__方。王思索良久。自川芎防　__

__無名。王曰、是藥出自都梁名人　__

__風邪。頭目昏重。及血風頭痛。服之　__

__神思不清。頭目昏暈。並宜服之。__

（出德上用香白芷大塊。擇白者新潔者。先以棕刷刷去塵土。用沸湯泡洗四五遍。為細末。煉蜜和一

__又方__

（出經驗良方）

__治頭風腦骨痛。__

上用水浸皂莢。春浸三日。夏秋五日。冬十日。就水洗淨。新瓦焙乾為末。每用一字。

茶調

__治猝中惡風頭痛方。__

（出千金方）

上搗生烏頭。以大酢和塗故布上。薄痛處。須臾痛止。日夜五六敷。逐痛處敷之。搗烏頭

__又方__

（出千金方）

上用羊膽。入玄精石末。陰乾水調一字。吹鼻中立止。

__大蒜搐鼻法__

（一名搐鼻法出仁存方）

__治頭風頭痛不可忍。亦可搐小兒驚風。__

上用蒜七個。先燒地通紅。掃出火。將蒜去皮。逐個於紅地上。磨成膏子在地上。卻將僵蠶一

__治風頭痛。每天欲陰雨。頭風先發者。__

（出聖惠方）

上用桂心一兩為末。以油調如膏。以敷頂上並額角。一方用酒調下。

__豉湯方__

（出肘後方）

__治頭風痛。__

上用豉湯洗頭。避風即瘥。

__枕頭方__

（出聖惠方）

__治風頭痛。百藥不瘥。__

上用食茱萸葉細銼。洒酒拌勻。以絹袋盛之。於甑中蒸熟。乘熱分兩包子。更換枕之。

取瘥

__烏金煎__

（出聖惠方）

__治風頭痛。語澀健忘。__

黑豆（一升淨淘）　獨活（一兩）　荊芥（一兩）　石膏（三兩）　黃芩（一兩）　上細銼。以水五大用溫

__吹鼻散__

（出聖惠方）

__治風頭痛。及偏頭疼。__

瓜蒂末　地龍末　苦瓠末　硝石末〔各一兩（錢）〕　麝香末（半錢）　上藥末。都研令勻。

先

__通頂散__

（出濟生拔萃）

__嚏藥。__

石膏　川芎　赤小豆　瓜蒂（各一錢）　藜蘆（少許）　上為細末。噙水搐之。

__治風頭痛。每天欲陰。頭風先發者方。及風毒上攻。頭暈眼昏。__

（一名菊花散出聖惠方）

甘菊花　芎　（各一兩）　上為細散。每服不計時候。以溫酒調下二錢。一方茶清調下。

__又方__

（出聖惠方）

上熟煮大豆。納飯瓮中作漿。日日溫洗頭良。

__藿香散　治風客於陽經。頭重疼痛。及偏湊一邊。繞額角痛。__

__治猝中惡風頭痛。__

（出千金方）

用芥子為末。酢和敷頭。一周時。

__神朮散__

（出華佗中藏經方）

__治傷風頭痛聲重。__

蒼朮（四兩）　川芎（一兩）　本（二兩）　甘草（一兩炙）　上　咀。每服二錢。

水一盞。

生薑

__消風散__

（出保生返回論）

__治風頭疼。__

龍腦薄荷（二兩去土令淨）　荊芥穗（二兩）　羌活（半兩）　川芎（半兩）　細辛（去苗用一分）

每服二錢。

__治一切風攻頭目痛。__

用天南星一個。掘地坑子火燒令赤。安於坑中。以醋一盞沃而蓋之。不令透氣。候冷取出