======卷四十六======

=====頭門=====

====首風（附論）====

內經謂新沐中風。則為首風。首風之狀。頭面多汗惡風。當先風一日。則病甚。頭痛不可以之人惡以傷邪證頭上。

篦多下輕復合大凡人病雷頭癲干。俗呼之謬名也。頭痛昏眩。皆因浴發而得之。即為首風。此因邪風在於丸。

出血解毒凡頭風眩暈。手足麻痹。胃腕發痛。心腹滿悶。按如水聲。可用獨聖散吐之。吐訖。可用清夫大頭風者。是陽明邪熱太甚。資實少陽相火而為之也。多在少陽。或在陽明。或在太陽。

之大是血部分皆失且始不少湯芒同升

__方__

__仙方如聖餅子__

（出海上方）

草烏　天麻　何首烏　天花粉　芎須　半夏　細辛　薄荷　荊芥　香白芷　防風　羌活蒼為

__巴戟天散__

（出千金方）

__治頭中五十種病。__

__牛黃丸__

（出聖濟總錄）

__治首風。頭項急疼。腦重。四肢拘急。行步有妨。__

牛黃（別研）　膩粉（各半兩）　天麻（酒炙）　桂（去粗皮）　白附子（炮）　干蠍（炒去土）

天南芎當浸濕紙裹煨於膩粉內滾為衣。每服五丸。空心溫酒下。

__追風散__

（出直指方）

__治偏正頭風疼痛。面上游風。狀若蟲行。__

川烏（炮去皮尖）　軟石膏（　）　白僵蠶（炒去嘴絲）　川芎　防風　荊芥　甘草（炙各一兩）

烏（炮去皮尖）

後臨睡服。

__搐鼻藥。治八般頭風疼痛。鼻塞聲重。__

赤芍藥　川芎　草烏　黃芩　乳香（各一錢）　沒藥（半錢）　黃連（一錢）　玄胡索　當歸藜為細末。

__救生丸__

（出聖濟總錄）

__治體虛。陽經為風所乘。上走頭面。多汗惡風頭痛。及__

__新沐中風。失　__

天麻　附子（炮裂去皮臍）　烏頭（炮裂去皮臍）　白附子（炮）　天南星（炮）　丹砂（研）

半夏葉零陵煉蜜和劑旋生油大。

__天雄丸__

（出聖濟總錄）

__治風虛腦重。四肢拘急。骨節疼痛。__

天雄（炮裂去皮臍）　黃　（銼）　熟乾地黃（焙）　蒺藜子（炒去角各三分）　白茯苓（去黑皮）

蘆頭）　山芋白薄荷

__茯神湯__

（出聖濟總錄）

__治首風頭痛。當先風則甚。__

茯神（去木）　羌活（去蘆頭）　木通（銼）　防風（去叉）　細辛（去苗葉）　蔓荊實（去白皮）

生粗搗篩。

__必效丸__

（出王氏博濟方）

__治頭風眩暈者。由氣血虛為風邪所乘也。諸陽經脈。__

__上走於頭面。　__

__甚則頭疼心煩悶。　__

__系急。目系急故成眩暈　__

巴豆（去皮出油一分）　丹砂（研）　乳香（研）　細辛（去苗葉）　當歸（切焙）　檳榔（各半兩）

發日。

用好茶清下一丸。

__柴胡飲__

（出聖濟總錄）

__治首風。頭腫嘔噦。__

柴胡（去苗）　芎　桑根白皮（炙銼各一兩半）　白檳榔　羚羊角（鎊）　人參　黃連（去須）

上銼如麻豆。

__茯苓湯__

（出聖濟總錄）

__治首風。頭目昏痛。痰涎不利。__

赤茯苓（去黑皮一兩）　沉香（半兩）　甘菊花（三分）　訶黎勒皮（二兩）　藿香（去梗一兩）

木炒）　甘草（

__一字經金散__

（出危氏方）

__治偏正頭風疼。夾腦風眉棱骨痛。牽引兩眼抽掣疼__

__痛。或生翳膜。　__

藿香葉　荊芥穗　旋覆花　香白芷　菊花　防風（各半兩）　石膏末（細研水飛取半兩）

川芎上各修事

__十味如神丸__

（出百一選方）

__治偏正頭風。墜痰涎。散滯氣。寬胸膈。久服清頭__

__目。強腰膝。　__

晉礬（枯過）　天門冬（去心）　五味子　南星（一個大者薑汁浸炮各半兩）　半夏（四十九粒湯上為末。

臥生

__芎菊湯__

（出聖濟總錄）

__治首風。目暈頭痛。__

芎　防風（去叉）　麻黃（去根節）　前胡（去蘆頭）　獨活（去蘆頭各一兩）　菊花枳殼（去粗搗篩。

__前胡湯__

（出聖濟總錄）

__治首風。每發胸膈滿悶。吐逆痰涎。飲食不下。__

前胡（去蘆頭）　赤茯苓（去黑皮）　升麻（各半兩）　木通（銼一分）　白菊（半兩）

桔梗（去蘆浸洗七遍半兩錢。

以水一

__治頭中痛身熱風熱方。__

（出千金方）

竹瀝（三升）　升麻　生薑　杏仁（各三兩）　芍藥　柴胡（各四兩）　石膏　生葛根（各八兩）

__摩膏__

（出千金方）

__治頭中二十種病。頭眩發落。面中風。__

蜀椒　莽草〔各三（二）兩〕　桂心　茹　附子　細辛（各一兩半）　半夏　乾薑（各一兩）

即愈。如蜀椒、莽

__天麻餅__

（一名如聖餅子）

__治頭風。傷風鼻塞。一切頭疼。並偏正頭風。不問所__

__因。久服更不　__

川烏（生去皮尖）　天麻　防風　乾薑　羌活　甘草（生各一兩）　半夏（洗）　天南星（生各半活。用生薑汁和捏成餅子。陰乾一兩日。晒乾服。更增餅數隨意。頭疼甚者。更於芎辛湯方中脾胃

__白龍丸__

（出王氏博濟方）

__治首風。每發頭痛難忍。__

白附子（炮）　附子（炮裂去皮臍）　半夏（洗去滑切焙）　天南星（炮各半兩）　麝香（研少許）

兩）

龍腦心食

__芎術湯__

（出聖濟總錄）

__治首風。頭面多汗。惡風頭痛。__

芎　蒼朮（米泔浸去粗皮切焙）　麻黃（去根節）　芍藥　甘草（炙銼）　白芷　石膏荊芥穗服。

__驅風丹__

（出海上方）

草烏（四兩不去皮尖）　川烏（四兩）　芎須　白膠香（河水煮過）　赤土　赤小豆　荊芥穗夏二十

__治頭風冷淚。__

（出本事方）

甘菊　決明子　白朮　羌活　川芎　細辛　白芷　荊芥穗〔各三錢（分）〕　上為細末。

每服

__八風湯__

（出聖濟總錄）

__治首風。頭目昏痛。肢體拘急疼痛。__

防風（去叉六兩）　人參（二兩）　芎　細辛（去苗葉）　前胡（去蘆頭）　白芷（各半兩去叉）

煎至六分

__頭風方__

（出直指方）

川芎　天麻（各半兩）　細辛（華陰者去苗土）　石膏　荊芥穗　白芷梢　甘草（微炙各二錢）

砂。

薑汁

__防風散__

（出聖濟總錄）

__治首風。腦項掣痛。__

防風（去叉一兩）　龍骨（去土二兩）　升麻　赤芍藥　黃芩（去黑心各一兩）　葛根（銼）

石膏沸。

去

__清神散__

麝香　腦子　雄黃　青黛　全蠍　乳香　沒藥（各等分）　上為細末。每用抄少許。口含溫水

__清香散　治偏正頭風並牙疼。__

川芎　本（各一兩）　防風　羌活（各二錢）　細辛（三錢）　香白芷（一兩）　甘草（半兩）

上

__南星丸__

（出海上方）

__治頭風。__

天南星（大者一個）　全蠍（一對）　川芎（二兩）　人參　本（各半兩）　龍腦（二錢）　防風（三餅

__羌活散__

（出本事方）

__治清頭目。去風邪。順真氣。__

羌活　僵蠶　白蒺藜（去尖）　白附子（各一兩）　甘菊花　朱砂　麝香〔各一兩（分）〕

上為

__菊花散__

（一名旋覆花湯）

__治首風頭痛。上焦煩悶。__

（方見旋覆花湯）

__薯蕷散__

（出千金方）

__治頭目有風。牽引目睛疼。偏視不明。__

薯蕷（三兩）　細辛（一兩半）　秦艽　天雄〔各三（二）兩〕　獨活　桂心　山茱萸

〔各二（三）

__荊實湯__

（出聖濟總錄）

__治首風。頸項緊急。骨節疼痛。__

荊實（揉去白皮一兩半）　芎　防風（去叉）　酸棗仁（炒過各半兩）　薏苡仁（炒一兩半）

犀碎。

煎

__九生丸　治頭風。__

半夏　南星　大草烏　川芎　白芷　硬石膏　細辛（各等分）　上為末。生韭汁飛羅面和丸。

__七生丸　治男女八般頭風。一切頭痛。痰厥。腎厥。陰厥。傷寒傷風。頭痛不可__

__忍。__

川烏　草烏　南星（三味生用去皮臍）　半夏（冷水洗去滑）　川芎　石膏　白芷（等分並生）

加細

__荊芥湯__

（一名八風散）

__治首風。頭目昏眩。肢體疼痛。手足麻痹。上膈煩悶。__

__或發寒熱。__

（方見八風散）

__香芎散__

（出神效方）

__治偏正頭風。__

香附子（炒）　川芎　石膏（水飛）　白芷　甘草　薄荷〔各半（一）兩〕　川烏頭〔一（半）

兩炮

__川芎散__

（出海上方）

__治頭風。__

川芎〔三錢（兩）〕　白芷〔二錢（兩）〕　細辛（半兩去葉）　蓽茇（一分）　石膏（　）

防風〔

__清隱方__

（出海上方）

__治頭風。__

川芎　白芷　細辛　防風　川烏（各二錢半）　草烏（一錢半）　上為粗末。每服七錢。

水二盞煎滓

__治風勞氣。吐逆不能食。四肢骨節酸疼。頭痛頂重方。__

茯苓（三兩）　枳實　橘皮　人參　芍藥（各二兩）　生薑（四兩）　上切。以水五升。

煮取三升

__一字散__

（出聖濟總錄）

__治沐頭中風。頭面多汗。為首風頭痛。__

藿香葉　烏頭（去皮臍各二兩）　甘松　零陵香（各一兩）　白附子　天南星（各半兩）

上生用

__芎　散__

（出聖濟總錄）

__治首風。頭面多汗。惡風頭痛。__

芎　石膏（碎）　細辛（去苗葉）　荊芥穗　甘草（炙銼）　草烏頭（去皮臍同黑豆炒去豆各一

__透頂散__

（出本事方）

__治偏正頭風。夾腦風。並一切頭風。不問年深日近。克日__

__取效。__

瓜蒂（七個）　丁香（三粒）　糯米（七粒）　腦子（一豆大）　細辛（長白者三根）　麝香（一黑豆勻。

__不臥散__

（出德生堂）

__治偏正頭風疼痛。渾身壯熱。及風腫牙疼。並宜服之。__

細辛　甘草　人參　藜蘆　川芎（各一錢）　石膏（半兩水飛研末）　上為細末。口含水。

手捻

__治偏正頭風。久年不愈。__

沒藥（一錢）　乳香（一錢）　川芎（三錢）　青黛（半錢）　腦子（二分）　細辛（一錢半）　白芷（次用藥。

以竹管吹入鼻中。

__太陽丹__

（出海上方）

__治頭風。__

石膏（一斤）　川芎　白芷　甘草（各一兩）　腦子（二兩）　上為細末。蜜和面為丸。

每料分作

__究原抽刀散__

（出直指方）

__治頭風掣痛。__

川烏（切片薑汁浸晒）　雄黃　蟬蛻（去頭足各半兩）　川芎　細辛（各一兩）　上為散。每服半

__川芎丸__

（本方出事）

__治頭風冷淚。__

川芎　甘菊花　細辛　白朮　白芷（各一分）　上為細末。蠟丸如黍米大。夜納一丸。

日中一

__菊花散__

（出聖濟總錄）

__治首風頭痛。__

菊花　地骨皮　石膏（研）　蒺藜子（炒去角各一兩）　甘草（炙銼半兩）　上為散。

每服一錢。熱湯調。食後服。

__天麻散__

（出聖濟總錄）

__治首風頭痛。__

天麻（二兩）　藿香（去梗）　石膏（研）　莎草根（炒去毛各一兩）　王瓜（十枚燒灰）　上為散。

__通關青金散__

（出海上方）

__治偏正頭風。兼治赤眼。__

薄荷葉　好朴硝〔各四兩（錢）〕　川芎　青黛（各二錢）　腦子（一分）　上為細末。

搐入鼻中。

__茵陳散__

（出經驗良方）

__治一切頭風。牙關緊急。眉棱骨痛。鼻塞清涕。眼旋屋__

__轉。耳作蟬聲　__

北細辛（三錢）　茵陳穗　石膏（火　紅候冷研入各一兩）　川芎（一兩）　上為細末。

每服二錢

__通頂散__

（出海上方）

__治頭風。__

石膏（四兩　）　荊芥（一兩半）　川芎（三兩）　薄荷（五錢）　上為細末。每服二錢。食後。茶清調

__藿香散__

（出海上方）

全蠍子（八個）　蓽茇（半兩）　川烏（半兩）　川芎（半兩）　上為末。每用少許搐入鼻中。

或以

__御容搐鼻散　專治頭風。去面上腫毒。__

川芎　細辛　芒硝　本（各等分）　上為細末。口含水。鼻中葦筒吹之。立效。

__芎芷散__

（出直指方）

__治頭風痰壅。__

川芎　白芷　荊芥穗　軟石膏（　等分）　上為末。每服一錢。食後。沸湯調服。

__天香散__

（出聖惠方）

__治遠年日近。頭風才發。則頑痹麻癢。不勝爬搔。或塊瘰__

__停痰嘔吐。飲　__

天南星（湯泡七次）　半夏（制上同）　川烏（生去皮臍）　川香白芷（各等分）　上為末。每服七難服

__茶調散__

（出宣明論方）

__治一切諸風。痰壅目澀。昏眩頭疼。心憒煩熱。皮膚痛__

__癢。並風毒壅　__

菊花　細辛（去苗葉）　石膏（研）　莎草根（炒去毛各等分）　上為細末。每服一錢。茶清調下

__黑散__

（出聖濟總錄）

__治首風。頭痛不可忍。__

天南星（一枚重一兩銼）　皂莢（二梃不蛀者寸截二味同燒令通赤放冷細研半兩用）　芎末（時候。

__全蠍膏__

（出德生堂）

__治偏正頭風。氣上攻不可忍者。__

全蠍（二十一個）　土狗（三個）　五倍子（五錢）　地龍（六條去土）　上為細末。

好酒調成膏

__治頭風__

（出神效方）

苦丁香　川芎　藜蘆（各等分）　上為細末。口含水。鼻內搐之。

__溫腦散　治頭風。__

川芎（二兩）　天麻　川烏（炮去皮尖研銼炒黃各一兩）　上為細末。每服二錢。茶調下。

薄荷湯尤佳。

__治頭　__

香附子（一斤炒）　烏頭（一斤炮）　甘草（二兩）　上為末。煉蜜和丸。如彈子大。

每服一丸。

蔥

__一字散__

（出濟生方）

__治頭風。__

雄黃（研細）　細辛（洗去葉各半兩）　川烏尖（去皮五個生用）　上為末。每服一字。

薑汁茶芽

__治頭風__

（出百一選方）

熟乾地黃（半兩須日晒乾洒酒九蒸九曝者市賣者以綠礬染色不中用或無即以好大川當歸半兩薑三片。棗醫人。皆立效。

__細辛散__

（出海上方）

__治八般頭風。及眩暈惡心吐逆。__

細辛（半兩去葉）　川芎　白芷（各一分）　上為末。搐鼻中。仍以薄荷湯。調川芎、細辛、甘

__芎草散__

（出海上方）

川芎（十文）　荊芥（五文）　甘草（五文）　上為末。搐鼻中。

__覆花散__

（出海上方）問追紜Ｃ坑齜縭薄〈捶　吠礎　x白僵蠶（炒）　菊花　石膏（研各四兩）　上搗研為末。用蔥白細研。絞取汁一大盞。

同拌和。

__治頭風餅子。__

白芷（半斤）　川芎（烏四兩）　薄荷（四兩）　上為末。用宿蒸餅和合為餅子。每服細嚼一餅。

__神聖餅子__

（出永類鈐方）

__治痰。一切頭風。__

豬牙皂角（炮存性淨末一錢）　玄胡索（一錢淨末）　青黛〔五（一）錢〕　上為末。

滴水和丸咬銅錢

__祛風神妙散　治偏正頭風。__

瓜蒂（四十九個）　赤小豆（四十九粒）　小黃米（一百粒）　上為細末。於日間口含水。搐鼻內

__雄黃丸__

（出三因方）

__治八般頭風。及眩暈惡心吐逆。__

通明雄黃（一兩）　川烏頭（生去皮尖一兩半）　上為末。滴水為丸。如梧桐子大。每服十丸。

__搐鼻藥__

（出三因方）

蓽茇　良薑（各一分）　白芷（一錢）　細辛（半錢）　上為末。每服一小匙。先含水一口。

搐鼻

__治頭風痛。__

黑牽牛子（七粒）　縮砂（一顆）　上細研。井花水調服。仰眠灌鼻中。待涎沫出即愈。

__治頭風葉椿方。__

（出百一選方）

白僵蠶（去嘴絲）　良薑（等分）　上為細末。每服半錢。白梅茶清調下。臨發時服。

__治諸般頭風。二三十年不愈者。__

天南星（一兩炮）　川烏〔生用大者去皮尖四（一）兩〕　上為細末。水一盞。好茶三錢。

薄荷

__烏靈丸　專治頭風。__

川烏頭（二兩）　五靈脂（一兩）　上為末。水丸如梧桐子大。朱砂為衣。每服一丸。

薄荷湯磨

__蔥涎丸__

芒硝（一兩）　生明硫黃（一兩）　上為細末。蔥涎丸如彈子大。每服一丸。食後。蔥茶調下。

__辛香散__

細辛　丁香（各等分）　上為細末。搐入鼻中。

__芷芎散__

白芷　川芎（等分）　上為末。每服二錢。茶清調服。

__專治頭風藥。__

雄黃（一錢）　香白芷（三錢）　上為細末。用好酒一鐘。蔥白三莖。將藥放入酒。將蔥白三莖被蓋

__附子湯　治頭風。__

大附子（一個生用去皮臍）　綠豆（一合）　上同入銚子內。煮豆熟為度。去附子服豆即安。

每

__一滴金丸　治首風。及偏正頭疼。__

人中白　地龍（炒各一分）　上為細末。入羊膽汁和丸。如芥子大。每用一丸。新汲水一滴化

__附子摩頭散　治因沐頭中風。多汗惡風。當先風一日而病甚。__

大附子（一個炮去皮臍）　鹽（等分）　上為散。沐了以兩手摩藥囟上。令藥力行。一方用麻

__大川芎丸　治首風。暈旋。外合陽氣。風寒相搏。胃膈痰飲。偏正頭疼。身拘倦。__

川芎（一斤）　天麻（四兩）　上為末。煉蜜和丸。每兩作十丸。每服一丸。細嚼茶酒下。

__黃烏丸　治頭風不時發作。__

硫黃（六錢生用）　烏藥（四錢）　上為細末。宿蒸餅為丸。如梧桐子大。每服三五丸。

食後。

__荊芥散　治偏正頭風。及諸般頭痛。__

荊芥末　石膏末　上等分。每服二錢。蔥白三莖。薑三片。煎湯調服。茶清調下亦得。

立

__治偏正頭風。痛不可忍者。__

防風　白芷（各四兩）　上為細末。煉蜜和丸。如彈子大。如牙風毒。只用茶清為丸。

每服一

__大豆酒　治頭風。__

用大豆三升。炒令無聲。先以一斗二升瓶。盛清酒九升。乘豆熱即傾著酒中。密泥頭。

七日

__治頭風方。__

用荊芥瀝不限多少。取瘥止。

__又方__

用搗蒴　根一升。酒二升。漬服。汗出立愈。

__又方__

用蔓荊子一升為末。絹袋盛。以酒一斗浸七宿。溫服三合。日三服。

__又方__

（出千金方）

用臘月烏雞屎一升。炒令黃為末。絹袋盛。以酒三升浸。溫服任性。常令醺酣。

__又方__

（出千金方）

以七月七日。麻勃三斗。麻子一石。末相和蒸之。沸湯一石五斗。三遍淋之。煮取一石。

神麯胸膈五

__治頭風百藥不效者。__

（出海上方）

用天南星一兩。以白礬湯泡去毒水五七次。焙乾為末。分作三分。每分用水二盞。白梅三個

__楊梅散__

（出海上方）

用楊梅為末。每服二錢。食後。薄荷茶清調下。

__又方__

（出海上方）

用香白芷二兩為末。以白梅肉為丸。如梧桐子大。每服三十丸。食後。茶酒任下。

__治頭風。並出汗方。及頭中一切風。__

用荊芥茶煎服之。

__治頭風沐頭方。__

（出肘後方）

用吳茱萸二升。水五升。煮取三升。以綿蘸拭發根良。

__又方__

（出肘後方）

__治頭風。__

上搗葶藶子。以湯淋取汁洗頭上。三四度即愈。

__芎　方__

（出肘後方）

__治頭風化痰。__

用川芎不計分兩。以淨水洗浸。薄切片子。日干或焙。杵為末。煉蜜為丸。如小彈子大。

不

__又方__

（出肘後方）

__治頭風。通大小便。__

用烏臼根皮。以慢火炙令脂汁盡。黃干後用。

__又方　治頭風目眩。__

用鴟頭燒灰。以飲服之。

__菊花方　主男子婦人。久患頭風眩悶。頭發干落。胸中痰結。每風發。即頭旋眼昏__

__暗。不覺　__

上先灸兩風池。各二十七壯。並服此白菊花酒。永瘥。其法春末夏初。收軟苗。陰乾搗末。空腹早臨臥和無灰酒服之。日再。漸加日三服。若不飲酒者。但和羹粥汁服之亦得。又秋八氣

__川烏丸__

（出鮑氏肘後方）

__治一切頭風。__

用川烏頭四兩。須用清白者。去皮臍。研為細末。用韭菜洗過風乾。然後取自然汁攪和為丸

__療頭風__

（出千金方）

用生油二升。鹽一升。用油煎一宿。令消盡。塗頭。石鹽尤良。

__治頭風__

（出聖惠方）

用苦瓠攪碎取汁。葦管之屬搐入鼻。其藥上充腦門。須臾惡涎流下。稠濃。其病立愈。

可

__治諸風頭痛。__

用真華陰細辛。不以多少。水洗淨白。銼如米大拌好。細牙茶同煎。細咽下一盞即愈。

__治洗頭風__

（出百一選方）

用新通草於新瓦上。燒存性為灰。每服二錢。熱酒調下。牙關緊者。斡開口灌。

__治頭風__

羌活防風旋覆花。獨活川芎細辛芽。蔓荊子炒通七味。甘草石膏各半加。中風作銼煎為妙。

__治頭項強不得顧視方。__

（出千金方）

上蒸好大豆一升。令變色。納囊中枕之。

__又方__

（出千金方）

上以九月九日。取菊花作枕袋。枕臥良。及治頭目風熱。

__又方__

（出千金方）

上以八月後。取荊芥鋪床。又作枕頭。立春日去之。

__又方__

（出千金方）

上穿地作小坑。深長等一小尺。燒令赤。以水沃之。令小冷。內生桃葉滿其上。布席臥之。

__治頭風頭痛明目。__

用綠豆作枕。枕之即無頭風赤眼患。

__治頭痛。久而不愈痛甚者。__

用苦葫蘆不以多少。水一盞。熬至三分放冷。用箸頭或釵頭點入鼻中。不可多蘸。些小立

__如聖散　治雷頭風。癩干風。遍身麻木。常服尤妙。__

川烏頭　防風（去蘆）　白芷〔各三（二）兩〕　川芎（一兩二錢半）　草烏頭（半兩）

細辛（去

__治雷頭風__

（出濟生拔萃方一名清震湯）

__夫雷頭風者。震卦主之。諸藥不效。為__

__與證不相對也　__

升麻（一兩）　蒼朮（一兩）　荷葉（全一個）　上為細末。每服五錢。水煎。或燒。

荷葉一個研

__治雷頭風發。__

雷頭風發聽此言。羊糞將來不使錢。細搗細羅為細末。送服酒下便安然。

__黑白散__

（出濟生拔萃方）

__治大頭病如神。__

黑烏蛇（酒浸）　白花蛇（去頭尾酒浸）　雄黃（二錢）　大黃（煨半兩）　上為細末。

每服一二錢

__神聖散　治赤眼頭風等證。__

乳香　沒藥　川芎　石膏　雄黃（各二錢）　盆硝（半錢共用）　上為細末。每用搐鼻中。

專治

__摩頭散__

（出千金方）

__治頭風。及風毒攻腦疼痛。__

茹　半夏　蜀椒（各六分）　烏頭（八分）　桂心（七分）　莽草（四分）　附子　細辛（各一兩）　上治下篩。以大酢和摩頭。記日數。三日頭膚痛。四五日後一著藥如前。十日以酢漿洗頭之良。

__犀角升麻湯　治患鼻額間痛。或痹不仁。__

__金花一聖散__

（朱氏集驗方）

__治頭風。__

川芎　川烏（去皮）　白芷（各等分）　上為細末。每服一字。以生蔥三寸。薄荷葉三四片。

同

__又方__

（朱氏集驗方）

__治頭風。__

楊梅皮（多用）　上為細末。入消風散。薄荷煎各一貼。若楊梅皮末多。則各加兩貼。

和為末。卻用十分濃白梅肉。杵為丸。如彈子大。每服一丸。食後蔥茶嚼下。

__徐介翁熏頭風方__

（出澹寮方）

乳香　地龍（等分）　指甲（不拘多少細銼）　上同為細末。每用一捻。向香爐內慢火燒之。

卻口

__治眉心並眉梁骨疼者。痰飲也。__

（出澹寮方）

宜用二陳湯煎飲。吞下青州白丸子。最驗。

__沉香順氣湯__

（出家藏經驗方）

__專治頭風。__

白朮　白茯苓（各一兩）　縮砂仁　川芎　人參（各半兩）　陳皮　乾薑（各三錢）　半夏（切片薑汁和勻焙乾半兩）　丁香　甘草〔各三兩（錢）〕　沉香（半兩）　上為粗末。每服三錢。水岩以此方進之。服之而愈。

__全蠍散__

（出楊氏家藏方）

__治頭風攻注。口眼不正。__

全蠍〔三（二）枚去毒醋炙〕　赤足蜈蚣（一條醋炙）　麝香（一字別研）　辰砂（一錢別研）

上

__細辛散__

（出楊氏家藏方）

__治洗頭傷風。項背拘急。甚者發搐。__

細辛（半兩去葉土）　防風（半兩去蘆頭）　川烏頭尖（七枚去皮生用）　地龍（去土半錢）

上件

__麝香　丸__

（出楊氏家藏方）

__清利頭目。消風壅方。__

香白芷（四兩）　麻黃（去根節）　藿香葉（去土）　天麻（去蘆）　甘草（炙）　羌活（去蘆以上五以上六味各半丸。

細嚼

__神效散__

（出衛生寶鑒方）

__專治頭風。__

江茶（二兩）　香白芷（半兩為細末）　上一處。水調成膏子。攤在盞內。用巴豆十四個。

捶碎分。臨

__梅煎散__

（出衛生寶鑒方）

__治頭風。__

南星（二兩）　川芎（一兩）　白芷（半兩並生用）　上為細末。每服一錢。水一盞半。

臘茶一錢

__勝妙散__

（出衛生寶鑒方）

__治頭風。亦治暴感風寒。發散外邪。__

蒼朮（四兩泔水浸一宿）　草烏（二兩半灰炮）　白芍藥（一兩）　何首烏（一兩）　川芎（半兩）

（一兩去土）

上為

__金花散__

（出衛生寶鑒方）

__治頭風。__

川烏（六個三個炮三個生）　全蠍（十個）　雄黃　白僵蠶　蓽茇〔各六（半）兩〕　石膏（一兩）　香白芷　川芎（各半兩）　荊芥（一兩）　龍腦　薄荷（一兩）　上為細末。每服一錢。用蔥白茶調下。

__天雄散__

（出衛生寶鑒方）

__治頭風。__

天雄（一兩如無以大川烏代之）　雄黃（半兩水磨澄干）　川芎（一兩半）　全蠍（半兩去土）

白疼。

先

__通關散__

（出衛生寶鑒方）

__治八般頭風。__

用半夏為末。百草霜少許。以紙一條。入藥半錢。作紙捻子。焙極干。每用藥時。先含水一

__香芎散__

（出華佗中藏經方）

__治一切頭風。__

香附子（半斤炒去毛）　川芎（二兩）　甘草（一兩炙）　石膏（一分研）　上為細末。

每服一錢。

__舉鄉古敗散__

（出華佗中藏經方）

__治頭風血風。__

（又名荊芥散）

荊芥穗（一斤）　干菊花（半斤）　川芎（四兩）　白朮（二兩）　上同為細末。食後。

茶調二錢。

__治男女一切頭風。發作有時。甚則頭痛。大腑熱。宜服此方。__

（出護命方）

荊芥穗（半兩）　防風　蠍稍　伏牛花　川芎　僵蠶（去絲）　桑寄生　山茵陳　牽牛（各一分）　上為細末。每服二錢半。用水一盞。先煎令沸。入藥末攪一攪。便急傾出。食後和滓吃。

__通氣防風湯__

（出試效方）

__清利頭目。寬快胸膈。__

黃　（三錢）　甘草（炙四錢）　人參（五錢）　葛根（一錢半）　防風（一錢）　蔓荊子（半錢）

上面

__聖餅子__

（出余居士選奇方）

__治風痰。清頭目。__

川芎　防風　白芷　甘草（各一兩）　半夏（半兩面略炒）　天南星（炮）　川烏頭（半兩炮去餅子。

每服五七

__半夏丸__

（出十便良方）

__治頭風吐痰。__

半夏（四兩以醋一升煮候醋干為度）　甘草（一兩）　上為細末。薑汁煮糊為丸。以米湯。

非時

__頭風掣痛方　湖南押衙顏思退傳。__

以黃臘二斤。鹽半斤相和。於錫罐中熔令相入。捏作一兜盔。勢可合腦大小。搭頭至額。

頭

__黑虎丹__

（出永類鈐方）

__治諸損。男女頭風。手足麻痹。__

川烏　水鱉肉（各一斤）　地龍（洗淨去土十兩）　黑小豆（半斤）　五靈脂（二兩）　上為末。以

__何首烏丸　寬筋治風損。__

何首烏（十斤）　生黑豆（半斤同煎）　薄荷（二十兩）　青木香　牛膝（各五兩）　皂角（一斤燒丸。

__芎　附子湯__

（出十便良方）

__治風寒客於頭中。清涕。項筋拘急堅硬。又治胸中__

__寒痰。嘔吐　__

附子　芎　（各半兩）　生薑（一兩）　上三味。細切如麻子大。拌勻。每服五錢。水二大盞。

__自然銅散__

（出楊氏家藏方）

__治頭風。疼痛至甚。__

黃柏（半兩濃者）　自然銅（半兩）　細辛（去葉土一分）　胡椒（四十九粒）　上件生為細末。每水

__治頭風頭痛。__

（出本草）

臘月烏頭一升。炒令黃。去皮尖。碾為末。入絹袋盛。酒三升浸一宿。每服酒一盞溫服。

__治頭風明目補腦。__

（出本草）

折取槐嫩房角。作湯以當茗。

__治頭風目眩。__

（出本草）

取鶻嘲鳥煮炙食之。頓進一枚。至驗。一方以蟬蛻為末。飲湯下。

__治頭風癢。__

（出本草）

以莽草煎湯沐之。勿令入眼。

__治頭中一切風。__

（出本草）

以驢毛一斤。炒令黃。投一斗酒中。漬三日。空心。細細飲使醉。衣覆臥取汗。明日更依

__治患頭風。__

（出本草）

用山豆根搗末。油調塗之。

__療頭風。__

（出本草）

以莽草華煎沐之。

====腦風（附論）====

夫內經謂風氣循風府而上。則為腦風。夫風生高遠。始自陽經。然督脈陽維之會。自風府而風邪

__方__

__芎　酒__

（出千金方）

__治腦風頭重。頸項強。眼KT　KT　淚出。善欠日欲眠睡__

__。憎__

__風。劇者耳鳴滿　__

__病悉主之。__

芎　辛夷　天雄　人參　天門冬　柏子仁　磁石　石膏　茵芋　山茱萸　白頭翁　桂心母（一少時患風眩

__桂心羌活丸__

（出聖濟總錄）

__治腦風頭痛。久不瘥。__

桂（去粗連皮）　白茯苓（去黑皮）　麻黃（去根節）　白僵蠶（炒）　防風（去叉）　枳殼（去瓤麩羌活（去蘆和丸。如梧桐子大。

__摩頂油__

（出聖濟總錄）

__治腦風頭旋。惡心昏悶。發歇不定。__

蓮子草（五六月收）　吳藍　梔子葉　生麥門冬　生地黃（五味並搗取汁各三升）　連翹秦艽草茸（各麻油

__何首烏丸__

（出聖濟總錄）

__治腦風。鼻息不通。清涕流出。及諸風疾。\　__

何首烏（去黑皮三兩）　芍藥（一兩）　桂（去粗皮）　烏頭（炮裂去皮臍）　芎　甘草（炙銼）

皮各二兩）

__芎連散__

（出聖濟總錄）

__治腦風。鼻息不通。時出清涕。項背拘急。久成眩暈。__

芎　連翹　羌活（去蘆頭）　柴胡（去苗）　防風（去叉）　黃芩（去黑心）　木賊（去節）

荊芥兩）　上為散。

__摩頂立成膏__

（出聖濟總錄）

__治頭風腫癢。腦熱生瘡。目暗赤痛。__

青蓮花（研二朵）　青黛（研四兩）　龍腦（研一兩半）　石膏（研一兩）　麝香（研一兩半）

芒硝子草（三兩）

白凝水以生能

__白附子散__

（出聖濟總錄）

__治風邪。循風府上至腦戶。為腦風頭痛。__

白附子（生用）　白朮　天麻　白芷（各一兩）　防風（去叉）　蘆薈（各半兩）　丹砂（研一分）

同前藥末拌

__芎香散__

（出聖濟總錄）

__治腦風。頭痛至甚。\　__

芎　藿香葉　黃　（銼焙）　天麻（各一兩）　槐花（炒一兩）　蔓荊實　白芷（各半兩）

木香

__太乙麝香湯__

（一名烏香散出百一選方）

__治風邪客於腦。頭痛至甚。及偏正頭__

__痛。夾腦風。連　__

草烏頭（生用一兩）　細辛（去苗葉二兩）　新茶芽（二兩）　上粗搗如麻豆。每服三錢。水一盞

__桂心散　治腦風頭痛。__

桂（去粗皮）　蓽茇　細辛（去苗葉）　上等分。搗羅為散。每用一字。先含溫水一口。

即搐藥

__白附子散__

（出危氏方）

__治腦逆頭痛。齒亦痛。及治年久頭痛。__

麻黃（不去節）　天南星（炮）　烏頭（炮去皮各半兩）　白附子（炮一兩）　朱砂（研）

麝香（研）

訖。

去枕臥

__白附子丸__

（出聖濟總錄）

__治腦風。鼻息不通。時流清涕。多嚏不已。__

白附子（三錢）　龍腦（研一錢）　麝香（研半錢）　蠍稍（微炒七枚）　天南星（炮一兩）　白僵蠶蜜不拘多於

__通關散__

（出聖濟總錄）

__治腦風。鼻息不通。不聞香臭。或鼻流清涕多嚏。肩項__

__拘急。頭目昏　__

原蠶蛾（去土炒令黃）　白附子（炮）　苦參　益智（去皮）　蒺藜子（炒去角）　干薄荷（各一兩）

__香芎散__

（出聖濟總錄）

__治腦風。邪氣留客。頭痛久不已。__

荊芥穗　芎　白芷　槐蛾　莎草根（炒去毛）　甘草（炙銼）　上等分。搗羅為散。

茶酒調

__羌活丸　治腦風氣鼓。或膈痰氣逆。上衝於頭。令旋暈。__

__必健散__

（出聖濟總錄）

__治腦風頭痛甚者。__

白花蛇（酒浸三宿去皮骨炙二兩）　蒺藜子（炒去角）　蔓荊實（酒浸一宿焙各一分）　蓽澄茄（和溫

__地骨皮散__

（出聖濟總錄）

__治腦風。頭痛時作。及偏頭痛。__

地骨皮（一分）　荊芥穗（二兩）　石膏（研飛過二兩）　白花蛇（酒浸炙去皮骨）　天南星（漿水

__石膏菊花散__

（出聖濟總錄）

__治腦風。頭痛難任。時瘥時發。__

石膏（研飛過一兩）　天南星（炮一兩半）　白僵蠶（一兩炒）　甘菊花（一兩）　甘草（炙銼三分）

__芎　湯__

（出聖濟總錄）

__治腦風。鼻息不通。或流清涕多嚏。__

芎　細辛（去苗葉）　黃芩（去黑心各一兩）　荊芥穗（二兩）　甘草（炙銼半兩）　上粗搗篩。

__烏金煎__

（出聖濟總錄）

__治男子腦風。頭腦俱痛。及中風語澀。手足無力。__

黑豆（五合淨淘）　羌活（去蘆頭）　獨活（去蘆頭）　荊芥（去梗各一兩）　上粗搗篩。以水一斗。

酒及薄

__吹鼻點頭散__

（出聖濟總錄）

__治腦風頭痛。__

細辛（去苗葉）　高良薑　瓜蒂（各一分）　硝石（半兩）　上為細散。每用新水滿含一口。

搐藥

__神聖散__

（出十便良方）

__治腦風。項背怯寒。腦戶極冷。頭痛不可忍。連眉骨項__

__徹腮頂痛。皆　__

麻黃（去節）　細辛（去苗）　全蠍（生一半炒一半）　藿香（各等分）　上為細末。

每服二錢。煎

__遠志散__

（出宣明方）

__治腦風。邪氣留飲。頭疼不可忍者。__

上用遠志末。不以多少。於鼻中搐。於痛處揉之。前藥可相兼用。

__小芎辛湯__

（出濟生方）

__治風寒在腦。或感濕頭重頭痛。眩暈欲倒。嘔吐不定。__

川芎（一兩）　細辛（去蘆）　白朮（去蘆炒）　甘草〔炙各半兩（錢）〕　上銼散。

每服四錢。

水草二錢

__勝金散　治腦風頭痛。鼻息不通。或流清涕。多嚏不已。__

荊芥穗　薄荷葉（各四兩）　木賊（去節二兩）　蛇蛻（二條微炙）　上搗羅為散。每服二錢。茶

__清神散　治腦風頭痛。連眼目緊急。肢體拘急疼痛。__

芎　（二兩）　莎草根（炒去毛三兩）　石膏〔研一錢（兩）〕　上為散。每服二錢。

用荊芥臘茶

__吹鼻散　治腦壅頭痛。__

蘆薈（研）　龍腦（研）　瓜蒂（搗）　硝石（研）　上等分為末。每用一豆許吹之。

神效。

__細辛散__

（一名附子芎　湯）

__治風入腦經。頭痛如破。頭痛如破者謂痛連腦戶。__

__或但額間與　__

__於足太陽之經入腦。　__

細辛（一兩淨）　川芎（一兩）　附子（炮半兩淨）　麻黃（一分）　上　咀。入連根蔥白薑棗。每

__石膏散__

（出聖濟總錄）

__治腦風。邪氣留連。頭痛不已。__

石膏（火　研）　天南星（炮）　白僵蠶（炒各等分）　上為散。每服二錢。蔥白二寸。

臘茶一錢

__穀精草散__

（出聖濟總錄）

__治腦風。頭痛吹鼻。__

穀精草（末）　銅綠〔研各一（四）兩〕　硝石（研半錢）　上研和勻。每用一字。吹入鼻內。

__朴硝散　治時氣。腦痛不止。__

上用生麻油調朴硝。塗頂上立效。

__治破腦風。頭面浮腫。不醒人事者。__

（出經驗良方）

上用苕搖子不以多少。用生薑同研極爛。以酒調下。熱服。汗出即愈。

__羌活附子湯__

（出試效方）

__治冬月大寒犯腦。令人腦痛齒亦痛。名曰腦風。__

麻黃（三分不去叉根節）　黑附子（三分）　羌活（半錢）　蒼朮（半錢）　防風（二分）　黃（一水二盞。

__川烏散__

（出危氏方）

防風　白附子　北細辛　白茯苓　川烏　菖蒲　乾薑　香白芷　川芎　甘草節（各等分）

上

__主添腦__

（本草）

以鱧腸草作膏。點鼻中。