======卷四十七======

=====頭門=====

====風頭旋（附論）====

夫風頭旋者。以氣虛體怯。所稟不充。陽氣不能上至於腦。風邪易入。與氣相鼓。致頭暈而旋。

__方__

__旋覆花湯__

（出聖濟總錄）

__治熱毒風上攻。頭旋欲倒。或嘔吐不止。惡見日光。__

__不思飲食。__

旋覆花　前胡（去蘆頭）　菊花　防風（去叉）　羌活（去蘆頭）　熟乾地黃（焙）　杏仁（去皮尖汁制作餅炮上粗搗篩。

__蔓荊子散__

（出聖惠方）

__治風頭旋暈悶。起則欲倒。__

蔓荊子〔三（五）分〕　赤箭（半兩）　細辛（半兩）　麥門冬（一兩去心焙）　地骨皮（半兩）

石膏微黃去瓤）

芎七遍去滑）

上粗搗羅為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

忌熱面飴糖羊肉。

__療熱風頭旋。心悶。沖風起即欲倒方。__

麥門冬（去心）　山茱萸　茯神　苦參（各八分）　地骨皮　薯蕷　人參　蔓荊子　沙參防風時。

以蜜水食。

__漢防己散__

（出聖惠方）

__治上焦風痰。攻頭目旋暈，心神煩亂。宜服。__

漢防己（一兩）　羚羊角屑（三分）　人參（三分去蘆頭）　荊芥（三分）　芎　（三分）　半夏（半兩去蘆頭）

銼）　上粗搗羅糖羊

__遠志散__

（一名天雄散出聖惠方）

__治風頭旋。眼暈常似屋轉。起即旋倒者。__

（方見天雄散）

__甘菊花散__

（出聖惠方）

__治風頭旋。忽忽如醉。痰逆不下飲食。__

甘菊花（三分）　天麻（一兩）　石膏（二兩）　芎　（三分）　獨活（三分）　防風（三分去蘆頭）

分）

杜若中盞。

入生

__麝香天麻丸__

（聖濟總錄）

__治風頭旋目黑。肩背拘急。恍惚忪悸。肢節疼痛。宜__

__服。__

麝香（研一錢半）　天麻　天南星（炮）　白附子（炮）　羌活（去蘆頭）　赤茯苓（去黑皮）

干蠍蛇（酒浸去皮骨大。

每

__芎菊散__

（聖濟總錄）

__治諸陽受風。頭目旋暈。目視昏暗。肝氣不清。__

芎　甘菊花（擇各一兩）　羌活（去蘆頭三分）　防風（去叉三分）　細辛（去苗葉）

白僵蠶（芥穗　甘草（

__摩頂細辛膏　治風頭旋。__

細辛（三兩）　當歸（三兩）　桂心〔三（二）兩〕　天雄（二兩去皮臍生用）　白芷（一兩半）

芎斤取自然汁）

銷去筋膜手攪。

__菊花丸　治風頭旋。目暈欲倒。胸中痰逆。兼治筋骨疼痛。__

甘菊花（擇）　枸杞子（擇）　天麻（酒浸切焙）　獨活（去蘆頭）　木香　芎　防風（去叉）

羌上為細末

__旋覆花丸　治肺脾風痰。攻心膈煩滿。頭旋目暈。不納飲食。__

旋覆花（半兩）　枳殼〔二（一）兩麩炒微黃去瓤〕　石膏（二兩）　川升麻（半兩）　前胡（一兩蒺藜（三分微三二百

__羚羊角湯　治熱毒風上攻。頭旋目暈。耳內虛鳴。或身體癮疹麻痹。__

羚羊角（鎊二兩）　菊花（三兩）　防風（去叉）　羌活（去蘆頭）　前胡（去蘆頭）

本（去苗土）

上粗搗篩。

__療頭面熱風。頭旋眼澀。項筋強急。心悶。腰腳疼痛。上熱下冷。健忘方。__

肉豆蔻（十枚去皮）　人參　犀角屑　枳實（炙各六分）　黃連　白朮　大黃（各八分）

甘草（大。以酒肉海藻菘菜桃李雀肉等。

__蛇蛻飲　治頭旋心悶。發即欲倒。__

蛇蛻（去土炙皮二兩）　蚱蟬（去頭翅足炙四十枚）　柴胡（去苗）　沙參　赤芍藥　葛根（各一黃（如大豆瀝、牛

__療風邪氣未除。發即心腹滿急。頭旋眼暈欲倒方。__

芎　獨活　防風　白朮　杏仁（去皮臍尖）　枳實（炙各二兩）　茯神（三兩）　生薑（四兩）

雀肉並蒜

__白朮散　治風頭旋。心胸不利。__

白朮（一兩）　前胡（一兩去蘆頭）　防風（三分去蘆頭）　枳殼（二分麩炒微黃去瓤）

赤茯苓（分）上粗搗羅為

__前胡散　治上焦風痰。頭旋目暈。不欲飲食。__

前胡（一兩去蘆頭）　白朮（一兩）　防風（一兩去蘆頭）　枳殼（一兩麩炒微黃去瓤）

茯神（一兩炙微赤銼）　上粗羅為散。每服三錢。以水一中盞。入生薑半分。薄荷七葉。煎至六分。去滓。不拘時候

__芎　散__

（出聖惠方）

__治風頭旋。發則心腹滿拘急。眼暈欲倒。__

芎　（三分）　獨活（半兩）　防風（半兩去蘆頭）　赤茯苓（三分）　杏仁（半兩湯浸去皮尖雙仁兩）

上粗

__獨活散　治風頭旋。手足厥逆。身體疼痛。心亂反倒如癲。發歇無恆。__

__羚羊角散　治一切風頭旋。本因體虛。風邪乘於陽經。上注於頭面。遂入於腦。亦__

__因痰水在　__

頭眩類）

__荊芥丸__

（出聖濟總錄）

__治風頭旋。目痛眩。肢體拘急。手足少力。__

荊芥穗（四兩）　細辛（去苗葉）　芎　白僵蠶（炒各一兩）　天麻（一兩半）　羌活（去蘆頭）

後。

細嚼荊

__羚犀湯__

（出聖濟總錄）

__治暗風頭旋。眼黑昏眩。倦怠。痰涎壅盛。骨節疼痛。__

__胸膈痞滯。咳　__

羚羊角（鎊）　石膏（碎）　甘草（炙銼）　旋覆花　紫菀（去苗土以上各一兩）　前胡（去蘆三分）

棗大。

拍碎

__人參丸__

（出聖濟總錄）

__治風頭旋。目眩痰逆惡心。胸膈痞滯。咳嗽痰涎。喘滿__

__嘔逆。不欲飲　__

人參　甘草（炙銼）　白朮　旋覆花（微炒各一兩）　麥門冬（去心焙）　前胡（去蘆頭）　枳殼（十丸。

食後。溫生薑湯下。

__八風散__

（出聖濟總錄）

__治風頭旋。目暗昏眩。肢節疼痛。手足麻木。上膈壅__

__滯。或發寒熱。__

荊芥穗　芎　防風（去叉）　獨活（去蘆頭）　甘草（炙銼）　麻黃（去根節各一兩）

人參（二

__山茱萸散__

（出聖惠方）

__治風頭旋。目疼體痛。__

防風　山茱萸　川芎　甘菊花　細辛　天雄（炮）　山藥（各半兩）　上為細末。每服二錢。溫

__防風丸__

（出聖濟總錄）

__治風頭旋眩暈。肩背拘急。發熱惡寒。肢節疼痛。__

防風（去叉）　甘草（炙各一兩）　羌活（去蘆頭半兩）　獨活（去蘆半兩）　桔梗（去蘆炒半兩）

__芎　散__

（出聖濟總錄）

__治風頭旋。眼目昏花。痛眩暈。倦怠心忪。__

芎　人參　前胡（去蘆頭）　白僵蠶（炒各一兩）　防風（去叉）　蔓荊子　天麻（酒浸一宿焙

__白蒺藜丸__

（出聖濟總錄）

__治風頭旋。目暈痰逆。__

蒺藜子（炒去角）　旋覆花（擇）　皂莢（去皮子燒灰）　惡實（炒各一兩）　龍腦（研二錢）

麝香細嚼。

__白朮飲__

（出聖濟總錄）

__治風邪在胃。頭旋不止。復加嘔逆。__

白朮　厚朴（去粗皮薑汁炙）　甘菊花（各半兩）　人參　白芷　防風（去叉各一兩）　上粗搗如

__松香散__

（出聖濟總錄）

__治風頭旋。肩背拘急。肢節疼痛。鼻塞耳鳴。面赤咽__

__干。心忪痰逆。　__

松實（去殼）　白芷　當歸（研焙切）　芎　甘草（炙各三兩）　甜瓜子（洗一升）　上為細散。

__防風飲子　專療風痰氣。發即頭旋。嘔吐不食。__

防風　人參　橘皮（各二兩）　白朮　茯神〔各二（三）兩〕　生薑（四兩）　上切。

以水六升。

__貼頂膏__

（出聖濟總錄）

__療頭風悶亂鼻塞。及頭旋眼暗皆主之。__

蓖麻（去皮）　杏仁（去雙仁皮尖）　石鹽　芎　松脂　防風　上等分。先搗石鹽以下四種為作似

__天雄散__

（一名大五七散）

__治風頭旋。口　目痛耳聾。__

（方見大三五七散）

__延年療頭風旋不食。食則吐方。__

前胡（三兩）　白朮　防風　枳實（炙）　茯神（各三兩）　生薑（四兩）　上　咀。

以水六升。煎\秦艽飲子吐方　療心虛感風。頭旋心忪。痰飲築心。悶昏恍忽。不能言語。宜微吐

__　__

__痰。此候　__

秦艽　常山　人參　羚羊角屑（各三兩）　生甘草（三兩生用）　上切。以水六升。煮取二升。

面蕎

__祛痰丸__

（出聖濟總錄）

__治風頭旋。痰逆惡心。咽膈不利。__

天南星（生）　半夏（生）　赤茯苓（去黑皮）　乾薑（炮）　陳橘皮（湯浸去白焙各等分）　上為細

__鴟頭丸__

（出聖惠方）

__治風頭旋。每發眩冒。__

鴟頭（一枚炙令黃）　茹（一兩）　白朮（一兩）　川椒（一兩去目及閉口者微炒去汗）　上為末

__藿香散__

（出本事方）

__治風頭旋目暈。痰逆惡心。不思飲食。__

藿香葉　零陵香　莎草根（炒去毛各等分）　上為散。每服二錢。食後。臘茶清調下。

日三。

__松花浸酒方__

（聖惠方）

__治風頭旋。腦皮腫痹。__

上用松花並苔。春三月取五六寸如鼠尾者。不計多少。蒸細切一升。用生絹囊貯。以酒三升

__乾薑方　治頭旋眼眩。__

上以乾薑為末。熱酒調一錢服。立效。

__蟬殼方__

（聖惠方）

__治風頭旋腦轉。__

上用蟬殼二兩。微炒為末。非時。溫酒下一錢。

__治頭風頭旋。__

（聖惠方）

上用九月九日菊花曝乾。取家糯米一斗蒸熟。用五兩菊花末。攪拌如常醞法。多用細面曲為

__止逆湯__

（傳信適用方）

__治頭目眩暈吐逆。蓋胃冷生痰。致有此疾。累用效。__

川乾薑（二兩炮）　甘草（一兩炙赤銼）　上搗羅為粗末。每服四五錢。用水二盞。煎至八分。

__化風丸__

（楊氏家藏方）

__治風氣上攻。頭目眩暈。項背拘急。鼻塞不通。神思不__

__爽。__

本（去土）　川芎　荊芥穗　細辛（去葉土）　甘草（炙）　草烏頭（炮去皮尖）　香白芷（七味一丸細桔梗（二兩微炒）　川芎（一兩）　甘草（七錢微炙）　防風（半兩去蘆頭）　細辛（去葉土一錢）

為衣。每

__白附子丸__

（楊氏家藏方）

__治風搏陽經。胸膈涎盛。眉痛頭旋。__

半夏（湯浸七次生薑汁製）　天南星（炮）　寒水石（炮）　細辛（去葉土）　白茯苓（去皮）

白僵（一分）

麝香食後

__枳實散__

（聖惠方）

__治風頭旋。起倒無定。__

枳實（三分微炒令黃）　獨活（一兩半）　石膏（一兩）　蒴　（一兩）　上件藥。搗粗羅為散。每

__獨活散__

（聖惠方）

__治風頭旋。手足厥逆。身體疼痛。心亂反倒如癲。發歇無__

__常。__

獨活（一兩）　白朮（三分）　防風（三分去蘆）　細辛（半兩）　人參（半兩去蘆）　乾薑（半兩炮）

服不計時候。以

__槐角煎__

（楊氏家藏方）

__治風涼血。療頭目旋暈。涕唾稠黏。皮膚瘙癢。__

槐角（四兩慢火麩炒微黃黑）　荊芥穗（一兩）　菊花〔一（二）兩〕　皂角（去皮弦子酥炙黃一

__百嚼丸__

（楊氏家藏方）

__治風壅涎實。頭目昏暈。眼多緊澀，肌肉　動。手足煩__

__熱。渾身疼痛　__

槐角（炒）　槐花（炒）　桔梗（炒）　薄荷葉（去土）　蟬蛻（洗以上五味各半斤）　荊芥穗甘草頭）　防風（去土葉）

煉蜜為丸。每

__熊脂方__

上用煎脂。味甘微寒。無毒。治風。療頭旋。

====風頭眩（附論）====

素問諸風眩掉。皆屬於肝。則知肝風上攻。必致眩暈。所謂眩暈者。眼花屋轉。起則眩倒是項強使臟為異漏崩血海施汗而頭而逢身之虛。則為風邪所傷。入腦則腦轉而目系急。目系急故成眩。甚則倒仆也。診其脈洪大而長者風眩。又得陽脈浮者。暫起風眩也。目眩久不瘥。則變為癲。

__方__

__鴟頭酒__

（出千金方）

__治風頭眩轉。面上游風。__

飛鴟頭（五枚）　茯神（一方無）　防風　芎　薯蕷（各四兩）　葛根　桂心　細辛　人參天（一作石服。

稍加。以知為度。

__雞蘇羌活丸__

（聖濟總錄）

__治風邪鼓作。頭目眩暈。目系急痛。甚則倒仆。__

雞蘇葉（二兩）　羌活（去蘆頭）　芎　（各一兩半）　羚羊角（鎊）　防風（去叉）　天麻丹砂（（研）　麝香（研服二

__增損黑錫丹__

（出危氏方）

__治陰陽不升降。上熱下冷。頭目眩暈。病至危篤。或__

__暖藥上僭愈甚　__

黑錫丹末〔二（一）兩〕　川楝子　陽起石　木香　沉香　青皮（炮各半兩）　肉豆蔻　茴香木銼一分）　磁七十丸。

__羌活湯__

（聖濟總錄）

__治風頭眩。筋脈拘急。痰涎壅滯。肢節煩痛。__

羌活（去蘆）　甘菊花（擇去枝梗）　麻黃（去根節煮掠去沫焙）　芎　防風（去叉）

石膏（瓤麩炒）

白葉。

煎

__天雄散__

（聖惠方一名遠志散）

__治頭目眩暈。屋轉地倒者。__

天雄　防風　芎　人參　獨活　桂心　葛根（各三分）　莽草（四分）　白朮　遠志　薯蕷知為度

__躑躅散__

（出聖惠方）

__治風毒瓦斯上攻。頭痛目眩。__

躑躅花（一兩酒拌微炒）　白花蛇（一兩酒浸炙令微黃）　天雄（一兩炮裂去皮臍）　甘菊花（半兩）　秦艽（一兩為細末。每服

__青蓮摩頂膏__

（出聖惠方）

__治頭風目眩。風毒沖腦。腦戶留熱。及腦中諸疾。或__

__腦脂流入目中　__

生油（一升）　真酥（三兩）　蓮子草汁（一升）　吳藍（一兩）　大青（一兩）　葳蕤（一兩）

槐子兩）　鹽花銅鍋中。以煎勻常洗之。用桑柴灰洗頭。更益眼矣。

__獨活湯__

（出聖濟總錄）

__治風頭眩。仆倒屋轉。嘔吐痰涎。惡聞人聲。__

獨活（去蘆一兩）　茯神（去木各半兩）　甘草（炙）　當歸（酒浸切焙）　牡蠣（　）

白朮附子參（二兩半）

去核。

煎至

__茵陳湯　治風頭眩眼暗。__

茵陳（一分）　人參　甘草　蓯蓉　黃　茯苓　秦艽　厚朴　烏喙（各二兩）　防風（六兩）

羸劣分

__杜若散　治頭風目眩。心胸痰壅。不下飲食。及四肢不利。__

杜若（一兩）　防風（一兩去蘆頭）　赤茯苓（一兩）　山茱萸〔三（一）兩〕　蔓荊子（三兩）

茵草（半兩炙去滓

__赤茯苓散　治頭風。目眩暈悶。起即欲倒。不下飲食。__

赤茯苓（三分）　防風（三分去蘆頭）　甘菊花（三分）　天雄（半兩炮裂去皮臍）　麻黃（半兩去朮（三分）

杏以水一

__旋覆花散　治風熱上攻。頭旋煩悶。喜臥怔忡。起即欲倒。項背急強。__

旋覆花（半兩）　蔓荊子（半兩）　白朮（三分）　麥門冬（一兩去心焙）　前胡（一兩去蘆頭）

兩湯洗七遍去散。每服三

__甘菊花散　治頭風。目眩痛。__

甘菊花（三分）　茯神〔一分（兩）〕　犀角屑（三分）　防風（一兩去蘆頭）　升麻（三分）　石膏葛根兩竹葉二（

__白芷散__

（出聖惠方）

__治頭風目眩。惡風冷心悶。不下飲食。__

白芷（半兩）　防風（一兩去蘆頭）　白茯苓（一兩）　細辛（一兩）　芎　（一兩）　天雄（一兩炮術（一兩）

前

__沉香磁石丸__

（醫方集成）

__治上盛下虛。頭目眩暈。耳鳴耳聾。__

沉香（半兩別研）　磁石（火　醋淬七次細研水飛）　葫蘆巴（炒）　川巴戟（去心）　陽起石（火（別研）

甘菊丸。

空心

__茯神湯__

（出危氏方）

__治喜怒憂思悲恐驚所感。臟氣不行。郁結而生涎。結而為__

__飲。隨氣上逆　__

人參　麥門冬（去心）　山藥（各一兩）　前胡　熟地黃（洗酒拌炒各一兩）　遠志（甘草水煮去次）

黃食前服

__防風散__

（聖濟總錄）

__治風頭眩。旋暈欲倒。__

防風（去叉）　芎　出芋　人參　白朮　遠志（去心）　獨活（去蘆頭）　桂（去粗皮）　茯神（錢半。

至

__防風枳實散__

（出千金方）

__治風頭眩欲倒。眼旋屋轉腦痛。__

防風　枳實　杏仁　芎　（各二兩）　茯神　麻黃　前胡　生薑　半夏（各四兩）　細辛（二兩）

兩劑佳。

__虛風丸　治一切虛風等疾。心神迷悶。頭目旋暈。耳內虛鳴。唇面冷麻。口面　__

__邪。語言謇澀。舌本緊強。神志昏塞。涎液不收。__

白附子（炮裂）　天南星（炮裂）　烏頭（炮裂去皮臍）　防風（去叉）　天雄（炮裂去皮臍）

天麻蘚皮白研細）　牛黃（香（半兩別研

__虛風丸__

（出御藥院方）

__治一切虛風。頭痛目眩。旋暈欲倒。嘔吐涎痰。牙關緊__

__急。手足無力　__

獨活　防風　人參（並去蘆用）　麻黃（去根節炒）　甘草（銼炒）　細辛（去苗葉土）

白茯苓（浸去皮骨）

天蓼木　吳白芷　白蘚皮　白僵蠶（去絲微炒）　川芎（酒浸去皮）　川烏頭（炮裂去皮臍）

黑附子（炮裂去皮臍）　天雄（炮裂去皮臍各三錢七分半）　龍腦　麝香（各半錢）　雄黃　朱砂（並飛研）　馬牙硝（別研各二錢半）　上為細末。煉蜜為丸。每兩十丸。每服一丸。溫酒化下。或荊芥湯亦得。食後臨臥服。

__生犀香芎丸　治風痰上壅。頭昏眩痛。鼻塞清涕。語聲不出。咽喉不利。咳嗽痰__

__喘。頭目　__

生犀（半兩鎊）　荊芥穗（十五兩）　細辛（去土葉十兩）　白芷（十兩）　芎　（半兩）　香附子〔如梧桐子

__防風散__

（出聖惠方）

__治風頭目眩。眼旋欲倒。頭痛。__

防風（一兩去蘆頭）　枳殼（三分麩炒微黃去瓤）　麻黃（三分去根節）　茯神（一兩）

芎（半酒浸七遍生薑汁去滓

__前胡散__

（出聖惠方）

__治風頭目眩。痰逆頭痛。水漿不下。__

前胡（一兩半去蘆頭）　旋覆花（三分）　防風（一兩去蘆頭）　甘草（半兩炙微赤銼）

澤瀉（三苓（五錢）

上

__茯苓半夏湯__

（出衛生寶鑒方）

__治風熱痰逆嘔吐。或眩暈頭痛。__

半夏（三枚稍大者水煮三沸各切作三四片焙乾）　赤茯苓〔堅赤好者去皮秤一分（兩）〕

黃芩煎至一盞。濾汁

__治頭眩目昏。面赤心悸。肢節痛。前後不仁。__

（不仁謂痛麻痹滿者也）

__多痰短__

__氣。懼火喜寒。又狀若中風之類者是。用後方。__

（出華佗中藏經方）

桑白皮（闊一寸長一尺）　檳榔（一枚）　木通（一尺）　大黃（三分濕紙煨）　黃芩（一分）

澤瀉

__芎辛湯__

（出十便良方）

__治傷風氣壅。鼻塞清涕。頭目昏眩。__

川芎（四兩米泔水浸三日切焙）　細辛（一分）　甘草（一兩）　白芷（一分）　上為細末。非時。

__芎犀丸　治頭目暈眩欲倒。痰逆惡心。偏正頭痛。眉骨痛。肢體倦怠。鼻塞氣道不__

__通。或面　__

犀角（鎊屑一分）　芎　（三兩）　桔梗（銼炒一分）　甘草（炙一分）　天麻（半兩）

雞蘇葉（去（一分）

上下

__大芎犀丸__

（出經驗良方）

__治風虛。頭目昏眩。肢節煩倦。痰涎壅盛。意思昏__

__倦。或頭痛。服　__

川芎（二兩）　生犀屑（三分）　防風（半兩）　白菊花（鄧州者三兩）　香白芷（略炒半兩蔡州者為丸。

如半

__大川芎丸__

（出醫方大成）

__治首風旋暈眩急。外合陽氣。風寒相搏。胸膈痰飲。__

__偏正頭痛。身　__

川芎（一斤）　天麻（四兩鄆州者）　投一升酒。便洗手足。須臾自熱。解發以粉粉之。

快然便

__芎　散__

（出聖惠方）

__治頭風目眩。心腹滿悶。不下飲食。__

芎　（三分）　杜若（三分）　白朮（半兩）　天雄（三分炮裂去皮臍）　防風（半兩去蘆頭）

赤茯苓（二分）　人參（三分去蘆頭）　半夏（半兩湯浸七遍去滑）　陳橘皮（三分湯浸去白瓤焙）

甘草（一分炙微赤銼）　上粗羅為散。每服三錢。以水一中盞。生薑半分。煎至六分。去滓。

不計時候溫服。

__人參前胡湯__

（出直指方）

__治風痰頭暈目眩。__

前胡　橘紅　半夏曲　木香　枳殼（制）　紫蘇葉　赤茯苓　南星（炮）　甘草（炙各半兩）

人食前

__人參湯__

（出千金方）

__治風頭眩。但覺地屋俱轉。目閉不開。__

人參　防風（去叉）　白朮　當歸（酒洒切焙）　麥門冬（去心焙）　獨活（去蘆）　桂（去粗皮）

水一盞半。

__菊花湯__

（出聖濟總錄）

__治風頭眩悶。起即欲倒。頭痛眼疼。視屋轉動。__

甘菊花（去梗）　細辛（去苗葉各半兩）　防風（去叉）　前胡（去蘆頭）　茯神（去木）　白朮麻一盞半

__山芋散__

（出聖濟總錄）

__治頭風。目眩痛耳聾。__

山芋　甘草（炙銼）　五味子　甘菊花（擇各半兩）　細辛（去苗葉）　山茱萸　升麻　蔓荊子（

__防風散__

（出聖濟總錄）

__治風頭眩。目昏痛。__

防風（去叉）　羌活（去蘆頭）　甘菊花（擇去梗）　白附子（炮）　山芋　本（洗切焙）　附子（茶清調下

__清風散__

（出宣明論）

__治頭目昏眩。咽膈不利。痰涎壅塞。__

石綠（一錢）　朱砂　牙硝　雄黃（各三字）　龍腦（一字）　皂角（一梃去皮炙黃為末）　瓜蒂（事。

滴

__獨活散__

（出醫方集成）

__治頭目眩暈。消風化痰。__

細辛（去苗土一兩）　石膏（研）　甘草（炙各半兩）　防風（去蘆）　本（去土）　旋覆花蔓荊分。

食後

__羚羊角散__

（出本事方）

__治風邪乘於陽經。上注頭目。遂入於腦。又或痰水。結__

__聚胸膈。上衝　__

茯神（一兩）　芎　羚羊角　甘草（各半兩）　枳殼　半夏（湯洗七次）　白芷　防風附子（

__漢防己散__

（出聖惠方）

__治頭風目眩。水漿不下。食輒嘔逆。起即眩倒。__

漢防己（一兩）　杜若（一兩）　防風（一兩去蘆頭）　細辛（半兩）　桂心（半兩）　虎掌（半兩湯分）

上

__茯神散__

（出聖惠方）

__治頭風目眩。__

茯神（一兩）　甘菊花（一兩）　蔓荊子（一兩）　白蒺藜（一兩微炒去刺）　地骨皮（一兩）

石為細末。

__薯蕷散__

（出聖惠方）

__治頭風目眩痛。及耳聾。__

薯蕷（一兩）　防風（一兩去蘆頭）　細辛（半兩）　山茱萸（三分）　杜若（三分）　白茯苓（三分）

時候。溫酒調下。

__延年薯蕷酒　主頭風眩不能食。補益氣力。__

薯蕷　白朮　五味子（碎）　丹參（各八兩）　防風（十兩）　山茱萸（二升碎）　人參生薑屑（等。

__犀角湯__

（出聖濟總錄）

__治風頭眩目痛。__

犀角（鎊三分）　升麻（一兩）　甘菊花（擇）　玄參〔各三兩（分）〕　茯神（去木一兩半）　防風芒硝末半

__防風湯__

（出聖濟總錄）

__治風頭眩欲倒。眼眩腦痛。__

防風（去叉）　赤茯苓（去黑皮）　芎　（各二兩）　枳殼（去瓤麩炒）　前胡（去蘆頭）　麻黃（去根節先煎掠去沫焙各一兩半）　細辛（去苗葉一兩）　石膏（研碎二兩半）　上粗搗篩。

每

__守中丸__

（出聖濟總錄）

__治風頭眩腦轉。目系急。忽然倒仆。__

白朮　人參　甘菊花（擇去梗）　山芋（各二兩）　枸杞子（二兩）　白茯苓（去黑皮十兩）

麥酥三兩候干。入白蜜同搗數千杵。丸如梧桐子大。每日空心或食後。溫酒下五十丸。服百日後。五臟充滿。肌膚潤滑。修合須擇四季旺相日。或甲子日。此藥亦名為五芝地仙金髓丸。

__菊花丸__

（出聖濟總錄）

__治風邪注入。頭目俱暈。輕則心悶。重則倒仆。__

甘菊花（去梗）　羌活（去蘆頭）　枳殼（去瓤麩炒）　芎　防風（去叉）　桂（去粗皮各半兩）

每服三（

__新補薄荷白檀湯__

（出宣明論）

__治風壅頭目眩。鼻塞煩悶。精神不爽。消風化__

__痰。清頭目。__

白檀（一兩）　荊芥穗　栝蔞根　白芷（各二兩）　薄荷葉　甘草（炙）　鹽（各四兩）

縮砂仁（

__加減薄荷煎丸__

（出衛生寶鑒方一名龍腦川芎丸）

__治頭目昏眩。口舌生瘡。痰涎__

__壅塞。咽喉腫　__

薄荷葉（八兩）　川芎　桔梗　白豆蔻仁　防風（各一兩）　甘草　縮砂仁　腦子（各半兩）

上

__香橘散__

（出直指方）

__治氣虛眩暈。__

木香　白朮　半夏曲　橘皮　白茯苓　縮砂仁（各半兩）　丁香　甘草（炙各一分）　上銼散。

官

__三五七散__

（出危氏方）

__治陽虛眩暈。頭痛惡寒。耳鳴或耳聾。__

人參　附子　北細辛（各三錢）　甘草　乾薑　山茱萸　防風　山藥（各五錢）　上銼散。

每服

__枳實湯__

（出聖濟總錄）

__治風頭暈倒眼眩。腦項急痛。__

枳實（去瓤麩炒）　防風（去叉）　芎　麻黃（去根節先煎掠去沫焙乾各一兩半）　杏仁（去皮搗篩。每服

__山芋散__

（出聖濟總錄）

__治風頭眩轉耳聾。__

山芋（二兩）　防風（去叉二兩半）　升麻　山茱萸（各一兩半）　細辛（去苗葉）　甘菊花（擇各

__人參湯__

（出聖濟總錄）

__治風頭眩。涕唾稠黏。心胸煩悶。__

人參　柴胡（去苗）　羌活（去蘆頭）　荊芥穗　旋覆花　甘菊花（擇去梗）　桑根　白皮（銼各

__瓜蒂神妙散__

（出宣明論）

__治頭目昏眩。偏正頭疼等。__

焰硝　雄黃　川芎　薄荷葉　道人頭　藜蘆（各一分）　天竺黃（一錢半如無以鬱金代之）

上

__療頭痛眼眩心悶。陰雨彌甚。__

當歸　山茱萸（各一兩）　防風　柴胡　薯蕷（各二兩）　雞子（二枚熟去皮打黃碎）　上搗篩。

__薄荷散__

（出聖濟總錄）

__治風邪上攻。頭目眩暈。心膈煩悶。__

薄荷葉　甘菊花（去梗）　甘草（炙銼）　白芷　石膏（碎）　芎　（各等分）　上為散。每服一錢

__大三五七散__

（一名天雄散聖惠方）

__治頭風眩。口　目斜耳聾。亦治陽虛。風寒__

__入腦。頭痛目眩轉。如在舟車之上。耳內蟬鳴。或如風雨之聲。及風寒濕痹香港腳緩弱等__

__疾。並皆治之。__

天雄（炮裂去皮臍）　細辛（各三兩去苗）　山茱萸（焙）　乾薑（各五兩去皮）　薯蕷防風（各

__川芎散__

（出本事方）

__治風眩頭暈。__

山茱萸（一兩）　山藥　甘菊花　人參　茯神　小川芎（各半兩）　上為末。每服二錢。

酒調下。不拘時。日三服。不可誤用野菊花。

__川芎散__

（出危氏方）

__治眩暈惡風自汗。或肢體不仁。氣上衝胸。戰搖如在舟船__

__之上。__

川芎（一兩）　北細辛（三分）　白茯苓（一兩）　白朮（一兩）　粉甘草（半兩）　桂枝（三分）

上

__加味二陳湯__

（出危氏方）

__治痰暈。或因冷食所傷。__

陳皮　半夏　白茯苓（各一兩半）　甘草（五錢）　丁香　胡椒（各三錢）　上銼散。

每服四錢。

__防風散__

（出醫方集成）

__治頭目不清。及神志不爽。常服去風明目。__

防風（去蘆）　川芎　香白芷　甘菊花　甘草（炙各等分）　上為末。每服二錢。食後荊芥湯調下。

__芎　散__

（出御藥院方）

__治頭目昏眩。肢體煩倦。__

芎　菊花　荊芥穗　石膏（研細）　甘草（各等分）　上生用。搗研為細散。每服一錢。

熱湯調下。

__芎術湯__

（出三因方）

__治著濕。頭重眩暈。苦極不知食味。暖肌補中益精氣。__

川芎　白朮（各半兩）　甘草　桂心（各一分）　附子（生去皮臍半兩）　上銼散。每服四五錢。

\近效白朮附子湯　療風虛頭重眩。苦極不知食味。暖肌補中益精氣。又治風濕相搏。

__　__

__骨節疼痛。不得屈伸。近之則痛劇。汗出短氣。小便不利。惡風不欲去衣。身體微腫__

__者。__

白朮（三兩）　附子（炮裂銼二枚）　甘草（炙過銼二兩）　桂心（四兩）　上切。以水六升。煮取三升。分為三服。日三。初服得微汗即解。能食後煩者。將服五合以上愈。忌海藻菘菜。豬

__四神湯__

（出聖濟總錄）

__治風頭眩。暈倒不定。__

獨活（去蘆六兩）　石膏（四兩碎）　麻黃（去根節先煮掠去沫焙）　枳實（去瓤麩炒各三兩）

上粗搗篩。每服五錢。水一盞。酒半盞。同煎至一盞。去滓溫服。日三。

__芎黃湯__

（出醫方集成）

__治頭目眩暈。__

大黃　荊芥穗　川芎　防風（各等分）　上為粗末。作大劑料。水煎。去滓服之。以利為度。

__救生散__

（出三因方）

__治外傷風冷。內積憂思。氣鬱聚涎。隨氣上厥。伏留陽__

__經。頭痛壯熱眩　__

菊花蒂　川芎　石膏（　各一兩）　甘草〔一兩（分）〕　上日干為末。每服三錢。煎蔥湯調下

__芎術散　治冒雨中濕。眩暈嘔逆。頭重。不下食。__

川芎　半夏　白朮（各一兩）　甘草〔一（半）兩〕　上用生薑煎服之。一方有木瓜二片。

不拘

__白薇湯__

（出危氏方）

__治平居無苦疾。忽如死人。身不動搖。默默不知人。目閉__

__不能開。口啞　__

__少。氣並於血。陽　__

__時方寤。名曰鬱冒。亦名血厥。婦人多有之。宜白薇湯倉公散。__

白薇　當歸（各一兩）　人參（半兩）　甘草（一兩）　上為粗末。每服五錢。水二盞。

煎至一盞

__倉公散__

（出危氏方）

瓜蒂末　藜蘆　雄黃　礬石（　各等分）　上為細末。少許吹入鼻中。以嚏出為度。

__芎　湯　治一切失血多。眩暈不蘇。__

芎　當歸（去蘆頭酒浸）　白芷　甘草（各等分）　上　咀。每服四錢。水一盞半。

煎至八分

__茯苓桂枝白朮甘草湯__

（出直指方）

__治氣上衝胸。戰搖眩暈。__

茯苓（一兩）　桂枝（三分）　白朮　甘草（炙各半兩）　上銼散。每服四錢。新水煎服。風證。

__酒調散__

（一名茶調散）

__治一切諸風。痰壅目澀。昏眩頭疼。心憒煩熱。皮膚痛__

__癢。並風毒壅　__

__小三五七散__

（出三因方）

__治頭風。目眩耳聾。__

天雄（三兩一方用附子）　薯蕷（七兩）　山茱萸（五兩）　上治下篩。以清酒服五分。

日再。

不

__附子膏__

（一名附子摩頭散）

__治風頭眩摩頭。__

__曲術散__

（出三因方）

__治冒濕頭眩暈。經久不瘥。嘔吐涎沫。飲食無味。好食黃__

__土。__

神麯〔二（三）兩炒〕　白朮（三兩）　上為末。每服二錢。生薑煎湯調下。或以酒糊丸。

如梧桐子大。每服三五十丸。湯飲任下。忌桃李雀蛤。日三服。

__芎歸湯__

（出濟生方一名芎　湯）

__治去血過多。頭重目昏。眩暈不省。舉頭欲__

__倒。按脈獨弱。　__

大川芎　大當歸（去尾各三兩）　上銼散。每服三錢。水一盞半。煎服。不拘時候。

__桂苓丸__

（出直指方）

__治暑證眩暈。__

肉桂　茯苓（等分）　上為細末。煉蜜丸。每兩作八丸。每服一丸。用香薷銼散調下。

消暑丸

__消暑丸__

（出危氏方）

__治冒暑眩暈。煩悶不蘇。__

用香薷散生薑煎。吞下消暑丸。每服七十丸。

__水蘇方　療風頭眩。__

用水蘇一升。酒二升。煮汁一升半。頓服之。

__甘菊方　主頭風目眩。胸中洶洶。目淚出。風痹骨肉痛。__

用甘菊花切作羹粥。並生食並得。

__玉屑散__

（出三因方）

__治傷寒發熱。涎潮上厥。伏留陽經。頭疼眩暈。不可忍__

__者。__

用石膏　研細。每服蔥白點茶。調下二錢。小兒量大小。加減與之。

__治諸風眩暈搐掣。語短嘔吐。__

用真方白丸子三十粒。蘇合香丸三粒。全蠍一個。炙為末。三件研和。以紫蘇橘皮煎湯。

入

__治心氣不斂。怔忡頭暈。__

用蘇合香丸。同棗湯調開震靈丹。

__玉液湯__

（出濟生方）

__治七情傷感。氣鬱生涎沫。隨氣上逆。頭目眩暈。心嘈忪__

__悸。眉棱骨痛。__

上以大半夏洗淨。湯泡七次。切作片子。每服四錢。水二盞。生薑十片。煎至七分。去滓。

====導引法====

養生方云。以兩手抱右膝著膺。除風眩。又云。凡人常覺脊背倔強。不問時節。縮咽膊內。

後急脊腰耳不用

__方__

__大防風丸__

（出楊氏家藏方）

__治風邪上攻。頭目昏眩。鼻塞耳鳴。項背拘急。__

防風（去蘆頭）　山藥　甘草（炙上三味各二兩半）　蔓荊子　香白芷　獨活（去蘆頭）

本（上三味各一兩件為細末

__天麻除風丸__

（出楊氏家藏方）

__治一切氣上壅。頭昏目澀鼻塞耳鳴。項背拘急。__

__肢體倦怠。常　__

天麻（去苗）　防風（去蘆頭）　細辛（去葉土）　本（去土）　川芎　香白芷　干山藥　黃（（半兩炮）

上件為細末。煉蜜和丸。每一兩作十丸。每服一丸。茶酒任下。食後。

__川芎散__

（出蘭室秘藏方）

__治頭目不清利。__

川芎（三分）　羌活（一錢）　防風（一錢）　柴胡根〔七分（錢）〕　升麻（一錢）

本（一錢）

生地黃（酒浸

__川芎散__

（出蘭室秘藏方）

青黛（一錢半）　蔓荊子（一錢二分）　川芎（一錢三分）　鬱金（一錢）　石膏（一錢一分）

細辛

__羌活清空膏__

（出蘭室秘藏方）

羌活〔四錢（兩）〕　防風〔四錢（兩）〕　甘草根〔四錢（兩）〕　黃連（一兩）　蔓荊子〔一兩（

__羌活湯__

（出蘭室秘藏方）

__治風熱壅盛。上攻頭目昏眩。__

羌活　防風（各一兩）　細黃芩（一兩酒洗）　甘草（七分炙）　黃連（一兩酒浸）　黃柏杜若三錢。以水一中盞。入甜竹茹一（二）分。煎至六分。去滓。不計時候溫服。

__鉤藤散__

（出本事方）

__治肝厥頭暈。清頭目。__

鉤藤　陳皮　半夏　麥門冬　茯苓　茯神　人參　甘菊花　防風（各半兩）　石膏（一兩）

甘

__白附子丸__

（出直指方）

__治風痰上逆。眩暈頭疼。__

白附子（炮）　南星（炮）　半夏（湯洗七次）　旋覆花　甘菊花　天麻　川芎　橘紅　僵蠶（炒小丸。

每服五十丸。食後。荊芥湯下。

__前胡湯__

（出聖濟總錄）

__治風頭眩。飲食不下。__

前胡（去蘆）　旋覆花　黃　（薄切）　防己　桂（去粗皮）　竹茹　防風（去叉各三分）　甘草（煎至一

__天麻羌活丸__

（出聖濟總錄）

__治頭目風眩。邪氣鼓作。時或旋暈。__

天麻　羌活（去蘆頭）　本（去苗土）　白芷　芎　芍藥　細辛（去苗葉）　麻黃（去根節各研荷酒下。

__清神散__

（出御藥院方）

__治頭風旋暈。面目　動。神志不清。鼻塞聲重。__

王瓜（細碎炒令黑色）　川芎　防風　薄荷葉　白芷　荊芥穗　羌活　細辛（去葉）　甘草（炙

__治風頭眩。惡風吐冷水心悶方。__

（出千金方）

防風〔一（二）兩〕　澤瀉（一作澤蘭）　天雄（一作人參）　細辛　附子　薯蕷　茯苓（各一兩）

氣相接。

則脫巾亦可

__川芎散__

（出保命集方）

__治風熱上衝。頭目眩熱腫。及胸中不利。__

川芎　槐子（各一兩）　上細末三錢。如胸中氣滯不利。生薑湯調。目疾茶調。風熱上攻。

搗

__槐子散__

（出保命集方）

槐子　黃芩　木賊　蒼朮（各等分）　上為細末。茶清調下。食後。

__人參順氣散__

（出如宜方）

__治風上攻。頭目昏痛。耳鳴目眩。鼻塞肉　拘急。__

__治諸風熱痰。頭目眩暈。__

（如宜方）

南星（四兩）　防風（二兩）　甘草（一兩）　上　咀。每服五錢。水一盞半。薑十片。

煎服。

面

__治頭眩。令人好顏色。__

（出本草）

以菊花、茯苓合為丸。以煉成松脂和。每服如雞子一丸。

__治頭眩暈。經久不瘥。四體漸羸。飲食無味。好食黃土。__

蒼朮（三斤去皮毛研為末）　曲（三斤）　上二味。酒和丸。如梧桐子大。曝乾。米飲送下二十

__主中風頭眩。心肺浮熱。手足無力。筋骨煩疼。言語似澀。一身動搖。__

以烏驢頭一枚。　洗如法。蒸令極熟細切。更於豉汁內煮。著五味調。點少酥。食之效。

====膈痰風厥頭痛（附論）====

夫膈痰風厥頭痛者。謂膈上有痰。氣不下行。復感風寒。痰相結。其氣厥逆。上攻於頭。

故時於頭

__方__

__牛黃鐵粉丸　治風痰氣厥。頭痛心胸壅。喘滿惡心。__

牛黃（研一錢）　鐵粉（研一兩半）　水銀砂子　半夏（生）　天南星（炮各一兩）　膩粉（研一分）

為細末拌勻。煮棗

__金犀丸　治風痰氣厥。攻擊頭痛。痰逆惡心。退風壅化痰。__

金箔（三十片）　犀角（鎊一兩）　龍腦（研一錢）　麝香（研一分）　丁香（一分）　丹砂（研水飛為細末。

__芎　湯　治胸膈風痰氣逆厥。上攻頭痛。嘔吐痰飲。__

芎　獨活（去蘆）　旋覆花　防風（去叉）　本（去苗土）　細辛（去苗葉）　蔓荊子（各一兩）

三五穗。

水一

__犀角半夏丸　治風痰攻衝頭痛。利咽膈。和胃氣。進飲食。去風氣。__

犀角（鎊生）　木香　桔梗（銼炒各半兩）　天麻　人參（各一兩）　半夏（洗去滑二兩半）

丹砂然汁。

煮面

__天南星丸　治風虛痰。頭目旋暈。肢節拘急。__

天南星（半兩炮裂）　華陰細辛（半兩）　附子（半兩去皮臍）　防風（半兩去蘆）　白附子（半兩上為細末。

__附子散　治痰厥頭痛。胸滿短氣。嘔吐白沫。飲食不消。__

附子（半兩炮裂去皮臍）　前胡（半兩去蘆頭）　半夏（半兩湯洗七遍去滑）　枳殼（半兩麩炒微細銼和勻。

__乳香散　治風痰攻擊。頭痛惡心。胸膈煩滿。咽乾多渴。__

乳香（一兩以生薑自然汁一盞煮乳香令軟於乳缽內研細濾去滓入面少許銀器內慢火熬成膏）

兩）　皂角根梧桐子大。

__麝香天麻丸　治風痰氣厥頭疼。目眩旋暈。四肢倦怠。精神不爽。眠睡不寧。__

天麻（酒浸一宿焙）　防風（去叉）　芎　（各一兩）　甘菊花（三分）　天南星（一枚重一兩者先蜜丸如

__化痰丸　治風痰氣厥頭痛。利胸膈。進飲食。__

半夏（湯浸去滑別搗二兩）　天南星（炮）　白附子（炮）　丹砂（研各一兩）　檳榔（銼半兩）

十五丸。

__蔥白湯　治冷熱膈涎。發時頭痛悶亂。欲吐不得者。__

蔥白（二十莖）　烏頭　甘草　真珠　恆山（各半兩）　桃葉（一把一作枇杷葉）　上件咀。以

__防風散　治痰厥頭痛。__

防風（一兩去蘆頭）　甘菊花（一兩）　牛蒡子（一兩微炒）　白附子（一兩炮裂）　前胡（一兩去

__石膏丸　治痰厥頭痛。目眩。心膈不利。__

石膏〔二錢（三兩）細研水飛過〕　甘菊花（二兩）　附子（一兩炮裂去皮臍）　防風（一兩搗三二百杵。丸

__導痰湯　治一切痰厥。頭目旋暈。或痰飲留積不散。胸膈痞塞。脅肋脹滿。頭痛吐__

__逆。喘急　__

半夏（湯泡七次四兩）　天南星（炮去皮）　橘紅（去瓤面炒）　枳實（去瓤麩炒）　赤茯苓（去皮滓溫服。

__玉露丸__

（出王氏博濟方）

__治風痰氣厥。攻擊頭痛。胸膈不利。嘔逆食少__

半夏（湯洗七次為末薑汁和作餅子焙）　白附子（炮）　天南星（炮各二兩）　龍腦（研一分）

白豌豆大。每服二十丸。食後薑湯下。

__菊花散　治風痰氣厥。頭疼昏眩。__

菊花（一兩）　白附子（炮三分）　枳殼（去瓤麩炒三分）　防風（去叉半兩）　甘草（炙一分）

上

__白附子丸__

（出經效濟世方）

__治風虛痰盛。頭目昏眩。__

天南星（生）　天麻　半夏（湯洗七遍）　川烏頭（生去皮臍）　白附子（生用）　上等分為細末。

食

__靈砂丹__

（出仁存方）

__治痰飲頭痛。__

南星（炮）　半夏（炮）　白附子（炮）　白礬（各一兩）　牙皂（半兩）　上為末。

別用皂角膏。丸

__天南星丸　治風痰壅盛。胸膈不利。攻擊頭痛。__

天南星（炮）　白附子（炮）　半夏（漿水浸三日切焙各一兩）　木香（一分）　上為末。生薑汁

__順元散__

（出醫方大成）

__治體虛痰氣不順。頭目眩暈。__

南星（一兩炮）　川烏頭　附子（各半兩）　木香（二錢半）　上粗搗每用三錢。水一盞。薑十片

__治痰厥頭痛。宜吐之方。__

（出聖惠方）

茶末（四錢）　人參蘆頭（一分）　燈心（一大束）　上以水一盞。煎至五分。去滓溫服。如人行

__治卒頭痛如破。非中冷又非中風。是胸膈中痰厥氣上衝所致。名厥頭痛。吐即瘥__

__方。__

（出聖釜下墨（四錢）　附子（炮三分）　上為末。以冷水服少許。當吐愈。一方有桂心一分。

忌豬肉

__又方__

（出聖惠方）

常山（四分）　甘草（半兩）　上切。以水七升。煮取三升。每服一升。不吐更服。亦可納蜜半

__治痰厥頭痛方__

（出聖惠方）

旋覆花（一兩）　牛蒡子（一兩微炒）　上為散。不計時候。以臘面茶清調下一錢。

__又方__

（出聖惠方）

附子（半兩生用）　半夏（半兩生用）　上為散。每用一錢。以水調如膏。用紙適大小塗藥。

貼

__治痰厥頭痛。及卒頭痛如破。非中冷又非中風。__

（出聖惠方）

以梅實十個。納鹽二錢。酒一中盞。合煎七分。去滓。非時溫服。吐即住。烏梅亦可。

__山芋丸　治厥逆頭痛。及齒痛骨寒。__

山芋　天雄（炮裂去皮臍）　硫黃（研）　白茯苓（去粗皮）　五味子　磁石（　醋淬五七遍）

熟前溫

__附子湯　治風寒內著骨髓。上連於腦。頭痛齒痛。__

附子（炮裂去皮臍）　桂（去粗皮）　五味子　白茯苓（去黑皮）　石膏（　）　人參　補骨脂（炒

__椒附丸　治厥逆頭痛。齒痛骨寒。__

蜀椒（去目並閉口者炒出汗一分）　附子（炮裂去皮臍一兩）　木香（炮）　細辛（去苗葉各半兩）

__三五七散__

（一名大三五七散）

__治厥逆頭痛。__

（方見大三五七散）

__半夏白朮天麻湯__

（出試效方）

丁未十月中。范天　之內。素有脾胃之證。時顯煩躁。胸中不利。大便不通。因乘寒出外晚減。

涌如在風云中。頭痛如裂。身重如山。四肢厥冷。不得安臥。先師料前證是胃氣已損。復下兩次。重虛脾胃。病名曰痰厥頭痛。與半夏白朮天麻湯治之。再服而愈。

天麻（半錢）　半夏（一錢半）　黃　（半錢）　人參（半錢）　白朮（一錢）　蒼朮　橘皮澤瀉此頭痛苦甚。為足太陰痰厥頭痛。非半夏不能療。眼黑頭旋。風虛內作。非天麻不能除。

其補茯苓、利小便導濕。橘皮苦溫。益氣調中升陽。曲消食。蕩胃中滯氣。大麥　寬中。助胃氣。乾薑辛熱。以滌中寒。黃柏苦寒。酒製。以療冬天少火在泉發燥也。

上件　咀。每服半兩。水二大盞。煎至一盞。去滓。帶熱服之。

__石膏散__

（出衛生家寶方）

__治痰熱蓄於胸中。嘔吐。上熱頭痛。__

石膏（一兩研）　天麻　防風（去蘆）　大青　白附子　僵蠶（去絲嘴炒令赤）　羌活（以上各用藥。

杵一

__八風丹__

（出楊氏家藏方）

__治體虛有風痰壅盛。頭目昏重。口眼牽引。面若蟲__

__行。及癱緩諸風　__

附子（去皮臍）　川烏頭（去皮臍炙）　草烏頭（去皮尖）　白附子　半夏　天南星　香白芷天兩別研）上件並為細末。入白面五兩。一處研勻。水和為丸。每一兩作一十二丸。陰乾。每服一丸。

__十珍丸__

（出楊氏家藏方）

__治諸風掉眩。痰厥頭旋。項背拘急。肢體疼痛。麻木__

__不仁。__

草烏頭（八兩一半生去皮臍尖一半炮）　天南星（五兩三錢河水浸三日炮）　縮砂仁（二兩）

肉黃（一

__拒風丸__

（出楊氏家藏方）

__治風虛痰厥。頭痛眩暈。如在舟車之上。__

天南星（二兩炮）　半夏（二兩浸洗七次切焙）　本（去土）　細辛（去葉土）　防風（去蘆頭）

煮面糊為丸。

__蓽茇散__

（出楊氏家藏方）

__治年深頭風。痰厥嘔吐。惡聞人聲。頭不能舉。目不__

__能開。__

蓽茇（不以多少）　上為細末。每服一大錢。茶清調下。仍搐少許鼻中。食後。

__大芎辛湯__

（出如宜方）

__治氣虛痰飲。腎氣諸厥頭痛。及頭暈舉頭似屋宇旋轉。__

__如在舟中。此　__

附子　烏頭　天南星　乾薑（炮）　川芎　細辛　甘草（各等分）　上件　咀。以薑五片。

茶芽下。

黑錫