======卷四十八======

=====頭門=====

====頭風白屑（附論）====

夫頭生白屑。不問冬夏。令人瘙癢。世呼為頭風。此本於肺熱也。肺為五臟之蓋。其氣上衝

__方__

__旱蓮膏__

（出聖惠方）

__治頭風白屑。長發令黑。__

旱蓮子草（十斤搗絞取汁二升）　桐木白皮（四兩）　松葉　防風　芎　白芷　辛夷仁本松天雄馬脂（一升）

除脂油外。並細銼。

白芷黃色。膏兩細銼。以水

__蓮子膏__

（出聖惠方）

__治頭風白屑。長發令黑。__

蓮子草（汁一斗二升）　松葉　桐樹白皮　桑根白皮　防風（去蘆頭）　芎　白芷　辛夷甘油（四升）

浸藥一宿。

取棗

__甘松膏__

（出千金方）

__治頭中風癢白屑。__

甘松香　丁香　白芷　澤蘭　桑白皮　桑寄生　大麻　苜蓿　杏仁　蔓荊子　辛夷仁芎　防風　莽草（各一兩）　零陵香　吳藿香　細辛　蜀椒〔各二（三）兩〕　竹葉松咀。

以生。

__龍腦膏__

（出聖濟總錄）

__治頭風癢白屑。長發令黑。__

龍腦　沉香　白檀香　蘇合香　雞舌香　零陵香　丁香　甘松　木香　藿香　白芷　白附子尖）

秦入油同煎。候白芷黃色膏成。去渣滓。以瓷盒收。旋取以手摩頭頂發際。

__松脂膏__

（出聖惠方）

__治頭風癢白屑。長發令黑。__

松脂　白芷　天雄　莽草　躑躅花（各一兩）　秦艽　獨活　烏頭（炮裂）　辛夷仁　甘松零菊花內。

浸每日三度勻塗發根。

__生發膏__

（出千金方）

__治頭中風癢白屑。__

蔓荊子　附子　細辛　續斷　零陵香　皂莢仁　澤蘭　防風　杏仁　藿香　白芷（各二）

松斤（升）〕

用

__長發膏__

（出聖惠方）

__治頭風白屑風癢。__

蔓荊子　附子（去皮）　澤蘭　防風　杏仁（去皮）　零陵香　藿香　芎　天雄　辛夷（各一生麻油〔四濾收貯。

__白屑膏__

（出千金方）

__治生發頭風癢。並白禿。__

烏喙　莽草　細辛　續斷　石南草　辛夷仁　皂莢　澤蘭　白朮　防風　白芷（各二兩）

柏候白芷

__塗頂膏__

（出聖惠方）

__治頭風癢白屑。__

烏喙（去皮生用）　莽草　石南　細辛　皂莢（去皮子）　續斷　澤蘭　白朮　辛夷　防風（去蘆浸一宿。

__菊花湯__

（出千金方）

__治頭風白屑沐頭。__

菊花　獨活（去蘆頭）　茵芋　防風（去皮）　細辛（去苗葉）　蜀椒（去目並合口者）

皂莢杜

__治頭風白屑。經久不瘥。時時瘙癢方。__

（出聖惠方）

甘菊花　桑根白皮　附子（去皮臍）　本　松葉　蓮子草　蔓荊子　零陵香　桑寄生（以上去藥

__防風荊芥散__

（出聖濟總錄）

__治諸風。及沐發未干。致頭皮腫癢。多生白屑。__

荊芥穗　莎草根〔去毛各半兩（斤）〕　甘草（炙銼三兩半）　甘菊花（揀半兩）　芎　白芷

__蔓荊實膏__

（一名集香油出聖惠方）

__治頭風白屑。頭癢發落。頭旋妨悶。__

蔓荊子（三合）　香附子（三十個北地者佳）　附子　零陵香　羊躑躅花　旱蓮子（各一兩）

葶取以於

__治頭風發落。或頭癢腫白屑。無問老少。__

（出聖惠方）

蔓荊子（一升碎）　防風（三兩）　寄生（三兩）　秦椒（一兩）　大麻仁（一升）　白芷（四兩）

上

__豬椒根湯__

（出千金方）

豬椒根（三兩）　麻黃根　防風（各二兩）　細辛　茵陳（各一兩）　上　咀。以水三斗。煮取一

__龍腦丸__

（出聖濟總錄）

__治諸風白屑。長發令黑。__

白龍腦（二兩用銅鼎盛水五升入龍腦拌糯米五十粒鍛石泥固濟銅鼎口文火煮半日候冷取出研蒸一晝煮一復粉）

上煨熟。取出研細。與前藥六兩。煉蜜和搗。丸如梧桐子大。每日空心。取兩丸含化咽津。後飲溫酒三五合。若四十以上。更加白龍骨一兩。研如粉。以水飛過曝乾。綿裹蒸一飯久。次入桑螵蛸一兩。煨熟搗末。並前末同煉蜜丸。

__治頭風白屑生。發白令黑方。__

浮木子（五升未識以九月九日以前采臨時搗末去子）　鐵精（四兩）　零陵香（二兩）　丁香子（

__沐頭湯__

（出聖惠方）

__治肺勞熱。不問冬夏老少。頭生白屑。瘙癢不堪。然肺為__

__五臟之蓋。其　__

__從肺來。世呼為頭　__

大麻子　秦椒（各三升）　皂莢屑（五合）　上熟研。納泔中一宿。漬去滓。木棒攪百遍取撈

__天麻餅__

（出聖濟總錄）

__治諸風。頭多白屑。__

天麻　芎　白芷（各五兩）　上為細末。煉蜜和勻。每一兩分作三十餅。每服一餅細嚼。

茶

__治屑方__

五苓散（二兩半）　縮砂（三五粒）　黃丹（一錢炒黑焦色）　上為細末和勻。井花水一大盞。朝

__治頭風白屑。__

（出聖惠方）

附子（三兩去皮臍生用）　桑根白皮（半斤銼）　蔓荊子（八兩）　上都搗碎。以水一斗二升。煮

__又方__

白芷（五兩細銼）　雞子（三枚去殼）　川芒硝（三兩）　上以水七升。先煎白芷。取四升。

濾去滓。停少冷。納雞子及硝。攪令勻。密室中洗頭。

__治風屑。及燥癢無時。__

（出本事方）

香白芷　零陵香（各等分）　上為末。干摻於頭上。候三五日後篦去。再敷三二次。終世不生。

__治頭癢。搔之白屑起。__

大麻子（三升搗研）　秦椒（二升）　上搗。納泔汁中。漬之一宿。明旦濾去滓。溫水沐發干。

內

__治肺勞熱。不問冬夏老少。頭生白屑。__

（出千金方）

用蜀椒二升。以水煮取汁。沐發良。

__又方__

（出聖惠方）

用桑灰汁沐頭。去白屑神良。一方葶藶子煮湯。以沐即愈。

__昨葉何草方__

（出聖惠方）

__治頭風白屑。__

用瓦松曝乾。燒灰淋汁熱洗頭。不過五七度。

__又方　治患頭上白屑。__

用搗山豆根為末。油浸塗。小兒用乳汁調塗。

__楮實方__

（出肘後方）

__治頭風白屑。如麩糠。__

用堅截楮木作枕。六十日上。易新者。

__治風屑極。燥癢無時。此乃氣虛。風邪侵於皮表而生焉。須用此藥治之。__

（出醫方大成）

用黎蘆根不拘多少。為末。先洗頭。須避風。尤要候未至十分干時。用藥摻定。須用藥末入

__治洗頭發白屑不生。__

用水蘇燒作灰。淋汁。以煮汁洗頭。令發香。白屑不生。又收干釀酒。及清酒常服之佳。

__雞子沐湯__

（出聖惠方）

__治頭風。搔之白屑起。__

用新生烏雞子三枚。以沸湯五升。揚之使溫。

打破雞子納入攪令勻。分為三度。沐令發生。去白屑風癢。

__治頭風白屑。__

（出聖惠方）

用荊子一斤。以水一斗。煮至五升。去滓。稍熱洗頭。（一云蔓荊子）

__又方__

（出聖惠方）

用蠶砂燒灰。淋取汁。熱暖洗頭。

__又方__

（出聖惠方）

用烏羊糞燒灰。淋取汁。熱暖洗頭。

__又方__

（出聖惠方）

用牛蒡子並藥。搗絞取汁。熬令稍稠。臥時塗頭。至明即以皂莢湯洗之。

__又方__

（出聖惠方）

用羊蹄草根曝乾。搗羅為末。以羊膽汁調。揩塗頭上。永除根。

__白鴿方　主頭極癢。不痛生瘡。__

用白鴿屎五合。以好醋和稀膏。煮三兩沸。日三二上。敷之效。

__又方__

（出永類鈐方）

以川椒、皂莢屑、火麻子、漬水作湯。沐發去白屑。

__去風屑。__

（出本草）

以豹頭骨燒灰沐頭。

__治頭風白屑生發。__

（出本草）

以結殺樹花。香油敷頭。（結殺樹生西國）

__去白屑。__

（出本草方）

以熊腦髓。作油摩頭。

__治頭風屑。__

（出本草方）

以驢頭汁洗之。

====白禿（附論）====

夫蟯之為害。因血氣虛乘風而上。則能生瘡。疽、癬、　、疥無不為也。瘡痂不去而癢。鬢髮禿落。無復生榮。是為白禿。

__方__

__杜蘅膏__

（一名松脂膏出千金方）

__治白禿。及癰疽百瘡。__

杜蘅　雄黃（研）　木蘭皮（銼）　礬石（研）　大黃（銼炒）　附子（炮裂去皮臍）　石南秦艽（藥。搗羅為以

__木蘭皮膏__

（出聖惠方）

__治白禿及百瘡。__

木蘭　蔓荊子　秦艽（去苗）　附子（去皮臍生用）　川大黃　石南　苦參（以上各一兩）

白礬細銼。

白礬等

__五味子膏__

（一名蛇床子膏出千金方）

__治白禿髮落。生白痂。終年不瘥。__

五味子　肉蓯蓉（切焙）　松脂　蛇床子　遠志（去心各三兩）　菟絲子（五兩以酒浸一宿焙）

搗羅為末。

次將以新綿濾去滓。瓷合盛。每用先桑柴灰汁。洗頭令淨。後塗藥。不過三次。發生。

__防風丸__

（出聖濟總錄）

__治白禿髮落。__

防風（去叉）　黃連（去須）　生乾地黃（焙各四兩）　蔓荊實（九兩）　柑皮（焙一兩半）　葳蕤（丸。如梧桐

__升麻膏__

（出聖濟總錄）

__治白禿髮落。__

升麻　薺　莽草（各二兩）　白芷（一兩）　防風（去叉三兩）　蜣螂（四枚別研）　馬脂熊令

__王不留行湯__

（出千金方）

__治白禿。及頭面久瘡。去蟲止痛。__

王不留行　桃東南枝　東引茱萸根皮（各五兩）　蛇床子　蔓荊子　苦竹葉　蒺藜子（各三升）

月蝕、瘡

__松瀝煎方__

（出千金方）

__治頭瘡。及白禿髮不生。__

松瀝（七合）　丹砂（研二兩）　雄黃（研取精二兩）　水銀（研）　黃連（各一兩）　礬石（一兩燒令無毒。

__治白禿瘡__

（出十便良方）

烏頭末（半兩生用）　硫黃（半兩細研）　膩粉（一分）　狗糞（一兩白色者研）　巴豆（一分生去然後

__治白禿瘡。__

白礬（焙枯）　松脂　膩粉　五倍子　黃丹（一方用密陀僧）　上等分為末。調地瀝青和香油。調

__桃皮湯__

（出聖濟總錄）

__治白禿髮落。沐發方。__

桃皮（去粗黑色者銼三兩）　面　豉（炒研各半兩）　白米（研一合）　上以水一斗。

煮取八升。

__桃皮膏__

（出聖濟總錄）

__治白禿髮落。__

桃皮〔去粗黑者一兩（五）銼炒研以水一斗煮取汁五升去滓先溫吃半盞余留洗頭〕　豉（半兩

__治禿瘡。__

黃蜀葵花　大黃　黃芩（各等分）　上為細末。好清油調搽。

__治禿方__

柳細枝（一握取皮）　水銀（大如三豆）　皂莢（一梃碎）　上用醋煎如餳以塗之。

__水銀膏__

（出聖惠方）

__治白禿瘡不愈。__

水銀（一兩）　黃連（二兩去須）　細墨（一兩）　上先以黃連、墨、搗為散。用不著水豬脂。

和水銀同研。令墨盡。用塗瘡上。神效。

__烏羊膏__

（出直指方）

__治頭白禿瘡。及惡瘡。__

豬糞（臘月收取燒灰半兩）　檳榔（二錢）　雄黃（一錢）　上為末。先以麻油調和鴨子清。約揭起。

__禿頭藥__

楝樹子（經霜火煉作灰）　白礬（各重半兩火上煉）　上研為細末。擦瘡上。

__治白禿方__

（出聖惠方）

黑豆（一合炒令微黃）　干桃花（一兩）　上為散。以臘月豬脂調塗瘡上。用帛子包裹。

勿令見風。

__治刺梨頭白瘡。__

豬筒骨帶髓　紫草　上用香油熬藥。焦色去藥。入白礬、輕粉在內。擦瘡。即生發。

__治白禿瘡。__

裹鹽荷葉　藤穰　上銼碎。水煎濃汁。洗三五度瘥。

__治禿頂方__

（出千金方）

用蕪菁子為末。以酢和敷之。日三。

__又方__

（出千金方）

用麻子三升。熬焦為末。以豬脂和塗之。發生為度。

__治禿無發者方__

（出千金方）

用黑椹二升。納罌中。日曝三七日。化為水洗瘡。上三七日發生。神效。

__治白禿方__

（出肘後方）

上用羊肉濕脯。炙令香及熱。速搭上。不過三四度。癢勿搔之。牛肉亦得。

__又方__

（出肘後方）

__療白禿。__

用新破豬肚去糞。及熱速搭頭上。須臾蟲出瘥。出若不盡。更作。取令無蟲。若癢慎勿搔。

__又方__

（出肘後方）

用皂莢湯淨洗干拭。然後以陳久油滓塗之。日三。麻油亦可。

__又方__

用煮桃皮汁飲之。並洗頭。（外台秘要有面豉和以敷）一方用花為末。和豬脂封上。

__又方__

用曲、豆豉兩種。治下篩。酢和敷上。（一作面）一方以米泔淨洗。用醋和敷之。

__又方__

用大黑豆炒令焦。為末。和臘月豬脂熱暖。匙抄封上後即裹著。勿見風。一方髑髏骨大豆各

__必效治禿瘡方__

用童子小便暖洗之。揩令血出。取合鴿糞五合。熬末。和釅醋令稠塗之。即瘥。一方先以米

__治禿方__

取三月三日桃花開口者。陰乾。與桑椹等分。搗末。豬脂和。以灰汁洗。後塗藥瘥。

__治刺梨__

用百年屋下燕窠泥。同奄翁窠為末。麻油調。先用米泔洗透。用刀子剃去皮。血出不妨。

用

__龍粉散　治白禿瘡。__

用干地龍為細末。入輕粉麻油調敷之。

__白禿頭方__

用麻油膩粉調抹。

__又方__

用雄豬膽汁半杯。入法醋。以雞羽敷掃。

__藜蘆散　治禿瘡。__

貫眾（一兩）　藜蘆〔二（三）錢〕　漏蘆（三錢）　上為細末。先洗淨瘡。干擦瘡上候干。

油

__又方__

用藜蘆為末。以臘月豬膏和塗之。又五月漏蘆草燒作灰。豬膏和便塗。先用鹽湯洗。乃敷。

__又方__

用先洗淨好花椒末。不以多少調敷。三五次效。

__又方　治白禿瘡。及發中生癬。__

用取熊白脂敷之。

__治白禿。__

用白鴿糞。搗細羅為末。先醋米泔洗了。敷之立瘥。

__治大人小兒禿刺梨溜膿。__

用獨核肥皂去核。用砂糖填滿。中放巴豆二枚。麻繩扎定。鹽泥固之。火　。青煙起。

存性洗去

__治癩頭。__

用白膠香真珠麻油煎沸。入細切蔥白黃丹。先用清湯洗。不拘多少敷。

__療禿瘡。__

用取虎膏敷之。

__苦楝膏　治大人小兒瘡禿。及惡瘡。__

用苦楝皮燒灰。以豬脂調敷之。

__治癩頭熱紅餅瘡方。__

用生艾、白芷、大腹皮、連根蔥、各等分。煎湯洗拭。以生藍青葉。入些生艾搗細。蜜水為

__治頭禿。__

用五靈脂、白礬、白芷、青黛、好草烏、各一分。為末。麻油調敷。

__決效散　治風癢頭瘡。__

貫眾（三兩）　白芷（一兩）　上為細末。油調塗之。

__細辛膏__

（一名白屑膏）

__治頭瘡有蟲。變成白禿。__

__療白禿方。__

羊蹄草根獨根者。以三年醋研和如泥。勿見風日。及婦女雞犬。以生布拭瘡。令赤。敷之。

__治禿瘡法。__

黃連　木香　百部〔各一兩（分）〕　南椒（二銖）　上為細末。更入麝香少許。輕粉十個。

__百部散__

（出楊氏家藏方）

__治大人小兒禿瘡。__

金毛狗脊（去毛）　黑狗脊　蛇床子（炒）　馬兜鈴銀（各一兩）　硫黃　秦艽　百部（各半兩）

上件為細末。生麻油調塗瘡上。

__治禿瘡__

（出本草）

以象肉燒作灰。和油塗之。

__治濕癬白禿。__

（出本草）

以馬齒莧煎為膏。塗之。若燒灰敷之。亦良。

__主頭瘡白禿。__

（出本草）

可煎及已絞汁敷之。

__治白禿瘡。__

（出本草）

以糞藍煎湯洗之。

__治白禿瘡。__

（出本草）

用山豆根不拘多少。以水研敷瘡上。

__治髮禿落。__

（出本草）

以馬　膏塗頭上。

__治白禿生發。__

（出本草）

以白馬脂五兩。在瘡上稍稍封之。

__治白禿瘡。__

（出本草）

以駁馬不乏者尿。數數暖洗之。十遍瘥。

__治頭瘡白禿。__

（出本草）

以馬尿洗之。

__治頭極癢。不痛出瘡。__

（出本草）

用楸葉根。不拘多少。以搗絞汁塗之。

__治頭瘡白禿。殺蟲及治腫毒。__

（出本草）

以莽草與白蘞、赤小豆、為末。雞子白調如糊。塗之。並塗腫上。干即更易。

__治頭瘡白禿。__

（出本草）

取雞窠中草。和白頭翁草燒灰。豬脂敷之。

====赤禿（附論）====

夫諸陽脈。皆在於頭。風熱乘之。則陽邪熾盛。發於頭皮腦絡之間。細瘡遍密。赤色有汁。

__方__

__旱蓮汁__

（出聖濟總錄）

__治赤禿髮落塗方。__

旱蓮草（三兩）　鐵粉（一分）　上先將旱蓮草。搗絞取汁。次入鐵粉研令極細。入合中。

每用

__牛羊角灰__

（出千金方）

__治赤禿髮落塗方。__

牛羊角（等分燒灰）　上研如粉。以豬脂調敷之。（一方無羊角）

__馬蹄灰__

（出千金方）

__治赤禿髮落塗方。__

用馬蹄燒灰。研如粉。用臘月豬脂調塗之。

__椹汁方__

（出千金方）

__治赤禿髮落塗方。__

用黑椹一斗。瓷瓶中密封。於北檐下埋之。一百日即變為水。每用先淨洗頭。次塗之發即生

__楸葉汁__

（出聖惠總錄方）

__治赤禿髮落塗方。__

用楸葉一兩。搗絞取汁敷之。

__治禿髮復生。__

（出海上方）

用香油水各和一半。以銀釵攪之。使油水相入。擦敷頭上。發則復生。

__又方__

用取狗乳塗之。

__治頭赤禿方。__

（出千金方）

用搗黑椹子取汁。每服一中盞。日三服。

__又方__

（出聖惠方）

用豬毛燒灰細研。以豬脂和敷之。

__又方__

（出聖惠方）

用油磨錢衣塗之。即生。