======卷五十三======

=====耳門=====

====總論====

夫耳屬足少陰之經。腎家之寄竅於耳也。腎通乎耳。所主者精。精氣調和。腎氣充足。

則耳而聾厥氣耳之脈瘦悴力風邪停隨脈入塞耳。

風為耳中腎也。

散。以續有耳證歌云。耳為聽會腎之官。五臟關通理可詳。內運唏噓呵久　。外司角徵羽宮商。猝然內意消五臟六腑十二經脈。有絡於耳者。其陰陽經氣有相並時。並則有臟氣逆。名之為厥。厥氣相厥逆勿

====耳聾諸疾（附論）====

夫腎開竅於耳。足少陰之經。宗脈所會也。若精氣調和。元藏充盛。則耳聰而諸疾不生。

或腦耳其候耳中渾渾淳淳。或耳中氣滿是也。渾渾淳淳。過在手少陽。耳中氣滿。過在手太陽。以至五絡皆會於耳中。各有證候。審而治之。蓋肺虛而少氣。不能報息。耳聾嗌干。肺之絡會於耳中故聾。此說非也。蓋氣澀必寒盛。則氣血俱澀。滯而不行也。耳者宗氣也。肺氣不行故聾也。耳聾有五。曰風聾。曰干聾。曰勞聾。曰虛聾。曰　聾是也。腎氣通於耳。足少陰其經也。經虛受風邪。及勞傷血氣。停滯津液。皆能致聾。惟所受不同。故其證各異。葛氏所謂風聾者痛掣。干聾者生耵聹。勞聾者出黃汁。虛聾者肅肅作聲。　聾者膿汁出。可不辨歟。

__方__

__磁石散__

（出千金方）

__治耳聾。__

磁石（四兩）　天門冬　地骨皮　生薑（各二兩）　山茱萸　土瓜根　蔓荊子　茯苓　菖蒲芎　枳實　白芷　橘皮　甘草（各二兩）　竹瀝（二升）　上　咀。以水八升。煮減半。

納瀝煮

__柏子仁湯__

（出聖濟總錄）

__治腎間有水。使人耳聾。補不足。__

柏子仁（酒浸一宿曝乾）　白朮（米泔浸一宿銼炒）　人參　乾薑（炮）　甘草（炙）　防風（去皮）

芍藥黃先以水三盞。煮羊之。

__肉蓯蓉丸__

（出聖濟總錄）

__治腎虛耳聾。__

肉蓯蓉（酒浸一宿切焙）　菟絲子（酒浸別搗）　白茯苓（去黑皮）　山芋　人參　桂（去粗皮）

臍）　羊腎（一對和丸。

如梧

__桑螵蛸湯__

（聖濟總錄）

__治虛損耳聾。__

桑螵蛸（炙十枝）　牡丹皮（半兩）　白茯苓（去黑皮）　白朮（米泔浸一宿銼炒）　當歸（切焙）

泔浸一宿銼焙）

咀。每服三錢匕

__礬石膏__

（出千金方）

__治耳聾。__

礬石　甘草　菖蒲　當歸　細辛　防風　芎　白芷　烏賊骨　附子　皂莢（各半兩）

巴豆去滓

__黃　丸__

（聖濟總錄）

__治耳聾。__

黃　（銼）　梔子仁（炒）　犀角（鎊）　木通（銼炒）　升麻　人參　玄參　木香　干藍黃芩（煎枸杞

__追風散　治耳聾閉塞不通。__

藜蘆　雄黃　川芎　白芷　石菖蒲　全蠍　藿香　薄荷　鵝不食草（無鵝草加龍腦少許）

苦

__乳香丸__

（聖濟總錄）

__治耳聾塞耳。__

乳香　杏仁（湯浸去皮尖雙仁炒）　蓖麻子（去皮）　附子（炮裂去皮臍）　磁石（醋淬七遍）

蒲（各三分）

核大

__清神散__

（出朱氏集驗方）

__治氣壅於上。頭目不清。耳常重聽。__

干菊花　白僵蠶（炒去絲嘴各半兩）　荊芥穗　羌活　木通　川芎　防風（各四兩）　木香（一

__磁石羊腎丸__

（出朱氏集驗方）

__治風虛不爽。時有重聽。或有風痹之狀。並皆治__

__之。__

磁石末（二兩火　七次醋淬用蔥子一合木通三兩用水同煎一晝夜去蔥子木通）　川椒（去目）

香當歸蒸各二兩）

煮羊腎酒方相間服

__療耳聾。__

（出本草）

以鹽沾蚯蚓汁滴耳中。

__治耳聾。__

斑蝥（一個去翅足）　土狗〔一（二）個〕　石菖蒲（一寸）　巴豆（一個）　全蠍（一個去毒）

穿

__菖蒲散__

（出千金方）

__治耳聾。__

石菖蒲（二兩）　磁石（四兩醋淬）　白蘞　牡丹皮　山茱萸　牛膝　土瓜根（各二兩）

上治下

__通耳丹__

（出衛生寶鑒方）

__治耳聾。__

桑螵蛸　安息香　阿魏（各一錢半）　朱砂（半錢）　大蒜（一大瓣）　蓖麻子仁　巴豆仁（各七微痛。

__蓖麻子丸__

（一名大通膏）

__治耳聾塞耳。__

（出楊氏家藏方）

蓖麻子（去皮半兩）　乳香　食鹽　巴豆〔去皮炒各一兩（分）〕　松脂　蠟　杏仁（湯浸去皮兩三眼

__雄黃散__

（出聖濟總錄）

__治耳聾熏耳。__

雄黃　防風（去叉）　菖蒲　礬石　烏頭（去皮臍）　椒（去目並閉口炒出汗各一分）　大棗核（著

__磁石丸__

（一名菖蒲丸出聖惠方）

__療耳聾。__

磁石　菖蒲　通草　薰陸香（一方用乳香）　杏仁（去皮熬）　蓖麻子（去皮）　松脂（等分）

上初

__黃蠟丸__

（出千金方）

__治耳聾。__

蠟　松脂　薰陸香　蓖麻子　食鹽　亂髮灰　上等分為末作丸。綿裹塞耳。時易之。瘥止。

__木香丸__

（一名魚腦膏出聖惠方）

__治遠年近日耳重。__

香附子（一兩炒去毛）　蒼朮（一兩泔水浸焙乾）　木賊（二兩）　川烏（半兩炮去皮尖）　木香（再為細末。作二分。一分用酒糊為丸。如梧桐子大。每服三十丸。用留下一分藥末。每用一錢。麝香酒調。吞下丸子藥服之。

__菖蒲酒__

（一名菖蒲浸酒出朱氏家藏方）

__治耳聾及鳴。__

木通　菖蒲（米泔浸一宿銼焙三分）　磁石（搗碎各半兩綿裹）　防風（去叉一兩）　桂（去粗皮腹。

飲

__通神散__

（出直指方）

__治耳聾。__

全蠍（一枚）　土狗（二枚）　中地龍（二條）　雄黃（各半錢）　麝香（一字）　明礬（半生半用

__松脂膏__

（出聖惠方）

__療耳聾不聞人語聲方。__

松脂（四分）　巴豆（二分去皮心熬）　麻子仁（二分）　蠟（二分）　薰陸香（二分）

石鹽（二分）

__地黃散__

（出聖惠方）

__治耳聾。__

巴豆　杏仁（各七枚）　生地黃（極粗者長一寸半）　鹽（兩顆用切成者）　頭發（如雞子大燒灰）

出。

漸漸

__松脂膏__

（出聖惠方）

__治耳聾。__

松脂（半兩）　杏仁（一分去皮尖）　巴豆（半分去皮膜）　椒目末（半兩）　蔥汁（半合）　上搗爛

__菖蒲丸__

（一名羊腎丸）

__治腎虛耳聾重聽。過於思慮。則其病尤甚。此藥主之。__

菖蒲　蜀椒（去目並閉口炒出汗各三分）　蔥白（炒半兩）　羊腎（一對酒一升煮干取出片切曝酒下。

塊安

__益腎膏　治腎虛耳聾。__

磁石（火燒醋淬七次研細水飛）　巴戟　大川椒（開口者各一兩）　沉香　石菖蒲（各半兩）

上空心嚼。以酒送下。

__附子散__

（出聖濟總錄）

__治耳聾塞用。__

附子（炮裂去皮臍）　磁石（　醋淬一七遍）　龍骨　菖蒲　本（去叉各一分）　上為散。

以綿

__羌活丸__

（出聖濟總錄）

__治耳聾塞耳。__

羌活（去蘆頭）　玄參　木通（銼）　烏頭（炮裂去皮臍）　防風（去叉各一分）　上為末。熔蠟和

__楓香丸__

（出楊氏家藏方）

__療耳聾。__

__木香丸__

（出楊氏家藏方）

磁石〔三（二）兩　赤醋淬九次〕　石菖蒲　遠志（去心）　破故紙（炒各一兩）　木通（半兩）

十丸。煎通草湯送下。食前。

__地黃丸　治耳聾塞耳。__

__透耳筒__

（一方椒目膏出仁存方）

__治耳聾。及由腎氣虛。耳中如風水聲。或如鐘__

__鼓聲。__

椒目　巴豆　菖蒲　松脂〔各一分（錢）〕　上為末。攤令薄。候冷。卷作筒子塞耳內。

一日

__治耳聾。__

一豆三貓不出油。麝香少許用真修。煉蜜為丸麥粒大。綿裹錠子耳中投。

__燒腎散__

（出聖惠方）

__治耳聾。__

磁石（一兩醋淬七次細研水飛）　附子（一兩炮裂去皮臍）　巴戟（一兩）　川椒（一兩去目及閉錢。

日大

__明硫黃膏__

（出直指方）

__治耳聾。__

明硫黃　雄黃（各研細）　遠志（去心）　白皂莢（等分）　上為細末。蔥白搗黏。入麝少許。

綿包入耳。

__蠟彈丸__

（出危氏方）

__治腎虛耳聾。__

白茯苓　黃蠟（各二兩）　山藥（三兩）　杏仁（去皮尖炒一兩半）　上為末。熔蠟和丸。如彈子

__蝸牛子膏__

（出聖惠方）

__治耳聾塞耳。__

蝸牛子（一分）　石膽（一分）　鐘乳（一分）　龍腦（少許）　上除龍腦。同研細末。

一瓷瓶盛

__木通膏__

（出聖惠方）

__治耳聾。__

木通（一兩）　燈心（七莖）　地龍（三條）　鵝毛翎根筒（七莖）　上相和。燒為灰細研。每用半

__麝香散__

（聖濟總錄）

__治耳聾吸鼻。__

麝香　細辛（去苗葉）　乾薑（炮）　根（洗淨焙各一分）　上為散。患左耳吸入右鼻。

患右

__安腎丸__

（朱氏集驗方）

__治虛弱耳聾。__

大安腎丸（四兩）　磁石〔二（半）兩醋　〕　石菖蒲　羌活（各半兩）　上為末。混合為丸。

梧桐子大。每服四五十丸。鹽湯溫酒任下。

__硼砂丸__

（出德生堂）

__治耳聾。__

硼砂　信石　巴豆（去殼）　紅娘子（各等分）　上為細末。蒸飯為丸。如豌豆大。用新綿裹一丸。塞入耳內。一丸可治。仍夜塞。日去之。

__桂心膏__

（出聖惠方）

__治耳聾。__

桂心（十八銖）　野葛（六錢）　雞肪（五兩）　上　咀。於銅器中微火煎三沸。去滓。

密貯勿泄。以葦筒盛。如棗核大。火炙令少熱。欹臥傾耳灌之。如此十日。耵聹自出。大如脂。

長一寸。久聾不過三十日。以發裹膏深塞。莫使泄氣。五日乃出之。千金翼云。治二十年耳聾。

__塞耳丸__

（一名塞耳丹出危氏方）

__治耳聾。氣道壅塞。兩耳聾聵。　__

石菖蒲（一寸）　巴豆（一枚去皮）　全蠍（一枚去毒）　上為細末。蔥涎打和為丸。

如棗核。

綿

__干棗膏　治耳聾。__

干棗　松脂　巴豆（十粒去殼生用）　上同搗。綿裹塞耳中。以瘥為度。

__麝香黑豆丸__

（出仁存方）

__治腎虛耳聾。__

黑豆（一升）　韭菜（二束）　石菖蒲（二兩去須銼）　上用韭束蒲豆煮爛。去蒲勿用。

只以豆韭成余汁。及取生韭一束。共搗研成膏。入麝香半錢。如梧桐子大。就捻作餅子。用橘葉盛。晒乾。仍以元橘葉煎湯。臨臥嚼二十粒。

__葶藶方__

（出聖惠方）

__治耳中常有聲。哄哄者。塞耳。__

（方見鹽花丸）

__牙硝散__

（出聖濟總錄）

__治耳聾塞耳。__

馬牙硝（半兩）　龍腦（半錢匕）　蕤仁（去皮半分）　上為細散。入黃蠟二錢熔和。

綿裹一棗核大。塞耳中。

__鯽魚膽膏__

（出聖惠方）

__治耳聾。__

鯽魚膽（一枚）　烏驢脂（少許）　生油（半兩）　上和勻。納樓蔥管中七日。滴於耳內瘥。

__干柿飲__

（出本草）

__治耳聾鼻塞。__

粳米（三合）　豉（少許）　干柿（三枚細切）　上煮粥。空心食之。

__附子膏__

（出聖惠方）

__療耳聾。__

附子（炮）　瓜子（一作甜瓜子）　杏仁（去皮熬各等分）　上搗碎。以綿裹塞耳中。

__蠍梢膏__

（楊氏家藏方）

__治遠年日近耳聾。__

蠍梢〔一（七）枚焙〕　淡豉（二十一粒揀大者焙）　巴豆（七粒去心膜不去油）　上先研蠍梢淡豉藥一粒在內。薄綿裹。臨臥時置在耳中。來早取出。未通再用。以通為度。

__又方__

（出直指方）

__治耳聾。__

用猛　石半錢捶碎。生研細。入聾耳孔。別用針砂末。入不聾耳孔。自然通透。然後傾出。

__鼠膽丸　專治遠年近日。耳聾不聞人聲。__

曾青（一錢）　龍腦（半錢）　凌霄花（三錢）　上為細末。用一字吹入耳內。後用鼠膽一個。

滴汁入耳內。隨即用綿子塞內。從晚塞到晨雞報曉。取綿子。耳內鳴大驗。

__治耳聾及通耳。__

（出聖惠方）

韭子（一分微炒）　頭發（一分燒灰）　巴豆（半分去心皮）　上同研令細。綿裹塞耳中。三日一換。

__巴豆丸__

（一名通靈丸）

__治耳聾鼻塞。不聞音聲香臭者。__

巴豆（十四枚）　成煉松脂（半兩）　上為末。丸如黍米大。綿裹。以簪頭著耳中。日一易。

藥如硬。微火灸之。以汗出乃愈。一方生用松脂。

__塞耳硫黃散__

（出聖惠方）

硫黃　雄黃（各等分）　上為細末。綿裹納耳中。數日聞人語聲。

__蓖麻丸__

（出聖惠方）

__治耳聾不聞聲者。__

蓖麻子（五十個去皮）　熟棗（七枚）　上同搗丸。如棗子大。更入小兒乳汁就和。每用一丸。

__通耳法__

（出危氏方）

__治耳聾。__

緊磁石（一塊如豆大研細）　穿山甲（燒存性為細末一字）　上用新綿裹了。塞於所患耳內。口

__治耳聾__

（一名菖蒲散經驗良方）

石菖蒲（十兩一寸去節者）　蒼朮（五兩生者治淨）　上銼成塊子。置於瓶內。用米泔浸七日取出。去蒼朮不用。只將菖蒲於甑上蒸三兩時。取去焙乾。搗羅為細末。每服二錢。粳米飲調下。日進三服。或將蒸熟者。作指面大塊子。食後置口中。時時嚼動。咽津亦可。

__菖蒲散　治耳中常鳴。__

川烏頭（去皮）　菖蒲（各一分）　上為末。以綿裹半錢塞耳中。日再易之。一方烏頭燒灰。

__大豆酒　治耳聾。__

大豆（揀一升）　雞屎白（搗炒半升）　上先炒大豆。聲絕。入雞屎白。取酒五升沃之。

良久去滓。分溫三服。濃衣蓋取汗。

__龍骨散　治聾無問年月者。取去耳膜。__

龍骨　杏仁　上等分每日點半杏仁許。入耳中便瘥。

__食鹽丸　治耳聾塞耳。__

（一名羊糞膏）

食鹽　杏仁（去皮尖雙仁炒各一分）　上爛搗。以純烏羊屎新濕者。和丸如棗核大。塞耳中。

以面封之。勿令氣出。以薄面餅子裹筒頭上。以艾炷灸三壯。耳內即有潮黑膿出。須挑淨。

還依前法。一日兩度以後。常用亂髮塞之。一方以杏仁分作三停。各以綿裹。著鹽一顆。如小豆大。以器盛。於飯甑上蒸之。熟取一粒。與患人捻汁入耳中。日再。

__椒目丸　治耳聾塞耳。__

椒目（四十九粒）　巴豆（三粒和皮用）　上同研勻。入飯丸如棗核。綿裹。夜後塞在聾耳內。

__雞卵方　治耳聾滴耳。__

新雞卵（一枚）　巴豆（一粒去皮心膜）　上先以雞卵。上開一竅。將巴豆納雞卵中。

以紙兩重面黏貼蓋。卻令雞抱。以其余卵雞子出為度。取汁滴於耳內。日三兩次。五七日瘥。

__胡麻油膏　治耳聾滴耳。__

胡麻油（一合）　木香（醋浸一宿焙杵末半兩）　上銀器內。微火煎三五沸。綿濾去滓。

旋滴耳中。以瘥為度。

__鹿腎飲　治腎氣虛損耳聾。__

鹿腎（一對去脂膜）　粳米（二合）　上切。於豉汁中。入粳米二合。和煮粥。入五味之法調和。空腹食之。作羹及酒並得。

__菖蒲散　療耳聾。猝痛不聞。__

（一名菖蒲丸）

菖蒲（二兩）　附子（二兩炮）　上搗篩。以苦酒和丸。如棗核許。綿裹。臥即塞耳中。

夜一易之。十日有黃水出。便瘥。一方同麻油調滴耳。一方為末。每一錢。綿裹塞兩耳中。

__川芎湯　治耳聾氣閉。__

川芎（半兩）　蚯蚓（半兩不出土）　上為末。每服二三錢。煎麥門冬湯。臨臥服後。

埋低頭伏睡。三夜三服立效。

__治耳聾。及通耳痛。__

人中白（一分）　地龍（一條干者）　上為末。取驢駒屎一合和調。以瓷合盛之。滴少許在耳中。立瘥。

__治耳聾。__

上用蒼朮一塊。長七分。將一頭削尖。一頭截平。將尖頭插於耳內。於平頭上安節頭。

大艾

__又方__

用鯉魚腦入竹筒內。炊飯處蒸之。半烊注耳中。一方生用鯉魚腦。綿裹包入耳中。一方用鯉魚膽滴耳中。並瘥。

__又方__

燒鐵令赤。投酒中飲之。仍以磁石塞耳中。日一易。夜去之。至旦則別著。

__又方__

用芥子搗碎。以男兒乳和綿裹納之。

__又方__

取柴胡苗汁灌耳中。再度瘥。

__又方__

作一坑可容二升許。著炭火其中。坑似窖形。以磚覆口上。作一孔子。容小指大。孔上著地黃一斤。以水盆覆之以泥。泥盆下勿泄。盆底上鑽一小孔可容箸。其孔子著三重布。以耳孔當盆上熏久。若悶去黃水。發裹鹽塞之。不過二三度神效。

__又方__

搗豉作餅填耳內。以地黃長五六分。削一頭令尖。塞耳中。與豉餅底齊。餅上著楸葉蓋之。剜一孔。如箸頭透餅。於上灸三壯。

__又方__

作泥餅子。濃薄如餛飩皮。覆耳上。四邊勿令泄氣。當耳孔上。以草刺泥餅子。穿作一小孔於上。以艾灸之百壯。候耳中痛不可忍即止。則耳瀉卻黃水。出盡即瘥。當灸時。若泥干數易之。

__又方__

截箭　二寸納耳中。以面擁四畔。勿令泄氣。灸上七壯。

__又方__

口噙甘草一枚。耳中塞二塊。用綿裹立通。

__腦宣方　治耳聾。__

用皂莢不蛀者。去皮弦子。蜜炙捶碎。水中揉成濃汁。熬成膏子。鼻內搐之。口中咬箸。

良久涎出為度。

__透蔥散　治耳聾。__

用全蠍一個去毒。用生薄荷葉裹。火上炙為末。以藥末入在園間蔥葉內。仍以綿薄縛葉口。候一宿。摘蔥葉擘破。溜其汁入所聾耳中。

__薑蠍散　治耳聾氣塞。腎虛等證。__

用全蠍四十九個。去蠆尾泡濕。以糯米半升。於大瓦鋪平。將蠍鋪於米上。焙令米黃為度三五日前。每日先服黑錫丹三五服。臨服藥時。令夜飯半飽。服時看其人酒量。勿令大醉。

酒調服畢。令其人睡。切勿令人叫醒。令熟睡。卻令人輕喚。如不聽得。濃煎蔥白湯一碗。

令飲。耳即鳴。五更。耳中聞有百十攢笙響。便自此聞聲。一方無糯米。放銀石器炒。

__蔓荊酒　治耳聾。__

用蔓荊子微炒一升。以酒二升浸。寒七日。暑三日。去滓。任性飲之。雖久聾亦瘥。

__治耳聾方。__

用蠟紙一張。剪為四片。每一片於箸上緊卷。抽卻箸。以蠟紙卷子安耳中燃之。待火欲至耳。急除去。當有惡物出。在殘紙上日一攪之。攪了以蠟塞定。

__又方__

用鐵環口內含之。隨聾耳左右。以磁石一塊枕之。旬余氣通即止。

__又方__

以綿裹鐵砂納耳中。口含磁石立瘥。

__又方__

以生鼠取腦髓。綿裹入耳。

__治耳聾法。__

用甘遂半寸。綿裹插放兩耳中。卻將甘草口中嚼。自然通聽。

__驢脂方__

（一名驢膏）

__治耳聾積年。__

用驢生脂。和生薑熟搗。綿裹塞耳。數次能聽。一方有椒無生薑。有人耳癢。一日一作可畏。直挑剔出血稍愈。此乃腎臟虛。致浮毒上攻。未易以常法治也。宜服透水丹。勿飲酒。

啖

__治耳聾方。__

用海螵蛸為末。吹入耳中。數日瘥。

__治大病後耳聾方。__

用生菖蒲裂汁。滴耳即效。

__治耳聾方。__

用骨碎補取根。削作細條。火炮。乘熱塞耳良。

__又方__

取烏蛇膏。以綿裹塞耳中。神效。

__又方__

搗水蘇生葉。綿裹塞耳。

__治耳聾法。__

以九月收石榴一。開上作孔。如球子大。留原靨子。納米醋滿石榴中。卻以原靨子蓋之。

然耳內。不得輒轉。腦中痛勿驚。如此二夜。又點別耳。依前法佳。

__又方__

（出海上方）

__治耳聾汁出。皆由腎寒。或年久不瘥。__

服天門冬酒。百日瘥。

__又方__

（出千金方）

__治耳聾。汁出久不瘥。__

取礬石少許。以菖蒲根汁和。點入耳中。

__醋附方__

（出聖惠方）

__治耳聾。塞耳疼痛。__

用附子。以淳醋微火煮一宿。削如棗核。以綿裹塞耳中。一方治風聾。仍灸上二七壯。

令氣通耳中。即瘥。

__真珠粉方__

（出本草）

__治耳聾塞耳。__

用真珠末一分。研如粉。以綿裹一錢匕。塞耳中。

__桃仁方__

（出聖惠方）

__治耳聾塞耳。__

用桃仁。湯浸去皮尖雙仁。炒一分搗爛。捻如棗核。以赤楮皮裹。塞耳中。一方治　耳有膿血。用　葉裹。或緋綿裹。塞耳中並良。日三易。以瘥為度。

__鵝膏方__

（出聖惠方）

__治耳聾滴耳。__

用鵝膏一合。每用少許。滴耳中立瘥。

__生油方__

（出聖濟總錄）

__治耳聾滴耳。__

用生油一合。滴入耳中。日三五次。候其塞出即瘥。一方治　耳。以油納蔥管內。隔宿取出。滴耳中立瘥。

__蟹汁方__

（出聖惠方）

__治耳聾滴耳。__

用生蟹一枚。搗絞取汁。以少許滴耳中。

__龜尿方__

（出聖惠方）

__治耳聾滴耳。__

用龜一枚。安於合中荷葉上養之。專看葉上有尿。收取滴耳中。一方用秦龜雄者。以瓷碗中或盤內置之。於後以鏡照之。龜尿既有鑒中影。往往淫發而失溺。急作物收取用之。又一方。法以紙炷火上　熱。以點其尻。亦治失尿。

__益母草汁方__

（出聖濟總錄）

__治耳聾灌耳。__

用益母草一握洗淨。研取汁少許。灌耳中瘥。

__鯽魚腦方__

（出直指方）

__治耳聾灌耳。__

用鯽魚腦一合。以竹筒子盛蒸之。冷灌耳中。

__黃瓜根方__

（出聖濟總錄）

__治耳聾塞耳。__

用黃瓜根削如棗核塞耳。數日干。盯　膿血自出。出盡即瘥。

__雞卵方__

（出本草）

__治耳聾。及疳痢耳鳴。__

以雞卵和蠟炒。塞耳中。

__救急療耳聾。__

用真昆侖青木香一兩碎。以苦酒浸一宿。胡麻油一合。微火上緩煎之。三上三下。以綿濾去滓。以點耳孔中。取瘥為度。

__又方療耳聾。__

以好神明膏。如棗核許納耳中。日夜頻著以瘥。三五日以篾子挑入耳中塞之。或癢取瘥。

亦

__鼠膽方__

（出本草）

__治耳聾。__

用鼠膽二枚。取汁滴入耳中。三次立效。又有人云。側臥瀝一膽盡。須臾膽汁從下邊出。

初

__干地龍方__

（出千金方）

__治耳聾立效。__

以干地龍入鹽。貯在蔥尾內。為水點之。一方為末。用綿裹。如棗核大。塞耳中。三五日即瘥。一方用白項者。安蔥葉中。面封頭。蒸熟化為水。以滴耳中。

__巴豆方__

（出肘後方）

__治耳聾。__

巴豆十四枚。搗鵝脂半兩火熔。納巴豆。和取如小豆。綿裹納耳中瘥。日一易。治三十年聾。

__治耳聾。__

用石菖蒲根煎湯。分調妙香散。服之。三次立效。

__黃　湯__

（一名菖蒲湯出聖濟總錄）

__治五聾鳴鬧。不聞人聲。出黃水。__

黃　（銼一兩半）　附子（炮裂去皮臍一兩）　磁石（醋淬一七遍三兩）　菖蒲（米泔浸一宿銼碎焙乾一兩）　木通（銼）　熟乾地黃（焙）　白茯苓（去黑皮）　五味子　防風（去叉）

人參玄薑半分拍碎。大棗二枚擘破。同煎至一盞。去滓溫服。續吃羊腎粥助之。日四五服。不計時候。

__通氣散　治耳聾氣閉不通。__

茴香　木香　全蠍　陳皮　玄胡（各一錢）　穿山甲（炮二錢）　羌活　僵蠶　川芎（各半錢）　蟬蛻（半錢）　菖蒲（一錢）　甘草（一錢半）　上為細末。每服三錢。溫酒調下。

__補腎丸　治勞聾氣聾風聾虛聾毒聾久聾耳鳴。__

__薑蠍散　治耳勞聾氣塞。__

__防風附子方__

（出聖濟總錄）

__治耳鳴氣塞不通。時作聾。__

用生附子尖一枚。削作小棗核大。以綿裹置耳內。

__治氣壅耳聾。__

用秘傳降氣湯。加石菖蒲。大有神效。

__磁石湯　治耳聾。及風氣香港腳。__

磁石（十二兩碎綿裹）　石上菖蒲（四兩）　通草（三兩）　瞿麥（二兩）　山茱萸（三兩）　白朮（子〔三（參前胡升。煮取一（

__丹參膏__

（一名赤膏出千金方）

__治耳聾齒痛。__

丹參（五兩）　蜀椒（一升）　大黃　白朮　細辛　芎　（各一兩）　大附子（十枚）　乾薑（三兩）

三下。

藥成去滓服一

__大青丸__

（出聖濟總錄）

__治腦熱。腦脂流下塞耳聾。__

大青　大黃（銼炒）　梔子（去皮）　黃　（銼）　升麻　黃連（去須各一兩）　朴硝（二兩）

上為

__藍實丸__

（出聖濟總錄）

__治時行心氣奪耳聾。__

藍實　茯神（去木）　防風（去叉各一兩一分）　黃連（去須一兩半）　人參（半兩）　菖蒲遠志

__黃　膏__

（出聖濟總錄）

__治耳內窒塞。如有物點。__

黃　（銼）　升麻　大黃（生銼）　芍藥（各一分）　細辛（去苗葉半兩）　上為末。

以清麻油五合

__百靈丸__

（出聖濟總錄）

__治耳重。__

芫花（醋浸炒干）　蒺藜子（炒去角）　地龍（炒）　香子（炒）　地丁（各一分）　上為末。

以醋

__白龍散__

（出經驗良方）

__耳者宗脈之所聚。腎氣之所通。小兒腎臟盛而有熱。熱__

__氣上衝於耳。　__

津液結滯則生膿汁。有因沐浴水入耳內。水濕停積。搏於血氣。蘊積成熱。亦令耳膿汁出。

白礬（枯）　黃丹（各半兩）　麝香（一錢）　龍骨（半兩）　上研極細。先以綿杖子點盡耳中膿出

__摻耳抵聖散__

（出聖濟總錄）

__治耳重。__

瓜蒂　麝香（研）　地龍　地丁（各等分）　上為散。每以少許摻耳內。

__治耳疾__

（出經驗良方）

蛇床子（一兩）　巴豆（去皮半兩）　蓖麻子（半兩）　上同炒令焦黃。卻去巴豆、蓖麻子。

用蛇

__治擦落耳鼻。__

（出經驗良方）

用頭發入罐子。鹽泥固濟。　過為細灰末。乘急以所擦落耳鼻。蘸灰綴定。以軟絹帛縛定愈。

__獨聖散__

（出聖濟總錄）

__治汗後耳聾。__

用陵石有竅子如針眼者。搗研為細散。每服一錢匕。冷水調下。

__治諸耳中出血。__

（出三因方）

用龍骨為末。吹入耳中立愈。鼻衄等皆可用。方書以九竅出血。皆可吹入。

__蓖麻子丸__

（出聖惠方）

__治耳聾。__

蓖麻仁（五合）　杏仁　菖蒲　磁石　桃仁　石鹽　通草〔各三錢（分）〕　巴豆（一分）　附子松脂蠟。合搗數十杵。令可丸。即丸如棗核大。綿裹塞耳。一日四五度。出之轉捻。不過三四。

日易之。

__雞峰方__

（出聖惠方）

__治耳聾。__

菖蒲（一寸）　巴豆（一粒去心皮）　上搗研。分為七丸。每服一丸。臥即綿裹塞耳中。

一方入麝香少許。夜易之。十日立愈。黃汁立瘥。一方用蠟一分為丸。每一丸穿一孔子。以綿裹塞耳中。日一易之。

__　膏__

（出本草）

__治耳聾。__

取　膏滴耳中。（此水鳥也。其膏塗刀劍不蘊。）

__治耳聾__

（出本草）

以取狗陰膏滴耳中。令左右耳徹。

__治耳聾。__

（出本草）

以杏仁七枚。去皮拍碎為三分。以綿裹。於中著顆鹽如小豆許。以器盛。於飯甑中蒸之。

候飯熟出裹。令患人側臥。和綿捻一裹。以油汁滴入耳中。久之又以一裹。依前法。

__治耳聾__

（出本草）

以　脂注耳中。

__治耳聾__

（出本草）

以附子醋浸。削如小指大。納耳中。

====導引法====

坐地交叉兩腳。以兩手從曲腳中入。低頭叉項上。治久寒不能自溫。耳不聞聲。又云。

腳著項上。不息十二通。必愈。大寒不覺暖熱。久頑冷。患耳聾目眩。久行即成法。法身五六不能變。

====風聾（附論）====

夫風聾者。本於足少陰之經。宗脈之所聚。其氣通於耳。其經脈虛。風邪乘之。風入於耳之脈。使經氣閉塞不宣。故為風聾。風隨氣脈行於頭腦。則聾而時頭痛。故謂之風聾。

__方__

__雄黃散__

（出聖濟總錄）

__治風聾。__

雄黃（半兩研）　丹砂（三分研）　丁香（一分）　桂〔去粗皮一兩（分）〕　干蠍（去足炒半兩）

天南星（黃（去根節半

__磁石酒浸方　治風邪入於腦。或入於耳。久而不散。經絡壅塞。不能宣利。使人耳__

__中　然　__

磁石（五兩搗碎水淘去赤汁）　山茱萸（二兩）　木通（一兩）　防風（一兩去蘆頭）　薯蕷（一兩）

菊花（一兩）　芎（一兩）

熟乾地黃瘥為度。

__菖蒲湯__

（出聖濟總錄）

__治風聾。__

木通（銼三兩）　瞿麥〔三（二）兩用穗〕　白朮（銼碎炒三兩）　菖蒲（米泔浸一宿切四兩）

獨粗皮二（頭三兩）

石膏（二兩）　磁石（火燒醋淬七遍二兩）　上銼如麻豆。每服三錢匕。以水一盞半。入竹葉七片。生薑一棗大。切蔥白一寸。同煎至七分。去滓溫服。

__山茱萸散__

（出聖惠方）

__治風虛耳聾。頭腦旋悶。四肢不利。__

山茱萸　薯蕷　菖蒲　土瓜根　甘菊花　木通　防風（去蘆頭）　赤茯苓（各一兩）　天雄（一心）

生干去滓

__蓯蓉丸__

（出聖惠方）

__治風虛耳聾。由腎臟不足。風邪入於經絡。致四肢羸瘦。__

__腰背強直。耳　__

肉蓯蓉（二兩酒浸一宿刮去粗皮炙干）　磁石（二兩燒醋淬七遍搗碎細碾水飛過）　鹿茸（一兩銼）

附子（炒各三錢

__桂星散__

（出直指方）

__治風虛耳聾。__

辣桂　川芎　當歸　細辛　淨石菖蒲　木通　木香　白蒺藜（炒杵去皮）　麻黃（去節）

甘草蔥白二莖

__黃　湯　治風聾。颼颼如風雨鐘聲。或時出清水。或有膿汁。或生瘡。__

__蒼耳酒__

（出聖濟總錄）

__治腎間風熱。骨痛耳聾。及腎中實邪。__

蒼耳（淨揀）　防風（去叉）　惡實（炒各三兩）　獨活（去蘆頭）　木通〔各三（二）

兩〕　生地黃皮一兩半）　白茯苓（去黑皮二兩半）　上細切。以酒一斗。浸七宿。空心飲之。初一盞。日再候量性加至二三盞。

__杏仁膏__

（一名蓖麻丸出聖濟總錄）

__治風聾久不瘥者。__

杏仁（去皮尖雙仁別研）　蓖麻子（去皮各一兩別研）　巴豆（去皮心別研一分）　食鹽〔研別二分）　木通（搗羅為末。

__黃　散__

（出聖惠方）

__治風虛耳聾。__

黃　（二兩銼）　當歸（二兩銼微炒）　杏仁（二兩湯浸去皮尖雙仁麩炒微黃）　桂心（二兩）

芎芍藥（二兩）

分。

__犀角飲子__

（出危氏方）

__治風熱上壅。耳內聾閉。腫痛掣動。膿血流出。__

犀角（鎊）　菖蒲　木通　玄參　赤芍藥　赤小豆（炒）　甘菊花（去枝梗各一兩）　甘草（炙半

__磁石散__

（出聖惠方）

__治風虛耳聾無聞。__

__魚腦膏__

（出聖惠方）

__治風聾年久及耳鳴。__

生鯉魚腦（二兩）　當歸（切焙）　細辛（去苗葉）　白芷　附子（炮裂去皮臍）　菖蒲（各半兩）

合中。

__附子散__

（出聖惠方）

__治風虛耳聾。頭腦旋悶。四肢不利。__

附子（炮裂去皮臍）　桂心　五味子　木香　桃仁（湯浸去皮尖雙仁麩炒微黃）　白蒺藜（各一

__天雄散__

（出聖濟總錄）

__治風聾頭目痛。__

細辛（去苗葉二兩）　山茱萸（五兩）　乾薑（焙二兩）　天雄（炮裂去皮臍三兩）　山芋（七兩）

__羊腎羹方__

（出聖惠方）

__治風虛耳聾。__

黃　（半兩銼）　羊腎（一只去脂膜切）　杜仲（半兩去粗皮炙微黃銼）　磁石（五兩搗碎水淘去先煮磁鹽醋

__菖蒲散　治風聾積久及耳鳴。__

__醋附方　治耳風聾。牙關急不得開。__

__獨活散　治風聾。__

用獨活去蘆頭一兩。搗羅為散。每服二錢。以水酒各半盞。煎至七分。去滓空心服。以瘥為

__栝蔞方　治耳卒得風。覺耳中哄哄聾。__

削栝蔞根。令可入耳中。以臘月豬脂。煎三沸出塞耳。每用三七日即愈。一方用鵠膏不用豬

__白鹽方　治猝得風疾。覺耳中恍恍卒痛者。__

急取鹽五升。甑上蒸熱。以耳枕之。冷即換。亦治耳疼。一方用軟布裹熨之患處。用青布裹

__治風虛耳聾。__

取柘木白皮。及東行根白皮。煮汁釀酒服。

__療耳聾風邪。牙關急不得開方。__

取八角附子一枚。醋漬之三宿令潤。微削一頭納耳中。灸上十四壯。令氣通耳中。即瘥。