======卷五十五======

=====耳門=====

====耳耵聹（附論）====

夫耳者腎之候。心之寄竅。風熱搏於經絡。則耳中津液結聚。如麩片之狀。久之則丸結不消

__方__

__蔥液膏__

（出聖惠方）

__治耵聹塞耳聾。強不可挑。灌耳。__

蔥汁（三合）　細辛（去苗葉）　附子（炮裂去皮臍各一分）　上將細辛、附子為末。

以蔥汁調令

__豬脂膏__

（出聖惠方）

__治耵聹塞耳聾。強堅不可挑。塞耳。__

生豬脂（一合）　釜下墨（半兩研）　上調和成膏。捏如棗核大。綿裹塞耳中。

__礬石散__

（出聖濟總錄）

__治耵聹塞耳。__

__黃連散__

（一名附子散出十便良方）

__治耵聹塞耳聾。強堅不得出。耳中痛膿血。__

黃連（去根須半兩）　附子（炮裂去皮臍一分）　上為散。每以少許摻耳中。每著先拭惡物。

然

__蚯蚓方__

（出聖惠方）

__治耳聾干。耵聹不可出。__

搗自死白項蚯蚓。安蔥葉中。用面封頭。蒸令熟。並化為水。以汁滴入耳中。滿即止。

不過數

__柴胡聰耳湯__

（出蘭室秘藏）

__治耳中干耵聹。耳鳴致聾。__

柴胡根（三錢）　連翹（四錢）　炙甘草（一錢）　虻蟲（三個去翅足）　水蛭（半錢炒各另研）

麝煎至

====耳（附論）====

夫腎氣通於耳。耳者腎之候。若其經為風邪所乘。毒瓦斯蘊結於耳中。以至膿汁俱出。發悶疼入於

__方__

__通氣散__

（出聖惠方）

__治　耳。__

郁李仁（去皮研半兩）　木香（一分）　檳榔（銼三枚）　大黃（銼一兩）　芍藥（半兩）　細辛（去一分）

上除

__治　耳有膿。__

龍骨　枯礬　海螵蛸（去殼）　胭脂（各等分）　麝香（少許）　上為細末。先繳耳淨。

將藥干摻

__白蘞散__

（出聖惠方）

__治　耳。出膿血塞耳。__

白蘞　黃連（去須）　龍骨　赤石脂　烏賊魚骨（去甲各一兩）　上為散。先以綿拭膿干。

用藥

__菖蒲散__

（出聖惠方）

__治　耳癢。膿汁不止。塞耳。__

菖蒲（銼焙）　野狼毒　磁石（　醋淬七遍）　附子（炮裂去皮臍）　礬石（燒令汁盡各半兩）

上為

__礬石散__

（出聖惠方）

__治　耳出膿汁。__

礬石（二兩）　黃連（一兩）　烏賊骨（一兩）　赤石脂（一兩）　上各等分為末。以綿裹如棗核

__竹蛀散__

（一名胭脂散出聖惠方）

__治　耳。__

苦竹蛀末（二錢）　白礬（二錢飛）　胭脂（干者半錢）　麝香（一錢）　上先以綿杖卷之。卻以鵝毛管。輕吹一字入耳中。一方加麻勃。

__紅綿散__

（一名紅散出醫方大成）

__治　耳出膿及黃汁。亦治滴耳。__

枯礬（二錢）　胭脂（半錢）　爐甘石（研二錢）　麝香（少許）　上為細末。用綿子纏繳耳中膿汁盡。別用綿子蘸藥。或干吹少許入耳亦可。如積熱上壅。耳出膿水。神芎丸百粒。瀉三五行必瘥。一方無爐甘石。更服雄黃丸。瀉三五行即效。

__白礬灰散__

（出聖惠方）

__治　耳出膿水。久不絕方。__

白礬灰（一分）　白龍腦（三分）　烏賊魚骨（一分）　蒲黃（半兩）　上研細散。每以半錢。

綿裹塞耳。日三易之。

__如聖散__

（出王氏博濟方）

__治水入耳內。膿出疼痛不止。__

箭竿內蛀末（二錢如有蟲子一處研）　膩粉（一錢）　麝香（一錢）　上研細末。先以綿杖捻淨。然後用剜耳子深送。以綿塞定。如覺放扎。即是惡物要出。去綿及耳塞令流出。甚者三度必愈。又以薄荷汁點之立效。

__沒藥散　治底耳。__

海浮石（一兩）　沒藥（一錢）　麝香（一字）　上為細末。每用半字。吹入耳中。

__蠍倍散　治　耳。膿出不止。__

五倍子（一兩炒）　全蠍（三錢燒存性）　白礬（枯一錢）　上為末。入麝香少許。吹耳中極效。

__　耳方__

（出直指方）

生豬脂　生地黃　釜下墨（等分）　上細研。以蔥汁和勻。捏如棗核。薄綿包入耳。令潤即挑

__野狼牙散__

（出聖惠方）

__治　耳。出膿水。__

野狼牙　白蘞　竹中蛀屑（各一分）　上為散。以少許摻入耳中。

__菖蒲散__

（出聖濟總錄）

__治　耳塞耳。__

菖蒲（銼焙）　桂（去粗皮）　野葛（等分）　上為散。以雀腦髓和勻。綿裹棗核大。

先灸耳中宛

__禹餘糧丸__

（出衛生寶鑒方）

__治　耳。有膿水塞耳。__

禹餘糧〔一兩（分）燒醋淬七次〕　烏魚骨（一分）　釜底墨（一分）　伏龍肝（一分）

附子（一內有蟲

__磁石散__

（出聖惠方）

__治　耳。通耳膿水出。日夜不止方。__

磁石（一兩燒令赤醋淬七遍）　龍骨（一分）　白礬灰（一分）　上為細散。以生地黃汁和。

捻如

__又方__

（出聖惠方）

白礬（二兩）　木香（半兩）　馬勃（一分）　上為末。於銚子內消松脂。和捻為丸。

如棗核大。

__立效散__

（出危氏方）

__治　耳底耳。有膿不止。__

真陳橘皮（燈上燒黑一錢為末）　麝香（少許別研）　上和勻。每用少許。先用綿蘸耳內膿淨。

__麝香散__

（澹寮方）

__治　耳底耳。耳內膿出。__

麝香（一字）　海螵蛸（半錢）　上為細末。研和。每以半錢摻入耳內。如有膿。先用綿杖子卷

__治　耳。__

（出海上方）

麝香（炒半錢）　蟬殼（半兩洗淨火燒存性）　上同研如塵。用綿先卷耳內膿令淨。次入藥塞耳

__治　耳。膿水不止。__

（出聖惠方）

狗膽（一枚取汁）　白礬（一錢）　上用臘月豬脂。調和納耳中。以綿裹之。不過三兩上。

永除

__又方__

（出聖惠方）

麻子（一合）　花胭脂（一分）　上為末滿塞耳中綿裹。

__麝香散__

（出肘後方）

__治　耳底耳。耳內有膿出。__

麝香（一字別研）　海螵蛸（半錢慢火炙八分熟存性）　上為末。研令勻。每用半字摻耳內。

如尤佳。輕粉少許。

__又礬石散__

（出聖惠方）　\治　耳出膿汁。

__　__

__附子散　治　耳。耳中痛。__

（方見黃連散）

__紅花散__

（出聖惠方）

__治　耳。出膿水。__

紅藍花（一分）　礬石（半兩燒灰）　上為散。以少許摻耳中。

__黃連散__

（聖濟總錄）

__治　耳。出膿水。__

黃連（去須半兩）　附子（干者一分）　上為散。以少許摻耳中。

__塞耳細辛散__

（聖濟總錄）

__治　耳。耳中痛。膿血出。__

細辛（去苗銼）　附子（炮裂去皮臍各一分）　上為散。以蔥汁和一錢匕。綿裹塞耳中。

__治　耳方__

（海上方）

白麻　（刮取一合）　花胭脂（十枚）　上為末。以綿裹塞耳中。

__又方__

（出聖惠方）

楠木（一分燒灰）　花胭脂（一分）　上為細末。研為散。每取少許。納於耳中。

__又方__

（出聖惠方）

地龍（微炒）　烏賊魚骨（各等分）　上為末。每取半錢。用綿裹塞耳中。

__治　耳有膿出不止。__

（經驗良方）

用五倍子焙乾一兩。及全蠍燒灰存性。三錢。為末摻耳中。

__又方__

（百一選方）

以雞腸草捻汁滴耳中。

__又方__

（海上名方）

胡桃肉燒為末。狗膽汁為丸。如桐子大。綿裹塞耳中。尤妙。

__香附散__

（出經驗良方）

__治膿耳。__

用香附子去毛為末。以綿杖送入耳中。或干摻立效。蔡邦度知府屢用皆效。

__紅綿散__

（出經驗良方）

__治　耳出膿。__

用白礬　成白灰。每用一錢。入胭脂一字研勻。用綿杖子纏去耳中膿。及黃水盡。即用別綿杖子。引藥入耳中。令到底摻之即干。如壯盛之人。積熱上攻。耳出膿水不瘥。用無憂散、雄黃丸、瀉三五次即瘥。一方枯白礬為末。填耳內立效。

__塞耳鯉魚腸方__

（出千金方）

__治　耳出膿。久不瘥者有蟲。__

用鯉魚腸一具。細切。醋三合搗。布裹棗核大。塞耳中。食頃痛。即有蟲出著布。即拔之更易新者。蟲盡為度。

__塞耳黃礬散__

（出聖惠方）

__治　耳。及猝腫出膿。__

用黃礬半兩。納瓶中火燒。令汁盡。細研為散。綿裹一錢匕。塞耳中。或以葦管吹耳中。

一

__桃仁方__

（出千金方）

__治　耳。出膿血。__

__塞耳桂膏__

（出聖濟總錄）

__治　耳。中痛膿血出__

用桂去粗皮。半兩為末。以魚膏和捻如棗核大。塞耳中。

__塞耳雀腦方__

（出聖濟總錄）

__治　耳。中痛膿血出。__

用五月五日雀腦。以綿裹少許。塞耳中。

__雞卵方　治　耳。__

__又方__

（出聖濟總錄）

用伏龍肝細研半兩。以豬膏和如棗核大。綿裹塞耳中。日再易。夜一易。

__車脂膏__

（出聖惠方）

__治　耳。__

__治　耳方__

（出聖濟總錄）

捕活母鼠取肝一具。乘肝熱時。以棗核大塞耳中。

__又方__

（千金方）

__治　耳痛。及膿血出。__

用鐺墨細研。先淨拭去耳中膿。摻耳中。一方取釜下灰吹耳中。日三。每換以蓖麻子去之。

__又方__

（出聖惠方）

用茶籠上蛀屑半兩。細研。摻滿耳中。

__又方__

（出聖惠方）

用蒲黃細研。以一豆大摻耳中。

__生油方　治　耳。__

__又方__

（出聖惠方）

用松脂為末。摻耳中。膿止即瘥。

__又方__

（出聖惠方）

用石首魚腦中　子為末。摻耳中即瘥。

__羊屎方　治　耳。__

（方見羊方糞）

__療　耳。耳中痛。膿血出。__

（出肘後方）

用附子末。以蔥涕和灌耳中。取瘥。單蔥涕亦佳。側臥令入耳中甚良。

__治　耳方。__

用白鵝尾癭納之耳中。

__又方__

（出傳信適用方）

用青橘皮燒灰。研為末。用綿裹如雞頭實大。塞耳中。日三四易。

__又方__

（出聖惠方）

__治　耳方。__

用紅花末吹入耳中。無花。枝葉亦可用之。

__又方__

（出聖惠方）

用地龍末吹入耳中。

__又方__

（出聖惠方）

用地龍末及白礬灰調勻。綿裹納耳中。

__又方__

（出聖惠方）

用青蒿搗末。綿裹納耳中。

__又方__

（出聖惠方）

用故綿燒灰為末。綿裹塞耳中。

__又方__

（出本草）

取茺蔚莖汁如豆。滴耳中。一方用子汁滴耳中。蟲傷外毒敷之妙。

__治少小　耳。__

（出本草）

用桃仁熟末。以　裹塞耳中。

__香礬散__

（出楊氏家藏方）

__治久患　耳。風冷瘡時發癢痛。__

白礬　膽礬　紅花（三味各一錢）　麝香（少許）　蛇蛻（一條燒留性）　上件為細末。

用藥少許再用

__治大人小兒　耳。熱腫痛有膿。__

（出鮑氏方）

穿山甲（露天燒灰出火氣）　麝香（少許）　上末鵝毛筒吹入。三日膿干愈。

__一方__

（出鮑氏方）

__治同前。__

用蜈蚣干為末。吹入耳妙。一方檳榔末吹入亦妙。

__治　耳。__

用五倍子。先以綿捻干。置末半字許入耳中。

====耳聾有膿（附論）====

夫耳聾有膿者。蓋腎臟虛。勞傷血氣。於津液相搏。熱氣乘之。則結聚於耳中。腐化膿汁。氣不開竅。則致人聾。

__方__

__黃　丸__

（出聖濟總錄）

__治耳聾膿出。__

黃　（銼）　升麻　梔子仁　犀角（鎊）　玄參　芒硝（各一兩半）　乾薑（炮）　芍藥人參（各丸如梧桐子無

__蔓荊子散__

（出直指方）

__治內熱。耳出膿汁。__

川升麻　木通　赤芍藥　桑白皮（炒）　麥門冬（去心）　生地黃　前胡　甘菊　赤茯苓蔓荊

__升氣散　治氣不升降。九竅閉塞。耳痛腫聾。耵聹底耳膿出。__

川芎　白芷　香附　紫蘇葉　陳皮　菖蒲　當歸　防風　甘草（以上各等分）　上為搗細。每

__磁石湯__

（出千金方）

__治腎熱。背急攣痛。耳膿血出。或生肉塞之。不聞人聲。__

磁石　白朮　牡蠣（各五兩）　甘草（一兩）　蔥白　生地黃汁（各一升）　芍藥（四兩）　大棗（

__解瘡散　治氣虛熱壅。或失飢冒暑。風熱上壅。耳內閉痛。膿血流出。__

赤芍藥　白芍藥（各半兩）　木鱉子仁　當歸　甘草　大黃汁〔各一兩（升）〕　黃芩　防風（

__附子丸__

（一名礬石膏出聖濟總錄）

__治耳聾。出膿疼痛。並耵聹塞耳。__

附子（炮去皮臍）　菖蒲（米泔浸一宿銼焙）　礬石（熬令汁枯）　蓖麻子仁　松脂（研各一兩）

穿一孔子令亦瘥。

__解倉飲子__

（出三因方）

__治氣虛熱壅。或失飢冒暑。風熱上壅。耳內聾閉徹痛__

__。膿血流出。__

赤芍藥　白芍藥（各半兩）　當歸　甘草（炙）　木鱉子（去殼）　大黃（蒸各一兩）　上為銼散。

__附子散__

（出聖惠方）

__治耳聾有膿。__

附子（一兩）　禹餘糧（六銖）　伏龍肝　龍骨　釜底墨　烏賊骨（各半兩）　上為末。

取如皂莢

__真龍骨散__

（出直指方）

__治膿耳方。__

真龍骨　白礬（　）　赤小豆　黃丹　烏賊骨〔各一兩（分）〕　胭脂〔半兩（分）〕　上為細

__又方__

（出直指方）

明礬（　）　黃丹（　）　真蚌粉　爛石膏（新瓦上　出火毒）　真龍骨（各等分）　麝香（少許）

__白礬散__

（一名松花散出聖惠方）

__治　聾。膿水不絕方。__

白礬（半兩燒灰）　馬勃（一分）　木香（一分）　松脂〔一錢（分）〕　花胭脂（一分）　上為細末

__治耳熱出汁。__

（出直指方）

硝石　爛石膏　天花粉　防風（以上各一錢）　潮腦（少許）　上為末。摻耳立止。

__治耳內膿血。__

（出直指方）

明白礬（　）　黃虢丹（　）　龍骨　胭脂（等分為末）　麝香（少許）　上研為細末。

用綿杖纏干

__鯉魚腦方__

（出聖惠方）

__治腎熱。耳膿血出溜。日夜不止。__

鯉魚腦（一枚）　鯉魚腸（一具洗細切）　鯉魚　（三斤）　烏麻子（熬令香一升）　上先搗麻子碎作藥風冷

__胚礬散__

（海上方）

__治耳中膿出。__

白礬胚　烏賊骨（各一錢）　麝香（少許）　上為末。吹入耳內。次用綿杖繳膿汁。一方烏賊骨

__治膿耳__

（出直指方）

蠍梢（七個去毒焙）　胭脂（半錢）　乳香　麝香（各少許）　上為細末。以挖子挑入耳。

__香附散　治耳內有膿水不干。__

香附子末（三錢）　干胭脂（一錢）　密陀僧（一錢）　輕粉（少許）　上為細末。每用少許。

吹入

__礬石散　療耳膿水通耳。__

吳白礬（八分燒汁盡）　馬勃（一分）　青木香〔三（二）分〕　松脂（四分）　上搗末。先消松脂

__肉蓯蓉方__

（出聖惠方）

__治耳聾。有膿水不絕。臭穢。__

肉蓯蓉　龍膽　白茅根（各一兩）　上共燒為灰。研細。以少蜜和令勻。後入鯉魚膽汁三枚。

愈。

__治耳膿__

（出仁存方）

密陀僧（一錢）　輕粉（半錢）　麝香（一字）　上為末。先以綿卷耳內膿。卻摻入藥末。

__治耳臭流膿。__

杏仁（炒）　麝香（燒灰）　青布（燒灰二味為細末各等分）　上搗碎杏仁作一丸。用新綿薄網。

__治耳內出膿。__

竹蛀蟲（不拘多少）　胭脂　麝香（各少許）　上為末。吹耳內。

__三黃散　治耳內流膿。__

雄黃　硫黃　雌黃　上等為細末。吹耳內貼之立止。

__礬石散__

（出聖濟總錄）

__治耳聾。有膿水不止。__

礬石（熬令汁枯一兩）　鉛丹（炒一錢）　上為末。每用半字摻入耳中。

__地骨皮散__

（出聖濟總錄）

地骨皮（半兩）　五倍子（一分）　上為末。每用少許。摻入耳中。

__礬黃散__

（出聖濟總錄）

__治耳內膿水。疼痛不止。__

礬石（晉州者熬令汁枯半兩）　雄黃（好者一分）　上細研。每用手指甲挑半字。先以綿杖子拭耳內令干。卻滴生麻油一二點。入耳內。仍以綿杖子惹藥末在耳中。不拘久近。只一二度瘥。

__二聖散__

（出聖濟總錄）

__治耳內出膿水。__

白附子（炮）　羌活（去蘆頭各一兩）　上為細末。用豬腎羊腎各一只。切開。每只入藥末半錢。不得著鹽。濕紙裹煨熟。五更初。溫酒嚼下。續吃粥壓。

__桂骨散__

（出聖濟總錄）

__治耳聾有膿。__

桂（去粗皮）　烏魚骨（各一兩）　上搗為散。摻入耳中瘥。

__麝香佛手散　治五般耳出膿血水者。__

人牙（　過存性出火氣）　麝香（少許）　上為細末。吹耳內少許。即干。亦治小兒豆瘡出現面靨者。酒調一字服之。即出。

__紅綿散　療通耳膿水。__

__速效散__

（出聖濟總錄）

__治耳聾膿出。久不瘥。__

用地龍一條。盛在白蔥管內。當門掛陰乾。同麝香少許。研為細散。摻在耳內。

__治耳聾有膿。__

（出千金方）

搗桂和鯉魚腦納耳中。不過三四度瘥。

__竹蛀屑方__

（出朱氏集驗方）

__治耳內出膿。不拘男子婦人小兒皆可用之。效。__

以竹蛀屑。入麝香少許。用杖子繳入耳中。或加胚子即胭脂膏少許。一方白礬為末同吹。

__治耳瘡黃膿出。__

（出經效濟世方）

上燒白礬灰。研胡桃油調塗。

__抵聖散__

（出瘡科精要方）

__治耳中膿。經年不愈。及驢涎馬汁。攻　瘡瘍骨疸疳__

__等瘡。__

白礬灰（一兩）　烏魚骨（三錢）　干胭脂　輕粉（各一錢）　乳香（一錢另研）　麝香（少許）

上為細末。或摻或　。以膏貼之。如有耳膿者。用一字　耳中。

__治耳出膿水不止。俗呼油耳。__

（出本事方）

上白礬燒煙。熏耳中令知。耳孔內知暖。蟲自出妙。

__麝紅散__

（出楊氏家藏方）

__治膿耳。定疼痛。__

蠍尾（七枚去毒焙乾取末）　麝香（半錢別研）　上件並研令勻。每用以斡耳子。挑少許入耳中。日夜三四次用之。

__治膿耳。__

上用棗木內蛀蟲屎。研入麝香少許。先以綿杖子捻干。吹藥入耳。

====耳內生瘡（附論）====

夫足少陰為腎之經。經虛則風熱邪氣乘之。與津液相搏。故耳內生瘡。世俗治耳瘡。多以敷摻塞耳等藥。以謂邪氣出外。專為外醫。殊不知服藥以治腎經之為善也。

__方__

__菖蒲湯　治耳內生瘡。__

（方見黃　湯）

__治凍耳成瘡。__

（出聖惠方）

柏葉〔二（三）兩微炙為末〕　杏仁（四十九枚湯浸去皮研成膏）　亂髮（兩雞子大）　鹽（半兩下亂髮。

以香、黃蠟等。攪令稀稠得所。於瓷器中盛。以鵝翎旋取塗之。

__蛇床子膏　治耳生瘡濕癢。效。__

蛇床子　枯白礬　五倍子　海桐皮　舶上硫黃　海螵蛸　雄黃（少許）　雌黃（少許）　松香棗兒（燒灰存性）　上各等分。為細末。用輕粉清油調敷瘡上。一方無雌黃。

__香脂膏　治米疽生耳中。連頭腫疼不可忍。__

鬱金　地骨皮〔各一兩（分）〕　礬石〔一兩（錢）研〕　龍腦（半錢研）　上為細末。

用臘月豬脂油調塗之。若用鼠腦調。更佳。

__曾青散__

（出海上方）

__治耳有惡瘡。__

雄黃（三分）　曾青〔半分（兩）〕　黃芩（一分）　上細研為末。每用少許納耳中。

有汁出。即以綿子捻干用之。

__大黃散__

（出聖惠方）

__治耳有惡瘡。塞耳。__

大黃（半兩）　黃連（去須）　龍骨〔各一兩（分）〕　上為細散。每用少許。綿裹棗核大。

塞耳中。

__黃連散__

（出聖惠方）

__治耳有惡瘡。__

黃連（去須半兩）　礬石（三分燒汁盡研）　上搗研為細散。每以散少許。綿裹納耳中。

兼療耳痛有膿。

__土馬鬃塗方。__

（出聖濟總錄一名井苔散）

__治耳瘡。__

土馬鬃　井中苔（各等分）　上為末。以燈盞內油調塗之。

__黃馬散__

（出聖惠方）

__治耳內外惡瘡。及頭瘡口邊肥瘡　瘡。__

黃柏（半兩）　馬齒莧（干者一兩）　上為細末。每用小豆許。綿裹納入耳中。耳外敷之。

__羊糞方__

（出聖惠方）

__治耳有瘡。__

用羊糞曝乾為末。每以少許。綿裹塞耳中。

__黍黏子湯__

（蘭室秘藏方）

__治耳痛生瘡。__

桔梗（三錢）　柴胡（三分）　連翹（二分）　黍黏子（二分）　當歸梢（二分）　黃芩（二分）

生地黃（二分）　黃　（三分）　生甘草（一分）　黃連（二分）　龍膽草（一分）　昆布（一分）　蒲黃（麻豆大。都作一服。水三盞。煎至一盞。去滓。稍熱服。食後。忌寒涼之藥。利其大便。一方無浮生地黃。

__治凍耳成瘡。__

（出聖惠方）

柏白皮（二兩）　榆白皮（二兩）　桑根白皮（二兩）　杏仁（二兩湯浸去皮）　甘草（一兩）

羊腦

__又方__

（出聖惠方）

取兔腦髓塗之。

__又方__

（出聖惠方）

__治凍耳。__

用杏仁一斤。湯浸去皮。壓取油塗之。

__又方__

（出聖惠方）

以棗肉敷之立愈。後用麥葉煮水洗之。

__一方__

（出鮑氏方）

__治耳爛出血。__

用赤腳蜈蚣干為末。隨左右吹之。俱病兩吹之。

__治耳月割瘡__

（出本草）

用寡婦床頭塵土。和油塗之效也。

__治耳　瘡眈目。__

用黑雌雞膽敷之。日三次敷。

====百蟲入耳（附論）====

夫百蟲入耳。其類不一。古方或灌以藥。或導以物。皆以意出之也。獨驢乳牛酪二物。

最為良法。諸蟲之入耳者。灌之即化為水。其入腹者。則連服攻劑取瘥。

__方__

__立驗散__

（出聖濟總錄）

__治蚰蜒入耳。__

芎　天南星（炮）　白芷　夜明沙（炒）　豬牙皂莢（炙各三分）　白丁香　百部　藜蘆（各四與砒霜合和研毛蘸藥。入耳竅微吹。令藥氣行立出。藥不得多。多即化蚰蜒成水不出。如蠍螫。先點少醋在螫處。摻藥半字許。擦令熱立效。

__麝香膏__

（出聖惠方）

__治蚰蜒入耳。__

麝香〔半兩（錢）〕　阿魏（半錢）　麒麟竭（一字）　乾漆（一字）　白芨（一字）　膩粉（一錢）

白汁等。

各少許

__烏頭散__

（出王氏博濟方）

__治蚰蜒入耳。__

烏頭（三枚）　木鱉子（去殼七枚）　礬石（燒令汁盡一分）　白丁香（一撮）　夜明沙（一分）

烏亦得）

上為散。每服一字。釅醋調。灌入耳內。少時蟲盡出。

__備急散__

（出聖濟總錄）

__治蚰蜒百蟲入耳。__

芫青　斑蝥（並去頭足米炒各二十一枚）　金星石　銀星石（並研各一錢）　柳絮礬（二錢）

野狼

__灌耳散__

（出聖惠方）

__治蚰蜒百蟲入耳。__

雄黃　萵苣子　蕪荑（各一兩）　綠礬（半兩）　板藍根（一兩一作吳藍子）　沒心草（一兩一作蔥子用）　麝香（研一分臨時和入）　上於五月五日午時。和合納瓷瓶中。燒為灰。入麝香研勻。每用藥一字。生薑一塊。如棗大。蔥白一莖。同研取汁。入藥末攪和勻。更用清油一合。調藥灌入耳中。食頃。其蟲淺者自出。深者自死。如入腹中者。以羊肉半斤作羹。除油不用。以前藥入在羹盆內。和勻。令人於盆內浸一飯時。其蟲自出。

__塞耳黃　丸__

（出聖濟總錄）

__治諸蟲入耳。耳腫不聞語聲。有膿血。__

黃　（銼一兩）　芍藥（半兩）　當歸（切焙半兩）　乾薑（炮半兩）　蜀椒（去目並閉口一分）

上

__麝香驢乳汁方。__

（出聖惠方）

__治蚰蜒入耳。__

麝香（三分）　綠礬（半兩）　米醋　驢乳汁（各少許）　上調和為汁。以一蜆殼盛少許。傾入耳。須臾耳傾出。蟲化為水。唯存腳子在。為驗。

__雄黃灌耳方。__

（出聖濟總錄）

__治蚰蜒入耳。__

雄黃　綠礬　礬石　半夏（各一分）　上為末。以醋調一字灌入耳。兼治蜈蚣諸蟲入耳。

__黃　汁方　療蟲入耳腫。不聞人語聲。有膿出。__

黃　（四分）　乾薑（二分）　蜀椒（一分）　上搗末。以生地黃搗取汁和。用綿裹棗核大。

塞耳中。日三夜一。以瘥止。

__治蚰蜒入耳方。__

（出聖惠方）

白蜜　黃丹　酥（各半兩）　上相和。於瓷器內同熬成膏。如有不覺蚰蜒入耳者。以杏仁一枚。和皮尖塗膏於上。綿裹塞耳門中。其蟲聞藥香即奔耳門來。便急抽藥。以物鑷出。

__清油膏　治蚰蜒百蟲入耳。痛不可忍。__

清油（一斤）　大蜈蚣（三對入油內浸經年者妙）　上加腦麝每用少許點。

__　砂吹耳方。__

（出聖濟總錄）

__治蚰蜒入耳。__

砂（研）　膽礬（研各一分）　上研細。用雞翎管子。吹一分許入耳。蟲化為水。

__治蜈蚣入耳方。__

（出肘後方）

桑葉（一握）　鹽（一撮）　上以桑葉裹鹽。炙令熱掩耳上。冷即易。

__豬脂枕耳方。__

（出經驗良方）

__治蟻及蜈蚣入耳。__

豬脂（一片）　豬肉（一片）　上將豬脂煎豬肉令香。安耳孔邊。枕睡即出。

__治百蟲入耳。__

（出聖濟總錄）

桃葉心（二七枚）　胡麻（一升炒令香）　上先以桃葉心塞耳中。其蟲必出。如未出。

將胡麻以葛袋盛。枕耳邊。蟲自出。

__又方__

（出聖濟總錄）

油麻（一升炒研令煙出）　蔥白（一莖細切炒令香）　上將蔥與麻油拌勻。以瓶子盛。

當耳門安。側睡。令瓶口向耳。無令傾側。蟲從耳中出。至瓶子內即去之。

__又方__

（出聖濟總錄）

草烏頭尖　礬石（各等分）　上為末。用醋調灌耳中立出。

__又方__

（出聖濟總錄）

豬膏〔二分（合）〕　青錢（一十四文）　上以錢納豬膏中煎之。去錢。以豬膏少許灌入耳中

__治蚰蜒入耳中方。__

（出肘後方）

雞（小一只去毛足）　油　上以油煎雞令黃。箸穿作孔枕之。

__又方__

（出聖惠方）

萵苣葉（一分干者）　雄黃（一分）　上為末。用面糊和丸。如皂莢子大。以生油少許。

化破一丸。傾在耳中。其蟲自出。

__車脂膏__

（出千金方）

__治百蟲入耳中。__

取車轄脂敷耳孔。蟲自出。肘後以療　耳。膿血出。綿裹塞耳中。

__又方__

（出聖惠方）

以蔥涕灌耳中。蟲即出。亦治耳聾。一方用生蔥汁亦可。

__治蚰蜒入耳中。__

（出儒門事親）

用貓尿灌耳中立出。取貓尿用盆盛。以生薑擦其牙。生蔥　其耳。

__又方__

（出衛生寶鑒）

以濕生蟲研爛。塗於耳邊自出。一方攤紙上。捻作捻安耳中。

__治百蟲入耳。__

（出十便良方）

用雞冠血滴入耳中。即出。

__又方__

（出聖惠方）

以酒少許灌耳中。卻起行即出。

__又方__

（出衛生家寶方）

用生油調銅綠滴耳中。

__治蚰蜒入耳方。__

用綠礬為末。水調灌耳立出。

__又方__

（出海上方）

用雄黃。釅醋調。灌耳立出。

__又方__

（出瑞竹堂）

用蝸牛一個。全捶碎。置於耳中即出。一方去殼研爛。滴水五七點。再研勻。灌耳內自出。無活者。尋干者研亦可。一方為末吹耳中。紙糊耳。其蟲自出。（衛生寶鑒）

__治百蟲入耳方。__

（出肘後方）

搗韭菜汁和醋灌耳中即出。單韭汁亦佳。

__治蜘蛛瓦蛆咬耳。__

（出海上方）

用香油和鹽調塗立效。

__治蟲入耳。__

（出直指方）

用桑皮搗汁。灌入耳即自出。

__治諸蟲及虱等入耳。__

（出本事方）

用白膠香燒熏耳中令孔內知暖。蟲自出妙。

__治蚰蜒入耳方。__

（出本事方）

用半夏生為末。麻油調塗耳門外。蟲聞香自出。

__治飛蟲入耳方。__

（出本事方）

用好酸米醋一味。滴入耳內。蟲必出。不出即死。

__治蚰蜒入耳方。__

（出聖惠方）

用牛乳一盞。少少灌入耳內即出。若入腹者。飲一二升。當化為黃水出。未出更飲。一方用

__又方__

（出聖惠方）

用驢乳三合。側灌入耳中。有蟲從左耳入。即右耳出之。一方用黑驢乳即出。

__香油方__

（出聖惠方）

__治蚰蜒及百蟲入耳。__

用生香油三合。少少灌入耳中。若入腹者。空腹服酢酪一升。不出更服。仍以面和燒餅。

乘熱敷耳門。須臾即出。

__又方__

（出聖惠方）

用水銀一豆大。傾入耳中。欹耳孔向下。於耳上擊銅器物數聲。其蟲即出。

__又方__

（出聖濟總錄）

用小便半盞。少少灌入耳中即出。

__又方__

（出聖濟總錄）

用百部切焙。搗羅為末。以一字。生油調塗於耳門上。其蟲自出。

__又方__

（出聖惠方）

用胡麻半升。炒令香。搗碎。以葛袋盛。側臥枕耳。蟲聞香即自出。

__又方__

（出肘後方）

用麻油作煎餅。側臥以耳枕之。須臾即出。李元淳尚書在河陽日。蚰蜒入耳。無計可為。

半者。

為受苦不念生存。忽有人獻此方。乃愈。

__治蟻入耳方。__

（出聖濟總錄）

用醬汁一兩。合灌耳中即出。

__又方__

（出聖濟總錄）

用小蒜三兩握。研取汁。灌入耳中。理一切蟲入耳。皆同妙。

__又方__

（出聖惠方）

用鯉魚甲半兩。燒為灰。以水調濾過。滴入耳中即出。

__治百蟲入耳方。__

（出聖濟總錄）

用火照之。即向明出。

__又方__

（出聖惠方）

用板藍葉一握。研取汁。少少灌入耳中。

__又方__

（出聖惠方）

用桃葉。微炙熱簪頭。及塞耳中。或搗爛薄綿裹枕之。其蟲自出。或造酥煎餅枕之。一方用桃葉裹鹽。炙令熱。用掩耳。冷即易之。並佳。

__又方__

（出聖濟總錄）

用鱔魚頭燒灰取屑。以綿裹塞耳中立出。

__又方__

（出聖惠方）

用生薑汁一合。少少灌入耳中。立出。

__又方__

（出十便良方）

以刀兩口。於耳上相擊作聲。蟲即走出也。

__治蜈蚣入耳方。__

（出十便良方）

即閉氣。氣滿即吐。復閉取令出。或死耳中。徐徐以物鉤出之。若積久不出者。取新熟豬肉安耳竅上。即出。

__又方__

（出聖濟總錄）

革帶鉤向耳孔。諸蟲皆出。勿令鉤羅耳竅。內蟲或死在耳中。即取之。

__治飛蛾及百蟲入耳方。__

（出聖濟總錄）

先大吸氣。仍閉口掩鼻。呼出氣。蟲即隨氣出。

__又方__

（出聖惠方）

以葦管吹之。即走出。或閉氣令人以筆管亦可。

__又方__

（出聖濟總錄）

以指彈齒。隨左右易。

__又方__

（出聖濟總錄）

以雞肉塞耳中立出。

__治飛蟲入耳方。__

（出聖濟總錄）

以石斛數條去根。如筒子。　一邊耳竅中。四畔以蠟閉塞。以火燒石斛盡即止。熏右耳即蟲從左耳出。未出再作。

__治蟻子入耳方。亦治蚊子入耳。__

（出衛生寶鑒）

用豬羊脂炙令香。安耳孔自出。一方單用豬脂塗入耳門。

__治蚰蜒入耳方。__

以羊乳灌耳中即成水。

__治小蟲蟻入耳。挑不出者。__

（出本草）

以燈心草浸油。鉤出蟲。

__療百蟲入耳方。__

（出千金方）

以膽礬末。和醋少許灌之即出。

__又方__

以溫湯灌耳中。

__治蒼蠅入耳方。__

（出危氏方）

用皂莢子研爛。用生鱔魚血調灌入耳中。

__治惡蟲入耳方。__

（出危氏方）

用香油稻稈灰汁灌耳。

__蚯蚓方　治蚰蜒入耳。__

__追毒膏　治百蟲入耳不出。__

用白礬雄黃各半兩。細研。以香油調和成膏。每用一皂子大塞耳中。蟲出即止。

__治耳內有物。及百節蚰蜒蟻蟲入耳。或干耵聹不出。__

（出千金方）

取酢三年者灌之最良。次用綿塞耳。半日許必有物出。

__又方__

（出聖惠方）

以麻繩剪令頭散。敷好膠著耳中。使其物黏之。徐徐引出效。用弓弦尤妙。但以蔥管合於耳

__治蚰蜒入耳方。__

（出聖惠方）

用瓮器於耳門上打作聲。蟲聞其聲即出。

__又方__

（出聖惠方）

用銅盆於耳邊打。即蟲自出。或銅器亦可。

__又方__

（出聖惠方）

用地龍一條。納蔥葉中。化為水滴耳中。其蚰蜒亦可化為水。

__治蜈蚣入耳方。__

（出聖惠方）

火炙豬肉令香。掩耳即出。

__治飛蛾入耳。__

（出聖惠方）

用醬汁灌入耳即出。一方擊銅器於耳旁即出。

__治諸蟲入耳。__

（出危氏方）

用桃葉為枕。蟲自鼻出。形如鷹嘴。人莫知其名。有人蚰蜒入耳。遇其極時。以頭撞柱。

至

__又方__

（出聖惠方）

用桃葉火熨之。卷而塞耳。蟲立出。一方絞汁滴入耳內。不一時愈。一方熟　塞兩耳中即出。

__治水入耳方。__

（出危氏方）

以薄荷汁點立效。

__治蚰蜒及百蟲入耳。__

（出聖濟總錄）

用雞心血。以生油和滴入耳內。蚰蜒即出。

__治百蟲入耳。__

（出危氏方）

以川椒為末一錢。醋半盞。浸一宿。良久。少許灌耳。蟲自耳出。

__又方__

（出十便良方）

__治百蟲入耳。__

以油膩香物。著向耳門。蟲自出。

__又方__

（出十便良方）

__治百蟲入耳。__

上以火頭一　。燒雄黃少許。以煙熏之。

__蚰蜒入耳方。__

（出廣南四時攝生方）

麻油（四兩）　藍根（二兩於油內浸五日取出藍根不用）　上取雞冠血、烏驢乳。各少許。

同入油中。如蚰蜒入左耳。緊塞右耳。向左耳內灌藥少許。如經年內有蚰蜒子者。先於耳內灌藥少許。後用藥。以手從額揩至頂。隨即蓋覆臥定。其蚰蜒化為黃水流出即瘥。

__治百蟲入人耳鼻中。__

（出本草）

將古鑒就彼敲。其蟲自出。

__治蟲入耳。__

（出本草）

以萵苣汁滴耳中蟲出。以其心置耳中。留蟲出路。蟲亦出。

__治百節蚰蜒並蟻入耳。__

（出本草）

以苦醋注之。起行即出。

__治馬陸蚰蜒。入耳及諸竅中。__

（出本草）

以驢乳灌之化為水。

__治蚤虱耳痛。__

（出本草）

以菖蒲作末炒。乘熱裹之甚驗。

__治百蟲入耳不出。__

用車　脂塗耳孔中自出。（車　音工脂乃系車　中油膏也）