======卷五十六======

=====鼻門=====

====總論====

夫肺為五臟華蓋。開竅於鼻。肺氣和。則鼻亦和。肺感風冷。則為清涕。為　。為息肉。

為治療亦異。肺為氣之主。通竅於鼻。鼻者清氣出入之道路也。陰陽升降。氣血和平。則一呼一吸營衛行焉。其或七情內蠹。六氣外傷。則清濁不分。泥丸汨亂。諸證迭起矣。夫血之與氣相隨而行。若臟腑生熱乘於血氣。故熱氣迫血妄行自鼻孔出。謂之鼻衄。衄則津液中干。

冷則髓涕流注。若風冷隨氣乘於鼻腦。則津液交涕不能自收。謂之流涕。肺為風寒所傷。津液冷於生熱。邪熱之氣留伏不散。則為鼻瘡。疊是數證。七情六氣。皆當究其感受之原。用藥有序。

痊愈可期。執方無權。迄未有所濟也。此外更有濕　一證。鼻爛汁臭。下部生瘡。鼻衄。名酒食衄。或墮車馬打撲傷損。致血淖溢發為鼻衄。名折傷衄。（簡易方云鼻證歌。肺之開闔鼻為之。升降陰陽總在斯。鼻觀故為清氣道。主聞香臭內和宜。清涕鼻洞肺傷風。腦冷常常出濁膿。經脈壅時還上衄。腦生息肉久為　。六淫外致情中郁。飲食不節並勞疫。遂令清濁不瘰肺風熱。時行衄血二三升。龍骨止之真妙訣。）

====鼻塞氣息不通（附論）====

夫鼻塞氣息不通者。以肺感風寒。其氣搏結不得宣快。窒塞既甚。而息不能出入也。巢氏謂。息肉生長。致氣窒塞不通。蓋有未嘗生息肉而氣息不通者。宜析而治之。肺氣通於鼻。

若者。則息肉生長。氣息窒塞不通也。

__方__

__蜀椒湯　治鼻塞。氣鼻不通。__

蜀椒（去目及閉口者炒出汗半兩）　乾薑（炮一分）　附子（炮裂去皮臍半兩）　肉桂（去粗皮一分）　山芋（三分）　細辛（去苗葉半兩）　石斛（去根一分）　山茱萸（半兩）　麻黃（去根節）

白附子（炮）　甘草（炙各半兩）　杏仁（五十粒去皮尖雙仁炒研）　上銼如麻豆大。每服二錢。

水一盞。煎至七分。空心去滓溫服。

__柳金散　治肺熱鼻塞。涕濁不利。__

細辛白芷與防風。羌活川歸半夏芎。桔梗陳皮茯苓輩。十般等分咀和同。二錢薄荷薑煎服。氣息調勻鼻貫通。

__辛夷湯　治肺氣不利。頭目昏眩。鼻塞聲重。咯嚀稠黏。__

辛夷（去毛）　甘菊花（去枝節）　吳白芷　川芎　前胡（去蘆頭）　薄荷葉（去土）　石膏白朮　生乾地黃　赤茯苓（去皮）　陳橘皮（去白以上各一兩）　甘草（炙二兩）　上為粗末。每服五錢

__芎　散　治外傷風冷。鼻塞氣息不通。閉悶。__

芎　檳榔　人參（去蘆頭）　赤茯苓　杏仁（湯浸去皮尖微炒以上各等分）　白朮　麻黃（去每用五錢。水一大盞。生薑二錢切作片子。同煎至七分。去滓。食後溫服。

__通鼻膏__

（一名辛夷膏）

__治鼻塞窒。香臭不聞。妨悶疼痛。蓋腦戶受寒。濃涕結__

__聚。__

白芷　芎　通草（各十八銖）　當歸　細辛　莽草（一方作薰草）　辛夷〔各二（三）

十銖〕

綿沾棗核

__醍醐散　治傷風鼻塞聲重。__

川烏（炮去皮臍）　撫芎　甘草　白芷（各二兩）　細辛（半兩）　龍腦薄荷（一兩半）

上為細末。每服一大錢。蔥白茶清湯調下。薄荷湯亦得。

__人參湯　治肺風上攻。鼻塞不通。__

人參　白茯苓（去黑皮）　黃芩（去黑心）　陳橘皮（湯浸去白炒）　麻黃（去根節）　羌活（去蘆頭各半兩）　蜀椒（去目及閉口者炒出汗半兩）　上粗搗篩。每服三錢。水一盞半。

煎至七

__人參丸__

（出御藥院方）

__治肺風上攻。鼻塞不通。__

人參　防風（去蘆）　細辛（去苗葉）　黃　（銼）　沙參　木通（銼）　甘菊花（微炒各半兩）

上

__當歸膏__

（一名合膏出聖惠方）

__治鼻塞不利。不聞香臭。__

當歸（切焙）　地薰草（一用木香）　木通（一作通草）　細辛（去苗葉）　蕤仁（研各三分）

芎候白芷黃色膏成。去滓。傾入合中澄凝。每以小豆大綿裹。塞入鼻中。日三。先患熱後鼻中生赤爛瘡者。以黃芩、梔子代當歸、細辛。

__通關散__

（出御藥院方）

__治腦風鼻息不通。不聞香臭。或鼻流清涕。多嚏肩項拘__

__急。頭目昏痛。風府怯寒。__

原蠶蛾（瓦上炒黃）　白附子（炮）　苦參　益智（去皮）　蒺藜子（炒去角）　干薄荷（各一兩）上為散。每服三錢。溫酒調下。不拘時候。

__增損防風通聖散__

（出御藥院方）

__治肺氣不和。鼻中不利。__

黍黏子　桔梗　桑白皮　紫菀茸（以上各半兩）　荊芥穗（四兩）　甘草（二兩以上各生用）

上

__補肺杏仁煎　治肺傷寒氣。咳嗽唾痰。聲重鼻塞。氣息不通。__

杏仁（去皮尖雙仁二兩研）　棗肉〔煮去皮核一（半）升〕　白蜜　酥　生薑汁〔各半兩（升）

__皂莢散__

（出聖惠方）

__治鼻塞不通。__

皂莢（炙去皮並子）　細辛（去苗葉）　辛夷　蜀椒（去目及閉口者炒出汗）　附子（炮裂去皮臍

__木通丸__

（出聖惠方）

__治鼻塞氣息不通。不聞香臭。並有息肉及鼻　。__

木通（銼）　細辛　附子（炮裂去皮臍以上各一兩）　上為末。煉蜜和丸。如棗核大。

每夜臨臥

__蓽澄茄丸__

（出御藥院方）

__治鼻塞不通。__

蓽澄茄（半兩）　薄荷葉（三錢）　荊芥穗（一錢半）　上為細末。糖霜蜜和丸。如櫻桃大。

每服

__菖蒲散__

（一名皂角散出聖惠方）

__治鼻窒塞不通。不得喘息。__

菖蒲　皂角（炙去皮子各一兩）　上為散。每服一錢。綿裹塞鼻中。仰臥少時。

__治鼻中窒塞。氣息不通者。皆已有肉柱。柱若不出。終不能瘥。余藥雖暫通利。旋__

__復生長。　__

白雄犬膽（一枚）　地膽（二十枚）　上先搗羅地膽為細散。納犬膽中以繩系定。三日乃於日六日當柱落後

__鐺墨散__

（出危氏方）

__治鼻窒塞。氣息不通。亦治久患鼻瘡。膿極臭者。__

用鐺墨半兩　即百草霜為散。每服二錢。溫水調下。涼水亦得。

__槐葉湯__

（出聖惠方）

__治鼻窒塞。氣息不通。__

用槐葉一兩　以水三盞。煮取二盞。去槐葉。下蔥白二寸。豉一合。更煎五七沸。去滓。

分

__治鼻窒塞不通。兼治衄血。__

（出聖惠方）

用小薊一把。水三升。煮取一升。去滓分服。曾有人陰冷。漸漸冷氣入陰囊。腫滿恐死。

夜

__御寒湯__

（東垣先生蘭室秘藏方）

__治寒氣風邪傷於皮毛。令人鼻壅塞。咳嗽上__

__喘。__

黃　（二錢）　人參（半錢）　炙甘草（三分）　黃柏（二分）　款冬花　黃連（各一分）　防風羌分）　上咀

__治鼻塞__

（出本草）

用燒麻鞋灰。吹鼻中立通。一名千裡馬。即麻鞋也。

__治酒後熱毒。鼻塞身熱。利大小腸。__

（出本草）

以水芹莖葉。搗絞取汁服之。

__治鼻塞__

（出本草）

以干柿三枚細切。粳米三合。豉少許。煎粥空心食之。

====鼻塞不聞香臭（附論）====

夫鼻有生息肉。不知香臭者。亦有無息肉。而不知香臭者。生息肉不知香臭。已列方劑。

此臟不和。氣不宣通故也。治塞者。當審其冷熱。

__方__

__款冬花丸　治鼻不聞香臭。__

款冬花　檳榔（銼）　百合　麥門冬（去心焙）　桔梗（炒）　天門冬（去心焙）　地骨皮　羚羊角皮尖雙仁麩炒半）

百香（各兩）　蛤漿水下。

__蓯蓉丸　治頭旋鼻塞。不知香臭。__

肉蓯蓉（酒浸一宿切焙）　石鐘乳（研成粉）　五味子　菟絲子（酒浸別搗）　蛇床子（炒）

山芋炙）　防風（研外。搗羅為藥

__如神膏__

蓖麻子（去殼）　杏仁（去皮尖）　芎　印子鹽　防風（去蘆）　松脂（各一分）　蠟（半兩）

油盛。

每用約大小貼之。日一換。

__防風湯__

（一名木通散）

__治鼻塞。不聞香臭。__

（出聖惠方）

防風（去蘆半兩）　梔子（去皮七枚）　升麻（一兩）　石膏（碎三兩）　麻黃（去根節三分）

桂空心

__排風散　治鼻塞不通。不聞香臭。或生息肉生瘡。__

防風（去蘆）　秦艽（去苗土）　山芋　吳茱萸（湯浸焙炒）　天雄（炮裂去皮臍各一兩）　羌活（

__天門冬丸　治鼻塞不聞香臭。__

天門冬（去心焙）　白茯苓（去黑皮各五兩）　人參　枳實　甘草（炙各三兩）　檳榔（銼二兩）上為末。煉蜜丸如梧桐子大。每服二十丸。食後漿水下。日再。暑月以牛乳下。

__通頂散　治鼻塞。不聞香臭。__

（出聖惠方）

滑石（研）　胡黃連（末各一分）　瓜蒂（為末七枚）　麝香（研半兩）　蟾酥（研一錢）　上同研勻

__百部散　治肺實鼻塞。不聞香臭。__

百部（二兩）　款冬花　貝母（去心）　白薇（各一兩）　上為散。每服一錢。米飲調下。

__芎　散　治鼻塞。不聞香臭。__

芎　辛夷（各一兩）　細辛（去苗葉三分）　木通（銼半兩）　上為散。每以少許。

綿裹塞鼻中

__通草散__

（出濟生方）

__治鼻　。氣息不通。不聞香臭。並有息肉。__

通草（作木通）　細辛　附子（炮裂去皮各等分）　辛夷（一錢）　上為末。蜜和。綿裹少許納鼻

__瓜蒂散__

（出聖惠方）

__治鼻塞。不聞香臭。__

瓜蒂　藜蘆（各一分）　上為散。每以一錢。綿裹塞鼻中。日三易。一方狗膽汁和。綿裹塞鼻

__治鼻塞多年。不聞香臭。清水出不止。灌鼻蒺藜汁方__

（出聖惠方）

取當道車碾過蒺藜一把。搗。以水三升。煎取熟。先仰臥。使人滿口含飯。取一合汁灌鼻中

__治鼻不聞香臭。多年日近者。用三五日。便聞香臭。__

（出本事方）

用生蔥一味。分作三截。早用蔥管白。午用蔥管中截。晚用蔥管末梢一截。塞入鼻中。

令透

__離澤通氣湯__

（東垣先生蘭室秘藏方）

__治鼻不聞香臭。__

羌活　獨活　防風　升麻　葛根（各二錢）　麻黃（不去節一錢如冬月加之）　川椒（一錢）

蒼生薑三片。棗二枚。蔥白三寸。同煎至一盞。去滓。稍熱服。食遠。忌一切冷物。及風寒涼處坐臥行立。

__溫肺湯__

（東垣先生蘭室秘藏方）

__治鼻不聞香臭。眼多眵淚。流出不止。__

升麻　黃　丁香（各二錢）　葛根　羌活　炙甘草　防風根（各一錢）　麻黃（不去節四錢）

__溫衛湯__

（東垣先生蘭室秘藏方）

__治鼻不聞香臭。目中流火。氣寒血熱。冷淚__

__多。臍下冷。陰汗足痿弱。__

黃　蒼朮　升麻　知母　柴胡　羌活（各一錢）　陳皮　青皮　黃連　木香（各三分）

人參　炙甘草　香白芷　防風　黃柏　澤瀉（各半錢）　當歸身（一錢半）　上都作一服。

水二盞。煎至一盞去滓。食遠服之。

__溫衛補血湯__

（東垣先生蘭室秘藏方）

__治耳鳴。鼻不聞香臭。口不知五穀味。氣__

__不快。四肢困倦不收。行步　側。毛髮脫落。飲食不下。膝冷陰汗。帶下。喉中　不__

__得睡臥。口乾舌乾。嗌多太息。頭不可回顧。項筋緊。脊痛。頭旋眼黑。頭痛欠嚏。__

升麻（四分）　柴胡稍　人參　熟甘草　橘皮　桔梗〔各二（三）分半〕　牡丹皮　蒼朮王錢二分）

朵）　生甘草（半錢）　上　咀。都作一服。水二大盞。煎至一盞半。去滓。食前稍熱服。

__治鼻塞。不聞香臭。__

（出本草）

取大棗十五枚。去皮核。蓖麻子三百顆。去皮。二味和搗。綿裹塞鼻。日一度易。三十余日

====鼻（附論）====

夫鼻和。則知香臭。夫鼻為肺之竅。非能自和也。必肺氣流通。然後鼻為用。而香臭可知。若心經移熱於肺。致肺臟不和。則其竅亦無以宣達。故為鼻　。此乃內經所謂心肺有病。

則鼻氣不通。故不知香臭。鼻塞而為　也。

__方__

__羚羊角丸__

（出聖惠方）

__治鼻　。窒塞不通氣息。__

羚羊角屑（一兩）　連翹　漢防己　麥門冬（去心焙）　薯蕷　檳榔　茯神（以上各二分）

白蘚皮　人參（去蘆頭）　羌活　細辛　白芷　當歸　黃　（銼）　防風（去蘆頭）　旋覆花枳殼（以溫

__茯神散　治肺氣壅塞。鼻　不聞香臭。__

茯神（去木一兩半）　山芋　人參（各三兩）　赤茯苓（去黑皮）　防風（去蘆）　防己（各一兩半）　山茱萸（一兩半）　蜀椒（去目並合口者炒出汗一兩）　甘菊花　桂（去粗皮）　細辛（去苗葉）　芎　貫眾　白朮（米泔浸一宿銼碎炒各一兩一分）　乾薑（炮一兩）　甘草（炙一兩半）

上為散。每服二錢匕。空心溫酒調下。日再服。

__黃　散　治　鼻。順肺氣。四時服食。__

黃　（銼）　人參　防風（去蘆）　防己　桔梗（炒）　芍藥　黃芩（去黑心）　生乾地黃（焙）

澤宿切焙）

赤茯苓（去黑皮各三兩）　上為散。每服一錢匕。溫酒調下。如要丸。煉蜜丸如梧桐子大。

每服二（三）十丸。溫酒下。

__芎　散__

（出直指方）

__治鼻塞為　。__

芎　檳榔　麻黃（去節）　肉桂　防己　木通　細辛　白芷　石菖蒲（各一分）　木香川椒

__山茱萸丸　治　鼻。__

山茱萸　菊花　大黃（銼炒各一兩一分）　獨活（去蘆頭三分）　甘草（炙銼一兩）　防風（去蘆子（炮裂去皮臍下。

老人

__甘遂丸__

（出海上方）

__治鼻　。及鼻塞不聞香臭。__

甘遂　通草　細辛　附子（等分）　上為末。以白雄犬膽。和為丸。如棗核大。綿裹納鼻中。

甘遂

__赤龍散　治鼻　。大抵鼻者。由肺氣注於鼻。上榮頭面。若上焦壅滯。風寒客於頭__

__腦。則氣　__

龍腦（半錢研）　瓜蒂（十四枚）　黃連（三大莖）　赤小豆（三十粒）　上為細末。

研勻。臨臥以

__通頂散__

（出直指方）

__治鼻　。__

瓜蒂　藜蘆（各一分）　皂角肉（半分）　麝香（少許）　上為末。吹些少入鼻中。亦治息肉。

__雄黃散__

（出直指方）

__治鼻　。__

雄黃（半錢）　瓜蒂（二枚）　綠礬（一錢）　麝香（少許）　上為細末。嗅些少入鼻中。亦治息

__雄黃丸__

（出聖惠方）

__治　鼻。__

雄黃（研一錢）　甘草（炙銼）　附子（炮裂去皮臍）　細辛（去苗葉各一分）　上為末。用羊膽汁

__細辛丸__

（一名甘草丸出聖惠方）

__治　鼻。不聞香臭。宜塞鼻中。__

細辛（去苗葉）　甘草（炙）　木通（銼）　附子（炮裂去皮臍各一分）　上為散。以羊膽汁和。如

__黃白散__

（出醫方集成）

__治鼻　。息肉。鼻痔等證。__

瓜蒂（一錢）　明礬（一錢）　雄黃（半錢）　華陰細辛（一錢）　上為末。以雄犬膽汁和丸。

綿包

__治　鼻中結肉__

（出聖惠方）

青甜瓜蒂（二枚晒乾為末）　雄黃（半錢細研）　麝香（半錢細研）　上都研令勻。用時先將指甲

__又方__

（出聖惠方）

__治鼻　。__

用炙皂莢為末。如小豆大。以竹筒吹入鼻中。

__又方__

（出聖惠方）

用乾薑末蜜和。塞入鼻中。吹亦佳。亦治衄血。

__又方__

用鐵鎖磨石取末。以豬脂和綿裹納之。經日肉出瘥。

__塞鼻瓜蒂散__

（出聖惠方）

__治　鼻。不聞香臭。窒塞氣不宣通。__

用瓜蒂一錢為散。以半錢綿裹。夜臥塞鼻中。旦即去之。先以病患伏面。用新汲冷水淋於枕

__又方__

（出聖惠方）

用瓜蒂、白礬等分為末。以豬脂和捻。如棗核大。綿裹塞鼻中。經日再易之。以瘥為度。

__又方__

以馬新屎汁。仰頭含滿口。灌鼻中。

__細辛散__

（一名瓜丁散）

__治　。不聞香臭。__

__斷　法__

（出十便良方）

__治鼻　。極臭甚。如息肉者。__

上取雄雞腎一對。脬前肉令與腎銖兩等。豉七粒。並於新瓦上焙乾。研為細末。又以雞中髓和了。安在鼻門前。引出蟲子。忌陰人、雞、犬。

====鼻中生息肉（附論）====

夫鼻者。肺之竅。鼻和而知香臭。風寒客於肺經。則鼻氣不利。致津液壅遏。血氣搏結。

附著鼻間生若贅疣。有害於息。故名息肉。

__方__

__雄黃散　治鼻中息肉搏鼻。__

雄黃（研）　細辛（去苗葉）　木通（銼）　蕤仁（研）　皂莢（炙刮去皮並子各一分）

白礬（過半兩）　礬石（黃泥包　過半兩）　藜蘆（炙）　地膽　瓜蒂　地榆（洗去泥土）

茹（各三分）

亦得。取瘥為度。

__治息肉方。__

（出直指方）

甘遂　明礬（　）　朱砂　雄黃　雌黃　藜蘆　瓜蒂（等分）　上為末。清蜜調敷。前鼻二藥

__羊肺散__

（出醫方集成）

__治鼻中息肉。肺氣壅。窒不聞香臭。__

羊肺（一具薄切去筋膜炙令干）　木通（銼半兩一作通草）　乾薑（炮制）　肉蓯蓉（酒浸一宿切焙）　芎　（各半兩）　白朮（米泔浸一宿銼碎炒黃四兩）　上為散。每服一錢。於食後米飲調下。日二次。又一方。以水調藥。灌入肺中。煮熟細切。焙乾為末。每服二錢。

__取鼻痔。__

全蠍（一錢）　巴豆（五粒去油）　丁香（五粒）　白丁香（五粒即瓦雀糞）　螺青〔一匙（字）〕

其鼻痔肉化爛了。（玄武膏藥方見膏藥門）

__二丁散　治鼻中生息肉。__

丁香（七個）　赤小豆　粟米（各七粒）　苦丁香（七個）　石膏（少許）　上研為細末。竹筒吹入鼻中。自消了。鼻不聞香臭。亦可吹之。或有偏頭風。亦可吹用。

__消鼻痔__

（出本事方）

__此方緊。如欲穩慢。可用前一方。__

__　__

瓜蒂（炒）　甘遂（各四錢）　枯白礬（炒）　螺青（炒）　草烏尖（炒各半錢）　上為末。用真麻油。搜和成劑。令硬些子不可爛。旋丸如小豆大。入鼻中令達痔上。其痔化為水。肉皆爛下。每日一次妙。

__真珠散__

（出聖惠方）

__治鼻中息肉。不通。__

真珠　白礬（一作礬石）　桂心　細辛（各一兩）　木通（半兩銼一作通草）　上為細散。每用半

__礬石散__

（出聖惠方）

__治鼻　中息肉。不得息。__

礬石　藜蘆（各六錢）　瓜蒂〔二十（七）枚〕　附子〔二錢（十二銖）〕　上各搗篩合和。以小半兩。

__赤龍散__

（出儒門事親）

__治鼻中肉螻蛄。__

赤龍爪　苦丁香（各三十個）　苦葫蘆子（不以多少）　麝香（少許）　上為末。用紙捻點藥末用之。

__青金散__

（出儒門事親）

__治鼻息肉。閉塞疼痛。__

芒硝　青黛（各半錢）　乳香　沒藥（各少許）　上為細末。鼻內嗅之。

__礬石丸　治鼻生息肉。__

礬石（熬令汁枯四兩）　木通（銼）　細辛（去苗葉各半兩）　丹砂（研一分）　上為末。和勻面糊為丸。如小豆大。每用一丸。綿裹納鼻中。一日一易。取下息肉則止。一方蜜和丸。一方捻綿細如棗核。沾散如小豆。並綿納鼻中。

__羊躑躅丸__

（出聖惠方）

__治鼻塞。鼻中生息肉。不通利。__

羊躑躅花　白礬　石（細研各半兩）　肉蓯蓉（一分）　上為細末。以青羊脂和綿裹。

如棗核大納鼻中。日夜四五度換之。以漸消爛即瘥。

__通草散__

（出海上方）

__治鼻中息肉。不通利。__

通草（半兩）　礬石　真珠（各一兩）　上為末。捻綿如棗核大。取藥如小豆。著綿頭納鼻中。日三易之。一方有桂心、細辛各一兩。同前搗末和使之。

__取鼻痔__

（出本事方）

巴豆（十二個去殼）　陽起石（三十個）　石蓮心（三十個）　上為末。每用半字許。

搐入鼻中。又用綿塊子蘸藥。塞入鼻中。其痔肉化爛出。

__吹鼻散__

（出本事方）

__治鼻中息肉。及黃膽。及暴得黃疾。__

苦丁香（乃瓜蒂十四個）　赤小豆　丁香（各十四個）　上慢火焙乾為末。入腦子少許。

口內先含水。次將小竹管吹藥入鼻中。半盞茶末多盡為度。候頭疼痛時取下。

__地膽膏__

（出聖惠方）

__治鼻中息肉。閉塞不通。腫大。點藥清消。__

生地膽　細辛（去苗葉）　白芷　上等分。先搗羅白芷、細辛為散。次將地膽壓取汁和成膏。用少許塗敷息肉上。取消為度。亦單以地膽汁。於竹筒中盛。當上灌之即消。無生者。

酒煮汁用之。

__治鼻痔__

白礬（火燒飛）　瓜蒂（各一錢）　細辛（少許）　上為細末。入麝香少許。每用一字。

貼在鼻內痔上。一日三次。不過三日。即愈。

__治鼻痔。__

明礬（一兩）　蓖麻（七粒）　鹽梅（五個去核）　上為一處。入麝香少許。搗杵為丸。

綿子包塞於鼻內。令著息肉。候化清水出。四邊自然玲瓏。其息肉自下。

__治鼻中息肉漸大。氣息不通。妨悶。__

（出聖惠方）

藜蘆（三分去蘆頭搗為末）　雄黃（細研）　雌黃（細研各一分）　上同研令勻。每用時以蜜調散。用紙捻蘸藥點於息肉上。每日三度。則自消化。不得塗藥在於兩畔。恐涕落於藥上。

__又方__

細辛　釜底墨　上為末水調塗方寸匕。

__瓜丁散__

（一名細辛散出直指方）

__治　有息肉。不聞香臭。此藥敷之。即化黃__

__水。點滴至盡。不三四日遂愈。不復作。__

瓜丁（即瓜蒂）　細辛　上等分為末。以綿裹如豆許塞鼻中。須臾即通。鼻中息肉。俗謂之鼻痔。無不效。

__地龍散__

（一名蚯蚓散出聖惠方）

__治鼻中息肉。__

地龍（去泥沙一分）　豬牙皂莢（一瓣）　上燒灰羅細。先洗鼻內令淨。以蜜塗之。敷藥少許在內。出清水盡。即息肉自除。

__胡粉膏　治鼻中息肉不通。__

胡粉（炒）　白礬（燒令汁盡等分）　上為末。用青羊脂和成膏。以少許塗敷息肉上。

__治鼻中息肉。並鼻衄。__

（出海上方）

用炙　皮為末。綿裹塞之。三日。

__治鼻中息肉。不聞香臭。__

（出聖惠方）

用燒礬石末。以面脂和。綿裹著鼻中。數日息肉隨藥消落。

__又方__

用狗頭骨灰方寸匕。苦丁香半錢。研細吹鼻中。息化為水。一方細碾灰。豬脂和貼之。

__又方__

（出危氏方）

或黃柏、苦參、檳榔、等分為末。以豬脂研敷。

__又方__

（出直指方）

或青黛、槐花、杏仁研敷。

__瓜蒂膏__

（出聖惠方）

__治鼻中息肉。不聞香臭。__

用陳瓜蒂一分為末。以羊脂和成。時以少許敷之。一方為末。少許著鼻中必消。如此三四度。或以綿裹末塞鼻中。

__地膽汁__

（出肘後方）

__治鼻中息肉。不通利。__

用生地膽一枚。取汁塗息肉上。一宿得消。無生者。搗干為末。酒漬敷之。

__雄黃散　治鼻中息肉。__

用雄黃五兩。置砂鍋中。以醋煮三復時取出。薄醋洗過。夜露曉收。三度。細研如粉。

每服二錢。溫水調下。日再。不出半月息肉自出。神效。

__治鼻塞息肉不通。__

以細辛末少許。吹入鼻中自通。

__治鼻中息肉。黑靨。__

用青蒿燒灰。和鍛石淋汁熬為膏。點息肉、黑靨。

__又方__

（出聖惠方）

用蜣螂十枚。納青竹筒中。以刀削去竹青油。單裹筒口令密。納廁坑中四十九日。取出曝乾。入麝香少許。同研細為散。塗息肉上。當化為水。

__導引法　治鼻息肉云。端坐直腰。以鼻納氣。以右手捻鼻。除目暗。淚若出。徐徐__

__閉目吐氣。鼻中息肉、耳聾亦能除。又云。東向坐不息三通。以手捻鼻兩孔。治鼻中息__

__肉。__

__又方__

（出聖惠方）

用釜底墨。細篩水服之。三五日瘥。

__輕黃散__

（出衛生寶鑒方）

__治鼻中息肉。__

輕粉（一分）　杏仁（湯浸去皮尖及雙仁者一分）　雌黃（半兩）　麝香（少許）　上件四味。

淨乳缽內先研杏仁如泥。膩粉、雌黃、麝香、同研極細勻。磁合子合定。每有患者。不問年深日

__雄黃散__

（出朱氏集驗方）

__治鼻痔。__

雄黃　北細辛（各一錢）　麝香（少許）　上三味為末。嗅入鼻中。

__又方__

（出朱氏集驗方）

用人中白。新瓦上火逼。以溫湯調服。即止。

__又方__

（出朱氏集驗方）

用好香墨濃研。點入鼻中。

__鬱金散__

（出朱氏集驗方）

__治鼻中息肉。__

鬱金　豬牙皂角〔各一（二）兩〕　上用水同浸一宿。火煮透鬱金爛為度。去皂角留鬱金焙乾。次用北細辛半兩同為末。入麝香、　砂各一錢或半錢拌勻。煉蜜為丸。如茶子大。

食後煎茶下十丸。

__治鼻內生息肉。__

（出朱氏集驗方）

狗頭骨（化灰）　砂（加少許）　每朝嗅半錢。息肉化為水。

__治鼻中息肉鈴。__

上用丁香末。以綿包內鼻中。

====鼻痛（附論）====

夫九竅氣所通也。或塞之。斯痛矣。況鼻之為竅。肺氣所恃出納。若肺氣受風邪。與正氣相搏。熱氣加之。不得宣通。則為出納者窒矣。其竅既窒。而氣之鼓作無已。所以干燥而痛也。

__方__

__五參散　治風熱壅塞。鼻干痛。腦悶頭重。不知香臭。__

人參　沙參　丹參　玄參　苦參　山芋　茯神（去木各一兩半）　獨活（去蘆頭）　細辛（去苗兩一分）

山茱萸

__沒藥散__

（出聖惠方）

__治風冷搏於肺臟。上攻於鼻。則令鼻痛。__

沒藥（研一分）　烏蛇（酒浸去皮骨炙半兩）　干蠍（去頭足炒）　天南星（炮）　雄黃（別研）

當丁香（炒）

匕。溫酒調下

__羚羊角湯　治肺風。面色干白。鼻燥塞痛。__

羚羊角（鎊）　桂（去粗皮）　白茯苓（去黑皮）　細辛（去苗葉）　麻黃（去根節）　防風（去蘆）　防己　杏仁（去皮尖雙仁炒研）　麥門冬（去心焙各一兩）　上粗搗篩。每服三錢匕。

以水一盞。煎至七分去滓。溫服。

__白蘚皮湯　治肺受風。面色枯白。頰時赤。皮膚干燥。鼻塞干痛。此為虛風。__

白蘚皮　麥門冬（去心焙）　白茯苓（去黑皮）　白芷（各一兩半）　桑白皮（切）　石膏（碎各二兩）　細辛（去苗葉）　杏仁（去皮尖雙仁炒研各一兩半）　上粗搗篩。每服三錢匕。

水三盞。煮大豆三合。取汁一盞。去豆下藥。煎至七分去滓。早晚食後。臨臥溫服。

__秦艽湯　治因高聲呼吸冷風。或因哀哭傷氣。或飲食熱氣所沖。皆致傷肺。使氣喘__

__促。皮膚風癢。四肢酸疼。鼻塞干痛。__

秦艽（去苗土）　石膏（碎）　甘草（炙）　桑根白皮（銼）　升麻　大黃（銼炒各一兩）　枳殼（去分。

去

__桑白皮湯　治肺壅氣促。四肢酸疼。鼻塞及痛。__

桑根白皮（切）　升麻　甘草（炙）　秦艽（去苗土）　大黃（銼炒各一兩半）　石膏（碎）　葛根（後。

臨臥溫服。

__治鼻壅塞。__

全蠍（四個去頭足）　川芎（二兩）　燈心（二錢）　乳香（半錢）　上為末。用紙捻子。臨睡蘸藥

__治鼻塞。眼昏疼痛。腦悶。__

（出聖惠方）

用苦葫蘆子。碎以醇酒半升浸之。夏一日。冬七日。少少納鼻中。一方。用童子小便浸之。

__油塗方__

（出聖惠方）

__治鼻塞。干痛。__

用生油一盞。常以雞羽掃塗鼻內外。酥亦得。

__治氣鼻方__

（出海上名方）

上以石亭脂。以紫色為上。紅色次之。黃色勿用。先研令極細。再滴水數點。和研半日許。

__治卒食物從鼻中縮入腦中。介介痛不出。__

（出肘後方）

以牛脂若羊脂。如指頭大納鼻中。以鼻吸取脂。須臾脂消。則物遂脂俱出也。雁鴨脂亦可用。

__白芷散__

（出直指方）

__治鼻痛。__

杏仁（水浸去皮焙）　細辛　白芷（各一錢）　全蠍（四個焙）　上為末。麻油調敷。

__治鼻痛__

（出聖惠方）

上以杏仁五兩（個）。去皮壓取油塗之。即瘥。

__又敷塗藥__

（出澹寮方）

上用上品硫黃為末。冷水調敷鼻上。夜間用敷。免妨見人也。