======卷五十七======

=====鼻門=====

====鼻淵（附論）====

夫內經謂。膽移熱於腦。則辛　鼻淵。鼻淵者。濁涕下不止也。夫腦為髓海。皆藏於陰。

故涕出不已。若水之有淵源也。治或失時。傳為衄蔑瞑目之患。

__方__

__川烏散　治腦瀉。__

防風　白附子　北細辛　白茯苓　川烏　菖蒲　乾薑　香白芷　川芎　甘草節　上各等分為末。每服三錢。嚼生蔥白湯調下。食後服。

__川芎防風散　治積年腦瀉秘方。得此疾多年。服一料而愈。__

川芎　防風　羌活　乾薑　荊芥（以上各一兩）　甘草　甘松（各三錢）　白芷（半兩）

上為末。食後酒服。不能飲酒。茶清湯服。

__雞蘇丸　治腦熱肺壅。鼻淵多涕。__

雞蘇葉（干者）　麥門冬（去心焙）　芎　桑根白皮（銼）　黃　（炙銼）　甘草（炙銼各一兩）　生乾地黃（切焙二兩）　上為末。煉蜜和丸。如梧桐子大。每服二十丸。食後臨臥。

人參湯下。

__荊芥散__

（出御藥院方）

__治肺壅腦熱。鼻淵不止。__

荊芥穗　藿香葉（各一兩）　芎　（二兩）　龍腦（研一兩）　石膏（研如粉一兩半）　莎草根（炒

__防風湯__

（出衛生寶鑒）

__治大人小兒鼻淵。腦熱滲下。濁涕不止。久而成衄血。__

防風（一兩半）　人參　黃芩　麥門冬（去心）　甘草　川芎（各一兩）

上為末。每服半錢。沸湯點服。食後日三服。一方用天門冬無麥門冬。

__前胡湯　治腦熱鼻塞多涕。__

前胡（去蘆頭）　木通（銼）　石膏（各二兩）　黃芩（去黑心）　甘草（炙銼各一兩半）　大黃（銼枚。

__細辛湯　治肺虛不調。鼻塞多涕。咽中有涎而喘。項強筋急或痛。__

細辛　半夏曲　茯苓　桔梗（各四錢）　桂枝〔二（三）錢〕　甘草（二錢）　上為粗末。每服四錢。水二盞。生薑四片。蜜半匙。同煎至七分。溫服。日三。

__神效宣腦散　取黃水鼻中下。立效。__

川鬱金　川芎　青黛（水飛）　薄荷　水黃米〔各三（二）分〕　上為細末。每服少許。

冷水噙之。

__蒼耳散__

（出海上方）

__治鼻流濁涕。名鼻淵。__

辛夷仁（半兩）　蒼耳子（炒二錢半）　白芷（一兩）　薄荷葉（半錢）　上並晒乾為細末。每服二錢。用蔥茶清食後調服。

__芎　散　治腦熱。鼻淵多涕。__

芎　莎草根（炙各二兩）　石膏（研水飛一兩）　龍腦（研一分）　上為散。每服二錢。食後荊

__川芎丸　治腦瀉臭穢。服藥後。忌一時久熱食。__

草烏（生用半兩去皮尖）　蒼朮（生一兩）　川芎（生用二兩）　上為細末。面糊為丸。

如梧桐子。食後茶清下十丸。

__南星飲__

（出直指方）

__治風邪入腦。宿冷不消。鼻內結硬物。窒塞腦不宣。遂流__

__髓涕。__

用上等大白南星。切成片。用沸湯蕩兩次。焙乾。每服二錢。棗七個。甘草少許同煎。

食後服。三四服後。其後硬物自出。腦氣流轉髓涕自收。仍以大蒜蓽茇末。杵作餅。用紗襯炙熱。貼囟前。熨斗火熨透。或香附子蓽茇末入鼻中。

__治鼻濕不已。並治腦瀉。__

用藕節芎　焙乾為末。每服二錢。米飲調下。

__治腦流鼻涕。__

用薑或乾薑煨。塞之。睡至一二更去之。不止再塞。

__治鼻淵腦瀉。__

用生附子為末。煨蔥涎和如泥。敷涌泉。夜間用。妙。

__川芎茶調散__

（出如宜方）

__治其病。由腎氣虛。腦髓不固。亦有名鼻淵。__

薄荷（八兩）　川芎（四兩）　羌活　甘草（炙）　白芷〔各三（二）兩〕　防風（一兩半）　細辛（一兩）　荊芥（四兩）　上為末。茶清調服。如鼻淵加辛夷。

====鼻流清涕（附論）====

夫五臟化液。遇熱則干燥。遇寒則流衍。鼻流清涕。至於不止。以肺臟感寒。寒氣上達。

故此獨言涕。與宣明五氣言肺。為涕同意。

__方__

__五味子湯　治鼻出清涕。__

五味子　山芋（各一兩）　半夏（湯洗去滑三分）　鹿茸（酒浸一宿酥炙）　白朮（米湯浸一宿銼炒各一分）　附子（炮裂去皮臍）　牛膝（酒浸切焙）　甘草（炙銼）　檳榔（銼）　熟乾地黃（焙）

三分）　上粗搗篩。每服二錢匕。水一盞。煎至七分去滓。空心溫服。

__辛夷散__

（出醫方集成）

__治肺虛風寒。濕熱之氣。加之鼻內。壅塞涕出不已。或__

__氣息不通。或　__

辛夷仁　細辛（洗去土葉）　本（去蘆）　升麻　川芎　木通（去節）　防風（去蘆）

羌活（去一方。

有

__細辛膏__

（出醫方集成）

__治鼻塞腦冷。常有清涕出不已。__

細辛　蜀椒　乾薑　芎　吳茱萸　附子（各十八銖）　桂心〔一分（兩）〕　皂莢屑（半兩）

裹納鼻孔中。並摩鼻上。一方無桂心。

__訶黎勒散__

（出聖惠方）

__治肺虛外傷風冷。致鼻塞常流清涕。頭目昏痛。四肢不__

__利。__

訶黎勒（煨用去皮）　白朮（各一兩）　防風（去蘆頭）　細辛　前胡（去蘆頭）　木通（銼各三分）

為散。

每服

__細辛散　治肺傷風冷。鼻流清涕。頭目疼痛。胸膈不利。__

細辛（一兩）　附子（炮裂去皮臍）　白朮　桂心　蔓荊子　芎　訶黎勒〔煨用去皮以上各三錢（分）〕　枳殼（去瓤麩炒微黃）　甘草（炙微赤銼各半兩）　上為散。每服三錢。

水一盞。

入

__川椒散__

（出直指方）

__治流涕。__

大紅開口川椒（微炒出汗）　訶子（煨取肉）　川白薑（生者）　肉桂　川芎　細辛　淨白朮（等

__白朮散__

（出聖惠方）

__治鼻流清涕。日久不止。皆因肺臟虛寒。心膈壅滯。頭目__

__不利。__

白朮（一兩）　丁香　訶黎勒（煨用皮）　桂心　細辛　附子（炮裂去皮臍各三分）　枳殼（去瓤麩炒微黃半兩）　吳茱萸（一分湯浸七遍焙乾微炒）　上為細末。每於食後。溫酒下一錢。

__芎　散__

（一名通草膏出聖惠方）

__治鼻中清涕出。腦冷所致。__

通草　辛夷仁（各半兩）　甘遂（一作甘草）　北細辛（去苗）　桂心　芎　附子（各一兩）

上。搗薑為丸即愈。此方治腦冷所致。然此疾亦有腦熱者。亦有肺寒者。《素問》云。膽移熱於腦。則辛　鼻淵。又曰。腦滲為涕。肺之液為涕。當詳審之。一方白狗膽和丸更佳。

__甘遂丸__

（出本事方）

__治鼻多清涕。__

甘遂（一兩）　細辛（去苗葉一兩半）　附子（炮裂去皮臍）　木通（銼各一兩一分）　乾薑（炮制）

以綿裹納鼻

__芎　膏__

（出聖惠方）

__治鼻塞。多清涕。__

芎　細辛（去苗葉）　吳茱萸（湯浸焙乾炒）　蜀椒（去目及閉口者炒出汗）　乾薑（炮制）

皂莢（炙刮去皮並子各三分）　上細銼。以醋浸一宿。納豬脂於銀器中。煎候五七沸。去滓。

傾入合中澄凝。以綿裹少許納鼻中。一方。有附子一味。

__塞鼻桂膏__

（出聖惠方）

__治鼻常有清涕。__

桂心　細辛　乾薑（炮制銼）　川椒（去目及閉口者炒出汗各半兩）　皂莢（一分）　上為末。以

__杏仁膏__

（一名通鼻散出聖惠方）

__治鼻久塞清涕不止。__

杏仁（湯浸去皮尖雙仁炒二兩）　附子（炮裂去皮臍一兩半）　細辛（去苗葉）　蜀椒（去目及閉口者炒出汗各一兩）　上細銼。以醋浸一宿。用煉成豬脂一斤。銀器盛微火煎之。候附子黃色。去滓。傾入合中澄凝。以綿裹少許納鼻中。塗囟上。一名塗囟膏。一方無蜀椒。

__二黃散　治鼻痛。流臭水氣。腦冷漏下。__

硫黃　黃丹（炒）　白芷　上等分為末。少許吹鼻中。三五次即愈。

__灌鼻黃連汁　治鼻塞多年。清水出不止。__

黃連（去須二兩）　蒺藜苗（二把）　上細銼。水二升煎至一升。取一合灌鼻中。不過再灌。

大嚏瘥。

__治鼻流清涕不止。__

用白芷末蔥白。搗爛和藥為丸。小豆大。每服二十丸。茶清下。

__傷風鼻塞。清涕不止。__

上用白芷一兩。無白芷。則用薄荷、荊芥一錢為末。以臘茶清調下。

====鼻中生瘡（附論）====

夫心肺有病。鼻為之不利。蓋心肺在膈上。肺開竅於鼻。心肺壅熱。氣熏於鼻間。蘊積不散。其證干燥而痛。甚則成瘡也。惟能平調心火。以利肺經。則瘡可已。夫鼻者。肺之竅。

故留不散。上攻於鼻。故令鼻中生瘡也。

__方__

__烏犀丸　治鼻中生瘡。__

烏犀（細鎊一兩）　羚羊角（細鎊一兩）　胡黃連（半兩）　貝母（微炒去心半兩）　知母（焙三分）

（去黑心一分）　人研外。搗羅為末。入別研藥同更細羅。煉蜜和丸。如梧桐子大。每服二十丸。空心溫酒下。

__前胡湯__

（出聖惠方）

__治鼻中生瘡。咽喉塞閉。及乾嘔頭痛。飲食不下。__

前胡（去蘆頭三分）　升麻　木通（銼）　黃柏（微炒）　玄參（各一兩）　大青（三分）　芒硝（一七分去滓

__白蘚皮湯　治肺風虛熱氣脹。鼻中生瘡。喘息促急。時復寒熱。__

白蘚皮　玄參　葛根（銼）　白前　大黃（銼碎微炒各二兩）　知母（焙）　鱉甲（醋浸去裙）

煎至七分

__升麻湯　治鼻干癢生瘡。乾嘔不下飲食。__

升麻　桔梗（炒）　黃芩（去黑心）　犀角（細鎊）　貝母（微焙去心）　龍膽（各半兩）　甘草（炙

__辛夷膏　治鼻中生瘡。氣塞多涕。__

辛夷（一分）　白芷（半兩）　本（去苗土）　甘草　當歸（去蘆頭各三分）　上細銼。以清酒六合。羊髓十二兩。銀石器盛。火上煎三五沸。去滓。傾入合中澄凝。以大豆許納鼻中。

日夜各一。

__地黃煎　治鼻生瘡。癢痛不止。__

生地黃汁〔一兩（合）〕　苦參（銼一兩）　酥（三合）　鹽花（二錢後入）　生薑汁（一合）　上以合中。每以少許滴於瘡上。諸風熱瘡亦佳。其鹽花至半即下。

__辛夷膏__

（出醫方集成）

__治鼻內生瘡疼痛。或鼻中窒塞不通利。及　鼻氣不宣__

__通。並宜塗用之。甚效。__

辛夷葉（一兩）　細辛　木通　木香　香白芷　杏仁（湯浸去皮尖研各半兩）　上用羊髓、豬脂裹塞

__梔子煎__

（出聖惠方）

__治肺氣風熱。鼻內生瘡。__

山梔子（去皮煨）　苦參　木通（各三兩）　上細銼。以四兩酥同煎。令香濾去滓。傾入合中。每以少許滴入鼻中。

__礬石煎　治鼻中熱氣生瘡。有膿臭。兼有蟲。滴鼻。__

礬石（一兩熬枯）　苦參　生地黃（洗令淨研絞取汁三合）　上為末。以地黃汁並水二盞。

煎至三分。合綿濾去滓。少少滴鼻中。三五度瘥。

__大黃散__

（出聖惠方）

__治肺壅。鼻中生瘡腫。__

川大黃（生用）　黃連（去須各一分）　麝香（一錢細研）　上為細散。研入麝香令勻。

以生油旋調。塗於鼻中。

__又方__

（出聖惠方）

杏仁（一分湯浸去皮尖雙仁研為膏）　川大黃（一分生為末）　上和令勻。以豬脂調塗鼻中。

__又方__

（出聖惠方）

黃柏　檳榔（各等分）　上為末。以豬脂調塗敷之。

__治鼻中生瘡。__

偷孝子帽。以拭之。

__又方__

（出聖惠方）

以牛鼻津敷之。

__又方__

（出聖惠方）

以搗杏仁乳汁敷之。亦燒核壓取油敷之。

__又方__

（出聖惠方）

上燒牛、狗骨灰。以臘月豬脂和敷之。

__祀灶飯散　治鼻中生瘡。敷鼻中。__

用祀灶飯。不限多少。燒為灰。細羅為散。以生油調塗敷之。一方無香油。

__馬絆繩散__

（出聖惠方）

__治鼻中生瘡敷鼻。__

上用馬絆繩一條。燒為灰。研細羅。以少許摻於瘡上。

__黃柏飲　治鼻中熱氣生瘡。有膿臭。兼有蟲。__

用黃柏二兩。去粗皮。以冷水浸一兩。日絞取濃汁一盞服之。

__治鼻中生瘡。及治疳蟲蝕鼻。__

上用烏牛耳中垢敷之。

__治鼻中生瘡__

（出本草）

以生雞卵一顆。開頭取白去黃。著米醋拌糖。火頓沸起。擎下沸定更頓。三度成熟。熱飲酢盡。不過一二次瘥。

__止鼻洪並瘡__

（出本草）

以壁錢蟲。滴汁敷鼻中。及瘡上。

====疳蟲蝕鼻生瘡（附論）====

夫五臟皆有蟲。蟲得風則化。肺開竅於鼻。肺經既虛。風熱乘之。鼻氣壅塞。不得宣通。

則疳蟲因得侵蝕。瘡生鼻間。

__方__

__椿根湯　治疳蟲蝕人口鼻。__

椿根（切一升去皮）　鹽（半合）　蔥白（切半升）　椒（去目及閉口者炒出汗一合）　豉（半升）上合和。以醋及清泔各三升。煎十數沸。去滓。約及一升。分作三服。有惡物下即效。

小兒量大小加減。

__治鼻上赤瘡。__

石葶脂　輕粉　雞心檳榔（各一兩）　片腦（半錢）　上為細末。相合用唾津搽於面上。

臨臥塗之。大有神效。

__如聖散　治疳蟲蝕鼻生瘡。及鼻下赤爛。__

胡粉（半兩）　麝香〔研一（字）　匙〕　甜瓜蒂（七枚為末入粉內同研）　上再同研勻。蟾酥少許浸赤爛者。塗赤爛處。小兒每用一丸。

__烏香散　治鼻疳瘡。侵蝕鼻柱。__

草烏頭（燒灰）　麝香（研等分）　上同研細。以少許貼瘡上。

__青金散　治疳蟲蝕鼻生瘡。及鼻涕淹潰。__

銅青　白礬（生研等分）　上同研為散。每用少許敷瘡上。小兒亦可用。

__治疳蟲蝕鼻生瘡__

（出十便良方）

用燒銅箸頭。以酢淬之。數過取酢敷之。

__銀屑方　治疳蟲蝕人口鼻唇頰作瘡。穿透者洗瘡。__

銀屑十兩。水三升。煎取一升。一日三四度洗瘡。仍於銅器中煎用。

__又方__

（出十便良方）

上以綿裹犀角灰。夜臥著之。

__又方__

（出十便良方）

上燒牛骨灰末。以臘月豬脂和敷之。瘥。

__治疳蟲蝕鼻生瘡__

（出本草）

燒杏核。壓取油敷之。

__治鼻口急疳蟲蝕。數日欲死。__

用藍靛敷之。令遍。日十度。夜四度立瘥。

====鼻干（附論）====

夫鼻干無涕者。由臟腑壅滯。內有積熱。攻於上焦之所致也。風客肺氣通於鼻。主於涕。

若

__方__

__神明青膏__

（出千金方）

__治鼻中干。灌之並摩服。__

蜀椒（五合）　皂莢　黃芩　石楠　黃連　雄黃　桂心　藜蘆（各三銖）　白朮　芎　大黃澤瀉（各七銖）　烏頭　莽草　續斷　人參（各五銖）　半夏　當歸（各十二銖）　乾地黃（十一銖）　葳蕤　細辛（各十銖）　乾薑（六銖）　戎鹽（杏子大二枚）　附子　桔梗〔各三（二）

銖〕　上件以苦酒一斗漬之。羊髓一斤。為東南三隅灶。納諸藥。炊以葦薪。作三聚新好土。

藥沸即下。置土聚上。三沸三下訖。藥成以新布絞去滓。病在外火炙摩之。在內溫酒服。為丸如棗核大。日三服瘥。後稍益。以知為度。

__犀角散__

（出聖惠方）

__治肺熱。鼻干無涕。心神煩悶。__

犀角屑　木通（銼）　赤茯苓　川升麻　黃　（銼）　馬牙硝　杏仁（湯浸去皮尖雙仁麩炒黃以上一分）

上為

__木通散__

（出聖惠方）

__治肺臟積熱。兩頰時赤。皮膚枯燥。鼻干無涕。頭目多__

__痛。__

木通（一兩）　麥門冬（一兩半去心）　赤茯苓（一兩）　石膏（二兩）　犀角屑（半兩）　桑根白皮（一兩銼）　杏仁（一兩湯浸去皮尖雙仁炒微黃）　甘草（半兩炙微赤銼）　白前（一兩）　上為散。每服三錢。水一中盞。煎至六分。去滓。食後溫服。

__天門冬散　治肺壅腦熱。鼻干無涕。大腸秘澀。臥眠心躁。__

天門冬　大黃　升麻　桑白皮　枳殼　甘草（各半兩）　荊芥（一兩）　上　咀。每服二錢。水

__桑根白皮散　治肺臟積熱。皮膚干燥。鼻痛無涕。頭痛心悶。__

桑根白皮（銼）　木通（銼）　川大黃（銼碎微炒）　甘草〔炙微赤銼以上各一（二）

兩〕　川升分。去滓。

__吹鼻散　治鼻干無涕。__

龍腦（半錢）　馬牙硝（一錢）　瓜蒂（十四枚為末）　上同細研。每用一綠豆大。吹入鼻中。

====鼻酒（附論）====

夫面生　者。由飲酒熱氣衝面。而遇風冷之氣。相搏所生也。故令鼻面生　。赤　匝匝然

__方__

__硫黃膏　專治赤鼻。__

生硫黃　香白芷　栝蔞根　膩粉〔以上各半銖（錢）〕　芫菁（七個去足翅一方無芫菁用天仙子）　全蠍（一個）　蟬蛻（五個洗去土）　上為細末。麻油黃蠟約度。如合面油法。

多少熬處自平赤消。再服後藥。

何首烏（一兩半）　防風　黑豆（去皮）　本　荊芥穗　地骨皮（洗各一兩）　桑白皮天仙藤　苦參　赤土（以上各半兩）　上為細末。煉蜜為丸。如梧桐子大。每服三四十丸。食後茶清送下。

__木蘭皮膏__

（出聖惠方）

__治酒毒　。__

木蘭皮　防風（去蘆頭）　白芷　木香　牛膝（去苗）　赤芍藥　獨活　杜衡　當歸　白附子細辛　芎　（以上各一兩）　麝香（半兩細研）　上細銼。以臘月豬脂二斤。微火熬。

以白芷黃為度。濾去滓。入麝香攪令勻。瓷合中盛。每夜薄塗之。

__何首烏丸__

（出危氏方）

__治肺風面赤鼻赤。__

何首烏（一兩半）　防風　黑豆（去皮）　荊芥穗　地骨皮（洗各一兩）　桑白皮　天仙藤苦參　赤土（各半兩）　上為末。煉蜜丸如梧桐子大。每服三四十丸。食後茶清下。一方有本一兩。

__治紅鼻__

（出德生堂）

舶上硫黃　天仙子　小椒　雄黃　枯礬　二柰子（各一兩）　麝香　輕粉（少許）　上為細末。麻油調搽瘡上。

__梔子丸__

（出聖惠方）

__治酒　鼻　。及因飲酒過多　鼻　。__

梔子仁　豉（各三升）　大黃（六兩）　木蘭皮（半兩）　芎　甘草（各四兩）　上為末。蜜和丸如梧桐子大。每服十丸。日三。加至十五丸。

__冬瓜子散__

（出聖惠方）

__治鼻面酒　如麻豆。及疼痛搔之黃水出。宜服。__

梔子仁（二兩）　柏子仁　白茯苓　葵子（微炒各一兩）　冬瓜子仁（微炒二兩）　枳實（一兩麩炒微黃）　上為散。每於食後。以粥飲調下二錢。

__石亭脂散　治酒傷肺經。面上生赤鼻紅瘡。__

石亭脂（一錢）　當歸　輕粉（各半錢）　腦子（少許）　檳榔（三錢）　上為細末。

用絹袋盛了。於鼻內聞之。至夜用津唾濕瘡。將藥於鼻瘡上搽磨。天明用水洗去藥。仍以蒼耳草五月五日午時采取。陰乾用酒浸。九蒸九曝。研為末。煉蜜和丸。如彈子大。每服一丸。食後溫酒化下。日進三服。半月除之。

__白龍散__

（出危氏方）

__治酒　鼻。並面上肺風瘡。__

川芎　本　細辛　甘草　白芷　上各等分。如澡豆法。更須略罨少時。方以湯洗去。

食後服龍虎丹一貼。只作一服。不半月盡退。局方云。其人舊赤　可畏。今瑩然潔白矣。

__肺風丸__

（出瘡科精要）

__治面鼻風　。及　。__

苦參（二兩）　細辛　旋覆花　羌活（各一兩）　晚蠶蛾（二兩去皮翅足）　上為細末。

軟飯和丸。如梧桐子大。每服五十丸。茶酒任下。不拘時候。

__皂角丸__

（出聖惠方）

__治飲酒過多。鼻　。__

皂角（一斤不蛀者去皮以酥五兩漸塗以慢火炙酥盡為度然後捶碎以新汲水　用生絹濾過以慢火熬成膏）　防風（去蘆頭）　獨活　甘草（炙微赤銼）　牛蒡子（微炒各一兩）　上為末。

入皂角煎和丸。如梧桐子大。每服於食後。茶酒任下二十丸。

__肺風赤鼻。__

草烏尖（七個）　豬牙皂角（一錢）　明礬（五分）　麝香〔一匙（字）〕　大楓油　上為末和勻。瓷器內於火上。熔開調藥。先以薑搽。次用手指蘸藥搽之。一日三次。無不效。

__木香膏__

（出聖惠方）

__治積年酒　。並生面上風瘡。__

硫黃（細研）　蝸牛殼（自死干枯小者為上淨去泥土）　木香　杏仁（去皮尖研如膏）　朱粉（各半錢）　上為末。入杏仁朱粉硫黃。都研令勻。以臘日面脂調如稀膏。每夜欲臥時。以淡漿

__治酒　鼻。__

生硫黃（三錢）　黃連　白礬　乳香（各一錢半）　輕粉（半錢）　上為細末。用唾津蘸藥搽之。一日二次塗。須去赤為度。神效。

__白附子散__

（出聖惠方）

__治肺臟風毒。及酒　癢發歇無定。__

白附子　細辛（各一兩）　木香　白豉（各半兩）　麝香（一分細研）　上為末。入麝香研勻。水

__治鼻　。__

蒺藜子　梔子仁　豉（各一升）　木蘭皮（半斤一本無）　上為末。以酢漿水和。如泥夜敷之。

__粉黃膏　治肺熱。鼻發赤瘰。俗為酒　。__

硫黃（一分為末）　輕粉　烏頭尖（各少許為末）　蘿卜（切去蓋剜作瓮子入硫黃在內以竹針蓋定安正　火煨一宿取出研細為末少許）　上研勻。以面油調。臨臥時敷。早晚洗去。以酥調尤佳。

__又方__

乳香　硫黃　細辛　輕粉（等分）　上為細末。用水調敷。

__治酒　鼻。並鼻上贅肉。及面上雀子斑等疾。亦可點痣。__

黃丹（五文）　砂（三十文研極細）　餅藥（五十文罐子盛）　巴豆（十個去殼膜紙裹壓去油）

鼻用雞毛掃在紅處。一日一次。上藥追出毒物。病退即止。次服消風散、樺皮散之類五七貼。雀子斑。用小竹棒兒挑藥點患處。才覺微腫即洗去。不洗去恐力太猛。

趙君猷撫干所傳云。二卿趙再可。知湖州時。與一詩僧相濃。而僧患酒　。鼻端生赤贅數枚。大者如橘。小者如梅李。下垂過口。飲食言語皆所妨廢。良自厭惡之。郡有一小兵。

事刀鑷。人但聞其善取靨。誠不知其能治酒　也。一旦自言於僧。請醫此疾。即以藥敷之。

凡半月余。每日取惡物如膿血。自皮膚出者甚多。其贅後悉成痂落去。鼻面瑩然。遂以十千為謝。且語二卿。俾直齋

__治赤鼻。及諸般面上風瘡。__

大楓油（五十文）　草烏頭（一個）　輕粉　麝香（各一百文）　上將草烏頭為末。入油內熬令勻。取出少時後。入輕粉、麝香。先令研細。打和得所。頻頻用少許。以手塗擦患處令熱。

旬

__又方　治肺風酒　鼻。__

明礬　明硫黃（用紅色者）　好片腦（少許與二藥同研）　上等分。研為細末。以指蘸藥搽患處。

__治酒　鼻。及婦人鼻上生黑粉刺者。__

生硫黃（半兩）　杏仁（二錢半）　輕粉（一錢）　上為細末。用餅藥調。臥時塗上。

早則洗去。數次絕根。

__又方　治肺風酒　鼻。__

生硫黃　乳香　白礬（生用各等分）　上研如粉。每用手指微抓動患處。以藥搽之。不月余必愈。

__治赤鼻__

石亭脂　蟬蛻　白礬　上各等分為末。入松香為細末。用青蔥葉盛貯。用黃皮湯就煮數沸取出。待冷碾細。入輕粉和勻。香油調敷。

__檳榔散　治鼻頭赤。__

雞心檳榔　舶上硫黃（等分）　片腦（少許）　上為細末。用漿絹帛包裹。時時於鼻上搽磨。

鼻

__又方__

枇杷葉（一兩去毛陰乾新者佳）　梔子（半兩）　上為細末。每服二三錢。溫酒調下。

早晨服。先去左邊。臨臥服去右邊。效如神。

__療治酒　鼻__

（一名凌霄花散）

__人服之屢效。但藥性差寒。須量虛實。__

凌霄花　山梔子　上等分為細末。每服三（二）錢。食後茶調下。日進三服。一方亦治鼻赤。（臨川曾景仁。嘗苦是疾。一日得此方於都下一異人。不三次。遂去根本。趙太叔親服見效。）

__治鼻赤風　詩曰。肺風鼻赤最難醫。我有良方付與伊芳。但有硫黃為細末。茄汁調塗__

__始是奇。__

（澹寮方不用茄汁冷水調敷鼻上夜間用敷免妨人也）

__又方__

上用消風散。何首烏散。各五貼和一處。用茶清或酒送下苦參丸。不拘時服。忌早酒一月。

__五風散__

（出海上方）

__治酒　鼻。__

上用小烏沉湯五貼。小消風散五貼和勻。以湯點服。

__梔子仁丸__

（出澹寮方）

__治肺熱。鼻發赤瘰。俗名酒　鼻。__

上用梔子仁。不以多少為細末。黃蠟為丸。如梧桐子。每服二十丸。食後用茶酒任下。

__又方__

（出百一選方）

__治酒　鼻。__

用南番沒石子有竅煮。水研成膏。手指蘸塗甚效。

__療治鼻面酒　。及　\（出仁存方）　__

用蜀葵花一合。研細。臘月脂調敷。每夜用之。

__治酒　鼻方__

（出直指方）

用白鹽常搽妙。

__鼻中外　瘤。膿水血出。__

（出危氏方）

用露蜂房一個。以火炙焦為末。用溫酒下方寸匕。每日三服。

__又方__

（出海上方）

__治酒　鼻。赤　注上面臉者。__

用腦子不以多少。真酥調塗敷之。不以度數用之。即瘥。

__專治鼻中外　瘤膿血。__

用槲葉灰。先以泔清者。榆葉取汁洗。蹙干。納灰瘡中良。

__專治鼻中外　瘤。膿血出者。__

（出肘後方）

用取正月鼠頭燒作灰。以臘月豬脂敷瘡上。

__療治鼻　面部生瘡。俗呼酒　鼻。__

用使君子去皮。不以多少。用香油一盞。浸三五個。臨臥時細嚼。用香油送下。

__專治酒　鼻神效。__

用牛黃末。水調敷之。

__專治赤鼻。__

用豬肝一付。人參潤肺散一貼。加桑白皮。同煮肝熟。肝與藥空心皆吃。

__療治酒　鼻。__

用刺薊花為末。入生薑汁調瘡上。入麝香、輕粉少許。為頭首小　。兒乳調搽大神效。

__荊芥散__

（出楊氏家藏方）

__治肺風　。__

荊芥穗（四兩）　防風（去蘆頭）　白蒺藜（炒去刺）　白僵蠶（炒去絲嘴）　杏仁（去皮尖）

甘草

__赤龍散__

（出楊氏家藏方）

__涼血消風。治鼻生　。__

赤土（二兩半）　防風　赤芍藥　地骨皮　何首烏　當歸　山梔子仁（以上六味各二兩）

甘草

__越桃散__

（出楊氏家藏方）

__治汗出當風外受風邪。面生　。__

川芎　羌活（去蘆頭）　防風（去蘆頭）　甘菊花　白蒺藜（炒去刺）　甘草（炙六味各一兩）

山

__蓖麻子膏__

（出楊氏家藏方）

__專治肺風面赤生瘡。並酒　鼻。__

歷青（別研）　黃蠟　輕粉　硫黃（別研）　蓖麻子（去皮研以上五味各二錢）　麻油（一兩）

上少

__紫葳散__

（出楊氏家藏方）

__治肺有風熱。鼻上　。__

凌霄花（半兩）　硫黃（一兩別研）　膩粉（一錢）　胡桃（四枚去殼）　上件先將前三味和勻。後

__治鼻面酒　。__

（出本草）

用鸕　糞一合。研以臘月豬脂和。每夜敷之。

__治酒　風鼻上赤。__

（出本草）

用橘子核。微炒為末。每用一錢匕。研胡桃肉一個。同以溫酒調服。以知為度。

__神效治酒　。__

枇杷葉（不拘多少）　上布巾拭去毛。焙乾為末。每服三錢。如茶點。日兩三服。