======卷五十九======

=====舌門=====

====總論====

夫凡舌者主心。小腸之候也。舌重十兩。長七寸。廣二寸半。善用機衡。能調五味也。

凡而肝欲酸。脾欲甘。腎欲咸。此五味內合五臟之氣也。若臟熱。則舌生瘡。引唇揭赤。若腑寒。則舌本縮。口噤唇青。寒宜補之。熱宜瀉之。不寒不熱。依臟腑調之。舌縮口噤唇青。升麻煎主之。

舌者心之官。主嘗五味。以榮養於身。資於脾。以分布津液於五臟。故心之本脈系於舌根縮而不能閉則白胎如而榮於身舌木舌舌但舌瘡已。局

====重舌（附論）====

夫大人小兒重舌候者。心脾有熱故也。心候於舌而主血。脾之絡脈又出舌下。心火脾土二臟舌。

__方__

__紅雪煎__

（出聖濟總錄）

__治心脾有熱生重舌。__

羚羊角（鎊）　升麻　吳藍　黃芩（去心）　芍藥　人參　大青　淡竹葉（切各一兩）　檳榔（為碎煎）

葛根（各一兩椎碎）　朴硝（研一升）　桑根白皮（一兩）　枳殼（去瓤麩炒三分）　麝香（研半兩）

甘五升煎甚者蜜水調下一錢匕。食後服之。

__石膏煎__

（出聖濟總錄）

__治心脾積熱生重舌。及時行陰黃。丹石發動一切熱毒。__

石膏　凝水石　滑石（並碎各一斤）　鬱金（研）　犀角鎊屑（各一兩）　黃芩（去黑心五兩）

升麻（三兩）　山梔子（去皮二兩）　黃連（去須三兩）　芒硝（研一斤）　馬牙硝（研半兩）　上先以五升。澄清。次入犀角、鬱金、草藥等。再煎至七升。去滓再煎。先下芒硝煎三兩沸。次下馬牙硝攪令化。不住手攪良久。用一新瓦盆盛貯一兩日凝結。每服一錢匕。用蜜水調下。大人

__牛黃散__

（出聖濟總錄）

__治重舌。__

牛黃（研）　人參（各半兩）　白茯苓（去黑皮三分）　大黃（銼炒半兩）　當歸（切焙一分）

甘草（炙半兩）　丹砂（研一分）　麝香（研半兩）　上為細散。每服半錢匕。溫水調下。

甚者加至一錢匕。食後服。

__朴麝散__

（出聖濟總錄）

__治重舌。及天行陰黃。丹石發動一切熱毒。__

朴硝（研五兩）　麝香（研一分）　黃芩（去黑心半兩）　山梔子（去皮一兩）　甘草（炙一分）

淡入鐺中一如金

__牛黃散__

（出聖惠方）

__治重舌。口中涎出水漿不收。__

牛黃　龍腦　朱砂（各一分）　太陰玄精石（二兩）　上細研為散。每度用藥一（半）

錢。先於重

__芝隱方__

（出海上方）

__治重舌。或不能言。__

乾薑　蒲黃　上等分為末。干搽即愈。蓋二藥陰陽得中。宋度宗春月欲賞花飲宴。不意一夜

__黃柏湯　治舌腫及重舌。__

黃柏　甘草（炙銼各一兩）　上粗搗篩。每服三錢。水一盞。煎至七分。去滓。食後溫服。

__治重舌__

皂角刺（燒灰為末）　朴硝（少許細碾為末）　上先以手蘸水搽口內。並舌上下。將藥摻在舌上

__治重舌口中涎出方__

（出聖惠方）

驢乳（一升）　豬乳（一升）　上相和。煎至半升。不拘時候。服半匙。

__蒲黃散__

（出危氏方）

__治重舌上戴。妨礙不能言。口中涎出。__

用新真蒲黃羅細。數敷之。吐出又敷之立消。亦治舌腫。敷舌上。不過數上。愈。須真者可即愈

__治重舌__

（出經驗良方）

用竹瀝漬黃柏。隨時點舌上。

__朴硝散__

（出經驗良方）

__治重舌喉痹。__

用朴硝、黃丹細散。摻重舌上。用竹筒以半錢許吹入喉中。即破吐涎而愈。甚者不過兩次。

__又方__

（出經驗良方）

用五靈脂一兩。去砂石為細末。用米醋一大碗煎。旋噙漱口即安。

__又方__

（出經驗良方）

用皂角四五皮不蛀者。去皮弦炙令干。地上出火毒。荊芥穗少許。二味為細末。米醋調塗腫

__治重舌木舌__

（出危氏方）

用川烏尖、巴豆為末。米醋調刷患處即效。木舌須先服勝金散。開關竅。

__治重舌口中涎出水漿不收__

（出聖惠方）

用簸箕舌燒為灰。細研。以溫酒調下一錢。

__又方__

（出聖惠方）

用伏龍肝研如粉。以牛蒡汁調敷之。效。

__又方__

（出聖惠方）

用蛇蛻皮燒灰研令細。以少許敷之。效。一方治小兒重舌。燒蛇蛻皮為末。唾和塗舌上。

瘥

__治重舌口中涎出方__

（出聖惠方）

上取田中蜂房。燒灰細研。以好酒和敷喉下。立愈。

__杏仁膏__

（出聖惠方）

__治口舌熱干。或舌上生苔。語言不真。__

升麻　杏仁（去皮尖）　甘草（炙各一兩）　黑豆（五十粒去皮）　上為細末。入白蜜五合。

生地

__薄荷蜜煎__

（出澹寮方）

__治舌上生苔。苔干澀語話不真。__

白蜜　薄荷自然汁（各等分）　上以生薑片先蘸水揩洗。再用朱砂、雄黃、硼砂、腦、麝為末

__治大人小兒重舌腫起舌下。__

（出鮑氏方）

用地鱉蟲和薄荷研汁。帛包捻舌下腫處。

__重舌極證__

（出鮑氏方）

用指去爪。先於舌下筋上捺至根。漸漸深捺入。如此三次。又用指蘸水。取項後燕窠小坑中

__半夏酒　治重舌滿口。__

上用半夏二十枚。水煮過。再於水中泡片時。乘熱用好酒一升。浸。密封頭良久。取酒乘熱則病術亦疏耳。豈可以人試伎乎哉。一方用羌活。得汗則愈。

__歸荊湯__

（出指南方）

__治風痙昏迷。吐沫抽掣。背脊強直。產後中痙通用。__

當歸　荊芥穗（各等分）　上為末。每服二錢。水一盞。酒少許。煎七分灌下。如牙關緊。

用

====舌腫強（附論）====

夫手少陰為心之經也。其氣通於舌。足太陰脾之經也。其氣通於口。太陰之脈起於足大指。

脹急能卷藥餌至滿宜痛減腫消。夫舌者心之外候也。心主血。故血出則愈。又曰。諸痛癢瘡瘍。皆屬心火。燔針艾火。是何義也。

__方__

__白茯苓湯__

（出聖濟總錄）

__治舌腫強。__

白茯苓（去黑皮）　牛黃（研各三分）　犀角屑〔一（三）分〕　甘草（炙）　人參　羚羊角屑分去滓。

溫服。

__射干湯__

（出聖濟總錄）

__治木舌腫強。及天行病。丹石發動一切熱毒。__

射干　木通（銼）　大黃（銼炒）　馬蘭子（各一兩半）　漏蘆（去蘆頭）　升麻　當歸（切焙）

桂溫二服

__牛黃散__

（出聖惠方）

__治舌腫強。__

牛黃（細研）　漢防己（各三分）　甘草（炙銼）　人參（去蘆頭）　羚羊角屑　生乾地黃　牛蒡子一中盞。

煎

__柴胡散__

（出聖惠方）

__治腹中虛熱。舌本強直。口吻兩邊痛。舌上有瘡。咽食不__

__得。__

柴胡（去苗）　川升麻　梔子仁　赤芍藥　木通（各二兩銼）　黃芩　大青　杏仁（各一兩半湯分。

每

__金沸草散__

（出危氏方）

__治風寒傷於心脾。令人憎寒發熱。齒浮舌腫。__

荊芥穗（四兩）　旋覆花　前胡　麻黃（去節各三兩）　甘草（炙）　赤芍藥　半夏（湯浸七次各吃有

__黃連湯__

（出聖濟總錄）

__治傷寒舌腫。__

黃連（去須）　大黃（生用各一兩）　大青（五根）　升麻　黃柏（各半兩）　甘草（炙三分）

上粗更加

__治心脾壅熱生木舌腫脹。__

（一名玄參散出聖惠方）

玄參　升麻　大黃　犀角（各七錢半）　甘草（半兩）　上為末。每服三錢。水一盞。

煎五分。

__牡蠣散__

（出聖濟總錄）

__治牙疼連牙關急。口眼相引。木舌腫強不能轉。__

牡蠣（　研）　伏龍肝　附子（炮裂去皮臍）　白礬（　研各半兩）　上為散。以酒和如泥。

每用

__正舌散__

（出危氏方）

__治中風。舌本強難轉。語言不正。神妙。__

蠍梢（去毒一分）　茯神木（銼微炒一兩）　龍腦薄荷（焙乾二兩）　上為細末。每服一二錢。溫

__柴胡散__

（出聖濟總錄）

__治舌本強兩邊痛。__

柴胡（去苗）　升麻（各一兩）　梔子仁（半兩）　上為散。每服一錢匕。用熟水調下。

日三服。

__蒲黃散__

（出海上方）

__治舌忽然腫硬。或出血如涌。__

蒲黃　海螵蛸末（各等分）　上為細末。每用少許塗舌上瘥。

__治木舌漸腫大滿口若不急治即塞殺人方。__

太醫局紫雪（一分）　竹瀝（半合）　上研紫雪以竹瀝和之。時時抹入口中。

__礬飛散__

（出海上方）

白礬（飛）　百草霜（各等分）　上為末。捻糟茄自熟水調。若口噤挑灌之。妙。

__二聖散　治舌根腫咽喉不利。__

紅芍藥　甘草（各等分）　上　咀。每服三錢。水一盞。煎至七分去滓。溫服。仍漱咽之。

__礬石散__

（出聖惠方）

__治舌強不能言語。__

白礬（研）　肉桂（去粗皮各一兩）　上為散。每用一錢匕。或半錢匕。安舌下或舌上。

立瘥。

__　蟲散__

（出聖惠方）

__治舌腫滿口言語不得。__

蟲（五枚炙）　鹽（半兩）　上細研為散。以水二盞。煎至十余沸去滓。熱含冷吐。

以瘥為度。

__麝香散__

（出聖濟總錄）

__治舌強不語。__

麝香　皂莢（各半兩）　上為散。每用半錢。摻舌腫上吐津。

__舌腫強方__

（出直指方）

蛇皮（燒存性）　全蠍（各等分）　上為末。少許摻敷之。

__治舌曝腫宜摻藥方__

（出聖惠方）

乾薑　半夏（各一分湯浸七遍去滑）　上為細散。每用少許摻在舌上。以瘥為度。

__百草霜散__

（一名黑散子）

__治舌腫起如豬胞肪。忽然硬腫。逡巡塞悶殺人。__

（出危氏方）

用釜下墨末。以醋濃敷舌下。脫去更敷。須臾即消。若先決出血汁。竟敷之。彌佳。凡此患細看處。

__治舌腫強滿口方__

滿口含糖醋。少許時熱通即止。

__蒲黃散膏　治舌腫滿口不能言。__

用蒲黃調成膏。敷舌上下。以蓖麻。碎。紙卷燒煙熏之。隨即消縮。

__治舌腫脹。__

用好硼砂為細末。用薄批生薑蘸藥揩舌腫處。少時即退。

__又方　治舌強不語。__

用蛇膽一枚。焙乾碾為末。敷舌上。有涎吐之。

__半夏酒　治舌腫滿口氣息不通。須臾殺人。急以手指刺破。潰出惡血。亦可用微針__

__決破。次　__

用半夏十二枚。以苦酒一升。煮取八合。稍稍漱口。熱含冷吐。半夏動人咽喉。以薑汁解之

__蚯蚓方　治舌腫滿塞喉欲死。__

用蚯蚓一條。以少許鹽花化為水。以塗咽喉舌上。良久漸消。

__甘草湯　治舌猝腫起。滿口塞喉氣息不通。頃刻殺人。以針決舌下兩邊第一大脈出__

__血。銅箸　__

用甘草不拘多少。濃煎湯。熱含冷吐。

__又方　治大人小兒重舌腫起舌下。__

用朴硝研水敷咽喉外。其內用成塊者。含涎出乃平。

__又方__

用地鱉蟲和薄荷研汁。綿包蘸舌下腫處。

__治舌。__

用　耳葉　安舌下。令涎出。去目黃。好睡。

__治跌倒舌因牙誤枕綻破者。__

用生薑切作薄片貼之。

__治舌根腫疼不可忍者。__

用升麻東加柴胡、枳殼、山梔子。用水二盞。煎至一盞去滓。服之立效。

__治舌忽然硬腫。逡巡塞悶殺人方。或血出如涌。一名蒲黃散。__

用烏賊魚骨、蒲黃等分為末。每用少許塗舌上瘥。一方只用蒲黃摻上瘥。

__縮舌膏__

（一名如神散出仁存方）

__治舌腫懸下尺許。及傷寒熱毒攻心。舌出數__

__寸。__

用片腦成片。頻敷於舌上三四次。合就無事。

__又方__

（出經驗良方）

用蓖麻仁三四十粒。乳缽研細取油。塗紙上二幅。炭火上燒紙一幅。熏舌上。未退又燒一幅蓖麻

__巴豆方__

（出經驗良方）

__治傷寒後不能轉攝。舌出不收者。__

用巴豆一枚。去油取霜。用紙捻卷之。納入鼻中。其舌即收。

__治舌猝腫起如吹泡。或如豬脬形。滿塞喉氣息不得通。須臾不治殺人。便以指刮破__

__舌兩邊。　__

__又方__

（出肘後方）

刺舌下兩邊大脈血出。勿使刺著舌下中央脈。血出不止殺人。如上治不愈。或血出數升。

則

__又方__

（出仁存方）

__治舌忽然腫破。__

用釜下墨煙和鹽塗舌上下。酒調米醋調皆安。

__舌強不語__

（出永類鈐方）

用白礬、桂心末敷之。硬腫悶塞。塗釜底上炱煤。和鹽等分。為末塗之。一用赤小豆末。

醋

__如神散__

（出御藥院方）

__治舌腫強。及齦腫不消。__

露蜂窩　椒末　青鹽（各等分另研為末）　上件每用各炒一錢和勻。用水一盞半。煎至八分去

====舌縮口噤（附論）====

夫心欲苦。肺欲辛。肝欲酸。脾欲甘。腎欲咸。此五味內合五臟之氣也。若臟熱則生瘡。

唇

__方__

__獨活解噤膏　療舌小腸腑寒。應舌本縮。口噤唇青。__

獨活　芎　苦李根皮（各三兩）　天雄（炮）　防風　細辛　桂心（各一兩）　蜀椒（二合）

莽膏成

__又生艾葉敷法__

無生艾葉者。取干者搗之。以水淹一升。熱搗。以帛塗之。於腫塞處上封裹之。以瘥為度。

__龍石散　治大人小兒上膈壅毒。口舌生瘡。咽嗌腫塞。疼痛妨悶。每用少許摻貼患__

__處咽津。　__

朱砂（研飛二兩半）　寒水石（燒赤二斤）　生腦子（研二錢半）　上為末。每日五七次用。

夜臥

__吹喉散　治三焦大熱。口舌生瘡。咽喉腫塞。神思昏悶。並能治之。__

蒲黃（一兩）　盆硝（八兩）　青黛（一兩半）　上用薄荷汁一升。將盆硝、青黛、蒲黃、一處用中腫

====舌上出血（附論）====

夫心主血。在竅為舌。若心臟蘊熱。則血得熱而妄行。或溢於心之竅。故有舌上出血之證。

__方__

__治舌上黑。有數孔大如著。出血如涌泉。此心臟病。__

戎鹽　黃芩（一作葵子）　黃柏　大黃（各五兩）　人參　桂心　甘草（各二兩）　上為末。

蜜丸

__香參丸　治心臟熱盛。舌上出血。__

人參　生蒲黃　麥門冬（去心焙）　當歸（切焙各半兩）　甘草　生乾地黃（焙各一兩）

上為末

__升麻湯　治心臟有熱。舌上出血如涌泉。__

升麻（銼）　茜根（銼）　小薊根（銼各一兩半）　艾葉（去梗一握）　凝水石（碎三兩）　上粗搗篩

__寸金散　治心經煩熱。血妄行。舌上出血不止。__

新蒲黃（三錢）　新白面（三錢）　牛黃（研）　生龍腦（各半錢）　上研極細。生藕汁調下一錢匕

__文蛤散　治熱壅。舌上出血如泉方。__

五倍子（洗）　白膠香　牡蠣粉（各等分）　上為末。每用少許摻病處。或燒鐵篦熱烙孔上。

__阿膠散　治舌上血出不止。__

阿膠（炒燥）　蒲黃　黃　（細銼各一分）　上為細散。每服一錢匕。生地黃汁調下。

並二服。

__熟艾湯　治心經蘊熱。舌上血出。及諸失血。__

熟艾（用糯米半合炒）　松黃　柏葉（炙各半兩）　上粗搗篩。每服三錢匕。水一盞。

煎至七分

__紫霜丸　治舌上出血竅如針孔。__

紫金沙（即露蜂房頂上實處是研一兩）　蘆薈（研二錢）　貝母（去心四錢）　上為末。

煉蜜和丸化

__治舌上出血如簪孔方__

黃連（半兩）　黃柏（三兩）　梔子（二十枚）　上以酒二升。漬前藥一宿。去滓。煮三沸。

頓服

__聖金散　治舌上忽然血出不止。__

黃柏（一兩）　青黛（一分）　上為細散每服一錢匕。食後新汲水調下。日二服。

__鬱金散　治心臟積熱。血脈壅盛舌上血出。__

鬱金（一兩）　當歸（切焙半兩）　上為散。每服一錢匕。煎生薑烏梅湯調下。

__地黃散__

（出聖惠方）

__治舌出血如簪孔者。__

生乾地黃（焙乾）　鹿角膠（炒令干燥各一兩）　上為散。每服二錢匕。食後糯米飲調下。

__必勝散__

（出危氏方）

__治舌衄。__

真蒲黃（略炒）　螺兒青（各等分）　上為末。每用少許搽患處。少時溫鹽水漱之。

__治舌硬忽出血不止。__

用木賊煎湯漱之。良。

__清心散　治舌上出血。並九孔出血。__

用刺薊一握。研絞取汁。以酒半盞調服。如無生汁。只搗干者為末。冷水調下三錢匕。

兼治

__黃柏散　治心臟熱極舌上血出。__

用黃柏二兩。塗蜜慢火炙焦。搗羅為散。每服二錢匕。溫糯米飲調下。

__治舌上忽出血如簪孔者__

（出聖惠方）

用香薷汁一升。日三服。一方細嚼即止。一方作香術。

__治舌上出血如針孔__

（出聖惠方）

用豉二（三）升。水三升煮之。沸去滓。服一升。日三服。一方用豉一合。水一碗。煮數沸。

__治舌上出血如簪孔__

（出聖惠方）

用赤小豆一升杵碎。水三升。和攪取汁飲。一方用苦酒和塗舌上。

__治舌出血不止。無故出血。仍有小竅。此名舌衄__

（出朱氏集驗方）

用槐花晒為末。敷舌上。或炒槐花。地上出火毒敷之。如舌腫。以真蒲黃末干摻之。

__治自行被　穿斷舌心。血出不止。__

以米醋用雞翎刷所斷處。其血即止。仍用真蒲黃、杏仁去皮尖、硼砂少許。研為細末。

煉蜜

__治舌上出血如簪孔者__

（出聖惠方）

用巴豆一枚燒作屑。亂髮如雞子大。燒末。以酒調服之。

__治舌上出血如泉方__

（出聖惠方）

以燒鐵箸熱烙孔中。良。

__治舌上出血如泉__

用五倍膠香、牡蠣粉末摻之。或燒鐵箸烙其孔。