======卷六十一======

=====咽喉門=====

====喉痹====

__治飲食不通欲死者。__

用臘月蠡魚膽。陰乾為末。點喉中。藥至即瘥。病深則水調灌之。一方。用懸枸子莖葉燒

__治咽喉不得用針者。__

以小口瓶。內燒蛇床子煙。張口受煙。一熏即破。

__潤關住痛__

（出危氏方）

用生薄荷研。蜜調成膏。送入咽喉下。立效。如涎多未退。再用。如更不開。可通頂。

又用蔥頭兩個。捶碎。安牙床頭處。立開。妙。

__荊汁方__

（出聖惠方）

__治喉痹。__

用荊瀝稍稍咽之。又以水三升。煮荊一握。取一升。分三服。

__薑蜜煎__

（出聖惠方）

__治喉痹。及毒瓦斯方。__

用生薑二斤。搗取汁。蜜五合。微火煎相和。每服一合。日五服。

__又方__

（出肘後方）

用剝大蒜。塞耳鼻孔中。日二易。

__治喉痹猝不得語方__

（出肘後方）

用濃煮桂汁。服一升。亦可末桂。舌下漸咽之。良。

__又方__

（一名宣音湯出肘後方）

煮大豆汁含之。無豆用豉亦佳。

__又方__

用酒五合。和人乳汁半升。分二服。

__又方__

（出肘後方）

用燒炊箅。作灰三指撮。水服之。一方。用炊帚燒為末。漿水服一匕。

__又方__

（出聖惠方）

用芥子末。水和敷之。干則易。一方。用蜜水和。敷於外喉下。　之干即易之。

__治喉痹深腫連頰。吐氣數者。名馬喉痹。治之之方__

（出聖惠方）

用馬銜一具。水二升。煮取一升。分三服。

__又方__

（出聖惠方）

取氈中蒼耳三七枚。燒末。水調服之。

__又方__

（出聖惠方）

__治馬喉痹。洪腫連頰。吐氣數。__

用馬鞭草根一握。勿中風。截去兩頭。搗取汁服。

__又方__

（出聖惠方）

燒穀奴灰。酒服之。立破。

__治走馬喉痹__

（儒門事親）

用生白礬研細。塗於綿針上。按於喉中立破。綿針。用榆條上以綿纏作棗大是也。一方。

白礬為末。化湯灌之。立效。

__又方__

（出聖惠方）

以馬勃吹咽喉中。立止。一方。濃煎汁灌之。

__治纏喉風__

（一名油膏經驗良方）

__治咽喉生癰。藥不下吸。喉閉等證。__

用皂角刺不以多少。刮皮浸生麻油。以年深為佳。遇患。以油滴在口中。或吐或破。即安。一方無麻油。

__治喉風單雙乳蛾__

（出瑞竹堂方）

用牆上土蜂窠一個。碾極細。先以楮葉。將病患舌用葉搽破。微令血出。將蜂窠土用醋調。用鵝毛蘸藥。於喉中捻之。冷痰涎出為效。後用扁竹根擂爛。調冷水與病者。只服三口。

利

__急治喉風__

（瑞竹堂方）

燈草（用手一大握除去兩頭）　上將燈草。用新瓦一個盛之。又用新瓦一個合之。以火焚燒成灰。再將鹽一大匙頭。就於瓦上炒存性。二物相合和。用葦筒一個。用藥一捻吹於喉中。

涎出為效。吹兩三次立愈。

__治喉痹方。__

用箭頭草葉。研入醬少許。筆蘸入喉中。吐。其草生於鄉村沿籬。夏秋開小白花。有鈴兒倒垂下。其葉略似木香花葉。

__又方__

用白梅肉包生白礬末。作丸納喉中。一方。用江茶和為丸。噙化下。

__治纏喉風__

（出海上名方）

用白礬末。以麻油雞子清調下。吐即愈。

__又方__

用水酒各半碗。共作一碗。皂角二個打碎。煎至半碗。候溫。於病患鼻內注入。如咳嗽出風痰時即愈。

__又方__

（出海上方）

__治喉痹。__

用羊茅。牛食者。取汁取之。立效。

__又方__

（出海上方）

敗毒散加茯苓半夏同煎服。尤驗。

__治喉痹。__

用稻草燒煙。如做墨法。取細煙。酸醋調。吹入鼻中。如咽得。用蘆筒送下喉。少頃。

打滾

__吐涎散__

（出經驗良方）

__治喉風吞藥不得。不能飲食。__

用鶴虱二錢半。酒一盞。醋少許。同煎至半盞。吞下吐出毒涎。安。

__治纏喉痹風__

（出經驗良方）

用蒼耳草根。老薑一塊。同研爛濾汁。以溫無灰白酒。浸汁服。

__治喉閉__

（出醫方集成）

用鼓槌草、土牛膝。以二味生搗爛。取汁灌下。否則灌下鼻中。得吐即為愈。一方。鼓槌草

__又方__

（出醫方集成）

用土烏藥。即矮樟根。以酸醋兩盞。煎一盞。先噙後咽。俟吐出痰涎為愈。

__帳頭散__

（出經驗良方）

__治喉閉中夜不能言。最急病。此方雖不能大效。且得喉__

__開可語。__

用白礬。隨多少入於青帳。或藍帳角中方便去處。遇有此證。嚼帳礬汁吞之。如無帳。

或青藍布帛片。將少礬在內。水濕其片。嚼汁吞之。如無礬。或得青藍衣帛。水濕嚼汁吞之亦可

__治喉閉猝不語。__

濃煮桂汁。大黑豆汁。噙之。佳。無肉桂。用火麻子。擂碎煎。噙之。

__治急喉風。喉閉。纏喉風。__

用蛇皮裹白梅一枚。噙之咽津。一方。用蛇蛻皮不拘多少。揉碎。以香爐一個。燒煙。

令患一方

__治喉痹。__

用射干。即扁竹根也。旋取新者。不拘多少。擂爛取汁吞之。或動大腑即解。或用釅醋。

同研取汁噙。引出涎更妙。

__纏喉風。咽中氣不得出。__

用白蛇蛻一條。炙黃。以當歸等分為末。溫酒下一錢。得吐愈。切忌針灸。

__金銀鎖子　治乳蛾喉閉。__

用白礬一斤。用銅器熬數沸。隨下江子肉二十四個。再熬江子。以紙碾江子碎為度。出江子以水

__遠志散　治喉閉。__

用遠志去心取肉。為細末。以管子　開口。吹藥入喉。策令頭低。涎出而愈。

__咽閉方__

（一名如神散）

__治咽喉。深在咽。針刀不能及者。__

用膽礬細研。以管子挑少許。吹喉中即破。續以白梅煎湯調。炒僵蠶末以去其風。如無膽礬方為

__治熱閉方__

（一名殊驗清中湯）

__治咽喉腫痛。口舌生瘡。解傷寒頭痛。凡腫毒之__

__屬。__

用川升麻半兩。銼。井水濃煎。少頃。吐出毒瓦斯。一方。用川升麻四兩。銼。水四碗。

煎至

__治痰熱喉閉。__

用蘿卜汁。和皂角漿吐之。

__葛根蔓方　治喉閉。__

用葛根蔓燒灰。水服方寸匕。

__治喉閉壅塞不通方__

用紅藍花。搗絞取汁一小升服之。以瘥為度。如冬月無濕花。可浸干者。濃絞取汁。如前服

__治喉閉纏喉風方。及走馬咽痹。__

（一名妙安散）

用巴豆兩粒。紙緊角。可通得入鼻。用刀子切斷兩頭殼子。將針穿作孔子。納鼻中。久即瘥如痹

__治急喉閉。逡巡不救者。__

以皂角去皮子。生半兩為末。每用少許。以箸頭點腫處。更以醋調藥末。濃敷項下。須臾便

__治喉痹方__

用蠐螬蟲汁。點喉中。喉即開。

__治纏喉風。及喉痹牙宣牙癰口瘡。並小兒走馬疳方。__

用蠶蛻紙。不計多少。燒成灰存性。煉蜜和丸如雞頭大。含化咽津。牙宣牙癰揩齦上。

口瘡

__治喉痹咽喉痛。喘息不通。須臾欲絕者。神驗。__

（一名聖石散）

用絡石草二兩。水一升半。煎取一盞。去滓。細細吃。須臾即通。一方。絡石草即石壁荔。

__治皮膚麻痹方__

用莽草。濃煎湯淋。及治風　牙痛喉痹。亦濃煎汁。含後淨漱口。

__治喉痹猝不語方__

用豉。煮汁一升服。覆取汗亦可。一方。炒為末。含之。瘥。

__治喉痛方__

用糯米二（三）升。揀去粳米。入瓷盆內。於端午前四十九日。以冷水浸之。一日兩度換水。

許炒令焦黑。碾為末。冷水調如膏藥。並用藥貼項下。及腫處。一方生研糯米。入蜜飲之。

__朴硝方__

（出肘後方）

__療喉痹神驗方。__

用朴硝一兩。細細含咽汁。頃刻立瘥。一方用為末。吹入喉中。一方用盆硝。以筆管吹入。立愈。

__治纏喉風方__

（出海上名方）

用雄黃一塊。新汲水磨。急灌吐下。瘥。一方。加薄荷自然汁調下。或吐或下。

__紫菀方__

（出衛生家寶方）

__治纏喉風。喉閉。飲食不通欲死者。__

用返魂草根一莖。即紫菀。淨洗納入喉中。待取惡涎出。即瘥。如患乳蛾刺破後。更以紫菀

__治喉痹__

（出肘後方）

__此法甚奇。如若喉中偏一旁痛。即側臥就痛處含之。勿__

__咽。皂莢礬。或　__

用皂莢礬石。入好醋。或用釅醋亦通。二物同研咽之。立瘥。

__治喉痹方__

（出聖惠方）

用半夏末方寸匕。雞子一枚。去黃白。盛淳苦酒令小滿。納半夏末。著中攪和。雞子內以

__治猝喉痹腫。飲食不通。__

（出肘後方）

用黃柏切片含之。又黃柏一斤。　咀。酒一斗。煮三沸去滓。恣飲便愈。一方搗敷腫上。

冷

__杏仁方__

（出肘後方）

__治喉痹。__

用杏仁熬熟。杵丸如彈子大。含咽其汁。或為末。綿裹含之亦得。或服之。每服一丸。

__治喉痹。咽喉塞喘息不通。須臾欲絕。神驗方。__

用蠡實根葉二兩。水一升半。煮取一盞去滓。細細吃。立通。一方。用根一握。杵水絞取汁

__牛角散__

（出肘後方）

__治喉痹腫塞欲死者。服。__

用沙牛角燒刮取灰。細篩。和酒服棗許大。水調亦得。

__治咽喉痹不語方__

用羊蹄獨根者。勿見風日。及婦人雞犬。以三年醋和如泥。生布拭喉令赤。敷之。

__治馬喉痹。並毒瓦斯壅塞方。__

（出聖惠方）

用桔梗二兩。去蘆頭銼。以水二大盞。煎至一盞。不計時候。分溫三服。

__治患喉閉方__

有鮫魚膽汁。和白礬灰丸之。如豆顆。綿裹納喉中。良久吐惡涎沫。即喉嚨開。臘月取之。

__如聖丸__

（一名寬咽救生散出仁存方）

__治纏喉風。一切喉痹危急。及走馬喉閉。__

用白僵蠶不拘多少。直者。新瓦上炒為末。用生薑自然汁和丸。如雞頭實大。含化。急者。

一片起坐

__治急喉痹方__

用生油一合。急灌之立愈。若未瘥。急解發令散。當頂心取方寸許。急捉痛拔之。少頃當通可救

__治喉痹方__

用黃顙魚頰骨。不計多少。燒灰出火毒。以茶清調下三錢匕。

__又方__

（出聖惠方）

用大鹽球子。搗為末。以赤糖為丸。如彈子大。含之。

__治喉痹水漿不通方__

用石蟹冷水磨。飲之。兼塗喉上。瘥。

__射干湯__

（出肘後方）

__治喉痹。__

用射干細銼。每服五錢。（匕）以水一盞半。煎至八分去滓。入蜜少許。旋旋服。一方。

用一

__又方__

用生地黃汁二升。蜜三（二）升合微火煎之。取二升。稍稍含之。

__又方__

用剝葫塞耳鼻孔。日再易之。有效。

__又方__

用菖蒲根嚼。燒秤錘令赤。納一杯酒中。沸止飲之。

__青艾方__

（出海上名方）

__治喉痹。__

用夏月青艾一束。擂水服之。痰涎即來。神效。冬月則用蛇床子。以有嘴瓶盛猛火。卻以蛇醋搗

__治喉痹法__

用韭土中紅小蚯蚓數條。用醋搗爛。取汁與病患食。並噙在喉內。即時吐出痰血二三碗。

飲

__治喉風。__

用天羅瓜。研灌漱。如無生瓜時。用甘草一根。穿入瓜內候干。取出研細為末。沸湯灌漱。

__又方__

（出德生堂）

__治喉閉。__

用藏茄。或糟茄醬茄切片。令患者嚼數片。咸水咽下喉中。立效。如不可咽。紐汁灌下。

__治咽喉。__

用鍋底心墨。細研。紫蘇湯化下。

__治喉閉方__

（出德生堂方）

用白明礬飛過。燈心草燒灰。調和一處。於豬膽內盛之。懸於當風處干之。研細。吹入喉中

__治堅蛾。__

用芥辣子一合。研細。用好釅醋。取汁濾淨。用雞毛蘸入喉內。待喉內如雷響。卻用陳年

__救生丸__

（出經效濟世方）

__治纏喉風。神效。__

用蚵　草。又名皴面草。細研。用生蜜和丸彈子大。噙化一二丸。即瘥。如無新者。只用干

__治喉痹__

（出聖惠方）

用地龍一條。細研。用白梅去核。以皮裹之。重著薄綿再裹。令咽津。立效。

__又方__

取鹽麩子搗羅為末。以赤糖和丸。如半棗大。含咽津。

__一方　治急喉腫閉。__

詩曰。急喉腫閉最堪憂。只用承燈盞內油。甚者不須三五呷。此方元是聖人留。

__奪命丹__

（出御藥院方）

__治大頭病。兼治五種喉痹。__

詩曰。人間治疫有仙方。一兩僵蠶二大黃。薑汁為丸如彈大。井花調蜜便清涼。一方為末。

__奪命丹　治纏喉風。急喉閉牙關不能開。重舌木舌雙乳蛾。並誤吞竹木。雞魚骨__

__刺。並皆　__

白僵蠶（炒去絲用）　寒水石（飛）　山豆根　紫河車　干胭脂　貫眾　縮砂仁　馬屁勃（各一為末。滴水米泡起。

__喉痹。邪氣惡毒入腹。__

川升麻、犀角、射干並解之。

__治喉痹猝不得語方__

用桂心如棗核大。綿裹著舌下。須臾破之。

__文仲療咽喉舌諸方__

爪耳下。張口解間突處痛。爪勿止。兩三食久。則得咽喉開。若已膿便潰。

__又方__

隨病所近左右。刺手中指甲下。令血出。當先縛中指。血聚然後刺之。皆須慎酒面毒物。

__備急療急咽喉舌病方__

隨病所近左右。以刀鋒。裁刺手大指甲後爪中。令出血即愈。

__又方__

病患臥。急爪其　心。隨病所近左右。以瘥為良。

__治候痹。纏喉風。__

上用艾煙熏。惡心自然破。

__又方__

上用油頭發。用湯一盞。洗汁吃。惡心自然破。

__治咽喉痹。__

用獵月豬尾燒末。水服之。

__又方__

含雞屎白。良。

__又方__

（出肘後方）

用巴豆去皮。針線穿。咽入牽出。

__又方__

（出聖惠方）

用馬藺子半升。水二升。煮取一升半。服之。

__又方__

煮桃皮汁三升。服之。

__治喉痹及毒瓦斯__

（出肘後方）

以附子一枚。破作大片。蜜塗炙令黃。含咽汁。甘盡更塗。炙如前法。

__治喉痹猝不得語。__

用商陸。苦酒熬令濃。熱敷之。

__含香法__

（出衛生寶鑒方）

__治喉閉。物鯁不可進之。__

含乳香一塊。良久其物自化。又面東丁字立。熟水一碗。念吳水流順七遍。便吃水。立下。

__治急喉塞閉方__

（出衛生寶鑒方）

露蜂窠燒灰　上用竹筒吹入喉內。或燒巴豆聞煙。立效。

__又方__

（出衛生寶鑒方）

大黃　鬱金　巴豆（去皮不去油另碾）　上等分為末。每用一字。生薑汁調灌下。如不能吞下

__奪命散__

（出衛生寶鑒方）

__治喉風。__

膽礬（一兩別研）　白僵蠶（一兩為末）　烏龍尾（一兩別研）　天南星（半兩為末）　上和勻。每口。或

__白礬散__

（出衛生寶鑒方）

__治纏喉風。急喉痹。__

白礬（三錢）　巴豆（三個去殼分作六片）　上用礬。於銚內熬化為水。入巴豆在內。

候干。

去

__奪命湯　治喉風。__

每服用皂角三寸。去黑皮並子。入甘草二寸。同打碎。用水一盞。煎至半盞去滓。入蜜少許熱毒

__治急喉閉並喉風__

（出海上方）

白礬（一塊）　用刀頭煉沸。或銚內慢火熬化。入巴豆肉七粒。再熬數沸。撩去巴豆為末。

角

__帳帶散　治急喉閉。並喉風。__

用生白礬研為細末。冷水調下二錢。余家嘗用之。系於帳帶上。以備緩急。

__朴硝散__

（選奇方）

__治喉痹。__

朴硝（研細）　黃丹（飛過研細）　上相拌和深粉紅色。遇病。用蘆管或筆管。以半錢許吹入喉

__解毒玉壺散__

（出衛生寶鑒方）

__治喉風喉閉。及誤吞針錢竹刺物。及諸惡毒物。__

__無不療。一藥　__

白茯苓　貫眾　硼砂（別研）　馬屁勃（二錢）　紫河車（水煮）　山豆根　烏魚骨　金星鳳尾草胭脂（一錢香、麝香、胭脂、末為衣。陰

__一字散　治喉風。__

白僵蠶〔一（二）兩〕　荊芥（半兩）　紫河車（三錢）　五靈脂（一分）　甘草（半兩）　干柏葉（

__治喉閉纏喉風。百藥不效。疾勢危甚死在須臾。用此便蘇。再能生人。__

用不蛀皂角兩梃。以水一大盞許。　濃汁。濾去滓。入生麻油攪勻。每服一盞。強人服之未

__一點雪　治喉閉喉腫。__

焰硝〔三（二）兩研細如粉〕　白礬（溶飛一兩）　上二味拌勻。以一錢摻口中。口噤不開者。

__治喉閉。__

用生礬末吹喉中。

__治急喉閉。開口不得者。__

上以黃蠟紙裹巴豆一個。如患人鼻孔大小。中心切破。急以塞鼻。氣衝入喉中自破也。

已覺後鼻

__牙硝散　治喉痹。及喉咽腫痛閉塞。__

白僵蠶（生去絲嘴二錢）　馬牙硝（二錢）　上同為末。每服半錢。生薑汁調下。不計時候。

__又方__

用白礬一錢。瓷碟內溶成汁。入巴豆二粒在上。候礬枯巴豆焦為度。作末。蜜和丸如雞頭大

__治喉痹。咽喉塞。喘息不通。須臾欲絕。神驗。__

以馬藺根二兩。水一升半。煮取一盞去滓。細細吃。立通。

__治喉痹。__

一方。纏閉危急。解髻。令人拔頂中發十二莖。立通。禿者。撮其皮亦效。一方。青黛、朴

__治鎖喉瘴。又名朴蛇瘴。項大腫痛連喉。__

蜈蚣（赤足者）　上研水下一二節。或酒下。愈。

__治朴蛇瘴。__

雄黃　白芷（等分）　上為末。刷喉項內外。仍飲之。

__又方__

野苦馬汁　燈心（浸水良久捻其末）　以和苦馬汁服之。

__又方__

用白礬一兩。巴豆去殼二十一個。白礬入銚內滾數沸。礬化開。豆色黃黑。頓冷。去豆碾末

__治走馬喉痹。__

一法。如左右喉痹。於頂上分左右頭發。用挽拔之。剝然有聲。立效。此法。年幼時。

常見

__治猝喉痹。__

和雞子一枚。攪黃白令相得吞。短劇並同。

__又方__

好升麻斷。含之。喉塞亦然。

__治喉痹已死。有餘氣者。__

用巴豆一枚。去皮心研碎。分兩丸。綿裹納兩鼻孔。約至眉間。專把余綿。良久大喘勿怪。吐則拔去之。

__治暴喉閉氣欲絕。__

用乾漆。炒令煙。筒兒吸之。

__絳雪方　治喉閉。__

砂　白礬（各皂子大一塊）　馬牙硝（一分秤）　硝石（四兩）　新巴豆（六枚）　黃丹〔半斤打破許。以

__治喉痹方__

元公章少卿說。開德府士人。攜仆入京。其仆一日忽患喉痹脹滿。氣塞不通。命在頃刻。

詢豆粥腑第病

__又方__

以皂角汁、麻油灌。未吐再服之。

__奪命丹　治纏喉風。急喉閉。牙關緊急不能開者。重舌木舌單雙肉蛾。並誤吞竹木__

__雞骨魚刺　__

白僵蠶（炒去絲嘴）　山豆根　寒水石（　）　貫眾　縮砂仁　紫河車　干胭脂　馬屁勃（八味齊）

南硼砂（星鳳尾草（一兩在內滾動

__消毒丸　治喉痹。口瘡。腮頰腫痛。__

白僵蠶（炒去絲嘴）　牛蒡子（微炒）　上等分為細末。煉蜜為丸。每一兩作一十五丸。

每服一

__烏龍膏　治喉痹。纏喉風。__

皂角（七梃捶碎水汁五升濾去滓）　草烏頭（銼碎）　天南星（銼碎）　大黃（銼碎各一兩）

上件末一兩。攪勻候冷。入白僵蠶末一兩。如前收之。如患喉痹。每一服清化下。灌入口內。立愈。如藥干。以好酒少許潤之。不拘時候。

__蓖麻散　合瘡口。__

蓖麻子（七枚）　焰硝（半錢）　上為細末。研成膏。每用少許。冷水灌漱去之。

__獨附散　治腑寒咽閉。六脈微弱。__

附子（一只切成片）　上用蜜炙黃。咽甘味下。須詳脈。方可用。

__又方__

白礬（一兩）　上用入巴豆二十一粒。捶碎去殼。同　礬枯。去巴豆為末。一字吹入喉中。

__防風立效散　治咽喉。__

柴胡　升麻　牛蒡子（炒）　全蠍　赤芍藥　石膏（生用）　干葛　甘草（各一兩）　北防風鬱兩）

上候發散後。又相間服局方解毒雄黃丸。（湘中朱國學家合施方。往往輒效。）

__治人挫喉。氣不來。__

急以冷水灌之。立效。

__一捻金散__

鬱金（三錢）　藜蘆（二錢）　巴豆（一錢炒）　上為末。喉腫及食刺。熱茶點一盞。

骨鯁干咽。喉風薄荷茶下。

__傳用神效方　療喉痹。__

桔梗　甘草（各一兩炙）　上水一升。煮服。稍有膿出即消。

__治喉風。__

上宜白礬末半錢。雞子清調。灌入喉。甚者。宜巴豆肉。針線穿。咽入喉牽出。

__治喉閉。__

上宜巴豆十個。去殼。將皮紙捶巴豆油在紙上。將紙作大條子捻繩。燈上燒著。吹滅。

濃煙

__治急喉痹。__

以礬石。生含咽津。

__治喉痹。__

以　荷干者。為末。水調服。

__又方__

（本草）

以陳白芷。煮服之。

__又方__

以附子。去皮炮令坼。以蜜塗上炙之。令蜜入內。含之勿咽其汁。

__治喉痹__

（本草）

以　藤子燒灰。研細為末。酒調服一錢許。

__利喉咽治喉痹__

（本草）

取杏仁。去皮熬令赤。和桂末研如泥。綿裹如指大。含之。

__治喉痹__

（本草）

以紫荊木。煮汁服之。

__治纏喉風方__

用白礬拆地龍汁。去地龍。以白礬為丸吞之。疾出即愈。

__治喉中似物。吞吐不出。腹脹羸瘦。__

取白　荷根。絞汁服。蟲立出。

__治喉痹。__

草犀根　千金藤　上二味等分。　咀。煮汁服之。研服。良。

__治喉閉腮腫涎結成核。走馬纏喉諸風欲死者。鬱金散。__

鬱金　天南星　宣連　蠍（以上各半兩）　巴豆〔別研二分（錢）半〕　上除巴豆。余為末。

入凡服閉未有藥。先用漆藥。又先飲生油令瘡破即除去。又白僵蠶直者。為末。生薑自然汁調下一二錢。大妙。又桔梗、甘草各一兩。

銼。用水五盞。煎數沸服。有膿出即愈。又濃煮桂汁。服一盞亦可。末桂著舌下。漸咽之。

又含雞屎白。又含升麻。又急

__治喉痹。及咽喉生瘡吞咽不下。__

上用白礬一小塊為末。安住在鐵香匙上。中間作一井。入去殼好巴豆一粒。同煮候礬干。

巴

__治喉痹。__

用白鸛腳骨及嘴。煮汁服之。或燒灰為末。米飲服之。

__又方__

用梅根。以水磨服之。

__又方__

用東向廁溺坑中青泥。水調灌之。效。

__治纏喉風。咽中如束。氣不通。__

用甜瓜蒂。不限多少。細研為末。壯年一字。十五以下及老。半字。早晨井花水調下。

一食食粥只出

__導引法__

（出聖惠方）

養生方云。兩手拓兩頰。手不動摟肘使急。腰內亦然。住定於兩肋。頭向外。肘搏腰氣散盡

====咽喉生癰（附論）====

夫肺氣上通於喉嚨。胃經外連於咽嗌。其氣和平。則呼吸咽納無所妨礙。若脾肺壅熱。

熏二之劑氣血之。

__方__

__天門冬煎　治喉癰。咽嗌不利。__

生天門冬（汁二升）　人參（一兩）　生麥門冬（汁二升）　生薑（汁一升）　生地黃（汁一升）

桂三分）　牛黃又煎盛

__防風散　治喉癰。及咽喉垂倒等證。__

防風（去叉一兩）　白附子（三分）　地骨皮（半兩）　麝香（研三分）　丹砂（研）　膩粉（研）

白溫酒調下。

__治懸癰。咽中生息肉。舌腫。__

（出聖惠方）

用羊蹄草煮汁。熱含冷吐。良。

__射干湯　治喉癰。咽喉嗌腫塞。及心肺熱極。吐納不利。__

射干（半兩）　升麻　大黃（銼生用）　惡實（生用各一兩）　木通（銼三分）　馬藺子（炒半兩）

許。

攪令

__治懸癰腫痛。喉咽不利。__

（出聖惠方）

射干（半兩）　木鱉子（一分）　甘草（半兩炙微赤銼）　川大黃（一分銼碎末微炒）　川升麻（一丸咽津

__玄參散__

（出聖惠方）

__治懸癰腫痛不下食。__

射干　大黃（各半兩）　甘草（一分）　玄參〔一分（兩）〕　升麻（半兩）　上細末。

每服三錢。

__破毒妙方__

（出危氏方）

白礬　巴豆（去殼）　紅內消　草烏尖　豬牙皂角　薄荷〔各三（二）錢〕　上為細末。

好酸醋

__治喉癰閉方__

（出直指方）

白明礬（　）　牙硝（各一錢）　胭脂（半錢）　上研細爛。烏梅肉丸。旋含咽。

__治懸癰。乘熱暴腫長痛。咽中生息肉。及舌腫方。__

（一名乾薑湯出聖惠方）

乾薑（炮制銼）　半夏（湯浸七遍去滑）　上等分末。以少少著舌上。一方。用鹽、豉和塗所患

__治喉中懸癰垂長。咽中妨悶。__

（出聖惠方）

用燒鹽末。枯礬末。各一兩相和。以箸頭點之。即消。

__啟關散　治風熱客搏上焦。懸癰腫痛。__

惡實（炒）　甘草（生各一兩）　上為散。每服二錢匕。水一盞。煎六分。旋含之。良久咽下。

__馬牙硝散__

（出聖惠方）

__治喉癰。及傷寒熱後咽痛。閉塞不通。毒瓦斯上衝。__

用馬牙硝半兩。細研為散。每服一錢。綿裹含咽津。以通為度。

__又方__

用童子小便。四五歲者一合。並銅錢二文。含。一方用鹽不用錢。

__治懸癰腫痛。咽喉不利。胸中煩熱。宜服此方。__

（出聖惠方）

射干（一兩）　玄參（半兩）　川升麻（半兩）　白礬（半兩）　白藥（半兩）　黃藥（半兩）　天竺黃入研了藥令

__犀角散__

（出聖惠方）

__治咽喉中生癰瘡腫痛。__

犀角屑（一兩）　玄參（三分）　黃　（一兩銼）　黃芩（三分）　絡石（三分）　敗醬（三分）

白蘞一中盞。

煎

__治咽喉猝生癰腫。飲食不通方。__

（出聖惠方）

用燒秤錘令赤。納一盞醋中。令沸止。飲之。一方用酒。

__治懸癰腫脹長數寸。隨喉出入不得食方。__

令病患大開口。以箸按舌下。燒小烙針於竹管中烙。即愈。少根不盡。漸更烙之。即以鹽塗

__硼砂散__

（出聖惠方）

__治懸癰腫痛。__

硼砂（別研）　馬牙硝（枯）　滑石　寒水石（以上各二錢）　腦子（別研一錢）　白礬〔枯一錢（分）半〕　上研令極細。每服半錢。新汲水調下。不拘時候。

__鉛霜散__

（出聖惠方）

__治懸癰腫脹疼痛。__

鉛霜（一分）　甘草（一分半生半熟搗羅為末）　上都研為散。每服以綿裹半錢。含咽津。

瘥。

__治懸癰。咽中生息肉舌腫方。__

日初出。向日張口。使婦人用左裙。裙住其頭上七下。瘥。

__治喉內生癰__

（出經驗良方）

用五倍子為末。入白僵蠶、甘草為末。用白梅肉為丸。噙化。其癰自破。

__治喉癰卒腫方__

（出聖惠方）

用薏苡仁。吞二枚即瘥。一方用一兩。水一大盞。煎至五分去滓。頓服之。

__治懸癰卒腫__

（出聖惠方）

用　砂二（半）錢。綿裹含咽津。瘥。

__帝鐘風。即喉間帝鐘長腫。有長數寸者。__

用食鹽　過。鴉毛蘸下即消。不須針破。破則傷人。一方綿裹箸頭。拄鹽揩。日六七度易。

__聖煙筒　治懸癰腫脹。腫閉塞。急令開口。看有蛾無蛾。若有。須是針破方可。若__

__望不見。以蓖麻子打碎。用紙卷作筒。一頭燒煙起。竟以煙熏咽喉內。自然可開。才__

__望見。即以三棱針刺破。出紫血半盞許。便愈。其有貴宦之家。不容用針者。則惑之曰__

__。用筆蘸藥。先以針安筆心內刺之。一方。用巴豆依前法燒熏。或只以蓖麻子、巴豆二__

__藥。榨油在紙上。作紙捻　__

__治咽喉間生肉層層相疊。漸漸腫起不痛。多日乃有竅子。臭氣自出。遂進食飲。__

（傳信適用用臭橘葉煎湯。連服愈。

__油膏　治咽喉生癰。藥不下。及喉閉等證。__

生麻油（半斤　皂角拾梃用生絹濾去滓）　上灌此麻油。即時瘡穿。膿血吐出而愈。

__治喉癰方__

楊立之。自廣府通判歸楚州。喉間生癰。既腫潰而膿血流注。曉夕不止。寢食俱廢。醫者束之矣喉則屏去無害。遂食之。殊為甘香。稍復加益至半斤許。痛處已寬。滿一斤始覺味辛辣。膿血頓盡。粥HT　入口了無滯礙。明日招吉老謝而問之。對曰。君居南方。多食鷓鴣。此禽好啖半夏。久而毒發。故以薑治之。今病源已清。無服他藥。予記唐小說載崔魏公暴亡。醫梁新。

診之曰。中食毒。仆曰。常好食竹雞。梁曰。竹雞多食半夏苗。蓋其毒也。命捩生薑汁。

拆

__治喉痛方__

以山豆根。常常含咽津。

__治肉蛾喉痹。__

用白礬半兩飛過。入半碗沸湯調。通口服之。血胞隨手自消。若經少時。變作血膿。難醫。

__半夏厚朴湯　治咽中如炙肉臠。__

半夏〔三（五）兩〕　厚朴（三兩）　茯苓（四兩）　紫蘇葉（二兩）　上為細末。每服五錢。

水二

__雄黃散　治咽漏瘡。初生結喉上。如癰腫。破後有眼子。__

雄黃　密陀僧〔各一（分）錢〕　膩粉〔三錢（匕）〕　麝香（一字）　上研為細末。

未破。

用

__破毒丹　治單雙雕。__

上用巴豆一枚。紙裹火內炮令擘破聲為度。去紙。揭起頭皮　子。左雕於右鼻內著。右雕於

__白丁香丸　治咽喉雙雕。及單雕。__

用白丁香二十個（家雀屎是也）　以沙糖如胡桃大一塊。同滾研。分作三丸。每一丸。

用薄綿

__治猝喉中生肉。__

以綿裹箸頭。拄鹽揩。日六七度易。

====咽喉生瘡（附論）====

夫咽喉生瘡。或白或赤。痰唾稠濁。喉中腥臭疼痛。蓋上焦有熱。脾肺不和。熱搏其經。

熏

__方__

__半夏湯　治咽喉生瘡。嗽唾如鯁。語聲不出。__

半夏（湯浸去滑七遍二兩）　射干　乾薑（炮）　杏仁（湯浸去皮尖雙仁炒）　紫菀（去苗土）

麻活（去溫服。

於內

__黃　散__

（出聖惠方）

__治咽喉內生瘡疼痛。__

黃　（半兩銼）　甘草（半兩生銼）　山梔子（半兩）　黃芩（三分）　玄參（一兩）　赤茯苓（半兩）

牛蒡子（半兩）

__治喉中有瘡。唾血不下食。宜服此方。__

（出聖惠方）

黃　（一兩銼）　露蜂房（半兩微炙）　薔薇根（一兩銼）　絡石（一兩）　射干（一兩）　羚羊角屑每服四錢。