======卷六十二======

=====咽喉門=====

====咽喉生瘡====

__療喉中及舌生瘡爛方。__

用銼薔薇根。濃煮汁。含漱之。冬用根。夏用枝葉。

__酣飲喉舌生瘡方__

（出朱氏集驗方）

__治連月飲酒。咽喉爛。舌生瘡。__

用水中螺蚌肉。用蔥、豉、薑、椒煮汁。飲三兩盞。瘥。

__療喉口中及舌生瘡爛方。__

用黃連一兩。切。水三升。煮取一升。稍稍含。冷吐。忌豬肉、生冷。

__黃　湯　治咽喉疼痛生瘡。__

黃　（炙銼）　甘草（炙）　麥門冬（去心焙）　山梔子仁（各半兩）　黃芩（去黑心）

赤茯苓（去每服二錢

__去毒玫瑰丸　治上焦有熱。咽喉生瘡。赤根白頭。痰唾稠濁。口中腥臭。化涎生__

__津。__

五倍子　紅雪（研各一兩）　馬勃　升麻　礬蝴蝶（研）　硼砂（研各半兩）　丹砂（研）

麝香（每一丸含

__犀角散__

生犀角屑　元參（去蘆）　升麻　生黃　（去蘆切）　麥門冬（去心）　生粉草　當歸（酒浸去蘆煎至七分

__龍膽煎　治喉中瘡。並口瘡。__

龍膽　黃連（去須）　升麻（去土）　黃柏（去皮蜜炙）　苦竹葉（切）　槐白皮　大青（各一兩）

納蜜及酥。

__桃紅散__

（出王氏博濟方）

__治喉中生瘡腫。赤紫色者。咽嗌痛。咽物有妨。__

金箔（十片）　銀箔（十片）　丹砂（研）　馬牙硝（研）　甘草（炙搗末各一兩）　鉛白霜（研少許宿）

上

__琥珀犀角膏　治咽喉口舌生瘡菌。__

真琥珀（研）　生犀角屑（各一錢重）　辰砂（研）　茯神（去木各二錢並去皮）　真腦子（研一字）

研藥味。

和服。

__利膈湯　治脾肺有熱。虛煩上壅。咽喉生瘡。__

雞蘇葉　防風　荊芥穗　桔梗　人參　牛蒡子（隔紙炒）　甘草（各一兩）　上為末。

每服二錢

__地黃湯　治咽喉中生瘡。唾血不下食。__

生地黃（細切一兩半）　竹茹　玄參　雞蘇苗（各一兩）　赤茯苓（去黑皮）　升麻　麥門冬（去分去

__白藥丸　治喉中有瘡。咳嗽。__

白藥子　黃藥子　玄參　射干　甘草（炙）　桔梗（炒各半兩）　上搗羅為末。煉蜜為丸如彈子

__牛黃金露丸　治風壅毒瓦斯。上攻咽喉舌頰腫痛生瘡。噎悶。化涎解躁。__

牛黃（研）　龍腦（研各一錢）　人參末（二兩）　甘草（生為末半兩）　甜硝（研半兩）　丹砂（研

__救命散　治脾胃熱毒上攻心肺。咽喉有瘡。並纏喉風。__

大黃（銼炒）　黃連（去須）　白僵蠶（直者炒）　甘草（生各半兩）　膩粉（三錢匕）

五倍子（一有瘡

__治咽喉瘡腫。雙乳蛾喉疳熱毒方。__

龍腦（一字）　薄荷葉（五錢）　大黃（生二錢半）　甘草（一錢炒）　盆硝（半錢）　蒲黃（生用淨

__乾地黃散__

（出聖惠方）

__治咽喉內生瘡。唾血不下食。宜服。__

生乾地黃（一兩半焙）　雞蘇苗（一兩）　赤茯苓（一兩）　麥門冬（一兩半去心焙）　玄參（一兩）

不計時候。溫

__治咽喉內熱毒所攻生瘡。腫痛。宜服此方。__

（出聖惠方）

牛蒡子（一兩微炒）　干浮萍草（半兩）　川升麻（半兩）　玄參（半兩）　黃柏（半兩銼）　甘草（

__治熱病口爛。咽喉生瘡。水漿不得入者。__

當歸　射干　升麻（各一兩）　附子（半兩）　白蜜（四兩）　上　咀。以豬脂四兩。

先煎令成膏令

__小硼砂散　治咽喉腫。生瘡疼痛。__

硼砂　馬牙硝〔各三（二）錢〕　桔梗　甘草　薄荷（各一兩）　上為細末。干摻咽中

__薔薇根引　治咽喉生瘡。連舌頰痛不可忍者。__

薔薇根皮（一兩）　升麻（三分）　生乾地黃　黃柏（各半兩）　鉛白霜（研一錢）　上搗羅四味為即

__升麻湯　治咽喉生瘡。__

升麻（銼）　甘草（炙）　石膏（研）　牡丹皮（各一兩）　上粗搗篩。每服三錢匕。

以水一盞。

煎

__黃連湯　治喉中生瘡。久患積勞不下食。日漸羸瘦。__

黃連（去須半兩）　豉（半兩）　薤白（切四莖）　豬膽（半兩）　上先以童子小便八合。煎黃連、

__治咽喉內生瘡疼痛。宜用此方。__

（一名鉛丹煎出聖惠方）

龍腦〔二（一）錢研細〕　蜜（八錢）　黃丹（二兩）　麝香（二錢研細）　上先於銀鍋內化蜜。

入於瓷

__杏仁丸__

（一名口瘡煎）

__治咽喉。及舌生瘡爛。__

杏仁（湯浸去皮尖雙仁炒半兩）　黃連（去須為末）　甘草（炙為末各一分）　上搗研和勻。

綿裹

__療口中塞。及咽喉不利生瘡。口燥膏方。__

豬膏（一斤）　白蜜（一斤）　黃連（一兩）　上合煎去滓。攪令相得。含如半棗。日四五度。

__麥門冬丸　治虛熱上攻。脾肺有熱。咽喉生瘡。__

麥門冬（一兩）　黃連（半兩）　上為末。用蜜丸如梧桐子大。每服三十丸。門冬湯下。

食前。

__千金地黃丸　治證同前。__

黃連（四兩半）　生地黃（半斤取汁和連日干）　上為末。蜜丸如梧桐子大。每服三十丸。

門冬

__合瘡口方__

（出危氏方）

滑石　黃丹　上為末。點瘡效。仍用黃　一兩二錢。甘草一兩二錢。為散。煎服妙。

__治喉中瘡腫方__

（出肘後方）

蒲州膽礬（一錢）　蔥須（陰乾者二錢）　上為末。研勻。一字入竹管內。吹病處。

__治咽中瘡腫方__

（永類鈐方）

蓖麻子（一枚去皮）　朴硝（一錢）　上同研。新汲水作一服。連進二三服。效。

__治咽喉及舌生瘡爛方__

白礬（熬令汁盡二兩）　黃連〔去須一（二）分〕　上為末。每服一錢匕。綿裹。含化咽津。

__治連月飲酒咽喉爛。舌上生瘡。__

大麻仁（一升）　黃柏〔二（一）兩〕　上為細末。煉蜜為丸如雞頭子大。每服一粒。

含化。

__咽喉生瘡。冷閉聲不出者。__

（出危氏方）

秘傳降氣湯。去陳皮。加黃芩。煎。仍於喉下咽管口。灸三壯即愈。

__硼砂散__

（出御藥院方）

__治心脾風毒熱所發。咽喉生瘡腫疼痛。或子舌脹。或木__

__舌腫脹。舌腫　__

南玄參　貫眾　白茯苓（去皮）　縮砂仁　滑石（研）　荊芥穗　甘草（生用）　山豆根青黛（為細末。

__龍腦散__

（出仁存方）

__治咽喉腫。頰舌生瘡。__

朴硝（一兩）　甘草　龍腦　薄荷（各半兩）　上為末。咽中生瘡。竹筒吹入。口瘡用井花水調

__膽礬散　點瘡。__

膽礬（一錢飛過）　砂（二錢）　上為細末。點腫處立穿。穿則用合瘡口藥。

__南星散　摻藥。__

絳礬（　）　牙硝（飛）　南星　薄荷　上各量多少為細末。水濕。手點藥重摻腫處。

須用力摻

__半夏塗藥。__

半夏　南星　白僵蠶　上各用一錢。用巴豆七粒。去皮油。合前藥細研。用少許生薑自然汁

__咽喉生瘡。__

取杏仁去皮。熬令赤。和桂末研如泥。綿裹如指頭大。含之。

__治喉中及口舌生瘡爛。__

用黃酒漬　荷根半日。含漱其汁。瘥。

__治喉腫瘡方__

（出千金翼）

含荊瀝。稍稍咽之。

====尸咽喉（附論）====

夫道家服藥務先去三蟲者。以其為人害也。尸咽之病。一本於此。腹中蟲上蝕咽喉。能令生善矣

__方__

__黃柏湯　治尸咽喉閉塞出瘡。及乾嘔頭痛。食不下。__

黃柏（去粗皮炙半兩）　升麻　木通（銼各一兩）　竹茹（二分）　麥門冬（去心焙一兩半）

玄參七分去滓。

候。

__金露丸　治尸咽喉風熱。毒瓦斯上攻咽中癢痛。宜含之。__

朱砂（一錢）　白礬（一分生用）　甘草〔半（一）兩搗羅為末〕　鉛霜（一錢）　麝香（一錢）

勻。

煉蜜和丸如

__治尸咽喉癢痛。語聲不出。宜服此方。__

五倍子（半兩）　黃柏（半兩銼）　川升麻（三分）　甘草（一分炙微赤銼）　射干（半兩）　上為散

__蛇蛻散　治尸咽喉疼痛。__

蛇蛻皮　白梅肉　甘草（生用各一分）　惡實（半兩炒）　上為散。每用綿裹一錢匕。

湯浸潤。

__治尸咽喉痛方__

杏仁（湯浸去皮尖雙仁炒）　桂（去粗皮各二兩）　蕪荑仁（一兩）　榧實（去皮半兩）

上為末。

__一捻金散　治尸咽喉及走馬喉閉。或腦後生癰。__

雄黃（研）　藜蘆　豬牙皂莢（去皮並子各一兩）　上為散。先含水一口。用藥一米許搐鼻內。

__杏仁散　治尸咽喉內痛。欲失聲。__

杏仁（湯浸去皮尖雙仁炒研）　桂（去粗皮各二兩）　蕪荑仁（炒一兩）　上為散。每服三（一）錢

__治尸咽喉癢痛。__

射干（一兩）　薔薇根皮（一兩）　甘草（半兩炙微赤銼）　上為散。每服三錢。水一中盞。

煎至

__治尸咽方__

用燒履鼻繩為灰。暖水服之。

__治咽喉中痛癢。吐之不出。咽之不入。似得蠱毒方。__

用含生薑五十日。瘥。

__又方__

用青布裹麻黃。燒筒盛煙。熏咽中。

__治尸咽方__

用燒麻子脂。服之。

__治飛尸游蟲。喉中有物。吞吐不出方。__

用蚺蛇肉。作膾食之。

====狗咽（附論）====

夫狗咽者。喉中勿覺結塞不通。如喉痹狀是也。陰陽之氣出於肺。循喉嚨而上下。若風熱毒飯與

__方__

__昆布丸　治咽喉中壅悶氣塞不通。狀如喉痹者。__

昆布（洗去咸味一兩）　訶黎勒皮（二兩）　檳榔（銼一兩）　松蘿　乾薑（炮制銼）　桂（去粗皮各一兩）　海藻（洗去咸味一兩）　木通（銼二兩）　上為末。煉蜜為丸如梧桐子大。

每服溫酒下二十丸。食後臨臥服。

__馬牙硝煎　治狗咽氣塞腫痛。氣欲絕者。__

馬牙硝　木通（銼）　升麻　瞿麥穗　犀角屑　馬藺子（各一兩半）　射干　玄參（各一兩）

上

__玄參散　治狗咽氣塞。__

玄參　杏仁（湯浸去皮尖雙仁炒）　甘草（炙）　赤茯苓（去黑皮）　白朮　桔梗（炒）

人參（各半兩）　上為散。每服二錢匕。熱湯調下。日三五服。

__丹砂酒　治狗咽。喉中忽覺結塞。__

丹砂　桂（去粗皮）　絳礬（各半兩）　上為末。綿裹。用好酒少許。浸良久。含之即瘥。

__二灰散　治狗咽。纏喉風。__

燈心燒灰　炭上白灰　白僵蠶（直者炒各等分）　上同研為散。生薑蜜水調下一錢匕。

__如聖散　治狗咽。及咽喉緊急。__

赤芍藥（一兩）　防風（去叉三分）　天麻（半兩）　上為散。每服一錢。冷茶調下。

不計時候。

__石膽散　治纏喉風及狗咽。__

石膽（一錢半燒研）　白芷（一錢為末）　上研勻細。每服半錢匕。用溫漿水調下。取出涎後轉

__雞子法　治狗咽。__

半夏（一錢末薑汁搜為餅子焙乾研細）　雞子（一枚）　上先開雞子頭。去黃白又盛苦酒一半。

之。

__治狗咽喉方__

用粟米飯三合。以手團為一塊。與狗分而食之。即愈。

__治咽喉忽覺氣塞。喘息不通。須臾欲絕方。__

用獨顆蒜一枚。削去兩頭。可塞鼻竅。患左塞右鼻。患右塞左鼻。喉中膿血出。立效。

__惡實散　治風熱閉塞。咽喉腫結。__

用惡實一合。半生半炒。搗羅為散。酒調下一錢匕。立瘥。一方。取生莖葉研塗喉上。

兼椎一莖令頭破。納喉中。

__又方__

用生鼠黏子為末。沙糖為丸。噙化。又用根。切一升。以水五升。煮取三升去滓。分溫三四服。忌蒜面。

__如神散__

（一名如聖散）

__治咽喉中忽然結塞不通。__

__黃白散　治狗咽。__

芒硝（研一兩）　硫黃（研一兩）　上先將芒硝。於銚子內熬令沸。澄清。下硫黃末於銚子內。攪令焰出絕。傾在新碗內放冷。細研如粉。每服半錢匕。新汲水調下。

====咽喉生穀賊（附論）====

夫喉中生穀賊者。喉中結腫疼痛。不通飲食。妨悶。此由禾中有短穗。誤食之。澀搏咽喉。如魚鯁不上不下。風熱加之則結腫不消。若不急療亦能殺人。

__方__

__象牙散　治咽喉中生穀賊。如鯁狀不上不下。疼痛妨悶。__

象牙（末一分）　甘草（大者一寸）　滑石（半分）　綠豆粉（二兩）　鬱金（小者一塊）　乳香（研）

__五味子湯　治咽喉中生穀賊。結腫疼痛。妨害飲食。__

五味子（炒一兩半）　乾薑（炮）　麥門冬（去心焙）　桂（去粗皮各一兩）　桑根白皮（銼炒三兩）

不計時候

__射干湯　治咽喉生穀賊。咽物妨悶。__

射干　升麻（各三兩）　桔梗（銼炒一兩）　玄參　木通（銼各三分）　甘草（炙銼半兩）　上粗搗一兩

__治咽喉生穀賊腫痛方__

（出聖惠方）

重台（半兩赤色者）　木鱉子仁（半兩）　川大黃（半兩銼碎微炒）　馬牙硝（半兩）　半夏（一分

__乳香丸__

（出聖惠方）

__治喉中生穀賊。若不急治亦能殺人。__

乳香（半分）　砂（一分）　琥珀　松（各半兩）　上各研為末。再同和勻。熔白蠟為丸如雞

__茯苓散　治喉中生穀賊。結腫疼痛。飲食妨悶。__

赤茯苓　貫眾　縮砂仁　甘草（炙等分）　上為細末。干摻一錢喉中。次以水送下。

__治穀賊方__

（出直指方）

硼砂　牙硝（等分）　上細研。每服半錢。以薄綿裹。含咽。

__麻仁散__

（出三因方）

__治穀賊。尸咽喉中癢。此因誤吞穀芒。搶刺癢痛。__

用脂麻。炒。不以多少為末。湯點服。凡穀賊屬咽。馬喉風屬喉。不可不分。

__治穀賊沖咽喉兩頰。上　舌下暴腫。咽物妨悶疼痛。及咽喉中偏一旁痛。__

用礬石生研為末。少少敷腫處。以瘥為度。有涎即吐之。一方用綿裹。含咽津。如旁痛。

側

__又方__

（出聖惠方）

用針刺破。令黑血出。後含馬牙硝一小塊。咽津即瘥。一方。用綿裹半錢匕。含。

__升麻湯__

（一名黃柏湯）

__治咽喉生穀賊。咽物妨悶。__

__穀賊方__

（出直指方）

木鱉子仁　川大黃（焙）　牙硝　射干　山豆根　川升麻　白藥（各等分）　上為末。

煉蜜為丸

__如神丸__

（一名如聖丸）

__治喉中忽然結塞不通。__

====咽喉中如有物妨悶（附論）====

夫咽者。胃之系。故咽主咽物。夫氣通於肺。故喉主通氣。咽喉中妨悶如有物者。乃肺胃壅

__方__

__防風散__

（出聖濟總錄）

__治咽喉中如有物。妨悶噎塞。胸膈痰滯。__

防風（去叉）　人參　白朮　獨活（去蘆頭）　草豆蔻（去皮各三分）　天麻　芎　白芷赤茯苓（去黑皮各一兩）　細辛（去苗葉）　高良薑　青橘皮　甘草（炙各半兩）　京三棱〔炮銼半（一兩）〕　厚朴（去粗皮生薑汁炙三錢）　上為散。每服三錢匕。溫酒調下。棗湯亦得。日三。

__杏仁煎　治肺胃壅滯。咽喉中如有物妨悶。__

杏仁（湯浸去皮尖雙仁炒黃）　桑根白皮（銼炒）　貝母（去心各一兩半）　生薑汁〔一合（半）

草（炙）

桔梗（炒）

研杏仁。以水五升。濾每食後含

__射干散__

（出聖惠方）

__治咽喉中如有物妨悶。噎塞疼痛悶亂。咽物不下。__

射干　犀角屑　川升麻　桔梗（各三分）　訶黎勒皮　紫蘇子（炒）　赤茯苓　枳殼（麩炒去瓤）

末。每服三錢。

__木香湯__

（出聖濟總錄）

__治咽喉噎滯。如有物妨悶。__

木香　陳橘皮（湯浸去白焙）　厚朴（去粗皮生薑汁炙）　半夏（生薑汁浸一宿湯洗七遍切焙）

梗（炒）

芍後熱服

__半夏湯__

（出聖濟總錄）

__治咽喉中如有物妨悶。__

半夏（湯洗七遍切焙一兩）　人參　甘草（炙銼）　栝蔞根（銼）　桂（去粗皮各三兩）

石膏（一服五錢匕

__射干散__

（出聖惠方）

__治咽喉中如有物噎塞。__

射干（一兩）　桂心（一兩）　枳殼（三分麩炒）　半夏（一分湯洗七遍去滑）　訶黎勒皮（二兩）

為散。每服四錢

__含化龍腦丸__

（出聖惠方）

__治咽喉中有物如彈丸。日數深遠。津液難咽。發渴疼__

__痛。即須深針　__

龍腦（一分細研）　川升麻（一兩）　甘草（半兩炙微赤銼）　黃　（一兩銼）　馬牙硝（一兩）

麝為末。入研含

__人參湯__

（出聖濟總錄）

__治咽喉中如有物噎塞。__

人參　甘草（炙）　訶黎勒皮（各一兩）　射干　陳橘皮（湯浸去白皮焙）　桂（去粗皮）　烏梅（服。

不

__羚羊角湯__

（出聖濟總錄）

__治咽喉中如有物妨悶。食即噎塞不下。__

羚羊角屑　赤茯苓（去黑皮）　半夏（湯洗七遍去滑炒）　木通（銼）　射干（各半兩）

倉粟米（生薑一棗

__竹皮湯　治咽喉中如有物噎塞。聲氣不出。__

竹皮　甘草（炙各一兩）　人參　赤茯苓（去黑皮）　桂（去粗皮）　麻黃（去根節先煎掠去沫焙）

煎取六分

__木香散__

（出聖惠方）

__治咽喉中如有物。噎塞不通。吞不能入。吐不能出。__

木香（半兩）　犀角屑（一兩）　玄參（一兩半）　羚羊角屑（一兩）　桑根白皮（一兩半銼）

川升一中盞。

煎至

__射干湯__

（出聖濟總錄）

__治咽喉中如有物。噎塞不下。__

射干　升麻　紫菀（去苗土）　百合（各半兩）　木通（銼一兩）　桔梗（炒）　赤茯苓（去黑皮各加朴

__黃芩射干湯　治咽喉如有物噎塞。__

黃芩（去黑心）　射干（各一兩）　枳殼（去瓤麩炒）　半夏（湯洗七遍去滑焙）　甘草（炙銼各三入生薑五

__絡石湯　治咽喉中如有物噎塞。__

絡石　紫菀（去苗土各半兩）　升麻　射干（各三分）　桔梗（炒）　木通（銼）　赤茯苓（去黑皮通利。

__黃　甘草湯　治咽喉似有物噎。胸中滿。脅下氣上衝。飲食減少。__

黃　甘草（炙各一兩半）　桂（去粗皮半兩）　人參（一兩）　芍藥　赤茯苓（去黑皮各二兩）

滓。納

__訶黎勒散　治咽喉中如有物妨悶。噎塞不下食。__

訶黎勒皮（三分）　人參（半兩去蘆頭）　桂心（半兩）　甘草（半兩炙微赤銼）　檳榔（半兩）

陳滓。

不計時。溫服之。

__半夏散　治咽喉中如有物炙腐。__

半夏（一兩半湯洗七遍去滑）　厚朴（一兩去粗皮塗生薑汁炙香熟）　赤茯苓（一兩）　紫蘇葉（中盞。

入

__半夏木通湯　治咽喉如有物噎塞。飲食妨悶。__

半夏（湯浸七遍去滑焙）　木通（銼炒）　乾薑（炮各半兩）　芍藥　桑根白皮（炙銼各半兩）

上丸

__麥門冬湯__

（出聖濟總錄）

__治肺胃氣壅。風熱客搏咽喉妨悶。__

麥門冬（去心焙三兩）　半夏（湯洗七遍焙乾）　人參　甘草（炙各一兩）　倉粳米（炒一合）上粗搗篩。每服三錢匕。以水一盞。入棗一枚擘破。煎至五分去滓。溫服。日三。不計時候。

__桔梗湯__

（出御藥院方）

__治咽喉疼痛。如有物妨悶。__

桔梗（二兩銼）　人參（去蘆頭）　甘草（炙銼各半兩）　半夏（湯洗七遍切焙一兩）　上粗搗篩。

__人參丸__

（出聖濟總錄）

__治咽喉如有物妨塞。氣噎飲食不下。__

人參（一兩）　桂（去粗皮）　甘草（炙銼）　陳橘皮（湯浸去白焙各半兩）　上為末。

煉蜜和丸

__四味湯__

（出聖濟總錄）

__治咽喉中如有物。咽吐不利。__

半夏（生薑汁浸一宿湯洗切焙）　厚朴（去粗皮生薑汁炙）　陳橘皮（湯浸去白焙各一兩）

赤茯苓（去黑皮二兩）　上粗搗篩。每服三錢匕。水一盞。入生薑一棗大。拍碎。煎至六分去滓。食後溫服。

__厚朴湯__

（出聖濟總錄）

__治咽喉中如有物。__

厚朴（去粗皮生薑汁炙）　赤茯苓（去粗皮各二兩）　半夏（湯洗七遍切焙一兩半）　紫蘇葉（焙三。

__杏仁丸__

（出聖濟總錄）

__治咽喉食即噎塞。如有物不下。__

杏仁（湯浸去皮尖雙仁炒半兩）　桂（去粗皮）　人參　枇杷葉（拭去毛炙各一兩）　上為末。

__治咽喉中如有物。吞咽不下。宜用此方。__

（一名下氣飲子出聖惠方）

半夏（一兩湯洗七遍去滑）　陳橘皮（一兩湯浸去白瓤焙）　桂心（一兩）　訶黎勒皮（一兩）

上

__石蓮湯__

（出聖濟總錄）

__治咽喉如有物噎塞。飲食不下。__

石蓮子（炒取肉）　人參　杵頭糠（各一兩）　上粗搗篩。每服三錢匕。水一盞。煎至六分去

__大黃散__

（出聖惠方）

__治咽喉中如有物妨悶。或在左或在右。名曰蠱。蓋緣積風__

__熱於咽喉之間　__

川大黃（半兩銼碎微焙）　牛蒡子（一兩微炒）　甘草（半兩炙微赤銼）　上為散。每服三錢。水

__桔梗湯__

（出聖濟總錄）

__治風熱搏於咽喉。如有物妨悶。__

桔梗（炒）　半夏（湯洗七遍去滑焙）　上等分。銼如麻豆。每服五錢匕。水二盞。生薑七片。

__杵糠丸　治咽喉中如有炙臠。食即噎塞。__

用碓杵頭細糠二合。為末。煉蜜和丸如彈子大。空腹含化一丸。微微咽津。

__　荷方__

（一名順解湯出衛生家寶）

__治喉中似有物。吞吐不出。腹脹羸瘦。亦治__

__口舌生瘡。__

取白　荷根。絞汁服。蠱立出。如口舌生瘡。以酒漬半日。含漱其汁。

__治飛絲生於喉舌之間。此亦是蛾之小者。亦宜刺破。不然則以紫蘇葉細嚼。湯咽__

__之。__

（出澹寮方）

__玄參升麻湯　治咽喉中妨悶。會厭後腫。舌赤。早辰語言快利。午後微澀__

連翹（三分）　升麻（五分）　桔梗（三分）　鼠黏子（二分）　防風（一分）　玄參（二分）　甘草（二服。水二盞。

====咽喉腫塞（附論）====

夫咽喉者。生於肺胃之氣也。咽者咽也。言可咽物。又謂之嗌。主通利水穀胃氣道路。

故為以通有則平亦飲食如故。咽喉之病甚急。不可妄用針藥。

__方__

__會仙救苦丹__

（出聖惠方）

__治咽喉閉塞不通。有妨咽物。亦治骨鯁。__

揀甘草　寒水石（燒）　烏魚骨　白僵蠶（各一兩）　縮砂仁（炒）　白茯苓　貫眾（各半兩）

麝砂為衣

__二參湯　治心肺蘊熱。咽喉閉塞不通。__

玄參　紫參　白藥　大黃（銼炒）　山梔子（去皮）　地骨皮（洗焙）　甘草（炙銼）　柴胡（去苗）

七分。

食後去

__天門冬煎丸__

（出聖濟總錄）

__治咽喉腫塞。__

天門冬（去心焙）　麥門冬（去心焙各一兩半）　款冬花（半兩）　貝母（去心焙）　紫菀（去苗土地黃汁（一升）

於銀器

__烏　膏　夫喉嚨者。脾胃之候。若臟熱喉則腫塞。神氣不通。服之。__

生烏　（即射干十兩）　升麻（三兩）　羚羊角　通草（一作木通）　芍藥（各二兩）　生地黃（切苦酒一升淹細

__硼砂散　治咽喉瘡腫。氣塞不通。__

硼砂　白僵蠶　百藥煎　川芎（各三錢）　山豆根　盆硝　薄荷　紫河車（各半兩）　青黛（一

__升麻散__

（出聖惠方）

__治咽喉閉塞疼痛。口噤。__

川升麻（一兩）　防風（半兩去蘆頭）　黃　（半兩銼）　甘草（半兩炙微赤銼）　細辛（一分）

黃為散。

__半夏散__

（出聖惠方）

__治心脾風熱。咽喉閉塞。口噤。__

半夏（一兩湯洗七遍去滑）　玄參（一兩）　川升麻（一兩半）　犀角屑（一兩）　黑豆皮（一兩）

去瓤）　上為散

__麝香朱砂丸__

（出醫方大成）

__治咽喉閉塞腫痛。或作瘡癤。或舌本腫脹。滿口生__

__瘡。津液難　__

燒寒水石〔揀淨一（升）斤〕　南硼砂（三兩）　鉛白霜　龍腦（各三錢）　麝香（二錢）　甘草如梧桐子大

__奪命丹　治危急咽喉風熱毒腫。閉塞涎壅。氣不得通。水藥不下。以致難救者。__

黃連　井泉石　寒水石　五倍子（去瓤）　白礬　訶子（去核）　鉛白霜　黃丹（各三錢）

上為瘡證

__升麻湯　治喉中痛。閉寒不通。__

升麻（銼）　木通（各一兩）　射干　絡石　羚羊角〔鎊各三（分）兩〕　芍藥　淡竹葉（洗）

杏片。

煎

__川升麻散__

（出聖惠方）

__治咽喉閉塞不通。疼痛。飲食不得。__

川升麻（半兩）　絡石（一兩）　當歸（半兩）　射干（半兩）　犀角屑（半兩）　甘草（半兩炙微赤以水一中

__犀角丸__

（出聖惠方）

__治咽喉閉塞不通。含咽。__

犀角屑（半兩）　羚羊角屑（半兩）　川升麻（半兩）　生乾地黃（半兩）　黃　（半兩銼）　甘草（每日四五

__皂莢煎__

（出聖惠方）

__治咽喉閉塞腫悶。宜點。__

皂莢（七梃不　者）　四字古錢（二十文）　麻根（一大握）　天劍根（一握洗淨）　白藺刺根（以水二升浸餳

__玄參散__

（出聖惠方）

__治熱毒伏在心脾。攻於咽喉。心胸脹滿。口噤。__

玄參（一兩）　牛蒡子（一兩微炒）　川升麻（一兩）　木香（半兩）　犀角屑（一兩）

甘草（一兩煎至六分

__無比散__

（出濟生拔粹方）

__治咽喉。__

青黛　白僵蠶　甘草　馬牙硝　板藍根　紫河車　薄荷　桔梗（各等分）　上為細末。

干摻。

__藜蘆散__

（出朱氏集驗方）

__治咽喉。__

藜蘆　白礬（少　各三錢）　豬牙皂角（三條蜜炙）　雄黃（一錢）　粉草　北薄荷（各二錢）

上

__乳香散__

（出朱氏集驗方）

__治咽喉。__

乳香　青黛　朴硝　硼砂　粉草　雄黃　上各等分為細末。干下一字。

__茯苓湯　治咽喉閉塞不利。__

__治咽喉閉塞不通。__

用馬屁勃。煎濃汁灌之。

__漏蘆丸　治臟腑積熱發為腫毒。時疫疙疸。頭面紅腫。咽嗌堵塞。水藥不下。一切__

__危惡疫癘　__

漏蘆　升麻　大黃　黃芩　藍葉　玄參（各三兩）　上為粗末。每服二錢。水煎。腫熱甚。

加

__射干丸__

（出聖惠方）

__治咽喉閉塞不通。含化。__

射干（一兩）　川升麻（一兩）　豆豉（半兩）　芎　（半兩）　杏仁（半兩湯浸去皮尖雙仁麩炒微丸。

含

__治咽喉閉塞口噤__

（出聖惠方）

桂心（一兩）　羌活（一兩）　石膏（三兩）　甘草（半兩生銼）　川升麻（半兩）　羚羊角屑（半兩）

__五香散__

（出衛生家寶方）

__治咽喉腫。病諸惡氣結塞不通。急宜服之。__

（出醫方大成）

木香　沉香　雞舌香　薰陸香（各一兩）　麝香（研三分）　上為末。入麝香研令勻。

每服二錢

__通氣散__

（出瘡科精要）

__治時氣頭面赤腫。或咽喉閉塞不通。用之取嚏噴七八__

__遍。泄出其毒則　__

玄胡（一兩半）　藜蘆（半兩）　躑躅花（二錢半）　川芎　豬牙皂角（各一兩）　上為細末。

每用

__硼砂散__

（一名真聖散出王氏博濟方）

__治咽喉閉塞。__

硼砂（研）　膽礬（研各一分）　馬牙硝（研半兩）　龍腦（一錢）　鉛白霜（三錢）　上研細。

每以

__龍腦散__

（出聖惠方）

__治咽喉閉塞疼痛。__

龍腦（一分）　石膏（二兩細研水飛過）　滑石（半兩）　朱砂（一分）　硼砂（一分）

上細研為

__升麻丸__

（出聖惠方）

__治咽喉閉塞。津液不通。__

川升麻（半兩）　白礬（一分）　馬藺子（一分）　馬牙硝（一分）　玄參（一分）　上為末。煉蜜和

__治咽喉閉塞口噤方__

（出聖惠方）

皂莢針（一兩銼）　楸白皮〔一（半）兩銼〕　芎　（三分）　羌活（三分）　桂心（三分）　上為

__射干丸__

（出濟生方）

__治腫塞咽門不能咽。__

射干（麩炒黃）　杏仁（麩炒黃）　玄參（一方作人參）　附子（炮去皮臍）　桂心（不見火各等分）

__漱口地黃散__

（出御藥院方）

__治脾熱風熱。上攻咽喉腫痛生瘡。閉塞不通。或生__

__舌脹。__

黃芩（八兩）　甘草（生二兩半）　荊芥穗（二兩）　薄荷葉（一兩）　上為細末。每用二錢。

水

__四神散__

川大黃　寒水石（各一兩）　牛蒡子　芒硝（各半兩）　上為細末。新水調塗腫上。咽喉腫塞

__救生散__

（一名如聖散）

__治時疾頭面腫。咽喉腫塞氣息難通。__

山豆根（一兩）　北大黃　川升麻　朴硝（生各半兩）　上為末。煉蜜丸如皂子大。每一粒以薄

__泄熱湯　治咽喉閉塞不通。__

大黃（炮）　甘草（炙各一兩）　芒硝（研）　防風（去叉各半兩）　上粗搗篩。每服三錢匕。

水一盞。煎八分去滓。溫服。不計時候。

__如聖散__

（出衛生寶鑒）

__治時氣纏喉風。漸入咽塞。水穀不下。牙關緊急。不省__

__人事。__

雄黃（細研）　白礬（飛過）　藜蘆（濃去皮用心並生用）　豬牙皂角（去皮炙黃）　上各等分。為

__立通散　治咽喉閉塞不通。__

蚰蜒（陰乾二七條）　礬（半生半燒一分）　白梅肉（炒燥二七枚）　上為散。每用半錢匕。

吹入

__消毒散　治喉腫。__

當歸　荊芥　甘草（各等分）　上為末。水煎三五錢。去滓漱。

__鬱金散　治咽喉至重者。__

鬱金〔四枚（二兩）〕　白僵蠶　鴨嘴膽礬（各半兩）　全蠍（兩個）　山豆根（二錢半）　豬牙皂每服半錢。

燒煙嗅

__治咽喉閉塞不通。含咽。__

牛蒡子（半兩）　馬牙硝（半兩）　甘草（半兩生銼）　上為末。煉蜜和丸如半棗大。

日四五度。

__治咽喉閉不通__

（出聖惠方）

赤馬糞汁（一合）　生薑汁（一合）　童子小便（一合）　上相和攪令勻。徐徐灌入喉中。即立通

__膽礬散__

（出直指方）

__治酒面熱盛。咽喉腫結閉塞。__

鴨嘴膽礬（半錢）　全蠍（二個）　上為末。以雞羽蘸藥入喉中。須臾破開聲出。次用生青薄

__比金散　治咽喉閉塞不通。__

白僵蠶（直者生用）　蛇蛻皮（燒灰）　上等分。細研為散。每服半錢匕。摻咽內。咽津無妨。

__　砂散__

（出聖惠方）

砂　馬牙硝（各等分）　上細研令勻。用銅箸頭於水中蘸濕。　藥末點於咽喉中。

__又方__

（出聖惠方）

馬藺花（二兩）　蔓荊子（一兩）　上為散。每服不計時候。以暖水調下一錢。

__治咽喉閉塞口噤方__

（出聖惠方）

羌活（三兩細研）　牛蒡子（二兩杵羅為末）　上先以水三大盞。煎羌活取一大盞半。

去滓。

入

__去毒丸　治一切喉風閉塞咽喉。__

青綠（信州者　微赤）　胡粉　上味等分。研為末。醋煮面糊丸如皂子大。每服一丸。

薄荷暖

__治風熱閉塞咽喉。遍身浮腫方。__

（出聖惠方）

用牛蒡子一合。半生半熟。杵為末。熱酒調下一錢匕。立瘥。一方。搗碎。以綿裹二錢。

熱

__治咽喉閉塞口噤方__

（出聖惠方）

用雄雀糞細研。每服溫水調。灌半錢匕。

__治咽喉閉塞不通__

（出聖惠方）

用桑上白耳。不拘多少。搗羅為末。以生蜜浸。每用半匙。綿裹。含化。旋旋咽下。須臾即

__治咽喉閉塞不通甚者。宜此方。__

（出聖惠方）

用無患子皮半兩。含之。微微咽汁。即立瘥。

__治咽喉閉塞腫痛。水米不通方。__

（出聖惠方）

用蝸牛蟲一枚。綿裹。水浸含之。須臾便通。

__治喉閉垂命不辨人方__

（出聖惠方）

用銅黃如杏核大。熟湯研化灌之。立愈。

__治咽喉閉塞。喘息不通。須臾欲絕方。__

用地龍一條爛研。納雞子白相和。攪令勻。便瀉入口。即通。

__又方__

（出聖惠方）

用豬牙皂莢三梃。塗酥炙令黃。搗羅為末。每服蜜水調半錢。

__治咽閉。__

用臘月豬尾燒末。水服之。

__又方__

用含雞屎白。

__治咽喉疾。__

用臘月豬膽一個。同枯礬、大黃、青黛、甘草、牙硝為細末。入在豬膽內。陰乾為細末。

用

__治喉風腫。__

用鴨嘴膽礬為細末。醋煎一二沸。呷入口。吐即愈。如吐不止。呷米飲即止。

__青金散　治咽喉__

（出儒門事親書）

用益元散。加薄荷、青黛、生蜜。丸如彈子大。噙化。

__治咽喉塞。鼻中瘡出。及乾嘔頭痛。食不下方。__

用生雞子一顆。開頭取白去黃。著米酢拌。　火頓沸起。擎下沸定。更頓三度成就。熱飲酢

__治喉閉咽塞不通甚者。__

用巴豆去皮。針線穿。咽入KT　出。一方。用一枚去大皮。鑽中心。綿裹。令有出氣處。

納於

__治喉碧玉散__

（一名羅青散出御藥院方）

__治心肺積熱。上攻咽喉腫痛閉塞。水漿__

__不下。或生喉　__

__如聖湯　治咽喉噎塞。咳膿血者。__

桔梗（二兩）　甘草（炙）　陳皮　半夏（薑汁炙各一兩）　上為粗末。每服三錢。水一中盞半

__大青煎__

（出聖濟總錄）

__治喉中熱塞。及舌上　生瘡。__

大青　黃柏（去粗皮蜜炙）　升麻　射干　薔薇根（各半兩）　苦竹葉（細切一握）　生地黃（半煎取一升

__治喉閉咽痛。__

用馬勃去膜。以蜜揉拌。少以水調。呷之。

__治咽喉閉塞及噎。湯水難下。宜服此方。__

用牛涎一大盞。入少許鹽攪和。頓服。立瘥。

__治咽喉閉塞腫痛。水米不通方。__

用白礬如棋子大。含之。須臾便通。

__礬硝散　治咽喉閉塞腫痛。__

__治一切壅熱。咽喉腫閉不能咽物。口舌生瘡。舌根緊強。言不正。腮項腫痛。__

蒲黃　青黛　硼砂　焰硝　甘草（各等分）　上為細末。每用手指捻摻於喉中。津咽或冷水

__治喉中塞。__

以懸鉤莖。燒為末服之。良。