======卷六十六======

=====牙齒門=====

====牙齒疼痛====

__治一切牙疼。__

（出海上方）

木耳　荊芥　上等分。煎湯漱之。痛止為度。

__治牙疼。__

鹽（一兩）　草烏（一兩）　上同炒。令草烏黑色。同為細末。以擦患處。

__治牙疼。__

巴豆（一枚去殼並膜）　淡豆豉（一個）　上同研爛。每用針頭許。以連紙裹安痛處。

立止。

不

__又方__

香白芷（太平川地道者不以多少）　朱砂（十分之一）　上白芷別研為細末。入朱砂拌勻。

煉蜜亦每者。

__立效散__

__治牙痛。__

零陵香（淨洗軟次炙燥）　蓽茇（洗銼碎炒燥）　上等分為末。先以炭一塊為細末。揩痛處。

連

__治諸般牙痛。__

梅花膽子（少許）　平胃散（少許）　上合和擦牙。疼痛立止。

__又方生附子艾葉等分。細銼濃煎。溫水漱之。__

__又方池礬炒為末。揩痛處涎出。溫鹽湯灌漱。__

__又方楓葉生者。令痛處咬定。__

__又方用香附子一兩。青鹽半兩。大黃一兩。獨子肥株一兩。四味用黃泥固濟。固　__

__為末。每　__

__又方用大椒、細辛、蓽茇、荊芥穗、豬牙皂角等分。燒鹽為末。擦牙愈。用水漱__

__去。__

__雄黃散__

__治牙疼。__

雄黃　乾薑（各等分）　上為細末。口含水。搐一字鼻中。三次疼止。

__治牙痛方。__

地黃　雄黃等分　上為末。點耳中。

__牙疼方。__

巴豆（七粒去皮油）　鹽豉（四十九粒）　上為細末。醋糊為丸。如梧桐子大。干用新綿裹一丸

__治牙疼方。__

生地黃　升麻（等分）　上為末。水煎熱。漱三口痛止。妙。

__滄青散__

__治牙痛甚不可忍。__

滄鹽（四錢炒焦）　青黛（半錢）　上研勻。疼邊鼻搐少許。一方青黛加雄黃、紅豆各半錢。

尤妙。

__又方__

黃丹　白礬（各一錢）　上用瓦飛入鹽少許。同礬溶成水。入黃丹同煉。干揩之。

__烏白丸__

（出聖惠方）

__治牙痛諸藥不效者。__

草烏（七個生用）　礬（少許）　上為細末。用少許揩牙痛處。不可吞下喉中。

__蓽茇散__

（出海上方）

__治牙齒。去痛如神。__

木鱉子　蓽茇（各等分）　上先研木鱉子令細。入蓽茇同研。搐鼻。

__香附散__

（一名揩牙法出衛生家寶）

__烏髭益氣。去風疾。一切牙疼。及治無故__

__牙動。牙宣出血　__

香附子（四兩先以河水洗淨空干用）　生薑（三兩洗淨切如殼子大）　上同研。三宿慢火炒。以二兩拌此方後。

__麝香一字散__

（出海上方）

__治一切牙痛立效。__

三柰子（二錢用面裹煨熟）　麝香（半錢）　上為細末。每用三字。口噙溫水。隨牙痛處一邊鼻

__專治牙痛__

（出海上方）

紅豆　升麻　上等分為末。入麝香少許。於疼處或蛀內。干摻之。

__治諸牙疼方。__

（出海上方）

胡椒　僵蠶　上等分為末。每用少許。摻築疼處。涎出湯漱。

__治諸牙痛方。__

（出海上方）

乾薑　白礬（各少許）　上為末。填塞　孔。立效。

__治牙疼方。__

巴豆（七個）　黑豆（七個去殼）　上研如泥。如雞頭子大。新綿裹藥。如左牙疼。將藥丸扎於

__治諸般牙痛不可忍者。__

露蜂房（炒過去沙底）　華陰細辛（去土葉各等分）　上以水煎數沸。去滓。漱患病處吐之。

不

__乳蜂散__

__治牙齒疼痛。__

露蜂房（一枚）　乳香（三四塊）　上銼碎。同煎漱。

__治諸般牙疼。__

白芷　良薑　上等分為末。於患處數次擦之。及於鼻內搐之。側臥。涎出盡即效。

__齒痛通用方。__

（出直指方）

蜂房（二錢炒）　全蠍（二個焙）　上為末敷。亦治風疼。

__防風散__

（出危氏方）

__治牙疼。__

防風　鶴虱（各等分）　上銼散濃煎。噙立效。老鶴虱草研爛。敷痛處亦可。

__芫花散__

（出危氏方）

__治牙疼。__

陳芫花（一握）　甘草節（五錢）　上細銼各煎。先用芫花湯噙唾去。次用甘草水。噙少時效。

__治一切牙疼。風齲熱齦。常出鮮血。漸至萌落。口臭不可近人者。並皆治之。__

（出本事方）

大黃（米泔浸令軟）　生地黃（大者薄切）　上二味旋切合。用一片二片合定。貼所患處。上一

__細辛湯__

（出十便良方）

__治牙齒動搖。疼處齒齦宣露。咬物不得。__

細辛（二兩）　柳枝皮（四兩）　上細銼。於銚中炒令黃。納大豆一升。和柳皮更炒。

候爆聲絕

__又方__

（出聖惠方）

李根白皮（三兩）　蒼耳子（三合）　上銼碎。每一兩水煎。熱含冷吐。

__蟾酥丸__

（出聖惠方）

__治牙疼口瘡。積年不瘥。__

蟾酥（一片水浸令軟）　麝香（研少許）　上細研。丸如粟米大。以綿裹一丸。於痛處咬之。

有

__療牙疼__

（出肘後方）

蜀椒　礬石（各一兩）　上以水六升。煎取六合。去滓。含之漱口。吐卻。勿咽之。

__療牙疼__

（出千金方）

生地黃（一節）　蒜（一瓣）　上搗。以綿裹著痛處。咬之勿咽汁。汁盡吐之。日日為之。

瘥止

__啄木舌散__

（出聖惠方）

__治牙疼。__

啄木舌（一枚）　巴豆（一枚）　上先搗啄木舌為末。入巴豆。同研為散。用豬鬃一莖。

點藥於

__胡椒丸__

（出聖惠方）

胡椒末（一錢）　蟾酥（一字水浸過）　上同研。令相得。丸如麻子大。以綿裹於痛處咬之。

有

__草烏頭丸__

（出聖惠方）

__治牙疼。__

草烏頭（半兩炮）　躑躅花（二錢）　上搗羅為末。以黃蠟消汁和丸。如扁豆大。綿裹一丸。

於

__附子丸治牙疼。__

附子（半兩生用）　馬夜眼（一枚炙令干）　上搗羅為末。以糯米飯和丸。如綠豆大。

綿裹一丸

__烏頭丸__

（出聖惠方）

__治牙疼。__

川烏頭（一分生用）　附子（一分生用）　上為末。用面糊和丸。小豆大。以綿裹一丸。

於痛處

__又方__

（出聖惠方）

阿魏　臭黃（各一分）　上同研如粉。以面糊和丸。如綠豆大。每用一丸。以綿裹隨患處左右

__露蜂房湯__

（出仁存方）

__治牙齒腫痛。__

露蜂房（大者炙）　礬（燒灰各一兩）　上為粗末。每用二錢。水一盅。煎十余沸。熱漱冷吐。

__蒼耳湯__

（出肘後方）

__治牙齒疼。__

用蒼耳子一合。根亦佳。　咀。以水二盞。煎余沸。入鹽少許。去滓。熱漱冷吐。一方治風

__治牙疼__

（出本草）

用山豆。含一片於痛處。

__無食子散__

（出聖濟總錄）

__治牙齒疼痛。__

用無食子。不拘多少為末。以綿裹一錢。當痛處咬之。即定。有涎吐之。

__槐枝焙（出聖濟總錄）　__

__治牙齒疼痛。__

用槐枝燒令熱。於痛處齒縫中焙之。即瘥。

__李木皮__

（出聖濟總錄）

__治牙齒痛。__

取李木皮。不拘多少。細嚼汁浸痛處。不過三五次即瘥。一方用水煎含之亦得。

__松節湯__

（出肘後方）

__治牙齒疼。__

用松節。細銼如麻豆一合。以水三盞。煎藥二盞許。去滓。漱牙立止。一方燒灰揩之。

亦治

__瓜蒂散__

（出聖濟總錄）

__治牙齒痛。__

用瓜蒂七枚。炒黃為末。以麝香相和。新綿裹。病牙處咬之。

__橘針湯__

（出聖濟總錄）

__治牙齒疼久不瘥。__

用臭橘針。不拘多少。銼如麻豆。每用一合。用水一碗。煎五七沸。熱漱牙痛處立效。

__治齒痛方__

（出千金方）

含白馬尿隨左右含之。不過三五口。

__治齒痛方。亦治齒齦不宣露。__

（方見治齒齦宣露）

__皂子膏__

（出余居士選奇方）

__治牙疼。__

油皂（出皮核）　樟腦　黃丹　上三味。等分同煉蜜為丸。塞在牙蛀中。

__又方__

（出千金方）

取蚯蚓自死者。搗末著痛處即止。

__地黃餅子__

（出御藥院方）

__治牙齒痛。__

用地黃五斤。淨洗去苗。於甑納蒸。先鋪布一重。以土層密閉令熟。出曝之。當日干。

如經液。

__治牙疼__

（出神效方）

口噙水一口。用大黃末紙捻。隨左右痛處。鼻納任之立止。

__治牙疼__

（出神效方）

以巴豆去皮。用針刺。於燈煙上炙令煙出。薰於痛處。三五次止。

__又方__

（出儒門事親）

__治牙痛。__

以花鹼填牙坑。痛立止。又方枯白礬熱水漱之。

__治牙疼方__

用蟾蜍背上刮白涎。用綿裹之。在疼處咬之。吐涎。用清水漱口。

__又方__

用胡椒一錢半。羊脂打拌。搗四十九下。擦之。

__又方__

用防風、艾、槐條、花椒、鹽。等分。荊芥湯漱之。

__又方__

麝香一字散（出海上方）　治一切牙痛立效。

三柰子（二錢用面裹煨熟）　麝香（半錢）　上為細末。每用三字。口噙溫水。隨牙痛處一邊鼻

__專治牙痛__

（出海上方）

紅豆　升麻　上等分為末。入麝香少許。於疼處或蛀內。干摻之。

__治諸牙疼方。__

（出海上方）

胡椒　僵蠶　上等分為末。每用少許。摻築疼處。涎出湯漱。

__治諸牙痛方。__

（出海上方）

乾薑　白礬（各少許）　上為末。填塞　孔。立效。

__治牙疼方。__

巴豆（七個）　黑豆（七個去殼）　上研如泥。如雞頭子大。新綿裹藥。如左牙疼。將藥丸扎於

__治諸般牙痛不可忍者。__

露蜂房（炒過去沙底）　華陰細辛（去土葉各等分）　上以水煎數沸。去滓。漱患病處吐之。

不

__乳蜂散__

__治牙齒疼痛。__

露蜂房（一枚）　乳香（三四塊）　上銼碎。同煎漱。

__治諸般牙疼。__

白芷　良薑　上等分為末。於患處數次擦之。及於鼻內搐之。側臥。涎出盡即效。

__齒痛通用方。__

（出直指方）

蜂房（二錢炒）　全蠍（二個焙）　上為末敷。亦治風疼。

__防風散__

（出危氏方）

__治牙疼。__

防風　鶴虱（各等分）　上銼散濃煎。噙立效。老鶴虱草研爛。敷痛處亦可。

__芫花散__

（出危氏方）

__治牙疼。__

陳芫花（一握）　甘草節（五錢）　上細銼各煎。先用芫花湯噙唾去。次用甘草水。噙少時效。

__治一切牙疼。風齲熱齦。常山鮮血。漸至萌落。口臭不可近人者。並皆治之。__

（出本事方）

大黃（米泔浸令軟）　生地黃（大者薄切）　上二味旋切合。用一片二片合定。貼所患處。上一

__細辛湯__

（出十便良方）

__治牙齒動搖。疼處齒齦宣露。咬物不得。__

細辛（二兩）　柳枝皮（四兩）　上細銼。於銚中炒令黃。納大豆一升。和柳皮更炒。

候爆聲絕

__又方__

（出聖惠方）

李根白皮（三兩）　蒼耳子（三合）　上銼碎。每一兩水煎。熱含冷吐。

__蟾酥味__

（出聖惠方）

__治牙疼口瘡。積年不瘥。__

蟾酥（一片水浸令軟）　麝香（研少許）　上細研。丸如粟米大。以綿裹一丸。於痛處咬之。

有

__療牙疼__

（出肘後方）

蜀椒　礬石（各一兩）　上以水六升。煎取六合。去滓。含之漱口。吐卻。勿咽之。

__療牙疼__

（出千金方）

生地黃（一節）　蒜（一瓣）　上搗。以綿裹著痛處。咬之勿咽汁。汁盡吐之。日日為之。

瘥止

__啄木舌散__

（出聖惠方）

__治牙疼。__

啄木舌（一枚）　巴豆（一枚）　上先搗啄木舌為末。入巴豆。同研為散。用豬鬃一莖。

點藥於

__胡椒丸__

（出聖惠方）

胡椒丸（一錢）　蟾酥（一字水浸過）　上同研。令相得。丸如麻子大。以綿裹於痛處咬之。

有

__草烏頭丸__

（出聖惠方）

__治牙疼。__

草烏頭（半兩炮）　躑躅花（二錢）　上搗羅為末。以黃蠟消汁和丸。如扁豆大。綿裹一丸。

於

__附子丸治牙疼。__

附子（半兩生用）　馬夜眼（一枚炙令干）　上搗羅為末。以糯米飯和丸。如綠豆大。

綿裹一丸

__烏頭丸__

（出聖惠方）

__治牙疼。__

川烏頭（一分生用）　附子（一分生用）　上為末。用面糊和丸。小豆大。以綿裹一丸。

於痛處

__又方__

（出聖惠方）

阿魏　臭黃（各一分）　上同研如粉。以面糊和丸。如綠豆大。每用一丸。以綿裹隨患處左右

__露蜂房湯__

（出仁存方）

__治牙齒腫痛。__

露蜂房（大者炙）　礬（燒灰各一兩）　上為粗末。每用二錢。水一盅。煎十余沸。熱漱冷吐。

__蒼耳湯__

（出肘後方）

__治牙齒疼。__

用蒼耳子一合。根亦佳。　咀。以水二盞。煎余沸。入鹽少許。去滓。熱漱冷吐。一方治風腫。用根焙乾為末。如齒藥。用鹽湯漱之。疼立止。

__治牙疼__

（出本草）

用山豆。含一片於痛處。

__無食子散__

（出聖濟總錄）

__治牙齒疼痛。__

用無食子。不拘多少為末。以綿裹一錢。當痛處咬之。即定。有涎吐之。

__槐枝焙__

（出聖濟總錄）

__治牙齒疼痛。__

用槐枝燒令熱。於痛處齒縫中焙之。即瘥。

__李木皮__

（出聖濟總錄）

__治牙齒痛。__

取李木皮。不拘多少。細嚼汁浸痛處。不過三五次即瘥。一方用水煎含之亦得。

__松節湯__

（出肘後方）

__治牙齒疼。__

用松節。細銼如麻豆一合。以水三盞。煎藥二盞許。去滓。漱牙立止。一方燒灰揩之。

亦治

__瓜蒂散__

（出聖濟總錄）

__治牙齒痛。__

用瓜蒂七枚。炒黃為末。以麝香相和。新綿裹。病牙處咬之。

__橘針湯__

（出聖濟總錄）

__治牙齒疼久不瘥。__

用臭橘針。不拘多少。銼如麻豆。每用一合。用水一碗。煎五七沸。熱漱牙痛處立效。

__治齒痛方__

（出千金方）

含白馬尿隨左右含之。不過三五口。

__治齒痛方。亦治齒齦宣露。__

__皂子膏__

（出余居士選奇方）

__治牙疼。__

油皂（出皮核）　樟腦　黃丹　上三味。等分同煉蜜為丸。塞在牙蛀中。

__又方__

（出千金方）

取蚯蚓自死者。搗末著痛處即止。

__地黃餅子__

（出御藥院方）

__治牙齒痛。__

用地黃五斤。淨洗去苗。於甑內蒸。先鋪布一重。以土層密閉令熟。出曝之。當晒乾。

如經液。三

__治牙疼__

（出神效方）

口噙水一口。用大黃末紙捻。隨左右痛處。鼻內任之立止。

__治牙疼__

（出神效方）

以巴豆去皮。用針刺。於燈煙上炙令煙出。熏牙痛處。三五次止。

__又方__

（出儒門事親）

__治牙痛。__

以花鹼填牙坑。痛立止。又方枯白礬熱水漱之。

__治牙疼方__

用蟾蜍背上刮白涎。用綿裹之。在疼處咬之。吐涎。用清水漱口。

__又方__

用胡椒一錢半。羊脂打拌。搗四十九下。擦之。

__又方__

用防風、艾、槐條、花椒、鹽。等分。荊芥湯漱之。

__又方__

用吳蜂窩一個。明礬鹽各等分。用礬在瓦上。火煉干為末。裝在蜂窩眼內。用瓦二片。

將蜂

__治牙疼__

（出本事方）

用川芎大者一個。舊糟內藏著。一月。糟氣透入。取出焙乾。入細辛為末。揩疼處。

__又方__

（出本事方）

用土狗一個。舊糟裹定。次將紙裹。慢火煨焦。去糟取土狗為末。敷牙。疼止。

__治牙痛不可忍。__

如烏頭尖。生用為末。擦痛處。用藥後。以竹葉。或細辛荊芥湯漱之。

__治牙疼__

（出范氏方）

用白僵蠶直者。不以多少。用生薑片切同炒。候僵蠶赤色黃色為度。去薑不用。將僵蠶為細即止。

__治牙齒痛。__

（出范氏方）

以蕪荑仁安蛀齒上。有縫就以窒之。立驗。

__治牙疼。諸藥不效。__

用芫花。以細末擦痛處。令熱。痛定。溫水漱之。

__治牙疼__

（出危氏方）

先用露蜂房栝蔞皮。各燒灰。去火毒擦牙。以烏　根、菜根、柴根、蔥根。不以多少。

四味

__治牙疼__

（出經驗良方）

用皂角濃漿。同朴硝煎令溶。潑在石上成膏。手擦牙痛處。又紅豆末。擦去涎出安。又鶴虱為末

__又方大黃燒灰敷痛處立愈。一方紅豆為末搐鼻中。__

（出衛生家寶方）

__治牙疼。__

（出經驗方）

用華陰細辛。多年陳鍛石。等分。研為細末。擦牙疼處即止。如鍛石得之城頭上。尤佳。

__治牙痛有四證。不可例治。__

（出海上方）

熱者怕冷水。用牙硝、薑黃、雄黃等治之。

冷者怕熱湯。用乾薑、蓽茇、細辛等治之。

不怕冷熱乃風牙。用牙皂角、僵蠶、蜂房、草烏治之。

有竅者蛀牙。用雄黃、鍛石沙糖等治之。用藥了。皆以溫水漱之。

__治牙疼方。__

單搐蒼鹽少許於鼻中。一方以暖水含揩牙。

__治牙疼。__

（出海上方）

用茄花。秋者尤妙。開時干住。旋燒敷痛處立愈。

__又方__

（出海上方）

用蒺藜煎湯。灌漱立效。

__又方__

（出海上方）

用陳茄樹燒灰。先用露蜂房煎湯灌漱。卻以茄灰敷之。

__仙方__

（出海上方）

__治牙疼諸藥不效者。__

以荔枝取肉香起者。仍入殼內。於磚上壅火燒存性。出火毒為末。揩疼處立止。

__山蜂酒__

（出海上方）

用蜂窩大如斗者。燒灰存性。麝香少許。用煮酒調。以綿紙覆蓋。勿令藥氣漏。酒灌漱。

冷鯽魚砒治牙疼去齒如神。

以鯽魚一個。破開。入信於內。放在地孔中。候魚身上自然霜掃下。燈心點蟲牙。欲漱自落

__青錢方__

（出海上方）

用晉礬四兩。生薑一斤。以銀器石器。熬黃色勿令焦。入升麻。一方華陰細辛半兩。同末擦

__蜂房鹽__

（出海上方）

用柳皮一片。或用楊皮削薄。約長二三寸。以痛處兩牙咬定柳皮。卻以熱艾成顆。置柳皮之頭灸之。不過三壯。柳皮一熱。其疼即止。其艾頭煙。亦自鼻中熏入也。

__又方__

（出海上方）

靳季謙云。常牙疼月余。一試即止。屢效於人。用蠟少許炙烊。攤於紙上於蠟紙上。用箸卷之。成個去箸。置此艾筒。於牙疼一邊鼻孔內。以火燒艾筒以手滅火。塞筒口鼻中。大吸煙者三。口中呵氣。其艾煙滿口。疼亦止。腫亦

__赴筵散__

（一名晉礬散出海上方）

用老生薑切片。安瓦上。用炭火。卻將白礬滲薑上。候焦為末。擦疼處。有人牙疼。日夜呻

__治諸牙疼及齒衄。__

（出海上方）

隔年糟茄。燒灰出火毒為細末。用每少許。干擦疼處。立效。或糟茄新瓦上片切。燒令干黑

__又方__

（出海上方）

用橡斗子入鹽少許。塞滿在內。合定。新瓦上燒存性。出火毒為末。每用少許。干擦疼處。

__治諸牙疼方。__

（出海上方）

敗毒散、洗心散、同煎。漱口咽。良久即安。效速如神。

__又方__

（出海上方）

先洗牙淨。以紙挹干。尋壁上白　窠四五個。剝去黑皮者。只用白者。次以刀於火上燒令汗燒為

__治牙疼方。__

（一名露蜂房散出十便良方）

__治熱毒風攻頭面。齒齦腫痛。__

用露蜂房。不拘多少。用火箸簽燒過。研碎為末。將藥在手心內。用好酒三四滴。調成膏子。又用熟酒一口調藥。如左邊牙痛。將藥於左邊處噙漱。右亦加之。凡用露蜂房。即煎洗入藥

__又方__

用壁上掃土。用鹽炒過為末。左右鼻內搐之。

__治牙疼方。__

用灶上塵土。鹽炒。一處攪和。擦牙處立效。

__又方__

用赤小豆。不以多少。炒黃色研細。有銅青加少許。如無不用。擦牙疼效。

__治牙疼。__

（出肘後方）

以蒜一瓣。一頭作蓋。剜去中心。煨巴豆一粒。至黃熱。用鹽裹。隨患處左右塞耳中。

又用

__治牙疼。__

牙疼者。風化牙硝或單芒硝研末。隨左右鼻內吹之。

__酒齒疼方。__

（出直指方）

以井水洗口頻換。且含且漱。或百藥煎炮湯。微冷含咽。或縮砂嚼敷齒疼處。

__秘方__

（出危氏方）

__治經歲牙疼。__

以楓香脂為末。入香爐內灰。再篩過。常日洗面時。用揩牙上。永無斯疾。更臨睡溫水淨漱

__治風熱上攻。牙痛不可忍者。__

上神芎丸五六錢。用溫茶清送下。食後服之。

__定牙疼__

（出本事方）

用三腳不拘多少。鹽泥固濟。火　通紅。出火毒。次碾末。每用些少。頓蛀牙孔內。立效。

臨時

__胡麻__

（出肘後方）

__治齒風腫疼。__

以胡麻五升。水一斗煮取五升。含漱吐之。莖葉皆可用之。姚云神良。不過三劑。腫痛即愈

__杏仁方__

（出肘後方）

__治諸牙齦痛。__

用杏仁一百枚。去皮尖雙仁。以鹽方寸匕。水一升。煮令沫出。含之。味盡吐卻。再含之。

__藜蘆方__

（出肘後方）

__治牙疼。__

用藜蘆末於牙孔中。勿咽汁。神效。

__槐樹白皮__

（出肘後方）

__治牙齒疼痛。風疳　。__

取槐樹白皮一握切。以酢一升。煮去滓。著鹽少許。適寒溫含之。三易。一方以煎漿水煮含

__獨頭蒜__

（出聖惠方）

__治牙齒疼痛。__

以獨頭蒜煨之。乘熱截用頭。以熨痛上轉易之。亦止蟲痛。

__楊柳白皮方__

（出肘後方）

__治齒痛。__

以楊柳白皮。卷如指許大。含嚼之。以漬汁痛齒根數過。卻瘥也。一方用醋煎含之。

__秦椒方__

__治牙痛__

用秦椒醋煎含之。一方用蜀椒。

__枳殼方__

以枳殼根浸酒煎含。治齒痛消痰。有氣加而用之。

__豹皮方__

__治牙痛。__

用豹皮燒灰。敷　齒。瘡痛齒。

__牛膝根方__

（出聖惠方）

__治牙齒疼痛。__

以燒牛膝根灰。致牙齒間。一方燒牛膝齒間含之。以牛膝根為末。綿裹含之亦可。

__蘆薈方__

__治齒　。並有蟲。__

用蘆薈四分。杵末。先以鹽揩齒令淨。然後敷少末。塗於上妙。

__鯽魚方__

（出肘後方）

__治牙齒疼。__

取鯽魚。納鹽花於肚中。燒作灰末。敷之即瘥。

__皂角方__

（一名皂角散出直指方）

__治風齒動搖。__

以皂莢兩鋌。食鹽半兩。同燒令通赤。細研。夜夜用揩齒。一月後。有動者齒。及血齒。

__石膽方__

（出聖惠方）

__治齒痛及落盡。__

用石膽研細。以人乳汁和丸如膏。敷所痛齒上。或孔中。日三四度。止痛復生齒。百日後復入齒乃行

__柳枝方。__

（出肘後方）

__治牙齒疼。__

用柳枝一握。細銼。入少鹽花漿水煎。含之。甚妙。用葉煎含亦得。

__槐嫩枝方。__

用春采槐嫩枝。　為黑灰。以揩齒。去蛀痛。

__治療牙疼。__

（出聖惠方）

取皂莢子搗末。以綿裹。如彈子大兩顆。於釅醋中煮熟。徹牙疼處嚙之。冷即易。日三五度

__治牙齒痛方。__

（出肘後方）

取苦竹燒一頭。一頭得汁。多擦齒上即瘥。

__治齒牙疼。風蟲俱瘥方。__

（出肘後方）

大豆半升。柳枝如箸大。亦切半升。二物必須於銅鐺熬令黃焦。即以美酒一大升沃之。

又煮

__治齒疼。__

（出肘後方）

用葫荽子五升。以水五升。煮取一升。含之。

__治牙疼方。__

用杉松皮切碎。約三兩重。取水三碗。熬一碗。灌漱三五次。不可咽。立效。

__治牙疼__

（出聖惠方）

以蘿卜子二七粒。去赤皮。細研。以人乳和。左邊牙疼。即於右鼻中點少許。如右邊牙疼。

__治牙疼效方。__

（出聖惠方）

取川椒一兩去目。搗羅為末。以好白面滾丸。如皂角子。燒令熱。於所痛處咬之。不過三五

__又方__

（出旋舍備要方）

__治牙齒疼痛腮腫。齦不能嚙物。風蛀疼俱治方。__

附子角（八個）　巴豆（一個去皮）　麝香（少許）　上研末蒸餅。水浸為丸。如黃米大。綿裹。

__牙齒連腮腫痛方。__

（出衛生家寶方）

防風　巴戟　天麻　莽草　細辛（各一兩）　白芷　香附子（各一分）　上為末。牙疼處揩擦。

__治冷證齒痛方。__

（出朱氏集驗方）

安腎丸　八味丸　上等分相和。鹽湯送下。

__白芷散__

（出朱氏集驗方）

__治牙疼。__

白芷　血余　芎　百草霜　川芎　草烏　雄黃　花桑皮（燒）　朱砂　全蠍　麝香　沒藥皂角

__立效散__

（出朱氏集驗方）

__治牙疼。__

白礬（一兩）　生薑（三兩切片同白礬炒干）　蓽茇（一兩焙乾）　上燒鹽少許。為細末。擦牙痛

__救苦散__

（出衛生家寶鑒方）

__治一切牙疼。及寒風蛀牙疼。__

草頭烏　川烏頭　良薑　紅豆　胡椒　蓽茇　細辛（各半錢）　石膏　官桂（各二錢）　上為細

__失笑散__

（出十便良方）

__治牙疼。__

川烏頭　芎　甘草　地骨皮　細辛　白芷　高良薑（各等分）　上為細末。每將少許。

擦痛處

__沉香散__

（出十便良方）

__治老人多患冷。牙疼不可忍者。宜用此方。__

沉香（半兩）　升麻　細辛　白芷　地骨皮（各一兩）　附子（一分生用）　上搗羅為末。每用一

__全蠍散__

（出衛生家寶方）

__搐一切牙痛。__

蜈蚣（一條）　全蠍（三個）　硝（半兩）　良薑　乳香（一錢）　麝香（一字）　上為末。每用少許

__九寶散__

（出楊氏家藏方）

__治牙疼。__

青鹽　細辛（去葉土）　延胡索　高良薑　蓽茇　胡椒　麝香（別研）　乳香（別研）　雄黃（別

__香白芷散__

（出東垣蘭室方）

__治大寒犯腦。九分朔風。一分牙疼藥。__

麻黃（去節一錢半）　草豆蔻皮（七個）　草豆蔻仁（七分）　黃　（一錢）　吳茱萸（四分）

本（一錢）　桂枝（

__治蟲散__

（出東垣蘭室方）

__治大寒犯腦。牙齒疼痛。及朔風作痛蟲痛。胃經濕熱腫痛。__

麻黃（不去節一錢）　草豆蔻皮（一錢）　吳茱萸（八分）　黃連（四分）　本（二分）　黃（一錢）　升麻（一錢一方無草豆蔻

__益智木律散__

（出東垣蘭室方）

__治寒熱牙痛。__

草豆蔻皮（一錢二分）　木律（二分）　益智皮（半錢）　升麻根（一錢半）　骨灰（半錢）　熟地黃木律。

一方

__蠍梢散__

（出東垣蘭室方）

__治大寒風。犯腦牙痛。__

麻黃（去節二錢半）　桂枝（三分）　升麻根（三分）　羌活（半錢）　防風根（二分）

本〔三（二）分〕　當歸（二分）　香白芷（二分）　黃　（三分）　柴胡　草豆蔻皮（一錢）　骨灰（二錢半）

__刷牙散__

（出東垣蘭室方）

麝香（一分）　升麻（一錢）　白豆蔻（三錢）　草豆蔻皮（半錢）　骨灰（二錢）　黃連（一錢半）

個）　人參（三分）

__當歸龍膽散__

（出東垣蘭室方）

__治寒熱牙痛。__

麻黃　黃連（各一錢）　骨灰（半錢）　升麻（一錢）　香白芷（半錢）　生地黃（五分）　當歸梢（

__牢牙地黃散__

（出東垣蘭室方）

__治腦寒痛及牙疼。__

麻黃（二分）　黃連　骨灰（各一錢）　升麻（一錢半）　草豆蔻皮（一錢）　吳茱萸（八分）

益智香白芷（

__草豆蔻皮__

（出東垣蘭室方）

__治寒多熱少。牙齒疼痛。__

草豆蔻（一錢三分不去皮）　黃連（一錢半）　升麻（二錢半）　細辛葉（二錢）　骨灰（半兩）

當牙痛處擦之

__羌活湯__

（一名細辛散出東垣蘭室方）

__治客寒犯腦。風寒濕腦痛。項筋急。牙齒動搖。內齦腫　__

麻黃（去根節三錢）　羌活根（一錢半）　本（三分）　細辛根（少許）　升麻根（半錢）　柴胡根灰（二錢）

蒼治牙齒疼痛。連頭目腫痛。其痛不可勝忍。痛處齒上多有腐朽。黑痕成穴。愚醫以為蟲蝕者。宜使此方。若要永除根。當須依此方法使藥。並依下面法。修合茵陳散。吃一兩料。消去槽風熱。則其痛永去根本。（出護命方）

本　木香　檳榔（各一分）　上件藥並不見火。生杵羅為末。每使二錢。敷在痛處齒齦上。

不茵服

__立效散__

（出東垣蘭室方）

__治牙齒痛不可忍。及頭項背微惡寒。飲食大惡熱飲。其肺上中下三部。陽虛陰盛。__

__是五臟內盛。而六腑陽道脈微小。其小便滑數。__

酒洗龍膽草（二錢）　升麻（七分）　防風根（一錢）　炙甘草（三分）　細辛末（二分）　上咀。

止。如多草豆蔻皮

__清胃散__

（出東垣蘭室方）

__治因服補胃熱藥。致使上下牙疼痛不可忍。牽引頭腦滿。而發熱大　__

__絡入腦。在經十五絡中。喜寒惡熱。乃手陽明經中熱成而作也。其齒喜冷惡　__

生地黃（真者三分）　升麻（一錢）　牡丹皮（半錢）　當歸身（三分）　擇細黃連（六分）　如連不水

__香笑散__

（出楊氏家藏方）

__治牙疼。__

豬牙皂角　細辛（去葉土）　川烏頭（生用不去皮尖）　蓽茇　香附子（以上六味各二錢）

乳香頻用。

__仙桃散__

（出楊氏家藏方）

__治風牙疼。有膿血並口氣。__

防風（去蘆頭）　桃節根　香白芷　細辛（去葉四味各一兩）　川椒（去目）　山梔子仁（二味各

__三枝膏__

（出楊氏家藏方）

__治風熱上攻。牙齒疼痛。__

槐枝　柳枝　桑枝（各半斤寸銼）　上三件。水一斗。煎至三升。去滓。熬成膏藥。

生薑（一兩取汁）　芎末　細辛末（各半兩）　上同搗令勻。以盒子盛。每用少許。

擦牙立效。

__失笑散__

__治牙疼不問新久。__

細辛（去土葉）　良薑　香白芷　蓽茇　上各等分為細末。左邊牙疼。口含水搐左邊鼻。

右邊

__荊芥散__

__治風　牙痛。牙槽浮腫。__

荊芥穗　薄荷葉（去土）　細辛　甘草（炙）　上件各等分。為細末。每服二錢。茶調下。

或用

__止疼散__

__治牙疼。__

大蒜（一瓣去皮生用細研）　巴豆（去殼一枚細研）　鹽豉（七粒細研）　上件同研勻。

入瓷器盛

__祛痛散__

__治元臟氣虛。風熱內攻。牙齦浮腫。疼痛發歇。__

細辛（去葉土）　雞腸草　旱蓮子　上件研令極細。每服用一字。以鵝毛蘸藥掃患處。

日用一附子　及天雄尖　全蠍（七個）　上作為末。點痛處。皆生用。

__又方牙齦疼。__

生地黃　川獨活　細辛　上等分煎。噙服。疼加桔梗生歷子。

__又方__

真細辛　威靈仙　上等分為末。沙糖丸貼痛處。

__又方__

杜仲、芫花等分。用醋炒七次。水煎。噙之久。吐於壁上。不得落地。三遍痛即止。

__又方__

皂角。香附、鹽同燒。作揩牙藥。明目去口氣。

__固本散__

（出衛生家寶方）

用蠍梢胡椒二味。等分為末。揩痛處立效。

__露蜂房散__

（出楊氏家藏方）

__治牙疼。__

露蜂房　天仙藤（各等分）　上件　咀。每用二錢。水半盞。煎數沸。去滓漱之。

__一方　諸牙痛。__

（出鮑氏方）

獨活（二寸）　甘草（一寸）　上煎五分。熱漱痛處。溫則換漱。

__烏頭散__

（出楊氏家藏方）

__治下虛氣就上。風毒攻牙齒宣動。疼痛虛浮。__

上川烏頭一枝。炮去皮臍。切片。入生薑七片。青鹽少許。

煎令濃。用浸齒腳。

__擦牙散__

（出詹寮方）

__治風熱牙疼。__

上用川烏。草烏亦可。用一只切作兩邊。一邊生。一邊煨。為末。　少鹽同擦牙患。流出風

__細辛散__

（出朱氏集驗方）

__治牙疼。__

（福州官醫王子益用此方有效）

北細辛　蓽茇（各二錢）　白芷　川芎（各三錢）　川烏（一個）　全蠍（五個）　上六味。日干為效。

__細辛散__

（出朱氏集驗方）

__治牙根腫痛。__

全蠍　白礬　北細辛葉（各二錢）　麝香（少許）　上為細末。摻痛處。仍用荊芥煎湯。

灌漱最

__治風牙痛。__

（出朱氏集驗方）

露蜂房（炒）　黃丹（各等分）　上為末。摻患處。

__白牙散__

（出東垣蘭室方）

升麻　骨皮　上等分為細末。先用溫水漱口。擦之妙。

__治牙齒疼痛。以此方敷在痛處。其痛立止。__

（出護命方）

五倍子（一兩切碎於新瓦上焙乾）　上杵為細末。每用半錢。敷痛處。停待片時。吐涎了。仍

__又方__

（出肘後方）

__治齒痛。__

火炙脂索如　。以納蟲孔中。蟲便緣脂出。

__治齒疼__

（出本草）

以零陵香梗煎含之。良得。

__主齒痛。__

（出本草）

用省藤打碎。口中含之。良。

__治牙疼揩齒。__

上用直僵蠶。不拘多少。新瓦上炒。變深褐色。為末。研入青鹽少許。揩之良久。溫水漱

__治牙疼殊效方。__

上用青荷葉。剪去四緣。留中間連柄處。大如錢。七枚。以釅米醋一盞。煎取半盞。去荷葉

__治牙疼。__

又用蓽茇為末。揩之。煎蒼朮甘草湯漱之。

__又方__

上用青木香為末。入麝香少許。揩痛處。以鹽湯漱。立止。

__治牙疼。__

上用香附子為末。揩之良久。以溫鹽湯漱之。

__治牙齒疼。__

用露蜂房煎湯漱之。（露蜂房今吳蜂窠也）

__又方__

用豬牙、皂角、鹽等分。燒為末。揩痛處。

__又方__

用蒼耳子五升。水一斗。煮取五升。熱含之。冷即吐。吐復含。不過三劑。莖葉亦得。

__又方__

用三角烏古瓦子。令三姓童子候星初出。指第一星下火。三角瓦上炙之。

__扣齒法__

（出朱氏集驗方）

養生方云。雞鳴時常扣齒三十六下。食畢令啄齒。皆宜長行之。令齒不生蠹蟲。又云、早朝

__又方__

（出危氏方）

養行方導引法方云。常向本命日櫛發之始。扣齒九通。陰咒曰。太帝散靈。五老返真。

泥使啄病六