======卷六十七======

=====牙齒門=====

====齒====

（附論）

夫齒　謂如疳　蟲蝕之證。齒根宣露壞爛。膿血俱出。口內氣息。蓋緣臟腑壅滯。熏發上焦齒雖客

__方__

__附子散__

__治　齒。齒紫黑。皴癢臭爛。__

附子（炮裂去皮臍）　升麻　桂（去粗皮）　細辛（去苗葉）　麻黃（去根節）　人參　乾薑（炮）

少許。貼於齒患齦

__治齒　方。__

用苦參三兩銼。以水三中盞。煎至一盞。去滓。熱含冷吐。

__莨菪子散__

（出聖惠方）

__治齒　作孔。有蟲疼痛。__

莨菪（一分水淘去浮者微炒）　細辛　鯽魚（燒灰）　黃連（各一分）　人糞灰（一兩）

甘草（半每取少許。

以

__麝香散__

（出聖濟總錄）

__治齒　。__

麝香（研）　白礬（研）　蒲黃　細辛（去苗葉）　丁香（各半兩）　附子（炮裂去皮臍一分）　青黛

__白礬散__

（出聖濟總錄）

__治風　口瘡。__

白礬（研灰燒半兩）　升麻（一兩）　細辛（去苗葉一兩）　丹砂（研一兩）　麝香（研半錢）　甘草

__細辛散__

（出聖惠方）

__治齒　。齒根腐爛動搖。__

細辛（二兩）　川升麻（二兩）　地骨皮（二兩）　角蒿（二兩）　牛膝（三兩去苗）　生地黃（五兩）

先荊芥鹽湯漱

__薔薇根膏__

__治齒　。__

薔薇根（二兩）　地骨皮（一兩）　蔥根（一兩）　胡粉（一兩）　蠟（一分）　上銼。

以水二大盞子

__黃礬散__

（出聖濟總錄）

__治疳　。齒根宣露。__

黃礬（燒研一分）　麝香　干蛤殼（燒灰研一分）　防風（去皮）　獨活（去蘆頭各一兩）　上羅為

__敷　齒方。__

（出肘後方）

細辛　當歸　甘草（炙）　蛇床子（各一兩）　青葙子　上搗。以綿裹如大豆。著齒上。

日三。

__皂角散__

（出聖濟總錄）

__治齒疳風　。__

皂莢（不　者二兩）　凝水石（搗末二兩）　升麻（一兩同皂莢瓶子內固濟留一孔燒令煙絕取出

__細辛散__

（出聖濟總錄）

__治齒　。__

細辛（去苗葉）　葉膽酥（炙干）　瓜蒂　黃連（去須各一兩）　上為末。每用一錢。

塗貼齒齦上

__藜蘆散__

（出聖惠方）

__治齒風　。疼痛不止。__

藜蘆（去蘆頭）　蜀椒（去目並閉口炒出汗）　附子（炮裂去皮臍各一分）　麝香（研一錢）

上為大。

__治療齒痛。不問蟲風者。及　齒。__

大黃（一兩）　莽草（一兩）　臘肉（羊脂）　蜀葵莖（兩枝）　上搗大黃等二味為末。

消羊脂。以

__葶藶煎__

（出聖惠方）

__治齒　。__

苦葶藶末　地龍末（各一分）　麝香（半錢研細）　臘月豬脂（三兩）　上先煎豬脂。

令化去滓。次入諸藥。煎十余沸。於瓷合中盛。以柳枝點藥。於火上炙令熱。烙牙齒縫中。

__青黛散__

（出聖惠方）

__治齒　。日夜疼痛不止。__

青黛（一兩）　柑子皮（一兩）　干蝦蟆（一枚五月五日燒灰）　上為細末。以生地黃汁。調貼齦

__苦參湯__

（出聖濟總錄）

__治齒疳。及口生瘡。眼澀體重。蟲食臟腑。__

苦參（切）　桃白皮（切）　槐白皮（切各一兩）　上搗篩。每用五錢。以水二盞。煎十余沸。

去

__治齒　熨烙方。__

（出聖惠方）

臭黃（半錢細研）　豬脂（一兩）　槐枝（五莖）　上煎豬脂。入臭黃末。及熱以綿裹槐枝點取藥

__治齒　宣露。__

（出聖惠方）

角蒿灰　胡桐律（各一兩）　麝香（一錢）　上都細研令勻。夜後敷於齒根令滿。來日早以鹽湯

__白礬散__

（出聖惠方）

__治齒齦腫。有膿血出。__

白礬　杏仁（二七枚湯浸去皮尖研）　蚺蛇膽一錢　上細研。先以青布揩齒齦。令血出。

嗍令

__白礬散__

（出聖惠方）

__治疳　。齒根血出。__

白礬（燒灰研三分）　蚺蛇膽（研一錢）　上研勻。先以布揩齒。令血盡。每用半錢。

摻於患處

__治齒　揩齒藥方。__

雄黃（一分）　白礬（一兩）　上相和。銚子中熬。令黃煙盡。研為末。每日未洗面。

先捻少

__又方__

（出聖惠方）

豬牙皂莢（一兩燒灰）　麝香（一錢研細）　上相和細研。將用揩齒。夜臥時。即貼於齦上。

__治　齒蟲齒。積年不瘥。從少至老。__

（出千金方）

用雀麥草。一名杜姥草。似牛毛草。以苦瓠葉四十枝淨洗。露一宿。平旦取草銼。長二寸。

炮者

__蝸牛方__

（出聖惠方）

__治齒　並有蟲。__

用蝸牛殼三十枚。燒灰細研。每用揩牙。良。

__治口臭及　齒腫痛。__

（出肘後方）

用細辛煮取濃汁。熱含冷吐。瘥。一方常用剔牙。

__治　齒及口瘡蟲食。__

取紫藍燒作灰。以敷塗之。日三五度取瘥。

__治疳　。食口齒及下部。__

飛廉蒿燒灰。搗篩為末。以兩錢著痛處。甚痛忍之。若不痛非疳也。下部蟲如馬尾大。

拘纏

__硫黃烙方__

（出聖惠方）

__治　生瘡。__

用硫黃一分。以舊針鏵頭一枝。於炭火中燒令赤。捻硫黃著上。更入少許豬脂相和。熬令沸

__治　齒__

（出永類鈐方）

桔梗　薏苡仁　上等分為末點服。小兒亦可用。白芷川芎末蜜丸。食後噙化。生銀杏食後嚼一

__治口齒風　腫疼。牙根浮爛惡臭。熱毒膿血。__

（出本草）

以蜀升麻水煎。綿沾拭瘡上。

__治牙齒　痛。__

（出本草）

以留師蜜食之。

__治　齒。__

（出本草）

以鼠李根煮濃汁含之。

__治　齒脊骨有疳蟲。__

（出本草）

以牛李煮汁濃。含之。更空服一盞。可灌此汁於有蟲處。

__治齒　疳瘡。__

（出本草）

用灰　燒為灰。口含及納齒孔中。殺蟲瘥。

__治　齒__

（出本草）

以杏仁燒令煙盡。細研如綿。急納　齒孔中良。

====急疳====

（附論）

夫急疳者。由風熱蘊積。脾肺壅滯。火毒之氣。沖注口齒。遂成疳也。其候唇忽變青白。

齦早

__方__

__黃礬散__

（出聖惠方）

__治急疳。蝕齒齦唇口。壞爛腫痛。__

黃礬　青礬　白礬（洗令汁盡）　白狗糞灰　莽草　雄黃（細研各半兩）　石膽（細研）

莨菪子研勻。先以鹽

__蝦蟆灰散__

（出聖惠方）

__治急疳　齒齦腫痛有蟲。朽爛疼痛。__

蝦蟆灰（細研）　青黛（細研）　柑子皮　細辛　白雞糞　麝香（細研）　乾薑　薰陸香（以上各吐卻

__地龍散__

（出聖惠方）

__治急疳。蟲蝕牙齒。連牙床骨。損壞疼痛。__

干地龍（燒灰）　黃礬　白礬（洗令汁盡）　青礬　石膽　巴豆（去皮心研紙壓去油）　人糞灰（之。

待惡物碎骨出盡為度。

__麝香錠子__

__治急疳。牙齦腐爛惡肉。血臭牙落。__

信砒　青黛　粉霜（各二錢）　川銅綠　雄黃（各一錢）　輕粉（一字）　上細研。煮面胳KT　冷。

__雄黃散__

（出聖惠方）

__治急疳。齒根唇頰額上。瘡出漸多。__

雄黃（一分）　石膽（半兩）　亂髮（半兩燒灰）　人糞灰（一分）　麝香（一錢一方無）　鯽魚（三旋吐卻

__麝香散__

（出聖惠方）

__治急疳。口中及齒齦腫。並口鼻有瘡。__

麝香（一分細研）　雄黃（一分細研）　人乳（一合）　白礬（半兩燒令汁盡）　石膽（蓮子大細研）

__藥綿方__

（出聖惠方）

__治走馬疳。蝕落牙齒。齦腫有膿水。__

麝香（一錢）　砒霜（少許）　莽草末（半錢）　蛤粉（一兩）　蟾酥（一字）　螺字青黛（一字）

上操令勻。陰乾。有患者。用鹽漿水揩漱三五度。用少許藥綿塞在牙根。以針按綿子入齒縫中

__膝金散__

__治走馬牙疳腫爛。__

人中白（五錢火　）　雄黃（四錢）　輕粉（二錢）　枯白礬（五錢）　麝香（半錢）　上為細末。用

__青金膏__

__治走馬牙疳。蝕損腐爛。__

青黛（二錢）　砒（一錢）　粉霜　輕粉（各半錢）　麝（少許）　上研為細末。旋入小油。研如稀

__干蟾散__

（出聖惠方）

__治牙齒走馬疳。__

干蟾（一枚燒灰）　龍柏花　地骨皮　沒藥（各一分）　麝香（一錢）　上為散。每有齒疳瘡蝕破

__麝膽散__

__治走馬牙疳。危惡候。__

銅綠（半兩）　生白礬（一分）　膽礬（一錢）　麝香（少許）　上為細末。研勻。上牙蝕處。

__乳香丸__

（出衛生寶鑒）

__治走馬疳。如神。__

乳香　輕粉（各半錢）　麝香（少許）　砒（半錢研）　上先將乳香研細。入輕粉、麝、砒再共研一方

__柳綠散__

青黛　蒲黃　雄黃　枯白礬（各等分）　上為細末。患處貼之。慢牙疳。敷此藥少加信。

一方

__青礬散__

（出聖惠方）

__治急疳。蟲蝕牙齒徹骨碎。__

青礬　黃礬　石膽　干地龍（燒灰各一分）　上為末。以綿裹。納在蛀孔中。每日一度換之。

__三礬散__

（出聖惠方）

__治急疳。__

青礬　黃礬（各半錢）　白礬灰（一分）　麝香　上同研如粉。每用半錢。敷於瘡上。

有涎即吐

__麝香散__

__治急疳惡蝕肉損。__

枯白礬（二兩）　黃丹（一錢炒半兩）　麝香（一字）　上為細末。研勻。干摻牙病處。

__三停散__

__治大人小兒走馬牙疳。__

朱砂（另研）　硫黃（滴水研細）　麝香（另細各一錢）　上為一處拌勻。量瘡大小。

用生蜜調攤

__石膽散__

（出聖惠方）

__治急疳。唇口赤瘡出者。__

石膽（半兩）　鯽魚（一枚長三寸者開肚滿填鹽燒魚焦）　雄黃（一分）　上研如面。

先以疳湯洗

__石膽散__

（出聖惠方）

__治急疳。__

牛膝（燒灰）　石膽　麝香（各一分）　上同研如粉。臨臥時先漱口。後摻藥於牙縫上。

不過三

__雄綠散__

__治惡牙疳蝕腐臭。__

雄黃　銅綠（各半兩）　一方加五倍子半兩。麝香一字。研勻。荊芥水洗淨。止之。

__青金散__

__治走馬惡疳。牙疳蝕損。唇舌肉腐。牙落臭爛。其效如神。__

信砒　銅綠（各一分）　上研為細末。攤紙上。塗疳蝕處。

__治沉腫牙疳。不上不急者。__

斗子鹽　白面　上為末。三捻。吹入鼻中。立效。

__治急疳__

（出聖惠方）

天靈蓋（一分末）　羊齊花（一分干者搗為末）　上同研令細。先以綿拭去膿水。然後摻之。

以

__紅礬散__

__治走馬牙疳。__

用綠礬不拘多少。相礬色鮮明者。入干鍋。用炭火燒鍋赤傾出。以好酒拌勻。再入鍋。

如此

__治大人小兒走馬牙疳。__

用壁蟲兒、人中白各燒灰。相合為末。貼之。

__治男女走馬疳瘡。生於口上牙床等處。__

用大天南星一個。剜去心。卻以雄黃一粒入天南星內。仍以剜下南星片掩了。以面裹煨。

以

__治走馬牙疳。__

用北棗去核。入信棗內。燒灰擦於腫處。立效。

__又方__

用白礬裝在壺兒內。燈火燒過。黃丹、野人肝、燒灰各等分。停先用熱湯洗之。就濕摻擦之

__金鞭散__

__治腮穿牙落。緊牙疳病證。__

用抱退雞子軟白皮兒。包活土狗兒一個。放入大活蝦蟆口內。用草縛四足。泥團固濟。

用火

__治鼻疳牙疳。__

用五倍子燒存性。為末。貼。

__治急疳__

（出聖惠方）

用砒霜半兩。以醋調稀如糊。於茶碗子內。慢火熬攪。令不著底。待醋干即刮下。每用如粟

__麝香散__

（出衛生家寶方）

__治牙疳。__

麝香（一錢）　銅綠（五錢）　白芨（二錢五分）　白蘞（三錢五分）　白礬（二錢五分）　上為細末

__療齒根爛瘡。__

（出本草）

以羅勒燒為細末。干貼齒上良。（羅勒即蘭香也）

__除疳瘡__

（出本草）

以蚺蛇肉作膾食之。

__治急疳蝕口鼻。數日盡欲死。__

用文蛤燒灰。臘脂和塗之。（文蛤即海蛤也生東海表有文取無時）

====風疳====

（附論）

夫風疳之病。其候槽之齦虛腫。牙齒搖動。侵蝕齒根。腐臭脫落。上攻齦頰損爛。膿血俱出成斯牙齒痛者

__方__

__青黛散__

（出聖惠方）

__治齒疳。蝕頰骨破。及下部有痔亦主之。__

青黛（研二兩）　雄黃（研）　青礬（燒研）　白礬（燒研）　莨菪子（熬令香）　附子（炮裂去皮臍）

細散。更研如面和散半

__雄黃散__

（出聖散方）

__治牙齒風疳。齦爛齒痛。__

雄黃（細研）　麝香（細研）　熊膽　天雄（生去皮臍）　細辛　當歸　附子（生去皮臍）　乾薑（以綿裹

__沉香散__

（出聖濟總錄）

__治風疳齦爛。牙齒浮腫。__

沉香（一分銼）　麝香（研半兩）　地骨皮（一兩）　當歸（切焙）　升麻　防風（去皮各半兩）

芎各半兩）

上

__牛酥膏__

（出聖濟總錄）

__治齒齦虛軟。而無膿血。又口　。其齒。齦觸著。即膿血出。又口疳　__

__觸。自然膿血出。又口　。其齒齦有小孔。如蜂窠形。又齒疳。其骨脆爛。其齒　__

__吻。變作白色。或作青紫黑色者。是急疳之狀。死不過旬日。宜急救之。先看唇頰邊　__

有赤白黑脈處。即須以針針去惡血。便燒鐵篦烙之。如此一變即定。或附齒有黃色物。

如爛方自即年好牛酥（五大兩）　黃臘（半兩）　雄黃（一小兩研）　朱砂（二分研）　本（半錢）

藜蘆（二分）

煎諸藥。魚令並為末。不

__朱砂散__

（出聖惠方）

__治牙齒風疳。及一切疳蟲。__

朱砂（半兩細研）　雄黃（半兩細研）　乾薑（一分炮裂銼）　晚蠶子紙（一張）　莨菪子（一兩炒（二）

合）〕

勻。

旋取塗於瘡

__青黛散__

（出聖惠方）

__治牙齒風疳齒。及齦朽爛。欲盡根出。有蟲。疼痛不可忍。__

青黛　細辛　棘針（微炒）　當歸　香附子　木香　青葙子（各半兩）　菖蒲　乾薑（炮裂銼）

此無毒。

__升麻散__

（一名地骨皮散出十便良方）

__治風疳。蟲蝕齒痛。極妙。__

升麻　當歸（切焙）　防風（去皮各一兩）　本（去苗土一作木香）　甘草（炙銼）　白芷細辛二大盞。

煎至

__乾薑散__

（出聖濟總錄）

__治風疳。動搖挺出。隱痛蟲蝕。__

地薑（炮）　白礬（燒）　蛇床子（微炒）　甘草（炙銼）　細辛（去苗葉）　蜀椒（去目並閉口炒令用一錢。

熱

__治牙齒風疳疼痛。頰腫　腐口臭方。__

（出聖惠方）

附子（炮裂去皮臍）　莽草　當歸　獨活　芎　防風（去蘆頭）　細辛　李樹根皮（各半兩）

吐。

__芡實散__

（出聖濟總錄）

__治風疳宣露。出血不止。脫落口臭。__

雞頭實（干者）　桑條（銼）　槐枝（銼）　柳枝（銼）　鹽　豬牙皂角（銼各一升）　生乾地黃（焙）

灰燒通赤。

__八仙散__

__治牙疳。__

防風　荊芥　白芷　川芎　細辛　地骨皮　甘草　羌活（各等分）　上為粗末。淋洗患處。

__獨活湯__

（出聖濟總錄）

__治風疳。__

獨活（去蘆頭）　當歸（切焙）　本（去苗土）　杏仁（湯浸去皮尖雙仁炒）　生乾地黃（焙各一熱漱冷

__揩齒散__

（出聖惠方）

__治牙齒風疳。血出疼痛。__

細辛（半兩）　白蒺藜（半兩微炒）　川升麻（半兩）　露蜂房（半兩微炒）　黃柏（半兩銼）

槐為細微覺

__又方__

防風（去叉）　羌活（去蘆頭）　槐白皮　黃芩（去黑心）　地骨皮　當歸（切焙各三分）　升麻（

__升麻細辛散__

（出聖濟總錄）

__治風疳癢痛。侵蝕齦爛。__

升麻　細辛（去苗葉）　本（去苗土）　防風（去叉）　芎　凝水石（研各一兩）　甘草（炙銼佳。

__皂莢散__

（出聖濟總錄）

__治風疳宣露口臭。__

皂莢（去皮炙一鋌）　砂（研）　白礬（熬令汁枯）　甘松　細辛（去苗葉各一分）　鹽花（研）

__麝香生肌散__

__治大人小兒牙疳。__

麝香　青黛（各一錢半）　乳香　輕粉（各一錢）　五色龍骨（重研一兩）　苦葫蘆瓤（一兩）

上

__麝香散__

（出直指方）

__治疳　。齦爛口臭。__

白礬（　）　青黛　胡黃連　蘆薈（各一分）　麝香（一字）　蝦蟆（炙焦半兩）　上為末。每服半

__治牙齒風疳。疼痛不止。__

（出聖惠方）

李樹根白皮　柳枝（各二兩）　川椒（去目）　棠藜枝　郁李仁　槐枝（各一兩）　上細銼和勻。

__鶴虱散__

（出聖惠方）

__治牙齒風疳。膿血出。根有蟲。__

鶴虱（半兩）　細辛（半兩）　露蜂房（半兩燒灰）　膩粉（一分）　麝香（一分細研）

上為細末。

方濕

__紅玉縫子__

（出宣明論）

__治一切牙疳。__

砒霜（一塊皂子大）　黃丹（少許）　魯土（二錢）　葵子　茯苓（去黑皮各等分）　上為末。

每服

__治牙疳。__

（出神效方）

米二停　鹽二停　盆硝二停　麝香（少許）　白礬一停　上相和。水拌勻。紙包裹。燒黑焦為

__治牙齒風疳。及有蛀孔疼痛不止。__

（出聖惠方）

藜蘆（一分去蘆頭）　川椒（半兩去目）　附子（半分去皮臍）　麝香（細研）　雄黃（細研各半兩）

__砒霜散__

（出聖惠方）

__治牙齒風疳。骨槽風及口氣。__

砒霜（一錢）　麝香　川升麻末　訶黎勒皮（末）　干蝦蟆灰（各半錢）　上細研。以皂莢五梃。

__甘松散__

（出聖濟總錄）

__治風疳蟲蝕肉盡。__

甘松（一分）　豬腎（薄批炙干一銼）　蘆薈（研半兩）　膩粉（研一分）　上為散。

臨臥時。

先漿

__牢牙散__

（出聖濟總錄）

__治風熱出血。及牙齒浮。__

皂莢（五錠燒存性小者用十錠）　附子（一枚生）　乳香（研半兩）　麝香（研少許）　上為散。如

__枸杞湯__

（出聖惠方）

__治風疳。齒肉相離。疼痛不得食。__

枸杞（細銼）　槐枝（細銼）　柳枝（細銼各一握）　黑豆（粗搗三合）　上同於鐺中。

微炒令黃。

__鹽綠散__

（出聖惠方）

__治齒疳。蟲蝕牙齒。成片自落。__

鹽綠（研）　黃連　麝香（研各一分）　石膽（研半分）　上研極細。用綿裹。齒孔痛處咬之瘥。

口瘡

__牙疳藥__

__治大人小兒牙疳。__

揀信　青黛　輕粉（各一錢）　麝香（半錢）　上同為末。用小油調。薄攤紙上。用木錘錘實收咽下

__升麻散__

（出海上方）

__治牙疳急宣露。__

__石辛散__

（出海上方）

__治如前。__

寒水石（十分）　細辛（五分）　蓽茇（三文）　荊芥（三分）　上搗為末摻之。

__止血血竭散__

血竭（二錢）　龍骨（二錢半）　食鹽（不拘多少）　多年鍛石（不拘多少）　上為末。

貼牙疳。

__芎　湯__

__治風沖。牙齒搖動。__

芎　（銼一兩半）　細辛（去苗葉半兩）　防風（去叉一兩）　薏苡仁（一兩）　上搗篩。每用五錢

__砒霜散__

（出聖惠方）

__治牙齒風疳。膿血出。根有蟲。__

干膽（一枚燒灰）　胡桃（十枚燒灰）　砒霜（一分）　蕎麥面（三合燒灰）　上同研令細。每用一

__牛膝散__

（出聖濟總錄）

__治齒癢風疳。__

牛膝（燒灰）　細辛（去苗葉各一兩）　丁香（三分）　上為散。更研令細。每一錢。

可患處貼之

__膽礬散__

__治牙疳。__

生肌散（一兩）　爐甘石（三錢）　膽礬（半錢）　上為末。貼之。

__治牙疳__

（出本事方）

川烏　阿魏　朱砂（各等分）　上將阿魏醋浸。入蒸餅搜作團子。切片焙乾。同二味為末。

敷

__牙疳藥__

輕粉（一錢）　黃連（二兩）　上為細末。搽牙患處。

__玉粉錠__

__治牙疳蝕損。宣爛臭穢。__

錠粉（二錢）　信（一字）　上研勻細。煮白面胳KT　。冷淘了劑為錠子。如綿。陰乾為黃末貼疳

__麝香散__

黃連（二錢）　銅綠（一錢）　麝香（少許）　上為細末。貼疳蝕處。蓋前藥。

__牙疳臭方。__

（出直指方）

用蜘蛛殼為末。入豬脂麝敷之。或用大蜘蛛一枚。以濕紙裹。又用荷葉外包。　令焦存性為

__治牙齒風疳。膿血出。牙根有蟲。__

（出肘後方）

用皂角莢。去黑皮塗酥。炙為末。用半錢敷患處。入少麝香亦得。又以皂莢為末揩之。

一法

__又方__

（出聖惠方）

用蚺蛇膽。敷之效。

__又方__

（出聖惠方）

用硫黃三錢。水三大盞。以石鍋內。煎稀錫入墨汁三合。攪勻。攤向好紙上。漱淨口。

夜剪

__治牙疳。__

用橄欖灰。如無以黃丹代之。麝香輕粉各少許。同為細末。用貼疳處。

__信效散__

（宣明論方）

__治風熱上客陽明之經。牙齒疳蝕。齦宣腐臭。血出色黃。氣腐注悶。動搖疼痛。發__

__作有時。兼解中金石一切毒藥。__

信砒（一錢）　黃丹（二錢）　千年鍛石（如無但以陳久者炒細研四錢）　上研細。入青鹽一分。

齦。瀝涎勿服金石藥致頗能清利絡貫注。

能使陽明

__治牙齒疳　蛀牙。__

（出本草方）

取啄木鳥一只。燒為末。納牙齒孔中。不過三數。

====齒漏疳====

（附論）

夫手陽明支脈入於齒。風邪客於經脈。流滯齒根。腫膿汁出。愈而更發。謂之齒漏疳也。

__方__

__棘刺散__

（出聖惠方）

__治齒漏疳。膿血出。齒齦宣露。氣臭不能飲食。__

棘刺（半兩燒灰）　青葙子（三兩）　當歸　乾薑（炮炙銼）　香附子　雞舌香　細辛　川升麻（

__青黛散__

（出百選方）

__治齒露疳。出膿水不止。__

青黛　胡桐淚　胡黃連　蘆薈（各半兩）　蝦蟆（一枚燒灰）　麝香（一分）　上同為末。研勻。

__麝香散__

（出百一選方）

__治齒漏。疳蟲蝕齒。齦臭爛。__

麝香　青礬（燒赤）　黃礬（燒枯各一分）　蘆薈（半兩）　上同於乳缽內。細研為散。

先以綿拭齦

__丁香散__

（出聖惠方）

__治齒露疳宣露。及骨槽風。膿血不止。__

丁香（一分）　生地黃（五兩以竹刀子切於銅器內令黑色）　干蝦蟆（一分炙）　莨菪子（半兩炒之。

有

__銅青散__

（出聖惠方）

__治齒露疳。__

銅青（兩字）　穀精草末（二錢）　砒霜（半錢）　馬齒莧灰（二字）　上於乳缽內研令細。臨臥時即

__鯽魚散__

（出聖惠方）

__治齒漏疳宣露。膿血出。__

大鯽魚（一枚）　砒霜（一分）　乾地黃末（一兩）　上將割破鯽魚腹。去腸。入砒霜及地黃末。

錢。

__神功丸__

（出東垣蘭室方）

__治多食肉人。口臭不可近。牙疳蝕牙。齒肉將脫。牙齒落。血不止　__

黃連（去須擇淨秤一兩酒洗）　縮砂仁（半錢）　生甘草（三錢）　藿香葉（一錢）　木香（一錢）

同為細末。水及血崩者。及

====齒齲====

（附論）

夫手陽明之支脈。入於齒。足太陽脈。有入於頰。遍於齒者。其經虛風氣客之。絡縛齒間。

__方__

__細辛湯__

（出十便良方）

__治牙齒齲。腫痛。膿汁不止。__

細辛（去苗葉）　附子（去皮臍生用各半兩）　芎　（一兩）　上銼如麻豆。每服五錢。

水二盞。

__蝦蟆散__

（出聖惠方）

__治齒齲疼痛。__

干蝦蟆（一枚五月五日取者燒焦灰）　麝香（研半錢）　柑皮　細辛（去苗葉各半兩）　白雞屎（大。納蟲孔

__治牙齒風齲。__

（出聖惠方）

郁李根（白皮切四兩）　細辛（一兩）　鹽（一合）　上切。以水四升。煮取二升半。

去滓。

納鹽

__柳枝湯__

（出聖惠方）

__治牙齒風齲。隱痛動搖。齒齦宣露。__

柳枝（一握銼）　地骨皮　細辛　防風（去蘆頭）　生地黃（銼）　蔓荊子　杏仁（各一兩湯浸去滓。

熱亦

__蜀椒湯__

__治牙齒風齲疼痛。__

蜀椒（去目並閉口炒出汗）　芎　細辛（去苗葉）　升麻　莽草　防風（去叉）　黃芩（去黑心

__白礬散__

（出聖惠方）

__治齲齒腫。出膿汁。__

白礬（枯一分）　蟾酥（半分）　麝香　雄黃　熊膽（俱各半分）　干蝦蟆（一枚燒灰）

上研勻。

__藜蘆散__

（出肘後方）

__治牙齒齦宣露。疼痛疳　。__

藜蘆（去蘆頭）　莽草（各半兩）　細辛（去苗葉）　垣衣（東牆上取）　鹽（各一兩）

棘刺（四十醋中蘸。

用炭灰

__麝香散__

__治牙齒風齲疼痛。__

麝香（研）　砂（研各半分）　細辛（去苗葉）　青黛（研）　升麻（各一分）　上為散。先以針撥

__白附子散__

（出千金方）

__治牙齒齲疼痛。亦治口氣。__

白附子（一分生用）　甘草　細辛　芎　高良薑（各一分銼）　上為散。以綿裹少許於齲齒上

__雄黃煎__

__治牙齒風齲疼痛。作臭出膿。__

雄黃研　葶藶（紙上炒為末各一兩）　麝香（研半錢）　蘆薈（研半分）　先以臘月豬脂三兩。煎淨。針芎　升麻　本（去苗土各半兩）　獨活（去蘆）　細辛（去苗葉各一分）　上搗羅為末。

量患

__松脂湯__

（出聖惠方）

__治牙齒風齲疼痛。__

松脂（二兩一作松節）　皂莢（炙去皮子一梃）　鹽（一分）　上銼。每服五錢。水二盞。煎五七

__烏頭湯__

（出聖惠方）

__治牙齒風齲疼痛。__

烏頭（干裂去皮臍）　獨活（去蘆）　郁李仁（湯去皮各半兩一方用根）　上銼如麻豆。

每用五錢

__治療牙齒風齲。__

（出聖惠方）

用鼠黏子四兩。煮取二升半。濾去滓。適寒溫含之。冷吐別含。瘥。

__治齲齒。__

（出肘後方）

用松枝銳如錐。任齲齒孔內。須臾齲蟲緣松枝出。一方取松枝少許漱之。蟲自死。

__烏頭丸__

__治牙齒齲疼痛。__

烏頭（炮裂去皮臍半兩）　五靈脂（一兩）　上為末。以醋一升。煮大棗二十枚。醋盡為度。

取

__茱萸丸__

__治牙齒風齲。__

吳茱萸（湯洗焙乾炒）　夜明沙（炒各一分）　上為末。以蟾酥丸如麻子大。綿裹一丸。

痛處咬

__治療齒有孔。__

附子（二分炮分皮）　蜜蠟（五分）　上相和為丸。塞齒孔中即瘥。忌冷水油膩。

__治齲齒及蟲痛方。__

（出千金方）

用切白馬懸蹄。如米許。以綿裹。著痛處孔中。不過三度。

__一方__

（出聖惠方）

__治齲齒疼痛。__

用葫蘆子半升。水五升。煮三升。去滓。含漱吐之。莖葉亦可。不過三劑瘥。

__治風齲齒。__

用柳枝銼一升。大豆一升。合炒豆炮盡。於瓷器成之。清酒三升漬之。經三日含之。頻吐。

__治齲齒。__

（出肘後方）

用郁李根白皮。以水煮濃汁含之。冷即吐。出蟲。一方用李根白皮。

__治齲齒痛有蟲。__

（出聖惠方）

用雄雀糞。用綿裹塞孔中。日一二易之。

__治齲齒__

（出十便良方）

用雞舌香。煮汁含之瘥。

__治牙齒風齲。__

用薏苡根四根。水四升。煮取二升。含冷易之。

__扣齒法。__

養生方云。朝夕扣齒齒不齲。又云。食畢當漱口數過。不爾使人病齲齒。

__治齲齒。__

（出本草）

以苦參作湯。日漱三次。出入慎風。五六日愈。昔淳於意醫齊中大夫病此。灸左手陽明。

並

__齲齒方__

（出本草）

搗皂角去皮。炙為末。塗齒上吐之。