======卷六十八======

=====牙齒門=====

====蟲蝕牙齒====

（附論）

字書謂凡動皆風。蟲以風動化血。手陽明支脈入於齒。其經虛損。骨髓不榮。風邪乘之。

攻宣夫牙齒蟲者。是蟲蝕牙齒。而令疼痛也。皆牙齒根有孔穴。蟲居其內。蝕一牙齒盡。又度蝕

__方__

__牢牙膏__

__治齒疳蝕齒。及唇鼻風疼。齒腫宣露。__

豬脂（五兩）　羊脂（二兩）　野駝脂（一兩）　黃蠟（三分半）　鹽（炒半兩）　雄黃［研二（一）兩］\\
分）

細辛（香（半兩）

焙半兩）

升麻（後取三般脂令雞

__礬石散__

__治牙齒疼痛。風齲蟲蝕。挺出搖落者。__

白礬（熬枯）　藜蘆（去蘆頭）　防風（去叉）　細辛（去苗葉）　乾薑（炮）　白朮　蜀椒（去目及溫酒調三錢

__細辛散__

（出和濟方）

__治風　牙疼。牙齦宣爛。牙齒動搖。腮頰浮腫。皆能治之。__

紅椒（去目炒）　鶴虱　牙皂　蓽茇　縮砂（去殼各半兩）　荊芥（去梗）　細辛（去苗各一兩）

時用溫酒

__七香散__

（出聖濟總錄）

__治風　牙疼。及牙宣。__

蔓荊實（去皮）　荊芥穗　地骨皮　防風（去叉）　莎草根（炒去毛）　白芷（各一分）

草烏頭（

__升麻散__

（出余居士選奇方）

__治風　牙疼。齒根動搖。__

升麻　細辛（去土葉）　蓽茇　胡椒　川芎　甘草（去土一作甘松）　香白芷　川椒（各等分）

__又方__

（出海上方）

__治風　牙疼。__

草果　蟬殼　地松　白僵蠶　蜂房　牛膝　荊芥　細辛（各等分）　上銼碎。用水一碗。

煎至

__治牙齒風　疼痛。__

（出聖濟總錄）

烏頭（炮裂去皮臍）　芎　甘草（炙銼）　地骨皮　細辛（去苗葉）　白芷　高良薑（各等分）

__乳香膏__

（出御藥院方）

__治蟲蛀牙齒疼痛。去蟲止痛。__

乳香　雄黃　細辛（淨）　皂角（炙存性各一錢）　莽草　麝香（各半兩）　上為細末。

溶黃蠟和臥。

__蓽茇散__

（出海上方）

__治風蛀牙疼不可忍者。名曰當面可。__

良薑　蓽茇　白芷　細辛　蜂窠　鶴虱（各三錢）　上為細末。以擦之。如牙蛀。用飯一粒藥

__芎　散　療心氣虛寒。口臭沖人。又蟲齒痛。__

芎　（八分）　白芷（七分）　甘草（五分炙）　桂心（四分）　杜蘅（四分）　當歸（五分）　上搗篩

__蝦蟆散__

（出聖惠方）

__治牙齒　痛有蟲。__

蝦蟆（端午日取一枚燒灰）　青黛（半兩細研）　柑子皮（半兩微炙）　乾薑（半兩）　麝香（一分

__治蛀牙疼。__

（出本事方）

川烏　草烏（各一個）　白附子（半兩）　附子臍尖（三七個）　朱砂（少許別研）　上為末。

每服

__治風蛀牙疼。__

細辛　蓽茇　草烏頭　良薑　胡椒（各等分）　上為　咀。白水煎。熱漱口。效。

__麝香散__

（出聖惠方）

__治牙齒　痛。日夜不止。齒齦臭爛。__

麝香　雄黃　白礬（燒灰）　石膽　川升麻（各一分）　上搗細。羅為散。綿裹一字。

納孔中

__治牙齒　有蟲。疼痛不可忍。__

（出聖惠方）

砂　雄黃　鍛石（炒令黃色）　蝦蟆頭（燒灰以上四味各一分）　巴豆（五粒去皮心紙裹壓去以血

__附子丸__

（出聖濟總錄）

__治久患牙疼。及齒　。__

附子（去皮臍一兩生用）　胡椒　蓽茇　黃蠟（各一分）　上為末。熔蠟和丸。如桐子大。

每綿

__治牙齒風　疼痛。__

（出聖濟總錄）

豬牙皂角（炙去皮子）　露蜂房（炒）　蜀椒（去目並合口炒）　細辛（去苗葉等分）　上為散。每

__治　牙有孔疼痛。__

（出聖濟總錄）

巴豆（一粒去皮炒）　石亭脂（少許研）　乾薑（少許為末）　麝香（研少許）　上為細末。熔蠟和

__赴筵散__

（出醫方集成）

__治風牙　牙。攻腫疼痛。晝夜不止。痛不可忍。睡臥不安。牙齦宣露　__

__或腮頷浮腫。齦爛血出。並能療之。__

良薑（去蘆）　草烏（去皮）　細辛（去土葉）　荊芥（去梗）　上各二兩。碾為末。

每用少許。

於炭

__雄黃散__

__治蟲牙痛。__

雄黃（二錢）　乳香　沒藥（各一錢）　麝香（半錢）　上為細末。熔黃蠟為丸。安在牙蟲蝕竅中。

__蓽茇散__

（出海上方）

__治風蛀牙疼。__

鶴虱　良薑　蓽茇　草烏（各等分）　上為末。用青鹽碾細。逐旋拌勻。每用少許。於疼處擦

__又方__

（出海上方）

__治　牙。一切風蛀疼痛不止者。__

防風　荊芥　蜂窠（有蛹者佳）　烏梅（各等分）　上煎熟。乘大熱漱。吐出勿咽。冷再熱漱

__又方__

（出海上方）

石膏（　末八錢）　白芷　白茯苓（各二錢半）　鼠尾細辛　上等分和勻。臨睡盥漱。

用手指

__蠍附散__

（出澹氏方）

__治風　牙疼。腫癢動搖。牙齦潰爛。宣出血。口氣等疾。__

蠍梢〔一（三）枚不去毒〕　附子臍　蜈蚣頭（去嘴毒）　川烏頭尖（各二個）　上為末。先用竹處。開

__治血風蛀牙。__

（出危氏方）

雄黃　乳香（各一錢研為粉）　麻黃（半錢）　白芷（一錢）　上為末。先以荊芥穗咬住痛處。口

__鶴虱丸__

（出直指方）

__治蟲蝕齒痛。__

豬牙皂角（三枚）　川椒（一錢半）　生明礬　鶴虱（各一錢）　上為末。蒸飯搜丸。

如麻子大。

__巴豆丸__

（出聖惠方）

__治牙齒蟲蝕。有　孔。疼痛不可忍。__

巴豆（一枚醋煮令熱去皮）　硫黃（一字）　麝香（一字）　上都研令勻。消黃蠟和丸。

如粟米大

__白礬丸__

（出聖惠方）

__治牙齒被蟲蝕。有蛀孔疼痛。牙齒根朽爛。__

白礬灰　黃丹（各一錢）　蝙蝠糞（五十粒）　巴豆（一粒微炒去皮）　上同研細。以軟粟米飯。

__韭子丸__

（出聖惠方）

__治牙齒有　蟲。疼痛甚者。__

韭子（一兩）　乳香（一分）　臭黃（一分）　干蠍（半兩）　上搗羅為末。消黃蠟成汁。和丸如彈出。

__青鹽散__

（出聖濟總錄）

__治牙齒蛀　。牢牙秘精。補益漱咽。__

青鹽　龍骨（生各四兩）　濕雞頭（一升以青鹽拌一宿炒令通黑）　上為散。平旦及臨臥。

先漱

__烏頭散__

（出王氏博濟方）

__治風　牙疼。__

烏頭（二枚坐正角炙生者去皮臍）　乾薑（生用去皮）　甘草（二味各用一棗子大）　上為散。每

__乳香丸__

（出聖濟總錄）

__治蛀牙。疼痛不可忍者。__

乳香（研）　胡椒　阿魏（各等分）　上為末。煎皂莢子膠。和丸如綠豆大。每用裹一丸。

安在

__蜂房湯__

（出聖濟總錄）

__治牙齒痛有蟲。__

蜂房（一枚炙碎擘）　豉（四十九粒）　蜀椒（去目並合口二七粒）　上水二盞半。煎十余沸。去

__蜀椒湯__

（出聖濟總錄）

__治牙齒蟲疼痛。__

蜀椒（去目並閉口者）　桂（去粗皮各一兩）　白礬（燒灰半兩）　上搗篩。每用三錢。

水一盞。

__立止散__

（出聖濟總錄）

__治風牙疼。__

肥皂莢（去皮子取肉）　草烏頭（不去尖各一兩）　乳香（研一錢）　上為末。薄面糊丸。梧桐子

__治風蛀牙齒疼。__

（出海上方）

草烏頭　槐花　蓽茇　上等分。碾為末。每用半錢。蘸擦痛處。用醋湯漱之。

__掃痛丸__

（出經驗方）

__治風　牙疼。引太陽穴痛。__

川烏（半兩泡）　鶴虱（一兩焙乾）　良薑（一兩以青鹽炒半兩）　上為末。風牙痛。

牙上炒鹽同

__細辛散__

（出海上方）

__治蛀牙。__

細辛　草烏（尖）　乳香（各等分）　上為細末。溶黃蠟為條。用時就火丸塞孔中。良久效。

無

__鉛白霜散__

（出宣明論方）

__治牙齒腐蝕。氣臭出血。及口瘡。__

鉛白霜　銅綠　白礬（枯等分）　上細研。干貼患處。良久。溫漿水漱之。小兒不消漱之。

__蜂房散__

（出直指方）

__治蟲蛀牙痛。__

直僵蠶　蜂房（炒二件各等分）　樟腦（半分）　上為末。皂角肉按濃漿煮少頃。和作小丸。

塞

__治牙被蟲蝕。有　孔。痛不可忍方。__

（出聖惠方）

豬牙皂莢（一挺）　川椒（一七粒）　莽草葉（七片）　上搗羅為末。以棗肉和丸。如黍米大。

每

__乳香散__

（出傳信適用方）

__治牙疼蛀　。風虛上攻。連腦疼痛。__

乳香（一分）　補骨脂（炒半兩）　上搗研為散。每用少許揩疼處。有蛀眼。則用軟飯和藥作錠

__麝香散__

（出聖濟總錄）

__治蟲蝕牙齒。片片自落。__

麝香　石膽（各一分）　上為散。每用一字摻敷患處。日三。以瘥為度。

__地龍丸__

（出十便良方）

__治牙齒蟲痛。__

干地龍（末三分）　麝香（研一分）　上和勻。熔蠟丸如麻子大。每有牙蟲孔。即以一丸納之。

__白虎散__

（出聖濟總錄）

__治一切風　牙痛不可忍者。__

砒霜　鉛丹（各一分）　上先取砒霜細研。人青蔥梢內。輕輕扎定。次入杆草內。如縛粽子樣入於

__二白丸__

（出聖濟總錄）

__治齒痛　孔。__

白僵蠶（炒）　白礬（熬枯各半兩）　上為細末。以臘月豬脂。丸納於蟲孔中。

__莽草散__

（出千金方）

__治齒有孔。不得食。面腫。__

莽草（七葉）　豬椒附根皮（長四寸者七枚）　上　咀。以漿三升。煮取一升。滿口含。

倦即

__信效散__

（一名麝香散出宣名論）

__治風熱上客。陽明之經。牙齒疳蝕。齦宣腐臭。血出色黃。　__

氣腐注悶。動搖疼痛。作發有時。兼解金石一切毒藥。

上好咸土（不以多少）　麝香（真好者少許）　上熱湯淋取汁。去滓用清汁。銀石器中熬煮。刮

__乳香膏__

（出百一選方）

__治　牙痛。孔有蟲不可忍。__

光明白礬（枯過）　滴乳香（各等分）　上為細末。熔蠟。量多少和膏旋丸。看　牙孔子大小填

__又方__

入染臘胭脂少許。和令深桃花色。只作散。遇牙痛用一字。以紙揩擦良久。乃溫鹽湯口。又方以飯和丸。

__青鹽散__

（出百一選方）

__治風　牙。疼痛不可忍。每用少許。揩牙患處。吐涎。及咽津不妨。　__

存性。

取上

__治風　等牙。__

（出經驗良方）

象斗子（五個以青鹽在內火　）　鹽袋內皂莢（一條火　存性）　上為細末。先用荊芥湯漱訖。

__治風蛀。牙疼不可忍。腮頰浮腫。__

（出海上方）

莽草　芫花　上等分。水煎十余沸。通口灌。風涎壅出即效。

__治蟲　牙痛。__

川巴豆肉（三枚）　明乳香（一錢）　上同研。溶蠟為丸。麻子大。每服一丸塞孔（危氏方云。

__又方__

（一名椒豆膏出朱氏集驗方）

__治　牙疼痛。__

紅川椒末（一錢）　大巴豆肉（一粒）　上研細。蒸飯丸如麻子大。以薄綿包塞孔。昔有人牙

__治牙蛀痛方。__

（出直指方）

蠶紙（燒存性）　直僵蠶（炒各等）　上為末。敷良久。鹽湯漱口。

__金針丸__

__治蟲牙疼不可忍。__

骨碎皮　乳香　上等為末。面糊為丸。如豆大。塞蟲牙孔。

__莽草散__

（出聖惠方）

__治牙齒蟲蝕。有　孔。__

莽草（五錢）　山椒皮（一握）　上搗羅。每用三錢。以酒水各半盞。煎五七沸。去滓。

熱含冷

__治　牙疼痛。__

（一名定痛散出肘後方）

用附子一枚。生去皮臍。搗為末。熔蠟如粟大。每服用綿裹一丸。納　孔中。蟲出。一方為

__治蟲牙齒。__

（出千金方）

以莨菪子三合。如無。蔥子。韭子並得。以青錢七文。燒令赤。取小口罌子。令可口含得者出。

悉主

__又方__

（出千金方）

用白楊切一升。水三升。煮取一升含之。

__又方__

（出肘後方）

用米醋一升。煮枸杞根白皮一升。取半升含之。蟲立出。

__又方__

（出衛生家寶方）

取桃仁少許。以釵頭穿。向燈上燒之。煙出。經少時吹滅。即納入口。安蟲齒上咬之。

不過

__又方__

（出千金方）

__治疳蟲蝕齒根__

用地龍置石上。著一撮鹽。須臾化為水。以面蘸取。卻待凝濃。取以納病齒上。又以皂莢去

__又方__

（出千金方）

用KT　麻子。燭燼。研以井水。塗之。

__又方__

（出千金方）

以黑　羊脂、莨菪子各等分。先燒鐵鋤斧鑿令赤。內其中煙出。以布單覆頭。令煙氣入口熏

__治蛀牙腫痛。__

（出華佗中藏方）

用不蛀皂角一錠。去皮子。卻用巴豆。每用皂子處。安巴豆一粒。用鹽泥固濟燒灰。研為細

__治蛀牙__

（出仁存方）

用乳香如小豆大。安痛牙上。燒銅箸令熱。淬香上。令溶立止。