======卷六十九======

=====牙齒門=====

====齒風腫痛====

（附論）

齒風腫痛者。齒根虛浮。牙齒疼痛。或遇呼吸風冷。其痛甚。愈則齦槽腫赤。乃至動搖。

此夫手陽明之支脈入於齒。齒是骨之所終。髓之所養。若風冷客於經絡。傷於骨髓。冷氣入齒其痛

__方__

__雄黃丸__

__治風齒腫痛。__

雄黃　丹砂　麝香　桂　檳榔　鹿茸　乾薑　防風　天南星　黃　白茯苓　半夏　白附子

__胡桐淚散__

__治手陽明經虛。風熱所襲。敷流齒牙。攻注齦內。則至腫結妨悶。甚者與齦間津　__

__相搏。化為膿汁。宜服此藥。__

胡桐淚　石膽　黃礬　蘆薈（各半兩）　朱砂　細辛　當歸　牛膝　川芎（各二錢半）　亂頭發如常用

__清上防風散__

__治上焦不利。風熱攻衝。氣血鬱滯。牙齒悶痛。肉虛腫。鼻塞聲重。頭昏目眩　__

__皆治之。__

防風　細辛　薄荷葉（各一兩）　川芎　獨活　荊芥　天麻　甘草　白檀香　白芷（各半兩）

不計時

__細辛散__

__治久患風牙。疼痛疳　。__

細辛　羌活　本　當歸　附子　牛膝　木香　甘草（各半兩）　皂莢　礬石（各少許）

上為

__升麻散__

__治陽明經有熱。攻注牙齒腫痛。疏風毒。__

升麻　細辛　防己　枳殼（各一兩）　羌活　大腹子　郁李仁　大黃　牽牛　麻仁（各三兩）

__地黃散__

__治風熱攻注陽明。齒痛齦腫。或血出宣露。__

地黃　防風　細辛　薄荷葉　地骨皮　本（各一兩）　蘭草葉　荊芥穗　當歸（各半兩）

上

__地骨皮湯__

__治牙齒風腫。__

地骨皮　白楊皮　細辛（各一兩）　鹽（二錢）　蒼耳　生地黃　蜀椒　杏仁（二十枚）

上為粗酒

__白礬湯__

__治齒痛。風腫搖動。發作不時。兼蛀牙。__

白礬　乾薑　蘆薈　蛇床子（各一兩）　甘草　細辛（各半兩）　蜀椒　防風（半兩）　上搗篩。

生。甚良。一方加附子半兩。

__升麻湯__

__治一切風齒疼痛。__

升麻　細辛　甘草　防風　露蜂房　甘松（各一兩）　地骨皮　雞蘇葉（四兩）　上為粗末。每

__應痛散__

__治陽明有風熱攻注。牙齒疼痛。__

細辛　白芷　升麻（各三錢）　南硼砂　川芎　鉛白霜　龍腦（各一錢）　麝香（半錢）

上為細

__莽草散__

__治風壅熱氣上攻。齒齦浮腫。或連頰宣痛。或宣露血出。__

莽草　川升麻　柳枝　槐角子　鶴虱　地骨皮　本　槐白皮（各等分）　上　咀。每服一兩

__升麻地黃散__

__治風氣上攻。牙齒疼痛。齦腫連腮頰緊急。__

升麻　生地黃　地骨皮　青鹽　川芎（各半兩）　皂角　細辛　槐角子（半兩）　上為細末。少

__雄黃散__

__治諸般風腫牙疼。__

雄黃　細辛　青鹽　石膏　良薑　蓽茇　麝香　胡椒（各等分）　上為極細末。早晚擦於牙上

__蜀椒散__

__治牙疼。及頭牙齦風腫。口急不開。面目虛腫。__

蒴　（五兩）　蜀椒（一兩）　吳茱萸　獨活　烏賊魚骨　桃膠（各一兩）　桂心（半兩）　酒（一就病處。日

__附子湯__

__治牙齒風痛。不得眠睡。__

附子　防風　細辛　獨活　甘草（各三分）　莽草　芎　（半兩）　上為粗末。用五錢。

水二盞

__蜀椒湯__

__治頭面風。口齒疼痛不可忍。__

蜀椒　莽草　雀李根　獨活〔各二兩（錢）〕　細辛　芎　防風（各一兩）　上　咀。

以酒〔二（三）升半〕。煮三五沸。去滓含之。冷吐更含之。勿咽汁。一方有白朮。無蜀椒。

如齒齦間血

__白芷升麻散__

__治風牙疼痛。及齒齦腫硬不消。__

川芎　升麻　本　石膏　白芷（各一兩）　細辛（六錢）　皂角（一兩）　上為末。

紗羅三度。

__小至寶丸__

__治風牙病。__

荊芥　防風　何首烏　威靈仁　蔓荊子　菖蒲　苦參（各三兩）　上為細末。煉蜜為丸。

如彈

__驅風散__

__治風牙疼。__

細辛　草烏（各一兩）　蠍梢（五錢）　荊芥穗　防風（各一兩半）　升麻（半兩）　沒石子（一兩）

__莽草散__

__治風牙痛。__

莽草（一兩）　白芷（三分）　細辛（一兩半）　芎　（半兩）　升麻（一兩）　荊芥穗（一兩半）　上

__香芎湯__

__治骨槽風壅。齒痛不可忍。或牙齒動搖。並口內生瘡者。__

芎　羌活　細辛　防風　莽草　郁李仁（各半兩）　上為粗末。每五錢。以水一盞半。

煎三

__治風　牙疼不可忍者。__

白芥子　胡椒　白僵蠶　草烏頭（七枚）　干蠍（七枚）　乳香（一塊）　上為末。每用真酥。調

__蒴　湯__

__治風齒腫痛。及頭面腫痛。口急不開。__

蒴　桂　桃膠　蜀椒　吳茱萸　烏賊魚骨（一兩）　上銼。每用五錢。以水一盞。煎十余沸

__蜀椒湯__

__治風齒痛不可忍。__

莽草　細辛　菖蒲　牛膝　枳殼（各半兩）　蜀椒（三十粒）　上銼如麻豆大。以水三盞。

煎三

__巴豆丸__

__治一切風齒疼痛。__

巴豆　胡椒　高良薑　烏頭　桂（各一分）　麝香（少許）　上為細末。煉蜜和丸。如梧桐子大

__露蜂房散__

__治齒風腫痛。__

露蜂房　豬牙皂角　川椒　荊芥　鶴虱　細辛（各等分）　上為　咀。煎一二沸。灌漱去涎即

__芎　湯__

__治風齒疼痛。腫及口臭。__

芎　當歸　獨活　細辛　白芷（各一兩）　上為粗末。每用五錢。以水一盞。煎至七分。

去

__治風齒。及　牙疼痛不可忍。__

野狼牙草根　柳蛀屑　莨菪子　槐枝（半兩）　皂莢（一分）　上細銼和勻。分為三度。

每度以漿

__蛇蛻皮散__

__治風齒疼痛不可忍。__

蛇蛻皮　蠶砂　柳枝　吳茱萸　槐枝（各一兩）　上細銼。每服五錢。水一大盞。煎七分盥漱

__獨活酒__

__治風牙齒疼痛。__

獨活　莽草　細辛（各半兩）　附子　防風（各半兩）　上細銼。以酒一升半。煎至一升。

熱漱

__郁李酒__

__治齒風腫痛。呼吸風冷。其痛愈甚。齦槽腫赤。__

郁李根　細辛　椒（半兩）　槐白皮　柳白皮　上細銼。每用藥一兩。酒升半。煎三五沸。

去

__蓽茇散__

__治諸陽氣虛。風攻牙齒疼痛。不任寒熱。嚼物隱痛。__

蓽茇　苦參　防風　升麻（各一兩）　本　上為散。每用三錢。水一盞。煎六七沸。

熱漱冷

__石燕子散__

__治齒牙風冷疼痛。及齒齦不密固。__

石燕子　茯苓　細辛　寒水石　香白芷（各一兩）　上為細末。入研藥勻。每用藥半錢。

以指

__升麻散__

__治陽明經受風邪入齒。牽引牙槽。疼痛不止。__

升麻　香附子　細辛　莽草（各等分）　上同為細末。用三錢。水一盞。煎至七分。去滓。熱

__定痛散__

__治牙風疼痛立效。__

華陰細辛　川烏頭　香白芷（各一兩）　乳香（二錢）　上為末。每用少許。撩牙痛處。

用涎吐

__漱毒散。治風熱攻蛀。牙齒疼痛。久而不愈。__

細辛　薄荷葉　荊芥穗　地骨皮　上為粗末。每用七錢。水二盞。煎至一盞半。去滓。

食後

__川椒散__

__治牙風腫疼。__

露蜂房（去土）　僵蠶（淨）　川椒（去子）　茄蒂（各等分）　上並燒灰存性。入鹽擦之。去涎

__荊芥湯__

__治風熱齒痛。__

荊芥　腦荷　升麻　細辛　上等分為末。每服二錢。以沸湯點漱口含咽。並用擦牙。

__草烏頭散__

__治牙風疼痛。__

兩頭尖（七個）　草烏頭（七個）　全蠍（七個）　僵蠶（七個去嘴足）　上為細末。

用指點擦於痛

__又方__

蓽茇　細辛　良薑　白礬　上等分細末和勻。一半於牙痛處擦之。須有稠涎出盡。覺注津液

__濕生蟲丸__

__治風齒疼痛。__

濕生蟲（一枚）　胡椒（一顆）　巴豆（一枚去皮）　上先研胡椒細。次下巴豆濕生蟲。

研令勻。

蟲孔

__草烏頭散__

__治一切風齒疼痛。飲食艱難。揩擦。__

草烏頭（二枚炮）　膽礬（研）　細辛（各一錢去苗葉）　上為細末。每用一字。以指頭搽。

有涎

__皂莢湯__

（出聖濟總錄）

__治諸風齒疼痛。__

皂莢（一錠去皮子炙令黑色銼）　露蜂房（一枚劈碎）　鹽（一分）　上銼。分三貼。

以漿水一盞

__僵蠶散__

__治風壅牙疼。__

僵蠶　本　白芷（各等分）　上為細末。每以少許揩牙疼處。用鹽水灌漱。立馬見效。

__杏辛散__

（出海上方）

__治風腫。__

杏仁（十個去油）　細辛（焙乾十）　雄黃（別研十）　上為末。男左女右。搐鼻中妙。

__又方__

（出海上方）

草烏（尖）　皂角炒黃　道人頭（各等分）　上為末。揩痛處。鹽湯漱之。

__草烏散__

__治牙疼牙疏。又治風腫牙疼極效。__

草烏（四個緊小如鳥啄者不去皮）　全蠍（二個）　胡椒（三十粒）　上同為細末。揩牙出涎。即

__槐白皮散__

__治齒風。疼痛不止。__

槐白皮　地骨皮（各一兩）　松節（三兩銼）　上為散。每用五錢。以漿水二中盞。煎五七沸

__皂莢散__

（出聖惠方）

__治齒風　。疼痛不可忍。__

皂莢（炒黃焦）　荊芥　胡椒（各一兩）　上為末。每用三錢。以水一大盞。煎至七分。

去滓。

__皂莢丸__

__治齒風痛。或蟲痛不可忍。根下有孔。__

豬牙皂角（二錠去皮子）　漢椒（七枚去目）　莽草（半兩）　上為末。以棗肉和丸。

如芥子大。

__芎附湯__

__治齒疼痛。__

芎　（二兩）　附子（炮制去皮臍）　上為末。每用三錢。水一盞。煎至八分。去滓。

熱漱冷吐

__治熱毒風攻牙齒疼痛。__

附子（燒灰一枚）　礬石（燒灰一分）　上為細末。每用少許揩齒。

__逡巡散__

__治風牙疼痛。不拘新久。一服立效。__

高良薑（一塊約二寸）　全蠍（一枚瓦上焙乾）　上為末。以手揩蘸藥如齒藥用。須擦令熱徹。

忍。

牙。

__細辛散　常用去風血不蛀。__

茄蒂（晒乾燒灰）　細辛（各等分）　上和勻擦之。

__治齒風連面。疼痛不可忍者。__

細辛（一兩）　黑豆（一合）　上熬豆令熟。然後以好酒二大盞。同煎至一大盞。去滓。

熱含冷

__治頭面風。口齒疼痛不可忍。__

用雞屎白燒灰。以綿裹置齒痛處咬之。又以敷齒根亦可。一方以醋漬煮。含之。

__又方__

（出千金方）

__治齒痛。__

用煮枸杞汁含之。

__又方__

（出千金方）

含驢尿須臾止。

__治風熱上攻齒痛。余前任淮西幕府。己酉冬被檄來和州。至含山縣。齒痛大作。忽__

__於刀鑷人　__

__若人歸去。余　__

用皺面地蔥子。即本草　。又名地菘者。每用少許湯泡。一云即是鶴虱。余之所用。

正此

__治風齒敗口臭。用芎　含之。__

__大蒼散__

__治牙床風腫。__

每用大蒼朮。切作兩片。於中穴一孔。入鹽實之。濕紙裹。燒存性。取出研細。以此揩之。

__治牙疼並疏。又治風腫牙疼極效。__

用獨子肥皂去子。以青鹽實之。用紙裹。水浸潤。入火燒存性。更入生樟腦子十五文同研。

__又方__

（出海上方）

用生薑一塊。破開入巴豆肉一粒。濕紙裹。慢火煨香為度。去巴豆。切薑為末。揩之於疼處減。

__專治風腫氣腫牙疼。及風蛀牙痛。__

馬敏叔說一村媼苦牙痛。百藥不效。用此即愈。

用天蘿即生絲瓜一個小者。擦鹽。火燒成灰。存性成末。擦上痛處腫處。涎盡即愈。上乃嚴此方

__治齒牙痛。__

用豬牙皂角於灰火內煨過銼碎。用蔥白漿水同熬。去滓。乘熱漱。冷吐之。立止。

__治風齒疼頰腫。__

（出肘後方）

用獨活酒煮熱含之。一方銼碎。以水二大盞。煎至一盞。去滓。熱含冷吐。治齒風宣露。

__治療牙風。__

取東牆下朽骨削之。如疼牙齒許大。於　灰中煨燒令熱。於所痛處嚙之。冷即易之。

__治風牙疼痛方。__

用木鱉子去殼。磨稀。調上患處。

__治風牙疼痛方。__

用胡絲饅頭草。將鹽少許。於掌心揩碎。擦之即愈。

__風齒疼痛頰腫。及治血出不止。__

用蘭草五兩。水一斗。煮取五升。熱含吐之。一日盡。又酒煮獨活熱含之。

__治患牙壅腫疼。__

用敗毒散。加荊芥穗、石膏、防風、桔梗、大黃煎服。後服防風通聖散。更加石膏、芒硝、

__治風　牙。頤頰腮腫痛。__

用芭蕉自然汁一碗。煎及八分。乘熱漱牙腫處。漱盡即止。凡是風牙。用之必愈。頤頰腫而

__治風蛀牙疼方。及治熱風頭痛。__

用杏仁燒令煙盡去皮。以亂髮裹之。咬於所患齒下。其痛便止。熏諸蟲出。並風便瘥。

重者

__槐枝散__

__治牙齒腫痛。牙齦宣露。氣臭齒挺出。時發疼痛。常用去疳癆牙。__

細辛（去土）　川芎　白芷（各一兩）　蠍梢（生二錢半）　上為細末。每用半錢。擦在牙疼處。

__治風氣攻注。牙齒腫痛。__

（華佗中藏經方）

本　剪草　細辛　上等分。為粗末。每服三錢。水二大盞。煎至一盞半以下。乘熱漱之。

__一方__

__治一切風腫牙。寒濕腦風。項筋急。牙摧齦脫。__

麻黃（三兩）　柴胡（半兩）　羊腦骨灰（三錢）　羌活根（一錢半）　當歸（半錢）　白芷桂枝

__立應散__

（出楊氏方）

__治風　牙疼。__

楊梅根皮（濃者一兩去粗皮）　川芎　麝香（少許別研）　上件為細末。研勻。每用一字。

先含

__救急療齒風動痛。__

（出本草）

采取蒼耳一握。以漿水煮。入鹽含之少許。

__治牙齒痛上攻腫痛。__

獨活　地黃　上二味。各三兩。為末。每服三錢。水一盞煎。和滓溫服。臥時再用。治口齒

====腎虛齒痛====

（附論）

夫齒者骨之精華。骨乃腎之所主。外板則為齒。內床則為牙。人腎氣強則齒自堅。腎氣衰則口。

宣露則

__方__

__沉香延齡散__

__治風牙腎虛。牢牙補腎生津液。__

沉香　川芎　生地黃　本　零陵香　砂仁　人參　熟地黃　防風　沒石子　荊芥　藿香石菖骨炒〕　膽礬（早晚擦牙。鹽湯漱。

__無食子散__

__治腎虛齒痛。揩齒黑髭。__

無食子　干馬齒莧　蓮子草　石榴皮　巨勝子　生地黃　柳皮（取白）　羌活（去蘆頭）

訶黎銼如盆蓋

__雞腸草散__

__治腎虛齒痛。揩齒烏髭鬢駐顏。__

雞腸草　白礬（碎）　訶黎勒　香子　旱蓮子　晚蠶沙　青鹽　茜根　皂莢（各一兩）

麻粉在內。

頃

__天雄散__

__治腎虛齒痛。__

天雄（炮裂去皮臍）　當歸（切焙）　細辛（去苗葉）　附子（炮裂去皮臍）　甘草（炙銼）　乾薑（上。勿咽

__地黃散__

__治腎虛齒痛。烏髭鬢。揩齒。__

升麻（銼一兩）　訶黎勒（搗二枚）　白鹽花（半分）　麻糝末（第一遍打者四合）　生地黃（二兩）

淨沙瓶中盛。密嚼吐卻。

之。兼治

__莽草散__

__治腎虛齒痛。揩齒烏髭。亦壽延長。__

莽草　生薑　乾薑　豬牙皂角　生地黃　菟絲子　胡麻子　上各四兩。銼如麻豆大。入藏瓶為細

__地黃散__

__治腎臟虛。食冷熱物。齒揩痛。__

生地黃（切焙一兩）　白茯苓（去黑皮）　防風（去叉）　獨活（去蘆頭）　枸杞子　山芋（各半兩）

__三枝散__

__治腎虛齒痛。__

槐枝　柳枝　桑枝　晚蠶砂　青鹽　麻糝　上銼如麻豆大。鹽泥固濟一罐子。曝乾後。

入諸炭火

__勝金散__

__治腎熱上蒸。牙齦浮腫。牙齒疼痛。或腎原虛冷。牙齒搖動。或赤腫痛。風牙蟲__

__牙。並皆治之。__

上老生薑十兩。切作錢薄。攤箕內冷水縮。次用砒霜一錢。重細研。拌薑令勻。留少許砒放傾於盆內。盞子合定存性。要成黑炭。不可白卻。

蓽茇　全蠍　華陰細辛　胡椒　上焙乾薑炭。亦為細末拌勻。每用手指點少許。如黑豆大。

__柴胡湯__

__治腎虛。牙齒齦腫。膈上熱。__

柴胡　枳殼　黃連　厚朴　上等分搗篩。每用五錢。水二盞。煎至一盞。去滓。食後。

分二

__麝香散__

__治腎虛齒痛。揩齒。__

麝香　小豆面　蜀椒　青鹽　上為末。用揩齒後。以溫水漱之。

__治腎虛齒痛。__

硫黃　甘松　上等分為細末。百沸湯泡熱。漱口神效。

__治腎虛髓少齒痛。__

生地黃　川芎（各一兩）　上以煎湯漬齒根無時。

__骨碎補散__

__治腎虛。氣攻牙齒血出。牙齦癢痛。揩齒。__

骨碎補（炒黑色二兩）　上為細末。漱口後揩齒根。良久吐之。臥時再用。咽津不妨。

__治老人牙疼。因腎氣虛弱。或因用涼藥擦牙所致。__

用肥皂一枚。去核。入鹽在內。用鐵綿扎合。以鹽泥固濟。火　黑末擦牙。

__加減牙藥麝香散　治腎氣虛弱。齒者。骨之所終。髓之所養也。若腎氣實。則骨髓__

__堅固。齒　__

綠礬　石膽　五倍子　訶子皮　何首烏　龍骨　藿香葉　甘松（各四錢）　縮砂仁　細辛白如常法

====齒齦宣露====

（附論）

夫牙齒者。雖為骨之所終。髓之所養。得齦肉而固濟。可以腎堅牢。今氣血不足。揩理無根

__方__

__升麻散__

__治牙齒宣露。齦肉腐爛。__

升麻　防風　本　細辛　白芷　地骨皮　露蜂房　木香　甘松　丁香　沉香　柳枝心上

__茜根散__

__治齒齦宣露。口臭血出。__

茜根　升麻　甘松　牛膝（銼）　細辛　羌活　硫黃　槐白皮　皂莢　鹽花　芎　地骨皮（

__雞舌香散__

__治牙齒宣露。口臭血出。不能飲食。__

雞舌香　當歸　青葙子　乾薑　菖蒲　莎草根　木香　青黛　胡桐淚　棘刺　上等分為散。

__玉池散__

__治風　牙疼。腫癢搖動。齒齦潰爛。宣露出血。口氣等疾。悉能治。__

地骨皮　香白芷　川升麻　防風　細辛　川芎　槐花　當歸　本　甘草（各等分）　上為末候冷

__白牙藥真珠散__

__治齒齦宣露。牙黃黑不白。__

真珠　白檀　石膏　烏魚骨　白石英　浮石（各半兩）　朱砂　香白芷　川升麻　川芎（

__地黃散__

__治口齒宣露。　蝕腫癢。__

生地黃　牛膝　地骨皮　升麻　羌活　芎　本　細辛（各一兩）　胡桐淚　上為散。

先用

__治大人小兒牙疳宣露。__

輕者。

枯礬　青黛　銅綠　生朴硝甚者。

綠礬　蘆薈　麝香　龍骨　血竭（各少許）　上以齏水溫漱。然後用藥敷貼。

__紅棉散__

__治牙齒宣露疼痛。並齒浮動。__

柳絮　麝香　紫石英　凝水石　海蛤　龍腦　丹參　白石英　上為散。每服半錢。揩牙良久

__獨活散__

__治頭目發昏。散風熱。治陽明經不利。邪毒攻注牙齒。齦肉虛浮。宣露根下。動搖__

__　__

川芎　獨活　羌活　防風（各半兩）　細辛　荊芥　鄆薄　生地黃（各三錢）　上為粗末。

每服

__細辛湯__

__治風牙腫疼宣露。__

細辛　升麻　芎　荊芥穗　木通（各半分）　莎草根　莽草（半兩）　上為粗末。每用五錢。

__白楊皮湯__

__治牙齒宣露。__

白楊皮　地骨皮　防風　細辛　蔓荊子　杏仁　生地黃　上銼。如麻豆。每用五錢。以水二

__地黃散__

__治風齒。血弱齦肉縮。漸至宣露。__

生地黃　莽草　生薑　乾漆　豬牙皂角　皂麻子　菟絲子（各四兩）　上入瓶內。以黃泥固濟為散

__防風湯__

__治齒根出露。搖動疼痛。__

防風　蔓荊子　細辛　川升麻　地骨皮　赤茯苓　芎　上等分銼和勻。每用半兩。以水一矣。

__胡桐律散__

__治齒齦腫悶。宣露出血。__

胡桐律　川芎　細辛　白芷（各半兩）　生地黃　青鹽　寒水石　上用細末。每用二錢。

水一

__芎　散__

__治牙齒浮腫宣露。鮮血不止。__

芎　胡桐淚　石律　防風　白芷　莽草（各一兩）　上為散。每用半錢。揩牙。鹽湯漱之。

常用齒藥。牢牙。去風冷。　齲宣露。不問老少。用之甚妙。

槐枝　柳枝　皂莢　鹽（四兩）　降真香　白膠香（各半兩）　上同入瓷瓶納。黃泥固濟。

糠余。

__牢牙散__

__治牙齒宣露。__

栝蔞根　白芷　雞舌香　白檀香　麝香　上等分為散。每用半錢。揩牙。無不奇效。

__芎　散__

__治齒齦宣露。疳　蝕。__

芎　木香　乳香　丁香（各一分）　鹽（半兩）　上為散。每用少許。患處敷貼。日三五上。

__細辛散__

__治牙齒浮腫。宣露疼痛。__

細辛　荊芥　莽草　升麻（各一兩）　胡桐淚（半兩）　上為粗末。用五錢。水二盞。

槐枝十數

__地黃散__

__治牙齦宣露。癢疼血出。__

生地黃　細辛　皂莢（各一兩）　白芷（一兩）　上入藏瓶內。以紙泥固濟。曝乾。用炭火燒令以少

__松節湯__

__治牙齒宣露腫癢。__

松節　細辛　蜀椒　胡桐淚　上等分銼如麻豆大。每用五錢。水二盞。煎十余沸。熱漱冷吐

__　本散__

__治牙齒風。齦腫宣露。膿出氣臭。__

本　升麻　皂莢（各半兩）　石膏（一兩半）　上為散。臨臥時。以手指蘸揩擦齒上。

微漱藥

__密陀僧散__

__治牙齒齦宣露。腫悶生瘡。或有膿血。__

密陀僧　雄黃　石膽　麝香　上等分為細末。每用少許。干貼患處。吐津。誤咽不妨。

不計

__治齒齦宣露。__

以蚯蚓屎水和為泥。火燒令極赤。研之如粉。臘豬脂和敷齒上。日三次永瘥。

__治齒痛宣露。涎血臭氣。__

川芎　竹葉　鹽　細辛（各少許）　上水三盞。煎兩煎。熱含漱冷吐。

__海蛤散__

__治牙齒宣露。__

海蛤　硫黃　乾漆　上等分。更入麝香少許。研為散。先淨帛拭患處。以藥敷之。有涎吐之

__青黛散__

__治牙齒宣露。__

青黛　樺皮　蝦蟆　上等分於乳缽中研令細。每用少許。敷齒宣露驗。有津吐之。

__雞舌香散__

__治風冷乘於齒間。發泄疼痛。口氣宣露。__

雞舌香　麝香　射干　上等分搗羅為散。入麝香再拌和勻。每少許揩牙。良久湯漱之。

__牛膝散__

__治齒齦宣露風癢。__

牛膝　細辛　上等分為散。更於乳缽中細研。敷宣露處。日三五上即驗。一方用蠟和丸。

如

__白僵蠶散__

__治風毒壅滯。齒齦虛腫出血。宣露疼痛。__

白僵蠶　麝香　上等分研令勻。每用少許。揩齒良久。荊芥湯稍熱漱口。冷吐出。

__治牙齒齦宣露。有膿血出。及小兒蟲疳齦。__

葶藶　胡桐淚（各半兩）　上為散。於患處摻之即瘥。

__一方__

__治熱毒上攻。宣露出血。齒痛齦腫。亦治舌出血。__

百草霜　鹽　上各等分。研細。干擦舌上。其血自止。

__治牙宣。__

明礬　黃連　上等分為末。候睡著擦牙上。

__驅毒飲__

__治熱毒上攻。宣露血出。齒齦腫痛不可忍者。__

上屋游即瓦上青苔。不拘多少。洗淨煎湯。澄清。入鹽少許。一小盞。微溫頻漱之。

__治牙宣__

（出百一選方）

用赤荊芥同為細末。揩齒上。以荊芥湯漱。

__治牙宣牙癰。__

用蠶蛻紙不計多少。燒灰存性。揩入口瘡。則用干摻。齒縫血出不止。以紙　子蘸干用蟾酥

__小薊散__

__治牙齒宣露出血。__

用百草霜、小薊者、附子、炒去毛。真蒲黃、各五錢。為末。揩牙齒上。立愈。

__治軸車開不可合。__

用天南星末、生薑汁、調敷。綿縛合一宿愈。去風也。又法。一人以手措牽其頤。以漸推之。

__蚺蛇膏__

__治牙露。__

用蚺蛇膏和麝香末敷之。

__治齒齦宣露。__

每旦捻鹽納口中。以熱水含遍齒。不過五日。齒即牢密。

__治牙宣熱爛。__

用羊蹄草含化即可。

__治牙痛有血臭氣。__

用地骨皮不拘多少。煎湯漱畢咽之。又治上膈咯血。並骨蒸勞。

__麝香散__

__治熱多寒少。牙露肉。齦脫血出。齒動欲落。大作疼痛。心火上炎。腎水不足。壅__

__　__

麻黃根　草蔻　生地黃　益智　當歸　升麻　熟地黃　骨灰　黃連　人參　麝香　漢防己

__麝香膏__

__治大人小兒。齒齦損爛。及走馬疳。__

麝香　豬牙皂角　白礬　水銀　苦楝根　綠礬　密陀僧　膩粉　黃柏　上等分為末。用無灰

__齒痛牙齦宣腫方__

香附子　乳香　細辛　防己　荊芥（各三錢）　上搗羅為細末。早上揩痛處。如大段痛時。

即

__牙宣__

（出永類鈐方）

當歸尾　黃竹葉　上等分為末。同鹽漱。

牙動牙宣血出。

淨香附子薑汁浸宿。晒乾為末。漱口。

__牙藥紫金散　解風熱。散積壅。去口氣。止牙宣。揩牙白。療齦腫。及一切疼痛__

__處。__

上用生地黃不拘多少。入罐口。　存性。碾為細末。早晚用少許擦之。溫水漱口。大有奇效曾見

__治牙齒宣露。__

用蘩蔞燒灰。以揩齒宣露。然燒灰減力。不若干作末。有益也。

__治牙齒宣露。__

以蚺蛇膽和麝香末敷之。

====齒間血出====

（附論）

夫熱邪僭在上。流傳於手陽明之支脈。入於齒。頭面有風。而陽明脈虛。氣挾熱乘虛入齒齦

__方__

__烏金散__

__治齒齦血出。及腫癢風冷疼痛。__

槐白皮　豬牙皂角　威靈仙　生乾地黃　酸石榴皮　何首烏　青鹽（各一兩）　細辛　升麻（湯漱

__柳枝散__

__治齒齦血出。__

柳枝　桑皮　槐枝　皂莢　丹砂　生地黃　麝香　凝水石　小薊根　上等分搗研為細散。每

__雄黃麝香散__

__治牙齒腫爛出血。__

雄黃　銅綠　枯礬　血竭　麝香　輕粉　黃丹　黃連（各一錢）　上為細末。每服少許。

隨病

__角蒿散__

__治齒痛宣露。血出不止。__

角蒿　細辛　升麻（各半兩）　地骨皮　牛膝（各一分）　上藏瓶內。燒灰存性。搗羅為散。

每

__當歸湯__

__治酒醉。牙齒涌血出。亦治齒風痛。__

當歸　礬石　桂心　細辛　甘草（各一兩）　上　咀。以漿水五升。煮取三升。含之。

日五六

__治牙宣出血。__

本　零陵香　甘松　三柰　荊芥　上等分水煎漱之。如刷牙。用砂鍋末。

__治齒齦間血。吃食不得。__

黃連　白龍骨　馬牙硝（各一兩）　白礬　龍腦（一錢）　上為細散。研入龍腦令勻。

每用半錢

__龍骨散__

__治齒齦血出不止。__

白龍骨　生地黃　乾薑　曲頭棘刺　白礬　上等分搗羅為末。每用半錢。揩敷齒齦上。

即瘥

__生雞桃花散__

__治牙齒內血出。並有竅眼。時時吐血。__

寒水石粉　朱砂　甘草　腦子　上等分為細末。每用少許。干捻有竅處。

__龍腦散__

__治牙齒疼痛。間出血。去口氣。辟風冷。__

龍腦　蔓荊實　細辛　升麻（各一兩）　上為細散。入龍腦拌勻。每用半錢。揩牙良久。

溫湯

__鬱金散__

__治齒出血。__

鬱金　白芷　細辛　上等分為末。擦牙。仍以竹葉竹皮濃煎。入鹽少許含咽。或炒鹽敷。

__治牙宣出血。__

明白礬　乳香　麝香（少許）　上同研細。輕手擦良久。鹽湯灌漱。

__神效散__

__治牙縫血出。__

草烏頭　青鹽　皂莢（各一分）　上瓦器內燒灰存性。每用一字揩齒立效。

__生地黃湯__

__治齒齦血出。__

生地黃　大豆　柳枝　上等分將豆及柳枝炒焦。以無灰酒四盞沃之。即下地黃根。煎五六沸

__治齒齦血出不止方。__

干地龍末　白礬灰　麝香末　上同研令勻。於濕布上塗藥。貼於患處。

__一方　治齒齦間津液血出不止。__

細辛（二兩）　甘草（一兩）　上　咀。以酸酒二升。煎取一升。日夜旋含之。及熱尤良。

__必勝散__

__治齒衄。__

蒲黃　螺兒青（等分）　上等分為細末。每用少許擦患處。少待。用溫鹽水漱之。

__荊槐散__

__治牙宣出血或痛。__

槐枝　荊芥穗　上等分為末。擦牙仍煎服。

__胡粉散__

__治牙出血不止。__

胡粉　麝香（各半錢）　上同研細散。臨臥淨揩牙。漱口訖。干貼。兼能牢牙。

__治齒齦間。津液血出不止。__

用礬石一兩。燒水三升。煮取一升。先拭血。乃含之。以後不用。朽人牙齒。根落不用之可

__又方__

__治齒根血出。__

用苦竹葉濃煮。與鹽少許。寒濕得所。含之。冷即吐。一方無鹽。

__又方__

__治齒出血不止。__

用刮生竹皮二兩。苦酒浸之。令其人解衣坐。使人含　其背上三過。仍取竹茹濃煮汁。

勿與

__治酒醉牙齒涌血。__

用燒釘令赤。注血孔。立止。

__治酒醉齒有血出。__

用枸杞為末。煎湯漱之。然後吞下立止。根亦可。

__靈芝散__

__治出血齒痛。__

用川五靈芝。以米醋煎汁含咽。

__治齒疼。齦間出血極驗。__

用鹽末。每夜濃封齒。齦上有汁瀝盡。及臥其汁出時。仍叩齒勿住。不過十夜。疼血止。

更

__又方__

用食茱萸。又齒痛酒煎含之。

__治牙疼。肉爛血出不止。__

用草烏頭大者。去皮臍。高良薑等分為散。先用溫鹽湯漱口了。　藥少許揩齒。涎出立效。

凡齒宣露。多是疸及蝕。

用角松灰。夜塗齒上齦間使滿。勿使食油菜。三度即瘥。食油菜即發。並桂心常忌沙糖干棗

__又方__

（出肘後方）

每日二捻東牆衣。口中暖水含。扣百遍。常為勿脫。不五日宣齒即牢。良驗。凡齒痛疼。

皆

__治齒縫勿煞。血出不止方。__

用胡桐淚半兩。研羅為末。貼齒縫。如血出不止。再貼神效。

__治齒浮動。齦腫出血方。__

用屋下塵煤。細羅為散。揩敷齒根下。

__又方__

（出聖惠方）

用燒銅箸烙血出處。以白礬灰敷之。

__治大人牙宣出血極多。__

用消毒散加大黃、赤芍藥、當歸、生地黃等分。同煎服。仍敷貼前藥。或以綿紙蘸藥塞牙縫

__二妙丸__

__治齒衄。__

巴豆　蓽澄茄（各七枚）　上研爛為細末。綿裹。左齒痛納之左耳。右齒痛納之右耳。

__齒縫出血方。__

齒縫出血不止。他藥不能治者。鹽注之。蘭室、寶鑒用門冬煎湯漱之。亦良。

__又方__

__治齒縫出血。蓋上實下虛也。__

用八味丸服之即愈。

__治牙齒出血。及走馬疳。__

上用頭發KT　KT　。用刮面刀子細切。銚內慢火炒。存性為末。

__治齒縫多血。__

以鹽湯常漱即已。益齒走血。驗也。

__治齒齦間津液血出不止。__

用苦竹茹四兩。以醋漬一宿。含之。一方用酒。

__治齒縫中血出。__

以紙　子蘸干蟾酥少許。於血出處按。立止。

====骨槽風====

__乳香蓽茇散__

__專治牙疼骨槽風。__

天麻　防風　荊芥穗　草烏頭　蓽茇　細辛　川烏頭　紅豆　盆硝（各一錢）　乳香　沒藥維左右

__玉池散__

__治牙膿血變骨槽風者。及骨已出者。此方張龍圖傳之。__

本　升麻　防風　細辛　白芷　川芎　甘草節　當歸　槐花　獨活（各等分）　上為末。每

__如意湯__

__治骨槽風。走馬牙疳。及洗金瘡。__

荊芥穗　防風　薄荷葉　白芷　黃柏　黃連　地骨皮　貫眾（各等分）　上為粗末。水煎溫漱。骨槽風出孫真人瘡科論。名五穀之毒。

__牙癰方__

朱砂　雄黃　磁石　石膽　礬石　上等分　入瓷盒。鹽泥塗燒兩日夜。覆地出火毒兩日。

細末。雞羽蘸敷瘡。惡肉朽骨損牙。俱出而愈。

__胡桐淚散__

__治骨槽風痛。齦腫齒疏。__

胡桐淚　槐樹根　薔薇根　垂柳梢　李樹根　上等分為粗散。每用半兩。水二大盞。煎至一

__生肌散__

枯白礬　白蘚皮　黃柏　白芷（等分）　上為末。先服如意湯畢。上此藥神效。

__地骨皮散__

__治骨槽風。牙齒宣露。腫癢浮動。疼痛時作。或齦爛生瘡。__

大人小兒口瘡。

地骨皮　麥　（各一兩）　豬牙皂角（半兩）　青鹽　上入鍋炒。搗羅為散。每用先以鹽漿水漱口。摻擦。

__漱口沉香散。治牙槽熱毒之氣。沖發齒根腫痛。或瘡。或瘥。或發。並宜服。__

香附子　沉香　升麻　華陰細辛（各一兩）　上為細末。每用二錢。水一大盞。同煎至三兩沸。去滓。溫漱次吐。誤咽不妨。不計時候。日用三四次。

__地黃膏__

__治骨槽風痛。齦腫齒宣露。齒根挺出。時流膿血不止。__

生地黃　胡桐淚　白礬（各半兩）　麝香（一分）　上為極細末。與生地黃汁相和勻。

於銀器中

__一方__

__治牙癰腫塞。口噤而不能開。__

附子　黃連　礬石（一兩）　上為末。納口中。如有口噤不能開者。須用銀箸斡開。將藥以蘆

__治骨槽風。牙疼腫。__

用桔梗為末。棗瓤和丸。如皂子大。綿裹咬之。腫則荊芥湯漱之。

__齒痛方__

__治骨槽風熱。牙齒疼痛不可忍。滿口牙齒俱動。宜用此方抽熱。__

細辛　羌活　荊芥穗　防風　大黃　茜草　川芎（各一分）　上為細末。每服三錢。以熱湯調

__茵陳散__

__治牙齒疼痛。外面疼痛不可忍。去骨槽風熱。治牙痛。__

麻黃　荊芥穗　升麻　黃芩　羌活　獨活　牡丹皮　薄荷　連翹　茵陳　射干　大黃僵蠶先煎湯熱