======卷七十======

=====牙齒門=====

====牙齒不生====

（附論）

夫牙齒不生者。由風疳齒齲諸疾。遂致脫落。久而不生也。夫腎主骨。齒者骨之所終。

髓之齒不髓。

__方__

__露蜂房散__

__治牙齒不生。及齒風痛。__

露蜂房　荊芥　川椒　地骨皮　松節　青鹽　白礬灰（各一兩）　上為散。每用半錢。

綿裹於

__細辛湯__

__治牙齒不生。及齒風連面疼痛。__

細辛　白芷　芎　露蜂房（各一兩）　上為散。以水一碗。煎十余沸。去滓。熱含冷吐。

__治齒不生。__

雌烏雞屎　雄烏雞糞　舊鞋底（麻底尤佳）　上等分。燒灰存性。研細。入麝香同研。

敷於齒晚。

月齒

__雄雌散__

__治大人小兒。牙齒不生。__

雌雄雞屎（各十四顆）　上焙乾。同研如粉。入麝香少許。　先以針挑破損。齒根下血出。將

__川升麻散__

__治牙齒不生。及齒風宣露。__

升麻　白附子　上等分為末。入乳缽。研藥末極細。取八月生地黃四斤。洗去土。絞取汁二中。

__治牙齒不生方。__

雄鼠糞　麝香　上等分合研令細。用之揩齒。勿食酸鹹物效。

__治大人小兒。牙齒多年不生。__

用黑豆三十枚牛糞火內。燒令煙盡。取出細研。入麝香少許。研勻。用針挑破不生處。

令血

__治牙齒不生方。__

取路旁遺卻稻粒。於齒落處點二七。其齒自生。亦甚神速。

====牙齒挺出====

（附論）

夫牙齒挺出者。手陽明經虛。受風冷。與齦間津液相搏。化為濃汁。則齦肉落縮。齒根宣露

__方__

__青黛散__

__治牙齒根挺出。及蛻落。疽濕攻唇破。侵蝕　齒。__

青黛　苦參　甘草（各一兩）　雄黃　丹砂　莨菪　礬石　附子　藜蘆　細辛　射干（各半兩）

__地骨皮湯__

__治牙齒風蟲。齒根挺出。動搖疼痛。__

地骨皮　防風　鹽　細辛　蔓荊實　杏仁　獨活　青葙子　當歸（各一兩）　上搗為散。

每用

__甘草膏__

__治牙齒挺出。疼痛不可忍。__

甘草　雄黃　羊腎　泔澱　牛屎汁　青黛（各一兩）　上先於銅器中。微火煎三味脂汁五七沸日三

__龍齒散__

__治牙齒根宣露挺出。爛肉黑血不止。疼痛搖動。臭氣欲脫落。__

龍腦　黃礬　白石脂（各二兩）　桂心　芎　皂角刺（各一兩）　上為末。入瓷器中盛之。每

__郁李根皮丸。治齒宣露挺出。皆由風熱所為。__

郁李仁根白皮　熟乾地黃（各三兩）　防風　獨活　青葙子（各一兩）　上為末。蜜和丸。

如梧

__枸杞子根散__

__治牙齒根宣露。膿血口臭。__

枸杞根　槐白根皮（各二兩）　胡桐淚　細辛（各一兩）　川椒（一分）　上為散。每用半兩。以

__蔓荊子散__

__治牙齒根宣露挺出。皆是積熱風毒所為。__

蔓荊子　生地黃　地骨皮　角蒿（各一兩）　郁李根皮（二兩）　上為散。每用半兩。

以水二大

__郁李根湯__

__治牙根風。挺出疼痛。__

郁李根　芎　細辛　生地黃（各一兩）　上為末。用五錢。水三盞。入鹽一錢。煎十余沸。

__治牙齒根宣露挺出。濃血口氣方。__

枸杞根　胡桐淚（一兩）　上和勻。分為末。每用時以水二大盞。煎一盞。去滓。熱含冷吐。

__治齒日長。難以飲食。__

（危氏方）

服白朮末。及灌漱齒。吐去。

__治牙齒挺出宣露方。__

生地黃一斤。木杵搗碎。入鹽二合和之。上用白粉裹。可濃半寸以來。於　火中燒斷煙始成

====牙根動搖====

（附論）

夫手陽明之支脈入於齒。足太陽明之脈又絡於齒。為骨之所終。髓之所養。若經脈虛。

風邪

__方__

__石膽散__

__治牙齒齦肉。挺縮虛浮。時有膿血。齒動疼。__

胡桐律　黃礬　朱砂　升麻（各半兩）　石膽（二錢）　細辛　當歸　牛膝　川芎　棘刺地龍搽牙齦上。

__治齒風搖動。捍齒牢牙方。__

丹砂　青礬　白礬　馬牙硝　防風　細辛（各半兩）　蠟（一兩）　麻油　松節　當歸　松脂十余即瘥

__雄黃散__

__治牙齒動搖脫落。暗黑有蟲。時疼痛。漸至損壞。__

川升麻　吳白芷　豬牙皂角　生地黃　川芎（各半兩）　寒水石　白茯苓（各二兩）　細辛胡漱津吐

__太和散__

__治牙齒動搖。齦肉浮腫。蟲　發痛。__

胡桐律　白茯苓　生乾地黃（各半兩）　川芎　香白芷　升麻　華陰細辛（各三錢）　麝香青用去疳牢牙。定痛止疼。

__神仙常春散__

__治牙齒動搖疼痛。牢牙黑髭發。至老不白。深有神效。__

皂角（一斤）　食鹽（四兩）　香附子（四兩）　青鹽（四兩）　牛蒡子（四兩）　蓮花柏　藿香（各兩個。上盆底為度

__地骨皮散__

__治牙齒動搖。吃食不穩。__

地骨皮（一兩）　當歸　升麻　寒水石　桂心　芎　（各半兩）　黃藥　沉香（各一兩）

麝香（

__槐白皮散__

__治牙齒動搖。不住寒熱。嚼物疼痛。時發時止。__

薏苡仁　槐白皮　地骨皮　五靈脂　蓽茇（各半兩）　蛇床子　乳香（各二錢半）　麝香（半分）

用藥三錢。

__芎　散__

__治牙齒動搖疼痛。__

芎　（二兩）　細辛（一兩）　防風（一兩）　薏苡仁（二兩）　地骨皮　柳枝（各一兩）　上為散。

__細辛散__

__治牙齒疼痛。動搖欲落。疳蟲衄血。臭氣黑惡。不能食。__

細辛　莽草　曲頭棘針　牆衣（各一兩）　鹽花（一兩半）　蕎麥面（三兩）　上細末。

以釅醋和後齒

__麝臍散__

__治牙齒痛動搖。風　疼痛。齦肉宣露。涎血臭氣。此藥常用。令牙齒牢堅。解骨槽__

__風毒瓦斯。服之大有神效。__

牛膝　木律　黃　郁李仁　空手皮子　上等分搗碎。入麝香少許。裝入瓶子內。用瓦蓋口揩

__又方__

升麻　細辛（各十兩）　上為細末。用少許揩患處。須臾溫水漱口。臨臥更貼少許。咽津為妙

__五靈膏__

（出御藥院方）

__治牙齒動搖。__

五靈脂　松脂　黃蠟（各一兩）　黃丹（二兩）　蟾酥（少許）　上為瓷器中。以慢火熬成膏。用用一次於惡硬物也

__地黃散__

__治齒動搖。__

生地黃（一斤五兩取汁）　山芋（四兩）　枸杞根（三兩）　白茯苓（四兩）　人參（四兩）　上先煎蜜一

__胡桐淚散__

（出聖惠方）

__治牙齒根搖動。宣露生肌。__

胡桐淚　波斯鹽綠　石膽　丁香　生地黃　上等分為散。每服一字。塗敷齒根中神效。

__一方__

（出海上方）

__治牙動搖疼痛。__

五倍子　白茯苓　北細辛（各五錢）　青鹽（三錢）　上為細末。朝暮刷之。久而大效。

__宣牙膏__

__治牙齒動搖不牢。疼痛不止。__

麝香（一字）　龍骨　定粉（各三錢半）　上為細末。入麝香和勻。用黃蠟一兩。瓷盞內熔開。

齒患

__治疳蝕。去風邪。牢牙齒。大有神效。__

__二聖丸__

__治牙齒動搖疼痛。__

川烏頭　蒼朮　上為末。醋面糊丸。梧桐子大。每服七丸。食前鹽湯下。忌熱物少食。

__二聖散__

__治齒齦或退或腫。牙齒動搖疼痛。__

甜葫蘆（八兩）　牛膝（四兩）　上為粗散。每用五錢。水一盞半。煎至一盞。去滓。

微熱漱。

__五倍子散__

__治牙齒動搖。及外物所傷。諸藥不效。欲落者。__

川五倍子　干地龍（各半兩）　上為細末。先用生薑揩牙根。以藥敷之。五日內不得咬硬物。

__一方__

（出本事方）

__治牙齒動搖。發須亦黃。一服髭黑。牙牢。甚妙。__

生薑（半兩）　地黃（一斤）　上以不蛀皂角藥十莖。刮出黑皮核。將前藥汁煎蘸皂角。

慢火炙藥揩色。

__黑聖散__

__治牙齒動搖。__

草烏頭（三兩）　硼砂（半兩）　上研細。用一錢。沸湯點漱口後。用藥少許揩動搖處。

日三五

__一方__

（出千金方）

__治齒根動欲脫落。__

用地黃。綿裹著齒上咂之。又咬咀。以汁漬齒根。日四五度著之。並咽汁。十日大佳。

如

__土蒺藜散__

__治牙齒疼痛。齦腫搖動。及打動牙齒。用土蒺藜去角生用。不以多少。為粗末。　__

每服五錢。淡漿水一盞。煎七八沸。去滓。入鹽末一捻。帶熱時時漱之。別無所忌。雖藥味

__治牙齒動搖。__

用黑錫半斤。大鍋內熔成汁。旋入桑條灰。柳木捶成沙。以熟絹羅為末。每日早晨。如常揩

__麻黃散__

__治冬寒時分寒濕。腦痛項筋急。牙齒動搖疼痛。__

麻黃　羌活　防風根　本　骨灰　細辛梢　升麻梢　黃連　草豆蔻　當歸　熟地黃生地

__麝香礬雄散__

__治大人小兒。牙齒動搖。齦　宣露。骨槽風毒。宣蝕潰爛。不能入食者。__

膽礬　雄黃　麝香　龍骨　上為細末。每用一字。鵝毛蘸藥掃患處。又以三錢末。水七分至

__白牙散__

__治牙齦綻肉。有牙疳腫痛。牙動欲落。牙齒不長。髭黃口臭。宜之。或夏月亦可。　__

升麻根（四兩）　羌活根　龍膽根　羊頸骨　上同為極細末。以紗羅子羅骨灰。作微塵末和勻

__治牙積久　碎壞欲盡。__

用礬石以綿裹嚼之。吐汁後愈。牢固牙齒。

====牙齒脫落====

（附論）

夫牙齒脫落者。由腎氣虛弱。骨髓裡損。不能浸潤也。而又風邪之氣。傳於經絡。上注於齒

__方__

__牙藥麝香散__

__治牙齒不牢固。去一切疳蝕。黑牙縫。去腐臭。__

綠礬　石膽　細辛　麝香　甘松　訶子皮　何首烏　白龍骨　藿香葉　縮砂仁　零陵香百含

__牢牙散__

__治牙齒脫落。__

顆鹽　白礬（半兩）　上都炒令干為末。每以槐枝點藥敷齒上。有涎即吐。

__安腎丸__

__治虛壅牙齒。浮腫疼痛。__

肉蓯蓉　桃仁　故紙　白朮　石斛　干山藥　白蒺藜　川烏　川巴戟　川蓽　（各等分）　上

__胡桐律散　牢牙止痛。__

胡桐律　生地黃　升麻　芎　白芷　細辛　青鹽　麝香　燒寒水石上等分為細末。每用少

__地骨皮散__

__治齒疼吃食不穩。__

地骨皮　當歸　升麻　桂　芎　甘草　紫礦　寒水石　莨菪子　上等分為散。每用二錢。

__牢牙散　牢牙止痛去風。__

荊芥　薄荷葉　草烏頭　川芎　細辛　白芷　豬牙皂莢　防風　上各等分為細末。溫水灌漱

__丁香石燕子散__

__治腎經不足。齒齦不固。或動搖不牢。髭鬢斑白。皆治。__

丁香　石燕　海馬　白礬　舶上茴香　龍骨　上等分為末。每用一錢。搽左右牙後。用溫酒

__熟銅末散__

__治牙齒非時脫落。令牢定。__

熟銅末　當歸　地骨皮　細辛　防風（各一分）　上為細末。和銅末研如粉。封齒上。

日夜二

__血竭散__

（出御藥院方）

__治牙痛。牙根注悶。連槽骨疼痛。久而不愈。__

五靈脂　密陀僧　血竭　石膽　乳香（各等分）　上各令研極細。再同研勻。每分用一字。指

__牢齒如聖散__

__治牢牙齒上疼痛。__

石燕子　乳香　青鹽（各一兩）　細辛（半兩）　上為細末。每用以紙蘸藥。干搽於痛處。良久

__牢牙散__

__治牢牙齒。定疼痛。__

寒水石　生定粉　龍骨　烏魚骨　上等分為細末。每用少許

__又方__

__牢牙定痛。__

寒水石　枯白礬　鐘乳粉　生定粉　上各等分。研極細末。搽牙痛處。

__牢牙方__

（出海上方）

香附子　細辛　防風　青鹽（各一兩）　上為末。每用如搽齒方搽之。後用溫水漱之。

__牢牙石燕子散__

__治牙齒齦肉不固。及腎弱齒疏。或血出侵蝕。__

青鹽　麝香（各一兩）　石燕子（十對火燒）　上合研勻。每用藥半錢。以醋煎藥。刷搽牙齦

__治牙崩__

（出本事方）

信砒（半錢）　紅丹（一錢）　上先將砒霜。傾在錢香匙上。卻以紅丹蓋定。文武火令煙盡為下。又須

__煨腎散__

__治病齒。非腫非疼。虛不能嚼食。__

先用局方嘉禾散。薑煎食。次以地骨皮煎湯漱之。候空心。以羊腰子一對。切片令斷。

以蔥令熟齒之此方

__牢牙密齒。__

（出海上方）

用橡斗子。以鹽實之。兩個相合。以鐵線縛定。火中　過。入荊芥、香白芷、香附子、鹽、

__治裂齒痛。__

取死曲　末敷之。

__牢固牙齒良法。__

用良殺牛齒三十枚。固濟瓶中。　令通赤。取細末。水一盞。末二錢。煎之令熱。含浸牙齒

__又方__

用蟬蛻皮研一錢。井花水服。治牙病。

__牢牙赴筵散__

香附子　高良薑　鹽（各三兩）　細辛（一兩）　上為末。作齒藥常用。晚年牙不脫落。

甚妙。

__治齒腫痛。__

用繭草、郁李仁各四兩。水六升。煎取二升。去滓。熱含冷吐。

__治多食石榴損齒。__

用石榴黑皮炙令黃。以棗肉為丸。空服三丸。日二服。

__又捷要方。__

余抵臨汀。未幾齒浮。硬物甜物。皆不能進。諸藥無效。冬初邀同官游蒼玉。偶說所苦。

李十

__祛風牢牙散__

防風　川芎　白蒺藜　石膏　沉香　青鹽　香白芷　細辛　甘松　三柰　香附子　荊芥穗

__胡桐淚散__

__治牢牙齒痛。__

胡桐淚　川升麻　白礬灰（各一分）　獨活　細辛　麝香　當歸　附子　白芷（各半兩）

上細

__烏頭散__

__治牙齒動搖。終不堅固者。宜用出牙。__

川烏頭　巴豆　大硼砂　硼砂　大蜘蛛　膩粉　上等分細羅為散。研入巴豆令勻。每用少

__治牙齒動搖。卻令堅固。貼齒方。__

用皂角不限多少。燒為灰。研令細。然後以生地汁溶團如雞子大。又燒令通赤。候冷搗羅為又以生黃汁溶又燒。如此三遍。入乳缽中研令細。每用濕紙片子。摻藥貼齒。神效。一方入

__治牙齒動搖不穩。須出牙。神效驗方。__

用馬齒莧菜粗大者。燒作灰。研為細末。入少砒霜。同研令勻。每用少許。著齒根下。

問患

__烏金散__

__治腎氣不足。齒齦不固。黑牙縫及髭鬢牢牙。__

訶子　五倍子　沒藥　細辛　甘松　零陵香　麝香〔各二（一）錢〕　綠礬　白茯苓　百藥煎拌勻。

__牢牙齒散__

__治牙無力。不能嚼物。__

升麻　生地黃　黃連　羊骨皮　參　石膏　白茯苓　胡桐律　上為極細末。入麝香少許。研

__益齒__

（出本草）

以石膏末揩之。

__長齒__

（出本草）

以牡鼠脊骨末敷之。多年不出者可長。

====取牙方====

__取蛀牙方__

（出本事方）

硼砂　朱砂　附子尖　信砒　川烏尖　蟾酥（七個同為末）　上和勻。五月五日合者佳。

點藥防風　荊芥　乳香　上等分為細末。揩牙落處。並用些子。塞落牙孔中。

__取牙落不犯手__

草烏　蓽茇（各半兩）　川椒　細辛（各三兩）　上為末。每用少許。揩在患牙處內外。

其牙

__離骨散__

取牙。

夜游將軍　人言　窯老　丹（各少許）　上同研粉紅色搽之。

__又方__

金鳳子　砒霜（各少許）　上研勻搽之。

__如神散__

取　牙。

用肥赤馬肉三斤或五斤。每肉一斤。入硼砂二兩拌和。以器物盛之。於有日處頓放。晒出蛆四畔

__出牙方__

（出海上方）

凡蛀牙疼。必須出之。若無妙手。其疼不可忍也。無問上牙。隨左右於牙關寧車骨尖相峙近裡以指捻之。覺痛處是穴。以艾火灸七壯。其蛀牙自落。其驗如神。

====揩齒====

（附論）

夫齒者。骨之所終。髓之所養。摧伏諸穀。號為玉池。揩理灌漱。叩琢引導。務要津液榮者。蓋

__方__

__刷牙散__

酸石榴皮　白檀　赤茯苓（各二錢半）　訶子　細辛（一錢半）　百藥煎（二錢半）　零陵香藿鹽同

__牙藥__

訶子　白檀　細辛　蓽茇　川芎　藿香　甘松　白芷　五味子　茴香　綠礬　何首烏升麻等分）

__長春牢牙散__

烏髭發。去風牙。

香附子　白茯苓　砂仁　丁香　川芎　蒺藜　百藥煎　五味子　金絲礬　升麻　細辛青鹽前法

__玉池散__

__治口齒諸疾。__

細辛　川升麻　防風　當歸　川芎　本　地骨皮　白芷　石膏　螺青　青鹽（各等分）

上十一味等分。細辛倍用。晒乾為細末。早晚食後常揩牙。若病甚。用藥末三錢。水一大盞。薑五片禾火口齒效。至今

__細辛散__

生地黃　地骨皮　石膏　白芷　何首烏　茯苓　當歸　寒水石　細辛　丁香　川芎　甘草以余

__沉香散__

（出御藥院方）

__治刷牙。堅固牙齒。榮養髭發。__

沉香　白檀　苦楝子　母丁香　細辛　酸石榴皮　當歸　訶子皮　香附子　青鹽　荷葉灰用。

__丹砂散__

揩齒。

丹砂　麝香　白檀香　丁香皮　藿香葉　茅香　莎草根　甘松　白芷　升麻　鉛丹　豬牙皂

__揩齒細辛散__

細辛　升麻　甘松香　零陵香　藿香葉　當歸　鉛丹　白芷　地骨皮　凝水石　筍灰牛膝

__朱砂散__

揩齒令自白。

朱砂　丁香　藿香　茆香　附子　甘松　白芷　川升麻　黃丹　白檀香　豬牙皂莢　石膏

__白牙散__

升麻　骨灰　白芷　石膏　麝香　上等分為末。先以溫水漱淨。擦之尤妙。

__治牙齒藥。__

細辛　草烏頭　皂角　上等分。先將皂角。炒令焦。次入草烏頭。次入細辛。同研為末。

先

__刷牙方__

香白芷　白茯苓（各五錢）　丁香　細辛（各三錢）　當歸　川芎　甘草　升麻　何首烏生地

__妙應散__

__治牢牙。疏風理氣。黑髭發。__

白茯苓　遼參　細辛　香附子　川芎　白蒺藜　縮砂（各五錢）　龍骨　石膏　百藥煎白芷

__玉池散__

__治牙齒垢膩。不淨潔。__

升麻　本　甘松　蘭草　香白芷　川芎（各一兩）　細辛　青鹽　生地黃（各二兩）　地骨皮牙如常用。

__香附子散__

__治黑牙縫刷牙藥。__

綠礬　五倍子　訶子皮　石膽　白芷　棗核灰（各三錢）　甘松　粟縫　螺髻　香附子上等空吐

__刷牙藥__

川芎　滑石　細辛　白蒺藜　本　甘松　石膏　茯苓　膽礬　白檀　麝香（各半兩）

上為

__白牙散__

細辛蓽茇與防風。白芷茯苓恰配芎。升麻甘松香附子。石膏三倍有神功。

__白牙藥__

石膏　香附子　甘松　三柰子　藿香　零陵香　沉香　川芎　細辛（各半兩）　防風（一兩）

__白芷散__

揩齒。

白芷　升麻　本　細辛　沉香　丁香　石膏　貝齒　麝香（各一分）　懸水石（一兩）

豬牙

__槐枝散__

揩齒。變白髭。

槐枝　烏賊魚骨　無食子　馬齒莧　生地黃　胡桃　青桔皮　地黃花　皂莢　葉　蔥須（

__陳希夷刷牙藥。牢牙齒。烏髭鬢。__

豬牙皂角及生薑。西國升麻熟地黃。木律旱蓮槐角子。細辛荷葉要相當。青鹽等分同燒煉。

上各二兩。除青鹽一味外。其余藥味。並碎銼。新瓦罐兒盛其藥。用瓦蓋合罐口。以麻索子方新取藥次。

婢高一。有　德觀景碧虛先生。常用此藥。年至八十以上。面如童子。髭鬢甚黑。齒落重生。

儀一。明昌二年正統軍司書袁姓年五十歲以上。髭鬢本生來黃色。因患牙疼。用此藥兩月。

髭一。真　二年陝西安撫事沙斡。患牙疼數月。用此藥痊可。至今常用。此方曾經效驗者。

歷

__沉醉香散__

揩齒壁淨令白。及治口臭。

沉香　麝香（各一錢）　細辛（半兩）　升麻　本　藿香葉　甘松　白芷（各一錢）　石膏（四

__揩齒龍骨散__

龍骨　細辛　石膏　本　白芷　芎　升麻（各一分）　龍葵花　凝水石　鹽花（研各半兩）

中。熬斤切。

__訶子散__

訶子　金絲礬　川芎　細辛　砂仁　人參　膽礬　麝香　江茶（各二錢）　上為細末。

臨臥刷

__牙藥方__

縮砂仁　細辛　滑石　香白芷　川芎　百藥煎　膽礬〔各一（二）錢〕　金絲礬　麝香（各少

__揩齒秦椒散__

秦椒　馬齒莧　乾漆　石榴皮　柳枝　生地黃　胡桃皮　白芷皮　桑白皮（各等分）　上細銼發白

__升麻散__

揩齒去風。辟口氣。令白淨。

升麻　吳白芷　本　細辛　沉香　石膏　貝齒　麝香（各一分）　寒水石（一兩）　上細羅為

__白牙藥__

__治牙齒黃黑。不瑩淨。__

零陵香　香芷　青鹽　升麻（各半兩）　細辛　麝香　砂鍋　石膏（各一兩）　上除砂鍋石膏麝

__敷牙藥方__

縫黑水板白。

豬牙皂角　生薑　升麻　熟地黃　旱蓮草　槐角子　細辛　甘遂上各等分。為細末。用瓷器余津

__貝齒散__

揩牙。

貝齒　文蛤　石膏　凝水石　丹砂　石決明（各一兩）　龍腦　海水沫　上為散。早晨臨臥以

__牛膝散__

揩齒。

牛膝　生地黃　地骨皮　馬齒莧　鹽　豬牙皂角（各一兩）　蘭香根（二兩）　饋飯（四兩）

上為散。以面裹炭火。煨令煙盡。取出去面。細研為末。揩齒。

__紫金散__

__揩牙烏髭鬢。兼治牙齒一切疾病。__

麻糝　地黃　青鹽　皂莢　東引桃枝　柳枝　桑枝　馬齒　上件各等分。取盛三升瓦罐子一紙箸升麻牙

__華山石刻散__

__揩齒烏髭鬢。及治牙齒諸疾。若用此藥。永不患病。__

雞腸草　旱蓮草　茜草根　晚蠶砂　白礬　青鹽　不　皂莢　訶子（各等分）　上　咀。

如麻末。

__七寶牢牙散__

細辛　川芎　砂仁　膽礬　滑石　綠礬（各等分）　麝香（少許）　上為極細末。臨刷時。以茶

__刷牙藥__

白芷　細辛　寒水石　石膏　茯苓　龍骨（各一兩）　石燕子（一枚）　上為極細末。

日用刷牙

__白石英散__

揩齒。

白石英　珊瑚　海蛤　琥珀（各半兩）　海水沫　丹砂　鐘乳（各一分）　上為散。每用少許。

__細辛散__

揩齒。

細辛　升麻　白芷　本　沉香　丁香　石膏（各一分）　上為散。每日用柳枝咬頭令軟。點

__芰實花散__

揩齒。髭鬢變白為黑。

芰實花　糯米花　黠子花　烏菱　崩桃　不　皂莢　麝香　上除麝香外。余藥等分為末。

口。

__七寶散__

__揩齒令白淨。__

海蛤　琥珀　珍珠　白石英　瑪瑙　光明（各一兩）　麝香（一分）　上為細散。於乳缽內重研

__仙方刷牙藥__

__烏髭鬢。牢牙齒。延年退老。__

青鹽　芝麻　夏蠶　訶子　旱蓮草　皂莢　上等分同為末。醋漿水和丸如彈子大。晒乾。

用即出旋研。如常刷之。如已白者百日黑。未白者半月見效。頻刷尤妙。

__升麻散__

__揩牙如常時。__

升麻　生地黃　皂莢　干石榴子　柳枝　巨勝（各半兩）　上銼細。入瓷油瓶中。以鹽泥固濟

__金牙散__

__揩齒。__

金牙　蟾酥　細辛　黃芩　白芷（各半兩）　升麻（一兩）　上為末。別用蕎麥再為細末。別研龍腦、麝香、各少許。具砂、鶴黃、各半升。再同研勻。用瓷盒盛。逐日點藥揩齒

__蓮子草散__

__揩齒。__

蓮子草　升麻　牛膝　茜草　丁香（各半兩）　生地黃　上入瓶子內。泥封頭。燒令通赤。取

__麝香散__

膽礬　川芎　縮砂　綠礬　龍骨　麝香　上等分為細末。先用漿水刷牙淨。次用藥刷之。

余

__貝齒散__

揩齒令光白。

貝齒　文蛤　海蛤　石決明　光明砂　龍腦　上細羅為散。於乳缽中。研入龍腦令勻。

每日

__訶子散__

漆牙藥。牙縫黑。

綠礬　五倍子　訶子皮　銅綠　黃丹　上先用前二味。牙縫中上了後。少時再用後三味。

依

__潰牙藥　黑牙縫牢牙。__

五倍子　酸石榴皮　黃丹　上先用前藥末。漿水調貼牙縫上。後藥如前。貼二三日見效。

__槐枝散__

__揩齒去風。令白淨。__

槐枝　巨勝子　青鹽　生地黃（各一兩）　皂莢（一梃）　上細銼。入一新瓷瓶中盛。

固濟。於用揩齒甚

__桑棋子散__

揩齒常令光潤白淨。

干桑棋子　川升麻　皂莢　生地黃　槐白皮　上細研。用糯米飯為丸。以炭燒令通赤。

候

__仙人散__

地骨皮　青鹽　黍黏　細辛　上為末。入麝香少許。每用一字。臨臥揩上。茶酒漱口吐出。

__刷牙藥__

__治諸牙病。頻刷著牙。黑縫齒如白玉。__

玄蔞　穀精草　松子　白茯苓　上將玄蔞成藥。蓋之。用麻繩縛定。鹽泥固濟二指濃。

用炭用

__刷牙散__

烏藥　麝香　膽礬　輕粉　上等分為細末。臨臥溫漿水漱刷。將藥三兩便。口內漱刷之。

三

__烏金散__

茯苓　人參　細辛　麝香　上等為細末。臨臥刷牙鬢。至齒不落。去牙疳。一切風證。

__三物膏__

齒者、骨之所終。髓之所養。若漱咽津液。災不干齒。揩理無妨。因風招病由此。用三物膏柳枝　桑枝　槐枝　上等分。以水二斗。同煮至一斗。去滓。入好鹽一斤。熬成膏。瓷盒內

__石膏散__

石膏　細辛　柳根（各等分）　上為末搽之。

__牙藥方__

輕粉　井鹽　烏梅　上為末。加片腦麝香少許。或二錢。或一錢。大有神效。早晚刷。

余津

__大聖散__

牢牙益齒。揩齒。

皂莢　訶黎勒皮　鹽（各一兩）　上搗碎。以面裹成團。用槐枝火燒煙盡為度。別入升麻、細辛、各一兩。搗末。每日早晚揩牙。溫水漱口。

__皂莢散__

揩齒。

皂莢　羊腸草　青鹽　上等分細研為散。每用揩齒。

__龍花蕊散__

揩齒。

龍花蕊　凝水石　生地黃　上等分為散。日常用搽牙。

__千金鹽湯__

揩齒法。牙藥中第一方也。兼點津洗目。及治牙疼極效。

川百藥煎　雄黃　玄胡索　上等分為細末。先用爛研生薑揩牙。搜盡涎漱去。卻用此藥揩之

__又方__

黃連　黃柏　大黃　上等分為細末。生薑自然汁。如梧桐子大。捻作餅子。陰乾。貼在痛處刷牙方藥。

香附子　大黃　上等分。用橡子二十個。肉十八個。裝滿青鹽。於沙器內單擺定。用碗蓋之

__當歸散__

揩牙烏髭。及治牙疳出血。久不瘥。

當歸　鯽魚　上等分。紙裹泥固濟。燒黑灰。入燒鹽同和。揩牙。如常漱之。為妙。

__白牙散__

用酸棗仁、蘑菇不以多少。　過。加麝香少許。刷牙。

__又方__

蜂房　白礬　豬牙皂角　上各等分捶碎。水一碗煎沸。漱口。不可咽。

黃工部牙刷。

細辛　本　白芷（各二兩）　白礬（四兩）　生薑（六兩）　上件為末。如常用。

受邦齒藥。

香附子（半斤）　細辛　鹽（各二兩）　上取香附子新大者。去粗皮細銼。用生薑一斤。

研取汁瓦炒存揩齒法。

欲使藥時。用生薑一塊。如杏仁大。爛嚼須臾。不去滓。以左手揩三五遍。就濕紙點藥末。

腸便苦參不可潔齒。

予常苦腰重。久坐則傴僂十余步。然後能行。有一將佐見予日用苦參潔齒。因予時以齒病。

用苦

__遺山牢牙散__

茶芽　茯苓　石膏　龍骨（各一兩）　寒水石　白芷　細辛（各二兩）　石燕子（大者一枚）　上一方點落牙。

用茄柯。馬尿浸三日出。晒乾。銼炒為末。點牙即落。切切勿近好牙。

__又方__

用白馬糞煎巴豆。揩牙即落。勿近好齒。

__胡桃灰散__

揩牙胡桃灰　貝母（各一兩）　上研為散。每用揩牙。

====牙齒黃黑====

（附論）

腎主骨。齒者骨之余也。人之腎氣強。骨髓堅固。則齒瑩白璀璨。今腎氣弱。無以榮骨髓。

__方__

__白牙散__

石膏　細辛　地骨皮　青鹽　甘松　藿香　零陵香　白芷　本（各三錢）　磁石末　新磚末

__龍花蕊散__

__治牙黃黑。__

龍花蕊　郁李仁　升麻　黃芩　地骨皮　白蒺藜　地柏汁　吳蘭（各一兩）　麝香　龍腦（半新汲水韭菜。

__升麻散__

__治齒黃黑。揩齒令白。__

升麻　防風　細辛（各一分）　鐘乳　凝水石　白石英　丹砂（半兩）　沉香　丁香　麝香（各

__朱砂散__

__治齒黃黑令白淨。揩齒。__

朱砂　海蛤　石膏　細辛　川升麻　防風（各二兩）　寒水石　芎　檳榔　生地黃　上為便睡。不用漱口甚效。

__龍花蕊散__

__治牙齒黃黑。__

龍花蕊　川升麻　郁李仁　生地黃　地骨皮　白蒺藜　杏仁　細辛　龍腦　麝香　上等分為之。

齦上

__石膏散__

__治齒黑黃。並口臭。揩齒。__

石膏　凝水石　丹砂　升麻　白芷　細辛　本（各半兩）　沉香（一兩）　上為散。

每日揩齒

__鐘乳散__

__治牙齒黑黃。揩令鮮明潤澤。__

鐘乳　海蛤　丹砂　浮石　白石英　珍珠　麝香　硼砂（各一分研）　上為細散。再研令勻。

__空青散__

__治齒黑黃。揩令白淨。__

空青　皂莢　曾青　銅綠　石膏（各一分）　戎鹽（半兩）　丹砂（半兩）　麝香（一分）　上為散研令細。用柳

__　本散__

__治齒黃黑。揩令白潔。__

本　沉香　細辛　丁香（各半分）　凝水石（各一兩）　上為散。每早晨臨臥時揩齒。

__地骨皮散__

__治齒黃黑。枯燥無光澤。__

地骨皮　郁李仁　生地黃（各一兩）　川升麻（一兩半）　本　露蜂房（各半兩）　杏仁（一兩）

__白芷散__

__治齒黃黑。揩齒白。__

白芷　白蘞　莎草根　白石英　芎　細辛　上各等分。搗研為散。常用揩齒。

烏金擦牙藥。

百藥煎　膽礬　五倍子（各等分）　上為細末。擦牙上。用漿水漱之。

__治牙黃藥方__

川芎　丁香　上各等分為細末。擦牙如雪白效。

__揩齒方__

__治牙黃黑。令白淨。__

鹽（四兩燒過）　杏仁（一兩）　上都研成膏。每用揩齒甚佳。

__治齒黑黃__

（出十便良方）

__揩齒。__

用桑根白皮銼。不拘多少。以醋浸三日。揩牙齒。

__升麻散__

__治齒黑黃。揩令白淨。__

升麻（三分）　白芷　本（去苗土）　沉香（銼）　細辛（去苗葉）　丁香（各半兩）

凝水石（研