======卷七十二======

=====眼目門=====

====肝實眼====

（附論）

通肝氣於目。其氣和平。則諸疾不生。過實則生患。乃有肝實眼之證。令人目痛如刺。

久不五十此眼雖癢痛。而頭不旋。但漸漸昏暗。如物遮定。全無翳障。或時生花。此肝有實熱。

又云

__方__

__石膏散__

（出聖濟總錄）

__治肝臟實熱。目痛如刺。漸生淫膚息肉。__

石膏（碎）　菊花（各二兩）　牛黃（研）　枳殼（去瓤麩炒）　獨活（去蘆）　柴胡（去苗）　白附子為散。

每服

__洗肝湯__

（出聖濟總錄）

__治肝實眼。__

人參　山梔子仁　黃芩（去黑心）　赤茯苓（去黑皮）　甘菊花　地骨皮　芎　柴胡（去苗淨）

水一盞。入

__瀉肝前胡湯　療肝實熱目痛。胸滿急塞。__

前胡　秦皮　細辛　梔子仁　黃芩　升麻　蕤仁　決明子（各三兩）　芒硝（三兩）　苦竹葉（忌生

__前胡湯　治肝實熱。目赤干澀。__

前胡（去蘆頭）　秦皮（去粗皮）　細辛（去苗葉）　決明子（微炒）　山梔子仁　黃芩（去黑心）

盞半。

煎至

__羚羊角散__

（出聖濟總錄）

__治肝臟實熱。眼目昏暗。時多熱淚。__

羚羊角（鎊）　羌活（去蘆頭）　玄參　車前子　黃芩（去黑心）　栝蔞　山梔子（去皮各半兩）

調下。

__竹葉湯__

（出聖濟總錄）

__治肝臟實熱。眼赤疼痛。__

淡竹葉　犀角屑　木通（銼炒）　黃芩（去黑心各一兩）　玄參　黃連（去須）　車前子（各一兩水一盞半

__洗肝干藍煎　治肝熱沖眼。眼　赤。赤脈息肉。痛閉不能開。熱勢彭彭。及目睛__

__黃。__

干藍　車前葉　苦竹葉（各三升）　細辛　秦皮　蕤仁　梔子仁　芍藥（各三兩）　決明子（四取八升

__龍膽散　治肝熱。烏睛浮腫。赤暈昏疼。__

龍膽草　梔子仁（各二錢）　防風　小茵陳　川芎　玄參　荊芥　甘菊（去萼）　楮實　甘草（

__決明子湯__

（出聖濟總錄）

__治肝臟實熱。目　生赤肉。澀痛。__

決明子（炒）　柴胡（去苗）　黃連（去須）　防風（去叉）　苦竹葉　升麻（各三分）

甘草（炙銼）

__梔子仁煎__

（出千金方）

__治肝實熱。目　痛如刺。__

梔子仁　決明子　蕤仁（各一兩）　車前葉（一兩六銖）　秦皮（一兩六銖）　苦竹葉（二握洗）

煮取七合。去點目中

__生地黃湯__

（出聖濟總錄）

__治肝實熱。眼熱痛不止。__

生地黃汁　蜜　車前汁（三味合三盞和勻）　升麻　梔子仁（各一兩）　細辛（去苗葉各半兩）

前三汁。共

__大麻仁湯__

（出聖惠方）

__治肝實熱。眼痛赤。__

大麻仁　人參　決明子（微炒）　車前子　黃連（去須各三分）　訶黎勒皮　秦皮（去粗皮）

大

__石決明丸__

（出聖濟總錄）

__治肝實熱。眼目生淫膚息肉。腫痛。__

石決明（一兩）　黃連（去須）　車前子　細辛（去苗）　梔子仁　大黃（炒銼）　子芩（各半兩）

臥再服。

__決明子丸__

（出聖濟總錄）

__治肝實熱。目生赤脈息肉。磣痛。__

決明子　車前子　苦參　黃連（去須）　黃芩（去黑心）　大黃（各一兩半）　菥　子　人參（各

__黃連丸__

（出聖濟總錄）

__治肝氣壅實。目痛如刺。__

黃連（去須）　大黃（銼炒令香熟各一兩）　防風（去叉）　龍膽草（去土）　人參　黃芩（去黑心溫水下

__秦皮湯__

（出聖濟總錄）

__治肝氣實。脅下妨悶。筋脈酸痛。眼目昏濁。視物不明。__

秦皮（去粗皮）　羚羊角（鎊各一兩半）　桔梗（炒）　細辛（去苗葉各半兩）　薏苡仁伏翼（炙合。

__升麻湯__

（出聖濟總錄）

__治肝實熱。目暗不明。__

升麻　大青　薔薇根皮（去黑皮各一兩）　射干　玄參（各二兩）　黃柏（去粗皮三分）

上粗搗

__麥門冬湯__

（出聖濟總錄）

__治肝實熱。毒瓦斯上熏。目赤痛癢。__

生麥門冬（去心）　葳蕤　秦皮（去粗皮）　赤茯苓（去黑皮各一兩半）　大黃（生用）

升麻（各末一

__洗肝散__

（出三因方）

__治肝熱。赤脈貫睛澀痛。沖風淚下。兼熱血攻心。__

防風　羌活（各半兩）　甘草（一分）　馬牙硝（二兩）　白蒺藜（一兩半）　上為末。

每服二錢。

__瀉肝散__

（出直指方）

__治肝熱。赤眼腫痛。__

梔子仁　荊芥　大黃　甘草　上等分銼。每服二錢。水煎。食後服。

__又方__

（出危氏方）

__治肝有實熱。__

郁李仁　荊芥（各一分）　甘草（炙）　大黃（各半兩）　上銼散。每服三錢。水一盞半。煎。

食

__苦參丸__

（出聖濟總錄）

__治肝實熱。多食壅物。毒瓦斯傷眼昏暗。__

苦參　車前子（洗）　枳殼（去瓤麩炒各二兩）　上為末。煉蜜為丸。如梧桐子大。每服三十丸

__羊肝丸__

（出海上方）

__治肝經有熱。目赤睛疼。視物昏澀。又治翳障青盲。__

羯羊肝（一具生用）　黃連（去須別研為末）　上先將羊子肝。去筋膜。於砂盆內擂爛。

入黃連漿水以方

__田螺方__

（出龍木論）

__治肝熱。目腫痛。__

取田中螺大者七枚。淨洗。新汲水養。去穢泥。重換水浸洗。仍旋取於干器中。著少鹽花於

__瀉肝湯　治肝熱。目赤羞明。隱痛生瘡。翳膜赤腫。__

黃芩　黃連　防風　山梔子（各一兩）　大黃　甘草（炙各半兩）　上為末。每服三錢。

水一大止。

__助陽活血湯__

（出衛生寶鑒）

__治眼發之後。上熱壅甚。白睛紅多。眵淚無疼痛。而隱澀難開。　__

此服苦寒藥過多。真氣不通九竅也。故眼昏花不明。宜助陽和血補氣。

防風（七分）　黃　（二錢）　甘草（炙一錢）　蔓荊子（一錢）　當歸（五分）　白芷（五分）

升麻臥避風處

__甘菊花散__

__治肝氣壅塞。翳膜遮睛。隱澀難視。__

甘菊花（一兩）　白蒺藜　木賊　防風（去叉）　甘草（炙各一兩）　木香（一分）　上為細散。每除肝家熱明目。去熱毒瓦斯。風眼赤淚。

以決明子。朝朝取一匙。　令淨。空心水吞之。百日見夜光。又一方。取決明作菜食之。

（

====腎肝虛眼黑暗====

（附論）

夫天一生水。在臟為腎。天三生木。在臟為肝。腎藏精。肝藏血。人之精血充和。則腎肝氣黑暗。

龍木論云。眼坐起生花外障。此眼初患之時。眼中別無所患。唯久坐多時。忽然起後。

頭旋稍遲歌曰。眼中無別患。蹲坐要生花。初患頭旋悶。心肝風觸他。腎虛兼受熱。房事每頻多。

鎮危氏得效方云。此眼與心風候相似。但時時黑花起。乃腎受風邪。熱攻於眼。宜涼腎。

又不起在羊角及

__方__

__填睛育嬰丸__

（出聖濟總錄）

__治肝臟氣虛。風毒上攻。兩目赤癢。腫痛昏澀。迎風多淚。及有　__

__青盲。攀睛翳膜。__

石決明（一枚洗刷）　白芷　白茯苓（去黑心）　陽起石（飯上炊五度）　桂（去粗皮）

杏仁（去花生薑（切焙二兩）

青葙柏（去黑（去心）

苦參（各漸加至

__夜光丸　治腎虛血弱。肝經不足。風毒上攻。眼目視物昏花。久則漸成內障青盲。__

天門冬（去心焙）　麥門冬（去心焙）　生地黃　羅參　熟地黃　白茯苓　干山藥（各一兩）

枸杞子　牛膝（酒浸）　金釵石斛（酒浸）　草決明（炒）　杏仁（去皮尖）　甘菊花（揀淨）　菟絲子羚羊角　肉蓯蓉（酒浸焙）　五味子（炒）　甘草（炙）　沙苑蒺藜（酒浸別研）　黃連（鎊以為丸。如梧桐子

__青葙子丸__

__治腎肝風虛。目昏暗。視物不明。__

青葙子　桂（去粗皮）　葶藶　熟乾地黃（焙）　細辛（去苗葉）　茺蔚子　枸杞子　決明子（隔門冬（去令干）

上

__決明子丸__

__治肝腎虛。目黑暗。或見黑花飛蠅。__

__決明丸　治肝虛膈熱。眼目昏暗。漸成障蔽。或見黑花。不能遠視。__

決明子　青葙子　茺蔚子　車前子　地膚子　五味子（炒）　細辛（去苗葉）　枸杞子（去莖蒂）

風（去叉）

芎久。

米

__當歸湯__

__治腎虛。眼黑。瞳子散。__

當歸身（二錢）　黃連（酒洗）　黃芩（各二錢）　甘草（炙三錢）　柴胡（一兩）　白芍藥（二錢）

__羚羊羌活湯__

__治肝腎虛。眼見黑花。或似蠅翅。__

羚羊角（屑）　羌活（去蘆頭）　黃芩（去黑心）　附子（炮裂去皮臍）　人參　澤瀉　山茱萸秦（銼二兩）

時再服

__空青丸__

（出聖濟總錄）

__治腎久虛。目暗。漸生翳障。__

空青（研水飛過）　真珠末（各一分）　犀角（屑）　羚羊角（屑）　防風（去叉）　升麻（銼）

防己兩）　虎睛（湯亦

__決明丸__

（出聖濟總錄）

__治肝腎氣虛。風熱上攻。目赤腫痛。__

決明子　黃連（去須）　人參　玄參　槐子　升麻　白茯苓（去黑皮）　沙參（各一兩）

地膚子如梧桐子

__蓯蓉丸__

（出聖濟總錄）

__治肝腎氣虛。眼目昏暗。視物不明。兼青盲。__

山芋　續斷　人參（各一兩）　肉蓯蓉（洗淨切焙一兩）　牛膝（酒浸切焙一兩）　山茱萸（一兩）

（酒浸一如梧桐子大

__摩頂膏　治腎虛。眼目昏暗。及風毒上衝。腦脂流下。變為內障。__

生麻油（二大升）　酥（三兩）　淡竹葉（一握）　蓮子草汁（一大升七八月采）　槐子（一兩一分）

蕤大青裹藥。並盛。每不過五

__無比地黃丸__

（出經驗良方）

__治肝腎虛。眼生黑花。乍結內障。目力虧損。逢風有淚。__

肉蓯蓉（四兩酒浸）　枸杞子（四兩）　當歸　川芎　防風（去蘆各二兩）　菊花　楮實（揀焙）

上為末。煉

__兔肝丸__

（出聖濟總錄）

__治肝腎虛。目黑暗不明。冷淚時出。__

柏子仁　熟乾地黃（焙）　防風（去叉各一兩）　兔肝（慢火炙干二具）　五味子　車前子細辛上為末

__益陰腎氣丸__

（出東垣蘭室）

__此壯水之主。以鎮陽光法。__

熟地黃（二兩）　牡丹皮　生地黃（酒洗用之）　當歸梢（酒洗）　五味子　干山藥　柴胡（各五錢）　山茱萸（半兩）　茯神（一方用茯和丸。

如梧桐子大。朱砂為衣。每服五七十丸。空

__川芎丸__

（出本事方）

__治腎經虛冷。眼目昏暗。或赤痛腫癢。__

川芎　荊芥　天麻　茯苓　川烏（炮）　烏藥　羌活　黑牽牛（炒）　川當歸　金釵石斛（以上

__菟絲子丸__

（出聖濟總錄）

__治肝腎虛。眼黑暗。視物不明。__

菟絲子（酒浸另搗）　肉蓯蓉（酒浸切焙各三兩）　五味子　續斷　遠志（去心）　山茱萸澤瀉如梧桐子大

__菟絲子丸__

（出聖濟總錄）

__治腎肝虛。目昏暗。不能遠視。__

白茯苓（去黑皮）　山芋　人參　菟絲子（酒浸一宿另搗末）　防風（去叉）　車前子　熟乾地黃

__明眼生熟地黃丸__

（出危氏方）

__治男子婦人肝虛積熱。上攻眼目。翳膜遮睛。羞澀多淚。此藥　__

__治肝腎兩經俱虛。風邪所乘。並治暴赤眼。__

生地黃　熟地黃（各一斤半）　淨石斛（炒）　枳殼（麩炒各六兩）　羌活　防風　牛膝（各四兩）

五十丸。空

__椒紅丸__

（出十便良方）

__治元臟久虛。明目。調氣。進食。__

椒紅　巴戟天（去心）　補骨脂（炒）　附子（炮裂去皮臍）　木香　肉蓯蓉（去皴皮酒浸切焙各濕紙裹心日

__石鐘乳丸__

（出聖濟總錄）

__治腎肝虛。風熱沖目。昏暗多淚。__

石鐘乳（研）　鹿茸（酒浸炙去毛）　石斛（去根）　磁石（　醋淬七遍搗研為粉水飛）

細辛（去如梧桐子

__鎮心丸__

（出龍木論）

__治眼坐起生花。外障。__

銀液（當取現成銀箔以水銀銷之又一合硝石及鹽研為粉燒出水銀淘去鹽石研細用之）　芎蜜為丸。如

__剪霞膏__

（出海上方）

__治腎水枯乏。肝氣不足。上攻眼目。昏澀眵淚羞明。及風毒眼瞼赤生粟　__

__痛。心經受熱暴赤痛。婦人血風注眼。久患爛沿。翳膜遮睛。拳毛倒睫。__

黃連（去蘆研為末）　爐甘石（火　用童便淬數十次以酥為度研如粉各一兩）　雄黃（研如粉）

一錢）　輕粉（一住手攪令五沸一方綠一大。

__聖餅子　治肝腎久虛。積熱風毒。攻注兩眼內。惡翳障遮睛。瞼赤腫癢痛。風淚隱__

__澀難開。　__

川芎（四兩）　本　甘草（炙）　小椒（出汗各二兩去目）　香附子（三兩）　蟬殼　蛇蛻皮（各下。

丸如

__加減駐景丸__

__治肝腎氣虛。視物　。血少氣多。兩目漸暗。__

車前子（略炒三兩）　熟地黃（洗）　當歸（去尾各五兩）　楮實子（無翳膜則不用）　川椒（炒出為末。

__聖明散　治肝腎不足。眼目昏暗。__

羌活（去蘆頭）　青鹽（研各半兩）　惡實（炒）　蜀椒（去目及閉口炒出汗）　蔓荊實木賊蒼

__七仙丸__

__治肝腎俱虛。眼常昏暗。多見黑花。或生翳障。視物不明。迎風有淚。__

菟絲子（酒浸另研末五兩）　巴戟（去心一兩）　甘菊花（揀淨四兩）　熟乾地黃（三兩）　蓯蓉（每服

__金髓煎丸__

__治腎虛。眼昏暗。__

石斛（去根銼）　牛膝（酒浸切焙）　防風（去叉）　枳殼（去瓤麩炒各四兩）　生地黃（二斤一斤兩重裹淋酒

__椒紅丸__

__治肝腎俱虛。補暖水臟明目。__

椒紅（四兩）　巴戟天（去心）　楝實（炒）　香子（炒）　附子（炮裂去臍皮各一兩）　上為末。

__補腎磁石丸__

__治肝腎虛氣上攻。眼目昏暗。遠視不明。時見黑花。漸成內障。__

甘菊花　石決明　肉蓯蓉（酒浸切焙）　磁石（燒通赤用醋淬七次）　菟絲子（酒浸一宿慢火焙令心

__附子丸__

__治肝腎風虛眼睛。__

附子（去皮臍）　乾薑（炮）　蜀椒（搗取紅各一兩）　豬腎（二對去脂膜切細研為膏）

上除豬腎

__酸棗仁丸__

__治肝腎氣虛。眼目昏痛不可忍。__

酸棗仁（生用一兩）　葳蕤（一兩）　槐子（一兩）　車前子（一兩半）　菟絲子（酒浸一宿曝乾一

__五陪丸__

__治肝腎久虛。眼目昏暗。__

菊花〔二（三）兩〕　枸杞子（二兩）　旋覆花（四兩）　紫巴戟（去心一兩）　蕤仁（五兩湯浸翳膜昏暗。可一兩服效。氣暈不睹物可半劑。

__煎椒法__

__治元臟虛冷。目黑暗不明。__

無灰酒（三升）　沉香（一兩為末）　蜀椒（去目開口四兩）　附子（炮裂去皮臍為末二兩）

上先將心溫酒

__千金神麯丸__

（出直指方）

__治肝腎虛。目黑暗。升降水火。明目益心智。__

磁石（　紅如法醋淬研細無聲二兩）　朱砂（一兩細研）　神麯（炒二兩）　沉香（半兩）　上為細朱

__菊睛丸__

（出龍木論）

__治肝腎不足。眼目昏暗。瞻視漠漠。常見黑花。多有冷淚。久服補不足　__

巴戟（去心一兩）　枸杞子（三兩）　甘菊花（揀擇四兩）　蓯蓉（三兩酒浸去皮炒切焙）　上為細一方

__青鹽散__

（出聖濟總錄）

__治腎臟空冷。肝膈浮熱。上衝兩目。生翳黑花。__

青鹽（研）　蒼朮（米泔浸三日切焙）　木賊（童子小便浸三日焙乾各一兩）　上為散。

空心。溫

__蜀椒丸　治肝腎虛。風攻眼目黑暗。時見虛花。__

__補虛湯__

（出聖濟總錄）

__治肝腎虛。目暗。兼治耳聾。__

赤芍藥（一兩）　木香（半兩）　黃連（去須半兩）　上粗搗篩。每服三錢。水一盞。

煎至六分。

__駐景丸__

（出龍木論）

__治肝腎俱虛。眼常昏暗。多見黑花。或生障翳。視物不明。迎風有淚。久服。補肝__

__腎。增目力。__

乾地黃（熟者酒浸蒸焙）　車前子（各三兩）　菟絲子（酒浸別搗五兩）　上為末。煉蜜和丸。如杞子一

__兔肝粥　治肝腎氣虛。風熱上攻。目腫暗。__

兔肝（一具細切）　米（三合）　上以豉汁。如常煮粥。空腹頓食之。

__杏仁方__

（出直指方）

__治肝腎風虛。瞳仁帶青。眼多黑暗。潤澤臟腑。洗垢開光。能驅風明目　__

用真杏仁水浸五枚。去皮尖。五更初。就床端坐。勿言勿唾。息慮澄神。嚼杏仁一粒。

勿咽

__天麻丸__

（出永類鈐方）

__治肝腎俱虛。眼昏或生黑花。亂飛如蠅蟲翅。長流冷淚。__

天麻（酒浸）　枸杞子（酒浸蒸）　巴戟（炮去心）　蓯蓉（酒浸）　白朮（煨）　黑牽牛（炒）

破故加附子）

枸杞上以前十空心

__磁石丸__

（出永類鈐方）

__治肝腎不足。體弱眼昏。內障生花。不計遠近。__

磁石（三兩醋淬水飛）　牛膝（酒浸）　巴戟（酒浸）　肉桂　遠志肉　乾薑（炮）　附子（炮）

黃（酒炙）

白鹽酒湯

__三仁五子丸__

（出永類鈐方）

__治肝腎不足。體弱眼昏。內障生花。不計遠近。澹寥方加川芎白　__

__用地膚子。名四物五子丸。__

菟絲子（制）　五味子　枸杞子（酒蒸）　覆盆子（酒浸）　車前子（酒浸）　酸棗仁（去殼）

薏苡丸。

空心

__椒紅丸__

（出永類鈐方）

__治肝腎俱虛。眼昏漸成內障。而兼氣者。__

花椒　蒼朮（制）　白朮（煨）　白茯苓　黑牽牛（炒）　川烏（炮去皮臍）　枸杞子（酒浸）

巴戟

__枸苓丸　治腎臟虛。水不上升。眼目昏暗。遠視不明。漸生內障。__

白茯苓（八兩）　真枸杞子（四兩酒浸蒸）　當歸（二兩酒洗）　青鹽（二兩別研）　菟絲子（二兩

__鹿茸石斛丸__

（出選奇方）

__治肝腎虛。血氣不能榮養於睛。致目久視　。有黑花簇簇。霧氣　__

__雪之形者。宜服此。退昏除內障膜。__

鹿茸（一對味甘咸微溫無毒益氣強陰浸一宿微炙）　金釵石斛（味甘溫平補五臟虛去根一兩）

風邪熱）

味甘苦無性溫味辛氣）

兩味辛（一兩味三五

__羌活丸__

（出衛生家寶方）

__治肝肺氣毒。上攻眼目。一切藥不效者。__

羌活（六分）　木香（四分不見火）　沙苑蒺藜（二分微炒）　綿黃　（二分蜜炙）　青葙子（微炙）

瓤洗）

枳殼（一湯下。日

__磁石丸__

（出衛生家寶方）

__補肝腎虛。上止冷淚。散黑花。__

磁石（一兩　醋淬）　菖蒲　川烏（焙去皮尖）　巴戟　黃　蓯蓉　玄參（各等分）　上為細末

__補腎丸__

（出錢氏集驗方）

__治氣不足。眼目昏花。__

菟絲子（酒浸焙）　磁石（火　二兩）　枸杞子　楮實子　車前子（酒蒸）　五味子　熟地黃覆梧桐子大

====五臟風熱眼====

（附論）

凡人目中。淚孔屬肝。白睛屬肺。赤脈屬心。四　屬脾。瞳仁屬腎。蓋目者。五臟六腑皆相連屬。若風熱毒瓦斯。攻搏臟腑。壅滯經絡。悉致目疾。其候不一。要當審其疾之所由起。

不危氏得效方云。此乃黑水內。橫深瑕盤。青色沉沉深入。痛楚無情。蓋五臟俱受風熱。

又云沖目

__方__

__決明丸__

（出聖濟總錄）

__治肝肺熱毒。風目昏。__

決明子（微炒）　蕤仁（去皮研）　茯神（去木）　麥門冬（去心焙）　桔梗（炒）　黃連（去須一兩）

麻生乾地黃（焙）　龍膽　沙參　紫菀（去苗土各三分）　百合（半兩）　上為末。蜜丸如梧桐子大。每服三十丸

__蟬花散__

（出直指方）

__治風眼熱眼。昏澀腫疼。漸生翳膜。__

蟬殼（洗晒）　甘草　甘菊　川芎　防風　羌活　山梔子仁　白蒺藜（炒去角）　草決明（炒）　荊芥穗　蔓荊子　穀精草（洗晒）　密蒙花　木賊（去節童便洗晒）　蒼朮（米泔浸焙等分）　上

__青金散__

（出御藥院方）

__治風熱。清腦明目。__

龍腦　青黛（各一錢）　薄荷葉　盆硝（各二錢）　乳香（一字）　上為細末。每用半字。鼻內搐

__摩頂青蓮膏__

（出聖濟總錄）

__治五臟風毒上攻。眼目障翳。兼能生發。__

生麻油（二升）　酥　曾青（研各一兩）　大青　梔子葉　長理石　葳蕤　朴硝　吳藍（各一兩（一升）

上除次頂三

__白朮菊花散__

__治風熱眼。__

白朮（一斤米泔浸一宿去皮切焙）　荊芥穗（四兩）　威靈仙（去土二兩）　菊花（焙半兩）

薄荷（去葉）　仙靈脾下。

米水

__防風丸　治五臟風熱。毒瓦斯攻目。或赤或澀。或昏或痛。翳障不明。__

防風（去皮）　玄參　決明子　車前子　茯神（去木）　地骨皮　枳殼（去瓤麩炒）　龍齒甘菊溫漿水下

__治肝經眼方__

大黃　梔子　防風　羌活　細辛　荊芥（各二錢）　赤芍藥（二錢半）　黃連（一錢）　川芎白余月

__治肺經眼方__

甘草（二錢半）　知母（四錢）　桑白皮　赤芍藥（各三錢）　防風　葶藶子　旋覆花（各二錢）

__治心經眼方__

黃芩　連翹（各四錢）　梔子　大黃　防風（各二錢）　車前子（三錢半）　黃連（一錢）　當歸尾

__治脾經眼方__

前胡（三錢半）　天花粉　荊芥穗（各二兩）　人參　干葛　赤芍藥　甘草（各二錢半）

上銼散

__犀角湯　治五臟風熱氣壅。眼干澀痛赤。__

山梔子（三分）　防風（一兩）　枳殼（去瓤麩炒半兩）　犀角（鎊）　木通（銼）　葳蕤大黃玄煎至

__菥　子丸　治肝心風熱。目昏赤。__

菥　子（一兩半）　兔肝（一具細切炙）　細辛（去葉）　蔓荊子　車前子　羚羊角（鎊）

防風食後漿

__地骨皮湯　治心肺風熱。目干澀痛癢。__

地骨皮（一兩半）　甘菊花　升麻　黃連（去須）　防風（去叉）　木通（銼）　葳蕤　大黃甘草溫服。

__前胡湯　治五臟氣虛。風熱乘之。毒瓦斯上攻。眼目赤痛。__

防風（去叉）　決明子（微炒）　青葙子　黃連（去須）　木通　茯神（去木）　玄參　升麻地骨七分。

食

__車前子湯　治肝熱。目干澀昏痛。__

車前子　決明子（微炒）　青葙子　黃連（去須）　防風（去叉）　菊花　甘草（炙各一兩半）

芎

__秦艽湯　治心膈痰氣煩躁。寒熱頭疼。眼赤痛昏暗。__

秦艽（去苗土）　枳殼（去瓤麩炒）　升麻　柴胡（去苗）　知母（焙）　當歸（焙）　芍藥（各一兩）

__人參湯　治心肺風熱。目干赤澀痛。__

人參　茺蔚子　細辛（去苗葉）　桔梗（炒）　防風（去叉）　黃芩（去黑心）　大黃（炒各一兩）

服。

臨臥

__犀角飲　治五臟風熱。目赤。並黑睛上生黃翳。隱澀痛疼。兼治脾胃熱毒。眼生障__

__翳。__

犀角（鎊）　石膏　蘆根　大黃（銼炒各一兩半）　甘草（炙一兩）　竹葉（五十片）　生地黃（一下芒硝末

__龍膽草飲　治風熱眼。__

龍膽草　芍藥（各一兩）　防風　荊芥　楮實子（各半兩）　蟬蛻（三錢）　芍藥（炙二錢半）

黃

__檳榔湯　治肝風熱。目赤干澀。磣痛難開。__

檳榔（十枚銼焙）　赤茯苓（去黑皮）　桔梗　陳橘皮（湯浸去白皮焙）　白朮（各一兩）　桂（空心

__防風湯　治肝腎風氣。久積客於目不效。目干澀痛。__

防風（去叉）　白蘚皮　獨活（去蘆）　陳橘皮（浸去白皮各一兩）　川芎（一兩半）　甘草（銼炙）

臨臥溫服。

__羚羊角湯　治肝肺熱毒攻眼。白睛重起。__

羚羊角（鎊）　桑根白皮　木通（銼）　旋覆花　葳蕤　升麻　茯神（各一兩）　上粗搗篩。

每服

__導赤散__

（出醫方大成）

__治心臟積熱。上攻眼目。兩　浮腫。白睛血浸。羞明洒淚。__

牛蒡子（炒）　榆子　槐子（炒）　生乾地黃　黃芩（各等分）　上為細末。每服二錢。

食後。

麥

__四味湯__

（出海上方）

__治心臟熱。眼目昏花。__

沒藥　當歸　川芎　羌活　甘草（各半兩）　上　咀。每服三錢。水一盞。煎至五分。

食後臨

__滑石湯__

（出聖濟總錄）

__治心經蘊熱。眼干澀痛。心燥口乾。__

滑石　黃連（去須）　芎　羚羊角（鎊）　芍藥　梔子仁（各一兩）　上粗搗篩。每服五錢匕。

__蘆根湯__

（出聖濟總錄）

__治脾肺熱。熏目赤癢。內生翳。__

蘆根（銼）　木通（各一兩半）　山梔子仁　桔梗（炒）　黃芩（去黑心）　甘草（炙）

上粗搗篩。

__羚羊角湯__

（出聖濟總錄）

__治肝肺實熱目生白翳。__

羚羊角（鎊）　葳蕤　木通（銼各一兩半）　甘菊花　澤瀉　大黃（銼各一兩）　上粗搗篩。

每服

__又方__

（出本事方）

__治臟熱風眼。蓋因五臟毒熱壅盛。氣攻兩眼。赤腫痛疼。或生翳膜。怕日　__

__風滴淚。__

黃芩（四兩）　大黃　石膏　羌活（各一兩）　龍膽草（一兩）　蛇蛻（一條）　上為散。每服半兩補之

__又方__

（出本事方）

白蒺藜　防風（各一兩）　羌活（一兩半）　甘菊花（二兩）　上為細末。每服二錢。

入鹽少許。

__犀角飲__

犀角（二兩）　黃芩（半兩）　車前子　羌活（一兩）　麥門冬（去心）　白附子（炮去皮尖各一兩

__青涼散__

（出危氏方）

蔓荊子　荊芥　苦竹葉　甘草（各半兩）　山梔子（一分去皮）　上銼散。每服三錢。

水一盞。

__夢靈丸__

（出衛生家寶方）

__治五臟積熱。目昏不見物。__

黃連（去粗須）　石決明（淨刮洗各一兩）　蕤仁（去皮研半兩）　羊子肝（七具去皮膜切並晒乾）

__四生散__

（一名煮肝散出龍木論）

__治腎臟風。上攻眼目。__

沙苑蒺藜　黃　（銼）　羌活（去蘆頭）　白附子（下注腳生瘡用黑附子各等分）

上搗為散。每肝小片

__治眼開不得。或羞明怕日。此是風熱牽閉。所以不得開。__

（出危氏方）

服萬安散。加前胡、川芎、白芷香、蘇葉、連須蔥三根。煎服。若臟腑緊澀。加大黃煎。

若

__青金散__

（一名青蒿散出十便良方）

__治五臟積熱。干澀難開。__

用青蒿。三月三日采。陰乾。搗羅為散。每服三錢。用井花水調下。又一方。五月五日采。

__黃芩散__

（出衛生家寶方）

__治小兒眼生障暈。肝熱。不能視物。__

黃芩（一兩）　淡豆豉（三兩研）　上為末。每服三錢。用熟豬肝裹藥同吃。溫湯送下。

不拘時

__青葙子散__

（出選奇方）

__治肝膽風熱。上攻眼目。始則昏暗。久視無力。宜服此。清澄水輪。　__

青葙子（一兩味微寒無毒主肝臟熱毒赤眼障白青盲）　玄參（一兩味苦）　人參（一兩味甘溫無魂魄）

辛）　真珠子（為散。

每服等物

__治肝臟熱毒上攻。眼目赤腫。痛疼不可勝忍。__

（出護命方）

蔓荊子　菊花　荊芥穗　羌活　防風　白蒺藜（去刺）　牛蒡子（炒）　連翹（各一兩半）

上搗

__補五臟明目。__

（出本草）

以桑椹酒服。

利五臟。明耳目。去熱。令人輕健。（出本草）

用連翹吃。長食不厭。佳。

除肝臟邪氣。安中利五臟。益目睛。

用蔥葉作羹粥。及炸作齏食。良。

====胎赤眼====

（附論）

夫目胎赤者。緣在胎時。母食五辛。及餌熱藥。傳移胞臟。內稟邪熱。及至生長。兩目赤爛龍木論云。胎患內障眼患之時。皆因乳母多有吃食乖違。將息失度。及食熱面五辛。諸毒丹藥。熱氣在腹。從此令胎中患眼。生後五歲以來。不言笑盼視。父母始覺。急須服此藥將息。不宜點諸毒藥。燒炙頭面形容。直至年長十五以來。方始辨眼內翳狀。如青白色。蓋定瞳仁。猶辨三光。然可令金針撥之。小兒內障。多有不甚療者。宜仔細看之。方可醫療。宜服護睛丸。即不損目也。

歌曰。內障因何及小兒。胎中受熱腦脂垂。初生不覺三歲淚。流盼還應轉眼遲。四五歲時言又曰。小兒內障未容醫。時悉難為定不宜。父母先晉年八十。金針十撥若云披。痴心炙烙燒之時後歌曰。襁褓兩眸兩　紅。時人欲識號胎風。嬰兒乳母吞諸熱。潛入初肝五臟中。癢發手搽難得侵

__方__

__羚羊角湯__

（出聖濟總錄）

__治赤眼久不瘥。昏暗漠漠。瞳仁脹痛。__

羚羊角屑（三兩）　防風（去叉）　芍藥　蕤仁（去皮）　麥門冬（去心焙）　地骨皮　決明子（微分。

去滓

__青葙子散__

（出聖濟總錄）

__治胎赤爛。日夜澀痛。畏日怕風。久醫不瘥。__

青葙子（一兩）　黃連（去須）　鬱金　梔子仁　射干　芎　防風　地骨皮（各三分）

甘草（

__升麻散__

（出聖惠方）

__治眼胎赤。風毒。上攻腫痛。__

川升麻（一兩）　黃　（銼一兩）　犀角屑（一兩）　葳蕤（一兩半）　玄參（一兩）　防風（一兩去上粗搗為散。每服三錢。水一盅。煎至五分。去滓。入竹瀝半合。更煎一兩沸。食後溫服。忌炙爆熱物魚

__點眼方__

（出聖惠方）

__治眼胎赤。及生瘡。怕見風日。__

蜜（半斤）　曾青（一分）　馬牙硝（一兩）　石膽（半錢）　乳香（一分）　蕤仁（一分湯浸去赤皮）

其瓶口用干瓶不令納在瓶

__蘆根飲子　治胎風赤爛。__

__黃連煎__

（出聖惠方）

__治胎赤有障膜。睛不見物。__

黃連（一兩去須）　蕤仁（二兩去赤皮）　地骨皮（一兩）　青鹽（一分）　古字錢（十文）　曾青去滓。

其藥汁復內瓶子中。著露地兩宿後。每以銅箸取少許。點目中。日三五度。

__朱砂煎__

（出聖惠方）

__治胎赤。兼生翳膜疼痛。__

朱砂（一兩細研）　白蜜（半斤）　黃丹（一兩）　上相和勻。入有油瓷瓶內。用柳木楔子。

緊塞著鼎從候

__護睛丸__

（出龍木論）

__治胎患內障。__

木香　大黃　黃芩　黑參（各一兩）　射干　細辛（各半兩）　上為末。煉蜜為丸。如梧桐子大

__黃　飲子__

（出龍木論）

__治風赤爛外障。__

黃　（二兩）　車前子　細辛　黃芩　五味子（各一兩）　防風（一兩半）　上為末。

以水一盞。

__麥門冬散__

（出聖惠方）

__治胎眼赤腫痛。上焦壅熱。__

麥門冬（一兩去心）　犀角屑（一兩）　旋覆花　川芒硝　防風（去蘆各一兩）　甘草（半兩炙微

__杏仁膏__

（出聖惠方）

__治胎眼赤腫。__

杏仁（湯浸去皮尖用二分）　秦艽（半兩）　細辛（半兩）　白芷（半兩）　黃柏（三分）　當歸（半更入瓷合內盛。三五日後。取藥不計時候。塗與赤處即瘥。

__敷眼方__

（出聖惠方）

__治眼胎赤腫痛。__

人中白（一分）　郁李仁（一分湯浸去皮研碎）　膩粉（一分）　定粉（一分）　龍腦（一錢）

鹽綠洗卻。

__黃連丸__

（出聖濟總錄）

__治胎赤　爛。__

黃連（去須）　防風（去叉各一兩）　龍腦　大黃（炒）　細辛（各半兩去苗葉）

上為末。煉蜜為

__梨汁煎__

（出聖惠方）

__治胎赤眼。__

梨汁（絞汁一盞）　古字銅錢（二七文）　胡黃連（二錢）　青鹽（半兩）　龍腦（一錢）　上先將古銅錢二七枚。重重著青鹽。隔一重錢。放一重鹽。疊之填錢孔中。入火燒令通紅。去灰塵七日

__洗眼方__

（出聖惠方）

__治眼胎赤。及風赤。__

秦皮（一兩）　甘草（一兩微炙）　細辛（一兩）　黃芩（一兩）　防風（一兩去蘆）

上細銼和勻。

__銅青散__

（出聖濟總錄）

__治胎赤風赤。赤眼年月深遠。__

銅青（一錢）　膩粉（一錢）　龍腦（半錢）　干地龍（細研一條）　上研令如粉。每用半小豆大。

__蕤仁膏__

（出龍木論）

__治眼風胎赤爛。__

蕤仁（去皮半兩研）　石膽（研末一錢）　膩粉（半錢）　黃蠟（半兩）　上研如粉。

後以蠟入油少

__烏梅煎點眼方__

（出聖濟總錄）

__治胎赤及風赤。__

烏梅（七枚）　漿水（一升）　青鹽（半兩）　古字銅錢（二七枚）　上先將烏梅入漿水內。浸七日取出綿濾

__龍腦膏__

（出聖惠方）

__治胎赤眼。__

__點眼秦皮煎　治胎赤兼暈。疼痛不可忍。__

秦皮（去粗皮一兩）　黃連（去須二兩）　升麻（一兩）　上細銼。以水一升。煎取二合。澄取一

__鉛丹膏點眼方__

（出聖惠方）

__治不拘久近胎赤眼。__

鉛丹（四兩）　白蜜（四兩）　杏仁（二七枚湯浸去皮尖）　上先將杏仁研如膏。次入鉛丹及蜜。

點時

__點眼杏仁膏__

（出聖濟總錄）

__治眼胎赤。__

杏仁油（半雞子殼許）　食鹽末（一錢）　上用瓷石器。著鹽末並杏仁油相和。柳枝一握。

緊束火盡

__點眼胡粉膏__

（出聖濟總錄）

__治久患胎赤眼。__

胡粉（一兩半）　蕤仁（去皮一兩）　上先將蕤仁。研令爛。次下胡粉同研熟。又將搗生麻子為纏細

__點眼鹽綠膏__

（出聖濟總錄）

__治胎赤痛眼。__

鹽綠（一兩一分）　蜜（半斤）　上於蚌蛤殼內。每於夜臥時。於火上炙令暖。點目頭。

__點眼方__

（出聖惠方）

__治眼胎赤及風赤。__

釅漿水（一升）　青鹽（三兩）　上用熟銅器。內貯漿水。投青鹽在內。浸七日後。即鹽綠出。

__妙應膏__

（出聖濟總錄）

__治赤眼睛。赤爛昏暗。__

用蠍虎黑者數枚。用一木罐黃泥土。安令實蠍虎在罐內。不令損傷。仍愛護其尾。用紙蓋者

__療胎赤眼__

（出千金方）

取槐木枝如馬鞭大。長二尺。作二段齊頭。麻油一匙。置銅缽中。且使用童子一人。以其木

__治胎赤眼風赤久赤。__

用銅　鑼一尺。以下面者一枚。石鹽末如杏仁許。油脂半雞子許。同和。取柳枝如箸一握。

著火兩

__點眼方__

（出聖惠方）

__治眼胎赤及風赤。__

用馬牙硝半兩研。用臘月豬膽一枚。納硝入膽中浸之。陰乾。以少許龍腦同研。點之立效。

__獨聖還睛丸__

（出聖惠方）

__治眼胎赤。兼生翳膜疼痛。__

用苦葶藶半斤。洗去塵土。用木杵臼搗爛如餳糖。取粟米飯內汁。用布巾干捩去水盡。

少少