======卷七十六======

=====眼目門=====

====目風腫====

（附論）

夫肝氣有熱。沖發瞼　。則令人瞼肉暴腫。風冷乘之。則凝結不散。甚則長大衝腫。若梅李核。故謂之風毒。

病源云。目為肝之外候。肝虛不足。為冷熱所干。故氣上衝於目。外復遇風冷所擊。冷熱相搏。而令瞼肉結腫。或如杏核。或如酸棗之壯腫。而因風所發。故謂之風腫。

__茵陳蒿散__

（出聖濟總錄）

__治一切目風腫痛。　__

茵陳蒿　荊芥穗　羌活（去蘆）　木賊（銼）　旋覆花　石決明　蒺藜子（微炒去角）　草決明　蔓荊子　甘草（炙銼）　芎　蒼朮（米泔浸一宿切焙各等分）　上為細末。每服一新

__防風丸__

（出聖濟總錄）

__治目風腫痛。　__

防風（去蘆）　茺蔚子　車前子　知母（各二兩）　細辛（去苗葉）　五味子（各一兩半）　黃芩（子大。每服三十丸

__蟬殼散__

（出王氏博濟方）

__治眼目風腫。兼生翳膜等疾。　__

蟬殼　地骨皮　黃連（宣州者去須）　牡丹（去心）　白朮　蒼朮（米泔切焙）　菊花（各一兩）　龍膽（半兩）　甜瓜子（半升）　上為末。每服一錢半。荊芥煎湯調下。食後臨臥各一服。大

__梔子湯__

（出聖濟總錄）

__治風熱毒瓦斯。忽沖眼腫。白睛似水泡。疼痛不可睡__

__臥。　__

山梔子仁　升麻　決明子（微炒）　黃芩（去黑心各三分）　黃連（去須）　干藍葉　大黃（銼炒各一兩）　上粗搗篩。每服五錢。以水一盞半。煎至八分。去滓。入朴硝末半錢。

煎兩三沸　放溫服。臨臥再服。

__秦皮洗眼湯__

（出聖濟總錄）

__治風熱。目赤腫痛。　__

__大黃湯__

（出聖濟總錄）

__治眼風腫熱。　__

大黃（銼炒四兩）　麻黃（去根節）　山梔子仁　旋覆花（各二兩）　甘草（炙銼一兩）

上粗搗篩。每服五錢。以水一盞半。煎取八分。去滓。入朴硝末半錢許。食後臨臥再服。

__胡黃連散__

（出聖濟總錄）

__治目風。瞼　暴腫。漸長大如梅李核。或　肉腫__

__痛。__

__或小兒疳瘴。　__

胡黃連　菊花（各二兩）　黃芩（去黑心）　大黃（銼）　甘泉石（各一兩）　上為末。

每服二錢。次用豬子肝二兩。竹刀細銼。以新汲水二合。攪合。濾取汁調下。兒每服一錢。

__圓靈丸__

（出聖濟總錄）

__治目風腫。攀睛膚翳。赤脈腫　。　__

蒼朮（四兩）　黃柏（去粗皮）　甘草（各一兩）　牽牛（用四兩取末一兩）　荊芥穗（二兩）

上為末。用蒸餅去皮。以蜜水蘸。令干濕得所。杵和丸彈子大。每服一丸。食後以荊芥茶嚼下。日三服。

__枳實湯__

（出聖濟總錄）

__治風腫目赤。脹痛大熱。熱淚出。__

枳實（去瓤麩炒）　苦參　車前子（各一兩）　黃連（去須半兩）　上粗搗篩。每服五錢。以水一盞半。煎取八分。去滓。食後臨臥服之。

__黃連丸__

（出聖濟總錄）

__治肝臟壅熱。上衝眼目。令瞼肉風腫。__

黃連（去須一兩半）　防風（去一兩）　惡實（炒二兩）　上焙過。搗為細末。煉蜜和丸。如梧桐子大。每服三十丸。食後溫水下。臨臥再服。

__豉心丸__

（出聖濟總錄）

__治熱目風腫。　__

豉心（二兩）　黃連（去須三兩）　上為末。煉蜜和丸。如梧桐子大。每服三十丸。食後溫水下

__吹鼻散__

（出聖濟總錄）

__治眼風腫。　__

枸杞白皮　雞子白皮（等分）　上為末。研令極細。每日三上。吹鼻內。

__驅風散__

（出聖濟總錄）

__治目眼風。瞼暴腫。凝結不散。甚則如梅李核。　__

__治目中風腫痛。除熱揉眼方。__

用礬石三兩。燒令汁盡。以棗肉膏和丸如彈子大。揉眼上下。食後。日三次。又方用石頭垢著　中。

__治風毒無見。千裡望散。__

（出肘後方）

用錢三枚。入雞子內。好泥封濃一二分許。著灶中燒之。周時出當黑。刮錢上雞子置石上。以乾薑磨令細。以敷　頭。

__黃連散__

（出龍木論）

以乳汁煎黃連。不以多少洗眼。亦治目中百病。點之效。

__糖煎散__

（出衛生家寶）

__治風腫熱毒。赤腫眼。__

當歸　赤芍藥　甘草　天花粉　木通　金銀藤　漢防己　山梔子（等分）

上為粗末。每服二錢。水一盞。煎至七分。入砂糖一塊。彈子大。再煎一二沸。去滓。

先熏後通口服。食後。候臨臥時再服。

__宣風散__

（出保命集）

__治眼風毒腫。鼻中噴嚏多。大損而生瘡__

川芎　甘菊（各二錢）　乳香　沒藥（各一錢）　上和勻。再研極細。少許鼻內搐之。

__一方__

（出海上方）

__治兩眼如桃。__

用鷹爪黃連淨洗捶碎。小盞留古老錢一錢於盞下。上面攤黃連。又其上以水國葉（即熱水草也）二三十片。蓋於黃連上。用水六七分。飯上蒸一兩次。留令用當歸三錢。點眼即愈。

治目中風腫痛。（出本草）　取薤白節截。於　頭膚上遍摩。腫痛即止。猝痛者止之。

====目風眼寒====

（附論）

夫風入系頭。則為目風眼寒。夫五臟六腑之精氣。皆上注於目。血氣與脈。並上屬於腦。

今風入系頭。則血脈凝泣。不能上注於目。又肝主目而惡風。肝受血而能視。今風寒客之。

故令目風眼寒。

此候其狀青色。大小　頭澀痛。頻頻下淚。口苦不喜飲食。蓋膽受風寒。宜服涼膽丸。

至冬月極甚。發作不休。此因肺虛風。遇冷發。宜服白僵蠶散。

__方__

__犀角丸__

（出聖濟總錄）

__治風入系頭。目風眼寒。昏暗多淚。宜常服。　__

生犀角（鎊半兩）　玄參　苦參（銼各三分）　丹參　沙參（各半兩）　甘菊花　車前子（各三分）

黃（銼炒）　黃柏分）　槐子　芍藥（各一竹葉湯下。臨臥再服。

__菊花散__

（出聖濟總錄）

__治風毒攻入系頭。目風眼寒。及昏澀等疾。　__

菊花（二兩）　石膏（水飛各半兩）　旋覆花（一兩）　芎　惡實（炒）　白蒺藜（炒去角各三

__補肝散__

（一名細辛湯）

__治目風眼寒。及昏腫多淚。　__

__防風散__

（出聖濟總錄）

__治眼沖風寒多淚。　__

__羌活散__

（出聖濟總錄）

__治風邪入系頭。目風眼寒。頭目昏痛。　__

羌活（去蘆）　蛇蛻（一條卷在青上炙）　防風（去蘆）　黃　木賊　附子（炮裂去皮臍）　蟬蛻（洗）　荊芥穗　甘草（炙）　甘菊花　蒺藜子（炒去角）　旋覆花　石決明（泥裹燒令通赤別研各一兩）　上除附子、蛇蛻、決明外。余皆銼碎。於新瓦上焙令焦為散。

每服二錢許。用米泔煎熟。於溫湯調下。日三服。

__四明丸__

（出聖濟總錄）

__治風毒瓦斯上。眼目昏暗。及偏正頭痛。兩目漸覺細__

__小。__

__及有夾腦風疼　__

芎　天麻（用水煮過切焙）　半夏（水煮洗去切焙）　桑螵蛸（大者銼炒）　旋覆花　羌活（（炮各一兩）

如

__涼膽丸__

（出危氏方）

__治眼壯青色。大小　頭澀痛。頻頻下淚。口苦不喜飲__

__食。　__

黃連（洗不見火）　荊芥　黃芩　龍膽草（各半兩）　蘆薈　防風（各一兩）　黃柏（去粗皮）　地

__明目蒼朮丸__

（出聖濟總錄）

__治目風寒眼等疾。__

蒼朮（去黑皮）　白蒺藜　木賊（各一兩）　旋覆花（五兩）　枳實（半斤）　蔓荊子（一升）

大豆（二合）　上為末。煉蜜和丸。如彈子大。每服一丸。爛嚼。冷熟水下。不拘時候。

__芎辛丸__

（出聖濟總錄）

__治眼目寒。頭目昏痛。__

芎　細辛（去苗葉）　蟬蛻（去土）　荊芥穗　菊花　蒼朮（米泔浸三日竹刀子刮去皮切各一或鹽湯。不

__白僵蠶散__

（出危氏方）

__治眼風。至冬月極甚。遇風冷發。__

白僵蠶（去絲嘴炒）　粉草　細辛（各半兩）　木賊　旋覆花（蒸熟焙各半兩）　荊芥（一分）　黃

__芎　湯__

（出聖濟總錄）

__治目風眼寒。昏痛澀淚。　__

芎　石膏　防風（去叉）　芍藥　絡石（各一兩）　大黃（銼炒半兩）　上粗搗篩。

每服五錢

__菊花丸__

（出聖濟總錄）

__治一切風眼。及風攻頭目寒。__

甘菊花　人參　白茯苓（去黑皮）　山芋（各等分）　上為末。煉蜜為丸。如梧桐子大。

每服食後臨臥。以熟水下三十丸。

__治眼沖風寒多淚。__

（出聖濟總錄）

酸棗仁　五味子　蕤仁（各一兩）　上為末。食後。溫酒調下一錢。

__石膏散__

（出宣明論）

__治目風眼寒。及偏正頭風。夾腦風。鼻出清涕。眼目冷__

__疼__

__痛。__

石膏（三兩火　過）　芎　甘草（炙銼各半兩）　上為細散。點。生蔥好茶調下。食後日二

====目風淚出====

（附論）

夫五臟六腑。皆有津液。肝開竅於目。其液為淚。肝氣既虛。風邪乘之。則液不能制。

故常淚出。沖風則甚也。

龍木論云。沖風淚出。外障。此眼初患之時。蓋因腦風入眼。淚乃遂出。拭即還生。冬月淚即多。夏月淚即少。後至三五年間。不以冬夏皆有出。此蓋為淚堂通肺。臟中久冷。便令眼目轉加昏暗。難辨物色。宜服細辛丸。暖肺湯。以銅箸燒焙睛明穴。點止淚散。乃得痊效。

歌曰。風沖淚流血還流。每到三冬發不休。傾則淚堂通肺臟。細辛丸散斷根由。雄黃五味迎風點。銅箸炎燒焙烙頭。早早勸君醫治卻。他時免使我心憂。

事親書云。風目有淚出浴。言作冷淚者非也。肝液不禁。此大熱熏蒸於肝也。熱極生風沖於外。火發於內。風熱相搏。此淚出也。內外皆治可愈也。治外以貝母一枚。白膩者。加胡椒七枚。不犯銅鐵。研細臨臥點之。治內者。去風散熱之劑。可用當歸飲子服之。陽熱極甚者。目精發痛不可忍者。用四物東加漢防己龍膽草送下。神芎丸五七十丸。利三五行則愈。

__犀角丸__

（出聖惠方）

__治肝臟壅毒。眼目昏暗。熱淚出不止。　__

__決明散__

（出聖惠方）

__治眼赤痛。或生翳。及多風淚。　__

決明子（微炒）　菊花　蔓荊子（去皮）　車前子　茺蔚子　黃連（去須）　防風（去叉）　荊芥子　遠志（去心）　白芷　秦皮（去粗皮）　玄參　枳殼（去瓤麩炒）　細辛（去苗葉）　蕤仁（湯浸去赤皮）　赤茯苓　人參（各一兩）　上為散。每服二錢。食後良久。

溫酒調下。臨臥再服。

__兔肝丸__

（出聖濟總錄）

__治肝腎風虛目昏。久視無力。涓涓淚下。兼頭風痛。　__

兔肝（兩具炙干臘月取）　防風（去叉）　黃連（去須）　地骨皮　麥門冬（去心炒）　決明子（微炒）　甘菊花（各一為末。煉蜜丸如梧桐子

__前胡散__

（出聖濟總錄）

__治腎臟風毒沖眼。赤痛淚出。__

前胡（去蘆）　羚羊角（屑）　茯神（各三分）　防風（去蘆）　川朴硝　白芷（各一兩）　決明子　木通（銼）　五味子（各二兩）　玄參　地骨皮（各半兩）　川升麻（二分）

上為粗散。每服三錢。水一鐘。煎至八分。去滓。溫服。食後。日三。

__羌活散　治目風冷淚。久不瘥。　__

羌活（去蘆二兩）　木香　艾葉（焙）　桂（去粗皮）　山芋　升麻　胡黃連（各一兩）

白附（炮）　山茱萸　牛膝（酒浸切焙各三分）　上為散。每服二錢。空心鹽湯調下。午時麥門冬熟水下。

__菊花散　治目風淚出。　__

蒼朮（四兩肥者用銀石器入河水同皂莢一寸煮一日出皂莢取術以銅刀去黑皮曝乾取三兩）

荊（洗焙三分）　蛇蛻（洗炙一分）　上為散。用不津器。每服二錢。臘茶半錢同點。空心臨臥服。

__白芷丸　治肝腎虛風。多淚漸昏。及生翳膜。　__

白芷　細辛（去苗葉）　五味子　枳殼（去瓤麩炒）　石決明（洗各一兩）　茺蔚子（二兩）

熟乾地黃　蕤仁（各二兩）　上為細末。煉蜜為丸。如梧桐子大。每服二十丸。食後溫水下。

每日三服。

__治目風淚出。浮翳多膿爛　。　__

乾薑　決明子　礬石　蕤仁　細辛　黃連　戎鹽（各六錢）　銅青（三錢）　上　咀。

以少許熟藥成。絞去滓。以新死大雄鯉魚膽二枚。和納藥中。又以大錢七枚。常著藥底。兼常著銅器中。竹簪綿裹頭。以注目　頭。晝三夜四。不避寒暑。數著藥干。又以魚膽和好。覆藥器頭。勿令氣歇。

__細辛丸　治沖風淚出外障。　__

細辛　防風（各二兩）　五味子　乾地黃（各一半）　人參　茯苓　地骨皮　干山藥（各一兩）上為末。煉蜜和丸。如梧桐子大。每服空心。茶下一十丸。一方用鹽湯下。日再。

__暖肺散　治症如前。　__

茺蔚子　細辛　五味子（各二兩）　防風　本（各一兩半）　知母　黃芩　芎　（各一兩）　上為末。以水一盞。散一錢。煎至五分。食後去滓服。

__治頭風冷淚。　__

甘菊花　決明子（各三分）　白朮　羌活　川芎　細辛　白芷　荊芥穗（各半兩）　上為細末。溫湯調下。食後。日三服之。

__蟬蛻餅子　治目風冷淚。去翳暈。　__

蟬蛻（洗焙）　木賊（新者）　甘菊花（各一兩）　荊芥穗　芎　（各二兩）　甘草（炙銼半兩）　蒼朮（米泔浸切焙乾三兩）　上為細末。煉蜜為丸。捏餅子如錢大。每服一餅。

食後良久。細

__防風飲　治風淚眼。　__

防風（去叉）　黃芩（去黑心）　葳蕤　黃連（去須）　甘草（炙銼各一兩）　竹葉（洗三十片）　山

__黃末眼藥　治風眼冷淚赤爛。　__

訶子（五錢去核）　薑黃（一兩）　乾薑（五錢）　蓽茇　黃連（各一錢二分）　青鹽（一錢）　朵

__點眼止淚散　治沖目風。淚出外障。　__

雄黃（半兩）　曾青（一兩）　龍腦　白礬灰　細辛　乾薑灰（各一分）　上為末。令十分細　如粉面。每至夜後點在眼內。立效。

__治肝臟風虛。目視　。常多淚出方。__

芎　甘菊花　烏蛇（酒浸去皮骨炙微黃各一兩）　細辛　白芷　桂心（各一兩）　上為細散

__天南星丸__

（出聖濟總錄）

__治目虛冷風淚。　__

上搗研為末。以豬子肝細切。拌和搗勻。丸如梧桐子大。每服二十丸。食後良久。黃連湯下。臨臥再服。

__仙靈脾散__

（出聖濟總錄）

__治風毒冷淚。隱澀疼痛。　__

仙靈脾　射干　晚蠶砂（炒）　惡實（炒）　甘草（炙銼）　上等分為末。每服一錢。

食後良久。砂糖水調下。日三。

__羌活散__

（出聖濟總錄）

__治心肝臟風。熱攻眼疾淚出。　__

羌活（去蘆頭）　黃　甘草（一兩半生半熟銼）　芎　（銼半兩）　白蒺藜（三兩水浸曝乾去

__川芎丸__

（出龍木論）

__治頭風冷淚。　__

川芎　甘菊　細辛　白朮　白芷（各一分）　上為細末。臘丸如黍米大。夜臥納一丸目中。一時辰換一丸。荀牧仲嘗謂予曰。有人視一物為兩。醫者作肝氣有餘。故見一為二。教服補肝藥皆不驗。此何疾也。予曰。孫真人云。目之系上屬於腦後。出於項中。邪中於項。

因逢身之虛。其人沉則隨目系。入於腦轉。轉則目系急。急則目眩以轉。邪中其睛。所中者不相比。則睛散則歧。故見兩物也。令服驅風入腦藥愈。

__雞舌香丸__

（出聖惠方）

__治眼淚出不止。　__

雞舌香（二錢）　黃連（六銖）　乾薑（二錢）　蕤仁（一百枚）　礬石（二銖契）　上為末。以棗膏和丸。如雞距以注眼。皆忌豬肉。

__療風淚出。眼癢痛散方。__

貝齒（十九枚燒）　決明子　黃連（六銖）　細辛　乾薑（各一分）　上搗篩。以指爪取麻子注中。日再三。夏月加乾薑一錢。眼痛以三指撮二合。水煮三服沸。去滓。以汁流之良久。

忌

__五倍丸__

（出聖濟總錄）

__治風毒攻眼。並內外障冷淚。　__

__菩薩散　治男子婦人風氣攻注。兩眼昏暗。眵淚羞明。瞼　痛癢。或時赤痛。耳鳴__

__頭眩。__

__真珠散__

（出聖濟總錄）

__治肝虛目風淚出。點眼。　__

真珠末　丹砂（研各二錢）　乾薑末（一分）　貝齒（五枚灰火中燒為末）　上合研勻細。用熟絹帛羅三遍。每仰臥。點少許敷眼中。合眼少時。

__乳汁煎__

（出千金方）

__治風淚澀癢。點眼服。　__

人乳（一升）　黃連（去須為末三錢）　蕤仁（研爛一兩）　乾薑（炮為末一錢）　上除乳外。

再同研極細。以乳漬之一宿。明旦納銅器中。微火煎取二合。新綿濾去滓。以黍米大點　中。

勿當風點。

__蕩風散__

（出千金方）

__治目白膚風淚下。__

光明朱砂（半兩研）　白魚（七枚）　貝齒（五枚炭上燒熟為末）　乾薑（三銖一方用生薑自然汁澄粉代乾薑）　上於新瓷缽內研之。濃帛三下為散。仰臥。令人取小指爪挑少許。敷目中。取瘥為度。千金方名真朱散。主目翳覆瞳睛不見物。

__必效散　治冷淚不止。__

蒼朮　木賊（去節各二兩）　青鹽（一錢）　川椒（一兩童子小便浸一宿）　上為末。

每服一大錢。空心。溫酒或沸湯調下。

__洗眼方__

（出聖惠方）

__治眼痛赤腫。　角多眵淚。　__

當歸　川升麻　黃連（去須各一兩）　葳蕤（半兩）　上為散。每服用半。以水三大盞。

煎至一盞半。綿濾去滓。每暖三合。日二三度洗之。

__洗眼方　治冷淚叉而眼昏。　__

開元銅錢（一百文背上有月者更妙）　甘草（去皮揀三錢）　上於白瓷器內。用無根水一大碗。浸七日。另著一盞洗。無力換洗。到十日。約添甘草青鹽。每日洗三次。忌五辛驢馬雞暈酒。

__治眼沖風。多淚昏暗方。__

（聖惠方）

乾薑（半兩用甘草水煮半日曝乾為末）　雄黃（一兩細研）　細辛（一兩）　上為細散。

入雄黃。更研令勻。每取少許。日三五度點之。至來日早上。嚼青鹽津洗眼。如此十日淚止。

__杏仁膏__

（出聖惠方）

__治眼風淚點。__

__黃　丸　治風攻頭目。多淚昏澀。身體痹。皮膚風癢。　__

黃　（銼）　蒺藜（炒去刺）　防風（去叉）　柴胡（去苗土）　白朮　山芋　甘草（炙）

甘菊花茯神（去木）　秦皮（去苗土各三錢）　羌活　山梔子仁　枳殼（去瓤麩炒）　黃連（去須各半兩）

__療目淚出方。　__

苦酒（一斗）　古錢（一百五十文）　上以苦酒漬錢。微火煎取三升。去滓。濾取汁。

更煎取七合。漸漸點著　中。甚良。

__治肝臟風虛。淚出不止方。__

（出聖惠方）

蕤仁（半兩湯浸去赤皮）　杏仁（半兩湯浸去皮尖雙仁）　上於乳缽內細研。令藥著在乳缽底。然後掘一地坑子。熟艾半斤。納在地坑中。燒令煙出。卻將乳缽合煙上熏之。候艾煙盡。

良

__治眼昏暗。赤澀淚多出。__

（出聖惠方）

蕤仁（一錢湯浸去赤皮）　鹽綠（一錢）　上一處熟研。入好酥一錢。更研勻。令每夜臥時。取

__酸棗仁散__

（出聖惠方）

__治肝臟風虛。目視　。常多淚出。__

（方見治眼沖風寒多淚）

__薑液膏__

（出直指方）

__治眼風癢淚。爛眩有蟲。　__

用生薑母一塊。用銀箸插入即拔出。點眼頭尾效。

__治眼淚出不止。__

（出龍木論）

用黃連濃煮汁。漬綿干。常以拭目。

__食鹽方__

（出肘後方）

__治目中淚出。不得開。刺痛。兼治一切眼疾。以食鹽如__

__豆__

__大許納目中。習習去鹽。以冷水數洗目瘥。一方用鹽水洗眼。亦良。一方為散。以銅箸__

__取如麻子大。納　頭。日三度。　__

__雞血方　治淚出不止。以三年烏雄雞冠血。敷在目睛上。日三度敷之。　__

__海明散__

（出直指方）

__治風眼。昏淚翳膜。　__

川芎（一兩）　蟬蛻（洗晒）　防風　蒼朮（童子尿浸一宿去皮焙）　茺蔚子　枳實　地骨皮木辛爛石膏　杏仁（浸去皮晒）　甘草（鹽水炙各半兩）　全蠍（五枚）　羌活（半兩）　上為細末。每服一錢半。食後臨臥。秦皮煎湯調下。

__甘石散__

（出直指方）

__治眼風。流淚不止。__

綠爐甘石　烏賊骨（等分）　上為細末。入腦少許。點目　。淚自收。二藥燥。腦和之。

連翹飲子（一名蜂葵湯）　治目中溜火。惡日與火。癮澀小角緊。久視花。迎風有淚。（出試效方）蔓荊子　生甘草　連翹（各三分）　柴胡（二分）　黃芩（酒製半兩）　地黃（生）　當歸紅葵花　人參（各三分）　黃　（半錢）　升麻（一錢）　防風　羌活（各半錢）　上件每服五錢。水二盞

__吹云膏__

（出試效方）

__治視物睛困無力。隱澀難開。睡覺多眵。目中淚下。及__

__迎__

__風寒淚下。羞明畏日。常欲閉目。喜在暗屋。塞其戶牖。翳膜歲久遮睛。此藥多點神__

__效。__

黃連（三錢）　生地黃（一錢半）　生甘草（六錢）　青皮（四錢）　柴胡（五錢）　升麻（三錢）

荊防風（四錢）　上以上藥。銼如麻豆大。除連翹外。用清水二盞。先熬余藥。去半碗。入連翹同熬。

至一大碗。去滓。於銀盞內。以文武火。熬至入水滴成珠。下散。入煉去沫熟蜜少許。熬勻點之。二霜膏點冷淚眼。

南硼砂（一錢）　蕤仁（十四粒出油）　薑霜末（半錢）　腦子（少許）　上為細末。

用糖半兩。研

__治眼冷淚方。　__

貝母（一錢）　胡椒（五粒）　上為細末。用箸頭蘸藥末。點眼大角頭。

__滴金膏__

（出楊氏家藏方）

__治眼迎風冷淚不止。　__

用烏雞膽汁。臨淚點眼中。

__又方__

（出肘後方）

__淚出不止。　__

用附子皮搗篩。蠶屎許著　中。包以臥。

__治目中熱淚。__

（出本草）

取烏賊魚骨為末。點目中。

止目淚下。

以石榴子汁點之。

__導引法__

養生方。導引法云。以鼻納氣。左手除鼻。除目暗淚出。又云。端坐身腰。徐以鼻納氣。

以

====目偏視風牽====

（附論）

夫目偏視者。以腑臟虛。而風邪牽睛。其睛不正。則瞳子亦邪側。故其視偏也。固有自幼小而得之。亦長大病者。率由氣血虧而復受風邪也。

龍木論云。風牽　偏外障。此眼初患之時。皆因腎臟虛勞。房事不節。脾胃壅毒。夜臥多針摩之。立效。

歌曰。偏風牽引目斜　。淚出還應不禁何。湯飲去除風毒了。摩風膏藥且塗磨。若除肉休鉤危氏得效方云。偏風牽引。雙目　斜。淚出頻頻。卻無翳膜。不癢不痛。宜服消風散。

荊

__羚羊角散__

（出聖惠方）

__治眼風邪。攻瞳不正。顧視常偏。　__

羚羊角屑（一兩半）　犀角屑（一兩）　龍腦（細研）　牛黃（細研各一分）　朱砂（半兩細研）　赤頭）　玄參　蔓荊子　人參（去蘆頭）　蕤仁（去赤皮各三兩）　天竺黃　上為細末散。入研了藥。更研令勻。每於食後。以竹瀝湯調下二錢服之。

__歸睛散__

（出聖惠方）

__治眼偏視。__

防風（去蘆頭）　青葙子　決明子　獨活　車前子　黃連（去須）　地膚子　蕤仁（湯浸去赤皮各微赤銼各半兩）　赤茯苓（三分）　上為細末散。每服於食後。以竹葉湯調下一錢。臨臥再服之。

__牛黃散　治心腹肝臟風熱。攻眼偏視。　__

牛黃（細研）　龍腦（細研各一錢）　朱砂（細研）　甘草（炙微赤銼各一分）　犀角屑甘菊花　天麻　槐子　人參（去蘆頭）　芎　防風（去蘆頭）　車前子　決明子　黃（銼）　蔓荊子臨臥再服之。

__摩風膏__

（出龍木論）

__治風牽　斜外障。　__

木香　當歸　黑附子　骨碎補（各一兩）　烏頭　芍藥　本　白芷　防風　細辛　肉桂（各一日。然後

__獨活散__

（出聖惠方）

__治眼偏視。風邪攻肝。牽射瞳仁。致目不正。　__

獨活　防風（去蘆頭）　羚羊角屑　酸棗仁（微炒）　茯苓（各三兩）　細辛　甘菊花　蔓荊子　決明子　前胡（去蘆頭）　桑根白皮（銼各三分）　甘草（半兩炙微赤銼）　上為散。

每服三錢。水一中盞。煎至六分。去滓。每於食後溫服。忌毒魚肉。

__甘菊花散__

（出聖惠方）

__治風邪入目。致瞳子不正。眼常偏視。　__

甘菊花　赤箭　酸棗仁（微炒各一兩）　犀角屑　防風　白蘚皮　白芷　細辛　沙參（去蘆頭）　羌活　甘草（各三分）　上為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服之。

__槐子丸__

（出聖惠方）

__治肝虛風邪所攻。致目偏視。__

槐子仁（二兩）　復盆子　酸棗仁（微炒）　柏子仁　車前子　蔓荊子　茺蔚子　牛蒡子（微炒）　蒺藜子（微炒各一兩）　上為末。煉蜜和丸。如梧桐子大。每服日空心。以溫酒下三十丸

__菊花__

（出聖濟總錄）

__治風邪牽睛。目偏視。睹物不正。　__

__羚羊角湯__

（出龍木論）

__治風牽眼。偏斜外障。__

羚羊角（鎊）　防風（去叉）　赤茯苓（去黑皮）　人參　五味子（各一兩）　知母（焙）

茺蔚子黃　（銼各一兩半）　上粗搗篩。每服三錢。水一盞。煎至六分。去滓。食後臨臥溫服。

__瀉心湯__

（一名黃芩湯出聖濟總錄）

__治眼風。牽痛如針刺視物不能回顧。　__

__防風散__

（出聖濟總錄）

__治目偏視。沖風多淚。　__

防風（去蘆頭）　黃芩　葳蕤　黃連（去須）　甘草（炙赤銼各一兩）　梔子仁（三分）

上為細末散。食後。煎竹葉湯調下一錢。忌油膩熱溫面。

__抵聖散__

（出聖濟總錄）

__治目偏。風牽疼痛。　__

荊芥穗（二兩）　芎　羌活（去蘆頭）　木賊　楮實（麩炒各一兩）　甘草（炙半兩）

上為散。每服二錢。茶清調下。食後服。

__天門冬湯__

（出聖濟總錄）

__治眼風牽。瞼硬睛疼。視物不正。__

天門冬（去心）　大黃（銼炒各一兩）　車前子　茺蔚子（各一兩半）　黃芩（去黑心一兩半）　上

__杏仁膏　治目偏視。沖風淚出點眼。　__

杏仁（四十九枚湯浸去皮尖細研絹袋盛飯甑中蒸熟絞取脂）　乾薑末（一大豆許）　銅青（一大豆許）　青鹽（一大豆半許）　胡粉（一大豆許）　上為細研如粉。以杏仁脂調如膏。貯瓷盒中

__五神散__

（出聖濟總錄）

__治目偏視風牽。__

荊芥穗（四兩）　白朮　木賊（各二兩）　青鹽（一兩研）　甘草（炙半兩）　上搗研為散。每服二錢。如茶點眼。

__防風散__

（出聖濟總錄）

__治肝風目睛不正。視物偏斜。　__

防風（去叉二兩）　菊花（四兩）　蒺藜子（炒去角）　惡實（炒各一兩）　上為散。

每服三錢。食後以熟水調下。

__治口眼偏斜方。出龍木論。__

荊芥（青者一斤）　青薄荷（一斤）　上同研。攪汁於瓷器中。復薄煎成膏。余滓三分。

去粗滓不用。將二分晒乾為末。以膏和為丸。如梧桐子大。每服二十丸。早至暮可進三服。忌動風物。

====時氣後患目====

（附論）

夫時氣後。忽目赤腫痛。或生翳膜。蓋心肺余熱。上攻於目故也。蓋目受五臟精華。不獨專屬於肝。心肺之熱。亦能乘之。故時氣之後。臟腑余毒未盡。熏發於目。或因體虛未實。

多以就痊平。不然。湯劑交攻無益也。

龍木論云。傷寒熱病後患眼。此初患之時。或因傷寒早起。熱病後。臟氣未全。六腑余熱未盡。體虛易損。食壅毒熱物過多。致令患眼。或見黑花。瞳仁開發。發歇不足。赤腫淚出。宜鐮出瘀血。服龍膽丸、生犀飲子、瀉肝湯。切不宜點藥。恐損眼也。

歌曰。熱病傷寒可後虛。因飧壅熱患雙余。睛疼一日先昏暗。不久相牽左右俱。紅腫必須鐮瞼內。生犀飲子最能驅。此服決明丸半劑。免教白暈更相瘀。末宜點服緣何事。卻恐生瘡敗前花出現。三年兩載始能除。

又云。天行後赤眼外障。此眼初患之時。忽然赤腫。疼痛淚出。若有患者。或輕或重。

還從一眼先患。以相牽俱損。切宜鐮洗去瘀血。後宜服瀉肝湯。用洗眼湯。點龍腦煎即瘥。

歌曰。忽然赤腫痛相並。天行赤眼是為名。厲時熱氣相傳染。體性通人有重輕。瀉肝飲子應須服。瞼中鐮血更惺惺。秦皮湯洗吞丸藥。不瘥經久翳還生。忌毒也須將息治。不須釣烙恐傷睛。若將痛藥強為點。損敗神尖實可驚。乙療之間何最隱。多餐涼藥得平平。

__前胡犀角湯__

（出聖濟總錄）

__治傷寒後。兩目昏暗。或生浮翳。__

前胡（去蘆頭）　羌活（去蘆頭）　犀角（屑）　菊花　防風（去叉）　細辛（去苗葉）

甘草（炙銼）　梔子仁　麥門冬（去心焙）　蔓荊子　青葙子　生乾地黃（焙）　決明子（微炒）　車前子（微分。去滓溫服。

食後

__決明子丸__

（出危氏方）

__治諸般眼患。因熱病後。毒風攻目。生翳膜遮障。服__

__此__

__漸漸消退。免　__

青葙子（炒）　防風　枳殼（各一兩）　茺蔚子　細辛　枸杞子　澤瀉　生乾地黃　石決明（燒為末。煉蜜

__茺蔚子丸__

（出聖濟總錄）

__治時氣後眼暗。及有翳膜。　__

茺蔚子　澤瀉（各一兩半）　枸杞　青葙子　生乾地黃（焙）　枳殼（去瓤麩炒各一兩）

石決明　細辛（去苗葉）　麥門冬（去心焙）　車前子（各二兩）　黃連（去須三兩）　上為末。煉蜜和丸。如梧桐子大。每服三十丸。食後漿水下。

__人參湯__

（出聖濟總錄）

__治時氣患後。起早勞發。風眼赤痛。　__

人參　地骨皮　羚羊角（鎊）　防風（去叉）　赤茯苓（去黑心皮各三分）　升麻　玄參黃芩（八分。食後臨

__地膚子散__

（出聖濟總錄）

__治時氣病後。眼忽失明。__

地膚子　草決明（微炒）　沙參　秦皮（去粗皮）　人參　甘菊花　羚羊角屑（各三分）

枳殼（去瓤麩炒半兩）　大黃（銼炒令香一兩）　上為末。煉蜜和丸。如梧桐子大。漿水下三十丸。

臨臥再服。

__秦皮湯__

（出聖濟總錄）

__治時氣病後。目赤痛不開。昏暗。　__

秦皮（去粗皮銼研）　黃連（去須各一兩半）　梔子仁　大黃（銼炒）　細辛（去苗葉）

蛇銜草苦竹葉　鹽（各一兩）　上為銼令碎爛。如眼赤及痛。每用五錢。以水二盞。煎取一盞。

濾去滓。頻頻點眼。

__瀉肝散__

（出龍木論）

__治天行後。赤眼外障。　__

知母　黃芩　桔梗（各一兩半）　大黃　黑參　茺蔚子　羌活　細辛（各一兩）　上為末。

以水一盞。散子一錢。煎至五分。食後。去滓。溫服之效。

__生犀飲子__

（出龍木論）

__治傷寒熱病後患眼。　__

__瀉肝湯__

（出龍木論）

__治症同前。　__

石決明　川大黃　車前子　桔梗　芒硝（各一兩）　羚羊角　防風（各一兩半）　上為末。

以水一盞半。煎至五分。食後。去滓溫服。

__栝蔞根湯__

（出聖濟總錄）

__治時氣病後。目赤澀痛。　__

栝蔞根（銼二兩）　茅根（銼）　麥門冬（去黑心焙）　黃連（去須）　石膏　知母（焙）

甘草（炙各一兩）　上搗篩。每服五錢。水一盞半。煎至八分。去滓溫服。食後臨臥。

__決明湯__

（出聖濟總錄）

__治時氣病後。眼生翳赤痛。　__

決明子　鉤藤（各一兩）　牡丹皮　升麻（各三分）　羚羊角（鎊）　芍藥　大黃（銼炒各一兩）上搗篩。每服五錢。以水一盞半。煎至八分。去滓。食後臨臥溫服之。

__前胡湯__

（出聖濟總錄）

__治時氣後。服補藥過多。眼忽失明。頭疼憎寒。天陰__

__即__

__甚。__

__黃　湯__

（出聖濟總錄）

__治時氣病目暗。　__

黃　（銼）　人參（各二分）　黃柏（去粗皮蜜炙）　當歸（切烙各一兩）　枳殼（去瓤麩炒半兩）　黃連（去須三分）　上粗搗篩。每服三錢。水一盞。煎至六分。去滓。食後溫服。日三。

__龍腦煎__

（出龍木論）

__治天行後。赤眼外障。　__

龍腦（一分）　秦皮　宣連　防風　細辛　甘草（各半兩）　上為末。以水一大碗。浸藥末三日三夜。用銀銚子煎至七分以來。綿濾滓去。又更入蜜四兩。煎至五七沸。入瓷瓶內盛。

勿令泄氣。每用點眼立效。

__菊花防風散__

（一名防風散出聖濟總錄）

__治時氣後。余毒未盡上攻目赤澀痛。__

__或__

__生障翳。__

__鼢鼠土膏__

（出聖濟總錄）

__治時氣後。服補藥過多。致眼忽失明。兩鬢脈掣。__

__頭__

__痛憎寒。　__

田中鼢鼠土（三分）　木香（一兩）　大黃（銼炒五兩）　白蘞（一兩）　凝水石（六兩）　上為末。用酒和調如稠餳。當痛掣處。取如手掌許敷之。干即易。不住頻頻貼痛處。即止。一方攤於帛上貼之。

__葛根湯__

（出聖濟總錄）

__治時氣病後。客熱暴躁。目赤澀痛。冷淚壯熱。　__

葛根（銼）　車前子（各三分）　地骨皮　薺　（生切焙各一兩）　甘草（炙半兩）　上粗搗篩。每服五錢。以水一鐘半。入竹葉十片。煎至八分。去滓。食後臨臥溫服。

__大黃湯__

（聖濟總錄方）

__治時氣病後。風毒眼熱痛。　__

大黃（炒二兩）　枳殼　黃芩　菊花　梔子仁（各一兩）　上搗篩。每服五錢。以水一盞半。

煎

__洗眼湯__

（出龍木論）

__治天行後。赤眼外障。　__

秦皮　甘草　細辛　黃芩（各一兩）　防風（一兩半）　上為散。以水三盞。煎至一盞半。熱洗。一日兩度用之。立效。

__竹葉湯__

（出聖惠方）

__治時氣病後。目赤澀痛。　__

黃芩（去黑心）　黃連（去須各一兩）　升麻（一兩半）　甘草（炙半兩）　上粗搗篩。

每服五錢。以水一盞半。入竹葉十片。煎至八分。去　。入芒硝半錢許。溫服。如人行五裡再服。

通利即止。

__黃連湯__

（出聖濟總錄）

__治時氣病後。目赤痛。　__

黃連（去須四兩）　芍藥（二兩）　黃芩（去黑心）　秦皮（去苗各一兩）　上粗搗篩。

每服五錢。以水一盞半。煎至八分。去滓。食後臨臥服之。

__洗眼升麻湯__

（出聖濟總錄）

__治時氣病後。毒瓦斯攻目赤爛。　__

升麻（二分）　秦皮（去粗皮銼）　黃連（去須）　葳蕤（各一兩）　上粗搗篩。作三次用。每次用水一升。煎至半升。綿濾去滓。洗。

__蔓荊散__

（出聖濟總錄）

__治時氣病後。眼忽失明。但瞳仁不損者。蔓荊子六__

__升。__

布袋盛。急水中洗。於甑中先鋪茅。茅上安布。布上著蔓荊子。蒸令勻透。即取盆中。湯淋曝乾。

如此三度為細散。每食後。煎湯調三錢許。溫服。臨臥再服。一方用清酒服。

__治熱病後。目赤痛有翳方。__

（出千金方）

用青布掩目上。以冷水漬清布。數易之。

__治熱病瘥後。百日食五辛者。目必暗。　__

用鯽魚作　熏之。

__治熱病後。毒瓦斯沖目痛。__

用露蜂房半兩。水二升。同煎一升。重濾。洗目三四遍。又治赤白翳。

__一方__

（出千金方）

__治傷寒熱病後。攻目生翳者。　__

用豉燒二七枚。為末。以管吹之。或點亦可。

療天行後。因犯食毒失明。兩鬢脈掣熱痛。兼頭痛憎寒。天陰即發。及先食英乳者。

前胡　干葛　漏蘆　葳蕤（各三兩）　竹葉（一握）　甘草（二兩炙）　梔子仁（二七枚）　生麥門冬（五兩去心）　上切以丸。水三大升。煮取一大升。分作三服良。忌海藻生菜。

__治熱病後。眼暗失明。__

（出千金方）

以羊膽敷。旦暮各一敷之。

__熊膽丸__

（出龍木論）

__治因傷寒患後起早。余熱不消。體虛未復。多飧熱物。__

__致__

__令眼疾。或見　__

熊膽（一個）　石決明　茺蔚子（各二兩）　黃牛膽　澤瀉　車前子　細辛（各一兩）　乾地黃（

====白睛腫脹====

（附論）

夫白睛腫脹。肝肺之候也。目者肝之候。白睛肺氣之所主也。若肺氣壅滯。肝經不利。

為邪熱所乘。不得宣泄。則毒瓦斯上攻於目。故白睛腫起。或疼痛也。治宜先利臟腑。外敷脅腫藥。及鐮去惡血。無不瘥也。

龍木論云。暴風客熱外障。此眼初患之時。忽然白睛腫起。卻覆烏睛。紅腫。或癢或痛。

淚瀉肺湯。補肝散。披銻出血。後點抽風散立效。

歌曰。白睛脹起覆烏睛。瞼腫還癢痛還生。此是暴風兼客熱。來浸肺臟豈為寧。瀉湯之內加風藥。丸散臨時大妙名。披銻瘀血應須盡。抽風膏藥眼中烹。

__大黃丸__

（出聖濟總錄）

__治白眼腫脹不可忍。　__

大黃（銼炒）　蔓荊子（去皮）　丹參　土瓜根（銼）　吳藍　防風（去叉）　甘菊花　秦皮（去粗皮）　黃連（去須）　葳蕤　陳橘皮（去白焙）　前胡（去蘆頭各一兩）　決明子（微炒）

冬瓜子　青葙子　地膚子　車前子（各一兩）　上為末。煉蜜和丸。如梧桐子大。每服三十丸。

食前

__羚羊角散__

（出聖惠方）

__治眼白睛腫脹。日夜疼痛。心胸多悶。　__

羚羊角（屑）　郁李仁（去皮）　漢防己　川大黃（銼各一兩）　赤茯苓（三兩）　木通（三分）

防根白皮（中盞。煎至六分。去滓。食後臨臥溫服之。

__桑白皮散__

（出聖惠方）

__治肺氣壅塞。毒熱上攻睛目。白睛腫脹。日夜疼痛。__

__心__

__胸煩悶。__

桑白皮　玄參　枳殼（去瓤麩炒）　川麻　杏仁（去皮尖炒）　旋覆花（去枝梗）　黃芩防風（咀。每服四錢

__桑根白皮散__

（出聖惠方）

__治眼忽然白睛腫脹。如水泡者。　__

桑根白皮　木通（各銼）　犀角屑　黃芩　旋覆花　茯神　川大黃（銼碎炒）　玄參（各一兩）　甘菊花（半兩）　甘草（一分炙赤銼）　上　咀。每服三錢。以水一盞。煎至六分。

去滓。食

__犀角湯__

（出聖濟總錄）

__治肝肺風熱。白睛腫脹。侵蓋黑睛。　__

__車前子散__

（出聖惠方）

__治眼白睛腫脹。衰瞳仁。　__

車前子　赤茯苓　玄參　防風（去蘆頭）　黃芩　川大黃（銼碎微炒）　犀角屑　甘草（炙微赤銼）　梔子仁（各半兩）　上　咀。每服三錢。以水一盞。煎至六分。去滓。於食後溫服。

__　本湯__

（一名補肝湯）

__治暴風客熱外侵。白睛腫脹。　__

__車前子丸__

（出聖惠方）

__治眼白睛腫脹。　__

車前子　決明子　梔子仁　黃連（去須）　牽牛子（微炒）　羚羊角屑　木通（銼各一兩）　川大黃（一兩半銼微炒）　上為末。以牛膽汁和丸。如梧桐子大。每於食後。以溫水送下三十丸。

__洗眼秦皮湯__

（出聖惠方）

__治眼白睛腫起。赤磣痛癢。　__

秦皮（去粗皮）　桑白皮　葳蕤（各一兩）　玄參　川大黃　梔子仁　青鹽（湯澄下各半兩）　竹葉（一握）　上　咀。以水二大盞。煎至一盞半。入鹽濾去滓。微熱淋洗。冷即再暖之。

__玄參丸__

（出聖惠方）

__治肺臟積熱。白睛腫脹。遮蓋瞳仁。開張不得。赤澀疼__

__痛。__

玄參　羚羊角　川升麻　漢防己　杏仁（湯浸去皮尖雙仁麩炒黃）　沙參（去蘆頭）　車前子　桑白皮（銼）　梔子仁（各一兩）　火麻仁　川升麻（銼碎微炒各一兩半）　上為末。

煉蜜為丸。如梧桐子大。食後以溫水下二十丸。臨臥時再服。

__羚羊角湯__

（出聖濟總錄）

__治肝肺熱毒攻眼。白睛腫起。　__

__瀉肺湯__

（出龍木論）

__治暴風客熱外障。白睛腫脹。　__

羌活　黃芩　黑參（各一兩半）　桔梗　大黃　地骨皮　芒硝（各一兩）　上為末。以水一盞。散一錢。煎至五分。食後溫服。

__抽風煎__

（出龍木論）

__治暴風客熱外障。白睛腫脹。　__

黃柏　秦皮　秦艽　防風　細辛（各一兩）　黃連　木香（各半兩）　上為末。以水二盞。浸一宿。去滓。入龍腦少許。蜜四兩。同煎為膏。點眼。

__大青散__

（出聖惠方）

__治肝肺大熱。白眼腫脹。蓋覆瞳仁。疼痛。　__

川大黃（碎銼微炒）　大青　羚羊角屑　梔子仁　桑白皮（銼各一兩）　上　咀。每服三錢。水一中盞。煎至五分。去滓。入生地黃汁半合。服之。日三四服。一方有甘草。

__朱砂煎__

（出聖惠方）

__治眼白睛腫起。赤澀疼痛。　__

朱砂（細研）　杏仁（湯浸去皮）　青鹽（各一分）　馬牙硝（細研）　黃連（各半兩末）　上搗勻綿裹。用雪水三合。浸一宿。入瓷盒中。銅箸點少許。

__大黃散__

（出聖濟總錄）

__治肝肺大熱。白睛腫脹。蓋覆瞳仁疼痛。　__

川大黃（銼炒碎）　黃連　羚羊角屑（各一兩）　上　咀。每服三錢。水一盞。煎至六分。去

__貼協方__

（出聖惠方）

__治眼白睛腫脹。赤澀熱痛。　__

川大黃　玄參　川朴硝（各一兩）　上為細末。以生地黃汁。調勻令稠。攤於綿上。貼之下瞼。

====目睛疼痛====

（附論）

夫肝氣通目。目者肝之宮。又五臟六腑之積氣。皆上注於目。然目有五輪。內應五臟。

而骨目精疼痛也。

龍木論云。神祟疼痛外障。此眼初患時。舊無根基。忽然發動。疼痛如錐刺。瞼皮如針灸。此疾不可忍。且祝神祟。然後服藥補治臟腑。不得鉤割熨烙。不爾。恐生翳障。宜服羚羊角飲子。點秦皮煎立效。

歌曰。舊沒根基忽患然。疼痛如針刺不安。或如針灸來相近。祝他神祟不虛言。痛定須還湯眼痛疼如針刺外障。此眼初患之時。微有頭痛目眩。眼系常急。夜臥澀痛。淚出難開。

時時如針刺相似。是心臟伏毒。熱氣壅在膈中。以後漸生障翳。遮滿相牽俱損。如此疾狀。

宜服瀉心湯。補肝散。兼銻洗出血。火針太陽穴立效。

歌曰。忽然睛內痛如針。熱痛潛藏伏在心。遂使兩眸兼系急。目拘急則痛鋟鋟。太陽穴處

__光明散　治眼痛。　__

當歸　藿香（五錢）　細辛（三錢半）　兩頭尖（一兩）　白芷（二兩）　枯礬（二錢半）　蠍梢（半芎（半兩）　甘草（一兩調服。忌熱物。

__羚羊角散　治肝壅熱。眼睛赤澀疼痛。心神煩熱。　__

羚羊角（屑）　茯神　防風（去蘆頭）　地骨皮（各一兩）　石膏　麥門冬（一兩半焙去心）

黃芩　甘草（炙微赤銼）　枳殼（麩炒微黃去瓤）　蕤仁（湯去赤皮）　犀角屑　川芒硝（各三分）

上咀。每服四錢。以水一中盞。煎至六分。去滓。入生地黃汁半錢。更煎一兩沸。每服食後溫服。

__治睛疼難忍者。　__

白芷　赤芍藥　細辛　防風（各等分）　上為末。每服三錢。以水一盞。入砂糖二錢。

同煎至七分。去滓。溫服。不拘時。

__地骨皮散　治肝臟壅。毒瓦斯上攻眼睛。赤澀疼痛。心躁體熱。　__

地骨皮　川升麻　玄參　甘草（炙微赤銼）　防風（去蘆頭）　黃芩（各一兩）　赤茯苓桑根白皮（銼各二兩）　羌活　決明子　柴胡（去苗各二兩半）　石膏（三兩）　上咀。每服四錢。以每服食後溫服。

__玄參散　治上膈壅滯。風邪毒瓦斯攻目。令目睛疼痛。　__

玄參　大黃（銼炒各二兩半）　菊花　決明子　車前子　升麻　黃連（去蘆頭）　枳殼（去粗麩炒各二兩）　梔子仁　防風（去叉各一兩半）　苦參（銼半兩）　上為細散。每服三錢。食後臨臥。蜜水調下。日三。治目生　肉。各二兩半。米飲下。

__細辛散　治目睛疼痛。及腹脅滯悶。由肝氣上壅。　__

細辛　甘草（炙黃銼各半兩）　川升麻　丹參（各三兩）　芎　當歸（去蘆頭）　赤芍藥（銼）黃芩（去腐）　檳榔　川大黃（銼炒）　枳殼（麩炒黃色各一兩）　上為末散。

每服三錢。以水一盞。煎至六分。去滓。食後溫服。忌炙爆熱面。

__洗肝前胡湯　治目睛疼痛如脫。　__

前胡　升麻　枳殼（去瓤麩炒各二兩）　防風（去叉）　車前子（各一兩）　甘菊花　黃連（去須各半兩）　細辛（去蘆葉）　苦參（各三兩）　上　咀。每服五錢。以水一盞半。

煎至七分。

__旋覆花湯　治風毒攻衝。目睛疼痛。　__

__甘菊花散　治諸風毒。頭目睛中如針錢刺痛。及欲成障翳。　__

甘菊花　川升麻　芎　細辛　黃連（去須）　川大黃（銼碎微炒各一兩）　防風（去蘆頭）

錢。以水一中盞

__梔子散　治上焦壅熱。眼睛疼痛。大小便秘澀。心神煩躁。不得眠臥。　__

梔子仁　黃連（去須）　龍膽（去蘆頭）　赤芍藥　川大黃（銼碎微炒）　大青（各一兩）　枳殼（麩炒微黃去瓤）　甘草（炙微赤銼各三分）　柴胡（去苗一兩半）　上　咀。

每服四錢。以水

__蔓荊實湯　治目睛疼痛。上連頭疼。__

（一名羌活散）

蔓荊實（去皮）　甘菊花　羌活（去蘆頭）　黃芩（去黑心）　芎　防風（去蘆各一兩）　石膏（三兩）　甘草（炙銼半兩）　上　咀。每服四錢。以水一盞半。煎至七分。去滓。食後臨臥

__羚羊角湯　治目睛痛。上連頭並頰骨。俱痛不可忍。生障淚出。　__

羚羊角（鎊）　黃芩（去黑心）　芎　石膏　大黃（銼炒）　芒硝（研各一兩）　芍藥（一兩半）

食後

__羚羊角飲子　治神祟疼痛外障。　__

羚羊角（二兩）　天門冬　車前子　人參　茯苓　大黃　黃芩　黑參（各一兩）　上為末。以水一盞。散一錢。煎至五分。食後去滓熱服。

__瀉心湯　治眼痛如針刺。外障。　__

大黃　黃芩　桔梗　知母（各一兩）　防風（三兩）　馬兜鈴　黑參（各一兩半）　上為末。以水一鐘。散一錢。煎至五分。食後去滓溫服。

__補肝散　治眼痛如針刺外障。　__

人參　茯苓　五味子　芎　本（各一兩）　茺蔚子　細辛（各一兩）　上為末。每日空心

__竹葉湯　治風邪攻目。令目睛疼痛。　__

__括痛散　治兩額角痛。目睛時見黑花。及目赤腫。類脈眩欲作內障也。得之於飢飽__

__勞役。　__

柴胡（一兩半）　甘草（炙七分半）　栝蔞根（二兩）　生地黃（一兩）　黃芩（四兩一半銼炒七色一半酒浸過晒乾）　上　咀。每服三錢。水一盞半。生薑三片。棗一枚。臨臥熱服。如小

__地骨皮散　治目睛疼痛。睡臥不得。　__

地骨皮　川大黃（銼炒）　井泉水石（各二兩）　甘草（半兩炙黃銼）　石膏（三兩研水飛）　上為細末。入石膏。更研勻。每服二錢許。食後以白米泔調下。

__秦皮洗眼湯　治目睛疼痛。__

秦皮　秦艽　玄參（各一兩）　柴胡（去苗二兩）　甘草（半兩）　上粗搗篩。每用一兩。以水三盞。煎至取一盞半。綿濾去滓。微熱淋洗。冷即再暖用。

__如聖散　治睛痛不止。　__

青黛（一兩）　盆硝　牙硝（各七錢）　井鹽（半兩）　片腦（少許）　上研勻。鼻內搐少許。

__秦皮煎　治神祟疼痛外障。　__

秦皮　黃　木香　黃連　黑參（各一兩）　上為細末。以水一鐘。浸藥三宿。去滓。

入蜜四兩。煎為膏用之。

__一捻金方　治眼睛痛。　__

乳香　沒藥　黃連　雄黃　盆硝（各等分）　上為細末。鼻內搐之。

__救苦散　治眼睛痛不堪忍。　__

川芎　當歸　防風（各半兩）　防己（半兩）　上為細末。每服二三錢。熱酒調。

__治睛疼難忍。__

川當歸　防風　細辛　薄荷（各等分）　上為末。麥門冬熟水調下。食後半夜各一服。

白定眼藥　定痛消腫去翳。

可鐵刺（如無以白芨粉代之）　阿飛勇（各一錢）　李子樹膠（四錢）　白錫粉（炒水飛八錢）　上

__吹鼻碧玉散　治邪熱攻衝。目睛疼痛。　__

硝石（一分）　龍腦　青黛（各一錢）　上合研令細。每用一豆許。搐兩鼻內。

__當歸立效散　涼血定眼疼痛。　__

當歸　大黃（各一兩）　乳香（少許定研一錢）　上銼碎。分作三服。每服七錢。以水二鐘。煎

__治眼痛方。　__

當歸須　木賊　蓽茇　上為末。以茶水調。浸舌出涎。

__二聖散　治眼痛不可忍者。　__

通聖散（一兩半）　四物湯（五錢）　上和勻。每服五錢。水二盞。煎至二五沸。食後溫服。

__貼藥方　治眼腫痛。　__

用生薑自然汁。調飛過白礬。貼眼胞上。痛即止。

__治發熱眼目腫痛方。__

用　蓄根一握。洗淨。以少水絞汁服之。若熱腫處。搗根莖敷之良。

__通頂抽風散　治眼睛如針刺疼痛。　__

用硝石二兩。以新瓷瓶內盛。漸以火熔成汁。以生蘿卜子。時時投三二十粒。入於硝內。

候揀淨。只取半兩。麝香半錢。合研令細。每服用半分。納筆管中。猛用力吹入鼻內。隨左右痛處。當有清涕水出。其疼痛立止。

__決明散__

（出永類鈐方）

__治熱淚如湯腫羞明。五臟積熱。腫塞不開。暗疼。__

加沒藥、當歸、川大黃　黃芩　木賊（去節）　赤芍藥　山梔仁　菊花　粉草（各等分）　上為細末。每服二錢。服生地黃水煎。食後。

__石人屏曾氏家藏川芎散__

（出永類鈐方）

__治眼睛疼頭痛。沙澀流淚。眩爛風__

__癢。__

__障膜遮睛。及　__

川芎　羌活　防風　菊花　荊芥穗　僵蠶（洗炒）　撫芎　蒼朮（制）　白芷　石膏（　）

細辛（淨）　芎須（水洗）　香附（炒各一兩）　川烏（炮）　淮烏（黑豆煮各半兩去皮尖）

上為細末。食後。茶湯清調一大錢服。頭痛蔥白湯調下。常服薄荷茶調。羞明加朴硝。

__乳香散__

（出永類鈐方）

__治睛疼。　__

乳香　沒藥　青皮　陳皮　草烏　上等分為末。茶清或雞子清調貼眼　上。