======卷七十七======

=====眼目門=====

====目澀痛====

（附論）

夫諸脈皆屬於目。目者血之府。故人臥則血歸於肝。肝受血而能視。血氣和調。則上助於目力。而能臥視。若肝臟有熱。血脈壅燥。則津液不能榮潤。故目中干痛而磣澀也。又悲哀內動。液道開而泣下甚。液枯則燥。其燥而澀痛者。亦一證也。

__方__

__決明子丸__

（出聖濟總錄）

__治目赤昏暗澀痛。心燥恍惚。　__

決明子（炒）　升麻　車前子　白茯苓（去皮）　赤芍藥　地骨皮　山梔子　黃連（去須）

青秦艽（去子大。

每服二十丸。溫水下。食後服。臨臥再服。

__甘菊花散__

（出聖濟總錄）

__治風毒瓦斯攻眼。昏澀疼痛。　__

甘菊花　羌活（去蘆）　木賊　荊芥穗　芎　（各四兩）　甘草（炙銼）　防風（酒浸一宿）

黃復花　石決明（泥裹燒令通赤別研以上各一兩）　上除附子、蛇蛻、石決明外。余皆銼碎。於新瓦上。

烙令燥。同附子等一處。搗為細散。每服二錢。用第二米泔煎熱後調下。空心。日午夜各一服。

__菊花散__

（出聖惠方）

__治肝心壅熱。眼澀痛。　__

甘菊花　防風（去蘆）　決明子　梔子仁　黃芩　車前子　川升麻　玄參　地骨皮　柴胡（去三錢。

以

__青葙子丸__

青葙子　蕤仁　人參　地骨皮　麥門冬（去心焙）　赤茯苓（去皮各半兩）　澤瀉　前胡（去蘆）　枳殼（去瓤麩炒）　甘草（炙銼）　菊花　防風（去蘆各一兩半）　黃連（去須二兩）

上為末

__前胡散湯　治風毒上攻。眼目赤澀。或　肉侵睛。頭旋心悶。　__

前胡（去蘆頭）　旋覆花（各二兩）　桔梗（銼炒）　犀角（鎊）　羌活（去蘆頭）　杏仁（去皮尖雙仁炙黃）　生乾地黃　玄參　黃芩（去黑心）　甘草（炙銼）　防風　半夏（為末生薑汁製曝乾各一兩）　上為粗散。每服五錢。以水一盞半。生薑一分。切碎。煎至八分。去滓。食後溫服。

__防風湯__

（出聖濟總錄）

__治肝臟風熱。沖目赤澀痛。風淚腫合。兼治倒睫。　__

防風（去叉）　甘菊花　葳蕤　旋覆花　升麻　決明子（微炒）　秦皮（去粗皮）　黃連（去須）　梔子仁　甘草（炙令赤銼）　麥門冬（去心焙各一兩）　上粗搗篩。每服五錢。以水一盞半。

煎

__點眼金華水　治肝臟有熱。血脈壅滯。津液不榮。目中干澀。磣痛。　__

黃連（末一分）　砂（豌豆大一塊研細）　乳香（黑豆大一塊研）　杏仁（去皮尖雙仁七枚）

銅與諸藥同浸）

頭。

__蟬蛻散　治目腫澀痛。或生翳膜。兼時疾後。余毒攻目。__

（方見蟬殼散）

__黃牛膽煎　治眼澀。　__

黃牛膽（汁）　鯉魚膽（汁）　豬膽（汁）　羊膽（汁各半兩）　熊膽（一分）　胡黃連（一分搗末）　黃連（一分去須為末）　秦皮（一分搗末）　白蜜（三兩）　上將黃連、秦皮、胡黃連、等末。入白蜜並膽汁拌和。入瓷瓶子內。以油單封頭牢系。坐飯甑中蒸。以飯熟為度。用新綿濾過。每以銅箸取如麻子。點目　頭。日二三度。

__玄參湯　治風目痛磣澀。　__

玄參　茯神（去木各二兩）　防風（去叉）　升麻（各一兩）　羚羊角（鎊）　秦艽（去苗土）

紫菀（去苗土）　赤芍藥（各一兩）　上　咀。每服五錢。以水一盞半。煎至六分。去滓。

食後臨

__車前子丸　治肝中久熱。目常澀痛。　__

車前子　決明子（微炒）　梔子仁　枸杞子　熊膽（各半兩）　黃連（去須）　甘草（炙微赤銼各三兩）　牽牛子（炒熟一兩）　牛膽（汁一合）　豬膽（五枚取汁）　上除膽外。為末。

於三味膽汁中熬。可丸即丸。如梧桐子大。每服食後。以溫水下十丸。

__玄參湯　治眼澀痛。連頭額偏痛。肝心風熱壅滯所致。　__

__羚羊角湯　治肝肺風熱。壅目澀痛。　__

__密蒙花湯　治肝熱目澀。磣痛昏暗。視物不明。　__

密蒙花（一兩）　枳實　蒺藜子（炒去角）　甘菊花　防風（去叉）　蛇蛻（各半兩）　上為細末。每服一錢許。食後臨臥溫水調下。日三。

__羚羊角散　治眼目澀痛。漸漸昏暗。　__

羚羊角（屑）　赤芍藥　蕤仁（湯浸去赤皮）　赤茯苓　甘草（炙微赤銼）　地骨皮　麥門冬（去

__通膈薺　散　治眼磣澀。心胸煩悶。　__

__治一切眼昏暗。赤澀疼痛。怕見風日。難開方。　__

龍腦（一錢）　黃丹（半兩）　雄黃　蕤仁（湯浸去赤皮）　銅綠　青鹽　膩粉（各一分）　上研如粉。用白蜜半斤。相和一團。瓷瓶盛。納於釜中。重湯煮一復時。取出候冷。即用點三五度。相次用鹽湯洗之。切宜避風。

__洗眼方　治眼赤磣並癢。__

（方見防風湯）

__麥門冬湯__

（一名木通湯）

__治眼睛如針刺痛。目系急注。磣澀疼痛。　__

麥門冬（去心焙）　旋覆花　木通（銼）　黃芩（去黑心）　茯神（去木各一兩）　大黃（銼炒三分）

放溫

__蘆根湯　治脾熱肺熱。目　赤癢。赤磣澀痛。　__

__黃連膏　治眼赤澀。疼痛不開。兼飛血赤痛。　__

黃連（去須）　蕤仁（去赤皮研）　細辛（各一兩）　川升麻　黃柏（各半兩）　石膽（豆大別研）上細銼。水三大盞。煎至一盞半。綿濾去滓。入白蜜四兩。相和煎令汁稠。入研了石膽。

拌

__石決明散　治肝臟熱壅。目赤澀痛。　__

石決明　井泉石　石膏（碎）　甘草（生銼各一兩）　黃連（去須）　菊花（各二兩）　上為散。每

__洗眼方　治眼目無時赤澀痛。__

（方見秦皮湯）

__洗明散　治眼目澀痛諸疾。　__

蛤粉（膩者）　木賊（各四兩）　蒼朮（一斤半泔浸七日去皮切焙乾）　上為末。每服一錢。

以茶酒調下。

__洗眼玉明散　治眼多淚。磣痛赤澀。　__

秦皮（刮銼作片子溫水中洗四十九遍搗三千杵）　白滑石（打碎）　青鹽（二味同研如粉）

上等分。再同研勻。每用一字。熱湯浸。放溫洗眼。切避風少時。

__玄精石散__

（出聖濟總錄）

__治眼赤澀。　__

玄精石（半兩研如粉無以牙硝代之）　黃柏（去粗皮炙搗末一兩）　上研令極細。點兩頭。

__枸杞汁點眼方__

（出十便良方）

__治眼赤痛。兼有翳者。　__

枸杞葉　車前子葉（各二兩）　上熟攪之。使汁欲出。又別出大桑葉裹之。懸於陰地。

經宿。乃輕取汁點目中。不過三五度瘥。

__點眼黃連煎__

（出聖濟總錄）

__治肝熱赤目。干澀磣痛。　__

用黃連去須半兩。銼如麻豆。分作二分。一分磁器內炒紫色。一分生用。同和。別以木炭灰二錢許。與黃連同用沸湯半盞浸。良久。以細熟絹濾取汁。瓷器盛。就冷水內沉令極冷。

點

__治眼澀痛方。__

（出龍木論）

__治目痛澀。不能視物。及看日光並燈火光不得__

__者。__

__用熱羊頭眼中　__

白珠子二枚。於細石上和棗汁研之。取如小豆大。安眼睛上仰臥。日二夜二。不過三四度瘥。

__大黃丸__

（出聖惠方）

__治上焦積熱。眼赤澀痛。　__

__治眼。去昏澀。益明快。　__

生熟地黃（各二兩）　椒（一兩）　上為末。蜜丸梧桐子大。每服二十丸。空心鹽湯下。

__芎　湯__

（出東垣先生蘭室秘藏方）

__治目晝夜隱澀難開。羞明惡日。視物昏__

__暗。__

__赤腫而痛。　__

一錢）　上

__治眼澀__

（出衛生家寶方）

甘菊　枸杞子　油麻　川芎（等分）　上為細末。食後嚼咽下。

凡眼澀（出衛生家寶方）　以薄荷湯煎洗。

====目癢急及赤痛====

（附論）

夫肝經虛。而風邪乘之。則目癢。心熱盛。而血行涌溢。則目赤。二者各有所本。今赤且癢。而復瞼又急。則以風熱交攻於內。而又外冒寒冷之氣。故其證如此。亦有癢而復痛者。

蓋龍木論云。眼癢極難任外障。此眼初患之時。忽然時時癢。極難忍。此疾肝臟每有客風。

膽湯。補肝丸。還睛散。即止癢。

歌曰。時時睛癢極難忍。此病根由誰與尋。瞳子連氣清淨府。遭他風熱上來侵。他須陽白危氏得效方云。眼癢極甚。瞳子連眉頭作癢。不能收驗。此因清淨府先受風熱。宜服驅風一字散也。

__方__

__防風丸__

（出聖濟總錄）

__治眼生翳。目系急。其翳生瞳仁上。及瞼腫合。痛如__

__針__

__刺。__

防風（去叉）　山芋　赤芍藥　山梔子仁　白茯苓（去黑皮各一兩半）　葳蕤　芎　（各三兩花（擇）

羚羊角（鎊各一兩）　上為細末。煉蜜和丸。如梧桐子大。每服二十丸。空心臨臥。煎苦竹葉湯送下。

__羚羊角丸__

（出聖惠方）

__治肝風氣。上熱下冷。眼瞼瞳仁癢。揉之不止。　__

羚羊角（屑）　枸杞子　菟絲子（酒浸三宿曝乾烏末各一兩半）　細辛　赤茯苓　地膚子桂心　獨活　秦艽（去苗）　藍實　芎　葳蕤（各一兩）　車前子（二兩）　甘草（半兩炙微赤銼）　防風（一兩去蘆頭）　上為末。煉蜜和丸。如梧桐子大。每服空心。以粥飲下三十丸。

晚食前再服。

__驅風一字散__

（出危氏方）

__治眼痛癢翳膜。__

川烏（半兩炮去皮臍）　羌活　防風（各一分）　川芎　荊芥（各三錢）　上為末。每服二錢。食

__防風湯__

（出聖濟總錄）

__治風熱眼赤。痛癢不定。　__

防風（去叉）　甘菊花　細辛（去苗葉）　黃連（去須各三分）　芎　赤芍藥　羚羊角（鎊）

枳咀。每服五錢。以水一盞半。煎至一盞。去滓。食後臨臥溫服。

__夏枯草散__

（出直指方）

__治眼痛癢翳膜。　__

夏枯草　大香附（杵淨童尿浸一宿晒）　木賊（去節童尿浸晒）　細辛　連翹　蠶蛻紙（炒焦存性）　川芎　當歸　赤芍藥　蟬蛻（洗晒各半兩）　甘草（微炒炙）　腦荷（各二錢半）

上為末。每服二錢。茶清米泔任下。如無蠶紙。以夜明砂代用。

__犀角芎　散__

（一名羚羊角散）

__治久患眼疾。瞼緊難開。視物不真。　__

__菊花湯__

（出聖濟總錄）

__治肝風邪熱沖眼。澀赤痛癢不定。　__

甘菊花（擇）　地骨皮（去土）　升麻　防風（去叉）　黃連（去須）　赤茯苓（去黑皮各半兩）

葳煎至一盞。去滓。入芒硝末一錢許。食後臨臥溫服。如腹臟易利。少用芒硝。

__升麻散__

（出聖濟總錄）

__治目昏下淚赤癢。　__

升麻　乾薑（炮各半兩）　山梔子仁　決明子（炒）　車前子　地膚子　茺蔚子（各一兩）

黃芩（去赤心）　龍腦（搗研各二兩）　上為細散。每服二錢。以米飲調。食後服。日三。

__明水膏__

（出聖濟總錄）

__治風毒眼。癢痛赤澀。生瘀肉。　__

烏頭（去皮臍生用）　青鹽　白礬（各半兩）　附子（一枚去皮臍生用銼）　乳香〔半兩（分）〕

入瓷石鍋子內。以慢火熬至七分。綿濾去滓。入研了龍腦半錢。臨臥服之。

__補膽丸__

（出龍木論）

__治眼癢極難忍。外障。　__

前胡　馬兜鈴　柴胡　茯苓（各一兩半）　人參　黑參　桔梗　細辛（各一兩）　上為細末。煉蜜為丸。如梧桐子大。每服空心。茶下一十丸。一方米湯下三十丸。

__沙參散__

（出聖惠方）

__治風氣攻瞼　。致眼癢急。似赤不赤。　__

沙參（去蘆頭）　防風（去蘆頭）　甘菊花　赤芍藥　地骨皮　枳殼（麩炒微黃去瓤各一兩）

甘去滓。

不計時候。溫服之。

__烏蛇散__

（出聖惠方）

__治眼風熱赤癢急。日夜不止。__

烏蛇（二兩酒浸去皮骨炙令黃）　本　防風（去蘆頭）　赤芍藥　羌活（各一兩半）　芎（一用米飲調下。

__絳雪散__

（出聖濟總錄）

__治肝心風熱。邪毒上攻。目赤癢。　__

紅雪　生麥門冬（去心）　葳蕤　秦皮（去粗皮）　赤茯苓（去黑皮）　升麻（各一兩）

淡竹葉（勻。

食後溫服。

__還睛散__

（出龍木論）

__治眼癢極難忍。外障。　__

防風（二兩）　車前子　黑參　決明子　五味子　細辛（各一兩半）　知母（半兩）　上為細末。每日食後。米飲調下一錢。

__葛根湯__

（出聖濟總錄）

__治眼癢瞼急。　__

葛根（銼）　烏賊魚骨　桑根白皮　地骨白皮（各一兩半）　白魚皮（各一兩）　上咀。每服

__石膽膏__

（出聖濟總錄）

__治風毒。退翳膜。去風癢。　__

石膽（半錢）　烏賊魚骨（半字）　乳香（一錢）　蜜（一皂角子大）　龍腦（少許）　上合研勻。入洗。點時不得犯銅鐵箸。只用雞翎瀝在眼內。

__熊膽膏__

（出聖濟總錄）

__點眼。__

古銅錢（二十一文完用）　甘菊花（四兩）　黃連（去須）　鬱金　黃柏（去粗皮蜜炙各二兩）

以升。新布濾去滓。入後藥。

鉛丹　太陰玄精石　井泉石　龍骨　不灰木　蕪荑（去皮）　代赭（各一兩）　滑石　烏賊魚骨（去堅處各一兩）　蕤仁（去殼半兩）　以上十味。研細成粉。入蜜六兩。並前藥汁和勻。

銀器內重湯煮六時辰。再以新綿絞濾去滓。入後藥。

硼砂　麒麟竭　沒藥　青鹽　銅青（各半兩）　馬牙硝　乳香（各一分）　砂（一錢半）

麝細研羅過。

並以銅箸點兩　。久患瘀瞼爛諸疾。點此無不瘥者。暴赤目風癢。只點三兩次即瘥。

__地骨皮散__

（出聖濟總錄）

__治風毒乘於肝經。上攻眼目。赤癢急痛。　__

__烏蛇湯__

（出聖濟總錄）

__治眼癢急。似赤不赤。　__

烏蛇（酒浸去皮骨炙）　赤芍藥　枳殼（去瓤麩炒）　黃　（銼各一兩半）　地骨白皮（一兩）

上中微覺痛。即是酒氣所攻。宜取葛根湯服之。

__犬膽汁方__

（出聖惠方）

__治眼癢急赤澀。　__

用犬膽汁注目中。

__治眼癢急。赤澀洗眼。__

（出聖惠方）

用熬金鹽一兩。以水一大盞。煎取半盞。澄清。時時點目中。

__療風眼赤痛方。　__

黃連（半兩碎）　丁香（二七枚碎）　柏皮（半兩切）　蕤仁（二七枚碎）　古文錢（七文）　上以水二升。煎至一升。去滓。綿濾過。點眼。取著眼角瘥。忌豬肉。

__秦皮湯__

（出醫方大成）

__治肝寒滯。熱毒不可宣通。目急癢痛。　__

秦皮　荊芥穗　赤芍藥　當歸（各一兩半）　黃連（一兩）　上為粗末。每服用三錢。

水二盞。煎至三沸。濾去滓。熱洗。

__秦皮散__

（出聖惠方一名秦皮洗眼湯）

__治眼癢急。赤澀。　__

__療眼暗及風赤癢方。__

（出聖惠方）

煎成白鹽（三匙）　烏賊魚骨（四枚去甲）　上以青醋漿水四升。煎取二升。澄清。每旦及晚洗去赤膚肉。鹽漿水煎之洗尤佳。

__黃連洗湯__

（出聖惠方）

__治眼風癢。赤急點眼。　__

__點眼方__

（出聖濟總錄）

__治眼　腫痛癢。　__

用烏麻油三合。煉濾去滓。納蠟二兩。青柳枝一尺。兩指大。和皮攪油蠟勿停手。候柳枝焦。旋截去。余三寸納油中。煎良久。去柳枝成。用點眼　。

__黃連散__

（出肘後方）

__治目中癢急赤痛。及目中百病。　__

用黃連去須。銼碎半兩。以人乳汁浸。點目　中。

__治目猝癢痛。__

（出千金方）

用削乾薑令圓滑。納　中有汁。拭即復納。薑味盡易之。

__治一切風。眼皮上瘙癢。生瘡赤色。上下皮瞼鮮爛。發作無時。經年累歲不效。__

（出護命方）

__輕粉　上件藥。先用蜜少許。以磁瓶盛之。於慢火上暖令熱。下輕粉攪__

__令勻。非時點瘙癢處　__

====目飛血赤脈====

（附論）

飛血者。謂赤脈散於白精之上是也。由肝臟氣虛。為風熱所乘。致血飄溢。散絡白睛。

勢若飛馳。故謂之飛血。治法宜鎮肝氣。平心火。則飛血自除。

__方__

__芍藥湯__

（出聖濟總錄）

__治風熱上攻。眼目飛血。赤脈澀痛難開。　__

芍藥　白茯苓（去皮）　決明子　玄參　葳蕤　羚羊角（鎊）　前胡（去蘆）　秦皮　甘草（炙）　人參　苦參（各一兩）　上粗搗篩。每服三錢。以水一盞。煎至七分。去滓。入生地黃汁少許。再煎沸。放溫。食後臨臥服。

__紅定眼藥。去血絲定癢。　__

珍珠（水飛）　枇杷葉（各四錢）　李子樹膠　可鐵刺（無以紅粉代之）　沒藥（各二錢）　血竭（炒酥八錢）　紅珊瑚（四錢水飛過研細末為用）　上為細末。雞子清為定。以女兒乳汁調勻。磨藥汁。

無

__生犀飲__

（名犀角散出聖濟總錄）

__治目赤脈。沖貫黑暗。熱毒腫痛。心躁煩__

__亂。__

__羚羊角湯__

（出聖濟總錄）

__治風熱攻目。飛血赤脈。　__

羚羊角（鎊）　五味子　葳蕤　茯神（去木）　遠志（去心）　蔓荊子（去白皮）　黃連（去須）

甘滓。

食後臨睡時服之。

__黃連飲__

（一名羚羊角湯出聖惠方）

__治眼生赤脈澀。痛堆眵。　__

黃連（去須一兩）　淡竹葉（五十片）　蘆根　羚羊角（鎊）　木通　旋覆花　桑白皮（各一兩半）

分三

__點眼單方。__

（出聖濟總錄）

__治風血赤目疼痛。漠漠昏暗。兼熱淚磣澀。　__

用訶黎勒去核兩枝。細銼絹裹。用水半盞。浸一宿。次日頻點。

__點眼豬膽膏__

（出聖濟總錄）

__治飛血赤脈。及疼痛。　__

用　豬膽。不拘多少。取汁入銀石器內慢熬。以少漿水調如膏。每點少許。日三五度。

__秦皮洗眼湯__

（出聖惠方）

__治飛血赤脈。及痛澀。兼眼赤腫熱。　__

秦皮（去粗皮）　蕤仁（去皮研）　甘草（生銼各一兩半）　細辛（去苗葉）　梔子仁　苦竹葉（洗一方

__洗眼竹葉湯__

（出聖濟總錄）

__治眼飛血赤脈。　__

淡竹葉（洗三握）　黃連（去須一兩）　古文錢（十四文）　大棗（去核十枚）　秦皮（去粗皮一兩）

熱洗。

冷即

__蓯蓉散__

（出聖濟總錄）

__治目赤飛血。　__

滑石（一分）　黃連（去須三分）　豉（炒半兩）　井泉石（一兩）　肉蓯蓉（酒浸焙切一兩）

馬鬃（一兩即牆上青衣）　上為散。每服二錢許。以豬肝半兩。爛研相和。冷水調下。臨臥再服。

__梔子散__

（出聖濟總錄）

__治目飛血。赤脈波貫黑睛。視物昏暗。隱澀疼痛。　__

梔子仁　木通（銼）　羚羊角（各一兩）　決明子　黃芩　甘草（炙赤銼各半兩）　上為粗散。每服四錢。以水一中盞。煎至六分。去滓。食後溫服。日三次。忌炙爆熱物面。

__黃芩丸__

（出聖濟總錄）

__治熱毒上衝。目赤飛血。頭旋惡心。坐臥不得。精神__

__恍__

__惚。__

人參　芍藥（銼）　鬱金　大黃（銼炒）　甘草（炙各一兩）　黃芩（去黑心二兩）　上為細末。煉

__菊花散__

（出聖濟總錄）

__治肝膈風壅。上攻眼目。飛血赤脈。__

菊花（一兩）　芎　防風（去叉）　蒺藜子（炒去角各半兩）　木香　甘草（炙各一分）　上為

__蕤仁散__

（出聖惠方）

__治目飛血。赤脈波灌黑睛。__

蕤仁（湯浸去皮一兩）　甘草（炙赤銼）　枳殼（去瓤麩炒）　地骨皮　黃芩（各半兩）

上為粗散。每服四錢。以水一中盞。煎六分。食後服。

__黃連膏__

（出聖濟總錄）

__治眼飛血。赤痛昏暗。　__

__地黃散__

（出本事方）

__治飛血赤脈。及血灌瞳仁疼痛。　__

生乾地黃（焙）　大黃（銼炒）　朴硝（研各二兩）　沒藥（研半兩）　上為散。每服一錢。以溫水送下。食後臨臥服。

__點眼方__

（出聖濟總錄）

__治肝心熱上衝。飛血赤脈。　__

__點眼杏仁膏__

（出聖濟總錄）

__治肝飛血赤脈。　__

杏仁（湯浸去皮尖研半兩）　黃連（去須一兩）　輕粉（五分）　上以新綿裹。水一盞。

浸一時。日三五度點之。

__梔子仁湯__

（出聖濟總錄）

__治飛血赤脈。及痛腫。__

（方見梔子湯）

__洗眼車前草方__

（出聖濟總錄）

__治目飛血。赤脈暴發熱痛。　__

車前子草（細切半兩）　干藍葉（切二升）　淡竹葉（淨洗銼三握）　上以水四升。煎取二升。濾

__蕤仁洗眼湯__

（出聖濟總錄）

__治飛血赤脈及發痛。　__

蕤仁（去皮研一兩）　細辛（去苗葉半兩）　苦竹葉（洗細物三握）　上以水二升。

煎取一升。濾去滓。微洗眼。冷即再暖。以瘥為度。

__點眼蕤仁膏__

（出聖濟總錄）

__治風熱飛血赤脈。仍癢痛無定。　__

蕤仁（去皮細研用半兩）　好酥（一栗子大）　上將蕤仁與酥相和。研令勻。攤碗內。

後取艾一小團。燒令煙出。既出即將碗覆煙上熏。符艾煙盡即止。重研令勻。每以麻子大點頭。日三度。

__櫸皮洗眼方。__

（出聖濟總錄）

__治飛血赤脈。　__

櫸皮（去粗皮二兩）　古文錢（七文）　上以水一升半。煎取七合。去滓熱洗。冷則再暖。

__魚膽敷眼膏__

（出十便良方一名神效方）

__治飛血赤脈。及痛暴赤眼澀。　__

鯉魚膽（五枚）　黃連（去須為末半兩）　上取膽汁調黃連末。納磁盒盛。於飯上蒸一時。

取出。干即入蜜少許。調似膏。塗敷目　。日五七度。

====目血灌瞳仁====

（附論）

目屬肝。肝受血而能視。則目之瞻視必資血。苟因物損傷。致血脈散亂。則敗血侵睛。

灌注瞳仁。其痛如針刺。然無翳膜。亦或由肝氣閉塞。血無所歸而得。宜引血歸肝。若為風熱伏留。胸膈壅滯。則血上行而注於目也。亦有因用針失度。惡血不消。流漬於眼。則疼痛難忍。宜早療之。免有所損也。

龍木論云。又血灌瞳仁外障。此眼初患之時。忽因物誤刺著。或即針之失度。致令一眼先患。後乃相牽俱損。蓋為疼痛難忍。臥時好眼安著枕上。使流毒血。在好眼先患之。以致俱損也。先宜服止疼痛沒藥散。後服墜血明目丸。點摩挲石散立效。

歌曰。眼因射刺五輪虧。疼痛眶中若受錐。好眼臥時安著枕。使流惡血隔光輝。可憐清淨無瑕翳。沉沒明珠甚可危。須用婆娑為藥點。卻交惡血本鄉歸。

__方__

__車前子散__

（出醫方大成）

__治肝經積熱。上攻眼目。逆順生翳。血灌瞳仁。羞__

__明__

__多淚。__

密蒙花（去枝葉）　羌活　菊花　白蒺藜（炒去刺）　粉草　草決明　車前子（各炒）　黃芩龍

__生乾地黃散__

（出聖惠方）

__治眼肝心積熱。血灌瞳仁腫痛。__

生乾地黃（一兩）　蒲黃（三分）　犀角屑（三分）　黃連（三分去須）　黃芩　玄參　川升麻（各以水一中盞。

__治眼血灌瞳仁。生障膜。__

（出聖惠方）

用生地黃汁。每溫服一小盞。頻服。以瘥為度。

__麥門冬散__

（出聖惠方）

__治眼血灌瞳仁。昏澀赤痛。　__

麥門冬（一兩半去心焙）　川大黃（銼碎微炒）　黃芩　地骨皮　玄參　葳蕤（各一兩）

犀角屑　甘草（炙微赤銼各半兩）　上為散。每服三錢。以水一中盞。煎至六分。去滓。入馬牙硝半錢。每於食後溫服之。

__墜血明目丸__

（出龍木論）

__治血灌瞳仁外障。　__

石決明　芎　五味子　干山藥　知母（各一兩）　細辛　人參（各一兩半）　上為末。

煉蜜

__麥門冬湯__

（名瀉肝散出龍木論）

__治血灌瞳仁。昏澀疼痛。兼治轆轤轉關外__

__障。　__

麥門冬（去心焙）　大黃（銼炒）　黃芩（去黑心）　桔梗（銼炒）　玄參（各一兩）　細辛（去苗葉）　芒硝（研各半兩）　上除芒硝外。粗搗篩。每服五錢。以水一盞半。煎取七分。去滓。

__人參湯__

（出聖濟總錄）

__治血灌瞳仁澀痛。兼治內障散翳。　__

人參　赤茯苓（去黑皮一方用白茯苓）　細辛（去苗葉）　五味子　桔梗（炒各一兩）　車前子　防風（去叉各半兩一方各二兩）　上粗搗篩。每服五錢。以水一盞半。煎取七分。去滓。食後。臨臥溫服。

__通血丸__

（出危氏方）

__治血灌瞳仁。　__

生地黃（焙）　赤芍藥　甘草（五錢）　川芎　防風　荊芥　當歸尾（各一兩）　上為末。煉蜜丸如彈子大。食後。荊芥薄荷茶嚼下。血既散而歸肝。又恐眼目生花。須再用還睛散。

__決明湯__

（出聖濟總錄）

__治血灌瞳仁。　__

石決明　人參　芎　細辛（去苗葉）　五味子（各一兩）　赤茯苓〔去黑皮一（二）

兩〕　上

__真珠散__

（出聖惠方）

__治眼血灌瞳仁。生障膜。　__

真珠末　水晶　琥珀末（各半兩）　朱砂　馬牙硝（半兩）　龍腦（少許）　上為同研如粉。每服以銅箸。取如半小豆大點之。

__槐花當歸散　治眼目血灌瞳仁。眼睛脹痛。　__

槐花（炒赤四兩）　何首烏　川芎　當歸（各一兩）　甘草（少許）　上為細末。每服二錢。食後米泔水調下。

__沒藥散　治眼血灌瞳仁。疼痛不可忍。　__

沒藥（一兩半）　麒麟竭（一兩）　川大黃（銼碎微炒）　川芒硝　生乾地黃（各一兩）

上為散。於食後。溫水調下二錢服之。一方無生乾地黃。

__婆娑石散__

（出龍木論）

__治血灌瞳仁外障。　__

婆娑石（少許）　曾青（半兩）　龍腦　石膽（各一分）　上為末令細。早晨夜後點眼。

__又方__

（出仁存方一名　眼膏）

__治眼血灌瞳仁。障膜。　__

生地黃（五兩爛研）　川大黃（一兩搗羅為末）　上相和。以帛子剪作片子。如兩三指長闊。勻攤藥於上。以銅器中盛。仰臥　眼。覺熱即更換冷者。

__芎黃散__

（出衛生家寶方）

__治血灌瞳仁。及睛疼。　__

白牽牛（炒）　大黃（煨）　川芎（各等分）　上為細末。每服三錢。臨臥用砂糖水調下。睛疼溫酒調下。

__桔梗丸__

（出保命集方）

__治太陽經衛虛。血灌瞳仁。瞼腫。頭中濕。淫膚脈。__

__睛__

__痛。肝風盛。　__

桔梗（一斤）　牽牛（頭末三兩）　上為末。煉蜜為丸。如梧桐子大。每服四十丸。加至百丸。食前溫水下。日再服。

__治眼臃方__

（出本草）

====赤脈波貫黑睛====

（附論）

夫眼者五臟之精華。若風邪熱毒。內干臟腑。則隨其經絡。上衝於目。故令赤脈波貫黑睛也。上下左右。各有部分。不可不察。其從大　侵睛而癢者。肺胃脈熱也。其從小　起者。

手邪熱也。其源不同。當察其部分。依經以治之。

龍木論云。眼小　赤脈外障。此眼初患之時。皆從小　漸生赤脈。奔大　睛上。皆因三焦聚熱。上衝肝膈壅熱使然。治療稍遲。恐損眼也。宜服犀角飲子。後點摩翳膏即瘥。

歌曰。赤脈根源小　中。安然漸漸覺不沖。三焦聚熱為災患。欲療洗冷凍飲料子通。浮大必須鉤割烙。頻頻用藥即消融。咸酸冷熱房中事。謹戒猶如受戒同。

__摩頂明目膏__

（出聖濟總錄）

__治風熱沖目。赤脈　肉。__

生麻油（二升）　真酥（五兩）　車前子葉　淡竹葉（洗銼）　鹽花（研各半兩）　吳藍大青黃芩馬牙硝（別研）　朴硝　馬齒莧實（研各一分）　上除硝、鹽、油、酥、外。細銼綿裹。入通油膩瓷瓶中。綿冪口。重湯煮三伏時。捩去滓。新綿濾置生鐵器中。每日飯後及臥。開發滴頂心。生鐵熨斗子磨頂三千下。兼去目中熱毒。昏脹痛澀。

__前胡湯__

（出聖濟總錄）

__治肝實熱。赤脈波睛。　__

前胡（去蘆）　升麻　秦皮（去粗皮）　決明子（微炒）　蕤仁（去皮研如膏各二兩）　菊花（二兩黃（銼炒碎一兩）　上除芒硝、竹葉外。粗搗篩。每服五錢。以水二盞。入竹葉七片。煎至一盞。去滓。

入芒

__真珠散__

（出聖惠方）

__治風熱。赤脈貫黑睛。及有花翳。　__

真珠末　琥珀（各二分）　龍腦　丹砂（各半分）　砂（小豆大）　上同研細末。每日三五次點之。

__犀角散__

（一名生犀飲）

__治眼赤脈。沖貫黑睛。熱毒腫痛。心躁煩亂。　__

__犀角飲子__

（龍木論）

__治眼小　赤脈外障。　__

犀角　羚羊角　大黃　人參　茯苓　知母　黃芩（各一兩）　桔梗　防風（各二兩）　上為末。以水一盞。散一錢。煎至五分。食後去滓溫服。

__黃芩湯__

（出聖濟總錄）

__治風熱。目赤痛。赤脈貫黑睛。生翳。　__

黃芩（去黑心）　木通（銼）　枳殼（去瓤麩炒）　甘草（微炙銼）　葳蕤　山梔子仁　生乾地黃（去滓。

入芒硝一錢。食後溫服。臨臥再服。

__羚羊角湯__

（出聖濟總錄）

__治眼目疼腫赤脈攻黑睛。　__

__黃連煎__

（出聖惠方）

__治肝臟壅熱。目生赤脈。沖貫黑睛。赤痛不止。　__

__黃　湯__

（出聖濟總錄）

__治眼上下赤脈貫黑睛。__

黃　（銼）　芍藥　知母　升麻　犀角屑（各一兩半）　苦竹葉（五十片）　上　咀。

每服五錢

__芍藥湯__

（出聖濟總錄）

__治目小　赤脈。利心肺。　__

芍藥　芎　黃芩（去黑心）　大黃（銼炒熟）　甘草（炙赤銼各半兩）　黃連（去須一兩）

上咀。每服五錢。以水二盞半。煎至一盞。去滓。食後臨臥溫服之。

__羚羊角丸__

（出聖濟總錄）

__治肝肺壅熱。眼生　肉。赤脈澀痛。及眼障翳__

__膜。目__

__睛癢痛羞明。及小兒風疳。爍陽眼赤。　__

羚羊角（末）　昨葉何草（炒絹內洗去土各一兩）　生乾地黃（洗焙）　鬱金（炮土上出火毒各二如梧桐子大。每服十五丸。濃煎淡竹葉黑豆湯。放冷。食後臨臥服。小兒丸如綠豆大。每服七丸至十丸。

__摩翳膏__

（出龍木論）

__治眼小　赤脈外障。兼治血灌瞳仁。漸生翳障。　__

石決明（一分）　真珠末（一分）　水晶（一分）　朱砂（一分）　龍腦（一分）　琥珀（二分）　上為末如粉面。後入酥為膏。每至夜後點眼。立效。一方不用酥。

__通明湯__

（出聖濟總錄）

__散三焦熱。治小兒　偏赤。赤脈射黑睛。　__

木通（銼）　葳蕤　甘草（炙各一兩半）　黃芩（去黑心）　枳殼（去瓤麩炒各一兩）　上咀。每服五錢。以水二盞。煎至一盞。去滓。下芒硝。及下生地黃汁。各少許。再煎沸。食後溫服。

__蕤仁煎__

（出聖惠方）

__治眼風熱磣澀。生赤脈。沖注瞳仁。熱淚疼痛。　__

蕤仁（一兩湯浸去皮研）　青鹽（三分）　黃連（一兩去須搗研）　上以醋漿水一中盞。

煎取一小盞。去滓。納一銅器中。別取鯉魚膽、烏雞膽各一枚。取汁入煎藥汁中。用槐枝如指大。

長一尺去皮。作槌研之。不住手。自晝研到夜。以綿濾過。於瓷盒中盛。每以銅箸。少許點眼中。切避風也。