======卷八十一======

=====眼目門=====

====目昏暗====

（附論）

夫目昏暗之疾。其候有二。肝氣不足則血弱。腎氣不足則精衰。血弱精衰。不能榮養於目。

虛竭龍木論云。肝風目暗內障。此眼初患之時。朦朧昏暗。並帶赤痛。內無翳膜。此是腎臟虛勞多。

山藥歌曰。朦朧遠視不分明。赤痛全無黑白睛。淨下令肝虛元氣。眼前花發數般形。權時辭卻陰陽事。經書裁縫且暫停。不是醫家穿鑿說。古來聖者記章程。有時一物睹為二。心緒多饒忘

__方__

__還睛神明酒__

（出聖濟總錄）

__治眼昏暗。及內外障失明。　__

黃連（去須五兩）　石決明　草決明　生薑　石膏　黃硝石　蕤仁　秦皮　山茱萸　當歸黃竹葉柏尖雙仁上咀。絹囊盛。用好酒五斗。瓮中浸之。春夏一七日。秋冬二七日。食後服半合。勿使醉吐。

稍

__補肝丸__

（出龍木論一名羊肝丸）

__治眼暗。__

青葙子　桂心　葶藶子　茺蔚子　杏仁　細辛　枸杞子　五味子（各一兩）　茯苓　黃芩防肝（一桐子

__聖餅子__

（出聖濟總錄）

__治眼昏暗。視物不明。　__

黃芩（去心）　蒼朮（各一兩）　菊花　木賊　旋覆花　蟬蛻　防風（去叉）　草決明　青葙子蛻皮（半捏作

__決明散__

（出御藥院方）

__治眼目昏花。遠視不明。　__

川芎　井泉石　仙靈脾　槐花（各一兩）　蛤粉（水飛）　防風　石決明（水飛）　甘菊荊芥各一兩）

川

__青葙子丸__

（出聖惠方）

__治肝風多淚。眼目昏花。　__

青葙子　甜瓜子仁　菟絲子（酒浸三日曝乾別杵為末）　面曲（炒令微黃）　烏梅肉（微炒）

桂一兩）　川大黃（二兩銼碎微炒）　蕤仁（二兩湯浸去赤皮）　細辛（二兩）

炒去刺）

上為末。煉蜜和搗三五百杵。丸如梧桐子大。每服不計時候。以溫酒下二十丸。

__蟬花散__

（出聖濟總錄）

__治一切眼疾昏暗。　__

蟬蛻　柏子仁　郁李仁（去皮）　甘草（炙銼）　大黃（銼炒）　延胡索　遠志（去密蒙花石葦（去毛）　槐　防風（去叉各一兩）　甘菊花　旋覆花　蛇蛻（微炒炙焦蠍（炒）

烏賊魚骨（去甲）　草荼芽（各半兩）　上為散。每服一錢。米飲調下。食後。日效。

忌動風物。

__撥雲退翳丸　治一切眼目不明。　__

楮實　薄荷（各半錢）　川芎（一兩半）　當歸（一錢半）　黃連　甘菊花　蟬蛻（各五錢）

栝蔞賊草治眼亦當

__磁石丸__

（出聖濟總錄）

__治腎勞。眼目昏暗。　__

磁石（火　醋淬一十遍）　車前子（各三兩）　羚羊角（鎊）　茯神（去木）　防風（去叉）　牛膝（（煨銼）

枸杞子　芎　（各一兩半）　熟乾地黃（焙二兩）　甘菊花（一兩）　上為末。煉蜜為丸。

如梧桐子大。空心。煎黃　湯下四十丸。

__還睛丸　治眼目昏翳。　__

蟬蛻（洗晒）　蒼朮（童便浸二宿焙）　熟地黃（洗焙）　白蒺藜（炒杵去刺各三兩）　川芎（一兩）

石決明（末。煉蜜和丸。

__冬瓜子散__

（出聖惠方）

__治眼昏暗。漠漠不明。　__

冬瓜子（一兩）　青葙子　牡荊子　地膚子　蔓荊子　決明子　車前子　茺蔚子　白蒺藜（微為末）　細辛（各三分）　上為細散。不計時候。以溫水調下一錢。

__五味子丸__

（出醫方大成）

__治心肝二經。蘊積風邪。並腎臟虛耗。眼目昏暗。__

__或__

__生翳膜。__

阿膠（蚌粉炒）　熟地黃（洗各一兩）　白茯苓（去皮）　麥門冬（去心各半兩）　山藥五味子風（去蘆）

湯嚼下

__補肝丸　主明目。__

地膚子　藍子　蒺藜子　車前子　瓜子　菟絲子　青葙子　茺蔚子（各二兩）　決明子（五合）

為丸。

如梧桐子米。生蔥

__地膚子丸__

（出聖惠方）

__治眼補肝。祛暗明目。能令遠視。　__

地膚子　白蒺藜（微炒去刺）　青葙子　決明子　黃連（去須）　覆盆子　菟絲子（酒浸三宿曝瓜子每服不計

__治眼暗方__

（出千金方）

古錢（十枚）　銅青　乾薑　石鹽　胡粉　菥　子（各中棗大）　烏頭（棗核大）　黃連（三銖）

把取汁）　上治篩合煎

__天雄散__

（出聖濟總錄）

__治目昏暗。眩轉倒仆。或三兩日卻明。發動無定。久__

__成__

__青盲。__

天雄（炮裂去皮臍）　山茱萸　人參　芎　白朮　遠志（去心）　獨活（去蘆頭）　桂（去粗皮）

為散。每服一錢。

__兔肝丸__

（出聖惠方）

__治肝腎氣虛。眼目昏暗。久視無力。　__

兔肝（炙二兩）　川大黃（二兩半銼碎微炒）　防風（去蘆頭）　玄參　車前子　茯神　龍齒（各兩）　麥門冬（以溫漿水下二十

__山芋丸__

（出聖濟總錄）

__治眼視不明。　昏暗。補不足。　__

山芋　巴戟天（去心）　菟絲子（酒浸切焙別搗）　肉蓯蓉（酒浸切焙）　山茱萸　人參陳曲（乾地黃（焙各三兩）

酒下。

__補腎丸__

（出醫方大成）

__治腎氣不足。眼目昏暗。瞳仁不分明。漸成內障。　__

五味子　熟地黃（酒浸蒸）　枸杞子　楮實子　覆盆子（酒浸）　肉蓯蓉　車前子（酒蒸）　石斛飛）　菟絲子（淘淨丸。空心鹽湯下。

__當歸丸__

（出危氏方）

__治頭疼腦虛。眼昏睛朦。　__

犀角　人參　白朮　當歸　芍藥　木香　茯苓　丁香　牛膝（酒炒）　肉蓯蓉　天麻（各半兩）

十丸。麝

__青葙子散__

（出聖濟總錄）

__治年深日近。目視昏暗。__

青葙子　烏賊魚骨（各二兩）　羌活（去蘆頭）　防風（去叉）　甘草（炙各一兩）　石決明（二兩三味各一兩入下。食

__決明子散__

（出聖惠方）

__治肝臟風熱。眼目昏暗。隱澀疼痛。　__

決明子　甘菊花　青葙子　羚羊角屑　芎　犀角屑　玄參　黃芩　茯苓　梔子仁（各一滓。食後

__空青丸__

（出聖濟總錄）

__治目昏暗。益血脈鎮肝。__

空青（研三兩）　羚羊角（鎊）　茯神（去木）　馬蹄　決明子　枳殼（去瓤麩炒）　大黃（炒）　青葙子　地膚子　龍膽　車前子（各一兩半）　黃連（去須一兩一方用三兩）　上搗研為末。煉蜜和丸。如梧桐子大。每服二十丸。食後米

__茯神湯__

（出聖濟總錄）

__治眼昏暗。將成青盲。　__

茯神（去木）　山芋　遠志（去心）　肉蓯蓉（去粗皮酒浸切焙）　地骨皮　蔓荊子　青葙子　羚以水一盞。煎

__決明丸__

（出聖濟總錄）

__治眼目風毒昏暗。　__

草決明（湯洗三遍晒乾）　菥　子　甘草（炙）　細辛　川芎　甘菊花　荊芥穗　旋覆花蒼一丸。細嚼茶

__瀉肝湯　治臟中痰實熱。沖眼目昏暗。　__

苦竹根（八兩）　半夏（四兩洗）　干藍　茯苓　枳實（炙）　白朮（各三兩）　乾地黃細辛　甘合。分三服。忌羊

__羚羊角湯__

（出聖濟總錄）

__治頭眩眼暗。欲成青盲。__

羚羊角（鎊二兩）　羌活（去蘆頭）　黃芩（去黑心）　防風（去叉）　玄參（各一兩半）　細辛（去盞。

煎

__羌活散__

（出聖濟總錄）

__治風毒目昏暗。退翳膜。　__

羌活（去蘆頭）　防風（去叉）　楮實　蒺藜子（炒去角）　芎　甘草（炙銼各一兩）

蒼朮（

__磨光散__

（出直指方）

__治諸風攻眼。消磨翳膜。除昏。　__

防風　羌活　甘菊　甘草（鹽水炙）　草決明　蟬蛻（去足）　沙苑蒺藜（羯羊腎慢火炒杵去刺每服一

__四物五子湯__

（出仁存方）

__治心腎不足。眼目昏暗。　__

當歸（酒浸）　川芎　熟地黃　白芍藥　覆盆子　枸杞子　地膚子　菟絲子（酒浸炒）　車前子

__治腎經虛冷。水候不升。不能上蔭肝木。致令眼目昏暗。或赤澀痛癢無時。__

（出醫方大成）

川芎　荊芥　天麻　茯苓　川烏　烏藥　金釵石斛　牽牛　當歸（各等分）　上為末。

煉蜜丸如豆大。朱砂為衣。每服一丸。薄荷茶嚼下。

__決明子散__

（出聖惠方）

__治眼昏暗。祛風止淚。__

決明子　地膚子　細辛　白芷　桂心　車前子（各三兩）　柏子仁　防風（去蘆頭二兩）

川椒

__蔓荊子丸__

（出聖惠方）

__治眼昏暗。不能遠視。　__

蔓荊子　五味子　枸杞子　地膚子　青葙子　決明子　楮實（水淘去皮微炒）　茺蔚子菟絲心。以

__磁石丸__

（出聖惠方）

__治肝腎氣虛。眼目昏暗。四肢無力。　__

磁石（三兩燒赤醋淬七遍搗碎細研水飛過）　菟絲子（三兩酒浸三日曝乾別研為末）　桂心黃為末。

煉

__治眼昏暗不明。視物不快。大腑熱。小便赤。宜服此方。__

（出護命方）

玄參　黃芩　甘草　密蒙花　山梔子　麻黃（去根）　羌活　菊花　白蒺藜（去刺各一分）

上

__治眼暗及風赤眼癢方。極良。__

（出肘後方）

煎白鹽（三匙）　烏錢（四枚）　上以清醋漿四升。煎取二升。澄清。每旦及晚洗眼。

亦去膚肉

__青葙子丸__

（出聖濟總錄）

__治氣毒攻注。目昏澀疼。　__

青葙子　牡丹皮（去心）　地骨皮　杜仲（蜜炙焦黃）　芎　（各半兩）　赤芍藥　黃連（去須清下。食後服

__生犀飲子__

（出龍木論）

__治目昏暗。　__

犀牛角（鎊）　桔梗（各二兩）　羚羊角（鎊）　人參（去蘆頭）　茯苓（去皮）　黃芩知母防

__金髓煎丸__

（出御藥院方）

__治眼目昏花。遠視不明。久視無力。常服滋血益__

__水。__

__去風助目力　__

杏仁（半斤去皮尖炒黃黑為末用紙三兩層裹壓去油又易紙令油盡如粉方用）　防風（去蘆頭）

乾地黃（各一下。粥飲下亦

__養肝丸__

（出仁存方）

__治肝血不足。眼目昏花。或生眵淚。久視無力。　__

__地黃湯__

（出護命方）

__治眼昏澀。因病發而久不愈者。　__

防風　羌活　黃芩　黃連　地黃　當歸　人參　茯苓（各等分）　上為粗末。每服五錢。水

__天麻丸__

（出聖濟總錄）

__治偏正頭疼。毒風攻注眼目。腫痛昏暗。及頭目眩__

__暈。__

__起坐不能。　__

天麻（一兩半）　附子（炮裂去皮臍）　半夏（湯浸七遍去滑各一兩）　荊芥穗　木香　芎（漸加

__聖明散__

（出聖濟總錄）

__治肝腎不足。眼目昏暗。　__

羌活（去蘆頭）　青鹽（各半兩）　惡實　蜀椒（去目及閉口者炒出汗）　荊實　木賊　蒼朮（米

__艾煎方__

（出聖濟總錄）

__治眼昏暗。　__

熟艾（二兩）　好醋（二升）　熟銅末（一分）　蕤仁　黃連（去須）　石鹽（各一兩）

楸根白皮（入如

__羚羊角飲__

（出聖濟總錄）

__治眼不見物。　__

羚羊角（鎊）　菊花　羌活（去蘆頭各三分）　漏蘆（去蘆頭）　玄參　胡黃連　升麻（各半兩）

__主眼湯　去熱氣。漠漠視物不見。　__

秦皮　黃柏皮　蕤仁（各三分）　細辛（二分）　茺蔚子（三分）　黃連（四分）　古銅錢（七枚）

__補益豬腎丸__

（出聖濟總錄）

__治眼目昏暗。　__

附子（炮裂去皮臍）　黃　（切酒浸焙）　牛膝（切酒浸焙各一兩）　肉蓯蓉（切酒浸焙）　黃蠟（末。用豬腎一對。

十丸

__地黃丸__

（出聖濟總錄）

__治目昏暗。　__

地黃（二斤一斤生曝令干一斤於甑中炊一頓飯間取出曝乾）　防風（四兩）　杏仁（半斤去皮尖（麩炒去瓤下。

__海上方__

（出危氏方）

__治眼昏不見物。冷淚浸淫。及青盲。天行後一切眼疾。__

以西國草。一名畢楞伽。一名覆盆子。曝乾。搗令極爛。薄綿裹之。以人乳汁中浸。如人行以新筆蘸

__聖餅子　治眼目昏花。　__

木賊　甘草　甘菊花　川芎　川椒　連翹（各一兩）　上為細末。煉蜜丸如彈子大。每服一丸

__柴胡散__

（出濟生拔萃）

__明目益腎水。　__

柴胡　羌活　防風　生地黃　芍藥　甘草（各等分）　上　咀。水煎。臨臥服之。

__青葙子丸　主眼風暗有花。　__

青葙子　槐子　覆盆子　地膚子　菥　子　車前子（各三分）　上搗篩。煉蜜為丸。如梧子

__甘菊花丸__

（出衛生家寶方）

__治男子腎臟虛弱。眼目昏暗。或見黑花。常服明__

__目__

__暖水臟。活血　__

甘菊花（二兩去土）　枸杞（四兩）　熟地黃（三兩）　干山藥（半兩）　上為細末。

煉蜜和丸。如

__決明子丸__

（出聖惠方）

__治肝明目。祛風除暗。　__

決明子　槐子　覆盆子　地膚子　青葙子　車前子（各一兩）　上為末。煉蜜和搗三二百杵。

__芎　散__

（出聖濟總錄）

__治眼目昏暗。　__

芎　菊花　荊芥穗　石膏（各一兩）　甘草（炙半兩）　上為散。每服二錢。溫水調下。食

__甘菊花散__

（一名菊花散出聖濟總錄）

__治肝腎風毒瓦斯沖目。腫痛昏暗。　__

__治眼漠漠無所見方。__

（出千金方）

蕤仁　秦皮　黃連（各十八銖）　螢火蟲（七枚）　決明子（一分）　上　咀。以水八合。微火

__杞苓丸　專治男子腎臟虛耗。水不上升。眼目昏暗。遠視不明。漸成內障。　__

白茯苓（八兩去皮）　真枸杞（四兩酒浸蒸）　當歸（二兩酒洗）　青鹽（一兩別研）　菟絲子（一

__神聖眼藥__

（一名太乙膏）

__治眼目昏花。　__

__點眼藥__

（出濟生拔萃）

__除昏退翳。截赤定疼。　__

當歸（二兩）　黃連（一兩）　防風（一錢半）　生甘草（一錢）　細辛（半錢）　上銼。以水一大碗

__車前子丸__

（出聖惠方一名駐景丸）

__治眼目昏暗。宜服補肝明目。　__

__兔肝丸__

（出聖濟總錄）

__治肝虛目暗。　__

黃連（洗一兩半去須）　熟乾地黃（焙）　胡黃連（各一兩）　草決明（半兩）　上為末。細切兔肝

__龍膽煮散__

（出聖濟總錄）

__治頭注目昏暗。　__

龍膽　細辛（去苗葉）　人參　防風（去叉各半兩）　上為散。每服二錢。水一盞。砂糖少許。

__甘石膏__

（出瑞竹堂）

__治眼昏花。視物不明。　__

爐甘石（研）　代赭石（　醋淬七次研）　黃丹（各四兩水飛過）　白沙蜜（半斤）　上將二石。研以文武濾過。

__治眼不見光明。　__

蟬蛻　白蛇蛻　木賊（去節各一兩）　生薑（一斤去皮為細末）　上為細末。煉蜜和丸。

如彈

__苓朮丸__

（出聖濟總錄）

__治肝腎久虛。眼目昏暗。視物不明。變成內障。　__

蒼朮（米泔浸秋冬七日春夏三日去皮切作片子焙乾研羅為末三斤）　白茯苓（去黑皮為末二斤）

每服三十

__補肝散__

（出千金方）

__治目失明。漠漠不見。__

青羊肝（一具去膜薄切以新瓦瓶子淨拭納肝於中炭火上炙之令極干汁盡為末）　決明子（半升）

兩劑。能

__七寶散__

（出御藥院方）

__治目不明。昏澀難開。　__

南爐甘石（一斤用木炭火燒令熟為細末）　枯白礬（一錢）　黃連（三兩去須揀淨銼碎用水一大滲一

__治目昏__

（出神效方）

荊芥穗　地骨皮　楮實（各等分）　上為末。煉蜜為丸。如梧子大。每服二十丸。米飲湯下。

蜀椒（去目及閉口者炒出汗一斤半搗取末一斤）　甘菊花末（一斤）　上和勻。取肥地黃十五斤內。

取干日午蒸九

__治目猝無所見。__

（出肘後方）

以錢於石上。磨汁。注　中。

__又方__

（出肘後方）

以黃土著水中。攪令濁。以洗　中良。

__真珠煎　治肝虛寒。茫茫不見物。　__

真珠（研細一分）　鯉魚膽（二枚）　白蜜（二兩）　上合和銅器中。微火煎取一半。

新綿濾過。

__地膚子散__

（出聖惠方）

__治眼熱目暗。　__

地膚子　枸杞子　營實（各二兩）　上為細散。每服不計時候。以溫酒調下二錢。

__車前子散　治目受風熱。昏暗干澀隱痛。　__

車前子　黃連（去須各一兩要宣州者）　上為散。每服三錢。食後溫酒調下。臨臥再服。

__黑豆丸__

（出聖惠方）

__治肝腎風虛目暗。　__

黑豆（堅小者）　牛膽　上量膽大小。淨擇豆。布擦過。納牛膽中。緊系頭。垂淨屋下陰乾。

__治眼暗赤冷淚方。__

（出千金方）

蕤仁　波斯鹽　上等分治篩。以驢生脂和。每夜敷目四角。以一粟大。密室中將息。一月瘥

__柴胡散__

（出千金方）

__治眼暗。　__

柴胡（六銖）　決明子（十八銖）　上治篩。人乳汁和敷目。可夜書。見五色。

__合德丸　補虛活血。健骨輕身。聰耳明目。除昏。　__

蒼朮（去皮米泔浸二日薄切晒乾四兩）　地黃（熟者細切焙乾二兩）　上為細末。酒糊為丸。如

__點藥__

（出危氏方）

__治暑熱行路昏澀者。　__

黃連（三寸切搗爛）　生龍膽草汁（一合）　上用生絹捩出汁。點入目中。

__　耳粥　治眼昏暗。　__

耳實（一升）　白米（半升）　上先搗羅　耳實為散。水調濾取汁。和米煮作粥。如常法

__蕪青子粥　治眼昏暗。　__

蕪青子（一合）　米（三合）　上將蕪青子九遍研。以水調濾取汁。和米煮作粥。空心食之。

__地膚子散__

（出聖惠方）

__治男子五勞七傷。明目兼治肝虛目昏。補肝。　__

__蔓荊子散__

（出聖惠方）

__治眼補肝氣明目。延年益壽。　__

蔓荊子（一斤以水淘淨）　黃精（二斤和蔓荊子九蒸九曝乾）　上為細散。每空心。以粥飲調下

__決明子散__

（出聖惠方）

__治眼補肝。除暗明目。　__

決明子（一升）　蔓荊子（二升用好酒五升煮盡曝乾）　上為細散。每服以溫水下二錢。

食後及

__槐子丸　治眼熱目暗。　__

槐子　黃連（去須各二兩）　上為末。煉蜜丸。如梧子大。每於食後。以溫漿水下二十丸。　夜

__治勞傷肝氣目暗。明目方。__

螢火蟲（十四枚）　白犬膽（一枚）　上陰乾為細散。每取如黍米大點之。

__椒沉丸　治目黑暗。暖水臟。　__

沉香（一兩）　椒（去目及閉口者炒出汁四兩）　上為末。無灰酒煮面糊為丸。如梧子大。每服

__治目不明淚出方。　__

以烏雞膽臨臥敷之。一方日三五度點之。

__治眼暗方。　__

以銅器盛大酢三四升。煎七八日。覆器濕地。取銅青一合。以三月杏白仁一升取汁。和銅青

__參附大正氣散　治男子婦人眼昏暗。不生眵糞。此是元氣憊。腎經虛。夜間小便二__

__三次。耗傷腸氣。致生內障。腦中有風。或鼻流清涕。或腦脂流下。或瞳仁開闊。皆腎__

__脾憊。黑水散　__

用參附大正氣散。加枸杞子。去梗炒。揀菊花蕊。同薑棗煎八分盞。去滓。食前空心服。

合散崩

__治眼暗方。　__

以七月七日生苦瓠中白。絞取汁一合。以酢一升。浸古文錢七枚。微火煎減半。以米許納

__又方__

以黃柏爪甲許。每朝含。使津置掌中。拭目訖。以水洗之。至三百日眼明。此法可終身行

__治暑月行路。目昏澀多眵黏者。　__

生龍腦　薄荷（五七葉洗淨手揉爛）　上用生絹捩汁。滴入眼中妙。

__治眼目昏暗。　__

取桑樹老皮燒灰。用水煎七分。去滓澄清。洗一周年。如童子眼光明。並開洗眼日於後。

五月初八日　二月初十日　三月初五日　四月初八日　五月初八日　六月初七日　七月初七

__又方__

用朴硝六錢重。用水一盞。煎八分。候冷定澄清下。次分定。每月一日洗。至一年之間。

眼正月初一日　二月初八日　三月初四日　四月初五日　五月初五日　六月初四日　七月初五

__眼藥方。__

用椿樹上鳳眼草燒灰。每洗頭發。用灰一錢。放頭上一周歲。

正月初二日　二月初八日　三月初一日　四月初七日　五月初七日　六月初十日　七月初七

__治淚冷目昏。　__

以乾薑肥者為末。每用一分。沸湯點洗。

__退熱明目方。　__

以千裡光與甘草煮作飲服。

__治眼暗。補不足方。　__

以蔥實大半升為末。每服取一匙頭。水二升。煮取一升半。濾去滓。葺米作粥。食良久食之

__青羊肝方　治眼昏暗不見物者。　__

以青羊肝切。淡醋食之亦佳。

__青魚膽方__

（出龍木論）

__治目昏。　__

用青魚膽汁滴目中。

__主令明目方。__

（出十便良方）

以三月中杏仁。研脂絞汁一升。石鹽兩大豆大。銅器盛之。取銅古錢二十七文。浸之二七日

__延年令明目方。　__

以波津香黍米一粒。納目　中。當有水出。並目中習習然引風出。此即明之候也。須以日申即石

__決明散__

（出聖惠方）

__療失明。或三四歲拭目中。無他疾。無所見。如絹中視物。　__

以馬蹄決明二升搗篩。以粥飲服方寸匕。忌魚蒜豬肉辛菜。

__蕪菁子散__

（出龍木論）

常服明目。補肝肥腸。

蕪菁子三升淨淘。以清酒三升。煮令熟。曝乾。搗治下篩。以井華水和服方寸匕。稍加至三三易

__又方__

（出千金方）

用胡麻一斗。蒸三十遍。治下篩。每日酒服一升。

__又方__

（出千金方）

服小黑豆。每日空心吞二七粒。

__徹視散__

（出千金方）

常服明目。

以三月三日采蔓荊花。陰乾治下篩。空心井華水。服方寸匕。久服長生明目。可夜讀細書。

四度

__治男子五勞七傷。明目補肝。__

（出千金方）

用冬瓜子七升。絹袋盛。攪沸湯中三五遍。將曝乾。以醋五升。浸一宿曝乾。治下篩。

酒服

__治勞傷肝氣目暗。明目方。__

（出聖惠方）

用螢火蟲三七枚。以鯉膽二枚。納螢火蟲於膽中。陰乾百日。搗為末。每以少許點之。

極妙

__又方__

（出聖惠方）

用車前十兩。為細散。用蜜調和。蒸令熟香。每於食後以清粥飲下。如彈子大。

__又方__

（出聖惠方）

用菟絲子三兩。酒浸三日。曝乾為末。雞子白和丸。如梧子大。每服空心。以溫酒下三十丸

__又方__

（出聖惠方）

用鷹眼睛一對。炙干搗末。研令極細。以人乳汁和再研。每以銅箸取少許。點於瞳仁上。

日

__石決明丸__

（出聖惠方）

__治眼視物漠漠。如隔絹看物。　__

石決明（搗碎細研水飛過）　車前子　羚羊角屑（各三兩）　黃連（去須）　菥　子（各一兩）

秦梧子大

__治冷淚昏暗。__

（出儒門事親）

密蒙花　甘菊花　杜蒺藜　石決明　木賊（去節）　白芍藥　甘草　上各等分。為細末。

茶清

__消風散__

（出危氏方）

__治眼風癢昏澀。　__

用頭風門內消風散。以荊芥湯調下。

__治頭風注目昏暗。__

（出海上方）

芝麻（淨六兩）　槐實（淬四兩微炒）　椒紅（淨二兩去汗）　上將槐實椒紅為細末。

次入芝麻攪服效

__金絲膏__

（出直指方）

__治一切目疾昏暗。如紗羅所遮。或疼或痛。　__

宣黃連（半兩銼碎水一盞浸一宿取汁再添水半盞浸滓經半日取汁與前汁合放別用水半盞）

蜜同煮五十數

__黃連洗湯　療眼漠漠。　__

黃連　秦皮（各二兩）　蕤仁（半兩）　上　咀。水三升。煮取一升半。去滓。適寒溫。

以洗一合

__春雪膏　治風熱上攻眼目。昏暗癢痛。隱澀難開。多淚羞明。時發疼痛。或生翳__

__膜。__

（衛生寶鑒云予從軍征南數年有病眼者此一方用之多效春雪膏上清散）

黃連（四兩銼碎用童小便二升浸一宿去黃連用汁淬爐甘石用盡汁去石為末）　南爐甘石（十二兩）　好丹（六兩水飛）　烏魚骨（燒存性三錢）　砂（一錢研細水調去盞內放微火候干）

乳香（三錢）　當歸（三錢）　麝香　輕粉（各少許）　白丁香（半錢）　上件各為末另裹。

用白沙蠟。先下爐甘石末。不住手攪。次下黃丹及諸藥末。不住手攪。至紫金麥。

__上清散__

（出衛生寶鑒）

__治上熱鼻塞壅。頭目不清利。　__

川芎（半兩）　石膏（一兩）　盆硝（一兩）　桔梗（半兩）　荊芥穗（半兩）　薄荷（半兩）　上為細

__五烏丸__

（出永類鈐方）

__治老人婦人眼昏。　__

細辛　何首烏　烏藥（各一兩）　川烏（炮）　淮烏（炮）　五月雄小烏豆　防風　粉草（炙各半

__菊青丸__

（一名枸杞丸楊氏家藏方）

__治眼目昏暗。視物不明。眵淚難開。久服能夜看細書。　__

巴戟（水浸去心一兩）　五味子（三兩）　枸杞子（揀淨四兩）　肉蓯蓉（二兩酒浸一宿焙乾）　甘送下。一方無五

__防風荊芥散　治風毒攻注眼目。常多昏暗。冷淚不止。　__

當歸（洗）　川烏頭（炮去皮臍）　羌活（去蘆頭）　防風（去蘆頭）　栝蔞根　荊芥穗木賊（去茶清調

__撥雲散　治眼一切昏暗浮云。翳膜侵遮。　__

白蒺藜（四兩去刺角全淨）　甘草（生熟使）　防風　羌活（各一兩）　上以清明日水淨洗。於日

__明目去暗翳大利老眼。得補益之方。　__

海鹽隨多少。揀淨。用瓷器盛。以百沸湯泡去不淨。濾取清汁。於銀石器內。熬取雪白鹽花津坡

====目見黑花飛蠅====

（附論）

夫眼見黑花。皆起於臟腑陽氣不實。陰氣競生故也。凡人陰陽安和。精氣上注於目。故能令有因蠅。

保聖濟總錄論曰。腎水也。肝木也。木得水而盛。其理明也。腎水既虛。肝無以滋養。故見於益水去風之劑。則標本兩得矣。

__方__

__還睛散　治眼見黑花昏暗。　__

獨活（去蘆頭）　麻黃（去根節）　白茯苓（去黑皮）　厚朴（去粗皮薑汁炙）　五味子槐子蒺明子麻（各一為細散。

以或

__撥雲__

（出聖濟總錄）

__治一切風毒。眼見黑花。攀睛翳暈。瘀肉侵睛。　__

營實（炒）　蒺藜子（炒去角）　青葙子（各一兩）　惡實（一兩炒）　蔓荊實（三升炒煮各一遍）

賊（銼）

皮骨炙）

細辛上為散。

桃仁

__蓯蓉散__

（出聖濟總錄）

__治腎虛風上攻。頭眩腦痛。眼生翳。或有黃黑花起。如飛蠅。及腰胯酸疼。腳膝冷__

__痹。__

肉蓯蓉（湯浸去皴皮焙乾一兩）　巴戟天（去心）　檳榔（煨銼）　萆　麥門冬（去心焙）

犀參木空心溫

__還睛丹__

（出御藥院方）

__治腎虛。眼見黑花飛蠅。或黑或白或紅。久不已。將__

__變__

__內障。　__

威靈仙（揀淨）　青葙子（揀淨去土）　巴戟（去心）　蟬殼（去土）　防風（去蘆頭並叉）　密蒙花白芷蛇蛻兩）

蓯蓉溫

__磁石湯__

（出聖濟總錄）

__治肝腎風虛。下元久冷。眼生黑花。或時昏暗。補諸__

__不__

__足。__

黃　人參　沉香　芎　桂（去粗皮）　熟乾地黃　肉蓯蓉（酒浸去皴皮）　菖蒲　當歸（各一兩）

銼如麻熟。次

__磁石丸__

（出聖惠方）

__治眼見黑花沖風淚出遠視不明。__

__蕤仁丸__

（出聖濟總錄）

__治眼見黑花、飛蠅。癢痛昏暗。漸變青盲。　__

蕤仁（去皮）　地膚子　石決明（淨洗別搗羅）　人參　細辛（去苗）　地骨皮　白茯苓（去黑皮）

膽（半兩研如粉）

焙。搗羅為末

__羌活散__

（出聖濟總錄）

__治目視茫茫。或見黑花蠅翅。　__

羌活（去蘆頭）　甘草（炙）　石決明（生研）　密蒙花　蒼朮（去皮）　防風（去叉）

蒺藜子（炒）　木兩）

石膏（研半兩服。

__宿鳩丸__

（出聖濟總錄）

__治肝腎氣虛。眼生翳暈。及見黑花。　__

宿鳩（一只去毛羽嘴腳腸胃炙黃）　羊肝（一具清油炸定血去筋膜切作片子焙）　蔓荊子（半升蘆頭）　蟬泔浸去皮）　蒺藜子拘時

__乾地黃丸__

（出聖濟總錄）

__治腎虛眼見黑花。診右手尺脈當沉而數。是其候__

__也。　__

熟乾地黃（焙）　石斛（去根銼）　黃　（銼）　防風（去叉）　菟絲子（酒浸三日曝乾別為末）

車半炙）

磁石（醋淬七次一兩細研水飛過）　上為末。煉蜜和勻。再杵五百下。丸如梧桐子大。空心晚食前。鹽酒送下三十丸。

__兔肝丸__

（出聖濟總錄）

__治肝腎毒風攻衝。眼生黑花昏暗。視物不見。　__

兔肝（去筋膜薄切焙）　羌活（去蘆頭）　黃連（去須）　菊花（各三分）　地骨皮　龍腦車前子丸。如梧子大

__羚羊角丸__

（出御藥院方）

__治肺肝風熱凝滯。見紅白黑花。頭額偏疼。漸漸昏__

__暗__

__不見物。　__

羚羊角屑（一兩）　車前子　決明子　石決明（搗細研水飛過）　犀角屑（各三分）　獨活防風為細末

__熟乾地黃丸__

（出聖惠方一名滋陰地黃丸）

__治血弱陰虛。不能養心。致心火__

__旺。__

__陽太甚。遍頭　__

熟乾地黃（一兩）　柴胡（八錢）　人參（二錢）　當歸身（五錢酒洗焙）　地骨皮（三錢）　甘草（冬（三錢去心）

食

__防風湯__

（出聖惠方一名羚羊角散）

__治眼見黑花。或眼暗。漸變青盲。　__

防風（去叉）　羚羊角（鎊）　車前子（各三分）　細辛（去苗葉各三分）　甘草（炙）

羌活（去蘆三錢。

以水

__羌菊丸__

（出聖濟總錄）

__治腎毒風攻衝。眼生黑花。風淚不止。　__

羌活（去蘆頭）　菊花（焙各一兩）　白茯苓（去黑皮）　蒺藜子（炒搗去角）　枳殼（去瓤麩炒）

肝（炙）

萆

__摩頂膏__

（出聖濟總錄）

__治肝腎虛風上攻。眼生黑花。或如水浪。　__

空青（研）　青鹽（研各半兩）　槐子　木香　附子（各一兩）　丹砂（研一分）　牛酥（二兩）

鵝脂（四兩）　旱蓮草（自然汁一升）　龍腦（半錢）　上為末。先以旱蓮草汁、牛酥、鵝脂。銀器中熬三五沸。下諸藥末煎。減一半即止。盛瓷器中。臨臥用舊鏵鐵一片。重三二兩。蘸藥於頂上。摩三二十遍。令入發竅中。次服決明丸。忌鐵器。

__決明丸__

（出聖濟總錄）

__治眼見黑花不散。　__

決明子　甘菊花（各一兩）　車前子　薯蕷（半兩去蘆頭）　蔓荊子（半兩）　芎　（半兩）

梔二百杵。

__羚羊角湯__

（出聖濟總錄）

__治眼見黑花。或頭眩目暗。欲變青盲。眼瞳微開。　__

羚羊角（鎊）　決明子　人參　升麻　玄參　車前子（各一兩）　羌活（去蘆頭）　防風（去叉各滓溫服

__芎　丸__

（出聖濟總錄）

__治肝腎虛風上攻眼生黑花。頭目不利。內外障翳暗。__

__疼__

__痛隱澀。　__

芎　細辛（去苗葉）　蟬殼（去土）　甘菊花　荊芥穗　蕤仁（去皮各一兩）　犀角（鎊）

羚每服十丸

__通明丸__

（出聖濟總錄）

__治肝腎氣虛。眼目昏暗。時見黑花飛蠅。　__

石決明（刮洗）　芍藥　桔梗（銼炒）　車前子（各一兩）　細辛（去苗葉一兩半）　茺蔚子熟十丸

__摩頂膏__

（出聖惠方）

__治眼前見花。或黃紅黑白不定。　__

附子（一兩炮裂去皮臍）　木香（一兩）　朱砂（一分）　龍腦（半錢）　青鹽（一兩半）　牛酥（二膏。

每

__昨葉何草丸__

（出聖濟總錄）

__治眼見黑花。視物不明。　__

薄荷葉　羌活（去蘆頭）　荊芥穗（各一兩）　蒺藜子（炒去角一兩半）　附子（一兩）

昨葉荷草空心溫

__蕤仁散__

（出聖濟總錄）

__治眼見黑花昏暗。　__

蕤仁（去皮一兩半）　羌活（去蘆頭）　天麻　槐子　山梔子（各一兩）　黃芩（去黑心）　黃連（見黑花愈

__芎　丸__

（出醫方集成）

__治遠視不明。常見黑花。久服增明眼力。　__

芎　菊花　荊芥　薄荷　甘草（各一兩）　蒼朮（二兩泔浸）　上為細末。煉蜜為丸。

如梧

__白龍粉__

（出御藥院方）

__治腎水衰虛。肝經邪熱。視物不明。或生翳障。　肉__

__攀__

__睛。或迎風淚出。眼見黑花。或如蠅飛。或如油星。或睛澀腫痛。或癢不可忍。並皆治__

__之。__

用硝三斗。於二九月造一大罐。熱水浸開。以綿濾過。入銀石器內。煎至一半以上。就鍋內熬水宿。

盛用

__肉蓯蓉丸__

（出聖惠方）

__治眼昏翳赤澀。遠視似有黑花。及內障不見物。　__

肉蓯蓉（酒浸一宿刮去皴皮炙干）　磁石（燒醋淬七遍細研水飛過）　神麯（炒微黃）　青鹽（以別搗為末梧子

__五倍丸__

（出聖濟總錄）

__治眼見黑花。去翳明目。　__

巴戟天（去心一兩）　枸杞子（揀淨二兩）　甘菊花（揀淨三兩）　旋覆花（揀淨四兩）

蜀椒（去小。

加

__黃連丸__

（出聖濟總錄）

__治一切眼疾。青盲黑花。赤脈熱淚。　__

黃連（去須）　甘菊花　車前子　羚羊角（鎊）　芒硝（各一兩）　上為末。煉蜜和丸。

如梧桐子

__黃柏漿__

（出聖濟總錄）

__治眼看物如兩般。或如蠅翅似游絲。__

黃柏（一兩）　鵝梨（三顆）　黃連（去須一兩一分）　黃芩（去黑心三分）　竹葉（半兩）　上咀箸點

__朱砂散　治眼中有黑白花。逐眼上下。　__

光明朱砂（研）　龍腦香（各六分）　車前子（三分）　地骨皮（白者）　決明子（各五分）　上細研

__煮肝煎__

（出聖濟總錄）

__治眼生黑花。漸成內障。及斗睛偏視。風毒攻眼腫__

__痛。__

__澀癢短視。倒　__

羌活（去蘆頭）　獨活（去蘆頭）　青葙子　款冬花（各一兩）　上為散。每服三錢。

羊子肝一同煮

__枸杞子丸__

（出聖濟總錄）

__治肝腎風上攻。眼見黑花。　__

枸杞子（九炊九爆二兩）　旋覆花（擇淨）　蜀椒（去目及閉口炒出汗）　巴戟天（穿心紫色者去

__白蜜黃連膏__

（出聖濟總錄）

__治風毒上攻。眼生黑花不見物。　__

白蜜（半斤）　黃連（去須一兩）　大棗（五枚）　淡竹葉（一握洗）　上以水二升。

先煎竹葉取一勿令

__遇明丸__

（出御藥院方）

__治風痰頭目昏眩。視物　。目見黑花飛蠅。　__

牽牛頭末（三兩黑白各半）　何首烏（六兩去皮）　皂角（三斤二斤燒成灰在瓷罐內用瓷碟蓋口為細末入面食後

__神效散__

（出聖濟總錄）

__治一切眼時見黑花。經年不愈。羞明。　__

石決明　黃連（去須）　密蒙花（各一兩）　上為散。每服二錢。食後臨臥時。熟水調下。

__神麯丸__

（出聖惠方）

__治肝腎風虛。眼生黑花。　__

__蜀椒丸__

（出聖濟總錄）

__治眼見黑花。　__

蜀椒（揀去目及閉口者一斤用鹽一斤拌淹三宿次換鹽焙去鹽）　玄參（半斤銼）　上為末。煉蜜

__椒目丸__

（出本事方）

__治年久眼生黑花不愈者。　__

椒目（一兩炒）　蒼朮〔一（二）兩炒〕　上為末。醋糊丸。如梧桐子大。每服二十丸。

醋茶送

__服椒方__

（出聖濟總錄）

__治肝腎虛風上攻。眼生黑花。頭目不利。能通神延__

__年。　__

以川椒一斤。揀淨去目及閉口者。於銚內炒令透。於地上鋪淨紙二重。用新盆合定。周回用汲水

__甘露湯__

（出聖濟總錄）

__治眼見黑花。赤痛昏暗。　__

以葳蕤焙四兩為粗末。每服二錢。水一盞。入薄荷二葉。生薑一片。蜜少許。同煎至七分。

__杏子膏__

（出聖濟總錄）

__治眼赤癢痛。時見黑花。　__

取初生杏子仁一升。古五銖錢七文。入瓶盛密封。埋門限下。經一百日化為水。每夕點兩

__補肝散__

（出聖濟總錄）

__治眼坐起生花外障。　__

茺蔚子（一兩半）　旋覆花　羌活　知母（各一兩）　甘菊（三分）　防風（二兩）　上為末。以水

__治眼前常見諸般禽蟲飛走。以手捉之則無。肝膽經為疾。__

（出經驗良方）

酸棗仁　羌活　玄明粉　青桐子花（各一兩）　上為末。每服二錢。水一大盞。煎至七分。和

====目暈====

（附論）

靈樞經曰瞳子黑睛法於陰。白睛赤脈法於陽。陰陽俱轉。則睛明矣。若陰陽不和。肝虛血弱黑

__方__

__芎　散__

（出聖濟總錄）

__治目暈昏澀。視物不明。　__

芎　地骨皮　何首烏（去黑皮）　荊芥穗　菊花　旋覆花　甘草（炙）　石決明（刷淨）　草散。每服一錢。米泔

__芎　丸__

（出聖濟總錄）

__治肝血不足。風邪乘虛。摶於精氣。兩目暈翳。疼痛__

__不__

__可忍。__

芎　枸杞子　荊芥穗　蒼朮（米泔浸一宿切焙）　甘草（炙銼各一兩）　細辛（去苗葉）

蟬丸。如彈子

__羊肝夾子__

（出十便良方）

__治眼翳膜遮障。小兒疳眼雀目。並治之。　__

蟬殼　黃連（各半兩）　甘草　菊花（各一分）　蛇蛻（一條燒灰）　上為細末。以羊肝一具。竹

__九味犀角湯__

（出聖濟總錄）

__治風熱乘虛摶於精氣。令目干。澀磣痛。兼暈__

__翳。　__

犀角（一兩半）　梔子仁　木通（銼）　黃芩（去黑心）　黃連（去須）　大黃（銼炒）

甘草（炙銼）

七片。煎至八分

__延年主眼熱。暈覆瞳子方。　__

柴胡　茯苓　枳實（炙）　決明子　瞿麥（各三兩）　甘草（炙）　黃連（別漬）　蕤仁（各二兩）

__七味犀角湯__

（出聖濟總錄）

__治風邪攻眼。磣痛暈翳。　__

犀角（鎊三分）　車前子　梔子仁（各一兩）　木通（銼）　黃芩（去黑心）　大黃（炒）

黃連（去硝末一錢

__犀角湯__

（出聖濟總錄）

__治肝血不足。虛熱生浮翳。暈上黑睛。疼痛磣澀。　__

烏犀角（鎊二兩）　黃連（去須）　甘草（炙銼）　秦皮（去粗皮銼）　青竹茹　梔子仁（各一兩）

__山芋散__

（出聖濟總錄）

__治肝虛血弱。風邪毒瓦斯。乘虛攻搏。暗輪昏濁。黑白__

__不__

__明。發為目暈　__

山芋　防風（去叉）　細辛（各一兩去苗葉）　山茱萸（三分）　芍藥　升麻（各半兩）

蔓荊實（

__芎辛丸__

（一名芎術丸出聖濟總錄）

__治眼暈翳。及頭目昏疼。　__

__點眼雄黃膏__

（出聖濟總錄）

__治眼暗暈生翳膜。屢年不愈。兼干澀痛。　__

雄黃（研）　乾薑（炮搗末）　黃連（去須搗末）　礬石（燒令汁盡研）　丹砂（研各一分）　麝香（點

__還明散__

（出聖濟總錄）

__治眼生翳暈。昏暗隱澀。瘀肉疼痛。　__

甘草（炙銼二兩）　白芷　烏梅（去核各五兩）　水蛭（揀細者炒一兩）　栗子（一百九十六枚並半盞壓

__蒼朮散__

（出聖濟總錄）

__治風毒熱搏。目生翳暈。黑白睛昏濁不明。　__

蒼朮（米泔浸一宿切焙四兩）　木賊（童便浸一宿淨洗銼焙二兩）　甘草（炙一兩半）　旋覆花。

__療眼目赤。瘥後翳暈方。　__

決明子（碎）　黃連　蕤仁（各六兩）　黃柏（四兩）　鹽綠（三分）　上為末。更研細。取少放納

__蔓荊散__

（出聖濟總錄）

__治肝虛。風邪攻目。目暈瞻視不明。　__

蔓荊子（四兩洗）　蛇蛻二兩　上先用瓷罐盛蔓荊子。火燒黑焦無聲後。鈐出。入蛇蛻在內

__光明散__

（出聖濟總錄）

__治眼睛上生暈。不問久新。　__

用鯉魚一頭。長一尺二寸者。取膽用刺破。滴汁在銅照上。陰乾。用竹刀子刮下。為細末。

__療眼目赤瘥後翳暈方。__

（出龍木論）

用秦皮一兩切。以水一升五合。煮取七合。澄清。取渣用為散。以少許納目中。日三四度。