======卷八十二======

=====眼目門=====

====瞇目====

（附論）

夫瞇目者。簸糠飛塵等物。入於目中也。宜亟出之。久不出。著於瞼　。因而傷動。則為澀龍木論。瞇目飛塵外障瞇。初患之時。皆因飛揚塵物。入眼貼瞼皮。黏定睛上。疼痛隱澀難若歌曰。瞇目諸般物。飛塵。並濺來。貼睛黏定後疼痛。即難開。綿裹針撩出。尋睛目暢懷。

__方__

__車前散__

（出龍木論）

__治瞇目飛塵外障。　__

車前子（洗焙）　五味子（炒）　芍藥（各一兩半）　細辛（去苗葉）　黑參　茯苓（白者去黑皮）

分。

食後去

__治雜物瞇目不出。__

（出聖惠方）

用鮑魚頭二枚。地膚子半合。以水煮令爛。取汁以清目中即出。

__補肝丸__

（出龍木論）

__治瞇目飛塵外障。　__

澤瀉　菖蒲（各一兩半）　干山藥　人參　茯苓（乳汁拌晒乾）　防風　遠志　知母　乾地黃（用絹同前藥搗碎。滴汁於眼中。滓亦塞鼻。

__豬脂膏__

（出聖惠方）

__治一切物瞇目中。妨痛不可忍方。　__

取豬脂去筋膜。於水中煮。待有浮上如油者。掠取貯於別器中。又煮依前再取之。仰臥去枕

__治麥芒入目。__

（出本草）

煮大麥湯洗之。

__治砂塵入眼不可出者。__

（出本草）

取洗蜣螂一枚。手持其　。遂於眼上影之。沙塵自出。

__治瞇目物芒入目。__

（出本草）

以墨磨點瞳子上。

__治瞇目去刺。__

（出本草）

以穿鮑魚繩。煮汁洗之大良也。

__治竹木屑入目不出。__

（出本草）

以穿鱔魚繩。煮汁洗之良。

__治目中瞇法。__

（出千金方）

旦起對門戶跪拜云。戶門狹小不足宿客。乃便瘥。

====外物傷目====

（附論）

夫目為外所傷。輕者因物撞擊。胞瞼腫痛。重者或致目睛突出。但眼帶未斷。即納瞼中。

急之龍木論云。偶初被物撞破外障。此眼初患之時。忽然被物誤有打撞。瞼胞睛珠。痛腫難開。

歌曰。非理因遭撞破傷。不任疼痛甚慌張。瞳仁撞打色昏濁。惡血仍流在眼眶。欲療還須鐮撞刺生翳外障。此眼初患之時。因被物誤有撞刺著。治療不盡。有餘痕積血。在瞼　之中飲歌曰。若有撞刺翳生根。治之不盡有餘痕。待他痛定徒磨治。勸君將息忌淫嗔。覺熱更須將

__方__

__壓熱飲子__

（出龍木）

__治偶被物撞破外障。　__

犀角（鎊）　大黃（銼炒）　知母（焙）　人參　白茯苓（去黑皮）　黃芩（去黑心）　黑參（各一兩）

五分。

食後

__赤芍藥散__

（出聖惠方）

__治眼撞打著疼痛。　__

赤芍藥（一兩）　茺蔚子（一兩）　防風（去蘆頭）　芎　本　桂心　黃　（銼）　枳殼（熟不時溫服

__治目睛為物傷。疼痛不可忍者。__

（傳信適用方）

以牛尿。日兩次點之。避風。雖黑睛破者亦可療。

__琥珀散__

（出聖惠方）

__治眼撞打著瞳仁。不損目睛。有瘀血不散。疼痛不可忍。　__

琥珀（細研）　當歸（銼微炒）　川大黃（銼碎微炒各一兩）　赤芍藥　羚羊角屑　桃仁（湯浸去錢。

__人參湯__

（出龍木論）

__治撞碎生翳外障。　__

人參（二兩）　黑參　茯苓（白者去黑皮）　黃芩（去黑心）　五味子　羌活（去蘆頭）

細辛（去滓溫服

__龍鹽膏__

（聖濟總錄）

__治砂土入眼睛。不可忍。腫赤者。　__

鹽　龍腦　硼砂（研）　馬牙硝（研）　朱砂（研飛過）　蕤仁　杏仁（去皮尖）　上等分研細。再

__瞿麥散__

（出聖惠方）

__治瞇不出生膚翳。　__

瞿麥穗　乾薑（炮各半兩）　上為細末。以井水調服二錢。日二。食後。

__治稻麥芒等入目中方。__

（出龍木論）

取出蠐螬。以新布覆目上。將蠐螬從布上磨之。芒出著布良。

__白魚方__

（出聖惠方）

__治沙石草木。入目中不出。　__

以書中白魚。和乳汁注目中。一方以衣中白魚。曝乾為末點。

__治雜物瞇眼不出方。__

（出聖惠方）

以蠶砂揀令淨。空心。用新汲水調下十枚。勿嚼破。

__又方__

（出聖惠方）

__治雜物瞇目不出。　__

上用尋根白皮。取新者一片。如箸大。削一頭薄令軟滑。可漸漸入眼目中撥之。須臾自出。

__又方__

（出聖惠方）

__治雜物瞇目不出。　__

用新大麥半合煮汁。漸注目中即出。

__又方__

（出聖惠方）

用白　荷根。取心搗絞汁。滴入眼中立出。

__又方__

（出聖惠方）

用甑帶燒灰細研。每服二錢。水調服之即出。

__又方__

（出聖惠方）

東牆上馬齒莧。燒灰細研。少許點　頭即出。

__又方__

（出聖惠方）

用生粟米七顆爛嚼。並唾洗之即出。

__又方__

（出聖惠方）

用雞肝中血少許。取滴目中即出。

__又方__

（出聖惠方）

用豉三七粒。以水浸洗目。視之即出。

__又方__

（出聖惠方）

以酥少許納鼻中。取隨瞇目左右。垂頭臥少時。令流入目中。淚與瞇物同出。

__又方__

（出危氏方）

__治飛絲入眼腫痛。__

刮指甲上細屑。箸頭點津液。和爪屑點入眼目。其絲自隨爪拔出。

__又方__

（出危氏方）

以石菖蒲椎破。如絲在左眼。菖蒲塞右鼻中。在右眼眶塞左鼻中。百發百中。

__治瞇眼方。__

（出龍木論）

以食鹽並鼓罡水。視之立出。灰瞇人眼。以麻油滴入眼中即出。

__又方__

（出海上方）

__治眼飛絲入腫痛。　__

以白菜及蔓荊菜。揉手帕內。擘開眼。滴汁三兩點即出。

__治瞇目不明方。__

（出聖惠方）

雄羊鹿筋。擘之如拔箸法。納筋口中熟嚼。擘眼內。著瞳子瞼上。以手當瞼上輕　之。

若有出時

__墨運方__

（出危氏方）

__治飛絲入眼。令人眼睛脹突出。痛不可忍。兼治脹膜。及草芒沙石。瞇　__

用新筆兩三管。濡好墨更換。頻運睛上。飛絲纏筆而出即安。一方治雲母並入眼。點大小

__退熱茺蔚散__

（出龍木論）

__治證同前。　__

茺蔚子（二兩）　防風（去蘆）　芎　桔梗（銼炒）　人參　知母（各一兩焙）

本（去苗土

__除風散__

（出龍木論）

__治偶被物撞破外障。　__

防風（去蘆二兩）　車前子　本（去苗土）　細辛（去苗葉）　芎　五味子　桔梗（銼炒各

__經效散　治撞刺生翳。__

大黃　當歸　芍藥（各半兩）　粉草　北柴胡（各二兩去蘆）　連翹（各一分）　犀角（一錢浸入）

__生乾地黃散　治眼忽被撞打著。腫澀疼痛。　__

生乾地黃　芎　羚羊角屑　川大黃（銼碎微炒以上各一兩）　赤芍藥　枳殼（麩炒微黃去瓤）

服。

__木通湯　治目傷睛損。　__

木通（銼）　赤芍藥　大黃（銼各一兩半）　白芷（三分）　防風（去蘆頭）　山梔子仁（各一兩）

更煎兩

__治傷損眼藥。　__

大黃（半兩）　當歸　乳香　沒藥　赤芍藥　甘草（各二錢半）　上為散。酒一碗。水一碗。同

__地黃膏　治被物撞打。　__

生地黃（一合）　黃連（一兩）　黃柏　寒水石（各半兩）　上為地黃研自然汁。和藥成餅子。要能逐去

__三膽汁點眼方。治目為物所傷。　__

羊膽（二枚）　雞膽（三枚）　鯉魚膽（二枚）　上摘破。將汁合勻。每點目。三上。

__生地膚方　治目為物所傷。睛陷　肉。　__

以生地膚子去土洗二兩。絞取汁。瓷盒盛。每取少許點目。各月將干者。煎取濃汁用。

__又方　治為物所傷。或　肉宜用。　__

以杏仁。湯浸。去皮尖雙仁爛研。用人乳化開。日三度。點弩肉上。

__物落眼方。治麥芒及塵土。並物入眼不出。　__

上為大藕一截。淨洗爛搗。以帛子裹於眼上。挹取汁。落眼中立出。鯉魚膽、雞肝筋血、墨

__睛為物所傷損破方。　__

牛涎日二點。避風。黑睛破亦瘥。

====墜睛====

（附論）

夫墜睛者。眼因賊風所吹。血脈受寒。貫沖瞳仁。風寒氣隨眼帶牽拽。睛瞳向下。名曰墜睛

__方__

__犀角散　治墜睛。眼時發疼痛。視物散亂。　__

犀角（鎊）　羚羊角（鎊各半兩）　青羊膽（一枚）　五味子　槐實　青葙子　芡實（炒）

茺蔚子膽汁拌勻。

__槐實丸　治墜睛失明。眼牽陷。__

槐實　羚羊角（鎊）　獨活（去蘆頭）　天麻　沙參　地膚子　人參（各一兩半）　防風（去蘆）

大。

每服

__菊花散　治墜睛。風毒牽瞳仁向下。眼帶緊急。視物不明。　__

甘菊花　羚羊角屑（各一兩）　旋覆花　防風（去蘆頭）　蔓荊子（各三分）　生乾地黃海桐皮鹽水一鐘。

__犀角散　治墜睛。眼失明。眼睛牽陷。或時發疼。視物散亂。　__

犀角　羚羊角（屑各半兩）　車前子　枸杞子（各一兩）　五味子　槐子　青葙子　牛蒡子（微槐子湯下

__羌活散__

（出聖惠方）

__治墜睛久不瘥。　__

羌活（二兩）　秦艽（去苗）　防風（去蘆頭）　桂心　牛蒡子（微炒）　胡黃連　茯神（各一兩）

散。每服空心

__細辛散__

（出聖惠方）

__治墜睛眼。風熱熱牽。瞳仁向下。　__

細辛　赤茯苓　黃芩（各一兩）　麥門冬（去心焙）　木通　黃連　葳蕤（各一兩半）　川大黃（二兩銼碎微炒）　甘草（半兩銼碎微炒）　上　咀。每服四錢。以水一鐘。煎至六分。

去滓。

食後溫服。臨臥再服。忌炙爆膩毒滑魚肉。

__點眼蕤仁煎__

（出聖濟總錄）

__治墜睛。風毒所攻。　__

蕤仁（去皮研二兩）　黃連（去須銼）　地骨皮（取白者用）　曾青（研如粉各一兩）　青鹽（一分）

以重綿濾

__洗眼決明湯__

（出聖濟總錄）

__治墜睛視物失明。　__

決明子　柴胡（去苗）　秦皮　防風（去蘆）　蛇銜草（各一兩）　生乾地黃（二兩）　上銼細。每

__點眼藥方__

（出聖惠方）

__治墜睛。風熱所攻。　__

豬肝（一具）　黑豆花（曝乾）　槐花（曝乾）　地黃花（曝乾各一兩）　上除豬肝外。

搗細羅為散每

====目珠子突出====

（附論）

夫人因風熱痰飲。攻積腑臟。陰陽不和。肝氣蘊積熱毒之氣。上衝於目。使目睛疼痛。

甚者也。

龍木論云。突起睛高外障眼。初患之時。皆因疼痛發散非時。盡是五臟毒風所攻。全時突出歌曰。眼忽疼痛便睛高。毒風五臟熱相遭。先飲桔梗瀉肝後。又吞丸散漸還消。若要終歸平

__方　__

__黃連丸__

（出聖惠方）

__治熱毒攻眼。目珠子突出。　__

黃連（去須）　犀牛屑　地膚子　決明子　黃芩　苦參（銼）　玄參　車前子（各一兩）

川朴硝臨臥

__還睛丸__

（出龍木論）

__治眼睛突起外障。　__

遠志　茺蔚子（各二兩）　車前子（一兩半）　防風　茯苓　干山藥　五味子　人參　細辛（各

__葳蕤散__

（出聖惠方）

__治眼黑睛突出。風熱壅滯。上攻疼痛。　__

葳蕤　麥門冬（去心焙各一兩）　桔梗（去蘆頭）　木通（銼）　子芩　羚羊角屑　黃香（銼）

梔入朴硝一錢。食後溫服。臨臥再服。

__玄參散__

（出聖惠方）

__治眼忽然突出睛高。　__

玄參（一兩半）　桔梗（去蘆頭）　大黃（銼研微炒）　赤芍藥　羚羊角屑　防風（去蘆頭）

黃芩煎至六分

__門冬茺蔚子湯__

（出聖濟總錄）

__治風熱攻目赤痛。目睛欲突出者。　__

麥門冬（去心焙）　茺蔚子（各二兩）　桔梗（銼炒）　防風（去蘆）　玄參　知母（焙各一兩）

黃去滓。食後臨臥溫服之。

__桔梗湯__

（一名退熱桔梗飲子出龍木論）

__治眼睛突起外障。　__

桔梗（銼炒）　大黃（銼炒）　玄參　芍藥　防風（去蘆）　黃芩（去黑心各一兩）　茺蔚子（二兩）

芒硝一

__洗眼黃連湯__

（出聖濟總錄）

__治風毒沖眼赤腫。睛欲突出。　__

黃連（去須）　秦皮（去粗皮）　黃柏（去粗皮各一兩）　蕤仁（三分）　干棗（十枚去核）　上咀

__點眼丹砂膏__

（出聖濟總錄）

__治目猝珠子突出。並有青翳。　__

丹砂（研）　乾薑（炮搗）　越燕屎（研各一分）　上合研如粉。以人乳調點眼中。日三。又一方

__水淋法__

（出聖惠方）

__治眼睛腫脹突出。　__

用新汲水沃眼中。頻換水。眼睛自入。仍以麥門冬、桑白皮、山梔仁煎湯。通口服之。

__羚羊角湯　治眼熱毒所攻。目珠子突出。　__

__治眼睛無故突一二寸者。__

（出本草方）

以新汲水灌漬睛中。頻易水。睛自入。

====蟹目====

（附論）

夫臟腑壅滯。肝經積熱。上衝於目。令人目痛睛疼。若毒瓦斯結聚甚。則黑睛上生黑珠子。

如及敷諸毒藥。唯宜服宣泄之劑。使邪熱退即瘥。

龍木論云。蟹目疼痛外障。此眼初患之時。忽然疼痛。坐臥不得。赤澀淚出怕日。此症皆是急歌曰。忽然立地出烏珠。蟹目因茲作號呼。此症不必遭疼痛。極使明醫最難除。觸膜真正此磨總

__方__

__黃羚羊角湯__

（出聖濟總錄）

__治蟹睛疼痛。　__

黃芩（去黑心）　羚羊角（鎊）　赤芍藥　細辛（去苗葉）　人參　桔梗（銼炒）　遠志（去心）

甘去滓食後溫服。日再服。

__木通飲__

（出聖惠方）

__治目生眼蟹。黑睛疼痛。　__

木通（銼）　羚羊角（鎊）　旋覆花　桑根白皮（銼）　蘆根（各一兩半）　黃連（去須）　大黃（銼煎

__葳蕤角散__

（出聖惠方）

__治眼生蟹目黑疼痛。　__

葳蕤　犀角（鎊）　黃連（去須）　蕤仁（湯浸去赤）　黃芩（去黑心）　梔子仁　甘草（炙銼）

升

__補膽散__

（出龍木論）

__治蟹目疼痛外障。　__

黃芩（一兩）　防風　細辛（各一兩半）　遠志　人參　茯苓　桔梗　芍藥（各一兩）　上為末。

__瀉肝湯__

（出龍木論）

__治蟹睛疼痛外障。　__

黑參　地骨皮　車前子　芒硝（各一兩）　茺蔚子（二兩）　大黃　知母（各一兩半）　上為散。

__防風湯__

（出聖惠方）

__治蟹目疼痛。瀉肝補膽。　__

防風（去蘆一兩半）　遠志（去心）　黃芩（去黑心）　桔梗（銼炒）　人參　細辛（去苗葉）

芍藥

__鎮腎決明丸__

（出龍木論）

__治蟹目疼痛外障。__

石決明　菟絲子　五味子（各一兩）　干山藥　乾地黃　細辛　知母（各一兩半）　上為末。煉

====息肉淫膚====

（附論）

夫脾肺有熱。蘊積不散。傳播肝經。流注血脈。上衝於目。發生瞼　息肉。脹起攀絲白睛。

__方__

__柴胡湯__

（出聖濟總錄）

__治眼赤息肉。生翳膜不見物。　__

柴胡（去蘆）　大黃（銼炒各一兩半）　決明子（炒）　澤瀉　梔子仁　升麻　芍藥　白茯苓（去黑（湯浸去皮尖雙仁至一鐘。

__點眼石膽丸__

（出聖濟總錄）

__治眼赤風淚出。癢爛久積。生翳息肉。　__

石膽（研）　銅青（研）　朱砂（去石研）　乾薑　龍腦（研）　戎鹽（研各一分）　秦皮（去粗皮）

魚骨（去甲）

臨臥。

內大

__瀉肝湯__

（出千金方）

__治眼赤。漠漠不見物。息肉生。　__

柴胡　芍藥　大黃（各四兩）　決明子　澤瀉　杏仁（去皮尖）　黃芩（各三兩）　升麻枳實　梔子仁　竹葉（各二兩）　上　咀。水九升。煮取二升七合。三分服。熱多體壯。

加大黃一

__紅水眼藥。止淚去瘀肉。__

胡椒　蓽茇　乾薑　回回黑呵子　訶子皮　銀朱（各五錢）　海螵蛸　牡丹皮　丁香（各四錢）

__干藍湯__

（出千金方）

__治眼　生赤脈息肉。澀痛不開。熱勢不歇。及目睛黃。__

干藍　車前子　秦皮（去粗皮）　細辛（去苗葉）　決明子　山梔子仁　升麻　芍藥　甘草（炙一盞。

__菊花湯__

（出聖濟總錄）

__治息肉淫膚初發。瞼　漸漸脹起。攀絲白睛。__

菊花　茯神（去木）　防風（去蘆）　玄參　升麻（銼）　大黃（銼炒一兩半）　石膏（研）　芎服。

__乳香散__

（出神效方）

__點攀睛瘀肉。__

黃丹（一兩二錢水飛過瀝干）　白礬（一兩銀器內盛汁）　乳香　沒藥（各一錢）　鷹條（一錢半）

器內化成汁。次熟絹羅

__前胡湯__

（出聖濟總錄）

__治眼赤膜不見物。或生息肉。__

前胡（去蘆頭）　決明子（炒）　黃連（去須）　芍藥　大黃　升麻（各二分）　山梔子仁枳殼（滓。

下

__葳蕤湯__

（出聖濟總錄）

__治眼生息肉淫膚。__

葳蕤　升麻　黃連（去須各一兩半）　秦皮（去粗皮三分）　山梔子仁　地骨皮　甘草（炙銼各臥溫

__生地黃丸__

（出直指方）

__明目活血。消去瘀肉。__

人參　防風（各半兩）　當歸　川芎　生地黃（各一兩）　全蠍（五尾）　干白蒺藜（炒去刺一兩）

__洗輪散　治風熱攻注。眼生息肉。兼翳膜疼痛。__

__黃連膏__

（出危氏方）

__治一切眼目。瘀肉攀睛。風癢淚落不止。__

上取水。入香硝金內。熬至七分淘出。令經宿。水面浮勻者。取出控干。以紙袋子盛。

風中

__大棗煎__

（一名大棗膏出千金方）

__治眼生赤脈息肉。急痛不開。如芥在眼磣__

__痛。　__

__石鹽膏__

（出千金方）

__治眼中息肉。__

驢脂　石鹽末　上等分和合令調。注目兩　頭。日三夜一。瘥。

__貝齒散__

（出千金方）

__治目中生息肉膚翳。稍長欲滿目。閉瞳子及珠管。__

貝齒（七枚燒為末）　珍珠（等分一方用米炒）　上合治如粉。以注翳上。日三度甚良。

亦治目

__黃連湯__

（出聖惠方）

__治眼熱　肉。及赤癢急痛不可忍。如芥子在眼。__

黃連（一兩碎）　竹葉（一兩切）　上以水一升半。煎至半升。置銅器中。湯上煎似稀餳。

至臥食

__點眼蝸牛漿。__

（出聖惠方）

__治息肉淫膚。赤白膜。__

以生蝸牛一枚。去其靨。納丹朱末於口中。火上炙沸。以綿注取汁。敷　中。

__薤白方__

（出聖濟總錄）

__治息肉淫膚。__

用薤白新者。以刀截安膚翳上。令遍膜　。

__又方__

（出聖濟總錄）

__治息肉淫膚。__

以丹砂一兩。五月五日研令粉。置銅器中。以漿水合臘水各一盞。浸一日。曝乾。用銅刀子

__又方__

（出千金方）

__治目中息肉。__

以五加不聞水聲者。根去土取皮。搗末一升。和上酒二升。浸七日外。一兩時服之。禁醋二

__佛手膏　治眼內瘀肉。浮膜侵睛。__

用硼砂放在盒子內一日。紙封定。至午刻取出硼砂。以冷水浮洗過。研為粉。以箸頭點入眼

__又方__

（出龍木論）

__治眼有白翳息肉。__

取馬齒莧一大握洗。和朴硝少許。以絹裹安眼上。數易之。

====目生肉====

（附論）

夫邪熱之氣。在於臟腑。熏蒸於肝。攻衝於目。熱毒既盛。並於血脈。蘊結不散。結取而生目生　肉者。由脾肝不利。風熱乘之。其後或癢或痛。赤瘀而爛。壅熱久。息肉增長。

近則哉。

龍木論云。　肉侵睛外障。此眼初患之時。或癢或痛。即赤爛多年。肺臟風壅。發無定準。

歌曰。　肉根由共兩般。便須分別有根源。或因赤爛多年後。肺臟風沖赤使然。或癢或痛無絡胞肉膠翳侵外障。此眼初患之時。皆是胸胃伏熱膈內。風沖入眼。胞瞼有肉。初即小如麻辛湯歌曰。眼胞皮肉爽膠翳。漸長如同梅李形。針破裡邊瞞後出。重須服藥斷來根，或因此患

__方__

__甘草湯__

（出聖濟總錄）

__治風毒攻眼。漸生　肉。磣澀疼痛。__

甘草（炙銼）　防風（去蘆）　羚羊角（鎊）　羌活　細辛（去苗葉）　生乾地黃（焙）

菊花　玄參葙子　決明子服。

__珍珠散__

（出聖惠方）

__治眼生　肉翳膜。赤脈風赤。澀痛難開。__

珍珠（細研水飛過）　琥珀（細研水飛過）　犀角散　朱砂（細研水飛過）　車前子　地膚子甘黃連

__大黃丸__

（出聖濟總錄）

__治眼風熱。生赤脈　肉。__

大黃（銼炒）　黃芩　人參　地骨皮（洗去土焙）　決明子（微炒）　地膚子　黃連（去須）

防風翼焙乾）

上臨臥再服。

__升麻丸__

（出聖濟總錄）

__治熱毒　肉瘡翳。__

升麻　黃芩（去黑心）　車前子　決明子　茺蔚子　玄參　龍膽　防風（去蘆）　生乾地黃（焙）

食後

__前胡散__

（出聖惠方）

__治肝臟壅熱。風毒所攻。眼赤腫痛。生弩肉侵睛。__

前胡（去蘆頭）　防風（去蘆頭）　獨活　玄參　梔子仁　車前子　黃芩　甘菊花　甘草（炙微服三錢。

以水

__玄參散　__

__治目赤痛。　肉滿急。__

__瀉肝湯__

（出聖濟總錄）

__治目赤痛。生　肉滿急。__

升麻　蕤仁（去皮）　車前子　前胡（去蘆頭）　秦皮（去粗皮）　決明子（微炒）　細辛（去苗葉）

每服五錢。

即去

__蕤仁丸__

（出聖濟總錄）

__治眼生　肉。__

蕤仁（三兩）　芍藥　防風（去蘆各三兩）　茺蔚子　青葙子　黃芩（去黑心）　黃連（去須）

石如梧桐子

__決明散__

（出聖濟總錄）

__治眼生　肉侵睛。及贅肉生瘡。暈膜赤。__

決明子（炒）　車前子　青葙子（各半兩）　葳蕤　黃連（去須）　甘草（炙炒）　羚羊角（鎊）

芎

__通明飲__

（出聖濟總錄）

__治眼生　肉。__

羚羊角（鎊）　地骨皮（銼）　山梔子　柴胡（去苗各一兩）　蔓荊實　芍藥　蕤仁（各三分）

枳

__烏犀丸__

（一名角丸）

__治如肉貼眼熱痛。__

__黃連膏__

（出聖濟總錄）

__治風熱眼。　肉疼痛。__

黃連（去須）　黃柏（去粗皮蜜炙）　升麻　蕤仁（去皮各一兩）　細辛（去苗葉三分）

石膽（末升。

煎瓷細辛　人參　五味子　車前子　黑參（各一兩）　防風　地骨皮（各一兩半）　上為糊丸。如梧