======卷八十三======

=====眼目門=====

====雀目====

（附論）

晝而明視。暮不覷物。名曰雀目。言如鳥雀。不能有見於夜也。夫衛氣晝行於陽。夜行於陰故遇龍木論云。肝虛雀目內障。此眼初患之時。愛多癢或澀。發歇時時暗。以後極重之時。

惟昏歌曰。雀目雖欺不可欺。小兒患者作疳醫。大人肝臟虛勞事。更被風來助本基。花發眼前隨高風雀目內障。此眼初患之時。肝有積熱衝上。胃臟虛勞。亦兼患風沖。肝氣不足。致患此得效歌曰。雀目前篇已辨根。此篇何要再三論。直緣病狀同中異。為是風高要別陳。一種黃昏無口火

__方__

__還睛丸　__

__治雀目。__

人參　細辛（去蘆葉）　白茯苓（去黑皮）　木香　知母（焙用鹽水）　芎　（一兩）　石決明

__鎮肝丸__

（一名石決明子丸）

__治雀目。__

__補肝散　__

__治高風雀目內障。__

人參　茯苓　車前子　川大黃　黃芩（各一兩）　五味子　防風（各二兩）　黑參（各一兩）　上

__防風煮肝散　__

__治雀目。不計大人小兒。久患不瘥。__

防風（去蘆）　黃連（去須）　穀精草　黃芩（去黑心）　甘草（炙銼）　天南星（炮各二兩）

蛤粉研粟

__療雀目方。以生雀血敷目。可多作之。__

__鬱金散　__

__治雀目。__

鬱金　蛤粉（研各三兩）　大黃（銼炙）　黃連（去須）　雄黃（研各一分）　新牛膽　豬膽（二枚）

錢。食後

__大黃車前子湯__

（一名卓肝散出龍木論）

__治雀目。__

大黃（煨銼）　車前子　黑參　黃芩　細辛（去苗葉）　茺蔚子（各二兩）　上粗搗篩。

每服二錢

__瀉肝湯__

（出龍木論）

__治肝虛。雀目內障。__

大黃　芍藥　桔梗　芒硝　黃芩　防風（各二兩）　上為末。以水一盞。散半錢。煎至五分。

__夜明散　__

__治雀目久昏。__

穀精草　甘草　夜明砂　青蛤粉　蒼朮（各等分）　上為細末。每服三錢。豬肝二兩。

批開摻

__光明散　__

__治雀目。__

白蘞　赤蘞　井泉石　虢丹　龍骨（各等分）　上為細末。每服一兩。水二大碗。入豬肝四兩

__白皮散__

（出聖惠方）

__治雀目。至暮無所見。宜服。__

老白柏皮　細辛　地膚子（各四兩）　烏梅（三兩熟）　上為散。每食後。清酒服。二方過七日

__又方__

（出聖惠方）

__治雀目。不論大人小兒。不久即愈。__

黃芩　穀精草　蛤粉　羚羊角屑（各半兩）　上為細末散。每於食後。以溫水調下一錢。

__又方__

（出聖惠方）

細辛　地膚子　決明子　松脂（以上各二兩）　上為細散。每於食後。以竹葉湯調下一錢。

__鉛丹丸__

（出聖濟總錄）

__治雀目。年深不瘥。__

鉛丹（半兩）　黃芩（去黑心二兩）　蛤粉（一兩半）　上為細末。別熔黃蠟一兩。入藥內研勻。

湯

__槐芽散__

（一名空心散出聖濟總錄）

__治雀目。及內外障眼。風毒青盲暴赤眼。__

羊梅青（好者水浴過控干研）　胡黃連（水浴過為細末各二分）　槐芽（切出嫩雀舌時於日未出上研吹藥

__如聖散__

（出聖濟總錄）

__治肝虛雀目。夜不見物。　__

蛤粉　青葙子　石決明（各半兩）　上為細散。用牛肝二兩。批開。摻藥三錢在內。麻縷扎定

__石斛散__

（出聖濟總錄）

__治雀目。　__

石斛（去根）　仙靈脾（銼各一兩）　蒼朮（米泔浸切炒半兩）　上為散。每服三錢。

空心米飲調

__煮肝散__

（出儒門事親書）

__治雀目。　__

青蛤粉　夜明砂　穀精草（各等分）　上為細末。每服五七錢。豬肝內煮熟。細嚼茶清下。

__蛤粉丸__

（出龍木論）

__治雀目。不拘遠近。但日暮便不見物。　__

黃蠟　上色蛤粉（細研各等分）　上熔蠟搜粉為丸。如棗子大。每用豬肝一片。二兩許。

批瘥

__又方　治雀目。__

石決明（一兩燒存性）　蒼朮（三兩去皮）　上為細末。切開豬肝。入藥在內。麻綿封縛。

入砂

__治雀目盲方。__

（出聖惠方）

地膚子（五兩）　決明子（一升）　上為末。以米飲汁和丸。食後服二十丸。至三十丸。

日二。

__煮肝散__

（出聖濟總錄）

__治雀目。咫尺不見物。　__

用柴芥菜子。真香油炒黑色。碾為細散。用羊肝一具。分作八服。每用散二錢。捻在肝上。

__夜明散__

（一名聖散出聖惠方）

__治雀目。不計月日。宜服。亦治小兒雀目。　__

以蒼朮四兩。米泔水浸一宿。切作片。焙乾為末。每服三錢。豬肝二兩。批開。摻藥在內。

用

__雀盲散__

（一名炒肝散出直指方）

__治遇夜目不能視。　__

以建昌運螺兒蚌粉三錢為末。雄豬肝一葉。竹刀批開。納蚌粉於中。麻綿扎。第二日米泔煮煮。

__魚膽方__

（出肘後方）

__治雀目及熱毒痛。　__

以鯉魚膽及腦敷之。燥痛即明。

__療雀目方__

（出聖惠方）

以七月七日。九月九日。取地衣草淨洗。陰乾末之。酒和服方寸匕。日三服。一月愈。

__雀目方__

（出聖惠方）

以豬肝一具。細切。以水一斗煮熟。置小口器中。及熱以目臨上。大開勿閉。冷復溫之。

取病瘥為度。

__治雀目立驗。　__

以獾肉爛煮。食一飧愈。

__穀精丸__

（出衛生家寶方）

__治大人小兒雀目攀睛。__

穀精草（三兩為末）　羊肝（一具薄切作片子三指大用精草以水二大碗同煮）　上和黑豆不拘多食後

__光明散__

（出衛生家寶方）

__治雀目不見路。　__

夜明砂（炒）　蚌粉（炒）　蒼朮（米泔浸炒）　海螵蛸（各等分）　加黃丹　上為細末。用羊肝作

__開明餅子__

（出楊氏家藏方）

__治夜眼。　__

烏賊魚骨（半介）　黃蠟（三兩）　上以烏賊魚骨為細末。熔黃蠟共和丸。捏如小兒錢大。

每服次

__療目晚不見物方。__

取鼠點之。

__治雀目術。　__

令雀目人至黃昏時。看雀宿處。打令驚起。雀飛。乃咒柴公柴公。我還汝盲。汝還我明。

如

__又方__

用蒼朮三兩。搗羅為末。每服一錢。不計時候。以羊肝一個。竹刀批開。摻藥在內。麻繩扎目。

__療雀目方及遠時。__

以生雀血敷目。可多作之。又一方。用雄雀頭點之。

__又方__

以地膚子搗取汁洗之。

上搗篩為末散。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服。

__決明子散__

（出聖濟總錄）

__治客熱沖眼赤。多淚出生瘡。　__

決明子（一兩）　川升麻　枳殼（麩炒微黃去瓤）　柴胡（去苗）　梔子仁　車前子（以上各一兩）

散。每服三錢

__梔子湯__

（出聖濟總錄）

__治肝心熱毒。目生瘡。及磣痛。　__

梔子仁（半兩）　犀角屑（一兩）　木通（銼）　黃芩（去黑心各半兩）　決明子　黃連（去須三分）　大黃（銼炒）　車前子　瞿麥穗（各一兩）　上粗搗篩。每服五錢。水一盞半。入竹葉七片

__瀉脾湯__

（出龍木論）

__治風赤瘡痍外障。__

人參　黃芩　茯苓　大黃　桔梗　芒硝（各一兩）　茺蔚子（二兩）　黑參（一兩半）　上為細末

__黃連散__

（出聖惠方）

__治肝熱沖眼生瘡。　__

黃連（一兩半去須）　赤芍藥　蕤仁（湯浸去赤皮）　木通（銼）　決明子　梔子仁　黃芩甘草去滓。

__墜膈丸__

（出龍木論）

__治風赤瘡痍外障。　__

澤瀉　五味子　車前子　知母　干山藥　石決明（各一兩）　防風（一兩半）　上為末。

煉丸如

__細辛丸__

（出聖惠方）

__治眼赤生瘡。　__

細辛（半兩）　黃連（半兩去須）　蕤仁（二兩湯浸去赤皮）　蘆薈（半兩）　桑根白皮（一兩銼）

和搗二三百

__蕤仁膏__

（出聖惠方）

__治眼　風赤。兩角生瘡。腫爛癢痛。　__

__犀角散__

（出聖濟總錄）

__治風熱上攻。目瞼生瘡。疼痛不止。　__

犀角屑　黃連（去須）　大黃（銼炒令香）　甘草（炙銼）　青竹茹（各二兩）　秦皮（去粗皮銼半再服

__菊花散__

（出御藥院方）

__治眼赤。暴赤生腫疼痛。目自淚出。　__

薄荷（去三兩）　甘草（微炒二兩）　大黃（去粗皮）　芒硝（各一兩）　甘菊花（去土）　縮砂仁（

__蒺藜子丸　__

__治眼內有瘡。但睛不損者。　__

蒺藜子（炒去角）　蟬蛻（炙）　決明子（炒各一兩）　木賊（以盒盛之略燒存性為末一兩）

兔糞和丸如

__秦皮散__

（出聖惠方）

__治一切風赤眼生瘡。　__

秦皮（二兩）　辛夷（二兩）　黃柏（五兩）　黃連（一兩去須）　玄參（一兩）　芥草（一兩微炒）

食後溫服

__白薇散__

（出危氏方）

__治　頭結聚。流出膿汁。黏睛上下不痛。仍無翳膜。此因心氣不寧。並　__

__瞼中。宜服。　__

白薇（半兩）　防風　白蒺藜（去角炒）　石榴皮　羌活　上為末。米粉糊丸。如梧桐子大。

每

__杏仁龍腦膏__

（出聖濟總錄）

__治赤眼有瘡。及生　肉。日夜難開。疼痛。　__

朴硝（一錢）　龍腦（一錢一方用二錢）　杏仁（湯浸去皮尖雙仁研七枚）　豬膽干者（如棗納

__蕤仁膏__

（出聖濟總錄）

__治肝虛。風癢生瘡。淚多出。　__

蕤仁（去皮研一分）　龍腦（一錢）　胡粉（如茶子許大於火上烤變赤如金色者佳）　酥（真者如盒子煎點

__豬膽膏__

（出聖惠方）

__治眼目有瘡及　肉。日夜不開。疼痛。　__

豬膽（一枚取汁）　川朴硝（半兩）　膩粉（一錢）　龍腦（一分）　上細研。與豬膽相和。經宿

__蕤仁膏__

（出聖濟總錄）

__治風熱耳赤生瘡。　__

蕤仁（去皮研如膏半兩）　青鹽（末一錢）　龍腦（少許）　上同研。用孩子乳。計少許。調和如

__黃連散__

（出聖濟總錄）

__治眼風赤澀隱。腫疼生瘡。　__

黃連（去須末）　蕤仁（去皮各一分）　胡粉（一錢）　上先將蕤仁去膜。於銅器中。

用槐木杵。

__碧霞膏__

__治大人小兒。赤眼腫疼生瘡。　__

黃丹（二兩）　枯白礬（一兩）　淨蜜（半斤）　上先將黃丹炒紫色。入枯白礬。同蜜熬紫色。

入九

__搐鼻散__

（出聖濟總錄）

__治赤眼生瘡腫痛。__

乳香（一錢）　道人頭（二兩細為末）　上末。每用一錢。香瓶子上燒煙。搐鼻內。

治瘡入眼（出龍木論）

仙靈脾　威靈仙（各等分）　上為末。食後米飲調下二錢。小兒半錢。

__青錢湯__

（出聖惠方）

__治目　爛作瘡。　__

青錢（三十文）　鹽（半合）　上相和。以紙裹。又著鹽泥裹。於猛火中燒一復時。取出。

剝去

__清涼包子__

（出聖濟總錄）

__治眼熱赤生瘡。及退膜翳。　__

用宣州黃連一分為末。以新水一碗。面東撲取倒流水些少。將黃連末勻摻在碗內。用熟艾一上。

中苦治眼瞼裡生瘡。或癢或痛。愈而復之。（出聖惠方）

用蕤仁一分。去赤皮。熟研令細。以好醋和勻。多用麻子大。日三四度點。時時暖鹽漿水洗

__廣大重明湯__

（出試效方）

__治兩目瞼赤。腫楞生瘡。目多淚。隱澀難開。及熱痛。並稍赤及眼　__

__爛赤腫。痛不可忍。　__

龍膽草　防風　生甘草　細辛（各一錢）　上杵　咀。如麻豆大。內甘草不銼。只作一定。

先重

__治眼瞼赤。皮上生濕瘡。發作有時。__

（出護命方）

黃柏（一兩用蜜浸一時）　上以無皮炭。燒火炙令干。不要焦碎。杵為末。每用五六錢。

煎湯

====目青盲====

（附論）

夫眼者輕膜裹水。故其性靜。其鑒明。瞻視分別。物無不矚也。如至氣清神爽。臟乃安和。

注於龍木論稱。內障有變青盲者。初患之時。昏暗不痛不癢。亦無失明。至於失明。與不患者相故青盲。

__方__

__還暗散__

（出聖濟總錄）

__治青盲障翳積熱。但瞳仁不損。即無不治。　__

人參　細辛（去苗葉）　決明子　車前子　防風（去蘆）　芎　丹參　升麻　覆盆子　地膚皮生薑汁炙銼）

芩（去黑（醋淬）

__填暗丸__

（出聖濟總錄）

__治青盲及內外障。或因幼小淚出。或久視傷明。或因熱病瘥後。兩目俱赤。或因打__

__損。即有　肉覆睛。或吃食藥熱發。兩目作瘡。或傷煙火眇視。或兩目畏日。視不詳青__

__赤。或兩　爛瘡。__

石決明（一枚淨洗別搗）　磁石（飯上蒸五度研）　陳橘皮（湯浸去白皮）　白陽起石（飯上蒸五（切焙）　苦參厚朴（去粗皮生皮汁炒）

升麻（各八兩）　龍腦（研一（去粗皮）　車前子　乳香（研各四兩）

味一兩）　上為末。煉蜜和搗三萬杵。丸如梧後更服十丸。加至二十丸。食後即加。食前面、陳物。一年勿食羊頭、肝肚、驢馬、兔

__澤瀉湯__

（出聖濟總錄）

__治肝臟熱沖目赤。瞻視膜翳。積年青盲不見物。　__

澤瀉　升麻　杏仁（湯浸去皮尖雙仁研）　決明子（微炒）　大黃（銼炒）　黃芩（去黑心）

甘草粗皮）

細辛二兩）　上粗搗食後

__五加皮湯__

（出聖濟總錄）

__治青盲目無所見。　__

五加皮（銼）　玄參　桑白皮　麥門冬（去心焙各一兩）　茯神（去木半兩）　上搗篩。

每服五錢

__治眼青盲。不見物多淚。__

（出聖惠方）

雄黃（一兩細研）　細辛（一兩）　乾薑（一方炮裂銼）　黃連（一兩去須）　蕤仁（三十枚湯浸去一炊

__豬肝膏__

（出聖濟總錄）

__治內障青盲。風赤翳膜。　__

豬肝（一具於淨鐺中以水一斗同藥煮）　豆花　地黃花　槐花（各二兩）　上為末。和肝煮一時箸點

__槐芽散　__

__治眼青盲不見物者。__

（出聖惠方）

天靈蓋（三兩多年爛者淨洗了塗酥炙令黃）　龍腦（三兩去蘆頭）　白龍腦（一錢細研）

上為末大。

剃卻供百卻已見物者。緣眼氣力若不得全。似尋常看物。便能具於室內將息。直待好安甚妙。切忌羊血雜肉。及動風壅滯熱。喜怒房室等。

__傷寒後青盲。日久可治。__

（百一選方）

仙靈脾（一兩）　淡豆豉（四十九粒）　上以水一碗半。煎至一碗。露冷。令病患頓飲之。

即瘥

__明目百葉丸__

（出聖惠方）

__治青盲。__

百葉（一兩微炙）　夜明砂（一兩以糯米炒令黃）　上為末。用牛膽汁拌和。丸如梧桐子大。

每

__珍珠煎__

（出聖惠方）

__治眼青盲不見物。宜點。　__

珍珠（二兩）　白蜜（二合）　上和合。微火煎兩沸。綿濾取汁。日四度點之。

__神效決明散__

（出聖惠方）

__治積年失明。成青盲。　__

決明子（三兩）　蔓荊子（三兩蒸二夕每度燃干）　上為細散。每於食後。以溫水調下二錢。

__烏雞丸__

（出聖濟總錄）

__治青盲。__

用黃荊嫩頭。春初取之。九蒸九曝。取半斤。用烏雞一只。純黑者。以米飼五日。安淨板上成末

__治眼忽不見物。如青盲狀。__

（出聖濟總錄）

令人爛嚼薑母以舌舐眼六七度。即瘥。

__馬齒莧方__

（出龍木論）

主青盲白翳。除邪氣。利大小腸。去寒熱。以馬齒莧實一升。搗為末粥和攪。食葉作粥。及著米糝五味。作羹亦得。

__桑柴火方__

（出龍木論）

__治青盲。此一法當用之。視物如鷹鶻者。有此方效。　__

上以正月二月八日。三月六日。四月四日。五月六月二日。七月七日。八月二十日。九月十沃之杵日

__豬膽方__

__療目盲。　__

用豬膽一枚。微火上煎之。可丸如黍米大。納眼中。食頓良。一用五枚取汁。於銅器內煎如

__鐵扇子__

__治青盲。並迎風冷淚。　__

以十二月桑樹上黏帶。不落自干桑葉。煎湯洗之。數日漸覺見物。半年如舊。昔有一婦。

因

__魚膽方__

__療眼盲腦痛。青盲點之。　__

以鯉魚膽並腦等分調。以注目　。日三度良。

__治眼青盲。瞳子不壞者。__

上取蔓荊子三片蒸之。看氣上。以金中湯淋之。曝乾還蒸淋。如此三遍。干搗。細羅為散。

__密蒙花方　__

主青盲膚翳。赤澀多眼淚。消目中赤脈。及肝氣攻眼。（案：此方原缺藥味及分上水煎服。

__治十年青盲。　__

取白大生子目未開時。乳汁注目中。

__羚羊角方　__

以羚羊角。治青盲目癢。氣風頭痛。水磨服。

__古文錢　__

__治目盲障膚赤。　__

以古文錢水磨。點目中。亦以鹽鹵浸用。

__治明目。去盲暗。　__

以羊肝薄切。晒乾為末。和決明子、蓼子、並炒香。搗篩為丸。每日服之。

__補肝散__

__療肝臟病眼。青盲內或生障。惡風赤痛。　__

乾薑　丹參　黃　（各六分）　甘蕤（三分）　桂心　茯苓　附子（炮）　黃連　甘草（炙）

當歸散。酒服方寸

__撥雲退翳丸　__

__治云翳青盲眼疾。　__

川芎　當歸　白藥子　楮實　本　羌活（各一兩半）　白蒺藜（各一兩）　蛇皮（三錢）

甘菊半兩）

上為下。

__綿鳩丸__

（一名羊肝丸）

__治內外障青盲雀目。眼生黑花。十年翳白以上。不見光明。一日有效　__

__補肝丸__

（一名地膚子丸出聖惠方）

__治眼青盲。無所見物。　__

__蓯蓉丸__

（一名還睛丸）

__治眼青盲。並無赤痛。阻不見物翳障。　__

__百合湯__

（出聖濟總錄）

__治眼欲變青盲。　__

百合　黃　（銼各二兩）　麥門冬（去心焙半兩）　白茯苓（去黑心）　人參　防風（去蘆）

木通（各一兩）

薏

__蒼朮丸__

（出聖濟總錄）

__治青盲眼。瞳子分明。亦無翳膜。不痛不癢。內障不見物。　__

蒼朮（半兩浸）　知母　黃芩（去黑心）　玄參　甘草　白茯苓　人參　細辛（去苗）　芎木香　貝母（去心）　石決明（刮燒淨）　茺蔚子（各一兩）　上為細銼焙過。搗羅為末。

煉蜜和丸。如梧桐子大。每服三十丸。食後溫水下。臨臥再服。

__空青決明膏__

（出聖濟總錄）

__治青盲。內障翳暈。無間冷熱風等。但瞳子不破者。悉皆治之。　__

空青（研細一兩）　決明子（馬蹄者炒）　乾薑（炮一分）　黃芩（去黑心）　蕤仁（各三分）

細辛為末。和蜜。

瓷

__防風補煎__

（出聖濟總錄）

__治肝虛。寒目青盲。視物多不明。漸生障翳。__

防風（去苗）　白蘚皮　陳橘皮（去苗並去葉各一兩）　上粗搗篩。每服五錢。以水一盞半。

大

__決明散__

（王氏博濟方）

__治青盲眼。夫五臟六腑之精氣。皆上注於目。若臟空有風邪。疾隱乘之。有熱則赤__

__痛。無熱則內障。蓋臟腑氣血不榮盛於目。故外狀不異。而只不見物。或加之有痰熱。__

__則生翳如蠅翅狀。覆在睛上。此方乃至人傳授大效。　__

石決明　草決明　青葙子　蛇蛻（炙）　細辛（去苗葉）　甘草（炙）　井泉石（以上各等分）

上藥末一兩摻入。綿縛之。入生絹袋內。再縛定。砂鍋內米泔煮。更入青竹葉一握。枸杞一握。

黑豆三合。同煮肝熟為度。取出俟冷。食後。用竹刀隨片切食之。用原煮汁送下。患久。只須三兩具見效。又須潔淨。不可犯鐵器。服之未有不驗也。

__真珠散__

（出聖惠方）

__治眼青盲。__

珍珠末（三分）　胡黃連（三分）　地膚子（一兩）　石決明（三兩搗碎研水飛過）　琥珀（三分）

臨臥再服。

__牛肝散__

（出聖惠方）

__治眼青盲。積年不愈。　__

黃牛肝（一具細切曝乾）　土瓜根（三兩）　羚羊角（屑二兩）　蕤仁（一兩湯浸去赤皮）　細辛（

__明目地膚子散__

（出聖惠方）

__治眼青盲。　__

地膚子（一兩）　石決明（一兩半搗細研水飛過）　羚羊角屑（一兩半）　車前子　芎酸棗

__抵聖丸__

（出聖濟總錄）

__治一切眼昏障翳。將至青盲。不問新久皆可治。　__

家菊花（去梗蒂取葉焙四兩）　附子（炮裂去皮臍切如指面大一兩）　蒺藜子（炒去角二兩）

肉銀石器入一眼

__神仙取藥。__

（出華佗中藏經方）

秦皮（三錢去粗銼細勻）　乳香（一塊如棗大）　胡黃連（三錢）　燈心（一把七寸長）

棗子（二華水一大粥樣研挪勻

__種空青法__

（出華佗中藏方）

朴硝（半錢）　白蒺藜（一分）　龍膽草（一分）　仙靈脾葉（一錢）　旋覆花（一錢）

上為細末。

排定每顆嫩。

為準。

弱也。此氣盛者。

來也緊而

__地芝丸__

（出試效方）

__治眼不能遠視。能近視。或赤腫痛。及大癘風成癩。悉皆治之。　__

生地黃（四兩焙乾秤）　天用冬（四兩去心秤）　枳殼（二兩麩炒去瓤研）　甘菊花（三兩去枝秤）

__琥珀金絲膏__

（出楊氏家藏方）

__治一切眼疾。退翳除昏。　__

黃連（去須二兩）　龍膽草　黃柏（去粗皮）　山梔子（一處搗碎以上三味各一兩）　乳香（一分伏時。

於銀放入子

__熊膽膏__

（出楊氏家藏方）

__退翳膜內障。除昏澀隱痛。及風毒上攻。　肉侵睛。或暴赤腫痛　__

羯羊膽（一枚大者）　白沙蜜（半兩）　杏仁（七枚去皮尖雙仁研）　黃連（去頭須三錢搗碎）

南膽並蜜。

傾入藥盞坐定蓋之。三日。匙取出點之。

__頑荊散__

（出楊氏家藏方）

__治一切眼疾。　__

頑荊藥　全蠍（去毒炒）　躑躅花　川芎（四味各一分）　香白芷　細辛（去葉土）　鵝不食草（末）　盆硝（四

__青玉散__

（出楊氏家藏方）

__治退翳除昏。消瘀肉。止淚。療隱澀。　__

龍骨（一錢）　白善土（一錢）　銅青（半錢）　輕粉（一字）　腦子（一字）　上件並研令細。

每用

__神明椒菊丸__

（出家藏方）

__治目睛失明。而睛不損者。或十分不見。半月取效見二三分。服藥一百日收全功。__

__如冷淚及瞼緊瞼腫。肝虛肝熱腎風。攻注眼目。及患昏花。服之立愈。__

川椒（一兩）　甘菊（二兩）　生地黃（洗一升）　上生地黃控斷水脈。入木臼內爛搗。

或砂盆內爛研。以絹袋絞取自然汁。可得十二兩以上。去滓不用。將川椒、甘菊入地黃汁內。

浸少時漉出。俟水脈斷。入慢火焙之。約八九分干。再入地黃汁。再漉再焙。如此以汁盡為度。焙

__椒靈丹__

（出家藏方）

__治一切眼。此方治人眼見一物為二之證。神效不可言。　__

青鹽（二兩）　川芎　防風　附子（炮各一兩）　菊花（半兩）　椒子（四兩去蒂並子及有閉口者）

為丸。

__治洗眼方__

（出護命方）

五倍子（去塵土）　蔓荊子（去蔓各一分）　秦皮（半兩）　上為細末。每服三錢。以十分水一碗

__點眼方__

（廣南四時攝生論）

腦子　砂糖（各一錢）　黃連末（半錢）　銅青（飛過水浸半錢）　爐甘石末（三錢）

上入糖一處研勻。罐兒盛了。點時以少許點眼頭。用水一盞。銅箸洗之。

__搐鼻方__

（廣南四時攝生論）

川芎　甘草　細辛　桔梗　蠍梢（七個）　龍腦　薄荷葉　上各二錢。重為末。再入乳缽內研還睛菩薩水。

龍膽草（一錢）　槐角（洗切碎一錢）　雪水（少許）　生珍珠（二十七粒別研為細末）

白沙蜜（極爛。

以新綿重濾過。入別瓷盒內。再以雪水隔盒子窨一夜。又將腦子少許。乳缽內先研為細末。

卻入前蒸雪水藥。再研勻。每日日中時。用新筆炒如米粒大。以新汲水蘸濕。點入眼中。閉眼。俟藥行淚出方醒。連使兩次。右史曾南仲用之。真有奇效。

__撥雲撥翳丸__

（出德生堂方）

__治一切眼疾。內障青盲。瘀肉攀睛。視物不明。__

川芎　當歸（各一兩半）　楮膏子　薄荷（各半兩）　黃連　蟬殼（各五錢）　瓜蔞根（六錢）

蔓皮（一兩）

作十丸。每服

__當歸連翹湯__

（出衛生家寶）

__治眼白睛紅。隱澀難開。　__

當歸（三分）　黃連（五分）　甘草（三分）　連翹（四分）　南黃柏（五分）　上都作一服。水二盞

__目痛累年。或三四年方。__

（出本草）

取生螺一枚以水洗之。令螺口開。以黃連一塊。納螺口中。令其螺飲黃連汁。以綿注取汁。

__除風明目。去骨熱消渴。益陽事。__

（出本草）

以枸杞葉和羊肉作羹。人若渴可煮作飲。代茶飲之。白色無刺者良。與乳酪相惡。

__治眼花。__

（出本草）

北夢瑣言云。有少年眼中常見一鏡子。趙卿詔之曰。來晨以魚　奉候。及期延於閣內。

從客之。

候也

__除目障暗。__

（出本草）

用越砥石磨極細汁。滴目中。

明目。（出本草）

以菊花作枕枕之。

明目。除熱淚。頭腦心胸間熱風煩悶。風眩欲倒。心頭吐涎如醉。洋洋如船車上者。（出本以槐實合房折取。除干煮服。味一如茶。

明目。（出本草）

以風延母煮服之。

明目鎮心。安神定志。（出本草）

以生銀水磨服之。

明目消翳。（出本草）

以綠鹽點眼。

常服明目洞視。（出本草）

以胡麻一石。蒸之三十遍。研末酒服。每日一升。

明目除翳。（出本草）

以琥珀摩之。

明目。（出本草）

取柏葉露飲之。

====針眼====

（附論）

夫針眼者。以邪熱搏於血脈。上攻眼目。發於瞼　。結　腫痛。赤眼白頭。包裹膿汁。

痛

__方__

__大黃散__

（出聖惠方）

__治風熱毒風。忽　眼瞼腫如米豆。名曰針眼。白睛似水泡。疼痛不可睡　__

川大黃（銼研微炒）　黃連（去須）　藍葉　川朴硝（各一兩）　甘菊花（一兩五錢）　川升麻黃六分。

去滓。每於食後及夜臨臥溫服。忌炙爆油面生菜。

__玄參散__

（出聖惠方）

__治針眼赤腫。心躁風熱壅滯。眼開即澀痛。__

玄參　防風（去蘆頭）馬牙硝　子芩（各一兩）　甘菊花　羚羊角屑　蔓荊子　赤芍藥（各三食後溫服

__牛黃散__

__治針眼。瞼內生泡如大豆。隱睛腫痛。　__

牛黃（細研）　黃連（去須）　玄參　犀角屑　川升麻　決明子　鬱金　梔子仁（各一兩）

柴胡

__羚羊角散__

__治肝膈虛熱。生針眼腫赤。　__

羚羊角屑　枳實（麩炒微黃）　荊芥（各三分）　茯神　防風（去蘆頭）　地骨皮（各一兩）

麥門半合。更

__麥門冬湯__

__治目內　成胞三五。間生濃汁者。　__

麥門冬（去心焙）　旋覆花　木通（銼）　大青（各一兩半）　茯神（去木）　黃連（去須各一兩）

更煎三

__柴胡湯__

__治熱氣衝目。內　腫起。　__

__石膽散　__

__治針眼。暴腫痛不得開。點之眼上。　__

石膽（研如粉一分）　黃連（去須搗）　黃柏（去粗皮搗各三分）　茯神（去皮研）　銅青（研）

芒

__協毒膏__

__治針眼。磣澀腫痛。__

川大黃（三兩）　木香（一兩）　玄參　白蘞　射干　川芒硝（各二兩）　上為散。以雞子白調如

__半夏湯　__

__治熱癢。目　結成腫泡。俗叫偷針。兼治眼赤腫痛。　__

半夏（湯洗七遍洗滑為止）　細辛（去苗及葉各二兩）　前胡（去蘆頭）　枳殼（去瓤麩炒各二六分

__大黃湯　__

__治眼暴熱痛。　頭腫起。　__

大黃（銼炒）　枳殼（去瓤麩炒）　芍藥（各三兩）　山梔子仁　黃芩（去黑心各二兩）

上粗搗篩

__石膽散　__

__治眼忽結腫。　__

石膽（　令紅去火毒）　滑石（研各一兩）　秦皮（半兩為末）　膩粉（二錢）　上同研勻。用一字

__　眼方　__

__治針眼暴赤成瘡。疼痛羞明。　__

玄參　黃芩　黃連（去須各一兩）　上為細散。以豬膽汁和令稠。煎帛寸許。將藥大小勻攤膏

__治針眼疼痛。　__

黃連（去須）　杏仁（湯浸去皮尖）　黃柏（各半兩）　上搗令碎。以綿裹。入生地黃汁中浸。

頻

__治偷針眼。__

用燈心二寸。蘸香油點之。

__偷針眼方　__

__治脾間積熱。兼宿食不化。　__

用秦皮銼細。夾砂糖水。調大黃末少許利之。

__玄參湯__

（一名羚羊角湯）

__治熱毒攻眼。　腫起有膿汁者。宜服此藥。　__