======卷八十五======

=====眼目門=====

====目瞼生風粟====

（附論）

夫瞼生風粟外障。此眼初患之時。皆因肺臟壅毒。大腸積熱。肝家有風。致令眼瞼皮上下。

漸加子。

危氏得效方論云。兩瞼上下初生。初如粟米大。漸漸大如米粒。或赤白不甚痛疼堅硬者。

蓋

__方__

__知母湯__

（出聖濟總錄）

知母　茺蔚子　人參　白茯苓（去黑皮）　大黃（銼炒）　五味子　黃芩（去黑心各一兩）

車前滓溫服。

__青葙子丸__

（出聖濟總錄）

__治目瞼生風粟。__

青葙子（二兩半）　犀角（鎊）　白茯苓（去黑皮）　羌活（去蘆頭）　槐子（各一兩半）　桑白皮（煉蜜丸如

__防風散__

（出聖惠方）

__治瞼生風粟。及生珠管。　__

防風（去蘆頭）　犀角散　羚羊角屑　川大黃（銼碎微炒）　前胡（去蘆頭）　黃芩　玄參地骨去滓。

__除風湯__

（出龍木論）

__治瞼生風粟外障。　__

防風（二兩）　犀角　大黃　知母　黃芩　黑參（各一兩）　桔梗　羚羊角（各一兩半）

上為末

__退熱飲子__

（出龍木論）

__治瞼生風粟外障。__

茺蔚子　知母　人參　五味子　茯苓　大黃　芒硝　車前子（各一兩半）　上為末。以水一

__茺蔚散__

（出聖惠方）

__治眼生風粟。疼痛。時有淚出。　__

茺蔚子　防風（去蘆頭）　羚羊角　川大黃（銼碎微炒）　杏仁（去皮尖雙仁麩炒微黃）

黃芩入芒硝

__細辛湯__

（出聖濟總錄）

__治眼生風粟。疼痛。時有淚。　__

細辛（去苗葉）　玄參　五味子　人參　白茯苓（去黑皮）　防風（去蘆）　車前子（各一兩）

上搗篩。每服五錢匕。水一盞半。煎至七分。去滓。食後臨臥溫服。

__蕤仁膏__

（出聖濟總錄）

__治眼瞼生風粟。　__

蕤仁（三兩）　秦皮（銼一兩）　黃連（去須）　海蛤　丹砂（研各半兩）　龍腦（研一錢）　上除研者外。搗羅為末。酥和於銅器中煎。新綿濾過。入研者二味。拌令勻。置瓷器中。每以一小

__消毒飲__

（出危氏方）

__治兩瞼上下生風粟。漸漸大如米粒。或赤或白。不甚疼__

__痛堅硬者。　__

大黃（煨）　荊芥（各兩半）　牛蒡子（炒）　甘草（各一分）　上銼散。每服三錢。

水煎一盞半。

食後溫服。

__治眼瞼垂腫。生風粟。磨隱睛痛方。__

（出聖惠方）

蜜（少許）　水銀（半棗大以津液研令星盡）　龍腦（半錢細研）　上相和勻。每用少許。日三五

====目內生瘡====

（附論）

夫目內生瘡者。以脾臟毒熱。熏蒸於上。鬱而不散。而又多食五辛。或飲熱藥。遂令瞼內生色相頭面龍木論歌曰。風赤生於脾臟家。瘡疾兩瞼似朱砂。淨潔脾臟散蒸郁。光華還復詎有遮。

輕翳此因黑珠上瘡稍安。其痕疤不沒。侵入水輪。雖光未絕。終亦難治。又元　頭結聚生瘡。

流白

__方__

__蕤仁丸__

（出聖濟總錄）

__治目生瘡。疼痛赤腫。心躁。視物不明。　__

蕤仁（去皮）　決明子（微炒）　秦皮（去粗皮銼）　車前子　黃連（去須）　甘菊花　防風（去蘆）

（各一兩）

丸。

空心米飲

__決明子丸__

（出聖濟總錄）

__治肝肺熱毒瓦斯攻兩眼。生瘡赤痛。__

決明子（微炒）　菊花　秦皮（去粗皮銼）　黃連　羚羊角（屑）　黃芩（去黑心）　葳蕤山梔子葙子　白茯苓服。

__決明散__

（出聖濟總錄）

__治眼內生瘡。爛赤癢。畏風。　__

麥門冬（去心焙）　菊花　白附子（炮半兩）　石決明（刮洗二兩）　沉香（銼）　秦皮（去粗皮銼）

匕。空心。菊

__柴胡散__

（出聖惠方）

__治肝臟風熱。眼中生瘡腫痛。　__

柴胡（去苗）　川升麻　黃芩　黃連（去須）　梔子仁　車前子　決明子　防風（去蘆頭）

羚羊角屑　甘草（炙炒赤銼）　馬牙硝　玄參（以上各一兩）　上粗搗篩。每服四錢匕。水一盞。

入

__獨活散　__

__治頭目陽明邪。攻注眼目。牙齒齦肉腐痛。兼治偏頭痛。攻注眼目。　__

川芎　獨活　羌活　防風（各三錢）　細辛（二錢）　鄆薄荷　荊芥　生地黃（各三錢）

上為末

__芎菊散__

（出聖濟總錄）

__治眼角太陽穴。頭面俱痛。眼見黑花。目漸昏暗。　__

芎　白芷　防風（各二兩）　細辛（去苗葉）　石膏（水飛）　甘草　菊花（各半兩）

上為細

__治眼眉骨連頭疼。__

（出聖惠方）

羌活　甘菊花　芎　甘草（赤銼）　旋覆花（各半兩）　石膏（一兩）　上為末。每服四錢。

__香甲散__

（出聖濟總錄）

__治風熱頭痛。目疼連額角。　__

甘菊花（二兩）　芎　（一兩）　甘草（生用）　生橘皮（湯浸去白焙）　檀香（銼各半兩）　上為

__通頂散__

（出聖濟總錄）

__治風頭目痛。及偏頭痛。　__

地龍（去土）　龍腦（研）　瓜蒂　赤小豆　馬牙硝上各等分。搗研為細散。每一小豆許。

吹入鼻內。偏頭痛隨左右用。含水搐尤佳。

__芎　散__

（出聖濟總錄）

__治頭目偏痛。時多暈眩。鼻中壅塞臭。　__

芎　白附子　滑石　槐芽（各三錢）　細辛（去苗葉一錢）　上為細散。入生龍腦半錢匕。

__鼢鼠土膏__

（出聖惠方）

__治初發眼風頭疼。　__

__川芎散__

（出德生堂方）

__治初患發眼風頭疼。　__

甘菊花　川芎　荊子（各一兩）　薄荷（二兩）　上為細末。加生蔥三寸。熬黑豆水。

入茶末少

__地龍散__

（出聖濟總錄）

__治眼眉骨及頭腦俱痛。　__

地龍（二錢去土）　穀精草（一錢）　乳香（研一錢）　上為細末。每用半錢。於燒香荊子上取煙

__又方__

（出聖惠方）

__治眼熱毒。攻眉骨及頭疼。壯熱不止。　__

川大黃　解毒子　木香（各三分）　上為細末。以漿水調為膏。於生絹上勻攤貼　。干即易

__石膏散__

（出御藥院方）

__治腦熱鼻塞頭目昏腫。　__

石膏（水飛二錢）　龍腦（一錢另研）　上為細末。用少許鼻內搐之。

__選奇湯__

（出衛生寶鑒方）

__治眉骨痛不可忍。大有神效。__

羌活　防風（二錢）　甘草（二錢）　酒黃芩（冬月不用熱甚者用）　上以粗末。每服秤三錢。水

__二陳白丸__

（出仁存方）

__治眉心眉棱骨疼。及治臂疼。或麻木。或戰掉。服二陳湯吞青州白丸　__

====目眵====

（附論）

夫目者。臟腑之精華。肝之外候。津液之道也。若臟腑挾熱。內重於肝。沖發於目。使液道

__方__

__羚羊角散__

（出聖濟總錄）

__治風熱沖肝。上熏於目。結成眵　。　__

羚羊角（二錢）　犀角（二兩）　防風（去叉）　牛膝（去苗）　羌活（去蘆頭）　桑根白皮（銼）　五每服二錢。水一盞。煎

__澤瀉丸__

（出聖濟總錄）

__治臟腑挾熱。沖發於目。津液結滯。而成眵　。　__

澤瀉　茺蔚子　菟絲子（酒浸搗別）　石斛（去根）　山芋（各一兩半）　地膚子　五味子　生干十丸。空心溫服

__秦皮湯__

（出聖濟總錄）

__治目生眵　。淋洗。　__

秦皮（去粗皮）　柴胡（去苗）　黃皮　黃連（去須）　蛇銜（各二兩）　苦竹葉（二握）　細辛（一冷再暖。

__曾青散__

（出危氏方）

__治目生眵　。宜點此藥。　__

曾青　水晶（各一兩）　真珠　龍腦（與真珠各等分）　琥珀（半兩）　上研如粉。以銅器收盛。

__蕤仁膏__

（出聖濟總錄）

__治目眵　。宜點此方。　__

蕤仁（研）　馬蹄決明（搗末）　黃連（各一兩）　黃柏（末二錢）　上為末。用白蜜清者二升。和錢。龍

__黃連膏__

（出聖濟總錄）

__治目多眵　。__

黃連（去須）　蕤仁（研各三分）　乾薑（為末）　膩粉（各一分）　上除膩粉外。用牛乳三合。漬安

__黃柏膏__

（出聖濟總錄）

__治風熱。　目多生眵　。　__

黃柏（銼一兩）　蕤仁（半兩）　大棗（青州者三枚擘）　上以水三升。同納碟磁器中。

慢火療數歲　眼爛　方（出肘後方）

用枯荷葉中心一把。著鐺子中。水五升。煮水上縛板。穿板作孔。目臨孔上。瘡當痛。

俟出

====目====

（附論）

夫目者。肝之外府也。臟腑氣虛。不能上注於目。精華衰弱。又為風邪痰飲所攻。故使瞻視

__方__

__藍實丸__

（出聖惠方）

__治肝臟風熱。兩目　。視物不明。　__

藍實　決明子　青葙子　枳殼　川大黃（銼細微炒）　黃連（去須）　地膚子　甘菊花　甘草（炙乾地黃　細三百杵。丸如梧桐

__青葙子丸__

（出聖惠方）

治風熱壅滯。眼不得見物。目淚出。　不見物。

青葙子　決明子　車前子　甜葶藶（隔紙炒令紫色）　細辛　五味子（各半兩）　麥門冬（去心絲子（酒丸如梧

__兔肝丸__

（出千金方）

__治眼睛　不明。寒則淚出。肝脾所損。　__

兔肝（一具）　柏子仁　乾地黃　茯苓　細辛（各一兩）　蕤仁（一兩）　枸杞子（一兩六銖）

防絲子（一合）　上為末。蜜丸如梧桐子大。每服酒下二十丸。日再服。加至四十丸。

__薯蕷散__

（出聖惠方）

__治肝臟風虛。眼目昏花。　視不明。　__

薯蕷　茯苓　芎　防風（去蘆頭）　山茱萸　人參（去蘆頭）　枳殼　枸杞子　覆盆子（各空心。

__川升麻散__

（出聖惠方）

__治臟腑中痰實。熱毒沖眼。遠視　。　__

川升麻　枳殼（麩炒微黃去瓤）　黃芩　生乾地黃（各一兩）　半夏（湯洗七遍）　杏仁（洗浸去兩）

上為服。

__防風湯__

（出聖濟總錄）

__治肝虛寒。目視　。　__

防風（去蘆）　芎　白蘚皮（各一兩）　細辛（去苗皮）　甘草（炙）　羌活（去蘆頭）　陳橘皮一盞。

入

__黃連膏__

（出聖濟總錄）

__治目　不明。__

黃連（去須一兩）　蕤仁　決明子　秦皮（各半兩）　上為末。以水八合煎至三合。以綿濾去滓澄清。點注眼中。日三。

__真珠散__

（出千金方）

__治肝氣虛寒。眼睛　不見物。　__

真珠（一兩研）　白蜜（二合）　鯉魚膽　黃魚膽（各一枚）　上合和。微火煎兩沸。

綿裹納目中

__車前冬丸__

（出聖濟總錄）

__治膈上風熱。上衝眼目。　不明。　__

車前子　麥門冬（去心焙）　防風（去叉）　枳殼（各一兩）　生乾地黃　白茯苓（去黑皮各一兩下。

__防風湯__

（出聖濟總錄）

__治肝虛寒。目暗　不明。視物並生黑花。　__

防風（去叉一兩一錢）　芎　甘草（炙銼）　白茯苓（去黑心）　獨活（去蘆頭）　前胡（去蘆棗子二枚劈破

__龍腦煎__

（出聖惠方）

__治目　昏暗。赤澀怕日。淚出難開。　__

龍腦　雄黃　蕤仁　銅綠　青鹽　膩粉（各一兩）　黃丹（半兩）　上都研三兩日可用。

然後豆

__駐景丸__

（出聖濟總錄）

__治目視　。　__

車前子　菟絲子　決明子　羚羊角　防風（各等分）　上為末。煉蜜為丸。如梧桐子大。

每服

__細辛散　__

__治肝氣虛。視物　。欲成青盲。面目青。眼中多淚。　__

細辛　甘草（各一兩）　蕤仁　柏子仁（各二兩）　羊子肝（一具）　上為細散。每服空心。

以溫

__丹砂丸　__

__治目視　。不能遠見。　__

丹砂（半兩細研）　青羊膽（一具）　上以丹砂末入羊膽中。掛屋西北角陰乾。一百日取出。

丸治眼　無所見。

以青羊肝一具。細切。以水於銅器中煮。以面餅上。上鑽兩孔如人眼。正以眼向就熏。

不過

__空青方__

__治眼　不明。　__

以空青少許。漬露一宿。以水點之。

__又方__

用生兔肝研細絞汁。裹人乳汁中。漬滴目中。

====一切眼疾雜治====

（附論）

危氏得效云。其證上橫如劍脊。下面微甚薄。不赤不痛。病此希少。有云。其疾上如水光白黑水一藥則淚初治出仁淹難角上還海上方云。眼疾各證。加減藥味。並諸忌物。馬尿馬肝。以及瘡眼。俱系毒物。凡服煎藥丸了然物傷一般荔食

__方__

__菩薩膏__

__治遠年近日。一切眼疾。　__

菩薩石　金精石　銀精石　太陰石　太陽石　禹餘糧石　河洛石　礬礦石　雲母石　爐甘石鹽密粉（一錢半）

水九大碗。

熬就

__羚羊角散　__

__治大人小兒一切眼疾。深重頭疼。作熱虛腫生翳障。眼珠突出。攀睛　肉。腎臟__

__風。爛瞼風。婦人血風氣毒。時出赤。時瞼腫疼。沙澀疼痛。不問久遠深淺。並宜服__

__之。　__

北黃芩　川芎（洗）　當歸　地骨皮　獨活　山茵陳（去梗）　車前子（隔紙炒）　青葙子甘草蘭葉蟬殼荷（各三夜一。

白沙蜜（四兩色白者妙用隔年蔥一根去須皮切短與蜜一同熬去白膜覷蔥軟熱為度以濾滓放定飛）

上三味。

當歸　赤芍藥　杏仁（湯浸去皮尖以上三味五錢）　川芎（半兩）　黃連（去蘆頭並二次淨二兩）

赭石石去滓熬藥紫乳香　沒藥　琥珀　朱砂（研另飛）　蕤仁（去皮用仁）　上五味。各三錢。前四味先干研爛。

復熬於銀南硼砂　珍珠　龍腦　珊瑚枝（各一錢）　麝香（半錢）　上五味並研細。亦以桃柳枝攪勻。傾水斟酌桑柴燒

__還睛丹__

（出經驗良方）

__治遠年近日。久患雙目不睹光明。內外氣障。拳毛倒睫一切眼疾普治　__

羌活（治腦熱頭風）　白芷（清頭）　干菜子（起倒睫）　細辛（起倒睫）　蒼朮（明目暖水臟）

川連桔梗甘草（解藥毒）　菊花　薄荷　連翹　石膏（治頭痛）　密蒙花（治羞明怕日）　川椒　枸杞天麻荊芥穗（治頭痛）　烏藥　木賊（退翳障）　黃芩（退心熱各一兩半）　上為末。蜜丸如彈子大。每服二丸。嚼細。食後溫酒化下。宣明論為末。每服二錢。蜜水調下。或茶清或米泔調亦得。日進三服。十日漸明。二十日大驗。此方救人甚眾。

__張武經大明丸__

（出簡治方）

__治一切混沌眼疾。　__

川芎　當歸　羌活　防風　荊芥穗　甘草（炙）　白芷　菊花　獨活　陳皮　仙靈脾　青皮宿）　蟬殼枸煉蜜丸如彈

__撥雲膏__

（出瑞竹堂）

__治男子婦人諸般眼患。不問遠年近日。　__

黃丹（四兩細研水飛）　青鹽（半兩）　爐甘石（四兩用童子小便　淬五七次細研黃連水洗五七麝件諸

__提金方　__

甘草　人參　天麻　芍藥　薄荷　荊芥　川芎　乳香　沒藥　白芷　甘松　鬱金　細辛

__塗頂油方__

（出聖惠方）

__治眼養發補心。除頂熱明目。　__

生麻油（二斤）　沉香　白檀香　木香　蘇合香（各一兩）　蔓荊子　防風（二兩）　余甘子（半一分）

空細銼。

以

__神聖眼藥__

（出儒門事親）

蕤仁　黃丹　秦皮（各一兩）　金精石　銀精石　赤石脂　滑石　密陀僧（各二兩）　爐甘石（四兩）　銅綠　砂　乳香（各三錢）　硼砂（一錢半）　盆硝　青鹽　腦子　麝香（以上四味各少許）　高良薑（三兩）　上用東流水三升。先入蕤仁。次下他藥。白沙蜜一斤。熬至二升。以

__六甲散　__

__治一切病眼。不通路者。　__

沉香　檳榔（各三錢）　甘草　木香　恆山　龍骨（醋浸炙）　人參　白茯苓　柴胡（去蘆頭）

瓤各一兩）　當服。

神子荊芥散（出海上方）　凡眼疾。心肝肺三經相連。才一經發病。則三經俱熱。獨一用藥。

恐未便可。諸色眼疾則須服之。上件撮要。萬無不驗。

黃芩　梔子　羌活　細辛　車前子　升麻（各三錢）　防風　荊芥　桑皮（各二錢半）　知母胡（三錢半）

加生地黃一服賊一眼。

__萬金散　__

__治夾腦頭風。一切眼疾。　__

鬱金（一錢）　蓽茇　薄荷　甘草　道人頭　細辛　盆硝（各二錢）　蜈蚣（一個）　兩頭尖青黃（五分燒

__神聖光生散　__

蒙花（治羞明怕日）　木賊（退翳障）　白芷（清頭風）　細辛　干葛　麻實（起倒睫拳毛）　川芎花）　黃芩（治心臟末。每服二錢。食後臨臥

__石膏羌活散__

（出宣明論）

__治久患雙目不睹光明。遠年近日暗。拳毛倒睫。一切眼疾。　__

羌活（治腦熱頭風）　密蒙花（治羞明怕日）　木賊（退翳障）　香白芷（清利頭目）　細辛干菜芥穗（治等分為末十日漸

__摩頂膏__

（出聖惠方）

__治腦熱。眼睛頭旋發落。心中煩熱。宜用。　__

青鹽　蓮子草　牛酥（各三兩）　吳藍　葳蕤　梔子仁　槐子　犀角屑　洛石　玄參川朴以油三升。

鹽、

__點眼藥。治一切眼疾。　__

螵蛸　硼砂　砂（各一錢）　黃丹（三錢）　明礬（一錢）　沒藥　血竭（一錢）　熊膽（一錢）

許）　上用好雞鳳之。再

__洗肝散__

__治一切眼患。不睹光明。　__

川芎　木賊　石決明　甘草　地龍皮　甘菊花　川椒　蒼朮　穀精草　黃連　地骨皮蟬殼

__錦鳩丸__

（出龍木論）

__治肝經不足。風邪內乘。上攻眼暗淚出。怕日羞明。隱澀癢痛。瞻視茫茫。多見黑__

__花。或生翳膜。並皆治之。__

辛（去苗五兩）　牡蠣（火菊花（淨各五兩）　白茯苓（四角爪用文武火連骨火干）

白湯或酒下。空心下二十丸。一方年。得此藥遂愈

__增明丸__

（出御藥院方）

__治一切眼目昏蒙。翳膜遮睛。或時眼見黑花。熱淚出。視物不明。並　__

當歸　芍藥　木香　川芎　連翹　熟乾地黃　甘草　檳榔（各一兩）　山梔子　薄荷葉黃芩末。燒飯為丸服。

甘石（黃連制）　銅綠（各半兩）

錢）　沒藥（少許）　上為細末。入豆粉出為效。

__竹瀝泄熱湯　__

__療腸傷氣。伏邪熱。喘逆悶恐。眼視無明。狂躁非意而言。一切症。　__

竹瀝（一升）　麻黃　大青　梔子　人參　玄參　升麻　茯苓　知母（各二錢）　石膏（碎）

生煎三五

__重聖散__

（出宣明論）

__治一切風熱。內外障氣眼疾。　__

川芎　川獨活　川羌活　射干　井泉石　仙靈脾　防風　甘草　蒼朮　草決明　石決明

__摩頂膏（出聖惠方）　__

__治一切眼疾。及生發。退熱毒風。　__

生油（一斤）　黃牛酥（三兩）　蓮子草汁（一升）　淡竹葉（一握）　大青（一兩半）

葳蕤（一兩朴硝（一兩半）

草汁。

後下通油中。

並日者。

濃

__豬肝散__

（出海上方）

菊花　楮桃　夏枯草（各一兩）　蒼朮　木賊（去節）　防風　赤芍藥　石決明　草決明（各二少。竹刀切片

__療眼中一切諸疾。盲翳。天行風熱。胎赤淚出。常漠漠不多見物。　__

石膽（一兩蒲州解縣出光明者）　波斯鹽綠（一兩色青陰雨中置干不濕者是）　真石鹽（二兩）

連防風（上微暖。去欲著以許鹽屑。

萵苣、獐

__金絲膏__

（出保命集方）

__點眼藥。　__

生薑（四兩取汁）　白沙蜜（一斤煉去滓）　豬膽汁（三錢）　黃連（四兩用水一斗浸煎取五腦子（四兩）　麝香（三錢）　砂（四錢）　硼砂（三錢）　輕粉（五錢）　熊膽（四錢）　青鹽（三

__還睛膏__

（出海上方）

爐甘石（比爐甘黃白石者佳用桑柴火燒通紅童子小便三升蘸七次研為細末另取黃連末調水飛用不預魚骨六兩。

以砂槐枝攪勻。先下爐甘石。攪勻熬動。再下黃丹又攪勻。三次下黃連當歸。四下鷹條。五次下砂眼大件煎合分

__神授太師方__

（出直指方）

__治一切眼疾昏翳。　__

甘草（生）　川芎　穀精草　蒺藜（炒杵去刺）　蟬蛻（洗晒）　旋覆花　密蒙花　荊芥羌活眼中一切諸疾。青盲翳者。天行風赤。無端忽不見物。悉主之。此方兵部侍郎盧英所傳。

金。

分）　蕤仁（煮。以白蜜時臥

__丁香化光丸__

（出宣明論）

__治一切遠年近日目疼。　__

丁香　荊芥穗（各三錢）　巴豆（一錢去皮油）　半夏（二兩）　烏梅（去枝）　盆硝　甘草（各半丸。如綠豆大

__靈光還睛丸__

（出瑞竹堂方）

__治一切眼疾。　__

川黃連　乳香（各半錢）　爐甘石（六兩炭火在鐵片上煉紅末放於黃連斗內依前燒已）　麝香銀器內盛勻用一

__菊花散__

（出海上方）

甘草（一兩半）　川芎　蒼朮　甘菊（各一兩）　防風　白蒺藜　羌活　木賊　麻黃　黃連（各服之。

__羚羊角散__

（出危氏方）

家菊　防風　川芎　羌活　車前子　川烏（炮去皮尖各半兩）　半夏（泡）　羚羊角　薄荷葉食後

__金絲膏__

（出儒門事親）

黃丹　代赭石　玄精石（各半兩）　爐甘石（一兩）　腦子（半錢）　黃連　蕤仁（去皮油各三錢）

兩。

同熬三五沸。然後入藥味。再熬至半茶盞。以未用綿子濾過去滓。次入硼砂腦子末攪勻。定磁器

__冼肝散__

（出本事方）

__治眼。　__

大黃　甘草（各五錢）　黃芩　芍藥（赤者）　干葛　川當歸　熟地黃　山梔子仁（各半兩）

上為末。每服二錢。第二次米泔水調下。甚者三錢。

__魚膽丸__

（出海上方）

黃熟川連（一兩洗淨研令碎新汲水一錢浸一宿煎至二分許綿紗濾磁器內用煎成膏文武火勿令處和勻。

__菊睛丸__

（出本事方）

__治諸般眼患。__

甘菊花（二兩）　川芎　甘草（各一兩）　天門冬（四兩去心）　上為細末。煉蜜為丸。

如梧桐子余

__洗眼方__

（出危氏方）

韶粉　防風　馬牙硝　餅子銅青　上等分為細末。每用一匙。溫湯調下。拘時洗立效。

治眼疾。

黃芩　桔梗（各一兩）　防風　荊芥穗　桑白皮　前胡　甘草（各半兩）　大黃（一兩）

芍藥（

__菊花散　__

__治一切眼疾。肝熱上攻羞明。畏日淚出。　__

菊花（一兩）　密蒙花　甘草（生）　梔子仁　芎　大黃（各半兩）　防風（去叉）　當歸（各

__魚膽丸__

（出儒門事親）

龍膽草　青鹽　腦子（各半兩）　黃連（去須一兩）　南硼砂　砂　麝香　鯉魚膽（各一錢）

冬榐

__還睛膏__

（出海上方）

白蒺藜（炒去刺）　青葙子　白朮（各半兩）　菟絲子　木賊（去節各一兩）　北五味子羌活（白湯

__點眼藥方　__

金精　銀精　代赭　爐石　水石　泉石　石膏　滑石　上等分。杵碎研細。先用蜜一斤熬加砂、硼砂、各半錢。腦子少許。各研調和。用少許點　。

__涼膈散　__

川大黃　連翹　薄荷　甘草　山梔子　黃連　皮硝　黃芩　上等分水煎服之。

__塗頂油方__

（出聖惠方）

__治腦熱風目睛疼。__

麻油（二合）　硝石（細研）　川朴硝（研各一兩）　蓮子草汁（半合）　白蜜（半兩）

上同研令勻

__又方__

治眼疾。

當歸　芍藥（各半兩）　大黃（一兩）　黃芩　桔梗　瓜蔞根　防風　甘草（各半兩）　上水二盞

__眼藥__

（出海上方）

赤芍藥（別研）　生地黃（研）　白芷（各一兩別研）　黃柏（一塊如雞子大）　生薑（半兩）

冬青紗片

__點眼方__

（出海上方）

硼砂　琥珀（各二兩）　梅花腦子　真珠（各一匙）　朱砂（二錢半）　石決明（半個用絲綿裹斧塞。勿