======卷八十六======

=====眼目門=====

====一切眼疾雜治====

赤芍藥　黃連　檳榔　荊芥　石菖蒲　當歸（去須）　蒼朮　白芷（各等分）　上研為細末。食

__一方__

（出海上方）

上用爐甘石一兩。用蜀道地粉者佳。臘水浸地黃一宿。卻取連水浸甘石一宿。以砂鍋火。

共細

__秘方紫金膏__

（出海上方）

黃連（十兩淨捶碎）　黃柏皮（十兩去皮外洗銼）　上以臘水。於淨鍋煎取一升。濾滓。

再用水杏仁（三十粒去皮尖研極細作膏）　蕪荑（半兩去皮研細）　上以前藥水。同於銀石器熬成膏。

不住手攪腦麝

__又一方__

（出海上方）

__治一切眼疾。　__

腦子（細研）　麝香（各半兩）　黃丹　輕粉（各一兩）　蜜（一斤）　北亭（二爪甲許將盞子盛於蒸一周和打

__撥雲散__

（出經驗濟世方）

__治一切眼疾。　__

黃芩　石膏（別研）　荊芥穗　蒼朮　甘草　甘菊花（蟬蛻洗）　旋覆花（各一兩）　上將甘菊、

__花蛇全蠍散　__

__治夾腦頭風。一切眼疾。　__

全蠍（二錢半）　細辛　本　羌活　川芎　防風（各五錢）　白花蛇（二錢炙）　上為細末。每

__秘方點眼藥__

（出海上方）

__治一切眼疾。不問年月久近者。　__

代赭石　爐甘石（各一兩用童子小便浸七次）　黃丹（四兩水飛過）　蜜（一斤四兩）　硼砂腦後將二藥為末。下銅鍋用蜜水煉。以柳條攪煎成膏。滴在水內不化為度。將絹一重皮紙五重、濾過。盛在盞內。牢封裹口。埋在土內。去火毒。次日取出。將腦子、硼砂。一處研細。放在瓶內。攪勻點眼。不問一切昏眼害眼。遠年皆治。切忌房事。若十分昏者。點五七次。必微腫。卻少歇再點。復腫即愈。神效。

__又方__

（出海上方）

__治一切眼疾。　__

黃連（一兩以水煎至一盞綿濾去滓）　朴硝　黃丹　光粉　好粉（各半兩）　蜜（二兩）

上除黃之神效。

__治一切眼障。　__

生珠（五百文）　蕤仁（五百文）　南硼砂（五百文）　北硼砂（五百文）　腦子（一兩）　麝香（二

__治眼花方　__

漿水（二碗半）　杏仁（七個）　甘草（一寸）　銅錢（四十九個明亮者用之）　黃連（一寸）

銅綠

__又方洗眼。__

黃連　杏仁　當歸　銅青　滑石　細辛（各等分）　上粗末。用帛裹。水浸洗之。

__治三十年失明。__

（出千金方）

鐘乳粉　雲母（煉成者）　細辛　茯苓　遠志　五味子（各等分）　上治篩。以酒服五分。

日加

__黃芩黃連湯__

（出濟生拔粹方）

__治一切眼疾。　__

黃芩　黃連（酒洗）　生地黃（酒浸）　龍膽草（酒浸四遍炒四遍各一兩）　上　咀。

每服二錢

__椒紅丸__

（出三因方）

__明目。暖水臟補虛。久服駐顏。縮小便。　__

川椒（取紅四兩）　巴戟（去心）　金鈴子（銼炒）　附子（炮裂去皮尖）　茴香（炒各一兩）

上為

__黃連膏__

（出瑞竹堂方）

__治一切眼疾。　__

黃連（十兩去須）　蕤仁（三錢去殼研）　杏仁（七十個湯浸去皮尖）　龍膽草（二兩去土）

木賊熬至半於碗內。重湯煮為膏子。盛於磁器內。每用米粒大。於盞內。用水一滴化開。以釵頭點之。

三五

__川芎散__

（出海上方）

川芎　白芷　細辛　龍腦葉　豬牙皂角子　上等分。為細末。搐入鼻中。

__碧霞散__

（出危氏方）

__洗眼。　__

銅青（三錢）　滑石（一錢）　土膏（半兩）　輕粉　麝香（各少許）　上為末。每用少許。湯泡洗

__竹葉飲子　__

__療熱風暴赤。瞼爛生瘡。或磣或痛。或癢或疼。　__

久患虛熱。遠視不明。喻若隔絹看花。或服石乳發動。冷熱淚出。白睛赤腫。眼漸重。

眼竹葉（一握）　干葛　甘草（炙各三兩）　地骨白皮　薺　（各五錢）　上切。以水二小升。

煎取次得肝一或從分。

替。

如泥

__花草膏__

（出直指方）

__治患眼。腫痛澀癢。昏淚羞明。　__

用羯羊肝一枚。飯上蒸熱。以冬蜜研和。入朱砂末少許。頻研成膏。食後臨臥。抄少許含咽

__點眼藥__

（出危氏方）

用大田螺一個。淨養出泥。然後入瓦盒中。以腦麝少許。入田螺靨中封起。候十日余。

開

__金露膏__

（出濟生拔粹方）

__治一切眼疾。除昏翳。截赤定痛。　__

蕤仁（捶碎）　黃丹（各一兩）　黃連（半兩）　蜜（六兩）　上先將黃丹。鐵鍋內炒令黃色。

至紫又下加

__通關散__

（出直指方）

__治一切眼疾。　__

細辛　川芎　薄荷　蔓荊子（等分）　上為末。每用半錢。搐入鼻內良。又頭風門消風散

__青金散__

（出儒門事親）

芒硝（一兩）　螺青　沒藥　乳香（各少許）　上為細末。每用少許。鼻內搐之。

__眼藥__

（出百一選方）

__治一切眼疾。　__

蕤仁（細研竹紙裹壓去油）　蕪荑仁（新者細研竹紙裹壓去油二件各四十九粒）　透明硼砂（如指大。

之

__洗眼荊芥散__

（出余居士選奇方）

荊芥（五文）　黃連（五文）　杏仁（三文）　鉛山白　土（三文）　上件銼碎。煎湯洗之立明。

__龍連膏　__

__治眼疾。　__

黃連（四兩洗淨銼用水四盞慢火熬成膏去滓）　蜜（一斤慢火熬令得所卻入黑膏子熬）　黃丹（內。

慢半

__諸般患眼方。　__

朴硝（一斤）　薄荷（一兩）　梅花腦（一兩）　麝香（五分）　上先用小甜瓜未黃者。

取子出淨。

處一

__四聖丸__

（出傳信適用方）

__治遠年近日。風赤翳膜。攀睛倒睫等眼疾。　__

川椒（去合口者並細黑子不須去白自羅不下於土銚內熬令得所鋪紙一張於地上傾椒出火毒）

丸。

__治眼疾。　__

開元銅錢（四十九文）　槐條（四十九根每長一寸）　枸杞根（四十九根每長一寸）　好醬水（一

__神仙藥應丸。　__

陳皮　生地黃（男用熟女用生）　人參（各一錢）　丁香（母丁香四個公丁香三個）　上用生薑汁十個服一

__神麯丸__

（出龍木論一名千金神麯丸）

__主清目。百歲可讀細書。常服益眼目。諸方不及此方神　__

神麯（炒四兩）　辰砂（研）　磁石（火煨醋淬七次各二兩）　上為末。煉蜜丸。如梧桐子大。

每經有砂

__視星膏__

（出瑞竹堂方）

__治內外障。赤毒瓦斯赤目。一切翳膜。一名卷帘膏。　__

白沙蜜（一斤煉去蠟滓可秤十四兩）　密陀僧（一兩金色者研極細水淘可得六七錢）　新柳條子以柳木水一埋在

__靈寶膏__

（出朱氏家藏方）

__治遠年近日目疾。　__

黃丹　乳香（各三錢）　蜜（二兩）　上以磁器安藥在中。慢火熬成膏子。地下出火毒。

每一豆眼。

__銀青丸__

（出仁存方）

__洗諸眼患。　__

銅青（半兩另研）　薑粉末（二錢半）　爐甘石（　半兩）　上為丸。如龍眼大。以紗袋盛。

當風水

__龍腦膏__

（出仁存方）

__治眼赤。眶瞼赤爛。　__

龍腦（研一錢）　杏仁（去皮用紙罩去油二錢半）　上共成細膏。用飯泔、乳汁調勻。

磁器中盛

__瀉肝散__

（出海上方）

大黃　黑牽牛（各二兩）　白芷（一兩）　上為細末。每二錢。空心臨臥。溫酒調下。

__金蓮子散__

（出醫方集成）

__治肝經不足。客熱風壅。上攻眼目。赤澀。睛疼瞼爛。怕日羞明。　__

夜臥多淚。時行暴赤。兩太陽穴疼。頭旋昏眩。視物不明。漸生翳膜。並皆治之。

歸赤芍藥　上等分。沸湯泡。待澄清。然後再於火上溫熱。用絹帛蘸洗。冷即復次。直至口中覺黃連味方得。加淡竹葉尤妙。加滑石等分。即明睛散也。凡睛病皆致。故以當歸芍藥行血。黃連去熱。其血得熱則行。故乘熱洗之也。忌一切腌藏魚等毒。一用當歸半兩。芍藥、黃連、甘草各二錢半。為　咀。煎至八分。以紙蓋瓶小孔。無風處熏眼。冷則再溫。隨意熏之畢。就服之為效。經驗方陳氏云。余少嘗是方乃獲愈。

__秦皮湯　__

__治黑睛及瞳仁有瘡翳。一切眼疾。皆宜洗之。　__

秦皮（一兩）　梔子仁（二七枚）　淡竹葉（一握）　上切。綿裹。以水一升半煎。銅器中煎三五

__杏連湯__

（出危氏方）

__治患眼。　__

杏仁（去皮尖七個炒）　黃連（一錢）　棗（一個）　上用水一小盞。飯上蒸。乘熱蘸熏洗。

再蒸復慢滴神

__　重明膏　__

__治一切眼目。　__

訶子（一個銼去核）　黃連（五錢）　黃丹（三兩水飛）　上為細末。用好蜜一十兩。

熬去白沫。

器盛貯。於

__三仙丸　__

__明目。　__

甘菊花（一兩）　蒼朮（米泔浸出油）　椒紅（各二兩）　上為細末。酒糊丸。如梧桐子大。每服

__蜀椒丸__

（出傳信適用方）

__治一切眼目。或見黑花。及生障翳。久近不痊者。　__

地黃（一斤洗淨焙乾）　川椒（一斤去合口並目焙乾）　蒼朮（三斤米泔浸三日焙乾）　上為細末洗目。

槐條　荊芥　芍藥　上等分湯泡洗之。

__撥雲散　__

__治一切眼內外翳膜遮障。磣澀疼痛。羞明怕日。　肉攀睛。及冷熱淚。　__

楮實（微炒一兩）　荊芥穗（半兩）　甘草（各銼一分）　上為細末。每服二錢。臘茶調下。食後

__菊花丸　__

__治一切眼疾明目。　__

菊花（四兩）　烏頭（生去皮二兩）　黑豆（二合生去皮為末滴鹽水爛研為膏）　上先將上二味。

__木賊散　__

__治一切眼疾。　__

木賊（小便浸七日取出曝乾）　甘草（炙銼各一兩）　蒼朮（四兩河水浸一日去皮用陳粟米泔浸

__周益公陰德錄__

（出永類鈐方）

有貴官患氣障眼。不見光明。夢觀音授方。取之官局。日三服

__密蒙花散　__

撥雲散　菊花散　上等分和勻。茶清調下。

__治一切眼疾。　__

爐甘石（　一兩）　盆硝（一錢研）　上為末研細。依法泡洗效。

__二百味草花膏__

（出仁存方）

__治白眼。赤眼。爛眼。障眼。　__

羯羊膽　蜜　上用白沙蜜二錢。填滿膽。攪令勻。線系定。蒸熱。冷水內浸。取出候干。

研

__卯戌丸__

（出海上方）

菟絲子（去沙用無灰酒浸一宿逼干隨飯蒸熟入臼搗三五十下取起焙乾淨取十兩）　枸杞子（去

__辰砂膏　__

__治眼目一切疾。　__

白龍腦　烏魚骨（研細水飛過用）　川硝　麝香　牛黃　牙硝　甘鹽　石膽　朱砂（明壁者各去溫障。變白明目。夜中見光。（出本草）

以麥門冬、及車前子、乾地黃為丸。食後服之。

__治患眼痛。__

（出本草）

取真珠末並黃連。納於田螺中。良久。汁出取。注目中。多瘥。

__洗眼明睛散__

（出本事方）

馬牙（揀淨一兩）　青礬（少許）　上用研勻水調。文武火煎干。出火毒一宿。次用蔓荊子、防

__點眼水膏__

（出本事方）

鵝梨（一個）　雞爪黃連　上用砂瓶一只。先入梨。次入黃連末。候初冬第一次下雪時。

取雪洗妙

__光明散__

（出海上方）

__治一切眼疾。不問病因。　__

爐甘石　黃連（各四兩）　上先將黃連細銼。用新汲水二升。將黃連浸之。三四日後。

藥味已研之一錢

__點眼方__

（出聖惠方）

__治一切眼疾。　__

海螵蛸末（一錢一名烏賊魚骨）　腦子（少許）　上研細。銅箸點入眼中。一方洗亦可。

__六一丸__

（傳信適用方）

明目養血補氣。

七錢附子兩只（泡去皮尖臍取肉二兩）　當歸（去蘆尾取身切片晒乾取肉六兩）　上為細末。蜜

__治眼疾。　__

白礬（如米大）　山梔子（一個）　上溫水洗之。

__治一切眼疾。__

以春三月收穀木軟葉。曝乾為細散一兩。入麝香一大豆許。重研為細末。以小杖子挑取如黍

__治一切眼疾不能效者。　__

以人耳中塞。如濕曝乾為末。以小粟許。每夜注之良。

__春雪膏__

朴硝（十斤）　上用水一桶。將硝攪勻。入鍋內煎。先下蘿卜一個。同煮熟。又下二個蘿卜。

牙子當風

__明目令發不落方。　__

以十月上巳日收槐子。納新淨瓮中。以盆密封口。三七日發封。洗去皮取子。從月一日起服枚。

益壽

__又方__

（出聖惠方）

__治一切眼疾。長服明目。令發不落。　__

以牛腦中漬槐子。陰乾百日。食後吞一枚。十日身輕。三十日白發再黑。至百日通神。

__又方__

（出仁存方）

__治一切眼疾。以木賊草。打碎研細末。同朱砂末等分。再__

__研極細。以露水拌為丸。如芥子大。每服一粒。夜臥點入眼內。夜半更點一丸。入腦子__

__尤妙。　__

__經進洗眼方__

（出海上方）

昔武勝軍朱仲孚患目二十年。依此法治之。二年而目明如故。用廣以白干青桑葉。乃新斫晒乾非自干者。逐月按日。就淨地上燒灰存性。先以水一合。於新瓷收。

屢試正月初八日　二月初八日　三月初六日四月初四日　五月初五日　六月初二日七月初七日　八月二十日　九月十二日十月十三日　十一月初二日　十二月三十日

__神仙一點散__

（出海上方）

__治一切患眼諸藥不效者。　__

以清白鹼。黑碎者不用。不拘多少。以七數為則。去邊頭不用。取純干淨者。以好濃紙七層

__徐神翁洗眼方。__

（出海上方）

以柘樹煎湯洗眼。遇洗日。自寅洗至亥。一日洗十個時。無不效。洗眼良日列於下。

正月初八日　二月初八日　三月初六日四月初四日　五月初五日　六月初二日七月初七日　八月二十日　九月十二日十月十三日　十一月初二日　十二月三十日

__還光丸__

（出海上方）

__治一切眼疾。　__

以白芷切。炒黃色。末。煉蜜為丸如龍眼大。朱砂為衣。每服一丸。食後清茶送下。或荊芥

__又方__

（出海上方）

__治一切眼疾。　__

以生冬青葉研細。入朴硝水調。罨貼之。

__治鹽搽眼__

（出經驗良方）

__治一切眼疾。　__

用籠　燒灰。淋汁洗之。久久可效。

__荊芥穗方__

（出龍木論）

__治一切眼疾。血勞風痛。頭旋眼眩。　__

以荊芥穗子為末。酒服二錢匕。

__助陽和血補氣湯　治眼發後上熱壅。白睛紅多淚。無疼痛。而隱澀難開。此服苦__

__寒藥太過。　__

防風（七分）　黃　（一錢）　甘草（炙半錢）　蔓荊子（三分）　香白芷（二分）　升麻（七分）

柴臨臥。忌氣寒及食冷物。

__敷藥瞿麥散__

__　治一切眼疾。兼目腫痛。浸淫等瘡。　__

以瞿麥炒令黃色為末。鵝涎調。逐時塗　頭。

__治目中病。__

以雞舌香、黃連。乳汁煎點之。

__治一切眼目。並牢齒、烏髭須皆宜。　__

以黑鉛半斤。大鍋內熔成汁。旋入桑條灰。柳棍攪成沙。熟絹羅為末。每日早辰。時常齒牙

__治目疾方。　__

用象睛和乳滴目中。

__黃連丸　__

__治眼。　__

以黃連不拘多少。捶碎。用新汲水一大碗。浸至六七日後。用綿濾過取汁。入濃碗內。

卻以瓦上豆大明目。去眼中膿水方。

以上伏日采犬膽。以酒服之良。

__枳殼方　明目。　__

用枳殼一兩。杵末。如茶法煎呷之。

__槐葉方　明目。　__

用嫩槐葉一斤。蒸如造炙法。取藥葉研末。如茶法煎呷之。

__茯苓方　明目。　__

以茯苓搗細。於水盆中攪令濁。浮者去之。是茯苓筋若誤服。令人眼中瞳子並黑暗點小。

兼

__柏實方　__

__治一切眼疾。　__

以柏實。不拘多少。服之。能益氣除風。久服耳目聰明。

__一方　治一切眼疾。及生膚赤白膜。　__

以蛔蟲燒為末敷之。一方用小兒吐下蛔蟲。陰乾生用碾為末。輕粉和勻。如濕干敷。如干以

__如聖散　__

__治上焦壅熱。一切眼疾。　__

桂（去粗皮）　鬱金（各半兩）　馬牙硝（三兩）　甘草（一分）　上為散。每服一錢。

臨臥新汲水一字

__治目翳及物入目。又療氣赤眵淚。　__

用羅勒子三五顆。置目中。少頃當濕脹。與物俱出。

__枸杞煎　__

取枸杞自然汁。銀石器熬成膏。入白茯苓末、白沙蜜、黃蠟各少許。每服一匙。溫酒鹽湯化

__明目方__

用車前草自然汁。調朴硝末。臥時塗眼胞上。明早水洗去。

__揭云散　__

__洗一切眼疾。　__

當歸　赤芍藥　秦皮　滑石（各半兩）　銅青（半分）　甘草（半分）　上為末。每服半錢。

湯泡

__珍珠散　__

晚蠶砂（二兩）　穀精草（一兩）　夜明砂（一兩）　石決明（三兩　）　上為末。每服一錢。

米泔

__車前子丸__

（衛生家寶方）

__治眼去瘟瘴。輕身、變白、明目。夜中見光。　__

車前子　菊花　生乾地黃　麥門冬（以上各等分）　上為末。煉蜜為丸。如梧桐子大。

每服五

__煦水丹　__

__神妙眼藥。　__

輕粉〔一匙（兩）〕　腦子〔半匙（兩）〕　麝香〔半匙（兩）〕　辰砂〔半匙（錢）〕　硼砂（半尖）　上為以

__金絲膏__

（出衛生家寶方）

__治一切年深日近。風毒眼目。內外翳障。攀睛瘀血貫瞳仁。或癢或　__

川黃連（半兩）　宣連（半兩）　青鹽（二錢）　虢丹（二錢研細）　黃柏皮（半兩去粗皮）　乳香（莖）　上除蜜沸令人肥悅。明目延年不老。（出本草）

取冬瓜仁七升。以絹袋盛之。投三沸湯中。須臾出曝乾。如此三度止。又與清苦酒漬經一宿

__明目定心__

（出本草）

以隨方向日。取水飲之。

__明目__

（出本草）

用綠豆殼作枕枕之。

__明月__

（出本草）

用菊葉。不拘生熟。並可食之。通治目（出本草）

__取烏鴉目睛注目中。治失明__

（出本草）

取　羊肝一斤。去脂膜薄切。以末著水。新瓦盆一口。揩令淨。鋪肝於盆中。置於炭火上漿諸

__主驚悸心熱。能安心明目。去赤眼翳障。熨熱腫。　__

真玻璃此西國寶也。是水玉。或云是千歲水化之。應玉石之類。生土中。未必是。今水晶珠

====丹石毒上攻眼====

（附論）

夫丹石毒瓦斯。上攻於目者。熱氣內乘於肝也。在竅為目。肝受血而能視。服食之人。將適失則石

__方　__

__大黃丸（出聖惠方）__

治丹石毒上攻。眼目赤腫。開眼不得。澀痛生障翳。心神

__　__

__煩躁。__

川大黃（一兩銼碎微炒）　麥門冬（一兩半去心焙）　玄參　黃芩　決明子　車前子　青葙子（半兩炙微煎竹

__大黃湯__

（出聖濟總錄）

__治丹石熱毒。上攻目及生翳。心躁。面赤。頭痛。　__

大黃（銼炒）　當歸　生乾地黃（焙）　芎　葛根（銼）　甘草（炙炒）　麥門冬（去心焙）

天上粗搗

__瀉肝大黃湯__

（出聖濟總錄）

__治丹石發動。目赤痛。及風熱眼。　__

大黃（銼炙）　黃芩（去黑心）　決明子（炒）　山梔子　甘草（炙銼）　桑根白皮（銼）

前胡（去葉各半兩）

__羚羊角湯__

（出聖濟總錄）

__治服丹石過多。熱毒上乘。兩目赤痛。或生　肉。__

__或即腫爛。　__

羚羊角（鎊）　茯神（去木）　防風（去叉）　羌活（去蘆頭）　芎　地骨皮　菊花（各二兩）

甘粗搗篩。

每

__羚羊角散__

（出聖惠方）

__治丹石毒上攻眼目。澀痛腫赤。心神煩躁。唇口乾__

__燥。　__

羚羊角屑（一兩）　地骨皮　黃芩　車前子（各三兩）　麥門冬（一兩半去心焙）　秦艽（去苗）

每服四錢。

__羚羊角湯__

（出聖濟總錄）

__治丹石發動。燥渴睛痛。赤熱淚多。熱毒眼。　__

羚羊角屑（鎊）　黃芩　山梔子仁　麥門冬（去心焙）　知母　桔梗（銼炒）　貝母（去心焙）

甘至八分

__前胡瀉肝湯__

（出聖濟總錄）

__治丹石毒上攻。目赤煩悶。熱鬱胸中。　__

前胡（去蘆頭三兩）　決明子（三兩）　梔子仁（二兩）　黃芩（去黑心三兩）　細辛（去苗葉三兩）

錢匕。水一盞半臥服。

__決明子湯__

（出聖濟總錄）

__治丹石毒。及客熱沖眼赤。淚出疼痛。　__

決明子（炒）　枳殼（去瓤麩炒）　柴胡（去苗）　黃芩（去黑心）　芍藥　甘草（炙銼）　車前子葉十片。

煎

__葛根湯__

（出聖濟總錄）

__治金石發動。眼痛欲裂。　__

葛根（銼）　黃連（去須）　木通（銼）　甘草　吳藍（各二兩）　黃芩（去黑心）　升麻大黃（銼入芒硝

__療先服丹石。熱衝上眼赤方。　__

黃連　苦參　槐子（各二兩）　蕤仁　決明子　黃芩（各五分）　麥門冬（去心）　葳蕤大黃（

__犀角散__

（出聖惠方）

__治丹石毒上攻眼目。赤腫疼痛。　__

犀角屑　川升麻　黃芩　梔子仁　甘菊花　玄參　川大黃（銼碎微炒各三分）　麥門冬（一兩葉二十七

__車前子散__

（出聖惠方）

__治丹石毒上攻眼。黑白睛腫脹疼痛。開張不得。心神__

__煩悶。__

車前子　川升麻　赤芍藥　黃芩　川大黃（銼碎微炒各一兩）　麥門冬（一兩炙微赤銼）

甘草去滓

__芒硝散__

（出聖惠方）

__治丹石毒攻眼。疼痛腫生翳。心神躁亂。__

川芒硝　黃連（去須）　黃芩　枳殼（麩炒微黃去瓤）　鉤藤（銼）　梔子仁（以上各二兩）

川大

__前胡湯__

（出聖濟總錄）

__治乳石發動。頭痛。太陽兩脈掣熱痛。目赤睛疼。苦__

__毒不解。當睛破　__

葳蕤（一兩）　甘草（炙銼一兩）　葛根（銼二分）　前胡（去蘆頭半兩）　麥門冬（去心焙半兩）

片。

煎至八

__葵子散__

（出聖惠方）

__治服丹石毒。先面赤口乾。目黃赤睛疼。恐變生翳障。　__

葵子　豉（微炒）　犀角屑　地榆（銼）　川升麻　露蜂房（微炒各一兩）　甘草（三分炙微赤銼）

熱面。

__麥門冬湯　治諸石毒。眼睛疼。寒熱時作。　__

麥門冬（去心焙二兩）　甘草（炙銼）　黃芩（去黑心）　大黃（銼炙）　梔子仁（各一兩）　上粗搗

__柴胡洗眼湯__

（出聖惠方）

__治丹石毒上攻。眼目赤痛。微腫　爛。__

柴胡（去苗）　蕤仁（研）　黃連（去須）　川升麻　玄參（各一兩）　上搗粗羅為散。

以水三大盞

__三黃丸__

（出聖濟總錄）

__治諸石毒。盛熱不除。腹滿小便赤。大便澀不利。吐__

__逆氣衝胸。口焦　__

黃連（去須二兩）　黃芩（去黑心二兩）　大黃（銼炒）　甘草（炙銼各一兩）　上粗搗篩。每服五

__黃芩湯__

（出聖濟總錄）

__治丹石發動發熱。心腹脹滿。小便赤。大便難。胸中__

__煩躁。目赤痛。__

每服三錢匕。

__大黃膏__

（出聖惠方）

__治丹石毒。眼腫痛。熱淚出。　__

川大黃（三兩銼生用）　木香（半兩）　上為細末散。以生地黃汁調。如稀膏。敷於腫處。

干即

__杏仁膏__

（出聖濟總錄）

__治丹石毒。沖目赤癢。反生浮膜。點眼。　__

__兔肝方__

（出龍木論）

以兔肝和搗決明子。作丸服之。又生用。服丹石人。上腫眼暗不見物。可生食之。一如服羊

__治丹石攻眼方。__

（出聖惠方）

以生地黃汁澄清。用瓷盒子盛。頻點之。

__治服丹石人上衝。眼暗不見物。　__

用兔肝切細。醋拌生食之。

====鉤割針鐮====

（附論）

內經曰。血實宜決之。難經曰。腫熱宜砭射之。蓋邪毒結聚。其勢盛實有藥力未能去者。

決所成也。治宜先鉤割鐮洗去毒瓦斯。次以湯散。蕩滌膏劑點敷之。

__法__

凡兩　頭有赤脈及息肉者。宜鉤起。以鈹針割去令盡。未盡更割。以盡為度。或以縫衣細針間。

蓋鉤凡眼上腫。瞼皮裹有核如米粒大。漸長如梅李大者。內有物如膿似桃膠。此皆風熱所致也。

凡風毒熱腫。結於兩瞼內。妨痛日久漸大。往往隱損瞳仁。宜用針刀割去之乃瘥。

又有脾風熱壅。上攻眼瞼。熱痛不止者。又有眼腫合者。宜翻眼瞼。視其黑睛上下。有黃翳又風瞼。毒瓦斯常在瞼下唇邊。緣瞼唇中空卷。遇肝肺熱。即依前結成。宜針去結膿。

又目赤腫硬。淚出難開。疼痛不可忍。先患一目。次相牽引。漸生翳膜不能見物。皆是膈凡目赤。兼黑睛中忽從下向上生黃氣。疼痛者。是脾胃熱毒瓦斯相熏攻。如此宜先鐮上下瞼。

凡目生頑翳者。可用火燒銅針輕點。敷波斯國銀礦。名悉蘭脂點之。不痛。勿用別法。

凡目中生黃膜。上直覆瞳仁者。初患之時。疼痛赤澀。發歇不定。淚出難開。漸生翳膜。

直熱凡目中忽然赤澀。淚出痛癢。漸生障翳。赤膜下垂。直覆睛珠。如朝霞之色者。宜急鐮洗。

凡目胞內膠凝者。是脾胃積熱。膈內風沖入於胞瞼。初如麻子。久積漸長。狀如桃李。

磨隱凡目風牽瞼者。初患之時。乍好乍惡。發歇不定。淚出不止。此是胃氣受風。肝膈積熱。

風凡瞼生風粟者。因心肺壅毒。肝家有風。故令瞼皮上下。有肉如粟粒。淚出澀痛。久生翳膜凡目痛如針刺者。初患之時。微覺頭疼目眩。目系常急。夜臥澀痛。淚出難開。久則發痛。

血。

凡目忽被物撞打睛出。但眼帶未斷者。當時納入瞼中。勿令驚觸。四畔摩風膏。及搗生地黃

__方　__

鉤割後用刀剪藥。

安咱盧（系回回藥名）　綠豆粉　砂糖霜　李子樹膠（各一兩）　上為末。每用點瘡上。

__治目白膜瞞睛方。　__

以雞翎截之。近黑睛及當白睛嗍之。膜自聚。鉤針鉤挽之。割去即見物。以綿當眼上著血斷

====熨烙====

（附論）

夫血氣得溫則宣流。得寒則凝泣。肝藏血上注於目。若肝經虛寒。則目多昏暗淚出之候。

古凡五臟虛勞。風熱上衝於肝。從上生向下。名曰逆翳。從下向上。名曰順翳。此疾宜用熨烙法

__熨眼餅子__

（出聖惠方）

__治眼腫生翳。瞼垂疼痛。　__

大黃（銼）　鬱金　黃連（去須各二兩）　上為散。用酸粟米飯。和搗令勻。每用藥五錢。

捏作

__治眼腫。貼熨地黃膏方。__

（出聖濟總錄）

生地黃　粟米飯澱（極酸者）　上等分。爛研細膏。勻攤於薄絹上。方圓二寸許。貼熨目上。

__治眼疾或有膿出者。馬齒熨方。__

（出聖惠方）

馬齒子　人莧子（各半兩）　上為末。入銅器中。於飯上蒸熟。以綿裹。熨大　頭。膿水出

__治目赤癢澀。及一切目疾。湯器熨方。__

（出聖濟總錄）

上方盛熱湯滿器。銅器尤佳。用以熨目。閉目勿開。亦勿以手揉目。次掬器中湯淋目。

候稍

__治眼昏暗。中指熨法。__

（出聖濟總錄）

上方東向坐。不息再過。以兩手中指。口唾之二七。相摩拭。熨目　佳。

__針烙法__

（出聖濟總錄）

__治熱病後失明。或生白翳極濃者。　__

上方取平頭針。可翳大小者燒赤。當翳中烙之。須輕下手。若烙後翳已破。即少敷除翳藥。

__治目暗。掌心熨法。__

（出聖濟總錄）

上方雞鳴時。以兩手相摩極熱。熨目三遍。仍以指甲搽兩　頭。覺有神光。妙。

__熨眼方　治熱毒風攻眼赤痛。並瞼浮腫。　__

上黑豆揀擇一升。分作十處。將軟絹帛裹定。於沸湯內蘸過。乘熱更互熨之。每一分三度

__治目痛不得睡。及毒病後。眼赤痛有翳方。　__

暮灸新青布熨。並蒸大豆。袋盛枕之。夜常令熱。

__治目為物所傷觸睛方。　__

上煮羊肉令熟熨。勿令過熱。豬肝亦得。