======卷八十九======

=====諸風門=====

====中風====

__秦艽散__

（一名桂心散出聖濟總錄）

__治中風。汗出不止。__

秦艽（去苗土）　白朮　桂（去粗皮）　附子（炮裂去皮臍）　石斛（去根各一兩）　上為散。每服

__葛根湯__

（出聖濟總錄）

__治中風因飲酒過節。不能言語。手足不遂。精神恍__

__惚。得病一兩日服　__

生葛根（長一尺徑二寸）　竹瀝（二升）　生薑汁（一合）　上先取生葛根。洗刮去皮土。搗研。

銀石銚內服。如此

__治中風。面目相引。口偏著耳。牙車急。舌不得轉方。__

（出仁存方）

獨活（三兩）　竹瀝　生地黃汁（各一升）　上合煎。取一升。頓服之。即愈。

__大豆紫湯　治中風頭眩。惡風自汗。吐冷水。及產後百病。或中風痱　背強口噤。__

__直視煩　__

__木香羌活散__

（出經驗方）

__治中風。頭目昏痛。心胸煩悶。氣逆痞滯。調順榮__

__衛。進飲食。__

南木香　本（各三分）　羌活　川芎　人參　白朮（炮）　薏苡仁　大檳榔（各一兩）

枳殼（煎至七

__治中風。但腹中切痛。__

（出肘後方腹拘急切）（方見食鹽方）

__星附湯__

（出濟生方）

__治因虛中風。痰涎壅塞。不省人事。脈來沉伏。服涼藥__

__不得者。__

附子（生去皮）　南星（生去皮各一兩）　木香（不見火半兩一方用沉香）　上　咀。

每服四錢。

手足厥冷者不下。宜於香湯。或

__解毒雄黃丸__

（一名雄黃救命丹出醫方大成）

__治中風卒然倒仆。牙關緊急。不__

__省人事。並解上　__

__夢仙備成丹__

（一名烏龍丹）

__治卒急風中癱瘓。口眼　斜。語言不正。不省人__

__事。一切風證。　__

川烏（五兩炮微黃色）　五靈脂（取淨二兩半）　沒藥　乳香（各一錢）　上研為末。

煉蜜丸。彈入腦子一

__治手足　曳。言語謇澀。行履不正。__

大川烏（五兩去皮臍生用）　沒藥（半兩研）　五靈脂（五兩）　上入麝香。不拘多少。

研細拌和

__三建湯__

（出如宜方）

__治中風風涎。不省人事。__

附子　天雄　烏頭（各等分生用去皮臍薄切）　上每藥一兩。生薑一兩。同水三大盞。

煎至一

__人參訶子散　治中風涎盛。不省人事。__

人參　訶子（青白者炒去核）　甘草　上件各等分。為細末。每服二錢。白沸湯點服。

如卒中

__桂枝湯　治中風。汗出乾嘔。__

桂　甘草（炙各三兩）　大棗（十二枚擘）　上切。以水五升。煮取二升半。分三服。

一方用生

__三生飲__

（出簡易方）

__治卒中風。昏不知人事。口眼　斜。半身不遂。咽喉作__

__聲。痰氣上壅。無問外感風寒。內傷喜怒。或六脈沉伏。或指下浮盛。並宜服之。兼治__

__痰厥飲厥。及氣虛眩　__

__烏龍丸__

（一名鐵彈丸）

__治中風。肢體麻痹。頑疼少力。__

__吐痰白礬散__

（出聖濟總錄）

__治國中風。失音不語。昏冒不知人事。先宜吐風__

__痰令省覺。次可　__

白礬（二兩生用）　生薑（一兩連皮擦碎水二升煮取一升二合）　上先細研白礬為末。

入濃煎薑宜用猛性

__取涎丸__

（出聖濟總錄）

__治中風病不語。喉中如拽鋸。口中沫出。__

藜蘆（一分）　天南星（大者一枚去浮皮剜中作坑入醋令八分滿四面用火逼醋干黃色銼）

上為呷即

__治中風。涎伏在膈上難出者。並咽中作聲。__

（出海上名方）

藜蘆（一兩去蘆）　瓜蒂（三七片）　上為細末。每服半錢。臘茶清調下。吐出風涎為效。

__楊氏神柏散__

（出危氏方）

__治中風不省人事。涎潮口噤。語言不出。手足　__

__曳。得病之日。便進此藥。可使風退氣和。不成廢人。卒有此證。無藥去處。用之得__

__力。__

柏葉（一握去枝）　蔥白（一握同根）　上研如泥。用無灰酒一升。同煎一二十沸。去滓溫服。

__二聖飲　治中風。__

雄黑豆（半升）　皂角針（銼半升）　上用無灰酒二升。同煎至半升。去滓服。汗為度。

__薑附湯__

（出簡易方）

__治中風口噤。四肢強直。失音不語。或卒然暈倒。口吐__

__涎沫。狀如暗風。手足厥冷。或復煩躁。兼治陰證傷寒。大便自利而發熱者。及中脘虛__

__寒。久積痰水。心腹　__

乾薑　熟附子（各二兩）　上　咀。每服四錢。水二盞。煎至六分。去滓溫服。若其人未蘇。則先用三生飲方中治法。次方服此。或慮此藥太燥。即以附子理中湯相繼服餌。薑附湯本六甘草減半。名生附白朮湯。治中風濕。昏悶恍惚。腹痛身重。手足緩縱。津津自汗。失音不語。便利不禁。一方用薑附湯。加麻黃、白朮、甘草、人參等分。名附子麻黃湯。治中寒濕。昏暈緩弱。腰背強急。口眼　斜。語聲混濁。心腹　脹。氣上喘急。不能動轉。以上證候。各宜詳審用之。澹寮方云。千金方、治卒中風痰壅塞。生薑八兩。附子減半。並用生者。同陳氏三因方。用等分。炮熟薑附。王氏因之改乾薑為生薑。附子用熟者。然既知其未穩。當從古方可也。乃持兩端以嘗試。未為切當。其云治中寒口噤。與陰證傷寒。豈知陰證傷寒。下利不渴。手足逆冷。小便及利。汗出過多。脈微欲絕。此將脫之證。兼服炮薑炮附子。亦未為過。今中寒暈倒。口吐痰沫。而遽服熟附。烏知寒邪不因補而盛耶。當先以生薑附與之。或未效。徐投以半生半熟者。人或虛甚。然後以熟薑附未晚也。是雖陳氏不審之故。而王氏不能發明之。安得不任其咎。

__木香湯　治丈夫婦人中風氣痹。其疾作之初。切不可以治風。瞑眩之藥與服。若大__

__段有涎。　__

__蘇青丸　和氣血。散風痰。亦可常服。__

上以蘇合香丸。與青州白丸子。打和薑蘇湯化下。

__桂心方__

（出十便良方）

__治中風雖能舉動。尚口眼不正。__

上用官桂一兩。碾為細末。每用半兩。好酒一盞。煎藥成膏。塗在不　處。次用紙或軟帛子湯洗下

__旋覆丸　治中風不省人事。涎潮口噤。語言不出。手足　曳。得病之日。便進此__

__藥。可使　__

用旋覆花即金沸草。淨洗為末。蜜丸如梧桐子大。夜臥。茶湯下五七丸至十丸。

__治風涎暴作。氣塞倒臥。__

用瓜蒂約半寸許。曝極干。不限多少。為細末。量疾每用一二錢。以膩粉一錢匕。以水半合藥良

__治中風不省人事。牙關緊急者。__

用藜蘆一兩。去蘆頭。濃煎防風湯。浴過。焙乾碎切。炒微褐色為末。每服半錢。溫水調下

__治中風心肺風熱。手足不遂。及風痹不仁。筋脈散緩。恍惚煩躁。__

用熊肉一斤。切如常法。酒調和作腌臘。空腹服之。

__治筋骨急強中風。__

__治中風。__

取杏仁去皮。熬令赤。和桂末研如泥。綿裹如指尖大。含之。

__活鼠方　治項強身中急痛者。__

取活鼠破其腹。去五臟。就熱敷之即可。一方治卒中風。腰脊反張。牙關口噤。四肢強直。

__又方療患風疾。數年不效者。朱真人治風坑湯。野人閑話朱真人靈驗篇云。有病者__

__患風疾數　__

掘坑令患者解衣。坐於坑內。遂以熱湯上淋之。良久。復以簟蓋之瘥。

__敗龜散　治中風賊風。麻痹風疾。__

龜板（不以多少）

龜卜師處鑽了者。以酥塗炙。搗羅細末。酒下二錢。用雞卵和豆淋酒服之。一方治中風。

手

__治中風立有奇效。__

（出聖惠方）

用木天蓼一斤。去皮細銼。以生絹袋盛。好酒一斗浸之。春夏一七日。秋冬二七日。後開。

__破棺散__

（出經驗良方）

__治中風。牙已緊。無門下藥。__

（方見開關散）

__治三十六種風。__

（方見馬齒膏）

__荊瀝湯__

（出指南方）

__治中風。虛熱狂言。恍惚驚悸。__

牛黃（三分別研）　人參　麥門冬（去心各二兩）　升麻　鐵精（各一兩別研）　龍齒　茯苓天入竹瀝荊

__瀉青丸__

（出保命集）

__治中風自汗。昏冒發熱。不惡寒。不能安臥。此是風熱__

__煩躁。__

當歸　龍膽　川芎　梔子　羌活　大黃　防風（各等分）　上為細末。煉蜜為丸。如彈子大。

__五珍丹__

（出楊氏家藏方）

__治男子婦人中風。涎潮不語。牙關緊急。半身不__

__遂。口眼　斜。__

天南星（炮）　白僵蠶（炒去絲嘴）　川烏頭（炮去皮臍）　半夏（切片子湯浸七遍）　蠍梢（以上兩作一十

__川芎散__

（出朱氏集驗方）

__治中風中氣。先服此藥。__

川芎　人參　枳殼（各一兩）　沉香　香附子（各二錢）　木香（一兩）　上為細末。

每服三錢。

__治中風。手足偏痹。筋縮急。腳膝痿瘁。不能行步。__

（余居土選奇方）

牛膝　川當歸　防風　芍藥　五加皮　生薑（各六兩）　羌活　干葛　桂心（各八分）　甘草（合。無

__大省風湯__

（出楊氏家藏方）

附子　吳術（一兩）　肉果（一方使丁香）　天南星　防風（各半兩）　藿香（一分）　上為飲子。

__朱砂丸　治中風。涎停留胸上。令吐。__

生薄荷　豬牙皂角（二味椎碎各二兩以水一升搓令如草葉絞取汁用銀器中熬成膏）　瓜蒂（一雞頭子大。

====治中風論====

夫中風者。蓋五臟俱虛。乃得是病。醫者不治其本。先以治風藥。如續命湯排風之類投之。

為全良由辨脈作。

脈息治。

未（如欲調氣化涎。宜先服六味順氣散）。

__六味順氣散__

（出衛生寶鑒方）

白朮（五兩微炒黃）　白茯苓（三兩）　人參（三兩）　陳皮（三兩半去白麩炒）　青皮（二兩去白）

薑二片。煎至七分

__羌桂湯　治中風有汗。及一切風壅。加倍桂枝極佳。__

川羌活〔二（三）兩銼〕　桂枝（一兩銼）　芍藥（五兩銼）　甘草（二兩半炙）　上為粗散。每服候。

__治男子婦人雞爪風等疾。手足搖動不能舉物。服兩料全安。__

（方見川芎散）

__犀角升麻湯__

（出衛生寶鑒）

__治中風麻痹不仁。鼻額間痛。唇口頰車。發際皆__

__痛。不可開口。雖言語飲食亦相妨。左額頰上如糊。手觸之則痛。此乃足陽明經受風__

__毒。血微滯而不行故　__

犀角（一兩二錢半）　升麻（一兩）　防風　羌活（各七錢）　川芎　白附子　黃芩（各半兩）　白溫服。食後。日三服。足陽明胃也。經云。腸胃為市。如市KT　無所不有也。六經之中。

血氣俱多。腐熟飲食。故飲食之毒。聚於腸胃。故此方以犀角為主。解飲食之毒也。陽明經絡。環唇挾口。起於鼻交額中。循頰車。上耳前。過客主人。循發際至額顱。故王公所患。

此一經絡也。以升麻

__稀涎散__

（出經驗良方）

__治風涎不下。喉中作聲。狀如牽鋸。__

半夏（大者十四枚生切片）　豬牙皂角（一條炙）　上作一服。水二盞。煎一盞。去滓。

入薑汁

__奪命通關散__

（出衛生寶鑒）

__治中風涎上。不省人事。__

躑躅花　川芎　華陰細辛　龍腦　薄荷　上五味等分。日干碾為末。用少許。以筆管吹入鼻薑十

__小續命湯__

（出澹寮方）

__本草序例云。有男子年六十。腳生瘡。因食肉不安。__

__醫利得愈。時出外。中風汗出。頭面暴腫。紫黑色。多睡。耳葉上有浮胞小瘡。黃汁__

__出。乃與小續命湯。倍　__

__治中風氣逆有痰涎。__

（衛生寶鑒）

蘇合薑調灌下咽。次用省風小續命湯。多增木麝二香煎。往往中風之證。多因喜怒不常。

或灌

__附子酒__

（出三因方）

__治中風冷痰癖脹滿諸痹。__

大附子（一枚去皮臍切作四片）　上用醇酒一升。春浸五日。夏三日。秋冬七日。每服一合。

__澹寮方云。凡中風。一時諸證蜂起。則為困篤。倉卒之間。藥不可入。名醫多用蘇__

__合香丸。擦起牙關。或以生半夏、皂角末。吹入鼻竅。或灌陳霜梅汁收其痰。或服真清__

__油調麝香。以疏通其氣。又或用麝香煎五積散。為之兼行要藥。倘或不然。殆至風氣日__

__增。不得安愈。__

__凡中風人湯食不下。__

不能咽藥。口噤不開。即用黑豆二三升。以青布緊裹。熱醋鍋內。蘸稍熱。熨病患前後心胸

__稀　丸__

（出風科集驗方）

__治中風。口眼　斜。時吐涎沫。語言謇澀。手足緩__

__弱。__

__　草__

（一名水　草一名火　草生於沃壤間帶豬苓氣者是）

臣訥云。江陵府節度使進　丸方。臣有弟訴年三十一。中風床枕五年。百醫不瘥。有道人夏但患忽加。不得憂慮。是藥攻之力。服至四千丸。必得復故。五千丸當復丁壯。臣依法修合。

與訴服。果如其言。鐘針又言。此藥與本草所述。功效相異。蓋出處盛在江東。彼土人呼豬為。呼臭為　氣。緣此藥如豬　氣。故以為名。但經蒸曝。　氣自泯。每當服後。須飯三五匙壓之。五月五日采者佳。奉宣付醫院詳錄。

__治男子女人中風。__

（出本草）

以羊乳和脂。作羹食之。

__治中風急。喉痹欲死者。__

（出本草）

用白僵蠶。以火焙乾。令黃色。搗篩為末。用生薑自然汁。調灌喉中效。

__治中風。面目相引偏僻。牙車急舌不可轉。__

（出本草）

用桂心以酒煮取汁。故布蘸　病上。正即止。左　右。右　左。常用大效。

__瓊田草__

（出本草）

__治中風。__

用瓊田草根葉。生搗羅。蜜為丸。服之。

__治三十年風不效者。__

（出本草）

以松葉一斤。細切之。以酒一斗。煮取三升。頓服。汗出立瘥。

__療暴中風。__

（出本草）

用緊細牛蒡根。取時須避風。以竹刀或荊刀刮去土。用生布拭。搗絞取汁一大升。和灼然。加好蜜四大合。溫分為兩服。每服相去五六裡。初服得汗。汗出便瘥。此方得之岳鄂鄭中丞。鄭頃年至　陽。因食一頓熱肉。便中暴風。外孫盧氏為　陽尉。有此方。當時便服。

得汗隨瘥。神效（牛蒡根本草名惡實。一名鼠黏草）。

__治鍍金燒粉人多患風者。__

（出本草）

須飲酒並食肥豬肉。及服鐵漿。可御其毒。

__又方__

（出本草）

用紅藍子一升。搗碎。以無灰酒一大升八合。拌了。曝令干。重搗篩。蜜丸如梧桐子大。

空

__療中風才覺。不問輕重。便須吐涎。然後次第治之。__

用羌活五大兩。以水一大斗。煎取五升。去滓。更入好酒半升和之。以牛蒡子半升。炒下篩用補

__葉氏十味銼散__

（出醫方集成）

__治中風血弱。臂痛連及筋骨。舉動艱難。__

附子（三兩炮去皮臍）　當歸（去土洗切）　黃　（炙）　白芍藥（各二兩）　川芎（不見火）　防風淨用少酒蒸令干焙臥服。

__治中風心煩恍惚。或腹中痛滿。或時絕而復蘇者。__

（出本草）

取釜下土五升。搗末。以冷水八升和之。取汁盡服之。口已噤者。強開以筒灌之。使得下入

__神力圓__

（出經效濟世方）

__治手足失力。麻痹悶肭。打撲風血凝滯。走疰作__

__痛。及癱緩等疾。　__

乳香　沒藥　當歸〔洗淨去蘆頭以上各半斤（兩）〕　草烏（好酒浸春夏三日秋冬五日去皮）

大。食後臨臥

__治中風語澀。四肢拘急。產後婦人亦宜服之。__

上羌活三兩。為粗末。每服五錢。水酒各半盞。煎至六分。去滓。不拘時候溫服。

__治中風傷寒頭痛。__

用蒼耳根葉生搗。和小兒尿絞取汁。冷服一升。日三服。甚驗。

__治中風面浮腫。喉咽不通。__

用蔥葉作羹粥。及炸作齏。食之良。

__治小中風。__

用銅綠不拘多少。細治如粉。醋和圓如雞頭大。才覺中者。便用薄荷酒磨下一丸。須臾便吐

__治中風頭眩。心肺浮熱。手足無力。筋骨煩痛。言語似澀。一身動搖。用烏驢頭一__

__枚。　洗　__

====肝中風附論====

內經謂以春甲乙中風為肝風。蓋體虛之人。腠理開疏。肝氣不足。風邪乘之。筋脈拘攣。

手兩黃數日而斃矣。

__方__

__龍腦丸__

（出聖惠方）

__治肝臟中風。口眼不正。四肢抽掣。語澀昏沉。__

龍腦（半兩研入）　犀角屑（半兩）　秦艽（半兩去苗）　防風（半兩去蘆頭）　麻黃（一兩去根節）

兩）　赤箭（一兩）　獨活歸（半兩銼微炒）　羚羊角屑（半蛇（一兩半酒浸去骨皮炒令黃）　干蠍（半兩生用）　牛黃（一分研入）　朱砂（一分研入）

麝香（一分研入）　上為末。入研了藥令丸。以薄荷溫酒下。不計時候服。

__牛黃散__

（出聖惠方）

__治肝臟中風。筋脈攣急。口眼　斜。言語謇澀。神思昏__

__憒。__

牛黃（一分研入）　龍腦（一分研入）　烏犀角屑（半兩）　天麻（半兩）　防風（半兩去蘆頭）　麻螵蛸（半兩微炒）　桂白僵蠶（半兩微炒）　烏蛇（碎炒令黃燥）　蟬殼（一分微炒）

研了藥。更研令勻。每服一錢。以豆淋酒

__赤箭丸__

（出聖惠方）

__治肝臟中風。攻手足緩弱無力。口眼　斜。精神不定。__

__行步艱難。__

赤箭（半兩）　天雄（半兩炮裂去皮臍）　犀角屑（半兩）　天南星（半兩炮裂）　白花蛇肉（半兩酥拌微炒）　獨活（半兩）　防風（半兩去蘆頭）　芎　（半兩）　白附子（半兩炮裂）　川升麻（半歸（半兩銼微炒）　細辛（半兩砂（一分研入）　麝香（一分研）　龍搗三二百杵。丸如梧桐子大。每服不計時魚等。

__天麻丸__

（出聖濟總錄）

__治肝臟中風。筋脈不利。四肢攣痹。__

天麻（二兩）　苦參（二兩）　菖蒲（二兩）　細辛（去苗葉二兩）　赤箭（二兩）　地榆（銼二兩）

叉二兩）　赤芍藥（二橘皮（湯浸去白焙乾一兩半本（去土二兩）　威靈仙（去土二兩）

溫酒下。日二服。不計時候。

__羚羊角散__

（出聖惠方）

__治肝中風。筋脈拘急。言語謇澀。頭項強直。四肢不__

__利。心膈煩壅。　__

羚羊角屑（三分）　防風（半兩去蘆頭）　犀角屑（半兩）　麻黃（三分去根節）　前胡（半兩去蘆桂心（三分）　羌活（殼（三分麩炒微黃去瓤）　黃炙微赤銼）　酸棗仁（三分微炒）　上為去滓。入竹瀝一合。更煎二三沸。不計時

__羌活散__

（出聖惠方）　治肝中風。筋脈拘急。口眼偏斜。四肢疼痛。

羌活（三分）　天麻（三分）　芎　（三分）　酸棗仁（三分微炒）　鹿角膠（三分搗碎炒令黃燥）

炮裂）　牛膝（三分去苗）

萆（三分）　犀角屑（三分）

風（三分去蘆頭）　上為末。每服不計時。

__附子散__

（出聖惠方）

__治肝中風。上攻頭目旋暈。心驚悸悶。四肢拘急。__

附子（一兩炮裂去皮臍）　酸棗仁（半兩微炒）　防風（半兩去蘆頭）　羚羊角屑（半兩）　白蘚皮（半兩）　天麻（半兩）

三錢。水一中盞。生薑半分。煎至

__桂枝酒__

（出千金方）

__治肝虛寒。卒然喑啞不聲。踞坐不得。面目青黑。四肢__

__緩弱。遺失便利　__

桂枝　芎　獨活　牛膝　薯蕷　甘草（各三兩）　附子（二兩）　防風　茯苓　天雄　茵芋皮（各一升

__羌活散__

（出聖濟總錄）

__治肝臟中風。筋脈拘攣。疼痛諸風。__

羌活（去蘆一兩半）　天麻（二兩）　芎　（一兩）　酸棗仁（炒二兩半）　人參（一兩）　桂（去粗皮一兩）　薏苡仁（一兩）　鹿角膠（炙燥一兩）　白附子（炮裂一兩）　羚羊角（鎊一兩半）　犀（銼一兩半）　柏子仁（一兩半兩）　上為散。空腹。豆淋酒調下一

__獨活散__

（出聖濟總錄）

__治肝臟中風。手足少力。筋脈拘急。骨痛項背倦。皮__

__膚瘙癢。口面　__

羌活（去蘆頭）　獨活（去蘆頭）　白芷（各一兩）　防風（去叉一兩半）　芎　天麻蔓荊子者去土炒）　麻黃（去溫酒調下。不計時候。

__犀角散__

（出聖惠方）

__治肝中風。流注四肢。攻頭面煩疼。言語謇澀。上焦風__

__熱。口眼　斜。　__

犀角屑（一兩）　羌活（三分）　羚羊角屑（三分）　人參（半兩去蘆頭）　甘菊花（半兩）　獨活（防己（半兩）　防風（半兩去去瓤）　蔓荊子（半兩）　當歸（半兩銼錢。水一中盞。生薑半分。煎至六分。去滓

__仁壽丸__

（出三因方）

__治肝腎氣虛。風冷所中。筋脈　動。口眼　斜。腳膝緩__

__弱。反索有風。　__

桂心　白茯苓　杜仲（去皮薑製炒絲斷各一兩半）　山茱萸（洗）　巴戟（去心）　五味子　續斷濕研一兩半）　附子鹽湯、米飲。食前任

__犀角丸__

（出聖濟總錄）

__治肝臟中風。肢體拘急。頭痛旋暈。__

犀角（鎊一兩）　獨活（去蘆頭）　芎　羚羊角（鎊各一兩半）　防風（去叉）　天麻人參（各研半兩）　白僵蠶（微炒入研藥再羅。煉蜜和丸。如

__地黃酒__

（出本事方）

__治風在肝脾。語蹇腳弱。大便多秘。__

附子　茵芋　羌活（各一兩）　熟乾地黃（四兩）　防風　芎　（各一兩）　石斛（二兩）　丹參（上細銼。入絹袋盛吐。

__天雄散__

（出聖濟總錄）

__治肝中風。肢體不遂。頭目昏眩。四肢無力。補虛__

__損。益元陽。__

天雄（炮裂去皮臍）　山茱萸　桂（去粗皮）　附子（炮裂去皮臍）　秦艽（去苗土）　獨活（去蘆叉以上各等分）

__赤茯苓散__

（出聖惠方）

__治肝臟中風。氣壅語澀。四肢拘急。__

赤茯苓（一兩）　黃　（一兩銼）　黃芩（三分）　酸棗仁（半兩微炒）　防風（半兩去蘆頭）　羚羊（半兩）　枳殼（三分麩炒中盞。入淡竹葉三四片。煎至豬肉炙爆等。

__薏苡仁散__

（出聖惠方）

__治肝中風。四肢攣急。身體強直。__

薏苡仁（三兩）　防風（二兩去蘆頭）　麻黃（二兩去根節）　附子（一兩炮裂去皮臍）

芎（一兩）　羚羊角屑（一兩薑半分。煎至六分。去滓

__石膏湯__

（出聖濟總錄）

__治肝臟中風。筋脈拘攣。手足不遂。或緩或急。__

石膏（碎一兩）　芎　芍藥　桂（去粗皮）　黃芩（去黑心）　甘草（炙）　人參　當歸（切焙）

湯浸去皮尖雙仁炒）

滓服。空心。午時夜

__白蘚皮湯__

（出聖濟總錄）

__治肝虛中風。目眩視物不明。筋肉抽掣。__

白蘚皮　人參（各一分）　芍藥　芎　（各三分）　知母（一兩）　百合（一兩）　款冬花（二兩）

黑心三分）　上粗搗篩。

兩沸。放溫。臨臥再服。

__秦艽散__

（出聖惠方）

__治肝中風。語澀。筋脈舒緩。面上浮腫。行履不穩。__

秦艽（三分去苗）　茯神（三分）　桑根白皮（三分銼）　犀牛角屑（三分）　木通（三分銼）　麥門棗仁（三分微炒）　甘草至六分。去滓。不計時溫服

__枸杞子散__

（出聖惠方）

__治肝中風。致筋脈舒緩。舉腳不知高下。目多冷淚。__

__肢節無力。__

枸杞子（一兩）　薯蕷（一兩）　牛膝（一兩去苗）　天麻（一兩）　萆　（一兩）　茯神（三分）　羚（三分）　上為散。

__麥門冬散__

（出聖惠方）

__治肝中風。語澀煩躁。四肢拘急。__

麥門冬（一兩去心）　茯神（三分）　木通（三分銼）　犀角屑（三分）　川升麻（三分）　防風（三兩）　甘草（三分炙微赤合。更煎一二沸。不計時

__雄黃丸__

（出聖濟總錄）

__治肝中風。四肢攣急。身體強直。__

雄黃（別研一兩）　續斷（一兩）　桂（去粗皮一兩）　天南星（生用一兩）　烏頭（炮去皮臍一兩）

兩）　天雄（一兩半一十五丸。溫酒下。日三

__真珠丸__

（出聖惠方）

__治肝經因虛。內受風邪。臥則魂散而不守。狀若驚悸。__

真珠（二分研一方用真珠母）　當歸　熟地黃（各一兩）　人參　酸棗　柏仁（各一兩）

犀角十丸。金

__天麻丸　治肝風。頭目　動。筋絡拘急。或肢體弛緩不收。__

天麻（二兩酒浸兩宿焙乾用）　防風（去叉）　甜瓜子（各半兩）　威靈仙（去苗半兩）

玄參（洗香（研一錢）上搗熬三五沸。候冷。

__獨活散__

（出聖惠方）

__治肝中風。筋脈拘急。肢節疼痛。起臥艱難。__

獨活（一兩）　羚羊角屑（一兩）　麻黃（一兩半去根節）　當歸（一兩銼微炒）　五加皮（一兩）

兩）　上為散。每服三毒魚等。

__丹砂丸__

（出聖濟總錄）

__治肝臟中風。手足麻痹。筋脈拘攣。__

丹砂（別研）　芎　羌活（去蘆頭）　荊芥（各一兩）　白附子（炮）　天南星（炮裂）　干蠍（去和丸。如梧桐子大

__升麻湯__

（出聖濟總錄）

__治肝虛中風。頭痛目眩。胸中客熱氣壅。衝心煩悶。__

升麻（一兩半）　玄參　地骨皮（各一兩）　前胡（一兩半去蘆頭）　葛根（二兩）　羚羊角屑（二入竹瀝半合。

__竹瀝湯__

（出聖惠方）

__治肝中風。心神煩熱。言語謇澀。少得眠臥。宜服此__

__方。__

竹瀝（三合）　荊瀝（二合）　生薑汁（半合）　白蜜（一合）　葛根汁（二合）　上藥相和令勻。每

__羚羊角散__

（出聖惠方）

__治肝中風。筋脈拘急。舌強語澀。__

羚羊角屑（一兩）　獨活（一兩）　附子（一兩炮裂去皮臍）　上為末。每服三錢。水一中盞。生

__治肝元風壅。侵傷脾氣。非時兩肋下鳴。當胃脘上疼痛。面多赤色。宜吃此藥。__

（護命方）

白蒺藜（去刺）　京三棱　芫花（醋炒黃黑色）　芍藥　木香　檳榔　羌活（各等分）　上為細末

__白散子__

（出德生堂）

__治肝腎虛。為風所襲。卒中涎潮。昏塞不語。嘔吐痰__

__沫。頭目眩暈。上實下虛。真陽耗竭。兼治陰證傷寒。六脈沉絕。昏不知人事。又治霍__

__亂吐瀉。飲食不進。及小便淋澀不通。及赤口瘡。咽喉冷痛。一方治痰涎上厥。頭疼旋__

__暈。四肢逆冷。口眼　斜　__

大附子（生去皮臍）　桂府滑石（各半兩）　圓白半夏（七錢半湯洗七次）　上為末。

每服二錢。

藿香。如小