======卷九十======

=====諸風門=====

====心中風（附論）====

心中風之狀。多汗惡風。焦躁善怒。嚇赤色。病甚則言不快。診在口。其色赤。夫心受風。

風。

其證安。以心主血脈。其風日久。隨榮衛行。內外相搏。蘊積而然也。若唇正赤尚可治。急灸心俞百壯。服續命湯。若唇或青或白。或黃或黑。此為心已壞。面目不時悚動者。不可復治。

在五六日而斃矣。

__方__

__定神琥珀丸__

（出聖濟總錄）

__治心中風。發動不知。漸成癲癇。驚悸恍惚。__

琥珀（搗研）　真珠（搗研末）　牛黃（研）　天竺黃（搗研）　鐵粉（研）　龍齒（研各一兩）　膩粉（研）　防風（去叉）　黃芩（去心）　知母（焙）　天門冬（去心香（研一分）　金箔（一百片）　銀箔（一百片令淨米泔浸切焙三分）　上除別研外。為末。入研梧桐子大。每服二十丸。食後臨臥。煎淡竹葉湯下

__芎　丸__

（出聖濟總錄）

__治心中風。驚恐愁憂。煩躁錯亂。若風邪流入五臟。__

__則往來煩悶悲啼。吸吸短氣發熱。恍惚喜臥。心中洶涌。怒起顛倒。手足厥冷。飲食嘔__

__逆。__

芎　龍骨　白茯苓（去黑皮）　紫石英（搗研）　防風（去叉）　細辛（去苗葉）　鐵精（搗研）

椒（去目並閉口薑（各一兩一分泡）　白禹餘糧（　醋淬兩三分）　菖為末。與別研三味和勻。煉蜜丸如

__牛黃散__

（出聖惠方）

__治心臟中風。心神恍惚。恐畏悶亂。不得睡臥。志意不__

__定。言語錯誤。　__

牛黃（一分細研）　犀角屑（一分）　朱砂（半兩細研）　麝香（一分細研）　羚羊角屑（一分）　防神（一分）　沙參（一分分）　龍齒（一分）　麥門冬（半兩（半分細研）　甘草（一分炙微赤銼）　上為不計時候服。

__荊瀝湯__

（出千金方）

__治心風虛熱。發即恍惚煩悶。半身不仁攣急。__

__羚羊角散__

（出聖惠方）

__治心臟中風。言語謇澀。恍惚驚悸。神志錯亂。面赤__

__心煩。四肢不利　__

羚羊角屑（一分）　麻黃（一兩去根節）　獨活（三分）　赤茯苓（三分）　黃　（三分銼）　黃芩（分）　麥門冬（一兩去心）

分）　人參（三分去蘆頭）　沙參（三分浸去皮尖雙仁麩炒微黃）　上為散。每服四錢不計時溫服。

__牛黃丸__

（出聖濟總錄）

__治心中風。忽忽驚悸。言語不利。短氣煩悶。口苦舌__

__強。__

牛黃（研一分）　麥門冬（去心焙）　丹參（炙各一兩一分）　銀屑（一分半別入水銀少許同研）

神（去木）　紫石英薑（炮一兩）　人參　附泔浸切焙各三分）　上先將一十食後。煎人參茯苓湯下。日二

__犀角丸__

（出聖惠方）

__治心臟中風。言語顛倒錯亂。頭面心胸煩熱。或時舌強__

__語澀。不安忪悸　__

犀角屑（三分）　天麻（三分）　防風（三分去蘆頭）　遠志（三分去心）　羌活（三分）　沙參（三分去心焙）　葳蕤（三分）

玄參（三分）　牛黃（一分細研）

入研了藥。都研勻。煉蜜和丸。搗五丸。

__人參飲__

（出聖濟總錄）

__治因於驚。邪風入心包。或加胸背悶痛驚怖。小腹微__

__痛。寒熱心煩悶　__

人參　甘草（炙）　獨活（去蘆頭）　麻黃（去根節煎掠去沫焙乾）　當歸（切焙）　芎石膏（子（炮裂去臍一枚（去黑心一兩）　杏仁（湯浸煎至七分。去滓溫服。日三。

__人參丹砂丸__

（出聖濟總錄）

__治心中風。恍惚驚悸。安神志。化痰涎。__

人參　丹砂（研各二兩）　紫石英（研）　白石英（研）　龍齒（研）　細辛（去苗葉）

赤箭　天門菖蒲（九節者米泔茯苓（去黑皮三兩）　上牛犀丸（出御藥院方）　主心虛善忘。煩悸。風涎不利。聰明耳目。治諸風顫掉。及治三十六風生犀（鎊一兩）　天麻（炙黃半兩）　牛黃（研）　敗龜（酥炙半兩）　茯苓（去皮）　遠志（去心）

各一分）　麝香（別研半兩）　上搗極細。煉蜜為丸。

__朱砂丸__

（出聖惠方）

__治心臟中風。手足驚掣。心神狂亂。恍惚煩悶。言語謇__

__澀。__

朱砂（一兩細研水飛過）　龍齒（一兩）　犀角屑（一兩）　天麻（三分）　人參（一兩去蘆頭）　秦茯神（一兩）　黃芩（志（半兩去心）　漢防己（三分煉蜜和搗三二百杵。丸如梧桐子大

__荊瀝湯__

（出千金方）

__治心虛寒。陰氣傷寒。損心驚掣悸。語聲寬急。混濁口__

__。冒昧好自笑　__

荊瀝（三升）　母薑（取汁一升）　麻黃　白朮　芎　（各四兩）　防風　桂心　升麻　茯苓遠煎麻黃兩忌海藻

__犀角散__

（出聖惠方）

__治心臟中風。語澀昏昧。四肢不利。翕翕發熱。胸中煩__

__悸。__

犀角屑（三分）　防風（三分去蘆頭）　沙參（三分去蘆頭）　羚羊角屑（三分）　羌活（三分）　甘志（三分去心）　杏仁蘆頭）　柴胡（三分去蘆頭）

入生薑半分。煎至六分。去滓。不

__茯神散__

（出聖惠方）

__治心臟中風。冒昧不知。胸背拘急。心煩語澀。翕翕發__

__熱。時自汗出。　__

茯神（三分）　獨活（三分）　當歸（三分銼微炒）　桂心（三分）　黃芩（三分）　防風（三分去蘆微黃）　沙參（三分去天南星（牛膽者半兩）　上竹瀝半合。更煎一兩沸。不

__金箔琥珀丸__

（出聖濟總錄）

__治心中風。恍惚忪悸。言語不正。__

金箔（三十片研）　琥珀（研）　丹砂（研）　白茯苓（去黑皮）　真珠（研）　人參　犀角（鎊）　天香（二兩酒研去沙熬）

勻。酒煮安息香膏並蜜和丸。如

__牛黃定志丸__

（出聖濟總錄）

__治心中風。精神不寧。壓驚鎮心。化涎安神。__

牛黃（研）　龍腦（研）　干蠍（炒）　白僵蠶（炒）　白附子（泡各半兩）　雄黃（研一兩）　丹砂（二兩）　琥珀（研三分）

者半兩）　上為末。煉蜜丸如雞

__麻黃散__

（出聖惠方）

__治心臟中風。虛寒顫。心驚掣悸。語聲混濁。口　。冒__

__昧好笑。__

麻黃（一兩去根節）　白朮（一兩）　防風（一兩去蘆頭）　桂心（三分）　川升麻（三分）　芎（三分）　當歸（三分三錢。水一中盞。入生薑半

__沙參散__

（出聖惠方）

__治心臟中風。虛煩目旋。恍惚不定。__

沙參（三分去蘆頭）　麥門冬（半兩去心）　石膏（三分）　防風（三分去蘆頭）　人參（三分去蘆分）　羚羊角屑（三分水一中盞。生薑半分。煎

__茯神散__

（出聖惠方）

__治心臟中風。語言昏悶。四肢沉重。精神不守。__

茯神（一兩）　羌活（一兩）　蔓荊子（三分）　龍齒（一兩）　人參（三分去蘆頭）　薏苡仁（三分）

去心）　犀角屑（三分）

錢。以水一中盞。生薑半分。

__防風丸__

（出聖惠方）

__治心臟中風驚悸。言語混濁。煩熱恍惚。心神不安。__

防風（三分去蘆頭）　茯神（一兩）　人參（三分去蘆頭）　龍齒（一兩）　天麻（三分）　麥門冬（（三分）　天竺黃（三分）

百杵。丸如梧桐子大。每服不

__辰砂天麻丸__

（出聖濟總錄）

__鎮養心神。擒截諸風。和流榮衛。滋潤筋絡。通__

__開胸膈。密表腠　__

丹砂（半兩）　天麻（一兩）　半夏（湯煮軟焙乾）　天南星（各半兩）　蠍梢（一分炒）　白附子（蠶（半兩炒）　上為末。

__葳蕤散__

（出聖惠方）

__治心臟中風。精神昏昧。煩熱多汗。口乾面赤。驚悸頭__

__痛。__

葳蕤（一兩）　薏苡仁（一兩）　白蘚皮（三分）　麥門冬（一兩去心）　茯神（三分）

犀角屑（三炙微赤銼）上為散。

不計時溫服。

__丹砂煎__

（出聖濟總錄）

__治心中風邪。精神不寧。虛熱潮歇。__

丹砂（三分研）　雄黃（一錢研）　甘草（炙）　大黃（銼炒）　當歸（切焙各二錢）　芍藥（六錢半）

勻。入銀石器中。重

__烏犀散__

（出聖濟總錄）

__治心中風。精神冒悶。語聲錯誤。恍惚多驚。__

烏犀角（鎊二兩）　丹砂（研）　獨活（去蘆頭）　遠志（去心）　人參（各一兩）　防風（去叉一兩日三。

__解語散__

（出永類鈐方）

__治心脾中風。舌強不語。半身不遂。__

白附子（炮）　石菖蒲　遠志肉　天麻　全蠍（去毒酒炒）　羌活　僵蠶（各一兩）　木香（半兩）

薄荷湯下。

====脾中風（附論）====

脾中風者。其脈浮緩。惡風多汗。舌強語澀。口面　僻。肌膚不仁。身體怠惰。四肢不欲舉發熱。形如醉人。腹中煩重。皮肉　動。逆氣脾埤。諸臟灌四旁者也。所主四肢。故脾中風。則身體怠惰。四肢不欲動。脾者倉廩之官。故病則不嗜食。診在鼻中央之位也。其色黃。

黃土之色煩重。發熱風之候也。形如醉人者。邪氣之甚。若吐咸汁不絕者。疾尚可療。急灸脾俞百壯。服續命湯。若目下青。手足青者。不可復治矣。

__方__

__天麻丸__

（出聖濟總錄）

__治脾臟中風。身體怠惰。四肢緩弱。惡風頭疼。舌本__

__強直。言語謇澀　__

天麻（銼焙）　獨活（去蘆頭）　麻黃（去節焙）　附子（炮裂去皮臍）　桂（去粗皮各一兩）　丹砂風（去叉）　細辛（去蠍（去土微炒）　牛膝（酒浸切三分）　牛黃（研）　龍腦（研各一分）

至十五丸。不拘時候。溫酒下。

__大黃　酒　治肉極虛寒。為脾風陰動傷寒。體重怠惰。四肢不欲舉。關節疼痛。不__

__嗜飲食。　__

黃　桂心　巴戟天　石斛　澤瀉　茯苓　柏子仁　乾薑　蜀椒（各三兩）　防風　獨活人術黃芩初服三合。

__羚羊角丸__

（出聖濟總錄）

__治脾臟中風。口面偏斜。語澀虛煩。手臂腰腳不__

__遂。__

羚羊角屑　防己　白芍藥　獨活（去蘆頭）　白茯苓（去黑皮）　防風（去叉各三分）　酸棗仁（麥門冬（去去皮臍）　熟乾地黃（焙各一兩）　上為末。煉蜜和丸。如梧桐子大。每服空心溫酒下三十丸。忌豬雞肉。

__當歸丸__

（出聖濟總錄）

__治脾中風。身重不舉。便利無度。補脾安胃。調氣止__

__痛。__

當歸（切焙）　乾薑（炮）　酸棗仁（炒各八兩）　黃　（銼）　地骨皮（各七兩）　乾地黃　芎　（子（炮裂去皮臍各銼各四兩）　大棗（二十枚去核桐子大。酒服三十丸。日再服。

__秦艽湯__

（一名麻黃散出聖惠方）

__治脾臟中風。身體拘急。舌強不能語。四肢__

__不舉。__

秦艽（去苗）　土石膏（各一兩）　獨活（去蘆頭）　赤茯苓（去黑皮）　山茱萸　芎防風（去去皮尖雙仁）　乾薑（沫焙乾一兩）上銼如麻豆大日二。

__羚羊角丸__

（出聖濟總錄）

__治脾臟中風。言語謇澀。神思昏沉。口乾食少。肢__

__體虛汗。大便秘　__

羚羊角屑　防風（去叉）　人參　麻黃（去根節）　柏子仁（各半兩）　白檳榔（煨銼）

熟乾地黃（焙）　大麻仁（研各二兩）　羌活（去蘆頭）　茯神（去木）　桂（去粗皮）　芎枳殼（去瓤麩煉蜜和丸。如梧桐子

__茯神丸__

（一名羚羊角丸出聖濟總錄）

__治脾中風。手足不遂。腰痛腳弱。行履__

__艱難。__

__檳榔丸__

（出聖濟總錄）

__治脾中風。口面偏斜。言語謇澀。心煩氣濁。手臂腰__

__腳不遂。__

檳榔（煨半兩）　防己（三分）　赤芍藥（三分）　羚羊角（鎊三分）　人參（半兩）　白茯苓（去黑歸（切焙半兩）

（炮裂去皮臍）　熟乾地黃煉蜜和丸。如梧桐子大。每服空

__赤茯苓散__

（出聖惠方）

__治脾臟中風。言語謇澀。四肢難舉。智意不安。心膈__

__煩熱。頭目昏悶　__

赤茯苓（三分）　犀角屑（三分）　羌活（三分）　麥門冬（去心三分）　蔓荊子（三分）　石膏（二蘆頭三分）　羚羊角屑（三黃去瓤用三分）　甘草（半兩炙微赤生薑半分。煎至六分。去滓。不計時

__藿香湯__

（出聖濟總錄）

__治脾中風。多汗惡風。身體怠惰。四肢不欲動。面色__

__黃不嗜食。宜吃　__

藿香葉　人參（各半兩）　羌活（去蘆頭一分）　陳橘皮（湯洗去白焙半兩）　獨活　桔梗（炒）

萸（湯洗干炒各一兩）

三錢。水一盞。生薑三片。

__防風散__

（出聖惠方）

__治脾臟中風。手足緩弱。舌強語澀。胸膈煩悶。智意恍__

__惚。身體沉重。　__

防風（去蘆頭三兩）　麻黃（去根節三分）　人參（去蘆頭三兩）　芎　（三分）　桂心（三分）　附分）　酸棗仁（微炒三分）

白皮（銼三分）　上為散。每服四錢候。溫服。

__獨活丸__

（出聖濟總錄）

__治脾臟中風。四肢緩弱。志意恍惚。__

獨活（去蘆頭）　黃　（銼各二兩）　桂（去粗皮）　巴戟天（去心各一兩半）　南木香人參　枳裂去皮臍）　白蒺藜每服十五丸。荊芥酒下

__獨活湯__

（出聖濟總錄）

__治脾臟中風。胸膈痰涎。肢體緩弱。言語不利。　__

__發熱。__

獨活（去蘆頭）　麻黃（去根節煎掠去沫焙乾各一兩）　白茯苓（去黑皮）　沙參（去蘆頭）　羚羊子（炮裂去皮臍各匕。以水一盞半。入生散。無麻黃。

__麻黃湯__

（出聖濟總錄）

__治脾中風。身體緩急。手足不遂。不能言語。__

麻黃（去根節煎掠去沫焙乾）　桂（去粗皮各半兩）　甘草（炙一兩）　白朮（半兩）　附子（炮裂二十枚）　人參五錢匕。水一盞半。

__獨活散　治脾臟中風。胸膈痰涎。言語不利。　發熱。智意昏濁。__

獨活（一兩）　茯神（三分）　防風（去蘆頭三分）　羚羊角屑（二分）　人參（去蘆頭三分）　附子（三分）　黃　（銼三分）

每服四錢。以水一中盞。入生

__牛膝酒__

（一名秦艽酒）

__治脾中風。手臂不收。行步腳弱。屈伸攣急。痿　疼__

__痛。　痹不仁。　__

牛膝（去苗二兩半）　秦艽（去土二兩半）　薏苡仁（炒三分）　天門冬（去心二兩半）

細辛（去分）　桂（去粗皮皮（去粗皮二兩半）　上夏三日。每服二合。漸加

__丹砂散__

（出聖濟總錄）

__治脾中風。四肢不舉。志意昏濁。言語謇澀。__

丹砂（研二兩）　天麻　人參　威靈仙（去土）　白朮（炮）　當歸（切焙）　乾薑（炮）

烏頭（炮漸加至二

__一字散__

（出聖濟總錄）

__治脾風。多汗惡風。身體怠惰。四肢不舉。色黃面__

__熱。腹滿短氣。__

白附子（炮）　天麻　干蠍（全者炒各一兩）　天南星（醋浸三日焙乾各一兩）　沉香（銼）　牛黃為細末。後入研藥一處桐子大。急風。豆淋酒

__羚羊角散__

（出聖惠方）

__治脾臟中風。四肢不舉。心胸痰滯。言語謇澀。頭痛__

__煩熱。咽喉不利　__

羚羊角屑（一兩）　茯神（一兩）　羌活（一兩）　薏似仁（一兩）　人參（去蘆頭一兩）　麥門冬（上為散。每服四錢

__細辛散__

（出聖惠方）

__治脾臟中風肉熱肌痹。淫淫如蟲行。或腠理開。汗大__

__泄。及皮膚肉色不　__

細辛（一兩）　枳實（麩炒微黃半兩）　防風（去蘆頭一兩）　石膏（三兩）　白朮（一兩）　麻黃（兩）　上為散。每服忌生冷油膩。黏滑。

__旋覆花散__

（出聖惠方）

__治脾臟風壅多涎。心胸不利。頭目昏重。__

旋覆花（半兩）　細辛（半兩）　前胡（去蘆頭三分）　赤茯苓（一兩）　犀角屑（半兩）　半夏（湯去瓤半兩）　上為散。

溫服。忌生冷油膩。黏

__前胡散__

（出聖惠方）

__治脾臟風壅。氣滯多涎。胸膈滿悶。不下飲食。__

前胡（去蘆頭一兩）　旋覆花（半兩）　桔梗（去蘆頭一兩）　赤茯苓（一兩）　半夏（湯洗七次去銼半兩）　大腹皮（銼去滓。不計時候。溫服。忌生冷油膩。濕面飴糖。

__半夏散__

（出聖惠方）

__治脾臟風壅痰滯。睡即多涎。頭目胸膈不利。__

半夏（湯洗七次去滑半兩）　旋覆花（半兩）　防風（去蘆頭三兩）　前胡（去蘆頭三分）　桑根白甘草（炙微赤銼半不計時候。溫服。

__赤茯苓散__

（出聖惠方）

__治脾臟風壅。心膈痰滿。多吐稠涎。不能下食。__

赤茯苓（三分）　旋覆花（三分）　枳殼（麩炒微黃去瓤一兩）　細辛（三分）　甘草（炙微赤銼半炒去刺三分）上為散溫服。

__竹瀝湯__

（出本事方）

__治中風入脾肝。經年四肢不遂。舌強語蹇。__

威靈仙　附子　桔梗　防風　枳實　川芎　當歸　蔓荊子（各等分）　上粗末。每服四錢。水

__前胡丸__

（出聖惠方）

__治脾臟風壅。胸膈氣滯。痰涎煩悶。神思昏濁。__

前胡（去蘆頭一兩）　旋覆花（半兩）　赤茯苓（一兩）　川大黃（銼碎微炒一兩）　牛蒡子（微炒去瓤一兩）上為末十丸。

__人參散__

（出聖濟總錄）

__治脾中風。手臂不遂。口唇　僻。__

桂（去粗皮二兩半）　烏雌雞（一只中分一半治如食法剝去腸胃並皮膚筋骨及頭足不用）

人參（四兩）　雄黑豆（炒香熟去皮四兩粒小者是也）　附子（炮裂去皮臍四枚）　細辛（去苗葉微炒四兩）　乾薑（炮裂二兩）　上以雞分半邊。炙令黃黑。干刮去黑者。與藥同搗細。

羅為散。

__七聖散__

（出聖惠方）

__治脾臟中風。心腹煩壅。頭面微腫。冷汗出。__

天麻（一兩）　枳殼（麩炒微黃去白瓤一兩）　芎　（半兩）　地骨皮（半兩）　白蒺藜（微炒去刺溫水調下二錢。忌

__牛黃丸__

（出聖惠方）

__治脾臟風壅。語澀多涎。__

牛黃（一分細研）　白附子（炮裂一兩）　天竺黃（研細一兩）　天麻（一兩半）　犀角屑（三分）

每服不計時候。以

__壞涎丸__

（出聖惠方）

__治脾臟風壅。咽喉內涎唾如膠。心胸煩悶。語聲不利。__

白礬（燒灰半兩）　天竺黃（半兩）　半夏（湯浸七次去滑麩炒一兩）　金箔（五十片）

朱砂（一藥同研令勻

====肺中風（附論）====

肺中風之狀。多汗惡風。色皓然白。時咳嗽短氣。晝日則瘥。暮則甚。診在眉上。其色白。

腠主上噓

__方__

__牛黃丸__

（出聖惠方）

__治肺臟中風。項強背痛。四肢緩弱。言語不出。冒悶咽__

__干。手足顫掉。　__

牛黃（研細半兩）　赤箭（半兩）　羌活（半兩）　細辛（半兩）　桂心（半兩）　當歸（銼微炒半兩）

黃（去根節半兩）　蔓荊子仁（浸去皮尖雙仁麩炒微赤半兩）　犀羚羊角屑（半兩）　五加皮（半兩）　五味子研一分）　人參（去蘆頭半兩）　木香（半兩）　天南星（半兩）　上為末。入研了藥。更研令勻。煉蜜和搗二三時候。以荊芥湯下十五丸。

__八風防風散__

（出千金方）

__治肺寒虛傷。語音嘶下拖氣。用力顫掉。緩弱羸__

__瘠。厲風入肺。__

防風　芎　獨活　秦椒　乾薑　黃　（各四十二銖）　附子（四十二銖）　天雄　麻黃五味杜仲（各治下篩。每服方寸

__犀角散__

（出聖惠方）

__治肺臟中風項強。皮毛焦癢。口乾心煩。頭目不利。四__

__肢無力疼痛。__

犀角屑　天竺黃（細研）　人參（去蘆頭）　卷柏　赤箭　本　羌活　防風（去蘆頭）

芎（銼微炒）

各半兩）　牛黃（細時候。以荊芥薄荷湯調

__防風散__

（出聖濟總錄）

__治肺中風。項背強直。胸滿氣短。身如蟲行。四肢無__

__力。__

防風（去蘆頭二兩）　天麻（三兩）　白僵蠶（炒三兩）　白附子（炮裂二兩）　烏蛇（酒炙用肉二活（去蘆頭一兩）

粗皮用生薑汁炙三次取二兩）　犀角（鎊一兩）　白蒺藜（炒一兩半）　牛黃（研半兩）　蔓荊子（揉去白皮一兩半）　羚羊角（李仁（湯退皮並雙仁炒一兩）　檳榔（煨牛黃同拌勻。每服食後。溫酒調下二錢匕蜜和丸。如梧桐子大。每服溫酒下十丸。

__白蒺藜散__

（出聖惠方）

__治肺臟中風。項強頭旋。皮中如蟲行。腹脅脹滿。語__

__聲不出。四肢頑　__

白蒺藜（微炒去刺三分）　羌活（三分）　沙參（去頭蘆三分）　丹參（三分）　麻黃（去根節三分）

（三分）　五味子（三分）

泡去皮尖雙仁麩炒微黃三分）　枳去皮尖微炒三分）　附子（炮裂去皮臍三每服四錢。以水一中盞。入生薑半分。煎至六分。

__白花蛇散__

（出聖濟總錄）

__治肺中風。心胸煩悶。項背強直。皮膚不仁。__

白花蛇（酒浸一宿去皮骨取肉炙用三兩）　人參（半兩）　白茯苓（去黑皮半兩）　當歸（切焙）

兩）　羌活（去蘆頭半芷（半兩）　附子（炮裂去皮二錢）　牛黃（別研）　丹砂（另研各一分每服二錢匕。以蔥白臘茶調下。

__防風散__

（出聖惠方）

__治肺臟中風。氣攻背痛項強。皮毛焦枯。頭疼鼻塞。四__

__肢不利。遍身　__

防風（去蘆頭三分）　人參（去蘆頭三分）　赤茯苓（三分）　貝母（煨令微黃三分）　前胡（去蘆分）　羌活（三分）

附子（炮裂去皮臍三分）

炒微黃三分）　上為散。每服三錢。

滓。不計時候。溫服。忌熱面豬雞魚

__大排風天麻散__

（出聖濟總錄）

__治肺中風。　麻不仁。手足牽急。__

天麻（二兩）　羌活（去蘆頭一兩）　獨活〔去蘆頭一（二）兩〕　烏蛇（酒炙用肉一兩一分）　桂土二兩半）　細辛（去苗葉二瓤麩炒一（二）兩半〕　白蒺藜（炒（去根節先煎掠去沫焙乾二兩一分）　上為散。

__獨活散__

（出聖惠方）

__治肺臟中風冷。頭疼項強背痛。鼻干心悶。語聲不出。__

__胸中少氣。四肢　__

獨活（一兩）　細辛（一兩）　附子（炮裂去皮臍一兩）　甘菊花（一兩）　麻黃（去根節一兩）　木心（一兩）　白朮（一麩炒微黃一兩）　甘草（炙微赤滓。不計時候溫服。

__芎　散__

（出聖惠方）

__治肺臟中風。項強頭旋。胸滿短氣。嗌干噓吸顫掉。語__

__聲嘶塞。四肢緩　__

芎　（二兩）　防風（去蘆頭三分）　獨活（三分）　桂心（三分）　前胡（去蘆頭三分）　甘菊花（五味子（三分）　黃三分）　茯神（三分）　山茱水一中盞。入生薑半分。煎至六分

__薺　湯__

（出聖濟總錄）

__治肺中風。項強鼻塞。語聲不出。喘鳴肩息。胸滿短__

__氣。__

薺　（二兩）　防風（去叉）　人參（各一兩半）　獨活（去蘆頭）　細辛（去苗葉）　赤箭芎甘草（炙銼）　石膏一盞。煎至七分。溫服。

__羚羊角散__

（出聖濟總錄）

__治肺中風。項背強直。心胸煩悶。冒悶汗出。語聲__

__嘶塞。少氣促急　__

羚羊角（鎊）　人參　防風（去叉）　赤箭　麻黃（去根節）　本（去苗土）　羌活（去蘆頭）　細香（研半分）　甘草（羅勻。每服荊芥薄荷湯。

__麻黃散__

（出聖惠方）

__治肺臟中風。心胸氣促急。項背強硬。皮膚不仁。__

麻黃（去根節三分）　附子（炮裂去皮臍三分）　天麻（三分）　防風（去蘆頭三分）　白花蛇肉（三分）　白蒺藜（微分）　麝香（細研一分）

__依源麻黃續命湯__

（出千金方）

__治肺虛寒。厲風所中。噓吸顫掉。聲嘶塞而散__

__下。氣息短憊。　__

麻黃（六兩）　大棗（五十枚）　杏仁　白朮　石膏（各四兩）　桂心　人參　乾薑　茯苓（各三諸藥。煎取

__羚羊角丸__

（出聖濟總錄）

__治肺中風。氣急背強項硬。語聲嘶塞。__

羚羊角（鎊二兩）　白蘚皮（一兩半）　升麻（一兩）　蔓荊實（一兩）　天麻（白者二兩）　秦艽（蜜和丸。如梧桐子大