======卷九十一======

=====諸風門=====

====腎中風（附論）====

腎風之狀。多汗惡風。脊痛不能正立。其色　。隱曲不利。診在肌上。其色黑。夫身之本在龐然曲之志意服

__方__

__萆　散__

（出聖惠方）

__治腎臟中風。踞而腰痛。腳膝偏枯。皮膚頑痹。語聲謇__

__澀。兩耳虛鳴。舉體乏力。面無顏色。志意不樂。骨節酸疼。宜服。__

萆　（一兩銼）　茵芋（半兩）　杜仲（半兩去粗皮炙微黃銼）　石龍芮（半兩）　石南（半兩）　天黃（三分去根節）　干菊花（三分）　桑螵蛸（半兩膝（三分去苗）　木香（三分）　芎　（

__　丸__

（出聖惠方）

__治腎臟中風。腳膝麻痹無力。腰背強直疼痛。言語不__

__利。面色萎黑。肌　__

（三分微炒）　白附子（三分炮裂）　防風（三分去蘆頭）　天麻（三分）　黃（三分銼）　天心（一兩）　獨活（皮（三分銼）　補骨脂（三分微研水飛過）　麝香（半兩細研）　肉蓯蓉（丸。搗三五百杵。丸如梧桐子大。每服以

__獨活散__

（出聖惠方）

__治腎臟中風。腰脊疼痛。不得俯仰。兩腳冷痹。緩弱不__

__遂。頭昏耳聾。　__

獨活（一兩）　附子（一兩炮裂去皮臍）　防風（半兩去蘆頭）　芎　（半兩）　萆（半兩銼）　菖銼微黃）　細辛（半兩）　山去苗）　枳殼（半兩麩炒微黃去瓤）　甘服四錢。以水一中盞。入生薑半分。煎至六分

__天麻丸__

（出聖惠方）

__治腎臟氣虛。風邪所中。腰腳緩弱無力。視聽不聰。腰__

__脊酸痛。臍腹虛　__

天麻（一兩半）　附子（一兩炮裂去皮臍）　巴戟（一兩）　鹿茸（二兩去毛塗酥炙微黃）　菖蒲（（一兩去粗皮）　牛膝（兩）　當歸（一兩銼微炒）　杜仲（皴皮炙令干）　磁石（二兩燒令通赤醋淬七遍細研水飛過）　上為末。煉蜜和搗三五百杵。

丸如梧桐子大。每服空心及晚食前。以溫酒下二十丸。

__天雄散__

（出聖惠方）

__治腎臟風邪所傷。語音謇急。腰脊不可轉側。腳膝緩弱__

__疼痹。頭旋耳鳴　__

天雄（一兩炮裂去皮臍）　石龍芮（三分）　獨活（三分）　附子（三分去蘆頭）　麻黃（一兩去根（三分）　桂心（一兩）

苗）　當歸（三分銼微炒）　人參（三每服四錢。以水一中盞。入生薑半分。煎

__石斛浸酒__

（出聖濟總錄）

__治腎中風。下注腰腳痹弱。利關節。堅筋骨。除頭__

__面游風。補虛勞　__

石斛（去根二十四兩）　黃　（炙一二兩半）　丹參（微炒一兩）　牛膝（去苗三兩）　生薑（三兩）

二兩）　山茱萸（二風（去叉一兩半）　細辛（去黃細銼。如麻豆。用生絹囊盛。以酒至六七合、一升。常有酒氣。不至

__側子散__

（出聖惠方）

__治腎虛中風。腰腳緩弱。頑痹不仁。顏色蒼黑。語音渾__

__濁。志意不定　__

側子（一兩炮裂去皮臍）　麻黃（一兩去根節）　漢防己（三分）　當歸（三分銼微炒）

海桐皮（桂心（一兩）

分）　五加皮（三分）　甘草（半兩炙微赤銼）　上為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不

__腎瀝湯__

（出千金方）

__腎虛為厲風所傷。語音謇吃不轉。偏枯　腳跛謇。緩弱__

__不能動。口　。　__

羊腎（一具）　黃　芎　桂心　人參　當歸　防風　甘草　五味子（各一兩）　玄參芍藥銼散。以水一斗

__海桐皮散__

（出聖濟總錄）

__治腎中風。踞而腰痛。腳腫疼重。耳鳴面黑。志意__

__不樂。__

海桐皮（銼）　五加皮（去粗皮銼）　萆　（炒各一兩）　薏苡仁（炒一兩）　虎骨（塗酥炙令黃）

半兩）　防風（去叉）

乾地黃（焙各一兩）　上為散

__杜仲丸__

（出聖濟總錄）

__治腎中風。腰腳不遂。骨節酸痛。筋脈拘急。行履艱__

__難。兩脅牽痛。　__

杜仲（去粗皮炒三分）　萆　（微炒一兩半）　酸棗仁（炒一兩）　牛膝　當歸（切焙三分）　防風斛（去根銼三分）　附子兩）　郁李仁（湯浸去皮尖炒三

__防風湯__

（出聖濟總錄）

__治腎中風。腰腳痿痹不仁。骨髓酸疼。不能久立。漸__

__覺消瘦。__

防風（去叉一兩半）　羌活（去蘆頭一兩）　黃　（炙銼二兩半）　五加皮（銼一兩半）

牛膝（去黃（去節煎掠榔（煨銼各一兩）

食前再服。

__吳茱萸丸__

（出聖濟總錄）

__治腎中風。惡風多汗。面浮腫。腰脊痛。不能正__

__立。面色枯黑。__

吳茱萸（一分湯浸焙乾炒用）　山茱萸　牛膝（去苗酒浸切焙）　石斛（去根半兩）　細辛（去苗皮一分）　獨活（為末。用醇酒半盞。煉蜜半盞拌和。丸如梧桐子大。空心日午臨臥。鹽湯或鹽酒下三十丸。

一方無細辛。

__白花蛇丸__

（出聖濟總錄）

__治腎中風。腰膝骨髓疼痛。轉動不得。__

白花蛇（酒浸去皮炙並去骨用肉半兩）　羌活（去蘆頭半兩）　干蠍（去土酒炒一分）　防己（半分）　麻黃（去節頭（炮裂去皮臍一分如要出汗。先浴後服

__防風丸__

（出聖濟總錄）

__治腎中風。腰胯重疼。腳膝無力。胸中氣滿。兩脅膨__

__脹。__

防風（去叉一兩一分）　白茯苓（去黑皮）　酸棗仁（炒三分）　五味子（三分）　桂（去粗皮半兩）

茱萸（三分）　檳榔〔銼腹棗湯下三十丸。至五十丸。

\紫蘇大腹皮飲　治腎臟風毒。攻手足。沖脾胃。四肢急脹。項筋疼痛。有時寒熱。或

__　__

__手足虛　__

紫蘇葉（一兩）　桑白皮（一兩）　木通（一兩）　茴香（半兩）　羌活　獨活　木瓜　荊芥青皮白二寸。薑五片

__牛黃天麻散__

（出聖濟總錄）

__治腎中風。腰脊疼強。不得俯仰。言語謇澀。志__

__意不定。__

人參（一兩）　牛黃（研一兩）　天麻（一兩）　天雄（三分生）　枸杞子（三分）　白附子〔一溫酒調下一錢匕

__天雄浸酒__

（出聖濟總錄）

__治腎中風。筋急。兩膝不得屈伸。手不為用。起居__

__增劇。惡風　__

天雄（炮裂去皮臍）　茵芋（去粗莖各三兩）　防風（去叉）　蜀椒（去目並閉口者炒出汗各半兩）

去皮臍各二兩）上銼如每服一合。漸加至一漸加至一錢匕。服時

__治腎臟風。__

蛇床子　吳茱萸　乾薑　牡蠣（灰以上各等分）　上為細末。瘡發時。用唾津手內調藥均。用

__治腎臟風毒瓦斯。遍身虛腫。__

（出經效濟世方）

炒綠豆為末。溫酒調三錢。

\澤瀉湯

__（出指南方）__

治腎風面腫。

__　__

澤瀉（半兩）　天雄（用黑豆一合約煮令熟不用豆刮去皮臍半兩）　防風（一兩）　枳實白蒺藜

__黃　湯__

（出指南方）

__治腎風毒足腫。__

黃　（炒）　蒺藜（炒）　枳實（各一兩）　赤小豆（二兩炒）　牽牛（取粉一兩）　上為細末。每服

__治腎家風。益精氣。__

（出本草）

以枸杞根皮細銼。面拌作飯。煮熟吞之。去腎風氣尤良。

====胃中風（附論）====

胃風之狀。頸多汗惡風。食飲不下。膈塞不通。腹善滿。失衣則　脹。食寒則泄。診形瘦而惡風也。

者。

取風斯

__方__

__胃風湯__

（出濟生拔粹方）

__治虛風證。能食麻木。牙關急搐。目內蠕　。胃中__

__有風。面腫。__

香白芷（一錢二分）　升麻（二錢）　葛根（一錢）　蒼朮（一錢）　炙甘草（一錢半）

柴胡（三分）

歸身（一錢）　草豆蔻（豆大。分二服。每服水大盞內二

__溫中厚朴湯__

（出聖濟總錄）

__治久風入客腸胃。腹脹泄利。__

厚朴（去粗皮生薑汁炙）　當歸（切焙）　乾薑（炮）　桂（去粗皮）　赤茯苓（去黑皮）　白朮（各服三錢許。以水一盞

__豆蔻丸__

（出聖濟總錄）

__治胃虛中風。其病狀頸項多汗惡風。飲食不下。膈塞__

__不通。腹善滿。　__

肉豆蔻（去殼半兩）　羌活（去蘆頭）　防風（去叉）　桔梗〔去蘆頭炒各一兩（分）〕

薏苡仁甘草（炙）　木飲下。日三夜一。

__白豆蔻丸__

（出聖濟總錄）

__治胃受風冷。腹脹妨悶。不思飲食。__

白豆蔻（去皮）　乾薑（炮）　桂（去粗皮）　甘草（炙各半兩）　訶黎勒（煨去核）　人參（各三分）

煉蜜丸如梧桐子

__厚朴橘皮湯__

（出聖濟總錄）

__治風邪干胃。水穀不化。便利而完出也。病名飧__

__泄。__

厚朴（去粗皮生薑汁炙半兩）　陳橘皮（湯浸去白焙）　甘草（炙銼）　芎　肉豆蔻（去殼）　赤兩）　上為散。每服三

__厚朴煮散__

（出聖濟總錄）

__治胃風。冷氣攻心。脹滿疼痛。飲食不消。四肢羸__

__瘦。__

厚朴（去粗皮生薑汁炙）　訶黎勒（煨各一兩半）　木香　蒼朮（米泔浸一宿切焙）　枳殼（去瓤為散。每服三

__木香丸__

（出聖濟總錄）

__治胃風。腹痛脹滿。食不消化。四肢不和。__

木香　檳榔（煨銼）　赤芍藥　枳殼（去瓤麩炒各半兩）　訶黎勒（煨去核一兩重用）　桂（去粗和搗三百杵

__胃風湯__

（出聖濟總錄）

__治風冷入中。客於腸胃。水穀不化。飧泄注下。腹痛__

__腸鳴。脅肋　脹　__

人參　赤茯苓（去黑皮）　芎　桂（去粗皮）　當歸（切焙）　芍藥（炒）　白朮（各等分）　上粗毒下血。或便

__白朮丸__

（出聖濟總錄）

__治胃風腹脹。飧泄下痢。__

白朮　人參　赤茯苓（去黑皮各一兩半）　甘草（炙半兩）　厚朴（去粗皮生薑汁炙一兩）　上為

__橙子皮方　治惡心胃風。__

上用橙子皮和鹽貯之。細細食之。

__去胃中浮風。__

以橙子瓤洗去酸汁。細切。和鹽蜜。煎作膏食之。

====卒中風（附論）====

夫內經謂邪風之至。疾如風雨。言邪之迅速如此。卒中風之人。由陰陽不調。臟腑久虛。

氣痹

__方__

__金永靈丹__

（出危氏方）

__治卒暴中風奄忽。手足　曳。口面　斜。舌強痰盛。__

__搐搦顫掉。或角弓反張。目睛上視。口噤閉絕。每日三服。中風數年。不能步履。服至__

__十丸復舊。新中風三服可無事。常服半丸。滋養五臟。補益真元。通流關節。驅逐風__

__邪。強筋健骨。壯者不老。　__

金箔（二錢半以火煨過用法酒淬五十次為度細剪如絲）　水銀（一兩）　辰砂（半兩）　好硫黃（子一個盛之不四味入缽內去皮）　藿香葉（各焙乾秤）　白朮（炒）　白芷一兩）　牛膝（酒浸一宿焙乾用三錢）

茸（火燎去毛酥炙三錢）　沉香（半兩鎊）

香（半兩研）　白附子（炒）　當歸（清酒浸一為末。卻連前五味拌和。入安息香膏搜和。再入臼空心細嚼。溫酒送下。一方有葫蘆巴。

__阿膠丸　治腑臟久虛。氣血衰弱。卒中風邪。及癱瘓等疾。__

阿膠（炙）　蟬殼（去土）　犀角屑（各半兩）　麝香（三錢）　人參（半兩）　白蘚皮白僵蠶（炒）

（炒各一兩）　當歸（切桐皮（銼）　白茯苓（去黑皮）　白（去根節各一兩）　干蠍（去尾用糯米炒四去皮骨炙三分）　木香（一兩）　乾薑（炮四錢半）

屑（半兩）　上細銼。焙乾為末。煉蜜為丸。如彈子大。

拗開口。或先以薑湯化藥。灌下一丸。立省。

__白龍丸　治男子婦人卒暴中風。口眼　斜。神昏涎堵。筋脈拘急。肢體頑痹。頭目__

__旋暈。嘔逆惡心。皮膚瘙癢。偏正頭痛。暗風倒仆。男子腎風。婦人血風。傷風咳嗽。__

__聲重鼻淵。小兒慢驚。吐瀉霍亂。手足厥冷。濕風　病。螈　潮搐。昏亂不省。一切諸__

__風。效述不盡。__

白附子　明天麻　本（去土）　縮砂仁　荊芥穗　川羌活　細辛（去葉）　獨活（各一兩）　石風白芷　芎烏（生去皮各二兩）　上為服一丸。細嚼。茶酒任下。

__山梔子丸　治卒中風。__

山梔子（去皮）　山茱萸　地榆（洗銼）　桔梗（炒）　細辛（去葉炒）　羌活（去蘆頭）　獨活（去骨（塗酥炙黃色）　紫菀（去苗土）

（酒浸去皮骨炙）　防風（去叉）　桂（去粗皮末。一半為散。余煉蜜和丸。如梧桐子大。不拘破風。口眼　斜。及妊娠婦產後風。並得服之。所患半錢。藥三丸至五丸。立效。甚者用豆淋薄荷酒。

三夜一。

__豆汁煎　治卒風不得語。__

煮大豆煎汁如飴含之。亦濃煎汁。食後服之尤良。

__大竹瀝湯　治卒中風。口噤不能言。四肢緩縱。偏痹攣急。風經五臟。恍惚喜怒無__

__常。手足　__

竹瀝（一斗四升）　獨活　芍藥　防風　甘草　白朮　葛根　細辛　黃芩　茵芋　芎（各二枚）　上

__秦艽散__

（出千金方）

__治風無久新。卒不知人。四肢不仁。一身盡痛。偏枯不__

__遂。不能屈伸。　__

秦艽　乾薑　桔梗　附子（各一兩）　天雄　當歸　天門冬　人參　白朮　蜀椒（各十一銖）

半兩）　上治桂心、防己、

__治卒得風。覺耳中恍惚者。__

急取鹽五升。甑蒸使熱。以耳枕之。冷再易。

__蛇蠍續命湯__

（出御藥院方）

__治卒中風急風。牙關緊急。精神昏憒。口眼　__

__斜。不省人事。痰　__

白花蛇（酒浸去皮骨焙）　全蠍（炒）　獨活（去土）　赤箭　天麻　附子（炒去皮臍）

人參　防葉）　白茯苓（去沫細切以上各一兩）　上服。不拘時候。

__牛黃丸　治卒中風。仆倒悶亂。語言謇澀。涎痰壅盛。__

牛黃（研）　蘆薈　血竭（研）　天竺黃（研）　檳榔（二枚銼）　沒藥（研）　丹砂（研）　續隨子腦（研一字）　雄黃（研）

為末。每抄藥末四錢。入輕粉三錢下。隨大小加減。一方添天麻一兩一丸立效。些小風氣。每服半丸。

__防風湯　治卒中惡風。口噤不能言。肢體緩縱。心神恍惚。__

防風（去叉）　赤芍藥　獨活（去蘆頭）　黃芩（去黑心）　枸杞根　芎　防己　白朮甘草（薑（切焙三兩）　細每服三錢匕。水一盞。研

__羌活湯　治卒中風悶亂。語言謇澀。牙關緊急。__

羌活（去蘆頭）　桑根白皮　麻黃（去節）　天雄（炮裂去皮臍）　當歸（切焙各三兩）

桂（去粗威靈仙（去苗土二十一枚）　上銼如麻豆。

時。

__聖餅子__

（出聖濟總錄）

__治卒中風。涎潮昏塞。口眼　斜。手足麻痹。言語謇__

__澀。大治風癇。　__

丹砂　鐵粉（各一分）　牛黃　甜硝　麝香　龍腦　硼砂（七味並研）　天麻　白芷　犀角（鎊）

（別用水銀石腦星四味銼了拌勻入上為末。煉蜜為劑下。

__甘竹瀝湯　治卒中風倒悶。口噤不語。昏不知人。針灸不知痛處。__

__獨活散__

（出聖惠方）

__治卒中風。忽倒悶絕。口噤不語。氣厥不識人。閉目不__

__開。針灸不知痛　__

獨活　防風（去蘆頭）　桂心　麻黃（去根節）　附子（炮裂去皮臍各一兩）　漢防己　白朮甘為散。每服不計時候。

__烏頭丸__

（出聖惠方）

__治卒中風。四肢麻痹。緩弱不能行。__

川烏頭（炮裂去皮臍）　麻黃（去根節各一兩）　海桐皮（銼三分）　自然銅（一塊大火中　令赤防風（去蘆頭）

末。研令勻。煉蜜和搗三

__治卒中風。寒冷溫氣入腹。虛脹急滿愴心。胸脅叉痛。氣息不通。脈弦緊。汗不__

__出。及得傷　__

吳茱萸　當歸　麻黃　獨活　甘草　桔梗　茯苓（各二兩）　桂心　青木香　石膏　大黃犀

__虎掌丸__

（出聖惠方）

__治因沐浴。卒中風不語。喉中如拽鋸聲。__

虎掌（湯洗七遍微炒）　烏頭（炮裂去皮臍）　白僵蠶（微炒）　雄黃（細研）　桂心　白附子（炮一分細研）　牛黃（梧桐子大。每服不拘

__白堊丸__

（出聖惠方）

__治卒中風。語澀多涎。__

白堊　鹿角霜（各二兩）　天南星（炮裂）　羌活　附子（炮裂去皮臍）　天麻　白附子（炮裂）

烏頭（炮裂去皮臍）

每服不拘時候。以溫

__天麻丸　治丈夫婦人卒中惡風。熱涎潮壅。手足麻痹。齒噤不開。語言不得。或暴__

__風搏於腠　__

天麻　地榆　木香　防風（去叉）　烏頭（去皮生用）　丁香（各半兩）　丹砂（二錢研）　麝香（研）　龍腦（研半錢細末。同前藥拌勻。

午晚後。用薄荷熟水

__治肉極虛寒。卒中風。口噤不能言。四肢緩縱。攣急。痛注五臟。恍惚喜怒無常。__

__手腳不遂　__

獨活　茵芋　黃芩（各三兩）　甘草　防風　芍藥　芎　麻黃　葛根（各二兩）　人參（一兩一。

__龍腦丸__

（出聖惠方）

__治卒中風。心神煩悶。肢節拘急疼痛。__

白龍腦（一分細研）　朱砂（半兩研）　琥珀（研）　雄黃（細研各半兩）　牛黃（細研）　麝香（細分）　天麻（一兩）　安安息香膏。和搗三二百杵。

__白僵蠶丸　治卒中風。__

白僵蠶（炒）　白附子（炮）　天南星（炮）　桑螵蛸（中劈破炒）　藿香葉　干蠍（去土酒炒）　天先將九味搗。入酒下七丸。至十

__芎　湯__

（出千金方）

__治卒中風。四肢不仁。善笑不息。__

芎　（一兩半）　黃芩　石膏　當歸　秦艽　麻黃　桂心　甘草（各一兩）　乾薑（一兩）　杏仁

__分涎丸__

（出御藥院方）

__治卒中風。忽然倒臥。痰涎壅塞。不省人事。__

水銀（錫結沙子）　干蠍（為末）　粉霜（各半兩）　膩粉（二錢）　腦子　麝香　天竺黃　朱砂（五丸。薄荷湯下。一

__杏仁散__

（出聖惠方）

__治卒中風。言語謇澀。肢體不仁。__

杏仁（湯浸去皮尖雙仁麩炒微黃）　麻黃（去根節）　芎　附子（炮裂去皮臍）　秦艽（去苗各每服四錢。以

__天麻散__

（出聖惠方）

__治卒中風。仆倒不識人。口角　斜。__

天麻　麒麟竭　白僵蠶（微炒）　干蠍（微炒）　防風（去蘆頭）　犀角屑（各半兩）

麻黃（一兩服不拘時候。以

__天麻丸　治卒中風。諸風。__

天麻（一分）　蠍梢（一分炒）　天南星（去臍生用）　白僵蠶（炒各半兩）　白附子（炮）　烏蛇（丸。如雞頭大。每

__青金丸　治卒中風。涎潮。精神昏塞。__

滑石（三錢研）　膩粉（一分研）　續隨子（一百粒去殼研）　青黛（一錢研）　半夏（生薑水洗七大研）　上研勻。

__金虎丹　治卒中風。涎潮發搐。__

天竺黃（末）　雄黃（研水飛）　白礬（研各二兩）　丹砂（研水飛）　膩粉（各一兩研）　龍腦（研所。秤一兩二錢為十丸小兒分八服。新汲水化

__白丸子　治卒中風。口眼　斜。手足不遂。__

天南星　半夏（各半兩）　白僵蠶　干蠍（去土）　胡粉　膩粉　麝香（各一分研）上生搗研如粉得。如中風

__透羅丸　治卒中風。忽然臥倒悶亂。言語謇澀。痰涎壅塞。皆治之。__

粉霜　干蠍（全者炒各一分）　天南星（半分生用）　膩粉（一錢）　水銀（用煉淨者黑錫一分結乳缽細研。入歲以上。兩丸

__治卒中風。__

（出直指方）

圓白天南星（濕紙裹炮）　南木香　蒼朮（生用各一錢半）　甘草（生一錢）　白羊眼半夏（用百水一盞半。

一切卒中。不論中風、中寒、中暑、中濕、中氣。及痰厥飲厥之類。初作皆可用此。先以皂角去弦皮。細辛或生天南星半夏為末。揭以管子吹入鼻中。候其噴嚏。即進前藥。牙噤者。

中指點南星細辛末。並烏梅肉頻擦自開。

__牛黃丸　治卒中暗風。旋運痰厥頭痛。胸膈涎壅。言語謇澀等疾。__

牛黃（研一錢）　烏頭（銼開白者生去皮臍用一兩）　粉霜（研半兩）　半夏（湯洗七次焙乾）　丹同藥杵和為丸。

__神靈散　治卒中風涎潮。__

粉霜（一兩白面少許滴水和作餅子炙黃為度）　丹砂（研一錢）　硼砂（研一錢）　牛黃（研半錢）

__大醒風湯__

（一名大省風散）

__治卒中諸風。涎潮痰厥。語澀神昏。__

（出直指方）

附子（生去皮）　南星（生各三分）　全蠍　芎　防風（各一分）　上銼散。每三錢。

薑七片。

__奪命散__

（出永類鈐方）

__治卒暴中風。涎潮氣閉。手足螈　。項背反張。牙關__

__緊急。眼目上視　__

甜葶藶　香白芷　天南星　半夏（湯洗去滑）　巴豆（去殼不去油五味各等分生用）　上為細末兒以利\鐵彈丸

__（出直指方）__

治卒暴中風。神志昏憒。牙關緊急。目睛直視。手足螈

__　__

__。口面　斜。涎潮語澀。筋攣骨痛。癱瘓偏枯。或麻木不仁。或瘙癢無常。應是風__

__病。打撲傷損。肢節疼　__

乳香（別研）　沒藥（別研各一兩）　川烏頭（炮去皮尖臍為末一兩半）　麝香（細研一錢）　五靈先將乳香、沒藥。

薄荷酒磨化下。食後臨臥服。一方、治中風癱瘓。手足不遂。以面糊為丸。或蜜丸。熱酒下。

__省風湯__

（出和劑方）

__治卒急中風。口噤全不能言。口眼　斜。筋脈攣急。抽__

__掣疼痛。風盛痰壅。旋暈僵仆。頭目眩重。胸膈煩滿。左癱右瘓。手足麻痹。骨節煩__

__疼。步履艱辛。恍惚不　__

防風（去蘆）　南星（生用各四兩）　半夏（白好者水浸洗淨生用）　黃芩（去粗皮各二兩）　甘草去滓。溫服。

__奪命散__

（出聖惠方）

__治中風卒倒。不省人事。口面　斜。失音不語。但吐涎__

__沫。或口噤不開　__

黑豆（一分）　烏雞糞　馬牙硝（研）　龍膽（去蘆頭銼碎各一分）　上先將雞糞及豆。

同炒熟。

__返魂丹　治卒中風。精神悶絕。及中惡不省人事。__

玳瑁（鎊）　丹砂（研各半兩）　雄黃（作皂子大醋煮三復時用半兩）　白芥子（一分）

上為同研風不語。狀以丹二丸至項。但以酒下二者。加麝

__治卒中方__

（出直指方）

南木香（細銼三錢）　生南星（七片）　生薑（七片）　石菖蒲（二寸捶碎）　上煎取清汁。乘熱調

__三生飲__

（一名順元散出直指方）

__治卒中風。昏不知人。口眼　斜。半身不__

__遂。咽喉作聲。痰氣上壅。無問外感風寒。內傷喜怒。或六脈沉伏。或指下浮盛。並宜__

__服。痰厥飲厥。氣虛眩　__

川烏（半兩生去皮）　附子（半兩生去皮）　木香（二錢半）　天南星（一兩生用）　上咀。每半頭目昏疼。肌肉子者。氣盛人。用至六分。去滓溫服二大盞。生薑十四服三四錢。加南木香少許。水二盞。薑十四片。煎至七分。去滓服。治中風麻痹。兼療手足十指疼痛。名星附湯。用附子、烏頭、天雄、三味。等分。生用。薄切。每一兩生薑對半。

用水三盞。煎一盞半。去滓溫服。治中風風涎。不省人事。名三建湯。一方、用附子重七錢者。天雄一枚。一兩重者。天南星一枚。一兩重者。並生用。去皮臍。蠍梢半咀。生薑煎服。治中風涎潮。牙關緊急。不省人事。宜服此藥。名雄附省風湯。用附子天南星各一兩。生用。全蠍半兩。川芎、防風、各一分。　咀。薑煎服。治諸風卒中。涎潮痰厥。

神昏。名大醒風湯。用天南星四兩生用。防風二兩。甘草一兩。　咀。每五錢。水薑十片。煎七分。去滓溫服。治中風口噤。全不能語。左癱右瘓。口眼　斜。半身不遂。手足頑麻。諸風痰作。頭目眩暈。並皆治之。若氣不和。加木香二錢半。頭目如蟲行者。加全蠍一錢。頭眩疼痛者。加天麻半兩。煎臨熟。入麝香少許。名三奇湯。資壽方、用附子南星各一枚。八錢以上重者。生去皮臍。　咀。以水四升。薑三十片。同煎。候水減半。即濾去滓調藥。蠍梢、白僵蠶炒黃去絲觜。各三錢為末。分三服。治中風語澀涎盛。四肢不舉。用附子一個。羌活、烏藥各一兩。　咀。每半兩。水四盞。慢火煎至二盞。去滓。分二服。

治中風偏發。名羌活散。用熟附子、乾薑等分。　咀。每服四錢。水二盞。煎至六分。去滓。溫服。中風口噤。四肢強直。失音不語。或卒然暈倒。口吐涎沫。狀如暗風。手足厥冷。或復煩躁。名薑附湯。用熟附子、人參、各半兩。茴香、炒茯苓、山藥各一分。甘草炙、乾薑炮各七錢半。　咀。生薑鹽煎。治因房室虛乏。為風所中。惡風多汗。身風。名附子湯。風之為病。善行數變。其中人也卒。其眩人也暈。激人涎浮。昏人神亂。倉卒之間。何者為治。治者不過烏、附、南星、木香輩。最為切用。亦須審量其人。氣體虛盛。

然後投藥。則萬不失一。諸方用藥皆相近。但略有少差耳。並集於三生飲下省人事者。以蘇合香丸擦牙。灌以生薑自然汁。

__天仙膏__

（出危氏方）

__治男子女人卒暴中風。口眼　斜。__

天南星　草烏頭（各一枚）　白僵蠶（七枚）　白芨（二錢）　上細末。生鱔血調敷處。覺正。

__救生命散　治卒中風。__

白礬　半夏（湯洗去滑焙）　天南星（三味等分生用）　上為細散。每服以好酒一盞。

藥末二錢臥則涎難

__牽正散__

（出醫方大成）

__治卒暴中風。口眼　斜。半身不遂。__

白附子　僵蠶（去觜足）　全蠍（去毒炒各等分）　上為末。每服一錢。溫酒下。不計時。

__三化湯__

（出德生堂）

__治諸卒中風。不省人事。痰喘上壅。一切危急之證。大__

__便秘結。至五七　__

大黃　牽牛　朴硝（各五錢）　上　咀。量人虛實加減。一服水一盞半。煎一盞。卻下硝煎一

__稀涎散__

（一名救急稀涎散出危氏方）

__治卒中風。昏昏若醉。心神瞀悶。四肢__

__不收。或倒仆不省。或口角似斜。微有涎出。斯須不治。便致殞絕。此由風涎潮於上__

__膈。塞氣不通。宜用救　__

皂莢（加豬牙肥實不蛀者削去黑皮四枚）　白礬（一兩通瑩者）　上研細為散。每服半錢。重者調治。不南星附子

__二聖湯__

（海上名方）

__治卒中風。先用不蛀皂角揉汁蘸華陰細辛末。擦牙關即__

__開。後用二聖湯　__

白僵蠶（半兩直者去絲嘴炒黃色為末）　附子（一只重半兩以上者生去皮臍尖）　上將附子切半服。不醒再服。

__追風餅子__

（海上名方）

__治卒中風。語澀痰盛。四肢不舉。恍惚志意不定。去__

__痰逐風邪。一名　__

附子（一枚去皮臍）　天南星（一枚各重八錢以上並生用）　上為末。不須羅。用生薑研自然汁時候。

__治卒中。手足不遂。__

（海上名方）

上用麥麩五升。入烏頭皮尖一升。連翹半升。同於甑炊令大熟。鋪在席下。以手足不遂處臥如無

__　鼻法　治卒暴中風。昏塞不省。牙關緊急。藥不得下咽者。__

上以細辛。洗去土葉。豬牙皂角去子。各一錢。為細末。每用少許。以紙捻蘸藥入鼻。

候噴

__八毒膏__

（一名裴公八毒膏出朱氏集驗方）

__治卒中風毒。腹中絞刺痛。飛尸入__

__藏。及魘寐不寤。尸厥奄忽不知人。宿食不消。溫酒服如棗核大。得下止。若毒瓦斯甚。__

__咽喉閉塞不能咽者。折齒內蔥葉口中。以膏灌蔥葉中令下。病腫者向火摩腫上。若歲中__

__多溫。欲省病及行霧露中　__

蜀椒　當歸　雄黃　丹砂（各三兩）　烏頭　巴豆（各一升）　薤白（一升）　莽草（四兩）　上黃色。絞去以膏置瘡上豆、莽草。

__禹功散__

（出危氏方）

__治卒暴昏憒。不知人事。牙關緊硬。藥不下咽。__

黑牽牛末（一錢）　茴香末（二錢半）　上用生薑自然汁。調前藥少許。灌之鼻中立醒。

一方。

__治急中風。口閉涎上。欲垂死者。一服即瘥。__

（出本事方）

江子（二粒去皮膜）　白礬（一塊如大拇指大研之）　上於新瓦上。　令江子焦赤為度。

為末。

__石膏散　治若暴中風。自汗出如水者。__

__治卒中風。__

（海上名方）

上急取頂心發一撮。即撒之。以省人事為度。

__麻黃膏__

（出宣明論）

__治中風不省人事。卒然倒地。__

用旺相日。乙卯日。采麻黃一秤。揀去根。一寸長。取東流水三石三斗。以無油膩鐺。

量大小盛五七斗者。可先煮五沸。掠去沫。逐漸添水。盡至三五斗以來。漉去麻黃。淘在盆中。澄定良久。用細羅子濾去滓。取清者。鐺內再熬至一斗。再澄再濾。取汁再熬至升半為度。

放一

__生薑生附湯__

（出三因方）

__治卒中風涎潮。昏塞不知人。並治血瘀冷。癖氣胸__

__滿。嘔沫頭痛。　__

用大附子一枚。生去其皮臍。切八片。以水二碗。生薑一兩切。同煎至一大盞。去滓。

溫冷無問

__天南星膏__

（出楊氏家藏方）

__治卒暴中風。口眼　斜。__

用南星不以多少。為末。生薑自然汁調攤紙上。左　貼右。右　貼左。正便洗去。

__治卒暴中風啞中。忽然倒地。不省人事。左癱右瘓。口眼　斜。凡中風人不可便食__

__風藥。中　__

用真好麝香末三錢。研極細。以麻油不拘多少。調令稀薄可飲為度。即令患人一服頓盡。

如牙關緊。即拗開灌入。候少蘇醒。然後服紫湯方。

__紫湯方__

用川獨活刷洗去沙土。薄切。以豆淋酒濃煎汁服之。累服至一、二片無害。服此二藥。

永無自然無事。武義唐丞季潤名KT　。作漢東教官。得之太守張少衛名　。屢試有效。季潤亦以治數人

__皂莢膏　治卒中風口　。__

__杏仁膏　治卒中風。頭面皆腫。__

研杏仁膏敷之。又用松柏葉浸酒。或用松節煎酒。及用松脂湯煉二三十次為末。酒為丸。

服

__活鼠方　治卒中風。腰脊反張。牙關口噤。四肢強直。__

__治卒中風。昏憒若醉。痰涎壅盛。四肢不收。__

（出聖惠方）

用砒霜如綠豆大。研。以新汲水調下水許。用熟水投。大吐即愈。若未吐時再服。

__延壽丹__

（出聖濟總錄）

__治卒中惡風。涎潮昏重。口眼　斜。四肢　曳。口噤__

__不省。__

丹砂（研）　膩粉（研）　鐵粉（研）　白附子（各二兩）　蛇黃（　醋淬）　生金　生銀（並銼末各一兩一分）　巴豆（打酒浸切焙）　蠍梢（炒）

大。中惡風　曳。及諸癇疾。

服。四歲以下。一丸分五服。新生小兒。一丸分七服。並用蜜水磨下。如中風發直。面如桃花色。口眼俱閉。喉中作聲。汗出如油。及汗出不流。多要下泄。或瀉血者。並是惡候。更不用服。唯口噤眼開者。藥下立瘥。纏喉風壅塞。氣息不通。生薑薄荷酒急化下一丸。

__治卒中風。急煎五積散。候熟入麝香一錢。熱服。連進三服。汗透便輕快。如目前　__

__未便效。　__

每見人中風。便進靈寶丹。無不死者。唯是進此藥後。徐進他藥無害。

__回陽湯__

（一名是齋回陽湯出百一選方）

__治丈夫婦人無問老幼。卒暴風中氣__

__中。左癱右瘓。手足不遂。語言謇澀。口眼　斜。筋脈攣縮。半身不舉。不省人事。屢__

__用果有神效。漢陽章教　__

乾薑（炮）　益智仁　大川烏（炮去皮臍以上各一兩）　青皮（半兩）　附子（一只七八錢重者生許。同煎七

__治男子婦人中風。涎潮於心。卒然中倒。當即時扶入暖室中。扶策正坐。當面作好__

__醋炭熏之。令醋氣衝入口鼻內。長久。其涎潮聚於心者。自收歸舊。輕者即時蘇省。重__

__者亦省人事。惟不可吃一滴水湯入喉也。如吃湯水。則其涎永系於心絡不能去。必成廢__

__人。今只以醋炭熏之。既得涎離於心。漸漸蘇省。後以生料五積散。加麝香煎服之。__

（出澹寮方）

__至寶丹__

（出衛生寶鑒）

__治卒中風。急不語。中惡氣。卒中諸物毒暗風。卒中__

__熱疫毒。陰陽二毒。嵐瘴毒。誤中水毒。產後血暈。口鼻血出。惡血攻心。若煩躁。心__

__肺積熱。霍亂吐利。風注轉筋。大腸風澀。神魂恍惚。頭目昏眩。眠睡不安。唇口焦__

__干。傷寒狂語。小兒急驚風。熱卒中。皮瘙癢客忤不得眠睡。煩躁驚風搐搦。以上無不__

__療者。__

辰砂（五兩水飛）　生犀（鎊五兩）　麝香（二兩半研）　玳瑁（五兩鎊）　牛黃（二兩半研）　龍腦珀（五兩）　安息香（片為衣余片入藥）　天南星（為細末。用安息香膏。次煉一小兒一丸至兩丸。亦用人參

__勝金丹__

（出衛生寶鑒）

__治中風涎潮。卒中不語。合吐利者。當服此。吐利風__

__涎。__

青薄荷（半斤）　豬牙皂角（二兩同薄荷用水二升　取汁候汁盡將大銀石器瓦器慢火熬成膏）

錢水銀重粉是也）

櫻桃大。以朱砂為四孟月服一丸。自

__家寶通神丹__

（出衛生家寶）

__治卒中風。左癱右瘓。口眼　斜。偏正頭痛。夾__

__腦等風。及小兒　__

五靈脂（二兩初一日用薑汁壓至初五日調井花水去粗滓入藥）　干蠍（一分如僵蠶制度）

大川藥）　天南分飛過半入藥粉（一分）　滴乳香（日。以臘水煮面糊。搜茶湯嚼下。或酒亦得。

__香附湯__

（出衛生家寶）

__治卒暴中風。涎潮目瞑。口面歪斜。偏風癱瘓。精神__

__昏憒。便利不禁　__

大附子（一個重八錢生去皮尖）　木香（半兩濕紙裹煨熟）　甘草（一分炙）　上銼細碎。分二服此藥。通關

__四神湯__

（出衛生家寶）

__治卒中風。牙關緊急。不省人事。極妙。__

附子（一兩去皮尖生用）　木香（一兩）　五靈脂（二錢半）　真麝香（一錢別研後入）

上銼碎。

未知再服

__蛇黃散__

（出危氏方）

__治暗風忽然仆地。不知人事。良久方醒。__

蛇黃（不以多少米醋燒淬七次）　上為細末。每服二錢。溫酒下。數服便愈。年深者亦效。

__通關散__

（出危氏方）

__治卒暴中風。昏塞不省。牙關緊急。藥不得下咽喉。__

細辛　薄荷葉　牙皂（去子）　雄黃（各一錢）　上研為末。每用少許。銅管吹入鼻中。

候噴嚏

__治卒風毒腫。氣急痛。__

（出本草）

以柳白皮一斤銼。以酒煮令熟。帛裹熨腫上。冷再煮易之。甚妙也。

__開關散__

（一名破棺散出本草）

__治急中風。目瞑牙噤。無法下藥者。__

用天南星搗為末。白龍腦二件。各等分研。自五月五日午時合。患者只使一錢。至半錢。

以

__治卒中風不語。舌根強硬。__

（出本草）

陳醬五合。三年者妙。人乳汁五合。二件相和研。以生布絞取汁。不計時候。少少與服。

良

__附香飲__

（一名附香散）

__治一切卒中風偏痹。經絡不通。手足緩弱。臂膝酸__

__疼。凡風證始作。　__

附子（生四錢）　木香（二錢）　上　咀。分兩服。每服用水一盞半。薑十片。煎取微溫服。虛

__星香飲__

（出肘後方）

__治證如前。一方治中風有熱。氣實者服之。__

南星（八錢）　木香（二錢）　上銼。分二服。每用水一盞半。薑十片。煎至六分。溫服。氣盛

__醒風湯　治卒中風倒地。牙緊眼閉者。__

用皂角捶碎。泡湯八分碗。令濃。入透明白礬末二錢。挑牙關開灌之。以鵝毛掃藥上舌。

痰

__治痰涎。卒中不語。__

銅綠（二兩性平微毒）　麝香（一分性溫味辛）　上銅綠淨洗。於乳缽內研細。以水化去石澄清米糊丸。

化下喉。

__治卒中風。__

生薑（八兩味辛性微溫）　附子（四兩生用味辛性大熱有大毒）　上二味。細切。以水五升。煮