======卷九十二======

=====諸風門=====

====中風失音不語（附論）====

夫喉嚨者。氣之所由上下也。會厭者。音聲之門戶。其氣宣通。則聲音無所阻礙。若風邪搏而不末。

灸熨內側

__方__

__羚羊角湯__

（出聖濟總錄）

__治中風失音。手足不遂。__

羚羊角（鎊）　芎　細辛（去苗葉）　木香　防風（去叉）　麻黃（去節）　獨活（去蘆頭）　當歸如麻豆。每服三錢匕。

名天麻散。

__薑附湯__

（出聖惠方）

__治中風失音不語。氣厥無脈。手足拘攣。__

乾薑（炮）　附子（炮裂去皮臍）　甘草（炙）　桂心（去粗皮）　當歸（酒浸焙）　白朮細辛（去如麻豆。每服三錢

__大續命湯__

（出千金方）

__治肝屬風。卒然喑啞。及五臟偏枯賊風。__

麻黃（八兩）　桂心　乾薑　芎　（各二兩）　黃芩　當歸（各一兩）　石膏（四兩）　杏仁（三十四升。去滓如神。一方

__又方__

（出千金方）

__治大風經臟。奄忽不能言。四肢垂曳。皮肉痛癢不知。__

獨活　麻黃（各三兩）　芎　防風　當歸　葛根　生薑　桂心　茯苓　附子　細辛　甘（者者可湯

__又方__

（出千金方）

__治與前大續命湯同。宜產婦及老小等並可。__

麻黃　芎　（各三兩）　乾薑　石膏　人參　當歸　桂心　甘草（各三兩）　杏仁（四十枚）　上

__治風冷失聲。咽喉不利。凡此中風。又有竹瀝諸湯甚多。此用藥雖少。而是又將治__

__所患。　__

通草　乾薑　茯神（各一兩）　防風　桂心　石膏（各二兩）　麻黃（一兩半）　白朮（半兩）　杏漸增加之。

__羌活人參湯　治中風。失音不語。__

羌活（去蘆頭二兩半）　人參（二兩）　附子（炮裂去皮臍一枚）　桂心（去粗皮一兩）

獨活（去盞。入荊瀝、

__治中風。筋脈拘急。腰背強直。失音不語。__

（出聖惠方）

黑鉉鉛（半兩）　水銀（半兩與鉛同結砂子細研）　天南星（半兩炮裂）　白附子（半兩炮裂）　犀研令勻。用軟飯和丸

__四逆湯　治卒中風不能言。厥逆無脈。手足拘急者。__

山茱萸　細辛　乾薑（炮各一兩）　甘草（炙三分）　麥門冬（一升去心）　上　咀。

以水七升。

__治若卒中。冷聲嘶啞者。__

甘草（一兩）　桂心（二兩）　五味子（二兩）　杏仁（三十枚）　生薑（八兩）　上咀。以水七升

__地黃湯　治中風失音不語。神效。__

（一名生地黃汁飲子）

生地黃（汁）　淡竹瀝（各半兩）　獨活（去蘆頭一兩）　附子（炮裂去皮臍半兩）　上將二味。銼如麻豆。每服三錢匕。以水一盞。入竹瀝地黃汁少許。同煎一盞溫服。空心日午夜臥各一服

__竹瀝湯　治中風。失音不語。昏沉不識人。__

竹瀝　荊瀝　梨汁（各二合）　陳醬汁（半合）　上相和。煎一兩沸。再濾一遍。令溫細細灌入

__生附子白朮湯　治中風濕。昏悶恍惚。脹滿身重。手足緩縱。　自汗。失音不__

__語。便利不　__

附子（生去皮臍）　乾薑（各半兩）　白朮（一兩）　甘草（一分炙）　上為散。每服四錢。水一盞

__柏子仁酒__

柏子仁（生研二兩）　雞糞白（炒二兩）　桂心（去粗皮二兩）　生薑（不去皮切一兩）

上分粗搗篩一方。有黑

__獨活散　治中風失音不語。四肢強直。__

獨活　防風（去蘆頭）　秦艽（去苗用）　荊芥穗　白朮　葛根（銼）　附子（炮裂去皮臍以上各薑半分。煎至

__羌活湯　治中風。失音不語。__

羌活（去蘆頭一兩半）　甘草（炙半兩）　人參（半兩）　附子（炮裂去皮臍一枚）　荊瀝竹瀝煎至一盞。

__治卒不得語方。__

用酒五合。和人乳汁名鐘半。分為三服。

__芥子膏　治中風。卒不得語。__

__竹豆湯　治中風。失音不語。__

青竹葉（碎如　子四十九莖）　烏豆（二升）　上以水八升相合和。煮令豆爛。去滓。

再煮取一

__紫桂散　治中風。失音不語。__

__大豆煎方　治中風。失音不語。__

大豆（緊小者二升洗淨）　生薑汁（一合）　上先用水五升煮豆。至二升。絞去豆。入薑汁。慢

__菖蒲飲　治中風失音。立效。__

菖蒲（石上者一分）　桂心（去粗皮一兩）　上粗搗篩。每服二錢匕。水一盞。煎至七分。去滓

__治風冷失聲。咽喉不利。__

用燒馬勒銜鐵令赤。內一升苦酒中。破一雞子合藥。和飲之。

__治卒失音。__

濃煮大豆汁如膏。少少含咽津服。無豆。用豉煮汁飲之亦可。

__荊瀝飲子　治中風。失音不語。手足轉動不得。__

荊瀝（三合）　竹瀝（三合）　蜜（一匙）　生葛根汁（二合）　上件藥相和令勻。不拘時候。溫服

__烏金煎　治中風。失音不語。煩熱頭痛。__

黑豆（二升淨淘過）　羌活（二兩）　獨活（二兩）　荊芥（一兩）　上為末。先以水五大碗。煮黑盛於瓷器中。

__白礬丸　治卒中風。不語失聲。及聲噎不出。__

白礬（生研）　陳橘皮（去白炒）　桂（去粗皮各一兩）　上為末。棗肉和丸如彈子大。

每服一丸

__獨行散__

（出經驗良方）

__治失音。__

用槐花。瓦上炒令香熟。於地上出火毒。三更後床上仰臥。隨意服。亦治咯血。

__治中風失音。__

研韭汁服之。

__治卒中風不得語。__

（出肘後方）

銼　枝葉。酒煮熟。皮中沫出。隨多少飲之。（即楮枝也）

__桂心方__

（出千金方）

__治中風失音。__

__治卒失音。聲噎不出。__

（出肘後方）

用橘皮五兩。水三升。煮取一升。去滓頓服。傾合服之。

__又方__

（出肘後方）

濃煮苦竹葉服之瘥。

__治風冷失聲。咽喉不利。__

（出肘後方）

搗　荷根酒和。絞汁飲之。不拘時候。溫服半盞。一方。用荷根二兩。以酒一大盞服之。

__取涎丸　治中風不語。咽喉聲如拽鋸。口中涎沫。__

__通關散__

（出指迷方）

__治失音不能言。由風邪客於脾經。上入關機。機者。舌__

__本也。又關膈不通。其人精神昏憒失忘。__

白僵蠶（炒半兩）　羌活（一分）　麝香（半錢）　上為末。每服二錢。先以薑汁少許調勻。以沸湯浸。放溫服之。以真菖蒲末。時時著舌根下。

__桂心散__

（出聖惠方）

__治中風。失音不語。__

桂心（一兩）　羌活（二兩）　防風（二兩去蘆）　附子（一兩炮裂去皮臍）　赤箭（一兩）　羚羊角屑（一兩）　酸棗仁（一兩）　甘草（半兩炙微赤銼）　上件藥為散。每服四錢。以水一中盞。煎

__治卒不得語方。__

（出肘後方）

以苦酒煮菰子。敷頸一周。以衣包一日一夕乃解。即瘥。

__獨活湯__

（出經驗濟世方）

__治中風不語。__

獨活一兩銼。酒二升。煎至一升。次用大黑豆炒熟。將藥酒熱投。蓋良久。每溫三合灌。

未瘥再服。

__烏藥散__

（出朱氏集驗方）

__治中風不語。老人虛人可用也。__

烏藥　附子（一只）　天雄（一只）　沉香（大塊各一兩）　甘草　上入缽磨各一錢。

病勢稍重。用水一碗。薑一十片。煎半碗。空心服。氣中加木香半錢。無氣加人參半錢。

__治失音。__

（出本草）

上桂末著舌下。漸咽汁。

__治中風失音方。__

（出本草）

上取桂一尺。以水三升。煎取一升。服取汗。

__治失音不語吃病者。__

（出本草）

以梭棕頭刺手心。令痛即語。男左女右。

__治中風失音。並一切風疾。__

（出本草）

以白僵蠶七枚為末。用酒調方寸匕。立效。

__治失音不語。__

（出本草）

以車家雞棲木作灰。服一升立效也。

__治卒失音。__

（出本草）

上用生大豆一升。青竹　子四十九枚。長四寸。闊一分。和水煮熟豆。去　子。將豆與汁服

__治風卒不語口偏者。__

（出本草）

上熬雞糞如豆淋酒法。至明日取酒服之。甚效。

__治中風失音。__

（出本草）

以生梨搗汁一合。頓服之。日再服止。

__治卒風暗失音不語者。__

（出本草）

用桂心一兩。去其粗皮。近人身體懷之。至兩時辰許。為末。分為二服。每服用水二盞。

煎

__治感風不能言。__

（出本草）

以黃　、防風煮湯數斛。置床下熏之。　昔唐許裔宗初任陳。為新蔡王外兵參軍時。有柳太瘥。乃造此湯數斛置床下。氣如煙霧。其夕便得語。藥力熏蒸。其效如此。

__治中賊風。口偏不能語。__

取吳茱萸一升。清酒一升。和煮四五沸。冷服之半升。日進三服。得少汗瘥。

__治中風卒不能語。__

用白芥子研細。以醋熬成膏。敷頭一周。以帛包之。一日一夕。乃瘥。

====中風舌強不語（附論）====

夫中風舌強不語者。蓋脾脈絡胃、俠咽、連舌本。心氣所通。今風邪客搏。則氣脈閉塞不利脈絡得

__方__

__羌活湯　治中風。舌強不得語。手足舉動不得。__

羌活（去蘆頭一兩）　羚羊角（鎊半兩）　麻黃（去根節先煎掠去沫焙用一兩）　防風（去叉半兩）

歸（切焙）　麥門冬（咀。每用藥十錢匕。以水三

__天麻散__

（出聖惠方）

__治中風不能語。四肢強。__

天麻　干蠍（微炒各一兩）　烏蛇（一兩酒浸炙黃去皮骨）　天南星（炮裂）　白僵蠶（微炒）　干皮臍）　檳榔　芎　（下一錢。頻三服。以濃衣

__牛黃丸__

（出聖惠方）

__治中風舌強不語。筋骨拘急。飲食不得。翕翕發熱。形__

__神如醉。__

牛黃（半兩細研）　白附子（炮裂銼）　乾薑（炮制銼）　麝香（半兩細研）　桂心（去粗皮）　芎星（半兩炮裂）　烏如梧桐子大。每服不拘

__黃芩湯__

（一名小續命湯）

__治中風。舌強不能語。面赤欲絕。身體緩急。目視__

__不停。及治中風冒昧不知痛處。拘急不得轉側。遺矢便利。偏宜產後失血。__

（出千金方）

黃芩（去黑心）　桂心（去粗皮）　芎　人參　防風（去叉）　防己　甘草（炙）　麻黃（去根節豆。每用六錢匕臥各一服。以汗

__附子湯　治中風。舌強不得語。__

附子（炮裂去皮臍）　細辛（去苗葉各三分）　麻黃（去根節先煎掠去沫焙用一兩半）　芎白粗皮）　甘草拍碎。煎取一盞半

__羚羊角湯　治中風舌強不語。手足拘急。發歇有時。__

羚羊角（鎊）　麻黃（去根節）　防風（去叉）　升麻　桂（去粗皮）　芎　薏苡仁（各一兩）

一盞。入木通、竹葉

__桑枝飲子__

（出聖惠方）

__治中風不語。__

桑枝（一握東引者）　黑豆（一合布袋盛於藥中略煮三兩沸）　獨活（一兩）　生薑（一分）　羌活不拘時候。

__醋石榴飲子__

（出聖惠方）

__治中風不得語。__

醋石榴皮（一枚銼）　生薑（一兩拍碎）　青州棗（十四枚擘去核）　黑豆（二合）　上咀。以淡拘時候。溫

__雄黃丸　治心脾中風。舌強不語。涎潮昏塞。不省人事。__

雄黃（研）　丹砂（研）　牛黃（研）　天南星（牛膽內制者）　白僵蠶（生用）　天麻（生用各半兩）

丸如雞頭實大。每服二

__天南星散__

（出聖惠方）

__治中風不語。筋脈拘急疼痛。__

天南星（一個炮裂）　白附子（炮裂）　桑螵蛸（微炒）　白僵蠶（微炒）　藿香（各一兩）　干蠍（散。入後三味。更研令

__麻黃湯__

（出聖惠方）

__治中風舌強不得語。身體緩急。口目不正。奄奄忽忽。__

__精神悶亂。凡中　__

麻黃（去根節先煎掠去沫焙）　防己　黃芩（去黑心）　桂（去粗皮）　甘草（炙各一錢）　防風（如麻豆大。每用藥十心並二服。相去如人

__防風湯　治中風舌強不得語。兩目不開。短氣欲死。__

防風（去叉）　甘草（炙）　黃芩（去黑心）　白茯苓（去黑皮）　當歸（切焙各半兩）

杏仁（湯退上粗搗篩。

盞半。去滓

__獨活散__

（出聖惠方）

__治中風不得語。身體拘急疼痛。__

獨活（二兩）　桂心（二兩）　防風（一兩去蘆頭）　當歸（一兩銼微炒）　赤芍藥（一兩半）　附子盞。入薑半分。煎

__玳瑁丸__

（出聖惠方）

__治中風不語。精神冒悶。__

（方見返魂丹）

__竹瀝湯　治中風舌強不得語。心神煩悶。__

淡竹瀝（五合）　人乳汁（二合）　三年醬汁（半合）　上相和調勻。分三服溫服。口噤斡口灌之

__醬乳飲__

（出聖惠方）

__治中風不得語。舌根澀硬。__

三年醬汁　人乳汁（各五合）　陳醋（二合）　上相和研。以生絹濾絞取汁。分為三服。

日夜服

__三聖散　治中風舌強不語。__

沒藥（研）　琥珀（研各一分）　干蠍（七枚全者炒）　上為末。每服三錢匕。用鵝梨汁半盞。皂

__白礬散　治中風舌強不語。__

白礬（生用）　桂（去粗皮各二兩）　上為散。每服一錢匕。安舌下。有涎吐出即語。

一方綿裹

__桂心方　治中風不得語。舌根強。__

__獨活酒__

（一名大豆子湯）

__治中風舌強不語。__

（方見大豆紫湯）

__正舌散__

（出肘後方）

__治中風舌強語澀。__

雄黃（研水飛）　荊芥（為末各等分）　上研勻。每服二錢。豆淋酒調下。

__茯神散__

（出衛生寶鑒）

__治證同前。__

茯神心（銼炒一兩）　雞蘇（焙乾二兩）　蠍梢（去毒一分）　上同為細末。每服一二錢。溫酒調

__治中風不能語。__

（出本草）

用吳茱萸、豆豉、各一升。水五升。煮取二升。稍稍服之。

__治卒風不得語。__

====風口噤（附論）====

夫風口噤者。風寒客於三陽之筋。使筋脈拘急。口噤不開。牙關緊急。若不速治。恐致他病口。

__方__

__竹瀝湯　治卒中惡風倒悶。口噤不能語。乃肝厥證。__

淡竹瀝（一斗）　防風　葛根（各二兩）　菊花　細辛　芍藥　白朮　當歸　桂心　通草防薑（二兩）　楓寄菘菜、豬肉、生菜、生

__甘竹瀝湯　治卒中惡風。噎倒悶。口噤不能言。肝厥尸蹶死不識人。閉目。針灸不__

__知痛。風　__

甘竹瀝（一斗）　生薑（三兩）　防風　甘草（炙各三兩）　防己　麻黃（去節）　人參黃芩　白湯漬藥令赤。合竹瀝

__羚羊角散　治中風心悶。口噤不開。__

羚羊角屑（一兩）　防風（去蘆頭）　葛根（銼）　甘菊花　木通（銼）　人參（去蘆頭）　細辛　當臍）　赤茯苓　漢防己煎至五分。去滓。入竹瀝一

__防風散　治中風口噤不開。煩熱悶亂。__

防風（去蘆頭）　赤芍藥　葛根（銼）　獨活　茵芋　甘草（炙微赤銼）　細辛　芎　白朮麻去皮臍各一兩）

一合。更煎一兩

__金虎丸　治中風口噤不語。忽然仆地。涎潮壅塞。__

牛黃（研）　丹砂（研）　粉霜（研）　膩粉（研）　雄黃（研）　龍腦（研）　鉛白霜（研各一兩）　天（研半兩）　白礬（研一兩半）

新汲水化下。傷寒伏熱在心狂亂服。薄荷新水下。治一切風涎。

__烏犀丸　治中風寒。客於三陽經。筋脈拘強。口噤不開。牙關緊急。宜服此藥。__

犀角屑（半兩）　天麻　白附子（炮各一兩）　白僵蠶（炒）　烏蛇（浸酒取肉炙）　半夏（湯浸七黃（去根節）　當歸（切焙）　晚蠶砂（微炒）　麝香（研）　干蠍（去土微火炒各半兩）　上為末。再同研勻。煉

__枳殼散　治中風口噤不開。心胸滿悶。__

枳殼（麩炒微黃）　羚羊角屑　細辛　茵芋　秦艽（去苗）　桂心　附子（炮裂去皮臍）

漢防己兩）　上　咀。

不計時候。拗

__緩頰散　治中風口噤。及婦人洗頭中風。牙關緊急。__

天南星（一枚重半兩者用酒同生薑自然汁浸四十九日切破焙乾）　半夏（亦如天南星浸切焙乾）

（研各半兩）　牛黃服溫酒調下半錢匕。如小

__漢防己散　治中風口噤不開。筋脈拘急。體熱煩悶。__

漢防己　葛根（銼各三兩）　桂心　麻黃（去根節各二兩）　甘草（炙微赤銼）　防風（去蘆頭）

薑半分。煎至六

__防己湯　治中風口噤。頸項筋急。飲食不下。__

防己（銼）　桂（去粗皮）　麻黃（去根節先煎掠去沫焙乾）　葛根（銼各二兩）　甘草（炙銼）　防半分切。煎取七分。

__獨活散　治中風口噤不開。筋脈拘急疼痛。__

獨活（二兩）　黑豆（炒熟一合半）　天南星（炮裂）　生薑（各半兩）　防風（去蘆頭一兩）　上細候。拗開口灌半

__消梨飲子　治中風口噤不開。心膈壅閉。__

消梨（三顆絞取汁）　酒（一合）　薄荷汁（一合）　生薑汁（一合）　竹瀝（一合）　上藥相和。煎

__海帶散　治中風口噤。牙關不開。__

海帶（微炒半兩）　烏梅肉（一合）　天南星（生各一兩）　麝香（三分別研後入）　上為細散。入瓷合內。勿令透氣。如患急以半錢匕。於腮裡牙關上揩。便自開口。立效。

__烏梅飲　治中風不語。口噤吐痰。頸項筋急。__

烏梅（二十枚並子捶碎用）　菝　（碎銼捶一兩半）　白礬（生用一兩）　上先以水一升。煎菝煮白礬取良久。即

__獨活飲　治中風口噤不語。不知人。飲食不下。__

獨活（去蘆一兩）　葛根（銼）　甘草（炙各半兩半合）　上粗搗篩。每服四錢匕。以水一盞半。

服。

__獨活湯　治中風口噤不開。__

__治風涎發動。口噤不開方。__

半夏（半枚）　五靈脂（一皂子大）　膽礬末（一字）　上同乳缽內。研如粉。滴水。

和丸如雞冠一處研勻。

火炙上焦更以少子放在鼻氣吹六十一不合也

__通頂散　國中風口噤。不省人事者。先用此藥搐鼻令醒。方用別藥。傷風頭痛昏眩__

__妙甚。__

黃躑躅（一分為末）　雄黃（一分飛研）　細辛（半兩為末）　上和停。不省人事時。

挑少許搐入

__治失音不語。精神昏憒者。如能言語。牙關緊急者。__

用細辛末搐鼻。又揩牙。一法用白梅擦牙。更以菖蒲末著舌下。牙關即開。倉卒皆可選用。

__治中風口噤不開。不知人事欲死者。__

干蠍（一枚尾全者微炙）　瓜蒂（七枚）　赤小豆（三十枚）　上細羅為散。每服半錢。

不計時候

__治中風口噤不開方。__

附子（生去皮臍一兩）　甘草（生銼）　桂（各半兩）　上為末。煉蜜和丸。如皂莢子大。每服不

__備急膏　治中風口噤不開。__

川烏頭（燒為炭半兩）　膩粉　龍腦（各一分）　上都研令勻。以黃牛膽汁調成膏。以瓷器盛。

__白朮飲　治中風口噤不能言者。__

白朮（四兩）　酒（二升）　上合煮取一升。頓服之。忌桃李雀肉。一方水煎服亦可。

__開關散　治急中風。目瞑牙噤。不能下藥者。用此散。以中指點散子。揩齒三二十__

__次。在大　__

天南星（生搗為細末）　龍腦（別研各等分）　上重研細。五月五日午時合。患者只使一字。至

__吳茱萸湯　治中風口噤。悶亂不知人。湯飲不下。__

吳茱萸（湯洗七次炒一兩）　豉（炒令微干三兩）　上粗搗篩。每服四錢匕。以水一盞半。煎取一方單用

__附子散　治中風牙關緊急。遍身強硬。__

附子（一枚重及一兩者慢火炮裂去皮臍）　白附子（炮裂一兩）　上為細散。每服一錢匕。溫酒

__白礬散　治一切急風。口噤不開。__

白礬（半兩）　鹽花（一分）　上並細研。以手指蘸揩牙根下。更將半錢匕。以綿裹安牙盡頭。

__治中風口噤不開。以白梅擦牙令開。灌下此藥。__

川獨活（二兩）　桂心（半兩）　上　咀。每服三錢。水酒各一盞。煎至八分。去滓溫服。

__治大人小兒噤口風。__

皂角（不蛀者炙去皮子）　蘿卜（如無以子代之）　上以皂角研為末。以蘿卜或子。同酸米醋研

__治中風通身冷。口噤。不知人事者。__

用獨活四兩。好酒一升。煎至半升。分溫服。

__搐鼻法　治卒中風口噤。不省人事者。__

__附子散　治中風口噤不開。吹口中。__

用附子炮裂去皮臍。搗羅為散。內管中。斡開口。勻吹。令藥滿喉中。並舌下。不可過多。

__治中風牙關緊急方。__

用甘草。比中指節截作五截。於生油內浸過。炭火上炙。候油入甘草。以物斡開牙關。

令咬

__白神散　治中風或吐瀉。牙關緊急。下藥不能。__

用白梅末。不拘多少。將揩牙立開。蓋酸能收斂。自然齒骨易開也。

__大豆酒　治中風口噤不開。或傷風濕。身體　痹者。__

用大豆五升。炒令極熟。以清酒五升沃之。可得二升。旋旋溫服。令少汗出。身微潤。

即瘥

__治中風口噤不能言方。__

用服荊瀝一升。如無荊瀝。服淡竹瀝一升亦可。

__治中風口噤不開。涎潮吐涎方。__

用皂角一梃。去皮塗豬脂。炙令黃色為末。每服一錢匕。非時溫酒服。如氣實脈盛。調二錢

__雞糞方　治中風寒　直。口噤不知人。__

用雞糞白一升。熬令黃極熟。以酒三升。和攪去滓服。一方加生大豆同熬。服之尤妙。

__芥子膏　治中風口噤。舌本縮。__

__治大人小兒口噤。不開牙關者。諸藥勿效。__

生天南星末一錢。腦子少許。相和研勻。用指蘸生薑自然汁。蘸藥於左右大牙上。搽之立開

__治男女中風。口噤不語。__

以細研乳頭香為末。方寸匕。酒煎數沸。去滓調服。立吐惡物瘥。

====風（附論）====

夫風邪中於陰。發於五臟。其狀奄忽不知人。喉中噫噫然有聲。舌強不能言。身軟而汗。

眼之所氣故舌強不得語也。

__方__

__金箔丸　治風　。奄忽不知人。喉中噫噫然有聲。舌強不能言。身軟自汗。口吐涎__

__沫。項背　__

金箔（研一百片）　銀箔（研一百片）　犀角（細屑為末）　牛黃（研）　丁香　龍腦（研）　沉香麻（酒浸切焙乾）　雄星（炮）　防風（去叉）　白附子（半兩）　上先以十五味。搗羅為細末。入研研如泥。入諸藥研和勻。煉蜜和丸。如綠豆

__羚羊角散　治風　。咽中作聲。舌強語澀。心膈不利。__

羚羊角（鎊）　前胡（去蘆頭）　桂（去粗皮）　芎　麻黃（去根節）　秦艽（去苗土）　防風（去（去木）　檳榔　枳殼（去丹砂（研各半兩）　牛黃（研）

細末。入研者和勻。每服一錢匕。酒調

__防風湯　治風　。舌強不能言。四肢拘急。迷悶不知人。__

防風（去叉）　麻黃（去根節各二兩）　白朮　黃芩（去黑心）　赤芍藥　桂（去粗皮）

防己　芎上銼如麻豆有汗宜避

__麻黃湯　治風　。邪氣入臟。四體不收。不自知覺。口不能言。冒昧不知痛癢。__

（方見西州

__麻黃散　治風　。舌強不能言。四肢拘急。心神恍惚不識人。__

麻黃（去根節）　石膏（各二兩）　當歸（銼微炒）　芎　（各一兩）　甘草（炙微赤銼半兩）　茯神羅為散。每服半兩。

__桂心散　治風　。咽喉作聲。言語謇澀。心胸不利。__

桂心　防風（去蘆頭）　羚羊角屑　獨活（各三兩）　前胡（去蘆頭）　枳殼（麩炒微黃去瓤）　射以水一大盞。煎至

__又方　治風　。舌強不能言。四肢拘急。迷悶不識人。__

獨活　桂心　麻黃（去根節）　葛根（銼各二兩）　羚羊角屑　茯神　酸棗仁（微炒）　甘草（炙煎至六分

__獨活湯　治風　。舌強不語。昏冒不知人。喉中作聲。四肢不收。手足　曳。__

獨活（去蘆頭）　甘草（炙一兩半）　生葛根（去皮細銼如麻豆大二兩）　桂（去粗皮）

芍藥（各至八分。去滓溫服。日三夜二。一方加栝蔞根。名獨活散。

__正舌散　治中風。舌本強硬。言語不正。神妙。__

（一名通神散）

蠍梢（去毒一分）　茯苓（炒一兩）　龍腦薄荷（焙二兩）　上為末。每服二錢。溫酒下。或擦牙

__治風　。精神不明。舌強語澀。桂末吹鼻方。__

用紫桂色者。去粗皮半兩。搗羅為細末。每用少許。吹入鼻中。及置舌下咽之。

__馬尾散　治風　。咽喉作聲。言語謇澀。__

用白馬尾一團。如雞卵大。急火燒。碾末。酒服一字。漸至半錢匕。日夜三服。勿令病人知

__治風　。舌強不語。精神冒悶。__

用菖蒲石上九節新者。剖淨半兩。搗羅為細末。每用少許。吹入鼻中。

__治風　不語。體強不知人。__

用梁上塵。取少許。吹入鼻中。

====風口眼斜（附論）====

夫足陽明脈循頰車。手太陽脈循頸上頰。二經俱受風寒氣。筋急引頰。令人口　僻。言語不

__方__

__消風丸　治風邪引頰口　僻。言語不正。__

草烏頭（半斤用油四兩炒令黃色）　麻黃（去根節先煎掠去沫焙乾）　白芷（各半兩）　附子（炮蘆）　青橘皮（（研）　丁香　木香　白分去皮子酥炙焦黃）　上為細末

__騙馬丹__

（出瑞竹堂）

__治男子婦人中風。口眼　斜。痰涎壅盛。語言謇澀。手__

__足不仁。筋脈拘急攣。肢體不舉。或寒濕相搏。肌肉頑麻。傳入經絡。筋骨疼痛。腰腳__

__浮腫。難以屈伸。或寒濕香港腳。或打撲損傷。筋骨體骱蹉跌。皮膚瘙癢。風毒瘡瘍。並__

__宜服之。__

真川烏（炮二兩）　川芎（七錢）　真蘇木　地龍（去土各半兩）　白芷　草烏頭（炮）

續斷（浸不去油）　虎脛骨（兩紅好醋製淨令黃色）

子大。每服五十丸。食後溫酒

__赤箭散　治中風。口　僻。言語不正。目不能平視。__

赤箭（半兩）　黃　節（銼一兩）　補骨脂（炒）　牛膝（去苗酒浸一宿焙乾）　骨碎補芍藥　細鱉子（去殼）　白花臍一分）　羌活（去蘆頭一不拘時候。

__烏蛇丸　治中風。口面　斜。言語不正。__

烏蛇（酒浸去皮骨炙）　烏頭（炮裂去皮臍）　五靈脂　羌活（去蘆各半兩）　虎骨（酥炙半兩）

炒）　天南星（炮裂湯皮子酥炙各三分）　白附子（炮裂湯洗三枚）　黑豆（二十一粒洗與先烏頭同搗爛炒）　上為末。入牛黃、麝香、雄黃末拌漸加至十丸。空心午時夜臥各一

__烏藥順氣散　治男子婦人。口眼　斜。四肢軟弱疼痛。並一切風濕疼痛之疾。並皆__

__治之。常　__

半夏（一兩）　川芎（半兩）　黃　枳殼　麻黃　白茯苓　人參　枳實（各半兩）　官桂（三錢）

蒼朮（半兩米泔浸棗子二枚。煎八分

__麻黃湯　治中風。口眼　斜。__

麻黃（去根節湯掠去沫焙）　萆　附子（炮裂去皮臍各二兩）　黃連（去須）　當歸（切焙）　桂白皮　牡丹皮　羌活（仁炒十四枚）　上銼如麻豆。每服五錢匕。水一盞半。入生薑半分。切。煎至八分。去滓。

溫服。

__換骨丹__

（出瑞竹堂）

__治卒中風。口眼　斜。左癱右瘓。半身不遂。不能言。__

__並一切風癇暗　__

槐角子　桑白皮（去赤皮）　仙術　威靈仙　人參　川芎　何首烏　蔓荊子　防風（各二兩）

去根節）　上麻黃每服一丸。用生服。便於暖處濃下半丸。蓋汗出

__不換金丹　治口　。__

荊芥穗　白僵蠶（炒）　天麻　甘草（炙）　防風（各一兩）　川烏頭（生用）　白附子（生用）　羌荷（三兩）　上為細末即右腮上塗之便正。

__獨活散　治中風口面　斜。手足不遂。風入臟腑。昏悶不語。腰背如解。難以俯__

__仰。骨痹冷　__

獨活　羌活　赤茯苓　附子（炮裂去皮臍）　白僵蠶（微炒）　天麻　麻黃（去根節）　干蠍（微以薄荷湯

__天麻丸　治中風口眼　斜。言語不正。__

天麻　芎　白僵蠶（微炒）　白附子（炮裂）　天南星（炮裂各一兩）　防風（去蘆頭三分）　羚（半分）　麻黃（去根節計時候。以溫酒下十丸。

__驅風散　治口眼　斜。__

人參（去苗）　官桂（去皮）　麻黃（去根節）　川烏（炮去皮臍各半兩）　甘草（炙）

防風（去苗）

四錢。用水一盞

__防風散　治中風。口面　僻。手足不遂。風入於臟。則語不得轉。心神昏悶。__

防風（去蘆頭）　川升麻　桂心　麻黃（去根節）　羌活　薏苡仁（各一兩）　芎　（一兩）　羚羊以水一中盞。

裡再服。以衣

__羌活散　治中風。口面不正。四肢拘急。語澀。__

羌活　蔓荊子（各一兩）　細辛　枳殼（麩炒微黃去瓤）　桂心　當歸（銼微炒）　芎羚羊角入竹瀝一合

__麻黃散　治中風。口面　斜。筋脈拘急。__

麻黃（去根節）　芎　川升麻　防風（去蘆頭）　漢防己　桂心　羚羊角屑　酸棗仁（各一兩）

入竹瀝一合。

__茵芋散　治偏風。口眼不正。言語謇澀。四肢拘急。__

茵芋　獨活（各一兩半）　當歸（銼微炒）　枳殼（麩炒微黃去瓤）　荊芥　天麻　羚羊角屑（各薑半分。煎至

__酸棗仁散　治中風。口面　斜。痰毒頭疼。__

酸棗仁（微炒）　羚羊角屑　丹參　防風（去蘆頭）　漢防己　甘菊花　麻黃（去根節）

羌活

__搜風順氣丸　治風濕氣。口眼　斜。大便結澀。__

人參（一兩半）　麻子仁　柏子仁　大黃（各一兩）　皂角（不去皮用二兩）　黑牽牛（末一兩）

丸。溫酒送下。

__治口眼耳　僻方。__

防風　附子　葛根（各二兩）　柏實　麻黃（各二兩）　獨活　生薑（各四兩）　杏仁（三十枚）

__葛根湯　治中風。口面　斜。__

葛根　防風（去叉）　附子（炮裂去皮臍）　麻黃（去根節先煎掠去沫焙乾各二兩）　獨活（去蘆頭二兩）　松實（去殼一兩半）　杏仁（湯浸去皮尖雙仁炒四十枚）　上銼如麻豆大。每服藥二錢匕。以水二盞。酒一盞。入生薑三片。煎取一盞半。去滓。分三服。日二夜一。

__防風湯　治中風。口面　斜。淚出失音。__

__天南星丸　治中風。手足不遂。筋脈攣急。行履艱難。口眼　斜。時發搐搦。__

天南星（炮）　天麻　附子（炮裂去皮臍）　干蠍（全者去毒炒）　藿香葉　白僵蠶（直者炒）　白荷溫酒下。空

__天麻散　治中風。倒臥不識人。及口面　斜。__

天麻　麒麟竭　白僵蠶（微炒）　干蠍（微炒）　防風（去蘆頭）　犀角屑（各一兩）　麝香（細研

__升麻湯　治中風。口眼　斜。__

升麻　防風（去叉）　麻黃（去根節掠去沫焙乾各一兩）　芎　羚羊角屑（鎊各一兩半）　桂（合。更煎三出。避外風。

__天雄散　治中風。口面　引目不合。又令耳有風聲而聵。面骨冷疼。風眩頭疼。__

天雄（炮裂去皮臍）　細辛（去苗葉微炒各一兩半）　山茱萸（二兩半）　乾薑（炮二兩半）　山芋再服。

__勻氣散　治中風口眼　斜。__

烏藥（一兩）　白朮（四兩）　旱蓮草　甘草（炙）　青皮（去瓤）　沉香（各五錢）　上咀。水一空心服。忌

__防風湯　治中風挾暑。卒然暈倒。面色青黑。四肢緩弱。喜呻欠。口　斜。四肢不__

__仁。好笑　__

防風（去叉）　澤瀉　桂心　杏仁（麩炒去皮尖）　乾薑（炮）　甘草（炙各等分銼散）

上每服四

__追風丸　治中風口　。__

磁石（　醋淬十遍秤一分研）　石硫黃（研一錢）　蓖麻子（十五枚去皮研）　干萵苣根（三錢）

左安右手。

__乾薑附子湯　治中風口面　斜。__

__白聖散　治中風口面　斜。__

天雄（炮裂去皮臍）　山茱萸（炒過候冷各二兩）　山芋（三兩）　乾薑（炮一分）　上為散。每服

__烏薑丸　治諸中風。口眼　斜。__

川烏　草烏　乾薑　良薑（各一兩）　上切碎。以好醋一碗。煮醋盡細切。慢慢炒干為細末。

__人參丸　治中風。口眼　斜。手足無事。語不謇澀。止緣坐臥處對耳有竅。為風所__

__中。筋牽　__

人參　草烏頭（生去皮尖）　牛膝（去油酒浸焙乾各一兩）　上為細末。水煮面糊為丸。

如梧桐

__聖子散　治中風口　。__

伏龍肝　牡蠣（燒）　附子（炮裂去皮臍取中心者用各等分）　上為散。用三歲烏雞冠血。調半當即便加白

__治風入臟。使人喑啞卒死。口眼相引。牙車急。舌不轉　僻者。__

用伏龍肝散。和雞冠血及鱉血塗之。干即易。及灸吻邊橫文赤白際。逐左右。隨年壯報之。

__一字散　治賊風吹著。口眼　斜。__

烏頭（生用）　青礬（各半兩）　上為細散。每用一字搐入鼻中。取出涕吐涎。

__大豆酒__

（出千金方）

__治卒中風。口　不正。__

__吳茱萸湯　殺鬼毒。中賊風。口偏不語者。__

__蒜塗方　治口眼　斜。__

用橡斗盛蒜泥。塗合骨穴。左　左貼。右　右貼。扯正即止之。

__鍛石膏__

（出仁存方）

__治中風口眼　斜。__

用鍛石一合。醋炒如泥。斜向右塗左。向左塗右。立正即洗去。一方水和。

__又方__

（出聖惠方）

用栝蔞擂爛絞取汁。和大棗面搜作餅。炙令熱熨。如正便止。不令太過。

__治一切風。口眼偏斜。__

（一名假蘇丸）

用青荊芥一斤。青薄荷一斤。一處砂盆內研。生絹絞去滓用汁。於瓷器內。慢火同煎成膏。

丸。日進三服。忌動風物。溫酒下。

__萆麻膏　治口眼　斜不正。__

大萆麻子（一十四枚正東南枝上取七枚正西枝上取七枚）　巴豆（七枚去皮）　上為泥成膏子後上。碗坐香。

__又方__

（出聖惠方）

鱉甲　烏頭（各一兩生用）　上為末。以醋調塗。如正便拭去。一方無醋。

__治口　。__

用大豆面三斤。炒令焦。酒三升。淋取汁頓服。一日一服。一用黑豆面。

__治中風口偏不正。__

以生鹿肉生艽。同搗敷之。專看正即速除之。治偏風。左患右貼。右患左貼。

__松葉酒__

（出千金方）

__治中風。口面　斜。亦治三年中風不較者。__

用青松葉一斤。細銼。搗如大豆木。石臼中搗令汁出。用生絹袋貯。以清酒一斗。浸二宿。近火　一宿。初服半斤。漸加至一斤。頭面汗出即止。或無酒。只用水浸亦可。

__油麻酒　治中風口面　斜。__

用胡麻炒搗。粗羅一斤。生絹袋貯。取酒一斗五升。浸七日後。每服三合。稍稍服之。

加至

__蠶砂浸酒　治中風口面　斜。口角流涎。__

用蠶砂微炒。搗碎五升。以生絹囊貯。取酒一斗五升。浸經七日飲之。三合至五合。令常有

__治中風。口面　斜不正。__

用雄雞血煎熱塗之。正則止。或新取者血。使塗之亦佳。塗緩處一邊為良。

__蜘蛛摩方__

（出聖惠方）

__治中風口　。__

用蜘蛛大者一枚。摩其偏緩頰車上。及耳前。候視正則止。亦可向火摩之。或取蜘蛛大網絲

__白魚膏　治中風口面　斜。__

用衣中白魚七枚。摩偏緩一邊。才正便止。恐太過。凡患急邊緩邊皆有病。先摩緩邊。

次摩

__治偏風口面　斜。一切熱毒風攻頭面。__

用芭蕉根。不以多少。於甑內蒸兩次久。取出爛研。絞取自然汁。每日飯後。取二合。

生蜜

__治卒中風。口　不正。及手臂不仁。__

取空青末。如豆大一枚。含之即愈。咽之亦可。

__皂角膏__

（出千金方）

__治中風。口　不正。語則牽急四肢。如余無他苦。此由__

__居處不便。因臥　__

用大皂角五兩。去皮子下篩。以三年米酢和。左　塗右。右　塗左。干更塗之。

__治中風口眼　斜。及治風頭旋腦轉。__

（出聖惠方）

用樹東南枝上蟬殼。七月七日收。不以多少。細研如粉。入寒食面。用醋調為糊。如左塗

__治患風牽引眼目。及口角　斜。__

（出危氏方）

用鱔魚一條。以針刺頭上血。左斜塗右。右斜塗左。以平正即洗去鱔。

__御風膏__

（一名萆麻膏出聖惠方）

__治口眼　斜。由中風傳入陽明經也。__

用東西枝上萆麻子七粒。去殼研碎。塗在手心中。以一盂子。置在手心萆麻子。上用熟水置左右得所

__枳殼方__

（出聖惠方）

__治中風。口僻眼急。__

以枳殼刮取上青為末。欲至瓤上者。得茹五升。微火灼去濕氣。以酒三升漬。微火暖令得藥

__治中風口　。__

（出聖惠方）

用巴豆七枚。去皮爛搗。左　塗右手心。右　塗左手心。仍以暖水一盞。安向手心。須臾便

__桂心方__

（出千金方）

__治中風。面目相引偏僻。牙車急。舌不可轉。__

積年痰飲漸成風。口眼　斜語不通。蘇合薑汁調半盞。青州丸子有神功。年久痰飲停滯胸膈。忽然痰涎壅盛。手足頑麻。口眼　斜。語言不正。急用麝香蘇合香丸三粒。生薑汁調開。送下青州白丸子五粒。如不能吞。將白丸子研細。灌下為妙。

口眼　斜是中風。筋疼煩熱遍身中。急煎五匙加芍藥。蘇合香丸速有功（出溫氏隱居方）。

風煎作三次。調蘇合香丸三丸服。留滓再煎。

__治風蒸手足疼痛。口眼　斜。大腑秘熱。痰涎滿口。__

（出護命方）

秦艽（去沙半兩）　芎　（半兩）　天南星（炮半兩）　當歸（半兩）　荊芥穗（半兩）

麝香（三分）

末。每服一錢半。食

__續命丹__

（出衛生寶鑒）

__治男子婦人卒中諸風。口眼　斜。言語謇澀。牙關緊__

__急。咳嗽吐逆　__

川芎　羌活　天南星（薑製）　川烏頭（炮去皮臍）　肉桂　白蘚皮　當歸　防風　朱砂海桐黃（各二為末。麻黃酒蔥汁下。不拘

__犀角防風湯__

（出衛生寶鑒）

__治一切諸風。口眼　斜。手足　曳。語言謇澀。__

__四肢麻木。並　__

犀角　防風（各一兩）　荊芥　連翹　黃芩　當歸　桔梗　薄荷　全蠍（炒各半兩）　麻黃（七兩半）　獨活（服五錢。水二盞。入生則全去大黃服之。

__至聖保命金丹__

（出衛生寶鑒）

__治中風口眼　斜。手足　曳。言語謇澀。四肢__

__難舉。精神昏　__

生地黃（七錢）　大黃（半兩錦紋者佳）　蒲黃　薄荷（去土）　牛黃（研）　龍腦（研）

朱砂（水珠（一錢半研）

每服一丸。細痰涎。大有神

__牛黃通膈湯__

（出衛生寶鑒）

牛黃（三錢另研）　大黃（一兩）　甘草（炙一兩）　朴硝（三錢另研）　以上都作末。

每服一兩。

為度。未利

__三蚣散　治諸口眼　斜。__

蜈蚣（一蜜炙一酒浸一紙裹煨熟共三條各去屎）　南星（三個每個切作四段逐個如蜈蚣法制）

__肉桂熨法。__

肉桂（一兩刮去粗皮搗羅為末）　上酒一大盞。調肉桂末令勻。以慢火煎成膏。去火良久。用患右

__秦艽升麻湯　治中風。手足陽明經。口眼　斜。風寒。四肢拘急。__

升麻　葛根　炙甘草　芍藥　人參（去蘆各半兩）　秦艽　香白芷　防風（去蘆）　桂（各三錢）

盞。去滓。稍熱服。食後服藥畢。避風寒處臥。得微汗即止。

__消風散　治口眼　斜。半身不遂。多因下元虛弱為所乘。先服順氣藥。次服補藥。__

__卻用茶清消風散。下青州白丸子而愈。廣東譚兄傳此方與友人何清之云。此藥只服三日__

__見效。亦自有　__

__天麻丸　治男子婦人卒暴中風。口眼　斜。__

天麻仁（一錢半去苗）　栝蔞　鬱金　防風（去蘆頭）　馬牙硝　天竺黃　甘草（炙以上六味各作十丸。每

__大聖鎮風金丹　治卒患中風。左癱右瘓。口眼　斜。涎潮搐搦。言語謇澀。偏正頭__

__風。凡屬風疾。悉皆治之。每服一粒。食後臨睡。生薑自然汁磨化。熱酒調服。再飲少__

__熱酒。即就暖處。覆以衣被。候汗出即瘥。病小者每粒分二服。忌發風物。孕婦不可__

__服。__

川烏頭（四兩去皮臍秤）　全蠍（一兩去毒生用）　晉礬（二兩甘鍋內枯存性稱）　附子（四兩炮兩去石別研）

藥（二兩去石另研濃汁。搜和合勻。每

__清涼丹　治風熱壅實。上攻頭面。口眼　斜。語言不正。肌肉　動。面若蟲行。及__

__治傷寒熱　__

天南星（四兩臘月黃牛膽制者）　牛黃（三兩另研）　蠍梢（去毒炒）　石膏（以上二味各一兩半）

砂大黃（以上七味十丸。薄荷湯化下。食後

__治中風口　。__

以葦筒子長五寸。一頭刺於耳內。四面以面蜜封塞不透風。一頭以艾灸之七壯。患右灸左。