======卷九十四======

=====諸風門=====

====中風半身不遂（附論）====

夫胃者。為水穀之海。水穀之精。化為氣血。氣血充盛。則身體滋榮。而風邪不能為寇。

脾悲偏又云。世傳左為癱。右為瘓。此說尤非。何者。經有偏中半身不遂之候。則癱瘓之候。

當以風中

__方__

__鐵骨丹　治諸風癱瘓拳攣。半身不遂。__

川烏頭　草烏頭（各炮去皮臍尖）　川芎　當歸（酒浸晒）　辣桂　川續斷（洗晒）　華陰細辛殼炒熟）　麻黃苡仁　天麻（酒浸焦各一兩）　牛膝（酒浸晒一錢半）　全蠍（去毒炒三錢半）　川戟（酒浸去心晒）　防風　滴乳香　沒藥（香沒藥別研。漸入拌和。以浸藥酒調飛。面煮宣州木瓜煎湯下。黑豆淋酒下。不拘時候服。

未服藥前。須以斑蝥二十一個。去翅足。用蠍十四枚微炒。五靈脂二錢半為末。糕糊丸

__烏犀丸　治中風。半身不遂。身體頑麻。__

烏犀角屑　羚羊角屑　天南星（醋浸一宿炒令黃色）　天雄（炮裂去皮臍）　天麻　桂心白僵銼）　白芷　細螵蛸（微炒）　阿膠（搗骨）　防風（去蘆頭）　麻黃（去為末。入研了藥令勻。煉蜜和搗五七百

__天雄丸__

（出聖惠方）

__治中風。半身不遂。言語謇澀。肌膚頑痹。筋脈不利。__

__骨節疼痛。__

天雄（炮裂去皮臍）　天麻　附子（炮裂去皮臍）　麻黃（去根節）　仙靈脾　乳香　道人頭（以羌活　白研以上各半兩）　烏蛇為末。煉蜜和搗五七百杵。丸

__秦艽散__

（出千金方）

__治半身不遂。言語錯亂。乍喜乍悲。角弓反張。皮膚風__

__癢。__

秦艽　獨活（胡洽用烏頭）　黃　人參（各二兩）　防風　山茱萸　桂心　石斛（胡洽用萆　各一兩半）　附子　細辛　當歸　芎　（胡洽用桔梗）　五味子　甘草　白朮　乾薑（各三十銖）　麻黃　遠志（胡洽用防己）　天雄（各一兩）　白蘚皮（三十銖胡洽用白蘞）　甘菊花（二兩胡洽用蜀椒）　茵芋（十八銖胡洽用茵草）　上治下篩。酒服方寸匕。

日再漸漸加至二匕。又

__茯神湯__

（出聖濟總錄）

__治中風。手足一邊不收。精神健忘。__

茯神（去木三兩）　防風（去叉）　牛膝（去苗）　枳殼（去瓤麩炒）　防己（銼）　秦艽（去土）　玄參（堅者）　芍藥　黃　（細銼）　澤瀉　白蘚皮（銼）　獨活（去蘆各二兩）　桂（去粗皮一兩半）　五味子（半斤）　人參（半兩）　薏苡仁（炒半升）　羚羊角（鎊屑二兩）　石膏（研半斤）　麥門冬（去心焙半兩）　甘草（炙銼一兩半）　磁石（十二兩烈火燒赤醋淬十次淘用別搗）　上除磁石外。粗搗篩。每用藥一兩。磁石末半兩。別入杏仁七枚。去皮尖碎。以水四盞。同煎至二盞。去滓。分二服。微熱服之。空心並午時各一服。每自仲春宜服。至季夏即住。一方用

__天麻散__

（出聖惠方）

__治中風。半身不遂。沉重。__

天麻　白附子　白僵蠶（炒）　防風（去叉）　麻黃（去節）　甘菊花（擇）　白蘚皮本（去苗蠍（去土炒）　烏蛇（黑皮）　乾薑（炮）　甘草（炙各雞肉油膩。

__赤箭丸__

（出聖惠方）

__治肝腎久虛。外中風毒。半身不遂。肢節攣急。腰間酸__

__痛。漸覺羸瘦。　__

赤箭（一兩）　茯神（一兩）　五加皮（一兩）　防風（去蘆頭一兩）　牛膝（去苗一兩半）　獨活心（以上各一兩）

絲子（三兩酒浸三日前。以溫酒下三十丸

__仙靈脾浸酒方__

（出聖惠方）

__治中風。半身不遂。肢節疼痛無力。__

仙靈脾　天麻　獨活　天雄（炮裂去皮臍）　牛膝（去苗）　五加皮　芎　茵芋　萆狗脊兩塗酥炙斗浸之。密盞。以藥味

__荊瀝湯__

（出聖濟總錄）

__治中風。半身不遂。心虛風熱。發即恍惚煩悶。筋脈__

__攣急。__

荊瀝（旋入）　麥門冬（去心生二兩）　人參（一兩）　地骨皮（銼洗焙二兩）　梔子仁（一兩）　甘兩）　桂（去粗皮一兩）

微干一合半）　防風（去叉一兩）

除荊竹瀝外。十五味　咀。如麻豆大。每盞。去滓。入荊瀝竹瀝各一合。更煎五沸皮。無海桐皮。

__白蘚皮湯__

（出聖濟總錄）

__治中風。半身不遂。口不能言。及治諸風偏枯。__

白蘚皮（炙銼）　附子（炮裂去皮臍）　白朮　防風（去叉）　麻黃（去根節先煎掠去沫焙乾用）

草（炙）　杏仁（（半兩）　上　咀。如麻日二服。夜一。不拘時

__黑龍丸　治中風。半身不遂。口眼　斜。手足拘攣。或生　曳。語言謇澀。心多驚__

__悸。其狀　__

__干。故為是病。　__

__側子湯　治中風。手足不遂。口眼　斜。__

側子（炮去皮臍一分）　附子（炮去皮臍一分）　獨活（去蘆頭一兩）　芎　秦艽（去苗土各一醋淬十次淘用三草（炙）　桂心（去粗以水四盞。入生薑一分暖覆所患處。微取汁。

__白芷湯　治中風。手足一邊不遂。言語謇澀。__

白朮　白芷　芎　防風（去叉各半兩）　石膏（一兩半）　羌活（去蘆頭一兩）　牛膝（去苗）

粗皮一兩半）　附子皮尖並雙仁炒各一兩）　上二盞。去滓。分溫三服。微熱

__摩挲丸　治中風癱瘓。半身不遂。口眼　斜。言語謇澀。精神昏塞。步履艱難。或__

__肌肉偏枯　__

天麻（一斤去苗洗）　辰砂（細研水飛）　天台烏藥　自然銅（燒赤醋淬）　麝香（別研）　生龍腦榆（去苗）　丁香　木頭（炮裂去皮臍八兩）　上為末時候。服訖。避風處衣被蓋覆。

可安。

__八風九州湯　治男子婦人。寒冷不自愛護。當風解衣。汗出臥冷濕地。半身不遂。__

__或俯仰屈　__

麻黃（四兩去節）　甘草（炙）　乾薑　附子（炮）　防風　獨活（各三兩）　石膏（綿裹）　茯苓辛（二兩）　上　咀病患羸瘦者。用水煎菘菜酢李。豬肉雀

__化風丹　治一切中風。半身不遂。言語謇澀。神昏錯亂。洗頭破傷。血風驚風。服__

__之皆效。　__

防風（二兩）　羌活　獨活（各一兩）　麻黃（去根節）　白芷　芎　桂枝　川烏（炮去皮臍）

存性各半兩）　上為細日三服。涎痰薄荷酒下細嚼。溫薄荷酒下。日

__附子散　治中風。半身不遂。肢節無力疼痛。__

附子（炮裂去皮臍）　防風（去蘆頭）　五加皮　萆　薏苡仁　桂心　牛膝　獨活　當歸杜為散。

__三石丸　治中風。半身不遂。病若悲傷。惡聞人聲。少氣多汗。偏臂不舉。__

凝水石（火　遍赤研為細末三兩半）　石膏（　令赤研一分）　天南星（炮裂去皮臍）　陽起石（附子（炮為末蛤（洗通赤研二兩）

蜜和丸。如雞頭子大。每服一丸。細嚼。荊芥薄荷湯下。茶酒亦得。不拘時候。

__御風丹　治一切中風。半身不遂。神昏語謇。口眼　斜。婦人頭風。血風暗風。倒__

__仆。嘔噦　__

川芎　白芍藥　桔梗　細辛（去葉）　防風（各一兩）　川羌活　白僵蠶（炒）　天南星（薑炙各砂（二錢半為衣）

神昏有涎者。加朱

__麻黃散__

（出聖惠方）

__治中風。半身不遂。頭目昏痛。心煩體熱。__

麻黃（去根節）　葛根（銼各二兩）　桂心　犀角屑　地骨皮　丹參　白朮　獨活　芎石膏煎至六分。去

__仙酒方　治大風。手足拳攣。半身不遂。__

川牛膝（一斤洗淨）　秦艽（一兩洗淨切）　防風（二兩洗淨）　枸杞子（二兩洗淨）　蠶砂（二兩兩八錢洗）　當淨瓷缸內浸。用七重覷。每酒一盞。日進

__人參湯__

（一名參桂湯出千金方）

__治中風。半身不遂。手足拘急。不得屈伸。__

__身體痹冷。或時　__

__食。或大小便不利。　__

人參（一兩半）　桂心（去粗皮）　麻黃（去根節先煎掠去沫焙乾用各一兩）　當歸（切焙乾）　獨薑（炮各半兩）　杏仁盞。煎取一盞半。去滓。分溫二服。空心並服。服可相去如人行五裡。衣覆令汗出解。即食白粥。慎外風。未汗復更汗出。

__活絡通經丸__

（出三因方）

__治半身不遂。口眼　斜。癱瘓諸風。通活經絡。宣__

__導凝滯。常服　__

川烏頭（二兩一兩生不去皮尖一兩炮去皮尖）　草烏（二兩制如上法）　當歸（一兩半）

木鱉子花蛇（酒為末。將木鱉子溫酒鹽湯嚼下

__天真丸__

（出仁存方）

__治中風。半身不遂。手足頑麻。口眼　斜。痰涎壅塞。__

__及一切風。他藥　__

南星（炮）　白附子（生）　川烏（生去皮各二兩）　半夏（五兩泡）　全蠍（一兩炒）

烏蛇肉（半錢）　上為末。薑汁

__獨活湯__

（一名桂心散出聖濟總錄）

__治中風。半身不遂。口不能言。__

獨活（去蘆頭）　桂（去粗皮各二兩）　葛根（生銼二兩）　甘草（炙）　防風（去叉）

當歸（切焙與生薑二兩同搗炒同煎至二盞。去滓。分溫三服。空心午時及晚臥各一服。一方。用棗一枚同煎。

__葛根湯　治中風。半身不遂。口不能言。__

__芎　湯__

（出聖濟總錄）

__治中風。半身不遂。口不能言。冒昧如醉不知人。又__

__云。凡風生於涎　__

__則腎干。故令半身不　__

芎　（二兩）　石膏（碎四兩）　桂（去粗皮）　人參（各二兩）　甘草（炙銼二兩）　乾薑（炮切三掠去沫焙二兩）

夜一。不拘時候。

__獨活散__

（出聖惠方）

__治中風。半身不遂。身體筋脈攣急。肝心壅滯。宜服此__

__藥。__

__牛膝散__

（出聖惠方）

__治中風。半身不遂。筋脈拘急疼痛。__

牛膝（去苗）　漏蘆　敗醬　茯苓　酸棗仁（微炒以上各二兩）　羚羊角屑　芎　（各一兩半）

大盞。煎至六分

__牛黃丸__

（出聖惠方）

__治中風。半身不遂。或舉體痹麻。__

牛黃（研）　麝香（研各一分）　赤箭（一兩半）　白僵蠶（微炒）　白附子（炮各一兩）　白花蛇肉入牛黃麝香令勻。煉

__防己湯__

（出聖濟總錄）

__治中風。半身不遂。口眼　斜　__

防己（銼一兩）　竹瀝（旋入）　防風（去叉銼一兩）　升麻（一兩）　麻黃（去根節先煎掠去沫焙先將七味粗搗篩。

溫分三服。空心午時一兩。炮制。若不即

__麻黃防風湯__

（出聖濟總錄）

__治中風。半身不遂。__

麻黃（去根節先煎掠去沫焙乾用三兩）　防風（去叉）　芍藥（各三兩）　防己　桂（去粗皮）　芎竹瀝（旋入）　附先將十五味。　咀如入竹瀝二合。更煎進芍藥湯。

__芍藥湯__

（出聖濟總錄）

__治中風。半身不遂。__

芍藥　防風（去叉）　麻黃（去根節先煎掠去沫焙乾各三分）　葛根（銼一兩）　黃芩（去黑心）

芎　竹瀝（旋羊角（鎊屑）　五加皮（以水四盞。煎取二盞。去

__羚羊角湯__

（一名續命湯）

__治中風。半身不遂。__

__加味青州白丸__

（出經驗良方）

__治中風。男子婦人卒中風邪。半身不遂。口眼__

__斜。痰涎閉塞　__

__之。__

白附子　天南星　半夏　川薑〔各二（一）兩〕　白僵蠶　天麻　干蠍〔各一（二）兩〕

川烏湯下。不有孕婦大。薄

__省風湯__

（出醫方集成）

__治中風。痰涎壅盛。口眼　斜。半身不遂。不省人__

__事。__

半夏（生用）　防風（各一兩）　甘草（炙半兩）　干蠍（去毒三枚）　川烏（生用）　白附子（生用）

__安胃湯　治飲食汗出。日久心中虛氣。風虛邪。令人半身不遂。見偏風痿痹之證。__

__當先除其　__

黃連（淨半錢）　五味子（去子）　烏梅（去核）　甘草（生各半錢）　熟甘草（三分）

升麻梢（三物。並宜忌

__祛風導氣化痰丸__

（出瑞竹堂）

__治男子婦人咳嗽氣積。嘔吐痰涎。頭目昏暈。__

__半身不遂。偏廢　__

大川烏頭（半兩重炮去皮臍用）　烏疊泥　天南星　白附子（各三兩生用）　天麻（酒浸焙一兩）

取末。以絹袋盛末。各依分兩粉打薄糊為丸。

要晒乾及焙。

__疏風湯　治半身不遂。或肢體麻痹。筋骨疼痛。__

麻黃（去節三兩）　益智仁　杏仁（炒去皮各一兩）　甘草（炙）　升麻（各五錢）　上咀。每服冬月不可用

__乾薑附子湯　治心虛寒風。半身不遂。骨節離解。緩弱不收。便利無皮。口面　__

__斜。__

乾薑　附子（各八兩）　桂心　麻黃（各四兩）　芎　（三兩）　上　咀。以水九升。

煮取三升。

__輕骨丹　治脾胃虛弱。氣血虧耗。風邪攻。半身不遂。少氣汗出。宜服。__

狗脊（去毛）　木鱉子（去殼）　五靈脂　草烏頭（去皮各等分）　上並生用為末。醋煮面糊。用不拘時候。

__趁風膏　治中風。手足偏廢不舉。__

穿山甲（左癱用左足右癱用右足）　紅海蛤（如棋子大）　川烏頭（大者生用二兩）　上為末。每於無風處持。俟汗盡除。俟

__蒼耳散　專治半身不遂。口眼　斜。肢體麻痹。皆可服之。__

__八生飲子　治半身不遂。手足無力。皆由飲食起居失節。陽氣不斂。風邪所侵。若__

__服補劑。　__

__旬日。以手足　__

天雄（二兩此藥最佳無則以大附子代之去皮）　大川烏（二兩去皮）　天南星　白附子　天麻烏並生用）

火煉取一盞煉得三盞。一處和合。分作三服。空心稍溫服。一日可服三盞。

__舒筋丸　治療同前。__

蒼朮（削去小酥炙）　川牛膝（去蘆頭銼）　肉蓯蓉（銼）　木瓜（去瓤各一兩並酒浸一宿焙乾用）

桂（不見火）　上件日二服。

__附子大獨活湯　治男子婦人體虛中風。半身不遂。左癱右瘓。口眼　斜。手足　曳__

__經脈攣縮　__

__酸痛。自汗惡　__

__項強。筋緊頭暈。　__

白薑　人參　肉桂　干葛　白芍藥　當歸（各九兩）　川獨活（十六兩）　大附子（九枚）　防風溫服。其驗如神

__風藥聖餅子　治男子婦人半身不遂。手足頑麻。口眼　斜。痰涎壅塞。及一切風。__

__他藥不能　__

川烏（一兩生用）　草烏（一兩生）　荊芥（一錢半）　防風（七錢半）　蒼朮（五錢）

白附子（五僵蠶（五錢）　何首糊為丸。如梧桐子大。捻作

__治一切風疾。半身不遂。口眼　斜。或成癱瘓。或生熱　拽。或腿膝無力。手足沉__

__重。四　__

__方。__

（出護命方）

麻黃（一兩去根）　附子（炮去皮）　荊芥穗　木香　蔓荊子　細辛　人參　沉香　藿香僵蠶牛花　芎　羌活　天南星　半夏（薑汁煮洗十余次）　獨活　麝香　當歸（各一分）　龍腦（三銖）　牽牛（二藥。研令勻細。

服。蓋衣被以出度。若臟腑傷冷若是國中。即也。大腑冷不

__搜風順氣飲子__

（出海岱居士秘方）

__治男子婦人半身不遂。筋脈拘攣。脛酸肢__

__體困倦。口眼　__

大黃（五錢）　甘草（五錢）　當歸（一錢）　防風（二錢）　朴硝（六錢）　白芍藥（三錢）　天麻（以利取效。滓再煎

__治半身不遂。頑痹。腰膝疼痛。或走不定。狀如結核。__

（出余居士選奇方）

芎　附子　杏仁　川當歸　甘草　生薑　石膏（各四兩）　麻黃　人參　防風（各二兩）　肉

__加減沖和湯__

（出衛生寶鑒）

__順德府安撫使張耘夫。年六十一歲。於己未閏十__

__一月初得風證　__

__不知味。鼻不聞香　__

__少。不然滿悶。晝夜不　__

__申三月七日。又因邪風加之　__

__經有云。風寒傷形。憂恐忿怒傷　__

__之疾風名之。此乃風氣下陷。入陰　__

__脈。神先病也。邪風加之。邪入於經。動　__

__乃服。論時月則宜升陽補脾胃。瀉風木。論病　__

__節喜怒。是治其本也。以此藥治之。__

柴胡　升麻　黃　（各五分）　半夏（二分）　黃芩　陳皮　人參　芍藥（各二分）　當歸（三分）

煮一盞溫服。

晝夜不得睡。乃因心事煩擾。心火內動。上乘陽分。衛氣不得交入陰分。故使然也。以朱砂否。

天度分。

藥之

__大阿膠丸__

（出楊氏家藏方）

__治一切中風。半身不遂。口眼　斜。並產後中__

__風。及風氣注痛。　__

白花蛇（酒浸取肉四兩）　烏蛇（酒浸取肉）　虎脛骨（酥炙）　海桐皮　赤箭（以上四味各三兩）

去絲嘴）　半夏（湯洗煮蠍（去毒粳米炒）　香白芷　防膠（蚌粉炒）　沒藥（別研）　肉桂（去屑朱砂（別研）　麝香（別研以上八味各一兩半十丸。每服一丸。空心。生薑酒磨下。小兒每丸分

__乳香宣經丸__

（出仁存方）

__治中風寒濕。半身不遂。手足頑麻。骨疼足腫。惡__

__寒發熱。漸成腳　__

威靈仙苦葶藶同　黃　續斷同　蒼朮陳皮同　烏藥茯神術同　上各半兩。每二味木瓜一個在五（

__八味順氣散__

（出德生堂）

__治中風。得病之源。多因憂思郁結。心神不安。又__

__為酒色過度。邪　__

__力攣拳。痰涎壅滯。　__

人參　白朮　白芷　烏藥　青皮　陳皮　白茯苓（各一兩）　甘草（半兩）

如痰盛可加南星半夏各半兩。如氣不順。加廣木香。半兩　上　咀。每服五錢。水盞半。

煎時

__烏金煎__

（出經驗方）

__治中風。半身不遂。手足麻痹疼痛。__

大附子（二個生去皮臍重一兩）　雄黑豆（一百粒）　上用水一大碗。入銚子煮。候豆爛則先漉黑豆以溫百粒一齊咽下。然後就患處一邊臥。蓋覆。必有汗出。明日又將收起者附子。依前煮黑豆一百粒嚼服。

第三日酒下如

__聖散子__

（出經驗方）

__治偏風。半身不遂。一切風麻痹疼痛。及破傷急風等。__

草烏頭（皮小皺有蘆頭者可用削去皮尖凡無蘆頭者不可用四兩）　川芎　當歸　本　防風上十味為飲食。

__治熱風中人。忽悶倒不知人事。半身不遂。口眼　斜。其病所起。蓋因酒色之傷。__

__或多服熱　__

__生斯病。其病　__

__倒。不知人事。喉　__

__塞喉中。方進取涎散。　__

__治風痰取涎散方__

（出楊子建護命方）

__須識是熱。方可吃。__

半夏（三分）　硝石（半兩）　牽牛（一兩）　羌活　獨活　射干　荊芥穗　天南星　僵蠶（各一柄斡口開

__治熱風中人。悶倒不知人事。先要吃前面取涎散子。後吃此疏風氣方。大臟熱方可__

__吃。__

（出荊芥穗　防風　桑寄生　羌活　獨活　芍藥　干蠍　天麻　白花蛇（酒浸炙十余度炙黃熟去蠶（去絲）

細末了。然後入朱食後吃。

__治大風。半身不遂。__

====風腰腳不遂（附論）====

夫風腰腳不遂者。腰腳運用不能相繼也。蓋肝主筋。腎主骨。肝腎氣虛。風邪攻之。則流傳

__方__

__金鳳丹__

（出聖濟總錄）

__治肝腎久虛。風邪攻注。腰腳不遂。__

五靈脂　天麻（酒浸一宿焙各三兩）　烏頭（炮裂去皮臍）　楓香脂（研各二兩）　乳香（研各一（銼一兩）　黑豆（去各一兩）　牛膝（酒浸切焙一兩焙一兩半）　自然銅（　醋淬）　骨碎香（研各一錢）　上為末。以生薑蔥白汁和丸。

風乳香酒下。卒中風薄荷酒下。卒中暗風雞冠血酒下。半身不遂。松明酒下。婦人產後破血氣。煎黑豆酒下。不可食蔥。婦人產後虛腫。及之皆效。

__羌活丸__

（出聖濟總錄）

__治風冷下注。腰腳不遂。五勞七傷六極。並諸風痹。__

羌活（去蘆頭）　鹿茸（去毛酒炙）　牛膝（酒浸切焙）　干熟地黃（切焙）　酸棗仁（炒）　菟絲子加皮（銼）　桂（去粗皮羊角（鎊各一分）　生乾地黃（焙三十丸。空心溫酒下。日再。

__乾地黃丸__

（出聖濟總錄）

__治風。腰腳不遂。膝脛沉重。飲食減少。日漸無__

__力。__

熟乾地黃（切焙）　大麻仁（炒研各二兩）　萆　（炒）　五加皮（銼）　石斛（去根）

赤芍藥　防蘆頭）　木香（各三為末。煉蜜丸。如梧桐子

__竹瀝湯__

（出聖濟總錄）

__治風。腰腳痹弱。或腳脛轉筋。或皮肉脹起。如腫。__

__而按之不陷。心　__

竹瀝（湯成下）　甘草（炙銼）　秦艽（去苗土）　細辛（去苗葉）　白朮（炒）　黃芩（去黑心）　桂麻（三分）　麻黃（去根銼如麻豆。每服五錢匕。水日晚各一服。

__茯神丸__

（出聖濟總錄）

__治風。腰腳不遂。行履不得。丈夫五勞七傷六極。並__

__治諸風痹。__

茯苓（去木）　五加皮　防風（去叉）　桂心（去粗皮）　五味子　蛇床子（炒各一兩）

羌活（去棗仁（炒）　巴大。每服二十丸。至

__萬金散__

（出危氏方）

__治風補虛。順榮衛。通血氣。治腰膝沉重。腳弱無力。__

__醫官杜壬治手　__

續斷　杜仲（去粗皮炙香切）　防風　牛膝（酒浸焙）　細辛（華陰者）　白茯苓　人參當歸（（去土）　熟干地時。但空心熱服。本服二錢。水二盞。生不遂。後已痊愈。而

__錄驗方　治手足麻木不仁。__

用杏仁、防風、秦艽、羌活、附子等分。粗末三大錢。水一盞半。薑三片。煎至七分。

去滓蓉

__白蘚皮湯__

（出聖濟總錄）

__治風。腰腳不遂。四肢　痹。口噤不語。手臂腳__

__膝。痿弱顫掉。　__

白蘚皮　女萎　防風（去叉）　細辛（去苗葉）　升麻　蒼耳（炒）　桂（去粗皮）　附子（炮裂去須節米泔浸切焙）

煎至八分。去滓。食

__萆　丸__

（出聖惠方）

__治腰腳不遂。骨節酸痛。筋脈拘急。行履稍難。兩脅抽__

__痛。__

萆　（三兩）　牛膝（細切浸焙）　白檳榔（煨）　酸棗仁（炒）　防風（去叉各二兩）

杜仲（去粗一兩一分）　桂（

__牛膝湯__

（出聖濟總錄）

__治風。腰腳不遂。__

牛膝（去苗土）　羌活（去蘆頭）　羚羊角（鎊各半兩）　升麻　酸棗仁（炒）　芍藥

〔各三兩（分）

每服五錢匕。水一盞半

__黃　湯__

（出聖濟總錄）

__治風腰腳不遂。腿脛　痹。疼痛不可忍。__

黃　（炙銼）　獨活（去蘆頭）　防風（去叉）　酸棗仁（炒）　茯苓（去木各一兩）　白蘚皮（三分）

半。煎至八分。去

__巴戟湯__

（出聖濟總錄）

__治腎臟風冷。腰腳不遂。補理腎臟虛風。__

巴戟天（去心）　覆盆子（炒）　羚羊角（鎊）　地骨皮　牛膝（酒浸切焙）　酸棗仁（炒各半兩）

服。

__桑寄生丸__

（出聖濟總錄）

__治風腰腳不遂。__

桑寄生　黃　（炙銼）　熟乾地黃（焙）　枳殼（去瓤麩炒各二兩）　蔓荊子（炒一兩）

上為末。

__牛膝丸__

（出聖濟總錄）

__治風。腰腳不遂。攣急疼痛。__

牛膝（酒浸切焙四兩）　白朮（炒）　萆　（炒各八兩）　烏頭（炮裂去皮臍一兩）　丹參（炒二兩）

晚食前各一。

__附子飲__

（出聖濟總錄）

__治風冷。腰腳疼痛不遂。由少年服冷藥太過。補暖調__

__氣。__

附子（一枚炮去皮臍）　防風（去叉）　羌活（去蘆頭一兩）　牛膝（切焙酒浸三分）　上咀。如

__茯苓湯__

（出聖濟總錄）

__治冷濕風虛。腰重不遂。腳膝浮腫。溫腎。__

白茯苓（去黑皮）　乾薑（炮）　澤瀉（各一兩）　桂（去粗皮一兩半）　上粗搗篩。

每服五錢匕。

__杜仲酒__

（出千金方）

__治腰腳疼痛不遂。風虛。__

杜仲（八兩）　石南（二兩）　羌活（四兩）　大附子（五枚）　上　咀。以酒一斗浸三宿。每服二

__萆　散　治中風。腰腳緩痹。行步艱辛不穩。__

萆　（二十四個）　杜仲（八錢）　上為末。早朝溫服。調三錢。加至五錢。忌食牛肉。

__雄豆散__

（出聖濟總錄）

__治風。腰腳不遂。筋急行履不得。__

__用雄黑豆緊小者。不拘多少。以新汲水淨淘漉干。頻洒水。俟生　才及半。曝乾炒__

__熟。不退皮。搗羅為散。每服二錢至三錢匕。溫酒調下。日三。至半月後。　__

__觸動是驗。__

__紫葳散__

（出聖濟總錄）

__治風。腰腳不遂。__

用紫葳東引根。即凌霄花根是也。炙銼。搗羅為散。每服二錢匕。空心。溫酒調下。

__蒴　散__

（出聖濟總錄）

__治風腰腳不遂。__

用蒴　根。去皮土切焙。搗羅為散。每服一錢匕。空心。溫酒調下。漸加至一錢半。

__治一切風。筋骨節緊急。腰腳不遂。__

上以金牙石燒浸。服之良。

__治骨軟風。腰膝疼。行履不得。遍身瘙癢。__

（出本草）

以何首烏大而有花紋者。同牛膝銼各一斤。以好酒一升。浸七宿。曝乾。於木臼內搗末。

蜜