======卷九十六======

=====諸風門=====

====風痙（附論）====

夫太陽中風。重感於寒濕。則變痙也。痙者口噤不開。背強而直。如發癇之狀。搖頭馬鳴。

竭。

似。

卒然風宜

__方__

__牛黃丸__

（出聖惠方）

__治風痙。身體強直。牙關緊急。心神昏昧。__

牛黃（細研）　麝香（細研）　龍腦（細研各一分）　朱砂（細研水飛過三分）　白僵蠶（微炒）　鹿裂）　天麻　白蒺藜（防己　木香　檳榔末。入研了藥令勻。煉蜜和

__天麻丸__

（出聖惠方）

__治風痙。四肢強硬。口噤不開。__

天麻　烏蛇（酒浸炙微黃去皮骨各二兩）　白僵蠶（微炒）　桂心　防風（去蘆頭）　蟬殼川烏去皮臍）　羚羊角一兩半）　干蠍（微炒三分）

以溫酒研下一丸。

__麻黃散__

（出聖惠方）

__治風痙。身體強直。口噤不能言。神思昏悶。__

麻黃（去根節）　羌活　附子（炮裂去皮臍）　赤茯苓　芎　（各三分）　桂心　黃芩　羚羊角屑篩為散。每服溫服。衣覆汗

__白附子丸__

（出聖惠方）

__治風痙。口噤身體強直。迷悶不識人。__

白附子（炮裂）　白僵蠶（微炒）　麻黃（去根節）　防風（去蘆頭）　麝香（細研各一兩）　膩粉（花蛇（酒浸炙微黃去皮骨杵。丸如梧桐子大。每服

__麻黃湯__

（出聖濟總錄）

__治風痙。身體強直。口噤不知人事。__

麻黃（去節先煎掠去沫焙乾二兩）　甘草（炙銼）　當歸（焙）　黃芩（去黑心各一分）

石膏（搗仁（湯浸去皮尖雙入荊瀝半合。更同煎昧不知人者。不用荊並二服。初服一日猶出。更用熱生薑稀粥產婦並病患。已曾大汗者。不可服。若虛羸人。但當少服。

__天麻散__

（出聖惠方）

__治風痙。口噤。腰背強直。不可轉側。__

天麻　獨活　麻黃（去根節各一兩半）　當歸（銼微炒）　防風（去蘆頭）　桂心　細辛附子（入生薑半分。

__天麻湯__

（出聖濟總錄）

__治風痙。身如板直。偏身硬強。__

天麻（半兩）　羌活（去蘆頭）　人參　桂（去粗皮）　白朮　麻黃（去節先煎掠去沫焙乾）　杏仁五錢匕。生薑一棗稀粥投之。取汗。

__續命湯__

（出聖濟總錄）

__治風痙。口噤不開。身背強直。發如癇狀。__

麻黃（去根節先煮掠去沫焙）　獨活（去蘆各一兩半）　升麻　葛根（銼各半兩）　羚羊角屑　桂錢匕。水二盞。浸一即不患天行傷寒。及諸風邪等疾。

__甘草湯__

（出聖濟總錄）

__治風痙。口噤不語。肢體強直。神識不明。__

甘草（炙一兩一分銼）　羌活（去蘆一兩一分）　附子（炮去皮臍半兩）　人參（半兩）

防風（去去滓。

__附子湯__

（出聖濟總錄）

__治風痙。口噤不語。身體強直。__

附子（炮去皮臍一分）　羌活（去蘆頭）　防風（去叉）　桂（去粗皮各二兩）　上銼如麻豆。每服日二服。

__羚羊角散__

（出聖惠方）

__治風痙口噤。身體強直。不知人事。__

羚羊角屑　附子（炮裂去皮臍）　當歸（銼微炒）　桂心　防風（去蘆頭）　阿膠（搗碎炒令黃燥各以水酒各一中盞

__當歸散__

（出聖惠方）

__治風痙。搖頭口噤。身體強直。__

當歸（銼微炒）　細辛　防風（去蘆頭）　桂心　附子（炮裂去皮臍）　薏苡仁　芎（各一兩）

生薑半分。煎至五分。去滓。不計時候溫服。

__蒼公當歸酒。治風痙。__

當歸　防風（各三兩）　獨活（半兩）　麻黃（一兩一分）　附子（炮去皮臍）　上為末。每服五錢

__龍膽湯　治五臟生風發痙。日夜數十發者。__

防風　黃連　草龍膽　白僵蠶（炒各半兩）　上為粗末。每服五錢。水二盞。煎一盞。

去滓溫

__承氣湯　治剛痙。大便不通十數日者。__

厚朴（四兩去皮）　薑（二兩同搗爛焙乾）　大黃（二兩）　枳實（半兩麥麩炒去瓤）　芒硝（一兩匕。攪勻

__療賊風痙。__

（出本草）

上以鐵屑炒使極熱。用投酒中飲酒。

__治中風痙。通身拘急。口噤不省人事。婦人產後亦宜服之。__

上用獨活一兩為末。以酒一大盞。煎至七分。去滓。入竹瀝一合。分二服。

__治中風痙。口噤面青。手足急強。婦人產後亦宜服之。__

上用竹瀝一升。分為五服。微溫頻服大效。

====風（附論）====

夫風　病者。身熱足寒。頭項強急。惡寒時頭熱面青。目脈赤。獨頭動搖。卒口噤。背反張風入後。

項背新產血虛。汗出傷風。亦作　證。凡產後發熱口苦。舌謇唇急。手指微動。便急作風　病療之。

__方__

__紫湯方　治中風。無問男子婦人。中風脊急。身　如弓。__

雞屎（二升）　大豆（一升）　防風（三兩切）　上以水三升。先煮防風取三合汁。豆雞屎二物。

人行六七裡

__大豆紫湯__

（出聖惠方）

__治風　昏迷。吐沫抽掣。背脊強直。產後中　。__

上用黑豆炒焦。好酒淋之。取清汁酒一盞。獨活銼三錢。煎七分。溫服。又連續進劑。

以瘥而為用藥亦疏耳。是可以人試伎乎哉。一方用羌活。得汗則愈。

__歸荊湯__

（出指南方）

__治風　昏迷。吐沫抽掣。背脊強直。產中　通用。__

當歸　荊芥穗（各等分）　上為末。每服二錢。水一盞。酒少許。煎七分灌下。如牙關緊。用

====風角弓反張（附論）====

夫風角弓反張之狀。腰背反折不能俯也。由風邪客於諸陽之經。邪正相搏。風氣勝則筋脈縮

__方__

__天麻丸__

（一名朱附丸出聖惠方）

__治中風。角弓反張。口噤不語。四肢拘急。__

__並腎臟風毒攻注　__

天麻　白附子（炮裂）　附子（炮裂去皮臍）　牛膝（去苗）　白僵蠶（微炒）　羌活　阿膠羚羊粉麝香（細末。入研了藥令勻熱酒二合相和。研下一丸。不計時候頻服。一方無薄荷汁。

__犀角散__

（出聖惠方）

__治中風。角弓反張。心神煩亂。口噤不語。__

犀角屑　麻黃（去根節）　羌活　附子（炮裂去皮臍）　杏仁（湯浸去皮尖雙仁麩炒各一兩）　防歸（各三分）　石盞。入生薑半分。煎至

__龍腦丸__

（出聖惠方）

__治中風。身如角弓反張。不語昏悶。__

龍腦（細研一錢）　麝香（細研）　蟬殼　牛黃（研入各一分）　干蠍（微炒）　天南星（炮裂）

頭）

羚羊角屑　肉桂（去研了藥。令勻。煉蜜和搗

__麻黃散__

（出聖惠方）

__治卒中風。身如角弓反張。口噤不語。__

麻黃（去根節）　石膏（各二兩）　防風（去蘆頭）　羚羊角屑　獨活　五味子　前胡（去蘆頭）　桂仁（湯浸去皮尖雙仁煎至六分。去滓。不計時候溫服。

__枸杞浸酒__

（出聖濟總錄）

__治中風。身如角弓反張。及婦人一切血風。上攻下__

__注。若久服悅澤　__

枸杞子　晚蠶砂（炒各半升）　惡實（炒）　蒼耳子（炒各一升）　防風（去叉）　天麻子（炒各二惡實根（切炒節者銼各二兩）　上以夾不得面對瓶口。每服一盞。

溫過。空心食前臨臥服。常令有酒容。久病風疾。不過一月瘥。

__薏苡仁散__

（出聖惠方）

__治中風。身如角弓反張。心胸滿悶。__

薏苡仁　芎　桂心（各一兩）　當歸　細辛　前胡（去蘆頭）　羌活　茵芋　生乾地黃萆中盞。入生薑

__天雄散__

（出聖惠方）

__治中風。身如角弓反張。口噤者。__

天雄（炮裂去皮臍）　獨活　羚羊角屑　白蘚皮　防風（去蘆頭）　躑躅花（酒拌微炒）

麻黃（裂去皮臍半兩汗出為度。

__麻黃飲__

（出聖濟總錄）

__治中風。身如角弓反張。四肢不遂。煩亂口噤。__

麻黃（去根節湯掠去沫焙乾三兩）　防風（去蘆）　桂（去粗皮）　白朮　人參　芎　當歸（焙）

尖雙仁麩炒三十候。

__小　蜜湯__

（出聖惠方）

__治惡風。角弓反張。飛尸入腹。絞痛悶絕。往來有__

__時。筋急。少陰傷　__

大黃（二兩）　雄黃　青羊脂（各一兩）　當歸　乾薑　桂心　乾地黃　芍藥　甘草　細辛（各三斗。煮

__羚羊角散__

（出聖惠方）

__治中風。身如角弓反張。筋脈拘急疼痛。__

羚羊角屑（一兩）　肉桂（去粗皮一兩半）　細辛（半兩）　赤茯苓　芎　當歸　酸棗仁（微炒）

三錢。以水一中盞

__威靈仙散__

（出聖惠方）

__治中風。身如角弓反張。言語謇澀。心神煩亂。__

威靈仙（二兩）　獨活　羚羊角屑　麥門冬（去心焙）　桂心　赤茯苓　防風（去蘆頭）

細辛入生薑半

__麻黃散__

（出聖惠方）

__治卒中風。身如角弓反張。眼斜口噤。__

麻黃（去根節）　芎　當歸　杏仁（湯浸去皮尖雙仁麩炒各一兩）　羌活　附子（炮裂去皮臍）

上搗羅為散。

__大黃飲__

（出聖濟總錄）

__治中風。身如角弓反張。及飛尸入腹。　痛悶絕。往__

__來有時。筋急。　__

大黃（蒸三度）　熟乾地黃（切焙各二兩）　雄黃（研）　乾薑（炮）　桂（去粗皮）　赤芍藥　細辛錢匕。水一大盞。

__續命湯__

（出聖惠方）

__治中風口噤。身體拘急。如角弓反張。口噤欲死者。__

獨活　防風（去蘆頭）　附子（炮裂去皮臍）　桂心　杏仁（湯浸去皮尖雙仁麩微炒黃各一兩）

以水一中盞。

__急風散__

（出聖濟總錄）

__治中風。身如角弓反張。__

附子（一枚炮裂去皮臍）　烏頭（三枚炮裂去皮臍）　天南星（炮一枚）　藿香（去梗）

防風（每服半錢。用豆淋

__當歸湯__

（出十便良方）

__治中風。身如角弓反張。口噤不開。__

當歸（焙）　細辛（去苗葉各三分）　防風（去叉）　獨活（去蘆各一兩半）　麻黃（去根節煎掠去一盞。酒半盞賊風口噤者

__大豆散__

（出聖濟總錄）

__治中風。背急反張。身不著席。口噤不開。__

大豆（炒令焦二兩）　乾薑（炮裂去皮臍二兩）　蜀椒（去目並閉口者炒出汗一兩）　上為細散。

__驢皮膠酒__

（出聖濟總錄）

__治中風。身如角弓反張。兼治賊風口噤。__

驢皮膠（炙燥二斤）　清酒（一斗）　上以酒煮膠令化。取六升。分十二服。空心細細服之。

__治角弓風。__

（出本草）

以豆淋紫酒服之。

__治因瘡中風。腰脊反張。牙關口噤。四肢強直。__

（出本草）

雞屎白（一升）　大豆（五升）　上和炒令變色。乘熱以酒沃之。微煮令豆味出。量性飲之。覆

__治中風。體角弓反張。四肢不遂。煩亂欲死。__

（出本草）

清油（五斤）　雞屎白（一升）　上杵為末。合和之。搗千遍。乃飲大人服一升。日三。

少小五

__治中風。身如角弓反張。口噤不語。婦人產後。亦宜服之。__

川烏頭（五兩銼如豆）　上取黑豆半斤。同炒半黑豆。以酒三大升。瀉於鐺中急攪。以絹濾取服。以

====急風（附論）====

夫急風中人。乃毒厲之氣。非天地陰陽橐　之常也。其證筋脈緊急。身背強直。面黑鼻干。

咽

__方__

__牛黃丸　治中急風。__

牛黃（研半兩）　砂（研）　丹砂（研）　水銀　膩粉（研）　硫黃（入銚子熔入水銀攪令極勻焰黃（一分以上十味同黃（去根節先煎掠去沫骨細辛（去苗葉）　枳胡（去苗）　杜仲（去粗皮切焙）　黃風（去叉）　紫菀　干蠍（酒炒）　肉豆蔻（去殼）

炙五遍）　附子（炮裂去皮臍）　白僵蠶（炒）　本（去苗葙子（半兩）　烏蛇（酒浸去皮骨炙半兩）　上除研藥外。搗羅為棗取肉。並煉蜜同和搗三千杵。丸如麻子大。每日空心熱酒下二丸便取熱豆淋酒研化三丸。服良久。以熱生薑酒粥投之。衣蓋汗出即不得多取。凡合藥取臘日。及四時王相日。天德月德月合之日。

犬等見。凡入臼時。先吸王氣。即吞陽氣三口入臼。若理四時中湯下。小兒驚風一丸。如黍粒大。荊芥薄荷湯下。大人癱瘓風。

臥各一服。

__麝香丸__

（出聖惠方）

__治急風。口眼　斜。四肢抽掣。__

麝香（細研）　牛黃（細研）　白附子（炮裂）　蔓荊子　白僵蠶（微炒）　干蠍　白蒺藜（微炒去研）　犀角屑　桂心白花蛇（酒浸去皮骨炙砂（細研水飛過一兩）　附子（子大。每服不計時候。以溫酒下

__天竺黃丸　治中急風。__

天竺黃（研）　牛黃（研）　雄黃（研）　龍腦（研）　犀角（鎊）　麝香（研各一分）

水銀（一分）

水刮取用）　西甘殼（微炙）　桑螵蛸（炙）

（炒去毛）　羌活（去蘆頭）　獨活（皮）　麻黃（去根節先煎掠去沫焙各半兩）

丸。如梧桐子大。每服豆淋薄荷酒下。二丸至三四服。汗出多。即減服數。

__牛黃散__

（出聖惠方）

__治急風唾涎。臂　胸膈躁悶。__

牛黃（細研）龍腦（細研）　麝香（細研）　蟬殼（微炒各一分）　朱砂（細研）　雄黃（細研）　天南星（炮裂）　烏蛇肉（酒浸炙微黃）　白附子（炮裂）　白僵蠶（微炒）　芎防風（去蘆頭）　紫葛（銼）　麻黃（去根節）　細辛　本（各三分）　側子（炮裂去皮臍）　天麻　干蠍（微炒）　甘菊花　犀角屑　羚羊角屑　天竺黃（細研各半兩）　上細羅為散。入研了藥。令同研勻。不計時候。以熱酒調下二錢。

__狐肝丸　治中急風。__

臘月狐肝（一具）　藿香（二兩）　臘月朴嘴鴉（一只去嘴毛）　桑螵蛸　白附子　地骨皮（各一兩半）　麥門冬（一兩以上五味次入罐子內狐肝鴉上同燒）　干蠍（炒）　烏蛇（酒浸去皮骨炙）　白僵蠶（生用）　白花蛇（酒浸去皮骨炙）　天門冬（去心生用）　人參檳榔（生用）　天南星（炮各一兩半）　膩粉（一分）　麝香（研半兩）　五靈脂　天麻（生用）　羌活（去蘆各一兩以上並麝香同搗羅細）　上將前七味。先下狐肝鴉。次下五味藥。入罐子內。團瓦一片蓋口上。仍留一眼。如錢竅大出煙。黃泥封定。慢火先燒令干。

漸加火。燒青煙出。即泥合竅子住火。以灰培。候冷取出。研細。同余藥一十三味。再同研令勻。重羅。煉蜜為丸。如綠豆大。每服溫酒下三丸至五丸。微嚼。不得多服。空心並二服。

如人行五裡再一服。午時夜深各一服。汗出即瘥。

__蟬蛻丸　治急風卒中。半身不遂。腰腳軟弱。歷節疼痛。手足拘攣。口面　斜。言__

__語謇澀。　__

蟬蛻　干蠍（炒出土）　附子（生去皮臍）　烏蛇（酒浸去皮骨炙五味子（四味各一兩同用酒三升浸三日後取出焙乾）　天南星（炮）　天麻（各二兩）　白附子（炮）　芎　白僵蠶（炒）　防風（去叉）　乾薑（炮）　麻黃（去根節）　蔓荊實（去白皮）　狗脊（去毛）　雄雀糞（炒各一兩）　當歸（切焙三分）　雄黃（研一分）　丹砂　麝香（研各三分）

上為末。煉蜜丸如彈子大。每服半丸。薄荷酒嚼下。急風癱瘓。及攻注筋骨疼痛。薄荷汁化開一丸。以熱酒投下。向患處

__臘鴉散__

（出聖惠方）

__治急風。手足攣急。口噤項強。不知人事。__

臘月鴉（一只去骨嘴）　臘月野狸肝（一具以上二味同入瓷瓶中以黃泥固濟候干以大火令通附子（炮裂）

膠（搗碎炒令黃燥各蚱蟬（微炒一分）　上細羅候頻服。以效為度。

__龍腦丸__

（出聖惠方）

__治急風。四肢拘急。口眼不正。言語謇澀。__

龍腦（細研）　麝香（細研各一分）　雄黃（細研水飛過）　硫黃（細研水飛過）　朱砂（細研水飛木香　人參（去蘆洗七次去滑）　香墨（各半浸軟。　濾取汁。於銀鍋中每服不計時候。以溫酒化破

__鉛霜丸　治急風。身強口噤。手足拘急。__

鉛霜（研入）　赤箭　白僵蠶（微炒）　附子（炮裂去皮臍各一兩）　犀角屑　桑螵蛸（微炒）　白頭（炮裂去皮臍）　防風羊角屑（各二分）　麝香（研入大。不計時候。以溫酒研下十丸

__白花蛇丸__

（出聖惠方）

__治急風。口噤項強。手足攣急。唇青面黑。__

白花蛇（酒浸去皮骨炙微黃三兩）　干蠍（微炒）　白附子（炮裂）　白僵蠶（微炒）　防風（去蘆天南星（炮裂飛過各半兩）　朱砂（細無灰酒一大碗。慢火熬成薄荷酒研下十丸。

__紫金丸　治急風。筋脈緊急。身背強直。面黑鼻干。口噤不語。甚者壯熱汗出。直__

__視唇青。　__

烏頭（生去皮尖四兩）　地龍（去土炒二兩）　白膠香（酒研一兩）　木鱉子（去殼二兩）　龍腦（（炮裂去皮臍）　白花末。用辰月日時。於辰方上取東流水。和酒磨下。一切風隨證。或乳香、龍腦、麝

__牛黃丸__

（出聖惠方）

__治急風。身背強直。面青口噤。心煩言語不得。__

牛黃（細研）　麝香（細研）　龍腦（研入各一分）　雄黃（研水飛過）　朱砂（研水飛過）　水銀黃（並水銀結為砂子蜜和丸。如綠豆大。不計

__天雄丸__

（出聖惠方）

__治急風。筋脈拘急。口面　斜。__

天雄（炮裂去皮臍）　麻黃（去根節）　天麻　桂心　天南星（炮裂）　半夏（湯洗去滑）　羌活研各半兩）　牛黃（細百杵。丸如梧桐子大。不

__丹砂丸　治中急風。昏亂不識人。__

丹砂　牛黃　阿魏　龍腦（以上並研）　水銀　天麻　防風（去叉）　芎　細辛（去苗葉）　羌二兩）　上各別為末色光白。入銚內煮令熱。下丹砂同煎。結成沙子。研和前藥。丸如梧桐子大。每服十丸。熱酒下。汗出即瘥。

__雄黃散__

（出聖惠方）

__治急風。不省人事。__

雄黃（細研）　香墨　干蠍（微炒）　蟬殼（微炒各半兩）　龍腦（細研）　麝香（細研）　丁香　牛（搗碎炒令黃燥各一兩）

妙。

__龍腦丸　治中急風。__

龍腦（研）　白花蛇（酒浸去皮骨炙）　白附子（炮）　白僵蠶（炒）　天麻　乾薑（炮裂）　干蠍（煎掠去沫焙）　麝槐膠。丸如麻子大。

__烏蛇丸　治中急風。__

烏蛇（酒浸去皮骨炙半兩）　天麻　白附子（炮）　天南星（炮）　半夏（湯洗生布布搓洗七次後（去蘆頭）　晚蠶（炒勻。煉蜜為丸。如綠豆大投之。

__龍腦牛黃丸　治急風。涎潮稍退。風留四肢。變為癱瘓。手足不遂。口眼　斜。__

龍腦（別研）　牛黃（別研）　槐膠（通明者）　阿膠（炒令燥）　膩粉　水銀（以棗肉同研無星各花蛇（酒浸去皮骨膠、阿膠、干蠍、白花一丸。細嚼生薑湯下。

痰出。或暴利一兩行。

__如聖散　治急風。__

狐心肝（三副）　烏鴉（二只去嘴爪翅並臘月者以上二味將次新藏瓶一枚斡開口子內之瓦蓋合裹地坑錢）　犀角（鎊細研）　丹砂（研二錢）

調下。空心日午臨臥各一

__大黃丸　治急風。手足拳攣。不得屈伸。大便秘澀。百節痛不能行走。__

大黃（煨）　乾薑（炮）　白僵蠶（炒）　天麻　白附子（炮）　天南星（炮）　附子（炮裂去皮臍）

分）　上為末。煉蜜和丸。

__天南星散　治急風。及破傷、角弓等風。__

天南星（切作片子水浸一宿焙乾）　半夏（湯洗去滑）　干蠍（微炒）　白僵蠶（微炒）

細辛　白炙微黃一兩）　犀

__防風丸　治中急風。__

防風（去叉）　白僵蠶（炒）　干蠍（酒炒）　白附子（炮）　丹砂（研）　五靈脂（研）

羌活（去蘆糯米煮糊。和荷湯下二丸。

__追風散　治一切急風。角弓反張。四肢抽掣。牙關緊急。骨節疼痛。及破傷風。__

烏頭（去皮臍）　附子（去皮臍）　白附子　白花蛇（酒浸去皮骨焙）　丹砂（研各一兩）　蠍梢六味為細散。入研藥用少藥揩牙即開。為

__牛黃金虎丹　治急中風。身背強直。口噤失音。筋脈拘急。鼻干面黑。遍身壯熱。__

__汗出如油　__

白礬（枯過）　天竺黃（研）　天南星（湯洗焙為末用牛膽和作餅焙乾如無牛膽用法酒蒸七晝夜）

皮臍十二兩半）　金一兩半作十丸。以金箔為自然汁。更研化一丸。灌眼前暗黑。心胸悶亂。有綠豆大一丸。薄荷自然汁

__透關丸　治中急風。榮衛痹滯。頭目昏暈。額角偏痛。手足無力。舉動戰掉。語言__

__謇澀。心　__

麻黃（去根節二兩）　麝香（研）　天麻（各半兩）　沒藥（研）　乳香（研）　地榆　甜瓜子　黑參丸如梧桐子大

__附子散　治急風。面青口噤。心悶有涎。不可出者。__

附子（酒浸過炮裂去皮臍）　白附子（生用）　白僵蠶（生用）　天南星（生用）　海桐皮　半夏（香（細研一分）

必吐涎出。相次

__　散　治急風。四肢搐搦。口面　戾。不知人事。__

（微炒）　白附子（炮裂）　獨活　槐螵蛸（微炒）　天麻　桂心（各一兩）　白僵蠶（微炒）

一錢。

__烏蛇散　治急風。言語謇澀。心胸煩悶。四肢緊急。__

烏蛇肉（酒浸炙微黃）　白僵蠶（微炒）　天麻（各一兩）　天南星（炮裂）　白附子（炮裂）　半夏（細研各一分）　上搗細

__雄黃散　治急風。及破傷風。立效。__

雄黃（細研）　白附子（炮裂）　天南星（醋煮十沸炙干各三分）　牛黃（細研一分）　麝香（細研兩）　上搗細羅

__天麻散__

（出聖惠方）

__治急風。四肢拘攣。牙關緊急。失音不語。__

天麻　附子（炮裂去皮臍各一兩）　天南星（炮裂）　白附子（炮裂）　麻黃（去根節）

桂心　烏頭（炮裂去皮臍各三分）　半夏（湯洗七次去滑）　乾薑（炮制銼各半兩）　上搗細羅為散。每服以豆淋酒調下二錢。蓋覆當有汗出。良久未汗。即再服之。

__土蜂丸__

（出聖惠方）

__治急風。筋脈拘急。口眼　斜。__

土蜂（十枚）　雄黃　硫黃　朱砂〔各一分（兩）〕　膩粉　龍腦　麝香（各一錢）　干蠍（十枚頭足全者炙）　蟬殼（十枚微炒）　上都研為末。用槐膠和丸。如綠豆大。每服不計時候。以熱豆淋酒下十丸。頻服汗出為度。

__蠐螬丸__

（出聖惠方）

__治急風。眼前暗黑。心躁吐涎。四肢不舉。__

蠐螬（干者）　槐　糞　干地龍（微炒）　（微炒）　烏頭（去皮臍生用各半兩）　蠶砂（微炒）　天麻（各一兩）　白花蛇（酒浸去皮骨炙令微黃二兩）　晚蠶蛾（微炒一分）　上為末。用烏驢腦髓和。丸如梧桐子大。每服不計時候。以熱酒研下十丸。其藥於臘月預修合之。

__銀星丸__

（出聖惠方）

__治急風涎盛。口眼　斜。言語謇澀。__

天南星（為末牛乳拌炒干細研四兩）　白附子（為末生薑自然汁拌炒干細研二兩）　麝香（研）　灶突中煤（細研）　蠍梢（炒）　水銀（各一兩）　鉛（一兩與水銀結炒子研）　牛黃（研半兩）　上合研令勻。煉蜜和丸。如綠豆大。每服十丸至十五丸。煎甘草黑豆湯下。

小兒慢風。痰涎不利。服三五丸。欲利者。以龍腦、膩粉、薄荷汁、調下。一方有石腦油。

無麝香。名牛黃丸。

__阿膠散__

（出聖惠方）

__治急風。口眼不開。筋脈拘急。__

阿膠（搗碎炒令黃燥）　當歸（銼微炒）　桂心　附子（炮裂去皮臍）　麻黃（去根節各一兩）　干蠍（微炒）　白僵蠶（微炒）　蟬殼（微炒各半兩）　上搗細羅為散。每服以溫酒調下二錢。良久以蔥酒投之。令汗出為效。未汗再服。

__赤箭丸__

（出聖惠方）

__治急風。涎在胸膈。悶亂不已。__

赤箭　天南星（炮）　阿膠（搗碎炒令黃燥）　干蠍（微炒）　半夏（湯洗七次去滑各三分）　雄雀糞　膩粉（各半兩）　麝香（細研二錢）　上為末。煉蜜和丸。如綠豆大。不計時候。以溫生薑酒研下七丸。為妙。

__七寶丸__

（出聖惠方）

__治中急風。及中惡不識人。面青。四肢逆冷。__

丹砂（研）　玳瑁（鎊於沙盆內同丹砂研細末）　安息香（煉去沙石各三兩）　雄黃（研）

龍腦（以無灰酒五更研如稠糊下半丸或一

__分涎散__

（出衛生寶鑒）

__治急風口噤。手足搐搦。涎潮作聲不得出。__

藿香葉　蠍梢（一方用干蠍）　白附子（炮各一分）　天南星（炮半兩）　丹砂（研）　膩粉（研）

一錢匕。至

__白荊花丸__

（出聖惠方）

__治急風。腰背強硬。口眼牽急。__

白荊花（微炒半兩）　烏頭（炮裂去皮臍）　半夏（湯洗七次去滑）　天南星（炮裂各一分）　膩粉末。入水銀都研令

__天南星丸　治中急風。__

天南星（炮）　白附子（炮）　干蠍（酒炒）　白花蛇（酒浸去皮骨炙用）　桂（去粗皮）　附子（炮盡為度。每服熱

__治急風不語。兼注氣攻刺背痛。__

白附子（炮）　白僵蠶（炒）　天麻　干蠍（酥炙各一兩）　白花蛇肉（酥炙半兩）　胡粉（一錢）

__干蠍散__

（出聖惠方）

__治急風。頑涎壅悶。不知人事。__

干蠍（微炒）　桑螵蛸（微炒）　蟬殼（微炒）　白附子（炮裂）　膩粉（各一分）　白僵蠶（微炒半

__天麻丸　治中急風。__

天麻（半兩）　白附子（炮半兩）　半夏（一分湯浸生布　洗七次入薑一分同搗焙）　天南星（炮每服空心。

__歸命丸　治急風中人。身背強直。面黑鼻干。口噤不語。__

蛇黃（紫色者火　令通赤取出以紙襯地上出火毒一宿杵羅為末研如面用四兩重）　鐵粉（一兩）

（研一錢）　上熱冷水磨一丸。分作四服。合時忌婦人雞犬見。如是大人小兒。中風口噤。反張涎滿者。灌下一服立省。小兒被驚及發熱。並以薄荷酒磨下少許。此藥又名神穴丸。合了排漆盤中。日內晒之。及干翻

__急風方__

（出直指方）

朱砂（一字）　輕粉（一點）　巴豆（去油如霜少許）　全蠍（一枚）　蟬殼（二枚去土）　上為末合物皆效。

__　散　治中急風。__

干蠍（炒）　白附子（炮）　附子（炮裂去皮臍）　天南星（湯浸軟銼小塊以生薑汁炒各半兩）　上

__天麻散　治中急風。__

天麻　天竺黃　天南星　干蠍（並生用等分）　上為散。每服半錢匕。溫酒調下。小兒半字。

__半夏丸__

（出聖惠方）

__治急風吐涎。四肢拘急。腰背強硬。__

半夏　天南星　干蠍　烏頭（去皮臍各半兩）　上並生用。搗羅為末。以黑豆面糊和丸。

如綠

__治急風立效方。__

（出聖惠方）

土蜂子（二七枚針簽燈上微炙）　干蠍（二七枚全者生用）　雄黃（細研半兩）　牛黃（細研一分）

__治急風吐痰方。__

薺　防風（銼各二兩）　生薑汁（二合）　上將前二味。以水五盞。煎取三盞。每一盞入生薑

__紫桂散　治急風吐痰。__

桂（去粗皮為末）　發灰（研各一兩）　上和勻為散。以好酒一升。調灌之取吐。凡中風人口噤令風氣散水衝下。一方以溫酒調服。尤妙。一方以水煎。不計時候。分溫三服。無亂髮。

__蝴蝶散　治急中風。牙關緊。不能轉舌語澀。__

礬蝴蝶　密陀僧（各三分）　上同研勻。每服半錢匕。溫水調灌之。若牙緊不能下藥。

即鼻中

__六神湯__

（出衛生寶鑒方）

__治老人急中風虛。涎潮口噤。昏沉不醒。__

天雄（一個炮去皮臍）　大附子（一個用七錢的塊去皮臍）　天南星（半兩炮切片薑汁浸半日）

服三大錢。水二大

__治一切丈夫婦人急中風痰。悶倒不省人事。口中涎溢。宜服此。__

上以不損皂角一條。捶碎揉取濃漿。新布濾過。土器內暖令溫和。挈開口。灌一盞。吐涎即

__主口癖眼急風。__

（出本草）

用枳茹刮取上青為末。欲至瓤上者。得茹五升。微火灼去濕氣。以酒三升漬。微火暖令得藥

__治卒中急風。身直不得屈伸反覆者。__

（出本草）

刮取枳木皮屑。謂之枳茹一升。酒一升。浸一宿。服五合。至盡再作。良。

====偏風（附論）====

夫人身所養者。惟血與氣。血氣均等。則無太過不及之害。稍至衰弱。則所運不周。遂致體痹痛

__方__

__茯苓浸酒__

（出聖濟總錄）

__治偏風。手足一邊攣縮不遂。百醫未效。已經數__

__歲。宜服。__

山茱萸（一兩）　栝蔞根（二兩）　防風（去叉二兩）　赤茯苓（去黑皮五兩一方用白茯苓）　牡丹牡蠣（熬半兩）　黃裂去皮臍）　蒼耳（炒各一兩）

絲子（酒浸別搗）　熟乾地黃（切焙）　子仁（生用半斤）　蛇床子（炒三分）　萆　（（去心）　乾薑〔炮各二分（兩）〕　狗脊（去毛一分）

（去蘆頭半兩）　桔梗（去蘆炒一分）　枸杞子（炒半升）　牛膝（骨（酒炙半兩）　續斷（五兩）　惡實（炒三分）　附子（炮裂去皮臍一每斤藥以生絹袋盛。須稍寬即可。用無灰酒二斗。干瓷瓶中浸。封頭蠟至二七日藥成。方開封。不得面當瓶口。恐藥氣衝人。每日平旦、日合。不得過多。若病深。常令有酒容。不得醉吐。如患經數年。不見效。如有丈夫女子。骨節酸疼腫痛。行履不得。四肢不收。脊背斜。中風不語。手足不遂。頭旋眼暗。冷淚下流。清涕常出。四肢癢。毒風刺風。赤癜白癜。並宜服之。不論年月久新皆療。或手足嘔逆痰水。夜常不睡。顏貌漸衰。小便失精。氣力微細。累年心痛勞。赤白帶下。五種痔疾。依法服之。並皆得瘥。酒藥若盡。即絞蜜和丸。如梧桐子大。每空心服三十丸。如患諸風用酒下。冷氣以酒調下三錢匕。服之。

__換骨酒__

（出衛生家寶）

__昔人早年患偏風證。四肢不舉。未服此藥時。非人回__

__轉。不能自動。　__

__此藥神效。不敢隱藏　__

白茯苓　晚蠶砂（炒各三兩）　虎脛骨（酒浸炙黃半兩）　甘草（一兩）　檳榔（一兩）

郁李仁（蔞（半兩）　牛兩）　白附子　益智仁（各蠣牡丹皮　枸杞子（各半兩）　蛇脊（去毛一兩）　天雄（炮去皮臍尖）　干紫菀（半兩）　白朮　桔梗　白花蛇（酒浸去皮五斗。生絹袋盛藥。在壇子內封閉。令蜜浸之。

壇口上。取浸藥酒。日進三服。各一盞。溫暖服陰乾為末。煉蜜為丸。亦名換骨丹。每服三四十精補虛。活血駐顏。潤皮膚。兼治眼目。能退一切淨房修養一月妙。

__大木香丸__

（出御藥院方）

__治偏風。半身不遂。語言謇澀。麻痹不仁。風毒注__

__腫。痰潮涎出。　__

木香（一兩一分）　天麻　桔梗　防風　黃　天南星（薑製）　半夏曲　白蘚皮　海桐皮（酥炙一兩）

花蛇（酒浸取肉各六錢）

錢）　阿膠（炒六錢）　蟬殼（六錢）

一錢）　白附子（炮）　麝香（另研各四錢）　上為服一丸。生薑湯下。食前服。

__甘草湯__

（出千金方）

__治偏風。積年不瘥。手腳枯細。面口　僻。精神不定。__

__言語倒錯。__

甘草　桂心　芎　麻黃　當歸　芍藥　人參（各二兩）　附子　側子（各二枚）　獨活防己風（各一兩七升。內竹瀝及慎生冷醋蒜。面

__茵芋散__

（出聖惠方）

__治偏風。積年不瘥。腳手枯細。口面　斜。精神不守。__

__言語倒錯。__

茵芋　桂心　漢防己　附子（炮裂去皮臍）　側子（炮裂去皮臍）　芎　人參（去蘆頭）　麻黃一兩）　防風（去蘆搗粗羅為散。每服四錢兩沸。不計時候溫服。

__防風散__

（出聖惠方）

__治偏風頑痹。心神冒悶。身體疼痛。__

防風（去蘆頭）　白朮　莽草（各三分）　當歸（銼微炒）　前胡（去蘆頭）　麻黃（去根節各一兩）

去皮臍）　赤箭　干半兩）　人參（去蘆頭三分）

__側子散__

（出聖惠方）

__治偏風不遂。肢節煩疼。心胸滿悶。緩縱不仁。__

側子（炮裂去皮臍一兩）　獨活　桂心　漢防己　附子（炮裂去皮臍）　芎　人參（去蘆頭）

辛甘菊花三錢。以水一中盞計時候。溫服。忌

__防風湯__

（出千金方）

__治偏風。__

防風　芎　白芷　牛膝　狗脊　萆　白朮（各一兩）　羌活　葛根　杏仁　附子（一作人以水一斗灸亦得。針風池一穴。肩　一穴。曲池一穴。支溝一穴。五樞一穴。陽陵泉一穴。巨虛下廉一穴。凡

__防風飲__

（一名芎　湯）

__治偏風。半身不遂。筋脈抽牽。行履不得。__

__麻子湯　治偏風。__

大麻子（一升淨擇水漬一宿）　麻黃（去節）　防風　生薑　橘皮　荊芥　芎　（各三兩）　桂心蜀椒（二十枚去目）

渣取一斗。先煮麻黃三沸復以粉粉身。勿沖風。此生菜。熱面蕎麥。豬魚筍

__獨活散__

（出聖惠方）

__治偏風。手足不遂。肌肉頑痹。__

獨活　附子（炮裂去皮臍）　桂心（各二兩）　赤茯苓　漢防己　芎　赤芍藥　牛膝（去苗）

黃（去根節一兩半）

生薑半分。煎至六分。

__防風散__

（出聖惠方）

__治偏風。手足不遂。肌體不仁。筋脈拘急。時有疼痛。__

防風（去蘆頭）　白朮　芎　白芷　牛膝（去苗）　狗脊　萆　（銼）　薏苡仁　杏仁（湯浸去側子（炮裂去皮分。煎至六分。去

__五加皮散__

（出聖惠方）

__治偏風不遂。肌體煩疼。肢節無力。__

五加皮　防風（去蘆頭）　白朮　附子（炮裂去皮臍）　萆　（銼）　芎　桂心　赤芍藥　枳殼（各二兩）　甘草（煎至六分。去滓。

__萆　丸__

（出聖惠方）

__治偏風。手足不遂。筋脈緩弱。肢節疼痛。__

萆　（銼）　白蒺藜（微炒去刺）　赤茯苓　附子（炮裂去皮臍）　麻黃（去根節）　防風（去蘆頭）

歸（銼微炒各一

__海桐皮丸__

（出聖惠方）

__治偏風。手足不遂。筋骨疼痛。__

海桐皮　石斛（去根節）　桂心　側子（炮裂去皮臍）　仙靈脾　芎　麻黃（去根節）

牛膝（頭）　當歸（銼丸。

__麻黃湯__

（出聖惠方）

__治偏風。手足不遂。__

防風（去叉一兩半）　芎　防己（各一兩）　麻黃（去節煎掠去沫焙各一兩半）　黃芩（去黑心石膏（研一兩半服十匕。以水三盞。

空心日中夜臥各一服

__防風湯__

（出聖惠方）

__治偏風不遂。__

防風（去叉一兩）　芎　（一兩半）　獨活（去蘆頭）　麻黃（去節煎掠去沫焙乾各一兩半）　桂（水三盞。煮取二盞冷。加生薑三兩。

__人參湯__

（出聖惠方）

__治偏風。半身不遂。手足常冷。__

人參　甘草（炙銼）　白朮（各一兩）　麻黃（去節煎掠去沫焙一兩半）　防風（去蘆各一兩半）

芩（去心一兩）　石膏（子（炮裂去皮臍三分）　上銼如麻入竹瀝一合。更煎三沸。去滓分三白焙。牛膝去苗銼。五加皮細銼。

__獨活湯__

（一名防風獨活湯）

__治偏風。半身不遂。肌肉偏枯。__

__荊瀝湯__

（出聖濟總錄）

__治偏風不遂。心中煩悶。言語謇澀。__

荊瀝（五合）　竹瀝（五合）　生薑汁（二合）　上相和再暖。每服三合。以酒調下。

一方不用酒

__烏蛇丸__

（出聖濟總錄）

__治體有偏虛。風客半體。不自收持。　麻痹痛。__

烏蛇尾（酒浸去皮焙乾和骨用）　天南星（炮）　天麻　羌活（去蘆頭）　獨活（去蘆頭）　白附子腦（研）　麝香（研）　牛砂研末。與蜜同熬成膏。和諸

__枳殼丸__

（出聖濟總錄）

__治偏風不遂。__

枳殼（去瓤麩炒）　羌活（去蘆頭）　防風（去叉）　人參（各一兩半）　升麻（二兩）

羚羊角（鎊薏苡仁（炒）

暖酒下三十丸。日

__枳殼人參丸　治偏風。手足一邊不遂。筋骨煩疼。__

枳殼（去瓤麩炒）　人參　羌活（去蘆各一兩半）　甘菊花（未開者良微炒一兩）　防風（去叉一兩）　黃連（去須二梧桐子大。每服二十丸。

__天麻散__

（出聖惠方）

__治偏風不遂。心神虛煩。頭目昏重。肢節不仁。__

天麻　麻黃（去根節）　防風（去蘆頭）　芎　枳殼（去瓤麩炒微黃）　荊芥　桂心　附子（炮每服四錢。

__枳殼丸__

（出聖惠方）

__治偏風不遂。心神煩悶。言語謇澀。__

枳殼（去瓤麩炒微黃）　赤茯苓　川升麻　黃　（銼）　羌活　人參（去蘆頭）　桂心（各一兩）

二兩）　上為末。煉豬雞肉。

__防己湯__

（一名加減續命湯出聖濟總錄）

__治偏風。半身不遂。口眼　斜。不能__

__言語。筋脈拘急　__

__羚羊角散__

（出聖惠方）

__治偏風。肌體虛弱。手足不遂。筋脈拘急。心胸煩__

__悶。宜服。__

羚羊角屑　酸棗仁（微炒）　防風（去蘆頭）　荊芥　芎　黃　（銼）　五加皮　熟乾地黃（各合。酒一小盞

__麻黃散__

（出聖惠方）

__治偏風。手足不遂。失音不語。口眼　斜。__

麻黃（去根節）　防風（去蘆頭）　附子（炮去皮臍）　芎　桂心（各一兩）　犀角屑前胡（去草（炙微赤銼半溫服。

__擬金丸__

（出聖濟總錄）

__治偏風。半身不遂。不知痛癢。__

骨碎補（去毛）　狗脊（去毛各一兩半）　馬藺花　萆　（各一兩半）　乳香（研）　楓香脂（研）

味。搗羅為末。入研空心臨臥各一服。

__續命獨活湯　治偏風。半身不遂。熱悶語澀。__

獨活（去蘆頭）　防風（去叉）　人參　芍藥（各二兩）　防己（一兩半）　桂（去粗皮一兩）　羚羊滓。入竹瀝半合。

__羌活酒__

（出聖濟總錄）

__治偏風才得。冒悶不知人事。手足　曳。便速服。神__

__效。__

羌活（去蘆頭）　獨活（去蘆頭）　芎　（各半兩）　大麻子仁（一合炒研）　黑豆（去塵一合不搗）

令煙起。乘熱

__安息香丸__

（出聖濟總錄）

__治偏風。半體不仁。縱緩不收。或即痹痛。__

安息香（研）　乳香（研各一兩）　麻黃（去根節二兩）　胡桃仁（湯浸去皮研一兩半）

干浮萍草服一丸。溫

__羚羊角湯__

（出聖濟總錄）

__治偏風。手足不遂。四肢　痹。__

羚羊角（鎊一兩）　獨活（去蘆頭二兩）　防風（去叉一分）　烏頭（炮裂去皮臍三分）

上銼如麻

__羌活湯__

（出聖濟總錄）

__治偏風。一邊手足　曳。行履不得。肌肉　痹。百日__

__內能起。__

羌活（去蘆頭一兩半）　桂（去粗皮一兩）　葛根（一兩）　附子（一枚及半兩者炮裂去皮臍）　上各一。

__麻子仁酒__

（出聖濟總錄）

__治偏風。手足不遂。口面　斜。__

麻子仁（二合炒）　黑豆（二合緊小者炒令黃色）　鴿糞（二合炒）　垂柳枝（二握銼半寸長）　上內。須臾去滓

__急療偏風　膈上風熱。心經恍惚。神情昏悶。天陰心中憒憒。如醉不醉者。宜服。__

淡竹瀝（三升若熱多用竹瀝冷多用荊瀝）　羚羊角屑（二分）　石膏（十分碎綿裹）　茯神（切六之。永不

__生地黃湯__

（出聖濟總錄）

__治偏風。手足一邊不收。口目　戾。言語謇澀。其__

__湯不虛人。老小　__

生地黃汁　竹瀝　荊瀝（各一升五合）　上別將羌活、防風各一兩。去蘆頭並叉。銼附子一枚醇酒三

__竹瀝湯__

（出聖濟總錄）

__治偏風。手足一邊不遂。心神恍惚。不知人。舌強不__

__能言。才覺中風　__

竹瀝（二盞）　生葛汁（一盞）　生薑汁（三合）　上相和。煎至五七沸。濾去滓。每宜微熱服三

__鐵彈丸__

（出聖濟總錄）

__治偏風。卒中風。__

五靈脂　烏頭（去皮臍尖並生用取淨各等分）　上合研令勻。滴新水硬和。入臼中杵一千下。

一丸分服。

__治偏風。手足一邊拘攣。半身不隨。經年不瘥。__

（出聖濟總錄）

女真葉（一擔）　楸葉（一擔）　上東西掘地。方五尺深二尺為坑。坑內先燒黃蒿蒼耳。

令坑中葉上。

__獨活酒__

（一名大豆紫湯）

__治偏風。一邊不遂。口眼　斜。__

（方見大豆紫湯）

__鍛石膏　治偏風。牽口　斜。__

__又方__

用鹿肉生貼。正即除之。如上貼左右。

__治偏風。手足不遂。皮膚不仁。__

（出聖惠方）

用仙靈脾一斤。細銼。絹袋裝浸酒。春夏三日。秋冬五日。濃紙重重封閉。無使失氣。

逐旋

__白魚膏　治卒患偏歪。口　語澀。__

__治偏風。半身不遂。及癖疰。__

用桃仁一千七百枚。去雙仁皮尖。以好酒一斗三升。浸經二十日出。晒乾。杵令細作丸。

每

__治偏風。半身不遂。兼失音不語。__

用生杏仁七枚。不去皮尖。日服。從一七漸加至七七枚。七七日。周而復始後。即以竹瀝下

__附子酒　治偏風。半身不遂。冷癖。__

__竇侍御仙酒__

（出家藏方）

__治偏風。手足拘攣。半身不遂。__

牛膝（淨洗切半斤）　牛旁根（淨洗炮半斤）　大麻子（一升淨洗炒）　枸杞子（一合淨洗）　蒼朮梗（去蘆頭淨洗切以上灰酒二斗。於銀器內浸藥。

__治偏風。筋骨癱緩。手足不隨。及腰腳軟。皮膚頑痹。__

（出本草）

以原蠶屎炒令熱。袋盛熱熨之。

__治中偏風。牽口面　斜。__

（出本草）

取新硬鍛石一合。以醋炒調如泥。於患人口唇上。不患處一邊塗之。立便牽正。如向右即於

__治偏風中惡。__

（出本草）

以薑酒服之。

__治卒患偏風。口　語澀。__

（出本草）

取白魚摩耳下。　向左摩右。　向右摩左。正即止。（衣魚今人呼在衣、書中蟲也。）

__主偏風口　。手足癱緩。補虛益陽。去冷氣風痹。__

（出本草）

用龍手藤。斟酌多少。以　酒浸。近火令溫。空心服之。取汗出。

__療偏風。半身不遂。冷癖疰。__

（出本草）

以附子一兩生用。無灰酒一升。上附子　咀。內於酒中。經一七日。隔日飲之。一小合瘥。

__治半身不遂。失音不語。__

取蓖麻子油一升。酒一斗。銅缽盛油著酒中。一日煮之。令酒油熱服。

====導引法====

養生方云。一手長舒合掌。一手捉頦。挽之向外。一時極勢二七。左右亦然。手不動兩向側後長和風