======卷九十八======

=====諸風門=====

====中風百節疼痛（附論）====

夫中風百節疼痛者。由體虛受風。風邪中關節。故令百節筋脈。拘急疼痛。寒熱更作。

不可

__方__

__麝香丸__

（出聖濟總錄）

__治中風。手足拘攣。痰涎不利。精神昏悶。百節疼__

__痛。__

麝香　牛黃（並研）　蔓荊實（去皮）　木香　人參　赤茯苓（去黑皮）　芎　獨活（去蘆頭）

皮臍）　干蠍（炒去皮龜（酒浸炙）　萆　赤箭（酒炙乾薑（炮）　虎骨（酒浸炙各一兩）　烏蜜和丸。如彈子大。每服一丸。薄荷酒下。

__仙茅散__

（出危氏方）

__治臂膊手足頭目。筋脈虛掣。一切風證。疼痛不可忍。__

__立有效。__

仙茅（無則好蒼朮代之一兩）　陳皮　枳實（炮）　厚朴（制）　官桂　秦艽（各一錢）

當歸　白草川烏錢）　上除桂芷麝葉浸酒。旋溫酒服

__羌活湯__

（出聖濟總錄）

__治中風。百節疼痛。頭目昏眩。及傷寒頭疼壯熱。肢__

__節疼痛。肩背拘　__

羌活（去蘆頭）　官桂（去粗皮）　防風（去叉各半兩）　天麻　甘菊花　旋覆花　白附子（炮）

麻黃（去根節）

皮臍）　蒼朮（米泔浸一兩）　上銼如麻豆。每服三錢

__羌活散__

（出聖濟總錄）

__治中風。百節疼痛。寒熱更作。不可俯仰。__

__搜風趁痛散__

（出聖濟總錄）

__治中風。身體筋脈骨節疼痛。__

白附子（炮）　附子（炮裂去皮臍）　赤小豆　天南星（炮去臍）　野狼毒　海桐皮（銼）

自然銅（淋酒亦得。

__白花蛇散__

（出聖濟總錄）

__治中風。肢節疼痛。言語謇澀。__

白花蛇（酒浸炙去皮骨二兩）　何首烏（去黑皮切）　牛膝（三味用酒浸半日焙乾）　蔓荊實（去匕。溫酒調下

__三黃湯__

（一名麻黃湯）

__治中風。手足拘攣。百節疼痛。煩熱心躁惡寒。經數__

__日不欲飲食。加　__

__芎桂散__

（出三因方）

__治中風。四肢疼痛。及兩足俱軟。行履不便。__

川烏頭（三兩切作片水浸一宿切作算子條更以米泔浸一宿不洗晒乾麩炒微赤為度干了秤）　川錢。溫鹽酒調下。

__神術湯__

（出聖濟總錄）

__治外傷風邪。百節酸痛。頭疼身重。遍體發熱。氣粗__

__眼痛。__

蒼朮（銼碎四兩）　甘草　麻黃（去根節各三兩）　豬牙皂莢（四梃去皮）　上並生用。

粗搗篩。

杏仁二枚

__治諸風。痛攻四肢百節。__

黑豆（炒去皮半升）　威靈仙（二兩）　桑根白皮（銼一兩）　上用醇酒一升半。煎至八合。去滓

__又方__

（出聖濟總錄）

杏仁（湯浸去皮尖雙仁炒黃研半兩）　虎骨（酒塗炙黃取半兩為細末）　上用醇酒一升。

熱調頓

__芍藥酒方__

（一名虎骨酒出十便良方）

__治風毒。骨髓疼痛。__

芍藥（二分）　虎骨（一兩炙）　上為細末。夾絹袋盛。酒三升。漬五日。每服二合。

日三服。

__白頭翁酒__

（出聖濟總錄）

__治諸風。痛攻四肢百節。__

用白頭翁草一握。爛研。以醇酒投之。頓服。

__又方__

（出聖濟總錄）

用生惡實根磨酒服。痛止即住。

__治中風筋攣。附骨疼痛。__

用羚羊角生磨。和水塗腫上。及惡瘡良。

__虎骨散__

（出十便良方）

__治筋骨疼痛。祛風邪。通血脈。__

__治大風攻疰四肢。筋骨疼痛。遍身生瘡。皮膚破爛。大便秘黃。小便黃赤。宜服此__

__方。__

牡丹皮（去心）　麻黃（去根）　白花蛇（酒浸如前法炙）　黃芩　芍藥　山梔　牛蒡子根　羌活為細末。每服

__治孫盈仲常患手足十指。疼痛麻木。其祖善醫。云有風而非虛。以此方治之而愈。__

附子　木香　上二味。銼為粗末。用薑如常法煎木香。隨氣虛實加減。如治足弱。去附子。

__治中風氣壅。言語謇澀。精神昏亂。筋脈拘急。犀角獨活湯方。高士英職方傳。云__

__屢有效。　__

犀角屑　獨活　茯神　人參　石菖蒲　川芎　漢防己　防風（以上各一兩）　黑參（一分）　酸四錢匕。水一盞

__再蘇丹__

（出華佗中臟經方）

__治骨節疼痛。言語不正。行步艱難。手足戰掉搐__

__拽。__

川烏頭（二兩）　草烏頭（一兩）　五靈脂（四兩）　上為末。滴水為丸。如雞頭大。

每服一丸。

吃了須摩擦

__主風在骨節間。及血瘀。__

（出本草）

以虎杖煮汁。作酒服之。

__治筋骨風急痛。__

（出本草）

以虎骨和通草煮汁。空腹服半升。被蓋臥之。少時即汗出。切忌熱食損齒。一方治骨風毒。

__治中風。手足不遂。骨節煩疼。心躁。口面　斜。__

（出本草）

取烏驢皮一領。　洗如法。蒸令極熟。切。於豉汁中煮。五味和。再煮。空心服之。

__治筋骨急強中風。__

（出本草）

以羚羊角和五味子炒之。投酒中。經宿飲之。

__治諸風。筋骨攣縮及皮頑痹。手足不遂。無眉發疥癬諸疾。在皮膚骨節者。__

（出本草）

入溫湯浴之。浴干當大。虛憊。可隨病與藥。及飲食補養。

__治中風。骨節攣急。五勞七傷。及皮膚風。__

用五加皮葉。作菜蔬食之效。

====風腰腳疼痛（附論）====

夫腰者腎之府也。腎主腰腳。其氣不足。故腰腳濕痹。有是風濕冷三氣相攻而成也。氣勝則於腰肉間由外

__方__

__干蠍丸　治元臟風氣攻注。腰膝疼痛。及一切風氣。__

干蠍（去土微炒）　天麻　羌活（去蘆頭）　附子（炮裂去皮臍）　檳榔（銼）　沉香（銼）　木香桂（去粗皮）　當歸（洗去咸汁微炒）　牽牛子（炒肉豆蔻（去殼）　沒藥　白朮　防蘆頭一兩）　阿魏（一分）　上先將　砂同搗羅為末。煉蜜同膏和丸。如梧桐子大即瘥。

__虎骨散　治風。腰腳疼痛。下注腳膝。行步不得。或腫癢。或在兩膝腫痛。久療不__

__瘥。漸致　__

虎脛骨（酥炙二兩）　天麻　木香　羌活（去蘆頭）　芎　黃　（銼）　蒺藜子（炒去角）　青橘（去黑皮）　桃仁（去皮尖（醋浸炙）　白蘚皮（各一兩）　肉草（炙半兩）　上為散。每服二錢匕。空心

__虎骨浸酒方　治風氣攻注。腰腳骨髓疼痛。__

虎脛骨（半斤酥塗炙微黃）　熟乾地黃（二兩）　石斛（去根）　獨活　防風（去蘆頭）

牛膝（去皮附子（炮炒去刺以上各一兩）

盛。以好酒三斗。於瓷醺醺。以瘥為度。忌生

__虎骨丸　治肝腎臟風毒。流注腰腳。疼痛痹冷。及筋骨拘急。行履不得。__

虎脛骨（一兩酥塗炙令黃）　沉香　干蠍（微炒）　天南星（炮裂）　芎　白附子（炮裂）　赤芍（二兩酒浸去皮骨分）　海桐皮　麻黃（去丸如梧桐子大。每服食前。

__虎骨散　治風。腰腳冷痹疼痛。行履不得。__

虎脛骨（一兩酥塗炙令黃）　敗龜（酥塗炙令黃）　附子（炮裂去皮臍各一兩）　牛膝（去苗一兩）

制銼）　萆　（銼（去毛）　熟乾地黃藥令勻。每服食前。以溫酒

__白花蛇浸酒方　治風。骨髓及腰腳疼痛。行步稍難。兼風毒攻注。皮膚癢痛不知。__

白花蛇（一條重半斤者去皮骨炙黃）　虎脛骨（一條酥塗炙微黃）　當歸　芎　（各一兩半）　附根）　牛膝（去（二兩麩炒微黃色去瓤）

以好酒三斗。於瓷瓮子內密味少薄即換藥。忌生冷黏滑

__防風湯　治風濕腳膝腫痛。__

防風（去叉）　麻黃（去根節先煎掠去沫焙）　石葦（去毛）　桑根白皮　絡石　大腹皮芎活（去蘆頭）　牡丹炒）　上銼如麻豆。每服五

__茄子根浸酒方__

（出聖惠方）

__治風毒攻注。腰腳骨髓疼痛。皮膚冷痹。筋脈拘__

__急。屈伸不得。　__

茄子根（二斤洗淨焙乾）　蒼耳子（一升微炒搗碎）　鼠黏子（一升微炒搗碎）　牛膝（一斤去苗）

敗龜（以上各二（酥塗炙微黃）　枸杞子（閉勿令透氣。經十日後開取醺為妙。忌毒滑魚肉動風物

__續斷湯__

（出聖濟總錄）

__治腎氣虛弱。臥冷濕地。風邪中之。流入腰腳。冷痹__

__疼痛。__

續斷　杜仲（去粗皮銼炒）　桂心（去粗皮）　防風（去叉）　牛膝（酒浸切焙）　細辛（去苗葉）

蘆頭）　芎　秦艽（錢匕。水一盞半。煎至一盞冬月取根搗用。一方用生

__虎骨湯__

（出聖濟總錄）

__治風。腰腳疼痛。筋脈拘急。__

虎頭骨牙齒（炙三兩）　天雄（炮裂去皮臍）　當歸（切焙各二兩）　菝　代赭（醋碎）　黃梗絡石　桑耳一棗子大切。煎取八

__虎脛骨湯__

（出聖濟總錄）

__治風毒。腳膝酸痛。履地不得。嘔逆吐食。憎寒沉__

__重。宜服之。__

虎脛骨（酥塗炙）　當歸（焙）　附子（炮裂去皮臍）　桔梗（炒焦各一兩半）　赤石脂酸棗仁（厚朴（去粗皮塗每服五錢匕。水一

__牛膝丸__

（出聖惠方）

__治風。腰腳疼痛冷痹。筋骨無力。__

牛膝（去苗）　萆　（銼）　杜仲（去粗皮炙令微黃色銼）　附子（炮裂去皮臍）　乳香安息香歸（銼微炒）　桂桐子大。每服空腹。

__杜仲浸酒方__

（出聖惠方）

__治風冷。腰腳疼痛。屈伸不得。__

杜仲（去粗皮炙微黃）　蛇床子　當歸　芎　乾薑（炮制）　秦艽（去苗）　附子（炮裂去皮臍）

者微炒出汗）　防於瓷瓶中浸之。七日羅為散。每服以溫酒

__酸棗仁浸酒方__

（出聖惠方）

__治風氣。暖臟腑。利腳膝。止疼痛。__

酸棗仁（微炒）　生乾地黃　虎脛骨（酥塗炙微黃各三兩）　羌活　牛膝（去苗）　山茱萸　桂心二兩）　甘菊花浸。密封瓶口。五無味。即更修合。

__羌活湯__

（出聖濟總錄）

__治下焦風虛。腰腳痿痹不仁。骨髓酸痛。不能久立。__

__漸覺消瘦。__

羌活（去蘆頭）　防風（去蘆）　黃　（銼）　五加皮（銼各一兩半）　丹參（銼一兩一分）　酸棗仁檳榔（四顆銼）　當粗搗篩。每服五錢匕。水一衣覆微出汗。慎外風。

__羌活散　治下焦風虛。腰腳疼痛冷痹。不任行履。__

羌活　牛膝（去苗）　附子（炮裂去皮臍）　酸棗仁（微炒）　虎脛骨（酥塗炙黃）　萆（銼）　當靈仙　桂心　丹參（

__石斛浸酒方　治風冷氣攻腰腳。行立無力。__

石斛（去根）　牛膝（去苗各五兩）　五加皮　羌活　防風（去蘆頭）　海桐皮　木香　桂心芎兩）　虎脛骨封頭。浸經七日即更換之。

__菊花浸酒方　治風虛久冷。腰腳疼痛。食少羸瘦。顏色痿瘁。行立無力。__

甘菊花　杜仲（去粗皮炙微黃）　鐘乳粉（各四兩）　當歸　石斛（去根）　黃　肉蓯蓉（刮去茱根（以上各二冬二七日後開取

__浸酒方　治諸頭目腰腳筋骨風。益血添氣力。__

虎脛骨（八兩炙令黃捶碎如棋子）　丹參　天麻　牛膝（各一兩）　杜仲　芎　羚羊角（各椒（半兩擇去閉日開。空腹量性

__麻黃湯　治風毒攻腰腳。骨節疼痛。__

麻黃（去根節先煎掠去沫焙）　細辛（去苗葉各半兩）　獨活（去蘆頭）　丹參（銼）　牛膝（去苗羚羊角（鎊各煎取一盞。去

__內炙羌活木瓜丸　治下經風。冷氣攻注腰膝。疼痛腫滿。沉重少力。行步艱難。__

羌活（去蘆頭）　木瓜（一枚）　天雄（炮裂去皮臍）　桂心（去粗皮）　香子（炒）

牛膝（去苗沒藥（研一兩熟蜜。拌和在木拌和。更杵三五如難丸。更入少許酒。煮面糊同丸亦可。

__側子散　治風。腰腳疼痛。筋脈拘急。__

側子（炮裂去皮臍）　赤箭　酸棗仁（微炒）　海桐皮（銼各一兩）　芎　漏蘆（去蘆頭）　桂心殼（去瓤麩炒半兩）

極驗。

__萆　散　治風。腰腳疼痛及冷痹。不任行履。__

萆　（銼二兩）　防風（去蘆頭）　羌活　附子（炮裂去皮臍）　薏苡仁　石斛（去根銼）　牛膝（（微炒各三分）　上為散。每服四錢。以水酒各半中盞。煎至六分。去滓。食前溫服。忌生冷油膩。毒魚滑物

__萆　浸酒方　治腰腳風毒。攻注疼痛。__

萆　牛膝（去苗）　石斛（去根）　熟乾地黃（各三兩）　防風（去蘆頭）　獨活　川芎山茱萸生絹袋盛。用好酒醺醺。勿至大醉。

__仙靈脾浸酒方__

（出聖惠方）

__治風。腰膝疼痛。__

仙靈脾（三兩）　桂心　防風（去蘆頭）　虎脛骨（塗酥炙微黃）　羌活　萆　芎　生乾地黃銼。用生絹袋藥味薄即再合

__五加皮浸酒方__

（出聖惠方）

__治風毒瓦斯。攻腰腳連骨髓。日夜疼痛。__

五加皮　干熟地黃（各三兩）　枳殼（麩炒微黃去瓤）　防風（去蘆頭）　乾薑（炮裂銼各一兩）

參（一兩半）　虎脛骨浸密封。七日後開。每日

__牛膝湯__

（出聖濟總錄）

__治風。腰腳疼痛。不能運動。足心俱痛。__

牛膝（酒浸切焙）　干木瓜（焙）　牡丹（去心）　芎　萆　（各一兩半）　桂（去粗皮）　羌活（皮（銼各二兩）　上銼如空心溫服。

__當歸湯__

（出聖濟總錄）

__治風冷留著。腰膝疼痛。__

當歸（切焙）　桑耳　萆　牛膝（酒浸切焙）　射干（各一兩半）　芎　附子（炮裂去皮臍）

白炒各二（一）兩〕

滓。食後溫服。

__牛膝浸酒方__

（出聖惠方）

__治風。腰腳疼痛。及皮膚不仁。筋脈拘急。__

牛膝（去苗）　菖蒲　酸棗仁（微炒）　芎　石斛（去根）　仙靈脾　赤箭　虎脛骨（塗酥炙微用好酒二斗。

更添。以藥味

__海桐皮浸酒方__

（出聖惠方）

__治風毒。流入腳膝疼痛。行履不得。__

海桐皮　五加皮　獨活　防風（去蘆頭）　干蠍（生用）　杜仲（去粗皮炙微黃）　薏苡仁　酸棗如麻豆大。用生絹每日不拘時候。溫

__獨活湯__

（出聖濟總錄）

__治風。腰腳疼痛不可忍。足脛痿痹。__

獨活（去蘆頭一分）　黃　（銼半兩）　防風（去叉）　茯神（去木）　桂（去粗皮）　白蘚皮　羚羊每服五錢。用水一身體筋脈攣急。

__蓯蓉丸一名騙馬丹__

（出聖濟總錄）

__治風氣攻注。腰膝疼痛。__

肉蓯蓉（酒浸切焙）　狗脊（去毛）　萆　葫蘆巴（炒）　防風（去叉）　白豆蔻（去皮）　烏頭（子大。每服二十

__木香丸__

（出聖濟總錄）

__治風毒下注。腰腳連膝虛腫疼痛。__

木香　沒藥（別研）　烏藥（銼）　天南星（炮）　白附子（炮）　附子（炮裂去皮臍）

烏頭（炮去皮瓤。入　砂桐子大。每服

__牛膝散__

（出聖濟總錄）

__治風冷。腰腳疼痛。行步不能。__

牛膝（酒浸焙三兩）　巴戟（去心）　附子（炮裂去皮臍各二兩）　桂（去粗皮）　羌活（去蘆頭）

丸。如桐子大。每服三

__桑根白皮湯__

（出聖濟總錄）

__治風。腰腳不遂。或痛或癢。腫硬如石。脛中少__

__力。及指間生瘡　__

桑白皮（銼三分）　漏蘆（去蘆頭）　茯神（去木）　敗醬　木通（銼）　芎　（各三分）　羚羊角（半盞。更煎令沸

__龍虎丹__

（出聖濟總錄）

__治腰腳風痛。__

草烏頭（銼）　楓香脂（研）　五靈脂　木鱉子（去殼別研）　地龍（炒各一兩）　乳香（別研半兩）

臨臥以冷酒磨

__檳榔丸__

（出聖濟總錄）

__治風氣攻注。腰腳疼痛。手足沉重。__

檳榔（一兩半）　乾薑（炮）　木香　皂莢（去皮酥炙各一兩）　牽牛子（三兩搗取一兩）　青橘皮下。食前服。微

__治風氣攻注。手腳腰背痛楚。無藥可療。__

（出聖濟總錄）

附子〔炮裂去皮臍半（三）兩〕　吳茱萸（湯洗焙乾炒）　木香　桂（去粗皮）　蛇床子（各一兩）

得所。為膏攤紙上

__應痛丸__

（出永類鈐方）

__治寒濕風損。手腳疼痛。__

生蒼朮（一斤）　舶上茴香（十二兩微炒）　破故紙（一斤半生半炒）　骨碎補（一名胡孫薑一桑灰炒脹為度除處。淹兩宿。焙日一服。每服五食。

__仙靈脾散__

（出聖惠方）

__治風。腰腳疼痛冷痹。及四肢緩弱。__

仙靈脾（一兩）　附子（炮裂去皮臍）　當歸（銼微炒）　萆　（銼）　杜仲（去粗皮炙令黃）　木香

__浸酒方__

（出聖惠方）

__治風。腰腳疼痛。__

杜仲（八兩去粗皮炙微黃色）　石南　羌活　附子（炮裂去皮臍）　牛膝（去苗各三兩）

防風（三四度

__狗脊丸一名五生丸__

（出聖濟總錄）

__治風。腰腳疼痛。__

狗脊（燒去毛）　防風（去叉）　萆　烏頭（炮去皮臍一兩）　蓬莪朮（焙半兩）　上為細末。水

__治風毒攻腳膝疼痛。不能屈伸。及歷節風等方。__

（出聖惠方）

牛膝（去苗）　虎脛骨（酥塗炙微黃）　羚羊角屑　松節　枳殼（麩炒微黃去瓤以上各三兩）　上開取。每

__地龍散__

（出聖濟總錄）

__治風攻腰腳疼及痿痹。__

地龍（白頸者於瓦上炒五兩）　附子（炮裂去皮臍二兩）　蒺藜子（炒去角）　赤小豆（各二兩一

__三神散__

（出聖濟總錄）

__治風。腰腳疼痛。不得履地。及拗折傷腫。瘀血攻__

__痛。__

黑豆（二兩連皮炒）　當歸（酒浸切焙）　熟乾地黃（焙各一兩）　上為細末。每服二錢。以溫酒

__牛膝散__

（出聖濟總錄）

__治冷痹下焦風冷。腳膝疼痛。痿痹無力。__

牛膝（酒浸切焙）　山茱萸（湯洗焙乾炒各一兩）　桂心（去粗皮半兩）　上為散。每空腹。暖酒

__安息香散　治風。腰腳疼痛冷痹。及四肢無力。__

安息香　附子（炮裂去皮臍）　虎脛骨（酥塗炙令黃各二兩）　上為散。每服食前。溫酒調下一

__浸酒方__

（出聖惠方）

__治風。腰腳疼痛冷痹。__

虎脛骨　側子（五兩炮裂去皮臍）　當歸（五兩銼微炒）　上細銼。以生絹袋盛。以清酒二（一）

常令醺醺。

__何首烏丸　治骨軟風。腰膝疼。行履不得。遍身瘙癢。__

何首烏　牛膝〔銼各半（一）斤〕　上以何首烏新掠者。去皮土後。用銅竹刀薄切片。

上甑內上淋下。

不同。以好酒一升。浸七宿曝乾。於木臼內搗末。蜜丸。每日空心食前。酒下三五十丸。

__皂莢散__

（出聖濟總錄）

__治風攻腰腳疼痛。及腸壅氣滯。__

用皂莢刺二握。東南枝上者。燒作灰存性。搗羅為散。每日空腹。用溫酒調下一錢匕。

漸加

__枳殼散__

（一名枳殼方）

__治風氣壅滯。腰腳疼痛。__

（方見枳殼方）

__豆豉飲　治風毒。腳膝攣急。骨節痛。__

用豉心五斗。九蒸九曝。以酒一斗。取浸經宿。空心隨意暖飲服之。

__貼脅烏頭散　治風。腰腳冷痹疼痛。__

烏頭（三分去皮臍生用）　上為散。以釅醋調。塗於故帛上敷之。須臾痛止。

__治風血。補衰老。起陽強腰腳。除痹變白。逐冷氣。排風邪。去濕。__

（出本草）

以南藤煮汁服。亦浸酒。冬月用之。

__治諸風。腰膝疼痛。不可踐地。__

（出本草）

以鹿蹄四只。　洗如法。熟煮了。取肉。於豉汁中著五味煮熟。空腹食之。

__治腰腳風血積冷。筋急拘攣疼痛者。__

用茄根五十根細切淨洗訖。以水五斗。煮取濃汁。濾去滓。更入小鐺器中。煎至一升以來。

女人

====風走注疼痛（附論）====

夫風走注疼痛之病。其痛無常處是也。氣血流通。筋脈和同。則骨肉滑利。一有不調。

風邪

__方__

__骨碎補丸__

（出聖惠方）

__治一切風毒。走注疼痛。__

骨碎補　桂心　狗脊　木香　仙靈脾　威靈仙　山茄子　當歸　補骨脂（微炒）　白附子（炮裂）　沒藥　朱（炮裂去皮臍）　川烏頭芷（各三分）　上為末。入以溫酒下二十丸。

__獨活散__

（出楊子建護命方）

__治走注風。其病狀兩足疼痛腫起。忽偏在一足__

__痛。行履不得。其　__

__手指頭上。忽在一腳指　__

__作四錢。牽牛半夏作三錢。　__

__色。或攻項背。或把腰膊。或注腳　__

__此藥後。或在痛處指甲下。或在腳指甲下。破出得惡血。或在鼻中出得惡血。其病方可__

__除根。又有白虎風。治之亦同。此方服之便愈　__

__牛一羊。四足畜類等物。或夢見小兒婦人女孩。將　__

__類。但甚則下青糞。並宜服此方。__

獨活（去蘆頭）　阿魏（面少許和如薄餅子火上焙乾搗為末各一錢）　桂（去粗皮）　大黃（銼炒）

黃（銼）　芎一分）　吳茱萸（炒一錢半）

（捶碎以醋三升同芫花於石器內煮干十余次搗用一兩）　麝香（少許研）　牽半夏二味。亦別作一處為末。其余眾藥共一錢。眾藥末一錢半。計三錢。共作一服

__海桐皮煎丸__

（出聖惠方）

__治風毒。走注肢節。疼痛不可忍。__

海桐皮（半斤）　牛膝（去苗半斤）　以上二味。並細銼。以水一斗。於大鍋中。煎至一升。用附子（炮裂去皮臍）　川烏頭（炮裂去皮臍各二兩）　川大黃（銼碎微炒三兩）　桃仁（湯洗去皮粗皮）　麻黃（去骨碎補　乳香　麒麝香。都研令勻。入前忌食生油毒魚滑物。

__麝香虎骨散__

（出聖惠方）

__治男子因氣虛血弱。風毒邪氣。乘虛攻注皮膚骨髓__

__之間。與氣相搏　__

__急。不能屈伸。皆治之　__

虎脛骨（酥炙）　敗龜板（炙各半兩）　麒麟竭（研）　赤芍藥　沒藥（研）　自然銅（醋淬研）　白肉桂（去粗皮）　白芷（天麻（各二錢半）　上入麝香下亦可。比服此藥之先。煎生

__野狼毒丸__

（出聖惠方）

__治風。走注疼痛。__

野狼毒（一分）　天南星　附子（各半兩）　上並生用。臨搗合時。以淨布裹捶碎。用木臼內搗羅酒。用冷治風走注。疼痛不定。隨痛處熨之。（出聖惠方）

黑豆（五升）　芫花（一斤）　生薑（切半斤）　上都炒。旋入醋拌。用青布裹熨痛上。

更番炒熨

__虎骨丸__

（出聖惠方）

__治風毒走注。疼痛不定。__

虎脛骨（酥塗炙黃二兩）　牛膝（去苗）　天雄（炮裂去皮臍）　天麻　羌活（各一兩）

白附子（各三分）　烏蛇（酒歸川大黃（銼微炒各一梧桐子大。不計時候。以溫

__獨聖黑龍丸__

（出聖濟總錄）

__治一切風氣走注。四肢百節酸痛。及閃肭肢節等__

__疾。__

甘松（去土）　零陵香（各半兩）　白僵蠶（生用一兩）　莎草根（炒去毛）　白附子（生）　白芷兩）　草烏頭（炮去皮山芋（一兩）　上為末。以用薄荷茶化下。酒化亦得

__牛膝丸__

（一名接骨丹出御藥院方）

__治風氣下注。腳膝無力。筋骨酸疼。或上__

__攻頭目。腫痛遍　__

蓯蓉　牛膝（並酒浸）　防風（去蘆）　萆　（切炒）　威靈仙（去土）　海桐皮（去粗皮）　自然銅藥（別研）　乳香（別研殼別研四兩）　上為細末。酒面

__妙應丸__

（一名青龍妙應丸出危氏方）

__治諸風攣急。遍體疼痛。游走無定。百__

__藥不效者。__

穿山甲（十五斤鍛石炒去灰）　全蠍（七個去毒）　麝香（一字別研）　地龍（去土一兩）　草烏（條生用）　五靈脂（去為末。酒糊丸如綠豆大。

__木通丸__

（出聖濟總錄）

__治風走注。身體疼痛。榮衛凝澀。__

石斛（一兩去根）　牛膝（去苗酒浸一宿切焙一兩）　附子（二枚共及一兩者炮裂去皮臍）　乾薑分）　甘菊（炒二兩）

曝炒黃二兩）　上為末。以酒轉覺腦骨內疼甚者。乃藥效。

__防風天麻散__

（出宣明論）

__治風。麻痹走注。肢節疼痛。中風偏枯。或暴喑不__

__語。內外風熱壅　__

防風　天麻　川芎　香白芷　草烏頭（去蘆頭）　白附子　荊芥穗（羅淨）　當歸（焙）

甘草（錢。覺藥力或細嚼酒熱少。寒減。復與少尤宜服

__如意丸__

（出聖濟總錄）

__治風毒走注。筋骨疼痛。__

草烏頭（去皮臍）　五靈脂　香子（炒）　青橘皮（去白焙）　芸苔子　陳橘皮（去白焙）　木鱉蝥（八十一個去頭足炒）　木香（一分）　上為末。用宿炊餅末。以釅醋煮作糊。和丸如綠豆大。每服一丸。酒

__骨碎補丸__

（出聖濟總錄）

__治風毒。走注疼痛。__

骨碎補（去毛一兩半）　威靈仙（洗焙）　草烏頭（炮去皮各二兩）　天南星（炮）　地龍（去土炒）

各半兩）　上為末。醋

__虎骨散__

（出聖惠方）

__治風。走注疼痛不可忍。__

虎脛骨　白芷　當歸　漏蘆　紫筍茶（各一兩）　桂（半兩）　砂（醋化塗虎骨上慢火炙令黃半兩）　芫花（醋拌炒令黑色）　地龍（微炒各一分）　赤芍藥（三分）　上細羅為散。每服不拘

__天麻丸__

（出聖濟總錄）

__治風毒。上攻下注。游走不定。沖擊疼痛。__

天麻　地龍（去土）　羌活（去蘆頭）　獨活　桂（去粗皮）　附子（去皮臍生用）　沒藥（研）　荊每服一丸。用荊芥

__烏頭散__

（出聖惠方）

__治風。走注疼痛。及手足拘急。頭痛不可忍。__

川烏頭（炮裂去皮臍）　乾薑（炮制）　川椒（去目及閉口者微炒出汗）　朱砂（細研）

細辛　桂羅為散。每服不拘

__桂心散__

（出聖惠方）

__治風。走注疼痛。__

桂心　地龍（微炒）　白僵蠶（微炒）　漏蘆　威靈仙　芎　白芷　當歸　木香（以上各半兩）

__乾地黃丸__

（出聖濟總錄）

__治走注疼痛。__

生乾地黃（焙）　白芷　當歸（切焙）　沒藥（研）　防風　烏頭（炮裂去皮臍）　木香赤小豆（心食前服。日

__應痛丸__

（出聖濟總錄）

__治風毒。內攻走注。疼痛不定。__

五靈脂（黑色者炒）　地龍（去土炒）　白芥子　草烏頭（去皮臍銼生用）　自然銅（醋淬研各和丸。如小豆

__威靈仙丸__

（出聖濟總錄）

__治風氣走注。疼痛無常處。__

威靈仙（去苗土）　五靈脂（各一兩）　烏頭（炮裂去皮臍）　木鱉子（去殼）　乳香（研各半兩）

加至十丸。

__活絡丹　治一切痛風走注。渾身疼痛。__

__漢椒散__

（出聖惠方）

__治風走注疼痛。及白虎歷節風等。__

漢椒（去目及閉口者微炒去汗油）　側子（炮裂去皮臍各一兩）　桂心　麻黃（去根節）

當歸

__治風走注。疼痛不定。隨痛處熨之。__

（出聖惠方）

芫花　漢椒（去目）　桑根白皮（各二兩）　柳　屑（半兩）　桂心（一兩）　麩（一升）　上為散。

為度。

__又方__

（出聖惠方）

針砂（五兩）　砒霜　砂　雌黃　磁石（各半兩）　麝香（一分）　上為末。臨時以醋拌炒令熟

__羌活丸__

（出王氏博濟方）

__治風毒。走注疼痛。及體內多風疾者。__

羌活　獨活（去蘆頭各二兩）　地龍（去土炒一兩）　天麻（三分）　烏頭（炮裂去皮臍半兩）　上

__莎草根丸__

（出聖濟總錄）

__治風走注。循入經絡疼痛。及腰膝苦疼。__

莎草根（用豬膽炒令香）　草烏頭（用淨水浸一半生一半炒熟去皮尖各二兩）　威靈仙（去土）

如梧桐子大。

__仙靈脾散　治風走注疼痛。往來不定。__

仙靈脾　威靈仙　芎　桂心　蒼耳子〔各二（一）兩〕　上細羅為散。每服不拘時候。

以溫

__神效膏　治風走注疼痛。上下不定。隨痛處貼之。__

牛皮膠（水熔作膏一兩）　芸苔子　安息香　附子（生用去皮臍）　漢椒（生用各半兩）

上細羅

__烏頭丸　治走注疼痛不可忍。__

烏頭（炮裂去皮臍）　干蠍（去土炒）　地龍（去土炒）　躑躅花（去心各等分）　上為末。醋面糊

__治風走注疼痛。__

水銀（一兩）　棗（十五枚蒸熟取瓤和水銀研令星盡）　天南星（炮裂三分）　干蠍（半兩）　羌活（每服不拘時

__趁痛丸　治風毒。留客日深。氣虛邪實。攻擊不定。走注疼痛。__

大戟（刮去皮）　甘遂　白芥子（各一兩）　上為末。用大麥面一兩。和勻。醋調作餅子。慢火酒下。病

__芸苔子散　治風毒走注。疼痛如虎嚙。__

芸苔子　天南星　草烏頭（並生用各一兩）　上為散。每用五錢匕。量入生面。以釅醋生薑汁

__消毒膏　治風毒走注疼痛。筋脈攣急。__

馬牙硝（燒赤研一兩）　烏頭（大者二枚燒存性三分研）　上同研令勻。每用三錢匕。

白面三錢

__治風走注疼痛。__

地龍（微炒一兩）　麝香（細研入一分）　上細羅為散。每服不拘時。以溫酒調下一錢。

__芥子膏　治風毒走注疼痛。及白虎歷節風。__

用芥菜子為末。雞子白調敷之。一方治中風口噤。舌本縮。無雞子白。用醋調塗頷下。

及敷

__虎骨木瓜丸　治飲酒過度。寒濕停滯。經絡不和。傷敗氣血。走注。筋骨疼痛。晝__

__靜夜甚。　__

虎骨（酥炙）　南乳香（研）　沒藥（各一兩）　木瓜　天麻　蓯蓉　牛膝（以上四味各二兩用好至五十丸

__透骨膏　治一切風濕。走注疼痛。__

生乾地黃　馬鞭草（各半斤）　吳茱萸　白面（各三兩）　骨碎補　敗薑屑（各四兩干生薑是也）

攤於痛處。用飯

__地黃丸　大治走注風。及風氣。四肢倦怠。不思飲食。__

（出大全集謂之四聖丹）

熟地黃（洗銼焙）　當歸（洗銼焙）　玄參（洗銼焙）　羌活（洗銼焙揀節重者）　上四味。各等分良久仍進飲忌豬、羊血

__治走注風。散血止痛。__

以石蠶節搗篩末。酒溫服之。

__治走注風。__

用建水草葉。焙乾碾末。暖酒服。

====風入腹拘急切痛（附論）====

夫風入腹。拘急切痛者。風邪搏於陰經也。風邪搏於陰經。則腸縮蜷。腸縮蜷則絀急。

風寒

__方__

__竹瀝湯　治風毒入人五內。短氣。心下煩熱。手足煩疼。四肢不舉。皮肉不仁。口__

__噤不言。　__

竹瀝（一斗九升）　防風　茯苓　秦艽（各三兩）　當歸　黃芩（一方作芍藥）　人參　芎（一子（二枚）

五服。初得病即須摩

__大岩蜜湯__

（出聖惠方）

__治賊風。腹中絞痛。並飛尸遁注。發作無時。發即搶__

__心脹滿。脅下如　__

梔子（十五枚）　甘草　乾地黃　細辛　茯苓　羊脂（青羊角亦得）　吳茱萸　芍藥（小品用芎內脂令烊。

一兩。心腹無羊脂。用水酒煎服。名乾薑散。

__乾地黃湯__

（出聖濟總錄）

__治風入腹。兼尸疰入腹。心腹　痛。氣短喘息不__

__得。宜服。__

熟乾地黃（切焙一兩）　當歸（切焙一兩半）　芍藥（一兩半）　甘草（炙銼）　人參　桂（去粗皮）

乾薑（炮裂各一去滓。取七分。空

__天雄散__

（出聖惠方）

__治風入腹。臟腑中切痛。心腹拘急。__

天雄（炮裂去皮臍）　當歸　桂心　木香（各一兩）　雄黃（細研）　地龍（微炒）　干蠍（生用）

上細羅為散。入研

__烏頭散__

（出聖惠方）

__治風氣入腹。拘急切痛。煩悶不可過時。__

川烏頭（炮裂去皮臍）　黃芩（各一兩）　乾薑（炮銼）　人參（去蘆頭）　天雄（炮裂去皮臍）　甘（三分）　上為散。每服

__甘草湯__

（出聖濟總錄）

__治風入腹中　痛。並飛尸遁注。發歇無時。發則搶__

__心。腹脹滿。脅下　__

甘草（炙銼）　細辛（去苗葉）　乾薑（炮）　當歸（切焙）　桂（去粗皮）　白茯苓（去黑皮）　赤芍錢匕。以水一盞半。入

__人參湯__

（一名茵芋散出聖惠方）

__治風入腹。拘急　痛。__

人參（一兩）　附子（炮裂去皮臍一兩半）　麻黃（去根節一兩半）　防己（三分）　茵芋（去苗一上粗搗篩。每服

__附子散__

（出聖惠方）

__治風入腹。　痛無時。發則搶心。脹滿拘急。__

附子（炮裂去皮臍）　細辛　甘草（炙微赤銼）　當歸（銼微炒）　桂心　赤芍藥　生乾地黃散。每服三錢

__甘草飲__

（出聖濟總錄）

__治風入腹。心腹　痛。脹滿拘急不得息。並轉筋。溫__

__中止痛。利大小　__

甘草（炙銼）　防風（去叉各一兩半）　吳茱萸（湯浸焙炒）　赤芍藥　當歸（切焙）　細辛（去苗以水一中盞半惠方名桂心散

__鬼箭湯__

（出聖濟總錄）

__治風入腹攣急。及賊風所中。__

鬼箭羽（如雞子大一塊）　甘草（一尺炙銼）　石膏（如雞卵一塊）　麻黃（去根節煎掠去沫焙乾慎外風。一

__桂心湯__

（出聖濟總錄）

__治風入腹。五臟拘急。四肢不遂。腹滿欲絕。__

桂（去粗皮）　防風（去叉）　黃芩（去黑心）　乾薑（炮裂）　秦艽（去苗根）　吳茱萸（湯浸焙炒）

去滓。溫服。不拘時

__烏頭湯__

（出千金方）

__治寒疝。腹中絞痛。賊風入腹。攻五臟拘急。不得轉__

__側。叫呼發作有時　__

烏頭（十五枚要略用五兩）　大棗（十枚）　甘草（二兩）　芍藥（四兩）　桂心（六兩）　老薑（一蜜二升。微火煎如醉狀為知。不知增之。一方無大棗。

__赤芍藥散__

（出聖惠方）

__治風入腹。攻五臟拘急。不得轉側。陰縮手足厥冷。__

__腹中　痛。__

赤芍藥　桂心　甘草（炙微赤銼）　防風（去蘆頭）　芎　（各一兩）　烏頭（炮裂去皮臍二兩）

不拘時候。

__理中湯__

（出聖濟總錄）

__治風入腹。心腹　痛。痰逆惡心。或時嘔逆拘急。隔__

__塞不通。__

人參　乾薑　甘草（炙銼）　白朮〔各二（三）兩〕　上粗搗篩。每服三錢。以水一盞。

煎至七

__治中風寒熱。腹中絞痛。__

以干鯽魚一頭。作末。三指撮。以苦酒服之。溫覆取汗良。

__食鹽方　治中風。但腹中切痛。__

以鹽半斤。熬令水盡。著口中。飲熱湯二升。得吐愈。