======卷第十======

=====虛勞方一十二道=====

====柴胡鱉甲丸====

治虛勞客熱，榮衛不和，全不思食，寒熱相間，咳嗽痰涎，肢體倦怠。及傷寒熱不解，潮作寒熱，日漸消瘦，並宜服之。

柴胡（去苗）　鱉甲（醋浸一宿，炙黃）　地骨皮　人參（去蘆頭）　枸杞子　白茯苓（去皮）　白芍藥　知母　貝母（去心）　麥門冬（去心）　黃　（蜜炙）　山梔子仁（炒）

上件一十二味各等分為細末，煉蜜為丸如梧桐子大。每服三十丸，煎烏梅、青蒿、小麥湯送下，不拘時候。

====香肚丸====

治虛勞羸瘦，潮熱盜汗，肢節酸疼，行步少力。

鱉甲（一枚，九肋者，醋浸一宿，炙黃）　柴胡（去苗，二兩）　杏仁（半斤，湯浸去皮尖）　青上件　咀，用豬肚一枚去皮膜，釀藥在內，用綿縫合，以童子小便四升煮爛如泥，切碎，同十丸，溫熟水送下，空心、食前。

====內補散====

治五臟勞氣，肌肉消瘦，發熱盜汗，不進飲食。

沉香　丁香　木香　安息香（酒化，去砂石）　麝香（以上五味各二錢半）　鱉甲（酒炙黃色）

（去皮）　人參（去朴（去粗皮，生薑汁浸炙兩）　秦艽　知母　牛膝（酒浸分，濕紙裹煨）

上件為細末。每服三錢，水一盞半，生薑五片，棗三枚，同煎至一盞，溫服。一方減大黃、

====人參蛤蚧散====

治虛勞咳嗽、咯血，潮熱盜汗，不思飲食。

蛤蚧（一對，蜜炙）　人參（去蘆頭）　百部　款冬花（去梗）　貝母（去心）　紫菀茸（以上四味草（炙）　鱉甲（醋炙上件為細末。每服三錢，水一盞半，生薑三片，煎至一盞，溫服，不拘時候。肉桂雖去風寒

====五枝散====

取一切傳尸勞蟲。

青桑枝　石榴枝　桃枝　梅枝　蔥白（五味各七寸）　楊柳枝（五寸）　青蒿（一握，如無以子以上除阿魏余並銼用，小便一升半煮諸藥，耗及一半去諸藥滓，將藥汁化阿魏再煮十數沸，再濾去滓，放溫分作二服，調後藥：朱砂（別研，半兩）　檳榔末（半兩）　麝香（別研，半分）

上三味為細末，研極勻，分二服，用前藥汁調下。五更初一服，三點再一服，辰巳間取下蟲入臟必然猶能使不傳它人。

====知母散====

治虛勞心肺有熱，咳嗽唾膿血。大能解勞除熱，調順榮衛。

黃　（一兩，蜜炙）　白芍藥　生乾地黃　黃芩　麥門冬（去心）　人參（去蘆頭）　白茯苓（去上件　咀。每服五錢，水二盞入生薑三片，淡竹葉三十葉，小麥五十粒，同煎至一盞，去滓

====人參紫菀散====

治虛勞咯血，痰涎上盛，咳嗽喘急，寒熱往來，肩背拘急，勞倦少力，盜汗發浮腫，並皆治之。

人參（去蘆頭，一兩）　紫菀（洗，去蘆頭，一兩）　陳橘皮（去白，一兩）　貝母（去心，二兩）　甘草（半兩，炙）　紫蘇葉（四兩）　桑白皮（二兩）　白茯苓（去皮，半兩）

杏仁（去皮尖，上件為細末。每服三錢，水一盞，生薑五片，煎至七分溫服，不拘時候。

====秦艽扶羸湯====

治肺痿、骨蒸、勞嗽，或寒或熱，聲嗄羸瘦，自汗，四肢怠墮，不美飲食。

紫胡（去苗，二兩）　人參（去蘆頭）　鱉甲（米醋炙）　秦艽　地骨皮（以上四味各一兩半）　半一分）

上件　咀。每服五錢，水一盞半，生薑五片，烏梅、大棗各一枚，煎至八分去滓，通口服，

====青蒿散====

治虛勞骨蒸，咳嗽胸滿，皮毛干枯，四肢懈墮，骨節疼痛，心中驚悸，咽燥唇焦，煩躁，涕唾腥臭，困倦少力，夜多盜汗，肌體潮熱，飲食減少，日漸瘦弱。

天仙藤　鱉甲（醋炙）　香附子（炒去毛）　桔梗（去蘆頭）　柴胡（去苗）　秦艽　青蒿（以上七上件為細末。每服二錢，水一盞，生薑三片，同煎至七分溫服，不拘時候。小兒骨蒸勞熱，

====解勞散====

治虛勞積氣，堅硬噎塞，胸脅引背徹痛。

白芍藥（一兩半）　柴胡（去苗）　鱉甲（醋浸炙黃）　枳殼（去穰麩炒。以上三味各一兩）　甘草上件　咀。每服五錢，水一盞半入生薑三片，棗子一枚，煎至七分溫服，食後。

====前胡散====

治童男、室女骨蒸潮熱，及熱在肌肉，及吐血等疾。

柴胡（去苗）　前胡（去蘆頭）　胡黃連　烏梅肉上件各等分　咀。每服五錢，水酒、童子小便共一盞半，豬膽一枚取汁，豬脊髓一條，蔥、

====神仙奪命丹====

釣傳尸勞蟲。

石燕子（一枚，火燒令紅，醋淬七次）　母丁香（一錢半）　水磨雄黃（二錢）　酒蠟（半兩）　鱉上件為細末，將酒蠟、鱉血同化開為膏子，次入余藥和成劑，丸如綠豆大。每用一丸裝在鉤藥吞見。）

=====心氣方一十道=====

====琥珀丸====

安神、養志、寧睡，固精血，悅顏色，滋益榮衛。

人參（去蘆頭，一斤，切碎，用井水三升，銀鍋內熬去水一半，濾過，取人參汁再熬成膏，香安心）　防風（蒲熟乾地黃（洗焙取粉）　辰砂（研細，飛過上件為細末，次入辰砂、乳香、琥珀、安息香膏子、人參膏子，和丸如梧桐子大。每服五十

====天王補心丸====

寧心保神，益血固精，壯力強志，令人不忘。清三焦，化痰涎，祛煩熱，除驚干口燥，育養心氣。

熟乾地黃（洗焙，四兩）　白茯苓（去皮）　茯神（去木）　當歸（洗焙）　遠志（去心）　石菖蒲百部　柏子仁　杜仲以上十七味各一兩）

上件為細末，煉蜜為丸，每一兩作一十丸，金箔為衣。每服一丸，煎燈心、棗湯化下，食後

====定志丸====

治怔忪健忘，精神恍惚，睡臥不寧，一切心疾。

人參（去蘆頭）　白茯苓（去皮）　石菖蒲　遠志（去心）　龍齒　酸棗仁（微炒）　鐵粉（別研）

（別研）

上件各等分為細末，次入朱砂、鐵粉同研勻，絞生地黃汁，浸蒸餅為丸如梧桐子大，別用朱

====養心丸====

治憂思太過，健忘怔忪，睡多恐惕，夢涉峻危，自汗不止，五心煩熱，目澀昏倦，失精，口苦舌乾，日漸羸瘦，全不思食。

茯神（去木）　人參（去蘆頭）　綿黃　（蜜炙）　酸棗仁（去皮稱，別研成膏。以上四味各一兩）

各半兩）　朱砂（三上件為細末，入二膏和勻研細，煉蜜為丸如梧桐子大。每服五十丸，食後、臨臥，濃煎人參

====遠志丸====

治憂愁思慮過多，苦勞心神，恍惚健忘，睡臥不寧。

遠志（去心）　石菖蒲　茯神（去木。以上三味各一兩）　天竺黃　酸棗仁（炒。二味各半兩）

上件除別研外並為細末，煉蜜為丸如梧桐子大。每服三十丸，溫熟水送下，食後、臨臥。

====靈砂寧神丸====

治男子、婦人大病之後，傷損榮衛，或發汗、吐下太過，或失血過多之後，精不能復常，心神恍惚，不得睡眠，飲食全減，肌體瘦弱，怠墮倦之，嗜臥無力，四常服補虛益氣，滋養榮衛，令人肌體充實，飲食進美，悅澤顏色，精神爽，諸疾不辰砂（二兩，不夾石，絹袋子盛，於銀、石器內懸。於器內用椒紅三兩，取井花水調椒紅盛砂研（蜜炙。以上件為細末，次入辰砂研勻，用棗肉和杵一、二千下，令勻熟，丸如梧桐子大。每服二十丸

====真珠丸====

治心氣不足，及上焦有熱，涎壅上盛，睡臥不寧，身體發熱，口燥咽乾。

真珠末　白朮　朱砂（別研。一半入藥，一半為衣）　白茯苓（去皮。以上四味各半兩）

人參上件為細末，用豬心血為丸如梧桐子大，朱砂為衣。每服三十丸，煎人參湯送下，食後。

====茯神丸====

治心虛血少，神不守舍，多驚恍惚，睡臥不寧。

人參（去蘆頭）　茯神（去木）　黃　（蜜炙）　熟乾地黃（洗焙）　當歸（洗焙）　酸棗仁（去皮炒）

上件各等分為細末，煉蜜為丸如梧桐子大。每服三十丸，煎人參湯下，不拘時候。

====定神丸====

治心氣虛弱，神志不寧，睡臥不安。

白茯苓（去皮，二兩）　人參（去蘆頭，一兩）　白附子（一兩，炮）　酸棗仁（一兩半，炒）　麝上件為細末，湯泡蒸餅為丸如綠豆大，金箔為衣。每服三十丸，煎人參湯送下，食後、臨臥

====四味補心丸====

益血補心，安神定志。治怔忪驚悸，恍惚健忘。

當歸（酒洗焙乾，二兩）　朱砂（一兩，別研）　肉蓯蓉（酒浸一宿，焙乾，二兩）　杏仁（一百上件為細末，以杏仁膏同和，如干，以浸藥酒煮薄糊添和，杵千余下，丸如綠豆大。每服三

=====消渴方六道=====

====鉛丹散====

治消渴，止小便。

栝蔞根　甘草（二味各一兩）　澤瀉　石膏　赤石脂　白石脂（四味各五錢）　鉛丹（火飛）　糊上件為細末。每服三錢，冷水調下，日三服。渴甚者夜二服，腹痛者減之。多服令人腹痛，

====栝蔞根散====

治消渴飲水不止。

熟乾地黃　生乾地黃　葛根　栝蔞根上件各等分，焙乾為細末。每服二錢，溫米飲調下，不拘時候。

====豬肚丸====

治消渴。

栝蔞根（一兩半，生用）　牡蠣粉　黃丹（別研。各半兩）　水銀　黑鉛（二味各八錢，結砂子）

上件為細末。男子患用米生養草豬肚一枚，婦人患用　豬肚一枚。貯藥在內，以綿縫合，用自飲日

====縮水丸====

治消渴。

甘遂（半兩，用麩炒透，裹黃褐色）　黃連（去須，一兩）

上件為細末，水浸蒸餅為丸如綠豆大。每服二丸，薄荷湯下，不拘時候，忌甘草三日。

====神授丸====

止消渴。

密陀僧（二兩，研）　黃連（去須，一兩）

上件為細末，湯浸蒸餅為丸如梧桐子大。每服五丸，日加五丸至三十丸止，用出了蠶者空繭

====獨連丸====

治消渴。

雞爪黃連（去須，四兩，米醋一升於研缽內熬盡，取出晒乾）

上為細末，米醋煮面糊為丸如梧桐子大。每服三十丸，溫熟水送下，不拘時候。

=====水氣蠱脹方一十五道=====

====導水丸====

治男子、婦人水氣腫滿，眾藥不能治者。

人參（去蘆頭）　木香　丁香　檳榔　青橘皮（去白）　陳橘皮（去白）　香白芷　郁李仁（去皮）

柳根　桑根白皮　大皮上件各等分為細末，每藥末二兩，煉蜜為丸，分作四丸。每服一丸，臨臥，用冷荊芥茶清嚼

====禹餘糧丸====

治十種水氣。凡腳膝微腫，上氣喘滿，小便不利，即水氣之候。

蛇黃（大者三兩，以新銚子盛，入一秤炭火中燒，蛇黃與銚子炭火一般通赤，用鉗取銚子出者。賣者同煮，醋一處研至以上三味為主，其次量人虛實，入下項藥。治水多是用轉下冷藥，惟此方上件三物，既非大羌活（去蘆頭）　木香　白茯苓（去皮）　牛膝（去苗，酒浸一宿，焙乾）　川芎　肉豆蔻（面裹皮（去白）　京三棱（炮以上各半兩，量人虛實、老壯斟酌多少，入前三味物。如虛人、老人，全用半兩；少、壯人丸，可也藥只補脾

====十水丸====

治十種水氣，四肢腫滿，面目虛浮，以手按之，少時方起，喘急不得安臥，小便赤遠志（去心）　石菖蒲（一寸，九節者）　椒目（炒焦）　羌活（去蘆頭）　巴戟（去心）　肉豆蔻（牽牛（炒黃。四味各上件為細末，面糊為丸如梧桐子大。每服二十丸，加至三十丸，溫米飲送下，空心、食前。

====茯神琥珀丸====

治水氣乘肺，遍身浮腫，中焦痞隔，氣不升降，咳嗽喘促，小便不利。

赤茯神（去木）　漢防己（二味各一兩半）　陳橘皮（去白，一兩三錢）　苦葶藶（揀令淨，稱三淨，稱一兩七錢半上件將前三味為細末，後五味各研為膏，同前藥拌勻，煉蜜為丸如梧桐子大。每服三十丸，

====消腫丸====

治水氣腹脹，小便赤澀，頭面、四肢、陰囊皆腫，喘急咳嗽，睡臥不得。服之小便腫脹悉消。須忌鹽、醬、藏淹之物。

淡豉（二兩，新好者，研）　巴豆（一兩，去殼，河水半升煮干，去心、出油取霜）　京三棱（分）

上件為細末，以生面水調，搜和杵千下，丸如綠豆大。每服五丸，濃煎桑白皮湯送下，食後

====塌脹丸====

治水病渾身腫脹，喘急，小便不利。

白樟柳根（三兩，銼細）　赤小豆（五兩）　陳橘皮（去白，二兩）　木香（一兩）

上件為細末，滴水和丸如綠豆大。每服三十丸，煮赤小豆湯下，不拘時候。

====冬瓜丸====

治十種水氣，浮腫喘滿。

大冬瓜（一枚，先於頭邊切一蓋子，取去中間穰不用。以赤小豆水淘淨，傾滿冬瓜中，再用籮，焙乾上為細末，水煮面糊為丸如梧桐子大。每服五十丸，煎冬瓜子湯送下，不拘時候，小便利為

====海蛤湯====

治水氣肢體腫滿，元氣發動，遍身壯熱，小便不通。

海蛤　澤瀉　木豬苓（去皮）　木通　滑石　桑白皮　葵菜子（七味各一兩）

上件為細末。每服二錢，水一盞入燈心十莖，通草二寸，同煎至七分溫服，食前。

====茯苓湯====

治脾氣不實，手足浮腫，小便秘澀，氣急喘滿。

白茯苓（去皮）　澤瀉　香附子　橘紅　大腹皮　干生薑　桑白皮（細銼，炒。七味各等分）

上件　咀。每服五錢，水一盞半，煎至七分，去滓溫服，不拘時候。

====桃仁散====

治脾弱下虛，氣不升降，榮衛不調，水道不利，三焦不順，面目虛浮，環臍腫脹，不安。

桃仁（湯浸去皮尖，麩炒黃）　大腹子（面裹煨黃色）　白朮　赤茯苓（去皮）　紫蘇子（五味各上件為細末。每服二錢，煎紫蘇湯調下，不拘時候。

====木通散====

治脅肋刺痛、膨脹、小便赤澀，及大便不利，或作浮腫。

紫蘇梗　木通　陳橘皮（去白。以上三味各二兩）　甘草（一兩，炙）

上件　咀。每服三錢，水一盞入生薑三片，棗一枚，燈心十莖，同煎至七分，去滓溫服，不

====商陸散====

治十種水氣，取水。

商陸根（取自然汁，一盞）　甘遂末（一錢）

上用土狗一枚，自死者，細研同調上藥，只作一服。空心服，日午水下。忌食鹽一百日，忌

====分水散====

治面浮水腫。

土狗（一枚）　輕粉（一字）

上件為細末。每用少許搐鼻中，其黃水盡從鼻中出。

====消脹丸====

治蠱脹，推氣退腫。

法曲（四兩，焙）　干葛（二兩）　肉桂（去粗皮，一兩）　蕤仁（三十粒）　巴豆（二十五粒，去（一兩）　黑牽牛（一上件為細末，用　豬肚一枚淨洗，將前件牽牛盛在內，用無灰酒五升，慢火煮之，酒盡肚爛溫

====蘿卜子丸====

治蠱氣脹滿，四肢虛浮，上氣喘急，大小便秘澀。

蘿卜子（四兩，炒令黃色）　雷元（一兩，炒煮）　白附子（一兩半，炮）　檳榔（半兩）　陳橘皮上件為細末，酒煮面糊為丸如綠豆大。每服十丸至三十丸，橘皮湯送下。

=====小腸疝氣方二十四道=====

====神仙保真丸====

治真元不足，臟氣虛弱，觸冒寒氣，閉塞下元，心腹絞痛，自汗厥逆；及奔豚下有聲，腹急脹。

川楝子（去核，一兩炒）　蓬莪朮（煨切，半兩）　肉豆蔻（去核，面裹煨香）　木香（半兩）　檳兩，將一半炒香，一夾石者三分，用無灰法酒將附子細末再打糊搜和余上件除附子、　砂外，余藥並為細末，將熬下附子、　砂糊搜和上件細末，為丸如梧桐子大大痛

====金鈴子丸====

治小腸氣發動疼痛。

金鈴子（去核炒，四兩）　茴香　益智仁　石菖蒲　巴戟（去心）　破故紙（炒）　葫蘆巴（炒。

上件為細末，酒煮面糊為丸如梧桐子大。每服三十丸至五十丸，米飲送下，食前。

====三茱丸====

治膀胱疝氣，時發疼痛，久而不除，漸至堅大，此藥以內消。

山茱萸　吳茱萸（湯洗七次）　食茱萸　青橘皮（去白）　茴香（微炒）　肉桂（去粗皮）　金鈴子上件為細末，酒煮面糊為丸如梧桐子大，朱砂為衣。每服三十丸，溫酒或鹽湯送下，食前。

====內消丸====

治小腸膀胱疝氣，下部等疾。

木香　茴香　沉香　硫黃（別研）　附子（炮，去皮臍。以上五味各半兩）　砂（二錢，別研）

上件為細末，湯浸蒸餅為丸如綠豆大。每服七丸，綿灰溫酒下，食前。

====必效丸====

治偏墜膀胱疝氣，小腸氣痛不可忍者。

桃仁（半斤，用茱萸四兩炒桃仁令紫色，去茱萸，令碾桃仁為細末，卻入和後眾藥）　茴香（膽蟲上件為細末，面糊為丸如梧桐子大。每服五丸，空心，溫鹽湯送下。仍用前件炒藥，茱萸搗

====消疝丸====

治寒在下焦，臍腹牽痛，膀胱重墜，久而不愈，漸至腫大，甚者生瘡，時有膿汁，赤痛，不可忍者。

金鈴子（去核炒黃）　赤朴兒（焙）　茴香（炒，稱。三味各二兩）　肉桂（去粗皮，半兩）　甜瓜上件為細末，酒煮面糊為丸如梧桐子大。每服五十丸至一百丸，空心、食前，溫酒或鹽湯下

====氣寶丸====

治一切氣滯，心胸痞滿；及酒食所傷，脾胃積滯，膀胱疝氣，攻注腰腳。

茴香（炒，稱二兩）　陳橘紅（一兩）　木香（一分）　黑牽牛（四兩，以吳茱萸二兩，慢火炒，上件為細末，拌勻，煉蜜為丸如梧桐子大。每服二十丸至三十丸，生薑湯下。更看虛實加減

====解鈴丸====

治奔豚氣疼痛，手足蜷縮，不可忍者。

茴香（一兩，用青鹽一兩研細同炒，和鹽用）　蠍梢（一分，去毒炒）　蓬莪朮（用紙數重裹，上件為細末，酒煮面糊為丸如梧桐子大。每服三十丸，溫酒、鹽湯送下，空心、食前。

====橘核散====

治寒溫腰痛，小腸氣。壯筋骨，暖下元。

五靈脂（去砂石，用醋少許炒干）　延胡索　破故紙　茴香（鹽炒黃色）　草（去梗生用）

川楝子（去上件為細末。每服二錢，熱酒調下，不拘時候。

====茴香散====

治一切氣疾，臍腹滿，膀胱疝氣，小腸氣痛。

京三棱（炮切）　蓬莪朮（炮切）　金鈴子（去核，數炒赤。三味各一兩）　茴香（炒）

青橘皮（上件為細末。每服二錢，水一盞，生薑二片，煎至七分溫服。如小腸撮痛，炒生薑，酒調下

====澤瀉散====

治膀胱疝氣，小腸氣痛。

馬藺花　川楝子肉（炒）　茯苓皮　澤瀉　茴香（炒）　麥門冬（去心）　石燕子（紅，醋淬七上件各等分為細末，入麝香少許。每服一錢，用鹽酒調下，空心、臨臥。

====香橘散====

治小腸氣發作，攻築疼痛，及諸般冷氣刺痛，並皆治之。

茴香（炒）　青橘皮（湯浸去白）　京三棱（炮切）　檳榔（雞心者。四味各一兩）　木香（半兩）

上件為細末。每服二錢，入鹽一捻，沸湯點服，不拘時候。

====香殼散====

治小腸疝氣。

黑牽牛（三錢）　茴香（一兩，炒）　延胡索（半兩，炒）　枳殼（去穰半兩，麩炒）

上件為細末。每服二錢，熱酒調下，食前。

====胡桃散====

治小腸氣。

胡桃肉（湯浸去皮）　破故紙（炒）　大棗（煮去皮，核）

上件各等分為細末。每服二錢，溫酒調下，食前。

====七疝湯====

治男子七種疝氣，攻注小腸，急痛牽搐，不可忍者。

川烏頭（一枚，重三錢者，炮，去皮臍）　干蠍（全者，十四枚，去毒炒）　鹽（炒，三錢）

上件　咀，水一碗，煎至七分一盞，去滓放溫作一服，空心、食前。

====金鈴子散====

治膀胱疝氣，閉塞下元，大小便不通，疼痛不可忍者。

金鈴子肉（四十九枚，銼碎如豆大，不令碎細。用巴豆四十九枚，去皮不令碎，與金鈴子肉上件除巴豆不用外，將二味為細末。每服二錢，溫酒調下，食前。

====木香丸====

治膀胱寒疝，腫硬疼痛。

地膽蟲（去頭、翅、足）　斑蝥（去頭、翅、足）　紅娘子（去頭、翅、足）　巴豆（四味各十枚椒（去目炒上件同糯米為細末，次用木瓜肉四兩，豬腰子一對去筋膜，同好酒二升熬爛，研成膏子，入

====豬胞丸====

治膀胱疝氣腫大，牽引作痛。

豬胞（一枚，酒煮，切、焙）　甘遂（生用）　澤瀉（炒）　黑牽牛（炒。三味各二錢）

續隨子（稱一錢）

上件為細末，酒煮面糊為丸如梧桐子大。每服二十丸，嚼茅香酒送下取效，小便如米泔是效

====尋氣丸====

治小腸疝氣，偏墜疼痛。

甘遂（二錢，炒）　石燕子（雌雄各一枚）　斑蝥（三枚，去翅、足炒）

上件為細末，酒煮面糊為丸如綠豆大。每服三丸，麝香、溫酒送下，空心、食前、臨臥服。

====應痛丸====

治疝氣痛甚者。

胡椒（一百二十粒）　巴豆（七枚，去殼）　斑蝥（二十一枚，去頭、足、翅用）

上件為細末，煨蒜為丸如綠豆大。每服三丸，溫酒或熟水送下，食空服或痛時便服。

====止痛丸====

治疝氣、小腸氣，並婦人血氣，痛不可忍者。

芸苔子（一兩）　斑蝥（去翅、足，四十九枚。二味一處慢火炒深黃色，勿令焦，揀去斑蝥四上件為細末，酒煮面糊為丸如梧桐子大，每服一丸。小腸氣，炒茴香酒下。血氣，炒生薑醋

====神仙導氣散====

治小腸氣發作疼痛不可忍者，並香港腳等疾。

甘遂（二兩半）　木香（一兩半，銼碎）

上件入水二升，一處文武火熬令干為細末。每服二錢，用豬腰子一只，入藥末在內，以濕紙

====逐寒散====

治膀胱腫硬，下部癢痛，陰汗不止。

蛇床子（二兩）　本　山茵陳（二味各一兩）　防風（半兩）

上件　咀。每用稱半兩，以水五升同煎五、七沸，放溫去滓淋洗。

====金殼散====

治疝氣疼痛，淋渫下部。

穀精草　枇杷葉（各一兩半）　鬱金（一兩）

上件　咀。每用一兩半，水五升，煎數沸，乘熱熏之，去滓通手淋洗。