======卷第十一======

=====眼目方二十八道=====

====冀州郭家明上膏====

治遠年、日近不睹光明，內外障眼，攀睛瘀肉，連瞼亦爛，隱澀難開，怕有淚，視物茫茫，時見黑花。或瞼生風粟，或翳膜侵睛，時發癢疼，並皆治療比，不可盡述。

白沙蜜（一斤）　黃丹（四兩）　砂（別研）　腦子（別研）　乳香（別研）　青鹽（別研）　輕粉（星石　井泉石　雲母（以上件藥於淨室中，不得雞、犬、婦人見。用銀、石器內，慢火先炒黃丹令紫色。次下蜜，候箸在新水內浸二晝夜，浸去火毒，其水日一易之。看病眼輕重，臨晚用箸蘸藥點大　頭，眼澀時為度。若治內障眼，用生面水和成條，捏作圈子，臨睡置眼上，傾藥在內。如此用之，一月見效。

====琥珀金絲膏====

治一切眼疾，退翳除昏。

黃連（去須，二兩）　草龍膽　黃柏（去粗皮）　山梔子（以上三味各一兩，一處搗碎）

青竹葉上件為七味，用水三升同浸一伏時，於銀、石器內慢火熬至一升，退火放冷，用夾絹袋作五藥汁，更於銀器內再以慢火熬去一半，次入白沙蜜同攪，不得住手，候有蜜香，用枝子挑出藥試之，放冷再挑起，有絲為度。用夾絹袋子入濾去滓，以瓷合盛之，方入研細生腦子一字，同

====熊膽膏====

退翳膜遮障，除昏澀隱痛；及風毒上攻，　肉侵睛，或暴赤腫痛。

羯羊膽（一枚，大者）　白沙蜜（半兩）　杏仁（七枚，去皮尖，研）　黃連（去須，三寸，捶研）

錢，別研）

上先將膽汁並蜜傾在瓷盞內，次入黃連、杏仁，浸一宿，綿濾過，次下余藥。用紙兩、三重

====增明膏====

治眼生翳膜，隱澀難開，或暴發赤眼腫痛。

盆硝（半兩）　硼砂（三錢）　馬牙硝（一錢）　青鹽（半錢）　輕粉（半錢）　腦子（半錢）　麝香（上件同研令極細，每用粟米大點眼內。

====春雪膏====

治風毒瓦斯攻衝眼目，翳膜遮障，隱澀難開，或發腫痛，攀睛　肉，並皆治之。

蕤仁（二錢，去皮細研）　腦子（一錢，別研）　杏仁（十四粒，去皮尖）　朴硝（別研）　硼砂（上將蕤仁、杏仁研細，次入諸藥研勻成膏子。每用一粟米許點之。

====滴金膏====

治眼迎風冷淚不止。

用烏雞膽汁，臨臥點眼中。

====如聖水====

治赤眼腫痛生瘡。

干艾葉（燒灰炒，半錢）　黃連（去須，搗細末，抄半錢）

上件入新瓷器內，用無油沸湯浸，稀稠得所，新水內沉令極冷，入青古老錢一文，浸兩時辰

====卷帘散====

治久新病眼，昏澀難開，翳膜瘀肉，連瞼赤爛，常多冷淚，或暴發亦眼腫痛，並皆爐甘石（四兩，碎）　黃連（七錢，捶碎，水一碗煮數沸，去滓）　朴硝（半兩，研細）

先將爐甘石末入坩堝內，歇口　令外有霞彩為度；次入黃連、朴硝，水中浸，飛過，候干；青鹽　膽礬　銅青（以上三味各半錢）　砂（別研）　膩粉（別研）　白丁香（別研）

乳香（別上件並為細末，同前件藥合和勻，每用少許點眼。

====光明散====

療肝經風熱，目赤睛痛，隱澀難開，經久不瘥，大能截赤眼，定疼痛。

秦皮（去粗皮）　黃柏（去粗皮）　黃連（去須）　甘草（生用）　五倍子上件各等分　咀。每用一大匙，水一中碗入砂糖一彈子大，同煎至八分，綿濾令淨，乘熱洗

====青玉散====

退翳除昏，消瘀肉。止眵淚，療隱澀。

龍骨（一錢）　白堊土（一錢）　銅青（半錢）　輕粉（一字）　腦子（一字）

上件並研令細，每用一字，白湯泡洗。

====黃連散====

治眼瞼赤爛。

乳香（一錢半，別研）　黃連（去須，一兩）　荊芥（一百穗）　燈心（一百莖）

上件　咀。每用三錢，水二盞煎至一盞，濾去滓，熱洗。

====通聖散====

治婦人血風眼。

烏賊魚骨（二錢）　銅青（一錢）

上為細末。每用一錢，熱湯泡洗。如冷，再蕩令熱，更洗一次。

====祛風散====

治風眼連瞼赤爛，隱澀疼痛。

乾薑（一兩，洗淨）　銅綠（一錢）

上件為細末。每用一字，於銅盂內以沸湯浸，澄清洗眼，漸漸閃開眼，放藥入眼內，連瞼通

====攻毒散====

治風毒上攻，兩眼暴赤腫痛，隱澀難開。

乾薑（不以多少）

上件　咀。每用二錢，以薄綿緊裹，沸湯泡，乘熱洗之。如冷，再蕩令熱，洗一次。

====銅青丸====

治暴赤眼，腫痛難開，或生翳障。

銅青（一錢）　杏仁（四枚，去皮尖）　輕粉（少許）

上並研令細，搜和分作四丸。每用一丸，湯化開洗。

====如勝散====

治暴赤眼，昏澀羞明癢痛。

白礬（生，二錢半，研）　川烏頭（去皮，二錢半，瓦上焙）　黃連（去須，二錢）

上件為細末，入白面半錢和勻，取生薑、薄荷汁調作靨子，貼太陽穴。

====頑荊散====

治一切眼疾。

頑荊葉　全蠍（去毒炒）　躑躅花　川芎（四味各一分）　香白芷　細辛（去葉土）　鵝不食草（沒藥（別研）

上件細末，入研者藥令勻。每用少許，含水搐鼻中。

====通頂散====

治風毒攻眼，並夾腦風。

川芎　細辛（去葉土）　香白芷　藿香葉（去土。四味各七錢）　躑躅花　穀精草（二味各半兩）

上件為細末，每用先含新汲水一口，然後挑少許搐在鼻內，以手揉兩太陽穴。

====曾青散====

治風熱攻眼，赤腫疼痛，眵淚難開。

盆硝（一兩）　青黛（二錢）　沒藥（一分）　乳香（一分）

上件研勻，每用少許搐入鼻中。

====車前子丸====

治肝臟氣虛，下元不足，眼目常昏，或生翳障。

車前子（一兩）　菟絲子（酒浸取末，一兩）　蔓荊子（炒）　決明子（揀淨，炒）　白茯苓（去皮）

浸一宿，焙乾）　黃上件為細末，煉蜜為丸如梧桐子大。每服五十丸，溫酒鹽湯下，不拘時候。

====補青丸====

養肝益精，滋榮目力。

菟絲子（一斤，洗淨，用酒浸三宿，炒，別杵末）　熟乾地黃（洗焙，一斤）　車前子（炒）　枸上件為細末，煉蜜為丸如梧桐子大。每服五十丸，溫酒、鹽湯任下，食後。

====菊精丸====

治眼目昏暗，視物不明，眵淚難開。久服能夜看細書。

巴戟（水浸去心，一兩）　肉蓯蓉（二兩，酒浸一宿，切焙）　五味子（三兩）　枸杞子（揀淨，上件為細末，煉蜜為丸如梧桐子大。每服五十丸，鹽酒送下，食空。

====蟬花散====

治肝經蘊積風毒，上攻眼目，腫痛昏暗。或生翳膜，視物不明。

蟬蛻（去土，半兩）　蒼朮（二兩半，米泔浸一宿，切焙）　荊芥穗　甘草（炙）　木賊（去節。

決明　黃芩蘆頭）　白蒺藜（焙乾）

上件為細末。每服二錢，用川椒湯調下，茶清亦得，食後。

====糖煎散====

治風熱毒瓦斯，上攻眼目，赤腫疼痛，視物不明，隱澀難開。

草龍膽　漢防己　大黃（微煨）　荊芥穗　赤芍藥　當歸（洗焙）　甘草（炙）　防風（去蘆頭。

上件　咀。每服四錢，水一盞入砂糖如彈子大，同煎至七分，去滓溫服，食後。

====防風荊芥散====

治風毒攻注眼目，常多昏暗，冷淚不止。

當歸（洗焙）　川烏頭（炮，去皮尖）　羌活（去蘆頭）　防風（去蘆頭）　栝蔞根　荊芥穗　木賊上件為細末。每服三錢，茶清調下，食後。

====復明散====

治大人、小兒斑瘡入眼，或成翳膜，或眼睛高出而不枯損者，雖年歲深遠，並可治草龍膽（去蘆頭）　麻黃（去節）

上二味各等分為細末。每服三錢，食後，炙鼠肝香熟蘸藥食之，日二服。服藥五、六日後，鹽湯泔水

====煮肝散====

治內外障翳眼。

上用豬肝二兩，批開，以夜明砂末二錢匕摻在肝內，麻線纏定，用水一盞，煮令肝轉色白，取出爛嚼，用煮肝湯送下，食後。

====開明餅子====

治夜眼。

烏賊魚骨（半斤）　黃蠟（三兩）

上烏賊魚骨為細末，熔黃蠟共和丸，捏如小錢大。每服一餅，用豬肝二兩，竹刀子批開，置

=====咽喉方一十一道=====

====奪命丹====

治纏喉風、急喉痹，牙關緊急不能開者。重舌、木舌、單雙肉蛾，並誤吞竹木、雞魚刺，並皆治之。

白僵蠶（炒去絲嘴）　寒水石（　）　貫眾　縮砂仁　紫河車　山豆根　干燕脂　馬屁勃（八味呼為勃臍）　南星鳳尾草（一兩）　麝香（上件為細末，滴水為丸，一兩可作一十五丸，蛤粉為衣。每服一丸，用冷水半盞，放藥在內

====菖蒲大丸====

治風熱壅盛，咽嗌腫痛，語音嘶嗄，咽物艱難。常服清上焦，發音聲。

水菖蒲　白朮（各一兩）　防風（去蘆頭）　川芎（各一兩半）　甘草（炙）　桔梗（去蘆頭，微炒油取霜）　肉桂（上件為細末，次入杏霜、薄荷葉研勻，煉蜜為丸，每一兩作一十丸。每服一丸，含化咽津，

====川芎丸====

治咽喉不利，音聲不出。及風熱上壅，面赤鼻塞，不聞香臭。

石菖蒲（半兩）　桔梗（去蘆頭）　荊芥穗　蒲荷葉（去土）　川芎　牛蒡子（炒。以上五味各一上件為細末，煉蜜和丸，每一兩作一十五丸。每服一丸，含化，食後、臨臥。

====通聲丸====

治寒邪客搏肺經，咽嗌窒塞，語聲不出，咳嗽。及憂思恚怒。氣道閉澀，噎塞不通滿氣短。

石菖蒲　肉桂（去粗皮）　杏仁（去皮尖，炒）　乾薑（炮）　木通（五味各等分）

上件為細末，煉蜜為丸，每一兩作一十丸。每服一丸，含化咽津，食後、臨臥。

====消毒丸====

治喉痹口瘡，腮頰腫痛。

白僵蠶（炒去絲嘴）　牛蒡子（微炒）

上件各等分為細末，煉蜜為丸，每一兩作一十五丸。每服一丸，含化、食後。

====烏龍膏====

治喉痹，縛喉風。

皂角（七挺，捶碎，用水五升　汁，濾去滓）　草烏頭（銼碎）　天南星（銼碎）　大黃（銼碎。

上件並入皂角水內煮至二升，濾去滓不用，再熬成膏子，入新瓷器內盛，候微凝入朴硝末一化下，灌入口內，立愈。如藥干，以好酒少許潤之，不拘時候。

====絳雪散====

治咽喉腫痛，咽物妨悶，及口舌生瘡。

龍腦（一錢）　硼砂（一錢）　朱砂（半兩）　寒水石（火　，半兩）　馬牙硝（半錢）

上件為細末，每用一字摻之，咽津。或用甘草膏為丸如綠豆大，每服三丸，含化亦得，食後。

====鉛霜散====

治咽喉腫痛，清涼咽膈。

南硼砂　柿霜　糖霜　鉛白霜上件各等分為細末。每服半錢，逐旋摻咽下，食後。

====一字散====

治喉痹氣塞不通欲死者。

雄黃（一分，別研）　蠍梢（七枚）　豬牙皂角（七錠）　白礬（生研，一錢）　藜蘆（一錢）

上件為細末。每用一字，吹入鼻中，即時吐出頑涎，立瘥。

====吹喉散====

治咽喉腫痛。

朴硝（四兩，別研）　甘草末（一兩，生）

上件研勻，每用半錢，干摻口中。如腫甚者，用竹筒子吹入喉內。

====貼臍散====

治元臟氣虛，浮陽上攻，口舌生瘡。

吳茱萸（醋炒香熟，半兩）　乾薑（炮，半兩）　木鱉子（五枚，去殼）

上件為細末，每用半錢，冷水調，以紙靨貼臍上。

=====口齒方二十一道=====

（口瘡附）

====九寶散====

治牙疼。

青鹽　細辛（去葉土）　延胡索　高良薑　蓽茇　胡椒　麝香（別研）　乳香（別研）　雄黃（別上件各等分為細末，次入別研藥令勻。每用少許，微微擦痛處。

====祛痛散====

治元臟氣虛，風熱內攻，牙齦浮腫，疼痛發歇。

細辛（去葉土）　雞腸草　旱蓮子　茴香　白礬　訶子（　去核）　晚蠶砂　青鹽　皂角茜根上件銼成小塊，入一大瓶內，鹽泥濃固濟，於瓶口留一竅子出煙，用炭半秤　，候青白煙出去火，候冷取藥，細研如粉。揩牙如常法。

====升麻散====

治風蟲牙疼，齒根動搖。

升麻　細辛（去葉土）　蓽茇　胡椒　川芎　川椒　甘松（洗去土）　香白芷上件各等分為細末，每用少許擦患處，良久漱去。若甚者，用沸湯調藥二錢，乘熱盥漱，涎

====香莢散====

治牙疼。

豬牙皂角　細辛（去葉土）　川烏頭（生用，不去皮尖）　升麻　蓽茇　香附子（六味各二錢）

上件為細末，次入乳香研勻。每用一錢，揩貼患處，仍頻用。

====麝香礬雄散====

治大人、小兒牙齒動搖，齦　宣露，骨槽風毒，宣蝕潰爛，不能入食者。

膽礬（二錢）　雄黃（二錢）　麝香（一錢，別研）　龍骨（一錢）

上件同研令極細，每用一字，以鵝毛蘸藥掃患處，日用一、二次。若小兒走馬疳，唇齦蝕

====蠍附散====

治牙疼不止。

附子底　蜈蚣頭　川烏頭尖（以上三味各二枚）　蠍梢（七枚，不去毒）

上件為細末，先用竹杖刺動牙齦，次以紙捻在藥一粟米許，甚者不過兩、三次用。

====止痛散====

治牙疼。

大蒜（一瓣，去皮生用，細研）　巴豆（一粒，去殼細研）　鹽豉（七粒，細研）

上件同研勻，入瓷器內盛之，密封勿令透氣。每用少許擦患處，日三、兩次用。

====香椒散====

治牙疼。

草烏頭（生用）　胡椒　乳香（別研）　蠍梢（不去毒）

上件各等分為細末，擦牙痛處，吐涎立瘥。

====西硼散====

治牙齒動搖。

草烏頭（緊實者一枚，炮令七分熟）　西硼砂（一兩）

上件為細末，每用少許擦牙。

====仙桃散====

治風牙疼，有膿血並口氣。

防風（去蘆頭）　桃根節　香白芷　細辛（去葉土。四味各一兩）　川椒（去目，半兩）

上件為細末。每用三錢，水七分煎至五分。熱呷滿口，候冷吐去。或每日揩牙，溫水漱之。

====荊芥散====

治風蟲牙痛，牙槽浮腫。

荊芥穗　薄荷葉（去土）　細辛（去葉土）　甘草（炙）

上件各等分為細末。每服二錢，茶調下。或用藥五錢，水一大碗，煎三、五沸，通口慢慢盥漱亦得。

====露蜂房散====

治牙疼。

露蜂房　天仙藤（各等分）

上件　咀。每用二錢，水半盞煎數沸，去滓漱之。

====聖蟾散====

治風蟲牙疼。

蟾酥（熱湯少許化開）

上用新綿少許，蘸藥粟米大，塞痛處。

====定痛散====

治風蟲牙疼。

附子（一枚，生去皮臍，為細末）

上每用半錢，生薑汁調擦患處，良久溫鹽湯盥漱。

====失笑散====

治牙疼，不問久新。

細辛（去土葉）　良薑　香白芷　蓽茇上各等分為細末。左邊牙疼，口含水搐左鼻；右邊牙疼，搐右鼻。如擦牙亦得。

====立應散====

治風蟲牙疼。

楊梅根皮（濃者一兩，去粗皮）　川芎（三錢）　麝香（少許別研）

上件為細末，研勻。每用一字，先含溫水一口，次用藥於兩鼻內搐之，涎出痛止為效。

====透關散====

治牙疼。

蜈蚣頭　蠍梢（去毒）　草烏頭尖（如麥粒大）　川烏頭底（如錢薄。以上四味各七枚）

胡椒（上件為細末。用紙捻子蘸醋點藥少許，於火上炙干，塞兩耳內，閉口少時立效。

====雄黃定疼膏====

治牙疼。

大蒜（一枚）　細辛（去葉土，二錢）　豬牙皂角（四錢）　盆硝（二錢，別研）　雄黃（一錢，別上件為細末，同大蒜一處搗為膏子，丸如梧桐子大。每用一丸，將薄新綿裹藥。左邊牙疼，放藥在左耳內；右邊牙疼，放藥在右耳內。良久痛止，一丸藥可數治。

====如神散====

取蟲牙。

肥赤馬肉三斤或五斤，每肉一斤入　砂二兩，同拌和以器物盛之，於有日處頓放，候作成蛆虛，次用燈心蘸藥少許，點於牙根下，良久其牙自動落。

====赴筵散====

治口瘡。（以下口瘡方。）

黃柏（去粗皮，蜜炙）　細辛（去葉土）

上件等分為細末，摻瘡涎出即瘥。

====綠云散====

治舌上生瘡。

銅青　鉛白霜上件等分為細末，每用少許，干摻舌上。