======卷第十二======

=====瘡腫方七十二道=====

（發背、癰疽十九　惡瘡四　拔毒生肌五　風熱腫毒五　托裡五　瘰　六洗七　耳二　痤痱二　禿瘡一　瘡三　下臟風二　下疳瘡三）

====獨聖膏====

專治發背。（以下發背、癰疽方，以下六方系一宗方）

凡背上初覺腫痛，或癢或已成瘡者，便用牛皮膠，不以多少，銼碎，入少水熬令稀稠得所，蒸熨溫洗出盡熨不

====紅玉散====

生肌止痛，合瘡口。

寒水石（二兩，炭火燒通紅，候冷細研）　黃丹（半兩）

上件同研細，干摻在瘡內，後用萬金膏貼，每日一上或再上。如瘡腫硬難消，單用　過寒結瘡石上。

====萬金膏====

治癰疽、發背及一切諸般惡瘡，並皆治之。

黃連　黃柏　黃芩　白芨　白蘞　龍骨　當歸（洗焙）　厚朴（去粗皮）　川芎　沒藥（研）　槐上十九味各半斤）

上除黃丹外，銀、石器中將諸藥油內慢火煎得油色紫赤，濾去藥不用，入一半黃丹在油內，散，常膏

====七聖散====

消熱毒赤腫，疼痛不可忍者。

黃芩（一兩）　大黃（一分）　白滑石（四兩，別研）

上件為細末，用冷水調掃腫處。如干更掃，疼痛定即止。

====麝香丸====

治發背、癰疽、腫毒、疳漏等瘡。

麝香（別研）　輕粉　定粉（以上三味各半錢）　粉霜（一字半）　巴豆（三枚大者，去皮）　白丁上件先研巴豆細，卻入諸藥同研極細為度。如疳瘡有眼者，用水和藥作挺子，　在瘡口內，子干摻在惡肉上，後用萬金膏貼，每日一上或再上，且少摻藥。如不痛，更加藥少許。

====追毒散====

治一切惡瘡，追死肉惡水。

甘草　干砂糖　糯米粉上件各等分為細末，淨洗瘡口，干摻，惡水出盡為度，並上藥數遍。有死肉即追用前紅玉散

====一醉膏====

治發背、腦疽，一切瘡。當先用托裹藥，使毒瓦斯皆出。（以下四方，系一宗藥。）

甘草（半兩，為粗末）　沒藥（一分，研）　大栝蔞（一枚，去皮）

上件用無灰酒三升熬至一升，放溫頓服。如一服不盡，分作兩、三服，連服盡。

====白玉膏====

杏仁（二十一粒，去皮尖研）　川椒（四十九粒，去目為末）　清麻油（一兩）　酒蠟（半兩）

上件同熬至紫黑色，新綿濾過。用無灰薄紙，看瘡大小剪作梳樣，攤藥在上，於瘡暈盡處兩次方暈見

====聖效散====

檳榔（雞心者，半兩）　川黃連（去須，半兩）　穿山甲（大者，十片，燒灰留性）

上件同為細末，先用好臘茶清拂過，次用藥濃敷瘡，日三、五次，以膿出為度。如見瘡口後

====生肌散====

黃犬腦蓋骨（二兩，燒灰留性。此極難得，須預收）　桑白皮末（一兩）　膩粉（一分）

上件同為細末，用生麻油調，塗瘡上。

====靈應膏治諸般瘡癤，消腫定疼。====

蓖麻子（去殼研）　當歸（洗焙，切）　木鱉子（去殼研）　鬱金（銼）　香白芷（銼）

草烏頭（炮淬，研）　白僵蠶（取丹（六兩）　乳香（別研，一青（別研）　定粉（別研。以上四味各半上件除沒藥、乳香、黃丹、僵蠶外，將余藥入油內，熬令諸藥赤黑色，然後濾去諸藥。

次將加火次。

====通靈黃金膏====

治打撲傷損，驢傷馬墜，癰疽、瘰　、鬼箭、骨疽、漏瘡、軟癤、眉疽、發背腳膝生瘡，遠年惡瘡，　瘡、纏喉風、五般痔、漏耳，鼻內生瘡，牙疼等疾。（須是臘前七日浸藥，於臘日合。）

木香　當歸（洗焙）　金毛狗脊（去毛）　防風（去蘆頭）　白芨　白蘞　香白芷　白朮乳香（別研）　松脂（別研）　楓香（別研）　杏仁（去皮尖，別研。以上十二味各一兩）

上件除乳香、楓香、松脂外，各焙乾細銼，用清油三斤，煉熟放冷，浸藥於銀、石器內，文黃蠟八兩時，候凝夾直，用浮出血者

====神效血竭膏====

治癰疽、發背，一切惡瘡，不問年月深淺，及軟癤成膿，貼之即效。蛇、虎、湯火、刀斧損傷，並可內服、外貼。

香白芷　白蘞　川芎　黃蠟（熔去滓，淨者）　甘草（炙。以上五味各四兩）　當歸（洗焙）　丁絹（一尺，藥（一兩半，研）　乳香（二兩半，別研）　血竭（一兩半，別研）

上件除黃蠟、黃丹、乳香、沒藥、血竭外，其余藥並細銼，用好酒拌濕，淹一宿。傾在鐺內，入清油二斤，慢火煎，候藥黑色濾去滓。別入淨鐺內，慢火煎少時即入黃蠟，候熔，次以候冷用分便

====沒藥膏====

治癰疽惡瘡，久　不瘥。活血拔毒，生肌止痛，及貼炙瘡。

乳香（別研）　沒藥（別研）　血竭（別研。三味各一錢）　木鱉子（洗焙，細銼）　當歸（洗焙，兩）　麻油（一斤）

上先將麻油於石器中煉令熟，除乳香、沒藥、血竭、黃丹外，其余藥一時入油內，慢火煎熬令黃焦，發碎，油可耗去三、四分，綿濾去滓。再熬熱，下黃丹，以柳木篦子十數條，更互不住手攪，候黑色滴於水中成珠子，硬軟得所，下研者藥三味，攪勻，瓷合內盛，置陰地上，以盆覆，出火毒。臨時攤於紙上，貼瘡，日一換之。

====善應白膏====

治癰疽、發背，一切腫毒惡瘡，骨節疼痛，筋脈拘攣；及諸打撲傷損，並皆治之光粉（一斤，別研）　商陸粉（二兩，生）　續斷（二兩）　當歸（洗焙）　赤芍藥　白芍藥（各一兩）　柳皮（二兩）　香白芷　川芎（各半兩）

上銼如麻豆大，用清麻油一斤，以鐵銚或瓷器內入上藥，以文武火煎藥黑色為度。然後去藥滓，留清油，再上火煎。次入光粉以柳枝子攪勻，與油相和得所，滴入水內試之，以不散為度乳香末於所患處

====神明膏====

治癰疽、發背，一切瘡腫，打撲傷損，湯火金瘡，並皆治之。

栝蔞（一枚，去皮穰，只取仁子）　赤芍藥　甘草（微炙）　黃　杏仁（湯浸，去皮尖）　香白芎蒼朮（米以上三味各半兩上件並銼細，用清麻油十五兩，浸藥四十九日，候日滿先傾油入銀鍋中，慢火煉令香熟，放冷卻入諸藥，以文武火養一日，候藥色半焦濾去滓，卻用鵝梨三枚取汁，黃蠟一兩半，麝香攪勻，入新瓷器中盛之。若內傷，用藥一錢匕，酒化服。口瘡，含化少許。惡瘡多年不生肌者，先以蔥湯洗淨，用藥敷之。鼻內有肉鈴子者，以紙捻子蘸藥點之，一月可取下。干濕癬、風癢頑麻，並以藥摩之。

====靈寶膏====

治陰陽二證。發背、腦疽、癰癤，一切毒瘡，奶癰，疼痛不可忍者。

陳栝蔞（十枚，取穰並子，新瓦上炒香，不得犯鐵器，細研）　胡桃（十五枚，取肉同栝蔞研上件以銀、石器內慢火熬成膏。每服兩大匙，溫酒調下，不拘時候。

====卻痛散====

治發背及一切惡瘡。

雌、雄蜈蚣（一對，酥炙）　烏賊魚骨（大者二斤，去皮生用）　甘草（三寸，生用）　腦子（一上件前三味為細末，入腦、麝研勻，先煎甘草湯，放溫洗瘡了，後用藥干摻，或用油調敷亦

====綠云一醉散治五毒發背及一切惡瘡。====

金星鳳尾草（四兩，如新采者，即瓦上炒。葉背有細點如金星相對者）　甘草（四兩，生銼，上件為細末，分作四服。先以好酒二升煎三、兩沸，傾在一器中，更用冷酒一升相和，調藥並酒一半，再進一服。

====白花散====

治一切癰疽及諸惡瘡。（以下惡瘡方。）

黃蜀葵花（七枚，干者）　黃柏（半兩，濃者，去粗皮）　黃連（去須，二錢）　山梔子（三枚，上件為細末，每用藥末五錢許，即入白芨末一錢和勻，井花水調。如腫未成頭，即用篦子敷藥於腫處，以薄連紙蓋之，腫消紙落，或未消，即再用藥。如已有頭、以紙條子敷藥，放寬圍之，漸次圍近，使毒瓦斯不外侵。生肉如欲潰，別用藥蝕頭，亦周回用藥條圍之。撮膿盡以真麻油調，不入白芨，以雞毛掃瘡口。如大，即入白芨，更別抄桃奴一錢，（正名桃梟，乃是桃實，著枝不落，經冬不凋者。正月采。）用麻油調，量瘡口大小，剪新熟青絹，早晚蘸藥貼瘡上，候瘡平即止。治小兒軟癤尤妙。如患　瘡，止用五味藥，新汲水調，攤連紙上，臨臥

====拔毒散====

治十種疔瘡，毒瓦斯結硬如石，疼不可忍。

鉛白霜　膽礬　粉霜　砂　朱砂（別研。五味各一錢）　蜈蚣（一條，炙）

上件研為細末，先用針挑令血出，入藥一字在內，上用醋煮面糊貼之，一日其根潰，立愈。

====輕黃散====

治一切風熱惡瘡。

龍骨（二錢）　黃丹（一錢）　輕粉（五個子）　白礬（一分）　生田螺（二枚）

上先將白礬為末，入在田螺殼內，炭火　過，白色為度，取出同龍骨、黃丹等碾為細末，次兩、三次必瘥。

====白金散====

治惡瘡。

烏賊魚骨（不以多少，削去硬皮）

上件為細末，用麻油調敷。

====替針丸====

治瘡腫已潰而膿出不快者。（以下拔毒生肌方。）

雄雀糞（真者二、七枚）　砂（研，一字匕）　陳壞粳米（一字，為末）　沒藥（少許）

上件同細研，用粳米飲和丸如麥粒狀。每用一粒，　入瘡中。

====雄麝散====

化息肉，辟臭氣，止痛散寒邪，干膿長肉，斂瘡口，及治嵌甲。

蛇蛻皮（四兩，於熨斗內燒留性）　雄黃（一兩，別研）　血竭（二錢，別研）　麝香（二錢，別上為細末研勻，每用少許，干摻患處。

====真珠散====

治一切浸淫惡瘡，久不生肌，瘡口不斂。

定粉（一兩半，研）　白蘞末（一兩）　白芨末（半兩）　龍骨末（二錢）　黃丹（二錢，飛研）　烏上件同研令極細，干摻瘡上。如　瘡，即加乳香二錢。瘡干，以津唾潤動敷之。

====斂毒散====

治一切瘡潰膿後，見瘡口肌肉不生，四向皮紫黑，疼痛赤腫不消。

乳香（半錢，別研）　沒藥（半錢，別研）　麝香（少許，別研）　黃丹（一錢，火飛）

白礬（一上件研勻，每用量瘡大小，用藥干摻於瘡口上，用膏藥敷貼，或用帛子包裹。如瘡口不干、

====桃紅散====

生肌止膿水。

寒水石（六錢，　粉）　五倍子（四錢，取末）　坯子燕脂（一錢，別研）　麝香（一錢，別研）

上件為細末，用溫水洗瘡淨，拭乾，摻瘡口內。

====佛手祛毒膏====

治風熱毒瓦斯，留滯營衛，血氣壅盛，聚結癰腫，煩疼不止，肌肉敗潰，及諸瘡（以下風熱腫毒方。）

大黃　山梔子（二味各二兩）　白蘞　連翹（二味各一兩）　升麻　蒴　（二味各半兩）

上件　咀，用煉成豬脂一斤同煎，候白蘞色焦濾去滓令淨，量時入黃蠟就成膏。傾於瓷罐內

====如冰散====

療風邪熱毒，壅滯肌肉，營衛不宣，蘊積成腫；血澀膚腠，如丹之狀，風隨氣行，定處，邪毒攻衝，　熱痛。

朴硝（五兩，別研）　蛤粉　寒水石（二味各三兩）　香白芷（一兩）　腦子（一錢，別研）

上件為細末、和勻，每用新汲水調，稀稠得所。雞翎塗掃，不令藥干。

====消腫散====

治風熱毒瓦斯，上攻頭面，或遍身赤腫疼痛。

鬱金　甜葶藶　芒硝（別研）　大黃　黃芩（以上五味各半兩）　赤小豆（一合）　伏龍肝（二兩）

上件為細末，以生雞子肉入蜜少許調，令稀稠得所。塗之，干即再塗。

====密陀僧散====

治熱毒攻注，遍身生瘡，臭穢不可近者。

黃連（去須）　密陀僧（火　，別研）　香白芷　白蘞（以上各半兩）　膩粉（半錢）

上件為細末。先以鹽湯洗瘡，次用油調藥，以翎毛敷之。

====柏皮散====

治一切風熱毒瓦斯，赤腫疼痛。

赤小豆　天南星（生用）　黃柏（以上三味各一兩）　土朱（一分）

上件為細末，新汲水調成膏子，攤在紙上貼之。

====內托黃丸====

治因用針、砭傷其經絡，白膿赤汁逗流不止。（以下托裡方。）

黃　（八兩）　當歸（三兩，洗焙）　肉桂（去粗皮）　木香　乳香（別研）　沉香（以上四味各一上件為細末，用綠豆粉四兩，生薑自然汁煮作糊，和丸如梧桐子大。每服五十丸，溫熟水送

====內補散====

治癰疽、瘡癤未成者，服之則散；已結干者，服之速潰。敗膿自出，惡肉自去，疼減，飲食如常，不生嘔吐諸般惡候。

防風（去蘆頭）　白茯苓（去皮）　桔梗（去蘆頭）　遠志（去心）　香白芷　甘草（炙）

人參（去蘆頭）　川芎　當歸（洗焙）　黃　（以上十味各一兩半）　肉桂（去粗皮，半兩）

厚朴（二兩，煮令干）

上件為細末。每服三錢，溫酒調下，不拘時候。氣實並少壯人去附子。

====五香散====

治諸熱毒腫痛結核，或似癰癤而非，使人頭痛惡心，寒熱氣急。

木香　丁香　沉香　乳香（別研）　藿香葉（去土。以上五味各半兩）

上件　咀。每服三錢，水一盞煎至七分，去滓溫服，食後。

====乳香散====

治發背內潰，及毒瓦斯攻衝，嘔逆惡心危證。凡患瘡癤宜日進一、二服，內托使毒瓦斯不攻臟腑。

真綠豆粉（四兩，如無，只用綠豆去皮，研細如粉）　乳香（一兩，別研）

上件再同研極細。每服一錢，用新汲水少許調藥，細細呷之，要留藥在胸膈間。嘗有因鼻衄醫以而愈

====金銀散====

治癰疽、發背，一切瘡腫。未結成者，服之內消；已結成者，服之易潰。兼減疼痛金銀草（一名忍冬草，一名鷺鷥藤）

上件不以多少銼碎。每服一兩，用水一盞，酒一盞，煎至一盞半去滓，分作兩服，不拘時候

====散毒膏====

治氣血凝滯，結核不消，欲作瘰　者。（以下瘰　方。）

大黃（一兩）　天南星（一枚，重一兩者）　當歸（洗焙，半兩）　防風（去蘆頭，半兩）　麝香（上件為細末。每服三錢，以烏雞子清調作膏子，於患處敷之。

====必捷丸====

治瘰　多年不較者。

斑蝥（一分，去頭、翅、足，糯米炒）　薄荷葉（三分）

上件為細末，烏雞子汁和丸如梧桐子大。空心，茶清送下二丸，午時後服三丸，臨臥服四丸

====連翹散====

治瘰　結核不消。

連翹　鬼箭羽　瞿麥　甘草（炙。四味各等分）

上件為細末。每服二錢，米泔水調下，臨臥。

====神秘散====

治瘰　。

斑蝥（二十八枚，麩炒，去頭、翅、足）　荊芥穗（二錢，微炒）　黑牽牛（二錢，微炒）　白僵上件為細末。每服一錢，五更時熱酒調下，至巳時當取下惡物，永瘥。如當日不下，至次日藥後覺小便澀，急煎燈心湯調琥珀末二錢服之，即惡核自小便出。琥珀末須預先研下，準備服。

====麝粉散====

治　子破與未破，澀隱赤痛。

蓖麻子（四十九粒，去皮）　葵菜子（半兩）　輕粉（半錢）　麝香（一字，別研）

上件為細末。每服一錢，溫酒調下，日午、臨臥各一服。小便如米泔色者，不可再服，只可

====解毒散====

治　子已曾宣積取毒了，尚未退者宜服。

皂角子（一百粒，麩炒黑色）　連翹（一兩半）　薄荷葉（半兩，日干）　甘草（三錢，半生半炙上件為細末。每服一大錢，茶、酒任意調下，食後。

====三黃膏====

治瘡癬疥癆，紫、白癜風。（以下疥癬方。）

雄黃（別研）　雌黃（別研）　砒（別研。三味各半錢）　白礬（別研）　黃丹　蛇床子（取末）

上件用麻油四兩入巴豆四枚，煎黃色，去巴豆入眾藥，又入黃蠟少許，熬作膏子。先用荊芥

====槐枝膏====

治疥瘡瘙癢。

槐枝　黃連（去須）　黃柏（三味各二兩）　巴豆（半兩，去殼）

上用好麻油一斤，入諸藥渫令黃色，綿子濾去滓。次入黃蠟四兩，熬作膏子。取出更入膩粉半兩，攪勻擦之。

====停抓散====

治疥瘡瘙癢。

硫黃（別研）　蕪荑仁　剪草　焰硝（別研）　蛇床子　黃連（去須）　吳茱萸（炒）　藜蘆（以上上件為細末，生麻油調敷之。

====凌霄花散====

治風濕挾熱，皮膚生癬，久不愈者。

凌霄花（一分）　白礬（一分，別研）　雄黃（半錢，別研）　天南星（半兩）　黃連（去須，二錢）

上件搗、羅為細末。抓破，用生薑汁調藥擦之。如癬不癢，只用油調擦。

====麝香茹散====

治疥癬。

麝香（三錢，別研）　水銀（一分，白錫一分，結砂子）　輕粉（一錢半，別研）

茹（取末，上件與　茹末同研勻。每用三錢，生麻油調成膏，抓破瘡疥擦之，日三、兩次用。

====獨黃散====

治紫癜風。

硫黃（研細）

上以茄蒂蘸藥少許痛擦，良久以溫湯洗去。

====雙蛇丸====

治遍身瘡疥，或痛或癢，久不愈者。

白花蛇（五兩）　烏蛇（一條）

上二味用水淨洗、控干，去頭尾並項後肉二寸不用，其余約二寸長截段，用無灰酒一斗、餳浸

====三神散====

治一切疥癬。

白僵蠶（二十四枚，炒去絲嘴）　蠍梢（五枚，去毒微炒）　地龍（三條）

上件研令極細，分作二服，小兒作五服，溫酒調下。服藥了，然後澡浴。

====洗風散====

治大人、小兒一切風熱毒瓦斯，攻注遍身，瘡疥癮疹疼痛。（以下淋洗方。）

荊芥（四兩）　苦參（四兩）　防風（去蘆頭）　川芎　當歸（洗焙）　白蒺藜　香白芷地榆上件　咀。每用五錢，水三升，煎三、五沸，通手淋渫患處。

====浣肌散====

治風熱客搏皮膚，瘙癢、癮疹、　、瘡瘍、疥癬抓之水出，侵淫不止。或風氣腫。

楓香（別研）　荊芥穗（二味各三兩）　大黃　苦參　當歸　升麻　白蒺藜　枳殼（去穰，炒。

上同焙乾，碾為細末，入楓香和勻。每用五錢，水三升同煎三、五沸，通手淋洗。

====佛手散====

治風濕毒瓦斯，結搏腠理，氣血壅盛，欲成癰腫。及手足諸風，癢痛妨悶。及風氣結游走上行。或久新痔疾，疼痛不止。

漢防己　苦參（二味各四兩）　大黃（生用）　白蘞（二味各三兩）　藿香葉（去土）　黃芩（二味上件為細末。每用三錢，沸湯泡，通手淋洗。

====三物浴湯====

治遍身瘡疥瘙癢。

山牡丹（枝葉，二斤）　鹿梨根（二斤）　生薑（一斤）

上件　咀，作一次用，水五斗煮三、五沸，浴之。久患瘡疥者，不過三、五次浴取效。

初用

====何首烏散====

淋渫諸瘡。

何首烏　威靈仙　苦參　荷葉　艾葉（五味各二兩）

上件　咀，用水五升煎數沸，乘熱熏病處，通手即渫洗。如香港腳、小腸氣，去苦參加蛇床子

====椒艾湯====

去風濕。治遍身生瘡疥，或下部濕癢、香港腳等疾。

石菖蒲（一兩，銼）　川椒（二錢半）　艾葉（二錢半，銼）　蔥白（七握）

上件一處，用水三升煎數沸，淋渫。

====五葉湯====

治遍身熱癤及瘡瘍等。

五葉草（不以多少）

上用水煎三、五沸，作浴湯洗之。

====香礬散====

治久患　耳，風毒冷瘡，時發癢痛。（以下　耳方。）

白礬　膽礬　紅花（三味各一錢）　麝香（少許）　蛇蛻（一條，燒留性）

上件為細末。用藥少許，先以新綿纏細箸頭榐令膿干，然後用干耳挑藥入耳中。明日用干耳子　去昨日藥，再用前法，以瘥為度。

====麝紅散====

治膿耳，定疼痛。

蠍梢（七枚，去毒，燒干取末）　坯子燕脂（半錢，別研）　乳香（一字，別研）　麝香（半錢，上件並研令勻，每用以干耳子挑少許入耳中，日夜三、四次用之。

====玉粉散====

治痤痱。（以下痤痱方。）

寒水石（四兩，火　紅取出，地上去火毒）　井泉石（二兩，生用）　腦子（半錢）

上件研細，新水調敷。干撲亦得。

====治痤痱法====

黃瓜一枚，切作段子，擦痱子上。

====百部散====

治大人、小兒禿瘡。禿瘡方。

金毛狗脊（去毛）　黑狗脊　蛇床子（炒）　馬兜鈴根（四味各一兩）　硫黃（研）　秦艽百部（上件為細末，生麻油調塗瘡上。

====四香散====

治　瘡。（以下　瘡方。）

地龍糞（火　通紅，新瓦盆蓋覆，出火氣，五兩）　寒水石（火　通紅，依前出火氣，三兩）

（三兩，燒）

上件為細末。先用荊芥湯洗，次將帛子挹干，干摻或麻油調敷。不得入膩粉。

====荊芥湯====

治　瘡。

地骨皮（三兩）　何首烏（三兩）　荊芥穗　苦參　海桐皮（二兩）　草烏頭（一兩）

上件　咀，生絹袋盛，用水三升煎數沸，盛在盆內，乘熱熏瘡口，通手淋洗。挹干以後，四

====四蛻散====

敷　瘡。

烏雞子殼（已抱出雞兒者）　蛇蛻（二味各半兩，燒灰）　烏賊魚骨（去硬皮，一兩）　龍骨（一上件為細末。每用入膩粉少許，濕即干摻，干即油調敷之。

====密香散====

治下臟風攻注，　上生瘡，浸潰不止，瘡口不斂，肌肉不生。（以下下諸風方。）

黃連　密陀僧　檳榔　木香（四味等分）

上件為細末。每用少許摻瘡口。如膿干，以津唾調敷之。

====四白散====

治下臟風毒攻注，頭面生瘡，遍身瘙癢。

白花蛇（酒浸一宿，去皮、骨稱）　白附子（生用）　白僵蠶（炒去絲嘴）　白蒺藜（炒去刺。四上件為細末。每服二錢，溫酒調下，空心、食前。

====立應散====

治下瘡疳。（以下下疳瘡方。）

麝香（半錢，別研）　乳香（半錢，別研）　黃柏末（一錢）　黃丹（一錢，瓦上飛過，別研）　白上件研令勻，溫水洗瘡口，用綿挹干，用藥摻處，日用三次。

====斂肌散====

治下疳瘡。

牡蠣（火炙）　密陀僧（研）　橄欖核（燒灰）　臘茶（四味各等分）

上為細末，干摻瘡上。如干摻不止，即以油調敷之。

====地龍散====

治下疳瘡。

地龍糞（韭菜地內者，不以多少，火　過）

上為細末，入膩粉少許同研勻。先以甘草湯洗了，後用藥干摻或油調敷亦得。