======卷第十三======

=====腸風痔漏方五十九道=====

====消毒丸====

治腸風外痔、結核，或癢或痛。消毒定疼，令結核自散。

黃　（一兩半，蜜塗，慢火炙）　荊芥穗（一兩）　枳殼（三兩，湯浸去穰，切作片子，麩炒黃牛（十四枚上件為細末，煉蜜為丸如梧桐子大。每服三十丸至五、七十丸，茶清送下，食後。

====聖丸子====

治腸風痔漏，翻花脫肛，歷年不瘥者。

藤子（三枚，重一兩者，酥炙）　豬牙皂角（二兩，酥炙）　白　皮（一枚全者，不拘大小，上者不用，仍上件為細末，酒煮面糊丸如梧桐子大。每服三十丸，溫酒或麝香湯下，空心、食前。如病甚

====聚金丸====

治大便下血，發熱煩躁，腹中熱痛，作渴喜妄，舌澀目昏，脈來弦數。多因蓄熱，酒毒，即見此證。

黃連（四兩。一兩水浸晒乾，一兩炒，一兩炭火炮，一兩生用）　黃芩　防風（去蘆頭。

二味上件為細末，煮糊為丸如梧桐子大。每服五十丸，量意加減，以米泔浸枳殼水下，不拘時候。

====北亭散====

治腸風痔漏，積年膿血不干。

白礬（別研）　乳香（別研）　黃連（去須。以上三味各一兩，取末）　砂（半兩，別研）　全蠍上件用大鯽魚一枚，去腸並鱗，入藥末在內，濕紙裹，麻皮纏，鹽泥固濟，文武火煨熟，去

====鳳眼草散====

治腸風下血。

鳳眼草（揀淨，即椿莢也）　褐油麻（水淘淨。二味各四兩）　枳殼（去穰，二兩，麩炒輕粉上件為細末。每服二錢，溫酒調下，米飲亦得，空心、食前。

====地榆散====

治腸風下血不止。

地榆　訶子（煨去核）　赤芍藥　橡斗子（四味各一兩）

上件為細末。每服二錢，陳米飲調下，食前。

====皂角子散====

治腸風痔漏下血，經久不瘥者。

皂角子（一百枚，燒留性，研細）　藤子（一枚全者，去殼研，不可搗）

上件為細末。每服二錢，熱酒調下，如人行三、五裡再飲，熱酒一盞投之。

====皮散====

治腸風下血。

白刺　皮（一枚，於銚子內爆針焦，去皮只用針）　木賊（半兩，炒黃）

上件為細末。每服二錢，熱酒調下，空心、食前。

====枳殼散====

治腸風下血不止，仍治大便急澀。

枳殼（去穰麩炒）　木饅頭（麩炒）

上件各等分為細末。每服二錢，溫酒調下，空心、食前。

====松皮散====

治腸風下血過多。

松木皮（就木上以先刮去粗浮者，只常貼木嫩皮）

上銼細、焙令半干，再入銚子內慢火炒干為細末。每服一錢，入　茶一錢，白湯點服，食前

====立聖散====

治年深日近腸風下血，或如雞肝，日夜無度，全不入食，通身黃腫者。兼治尿血。

黃連（去須，一斤）

上件為細末。每服一錢，濃煎荊芥、蜜湯調下，空心、食前。

====橄欖散====

治腸風下血，久不瘥者。

橄欖核（不以多少）

上件燈上燒灰為細末。每服二錢，陳米飲調下，空心、食前。

====百藥散====

治臟毒下血不止。

川百藥煎（不以多少。一半生用，一半炒令黃）

上為細末。每服二錢，溫米飲調下，空心、食前。

====槐角子丸====

治風盛熱實，留結成痔、鼠乳，作核疼痛。

皂角（用米醋炙令紫黑色）　黃　（炙）　荊芥穗　槐角子　穿山甲（用蛤粉炒黃色）　木香露黃上件各等分，同為細末，煉蜜為丸如梧桐子大。每服五十丸，溫熟水送下，食前。

====棕櫚丸====

治痔漏久不瘥者。

棕櫚（二兩）　亂髮（二兩）　雷丸（一兩）　生芝麻（一兩）　苦楝根（二兩半）　刺皮（四兩，兩）　乳香（半兩，研上件除乳香、麝香外，余藥入瓷罐內，用泥固濟，合罐口，火上　之留性，取出為細末，再

====藤子丸====

治痔瘡久不斂者。

附子（一兩）　草烏頭　川烏頭　刺　皮　豬牙皂角　藤子　皂角刺　枳殼（七味各半兩）

上件並銼碎，入砂罐內，炭火燒留性為末，酒煮面糊為丸如梧桐子大。每服二十丸，溫酒送下，日進二服，不拘時候。

====朱砂丸====

治久痔生瘡，出血不止。

硫黃（一兩）　白礬（半兩）　雄黃（半兩）

以上三味入瓷合子內，水調蚌粉固四縫，外用鹽泥固濟，候干炭火燒通赤，取出放地上去火毒，後入下項藥：麝香（一錢，別研）　穿山甲（一兩，新瓦上炙令黃赤色）　甘草（半兩，炙）　肥皂（一枚，去上件為細末，煮面糊為丸如梧桐子大，朱砂為衣。每服十丸，酒下，食前。

====萬靈丸====

治五種痔漏。凡穀道生瘤似鼠奶，時時發動或出血者，名曰酒痔，又曰冷痔；若生者，曰腸風痔；發時熱，大便難下，脫肛良久不入，名曰氣痔；大便或出清血，名曰血此因濕地久坐，腸胃虛冷搏結得之。

硫黃（二錢，別研）　白礬（枯，二錢）　豬牙皂角（半兩，炙）　附子（一兩，炮，去皮臍）　皂者，色如肥皂子）

上件為細末，煮稀面糊為丸如梧桐子大。每服二十丸，空心，溫酒送下。如已有頭者，用朱砂少許，同藥三、五丸一處細研，塗於頭上，旬日自落。又用米醋調藥三、五丸，敷瘡上即

====交藤丸====

治漏瘡。

血竭（半兩，別研）　馬藺根（一斤）　川烏頭（炮，去皮臍）　人參（去蘆頭。各二兩）　黃丹（上件為細末，醋煮面糊為丸如梧桐子大。每服三十丸，鹽湯或酒送下，空心、食前。候服藥了，用茵陳湯洗之。如瘡干無膿血後，用三黃散貼之。

====三黃散====

治漏瘡。

黃丹（二兩，水飛）　黃柏皮（去粗皮）　黃連（去須。二味各四兩）　白礬（一兩，枯）

上件為細末，津唾調敷。

====鶴虱丸====

治痔漏殺蟲。

鶴虱（炒）　雷丸　白礬（枯。三味各一兩）　皂角刺（燒灰，半兩）　硫黃（半兩，別研）

上件為細末，醋煮面糊為丸如梧桐子大，雄黃為衣。每服二十丸，麝香、溫酒送下，空心、食前。

====勝金丸====

治諸般痔疾。

貫眾　萆上件各等分為細末，醋煮面糊為丸如梧桐子大。每服四十丸，空心、食前，熟水送下。

或入麝香少許作散子，每服二錢，煎阿膠湯調下，或酒調亦得。出穢膿血、生肌為效。

====萬金丸====

治一切痔漏，久不愈者。

木賊　何首烏　荊芥穗　防風（去蘆頭）　雞冠花（焙）　枳殼（去穰麩炒）　五倍子　黃（銼爪，不著地者兩。入瓷罐子錢）

上件用酒煮面糊為丸如梧桐子大。每服五十丸，食前，米飲送下。病久者，當常服，即去根

====茶散====

治諸般痔漏下血、疼痛。

黃牛角腮（二兩，捶碎）　蛇蛻　豬牙皂角（銼）　刺　皮（銼）　棕櫚皮（銼）　黃鼠野狼皮　茶分）

上件拌勻，入瓷瓶內，以鹽泥固濟了，晒乾，用炭火　通紅為度，候冷取出，研為細末。

每如此服三日，永除根本。

====烏金散====

治一切痔疾並漏瘡。

烏金子　枳殼　威靈仙（去土）　五倍子　紫河車（用金線重樓者）　黃牛角腮（六味各半兩）

上件入瓷罐子內，以瓦蓋定，用雄白雞糞及黃土封停，入鹽少許和作泥，固濟罐子，用木炭

====五靈脂散====

療一切痔疾，疼痛腫脹，坐臥不安。

穿山甲（六十片，用前膊上者）　五靈脂（去沙石，一兩）　黃丹（一兩）　白礬（一兩）　輕粉（上件藥用坩堝子一枚，入藥在內，用瓦片子蓋定，瓦片子上鑽竅子，鹽泥固濟，只子，用炭火五斤　之，煙出盡為度，碾為細末。空心，先嚼胡桃肉一枚，飲酒一盞，候辰再嚼胡桃肉一枚，酒一盞調下藥末一錢，如人行三、五裡間又嚼胡桃肉一枚，酒一盞一錢服之。

====如聖散====

治年深日近腸風下血，或諸般痔漏。

臘月野狸一枚，盤在瓦罐子內，大棗半升，枳殼半升，甘草四兩、寸截，豬牙皂角二兩，都入在罐子內，上用瓦子蓋定，瓦片子上鑽小竅子，都用鹽泥固濟，令干。作一地坑，用十字宿上件研令極細。每服二錢，鹽湯調下。一方取野狸淨肉制造作美食，次將骨燒灰研細，每服

====穿山甲散====

治腸風痔疾，疼痛難忍，或下血不止。

黃牛角腮（銼）　豬牙皂角（銼）　穿山甲（以上三味各半兩）　蟬蛻（一分）

上件藥入在瓷罐子內，炭火燒留性，為細末。每服二錢，胡桃酒調下，食前。

====透肌散====

治痔疾。

山慈菇（冬用根，夏用苗，焙）　白礬（生）　地茄兒（開紫花、結子，下垂一、三瓣如御米相上件為細末，入飛羅面拌勻。每用少許，冷水調稀稠所得，貼患處。癰疽發背腫滿，以藥敷瘡周遭，留病處頭腦，次用紙蓋貼之。

====側金散====

治痔漏有竅，下血疼痛。

干黃蜀葵花　黃柏（去粗皮，蜜炙）　黃丹（飛過）　韶粉（以上四味各半兩）　麝香（一錢，別上件前二味搗、羅為細末，同後三味研勻，每用於患處干貼之。

====降真散====

治痔漏有竅子者。

銅綠（別研）　白礬（別研）　密陀僧（別研）　降真香　楮葉上件各等分為細末。每用少許，以紙　蘸藥，捻入痔漏竅中。

====四效散====

治外痔成瘡疼痛。

密陀僧（二錢，別研）　麝香（半錢）　片白腦子（半錢）　銅綠（一字）

上件同研極細。先以溫漿水浴瘡、拭乾，次用藥少許貼之。

====連柏散====

貼痔定疼痛。

黃連（去須，一兩）　黃柏（去粗皮，二兩）　膩粉（一錢）

上件為細末。先用漿水洗瘡，後看瘡大小，藥貼之，日三次。

====勝雪散====

治垂腸、翻花、鼠奶等痔，熱痛不可忍，或已成瘡者，並皆治之。

片白腦子　鉛白霜上件各半字，用好酒少許，研成膏子塗之，隨手輒愈。

====龍腦散====

治痔瘡熱痛。

鯽魚一枚，破開去腸肚，入穀精草填滿，燒留性。

上件為細末，入腦子並蜜同敷之。

====膽礬散====

治附骨漏瘡，　腫疼痛，侵潰膿水不絕，久不生肌。

膽礬（一兩，火　白色）　龍骨（半兩，五色者）　白石脂（半兩）　黃丹（二錢，火飛）　蛇蛻（上件除蛇蛻、麝香末外，四味研為細末，同蛇蛻、麝香末和勻。先用蔥椒湯洗淨、　干，次

====青香散====

治漏瘡內黑肉。

密陀僧（別研）　黃連（去須取末）　瀝青（別研。各等分）

上件和勻，用紙捻子以津唾蘸藥末　入瘡內，覺微癢即止。

====黑神散====

治漏瘡。

硫黃（碎）　密陀僧（碎）　黃丹（以上三味各二兩）

上件同炒令煙絕，細研為末。用少許摻之，一日兩次用。

====二香散====

治遠年冷漏。

香鼠（一枚，和毛炙令焦）　麝香（少許，別研）

上件為細末，和勻。每用少許，干摻瘡口上。先以溫湯洗過、拭乾，次用上件藥摻。如瘡口破，

====鯽魚散====

治痔漏。

鯽魚（七枚，長二寸者）　莨菪子（三錢）

上件將鯽魚取去腸肚，淨洗了，用莨菪子均入在七枚魚肚內，以線系了，文武火上慢慢炙令

====一井金散====

治痔瘡毒瓦斯潰作，膿水久不止，或結硬赤腫，疼痛不可忍。

露蜂房（四兩）　密陀僧（二兩，火　、別研）

上件將露蜂房銼碎，安一瓷罐子內，用黃泥固濟，炭火　令通紅為度。放冷，取露蜂房研末，同密陀僧末和勻，每用干貼瘡口。如瘡口小，以紙捻子點藥　入瘡口內；如結硬不消，用

====千金散====

治腸風臟毒，痔漏等疾。

鼠野狼一枚，自死者，不以大小置砂瓶內，　葉包定瓶口，次用鹽泥固濟，用硬炭一十斤簇瓶上件研為細末。每服二錢，入麝香少許，熱酒調下，食空服。如服藥十日之後，用刺皮一

====抵金膏====

治諸般痔漏，久不愈者。

花蕊石（火　過，研如粉）　生硫黃（細研）　黃丹（細研）　牡蠣（火　過，研如粉）

蚌粉（細以上六味同研勻，用清油三十二兩同入銀鍋內，用炭火熬去油十兩，次入後藥：草烏頭（四兩，連皮尖生用）　骨碎補（去毛）　漢防己　龍骨　烏藥　虎骨（如無，只用敗龜以上六味並為細末，入前油鍋內熬成稠膏，次入後藥：乳香　沒藥　血竭　白膠香　安息香（五味各二兩，為細末）

上件同入前鍋內，急以杖子攪勻，少時取出，以瓷合子盛之，不得蓋，收三日，候火力定。每服一小匙，溫酒調下，不拘時候。

====二膽膏====

治痔漏。

黃牛膽　刺　膽（各一枚）

上件用膩粉二錢匕，麝香少許，又將　膽汁並膩粉、麝香和勻，入於牛膽內，系掛屋檐頭四

====立驗膏====

治痔漏正發，忽腸頭不上有血者，貼之永除其根。

用活黃鱔魚一條，以刀斷其首，瀝熱血於掌中，急以大活蜘蛛一枚，以手指只就掌中研，蜘

====平肌散====

治漏瘡久不合者。

黃狗頭骨（燒灰）　亂髮（燒灰）　穿山甲（燒灰。三味各等分）

上件同研令勻。如瘡口已干，用自津唾調塗；如濕，即干敷，日三、四次。

====血竭散====

治痔漏疼痛不可忍者。

血竭（須真好者）

上為細末。用自津唾調塗，頻用為妙。

====二蛻散====

治痔漏久不瘥者。

蛇蛻（細研令碎）　蟬蛻（細剪碎。各四兩）　白礬（一兩，火　）　皂角（二挺，為末）

上件共和令勻，分為六帖。每用時以藥一帖於瓦器內燒，坐在桶中，桶蓋上作一小竅，正坐

====艾葉散====

熏漏瘡。

鶴虱　艾葉　藤子　白膠香上件各等分，銼為散。用瓦瓶子內燒煙，熏患處。

====蒜餅子====

治風冷結滯成痔，疼痛難忍。

獨頭蒜（一頭）　白膠香（三錢）

上件於砂盆內，爛搗如泥，捻作小餅子如當三錢大。用大瓶一只，先抄灰火在內，次將餅子置在灰火上，燒令煙出，坐在瓶上熏之。

====狐骨散====

治痔漏。

狐骨　皂角（不　者）

上件各等分　咀。每用一兩，如香燒熏。

====蜜草散====

治腸胃風熱，毒瓦斯結成痔腫，熱痛作膿血，破後久不瘥，多變漏瘡者。以此藥頻頻漸漸痊瘥。

甘草　柏枝（二味各二兩）　蓮蓬　五倍子　黃柏　大黃　黃連（去須）　黃芩（六味各一兩）

上件為細末。每用半兩，水三升煎三、五沸，入朴硝二錢，候熔化，乘熱熏，候通手淋洗。

====朴硝湯====

療熱毒結成痔疾，腫脹熱痛，坐臥不安。

荊芥　薄荷　朴硝（以上三味各一兩）　白礬（二兩）

上件　咀。每用一兩，水五升煎數沸，熏患處，通手淋洗。

====黃湯====

淋洗痔疾。

黃　甘草　地骨皮　防風（四味各等分，焙乾）

上件　咀。每用半兩，水三升煎三、五沸，濾去滓，通手淋洗。

====椿花散====

淋洗痔疾。

臭橘　雞冠花　椿花（三味各等分）

上件　咀。每用藥末二兩，水三升煎五、七沸，乘熟淋渫。

====獨虎散====

治一切痔疾。

五倍子（不以多少，炒令苗制）

上件　咀。每用二兩，水五碗，煎湯乘熱熏，候通手淋洗，拭乾，次用二白散湯，須旋旋乘熱添用。一方用五倍子雌雄各一枚為末，洗後用井水調敷痔上。五倍子看裡面，紅者為雄，赤者為雌。

====二白散====

治痔漏膿汁逗流，疼痛不止。

寒水石（火燒赤，放冷研）　白滑石上件各等分，同研勻，用新綿　藥撲瘡口，頻用。

====定痔散====

治五痔及內外痔疾，疼痛不可忍者。

防己（不以多少）

上件為細末。每用半兩，濃煎瓦松湯三升調藥，置桶中慢慢淋渫患處，候通手淋洗，日一、二次。

====佛桑散====

洗漏瘡。

木槿花上不以多少，濃煎湯。先熏，通手淋渫。