======卷第十六======

=====婦人方下五十四道=====

（胎前　產後　下奶　奶癰附）

====薰陸香丸====

治婦人血氣凝澀，經候不行，有時作痛。此藥調經止痛，安和臟氣。

乳香（別研）　沉香　木香（各一分）　丁香（二錢）　肉豆蔻（面裹煨香）　人參（去蘆頭。各一莪朮（煨切，一分）

研）　血竭（別研。各二上件為細末，煉蜜為丸，每一兩作三十丸。每服一丸，細嚼，炒生薑、鹽湯送下，或用當歸

====紅花血竭丸====

治婦人衝任不和，血海虛冷，經候不通，結成堅塊，時作腹痛。

沒藥（半兩，別研）　當歸（一兩，酒浸一宿，焙乾為末）　滴乳香（別研）　血竭（別研）　琥珀上件並研令勻，以紅花二兩，酒半升，熬紅花色淡，濾去滓，再將紅花酒熬成膏，搜和藥末

====地髓煎丸====

通經脈，補虛羸，強腳膝，潤澤肌膚，和暢筋脈。

生地黃（一斤，取汁）　牛膝（去苗，酒浸一宿，為末）

上將地黃汁銀、石器內熬成膏子如餳，搜和牛膝末，丸如梧桐子大。每服三十丸，溫酒送下

====牡丹皮散====

治婦人月候久閉，心腹脹滿，身體疼痛，瘦悴食少，發熱自汗。

延胡索　凌霄花　劉寄奴　當歸（洗焙）　牡丹皮　赤芍藥　香白芷　紅花　肉桂（去粗皮）

上件　咀。每服三錢，水一盞，煎至六分，入酒四分，再煎數沸，去滓溫服，食前。

====沒藥琥珀散====

治婦人氣血虛寒，臍腹脹滿，月水不通。

沒藥（一分，別研）　凌霄花（一兩）　紅花（一兩）　烏梅肉　蘇木節　琥珀（別研）

當歸（洗上件為細末。每服三錢，水一盞，生薑三片，烏梅一枚，同煎至七分，空心、食前。

====斷下湯====

治衝任氣虛，崩中漏下，經脈不調，每遇月候將行，臍腹腰腳先痛，漸減飲食，四力。及帶下三十六疾，悉能療之。

人參（去蘆頭）　烏賊魚骨（燒灰）　當歸（洗焙。三味各二兩）　熟乾地黃（洗焙，一兩）　艾葉（醋炒，一兩）　川芎（七錢半）　阿膠（蛤粉炒成珠子，七錢半）　乾薑（半兩，炮）

上件　咀。每服五錢，水一盞半，煎至七分，去滓溫服，食前。

====黑金散====

治婦人血氣虛損，經候不調，月水過多，崩中帶下。

鯉魚皮　黃牛角腮　棕櫚皮　破故紙　亂髮（以上五味各一兩）　烏賊魚骨　熟乾地黃乾薑上件銼碎、拌勻，入在藏瓶內，鹽泥固濟，候干，以炭火五斤，　令通赤、煙盡，土內埋令

====通經散====

治衝任不調，經脈閉塞，久而不通，漸成堅瘕，服尋常通經藥不效者，正宜服之斑蝥（去翅、足炒）　虻蟲（麩炒去羽）　水蛭（麩炒。以上三味各四十枚）　杜牛膝（半兩）　當上件為細末。每服一錢，用生桃仁七枚，細碎，入溫酒同調下。如血未通，再服，以通為度

====穿山甲散====

治婦人血積、血塊，往來刺痛，經脈欲行，腹脅　痛，或作寒熱，肌肉消瘦。

當歸（洗焙）　乾漆（米醋炒令煙出）　乾薑（炮）

上件各等分，為細末。每服二錢，溫酒調下，食前。

====桃仁散====

治婦人、室女血閉不通，五心煩熱。

紅花　當歸（洗焙）　杜牛膝　桃仁（焙）

上件四味各等分，為細末。每服三錢，溫酒調下，空心、食前。

====金不換散====

治衝任脈虛，血海暴崩，淋瀝不斷。

當歸（洗焙）　烏龍尾（灶屋上垂塵是也）　飛羅面（三味各半兩）　朱砂（二錢，別研）

上件為細末。每服二錢，燒秤錘通紅投酒中，用此酒調下，食前。

====霹靂散====

治經脈妄行，血崩不止。

香附子（六兩，去毛）　川烏頭（炮，去皮、尖，二兩）　鍛石（油炒，二兩）

上件為細末。每服二錢，燒秤錘淬酒調下，食前。

====芳香散====

治崩漏不止。

香白芷（一兩半）　龍骨（一兩）　荊芥葉（半兩）

上件為細末。每服二錢，溫酒調下，米飲湯調亦得，食前。

====螵蛸散====

治血崩漏下，臍腹　痛，久而不止。

烏賊魚骨（不以多少，燒灰留性）

上件研令極細。每服二錢，煎木賊湯調下，不拘時候。

====大聖散====

治婦人經脈不止，日漸黃瘦。

槐鵝（炒令黃色）　赤石脂（各二兩）

上件為細末。每服二錢，熱酒調下，食前。

====紫礦散====

治血崩。

紫礦（不以多少）

上為細末。每服二錢，沸湯調下，食前。

====芙蕖散====

治血崩久不止。

隔年干蓮蓬（不以多少，燒灰）

上件為細末。每服二錢，溫酒或米飲調下，食前。

====茱萸浴湯====

治下焦虛冷，臍腹疼痛，帶下五色，月水崩漏，淋瀝不斷。

杜仲（炒去絲）　吳茱萸（湯洗七遍）　蛇床子　丁香皮　五味子（五味各一兩）　木香（半兩）

上件銼如麻豆大。每用半兩，以生絹袋盛之，水三大碗，煎數沸，乘熱熏下部，通手淋洗，早晚兩次熏洗。

治下焦虛冷，臍腹疼痛，帶下五色，月水崩漏，淋瀝不斷。

杜仲（炒去絲）　吳茱萸（湯洗七遍）　蛇床子　丁香皮　五味子（五味各一兩）　木香（半兩）

上件銼如麻豆大。每用半兩，以生絹袋盛之，水三大碗，煎數沸，乘熱熏下部，通手淋洗，早晚兩次熏洗。

====芎丸====

安胎，補衝任，止胎漏，調血脈。及療子臟風冷，腰腹疼痛，或久無子息，或妊娠乾薑（炮）　附子（炮，去皮臍）　山茱萸　續斷　川芎　白芍藥　蒲黃（各一兩）　生乾地黃（二兩）

上件為細末，蜜糊為丸如梧桐子大。每服三十丸，煎木香、熱米飲下，空心、食前。

====阿膠丸====

治妊娠胎臟受寒，腰腹疼痛。或因損動，惡露頓下，腹痛作陣。

香附子（去毛）　天仙子（炒令黑）　當歸（洗焙。各二兩）　五味子　吳茱萸（湯洗七遍。各一一宿，焙乾）

上件為細末，醋煮面糊為丸如梧桐子大。每服三十丸，煎艾湯下，或木香醋湯下，空心、食

====赤茯苓散====

治妊娠惡阻，心胸煩悶，頭暈惡心，四肢昏倦，嘔吐痰水，惡聞食氣。

赤茯苓（去皮）　半夏（湯洗七遍）　陳橘皮（去白）　桔梗（去蘆頭）　熟乾地黃（洗焙。各一兩）

味各半兩）

上件　咀。每服三錢，水一盞半，生薑三片，煎至一盞，去滓溫服，不拘時候。

====人參調中散====

調脾肺氣。治胸脅滿悶，四肢煩熱。及妊娠阻病，心胸注悶、嘔逆，可思飲食人參（去蘆頭）　甘草（炙。各半兩）　枳殼（麩炒，去穰）　厚朴（薑汁製）　白朮　白茯苓（去各三分）

上件為　咀。每服三錢，水一盞，生薑三片，同煎至七分，去滓溫服，食前。

====六物湯====

安胎和氣。治胎動不安，腰腿疼重，惡露頻下。

阿膠（蛤粉炒成珠子）　糯米（炒）　黃　（蜜炙）　川芎　當歸（洗焙）　熟乾地黃（洗焙。六味上件為　咀。每服三錢，水一盞，生薑三片，蔥白一寸，同煎至七分，去滓溫服，空心、食

====燒棗散====

治妊娠冷氣攻注，心脾刺痛。

大肥棗（去核，燒留性）

上件為細末。每服二錢，溫酒調服，不拘時候。

灸婦人無子法及已經生子，久不再妊；並懷妊多不成者，灸之。

婦人右手中指節紋為一寸（仄指量之），用草一條量九寸，舒足仰臥，以所量草自臍心直垂下是穴，按

====安胎散====

治妊娠偶因所觸，或從高墜下，致胎動不安，腹中疼痛。服此藥後覺胎動處極熱，已安。

縮砂（不以多少，熨斗內盛，慢火炒令熱透，後去皮、取仁用）

上件為細末。每服二錢，熱酒調下；不飲酒者，煎鹽艾葉湯調下，食空。

====滑胎散====

催生滑胎。

冬葵子　肉桂（去粗皮）　澤瀉　榆白皮上件各等分，為　咀。每服三錢，水一盞，生薑三片，煎至七分，去滓稍熱服，食前。

====催生靈符====

九天大力魔軍速降，威靈攝天生，急急如律令敕。

上用朱砂研令極細，以新汲水濃調勻，將新筆蘸朱砂，於侵晨裝香至誠念：九天大力魔軍速降，威靈攝天生，急急如律令敕。念至「生」字，即寫生字，卻於「生」字下面一劃下左燒一匝，令急急如律令敕，須是隨筆一句念，令筆咒俱終，候干剪下，折作一團子，用黃蠟匱之，以少朱砂為衣。每服一團，濃煎木香湯送下，痛頻時服。

====順生散====

治生產不正及難產者。

山茵陳葉　仙靈脾葉（各等分）

上件為細末。每服二錢，童子小便並酒共半盞，溫調下。

====乳香丸====

治難產。

乳香（一兩，別研）

上用豬心血和，作十丸。每服一丸，煎乳香湯化下。

====白薇丸====

治產後諸疾，四肢浮腫，嘔逆心痛。或子死腹中，惡露不下，胸脅氣滿，小便不禁刺不定，虛煩冒悶。及產後中風，口噤寒熱、頭痛。又能安胎，臨月服之，即滑胎易產下產後方。）

人參（去蘆頭）　當歸（洗焙）　香白芷　赤石脂　牡丹皮　本（去土）　白茯苓（去皮）　肉桂藥（以上十四味各上件為細末，煉蜜為丸，每一兩作十丸。每服一丸，溫酒或淡醋湯化下，食前。

====烏雞煎====

治產後將理乖宜，勞傷氣血，臟腑不和，肢體消瘦，久無子息，月水不調，並宜服鹿茸（酒炙）　肉蓯蓉（酒浸一宿，切焙乾。各二兩）　牛膝（酒浸一宿）　杜仲（去粗皮，生薑汁浸炙）　山茱萸　川芎　復盆子　肉桂（去粗皮。以上各一兩）　續斷（去蘆頭）　當歸（洗焙加皮（以上各一兩半）

上件為細末，用烏雞肉一斤，酒煮爛，研為丸如梧桐子大；如硬，入少酒糊和搜。每服三十

====鹿茸補肝丸====

治產後勞傷血氣，肝經不足，頭暈忪悸，四肢懈倦，翕翕氣短，目視茫茫，耳常服補五臟，益肝血，駐顏色。

鹿茸（燎去毛，酒浸微炙，一兩）　熟乾地黃（一兩半，洗焙）　當歸（洗焙）　白朮　黃（蜜根）　枳殼（去桂（去粗皮。五味上件為細末，煉蜜為丸如梧桐子大。每服五十丸，溫酒或米飲送下，空心、食前。

====養氣活血丸====

治產後諸虛不足，勞傷血氣，真元內弱，四肢倦乏，肌肉消瘦。及脾元虛損，或吐利自汗，或寒熱往來。

大艾葉（炒焦，取細末，五兩）　乾薑（炮，取末，二兩半）

以上用上醋二升半，無灰好酒二升，生薑自然汁一升，將薑、艾末同調勻於銀器內，慢火熬附子（炮，去皮臍，二兩半）　白芍藥　白朮　椒紅　川芎　當歸（洗焙）　紫巴戟（去心，糯上件為細末，入前膏子，並熟炒白面二兩半，同和為劑，入杵臼內搗千下，丸如梧桐子大。每服五十丸，溫酒或米飲下，食前。

====內金鹿茸丸====

治因產後勞傷血氣，胞絡受寒，小便白濁，晝夜無度，臍腹疼痛，腰膝少力。

雞內金　鹿茸（去毛，醋炒）　黃　（蜜炙）　牡蠣（火　）　五味子　附子（炮，去皮臍）　肉蓯上件為細末，煉蜜為丸如梧桐子大。每服五十丸，溫酒或米飲送下，空心、食前。

====烏金丸====

治產後血暈，及惡露未盡，腰腹刺痛，或胞衣不下，腹脹喘滿。

斑蝥（四十九枚）　血竭（一分。如無，便加沒藥半兩代之）　沒藥（半兩，別研）　五靈脂（半上件為細末，用酒、醋各一升半，慢火熬成膏子，搜藥丸如梧桐子大。每服十丸至十五丸，

====苦杖散====

治產後血暈，及兒枕疼痛，惡露不行，臍腹　痛。

牡丹皮　當歸（洗焙）　白芍藥　延胡索　乾漆（炒令煙盡）　羌活（去蘆頭）　獨活　香附子（（炙）　鬼箭（以上件為細末。每服二錢，水酒各半盞，煎至七分，溫服食前。

====紫桂散====

治產後惡露未盡，寒熱無時，臍腹刺痛。除瘀血，養新血。

牡丹皮　赤芍藥（二味各一兩半）　川芎　當歸（洗焙）　牛膝（酒浸一宿。三味各半兩）　肉桂裹煨）　陳橘皮（去上件為細末。每服三錢，水一盞，生薑三片，煎至七分，微熱服，空心、食前。

====沒藥散====

治一切血氣臍腹撮痛，及產後惡露不快，兒枕痛塊。

血竭（別研）　肉桂（去粗皮）　當歸（洗焙）　蒲黃　紅花　木香　沒藥（別研）　延胡索　乾漆上件為細末。每服二錢，熱酒調下，食前。

====山蘄散====

治產後諸疾，血氣作痛。散堅塊，逐惡血。

當歸（洗過，少炙）　沒藥（別研）　亂髮（用男子發，入小藏瓶燒灰）　凌霄花（各半兩）　紅花上件為細末。每服二錢，熱酒調下，食前。

====金花散====

治氣虛血實，喘滿煩熱，臍腹疼痛。及產後血暈，惡露不快，上衝悶亂。

香白芷　赤芍藥　當歸（洗焙）　蒲黃（各一兩）　紅花　蘇枋木　薑黃（各半兩）

上件為細末。每服二錢，水八分，酒三分，入烏梅一枚，煎至七分，溫服，不拘時候。

或新

====醋煎散====

治婦人血氣，腹脅刺痛不可忍者。及產後敗血，兒枕急痛，並宜服之。

高良薑（一兩）　當歸（洗焙）　肉桂（去粗皮）　白芍藥　陳橘皮　烏藥（五味各十兩）

上件為細末。每服三錢，水半盞、醋半盞，同煎至七分，通口服之，不拘時候。

====黑虎散====

治產後敗血，惡露不盡，上衝喘滿、昏暈，臍腹脹痛，或煩渴狂妄，神識昏悶。

肥棗（三枚，每枚入巴豆三枚）　赤鯉魚鱗（干者，一兩）　雄狗膽（三枚）　血竭（一兩，別研）

上件入瓷合內盛，鹽泥固濟，勿令透煙，炭火燒令赤取出、放冷，研細；入沒藥一兩，百草

====紅藍散====

產後調順氣血。治虛煩渴躁，或乳脈欲行，頭昏寒熱。

川芎　當歸（洗焙）　蒲黃（各等分）

上件為細末。每服三錢，水一盞，入荷葉心一片，黑豆三十粒，同煎至七分，溫服，不拘時

====固脬散====

治產婦臨產時傷手胞破，小便不禁。

黃絲絹（三尺，以炭灰汁煮極化爛，用清水洗去灰令盡，入黃蠟半兩，蜜一兩，白茅根末二上用水一升，再煮至一盞，空心頓服。如服時飲氣服之，不得作聲，如作聲即無效。黃絹須

====黃芩散====

治產後血渴，飲水不止。

黃芩（新瓦焙乾）　麥門冬（去心。各半兩）

上件　咀。每服三錢，水一盞半，煎至八分，去滓溫服，不拘時候。

====獨聖散====

治產後一切中風，角弓反張，口噤涎潮。

獨活（不以多少）

上件為細末。每服二錢，豆淋酒調下。豆淋酒法：用好酒一升，黑豆一合（炒令煙出），熱投

====涌泉散====

治氣血凝滯，奶脈不行。（以下下奶方。）

白藥子（二兩）　栝蔞根（二兩）　蛇蛻皮（半兩，炙黃）　漏蘆（去苗，半兩）

上件為細末。每服三錢，溫酒調下，不拘時候。

====胡桃散====

下奶。

萵苣子　胡桃肉（去澀皮。各等分）

上件研細。每服三錢，熱酒調下，不拘時候。

====香蛤散====

治婦人奶癰才覺作疼，毒瓦斯欲結者，便服此藥，令內消。（以下奶癰方。）

車螯殼（火　，一兩）　乳香（半兩，別研）　甘草（一兩，炙）　膩粉（半錢）

上件為細末。每服一錢，用乳香溫酒調下，食後，日進三服。

====內消散====

治奶腫硬痛不可忍。

穿山甲（炙焦，一兩）　木通（一兩）　自然銅（半兩，生用）

上件為細末。每服二錢，溫酒調下，食後。

====聖棗散====

治乳癰。

大棗（四十九枚，燒灰留性）

不拘癰大小，盡用灰及糞堆下土，細研三、四錢，和勻，以新汲水調敷。

====皂角膏====

治吹奶腫痛。

皂角（不以多少）

上用河水　濃汁，去滓，熬成膏，塗上即愈。