======卷第二十======

=====雜方五十八道=====

（雜病一　烏髭六　生發三　面脂一　面藥六　出靨子二　耳聾六　鼻塞一吐血二　骨鯁二　盜汗三　腋氣二　解毒六　下蟲四　尿血二　脫肛二　嵌　蛇辟殼一）

====神仙如意丸====

治男子、婦人一切風勞氣冷，心腹積滯，脾寒瘧疾，膿血瀉痢，咳嗽，目疾，小兒諸疾。（雜病方。）

砒（二兩，別研）　黃丹（五錢，研炒）　草烏頭（五錢，生去皮尖，為末）　朱砂（一分，別研，半入藥，半為衣）　巴豆（一十二枚，去皮不去油）　木鱉子（六枚，去殼，別研，生用）

上件前七味研勻，次溶黃蠟、瀝青二味，濾過，與前藥末搜和丸如雞頭實大，以朱砂為衣。

脾只半淋淬米以

====枸杞子丸====

滋補真元，通流血脈，潤澤顏色。久服烏髭須，延年耐老。（一名老鴉丹。以下枸杞子　苣藤子　菟絲子（酒浸軟，別搗）　覆盆子　當歸（洗焙）　熟乾地黃（洗焙）　干山藥胡索　蓽上件為細末，用無灰酒煮面糊和丸如梧桐子大，候干，以蒼耳葉罨一宿。每服三十丸至五十

====五聖還童散====

一能明目，二去頭風，三補水臟，四固濟牢牙，五烏髭鬢。

白鹽（半斤）　青鹽　黑牽牛　酸石榴皮（三味各二兩）　砂（一兩半）　地龍（去土）　川楝子歸（洗焙）　仙靈脾　烏賊魚骨　熟乾地黃（洗焙。十一味各一兩）　胡桃（一十枚）　蛇蛻（二條）　蟬蛻（半兩）　不上件除皂角不銼外，其余藥碎銼，以醋一斗同浸，七日取出，不用諸藥，只用皂角並醋，將同其摘去處必生黑髭。

====烏金散====

牢牙，烏髭鬢。

漿石榴皮　生乾地黃　槐白皮　青鹽　何首烏　豬牙皂角（六味各一兩）　細辛（末，半兩）

上件，先以前石榴皮等六件銼碎，用藏瓶一枚，入藥在內，鹽泥固濟，留一竅子出煙火，火漱

====神仙紫金膏====

烏髭鬢。

生薑（斤半，和皮細銼）　皂角（四兩，不　者，細銼）　細辛（去葉土，一兩）　香白芷（一兩上件搗爛為膏，用河水調和得所。用鐵銚子先將豬脂擦銚子內方入藥，以碗蓋定，用濕紙條取出研細，入瓷器收。每用杖子挑藥少許，於白髭處熟擦令熱，即摘去白髭，用藥再擦，肉熱即止。後生黑者，永不變白。

====再黑膏====

烏髭。

胡桃（一枚，捶碎，去殼取全肉，於新瓦中心安頓，四邊著慢火逼，漸漸簇火令近，時時撥上件一處研如膏，用小瓷合收之。每用少許，先塗在白髭根上，方用鑷子摘髭，急用手擦藥

====還春膏====

每用針砂，不拘多少，用水淘洗淨，入好米醋內長浸之。如要用時，將針砂於無油鐵銚內炒裹，至訶子（二兩，將一兩炒黑，去核）

上為細末，各令貼起。如用時，各用二錢，入蕎面少許，以水調，用重湯打成糊，稀稠得所桃油

====紫金油====

治婦人發落稀黃。（以下生發方。）

鯽魚膽（二十）　鐵　（五錢大一片）　訶子（五枚，煨去核）　鬱金（二枚，銼）　黃芩（半兩上件藥，用生絹袋子盛，取竹瀝油四兩，麻油十二兩，入藥袋子，於有油瓷合內浸，密封於

====香芎油====

治頭風發落不生。

秦椒　香白芷　川芎（三味各一兩）　蔓荊子　附子　零陵香（三味各半兩）

上件細銼，用綿裹，以生麻油一斤，於瓷器內浸三、七日。塗發稀少處，不可滴在面上。

====柏枝油====

去風生發。

柏枝（干者）　椒紅　半夏（各三兩）

上件　咀。用水兩碗，煎至半碗，入蜜少許，再煎一兩沸。每用時入生薑汁少許，調勻，擦

====摩風黃膏====

嫩容去風。（面脂方。）

黃　當歸（洗焙）　防風（去蘆頭）　檀香　栝蔞（去皮）　香白芷（六味各半兩）　甘松（去土）

十九枚，去上件藥，除油外十六味皆銼碎，焙乾，入油內慢火熬一伏時，去諸藥不用，再稱熬者油，每用

====七香嫩容散====

去風刺、　。（以下面藥風刺、　方。）

黑牽牛（十二兩，生用）　香白芷　零陵香　甘松（去土）　栝蔞根（四味各二兩）　茶子（去黑上件為細末，如常用之。

====本散====

治面多　、風刺。

本（四兩）　黑牽牛（二兩）　黑豆（一小盞）　皂角（一十挺，不　者）

上件為末，如澡豆常洗之。

====石菖蒲散====

治面上　、風刺，瘡靨。

石菖蒲（九節者）　甘草　白茯苓　淡豉　皂角（肥實不　者，去皮弦子）

上件各等分，為末。臨臥先以皂角洗面，拭揩令極干，用雞子清調塗面上，至來早，將此藥

====玉容散====

治面黑　及皺皴散。

白附子（生用）　密陀僧　牡蠣（　為粉）　白茯苓　川芎上件各等分，為細末，以　羊乳調如膏，夜以塗面，旦以漿水洗之。

====五倍子膏====

治面上風刺。

漏蘆（去蘆頭，二兩，生用）　五倍子（半兩，微炒）　黃柏（去粗皮，一兩，蜜塗炙五、七次）

上件為細末，臨臥蜜調塗。如微赤瘡，即以面油調敷。

====礬石散====

治面上　。

礬石（燒研）　硫黃（研）　白附子上件各等分，為細末，以醋浸一宿，塗之。

====如聖膏====

出靨子。（以下出靨子方。）

蕎麥梗灰　茄梗灰　桑柴灰　礦灰　炭灰　黑豆梗灰上件各等分，為末，水三碗淋取汁，將淋下汁再淋兩次，慢火熬成膏。每用少許，針刺破靨

====糯米膏====

出靨子。

鍛石（六錢，須礦灰，以少水化開）　木炭灰（三錢，須旋於燒熟火上輕抄取白者）

上件拌勻，以水少許調令稀稠得所，瓷盞內盛，以竹篦子攤平，然後揀好糯米二、三十粒，二竹動其

====木通丸====

治耳聾。（以下耳聾方。）

磁石（三兩，　赤、醋淬九次）　石菖蒲　遠志（去心）　破故紙（炒。三味各一兩）　木通（半上件為細末，用蔥白汁煮面糊為丸如梧桐子大。每服三十丸至四十丸，煎通草湯送下，食前

====磁石酒====

治風邪之氣入於腦，或入於耳，久而不散，經絡痞塞，不能宣利，使人耳中　然作旋運。

磁石（五兩，搗碎，水淘去赤汁）　山茱萸（三兩）　熟乾地黃（洗焙，三兩）　菖蒲（二兩）　木菊花　川芎　細辛（各一兩）

上件細銼，拌勻，用生絹袋盛，以酒二斗浸七日後，每食前飲之，常令有酒氣。

====菖蒲酒====

治耳聾、耳鳴。

石菖蒲　木通　防風（去蘆頭）　肉桂（去粗皮。四味各三分）　磁石（二兩，搗碎，水淘去赤上件細銼，以新棉裹，系定，以無灰法酒一斗浸七日。每日空心飲一盞，晚再飲之。

====大通膏====

治耳聾。

蓖麻子（去皮）　巴豆（去皮膜、油心）　杏仁（去皮尖）　乳香（別研）　松脂（別研。五味各半上件同研和，捻作棗核樣如小拇指大，用黃蠟薄裹之，大針扎兩三眼子，兩頭透。用塞耳，

====蠍梢膏====

治遠年、日近耳聾。

蠍梢（七枚，焙）　淡豉（二十一粒，揀大者，焙）　巴豆（七粒，去心膜，又去油）

上先研蠍梢、淡豉二味令細，別研巴豆成膏，入前二味同研勻，捏如小棗核狀，用蔥白小頭

====椒目膏====

治耳內如風雨聲、如鐘聲，及暴聾者。

椒目（一分）　石菖蒲（一分）　巴豆（連皮研，一枚）

上為細末，以蠟搜為挺子。塞耳內，一日一易。

====辛夷膏====

治腦戶受塞，濃涕結聚，關竅壅閉。（鼻塞方。）

辛夷　川芎　香白芷　茵草　通草（五味各一錢）　當歸（洗焙）　細辛（去葉土）　肉桂（去粗上件細銼，以酒浸一宿（酒不須多），次日以豬、羊髓及豬脂少許煎成油，入前件酒浸藥，同

====神白散====

治鼻衄不止。（以下鼻衄方。）

蛤粉（一兩，研極細，羅五、七遍）　槐花（半兩，炒令焦，碾為末）

上件令極勻細。每服一錢，新汲水調下。如小，可只用半錢。兼治便血不止，不拘時候。

====萊菔飲====

治鼻衄不止。

蘿卜，搗取自然汁一盞，入鹽一錢調勻，頓服。

====四味丸====

治吐血。（以下吐血方。）

荷葉　艾葉　柏葉　生地黃上件各等分，搗爛、團成雞子大。每服一丸，水三盞，煎至一盞，去滓溫服，不拘時候。

====補肺散====

治暴吐損肺，吐血不止。

成煉鐘乳粉上件。每服二錢，煎糯米湯調下，立止。如無糯米，只用粳米，不拘時候。

====神效膏====

治諸般骨鯁。（以下骨鯁方。）

馬鞭草　地松（一名皺面草）

上件各一小握，不用根，入陳白梅肉一枚，白礬一大拇指面許，研令極細，取一彈子大，以亦強呷數口，然後納綿球子於喉間，旋旋咽其藥汁，其骨鯁漸軟，當自下去，不然即吐出。

====白龍散====

治魚骨鯁。

柑子皮　白梅　象牙屑上各等分，同為細末。每服一錢，綿裹含化。

====異功散====

治盜汗不止。（以下盜汗方。）

浮小麥（不以多少，揀淨，炒令焦，薄紙襯於地上放冷）

上件為細末。每服三錢，用煮軟豬嘴薄切數片，臨睡捏藥吃。不食葷者，用白湯點服。

====粉汗散====

止汗出過多。

麻黃根（一兩）　牡蠣（一兩，燒赤）　龍骨（半兩）　赤石脂（半兩）

上件為細末。盛以絹袋，如撲粉粉之。

====椒目散====

治盜汗日久不止。

麻黃根　椒目（各等分）

上件為細末。每服一錢，無灰酒調，乘熱服，食後。

====密陀僧散====

治腋氣。（以下腋氣方。）

開通錢（十文，米醋一碗，用炭火將鐵線子串錢煉赤，淬醋盡為度，去鐵線不用）　密陀僧（上件為末。每用先令浴了，剃去腋毛，以生薑一塊，切作兩片，蘸藥，左手托右，右手托左

====石膽散====

治腋氣。

膽礬　密陀僧　輕粉（各等分）

上件為細末。津唾調擦之，數次除根。

====麝香丸====

治飲酒過多及傷瓜果，虛熱在脾，飲水無度，狀似消渴。大抵消中之疾，往往脾氣既衰，元氣耗散，土不制水，故水溢不收。今脾有熱而元氣不衰者，非消渴也，此藥主之。（以下解毒方。）

麝香（當門子）（不以多少）

上件細研，以好酒濡之為丸如綠豆大。每服一十丸，煎枳枸子湯送下，明日再服，以不渴為

====犀角飲子====

解丹石藥毒。

犀角（鎊）　知母　防風（去蘆頭）　甘草（四味各半兩）　山梔子　杏仁（去皮尖）　蔓荊子　地上件　咀。每服五錢，水一盞，煎至七分，去滓溫服。

====解毒丸====

解一切飲食毒及諸藥毒，並療溺死、縊死、磕死；或湯燙、火燒氣已絕，但心頭微皆可治。

五味子（三兩）　大戟（一兩）　山慈菇（半兩）　板藍根（半兩）　續隨子（去皮，一兩）　麝香（上件為細末，研勻，水煮糯米糊為丸，每一兩作十丸，陰乾，用雄鴨頭血為衣，候經宿，布

====化毒散====

治中藥毒，吐血或心痛，或舌尖微黑、口唇裂，嚼豆不腥者。

巴豆（一枚，去心膜，研如泥）　黃丹（半錢）　雄黃（一字，同研細）

上用烏雞子一枚，煎盤內煎成餅，摻藥在上卷為筒子。臨睡一服，爛嚼，茶清送下，當夜取

====備急散====

解中藥毒，煩躁、吐血，口內如針刺。

白礬（一兩）　草茶（一兩）

上件為細末。每服三錢，新汲水調下。此藥入口味甘而不覺苦者，是中毒也。

====甘粉散====

解一切藥毒。

甘草（二兩，生，銼碎）

用水三碗，煎至一碗，去滓，入綠豆粉一合，打勻，再煎數沸，入蜜半兩，溫服。

====雷丸散====

取寸白蟲。（以下下蟲方。）

檳榔（雞心者，一兩）　雷丸（圓淫內白者，研，一兩，忌火）　雄黃（別研）　黃丹　韶粉（以上件為細末。每服一大錢，油餅泡湯調服，二更時服，至五更時卻服後方雙粉散催之。

====雙粉散====

下寸白蟲，兼取蛔蟲。

鍛石（一兩，水化去火毒）　黃丹（半兩）　韶粉（半兩）　輕粉（一錢）

上件為細末。每服一大錢，煎使君子湯調下，五更時服。如患蛔蟲，二更時只服此藥，不須

====檳榔散====

治蟲動心痛。

檳榔（雞心者）　乾漆（炒令煙出。各一兩）　鍛石（火　放冷，三兩）

上件為細末。每服一錢，用熱酒調，放溫，連二服，不拘時候。

====必效散====

治久下寸白蟲，日漸羸瘦。

檳榔（雞心者，不以多少）

上為細末。每服二錢，用東引石榴根煎湯調下，於平旦盥漱訖，先食炙肥肉數片，然後服藥

====歸血散====

治男子、婦人、老幼小便溺血。（以下尿血方。）

荊芥（銼碎，一合）　大麥（一合，生）　黑豆（一合，生）　甘草（二錢，生）

上件拌勻，用水一盞半，煎至一盞，去滓，作兩次溫服，食後、臨臥。

====桃膠散====

治血淋。

石膏　木通　桃膠（炒作末。各半兩）

上件為細末。每服二錢，水一盞，煎至七分，通口服，食前。

====磁石散====

治脫肛。（以下脫肛方。）

磁石（四兩，用米醋煎沸，將磁石蘸七次）

上為細末。每服一錢，空心，麝香米飲調下，次用鐵片燒紅，放冷，同蔥根煎湯，洗淨，托

====收肛散====

治脫肛。

鱉頭（一枚，燒灰）

上件令極細。候腸頭出，以藥干摻在上，用紙襯手，輕輕操入。

====訶子散====

治嵌甲漬膿，經久不瘥。（以下嵌甲方。）

訶子（二枚，燒留性）　降真香（一錢）　青黛（一錢，別研）　五倍子（半兩，炒黑色）上件並為細末，次入青黛，一處研勻。先用蔥、鹽湯洗淨，剪去指甲或挑起指甲，用藥干貼縫內，或用麻油調敷之。

====膽礬散====

治嵌甲。

膽礬（一兩，入坩堝子內，烈火　令白色，出火毒一宿）　麝香（一字，別研）

上件同研細，先用蔥、鹽湯洗患處，挹干，敷藥少許。

====除毒散====

治蛇傷。（以下蛇、蠍傷方。）

香白芷（不以多少）

上為細末。每服三錢，用麥門冬煎湯調下。

====立應散====

治諸毒蛇蟲咬傷。

上鵝糞一，新水調塗之。

治蠍蜇萵苣子，入鹽同嚼，貼痛處，少時其痛便止。

禁蠍蜇法掐左手第三指第一節紋，問被蜇人，云：則甚。才得語即吸氣一口，急拾磚瓦或木，吹氣於辟穀方大豆五斗，淘淨，入甑熟炊三次；大麻子三斗，湯浸一宿，漉出，亦蒸三次，晒乾後焙過，上件先將大豆為末，次下麻仁，搗令勻，團如拳大，再入甑內，從初更著火，蒸至半夜子時第服腑

=====湯方一十七道=====

====丁香半夏湯====

平胃益氣，寬膈化痰。治嘔逆惡心，全不美食。

半夏曲（炒黃）　白朮　人參（去蘆頭。各二兩）　甘草（微炙）　白檀香　生薑（去皮，切片焙上件為末。每服二錢，沸湯點服。

====薑曲湯====

溫脾益胃。

神麯（炒）　大麥　（炒）　甘草（炙。三味各五兩）　白鹽（炒，二兩半）　生薑（七兩，切作片上件為細末。每服一錢，沸湯點服。

====沉香湯====

溫中快膈，進飲食，除嘔逆。

沉香（半兩）　甘草（半兩，炙）　檀香（三分）　白豆蔻仁（三兩）　縮砂仁（六錢半）　木香（半上件為細末，入麝香研勻。每服一錢，鹽少許，沸湯點服。

====杏蜜湯====

治停飲、咳嗽。開胃思食，大醒酒、快膈。

半夏（三兩，湯洗淨，再用湯一碗，入白礬末一錢，同半夏浸一宿，焙乾）　杏仁（六兩，湯生薑（一斤上件為細末，入鹽和勻。每服二錢，入蜜半匙，沸湯點服。

====清中湯====

清氣快膈。治腹痛、惡心。

菖蒲（家生者，刮去皮須，切作片，米泔浸三伏時，壓去苦水，稱一斤）　生薑（五兩，不去上件為細末，每服一錢，沸湯點服。

====須問湯====

治中酒痰逆。

白豆蔻仁　縮砂仁（各四兩）　丁香（二兩）　甘草（三兩，炙）　白鹽（三兩，炒）

上除丁香外，同炒熟，以一瓷合子入藥一半鋪底，下丁香，又以一半蓋頭，淹一宿取出，為

====沖和湯====

醒酒快膈，消痰助胃。

生薑（四兩，切焙）　草果仁（去皮，七錢半）　甘草（七錢半，炙）　半夏曲（二錢半，炙）　白上件為細末，入鹽和勻。每服二錢，沸湯點服。

====青金湯====

治酒食所傷及嘔逆惡心，頭目昏運，神志不爽。

縮砂仁（一兩）　白豆蔻仁（一兩）　蒲荷葉（去土，二兩）　甘草（半兩，微炙）

上件為細末。每服一錢，沸湯點服。

====無塵湯====

清氣消壅。

糖霜（二兩）　腦子（一字）

上先將糖霜研細，次入腦子，研勻。每服一錢，沸湯點服。

====鳳髓湯====

潤肺，療咳嗽。

松子仁（四兩）　胡桃肉（湯浸去皮。各一兩）　蜜（半兩，煉）

上件研爛，次入蜜和勻。每服一錢，沸湯點服。

====香橙湯====

寬中、快氣、消酒。

橙子（大者三斤，破去核，切作片子，連皮用）　生薑（五兩，去皮切片，焙乾）

上件於淨砂盆內，爛研如泥，次入炙甘草末二兩，檀香末半兩，並搜和捏作餅子，焙乾，為

====韻薑餅子====

溫中降氣，破飲逐痰。療酒食過傷，肢體怠墮，除口氣，爽心神。如病酒，尤宜半夏（四兩，為末，生薑汁搜和作餅子，焙乾，為細末，再用薑汁和焙，如此三遍為度）

生豆蔻（去皮微炒，二兩）　杏仁（湯浸，去皮尖，研如膏，二兩）　甘草（四兩，炙黃）　檀香（上件為細末，用白面二兩，蜜水煮糊，入杏仁在內搜和，以印子脫諸花樣如錢大。每服一、

====解渴百杯丸====

木瓜（一十枚，爛蒸去皮，細研）　烏梅（去核，一斤）　甘草（七兩半，炙）　干葛（二兩）　川炒）

上件為細末，同研勻，將木瓜搜和為丸如雞頭大。每服一丸，含化。

====麝香丸====

消瓜果水毒。

肉桂（去粗皮，半兩）　人參（去蘆頭，半兩）　丁香（一兩）　白茯苓（去皮，一兩）

甘草（炙上件為細末，次入麝香、白鹽同研勻，煉蜜為丸，每一兩作十五丸。每服一丸，細嚼，新水

====梅肉丸====

生津液，止燥渴，涼咽喉。

百藥煎（一斤）　烏梅肉（二兩）　朴硝（二兩）　縮砂仁（半兩）　香白芷（半兩）　薄荷葉（去土上件為細末，熬甘草膏為丸，每兩作十五丸。每服一丸，含化。

====橄欖丸====

生津液，壓壅熱。

百藥煎（一兩）　白梅肉（二錢）　檀香（二錢）　蒲黃（二錢）　腦子（一分，研）　麝香（一分，上件研勻，甘草膏子和丸如綠豆大。每服三、五丸，含化。

====酴丸====

順氣，寬膈，美進飲食。

木香（半兩）　甘草（半兩，炙）　丁香枝杖（一兩）　薑黃（一兩）

上件為細末，煉蜜為丸，每兩作四十丸。每服一丸，細嚼，溫熱水下。