======卷第三======

=====傷寒方一十一道=====

====交泰丹====

治傷寒結胸，心躁如火及霍亂吐利，翻胃噦逆，脾胃傷冷，中滿痞塞。

金星石　銀星石　代赭石　禹餘糧　元精石　雲母石　不灰木　滑石（以上各一兩）　寒水石（一兩半）

上件入瓷瓶子內，炭火　一宿，火冷取出，為細末，糯米粥丸，每一兩作一十粒。每服一粒，火　通赤，良久取出，研極細，入米飲一盞，煎至七分，溫服，隔半時再一服取效，不拘

====太一丹====

治傷寒傷風，肢節煩疼，憎寒壯熱；或發熱惡寒，似瘴非瘴，煩躁迷悶，面色紅赤疼如破，服之微汗出立瘥。

天南星（四兩，銼，炒赤，勿令焦）　石膏（四兩）　干葛（取粉，稱三兩半）　前胡（二兩）　川三味各一兩）

上件為細末，用生薑自然汁煮面糊和丸，每一兩作一十丸，陰乾。每服一丸，細嚼，用蔥白

====眾仙丸====

治傷寒結胸，心下硬痛不可忍者。

貫眾（半兩）　仙茅（一分）　蓽茇（一分）　附子（炮，去皮臍）　巴豆（去皮，出油）　乾薑（炮上件為細末，煮面糊為丸如梧桐子大。每服一丸，生薑棗湯送下。結胸五、七日者，服三丸

====十味和解散====

發散寒邪。治頭痛發熱，肢體倦怠。

白朮（二兩）　桔梗（一兩）　人參（去蘆頭）　當歸（洗焙）　陳橘皮（去白）　枳殼（去穰，麩炒）

生薑汁製）

上件　咀。每服五錢，水一盞半，生薑五片，蔥白三寸，同煎至一盞，去滓，熱服，不拘時

====八解散====

解利傷寒。治頭痛發熱，渾身拘急，四肢疼痛。

荊芥穗（三兩）　防風（去蘆頭）　人參（去蘆頭）　黃芩　麻黃（去根節）　肉桂（去粗皮）　蒼朮上件　咀。每服五錢，水一盞半，生薑三片，大棗一枚，淡豆豉三十粒，同煎至一盞，去滓

====神朮散====

治四時瘟疫，頭痛項強，發熱憎寒，身體疼痛。及傷風鼻塞、聲重、咳嗽、頭昏，皆治之。

蒼朮（五兩，米泔水浸一宿）　本（去土）　香白芷　羌活（去蘆頭）　細辛（去葉土）　甘草（炙）　川芎（以上六味各一兩）

上件為細末。每服三錢，水一盞，生薑三片，蔥白三寸，同煎至七分，溫服，不拘時候。

如

====祛毒散====

解風邪，截傷寒。

蒼朮（四兩，米泔浸一宿）　甘草（炙）　黃芩　赤芍藥（以上三味各一兩）　赤茯苓（半兩，去上件為細末。每服三錢，水一盞半，生薑五片，黑豆三十粒，同煎至一盞，熱服，不拘時候

====回生散====

治傷寒失下或成壞症，譫言妄語，發黃發斑，大便不通，小便如血，內有燥糞、蓄舌縮神昏不能服大湯劑，但服此藥一呷，須臾下過，　然汗出而愈。

甘遂（生用）　黑牽牛（生取面稱）　郁李仁（去皮）　檳榔（生用）　大黃（生用）　大戟（以上六上件為細末。每服一錢，入輕粉一字匕，蜜水少許，用柳枝調勻服之。更量虛實加減，不拘

====祛寒湯====

祛逐寒邪。解利傷寒、時行瘟疫。

青橘皮（二兩，不去白）　陳橘皮（二兩半，不去白）　丁香皮　甘草（炙）　乾薑（炮。

以上三上並為細末。如覺身熱頭痛，即抄藥一錢，沸湯點下，不拘時候。

====殊聖散====

治傷寒頭痛，壯熱，骨節酸疼，昏沉困倦，咳嗽鼻塞，不思飲食。

白朮　甘草（炙）　五味子　石膏（以上四味各四兩）　乾薑（炮，三兩半）

上件為細末。每服三錢，水一盞，生薑三片，棗一枚，同煎至七分，通口服，不拘時候。

====龍膽湯====

治傷寒汗後盜汗不止，或婦人、小兒一切盜汗，並宜服之。

龍膽（不以多少，焙乾）

上件為細末。每服一大錢，豬膽汁三兩，點入溫酒少許調服，空心、臨臥。

=====中暑方一十三道=====

====降氣丹====

治伏暑傷冷，陰陽交錯，中脘痞塞，頭痛惡心。

硝石　硫黃　太陰玄精石上件各等分，同研勻細，於銀、石器內文武火上炒令鵝黃色，煮糯米糊為丸如梧桐子大。

每

====滌煩丸====

治積年伏暑，遇夏頭昏，肢體倦怠，不進飲食，煩渴多困。

茴香（一兩，炒）　檳榔（一枚）　大黃（一兩，濕紙裹煨）

上件為細末，用白面與藥末等分，滴水和為丸如梧桐子大。每服五丸，臨臥爛嚼，溫酒送下。

====縮脾飲子====

解伏熱、煩渴，去暑毒，止吐利。

葛根（銼）　白扁豆（炒）　生薑（切作片子。三味各二兩）　烏梅肉（銼）　甘草（炙銼）　草果子上件　咀。每服五錢，水一碗，煎八分，去滓，沉冷服。

====水沉散====

治伏暑傷冷，霍亂轉筋，虛煩躁渴，心腹撮痛，吐利交作，四肢逆冷。

香薷葉（三兩）　白茯苓（一兩，去皮）　厚朴（去粗皮，蘸生薑汁炙令紫色，稱三兩）

白扁豆上件為細末。每服三錢，水一盞，入好酒半盞，同煎至一盞，水中沉冷服，不拘時候。

====五聖湯====

治暑積年深，每遇夏月不進食飲，疲倦少力，見日色則頭目昏痛，惡心多睡。

貫眾　黃連（去須）　甘草（微炙）　吳茱萸（湯洗七次）　白茯苓（去皮。以上五味並生用，各上件　咀，平分二服。每服用水一碗半，煎至一碗，去滓，放冷，候日午時，先取香熟甜瓜一、

====青金散====

治中暑煩躁大渴，吐瀉不止。

生硫黃　寒水石（火　）　元精石　焰硝　青黛（各等分）

上件為細末。每服一錢，新汲水調下，不拘時候。

====廣順散====

治中暑煩渴。

甘草（三兩半，炙）　肉桂（去粗皮，一兩）　乾薑（炮。各一兩）　烏梅肉（一兩半，焙乾稱）

上件為細末。每服二錢，冷水調下，沸湯調服亦得。

====潑火散====

治中暑煩躁發渴，口苦舌乾，頭痛惡心，不思飲食。及治血痢，婦人熱崩。

青橘皮（去白）　赤芍藥　黃連（去須）　地榆（四味各等分）

上件為細末。每服一錢，漿水調下。熱瀉，用冷水調下，無時候。如蓄熱、血妄行，加甘草

====茅根散====

治伏熱傷冷，心神煩躁，大渴不止，腸鳴腹痛，不思飲食。

白茅根　人參（去蘆頭。二味各一分）　厚朴（去粗皮，半兩，薑製）　香薷（一兩，去土）

上件為細末。每服二錢，水一盞，入酒半盞，同煎至一盞，水中沉冷服，不拘時候。

====冷香飲子====

治伏暑煩躁，引飲無度。尊年人入夏宜常服之。

草果子仁（二兩）　甘草（一兩，炙）　陳橘皮（去白，半兩）　附子（炮，去皮臍，一分）

上件　咀。每用半兩，水三碗，煎至二碗，去滓，沉冷旋旋服之，不拘時候。

====香連飲子====

治霍亂、吐瀉轉筋，四肢厥冷。

草烏頭（不去皮臍，水浸七日，晒乾，稱二兩，入鹽三兩同炒黃，去鹽不用）　黃連（入茱萸二兩，同炒赤色，去茱萸不用）　香薷葉　藿香葉（去土。以上三味各二兩）

上件　咀。每服二錢，水一盞，酒半盞，同煎至一盞，水沉極冷，頓服，不拘時候。

====防己湯====

治伏暑吐瀉，陰陽不分。

防己（一兩）　香白芷（二兩）

上件為細末。每服一錢，新汲水調下，不拘時候。

====清暑散====

治伏暑傷熱，燥渴胃悶，嘔噦惡心，或發霍亂。

硫黃（二兩）　蛤粉（四兩）

上件同研勻。每服一錢，新汲水調下，不拘時候。

=====瘧疾方一十四道=====

====辟邪丹====

治一切瘧疾。

黑豆（一兩，取細末七錢半）　砒（二錢半，別研）　綠豆（取細末，七錢半）　雄黃（一錢半，上件修事了，於端午日和研令勻，滴水丸如梧桐子大，晒乾，瓷合盛之。大人一丸，小兒半丸，於發日兩時辰前，面東用冷醋一呷送下。忌熱物少時，仍忌葷腥三日。只可一服，不可再服。

====祛瘧餅子====

治久新瘧疾，不問先寒後熱，先熱後寒。

砒（二錢半，別研細，放露下三宿）　白茯苓（去皮）　綠豆粉　石菖蒲　甘草（四味並生用。

上件為細末，研勻，煮面糊為丸，作一百二十餅子。每餅子用竹刀切十字，不可切斷，晒乾

====聖餅子====

治一切瘧疾。

黃丹（水飛過研，一錢）　砒（研細，一字）　寒水石（研細，二錢）

上件同研勻，用末入油穰餅，劑如櫻桃大二十塊，搜藥令勻，卻分作二十餅子。用炭火燒茶不發日臨臥服，或次日再發一次即愈。合時忌婦人、貓、犬見。

====豬膽膏====

治脾胃虛弱，遂作瘧疾，寒多熱少。大凡寒發於膽，以豬膽引高良薑、乾薑入膽，燥脾胃。二薑熱，豬膽冷，陰陽相制，所以作效。仍治秋深寒瘧。

高良薑（一兩，切作小塊，油炒）　乾薑（一兩，炮）

上件為細末。分作四服，每服用　豬膽汁調成膏，以好酒半盞熱調勻，發時服。

====七寶散====

治一切瘧疾，或先寒後熱，先熱後寒；或寒多熱少，或熱多寒少；或多寒但寒，或多熱但熱；或一日一發，或一日二、三發；或連日或間日發，或三、四日一發。不問鬼瘧、食瘧，不伏水土，山嵐瘴氣，寒熱如瘧，並皆治之。

常山　陳橘皮（不去白）　青橘皮（不去白）　檳榔　草果子仁　甘草（炙）　厚朴（去粗皮，生上件　咀。每服半兩，用水一碗，酒一盞，同煎至一大盞，去滓，露一宿，來日早再蕩溫，

====草果飲子====

治寒熱往來，煩渴頭痛，或但寒但熱。

草果子仁（四枚）　人參（去蘆頭，半錢）　半夏（十三枚中樣者，沸湯浸洗七次）　甘草（炙，上件　咀。用水一大碗，煎至半碗，去滓溫服，食前。

====鱉甲白朮散====

治久瘧寒熱相等，汗多，腰脊重痛。

鱉甲（醋炙）　常山　白芍藥　柴胡（去苗。以上四味各一兩）　白朮（二兩）　牡蠣（半兩，火上件　咀。每服五錢，水二盞，生薑五片，煎至一盞，去滓溫服，不拘時候。

====生熟飲子====

治脾寒及脾經受冷，時發寒熱。

草果子（二枚。一枚用面裹煨，一枚生用）　肉豆蔻（二枚。一枚用面裹煨，一枚生用）

甘草生薑上件　咀。分作二服，水一中碗，煎至一盞，熱服，空心，日午各一服，並滓煎一服，俟發

====鬼哭散====

治一切寒熱瘧疾。

人參（去蘆頭，半兩）　常山（一兩）　茯苓（去皮，一兩）　甘草（一兩，生用）　肉桂（去粗皮，稱一兩）

上件為細末。每服四錢，用無灰酒八分一盞，冷調下，當發日空心服。

====常山銼散====

治瘧疾。

常山　川烏頭（生，去皮臍）　甘草（炙。各等分）

上件　咀。每服一錢半，用好酒二盞，煎至一盞，露一宿，至發日五更初，面東服。

====十棗散====

治但熱不寒瘧。

穿山甲（一兩）　干棗（十枚）

上同燒灰留性，研為細末。每服二錢，當發日日未出時，井花水調下。

====瓜蒂散====

治瘧疾。

瓜蒂（七枚）　穿山甲鱗（一片，瓦上焙焦）

上件為細末。欲發前，男左女右，鼻內搐一斡耳子。

====斷瘧法====

治瘧疾往來久不瘥者。

蝦蟆（五月五日取，晒乾）

上將一枚紙裹封了，絳囊盛之，男左女右系患者臂上，勿令病患知此物。

又法花蜘蛛（七月七日取，晒乾）

上將一枚紙裹封了，絳囊盛之，男左女右系患者臂上，勿令病患知此物。

=====積熱方一十六道=====

====團參太一丹====

治心經蘊熱，神情恍惚，睡臥不安，煩躁健忘，小便赤澀，口苦舌乾，頭目昏人參（去蘆頭）　酸棗仁（炒）　山梔子仁（微炒）　阿膠（蚌粉炒。四味各半兩）　天南星（牛膽研，三味各一分）

上件為細末，煉蜜為丸，每一兩作一十五丸，金箔為衣。每服一丸，荊芥茶嚼下，食後、臨

====麝香上清丸====

治上焦積熱，咽膈不利，目赤口燥，小便赤澀。

辰砂（一兩，別研，水飛如粉）　馬牙硝（別研）　天竺黃（別研）　甘草（炙。以上三味各半兩）

上五味各一分）　牛黃上件合和，研令極勻，煉蜜為丸，一兩作一十五丸，金箔為衣。每服一丸，細嚼，薄荷湯或

====天門冬丸====

治上膈壅盛，咽喉腫痛，唇焦舌乾，腮頰生瘡，痰熱煩渴。

天門冬（去心，三分）　紫蘇葉（半兩）　百藥煎（半兩）　黑參（細實者，湯浸洗，焙乾）　牛蒡子（別研。三味各一分）

上件為細末，和勻，煉蜜為丸，每一兩作二十丸。每服一丸，細嚼，生薑湯下，食後、臨臥

====雞蘇丸====

治虛熱上壅，頭目不清，面赤咽乾，痰嗽煩渴。

雞蘇葉（半斤）　荊芥穗（一兩）　防風（去蘆頭，一兩）　黃　（生用）　生乾地黃（以上三味各味各一分）　腦子（半上件為細末，煉蜜為丸，每一兩作一十丸。每服一丸，麥門冬去心煎湯嚼下。一方：小便赤

====火府丸====

治心、肝二經蘊蓄邪熱，口燥咽乾，大渴引飲，潮熱煩燥，目赤睛疼，唇焦鼻衄，赤澀，癃閉不通。

生乾地黃　黃芩　木通（三味各二兩）　犀角（一兩）　甘草（三錢，微炙）

上件為細末，煉蜜為丸如梧桐子大。每服五十丸，溫熟水下，食後。

====烏犀丸====

治一切風熱壅滯，大便秘澀，小便赤黃，煩躁喘滿，腰腳重痛，兼治香港腳。

黑牽牛（四兩，生用）　皂角（二兩，不　者，炙令香，刮去尖、弦、子）　細松煙墨（半兩，上件為細末，面糊為丸如梧桐子大。每服五十丸，溫熟水送下，臨臥，取利一次。更量虛實

====等涼丸====

去肝經熱毒，清利頭目，涼血消壅。

黑參　龍膽草（二味等分）

上件為細末，面糊為丸如梧桐子大。每服三十丸，人參湯下，食後，稍空腹服。

====芎黃丸====

治風熱壅盛，頭昏目赤，大便艱難。

川芎　大黃（錦紋者，用無灰酒一碗浸，火煮令酒盡，焙乾。各二兩）

上件為細末，煉蜜為丸如梧桐子大。每服二十丸，溫熟水下，食後。

====藕汁膏====

涼血解肌，除五心煩熱。

藕汁（三盞）　生地黃汁（三盞）　生薄荷汁（一盞）　蜜（一盞）　生薑汁（半盞）

上件銀、石器內慢火熬成稠膏。每服半匙，濃煎當歸湯化下，不拘時候。

====竹茹散====

治大腸實熱，心神煩躁，口內生瘡。

羚羊角（三分）　青竹茹（一兩）　黃芩　山梔子仁　紫蘇葉　黑參　杏仁（湯浸去皮尖，麩炒炙赤）　大黃（一上件為粗末。每服三錢，水一盞，煎至六分，去滓，入生地黃汁一合，再煎一兩沸，溫服，

====羚犀湯====

治風熱上攻，目赤頭疼，口舌生瘡，小便赤澀。

羚羊角屑　犀角屑　生乾地黃　白朮　防風（去蘆頭）　人參（去蘆頭）　甘草（炙）　山梔子仁上件各等分，　咀。每服三錢，水一大盞，生薑、竹葉各五片，同煎至六分，去滓溫服，食空。

====清氣散====

治風壅熱盛，涎潮氣急，煩躁不寧，身熱作渴，恍惚驚悸。

牛黃（一兩半）　石膏（一兩半）　大黃　甘草（炙）　白僵蠶（炒去絲嘴。以上三味各半兩）　天上件為細末。每服二錢，用新汲水調下，食後。

====除熱飲子====

治心經客熱，小便不通，口躁煩渴。

甘草（炙）　陳小麥　麥門冬　赤茯苓（去皮）　干葛　燈心　木通　人參（各等分）

上件　咀。每服五錢，水一盞半，入竹葉數片，煎至一盞，去滓溫服。如發渴，細細呷之，食後。

====生犀散====

治一切風熱，毒瓦斯攻注，遍體生瘡。

大黃（半兩，濕紙裹煨令熟）　山梔子（半兩，微炒）　甘草（炙）　當歸（去蘆頭）　連翹防風上件並為細末。每服二錢，溫酒調下，食後。或因飲酒時，每飲一杯，入藥半錢。瘡瘍本戒

====清神湯====

治風壅熱盛，咽膈不利。

龍腦　薄荷葉　荊芥穗（三味各二兩）　甘草（一兩，炙）　川芎　牛蒡子（炒。二味各一兩）

上件為細末。每服二錢，沸湯調下，食後。

====地骨皮散====

治風熱客於皮膚，血脈凝滯，身體頭面癮疹生瘡。

地骨皮（三兩半）　生乾地黃（二兩）

上件為細末。每服二錢，溫酒調下，食後。