======卷第四======

=====風濕方八道=====

====神力丸====

治風寒濕痹，客搏經絡，四肢拘攣，及癱瘓　曳，腳膝無力，筋骨疼痛，並皆治之牛膝（去蘆頭，酒浸一宿，焙乾）　肉蓯蓉（酒浸一宿，焙乾）　何首烏　川椒（去黑子、閉口者，炒。以上四味各二兩）　木鱉子（去殼）　天南星（炮）　茴香（炒）　防風（去蘆頭）　萆蒺藜（炒去刺）　骨碎補上一十六味各一兩）

上件為細末，酒煮面糊丸如梧桐子大。每服三十丸至五十丸，空心，溫酒或鹽湯下。

====牛膝丸====

治諸風濕痹，四肢拘攣，腳膝疼痛，香港腳等疾。

牛膝（酒浸一宿，焙乾）　肉蓯蓉（酒浸一宿，焙乾）　川芎　羌活（去蘆頭）　當歸（洗焙）　杜研）　乳香（別研）

斷上件等分，為細末，煉蜜為丸如梧桐子大。每服三十丸，用溫酒送下，空心、食前。

====石斛丸====

治風濕客搏經絡，筋骨冷疼，四肢重痛。

石斛（去根一兩）　牛膝（酒浸一宿，焙乾，一兩）　肉蓯蓉（酒浸一宿，焙乾，一兩）

杜仲（香（一兩）

防風（去蘆頭，地黃（一兩半）

上件為細末，煉蜜為丸如梧桐子大。每服五十丸，溫酒或鹽湯下，空心、食前。

====中行丸====

治風濕毒瓦斯，客伏經絡，流注作痛。

白芍藥（五兩）　甘草（三兩，炙）　犀角屑（三兩）　威靈仙（去土，一兩）

上件為細末，煉蜜為丸如梧桐子大。每服五十丸，溫熟水下，不拘時候。忌茶。

====天雄散====

治水臟風上攻，目暗耳鳴，身體疼重，腰脊拘急，不可轉側，腳膝緩弱，行步艱難天雄（炮，去皮臍）　石龍芮　獨活（去蘆頭）　防風（去蘆頭）　茯神（去木）　杜仲（去粗皮，苗，酒浸一宿）

肉桂（去粗皮，一兩）

上件　咀。每服四錢，水一盞，生薑五片，煎至七分，去滓溫服，不拘時候。

====滲濕湯====

治膚腠不密，易冒風濕，身體煩疼，不能屈伸，多汗惡風，頭目昏重，項背強急，時厥，周身麻痹，肢體微腫。

白朮（四兩）　附子（炮，去皮臍）　乾薑（炮）　白芍藥　白茯苓（去皮）　人參（去蘆頭）　甘上件　咀。每服五錢，水一盞半，生薑五片，大棗二枚，同煎至一盞，去滓溫服，不拘時候

====蠲痹湯====

治風濕相搏，身體煩疼，項臂痛重，舉動艱難，及手足冷痹，腰腿沉重，筋脈無力當歸（去土，酒浸一宿）　羌活（去蘆頭）　薑黃　白芍藥　黃　（蜜炙）　防風（去蘆頭。以上上件　咀。每服半兩，水二盞，生薑五片，同煎至一盞，去滓溫服，不拘時候。

====天麻除濕湯====

治濕留肢節，身體煩疼，手足腫痛或時麻木。

白朮（四兩）　天麻（三兩）　人參（去蘆頭，三兩）　乾薑（二兩炮）　全蠍（二兩，用糯米一盞取出炙盡無上件為細末。每服三錢，空心、溫酒調下，食空。

=====香港腳方三十六道=====

====健步丸====

治干濕香港腳，腿膝麻痹、冷疼，足下隱痛，行步艱難，下注生瘡。

石南葉　天南星（炮裂）　羌活（去蘆頭）　天麻（去苗）　薏苡仁　防風（去蘆頭）　續斷萆　黃　（去蘆頭）　當歸（去蘆頭，洗焙。以上十味各一兩）　石斛（去苗）　牛膝（切碎，酒浸銅（一兩，燒紅醋淬，上件為細末，酒煮面糊為丸如梧桐子大。每服五十丸，溫酒或木瓜湯下，空心、食前。

====輕腳丸====

治一切腳膝沉重，疼痛腫滿。

川烏頭（炮，去皮臍，五兩）　木瓜（二枚）　牛膝（去蘆頭，酒浸一宿，七錢）　巴戟（七錢，各一兩）　海桐兩，去毛）　萆　（二上件先將木瓜用竹刀切下蓋子，剜去子，卻填熟艾末令滿，將蓋子蓋定，用竹簽簽住，入飯丸至一方兼治婦人產後腳軟，行履不得，筋骨疼痛，加羌活、乳香、沒藥三味各一兩。

====乳香宣經丸====

治風寒濕痹，四肢拘攣，筋骨疼痛，行步艱難，香港腳諸疾，並宜服之。

茴香（二兩，炒）　烏藥　威靈仙（洗去土）　萆　陳橘皮（去白。四味各四兩）　川楝子肉（合，生用）　五（八錢，別研）　木香（上件為細末，酒煮面糊為丸如梧桐子大。每服三十丸，漸加至五、七十丸，溫酒下，空心、

====舒筋丸====

治寒濕在經絡，腰腳腫痛，行步艱難。

當歸（洗焙）　赤小豆（生用）　地龍（去土炒）　甜瓜子　木瓜（去皮，切焙）　威靈仙（去土）

皮尖，炒）　五靈脂（炒）

上件為細末。酒煮面糊為丸如梧桐子大。每服十五丸至二十丸，溫酒或鹽湯送下，日進二服

====附子木瓜丸====

治寒濕相搏，筋骨疼痛，行步艱難，夜多小便。

附子（炮，去皮臍，半兩）　白朮（半兩）　木瓜　牛膝（酒浸一宿，焙）　五加皮　萆防風以上一十味各上件為細末。酒煮面糊為丸如梧桐子大。每服三十丸，空心溫酒、鹽湯任下。

====威靈仙丸====

治風濕攻注，腰腳肢體疼痛。

草烏頭（炮，去皮臍）　何首烏　赤芍藥　荊芥穗　細松煙墨（燒紅，醋淬）　蒼朮（米泔浸一各一兩）

上件並生為細末，醋糊為丸如梧桐子大。每服十丸，溫酒送下。腰疼，胡桃酒下；腳疼，木

====百倍丸====

治男子、婦人腰膝疼痛，筋脈拘攣，行步艱難。

敗龜　虎骨（二味各醋浸三宿，蘸醋炙令黃為度）　肉蓯蓉（酒浸一宿）　牛膝（去苗，酒浸一淬七次）　破故上件為末，以浸蓯蓉、牛膝酒煮面糊為丸如梧桐子大。每服三十丸，溫酒下，食前。

====蠲痛乳香丸====

治寒濕香港腳，足下隱痛，行履艱難，筋骨疼痛，常服使經絡疏通，乳香（別研）　肉桂（去粗皮）　茴香（炒）　川楝子肉　青橘皮（去白）　陳橘皮（去白）　黑牽牛榔木香（以上三上件為細末，用無灰酒煮面糊為丸如梧桐子大。每服四十丸，溫酒或鹽湯下，食前。

====五斤丸====

治精血不足，腰腳緩弱，行步艱難，腿膝無力，寒濕香港腳等疾，並皆治療。常服活顏，身輕體健。

大木瓜（去皮穰）　牛膝（去蘆頭，用無灰酒浸一宿，極干，切焙）　肉蓯蓉（酒浸一宿，切焙）

研）　川烏頭（炮上將木瓜爛蒸，研作糊，和眾藥末，如和不就更用丸浸牛膝酒打面糊搜勻，入藥臼內搗一、

====木香沒藥丸====

治香港腳風毒攻注，並水臟風，腳膝虛腫疼痛。

木香　沒藥（別研）　白附子（炮）　川烏頭（炮，去皮臍）　烏藥　天南星（炮）　附子（炮，去上件為細末，用木瓜一枚可重七、八兩者，切一頭作蓋子，去皮子，用　砂半兩研入在木瓜大。

每服三十丸，空心溫酒下，少頃用荊芥茶投之，藥行即效。

====檳榔丸====

治香港腳攻衝，腿膝腫痛。

檳榔　赤芍藥　白朮　當歸（洗焙）　陳橘皮（去白）　烏藥　青橘皮（去白。七味各一兩）

上件為細末，面糊為丸如梧桐子大。每服七十丸，空心、食前，溫熟水下。

====芎仙丸====

治久新香港腳，腿膝腫痛，或攻注生瘡。

川芎（十兩）　白芍藥（五兩）　威靈仙（三兩）

上件為細末，用蘿卜自然汁打面糊為丸，如梧桐子大。每服五十丸，用蘿卜自然汁少許，同

====定痛丸====

療氣滯腰疼不可忍者。

威靈仙（去土，半兩）　金鈴子（去核，一兩，銼碎炒）　茴香（半兩）　川烏頭（一兩，炮，去上件為細末，酒煮面糊為丸如梧桐子大。每二十丸溫酒下，空心、食前，日進二服。忌茶。

====草聖丸====

治干濕香港腳，及下部一切瘡癢。

干木瓜　白僵蠶（炒去絲嘴）　荊芥穗　草烏頭（炮，去皮尖。以上各等分）

上件為細末，面糊為丸如梧桐子大。每服十丸至十五丸，空心溫酒、鹽湯任下。

====葫蘆巴丸====

治一切寒濕、香港腳，腿膝疼痛，行步無力。

葫蘆巴（浸一宿，四兩）　破故紙（四兩，炒香）

上件為細末，用大木瓜一枚切頂、去穰，填藥在內，滿為度，復用頂蓋之，用竹簽簽定，蒸心、食前。

====赤虎丸====

治風濕攻注，腳踝腫痛，或筋脈牽急疼痛。

天南星（大者）　赤小豆（各等分，並生用）

上件為細末，面糊為丸如梧桐子大。每服三十丸，淡薑湯下，食前。

====木瓜丸====

治風濕客搏，手足腰膝不能舉動。

用木瓜一枚，去皮臍，開竅填吳茱萸一兩，去枝杖，布線系定，蒸熟、細研，入青鹽半兩，研令勻，丸如梧桐子大。每服四十丸，茶酒任下，以牛膝浸酒服之尤佳，食前。

====趁痛散====

治寒濕相搏，攻注腰腳疼痛，行步少力，筋脈拘急。

沒藥（一兩，細研）　杜仲（一兩半，炒斷絲）　延胡索（一兩）　當歸（一兩，洗焙）

肉桂（去上件為細末。每服三錢，溫酒調下，空心。

====吳茱萸湯====

治香港腳入腹，悶亂欲死，或腹脹滿者。

吳茱萸（二兩，湯洗七次）　木瓜（一枚，切）

上件用水二碗，煎至半碗，去滓溫服。如人行十裡再進一服，或汗或吐或瀉即瘥，不拘時候。

====芎散====

治寒濕香港腳，腫滿疼痛，行步艱難，或發或瘥，延引歲月，此方神良。

川芎（一兩）

上件為細末。每服二錢，取生蘿卜自然汁一盞，用重湯暖令溫，空心調服。

====除濕丸====

治香港腳腫滿疼痛，行履艱難，大便不通，小便赤澀。

甘遂（銼碎，炒黑色）　大戟（銼碎，炒黑色）　威靈仙　赤芍藥（以上四味各一兩）　防風（去上件除白面、燕脂外，並為細末，次研燕脂，同面諸藥研勻，滴水為丸如梧桐子大，晒乾，忌茶。食前。

====鐵腳丸====

治久、新香港腳，膝脛腫痛，腳心隱疼，行步艱難。或攻衝作瘡，膿血不止。

鐵腳威靈仙（用醋煮數沸，焙）　黑牽牛（半生，半炒）　金鈴子（去外皮並核，只取肉入粟米橘皮（去白上件五味，各等分為細末，醋煮面糊為丸如梧桐子大。每服十丸至十五丸，空心，用白湯送

====萬靈丸====

治干濕香港腳，膝脛疼痛，大便秘澀，小便赤黃。

大黃（一兩，生用）　黑牽牛（一兩，炒）　破故紙（一兩，炒香）

上件並為細末，用不　皂角一十梃，水浸一宿，揉皂角去滓，用汁煎成膏，和前藥末為丸如梧桐子大。每服十五丸，用溫熟水送下，空心、臨臥。

====牽牛丸====

治冷氣流注，腰疼不能俯仰。

延胡索（二兩）　破故紙（炒，二兩）　黑牽牛子（三兩，炒）

上件為細末，煨大蒜研，搜丸如梧桐子大。每服三十丸，煎蔥須鹽湯送下，食前服。

====芸苔散====

治風濕毒瓦斯攻注腰腳，及遍身疼痛。

甘遂（麩炒黃色）　木鱉子（去殼）　芸苔子（炒。各半兩）

上件為細末。每服二錢，熱酒調下，不拘時候。忌甘草一日。虛人、老人不宜服。

====卷柏散====

治寒濕香港腳腫痛，不能履地。

卷柏（一分，鹽湯煮一時，焙）　檳榔（二分）　黑牽牛（一分，生）　甘遂（一分，生）

上件為細末。每服二錢，煎蔥白湯調下。五更初服，至辰巳間取下，如魚凍相似。當日只吃淡粥。忌甘草一日。

====補骨脂散====

治寒濕氣滯，腰疼，腳膝腫滿，行步艱難。

破故紙（一兩，炒）　黑牽牛（碾取頭末，二兩）

上為細末。每服三錢，橘皮湯調下，食前，以利為度。

====生犀葡萄酒====

治香港腳疼痛，小便不利。常服光澤顏色，滋潤腸胃。

好葡萄（一兩）　酸棗仁　黃　（去蘆頭）　天門冬（去心）　赤茯苓（去皮。四味各六錢）　生犀錢）　防風（去蘆頭上件　咀，用生絹袋子貯，以無灰好酒八升同浸，密封，經七日取出，每食前暖服一、二盞

====熏香港腳法====

用荐茭草一大把，須是夫妻床上舊者，銼作短段，置在舊大酒瓶內，用火燒之，以患腳在瓶

====防風浴湯====

治風濕香港腳，氣血凝滯，皮膚粗澀，不自潤澤。

荊芥穗（四兩）　苦參　地骨皮　白牽牛　赤小豆（以上四味各三兩）　白蒺藜（炒去刺）　防風各二兩）　木鱉子萸（湯洗七次。以上三味上件為細末，每用半兩，水四碗，入連根蔥白五莖，擘開同煎至五、七沸，傾出，入朴硝末

====石南湯====

淋渫香港腳。

大戟　川烏頭（炮，去皮臍）　頑荊葉　草烏頭（生，去皮尖）　石南葉　本（去土，焙）　杜上件各等分，　咀。每用一兩半，水五升煎三、五沸，乘熱熏洗、淋渫，拭乾。勿令見風。

====七實散====

治經絡寒濕，腿臂作痛，屈伸不能。此藥舒筋止痛，散風去濕。

晚蠶砂（微炒，一升）　蛇床子（炒，一升）　肉桂（去粗皮）　荊芥穗　干荷葉（以上三味各三上件　咀。藥二兩，水五升，入蔥、椒同煎，去滓淋渫。

====天仙散====

治遍身麻木，腰腳疼痛，筋急骨疼。

天仙子　草烏頭（生，去皮尖）　蛇床子　牡蠣（　）　乾薑（炮。以上五味各三兩）

上件　咀。平分作兩次，每用水五升，煎五、七沸，去滓淋渫，以被蓋之，汗出是驗。

====雙萸散====

治寒濕香港腳，淋渫立效。

金毛狗脊（去毛）　吳茱萸（生用）　山茱萸（生用）　木鱉子（去殼。四味各一兩）

上件　咀，分作四次用。每用水五碗，煎數沸，乘熱先熏，後去滓淋渫。

====鷺藤散====

淋渫腿膝疼痛。

鷺　藤　蘇方木上件各等分，　咀，入定粉少許。每用一兩，水五碗，煎數沸，乘熱先熏，候通手即洗。

====熨痛膏====

治寒濕客搏經絡，四肢骨節疼痛。

乾薑（炮）　大麥（炒，各二兩）

上件為細末。每用一兩，以童子小便半升同熬成膏，稀稠得所，趁熱用蓖子攤上痛處，紙蓋

=====秘澀方一十道=====

（小便秘澀附）

====滋腸五仁丸====

治老人及氣血不足人，大腸閉滯，傳導艱難。

桃仁（一兩）　杏仁（一兩，麩炒，去皮尖）　柏子仁（半兩）　松子仁（半兩）　郁李仁（一錢，上共將五仁別研為膏，合橘皮末同研勻，煉蜜為丸如梧桐子大。每服三十丸至五十丸，食前

====麻仁丸====

治大便秘澀。

麻仁（一兩，別研）　杏仁（去皮尖，麩炒，二錢半）　枳實（去穰，麩炒，半兩）　白芍藥（半上件為細末，滴水為丸如梧桐子大。每服五十丸，溫熟水送下，食前。

====透關散====

治臟腑熱實，大便不通，腹脅妨悶，脈息數實。

大黃（一兩，銼碎）　檳榔（一兩）　木香（半兩）　芒硝（一兩）　黃芩（半兩）　枳殼（一兩。炒上件　咀。每服四錢，水一盞，入生薑三片，蔥白七寸，煎至六分，去滓，不拘時候。

未利

====潤腸湯====

治大便秘澀，連日不通。

麻子仁（一錢半，細研，用水浸，濾去皮，取濃汁）　脂麻（半盞，微炒、研，用水浸，取濃上件煎數沸，入鹽少許，如煎茶不得煎過，恣意飲之，以利為度，食前。

====通秘散====

治風秘，大便秘澀。

香白芷（不以多少，焙乾）

上為細末。每服二錢，蜜少許，溫米飲調下，連進二服即通，食前。

====霹靂煎====

治氣虛人大便秘澀不通，或已服潤腸藥未通者。

上用沙蜜煎煉，熬成膏如餳相似，蛤粉塗手指搓成梃子。　於穀道中。

====車前散====

除下焦留熱，小便不通，淋澀作痛。（以上小便秘澀方。）

檳榔　木通　陳橘皮（去白）　赤芍藥　車前子　赤茯苓（去皮）　當歸（洗焙）　滑石石葦（上件　咀。每服五錢，水二盞，煎至一盞，去滓，食前，以利為度，未利再服。

====忘憂散====

治心經蓄熱，小便赤澀不通，淋瀝作痛。

琥珀（不以多少）

上為細末。每服半錢，濃煎萱草根湯調下，食前。

====聖餅子====

治小便不通。

黃連末（半兩）　巴豆（半兩，去殼不去油）

上件同搗為膏，捻作餅子，大小濃薄如錢。先以蔥汁拌鹽，滴在臍內，次以餅子蓋之，上用大艾炷於餅上，炙二、七壯，再換餅子重炙，以利為度。

====礬石散====

治小便不通，臍腹急脹。

白礬（不以多少，研令細）

上用水和面條作圈子，圍臍眼高一寸許，內安礬末，以冷水逐旋滴礬末上，令濕透，更以水滴，覺內冷透，即小便通。