======卷第五======

=====一切氣方二十五道=====

====蓽澄茄大丸====

治男子、婦人心腹脹痛，口吐酸水，吃食無味，一切氣疾，並宜服之。

蓽澄茄　白豆蔻仁　肉豆蔻（面裹，　香）　草豆蔻仁　木香　丁香　白朮　縮砂仁　紅豆肉桂（去粗皮）　益智仁　訶子（煨，去核）　人參（去蘆頭）　白茯苓（去皮）　附子（炮，去皮十味各一兩）　青橘上件為細末，煉蜜為丸，每一兩作一十丸。每服一丸，細嚼，溫酒或鹽湯下；婦人艾醋湯下

====丁香平氣丸====

治氣刺氣悶，中酒惡心，嘔吐不定。

肉桂（五兩，去粗皮）　丁香（三兩）　人參（去蘆頭）　肉豆蔻（面裹、煨熟）　青橘皮（去白）

兩）　白豆蔻仁（三兩）

上件為細末，煉蜜為丸，每一兩作一十丸。每服一丸，細嚼，生薑、陳橘皮湯下；如婦人心

====阿魏理中丸====

治一切冷氣攻刺疼痛，心腹脹滿，胃冷吐逆，臍腹撮痛。

阿魏（一分，用面二匙，醋和阿魏作餅子，炙令黃）　京三棱（煨切）　蓬莪朮（煨切）

青橘皮術（以上九味各上件為細末，面糊為丸，每一兩作一十五丸，朱砂為衣。每服一丸，細嚼，生薑、木瓜鹽湯

====大橘皮丸====

治中寒氣痞，飲食不下。

陳橘皮（去白，一斤）　生薑（洗淨，不去皮切，焙乾，一斤）　丁香　人參（去蘆頭）

甘草（上件為細末，煉蜜為丸，每一兩作一十丸。每服一丸，煎生薑、橘皮湯化下，食空。

====通氣丸====

寬中導氣，治噎塞滿悶，腹脅脹急，小腸氣痛。

丁香皮　黑牽牛（各五兩）　京三棱（炮、切）　蓬莪朮（炮、切）　青橘皮（去白）　陳橘皮（去穰、麩炒。各一兩上件為細末，面糊為丸如梧桐子大。每服二十丸至三十丸，蘿卜湯下，食後。

====麝香寬中丸====

治中脘不快，胸膈痞悶，嘔逆惡心，腹脅刺痛，不思飲食。

沉香（四錢，細銼）　香附子（去毛，炒，二兩）　縮砂仁（一兩半）　甘松（洗去土，二兩）　薑香（一兩，銼細令取上件為細末，次入麝香研勻，熬甘草膏子為丸如梧桐子大。每服三、五丸，嚼細，沸湯下，

====導氣丸====

宣壅導氣，除脹滿，利大腸。

大黃（四兩，濕紙裹煨）　蠍梢（去毒炒，一兩）　青橘皮（去白，一兩）　胡椒（四十粒）　陳橘皮（去白，一兩）　黑牽牛（十二兩，取頭末四兩）　茴香（一兩，微炒）　乾薑（一兩，炮）　甘草（炙，一兩）　阿魏（半錢，用稀面少許和作餅子，捏干，油煎黃色）

上件為細末，蒸木瓜搜勻為丸如綠豆大。每服二十丸，溫鹽湯送下，不拘時候。量虛實加減服。

====木香順氣丸====

治臟腑停滯，氣結不散，腹脅膨脹，臍腹作疼，流注腰腳，沉重疼痛，胸膈痞滿，不思飲食。

全蠍（去毒，微炒）　茴香（微炒）　肉豆蔻（面裹煨熱）　木香　胡椒（已上五味各一兩）　薑黃（二錢）　青橘皮（去白，焙，二錢）　蘿卜子（四兩，炒）

上件為細末，生薑自然汁一半，好酒一半，和勻，煮面糊為丸如梧桐子大。每服二十丸，煎紫蘇、橘皮湯送下，食後。

====推氣丸====

治三焦痞塞，氣不升降，胸腹脹滿，大便秘澀，小便赤黃。

檳榔　枳實（小者，去穰）　陳橘皮（去白）　黃芩　大黃　黑牽牛（以上六味各等分，並生用）

上件為細末，煉蜜為丸如梧桐子大。臨臥，溫熟水下一百丸，更量虛實加減。

====丁香五辛丸====

溫中暖胃，止吐逆，進食消痰。

丁香　木香　乾薑（炮。三味各一兩）　胡椒（三兩）　半夏（二兩，湯洗七遍，焙）

上件為細末，生薑自然汁煮糊和丸如梧桐子大。每服三十丸至五十丸，生薑湯下，不拘時候

====丁沉丸====

治胸膈痞悶，嘔逆惡心，腹脅脹滿。

丁香（二兩）　沉香（一兩）　人參（去蘆頭，半兩）　肉豆蔻（一十枚，面裹煨熟）

上件為細末，用甘草十兩，捶碎，入水一斗，揉盡去滓，熬成膏子為丸如梧桐子大。每服三

====消脹丸====

快氣寬中，除腹脹，消宿食。

木香　檳榔　黑牽牛（炒）　蘿卜子（微炒。各等分）

上件為細末，滴水丸如梧桐子大。每服三十丸，煎生薑、蘿卜湯下，食後。

====黑丸子====

治胸膈痞塞，心腹堅脹，氣積氣塊，大小便不通。

黑牽牛　天門冬（去心。各等分，生用）

上件為末，滴水和丸如梧桐子大。每服五十丸，溫熟水送下，食後。

====流氣飲子====

治男子、婦人五臟不調，三焦氣壅，心胸痞滿，噎塞不通，腹脅膨脹，嘔吐不食上氣喘急，咳嗽涎盛，面目虛浮，四肢腫滿，大便秘滯，小便不通。及治憂思太過，之氣鬱結不散，壅滯成疾。又治傷寒，才覺得疾便服此藥，升降陰陽，汗出立愈。大腫痛，喘急腹滿，大便不通。及氣攻肩背、脅肋，走注刺痛，並皆治之。

陳橘皮（去白，二斤）　青橘皮（去白）　紫蘇（連枝葉用）　厚朴（去粗皮，生薑汁製一宿，炒）

香皮　蓬莪朮（六兩）　麥門冬（去心白芷（以上七味各四兩）　半上件　咀。每服稱半兩，水一大盞，生薑三片，棗一枚擘破，同煎至七分，去滓熱服，不拘入臟

====木香煮散====

理一切滯氣，寬膈消痰。治嘔逆惡心，腹脅脹滿。

紫蘇葉　青橘皮（去白）　當歸（洗焙）　白芍藥　烏藥　白茯苓（去皮）　桔梗（去蘆頭）　半夏陳橘皮（去白）　枳上件　咀。每服五錢，水二盞，生薑五片，大棗一枚，煎至一盞，去滓溫服，食前。

====沉香散====

治中脘氣塞，元臟虛冷，胸膈痞悶，臍腹　痛，氣噎不快，繞臍虛鳴，嘔吐酸水，虛滑，心痛氣刺，手足逆冷，倦怠少力，不美飲食，口苦舌澀，嘔逆惡心，噫氣吞酸，脅肋疼痛，喘滿氣逆，小便頻數。又治婦人脾血冷氣，發作不常及中惡腹痛，蠱毒疰忤，悉皆治之。

烏藥（三兩，炒）　沉香　木香　人參（去蘆頭）　白朮　白茯苓（去皮）　甘草（炙。

以上六味棱（煨、切）　蓬上件為細末。每服三錢，水一盞，生薑二片，棗一枚，同煎至七分，入鹽少許，熱服或熱酒

====十膈湯====

治驚憂氣滯，冷熱不調。或飲食過傷，停積不散，上喘痰嗽，心胸噎塞，漸至羸瘦人參（去蘆頭）　白茯苓（去皮）　厚朴（去皮，薑汁塗炙）　枳殼（去穰，麩炒）　肉桂（去粗皮）

薑（炮）　京三棱（煨、上件　咀。每服三錢，水一盞，生薑三片，棗二枚，鹽少許同煎至八分，去滓熱服，食前

====三香正氣散====

療陰多陽少，手足厥冷，氣刺氣滯，胸膈噎塞，脅肋膨脹，心下堅痞，吐利咳酸水，怠墮嗜臥，不思飲食。

木香（半兩）　丁香（半兩）　香附子（炒去毛，二兩）　陳橘皮（去白）　益智仁　甘草（炒）　縮莪朮（炮。以上上件為細末。每服三錢，水一盞，生薑三片，棗一枚，同煎至七分，熱服，不拘時候。

====順氣散====

治男子、婦人氣血衰弱，虛風攻注肌體、頭面，肩背刺痛，手腳蜷攣，口面　斜，不遂，頭目旋暈，痰涎壅盛，語言謇澀，行步艱辛，心忪氣短。客風所湊，四肢拘急，鼻塞頭疼。或脾氣不和，心腹刺痛，胸膈不快，少力多困，精神不爽，可思飲食，嘔逆惡心，霍亂吐瀉。及胎前產後，但是氣虛百病，並宜服之。常服調榮衛，進飲食，去虛風，行滯氣烏藥（一十兩，銼細）　麻黃（去根節，三兩）　枳殼（三兩，麩炒，去穰）　桔梗（去蘆頭）　香蘆頭，一兩）　干上件為細末。每服三錢，水一盞，生薑二片，棗子一枚，煎至八分。空心、食前，溫服。

如傷風、鼻塞、頭疼，入蔥白三寸，薄荷五葉同煎；婦人血氣，入當歸少許同煎。

====丁香養氣湯====

治一切氣。溫中、益胃、進食，除心腹諸痛，理嘔逆不止。

高良薑（四兩，炒）　丁香　丁香皮　乾薑（炮）　益智仁　縮砂仁　赤茯苓（去皮）　肉桂（去豆（以上三上件為細末，每服入鹽一捻，沸湯點服，空心、食前。

====分氣湯====

治氣注脅肋刺痛，服諸藥無效，經歲月不已者。

甘草（炙）　乾薑（炮）　熟乾地黃（洗焙）　白茯苓（去皮）　當歸（洗焙）　細辛（去葉土）　白芍（六枚）

上件　咀。每服三錢，水一盞，羊脂一小片，同煎至六分，去滓溫服，食前。

====不換金散====

治一切氣。調陰陽，止吐利，療寒熱，截傷寒。

厚朴（去粗皮，四兩，薑汁浸一兩）　陳橘皮（去白）　甘草（炙）　藿香葉（去土）　蒼朮（米泔果子仁（以上上件　咀。每服三錢，水一盞，生薑三片，棗一枚，煎至七分，去滓溫服。

====白豆蔻散====

治脾胃不和，中脘痞悶，氣不升降，痰逆惡心，不思飲食。

沉香（三分）　縮砂仁（微炒）　白豆蔻仁（微炒）　干生薑（以上三味各一兩）　木香人參（去上件為細末。每服二錢，水一盞，入鹽一捻，生薑三片，煎至七分，熱服，或用鹽湯點亦得，食前。

====五辛寬膈湯====

調順三焦，升降滯氣。治久寒積冷，心腹刺痛，脅肋脹滿，嘔吐惡心，噫醋減食。

丁香　檀香　胡椒（三味各半兩）　桔梗（去蘆頭，二兩）　乾薑（炮，三兩半）　縮砂仁（二兩）

上件為細末。每服二錢，入鹽一捻，沸湯點服，不拘時候。

====雙棗湯====

治脾胃不和，胸膈不快，飲食停滯，氣不升降，腹脅脹痛，嘔逆惡心，並宜服之。

香附子（去毛，八兩）　青橘皮（去白，炒令黃，六兩）　甘草（炙，半兩）

上為細末。每服二錢，棗二枚，水一盞，煎至七分，或入鹽湯點亦得，食前。

=====積聚方一十二道=====

====丁紅丸====

治停滯不消，胸膈痞滿，心腹疼痛，嘔逆咽酸。常服磨積破塊，消酒食毒。

丁香　木香　五靈脂（去砂石）　京三棱（煨）　蓬莪朮（炮）　茴香（以上六味各半兩）　乾漆（三分，炒煙出）　胡椒（四錢）　檳榔（二枚）　青橘皮（去穰，一兩）　陳橘皮（去白，一兩）

令巴豆黑色，不用上件為細末，用　砂二錢，酒浸去砂石，入醋一盞，面一兩，煮糊為丸如梧桐子大，朱砂、

====軟犀丸====

治久虛沉積，心腹撮痛，腸滑下利，臟腑不固，日漸羸弱。

沉香（一分）　檀香（一分）　丁香　木香　肉豆蔻（面裹，煨熟）　檳榔（以上四味各半兩，六（一字）　鷹糞白（上件除前沉香等六味外，將後巴豆等五味用鐵銚子內慢火炒至大煙出，無令太過、不及，候分

====五積丸====

治五種膈氣，中脘痞悶，噎塞不通，飲食減少；及積聚癖塊，心腹作痛，一切沉積皆治之。

沉香（半兩）　木香（半兩）　當歸（洗焙，半兩）　附子（炮，去皮臍，半兩）　青橘皮（去白，夏（半兩，湯洗七莪朮（半兩，炮）　檳榔（上件除膽礬外，並為細末，用肥棗五十枚，去皮核，入米醋二升，煮棗令爛，次下膽礬末，

====削堅丸====

治五積六聚，氣結成塊，食積癖瘕，心腹脹滿，瘦悴少食。

鱉甲（醋浸兩宿，去裙　，更醮醋炙黃色，取末稱）　京三棱（銼如小棗大，好醋浸兩宿，焙乳香（煙墨（燒去膠）

別研。以上十味各上件為細末，拌勻用好醋煮薄面糊為丸如小綠豆大。每服二十丸，淡醋煎生薑湯下，日二服

====小沉香丸====

治五積氣滯，腹滿脹痛，吐逆噎塞，胸膈痞悶，吞酸嘔噦，面黃羸瘦，脾胃氣弱化水穀，痰飲癖塊，發歇疼痛，不思飲食。

青橘皮（去白）　陳橘皮（去白）　縮砂仁　木香　京三棱（炮）　蓬莪朮（炮。以上五味各半兩）

砂（別研）　肉桂上件為細末，面糊為丸如綠豆大。每服十五丸，生薑湯送下，食後。

====異方紅丸子====

治一切積聚，心腹疼痛，婦人血氣攻注。常服消酒食，破積氣。

沉香　砂（別研）　使君子（去殼）　蓬莪朮（炮，切）　京三棱（炮，醋浸過）　朱砂（別研）

丁香（五粒）　巴豆（取末半兩入藥，余者不用上件為細末，面糊為丸如綠豆大，朱砂為衣。每服三丸，茴香湯下；欲微利，加至五、七丸。食後。

====木香檳榔煎====

治脾積氣塊走注，胸膈攻刺，口吐清水。

木香（一兩）　檳榔（七枚）　乾漆（半兩，炒煙盡為度）　砂（半兩，別研）　肉豆蔻（五枚）

上件為細末，次入　砂，和勻，煉蜜為丸如梧桐子大。每服五丸或七丸，陳橘皮湯送下，食

====酒積丸====

治酒癖不消，心腹脹悶，噫酢吞酸，噦逆不食，脅肋刺痛。

神麯（炒）　麥　（各一錢，炒）　砂（一字，別研）　白面（四兩）　巴豆（六十粒，取霜）　黃上件為細末，沸湯和丸如梧桐子大。每服三丸，嚼煨生薑溫酒下，食後。

====消積三棱煎====

治脾胃虛弱，少食多傷，五積六聚，氣塊疼痛。

沉香（一兩，為末）　檳榔（一兩，為末）　京三棱　蓬莪朮　烏梅肉（焙乾為末。三味各二兩）

上將京三棱、蓬莪朮二味銼碎，用酸醋浸一宿，取出、焙乾為末，入沉香等拌勻。每稱藥末末一

====消食丸====

消食化積。治久痢，心腹痛，胸膈不快，腹脹，不思飲食。

烏梅（肉濃者五十枚，捶破，炒焦黃色）　巴豆（五十粒，生用去皮、殼）　胡椒（二百粒）　吳上件為細末，濃磨細松煙墨，水浸蒸餅，和劑令勻，丸如綠豆大。每服五、七丸，溫熟水送下。如心腹痛，醋湯下，食後。

====烏金餅子====

治堅瘕積塊，狀如覆杯，腹痛不食。及治婦人血氣刺痛。

乾漆（一兩，炒煙出，為末）　沒藥（一分）　砂（一錢）

上為細末，棗肉和丸如梧桐子大，作餅子。每服三餅子，男子鹽湯、婦人醋湯下，食後。

====金寶神丹====

治諸積癖塊，攻刺心腹，下利赤白。及婦人崩中漏下，一切虛冷之疾。尤治飲食臟腑滑泄，久積久利，並皆治之。

青礞石（半斤，搗、羅過，用硝石二兩細研於坩堝內，鋪頭蓋底按實，用圓瓦覆口，用炭二上件滴水丸如小雞頭大，候干再入坩堝內，用少火　紅收之。每有虛冷病，服一丸至二、三

=====心腹痛方二十二道=====

====賜方五香湯====

治積寒攻衝，腹脅疼痛。

木香　沉香　滴乳香（別研）　藿香葉（去土）　吳茱萸（湯洗七次。以上五味各三兩）

麝香（上件除乳香、麝香外，為　咀，以水五升煮取二升，去滓，入二香煎令再沸，分三服。

一方干、大黃；小便不利，加通草。其大黃看虛實加減。不拘時候。

====隙痛散====

治冷氣攻心，痛不可忍者。

五靈脂（去砂石）　蒲黃（炒赤色。二味各一兩半）　當歸（洗焙）　肉桂（去粗皮）　石菖蒲　木上件並為細末。每服二錢，醋一盞，鹽半錢，同煎至五分，熱酒，不拘時候。

====良薑散====

治停寒積冷，心腹撮痛。

高良薑（一斤，用好油熬熱，旋下，渫令赤色，用麩皮揩去油，細銼）　丁香（三兩）　甘草（上件為細末。每服二錢，入鹽少許，沸湯點服，食前。

====一捻金散====

治久、新心氣痛，嘔吐清痰。

胡椒（一兩二錢半）　肉桂（去粗皮，一兩）　高良薑（半兩）　乾薑（半兩）

上件為細末。每服二錢，夏月冷酒調下；冬月溫酒或米飲調下，不拘時候。

====鹽煎散====

治冷氣攻衝，心腹撮痛。

川楝子（麩炒，去核）　青橘皮（去白）　草烏頭（炮，去皮臍）

上件為細末。每服二錢，水一盞，入鹽少許，煎至六分，溫服，食前。

====勝金散====

治腹脅脹滿，心腹作痛。

當歸（洗焙）　延胡索　五靈脂（去砂石。各一兩）

上件為細末。每服三錢，水一盞，酒三分同煎至八分，溫服，食前。

====立安散====

治脾疼正發，服之即止。

穿山甲（不以多少，用溫水洗去元著肉皮膜，好釅醋浸，炙令焦）

上件為細末。每發時，爛銼薤白一莖，抄藥一錢，熱酒調下，食後。

====雞舌香散====

治脾受寒濕，時發疼痛。

高良薑（四兩，好油四兩，焙令紫色）

上搗為細末。每服一錢，入鹽一捻，沸湯點服，空心、食前。

====獨效散====

治傷冷心脾，疼不可忍者。

光明瀝青（不以多少）

上件為細末。每服一錢，先以冷米醋調成膏，復用熱米醋調開服，不拘時候。

====薑黃散====

治九種心痛發動無時，及蟲痛不可忍者。

薑黃（三分）　檳榔（半兩）　乾漆（搗碎，炒令煙出，稱半兩）　鍛石（搗末，炒令黃色，稱一上件為細末。每服二錢，溫酒調下，不拘時候。

====克效散====

治男子、婦人九種心痛。

芫花　野狼毒（各一兩，同用米醋一升半，入銀、石器內熬干為度）

上件為細末。每服半錢，蔥酒調下，不拘時候。忌甘草三日。

====沉香大丸====

治男子、婦人脾氣虛弱，腹脹滿悶，臍下刺痛。

沉香（一分，細銼）　木香　川楝子肉（炒）　茴香（炒）　肉桂（去粗皮）　附子（炮，去皮臍）

上件為細末，酒煮面糊為丸，每一兩作一十丸，朱砂為衣。每服一丸，細嚼，熱酒或鹽湯送下。婦人臍下刺痛，燒綿灰酒送下，食空。

====拈痛丸====

治沉寒積冷，心腹疼痛，脅肋　脹，吐利自汗，甚者氣奔，心胸大痛不止，痛極輒絕，口噤戴目，不能語言。及傷寒陰證，手足逆冷，臍腹築痛，吐利不止，脈息沉細，並宜服之。

附子（炮，去皮臍）　川烏頭（大者，炮，去皮臍）　胡椒　乾薑（炮）　高良薑　肉桂（去粗皮）

上件為細末，酒煮面糊為丸如梧桐子大。每服五十丸，炒生薑、鹽湯送下，不拘時候。

====石菖蒲丸====

治心脾虛冷，氣滯不散，時發疼痛。

石菖蒲　香附子（炒）　陳橘皮（去白）　高良薑（銼如骰子大，滴油炒紫色）　半夏曲（以上五上件為細末，用神麯末三兩煮糊為丸，如梧桐子大。每服三十丸，生薑、米飲送下，心痛，

====五香如聖丸====

治心腹疼痛。

木香　沉香　藿香葉（去土）　乳香（別研）　麝香（別研。以上五味各一兩）　巴豆（一十枚，上件為細末，煮面糊為丸如綠豆大。每服十丸至二十丸，溫熟水送下，不拘時候。

====神捷丸====

治急心痛不可忍，渾身手足厥逆，嘔吐冷沫。

吳茱萸（湯洗七次）　乾薑（炮）　肉桂（去粗皮）　蓬莪朮（煨香切）　附子（炮，去皮臍）　川芎上件為細末，醋煮面糊為丸如梧桐子大。每服五十丸，熟醋湯送下，食前。

====除痛丸====

治中焦積寒，心腹疼痛，嘔噦清水，自汗短氣。

木香　乳香（別研）　沉香　藿香葉（去土）　肉桂（去粗皮）　青橘皮（去白）　枳實（麩炒，去味各半兩）　黑牽牛（橘皮（去白，半兩，銼。用上件為細末，入麝香、乳香別研勻，水煮面糊為丸如梧桐子大。每服五十丸，溫生薑湯下，

====愈痛丸====

治心腹作痛往來無定，及小腸疝氣等疾。

雷丸　石菖蒲　薑黃（三味各一兩）　五靈脂（去砂石）　檳榔（二味各半兩）　延胡索（三錢）

去頭足翅。二味各二上件為細末，入巴豆和勻，醋煮面糊為丸如綠豆大，朱砂為衣。每服三丸，熱醋湯送下；如小腸氣，熱酒調燈心灰下，食後。

====透紅丸====

治脾疼翻胃，膈氣，水瀉積痢。及婦人血氣刺痛，皆可服之。

縮砂仁（一百粒）　杏仁（一百粒，去皮尖）　巴豆（五十粒，去皮膜，取霜）　坯子燕脂（一錢上件為細末，次入杏仁、巴豆、燕脂研勻，湯泡雪糕糊丸如梧桐子大。大人每服兩丸。

小兒湯下；水瀉，倒流水下；赤痢，甘草湯下；白痢，乾薑湯下；赤白痢，甘草、乾薑湯下，並空心、食前。

====麝香丸====

溫中快氣，消化宿食。治心腹冷疼，男子小腸氣，婦人血氣攻注疼痛。

麝香（一錢，別研）　胡椒（一兩）　木香　巴豆（四錢，去皮心，研）　全蠍（四錢，去毒，微上件為細末，湯浸蒸餅丸如綠豆大。每服三丸，心腹痛，煨薑湯下；婦人血氣痛，炒生薑、醋湯下；小腸氣腹脅攻痛，茴香湯下。常服消酒化食，溫熟水送下，不拘時候。

====蠲毒丸====

治九種心痛。

巴豆（一粒，取霜）　斑蝥（二枚，去翅足）　丁香（七枚）　胡椒（四十九粒）

上件為細末，爛飯丸如小綠豆大，朱砂為衣。每服二丸，溫醋湯送下，不拘時候。

====靈脂丸====

治一切心腹痛及小腸氣。

巴豆（去皮膜，紙裹出盡油）　乾薑（炮）　五靈脂（去砂石。各二錢）

上件為細末，醋煮面糊為丸如粟米大。每服五丸，醋湯下。實者，每服十丸，不拘時候。