======卷第七======

=====泄瀉方二十道=====

====參連丸====

治腸胃虛弱，冷熱不調，泄利腸鳴，日夜無度。

艾葉（用糯米糊拌，焙取細末，稱兩半）　乾薑（炮，取末二兩，同艾末用米醋一升半，慢火熬成稠膏）　宣黃連（一兩半，銼如豆大，用吳茱萸一兩半同黃連炒紫色，揀去吳茱萸不用）　木香薄切，焙八味各一兩半）

兩）　阿膠（二兩，蛤粉上件為細末，將前項艾膏和為丸如梧桐子大。每服五十丸，陳米飲下，食前。

====黃連烏梅丸====

治飲食不節，榮衛不和，風邪進襲臟腑之間，致腸胃虛弱，泄瀉腸鳴，腹脅膨後重，日夜頻並，不思飲食。

黃連（去須）　阿膠（蛤粉炒成珠子）　當歸（洗淨。三味各二兩）　人參（去蘆頭）　龍骨（　紅）

子（煨去核）　肉豆（枯。半兩）

上件為細末，醋煮面糊為丸如梧桐子大。每服五十丸，米飲下。如腹痛，煎當歸湯下。

下血

====濃腸丸====

治臟氣虛寒，下利不止，裡急後重，臍腹　痛。

鐘乳粉（二兩）　宣黃連（去須）　人參（去蘆頭）　白朮　訶子（煨去核）　肉豆蔻（面裹煨）　濃兩）

上件為細末，入鐘乳粉同研勻，湯浸蒸餅為丸如梧桐子大。每服一百丸，糯米飲下，空心服

====大斷下丸====

治臟腑停寒，腸胃虛弱，腹痛泄瀉，全不思食。

附子（炮，去皮臍，一兩）　細辛（去土葉，七錢半）　乾薑（炮，一兩半）　高良薑（一兩半）

兩半，醋浸一宿取，稱一兩，研）　白上件為細末，醋煮面糊和丸如梧桐子大。每服三十丸，溫米飲下，食前。

====茱萸己寒丸====

治臟腑久弱，腸胃宿寒，泄瀉頻並。

青橘皮（去白，二兩）　陳橘皮（去白，二兩）　附子（炮，去皮臍）　川烏頭（炮，去皮臍、尖）

上件為細末，醋煮面糊為丸如梧桐子大。每服三十丸至五十丸，溫米飲下，食前。

====白朮丸====

治泄瀉嘔吐，脾胃不和，疾多氣逆。

白朮　半夏　乾薑（炮）　人參（去蘆頭。四味各二兩）　丁香（半兩）　高良薑（油炒，半兩）

上件為細末，生薑汁煮面糊丸如梧桐子大。每服五十丸，溫米飲下，食前。

====溫腸丸====

治腸胃受濕，泄利頻並，米穀不化，腹脹腸鳴，臍腹築痛，腸滑洞下。

黃連（去須）　乾薑（炮）　肉豆蔻（面裹煨香）　赤石脂　龍骨　吳茱萸（湯洗微炒。

以上六味上件為細末，粳米飯為丸如梧桐子大。每服三十丸，米飲下，空心、食前。

====蓽茇丸====

治脾胃虛冷，心腹　痛，腸鳴泄瀉，不思飲食。

人參（去蘆頭）　肉桂（去粗皮）　胡椒　訶子（煨去核。四味各三分）　蓽茇　白茯苓（去皮）

上件為細末，煉蜜為丸如梧桐子大。每服五十丸，米飲送下，空心、食前。

====實腸丸====

治腸胃虛弱，腹脹泄瀉，時時刺痛。

黃連（一兩，去須）　肉豆蔻（面裹煨香）　丁香　乾薑（炮）　白茯苓（去皮）　當歸（洗焙）　訶上件同為細末，用豬膽汁煮面糊為丸如梧桐子大。每服五十丸，米飲下，食空。

====養臟丸====

治腸胃虛寒，泄瀉無度，不進飲食。

生硫黃（一兩）　乾薑（炮）　肉豆蔻（面裹煨香）　附子（炮，去皮臍）　山藥　鹿角霜（以上五上件為細末，以面糊為丸如梧桐子大。每服三十丸，漸加至五十丸，溫米飲下，空心、食前。

====玉粉丹====

治腸胃虛寒，下利清穀，或便純白，腸滑不禁，少氣羸困，全不思食。

伏火硫黃（伏火硫黃法：先用硫黃五兩，水飛、去砂石稱，研為末，用瓷合子盛。以水和赤石脂封口，鹽泥固濟，晒乾。地內先埋一小罐子，盛水令滿，置合子在上，用泥固濟，慢火養七日七夜。候日足加頂火一　，候冷取研為細末，稱二兩入藥用）　白龍骨（細末）　鐘乳上件並細研勻，湯浸蒸餅為丸如梧桐子大。每服五十丸，米飲送下，次以溫粥壓之，空心、食前。

====訶黎勒丸====

治脾胃虛損，泄瀉不止，臍腹　痛。

肉豆蔻（面裹煨香）　草豆蔻（去殼）　訶黎勒（煨去核。三味各二兩）　高良薑（三兩）　乾薑（上件為細末，粳米飯丸如梧桐子大。每服五十丸，米飲送下，食前。

====四神丸====

治脾胃受濕，腸虛下利，頻並不止。

附子（炮，去皮臍，一兩）　肉豆蔻（面裹煨香，三分）　訶子（煨去核，半兩）　乾薑（炮，半兩）

上件為細末，蒸棗肉搜和為丸如梧桐子大。每服五十丸，陳米飲下，食前。

====附子赤石脂丸====

治老人、虛人腸胃虛寒，洞泄不禁。

附子（炮，去皮臍，取末二兩）　赤石脂（研細，一兩）

上件拌勻，醋煮面糊為丸如梧桐子大。每服五十丸，溫米飲下，食前。

====棗附丸====

治胃氣虛弱，大腸冷滑，臟腑泄瀉，米穀不化，飲食無味，乏力短氣。常服益脾附子（七錢以上者）　稱一十兩，不去皮，同大棗二升於銀、石器內，用水慢火同煮，藥上常煮半漸

====木香散====

治脾胃久虛，泄瀉不止，全不思食，臍腹作痛，虛陽上衝，口中生瘡。及婦人產後下泄冷痢，悉皆治之。

木香（一兩）　破故紙（一兩炒）　高良薑　縮砂仁　厚朴（生薑汁製炒。以上三味各七錢半）　赤芍藥　陳橘皮（去白）　肉桂（去粗皮）　白朮（以上四味各半兩）　胡椒（一分）　吳茱萸（湯上件為細末。每服三錢，用　豬肝四兩去筋膜，批為薄片，重重摻藥；銀、石器內入漿水一放溫空心

====抵聖散====

治脾胃虛弱，泄瀉不止，腹痛腸鳴，水穀不化，不思飲食。

肉豆蔻（八枚，面裹煨香）　人參（去蘆頭）　陳橘皮（去白）　木香　白茯苓（去皮。

以上四味炙）　訶子（一十上件為細末。每服三錢，水一盞半，生薑三片，棗子一枚，煎至一盞溫服。空心、食前。

====煨肝散====

治臟腑久虛，挾寒滑泄，全不入食，口生白瘡。

川椒（去目出汗）　茴香（炒）　縮砂仁　丁香　木香　肉豆蔻（面裹煨香。以上六味各半兩）　附子（炮，去皮臍）　白朮（以上二味各一兩。入生薑四兩，用醋煮十數沸，焙乾）

上件為細末。每服三錢，用　豬肝或羊肝二兩，切作片子，批開摻藥末在內，更用好紙三、

====茱萸湯====

治腸胃虛寒，泄瀉不止。

當歸（洗焙，三錢）　乾薑（炮，三錢）　肉桂（去粗皮，二兩）　附子（炮，去皮臍，二兩）　吳上件為粗末。每服四錢，水一盞煎至七分，去滓溫服，食前。

====肉豆蔻散====

治脾虛泄瀉，腸鳴不食。

肉豆蔻（一枚，剜小竅子，更入乳香三小塊在內）

上以面裹煨，面熟為度，去面碾為細末。每服一錢，米飲調下，小兒半錢。

=====痢疾方一十九道=====

====曲丸====

治赤白痢久不瘥者。

神麯（炒，二兩半）　大麥　（炒，三兩半）　烏梅肉（焙）　乾薑（炮）　黃連（去須）　肉桂（去以上三味各一兩）　川上件為細末，煮粟米糊為丸如梧桐子大。每服五十丸，米飲下，不拘時候。

====內炙丸====

治腸胃虛寒，裡急後重，痢下赤白，臍腹　痛。

高良薑（四兩，切成片子，水二碗，慢火煮水盡為度）　肉桂（去粗皮）　當歸（洗焙）

茴香（制）　附子（炮上件為細末，面糊為丸如梧桐子大。每服五十丸，溫酒送下，空心、食前。

====堅腸丸====

治一切疾痢，不問赤、白膿血，並主之。

黃連（半兩，去須）　龍骨　赤石脂　厚朴（薑汁塗炙三遍。以上三味各三分）　烏梅肉一分上件為細末，用湯浸蒸餅丸如梧桐子大。每服五十丸，米飲送下，食前。

====滲腸丸====

治泄瀉不止，久痢不瘥，不問赤、白膿血，並皆治之。

附子（炮，去皮臍）　阿膠（蛤粉炒）　白朮　訶子（煨去核）　白龍骨　赤石脂　乾薑（炮。以上件為細末，煮面糊為丸如梧桐子大。每服五、七十丸，溫米飲下，空心、食前。

====二香丸====

治冷痢久不瘥，諸藥不能治者。

肉豆蔻（面裹煨香）　丁香　木香　乾薑（炮。四味各等分）

上件一處用白面裹定，慢火煨令面熟為度，取出去面不用，同為末，煮面糊為丸如梧桐子大

====萬應丸====

治久挾積滯，固傷生冷，遂作痢疾，或赤或白，經久不瘥。

白牽牛　檳榔　肉豆蔻（面裹煨。三味各等分）

上件為細末，煉蜜丸如綠豆大，每服五十丸。赤痢，甘草湯。白痢，乾薑湯。赤白痢，甘草乾薑湯下。食前。

====縛虎丸====

治休息痢經一、二年不瘥，羸瘦。兼治脾冷腰痛。

砒（成塊好者，兩，研極細）　黃蠟（半兩）

上將黃蠟溶開，下砒，以柳枝七條，逐條攪，頭焦即換一條，候七條用遍取起，旋丸如梧桐米大

====斂紅丸====

治伏熱下血，裡急後重。

臘茶（不以多少）

上件為細末，以上等釅醋和丸，每一兩作一十五丸。每服一丸，濃煎烏梅湯化下，空心、食

====育腸湯====

治腸胃虛弱，內挾風冷，臍腹撮痛，下利虛滑，或變膿血。

人參（去蘆頭）　白朮　高良薑　肉桂（去粗皮）　赤石脂（　過）　當歸（洗焙）　附子（炮，上件各等分，為粗末。每服五錢，水二盞入粳米二百粒，同煎至一盞，去滓溫服，食前。

====御米飲子====

治久痢赤白，臍腹刺痛，發歇無時，晝夜頻並，及下血不止。

當歸（洗焙）　乾薑（炮）　黃柏（去粗皮炙。三味各半兩）　枳殼（去穰麩炒）　罌粟甘草（炙上件並為粗末。每服三錢，用水一盞半入連根薤白二莖，拍碎同煎至一盞，濾滓通口服。

年老及七、八歲兒每服一錢半；二、三歲，每服一錢。水一盞，依前煎至六分盞服，食前。

====地榆散====

治下痢純血，臍腹　痛，裹急後重，晝夜頻並。

枳殼（去穰麩炒，半兩）　訶子（七枚，煨去核）　甘草（半兩，炙）　地榆（一兩）　黃芩（一分）

上件為細末。每服三錢，陳米飲調下，空心。

====斷下散====

治久新血痢，日夜無度。

熟乾地黃（洗焙）　當歸（洗焙）　川芎　赤芍藥　黃連（去須）　槐花（炒）　罌粟殼（微炙）

上件各等分為粗末。每服三錢，水一盞半入粟米一撮，同煎至一盞，去滓溫服，空心、食前

====五奇湯====

治久患痢疾，不問赤白，並皆治之。

訶子（兩枚。一枚生用；一枚用面裹煨香熟，去核面不用）　肉豆蔻（兩枚。一枚生用；一枚（一塊，上件為細末。每服二錢，米飲調下，不拘時候。

====香粟散====

治久新痢疾。

罌粟殼（蜜炙，二兩）　地榆　木香　陳橘皮（去白）　乾薑（炮）　甘草（炙。五味各半兩）

上件為粗末。每服三錢，水一盞半，棗一枚，同煎至一盞，去滓通口服，食前。

====天漿散====

治下痢腹痛，膿血相雜。

罌粟殼（五枚，蜜炙）　烏梅（半枚）　甘草（半寸）　乾薑（一塊，炮）　酸石榴皮（一片，如錢上只作一服，用水二盞煎至一盞，溫服，不拘時候。白痢，不用甘草；赤痢，不用乾薑；赤

====參香散====

治腹痛下痢，日夜頻並。

罌粟殼（蜜炙，四兩）　木香（二兩）　人參（去蘆頭，一兩）　乳香（半兩，別研）

上前三味為細末，次入乳香和勻。每服二錢，米飲調下，食前。

====貫眾散====

治血痢不止，或如雞鴨肝片，或如小豆汁者，悉能治之。

黃連（去須，半兩）　貫眾（去土細銼，二錢半）

上件同炒令變色，地上出火毒，碾為細末。每服三錢，米飲調下，空心服。

====粟煎散====

治久痢不瘥，或赤或白，或瘀血作片，後重疼痛，日夜無度。

罌粟殼（一十枚，蜜炙黃色）　甘草（三寸半，擘破，一半炙令黃，一半生用）

上件為粗末。每服三錢，用水一盞半入粟米一撮，同煎至一盞，去滓服，空心、食前。

====聖棗子====

治一切惡痢。

木香（一分）　乳香（一錢，別研）　沒藥（一錢，別研）　肉豆蔻（二枚，面裹煨）

上件為細末。每服一錢，用大干棗一枚去核，先入半錢藥末在棗內，次入水浸巴豆半枚，又下，食前。

=====泄瀉方五道=====

====軟紅丸====

消虛積，治冷熱不調，下痢赤白，膿血相雜。

乳香（別研）　砂（別研。二味各一皂子大）　續隨子（四十九枚，去皮）　蠍（二枚，去毒）

霜（別研）

上件為細末，於瓷器內熔蠟成汁，入麻油半茶腳許，後入余藥，和丸如綠豆大。每服二丸，

====針頭丸====

治水瀉積痢。

杏仁（四十枚，去尖，燒留性）　巴豆（四十枚，去皮，燒留性）　砒（二字，別研）　草烏頭（上件為細末，酒煮蠟一兩和丸如芥子大。每服五丸，小兒三丸。赤痢，煎甘草湯下。白痢，

====茱連丸====

治泄瀉及赤白痢。

黃連　吳茱萸　罌粟殼（蜜炙去頂。三味各等分）

上件為細末，醋煮面糊為丸如梧桐子大。每服三十丸至五十丸。泄瀉，米飲下。赤痢，甘草

====朱砂丸====

治大人、小兒暴下水瀉及積痢。

杏仁（二十粒，湯浸去皮尖）　巴豆（二十粒，去心核，油令盡）

上件研細，蒸棗肉為丸如芥子大。朱砂為衣。每服一丸，倒流水下，食前。

====三神丸====

治清濁不分，泄瀉注下，或便赤白，晝夜頻並。

草烏頭（三枚，各去皮，將一枚生用，一枚炮熟，一枚燒化灰）

上件為細末，醋煮面糊為丸如蘿卜子大。大人每服五丸，小兒三丸。水瀉倒流，水送下。

赤