======卷第八======

=====痰飲方一十八道=====

====靈砂丹====

治痰涎留滯，結積成癖，上攻頭目，昏痛眩暈，目暗耳鳴，肢體煩倦，項背拘急，戰掉，肌肉　動，麻痹不仁，應一切風痰積飲，悉皆治之。

皂角（不　肥實者，去皮弦子，二斤。用河水三升、生薑自然汁半升，揉皂角，取濃汁，濾去滓，於銀、石器內慢火熬成膏）　天南星（生用）　半夏（湯洗去滑）　白附子（生用）

白礬（枯。四味各四兩）　豬牙皂角（肥實者，去皮弦，塗酥炙赤色，稱二兩）　朱砂（一兩半，研如上件同為細末，入朱砂同研勻，將前皂角膏子搜和丸如梧桐子大，別用朱砂為衣。每服三十

====祛涎丸====

治風痰壅盛，頭目昏痛，旋暈欲倒，嘔噦惡心，恍惚健忘，神思昏憒，肢體煩疼，拘急，頭面腫癢，手足不舉，或時麻痹。

天南星（四兩）　半夏（九兩半）　白附子（二兩六錢）　川烏頭（七錢半）

以上四味並生為細末，用生絹袋盛，以井花水揉洗、澄濾，有滓更研，再入袋擺洗盡，瓷盆日。去水晒乾如玉片，方入後諸藥：白花蛇（酒浸去皮骨，焙乾，稱一兩）　劍脊烏梢蛇（酒浸一宿，去皮骨，焙乾，稱一兩）　白上件同為細末，生薑自然汁煮糊為丸如綠豆大。以飛研細朱砂一兩、麝香末二錢為衣，風乾

====五生丸====

消風化痰。治頭目旋暈，嘔吐涎沫。

天南星（生薑汁浸一宿，焙乾）　半夏（湯洗七次）　附子（炮，去皮臍）　白附子　天麻白礬上件為細末，生薑自然汁煮面糊為丸如梧桐子大，朱砂為衣。每服三十丸，食後，生薑湯送

====天麻白朮丸====

治風濕痰飲，攻衝頭目，昏運重痛，咽膈壅滯不利，應一切痰飲，悉皆主之。

天麻（去苗）　白朮　天南星（炮）　半夏（湯洗淨）　白附子（炮）　川芎　白僵蠶（炒去絲嘴）

各等分）

上件為細末，以生薑自然汁煮面糊為丸如梧桐子大，細研雄黃為衣。每服四十丸溫生薑、紫

====白附子化痰丸====

治風痰積於胸膈，頭疼目暈。

半夏（湯洗七次，生薑自然汁制）　天南星（炮）　石膏　細辛（去葉土）　白茯苓（去皮）　肉桂白芷（一分）　麝香上件為細末，同麝香研勻，取生薑汁煮面糊為丸如梧桐子大。每服三十丸，食後，熟水送下

====白丸====

治膈脘痰涎不利，頭目昏暈，吐逆涎沫。

天南星（生用）　半夏（生用）　生硫黃（別研。三味各一兩）　附子（一枚重六錢者，生，去皮上件為細末，入細面三兩，水和為丸如梧桐子大。每服三十丸，沸湯內煮令浮，漉出，生薑

====木乳丸====

治風痰上盛，咳嗽連聲，唾出稠黏。

皂角（去皮、弦、子，焙乾）　天南星（生用）　半夏（湯洗七次，焙乾）　白附子（生用）　晉礬上件為細末，用生薑自然汁煮面糊和丸如梧桐子大。每服二十丸至三十丸，濃煎生薑湯下，

====蠲飲枳實丸====

逐飲消痰，導滯清膈。

枳實（麩炒去穰）　半夏（湯洗，浸一宿，切、焙乾）　陳橘皮（去白。三味各二兩）　黑牽牛（上件為細末，煮面糊為丸如梧桐子大。每服五十丸，生薑湯下，不拘時候。

====溫肺丸====

治肺胃不和，胸膈停痰，嘔吐惡心，吞酸噫醋，心腹痞滿，咳嗽不止，頭目昏痛。

白朮（一兩）　丁香（一分）　半夏（二兩，湯浸洗七遍，生薑汁浸一夜，焙乾）　乾薑（一兩，上件同搗、羅為細末，生薑汁煮面糊和丸如綠豆大。每服二十丸，生薑湯下。腹痛食前，嘔

====青金丹====

治風涎壅嗽，咽膈不利。

晉礬（生）　半夏（生。二味各三兩）　焰硝（二兩）　天南星（生用，一兩）

上件為細末，生薑自然汁煮面糊為丸如梧桐子大，青黛為衣。每服二十丸，生薑湯下，食

====生犀半夏丸====

治心肺冷熱不和，痰盛氣促咳嗽。

生犀屑（半兩，入藥臼中搗為細末）　半夏（四兩，用生薑四兩，去皮細切，同搗令爛，制作上件為細末，以生薑自然汁煮面糊為丸如綠豆大。每服三十丸，生薑、人參湯送下，食後。

====生薑橘皮丸====

升降滯氣，消飲去痰，溫中散寒，快膈美食。

陳橘皮（去白，一斤）　生薑（洗，一斤，薄切焙）　神麯（微炒，二兩）

上件同為細末，面糊為丸如梧桐子大。每服五、七十丸，加至百丸，米飲、熟水任下，食後。無問老幼皆可服。

====聖金丸====

治停痰宿飲，上喘咳嗽，嘔逆頭疼，全不入食。

半夏（用生薑自然汁浸兩宿，取出切作片子，新瓦上焙乾）　威靈仙（淨洗去根土，焙乾稱）

上件各三兩為細末，用不　皂角五、七錢，河水一碗、井水一碗揉皂角為汁，濾去滓，用銀臨

====大降氣湯====

治上盛下虛，膈壅涎實，咽乾不利，咳嗽喘粗，腹肋滿悶。

紫蘇子（微炒）　川芎　細辛（去葉土）　前胡　當歸（洗焙）　厚朴（去粗皮，生薑製）　桔梗（甘草（炙。以上十二上件　咀。每服二錢，水一大盞入生薑五片、紫蘇五葉，煎至八分，去滓熱服，空心、食前

====丁香茯苓湯====

治久積陳寒，留滯腸胃，嘔吐痰沫，或有酸水，全不入食。

丁香（一兩）　木香（一兩）　乾薑（一兩半，炮）　附子（炮，去皮臍）　半夏（湯洗七次）　陳橘上件　咀。每服五錢，水二盞，生薑七片，棗一枚，煎至一盞，去滓溫服，不拘時候。

====白朮半夏湯====

治胃虛停飲，痰逆惡心，中滿　刺，脅肋疼痛，頭目昏運，肢節倦怠，全不思白朮（一兩）　丁香（一兩）　赤茯苓（去皮，一兩）　半夏（二兩，湯洗七次，焙乾）

肉桂（去上件　咀。每服五錢，水二盞，生薑一十片，同煎至一盞，去滓溫服，不拘時候。

====枳實半夏湯====

治痰飲停留，胸膈痞悶，或咳嗽氣塞，頭目昏重，嘔噦惡心，項背拘急。

半夏（一兩，切作片子，湯洗七次，去滑）　陳橘皮（去白，一兩）　枳實（湯浸去穰，薄切，上件　咀。每服五錢，水一盞半，生薑十片，煎至一盞，去滓溫服，不拘時候。

====水玉湯====

治眉棱骨痛不可忍者，此痰厥也。

半夏（不以多少，湯洗七次，切作片子）

上件　咀。每服三錢，水一盞半，生薑十片，煎至八分，去滓溫服，食後。

=====咳嗽方三十七道=====

====人參紫菀煎====

治肺感寒邪，咳嗽喘急，胸膈痞悶，肢體煩疼。

人參（去蘆頭）　紫菀　百合　貝母（炮）　款冬花　杏仁（湯浸去皮尖，麩炒）　甘草（炙）　桔上件為細末，次研杏仁令細，同前藥和勻，煉蜜為丸，每一兩作一十五丸。每服一丸，細嚼

====款冬花膏====

治肺氣虛寒，咳嗽不止，痰唾並多，或吐血、咯血、勞嗽，並皆治之。

款冬花　紫菀　百部（以上三味各半兩）　人參（去蘆頭）　白朮　甘草（炙。以上三味各一兩）

上件為細末，煉蜜為丸，每一兩作一十五丸。每服一丸，含化，食後，臨臥。

====蛤蚧丸====

治肺臟內傷，咳嗽氣急，積久不除，漸加羸瘦。

蛤蚧（一對，炙去口足）　訶子（煨去核）　阿膠（蛤粉炒成珠子）　熟乾地黃（洗焙）

麥門冬上件為細末，煉蜜為丸，每一兩作一十五丸。每服一丸，含化，食後。

====大五味子丸====

治肺胃受寒，咳嗽不已，嘔吐痰沫，脅肋引痛，喘滿氣短，睡臥不安。

五味子（一兩）　乾薑（一錢，炮）　肉桂（去粗皮，三分）　甘草（一錢半，炙）　款冬花（二錢）

上件為細末，煉蜜和丸，每一兩作一十五丸。用熱湯化下，食空。

====杏仁煎====

治久患肺喘，咳嗽不止，睡臥不得者，服之即定。

杏仁（去皮尖，微炒，半兩）　胡桃肉（去皮，半兩）

上件入生蜜少許，同研令極細，每一兩作一十丸。每服一丸，生薑湯嚼下，食後，臨臥。

====天門冬煎====

治肺臟風壅，咳嗽稠痰，咽膈氣寒，頭目不清。

天門冬（去心，二兩）　麥門冬（去心，二兩）　款冬花（去枝梗）　桔梗（去蘆頭）　紫菀（去土）

皮尖，研如膏）

上件前六味，將地黃汁、杏仁膏、白蜜三味於銀、石器內同熬成膏，入前藥末搜和為丸，每一兩作二十丸。每服一丸，細嚼，溫熟水送下，食後。

====梅膏丸====

化痰止咳嗽，定喘消停飲。

烏梅（四兩）　巴豆（十四粒，去殼，用水三碗同烏梅一處煮水盡，留巴豆七粒，同烏梅肉研冬花　皂角（炙上件為細末，入膏子內丸如綠豆大。每服五、七丸，用生薑湯送下，食後服。如喘促痰咳，

====栝蔞丸====

治風熱咳嗽，痰涎壅盛，頭目不利，鼻塞不通。

栝蔞（一枚大者，去穰）　天南星（炮）　半夏（湯洗七次）　細辛（去葉土）　防風（去蘆頭）　當上件除栝蔞外，余七味為末，入在栝蔞內，用紙數幅緊裹，於飯上蒸兩次後卻於新瓦上焙乾

====阿膠丸====

治肺受風寒，咳嗽不止，痰涎並多，上喘氣促，睡臥不安。或肺經客熱，咳而面赤不已者，亦宜服之。

阿膠（一分，用蚌粉炒令黃色）　貝母（七枚、中等者，炮）　天南星（一枚，重一分，炮令黃）

上件為細末，煉蜜為丸如綠豆大。每服二十丸，煎生薑湯下，食後。

====鐘乳養肺丸====

治肺臟虛損，咳嗽不已，漸至羸瘦。

鐘乳粉（二兩）　人參（去蘆頭）　紫菀（去土，洗焙）　黃　（蜜炙）　款冬花（以上四味各半兩）

上件為細末，煉蜜為丸如梧桐子大。每服三十丸，米飲下，食後。

====紫金丸====

治虛勞咳嗽、咯血，涎痰壅盛。

新綿灰（炒，一錢）　漢防己（一兩）　甘草（炙，半兩）　阿膠（半兩，蛤粉炒）　麝香（半錢，上件為細末，研勻，滴水為丸如梧桐子大。每服二十至三十丸，臘茶清下，食後或臨臥。

====半夏丸====

治痰嗽，膈上不利。

栝蔞（肥者，三枚）　半夏（四十九枚，湯洗七次，捶碎，焙乾為度）

上件栝蔞取子去殼，焙乾，與半夏一處為細末，次用栝蔞瓤同熟水熬成膏，和前藥末為丸如

====馬兜鈴丸====

消壅化痰，治嗽定喘。

馬兜鈴（二兩）　半夏（二兩，湯浸去滑）　杏仁（一兩半，研）　巴豆（二十粒，去油）

上件為末，用不　皂角五錠，炮過去皮，用水一大碗　皂角汁，濾去滓，於鍋內慢火熬成膏

====薑汁丸====

治肺氣壅盛，喘滿咳嗽，嘔吐飲食，便溺不利。

半夏（湯洗七次）　干生薑（各一兩）　巴豆（二錢半，去皮、心、膜、油，取霜）

上二味為細末，入巴豆霜再研勻，薑汁面糊為丸如黍米大。每服十丸，生薑湯下，食後。

====齏汁丸====

治嗽並酒食所傷。

杏仁（七粒，去皮尖）　巴豆（一粒，去皮膜）　朱砂（少許）

上件一處研成膏，丸如黃米大。每服三丸，淡齏汁下，臨臥服。小兒服一丸。如酒積，溫酒送下。

====款冬花散====

治肺經積寒，咳嗽涎多，上喘氣急，發熱自汗。

人參（去蘆頭）　白茯苓（去皮）　五味子　馬兜鈴　款冬花　貝母（炮）　知母　柴胡（去苗）

味各半兩）　杏仁（四上件　咀。每服二錢，水一盞，生薑五片，烏梅一枚，煎至七分，去滓溫服，食後。

====神草湯====

治肺與大腸俱受風冷，咳嗽喘急，不進飲食，大便泄利，時作寒熱。

人參（去蘆頭）　白朮　白茯苓（去皮。以上三味各一兩）　當歸（去蘆頭切，酒浸一宿，焙乾兩，炮）　陳橘微炒）　甘草（八錢，炙）

上件　咀。每服五錢，水一盞半，入生薑三片，烏梅一枚，同煎至八分，去滓溫服，不拘時候。

====七星散====

治肺氣虛寒，咳嗽不已，漸成勞證者。

成煉鐘乳粉（別研）　款冬花　佛耳草　肉桂（去粗皮。四味各半兩）　白礬（三錢，飛過）　甘上件為細末。每服半錢，分七處，用蘆管逐一吸之，用溫白湯少許送下，食後。

====寧肺湯====

治榮衛俱虛，發熱自汗，氣短怔忪。安肺消痰，定喘止嗽。

人參（去蘆頭）　白朮　當歸（去蘆頭，洗焙）　熟乾地黃　芎　白芍藥　甘草（炙）

麥門冬上件　咀。每服五錢，水一盞半，生薑五片，同煎至七分，去滓溫服，不拘時候。

====玉華散====

治咳嗽止喘。調順肺經，清利咽膈，安和神氣。

甜葶藶（三兩，紙上焙香）　桑白皮（半兩）　天門冬（半兩，去心）　百部（二錢半）

馬兜鈴（皮尖）　貝母（半上件　咀。每服三大錢，水一盞，棗五枚，同煎至六分，去滓熱服，不拘時候。

====瀉白散====

治肺氣上奔咽膈，胸脅隘滿，喘急不止。甚者頭面浮腫，腹脹，小便不利。

桑白皮（炙）　紫蘇葉　人參（去蘆頭）　漢防己　甜葶藶（微炒）　半夏（湯洗七次）

麻黃（去洗七次，焙乾上件　咀。每服五錢，水一盞半，生薑三片，煎至一盞，去滓溫服，食後。

====杏蘇飲子====

治咳嗽聲重，胸滿氣喘，面目虛浮，鼻塞清涕，肢節煩疼。及香港腳發動，腳腫腳痛寒熱，並宜服之。

紫蘇葉（四兩半）　五味子（去梗）　大腹皮　烏梅肉（三味各三兩）　杏仁（二兩四錢，去皮尖）

黃（去根節，一兩半）

上件　咀。每服三錢，水一盞，生薑三片，黑豆三、七粒，同煎至七分，去滓熱服，食後、

====蠟煎散====

治久嗽不止，痰多氣喘，或虛勞咯血，並宜服之。

百合（去苗）　人參（去蘆頭）　麥門冬（去心，焙稱）　干山藥　貝母（去心，微炒稱）　白茯苓雙仁者不用，麩炒上件九味各等分、　咀，將杏仁別研拌勻。每服二錢，水一中盞入黃蠟一皂子大，煎至七分

====平肺湯====

治咳嗽上喘。

知母　半夏（湯洗七次）　杏仁（去皮尖，炒）　麻黃（去節）　阿膠（蛤粉炒）　貝母（以上六味上件　咀。每服三錢，水一盞半，生薑五片，同煎至八分，去滓溫服，食後。

====九珍散====

治肺臟乘寒，咳嗽喘急，喉中有聲。

細辛（去葉土）　射干　半夏（湯洗七次）　麻黃（去根節）　黃芩　白芍藥　五味子　款冬花上件九味各等分，　咀。每服三錢，水一盞半，生薑七片，煎至八分，去滓熱服，食後、臨

====八味香蘇散====

治肺感風寒，咳嗽不已，痰涎喘滿，語聲不利，面目浮腫，肺氣不順。

紫蘇葉　半夏曲　紫菀　五味子　陳橘皮（去白）　甘草（炙。以上六味各半兩）　杏仁（二兩上件　咀。每服四錢，水一盞，生薑三片，同煎至七分，去滓，食後、臨臥熱服。

====一捻金散====

治虛損勞嗽，咯血吐血，心胸不利，上氣喘急，寒熱往來，盜汗羸瘦，肢節酸痛枯槁，咳嗽不已，痰涎壅盛，夜臥不安。截勞氣，定喘滿，化痰涎；及療暗風，癇病不省人事，口吐涎沫。

半夏　天南星（銼）　巴豆（以上三味各二兩）　皂角子（六兩）　阿膠（二兩，銼）　黃明膠（三上件藥都入藏瓶內，外留一眼子出煙，鹽泥固濟，候干。用炭半秤，　令煙盡為度，卻用泥服

====紫菀散====

治肺感寒邪，咳嗽不止，風壅相搏，頭疼聲重。

紫菀茸　貳桑葉　人參（去蘆頭）　甘草（炙。四味各半兩）　杏仁（去皮尖，麩炒，別研細）　桔梗（去蘆頭，微炒。二味各一兩）　麻黃（去根節，湯煮三、兩沸，焙乾，稱三分）

上件　咀。每服五錢，水一盞，煎至八分，去滓溫服，食後。

====立安散====

治一切咳嗽喘急，坐臥不寧。

麻黃（九兩，去根不去節，炒焦黃）　石膏（一兩半，生用）　罌粟殼（一兩，蜜炒）

苦葶藶（上件為細末。每服二錢，白沸湯調下，食後、臨臥。

====桃仁散====

治遠年一切肺疾，咯吐膿血，漸成勞證。

白茯苓（去皮）　五靈脂（去砂土）　馬兜鈴（以上三味各半兩）　杏仁（三十枚，去皮尖，蛤粉上件為細末。每服二錢，水一盞半入蘿卜三片，同煎至一盞，去滓，入黃蠟一塊如皂子大，

====麻黃散====

治肺感寒邪，暴生咳嗽，涎痰上喘。

阿膠（蛤粉炒）　皂角（去皮，炙令黃色）　杏仁（去皮尖，炒）　甘草（炙）　麻黃（去節稱。以上件為細末。每服二錢，臨臥，白湯調下。

====細辛五味子湯====

治肺受風邪，胸膈停寒，頭目昏運，鼻塞聲重，咳嗽噦逆，心腹痞滿，脅下五味子（九兩，炒）　細辛（去葉土，五兩）　陳橘皮（去白，二兩）　高良薑（一兩，銼炒）　甘上件　咀。每服三錢，水一盞半，煎至七分，去滓熱服，不拘時候。

====玉蟬散====

治肺氣發喘，坐臥不得。

人參（去蘆頭）　蓖麻葉（經霜者）　桑葉（經霜者）　訶子肉（以上四味各半兩）　鐘乳粉（一兩）

上件為細末。每服二錢，糯米飲調下，食後。

====如聖飲子====

治肺氣虛寒，咳嗽喘急。

人參（去蘆頭，一兩）　款冬花（一兩）　罌粟殼（去穰，二兩炙）　烏梅（一兩，捶碎）

上件　咀。每服五錢，用水二盞煎至一盞，去滓熱服，食後、臨臥。

====團參丸====

治肺氣不利，咳嗽上喘。

人參（去蘆頭）　款冬花　紫菀（洗去土，各等分）

上件為細末。每服二錢，水一盞，烏梅一枚，同煎至七分，溫服、食後。

====葶藶散====

治咳嗽，痰涎喘急。

葶藶（半兩）　半夏（生薑汁浸軟，切作片子，半兩）　巴豆（四十九粒，去皮，同上二味一處上件除巴豆不用，只用上二味為細末。每服一錢，以生薑汁入蜜少許同調下，食後。

====止紅散====

治心肺客熱，咳嗽吐血。

柴胡（去苗，一兩）　胡黃連　宣連（各半兩）

上件為細末，入朱砂少許研勻。每服二錢，水一盞，煎至半盞，通口服，食後。