======木部下品卷第十二======

=====石南=====

{{ph360.bmp|石南}}，生華陰山谷，今南北皆有之。生於石上，株極有高碩者。江湖間出者，葉如枇杷葉，有小刺，凌冬不凋；春生白花成簇；秋結細紅實。關隴間出者，葉似莽草，青黃色，背有紫點；雨多則並生，長及二、三寸；根橫細，紫色，無花實；葉至茂密。南北人多移以植庭院間，陰翳可愛，不透日氣。入藥以關中葉細者良。二月、四月采葉；四月采實，陰乾。《魏王花木記》曰：南方石南木，取皮中作魚羹，和之尤美。今不聞用之。下有楠材條，其木頗似石南，而更高碩，葉差小，其材中梁柱。今醫方亦稀用之。

=====楠材=====

楠材，文具石南條下。

=====巴豆=====

{{ph361.bmp|巴豆}}，出巴郡川谷，今嘉、眉、戎州皆有之。木高一、二丈；葉如櫻桃而濃大，初生青，後漸黃赤，至十二月葉漸凋，二月複漸生，至四月舊葉落盡，新葉齊生，即花發成穗，微黃色五、六月結實作房，生青，至八月熟而黃白，類白豆蔻，漸漸自落，即收之；一房有三瓣，一瓣有實一粒，一房共實三粒也。戎州出者，殼上有縱紋，隱起如線，一道至兩三道。彼土人呼為金線巴豆，最為上等，它處亦稀有。

=====蜀椒=====

{{ph362.bmp|蜀椒}}，生武都川谷及巴郡，今歸、峽及蜀川、陝洛間人家多作園圃種之。高四、五尺，似茱萸而小，有針刺；葉堅而滑，可煮飲，食甚辛香；四月結子無花，但生於枝葉間，如小豆顆而圓，皮紫赤色。八月采實，焙乾。此椒江淮及北土皆有之，莖實都相類，但不及蜀中者，皮肉濃，腹裡白，氣味濃烈耳。服食方，單服椒紅。補下宜用蜀椒也。韋宙《獨行方》治諸瘡中風者，生蜀椒一升，取少面合溲裹椒，勿令漏氣，分作兩裹於　灰火中燒熟，及熱出之，刺頭作孔，當瘡上　著，使椒氣射入瘡中，冷則易之，須臾瘡中出水，及遍體出汗，即瘥。

施州又有一種崖椒，彼土人四季采皮入藥，雲味辛，性熱，無毒。主肺氣上喘，兼咳嗽，並野薑篩末，酒服錢匕，甚效，忌鹽。下又有蔓椒條，雲生雲中川谷及丘塚間，采莖根，煮釀酒。陶隱居云：俗呼為　，似椒　（音黨）小，不香耳。今亦無複分別，或雲即金椒是也。　子，出閩中、江東。其木似樗莖，間有刺，子辛辣如椒。主游蠱、飛尸及腹冷，南人淹藏以作果品，或以寄遠。《吳越春秋》云：越以甘蜜丸　（與黨同）報吳，增封之禮，然則　之相贈尚矣

=====崖椒=====

{{ph363.bmp|崖椒}}，文具蜀椒條下。

=====蔓椒=====

蔓椒，文具蜀椒條下。

=====子=====

子，文具蜀椒條下。

=====莽草=====

{{ph364.bmp|莽草}}，亦曰　草。出上谷及冤句，今南中州郡及蜀州皆有之。木若石南而葉稀，無花實。五月、七月采葉，陰乾。一說藤生，繞木石間。古方治風毒痹闕諸酒，皆用　草。今醫家取其葉煎湯，熱含少頃間吐之，以治牙齒風　甚效。此木也，而《爾雅‧釋草》云：　，春草。

釋曰：藥草，莽草也。郭璞云：一名芒草，芒、　音近故爾。然謂之草者，乃蔓生者是也。

=====郁李仁=====

{{ph365.bmp|郁李仁}}，《本經》不載所出州土，但雲生高山川谷及丘陵上，今處處有之。木高五、六盡，枝條、花葉，皆若李，惟子小若櫻桃，赤色，而味甘、酸，核隨子熟，六月采根並實，取核中仁用。陸機《草木疏》云：唐棣，即奧李也，一名雀梅，亦曰車下李，所在山中皆有，其華或白或赤，六月中成實，如李子可食。今近京人家園圃植一種，枝莖作長條，花極繁密而多葉，亦謂之郁李，不堪入藥用。韋宙《獨行方》：療香港腳浮腫，心腹滿，大小便不通，氣急喘息者。以郁李仁十二分，搗碎，水研，取汁。薏苡仁搗碎如粟米，取三合，以汁煮米作粥，空腹食之佳。《必效方》：療癖。取車下李仁，微湯退去及並仁者，與乾面相拌，搗之為餅。如猶乾和淡水，如常搜面作餅，大小一如病患掌。為二餅，微炙使黃，勿令至熟。

空腹食一枚，當快利。如不利，更食一枚，或飲熱粥汁，以利為度。若至午後痢不止，即以醋飯止之。利後當虛，病未盡者，量力一、二日更進一服，以病盡為限。小兒亦以意量之。

不得食酪及牛、馬肉等。無不效。但病重者，李仁與面相半；輕者以意減之。病減之後，服者亦任量力，累試神驗。

=====鼠李=====

{{ph366.bmp|鼠李}}，即烏巢子也。《本經》不載所出州土，但雲生田野，今蜀川多有之。枝葉如李子，實若五味子，色　黑，其汁紫色。味甘、苦，實熟時采，日乾。九蒸酒漬服，能下血。其皮采無時，一名牛李。劉禹錫《傳信方》：主大人口中疳瘡，並發背，萬不失一用山李子根，亦名牛李子，薔薇根野外者佳，各細切五升，以水五大斗，煎至半日以來，汁濃，即於銀、銅器中盛之，重湯煎至一、二升，看稍稠，即於瓷瓶子中盛，少少溫含咽之，必瘥。忌醬、醋、油膩、熱面，大約不宜食肉。如患發背，重湯煎令極稠，和如膏，以帛塗之瘡上，神效。

襄州軍事柳岸妻竇氏，患口疳十五年，齒盡落，齦亦斷壞，不可近，用此方遂瘥。

=====欒華=====

{{ph367.bmp|欒華}}，生漢中川谷，今南方及都下園圃中或有之。葉似木槿而薄細；花黃似槐而稍長大；子殼似酸漿，其中有實如熟豌豆，圓黑堅，堪為數珠者。五月采其花，亦可染黃。南人取以合黃連作煎，療目赤爛甚效。

=====杉材=====

{{ph368.bmp|杉材}}，舊不載所出州土，今南中深山中多有之。木類松而勁直，葉附枝生，若刺針。（《爾雅》云：　（音彼），　（與杉同）。郭璞注云：　似松，生江南。可以為船及棺材，作柱埋之不腐也。又人家常用作桶板，甚耐水。醫師取其節煮汁，浸捋香港腳殊效。唐柳柳州纂救三死方云：元和十二年二月得香港腳，夜半痞絕，脅有塊，大如石，且死，因大寒不知人三日，家人號哭，榮陽鄭洵美傳杉木湯，服半食頃大下，三下氣通魂散。杉木節一大升，橘葉切一大升，北地無葉可以皮代之，大腹檳榔七枚，合子碎之，童子小便三大升，共煮取一大升半，分兩服。若一服得快利，即停後服。以前三死真死矣，會有教者，皆得不死，恐他人不幸有類余病，故傳焉。又杉菌出宜州，生積年杉木上，若菌狀。雲味苦，性微溫。主心脾氣疼及暴心痛，采無時。

=====白楊=====

{{ph369.bmp|白楊}}，舊不載所出州土，今處處有之，北土尤多。人種於墟墓間。株大，葉圓如梨，皮白，木似楊，故名白楊。采其皮，無時。此下又有水楊條，經云：葉圓闊而赤，枝條短梗，多生水岸旁，其形與楊柳相似，以生水岸，故名水楊。（《爾雅》所謂旄，澤柳。其雲生水旁，形如楊柳，即今蒲楊是也。楊柳之類亦多。崔豹《古今注》曰：白楊葉圓，青楊葉長，柳葉亦長細，　（時題切）楊圓葉弱蒂，微風則大搖，一名高飛，一曰獨搖。蒲柳生水邊，葉似青楊，亦曰蒲楊，亦曰　柳，亦曰蒲　焉。水楊即蒲楊也，枝莖勁韌（音刃），作矢用。又有赤楊，霜降葉赤，材理亦赤也，然令人鮮能分別之。余並見柳華條。《必效方》：療腹滿癖堅如石，積年不損者，取白楊木東南枝，去蒼皮，護風細銼五升，熬令黃，以酒五升淋訖，即以絹袋盛滓還，內酒中，密封再宿，每服一合，日三。

=====水楊葉=====

{{ph370.bmp|水楊葉}}，文具白楊條下。

=====欒荊=====

{{ph371.bmp|欒荊}}，舊不著所出州郡，今生東海及淄州、汾州。性溫，味苦，有小毒。苗葉主大風，頭面手足諸風，癲狂痙，痹冷病。蘇恭云：莖葉都似石南，乾亦自反，經冬不凋，葉上有細黑點者真也。今諸郡所上者，枝莖白；葉小圓而青色，頗似榆葉而長，冬夏不枯；六月開花，花有紫、白二種；子似大麻。四月采苗葉，八月采子。與地瀝青同熬，塗駝畜瘡疥，或淋渫藥中用之。亦名頑荊。

=====紫荊=====

{{ph372.bmp|紫荊}}，舊不著所生州郡，今處處有之，人多於庭院間種植。木似黃荊，葉小無椏，花深紫可愛，或雲田氏之荊也。至秋子熟如小珠。名紫珠。江東林澤間尤多。

=====釣藤=====

{{ph373.bmp|釣藤}}，《本經》不載所出州土。蘇恭雲出梁州，今興元府亦有之。葉細莖長，節間有刺，若釣鉤，三月采，字或作吊。葛洪治小兒方多用之。其赤湯，治卒得癇，用吊藤、甘草炙各二分，水五合，煮取二合，服如小棗大，日五夜三，大良。又廣濟及崔氏方，療小兒驚癇諸湯飲，皆用吊藤皮。

=====南藤=====

{{ph374.bmp|南藤}}，即丁公藤也。生南山山谷，今出泉州、榮州。生依南木，故名南藤。苗如馬鞭，有節紫褐色，葉如杏葉而尖。采無時。此下又有千金藤，雲生北地者，根大如指，色黑似漆；生南土者，黃赤如細辛。又有　藤子，生廣南山林間，木如通草藤，三年方熟，紫黑色，一名象豆。今醫家並稀用，故但附於其類。

=====千金藤=====

千金藤，文具南藤條下。

=====藤子=====

藤子，文具南藤條下。

=====皂莢=====

{{ph375.bmp|皂莢}}，出雍州川谷及魯鄒縣，今所在有之，以懷、孟州者為勝。木極有高碩者。此有三種：《本經》云：形如豬牙者良。陶注云：長尺二者良。唐注云：長六寸，圓濃節促直者，皮薄多肉，味濃大好。今醫家作疏風氣丸、煎，多用長皂莢；治齒及取積藥，多用豬牙皂莢。所用雖殊，大抵性味不相遠。九月、十月采莢，陰乾用。張仲景治雜病方：咳逆上氣唾濁，但坐不得臥，皂莢丸主之。皂莢杵末一物，以蜜丸，大如梧子，以棗膏和湯，服一丸，日三夜一服。崔元亮《海上方》：療腹脹滿欲瘦病者，豬牙皂莢相續，量長一尺，微火煨去皮子，搗篩，蜜丸，大如梧子。欲服藥，先吃煮羊肉兩臠，呷汁三兩口後，以肉汁下藥十丸，以快利為度，覺得力更服，以利清水即停。瘥後一月以來，不得食肉及諸油膩。又治熱勞，以皂莢長一尺續成者，亦可須無孔成實者，以土酥一大兩，微微塗，於火上緩炙之，不得令酥下，待酥盡即搗篩，蜜丸如梧子大，每日空腹飲下十五丸，漸增至二十丸，重者不過兩劑，瘥。

其初生嫩葉芽以為蔬茹，更益人，核中白肉，亦入治肺藥。又炮核取中黃心嚼餌之，治膈痰吞酸。又米醋熬嫩刺針作濃煎，以傅瘡癬有奇效。

=====楝實=====

{{ph376.bmp|楝實}}，即金鈴子也。生荊山山谷，今處處有之，以蜀川者為佳。木高丈余，葉密如槐而長；三、四月開花，紅紫色，芬香滿庭間；實如彈丸，生青熟黃，十二月采實；其根采無時。此種有雌雄：雄者根赤，無子，有大毒；雌者根白，有子，微毒。當用雌者。俗間謂之苦楝子。

韋宙《獨行方》：主蟯虫攻心如刺，口吐清水，取根銼，水煮，令濃，赤黑色，以汁合米煮作糜，隔宿勿食，來旦從一匕為始，少時複食一匕半糜，便下蟯，驗。

=====柳華=====

{{ph378.bmp|柳華}}、葉、實，生琅邪川澤，今處處有之，俗所謂楊柳者也。《本經》以絮為華。陳藏器云：華，即初發黃蕊也，子乃飛絮也。采無時。其枝、皮及根，亦入藥。葛洪治癰疽腫毒妒乳等多用之。韋宙《獨行方》：主疔瘡及反花瘡，並煎柳枝葉作膏塗之。今人作浴湯膏藥，齒牙藥亦用其枝，為最要之藥。按楊柳異類，今人謂柳為楊柳，非也。《說文》：楊，蒲柳也。柳，小楊也。其類非一：蒲柳，其枝勁韌，可為箭　。《左傳》所謂董澤之蒲，又謂之　符，即上條水楊是也，今河北沙地多生此。又生水旁，葉粗而白；木理微赤曰杞柳。《鄭詩》云：無伐我樹杞。陸機云：杞柳也，其木人以為車轂。共山淇水旁，魯國汶水旁，純生杞也。

又《孟子》云：告子曰：以人性為仁義，猶以杞柳為　是也。今人取其細條，火逼令柔韌屈作箱篋，河朔尤多。又下有赤檉木，生河西沙地，皮赤葉細，即是今所謂檉柳者。又名春柳。《爾雅》曰：檉，河柳。郭璞云：今河旁赤莖小楊。陸機《詩疏》云：皮正赤如絳，一名雨師，枝葉似松是也。其木中脂一名檉乳。醫方稀用，故附於此。

=====赤檉木=====

{{ph379.bmp|赤檉木}}，文具柳華條下。

=====桐=====

{{ph380.bmp|桐}}，生桐柏山谷，今處處有之。其類有四種：舊注云：青桐，枝葉俱青而無子；梧桐，皮白，葉青而有子，子肥美可食；白桐，有華與子，其華二月舒，黃紫色，一名椅桐，又名黃桐，則藥中所用華葉者是也；崗桐，似白桐，惟無子，即是作琴瑟者。陸機《草木疏》云：白桐宜為琴瑟。雲南　人，績以為布，似毛布。是作琴瑟宜崗桐，白桐二種也。又曰：梓實桐皮曰椅，今人雲梧桐也。《爾雅》謂之櫬，又謂之榮。是白桐、梧桐二種，俱有椅名也。

或曰梧桐以知日月正閏。生十二葉，一邊有六葉，從下數一葉為一月，至上十二葉。有閏十三葉，小余者。視之，則知閏何月也。故曰梧桐不生則九州異。或雲今南人作油者，乃崗桐也，此桐亦有子，頗大於梧子耳。江南有　桐，秋開紅花，無實。有紫桐，花如百合，實堪糖煮以啖。嶺南有刺桐，葉如梧桐，花側敷如掌，枝幹有刺，花色深紅。主金瘡止血殊效。

又梧桐白皮，亦主痔。刪繁方療腸中生痔，肛門邊有核者，豬懸蹄、青龍五生膏中用之，其膏傅瘡並酒服之。

=====梓白皮=====

{{ph381.bmp|梓白皮}}，生河內山谷，今近道皆有之。木似桐而葉小，花紫。《爾雅》云：椅，梓。郭璞注云：即楸也。《詩‧　風》云：椅、桐、梓、漆。陸機云：梓者楸之疏理白色而生子者為梓。梓實桐皮曰椅，大同而小別也。又一種鼠梓，一名　，亦楸之屬也。江東人胃之虎椅。《詩‧小雅》云：北山有　。陸機云：其枝葉木理如楸，山楸之異者。今人謂之苦楸是也。鼠李一名鼠梓，或雲即此也。然鼠李花之實，都不相類，恐別一物，而名同也。梓之入藥，當用有子者為使。楸、梓，宮寺及人家園亭多植之。崔元亮《集驗方》：療毒腫，不問硬軟，取楸葉十重，薄腫上，即以舊帛裹之，日三易，當重重有毒瓦斯為水，流在葉中。如冬月取乾葉，鹽水浸良久用之。或取根皮，銼爛，搗傅之，皆效。又療上氣咳嗽，腹滿羸頓者。楸葉三斗，以水三斗，煮三十沸，去滓，煎堪丸如棗大。以竹筒內下部中，立愈。《篋中方》：楸葉一味為煎，療瘰　瘡神方。秋分前後，平旦，令人持囊袋，枝上旋摘葉，內袋中。稈取十五斤，水一石，淨釜中煎取三斗，又別換鍋煎取七、八升，又換鍋煎取二升，即成煎，內不津器中。凡患者，先取麻油半合，蠟一分，酥一栗子許，同消如面脂。又取杏仁七粒，生薑少許，同研令細，米粉二錢，同入膏中攪令勻。先塗瘡上，經二日來乃拭卻，即以篦子勻塗楸煎滿瘡上，仍用軟帛裹卻，二日一度，拭卻，更上新藥。不過五、六上，已作頭，便生肌平複。未穴者，即內消。瘥後須將慎半年以來。采葉及煎合時，禁孝子、婦女、僧人、雞、犬見之。

=====楸木=====

楸木，文具梓白皮條下。

=====接骨木=====

{{ph382.bmp|接骨木}}，舊不著所出州土，今近京皆有之。木高一、二丈許，花葉都類陸英、水芹輩，故一名木蒴　。其木輕虛無心，斫枝插土便生，人家亦種之。葉主瘧，研絞其汁飲之，得吐乃瘥。大人七葉，小兒三葉，不可過多也。又上有枳　條云：其木徑尺，木名白石，葉如桑柘，其子作房，似珊瑚，核在其端，人多食之，即《詩‧小雅》所謂南山有枸是也。陸機云：枸，枝枸也。木似白楊，所在山中皆有。枝枸不直，啖之甘美如飴，八、九月熟，謂之木蜜。

本從南方來，能敗酒，若以為屋柱，則一屋之酒皆薄。

=====枳=====

枳　，文具接骨木條下。

=====木天蓼=====

{{ph383.bmp|木天蓼}}，味辛，溫，有小毒。主症結積聚，風勞虛冷。生山谷中。木高二、三丈，三月、四月開花，似柘花；五月采子，子作球形，似　；其球子可藏，作果啖之，亦治諸冷氣。蘇恭云：作藤蔓生者，自是藤天蓼也。又有一種小天蓼，生天目山、四明山，木如梔子，冬不凋。然則天蓼有三種。雖其狀不同，而體療甚相似也。

=====小天蓼=====

小天蓼，文具木天蓼條下。

=====訶梨勒=====

{{ph384.bmp|訶梨勒}}，生交、愛州，今嶺南皆有，而廣州最盛。株似木　花白，子似梔子青黃色；皮肉相著；七月、八月實熟時采。六路者佳，《嶺南異物志》云：廣州法性寺佛殿前，有四、五十株，子極小，而味不澀，皆是六路。每歲州貢，只以此寺者。寺有古井，木根蘸水，水味不咸。每子熟時，有佳客至，則院僧煎湯以延之。其法用新摘訶子五枚，甘草一寸，皆碎破，汲木下井水同煎，色若新茶。今其寺謂之乾明，舊木猶有六、七株，古井亦在。南海風俗尚貴此湯，然煎之不必盡如昔時之法也。訶梨勒主痢，《本經》不載。張仲景治氣痢，以訶梨勒十枚，面裹，　灰火中煨之，令面黃熟，去核，細研為末，和粥飲頓服。又長服方：訶梨勒、陳桔皮、厚朴各三大兩，搗篩，蜜丸，大如梧子，每服二十丸至三十丸。唐‧劉禹錫《傳信方》云：予曾苦赤白下，諸藥服遍，久不瘥。轉為白膿。令狐將軍傳此法，用訶梨勒三枚，上好者兩枚炮，取皮，一枚生取皮，同末之，以沸漿水一兩合服之，淡水亦得。若空水痢，加一錢匕甘草末。若微有膿血，加二匕。若血多，加三匕，皆效。又取其核入白蜜研，注目中，治風赤澀痛，神良。其子未熟時，風飄墮者，謂之隨風子，暴乾收之，彼人尤珍貴，益小者益佳。治痰嗽咽喉不利，含三數枚，殊勝。

=====賣子木=====

{{ph385.bmp|賣子木}}，《本經》不載所出州土。注云：出劍南邛州，今惟渠州有之。

每歲土貢，謂之買子木。株高五、七尺，木徑寸許；春生嫩枝條，葉尖，長一、二寸，俱青綠色；枝梢淡紫色；四、五月開碎花，百十枝圍簇作大朵，焦紅色；隨花便生子如椒目，在花瓣中黑而光潔，每株花裁三、五大朵耳。五月采其枝葉用。

=====橡實=====

{{ph386.bmp|橡實}}，櫟木子也。《本經》不載所出州土，雲所在山谷皆有，今亦然。

木高二、三丈；三、四月開黃花；八、九月結實，其實為皂斗，槲、櫟皆有斗，而以櫟為勝。不拘時采其皮並實用。《爾雅》云：櫟，其實球。釋曰：櫟，似樗之木也。球，盛實之房也。其實橡也，有球匯自裹。《詩‧秦風》云：山有苞櫟。陸機云：秦人謂柞為櫟。又《唐風》云：集於苞栩。

陸機云：今柞櫟也，徐州人謂櫟為杼，或謂之栩。今京洛及河內謂櫟亦為杼。五方通語也，然則柞櫟也，杼也，栩也，皆橡櫟之通名也。

=====槲若=====

{{ph387.bmp|槲若}}，《本經》不載所出州土，今處處山林多有之。木高丈余，若即葉也，與櫟相類。亦有斗，但小不中用耳。不拘時采。其葉並皮用。葛洪洗諸敗爛瘡、乳瘡，並用此皮切三升，水一斗，煮五升，春夏冷用，秋冬溫用，洗瘡洗畢，乃傅諸膏，謂之赤龍皮湯。又治毒攻下部生瘡者，槲皮合櫸，煮汁如飴糖，以導之。《千金翼方》療蠱毒，以槲木北陰白皮一大握，長五寸，以水三升，煮取一升，空腹分服，即吐蠱出也。

=====黃藥根=====

{{ph388.bmp|黃藥根}}，生嶺南，今夔、峽州郡及明、越、秦、隴州山中亦有之，以忠、萬州者為勝。藤生、高三、四尺；根及莖以小桑，十月采根。秦州出者謂之紅藥子，葉似蕎麥，枝梗赤色，七月開白花，其根初采，濕時紅赤色，曝乾即黃。開州興元府又產一種苦藥子，大抵與黃藥相類，主五臟邪氣，治肺，壓熱，除煩燥，亦入馬藥用。春采根曝乾。又下有藥實根條，雲生蜀郡山谷。蘇恭云：即藥子也，用其核仁。《本經》誤載根字，疑即黃藥之實，然雲生葉似杏，花紅白色，子肉味酸，此為不同。今亦稀用，故附於此。孫思邈《千金月令》：療忽生癭疾一、二年者，以萬州黃藥子半斤，須緊重者為上。如輕虛，即是佗州者，力慢，須用一倍。取無灰酒一斗，投藥其中，固濟瓶口，以糠火燒一複時，停騰，待酒冷即開。患者時時飲一盞，不令絕酒氣。經三、五日後，常須把鏡自照，覺銷即停飲，不爾便令人項細也。劉禹錫《傳信方》亦著其效，雲得之邕州從事張　，　目擊有效，複己試，其驗如神。其方並同，有小異處。惟燒酒侯香氣出外，瓶頭有津出即止，不待一宿，火仍不得太猛。酒有灰。

=====藥實根=====

藥實根，文具黃藥條下。

=====桄榔子=====

{{ph389.bmp|桄榔}}，生嶺南山谷，今二廣州郡皆有之，人家亦植於庭除間。其木似櫚而堅硬，斫其間有面，大者至數石，食之不飢。其皮至柔，堅韌可以作綆。其子作穗生木端，不拘時月采之。

（《嶺表錄異》云：桄榔木枝葉並茂，與棗、檳榔等小異。然葉下有須如粗馬尾，廣人采之以織巾子；其須尤宜咸水浸漬，即粗脹而韌，故人以此縛舶，不用釘線。木性如竹，紫黑色，有紋理，工人解之，以制博奕局。又其木剛作　鋤，利如鐵，中石更利，惟中蕉、椰致敗耳。

=====益智子=====

{{ph390.bmp|益智子}}，生昆侖國，今嶺南州郡往往有之。葉似　荷，長丈余。其根旁生小枝，高七、八寸，無葉，花萼作穗，生其上，如棗許大。皮白，中仁黑，仁細者佳，含之攝涎唾。采無時。

盧循為廣州刺史，遺劉裕益智粽，裕答以續命湯，是此也。

=====椰子=====

{{ph391.bmp|椰子}}，出安南，今嶺南州郡皆有之。木似桄榔，無枝條，高數丈，葉在木末如束蒲；實大如瓠，垂於枝間，如掛物，實外有粗皮如棕包，次有殼，圓而且堅，裡有膚，至白如豬肪，濃半寸許，味亦似胡桃。膚裡有漿四、五合，如乳，飲之冷而氛醺。人多取殼為器，甚佳。不拘時月采其根皮用。南人取其肉，糖飴漬之，寄至北中作果，味甚佳也。

=====木鱉子=====

{{ph392.bmp|木鱉子}}，出朗州及南中，今湖嶺諸州及杭、越、全、岳州亦有之。春生苗，作蔓；葉有五花，狀如山芋，青色面光；四月生黃花；六月結實，似栝蔞而極大，生青，熟紅，肉上有刺，其核似鱉，故以為名；每一實有核三、四十枚，八月、九月采。嶺南人取嫩實及苗葉作茹蒸食之。

=====南燭=====

{{ph393.bmp|南燭}}，《本經》不載所出州土，雲生高山，今惟江東州郡有之。株高三、五尺；葉類苦楝而小，凌冬不凋；冬生紅子作穗；人家多植庭除間，俗謂之南天燭。不拘時采其枝葉用，亦謂之南燭草木。謹按陶隱居《登真隱訣》載太極真人青精乾石　飯法：　（音迅）。　之為言飧也，謂以酒、蜜、藥草輩飧搜而暴之也。亦作　。凡內外諸書，並無此字，惟施於今飯之名耳。雲其種是木而似草，故號南燭草木。一名猴藥，一名男續，一名後卓，一名惟那木，一名草木之王。生嵩高、少室抱犢雞頭山，江左吳越至多。土人名之曰猴菽，或曰染菽，粗與真名相仿佛也。此木至難長，初生三、四年，狀若菘菜之屬，亦頗似梔子，二三十年乃成大株，故曰木而似草也。凡有八名，各從其邦域所稱，而正號是南燭也。其子如茱萸，九月熟，酸美可食。葉不相對，似茗而圓濃，味小酢，冬夏常青。枝莖微紫，大者亦高四、五丈，而甚肥脆，易摧折也。作飯法：以生白粳米一斛五斗，更舂治，漸取一斛二斗。木葉五斤，燥者用三斤亦可，雜莖皮益嘉，煮取汁，極令清冷，以　米，米釋炊之。　即溲字也。今課其時月，從四月生新葉，至八月末，色皆深；九月至三月，用宿葉，色皆淺，可隨時進退其斤兩，寧小。多合采軟枝莖皮，於石臼中搗碎。假令四、五月中作，可用十許斤熟舂，以斛二斗湯漬染得一斛，以九斗淹斛二斗米。比來正爾用水漬一、二宿，不必隨湯煮漬米，令上可走蝦，周時乃漉而炊之。初漬米正作綠色，既得蒸便如紺，若一過汁漬，不得好色，亦可淘去，更以新汁漬之。洒　皆用此汁，當令飯作正青色乃止。向所余汁一斗，以共三過洒飯，預作高格曝令乾，當三過蒸曝，每一燥輒以青汁搜令　耳。日可服二升，勿複血食。亦以填胃補髓，消滅三虫。《上元寶經》曰：子服草木之王，氣與神通；子食青燭之津，命不複殞。此之謂也。今茅山道士亦作此飯，或以寄遠。重蒸過食之，甚香甘也。孫思邈《千金月令》：南燭煎益髭發及容顏，兼補暖方：三月三日采葉並蕊子，入大淨瓶中乾盛，以童子小便浸滿瓶，固濟其口，置閑處，經一周年，取開，每日一兩，次溫酒服之。每酒一盞，調煎一匙，極有效驗。

=====棕櫚=====

{{ph394.bmp|棕櫚}}，亦曰　櫚。出嶺南及西川，江南亦有之。木高一、二丈，旁無枝條；葉大而圓，歧生枝端，有皮相重，被於四旁，每皮一匝為一節，二旬一采，轉複生上。六、七月生黃白花；八、九月結實，作房如魚子，黑色。九月、十月采其皮木用。《山海經》曰：石脆（一作翠）

之山，其木多棕是也。

=====椿木=====

{{ph395.bmp|椿木}}、樗木，舊並不載所出州土，今南北皆有之。二木形幹大抵相類，但椿木實而葉香可啖，樗木疏而氣臭，膳夫亦能熬去其氣，北人呼樗為山椿，江東人呼為鬼目，葉脫處有痕如樗蒲子，又如眼目，故得此名。其木最為無用。《莊子》所謂吾有大木，人謂之樗，其本擁腫不中繩墨，小枝曲拳不中規矩，立於途，匠者罔顧是也。並采無時。《爾雅》云：栲，山樗。

郭璞注云：栲似樗，色小白，生山中，因名。亦類漆也。俗語云：　、樗、栲、漆，相似如一。《詩‧唐風》云：山有栲。陸機疏云：山樗與田樗無異，葉似差狹耳。吳人以其葉為茗。許慎以栲讀為糗，今人言栲失其聲耳，然則樗類之別種也。樗根煮汁，主下血及小兒疳痢。亦取白皮和倉　米、蔥白、甘草、豉同煎，飲服，血痢便斷。唐‧劉禹錫著樗根　飩法云：每至立秋前後，即患痢，或是水谷痢兼腰疼等，取樗根一大兩，搗篩，以好面捻作　飩子，如皂莢子大，清水煮，每日空腹服十枚，並無禁忌，神良。

=====樗木=====

{{ph396.bmp|樗木}}，文具椿木條下。