======玉石下品卷第三======

=====青琅=====

{{ph51.bmp|青琅　}}，生蜀郡平澤。蘇恭注云：琅　乃有數種，是琉璃之類，火齊寶也。琅　五色具，以青者入藥為勝，出　（音髓）州以西烏白蠻中及於闐國也。今秘書中有《異魚圖》，載琅有孔竅如虫蛀，擊之有金石之聲，乃與珊瑚相類。其說不同，人莫能的識。謹按《尚書禹貢》：雍州厥貢，　、琳、琅　。《爾雅》云：西北之美者，有昆侖之　、琳、琅　焉。孔安國、郭璞皆以為石之似珠者，而《山海經》云：昆侖山有琅　。若然是石之美者，明瑩若珠之色，而其狀森植耳。大抵古人謂石之美者，多謂之珠。《廣雅》謂琉璃、珊瑚，皆為珠是也。故《本經》一名青珠，而左太衝《蜀都賦》云：青珠黃環。黃環是木，然引以相並者，亦謂其美如珠，而其類實木也。又如上所說，皆出西北山中，而今圖乃雲海底得之。蓋珍瑰之物，山、海、谷俱產焉。今醫方家亦以難得而稀用也。

=====石=====

{{ph52.bmp|　石}}，生漢中山谷及少室，今潞州亦有焉。性大熱，置水中令水不冰，又堅而拒火，燒之一日夕，但解散而不奪其堅。市人多取潔白石當之，燒即為灰也。此藥攻擊積聚痼冷之病為良。用之須真者乃佳。又有特生　石，生西域。張華《博物志》云：鸛伏卵時，取　石周遭卵，以助暖氣。方術家用之，取鸛巢中者為真，即此特生　石也。然此色難得，人多使漢中者，外形紫赤，內白如霜，中央有臼，形狀如齒，其塊小於白　石，而肌粒大數倍，乃如小豆許。白　石粒細，才若粟米耳。又有握雪　石，出徐州西宋裡山，入土丈余，生於爛土石間，色白細軟如面也。又下條蒼石，生西域。蘇恭云：特生　石，一名蒼　石。而梁州特生，亦有青者。房陵、漢川與白　石同處，亦有青色者，多與特生同，但不入方用。今醫家多只用　石，即白　石也。形類相近，如此尤宜詳擇之耳。古方治寒冷積聚，皆用　石。胡洽大露宿丸，主寒冷百病方：　石煉、乾薑、桂心、皂莢、桔梗各三兩，附子二兩，六物搗篩，蜜丸，服如梧子五丸，日三，漸增，以知為度。又有匈奴露宿丸、硫黃丸，並主積聚，及飲食不下，心腹堅實，皆用　石。近世乃少用者。

=====特生石=====

特生　石，文具　石條下。

=====握雪石=====

握雪　石，文具　石條下。

=====蒼石=====

蒼石，文具　石條下。

=====代赭=====

{{ph53.bmp|代赭}}，生齊國山谷，今河東京東山中亦有之。以赤紅青色如雞冠有澤，染爪甲不渝者良。古方紫丸治小兒用代赭，雲無真者，以左顧牡蠣代使，乃知真者難得。今醫家所用，多擇取大塊，其上紋頭有如浮漚丁者為勝，謂之丁頭代赭。采無時。次條又有白堊，生邯鄲山谷，即畫家所用者，多而且賤，一名白善土。胡居士云：始興小桂縣晉陽鄉，有白善，俗方稀用。

今處處皆有，人家往往用以浣衣。《山海經‧西山經》：石　（音跪）之山，其陰灌水出焉，而北流於愚水，其中有流赭，以塗牛馬無病。郭璞注云：赭，赤土也。今人以朱塗牛角，雲以辟惡。又云：大次之山，其陽多堊。又北山經天池之山，其中多黃堊。又中山經蔥聾之山，其中有大谷，多白、黑、青、黃堊。注云：言有雜色之堊也，然則赭以西土者為貴。堊有五色，入藥惟白者耳。

=====白堊=====

{{ph54.bmp|白堊}}，文具代赭條下。

=====鉛=====

{{ph55.bmp|鉛}}，生蜀郡平澤。錫，生桂陽山谷。今有銀坑處皆有之。而臨賀出錫尤盛，亦謂之白　。鉛丹，黃丹也。粉錫，胡粉也。二物並是化鉛所作，故附於鉛。鏡雖銅，而皆用錫雜之，乃能明白，故鏡鼻附於錫。謹按《字書》：為錫，為　，鉛為青金，雖相似，而入用殊別也。

又有鉛霜，亦出於鉛。其法從鉛雜水銀十五分之一，合煉作片，置醋瓮中密封，經久成霜，亦謂之鉛白霜。性極冷，入治風痰，及嬰孺驚滯藥。今醫家用之尤多。凡鑄銅之物，多和以錫。

《考工記》：攻金之工。金有六齊是也。凡藥用銅弩牙、古文錢之類，皆以有錫，故其用亦近之。又鉛灰治瘰　。劉禹錫著其法云：取鉛三兩，鐵器中熬之，久當有腳如黑灰，取此灰和脂塗　子上，仍以舊帛貼之，數數去帛，拭惡汁。又貼如此半月許，亦不痛、不破、不作瘡，但內消之為水，瘥。雖流過項亦瘥。

=====鉛丹=====

鉛丹，文具鉛條下。

=====鉛霜=====

鉛霜，文具鉛錫條下。

=====粉錫=====

{{ph56.bmp|粉錫}}，文具鉛條下。

=====錫銅鏡鼻=====

錫銅鏡鼻，文具鉛條下。

=====古文錢=====

古文錢，文具鉛條下。

=====金牙=====

{{ph57.bmp|金牙}}，生蜀郡，今雍州亦有之。《本經》以如金色者良，而此物出於溪谷，在蜀、漢江岸石間打出者，內即金色，岸摧入水年久者多黑。葛洪治風毒厥，有大、小金牙酒，但浸其汁而飲之。古方亦有燒淬去毒入藥者。孫思邈治風毒及鬼疰、南方瘴氣、傳尸等，各有大、小金牙散之類是也。又有銅牙，亦相似，而外黑色，方書少見用者。小金牙酒，主風疰百病，虛勞濕冷緩不仁，不能行步，近人用之多效，故著其法云：金牙、細辛、地膚子、莽草、乾地黃、蒴　根、防風、附子、茵芋、續斷、蜀椒各四兩，獨活一斤，十二物，金牙搗末，別盛練囊，余皆薄切，並金牙共內大絹囊，以清酒四斗漬之，密泥器口，四宿酒成，溫服二合，日三。漸增之。

=====石灰=====

{{ph58.bmp|鍛石}}，生中山川谷，今所在近山處皆有之。此燒青石為灰也，又名石鍛。

有兩種：風化、水化。風化者，取鍛了石，置風中自解，此為有力。水化者，以水沃之，則熱蒸而解，力差劣。古方多用合百草團末，治金創殊勝。今醫家或以臘月黃牛膽，取汁搜和，卻內膽中，掛之當風百日，研之更勝草葉者。又敗般茹灰，刮取用亦同。又冬灰，生方谷川澤。浣衣黃灰，燒諸蒿藜積聚煉作之。今用灰，多雜薪蒸乃不善。惟桑薪灰，純者入藥絕奇。古方以諸灰雜鍛石熬煎，以點疣、痣、黑子等，丹灶亦用之。又鍛鐵灶中灰，主堅積，古方二車丸用之。

灶中對釜月下黃土，名伏龍肝。灶額上墨，名百草霜，並主消化積滯，今人下食藥中多用之。鐺下墨、梁上塵，並主金創。屋塵煤，治齒斷腫出血。東壁土，主下部瘡、脫肛，皆醫家常用，故並見此。傷寒黑奴丸，用釜底墨、灶突墨、梁上塵三物，同合諸藥，蓋其功用亦相近矣。

=====伏龍肝=====

伏龍肝，文具鍛石條下。

=====鐺墨=====

鐺墨，文具鍛石條下。

=====東壁土=====

東壁土，文具鍛石條下。

=====梁上塵=====

梁上塵，文具鍛石條下。

=====冬灰=====

冬灰，文具鍛石條下。

=====灶灰=====

灶灰，文具鍛石條下。

=====砂=====

{{ph59.bmp|　砂}}，出西戎，今西涼、夏國及河東、陝西近邊州郡亦有之。然西戎來者，顆塊光明，大者如拳，重三、五兩，小者如指面，入藥最緊。邊界出者，雜碎如麻豆粒，又夾砂石，用之須飛，澄去土石訖，亦無力，彼人謂之氣砂。此藥近出唐世，而方書著古人單服一味伏火，作丸子，亦有兼硫黃、馬牙硝輩合餌者，不知方出何時，殊非古法。此本攻積聚之物，熱而有毒，多食腐壞人腸胃，生用又能化人心為血，固非平居可餌者，而西土人用淹肉，炙以當鹽食之無害，蓋積習之久。若魏武啖野葛不毒之義也。又名北庭砂，又名狄鹽。《本經》雲柔金銀，可為焊藥。今人作焊藥，乃用鵬砂，鵬砂出於南海，性溫、平。今醫家治咽喉，最為要切，其狀甚光瑩，亦有極大塊者，諸方亦稀用。

=====蓬砂=====

{{ph60.bmp|蓬砂}}，文具　砂條下。

=====薑石=====

{{ph61.bmp|薑石}}，生土石間，齊州歷城來者良，所在亦有，今惟出齊州。其狀如薑，有五種，用色白者，以爛而不磣者好。采無時。崔氏療丁腫，單用白薑石末，和雞子清敷之，丁自出。乳癰塗之亦善。大凡石類，多主癰疽，北齊馬嗣明醫楊遵彥背瘡，取粗理黃石如鵝卵大，猛烈火燒令赤，內釅醋中，因有屑落醋裡，頻燒淬石，至盡，取屑曝乾，搗篩和醋塗之，立愈。劉禹錫謂之煉石法：用之敷瘡腫無不愈者。世人又傳麥飯石，亦治發背瘡。麥飯石者，粗黃白，類麥飯，曾作磨　者尤佳。中岳山人呂子華方云：取此石碎如棋子，炭火燒赤，投米醋中之，良久，又燒如此十遍，鹿角一具，連腦骨者，二、三寸截之，炭火燒令煙出即止，白蘞末與石末等分，鹿角倍之，三物同搗篩，令精細，取三年米醋，於鐺中煎如魚眼沸即下，前藥調和，令如寒食餳，以篦敷於腫上，惟留腫頭如指面，勿令有藥，使熱氣得泄，如未有腫膿，即當內消，若已作頭，即撮令小。其病久，得此膏，直至肌肉爛落出筋骨者，即於細布上塗之，貼於瘡上，乾即易之。但中隔不穴者，即無不瘥。其瘡腫時，切禁手觸，其效極神異。此方孫思邈《千金月令》已有之，與此大同小異，但此本論說稍備耳。又水中圓石，治背上忽腫，漸如　子，不識名者，以水中圓石一、兩碗，燒令極熱，瀉入清水中，沸定後，洗腫處立瘥。

=====麥飯石=====

麥飯石，文具薑石條下。

=====自然銅=====

{{ph62.bmp|自然銅}}，生邕州山岩中出銅處，今信州、火山軍皆有之，於銅坑中及石間采之。方圓不定，其色青黃如銅，不從礦煉，故號自然銅。今信州出一種如亂銅絲狀，雲在銅礦中，山氣熏蒸，自然流出，亦若生銀如老翁須之類，入藥最好。火山軍者，顆塊如銅，而堅重如石，醫家謂之　石，用之力薄。采無時，今南方醫者說：自然銅有兩、三體：一體大如麻黍，或多方解，累累相綴，至如斗大者，色煌煌明爛如黃金、　石，最上；一體成塊，大小不定，亦光明而赤；一體如薑、鐵矢之類。又有如不冶而成者，形大小不定，皆出銅坑中，擊之易碎，有黃赤，有青黑者，煉之乃成銅也。據如此說，雖分析頗精，而未見似亂絲者耳。又云：今市人多以　石為自然銅，燒之皆成青焰，如硫黃者是也。此亦有二、三種：一種有殼如禹余糧，擊破其中光明如鑒，色黃類　石也；一種青黃而有牆壁，或紋如束針；一種碎理如團砂者，皆光明如銅，色多青白而赤少者，燒之皆成煙焰，頃刻都盡。今藥家多誤以此為自然銅，市中所貨往往是此。自然銅用多須　，此乃畏火，不必形色，只此可辨也。

=====石燕=====

{{ph63.bmp|石燕}}，山零陵郡，今永州祁陽縣江旁沙灘上有之，形似蚶而小，其實石也。或云：生山洞中，因雷雨則飛出，墮於沙上而化為石，未審的否？今人以催生令產婦兩手各握一枚，須臾子則下。采無時。

=====砒霜=====

{{ph64.bmp|砒霜}}，舊不著所出郡縣，今近銅山處亦有之，惟信州者佳。其塊甚有大者，色如鵝子黃，明澈不雜。此類本處自是難得之物，每一兩大塊真者，人竟珍之，市之不啻金價。古服食方中亦或用之，必得此類，乃可入藥。其市肆所蓄片如細屑，亦夾土石，入藥服之，為害不淺。

誤中解之，用冷水研綠豆漿飲之，乃無也。

=====不灰木=====

{{ph65.bmp|不灰木}}，出上黨，今澤、潞山中皆有之，蓋石類也。其色青白如爛木，燒之不燃，以此得名，或雲滑石之根也，出滑石處皆有，亦名無灰木。采無時。今處州山中出一種松石，如松乾，而實石也，或雲松久化為石，人家多取以飾山亭及琢為枕。雖不入藥，然與不灰木相類，故附之。

=====金星石=====

{{ph66.bmp|金星石}}，生並州、濠州，寒，無毒。主脾、肺壅毒及肺損出血，嗽血，下熱涎，解眾毒。又有一種銀星石，體性亦相似。采無時。

=====銀星石=====

銀星石，文具金星石條下。

=====井泉石=====

{{ph67.bmp|井泉石}}，生深州城西二十裡劇家村地泉內，深一丈許。其石如土色，圓方長短大小不等，內實外圓，作層重疊相交。其性大寒，無毒，解心臟熱結，消去腫毒，及療小兒熱疳。不拘時月采之。