======卷九======
華佗眼科神方

=====九○○一‧華佗治虛火目痛神方=====

凡虛火目痛，其候紅而不痛不澀，無眵無淚。內服用：熟地　茯苓　山藥　山茱萸　丹皮　澤瀉各三錢　白芍　當歸　甘菊花各三錢　柴胡一錢以水煎服。一劑輕，二劑愈。外用：生地黃二錢　葳蕤仁五分漬於人乳半碗中，越宿，再加白礬半分，加水半碗，時時洗之。

=====九○○二‧華佗治有火目痛神方=====

本症之狀，目紅腫如含桃，淚出不止，酸痛羞明，夜眠多眵。治用：黃連一錢　紅椒七粒　白礬三分　荊芥五分　生薑一片水煎半碗，乘熱洗之。日凡七次，明日即愈。

=====九○○三‧華佗治目腫神方=====

患者目紅腫而痛，狀如針刺，眵多淚多。治用：柴胡　梔子　白蒺藜各三錢　半夏　甘草各一錢水煎服一劑，即可奏功。

=====九○○四‧華佗治眼暴痛腫神方=====

決明子一升　石膏（研）　升麻各四兩　梔子仁一升　地膚子　茺蔚子各一兩　苦竹葉干藍葉各一升　芒硝二兩　車前草汁一升二合　麥冬三升上以水二斗，煮竹葉取七升二合，去滓納諸藥，煮取四升，分為四服。每服相去可兩食間，再服為度。小兒減藥，以意裁之。

=====九○○五‧華佗治眼赤神方=====

蕤仁　黃芩　梔子仁　黃連　秦皮各二兩　竹葉一升上以水五升，煮取一升六合，分三服。外用：淡竹葉五合　黃連四枚　青錢二十文　大棗二十枚（去皮核）　梔子仁七枚　車前草五合上以水四升，煮取二升，日洗眼六、七次，極效。

=====九○○六‧華佗治肝熱眼赤神方=====

黃連　秦皮各三兩上以水三升，煮取一升五合，去滓，食後溫服，分二次，如人行七、八裡。

=====九○○七‧華佗治目赤累年神方=====

胡粉六分　蕤仁四分先研蕤仁使碎，納胡粉中，更熱研。又搗生麻子為燭，燃使著，別取豬脂肪於燭焰上燒使脂流下，滴入蕤仁、胡粉中。更研攪使均如餳，以綿纏細杖子，納藥內。承軟點眼兩　，藥須臾冷，還於麻燭上燒而用之。

=====九○○八‧華佗治目中起星神方=====

白蒺藜三錢水煎汁，日洗眼七、八次，三日即除。

=====九○○九‧華佗治風眼下淚神方=====

雞舌香二銖　黃連六銖　乾薑一銖　蕤仁一百枚　礬石（熬）二銖上搗為末，以棗膏和丸如雞距，以注眼　。忌豬肉。

=====九○一○‧華佗治目中風腫神方=====

礬石（熬末）二錢以棗膏和如彈丸，以揉目上下，食頃止，日三。

=====九○一一‧華佗治眼暗不明神方=====

防風　細辛各二兩　芎　白蘚皮　獨活各三兩　甘草（炙）　橘皮（去脈）各二兩　大棗（去核）二七枚　甘竹葉一升　蜜五合以水一斗二升，煮取四升，去滓，下蜜，更煎兩沸，分為四服。

=====九○一二‧華佗治眼中息肉神方=====

驢脂　石鹽上二物和勻，以之點　，即瘥。

=====九○一三‧華佗治眼珠脫出神方=====

越燕矢　真丹　乾薑各等分上搗為細粉，以少許點之，良妙。

=====九○一四‧華佗治眼珠縮入神方=====

老薑一塊燒極熱，敷於眉心即愈。

=====九○一五‧華佗治風眼赤爛神方=====

宣黃連（去須）半兩　大棗肉（去核）三七枚　杏仁（不去皮尖）五十粒　腦子一付上以雪水一升，砂鍋內文火煮，留一盞許，窨三七日，以銅箸點，食後臨臥，日可三四次點之。

=====九○一六‧華佗治火眼赤爛神方=====

艾葉燒煙，以碗覆之，俟煙盡，由碗上將煤刮下，溫水調化，洗眼即瘥。若入以黃連尤佳。

=====九○一七‧華佗治爛弦風神方=====

枯礬一兩　銅青三錢共研成末，沸水溶之，俟澄清後，取以點洗，極效。

=====九○一八‧華佗治爛多膿神方=====

乾薑　決明子　礬石　蕤仁　細辛　黃連　戎鹽各六銖　銅青三銖上以水少許漬一宿，翌晨以白蜜八合和之，著銅器中，綿蓋器上，著甑中，以三斗麥屑蒸之，飯熟藥成，去滓；以新死大鯉魚膽二枚，和納藥中；又以大錢七粒，常著藥底，兼常著銅器中，竹簪綿裹頭，以注目　，晝夜三四，不避寒暑，數著藥訖；又以魚膽和好，覆藥器頭，勿令氣泄。

=====九○一九‧華佗治瞼腫如粟神方=====

俗名偷針眼。取：生南星　生地黃各等分同研成膏，貼二太陽穴，腫自漸消。

=====九○二○‧華佗治瞼腫如瘤神方=====

俗名櫻桃核。即以櫻桃核磨搽，瘤自漸消。

=====九○二一‧華佗治睛上生暈神方=====

取大鯉魚膽滴銅鏡上陰乾，竹刀刮下，點入少許，暈自漸消。

=====九○二二‧華佗治黑子障目神方=====

雞子二枚，蒸熟去殼，與桑寄生同入水中煮之。略和以砂糖，食之數次，自愈。

=====九○二三‧華佗治失明神方=====

青羊肝一具，去上膜，薄切之，以新瓦盆子未用者淨拭之，納肝於中，炭火上炙令極燥，脂汁盡取之。別搗決明子半升、蓼子一合，熬令香，下篩三合和，更篩以飲汁，食後服方寸匙，漸加至三匙，不過兩劑，能一發復可夜讀書。

=====九○二四‧華佗治青盲神方=====

以豬膽一枚，微火煎之，丸如黍米，納眼中，食頃。內服用：黃牛肝一具　土瓜根三兩　羚羊角屑三升　蕤仁三兩　細辛六兩　車前子一升上六味藥合肝於瓶中，春夏之月封之十五日，冬月封之二十日，出曝乾，搗下篩，酒服方寸匙。

=====九○二五‧華佗治雀目神方=====

老柏白皮四兩　烏梅肉（熬）二兩　細辛　地膚子各四兩上搗篩為散，每食後清酒服二方寸匙，日三四服瘥。又於七月七日，九月九日取地衣草，洗淨陰乾末之，酒和服方寸匙，日三服，一月即愈。

=====九○二六‧華佗治白翳神方=====

珊瑚　琥珀　玉屑　曾青　紫貝　朱砂　伏雞子殼（去白皮）

上七味各等分，研重篩為散，仰臥。以米許置翳上，四五度。

=====九○二七‧華佗治赤翳神方=====

熊膽五分以淨水略調，去盡筋膜、塵土，加冰腦一分，研勻。癢則加生薑粉少許，紙卷點眼。

=====九○二八‧華佗治瘴翳神方=====

秦皮　黃柏　黃連　黃芩　決明子　蕤仁各十八銖　梔子七枚　大棗五枚上以水二升漬煮，取六合，澄清。仰臥洗，日一。

=====九○二九‧華佗治目瞇神方=====

豬膏如半雞子大，裹鼻孔中，隨瞇左右著鼻中以嗡之，即便仰臥，須臾不知瞇處。

=====九○三○‧華佗治目癢神方=====

煎成白鹽三匙　烏賊魚骨（去甲）四枚上二味以清酢漿水四升，煎取二升，澄清。每旦及晚洗眼，極效。

=====九○三一‧華佗治目澀神方=====

於上巳或端午日，采取青蒿花或子，陰乾為末，每次用井花水空腹下二錢，久服自愈。

=====九○三二‧華佗治目睛擊傷神方=====

煮羊肉令熟，熨勿令過。熟豬肝亦得。

=====九○三三‧華佗治物傷睛突神方=====

如目系未斷者，即納入，急搗：生地黃汁綿裹縛之，切要避風。

=====九○三四‧華佗治瞳仁反背神方=====

密蒙花　蟬蛻　白菊　郁李仁　生石膏　生草決明　石決明　甘草　穀精草　白礬各四錢百部二錢　珍珠四分共為末，煮服。若即發冷者，其光必轉。若光未盡轉，再服一劑必愈。

=====九○三五‧華佗治畏日羞明神方=====

石決明　黃菊花　甘草各一錢水煎冷服。

=====九○三六‧華佗治拳毛倒睫神方=====

平晨日未出之際，令一眼明人，把鑷子拔之。去倒睫毛，勿使毛斷，連根去之。下手十減八九，疼痛立止。至夜點千歲　汁，三五日將息，方得平復。忌風寒日月光，及煙火房室五辛。

=====九○三七‧華佗治麥芒入目神方=====

取生蠐螬以新布覆目上，將生蠐螬從布上摩之，芒出著布，良。

=====九○三八‧華佗治竹木入目神方=====

以書中白魚和乳汁，注目中，良。

=====九○三九‧華佗治沙石入目神方=====

以雞肝搗爛塗之，極效。

=====九○四○‧華佗治鍛石入目神方=====

先以芸苔油洗滌，更滴入糖水少許，不久自愈。

=====九○四一‧華佗治鹼水入目神方=====

以清水洗滌眼部自愈。若用新鮮牛乳點之，尤效。

=====九○四二‧華佗治飛絲入目神方=====

雄雞冠血滴入目中，見有紅絲，即卷去之，此方極效。

=====九○四三‧華佗治雜物入目神方=====

新桑根皮洗淨搗爛，入眼撥之，極良。