======卷十======
華佗耳科神方

=====一○○○一‧華佗治耳聾神方=====

巴豆　杏仁各七枚　印成鹽兩顆　生地黃（極粗者）長一寸半　頭發雞子大（燒灰）

上五味冶下篩，以綿薄裹納耳中，一日一夜，若小損即去之，直以物塞耳中，俟黃水及膿出，漸漸有效，不得更著。一宿後更納，一日一夜還去之，依前。

=====一○○○二‧華佗治暴聾神方=====

細辛　菖蒲　杏仁　曲末各十銖上和搗為丸，干即著少豬脂，取如棗核大，綿裹納耳中，日一易，小瘥，二日一易，夜去旦塞。

=====一○○○三‧華佗治久聾神方=====

蓖麻子五分　杏仁四分　桃仁（去皮尖熬）四分　巴豆（去皮熬）一枚　石鹽三分　附子（炮）

先搗菖蒲、石鹽、磁石、通草、附子、薰陸香成末。別搗蓖麻子等四味，乃納松脂、蠟，搗一千杵。可捻作丸如棗核大，綿裹塞耳中，日四、五度，抽出別捻之，三日一易，以瘥為度

=====一○○○四‧華佗治風聾神方=====

生雄鯉魚腦八分　當歸　菖蒲　細辛　白芷　附子各六銖先將各藥搗末，次以魚腦合煎。三沸三下之，膏香為成，去滓候冷。以一棗核大納耳中，以綿塞之，取瘥。

=====一○○○五‧華佗治腎虛耳聾神方=====

鼠膽一具　龍齒一分　龍腦　麝香　朱砂各一分　乳香　潮腦各半分上研成極細末，人乳為丸，大如桐子，裹以絲綿，塞入耳中，以不可受而止。三日後取出，耳聰，永不復聾。

=====一○○○六‧華佗治病後耳聾神方=====

菖蒲根一寸　巴豆（去皮心）一粒二物合搗篩，分作七丸，綿裹，臥即塞，夜易之，十日自愈。

=====一○○○七‧華佗治耳鳴神方=====

當歸　細辛　芎　防風　白芷各六銖上為末，以鯉魚腦八兩合煎，三上三下，膏成去滓，取棗核大灌耳中，旦以綿塞耳孔。

=====一○○○八‧華佗治耳痛神方=====

菖蒲　附子各一分上二味末之，以麻油調和，點耳中，痛立止。

=====一○○○九‧華佗治耳癢神方=====

生烏頭一枚削如棗核大，塞入耳內，日換數次，三五日即愈。

=====一○○一○‧華佗治耳腫神方=====

栝蔞根削可入耳，以臘月豬脂煎之，三沸。冷以塞耳中，取瘥。日三作，七日愈。

=====一○○一一‧華佗治耳定神方=====

取十大功勞葉，煎取葉尖，瓦上　灰研細，加冰片研勻，吹入耳中，自愈。

=====一○○一二‧華佗治耳神方=====

菖蒲一兩　野狼毒　附子（炮）　磁石（燒）　礬石（熬）各一兩上搗篩，以羊髓和如膏，取棗核大塞耳，以瘥為度。

=====一○○一三‧華佗治纏耳神方=====

取舊竹之經蟲蛀蝕者，研為細末，加麝香少許，和勻。吹入耳中，極神效。

=====一○○一四‧華佗治耳痔神方=====

砂一錢　輕粉　雄黃各三錢　龍腦五厘研細和勻，水調濃，用穀草細根咬細如毛，蘸點患處。並用：梔子　川芎　熟石膏　當歸　牛蒡子　柴胡　白芍（酒炒）　丹皮　甘草各二錢　黃芩黃連各五錢水煎，食後服。二劑當愈。

=====一○○一五‧華佗治耳中有膿神方=====

吳白礬（燒汁盡）八分　麻勃（思邈按：即大麻花）一分　青木香二分　松脂四分上四味搗末，先消松脂，後入藥末，可丸如棗核，淨拭以塞耳中，取瘥。

=====一○○一六‧華佗治耳爛有膿神方=====

橘皮一錢　燈芯（燒灰）一錢　龍腦一分共為末，和勻吹耳中，極效。

=====一○○一七‧華佗治耳中膿血神方=====

鯉魚腦一枚　鯉魚腸一具（洗淨細切）　鯉魚鰓三枚　烏麻子一升（熬令香）

先搗麻子使碎，次用余藥搗為一家，納器中，微火熬，暖布裹敷耳，得兩食頃開之，有白蟲出。更作藥。若兩耳並膿出，用此為一劑，以敷兩耳。若止一耳，分藥為兩劑。不過三敷，便瘥，慎風冷。

=====一○○一八‧華佗治耳中出血神方=====

生地一兩　麥冬一兩水二碗，煎取一碗，食後頓服。外用：麝香一分　沉香三分　白礬一錢　糯米五十粒共為末，糊丸梧子大，薄綿裹之，如左耳出血塞右鼻，右耳出血塞左鼻，兩耳出血塞兩鼻。

=====一○○一九‧華佗治凍耳成瘡神方=====

生薑絞取汁，熬膏塗之。忌用火烘湯泡，犯之者則肉死。

=====一○○二○‧華佗治耵聹堆積神方=====

搗自死白項蚯蚓，安蔥葉中，用面封頭，蒸令熱，並化為水。以汁滴入耳中，滿即止。

不過數度，即挑易出，瘥後發裹鹽塞之。

=====一○○二一‧華佗治耳內濕瘡神方=====

蛇床子　黃連各一錢　輕粉一分共研末，和勻吹之。

=====一○○二二‧華佗治水銀入耳神方=====

以黃金或金飾器枕耳，自出。

=====一○○二三‧華佗治百蟲入耳神方=====

以雞冠血滴入耳中，即出。或搗韭菜汁灌耳中，亦效。

=====一○○二四‧華佗治蜈蚣入耳神方=====

以木葉裹鹽炙令熱，以掩耳上，即出。冷復易之，或炙豬肉掩耳自出。

=====一○○二五‧華佗治蚰蜒入耳神方=====

熬胡麻搗之成末，盛葛囊中枕之，蟲聞香則自出。或以牛酪灌滿耳即出，出當半銷。若入腹中，空腹食好酪一、二升。即化為黃水而出，不盡更作服。

=====一○○二六‧華佗治螞蟻入耳神方=====

燒鯪鯉甲末以水和灌之即出，或炙豬脂安耳孔邊，蟲自出。

=====一○○二七‧華佗治飛蛾入耳神方=====

先大吸氣，仍閉口掩鼻呼氣，其蟲隨氣而出。或用醬汁灌入耳中亦效。又可擊銅器於耳旁。

=====一○○二八‧華佗治壁虎入耳神方=====

秦椒末一錢醋半盞浸良久，少少灌耳中，自出。或以雞冠血滴入耳中，亦效。

=====一○○二九‧華佗治蚤蟲入耳神方=====

菖蒲末炒熱，盛於葛囊，枕之，蟲自出。

=====一○○三○‧華佗治床虱入耳神方=====

緊閉口目，以一手掩鼻孔，一手掩其余一耳，力屏其氣，蟲自出。或用香油滴耳，亦效。

=====一○○三一‧華佗治蛆蟲入耳神方=====

杏仁搗如爛泥，取油滴入耳中，非出即死。

=====一○○三二‧華佗治水入耳神方=====

以薄荷汁點之，立效。

=====一○○三三‧華佗治耳中有物不可出神方=====

以麻繩剪令頭散，敷好膠著耳中物上黏之，令相著，徐徐引之令出。