======卷十二======
華佗齒科神方

=====一二○○一‧華佗治牙疼神方=====

巴豆十枚（去心皮熬研如膏）　大棗二十枚（取肉）　細辛一兩上三味，先將細辛研末，和前二味為丸，以綿裹著所痛處咬之。如有涕唾吐卻，勿咽入喉中，日三，瘥。

=====一二○○二‧華佗治齒疼神方=====

附子一分　胡椒　蓽茇各二分上搗末，著齒疼上。又以散用蠟和為丸，置齒疼孔上，瘥止。

=====一二○○三‧華佗治齒痛神方=====

芎　細辛　防風　礬石（燒令汁盡）　附子（炮）　藜蘆　莽草上七味各等分為末，以綿裹彈丸大，酒漬，熨所患處含之，勿咽汁。又將木鱉子去殼，研細入蓽茇同研勻，隨左右鼻內搐之，每用一豆許，奇效。

=====一二○○四‧華佗治風火牙痛神方=====

白芷焙末，蜜丸，朱砂為衣。每服一粒，荊芥湯下。

=====一二○○五‧華佗治陰虛牙痛神方=====

生附子研末，口津調敷兩足心，極效。

=====一二○○六‧華佗治腎虛牙痛神方=====

破故紙二兩　青鹽五錢炒研擦牙，神效。

=====一二○○七‧華佗治蟲蝕牙痛神方=====

雄黃末以棗膏和為丸，塞牙孔中。以膏少許置齒，燒鐵篦烙之，令徹熱，以瘥止。

=====一二○○八‧華佗治風齒根出神方=====

先以：石黛五分　細辛　棘刺　菖蒲　香附子　當歸　青木香　胡桐律　乾薑各四分　青葙子六分共搗為散，以半錢匕，綿裹，就齒痛處含之，勿停，瘥止。再以：苦參八分　大黃　黃芩　枳實　地骨皮各六分　玄參　黃連各八分搗為散，蜜和丸。食後少時，以漿水服一十五丸，日再服。至二十丸，增減自量之。忌蒜、面、豬肉。

=====一二○○九‧華佗治牙根腫痛神方=====

山慈菇枝根煎湯，漱吐極效。

=====一二○一○‧華佗治齒根欲脫神方=====

取生地黃搗，以綿裹貼齒根，常含之甚妙。

=====一二○一一‧華佗治牙痛面腫神方=====

蒴　五兩（以水五升煮取四升去滓）　蜀椒　吳茱萸　獨活　烏賊魚骨　桃膠各一兩　桂心半兩　酒一合先將蜀椒等六味，以水二升，煮取八合，投蒴　汁及酒，更煎取一小升，去滓含之，就病。日三，以瘥止為度。

=====一二○一二‧華佗治齒齦腐爛神方=====

生地黃一斤　食鹽二合二物搗和成團，用濕面包煨令煙盡，去面入麝香一分研勻，日夜貼之，不久自愈。

=====一二○一三‧華佗治齒齦黑臭神方=====

苦參煎湯，漱口，續用數日，必有奇效。

=====一二○一四‧華佗治齒神方=====

齒者，是蟲蝕齒至斷。膿爛汁臭，如蝕之狀，故謂之　齒。治法於：五月五日干蝦蟆燒灰　石黛（思邈按：石黛疑是黑石脂）　甘皮（思邈按：甘皮即柑皮）

各等分搗末，以敷齒上，取瘥。或以：細辛　當歸　甘草（炙）　蛇床子各一兩　青葙子三兩上五味搗，以綿裹如大豆，著齒上，日三，勿咽汁，瘥止。亦奇效。

=====一二○一五‧華佗治齲齒神方=====

五月五日蝦蟆（燒作灰）　石黛　甘皮　細辛　白雞屎　麝香　乾薑　薰黃上八味各等分，以薄綿裹少許，納蟲齒孔中。日三易之，瘥。或用：白附子　知母各一分　細辛五分　芎　三分　高良薑二分上五味末之，以綿裹少許，著齲上，勿咽汁。日二、三次，亦效。

=====一二○一六‧華佗治齲齒根腫出膿神方=====

白礬（燒）　熊膽各一分　蟾酥　雄黃　麝香各半分上為散，每用半錢　敷牙根。

=====一二○一七‧華佗治風齒神方=====

蜀椒二十粒　枳根皮　莽草　細辛　菖蒲　牛膝各二兩上六味，以水四升煮取二升，去滓細細含之，以瘥為度。未瘥更作，取瘥。又單煮獨活一味，含之良。

=====一二○一八‧華佗治風齒口臭神方=====

芎　當歸各三兩　獨活　細辛　白芷各四兩上以水五升，煮取二升，去滓含，日三、五度，取瘥。

=====一二○一九‧華佗治牙齒風齲神方=====

郁李根白皮四兩　細辛一兩　鹽一合上以水四升，煮取二升半，去滓，納鹽含之，取瘥。

=====一二○二○‧華佗治風沖牙齒動搖神方=====

芎　薏苡根各三兩　防風二兩　細辛一兩上以水六升，煮取二升，去滓含漱，日三、五度。

=====一二○二一‧華佗治齒痛有孔神方=====

莨菪子數粒，納齒孔中，以蠟封之，即瘥。

=====一二○二二‧華佗治牙齒挺出神方=====

羊腎脂　泔澱各二合　牛糞（絞取汁）一合　甘草半兩（生用末之）　青黛　薰黃各半兩（末之）

上六味相和，銅器中微火，煎五六沸，取東引桃枝如箸大六枝，以綿纏頭，點取藥，更互熱，烙斷齦際。隔日又烙之，不兩三日，看好肉生，以瘥乃止。欲烙時，淨刮齒牙根上，然後為之。不爾肉不生。十余日，忌生冷、醋、酒、肉、陳臭，一年禁油。

=====一二○二三‧華佗治牙齒脫落神方=====

青黛二兩　雄黃　朱砂　莨菪子（熬）　青礬石　黃礬石　白礬石（並燒令汁盡）　附子（炮）

上搗篩為散，以薄綿裹如棗核大著患處，日三，瘥止。

=====一二○二四‧華佗治齒間出血神方=====

竹葉濃煮，著鹽含之，冷吐。或以童子小便溫含之，冷吐，血即止。

=====一二○二五‧華佗治齒血不止神方=====

刮生竹皮以苦酒漬之，令其人解衣坐，使人含　其背，三遍。仍取竹茹濃煮汁含之漱咽，終日為之。或用：礬石一兩燒末，以水二升煮之。先試血，乃含之。

=====一二○二六‧華佗治牙縫出膿神方=====

明雄黃二兩為末，用脂麻油四兩調勻。含漱片時，吐出再漱，數次即愈。

=====一二○二七‧華佗治牙宣神方=====

先用：白蒺藜一兩為末，煎湯，入食鹽一撮漱之。次用：生玄胡索為末，敷患處。

=====一二○二八‧華佗治牙癰神方=====

先以：大黃一斤　白芷十兩共為末，水丸之，每服三五錢。五更時用連須蔥大者十余根，陳酒一碗，煮蔥爛，取酒送藥，覆被取汗，汗過二三時，行一二次立效。

別以：治鼻疔蟾酥丸（見十一卷）噙之。

=====一二○二九‧華佗治牙疔神方=====

牙縫中腫起一粒，痛連腮項，或兼麻癢，或破流血水，異於常症，是為牙疔。用竹簽挑破，以見鮮血為度。搽以：朱砂　砂　白礬（　）　食鹽（　）

等分研勻之細末。更用蟾酥丸含之或服之，自愈。

=====一二○三○‧華佗治攢齒疳神方=====

攢齒疳，為牙根肉內，攢出骨尖如刺而作痛也。小兒多有之，用披針刺開好肉，取出本牙。如出血不止，以濕綿紙換貼二次，自止。

=====一二○三一‧華佗治走馬疳神方=====

先以鹽湯漱口，次以：人參　茯苓各三錢為末，同米二碗，煮成稀粥，食之以養胃氣。更以：牛黃　黃連　大黃（酒蒸）　木香　青黛各等分為末，用淡竹葉薄荷煎湯調服，以消腑熱。外用手術法，取去腐肉，內見紅肉，流血鮮者為吉。如頑肉不脫，腐黑復生，牙落無血，臭穢不止，身熱不退者，俱為不治之症。外搽藥用：牛黃五分　珍珠　人中面　琥珀　胡黃連　乳香　沒藥各一錢　兒茶二錢　硼砂五分冰片三分共為末摻用。

=====一二○三二‧華佗治青腿牙疳神方=====

本症因兩腿上有青色斑紋如云，其毒上攻。遂致牙根腐爛，甚或洞頰。治法宜急用磁鋒劃破腿上腫處，使毒血涌出，外貼以牛肉片。日易數次，取瘥為止。

=====一二○三三‧華佗治牙疏陷物神方=====

蚯蚓泥水和成團，　赤研末。臘月豬脂調敷，日三次。

=====一二○三四‧華佗治固齒神方=====

青鹽二兩　白鹽四兩以蜀椒四兩煎汁，拌鹽炒干。日用擦牙，永無齒疾。

=====一二○三五‧華佗治除去痛牙神方=====

鳳仙花種子研成末，入信石少許，點於痛牙根上，取除極易。