======卷十七======
華佗急救法神方

=====一七○○一‧華佗救縊死神方=====

凡自縊死，旦至暮，雖已冷，必可活。暮至旦，則難療。此謂其晝則陽盛，其氣易通；夜則陰盛，其氣難通也。治法先徐徐抱解其繩，不得截斷上下，安被臥之。一人以腳踏其兩肩，手挽其發，勿縱之。一人以手按據胸上，數動之。一人摩捋臂脛屈伸之，若已僵，但漸漸強屈之。並按其腹，如是一炊頃，氣從口出，呼吸眼開，而猶引按莫置，亦勿苦勞之。並稍稍與以粥湯，自能回生。或以：山羊血　菖蒲　蘇葉各二錢　人參　半夏各三錢　紅花　皂角刺　麝香各一錢各為末，蜜為丸，如龍眼核大。酒化開，即以人口含藥水，用蔥管送入死人喉內，少頃即活。此丸神效之極，唯修合之時，以端午日為佳。

=====一七○○二‧華佗救溺死神方=====

以灶中灰布地令濃五寸，以甑側著灰上。令死者伏於甑上，使頭少垂下。炒鹽二方寸匕，內竹管中，吹下孔中，即當吐水。水下因去甑，以死人著灰中，擁身使出鼻口即活。或以一人，將死者雙足反背在肩上，行二裡許，則水必由口中而出。乃置之灰內半日，任其不動。

然後以生半夏丸納鼻孔中，必取嚏而蘇。急以：人參三錢　茯苓一兩　白朮　薏仁　車前各五錢　肉桂一錢煎湯半盞灌之，無不生全也。

=====一七○○三‧華佗救凍死神方=====

以大器中熬灰使暖，盛以囊，薄其心上，冷即易。心暖氣通，目得轉，口乃開，可溫尿粥稍稍吞之，即活。若不先溫其心，使持火炙身，冷氣與火爭，立死。

=====一七○○四‧華佗救卒死神方=====

以蔥刺耳中鼻中，血出者勿怪，無血難療之，有血者是活候也。欲蘇時，當捧兩手，莫放之，須臾死人目當舉，手撈人，言痛乃止。男刺左，女刺右，令入七寸余，無苦立效。

=====一七○○五‧華佗救中惡神方=====

本症之候，為卒然心腹絞痛悶絕，診其脈，緊大而浮者死，緊細而微者生。治用：麝香一分　青木香　生犀角各二分上為散，空腹熱水下方寸匕，日二，立效。未止更作。一面灸兩足大拇趾甲後聚毛中，各灸二七壯，即愈。

=====一七○○六‧華佗救客忤神方=====

客忤者，謂邪客之氣，卒犯忤人精神也。喜於道間門外得之，其狀心腹絞痛脹滿，氣衝心胸，或即悶絕，不復識人。治宜灸鼻下人中三十壯，自愈。並以：麝香一錢　茯神　人參　天門冬（去心）　鬼臼　菖蒲各等分上以蜜丸如桐子大，每服十丸，日三。

=====一七○○七‧華佗救卒魘神方=====

卒魘者，謂夢裡為鬼邪所魘屈也，切勿以火照之，否則殺人。但痛嚙其腳踵及足拇趾甲際而多唾其面，則覺寤。或以皂莢末用竹筒吹兩鼻孔中，即起。平時宜常以：人參　茯神　茯苓　遠志（去心）　赤石脂　龍骨　乾薑　當歸　甘草（炙）　白朮　芍藥大棗（去核）　桂心　防風　紫菀各二兩上以水一斗二升，煮取三升半，分為五服，日三夜二。

=====一七○○八‧華佗救鬼擊神方=====

鬼擊者，謂鬼厲之氣，擊著於人也。得之無漸，卒著如人以刀矛刺狀。胸脅腹內，絞急切痛，不可抑按，或即吐血，或鼻中出血，或下血。治法灸臍上一寸七壯，及兩踵白肉際自愈。或以：特生礬石（燒半日研）　皂莢（去皮子炙）　雄黃（研）　藜蘆（熬）

上等分，搗為末。取如大豆許，以管吹入鼻中，得嚏則氣通便活。若未嚏，復更吹之，得嚏為度。

=====一七○○九‧華佗救尸厥神方=====

人參一兩　白朮　半夏　茯苓各五錢　菖蒲一錢　陳皮五分水煎服，一劑可愈，或以：白馬尾二七莖　白馬前腳甲二枚燒之，以苦酒丸如小豆大，開口吞二丸，須臾更服一丸。

=====一七○一○‧華佗救痰厥神方=====

先以皂角刺為末，用鵝羽管吹入鼻孔，取嚏為度，次以人參　茯苓　半夏　天南星各三錢　白朮五錢　白芥子一錢　生附子五分　生薑一塊搗汁以酒與水各一碗，煎取一碗，溫服。俟痰水吐盡，即令安睡，醒後再以：人參　白薇　半夏各一錢　茯苓　白芥子各三錢　白朮五錢　陳皮　甘草各五分水煎服，一劑全愈。

=====一七○一一‧華佗救驚死神方=====

急用醇酒一、二杯，乘熱灌之，自活。

=====一七○一二‧華佗救跌死神方=====

急扶起，令盤腳坐地上，手提其發。取生半夏末吹入鼻中，並用生薑汁灌之，再以童子小便，或糖水俾乘熱服之，散去其瘀血。

=====一七○一三‧華佗救擊死神方=====

取松節一、二升搗碎，入鐵鍋內炒之，以發青煙為度。用陳酒二、三升，四圍沖入，去滓令溫服，即活。

=====一七○一四‧華佗救自刎神方=====

宜於氣未絕，身未冷時，先將頭墊正，直刀口合攏，試去鮮血。急取大公雞一羽，生剝其皮，乘熱包貼患處，不久自愈。

=====一七○一五‧華佗救酒醉不醒神方=====

飲葛根汁一斗二升，取醒為度。或用蔓荊菜並少米熟煮，去滓冷之，使飲則良。

=====一七○一六‧華佗救電殛神方=====

以潮潤砂土鋪地，令患者身臥其上，再以濕砂滿鋪於身，僅留口鼻，以司呼吸，久而自醒。

=====一七○一七‧華佗救中蠱毒神方=====

人有養畜蠱毒以病患者，受毒者心腹切痛。如有物嚙，或吐下血，不即治療，食入五臟盡即死。欲知是蠱與否，當令病患唾水，沉者是，浮者非也。治用：巴豆（去心皮熬）十枚　豉（熬）半升　釜底墨方寸匕上搗篩為散，清旦以酒服如簪頭大小，行蠱主當自至門，勿應之，去到家，立知其姓名。

或以：雄黃　朱砂　藜蘆（炙）　馬目毒公　皂莢（去皮子炙）　莽草（炙）　巴豆（去心皮熬）各二分共搗篩，蜜丸如大豆許，服三丸。當轉下，先利清水，次出蛇等。常煩悶者，依常法可用鴨羹補之。

=====一七○一八‧華佗救中毒神方=====

銼蘆根，煮汁，飲一、二升，良。

=====一七○一九‧華佗救中蟹毒神方=====

凡蟹未經霜者多毒，可用紫蘇煮汁，飲之三升。以子汁飲之，亦治。

=====一七○二○‧華佗救中魚毒神方=====

濃煮橘皮飲汁，或飲冬瓜汁，亦效。

=====一七○二一‧華佗救中諸肉毒神方=====

黃柏末，服方寸匕，未解者，數服。

=====一七○二二‧華佗救中菌毒神方=====

絞人尿汁，飲一升即活。服諸吐痢丸亦佳。又掘地作土漿二、三升，則良。中野芋毒亦同。

=====一七○二三‧華佗救中巴豆毒神方=====

黃連、小豆、霍汁、大豆汁，並可解之。

黃連、小豆、霍汁、大豆汁，並可解之。

黃連、小豆、霍汁、大豆汁，並可解之。

=====一七○二六‧華佗救中芫花毒神方=====

防風、甘、葛、桂，並解之。

=====一七○二七‧華佗救中半夏毒神方=====

生薑汁，乾薑汁並解之。

=====一七○二八‧華佗救中附子毒神方=====

大豆汁、遠志汁，並可解之。中烏頭毒同治。

=====一七○二九‧華佗救中杏仁毒神方=====

以藍子汁解之。

=====一七○三○‧華佗救中莨菪毒神方=====

煮甘草汁，搗藍汁飲之，並良。

=====一七○三一‧華佗救中鉤吻毒神方=====

薺　八兩，水六升，煮取三升，服五合，日五服。

=====一七○三二‧華佗救中木鱉毒神方=====

肉桂煎汁服，立愈。

=====一七○三三‧華佗救中諸毒神方=====

取甘草煮濃汁，多飲之。或煮大豆汁令濃、多飲之。無大豆，豉亦佳。又煮薺　令濃，飲一、二升。如卒無可煮，嚼食之，亦可作散服之。又凡煮此類藥汁解毒者，不可熱飲，因諸毒得熱更甚也，宜使小冷為良。

=====一七○三四‧華佗救中砒毒神方=====

國中毒時，可用生甘草三兩，煎濃汁，加羊血半碗，和勻飲之令吐。如仍不吐，是為毒已入腹，此時五臟欲裂，腹必大痛。即用：大黃二兩　生甘草五錢　白礬一兩　當歸三兩水煎汁，數碗飲之，立時大瀉，即生。

=====一七○三五‧華佗救中金毒神方=====

凡食金已死者。急取雞矢半升，水淋得一升飲之，日三服，或吞水銀二兩，即裹金出，少者一兩亦足。

=====一七○三六‧華佗救中水銀毒神方=====

草木灰煎濃汁飲之，即解。

=====一七○三七‧華佗救中雄黃毒神方=====

飲防己汁，即解。

=====一七○三八‧華佗救中胡粉毒神方=====

患者面青腹腫，墜痛欲死，是其候也。急用白蜜調脂麻令多飲，自解。

=====一七○三九‧華佗救中輕粉毒神方=====

金銀花　山慈菇　紫草各一兩　乳香　沒藥各五錢以鹽水六碗，陳酒五碗，煎取六、七碗，空腹溫服，取汁避風。

=====一七○四○‧華佗救湯火傷神方=====

外用未熬麻油和梔子仁末塗之，以濃為佳。已成瘡者，篩白糖灰粉之，即瘥。內服用：大黃　生甘草各五錢　荊芥　黃芩　防風各三錢　黃　茯苓各三兩　當歸四兩水煎服，一、二劑愈。

=====一七○四一‧華佗救虎傷神方=====

凡人被虎咬傷後，血必涌出，創口潰爛，痛不可忍。急燒青布以熏瘡口，毒即出。再煮葛根汁令濃洗之，日十度。並搗葛根為散，葛汁下之。每服一方寸匕，日五，甚者夜二。又方急用豬肉貼之，隨貼隨化，隨化隨易。並以地榆一斤為細末，加入三七根末三兩，苦參末四兩，和勻摻之，血止而痛自定。

=====一七○四二‧華佗救犬咬傷神方=====

先嗍卻惡血，灸瘡中十壯，以後日灸一壯，滿百乃止。又凡　犬咬傷，七日一發，過三七日不發，則脫。故每屆七日，輒飲薤汁一、二升，過百日乃為大免。終身戒食犬肉、蠶蛹，再發不救。

=====一七○四三‧華佗救豬嚙傷神方=====

煉松脂貼上，或用屋溜中泥以敷之，亦佳。

=====一七○四四‧華佗救馬咋踏傷神方=====

取婦人血經敷傷處，最效。或割雞冠血點所嚙瘡中，日三。若父馬用雌雞，母馬用雄雞。

=====一七○四五‧華佗救毒蛇嚙神方=====

取慈菇草搗以敷之，即瘥，其草似燕尾者是，大效。或搗射罔塗腫上，血出，乃瘥。

=====一七○四六‧華佗救青蛇螫神方=====

此蛇色正綠，喜緣木及竹上，與竹木一色。人入竹林中游行，卒不及覺察，落於頭背上，嚙人即死。俗名青條蛇，其尾二三寸色異者，名　尾蛇，毒尤烈。療法：破烏雞熱敷之，或以雄黃、乾薑各等分搗篩，和以射罔，著小竹管中，帶之行，有急便用敷瘡，兼療諸蛇毒。

=====一七○四七‧華佗救蝮蛇螫神方=====

蝮蛇形不長，頭扁口尖，頭斑，身赤文斑。亦有青黑色者。人犯之頭腹貼相著是也。其毒最烈，草行不可不慎。治用：細辛　雄黃各等分研末，以納瘡中，日三、四敷之。或燒蜈蚣末敷瘡上，亦效。平時用：桂心　栝蔞各等分為末，以小竹筒密塞之，出外時佩用，如卒為蝮蛇所螫，即敷之。此藥並療諸蛇毒，惟塞不密，則氣歇，不中用。

=====一七○四八‧華佗救虺蛇螫神方=====

以頭垢敷瘡中立愈。或搗　草敷之，亦效。

=====一七○四九‧華佗救諸蛇螫神方=====

此云諸蛇，非前件三種，蓋謂赤　黃頷之屬。治法急以繩縛創上寸許，則毒瓦斯不得走，一面令人以口嗍所螫處，取毒數唾去之，毒盡即不復痛。口嗍當少痛，無苦狀。或覓取紫莧菜搗，飲汁一升，其滓以少水和塗瘡上。又搗冬瓜根以敷之，或嚼乾薑敷之，或煮吳茱萸湯漬之，均效。

=====一七○五○‧華佗救蜈蚣螫神方=====

割雞冠取血塗之瘥。或嚼大蒜、小蒜、桑白汁等塗之。或　藍汁漬之，或以蝸牛擦取汁，點入螫處。

=====一七○五一‧華佗救蜘蛛螫神方=====

取蘿　草搗入泥封之，日二、三，毒化作膿。膿出，頻著勿停。或以烏麻油和胡粉如泥塗之，干即易去，取瘥止。又方用：棗葉　柏葉（各五月五日采陰乾）　生鐵衣　晚蠶砂各等分為末，以生麻油和如泥，先灸咬處塗之。又治蜘蛛咬，遍身生絲，可急用：羊乳一升飲之，數日即愈。

=====一七○五二‧華佗救蠍子螫神方=====

預於五月五日采蜀葵花、石榴花、艾心三物，俱陰乾之，等分為末，和水塗螫處，立愈。

=====一七○五三‧華佗救蜂螫神方=====

取人溺新者洗之瘥。或取蛇皮以蜜塗之。炙令熱，以點螫處。或以醬汁塗蛇皮，炙封之，均效。

=====一七○五四‧華佗救諸蟲豸螫傷神方=====

取大藍汁一碗，入雄黃、麝香二物，隨意看多少，細研投藍中，以點咬處。有是毒者，即並細服其汁，神效之極。亦治蜘蛛咬傷。