======卷之四======

=====治痰飲（附咳嗽）=====

====倍朮圓====
治五飲酒癖；一曰留飲，停水在心下；二曰澼飲，水澼在兩脅下；三曰痰飲，
水在胃中；四曰溢飲，水溢在膈上五臟間；五曰流飲，水在腸間，動搖有聲。
皆因飲酒冒寒，或飲水過多所致。此藥並治之。
乾薑（炮）肉桂（去粗皮）各半斤　白朮一斤
上三味搗篩，蜜和圓，如梧桐子大。每服二十圓，溫米飲下，加至三十圓，
食前服，日二服。

====消飲圓====
療酒癖停飲，痰水不消，滿逆嘔吐，目暗耳聾，脅下急痛，腹中水聲。
枳實（麩炒）半兩　茯苓（去皮）乾薑（炮）各三兩　白朮八兩上同為細末，
煉蜜和圓，如梧桐子大。每服五十圓，溫米飲下，不計時候。化痰玉壺圓、
治風痰吐逆，頭痛目眩，胸膈煩滿，飲食不下，及咳嗽痰盛，嘔吐涎沫。
天南星（生）半夏（生）各一兩　天麻半兩　頭白麵三兩
上為細末，滴水為圓，如梧桐子大。每服三十圓，用水一大盞，先煎令沸，
下藥煮五、七沸，候藥浮即熟，漉出放溫，別用生薑湯下，不計時候服。

====辰砂化痰圓====
治風化痰，安神定志，利咽膈，清頭目，止咳嗽，除煩悶。
白礬（枯過，別研）辰砂（飛研）各半兩　南星（炮）一兩　半夏（洗七次，
薑汁搗，作麯）三兩白礬、半夏麯、天南星為末，合和勻，
用生薑汁煮麵糊圓，如梧桐子大，別用朱砂末為衣。每服十圓，生薑湯下，
食後服。亦治小兒風壅痰嗽，一歲兒服一圓，捶碎用生薑薄荷湯下。

====金珠化痰圓====
治痰熱，安神志，除頭痛眩運，心忪恍惚，胸膈煩悶，涕唾稠粘，痰實咳嗽，
咽嗌不利。皂莢仁（炒）天竺黃　白礬（光明者，放石、鐵器內熬汁盡，放冷，
研）鉛白霜（細研）各一兩　半夏（湯洗七次，用生薑二兩洗，刮去皮，同搗細，
作餅子，炙微黃色）四兩　生白龍腦（細研）半兩　辰砂（研飛）二兩、
金箔（為衣）二十片右以半夏、皂莢子仁為末，與諸藥同拌研勻，
生薑汁煮麵為糊為圓，如梧桐子大。每十圓至十五圓，生薑湯下，食後，臨臥服。

====玉液圓====
治風壅，化痰涎，利咽膈、清頭目，除咳嗽，止煩熱。
寒水石（燒令赤，出大毒，水飛過）三十兩　白礬（枯過，研細）、
半夏（湯洗七次，為細末）各十兩上合研，以白麵糊為圓，如梧桐子大。
每服十圓，溫生薑湯下，食後，臨臥服，每服三十圓亦得。

====玉芝圓====
治風壅痰實，頭目昏眩，咳嗽煩滿，咽嗝不利，嘔吐惡心，神志昏憒。心忪面熱，
痰唾稠粘。人參（去蘆）乾薄荷葉　白茯苓（去皮）白礬（枯過）、
南星（米泔浸一伏時，焙乾）各三十兩　半夏（湯洗七次，為末，
生薑汁搗和作麵）六十兩上為末，用生薑汁煮麵糊和圓，如梧桐子大。
每服二十圓，生薑湯下，食後。如痰盛燥熱，薄荷湯下。

====桔梗湯====
除痰下氣。治胸脅脹滿，寒熱嘔噦，心下堅痞，短氣煩悶，痰逆惡心，
飲食不下。桔梗（細剉，微炒）半夏（湯洗七次，薑汁製）陳皮（去瓤）各十兩、
枳實（麩炒赤黃）五兩上為粗末。每服二錢，水一中盞，入生薑五片，
同煎至七分，去滓溫服，不計時候。

====胡椒理中圓====
治肺胃虛寒，氣不宣通，咳嗽喘急，逆氣虛痞，胸膈噎悶，腹脅滿痛，
迫塞短氣，不能飲食，嘔吐痰水不止。款冬花（去梗）胡椒　甘草（炙）蓽撥、
良薑　細辛（去苗）陳皮（去白）乾薑各四兩　白朮五兩上為細末，煉蜜圓，
如梧桐子大。每服三十圓至五十圓，溫湯下，溫酒、米飲亦得，不拘時候，
日二服。

====備急五嗽圓====
治五種咳嗽，一曰上氣嗽；二曰飲嗽；三曰躁嗽；四曰冷嗽；五曰邪嗽。
皆由肺受風寒，氣不宣通所致。無問久新輕重，以至食飲不下，語聲不出，
坐臥不安，晝夜不止，面目浮腫，胸脅引痛，並宜服之。肉桂（去粗皮）、
乾薑（炮）皂莢（去皮、子，炙黃）各等分上為細末，煉蜜為圓，如梧桐子大。
每服十五圓，溫酒下，米飲亦得，食後服。

====阿膠圓====
治肺虛客熱，咳嗽氣急，胸中煩悸，肢體倦疼，咽乾口燥，渴欲飲泠，多吐涎沫，
或有鮮血，肌瘦發熱，減食嗜臥。又治或因叫怒，或即房勞，肺胃致傷，
吐血嘔血，並宜服之。麥門冬（去心）丹參　貝母（炒）防風（去蘆、叉、頭）、
柏子仁　茯神（去木）杜仲（去粗皮，炒）百部根各半兩　乾山藥　阿膠（炒）、
茯苓（去皮）熟乾地黃五味子各一兩　遠志（去心）人參各一分上為細末，
煉蜜和圓，每兩作二十四圓。每服一圓，水一中盞，煎至六分，和滓溫服，
少少頻呷，不拘時候。

====百部圓====
治肺氣不調，咳嗽喘急，胸膈煩悶，唇乾口燥，面目浮腫，咽嗌不利，積久不差。
咯唾膿血者，亦宜服之。天門冬（去心）一斤　杏仁（去皮、尖，炒）黃耆、
百部根各六兩　瓜蔞根十六兩　紫蘇　紫菀（去苗，洗）馬兜鈴各二十二兩、
黑參八兩　肉桂（去粗皮）四兩右同為細末，煉蜜和圓，如梧桐子大。
每服十五圓，煎烏梅甘草湯溫下，食後服。

====款冬花散====
治寒壅相交，肺氣不利，咳嗽喘滿，胸膈煩悶，痰實涎盛，喉中呀呷，鼻塞清涕，
頭痛眩冒，肢體倦疼，咽嗌腫痛。款冬花（去梗）知母　桑葉（洗焙）各十兩、
半夏（湯洗七遍，薑汁製）甘草（爁）各二十兩　麻黃（去根、節）四十兩、
阿膠（碎炒如珠子）杏仁（去皮、尖，麩炒）貝母（去心，麩炒）、
各二十兩上為粗末。每服二錢，水一盞，入生薑三片，同煎至七分，去滓，食後，
溫服。

====鐘乳補肺湯====
治肺氣不足，咳嗽上氣，胸滿上迫，喉咽閉塞，短氣喘乏，連唾不已，寒從背起，
口中如含霜雪，語無音聲，甚者唾血腥臭，乾嘔心煩，耳聞風雨聲，皮毛瘁，
面色白。鐘乳（碎如米粒）桑白皮　麥門冬（去心）各三兩　白石英（碎如米粒）、
人參（去蘆）五味子（揀）款冬花（去梗）肉桂（去粗皮）紫菀（洗去土）、
各二兩上除白石英、鐘乳外，同為粗末，與白石英等同拌令勻。每服四錢，
水二盞，入生薑五片，大棗一枚擘破，粳米三十餘粒，同煎至一盞，用綿濾去滓，
溫服，食後。

====華蓋散====
治肺感寒邪，咳嗽上氣，胸膈煩滿，項背拘急，聲重鼻塞，頭昏目眩，痰氣不利，
呀呷有聲。紫蘇子（炒）赤茯苓（去皮）桑白皮（炙）陳皮（去白）杏仁（去皮、
尖，炒）麻黃（去根、節）各一兩　甘草（炙）半兩上七味為末。每服二錢，
水一盞，煎至七分，去滓，溫服，食後。

====丁香半夏圓====
治脾胃宿冷，胸膈停痰，嘔吐惡心，吞酸噫醋，心腹痞滿，脅肋刺痛，
短氣噎悶，不思飲食。肉豆蔻仁　木香　丁香　人參　陳皮（去白）各一分、
藿香（葉）半兩　半夏（湯浸七次，薑汁炒）三兩上為細末，
以生薑汁煮麵糊為圓，如小豆大。每服二十圓，生薑湯下，不計時候。

====藿香散====
溫脾胃，化痰飲，消宿冷，止嘔吐。治胸膈痞滿，腹脅脹痛，短氣噎悶，
咳嘔痰水，噎醋吞酸，噦逆惡心，及治山嵐瘴氣。厚朴（去粗皮，薑汁炙）、
甘草（炙）半夏（切作四片，薑汁浸一宿，以粟炒黃）藿香葉各一兩、
陳皮（去白）半兩上為粗散。每服二錢，水一盞，入生薑三片，棗一枚，
同煎七分，去滓，熱服，不計時候，日二、三服。

=====〔紹興續添方〕=====

====二陳湯====
治痰飲為患，或嘔吐惡心，或頭眩心悸，或中脘不快，或發為寒熱，或因食生冷，
脾胃不和。
半夏（湯洗七次）橘紅各五兩　白茯苓三兩　甘草（炙）一兩半
上為㕮咀。每服四錢，用水一錢，生薑七片，烏梅一個，同煎六分，去滓，
熱服，不拘時候。

====溫肺湯====
治肺虛，久客寒飲，發則喘咳，不能坐臥，嘔吐痰沫，不思飲食。
白芍藥六兩　五味子（去梗，炒）乾薑（炮）肉桂（去粗皮）半夏（煮熟，焙）、
陳皮（去白）杏仁　甘草（炒）各三兩　細辛（去蘆，洗）二兩上件剉粗散。
每服三大錢。水一盞半，煎至八分，以絹？洌汁，食後服，兩服滓再煎一服。
一方去白芍藥、細辛二味，可加減用。

=====〔寶慶新增方〕=====

====麻黃散====
治丈夫、婦人久、近肺氣咳嗽，喘急上衝，坐臥不安，痰涎壅塞，咳唾稠粘，
腳手冷痺，心脅疼脹。兼治傷風咳喘，膈上不快。訶子皮（去核）、
款冬花（去蘆、枝、梗）甘草（爁）各五兩　麻黃（去根、節）一十兩、
肉桂（六兩，去皮，不見火）杏仁（去皮、尖，麩炒）三兩上為細末。每服二錢，
水一盞，入好茶一錢，同煎八分，食後，夜臥，通口服。如半夜不能煎，
但以藥末入茶和勻，沸湯點或乾咽亦得。忌魚、酒、炙煿、豬肉、腥臊物。

====人參養肺圓====
治肺胃俱傷，氣奔於上，客熱薰肺，咳嗽氣急，胸中煩悸，涕唾稠粘，或有鮮血，
上氣喘急，不得安臥，肢體倦痛，咽乾口燥，飲食減少，漸至瘦弱喘乏，
或墜墮恐懼，渡水跌臥；或因叫怒，醉飽房勞，致傷肺胃，吐血嘔血，並皆治之。
黃耆（去蘆，蜜塗，炙）人參各一兩八錢　白茯苓（去皮）瓜蔞根各六兩、
杏仁（去皮、尖，麩炒）二兩四錢　皂角子（炒）三百個　半夏（洗為末，
薑汁作麯）四兩（炒）上為細末，煉蜜圓如彈子大。每服一圓，食後，細嚼，
用紫蘇湯送下。如喘急，用桑白皮湯下。

====人參訶子圓====
治大人、小兒上膈熱，或傷風感冷，搏於肺經，語聲不出，痰涎不利，咳嗽喘急，
日夜不止，咯唾稠粘。縮砂仁　訶子（去核）藿香（去梗）龍腦　薄荷葉各一兩、
百藥煎　葛粉各八兩　甘草五兩　烏梅肉三兩　人參一兩二錢上為末，麵糊為圓。
每服一、二圓，含化咽津，食後，臨臥。

====溫中化痰圓====
治停痰留飲，胸膈滿悶，頭眩目運，好臥減食，咳嗽嘔吐，氣短惡心。
或飲酒過多，或引飲無度，或過傷生冷，痰涎並多，嘔噦惡心，並宜服之。
青皮（去白）良薑（去蘆，炒）乾薑（炒）陳皮（去白）各五兩上為細末，
醋打麵糊圓，如梧桐子大。每服三、五十粒，湯飲任下，不拘時。

=====〔淳祐新添方〕=====

====新法半夏湯====
治脾胃氣虛，痰飲不散，嘔逆酸水，腹肋脹痞，頭旋惡心，不思飲食。
（又方見後。）縮砂仁　神麯（炒）草果仁　橘紅（淨洗，去白）各五兩、
白豆蔻仁　丁香各半兩　甘草（生炙）二兩　大半夏四兩（湯浸洗七次，
每個切作二片，用白礬末一兩，沸湯浸一晝夜，漉出，別用湯洗去礬，俟乾，
一片切作兩片，再用生薑自然汁于銀盂中浸一晝夜，卻於湯中燉，令薑汁乾盡，
以慢火焙燥，為細末，再用生薑自然汁搜成餅子，日乾或焙乾，炙黃勿令色焦）、
上為細末。每服一錢，先用生薑自然汁調成膏，入炒鹽少許，沸湯點服。

====丁香五套圓====
治胃氣虛弱，三焦痞澀，不能宣行水穀，故為痰飲，結聚胸膈之間，
令人頭目昏眩，胸膈脹滿，咳嗽氣急，嘔吐腹疼。伏于中脘，亦令臂疼不舉，
腰腿沉重。久而不散，流入於脾，脾惡濕，得水則脹，脹則不能消化水穀，
又令腹中虛滿而不食也，此藥主之。南星（每個切作十數塊，
同半夏先用水浸三日，每日易水，次用白礬二兩，研碎，調入水內，再浸三日，
洗淨，焙乾）半夏（切，破）各二兩　乾薑（炮）白朮　良薑　茯苓各一兩、
丁香（不見火）木香　青皮　陳皮（去白）各半兩上為細末，用神麯一兩，
大麥蘗二兩，同研取末，打糊和藥為圓，如梧桐子大。每服五十圓至七十圓，
溫熟水下，不拘時候。常服溫脾胃，去宿冷，消留滯，化飲食，辟霧露風冷，
山嵐瘴癘，不正非時之氣。但是酒癖停飲，痰水不消，屢服湯藥不能作效者，
服之如神。

====縮砂圓====
溫中散滯，消飲進食。治胸膈噎悶，心腹冷疼，大能暖化生冷果食，
夏月不可闕此。縮砂仁一兩　高良薑　天南星（湯洗七次，焙乾）、
各四兩上為細末，生薑自然汁煮麵糊為圓，如梧桐子大。每服五十圓至七十圓，
生薑湯下，不拘時候。

====渫白圓====
治膈脘痰涎不利，頭目昏運，吐逆涎沫。
附子一枚（六錢重者，生，去皮、臍）生硫黃（別研）天南星（生用）、
半夏（生用）各一兩　盆硝　玄精石各半兩上為細末，入細麵三兩令停，
水和為圓，如梧桐子大。每服三十圓，沸湯內煮令浮，漉出，生薑湯送下，食後。

====破飲圓====
冶一切停飲不散，時嘔痰沫，頭眩欲倒，膈脘不快。
旋覆花八兩　白朮一斤一兩　肉桂（去粗皮）乾薑（炮）各六兩、
赤茯苓（去皮）七兩　枳實（麩炒）二兩上為末，麵糊圓，如梧桐子大。
每服五十圓，熟水下。

=====〔吳直閣增諸家名方〕=====

====溫中化痰圓====
治證與前溫中化痰圓同。
乾薑（炮）半夏（煮，各一兩）細辛（去葉，洗）胡椒（各半兩）白朮（焙）、
二兩右為細末，生薑汁打麵糊為圓，如梧桐子大。每服三十圓至五十圓，湯、
飲任下，不拘時候。

====養中湯====
治肺胃受寒，咳嗽多痰，胸滿短氣，語聲不出，晝夜不止，飲食減少，
不以遠年日近，並皆治之。半夏麯（炙）八錢　甘草（爁）肉桂（去粗皮）、
各半兩　罌粟殼（去蒂、蓋，蜜炙）二兩半上為細末。每服一大錢，水一盞，
生薑四片，同煎至七分，通口服，不拘時候。

====人參款花膏====
治肺胃虛寒，久嗽不已，咽膈滿悶，咳嗽痰涎，嘔逆惡心，腹脇脹滿。
腰背倦痛；或虛勞冷嗽，及遠年日近一切嗽病服，諸藥不效者，並皆治之。
款冬花（去梗）人參（去蘆）五味子（去梗，炒）紫菀（去蘆，洗）、
桑白皮（去赤皮）各一兩。上為細末，煉蜜為圓，如雞頭大。每服一圓，食後，
細嚼，淡薑湯送下。或每一大圓分作四小圓，含化亦得。

====橘皮半夏湯====
治肺胃虛弱，好食酸冷，寒痰停積，嘔逆惡心。涎唾稠粘；或積吐，粥藥不下，
手足逆冷，目眩身重。又治傷寒時氣，欲吐不吐，欲嘔不嘔，昏憒悶亂，
或引酒過多，中寒停飲，喉中涎聲，乾噦不止。
陳皮（去白）半夏（煮）各七兩，上二件剉為粗散。
每服三錢，生薑十片，水二盞，煎至一中盞，去滓溫服，不拘時候。
留二服滓並作一服，再煎服。

=====〔續添諸局經驗秘方〕=====

====人參潤肺圓====
治肺氣不足，咳嗽喘急，痰涎不利，胸膈煩悶，涕唾稠粘，唇乾口燥。
及療風壅痰實，頭目昏眩，精神不爽；或肺胃俱虛，久嗽不已，漸成虛勞，
肢體羸瘦，胸滿短氣，行動喘乏，飲食減少；或遠年日近諸般咳嗽，並皆治之。
人參　款冬花（去梗）細辛（去葉，洗）杏仁（去皮，尖，麩炒）甘草（爁）、
各四兩　知母（六兩）肉桂（去粗皮）桔梗（各五兩）上為細末，煉蜜為圓，
如雞頭大。每服一圓，食後，細嚼，淡薑湯送下，含化亦得。

====定喘瑞應丹====
專治男子、婦人久患咳嗽，肺氣喘促，倚息不得睡臥，累年不瘥，漸致面目虛浮。
蟬蛻（洗，去土、足，翅，炒）杏仁（去皮，尖，炒）馬兜鈴（各二兩）、
煆砒（六錢）上為細末，蒸棗肉為圓，如葵子大。每服六、七圓，
臨睡用蔥茶清放冷下。服後忌熱物半日。（一本用知母六兩，不用馬兜鈴。）

====人參清肺湯====
治肺胃虛熱寒，咳嗽喘急，胸膈噎悶，腹肋脹滿，迫塞短氣，喜欲飲冷，
咽噫隱痛，及療肺痿勞嗽，唾血腥臭，乾嘔煩熱，聲音不出，肌肉消瘦，
倦怠減食。地骨皮　人參（去蘆）阿膠（麩炒）杏仁（去皮、尖、麩炒）、
桑白皮（去粗皮）知母　烏梅（去核）甘草（炙）罌粟殼（去蒂、蓋，蜜炙）、
上等分，㕮咀為粗散。每服三錢，水一盞半，烏梅、棗子各一枚，同煎至一盞，
濾去滓，溫溫食後，臨臥服。兩滓留並煎，作一服。

====新法半夏湯====
治脾胃不和，中脘氣滯，宿寒留飲，停積不消，心腹刺痛，臟腑膨脹，嘔吐痰水，
噫氣吞酸；或中酒吐酒，噦逆惡心，頭疼煩渴，倦怠嗜臥，不思飲食，並宜服之。
青皮（去白）乾薑（炮）各六兩　桔梗（炒）陳皮（去白）各一兩、
丁香皮（四兩）甘草（炒）十二兩　半夏（湯洗，薑汁製）二兩半上為細末。
每服一錢，入鹽一捻，沸湯點服，不拘時候。常服溫和三焦，開胃健脾，消宿酒，
進飲食。

====人參定喘湯====
治丈夫、婦人遠年日近肺氣咳嗽，上喘氣急，喉中涎聲，胸滿氣逆，坐臥不安，
飲食不下，及治肺感寒邪，咳嗽聲重，語音不出，鼻塞頭昏，並皆治之。
人參（切片）麻黃（去節）甘草（炙）阿膠（炒）半夏麯各一兩　桑白皮、
五味子各一兩半　罌粟殼（蜜刷炙）二兩上為粗末，入人參片拌勻。每服三大錢，
水一盞半，入生薑三片，同煎至七分，去滓，食後，溫服。又治小兒久病，
肺氣喘急，喉中涎聲，胸膈不利，嘔吐痰沫，更量歲數加減服。

====細辛五味子湯====
治肺經不足，胃氣怯弱，或冒風邪，或停寒有飲，咳嗽倚息，不得安臥，
胸滿迫塞，短氣減食，乾嘔作熱，嗽唾結痰，或吐涎沫，頭目昏眩，身體疼重，
語聲不出，鼻塞清涕，頭面腳膝，時帶虛浮，痰咳不止，痛引胸脅，不問新久，
並宜服之。北細辛（去苗）半夏（洗七次）各一兩　甘草（炙）烏梅（去核）、
各一兩半　五味子　罌粟殼（去蒂、蓋）各三兩　桑白皮（炒）二兩上為粗散。
每服三錢，水二盞半，生薑十片，煎至一盞，用紗帛濾去滓，溫服。留二服滓，
並作一服，再煎。

====茯苓半夏湯====
治停痰留飲，胸膈滿悶，咳嗽嘔吐，氣短惡心，以致飲食不下，並宜服之。
茯苓（去皮）三兩　半夏（湯浸七次）五兩
上為粗末。每服四大錢，水一大盞，生薑七片，煎至七分，去滓，空心服。

====人參藿香湯====
治男子、婦人脾胃氣弱，嘔吐噦逆，飲食不下，手足逆冷，涎痰稠粘。
又治似喘不喘，欲嘔不嘔，徹心憒憒，悶亂不安，或瘴瘧諸疾，
水漿粥藥入口便吐，服之立效。久病翻胃，服之百日痊安。此藥溫脾胃，化痰飲，
消宿冷，止吐嘔。藿香（去梗）人參（切片）各六兩　半夏（湯洗七次，薑汁製）、
二兩半右搗為粗末，入人參令勻。每服三錢，水一盞半，生薑十片，煎至一盞，
去滓，通口服。孕婦忌。

====半夏圓====
治肺氣不調，咳嗽喘滿，痰涎壅塞，心下堅滿，短氣煩悶，及風壅痰實，
頭目昏眩，咽膈不利，嘔吐惡心，神思昏憒，心忪而熱，涕唾稠粘，並皆治之。
白礬（枯過）十五兩　半夏（湯洗去滑，薑汁罨一宿）三斤上搗為細末，
生薑自然汁為圓，如梧桐子大。每服二十圓，加至三十圓，食後，
臨臥時生薑湯下。

====杏參散====
除痰下氣，治胸脅脹滿，上氣喘急，倚息不得睡臥，神思昏憒，宜服之。
桃仁（去皮、尖，麩炒）人參（去蘆）杏仁（去皮、尖，麩炒）、
桑白皮（蜜炒微赤，再泔浸一宿，焙）右等分為細末。每服二錢，水一盞半，
薑三片，棗一個，煎至七分、溫服，不拘時候。

====杏子湯====
治一切咳嗽，不問外感風寒，內傷生冷，及虛勞咯血，痰飲停積，悉皆治療。
（出（易簡方））人參（去蘆）半夏（湯洗七次）茯苓（去皮）芍藥（去粉）、
官桂（去皮，不見火）乾薑（炮，洗）細辛（去苗）甘草（炙）五味子（去苗）、
各等分右㕮咀，每服四錢，水一盞半，杏仁去皮、尖，剉五枚，薑五片，
煎至六分，去滓，食前服。或感冒得之，加麻黃等分。如脾胃素實者，
用罌粟殼去筋，碎剉，以醋淹、炒、等分加之，每服添烏梅一個煎服，其效尤驗。
若嘔逆惡心者，不可用此。一法去杏仁、人參，倍加麻黃，添芍藥如麻黃之數，
乾薑、五味子各增一半，名小青龍湯，入治久年咳嗽，痰涎壅盛，夜不得睡，
仍專治腳氣喘急。此方雖有麻黃，既有官桂，不致於發汗，服之不妨。
一方如麻黃、甘草、杏仁、五味子、茯苓等分，橘紅倍之，尤為切當。
又一方用紫蘇葉、桑白皮、麻黃、青皮、五味子、杏仁、甘草等分，生薑七片，
烏梅一個，煎服。久年咳嗽，氣虛喘急，皆得其宜。二方中有麻黃，
有汗人不宜服之。

====四七湯====
治喜、怒、悲、思、憂、恐、驚之氣，結成痰涎，狀如破絮，或如梅核，
在咽喉之間，咯不出，咽不下，此七氣所為也。或中脘痞滿，氣不舒快，
或痰涎壅盛，上氣喘急，或因痰飲中結，嘔逆惡心，並宜服之。（出（易簡方））
半夏五兩　茯苓四兩　紫蘇葉二兩　厚朴三兩
右㕮咀。每服四錢，水一盞半，生薑七片，棗一個，煎至六分，去滓，熱服，
不拘時候。若因思慮過度，陰陽不分，清濁相干，小便白濁，
用此藥下青州白圓子，最為切當。婦人惡阻，尤宜服之。一名厚朴半夏湯，
一名大七氣湯。局方有七氣湯，用半夏五兩，人參、官桂、甘草各一兩，
生薑煎服，大治七氣，并心腹絞痛。然藥味太甜，恐未必能止疼順氣。
一方治七情所傷，中脘不快，氣不升降，腹肋脹滿，用香附子炒半斤，橘紅六兩，
甘草一兩，煎服，尤妙。好事者謂其耗氣，則不然。蓋有是病，服是藥也。