======卷之七======

=====治眼目疾=====

====錦鳩圓====
治肝經不足，風邪內乘上攻，眼暗淚出，怕日羞明，隱澀癢痛，瞻視茫茫，
多見黑花，或生翳膜，並皆治之。草決明子　蕤仁（去皮）羌活（去蘆）、
瞿麥各三兩　細辛（去苗）牡蠣（洗，火煆取粉）黃連（去鬚）杜蒺藜（炒，
去尖角）防風（去蘆）肉桂（去粗皮）甘菊花（淨）各五兩　白茯苓（去皮）、
四兩　斑鳩一隻（去皮、毛、腸、嘴、爪，用文武火連骨炙乾）、
羯羊肝一具（薄批，炙令焦）蔓荊子二升（淘洗，絹袋盛，飯甑蒸一伏時，日乾）、
上十五味為末，煉蜜和杵五百下，圓如梧桐子大。每服十五圓至二十圓，
以溫水或溫酒下，空心、日午、臨臥，日三服。如久患內外障眼，服諸藥無效者，
漸加服五十圓，必效，暴赤眼疼痛，食後，用荊芥湯下二十圓。

====駐景圓====
治肝腎俱虛，眼常昏暗，多見黑花，或生障翳，視物不明，迎風有淚。
久服補肝腎，增目力。車前子　熟乾地黃（淨洗，酒蒸，焙）各三兩、
菟絲子（酒浸，別研為末）五兩上為末，煉蜜為圓，如梧桐子大。每服三十圓，
溫酒下，空心。晚食前，日二服。

====密蒙花散====
治風氣攻注，兩眼昏暗，眵淚羞明，瞼生風粟，隱澀難開，或癢或痛，漸生翳膜，
視物不明，及久患偏頭疼，牽引兩眼，漸覺細小，昏澀隱痛，並暴赤腫痛，
並皆療之。密蒙花（淨）石決明（用鹽同東流水煮一伏時漉出，研粉）木賊、
杜蒺藜（炒，去尖）羌活（去蘆）菊花（去土）各等分上為細末。每服一錢，
臘茶清調下，食後，日二服。

====羚羊角散====
治大人、小兒一切風熱毒，上攻眼目，暴發赤腫，或生瘡疼痛，隱澀羞明。
羚羊角（鎊）黃芩　升麻　甘草（炙）車前子各十兩　梔子仁　草龍膽各五兩、
決明子二十兩上為末。每一錢，食後溫熱水調下，日進三服，小兒可服半錢。

====秦皮散====
治大人、小兒風毒，赤眼腫痛，癢澀眵淚，昏暗羞明。
秦皮　滑石（桂府者，搗碎）黃連（去鬚）、
各十兩上為細末。每用半錢，沸湯泡，去滓，溫熱頻洗。

====鎮肝圓====
治肝經不足，內受風熱，上攻眼目，昏暗癢痛，隱澀難開，堆眵多淚，
怕日羞'明，時發腫赤，或生障翳，並宜服之。蔓荊子（去白皮）地膚子　人參、
茺蔚子　決明子　白茯苓（去皮）遠志（去心）防風（去蘆、叉）各一兩、
青葙子　地骨皮　柴胡（去蘆）山藥　車前子　柏子仁（炒）玄參　甘菊、
甘草（炙）各半兩　細辛（去苗）一分上為末，蜜水煮糊，圓如梧桐子大。
每服二十圓，米飲下，食後，日二服。

====菊睛圓====
治肝腎不足，眼目昏暗，瞻視不明，茫茫漠漠，常見黑花，多有冷淚。
久服補不足，強目力。枸杞子三兩　巴戟（去心）一兩　甘菊花（揀）四兩、
蓯蓉（酒浸，去皮，炒，切，焙）二兩上為細末，煉蜜圓，如梧桐子大。
每服三十圓至五十圓，溫酒或鹽湯下，空心，食前服。

=====〔紹興續添方〕=====

====菩薩散====
治男子、婦人風氣攻注，兩眼昏暗，眵淚羞明，瞼眥腫癢，或時赤痛，耳鳴頭眩。
荊芥穗一兩半　蒼朮（米泔浸一宿，去皮，剉，炒）白蒺藜（炒）防風（剉，炒）、
各二兩　甘草（炒）一兩上並為細末。不拘時，入鹽少許，沸湯或酒調下一大錢，
神妙。

====撥雲散====
治男子、婦人風毒上攻，眼目昏暗，翳膜遮障，怕日羞明，多生熱淚，隱澀難開，
眶癢赤痛，瞼眥紅爛，瘀肉侵睛，但是一切風毒眼疾，並皆治之。
羌活　防風　柴胡　甘草（炒）各一斤
上為末。每服二錢，水一盞半，煎至七分，食後、臨睡時服，薄荷茶調，
菊花苗湯下亦得。忌腌藏、鮓醬、濕麵、炙煿、發風、毒物等。

=====〔寶慶新增方〕=====

====草龍膽散====
治上焦受於風熱，氣毒攻衝，眼目暴赤，磣澀羞明，腫痛多眵，迎風有淚，
翳膜攀睛，胬肉隱痛，並皆治之。（又方見後）川芎（不見火）香附（炒，
去毛）各四兩　龍膽草（洗，去蘆）草決明子（微炒）甘草（炙）木賊（洗淨，
去節）菊花（去梗）各二兩上為細末。每服二錢，用麥門冬熟水入砂糖少許同調，
食後服，或米泔調服亦得，食後或臨睡服之。

====蟬花散====
治肝經蘊熱，風毒之氣內搏，上攻眼目，翳膜遮睛，赤腫疼痛，昏暗視物不明，
隱澀難開，多生眵淚，內外障眼。蟬蛻（洗淨去土）穀精草（洗去土）、
白蒺藜（炒）菊花（去梗）防風（不見火）草決明（炒）密蒙花（去枝）羌活、
黃芩（去土）蔓荊子（去白皮）山梔子（去皮）甘草（炒）川芎（不見火）、
木賊草（淨洗）荊芥穗（各等分）上為末。每服二錢，用茶清調服，
或用荊芥湯入茶少許調服亦得，食後及臨臥時服。

=====〔淳祐新添方〕=====

====春雪膏====
治肝經不足，內受風熱，上攻眼目，昏暗癢痛，隱澀難開，昏眩赤腫，怕日羞明，
不能遠視，迎風有淚，多見黑花，並皆療之。腦子（研）二錢半　蕤仁（去皮、
殼，壓去油）二兩上用生蜜六錢重，將腦子、蕤仁同搜和，
每用銅筋子或金銀釵股，大小眥時復少許點之。及治連眶赤爛，以油紙塗藥貼。

=====〔吳直閣增諸家名方〕=====

====流氣飲====
治肝經不足，內受風熱，上攻眼目，昏暗視物不明，常見黑花，當風多淚，
怕日羞明，堆眵赤腫，隱澀難開，或生障翳，倒睫拳毛，眼眩赤爛，
及婦人血風眼，及時行暴赤腫眼，眼胞紫黑，應有眼病，並宜服之。大黃（炮）、
川芎　菊花（去枝）牛蒡子（炒）細辛（去苗）防風（去苗）山梔（去皮）、
白蒺藜（炒，去刺）黃芩（去蘆）甘草（炙）玄參（去蘆）蔓荊子（去白皮）、
荊芥（去梗）木賊（去根、節）各一兩　蒼朮（米泔浸一宿，炒控）二兩、
草決明一兩半上搗，羅為末。每服二錢半，臨臥用冷酒調下，如嬰兒有患，
只令乳母服之。

====洗肝散====
治風毒上攻，暴作赤目，腫痛難開，隱澀眵淚，昏暗羞明，或生翳膜，並皆治之。
當歸（去蘆）薄荷（去梗）羌活（去蘆）防風（去蘆）山梔子仁　甘草（炙）、
大黃（煨）川芎各二兩上為末。每服二錢，冷水或熟水調下，食後，日服見效。

====菊花散====
理肝氣風毒，眼目赤腫，昏暗羞明，隱澀難開，攀睛瘀肉，或癢或痛，漸生翳膜，
及治暴赤腫痛，悉皆治之oo 白蒺藜（炒，去刺）羌活（去蘆，不見火）、
木賊（去節）蟬蛻（去頭、足、翅）各三兩　菊花（去梗）六兩上為細末。
每服二錢，食後臨臥，茶清調下。常服明利頭目，洗肝去風。忌發風、腌藏、
炙煿等物。

====明睛散====
能治外障，退翳膜，療風毒上攻，睛疼赤腫，或瞼眥癢，時多熱淚昏澀。赤芍藥、
當歸（去蘆，洗，焙）黃連（去鬚）滑石（細研）上件各五兩，剉碎碾為細末，
入研滑石拌勻。每用半錢，沸湯點，澄清去渣，熱洗。忌一切腌藏、魚鮓、酒、
麵等毒物。

=====〔續添諸局經驗秘方〕=====

====蟬花無比散====
治大人、小兒遠年近日一切風眼，氣眼攻注，眼目昏暗，瞼生風粟，或痛或癢，
漸生翳膜、侵睛遮障，視物不明，及久患偏正頭風，牽搐兩眼，漸漸細小，
連眶赤爛，及小兒瘡疹入眼，白膜遮睛，赤澀隱痛，並皆治之。常服祛風、退翳、
明目。蛇蛻（微炙）一兩　蟬蛻（去頭、足、翅）二兩　羌活　當歸（洗，焙）、
石決明（用鹽同東流水煮一伏時漉出，搗研如粉）川芎各三兩　防風（去叉枝）、
茯苓（去皮）甘草（炙）各四兩　芍藥（赤者）十三兩　蒺藜（炒，去刺）半斤、
蒼朮（浸，去皮，炒）十二兩上為末。每三錢，食後，米泔調服，茶清亦得。
忌食發風毒等物

====明睛地黃圓====
治男子、婦人肝臟積熱，肝虛目暗，膜入水輪，漏睛眵淚，眼見黑花，視物不明，
混睛冷淚，翳膜遮障，及腎臟虛憊，肝受虛熱，及遠年日近暴熱赤眼，風毒氣眼，
並皆治之。兼治乾濕腳氣，消中消渴，及諸風氣等疾由腎氣虛敗者。但服此，
能補肝益腎，驅風明目，其效不可具述‥生乾地黃（焙，洗）熟乾地黃（洗，焙）、
各一斤　牛膝（去蘆，酒浸）三兩　石斛（去苗）枳殼（去瓤，麩炒）、
防風（去蘆、叉）各四兩　杏仁（去皮、尖，麩炒黃，細研，去油）、
二兩上為細末，煉蜜為圓，如梧桐子大。每服三十圓，空心，食前溫酒吞下，
或用飯飲、鹽湯亦得。忌一切動風毒等物。

====洗眼紫金膏====
治遠年日近翳膜遮障，攀睛胬肉，昏暗淚多，瞻視不明，或風氣攻注，
瞼生風粟，或連眶赤爛，怕日羞明，隱澀難開，並能治之。朱砂（別研）、
乳香（別研）硼砂（別研）赤芍藥　當歸（洗，焙）各一分　雄黃（研飛）二錢、
麝香（別研）半錢　黃連（去鬚）半兩上搗，羅為細末，入研藥拌勻，再擂，
煉蜜搜和為圓，如皂莢子大。每次用一圓，安淨盞內，以沸湯泡開，于無風處洗，
藥冷閉目少時，候三、兩時，再煨令熱，依前洗，一貼可洗三、五次。不得犯銅、
鐵器內洗。如暴赤眼腫者，不可洗之。

====草龍膽散====
治眼暴赤腫痛，風氣熱上衝，睛疼連眶，瞼眥赤爛，瘀肉侵睛，時多熱淚，
及因叫怒，逆損肝氣，久勞瞻視，役損眼力，風砂塵土入眼澀痛，致成內外障翳，
及一切眼患，悉皆治之。蒺藜子（炒，去刺）草龍膽各六兩　赤芍藥半斤、
甘草（炙）羌活　防風（去叉枝）各三兩　菊花（去枝）半兩　茯苓（去皮）、
四兩上搗為末。每服二錢，食後臨臥，溫酒調下。

====湯泡散====
治肝經不足，受客熱風壅上攻，眼目赤澀，睛疼瞼爛，怕日羞明，夜臥多淚，
時行暴赤，兩太陽穴疼，頭旋昏眩，視物不明，漸生翳膜，並皆治之。赤芍藥、
當歸（洗，焙）黃連（去鬚）上等分，搗，羅為細末。每用二錢，極滾湯泡，
乘熱熏洗，冷即再溫，洗，一日三、五次洗，以瘥為度。忌腌藏、毒物。
（其說云，凡眼目之病，皆以血凝滯使然，故以行血藥合黃連治之。血得熱即行，
故乘熱洗用，無不效驗）

====還睛圓====
治男子、女人風毒上攻，眼目赤腫，怕日羞明，多饒眵淚，隱澀難開，眶癢赤痛，
瞼眥紅爛，瘀肉侵睛，或患暴赤眼，睛疼不可忍者，並服立效。又治偏、正頭痛，
一切頭風，頭目眩運，皆治之。白朮（生用）菟絲子（酒浸，別研）、
青葙子（去土）防風（去蘆）甘草（炙）羌活（去苗）白蒺藜（炒，去尖）、
密蒙花　木賊（去節）上各等分，為細末，煉蜜為圓，如彈子大。每服一圓，
細嚼，白湯吞下，空心，食前，日三服。

====曾青散====
治一切風熱毒氣上攻兩眼，多生眵淚，怕日羞明，隱澀難開，眶爛赤腫，
或癢或痛，及時行暴赤眼，睛昏澀痛，悉皆治之。
白薑（炮）防風（去蘆）各一兩　曾青四兩　蔓荊子（去皮）二兩，
上為細末。每用少許末，搐入鼻中，立有功效。

====秘傳羊肝圓====
治丈夫、婦人肝經不足，風毒上攻，眼目昏暗淚出，羞明怕日，隱澀難開，
或癢或痛。又治遠年日近內外障眼，攀睛胬肉，箴刮不能治者，此藥治之。
白羊子肝一具，（淨洗，去膜）黃連（去鬚，搗，羅為末）、
上將羊肝先入沙盆內杵爛，旋次入黃連末拌擂，乾濕得所，為圓如梧桐子大。
每服十四圓，食後，以溫漿水吞下，連作五劑，瘥。但是諸般眼疾，及障翳、
青盲者，皆主之。禁食豬肉及冷水。（治目方用黃連者多矣，此方最為奇異。
劉禹錫云，有崔承元者，因官治一死罪囚而活出之，囚後數年以病致死。一旦，
崔忽為內障所苦，喪明逾年，後半夜嘆息獨坐，時聞階除間悉窣之聲，崔問，
為誰？曰：是昔所蒙活囚，今故報恩至此，遂以此方告訖而沒。崔以此方合服，
不數月眼復明，因傳此方於世

=====治咽喉口齒=====

====龍石散====
治大人、小兒上膈壅毒，口舌生瘡，咽嗌腫塞，疼痛妨悶。每用少許，摻貼患處，
咽津。小兒瘡疹，毒氣攻口齒，先用五福化毒丹掃後，仍再用此藥摻貼，立效。
朱砂（研飛）二兩半　寒水石（燒通赤）二斤　生腦子（研）二錢半，
上為末。每日五、七次用，夜臥摻貼妙。

====如聖湯====
治風熱毒氣上攻咽喉，咽痛喉痺，腫塞妨悶。及肺癰咳嗽，咯唾膿血，胸滿振寒，
咽乾不渴，時出濁沫，氣息腥臭，久久吐膿，狀如米粥。又治傷寒咽痛。
苦桔梗（炒）一兩　甘草（炒）二兩
上為粗末。每服二錢，水一盞，煎至七分，去渣，溫服，小兒時時呷服，
食後臨臥。

====硼砂圓====
治大人、小兒風壅膈熱，咽喉腫痛，舌頰生瘡，口乾煩渴。
麝香一兩（研）硼砂（研）甘草（浸汁，熬膏）各十兩　牙硝（枯研）二兩、
梅花腦（別研）三分　寒水石（燒通赤紅）五十兩上為末，用甘草膏子和搜，
每兩作四百圓。每服一圓，含化咽津，常服化痰利膈，生津止渴。

====麝臍散====
治牙齒動搖，風？蚰疼痛，齗肉宣露，涎血臭氣。常服令牙齒堅牢，解骨槽毒氣。
牛膝（去蘆）十斤　木律四十四兩　黃茄（細切）二十個　郁李仁二十兩、
麝香空皮子（細剉）一百個已上五味，搗碎入罐子內，上用瓦子蓋口，留一小竅，
用鹽泥固濟，燒令通赤，候烟白色，即住火取出，以新土罨一伏時取出，
後入下項藥，
升麻　細辛（去苗）各十斤
上件為細末。每用少許揩患處，須臾溫水漱口，臨臥更貼少許，咽津亦得妨。

====玉屑無憂散====
治咽喉腫痛，舌頰生瘡，風毒壅塞，熱盛喉閉；或因誤吞硬物，諸骨鯁刺，
涎滿氣急，或至悶亂不省人事。並皆療之。玄參（去蘆）荊芥穗　滑石（研）、
黃連（去毛）縮砂（去殼）白茯苓（炒令黃）貫眾（去蘆）甘草（炙）、
山豆根各一兩　寒水石（研飛）二兩　鵬砂二錢上為細末。每服一錢，乾摻舌上，
後以新水咽下，不拘時候。

=====〔寶慶新增方〕=====

====如聖勝金鋌====
治急喉閉、纏喉風、飛颺、單蛾、雙蛾、結喉、重舌、木舌，腮頷腫痛，
屢經用藥，不能吞水粥者。（又方見後）
硫黃（細研）川芎　臘茶　薄荷（去枝、梗）川烏（炮）硝石（研）生地黃各二
兩
上為細末，裂生蔥自然汁搜和為鋌。每服，先用新汲水灌漱吐出，次嚼生薄荷五、
七葉，微爛，用藥一鋌，同嚼極爛，以井水咽下，甚者連進三服即愈。重舌腮腫，
先服一鋌，次以一鋌安患處，其病隨藥便消。又治冒暑伏熱，不省人事，
用生薄荷水調研一鋌，灌下即蘇。如行路常含一鋌，即無伏熱之患。口舌生瘡，
不能合口，並食熱物，如上法服訖，用水灌漱，嚼薄荷片十葉如泥吐出，
再水灌漱，嚼藥一鋌，合口內聚涎裹之，覺涎滿方吐出，如此服三鋌，
便能食酒醋。遇食鹹、酸、鮓脯、炙煿喉中生泡，須掐破吐血方省，
薄荷數葉以一鋌同嚼，井水吞下。砂淋、熱淋，小便出血，同車前草七葉、
生薑小塊研爛，水調去渣，嚼藥一鋌，以水送下。此藥分陰陽，去風熱，
化血為涎，化涎為水，常帶隨身備急，一鋌可活一人命，小兒只服半鋌。

=====〔淳祜新添方〕=====

====硼砂散====
治大人、小兒卒患喉痺，閉塞不通，腫痛生瘡，語聲不快，風壅痰毒，鼻衄出血。
山藥（生）六斤　腦子（研）七兩　牙硝（生）二十四兩　麝香（研，四兩）、
甘草　硼砂（研）各二十兩上為細末。每服半錢，如茶點服。

=====〔吳直閣增諸家名方〕=====

====赴筵散====
治風牙、？蚰牙，攻注疼痛，晝夜不止，痛不可忍，睡臥不安，牙齗宣露，
動搖欲脫，或腮頷浮腫，齗爛血出，並能治之。
良薑（去蘆）草烏（去皮）細辛（去土、葉）荊芥（去梗）
上件四味各二兩，碾為末。每用少許，于痛處擦之。有涎吐出，不得吞咽，
良久用溫鹽湯灌漱，其痛即止。常使揩牙，用腐炭末一半相和。常用止牙宣，
口氣，永無牙疾。

====吹喉散====
治三焦大熱，口舌生瘡，咽喉腫塞，神思昏悶，並能治之。
蒲黃一兩　盆硝八兩　青黛一兩半
上件用生薄荷汁一升，將盆硝、青黛、蒲黃一處，用瓷罐盛，慢火熬令乾，研細。
每用一字或半錢，摻於口內，良久出涎，吞之不妨。或喉中腫痛，
用筒子入藥半錢許，用力吹之，無不立效。

=====〔續添諸局經驗秘方〕=====

====如聖勝金鋌====
治證、服餌與前如聖勝金鋌同，品味小異。
朴硝　四兩　川芎一兩　硫黃（細研）一兩半　貫眾二兩　薄荷葉　荊芥穗、
嫩茶各半兩上件為末；裂生蔥自然汁搜和為鋌。服藥湯使如前方。

====五香散====
治咽喉腫痛，諸惡氣結塞不通，急宜服之。
木香　沉香　雞舌香　薰陸香各一兩　麝香（別研）三分
上搗，羅為末，入麝香研令勻。每服二錢，水一中盞，煎至六分，溫服，
不拘時候。

====如神散====
治風牙、？蚰牙，攻疰疼痛，日夜不止，睡臥不安，或牙齗動搖，連頰浮腫，
不拘久近，並皆治之。川椒（去目及閉口者，微炒出汗用）露蜂房（微炙）、
右搗羅為細末。每用一錢，水一盞，入鹽少許，同煎至八分，乘熱漱之，
冷即吐出，一服立效。

====玉池散====
治風蛀牙痛，腫癢動搖，牙齗潰爛，宣露出血，口氣等疾。
當歸（去蘆）藁　本　地骨皮　防風　白芷　槐花（炒）川芎　甘草（炙）、
升麻　細辛（去苗）各等分上為末。每用少許揩牙，痛甚即取二錢，水一盞半，
黑豆半合，生薑三片，煎至一盞，稍溫漱口，候冷吐之。

====荊芥湯====
治風熱肺壅，咽喉腫痛，語聲不出，或如有物哽。
荊芥穗半兩　桔梗二兩　甘草（炙）一兩，
上為粗末。每服四錢，水一盞，薑三片，煎六分，去渣，食後溫服。

====細辛散====
治風？舯牙疼，牙齗宣爛，牙齒動搖，腮頷浮腫，皆能治之。
紅椒（去目，炒）鶴虱　牙皂　蓽撥（古方治牙疼為要藥）縮砂（去殼）各半兩、
荊芥（去梗）細辛（去苗）各一兩　白芷　草烏各二兩上搗為細末。每用少許，