======卷第六======

=====大方脈雜醫科=====

====下痢====

__神朮散__

治胃經傷風，自汗，小便難，下痢。（方見咳嗽類。）

__露宿湯__

治風痢、純下清血。

杏仁（七個，去皮尖）　苦木瘡（一掌大）　烏梅（二個）　草果（一個）　酸石榴皮（半個）　青皮上銼散，作一劑，水二碗，生薑三片，煎七分，露星一宿，次早空腹服。

__胃風湯__

治法藥件並見泄瀉類。

__人參敗毒散__

治寒邪壯熱，下痢，及所下似痢非痢，似血非血，色如濁酒者，加陳米百粒煎傷寒陽證類。）

__不換金正氣散__

治臟腑受寒，下痢赤白，加烏梅，陳米煎。（方見時疫類。）

__六和湯__

治冒者伏熱，致成痢疾，煩渴，小便赤澀。（方見傷暑類。）

__五苓散__

治同上。能分陰陽，利水道。（方見傷暑類。）

__柏皮湯__

治暑痢。（方見泄瀉類。）

__酒蒸黃連丸__

治伏熱瀉痢不止。用香薷散，燈心二十莖，車前草二根煎，吞服，立效。（方傷暑類。）

__加味除濕湯__

治一身盡痛，重著，浮黃，下痢如豆羹汁。

半夏曲　厚朴（去粗皮，薑汁製）　蒼朮（炒，各一兩）　藿香葉　陳皮（炒）　茯苓（各五錢）

上銼散。每服四錢，水一盞半，生薑三片，紅棗二枚煎服，空心。仍以五苓散兼服，利其小

__艾薑丸__

治濕冷下痢膿血，腹痛。婦人下血。

干艾葉（四兩，炒焦存性）　川白薑（一兩，炮）

上為末，醋煮面糊丸如梧子大。每服三十丸，溫米飲下。

__苦散__

治脾受濕氣，泄痢不止，米穀不化。

黃連（去須，銼如豆）　吳茱萸　白芍藥（銼如豆。各二兩，同炒令赤色）

上銼散。每服二錢，水一盞，煎至七分，去滓，溫服。

__小承氣湯__

治下痢赤黃，但煩飲冷，小便不利，得熱則極，心煩躁喜渴。先服一二服蕩之，實熱方可。

次用五苓散加車前子，以利小便，黃連阿膠丸佐治之，即效。（方見傷暑及咳嗽類。）

__小柴胡湯__

治下痢赤白，心中煩躁，潮熱，加赤芍藥、地榆、麥門冬、淡竹葉煎，效。（方陽證類。）

__敗毒散__

治同上。加陳米煎。（方見傷寒陽證類。）

__烏梅丸__

治下痢純血，臍腹絞痛，脈急大數。由腸胃久虛，或先經下血，痢未止，服熱藥蘊熱，滲成血痢。

烏梅（二兩，焙）　黃連（三兩）　茱萸　當歸　酸石榴皮（各一兩）

上為末，醋糊丸如梧子大。每三十丸，米飲湯下。更以意加減服。

__地榆散__

治熱留腸胃，下痢鮮血。亦名潑火散。（方見傷暑類）

__柏皮湯__

治熱證，發熱下痢。（方見泄瀉類。）

__芍藥柏皮丸__

治一切濕熱惡痢，頻並窘痛，無問膿血，並宜服。

芍藥　黃柏（各一兩）　當歸　黃連（各半兩）

上為末，水丸小豆大。溫水下三四十丸，無時候，及夜五六服。忌油膩、脂肥、發熱等物。

__三黃熟艾湯__

治傷寒四五日，大下熱痢，諸藥不止，宜服此除熱止痢。亦作丸子，熟水吞下治時行毒痢良驗。

黃芩　黃連　黃柏（各二分）　熟艾（半個雞子大）

上銼散。每服三錢，水一盞，煎至七分，去滓溫服，不拘時。

__酒蒸黃連丸__

治身熱，下痢鮮血，煩躁多渴，或傷熱物過度。

黃連（一斤，去須）　好酒（二升半）

上用酒浸，瓦器盛，置甑上蒸至爛，取出晒乾，研為末，用面糊為丸如梧子大。每服三十丸又療傷酒過多，臟毒下血，大便泄瀉，用溫米飲下，食前，一日兩服。

__白頭翁湯__

治熱痢下血，連月不瘥。

白頭翁（二兩）　黃連　黃柏皮　秦皮（各三兩）

上銼散。每服四錢，水一盞半，煎至八分，不拘時溫服。

__當歸丸__

治冷痢淒清腸鳴，所下純白，腹痛不止，手足冷者，宜服之！當歸　白芍藥　附子（炮）　白朮　乾薑（炮）　厚朴（制，炒）　阿膠（粉炒。各一兩）　烏梅（上為末，醋糊丸如梧子大。每服五十丸，米飲吞下，空心服。腹痛甚，加桂半兩。小便不利大凡痢疾，雖體寒，手足逆冷，冷汗自出，六脈沉伏，不宜輕用附子，多因伏暑而得此疾。

此傷暑類及見前。）

__水煮木香丸__

治純下白痢，及淡紅、黑痢。

罌粟殼（二兩，去蒂萼穰）　訶子肉（六錢）　乾薑（四兩）　木香　青皮　陳皮　甘草（各三錢）

上為末，煉蜜丸如彈子大。每服一丸，熟水空心服。

__豆蔻散__

治脾虛腸鳴，久痢不止。

大肉豆蔻（一枚，剜小孔子，入乳香三小塊在內，以面裹煨，面熟為度，去面）

上為末。每服一錢，米飲調下。

__附子理中湯__

正理中東加炮附子每料一兩。朮附湯、薑附湯，治同上。（方見霍亂、中濕、

__玉華白丹__

治臟腑久虛下痢，空心米飲下。渴者，人參湯下。亦治腸風下血。

震靈丹、橘皮煎丸　治同上。（方並見痼冷及虛損類。）

__鐘乳建脾丸__

治男子婦人虛損羸瘦，身體沉重，脾胃冷弱，飲食不消，腹脹雷鳴，泄瀉不止虛積冷，下痢清穀，或下純白，腹中　痛。及久痢赤白，腸滑不禁，少氣羸弱，不並宜服之。

肉桂（去粗皮）　人參（去蘆）　黃連（去須）　乾薑　龍骨（各一兩）　蜀椒（去目及閉口者，微子（炮，去皮臍，五一兩）　鐘乳粉（一兩半）

上為末，入鐘乳粉和勻，煉蜜為丸如梧桐子大。每服三十丸，食前，溫米飲下，日三服。

未

__木香散__

治脾胃虛弱，內挾風冷，泄瀉注下，水穀不化，臍下　痛，腹中雷鳴。及積寒久痢滑不禁。

藿香葉（洗，焙，四兩）　赤石脂　附子（去皮臍，醋煮切，焙。各一兩）　肉豆蔻仁　木香上銼散。每服二錢，生薑三片，棗子二枚煎，空心服。

__五積散__

治內傷生冷下痢，加縮砂、木香、制粟殼、炒阿膠，大效。（方見傷寒陰證類。）椒艾丸　治虛寒下痢不止。（方見泄瀉類。）

__四柱散__

治下痢又復泄瀉，耳鳴，手冷，腹痛，加木香、生薑、棗子、粟米煎，就調後藥。

見泄瀉類。）

__赤石脂散__

治腸胃虛弱，水穀不化，泄瀉注下，腹中雷鳴。及冷熱不調，下痢赤白，腸滑腹數頻多，脅肋虛滿，胸膈痞悶，肢體困倦，飲食減少。

赤石脂　甘草（炙。各一兩二錢半）　肉豆蔻（面裹煨令熟，十兩）　縮砂仁（五兩）

為末。二錢，粟米飲調。

真人養臟湯、香連丸　治同上。（方並見泄瀉類）

__駐車丸__

治同上。（方見後。以上三方用皆立效。）

__牛乳湯__

治氣痢，泄如蟹渤。

蓽茇（二錢）　牛乳（半升）

上同煎，減半，空腹服，效。

__木香流氣飲__

治同上。（方見諸氣類。）

__五膈寬中散__

治同上。（方見五膈類。）

__異香散__

治憂郁氣滯不散，腹中膨滿刺痛，下痢不止。

蓬莪朮（煨）　益智仁　甘草（炙）　京三棱（煨，各六兩）　青皮（去白）　陳皮（去白。各三兩）

上銼散。每服二錢，水一盞，薑三片，棗一枚，鹽一捻，煎七分，通口服，不計時。或鹽湯

__木香勻氣散__

治氣痢，腹痛。經驗。（方見諸疝類。）

治食積下痢，腹內緊痛，不進飲食。鹽梅湯或米飲多服盧氏感應丸。或用蘇合香圓和丸，仍用平胃散、五苓散二末藥，鹽湯空心服，調理立安。（方見諸積、中氣、脾胃、傷暑類。）

__蠟匱丸__

又名靈砂丸。治痢，止水瀉。

砂（一分，研）　辰砂（一分，研）　巴豆（三七粒，去殼）　黃蠟（半兩）

上以二砂為末外，將巴豆、黃蠟銀石器內重湯煮一伏時，候巴豆紫色為度，去十四粒。

將七吞下。白痢，艾湯。赤痢，烏梅湯。五更空心時服，服畢一時不須吃食。臨臥服尤佳。

__敗毒散__

治心煩，手足熱，頭痛。此乃毒瓦斯上衝心肺，所以嘔而不食。每服四錢，水一盞半倉米一百粒，薑三片，棗一枚煎，溫服。（方見傷寒陽證類。）

__真料參苓白朮散__

治禁口痢，食飲不下。棗湯調，效。（方見脾胃類。）

__又方__

用石蓮肉留心為末，陳米飲下。

__又方__

治心腹虛膨，手足厥冷。或飲過苦澀涼劑，晨朝未食先嘔。或聞食即吐，不思飲食，此乃脾胃虛弱。山藥一味，銼如小豆大，一半銀石器內炒熟，一半生用。為末，米飲調下。

自獲其功。

__煨鯽魚方__

治禁口痢，鯽魚捻去膽與腸，肚入白礬一大豆許，同煨熟，入鹽、醋吃。不過二痢俱效。

__加味養臟湯__

加炮附子、青皮、烏藥、茯苓各五錢。治傷酒肉炙　，後發為痢疾，休作無時息。生薑三片，紅棗二枚煎。（方見泄瀉類。）

__神效散__

治休息痢，氣痢，膿血不止，疼痛困弱。

當歸（焙）　烏梅肉　黃連上等分為末，研大蒜成膏，為丸如梧子大。每服二三十丸，厚朴湯下，一方加阿膠。

__炒五積散__

治同上。生薑三片，紅棗二枚，鹽梅一個，木香半錢煎。（方見傷寒陰證類。）

__駐車丸__

治冷熱不調，下痢赤白，日夜無度，腹痛不可忍者。及治休息痢疾，大效。痢方之黃連（去須，六兩）　阿膠（蛤粉炒，三兩）　當歸（去蘆，洗，焙，三兩）　乾薑（炮，二兩）

上為末，醋煮米糊丸如梧子大。每服五十丸，加至七十丸，空心，米飲下。

__秘方養臟湯__

治同上。（方見後。）

__大已寒丸__

虛冷者效。（方見泄瀉類。）

__薑茶丸__

止休息痢，大效。

乾薑（炮）　建茶（各一兩）

上以烏梅取肉，丸如梧子大。每服三十丸，食前米飲下。

__茜根丸__

治毒痢及蠱注。下血如豚肝，心煩腹痛。又脈或大或小，浮焰而起，下血如豚肝，切痛，此因服五石湯丸，逼損陰氣，甚則其血自百脈經絡而來，注下成蠱毒。此為難治茜根　川升麻（去蘆）　犀角　地榆　黃連　當歸（去蘆）　枳殼（去穰）　白芍藥上等分為末，醋糊丸如梧子大。每五十丸，米飲空心下。

__魚　湯__

治痢下五色膿血，或如爛魚腸，並無大便，腸中攪痛不可忍，呻吟叫呼，聲聞於外粉霜（研）　輕粉　朱砂（研）　砂（研，去砂石）　白丁香（各一錢）　乳香（半錢）　巴豆（二上為末，蒸棗肉為丸。嬰孩三丸，如粟米大。二三歲、四五歲，如麻粒大，每用三四丸。

並

__羚羊角丸__

治下血黑如雞肝色相似，時發渴者。

羚羊角（一兩半）　宣黃連（二兩）　白茯苓（一兩）　黃柏（去黑皮，一兩半）

上為末，煉蜜丸如桐子大。每服五六十丸，臘茶送下，病危者復生。若血鮮滑泄不固，欲作

__參附湯__

人參　綿附（炮，去皮臍）　肉豆蔻（微火煨裂）

上銼散。每服二錢，水盞半，生薑七片，棗二枚煎，食前服。

__薑茶方__

治痢下腹痛，肚皮熱，手不可近。

上用生薑切碎，如粟米大，草茶相等，煎服效。

__又方__

煮茶，白痢用蜜，赤痢用薑。未效，用真人養臟湯再加楊芍藥、當歸、立止。（方見瀉類。）

__香連丸__

治冷熱下痢，腹痛甚，肛門所泄皆熱。（方見泄瀉類。）

__木香勻氣散__

治宿冷不消，氣滯腹痛，用紫蘇湯調下。未效，用乳香、沒藥湯調服。（方見

__六和湯__

治夏月冒暑，瘧痢俱作，瘧則間日而寒，戰掉煩躁難禁，當發瘧之時，痢或暫止則腹痛，晝夜頻數。又，胸滿乾嘔，食藥莫下，以此藥治之。用生薑三片，烏梅一個，紅棗二枚，麥門冬二十粒去心煎。仍間服香連丸，米飲下。未效，用五苓散、消暑丸，仍多服加減清脾湯，更用勝金丸斷之。（方見傷暑、泄瀉、中暑、　瘧類。）

__加味敗毒散__

治痢。手足拘攣疼痛，加檳榔、木瓜。虛人，五積散合和，生薑、紅棗煎。（陰證類。）

__大防風湯__

祛風順氣，活血脈，壯筋骨，逐寒濕冷氣。又治患痢後腳痛瘓弱，不能行履，名或兩膝腫大痛，脾脛枯臘，但存皮骨，拘攣蜷臥，不能屈伸，名曰鶴膝風。服之氣肌肉漸生，自然行履如故。

熟乾地黃（焙）　白朮（各二兩）　羌活（去蘆）　人參（去蘆。各一兩）　川芎（洗）

附子（炮，去皮臍，三個，一兩半）　防風（去蘆，二兩）　牛膝（去蘆，酒浸，切，微炒，一兩）　川當歸（洗，去蘆，酒浸，焙炒，二兩）　黃　（去蘆，微炒）　杜仲（去粗皮，炒）　白芍藥（各二上銼散。每服五錢，水一盞半，生薑七片，大棗一枚，煎八分，空腹，溫服。

__郁李丸__

治痢後風，手足不能屈伸。或麻豆證傳變，手足筋脈急，亦能治之。

郁李仁　枳殼　川獨活　鱉甲（醋炙黃）

上等分為末，木瓜湯調下，酒亦可。

__又方__

治腳手皆腫，不能行步。

川烏　赤芍藥　蒼朮（酒浸）　土朱上為末，糊丸如梧子大。引子同上。

__木香散__

住腹痛痢。

南木香（五錢）　地榆（一兩）　黃連（七錢）　青皮（去穰）　赤芍藥　枳殼（煨，去穰）　乳香上為末。每服二錢，熟湯調服。

__黑豆散__

小黑豆（炒）　川楝子　烏梅　甘草　乾薑　罌粟殼（二個，去蒂萼穰）

上銼散。煎至七分，將紗濾過，　自然汁，空腹服。

__當歸散__

住瀉痢。

地榆　陳皮　罌粟殼（去蒂萼穰）　當歸（去尾）　赤芍藥　甘草　肉豆蔻（煨）　加黃連上等分為末。每服二錢，冷水調服。

__獨神丸__

治痢，神效。

罌粟殼（十兩重，分作三分，去穰及蒂、萼，一分醋炒，一分生用，一分蜜炙）

上為末，用蜜丸如小指頭大。紅痢，生地黃、春茶煎湯嚼下。白痢，烏梅、甘草節。但為末

__神應散__

治痢。緊嚴絕妙。

金罌草（梗）　肉豆蔻　訶子　罌粟殼（去蒂、萼）　地榆　甘草　當歸（去尾）　茯苓白朮取紅生血。若紅痢上為丸或末。五花痢用春茶、陳皮煎湯下。如是末，用蜜一匙，春茶、烏梅煎湯調服。

__又方__

__金罌華葉及子__

罌粟殼（去穰及蒂、萼，醋炒）

上為末，用蜜丸如手指大。湯引同上。

__秘方養臟湯__

治五色痢，經驗。

陳皮（去白）　枳殼（去穰）　黃連（去須）　南木香　烏梅（去核，各五錢重）　罌粟殼（去蒂、上銼散。五色，黑豆、棗子煎。紅痢，生地黃、春茶、甘草節煎服。五色久不效，加龍骨、

__大阿膠丸__

治發熱下痢，腹痛至甚，肛門痛欲絕者。

當歸　阿膠（炒）　豆蔻（煨）　龍骨　赤石脂　大艾　黃連（各半兩）　木香　乳香（別研，五上為末，鹽梅肉丸。每服三十丸，如梧子大，陳米飲下。

__四物湯__

治血痢。（方見婦人科通治類。）

__駐車丸__

治同上。（方見前。）

__九聖丸__

治下痢赤白，日夜無度，裡急外重，緊痛，服之特效。

罌粟殼（去蒂膜，米醋炒，一兩重）　川烏（炮，去皮臍）　黃連（去須）　南木香　北赤石脂上為末，醋煮陳米粉糊為丸梧桐子大。每服五十丸，空心米飲下。腹痛不止，當歸、乳香湯

__立效散__

治同上。

罌粟殼（六兩，去蒂、萼、穰，蜜炒赤）　當歸（一兩）　芍藥　榴皮　地榆（各二兩）

甘草（上銼散，每服三錢，水一盞同煎，溫服。

__大斷下丸__

治久痢不止（方見泄瀉類。）

__沒石子丸__

治臟氣虛弱，大腸滑泄，次數頻並，日漸羸瘠，不進飲食。或久患赤白痢、脾瀉並皆治之。

白朮　白茯苓（各三錢）　白薑（切作片，略炒）　訶子（紙裹炮，取皮）　赤石脂（別研）　丁香上和勻，用湯泡蒸餅為丸，小梧桐子大。每服三四十丸，米飲吞下，粥食前。一日三四服。棗肉丸亦可。

__荊芥湯__

治白痢，血痢，或婦人血崩。

荊芥　楮樹皮上等分，銼散。治血崩，每服二錢，水一盞，煎至七分，去滓放溫服。如血痢，則為末，

__香茸丸__

治下痢危困。

麝香（半錢，別研，臨時人）　鹿茸（一兩，火燎去毛，酥炙）

上鹿茸為末，方入麝香，以燈心煮棗肉丸如梧子大。每服五十丸，空心服。每料加滴乳香半或沒

__平胃散__

治血痢。

上稱一兩，入川續斷粗末二錢半，拌勻，每服二錢，水一盞，煎七分服。（方見脾胃類。）

__樗白皮散__

治下痢，諸藥不效。

樗白皮　（一握）　粳米（五十粒）　蔥白（一握）　甘草（一二寸）　豉（二合）

水一升，取半升頓服。小兒量大小加減。

__百中散__

治一切痢。不問赤白，或一日之間一二百行，不一服便疏，再二三服即愈。

罌粟殼（二兩半，去上下蒂及穰，銼成片子，蜜炒令赤色，淨稱）　厚朴（二兩半，去粗皮，上為末。每服二三錢，米飲調下。忌生冷、油膩、魚　、毒物。

__酸石榴皮散__

治同上。

石榴皮　陳皮　甘草　川當歸　罌粟殼（去蒂、萼、穰，各半兩。）

上銼散。用水十盞，煎取三盞，次用下藥：茯苓（七錢）　粉草（七錢）　北五味子（七個）

上為末，將前藥汁入此三味，再煎五至七沸，去滓，空心服。甚者不過兩劑，輕者一劑立效

__乳香散__

治痢疾甚者，數服止。

人參　白朮　當歸　地榆　阿膠（各一分）　蚌粉（炒黃）　甘草（各一錢）　乳香（少許）　肉豆上銼散。每服三錢，水一盞，煎至七分，去滓溫服。仍兼服來復丹。（方見痼令類）

__加減木香煮散__

治一切痢，神妙。

木香　甘草　當歸　肉豆蔻　人參　官桂　楊芍藥　訶子　烏梅（去核）　阿膠（蚌粉炒）　白上銼散。每服四錢，水一盞半，生薑三片，紅棗二枚同煎，去滓，空腹服。

__加味四君子湯__

治久患痢疾，服藥已多，而疾不愈。且治痢多是攻擊臟腑之藥，轉覺難安，氣之藥即愈。

人參　白朮　白茯苓　川芎　黃　甘草　罌粟殼（制同上）

上各等分，銼散。每服三錢，水一盞半，生薑三片，棗子二枚，烏梅一個煎，溫服。

__蒲黃散__

治婦人胎前產後赤白痢。

生薑自然汁（年少者十兩，年老者二十兩）　鴨子（一個，打碎入薑汁內攪勻）

上二味，煎至八分，入蒲黃三錢，煎五七沸，空心溫服，效。

__單方__

治痢無問赤白。延胡索不以多少，新瓦上炒過，為末。每服二錢，米飲調下。只一服效。

__又方__

治暑毒濕氣下痢。雄黃一味，干蒸，研為末。甘草湯調服，即效。

__灸法：__

泄痢食不消，不作肌膚，灸脾俞隨年壯，其穴在第十一椎下兩旁各去一寸半。

泄痢不禁，小腹絞痛，灸丹田百壯，其穴在臍下一寸。又灸臍中一二十壯，灸關元穴百壯。泄痢不嗜食，雖食不消，灸三報，穴在俠臍相去五寸，一名循際。

====秘澀====

__八正散__

治心經邪熱，小便赤澀不通，加燈心、枳殼、車前草、地膚子煎。（方見積熱類。

並半錢。）

__五苓散__

治小便不通，壅上心滿，燈心十莖，車前草二根，煎湯調。（方見傷暑類。）

__通心飲__

治心經有熱，唇焦面赤，發熱，小便不通。每服四錢，水一盞半，燈心十莖，滑石匕，麥門冬二十粒，桑白皮七寸煎，去滓，再入生車前草汁一合，攪勻服。（方見小方熱類。）

__栝蔞散__

治腹脹，小便不通。栝蔞仁不以多少，為末。每服三錢，溫酒調。不飲，用米湯頻通為度。

__八味丸__

治腎虛小便秘澀不通，或過服涼藥者。每服五十丸，溫鹽湯下，立效。（方見虛損

__附子散__

治小便不通，兩尺脈俱沉微，乃陰虛故也，用淋閉通滑之劑不效者。

綿附子（一兩重，炮，去皮臍，鹽水內浸良久）　澤瀉（不蛀者，一兩重）

上銼散。每服四錢，水一盞半，燈心七莖煎，隨通而愈。

__琥珀散__

治老人、虛人心氣閉塞，小便不通。琥珀一味，為末。每服一錢，濃煎人參湯下，

__利氣散__

治老人氣虛，小便閉塞不通。

綿黃　（去蘆）　陳皮（去白）　甘草（各等分）

上銼散。每服三錢，水一盞煎服，自然流通。

__參　湯__

治心虛客熱乘之，小便澀數，數而澀。

赤茯苓（七錢半）　生乾地黃　綿黃　（去蘆）　桑螵蛸（微炙）　地骨皮（去骨，各半兩）　人參上銼散。每服新水一盞煎，臨熟，入燈心二十一莖，溫服。

__滑石散__

治胞為熱所迫，或忍小便，俱令水氣迫於胞，屈辟不得充張，外水應入不得入，內出不得出，小腹急痛，不得小便，小腹脹，不治害人。

寒水石（二兩）　白滑石（一兩）　葵子（一合）　亂髮灰　車前子　木通（去皮節。

各一兩）

上銼散。水一斗，煮取五升，時時服一升，即利。

__八味丸__

治虛人下元冷，胞轉不得小便，膨急切痛，經四五日，困篤欲死。每服五十丸，鹽（方見虛損類。）

__蔥白湯__

治小便卒暴不通，小腹膨急，氣上衝心，悶絕欲死。此由暴氣乘膀胱，或從驚憂，所伸，鬱閉而不流，氣衝胞系不正。

陳皮（三兩）　葵子（一兩）　蔥白（二莖）

上銼散。水五升，煮取二升，分三服。

__洗方__

治胞轉小便不能通，先用：良薑　蔥頭　紫蘇莖葉（各一握）

上煎湯，密室內熏洗小腹、外腎、肛門，留湯再添，蘸綿洗，以手撫於臍下，拭乾。綿被中蜀葵子（二錢半）　赤茯苓　赤芍藥　白芍藥（各半兩）

上銼散。每服三錢，煎取清汁，再暖，乘熱調蘇合香丸三丸，並研細青鹽半錢，食前，溫服

__又法：__

炒鹽半斤，囊盛熨小腹。

__蔥熨法：__

治小便難，小腹脹，不急治殺人。用蔥白三斤，細銼炒令熟，以帕子裹，分作兩處替熨臍下即通。

__脾約麻仁丸__

治風秘脾約證，小便數，大便秘。

大黃　赤芍藥　枳殼（炒。各一兩）　厚朴（半兩，薑汁炒）　麻仁（一兩，別研）　杏仁（去皮上為末，煉蜜丸如梧子大。每服三十五丸，溫水吞服。枳殼散溫水調送下，尤妙。（方見婦

__皂角丸__

專治有風入臟腑秘澀，大效。

豬牙皂角　濃枳殼（去穰）　羌活　桑白皮　檳榔　杏仁（制同下，另研）　麻仁（別研）　防風上等分，為末，蜜丸如梧子大。每服三十五丸，溫水吞下，蜜湯亦可。

__又方皂角丸__

治大腸有風，大便秘結，尊年之人宜服。

皂角（炙，去子）　枳殼（去穰，麩炒）

上等分，為末，煉蜜丸如梧子大。每服七十丸，空心食前，米飲送下。

__疏風散__

治風毒秘結。

枳殼（制，半兩）　防風　羌活　獨活　檳榔　白芷　威靈仙　蒺藜（沙赤，去刺）　麻仁（炒上銼散。每服二錢半，生薑五片，蜜一匙，水一盞半煎服。

__枳殼丸__

治腸胃氣壅風盛，大便秘實。

皂角（去皮、弦、子，炙）　枳殼（炒）　大黃　羌活　木香　橘紅　桑白皮　香白芷（各等分）

上為末，煉蜜丸如梧桐子大。每服七十丸，空心米飲下。

__又方__

只用枳實、皂角等分為末，飯飲為丸，亦妙。治法、湯引同上。

__順氣丸__

治三十六種風，七十二般氣。上熱下冷，腰腳疼痛，四肢無力，惡瘡下疰，疏風順專治大腸秘澀，真良方也。

大黃（五兩，半生用，半濕紙裹煨）　山藥（刮去皮，二兩）　山茱萸肉　麻子仁（微炒，退殼一宿。各二兩）

上為末，煉蜜為丸如梧桐子大。每服二三十丸，用茶、酒、米飲任下，百無所忌。平旦、臨

__搜風散__

治大便秘結。

青皮（去白）　威靈仙（去頭，洗。各二兩）　大黃（一兩，生）　大戟（一兩）　牛蒡子（四兩，上為末。每服一錢，人壯實每服三錢。蜜、酒調服畢，漱口。

__二仁丸__

專治虛人、老人風秘，不可服大黃藥者。

杏仁（去皮尖，麩炒黃）　麻仁（各另研）　枳殼（去穰，麩炒赤）　訶子（慢火炒，捶去核）

上等分，末，煉蜜丸如梧子大。每服三十丸，溫水下。

__三和散__

（方見諸氣類）

__四磨湯__

治氣滯腹急，大便秘澀。

大檳榔　沉香　木香　烏藥上四味，於擂盆內各磨半盞，和勻溫服，有熱者，加大黃、枳殼，名六磨湯。

__蘇子降氣湯__

治氣不下降，大便不通。加枳殼、杏仁。（方見諸氣類）

__橘杏丸__

治氣秘。老人、虛弱人皆可服。

橘紅（取末）　杏仁（湯浸去皮尖，另研）

上各等分，煉蜜丸如梧子大。每服七十丸，空心，米飲下。

__蘇麻粥__

　（此藥順氣，滑大便）

紫蘇子　麻子仁上二味不拘多少，研爛水濾取汁，煮粥食之。

__小通氣散__

治虛人憂怒傷肺，肺與大腸為傳送，致令秘澀。服燥藥過，大便秘亦可用。

陳皮（去白）　蘇嫩莖葉　枳殼（去穰）　木通（去皮節）

上等分，銼散。每服四錢，水一盞煎，溫服立通。

__脾積丸__

治飲食停滯，腹脹痛悶，嘔惡吞酸，大便秘結。

蓬莪朮（三兩）　京三棱（二兩）　良薑（半兩，以上用米醋一升，於瓷磁瓶內煮干，乘熱切碎，焙）　青皮（去白，一兩）　南木香（半兩）　不蛀皂角（三大錢，燒存性）　百草霜（村莊家鍋底上末，用川巴豆半兩，只去殼，研如泥，漸入藥末研和，面糊丸麻子大。每服五十丸，加至

__木香逐氣丸__

治食積氣滯，通利大便。兼治香港腳、小腸氣、諸氣攻刺腹痛。

橘紅　青皮（去白）　檳榔（雞心者。各半兩）　南木香（二錢半）　川巴豆肉（一錢半，研如泥上為末，生薑自然汁調神麯末，為糊丸如麻子大。每服十丸，薑湯下。如氣攻腹痛，枳殼、

__感應丸__

治飲食所傷，三焦氣滯，大便秘澀。

百草霜（用村莊家鍋底上者，細研稱，二兩）　新揀　丁香（一兩半）　杏仁（去雙仁，陳肥者豆蔻（細出盡油如粉上除巴豆粉、百草霜、杏仁三味外，余四味搗為末，與三味同拌研令細，用好蠟匱和。

先將冷，蠟四匱藥

__半硫丸__

治年高冷秘，及　癖冷氣。

生硫黃　半夏（等分）

上為末，生薑自然汁煮面糊為丸如梧子大。每服三十丸，空心飯飲下，酒亦可。

__金液丹__

治大便挾冷結滯，用麻仁、杏仁煎湯下，傷寒陰結亦用。（方見痼冷類。）

__威靈仙丸__

治年高氣衰，津液枯燥，大便秘結。

黃　（蜜炙）　枳實　威靈仙上等分，為末，用蜜丸如梧子大。每服五七十丸，薑湯熟水下。一方用防風，無黃　。

忌茶

__五仁丸__

治精液枯竭，大腸秘澀，傳導艱難。

桃仁　杏仁（炒，去皮。各一兩）　柏子仁（半兩）　松子仁（一錢二分半）　郁李仁（一錢，炒）

上將五仁別研為膏，入陳皮末研勻，煉蜜為丸如梧子大。每服五十丸，空心米飲下。

__潤腸丸__

治發汗，利小便，亡津液，大腑秘。老人、虛人皆可服。

沉香（另研，一兩）　肉蓯蓉（酒浸，焙，二兩）

上為末，用麻子仁汁打糊為丸如梧子大。每服七十丸，空心，米飲送下。

__又方__

治大便秘澀，連日不通。

麻子仁（一盞半，細研，用水浸，濾去皮，取濃汁）　芝麻（半盞，微炒，研，用水浸取濃汁）

上用前藥，入鹽少許同煎，可以當茶飲之，以利為度。

__蔥白散__

治老人大便不通。

蔥白（二莖）　阿膠（一片）

上以水煎蔥，候熟不用，卻入阿膠溶開，溫服。

__胃氣丸__

治老人胃寒氣怯，大便反秘。每服五十丸，米飲空腹下。未效，生薑自然汁著熱水吞下。（方見霍亂類）

__黃　湯__

治年高老人大便秘澀。

綿黃　陳皮（去白。各半兩）

上為末。每服三錢，用大麻仁一合爛研，以水投取漿水一盞，濾去滓，於銀、石器內煎，候服即

__神功丸__

治氣壅風盛，大便秘澀，後重疼痛，煩悶。此藥當量虛實加減。

大黃（四兩，煨、蒸皆可）　人參（二兩）　訶子皮（四兩）　麻仁（二兩，另研。）

上為末，煉蜜丸如梧子大。每服二十丸，溫湯、酒、米飲任意下，食後臨臥服。

__檳榔丸__

治大腸實熱，氣壅不通，心腹脹滿，大便秘結。

檳榔　大黃（蒸）　麻子仁（炒，去殼，別研）　枳實（麩炒）　羌活（去蘆）　牽牛（炒）　杏仁（上為末，煉蜜丸如梧子大。每服四十丸，空心熟水下。

__四順清涼飲__

治同上。每服三錢，水一盞半，燈心十莖，枳殼十片去穰煎，立效。（方見積

__小三黃丸__

治熱燈，大便秘結。每服三十丸，溫水下。（方見積熱類。）

__小柴胡湯__

治傷寒陽結，能食而大便不下。（方見傷寒陽證類。）

__檳榔散__

治腸胃有濕，大便秘澀。

檳榔（不拘多少）

上為末。每服二錢，用蜜湯點服，不以時候。

__香蘇散__

多加枳殼、檳榔亦效。（方見傷寒和解類。）

__甘遂散__

治大小便不通。

上以甘遂二兩赤皮者，為末，煉蜜二合和勻，每一兩重，分作四服，日進一服，蜜水下。

未

__又方__

葵子末三合，青竹葉一把，分一升，煮五沸，頓服。

__又方__

葵子末三合，水一升煮，去滓，分作二服，豬脂二兩，空心。

__又方__

治大小便關格不通，經三五日者，用不蛀皂角燒灰，米湯調下，即通。

__又方__

豬脂二兩，水一升，煮三沸，飲汁立通。

__八正散__

治同上。（方見積熱類。）

__推車散__

治大小便秘，經月欲死者。

推車客（七個）　土狗（七個。如男子病，推車客用頭，土狗用身。如女子病，土狗用頭，推上新瓦上焙乾，為末，用虎目樹皮向南者，濃煎汁調，只一服，經驗如神。

__又掩臍法：__

治大小便不通。用連根蔥一莖，帶土不洗，以生薑一塊，淡豉二十一粒，鹽二匙捏餅烘熱，掩擠中，以帛扎定，良久氣透自通。不然，再換一劑。

__大潤腸丸__

大便秘澀通用。

杏仁（去皮尖，微炒）　枳殼（浸，去穰，炒）　麻仁　陳皮（各半兩）　阿膠（炒）　防風（各二上為末，煉蜜丸梧桐子大。每服五十丸。老者，蘇子煎湯下；壯者，荊芥泡湯下。

__獨棗湯__

治大便積日不通大好棗（一枚，擘開入輕粉半錢）

上以棗相合，麻線扎縛，慢火煮熟，嚼細，以棗汁送下。

__敷藥__

治閉結至亟，昏不知人。生大螺一二枚，以鹽一匕，和殼生搗碎，置病者臍下一寸三分，用寬帛緊之，即大通。未效，烏柏木根三寸，研井水服，亦效。就多研爛敷臍下，亦可蜜兌法：蜜三合，入豬膽汁兩枚在內，煎如飴，以井水出冷，候凝，捻如指大，長三寸許。

納下部，立通。《活人書》單用蜜。一法，入皂角末，在人斟酌用。一法，入薄荷末代皂角用，尤好。又，或偶無蜜，只嚼薄荷，以津液調作挺，用之亦妙。

__煨蒜方__

獨頭蒜煨熟，去皮，以綿裹納後部，即通。

__熏方__

不蛀皂角用碗燒，置於桶內熏其後部，自通。

老人臟腑秘，不可用大黃。老人津液少，所以臟腑秘澀，更服大黃以瀉之，津液皆去，定腑秘澀熱亦即

====脹滿====

__大正氣散__

治脾胃怯，風寒濕氣傷動沖和，心腹脹滿，有防飲食。

厚朴（薑製，炒）　藿香葉　半夏（湯泡七次）　橘紅　白朮（各一兩）　甘草（炙）　檳榔桂枝上銼散。每服四錢，水一盞半，生薑五片，棗子二枚，煎至七分，去滓，不以時溫服。

__平肝飲子__

治喜怒不節，肝氣不平。邪乘脾胃，心脹滿，連兩脅妨悶，頭暈嘔逆，脈來浮防風（去蘆）　桂枝（不見火）　枳殼（去穰，炒）　赤芍藥　桔梗（去蘆，炒。各一兩）　木香（兩）

上銼散。每服四錢，水一盞，薑五片，煎七分，不拘時溫服。

__五膈寬中散__

治七氣流滯，飲食不下，氣滿膨脹。（方見五膈類。）

__木香流氣飲__

調榮衛，利三焦，行痞滯，消脹滿。（方見諸氣類。）

__附子粳米湯__

治憂怒相乘，神志不守，思慮兼並，擾亂臟氣，不主傳導，使諸陽不舒，反順寒氣脹，腸鳴切痛，胸脅逆滿，嘔吐不食。

附子（一個，生，去皮臍，虛人略炮）　半夏（湯洗七次）　粳米（各三錢半字）　甘草（炙，一上銼。每服二錢，水二盞，棗三個，煎至七分，去滓，食前服。

__溫胃湯__

治憂思聚結，脾肺氣凝，陽不能正，大腸與胃氣不平，脹滿沖咳，食不得下，脈虛澀。

附子（炮，去皮臍）　當歸　厚朴（去粗皮，生用）　人參　橘皮　白芍藥　甘草（炙。

各一兩）

上銼散。每服四大錢，水二盞，煎七分，去滓，食前服。

__沉香降氣湯__

治中脘脹滿，時復脅肚痛楚，每噫則覺氣快，氣不噫則悶，漸覺面浮。磨檳榔煎，下神保丸五七丸。（二方並見諸氣類。）

__大異香散__

治失飢傷飽，痞悶停酸，早食暮不能食，名穀脹。

京三棱　蓬朮　青皮　陳皮　半夏曲　藿香　北梗　益智仁　枳殼（制）　香附子（炒。

各半上銼散。每服三錢，水盞半，薑五片，棗二枚煎服。

__蓽澄茄丸__

治痞滿脹痛，穀脹、氣脹通用。

蓽澄茄　白豆蔻仁　縮砂仁　青皮　蘿卜子　木香（各二分）　肉豆蔻（煨）　茴香（炒）

辣桂上為末，面煮稀糊丸，梧桐子大。每服三十丸，陳皮湯下。

__大半夏湯__

治脾土受濕，不能制水，水漬於腸胃，溢於皮膚，漉漉有聲，怔忪　息，名水脹半夏（湯洗）　陳皮　茯苓　桔梗　檳榔　甘草（各等分）

上銼散。每服三錢，水一盞半，生薑三片煎，溫服。

__青木香丸__

治同上（方見諸疝類。）

__人參芎歸湯__

治煩躁嗽水，迷忘驚狂，痛悶喘息，虛汗厥逆，小便多，大便黑，名血脹。

當歸　半夏（制同上，三分）　川芎（一兩）　蓬朮（煨）　木香　縮砂仁　烏藥　甘草（炙。各上銼散。每服三錢，薑五片，棗二枚，紫蘇四葉煎，食前服。

__七物厚朴湯__

治腹滿發熱。以陽並陰，則陽實陰虛，陽盛生外熱，陰虛生內熱，脈必浮數，數則為熱，陰虛不能宣導，飲食如故，致脹滿者，為熱脹。

厚朴（薑汁炒，一兩）　甘草（炙）　大黃（蒸。各三錢三字）　枳實（麩炒，去穰，半兩）　桂心上銼散。每服四錢，水盞半，生薑七片，棗三枚，煎至七分，食前服。嘔，加半夏。利者，

__推氣丸__

治三焦痞塞，氣不升降，胸膈脹滿，大便秘澀，小便赤少，並宜服之。

大黃　陳皮　檳榔　枳殼（小者，去穰）　黃芩　黑牽牛（生用。各等分）

上為末，蜜丸如梧桐子大。每服五七十丸，臨臥以溫熟水下，更量虛實加減。

__朴附湯__

治老人、虛人中寒下虛，心腹膨脹，不喜飲食，脈來浮遲而弱，此名寒脹。

附子（炮，去皮臍）　厚朴（薑製，炒）

上等分，銼散。每服四錢，水二盞，生薑七片，紅棗二枚，煎至八分，去滓，溫服，不拘時

__順氣木香散__

治氣不升降，嘔逆惡心，胸膈痞悶，脅肋脹滿。及酒食所傷，噎氣吞酸，心脾便不調，面色痿黃，飢肉消瘦。可思飲食。兼婦人血氣刺痛，及一切冷氣，並治之丁皮（不見火）　縮砂仁　良薑（去蘆）　肉桂（去粗皮）　乾薑（炮）　甘草（炙）　陳皮（去白）

上銼。每服二錢，水一盞，生薑三片，棗二枚，煎至八分，稍熱，不拘時。或入鹽少許，沸

__強中湯__

治脾胃不和，食啖生冷，過飲寒漿，多致腹脹，心下痞滿，有妨飲食，甚則腹痛。

乾薑（炮，去土）　白朮（各一兩）　青皮（去白）　橘紅　人參　附子（炮，去皮臍）

厚朴（薑上銼散。每服四錢，水一盞半，生薑五片，大棗二枚，煎至七分，去滓，溫服，不拘時。

嘔

__溫中散__

治虛人、老人喜啖生冷，多致腹脹，心下痞滿，有妨飲食。或刺痛泄利，氣痞滯悶厚朴（去皮，細銼）　甘草（細銼）　生薑（洗，切）　青州棗（切。各等分）

上以厚朴、甘草搗令得所，方入生薑，再杵令勻，取出，同棗焙令　微燥，卻入鍋內，慢美

__桂香丸__

治大人小兒過食雜果，腹氣急。

肉桂（不見火，一兩）　麝香（另研，一錢）

上為末，飯丸如綠豆大。大人十五丸，小兒七丸，不拘時候，熟水送下，未痊再服。

__獨聖散__

治脾胃不足，過食瓜果，心復堅脹，痛悶不安。

鹽（五合）

上用水一升煎消，頓服，自吐下即定。或因食麥，令人腹脹，暖酒和薑汁，飲一兩杯即消。

__感應丸__

治積食停滯，脾胃作脹。（方見秘澀類）

__北亭丸__

治稟受怯弱，脾胃易傷，因此積聚。中脘脹滿，心腹堅硬，　痛攻衝，牽引小腹，如蠱之狀。（方見虛損類）

__溫白丸__

治心腹積聚，九症癖塊，腹脹。心下堅結，大如杯碗，旁攻兩脅。心痛積年，食不吳茱萸（湯洗七次，焙，炒）　桔梗　柴胡（去蘆）　菖蒲　紫菀（去苗、葉、土）　黃連（去須）　乾薑（炮）　肉桂（去粗皮）　茯苓（去皮）　蜀椒（去目及閉口者，炒出汗）

人參（去蘆）　濃烏（炮，去皮臍，二上為末，入巴豆令勻，煉蜜丸如梧子大。每服三十丸，紫蘇湯下，取下積滯如魚腦爛綿而安

__嘉禾散、四柱散__

治脾胃虛憊，腹脹如繃鼓，氣吁喘促，食後愈甚。（方見脾胃類。四柱散

__厚朴橘皮煎__

治傷冷溏下，腹肚　脹，其狀如覆栲栳，喘息奔急，鼻張口　，氣上下不得分厚朴（去粗皮，薑製，三兩）　枳殼（麩炒）　乾薑（炮）　良薑（切。各一兩二錢）　青皮（去白）

上為末，醋糊丸如梧子大。每服三十丸，生薑、橘皮湯吞下，或紫蘇湯下。

__三棱煎丸、青木香丸__

治心腹堅脹，喘滿，短氣緊促，噫氣不通，飲食不消。或嘔逆，吐痰便或秘或泄。二藥合和，每服三十丸，食後米飲下。（方見諸氣、諸疝類

__四炒枳殼丸__

主腹脹鼓疾。

枳殼（去穰，四兩，切作片子，分四處，炒）上分作四分，每分一兩。一分用銼碎蒼朮一兩為用

__氣針丸__

專治氣膨。

全蠍（去毒並足）　木香　丁香（不見火）　胡椒　肉豆蔻（煨。各一兩）　片子薑黃　青皮（去上為末，用蘿卜子炒淨退殼，取仁四兩爛研，和藥令勻，紅酒、生薑汁各少許，煮糊丸如梧

__丁沉透隔湯__

治氣滿不食，腹中膨脹刺痛。（方見脾胃類。）

__導氣丸__

治諸痞塞關格不通，腹脹如鼓，大便結秘等證，又腎氣、小腸氣等，功效尤速。

青皮（水蛭等分同炒赤，去水蛭）　莪朮（虻蟲等分同炒，去虻蟲）　胡椒（茴香炒，去茴香）

芍（川椒炒去鹽）

上各銼碎，與所注藥炒熟，去水蛭等不用，只以青皮等十味為末，酒糊丸如梧子大。每服五

__熨法：__

治腹脹緊如鼓，澀如木皮樣。

杜烏藥　荊芥　蒼朮　KT　草　山茵陳　夏蠶沙　松毛　樟根葉　北蒜　螃蚍葉　橘葉椒目上銼細，分作二次炒熱，以布袋盛熨腫處，冷又炒，熨三四十度。或後用煎水熏洗，或服神

__敷藥__

治腹緊硬如石，或陰囊腫大，先用熱水嚼甘草，後用，大戟　芫花　甘遂　海藻（各等分）

上為末，醋調塗。或用白面和藥，調一片覆肚上。

__沉香飲__

治腹脹氣喘，坐臥不得。

沉香　木香　枳殼（各半兩）　蘿卜子（一兩，炒）

上銼散。每服三錢，水一盞半，生薑三片，煎七分，溫服。

__小檳榔丸__

治脾虛腹脹，不進飲食，快氣寬中。

蘿卜子（炒）　檳榔（煨）　黑牽牛（炒）　木香（各半兩）

上末，煮面糊丸，梧桐子大。每服三十丸，薑湯，食前下。

__灸法：__

脹滿水腫，灸脾俞隨年壯，穴在第十一椎下兩傍各去一寸半。胸滿，心腹積聚，痞痛，灸肝俞百壯，穴在第九椎下兩傍各去一寸半。腹脹滿，繞臍結痛，堅不能食，灸中守穴百壯，在臍上一寸，一名水分。脹滿瘕聚，滯下冷疼，灸氣海十壯，穴在臍下一寸五分。腸中膨脹不消，灸大腸俞四十九壯，穴在第十六椎下兩傍各一寸半。腸中雷鳴相逐，痢下，灸承滿五十壯，穴在俠巨闕相去二寸，巨闕在心下一寸。灸之者，俠巨闕兩邊各二寸半。五臟六腑心腹滿，腰背疼，飲食吐逆，寒熱往來，小便不利，羸瘦少氣，灸三焦俞隨年壯，穴在十三椎下兩傍各一寸半。