======本草綱目別名錄======

<book>
書名=本草綱目別名錄
作者=李時珍
朝代=明
年份=1368 1644
分類=本草
</book>

=====本草綱目釋名=====

（有別名者錄之無別名者未錄）

====水部====

__甘露__（膏露　天酒　瑞露　神漿）

__明水__（方諸水）

__夏冰__（凌）

__半天河__（上池水）

__醴泉__（甘泉）

__溫湯__（溫泉　沸泉）

__鹽膽水__（鹵水）

__地漿__（土漿）

__熱湯__（百沸湯　麻沸湯　太和湯）

__生熟湯__（陰陽水）

__漿水__（酸漿）

====火部====

__火針__（淬針　煨針　燒針）

====土部====

__白堊__（白善土　畫粉　白土粉）

__土蜂窠__（　窠）

__蟻蛭土__（蟻封）

__蚯蚓泥__（六一泥　蚓螻）

__烏爹泥__（烏壘泥　孩兒茶）

__伏龍肝__（灶心土）

__土墼__（煤赭）

__甘鍋__（銷金銀鍋）

__墨__（烏金　玄香　陳玄　烏玉塊）

__釜臍墨__（鐺墨　釜月中墨　釜　釜煤　鍋底墨）

__百草霜__（灶突墨　灶額墨）

__石鹼__（灰鹼　花鹼）

__梁上塵__（倒掛塵名烏龍尾　煙珠）

====金部====

__金__（黃牙　太真）

__銀__（白金　鋈）

__赤銅__（紅銅　赤金）

__銅屑__（銅落　銅花　銅砂　銅末　銅粉）

__自然銅__（石髓鉛）

__銅青__（銅綠）

__鉛__（青金　金公　黑錫　水中金）

__鉛霜__（鉛白霜）

__粉錫__（解錫　鉛華　定粉　光粉　水粉　鉛粉　胡粉　瓦粉　白粉　官粉）

__鉛丹__（黃丹　朱粉　丹粉）

__密陀僧__（沒多僧　爐底）

__錫__（白　賀　）

__古鏡__（鑒　照子）

__鐵__（黑金　烏金）

__古文錢__（泉　上清童子　孔方兄　青　）

__鋼鐵__（跳鐵）

__鐵落__（鐵液　鐵蛾　鐵屑）

__鐵精__（鐵花）

__鐵華粉__（鐵KT　粉　鐵霜　鐵艷粉）

__鐵鏽__（鐵衣）

__鐵　__（刀煙　刀油）

====玉部====

__玉__（玄真）

__白玉髓__（玉脂　玉液　玉膏）

__青琅　__（石蘭干　青珠　石珠）

__青玉__（穀玉）

__珊瑚__（缽擺娑福羅）

__馬腦__（瑪瑙　摩羅迦隸　文石）

__玻璃__（頗黎　水玉）

__水精__（水晶　石英　水玉）

__琉璃__（火齊）

__雲母__（云華　云英　云砂　云珠　云液　磷石）

__菩薩石__（放光石　陰精石）

====石部====

__丹砂__（朱砂）

__水銀__（汞　靈液　女）

__水銀粉__（汞粉　峭粉　輕粉　膩粉）

__粉霜__（水銀霜　白雪　白靈砂）

__銀朱__（猩紅　紫粉霜）

__靈砂__（二氣砂）

__雄黃__（黃金石　熏黃　石黃）

__石膏__（細理石　寒水石）

__理石__（肌石　立制石）

__長石__（方石　土石　直石　硬石膏）

__方解石__（黃石）

__不灰木__（無灰木）

__滑石__（畫石　石　冷石　共石　液石　脫石　番石）

__爐甘石__（爐先生）

__石鐘乳__（留公乳　蘆石　鵝管石　虛中　夏石　黃石砂）

__孔公孽__（孔公石　通石）

__殷孽__（薑石）

__土殷孽__（土乳）

__石腦__（石飴餅　石芝　化公石）

__石腦油__（石油　猛火油　硫黃油　石漆　雄黃油）

__石炭__（煤炭　鐵炭　烏金石　石墨　焦石）

__鍛石__（石堊　希灰　白虎　堊灰　鍛石　礦灰）

__浮石__（海石　石花）

__陽起石__（羊起石　石生　白石）

__慈石__（玄石　協鐵石　處石　吸鐵石）

__玄石__（玄水石　處石）

__代赭石__（須丸　土朱　血師　鐵朱）

__禹餘糧__（白余糧）

__太一余糧__（石腦　禹哀）

__空青__（楊梅青）

__綠青__（石綠　大綠）

__扁青__（石青　大青）

__白青__（碧青　魚目青）

__礜石__（白礜石　立利石　固羊石　澤乳　太白石　青介石　石鹽　鼠鄉）

__特生礜石__（蒼礜石　鼠毒　蒼石）

__石膽__（膽礬　畢石　銅勒　黑石　君石　立制石）

__砒石__（信石　生者名砒黃　人言　煉者名砒霜）

__金星石____婆娑石__（摩娑石）

__礞石__（青礞石）

__花乳石__（花蕊石）

__金牙石__（黃牙石）

__金剛石__（金剛石　金剛鑽）

__砭石__（針石）

__越砥__（磨刀石　礪石　羊肝石）

__薑石__（　礪石）

__石蠶__（石僵蠶）

__霹靂砧__（雷楔）

__食鹽__（　）

__戎鹽__（胡鹽　禿登鹽　青鹽　羌鹽　陰土鹽）

__光明鹽__（石鹽　水晶鹽　聖石）

__鹵鹹__（鹵鹽　石咸　寒石）

__凝水石__（白水石　凌水石　泥精　鹽根　寒水石　鹽精石　鹽枕）

__玄精石__（太乙玄精石　玄英石　陰精石）

__綠鹽__（鹽綠　石綠）

__朴硝__（消石朴　皮消　鹽消）

__玄明粉__（白龍粉）

__硝石__（芒消　焰消　地霜　北地玄珠　苦消　火消　生消）

__蓬砂__（鵬砂　盆砂）

__硇砂__（　砂　氣砂　透骨將軍　狄鹽　北庭砂）

__石硫黃__（黃　砂　陽侯　黃牙　將軍）

__石硫赤__（石庭脂　石流芝　石硫丹）

__石硫青__（冬結石）

__綠礬__（皂礬　礬紅　者名絳礬　青礬）

__礬石__（涅石　羽澤　枯者名巴礬　羽涅　輕白者名柳絮礬）

====草部（上）====

__甘草__（蜜甘　美草　靈通　蜜草　草　國老）

__黃耆__（黃　戴椹　白本　戴糝　芰草　王孫）

__人參__（人　人銜　神草　地精　皺面還丹　黃參　鬼蓋　土精　海腴）

__薺苠__（白面根　苗石隱忍　甜桔梗　杏葉沙參）

__桔梗__（白藥　薺　梗草）

__黃精__（黃芝　菟竹　仙人余糧　米　重樓　龍銜　戊己芝　鹿竹　救窮草　野生薑　雞格　垂珠）

__萎蕤__（女萎　萎　萎香　玉竹　葳蕤　委萎　熒　地節）

__知母__（　母　母　地參　苦心　連母　貨母　水參　藩　兒草）

__長松__（仙茅　仙茆）

__肉蓯蓉__（肉松容　黑司命）

__列當__（栗當　花蓯蓉　草蓯蓉）

__朮__（山薊　薊　山連　楊　山薑　吃刀伽）

__赤箭天麻__（赤箭芝　定風草　離母　鬼督郵　獨搖芝　合離草　神草）

__狗脊__（強膂　百枝　扶筋　狗青）

__貫眾__（貫節　百頭　黑狗脊　貫渠　草鴟頭　鳳尾草）

__遠志__（苗名小草　棘菀　細草　繞）

__巴戟天__（不凋草　三蔓草）

__淫羊藿__（仙靈脾　棄杖草　干雞筋　三枝九葉草　放杖草　千兩金　黃連祖　剛前）

__玄參__（黑參　重台　正馬　馥草　野脂麻　玄台　鹿腸　逐馬　鬼藏）

__仙茅__（獨茅　婆羅門參　茅爪子）

__地榆__（玉豉　酸赭）

__丹參__（赤參　郗蟬草　逐馬　山參　水羊草　奔馬草）

__紫參__（牡蒙　馬行　五鳥花　童腸　眾戎）

__王孫__（牡蒙　黃耆　黃孫　旱藕）

__紫草__（紫丹　茈萸　鴉銜草　紫　地血　藐）

__白頭翁__（野丈人　胡王使者　奈何草）

__白芨__（甘根　連及草　白給）

__三七__（山漆　金不換）

__黃連__（王連　支連）

__秦艽__（秦　秦瓜）

__胡黃連__（割孤露澤）

__茈胡__（地薰　山菜　芸蒿　茹草）

__獨活__（羌活　獨搖草　胡王使者　羌青　長生草　護羌使者）

__黃芩__（腐腸　內虛　經芩　印頭　空腸　婦　黃文　苦督郵　內實者名子芩尾芩　條芩　鼠尾芩）

__防風__（銅芸　回草　根　百蜚　回芸　屏風　百枝）

__苦參__（苦　地槐　菟槐　野槐　苦骨　水槐　驕槐　白莖）

__升麻__（周麻）

__白鮮__（白膻　地羊鮮　白羊鮮　金雀兒椒）

__貝母__（勤母　苦花　藥實　苦菜　空草　）

__延胡索__（玄胡索）

__山慈姑__（金燈　鬼燈檠　無義草　朱姑　鹿蹄草）

__石蒜__（烏蒜　老鴉蒜　一枝箭　水麻　蒜頭草　婆婆酸）

__水仙__（金盞銀台）

__白茅__（根名茹根　蘭根　地筋）

__芒__（杜榮　芭茅　芭芒）

__龍膽__（陵游）

__細辛__（小辛　少辛）

__杜衡__（杜葵　馬蹄香　土鹵　土細辛）

__及己__（獐耳細辛）

__鬼督郵__（獨搖草）

__徐長卿__（鬼督郵　別仙蹤）

__白微__（薇草　春草　白幕　骨美）

__白前__（石藍　嗽藥）

__釵子股__（金釵股）

__當歸__（干歸　白蘄　山蘄　文無）

__芎　__（胡　香果　川芎　山鞠窮）

__蘼蕪__（薇蕪　江蘺　蘄　）

__蛇床__（蛇粟　虺床　牆蘼　蛇米　馬床）

__　本__（　芨　鬼新　鬼鄉　薇莖）

__木香__（蜜香　五木香　青木香　南木香）

__牡丹__（鼠姑　百兩金　花王　鹿韭　木芍藥）

__芍藥__（將離　白木　白者名金芍藥　梨食　余容　赤者名赤芍藥）

__甘松香__（苦彌哆）

__廉薑__（薑匯　蔟　）

__白芷__（白　澤芬　葉名蒿麻藥　芳香　苻蘺　莞）

__杜若__（杜衡　若芝　子薑　杜蓮　楚衡　山薑）

__山薑__（美草）

__高良薑__（蠻薑　子名紅豆蔻）

__豆蔻__（漏蔻　草豆蔻　草果）

__白豆蔻__（多骨）

__蓽茇__（蓽撥）

__肉豆蔻__（肉果　迦拘勒）

__蒟醬__（蔞子　苗名扶惡土　蔞藤　土蓽茇）

__補骨脂__（破故脂　胡韭子　婆固脂）

__薑黃__（　寶鼎香）

__蓬莪朮__（　藥）

__鬱金__（馬　）

__荊三棱__（京三棱　黑三棱　雞爪三棱　草三棱　石三棱）

__茉莉__（柰花）

__鬱金香__（紅藍花　草麝香　郁香　紫述香　茶矩摩）

__茅香__（香麻　尸羅）

__零陵香__（蕙草　燕草　香草　黃零草）

__藿香__（兜婁婆香）

__石香　__（石蘇）

__香薷__（香　香菜　香茸　蜜蜂草）

__赤車使者__（小錦枝）

__爵床__（爵麻　赤眼老母草　香蘇）

__積雪草__（胡薄荷　海蘇　連錢草）

__假蘇__（薑芥　鼠　荊芥）

__紫蘭__（紫菊）

__薄荷__（菝　吳菝　金錢薄荷　蕃荷菜　南薄荷）

__澤蘭__（水香　都梁香　虎蒲　風藥　根名地筍　虎蘭　孩兒菊　龍棗）

__蘭草__（　香水蘭　蘭澤草　煎澤草　都梁草　女蘭　千金草　水香　燕尾香　大澤蘭　省頭草　孩兒菊　香草）

__莎草香附子__（雀頭香　水香棱　續根草　水莎　莎結　地毛　草附子　水巴戟　地根　侯莎　夫須）

__蘇__（紫蘇　桂荏　赤蘇）

__水蘇__（雞蘇　芥　龍腦薄荷　香蘇　芥苴）

__薺　__（臭蘇　青白蘇）

__野菊__（苦薏）

__菴__（覆閭）

__艾__（冰台　黃草　醫草　艾蒿）

__黃花蒿__（臭蒿）

__青蒿__（草蒿　蒿　方潰　香蒿）

__白蒿__（由胡　蔞蒿　蘩）

__KT　蒿__（莪蒿　抱娘蒿　蘿蒿）

__馬先蒿__（馬新蒿　練石草　虎麻　馬矢蒿　爛石草）

__牡蒿__（齊頭蒿）

__夏枯草__（夕句　燕面　乃東　鐵色草）

__青葙__（草蒿　昆侖草　雞冠莧　蔞蒿　野雞冠　子名草決明）

__劉寄奴__（金寄奴　烏藤菜）

__續斷__（屬折　龍豆　接骨　南草）

__曲節草__（六月霜　蛇藍　六月凌　綠豆青）

__苦　__（鉤　苦板）

__麗春草__（仙女蒿　定參草）

__漏盧__（野蘭　鬼油麻　莢蒿）

__旋覆花__（金沸草　滴滴金　盜庚　金錢花　戴椹　夏菊）

__　麻__（白麻）

__飛廉__（漏蘆　飛雉　伏兔　天薺　木禾　飛輕　伏豬）

__大小薊__（虎薊　貓薊　山牛蒡　金針草　馬薊　刺薊　雞項草　野紅花）

__薇銜__（縻銜　無顛　承肌　吳風草　鹿銜　無心　承膏）

__茺蔚__（益母　貞蔚　火　野天麻　苦低草　土質汗　益明　豬麻　郁臭草夏估草）

__菊__（節華　女節　日精　治薔　陰成　傅延年　女華　女莖　更生　金蕊　周盈）

__紅藍花__（紅花　黃藍）

__燕脂__（　赦）

__番紅花__（洎夫藍　撒法郎）

__惡實__（鼠黏　大力子　便牽牛　牛蒡　蒡翁菜　蝙蝠刺）

__胡盧巴__（苦豆）

__　__（希仙　虎膏　豬膏母　大枚草　狗膏　黏糊菜）

__龍常草__（粽心草）

__箬__（　葉）

__燈心草__（虎須草　碧玉草）

__蘆__（葦　花名蓬農　葭　筍名KT　）

__淡竹葉__（根名碎骨子）

__甘蕉__（芭蕉　芭苴　天苴）

__葵__（露葵　滑菜）

__　荷__（覆　苴　嘉草　草　苴）

__蜀葵__（戎葵　吳葵）

__麻黃__（龍沙　卑鹽　卑相）

__地黃__（　地髓　芑）

__紫菀__（青菀　返魂草　紫　夜牽牛）

__牛膝__（牛莖　山莧菜　百倍　對節菜）

__女菀__（白菀　織女菀　女復　茆）

__麥門冬__（門冬　秦名烏韭　齊名愛韭　禹韭　忍凌　不死草　楚名馬韭，越名羊韭忍冬　禹餘糧　階前草）

__萱草__（忘憂　丹棘　鹿劍　宜男　療愁　鹿蔥　妓女）

__石龍芻__（龍須　龍華　懸莞　草續斷　西王母簪　龍修　龍珠　方賓　縉云草）

__天名精__（天蔓菁　地松　麥句薑　蚵　草　皺面草　實名鶴虱　天門精　松　蟾蜍蘭　活鹿草　母豬芥　根名土牛膝　玉門精　承首　蝦蟆藍　劉劃草　彘顱）

__呆耳__（胡　蒼耳　爵耳　豬耳　道人頭　喝起草　野茄　常思　卷耳　豬耳　羊負來　進賢菜　縑絲草　地葵）

__蠡實__（荔實　馬帚　旱蒲　三堅　馬藺子　馬薤　劇草　豕首　鐵掃帚　馬楝子）

__蜀羊泉__（羊泉　漆始草　羊飴）

__菟葵__（天葵　雷丸草　）

__鹿蹄草__（小秦王草　秦王試劍草）

__龍珠__（赤珠）

__王不留行__（禁宮花　金盞銀台　剪金花）

__敗醬__（苦菜　澤敗　鹿首　苦　鹿腸　馬草）

__剪春羅__（剪紅羅）

__瞿麥__（蘧麥　大蘭　巨句麥　大菊　石竹　南天竺草）

__金盞草__（杏葉草　長春花）

__葶藶__（丁歷　大室　狗薺　萆蒿　大適）

__馬鞭草__（龍牙草　鳳頸草）

__女青__（雀瓢）

__野狼把草__（郎耶草）

__連翹__（異翹　蘭華　根名連軺　旱連子　三廉　竹根）

__狗尾草__（莠　阿羅漢草　光明草）

__蒴翟__（董草　接骨草　芨）

__鱧腸__（蓮子草　金陵草　墨頭草　豬牙草　旱蓮草　墨煙草　墨菜　猢猻草）

__車前__（當道　馬舄　牛舌　車輪菜　苡　牛遺　地衣　蝦蟆衣）

__地膚__（地葵　落帚　王　掃帚　涎衣草　鴨舌草　地麥　獨帚　王帚　益明　白地草　千心妓女）

__鼠曲草__（米曲　香茅　茸母　佛耳草　鼠耳　黃蒿　無心草）

__款冬花__（款凍　氏冬　菟奚　虎須　顆凍　鑽冬　吾）

__酸漿__（醋漿　苦耽　皮弁草　王母珠　小者名苦　苦　燈籠草　天泡草　洛神珠）

__龍葵__（苦葵　水茄　天泡草　老鴉眼睛草　苦菜　天茄子　老鴉酸漿草）

__鴨跖草__（雞舌草　竹雞草　淡竹葉　碧蟬花　碧竹子　竹葉菜　耳環草　藍姑草）

__水英__（魚津草）

__青黛__（靛花　青蛤粉）

__甘藍__（藍菜）

__葒草__（鴻　游龍　天蓼　龍舌　石龍　大蓼）

__穀精草__（戴星草　流星草　文星草）

__蕕__（馬唐　羊麻　蔓干　馬飯　羊粟　軒干）

__海金沙__（竹園荽）

__匾蓄__（扁竹　扁蔓　道生草　扁辨　粉節草）

__水楊梅__（地椒）

__蒺藜__（茨　屈人　休羽　旁通　止行　升推）

__紫花地丁__（箭頭草　羊角子　獨行虎　米布袋）

__大黃__（黃良　火參　將軍　膚如）

__續隨子__（千金子　菩薩豆　聯步　千兩金　拒冬）

__商陸__（遂　章柳　馬尾　當陸　白昌　夜呼）

__藜蘆__（黃藜蘆　鹿驪）

__防葵__（房苑　利茹　梨蓋）

__野狼牙__（牙子　野狼子　抱牙　野狼齒　犬牙　支蘭）

__閭茹__（離婁　白者名萆　茹　掘據）

__大戟__（邛鉅　下馬仙）

__澤漆__（漆莖　貓兒眼睛草　五鳳草　綠葉綠花草）

__莨菪__（天仙子　行唐　橫唐）

__常山__（苗名蜀漆　雞尿草　互草　恆山　鴨尿草）

__附子__（母名烏頭）

__天雄__（白幕）

__蘆藜__（山蔥　蔥　豐蘆　鹿蔥　蔥苒　蔥葵　憨蔥）

__雲實__（員實　天豆　羊石子　苗名草雲母　臭草　杉刺　云英　馬豆）

__甘遂__（甘　陵澤　重澤　白澤　鬼丑　陵　甘澤　苦澤　主田）

__藎草__（黃草　綠蓐　草　鴟腳莎　綠竹　草　王芻）

__漏藍子__（木鱉子　虎掌）

__側子__（　子）

__天南星__（虎膏　鬼　）

__　__（　頭　鬼芋　鬼頭）

__曼陀羅花__（風茄兒　山茄子）

__鳶尾__（烏園　根名鳶頭）

__醉魚草__（鬧魚花　木　魚尾草）

__玉簪__（白鶴仙）

__莽草__（　草　鼠莽　芒草）

__茵芋__（莞草　卑共）

__牛扁__（扁特　扁毒）

__　麻__（毛　）

__海芋__（觀音蓮　天荷　蓋天草　隔河仙）

__毛茛__（毛建草　毛堇　自灸　水茛　天灸　猴蒜）

__石龍芮__（地椹　石龍　水堇　莖葵　胡椒菜　天豆　魯果能　苦堇　彭根）

__芫花__（杜芫　去水　兒草　頭痛花　根名黃大戟　赤芫　毒魚　敗華　蜀桑）

__羊躑躅__（黃躑躅　鬧羊花　老虎花　玉枝　黃杜鵑　驚羊花　羊不食草）

__鳳仙__（急性子　金鳳花　夾竹桃　菊婢　旱珍珠　小桃紅　海　染指甲草）

__射干__（烏扇　烏吹　鳳翼　扁竹　紫金牛　草薑　烏　烏蒲　鬼扇　仙人掌　野萱花　黃遠）

__鬼臼__（九臼　鬼藥　爵犀　馬目毒公　羞天草　田萆　獨荷草　天臼　解毒　旱荷害母草　朮律草　獨腳蓮　山荷葉　八角盤　唐婆鏡）

__蚤休__（蚩休　草河車　草甘遂　重樓金線　重台　螫休　三層草　白甘遂　七葉一枝花）

__烏頭__（烏喙　耿子　芨　金鴉　土附子　獨白草　汁煎名射罔　奚毒　毒公　堇草烏頭　苗茗茛　鴛鴦菊）

__五味子__（　會及　玄及）

__鉤吻__（野葛　胡蔓草　黃藤　毒根　斷腸草　火把花）

__懸鉤子__（沿鉤子　山莓　樹莓　箭　木莓）

__蓬虆__（覆盆　陰　割田　陵　寒母）

__使君子__（留求子）

__蛇莓__（蛇　蠶莓　地莓）

__木鱉子__（木蟹）

__葛__（雞齊　黃斤　鹿藿）

__番木鱉__（馬錢子　火失刻把都　苦實把豆）

__百部__（婆婦草　野天門冬）

__馬兜鈴__（都淋藤　土青木香　三百兩銀藥　獨行根　雲南根）

__萆薢__（赤節　竹木　百枝　白菝葜）

__盍藤子__（象豆　合子　盍子）

__菝葜__（菝　鐵菱角　金剛根　王瓜草）

__預知子__（聖知子　盍合子　聖先子　仙沼子）

__白斂__（白草　兔核　貓兒卵　白根　昆侖）

__牽牛子__（黑丑　盆甑草　草金鈴　狗耳草）

__天門冬__（門冬　天棘　葛歲藤　顛勒　顛棘）

__野狼跋子__（凌泉　就葛　根韭　實名野狼跋　大就　生芻　度穀）

__王瓜__（土瓜　老鴉瓜　赤雹子　師姑草　鉤藤　馬　瓜　野甜瓜　公公須）

__栝樓__（果　天瓜　地樓　根名白藥　天花粉　瓜蔞　黃瓜　澤姑　瑞雪）

__紫葳__（凌霄　陵時　茇華　瞿陵　陵苕　女葳　武威　鬼目）

__旋花__（旋蓄　續筋根　腸草　天劍草　筋根　鼓子花　美草　纏枝牡丹）

__覆盆子__（　西國草　大毒莓　烏　子　缺盆　畢楞伽　抻田　）

__菟絲__（菟縷　菟蘆　赤綱　唐蒙　野狐絲　菟　菟丘　玉女　火焰草　金線草）

__伏雞子根__（承露仙）

__防己__（解離　石解）

__九仙子__（仙女嬌）

__通草__（木通　丁翁　子名燕覆　附支　萬年藤）

__山豆根__（解毒　中藥　黃結）

__白英__（穀菜　白幕　子名鬼目　白草　排風）

__黃藥子__（木藥子　赤藥　紅藥子　大苦）

__葎草__（勒草　來莓草　葛勒蔓）

__解毒子__（地不容　苦藥子）

__羊桃__（鬼桃　萇　細子　羊腸　銚　）

__通脫木__（通草　離南　活　）

__木蓮__（薜荔　鬼饅頭　木饅頭）

__白兔霍__（白葛）

__甘藤__（甜藤　感藤）

__赤地利__（赤薜荔　五蕺　山蕎麥　五毒草　蛇　）

__南藤____石南藤__丁公寄

__風藤____丁公藤__(丁父)

__扶芳藤__（滂藤）

__常春藤__（土鼓藤　龍鱗薜荔）

__忍冬__（金銀藤　鷺鷥藤　左纏藤　通靈草　鴛鴦藤　老翁須　金釵股　蜜桶藤）

__絡石__（石鯪　懸石　云花　云丹　云珠　石龍藤　耐冬　云英　石血）

__烏蘞莓__（五葉莓　拔　龍葛　赤潑藤　龍草　赤葛　五爪龍）

__蘿摩__（　芄蘭　實名雀瓢　羊婆奶　白環藤　斫合子　婆婆鍼線包）

__茜草__（　茹蘆　染絳草　血見愁　過山龍　茅搜　地血　染緋草　風車草　牛蔓）

__土茯苓__（土萆　山豬糞　冷飯團　硬飯　刺豬苓　仙遺糧　山地栗　草禹餘糧）

__何首烏__（交藤　地精　馬肝石　赤葛　九真藤　夜合　陳知白　桃柳藤　瘡帚　紅內消）

__千歲　__（　蕪　苣瓜）

__省藤__（赤藤　紅藤）

__含水藤__（大瓠藤）

__藤黃__（樹名海藤）

__紫金藤__（山甘草）

__澤瀉__（水瀉　及瀉　芒芋　鵠瀉　禹孫）

__清風藤__（青藤　尋風藤）

__　草__（　菜　榮）

__百棱藤__（百靈藤）

__酸模__（山羊蹄　蕪　山大黃　酸母　當藥）

__萍蓬草__（水粟　水栗子）

__菖蒲__（昌陽　水劍草　堯韭）

__骨碎補__（猴薑　石毛薑　胡孫薑　石　）

__白昌__（水菖蒲　莖蒲　溪孫　水宿　昌陽　蘭孫）

__金星草__（金釧草　七星草　鳳尾草）

__香蒲__（甘蒲　醮石）

__苦菜__（鳧葵　水鏡草　金蓮子　水葵　靨子菜　接余）

__菰__（茭草　蔣草）

__海藻__（　海羅　落首）

__蘋__（芣菜　田字草　四葉菜）

__昆布__（綸布）

__　__（茆　露癸　水葵　馬蹄草）

__石斛__（石遂　禁生　杜蘭　金釵　林蘭）

__石韋__（石　石蘭　石皮）

__地錦__（地朕　夜光　草血竭　血風草　雀兒臥單　醬瓣草　地噤　承夜　血見愁馬草　猢猻頭草）

__酢漿草__（酸漿　三角酸　醋母　鳩酸　雀林草　赤孫施　三葉酸　酸母　酸箕　雀兒酸　小酸芽）

__景天__（慎火　救火　護火　火母　戒火　據火　辟火）

__羊蹄__（蓄　禿菜　羊蹄大黃　東方宿　水黃芹　敗毒草　牛舌菜　鬼目　連蟲陸子名金蕎麥）

====草部（中）====

__石長生__（丹草　丹沙草）

__石蕊__（石濡　云茶　石芥　蒙頂茶）

__虎耳草__（石荷葉）

__垣衣__（垣嬴　鼠韭　天韭　昔邪）

__石胡荽__（天胡荽　鵝不食草　野園荽　雞腸草）

__屋游__（瓦衣　瓦蘚　瓦苔　博邪）

__螺厴草__（鏡面草）

__烏韭__（石發　石苔　鬼KT　石衣　石花　石馬駿）

__地衣草__（仰天皮　掬天皮）

__卷柏__（萬歲　求股　長生不死草　豹足　交時）

__昨葉何草__（瓦松　向天草　赤名鐵腳婆　瓦花　天王鐵塔草　羅門草）

__玉柏__（玉遂）

__桑花__（桑蘚　桑錢）

__馬勃__（馬　灰菇　馬　牛屎菇）

__亞麻__（鴉麻　壁虱胡麻）

__小麥__（　）

__大麥__（牟麥）

__雀麥__（燕麥　杜姥草　牛星草）

__蕎麥__（　麥　花蕎　鳥麥）

__稻__（　糯）

__粳__（稉）

__秈__（占稻　早稻）

__稷__（穄粢）

__黍__（赤黍曰　舋　白黍曰芑　一稃二米曰　曰糜　黑黍曰　）

__粟__（罌粟）

__秫__（眾　糯秫　黃糯　糯粟）

__大麻__（火麻　漢麻　花名麻　雄者名　麻雌者名苴麻　黃麻　麻勃　荸麻　牡麻）

__胡麻__（巨勝　狗虱　脂麻　葉名青　方莖　油麻　莖名麻　）

__陟厘__（側梨　石發　水衣　水苔　石衣　水綿）

__玉蜀黍__（玉高粱）

__蜀黍__（蜀秫　蘆粟　荻粱　蘆　水稷　高粱）

__野狼尾草__（稂　節　宿田翁　盂　野狼茅　守田）

__穇子__（龍爪粟　鴨爪稗）

__薏苡仁__（解蠡　米　薏珠子　芑實　回回米）

__菰米__（茭米　雕　雕蓬　雕胡）

__罌子粟__（米囊子　象穀　御米）

__　草__（皇　守氣　守田）

__阿芙蓉__（阿片）

__　草__（自然谷　禹餘糧）

__大豆黃卷__（豆　）

__大豆__（　）

__赤小豆__（赤豆　葉名藿　紅豆）

__白豆__（飯豆）

__陳廩米__（陳倉米　火米　老米）

__蠶豆__（胡豆）

__豇豆__（蜂　）

__扁豆__（沿籬豆　蛾眉豆）

__刀豆__（挾劍豆）

__黎豆__（狸豆　虎豆）

__粥__（縻）

__寒具__（捻頭　環餅）

__　__（糗）

__黃蒸__（黃衣　麥黃）

__糕__（粢）

__飴糖__（餳）

__粽__（角黍）

__燒酒__（火酒　阿剌吉酒）

__曲__（酒母）

__醋__（酢　苦酒　醯）

__豌豆__（胡豆　畢豆　臣鶻豆　青斑豆　戎菽　麻累　青小豆）

__韭__（草鐘乳　起陽草）

__山韭__（　）

__蔥__（芤　和事草　菜伯　鹿胎）

__　蔥__（山蔥）

__薤__（　子　火蔥　鴻薈　子　菜芝）

__胡蔥__（蒜蔥　回回蔥）

__蒜__（小蒜　葷菜　茆蒜）

__山蒜__（　澤蒜）

__葫__（大蒜　葷菜）

__芸苔__（寒菜　苔菜　胡菜　苔芥）

__菘__（白菜）

__白芥__（胡芥　蜀芥）

__蕪菁__（蔓菁　諸葛菜　九英菘）

__萊菔__（蘆　雹突　溫菘　蘿卜　紫花菘　土酥）

__乾薑__（白薑）

__同蒿__（蓬蒿）

__胡荽__（香荽　荽　胡菜）

__苦　__（芹菜　楚葵　水英）

__　__（苦　旱芹　葵）

__紫　__（赤芹　楚葵　水萄菜　蜀芹　苔菜）

__馬蘄__（牛蘄　草茴香　胡芹）

__　香__（茴香八月珠）

__蒔蘿__（慈謀勒　小茴香）

__羅勒__（蘭香　翳子草　香菜）

__白花菜__（羊角菜）

__　菜__（　菜　辣米菜）

__菠　__（菠菜　赤根菜　波斯草）

__　菜__（　菜）

__東風菜__（冬菜）

__菥蓂__（大薺　馬辛　大蕺）

__薺__（護生草）

__繁縷__（KT　縷　縷　鵝腸菜　草）

__馬齒莧__（馬莧　長命菜　五行草　九頭獅子草）

__苜蓿__（木粟　光風草）

__水苦　__（謝婆菜　半邊山）

__白苣__（石苣　生菜）

__翻白草__（雞腿根　天藕）

__萵苣__（萵菜　千金菜）

__蒲公英__（耩耨草　黃花地丁　金簪草）

__蕺__（　菜　魚鯉草）

__黃瓜菜__（黃花菜　蕨（　）

__翹搖__（搖車　小巢菜　野蠶豆）

__薇__（垂水　大巢菜　野豌豆）

__鹿藿__（鹿豆　野綠豆　豆）

__藜__（萊　鶴頂草　紅心灰　脂胭菜）

__灰藋__（灰滌菜　金鎖天）

__芋__（土芝　蹲鴟）

__土芋__（土卵　土豆　黃獨）

__薯蕷__（薯　山薯　山藥　土薯　山芋　玉延）

__百合__（　蒜腦薯　強瞿）

__竹筍__（竹萌　竹胎　竹芽　竹子）

__山丹__（紅百合　川強瞿　連珠　紅花菜）

__茄__（落蘇　草鱉甲　昆侖瓜）

__草石蠶__（地蠶　甘露子　滴露　土蛹　地瓜兒）

__壺盧__（瓠瓜　匏瓜）

__越瓜__（稍瓜　菜瓜）

__苦瓠__（苦匏　苦壺盧）

__胡瓜__（黃瓜）

__冬瓜__（白瓜　地芝　水芝）

__落葵__（　葵　藤菜　繁露　燕脂菜　藤葵　天葵　御菜）

__苦菜__（荼　苦　褊苣　天香菜　苦苣　游冬　老鸛菜）

__石花菜__（　枝）

__絲瓜__（天絲瓜　布

__鹿角菜__（猴葵）

__苦瓜__（錦荔枝　癩葡萄）

__葛花菜__（葛乳）

__紫菜__（紫　）

__天花蕈__（天花菜）

__睡菜__（瞑菜　醉　綽菜　綽草　醉草　懶婦葳）

__蘑菇蕈__（肉蕈）

__芝__（茵）

__桑耳__（桑　桑雞　桑臣　桑蛾　桑黃　桑上寄生）

__木耳__（木菌　樹雞　木　木　木蛾）

__雞　__（雞菌）

__竹蓐__（竹肉　竹菰　竹蕈）

__土菌__（杜蕈　菰子　獐頭　地蕈　地雞）

__　菌__（　蘆）

__地耳__（地踏菰）

__石耳__（靈芝）

__巴旦杏__（八擔杏　忽鹿麻）

__李__（嘉慶子）

__仲思棗　____杏__（甜梅）

__大棗__（干棗　良棗　美棗）

__苦棗__（蹶泄）

__鹿梨__（鼠梨　陽　山梨　羅）

__梨__（快果　玉乳　果宗　蜜父）

__海紅__（海棠梨）

__楂子__（木桃　和圓子）

__木瓜__（　）

__瘙楂__（蠻楂　木梨　木李　瘙楂）

__山楂__（赤瓜子　猴楂　子　羊　山裡果　鼠楂　茅楂　梅　棠　子）

__　羅果__（　摩羅迦果　香　）

__柰__（頻婆）

__君遷子__（KT　棗　牛奶子　紅藍棗　棗　丁香柿）

__柑__（木奴）

__安石榴__（若榴　金罌　丹若）

__橙__（金球　鵠殼）

__山櫻桃__（朱桃　英豆　麥櫻　李桃）

__柚__（　壺柑　朱欒　條　臭橙）

__阿月渾子__（胡榛子　無名子）

__榛__（親）

__　摩勒__（　摩落迦果　余甘子）

__林檎__（來禽　文林郎果）

__毗梨勒__（三果）

__　柿__（漆柿　青　花稗　綠柿　烏　赤棠　）

__五斂子__（五棱子　陽桃）

__枸櫞__（香櫞　佛手柑）

__橡實__（橡斗　櫟　芋　皂斗　柞子　櫟）

__金橘__（金柑　夏橘　給客橙　盧橘　山橘）

__槲實__（槲　大葉櫟　朴　櫟檀子）

__楊梅__（　子）

__荔枝__（離枝　丹荔）

__櫻桃__（鶯桃　荊桃　含桃）

__橄欖__（青果　諫果　忠果）

__銀杏__（白果　鴨腳子）

__榧子__（　子　玉榧　赤果　玉山果）

__胡桃__（羌桃　核桃）

__檳榔__（賓門　洗瘴丹　仁頻）

__鉤栗__（巢鉤子　甜櫧子）

__龍眼__（龍目　益智　亞荔枝　驪珠　蜜脾　圓眼　燕卵　荔枝奴　鮫淚　川彈子）

__無漏子__（千年棗　海棗　波斯棗　木名海棕　鳳尾蕉　萬歲棗　番棗　金果）

__海松子__（新羅松子）

__椰子__（越王頭　胥余）

__大腹子__（大腹檳榔　豬檳榔）

__麂目__（鬼目）

__桄榔子__（木名姑榔木　董棕　面木　鐵木）

__蜀椒__（巴椒　漢椒　點椒　川椒　南椒　）

__　木面__（　木）

__崖椒__（野椒）

__波羅蜜__（曩伽結）

__蔓椒__（豬椒　彘椒　狗椒　豕椒　椒　金椒）

__無花果__（映日果　阿風　優曇缽）

__胡椒__（昧履支）

__阿勃勒__（婆羅門皂莢　波斯皂莢）

__皋蘆__（瓜蘆　苦　）

__馬檳榔__（馬金囊　紫檳榔　馬金南）

__甜瓜__（甘瓜　果瓜）

__都桷子__（構子）

__茗__（苦　）

__都念子__（倒捻子）

__西瓜__（寒瓜）

__畢澄茄__（毗陵茄子）

__葡萄__（蒲桃　草龍珠）

__食茱萸__（　艾子　子　越椒　辣子）

__　__（燕　山葡萄　嬰舌　野葡萄）

__獼猴桃__（獼猴梨　陽桃　藤梨　木子）

__甘蔗__（竽　薯　蔗）

__蓮蕊須__（佛座須）

__蓮花__（芙蓉　芙葉）

__鹽麩子__（五構　鹽梅子　木鹽　叛奴鹽　鹽膚子　鹽球子　灰鹽　酸桶）

__枳　__（蜜KT　木蜜　木珊瑚　雞爪子　木名白石木　蜜屈律　木餳　雞距子　金鉤木　交加枝）

__芡實__（雞頭　雁頭　雞雍　子　雁喙　鴻頭　卯　水硫黃）

__慈姑__（藉姑　河鳧茈　苗名剪刀草　槎丫草　水萍　白地栗　箭搭草　燕尾草）

__烏芋__（鳧茈　臍　芍　鳧茨　黑三棱　地栗）

__柏__（　側柏）

__石蜜__（白沙糖）

__杉__（　木　沙　木）

__刺蜜__（草蜜　給勃羅）

__桂__（　）

__芰實__（　沙角　水栗）

__菌桂__（筒桂　小桂）

__木蘭__（杜蘭　木蓮　林蘭　黃心）

__沉香__（沉水香　蜜香）

__蜜香__（木蜜　多香木　沒香　阿KT　）

__丁香__（丁子香　雞舌香）

__降真香__（紫檀香　雞骨香）

__楠__（　）

__檀香__（旃檀　真檀）

__釣樟__（烏樟　枕　KT　豫）

__必栗香__（花木香）

__烏藥__（旁其　矮樟）

__楓香脂__（白膠香）

__　香__（兜婁婆香）

__騏　竭__（血竭）

__乳香__（馬尾香　摩勒香　天澤香　多伽羅香）

__龍腦香__（片腦　膏名婆律香　羯婆羅香）

__沒藥__（末藥）

__獐腦__（韶腦）

__阿魏__（阿虞　哈音泥　薰渠）

__胡桐淚__（胡桐鹼　胡桐律）

__盧會__（奴會　象膽　訥會）

__柏木__（黃柏　根名檀桓）

__漆__（KT　泰）

__小柏__（子柏　山石榴）

__梓__（木王）

__厚朴__（烈朴　濃皮　樹名榛　赤朴　重皮　子名逐折）

__楸__（　）

__杜仲__（思仲　木綿　思仙　）

__桐__（白桐　泡桐　榮桐　黃桐　椅桐）

__椿樗__（香者名椿　山樗名栲　虎目樹　臭者名樗　大眼桐）

__楝__（苦楝　實名金鈴子）

__梧桐__（櫬）

__槐__（　）

__罌子桐__（虎子桐　油桐　荏桐）

__榆__（零榆　白者名　）

__海桐__（刺桐）

__櫸__（櫸柳　鬼柳）

__莢　__（　迷　羿先）

__柳__（楊柳　小楊）

__合歡__（合昏　青裳　烏樹　夜合　萌葛）

__柳華__（柳絮）

__皂莢__（皂角　雞棲子　烏犀　懸刀）

__水楊__（青楊　蒲楊　柳　蒲柳　蒲　萑苻）

__蕪荑__（　荑　木名　無姑）

__白楊__（獨搖）

__松楊__（椋子木）

__　__（　楊　高飛　唐棣　獨搖）

__檉柳__（赤檉　河柳　垂楊柳　三眠柳　赤楊　雨師　人柳　觀音柳）

__無患子__（桓　木患子　油珠子　鬼見愁　噤婁　肥珠子　菩提子）

__秦皮__（　皮　石檀　盆桂　苦櫪　榛木　樊槐　苦樹）

__無食子__（沒石子　麻茶澤　墨石子）

__烏木__（烏　木　烏文木）

__訶黎勒__（訶子）

__樺木__（KT　）

__婆羅得__（婆羅勒）

__棕櫚__（　櫚）

__蘇方木__（蘇木）

__　木__（　木）

__烏臼木__（鴉臼）

__柯樹__（木奴）

__相思子__（紅豆）

__巴豆__（巴菽　老陽子　剛子）

__山茱萸__（蜀酸棗　實　鼠矢　肉棗　雞足）

__枸橘__（臭橘）

__胡頹子__（蒲頹子　雀兒酥　黃婆奶　盧都子　半含春）

__卮子__（木丹　鮮支　花名　卜　越桃）

__酸棗__（　山棗）

__桑__（子名椹）

__白棘__（棘刺　赤龍爪　菥　棘針　花名刺原　馬朐）

__枳__（子名枳實　枳殼）

__蕤核__（白　）

__楮__（　桑）

__金櫻子__（刺梨子　山雞頭子　山石榴）

__楮實__（　實　楮桃）

__郁李__（　李　車下李　雀梅　郁李　爵李　棠棣）

__女貞__（貞木　蠟樹　冬青）

__冬青__（凍青）

__衛矛__（鬼箭　神箭）

__枸骨__（貓兒刺）

__山礬__（芸香　柘花　春桂　花　花　七裡香）

__鼠李__（楮李　山李子　皂李　牛皂子　烏巢子　鼠梓　牛李　趙李　烏槎子　）

__南燭__（男續　牛筋　南天燭　惟那木　墨飯草　草木之王　染菽　楊桐　猴菽草烏飯草　南燭草木　赤者名文燭）

__五加__（五佳　白刺　KT　封漆　金鹽　追風使　五花　木骨　KT　節　文章草）

__地骨皮__（枸杞　枸棘　紅菜頭　地骨　地仙　羊乳　西王母杖　枸　苦杞　天精地節　卻老　仙人杖）

__木槿__（椴　朝開暮落花花奴玉蒸　櫬　日及　藩籬草）

__蠟梅__（黃梅花）

__溲疏__（巨骨）

__扶桑__（佛桑　赤槿　朱槿　日及）

__石南__（風藥）

__紫荊__（紫珠　皮名肉紅　內消）

__牡荊__（黃荊　楚　小荊）

__木芙蓉__（地芙蓉　華木　拒霜　木蓮　木）

__欒荊__（頑荊）

__伏牛花__（虎刺花）

__木綿__（古貝　古終）

__蜜蒙花__（木錦花）

__柞木__（鑿子木）

__賣子木__（買子木）

__茯苓__（伏靈　松腴　抱根名茯神　伏兔　不死面）

__接骨木__（續骨木　木蒴　）

__琥珀__（江珠）

__靈壽木__（扶老杖椐）

__　__（　珀）

__桑上寄生__（寄屑　宛童　寓木　蔦）

__豬苓__（　豬屎　豕橐　地烏桃）

__城東腐木__（地主）

__雷丸__（雷實　竹苓　雷矢）

__震燒木__（霹靂木）

__松蘿__（女蘿　松上寄生）

__占斯__（炭皮　良無極）

__竹黃__（竹膏）

__淮木__（百歲城中木　城裡赤柱）

__鬼齒__（鬼針）

__　襠__（　觸衣　犢鼻　小衣）

__汗衫__（中單　羞袒　襠）

__敗天公__（笠）

__皮靴__（靴）

__故蓑衣__（　）

__麻鞋__（履　）

__屐　鼻繩__（木屐）

__草鞋__（草屨　不借　千裡馬）

__撥火杖__（火槽頭　火柴頭）

__桃橛__（桃　）

====草部（下）====

__鑿柄木__（千椎草）

__馬鞭__（馬策）

__梳篦__（櫛）

__蒲席__（荐）

__蒲扇__（　）

__簟__（　筍席　）

__燈盞油__（燈窩油）

__燈盞__（缸）

__故木砧__（百味　幾）

__車脂__（車轂脂　轄脂　軸脂　缸膏）

__飯籮__（筐）

__弊帚__（　）

__蜂蜜__（蜂糖　生岩石者名石蜜　石飴　岩蜜）

__蜜蜂__（蠟蜂　）

__大黃蜂__（黑色者名胡蜂　壺蜂　蜂　玄瓠蜂）

__土蜂__（蜚零　馬蜂　蜂）

__露蜂房__（蜂腸　百穿　蜂　紫金沙）

__竹蜂__（留師）

__　__（土蜂　蜾裸　細腰蜂　蒲盧）

__紫　__（赤膠　紫梗

__五倍子__（文蛤　法釀過名百藥煎　百蟲倉）

__蠶__（自死者名白僵蠶）

__蠶蛻__（馬明遠　佛退）

__原蠶__（晚蠶　夏蠶　魏蠶　熱蠶）

__九香蟲__（黑兜蟲）

__石蠶__（沙虱　石下新　石蠹蟲）

__雪蠶__（雪蛆）

__蛺蝶__（　蝶　蝴蝶）

__青蚨__（蚨蟬　魚父　蝸　蒲虻　魚伯）

__樗雞__（紅娘子　灰花蛾）

__斑蝥__（斑貓　龍蚝　盤蝥蟲　斑蚝）

__芫青__（青娘子）

__地膽__（芫青　青　）

__蜘蛛__（次　蝓）

__壁錢__（壁鏡）

__蠍__（　主簿蟲　杜白　蠆尾蟲）

__　__（　蜴　顛當蟲　母　土蜘蛛）

__蟻__（玄駒　蚍蜉）

__水蛭__（　大者名馬蟥　至掌　馬蜞　馬鱉）

__牛虱__（牛　）

__乳蟲__（土蛹）

__人虱__（虱）

__木蠹蟲__（蠍　蝤蠐　蛀蟲）

__蠐螬__（　蠐　乳齊　應條　蠐　地蠶）

__蜻蛉__（蜻　紗羊　赤者名赤卒　蜻　負勞　諸乘）

__雀瓮__（雀兒飯瓮　蚝蟲窠　天漿子　紅姑娘　蛤蚧房　躁舍　棘剛子　毛蟲）

__螳螂桑螵蛸__（　螂　拒斧　蝕　其子房　蜱蛸　致神　刀螂　不過　名螵蛸野狐鼻涕）

__桑蠹蟲__（桑蠍）

__蚱蟬__（蜩　齊女）

__蒼耳蠹蟲__（麻蟲）

__蟬蛻__（蟬殼　腹蜻　枯蟬　金牛兒）

__蜣螂__（結蜣　推車客　鐵甲將軍　推丸　黑牛兒　夜游將軍）

__蟬花__（冠蟬　螗蜩　胡蟬　）

__天牛__（天水牛　一角者名獨角仙　八角兒）

__衣魚__（白魚　魚　蠹魚　蟬魚　壁魚）

__　蟲__（地鱉　地蜱蟲　蚵　蟲　土鱉　簸箕蟲　過街）

__蜚蠊__（石薑　負盤　茶婆蟲　盧　滑蟲　香娘子）

__行夜__（負盤　屁盤蟲　氣　）

__灶馬__（灶雞）

__　螽__（負　蚱蜢）

__木虻__（魂常）

__蜚蟲__（虻蟲）

__竹虱__（竹佛子　天厭子）

__蟾蜍__（　蚵　苦　癩蝦蟆）

__蝦蟆__（　蟆）

__蝌蚪__（活東　玄魚　水仙子　活師　懸針　蝦蟆台）

__　__（長股　青雞　蛤魚　田雞　坐魚）

__馬陸__（百足　百節　馬　馬軸　飛　蟲　蛩　千足　馬　馬蠲　馬　刀環蟲）

__蚓蚯__（　蠶　曲　地龍子　寒蚓　歌女　朐　蜿　土龍　寒　附蚓土　）

__蝸牛__（蠡牛　蝓　蝸蠃　蜒蚰蠃　蠃　山蝸　土牛兒）

__鼠婦__（鼠負　鼠姑　濕生蟲　地雞　負蟠　鼠黏　地虱）

__螻蛄__（蟪蛄　仙姑　梧鼠　天螻　螻蟈　石鼠　土狗）

__螢火__（夜光　夜　救火　挾火　丹鳥　熠耀　景天　據火　宵燭　郎　）

__田父__（　）

__蜈蚣__（　天龍　蛆）

__緣桑蠃__（桑牛　天螺）

__蛞蝓__（陵蠡　土蝸　鼻涕蟲　附蝸　托胎蟲　蜒蚰螺）

__沙虱__（　地牌　蓬活）

__水黽__（水馬）

__砂　子__（倒行狗子　睡蟲）

__豉蟲__（豉母蟲）

__蛔蟲__（　人龍）

__金蠶__（食錦蟲）

__鼉龍__（　魚　土龍）

__吊__（吉吊）

__石龍子__（山龍子　石蜴　豬婆蛇　泉龍　蜥蜴　守宮）

__鯪鯉__（龍鯉　石鯪魚　穿山甲）

__守宮__（壁宮　蠍虎　壁虎　蜓）

__蛤蚧__（蛤　仙蟾）

__蚺蛇__（南蛇　埋頭蛇）

__金蛇__（金星地鱔）

__白花蛇__（蘄蛇　褰鼻蛇）

__銀蛇__（錫蛇）

__烏蛇__（烏

__水蛇__（公蠣蛇）

__黃頷蛇__（黃喉蛇）

__蝮蛇__（反鼻蛇）

__赤楝蛇__（桑根蛇）

__蛇角__（骨咄犀　碧犀）

__兩頭蛇__（枳首蛇　越王蛇）

__　魚__（鰱魚）

__蛇蛻__（蛇皮　龍退　蛇符　龍子衣　蛇殼　弓皮　蛇筋　龍子皮）

__溪鬼蟲__（射工　水弩　含沙　水狐　射影　抱槍　短狐　蜮）

__　魚__（　魚）

__鯔魚__（子魚）

__鱒魚__（　魚　赤眼魚）

__白魚__（　魚）

__鯇魚__（　魚　草魚）

__　魚__（　魚　黃頰魚　鰥魚）

__石首魚__（石頭魚　魚　干者名鯗魚　黃花魚　江魚）

__鱭魚__（　魚　魚　魚　魚　魚　望魚）

__嘉魚__（　魚　丙穴魚　拙魚）

__鯧魚__（　魚　鯧　魚　昌鼠）

__鯽魚__（鮒魚）

__鱸魚__（四腮魚）

__魴魚__（　魚）

__鱖魚__（　魚　石桂魚　水豚）

__杜父魚__（渡父魚　魚　黃　魚　伏念魚）

__鯊魚__（　魚　沙溝魚　吹沙　沙　）

__石斑魚__（石KT　魚　高魚）

__鰷魚__（白　魚　魚）

__黃　魚__（黃骨魚）

__　魚__（薑公魚　銅　魚）

__　殘魚__（王余魚　紙魚）

__　魚__（春魚　作臘名鵝毛　）

__鰻鱺魚__（白　干者名風鰻　蛇魚）

__鱧魚__（蠡魚　玄鱧　銅魚　黑魚　烏鱧　文魚）

__海鰻　__（慈鰻　狗魚）

__鱔魚__（黃　）

__　魚__（　魚　魚　魚　魚）

__鰍魚__（泥鰍　魚）

__　魚__（　魚　魚　魚）

__　魚__（黃魚　玉版魚　蠟魚）

__　魚__（人魚　孩兒魚）

__鱘魚__（　魚　王鮪　鮪魚　碧魚）

__黃顙魚__（黃鰭魚　黃頰魚　黃　）

__鯢魚__（人魚　鰨魚　魚　大者名　）

__海豚魚__（海　）

__河豚__（　魚　吹肚魚　嗔魚　氣包魚）

__江豚魚__（江豬　暨魚　水豬　饞魚）

__鮫魚__（沙魚　鰒魚　魚　溜魚）

__比目魚__（　鞋底魚）

__章魚__（章舉　魚）

__烏賊魚__（烏　纜魚　骨名海螵蛸　墨魚　干者名　）

__海蛇__（水母　樗蒲魚　石鏡）

__海鷂魚__（邵陽魚　魚　魚　荷魚　石蠣　蕃　魚）

__海　__（紅　）

__文鰩魚__（飛魚）

__海馬__（水馬）

__魚虎__（土奴魚）

__鮑魚__（　魚　干魚　蕭折魚）

__　__（鰾　作膠名鰾　）

__魚膾__（魚生）

__魚脂__（魚油）

__魚子__（　）

__水龜__（玄衣督郵）

__龜甲__（神屋　敗龜版　敗將　漏天機）

__秦龜__（山龜）

__　龜__（　龜　KT　靈　靈龜　皮名龜筒）

__綠毛龜__（綠衣使者）

__　瑁__（玳瑁）

__攝龜__（呷蛇龜　鴦龜　陵龜　龜）

__賁龜__（三足龜）

__鱉__（團魚　神守）

__能__（三足鱉）

__蟹__（螃蟹　橫行介士　雄者曰KT　郭索　無腸公子　雌者曰博帶）

__牡蠣__（牡蛤　古賁　蠣蛤　）

__　__（生　蛤）

__馬刀__（馬蛤　岸　齊蛤　單母　）

__真珠__（珍珠　珠　蚌珠）

__蜆__（扁螺）

__石決明__（九孔螺　殼名千裡光）

__文蛤__（花蛤）

__車螯__（蜃）

__珂__（馬軻螺　）

__魁蛤__（魁陸　瓦屋子　蚶　瓦壟子）

__石　__（紫　龜腳　紫　）

__車渠__（海扇）

__淡菜__（殼菜　東海夫人　海　）

__貝子__（貝齒　海　白貝）

__海蠃__（流螺　厴名甲香　假豬螺）

__紫貝__（文貝　砑螺）

__蝸蠃__（螺螄）

__海月__（玉珧　馬頰　江珧　馬甲）

__鶴__（仙禽　胎禽）

__鸛__（皂君　黑尻　負斧）

__　雞__（　鴰　鴰鹿　麋鴰　麥雞）

__鵝__（家雁　舒雁）

__陽烏__（陽鴉）

__雁__（鴻）

__鴉　__（扶老　）

__鵠__（天鵝）

__KT　__（越王鳥　雕　鶴頂）

__鴇__（獨豹）

__鵜鶘__（犁鶘　逃河　淘鵝）

__　__（鴨　家鳧　舒鳧　KT　）

__　__（須蠃　頂　油鴨　水　刁鴨）

__鳧__（　沉鳧　野鴨　）

__鴛鴦__（黃鴨　匹鳥）

__　__（　鴨　紫鴛鴦）

__　__（交KT　茭雞）

__鷺鷥__（絲禽　春鋤　雪客　白鳥）

__　__（　）

__鷗__（　水　）

__鸕　__（　水老鴉）

__魚狗__（　水狗　魚師　天狗　魚虎　翠碧鳥）

__蚊母鳥__（吐蚊鳥　）

__雞__（燭夜）

__　雉__（　雞　山雉　山雞）

__雉__（野雞）

__　雉__（山雞　金雞　KT　錦雞　采雞）

__白鷴__（白　閑客）

__鷓鴣__（越雉）

__竹雞__（山菌子　泥滑滑　雞頭骨）

__突厥雀__（　鳩　冠雉）

__　__（鵪　KT　）

__巧婦鳥__（鷦　蒙鳩　黃　雀　桃蟲　女匠）

__鴿__（鵓鴿　飛奴）

__石燕__（土燕）

__雀__（瓦雀　賓雀）

__伏翼__（蝙蝠　仙鼠　夜燕　天鼠　飛鼠）

__燕__（乙鳥　鷙鳥　游波　玄鳥　鴯　天女）

__寒號蟲__（　屎名五靈脂　獨春）

__　鼠__（　鼠　鼯鼠　耳鼠　夷田　飛生鳥）

__斑鳩__（斑隹　鵓鳩　錦鳩　祝鳩）

__青　__（黃褐侯　竊脂　蠟觜雀　青雀）

__　鳩__（布穀　獲穀　郭公）

__伯勞__（伯　伯趙　博勞　）

__　鵒__（八哥　鳥　寒皋）

__百舌__（反舌　）

__鶯__（黃鳥　黧黃　青鳥　黃鸝　倉庚　黃伯勞）

__啄木鳥__（斫木　）

__慈烏__（慈鴉　寒鴉　孝烏）

__烏鴉__（鴉烏　楚烏　老鴉　鵯　大觜烏）

__鵲__（喜鵲　飛駁烏　干鵲）

__鶻嘲__（鶻　屈鳩　阿　鶻鳩　鶯鳩　）

__山鵲__（　山鷓　赤嘴烏）

__鸚鵡__（鸚哥　干皋）

__鳳凰__（瑞　）

__孔雀__（越鳥）

__鷹__（角鷹　鳩）

__駝鳥__（駝蹄雞　骨托禽　食火雞）

__雕__（鷲　）

__鬼車鳥__（鬼鳥　蒼　九頭鳥　奇　）

__鴆__（　日　同力鳥）

__鶚__（魚鷹　睢鳩　沸波　雕雞　王睢　下窟鳥）

__鴟__（雀鷹　鷂　鳶　隼）

__杜鵑__（杜宇　子規　催歸　怨鳥　子雋　陽雀　周燕）

__鴟鵂__（角鴟　鉤　轂轆鷹　夜食鷹　怪鴟　老兔　呼　鷹）

__　__（梟鴟　山　鵬　流離　木梟　雞　訓狐　魂）

__始獲鳥__（乳母鳥　夜行游女　隱飛　無辜鳥　天帝少女　鬼鳥　鉤星）

__豕__（豬　豚　彘）

__豚卵__（豚顛　豬石子）

__狗__（犬　地羊）

__羊__（　羯　羝）

__駝__（橐駝　駱駝）

__酪__（潼）

__乳腐__（乳餅）

__酥__（酥油）

__阿膠__（傅致膠）

__獅__（狻猊）

__黃明膠__（牛皮膠　水膠　海犀膠）

__虎__（烏　）

__牛黃__（丑寶）

__豹__（程　失刺孫）

__　牛__（毛犀　牛　竹牛　貓牛　牛　牛）

__犀__（兕）

__KT　牛__（　牛　牛）

__鹿__（斑龍）

__豪豬__（蒿豬　鸞豬　山豬　豬）

__麂__（　）

__　羊__（羚羊　九尾羊　羊）

__獐__（麇）

__山羊__（野羊　羊）

__麝__（射父　香獐）

__雙頭鹿__（荼苜機）

__貓__（家狸）

__靈貓__（靈狸　神狸　香狸　）

__狸__（野貓）

__風狸__（風母　平猴　風生獸　）

__　__（獾　豬獾）

__水獺__（水狗）

__獾__（狗獾　天狗）

__膃肭獸__（骨　海狗）

__豺__（　狗）

__鼠__（　鼠　首鼠　老鼠　家鹿）

__野狼__（豺狗）

__鼴鼠__（田鼠　隱鼠　鼢鼠）

__兔__（明　）

__隱鼠__（　鼠　鼠母　偃鼠　）

__　鼠__（碩鼠　雀鼠　鼠　鼠）

__竹　__（竹　）

__土撥鼠__（　剌不花）

__貂鼠__（栗鼠　松狗）

__黃鼠__（禮鼠　鼠　拱鼠　貔狸）

__鼬鼠__（黃鼠野狼　鼪鼠　鬛鼠　地猴）

__鼷鼠__（甘口鼠）

__獼猴__（沐猴　胡孫　馬留　為猴　王孫　狙）

__　__（猬鼠　毛刺）

__果然__（禺　仙猴）

__狒狒__（　野人　梟羊　人熊）

__發　__（　發　）

__亂髮__（血餘　人退）

__頭垢__（梳上者名百齒霜）

__耳塞__（耳垢　泥丸脂　腦膏）

__爪甲__（筋退）

__人尿__（小便　還元湯　輪回酒）

__溺白　__（人中白）

__秋石__（秋水）

__乳汁__（奶汁　仙人酒）

__月水__（月經　紅鉛　天癸）

__口津唾__（靈液　金漿　神水　醴泉）

__齒　__（齒垢）

__天靈蓋__（腦蓋骨　頭顱骨　仙人蓋）

__人勢__（陰莖）

__臍帶__（命蒂）

__人肉__（瘵疾）

__人胞__（胎衣　紫河車　混元母　佛袈裟　胞衣　混沌衣　仙人衣）