======卷之九======

=====獸部=====

====虎骨====

{{pj430.bmp|虎}}

{{pj430a.bmp|豹}}

味辛，氣微熱。無毒。各處山林俱有，色黃雄者為佳。務審非藥箭中傷，（藥箭射死者，不可入藥。恐藥毒浸潰骨血間，甚能害人，必得網捕殺死者方用。）才取塗酥油炙脆。

勿煎湯液，惟制散丸。所畏三藥須知，蜀漆蜀椒磁石。用治風痹，乃因虎嘯風從；用補膝酸，只緣虎走力健。殺邪疰，止上焦驚悸，

__頭骨__

宜求；堅筋骨，蘇下體風痛，

__脛骨__

堪覓。睛收定嚙瘡毒，

__膽__

主小兒疳痢驚癇。威

__骨__

在脅兩傍，（虎威有骨如乙字，長一寸，破肉取之。尾端亦有，不如脅者。）

帶之日添威勢。

__眼光__

形如白石，（凡虎夜視，以一目放光，一目看物。獵人候而射之，弩箭才及，目光便隨墮地。得之者，形如白石。）得者夜可獨行憩臥。

__皮毛__

卻邪截疫瘧甚驗，啖食

__肌肉__，益力止嘔惡尤靈。

__鼻__

懸戶上生男，（孕婦以虎鼻懸門戶上，主生男。）癲疾仍治；屎封瘡美，食之久則利人。種類繁赤白匪同，形體小猛捷尤甚。獵者網捕，亦或得之。安五臟，補絕傷。強筋力，壯膽志。

正月勿食，（正月建寅，故忌食虎豹肉。）犯則傷神。

__脂__

塗發即生，

__鼻__

辟邪立遣。

__頭骨__

燒灰淋汁，沐頭白屑盡除。

__皮__

用作裘，可御寒冷。

（謨）按：古人立虎潛丸，方中用虎脛骨一味，其理甚幽雅。蓋虛金也，屬陰；風木也，屬陽。虎嘯風從，乃木被金制，不得不然也。故凡腳膝拘攣，癰瘓酸痛等證，用骨調治，即能追風定痛。此又陰出陽藏之義焉。況虎一身筋節力氣，皆出前足脛中。因其性氣俱藏，人每用之，所以名曰虎潛。今人用別骨者，則非虎潛之義也。也。

第十一卷龍骨款後，所引《衛生寶鑒》宜參看。

====象牙====

{{pj431.bmp|象牙}}

氣平，無毒。出諸番國土，孕五歲始生。色青，西竺者色白。朝廷蓄養，資守禁門。惡聞大聲，知人曲直。（遇斗訟人，行立嗅之，理直者則過，理曲者以鼻卷之，擲空數尺，以牙接而刺之，載《安南志》。）牙生在口兩邊，下垂夾鼻；初解難競取用，須假易真。（白木作假易之。）凡入劑中，舊者尤勝。（舊牙梳及諸器皿並妙。）刮屑末研細和水，治雜物鐵刺如神。刺入喉中調飲，刺入肉裡調敷。生煎服之，可通小便閉澀；燒灰飲下，又止小便過多。

__膽汁__

不附於肝，隨時而在四腿。春左夏右，前足才見。秋左冬右，後足可尋。

攙乳目住疼，攙水箍瘡毒消腫。

__肉__

配十二辰屬，易象由此立名。（《本經》又云：象一身具百其本肉。）煮熟恣餐，令人體重。（宜少食。）齒作屑湯下，諸癇疾易痊。

__胸前小橫骨__

燒灰，酒服能浮水出沒。

__鼻__

端有爪，銳可拈針；

__蹄__

底類犀，紋堪作帶。耳如鼓皮。一刺便薨，不可不識。

====白馬莖====

{{pj432.bmp|白馬莖}}

味甘、咸，氣平。無毒。各處俱有，云中者良。毛色諸般，純白為勝。擇嫩駒力盛，遇春季活收。（老死取者不效。）懸壁陰乾，務周百日。用銅刀劈七片，拌羊血蒸三時。晒燥以粗布淨揩，（揩去上皮及干羊血。）研細入蓯蓉搗爛。（各等分。）蜜丸豆大，酒下空心。《藥性》論嘗云：房中術偏要，增益陰氣，堅舉陽莖。續絕脈，主中傷；長骨肉，令肥健。

__肉__

味辛苦小毒，堪強腰脊長筋。但自死並毛色雜殊，（白身黑頭等類。）或臂漏及蹄無夜眼。鞍下等肉，並棄勿餐。好肉食之，宜醇酒送下（無酒殺人。）食多心悶，須清酒解除，（酒多反加。）懷孕、患痢、生瘡，禁勿沾口；生薑、倉米、蒼耳，忌餌同時。謹慎無憂，誤犯則病。

__眼__

去腹滿瘧疾，殺取方宜；

__齒__

主小兒驚癇，水摩頓飲。

__鬃__

燒灰，敷瘡毒止血；

__牙__

燒灰，貼腫出根。

__頭骨__

治男子嗜眠，能令常醒；（宜作枕臥。）

__蹄甲__

理婦人下白，立使不流。

（赤馬蹄赤帶。）

__懸蹄__

亦可煎湯，齒痛誠為要藥。辟惡氣鬼疰，兼通乳難；除螈　驚邪，且止血衄。

__骨__

刺入皮膚不治，

__血__

入人肌肉即亡。

__心__

主健忘，

__肺__

主寒熱。

__肝__

有毒須棄，乳解渴宜求。

__脂__

柔五金不堅，

__膏__

塗禿髮復出。毛療驚癇曾驗，

__　__

止崩帶常靈。

__屎名馬通__，亦禁諸血。尿溺盛於銅器，可洗白禿頭瘡。男伏梁積疝殊功，女症堅積聚極效。況推鱉瘕，亦解渴消。

__絆繩__

碎斷

====牛黃====

{{pj433.bmp|牛黃}}

味甘，氣平。有小毒。各處俱資耕耘，黃色牯者為美。有黃凝結，兩眼血紅。因內熱氣熏蒸，無時鳴吼飲水。（亦好照水。）急以盆盛棧外，引之欲飲不能。渴甚必自吐來，伺者喝迫便墮。此

__生黃__

者《衍義》云：喝迫而得者，乃名生黃。）價類黃金。暗室陰乾，（忌見日月光。）成於百日。輕虛重疊可揭，嗅氣息微香；（又等犁牛黃，堅而不香。）狀若雞卵黃同，摩指甲竟透。凡遇賣者，亦此辨真。再有

__角黃、心黃、肝膽黃__，各從所得為名。殺剖間，或亦有。（今人得者，多系此黃。初如漿汁，取得便投水中，沾水乃硬如碎蒺藜，或皂角子是也。）功力雖次，亦可代充。惡龍骨、龍膽、地黃，畏蜚蠊、牛膝、乾漆。忌常山勿用，使人參相宜。惟入肝經，專除筋病。療小兒諸癇驚吊，客忤口噤不開；治大人癲狂發　，中風痰壅不語。除邪逐鬼，定魄安魂。更得牡丹菖蒲，又能聰耳明目。孕婦忌服，能墮胎元。

__牛角　__

系角杪尖，用燒灰存性。磁缽內擂末絕細，調熱酒下咽。治閉血瘀血作疼，血崩亦治；痛惟宜。

__鼻__

炙理口眼　斜，貼好邊牽正；（斜左貼右，斜右貼左。）作羹調乳汁短少，吞天曉潤通。

__腎__

補腎氣益精，

__肝__

助肝血明目。

__肺__

止咳逆，心主虛忘。

__膽__

益睛眸，兼滋唇口焦燥；肉養肌肉，能使中氣發生。

__小腸、大腸、廣腸__

並濃各腸，除腸風痔漏；

__血脾、百葉、草肚__

俱健脾胃，免飲積食傷

__牛莖__

塞帶漏結胎，

__牛腦__

卻風癇止渴。

__髓__

益氣以禁泄痢，又和地黃白蜜，（各等分，熬成膏。）

平三焦安五臟，治瘦怯補中，乳養血而補虛羸，仍造

__酪酥醍醐__；（乳成酪，酪成酥，酥成醍醐。色黃白，甘脆爽口。《本經》云：牛酥尤勝羊酥。）除肺痿，止吐衄，潤毛髮住嗽，

__乳腐__

（即乳餅。）利十二經脈，通大小便難。

__懸蹄__

去一切熱風，止赤白漏下。

__血補__

身血枯涸，

__齒__

療小兒牛癇。

__耳中垢__

可敷蛇傷，

__口中涎__

專主翻胃。小兒不能行步，

__臍中毛__

可煎嘗。

__鼻中木卷__

煉灰，（草卷燒之。）鼻下生瘡敷妙。

__口中　草__

絞汁，喉中噎逆服佳。溺飲消水腫如神，從尿管利出；尿燔塗鼠　最驗，愈灸瘡尤奇。

__黃犢臍__

屎檢來，燒擂細末；暴驚九竅血出，水服立差。

__敗鼓皮__，是牛皮者勿吝收貯；誅蠱毒，為蠱脹部絕妙神丹。（其方用鼓皮廣五寸，長一尺，薔薇根五寸，如足拇指大。或云：是莨菪根，銼，以水一升，酒三升，全熬二升，服之，當下蠱蟲而愈。

（謨）按：丹溪云：牛，坤土也。黃，土之色也。以順為性，而效法乎干。以為功者，牡之用也。故丹暴發邪盛之病，諸肉皆忌，惟牛肉獨不忌者，因其能補脾胃為勝爾。蓋人身以脾胃為本，脾胃屬土，此能補之，亦各從其類也。又獨肝者，食之殺人，不可不識。

====驢屎====

{{pj434.bmp|驢}}

處處有，河南多。似馬類耳長，逢五更嘶叫。龐不駿故稱曰蹇，色弗一只取其烏。背能負重趲程，屎堪入藥拯病。不拘干濕，惟用合宜。熨風腫　瘡，主症癖反胃。牙痛立止，水腫專醫。

__牝驢屎__

治燥水殊功。

__　驢屎__

治濕水神效。（以指畫體成字跡者，知內為燥。水不成字跡者，知內為濕水也。）一服五合，並記勿差。屎汁理心腹卒疼，並疰忤當覓。

__尿溺__

浸蜘蛛咬毒，及噎隔宜求。頭熬汁漸嘗，解纏久消渴；

__骨__

煮湯頻浴，去歷節痛風。毛炒黃多漬酒右，諸頭風悉逐；

__皮__

熬膠亦和酒飲，各風毒咸驅。（又治鼻洪、吐血、崩中、帶下、血痢、疫瘧等證。）

__脂__

療多般，只宜生用。和生椒末搗，綿裹塞耳，俾積年聾證轉聰；同烏梅

__肉__

丸，水送下喉，令多年瘧疾竟截。拌鹽敷愈瘡疥，攙酒服退癲狂。肉性微寒，啖食宜少。雖解心煩而安心氣，防發痼疾以動風淫。

__乳__

性冷利味甘，誠療小兒諸恙。除天吊客忤，止赤痢驚癇。蜒蚰入兩耳中，用之灌入即化，

__又尾下軸垢__，治瘧發無期。水洗汁一杯，面和作兩餅。

（如燒餅樣熟者。）未發前先食其一，至發時再食輳完。物雖甚微，功亦屢奏。

====阿膠====

{{pj435.bmp|阿井}}

{{pj435a.bmp|阿膠}}

味甘、辛，氣平，微溫。味薄氣濃，升也，陽也。無毒。汲東阿井水，（東阿縣屬山東兗州府，井在城北。）用純黑驢皮。（諸膠多系牛皮熬成，惟此用驢皮耳。）鹿角一片後加，文火漸進熬就。設官監禁，最難得真。凡覓拯　，不可不試。真者質脆（音翠）易斷，明澈如水；假者質軟難敲，枯黯似墨。制之宜銼薄片，蛤粉和炒成珠。入劑不煎，研末調化。（藥煎熟時，傾淨渣滓，將末投內，自然烊化。）使山藥，畏大黃。入太陰肺經，及肝腎二臟。

風淫木旺，遍疼延肢體能驅；火盛金虛，久咳唾膿血即補。養血止吐衄崩帶，益氣扶羸瘦勞傷。利便閉，調豬苓湯吞；禁胎漏，加四物湯服。定喘促，同款冬紫菀；止瀉痢，和蜜蠟黃連。安胎養肝，堅骨滋腎。

（謨）按：煎膠用皮，取其發散皮膚外也。匪特此膠為然，諸膠牛皮熬煮，亦皆能之，仍擇烏色。如用烏雞子、烏蛇之類，物雖治風，然更取其烏黑屬水，蓋以制其熱則生風之義。東阿井水，乃系濟水所注。性急下趨，清而且重。用之煎煮，攪濁澄清。服之者，能去濁污，以及逆上痰也。

====豬膚====

{{pj436.bmp|豬膚}}

味甘，氣微寒。無毒。豬養甚多，擇健豬中，遍身純黑色者才妙；膚論弗一，系　豬時，附皮薄黑膚者為真。先哲嘗言：淺膚之義，《禮韻疏》曰：膚革外薄皮，膚內濃皮，亦指此也。《湯液》云：豬為水畜之流，（豬之性能水，牧豬之所必擇水草之交，故曰水畜也。）其氣必先入腎。少陰客熱，惟此解之。仲景制豬膚湯，深義蓋本諸此。加白蜜潤燥除煩，和白粉益氣斷痢。劫去

__豬卵__，即雙睪丸。卻小兒驚悸癲癇，驅大人鬼疰蠱毒。療五癃攣縮，治寒熱賁豚。

__四蹄__

主傷撻潰瘍，更下乳汁；

__懸蹄__

去懸癰內蝕，仍理痔瘡。

__心__

托心氣鎮驚，

__脾__

主脾傷除熱。

__肺__

食多補肺，且治肺咳連聲，（得火麻仁尤良。）若共白花菜煮嘗，緊防滯氣；

____

食多損陽，亦治肺脹喘急，欲煉繒絹帛潔淨，必用合膏。

__膽中汁__

納穀道通便，解傷寒熱渴；

__心內血__

（初剖豬腹取出時，勿沾水，切開得之。）丸諸藥養血，（安神丸必用。）禁邪夢紛紜。

__舌__

煮濃湯，益無陽健脾進食；

__肝__

炙燥熱，納陰戶止養引蟲。（不次納入則蟲俱引出，而癢自止也。）

__腎__

止腰疼，古方煨腎散可睹；肚扶胃弱，新刊蓮肚丸須知。

__肉__

多食令人虛肥，動風動痰亦速，仍閉血脈，損筋骨勿謂無傷；乳頻進使人潤澤，生精生血可知，更禁豬癇，除天吊（臍風撮口尤驗。）誠為有益。乳頭煮啖卻鬼毒，及寒熱五癃；牙齒燒灰鎮驚風，並蛇蟲傷齒。

__肪膏__

利血脈，解風熱潤肺。脂油悅皮膚，塗瘡疥殺蟲。

__腦髓__

治頭　腦鳴，

__鬃膏__

塗發落鬢禿。

__大腸臟__

搗連殼丸內，（黃連酒煮十兩，枳殼麩炒四兩，以大腸臟七寸，入水浸糯米於內，蒸爛搗為丸。）能消內痔益腸；

__疹骨髓__

入補陰丸中，可助真陰生髓。血補中風眩暈，賁豚暴氣、海外瘴氣齊驅；屎消中濕腫黃，天行疫毒，腹脹蠱毒並解。

__耳中垢__

亦有驗，能敷蟲嚙蛇傷。

__豬窠草__

止小兒客忤夜啼，安席下勿令母見；

__　豬湯__

理產婦血刺心痛，飲腹內何懼證危。

（謨）按：豬飼養甚多，蓋圖生息繁，食物寡容易長大；人啖食弗厭，乃嗜脂膏盛，筋膜少不勝滑肥。《本經》款中，戒勿多食。是又有所據也。丹溪云：豬肉惟補氣，補氣即補陽。人身中陽常有餘，陰常不足。凡患虛損證者，俱屬陰虛，謂多食肉能補。是猶以火濟火，反助有餘，愈損不足，安能保長壽哉？何者？內性本熱，入胃則熱便作，熱作則痰生，痰生則氣不升降。諸證之至，豈有已耶！予每見患感者食之，證愈增劇。患瘧者食之，寒熱復來。患金瘡食之，血滾衰涸。肥人多食，動風發痰。瘦人多食，助火作熱。是皆助其有餘之邪，而犯不戒之韙也。孔子曰：肉雖多，不使勝，食氣。聖人亦此戒人，豈無意歟？

====野豬黃====

{{pj437.bmp|野豬黃}}

味辛、甘，氣平。無毒。種雖山畜，形類家豬。但毛褐口露撩牙，腹小足奔長步為異爾。凡及三歲，膽內有黃。狀與棗核相侔，得之摩水可服。療小兒客忤天吊，疳脹亦驅；主大人鬼疰癲癇，金瘡總愈。

__膏__

和酒立通乳汁，服十朝可供三四嬰孩；肉作羹（雌者肉美。）

峻補肌膚，食半月令人一身虛胖。

__齒__

去蛇蟲咬毒立效，燒研服之；

__膽__

除煩熱邪氣殊功，取汁咽下。

__脂油__

悅顏色，並敷風腫疥癬，通乳亦能；冬月陳者炒。

__外腎__

止帶崩，仍治血痢腸風，須燒存性。（研細調米飲下。）

__毫豬__

號為剛鬣，其種自孕而生。（故曰厥體兼資，自為牝牡者是也。）頸上如笈大毫，白而端黑；長七、八寸，入肉處僅二、三分，中間白處常隱而不見，但見其黑鬃耳。怒則激去射物，恃此為能。人以出類奇之，故借毫取名也。

__肉多__

膏味亦甘美，煮作饌食勿遇餐。能利大便，仍發風氣。

__肚__

誠要藥，醫者宜求。烘燥燒灰，和肚屎共研作末；分勻調酒，每空心頓服二錢。能驅酒疸目黃，專消水腫腹脹。熱脹易效，冷脹難瘳。蓋此豬日食苦參，致屎性大冷故爾。

__江豬__

產於江內，味酸性氣平溫。捕者得來，

__肉__

堪作　。（入口略有腥氣。）慎勿多啖，體重難當。

__脂__

和五味煮膿，取汁頓飲；亦健脾胃進食，仍補虛羸。

====熊脂====

{{pj438.bmp|熊脂}}

味甘，氣微寒。一云微溫。無毒。出雍洛河東，及懷衛山谷。形肥盛類豕，（狀貌亦與豕同。）性輕捷過猿。暖日向高木攀援，見人反顛倒投下。寒冬入深穴藏蟄，充飢舐自掌為飧。其性惡鹽，食之即死。壽經五百歲，能化狐狸。獵游欲得之，須發弩箭。但資治病，宜制精詳。

__脂如__

玉在熊當心，一名熊白；（或云：腹中肪，他處脂通共為是。）釜中煉去脂革滓，務如生椒。（雷公云：每脂一斤，入生椒十四粒，煉畢，去淨脂革滓並椒。）磁罐貯收，紙封待用。（臘月得者堪留。）去頭瘍白禿及面　，主風痹不仁並筋攣急。腸胃積聚堪卻，肢體羸瘦能肥。久服強志強心，且令不飢不老。但有痼疾，不宜食之，食則終身不能除矣。

膽味極苦，不附於肝。春頭上夏移腹中，秋足左冬遷足右。依四時搜檢，懸風際陰乾。塊凝明亮如膠，性惡地黃防己。遇賣者真偽為別，研試水優劣使知。取塵先封水皮，將末繼投塵上。塵竟兩邊分裂，末則一線迅行。（如線不散。）此品極優，須研絕細。任為丸散，勿用煎湯。治男婦時氣熱蒸，變為黃膽；療小兒風痰壅塞，發出驚癇。驅五疳殺蟲，敷惡瘡散毒。痔病久發不愈，塗之立見奇功。

__肉__

無毒味甘，腌臘可食。（如常法調和作之。）主積聚寒熱痼疾，卻筋骨麻痹風邪。

__掌__

乃珍饈　之難熟，得酒醋水三件同煮。久則　脹，大如皮球。主治之能，風寒堪御。

__血__

主小兒客忤，膏理歷節風疼。

__腦髓__

作油茶頭，亦去白禿風屑。

止頭旋發落，除耳聾耳鳴。

（謨）按：熊一身味之美者，積聚於掌。觀其冬蟄不食，飢惟自舐，則可見矣。無怪世人貴重以為珍饈。孟子亦曰：舍魚而取熊掌。非美之極，肯此云乎？但所治病，僅御風寒，余別無一載者。悅口之易，卻疾之難，於此亦可征也。

====鹿茸====

{{pj439.bmp|鹿茸}}

味甘、咸。又云苦、辛，氣溫。無毒。山林俱各有生，捕獲亦堪馴養。小者名鹿，大者名麋。茸欲取待角將生時，繩先系致血不耗散。陰乾多臭，火干才宜。小若紫茄，（名茄茸。）恐血氣嫩未全具；堅如朽木，是氣血反老衰殘。（二者俱不足為美藥也。）必得如琥珀紅潤者為佳，仍擇似馬鞍岐矮者益善。見勿嗅氣，（茸中有小白蟲，防入鼻也。）制急燎毛。

（烈焰中急燎之，防傷茸也。）破開塗真酥油，炙脆候黃褐色。入劑研細，任合散丸。益氣滋陰，扶肢體羸瘦立效；強志堅齒，止腰膝酸痛殊功。破留血隱隱作疼，逐虛勞洒洒如瘧。治女人崩中漏血，療小兒寒熱驚癇。塞溺血泄精，散石淋癰腫。骨熱可退，疽養能驅。

__角__

乃味鹹氣溫，取之須按時令。冬至一陽生而麋角解，夏至一陰生而鹿角除。鹿補陰多，而得陰氣。銼屑以蜜淹宿，火熬干復搗篩。逐鬼辟邪，輕身益氣。續絕傷，強筋骨，消癰腫，愈惡瘡。止婦人夢與鬼交，令病者招實鬼話。（凡婦人被鬼昏迷，不肯招實者，水調末服，即自言也。）其角鋸斷，堪熬

__白膠__。（用新角成對者，以鋸寸截，流水內浸三日，刷淨腥穢。

汲河水入砂罐中，投角於內，每角一罐，用楮實子、桑白皮、黃蠟各一兩，同煮，以桑葉塞罐口，勿令走氣，炭火猛煮三日，如水耗漸添熟湯，直待角爛如熟羊，掐得酥軟則止。將角取起，其汁以綿濾淨，再入砂罐中，慢火熬稠，碗盛風吹冷，凝成膠入藥。畏大黃，得火妙。止痛立安胎孕，益氣大補虛羸。療跌撲損傷，治吐衄崩帶。熬過角晒復研，又名

__鹿角白霜__。主治雖同，功力略緩。

__髓__

壯陽而填骨髓，同地黃白蜜熬膏。

__腎__

補中以滋腎元，任作酒煮粥兩用。

__肉__

強五臟益力，貼口　僻如神，（切生肉片，右患貼左，左患貼右，正則去之。）煮食之依時按令；（九月後正月前可食，余外不可食也。）

__骨__

下膈氣安胎，殺鬼精物立應，服不厭耐老延年。

__頭肉__

解消渴上焦，

__蹄肉__

止風痛下踝。

__筋__

續絕傷勞損，

__脂__

主癰腫死肌。

__血__

調血脈止腰疼，酒調生服；齒理鼠　攻瘡毒，水摩濕塗。　又種

__麋茸__，系鹿大者。功力尤勝，醫者須知。

取分優劣同煎，制造丸散依式。但性熱具，專補陽多。《本經》亦云：麋茸補陽性熱，鹿茸補陰性溫，略此差耳。骨軟可健，莖痿能扶。

__麋脂__

畏大黃，近陰令陰不痿。（《本經》云：不可近陰，令痿。此大錯誤。）因多淫性，故易舉興。主風寒濕痹筋攣，理腫癰惡毒肌死。仍通腠理，更滑皮膚。

__角__

熬猶勝白膠，因力較鹿更緊。填精髓，緩腰膝，益血脈，悅顏容。

漿水中研爛如泥，敷面皮不皺；醇酒肉取末調飲，入心脘止疼。

__骨__

煎汁飲，除虛勞；

__肉__

作啖，益中氣。

（謨）按：蘇東坡云：補陽以鹿角為勝，補陰以麋角為勝。蓋鹿陽獸，多在山。夏至鹿角解，從陽退之象。麋陰獸，多在澤。冬至麋角解，從陰退之象。陰陽相反如此。故曰：鹿茸利補陽，麋茸利補陰。今麋鹿不分，但云麋勝鹿，鹿勝麋，殆疏失矣。又有刺麋鹿血以代茸。云：茸亦血耳，尤大誤也。麋鹿角自生至堅，無兩月久。大者二十余斤，其堅如石。凡骨角之類，生長無速於此。雖草木之易生者，亦無能及之。此骨之至強者，所以能補骨血、堅陽道、強骨髓，豈可與血為比哉？據東坡此言，似甚有高見。但指兩角所補，較前經意大違。《本經》言：鹿補陰，麋補陽，以二至日節氣所進者為云。東坡言：鹿補陽，麋補陰，以二至日節氣所退者為義。故讀者不免啟兩端之疑，猶必求歸一之說也。愚嘗忖度，陽剛而有餘，陰柔而不足。麋鹿無過同一類者，鹿體大而剛強，非有餘屬陽乎？鹿體小而柔弱，非不足屬陰乎？正猶男人氣體多剛大，女人氣體多柔小是也。陽能補陽，陰能補陰，此理自然不可易者。今東坡引多在山、多在澤，而為陽獸陰獸之分。執此為是，則豬亦水畜，當為陰獸，丹溪何言其肉專補陽，諄諄以為陰虛者戒耶？凡攝生家，欲資兩角分補者，須宗《本經》之文，以為萬世準的也。

又按：《淮南子》曰：孕婦見兔而子缺唇，見麋而子四目。物有自然，而似不然者。麋有四目，其二夜目也。古謂目下有竅，夜能視物者是爾。

====犀角====

{{pj440.bmp|犀角}}

味苦、酸、咸。一云辛、甘，氣寒。無毒。黔蜀雖生，南海為上。首類豬頂僅一角，（或云：犀有二角，一在額上者，為兕犀。一在鼻上者，為胡帽犀。牯犀亦有之，但一角者居多。）腹若牛足每三蹄。其皮一孔三毛，色黑好食棘葉。有水陸（水犀、陸犀。）系各種類，分貴賤悉以粟紋。（犀數種俱有粟紋，乃取紋之精粗以為貴賤也。）

__通天犀角__

獨優，紋現百物才是。（其犀胎時見天上物命過並形於角，故云：通天，欲驗於月下，以水盆映上，知通天矣。）此犀日飲濁水，惡照影形；海人設法捕求，沿插棧木。犀來往椅木少憩，木折損犀亦倒地。足直（前足直不能屈。）難竟起走，捕者由是獲擒。取角售人，為世至寶。置米中雞駭，（亦名駭雞犀。）掛檐際烏驚。縛足過澗水自開，簪髻曉行露不惹。飲饌毒能試，（投內白沫疏起則有毒，否則無毒也。）屋舍塵可除。（昔石保吉官陳州，悉毀舊廨，欲新之，見風塵輒自分去，人以怪疑不知，腰系辟塵犀帶也。）毀照莫測深潭，盡見水底怪物。（見晉《溫嶠傳》。）造器者煮熟弗效，采新者性烈方佳。錯屑鋸杪尖，紙裹懷中先抱；（沾人氣則易搗，故曰人氣粉犀。）治病選黑色，擇肌粗皺潤光。使松脂經入陽明，惡雷丸尤忌鹽醬。（諸角俱忌。）殺鉤吻鴆羽蛇毒，山瘴溪毒百毒皆除；辟尸疰鬼疰惡邪，狐魅精邪諸邪盡遣。傷寒溫疫，能解熱煩。瘡腫癰疽，專破膿血。鎮肝明目，安心定神。孕婦忌之，因消胎氣。

__牯犀角__

有小毒，多作撒豆斑紋。為帶系腰，色深炫目。化腫癰膿血成水，退時熱煩悶發狂。風毒竟驅，心神亦鎮。邪精鬼魅，悉卻難侵。

__　犀角__

乃甚良，斑白分明細膩。因紋不雜，又謂斑犀。造器惟堪，克藥不及。鼻

__角__

治病為上，氣味無毒大寒。攻心下　熱煩，除腸中赤白泄痢。中惡中毒俱治，風癇風腫總醫。

__肉__

味甘溫，功劣於角。啖過多腹易煩脹，（麝香少許和水，吞之即解。）入山林路不失迷。療惡蛇咬傷及血痢痔　，驅海外瘴氣並蠱疰精邪。

（謨）按：丹溪云：犀角屬陽，其性走散，比諸角尤甚。習俗痘瘡後，多用以散余毒。

若無余毒、或血虛、或有燥熱發者用之，禍不旋踵。又云：鹿取茸，犀取尖，以力之精銳在是，匪此為然。諸角取尖，俱相同也。

第一卷升麻款後　（謨）按宜參看。

====羊角====

{{pj441.bmp|　羊角}}

（　音牯）　味鹹、苦，氣溫、微寒。無毒。近道各處俱生，陝西河東獨盛。種多白色，惟克　廚。藥宜青羝，乃獲效驗。其或獨生一角，又等白身黑頭。有毒中藏，全禁勿啖。

鹵莽誤犯，即生腸癰。膏粱之家，不可不識。

__角__

取勿先中濕，濕則有毒損人。鋸杪尖燒灰，務令存性；調熱酒吞服，使宜菟絲。止血調榮，安神益衛。卻驚悸解蠱毒，禁冷瀉殺疥蟲。

治小兒發熱癇邪，療婦人產後余痛。取百節中結氣，逐兩眼內青盲。山瘴溪毒並祛，虎野狼蛇虺齊辟。

__肉__

甘大熱，專補形骸。主勞傷臟氣虛寒，理風　肌肉黃瘦。開胃且止吐食，益腎不致痿陽。孕婦及水腫暴來，禁勿入口；骨蒸並瘧疾方愈，忌莫沾唇。儻煮入醬和之，生癩仍發痼疾。（諺云：羊不醬，由此也。）又

__筋膜中珠子__，食亦令人癲癇。

__蹄肉__

雖微，補水甚捷。

水腫啖者，百不一瘳。

__頭__

涼治癆熱骨蒸，及風　疫病，發寒宜禁，發熱宜飧；

__脂__

潤去游風黑，並疰病傳尸，入金可柔，入銅可軟。

__腎__

益腎，理精枯陽敗，同乳粉極靈；（羊腎一個煮熟，和煉成乳粉五錢，空腹食極效。）

__心補心__，主憂恚氣疼，有孔者勿食。（有毒殺人。）

__肝__

療肝風虛熱，致眼淚凝眵；

__肺__

治肺虛咳痰，及小便頻數。

__脛骨__

固牙齒疏豁易動，青鹽略加；（即固牙散。）

__脊骨__

匡腰脊轉側不能，蒜　微入。

__齒__

燒灰，逐小兒羊癇寒熱；

__皮__

作　，疏大人腳膝虛風。

__膽__

解蠱毒殊功，開青盲明目；

__肚__

斂虛汗速效，補虛怯健脾。

__血__

取生飲下喉，砒毒硫黃毒並解；

__毛__

用醋炒裹腳，踝痛轉筋痛齊除。

__骨髓__

煮酒嘗，滋陰虛血脈可利；

__腦髓__

和酒服，迷心竅中風便來。擠乳汁，潤心肺，解消渴，補寒冷虛乏；造

__酪酥__，益五臟，利腸胃，療口舌瘡瘍。

__屎__

曝燒煙，亦堪兩用。熏瘡卻痔　諸瘡熱毒，熏鼻去中惡心腹刺疼。

（謨）按：十劑云：補可以去弱，人參、羊肉之屬是也。夫人參補氣在中，羊肉補形在表。補之名雖一，補之實則殊。凡患虛羸之人，當分用之，不可泥一等也。

====羚羊角====

{{pj442.bmp|羚羊角}}

味鹹、苦，氣寒。無毒。形類羊色青頗大，角多節勁銳猶長。（甚堅，勁長一二尺，節密蹙蹙旋繞。）種生川蜀山林，夜宿角掛樹上。獵犬追捕，亦多獲之。虜人常以貨錢，州郡亦每克貢。入藥拯病，鋸角取尖。認彎蹙處，有掛痕深入者才真；聽人耳邊，似響聲微出者尤妙。（如節疏無掛痕者，聽無聲者，並山羊、山驢角亦往往摩成痕跡欺人謀利，不可不察。）或搗末少加蜜服，或錯屑共投水煎。專走肝經，因性屬木。嘗加紫雪，（仲景傷寒方名。）為味苦寒。解傷寒寒熱，在於肌膚；散溫風注毒，伏於骨肉。安心氣，除魘寐驚夢狂越；澤邪氣，辟蠱毒惡鬼不祥。退小兒卒熱發搐驚癇，驅產婦敗血衝心煩悶。去惡血注下，治食噎不通。明目益氣輕身，強陰健筋堅骨。

__肉__

和五味子同炒投酒，能逐中風證筋骨急強。南人食之，免致蛇嚙。

====牡狗陰莖====

{{pj443.bmp|牡狗陰莖}}

味鹹，氣平。無毒。大者狗喚，小者犬稱。煮啖尚色黃，入藥取毛白。六月上伏，將莖刮收。文火烘乾，方不臭腐。專助房術，又名狗精。堅舉男子陽莖，兩三時不痿；禁止婦人帶漏，十二疾咸瘳。

__膽汁__

敷痂瘍惡瘡，目疼可點兩　；

__熱血__

治發狂癲疾，鬼擊可塗遍身。

__腦__

主頭風，並息肉塞鼻；

__齒__

療客忤，及風痱盈肌。

__心__

主憂恚氣除邪，

__腎__

理產勞熱如瘧。

__肝__

驅痢下刮痛，調稀粥任加醬與鹽；

__乳__

點眼久青盲，擇狗雛未開目即取。（狗雛目開，其疾即愈。）

__頂骨__

止諸瘡血出，

__懸蹄__

通兩乳汁流。

__肉__

味鹹酸，性稍溫熱。安五臟，益氣力，壯陽道，補絕傷。同蒜食損人，若炙食作渴。孕婦入口，生子缺唇。九月下咽，傷神損氣。陰虛火動，尤甚禁之。

__骨__

煮粥補虛，令婦人結孕。

__頷下骨__

去驚癇抽搐，

__屎中骨__

禁寒熱往來。

__屎__

曝燒灰，塗瘭疽止癢；豬脂調末，敷疔腫拔根。

（謨）按：丹溪云：人身之虛，皆陰虛也。陰虛則陽必亢，用此為補，寧不助火以添病耶？世俗言其大治虛損，似指陽虛議治，殊不知悉屬陰虛。若陽果虛損，死甚不難。雖有敏者，亦難措手，豈此之能補乎。今人每每信之，而啖之多者，是皆泥乎習俗之說也。

====狐陰莖====

{{pj444.bmp|狐陰莖}}

味甘，氣微寒。有毒。江南雖生，京洛尤盛。形類黃狗，尾大鼻尖。心多疑，渡河冰輒聽；口善媚，禮北斗而靈。能為妖魅迷人，由古淫婦所化。其名阿紫，至今自稱。獵犬追尋，亦能捕獲。醫方所用，雄者為佳。刮取陰莖，烘研酒下。主婦人絕產陰癢，治小兒卵腫陰　。

__肉__

無毒瓦斯溫，任煮炙日食。愈瘡疥，補虛羸，卻驚癇，驅蠱毒。去五臟積冷邪氣，除精神恍惚亂言。

__膽__

主暴亡，溫水微研灌入；肝治風疾，燒灰以酒調吞。

__五臟及腸__

療蠱毒，兼療牛疫；

__頭尾並糞__

辟邪惡，且辟春瘟。

__腑下皮毛__，（純白色。）作冬裘輕柔難得；（狐白裘即此，非一狐可能。）

__口中涎液__，合媚藥合接易成。（以小口罐盛肉，置狐所常經處，狐見肉欲啖，爪不能入，徘徊不舍，涎皆入罐中，故得取為媚藥。）又種名

__狸__，是亦狐類。但狐口銳尾大，其狸口方身文。此種甚多，須知選擇。如貓斑者劣，似虎斑者優。入方劑取

__骨__，炙研水調；治諸疰毒瓦斯，在皮刺痛。去游風惡毒，止心氣走疼。同雄麝（雄黃、麝香。）丸，治痔效。

__頭骨__

治鯁，為散下咽。

__肌肉__

療諸疰亦宜，

__陰莖通月水__

誠驗。

__屎__

主寒熱瘟瘧，收宜五月端陽。

====麝香====

{{pj445.bmp|麝香}}

味辛，氣溫。無毒。陝西各山谷俱生，文州諸蠻中尤盛。形類獐略小，香結臍近陰。

凡臍閉滿之時，自將蹄尖剔出。所落之處，草木焦黃。一名遺香，性甚辛烈。人若撿得，價同明珠。蛇蛻包藏，香彌不泄。日常啖蛇為食，是則又相使焉。市家但得臍囊，每研荔枝攙賣。當門子粒，亦系造成。欲的實求真，必親目見剖。勿近火日，磁缽細擂。辟蛇虺，誅蛔蟲，蠱疰癇　總卻；殺鬼精，驅疫瘴，脹急痞滿咸消。催生墮胎，通磁利竅。除恍惚驚怖，鎮心安神；療癰腫瘡疽，蝕膿逐血。吐風痰不夢寤魘寐，點目疾去翳膜淚眵。

__肉__

似獐肉微腥，食之不畏蛇毒。惟忌葫蒜，亦宜知之。

====獺肝====

{{pj446.bmp|獺肝}}

味甘，有毒。一云平，咸，微熱。無毒。一云：惟肝性溫，余皆性寒。一名水狗，多產江湖。常居深水食魚，亦登大木憩息。故附獸列，穀捕不難。性偏嗜貓，先畫板誘引；待來聚玩，　用網誅擒。

__肝__

與諸畜大殊，逐月生出一葉。十二數足，漸落復生。凡欲得真，必須見剖。或炙熟旋啖，或燒末酒調。疰病傅尸，一門相染者悉效；產勞發熱，三時虛汗者殊功。上氣咳嗽堪除，鬼毒瘟癘能遣。崔氏方嘗療蠱疫，仲景劑每治冷勞。卻魚鯁喉中，消水脹腹內。

__肉__

主時行瘟疫及牛馬病，煮汁灌良；

__骨__

止哎噦惡心並魚骨鯁，燒灰調下。

__腎__

煨熟啖益男子，

__髓__

為膏敷滅瘢痕。

__膽汁__

點目睛，即止痛剔除翳膜，謂分杯中之酒，誠系訛傳，但塗杯唇，可使高一分酒勢；

__皮毛__

飾領袖，（北方人多用，飾毳服領袖。）善辟邪遮御風寒，云拭眼睫之霾，未為異事，惟穿身上，不沾受半點灰塵。足爪頸下爬之，亦去魚鯁甚驗。手足皸裂，煎服更良。

====膃肭臍====

{{pj447.bmp|膃肭臍}}

味鹹，氣大熱。無毒。惟生東海傍，俗疑海狗腎。狀類腎囊干縮，仍兩睪丸黏聯。

或又指形體，系獸系魚；俱未據的見，立言立說。由此真偽莫別，只憑試驗才知。投睡熟犬邊，犬或驚狂跳起；置寒凍水內，水因溫暖不冰。（得此驗者真也。）酒漬透炙干，氣馨香勿嗅。擂成細末，任合散丸。療　癖　羸並脾胃勞極，破宿血結聚及腰膝寒酸。辟鬼氣禁夢與鬼交，逐魅邪止睡被魅魘。除冷積，益元陽。堅舉陽管不衰，誠助房術取樂。

====鯪鯉甲====

{{pj448a.bmp|鯪鯉甲}}

氣微寒。有毒。深山大穀俱有，身短尾大類鼉。從陵為穴居於陵，加鯉因鱗色若鯉。俗醫不知字義，竟以穿山甲稱。水陸並能，食蟻有法。（在岸，則開鱗不動如死，從蟻入，滿緊閉，投水中復開，蟻自浮出，接而食之。）入藥用甲銼碎，少和蛤粉炒黃。（去粉用。）

主五邪鬼魅，驚啼悲傷；療蟻　惡瘡，疥癬痔漏。或研細洒水調服，或燒灰脂油拌數。同木通、自然銅搗末酒調，治吹奶腫痛；同　皮、豆蔻仁為末湯下，止氣痔來膿。又能破暑結之瘧邪，總因穿經絡於榮分。

====皮====

{{pj448.bmp|　皮}}

味苦，氣平。無毒。一云：味甘，有小毒。形賦與　（音團）　（音屯）相類，生養各山谷，短足慢行；人見則頭足便藏，圓輥如粟房，攢毛外刺。捕者欲執，溺之即開。取皮毛燒灰，調熱酒吞下。所畏二藥，桔梗麥門。主五痔血流大腸，理諸疝痛引小腹。治胃逆開胃氣殊功，塞鼻衄消鼻痔立效。腹脹痛可止，陰腫痛能祛。

__肉__

啖之易肥，仍理中令人能食；

__骨__

食之則瘦，更縮筋致足難伸。

__脂__

注耳竅久聾，

__膽__

治鷹食成病。

====兔頭骨====

{{pj449.bmp|兔頭骨}}

味甘，氣平。無毒。深林空穀，處處有之。孕視月光結成，子從口內吐出。性狡善走，目了極圓。壽歷千年，毛變白色，此得金氣全具。用入藥劑最佳。

__頭骨__

下妊娠，癲疾頭眩痛可止；

__頭皮__

敷鼠　，鬼疰皮刺痛能祛。肉味辛平，為食上品。春夏全忌，秋冬啖宜。主濕痹熱蒸，壓丹石燥發。補中益氣，止渴健脾。孕婦戒勿下咽，生子缺唇屢驗。肝除目暗，

__膏__

通耳聾。

__腦__

塗皸裂凍瘡，

__毛__

敷臭爛痘　。

__屎__

曝亦堪煎汁，

__玩月砂__

素傳名，療痘生眼內成瘡，痔發腸頭下血，並可服之；

__皮__

晒連毛燒灰，擂細調均熱酒，理產後胞衣不下，余血搶心幾危，須急飲也。