======卷之十======

=====禽部=====

====丹雄雞====

{{pj450.bmp|丹雄雞}}

味甘，氣微溫。一云：微寒，無毒。各處雖多，為饌堪用。朝鮮（國名）者妙，入藥宜求。性動風患筋攣切忌，味助火（助肝火及助濕中之火。）病骨熱須防。合水雞食作遁尸，和魚汁食成心瘕。凡資食療，不可不知。補虛溫中，通神健脈。止血除血漏，殺毒辟不祥。

__頭__

殺鬼疰魅精，（東門上者尤良。）

__肝__

補腎虛肝損。

__腦__

刺血，點飛絲眼免害；

__糞__

淬酒，（炒黑，淬之。）治白虎風止疼。

__白雄雞__

味略辛酸小差，飼三年能為鬼神役使。療狂邪下氣，止消渴調中。仍利小便，更壓丹毒。

__距__

主婦人難產，

__腦__

禁小兒驚癇。

__烏雄雞__

微溫，補中止痛；療折傷癰腫，殺鬼安胎。

__冠血__

滴自縊人口中，按胸中回暖即活；

__熱血__

浸馬咬人患處，及折骨痛俱蘇。

__肪__

去耳聾，

__心__

除邪夢。

__腸__

烘燥止溺，

__肝左翅__

起陰。

__膽汁__

敷月蝕耳瘡，眼目昏暗；

__脅__

性寒亦去煩熱。男子溺遺精泄，赤白痢者並調。女人漏下崩中，赤白沃者總禁。

__尾__

燒灰封皮肉出刺，

__翮__

燒灰下閉血調經。

__尿白__

微寒，自古多用。仲景治轉筋作散，（有雞屎白散，治轉筋入腹。）《素問》消鼓脹載名。（有云：治以雞矢醴，矢與屎同。）主亡津液渴消，解傷風寒寒熱。破石淋，利小水，止遺溺，滅瘢痕。

__黃雄雞__

益氣壯陽，主傷中消渴；安五臟禁痢止泄，療勞劣遺尿。續絕傷，健脾胃。子絕哺者，肉食殺人。蓄養之家，亦當謹記。

__雞卵__

煮啖，鎮心止驚。益氣漸開喉音，（生啖亦妙，謳喝者多用之。）去風尤安胎孕。

__黃白__

混搗，（同鯖魚枕搗之。）

琥珀堪為。拾芥不能，謀利則可。卵生（未煮熟者。）漬醋令壞，敷面疵　生光。

__卵黃__

和亂髮同煎，自消如水，用服主小兒驚熱下痢，痰搐百病齊驅，用敷去小兒火熱瘡瘍，頭癩漆瘡並掃；

__卵__

白拌釅醋少許，調蜜亦奇，醋者通產後瘀血閉疼，胎衣不下更飲，蜜者去身外熱毒欲發，目熱赤腫須搽。

__殼內白衣__，名鳳凰退。得麻黃紫菀和服，散久咳結氣如神。

__黑雌雞__

養血安胎，治癰疽排膿通瘀。主風寒濕痹，補產後虛羸。哺者勿嘗，殺人亦速。

__卵__

啖補真陰不足，止產血來勤；

__衣__

（亦殼內衣。）研點翳障侵睛，理傷寒勞復。

__窠中草禁__

兒夜哭，安席下勿令母知。

（謨）按：雞之種類最多，古今方書常用，並以毛色分其劣優。丹雄者取冠血並頭，黃雌者稱卵白及卵。其心、肝、膽、血、腸、肪、翮、翅、　黃皮及屎等類，悉取烏雄者為優焉。

夫烏與黑同，黑乃水色。丹溪曰：雞屬土，有金與木火，則所稟者，惟少水耳。今得毛色之烏，是五行具全，不致偏勝。用之治病，寧不為優。古人取義，實在於此。然常五更鳴者，蓋巽為雞，巽位屬於東方，五更陽升，必從此位，雞感其氣，故亦聲鳴。又陽主動，雞初鳴兩翅先拍，則可知矣。

====雉肉====

{{pj451.bmp|野雞}}

{{pj451a.bmp|　雞}}

{{pj452.bmp|錦雞}}

{{pj452a.bmp|竹雞}}

味酸，氣微寒。無毒。一云平、溫，微毒。南北山野俱有，雌雄毛色不同，聲作雞鳴，實系雞屬。呂後名雉，故高祖字以野雞也。其飛不高，若矢直往。百步即墮，因以雉名。

今船車中，取尾插其竿頭，亦欲快速之如矢爾。庖廚堪用，益少損多。九十月間，食之有補。五臟氣逆喘息不止，及消渴小便多者殊功；腸胃氣虛下痢無度，兼禁口大孔痛者立效。更主諸　，尤為要方。余月食之，生瘡發痔。一說雉是離禽，明旺於火，丙午日遇，切忌沾唇。合胡桃肉食，發豆風心疼；合蕎麥面食，生蛔蟲腹痛。菌蕈木耳同食，發痔下血難休。自死者足爪不伸，若食之殺人傾刻。久食漸瘦，痼疾復興。

__卵__

煮同蔥，食之方妙。

__錦雞__

與丹雄雞類，尾毛長尺余；毛羽具紅黃色多，有圓斑點。嗉藏肉緩，睛則外舒。見者不明，咸謂吐錦。煮食香美適口，且令聰明；養觀文彩動人，更禳火疫。

__　雞__

黃黑，上黨多生。《禽經》篇中，稱為毅鳥。（謂　毅鳥也，鷗信鳥也。）因其猛氣健斗，斗死不離，至今武人頭盔常著其尾。多食男健，且補虛羸

__英雞__

體熱無毛，吃碎石英所致。人食肥健潤澤，補足陽道而然。

惟出澤州，得之亦易。

__竹雞__

形小尾短，（即山雞，今江東極多。）

__山雞__

形小尾長。

並可網羅為饌，饜酒食多中毒，急嚼生薑。蓋此二鳥常食半夏苗葉，故此可解也。

====白鴨屎====

性寒。無毒。干者勿用，新者撿來。解結縛殊功，散蓄熱立效。腹中五金燥毒，諸石藥毒，並絞濃汁飲之；身上作腫惡瘡，作癢熱瘡，悉調雞清敷上。蚯蚓咬嚙，亦堪拓消。

__肉__

性微寒，補虛最勝。葛可久用治勞怯，白鳳膏曾載方書。利小便消水腫脹滿，和臟腑退卒熱驚癇。擇白毛黑嘴為佳，忌烏龜鱉肉同食。豆綠者亦堪入藥，目白者有毒殺人。

__血__

調酒頻吞，解諸毒極驗。

__頭__

作丸旋服，（古方有鴨頭丸。）治水腫亦靈。

__卵__

寒去熱於心胸，食多漸軟其腳膝。愛嬰兒者，不可不知。

====野鴨肉====

{{pj453.bmp|野鴨肉}}

味甘，氣涼。無毒。形類家鴨，翅能遠飛。江北多生，冬月可食。（霜降後立春前食勝家鴨。）雖冷而不動氣，去熱而能愈瘡。（小瘡久愈者，多食即差。）消食積和胃輕身，退水腫補虛益力。除惡瘡癤，驅熱毒風。同食切忌三般，胡桃豆豉木耳。　又甚小者，

__刀鴨__

呼之。味亦甘涼，食之補益。

（謨）按：野鴨與家鴨有相似者，有全別者。尹子曰：野鴨為鳧，家鴨為　。　音木，質木故也。　性木，不能飛翔，如庶人守耕稼而已。故周官庶人執　，即此觀之，則　為家鴨明矣。寇氏《衍義》引王勃云：落霞與孤　齊飛。乃以　為野鴨，殊不知詞人模寫景象，托物啟興而已，難以泥其形跡。況下條雁肪，《本經》亦以　名。此指雁末可知，若據此而以　為野鴨，則鳧又當為何鴨耶？

====白鵝膏====

{{pj454.bmp|白鵝膏}}

味甘，氣微寒。無毒。近水鄉村多養，可辟溪毒；依山屋舍，但蓄即禁蛇蟲。（謂辟溪毒禁蛇蟲者，未必能食之，蓋以威相制耳。）夜能提更，猶堪鎮宅。

__蒼鵝__

多食蟲有毒，發諸瘡疥，除射工最靈；

__白鵝__

不食蟲性平，解臟熱，止消渴極效。凡資食療，惟白為宜。

兩耳卒聾，

__膏__

灌下通竅；一身粗澀，

__脂__

敷上潤肥。

__尾__

與毛俱辟射工，仍燒灰治卒噎須記；

__肉和卵__

並補臟腑，但食多發痼疾尤防。誤吞稻刺塞喉，求

__涎__

旋咽；忽染溪毒著體，覓

__血__

遍塗。蛇蟲嚙傷，糞可敷愈。

====雁肪====

{{pj455a.bmp|雁肪}}

白味甘，氣平。無毒。多宿蘆洲，亦居草渚。小白雁，大曰鴻，（《本經》條中又名，恐差。）長幼行序不紊；寒投南，熱投北，陰陽升降預知。常得氣之中和，人故用為禮幣。一取其信，二則尚其和也。世人因之，不忍殺食。或謂天厭，道家謬言。入藥覓肪，冬取才妙。六月七月，食之傷神。合豆黃為丸，能補勞瘦；單煉瀘調酒，（酒一杯調肪一匙，空心服。）專逐風攣。多服長毛髮生須，久服壯筋骨助氣。

__膏__

亦長發，用和泔水洗頭；（亦治耳聾。）

__毛__

可驅癇，取與小兒帶佩。（自落者妙。一說：喉下白毛治驚癇尤效。）

====白鴿肉====

{{pj455.bmp|白鴿肉}}

味鹹，氣平。無毒。鴿系鳩類，翔集屋間。毛色品第最多，雌雄相配不混。人家畜養，孳育極繁。欲肉克庖，以水浸死。解諸般藥毒，除久患疥瘡。

__屎收__

曝乾，炒黃搗末。治驢馬患疥不已，和草料逐日飼之。

====燕屎====

{{pj456.bmp|燕屎}}

味辛，氣平。有毒。種有兩般，用宜細認。胸紫赤而輕小者名

__越燕__，入劑不宜；胸斑黑而聲大者名

__胡燕__，治病方效。春夏則巢屋舍梁楣而孳育，秋冬乃入樹孔土穴以蟄藏。

作窠喜長，堪容疋絹。屎積地上，依時采收。治久瘧最靈，臨發日攪酒一升，捧兩手，取氣漸熏鼻中，瘧即禁止；驅蠱毒尤驗，空心時炒香三合，丸獨蒜，（獨蒜搗爛丸之。）用湯竟送腹內，蠱立泄除。殺鬼疰而逐不祥，破五癃以利小水。

__肉__

搗敷痔，亦能出蟲。殺則不宜，死者方可。

__窠__

取哺雛處所，作湯可浴小兒。悉逐驚癇，盡除瘡疥。

====雀卵====

{{pj457.bmp|雀卵}}

味酸，氣溫。無毒。多生古屋拱內，依時可以取收。和蛇床子為丸，用房室中取藥。

溫酒送下，專益丈夫。扶陰痿易致堅強，補陰衰常能固閉。

__腦髓__

治雙耳聾塞，仍敷凍瘡；

__頭血__

點兩目雀盲，使夜見物。

__肉__

大溫熱，益氣壯陽。暖腰膝有功，損妊娠忌食。其雄雀糞，名

__白丁香__。兩頭尖者真，端午取之妙。甘草湯浸一宿，曝乾研細收藏。決肌表軟癤　癰，塗之即潰；療目內努肉血膜，點上立差。去症瘕伏梁，爛　癖積塊。齒痛通用，屢試有靈。