======卷之十一======

=====蟲魚部=====

====伏翼====

{{pj458.bmp|伏翼}}

味鹹，氣平。無毒。一云微熱，有毒。原名蝙蝠，古寺多生。晝伏夜飛，改稱伏翼。

雌雄交感，胎孕成形。因頭重集則倒懸，能伏氣冬月不食。形大一斤者為美，色白如雪者更優。（因能伏氣故多壽而白，人服之亦期壽之同也。）灰色甚多，未可服食。夏月張獲，制宗雷公。去脅爪外毛，留嘴腳肉翅。醇酒浸宿，漉起陰乾。絞黃精汁旋塗，架文火上烘燥。任研丸散，每服酒吞。為使藥加莧實營實，逐五淋而利水。點明雙目，而撥翳云。久服延年無憂，令人喜樂媚好。目血點眼，夜視有光。又

__夜明砂__，即所泄糞。燒灰酒服，下胎孕已死腹中；炒過酒調，治　延生頸上。搗散少拌飯食，又治小兒無辜。

====蛤蚧====

{{pj459.bmp|蛤蚧}}

味鹹，氣平。有小毒。一云無毒。嶺南山中有，城牆樹底多。首類蝦蟆，背如蠶子。

尾長身短，顏色土黃。一雌一雄，自以名喚。行走無異　蜓，時常護惜尾稍。見欲取之，輒自嚙斷。采須全具，入藥方靈。制宗雷公，去頭足鱗鬣；雌雄並用，以酥炙研成。倘或鬻諸市家，務預口含少許。奔走百步，不喘方真。主肺虛聲咳無休，治肺痿血咯不已。傳尸勞疰悉逐，著體邪魅咸祛。仍通月經，更利水道。

====牡鼠====

{{pj460.bmp|牡鼠}}

氣微溫。無毒。種類至多，晝匿夜出。性善盜竊，故稱點蟲。取入醫方，惟擇雄者。

生搗　折傷，能續筋骨；煎膏敷湯火爛，善滅瘢痕。主小兒哺露成疳，熬酒旋飲；補大人骨蒸勞瘦，作羹時嘗。（以黃泥裹燒熟，去骨，和五味汁作羹食之。）膏脂療瘡瘍，湯火延灼者尤妙；脊骨長牙齒，多年不生者愈佳。

__膽汁__

點目生光，耳聾可滴；（才死膽便消，故難得。）

__足尾__

墮胎易出，難產宜求。

__肝__

杵塗針折肉中，及箭鏃刀刃在諸隱處作痛；

__糞__

煎理小兒癇疾，並傷寒勞復陰陽易證幾危。

====蚱蟬====

{{pj461.bmp|蚱蟬}}

味鹹、甘，氣寒。無毒。夏秋林內，處處有鳴。收取蒸干，勿令蠹蝕。治產婦胎衣不下，通乳墮胎；主小兒驚癇夜啼，驅邪逐熱。

__蟬蛻__

系脫換薄殼，翅足須除，去翳膜侵睛、肉滿　，眼科誠奇；

__蟬花__

乃狀類花冠，生殼頂上，止天吊螈　、心悸怔忡，幼科中果效。

====石蜜====

{{pj462.bmp|蜜蜂}}

{{pj462a.bmp|石蜜}}

味甘，氣平、微溫。無毒。大小成群，居止弗一。江南地濕，多附木石間：江北地燥，悉入土穴內。人家作桶收養，亦結房壘於中。日逐交飛，采花釀汁。久久和熟，（凡蜂作蜜必須人小便以釀諸花，乃得和熟似飴。一說：以　瀦之水注之蠟房而後蜜成，故謂蠟者蜜之也。）是謂

__蜜糖__。三年一取者氣味濃，一年一取者氣味薄。故《本經》以石蜜優，家蜜劣也。入藥煉熟，滴水成珠。（煉法詳載總論款中。）益氣補中，潤燥解毒。養脾胃，卻癇，止腸癖，除口瘡。心腹卒痛即驅，五臟不足俱補。補陰丸用，取甘緩難化，可達下焦；點眼膏攙，因百花釀成，能生神氣。蜜導通大便久閉，蜜漿解虛熱驟生。食多亦生諸風，七月忌食生蜜。

__蜜蠟__

味淡，（天下之味莫甜於蜜，莫淡於蠟。濃於此者必薄於彼，理自然也。）

煎蜜得之。陳則色黃，新則色白。《本經》條中，只言白蠟，不言黃蠟者，蓋用蜜宜陳，用蠟宜新也。（一說：蠟熔納水中，十數過即白，乃蠟之精英，故入藥勝。《本經》所取，亦或在此。）益氣止瀉痢，補中續絕傷。溶裹大黃丸，膈寒涼脾胃無損；嚼為斷穀藥，度荒歉不飢。

====露蜂房====

{{pj463.bmp|露蜂房}}

味苦、咸，氣平。無毒。各處山中，多營樹上。七月七日，收取陰乾。去外包裹粗皮，用內房壘炙燥。惡芩芍牡蠣，及乾薑丹參。主癲疾蠱毒鬼精，治驚癇螈　寒熱。蜂毒乳毒並解，赤痢白痢總除。水煎汁服治齒疼，酒調灰服主陰痿。瘰　作孔，研和豬脂塗差；癰腫不消，磨以釅醋敷效。熱病後毒瓦斯熏目，可煎水頻頻洗之。

====五靈脂====

{{pj464.bmp|五靈脂}}

味甘，氣平。無毒。出河東郡州，系寒號蟲糞。狀類鐵多夾砂石，淘以酒專治女科。行血宜生，止血須炒。通經閉，及治經行不止；去心疼，並療血氣刺疼。驅血痢腸風，逐心腹冷氣。定產婦血暈，除小兒疳蛔。

====螻蛄====

{{pj465.bmp|螻蛄}}

味鹹，氣寒。無毒。一云有毒。土穴居，立夏出。翅短不能飛遠，聲鳴只在夜間。《月令》謂螻蟈鳴者，即此是也。俗云土狗，因類狗形。得之文火炙黃，研成細末入藥。治十種水腫立效，分上下左右取功。左令左腫消，右使右腫退。上消上體，下退下焦。又云：從腰以後利通，為下二便要藥。從腰以前斂澀，為止二便捷方。若拔刺肉中，多取腦敷上。仍治口瘡乳毒，以酒擂服堪瘳。虛者慎勿用之，因其性急故也。

====斑蝥====

{{pj466.bmp|斑蝥}}

味辛。一云：味鹹，氣寒，有大毒。遠近處俱有，七八月方生。伙集交飛，常在豌豆花上；烏腹尖喙，甲多黃黑斑紋。網張取納瓶內陰乾，去翅足同粳米炒熟。生者誤服，吐瀉難當。惡曾青、豆花，畏丹參、巴豆。治寒熱鬼疰蠱毒，療鼠　疥癬惡瘡。去疽蝕死肌，除石癃血積。墮胎潰肉，孕婦忌之。

====蝸牛====

{{pj467.bmp|蝸牛}}

{{pj467a.bmp|蛞蝓}}

味鹹，氣寒。有小毒。末春雨霽，多生池澤草間；盛夏日炎，自懸樹木葉下。（蝸懸葉下往往升高，涎沫既盡，隨即枯死。）頭有四角，故以牛名。背負殼而行，行則頭角並出；遇物驚便縮，縮乃首尾俱藏。（藏入殼中。）劑擇圓大者取功，制宜火炒過殺毒。主賊風口眼僻，治驚癇筋脈拘攣。收脫肛，止消渴。嬰兒方內，每每擅名。

__殼__

治疳最靈，涎止渴亦效。

__蛞蝓__

亦系蝸類，氣味並與前同。背殼無頭角二，謂即蝸之老者，老則殼蛻而然。

據物理難明，但主治無異。

__蜒蚰__

如釵股大，色近正黃；足生若蜈蚣多，背無負殼。好油脂延入人耳竅，故名此乃使人緊防。《本經》注云：菖蒲去蚤虱，來蜒蚰，亦其氣芬芳所召爾。

====蠍====

{{pj468.bmp|蠍}}

味甘、辛。有毒。陝西江北俱多，青州出者獨勝。蠍前謂螫，蠍後謂蠆。

__雄蠍__

螫人，一處作痛。

__雌蠍__

螫者，諸處牽疼。但塗蝸牛，毒即解散。（蝸常食蠍故也。）手浸冷水，痛亦消彌。今市家收取無時，先日曝逼甚熱渴。飼青泥滿腹，向烈火炙亡。令色赤容易售人，致體重又多謀利。拯病入劑，悉以土除。用全用梢，並復炒褐。憑煎湯液，任合散丸。療小兒風癇，手足抽掣；驅大人風中，口眼　斜。卻風痰耳聾，解風毒癮疹。

====蜘蛛====

{{pj469a.bmp|蜘蛛}}

氣微寒。有毒。品類極多，在處俱有。能牽絲網，巧不如蠶。凡入醫方，須知選擇。

網布檐角者妙，腹大黑色者佳。收取無時，制服憑證。大人狐疝偏痛、睪丸或時上下者，宜研散調；小兒大腹丁奚、行步三年　蹶者，須煨熟啖。久瘧寒熱可斷，乾嘔霍亂能驅。蛇虺咬搗汁塗，蜈蚣咬用活吸。疔腫作膏敷退，癭核漬酒飲消。

__絲網__

療健忘，又能使人巧。

七夕取食，方獲奇功。系瘤贅爛消，纏痔　脫落。（此用花蜘蛛絲尤妙。）

====木虻====

{{pj469.bmp|木虻}}

味苦，氣平、微寒。有毒。見啖牛馬，腹有血者為良；收取陰乾，去淨翅足炒用。逐瘀血血閉，寒熱酸　；能止兩目赤疼，　傷淚出。

__蜚虻__

亦能飛者，其形大似蜜蜂。

氣味不殊，麻黃單惡。通血脈九竅喉痹，破積血症瘕痞堅。寒熱亦驅，瘀血更逐。

====白僵蠶====

{{pj470.bmp|白僵蠶}}

{{pj470a.bmp|蠶蛾}}

味鹹、辛，氣平。升也，陰中陽也。屬火，有土與木，得金氣僵而不化。無毒。一說：性溫，有小毒。在人家蠶箔中，取僵直自死者。勿令中濕，犯則棄之。（中濕有毒故勿用。）務擇白色成條，炒去絲綿及子。惡茯苓、萆　，暨桔梗、桑蛸（桑螵蛸。）逐風濕殊功，口噤失音者必用；拔疔毒極效，腫突幾危者急敷。（為末敷之。）主小兒驚癇夜啼，治婦人崩中赤白。止陰癢，去三蟲。滅黑　及諸瘡瘢痕，面色令好；散風痰並結滯痰塊，喉痹使用。（丹溪云：治喉痹取其火中清化之氣，以從治相火散濁逆結滯之痰耳。）驅分娩罷余疼，解傷寒後陰易。　繭內變化，名

__原蠶蛾__。氣溫味鹹，略有小毒。蓋原釋再字，乃重養晚蠶。入藥務擇雄蛾，以其敏於生育。折去翅足，微火炒黃。合散為丸，隨宜使用。強陰道（陰痿必用。）交接不倦，益精氣禁固難來。敷諸瘡滅瘢，止尿血暖腎。

__蠶沙__

即屎，其性亦濕。

治濕痹癮疹癱風，主腸鳴熱中消渴。　又有

__蠶退__，用宜燒灰。多治血風，甚益女婦。

止帶漏崩中，赤白痢疾；除腸風下血，吐衄鼻洪。疔腫取灰敷，牙疳加麝貼。牙宣灰擦齦上，口瘡灰敷患間。又治邪祟風癲，灰調酒下立愈。《本經》又曰：近世醫家多用蠶退紙，（是初出蠶殼在紙上者。）東方諸醫惟用蠶蛻皮。（此蠶欲老眠，起所蛻皮也。）二用較之，東人為正。須微炒過，堪入散丸。

__蠶繭__

燒研酒調，立使腫癰透孔。一繭一孔，功同茅針。若煎湯液服之，殺蟲止瀉立效。

__繅絲湯__

瓮貯，埋土內年深。消渴病來，急宜取飲。引清氣上朝口舌，降相火下泄膀胱，因屬火有金之用故也。

====桑螵蛸====

{{pj471.bmp|桑螵蛸}}

味鹹、甘，氣平。無毒。系螳螂所生，逢荊棘俱有。獨取桑樹者入藥，欲得桑津氣引經。（桑皮善行水，故能引達腎經，如不得真者，加桑白皮佐之。）二三月中，方可收采。

曝乾復炙，（當中破開炙之。）免泄大腸。畏旋覆花，宜白龍骨。主女人血閉腰痛，治男子虛損腎衰。益精強陰，補中除疝。止精泄而愈白濁，通淋閉以利小便。又禁小便自遺，故《本經》注云：凡夢遺方中，不可缺也。俗謂禁尿窠，亦指此焉。

====蜈蚣====

{{pj472.bmp|蜈蚣}}

味辛，氣溫。有毒。牆壁多藏，各處俱有。端午收者美，赤頭足者良。入藥慢火炙黃，去淨頭足研末。啖蛇虺蟲魚惡毒，殺鬼物蠱疰精邪。去瘀血墮胎，逐積聚除瘧。雞性好食，人若中其毒者，以烏雞糞水調塗之。又畏蛞蝓、蜒蚰，觸之即死，亦可取敷其毒也。

====白頸蚯蚓====

{{pj473.bmp|白頸蚯蚓}}

味鹹，氣寒。屬土與水。無毒。一云大寒，小毒。頸白系老者，應候常鳴；穴居在泉壤，各處俱有。取須鹽水洗淨，用或生炙隨宜。治溫病大熱狂言，療傷寒伏熱譫語。並用搗爛絞汁，井水調下立差。小水不通，亦搗汁飲。蠱毒卒中，須浸酒吞。主蛇瘕殺蛔蟲，理腎風消香港腳。又療黃膽，行濕如神。人或被其咬傷，鹽水浸之即解。屎封悍犬咬毒，仍出犬毛殊功。

====蟾蜍====

{{pj474.bmp|蟾蜍}}

（俗稱癩蝦蟆）　味辛，氣涼。屬土與水。微毒。狀同蝦蟆，形獨胖大。（又呼石蚌。）

背多痱磊黑癩，腹有八字丹書。不解聲鳴，不能跳躍。行極遲緩，得此才真。卑濕處生，陰雨時出。五月五日，收取陰乾。東行者良，炮制過用。治小兒洞瀉下痢，炙研水調吞之；療大人跌撲損傷，活搗泥爛　上。風淫生癬，燒灰和豬脂敷；瘟疫發斑，取汁攙井水服。煨熟啖殺疳蝕成癖，（小兒疳瘦成癖幾危者，取蟾蜍去頭皮臟腑，以桑葉包裹，外加濃紙再裹，火內煨熟，日啖二只，十余日全愈。若口渴咽梨汁解之。）作膾食驅犬咬發狂。一切鼠　惡瘡，末敷亦自消釋。

__肪__

塗玉軟滑易截，（如肪得不多，取肥者銼，煎膏塗之，刻石如蠟。凡玉器奇巧者，固難琢工多，非此肪及昆吾刀不能刻也。）

__腦__

點眼明澈勝常。

__糞__

取狀如檳榔，敷諸瘡毒亦驗。（蟾食百蟲，故亦殺諸毒也。）眉間白汁，乃名

__蟾酥__。刺取之時，先防射目。（沾之即瞎。）針穿桑葉遮隔，連刺憑射葉間。拌豆粉晒乾，為外科要藥。攙膏和散，去毒如神。

一種

__蝦蟆__，腹大身小。背有黑點，呷呷聲鳴。跳接百蟲，舉動極急。與蟾蜍自別，故名立亦殊。《本經》云：蝦蟆一名蟾蜍，誤矣。主邪氣破堅血可用，解結熱貼癰腫當求。

仍有數名，亦各品類。形純青嘴尖者名

__青　__

（音蛙，）殺癆蟲尸疰；背拖黃腹細者名

__金線蛙__，退時疫瘟黃。（病患面赤項頸大者名蝦蟆瘟，服此極效，曾活數人。）並搗汁水調，須空腹頓飲。長肱背綠者名

__石鴨__，大腹脊青者名

__水雞__。二煮烹之，味最爽口。浙東閩蜀，俱為珍饈。

疳瘦能調，虛損亦補。尤宜產婦，女科當知。　又

__蝌蚪子__，系蝦蟆子。初曳腸水，除草上如索繳纏；漸見點日，逐黑深似豆磊粒。春來水暖，鳴以聒之，乃謂聒其子也。書云：鱉影抱蝦蟆，聲抱者是焉。始出色黑頭圓，有尾無足；稍大足生尾脫，聚伙成群。俗呼蝦蟆黏，亦入方藥用。子正黑多取，合桑椹染須，永不皓白；（詳載桑根白皮條中。）形已成爛搗，為火瘡敷藥，絕無瘢痕。其

__卵__

得之，亦主明目。

====白花蛇====

{{pj475.bmp|白花蛇}}

{{pj475a.bmp|烏蛇}}

{{pj476.bmp|　蛇}}

{{pj476a.bmp|金蛇}}

味甘、咸，氣溫。有毒。雖有黔土，惟取蘄州。頭長小角鋒，尾生佛指甲。項繞真珠白點，背纏方勝花紋。因而得名，觀之猶異。諸蛇鼻生向下，此獨鼻向上生。（一名蹇鼻蛇。）諸蛇死閉眼睛，是則眼開如活。舒蘄連界上殺獲，兩眼則一閉一開。驗此可辨偽真，據理誠難解悟。性毒善螫人足，中者輒自斷之。補養已痊，木接代步。又常入人屋壁，腥臭氣如爛瓜。人忽聞之，即忙辟逐。得者火上頓曝，務令透干；去淨頭尾骨皮，漬酒旋飲。止風痛甚速，性竄而然；去風毒彌佳，力倍故爾。（功力倍於諸蛇。）癩麻風、白癜風、髭眉脫落、鼻柱　壞者急求，鶴膝風、雞距風、筋爪拘攣、肌肉消蝕者速覓。諸藥力莫及者，悉能引達成功。

__烏蛇__

氣味甘平，性善而不嚙物。色黑如漆，背有三棱。（如劍脊者尤良。

）尾細尖長，（能穿百錢百妙。）眼光不陷。主治功力略緩，種生各處甚多。依前制勿差，任為丸浸酒。若熬膏藥，頭尾多加。治諸風皮膚不仁，散癮疹身體瘙癢。

__金蛇__

身作金色，照日有光；多產賓澄州中，僅長尺許。炙黃煮汁可服，中金藥毒能驅。　又種

__銀蛇__，亦解銀毒。

__蛇蛻__

畏酒磁石，擇端午日才收。去翳膜明激雙睛，止嘔逆辟除諸惡。療大人腸痔蠱毒，治小兒螈　驚癇。又火熬之，亦敷瘡疹。

====龜甲====

{{pj477.bmp|龜甲}}

味鹹、甘，氣平。有毒。一云屬金，有水，陰中陽也。無毒。深澤陰山，處處俱有。

得神龜甲版為上，（神龜產水中，底甲當心前一處四方透明，如琥珀色者是也。）分陰陽取用才靈。（頭方、殼圓、腳短者為陽龜，形長、頭尖、腳長者為陰龜。陰人用陽，陽人用陰，今醫不復分別。）殺死煮脫者力微，自死肉敗者力猛。只取底版，悉去傍弦。精制擇真酥油，或用豬脂醇酒。旋塗旋炙，直待脆黃。杵細末作丸，十二月忌食。（犯則損命。）畏狗膽，惡沙參。專補陰衰，借性氣引達諸藥；善滋腎損，仗功力復足真元。漏下崩帶並驅，症瘕　瘧咸卻。傷寒勞復，或肌體寒熱欲死者殊功，腰背酸痛，及手足重弱難舉者易效。治小兒囟門不合，理女子濕癢陰瘡。逐瘀血積凝，續筋骨斷絕。因其性靈於物，方家多用補心。久服輕身，益氣資智。

__肉__

煮啖，除風痹身腫瘴氣及　折並奇；又釀酒，主風痛拘攣緩急並癱瘓皆妙。作成羹　，尤補虛羸。

__血__

塗脫肛縮腸，

__溺__

止久嗽斷瘧。（滴耳中，治耳聾亦驗。

溺最難得，采時置雄龜於磁片中，以鏡照之，龜見影往往淫發而失溺，急以物收。又法：以紙炷火上熱以點其尻，亦致失溺，然不及鏡照快也。）

__頭骨__

可帶入水，

__身骨__

堪帶入山。並令不迷，未為無益。余多種類，亦各有能。

__千歲靈龜__

五色全具，額端骨起似角，剔甲食最延年。

__秦龜__

產秦地山中，大小無定；甲服主濕痹體重，四肢攣蜷。

__鴦龜__

（一名呷蛇龜。）腥臭食蛇，陸地常有；身狹尾長色黑，大木能登。取肉搗糜，惟敷蛇咬。　（　音茲）

__　__

（音夷）

乃山龜極大，人立背上，可負而行；其甲系黃色通明，俗謂龜筒，堪為器皿。毒箭傷悶絕，刺血飲立痊。

__瘧龜__

（一名鶚龜。）高山石下生，嘴如鶚鳥；能治老瘧無時發，燒灰湯調。服下二錢，微利而止。

__綠毛龜__

蘄州出產，浮水面綠毛鮮明。包縛額端，能禁邪瘧。收藏書笥，堪辟蠹蟲。

（謨）按：方藥用敗龜版者，乃龜死深山之中，形肉爛滲甲內，人或撿拾，因有此名。

奈何《本經》款下注系卜師鑽灼者為是？取名漏天機，則甚誤矣。夫龜稟北方陰氣而生，為陰中至陰之物，大能補陰而治陰血不足。是以下焦滋補丸藥，多用為君。惟此敗者，血肉滲盡，性氣具全。匪特補足真元，抑且引達諸藥。空腹吞服，反掌成功。故諸明醫方中，但用此味，不書曰龜版，而特曰敗龜版者，蓋亦真知功力健捷，使人必求得之而弗略也。若以鑽灼過為然，不過棗核作炷，燒炙焦燥而已。較生者何殊，用治病何益，又何取義，特加敗字諄諄以示人耶！

====鱉甲====

{{pj478.bmp|黿}}

{{pj478a.bmp|鱉}}

味鹹，氣平。無毒。深潭生，岳州（屬湖廣）勝。池塘亦蓄，守魚不飛。色綠七兩為佳，（大者有毒，殺人。）裙多九肋益妙。煮脫效少，生剔性全。制宗雷公，去裙並助。治勞熱漬童便，摩堅積漬釅醋。周晝夜文火炙脆，入石臼杵細成霜。所惡須知，理石礬石。散　癖症瘕，及息肉陰蝕痔疽；除勞瘦骨蒸，並溫瘧往來寒熱。愈腸癰消腫，下瘀血墮胎。

__肉__

味頗甘，其性極冷。（常居水底故也。）項下有軟骨如鱉，須預撿除；食雖涼血熱補陰，不可過度。（因性冷宜少食。）患症瘕勿食，防證反增；（肉主聚，甲主散，故食肉反增，食甲能散也。）懷妊娠食之，生子項短。合雞肉食成瘕，合雞子食殺人。合莧菜食，

__鱉瘕即生__。合芥子食，惡疾驟發。形狀異者尤毒，得之深阱急埋。（三足者、赤足者，腰下有十字、王字、五字形者，頭足不縮者，獨目者，目凹陷者，俱有毒，不可食。腹下紅，有蛇紋者，是蛇變，尤大毒，急埋深阱，免又害於後人也。）誤食過喉，藍汁可解。

__頭__

燒灰存性，收脫肛如神。（頭血塗脫肛亦效。）

__卵__

鹽淹煮食，補陰虛亦驗。

__膏__

塗拔發孔內，永使絕根；眼睫倒毛簽人，可資除害。又有

__黿甲__，系鱉極大者別名；（《本經》注云：鱉最大者為黿，其甲一、二丈許，老者亦能為魅。）常在長江，每至兩岸上曝腹。漁夫伺便接竹掣之，難竟反身為人所制。

主治功力，與鱉甲同。

__膏__

塗鐵火燒便明，摩風瘡惡瘡易愈。

__肉__

微溫煮食亦補，殺蠱毒藥毒更作。

__卵__

如雞子正圓，一產二三百個。

鹽淹可食，任煮不凝。

====螃蟹====

{{pj479.bmp|螃蟹}}

{{pj479a.bmp|蝦}}

味鹹，氣寒。一云氣平。有毒。生陂澤中穴於沮洳，遇八九月出食稻芒。（秋深稻熟之時，盡出於田內，各持一穗以朝其魁，然後從其所之至長江而奔，自江轉海，其形益大，或謂持稻以輸海神也。）行旁行，有八跪二螫八足；殼黃褐，現十二星點微紅。（如鯉之三十六鱗，大小相類。）腹虛實應月盛衰，種雌雄在臍大小。（雌者臍圓而大，雄者臍尖而小。）

漁人捕取，霜後益佳。（未經霜取者有毒，不可食。）酒糟醉死藏留，饌品亦為珍味。（凡取食忌見燈火，犯則發燒易壞。）散血解結，益氣養筋。除胸熱悶煩，去面腫　僻。愈漆瘡化漆成水，（仙方以化漆水服之長生。）續筋骨使筋即連。（足中、髓殼中黃並腦碎之，微熬納筋斷處即連。）風疾人食之，其病復發；懷孕婦食下，令子橫生。爐內燒煙，可集群鼠。

形狀異者，有毒中藏。（其足斑、目赤、獨螯、獨目、或兩目相向、腹下有毛、腹中有骨、六足四足者，並有大毒，不可食。）儻誤入喉，未免被害。豉蒜冬瓜黑豆，煎汁並可解除。

__爪__

主破胞墮胎，亦通產後血閉。余種主治，各有所長。

__蟹__

殼闊多黃，兩螯最銳，行大人風氣亦宜。

__蝤__

（音由）

__蛑__

（音謀）

__蟹__

殼扁極大，兩螯無毛，去小兒痞氣堪用。

__蟛蜞蟹略小__，食多吐利損人。

__蟛　（音越）蟹__

至微，膏塗濕癬殺毒。（不宜食。）

__擁劍蟹__

者，大小兩螯。

大螯待斗常伸，小螯供食每縮，亦有毒，並不宜食之。

__蝦__

味甘，氣平。小毒。河澗俱生，善游好躍，其字從假，蓋以水母假之而動也。活則色綠，煮熟鮮紅。為饌不宜多食，發瘡動風甚驗。小兒及雞犬勿食，誤犯則腳屈難行。搗生者如泥，敷赤白游腫。口疳齒　，過宿盡消。又種無須，腹下通黑。煮之色白，並有毒藏。急棄溝渠，庶免害及。蝦　乃熱飯拌造，同食忌雞肉須知。

__大紅蝦__

出自海中，身肥大須長丈許。（史說晉滕條不信，其後有至東海者，取須長四尺四寸封而寄之。）土人捕獲，烈日曝乾。

__殼__

濃用作酒杯，須勁截為策杖。非得善價，不輕貿人。主治忌宜，同前弗異。

__海馬__

種亦蝦屬，二三寸長；雌雄相對不離，色則黃褐。

首類馬仍系蝦身，背有紋仿佛竹節。布網水面，每每得之。下胎易來，果難產聖藥；（臨產時帶於身傍，或燒末酒服並效。）興陽不痿，誠取樂春方。

__蠟__

（音搓。又作　，一名水母。樗蒲魚。

）形如白沫　，東海多生，大小不等；無腹而頭眼藏閉，倚蝦為目，游水如飛。蝦見人勿驚，　隨則沉沒。故曰：蝦動　沉。又曰：水母目蝦是也。調味作饌，薑醋務加。主婦人生產勞損血凝，治小兒風疾火　丹毒。

====珍珠====

{{pj480.bmp|珍珠牡}}

{{pj480a.bmp|石決明}}

氣寒。無毒。老蚌生者，（蚌即珠母，惟老者生多，小者少有。）出廉州海島大池；（屬廣東，海中有州島，島上有池謂之珠池。人疑其底與海通，池水乃淡，此不可測也。）刺史掌之，督珠戶歲采充貢。圓大寸圍為上，光瑩不暗極優。得此售人，價值難估。欲穿孔眼，非金剛鑽不能；求入醫方，惟新完者可用。瓷缽極研，薄絹重篩。為丸鎮心神，敷面潤顏色。作散點目去膜，綿裹宜耳除聾。小兒驚熱風癇，和藥作錠摩服。尤堪止渴，亦能墜痰。

__蚌肉__

味甘，作脯可食。功惟醒酒，去熱驅煩。　又

__石決明__，出南海內。單片不生對合，光耀無忝真珠。由此得名，眼科專用。或疑珠母，此大差違。氣味寒咸，擇七孔九孔方取；（又名九孔螺，十孔以上者不佳。）面裹煨熟，將皮外粗黑盡摩。搗細末務如粉霜，開青盲兼除翳障。（漬水洗眼亦妙。）

__肉__

采供饌，干可久留。遠行饋人，並為真味。

====蛤蜊====

{{pj481.bmp|蛤蜊}}

性冷。無毒。川澤俱生，似蚌略小。殼圓而薄，白腹紫唇。《月令》云：雉入大水為蜃，乃後車鰲；雀入大水為蛤，即此是也。肉煮食，潤五臟止消渴，解酒毒開胃殊功；

__殼__

研末，主老癖化頑痰，消血塊去熱立效。並與丹石相反，凡服丹石人誤食，令腹結痛，切宜戒之。

__車螯__

以蜃名，系蛤至大者。春夏吐氣，儼若樓台。變態頃刻多端，土人稱為海市。有

__肉__

可荐，有珠可穿。殼可嵌飾屏風，（凡器俱可嵌飾。）灰可堙壙牆壁。（亦可為粉飾面。）

用殼入藥，治瘡癤腫毒彌佳；火　兩遭，以醋淬搗末絕細。甘草對和酒送下咽，又以醋調敷於毒處。

__蜆__

（音顯）小色黑，多在泥沙。每候風雨作時，以殼為翅飛起。

__肉__

取洗淨，糟煮服良。解酒毒、濕毒、面黃，去熱氣、時氣、目赤。開胃脘壓丹石，下乳汁利小便。生浸取汁盆盛，頻洗疔瘡尤效。消渴飲下，亦能解除。多食勿宜，發嗽消腎。

__爛殼__

燒白灰水飲，主反胃吐食，除塞膈積痰；

__陳殼__

杵細末湯吞，止邪夢失精，治陰瘡下痢。

====文蛤====

{{pj482.bmp|海蛤}}

味苦、咸，氣平、寒。無毒。系新蛤殼未爛，臨東海岸可收。斑紫形尖，表多文彩。

僉名文蛤，貴之之辭。仲景傷寒方中，曾用研為散末。（有文蛤散。）利水為咸走腎，墜痰因咸軟堅。驅脅急腰疼，除喉咳脅痹。收澀崩中帶下，消平鼠　痔瘡。走馬疳蝕口鼻將危，和臘豬脂為膏敷貼。　疝氣引小腸吊痛，同香附末薑汁調吞。

__海蛤__

乃爛殼混雜泥沙，被風濤打磨蠣。廉棱都盡，　塊不勻。小者如細麻，大者若棋子。宜火　作散，勿和劑煎湯。利膀胱大小二腸，消水腫脹滿；降胸脅逆壅邪氣，定喘息咳痰。陰痿可堅，喉渴堪止。

__海石__

即海蛤，異名同類；

__海粉__

又海石，火　研成。總因咸軟堅之名，但治頑痰塊必用。

（謨）按：丹溪曰：海粉即海石，熱痰能降，濕痰能燥，結痰能軟，頑痰能消。宜為散丸，勿煎湯液。又治帶下，云無海石，以蛤粉亦可。可見海石、蛤粉明是二物。寇氏《衍義》又以海石功用盡注蛤粉條下，則海石、蛤粉雖是二物，亦可相通為治也。又云：蛤粉乃燒蛤蜊殼為之。今考《本經》海蛤條下諸注，並指海蛤即海石。夫海蛤而謂之海石者，蓋海蛤非有肉之蛤，乃蛤殼也。殼在海中，久被風濤　礪，廉棱消盡。其所存者，無復形質光瑩，擂塊雜於泥沙，有似碎石，故曰海石。煉治為粉，故曰海粉。其蛤粉乃燒蛤蜊殼而成。蓋蛤蜊人所常食，其殼多而易取。海石必須臨海淘沙收之，其功稍難。舍難就易比比皆然。是以蛤粉多，海石少，不可必得，故思其次。乃云：如無海石，以蛤粉亦可。然蛤粉之新，終不及海石之陳。正如爛蜆蚌殼亦有所主，與生自不同爾。

====牡蠣====

{{pj483.bmp|牡蠣}}

（一名蠣蛤）味鹹，氣平、微寒。無毒。系咸水結成，居海旁不動。（天生萬物皆有牝牡，惟蠣是咸水結成塊，然不動陰陽之道何從而生？經言牡者，非指為雄，正猶牡丹之牡同一義也。）小乃　，大則嶄岩。（始生不如拳石，四面漸長，二三丈者如山嶄岩。）口向上如房相連，肉藏中隨房漸長。（每一房有蚝肉一塊，肉之大小隨房漸長。）海潮輒至，房口悉開。涌入小蟲，合以克腹。海人欲取其肉，鑿房火迫得之。（以錐鑿房，用烈火迫開，方得挑取其肉。）入藥拯　，除甲並口。采　如粉之處，得左顧大者尤良。（左顧之說諸注不同。

一云：取蠣向南視之，口斜向東者是。一云：頭尖者是，俱無證據，惟大者為上。）火　微紅，杵羅細末。宜蛇床、牛膝、甘遠（甘草、遠志，）惡吳茱、麻黃、辛夷。入少陰腎經，以貝母為使。能軟積癖，總因味鹹。茶清引消結核疽，柴胡引去脅下硬。同大黃瀉熱，　腫即平；同熟　益精，尿遺可禁。麻黃根共作散，斂陰汗如神；川杜仲共煎湯，固盜汗立效。髓疽日深嗜臥，澤瀉和劑頻調。又單末蜜丸水吞，令面光時氣不染。摩宿血，消老痰。閉塞鬼交精遺，收澀氣虛帶下。

__肉__

炙令沸，去殼食佳。海族之中，亦為上品。美顏色，細肌膚，補虛勞，調血氣。若和薑醋生啖，酒後煩渴亦驅。

====瓦壟子====

{{pj484.bmp|瓦壟子}}

味鹹，氣溫。無毒。生海水中，即蚶子殼。狀類瓦屋，故名瓦壟。大如人拳者力優，小若栗子者力少。火　淬釅醋三度，研細篩密絹兩遭。務賽粉霜，才入藥劑。消婦人血塊產效，雖症瘕並消；逐男子痰癖殊功，凡積聚悉逐。肉藏殼內，為世所珍。醒酒固宜，卻病亦用。主心腹冷氣，治腰脊冷風。益血駐顏，健胃消食。凡啖須飯壓下，不爾令人口乾。

====貝子====

{{pj485.bmp|貝子}}

味鹹，氣平。有毒。一名貝齒，亦產海涯。皆紫黑蝸殼略同，腹潔白魚齒近似。畫者每用砑紙，嬰兒常帶壓驚。（俗又呼壓驚螺。）上古珍之，以為寶貨，故賄賂貢賦嘗賜。凡屬於貨者，字皆從貝，意有在矣。至今雲南猶作錢用，蓋亦不違古也。醫家入藥，制法須知，醋蜜等分，和蒸清酒，淘淨研末。解肌散結熱，利水消腫浮。去男婦赤目生翳無休，點上即愈；除孩子疳蝕吐乳不止，服下立安。鬼疰善驅，蠱毒並解。

====田螺====

{{pj486.bmp|田螺}}

性冷。無毒。生水田中，及湖瀆岸側；如桃李大，類蝸牛尖長。色則青黃，采於夏秋。濁酒煮熟，挑肉食之。利大小便，消浮腫甚捷；去臟腑熱，壓丹石尤良。仍治香港腳上衝，小腹急硬；更驅肝熱上擁，兩目赤疼。醒酒殊功，消渴立效。

__爛殼__

多取，燒末湯吞。

主反胃胃寒，澀遺精精滑。卒暴心痛，服下即除。　又大

__海螺__，汁亦明目。

====水蛭====

{{pj487.bmp|水蛭}}

（即馬蝗蜞。）　味鹹、苦，氣平、微寒。有毒。入藥取水中小者，其性畏鍛石與鹽。

烈日曝極干，銼細炒黃色。倘若制非精細，入腹生子為殃，故凡用之極宜謹慎。活者堪吮腫毒惡血，取名蜞針；（載外科書。）炒者能去積瘀堅瘕，立方抵當。（仲景傷寒方有抵當湯、抵當丸。）治折傷利水道，通月信墮妊娠。加麝香酒調，下蓄血神效。蓋苦走血，咸勝血故爾。

====龍骨====

{{pj488.bmp|龍骨}}

味甘，氣微寒。陽也。無毒。河東多，崖穴有。指脫者，當時臆度語；云死者，《本經》的實辭。（經云：死龍處采無時。）

__雄龍骨__

狹而紋粗，

__雌龍骨__

廣而紋細。五色具全上品，白中黃乃次之。黑者極低，撿除勿用。舐竟黏舌不假，　脆研細方精。仍水飛淘，免著腸胃。

畏椒漆（蜀椒、乾漆、）理石，宜牛黃、人參。閉澀滑瀉大腸，收斂浮越正氣。止腸風來血及婦人帶下崩中，塞夢寐泄精並小兒驚癇風熱。辟鬼疰精物，除腸癰內疽。固虛汗，縮小便，散堅結，消症瘕。經云：澀可去脫，此之謂歟。

__龍齒__

（形小強，有齒狀。）定心安魂，男婦邪夢紛紜者急服；

__龍角__

（形強而實，世所稀有。）卻驚退熱，小兒痰盛發搐者宜求。

__龍涎__

（吐出涎沫，深澤多有。）可制香，

__龍腦__

（甚肥軟。）能斷痢。

__龍遺瀝__

黏水傍木枝，類蒲槌狀而灰色。

__紫梢花__

又別號，為陰冷無孕仙丹。

__龍胞胎__

出蜀中山澗，如干魚鱗而腥臊，景天瓦松同煎，系經閉不通要藥。

（謨）按：羅氏云：龍春分登天，秋分潛淵，物之至靈者也。世俗書龍有三停九似之說。

三停者，謂自首至膊，膊至腰，腰至尾相停也。九似者，謂角似鹿，頭似馬，眼似兔，項似蛇，腹似蜃，鱗似魚，爪似鷹，掌似虎，耳似牛也。頭上有物如博山，名尺木。龍無尺木，不能升天。其性粗猛，畏鐵，愛珠玉、空青，而嗜燒燕肉，故嘗食燕者，不可渡海。又言畏棟（音練）葉、五色線，故漢以五色線合棟葉縛之。古有豢龍氏徒，能知其欲惡而節制之爾。噓氣成云，以蔽身體，人不可見。其聲如戛銅盤，液能發眾香。龍火與人火相反，得濕而焰，遇水乃燔。以火逐之，則燔息而焰滅矣。

《衛生寶鑒》曰：龍齒安魂，虎睛定魄，此各言其類也。東方蒼龍木也，屬肝藏魂；西方白虎金也，屬肺藏魄。龍能變化，故魂游不定；虎能專靜，故魄止能守。是以魄不寧者，宜治以虎睛；魂飛揚者，宜治以龍齒。萬物有成理而不說，亦在夫人達之而已矣。

====鯉魚====

{{pj489.bmp|鯉魚}}

{{pj490.bmp|鱸魚}}

{{pj490a.bmp|鱘魚}}

味甘，氣平。無毒。一云有小毒。系至陰物，生深澤中。種類有三，黃白及赤。（兗州謂赤鯉為玄駒，白鯉為白驥，黃鯉為黃騅，皆取馬名，以仙人所乘也。）形質雖大小不等，首尾並三十六鱗。陰極陽復之征，故能神變飛越。（江湖漁者嘗云：每獲此魚雖止三十六鱗，即無三十六斤，只緣飛化之早，不及諸魚之長大也。）修治須去黑血及脊背上兩筋，（有毒故也。）或砍碎和米粉煮羹，或切片同蒜　作膾，或燒灰末糜湯。隨病所宜，依方應用。消水腫腳病滿下氣，大腹腫滿亦佳；治懷孕身腫安胎，黃膽消渴尤妙。驅冷氣　癖氣塊，橫闕伏梁；止下痢腸　來紅，咳逆喘嗽。天行病後忌食，（再發即死。）腹有宿症禁嘗。若服天門冬，切勿過口顙，因其性相犯故也。（誤食中毒，浮萍可解。）

__魚子__

食忌同豬肝，

__魚　__

食忌同豆耳膿可滴，瘡　堪塗。

久服不厭其多，強悍且益志氣。

__骨__

燒灰主陰蝕，

__腦__

煮粥除暴聾。

__齒__

療石淋，

__皮__

主癮疹。

__血__

塗身表丹毒，

__腸__

治腹內瘡痍。

__脂__

理小兒驚癇，

__鱗__

止產婦腹痛。

__鯖魚__

狀似鯉　，但背正青；其種多出南方，可取作　。治香港腳驗，去濕痹靈。忌葵藿葫荽，切不宜同啖。若服二術，亦戒沾唇。

__膽取汁__

滴眼中，眼痛即愈；陰乾（臘月收干。）咽津喉內，喉痹立蘇。

__頭中枕__

蒸令氣通，日曝乾可克琥珀。心腹痛亦治，酒器皿堪為。

__眼睛__

收之，主能夜視。

__鱸魚__

香美，張翰嘗思，和腸胃，益腎骨肝筋：

__鰣魚__

甘肥，進貢每用，補虛勞，發疳疾痼疾。

__鱘魚__

發諸藥毒，造

__　__

尤不益人。大人食致心腹卒疼，小兒食結症瘕發嗽。服丹石人食，血熱瘡作；同干筍煮食，癱瘓風生。

__子__

殺腹內小蟲，且令肢體肥澤。

====鯽魚====

{{pj491.bmp|鯽魚}}

味甘，氣溫。無毒。池澤多生，在處俱有。色黑體促，肚大脊隆。原由稷米化成，故肚尚有米色，名因此得，小而耐寒。過半斤者方良，犯天門冬須記。同芥菜食成水腫，同砂糖食成疳蟲。雉肉豬肝，尤勿共食。春二三月，切忌食頭。煎用豬脂，大腸癰治效；燒以醬汁，諸惡瘡塗痊。合　為羹，理胃弱食飲不下；和中補虛，拌面作　主腸　。水穀不調，禁痢止瀉。納食鹽燒末，塞牙齒蛀。釀白礬燒灰，澀腸風血痢。（夏痢宜用，冬則不宜。）

__頭__

末（謨）按：丹溪云：諸魚皆屬火，惟鯽魚屬土，故能入陽明而有調胃實腸之功。若食多者，亦未嘗不起火也。又云：諸魚無一息之停，故動風及動痰火。

====鰻鱺魚====

{{pj492.bmp|鰻鱺魚}}

味甘，氣寒。有毒。清水河生為美，五色紋具尤佳。二斤以上忌沾唇，一斤以下宜饜口。猶甚毒者，水行昂頭。儻誤食之，為害亦速。務審精細，才剖烹調。殺諸蟲，壓諸草石藥毒；調五臟，除五痔　瘡瘍。去皮膚風疹，瘙癢如蟲行；逐腰背風濕，浸淫若水洗。男子骨蒸癆瘵及香港腳又患者常食有功，婦人產戶蟲瘡並崩漏不斷者多食最效。

__骨__

收箱籠，可辟衣魚；夏月燒煙，又除諸害。熏房中蚊蠓化水，熏床底虱蚤絕蹤，氈毯熏之，蛀蟲自死；竹木熏過，蛀蟲不生。

__鱒魚__

味甘大溫，五月端午日方取；功專補中益氣，婦人產前疾善調。散濕風，去狐臭。凡中其毒，食蟹解之，蓋鱒畏蟹故也。

__頭__

主咽喉消渴。

__血__

塗口眼斜。（左患塗右，右患塗左。）用

__穿魚繩__

煎湯，治竹木屑入眼。沃洗未已，屑卻外流。

====烏賊魚====

{{pj493.bmp|烏賊魚}}

味酸，氣平。無毒。性惡芨蘞附子，白芨、白蘞、黑附子。）出惟近海郡州。昔秦王東游，棄算囊所化。今種類生育，猶仿佛同形。（口傍兩須若帶而長，風波稍急以須絡石為纜，故又名纜魚。）腹中血並膽汁，又如墨黑甚多。每見大魚及人，吐黑混水自衛。人反認熟，得以網張。

__肉__

啖亦佳，益氣強志。且通經閉，兼療黑枯。

__骨名海螵蛸__，醫科切要藥。

輕脆而白，堪鏤作鈿。擇上紋直順者才真，（上紋橫者，沙魚骨也。）煮鹵水三伏時莫缺。仍燒地坎藏閉，務過晝夜研羅。作散調膏，拯病任使。主女子漏下赤白，經汁血閉，陰蝕腫疼；治婦人寒熱瘕症，驚氣入臍，環腹疼痛。去目睛浮翳，收瘡口腐逐。

__腹中黑釅__

醋摩濃，蟲心痛頓服即愈。寫契略淡，過歲全無。土人借貸騙錢，每每用此書契。為客商者，不可不知。

====河豚魚====

{{pj494.bmp|河豚魚}}

味甘，氣溫。有大毒。江淮河海俱生，率以冬至後出。中孚卦象，此魚應之，故解易信及豚魚是也。狀類蝌蚪，體短尾尖。背黑而上有黃紋，腹白而目能開閉。內無膽，外無腮。觸物輒嗔，脹腹球大。一浮水面，又名嗔魚。肉味雖珍，肝子極毒。大魚及獺，並無敢吞。得之須如法烹調，（去肝及子，水洗血淨。移釜潔淨處，蓋密煮之，忌沾灰塵。殺人尤驗，宜焚橄欖木荻草煮佳，勿用炱煤。）不爾則中毒卒歿。諺云：舍命吃河豚。善於養生，寧謹慎勿人口也。毒中初覺，急嚼蘆根，或以橄欖水煎，滿飲濃湯可解。亦治小恙，曾載《本經》，理腰腳去疳　，殺蟲補虛，亦去濕氣消腫。

__江　__

如　形狀，出沒鼻中為聲。舟人候之，知大風雨。漁網得獲，取脂燃燈。用摩病及樗蒲即明，照讀書及紡績即暗。俗言懶婦所化，是亦未必為然。