======卷之五======

=====穀部=====

====粳米====

{{pj342.bmp|粳米稻}}

{{pj342a.bmp|　米稻}}

（即晚大米）　味甘、苦，氣平、微寒。無毒。水田堪蒔，霜降才收。穀大多芒，米黏曰粳。有赤白兩種（赤者江右多蒔）。入心肺二經。拯病煎湯，惟白最勝。充飧為飯，過熟則佳。益氣填補中焦，止泄平和五臟。合熟雞頭（芡實熟者）

煮粥，明目強志益精。傷寒方中，亦多加入。各有取義，未嘗一拘。少陰證，桃花湯每加，取甘以補正氣也。竹葉石膏湯頻用，取甘以益不足焉。白虎湯入手太陰，亦同甘草用者，取甘以緩之，使不速於下爾。

又

__陳廩米__

味兼咸、酸。即粳米貯倉廩年深，致性緩調脾胃效捷。易消化頻止泄痢，多滋潤意解渴煩胃進食。若蒸作飯和醋，能封腫毒立差。研汁下咽，去卒心痛。惟忌馬肉同食，恐發痼疾難瘳。炊

__寒食飯__

敷，滅瘢痕，搗泥爛才妙；煮

__炒米湯__

飲，潤喉燥，去火毒良方火毒去盡才煮，不爾則反助燥渴。）

__　米__

秧蒔高田，早秋便可收割。穀長無刺，米小不黏。色赤白亦有兩般，憑炊煮任充正用。溫中健脈，益衛養榮。仍長肌膚，尤調臟腑。

__稻米__

亦小，味甘氣溫。收近重陽，舂甚潔白。若黏滯者曰糯，不沾滯者曰杭。商賈貿錢，竟謂黏米。煮飴誠妙，釀酒彌佳。充不宜，戀膈難化。昏五臟令人貪睡，動正氣致人發風。

但霍亂吐逆不休，用清水研服即止。

__稻穩__

（即秕芒也）治蠱毒作脹，

__稻稈__

療黃膽如金。並用煎膿，莫惜時啜。

__稻稈灰__

治跌損，淋汁沃痛漸蘇。

__杵頭細糠__，堪治能送食飲過喉，斯亦舂搗義爾。

__糠秕__

勿用築枕，枕則令人損明（謨）按：東坡云：稻者，　穀通名。羅氏亦曰：在穀通謂之稻。故今人號　為早稻，號粳為晚稻。《論語》曰：食夫稻，是亦指粳而謂。何獨《本經》款中直指稻為糯米，與前諸說大相戾焉？或者云：糯與粳有黏不黏之異，故書通名以標之，未必得其意也。

====小麥米====

{{pj343.bmp|小麥米}}

味甘。帶皮氣寒，去皮氣熱。諸處皆種，四氣俱全。蓋秋種冬長，春秀夏實故也。北地霜雪多而毒少，南方霜雪少而毒多。北麥面可以常餐，南麥面只堪暫用。（一說：北地南方地卑，麥受濕重，作面多食則中其毒。）造飲饌者，通淋利小便，除熱解煩渴。浮漬為　，消宿食除膨。作

__面__

誠佳，充餐不厭。助五臟增益氣力，濃腸胃滑白肌膚。性熱未免動風，蘿卜汁服可解。（善解面毒故也。）和山梔子醋搗，裹傷折處甚良。

__寒食面__

滅瘢痕，

__飛羅面__

消涎沫。

__麩皮__

醋炒，　湯火瘡赤爛，散血止痛；蒸餅（即熟饅頭去皮水漬。）打糊，調上焦藥為丸，下咽即化。

__麥奴__

（系苗上黑霉先枯者，名小麥奴。）卻天行熱毒，

__麥穩__

（即莖葉。）去酒疸目黃。並用煎膿，濾湯頻服。

__大麥米__

粒長又濃，因此得名；味甘咸氣平微寒，故堪久食。仗蜜為使，入除熱。實腸胃，補虛劣，壯血脈，悅顏容。合沒食子針砂，染皓須發變黑。

__大麥面__

無燥熱，（較小麥面尤勝。）平胃解渴殊功；大

__麥__

　味鹹溫，化食消痰尤效。（今醫多用此。）孕婦勿食，恐墮胎元。虛者少煎，防消腎水。

（謨）按：麥者，接絕續荒之穀也。方夏之初，舊穀已絕，新穀未登，民於斯時，正乃乏食，二麥先熟，接續無憂。故《春秋》於他穀不書，至無麥無禾則書之。可見聖人於五穀中，亦惟重麥與禾也。非因民命所系，安足以動筆耶？

====蕎麥米====

{{pj344.bmp|蕎蕎麥}}

味甘，氣平、寒。無毒。一名烏麥，秋種冬收。曝烈日預令口開，舂熟米堪蒸飯食。亦可磨面，任意充餐。益氣力，續精神，煉滓穢，（一年沉滯，積任腸胃，食此乃消。）實腸胃。與丹石人食，解除燥毒。和豬羊肉食，脫落須眉。久食尤當忌之，動風令人眩暈。

__葉__

作茹壓飯，利耳目下氣亦良；

__梗__

燒灰淋湯，洗牛馬除瘡最效。丹家多采，用煮粉霜。

====粟米====

{{pj345.bmp|丹黍米}}

{{pj346.bmp|米梁}}

{{pj346a.bmp|稷米}}

新則味鹹，陳則味苦。氣平、微寒。無毒。在處俱種，北地尤多。日舂為糧，呼曰小米。丹溪云屬水與土，因而用養腎調脾。須分新陳，才索效驗。

__新粟米__

養腎氣不虧，去脾熱常益中脘；

__陳粟米__

止泄痢分滲，卻胃熱大解渴消。舂為

__粉__，理氣劣食停，仍止嘔逆；蒸作

__糗　__

中熱渴，更實大腸。

__泔__

主霍亂轉筋，頓飲數升立愈。臭泔除煩渴驅熱，

__酸泔__

洗瘡疥殺蟲。

__糯粟__

收摘略遲，經栽

__秫米__

即此。解寒熱，利腸胃，殺疥毒，療漆瘡。煮粥炊飯最黏，搗餳造酒極妙。但動風壅氣，切不宜食多。

又種黍米甘溫，蘆苗似粟非粟。由大暑布種，故以黍僉名。釀酒搗餳，亦同糯粟。肺病宜食，（孫思邈云：肺家穀也。）

益氣補中。食多昏五臟貪眠，食久緩筋骨絕脈。小兒食足難健步，貓犬食腳忽偏斜。倘資充餐，務防所忌。相類

__青粱白粱黃粱__。味俱甘微溫，粒比粟頗大。夏食清爽，因名曰粱。古稱膏粱之家，亦緣食美而養濃也。但損地力收少，以致種者罕稀。調胃和脾，力倍諸穀。青白略次，惟與黍相同。北人名烏，南人名。但農家不甚珍此，惟略種以備荒年。為飯不黏，亦益脾胃。

（謨）按：天生五穀，俱能養人。其甚益胃補脾，無過粳與粟也。日資食用，誠寄死生。

蓋因得天地中和之氣最多，與造化生育之功相等。非比他物，可以名言。故今南人食粳為常，北人食粟不缺。雖云地方種蒔相宜，實亦本諸此也。

====鶯粟米====

{{pj347.bmp|鶯粟米}}

味甘，氣平。無毒。一名御米，處處有之。人家園亭，多栽　飾。花開紅白色二種，子結千百粒一罌。又名米囊，細如葶藶。凡入藥劑，亦有奇功。妨動氣膀胱，切不宜多用。主胸膈稠痰凝滯噎塞，致食反回；治丹石藥服過多發揚，令食不下。並和竹瀝煮粥，日旋調理自安。殼泡去淨膜筋，蜜醋隨宜拌炒。其性多澀，甚固大腸。久瀉捷方，虛嗽要藥。（粟殼一兩，烏梅肉三錢，研末，以桑白皮煎湯，調服效。）倘濕熱瀉痢，須禁服莫加。誤用劫除，殺人如劍。

====雜穀米====

{{pj347a.bmp|雜穀米}}

並性寒。無毒。各出產不同，但遇凶年，可充糧食。　米水田棱子產，久食不飢湖泊茭草生，古稱美饌。

__野狼尾子米__，似麥粒略小。

__蓬草子米__，如粳米甚黏。

__稗子米__

味脆，氣辛。

__東牆米__

輕身健步。河西人誤曰：貸我東牆，償爾田糧。

正此是也。

====生大豆====

{{pj348.bmp|生大豆}}

味甘，氣平。無毒。原產泰山平澤，今則處處有之。黑白種殊，惟取黑者入藥；大小顆異，須求小粒煎湯。（緊小者為雄豆，入藥方效。）惡龍膽五參，（草龍膽、入參、沙牡。（前胡、烏喙、杏仁、牡蠣。）和桑柴灰汁煮，下水立效。合飯搗，箍癰疽消腫，婦人陰戶腫，亦可納之；煎水飲，殺鬼疰止疼，腳膝筋攣疼，勿吝服也。炒研豆屑，湯調下咽。消食免膨，驅熱除痹。

又炒黑煙未斷，乘熱投淋酒中。（即古方豆淋酒，一名紫酒。

抽搐。以水漬生芽　，

__大豆黃卷__

立名。去濕痹筋骨攣疼，散蒸熟合晒，江右每制賣極多。味淡無鹽，入藥方驗。雖理瘴氣，專治頭疼；助梔子，除虛煩懊　。

足冷痛甚，浸醇酒可嘗。血痢疼多，同薤白煮服。仍安胎孕，女科當知。

__豆腐__

性寒，亦動正氣。食多積聚，蘿卜能消。（善解豆腐

__豆曲__

可代米糧，乃豆炒和大棗肉同搗；

__豆黃__

亦治濕痹，制黃末合煉豬膏為丸。

__豆醬__

拌壅氣咽喉窒塞難醫。

（謨）按：豆性和平。炒食則熱，煮食則寒。牛食之溫，馬食之涼。一體之中，而有數等之效。且為食饌，尤著多名。用治病邪，亦稱要劑。又雜牛肉同煮，能試瘟毒有無。無毒豆煮鮮黃，有毒豆變黯黑。免致中害，誠益世人。但搜補脾養胃之功，概未有一言爾。古嘗以菽名之，是亦伯叔之義，謂較諸穀亞之之辭。

====赤小豆====

{{pj349.bmp|赤小豆}}

{{pj349a.bmp|腐婢}}

味辛、甘、酸，氣溫而平。陰中之陽。無毒。地土各處俱種，胭脂赤者為良。驢食腳輕，人食腳重。外科稱要劑，香港腳為捷方。散癰腫，末調雞子清箍；下水氣，末入通草湯服。小兒急黃爛瘡，取汁洗之，不過三度；大人酒醉燥熱，煎汁飲下，只消一甌。和桑白皮煎，治濕痹延手足脹大；同活鯉魚煮，療香港腳入臍腹突高。但專利水逐津，久服令人枯燥。

__赤豆粉__

解油衣沾綴，

__赤豆葉__

止小便數頻。

__腐婢__

花名，因氣腐臭，雖稱卑賤，解酒誠良。共葛酒多不醉。又種

__綠豆__，粒小而圓。味甘皮寒肉平，能行十二經絡。煎湯解酒毒，煩熱兼除；作

__粉__

敷腫癰，丹毒且壓。益氣力，潤皮肉，濃腸胃，養精神。五臟能和，常食不忌。築枕夜臥，明目疏風。

__花采__

曝收藏，解酲湯亦用。

__白豆色__

白，氣味平咸。因走腎經，故云腎穀。（孫思邈曰：此腎家穀，腎病宜食。）殺鬼氣益腎，暖腸胃調中。

__葉__

下氣，和五臟尤靈，嫩作蔬，生啖之益妙。

__豌豆__

即蠶豆別號，益中而榮衛兼調。

作醬彌佳，發氣須記。

__刀豆__

長有尺許，亦堪入醬用之。　仍有

__筋豆__、

__蛾眉豆__、

__虎爪豆__、

__羊眼豆__、

__豇豆__，只可供茶，別無他用。

====白扁豆====

{{pj350.bmp|白扁豆}}

味甘，氣微溫。無毒。園圃俱種，苗蔓引長。開花紫白兩般，結實黑白二種。實藏莢內，秋老采收。白者扁豆名，黑者鵲豆喚。惟白入藥，下氣和中。霍亂吐逆能除，河肫酒（曝乾研末，米飲調服。）

葉敷蛇蟲咬傷，（和醋搗爛，敷咬處。）

====白油麻====

{{pj351.bmp|白油麻}}

味甘。生則氣寒，炒則氣熱。無毒。在處俱有，夏種秋收。行風氣並頭面浮風，治虛勞及身體客熱，滑腸胃通便閉結；利血脈潤發枯焦。勿久食之，抽人肌肉。生者嚼爛，堪敷頭瘡。

__葉__

搗和漿沐頭，亦能去頭風潤發。

__麻油__

性冷，食物資調。經宿必熬熟為佳，生食恐動氣反害。入藥拯病，惟益外科。治一切惡瘍，下三焦熱毒。推子胞催產，搽疥癬殺蟲。煎滾沸醇酒攙嘗，取微汁散除背癰。外腫合雞蛋芒硝攪服，（油一合，雞蛋二枚，芒硝一兩，共攪勻服之。）致大瀉攻下熱毒內疽。蜒入耳中，枕煎餅自出。發成症痛，飲滿碗吐安。大便枯燥難通，吹入穀道即潤。（用人含油滿口，以鵝管插穀道內，吹進腸中，糞潤自通矣。）小兒閉脹，此法極佳。陳者熬膏，生肌長肉。煎炒少食，與火無殊。脾病及齒病患，全忌切

====胡麻====

{{pj352.bmp|胡麻}}

（一名巨勝）　味甘，氣平。無毒。原出胡地大宛，張騫始得種歸。粒大而肥，與麻相類。因在胡產，故名胡麻。八穀之中，惟此大勝。又名巨勝，美之之辭。此說所傅，本於陶注。世謂夫婦同種，生而茂熟倍收。上黨（屬北直隸）效園，並多種蒔。莖葉嫩可為菜，麻乃作英。中藏黑者良，白者劣。詩云：松下飯胡麻，即此是也。仙經甚重，茯苓相宜。蒸熟堪補虛羸，且耐飢渴寒暑。填腦髓，堅筋骨，益氣力，長肌膚。明目輕身，延年不老。生者嚼塗瘡腫，禿髮敷亦重生。小兒頭瘡及浸淫惡瘡立效，婦人陰腫並金瘡疔腫殊功。火灼爛延，亦堪敷愈。榨油可食，滑腸下胞甚良；采花陰乾，漬汁搜面極軟。

__苗葉__

「收采，又名

__青　__」。曾載方書，亦資拯治。主五臟邪氣，而風寒濕痹兼驅；益一身元陽，其肌肉髓腦俱補。泡水沐頭發常潤，煎湯灌病牛即蘇。

（謨）按：胡麻，一名巨勝。《本經》只此附載，陶注亦已釋明。後因仙方，有服餌胡麻、巨勝二法，小有差殊，以致諸家辯論不一。有曰：莖圓者，為胡麻；莖方者，名巨勝。有曰：作解八棱而色紫黑者，名胡麻；兩頭尖銳、作角七棱而色純赤者，名巨勝，味兼澀酸。有曰：胡麻別名藤　，巨勝別名狗虱。雖然一物，而種之有二者。固亦有之，如天雄、附子之類，形狀異，主治差，載諸《本經》，名亦各列，醫采入藥，不得不分。是則雖附二名，且同一治。形色不等，亦物之常。種類認真，便可采用。何必細辯，孰為巨勝，孰為胡麻。索驥按圖，有何益爾？

====火麻子====

{{pj353.bmp|火麻子}}

味甘，氣平。無毒。鄉落俱有，平地沿栽。根實花莖，依時收采。各有用度，並無

__麻骨__

可作炬心，

__麻皮__

堪績布疋。

__麻子__

入藥，修制宜精。始用帛包浸沸湯，待冷檢出；井內，隔水勿沾。務過一宵，方取曝日。候干燥置平地面，壓重板揩淨殼皮。擇起細仁，隨宜索效。或攙粳米煮粥，或佐血藥為丸。經入陽明大腸及足太陰脾臟。惡茯苓一大腸風熱，結澀便難。止消渴而小水能行，破積血而血脈可腹。胎逆橫生易順，產後余疾總除。和菖蒲鬼臼為丸，吞服即見鬼魅。（要見鬼者，用各等分，杵，丸彈大。每朝向日服一丸，滿百日即見鬼魅。）合豆子頭發著井，祝敕能辟瘟魔。

（除夜四更，取麻子、豆子各二七粒，家人頭發少許，著頭發滋潤。久服肥健，不老仙。重壓取油，亦能油物。

__麻花__

味苦性熱，堪調經水不通。驅惡風黑色遍身，散諸風瘙癢難抵。

__麻根__

煮服，更通石淋。除難產帶下崩中，逐　折撾打瘀血。

__麻葉__

搗汁，又殺蛔蟲。或被蠍傷，敷之即效。

__麻沸湯__

專主虛熱，

__漬麻汁__

善解渴消。

====神麯====

味甘，氣平。無毒。六月六日，制造方宜。曝乾仍積月深，入藥須炒黃色。助人之真氣，走陽明胃經。下氣調中，止瀉開胃。化水穀，消宿食。破症結，逐積痰。療婦人胎動不安，治小兒胸腹堅滿。

__酒曲__

系者藥合造，味辛而性氣大溫。落胎兼下鬼胎，下氣並驅冷氣。酒痰尤劫，宿食竟消。六畜誤食米多，脹滿欲死；急研煎汁灌下，即解回生。

__麩曲__

性涼，消食亦用。

__紅曲__

色赤，滑血須知。

（謨）按：六月六日造神麯者，謂諸神集會此日故也。所用藥料，各肖神名。當此之日造成，才可以名神麯。倘或過此，匪但無靈，抑不得以神名也。其方用白曲一百斤，以象白虎；蒼耳草自然汁三升，以象勾陳；野蓼自然汁四升，以象騰蛇；青蒿自然汁三升以象青龍；杏仁去皮尖四升，以象玄武；赤小豆煮軟熟，去皮三升，以象朱雀。一如造曲法式，造備晒乾，收貯待用。今這之賣家，只蓼面為之，既不依方，又不按日，何得以取效乎？醫者見其不真，每以酒曲代用，亦失原造之意矣。

====酒====

味苦、甘、辛，氣大熱。有毒。釀匪一等，糯米、粟米、秫米、黍米，並可釀造。名亦多般。（醇酒、清酒、白酒、黃酒、臘八酒、清明酒、綠豆酒、羔兒酒，如此多名，不能盡述。）惟糯米面曲者為良，能引經行藥勢最捷。因走諸經不止，稱與附子同功。葉辛甘苦相殊，治上中下分用。辛者能散，通行一身之表，直至極高頂頭；甘者能緩居中；苦者能下；淡則竟利小便而速下也。少飲有節，養脾扶肝。駐顏色，榮肌膚，通血脈，濃腸胃。御霧露瘴氣，敵風雪寒威。諸惡立驅，百邪竟辟。消悉遣興，揚意宣言。雖然佳醞常稱，猶有狂藥別號。若恣飲助火，則亂性損身。爛胃腐腸，蒸筋潰髓。傷神減壽，為害匪輕。倘入藥共釀，凡主治又異。

__薑酒__

療厥逆客忤，

__紫酒__

（即豆淋酒）理螈偏風。

__蔥豉酒__

解煩熱而散風寒，

__桑椹酒__

益五臟以明耳目。

__狗肉汁釀酒__

日飲，大補元陽；

__葡萄肉浸酒__

時嘗，甚消痰癖。

__牛膝乾地黃酒__

更妙，漸滋陰衰；

__枸杞仙靈脾酒__

尤佳，專扶陽痿。

又等

__社酒__，亦有小能。

指納嬰兒口中，可令速語；口含噴屋四壁，堪逐蚊蠅。糟　跌傷，行瘀止痛。亦驅蛇毒，仍合凍瘡。

（謨）按：大寒凝海，惟酒不冰。因性熱多，獨異群物。丹溪亦曰：酒乃濕中發熱，近於相火，醉後顫栗。即此可知，正所謂惡寒非寒，明是熱證然也。性卻喜升，氣必隨輔，痰壅上膈，溺澀下焦，肺受賊邪，金體大燥，寒涼恣飲，熱鬱於中，肺氣得之，尤大傷耗。其始也病淺，或嘔吐，或自汗，或瘡疥，或鼻　，或瀉痢，或心脾痛，尚可散而出也。其久也病深，或為消渴，為內疽，為肺痿，為痔漏，為鼓脹，為黃膽，為失明，為哮喘，為勞嗽，為吐衄，為癲癇，為難治之病。倘非具眼，未易處治，可不謹乎！

====醋====

（一名苦酒）　味酸、甘，氣溫。無毒。造有數種，因著諸名。（米醋、麥醋、面醋、桃醋、葡萄大棗　諸雜果醋及糟糠等醋。會意者，俱極酸烈。）入藥沽米醋佳，（余者不入藥。）

取效得年久妙。散水氣，殺邪毒，消癰腫，斂咽瘡。驅胃脘氣疼並堅積症塊氣疼；攙劑吞服，治產後血暈及傷損金瘡血暈。淬氣熏蒸，（用石　紅，澆醋淬之。）漬黃　皮含之，口瘡可愈；煮香附子丸服，郁痛能除。煎大黃，劫　癖如神；摩南星，敷瘤腫立效。又調雄黃細末，蜂蠆蛇嚙可塗。牛馬疫侵，　之即愈。切忌蛤肉同食，造飲饌者須知。惟入肝經，宜為引使。不利男子，專益女人。

（謨）按：丹溪曰：醋味酸甘，調和魚肉菜蔬，盡可適口。但致疾以漸，人所不知。蓋酸收也，甘滯也。苟遠而不用，亦卻疾一端。然食多齒軟者，因水生木，水氣弱，木氣盛，故如是爾。齒屬腎水，酸助肝木，安得不然？

====醬====

味鹹、酸，氣冷利。無毒。所造弗一，其用亦殊。魚肉造者，呼為醢，充庖廚妙；豆面造者，名曰醬，入藥劑靈。勿取新鮮，惟尚陳久。殺諸蟲蛇蠍蜂毒立效，解百藥菜蔬菌毒殊功。疥癬略塗，瘙癢如劫。聖人謂：不得其醫不食。意欲五味調和，五臟悅受，斯亦安樂之一端也。

__榆仁醬__

味甚辛，食下通便，除心腹惡氣。

__蕪荑醬__

氣略臭，食多落發，發小兒無辜。

====飴糖====

味甘、苦，氣微溫。無毒。稠黏如粥，故名飴糖。系糯或粟熬成，入脾能補虛乏。因色紫類琥珀，方中又謂膠飴。干枯名餳，不入湯藥。和脾潤肺，止渴消痰。建中湯內用之，蓋亦取其甘緩。治喉　魚骨，療誤吞錢環。中滿莫加，嘔吐切忌。小兒多食，損齒生蟲。丹溪書內曾云，大發濕中之熱。

====漿水====

味甘、酸，氣微溫。無毒。所造之法，　仙（江西寧王。）備云。節擇清明，熟炊粟飯。乘熱投磁缸內，冷水浸五六朝。味漸酸而生白花，色類漿故名漿水。或酷熱當茶飲下，或薄暮作粥啜之。醒睡除煩，消食止渴。調和臟腑，滑白肌膚。霍亂立建神功，瀉痢即臻速效。

__水醬__

（冬成冰者）至冷，孕婦忌嘗。