======卷之六======

=====菜部=====

====冬葵子====

{{pj354.bmp|冬葵子}}

（臣）　葵菜子也。味甘，氣寒。性滑利。無毒。主五臟六腑寒熱，羸瘦五癃，利小便；療婦人乳難內閉，久服堅骨，長肌肉。輕身延年，生少室山。今處處有之。十二月采。（黃芩為之使。）陶隱居云：其子是秋種葵覆養，經冬至春作子者。謂之冬葵子。古方入藥用最多，苗葉作菜茹更甚美。大抵性滑利，能宣導積壅。服丹石人尤宜，煮汁單飲亦佳，仍利小腸。孕婦臨產煮葉食之，則胎滑易生。曝乾葉及燒灰，同作末，治金瘡。或煮汁飲，主治時行黃病。生葵菜葉絞汁少服，治小兒發斑，散惡毒瓦斯。根治消渴及口吻瘡，燒灰傅之，蓐瘡惡瘡俱效。小兒吞錢，煮汁飲之立出。凡患一切癰腫無頭，以葵子一粒，新汲水吞之，須臾即破。如要破處多，逐粒加服之。凡婦人倒生，手足冷口噤，以葵子炒令黃，搗末二錢，酒調服則順。妊婦患淋，葵子一升，水三升，煮取二升，分為二服。無葵子，用葵根一把亦效。凡卒關格，大小便不通，支滿欲死，用葵子二升，水四升，煮取一升，頓服。小兒死腹中，葵子末酒調服。若口噤不開。格開灌之，藥下即活。

====薑====

{{pj355.bmp|乾薑}}

{{pj355a.bmp|溫州生薑}}

{{pj355a1.bmp|涪州生薑}}

味辛，氣微溫。氣味俱輕，升也，陽也。無毒。荊揚多種，（荊州屬湖廣、揚州注前。）

秋月采根。沙藏常得新鮮，四時不缺。應用制莨（音浪）菪（音浪）半朴（莨菪子、半夏、厚朴，）惡鼠糞芩連（天鼠糞、黃芩、黃連。）為使秦椒，入藥憑證。去皮熱，留皮涼。佐大棗益氣濃腸，兼竹溺豁痰利竅。殺半夏毒，不麻戟咽喉。潤地黃炒，免滯泥胸膈。同陳茶葉（多年者佳）煎汁，疫痢禁口者可蘇；拌生鹽炒泡湯，宿食裹痰者即吐。益脾開胃口，（或問：生薑辛溫入肺，何是入胃口？東坦曰：俗皆以心下為胃口，非也。咽門之下受有形物者，謂之胃口，與肺藥。霍亂轉筋欲飲佳。赤腫痛眼無瘡，銅錢刮汁點效。行津液調合榮衛，去狐臭通暢神明。宜啖春初，辟癘且助生發。勿食秋後，泄氣猶損壽元。夜氣斂收，尤全禁忌。《論語》雖曰：不撤薑食。然必食之以時，又不可過於多爾。

__薑屑__

（北乾薑不熱，北生薑不潤。）和酒服，能治偏風；

__薑皮__

作散調，（五皮散用。）堪消浮腫。　去皮日曝，又名

__乾薑__。（漢州造乾薑法：以水淹薑三日，去皮，又置流水中六日，更刮去皮，方曝乾，釀於瓮中三日乃成。）干則味辛專竄而不收，堪治表，解散風寒濕痹，鼻塞頭疼，發熱狂邪；炮苦能止而不移，可溫中，調吐瀉之疾。表證肺寒咳嗽，仗五味子相助建功；裡證脈絕無陽，資黑附子為引取效。若療血虛寒熱，加入補陰藥煎；能引血藥上升，入於氣分生血。

故產血去多，熱發驟盛者，倍用治之，而弗疑也。炒黑止唾血痢血良，煨研塞水瀉溏瀉妙。

遇陰陽易證，用取汗立差。

一云：瀉脾非瀉正氣。蓋脾中寒濕，須乾薑辛熱以燥之，故曰瀉耳。

====白芥====

{{pj356.bmp|白芥}}

味辛，氣溫。無毒。原種來從西戎，白脆作茹甚美。冷氣堪卻，五臟能安。

__子__

生比他芥略粗，色白與粱米相類。善卻疰氣，最辟鬼邪。研醋敷射工，煎液消痰癖。久瘧蒸成癖塊，須此敷除；皮裡膜外痰涎，必用引達。　故三子養親湯方中，加蘿卜子消食，蘇子定喘，此卻消痰。是皆切中老人病也。

__青芥__

極辣，似菘有毛。細葉者殺人，大葉者為美。

生食發丹石發毒，煮食動膈氣動風。合兔肉同餐，成惡瘡尤驗，亦堪主療。嘗載《本經》，利竅明耳目；溫中歸鼻，除邪氣止咳。

__子__

細青色，作醬甚香。撲損瘀血冷疼，生薑研貼。

麻痹風毒腫痛，釅醋和敷。酒調未下咽，心脾痛竟止。又

__紫芥花芥石芥__，種卻多般；惟采取作茹作，不復分別。

====萊菔根====

{{pj357.bmp|萊菔根}}

味辛、甘，氣溫。屬土，有金與水。無毒。南北郡州，處處俱種。一名蘿卜，逢冬拔收。

根啖可生，葉啖須煮。制白面豆腐二毒，忌何首烏地黃同餐。倘誤犯之，須發易白。

渴。搗生汁，磨墨下咽；止吐血，去血甚捷。《衍義》云：飲之證，蓋味甘多辛少故爾。

__子__

劫喘咳下氣，功誠倒壁衝牆。水研服即吐風痰，醋研敷立消惡毒。

__蕪菁__

匝地生葉，又名

__蔓青__

兩呼。與萊菔全差，毋以真認假。多種河朔，可備飢年。昔諸葛亮出征駐營，每令兵士栽種，謂有六利，詳載史書。至今三蜀江陵，呼為諸葛菜也。宜常啖食，易至健肥。益氣通中

__子__

主黃膽利水，又治霍亂除膨。去目睛青盲，消症瘕積聚。九蒸九曝為粉，服之斷殼長生。研細入面脂中，揭皺轉潤；壓油攙面膏內，黑　回明。

蜘蛛咬傷，搗末酒除。但食之多，令人脹滿。

====蔥====

{{pj358.bmp|蔥}}

味辛，氣溫。味薄氣濃，升也，陽也。無毒。四時常有，各處俱栽。每用食品中，調合五味。同蜜菘菜啖，易致殺人。若服常山，亦須戒忌。凡資治療，務取白根。入足陽明胃經，及手太陰肺臟。出汗疏通骨節，歸目驅逐肝邪。理霍亂筋轉難當，治傷寒頭痛如破。殺魚肉毒，通大小腸。散面目腫浮，止心腹急痛。去喉痹，愈金瘡，安妊娠，塞衄血。香港腳賁豚氣，連須煎可除；蛇傷蚯蚓傷，和鹽　即解。功專發散，食多神昏。病屬氣虛，尤勿沾口。

__葉__

煎湯，入乾薑黃　共劑；洗瘡疥，去風水腫痛如神。

__花__

同吳茱萸水煎，亦治心脾間痛甚。

__實__

補不足，溫中益精。

__蔥汁__

平溫，又主溺血。

====韭====

{{pj359.bmp|韭}}

味辛、微酸，氣溫。性急。屬金，有水與土。無毒。各處鄉村，俱種園圃。久刈不乏，故以韭名。字書因之，亦合九數。雖充菜品，最利病患。春食則香，夏食則臭。溫中下氣，歸心益陽。暖膝　，和臟腑。

除胸腹　癖痼冷，止莖管白濁精遺。又搗如泥，加鹽少許。蛇犬傷毒，作濃箍頻換立安。刑枚打血凝，薄敷連拍即散。

同鯽魚　煮食，斷卒下痢。同牛肉煮食，生寸白蟲。食同蜜糖，殺人誠驗。病後食發困，酒後食昏神。久食過多，兩目易暗。

__根汁__

惡腹膨。仍有

__韭黃__

糞土極嫩；作菹悅口，每為祭品所珍。食不益人，甚能滯氣。

__子__

止精濁遺漏，較渠根葉尤靈。

====薤====

{{pj359a.bmp|薤}}

味辛、苦，氣溫。無毒。赤白殊種，家園多栽。白者雖辛不葷，赤者兼苦無味。其葉類韭，稍闊而光。故古云薤露之言，以光滑難貯之義。《千金》（書名）治肺喘急，亦取滑泄而然。為歸骨菜芝，入陽明手腑。頗利病者，但少煮嘗。除寒熱調中，去水氣散結。耐寒止冷，瀉肥健身。主女婦帶下久來，治老幼泄痢後重。諸瘡中風寒水腫，生搗熱塗上立差。又療湯火金瘡，和蜜搗敷即愈。新正宜食，辟癘驅邪。牛肉同餐，作症成瘕。生啖引涕唾，多食防熱侵。骨鯁在喉，煮食即下。

====葫====

（即大蒜）味辛，氣大溫。屬火。有毒。大者曰葫，多種園內；小者名蒜，自產山中。

端午采收，性最熏臭。為菜歸五臟，入藥擇獨頭。同黃連丸治腸風，加平胃散治噎氣。納兩鼻，提魚骨鯁即出；置臭肉，掩熏臭氣不聞。散疣　瘡，除勞瘧　癖。辟瘟瘴疫癘，制蛇犬咬傷。中脘卒得冷疼，嚼之即解；旅途忽中暑毒，用此可驅。癰疽初生，急切橫片。若痛灸至不痛，不痛灸至痛來。艾炷連燒，以多為善。鼻衄不止，快搗成膏。左出塗左足心，右出塗右足心。兩鼻齊出，雙足俱塗。仍解蠱毒殺蟲，更化肉積消穀。生啖傷肝氣損目，久食傷脾肺引痰。

{{pj360.bmp|蒜}}

亦辛溫，善治雞瘕。去溪毒惡　沙虱，卻霍亂吐瀉轉筋。

（謨）按：丹溪云：葫蒜屬火，性熱。善散快膈，故人喜食之，多用於暑月。其傷脾傷氣之禍，積久自見。化肉之功，不足信也。有志養生者，宜自知警。

====甜瓜====

{{pj361.bmp|甜瓜}}

味苦，氣寒。有小毒。村鄉園圃，處處種栽。兩蒂兩鼻，及沉水者殺人；過食作膨，即入水漬便解。食鹽少許，化水亦消。少食止渴利小便，通三焦壅塞之氣。多啖生痰發濕癢，致香港腳瀉痢之憂。

__葉__

搗汁，塗禿髮重出捷方，酒服去跌打凝血；子壓油，為腸胃內壅要藥，水煎破結聚積膿。

__莖__

主鼻癰，

__花__

治心痛。其

__蒂__

落在莖蔓者為美，榔葉裹懸有風處吹干。俗呼苦丁香，（味甚苦。）堪為涌吐劑。消身面浮腫水氣，逐咽喉窒塞風痰。身暴急黃，同丁赤豆（母丁香、赤小豆）研，吹鼻中，只一遭，竟來黃水；鼻內息肉，和羊脂油搗，敷患處，日三次，久旋消溶。逐胸中寒，除頭偏痛。殺蠱毒鬼疰，止呃逆氣衝。又同黍米丁香研成，（瓜蒂十四枚，黍米四十九粒，丁香一枚，為末，含水搐一字，取下。）治久不聞香臭尤驗。

但性急多損胃氣，凡胃弱切忌煎嘗，雖有當吐之　，必以人參蘆代。

__西瓜__

熟者，性溫不寒，解夏中暑熱毒最靈，有天生白虎湯之號。仍療喉痹，更止渴消。

====白冬瓜====

{{pj362.bmp|白冬瓜}}

味甘，氣微寒。無毒。園圃所栽，處處俱有。實生蔓苗之下，形長皮濃有毛。初則嫩青，經霜老白。切片日曝，干軟可留。欲瘦輕健者多餐，望肥胖大者少啖。陰虛久病，須急故也。壓丹石毒，利大小便。除臍下水脹成淋，止胸前煩散熱毒瓦斯旋平。夏月生痱可摩灰洗黑　，

__葉__

搗汁殺蜂叮。

__皮__

入面脂作丸，

__瓤__

漱白縑用濕。

__子__

收剝殼仁，研成霜，亦作面脂，悅顏潤色。任為丸散，益壽輕身。

__越瓜__

即梢瓜另名，色白味甘寒無異。頭尾相似，大者尺余。越人當果食之，善解酒毒去熱。煩渴止易，小便來長。但發冷利冷中，小兒夏月勿食。

__黃瓜__

益少，不宜食多。積瘀熱成瘡，動寒熱作瘧。發香港腳，生疳蟲。忌醋和之，慎勿犯也。

__絲瓜__

性冷解毒，亦治痘瘡腳癰。多取燒灰，敷上即效。

__瓤__

堪滌器，枯者為宜。

====瓠====

{{pj363.bmp|瓠}}

（音護）　味苦者氣寒，有毒；味甜者性冷，無毒。栽園圃俱同，發苗葉不異。因大小結實，故彼此僉名。長大類冬瓜者瓠稱，圓矮似西瓜者

__匏__

喚。

__葫蘆__

腰細頭銳，

__瓢子__

柄直底圓。為菜惟甜者獨佳，治病分甜苦兩用。苦能下水令吐，消面目四肢腫浮；甜可利水通淋，除心肺煩熱消渴。滴汁鼻內，尤退急黃。（水煎滴入，即來黃水。）

__皮__

煮熱解開熨小兒閃　。

瓤煮漬陰處，療小便閉難。

====茄子====

{{pj364.bmp|茄子}}

味甘，氣寒。無毒。一名落蘇，處處俱種。有紫黃白數種，惟黃茄子拯　。主寒熱，去五種癆；若食多，發痼疾易。生小疥，動大便。

__自裂茄__

用之燒灰，堪敷乳成癰綻裂。

__苦茄__

__根__

及

__枯莖葉__

煎湯，冬月凍腳瘡可漬。亦追風濕，曾載方書。煮醇酒早晚頻吞，俾腳膝屈伸復舊。

__蒂__

用燒灰存性，口吻瘡疥敷差。丹溪云：茄屬土，故甘。用治瘡毒，悉獲奇效者，甘以緩火意也。

====蕨====

{{pj365.bmp|蕨}}

味甘，氣寒。性滑利。無毒。深穀多生，在處俱有。如足之蹶，故以蕨名。三月采收，作茹可食。寒能去暴熱，甘以利小便。氣壅經絡者旋驅，毒延筋骨者易去。但衰陽事落發，仍痿腳膝昏眸。切勿過餐，甚非良物。

__根__

挖造粉，堪以代糧，雖免啼飢，不通生肉。

__花__

留年久，能治脫肛，研細敷之，即時收澀。　薇較蕨差大。味略，苦有芒。亦潤大腸調中，尤消浮腫利水。夷齊日采，久食不飢。武王誠之。不食而死。

（謨）按：《搜神記》曰：郗鑒鎮丹徒，二月出獵，甲士折一枚食之，覺心中淡淡成疾。

後吐一小蛇，懸屋前漸干成蕨，遂明此物不可生食。今山間人多用作茹，或以醋淹食之，亦不可不鑒此也。

====莧實====

{{pj366.bmp|莧實}}

{{pj366a.bmp|馬齒莧}}

味甘，氣寒。無毒。園圃多種，夏月才生。入劑拯　，惟取其實。除邪利大便小水，明目退白翳青盲。殺蛔蟲，去寒熱。

__葉__

忌與鱉同食，又入血分通經。逐瘀血殊功，下胎孕最捷。孕婦臨產，煮食易來。勿多食之，冷中損腹。　一種

__馬齒莧__

性滑，野地最多；主治與莧實頗同，瘡科尤善。杖瘡敷散血，疔瘡敷出根。（和梳垢封患處。一方：用燒灰和陳醋滓先灸後封，根即出。）癰瘡、痘瘡、風結瘡，悉用敷愈；馬咬、馬汗、射工毒，並取塗痊。種有兩般，惟小葉節間有水銀者妙（葉大者不堪用；）感多陰氣，倘生食搗蒜先拌制過佳。

====胡荽====

味辛，氣溫。微毒。此系熏菜，常種冬時。厭酒點茶，生啖最妙。善通氣小腹，能拔熱四肢。開心竅，上止頭疼；散沙疹，內消穀食。利五臟，順二腸。豌豆瘡出不齊，用之煎酒可噴。多食發香港腳腋臭，久食損精神健忘。食同邪蒿，令人汗臭。根食之發痼疾，

__子__

煎油敷禿瘡。

====水====

{{pj367.bmp|水　}}

味甘，氣平。無毒。多生池澤，一名水英。葉似川芎甚香，花開白色無實。其葉下常有蟲子，（視之不見。）倘誤取不免為殃。凡采之時，勿厭洗淨。作　菹甘味爽口，置酒醬香氣熏人。能益氣養精，令肥健嗜食。止煩渴，殺諸石藥毒；保血脈，退五腫急黃。利大小二腸，亦利口齒；止赤沃帶下，仍止崩中。小兒身暴熱可臨，大人酒後熱能解。勿和醋食，損齒須防。八月食之，患蛟龍瘕。其時龍帶精入芹中故也。