======卷之七======

=====果部=====

====青橘皮====

{{pj368.bmp|橘}}

{{pj368a.bmp|柚}}

味辛、苦，氣寒。味濃，沉也，陰也，陰中之陽。無毒。浙郡俱生，廣州獨勝。本與橘紅同種，此未成熟落之。皮緊濃色則純青，頭破裂狀如蓮瓣。去穰嘴薄，潤醋炒干。《湯液》云：陳皮治高，青皮治低，亦以功力大小不同故爾。入少陽三焦膽腑，又厥陰肝臟引經。削堅癖小腹中，溫瘧熱盛者莫缺；（患瘧熱盛，纏久不愈，必結癖塊，俗云瘧母。宜清脾湯多服，內有青皮疏利肝邪，則癖自不結也。）破滯氣左脅下，鬱怒痛甚者須投。劫疝疏肝，消食寬胃。病已切勿過服，恐損真氣；先防老弱虛羸，尤當全戒。近冬赤熟，薄皮細紋。新采者名

__橘紅__，氣味稍緩，胃虛氣弱者宜；久藏者名

__陳皮__，氣味辛烈，痰實氣壅服妙。東垣又曰：留白則補胃和中，去白則消痰利滯。治雖分二，用不宜單。君白朮則益脾，單則損脾；佐甘草則補肺，否則瀉肺。同竹茹，治呃逆因熱；同乾薑，治呃逆因寒。止香港腳衝心，除膀胱留熱。利小水，通五淋，解酒毒，去寸白。

__核__

研仁調醇酒飲，驅腰痛疝痛神丹；

__葉__

引經以肝氣行，散乳癰脅癰聖藥。橘囊上筋膜微炒，醉嘔吐發渴急煎。

__肉__

多食生痰，

__穰__

多食上氣。雖並止渴，未足益人。又種乳柑，圓大過橘。皮粗且濃，色赤兼黃。經霜甚甜，未經霜者味酸，故名柑子。其皮不任藥用，肉惟解酒良。多食臟寒，令人泄痢也。柑皮不甚苦，橘皮極苦，至熟亦苦。

（謨）按：青皮、陳皮一種，枳實、枳殼一種，因其遲早采收，特分老嫩而立名也。嫩者性酷治下，青皮枳實相同；老者性緩治高，陳皮枳殼無異。四藥主治並以導滯消痞為專，雖高下各行，其瀉氣則一。單服久服俱損真元，故必以甘補之藥為君，少加輔佐，使補中兼瀉，瀉則兼補，庶幾不致於偏勝也。陳皮款下已詳發明，余雖未言，舉一隅則可以三隅反矣。

====桃核仁====

{{pj369.bmp|桃核仁}}

（使）　味苦、甘，氣平。苦重於甘，陰中陽也。無毒。遠近鄉落，處處有之。山谷自生者為佳，雜木相接者勿用。（如李接桃之類，實雖肥美，殊失本性。）七月采實，劈核取仁。泡去皮尖，研皮泥爛。（古方謂桃仁泥。）入手厥陰包絡，及足厥陰肝經。潤大腸血燥難便，去小腹血凝成塊。逐瘀血止痛，生新血通經。蓋苦以破氣，甘能生新血故也。《衍義》云：柏子仁、火麻仁、松子仁等分同研，熔蠟和圓。治老人虛閉殊功，療中焦蓄血立效。花收益顏色，驅水腫石淋，漬酒嘗仍卻百病；

__葉__

煮熏頭風，殺鬼疰精物，鋪席臥又辟不詳。

枝枕睡不忘，開聰明於耳目。（載《聖惠方》。）用戊子日。取東引桃枝或著衣帶中亦效。

__實__

恣啖作熱，發丹石於心胸。（肺病宜食，生者損人，食訖入水浴成淋。人食桃致病，收桃

__梟__

燒灰服，暫吐即愈。）桃梟系自干桃奴，著樹不落者是。春秋采取，辟惡殺邪。吐血用之燒灰，米湯調服立止。

__桃膠__

乃樹中流汁，凝如琥珀者奇。秋後刮之，下淋破血。中惡煉之日服，誠能保中不飢。

__桃蠹__

食皮長蟲，亦殺鬼惡；桃毛桃上毛羽，更破症堅。

__樹白皮__

　生齒間。

__桃寄生__

療蟲中腹內。

（謨）按：桃者，五木之精，故能辟惡。凡患尸疰鬼疰，一切染崇之病，采枝擊體，亦能殺邪。正猶新春，家家門上用作符板，無非厭驅邪氣，使鬼畏也。

====杏核仁====

{{pj370.bmp|杏核仁}}

味甘、苦，氣溫。可升可降，陰中陽也。有小毒。樹種山傍園側，（家園種者妙，山杏不堪用。）實結生青熟黃。五月摘收，堪為果品。凡資拯治，惟取核仁。所惡藥有三般，黃　黃芩干葛。解錫毒，得火良。單仁者泡去皮尖，麩炒入藥；雙仁者惟堪毒狗，誤服殺人。專入太陰肺經，乃為利下之劑。除胸中氣逆喘促，止咳嗽墜痰；潤大腸氣閉便難，逐賁豚散結。研納女人陰戶，又治發癢蟲疽。

__根__

主墮胎，

__花__

治厥逆。

__實__

啖多瞀，

__傷__

筋骨傷神。葉逢端午采收，煎湯洗眼止淚。

（謨）按：東垣云：杏仁下喘，用治氣也。桃仁療狂，用治血也。俱治大便閉燥，但有氣血之分。晝則便難，行陽氣也；夜則便難，行陰血也。年高人便閉，不可泄者。脈浮在氣，宜杏仁陳皮治之；脈沉在血，宜桃仁陳皮治之。所以俱用陳皮者，以其手陽明病與手太陰相為表裡，故用之以為使也。

====木瓜實====

{{pj371.bmp|木瓜實}}

味酸，氣溫。無毒。各處俱產，宣州獨良。經入手太陰，用之勿犯鐵器。氣脫能固，氣滯能和。平胃以滋脾，益肺而去濕。助穀氣，調榮衛，除霍亂，止轉筋。（凡轉筋時，但呼其名及書木瓜字於病處皆愈，莫曉其義。）香港腳能驅，水痢可禁。《衍義》云：木瓜得木之正，故入肝益筋與血。腰背腳膝無力，不可缺也。以鉛霜塗之，則失酸味，受金之制故爾。

__枝__

大者可作策杖，木干者堪造桶盆。取

__根葉__

煎湯，淋足脛已厥。

====梅實====

{{pj372.bmp|梅實}}

味酸，氣平。可升可降，陽也。無毒。處處栽植，夏月摘收。火熏干者色烏，日曝乾者色白。因制有二，故名不同。凡欲用之，俱宜去核。

__烏梅__

收斂肺氣，解渴除煩。因澀大腸，禁痢止瀉。卻傷寒溫瘧，逐虛勞骨蒸。同建茶乾薑為丸，治休息久痢尤驗。黑痣可脫，蟲痛能安。

__白梅__

杵爛成膏，敷攻惡毒。治婦人乳癰最效，拔肉中煎鏃如神。中風緊閉牙關，急宜將肉摩擦。葉煮汁服，久痢亦除。

====梨====

{{pj373.bmp|梨}}

味甘、微酸，氣寒。無毒。遠近俱生，種類殊別。

__鵝梨__

出京郡，皮薄漿多，香最佳而味差短；

__乳梨__

（今呼雪梨）出宣城，（屬南直隸。）皮濃肉實，香不及而味極長。醫家相承，二者為勝。並解酒病除渴，咸止咳嗽消痰。去客熱心經，驅煩熱肺臟。

__消梨__

蕭縣（屬山東）

產，搗汁主中風失音；

__鹿梨__

信州（屬山西。）生，取皮治瘡癬疥癩。

__桑梨皮__

蜜煮，潤干燥咽喉；

__紫花梨__

啖生，卻結熱胸膈。其他

__青皮梨__、

__香水梨__、

__棠梨__、

__茅梨__，種雖多品，未聞能入藥焉。勿恣啖之，令人寒中。產婦切忌，金瘡弗宜。並屬血虛，故莫誤犯。

__葉__

煮可治霍亂，亦堪作餞療風。

（謨）按：梨性冷利，食不益人。酒病彌佳，故稱快果。食少難卻病，食多則動脾。凡百用之，須當斟酌。丹溪曰：梨者利也，流利下行之謂也。

====大棗====

{{pj374.bmp|大棗}}

味甘，氣平溫。氣濃，屬土有火，陽也，降也。無毒。北郡俱生，青山（屬山東）獨勝。末秋摘取，微火烘乾。多膏甚甜，形大核細。覓斯入藥，不負所名。（諸果只載其名，惟棗獨加大字故云。）忌生蔥，殺烏毒。（烏頭毒也。）劈除內核，服免人煩。通九竅略亞菖蒲，和百藥不讓甘草。養脾胃益氣，潤心肺生津。助諸經，補五臟。中滿及熱疾忌食，齒疼並風疾禁嘗。

__生棗__

食多，脹臍腹作痢；

__蒸棗__

旋啖，益腸胃肥中。

__苦棗__

大寒，系棗中味苦者便是；寒邪外感，致熱伏臟腑者能醫。通大小二便，去狂蕩煩滿。煮研代蜜，丸藥彌佳。

__棗核__

以口常含，受氣自生津液。陳年

__核中仁__，燔之味苦；（三歲者良。）中惡腹內痛，服即效臻。

__葉__

覆麻黃，能令出汗。余產因州土不一，各各且形狀亦殊。

__牙棗波斯棗略__

尖長。（出廣州。）

__御棗水菱棗極__

甘美。（出安邑。）

__天蒸棗__

皮薄而皺。（出江南州，蒸熟火烘。）

__羊矢棗__

實小邊腰棗，出江東。）

__東海棗__

頭圓而形大不入藥煎。

====柿====

{{pj375.bmp|柿}}

味甘，氣寒。屬金有土，陰也。無毒。各處俱產，青州（注前）獨佳。雖多種類之名，並潤心肺住嗽，開胃脘消痰。腹內宿血旋除，口中吐血易止。解渴補虛勞不足，澀腸禁熱痢頻來。耳鼻氣可通，但忌蟹同食。誤犯痛瀉，為害匪輕。

__紅柿__

忌

__鹿心柿略__

大微寒。

__牛奶柿__

至小極冷。俱不宜多食，恐寒中腹痛。

__干柿氣__

平，久服有益。澀

__柿__

亦消宿血健脾，仍澀下焦。

__柿蒂__

療呃逆靈，

__柿霜__

治勞嗽效。

__枯葉__

滑澤，古取臨書。

__水皮__

下血能醫，研細米飲調服。俗傳柿多陰，三無鳥窠，四無蟲蝕，五霜葉可玩，六嘉實，七落葉肥大也。

====栗====

{{pj376.bmp|栗}}

味鹹，氣溫。屬水與土。無毒。濮陽范陽者最奇，兗州宣州者尤勝。他處雖產，總味不佳。秋采收藏，干生任意。

欲干收日曝，水氣全消；（袋盛，風處吹干尤美。）欲生收沙藏，新鮮常在。蒸熟食滯氣戀膈，生者食發氣生蟲。曝乾食之，下氣補益。小兒多食，令齒不生。專走腎經，堪治腎病。健腰足助力，濃腸胃耐飢。生嚼塗筋骨碎痛，（折傷斷者。）消腫去瘀血神效。患風水氣，切忌沾唇。

__栗榍__

系內三顆者為然，劈開取中一粒子才是。敷瘰腫散血，理筋骨風止疼。

__毛殼__

療腫毒火丹，燒灰敷；

__赤殼__

止反胃消渴，煮汁飲。研

__近肉薄皮__

和蜜塗面冷急縮亦奇。

__樹白皮__

煮濃，主沙虱溪毒。數種小者，亦附其名。

__真栗__

江湖多，子圓似豌豆粒。

__莘栗__

桂陽出，實大如杏子仁。（《詩》云：樹之莘栗是也。）

__茅栗__

遍生江南，似栗圓細。

__旋栗__

惟產江北，頂圓末尖。

__鉤栗__

俗以甜櫧呼，（又名巢鉤子，）濃腸胃肥體。

__櫧栗__

人每苦櫧喚，止瀉痢健行。造粉亦佳，涼心益胃。

__皮葉__

入水煎汁，產血不止可嘗。

====安石榴====

{{pj377.bmp|安石榴}}

味甘、酸，無毒。原種本生西域，張騫為使得來。在處園林，栽為　飾。花開紅者，結實味甘，可為果饜酒；花開白者，實結酸味，堪入藥拯　。

__子__

啖生津，大能解渴。

過食損齒變黑，抑又損肺當防。

__殼__

亦單方，能禁精漏。治筋骨風住痛，及腳膝不能行步宜煎；療赤眼目時流冷淚堪洗。尤染皓發，仍理蟲牙。

__花瓣__

研吹鼻中，即止衄血神效。倘金瘡未愈，和鍛石搗敷。又

__東行根__，取皮煎濃，殺寸白蟲，蛔蟲極妙。

（謨）按：丹溪云：榴者，留也。味酸，性滯。汁能戀膈成痰，病患固宜戒也。然觀損齒、損肺之說，尋常人食多，亦受其害，況病者乎？

====椰子====

{{pj378.bmp|椰子}}

味甘、苦，氣平。無毒。雖出嶺南，尤盛交趾。木高若桃榔，無枝干旁生。實大類匏瓜，有粗皮外裹。葉在杪，又似東蒲。秋月采取，各有取用。

__殼__

鋸開作器，任酌酒啜茶。有毒則沸起便知，勿漆庶靈性不失。（今人多漆布之，則失其本意矣。）

__肉__

時啖，益中氣虛弱，且卻癱瘓偏風；

__皮__

煮湯，止吐衄來紅，兼理霍亂吐逆。

__漿__

如乳汁，氣亦醺人。塗須發轉烏，潤咽喉不渴。《交州記》曰：椰子中有漿，飲之得醉是也。

====荔枝肉====

{{pj379.bmp|荔枝肉}}

味甘、微酸，氣溫。升也，陽也。無毒。木大連抱，葉茂不凋。結實綴枝，多滿百斛。五月盡間盛熟，百鳥食之皆肥。因其枝弱蒂牢，人難摘取；必以鋒刀利斧，　（音利）

斷其枝，故以荔枝名也。巴蜀嶺南俱有，閩地產者獨佳。殼若新羅紋，狀類雞卵；肉如白肪玉，味勝蜜糖。核小與雞舌同，曝乾留一年久。咸稱珍果，甘美益人。悅顏容驅煩止渴，益智慧健氣通神。丹溪又言：此屬陽，主散無形質滯氣。瘤贅赤腫，多啖能消。過度虛熱亦生，飲下蜜漿即解。

__花__

並

__根__

前咽，喉痹痛

__神方__。

__核__

　存性酒調，治卒心痛疝痛。殼燒解穢，種痘宜求。

__木__

鋸作梳，色赤堅勁。

====龍眼肉====

{{pj380.bmp|龍眼肉}}

味甘，氣平。無毒。樹頗大，葉微小凌冬常青；實極圓，殼淡黃紋作鱗甲。肉甘甚薄，名亞荔枝。亦產蜀閩嶺南，荔枝過後才熟。士人鄙之，又呼荔枝奴也。取肉入藥，因甘歸脾。古方歸脾湯中，功與人參並奏。《本經》一名益智，禪益脾之所藏。（脾藏智故云。）

解毒去蟲，安志厭食。養肌肉，美顏色，除健志，卻怔忡。多服強魂聰明，久服輕身不老。

====榧====

{{pj381.bmp|榧}}

（一名赤果）　味甘。屬土與金。無毒。多生永昌，（屬雲南。）亦產各處。樹大連抱，葉密類杉。實生與橄欖同形，秋熟色紫褐而脆。摘以文火烘燥，嚼甚甘美馨香。丹溪云：此肺家果也。非火不可啖，經火則熟；生食不宜多，引火入肺。大腸受損，滑瀉難當。主五痔能使去根，殺三蟲旋化為水。助筋骨健，調榮衛行。忌同鵝肉食之，生瘕節風上壅。

__木__

紋細軟，器皿堪為。

====枇杷葉====

{{pj382.bmp|枇杷葉}}

味苦，氣平。地毒。襄漢閩廣皆有，近道各處亦生。木高丈余，四時不瘁。葉如驢耳，背有黃毛。凡入劑中，惟采葉用。以粗布拭去毛淨，搗薑汁浸炙微黃。銼碎煎湯，偏理肺臟。下氣除嘔噦不己，解渴治熱嗽無休。

__實__

味甘酸，滋潤五臟。少食止吐止渴，多食發熱發痰。

__木白皮__

亦入醫方，主吐逆不能下食。

====郁李仁====

{{pj383.bmp|郁李仁}}

（一名唐隸）味酸、苦，氣平。降也，陰中陽也。無毒。山谷丘陵，每多種植。六月采實，碎核取仁。湯泡去皮，研爛方用。消浮腫肌表，竟利小便；宣結氣腸中，立通關格。破血潤燥，亦易成功。若患齒齦腫痛，

__根__

煎濃汁可漱。風蟲牙痛，含口亦除。

__實__

小味甘，紅熟堪啖。

====蓮子====

{{pj384.bmp|蓮子}}

味甘、澀，氣平、寒。無毒。池塘栽，秋月采。生食微動氣，蒸食能養神。食不去

__心__，恐成卒暴霍亂；取

__心__

生研，亦止產後渴消。（產後瘀血去多而渴，研汁服效。）凡用拯，不可不識。利益十二經脈血氣，安靖上下君相火邪。禁精泄清心，去腰痛止痢。攙煮粥，（攙粳米煮。）漸開耳目聰明；磨作飯，頓令肢體強健。蠟蜜丸服，耐老而飢。日服如常，退怒生喜。《本經》注云：雁食糞於田野，（糞中未曾化者。）猿含藏於石岩。經年未壞者得來，（不逢陰雨處常有之。）食之延壽笑無量。且悅顏色，堪作神仙。又過末秋，就蓬中干黑者，

__名石蓮子__。入水內竟沉之，惟煎鹽鹵能浮，服更清心黑發。（清心蓮子飲，惟用此。）

__荷鼻__

（蒂也）味苦，安胎甚良，瘀血逐，好血留兼驅血痢；

__蓮房__

（蓬也）燒灰，止血甚捷，胎孕推，胎衣下並宜酒煎。（生者煎服。）

__荷葉__

破血止渴，曾載《婦人良方》。原易老枳朮丸用之，取引風劑亦用，因形類震仰盂。震為雷屬木化風，故假此引經索效。

__花瓣__

忌地黃蒜，鎮心輕身駐顏。

__花心__

名佛座髯，（佛座蓮花故云。）益腎澀精固髓。藕甘寒主血多驗，治瘀血遂散不凝。止吐衄血溢妄行，破產後血積煩悶。（產中忌諸生冷，惟藕不忌。）解酒毒卻熱，　金瘡生肌。和蜜嘗，肥腹臟不生諸蟲；煮熟啖，實下焦大開胃脘。

__節__

同地黃搗汁，亦治口鼻來紅。入熱酒童便，取效驗更易。

__紅蓮花、白蓮花__

系胡人貢來中國；如多服、如久服俱黑發悅澤顏容。

__碧蓮花__

出禁中，只可卜其祥瑞，不堪服餌，亦使知之。

====雞頭實====

{{pj385.bmp|雞頭實}}

{{pj385a.bmp|芰實}}

（一名芡實。）味甘，氣平。屬土有水。無毒。處處池塘俱種，逢秋采實曝乾。形類雞頭，故此為譽。須先舂殼，才可取仁。煮熟食堪以代糧，生嚼食動風冷氣。嬰兒食形體矮小，（孟詵云：與嬰兒食不能長大，故駐年耳。）老人食壽歲延長。入藥可為散為丸，尋常任煮粥作餅。主濕痹，止腰膝疼痛；益精氣，令耳目聰明。強志療頸瘰瘡，補中除卒暴疾。久服不厭，漸作神仙。古方和金櫻子丸吞，故名曰水陸二仙丹也。嫩根乃名　菜，小腹氣痛宜嘗。又種水菱，名曰

__芰實__。氣味相若，亦產池塘。有四角兩角不同，任生啖煮食隨用。

不能治病，反有損人。令臟冷損陽氣痿莖，飲熱酒及薑湯可解。啖多腹脹，亦用此消。

====甘蔗====

{{pj386.bmp|甘蔗}}

味甘，氣平。無毒。多生閩蜀，種有二般。一種似竹粗長，名曰

__竹蔗__；一種類荻細短，

__荻蔗__

為云。凡入藥中，搗碎絞汁。丹溪醫案，每每用之。助脾氣和中，解酒毒止渴。

利大小腸益氣，驅天行熱定狂。臘月窖諸糞坑，夏取汁服尤妙。勿共酒食，令人發痰。

又有

__砂__

糖，系汁熬出。殺疳蟲潤肺，除寒熱涼心。共筍食則成血症，同葵食則生沉　。小兒多食，損齒消肌。

====覆盆子====

{{pj387.bmp|覆盆子}}

{{pj387a.bmp|蓬　}}

味甘，氣平、微熱。無毒。道傍田側，處處有生。苗長七八寸余，實結四五顆止。

大若半彈而有蒂，（承之如柿蒂狀。）微生黑毛而中虛。（去蒂中虛而白。）赤熟夏初，小兒競采。江南咸謂　子，《本經》易名覆盆。因益腎易收小便，人服之當覆溺器。由此為譽，大能拯　。益氣溫中，補虛續絕。

安和五臟，悅澤肌膚。療中風發熱成驚，治腎傷精竭流滑。明目黑發，耐老輕身。男子久服強陰，女人多服結孕。

__葉__

絞汁，堪滴目中。止冷淚浸淫，去赤花盲暗。

又種

__蛇　__，附地而生。苗莖僅長寸余，莖端只結一實。小而光潔，略異覆盆。下有蛇藏，切勿采食。敷蛇蟲咬毒最效，療射工溪毒亦良。仍有

__蓬　__，甘酸鹹味。莖粗葉疏類樹，枝枝有刺軟柔。結實盈枝，亦熟而擎蒂中實；俗呼樹　，采食與覆盆同時。安五臟，益精氣。長陰悅顏色，強志力有子。

（謨）按：覆盆、蓬　，本系兩種。《本經》不考，妄注蓬　即是覆盆，一種二名，則甚誤也。殊不知蓬　枝莖類樹而粗長，結實有百千顆；覆盆枝莖是草而短小，結實僅四五枝。蓬赤熟，擎蒂中實而味酸；覆盆赤熟，蒂脫中虛而味甜。大相差殊，何得混指。故特別白，以釋其疑。

====金櫻子====

{{pj388.bmp|金櫻子}}

味甘、微澀，氣平、溫。無毒。叢生籬落山野，似小石榴稍長。芒刺遍身，霜後紅熟。采收去淨刺核，任憑煎液為丸。澀精滑自流，夢中精泄；止小便數去，睡後尿遺。殺寸白蟲，塞休息痢。搗爛絞汁，用有兩股。熬稠糖入酒鮮黃，調鐵粉染須潤黑。

__花收__

染皓發亦驗，

__根__

煮殺蛔蟲尤靈。

__皮__

治帶下崩中，炒過煎服即止。

====山查子====

{{pj389.bmp|山查子}}

味甘、辛，氣平。無毒。一名糖球子，俗呼山裡紅。深穀沿生，立秋摘取。蒸熟去核，曝乾收藏。益小兒摩宿食積，扶產婦除兒枕疼。消滯血，理瘡瘍。行結氣，療　疝。脾胃可健，膨脹立驅。煮肉少加，須臾即爛。

====橄欖====

{{pj390.bmp|橄欖}}

味酸、甘，氣溫。無毒。樹生閩廣，似木　子樹。端直而高，實成晚秋。如生訶子狀，瓣棱絕少。采之咀嚼，滿口生香。開胃、消酒食甚佳，止渴解魚毒益妙。喉中魚鯁，汁咽亦除。若煮飲之，並解諸毒。丹溪曰：味澀而生甘，醉飽後宜之。然性熱，多食致上壅，不可不知也。其

__木__

作　撥著魚，魚悉從水面浮出。物性相畏，又如是焉。（凡中河豚魚毒者，用此煎湯飲下即解。）

====葡萄====

{{pj391.bmp|葡萄}}

{{pj392.bmp|　}}

味甘、酸，氣平。屬土，有木與水火。無毒。張騫因使西域，得種始到中華。由是州郡，盡各栽養。葉似　而大，苗成藤蔓極長。實結類馬乳且圓，秋熟色紫黑或白。取汁釀酒，留久愈香。逐水氣，利小便不來者殊功；治時氣，發瘡疹不出者立效。倍力強志，肥體耐飢。多食卒煩悶眼昏，因性專下走滲道。

__根__

煮濃汁，細細飲之。除妊娠子上衝心，止霍亂熱甚作嘔。藤莖中空相貫，俗每呼為

__木通__。

凡暮溉其根，至晨則水浸於中矣。故通便甚驗，與通草無殊。

__　__

即山葡萄，釀酒尤極香美。飲之久久，亦能益人。

第二卷通草款後（謨）按宜參看。

====白果====

{{pj393.bmp|白果}}

（一名銀杏，俗呼鴨腳。）在處俱產，樹大而高。二更開花，三更結實。秋熟擊落，殼白肉青。生食戟人喉，炒食味甘苦。少食堪點茶饜酒，多食則動風作痰。食滿一千，令人少死。陰毒之果，不可不防。古方取其所能，僅治白濁獲效。小兒勿食，極易發驚。

====胡桃肉====

{{pj394.bmp|胡桃肉}}

味甘，氣溫。無毒。地土俱生，陝洛尤盛。株大葉濃，結實有房。近冬采收，碎殼取肉。頻食健身生發，兼補下元；多食動風生痰，且助腎火。燒擂細末，合松脂敷瘰　易瘥；人拔白須，同胡粉納孔中即黑。傷損和醇酒熱服，石淋攙碎米煮嘗。經脈堪通，血脈能潤。食酸齒　，細嚼立除。

__外包青皮__

壓油，染髭塗發如漆。

__樹皮__

亦止水痢，又染褐色尤奇。