======卷之十二======

=====滯下敘論=====

《經》中所載，有血溢、血泄、血便、注下，古方則有清濃血及泄下，近世並為痢疾，其實一也。但以寒、熱、疳、蠱，分為四門，未為至當。且疳蝕瘡膿，中蠱下血，與利膿血，證狀大別。疳蝕雖下赤白，當在疳濕瘡門；蠱利清血，當在中毒蠱門。今之滯下赤白者至多，皆是冷熱相搏，非干疳濕蝕瘡類；下利清血亦多，與中蠱毒者大異。臨視須詳，不可道聽，治法差互，立見夭傷，勉之勉之。

=====滯下三因證治=====

病者滯下，人皆知赤為熱，白為寒，而獨不知純下清血為風，下如豆羹汁為濕。夫六氣之傷人，初無輕重，以暑熱一氣，燥濕同源，收而為四，則寒熱風濕，不可偏廢。古方云：風停於膚腠後，乘虛入客腸胃，或下瘀血，或下鮮血，注下無度，濕毒下如豆羹汁，皆外所因之明文也。古方有五泄，因臟氣鬱結，隨其所發，便利膿血，作青黃赤白黑之不同者，即內所因也。又飲服冷熱酒醴醯醢，縱情恣欲，房室勞逸，致損精血，腸胃枯澀，久積冷熱，遂成毒痢，皆不內外因。治之，先推其歲運以平其外，察其郁結以調其內，審其所傷以治不內外，使條然明白，不至妄投也。

====白頭翁湯====

治熱痢，滯下下血，連月不瘥。

白頭翁（二兩）　黃連　柏皮　秦皮（各二兩）

上為銼散。每服四大錢，水一盞半，煎七分，去滓服。

====桃花丸====

治冷痢腹痛，下如魚腦白物。

赤石脂(　)　乾薑(炮，等分)上為末，蒸餅糊丸。米飲下三五十丸。

====胃風湯====

治風冷乘虛，入客腸胃，水穀不化，泄瀉注下，腹脅虛滿，腸鳴　痛；及腸胃濕毒，下如豆汁，或下瘀血，日夜無度，並宜服之。(方見失血門風痢下血證)

====露宿湯====

治風痢純下清血。

杏仁（七粒，去皮尖)　若木瘡(一掌大)　烏梅（兩個）　草果（一個）　酸石榴皮（半個）　青皮（兩個）

甘草（二寸）

上為銼散，作一劑。水二碗，生薑三片，煎七分碗，露星宿，次早空心服。

====苦散====

治脾受濕氣，泄利不止，米穀不化。

黃連(去須，銼如豆)　吳茱萸　白芍藥(銼如豆，各二兩，同炒令赤色)上為末。每服二錢，水一盞，煎至七分，溫服。

====駐車丸====

治冷熱下痢腸滑，赤白如魚腦，日夜無度，腹痛不可忍者。

黃連（六兩）　阿膠(麩炒)　當歸（各三兩）　乾薑(炮，二兩)上為末，醋煮米糊為丸，如梧子大。米飲下五十丸至一百丸。

====萬金散====

治冷熱痢。

罌粟殼（一兩，赤用蜜炙，白不炙，赤白雜半生半炙)　橘皮　甘草(並如上法，各一兩)上為銼散。每服四錢，以百沸湯七分盞，急用盞蓋之，候溫澄清者服。血痢，入烏梅一個。罌粟殼，《本草》不說治痢，近用之極效，其功不下地榆、黃柏、秦皮，但性緊澀，服之則嘔，不可不知。

====固腸湯====

治腸虛下痢，赤白頻並，日久無度，老幼產婦，俱可服之。

罌粟殼（三兩，醋浸炙稍黃)　枳殼(麩炒去瓤)　白芍藥（各二兩）　橘紅　當歸　甘草(炙，各一兩）　訶子(煨去核)　木香(煨)　人參　白薑(炮，各半兩)上為銼散。每服四錢，水一盞半，煎七分，去滓，食前服。

====三聖丸====

治下痢赤白，日夜無度；及泄瀉注下。

柏皮(大濃者，去粗皮切)　大蒜(細切研)　罌粟殼(去瓣細切，各等分)上三物，一處搗篩過，粗者更搗，同淹一宿，次日慢火炒香熟，亦旋篩取細者，余更炒，不爾，則細者焦，碾為末，粟米飲糊丸，如梧子大。每服五十丸，米湯下。

====斷下湯====

治下痢赤白，無問久近長幼，皆可服。

罌粟殼(炙，十四個，去瓣)　草果（一個，不去皮炒)　白朮（一錢）　甘草(炙，半錢）　茯苓（一錢)上為銼散。作一劑，水一大碗，薑七片，棗七個，煎至一大盞，分二服，空腹。或下純赤，加黑豆二十七粒；白則加炮乾薑一錢。

====濃腸湯====

治下痢赤白罌粟殼（八兩，銼炒)　地榆（六兩）　白朮　紫蘇葉　木瓜干（各二兩）

上為銼散。每服四錢，水盞半，薑七片，棗二個，煎七分，去滓，空腹服。

====水煮木香丸====

治腸胃虛弱，風濕進襲，泄瀉水穀，滯下膿血，　刺疼痛，裡急後重，日夜無度。

當歸(洗)　芍藥　甘草(炙)　訶子(去核，各半兩）　厚朴(去粗皮，切，薑製)　青皮　陳皮（各一兩）　縮砂仁　木香(炮，各一分）　罌粟殼(切醋淹炒，五兩)上為末，蜜丸一兩作五丸。每服一丸，水一盞，煎七分，食前溫服。

=====料簡=====

凡血得熱則淖溢，故鮮；得寒則凝泣，故瘀。當審其風熱風冷二證，與蠱利大別，外有血痔、血枯、內衄、酒利、肺疽、腸胃蓄瘀、遠近血等，各有門類，不可混雜。古方云：積冷積熱，及水穀實而下利者，並以大黃湯下之。《養生方》亦云：大則疏滌之。更不知有寒熱風濕虛實之不同，後人尋即妄用，被害者多矣。吁，可傷哉。

=====秘結證治=====

夫胃、大小腸、膀胱者，倉廩之本，營之居也，名曰器，能化糟粕轉味入出者也。人或傷於風寒暑濕，熱盛，發汗利小便，走枯津液，致腸胃燥澀，秘塞不通，皆外所因；或臟氣不平，陰陽關格，亦使人大便不通，名曰臟結，背內所因；或飲食燥熱而成熱中，胃氣強澀，大便堅秘，小便頻數，謂之脾約，屬不內外因。既涉三因，亦當隨其所因而治之，燥則潤之，澀則滑之，秘則通之，約則緩之，各有成法。

====神功丸====

治氣壅風盛，大便秘澀，後重疼痛，煩悶。此藥當量虛實加減。

大黃（四兩，麩煨，蒸亦可)　人參（二兩）　訶子皮（四兩）　麻仁（二兩，別研)上為細末，煉蜜丸，梧子大。每服二十丸，溫湯、溫酒、米飲皆可下，食後臨臥服。

====麻子仁丸====

治趺陽脈浮而澀，浮則胃氣強，澀則小便數，浮澀相搏，大便則堅，其脾為約，大便堅，小便利而不渴。

麻子仁（五兩，研)　芍藥　枳實(麩炒，各八兩）　大黃(蒸，一斤)　厚朴(薑製炒，半兩）　杏仁(去皮尖炒，別研，五兩半）

上為末，煉蜜丸，如梧子大。每服二十丸，溫水下；未知，加五十丸。一法，麻仁一兩半、杏仁三分、大黃一兩，枳實、芍藥、厚朴各半兩。此依《局方》出。本是漢方，合用大黃、枳實一斤，正得今二兩，厚朴當用四兩，杏仁當用六錢一字，麻仁一兩二錢半，芍藥一兩，乃均制合理，用當以理推。

====半桃丸====

治年高風秘冷秘，心腹一切　癖冷氣。暖元臟，止泄瀉，進飲食。

硫黃(研細)　半夏(湯洗七次，焙乾為末)上等分，以生薑汁同熬炊餅末，攪勻，杵數百下，丸如梧子大。空心溫酒薑湯下三十丸。

====胃氣丸====

治虛人老人風秘不通，不可服涼藥，用此甚效。(方見霍亂門)

====蜜兌法====

蜜三合　鹽少許，煎如餳，出冷水中，捏如指大，長三寸許，納下部立通。

=====脫肛證治=====

肛門為肺下口，主大腸，肺臟實則熱，熱則肛門閉塞；腑虛則大腸寒，寒則肛門脫出。

又婦人產蓐用力過多，及小兒叫呼，及久利後，皆使肛門滯出。

====皮散====

治肛門或因洞泄，或因用力脫出不收。

皮(燒存性用，一個)　磁石（半兩，　碎)　桂心（半兩）

上為末。飲方寸匕。忌舉重及房室。《肘後》治婦人陰脫，加鱉頭一枚，燒灰研入。

====香荊散====

治肛門脫出，大人小兒悉主之。

香附子　荊芥穗（各等分）

上為末。每用三匙，水一大碗，煎十數沸淋。

又方用五倍子為末。每三錢，水二碗，煎減半，入白礬一塊，安小桶子內洗之立效。

====鐵粉散====

治脫肛歷年不愈。

鐵粉（研細）

每用少許摻之，按令入即愈。

又方　用木賊不以多少，燒存性。

上為細末摻肛門上按之。

====水聖散子====

治小兒脫肛不收。用浮萍草，不以多少。

上杵為細末。有患，用藥干貼。

====又方====

用磨刀水洗亦效。

=====淋閉敘論=====

淋，古謂之癃，名稱不同也。癃者，罷也；淋者，滴也。今名雖俗，於義為得。古方皆云：心腎氣鬱，致小腸膀胱不利，復有冷淋、濕淋、熱淋等，屬外所因；既言心腎氣鬱，與夫驚憂恐思，即內所因；況飲啖冷熱，房室勞逸，及乘急忍溺，多致此病，豈非不內外因。

三因備明，五淋通貫，雖證狀不一，皆可類推，所謂得其要者，一言而終也。

=====淋證治=====

諸淋大率有五：曰冷，曰熱，曰膏，曰血，曰石。五種不同，皆以氣為本，多因淫情交錯，內外兼並，清濁相干，陰陽不順，結在下焦，遂為淋閉。

====生附散====

治冷淋，小便秘澀，數起不通，竅中疼痛，憎寒凜凜。多因飲水過度，或為寒泣，心虛志耗，皆有此證。

附子(去皮臍，生用)　滑石（各半兩）　瞿麥　木通（各三分）　半夏(湯洗七次，三分)上為末。每服二大錢，水二盞，薑七片，燈芯二十莖，蜜半匙，煎七分，空心服。

====石韋散====

治熱淋。多因腎氣不足，膀胱有熱，水道不通，淋瀝不宣，出少起數，臍腹急痛，蓄作有時，勞倦即發，或尿如豆汁，或便出沙石。

木通　石韋(去毛，各二兩）　甘草　當歸　王不留行（各一兩）　滑石　白朮　瞿麥　芍藥葵子（各三兩）

上為細末。每服二錢，煎小麥湯調下，食前，日三。兼治大病余熱不解，後為淋者。

====地膚子湯====

治下焦有熱，及諸淋閉不通。

地膚子（三兩）　知母　黃芩　豬苓(去皮)　瞿麥　枳實(麩炒)　升麻　通草　葵子(炒)海藻(洗去腥，各二兩)上為銼散。每服四錢，水一盞半，煎七分，去滓，空心服。大便俱閉者，加大黃。女人房勞，小便難，大腹滿痛，脈沉細者，用豬腎半只，水二盞，煎盞半，去腎，下藥，煎七分服。

====鹿角霜丸====

治膏淋。多因憂思失志，意舍不寧，濁氣干清，小便淋閉，或復黃赤白黯如脂膏狀，疲劇筋力，或傷寒濕，多有此證。

鹿角霜　白茯苓　秋石（各等分）

上為末，糊丸，梧子大。每服五十丸，米湯下。

====草汁====

治膏淋及尿血。

草上搗汁二升，醋二合和，空腹服一盞。又濃煮汁飲，亦治淋瀝尿血。

====立效散====

治血淋。多因下焦結熱，小便黃赤，淋閉疼痛，所出如血，或外挾風冷風熱，或內傷志勞神，或房室過度，丹石發動。便鮮赤者，為風熱傷心；瘀血者，為風冷傷腎，及大小便俱出血者。

瞿麥穗（一兩）　甘草(炙，三分）　山梔子（半兩，炒)上同為末。每五錢至七錢，水一碗，入連須蔥根七個、燈芯五十莖、生薑五片，同煎至七分，時時溫服，不拘時候。既云血寒則瘀，此藥末必勻治，宜煎木通湯下麝香鹿茸丸、菟絲子丸等，所以《養生方》云：不可專以血得熱則淖溢為說，於理甚明，不復詳引。鹿茸丸、菟絲子丸，方見後虛損門。

====石燕丸====

治石淋。多因憂郁，氣注下焦，結所食咸氣而成，令人小便磣痛不可忍，出沙石而後小便通。

石燕子(燒令通赤，水中淬一兩次，搗研水飛，焙乾)　滑石　石韋子(去毛)　瞿麥穗（各一兩）

上為末，糊為丸，如梧子大。煎瞿麥燈芯湯下十丸，食前服，日二三。甚即以石韋去毛、瞿麥穗、木通各四錢，陳皮、茯苓各三錢，為末，每服三錢，以水一盞，煎七分，去滓服。

====瞑眩膏====

治諸淋，疼痛不可忍受，及沙石淋。

大蘿卜切一指濃四五片，好白蜜淹少時，安淨鐵鏟上，慢火炙；干則又蘸蜜，取盡二兩蜜，番覆炙，令香軟，不可焦，候溫細嚼，以鹽湯一盞送下立效。

====沉香散====

治氣淋。多因五內郁結，氣不得舒，陰滯於陽，而致壅閉，小腹脹滿，使溺不通，大便分泄，小便方利。

沉香(不焙)　石韋(去毛)　滑石　王不留行　當歸(炒，各半兩）　葵子(炒)　白芍藥（各三分）　甘草(炙)　橘皮（各一分）

上為細末。每服二錢，煎大麥飲調下；飲調亦得，食前。

====發灰散====

治飲食忍小便，或走馬及房勞，皆致胞轉，臍下急滿不通。

亂髮（不拘多少，燒為灰)上研細。每用二錢，米醋二合，湯少許，調服。一法，與葵子等分為末，飲服二錢，服訖，即炒黑豆葉存其上則通。

====豬苓散====

治傷風感寒，脈浮發熱，渴欲飲水，小便不利。

獵苓(去皮)　茯苓　澤瀉　阿膠(炒)　滑石(碎研，各等分)上為銼散。每服四大錢，水一盞半，煎七分，去滓，不以時。

__五苓散__

　治傷暑疸熱，小便不利。煎茅根湯調尤佳。(方見傷暑門)

方書中所出淋病，證狀不一，所謂諸淋，亦不能備盡。若隨其所因而命名，如勞，如驚，如寒，如濕，如風，如暑，以至暴淋等，雖無定論，皆不出三因之所致也。當詳此推治，無施不可。又有轉胞，以胞系了戾，小便不通，證狀自別，不可不辨。然治之亦當利其小便，古方令服腎氣八味丸，其中有茯苓故也。

=====遺尿失禁證治=====

《經》云：膀胱不利為癃，不約為遺溺者，乃心腎氣傳送失度之所為也。故有小澀而遺者，有失禁而出不自知。又婦人產蓐，產理不順，致傷膀胱，遺尿無時。又小兒胞冷尿床，亦著成人者。治之各有方。

====家韭子丸====

治少長遺尿；及男子虛劇，陽氣衰敗，小便白濁，夜夢泄精。此藥補養元氣，進美飲食。

家韭子（六兩，炒)　鹿茸（四兩，酥炙)　蓯蓉(酒浸)　牛膝(酒浸)　熟地黃　當歸（各二兩）

巴戟(去心)　菟絲子(酒浸，各一兩半)　杜仲(去皮銼制，炒絲斷)　石斛(去苗)　桂心　乾薑(炮，各一兩)上為末，酒糊為丸，如梧子大。每服五十丸，加至百丸，空心食前鹽湯、溫酒下。小兒遺尿者，多因胞寒，亦稟受陽氣不足故也，別作一等小丸服。

====阿膠飲====

治小便遺失不禁。

阿膠（二兩，炒)　牡蠣(　取粉)　鹿茸(切酥炙，各四兩)上為銼散。每服四大錢，水一盞，煎七分，空心服；或作細末，飲調亦好。

====張真君茯苓丸====

治心腎氣虛，神志不守，小便淋瀝，或不禁，及遺泄白濁。

赤茯苓　白茯苓（各等分）

上為末，以新汲水挪洗，澄去新沫，控干，別取地黃汁，同與好酒銀石器內熬成膏，搜和為丸，如彈子大。空心鹽酒嚼下。常服輕身延年。

====雞內金散====

治溺床失禁。

雞　（一具，並腸淨洗燒為灰，男用雌者，女用雄者)上研細。每服方寸匕，酒飲調服。

又方　用羊肚系盛水令滿，線縛兩頭，熟煮，取中水，頓服。

又方　用豬胞洗淨，鐵鏟上炙香熟，嚼細，溫酒下。

=====九蟲論=====

古方論列臟腑中九蟲，雖未必皆有，亦當備識其名狀。若蛔蟲，則固不待言而知，其他皆由臟虛，雜食甘冷肥膩，節宣不時，腐敗凝滯之所生也。又有神志不舒，精魄失守，及五臟勞熱，又病余毒，氣血積鬱而生。或食果　，與夫畜獸五內遺留諸蟲子類而生，不可具載。亦猶生瘕，殆非九數可盡，姑列諸例，為學人備。

=====九蟲例=====

九蟲者，一曰伏蟲，長四分，為群蟲之長；二曰白蟲，長一寸，相生至多，其母長至四五丈，則殺人；三曰內蟲，狀如爛杏，令人煩滿；四曰肺蟲，其狀如蠶，令人咳；五曰胃蟲，狀如蝦蟆，令人吐逆嘔噦；六曰弱蟲，狀如瓜瓣，令人多唾；七曰赤蟲，狀如生肉，令人腸鳴；八曰蟯蟲，至微細，狀如菜蟲，居洞腸間，多則為痔漏癰疽諸瘡，無所不為；九曰蛔蟲，長一尺，貫心則殺人。又有尸蟲，與人俱生，狀如犬馬尾，或如薄筋，依脾而居，長三寸許，大害於人。然多因臟虛寒勞熱而生，治之各有方。

=====九蟲治法=====

====烏梅丸====

治蛔厥。令病者靜而復煩，此為臟寒，蛔上入隔，故煩；須臾復上，得食而嘔又煩者，蛔聞食臭出，其人自吐蛔。

烏梅（一百五十個）　當歸　川椒(去目汗)　細辛　附子(炮去皮臍)　桂心　人參　黃柏（各三兩）　乾薑(炮，五兩）　黃連（八兩)上為末，以苦酒漬烏梅一宿，去核，蒸之五斗米下，熟搗成泥，和藥相得，納臼中，與蜜杵一二千下，丸如梧子大。食前飲服十丸，稍加至三十丸。

====集效丸====

治因臟腑虛弱，或多食甘肥，致蛔蟲動作，心腹絞痛，發則腫聚，往來上下，痛有休止，腹中煩熱，口吐涎沫，是蛔咬，宜服此藥。若積年不瘥，服之亦愈。又治下部有蟲生痔，痔癢痛。

木香　鶴虱(炒)　檳榔　訶子(煨去核)　蕪荑(炒研)　附子(炮去皮臍)　乾薑(炒，各七錢半）　大黃(銼炒，一兩半)上為細末，蜜丸，如梧子大。每服三十丸，食前橘皮湯下；婦人醋湯下。

====化蟲丸====

治寸白蟲。兼治諸蟲。

硫黃（一兩，別研)　木香（半兩）　蜜陀僧（三分，別研)　附子(生用，一個去皮臍為末)上先以附子末，用好醋一升熬成膏，入三藥和丸，如綠豆大。每服二十丸，食前荊芥茶清放冷下，蟲即化為清水。

====檳榔散====

治諸蟲在臟腑，久不瘥。

檳榔（一兩）

上為末。每服一錢至二錢，煎茶蜜湯調下，空心食前服。

=====咳嗽敘論=====

人之所以滋養其身者，唯氣與血。呼吸定息，衛氣之常，失常則為咳嗽；津液流潤，榮血之常，失常則為痰涎。咳嗽吐痰，氣血已亂矣。顧世治嗽之藥極多，而卒不能遍效者，蓋其致病之因不一。世謂五嗽，且以五臟而言之，要之內因七情，外合六淫，飲食起居，房勞叫呼，皆能單復倚互而為病。故《經》云：五臟六腑，感寒熱風濕，皆令人咳。又微寒微咳，厲風所吹，聲嘶發咳；熱在上焦，咳為肺痿；秋傷濕，冬咳嗽，皆外所因。喜則氣散，怒則氣激，憂則氣聚，思則氣結，悲則氣緊，恐則氣卻，驚則氣亂，皆能發咳，即內所因。

其如飲食生冷，房勞作役，致嗽尤多，皆不內外因。其可一法而治之?治之，當推其三因，隨脈證治療，散之，下之，溫之，吐之，以平為期。

=====外因咳嗽證=====

傷風咳者，憎寒壯熱，自汗惡風，口乾煩躁；傷寒咳者，憎寒發熱，無汗惡寒，煩躁不渴；傷暑咳者，煩熱引飲，口燥，或吐涎沫，聲嘶咯血；傷濕咳者，骨節煩疼，四肢重著，洒洒淅淅，並屬外所因。診其脈，浮為風，緊為寒，數為熱，細為濕。隨其部位，與人迎相應；推其臟腑，則見病源也。

=====內因咳嗽證=====

喜傷心者，咳而喉仲介介如腫狀，甚則咽腫喉痹，名為心咳；不已，則小腸受之，小腸咳狀，與氣俱失。怒傷肝者，咳而兩脅下痛，甚則不可以轉，轉則兩　下滿，名為肝咳；不已，則膽受之，膽咳之狀，咳嘔膽汁。思傷脾者，咳而右脅下痛，陰陰引肩背，甚則不可以動，名為脾咳；不已，則胃受之，胃咳之狀，咳而嘔，嘔則長蟲出。憂傷肺者，咳而喘息有聲，甚則唾血，名為肺咳；不已，則大腸受之，大腸咳狀，咳而遺失。恐傷腎者，咳而腰背相引痛，甚則咳涎，名為腎咳；不已，則膀胱受之，膀胱咳狀，咳而遺溺，久咳不已，則三焦受之。三焦咳狀，咳而腹滿不欲食。此等皆聚於胃，關於肺。肺取　俞最近，故內因多先有所感，世人並名肺咳嗽也，並屬內所因。診其脈，隨其部位，與氣口相應，浮緊則虛寒，沉數則實熱，弦澀則少血，洪滑則多痰。以此類推，無施不可。

=====不內外因咳嗽=====

病者咳嗽，發作寒熱，引腰背痛，或復喘滿，此因房勞傷腎；病者中滿腹脹，搶心痛，不欲食，此因飢飽傷脾；病者咳嗽，左脅偏痛，引小腹並膝腕疼，此因疲極傷肝；病者咳嗽，吐白涎，口燥聲嘶，此因叫呼傷肺；病者咳嗽，煩熱自汗，咽乾咯血，此因勞神傷心。

並屬不內外因。診其脈，隨其類。假如尺脈浮澀而數，則知傷腎；右關脈濡，則知飲食傷脾；左關脈弦短，則知疲極傷肝。但不應人迎氣口者，即是不內外因，皆類推。

=====咳嗽治法=====

====華蓋散====

治肺虛，或感風寒暑濕，及勞逸抑郁，憂思喜怒，飲食飢飽，致臟氣不平，咳唾膿血，漸成肺痿，憎寒發熱，羸瘦困頓，皮膚甲錯，將成勞瘵。

甜葶藶（半兩）　苦葶藶（半兩，並用紙隔炒)　茯苓　人參　細辛　乾薑(炮)　桔梗(銼炒)杏仁(去皮尖，麩炒)　紫菀　款冬花　甘草(炙)　陳皮（各一分）

上為細末，用羊肺一個心血不透者，切細研爛，旋旋入藥摻肺內，再研勻，藥盡為度，泥土牆上，以濕紙七重蓋覆，每日去紙一重，七日藥就，候干刮下，再研，羅為細末。每服二錢，溫酒、鹽湯調下；米飲亦得，空心日二服。

====五味子湯====

治秋冬之交，皮膚為寒濕所搏，寒氣內折，咳嗽晝夜不已。

陳橘皮（二兩）　麻黃(去節)　甘草(炙)　杏仁(去皮尖，麩炒)　五味子　白茯苓（各一兩）

上為末。每服二錢，水一盞，煎七分，去滓帶熱服，食後臨臥日三服。

====白朮湯====

治五臟傷濕，咳嗽痰涎，憎寒發熱，上氣喘急。

白朮（二兩）　五味子　茯苓（各一兩）　甘草（一分）　半夏（四個，洗去滑，切作十六片)上為銼散，分作十六服。水一盞半，薑五片，入半夏一片，煎七分，空腹服。

====丁香烏梅丸====

治膈氣壅蔽，外感風寒，咳嗽痰涎白沫，胸背痛，不能俯仰，口乾咽燥。

烏梅肉（四兩）　紫蘇　木瓜（各二兩）　茯苓（二兩四錢）　甘草（三兩三錢）　檀香（半兩）　人參（七錢）

麝香（一字）

上為末，用蜜一斤、蠟二兩為丸，如櫻桃大。含化，不以時。

====人參散====

治咳嗽肺虛，不能制下，大腸泄瀉，上氣喘咳，服熱藥不效。

人參　款冬花　罌粟殼（等分，醋炙)上為銼散。每服四大錢，水一盞半，阿膠一片、烏梅半個，同煎七分，去滓，睡正著時急喚醒服。

====太白丹====

治肺感寒發熱，咳嗽無度。

通明白礬(枯)　成煉鐘乳　寒水石(　，水飛過，各等分)上研勻，炊餅糊丸，如雞頭大。每服一丸，先嚼生薑、胡桃各一片令細，吸太陽氣和藥咽，仍用茶清或溫酒送下。

====阿膠散====

治一切咳嗽。虛人老人皆可服。

阿膠(麩炒)　馬兜鈴（各一兩）　五靈脂(研)　桑白皮（各半兩）　甘草(炙，一分)上為末。每服一錢，水一盞，煎六分，通口食後夜臥服。

====平氣飲====

治一切咳嗽，吐痰涎，惡風，不能食。

人參　白朮　川芎　當歸　五味子　甘草(炙，一分）　木瓜干　紫蘇子(炒)　茯神　烏藥(去木)　杏仁(去皮尖，麩炒)　桂心　白芷（各等分）

上為末。每服二錢，水一盞，薑三片，棗一個，煎七分，溫服。

====杏仁煎====

治暴咳，失聲不語。

杏仁(去皮尖，研，三兩）　桑白皮　生薑(取汁)　蜜　砂糖（各一兩半）　木通　貝母（各一兩三錢）　紫菀茸　五味子（各一兩）

上將桑白皮、木通、貝母、紫菀、五味子為銼散，以水三升，慢火熬取一升，裂去滓，入杏仁、糖蜜、薑汁慢火敖成膏。旋含化。

====蛤蚧散====

治元氣虛寒，上氣咳嗽，久年不瘥。

蛤蚧（一對，炙)　成煉鐘乳　款冬花　肉桂　白礬(飛過，別研)　甘草(炙，各半兩)上為末。每服半錢，用蘆管吸之；或覺咽乾，即用米飲調下，空心食前。

====款冬花散====

治傷風冷嗽，諸未效者。

款冬花（不拘多少）

上一味為粗末。爐上燒，以酒漏蓋吸咽煙，覺咽乾口燥，以茶清送下。

====白散子====

治久年咳嗽不愈者。

附子（一枚煨熟新水浸一時久去皮臍焙乾）

上為末。每服一錢，白砂蜜二錢，水一盞，煎七分，通口服。

====青金丹====

治肺虛壅，咳嗽喘滿，咯痰血。

杏仁(去皮尖，一兩）　牡蠣(　取粉，入杏仁同炒黃色，去牡蠣粉不用)　青黛（一兩)上研勻，入黃蠟一兩，熔搜和丸，如彈子大，壓匾如餅。每用中日柿一個去核，入藥在內，濕紙裹煨，約藥熔，方取出，去火毒，細嚼，糯米飲送下。一方，名甲乙餅，治咳出血片，兼涎內有血條，不問年久月深，但聲在，一服效。用青黛一分，牡蠣粉二錢匕，杏仁七粒去皮尖研，蠟丸了，湯使，並同前。

__應夢人參散__

　治風壅痰嗽咯血，及傷寒體熱頭痛。(方見疫病門)

====神效散====

治老少喘嗽神效。

杏仁(去皮尖，炒，一兩半)　甘草(炙)　旋覆花（各三兩）　白朮　蓮肉(去心皮)　射干(米泔浸)　前胡　御米(略炒)　百合(水浸去沫)　白扁豆(略炒)　川芎（各三兩）　人參　白茯苓（各四兩）　神麯(炒，五兩）　桑白皮(炙)　干葛（各六兩）　桔梗（七兩)上為細末。每服二錢，水一盞，薑三片，棗一個，煎七分，食前溫服。