======卷之十三======

=====痰飲敘論=====

人之有痰飲病者，由榮衛不清，氣血敗濁凝結而成也。內則七情泊亂，臟氣不行，鬱而生涎，涎結為飲，為內所因；外有六淫侵冒，玄府不通，當汗不泄，蓄而為飲，為外所因；或飲食過傷，嗜欲無度，叫呼疲極，運動失宜，津液不行，聚為痰飲，屬不內外因。三因所成，證狀非一，或為喘，或為咳，為嘔為泄，暈眩嘈煩，忪悸　KT　，寒熱疼痛，腫滿攣癖，癃閉痞膈，如風如癲，未有不由痰飲之所致也。

=====痰飲證論=====

古方唯分四飲六證，不說三因，不知其因，病源無自。觀夫治飲之法，既用大小青龍、桂枝、防己、五苓、承氣，得非外因；參苓、苓朮、八味、參蘇，得非內因；十棗、葶藶、大小半夏、控涎、破飲，不內外因，裡固明矣。以此推求，頗得倫類。今敘列諸證，以為治門，須原本因，施用湯藥，學人自宜詳審。所謂四飲者，即懸飲、溢飲、支飲、痰飲是也。

懸飲者，飲水流在脅下，咳唾引痛。溢飲者，飲水流於四肢，當汗出而不汗，身體疼重。支飲者，咳逆倚息，短氣不得臥，其形如腫。痰飲者，其人素盛今瘦，腸間漉漉有聲。又有留飲者，背寒如手大，或短氣而渴，四肢　節疼，脅下痛引缺盆，咳嗽則轉甚。又有伏飲者，膈滿喘咳，嘔吐，發則寒熱，腰背痛，目淚出，其人振振惡寒，身　惕。故曰四飲生六證，或云五飲者，即留飲、伏飲合為一證是也，其脈皆弦微沉滑。治之之治，懸飲當下之，溢飲當發其汗，支飲則隨證汗下，痰飲則用溫藥從小便去之。其間或隨氣上厥，伏留陽經，使人嘔吐眩暈，背寒，或一臂不隨，有類風狀，不可不知。

=====痰飲治法=====

====十棗湯====

治懸飲，咳唾引脅下痛。又治支飲，咳煩胸中痛，至百日一歲，其脈弦者。

芫花(微炒)　甘遂　大戟(炒)上等分為末。水一盞半，棗十個，煎至八分，去棗調藥，壯人一錢，羸人半錢，平旦溫服；不下者，次日更加半錢。下後糜粥自養；若已下，不可與之。

====大青龍湯====

治溢飲，身體疼重，汗不出，拘急痛。

麻黃(去節湯，七錢半)　桂心　甘草(炙，各二錢半)　石膏(雞子大)　杏仁（四十個，炒，去皮尖)上為銼散。每服四大錢，水一盞半，薑五片，棗二枚，煎七分，去滓，空腹服，溫覆。

一服汗者，勿再服；復服，汗出多，亡陽虛逆，惡風煩躁，不得眠也。

====小青龍湯====

治溢飲、支飲，倚息不得臥，及喘滿者。

麻黃(去節湯)　芍藥　細辛　桂心　乾薑(炮)　甘草(炙，各三錢三字)　五味子（二錢）　半夏(湯洗七次，三錢)上為銼散。每服四大錢，水一盞半，煎七分，去滓，空腹服。渴者，去半夏，加栝蔞根三錢三字；微利，去麻黃，加芫花一雞子大，炒入；噎者，去麻黃，加附子一枚，炮；小便不利者，去麻黃，加茯苓半兩；喘者，去麻黃，加杏仁三錢三字；咳而上氣，肺脹，其脈浮，心下有水氣者，胸中痛引缺盆，加石膏二錢半研。

====防己桂枝湯====

治膈間支飲。其人喘滿，心下痞堅，面色黧黑，其脈沉緊，得之數十日，醫吐下之不愈。

漢防己（三兩）　桂心（二兩）　人參（四兩）　石膏（六兩）

上四味為銼散。每服四大錢，水一盞半，煮七分，去滓，溫服。虛者即愈，實者三日復發。

再服不愈，宜去石膏，加茯苓四兩、芒硝一兩半，微利則愈。

====小承氣湯====

治支飲胸滿。

厚朴（四兩，薑製)　大黃（二兩，蒸)　枳實（一兩，麩炒去瓤)上為銼散。每服四大錢，水一盞半，煎七分，去滓，不以時加減。

====茯苓五味子湯====

治支飲，手足冷，多唾口燥，氣從小腹上衝胸咽，手足痹，面熱翕然如醉，因復下流陰股，小便難，時復眩冒，嘔腫。

茯苓（四兩）　桂心　甘草(炙，各三兩）　五味子（二兩半)上為銼散。每服四大錢，水一盞半，煎七分，去滓，空腹服。服之沖氣即低，反更咳滿者，去桂，加乾薑、細辛各三兩；咳滿止而復渴，沖氣更發者，以細辛、乾薑為熱藥，服之當遂渴，反止者，為支飲也，支飲法當冒，冒者必嘔，嘔者復加半夏二兩半，以去其飲，飲去嘔則止；其人形腫與痹，加杏仁二兩半；若面赤如醉，以胃中熱上熏，加大黃三兩。須詳證加減。

====大半夏湯====

治膈間有飲，卒嘔吐，心下痞，眩悸。

半夏（五兩，湯洗)　茯苓（三兩）

上為銼散。每服四大錢，水二盞，薑七片，煎七分，去滓溫服。

====小半夏湯====

治支飲，嘔吐不渴。

半夏(湯洗，七次)上為銼散。每服四大錢，水二盞，薑十片，煎七分，去滓溫服。

__葶藶大棗瀉肺湯__

　治支飲，不得息。(方見肺癰門)

__五苓散__

　治瘦人臍下有悸者，挾涎沫而癲眩者，飲也。(方見傷暑門)

====茯苓湯====

治心氣不行，鬱而生涎，胸脅支滿，目眩，以胸中有痰飲也。

茯苓（四兩）　桂心　白朮（各三兩）　甘草(炙，二兩)上為銼散。每服四大錢，水一盞半，煎七分，去滓，空腹服，小便利即愈。

====參苓飲====

治胸中停痰宿水，自吐出痰後，心胸間虛，氣滿，不能食。

茯苓　人參　白朮（各三兩）　枳實(麩炒去瓤，二兩）　橘皮（一兩半）

上為銼散。每服四大錢，水二盞，薑三片，煎七分，去滓，空腹溫服。

__八味丸__

　治失志腎虛，鬱而生涎，短氣喘咳，當從小便去之，中有茯苓故。(方見消渴)

====參蘇飲====

治痰飲停積胸中，中脘閉，嘔吐痰涎，眩暈嘈煩，忪悸噦逆；及痰氣中人，停留關節，手足　曳，口眼　斜，半身不遂，食已即嘔，頭疼發熱，狀如傷寒。

前胡　人參　紫蘇葉　茯苓（各三分）　桔梗　木香（各半兩）　半夏(湯)　陳皮　枳殼(炒)甘草(炙，各半兩)上為銼散。每服四錢，水一盞半，薑七片，棗一枚，煎至七分，去滓，空腹服。噦者，加干葛；腹痛，加芍藥。

====破飲丸====

治五飲停蓄胸腹，結為　癖，支滿胸脅，傍攻兩脅，搶心疼痛，飲食不下，反胃吐逆；九種心痛，積年宿食不消，久瘧久痢，遁尸疰忤，癲癇厥暈，心氣不足，憂愁思慮，婦人諸疾，但是腹中諸病，悉能治療。久服不傷臟氣。

蓽茇　丁香　胡椒　縮砂仁　烏梅肉　青皮　巴豆(去皮)　木香　蠍梢（等分）

上以青皮同巴豆漿水浸一宿，次日漉出，同炒，青皮焦，去巴豆，將所浸水淹烏梅肉，炊一熟飯，細研為膏，丸如綠豆大。每服五七丸，臨臥薑湯下；津液下尤佳。

====控涎丹====

凡人忽患胸背、手腳、頸項、腰胯隱痛不可忍，連筋骨牽引釣痛，坐臥不寧，時時走易不定。俗醫不曉，謂之走注，便用風藥及針灸，皆無益；又疑是風毒結聚，欲為癰疽，亂以藥貼，亦非也。此乃是痰涎伏在心鬲上下，變為此疾，或令人頭痛不可舉，或神意昏倦多睡，或飲食無味，痰唾稠黏，夜間喉中如鋸聲，多流睡涎，手腳重，腿冷痹，氣脈不通，誤認為癱瘓，亦非也。凡有此疾，但以是藥，不過數服，其疾如失。

甘遂(去心)　紫大戟(去皮)　白芥子(真者，各等分)上為末，煮糊丸，如梧子大，晒乾。食後臨臥淡薑湯或熟水下五七丸至十丸；如疾猛氣實，加丸數不妨，其效如神。

====強中丸====

治胃脘虛寒，冷痰留滯，痞塞不通，氣不升降，口苦無味，不思飲食。

高良薑　乾薑(炮)　陳皮　青皮（各一兩）　半夏(湯洗去滑，二兩，)一法上件並不持擇)上為末，用生薑自然汁煮面糊為丸，如梧子大。每服二十丸至三十丸，生薑湯下。凡中滿氣痞，服之甚妙。

=====凡例=====

前證用藥，多出漢方，但古科劑，與今不同，已詳酌改從今用。其如校定，備見前說。

唯外所因證候難明，風燥寒凝，暑爍濕滯，皆能閉諸絡，鬱而生涎，不待飲水流入四肢，而致支溢疼痛也。當以理推，無膠軌轍。

=====喘脈證治=====

夫五臟皆有上氣喘咳，但肺為五臟華蓋，百脈取氣於肺，喘既動氣，故以肺為主，病者右手寸口氣口以前脈陰實者，手太陰經肺實也。肺必脹，上氣喘逆，咽中塞，如與嘔狀，自汗，皆肺實證；若氣口以前脈虛者，必咽乾無津，少氣不足以息，此乃肺虛氣乏也。

====杏參散====

治上氣喘滿，倚息不能臥。

杏仁　桃仁(並麩炒，去皮尖)　桑白皮(蜜炙三度，白泔浸一宿，控干，各一兩）　人參（一兩）

上為細末。每服二錢，水一盞，薑三片，棗一個，煎七分，不以時。

====神秘散====

定喘，補心腎，下氣。

阿膠（一兩三分，炒)　雞　（兩半）　白仙茆（半兩，米泔浸三宿，晒乾，炒)　團參（一分）

上為末。每服二錢，糯米飲調，空腹服。

====真應散====

治遠年喘急，不能眠臥，百藥無效者。

白石英（四兩，通明者，以生絹袋盛，用雄豬肚一個，以藥入線縫定，煮熟取藥出，再換豬肚一個如前法煮，三煮了，取藥出控干研)上為末，以官局款冬花散二錢，入藥末二錢，更桑白皮二寸、生薑三片、棗子一個，水一盞半，煎至七分，通口服；豬肚亦可吃，只不得用醬、醋、鹽、椒、薑等調和。

====麥門冬湯====

治火逆，上氣喘急，咽喉不利。止逆下氣。

麥門冬(去心，一兩一錢）　半夏(湯洗，六錢一字)　人參（一分）　甘草(炙，一分）　粳米（二錢）

上為粗散。每服四大錢，水三盞，棗二個，煎六分，去滓，空心服。

====清肺湯====

治上氣，脈浮咳逆，喉中如雞聲，喘息不通，呼吸欲絕。

紫菀茸　杏仁(去皮尖)　訶子(煨去核，各二兩）　漢防己（一兩）

上為銼散。每服四錢，水一盞半，雞子白皮一片，煎七分，去滓，食後服。

====神秘湯====

治上氣不得臥。

橘皮　桔梗　紫蘇　人參　五味子（各等分）

上為銼散。每服四錢，水一盞，煎六分，去滓，食後。

====皺肺丸====

貝母(炒)　知母　秦艽　阿膠(炒)　款冬花　紫菀茸　百部(去心)　糯米(炒，各一兩）

杏仁(去皮尖，別研，四兩）

上為末，將羊肺一個，先以水灌洗，看容得水多少，即以許水更添些，煮杏仁令沸，濾過，灌入肺中，系定，以糯米泔煮熟，研細成膏，搜和前藥末，杵數千下，丸如梧桐子大。

每服五十丸，食前桑白皮湯下。

====理氣丸====

治氣不足，動便喘咳，遠行久立皆不任，汗出鼻干，心下急，痛苦悲傷，臥不安。

杏仁(去皮尖，麩炒，別研)　桂枝(去皮，各一兩）　益智(去皮)　乾薑(炮，各二盛)上為末，蜜丸，如梧桐子大，以鐘乳粉為衣。每服三十丸，空腹米湯下。

__黑錫丹__

　方見眩暈門

__白散子__

　方見中風門，二藥皆可用

=====肺痿肺癰敘論=====

肺為五臟華蓋，百脈取氣，運動血脈，衛養臟腑，灌注皮毛，將理失宜，氣與血亂，則成肺痿肺癰矣。然五臟皆有痿癰，而獨論此者，以肺屬金，數盡於陽九，位最高而為五臟長，多致此病，故獨論此，余如內癰及五痿說。又此病多生喘咳，故列於痰飲喘咳云。

=====肺痿證治=====

病者寸口脈數而虛，按之澀，身冷內煩，多唾唇燥，小便反難，大便如爛瓜豚腦狀，欲咳不咳，咳出干沫，唾中出血，心中溫溫液液，上氣喘滿，或燥而渴者，多因發汗利小便，或嘔吐消渴，數服快藥，重亡津液，致熱在上焦，故成肺痿。

====甘草乾薑湯====

治肺痿，多涎唾，小便數，肺中冷，必眩；不渴，不咳，必遺溺，所以然者，上虛不能制下也。

甘草(炙，四兩）　乾薑（二兩，炮)上為銼散。每服四錢，水一盞半，棗三個，煎七分，去滓溫服，不拘時候。

====人參甘草湯====

治肺痿咳唾涎沫不止，咽燥而渴。

人參（一兩）　甘草(炙，一兩三錢)上為銼散。每服四錢，水一盞半，薑五片，棗三個，煎七分，去滓溫服。

====溫液湯====

治肺痿涎唾多，出血，心中溫溫液液。

甘草(炙)上為銼散。每服四錢，水一盞半，煎七分，去滓，溫服。

=====肺癰證治=====

病者寸口脈數而實，按之滑，咳唾膿血，口中辟辟燥，胸中隱隱痛，口乾喘滿，咽燥不渴，多唾濁沫腥臭，時時振寒，熱之所過，血為凝滯，蓄結癰膿，吐如米粥，故為肺癰。始萌可救，膿成則難治。

====葶藶大棗瀉肺湯====

治肺癰胸滿脹，一身並面目浮腫，鼻塞，清涕出，不聞香臭酸辛，咳逆上氣，喘鳴迫塞。

葶藶(炒令黃，研細，丸如彈子大)上一味，用水三盞，煮棗十枚至一盞，去棗入藥，煎至七分，食後服。《金匱》令先投小青龍湯三服，乃進此藥。

__小青龍湯__

　方見痰飲門

====如聖湯====

治咳而胸滿振寒，脈數滑，咽乾不渴，時出濁唾腥臭，久久吐膿若粥者，為肺癰。

桔梗（一兩）　甘草(炙，二兩)上為銼散。每服四錢，水一盞，煎七分，去滓，不以時服。兼治喉痹咽痛。

====葦葉湯====

治肺癰。

薏苡仁　瓜瓣仁　桃仁(去皮尖，各一兩)上為銼散。每服四大錢，水二盞，先以葦葉一握，煎取一盞，去滓入藥，煎六分，食後服。或吐膿血，勿怪。

=====腰痛敘論=====

夫腰痛，雖屬腎虛，亦涉三因所致。在外則臟腑經絡受邪，在內則憂思恐怒，以至房勞墜墮，皆能致之。方書五種之說，未為詳論，但去聖逾遠，文籍簡脫，難以討論，雖是缺文，不可棄置，隨其有無，提其綱目，庶幾後學以類推尋，為治療之典據耳。

=====外因腰痛論=====

太陽腰痛，引項脊尻背如重狀；陽明腰痛，不可以顧，顧則如有所見，善悲；少陽腰痛，如針刺其皮，循循然，不可俯仰，不可以顧；太陰腰痛，煩熱，腰下如有橫木居其中，甚則遺溲；少陰腰痛，痛引脊內；厥陰腰痛，腰中強急，如張弩弦狀。此舉六經以為外因治備。大抵太陽少陰多中寒，少陽厥陰多中風熱，太陰陽明多燥濕。以類推之，當隨脈別，其如經中有解脈、散脈，同陰會、陰陽維、衡絡、直陽、飛陽、肉裡、尻交等穴，皆不出六經流注，但別行，各有所主，不欲繁引，請尋《內經‧刺腰痛論》以備明之，準此，從所因汗下施治。

=====內因腰痛論=====

失志傷腎，鬱怒傷肝，憂思傷脾，皆致腰痛者，以肝腎同系，脾胃表裡，脾滯胃閉，最致腰痛。其證虛羸不足，面目黧黑，遠行久立，力不能盡，失志所為也；腹急脅脹，目視KTKT　，所祈不得，意淫於外，宗筋弛縱，及為白淫，鬱怒所為也；肌肉濡漬，痹而不仁，飲食不化，腸胃脹滿，閃墜腰脅，憂思所為也。準此，從內所因調理施治。

=====不內外因腰痛論=====

腎著腰痛，腰冷如冰，身重不渴，小便自利，食飲如故，腰以下冷重如帶五千錢，因作勞汗出，衣裡冷濕，久久得之。　(公對切)腰痛者，傴僂腫重，引季脅痛，因於墜墮，惡血流滯；及房勞疲力，耗竭精氣，致腰疼痛，準此，從不內外因補瀉施治。

=====腰痛治法=====

====獨活寄生湯====

夫腰痛，皆由腎氣虛弱，臥冷濕地，當風所得，不時速治，喜流入腳膝，為偏枯冷痹，緩弱疼重，或腰痛攣，腳重痹，宜急服此。

獨活（三兩）　桑生(《古今錄驗》用續斷，即寄生亦名，非正續斷也)　杜仲(制，炒斷絲)　細辛(去苗)　牛膝(酒浸)　秦艽(去土)　茯苓　白芍藥　桂心(不見火)　芎　防風(去蘆)　甘草(炙)　人參　熟地黃　當歸（各二兩）

上為銼散。每服四大錢匕，水二盞，煎七分，去滓，空腹服。氣虛下利，除地黃，並治新產腹痛，不得轉動，及腰腳攣痛痹弱，不得屈伸。此湯最除風消血。《肘後》有附子一枚，無寄生、人參、甘草、當歸，近人將治　節風並香港腳流注甚效。

__小續命湯__

　治風腰痛最妙。(方見中風門，加桃仁炒去皮尖)

====牛膝酒====

唐筠州刺史王紹顏《傳信方》云，頃年予在姑蘇，得腰痛不可忍，醫以腎傷風毒攻刺，此方即制一劑服之，便減五分，步履漸輕。

牛膝　川芎　羌活　地骨皮　五加皮　薏苡仁（各一兩）　甘草　生地黃（十兩）　海桐皮（二兩）

上為銼散，帛裹入無灰酒二斗浸，冬二七日，夏月分數服，旋浸三五宿。每服一杯，日三四杯，長令酒氣不絕為佳。一法，入杜仲一兩，炒絲斷入。

====杜仲酒====

風冷傷腎，腰痛不能屈伸。並補腎虛。

杜仲（一斤，切，薑汁製，炒去絲斷)上用無灰酒三升，浸十日。每服二三合，日四五服。一方，為末，溫酒調一錢，空心服。

====腎著湯====

治腎虛傷濕，停著為病，身重，腰冷如水洗狀，不渴，小便自利，食飲如故，腰以下冷痛，重如帶五千錢。

乾薑(炮)　茯苓（各四兩，一法，茯苓、白朮四兩，乾薑、甘草二兩)　甘草(炙)　白朮（各二兩）

上為銼散。每服四大錢，水一盞半，煎七分，空腹冷服。又治體虛自汗甚效。

====鹿角丸====

治腎虛傷冷，冷氣入腎，其痛如掣。

鹿角屑（一兩，酥炙方)　附子(炮，二兩）　桂心（三分）

上為末，酒糊丸，如梧子大。鹽酒下三五十丸，空心服。

====安腎丸====

治腎虛腰痛，陽事不舉，膝骨痛，耳鳴口乾，面色黧黑，耳葉焦枯。

補骨脂(炒)　葫蘆巴(炒)　茴香(炒)　川楝(炒)　續斷(炒，各三兩）　桃仁(麩炒，去皮尖，別研)　杏仁(如上法)　山藥(炒切)　茯苓（各二兩）

上為末，蜜丸，如梧子大。鹽湯五十丸，空心服。

====青娥丸====

治肝腎虛，腰　重痛。並治風濕香港腳。常服壯筋補虛，填精益髓。

杜仲（一斤，炒)　生薑（十兩，炒)　破故紙（一斤，炒)上為末，用胡桃肉一百二十個，湯浸去皮，研成膏，入少熟蜜，丸如梧子大。每服五十丸，鹽酒、鹽湯任下，食前服。

====神應丸====

治腎經不足，風冷乘之，腰痛如折，或引背膂，俯仰不利，轉側亦難；或役用過度，勞傷於腎；或寢臥冷濕，地氣傷腰；或墜墮傷損，並宜服之。

威靈仙(去土，二兩）　桂心　當歸（各一兩）

上為末，以酒煮糊丸，如梧子大。每服三五十丸，煎茴香湯或炒茴香酒下，食前服；婦人煎桂心湯下。有孕婦人，不得服。一方，添破故紙、桃仁、地膚子等分。

====立安丸====

治五種腰痛。常服補腎，強腰腳，治香港腳。

破故紙(生)　續斷　木瓜干　牛膝(酒浸)　杜仲(去皮銼，薑製，炒絲斷，各一兩）　萆　（二兩）

上為末，蜜丸，如梧子大。每服五十丸，鹽湯、鹽酒任下。

__五積散__

　治感寒濕與脾胃氣蔽腰痛最效。(方見傷寒，加桃仁煎)

====熟大黃湯====

治墜墮閃肭，腰痛不能屈伸。

大黃(切如豆大)　生薑（各半兩，切)上同炒令焦黃。以水一大盞，浸一宿，五更去滓頓服，天明所下如雞肝者即惡物出。

====橘子酒====

治打撲腰痛，惡血蓄瘀，痛不可忍。

橘子(炒去皮)上一味，研細。每服二錢匕，酒調服；未知再作。或用豬腰子一只，去筋膜，破開入藥，同蔥白、茴香、鹽、濕紙裹煨熟，細嚼，溫酒下。

====桃仁酒====

治腎虛，風勞所傷，毒腫掣痛，牽引小腹，連腰痛。

桃仁(麩炒去皮尖)上一味，研細。每服抄四錢匕，熱酒調下即汗愈。

=====虛損證治=====

《難經》論損從皮毛至於筋骨者，此乃辨氣脈淺深次第也。原其所因，屬不內外。或大病未復，便合陰陽，或疲極筋力，飢飽失節，盡神度量，叫呼走氣，所以諸證蜂起，百病交作，吐血衄血，便血瀉血，遺泄白濁，冷滑洞瀉，白汗黃汗，嘔吐咯　涎沫痰飲，遂使榮衛走本，虛羸損傷，皆自此始，蓋由背於人身常理而致然也。況婦人產蓐，過於大病，虛損尤多，不可不知。列而論之，證狀非一，姑舉數條，以為治備。要當考尋脈理，推其元氣胃氣，資始資成，扶助陰陽，辨別標本，蓋不可隨證冷熱，妄行施治。要論曰：粗工嘻嘻，以為可之，言熱未已，寒病復始，同證異形，迷氣亂經。學人謹之，精思有靈。

====正元散====

大治元氣虛，臍腹脹滿，心脅刺痛，泄利嘔吐，自汗，陽氣漸微，手足厥逆；及傷寒陰證，霍亂轉筋，久下冷利，少氣羸困，一切虛寒。(方見自汗門)

====麝香鹿茸丸====

治精氣耗散，血少不增，陽道不興。服此調榮衛，利腰腳，補精血，主諸虛百病。

鹿茸(酥炙，一兩半)　熟地黃（一兩）　沉香（三分）　麝香（一兩，別研)上為末，入麝香研勻，蜜丸，梧子大。空心溫酒、鹽湯任下三十丸。

====大山芋丸====

治諸虛百損，五勞七傷，肢體沉重，骨節酸疼，心中煩悸，唇口乾燥，面體少色，情思不樂，咳嗽喘乏，傷血傷氣，夜多異夢，盜汗失精，腰背強痛，臍腹弦急，嗜臥少起，善驚多忘，飲食減少，肌肉瘦瘁。又治風虛頭目眩暈，心神不寧；及病後氣不復常，漸成勞損。久服補不足，愈風氣百病。

山芋（七兩半）　當歸　桂心　神麯(炒)　熟地黃　大豆卷（各二兩半）　甘草　人參（一兩七錢）

川芎　芍藥　白朮　麥門冬(去心)　杏仁(麩炒，去皮，各一兩半)　柴胡　白茯苓　桔梗（各一兩一分）　阿膠(麩炒，一兩七錢半)　乾薑(炮，三分）　白蘞（半兩）　防風(去叉，一兩半)　棗（一百個，炊去皮核)上為末，蜜丸與棗肉同和丸，如彈子大。每服一丸，溫酒、米湯任嚼下。加琥珀一兩、遠志去心炒二兩、茯苓二兩半，即是養心丹。虛勞遺泄白濁，加龍骨二兩。

====羊肉丸====

治真陽耗竭，下元傷憊，耳葉焦枯，面色黧黑，腰重腳弱，陽事不興。常服壯元陽，補真氣，益精駐顏。

補骨脂(炒)　葫蘆巴(炒)　茴香(炒)　川楝(炒)　續斷　附子(炮去皮臍)　茯苓（各三兩）

桃仁(麩炒，去皮尖，別研)　杏仁(同上法炒)　山藥(炒，各二兩)上為末，精羊肉四兩酒煮研細，入面煮糊丸，如梧子大。鹽湯、溫酒空心任下三五十丸。

====大補丸====

治元臟虛憊，血氣不足，白濁遺泄，自汗自利，口苦舌乾，四肢羸瘦，婦人諸虛皆主之。

木香(炮)　附子(炮去皮臍)　茴香(炒)　蓯蓉(酒浸)　川椒(炒去汗，各十兩）　桃仁(炒去皮尖)　葫蘆巴　牛膝(酒浸)　巴戟(去心)　五味子　黃　白蒺藜(炒去刺)　澤瀉（各五兩）　羌活　檳榔　天麻　川芎　桂心（各二兩）

上為末，蜜丸，梧子大。鹽湯、酒空腹任下三五十丸。

====菟絲子丸====

治腎氣虛損，五勞七傷，小腹拘急，四肢酸疼，面色黧黑，唇口乾燥，目暗耳鳴，心忪氣短，夜夢驚恐，精神困倦，喜怒無常，悲憂不樂，飲食無味，舉動乏力，心腹脹滿，腰膝緩弱，小便滑數，房室不舉，股內濕癢，水道澀痛，小便出血，時有遺瀝。

菟絲子(酒浸)　桂心(不焙)　鹿茸(去毛，切，酥炙)　附子(炮去皮臍)　澤瀉　石龍芮(去土，各一兩）　蓯蓉(酒浸)　杜仲(去皮切，薑汁製，炒絲斷)　茯苓　熟地黃　巴戟(去心)山茱萸　蓽澄茄　沉香　茴香(炒)　補骨脂(炒)　石斛　牛膝(酒浸)　續斷　川芎　五味子覆盆子　桑螵蛸(酒浸炒，各半兩)上為末，酒糊丸，如梧子大。每服三十丸，溫酒、鹽湯任下；腳膝無力，木瓜湯下；淋閉，木通湯下。

====妙應丹====

治脾元氣弱，久積陰冷，心腹滿痛，面色青黃，肌體瘦弱，怠惰嗜臥，食少多傷，噫氣吞酸，噦逆惡心，腹中虛鳴，大便泄利，胸膈痞塞，食飲不下，霍亂嘔吐，肌冷轉筋；及五膈五噎，久痛久痢。(方見　瘕門)

====增損樂令湯====

治諸虛不足，小腹急痛，脅肋　脹，臍下虛滿，胸中煩悸，面色痿黃，唇干口燥，手足逆冷，體常自汗，腰背強急，骨肉酸疼，咳嗽喘乏，不能飲食，或因勞傷過度，或因病後不復。

黃　人參　橘皮　當歸　桂心　細辛　前胡　甘草(炙)　茯苓　麥門冬(去心)　芍藥（各二兩）　附子(炮去皮臍)　熟地黃（各一兩）　半夏(湯洗，二兩半)　遠志（三分，去心)上為銼散。每服四錢，水一盞半，薑五片，棗二個，煎七分，去滓，食前服。腹滿食少，去棗；下焦虛冷，不甚渴，小便數者，倍人參、當歸、附子；煩渴引飲，加栝蔞根；遺泄白濁，加龍骨、白蘞；小腹急，引心痛者，加乾薑。

====養榮湯====

治積勞虛損，四肢沉滯，骨肉酸疼，吸吸少氣，行動喘咳，小便拘急，腰背強痛，心虛驚悸，咽乾唇燥，飲食無味，陰陽衰弱，悲憂慘戚，多臥少起，久者積年，急者百日，漸至瘦削，五臟氣竭，難可振復。又治肺與大腸俱虛，咳嗽下利，喘乏少氣，嘔吐痰涎。

黃　當歸　桂心　甘草(炙)　橘皮　白朮　人參（各一兩）　白芍藥（三兩）　熟地黃　五味子茯苓（各三分）　遠志(去心炒，半兩)上為銼散。每服四大錢，水一盞半，薑三片，棗二個，煎至七分，去滓，空腹服。便精遺泄，加龍骨一兩；咳嗽，加阿膠甚妙。

====十補丸====

治真氣虛損，下焦傷竭，臍腹強急，腰腳疼痛，亡血盜汗，遺泄白濁，大便自利，小便滑數；或三消渴疾，飲食倍常，肌肉消瘦，陽事不舉，顏色枯槁。久服補五臟，行榮衛，益精髓，進飲食。

附子(炮去皮臍)　乾薑(炮)　桂心　菟絲子(酒浸軟，別研)　厚朴(去皮炒，薑製)　巴戟(去心)　遠志(去心，薑汁浸炒)　破故紙(炒)　赤石脂(　，各一兩）　川椒(炒出汗，去子並合口者，二兩）

上為末，酒糊丸，如梧子大。溫酒、鹽湯任下。

====遠志丸====

治心腎氣不足，驚悸健忘，夢寐不安，遺精，面少色，足脛酸疼。

遠志(去心炒)　山藥(炒)　熟地黃　天門冬(去心)　龍齒(水飛，各六兩）　麥門冬(去心)五味子　車前子(炒)　白茯苓　茯神(去木)　地骨皮　桂心（各五兩）

上為末，蜜丸，梧子大。每服三十丸至五十丸，空心溫服，酒、米湯任下。

====張走馬家秘真丹====

治房室過度，或用意思維，精泄自出，腰背酸弱，不能屈伸，食不生肌，兩腳　痛，不能步履。

草烏頭(或用川烏)　牡蠣粉（炒烏頭，一兩，令裂，去皮臍、牡蠣不用）　五倍子（半兩）

上為末，糯米糊丸，如梧子大。空腹鹽湯下三五十丸。

====蓮子丹====

治真氣虛憊，口苦舌乾，心常慘戚，夜多異夢，晝少精神，或夢鬼交通，遺泄白濁，小便余瀝，陽事不舉，目暗耳鳴，面色黧黑。

新蓮肉（四兩，去心皮)　白龍骨（一兩，醋煮)　甘草（一分）

上為末，車前草汁入面少許煮面糊丸，如綠豆大。每服三五十丸，鹽湯、酒任下。

__家韭子丸__

　方證見遺尿門

====威喜丸====

治精氣不固，余瀝常流，小便白濁，夢中頻泄；及婦人血海久冷，白帶白漏白淫，身常濕，小便如米泔，或無子息。

白茯苓（四兩）　木豬苓（一分，去皮煮茯苓數十沸)　黃蠟（四兩）

上只以茯苓一味為末，熔黃蠟為丸，彈子大。空心細嚼，令口生津徐咽。兼治兩耳虛鳴，口乾。

====鎖陽丹====

治脫精，泄不禁。

桑螵蛸（三兩，瓦上焙燥)　龍骨（一兩，別研)　白茯苓（一兩）

上為末，面糊為丸，梧子大。每服七十丸，煎茯苓鹽湯下，食前服。一方，用茯苓、豬苓、木饅頭和皮子切，各等分為末。又方，用破故紙、青鹽槌碎等分，同炒香為末，並每服二錢，米飲調下。

====十四友丸====

補心腎虛，怔忪昏憒，神志不寧，睡臥不安。故《經》曰：臟有所傷，情有所倚，人不能懸，其病則臥不安。

當歸(洗)　熟地黃　白茯苓　白茯神(去木)　人參　黃　阿膠(蛤粉炒)　酸棗仁(炒)柏子仁(別研)　紫石英(同上)　遠志(酒浸洗，去心，酒洒，蒸炒干)　肉桂（各一兩）　辰砂（一分，別研)　龍齒（二兩，別研)上為末，別研五味，蜜丸，如梧子大。每服三十丸，食後棗湯下。

====宣和賜耆絲丸====

治少年色欲過度，精血耗竭，心腎氣憊，遺泄白濁，腰背疼痛，面色黧黑，耳聾目昏，口乾腳弱，消渴便利，夢與鬼交，陽事不舉。

當歸(酒浸焙軋，半斤)　菟絲子(酒浸，去土，乘濕研破，焙乾秤，一斤)　薏苡仁　茯神(去木)　石蓮肉(去皮)　鹿角霜　熟地黃（各四兩）

上為末，用　二斤錐碎，水六升浸一宿，次早　洗味淡，去滓，於銀石器中熬汁成膏，搜和得所，搗數千杵，丸如梧子大。每服五十丸加至百丸，米湯、溫酒任下，空心食前服。常服守中安神，禁固精血，益氣駐顏，延年不老。

====參香散====

治心氣不寧，諸虛百損，肢體沉重，情思不樂，夜多異夢，盜汗失精，恐怖煩悸，喜怒無時，口乾咽燥，渴欲飲水，飲食減少，肌肉瘦瘁，漸成勞瘵。常服補精血，調心氣，進飲食，安神守中，功效不可盡述。

人參　黃　白茯苓　白朮　山藥　蓮肉(去心，各一兩）　縮砂仁　烏藥　橘紅　乾薑(炮，各半兩）　甘草(炙，三分）　南木香　丁香　檀香（各一分）　沉香（二錢）

上為粗末。每服四錢，水一大盞，薑三片，棗子一個，煎七分，去滓，食前服。一法，有炮熟附子半兩。