======卷之十八======

=====蓐勞證治=====

婦人因產理不順，疲極筋力，憂勞心慮，致虛羸喘乏，寒熱如瘧，頭痛自汗，肢體倦怠，咳嗽痰逆，腹中絞刺，名曰蓐勞。

====石子湯====

治蓐勞。

豬腎（一對，去脂膜，四破；無則以羊腎代之)　香豉　蔥白　粳米　當歸　芍藥（各二兩）

上為銼散，分兩劑。每一劑用水三升，煮取一小碗，去滓，分三服，任意服。

=====陰脫證治=====

婦人趣產，勞力努咽太過，致陰下脫，若脫肛狀，及陰下挺出，逼迫腫痛，舉重房勞，皆能發作，清水續續，小便淋露。

====硫黃散====

治產後勞，陰脫。

硫黃　烏賊魚骨（各半兩）　五味子（一分）

上為末。糝患處。

====當歸散====

治陰下脫。

當歸　黃芩（各二兩）　芍藥（一兩一分）　皮(燒存性，半兩）　牡蠣(　，二兩半)上為末。每服二錢，溫酒、米湯任意調下。忌登高舉重。

====熨法====

單炒蛇床子，乘熱布裹熨患處。亦治產後陰痛。

====桃仁膏====

治產後陰腫妨悶。

桃仁(去皮尖)　枯礬　五倍子（各等分）

上以下二味為末，研桃仁膏拌勻敷之。

====硫黃湯====

治產勞，玉門開而不閉。

硫黃（四兩）　吳茱萸　菟絲子　蛇床子（各一兩半）

上為銼散。每服四錢，水一碗，煎數沸，濾滓，洗玉門，日再洗。

=====下乳治法=====

產婦有三種乳脈不行：有氣血盛而壅閉不行者，有血少氣弱澀而不行者。虛當補之，盛當疏之。盛者，當用通草、漏蘆、土瓜根輩；虛者，當用成煉鐘乳粉、豬蹄、鯽魚之屬，概可見矣。

====漏蘆散====

治乳婦氣脈壅塞，乳汁不行；及經絡凝滯，乳內脹痛，留蓄邪毒，或作癰腫。

此藥服之，自然內消，乳汁通行。

漏蘆（二兩半）　蛇蛻(炙，十條）　栝蔞（十枚，急火燒存性)上為末。每服二錢，溫酒調下，不以時，仍吃熱羹湯助之。

====成煉鐘乳散====

治乳婦氣少血衰，脈澀不行，乳汁絕少。

成煉鐘乳粉上研細。每抄二錢，濃煎漏蘆湯調下。

====母豬蹄湯====

治如前。

母豬蹄（一只，治如食法)　通草（四兩）

上以水一斗浸，煮熟，得四五升，取汁飲；不下更作。

====青桑膏====

治乳硬作痛。

嫩桑葉（上采研細）

上米飲調，攤紙花，貼病處。《千金》云：凡患乳癰，四十以下可治。五十以上不可治，治之則死；不治，自得終其天年。

=====惡露證治=====

產後兒枕不散，乃血瘕堅聚，按之攫手，日晡增劇，疼痛淋露不快，上攻心胸，困頓野狼狽，宜服黑龍丹、當歸湯、奪命丹治之。

====黑龍丹====

治產後一切血疾垂死者。但灌藥無有不效者，神驗不可言。

當歸　五靈脂　川芎　高良薑　乾地黃(生者，各一兩)並細銼。入一椽頭沙合內，赤石脂泥縫紙筋，鹽泥固濟，封合，炭火十斤　通紅，去火候冷，開取合子，看成黑糟，乃取出細研，入後藥：百草霜(別研，五兩）　硫黃　乳香（各錢半）　花乳石　琥珀（各一錢)上為細末，米醋煮糊丸，如彈子大。每服一丸，炭火燒通紅，生薑自然汁與無灰酒各一合，小便半盞，研開頓服立效。

====當歸湯====

治產後敗血不散，兒枕硬痛，或發或止；及新產乘虛，風寒內搏，惡露不快，臍腹堅脹。

當歸(微炒)　鬼箭(取羽用)　紅藍花（各一兩）

上為銼散。每服三錢，酒一大盞，煎七分，去滓，食前溫服。

__奪命丹__

　方見前第二論

=====虛煩證治=====

產蓐最難調理，所以忌問男女，及不許見穢惡者，皆古人預防其妄念也。每見婦人以得男則喜，得女則憂，憂喜太早，致心虛煩悶，多自此始。蓋去血過多，血虛則陰虛，陰虛生內熱，內熱曰煩，其證心胸煩滿，吸吸短氣，頭痛悶亂，骨節疼痛，晡時輒甚，與大病後虛煩相類。

====人參當歸湯====

治產後煩悶不安。

人參　當歸　麥門冬(去心)　乾地黃　桂心（各一兩）　芍藥（二兩）

上為銼散。每服四大錢，水二盞，先將粳米一合，淡竹葉十片，煎至一盞，去米、葉，入藥並棗三枚，煎七分，去滓，食前服。地黃宜用生干者，虛甚則用熟。

====蒲黃散====

治產後虛煩必效。

蒲黃（不以多少，紙上炒)上一味，每服一錢匕，東流水調下，不以時候。

=====虛渴證治=====

產後去血過多，津液不回，腎氣虛弱，多使人煩渴，引飲無度，雖非三消，其證頗同。

治之當養血通氣、回津補腎方效。

====熟地黃湯====

治產後虛渴不止，少氣腳弱，眼昏頭眩，飲食無味。

熟乾地黃（一兩）　人參（三兩）　麥門冬（二兩）　栝蔞根（四兩）　甘草（半兩）

上為銼散。每服四錢，水二盞，糯米一撮，生薑三片，棗三枚，煎七分，去滓，食前服。

__六氣經緯丸__

　治同前。(方見前妊娠腹痛下利門當歸芍藥散)

=====淋閉證治=====

諸治產前後淋閉，其法不同。產前當安胎，產後當去血，如其冷、熱、膏、石、氣淋等，為治則一，但量其虛實而用之。瞿麥、蒲黃，最為產後要藥，唯當尋其所因，則不失機要矣。

====茅根散====

治產後諸淋，無問冷、熱、膏、石、結氣，悉主之。

白茅根（八兩，生)　瞿麥穗　白茯苓（各四兩）　蒲黃　桃膠　滑石　甘草(炙，各一兩）　子貝（十個，燒)　葵子　人參（各二兩）　石首魚腦骨（二十個，燒)上為銼散。每服四大錢，水一盞半，薑三片，燈芯二十莖，煎七分，去滓溫服；亦可為末，煎木通湯調下二錢。如氣壅閉，木通、橘皮煎湯調下。

=====產後雜病治法=====

====當歸養血丸====

治產後惡血不散，發渴疼痛；及惡露不快，臍腹堅脹；兼室女經候不勻，赤白帶下，心腹腰腳疼痛。

當歸　赤芍藥　牡丹皮　延胡索（各二兩，炒)　桂心（一兩）

上為末，蜜丸，如梧子大。溫酒、米飲下三五丸，食前溫服；痛甚，細嚼咽下。

====四神散====

治產後留血不消，積聚作塊，急切疼痛，猶如遁尸；及心腹絞痛，下利。

當歸　芍藥　川芎　乾薑(炮，各等分)上為末。每服方寸匕，溫酒調下。

====丁香散====

治產後咳逆。

石蓮肉（十個，去心炒)　丁香（十枚）

上為末。水半盞，煎數沸服。

====當歸黃湯====

治產後腰腳疼痛，不可轉側，壯熱自汗，身體強，氣短。

黃　（二兩）　當歸（三兩）　芍藥（二兩）

上銼散。每服四大錢，水一盞半，薑五片，煎七分，去滓，食前溫服。

====竹葉湯====

治產後傷風，發熱，面正赤，喘而頭痛。

干葛（三分）　防風　桔梗　桂心　人參　甘草(炙，各一分）　附子(炮去皮臍，半兩)上為銼散。每服四錢，水一盞半，薑五片，棗三個，竹葉十片，煎七分，去滓，空腹服。嘔者，加半夏。

====神授散====

治婦人產後一切疾病，不問大小，以至危篤不能者。

牡丹皮　白芍藥　桂心　陳皮　青皮（各半兩）　當歸　百合(水浸)　川芎　甘草(炙)　乾薑(炮，各一兩）　人參　神麯　麥　(炒，各三錢）　紅花（一錢半）

上為末。每服二錢，水一盞，薑三片，棗一枚，煎七分，空腹服。孕婦不得服。

=====調補法=====

產後血氣既衰，五臟俱損，唯得將補，不可轉利，雖惡血未盡，亦不可便服補藥，須俟七日外，臍下塊散，方可投之，若痛甚切者，或崩傷泄利，虛羸喘乏，別生他疾，帶起宿患，宜尋閱諸方，審詳調理，不必拘以日數也，如黑神散卻不妨。

====黑神散====

治產後諸疾。

當歸　白芍藥　甘草(炙)　白薑(炮)　桂心　黑豆(炒去皮)　蒲黃　熟地黃（各等分）

上為末。溫酒或小便任意調下，空心服。忌如常。一法，去蒲黃，加附子。

====四順理中丸====

治新產血氣俱傷，五臟暴虛，肢體羸乏，少氣多汗。才產直至百，每日常服，壯氣補虛，調養臟氣，蠲除余疾，消穀嗜食。兼治產後臟虛，嘔吐不止。

甘草(炙，二兩）　人參　白朮　乾薑(炮，各一兩)上末，煉蜜丸，如梧子大。每服三十丸，溫米飲下，空心食前服。

====當歸建中湯====

治產後勞傷，虛羸不足，腹中　痛，吸吸少氣，小腹拘急，痛連腰背，時自汗出，不思飲食。產訖直至盈月，每日三服，令人丁壯強健。

當歸（四兩）　桂心（三兩）　白芍藥（六兩）　甘草(炙，二錢)上銼散。每服四大錢，水一盞半，薑三片，棗二枚，煎七分，去滓，入飴糖一塊，再煎消服。崩傷內衄，加阿膠、地黃煎。

__濟陰丹__

　治產後百疾。百日內常服，除宿血，養新血。(方見後)

__人參養血丸__

　治產後出月，羸瘦不復常。(方見後)

====羊肉湯====

治產後腹中疼痛，虛勞不足，裡急脅痛。並治寒疝。

當歸（三錢）　生薑（一兩一分）　精羊肉（四兩）　橘皮（半兩）

上銼散。水三碗，酒少許，煎至一碗，去滓，分二服。或少加蔥、鹽亦佳。

=====婦人女子眾病論證治法=====

婦人三十六病，未論所述，名品不同，或云七　、八瘕、九痛、十二帶下，共三十六。雖有名數，不見證狀。又論云：十二　者，是所下之物不同，一如清血，二黑血，三紫汁，四赤肉，五膿痂，六豆汁，七葵羹，八凝血，九清血，公丈泔，十一如月浣，十二經不應期。九痛者，熱傷痛，冷澀痛，淋瀝痛，小便時痛，經來時痛，脅脹痛，汁出如蟲嚙痛，脅下分痛，腰胯折痛。七害者，竅孔不利，陰中寒熱，小腹急堅，臟內不仁，子門揭，洞泄惡吐。五傷者，兩脅支滿，心引脅痛，氣結不通，邪思泄利，前後痼寒。三痼者，羸瘦不生肌，斷緒不乳產，經水閉塞。亦名三十六病，名品雖殊，無非血病。多因經脈失於將理，產蓐不善調護，內作七情，外感六淫，陰陽勞逸，飲食生冷，遂致榮衛不輸，新陳干忤，隨經敗濁，淋露凝滯，為　為瘕，流溢穢惡，痛害傷痼，犯時微若秋毫，作病重如山岳。古人所謂婦人之病，十倍男子，雖言之太過，亦明戒約之切也。

====白堊丹====

治婦人三十六病，崩中漏下，身瘦，手足熱，惡風怯寒，咳逆煩滿，拘急短氣，心、脅、腰、背、腹、肚與子臟相引痛，溺下五色，心常恐懼，遇恚怒憂勞即發，皆是內傷所致。

白堊(　)　白石脂(　)　禹餘糧(　，醋淬)　烏賊魚骨　牡蠣(　)　龍骨(　)　細辛（各一兩半）　當歸　芍藥　黃連　白茯苓　乾薑(炮)　桂心　人參　石葦(去毛，一兩）　瞿麥穗白芷　附子(炮去皮臍)　白蘞　甘草(炙，各一兩）　川椒(炒去汗，半兩)上為末，蜜丸，梧子大。空心酒下三十丸至五十丸。

====濟陰丹====

治婦人久冷無子，及數經墮胎。皆因衝任之脈虛冷，胞內宿挾疾病，經水不時，暴下不止，月內再行，或前或後，或崩中漏下，三十六疾，積聚　瘕，臍下冷痛，小便白濁。以上疾證，皆令孕育不成，以至絕嗣。此藥治產後百病。百日內常服，除宿血，生新血，令人有孕，及生子充實。亦治男子亡血諸疾。

木香(炮)　茯苓　京墨(燒)　桃仁(炒去皮尖，各一兩）　秦艽　甘草(炙)　人參　桔梗(炒)　石斛(酒浸)　蠶布(燒)　本（各二兩）　當歸　桂心　乾薑(炮)　細辛　牡丹皮　川芎（各一兩半）　川椒(炒)　山藥（各三分）　澤蘭　熟地黃　香附（各四兩）　蒼朮（八兩）　大豆卷(炒，半升）　糯米(炒，一升)上為末，蜜丸，每兩作六丸。每一丸嚼細，食前溫酒、醋湯任下。

====烏雞煎====

治婦人百病。

吳茱萸(醋煮)　良薑　白薑(炮)　當歸　赤芍藥　延胡索(炒)　破故紙(炒)　川椒(炒)　生乾地黃　劉寄奴　蓬莪朮　橘皮　青皮　川芎（各一兩）

荷葉灰（四兩）　白熟艾(用糯米飲調餅，二兩)上為末，醋糊丸，如梧子大。每服三五十丸。具湯使如後。

月經不通，紅花蘇木酒下；白帶，牡蠣粉調酒下；子宮久冷，白茯苓煎湯下；赤帶，建茶清下；血崩，豆淋酒調綿灰下；胎不安，蜜和酒下；腸風，陳米飲調百草霜下；心疼，菖蒲煎酒下；漏阻下血，烏梅溫酒下；耳聾，蠟點茶湯下；胎死不動，斑蝥二十個煎酒下；腰腳痛，當歸酒下；胞衣不下，芸苔研水下；頭風，薄荷點茶下；血風眼，黑豆甘草湯下；生瘡，地黃湯下；身體疼痛，黃　末調酒下；四肢浮腫，麝香湯下；咳嗽喘痛，杏仁桑白皮湯下；腹痛，芍藥調酒下；產前後痢白者，白薑湯下；赤者，甘草湯下；雜者，二宜湯下；常服，溫酒醋湯任下，並空心食前服。

====延齡丹====

治婦人眾病，無所不治。

熟地黃　川芎　防風　檳榔　蕪荑(炒)　蟬蛻(洗)　柏子仁(別研)　馬牙硝(燒)　人參黃　白薇　川椒（各半兩）　鯉魚鱗(燒)　晚蠶砂(炒)　當歸　木香(炮)　附子(炮去皮臍)石膏(　)　澤蘭（各一兩）　本　厚朴(薑製炒)　甘草(炙)　白薑(炮，各一兩半)　紅花(炒)吳茱萸(洗，各一分)上為末，煉蜜搜和，杵數千下，丸如彈子大。每服一丸。具湯使如後。

血瘕塊痛，綿灰酒下；催生，溫酒細嚼下；血勞血虛，桔梗酒下；血崩，棕櫚灰酒下；血氣痛，炒白薑酒下；血風，荊芥酒下。血暈悶絕，胎死腹中，胞衣不下，並用生地黃汁、童子小便、酒各一盞，煎二沸調下。常服，醋湯、溫酒化下，並空心食前服。

====交感地黃煎丸====

治婦人產前產後，眼見黑花，或即發狂，如見鬼狀，胞衣不下，失音不語，心腹脹滿，水穀不化，口乾煩渴，寒熱往來，口內生瘡，咽中腫痛，心虛忪悸，夜不得眠，產後中風，角弓反張，面赤，牙關緊急，崩中下血，如豚肝狀，臍腹　痛，血多血少，結為　瘕，恍惚昏迷，四肢腫滿，產前胎不安，產後血刺痛。

生地黃（二斤，研，以布裂取汁，留滓)　當歸（一兩）　延胡索(糯米內炒赤色去米，一兩）　生薑（二斤，洗研如上法，以生薑汁炒地黃滓，地黃汁炒生薑滓各至干，堪為末則止)　蒲黃（四兩，炒香)　南番琥珀（二兩，別研)上為末，蜜為丸，彈子大。當歸湯化下一丸，食前服。

====皺血丸====

調補衝任，溫暖血海，治胞絡傷損，宿瘀干血不散，受胎不牢，多致損墮。常服去風冷，益血。

當歸　牛膝(酒浸)　延胡索(炒)　芍藥　茴香　蒲黃(紙炒)　香附(去毛)　蓬朮(煨)菊花　熟地黃　桂心（各二兩，為末)　烏豆（一升，醋煮為末)上用醋煮烏豆，干，取豆為末，再入二碗，煮至一碗，留在作糊為丸，如梧子大。酒飲任下五十丸。

====人參養血丸====

治女人稟受怯弱，血氣虛損。常服補衝任，調血脈，宣壅破積，退邪熱，除寒痹，緩中，下堅脹，安神，潤顏色，通氣散悶。兼治婦人懷身，腹中絞痛，口乾不食，崩傷眩暈；及產出月，羸瘦不復常者。

人參　赤芍藥　川芎　菖蒲（各一兩，炒)　當歸（二兩）　熟地黃（五兩）　烏梅肉（三兩）

上為末，蜜搜，杵數千下，丸如梧子大。每服五十丸至百丸，溫酒、米湯任下，食前服。

====四物湯====

調益榮衛，滋養氣血。治衝任虛損，月水不調，臍腹　痛，崩中漏下，血瘕塊硬，發歇疼痛，妊娠宿冷，將理失宜，胎動不安，血下不止；及產後乘虛，風寒內搏，惡露不下，結生瘕聚，小腹堅痛，時作寒熱。又治血臟虛冷，崩中去血。

熟地黃　當歸(酒浸洗)　川芎　白芍藥（各等分）

上為銼散。每服四錢，水一盞半，煎七分，去滓，空心服。忌蔥、蘿卜。

====溫經湯====

治衝任虛損，月候不勻，或來多不斷，或過期不來，或崩中去血過多不止。及治曾經損墮，損妊娠瘀血停留，小腹中痛，發熱下利，手心煩熱，唇口乾燥；及小腹有寒，久不受胎。

半夏(湯七次去滑)　當歸(酒浸一宿)　川芎　人參　白芍藥　牡丹皮　桂心　阿膠(蛤粉炒)　甘草(炙，各二兩）　吳茱萸(湯洗炒，三兩）　麥門冬(去心，五兩)上為銼散。每服三錢，水一盞半，生薑五片，煎八分，去滓熱服，空心食前。

====牡丹散====

治血虛勞倦，五心煩熱，肢體疼痛，頭目昏重，心忪頰赤，口燥咽乾，發熱盜汗，減食嗜臥；及血熱相搏，月水不利，臍腹脹痛，寒熱如瘧。又治室女血弱陰虛，榮衛不和，痰嗽潮熱，肌體羸瘦，漸成骨蒸。

牡丹皮　芍藥　甘草(一半鹽湯浸炙，一半生用)　桂心　沒藥(別研)　延胡索　紅花當歸　烏藥（各一兩）　陳皮　蘇木　鬼箭　蓬朮(炮，各一分）　乾漆(炒，二錢)上為末。每服二錢，白水煎七分。忌生冷。

====伏龍肝散====

治氣血勞傷，衝任脈虛，經血非時，忽然崩下，或如豆汁，或成血片，或五色相雜，或赤白相兼，臍腹冷痛，經久未止，令人黃瘦口乾，飲食減少，四肢無力，虛煩驚悸，使人無子。

伏龍肝　赤石脂(　，醋淬)　牡蠣(　取粉)　烏賊骨(取粉)　禹餘糧(　，醋淬)　桂心（各等分）

上為細末。空腹酒、飲任下二錢。白多者，加牡蠣、烏賊骨；赤多者，加赤石脂、禹餘糧；黃多者，加伏龍肝、桂心，隨病加之。一法，有龍骨。

====艾煎丸====

治崩傷淋瀝，小腹滿痛。常服補榮衛，固經脈。

食茱萸(湯洗)　當歸（各七錢半）　熟地黃　白芍藥（各一兩半）　石菖蒲(炒)　川芎　人參（各一兩）　熟艾(四兩，用糯米飲調作餅，焙)上為末，酒煮糊為丸，梧子大。每服五十丸，酒飲任下。

====滋血湯====

治婦人血風，血熱血虛，經候澀滯，經脈不通，四肢麻木，肌體渾身疼痛倦怠，將成勞瘵。

馬鞭草(取穗)　荊芥穗（各四兩）　桂心　當歸　枳殼(湯浸麩炒)　赤芍藥　川芎（各二兩）

牡丹皮（一兩）

上粗為末。每服四大錢，水一盞半，烏梅一枚，煎七分，去滓，空心服。

====抵當湯====

治婦人經水不利。

水蛭(銼炒)　虻蟲(去翅足各炒，三十個)　桃仁（三十七個，炒去皮尖)　大黃(蒸，三錢三字)上為粗末。每服四錢，水一盞半，煎七分，去滓溫服；血未利，更服。亦治男子有瘀血，膀胱痛。

====萬病丸====

治室女月經不通，臍下堅結，大如杯升，發熱往來，下痢羸瘦，此為血瘕；若生肉　，不可為也。(血瘕一作氣瘕，此即石瘕證也。)乾漆(杵細，炒令火煙出煙頭青白一時久)　牛膝(酒浸一宿，各一兩六錢）　生地黃（四兩八錢，取汁)上以地黃汁入，下二味為末，慢火熬，俟可丸即丸，如梧子大。空心米飲或溫酒下二丸，日再。勿妄加，病去止藥。婦人氣血虛，經不行，若服破血行經藥，是殺之也。謹之!

====礬石兌丸====

治婦人經水閉，不利，臟堅癖不止，中有干血，下白物。

礬石（三分，燒)　杏仁（一分，去皮尖，炒)上研杏仁細，入礬灰，加少蜜丸，如棗大。綿裹，納陰中；未知再作。

====三棱煎====

治婦人血　血瘕，食積痰滯。

三棱　蓬朮（各四兩）　青皮　半夏(湯洗，七次)　麥　（各三兩）

上用好醋六升煮干，焙為末，醋糊丸，梧子大。醋湯下三四十丸；痰積，薑湯下。

====烏金散====

治婦人血氣，血　血風，勞心煩躁，筋骨疼痛，四肢困瘦。

好黑豆（十兩）　沒藥　當歸（各半兩，洗，焙乾為末)上先將黑豆不犯水淨拭，用沙瓶一只，入豆在內，以瓦片蓋，鹽泥固濟，留觜通氣，炭火二斤　煙盡，存性，以鹽泥塞瓶觜，退火，次日取出，豆如鴉翼，研細，方入後末研勻。

不拘時候溫酒調下二錢，重者不過三五服。忌鯉魚、毒肉、水母之類。

====烏喙丸====

治腸覃病，因寒氣客於腸外，與胃氣相搏，正氣不榮，系瘕內著，惡氣乃起。

其生也，始如雞卵，久久乃成，狀如懷胎，按之堅，推即移，月事時下，故曰腸覃。亦治乳余疾，大小便不利，並食有伏蟲，臚脹，癰疽毒腫，久寒邪氣。

烏喙(炮去皮尖，一錢）　半夏(湯洗七次，四錢）　石膏(　)　藜蘆(炒)　牡蒙　蓯蓉(酒浸，各一錢）　桂心　乾薑(炮，各一錢三字)　巴豆（六七個，研膏)上末，蜜丸，如綠豆大。每服三五丸，食後酒、飲任下。治男子疝痛。

====木香散====

治婦人脾氣、血氣、血蠱、氣蠱、水蠱、石蠱。

木香　沉香　乳香(研)　甘草(炙，各一分）　川芎　胡椒　陳皮　人參　晉礬（各半兩）　桂心乾薑(炮)　縮砂（各一兩）　茴香(炒，一兩半)　天茄（五兩，赤小者，日干秤)上洗焙為末。空心日午溫陳米飲調下二錢。忌羊肉。

====石莖散====

治婦人血結胞門，或為　瘕在腹脅間，心腹脹滿，腫急如石水狀，俗謂之血蠱。

石莖（一兩）　當歸尾　馬鞭草（各半兩）　紅花(炒，半兩）　烏梅肉（各半兩）　蓬朮(炮)　三棱(炮)　蘇木節　沒藥　琥珀(別研，各一分）　甘草(一錢)上為末。濃煎蘇木酒調下二錢；不飲酒，薑棗煎湯調亦得。

====大腹皮飲====

治婦人血癭，單單腹腫。

大腹皮　防己　木通　厚朴(薑製)　栝蔞　黃　枳殼(麩炒)　桑白皮(炙)　大黃(蒸)陳皮　青皮　五味子（各等分）

上銼散。每服秤一兩，水一碗，煎至六分盞，去滓，入酒一分溫服，不以時候。

====大黃甘遂湯====

治婦人小腹滿，如敦狀，小便微難而不渴，產後者，為水與血並結在血室也。

大黃（四兩，蒸)　甘遂(炮)　阿膠(炒，各二兩)上銼散。每服三錢，水一盞，煎七分，去滓溫服，其血當下。

__小柴胡湯__

治婦人傷風七八日，續得寒熱，發作有時，經水適斷，此為熱入血室，其血必結，故使如瘧狀，發作有時。(方見少陽經傷風，傷寒門云，傷風必須有汗，宜加桂心)

====小麥湯====

治婦人臟躁，喜悲傷欲哭，狀若神靈所作，數欠呻。

小麥（一升）　甘草（三兩）

上為銼散。每服半兩，水二盞，棗四枚，煎至六分，去滓空心溫服。亦補脾氣。

__牡丹丸__

　治婦人月病，血刺疼痛。方見疝氣門

__黃　五物湯__

　治婦人血痹。方見痹門

====竹茹湯====

治婦人汗血吐血，尿血下血。

竹茹　熟地黃（各三兩）　人參　白芍藥　桔梗　川芎　當歸　甘草(炙)　桂心（各一兩）

上為銼散。每服四錢，水一大盞，煎七分，去滓，不以時候。

====膏發煎====

治婦人穀氣實，胃氣下泄，陰吹而正喧。

頭發灰　豬脂上調勻。綿裹如棗核大，納陰中。

=====瘡證治=====

凡婦人少陰脈數而滑者，陰中必生瘡，名曰　瘡。或痛或癢，如蟲行狀，淋露膿汁，陰蝕幾盡，皆由心神煩郁，胃氣虛弱，致氣血留滯。故《經》云：諸痛癢瘡皆屬心。又云：陽明主肌肉，痛癢皆屬心。治之當補心養胃，外以熏洗坐導藥治之乃可。

__補心湯__

　方見心臟虛實門

====野狼牙湯====

治婦人陰中蝕瘡爛潰，膿水淋漓臭穢。

野狼牙一味，銼，濃煎汁，以綿纏箸頭，大如繭，浸濃汁瀝陰中，日數次。

__雄黃兌散__

　方見狐惑門　凡蝕於肛者，單燒雄末熏之；蝕於下部則咽乾，苦參湯洗。

__養胃湯__

　方見五痿門

=====小兒論=====

凡小兒病，與大人不殊，唯回氣、臍風、夜啼、重舌、變蒸、客忤、積熱、驚癇、解顱、魃病、疳病、不行數證，大人無之，其如傷風、傷寒、斑瘡、下痢，用藥則一，但多少異耳。諸方前已類編，可披而得，故不重引。然養小之書，隋唐間猶未甚該博，吾宋則有《錢氏要方》《張氏妙選》《胡王備錄》《幼幼新書》，及單行小集，方論證狀，動計千百，不勝備矣。今略取《保生要方》具前數證，以防緩急之需，博雅君子，不妨廣覽。

=====小兒初生回氣法=====

小兒初生，氣欲絕，不能啼者，必是難產，或冒寒所致。急以綿絮包裹抱懷中，未可斷臍帶，且將胞衣置炭火爐中燒之，仍捻大紙捻，蘸油點燈於臍帶上往來遍帶燎之。蓋臍帶連兒臍，得火氣由臍入腹，更以熱醋湯蕩洗臍帶，須臾氣回，啼哭如常，方可浴。洗了即斷臍帶。

=====小兒初生所服藥法=====

小兒初生，急以綿裹指，拭盡口中惡血；若不急拭，啼聲一出，即入腹成百病矣。亦未須與乳，且先與拍破黃連浸湯，取濃汁調朱砂細末，抹兒口中，打盡腹中舊屎，方可與乳。

兒若多睡，聽之，勿強與乳，則自然長而少病。

=====小兒初生通大小便法=====

小兒初生，大小便不通，腹脹欲絕者，急令婦人以溫水先漱口了，吸咂兒前後心並臍下、手足心共七處，每一處，凡三五次漱口，吸咂取紅赤為度，須臾自通，不爾無生意。有此證，遇此方，可謂再生。

=====小兒臍風撮口證=====

小兒初生，一七日內，忽患臍風撮口，百無一活，坐視其斃者皆是，良可憫。有一法極驗，世罕有知者。凡患此，兒齒齦上有小泡子，如粟米狀，以溫水蘸熟帛裹手指輕輕擦破，即口開便安，不用服藥，神效。

=====《千金》變蒸論=====

凡小兒有生三十二日一變，再變為一蒸，十變而五小蒸，又三大蒸，積五百七十六日，大小蒸都畢，乃成人。小兒所以變蒸者，是榮其血脈，改其五臟。變者上氣，蒸者體熱。其輕者，體熱而微驚，耳冷尻冷，上唇頭白泡起，如魚目珠子，微汗出；其重者，體壯熱而脈亂，或汗，或不汗，不欲食，食輒吐　，目白睛微赤，黑睛微白，變蒸畢，自明矣，此其證也。單變小微，兼蒸小劇。凡蒸，平者五日而衰，遠者十日而衰。先期五日，後之五日，為十日之中，熱乃除耳。或違日數不除，切不可妄治及灸刺，但少與紫丸微下之，熱歇便止。若身熱耳熱，尻亦熱，此乃他病，可作別治。

====紫丸====

治小兒變蒸，發熱不解；並挾傷寒溫壯，汗後熱不歇；及腹中有痰癖，哺乳不進，乳則吐　；食癇，先寒後熱者。

代赭石　赤石脂（各一兩）　巴豆（三十粒，去殼壓油)　杏仁（五十粒，去皮尖)上以上二味為末，別研巴豆、杏仁為膏，相和更搗一二千杵，當自相得；若硬，入少蜜同杵之，密器中收三十日。兒服如麻子大一粒，與少乳汁令下，食頃後，與少乳勿令多，至日中當小下熱除；若未全除，明日更與一粒。百日兒服如小豆一粒，以此準定增減。夏月多熱，喜令發疹，二三十日輒一服佳。紫丸無所不治，雖下不虛人。

=====夜啼四證=====

小兒夜啼有四證：一曰寒，二曰熱，三曰重舌口瘡，四曰客忤。寒則腹痛而啼，面青白，口有冷氣，腹亦冷，曲腰而啼，此寒證也。熱則心躁而啼，面赤，小便赤，口中熱，腹暖，啼時或有汗，仰身而啼，此熱證也。若重舌口瘡，則要乳不得，口到乳上即啼，身額皆微熱，急取燈照口，若無瘡，舌必腫也。客忤者，見生人氣忤犯而啼也。

====蒜丸====

治冷證腹痛夜啼。

大蒜（一顆，慢火煨香熟，取出細切，稍研，日中或火上焙半干，研)　乳香（半錢，別研)上研勻，丸如芥子大。每服七粒，以乳汁送下。

====燈花散====

治熱證心躁夜啼。

燈花（三兩顆）

上研細。用燈芯煎湯調塗口中，以乳汁送下，日三服。

====蒲黃散====

治小兒重舌。

真蒲黃(微炒，紙鋪地上出火氣)上研細。每抄些小摻舌下，時時摻之自愈，更以溫水蘸熟帛裹指輕輕按掠之，按罷摻藥。

====牡蠣散====

治小兒口瘡。

牡蠣(　通紅，取出候冷研細，以紙裹了埋一尺土中七日出火氣，三錢）　甘草(炙為末，一錢匕)上和勻。時時抄少許摻口中，或咽或吐皆無害。

====治客忤夜啼法====

用本家廚下火柴頭一個火滅者，以朱書云：吾是天上五雷公，將來作神將，能收夜啼鬼，一縛永不放，急急如律令!柴頭以火燒焦頭為上，書了勿令兒知，立在床下，倚床前腳裡，男左女右。

====黃土散====

治小兒卒客忤。

灶中黃土　蚯蚓屎（各等分）

上研勻。和水塗兒頭上及五心良。

=====積熱證治=====

小兒積熱者，表裡俱熱，遍身皆熱，頰赤口乾，小便赤，大便焦黃。先以四順清涼飲子利動臟腑，熱則去。或既去而復熱者，內熱已解，而表熱未解也，當用惺惺散、紅綿散加麻黃微發汗，表熱乃去。表熱去後，又發熱者，何也?世醫到此，盡不能曉，或再用涼藥，或再解表，或以謂不可醫，誤致夭傷者甚多。此表裡俱虛，氣不歸元，而陽浮於外，所以再發熱，非熱證也，只用六神散入粳米煎和其胃氣，則收陽氣歸內，身體便涼；熱重者，用銀白散。

====四順飲子====

治小兒頭昏頰赤，口內熱，小便赤，大便少，此裡熱也。

大黃　當歸(洗)　赤芍藥　甘草（各等分）

上為末，三歲上小兒，每服一大錢，水一盞，煎至七分，作二服，食後服。一法，用芍藥，欲利小便，則用赤者；虛熱者，加甘草；下利者，減大黃；冒風邪，加麻黃去節；中風身體強戴眼者，加獨活，並於一兩中加減半錢。

====惺惺散====

桔梗　細辛　人參　甘草(炙)　白茯苓　栝蔞根　白朮上等分為末。每服一錢匕，水一小盞，薄荷三葉，同煎四分，溫服，不拘時候。

====紅綿散====

僵蠶(炒)　白朮(炒，直者)　天麻（一兩，生用)　天南星（二兩，薄片切，油浸黃)　蘇木節（二兩半，別研)上為末。每服一錢，水一小盞，入紅綿少許，同煎至六分，溫服。凡小兒風熱，頭目不清，並宜服之。若傷寒有表證發熱者，每服入去節麻黃末半錢以下；有裡熱心躁渴者，入滑石末半錢以下，同煎服之。

====六神散====

人參　白茯苓　干山藥　白朮　白扁豆　甘草(炙，各等分)上為末。每服一大錢，水一小盞，棗一個，生薑二片，同煎至五分，通口服。此藥用處甚多，治胃冷，加附子；治風證，加天麻；治利，加罌粟殼。

====銀白散====

干山藥　白朮　白茯苓（各半兩）　人參　白扁豆　知母　甘草(炙)　升麻（各等分）

上為末。每服一錢，水一小盞，棗一個，煎七分，溫服，不拘時候。

=====急慢驚風證治=====

小兒發癇，俗云驚風，有陰陽二證：身熱面赤而發搐搦，上視，牙關緊硬者，陽證也；因吐瀉，或只吐不瀉，日漸困，面色白，脾虛，或冷而發驚，不甚搐搦，微微目上視，手足微動者，陰證也。陽證用涼藥，陰證用溫藥，不可一概作驚風治也。又有一證，欲發瘡疹，先身熱驚跳，或發搐搦，此非驚風，當服發散藥。

====陽癇方====

朱砂（一分，研)　膩粉　麝香（各半錢）　蘆薈　白附子　甘草（各二錢）　胡黃連（一錢）　蠍梢（七個）　僵蠶（十條）　金箔（七片）　赤腳蜈蚣（一條，炙)上為末。二歲以上，服半服匕，以金銀薄荷湯調下；三歲以上，服一錢。如口不開，灌入鼻中。

====陰癇方====

黑附子(生去皮臍)　生天南星　半夏（各二錢）　白附子（一錢半）

上研細，井花水浸七日，每日換水，浸訖控干，入朱砂二錢、麝香一錢拌勻。每服一字，薄荷湯調下，量兒加減。一方，用附子生去皮臍，為末，每服二錢，以水一盞半，生薑二片，同煎至半盞，分三二服，量兒加減。吐者，入丁香五粒同煎，乳空時服；或用水浸炊餅為丸，如粟米大，每服二十粒亦可。余方見癲癇門。

=====解顱治法=====

====三辛散====

治小兒頭骨應合而不合，頭骨開解，名曰解顱。

細辛　桂心（各半兩）　乾薑（七錢半）

上為末。以乳汁和，敷顱上，干復敷之，兒面赤即愈。

====又方====

蛇蛻(炒焦為末)上用豬頰車中髓，調敷頂上，日三四度。曾有人作頭巾裹頭遮護之，久而自合，亦良法也。

=====魃病證治(魃音技)=====

《千金》論小兒有魃病者，是娠婦被惡神導其腹中，令兒病也。魃亦小鬼也，其證微微下利，寒熱去來，毫毛鬢發　不悅者是也，宜服龍膽湯。凡婦人先有小兒未能行，而母更有娠，使兒飲此乳，亦作魃也，令兒黃瘦骨立，發熱發落。

====龍膽湯====

治嬰兒出腹，血脈盛實，寒熱溫壯，四肢驚掣，吐　者，若已能進哺，中食實不消，壯熱，及變蒸不解，中客人鬼氣，並諸癇驚。

龍膽草　柴胡　黃芩　桔梗　鉤藤皮　芍藥　甘草(炙)　茯苓（各二錢半）　蜣螂（二枚）　大黃（一兩，濕紙裹煨)上為銼散。以水一升，煮取五合，為一劑，十歲以下小兒皆可服。若兒生一日至七日，分一合為三服；八日至十五日，分一合半為三服；生十六日至二十日，分二合為三服；二十日至三十日四十日，盡以五合為三服，皆以得下即止。此劑為出腹嬰兒所作；若日月長大者，以次依此為例必知。客忤及有鬼氣，可加人參、當歸各二錢半，一百日兒，加一錢一字；二百日兒，加二錢半；一歲兒，加半兩，余藥皆準此。

=====疳病證治=====

小兒疳病者，多因闕乳，吃食太早所致；或因久患臟腑胃虛蟲動，日漸羸瘦，腹大不能行，發豎發熱，無精神，肥兒丸主之。

====肥兒丸====

黃連　神麯（各一兩）　大麥　（半兩，炒)　木香（二錢）　檳榔（二個，不見火)　使君子肉　肉豆蔻(面裹煨，各半兩）

上為末，面糊為丸，如蘿卜子大。每服三二十丸，量兒歲數加減，熟水吞下。

====六神丸====

治如前證。

丁香　木香　肉豆蔻(去殼，各半兩，三味用面裹，同入慢灰火，煨令面熟為度)　訶子（半兩，煨去核)　使君子　蘆薈（各一兩，細研入)上為末，以棗肉和丸，如麻子大。每服五丸至七丸，溫米飲下，乳食前服。

====龍膽丸====

治疳病發熱。

龍膽草　黃連　使君子肉　青橘皮（各等分）

上為末，豬膽汁和為丸，如梧桐子大。每服三十粒，以意加減，臨臥時熟水下。

=====不行證治=====

====五加皮散====

治小兒三歲不能行者。由受氣不足，體力虛怯，腰脊腳膝，筋骨軟　，故不能行。

__真五加皮__

上為末。粥飲調，滴酒少許，每服一栗殼許，日三服。