======卷之五======

=====壞傷寒證治=====

壞傷寒者，以醫者不辨陰陽，錯謬下汗，置病不解，壞證亂經；又傷寒過經，熱留臟腑，病候數變，久而不瘥，陰陽無復紀律，皆名壞病。

====知母麻黃湯====

治壞傷寒。以傷寒瘥後，經久精神不守，言語錯謬；或潮熱頰赤，寒熱如瘧，昏沉不愈，皆由汗下不止，毒在心包間所致也。

知母（半兩）　麻黃(去節)　甘草(炙)　芍藥　黃芩　桂心（各半兩）

上為銼散。每服五錢，水一盞半，煎七分，去滓溫服，日三四服。若心煩欲飲水，稍稍與之。

====無憂散====

治傷寒調理失序，毒瓦斯內結，胸腹脹滿，坐臥不安，日久不瘥，狂躁妄語，大小便不通，或復吐逆。

臘月黃牛膽(以天南星為末，入膽內縛令緊，當風避日懸之，候干取用)上為末，以人參半兩，煎湯七分盞，調末二錢，乘熱服。遲頃，更以熱人參湯投之，或睡，便溺下黃黑惡物是效。

====黑奴丸====

治傷寒調理失序，醫所不治；及時行疫病，六七日不汗，脈洪數，面赤目瞪，身熱煩躁，狂言欲走，大渴；或口噤，精魂已散，但心下暖，斡開口，灌藥下咽即活。

治陽毒發斑。

麻黃(去節)　大黃（各二兩）　芒硝　釜底煤(別研)　梁塵(別研)　小麥奴　灶突墨（各一兩，別研)上為末，煉蜜丸，彈子大。新汲水研下一丸。渴者，與冰水，盡飲之，須臾當寒，寒竟汗出便瘥。若日移五尺不汗，依前法服一丸瘥。須病患大渴，乃可與之，不渴者莫服。

=====狐惑證治=====

狐惑證者，默默欲眠，目不得瞑，惡飲食，面目乍赤，乍白，乍黑，齒無色，舌上白，聲嗄咽乾。此因大病後，腸胃空虛，三蟲求食，食人五臟。食其喉，則為惑，其聲嗄；食下部，則為狐，其咽乾。當看上唇有瘡，蟲食其臟；下唇有瘡，蟲食其肛。

====桃仁湯====

桃仁(去皮尖)　槐子(碎)　艾（各一兩）

上銼散。每服五錢，水大盞，薑三片，棗兩枚，煎七分，去滓，食前服之。

====黃連犀角湯====

治傷寒及諸病後，內有瘡，出下部。

黃連（半兩）　犀角（一兩，無則以升麻代)　烏梅（七個）　木香（一分）

上為銼散。每服五錢，水盞半，煎七分，去滓，食前服。

====雄黃兌散====

治下部　瘡。

雄黃(研)　青葙子　苦參　黃連（各二分）　桃仁(去皮尖研，一分)上為末，以生艾搗汁丸，如棗核大。綿裹納下部，扁竹汁更加；無艾，只用綿裹散子納下部亦得。

=====譫語證治=====

病有言語錯謬者，其證有二，有虛有實。虛則鄭聲，實則譫語。傷寒胃實及三陽合病，婦人熱入血室及下利而譫語者，皆屬實；大小便利，手足逆冷，脈微細，言語鄭重者，皆屬虛寒。治之各有方，虛寒，當溫之，如四逆湯之類；胃實，宜下，承氣湯。婦人熱入血室，下小柴胡湯。若譫語而反四逆，脈沉細者，不治。

__四逆湯__

　(方見兩感門)

__柴胡湯__

　(方見少陽經)

__大承氣湯__

　(方見陽明經)

=====病後虛煩證治=====

大病後，心虛煩悶，發熱，與傷寒相類，但不惡寒與不頭疼為異。汗，與人參竹葉湯；嘔者，橘皮湯。諸病後，多有此證，各見本門。

====人參竹葉湯====

治汗下後，表裡虛煩，不可攻者。

竹葉（二把）　人參　甘草(炙，各二兩）　半夏（二兩半）　石膏　麥門冬（各五兩）

上為銼散。每服四大錢，水一盞半，薑五片，粳米一撮，煎米熟，去滓，食前服。

====橘皮湯====

治動氣在下，不可發汗，發之，反無汗，心中大煩，骨節疼痛，目　，惡寒，食則反嘔，穀不得入，宜服此方。

橘皮（一兩半）　甘草(炙，半兩）　人參（一分）　竹茹（半兩）

上銼散。每服五錢，水一盞，薑三片，棗一個，煎至七分，去滓，食前服之。

=====料簡=====

凡傷寒中雜病，證狀非一，當隨門類，量酌施治可也。如發黃，則多用五疸中藥，只依黃膽治之。發狂，已見陽毒門；吐衄，便利瘀血，見失血門；下痢，見滯下；奔豚，見五積；陰陽厥，見厥論；嘔噦喘咳，各見本門。其他更不繁錄。

=====傷暑敘論=====

傷暑者，乃夏至前後各三十日有奇，少陽相火用事之時也，炎熱大行，爍石流金，草萎河涸，人或傷之，則發熱自汗，面垢，背寒倦怠，少氣。以暑消氣，氣消血散，與傷寒相類。此是夏間即病，非冬傷寒至夏發為熱病也，當以脈別之。傷暑脈虛無力，蓋因氣血消散，致血虛弱；傷寒則泣血而閉，脈緊而有力，大不同也。《要略》言傷寒家別有　病。蓋詮次者，見其一條別在後，故有是說。輕重不同，識者當自知之。

=====傷暑證治=====

病者身熱惡寒，頭疼，狀如傷寒；或往來寒熱如瘧，煩躁渴甚，眩暈嘔吐，背寒面垢，泄瀉，昏悶不清，其脈陰陽俱虛緩而微弱，皆由傷暑之所致也。

====卻暑散====

治冒暑伏熱，頭目眩暈，嘔吐泄利，煩渴背寒，面垢。

赤茯苓　甘草(生，各四兩）　寒食面　生薑（各一斤，切，搜面令勻)上為末。每服兩錢，新汲水調下；或湯點服，不拘時候。

====五苓散====

治傷暑煩渴，引飲無度。兼治傷寒溫熱，表裡未解，煩渴引水，水入即吐，或小便不利，及汗出表解，煩渴不止。又治霍亂吐利，黃膽濕疫。

澤瀉（二兩半）　桂心（一兩）　豬苓(去皮)　赤茯苓　白朮（各一兩半）

上為末。每服二錢，沸湯下，不以時，服訖，多飲熱湯，汗出即愈。

====桂苓丸====

治煩渴，消痰飲，寬胸膈。

桂心　白朮（各二兩）　赤茯苓（三兩）　烏梅肉（兩半）　干生薑（一兩）　甘草(炙，半兩)上為末，蜜丸，彈子大。每一丸至二丸，嚼細，熟水下。

====香薷丸====

治大人小兒傷暑伏熱，躁渴瞀悶，頭目昏眩，胸膈煩滿，嘔噦惡心，口苦舌乾，肢體困倦，不思飲食；或發霍亂，吐利轉筋，並宜服之。

香薷(去梗)　紫蘇(去梗)　干木瓜（各一兩）　丁香　甘草(炙)　檀香　白茯神(去木)　藿香（各半兩）

上為末，蜜丸，彈子大。每一丸至二丸，熟水嚼下；或新汲水化下亦得。小兒半丸。

====消毒丸====

治中暑煩渴，暈眩寒熱。

半夏（一斤，七次湯去滑，米醋煮令透)　茯苓　甘草(生，各半斤)上為末，蜜丸，梧子大。每服三十丸，新汲水不以時服。

=====傷濕敘論=====

《經》云：濕為停著。凡關節疼痛，重痹而弱，皆為濕著。若氣不平，亦使人半身不遂，口眼　斜，涎潮昏塞，此中濕之候也。夫寒熱風濕，皆能並合為病，所謂風濕、寒濕、濕溫者，其證各不同，為治亦別，不可不辨。若治風濕、寒濕，當發其汗，但微微似汗出，則風濕俱去；若大汗出，風去濕不去，則不能愈；若治單單中濕，只宜利小便，忌不得以火攻並轉利。濕家下之，額上汗出，微喘，小便不利者死；若下利不止者亦死。論曰：治濕不利小便，非其治也。

=====傷濕證治=====

病者身重腳弱，關節重疼，發熱惡寒，小便秘澀，大便飧泄，自汗，腰腳冷痹，腿膝浮腫，小便或自利，不渴。皆久坐卑濕，或為雨露所襲，或汗出衣裡，受濕漸漬得之，名曰濕痹。

====腎著湯====

治身重，腰冷痹，如坐水中，形如水狀，反不渴，小便自利，食飲如故，病屬下焦，以身勞汗出，衣裡冷濕，久而得之，腰以下冷痛，腰重如帶五貫錢。

甘草(炙)　白朮(各二兩）　乾薑(炮)　茯苓(各四兩)上為銼散。每服四大錢，水一盞半，煎七分，去滓，食前服。

====滲濕湯====

治坐臥濕地，或為雨露所襲，身重腳弱，關節重疼，發熱惡寒；或小便秘澀，大便飧泄；或汗出衣裡，濕漬得之，腿膝或腫，小便利，反不渴。

蒼朮(米泔浸)　白朮　甘草(炙,各二兩）　乾薑(炮)　茯苓(各四兩）　陳皮　丁香(各半兩)上銼散。每服四錢，水盞半，薑三片，棗二枚，煎七分，去滓溫服。

=====寒濕證治=====

病者身體煩疼，無汗惡寒，發熱，脈浮緩細，皆寒濕相並所致也。

====麻黃白朮湯====

治寒濕，身體煩疼，無汗惡寒，發熱者。

麻黃(去節,三兩）　桂心(二兩）　甘草(炙,一兩）　杏仁(二十粒,去皮尖)　白朮(四兩)上為銼散。每服四錢，水盞半，煎七分，去滓，食前溫服。

=====風濕證治=====

病者身疼，日晡發熱，不能轉側，短氣，汗出惡風，不欲去衣，或身微腫，脈浮弦細，此風濕相搏，或汗出當風所致也。

====桂枝附子湯====

治風濕相搏，身體煩疼掣痛，不得屈伸，汗出短氣，小便不利，惡風不欲去衣，或身微腫。

桂枝(去皮,四兩）　白朮　附子(炮去皮臍,各三兩）　甘草(炙,三兩)上為銼散。每服四大錢，水盞半，薑五片，棗兩個，煎七分，去滓，空心溫服。或大便秘，則去桂；小便不利，悸氣，加茯苓三兩；痹，加防己四兩；腹痛，加芍藥四兩。

=====風濕寒證治=====

病者汗出身重，惡風喘滿，腹內不和，下氣上衝，臍下連腳冷痹，不能自屈伸，骨節煩疼，近之則痛極，如　節狀，此由冒風濕寒，三氣雜至而為病也。

====防己黃湯====

治傷風濕寒，脈浮緊細，身重，汗出惡風。並治風水脈浮，身重不渴。

防己（四兩）　黃　（五兩）　甘草(炙，二兩）　白朮(三兩)上為銼散。每服五錢，水盞半，薑五片，棗兩枚，煎七分，去滓，空腹服。喘者，加麻黃；胃中不和，加芍藥；氣上衝，加桂；下有陳寒，加細辛。服藥後，當如蟲行皮中，從腰以下如水，後坐被上，又以一被繞腰以溫下，令微汗瘥。

=====風濕溫證治=====

病者煩渴引飲，心腹冷痛躁悶，口乾面垢，惡寒惡風，飢不能食，眩暈嘔噦，此伏暑中風濕所致也，治之各有方法。

====白朮茯苓乾薑湯====

治伏暑中風濕，煩渴引飲，心腹疼，躁悶，口乾面垢，洒洒惡寒，淅淅惡風，微汗，飢不能食。

白朮　乾薑　茯苓　細辛　桂心　干葛　甘草(炙)　橘皮　烏梅　京豉上等分，為細末。每服二錢，白湯點下。

=====暑濕風溫證治=====

暑者，六氣之一，能與風濕並合為病，循經流入諸臟，但與寒不相得，故有暑濕風溫之證。暑濕者，惡寒反熱，自汗，關節盡痛，頭目昏眩，手足倦怠，不自勝持，此並傷暑濕所致也。風溫者，頭痛身熱，常汗出，體重喘息，四肢不收，嘿嘿欲眠，此由先傷風後傷暑所致也。治之各有方法。

====茯苓白朮湯====

治冒暑毒，加以著濕；或汗未干即浴，皆成暑濕。

茯苓　乾薑(炮)　甘草(炙)　白朮　桂心（各一兩）

上為銼末。每服四錢，水一盞，煎七分，去滓，食前服。

====葳蕤湯====

治風溫，兼療冬溫，及春月中風傷寒，發熱，頭眩痛，咽喉干，舌強，胸內疼痛痞滿，腰背拘急。

葛根　麻黃(去節，湯，焙乾秤)　甘草(炙)　白薇　川芎　羌活　杏仁（各半兩，去皮尖)石膏（一兩，碎)　葳蕤（三分）　青木香（一分）

上銼散。每服五錢，水盞半，煎七分，去滓，食前服之。木香冬用一兩，春用半兩。

=====君火論=====

五行各一，唯火有二者，乃君相之不同。相火則麗於五行，人之日用者是也；至於君火，乃二氣之本源，萬物之所資始。人之初生，必投生於父精母血之中而成形。精屬腎，腎屬水，故天一而生水；血屬心，心屬火，故地二而生火；識為玄，玄屬水，故天三而生木，乃太一含三引六之義也。亦道生一，一生二，二生三之數也。則知精血乃財成於識，以識動則暖，靜則息，靜息無象，暖觸可知。故命此暖識以為君火，正《內典》所謂暖識息三連持壽命者是也。然其所以謂之君者，以不行炎暑，象君之德；萬物資始，象君之化；位居少陽，象君之政；神明出入，象君之令。故君亦天也，天亦君也。乾以元亨利貞而營運於其上，君以德化政令而輔成於其下。天道順序，則生長化收藏，不失其時；君道助順，故進退存亡，不失其正，其實皆一理也。成象取法，雖主配於心腎，推而明之，一點精明，無物不備。是宜君火之用，上合昭昭，下合冥冥，與萬物俱生，而無所間斷也。醫者苟不明此，皆墮於朮數伎藝，與夫瞽史之用易，拘拘於卜筮休咎之中。吾見其大蔽聖人之道，未聞有益於天下後世也。悲夫!

=====五運論=====

夫五運六氣，乃天地陰陽營運升降之常道也。五運流行，有太過不及之異；六氣升降，則有逆從勝復之差。凡不合於德化政令者，則為變眚，皆能病患。故《經》云：六經波蕩，五氣傾移。太過不及，專勝兼並。所謂治化，人應之也，或遇變眚，聿興災　，因郁發以亂其真常，不德而致折復，隨人臟氣虛實而為病者，謂之時氣。與夫感冒中傷，天行疫，顯然不同。前哲知夫天地有餘不足違戾之氣，還以天地所生德味而平治之。經論昭然，人鮮留意，恐成湮沒，故敘而紀之。

=====五運時氣民病證治=====

凡遇六壬年，發生之紀，歲木太過，風氣流行，脾土受邪，民病飧泄，食減體重，煩冤腸鳴，脅支滿；甚則忽忽善怒，眩冒癲疾。為金所復，則反脅痛而吐，甚則衝陽絕者死。

====苓朮湯====

治脾胃感風，飧泄注下，腸鳴腹滿，四肢重滯，忽忽善怒，眩冒顛暈，或左脅偏疼。

白茯苓　厚朴(薑汁製炒)　白朮　青皮　乾薑(炮)　半夏(湯泡去滑)　草果(去皮)　甘草(炙，各等分)上銼散。每服四錢，水盞半，薑三片，棗兩枚，煎七分，去滓，食前服之。

凡遇六戊年，赫曦之紀，歲火太過，炎暑流行，肺金受邪，民病瘧，少氣咳喘，血溢泄瀉，嗌燥耳聾，中熱，肩背熱甚，胸中痛，脅支滿，背髀並兩臂痛，身熱骨痛，而為浸淫。

為水所復，則反譫妄狂越，咳喘息鳴，血溢泄瀉不已；甚則大淵絕者死。

====麥門冬湯====

治肺經受熱，上氣咳喘，咯血痰壅，嗌干耳聾，泄瀉，胸脅滿，痛連肩背，兩臂膊疼，息高。

麥門冬(去心)　香白芷　半夏(湯洗去滑)　竹葉　甘草(炙)　鐘乳粉　桑白皮　紫菀(取茸)　人參（各等分）

上銼散。每服四錢，水盞半，薑兩片，棗一枚，煎七分，去滓，食前服。

凡遇六甲年，敦阜之紀，歲土太過，雨濕流行，腎水受邪，民病腹痛清厥，意不樂，體重煩冤，甚則肌肉痿，足痿不收，行善　，腳下痛，中滿食減，四肢不舉。為風所復，則反腹脹，溏泄腸鳴；甚則大溪絕者死。

====附子山茱萸湯====

治腎經受濕，腹痛寒厥，足痿不收，腰　痛，行步艱難；甚則中滿，食不下，或腸鳴溏泄。

附子(炮去皮臍)　山茱萸（各一兩）　木瓜干　烏梅（各半兩）　半夏(湯洗去滑)　肉豆蔻（各三分）　丁香　藿香（各一分）

上銼散。每服四錢，水盞半，薑錢七片，棗一枚，煎七分，去滓，食前服。

凡遇六庚年，堅成之紀，歲金太過，燥氣流行，肝木受邪，民病脅、小腹痛，目赤　癢，耳無聞，體重煩冤，胸痛引背，脅滿引小腹；甚則喘咳逆氣，背、肩、尻、陰、股、膝、髀、　、　、足痛。為火所復，則暴痛，　脅不可反側，咳逆甚而血溢，太衝絕者死。

====牛膝木瓜湯====

治肝虛遇歲氣，燥濕更勝，脅連小腹拘急疼痛，耳聾目赤，咳逆，肩背連尻、陰、股、膝、髀、　、　皆痛，悉主之。

牛膝(酒浸)　木瓜（各一兩）　芍藥　杜仲(去皮，薑製，炒絲斷)　枸杞子　黃松節　菟絲子(酒浸)　天麻（各三分）　甘草(炙，半兩)上銼散。每服四錢，水盞半，薑三片，棗一個，煎七分，去滓，食前服。

凡遇六丙年，流衍之紀，歲水太過，寒氣流行，邪害心火，民病身熱煩心，躁悸陰厥，上下中寒，譫妄心痛，甚則腹大，脛腫喘咳，寢汗憎風。為土所復，則反腹滿，腸鳴溏泄，食不化，渴而妄冒；甚則神門絕者死。

====川連茯苓湯====

治心虛為寒冷所中，身熱心躁，手足反寒，心腹腫痛，喘咳自汗；甚則大腸便血。

黃連　茯苓（各一兩）　麥門冬(去心)　車前子(炒)　通草　遠志(去心，薑汁製炒，各半兩)半夏(湯洗去滑)　黃芩　甘草(炙，各一分）

上銼散。每服四錢，水盞半，薑錢七片，棗一枚，煎七分，去滓，食前服。

遇六丁年，委和之紀，歲木不及，燥乃盛行，民病中清，　脅小腹痛，腸鳴溏泄。為火所復，則反寒熱，瘡瘍痤痱癰腫，咳而鼽。

====蓯蓉牛膝湯====

治肝虛為燥熱所傷，　脅並小腹痛，腸鳴溏泄，或發熱，遍體瘡瘍，咳嗽肢滿，鼻鼽。

肉蓯蓉(酒浸)　牛膝(酒浸)　木瓜干　白芍藥　熟地黃　當歸　甘草(炙，各等分）

上為銼散。每服四錢，水盞半，薑三片，烏梅半個，煎七分，去滓，食前服。筋痿腳弱，鎊鹿角屑同煎。

遇六癸年，伏明之紀，歲火不及，寒乃盛行，民病胃痛，脅支滿，膺、背、肩、胛、兩臂內痛，鬱冒，蒙　，心痛暴喑，甚則屈不能伸，髖髀如別。為土所復，則反驚溏，食飲不下，寒中，腸鳴泄注，腹痛，暴攣痿痹，足不能任身。

====黃茯神湯====

治心虛挾寒，胸心中痛，兩脅連肩背支滿噎塞，鬱冒蒙　，髖髀攣痛，不能屈伸；或下利溏泄，飲食不進，腹痛，手足痿痹，不能任身。

黃　茯神　遠志(去心，薑汁淹炒)　紫荷車　酸棗仁(炒，各等分)上銼散。每服四大錢，水盞半，薑三片，棗一個，煎七分，去滓，食前服。

遇六己年，卑監之紀，歲土不及，風氣盛行，民病飧泄霍亂，體重腹痛，筋骨繇復，肌肉　酸，善怒。為金所復，則反胸脅暴痛，下引小腹，善太息，氣客於脾，食少失味。

====白朮厚朴湯====

治脾虛風冷所傷，心腹脹滿疼痛，四肢筋骨重弱，肌肉　動酸，善怒，霍亂吐瀉；或胸脅暴痛，下引小腹，善太息，食少失味。

白朮　厚朴(薑炒)　半夏(湯洗)　桂心　藿香　青皮（各三兩）　乾薑(炮)　甘草(炙，各半兩)上銼散。每服四錢，水盞半，薑三片，棗一枚，煎七分，去滓，食前服之。

遇六乙年，從革之紀，歲金不及，炎火盛行，民病肩背瞀重，鼽嚏，血便注下。為水所復，則反頭腦戶痛，延及囟頂，發熱口瘡，心痛。

====紫菀湯====

治肺虛感熱，咳嗽喘滿，自汗衄血，肩背瞀重，血便注下；或腦戶連囟頂痛，發熱口瘡，心痛。

紫菀茸　白芷　人參　甘草(炙)　黃　地骨皮　杏仁(去皮尖)　桑白皮(炙，各等分)上銼散。每服四錢，水盞半，棗一枚，薑三片，煎七分，去滓，食前服之。

遇六辛年，涸流之紀，歲水不及，濕乃盛行，民病腫滿身重，濡泄寒瘍，腰、　、、股、膝痛不便，煩冤足痿，清厥，腳下痛；甚則跗腫，腎氣不行。為木所復，則反面色時變，筋骨並辟，肉　，目視KT　KT　，肌肉胗發，氣並鬲中，痛於心腹。

====五味子湯====

治腎虛坐臥濕地，腰膝重著疼痛，腹脹滿，濡泄無度，步行艱難，足痿清厥；甚則浮腫，面色不常，或筋骨並辟，目視KT　KT　，膈中咽痛。

五味子　附子(炮去皮臍)　巴戟(去心)　鹿茸(燎去毛，酥炙)　山茱萸　熟地黃　杜仲(制炒，各等分)上銼散。每服四錢，水盞半，薑七片，鹽少許，煎七分，去滓，食前服之。

凡六壬、六戊、六甲、六庚、六丙歲，乃木火土金水太過，五運先天；六丁、六癸、六己、六乙、六辛歲，乃木火土金水不及，為五運後天，民病所感。治之，各以五味所勝調和，以平為期。

=====六氣敘論=====

夫陰陽升降，在天在泉，上下有位，左右有紀，地理之應，標本不同，氣應異象，逆順變生，太過不及，悉能病患，世謂之時氣者，皆天氣運動之所為也。今先次地理本氣，然後以天氣加臨為標，有勝有復，隨氣主治，則悉見病源矣。

=====本氣論=====

自大寒後至春分，厥陰風木為一主氣)。春分至小滿(少陰君火為二主氣)，小滿至大暑(少陽相火為三主氣)，大暑至秋分，（太陰濕土為四主氣)，秋分至小雪(陽明燥金為五主氣)。

小雪至大寒(太陽寒水為六主氣)。

凡一氣所管六十日八十七刻半為本氣，後以天之六氣臨御，觀其逆從，以藥調和，使上下合德，無相奪倫，此天地之紀綱，變化之淵源，不可不深明之。

=====六氣時行民病證治=====

辰戌之歲，太陽司天，太陰在泉，氣化營運先天。初之氣，乃少陽相火加臨厥陰風木，民病瘟，身熱頭疼，嘔吐，肌腠瘡瘍。二之氣，陽明燥金加臨少陰君火，民病氣鬱中滿。三之氣，太陽寒水加臨少陽相火，民病寒，反熱中，癰疽注下，心熱瞀悶。四之氣，厥陰風木加臨太陰濕土，風濕交爭，民病大熱少氣，肌肉痿，足痿，注下赤白。五之氣，少陰君火加臨陽明燥金，民氣乃舒。終之氣，太陰濕土加臨太陽寒水，民乃慘淒孕死。治法，用甘溫以平水，酸苦以補火，抑其運氣，扶其不勝。

====靜順湯====

治辰戌歲，太陽司天，太陰在泉，病身熱頭痛，嘔吐氣鬱，中滿瞀悶，少氣足痿，注下赤白，肌腠瘡瘍，發為癰疽。

白茯苓　木瓜干（各一兩）　附子(炮去皮臍)　牛膝(酒浸，各三分）　防風(去叉)　訶子(炮去核)　甘草(炙)　乾薑(炮，各半兩)上為銼散。每服四大錢，水盞半，煎七分，去滓，食前服。其年自大寒至春分，宜去附子，加枸杞半兩；自春分至小滿，依前入附子、枸杞；自小滿至大暑，去附子、木瓜、乾薑，加人參、枸杞、地榆、香白芷、生薑各三分；自大暑至秋分，依正方，加石榴皮半兩；自秋分至小雪，依正方；自小雪至大寒，去牛膝，加當歸、芍藥、阿膠炒各三分。

卯酉之歲，陽明司天，少陰在泉，氣化營運後天。初之氣，太陰濕土加厥陰木，此下克上，民病中熱脹，面目浮腫，善眠，鼽衄嚏欠，嘔吐，小便黃赤，甚則淋。二之氣，少陽相火加少陰君火，此臣居君位，民病癘大至，善暴死。三之氣，陽明燥金加少陽相火，燥熱交合，民病寒熱。四之氣，太陽寒水加太陰濕土，此下土克上水，民病暴仆，振栗譫妄，少氣，咽乾引飲，心痛，癰腫瘡瘍，寒瘧骨痿，便血。五之氣，厥陰風木加陽明燥金，民氣和。

終之氣，少陰君火加太陽寒水，此下克上，民病溫。治法，宜鹹寒以抑火，辛甘以助金，汗之，清之，散之，安其運氣。

====審平湯====

治卯酉之歲，陽明司天，少陰在泉，病者中熱，面浮鼻鼽，小便赤黃，甚則淋，或癘氣行，善暴仆，振栗譫妄，寒瘧癰腫，便血。

遠志(去心，薑製炒)　紫檀香（各一兩）　天門冬(去心)　山茱萸（各三分）　白朮　白芍藥甘草(炙)　生薑（各半兩）

上銼散。每服四錢，水盞半，煎七分，去滓，食前服。自大寒至春分，加白茯苓、半夏(湯洗去滑)、紫蘇、生薑（各半兩）；自春分至小滿，加玄參、白薇（各半兩）；自小滿至大暑，去遠志、山茱萸、白朮，加丹參、澤瀉（各半兩）；自大暑至秋分，去遠志、白朮，加酸棗仁、車前子（各半兩）；自秋分直至大寒，並依正方。

寅申之歲，少陽相火司天，厥陰風木在泉，氣化營運先天。初之氣，少陰君火加厥陰木，民病溫，氣拂於上，血溢目赤，咳逆頭痛，血崩脅滿，膚腠中瘡。二之氣，太陰土加少陰火，民病熱鬱，咳逆嘔吐，胸臆不利，頭痛身熱，昏憒膿瘡。三之氣，少陽相火加相火，民病熱中，聾瞑，血溢膿瘡，咳嘔鼽衄，渴嚏欠，喉痹目赤，善暴死。四之氣，陽明金加太陰土，民病滿，身重。五之氣，太陽水加陽明金，民避寒邪，君子周密。終之氣，厥陰木加太陽水，民病開閉不禁，心痛，陽氣不藏而咳。治法，宜鹹寒平其上，辛溫治其內，宜酸滲之，泄之，漬之，發之。

====升明湯====

治寅申之歲，少陽相火司天，厥陰風木在泉，病者氣鬱熱，血溢目赤，咳逆頭痛，脅滿嘔吐，胸臆不利，聾瞑渴，身重心痛，陽氣不藏，瘡瘍煩躁。

紫檀香　車前子(炒)　青皮　半夏(湯洗)　酸棗仁　薔蘼　生薑　甘草(炙，各半兩)上為銼散。每服四錢，水盞半，煎七分，去滓，食前服。自大寒至春分，加白薇、玄參各半兩；自春分至小滿，加丁香一錢；自小滿至大暑，加漏蘆、升麻、赤芍藥各半兩；自大暑至秋分，加茯苓半兩；自秋分至小雪，依正方；自小雪至大寒，加五味子半兩。

丑未之歲，太陰濕土司天，太陽寒水在泉，氣化營運後天。初之氣，厥陰風木加風木，民病血溢，筋絡拘強，關節不利，身重筋痿。二之氣，大火正，乃少陰君火加君火，民病溫癘盛行，遠近咸若。三之氣，太陰土加少陽火，民病身重　腫，胸腹滿。四之氣，少陽相火加太陰土，民病腠理熱，血暴溢，瘧，心腹　脹，甚則浮腫。五之氣，陽明燥金加陽明燥金，民病皮膚寒氣及體。終之氣，太陽寒水加寒水，民病關節禁固，腰　痛。治法，用酸以平其上，甘溫治其下，以苦燥之，溫之，甚則發之，泄之，贊其陽火，令御其寒。

====備化湯====

治丑未之歲，太陰濕土司天，太陽寒水在泉，病者關節不利，筋脈拘急，身重萎弱，或溫癘盛行，遠近咸若，或胸腹滿悶，甚則浮腫，寒瘧血溢，腰　痛。

木瓜干　茯神(去木，各一兩）　牛膝(酒浸)　附子(炮，去皮臍，各三分）　熟地黃　覆盆子（各半兩）　甘草（一分）　生薑（三分）

上為銼散。每服四大錢，水盞半，煎七分，去滓，食前服。自大寒至春分，依正方；自春分至小滿，去附子，加天麻、防風各半兩；自小滿至大暑，加澤瀉三分；自大暑直至大寒，並依正方。

子午之歲，少陰君火司天，陽明燥金在泉，氣化營運先天。初之氣，太陽水加厥陰木，民病關節禁固，腰　痛，中外瘡瘍。二之氣，厥陰風木加少陰君火，民病淋，目赤，氣鬱而熱。三之氣，少陰君火加少陽火，民病熱厥心痛，寒熱更作，咳喘目赤。四之氣，太陰土加濕土，民病黃癉鼽衄，嗌干吐飲。五之氣，少陽火加陽明金，民乃康。終之氣，陽明金加太陽水，民病上腫咳喘，甚則血溢，下連少腹，而作寒中。治法，宜咸以平其上，苦熱以治其內，咸以軟之，苦以發之，酸以收之。

====正陽湯====

治子午之歲，少陰君火司天，陽明燥金在泉，病者關節禁固，腰痛，氣鬱熱，小便淋，目赤心痛，寒熱更作，咳喘；或鼻鼽，嗌咽吐飲，發黃癉，喘，甚則連小腹而作寒中，悉主之。

白薇　玄參　川芎　桑白皮(炙)　當歸　芍藥　旋覆花　甘草(炙)　生薑（各半兩）

上為銼散。每服四錢，水盞半，煎七分，去滓，食前服。自大寒至春分，加杏仁、升麻各半兩；自春分至小滿，加茯苓、車前子各半兩；自小滿至大暑，加杏仁、麻仁各一分，自大暑至秋分，加荊芥、茵陳蒿各一分；自秋分至小雪，依正方；自小雪至大寒，加紫蘇子半兩。

巳亥之歲，厥陰風木司天，少陽相火在泉，氣化營運後天。初之氣，陽明金加厥陰木，民病寒於右脅下。二之氣，太陽水加少陰火，民病熱中。三之氣，厥陰木加少陽火，民病淚出，耳鳴掉眩。四之氣，少陰火加太陰土，民病黃癉肘腫。五之氣，太陰土加陽明金，燥濕相勝，寒氣及體。終之氣，少陽火加太陽水，此下水克上火，民病瘟癘。治法，宜用辛涼平其上，鹹寒調其下，畏火之氣，無妄犯之。

====敷和湯====

治巳亥之歲，厥陰風木司天，少陽相火在泉，病者中熱，而反右脅下寒，耳鳴，淚出掉眩，燥濕相搏，民病黃癉浮腫，時作瘟癘。

半夏(湯洗)　棗子　五味子　枳實(麩炒)　茯苓　訶子(炮去核)　乾薑(炮)　橘皮　甘草(炙，各半兩)上為銼散。每服四錢，水盞半，煎七分，去滓，食前服。自大寒至春分，加鼠黏子一分；自春分至小滿，加麥門冬去心、山藥各一分；自小滿至大暑，加紫菀一分；自大暑至秋分，加澤瀉、山梔仁各一分；自秋分直至大寒，並依正方。

=====六氣凡例=====

凡六氣，數起於上而終於下。歲半之前，自大寒後，天氣主之；歲半之後，自大暑之後，地氣主之；上下交互，氣交主之。司氣以熱，用熱無犯；司氣以寒，用寒無犯；司氣以涼，用涼無犯；司氣以溫，用溫無犯。司氣同其主，亦無犯；異主，則少犯之，是謂四畏。

若天氣反時，可依時，及勝其主，則可犯，以平為期，不可過也。