======卷之八======

=====內所因論=====

夫臟腑合手足三陰三陽為十二經，各有所主，故為十二官。心者，君主之官，神明出焉；肺者，相傅之官，治節出焉；肝者，將軍之官，謀慮出焉；脾者，諫議之官，公正出焉；腎者，作強之官，伎巧出焉；膽者，中正之官，決斷出焉；膻中者，臣使之官，喜樂出焉；小腸者，受盛之官；化物出焉；大腸者，傳送之官，變化出焉；胃者，倉廩之官，五味出焉；三焦者，決瀆之官，水道出焉；膀胱者，州都之官，津液藏焉，氣化則能出矣。故五臟為陰，六腑為陽，此十二官不得相失者，正由陰陽消息盈虛。當隨四序而調養之，不可使其偏勝，偏勝則偏復，偏復則偏害，勝克流變，則真病生焉。夫陰陽虛實者，乃臟腑更相勝復也。若其子母相感，則母虛能令子虛，子實能令母實。《經》曰：實則瀉其母，虛則補其子。如肝實則瀉腎，肝虛則補心，如百姓足，君孰與不足，此經之本意也，《難經》則反是，及觀《金匱》之論，其得為多。肝虛補用酸，助用焦苦，益用甘味之藥，酸入肝，焦苦入心，甘入脾，脾能制腎，腎氣微弱，則水不行，水不行則心火盛，心火盛則肺金受制，肝氣乃舒，肝氣舒則肝病自愈，此補子之意也。肝虛則用此，實則反之。《千金》亦云：肝虛當補心，心旺則感於肝，皆此類也。此正本藏十二官冷熱盈虛而為病，非外感淫邪，及故為背理者之比。然內所因惟屬七情交錯，愛惡相勝而為病，能推而明之，此約而不濫，學人宜留神焉。

=====內所因治說=====

論云，治傷寒有法，醫雜病有方。方即義方，法即法令。外病用法令，猶奸邪外擾，非刑不除；內病用義方，猶父子兄弟不足，以禮格之而已。故內外之治，由是而分。外邪難辨，當以例明；內證易知，只敘方證，學人不可不審。

=====肝膽經虛實寒熱證治=====

====瀉肝湯====

治肝實熱，陽氣伏邪，脅痛，忿忿悲怒，發熱喘逆滿悶，目痛視物不明，狂悸非意而言，乍寬乍急，所作反常。

前胡(去苗)　柴胡　秦皮(去粗皮)　細辛(去苗)　梔子仁　黃芩　升麻　蕤仁　決明子(各等分)上銼散。每服四錢，水兩盞，苦竹葉、車前葉各五片，煎至盞半，納藥再煎至八分，去滓，入芒硝一錢匕，煎熔，不以時服。

====瀉膽湯====

治膽實熱，反洒洒惡寒，腹中氣滿，脅下硬，口苦咽乾，頭痛，不欲食。

半夏(三兩，湯洗去滑)　生地黃(五兩）　酸棗仁(二兩半)　黃芩(一兩）　遠志(去心，薑汁合炒)茯苓(各二兩）　甘草(炙，一兩)上銼散。長流水一斗，糯米一升，煮蟹眼沸，揚二三千遍，澄清，每用二盞，抄藥四錢匕，薑七片，煎七分，去滓，不以時服。

====補肝湯====

治肝虛寒，兩脅滿，筋急，不得太息，寒熱腹滿，不欲飲食，悒悒不樂，四肢冷，發搶，心腹痛，目視KT　KT　；或左脅偏痛，筋痿腳弱。及治婦人心痛乳癰，膝熱消渴，爪甲枯，口面青。

山茱萸　甘草(炙)　桂心（各一兩）　細辛(去苗)　茯苓　桃仁(麩炒，去皮尖)　柏子仁防風（各二兩）　川烏頭(炮去皮臍，半兩)上銼散。每服四大錢，水盞半，薑五片，棗三枚，煎至七分，去滓，空心服。

====溫膽湯====

治膽虛寒，眩厥足痿，指不能搖，　不能起，僵仆，目黃失精，虛勞煩擾，因驚膽懾，奔氣在胸，喘滿浮腫，不睡。

半夏(湯洗去滑)　麥門冬(去心，各一兩半)　茯苓（二兩）　酸棗仁（三兩，炒)　甘草(炙)　桂心遠志(去心，薑汁合炒)　黃芩　萆　人參（各一兩）

上為銼散。每服四大錢，用長流水一斗，糯米煮，如瀉膽湯法。一方，見虛煩門。

=====心小腸經虛實寒熱證治=====

====瀉心湯====

治心實熱，心下痞滿，身重發熱，乾嘔不安，腹中雷鳴，涇溲不利，水穀不消，欲吐不吐，煩悶喘急。

黃連(去毛，二兩）　半夏(湯洗七次，三兩）　黃芩　甘草(炙)　人參（各一兩）　乾薑(炮，一兩半)上為銼散。每服四大錢，水兩盞，棗三枚，煎七分，去滓服。並治霍亂。若寒，加附子一枚，炮去皮臍；若渴，加栝蔞根；嘔，加橘皮；痛，加當歸；客熱，以生薑代乾薑。

====清脈湯====

治小腸實熱，身熱，手足心熱，汗不出，心中煩滿，結塞不通，口瘡，身重。

柴胡　澤瀉　橘皮　芒硝　枳實(麩炒去瓤)　黃芩　升麻　旋覆花　生地黃（各等分）

上銼散。每服四錢，水盞半，煎七分，去滓，下芒硝再煎，熱服，不以時。

====茯苓補心湯====

治心虛寒，病苦悸恐不樂，心腹痛，難以言，心寒恍惚，喜悲愁恚怒，衄血面黃，煩悶，五心熱渴，獨語不覺，咽喉痛，舌本強，冷汗出，善忘恐走。及治婦人懷妊惡阻，吐嘔眩暈，四肢怠惰，全不納食。

白茯苓　人參　前胡　半夏(湯洗七次去滑)　川芎（各三分）　橘皮　枳殼(麩炒去瓤)　紫蘇桔梗　甘草(炙)　乾薑（各半兩）　當歸（一兩三分）　白芍藥（二兩）　熟地黃（一兩半）

上銼散。每服四大錢，水盞半，薑五片，棗一枚，煎七分，去滓，食前服。

====分氣補心湯====

治心氣鬱結，忪悸噎悶，四肢浮腫，上氣喘急。

大腹皮(炒)　香附(炒去毛)　白茯苓　桔梗（各一兩）　木通　甘草(炙)　川芎　前胡(去苗)　青橘(炒)　枳殼(麩炒去瓤)　白朮（各三分）　細辛(去苗)　木香（各半兩）

上銼散。每服四大錢，水一盞，薑三片，棗一枚，煎七分，去滓，食前溫服。

====溫脾湯====

治小腸虛寒，苦頭偏痛，耳頰疼，下痢赤白，腸滑，腹中痛，裡急後重。

乾薑（一兩半）　當歸　黃柏　地榆（各二兩）　阿膠(麩炒焦)　茴香(炒)　石榴皮　黃連（各一兩）

上銼散。每服四錢，水盞半，煎七分，去滓溫服。

=====脾胃經虛實寒熱證治=====

====清脾湯====

治脾濕熱，病苦足寒脛熱，腹脹滿，煩擾不得臥，舌本強，體重面黃，頭痛，右脅滿痛偏脹，口唇干裂，寒熱如瘧。

茯苓　橘皮　草果(去皮)　白朮（各二兩）　人參　桂心　白芷　甘草(炙)　川芎（各一兩）

半夏（三兩，洗七次)上為銼散。每服四大錢，水二盞，薑七片，紫蘇三葉，煎七分，去滓服。欲通利，加大黃。

====平胃散====

治胃實熱，口唇干，嘔噦煩悶，大小便秘澀；及熱病後，余熱不除，蓄於胃中，四肢發熱，口渴胸滿，無汗。

厚朴(去皮，薑製炒)　射干(米泔浸)　升麻　茯苓(各一兩半)　芍藥（二兩）　枳殼(麩炒去瓤)　大黃(蒸)　甘草(炙，各一兩)上為銼散。每服四錢，水一盞，煎七分，去滓，空心熱服。

====補脾湯====

治脾虛寒病，泄瀉腹滿，氣逆嘔吐，心煩不得臥，腸鳴虛脹，飲食不消，勞倦虛羸，喜噫，四肢逆冷，多臥少起，情意不樂。

人參　茯苓　草果(去皮)　乾薑(炮，各一兩）　麥　(炒)　甘草(炙，各一兩半)　厚朴(去皮，薑製炒)　橘皮　白朮（各三分）

上為銼散。每服四錢，水一盞半，煎七分，去滓，食前服。

====養胃湯====

治胃虛寒，脛寒不得臥，淅淅惡風，洒洒惡寒，腹中痛，虛鳴，寒熱如瘧，唇口乾，面目虛浮，嘔噦吐瀉，四肢疼痛，不思飲食，或傷寒濕，骨節皆痛。

厚朴(薑製炒)　藿香(去梗)　半夏(湯洗七次)　茯苓（各一兩）　人參　甘草(炙)　附子(炮去皮臍)　橘皮（各三分）　草果(去皮)　白朮（各半兩）

上銼散。每服四錢，水盞半，薑五片，棗一枚，烏梅半個，煎七分，去滓，空心服。常服溫胃消痰，進食下氣，辟寒疫。

=====肺大腸經虛實寒熱證治=====

====清肺湯====

治肺實熱，肺壅，汗出若露，上氣喘逆咳嗽，咽中塞，如嘔狀，短氣客熱，或唾膿血。

薏苡仁　防己　杏仁　冬瓜子仁（三分）　雞子白皮（一分）

上為銼散。每服四錢，先以葦葉切半握，水二盞，煎盞半，入藥同煎至七分，去滓，食前服。

====瀉白湯====

治大腸實熱，腹脹不通，俠臍痛，食不化，喘，不能久立，口生瘡。

橘皮　淡竹茹　黃芩　梔子仁　柏皮(炙，各半兩）　茯苓　芒硝（各一錢）　生地黃（五兩)上為銼散。每服四錢，水盞半，薑棗煎七分，空心服。

====補肺湯====

治肺寒虛，逆滿上氣，咽中悶塞，寒從背起，口中如含冰雪，語無音聲，舌本干燥，吐沫唾血，不能飲食。

款冬花　桂心（各一兩）　桑白皮(炙，四兩）　人參　紫菀茸　白石英（各一兩）　五味子　鐘乳粉（各一兩半）　麥門冬(去心，二兩)上銼散。每服四大錢，水一盞半，薑五片，棗三枚，粳米一撮，同煎七分，去滓，食前服。

====固腸湯====

治大腸虛寒，利下青白，腸中雷鳴相逐，大便不節，小便赤黃，氣上衝胸，不能久立，身腫腹急，當臍痛，悉主之。

酸石榴皮（半兩）　黃連(炒)　地榆（各一兩）　罌粟殼(醋炙)　茯苓（各一兩半）

上銼散。每服四錢，水盞半，薑五片，烏梅一個，煎七分，去滓，空心服。

=====腎膀胱經虛實寒熱證治=====

====清源湯====

治腎實熱，小腹脹滿，四肢正黑，耳聾骨熱，小便赤黃，腰脊離解，及伏水等。

茯苓　黃芩　菖蒲（各五兩）　玄參　細辛（各四兩）　大黃(水浸一宿)　甘草(炙，各二兩）

磁石（八兩，　，醋淬)上為銼散。每服四錢，水一盞，煎七分，去滓熱服。

====瀉脬湯====

治膀胱實熱，腰脊痛，閉塞不通，舌乾咽腫，悉主之。

茯苓　梔子仁　知母（各三兩）　生地黃　淡竹葉（各五兩）　石膏（八兩，　)上為銼散。每服四錢，水盞半，煎七分，入蜜半匙，煎兩沸，熱服。須利，加芒硝一錢匕。

====溫腎散====

治腎虛寒，陰痿，腰脊痛，身重緩弱，足腰不可以按，語音混濁，陽氣頓絕。

熟乾地黃（一斤）　蓯蓉(酒浸)　麥門冬(去心)　牛膝(酒浸)　五味子　巴戟(去心)　甘草(炙，各八兩）　茯神(去木)　乾薑(炮，各五兩）　杜仲(去粗皮銼，薑汁淹，炒絲斷，三兩)上為末。每服二錢，溫酒調下，空心日二三服。

====補脬湯====

治膀胱虛冷，腳筋急，腹痛引腰背，不可屈伸，耳聾，目KT　KT　，坐欲倒，小便數遺白，面黑如炭。

黃　白茯苓（各一兩半）　杜仲(去皮銼，薑汁淹，炒斷絲，三兩）　磁石(　淬)　五味子（各三兩）　白朮　白石英(捶碎，各二兩半)上為銼散。每服四錢，水盞半，煎七分，去滓，空心溫服。

=====心主三焦經虛實寒熱證治=====

====清膻湯====

治右腎實熱，身熱，脊脅相引痛，足冷，小便黃赤，如梔子柏汁，每欲小便，即莖頭痛。

榆白皮　冬葵子（各五兩）　石葦（四兩，去毛)　黃芩　通草　瞿麥（各三兩）

上為粗末。先以水二盞，入車前葉數片，煎至盞半，入藥末四錢，再煎七分，去滓熱服。

====潤焦湯====

治三焦實熱，目兌　急痛，腰脅熱，脊背連膻中煩悶，飲食未定，頭面汗出，關格不通，不吐不下；或氣逆不續，走哺不禁，或泄瀉，溺澀遺瀝。

地骨皮　半夏(湯洗，七次)　柴胡(去苗)　澤瀉（各五兩）　茯苓　麥門冬(去心)　甘草(炙)人參（各一兩）

上銼散。每服四錢，水二盞，薑五片，竹茹如指大，煎七分，去滓，空心服。

====益志湯====

治右腎虛寒，小便數，腰脅引痛，短氣咳逆，四肢煩疼，耳鳴面黑，骨間熱，夢遺白濁，目眩，諸虛困乏。

鹿茸(酥塗炙，去毛盡)　巴戟(去心)　熟乾地黃(酒浸)　枸杞子　蓯蓉(酒浸)　牛膝(酒浸)　附子(炮去皮臍)　桂心(不焙)　山茱萸　白芍藥　防風(去叉)　甘草(炙，各等分)上銼散。每服四大錢，水盞半，薑五片，鹽少許，煎七分，去滓，食前服。

====安中散====

治三焦虛寒，短氣不續，腹不安食，隨即洞下，小便赤濁，精泄不禁，腳脛酸疼，小腹脹滿。

熟地黃　巴戟天(去心)　龍骨（各二兩半）　遠志(去心炒)　茯苓（各三兩）　天雄(炮去皮臍)五味子　山藥（各三兩半）　蓯蓉(酒浸)　續斷（各四兩）　蛇床子(略炒)　菟絲子(酒浸，各四兩半)上為細末。每服二錢匕，溫酒調下。夫三焦屬精腑，藏精以養身，系累於心脾腎三經，人多以醉飽心虛而合陰陽，故此病作，唯謹之為得。

=====三焦精腑辨正=====

古人謂左腎為腎臟，其腑膀胱；右腎為命門，其腑三焦。三焦者，有脂膜如手大，正與膀胱相對，有二白脈自中出夾脊而上貫於腦。所以《經》云：丈夫藏精，女子系胞。以理推之，三焦當如上說，有形可見為是。扁鵲乃云：三焦有位無形，其意以為上中二焦，如漚如霧，下焦如瀆，不可遍見，故曰有位無形。而王叔和輩，失其旨意，遽云無狀空有名，俾後輩承繆不已。且名以名實，無實奚名，果其無形，尚何以藏精系胞為哉。其所謂三焦者何也?上焦在膻中，內應心；中焦在中脘，內應脾；下焦在臍下，即腎間動氣，分布人身，有上中下之異。方人湛寂，欲想不興，則精氣散在三焦，榮華百脈；及其想念一起，欲火熾然，翕撮三焦精氣流溢，並命門輸瀉而去，故號此腑為三焦耳。學人不悟，可為長太息。

=====痼冷積熱證治=====

夫以臟腑稟賦不同，亦有將理失宜，遂致偏冷偏熱，故方論中，有痼冷積熱之說，痼冷者，中寒也。多因真氣既微，胃氣不實，復啖生冷冰雪之屬，致腸胃虛寒，陰既停凝，陽不能正，大便洞泄，小便頻並，鼻多清涕，嘔吐涎沫，水穀不化，洒洒淅淅，皆陽虛陰盛之所為也。積熱者，臟腑燥也。多因精血既衰，三焦煩壅，復餌丹石酒炙之屬，致腸胃蘊毒，陽既熾盛，陰不能制，大便秘澀，小便赤淋，口苦咽乾，涎稠眵淚，飲食無度，，皆陰虛陽盛之所為也。治各有方。

====金液丹====

固真氣，暖丹田，堅筋骨，壯陽道，除久寒痼冷，補勞傷虛損。治男子腰腎久冷，心腹積聚，脅下冷癖，腹中諸蟲，失精遺溺，形羸力弱，腳膝疼痛，冷風頑痹，上氣衄血，咳逆寒熱，霍亂轉筋，虛滑下利。又治痔　濕　生瘡，下血不止；及婦人血結寒熱，陰蝕疽等。

硫黃（十斤，先飛煉，去砂石秤，研為末，用瓷合盛，以水和赤石脂封口，鹽泥固濟，晒乾，地內先埋一小罐子，盛水令滿，安合子在上，用泥固濟訖，慢火養七日七夜，候足加頓火一　。候冷取出)上研為細末，每一兩用炊餅一兩，湯浸握去水脈為丸，如梧子大。每服三十丸，多至百丸，溫米飲下，空心服之。又治傷寒陰證，身冷脈微，手足厥逆，或吐或利，自汗不止，或小便不禁，不拘丸數。並服，得身熱脈出為度。

====震靈丹====

補虛壯氣，暖腎祛邪，益精髓，溫脾胃，進飲食，悅顏色。治真氣虛憊，臍腹冷痛，肢體酸疼，腰背拘急，腳膝緩弱，面色痿黃，目眩耳鳴，心怔氣短，大便自利，小便頻數，口乾煩渴，飲食無味。大治婦人崩中帶下，三十六病，小兒驚疳，及一切痼冷風虛，悉主之。常服育神養氣，輕身延年。此藥制合陰陽，功侔造化，留心服餌，百　不生，真濟世衛生之寶也。

丁頭代赭石　禹餘糧石(揀紅紫色無金絲者)　紫石英　赤石脂（各四兩）

上各為細末，並入砂合內，用赤石脂固口縫，以炭一秤簇頂　，候火消及七分，存三分火，取出合子令冷，開卻合，先於地上掘一坑深尺余，用濃紙兩重襯定，傾藥在上，以新瓦盆子覆之，四畔將黃土遍壅，一宿取出，再入乳香、沒藥二兩，五靈脂二兩，都為細末，一處將前藥合和勻，再研極細，煮糯米糊和勻，杵數千下，丸如雞頭大。每服二丸，或五丸，空心濃煎薑棗湯下。忌六畜血。

====涼膈散====

治大人小兒臟腑積熱，煩躁多渴，面熱頭昏，唇焦咽燥，舌腫喉閉，目赤鼻衄，頷頰結硬，口舌生瘡，痰實不利，涕唾稠黏，睡臥譫妄；及腸胃燥澀，便溺秘結，一切風壅。

大黃(蒸)　朴硝　甘草（各三兩）　山梔子仁　黃芩　薄荷（各一兩）　連翹（四兩）

上為末。每服二錢，水一盞，竹葉七片，蜜少許，同煎七分，去滓，食後服。

====洗心散====

治風雍壯熱，頭目昏痛，肩背拘急，肢節煩疼，熱氣上衝，口苦唇焦，咽喉腫痛，痰涎壅滯，涕唾稠黏，心神煩躁，眼澀睛疼，及大小便秘澀。

大黃(蒸)　甘草(炙)　當歸　芍藥　麻黃(去節)　荊芥（穗各六兩）　白朮（一兩半）

上為末。每服一錢，水一盞，生薑、薄荷各少許，煎七分，去滓溫服。小兒豆瘡欲發，先狂語多渴，及驚風積熱，可服一錢，臨臥服；如大人五臟壅實，欲要溏轉，加至四五錢，乘熱服。

=====五積證治=====

五積者，五臟之所積，皆臟氣不平，遇時相逆而成其病。如憂傷肺，肺以所勝傳肝，遇長夏脾旺，傳克不行，故成肝積，名曰肥氣；肥氣者，以其積氣藏於肝木之下，猶肥遁於山林也。失志傷腎，腎以所勝傳心，遇秋肺旺，傳克不行，故成心積，名曰伏梁；伏梁者，以其積氣橫架於肓原也。怒則傷肝，肝以所勝傳脾，遇冬腎旺，傳克不行，故成脾積，名曰痞氣者；以積氣痞塞中脘也。喜則傷心，心以所勝傳肺，遇春肝旺，傳克不行，故成肺積，名曰息賁；息賁者，以積氣喘息賁溢也。思則傷脾，脾以所勝傳腎，遇夏心旺，傳克不行，故成腎積，名曰奔豚；奔豚者，猶水蓄奔沖於心火也。《難經》以肥氣成於戊己，伏梁成於庚辛，以至奔豚成於丙丁者，正合陰陽施化，休旺乘克之大義也。又論曰：病有積，有聚，有KT氣。積者，臟病也，終始不移；聚者，腑病也，發無定處，展轉痛移為可治。KT　氣者，即宿食也，由KT　飪之邪從口入。更有息積病，乃氣息癖滯於脅下，非導引不行。

====肥氣丸====

治肝之積，在左脅下，如覆杯，有頭足如龜鱉狀，久久不愈，發咳逆嘔，瘧連歲月不已，其脈弦而細。

青皮(炒，二兩）　當歸須　蒼朮（各一兩半）　蛇含石(　，醋淬，三分）　蓬朮(切)　三棱(切)鐵孕粉（各三兩，與三棱、蓬朮同入醋煮一伏時)上為末，醋煮米糊丸，綠豆大。每服四十丸，當歸浸酒下。

====伏梁丸====

治心之積，起於臍上，上至心，大如臂，久久不已，病煩心，身體髀股皆腫，環臍而痛，其脈沉而芤。

茯苓　厚朴(薑汁製炒)　人參　枳殼(麩炒去瓤)　白朮　半夏(湯洗七次)　三棱(慢火煨熟，乘熱溫治)上等分，為末，煮糊丸，梧子大。米飲下二十丸，食前，日兩服；作散，酒調服，絕勝。

====痞氣丸====

治脾之積，在胃脘，覆大如盤，久久不愈，病四肢不收，黃癉，飲食不為肌膚，心痛徹背，背痛徹心，脈浮大而長。

大烏頭（一分，炮去皮尖)　附子（半兩，炮去皮臍)　赤石脂(　，醋淬)　川椒(炒出汗)　乾薑(炮，各二兩）　桂心（半兩）

上為末，蜜丸，如梧子大，朱砂為衣。每服五七丸，米湯下，漸至十丸。

====息賁湯====

治肺之積，在右脅下，大如覆杯，久久不愈，病洒洒寒熱，氣逆喘咳，發為肺癰，其脈浮而毛。

半夏(湯七次)　吳茱萸(湯洗)　桂心（各二兩半）　人參　甘草(炙)　桑白皮(炙)　葶藶(炒，各二兩半）

上為銼散。每服四錢，水一盞半，薑七片，棗兩枚，煎七分，去滓，食前服。

====奔豚湯====

治腎之積，發於小腹，上至心，如豚奔走之狀，上下無時，久久不已，病喘逆，骨痿少氣，其脈沉而滑。

甘李根皮(焙乾)　干葛（各一兩一分）　當歸　川芎　白芍藥　甘草(炙)　黃芩（各二兩）　半夏(湯洗七次，四兩)上為銼散。每服四錢，水半盞，煎七分，去滓服。

=====六聚證治=====

六腑者，大小腸、胃、膽、膀胱、三焦者也，屬於三陽。太陽利清氣，陽明泄濁氣，少陽化精氣，如都會之府主，轉輸以為常也。六腑失常，則壅聚不通，故實而不轉，虛而輸，隨氣往來，痛無定處，在上則格，在下則脹，傍攻兩脅，如有痞塊，易於轉變，非五臟比。

====散聚湯====

治久氣積聚，狀如　瘕，隨氣上下，發作有時，心腹絞痛，攻刺腰脅，上氣窒塞，喘咳滿悶，小腹　脹，大小便不利，或腹泄瀉，淋瀝無度，遺精白濁，狀若虛勞。

半夏(湯洗七次)　檳榔　當歸（各三分）　橘皮　杏仁(麩炒，去皮尖)　桂心（各二兩）　茯苓甘草(炙)　附子(炮去皮臍)　川芎　枳殼(麩炒去瓤)　厚朴(薑汁製)　吳茱萸(湯洗，各一兩)上銼散。每服四錢，水一盞半，煎七分，去滓，食前服。大便不利，加大黃。

=====息積證治=====

病者脅下滿，氣逆息難，頻歲不愈，名曰息積。因氣留滯，癖於脅下，不在臟腑榮衛之間，積久形成，氣不干胃，故不妨食。灸之則火熱內爍，刺之則反動其經，雖服消化之藥，不能獨治，宜消積，以導引助而行之。

====磨積丸====

治腸胃因虛，氣癖於盲膜之外，流於季脅，氣逆息難，　日頻年，醫所不治，久則榮衛停凝，一旦敗濁，潰為癰膿，多致不救。

胡椒（一百五十粒）　木香（一分）　全蠍（十個，去毒)上為末，粟米飲丸，如綠豆大。每服十五丸，橘皮湯下。

====化氣湯====

治息積，癖於腹脅之下，偏脹膨滿，不妨飲食，諸藥不能取轉。及治心脾疼痛，嘔吐酸水，丈夫小腸氣，婦人脾血氣。

縮砂仁　桂心　木香（各一分）　甘草(炙)　茴香(炒)　丁香皮　青皮(炒)　陳皮　生乾薑蓬朮(炮，各半兩）　胡椒　沉香（各一錢一字）

上為末。每服二錢，薑蘇鹽湯調下；婦人醋湯調服。

====導引法====

以兩手母指壓無名指本節作拳，按髀趺坐，扣齒三十六，屏氣二十一息，咽氣三口；再屏息，再咽，如是三作，以氣通為效，遇子午卯酉時則行。然按摩導引之法甚多，隨意行之皆可，不必拘此法。

=====五勞證治=====

五勞者，皆用意施為，過傷五臟，使五神不寧而為病，故曰五勞。以其盡力謀慮則肝勞，曲運神機則心勞，意外致思則脾勞，預事而憂則肺勞，矜持志節則腎勞。是皆不量稟賦，臨事過差，遂傷五臟。以臟氣本有虛實，因其虛實而分寒熱。世醫例以傳尸骨蒸為五勞者，非也。彼乃瘵疾，各一門類，不可不知。

====豬膏湯====

治肝勞實熱，關格牢澀，閉塞不通，毛悴色夭。

豬膏　生薑汁（各二升）　青蒿汁　天門冬汁（各一升）

上以微火，銀石器內熬成膏。每服一匙，酒湯調下，不拘時候，。

====虎骨酒====

治肝勞虛寒，口苦，關節疼痛，筋攣縮，煩悶。

虎骨（五兩，炙焦，碎如豆大)　丹參（二兩）　地骨皮　乾薑　芎　（各一兩）　熟地黃（一兩三分）

豬椒根　五加皮　枳實(麩炒去瓤)　白朮（各一兩一分）

上為銼散。以絹袋盛，淳酒四斗，浸四日，初服二三合，漸加至一盞，日再服，食前。

====泄熱湯====

治心勞實熱，口舌生瘡，大便閉澀不通，心滿痛，小腸熱。

澤瀉　梔子仁　黃芩（各三兩）　桂心　通草（各二兩）　石膏（八兩）　大黃(蒸)　甘草(炙，各一兩)上為銼散。每服四錢，水盞半，煎七分，去滓，食後。熱盛者，煎熟，加芒硝一錢煎，不以時服。

====定心湯====

治心勞虛寒，驚悸，恍惚多忘，夢寐驚魘，神志不定。

茯苓（四兩）　桂心　甘草(炙)　白芍藥　乾薑(炮)　遠志(去心炒)　人參（各二兩）

上銼散。每服四錢，水盞半，棗兩枚，煎七分，去滓，食前溫服。

====半夏湯====

治脾勞實熱，四肢不和，五臟乖戾，脹滿肩息，氣急不安。

茯苓　白朮　杏仁(麩炒，去皮尖，各一兩半)　橘皮　芍藥（各二兩）　半夏(湯洗七次，四兩）

上銼散。每服四錢，水盞半，生薑七片，棗兩枚，煎七分，去滓，不以時服。

====茱萸膏====

治脾勞虛寒，氣脹咽滿，食不下通，噫宿食臭。

吳茱萸(湯洗，一兩三分）　白朮（五兩一分）　豬膏（五兩）　宿薑汁（八兩）

上搗茱萸、白朮二味為末，納薑汁膏中，煎成膠飴。每服一大匙，食前溫酒調下。

====引氣湯====

治肺勞實熱，氣喘鼻張，面目苦腫。

橘皮（半兩）　細辛(去苗)　白朮　桂心（各三分）　紫蘇（一兩）　麻黃(去節湯洗)　杏仁(麩炒，去皮尖)　半夏(湯洗七次去滑，各一兩一分）　石膏（八兩）

上銼散。每服四錢，水兩盞，薑七片，竹葉五片，煎七分，去滓，食後服。

====人參厚朴湯====

治肺勞虛寒，心腹冷，氣逆游氣，胸脅氣滿，從胸達背痛，嘔逆，飲食即吐，虛乏不足。

人參　厚朴(薑製炒)　甘草(炙，各二兩）　桂心（四兩）　半夏(湯洗，五兩）　橘皮　麥門冬(去心，各三兩）

上銼散。每服四錢，水兩盞，薑七片，去滓，食前服。腹痛，加當歸。

====梔子湯====

治腎勞實熱，小腹脹滿，小便赤黃，末有餘瀝，數而少，莖中痛，陰囊生瘡。

梔子仁　芍藥　通草　石葦（各三兩）　滑石（八兩）　紫芩（四兩）　熟地黃　榆白皮（各五兩）

上銼散。每服四錢，水盞半，淡竹葉七片，同煎七分，去滓，不以時服。

====五加皮湯====

治腎勞虛寒，恐慮失志，傷精損髓，噓吸短氣，遺泄白濁，小便赤黃，陰下濕癢，腰脊如折，顏色枯悴。

五加皮（十兩）　丹參（八兩）　石斛(酒浸，六兩）　杜仲(酒浸，炒絲斷)　附子(炮去皮臍，各五兩）　牛膝(酒浸)　秦艽　川芎　防風　桂心　獨活（各四兩）　茯苓（四兩）　麥門冬(去心)　地骨皮（各三兩）　薏苡仁（一兩）

上為銼散。每服四大錢，水盞半，薑五片，大麻子一撮，研破，同煎七分，去滓，食前服。

=====六極證治=====

臟猶庫藏，主秘藏；腑如會府，主轉輸。臟實，則腑無不實；腑虛，則臟亦因而致虛。

故六極者，由腑虛致臟虛，陰陽失度，榮衛走散，無以養筋脈皮肉骨髓，故六物皆極。極者窮絕之謂也，與《洪范》六極同意。

====犀角地黃湯====

治筋實極，咳而兩脅下痛，不可轉動，腳下滿，不得遠行，腳心痛不可忍，手足爪甲青黑，四肢筋急煩滿。

生地黃　犀角(鎊，各一兩）　干葛　玄參　梔子仁　升麻（各三分）　大黃（半兩，蒸)　芍藥（一兩半）

上為銼散。每服四錢，水盞半，煎七分，去滓，不以時服。惡寒體痛，加麻黃；頭疼，加石膏煎半兩。

====烏麻酒====

治筋虛極，好悲思，四肢噓吸，腳手拘攣，伸動縮急，腹內轉痛，十指甲痛，數轉筋；甚則舌卷卵縮，唇青，面色蒼白，不得飲食。

烏麻（十兩）　人參　防風　茯苓　細辛　秦椒(炒出汗)　黃　當歸　牛膝　桔梗（各一兩半）　乾地黃　丹參　薯蕷　礬石(　，各三兩）　山茱萸　川芎（各二兩）　麻黃(去節)　白朮（各二兩半）　五加皮　生乾薑（各五兩）　大棗　鐘乳粉（各三兩，別以小袋子盛)上為銼散。用清酒二斗半，同浸五宿，溫服三合，日再服。

====地黃湯====

治脈實極，氣衰血焦，發落好怒，唇舌赤，甚則言語不快，色不澤，飲食不為肌膚。

麥門冬(去心)　生地黃(干，各五兩）　人參　茯苓　芍藥（各三兩）　葳蕤（四兩）　石膏（六兩）

遠志(去心，十兩）　甘草（三兩）　白朮（三兩）

上銼散。每服四錢，水盞半，煎七分，去滓，不以時服。

====防風丸====

治脈虛極則咳，咳則心痛，喉仲介介如哽，甚則咽腫。

防風　桂心　通草　茯苓　人參　遠志(去心炒)　甘草(炙)　白石英　麥門冬(去心)上為細末，蜜丸，如梧子大。食前酒服三十丸。

====石南散====

治肉實極，肌痹，淫淫如鼠走，津液脫，腠理開，汗大泄，或不仁，四肢急痛，或復緩弱，唇口壞，皮膚變色。

石南（一兩一分）　天雄(炮去皮臍)　山藥　桃仁(制炒，去皮尖)　芍藥　甘菊花　甘草(炙，各一兩）　升麻　葳蕤（各一兩半）　黃　辰砂(別研，各三分）　石膏(　，二兩）　山茱萸（一兩三分）

上為細末。每服二大錢，食前溫酒調下。

====大黃湯====

治肉虛極，體重怠惰，四肢不欲舉，關節疼痛，不嗜飲食，食則咳，咳則右脅下痛，陰引背及肩，不可轉動。

黃　桂心　巴戟(去心)　石斛(酒浸)　澤瀉　茯苓　乾薑(炮，各三兩）　防風　獨活人參（各二兩）　天雄(炮去皮臍)　芍藥　附子(炮去皮臍)　半夏(湯洗七次)　細辛(去苗)　白朮黃芩　栝蔞根（各一兩）

上為銼散。每服四錢，水二盞，生薑七片，煎七分，去滓，食前服。

====前胡湯====

治氣實極，喘息衝胸，常欲自恚，心腹滿痛，內外有熱，煩嘔不安；甚則唾血，氣短乏，不欲食，口燥咽乾。

前胡（八兩）　半夏(湯洗七次去滑)　麻黃(去節湯)　芍藥（各四兩）　黃芩（三兩）　枳實(麩炒去瓤，一兩）

上銼散。每服四錢，水二盞，薑七片，棗一個，煎七分，去滓，不以時服。

====鐘乳散====

治氣虛極，皮毛焦，津液不通，力乏腹脹；甚則喘急氣短息塞，晝瘥夜甚。

煉成鐘乳(別研)　乾薑(炮)　桔梗　茯苓　附子(炮去皮臍)　細辛(去苗)　桂心　人參（各一兩一分）　白朮（一兩）　防風　牡蠣(　)　栝蔞根（各二兩半）

上為末。每服二大錢，溫酒調下，食前。

====竹葉湯====

治精實極，眼視不明，齒焦發落形衰，通身虛熱；甚則胸中　痛，煩悶泄精。

生乾地黃（五兩）　芍藥（四兩）　黃　茯苓　澤瀉　甘草(炙)　麥門冬(去心，各三兩)上銼散。每服四錢，水盞半，薑三片，淡竹葉十片，煎七分，去滓，不以時服。

====磁石丸====

治精虛極，　羸驚悸，夢中遺泄，尿後遺瀝，小便白濁；甚則莖弱核微，小腹裡急。

磁石(　，醋淬)　龍齒(　)　蓯蓉(酒浸)　茯苓（各二兩）　人參　麥門冬(去心)　遠志(去心)　續斷　赤石脂(　，醋淬)　鹿茸(酥炙，各一兩半)　地黃(干者，三兩）　韭子(炒)　柏子仁丹參（各一兩一分）

上為末，蜜丸，梧子大。食前溫酒下三十丸至五十丸。

====三黃丸====

治骨實極，熱，耳鳴，面色焦枯，隱曲膀胱不通，牙齒腦髓苦痛，手足酸疼，大小便閉。

黃芩（六兩，冬用三兩)　大黃（二兩，冬用四兩，夏用三兩)　黃連(春用四兩，夏用七兩，秋用六兩，冬用二兩)上三味搗，和蜜丸，豆大。每服十丸至十五丸，米飲下。

====麋角丸====

治骨虛極，面腫垢黑，脊痛不能久立，氣衰發落齒槁，腰背相引痛；甚則喜唾不了。(方見五痿門)

=====七氣敘論=====

夫五臟六腑，陰陽升降，非氣不生。神靜則寧，情動則亂，故有喜怒憂思悲恐驚，七者不同，各隨其本臟所生所傷而為病。故喜傷心，其氣散；怒傷肝，其氣擊；憂傷肺，其氣聚；思傷脾，其氣結；悲傷心胞，其氣急；恐傷腎，其氣怯；驚傷膽，其氣亂。雖七診自殊，無逾於氣。黃帝曰：余知百病生於氣也。但古論有寒熱憂恚，而無思悲恐驚，似不倫類，於理未然。然六腑無說，惟膽有者，蓋是奇恆淨腑，非轉輸例，故能蓄驚而為病。

=====七氣證治=====

夫喜傷心者，自汗，不可疾行，不可久立，故《經》曰：喜則氣散。怒傷肝者，上氣，不可忍，熱來蕩心，短氣欲絕，不得息，故《經》曰：怒則氣擊(一作上)。憂傷肺者，心系急，上焦閉，榮衛不通，夜臥不安，故《經》曰：憂則氣聚。思傷脾者，氣留不行，積聚在中脘，不得飲食，腹脹滿，四肢怠惰，故《經》曰，思則氣結。悲傷心胞者，善忘，不識人，置物在處，還取不得，筋攣，四肢浮腫，故《經》曰：悲則氣急。恐傷腎者，上焦氣閉不行，下焦回還不散，猶豫不決，嘔逆惡心，故《經》曰：恐則精卻。驚傷膽者，神無所歸，慮無所定，說物不竟而迫，故《經》曰：驚則氣亂。七者雖不同，本乎一氣。臟氣不行，鬱而生涎，隨氣積聚，堅大如塊，在心腹中，或塞咽喉如粉絮，吐不出，咽不下，時去時來，每發欲死狀，如神靈所作，逆害飲食，皆七氣所生所成。治之各有方。

====七氣湯====

治臟腑神氣不守正位，為喜怒憂思悲恐驚忤郁不行，遂聚涎飲，結積堅牢，有如坯塊，心腹絞痛，不能飲食，時發時止，發則欲死。

半夏(湯洗去滑，五兩）　人參　桂心　甘草(炙，各一兩)上銼散。每服四錢，水盞半，薑七片，棗一枚，煎七分，去滓，食前服。

====大七氣湯====

治喜怒不節，憂思兼並，多生悲恐，或時振驚，致臟氣不平，憎寒發熱，心腹脹滿，傍沖兩脅，上塞咽喉，有如炙臠，吐咽不下，皆七氣所生。

半夏(湯洗七次，五兩）　白茯苓（四兩）　厚朴(薑製炒，三兩）　紫蘇（二兩）

上銼散。每服四錢，水盞半，薑七片，煎七分，去滓，食前服。

=====五噎證治=====

夫五噎者，即氣噎、憂噎、勞噎、思噎、食噎。雖五種不同，皆以氣為主。所謂氣噎者，心悸，上下不通，噫噦不徹，胸背痛。憂噎者，遇天陰寒，手足厥冷，不能自溫。勞噎者，氣上鬲，脅下支滿，胸中填塞，攻背疼痛。思噎者，心怔悸，喜忘，目視KT　KT。食噎者，食無多少，胸中苦寒疼痛，不得喘息。皆由喜怒不常，憂思過度，恐慮無時，鬱而生涎，涎與氣搏，升而不降，逆害飲食，與五膈同，但此在咽嗌，故名五噎。

====五噎散====

治五種噎，食飲不下，胸背痛，嘔噦不徹，攻刺疼痛，淚與涎俱出。

人參　茯苓　厚朴(去粗皮銼，薑汁製炒)　枳殼(麩炒去瓤)　桂心　甘草(炙)　訶子(炮去核)　白朮　橘皮　白薑(炮)　三棱(炮)　神麯(炒)　麥　(炒，各二兩）　木香(炮)檳榔　蓬朮(炮，各半兩)上為末。每服二錢，水一盞，生薑三片，棗子一枚，煎七分，空心溫服；鹽湯點亦得。

====沉香散====

治五噎五膈，胸中久寒，諸氣結聚，嘔逆噎塞，食飲不化，結氣不消。常服寬氣通噎，寬中進食。

白朮　茯苓（各半兩）　木通　當歸　橘皮　青皮　大腹子　大腹皮　檳榔　芍藥（各一兩）

甘草(炙，一兩半　白芷（三兩）　紫蘇葉（四兩）　枳殼(麩炒去瓤取，三兩)上為末。每服二錢，水一盞，薑三片，棗一枚，煎七分，空腹溫服。

====嘉禾散====

治中滿下虛，五噎五膈，脾胃不和，胸膈痞悶，脅肋脹滿，心腹刺痛，不思飲食，如中焦虛痞，不任攻擊，臟腑虛寒，不受峻補；或因病氣衰，不復常，稟受怯弱，不能多食，尤宜服之。

枇杷葉(去毛，薑汁塗炙)　薏苡仁(微炒)　縮砂仁　人參　茯苓（各一兩）　石斛(細銼，用酒拌和，微炒)　大腹子(微炒)　沉香　木香　藿香　杜仲(去皮，薑酒塗炙微焦)　隨風子(如無，陳緊小訶子代，各三分）　穀　(微炒)　白豆蔻　五味子(微炒)　桑白皮　丁香　檳榔青皮（各半兩）　半夏餅(炙黃)　神麯（各一分）　甘草(炙，兩半)　陳皮（三分）　白朮(炒，二兩)上為末。每服二錢，水一盞，生薑三片，棗三枚，煎至七分，溫服，不計時。五噎，入干柿一枚同煎，十服見效；膈氣吐逆，羸困，入薤白三寸、棗五枚同煎。

====鹽津丸====

治五瘧八痞。

獨頭蒜（不拘多少，每個開七竅，入去皮江子七粒，濕紙裹煨，研為膏，非大蒜也)　丁香橘紅　木香　蓽茇　胡椒上等分為末，用蒜膏為丸，如梧子大。先嚼鹽少許，令生津液，干咽二粒，漸加至三五丸，臨臥服。

《廣五行記》永徽中，有僧維則病噎不能食，語弟子曰：吾死之後，便可開吾胸喉，視有何物。言絕而卒。弟子果開視胸中，得一物，形似魚而有兩頭，遍體皆有肉鱗。弟子置器中，跳躍不止，戲以諸味，皆隨化盡。時夏中藍盛作澱。有一僧以澱置器中，此蟲遂繞器中走，須臾化為水。此乃生瘕，非五噎比。後人因以藍治噎，誤矣。

=====五膈證治=====

病有五膈者，胸中氣結，津液不通，飲食不下，羸瘦短氣，名憂膈；中脘實滿，噎則醋心，飲食不消，大便不利，名曰思膈；胸脅逆滿，噎塞不通，嘔則筋急，惡聞食臭，名曰怒膈；五心煩熱，口舌生瘡，四肢倦重，身常發熱，胸痹引背，不能多食，名曰喜膈；心腹脹滿，咳嗽氣逆，腹下若冷，雷鳴繞臍，痛不能食，名曰恐膈。此皆五情失度，動氣傷神，致陰陽不和，結於胸膈之間，病在膻中之下，故名五膈；若在咽嗌，即名五噎。治之，五病同法。

====五膈丸====

治憂恚思慮，膈塞不通，及食冷物即發，其病苦心痛，不得氣息，引背痛如刺，心下堅大如粉絮，緊痛欲吐，吐即瘥，食飲不下；甚者手足冷，短氣；或上氣喘急嘔逆，悉主之。

麥門冬(去心)　甘草(炙，各五兩）　人參（四兩）　川椒(炒出汗)　遠志(去心炒)　細辛(去苗)　桂心（各三兩）　乾薑(炮，二兩）　附子(炮，一兩)上為末，蜜丸，彈子大。含化，日三夜二。胸中當熱，七日愈；亦可丸如梧子大，米湯下二三十丸。《延年方》夏加麥門冬、甘草、人參各一兩。《經心錄》以吳茱萸代桂，治遇寒冷則心痛，咽中有物，吐不出，咽不入，食飲減少，並可服之，不拘時候。

====寬膈丸====

治氣不升降，胸膈結痞。

木香　京三棱(炮)　青皮（各半兩）　半夏（三兩，湯洗七次)　大腹子（一分）

上為細末，薑汁糊為丸，梧子大。食後米湯下二三十丸。

__嘉禾散、沉香散__

　並治五膈。(方見前五噎門)