======鱗介魚蟲部======

=====龍骨=====

澀，瀉，固腸，鎮驚甘澀微寒。入手、足少陰（心、腎）、手陽明（大腸）、足厥陰（肝）經。能收斂浮越之正氣，澀腸益腎，安魂鎮驚，辟邪解毒。治多夢紛紜，驚癇瘧痢，吐衄崩帶，遺精脫肛。利大、小腸，固精止汗，定喘（氣不歸元則喘）斂瘡，皆澀以止脫之義（《十劑》曰：澀可去脫。牡蠣、龍骨之屬是也）。白地錦紋、舐之黏舌者良（人或以古礦灰偽之）。酒浸一宿，水飛三度用，或酒煮、酥炙、火　，亦有生用者。又云水飛，晒乾，黑豆蒸過用（否則著人腸胃，晚年作熱）。忌魚及鐵。畏石膏、川椒、得人參、牛黃良（許洪云：牛黃惡龍骨，而龍骨得牛黃更良，有以制伏也）。

=====龍齒=====

澀，鎮驚澀涼。鎮心安魂。治大人痙癲狂熱，小兒五驚十二癇（《衛生寶鑒》曰：龍齒安魂，虎睛定魄。龍屬木，主肝，肝藏魂。虎屬金，主肺，肺藏魄也）。治同龍骨。

=====鯉魚=====

通，行水甘平。下水氣，利小便。治咳逆上氣，香港腳黃膽，妊娠水腫（古方治水腫，有鯉魚湯、鯉魚粥。劉河間曰：鯉之治水，鴨之利水，所謂因其氣相感也）。

鯉魚骨燒灰，療魚骨哽。

=====鯽魚=====

補土和胃甘溫。諸魚屬火，獨鯽屬土。土能制水，故有和胃、實腸、行水之功（作　食，治香港腳及上氣）。忌麥冬、芥菜、沙糖、豬肝。

=====石首魚=====

補，調胃甘平。開胃消食，治暴痢腹脹（《菽園雜記》曰：痢疾最忌油膩、生冷，惟白鯗相宜。

以其無脂不膩，而能消宿食、理腸胃也）。即干白魚鯗，首中有石，故名（石治石淋。昂按：今人多以石首魚鰾合破故紙等藥為丸，名魚鰾丸，云暖精種子。而《本草》全未之及，何也）。

=====青魚膽=====

瀉熱，治目疾苦寒色青。入肝膽。治目疾，點眼消赤腫障翳，咽津吐喉痹痰涎，塗火熱瘡，療魚骨哽。臘月收，陰乾。

=====鱧魚膽=====

瀉熱凡膽皆苦，惟鱧魚膽甘（昂按：味終帶苦）。喉痹將死者，點入即瘥，病深者水調灌之。

俗名烏魚，即七星魚（首有七星，夜朝北斗，道家謂之水厭。雁為天厭，犬為地厭。《衛生》歌云：雁行有序犬有義，黑魚拱北知臣禮，人無禮義反食之，天地鬼神皆不喜。楊拱《醫方摘要》云：除夕黃昏時，取大黑鱧魚一尾，小者二三尾，煮湯浴兒，遍身七竊俱到，能免出痘。不可嫌腥，而以清水洗去也。如不信，留一手或一足不洗，遇出痘時，不洗處痘必多。此乃異人所傳，不可輕易。《食醫心鏡》：鱧魚一斤以上，和冬瓜、蔥白作羹，治十種水氣）。

=====鱔魚=====

宣，去風甘溫。補五臟，除風濕。

尾血，療口眼　斜（少和麝香，左　塗右，右　塗左，正即洗去。《千金》云：鱉血、雞冠血和伏龍肝，並治口　），滴耳治耳痛，滴鼻治鼻衄，點目治痘後生翳（時珍曰：鱔善穿穴，與蛇同性。故能走經絡，療風邪及諸竅之病。風中血脈，用血主之，從其類也）。

=====鰻鱺=====

補虛，殺蟲甘平。去風殺蟲（按：蟲由風生，故風字從蟲）。治骨蒸勞瘵，濕痹風瘙，陰戶蝕癢（皆有蟲。張鼎云：其骨燒煙，蚊化為水，熏竹木，辟蛀蟲；置衣箱，辟諸蠹），補虛損（有病瘵者，相染已死數人。乃取病者釘之棺中，棄於流水，永絕傳染。漁人異之，開視，見一女子尚活。取置漁舍，多食鰻鱺，病愈，遂以為妻。《聖惠方》：鰻鱺淡炙食，治諸蟲，心痛多吐，冷氣上攻滿悶）。

=====蚺蛇膽=====

瀉熱、明目、護心蚺（音髯）稟己土之氣，膽屬甲乙風木，氣寒有小毒，其味苦而帶甘。涼血明目，療疳殺蟲，主厥陰、太陰（肝木、脾土）之病。

肉，極腴美，主治略同。

取膽粟許，置水上，旋行極速者真（膽上旬近頭，中旬近心，下旬近尾。能護心止痛，受杖時噙之，杖多不死）。

=====白花蛇=====

宣，祛風濕甘咸而溫。蛇善行數蛻，如風之善行數變，花蛇又食石南（食石南藤花、葉。石南辛苦，治風），故能內走臟腑，外徹皮膚，透骨搜風，截驚定搐。治風濕癱瘓，大風疥癩（《開寶本草》云：治中風口眼　斜，半身不遂。《經疏》云：前症定緣陰虛、血少、內熱而發，與得之風濕者殊。料白花蛇非所宜也，宜辨。凡服蛇酒藥，切忌見風）。出蘄州。龍頭虎口，黑質白花，脅有二十四方勝紋，腹有念珠斑。尾有佛指甲，雖死而眼光不枯。他產則否。頭、尾有毒，各去三寸，亦有單用頭尾者。酒浸三日，去盡皮、骨，大蛇一條只得淨肉四兩。

=====烏梢蛇=====

宣，去風濕功用同白花蛇，而性善無毒。不吃物。眼光至死不枯。以尾細能穿百錢者佳。重七錢至一兩者為上，十兩至一鎰者中，大者力減。去頭與皮、骨，酒煮或酥炙用。

=====蛇蛻=====

輕，宣，去風毒甘咸無毒（甄權：有毒）。性靈而能辟惡，故治鬼魅蠱毒；性竄而善去風，故治驚癇風瘧，重舌（《聖惠方》：燒末敷）喉風；性毒而能殺蟲，故治疥癬惡瘡，疔腫痔漏；屬皮而性善蛻，故治皮膚瘡瘍，產難目翳。用白色如銀者，皂莢水洗淨。或酒、或醋、或蜜浸，炙黃用，或燒存性，或鹽泥固　，各隨本方。

=====海狗腎=====

__一名膃肭臍__

補腎，助陽甘咸大熱。補腎助陽，治虛損勞傷，陰痿精冷，功近蓯蓉、鎖陽。出西番，今東海亦有之。似狗而魚尾。置器中長年濕潤，臘月浸水不凍。置睡犬旁，犬驚跳者為真（或曰：連臍取下故名臍，或曰：乃膃肭獸之臍也。昂按：兩名不類，恐一是海魚之腎。一是山獸之臍也。《綱目》以此條入獸部）。

=====穿山甲=====

__一名鮫鯉__

宣，通經絡鹹寒善竄（喜穿山），專能行散，通經絡，達病所（某處病，用某處之甲，更良），入厥陰、陽明（肝、胃）。治風濕冷痹。通經下乳，消腫潰癰，止痛排膿，和傷發痘（元氣虛者慎用）。風、瘧、瘡科為要藥（以其穴山寓水，故能出入陰陽，貫穿經絡，達於營分，以破邪結，故用為使），以其食蟻，又治蟻　（漏也，音閭，亦音漏。有婦人項下忽腫一塊，漸延至頸，偶刺破，出水一碗，瘡久不合。有道人曰：此蟻漏也，緣飯中偶食蟻得之。用穿山甲燒，存性為末，敷之立愈。劉伯溫《多能鄙事》云：油籠滲漏，刮甲裡肉　投入，自至漏處補住。《永州記》云：不可於堤岸殺之。恐血入土，則岸堤滲漏。觀此二說，其性之善竄可知矣）。癰瘍已潰者忌服。如鱉而短，似鯉有足。尾甲力更勝。或生或燒，酥炙，醋炙。

童便，油煎，土炒，隨方用。

=====海螵蛸=====

__一名烏賊骨__

宣，通血脈咸走血、溫和血。入肝、腎血分。通血脈，祛寒濕，治血枯（《內經》：血枯，治之以烏骨），血瘕，血崩血閉，腹痛環臍，陰蝕腫痛（燒末，酒服），瘧痢疳蟲，目翳淚出，耳出膿（性能燥膿收水。為末，加麝少許摻入），厥陰、少陰（肝、腎）經病。出東海，亦名墨魚（腹中有墨，書字逾年乃滅。常吐黑水，自罩其身，人即於黑水處取之）。取魚骨，鹵浸、炙黃用。惡附子、白芨、白蘞。能淡鹽。

=====龜板=====

補陰，益血甘平至陰，屬金與水。補心益腎，滋陰資智（性靈，故資智、通心、益腎以滋陰）。治陰血不足，勞熱骨蒸，腰腳酸痛，久瀉久痢（能益大腸），久嗽　瘧（老瘧也。或經數年，中有痞塊，名瘧母），症瘕崩漏，五痔產難（為末酒服，或加芎、歸、　發），陰虛血弱之症（益陰清熱，故治之。時珍曰：龜、鹿皆靈而壽。龜首常藏向腹，能通任脈，故取其甲，以補精、補腎、補血，以養陰也。鹿首常還向尾，能通督脈。故取其角，以補命、補精、補氣，以養陽也。昂按：《本草》有鹿膠而不及龜膠，然板不如膠，誠良藥也。合鹿膠，一陰一陽，名龜鹿二仙膏）。大者良。上、下甲皆可用。酥炙或酒炙、豬脂炙，　灰用。洗淨槌碎，水浸三日用。桑柴熬膏良（自死敗龜尤良，得陰氣更全也）。惡人參。

龜尿走竅透骨，染須發，治啞聾（以鏡照之，龜見其影，則淫發而尿出。或以豬鬃松毛刺其鼻，尿亦出）。

=====鱉甲=====

補陰，退熱咸平屬陰，色青入肝。治勞瘦骨蒸，往來寒熱，溫瘧瘧母（瘧必暑邪。類多陰虛之人，瘧久不愈，元氣虛羸，邪陷中焦，則結為瘧母。鱉甲能益陰、除熱而散結，故為治瘧要藥）

，腰痛脅堅，血瘕痔核（咸能軟堅），經阻產難，腸癰瘡腫，驚癇斑痘，厥陰血分之病（時珍曰：介蟲陰類，故皆補陰。或曰：木物屬金與土，故入脾、肺而治諸症）。色綠九肋。重七兩者為上。醋炙。若治勞，童便炙，亦可熬膏。

鱉肉涼血補陰，亦治瘧痢（煮作羹食，加生薑、沙糖，不用鹽、醬，名鱉糖湯）。惡礬石。忌莧菜、雞子（鱉色青，故走肝、益腎而退熱；龜色黑，故通心、入腎而滋陰。陰性雖同，所用略別）。

鱉膽味辣，可代椒解腥。

=====蟹=====

瀉，散血鹹寒。除熱解結，散血通經，續筋骨（筋絕傷者，取蟹黃、足髓，熬納瘡中，筋即續生。骨節脫離者，生搗，熱酒調服，渣塗半日，骨內穀穀有聲即好），塗漆瘡（能敗漆）。然寒胃動風。

蟹爪墮胎（產難及子死腹中者，服蟹爪湯即出。其螯燒煙，能集鼠於庭。中蟹毒者，搗藕節，熱酒調服。腌蟹，中入蒜則不沙）。

=====蝦=====

補陽甘溫。托痘瘡。下浮汁，吐風痰（中風症，以蝦半斤，入薑、蔥、醬料水煮，先吃蝦，次吃汁，以鵝翎探引，吐出痰涎，隨證用藥），壯陽道。

=====牡蠣=====

澀腸，補水，軟堅咸以軟堅，化痰，消瘰　結核，老血瘕疝；澀以收脫，治遺精崩帶，止嗽斂汗（或同麻黃根、糯米為粉撲身，或加入煎劑）固大、小腸；微寒以清熱補水，治虛勞煩熱，溫瘧赤痢，利濕止渴，為肝、腎血分之藥（王好古曰：以柴胡引之，去脅下硬；茶引之，消頸核；大黃引之，消股間腫；以地黃為使，益精收澀，止大小便利；以貝母為使，消積結）。鹽水煮一伏時，　粉用。亦有生用者，貝母為使。惡麻黃、辛夷、吳茱萸。得甘草、牛膝、遠志、蛇床子良（海氣化成，純雄無雌，故名牡）。

=====蛤粉=====

澀蛤蜊殼　為粉。與牡蠣同功（海藏曰：腎經血分藥。宋徽宗寵妃病痰嗽，面腫不寐，李防御治之，三日不效，當誅，李技窮憂泣，忽聞市人賣嗽藥，一文一帖，吃了今夜得睡，色淡碧，李市之。恐藥猛悍，先自試，覺無害，共並三帖為一以進，妃服之，是夕寢安嗽止，面腫亦消。帝大悅，賜直萬金。李不知其方，懼得罪。伺得市人，重價求之，乃蚌殼研粉，少加青黛也。以淡薺水，加麻油數滴，調服。《聖惠方》：白蜆殼研粉，米飲調，治咳嗽不止）。

肉，咸冷，止渴解酒（牡蠣、蛤蜊、海蛤、文蛤，並出海中，大抵海物鹹寒，功用略同。江湖蛤蚌，無咸水浸漬，但能清熱利濕，不能軟堅）。

文蛤。背有花紋，兼能除煩渴，利小便。

=====瓦楞子=====

__即蚶殼__

瀉，消症，散痰甘咸。消血塊，散痰積（　紅、醋淬三次，為末，醋膏丸，治一切氣血症瘕）。

=====田螺=====

瀉熱味甘大寒。利濕清熱，止渴（消渴）醒酒，利大、小便（能引熱下行。熊彥誠病前後不通，腹脹如鼓，眾醫莫措。遇一異人曰：此易耳，奉施一藥。即脫靴入水，探得一大螺，曰：事濟矣。以鹽和殼搗碎，帛系臍下一寸三分，曾未安席，砉然暴下。歸訪異人，無所見矣。

董守約以香港腳攻注，或教捶數螺系兩股，便覺冷氣趨下至足，即而亦安）。治香港腳黃膽，噤口毒痢（用螺少加麝，搗餅烘熱，貼臍下，引熱下行，自然思食），目熱赤痛（入鹽花，取汁點之），搽痔瘡狐臭。

=====石決明=====

瀉風熱，明目咸平。除肺、肝風熱，青盲內障，水飛點目外障。亦治骨蒸勞熱。通五淋（能清肺、肝故也，古方多用治瘍疽），解酒酸（為末，投熱酒中，即解）。如蚌而扁，唯一片無對，七孔、九孔者良。鹽水煮一伏時，或面裹煨熟，研粉極細，水飛用。惡旋覆花。

=====真珠=====

瀉熱，定驚甘咸性寒。感月而胎（語云：上巳有風梨有蠹，中秋無月蚌無胎），水精所孕。水能制火，入心、肝二經。鎮心安魂（肝藏魂。昂按：雖云瀉熱，亦借其寶氣也。大抵寶物多能鎮心安魂，如金箔、琥珀、真珠之類。龍齒安魂，亦假其神氣也），墜痰拔毒，收口生肌。治驚熱痘療，下死胎胞衣（珠末一兩，苦酒服），塗面好顏色，點目去翳膜，綿裹塞耳治聾。

取新潔未經鑽綴者，乳浸三日，研粉極細用（不細傷人臟腑。陸佃曰：蛤蚌無陰陽牝牡，須雀化成，故能生珠，專一於陰陽也）。

=====蛤蚧=====

補肺潤腎，定喘止嗽咸平。補肺潤腎，益精助陽。治渴通淋，定喘止嗽，肺痿咯血，氣虛、血竭者宜之（能補肺、益水源。李時珍曰：補肺止渴，功同人參。益氣扶羸，功同羊肉。《經疏》曰：咳嗽由風寒外邪者不宜用）。出廣南。首如蟾蜍，背綠色，斑點如綿紋。雄為蛤（鳴聲亦然，因聲而名），皮粗口大，身小尾粗；雌為蚧，皮細口尖，身大尾小。雌雄相呼，屢日乃交，兩兩相抱，捕者擘之，雖死不開。房術用之甚效，不論牝牡者，只可入雜藥。口含少許，奔走不喘者真。藥力在尾（見人捕之，輒自嚙斷其尾，尾不全者不效）。凡使去頭足（雷　曰：其毒在眼，用須去眼），洗去鱗內不淨及肉、毛，酥炙，或蜜炙、或酒浸焙用。

=====蜂蜜=====

__亦名石蜜、岩蜜__

補中，潤燥，滑腸草木精英，合露氣以釀成。生性涼，能清熱；熟性溫，能補中。甘而和，故解毒。柔而滑，故潤燥。甘緩可以去急，故止心腹、肌肉、瘡瘍諸痛；甘緩可以和中，故能調營衛，通三焦，除眾病，和百藥（故丸藥多用之），而與甘草同功。止嗽治痢（解毒潤腸，最治痢疾。

薑汁和服甚佳），明目悅顏。同薤白搗，塗湯火傷。煎煉成膠，通大便秘（乘熱納穀道中，名蜜煎導）。然能滑腸，泄瀉與中滿者忌用之。以白如膏者良（汪穎曰：蜜以花為主。閩廣蜜熱，川蜜溫，西蜜涼。安宣州有黃連蜜，味小苦，點目熱良。西京有梨花蜜，色白如脂）。

用銀、石器，每蜜一斤入水四兩，桑火慢熬，掠出浮沫，至滴水成珠用。忌蔥、鮮萵苣同食（昂按：生蔥同蜜食殺人，而萵苣蜜漬點茶者頗多，未見作害，豈腌過則無患乎？抑藥忌亦有不盡然者乎？）。

黃蠟，甘溫。止痛生肌，療下痢（蜜質柔性潤，故滑腸胃；蠟質堅性澀，故止瀉痢），續絕傷（按：蜜、蠟皆蜂所釀成，而蜜味至甘，蠟味至淡。故今人言無味者，謂之嚼蠟）。

=====露蜂房=====

宣，解毒，殺蟲甘平有毒。治驚癇螈　，附骨癰疽，根在臟腑（和蛇蛻、亂髮、燒灰酒服。按：附骨疽不破，附骨成膿，故名。不知者，誤作賊風治。附骨疽痛處發熱，四體乍熱乍寒，小便赤，大便秘而無汗，瀉熱發散則消。賊風痛處不熱，亦不發寒熱，覺身冷，欲得熱熨則小寬，時有汗，宜風藥治之），塗瘰　成　（音漏。炙研，豬脂和塗），止風、蟲牙痛（煎水含嗽。時珍曰：陽明藥也，取其以毒攻毒，兼殺蟲之功耳），敷小兒重舌（燒灰酒和敷舌下，日數次），起陰痿（燒灰敷陰上）。取懸於樹、受風露者，炙用（治癰腫，醋調塗。洗瘡，煎用）。

=====僵蠶=====

輕，宣，去風，化痰辛鹹微溫。僵而不腐，得清化之氣，故能治風化痰，散結行經（蠶病風作僵，故因以治風，能散相火逆結之痰）。其氣味俱薄，輕浮而升，入肺、肝、胃三經。治中風失音，頭風齒痛，喉痹咽腫（炒為末，薑湯調下一錢，當吐出頑痰），丹毒瘙癢（皆風熱為病），瘰　結核，痰瘧血病，崩中帶下（風熱乘肝），小兒驚疳，膚如鱗甲（由氣血不足，亦名胎垢，煎湯浴之）。下乳汁，滅瘢痕。苦諸症由於血虛而無風寒客邪者勿用。以頭蠶色白條直者良。

糯米泔浸一日，待桑涎浮出，漉起焙乾，拭淨肉、毛、口、甲，搗用。惡桑螵蛸、茯苓、茯神、桔梗、萆　。

蠶繭，甘溫。能瀉膀胱相火，引清氣上朝於口，止消渴（蠶與馬，並屬午，為離，主心。作繭退藏之際，故繰絲湯飲之，能抑心火而治消渴）。癰疽無頭者，燒灰酒服（服一枚出一頭，二枚出二頭）。

雄蠶蛾，氣熱性淫，主固精強陽，交接不倦（蠶退紙燒存性，入麝少許，蜜和，敷走馬牙疳，加白礬尤妙。《百一方》：蠶紙燒灰，酒水任下，能治邪祟、發狂、悲泣）。

=====原蠶砂=====

燥濕，去風蠶食而不飲，屬火性燥，燥能去風勝濕（經曰：燥勝風，燥屬金，風屬木也）其沙辛甘而溫。炒黃浸酒，治風濕為病，支節不隨，皮膚頑痹，腰腳冷痛，冷血瘀血（史國公藥酒中用之）。炒熱，熨患處亦良（寇宗　曰：醇酒三升，拌蠶沙五升，蒸熱鋪暖室席上，令患冷風氣痹人以患處就臥，濃復取汗。不愈，間日再作，須防昏悶）。麻油調敷，治爛弦風眼（目上下胞屬脾。脾有風濕，則蟲生弦爛。又新瓦炙，為末，少加雄黃，麻油調敷，治蛇串瘡。

有人食烏梢蛇，渾身變黑，漸生鱗甲，見者驚縮。鄭奠一令日服晚蠶沙五錢，盡一二斗，久之乃退）。晚蠶矢也，淘淨晒乾。

=====桑螵蛸=====

補腎甘咸。入肝、腎、命門，益精氣而固腎。治虛損陰痿，夢遺白濁，血崩腰痛，傷中疝瘕（肝腎不足），通五淋，縮小便（能通故能縮。腎與膀胱相表裡，腎得所養，氣化則能出，故能通；腎氣既固，則水道安常，故又能止也。寇宗　治便數，有桑螵蛸散，桑螵蛸、茯神、遠志、菖蒲、人參、當歸、龍骨、鱉甲醋炙，各一兩，為末。臥時，人參湯下二錢，能補心安神，亦治健忘）。炙，飼小兒，止夜尿。螳螂卵也。桑樹產者為好（房長寸許，有子如蛆，芒種後齊出，故仲夏螳螂生也。如用他樹者，以桑皮佐之，桑皮善行水，能引達腎經）。炙黃，或醋煮湯泡，煨用。畏旋覆花（螳螂能出箭鏃，螳螂一個，巴豆半個，研敷傷處。微癢且忍，極癢乃撼拔之。以黃連貫眾湯洗，鍛石敷之。《楊氏方》：用蜣螂，鏃出後，敷生肌散。螳螂、蜣螂，皆治驚風，今人罕用。蜣螂兼治腹痛、便秘、下痢、脫肛、瘡疽、蟲痔）

。

=====蟬蛻=====

輕，散風熱蟬乃土木余氣所化，飲風露而不食。其氣清虛而味甘寒，故除風熱；其體輕浮，故發痘疹；其性善蛻，故退目翳，催生下胞；其蛻為殼，故治皮膚瘡瘍癮疹（與薄荷等分，為末，酒調服）；其聲清響，故治中風失音；又晝鳴夜息，故止小兒夜啼，蟬類甚多，惟大而色黑者入藥，洗去泥土、翅、足，漿水煮，晒乾用（攻毒生用）。

蚱蟬，治小兒驚癇夜啼，殺疳去熱，出胎下胞（時珍曰：治皮膚瘡瘍風熱，當用蟬蛻；治臟腑經絡，當用蟬身。各從其類也）。

=====五倍子=====

澀，斂肺咸酸。其性澀，能斂肺；其氣寒，能降火。生津化痰，止嗽止血，斂汗（鄭贊寰曰：焙研極細，以自己漱口水調敷臍上，治盜汗如神）解酒，療消渴泄痢，瘡癬五痔，下血脫肛，膿水濕爛，子腸墜下，散熱毒，消目腫（煎水洗之），斂瘡口（熱散，瘡口自斂）其色黑，能染須（丹溪曰：倍子屬金與水，噙之善收頑痰，解熱毒。黃昏咳嗽，乃火浮肺中，不宜用涼藥，宜五倍、五味，斂而降之。《醫學綱目》云：王元圭虛而滑精，屢與加味四物湯，吞河間秘真丸及珍珠粉丸，不止。後用五倍子一兩，茯苓二兩，丸服遂愈。此則倍子斂澀之功，敏於龍骨、蛤粉也。昂按：凡用秘澀藥，能通而後能秘。此方用茯苓倍於五倍，一瀉一收，是以能盡其妙也）。嗽由外感，瀉非虛脫者禁用。生鹽膚木上，乃小蟲食汁，遺種結球於葉間（故主治之證，與鹽膚子葉同功）。

五倍子殼，輕脆而中虛，可以染皂，或生或炒用。

=====白蠟=====

外用生肌甘溫屬金。生肌止血（鄭贊寰曰：汪御章年十六，常患尿血，屢醫不效。予以白蠟加入沖血滋腎藥中，遂愈），定痛補虛，續筋接骨，外科要藥。

=====斑蝥=====

大瀉，以毒攻毒辛寒有毒。外用蝕死肌，敷疥癬惡瘡；內用破石淋，拔瘰　疔腫（楊登甫云：瘰　之毒，莫不有根。大抵治以斑蝥、地膽為主，制度如法，能令其根從小便出，如粉片血塊爛肉，此其驗也。以木通、滑石、燈心輩導之。斑蝥捕得，屁射出，臭不可聞。故奔走下竅，直至精溺之處，能下敗物，痛不可當，用須斟酌），下　犬毒（九死一生之候，急用斑蝥七枚，去頭、翅、足，糯米炒黃，為末酒煎，空心下，取下小狗三四十枚，如數少再服。又方，糯米一勺，斑蝥二十一枚，分三次，炒至青煙為度。去蝥，取米為粉，冷水入清油少許，空心下。取利下毒物，如不利再進。愈後，忌聞鐘鼓聲，復發則不可治。服之肚痛急者，用靛汁或黃連水解之），潰肉（肌肉近之則爛）墮胎。豆葉上蟲，黃黑斑文。去頭、足，糯米炒熟，生用則吐瀉，人亦有用米取氣不取質者。畏巴豆、丹參。惡甘草、豆花（斑蝥、芫青、葛上亭長、地膽四蟲，形色不同，功略相近。食芫花為芫青，青綠色尤毒，春生；食葛花為亭長，黑身赤頭，夏生；食豆花為斑蝥，斑色，秋生；冬入地為地膽，黑頭赤尾。陶隱居曰：乃一物而四時變化者。蘇恭曰：非也，皆極毒，須慎用）。

=====蠍=====

宣，去風辛甘有毒。色青屬木，故治諸風眩掉（皆屬肝木），驚癇搐掣，口眼　斜（白附、僵蠶、全蠍等分為末，名牽正散。酒服二錢，甚效），瘧疾風瘡，耳聾帶疝，厥陰風木之病（東垣曰：凡疝氣帶下，皆屬於風。蠍乃治風要藥，俱宜加而用之。汪機曰：破傷風，宜以全蠍、防風為主）。類中風、慢脾驚屬虛者忌用。全用去足，焙，或用尾，尾力尤緊。形緊小者良（人被螫者，塗蝸牛即解）。

=====蜈蚣=====

宣，去風辛溫有毒。入厥陰肝經。善走能散，治臍風撮口（炙末，豬乳調服），驚癇瘰　，蛇症（能制蛇）瘡甲（趾甲內惡肉突出，俗名雞眼睛，蜈蚣焙研敷之，以南星末醋調，敷四圍），殺蟲（古方治嗽多生用之）墮胎。取赤足黑頭者，火炙，去頭、足、尾、甲，將荷葉火煨用，或酒炙。畏蜘蛛、蜒蚰（不敢過所行之路，觸著即死）、雞屎、桑皮、鹽（中其毒者，以桑汁、鹽、蒜塗之。被咬者，捕蜘蛛置咬處，自吸其毒，蜘蛛死，放水中，吐而活之）。

=====蟾蜍=====

__即癩蝦蟆__

瀉，療疳，拔毒蟾，土精而應月魄，辛涼微毒，入陽明胃。發汗退熱，除濕殺蟲，治瘡疽發背（未成者，用活蟾蜍系瘡上。半日，蟾必昏憒，置水中救其命。再易一個，三易則毒散矣。勢重者，剖蟾蜍合瘡上，不久必臭不可聞，如此二三易，其腫自愈），小兒勞瘦疳疾。

蟾酥，辛溫大毒。助陽氣，治疔腫發背，小兒疳疾腦疳（即蟾蜍眉間白汁，能爛人肌肉，惟疔疳或合他藥服一二厘，取其以毒攻毒。腦疳乳和滴鼻中。外科多用之。蟾蜍肪塗玉，刻之如蠟。肪音方，脂也）。

=====白頸蚯蚓=====

瀉熱，利水蚓，土德而星應軫水。味性鹹寒，故能清熱；下行故能利水。治溫病大熱狂言，大腹黃疸，腎風香港腳（蘇頌曰：香港腳必須用之為使）。白頸者，乃老蚯蚓。治大熱，搗汁井水調下。

入藥或晒乾為末，或鹽化為水，或微炙，或燒灰，各隨本方（中其毒者，鹽水解之。張將軍病蚯蚓咬毒，每夕蚓鳴於體，濃煎鹽水浸身，數過而愈）。

蚯蚓泥（即蚯蚓屎），甘寒，瀉熱解毒。治赤白久痢，敷小兒陰囊熱腫，腫腮丹毒。

=====五穀蟲=====

__即糞蛆__

瀉熱，療疳寒。治熱病譫（音占，妄語）妄，毒痢作吐，小兒疳積疳瘡。漂淨晒乾，或炒，或　，為末用。