=====苔草部=====

====陟厘====

甘溫，無毒。生於水底石上者，蒙茸如發，謂之陟厘。

__發明__

　陟厘與水苔同生水中，但浮於水者謂之水苔。《千金》治脅熱下利，嘔逆，溫食則吐，有陟厘丸為痢證之首方，《日華》搗汁治天行心悶，《別錄》主心腹大寒，溫中消穀，強胃氣，止泄痢，並取其性溫而能利水也。

====石蕊====

__一名蒙頂茶__

甘溫，無毒。生蒙山頂石面及枯株上，與木耳無異。

__發明__

　石蕊明目益精氣，潤喉解熱化痰；同生薑能解陽明頭額眉骨痛，本乎天者親上也。

====卷柏====

辛平，無毒。桐君雷公云：甘寒，無毒。鹽水煮半日，再以井水煮半日。生用破血，炙用止血。

《本經》主五臟邪氣，女子陰中寒熱痛，症瘕血閉絕子，久服輕身和顏色。

__發明__

　卷柏，足厥陰經血分藥也。詳《本經》諸治一皆女子經癸之病，總厥陰與衝脈之患也。《千金》大澤蘭丸、紫石英、天門冬等丸皆用之。《經疏》言妊婦禁用，以其能寒子臟中血氣也。

====馬勃====

辛平，無毒。多生竹園濕地，腐脹而成。凡用以生布張開，將馬勃於上摩擦，下以盤承取末用之。

__發明__

　馬勃輕虛上浮，力能散肺中邪熱。故治咳嗽，喉痹衄血，失音諸病。東垣治大頭病，咽喉不利，普濟消毒飲用之，然須生蜜拌　入水調散，不浮，方可煎服。

====倒掛草====

甘苦，無毒。

__發明__

　倒掛草生井口邊，《千金》斷酒方於端午午時取燒研水服，勿令知，即惡酒不飲。其樹孔中生者，《千金》用治癭瘤，取其倒垂而根不著也。

====苔====

甘寒，無毒。

__發明__

　井中蒼苔得至陰之氣而生。火瘡傷爛脫皮者，以苔炙末，每錢入冰片二分，杵極細摻上，痛即止，不過三度愈。如無井中者，牆陰地上者亦可用之。