=====藏器部=====

====錦、新絳、黃絹、綿====

__發明__

　錦灰主失血、血崩、金瘡出血。新絳治婦人血崩。絲本主血，加以色絳，又用灰，所以取治失血有效。自然黃絲絹煮汁服，止消渴及產婦胞損，為補膀胱要藥。綿灰能止吐衄、崩中及大小便諸血。

====襠====

__發明__

　仲景治陰陽易病，身重少氣腹急，引陰膝脛拘急者，燒　散主之。取　中近隱處燒灰，水調方寸匙，日三服，小便即利，陰頭微腫則愈。男用女　，女用男　。

====裹腳布====

__發明__

　男子裹腳布取纏軟者，繞其腹，則腹痛瀉痢便止。婦人欲回乳，以男子裹腳布勒住一宿即止，功效勝於服藥也。

====鑿柄====

__發明__

　鑿柄治妊娠難產，燒灰酒服，取其開鑿孔竅也。銃楔燒灰服，取其迅發之疾也。

====弓弩弦====

__發明__

　難產取弓弩弦縛腰及燒弩牙，納酒中飲之，皆取發機快疾之義。時珍曰：弓弩弦催生，取其速疾也。折弓弦止血，取其斷絕也。

====敗蒲扇====

__蒲席__

__發明__

　蒲性本寒，加以為扇，至敗。汗漬日久，鹹寒相濟，故用以燒灰，和粉撲身，取扇動招風止汗之義。敗蒲席取久臥者，燒灰酒服二錢。治墜仆惡血，同蒲黃、當歸、赤芍、朴硝煎湯調服。汗乃血液，沾濡日久，用以燒灰，同氣相感之應也。

====漆器====

__發明__

　漆本散血。故用燒煙治產後血暈，熏之即蘇。又殺諸蟲。

====燈盞油====

苦辛寒小毒。

__發明__

　油性熬之愈寒，燈油得火氣最深，故取以治卒中風不省，喉痹痰厥，用鵝翎蘸掃喉中，涌吐頑痰，通其上逆，然後用藥。

====炊單布====

__發明__

　炊單布受甑熱氣最多，故用以治湯火熏蒸，面目浮腫。燒末敷之即消，以類相感也。《金匱》治墜馬，一切筋骨傷損，亦用之。青布燒灰蜜調，敷熱毒瘡效。

====敗鼓皮====

平無毒。

__發明__

　敗鼓皮專主蠱毒。取其形空而聲響遠振也。燒作屑，水和服之，病患即喚蠱主姓名，往呼本主，取蠱即瘥。梅師云，凡中蠱毒或下血如鵝肝，或吐血，或心腹切痛如有物咬，不即治之，食人五臟即死。欲知是蠱與否，但令病患以唾吐水，沉者為是，浮者即非。用敗鼓皮燒灰，酒服方寸匕，須臾自呼蠱主姓名。《外台秘要》云：治蠱取敗鼓皮，廣五寸、長一尺，薔薇根五寸，如拇指大，水一升、酒三升，煮二升服之，當下蠱毒即愈。