======卷之二======

=====順風勻氣散=====

治中風中氣，半身不遂，口眼歪斜，先宜服此。

白朮（四錢）　天麻（一錢）　沉香　白芷　青皮（各半錢）　甘草（炙，半錢）　人參（一錢）　烏藥（二錢）　紫蘇　木瓜（各半錢）

分作二帖，每帖水二盞，生薑二片，煎八分，溫服，二渣並煎。風氣腰疼痛，亦宜服之。

=====獨活酒=====

治中風通身冷，口噤不知人者。

獨活（四兩，去蘆）

用好酒四大盞煎，分二三次熱服。

=====側子散=====

治中風手足不遂，言語蹇澀，用之累驗。

側子（炮）　附子（炮）　人參　白朮（煨，各七分半）　防己（半錢）　白茯苓（七分半）　麻分半）　當歸　川芎上銼分作二帖，水二盞，生薑三片，棗一枚，去核，煎服。

=====牽正散=====

治中風口眼歪斜，半身不遂。

白附子　僵蠶　全蠍上等分，生用為末，熱酒調下，不拘時，服二錢。

=====治口眼歪斜奇方=====

桂心用酒煮取汁，紙蘸貼患處，左歪貼右，右歪貼左。

一方用大鱔魚一條，以針刺頭上血，左歪塗右，右歪塗左，正即洗去，鱔魚放之。

一法灸耳垂下，艾炷三壯，左灸右，右灸左。

=====正舌散=====

治中風，舌木強難轉，語不正，神效。

蠍梢（去毒，二七個）　茯苓（一兩）

上銼分二帖，每帖水二盞，生薑五片，棗一枚去核，煮八分，去滓，不拘時服。

轉舌膏　治中風螈　，舌蹇不語。即涼膈散加石菖蒲、遠志為末，煉蜜為丸，如彈子大，朱砂為衣，每服一丸，薄荷湯化開，食後或臨臥服。

=====活命金丹=====

治中風神不清。即涼膈散加青黛、藍根。

上為細末，煉蜜為丸，如彈子大，朱砂為衣，金箔蓋，每服一丸，茶清化開，食後臨睡服。

=====腦麝祛風丸=====

治左癱右瘓，最效。

白花蛇（頭一個，帶項三寸，酒浸，炙）　烏梢蛇（尾二個，長七寸，酒浸，炙）　川烏尖（七個，去黑皮）　附子底（四個，去黑皮）　南星（炮）　半夏（薑製）　白附子　細辛防風分）　麝香（一分上為細末，生薑汁糊為丸，如梧桐子大，每服五十丸，煎小續命湯送下。

=====四白丹=====

清肺氣養魄，中風多昏冒，肺氣不清也。

白朮　白茯苓　人參　縮砂　香附　甘草　防風　川芎（各五錢）　白芷（一兩）　白檀香（三錢半）　知母（二錢）　羌活　薄荷　獨活（各二錢半）　細辛（二錢）　麝香（一錢，另研）

上為細末，煉蜜為丸，每兩作十丸，臨睡嚼一丸，煎愈風湯送下。上清肺氣，下強骨髓

=====大神效活絡丹=====

治風濕諸痹，筋骨疼痛，清心明目，寬胸溢血，養氣暖膝，腰臂疼痛，口眼歪斜，行步艱辛，筋脈拘攣，年四十以上，每服一丸，至老不生風疾，大有神效。

白花蛇（二兩，酒浸，焙乾）　烏梢蛇（半兩，酒浸，焙乾）　麻黃（二兩，去節）　細辛（一兩，去土）　全蠍（一兩半，去毒，炒）　兩頭尖（二兩，酒浸）　赤芍藥（一兩）　川芎（二兩）　防風（二兩半）　葛根（一兩半）　沒藥（一兩，另研）　血竭（七錢半，另研）　朱砂（一兩，炙）　丁香（一兩，去枝）

研）　片腦（一錢半，另研）　官桂（脛骨（一兩，酥炙）　玄參（一兩）　牛黃（麻（二兩）　藿香（二兩，去土）　天竺黃（一兩）

何首烏（二兩）　白芷（二兩）　烏藥（一兩）　安息香（一（一兩，炮，去皮臍）　香附（一兩）　白豆蔻（一兩）　骨碎補（一兩苓（一兩）　黃芩（二兩）　白朮（一兩）　熟地黃（二兩）　松香脂（半兩）

兩）　當歸（一兩半）　木香（二兩）　沉香（一兩）　金箔（為衣）

上為細末，煉蜜為丸，如彈子大，每服一丸，細嚼溫酒茶清漱下，隨證上下服之，頭風擂茶下。

=====追魂湯=====

治卒厥暴死，及客忤鬼擊，蜚尸奄忽，氣絕口噤。

麻黃（去節，六錢）　杏仁（去皮尖，五十粒）　甘草（炙，二錢，《千金方》有桂）

分作二服，煎至七分，去滓灌之，口噤斡開。若更不下，分病患發，左右提搦肩引之，藥下漸蘇。若唇青身冷為入臟，即死，身和汗出即愈。

=====黃酒=====

治風濕痹，身體吊麻，皮膚瘙癢，筋脈拘攣，言語蹇澀，手足不遂，時覺不仁黃　防風　桂心　天麻　萆　石斛　虎骨（酥炙）　白芍藥　當歸　雲母粉　白朮茵芋葉　木香　仙靈脾　甘草　川續斷（各一兩）

上銼生絹袋盛，好酒一斗浸之，春五日，夏三日，秋七日，冬十日，每次一盞，溫服，不拘時候，常令酒氣相續為佳。

=====虎骨散（一名乳香定疼散）=====

治風毒邪氣，乘虛攻注皮膚骨髓之間，血氣相搏，往來交擊，痛無常處，游走不定，晝靜夜劇，少得眠睡，筋脈拘攣，不得屈伸。

血竭（另研）　附子（炮）　赤芍藥（各一兩）　當歸　肉桂（去皮）　白芷　沒藥　防風骨（各三錢三上為細末，每服一錢，溫酒調，不拘時服。

=====透骨膏=====

治一切風濕走注疼痛。

生乾地黃　馬鞭草（各半斤）　吳茱萸　白面（各三兩）　骨碎補　敗龜版（各四兩，酒炙）

上為細末，用米醋調似膏子，火上溫熱，攤於痛處，用紙裹候冷再炒，於避風處用之。

=====薏苡仁湯=====

治中風手足流注疼痛，麻痹不仁，難以屈伸。

薏苡仁　當歸　芍藥　麻黃　官桂（各一兩）　甘草（炙）　蒼朮（米泔浸一宿，去皮，銼炒，上銼，每服七錢半，水二盞，生薑七片，煎至八分，去滓，食前溫服。自汗減麻黃，熱減官桂。

=====如神救苦散=====

治左癱右瘓，風濕痹，走注疼，無問男子女人遠近，並皆治之。

御米殼（去頂囊，蜜炙，一兩）　陳皮（去白，五錢）　虎骨（酥炙）　乳香（研）　沒藥（研）

上為細末，每服三錢，水一盞，煎八分，連滓熱服，如煎藥，一順攪之，忌雞豬等肉

=====十味銼散=====

治中風血弱，臂痛連及筋骨，舉動艱難。

當歸　黃　（炙）　白芍藥（各二錢）　附子（炮，二錢半）　川芎　防風　白朮（各一錢半）　肉桂（一錢）　茯苓　熟地黃（酒浸，焙，各七錢半）

上　咀，分二帖，每帖水二盞，生薑八片，棗二枚，煎至八分，食後臨臥服。

=====鱉甲湯=====

治中風手足不遂，舉體疼痛，或筋脈攣急。

鱉甲（醋炙）　虎骨（酥炙，各六兩）　海桐皮　羌活（去蘆）　丹參　獨活（去蘆）　萆天雄（炮當歸（切焙）

節者米泔浸，切焙，上銼如麻豆，每用八錢匕，水一盞，酒一盞，生薑十片，同煎去滓，取一大盞，溫分三服，空心日午夜臥服出汗，並二服，如人行五裡，以熱生薑稀粥投，濃衣覆汗出，慎外風。

治中風不語，半身不遂，肢節頑痹，痰涎上潮，咽嗌不利，飲食不下，牙關緊，及解一切藥毒酒毒，發熱腹脹，大小便不利，胸膈痞滿，上實下虛，氣閉面赤，汗後余熱不退，勞病諸藥不治，無問老幼男子婦人，俱宜服之。

貫眾　甘草　板藍根　甜硝　乾薑（各一兩，一作干葛）　龍腦（研）　麝香（研）　青黛（各錢，另研，一半入上為細末，與研藥和勻，煉蜜同水浸蒸餅為劑，每兩作十丸，以朱砂為衣，就濕以真金箔四十箔為衣，臘月修合，瓷器收貯，多年不壞。如療風毒，茶清化下，解藥毒，新冷水化下，汗後余熱，勞病及小兒驚，熱薄荷湯化下。以上並量病患大小加減用之，大有效。（一方無貫眾。）

=====附子湯=====

治中風欲死，身體緩急，目不得開，舌強不能語。

芍藥　甘草（炙）　麻黃（去根節）　白朮（各一兩）　防風（去叉）　防己（各一兩半）　附子（各一兩）　天雄（上銼如麻豆，每服五錢匕，水一盞半，入生薑半分切，煎至八分，去滓，空心日午夜各溫服，如人行五裡，以熱生薑粥投之，微汗出，慎外風。

=====神照散=====

治中風昏塞，肢體不收，口眼歪斜。

木香　白茯苓（去皮）　川芎　蒺藜（炒，去角）　人參　獨活（去蘆）　黃　（銼，一兩一子仁（二兩）

上為細末，每服一錢匕，溫酒調下，加至二錢三錢，空心日午夜臥服。

=====桂附續命湯=====

治中風有汗無熱。

桂枝　附子　甘草依本方加一倍，宜針太谿。此一證少陽經中風也，用水煎服。

=====通關散=====

治失音不能言，由風邪客於脾經，上入關機者，舌本也。又關膈不通，其人精失忘。

白僵蠶（炒，半兩）　羌活（三分）　麝香（半錢）

上為細末，每服二錢，先以薑汁少許調勻，以沸湯浸，放溫服之，以真菖蒲末時時著舌根下。

=====治中風失音並一切風疾。=====

以白僵蠶七枚為末，用酒調服方寸匕，立效。

=====治感風不能語。=====

以黃　防風煮湯數斛，置床下熏之。

昔唐許裔宗初仕陳，為新蔡王外兵參軍，時有柳太後感風而不能言，脈沉而口噤，裔宗曰：既不能下藥，宜湯氣熏之，藥入腠理，周時可瘥。乃造此湯數斛，置床下氣如煙霧，其夕便得語。藥力熏蒸，其效如此。

=====三聖散=====

治中風舌強不語。

沒藥（研）　琥珀（研，各一分）　干蠍（七枚，全者，炒）

上為細末，每服三錢匕，用鵝梨汁半盞，皂角末一錢匕，濃煎湯一合，與梨汁相和調下，須

=====甘竹瀝湯=====

治卒中惡風，噎倒悶口，噤不能語，肝厥尸厥死，不識人，閉目，灸針不知宜服此湯。

甘竹瀝（一斗）　生薑（三兩）　防風　甘草（炙，各三兩）　防己　麻黃（去節）　人參黃芩　白朮　細辛　茵芋　秦艽　桂心（各一兩）　附子（一枚，大者炮）

上　咀，以湯漬藥令赤，合竹瀝煮取四升，分為四服。忌海藻菘菜桃李雀肉生蔥生菜豬肉冷水。

=====白礬散=====

治一切急風，口噤不開。

白礬（半兩）　鹽花（一分）

上並細研，以手點揩牙根下，更將半錢匕，以綿裹安牙盡頭。

=====治中風牙關緊急方=====

用甘草，比中指節截作五截，於生油內浸過，炭火上炙，候油入甘草，以物斡開牙關，令咬定甘草，可人行一裡時候，又換甘草一截，後灌藥，極效。

=====白神散=====

治中風或吐瀉，牙關緊噤，下藥不能。

用白梅末，不以多少，將揩牙立開。蓋酸能收斂，自然齒骨易開也。

=====金箔丸=====

治風　，奄忽不知人，喉中噫噫然有聲，舌強不能言，身軟自汗，口吐涎沫，神志昏憒。

金箔（研，一百片）　銀箔（研，一百片）　犀角屑（另研）　牛黃（另研）　丁香（另研）　龍腦珀（另研）　硼砂（另研）

研）　蠍梢（炒）　白僵蠶（炒）　附附子（炮）　甘草（炙，各一分）　丹砂（另研上將九味，各依制度研為細末，卻入另研藥一處和，內將金銀箔入水銀三分，同研如泥，與諸藥再研，和勻，煉蜜和丸，如綠豆大。每服大人五丸，薄荷酒下，小兒二丸，薄荷湯化下。

=====消風丸=====

治風邪引頰，口歪僻，言語不正。

草烏頭（半斤，用香油四兩，炒令黃色）　麻黃（去節根，先煎掠去沫，焙乾）　白芷（各薑（炮）　前腦（研）　麝香（研）　丁蛀者，一兩一分，去皮子，酥上為細末，煉蜜和丸，如彈子大，每服一丸，用溫酒化下，不拘時候服。

=====不換金丹=====

治中風口歪。

荊芥穗　白僵蠶（炒）　天麻　甘草（炙）　防風（各一兩）　川烏頭（生用）　白附子（生用）

荷（三兩）

上為細末，煉蜜和丸，如彈子大，每服一丸，細嚼，茶酒任下，如口歪向左，即右腮上塗之，便正。

=====搜風順氣丸=====

治風濕氣，口眼歪斜，大便結澀。

人參（一兩半）　麻子仁　柏子仁　大黃（各一兩）　皂角（不去皮，生用，二兩）　黑牽牛上為細末，面糊為丸，如梧桐子大，每服五六十丸，溫酒下。

=====一字散=====

治賊風吹著，口眼歪斜。

烏頭（生用）　青礬（各半兩）

上為細末，每用一字，搐入鼻內，取出涕吐涎。

=====蒜塗法=====

治中風口眼歪斜。

用橡斗盛蒜泥，塗合谷穴，右歪左貼，正則止之。

=====萆膏=====

治中風口眼歪斜不正。

大萆　子（一十四個，正東南枝上取七個，正西枝上取七個）巴豆（七個，去皮）

上為泥，成膏子後，加麝香半錢，一處和成膏子，左患安藥於右手勞宮穴，內用紙七重正

=====松葉酒=====

治中風口眼歪斜，亦治三年中風不較者。

用青松葉一斤，細銼如豆，木石臼中搗令汁出，用生絹囊貯，以清酒一斗浸二宿，近火煨一宿，初服半升，漸加至一升，頭面汗出即止，或無酒止用水浸，亦可。

=====蜘蛛摩方=====

治中風口歪。

用蜘蛛大者一枚，摩其偏緩頰車上及耳前，候視正則止。亦可向火摩之，或取蜘蛛大網絲成團如彈子摩之，亦得。

=====白魚膏=====

治中風口眼歪斜。

用衣中白魚七枚，摩偏緩一邊，才正便止，恐大過。凡患急邊緩邊皆有病，先摩緩邊，次摩急邊，急邊少用。

=====皂角膏=====

治中風口歪不正，語則牽急四肢，余無他苦，此由居處不便，因臥而孔風入耳明之經，宜敷之。

用大皂角五兩，去皮子為末，以三年米醋和，左歪塗右，右歪塗左，干更塗之。

=====三蚣散=====

治諸風口眼歪斜。

蜈蚣（三條，一條蜜炙，一條酒浸，一條紙裹煨熟，共三條）　南星（三個，每個切作四上為細末，入真麝香少許，熱酒調一錢，食後服。

=====清涼丹=====

治風熱壅實，上攻頭面，口眼歪斜，語言不正，肌肉　動，面若蟲行，及治狂言昏冒，剛　及一切風熱，並皆治之。

片腦（半兩，另研）　牛黃（三兩，另研）　蠍梢（去毒，炒）　石膏（以上二味各一兩半）

黃（以上七味各上為細末，研勻煉蜜為丸，每兩作十丸，每服一丸，薄荷湯化下，食後臨臥服。

=====治中風口歪=====

以葦筒子長五寸，一頭刺於耳內，四面以面密封，塞不透風，一頭以艾灸之，七壯，患右灸左，患左灸右，耳痛亦灸得。

=====換骨丹=====

治中風癱瘓，久不愈，四肢　曳不隨，服諸藥不效。

麝香（研，半錢）　桂心（一兩半）　甘松（去土）　川烏（生用，去皮臍）　白芥子（炒）

碎補（去毛，炒）

皮（去白）　自然銅（醋淬萆（炒）　五靈脂　川芎麻黃（去根節，一十斤，河水七上為細末，用麻黃膏子，入煉蜜少許，搜成劑丸，如彈子大，朱砂為衣，每服一丸，食後捶碎，茶酒任下，或用生薑自然汁，更入酒半盞化開服，可更進酒一二盞投之，日二服，至三日於病處微汗為效，至十日大效，無不愈。但藥性稍熱，病寒者多效。

=====天麻浸酒方=====

治癱緩風，不計深淺，久在床枕。

天麻　骨碎補　龍骨　虎骨（酒炙）　烏蛇（酒浸，去皮骨，炙）　白花蛇（酒浸，去皮骨歸（切焙，皮臍，一枚）　羌上　咀如麻豆大，用酒二斗浸，密封，春夏三日，秋冬七日，熟，每服一盞，不拘時溫服。

=====金虎丸=====

治癱緩風。

南星　天麻　白附子　烏蛇（酒浸，去皮骨，焙）　附子（去皮臍）　干蠍（去土）　野狼毒香丹砂上並生用，除別研外，為末，共和勻，煉蜜為丸，如雞頭大，每服一丸，嚼細，茶酒下，若用牛膽丸尤妙。

=====舒筋保安散=====

治左癱右瘓，筋脈拘攣，身體不遂，腳腿少力，干濕香港腳，及濕滯經絡，久不能去，宣導諸氣。

木瓜（五兩）　萆　五靈脂　牛膝（酒浸）　續斷　白僵蠶（炒）　松節　白芍藥　烏藥（上用無灰酒一斗浸，上藥二七日緊封扎，日數足，取藥焙乾，搗為細末，每服二錢，用同

=====輕腳丸=====

治左癱右瘓，腳弱不能行履。

木鱉子（另研）　白膠香（另研）　白芍藥（各二兩）　草烏（去皮尖，四兩）　赤小豆（一兩上為末，以赤小豆糊為丸，如梧桐子大，每服七丸，旋如至十丸，溫酒或木瓜湯下。病在上，食後臨臥服，病在下，空心服，忌熱物少時。

=====追魂散=====

治癱緩風五靈脂（三兩）

上杵碎，以水浸攪勻，先傾去上黑濁者，後去下沙石者，取中間細者，於灰盆之中紙上挹干，搗研為末，每服三錢匕，酒一盞，煎兩沸服，繼服小續命湯。

=====換骨酒=====

昔人早年患偏風證，四肢不舉，未服此藥，非人回轉，不能自動，服藥三日，頭，七日四肢漸舒，十日行步，半月覺身輕眼明，此藥神效，不敢隱藏。

白茯苓　晚蠶砂（炒，各三兩）　蒼耳子（炒）　天雄（炮，去皮臍尖）　乾薑（炮）　郁李仁（湯浸，去皮）　附子（炮，去皮）　虎脛骨（酒浸，炙黃）　白花蛇（酒浸，去皮骨，炙）　牛蒡菊花　防風　栝杞子（各半兩）　天絲子（各一兩）　紫菀（上入臼為粗末，用無灰好酒三五斗，生絹袋盛藥，在壇子內封閉，令密浸之，春夏二七日，秋冬三七日，開時人面不得向壇上。取浸藥酒日進三服，各一盞，溫暖服，久患者不過月，日近者只三五服。其藥渣陰乾為末，煉蜜為丸，亦名換骨丹，每服三四十丸，梧桐子大，溫酒送下，此藥神效，益精補虛，活血駐顏，潤皮膚，兼治眼目，能退一切風疾，常服烏髭發，身輕骨健，爽精神，淨房修養一月妙。

=====至聖一醉膏=====

治癱緩風。

天麻（一分）　沒藥　黃明滴乳香（各半兩）　附子（一兩，炮裂去皮臍）　安息香（一分）

上件七味，一處搗羅為細末，每服四大錢，用法酒一升，於銀石器內熬成膏後，卻出分在四盞內，別用法酒，看病患吃酒多少，漸調膏子，服盡為度，令枕病處臥，以衣被蓋或汗出，或似蟲行即效，次日再吃一服，手足必已舉，得此疾五十日以上方治，若發直者，不在

=====經進骨碎補丸=====

治左癱右瘓五靈脂（去砂石，別研細）　木鱉子（去殼，銼，另研細）　生薑（作片子）　地龍（用麻布炒令裡外數粒，同乳香一了拌入藥）　白膠香（各一兩）

各依制度，研為細末，和勻，用醋糊為丸。如梧桐子大，初服五丸，加至七丸，食後薄荷茶酒下。

=====乳香寬筋丸=====

治左癱右瘓，口眼歪斜，走注風氣，腰腳麻痹，一切風疾，赤根白頭風瘡。如瘡干用油調塗，瘡濕只糝。如打撲閃肭，皮骨損碎，入沒藥乳香半錢調塗。

乳香（別研）　沒藥（別研）　川烏（炮，去皮尖）　草烏（炮，去皮尖）　地龍（去土）　白牽去砂石）　何首烏上焙碾為細末，酒糊為丸，如梧桐子大，每服十五丸至二十丸，食後茶酒任下。

=====保命龍虎丸=====

治癱緩，走注疼痛，風勞氣冷，腰膝軟弱，四肢　曳。兼治從高墜下久臥床枕，起止不得。

白膠香（別研）　虎骨（酥炙）　黑牽牛（生）　乳香（別研）　地龍（去土，炒）　古文錢（火藥（別研）　附子（炮，去皮臍）　巴戟（去心）　草烏（銼，鹽炒令黃去鹽）　牛膝（酒浸，炒）　肉蓯蓉（酒浸，焙）　自然銅（上件各等分為細末，醋煮面糊為丸，如梧桐子大，每服三十丸，溫酒或鹽湯送下，婦人醋湯下，空心服。

=====酒浸藥仙方=====

凡患風疾，四肢不舉，服之三日，舉手梳頭，七日漸舒，十日行步，半月得輕健，眼目更明，大有神效治之。

甘菊花　防風（去蘆）　羌活　杜仲　牡礪　栝蔞根　牡丹皮　紫菀　菖蒲　人參　白蒺砂（炒）　官仁狗脊（去毛，藥（去皮）　石斛（各上並要川廣好者，依方揀擇為粗末，用新絹袋盛藥，用新小瓮兒一個，放藥在內，以無灰酒二斗，將藥浸之，密封其口，春夏浸二七日，秋冬浸三七日開瓮，早晨臨午晚三時，令病患自取冷酒三盞，依時服之，每服不過一盞，不多服，亦不可添減，亂開酒瓮。久病服者不過一月，近者十日，輕者五日見效。不問男子婦人小兒，骨節疼痛，四肢浮腫，眼目昏暗，半身不遂，語言蹇澀，口眼歪斜，中風失音，並治之。

=====夜合枝醞酒=====

治中風手足不隨，攣縮，屈伸艱難。

夜合枝　桑枝　槐枝　柏枝（並生用，銼，五兩）　糯米（五升）　石榴枝（生銼，五兩）

上先以水五斗，將五枝同煎，取二斗五升，去滓，浸米黑豆兩宿，蒸熟入曲，與防風羌活二味拌和，造酒依常醞法，封三七日，壓去糟滓，取清酒三合至五合飲之，常令有酒氣，無令過醉，恐致吐，即悖亂正氣。

=====鐵骨丹=====

治諸風癱瘓拳攣，半身不遂。

川烏（炮，去皮臍尖）　草烏（炮，去皮臍尖）　川芎　當歸（酒浸晒）　肉桂　續斷（洗晒）

（去殼，炒）　天羌活　獨活　南星（仲（生皮，銼，薑製，炒附子（炮，各三兩）　全蠍（另研）　自然銅（火燒醋淬七次，三上為細末，除乳沒麝別研細，拌入和勻，以浸藥酒，調飛面煮糊為丸，如彈子大，每服一丸，溫酒磨下，或木瓜煎湯下，黑豆淋酒下，不拘時服，仍間用良薑碎一升煎湯，圍熏湯浴最妙。未服藥前，須以斑蝥二十一個，去翅足，用黑豆一建盞，慢火同炒焦，只用七個，並豆入全蠍十四枚，微炒，五靈脂二錢半為末，糕糊丸，麻子大，每服二十一丸，老酒下，先去其風根。

=====八風九州湯=====

治男子婦人寒冷，不自愛護，當風解衣，汗出臥冷濕地，半身不遂，或身淫淫痹，四肢不收，狀如風狂，飲食損少，手足苦冷，或不隨。

麻黃（四兩，去節）　甘草（炙）　乾薑　附子（炮）　防風　獨活（各三兩）　石膏（綿裹，粒，去皮尖）

上　咀，以水一斗，清酒五升，漬三夜，煮取四升，分為三服，一日令盡。若病患羸瘦者肉雀肉。

=====金鳳丹=====

治肝腎久虛，風邪攻注，腰腳不隨五靈脂　天麻（酒浸一宿，焙，各三兩）　烏頭（炮裂，去皮臍）　楓香脂（研，各二兩）

二兩）　海桐膝（酒浸，炒，各一歸（切焙，一兩半）　自腦（研）　麝香（研，各一錢）

上為細末，以生薑蔥白汁為丸，如雞頭大，每服一丸，生薑蔥酒下，諸風疾治之皆效。

走注風乳香酒下。卒中風薄荷酒下。卒中暗風，雞冠血酒下。半身不遂，煎松明酒下。婦人產後破血氣，煎黑豆酒下，不可食蔥。婦人產後虛腫，及頭面生瘡，遍身癢痛，白芷酒下。

=====雄豆散=====

治中風腰腳不隨，筋急行履不得。

用雄黑豆緊小者，不限多少，以新汲水淨淘漉干，頻洒水，候生　，才及半，曝乾炒熱，不退皮，搗羅為末，每服二錢至三錢匕，溫酒調下，日三服。至半月後，所患處覺有觸動，是驗也。

=====仙靈脾散=====

治中風腳膝軟弱，筋骨緩縱，不能行立。

仙靈脾　天雄（炮裂，去皮臍）　石斛（去根，銼）　天麻　牛膝（去苗）　麻黃（去根節，各一兩）

骨（酥炙）　檳榔（上為細末，每服一錢，食前溫酒調下，忌生冷油膩豬雞肉。

=====海桐皮浸酒方=====

治風毒，腳膝軟弱，行立不得。

海桐皮　五加皮　獨活　天雄（炮裂，去皮臍）　石斛（去根）　桂心　防風（去蘆）　當歸杜仲（去皮，炙黃）　仙靈脾　萆　牛膝　薏苡仁　生地黃（各二兩）　虎脛骨（酥炙令黃上細銼，以生絹袋盛，用清酒二斗，春夏浸七日，秋冬浸二七日，每日時時暖飲一小盞。常令醺醺，不得大醉，重者不過兩劑。若酒盡，旋旋添之，以藥味盡即止。

=====桑枝煎方=====

治風，腳膝軟弱。

桑枝（銼，三升）　黑豆（一升）　附子（生用，銼，五兩）　茄子根（銼，一升）

以上四味，用水三斗，煮至一斗，濾去滓，再熬取五升，入後藥末。

石斛（去根，銼）　天雄（炮裂，去皮臍）　天麻　牛膝　川芎　桂心（各二兩）

上為末，入前汁中，於銀鍋內慢火熬，用柳木篦，不住手攪，候如膏，盛於瓷盒中，每日空心用熱酒調下一茶匙，晚食前再服尤妙。

=====治風軟腳=====

以丹參酒浸服之，可逐奔馬。

治風軟腳用龜殼炙之為末，酒調服之。

=====白花蛇丸=====

治中風不仁，皮膚　濃，搔之如隔衣。

白花蛇（酒浸，去皮骨，炙）　干蠍（炒）　仙靈脾　天雄（炮裂，去皮臍）　天麻　桂心麻黃（去根節）　鹿角膠（炙令燥）　萆　（各一兩）　桑螵蛸（炒）　茵芋　烏頭（炮裂，去皮臍）

上為細末外，又用火麻仁三兩為末，入無灰酒慢火熬成膏，與前末和搗五百杵，丸如梧桐子大，每服二十丸，薄荷酒下，不拘時候服。

=====五參散=====

治風不仁，皮膚　麻，繞腰遍身似蛇皮，黑癮旋生旋沒，通身麻痹。

人參　玄參　丹參　沙參　苦參（各一兩）　白花蛇（酒浸，去皮骨，炙，一兩半）

上為細末，每服二錢匕，加至三錢匕，食後夜臥，溫酒調下。

=====赤箭丸=====

治風邪所攻，肌膚虛弱，手足　曳，筋脈不利。

赤箭（二兩）　天雄（去皮臍）　丹參　川烏（去皮臍）　南星　獨活　防風（去蘆）　五加皮辛酸棗仁　干蠍　野狐肝　蒺藜　萆　（各一兩）　麻黃（去根節，一兩半）　牛黃（半兩，細研）

上並生用，搗羅為末，入別研藥，和令勻，煉蜜和搗五七百杵，為丸如梧桐子大，每服二十丸，食前用溫酒下，忌食生冷油膩毒滑魚肉羊血。

治風　曳，手足不隨，身體不能俯仰。

附子（炮裂，去皮臍）　乾薑（炮）　甘草（炙）　防風（去叉）　獨活（去蘆，各一兩半）　石膏（碎）　白茯苓（去皮）　白朮　川芎　柴胡（去苗）　當歸（酒浸，切焙）　人參（各一兩）　杏上銼如麻豆，每服五錢匕，水酒共一盞半，煎至一盞，去蘆溫服，日三，羸瘦者只用水煎服。

=====羚羊角丸=====

治中風手顫，　曳語澀。

羚羊角（鎊，一兩）　犀角（鎊，三分）　羌活（去蘆）　防風（去叉，各一兩）　薏苡仁（炒）

上為末，煉蜜丸，如梧桐子大，每服二十丸，漸加至三十丸，煎竹葉湯下。

=====犀角搜風丸=====

治風，下痰解結順氣。

干生薑　木香（各半兩）　白茯苓（去皮）　車前子　木通（各一兩）　青皮（去白，三兩）　陳皮（去白）　枳實（麩炒，各二兩）　牽牛（取頭末，四兩）　犀角（鎊，一兩半）

上為細末，湯浸蒸餅為丸，如梧桐子大，每服三十丸，加至五十丸，食後溫生薑湯下。

治中風，癱瘓不遂，手足　曳，口眼歪斜，或旋運僵仆，涎潮搐溺，卒中事，每服二十丸，黑豆淋酒下。風虛眩冒，項筋拘急，太陽穴疼痛，亦用生地腰腳疼重，行步艱辛，筋脈攣促，俯仰不利，賊風所中，痛如錐刺，皮膚頑濃或血脈不行，肌肉干瘦，生蔥酒下，或生蔥茶亦可。風濕香港腳，腿膝無力，或舉步，兩腳生瘡，膿血浸漬，癢痛無時，愈而又發，溫鹽酒下。打撲閃肭，筋多年，每遇天寒，時發疼痛，沒藥酒下。

乳香　川烏　沒藥　五靈脂　白膠香　地龍　白薑　半夏　五加皮　赤小豆（各等分）

上為細末，面糊丸，如梧桐子大，隨證湯引如前，並空心服。

=====七寶丸=====

治中風，不計緩急，涎潮冒悶不知人。

丹砂　牛黃　水銀　龍腦　膩粉　麝香（以上並研細，各一分）　金箔（大者二十一片，上再同研，令水銀星盡，用蒸棗肉為丸，如梧桐子大，病輕者每服十丸，重者二十丸，溫水化破服，利下涎須服和氣藥，日後時慢服治風藥。

治中風涎潮不下，精神昏憒，不省人事，用薄荷湯磨下。

=====紅龍散=====

治一切中風，前開關竅，不致枯廢，服此藥後，服治風之藥。

朱砂（別研）　五靈脂（各一兩半）　全蠍（半兩）　茯神　萆　（各一兩）　片腦（別研）　麝上為細末，每服二錢，用溫酒或荊芥薄荷湯調服。

=====十二味正氣散=====

治風中氣中。

人參（二錢半）　厚朴　半夏　藿香　甘草　茯苓　白朮　石菖蒲　遠志（去心）　薏苡仁　陳皮　木香（各半兩）

上　咀，每服三錢，水一盞，生薑三片，棗一枚，煎八分服。

=====二香三建湯=====

治男子婦人中風虛極，言語蹇澀，六脈俱微，舌強不語，痰涎並多，精神廢，不能舉運，此等證候，不可攻風，止可扶虛。

天雄（去皮，生用）　附子（去皮，生用）　川烏（去皮，生用，各一兩）　木香（不見火，上　咀，每服四錢，水二盞，生薑十片，煎至七分，去滓溫服，空心食前。

=====楊氏神柏散=====

治中風不省人事，涎潮口噤，語言不出，手中　曳，得病之日，便和，不成廢人。卒有此證，無藥去處，用之得力。

柏藥（一握，去枝）　蔥白（一握，同根）

上研如泥，用無灰酒一升，同煎一二十沸，去滓溫服，不拘時，如不飲酒，分作四五服，服盡方進他藥。

=====蘇青丸=====

和氣血，散風痰，亦可常服。

上以蘇合香丸與青州白丸子打和，薑蘇湯化下。

=====定神琥珀丸=====

治心中風，發動不知，漸成癲癇，驚悸恍惚。

琥珀（研）　珍珠（研）　牛黃（研）　天竺黃（研）　鐵粉（研）　龍齒（研，各一兩）　膩粉（研）

防風（去叉）　黃芩（知母（焙）　天門冬（去心一分）　金箔（一百片）　銀箔（須，米泔浸，切焙，三分）

上除別研藥外為末，入研者同研，令斷星，煉蜜和搗三百杵，丸如梧桐子大，每服二十丸，食後臨臥煎甜竹葉湯下，日二夜一。

=====牛黃定志丸=====

治心中風，精神不寧，壓驚鎮心，化涎安神。

牛黃（研）　龍腦（研）　干蠍（炒）　僵蠶（炒）　白附子（炮，各半兩）　雄黃（研，一兩）

焙乾，炒黃用，蛇（酒浸，去皮骨炙，上為細末，煉蜜為丸，如雞頭大，每服一丸，細嚼，荊芥人參湯下，食後臨臥服。

=====開關散=====

治急中風，目瞑牙噤，無門下藥者。

用南星搗為末，白龍腦二件，各等分研，自五月五日午時合，患者只使一字至半錢，以中指點末，揩齒三二十揩，在牙左右，其口自開，始得下藥。

=====牛黃丸=====

治風痙，身體強直，牙關緊急，心神昏昧。

牛黃（研）　麝香（研）　龍腦（細研，各一分）　朱砂（細研，水飛，三分）　白僵蠶（炒）

本防風上為細末，入研藥令勻，煉蜜和搗二三百杵，丸如梧桐子大，每服十丸，不拘時用溫酒研化服。

=====麻黃湯=====

治風痙，身體強直，口噤，不知人事。

麻黃（去節，先煎掠去沫，焙乾，二兩）　甘草（炙）　當歸（焙）　黃芩（去黑心，各一分）　石膏（捶碎，一兩）　桂心　川芎　附子（炮，去皮臍）　乾薑（炮，各半兩）　杏仁（湯浸，上銼如麻豆，每服五錢匕，水二盞，煎至一盞，去滓入荊瀝半合，更同煎三五沸，溫服錢勿忌服

=====天麻湯=====

治風痙，身如板直，遍身硬強。

天麻（半兩）　羌活（去蘆）　人參　桂心　白朮　麻黃（去節，先煎掠去沫，焙）　杏仁（上銼如麻豆，每服五錢匕，生薑三片，水二盞，煎至一盞，去滓，入酒半盞，再煎一沸，熱服，服後以生薑稀粥投之，取汗，日二服。

=====續命湯=====

治風痙，口噤不開，身背強直，發如癇狀。

麻黃（去節，先煮掠去沫，焙）　獨活（各一兩半）　升麻　葛根（各半兩）　羚羊角屑桂上　咀，每服六錢匕，水二盞，浸一宿，明旦煎取一盞，去滓溫服，衣覆避外風，每年春分後常服二三劑，即不患天行傷寒及諸風邪等疾。

=====治中風痙，口噤面青，手足急強，婦人產後，亦宜服之。=====

上用竹瀝一升，分為五服，微溫頻服，大效。

=====大豆紫湯=====

治風痙，昏迷吐沫，抽掣，背脊強直，產後中　。

上用黑豆炒焦，好酒淋之，取清汁酒一盞，獨活銼三錢，煎七分，溫服，又連續進劑，以瘥為度，此湯大能去風消血結。如妊娠折傷，胎死腹中，服此並瘥。此歸荊湯，獨活酒，人為邪氣所干，則發而為病，若氣若血，若痰若水，若風若寒，若暑若濕，腑臟表裡，冷熱虛實，各有受病之處，用藥之法，必究其原，而後可以起病，否則前賢所謂獵不知兔，廣絡原野，冀一人獲之，朮亦疏耳，是可以人試伎乎哉？一方用羌活，得汗則愈。

=====歸荊湯=====

治風　，昏迷吐沫，抽掣，背脊強直。產後中　，通用。

當歸　荊芥穗（各等分）

上為細末，每服二錢，水一盞，酒少許，煎七分，灌下。如牙關緊，用銅匙斡開，以雞羽蘸藥入口。或用童尿調下，或以川芎代當歸，也炒。

=====犀角散=====

治中風，角弓反張，心神煩亂，口噤不語。

犀角屑　麻黃（去根節）　羌活　附子（炮裂，去皮臍）　杏仁（去皮尖，麩炒，各一兩）　防風（去蘆）　桂心　白朮　人參　川芎　白茯苓　細辛　當歸（各三分）　石膏（二兩）　甘草上搗羅為散，每服四錢，用水一中盞，入生薑半分，煎至五分，去滓，入竹瀝一合，更煎一二沸，不拘時溫服。

=====龍腦丸=====

治中風，身如角弓反張，不語昏悶。

龍腦（細研，一錢）　麝香（細研）　蟬殼　牛黃（細研，各一分）　干蠍（炒）　南星（炮）　朱砂（研）　阿膠（炒）　香墨　白附子（炮裂）　防風（去蘆）　羚羊角屑　肉桂（去皮）　羌活（上為末，入別研藥和勻，煉蜜和搗三五百杵，丸如綠豆大，每服十丸，用溫酒下，不拘時候服。

=====枸杞浸酒=====

治中風，身如角弓反張，及婦人一切血風，上攻下注。若久服，悅澤顏色，退風益氣強力。

枸杞子　晚蠶砂（炒，各半升）　惡實（炒）　蒼耳（炒，各一升）　防風（去叉）　火麻子（浸，炒）

（九節者，各二兩）

上以夾絹袋盛，用好法酒三斗浸，密封閉，勿令通氣，七日方開，開時不得面對瓶口，每服一盞，溫過空心食前臨臥服，常令有酒容，久病風疾，不過一月瘥。

=====薏苡仁散=====

治中風，身如角弓反張，心胸滿悶。

薏苡仁　川芎　桂心（各一兩）　當歸　細辛　前胡（去蘆）　羌活　茵芋　生地黃　萆羚羊角屑（各三分）　甘草（炙赤，半兩）

上搗羅為散，每服四錢，以水一中盞，入生薑半分，煎至六分，去滓，不拘時，稍熱

=====急風散=====

治中風，身如角弓反張。

附子（一枚，炮裂，去皮臍）　川烏（二枚，炮裂，去皮臍）　南星（一枚，炮）　藿香防上為細末，每服半錢匕，豆淋溫酒調下，並二服，未愈再服。

=====牛黃散=====

治急風，垂涎臂　，胸膈燥悶。

牛黃（研）　龍腦（研）　麝香（研）　蟬殼（微炒，各一分）　朱砂（研）　雄黃（研）

南星（風紫葛　麻黃（（炒）　甘菊花　犀角屑　羚羊角屑　天竺黃（研，各半兩）

上為細末，入別研藥和勻，不拘時候，以熱酒調下二錢。

=====蟬蛻丸=====

治急風卒中，半身不隨，腰腳軟弱，歷節疼痛，手足拘攣，口面歪斜，言語蹇頑麻，心驚恍惚，肢體戰掉，腰腿癱緩，及香港腳風腫疼痛等疾。

蟬蛻（一兩）　干蠍（炒，一兩）　烏蛇（酒浸，去皮骨，炙，一兩）　五味子（一兩，四味（炮）　川芎　僵蠶（炒）　防風（去叉）　乾薑（炮）　麻黃（去根節）　蔓荊子（去白皮）　狗脊（去毛）　雄雀砂麝香（研，各三分）

上為細末，煉蜜為丸，如彈子大，每服半丸，薄荷酒嚼下。急風癱緩，及攻注、筋骨疼痛，薄荷汁化開一丸，以熱酒投下，向患處臥，衣被蓋汗出，睡覺疼痛即定。

=====雄黃散=====

治急風，不省人事。

雄黃（研）　香墨　干蠍（炒）　蟬蛻（炒，各半兩）　龍腦（研）　麝香（研）　丁香牛黃（兩）

上為細末，入研藥和勻，不拘時用溫酒調下一錢，妙。

=====追風散=====

治一切急風，角弓反張，四肢抽掣，牙關緊急，骨節疼痛，及破傷風。

川烏（去皮臍）　附子（去皮臍）　白附子　白花蛇（酒浸，去皮骨）　丹砂（研，各一兩）

上並生用，搗羅六味為細末，入別研藥和勻，瓷盒收，每服半錢至一錢，豆淋酒或煎蔥白酒下。口噤者用少藥揩牙即開，為妙。

=====透關丸=====

治中急風，榮衛痹滯，頭目昏運，額角偏痛，手足無力，舉動戰掉，語言蹇澀寧。

麻黃（去根節，二兩）　麝香（研）　天麻（各半兩）　沒藥（研）　乳香（研）　地榆甜瓜子　川烏（生，去皮臍）　玄參（各一兩）

上為末，以酒一升，慢火熬為膏，更重入煉蜜，丸如梧桐子大，每服三十丸，溫荊芥湯下，不拘時候。

治急風及破傷風立效。

雄黃（研）　白附子（炮）　南星（醋煮十沸，炙干，以上各三分）　牛黃（研，一分）

麝香（研，一錢）　蜥（微炒）　僵蠶（炒，各半兩）　天麻（二兩）　白花蛇肉（酒浸，炙，一兩）

上為細末，入研藥和勻，不拘時以溫酒調下一錢。

=====分涎散=====

治急風口噤，手足搐搦，涎潮作聲不得出。

藿香葉　蠍梢（一方用干蠍）　白附子（炮，各一分）　南星（炮，半兩）　丹砂（研）

膩粉上先將四味搗羅為末，次入丹砂膩粉粉霜同研勻，每服一錢匕至二錢，薄荷茶調下。

未吐利，再服。

=====茵芋散=====

治偏風，積年不瘥，手腳枯細，口面歪斜，精神不守，言語倒錯。

茵芋　桂心　漢防己　附子（炮裂，去皮臍）　側子（炮裂，去皮臍）　川芎　人參　麻黃風（去叉）

上　咀，每服四錢，以水一中盞，入生薑半分，煎至五分，去滓，入竹瀝一合，更煎二三沸，不拘時溫服，忌生冷油膩毒魚滑物。

=====五加皮散=====

治偏風不遂，肌體煩疼，肢節無力。

五加皮　防風（去叉）　白朮　附子（炮裂，去皮臍）　萆　川芎　桂心　赤芍藥　枳殼（麩炒）　荊芥　羚羊角屑　丹參（各一兩）　麻黃（去根節）　羌活（各二兩）　甘草（炙，半兩）

上　咀，每服四錢，以水一中盞，入生薑半分，煎至六分，去滓，不拘時溫服。

=====枳殼人參丸=====

治偏風，手足一邊不隨，筋骨煩疼。

枳殼（麩炒）　人參　羌活（各一兩半）　甘菊花（未開者良，微炒，一兩）　防風（去叉，二兩）　羚羊角（鎊，一兩半）　葛根（一兩）　熟地黃（焙，二兩）　升麻（二兩）　黃連（二兩上為細末，煉蜜為丸，如梧桐子大，每服二十丸，漸加至三十丸，空心溫酒下，日再。

=====治偏風手足不遂，皮膚不仁=====

用仙靈脾一斤細銼，絹袋兜浸酒，春夏三日，秋冬五日，用濃紙重重封閉，無使失氣，逐旋開，隨意暖飲，常令醺醺，不得大醉，久之無不效驗，合時切忌雞犬見之。

=====牛膝浸酒=====

治風痱偏枯，腰膝疼痛。

牛膝（去苗）　茄子根（各八兩）　鼠黏子（微炒，三兩）　防風（去蘆）　萆　枸杞子　羌二兩）　牛蒡根（去苗，一兩）

上細銼，以生絹袋盛，用好酒三斗，缸盛密封，浸七日，每日空心午時及夜臨臥溫飲一小盞，其酒旋添，味淡即換藥，忌雞豬毒魚黏滑物。

=====羌活散=====

治風毒入四肢，筋脈拘攣疼痛。

羌活　天麻　酸棗仁（炒）　羚羊角　地骨皮　柏子仁（以上各一兩半）　川芎　鹿角膠（炒）　側子（炮裂，去皮臍）　人參　白附子（炮裂）　桂心　薏苡仁　海桐皮（各一兩）　牛膝（上為細末，每服二錢，以豆淋酒調下，不拘時候服。

=====天麻丸=====

治中風，四肢筋脈拘攣，骨節疼痛少力。

天麻（半兩）　蠍梢（微炒）　沒藥（研，各一分）　麻黃（去根節，半兩）　丹砂（研）

麝香（研，各一分）　地龍（去土，炒，半兩）　防風（去叉，半兩）　川烏（生用，去皮臍）　自然銅上除安息香外，搗研為末，卻入別研藥，以安息香膏和劑為丸，如梧桐子大，每服二十丸，不拘時以薄荷酒下，忌羊血。有人患手臂不隨，又有患腿膝無力，行步輒倒，服之並效，素有熱人，減川烏一半。

=====防風散=====

治風，身體疼痛，轉側不得。

防風　羌活　當歸　川芎　肉桂（去皮，各二分）　薏苡仁　仙靈脾　附子（炮裂，去皮上　咀，每服三錢，以水一中盞，煎至六分，去滓，不拘時候，稍熱服。

治風氣壅滯，身體疼痛。

五加皮　羌活　丹參　赤芍藥　羚羊角屑　檳榔（以上各三分）　枳殼（麩炒）　防風　桂心（以上各半兩）

上　咀，每服四錢，以水一中盞，煎至六分，去滓，不拘時候，稍熱服。

=====仙茅散=====

治背膊手足頭目筋脈虛掣，一切風證，疼痛不可忍者，立有效。

仙茅（一兩，無則好蒼朮代之）　陳皮　枳殼（麩炒）　厚朴（薑製）　官桂　秦艽（各一錢）　當歸　白茯苓　白芍藥　白芷　川芎　半夏曲（各一錢半）　麻黃（不去節，二錢半）　沒藥枚）　麝香（半錢）

上除桂芷麝乳沒，余並炒轉色，卻入不炒藥，同為末，每服三大錢，炒大黑豆同木瓜切浸酒，旋溫調服，不拘時候。

=====虎骨散=====

治風，腰腳疼痛，下注腳膝，行步不得，或腫癢，或在兩膝腫疼痛，久療不瘥脛細小少力。

虎脛骨（酥炙，二兩）　天麻　木香　羌活　川芎　黃　蒺藜（炒，去刺）　青皮（去白，炒）　大腹皮　桂心　檳榔　沉香　白茯苓（去皮）　桃仁（去皮尖，炒）　山芋　葛根海蓉（酒浸，上為細末，每服二錢匕，空心臨臥溫酒或鹽湯調下。

=====杜仲浸酒方=====

治風冷，腰腳疼痛，屈伸不得。

杜仲（去粗皮，炙黃）　蛇床子　當歸　川芎　秦艽　附子（炮裂，去皮臍）　石斛（去根）　桂心　細辛　茵芋　天雄（炮裂，去皮臍）　川椒（去目，炒出汗）　防風（去叉）　獨活（以上上細銼，以生絹袋盛，用法酒三斗，於瓷瓶中浸之，七日後開，每溫飲一小盞，常令醺醺，不得大醉，酒盡其藥滓晒乾，搗羅為細末，每服以溫酒調下二錢。

=====五加皮浸酒方=====

治風，毒瓦斯攻腰腳，連骨髓，日夜疼痛。

五加皮　熟地黃（各三兩）　枳殼（麩炒）　防風　乾薑（炮，各一兩）　獨活　地骨皮牛炙，五兩）

上細銼，以生絹袋盛，用清酒二斗，於瓷瓶中浸，密封七日後開，每日三五度，溫飲一小盞，常令醺醺，以瘥為度。

=====獨活散=====

治走注風。其病狀兩足疼痛腫起，或偏在一足痛，行履不得，其痛處游走不定頭目昏亂，或走在左手，或走在右手，或在一手指上，或在一腳指上，只有一點疼勝忍，宜服此。一方服了未轉，加眾藥四錢，牽牛半夏三錢，共作七錢，為一痛處一點常赤色，甚則遍身有赤色，或攻項膊，或把腰背，或注腳下，或攻胸脅，腿骨與脛骨俱小，惟有膝　頭　腫，吃此藥後，或在痛處手指甲下，或在腳指甲下，破出得惡血，或在鼻中出得惡血，其病方可除根。又有白虎風治之，亦同此方，服之便愈。但人患白虎風，必常夢一貓一虎一羊一牛四足畜類等物，或夢見小兒婦人女孩將花翠果食與己，其疾與走注風十分相類，但甚則下青糞，並宜服此方。

獨活（去蘆）　阿魏（面少許和薄餅子，火上燒干搗為末，各一錢）　桂心　大黃（炒）

牛香麻黃（（酥炙，四錢）　麝炙二十余次了，搗用秤半兩）　半夏（湯洗，一分）　牽牛（取頭末，一兩）

上將芫花野狼毒二味，別作一處為末，牽牛半夏亦別作一處為末，其余眾藥共作一處為末，每服芫花野狼毒半錢，半夏牽牛末一錢，眾藥末一錢半，計三錢匕，共作一服，臨臥蔥湯調下。

=====治風走注，疼痛不定，隨痛處熨之。=====

黑豆（五升）　芫花（一斤）　生薑（切，半斤）

上都炒，旋入醋拌，用青布裹熨痛上，更番炒熨，以效為度。

=====治風走注疼痛=====

地龍（微炒，一兩）　麝香（研，一分）

上研為細末，每服一錢，以溫酒調下，不拘時候。

=====赤芍藥散=====

治風入腹攻五臟，拘急不得轉側，陰縮，手足厥冷，腹中　痛。

赤芍藥　桂心　甘草（炙）　防風（去叉）　川芎（各一兩）　川烏（炮裂，去皮臍，二兩）

上　咀，每服三錢，以水一中盞，入生薑半分，棗二枚，煎至六分，去滓，不拘時候，稍熱服。

=====搜風丸=====

治邪風上逆，以致上實下虛，風熱上攻，眼目昏蒙，耳鳴鼻塞，頭痛眩運，燥痰逆涎嗽，心腹痞痛，大小便結滯。常服清利頭目，開通鼻竅，聰耳明目，宣通血氣，調順飲食。

南星　人參　茯苓（各半兩）　干生薑　寒水石　白礬　半夏（各一兩）　蛤粉　大黃　黃芩（各二兩）　牽牛末　滑石（各四兩）　薄荷葉（半兩）　藿香（二錢半）

上為末，滴水丸，如小豆大，每服十丸，加至二十丸，用生薑湯下，日進三服。

治風熱，頭面生瘡。

羌活（去蘆）　防風（去叉）　川芎　荊芥穗　麻黃（去根節）　甘草（炙）　惡實（炒）

木通（各等分）

上為細末，每服二錢匕，茶酒調下，不拘時服。

=====一品丸=====

治風熱上攻，頭目昏眩，及療偏正頭疼。

上用大香附子，去毛皮，用水煮一時久，細切焙乾為細末，煉蜜為丸，如彈子大，每服一丸，水一盞，煎至八分，通口服，婦人用醋湯煎服。

=====治脾氣虛弱=====

肝熱有餘，胃氣不足，虛涎所積，聚在胃口，風氣一上，潮涎並起，其狀漸次心前潰亂，如有一物上觸咽喉即便噎塞滿悶，不覺兩手相亂把拽，頭上忙惶高聲，叫喊逡巡，仍遂平復，此名虛涎。無論大人小兒，若得此病，此藥，若大腑秘熱，不可吃此藥，只吃後方也。

草豆蔻　細辛　川芎　厚朴（薑製，各半兩）　防風　羌活　獨活　薏苡仁　黃橘皮　南星半夏　僵蠶（炒）　檳榔　肉豆蔻　牽牛（各一分）

上為細末，煉蜜為丸，如梧桐子大，早朝空心薑湯下四十丸，食後吃後方，大腑熱添。

牽牛（半兩）　防風　荊芥穗　麻黃　羌活　獨活　干蠍　薄荷　連翹　僵蠶（炒，各一上為細末，每服一錢，食後薄荷湯調下。

=====清神散=====

治風壅熱甚，咽膈不利。

荊芥穗　薄荷葉（各二兩）　甘草（炒，一兩）　牛蒡子（炒）　川芎（各半兩）

上為細末，每服二錢，沸湯調，食後服。

=====治熱風=====

以牛乳服之。

=====去風熱=====

以椰子漿飲之。

治一切風熱，毒瓦斯攻注目臉，外及發於頭面，並四肢腫痛，應手神驗。

上於臘月中，以新瓦罐滿貯熱水，用朴硝二升，投湯中攪散，掛北檐下，候硝滲出罐外，以羽收之，每用時以人乳汁調半錢掃之。

=====防風飲=====

治中風，發熱無汗，肢節煩疼，腹內急痛，大小便秘澀。

防風（去叉）　當歸（切焙）　白朮　麻黃（去節，先煎掠去沫，焙）　赤茯苓（去皮）

附子黃（炒，各三上銼如麻豆大，每服五錢匕，用水一盞半，入生薑半分，切碎，大棗二枚，擘破，煎至八分，去滓，溫服，空心日晚各一。一方加天門冬一兩

=====石膏湯=====

治中風頭疼，煩熱口乾，小便赤。

石膏（研）　白茅根　蓄（各三分）　滑石（半兩）

上　咀，每服三錢匕，水一盞，煎至七分，去滓，食遠熱服。

治熱毒風痰壅，頭目運悶，心神不寧。

防風（去叉）　枳殼（麩炒，各三分）　沙參（半兩）　秦艽（去苗，一兩半）　犀角屑升麻上　咀，每服三錢，水一中盞，煎至五分，去滓，入生地黃汁一合，更煎一二沸，不拘時溫服。

=====前胡散=====

治熱毒風攻頭面，壅熱，口乾心煩，不欲吃食。

前胡　子芩　山梔仁　防風　甘菊花　沙參　甘草（炙，各半兩）　羚牛角屑　麥門冬（去心）　枳殼（麩炒，各一兩）　石膏（二兩）

上　咀，每服三錢，水一中盞，煎至六分，去滓，不拘時溫服。

=====天竺黃丸=====

治熱毒風，心神煩躁，頭目昏痛。

天竺黃　朱砂（研，水飛過）　子芩（各一兩）　犀角屑（半兩）　石膏（二兩，研，水飛過）

上為末，入別研藥令勻，煉蜜為丸，如梧桐子大，每服二十丸，不拘時煎竹葉湯下。

=====黃連白朮湯=====

治風證，寒熱二氣交爭，調順陰陽。

黃連　麥門冬（去心，焙，各一兩）　旋覆花（炒）　甘草（炙）　黃芩（去黑心）　附子（炮（炒，各七錢）　地骨皮（一兩二錢）　桑白皮（一兩半）

上銼如麻豆大，每服五錢匕，水一盞半，入生薑三片，同煎至八分，去滓，溫服。

=====溫中湯=====

治風邪所傷，肌瘦泄汗，寒中泣出。

當歸（切焙）　白朮（各二兩）　人參　附子（炮裂，去皮臍）　乾薑（炮）　甘草（炙）

蜀椒（去目，炮出汗）　桂心（各一兩）

上　咀，銼如麻豆大，每服四錢匕，以水一盞半，煎取八分，去滓，溫服，日二。

治風氣入中，蘊積生熱，口乾目黃，時發潮燥。

雄黃（研，半兩）　丹砂（研）　牛黃（研），丁香（各一分）　桂心（半兩）　麝香（研，一兩）

天麻（各三分）

各半兩）

上將十味搗為細末，入別研五味藥和勻，每服半錢，加至一錢匕，空心夜臥溫酒調下，汗出即愈。

=====金箔牛黃丸=====

治風邪，除熱中。

金箔（十片，研）　牛黃（研）　龍腦（研，各一兩）　犀角（鎊）　琥珀（研）　人參（各一分）

天麻（各半兩）

上為細末，入別研藥和勻，煉蜜和搗一千杵，丸如櫻桃大，以金箔為衣，每服一丸，細嚼，溫酒或溫薄荷湯下，茶湯亦得，常服半丸，不拘時候。

=====菊花酒=====

治男女風虛寒冷，腰背痛，食少羸瘦，無顏色，噓吸少氣。去風冷，補不足。

菊花　杜仲（各一斤）　防風　附子　黃　乾薑　桂心　當歸　石斛（各四兩）　紫英石上　咀，以酒七斗，浸五日，一服二合，稍稍加至五合，日三。《千金翼》不用乾薑。

治寒風中，面青，遍身骨節俱冷，兩手拘急，筋脈牽抽，手足不仁，厥冷，得展。

羌活　獨活　乾薑（炮）　牛膝（酒浸，炒）　草豆蔻　桂心（各半兩）　細辛　藿香（各一分）

一分）　甘草（炙，上　咀，每服三錢匕，水一盞，煎至七分，去滓，稍熱，不拘時候，身暖並筋脈舒展則止。

=====羊肉湯=====

治風冷，氣血虛乏。

羊肉（一斤半，去脂膜，煮取汁）　生薑（二兩）　當歸（切焙）　芍藥　黃芩　川芎　甘草上除羊肉外，　咀如麻豆大，每服五錢匕，羊肉汁二盞，煎取一盞，去滓，不拘時溫服。

=====菊花散=====

治風冷邪氣入於腦，停滯鼻間，氣不得宣散，結聚不通，故使鼻塞也。

甘菊花　防風　前胡（各一兩）　細辛　桂心（各半兩）　甘草（炙，二錢半）

上為細末，每服二錢，入乳香少許，煎荊芥湯，食遠調服。

=====人參羌活散=====

治風壅痰實，頭目昏運，遍體拘攣，頭項強急，肢節煩疼，壯熱煩渴。

前胡　羌活　人參　防風　天麻　赤茯苓（去皮）　薄荷　蔓荊子　川芎　粉草　黃芩枳殼　桔梗　獨活（各一兩）

上　咀，每服四錢，水一盞，生薑三片，桑白皮七寸，煎至六分，去滓，不拘時服。

=====半夏飲=====

治風痰，心腹煩滿嘔吐，不欲飲食。

半夏（湯洗）　麥門冬（去心）　赤茯苓（去皮）　白朮　桔梗　青皮（去白）　前胡（各三分）

（三分）

上　咀，每服三錢匕，水一盞，入生薑三片，煎至六分，去滓，不拘時候熱服。

=====上清白附子丸=====

治諸風痰甚，頭疼目眩，旋運欲倒，嘔噦惡心，恍惚不寧，神思昏憒，強硬，手足頑麻。常服除風化痰，清利頭目。

白附子（炮）　半夏（湯洗）　川芎　菊花　南星　僵蠶（炒）　陳皮（去白）　旋覆花天麻上為細末，用生薑汁浸蒸餅為丸，如梧桐子大，每服三十丸，食遠，生薑湯下。