<menu>
1|卷之一
2|卷之二
3|卷之三
4|卷之四
5|卷之五
6|卷之六
7|卷之七
8|卷之八
9|卷之九
10|卷之十
11|卷之十一
12|卷之十二
13|卷之十三
14|卷之十五
15|卷之十六
16|卷之十七
17|卷之十八
18|卷之十九
19|卷之二十
20|卷之二十一
21|卷之二十二
22|卷之二十三
23|卷之二十四
24|卷之二十五
25|卷之二十六
26|卷之二十七
27|卷之二十八
28|卷之二十九
29|卷之三十
30|卷之三十一
31|卷之三十二
32|卷之三十三
33|卷之三十四
34|卷之三十五
35|卷之三十六
36|卷之三十七
37|卷之三十八
38|卷之三十九
39|卷之四十
40|卷之四十一
41|卷之四十二
42|卷之四十三
43|卷之四十四
44|卷之四十五
45|卷之四十六
46|卷之四十七
47|卷之四十八
48|卷之四十九
49|卷之五十
50|卷之五十一
51|卷之五十二
52|卷之五十三
53|卷之五十四
54|卷之五十五
55|卷之五十六
56|卷之五十七
57|卷之五十八
58|卷之五十九
59|卷之六十
60|卷之六十一
61|卷之六十二
62|卷之六十三
63|卷之六十四
64|奇效良方瘡疹論序
65|瘡診論卷之六十五
66|卷之六十六
67|卷之六十七
68|卷之六十八
69|卷之六十九
</menu>