======莪s  ======
<code>
序號：091
編號：草部091
藥名：莪s  
十劑：瀉、破血、行氣、消積
性味：辛苦氣溫，
歸經：入肝經血分。
功用：破氣中之血（能通肝經聚血。），消瘀通經，開胃化食，解毒止痛。
主治：治心腹諸痛，冷氣吐酸，
奔豚癖，（酒醋磨服。，音賢，小腹積。
癖多見於男子，癥瘕多見於婦人。
莪s  香烈，行氣通竅，同三稜用，治積聚諸氣良。
按五積：心積曰伏梁，起臍上至心下。
肝積曰肥氣，在左脅。
肺積曰息賁，在右脅。
脾積曰痞氣，在胃脘右側。
腎積曰奔豚，在小腹上至心下。治之不宜專用下藥，恐損真氣也。
宜於破血行氣藥中，加補脾胃藥。氣旺方能磨積，正旺則邪自消也。
經曰：「大結大聚，其可犯也？衰其大半而止，過者死。」
東垣五積方，用三稜、莪s  ，皆兼人參贊助成功。
按治積諸藥，神麴、麥芽，化穀食。
磠砂、阿魏、山查、化肉食。
紫蘇化魚蟹毒。
葛花、枳椇消酒積。
麝香消酒積、果積。
芫花、牽牛、大戟行水飲。
三稜、莪s  、鱉甲消癥瘕。
木香、檳榔行氣滯。
礞石、蛤粉攻痰積，
巴豆攻冷積。
大黃、芒硝攻熱積。
雄黃、膩粉攻涎積。
虻蟲、水蛭攻血積。）
雖為泄劑，亦能益氣。
（王好古曰：「故治氣短不能接續，大小七香丸、積香丸諸湯散中多用之。」）
炮製：根如生薑，莪生根下，似卵不齊，
堅硬難搗，灰火煨透，乘熱搗之。（入氣分。）
或醋磨酒磨，或煮熟用。（入血分。）
</code>