======蘆根======
<code>
序號：093
編號：草部093藥名：白茅根
十劑：瀉火、補中、止血、止吐
性味：甘寒，
歸經：入手少陰（心。），足太陰、陽明（脾、胃。），
功用：補中益氣。除伏熱，消瘀血，利小便，解酒毒。
主治：治吐諸血（心肝火旺，逼血上行，則吐血；肺火盛，則衄血。
茅根甘和血，寒涼血，引火下降，故治之。
撲損瘀血，搗汁服，名茅花湯。亦治鼻衄產淋。），
血閉寒熱（血瘀則閉，閉則寒熱作。），
淋瀝崩中（血熱則崩。），
傷寒噦逆（即呃逆。（說文曰：「噦，氣牾也。」東垣作乾嘔之甚者未是。），
肺熱喘急，內熱煩渴，黃疸水腫。（消水行水。
時珍曰：「良藥也。世人以微而忽之，惟是苦寒之劑，傷沖和之氣，
烏足知此哉。」）
茅鍼潰癰癤。（酒煮服。一針潰一孔，二針潰二孔。）
</code>

<code>
序號：094
編號：草部094
藥名：蘆根
十劑：瀉熱、止嘔
性味：甘益胃，寒降火。
主治：治嘔噦反胃（胃熱火升，則嘔逆，食不下。金匱方蘆根煎服。），
消渴客熱，傷寒內熱，
止小便數。（肺為水之上源，脾氣散精上歸於肺，
始能通調水道，下輸膀胱。腎為水臟，而主二便，三經有熱，則小便數，
甚至不能少忍，火性急速故也。蘆中空，故入心肺，清上焦熱，
熱解則肺之氣化行，而小便復其常道矣。）
能解魚、蟹、河豚毒。
炮製：取逆水肥厚者，去鬚節用。
</code>