======苦參======
<code>
序號：102
編號：草部102
藥名：苦參
十劑：瀉火、燥溼、補陰
性味：苦燥濕，寒勝熱，沈陰主腎。
功用：補陰益精，養肝膽，安五臟（濕熱去，則血氣和平，而五臟自安。），
利九竅，生津止渴，明目止淚（淚為肝熱。）。
主治：治溫病血痢（純下清血者，風傷肝也，宜散風涼血；
下如豆汁者，濕傷脾也，宜清熱滲濕。），
腸風溺赤，黃疸酒毒。熱生風，濕生蟲，又能祛風逐水殺蟲，治大腸疥癩。
禁忌：然大苦大寒，腎肝虛而無熱者勿服。
（張從正曰：「凡藥皆毒也，雖苦參、甘草，不可不謂之毒，
久服必偏勝為患。」
經曰：「五味入胃，各歸其所喜攻，
久而增氣，物化之常也，氣增而久，夭之由也。」
王冰註曰：「氣增不已，則臟有偏勝，偏勝則臟有偏絕，故令人暴夭。」
筆談云：「久用苦參擦牙，遂病腰痛，由其氣傷腎也。」
經又曰：「大毒治病，十去其六，常毒治病，十去其七，
小毒治病，十去其八，無毒治病，十去其九，
穀肉果菜，食養盡之，無使過之，傷其正也。」
按：人參補脾，沙參補肺，紫參補肝，丹參補心，元參補腎，
苦參不在五參之內，然名參者皆補。
藥能醫病，不能養人；食能養人，不能醫病。）
炮製：糯米泔浸，去腥氣，蒸用。
配伍：元參為使，惡貝母、菟絲子、漏盧，反藜蘆。
（苦參一兩，或酒煮或醋煮，能吐天行時毒。子名鴉膽子，能治久痢。）
</code>