======防己======
<code>
序號：108
編號：草部108
藥名：防己
十劑：通行水、瀉下焦血分溼熱
性味：大苦大寒，（本經平。別錄溫。）
歸經：太陽經藥（膀胱。）。
功用：能行十二經，通腠理，利九竅，瀉下焦血分溼熱，為療風水之要藥。
主治：治肺氣欬嗽（水濕。），熱氣諸癇（降氣下痰。），
濕瘧腳氣（足傷寒濕為腳氣，寒濕鬱而為熱，濕則腫，熱則痛。
防己為主藥。濕加苡仁、蒼朮、木瓜、木通；
熱加芩、柏；
風加羌活、萆薢；
痰加竹瀝、南星；
痛加香附、木香；
活血加四物；
大便祕加桃仁、紅花；
小便祕加牛膝、澤瀉；
痛連臂加桂枝、威靈仙；
痛連脅加膽草。
又有足跟痛者，屬腎虛，不與腳氣同論。），
水腫風腫，癰腫惡瘡。
或濕熱流入十二經，致二陰不通者，非此不可。
禁忌：然性險而健，陰虛及濕熱在上焦氣分者禁用。
（十劑曰：「通可去滯，通草、防己之屬是也。」通草即木通是也。
徐之才亦以行水者為通，與燥劑無以別矣。
木通甘淡，瀉氣分濕熱；防己苦寒，瀉血分濕熱。
本集以行水為通劑，改熱藥為燥劑。）
品類：出漢中，根大而虛，空心有花紋，色黃，名漢防己。
黑點黃腥木強者，名木防己，不佳。
（陳藏器曰：用木防己治風，用漢防己治水。）
炮製：酒洗用， 
配伍：惡細辛，畏萆薢。
</code>