======常山======
<code>
序號：116
編號：草部116
藥名：常山
十劑：宣，吐痰，截瘧，通行水
性味：辛苦而寒，有毒。
功用：能引吐行水，祛老痰積飲。
（痰有六：風痰、寒痰、濕痰、熱痰、食痰、氣痰也。
飲有五：流于肺為支飲；于肝為懸飲；于心為伏飲；
于經絡為溢飲；于腸、胃為痰飲也。常山力能吐之、下之。）
專治諸瘧。
主治：然悍暴能損真氣，弱者慎用。
（時珍曰：「常山、蜀漆，劫痰截瘧，須在發散表邪，
及提出陽分之後用之。
瘧有經瘧、臟瘧、風、寒、暑、溼、痰、食、瘴鬼之別，
須分陰陽虛實，不可概論。
常山、蜀漆，得甘草則吐，得大黃則利，得烏梅、穿山甲則入肝，
得小麥、竹葉則入心，得秫米、麻黃則入肺，得龍骨、附子則入腎，
得草果、檳榔則入脾。蓋無痰不作瘧，一物之功，亦在驅逐痰水而已。」
李士材曰：「常山發吐，唯生用多用為然。與甘草同用亦必吐，
若酒浸炒透，但用錢許，每見奇功。未見其或吐也，
世人泥于雷老人久病忌服之說，使良藥見疑，沈難起，抑何愚也。」
常山吐瘧痰，瓜蒂吐熱痰，烏附尖吐溼痰，萊菔子吐氣痰，藜蘆吐風痰。）
品類：雞骨者良， 
炮製：酒浸蒸或炒用。
配伍：栝蔞為使，忌蔥、茗。 
其他：莖葉名蜀漆，功用略同。（古方有蜀漆散，取其苗性輕揚，發散上焦邪熱。）
甘草水拌蒸。
</code>