======木通======
<code>
序號：118
編號：草部118
藥名：木通
十劑：古名通草，輕通行水、瀉小腸火
性味：甘淡輕虛，
功用：上通心包，降心火，清肺熱（心火降則肺熱清矣。），
化津液（肺為水源，肺熱清則津液化，水道通。），
下通大小腸膀胱，導諸溼熱由小便出（故導赤散用之。凡利小便者，
多不利大便，以小水愈出，大便愈燥也。木通能入大腸，兼通大便。），
通利九竅，血脈關節。
主治：治胸中煩熱，遍身拘痛（楊仁齋云：「遍身隱熱，疼痛拘急，足冷，
皆伏熱傷血，血屬於心，宜木通以通心竅，則經絡流行也。」），
大渴引飲（中焦火。），
淋瀝不通（下焦火。心與小腸相表裏，心移熱于小腸，則淋祕。），
水腫浮大（利小便。），耳聾（泄腎火通竅。）目眩，
口燥舌乾（舌為心苗。），喉痺咽痛（火炎上焦。），
鼻齆（音壅。熱壅清道，則氣窒不通。）失音（清金。），
脾熱好眠（脾主四肢，倦則好眠。心為脾母，心清則脾熱亦除。）。
除煩退熱，止痛排膿，破血催生，
行經下乳（火不亢於內，氣順血行，故經調有準，乳汁循常。）。
禁忌：汗多者禁用。（東垣曰：「肺受熱邪，津液化氣之源絕，則寒水斷流。
膀胱受溼熱癃閉約束，則小便不通，宜此治之。寒水，太陽膀胱也。」
朱二允曰：「火在上則口燥、眼赤、鼻乾；在中則心煩、嘔噦、浮腫；
在下則淋秘、足腫，必藉此甘平之性，瀉諸經之火，火退則小便自利，
便利則諸經火邪皆從小水而下降矣。
君火宜木通，相火宜澤瀉，利水雖同，所用各別。」）
品類：籐有細孔，兩頭皆通。（故通竅。）
</code>