======木香======
<code>
序號：153
編號：草部153
藥名：木香
十劑：宣行氣
性味：辛苦而溫，
歸經：三焦氣分之藥。
功用：能升降諸氣，泄肺氣，疏肝氣，和脾氣。
（怒則肝氣上，肺氣調，則金能制木，而肝平。木不剋土，而脾和。）
主治：治一切氣痛，九種心痛（皆屬胃脘，曰寒痛、熱痛、氣痛、血痛、濕痛、
痰痛、食痛、蚘痛、悸痛，蓋君主不易受邪。
真心痛者，手、足冷過腕節，朝發夕死。），
嘔逆反胃，霍亂，瀉痢後重（同檳榔用。
劉河間曰：「痢疾行血則膿血自愈，調氣則後重自除。」），
癃閉，痰壅氣結，玄癖癥塊，腫毒蠱毒。
衝脈為病，氣逆裏急，殺鬼物，禦瘴霧，去腋臭，實大腸，
消食安胎（氣逆則胎不安。），
禁忌：過服損真氣。（丹溪曰：「味辛氣升，若陰火衝上者，反助火邪，
當用黃柏、知母，少以木香佐之。」
王好古曰：「本草主氣劣、氣不足，補也；通壅導氣，破也。
安胎健脾胃補也；除痰癖癥塊，破也。不同如此。」
汪機曰：「與補藥為佐則補，與瀉藥為君則瀉。」
時珍曰：「諸氣膹鬱，皆屬於肺，上焦氣滯用之者，金鬱泄之也。
中氣不運，皆屬於脾，中焦氣滯用之者，脾胃喜芳香也。
大腸氣滯則後重，膀胱氣不化則癃閉，肝氣鬱則為痛，
下焦氣滯用之者，塞者通之也。」）
品類：番舶上來，形如枯骨，味苦黏舌者良，名青木香。
（今所用者，皆廣木香、土木香。）
炮製：磨汁用。東垣用黃連製，亦有蒸用，麵裹煨用者。煨用，實腸止瀉。
配伍：畏火。
</code>