======茯苓======
<code>
序號：220
編號：木部001
藥名：茯苓
十劑：補心脾、通行水
功用：甘溫，益脾助陽，滲淡，利竅除溼。
色白，入肺瀉熱，而下通膀胱（能通心氣於腎，使熱從小便出，
然必其上行入肺，清其化源，而後能下降利水也。）。
甯心益氣，調營理衛，定魄安魂（營主血，衛主氣，肺藏魄，肝藏魂。）。
主治：治憂恚驚悸，（心、肝不足。）心下結痛，寒熱煩滿，
口焦舌乾（口為脾竅，舌為心苗，火下降則熱除。），欬逆（肺火。），
膈中痰水（脾虛。），水腫淋瀝，泄瀉（滲溼。）
遺精（益心腎。若虛寒遺溺泄精者，又當用溫熱之劑，峻補其下，
忌用茯苓淡滲之藥。）。小便結者能通，多者能止（溼除則便自止。），
生津止渴（溼熱去則津生。），退熱安胎。
品類：松根靈氣結成，以大塊堅白者良。
炮製：去皮乳拌蒸，多拌良。白者入肺、膀胱氣分，赤者入心、小腸氣分。
（時珍曰：「白入氣，赤入血。」）補心、脾，白勝；利溼熱，赤勝。
配伍：惡白斂，畏地榆、秦艽、龜甲、雄黃，忌醋。 
其他：皮專能行水，治水腫膚脹。（以皮行皮之義，五皮散用之。
凡腫而煩渴，便秘溺赤，屬陽水，宜五皮散、疏鑿飲。
不煩渴，大便溏，小便數，屬陰水，宜實脾飲、流氣飲。
腰以上腫宜汗，腰以下腫宜利小便。）
</code>