======肉桂======
<code>
序號：226
編號：木部007
藥名：肉桂
十劑：大燥、補腎命火
性味：辛甘大熱，氣厚純陽，
歸經：入肝腎血分，（平肝補腎。）
功用：補命門相火之不足（兩腎中間，先天主氣，乃真火也。
人非此火不能有生，無此真陽之火，則無以蒸糟粕而化精微，
脾胃衰敗，氣盡而亡矣。），益陽消陰。
主治：治痼冷沈寒。能發汗，疏通血脈，宣導百藥（辛則善散，熱則通行。）。
去營衛風寒，表虛自汗（陽虛。），
腹中冷痛，欬逆結氣（欬逆亦由氣不歸元，桂能引火歸宿丹田。）。
木得桂而枯（削桂釘木根，其木即死。），又能抑肝風而扶脾土
（肝木盛則剋土，辛散肝風，甘益脾土。）。
從治目赤腫痛（以熱攻熱，名曰從治。），
及脾虛惡食（命火不足。），溼盛泄瀉（土為木剋，不能防水，
古行水方中，亦多用桂，如五苓散、滋腎丸之類。），
補勞明目，通經墮胎（辛熱能動血故也。）。
品類：出嶺南桂州者良（州因桂名。），
色紫肉厚, 味辛甘者為肉桂（入肝、腎命門。）， 
炮製：去粗皮用（其毒在皮。）。去裏外皮，當中心者為桂心（入心。），
枝上嫩皮為桂枝（入肺、膀胱及手足。）。
配伍：得人參、甘草、麥冬良，忌生蔥、石脂。
（本草有菌桂、筒桂、牡桂、版桂之類，今用者亦罕分別，
惟以肉厚氣香者良）。
</code>