======酸棗仁======
<code>
序號：232
編號：木部013
藥名：酸棗仁
十劑：補而潤，斂汗、甯心
功用：甘酸而潤，（凡仁皆潤。）專補肝膽。
      炒熟酸溫而香，亦能醒脾（故歸脾湯用之。）。
助陰氣，堅筋骨，除煩止渴（斂陰生津。）。
斂汗（經疏曰：「凡服固表藥而汗不止者，用棗仁炒研，同生地、白芍、
五味、麥冬、竹葉、龍眼肉煎服多效，汗為心液故也。」）
甯心（心君易動，皆由膽怯所致。經曰：「凡十一官，皆取決於膽也。」），
療膽虛不眠，（溫膽湯中或加用之。肝虛則膽亦虛，肝不藏魂，故不寐；
血不歸脾，臥亦不安。金匱治虛勞虛煩不眠，用酸棗仁湯，
棗仁二升、甘草一兩炙、知母、茯苓、芎藭各二兩。
深師加生薑二兩，此補肝之劑。經曰：「臥則血歸於肝。」
蘇頌曰：「一方加桂一兩。二方棗仁並生用，治不得眠，
豈得以煮過便為熟乎？」）
酸痺久瀉。（酸收濇，香舒脾。）
生用酸平，療膽熱好眠。（時珍曰：「世人專以為心家藥，殊昧此理。」
昂按：膽熱必有心煩口苦之證，何以反能好眠乎？
溫膽湯治不眠，用二陳加竹茹、枳實二味，皆涼藥，乃以涼肺、胃之熱，
非以溫膽經之寒也。其以溫膽名湯者，以膽欲不寒不燥，當溫為候耳，
「膽熱好眠」四字，不能無疑也。）
炮製：炒研用，
配伍：惡防己。
</code>