======桑白皮======
<code>
序號：246
編號：木部017
藥名：桑白皮
十劑：瀉肺、行水，十劑作燥，以其行水
性味：甘辛而寒。
功用：瀉肺火，（羅謙甫曰：「是瀉肺中火邪，非瀉肺氣也，火與元氣不兩立，
火去則氣得安矣！故本經又云益氣。」
東垣曰：「甘固元氣之不足，而補虛；辛瀉肺氣之有餘，而止嗽；
然性不純良，不宜多用。」
錢乙：「瀉白散，桑皮、地骨各一兩，甘草五錢，每服二錢，
入粳米百粒煎。」
時珍曰：「桑皮、地骨皆能瀉火，從小便出，甘草瀉火緩中，
粳米清肺養血，乃瀉肺諸方之準繩也。
一婦鼻久不聞香臭，後因他疾，繆仲醇為處方，每服桑皮至七八錢，
服久而鼻塞忽通。」）
利二便，散瘀血，下氣行水，
止嗽清痰。（發明曰：「肺中有水，則生痰而作嗽，除水氣正所以瀉火邪，
實則瀉其子也。火退氣甯，則補益在其中矣。」
十劑曰：「燥可去溼，桑白皮、赤小豆之類是也。」）
主治：治肺熱喘滿，唾血熱渴，水腫臚脹。
禁忌：肺氣虛，及風寒作嗽者慎用。
品類：為線可縫金瘡， 
炮製：刮去外皮，取白用。（如恐其瀉氣，用蜜炙之。）
配伍：續斷、桂心為使，忌鐵。 

編號：木部017-1
藥名：桑
功用：乃箕星之精，其木利關節，養津液，行水（錄驗方枝皮細剉，釀酒服良。）
祛風（桑枝一升，細剉炒香，水三升，熬至二升，一日服盡，名桑皮煎，
治風氣、腳氣、口渴。）。
其火拔引毒氣，祛風寒溼痺。（凡癰疽不起，瘀肉不腐，瘰流注，
頑惡瘡，不愈，用桑木片紮成小把，燃火吹息，炙患處，內服補託良藥。）
煎補藥，熬諸膏，宜用桑柴，內亦宜桑枝攪。

編號：木部017-2
藥名：桑椹
性味：甘涼，
歸經：色黑入腎而補水，
功用：利五臟關節，安魂鎮神，聰耳明目，生津止渴。（煉膏，治服金石藥熱渴。）
利水消腫，解酒烏髭，
炮製：日乾為末，蜜丸良，取極熟者，濾汁熬膏，入蜜煉稠，點湯和酒並妙，
入燒酒經年愈佳。
（每日湯點服，亦治瘰，名「文武膏」，以椹名「文武實」也。）

編號：木部017-3
藥名：桑葉
性味：甘寒，
歸經：手足陽明之藥（大腸、胃。）。
功用：涼血（刀斧傷者，為末乾貼之妙。）。燥溼，
去風明目。（採經霜者，煎湯洗眼，去風淚；洗手足，去風痺。
桑葉、黑脂麻等分，蜜丸名扶桑丸。除溼去風，烏髭明目，
以五月五日、六月六日，立冬日採者佳。一老人年八十四，夜能細書，
詢之云：得一奇方。每年九月二十三日，桑葉洗眼一次，永絕昏暗。）
末服止盜汗（嚴州有僧，每就枕，汗出偏身，比旦，衣被皆透，
二十年不能療，監寺教採帶露桑葉，焙乾為末，
空心米飲下二錢，數日而愈。）。
代茶止消渴。
</code>