======梔子======
<code>
序號：248
編號：木部019
藥名：梔子
十劑：瀉心、肺、三焦也
性味：苦寒。
歸經：輕飄象肺，色赤入心，
功用：瀉心肺之邪熱，使之屈曲下行，從小便出，（海藏曰：「或用為利小便藥，
非利小便，乃肺清則化行，而膀胱津液之府，得此氣化而出也。」）
而三焦之鬱火以解。
熱厥（厥有寒、熱二證。）
心痛以平。（丹溪曰：「治心痛，當分新久，若初起因寒、因食，宜當溫散，
久則鬱而成熱，若用溫劑，不助痛添病乎？
古方多用梔子為君藥，熱藥為之嚮導，則邪易伏，
此病雖日久不食，不死，若痛止恣食，病必再作也。」）
吐衄、血淋、血痢之病以息。（最清胃脘之血，炒黑末服，吹鼻治衄。
本草匯曰：「治實火之血，順氣為先，氣行則血自歸經。
治虛火之血，養正為先，氣壯則自能攝血。」
丹溪曰：「治血不可單行單止，亦不可純用寒藥。
氣逆為火，順氣即是降火。」）
主治：治心煩懊不眠。（仲景用梔子豉湯。
王好古曰：「煩者，氣也；燥者，血也。故用梔子治肺煩，香豉治腎燥，
亦用作吐藥，以邪在上焦，吐之則邪散。經所謂其高者，因而越之也。」
按：梔豉湯，吐虛煩客熱；瓜蒂散，吐痰食宿寒。）
五黃（古方多用梔子、茵陳。）， 
五淋，亡血津枯，口渴目赤，紫癜白癩，皰皻瘡瘍（皮腠肺所主故也。）。
炮製：生用瀉火，炒黑止血。薑汁炒，止煩嘔。內熱用仁，表熱用皮。
</code>