======川椒======
<code>
序號：282
編號：木部053
藥名：川椒
十劑：寒濕、燥補火
性味：辛熱純陽。
主治：入肺，發汗散寒，治風寒咳嗽。
入脾暖胃燥濕，消食除脹，治心腹冷痛，吐瀉澼痢，痰飲水腫。
（千金方有人冷氣入陰囊，腫滿，生椒澤淨帛裏，著丸囊後半寸，
須臾熱氣大通，日再易，腫消瘥。梅師用桂末塗亦良。）
入右腎命門補火，治腎氣上逆
（能下行導火歸元，每日吞三十粒，大能溫補下焦。），
陽衰溲數，陰汗洩精（下焦虛寒。）。堅齒明目，破血通經，
除癥安蚘（蟲見椒則伏。仲景蚘厥，烏梅丸用之。
凡蟲嚙腹痛者，面白唇紅，時發時止。）。
殺鬼疰蟲魚毒（最殺勞蟲。危氏神授丸，川椒炒出汗為末，米飲下三錢，
有人病傳尸勞，遇異人授此方，服至二斤，吐出蟲如蛇而安。）。
禁忌：肺胃素熱者忌服。（丹溪曰：「食椒既久，則火自水中生，多被其毒也。」）
品類：秦產名秦椒，俗名花椒，實稍大；蜀產肉厚皮皺為川椒。
閉口者殺人，
炮製：微炒去汗，搗取裏面黃殼，取紅用。（名椒紅。）得鹽良。（入腎。）
配伍：使杏仁，畏款冬、附子、防風、雄黃、麻仁、涼水。
（椒乃玉衡星之精，辟疫伏邪，故歲旦飲椒柏酒。） 

編號：木部053-1
藥名：子名椒目
性味：苦辛，
功用：專行水道，不行穀道，
主治：能治水蠱，除脹定喘，及腎虛耳鳴。
</code>