======牛膝======
<code>
序號：015
編號：草部015
藥名：牛膝
十劑：補肝腎、瀉惡血
歸經：足厥陰、少陰經藥（肝腎。）。
性味：苦酸而平。
功用：能引諸藥下行， 
主治：
酒蒸則甘酸而溫。益肝腎，強筋骨（肝主筋，腎主骨。）。
治腰膝骨痛，足痿筋攣（下行故理足，補肝則筋舒，血行則痛止。），
陰痿失溺（筋衰則陰痿，腎虛則失溺。），久瘧下痢，傷中少氣。
（以上皆補肝、腎之功。） 
生用則散惡血，破癥結（血行則結散。），治心腹諸痛，淋痛尿血
（熱蓄膀胱，便濇而痛，曰淋。氣淋，便濇餘澀。勞淋，房勞即發。
冷淋，寒戰後溲。膏淋，便出如膏。石淋，精結成石。
尿血，即血淋也。色鮮者，心與小腸實熱；色瘀者，腎與膀胱虛冷。
張子和曰：「石淋，乃肝經移熱於胞中，日久熬煎成石，非腎與小腸病也。」
大法治淋，宜通氣清心，平火利濕，不宜用補，恐大熱，得補增劇也。
牛膝，淋證要藥，血淋尤宜用之，杜牛膝亦可。
又有中氣不足，致小便不利者，宜補中益氣。
經所謂：「氣化則能出是也。」忌用淋藥通之。），
經閉產難（下行之效，誤用墮胎。），
喉痺齒痛，癰腫惡瘡，金瘡傷折。出竹木刺。
禁忌：然性下行而滑竅，夢遺失精，及脾虛下陷，因而腿膝腫痛者禁用。
品類：
出西川及懷慶府，長大肥潤者良。
炮製：
下行生用，入滋補藥酒浸蒸。
配伍：
惡龜甲，畏白前，忌羊肉。
</code>