======五味子======
<code>
序號：017
編號：草部017
藥名：五味子
十劑：補肺腎，濇精氣
性味：
性溫，五味俱備（皮甘、肉酸、核中苦辛，都有鹹味。），酸鹹為多。
功用：
專收歛肺氣，而滋腎水，（氣為水母。（經曰：「肺欲收，即食酸以收之。」
好古曰：「入手太陰血分，足少陰氣分。」）
益氣生津，（肺主氣，歛故能益，益氣故能生津，夏月宜常服，
以瀉火而益金。）補虛明目，強陰濇精（仲景八味丸加之補腎，
蓋內核似腎，象形之義。）退熱歛汗，止嘔住瀉，甯嗽定喘
（感風寒而喘嗽者，當表散宜羌、防、蘇、桔；
痰氣壅逆而喘嗽者，當清降，宜二陳及蘇子降氣湯；
水氣逆而喘嗽者，宜小青龍、半夏茯苓湯；
氣虛病久而喘嗽者，宜人參五味。），
除煩渴，消水腫，解酒毒，收散耗之氣，瞳子散大。
禁忌：嗽初起，脈數有實火者忌用。（丹溪曰：「五味，收肺氣，非除熱乎？
補腎，非暖火臟乎？乃火熱嗽必用之藥。寇氏所謂食之多虛熱者，
補收之驟也。」閔守泉每晨吞北五味三十粒，固精氣，熱五臟。）
品類：
北產紫黑者良，南產色紅而枯。若風寒在肺，宜南者。
炮製：
入滋補藥蜜浸蒸，入勞嗽藥用生，俱捶碎核，熬膏良。
配伍：
蓯蓉為使，惡萎蕤。
</code>