======小麥======
<code>
序號：363
編號：穀菜部005
藥名：小麥
十劑：補
性味：味甘微寒。
功用：養心除煩，利溲止血。（時珍曰：「素問麥屬火，心之穀也。鄭玄屬木。
許慎屬金。別錄云養肝與鄭說合。思邈云養心與素問合，當以素問為準。」
按：麥秋種夏熟，備受四時之氣，南方地暖下濕，不如北產者良。
仲景治婦人臟燥證，悲傷欲絕，狀若神靈，用大棗湯，大棗十枚，
小麥一升，甘草一兩，每服一兩，亦補脾氣。
聖惠方小麥飯，治煩熱少睡多渴。）

編號：穀菜部005-1
藥名：麵
性味：甘溫，
功用：補虛養氣，助五臟，厚腸胃。
禁忌：然能壅氣作渴，助濕發熱。
品類：陳者良。（寒食日，紙袋盛，懸風處，名寒食麵，年久不熱，入藥尤良。）

編號：穀菜部005-2
藥名：浮小麥（即水淘浮起者。）
性味：鹹涼。
功用：止虛汗盜汗，勞熱骨蒸。
（汗為心液，麥為心穀，浮者無肉，故能涼心，麥麩同功。）

編號：穀菜部005-3
藥名：麥麩
功用：醋拌蒸，能散血止痛，熨腰腳折傷，風濕痺痛，寒濕腳氣，互易至汗出良。
（麥之涼全在皮，故麵去皮即熱。凡瘡瘍痘瘡，潰爛不能著席者，
用麥麩裝褥臥，性涼而軟，誠妙法也。）
</code>