======韭======
<code>
序號：381
編號：穀菜部023
藥名：韭
十劑：補陽散瘀
性味：辛溫微酸，
歸經：肝之菜也。
功用：入血分而行氣，歸心益胃，助腎補陽（一名土鐘乳，言溫補也。）。
除胃熱，充肺氣，散瘀血，逐停痰。
主治：治吐衄損傷，一切血病（搗汁童便和服。），
噎膈反胃。（能消瘀血停痰在胃口，致反胃及胃脘痛。
丹溪曰：「有食熱物及鬱怒致死，血留胃口作痛者，
宜加韭汁、桔梗入藥，開提氣血。
有腎氣上攻，致心痛者，宜韭汁和五苓散為丸，空心茴香湯下。
治反胃，宜用牛乳加韭汁、薑汁，細細溫服，
蓋韭汁散瘀，薑汁下氣、消痰、和胃，牛乳解熱、潤燥、補虛也。」
單方總錄曰：「食不得入，是有火也。食久反出，是無火也。」
治法雖有寒熱、虛實之別，要以安其胃氣為本，
使陰陽升降平均，嘔逆自順而愈矣。）
解藥毒食毒，狂犬蛇蟲毒。
禁忌：多食昏神，忌蜜牛肉。（昂按：今人多以韭炒牛肉，其味甚佳，未見作害。
經曰：「毒藥攻邪，五穀為養，五畜為益，五菜為充，五果為助，
氣味合而服之，以補精益氣。」五菜：韭、薤、蔥、葵、藿也。
五果：桃、李、棗、杏、栗也。）

編號：穀菜部023-1
藥名：韭子
性味：辛甘而溫，
功用：補肝腎，助命門，暖腰膝。
主治：治筋痿遺尿，洩精溺血，白帶白淫。（經曰：「足厥陰病則遺尿，思想無窮，
入房太甚，發為筋痿及白淫。」
韭子同龍骨、桑螵蛸，能治諸病，
以其入厥陰補肝、腎、命門。命門者，藏精之府也。）
炮製：蒸暴炒研用。（燒煙薰牙蟲。）
</code>