======蔥======
<code>
序號：382
編號：穀菜部024
藥名：蔥
十劑：輕發表和裏，宣通陽活血
性味：生辛散，熟甘溫。（陶宏景曰：「白冷、青熱，傷寒湯中不得用青。」）

歸經：外實中空，肺菜也。
功用：肺主皮毛，其合陽明（大腸。），故發汗解肌，以通上下陽氣。
（仲景白通湯、通脈四逆湯並加之，以通脈回陽。）
益目睛（白睛屬肺。），利耳鳴，通二便。
（時珍曰：「蔥管吹鹽入玉莖中，治小便不通，及轉脬危急者極效。」）
主治：治傷寒頭痛，時疾熱狂，陰毒腹痛（陰證厥逆，用蔥白安臍上熨之。）。
氣通則血活（氣為血帥。），故治吐血衄血，
便血痢血（食醫心鏡蔥煮粥食，治赤白痢，薤粥亦佳。），
折傷出血（火煨研封，止痛無瘢。），乳癰風痺，通乳安胎。
（婦人妊娠傷寒，蔥白一物湯，發汗而安胎，蔥加生薑亦佳。
刪繁方合香豉、阿膠，治胎動。）
通氣故能解毒，殺藥毒，魚肉毒，蚯蚓毒，猘犬毒。
品類：諸物皆宜，故曰菜伯，又曰和事草。
炮製：取白連鬚用，亦有用青者。
配伍：同蜜食殺人，同棗食令人病。（百乙方患外痔者，先用木鱉煎湯薰洗，
以青蔥涎對蜜調傅，其涼如水。
獨行方水病足腫，煮湯漬之，日三五度佳。）
</code>