======生薑======
<code>
序號：386
編號：穀菜部028
藥名：生薑
十劑：宣散寒發表、止嘔開痰
性味：辛溫。
功用：行陽分而祛寒發表，宣肺氣而解鬱調中，暢胃口而開痰下食。
主治：治傷寒頭痛，傷風鼻塞（辛能入肺，通氣散寒。），
欬逆嘔噦（有聲有物為嘔，有聲無物為噦，有物無聲為吐。
其證或因寒、因熱、因食、因痰、氣逆上沖而然。
生薑能散逆氣，嘔家聖藥。
東垣曰：「辛藥生薑之類，治嘔吐，但治上焦氣壅，表實之病。
若胃虛穀氣不行，胸閉塞而嘔者，惟宜益胃推揚穀氣而已，
勿作表實，用辛藥瀉之。」
丹溪曰：「陰分欬嗽者，多屬陰虛，宜用貝母，勿用生薑，以其辛散也。」
昂按：人特知陳皮、生薑能止嘔，不知亦有發嘔之時，以其性上升，
如胃熱者非所宜也，藿香亦然。），
胸壅痰膈，寒痛濕瀉。消水氣，
行血痺（產後血上沖心，及污穢不盡，煎服亦良。），
通神明，去穢惡，救暴卒，（凡中風、中氣、中暑、中惡、暴卒等證，
薑汁和童便飲效，薑汁開痰，童便降火也。）
療狐臭（薑汁頻塗。），搽凍耳（熬膏塗。）。
殺半夏、南星、菌蕈、野獸毒。（野獸多食半夏，故有毒，生薑能解之。）
辟霧露山嵐瘴氣。（早行含之。）
搗汁和黃明膠熬，貼風濕痺痛。
禁忌：久食兼酒，則患目發痔。（積熱使然。）瘡癰人忌食。
品類：薑皮。辛涼，和脾行水，治浮腫脹滿。（以皮行皮，五皮散用之。
成無已曰：「薑、棗辛甘，能行脾胃之津液，而和營衛，不專於發散也。」
東垣曰：「夜不食薑者，氣主闔而，薑主闢也。
秋不食薑者，秋主收，而薑主散也。妊婦多食，令兒歧指，象形也。」）
配伍：秦椒為使，惡黃連、黃芩、夜明砂。（糟薑納入蟬蛻，雖老無筋。）
</code>