======白礬======
<code>
序號：440
編號：金石水土部038
藥名：白礬
十劑：濇、燥濕、墜痰
性味：酸鹹而寒，性濇而收。
功用：燥濕追涎，化痰墜濁，解毒生津，除風殺蟲，止血定痛，通大小便。
蝕惡肉，生好肉，除痼熱在骨髓。（髓為熱所劫則空，故骨痿而齒浮。）
主治：治驚癇黃疸，血痛喉痺，齒痛風眼，鼻中瘜肉，崩帶脫肛，
陰蝕陰挺（陰肉挺出，肝經之火。），疔腫癰疽，瘰厲疥癬，
虎犬蛇蟲咬傷（時珍曰：「能吐風熱痰涎，取其酸苦涌泄也；
治諸血痛、陰挺、脫肛、瘡瘍，取其酸濇而收也；
治風眼、痰飲、泄痢、崩帶，取其收而燥濕也；
治喉痺、癰蠱、蛇傷，取其解毒也。」）。
禁忌：多服損心肺，傷骨。（寇宗奭曰：「劫水故也。書紙上水不能濡，
故知其性劫水也。」
李迅曰：「凡發背，當服蠟礬丸，以護膜，防毒氣內攻。
礬一兩，黃蠟七兩，溶化和丸，每服十丸，漸加至二十丸，日服百丸，
則有力，此藥護膜、託裏、解毒、化膿之功甚大。」
以白礬芽、茶搗未，冷水服，解一切毒。）
炮製：取潔白光瑩者煆用。又法以火煆地，灑水於上，取礬布地，以盤覆之，
四面灰擁一日夜，礬飛盤上，掃收之為礬精。
未盡者，更加前法，再以陳苦酒，（醋也。）化之，名礬華。
七日可用，百日彌佳。
配伍：甘草為使，畏麻黃，惡牡蠣。（生用解毒，煆用生肌。）
</code>