======玫瑰露======
<code>
編號：金石水土部新增005-03
藥名：玫瑰露
性味：氣香，味淡微甘。
功用：能和血，平肝養胃，寬膈散鬱，
主治：治肝氣胃氣極效。

編號：金石水土部新增005-04
藥名：佛手露
性味：氣香，味淡微辛。
功用：能疏膈氣，專治氣膈解鬱，大能寬胸。

編號：金石水土部新增005-05
藥名：香櫞露
性味：氣香，味淡微辛。
功用：消痰逐滯，利膈寬中，平肝散鬱。（此即香欒也，今人呼為香圓，
又誤為香櫞，不知香櫞即佛手柑也。功用相似，但香圓則消痰功多，
佛手則平肝功多也。）

編號：金石水土部新增005-06
藥名：金橘露、橙子露
主治：二味氣味主治，皆同香圓。

編號：金石水土部新增005-07
藥名：桂花露
性味：氣香，味微苦。
功用：明目疏肝，止口臭， 
主治：治齦脹牙痛，口燥咽乾。

編號：金石水土部新增005-08
藥名：茉莉露
十劑：
性味：氣香味淡。
功用：其氣上能透頂，下至小腹，解胸中一切陳腐之氣， 
禁忌：久服令人腦漏。
  
編號：金石水土部新增005-09
藥名：薔薇露
性味：氣香味淡，
功用：溫中達表。
今人有用野薔薇露者，能透熱解暑毒，瘡癤毒。
（趙恕軒引大食諸國所出為薔薇露，雖自矜其博，亦未免不思之甚矣。）

編號：金石水土部新增005-10
藥名：蘭花露
性味：氣芳味薄。
功用：明目舒鬱，能除胸膈間陳腐之氣。

編號：金石水土部新增005-11
藥名：雞露
性味：氣清味甘。
功用：消痰益血，助脾長力，能生津明目，為五損虛勞之神藥。

編號：金石水土部新增005-12
藥名：米露
性味：氣清味淡。
功用：補脾胃，生肺金。
  
編號：金石水土部新增005-13
藥名：鮮稻露
功用：和中納食，清肺開胃。
品類：稻花蒸露更妙。

編號：金石水土部新增005-14
藥名：薑露
性味：氣清味辛。
功用：辟寒解中霜霧毒，驅瘴，消食化痰。

編號：金石水土部新增005-15
藥名：椒露
功用：明目開胃，運食健脾，辟寒
炮製：用鮮椒蒸取。

編號：金石水土部新增005-16
藥名：丁香露
性味：氣烈味辛。
主治：治寒澼胃痛，止嘔吐。

編號：金石水土部新增005-17
藥名：梅露
性味：芳香。
功用：能解先天胎毒，小兒未出豆，服之最宜。
炮製：用綠萼梅花蒸取。

編號：金石水土部新增005-18
藥名：地骨皮露
功用：解肌熱骨蒸，一切虛火。

編號：金石水土部新增005-19
藥名：藿香露
功用：清暑辟穢，和中止嘔。
</code>