======雞======
<code>
序號：466
編號：禽獸部001
藥名：雞
十劑：補
性味：屬巽，屬木。（故動風。）其肉甘溫，
功用：補虛溫中。（日華曰：「黑雌雞補產後虛勞。」
馬益卿曰：「妊婦宜食牡雞，取陽精之於天也。」
崔行功曰：「婦人產死，多是富貴擾攘，致產婦驚亂故耳。
屏人靜產，更爛煮牡雞汁，作粳米粥與食，自然無恙。
雞汁性滑而濡，不食其肉，恐難化也。俗家每產後即食雞啖卵，
壯者幸無事，弱者因而致疾矣。」
龔雲林曰：「四五年老母雞，取湯煮粥食，能固胎。」）

編號：禽獸部001-1
藥名：雞冠
功用：居清高之分，其血乃精華所聚。
雄而丹者屬陽，故治中惡驚忤（以熱血瀝口，塗面吹鼻良。）。
本乎天者親上，故塗口眼喎斜。
用老者，取其陽氣充足也。
能食百蟲，故治蜈蚣、蚯蚓、蜘蛛咬毒。

編號：禽獸部001-2
藥名：雞子
性味：甘平，
功用：鎮心安臟，益氣補血，清咽開音，散熱定驚，
主治：治嗽止痢，（醋煮食，治赤白久痢。）
利產安胎。（胎衣不下者，吞卵黃二三枚，解髮刺喉令吐即下。）
禁忌：多食令人滯悶。
炮製：哺雛蛋殼細研，麻油調，搽痘毒神效。
  
編號：禽獸部001-3
藥名：雞肫皮（一名雞內金，一名膍胵，音皮鴟。）
性味：甘平性濇，
品類：雞之脾也。
功用：能消水穀，除熱止煩，通小腸膀胱。
主治：治瀉痢便數，遺溺溺血，崩帶腸風，膈消反胃，小兒食瘧。
男用雌，女用雄。

編號：禽獸部001-4
藥名：雞矢醴
性味：微寒，
功用：下氣消積，利大小便，內經用治蠱脹。
（臘月取雄雞屎白收之，醋和塗蚯蚓、蜈蚣咬毒。合米炒，治米癥。）
</code>