======五靈脂======
<code>
序號：469
編號：禽獸部004
藥名：五靈脂
十劑：宣行血、止痛
性味：甘溫純陰，氣味俱厚，
歸經：入肝經血分。
功用：通利血脈，散血和血，經閉能通（生用。），經多能止（炒用。）。
主治：治血痺血積，血眼血痢，腸風崩中，
一切血病（圖經云血暈者，半炒半生，末服一錢。）。
心腹血氣，一切諸痛，
又能除風化痰，殺蟲消積（諸痛皆屬於木，諸蟲皆生於風。）。
治驚疳瘧疝，蛇、蝎、蜈蚣傷。
禁忌：血虛無瘀者忌用。（五靈脂一兩，雄黃五錢，酒調服，渣敷患處，
治毒蛇咬傷。李仲南曰：「五靈脂治崩中，非正治之藥，乃去風之劑。
衝、任經虛，被風襲傷營血，以致崩中、暴下，與荊芥、防風治崩義同，
方悟古人識見深遠如此。」
時珍曰：「此亦一說，但未及肝虛血滯，亦有生風之意。」
按：衝為血海，任主胞胎，任脈通，衝脈盛，則月事以時下，
無崩漏之患，且易有子。）
品類：北地鳥名，寒號蟲矢也。（即曷旦鳥。夜鳴求旦，夏月毛采五色，
鳴曰：鳳凰不如我。冬月毛落，忍寒而號曰：得過且過。
高士奇曰：「月令仲冬之月，鶡鴠不鳴，似與寒號之名未協。」）
黑色，氣甚燥惡，糖心潤澤者真。 
炮製：研末酒飛，去砂石用。行血宜生，止血宜炒，
配伍：惡人參。
</code>