======羊肉======
<code>
序號：473
編號：禽獸部008
藥名：羊肉
十劑：補虛勞
性味：甘熱屬火。
功用：補虛勞，益氣血，壯陽道，開胃健力，通氣發瘡。
（仲景治虛羸蓐勞，有當歸羊血湯。
十劑曰：「補可去弱，人參、羊肉之屬是也。」
東垣曰：「人參補氣，羊肉補形，凡味同羊肉者，皆補血虛，
陽生則陰長也。」）

編號：禽獸部008-1
藥名：青羊肝
性味：苦寒（蘇頌曰溫。）色青， 
功用：補肝而明目。
（肝以瀉為補。羊肝丸治目疾加黃連。）

編號：禽獸部008-2
藥名：膽
性味：苦寒，
功用：點風淚眼，赤障白翳。（臘月入蜜膽中，紙套籠住，懸簷下待霜出，
掃去點眼。又入蜜膽中，蒸之候乾，研為膏，每含少許，或點之，
名二百味草花膏。以羊食百草，蜂採百花也。
時珍曰：「肝竅開於目，膽汁減則目暗。目者，肝之外候，膽之精華也。
故諸膽皆治目病。」）

編號：禽獸部008-3
藥名：脛骨
功用：入腎而補骨，燒灰擦牙良。（時珍曰：羊脛骨灰，可以磨鏡。
羊頭骨，可以消鐵。誤吞銅錢者，脛骨三錢，米飲下。）

編號：禽獸部008-4
藥名：羊血
功用：解金、銀、丹石、砒、硫，一切諸毒。

編號：禽獸部008-5
藥名：乳
性味：甘溫，
功用：補肺、腎虛，潤胃脘、大腸之燥。
主治：治反胃消渴，口瘡舌腫，（含嗽。）蜘蛛咬傷。（有渾身生絲者，飲之。）

品類：肉、肝，青羖羊良；膽，青羯羊良；乳，白羜羊良。
炮製：骨煆用，
配伍：反半夏、菖蒲，忌銅器。（牡羊曰羖，曰羝。去勢曰羯。
子曰羔，五月曰羜。）
</code>