======阿膠======
<code>
序號：478
編號：禽獸部013
藥名：阿膠
十劑：平補而潤
性味：甘平。
功用：清肺養肝，滋腎益氣，（肺主氣，腎納氣。）
和血補陰，（肝主血，血屬陰。）除風化痰，潤燥定喘，利大小腸。
主治：治虛勞欬嗽，肺痿吐膿，吐血衄血，血淋血痔，腸風下痢。
（傷寒伏熱成痢者，必用之。妊娠血痢尤宜。）腰痠骨痛，
血痛血枯，經水不調，崩帶胎動（或妊娠下血酒煎服。）。
癰疽腫毒，及一切風病。
禁忌：瀉者忌用。（大抵補血與液，為肺、大腸要藥。
寇宗奭曰：「驢皮煎膠，取其發散皮膚之外，用烏者，取其屬水，
以制熱則生風之義，故又治風也。」
陳自明曰：「補虛用牛皮膠，去風用驢皮膠。」
楊士瀛曰：「小兒驚風後，瞳人不正者，以阿膠倍人參服最良。
阿膠益神，人參益氣也。」
按：阿井乃濟水伏流，其性趨下，用攪濁水則清，故治瘀濁及逆上之痰也。）
炮製：用黑驢皮、阿井水煎成。（蘇頌曰：「本經阿膠，亦用牛皮，見二膠可通用，
牛皮膠制作不精，故不堪用。」）以黑光帶綠色，夏月不軟者真。
剉炒成珠，或麵炒、蛤粉炒（去痰。），酒化、水化，童便和用。
配伍：得火良，山藥為使，畏大黃。
</code>