======殭蠶======
<code>
序號：525
編號：鱗介魚蟲部030
藥名：殭蠶
十劑：輕宣去風、化痰
性味：辛鹹微溫。
功用：殭而不腐，得清化之氣，故能治風化痰，散結行經。
（蠶病風則殭，故因以治風，能散相火逆結之痰。）
歸經：其氣味俱薄，輕浮而升，入肺、肝、胃三經。
主治：治中風失音，頭風齒痛，喉痺咽腫（炒為末，薑湯調下一錢，當吐出頑痰。），
丹毒瘙癢（皆風熱為病。），瘰厲結核，痰瘧血病，崩中帶下（風熱乘肝。），
小兒驚疳，膚如鱗甲。（由氣血不足，亦名胎垢，煎湯浴之。）
下乳汁，滅瘢痕。
禁忌：若諸證由於血虛，而無風寒客邪者勿用。
品類：以頭蠶色白條直者良。
炮製：糯米泔浸一日，待桑涎浮出，漉起焙乾，拭淨肉毛口甲，搗用。
配伍：惡桑螵蛸、茯苓、茯神、桔梗、萆薢。

編號：鱗介魚蟲部030-1
藥名：蠶繭
性味：甘溫，
功用：能瀉膀胱相火，引清氣上朝於口，止消渴。（蠶與馬並屬午，為離，主心，
作繭退藏之際，故繰絲湯飲之，能抑心火，而治消渴。）
癰疽無頭者，燒灰酒服。服一枚出一頭，二枚出二頭。

編號：鱗介魚蟲部030-2
藥名：雄蠶蛾
性味：氣熱性淫，
主治：主固精強陽，交接不倦。（蠶退紙，燒存性入麝少許，蜜和敷馬牙疳，
加白礬尤妙。百一方蠶紙燒灰，酒水任下，能治邪祟發狂悲泣。）
</code>