======葛根======
<code>
序號：042
編號：草部042
藥名：葛根
十劑：輕宣解肌、升陽散火
性味：辛甘性平，輕揚升發。
功用：入陽明經，能鼓胃氣上行，生津止渴。（風藥多燥，葛根獨能止渴者，
以能升胃氣入肺而生津耳。）
兼入脾經，開腠發汗，解肌退熱（脾主肌肉。），
為治脾胃虛弱泄瀉之聖藥。（經曰：「清氣在下則生飧泄」，
葛根能升陽明清氣。）
主治：療傷寒中風，陽明頭痛
（張元素曰：「頭痛如破，乃陽明中風，可用葛根蔥白湯。
若太陽初病，未入陽明而頭痛者，不可便服升葛湯發之。
反引邪氣入陽明也。」
仲景治太陽、陽明合病，桂枝湯加葛根、麻黃。
又有葛根黃芩黃連解肌湯，是用以斷太陽入陽明之路，非太陽藥也。），
血痢溫瘧，（丹溪曰：「凡治瘧，無汗，要有汗，散邪為主帶補；
有汗，要無汗，扶正為主、帶散。若陽瘧有汗，加參、耆、白朮以斂之；
無汗，加芩、葛、蒼朮以發之。」）
腸風痘疹。（能發痘疹。丹溪曰：「凡斑疹已見紅點，不可更服升葛湯，
恐表虛反增斑爛也。」）
又能起陰氣，散火鬱，解酒毒，葛花尤良。利二便，殺百藥毒。
禁忌：多用反傷胃氣。（升散太過。）
其他：「生葛汁」大寒，解溫病大熱，吐衄諸血。
</code>