======白芷 ======
<code>
序號：044
編號：草部044
藥名：白芷 
十劑：宣發表、祛風、散濕
性味：辛散風，溫除濕，芳香通竅而表汗。
歸經：行手足陽明（大腸胃。），入手太陰（肺色白、味辛，故入肺。），
而為陽明主藥（陽明之脈營於面，故治頭面諸疾。）。
主治：治明陽頭目昏痛，（楊吉老方白芷湯，泡四五遍，蜜丸彈子大，名都梁丸，
每服一丸，荊芥點臘茶嚼下。吉老名介，治王定國病時，在都梁，
因以名丸。）
眉稜骨痛（風熱與痰，同酒浸，黃芩為末，茶下。），
牙痛（上齦，屬足陽明。下齦，屬手陽明，二經風熱。），
鼻淵（肺主鼻，風熱乘肺上爍於腦，故鼻多濁涕而淵。
經曰：「腦滲為涕。」宜同細辛、辛夷治之。），
目癢，涕出，面皯（干去聲。面黑氣。），瘢疵，（可作面脂。）
皮膚燥癢，三經風熱之病。
及血崩血閉，腸風痔漏，癰疽瘡瘍，三經濕熱之病。
活血排膿，（腸有敗膿血，淋露腥穢，致臍腹冷痛，須此排之。）
生肌止痛，解砒毒蛇傷。
（先以繩紮傷處，酒啁下白芷末五錢，種白芷能辟蛇。）
又治產後傷風，血虛頭痛。（自魚尾上攻，多在日晚，宜四物加辛、芷。
如氣虛頭痛，多在清晨，宜芎、，倍參、耆。
保壽堂治正偏頭痛，白芷、川芎各三錢，搽牛腦上，加酒頓熟， 
熱食盡醉，其病如失。魚尾，目之上角。）
禁忌：然其性升散，血熱有虛火者禁用。
品類：色白氣香者佳，
炮製：或微炒用。
配伍：當歸為使，惡旋覆花。
</code>