======當歸======
<code>
序號：063
編號：草部063
藥名：當歸
十劑：補血、潤燥、滑腸
性味：甘溫和血，辛溫散內寒，苦溫心助散寒
（諸血屬心，凡通脈者必先補心，當歸苦溫助心。），
歸經：入心肝脾（心生血，肝藏血，脾統血。），為血中之氣藥。
主治：治虛勞寒熱，逆欬上氣（血和則氣降。），澼痢（便血曰澼。），
溫瘧（厥陰肝邪。），頭痛腰痛，心腹諸痛（散寒和氣。）。
風痙無汗（痙，音擎，上聲。身強項直，角弓反張，曰痙。
無汗，為剛痙；有汗，為柔痙。當歸，辛散風，溫和血。
產後亦有發痙者，以脫血無以養筋也，宜十全大補湯。），
痿痺癥瘕（筋骨緩縱，足不任地，曰痿。風、寒、濕客於肌肉、血脈曰痺。
血凝氣聚，按之堅硬，曰癥。雖堅硬，而聚散無常，曰瘕，尚未至癥也。），
癰疽瘡瘍，衝脈為病。氣逆裏急，帶脈為病。
腹痛，腰溶溶如坐水中，（衝脈起于腎下，出於氣街，挾臍上行，至胸中，
上頏顙，滲諸陽，灌諸經。下行入足，滲三陰，灌諸絡，
為十二經脈之海，主血。帶脈，橫圍於腰，如束帶，總約諸脈。）
及婦人諸不足，一切血證，陰虛而陽無所附者。
潤腸胃，澤皮膚，養血生肌（血旺則肉長。），排膿止痛（血和則痛止。）。
禁忌：然滑大腸，瀉者忌用。（當歸為君，芍藥為臣，地黃為佐，芎藭為使，
名四物湯，治血之總劑。
血虛，佐以人參、黃耆；
血熱，佐以條芩、梔、連；
血積，佐以大黃、牽牛。
昂按：血屬陰，四物能養陰，陰得其養，則血自生，非四物能生血也。
若氣虛、血弱之人，當用人參，取陽旺生陰血之義。
多有過服四物陰滯之藥，而反致害者。）
品類：使血氣各所有歸故名。（血滯能通，血虛能補，血枯能潤，血亂能撫。
蓋其辛溫，能行氣分，使氣調而血和也。
東垣曰：「頭止血而上行，身養血而中守，尾破血而下流，全活血而不走。」
雷、海藏並云：頭破血。
時珍曰：「治上用頭，治中用身，治下用尾，通行全用，一定之理也。」）
川產力剛，善攻；秦產力柔，善補。
以秦產頭圓尾多，肥潤氣香者良，名「馬尾當歸」。
尾粗堅枝者，名「鑱頭當歸」，只宜發散用。
炮製：治血酒製，有痰薑製。（昂按當歸非治痰藥，薑製亦臆說耳。）
配伍：畏菖蒲、海藻、生薑，惡濕麵。
</code>