======芎藭======
<code>
序號：064
編號：草部064
藥名：芎藭
十劑：補血、潤燥、宣行氣、搜風
性味：辛溫升浮。
歸經：為少陽引經（膽。），入手、足厥陰氣分，（心包、肝。）乃血中氣藥。
功用：助清陽而開諸鬱（丹溪曰：「氣升則鬱自降，為通陰陽血氣之使。」），
潤肝燥而補肝虛（肝以瀉為補，所謂辛以散之，辛以補之。）。
上行頭目，下行血海（衝脈。），搜風散瘀，止痛調經。
主治：治風濕在頭，血虛頭痛，（能引血下行，頭痛必用之，加各引經藥：
太陽羌活，陽明白芷，少陽柴胡，太陰蒼朮，少陰細辛，厥陰吳茱萸。
丹溪曰：「諸經氣鬱，亦能頭痛。」）
腹痛脅痛，氣鬱血鬱，濕瀉血痢，寒痺筋攣，目淚多涕（肝熱。），
風木為病（諸風眩掉，皆屬肝木。），
及癰疽瘍瘡，（癰從六腑生，疽從五臟生，皆陰陽相滯而成。
氣為陽，血為陰，血行脈中，氣行脈外，相並周流。
寒濕摶之，則凝滯而行遲，為不及；火熱摶之，則沸騰而行速，為太過。
氣鬱邪入血中，為陰滯於陽；血鬱邪入氣中，為陽滯於陰，致生惡毒。
然百病皆由此起也。芎藭能和血行氣而通陰陽。）
男女一切血證。
禁忌：然香竄辛散，能走泄真氣，單服久服，令人暴亡。
（單服則臟有偏勝，久服則過劑生邪，故有此失，
若有配合節制，則不至此矣。
昂按：芍、地，酸寒為陰，芎、歸辛溫陽為陽。
故四物取其相濟，以行血藥之滯耳。川芎辛散，豈能生血者乎？
治法云：驗胎法，婦人過經三月不來，用川芎末，空心熱湯調一匙服，
腹中微動者是胎，不動者是經閉。）
品類：蜀產為「川芎」，秦產為「西芎」，江南為「撫芎」，
以川產大塊，裏白不油，辛甘者勝。
配伍：白芷為使，畏黃連、硝石、滑石，惡黃耆、山茱萸。
</code>