======白芍======
<code>
序號：065
編號：草部065
藥名：白芍
十劑：補血、瀉肝、濇、歛陰
性味：苦酸微寒。
歸經：入肝脾血分，為手、足太陰行經藥。（肺、脾。）
功用：瀉肝火（酸歛肝，肝以歛為瀉，以散為補。），
安脾肺，固腠理（肺主皮毛，脾主肌肉。肝木不剋土，則脾安；
土旺能生金，則肺安。脾和肺安，則腠理固矣。），
和血脈，收陰氣，歛逆氣（酸主收歛。），散惡血，
利小便（歛陰生津，小便自利，非通行之謂也。）。
緩中止痛（東垣曰經曰：損其肝者，緩其中。即調血也。），
益氣除煩，歛汗安胎，補勞退熱。
主治：治瀉痢後重（能除胃中濕熱。），
脾虛腹痛，（瀉痢俱太陰病，不可缺此。寒瀉冷痛忌用。
虞天民曰：「白芍不惟治血虛，大能行氣。
古方治腹痛，用白芍四錢、甘草二錢，名芍藥甘草湯。
蓋腹痛，因營氣不從，逆於皮裏，白芍能行營氣，甘草能歛逆氣；
又痛為肝木剋脾土，白芍能伐肝故也。」
天民又曰：「白芍止治血虛腹痛，餘不治，以其酸寒收歛，無溫散之功也。」）
心痞脅痛，（脅者，肝、膽二經往來之道，其火上沖，則胃脘痛，
橫行，則兩脅痛。白芍能理中瀉肝。）
肺脹喘噫（噯同。），癰腫疝瘕。其收降之體，
又能入血海（衝脈為血海，男女皆有之。），而至厥陰（肝經。），
治鼻衄（鼻血曰衄，音汝六切。）
目濇，肝血不足（退火益陰，肝血自足。），
婦人胎產，及一切血病。
禁忌：又曰產後忌用。
（丹溪曰：「以其酸寒，伐生發之氣也，必不得已，酒炒用之可耳。」
時珍曰：「產後肝血已虛，不可更瀉也。寇氏曰：『減芍藥以避中寒，
微寒如芍藥，古人猶諄諄告戒，況大苦大寒，可肆行而莫之忌耶。』
用白朮補脾，同參、耆補氣，用歸、地補血，同芎藭瀉肝，同甘草止腹痛，
同黃連止瀉痢，同防風發痘證，同薑、棗溫經散濕。」）
品類：赤芍藥主治略同，尤能瀉肝火，散惡血。治腹痛堅積，
血痺疝瘕（邪聚外腎為疝，腹內為瘕。），經閉腸風，
癰腫目赤（皆散瀉之功。）。
白補而收，赤瀉而散。白益脾，能於土中瀉木；
赤散邪，能行血中之滯。產後俱忌用。 
炮製：赤白各隨花色，單瓣者入用。醋炒用。婦人血分醋炒，下痢後重不炒。
配伍：惡芒硝、石斛，畏鱉甲、小薊，反藜蘆。
</code>