======乾地黃======
<code>
序號：067
編號：草部067
藥名：乾地黃
十劑：補陰、涼血
性味：甘苦而寒，沈陰而降，
歸經：入手、足少陰（心、腎。）厥陰（心包、肝。），及手太陽經（小腸。）。
功用：滋陰退陽，生血涼血。
主治：治血虛發熱，（經曰陰虛生內熱。）
勞傷欬嗽，（欬嗽陰虛者，地黃丸為要藥，亦能除痰。
丹溪曰：「久病陰火上升，津液生痰不生血，宜補血以制相火，其痰自除。」）
痿痺驚悸（有觸而心動曰驚；無驚而自動曰悸，即怔忡也。
有因心虛火動者，有因肝虛膽怯者，有因水停心下者，火畏水故悸也。
地黃能交心、腎而益肝、膽，亦能行水故治之。），
吐衄尿血（痛為淋血，不痛為尿血。由心、腎氣結或憂思房勞所致，
多屬虛寒，不可專作熱治。），
血運崩中（經曰：「陰虛陽搏謂之崩。」），
足下熱痛，折跌絕筋
（生地一斤，瓜薑糟一斤，生薑四兩，炒熟，腌傷折處，冷則易之。
又生地汁三升，酒升半，煮服，下撲損瘀血。），
填骨髓，長肌肉，利大小便，調經安胎。
又能殺蟲，治心腹急痛（海上方搗汁和麵作餺飥食，能利出蟲。忌用鹽。
本草匯曰：「丹溪云：『氣病補血，雖不中病，亦無害也。』
不知血藥屬陰，其性凝滯，若胃虛氣弱之人，過服歸、地等劑，反致痞悶，
飲食減少，變證百出，至死不悟，豈不惜哉！
大抵，血虛固不可專補其氣，而氣虛亦不可徒補其血也。
凡勞病：陽虛，宜四君補氣；陰虛，以四物補血；
陰陽俱虛者，宜合用，名八珍湯。」）。
品類：江浙生者，南方陽氣力微；北方生者，純陰力大。以懷慶肥大菊花心者良。
炮製：酒製則上行外行，薑製則不泥膈。
配伍：惡貝母，畏蕪夷，忌萊菔、蔥、蒜、銅、鐵器，
得酒、門冬、丹皮、當歸良（此近時所稱之生地也。）。
</code>