======益母草======
<code>
序號：073
編號：草部073
藥名：益母草
十劑：一名茺蔚，通行瘀血、生新血
性味：辛苦微寒，
歸經：入手足厥陰（心包、肝。），
功用：消水行血，去瘀生新，調經解毒。
主治：治血風、血暈、血痛、血崩、血淋，胎痛難產，
崩中帶下（帶脈橫於腰間，病生於此，故名為帶。赤屬血，白屬氣。
氣虛者，補中益氣而兼升降；血虛者，養血滋陰而兼調氣。），
為經產良藥。消疔腫乳癰（亦取其散瘀解毒。），通大小便。
禁忌：然辛散之藥，瞳子散大者忌服。

編號：草部073-1
藥名：益母子，
功用：主治略同，調經益精，明目（血滯、病目者則宜之。）活血，
順氣逐風（氣行則血行，血活則風散。），行中有補。
主治：治心煩頭痛，（血虛血熱之候。）胎產帶崩，令人有子。
（有補陰之功。
時珍曰：「益母根、莖、花、葉、實，皆可同用。
若治瘡腫胎產，消水行血則宜並用。
若治血分風熱，明目調經，用子為良。
蓋根、莖、花、葉專於行，子則行中有補也。」
產寶濟陰返魂丹，小暑端午，或六月六日，採益母莖、葉、花、實，
為末蜜丸，治胎產百病。近效方搗汁、熬骨亦良。）

配伍：忌鐵，  
炮製：子微炒用。
</code>