======艾葉======
<code>
序號：076
編號：草部076
藥名：艾葉
十劑：宣理氣、血，燥逐寒、濕
性味：苦辛。生溫熟熱，純陽之性。
功用：能回垂絕之元陽，通十二經，走三陰（太、少、厥。），理氣血，逐寒濕，
暖子宮，止諸血。溫中開鬱，
調經安胎（胎動、腰痛、下血，膠艾湯良。阿膠、艾葉煎服，亦治虛痢。），
血衄崩帶，治帶要藥。腹痛冷痢，霍亂轉筋（皆理氣血，逐寒濕之效。），
殺蛇治癬（醋煎。外科有用乾艾作湯，投白礬二三錢洗瘡，然後敷藥者，
蓋人血氣冷，必假艾力以佐陽，而艾性又能殺蟲也。）。
以之炙（音仄。）火，能透諸經而治百病。
禁忌：血熱為病者禁用（灸火則氣下行，入藥則熱上衝，不可過劑。
丹田氣弱，臍腹冷者，以熱艾裝袋，兜臍腹甚妙。
寒濕腳氣，亦宜以此來入襪內。），
品類：陳者良。
炮製：揉搗如綿，謂之「熟艾」，灸火用。
婦人丸散，醋煮搗餅，再為末用（入茯苓數片同研則易細。），
煎服宜鮮者。
配伍：苦酒，（醋也。）香附為使。
（艾附丸，調婦人諸病。
宋時重湯陰艾，自明成化來，則以蘄州艾為勝。
云灸酒，一灸便透。蒙荃、發明並以野艾為真蘄艾，雖香實非艾種。）
</code>