<menu>
1|原序
2|凡例
3|藥性總義  五味之義
4|藥性總義  五色之義
5|藥性總義  五味之義
6|藥性總義  陰陽之義
7|藥性總義  升降浮沈之義
8|藥性總義  上下內外各以其類相從
9|藥性總義  諸藥入諸經之部分
10|藥性總義  異同之義
11|藥性總義  五臟補瀉之義
12|藥性總義  六淫主治
13|藥性總義  五行相生子母相應之義
14|藥性總義  五行相剋之義
15|藥性總義  五病之所禁
16|藥性總義  五味之所傷
17|藥性總義  諸藥入經
18|藥性總義  諸藥命名
19|藥性總義  製治
20|藥性總義  備註
21|藥性總義  秤用
22|甘草
23|人參
24|沙參
25|丹參
26|玄參
27|白朮
28|蒼朮
29|萎蕤
30|黃精
31|狗脊
32|石斛
33|遠志
34|石菖蒲
35|牛膝
36|甘菊花
37|五味子
38|天門冬
39|麥門冬
40|款冬花
41|紫菀 
42|旋覆花
43|百部
44|桔梗
45|薺苨
46|馬兜鈴
47|白前
48|白芨
49|半夏
50|天南星
51|貝母
52|栝蔞仁
53|天花粉
54|夏枯草
55|海藻
56|海帶
57|昆布
58|獨活
59|羌活
60|防風
61|藁本
62|葛根
63|升麻
64|白芷 
65|細辛
66|柴胡
67|前胡
68|麻黃
69|荊芥
70|連翹
71|紫蘇
72|薄荷
73|雞蘇
74|木賊
75|浮萍
76|蒼耳子
77|天麻
78|秦艽
79|豨薟草
80|威靈仙
81|藤
82|茵芋
83|當歸
84|芎藭
85|白芍
86|生地黃
87|乾地黃
88|熟地黃
89|何首烏
90|牡丹皮
91|續斷
92|骨碎補
93|益母草
94|澤蘭
95|白微
96|艾葉
97|延胡索
98|紅花
99|茜草
100|紫草
101|凌霄花
102|大小薊
103|三七
104|地榆
105|蒲黃
106|卷柏
107|茹
108|菴子
109|鬱金
110|薑黃
111|莪s  
112|荊三稜
113|蘆根
114|苧根
115|薔薇根
116|芭蕉根
117|大黃
118|黃芩
119|黃連
120|胡黃連
121|苦參
122|知母
123|龍膽草
124|青黛
125|大青
126|牽牛
127|防己
128|葶藶
129|甘遂
130|大戟
131|商陸
132|芫花
133|蕘花
134|澤漆
135|常山
136|藜蘆
137|木通
138|通草
139|澤瀉
140|車前子
141|燈草
142|瞿麥
143|扁蓄
144|天仙藤
145|地膚子
146|石韋
147|海金砂
148|茵陳
149|香薷
150|青蒿
151|附子
152|草烏頭
153|白附子
154|破故紙
155|肉蓯蓉
156|瑣陽
157|巴戟天
158|葫蘆巴
159|仙茅
160|淫羊藿
161|蛇床子
162|菟絲子
163|覆盆子
164|蒺藜子
165|使君子
166|益智子
167|砂仁
168|白豆蔻
169|肉豆蔻
170|草豆蔻
171|香附
172|木香
173|藿香
174|茴香
175|甘松香
176|山奈
177|良薑
178|蓽茇
179|煙草
180|金銀花
181|蒲公英
182|紫花地丁
183|牛膝
184|鶴蝨
185|山豆根
186|牛蒡子
187|山慈菇
188|漏盧
189|貫眾
190|射干
191|續隨子
192|馬藺子
193|蓖麻子
194|白頭翁
195|王瓜
196|王不留行
197|冬葵子
198|白鮮皮
199|萆薢
200|土茯苓
201|白歛
202|預知子
203|旱蓮草
204|劉寄奴
205|馬鞭草
206|穀精草
207|青葙子
208|決明子
209|蓼實
210|馬勃
211|木鱉子
212|西洋參
213|東洋參
214|黨參
215|太子參
216|珠兒參
217|土人參
218|霍山石斛
219|冬蟲夏草
220|落得打
221|水仙根
222|草棉花子
223|香蕉
224|淡竹葉
225|建蘭
226|秋海棠
227|玫瑰花
228|仙鶴草
229|野薔薇
230|馬蘭
231|藍根
232|百腳草
233|芭蕉根
234|敗醬
235|地錦
236|胭脂
237|雞血籐
238|絡石籐
239|茯苓
240|茯神
241|琥珀
242|松節
243|柏子仁
244|側柏葉
245|肉桂
246|桂心
247|桂枝
248|枸杞子
249|地骨皮
250|山茱萸
251|酸棗仁
252|杜仲
253|女貞子
254|楮實
255|桑白皮
256|桑寄生
257|梔子
258|豬苓
259|黃柏
260|枳實、枳殼
261|厚朴
262|檳榔
263|大腹皮
264|槐實
265|苦棟子
266|蔓荊子
267|石南葉
268|辛夷
269|郁李仁
270|金櫻子
271|訶子
272|烏藥
273|五加皮
274|椿樗白皮
275|榆白皮
276|秦皮
277|海桐皮
278|蕤仁
279|密蒙花
280|芙蓉花
281|山茶花
282|木槿
283|杉木
284|烏
285|水楊柳
286|皂角
287|肥皂莢
288|棕櫚
289|茶
290|吳茱萸
291|川椒
292|胡椒
293|蘇木
294|沉香
295|檀香
296|紫檀
297|降真香
298|丁香
299|乳香
300|沒藥
301|楓脂香
302|冰片
303|樟腦
304|蘇合香
305|血竭
306|阿魏
307|蘆薈
308|胡桐淚
309|蕪荑
310|沒石子
311|衛矛
312|漆
313|巴豆
314|大楓子
315|荊瀝
316|竹瀝
317|竹茹
318|淡竹葉
319|天竹黃
320|雷丸
321|赤檉柳
322|伽南香
323|金雞勒
324|安息香
325|南燭
326|合歡皮
327|黃棟芽
328|大棗
329|桃仁
330|杏仁
331|烏梅
332|栗
333|陳皮
334|柿乾
335|木瓜
336|山查
337|梨
338|枇杷葉
339|橄欖
340|白果
341|石榴皮
342|枳椇子
343|胡桃
344|龍眼肉
345|荔枝核
346|榧實
347|海松子
348|落花生
349|蓮子
350|蓮蕊鬚
351|藕
352|荷葉
353|芡實
354|甘蔗
355|荸薺
356|菱
357|西瓜
358|巴旦杏仁
359|梅花
360|南棗
361|香櫞佛手
362|香欒
363|櫻桃核
364|化州橘紅
365|金柑皮
366|胖大海
367|粳米
368|糯米
369|大麥芽
370|穀芽
371|小麥
372|稷
373|粟
374|蕎麥
375|黑大豆
376|赤小豆
377|綠豆
378|白扁豆
379|淡豆豉
380|刀豆
381|胡麻
382|薏苡仁
383|大麻仁
384|御米殼
385|神麴
386|紅麴
387|醋
388|酒
389|韭
390|蔥
391|大蒜
392|薤
393|胡荽
394|生薑
395|乾薑、黑薑
396|山藥
397|百合
398|萊菔
399|白芥子
400|蔓菁子
401|蕓薹
402|馬齒莧
403|甜瓜蒂
404|冬瓜
405|絲瓜
406|茄根
407|豆腐
408|鍋巴
409|飯鍋焦滯
410|范志神麴
411|金
412|銅綠
413|自然銅
414|鉛
415|鐵
416|鍼砂
417|蜜陀僧
418|丹砂
419|水銀
420|輕粉
421|空青
422|雲母
423|石膏
424|滑石
425|朴硝芒硝
426|元明粉
427|太陰元精石
428|赤石脂
429|禹餘糧
430|浮石
431|硼砂
432|砂
433|磁石
434|礞石
435|代赭石
436|花乳石
437|鑪甘石
438|陽起石
439|石鍾乳
440|白石英
441|紫石英
442|雄黃
443|石硫黃
444|石蟹
445|無名異
446|礬石
447|砒石
448|石灰
449|白礬
450|膽礬
451|皂礬
452|青鹽
453|食鹽
454|急流水
455|逆流洄瀾水
456|甘瀾水
457|井泉水
458|百沸湯
459|陰陽水
460|黃虀水
461|露水
462|臘雪水
463|冰
464|地漿水
465|孩兒茶
466|百草霜
467|墨
468|伏龍肝
469|鹼
470|古文錢
471|新絳
472|石燕
473|石蟹
474|各種藥露
475|玫瑰露
476|白荷花露
477|雞
478|烏骨雞
479|鴨
480|五靈脂
481|夜明砂
482|豬
483|犬肉
484|羊肉
485|牛肉
486|牛黃
487|白馬溺
488|驢溺
489|阿膠
490|黃明膠
491|虎骨
492|犀角
493|羚羊角
494|鹿茸
495|麝香
496|熊膽
497|象皮
498|獺肝
499|蝟皮
500|兔矢
501|豭鼠矢
502|燕窩
503|雀
504|鴿
505|雉
506|鵝
507|麋茸麋角
508|龍骨
509|龍齒
510|鯉魚
511|鯽魚
512|石首魚
513|青魚膽
514|鱧魚膽
515|鱔魚
516|鰻鱺
517|蛇膽
518|白花蛇
519|烏梢蛇
520|蛇蛻
521|海狗腎
522|穿山甲
523|海螵蛸
524|龜板
525|鱉甲
526|蟹
527|蝦
528|牡蠣
529|蛤粉
530|瓦楞子
531|田螺
532|石決明
533|珍珠
534|蛤蚧
535|蜂蜜
536|露蜂房
537|殭蠶
538|原蠶砂
539|桑螵蛸
540|蟬蛻
541|五倍子
542|白蠟
543|斑蝥
544|蠍
545|蜈蚣
546|蟾蜍
547|白頸蚯蚓
548|五穀蟲
549|海蛇
550|海馬
551|海龍
552|海參
553|淡菜
554|貝子
555|馬珂
556|髮
557|人牙
558|人乳
559|紫河車
560|童便
561|秋石
562|人中黃
563|糞清
564|人中白
</menu>