======奇效簡便良方======

<book>
書名=奇效簡便良方
作者=
朝代=
年份=
分類=方書
品質=0%
</book>

=====序=====

竊思扁盧和緩，代有名醫，石室金匱，夙傳秘制，方書流布，幾至汗牛充棟，美不勝收矣。第藥多出於湯頭，材必購諸肆市，其有荒村野老，山谷窮民，日暮黃昏，猝患劇症，鮮有不束手而待斃者。余友丁君幼香，念切　情殷，胞與手集《極驗良方》一書，理尚簡明，法取成效。其中藥物如白米紅鹽，無家不備，牛溲馬勃，盡人能知，洵濟世之良方，救人之妙術也。今將壽諸棗梨，公諸同好，吾知四方樂善諸君無不悅。是書之簡而且明，惠而不費，定能照方施送，惠布窮檐行見，僻壤遐陬，膏肓悉起，齊民編戶，診盤潛消，庶不負幼香三十余年集腋成裘之苦志也，予故樂得而為之序。

__光緒六年季夏中浣六日　雅三第黃詒穀序__

=====原序=====

余性不好弄，惟遇諸書之可記者記之，而於經驗醫方尤喜抄錄以濟人，故相識者亦多以良方見示。嗣奔馳齊魯燕趙，周歷塞上，垂三十年，會而萃之，方以千數，依法施治，無不因證奏功，以故求方者日益多。光緒戊寅，游遼東適朱北園明府，許晉齋上舍見之，極為嘆賞，二君素擅岐黃，以為諸方內有不可思議之妙，非凡手所能夢想者。因思通都大邑，不乏醫生藥肆，而僻壤窮鄉，則往往束手無策，更有為庸醫所誤者指不勝屈，因選屢驗而極簡便者若干方，厘為四卷，付諸剞劂，以廣流傳，而拯疾厄云爾。

__光緒庚辰仲夏敘於蕉雨山房會稽丁堯臣識__

=====凡例=====

是書所選諸方，均系經驗神效無比，原意為鄉間而設，故並無貴重之藥，多系眼前常用之物，易於購置，蓋用藥只須對症，原不必貴重之品方可治病也。切勿因其平易而輕視之，妄行增減，轉致貽誤。

是書有一症多至數方及十數方者，緣恐症發之時，適無是藥，故多載數方，以備臨時擇用。

遇症覓方，須細心翻閱。如頭面身體等處瘡毒，俱列在癰疽門；傷寒時疫、癲癇中風、癆症吐血、呃逆反胃等症，俱列入雜症門；乳吹在婦女門；乳癰在癰疽門；　瘡在四肢門；喉癰喉蛾列喉舌門。以類相及，余俱仿此，他未條分識者諒之。

是書無論城鄉貧富，皆宜家置一部，以備倉猝之用，利人利己，是以鐫竣，後將原版存於刻字鋪聽人隨時刷印，所需紙張工價無多，有同志者，盡可廣為刷印施送，較之送善書經卷，功德何如，識者自知。若能翻刻俾流各省，則濟人益普，陰　更無涯矣。

是方之印，既本於仁心，必使人物咸遂其生，凡選方間有傷害物命，以治疾者，於心終有不忍，望患病者務須先用他法療治，如不得不用，可取死物應之，己求保生，轉而害生。

嗚乎，可自來戒殺放生，造福無量，萬勿輕忽也。

是書於閑暇之時，宜隨時翻閱，知某疾以某物治，某病以其法去，留心記憶，或預蓄，或傳說，一遇危急，即與拯救，壽己壽人，所關豈淺先哉。

遠方現無此版，如刷印是書送人，以當土議價，省功大計莫善焉。

是書所用諸藥物，內有各處呼名不同者，注明於此，以備查考，而免錯誤。

壁錢窠（即白喜子窠），抱過雞子殼（又名鳳凰衣），麻油香油（均系芝麻油），小蒜（即山蒜，又名薤白，即薤也），蒜（即大蒜），絲瓜（又名線瓜，亦名水瓜），蚯蚓（即地龍，又蛐），地蠶（即蛐　），無名異（即漆匠用以攪漆之物），荸薺（又名地力），雞肫皮（又名雞內金），豬脂（即豬板油），鍋底黑（即鍋底煤，又名百草霜），燕窩泥（即燕子窩中泥），松毛（即松樹葉），滾水（即開白水），燈心（即燈草），糯米（即江米），灶心土（名伏龍肝），螻蛄（即土狗，又名拉拉蛄），花黃菜（即金針菜），鳳仙花（即女兒花，亦名指甲草，南方曰鳳女花），黃酒（系紹興酒，如無以本地黃酒代之，單稱酒者皆是），米泔水（即淘米水，大米者佳），菜油（系云苔菜子油），王瓜（與黃瓜不同，形如朱紅柿，嫩時綠色，後紅赤，皮薄子如辣椒，俗名氣包），絲棉（南方曰棉子），核桃（即胡桃），清油（好芝麻油也），圓眼（即龍眼，又名桂圓），黑料豆（非黑大豆馬料豆也，形如豬腰），飴糖（即餳，俗名祭灶糖），明礬（即白礬之亮者），南瓜（北人呼為窩瓜），雄鼠糞（須認兩頭尖者是），江子（即巴豆），紅薯（又名蕃薯），水蓼（即蓼花，有紅白二種，南方呼作辣蓼，俗名狗尾巴花），五穀蟲（即糞蛆），仙米（即粳米），筱麥（即蕎麥），菱角（即菱），頭垢（即頭發中泥），鹽蛋、灰蛋（皆腌蛋也），棉絮胎（舊棉花也），菘菜（即白菜），橄欖（與青果同），白鯗（即黃花魚干），水仙子（即水蓼花子），月季花（俗名月月紅），萬年青（花名，叢生葉長深黑色），蛤蜢（即蚱蜢），蒜瓣（即蒜頭），煙管（北方呼為煙袋），蟑螂蟲（即搔蛺子），蝦醬（北方之鹵蝦醬），肥皂（即系皂夾），雞子（即雞蛋）。

=====卷一=====

====頭面====

===偏正頭風===

生蘿卜汁二匙仰臥滴鼻中。左痛滴右，右痛滴左，左右皆痛俱滴。

===頭風畏冷===

蕎面一升，水調作二餅，烘熱貼額上，冷即換，得微汗愈。

===頭面腫滿===

雞蛋黃調勻塗腫處即消。

===頭暈昏倒===

白果兩個（去殼），生搗空心開水沖服，重者五服愈。

===頭旋===

蟬衣一兩（微炒為末），不時黃酒下一錢，開水下亦可。

===頭風痛久瞽===

（凡風頭痛若不吐涎久則瞽目），炒瓜蒂五錢，赤小豆五錢，共研末溫漿水調服二錢，取吐為度。

又方　桑木燒灰淋汁熏洗。

===頭瘡===

烏梅燒末麻油調塗，或用黑豆燒灰存性研末敷之，又多年馬齒莧搗敷三次。

===頭腦鳴響異常===

茶子研末吹鼻中。

===猝然頭痛===

皂角研末吹鼻中，大嚏即止。

===腦漏===

壁錢窠三個（燒灰），吹鼻中，須加枯礬少許。

又方　辛夷末一兩，拌入煙吸之（或艾葉當煙吸，妙）。

===豬頭風===

__頭面皆腫__

野苧麻根搗極爛敷之，或外用桑枝燒　淋汁，乘熱熏洗。

===白禿頭瘡===

抱雞子殼七個（炒為末）油和敷之。

又方　花椒研末，豬油調敷三五次。

又方　鍛石久炒黃色（陳者佳），退火氣後以馬齒莧汁調敷，干則易之。

又方　烏梅燒灰，香油調塗。

===赤禿頭瘡===

馬蹄瓜燒灰，油調敷。

又　核桃去殼，連皮燒存性，和輕粉香油調塗。

===爛腦===

雄明黃、明礬、川椒，等分研末，麻油和搽。

===頭面癬瘡===

生白果仁，切開頻搽。

===白癩頭瘡===

木炭燒紅，入沸水中溫洗。

===頭腦夾風===

__耳鳴頭上啾啾有聲者是__

川芎、當歸各一錢，煎服。

===頭上出蛆===

__頭皮內時有蛆出__

以銀針挑破，用絲瓜葉搗汁擦之。

===頭痛頭旋目眩眼疾血勞風氣均治===

荊芥穗為末，每黃酒服三錢。

===禿頭===

古鍛石、膽礬各等分，裝蔥管內，煨熟搗敷。

===瘟病頭痛===

小蒜一斤，杵汁三合，溫服二三次愈。

===眉毛動搖===

__目不能交睫，人喚不應，但能飲食__

蒜三兩，搗汁和酒服。

===面上生瘡===

生杏仁搗爛，以雞蛋白調勻，捻成煎餅，至夜洗面後敷之，清晨洗去，數次愈。

或鹿角灰香油調搽。

===面上黑丹===

__如芥子狀，患至遍身者死__

鹿角燒灰，豬油和搽。

===光熱吐蛇===

__凡頭面發熱有光，他人手近之如炙__

蒜汁五錢，酒和服，吐物如蛇愈。蔥汁亦妙

===腮頰熱腫===

赤小豆末和蜜塗之，或加芙蓉葉末亦妙。或絲瓜燒存性，研末，清水調搽。時行腮腫，柏葉汁調蚯蚓泥塗之。

===下頦脫落===

口含烏梅一個即止。或搗貼牙交處。

===乍腮===

赤小豆研末，雞子清加苧根。

又方　靛青塗之。

===穿掌腮毒===

新桑葉搗含之。

===面上肉核===

__非瘡非疣，不痛不癢__

烏梅（去核燒存性），研末，清水調敷。

===蟲頭痛===

熱牛糞敷頭上，用白布包緊，快走十裡，如頭上癢，更要快走，不可停步，亦不可擦動，候癢止解下，糞上有細白蟲即愈。

===雷頭風痛===

__頭痛而起核塊，或頭中如雷鳴者是也__

山羊糞（炒枯研），每服二錢，酒下極效。

婦人血風，頭暈欲死，倒地不知人事　蒼耳草嫩心，陰乾為末，每一錢酒調服。

===太陽出血===

__兩太陽起紅瘡，破則出血，如絲不止__

穿山甲（尾上者佳，炒研細末）敷。

===發落重生===

嫩棗樹皮一大把，砍作尺余長，滿插淨瓷瓶內（勿令到底），上面以火燃之，下面流汁水，先用溫水洗頭，後將此汁搽之，即生發矣。

===頭生白屑癢極難忍===

桑枝燒灰淋水洗。面上似癬非癬似疥非疥（不急治延及遍身不救）　鵪鶉糞、鴿子糞、胡桃殼，共熬湯熱洗（忌羊鵝魚蝦等物一月）。

===冬天面唇皺破===

熱豬油夜夜敷之。

===腮頰穿爛===

__名漏腮__

夜合花樹皮煎水洗，仍搗融敷，用並根煎濃湯，時含口內。

===兩腮赤腫===

__名　腮__

絲瓜（燒存性研末），水調塗，或陳鍛石醋調敷。

===眉爛脫毛===

茅屋上舊草燒灰，香油調擦。

===眉毛不生===

黑脂麻花陰乾為末，以黑脂麻油泡之，日搽數次。

===須落不生===

桑葉七片，煎水日日洗之（並治眉落）。

===目視一物如兩物===

__此好食魚鮮所致__

薑醋加紫蘇水，食數日愈。口鼻中氣常出不散，凝如黑蓋，過十日後漸至肩胸與肉相連，堅如鐵石。澤瀉煎湯，日飲三盞，連服五日愈。

====耳目====

===耳===

桃仁炒研綿裹，日日塞之。

===蜒蚰入耳===

或胡麻油作煎餅，枕臥亦出。

===蛆蟲入耳===

杏仁搗如泥，取水滴耳中，非出即死。或皂礬摻。

===蟻入耳內===

穿山甲燒研末，調水灌入即出。或將耳扯動即出。

===百蟲入耳===

雄黃草紙卷，燃燒熏之。

又方　花椒末一錢，醋半盞，浸良久，少少滴入自出。

===耳核腫痛===

__耳中有核如棗核大，痛不可忍__

燒酒滴入，側臥半時，即鉗出。

===耳聾===

或口噙甘草一枚，耳塞甘遂二塊，立效。

===少年耳聾===

木耳一撮，醋炒，白糖拌食。

===耳痛===

白枯礬吹入。

又方　鹽三五升，蒸熱裹青布，枕，冷則再換，立效。或蔥白汁滴入，痛甚者磨鐵刀水滴入。

===耳瘡===

五倍子末，水調塗。如有膿水者，干摻之。

===耳出膿血===

先用棉花絞干，生熟明礬各半，研細末，吹數次愈。或韭菜汁灌。

===耳中有物不可出===

弓弦或麻繩，將頭處打散，塗好膠黏著其物，緩緩引出。

===諸蟲入耳===

貓尿滴耳中即出（薑擦貓鼻即尿）。或蔥汁或香油滴亦出。

===三十年久聾===

米酒二升，漬牡荊子一升，七日後去渣，任性服之。

===傷耳成瘡===

__出汁者__

杵桃核油納入。

===水銀入耳===

__能蝕腦__

以金器枕耳邊自出。

===水入耳中===

薄荷汁滴入。

===蚤虱入耳===

菖蒲末炒熱，袋盛枕之。

===耳干痛===

蛇皮燒灰吹之。耳癢，燒酒一點洗之。

===耳濕流膿===

五倍子燒灰為末，吹入。或石榴花片焙末，加冰片少許吹之。龍骨末吹亦可。

===耳鼻流血不止===

__不急救即死__

生地、麥冬各一兩，淨水煎服，即愈。

耳癰蟬蛻、蛇蛻各一錢，血余（　）二錢，胭脂（　）二塊，硼砂七分，冰片五分。

共為細末，吹之。

===耳流膿===

菖蒲根，洗淨，搗取汁。先用棉錠將耳中膿水捻淨，後將蒲汁灌入，蕩洗數次，愈。

===蜈蚣入耳===

薑汁或韭汁滴入。

===耳中斗出===

杏仁炒令赤黑，研成膏，棉裹納耳中，日三四換。或亂髮裹塞。

===耳痛出水===

杏仁，炒焦，末，蔥涎為丸，棉裹塞耳，兼治耳聾有膿。

===黃豆入耳===

鵝翎管，截長二寸許，去其中膜衣，留少許於一頭，以有膜之頭入耳中，口吸氣即出。

===耳底腫痛時流膿血===

大木鱉一個，用醋一小鐘，以粗瓷油膩盤底，研如稠米飲式，臨睡滴耳內，次早即愈，余垢亦自吹出。

===目赤生翳===

古錢一文，鹽一匙，同研篩過節細，點眼中自消。

又方　常食菠菜，不加鹽醬。

===損目破睛===

牛口涎點目二次，避風（黑睛破者亦可治）。

===目中浮翳遮睛===

書中白蠹魚研末，注少許於翳上，一日二次。

又方　刀刮指甲末極細，合乳汁調點三五次。

又方　常食菠菜能去翳（不加鹽醬）。熏洗可去目中蘿卜花。

===眼目昏暗===

每早含黃柏一片，吐津洗眼。

又方　每早洗面時炒鹽擦牙，涼水漱口吐手中洗眼，仍以洗面水多洗兩眼，日日如此，永無目疾。

===肉覆瞳===

__目生　肉或癢或痛__

好梨一個搗汁，以棉裹黃連少許浸汁，仰臥點之。

===飛絲入目===

刀刮指甲末，同津液點之，其絲自聚可出。或芥菜汁點之。

又方　白菜汁點之。或磨濃墨點之，燈草展出。

===離物入目不出===

左手指甲，刀削末，燈草蘸點一二次即出。

===麥芒入目===

大麥煮汁洗之。

===竹木剌入目===

地蠶搗爛塗之立出。

===火眼腫痛===

青礬（炒）三錢，黃土六錢，共為細末。井花水調作二餅如眼大，先用水洗淨眼，次用紙貼眼上。後將藥餅貼紙上，令患者仰臥，用清水潤餅，干再潤之，二三時痛止腫消。或瓦松搗爛攤紙上，貼眼泡上，干再換。

===火眼===

大黃末三錢，新汲水調塗兩眉正中及兩眼胞，干用水再潤。

眼目赤腫翳痛　薺菜根搗汁點之。或水浸黑豆至夜連皮研細KT　眼上睡。

又方　豆腐貼之亦可。凡眼白略紅，急用藍棉線三寸，扎中指根，男女皆左手，不能害眼。

===赤目痛不能開===

甘草水磨白礬，敷眼胞上。

===卷毛倒睫===

無名異為末，摻卷紙燃點火吹滅，以煙熏之，毛自立起，摘去卷毛，用虱子血點入眼中，數次即愈。或青鹽火　，以碗合地上出火氣，研細，每五分鐘熱湯半盞泡溫服。或冬天壁上干蒼繩研末，時向鼻內嗅之。（切不可將毛拔去，拔後重出，毛更硬更卷，為終身

===天絲入目===

石菖蒲汁灌鼻內，或搗爛左塞右鼻，右塞左鼻，亦效。或木梳垢為小丸放眼角。

===飛沙入目===

指甲末點之。

===鍛石入目===

生山梔煎濃汁，不住洗手，洗即痛止腫消。

===塵屑入目===

吐津磨指甲濃點眼內，少頃一抹而出。或藕汁點之。

===煙灰入目===

__如用別湯洗，愈洗愈痛__

須用亂髮或鬃纓緩揉之。

===花炮火藥沖目===

急令臥地解熱小便澆之，緩用自己小便洗，即明。

===目中生星===

__即鵝兒不食草__

左眼塞右鼻，右塞左。

又方　多煮菠菜食，不加鹽醬。

===目猝無見===

黃土攪水中，澄清洗之（取須地下三尺深黃土）。

===睛垂至鼻===

__痛不可忍，或時時大便出血痛，名肝脹__

羌活煎汁，服數盞愈。或熏洗或燒煙熏

===目睛突出===

__突出一二寸者__

以新汲水灌漬睛中，數易之自入。

===目中淚出===

鹽點目中，冷水洗數次瘥。或淚出不止，黃連浸濃汁漬拭之。

===一切瞇目===

以手爪抓下頭發中垢，點入目中，物即出。

===翳障遮睛===

雪白鹽（淨器內生研如塵），以大燈草蘸鹽少許，輕點翳上三次愈（並不痛，並能去星）。

===赤熱風眼===

五倍子末，蜜水調敷眼胞。或每日望井中周遭三遍，出火氣。

===去眼中星===

胡椒、韭菜根、橘葉、菊葉皆可杵爛為丸，用棉裹塞鼻中，過夜則星自退。

===生漆誤入目===

杉木煎汁洗之。

===目瘴成瞽===

荊薺、銅綠、明礬、鹽各一錢，烏梅一個，杏仁（去皮尖，搗如泥）三錢。共研極細碎，用黑綢包扎，開水沖洗患眼，每早晚三四次，不間斷，十五日全愈。

===風眼下淚===

臘月不落桑葉，日煎湯常溫洗之。或鹽點眼角，冷水洗數次。

===爛弦風眼===

毯子一塊（不新舊論），瓦焙灰，地上放一夜，研細香油敷。

===目赤腫痛===

__數日不能開者__

生薑一塊，洗淨去皮，用古錢刮汁點之（初點頗痛，點後即愈）。或自己小便乘熱用綢帕蘸洗。（小便去頭尾不用）

===眼生星翳===

荸薺捶碎，取汁成粉（去渣），將粉點之。

===去障===

老麻雀屎（男用雄屎，尖而立者是；女用雌屎，圓而倒者是），研細以甘草水泡一夜（去水去渣），焙乾，和初生男兒乳，用燈心點之即消。

===目生肉===

刀上鐵鏽，滴涼水少許，用筷子頭磨起鏽水頻點。

===目中生管===

__亦　肉類可通治__

生白蜜塗目，仰臥半日，洗去，每日一次。或櫻桃三個去核，

===眼邊濕爛紅腫===

__名爛弦風眼__

鮮色銅綠三錢，研末，以生蜜濃調塗粗碗內，用艾葉燒煙，將碗覆艾煙上熏之，至銅綠焦黑，取起冷定，以人乳調勻，飯上蒸過，搽之神效。

===眼漏流膿===

熱牛糞敷之，日數次（閉目敷眼皮外）。

白眼忽黑毛髮堅如鐵，能飲能食，而不能言，其形如醉（此血潰症也）　五靈脂二錢，研末，酒沖服。

眼胞生珠生菌，堅凝不痛　取過江蜘蛛絲纏之即落。（蜘蛛牽絲搭過屋者，謂之過江）

或櫻桃

===眼珠縮入===

老薑燒熱敷眉心。

===蟾酥入目===

紫草汁點之。

===泥沙入目===

最粗牛膝一段（約長二寸），本人自己嚼爛如泥（左眼右牙嚼，右眼左牙嚼），吐出搓丸，塞於兩眼角，其淚流必出多，少刻泥沙裹藥而出，雖腫痛欲瞎，立效。

好墨磨濃，用新筆蘸黑點眼角內，閉目片時，其絲自然成塊，用手輕抹即出（墨汁並治雜物入目，兼可散翳）。

又方　滾水一杯，入鹽少許，明礬三錢。將舌尖浸水中，片刻其絲自落水中。或火麻仁一合，搗碎，井水一碗泡半刻，攪勻。將舌尖浸水，涎沫自出，愈。

===拳毛倒睫===

木鱉子一個（去殼），為末，綿裹塞鼻中（左眼塞右，右眼塞左），一二夜愈。或五倍子末，蜜調敷眼皮上。

===治瞽目神方===

一婦雙目失明，夢觀音大士云念誦能伏災風火，並明照世間二語，至百遍即愈。後有誦千遍不效者，虔心齋戎，誦至數月，雙目亦明。

耳疳並治震耳、纏耳、　耳、風耳　抱過雞蛋殼內白皮，炒黃研末，香油調灌耳內。或發灰末，每一錢加冰片七厘，研末，吹少許入耳。

===耳內生粒===

如棉花子大極痛（名耳定）　人指甲，焙存性，末，加冰片少許，吹入。

===耳內有核===

__極痛__

燒酒滴入，側臥半時，即可鉗出。如不效，以前耳疳方（抱過雞蛋殼）治之。

耳內如有蟲走，或血水流出，或干痛難忍　蛇蛻皮，燒存性，研末吹之。

===耳下生瘡===

鉛粉摻之。

===耳內耳外生瘡===

蚯蚓糞為末吹（用香油調搽亦可）。或黃柏五錢，馬齒莧一兩，共末敷。

===螞蝗入目===

田中泥放耳邊。

===蚰蜒入目===

生半夏末，麻油調塗耳門。或上白糖濃調開水滴入。或羊乳滴入。

===飛蛾入耳===

用銅器耳邊敲打自出。

桃葉作枕枕之，蟲自鼻出。或以火熨桃葉，卷塞耳門。

===蠅蚊小蟲入耳===

麻油數點滴入。

夜間蟲入耳中切勿驚叫，宜點燈端坐，耳向火光，旁人暫避，自出。又用手緊閉耳鼻口，惟蟲入之耳不閉，自出。

===絕妙眼藥===

__有瞽目點此亦去翳復明神方也__

龍膽草，瓦器內熬成膏，除火氣，遇患目疾者，

===洗眼奇方===

端午采杏樹葉一百片，水兩湯碗，煎後露三宿，去葉，將水收存，遇症洗之。（無恙者洗之亦明目）

===預防目疾===

每年十二月三十日，冷水浸蘿卜片一夜，次日元旦食數片，一年不患眼。

====口鼻====

===口鼻出血===

__凡血如涌泉因酒色太過者__

荊芥燒研二錢，陳皮湯服。

===滿口爛瘡===

生薑自然汁多漱口，或塗瘠上。

又方　蘿卜自然汁頻漱去涎。或青錢二十文，燒紅投酒中，服酒立愈。

===口瘡、口疳、喉痛===

茱萸末醋調塗足心。

===口臭難聞===

真藿香常噙口中即解。或每夜臨睡，含荔肉一個，次早吐之。

又方　密陀僧一錢，醋調漱口。或茴香生食煮羹食均可。時含鹽梅亦妙。

===口唇緊小不能開合===

__不治即死__

亂髮、露蜂房、六畜毛同燒灰，豬油調擦。

===口目蝸斜===

蓖麻子仁搗膏，左貼右，右貼左。

===口內肉球===

__其根如線，長五寸余，如釵股，吐之乃能食物，捻之則痛徹心__

麝香（研）一錢，

===驢嘴風===

__下口唇先腫系危症__

牛膝葉和鹽一勺，酒糟一勺，搗敷。

口瘡　川連、北細辛，生研細末擦之。

===唇干裂痛===

__出血__

桃仁搗，和豬油敷之。

嘴唇陡然翻突，形如豬嘴（名唇菌症）　不救對時必死，溏雞糞敷之。

===鼻中息肉===

藕節有發處一節，燒灰存性吹之。

又方　白礬燒末，豬脂和綿裹塞之，數日息隨藥出。

===鼻中生瘡===

桃葉嫩者，杵爛塞之，無葉用枝。或苡米東瓜，煎湯當茶飲。（參看瘡毒門）

===鼻血不止===

柏子燒灰沖酒服，再用甘草搗爛敷足心，男左女右。

又方　用大蒜一個去皮，研如泥，作餅如錢大，左鼻血出貼左足心，右則貼右，兩鼻血出貼兩心；或白芨末唾津調塗鼻上山根處；或黑梔、甘草，等分為末，吹入鼻孔；或　龍骨末，或火燒蓮房吹之；或蘿卜、藕汁、車前草汁滴入；或石榴花瓣，或牆頭苔蘚塞之；或尿壺烘熱向鼻吹之。

===鼻淵===

__即腦漏__

老刀豆慢火烘乾為末，酒沖三錢，不過三服即愈。或絲瓜藤近根處三五寸，　末，酒調服；或老絲瓜，去皮去子，以筋　末，酒下；或荔枝殼　末吹（頭面門亦有方）。

===鼻痔===

瓜蒂、細辛等分為末，綿裹如豆洗之，三四日黃水滴盡，愈。

===鼻毛長出===

__晝夜長至二三尺，漸粗圓如繩，痛不可忍，摘去復生，此因食豬羊血過多所致__

生乳香、硼砂各一兩，研末，飯丸梧子大，早晚開水送服十丸，自落。

===衄血不止===

屏風上故紙燒灰，酒服一錢即止。或草紙摺十余層，井花水濕透，分發貼頂心，以熱熨斗熨，令微熱愈。或青苔放囟門上，向壁頂住立止。

===鼻衄不止===

紙條蘸真麻油入鼻取嚏，或以所出血調白芷末塗山根立止。

又方　生栗子衣，陰陽瓦焙灰研末，　鼻即止，久　除根。如久不止，諸藥不效者，以大白紙兩張，摺十數層，冷水浸濕，貼頂中，以熱熨斗熨之，至紙張有一二層干即止。或以乳頭對鼻孔擠乳汁入鼻內立止，或線扎中指根（左扎左，右扎右）。

===鼻瘡膿臭===

鍋底煤，冷水服二錢。或元參末吹。

===鼻癰===

乾薑末蜜和塞。

===鼻孔穿爛===

__名鼻疳__

五倍子，燒存性研末，黃蠟豬油和勻敷。

===鼻內生蟲===

韭菜子燒煙，鼻熏之，引蟲出淨，愈。或明雄黃研末，向鼻時時熏之。

===鼻流清涕不止===

生花生四五斤入鍋內，令本人親手拌沙炒之，數次即止。

鼻塞出水，日久不聞香臭　鐵鎖須磨石上取末，和生豬油塞鼻，有肉蟲出即愈。

===鼻流臭水===

__即腦漏__

干葫蘆（焙研末），時時嗅入鼻內，並泡酒或調粥服，均妙。

===鼻外生瘡===

杏仁（去皮尖，研爛），乳汁調搽。

===鼻準紅赤===

__名酒糟鼻__

每早鹽擦牙噙水漱口，後吐手心洗面，月余自愈。或蕎面燒灰存

===口唇腫黑痛癢不可忍===

大銅錢四個，石上磨，豬油頻擦。

===口唇四周瘡如黃蠟===

旋覆花，　存性，研末，香油調敷。（用葵花亦可）。

===口角生瘡===

燕子窩連泥帶糞研末，香油調搽。或砂仁殼焙末敷，或飯氣水搽。

===口唇干燥紅腫===

松毛煮豆腐（半日久），取豆腐貼之，頻換。

===口唇緊小===

__名菌唇，又名沉唇__

新白布作卷（如酒杯大），燃燒放刀口上，俟刀口汁出，取汁搽之，日搽十余次，並以青布燒灰沖酒服。或五倍子、訶子肉，等分為末，香油調敷。

===唇破生瘡===

瓦松。生薑汁搗爛，入鹽少許，敷之。

===唇邊生瘡多年不愈===

藍靛葉取汁多洗。

===口舌生瘡===

五倍子末摻，吐涎水愈。

又　黃柏（蜜炒研末），搽。

===因服輕粉口破===

三四年陳醬，化水時時含漱。

===夜臥口乾喉渴===

元參二三片含口中。

===口鼻出血不止===

年久尿壺火上烘熱，向鼻熏之，立止。或飲韭菜自然汁半碗。

頭發灰用紙卷，塞鼻中，即止。

===口唇縮小===

青皮燒灰，每服二錢，酒下，外以此灰調豬油敷。

===口臭===

大黃燒，研末擦牙。

====喉舌齒牙====

===喉癰===

雞肫皮，勿洗，　為末吹喉。或鍋底煤，水丸桐子大，新汲水灌一二丸。（此治腫脹不通，水食極效）

===喉痹腫痛===

鐵秤錘燒紅淬菖浦根汁一杯，飲之。或桃樹皮煮汁三碗服之。

===喉閉乳蛾===

雞肫皮勿洗，燒干為末，竹管吹之，立愈。或巴豆一粒，不拘何物，包好塞鼻，男左女右。

===喉痹腫痛不可下藥者===

蛇床子燒煙於瓶中，含瓶嘴吸煙吞之。

===咽喉腫痛不能下食===

白面和醋塗喉外腫處。或黃柏研末和酒服。

===纏喉風痹===

雄黃磨新汲水一盞服，取吐。

又方　蒼耳一把，老薑一塊，研汁入酒服。（心前如有紅絲，用銀針挑斷）

===喉結絕食===

__喉中結塊，不通水食，危困欲死__

百草霜蜜和丸，如芡實大，以新汲水調一丸灌

===鎖喉===

白菊花，連根葉搗汁灌下，立愈。或烏梅七個，柿餅蒂十四個，煎湯漱。一切喉症　扁豆汁或雪梨汁服之皆效。蘿卜菜或醬或鹽蒸吃，可無喉患。

===纏喉風===

__熱結於喉腫繞於外，且麻且癢者是也__

牽牛鼻繩燒灰吹之。

===諸喉症===

取壁上　子窠數個，瓦焙，入冰片少許，共研末吹之。

===鎖喉風閉===

人指甲　研吹之。

又方　生桐油鵝翎蘸攪喉，令吐出痰（並於頸上搽香油用錢刮之）。

===喉閉===

__凡手厥冷足冷氣閉，命懸頃刻，一時無藥__

急將兩臂以手往下勒數十次，取頭油繩扎大姆指頭，以針刺少商穴（穴在大拇指甲兩邊離一寸），男左女右，重者針兩手。或馬庇勃吹之，如失音，生蘿卜汁入薑汁同服。

===咽喉腫閉===

白礬三錢，慢火熬化，入研碎巴豆肉二粒，候干，去巴豆用礬吹喉，出痰愈。如失於急治，止有餘氣者，用巴豆肉絲穿之，納入喉中，少頃，牽出即醒。

===喉症===

家麻皮（韭菜葉寬），剪下七節（每節一寸長），用旱煙袋燒燃，當煙吸食即破，未破再吸一次。

===喉蛾===

__即喉痹__

看病患頭上旋發內有紅點，用針挑破之。雙蛾雙點，單蛾單點。

又方　馬藍根葉亦可搗汁飲之。

又　橄欖核末吹喉，有響聲破裂血出。

===蛾風===

柴灰沖湯服數杯立效。

===喉痹腫塞===

生半夏末　鼻內、涎出效。

又方　吞薏苡仁二粒良。並治喉癰。

===咽喉十八症統治===

黃茶、菊花搗汁，和涼水半鐘，冷服。

又方　燈草燒灰吹之。

===小兒鎖喉風===

芙蓉葉捶汁煮雞蛋，一貼囟門，一貼肚臍。

===單雙蛾喉閉===

黃瓜開頭去瓤一根，火硝、生白礬各三兩，為末裝瓜內，掛風檐避晒，待干，出白霜，掃下研細收瓷瓶吹之。（有用西瓜者，每瓜一斤，硝礬各二兩，開頭瓜蓋仍須簽好）。（此方虛火喉痛忌用，並治大瘡熱毒敷患處，目病和人乳點均效）

===咽喉十八種毒===

豬牙皂七根（去邊），水二鐘，煎六分去渣，入蜜少許。或雞子清少許，溫服，即吐出痰。外用米醋調皂角末，塗頸並下頦，干再換，有乳蛾自破。

===一切喉痹及咽腫痛===

白僵蠶三錢，水煎服下咽即效。或災末吹喉亦可。

===諸喉症神效方===

藍靛入豬膽內，扎緊，掛在不見日無煙火雨不到之處，一年取下，研細末，瓷瓶收好，遇症用少許，加冰片同研吹之。（統治咽喉諸症，仁者宜配之濟人）

===急喉痹===

__即乳蛾__

桐油少許，入喉即吐涎愈。

===雙單喉蛾===

麻雀屎二十一粒，沙糖少許，和成三丸，每用一丸，以薄綿裹吞之。甚至三丸愈

===魚骨鯁喉===

獨頭蒜塞鼻中自出。

又奇方　用冷水一滿碗，以中指蘸水，向患人頭上懸空畫圈，口中默念龍化水，不拘遍數，將水傾潑即化。

===雞骨鯁喉===

五倍子末摻入喉間即化。

又方　水仙花根汁服之；或苧麻根搗汁，以茶匙灌之；或服玉簪花根汁。

===鐵針誤入咽喉===

舊笤帚　存性，研末，每服三錢，黃酒下。或胡豆韭菜同食，針自大便出。或糯糖一斤食之。或剝新炭皮研末，和粥多食（炭屑裹針自大便下）。（參看急救並小兒門）

===咽喉生息肉===

先刺出血，豆豉同鹽塗之。

===天絲入咽喉成瘡===

白礬、巴豆燒灰吹之。

===吞發繞喉===

亂髮燒灰，開水調服（自己發尤妙）。

又　舊木梳燒枯為末，酒沖服。

===骨鯁===

朴硝煎湯飲之，或威靈仙亦可。或艾葉煎酒服，或栗內衣燒灰服。

===冒風失音===

炒槐花，夜間仰臥嚼吞之。

===猝然失聲===

橘皮煎水飲，或生薑搗常飲，或梨汁常飲，或乳合竹瀝溫服。

===無故聲啞===

廣陳皮四兩，煎湯頻飲。

===失音不語===

蘿卜汁、薑汁和服。

===驚嚇不言===

密陀僧末水飛過，茶調一錢服。

===竹木刺入喉===

舊鋸燒紅，浸酒一鐘，乘熱飲之，或磨鐵刀水飲。

===誤食碗絲===

__喉舌腫大__

綠麻杆一根，將一頭燒透，當煙筒呼吸自消。或多食熟韭菜。

燈草數莖纏指甲，就火熏灼，俟黃燥，將二物研細，加臭蟲十個，同搗為末，吹患處數次。

又　喉間覺泡　急以鹽自搓手心，鹽干復換搓，數刻時效。

===舌腫不消===

醋和百草霜（系燒草之鍋底煙煤），敷舌上下，脫則再敷。

===重舌腫脹===

鐵鏽鎖燒紅，打下鏽研末，水調一錢，噙咽。或茄秧尖七個，加鹽搗敷。

===木舌腫強===

糖醋時時含漱，或針刺舌下兩旁，血出消（切勿刺中間，則血出不止，醋調鍋底煙塗則止）。

===舌忽腫大===

蒲黃研末摻。

===舌長過寸===

冰片一錢，朱砂一錢半，研末豬膽調搽。或川連四煎濃汁浸舌。

===舌無故出血===

炒葵花，研末搽。或赤小豆一升，搗爛水煮，每服一盞。

===舌腫硬===

__凡此症猝然舌大，咽喉閉塞，即時氣絕__

急用皂礬，新瓦上　紅，放地上候冷研末，以鉗拗開牙關，將藥頻擦舌上，再用百草霜三錢，酒調送下。

===舌腫塞喉===

朴硝、白礬，共為末搽之。或白礬五錢焙紅，俟冷研末，搽舌上。

舌硬出血　木賊煎水漱。

===重舌齦===

__重舌乃舌下生舌；重　乃上　皮重如水泡；重齦乃牙床起腫__

皆用大針刺患處及紫脈，令出惡血，以生蒲黃末擦之。（並治舌腫滿口及舌下牽膜，小兒亦治）

===木舌腫滿===

__塞口則殺人__

紅芍藥、甘草，煎水熱漱。或蓖麻子，紙上壓取油，將紙燒煙熏舌，若舌上出血，熏鼻中即止。

===舌衄===

蒲黃炒為末，摻之，槐花亦可。或頭發燒灰，醋調敷。

===牙痛===

炒黑豆煮酒，常漱口。或老薑瓦焙乾，同熟明礬擦之。

又方輕粉少許，大蒜一枚，搗爛敷大指下凹處（在前面近脈處），左痛敷右，右痛敷左，俱痛俱敷即效。惟敷右必於敷處起一小泡，須挑破揩盡水，否則小泡須小痛數日，此仙方，可斷根。

===風牙疼痛===

紋銀一兩燒紅，淬燒酒一盞，熱漱飲之。

===風蟲牙痛===

枸杞根白皮，煎醋漱之，蟲即出。

又方　韭菜子燒熏牙，蟲亦出。

===牙齒日長===

__凡人無病，忽然牙齒長，漸至難食，名曰髓溢病__

白朮煎湯頻漱口，若挺長一寸

===牙根腫痛及牙縫出血不止===

五倍子一兩，燒存性，為末，搽之，或百草霜末搽之。

又方　馬齒莧嚼汁含之，或黃豆渣（豆腐店取過黃豆醬之渣）敷之。（此治牙縫出血第一方）

===齒動欲落及為物傷動===

五倍子、干地龍，等分為末，炒，研細末，先以薑揩過，後敷之，數次即牢固。

===牙根腫爛出臭水===

芥菜杆燒存性，研末敷之。或蘿卜子十四粒，生研，乳汁調和，左痛點右鼻，右痛點左鼻。

===離骨丹取牙===

白馬尿浸茄根三日，炒為末，點牙即落。勿近好牙。

===牙疳===

氈片（不拘紅白）燒存性一錢，枯礬一錢，取尿桶底白域錢半燒過，共研末搽之。

===牙匡不收===

__俗名下頦跌落__

蘇葉八錢，煎水熏之。

===風牙痛===

荔枝連殼燒存性，研末搽牙。或荔枝殼內填鹽亦可。

===牙齒不生===

雄雌雞糞各十五粒，焙乾研末，入麝香少許，先將牙根針挑破出血，數敷之，十

===風火牙痛===

五倍子末，冷水調敷腮頰。或絲瓜燒存性，存末搽；或莧菜根燒灰敷。

===牙血腫痛===

瓦上青苔，洗淨水煎湯，澄清，入鹽一撮，頻漱。或黑豆炒，煮酒常漱口。

===蛀牙痛===

川椒（炒出汗）、蜂房（炙），每二錢水煎數沸，熱漱。或五倍子煎濃汁含漱。或雄黃末和棗肉為丸，塞牙縫，日換數次。

===盤根牙癰===

（牙根破爛，甚至牙骨通身脫落）　明礬生六錢、熟三錢，明雄黃一錢。共研細末（藥名金素丹），摻綿紙上，卷成紙燃塞牙邊，久塞可保不脫，飲食時去藥條，日換數次。

===滿口牙齒出血===

枸杞末煎湯漱咽，或馬糞（燒灰存性）搽，或嚼蘿卜含，熱則吐換。

===牙根肉漸長===

__名齒壅__

朴硝末敷。

===睡臥切牙聲響===

即取所臥席下灰塵一卷入口中，勿令本人知即愈。

===牙齒食酸味多作酸===

核桃肉食之愈。

===取痛牙法===

大蒜一個（搗），入白龍骨末一二分，拌勻貼痛處，半時即下。

===牙齒稀疏===

蘆甘石（　研）、石膏各等分，日日搽之，不可刷動，久則自密。

===牙關緊閉===

鹽梅擦牙上，涎出即開。

===老年免牙落===

凡人將老，初落一牙，取付瓦上焙枯，研細敷滿口牙上半日，再行吞下，可保余牙永不脫落。

===單雙喉蛾===

男子從鼻梁中心尋至頭頂，婦女則從後胸尋至頂上，小兒則看兩手虎口，如有水泡紅子，即用銀針挑穿，喉蛾即破。忌見燈火。一面用老蒜搗爛（如蠶豆大），敷經商穴（在大指下手腕處寸脈後），男左女右，用蜆殼蓋上扎住（用別物蓋亦可），片時起一水泡，銀針挑破，將水揩淨即痊。或將頭頂心法上用薑擦紅，或皂角（蟲蛀者不可用）研末，醋調服一錢，重者用一錢五分。或用鵝毛蘸藥入喉攪動亦可，並敷喉外，干則隨換，少時吐出痰涎即愈，此喉風喉痹第一奇驗方也。或鵝毛黏真桐油一分，攪喉取痰。（皂角方兼治內外纏喉風並鎖喉風）

===喉痹===

__喉蛾喉閉纏喉風皆曰喉痹__

生附子（切片）塗白蜜，火炙透黑收存，臨用取如綠豆大一粒，含口內，咽津。此林屋山人秘法，雖暑天亦宜用，切勿遲疑自誤。喉腫心痛，閉目不語，起首脈散牙緊發慌，手足麻木，此名朱砂症（又名心經疔，非喉風也）　急用紅紙捻燒照前後心，見有紅點，用銀針挑破，內有紅筋挑出（如無紅點，少刻再看，或服藥後再看必有），挑破處用常往來門腳泥塗敷，立愈。

===爛喉痧===

土茯苓煎湯，時時服之，忌茶數日，愈。或食櫻桃數十粒（無鮮者，蜜餞者亦可，此仙方也）。

===喉內生瘡鼻孔亦爛===

__若作風喉治立死__

白鹽梅一個（燒灰存性），枯礬一錢，穿山甲一錢（炙）

===喉癬===

__如苔色暗，不紅不閉不腫，氣出如常，微微痛癢，有礙飲食者是，忌刺畏補__

頭胎黃牛糞，放新瓦上，並用瓦蓋，周遭用文武火　至煙盡，存性（連瓦取下，用盆蓋住，候冷研末），緩緩吹喉。

===喉內生肉===

__重重疊疊腫起，不痛，多日方有臭氣透出__

臭橘葉煎服數次。或綿裹筷頭，蘸鹽，

===喉中生珠===

__此非喉症，乃是鼻中生一條紅線，如發，懸一黑泡，大如櫻珠，垂掛喉門，如刀針__

__即死__

急取活土牛膝根獨條肥大者（生草藥店或有），搗汁，以好醋四五滴和勻滴入鼻中，三二次線斷珠破，吐出瘀血，愈。或針刺手腕中紫筋，或刺少商穴（在兩手大指甲旁靠裡角一韭葉許），出惡血神效。

===喉中結氣===

__如梅核樣，時有時無__

半青半黃梅子，每個用鹽一兩（鹽少不效），腌一晝夜，晒乾再腌，再晒，腌至鹽水盡為止。每用青銅錢三個，夾鹽梅二個，麻線捆住，裝瓷罐內，封口埋地下，百日取出。每用一個含口中咽汁入喉，半刻即消。收一年者佳（越陳越好）。

===喉症統治===

後頸窩處搽油少許，用銅錢一文刮之（如刮痧樣），要順刮（切忌倒刮），其痛稍緩，以便乘勢進藥，輕者不藥亦可。或生附子末（用吳萸亦可），熱醋調敷兩腳心（不論實火虛火皆妙）。

又方　獨蒜二枚，削去兩頭，塞鼻中（左患塞右，右患塞左），俟口中血出愈。

咽喉不通，牙關緊閉，不省人事　巴豆（搗爛綿紙包，壓取油作捻，點燃吹滅），熏鼻中，使氣入喉，取涎血。

===治喉症簡易方===

平時取新鮮藕節（烘乾），用鹽腌好封固，遇有喉痛者，嚼汁咽之，神效（陰虛喉痛更妙）。

又方　蘿卜纓於初冬時攤在瓦屋上（掛在竹杆放露天下尤妙），經風雨霜雪至立春前一日收下，掛在無日檐下陰乾，二三月時收下切碎，或醬或鹽放在碗內，飯鍋上蒸熟，在家常小菜食之，一家永無喉患，遇喉症煮湯服，甚效。

===忽然口不能言===

附子末吹入喉，或豆豉煮東加好酒服，或人乳汁拌合，和酒調服。

===咽喉聲啞===

通草水煎服，或橘皮煎濃汁冷凍飲料。

===陰虛失音===

新鮮槐花，新瓦上慢火炒熟，帶身旁，隨行隨坐取一二粒放口內，咀嚼咽之，日久愈。

或生白礬煉蜜為丸。

===喉痛破爛日久不愈===

__名爛痧喉__

莧菜根（燒枯），加真片一二分吹之。

===傷寒熱病後舌出寸余不收===

梅花冰片五錢（少不效），研細，摻舌上即縮。

===舌忽縮入===

銀針刺破舌尖，出盡惡血，以蠟燭油搽之。

===舌潰爛===

吳茱萸四錢（研末），好熱醋調敷兩腳心，用布捆好，對時一換，甚效。

===舌上生菌===

__初起如豆漸大如菌，疼痛紅爛無皮，朝輕暮重__

蜘蛛絲搓成線一條，打圈套在菌根上，其絲自漸收緊，收至極痛，忍耐片時，菌落血出，用鍋底煙敷。或蒲黃末敷亦可。（舌下細粒如豆，此肺癰也　查癰疽門肺癰方治之。

舌下生數尖或遍口生瘡如蓮花又如粟米（患此症者飲食減少，氣喘生痰手足俱冷）　用針刺破。兩尖者中間切不可刺，要緊。

===舌下腫痛===

蒲黃五錢，煎濃汁，去渣含口中，數次愈。

===舌下痰包===

無雜色的白馬糞，新瓦上焙乾，研末，加好冰片敷之。

===小舌生紅泡子===

__與咽喉症不同__

蛇床子二兩，罐內燒煙吸入喉中，自消。

===小舌落下===

鹽橄欖連核（燒灰存性研末），吹。或吊塵灰點，或炒熱鹽點。

諸骨卡喉　大蒜塞鼻不令透氣，其骨自下。

又　白糖含口中，令其自消骨亦化。

又方　人指甲，瓦上焙，研末吹入。

===稻穀卡喉===

鵝口中涎灌之即下，鴨涎亦可。

===竹葉卡喉===

牛口涎以浚水對服。

===竹木卡喉===

老絲瓜（燒灰），每三錢酒下。

===重舌喉痹===

荊芥穗二錢，皂角（要無蟲蛀者四五夾，去皮核），炙焦，共為末，醋調塗腫處。（並治鎖喉風內外纏喉風）

===喉內生瘡===

__雖鼻爛亦治，若作喉風治立死__

枯礬一錢，白鹽梅一個（燒存性），穿山甲一錢（炙）

牆垣上所生長生草（結紅果者是，名金鎖匙），煎水漱。（明世廟病喉，以此方治愈，後治諸人皆效）

===牙旁結核===

生蘿卜皮貼數次，愈。一切喉症　端午午時取菖蒲根拌雄黃，用濃鹽湯浸七日，晒乾收存，遇症以一小塊含口內，痰出愈。

===牙痛神方===

書一符　，書時口念十二地支，念完書完，不可先後，極效。

===各種牙痛===

附子、吳茱萸、川椒各一錢，艾葉五分，煎水漱不可咽。

燈草炭（須裝入竹桶內，將竹筒上火緩烤，令燈草成炭，不可令成灰），鳳凰衣（焙存性），共為細末，吹患處。

====身體====

===腰脹===

八角茴香，炒為末，飯前酒服二錢。

===脅痛===

白芥子研末，水調敷。或白芥子五錢，炒研末，開水服。（雖年老虛弱百藥不效者，三服除根）

===脅漏出水===

烏牛耳垢敷之。

===腋下狐臭===

每夜靜用小便乘熱洗。或薑汁頻塗，或三年陳醋和鍛石敷。

===腰痛===

絲瓜子仁炒焦，擂酒服，以渣敷之。或絲瓜根燒存性，研末，每二兩溫酒服。

又方　刀豆殼燒灰研末，酒沖服。或八角茴香（炒研），酒服。或黑豆（炒熱），布包熨。

===腋下瘤===

嫩菊花葉作團，濕夾腋下。

===小腸氣痛===

連蒂老絲瓜燒存性，研末，熱酒調服三錢，重者三服愈。

又方　胡桃一枚燒研酒服。

===疝氣===

茴香炒熱，分兩包更換熨之。或茄蒂伏天晒乾切碎（交秋不用），將好酒蒸服。

===小腸疝氣===

抱出雞蛋殼，燒灰為末，每服三錢，黃酒服。或松樹子（一歲一粒，如粒少者，一二次服，粒多者數次服），燒研酒下。

又　疝初起，絲瓜燒存性，研末，黃酒下，重者三服。

===寒疝===

鐵秤錘燒紅，沖黃酒熱服。或薏苡仁加東方壁土，炒黃色，入水煮爛，放砂盆內研成膏，每日用無灰酒調服二錢。（囊大如斗者亦治）

===陰囊腫痛===

灶心土三升，研，炒熱鋪橙上，加撒川椒、小茴香末，將陰囊熏燙三次。或綿花子煎水洗。

===偏墜===

木瓜　存性，黃酒下，被蓋臥出汗愈。或大黃和醋塗，或絲瓜葉（燒存性）三錢。雞蛋殼三錢，溫酒服。

===肛門寸白蟲===

黑丑搗取頭末，每一錢空心熱腥湯調服。

===八角虱===

__生於陰毛__

百部煎湯洗。

又方　白果仁嚼細頻搽，或桃仁泥搽擦。

===肛門癢痛===

生艾苦楝根煎水熏洗，仍以干處生薑煎服。

===大腸蟲出===

鶴虱末水調五錢服。

===截腸怪症===

__腸出寸余干則自落，復出名截腸__

初得此症，用器盛芝麻油坐浸之，飲大麻子汁

===陰囊及莖皆熱腫===

牛糞同黃柏煮汁洗。

===腎腸風癢痛===

陳壁土研細撲之。

又　亂頭發煎湯熏洗數次。

===爛陰囊===

__爛盡只留二子__

鳳仙花子、甘草末、麻油調敷。

===陰囊腎莖肛門癢難忍===

陳葫蘆燒灰存性，擦摻患處。

===陰冷疼悶===

__冷氣入腹，脹滿殺人__

醋和熱灰頻熨。

===腎子腫痛===

牛屎燒灰酒和服，或荔核燒研，酒服二錢。

===陰腫===

馬鞭草搗塗或馬齒莧搗敷，或桃搗如泥，和雞蛋黃和塗。

===縮陰症===

硫黃三錢研末，沖酒服，即出。

===龜頭腫爛===

婦人經布燒灰，油調塗。

===陰囊濕癢===

烏賊骨、蒲黃末撲之，干者油核桃油搽之。

===繡球風===

茄一枝，連根葉切片，煎水熏洗一周時。

又　蒜梗煎洗。

男子陽痿囊濕，婦人陰癢　蛇床子煎洗。

===下部蟲蝕===

丹皮末，黃酒下二錢，日三服。

===渾身虱出===

__吃水不能食物，舌尖出血不止，身齒俱黑，唇動鼻開__

飲鹽醋湯十余日，愈。

===毛孔出血===

草紙燒灰，候冷敷。或甲片（炒細研末），罨之以帕扎住。

===七孔出血===

荊芥一兩，燒灰，分三次米湯調服。

===遍身風癢===

__生瘡__

浮萍煎濃汁洗，或蒼耳子煎洗。或成風癬，皂角煎汁頻洗。

===蛛尿身癢===

__衣褲被蜘蛛遺尿，身上如癬癢極__

糯米嚼成漿，塗三次效。

===遍身癢入骨髓不可忍者===

鹽九錢，泡湯三碗，作三次服，每服一碗（探而吐之，三吐效）。

===腎虛腰痛===

老鹿角屑三兩，炒黃米酒下。（並治婦人白濁腰痛）

===腎囊風癢===

以初滾飯湯洗數次，或雞蛋黃熬油搽。

===腋臭===

熱蒸餅一枚，掰作兩片，摻密陀僧細末一錢，急夾在腋下，略睡少時候，餅冷棄之。

如一腋臭，只用一半。

===腎漏===

__玉莖強中精滑無常時，如針刺捏之，則脆，此名腎漏__

破故紙、韭子各一兩，為末，

===腎莖中痛===

甘草梢水煎服。

===九竅出血===

石榴花揉塞之（葉亦可）　或用新汲水隨左右洗足，即止。

===腎囊腫大如斗===

馬鞭草搗爛敷，或陳木瓜打碎煎湯，加紅糖五錢服。

===乳結===

蚯蚓糞陳醋調敷，熱手揉之自散。

===閃銼腰痛===

神麯（一塊如拳大），燒過紅淬黃酒二大碗飲之。或葡萄干一兩，酒煎服；或蔥白搗炒，熱擦之，再以生大黃末，薑汁調敷。盡量飲好酒。

===遍身水腫===

黃花菜根葉，晒乾為末，每服二錢，入席下塵五分，食前米飯服。（參看雜症門水臌）

===九竅出血及衄血不止===

以井水卒然　面，勿令病患知，一驚血收。

大小茴香各一錢（炒），荔枝核五個，橘子核五錢，共炒末。紅糖調服，三服除根。

煨蔥入鹽少許，搗如泥塗之。腎中風癢　蒜杆煎水洗。

===精寒無子===

丁香油少許，抹於臍內，再用笨漢汗透之鞋底，烤熱熨之，久用最效。遍身麻木不仁　芥子末醋調搽之。

===飛絲纏陰===

__腫漏欲斷__

威靈仙搗汁洗。

===筋疙瘩===

__日久赤硬腫痛者__

生山藥一個（去皮），篦麻二個，共研勻，攤布上貼之。

===皮膚中痛===

__名症疰__

醋調燕窩泥敷，或杏仁炒黑。研爛敷。

毛孔節次出血，不出則皮脹如鼓，頃刻口眼俱脹（名脈溢症）　飲生薑汁一二盞。身上無故生蛆　蛇蛻末香油調搽。

===腸風臟毒===

干柿燒灰，每二錢開水下。

===鬼出身青腫===

金銀花一二兩，水煎服。

===鬼出欲死===

雄黃末吹鼻中，或醋少許吹鼻。

===乳頭破裂===

胭脂和蛤粉，水調敷。或雞屎白（炒研），每服一錢，酒下三服。

===身上忽見蛇形痛不可忍===

取兩滴磉石上苔痕，用水融化噙之，即消。

===遍身忽然肉出如錐，癢而且痛===

__名血攤症，不速治，則潰爛膿出__

急用赤皮蔥燒灰淋洗，內服淡豆豉湯數盞，愈。

自頭麻木而下（至心窩即死），由足上麻（至膝即死）小孩糞（要干者），陰乾（瓦上焙至煙盡為止），每服三錢，豆腐漿調服，或豆腐調亦可。或吳茱萸熟醋調敷兩足心，周時一換，以愈為止。

遍身生潦泡如梨，破則水流，其泡復生，內有小石一片如指甲大　三棱、莪朮各一錢，為末，酒調服。

===兩脅脹滿===

炒鹽布裹熨之。

===陽物挺脹===

甘草梢二兩，小黑豆半升，煎濃湯服。

===飛絲纏繞陽腫痛不已===

威靈仙二兩，煎濃汁泡洗。

槐子一錢（炒），為末，入鹽三分，空心熱酒下。或雄黃五分（飛淨為細末），薑湯下。

或青礬三錢，開水下三服除根。

===陰囊奇癢===

__名腎囊風，又名繡球風，已破者為腎囊癰__

胡椒十粒煎洗，日數次，數日愈。包鹽蒲包一塊，約一二尺大，熬水洗之，洗畢將水存留，再熱再洗，一日數次，三日愈，患二三十年者，屢效。或新荷葉一張，連須蔥頭七個煎水，先熏後洗。

===陰囊腫大===

蟬蛻五錢，水煎洗二三次。或真硼砂煎水熏洗，或老鴨涎搽（鴨血亦可）。

===陰囊腫爛腎子落出===

鳳仙花子、生甘草各二錢，為末，香油調敷。

===燭卸疳===

__龜頭半邊溜爛是也，又名蠟燭疳，從內爛出者__

人腳後跟老皮（瓦上焙研末），黃柏

===肛門生蟲癢痛難忍===

雄黃和艾葉燒煙熏之。

=====卷二=====

====四肢====

===手足掣痛===

清醬和蜜，溫熱浸之，或桃仁搗和蜜塗。

===鵝掌風===

__指掌層皮剝落，血肉外露者是__

豆腐沫熱洗，或鴿屎白雄雞屎，炒研，煎水日洗。

===手心腫痛===

白鹽、花椒末，等分，醋和敷。

===手丫枝痛===

通草屑為末，雞子清調敷。

===手足凍裂出血===

水膠燉化塗之，外用紙黏貼。

===臂腿閃拗===

生薑、蔥白搗和白面炒熟，　之。

===手足腫痛===

__名代指__

雞蛋開一孔，將指浸入，三個愈。

===手足指腫痛===

__並治蛇頭蛇背蛇肚初起者__

鹽梅二個（去核），蟑螂三個大者（白頸者良），共搗

===指痛木癢===

__遲則恐生蛇頭蛀節等疔__

蜒蚰、銀朱共搗，敷搽之。

===手足麻木不知痛癢===

霜桑葉，水煎頻洗。或童便、黃酒各一盅，煎服二三次。

===黃鰍指毒===

生豆腐渣，和桐油敷。

===穿掌腫毒===

新桑葉研敷。

===手足雁風===

敗船灰研末，桐油調搽，再用側柏葉燒煙熏之。

===手指天蛇頭===

豬膽一個，雄黃錢半，蜈蚣一條（炙），將雄黃蜈蚣共搗，裝豬膽內套指上，效又方　雞蛋一個（去黃），入蜈蚣二分（炙末），雄黃五分，套指上。或荔枝肉同麻油嚼敷。（手足指疔治法同此）

===代指===

__指甲潰爛__

黃蠟、松香熔化作筒套指上，久之愈。

===手足風痛及一切酒腳風、漏肩風，濕氣作痛===

蔥蒜薑各取自然汁一碗，醋一小碗，熬濃入飛羅面二兩，牛膝四兩，熬成膏，用青布攤貼患處，加鳳仙花汁一盞，亦可。

===腳腿赤腫===

__熱如火炙__

鐵鎖磨水塗之。

===腳上風瘡癢甚===

皂莢炙烙之。

===腳脛爛瘡===

千年鍛石末，香油調敷。

===腳指縫爛===

__並濕__

茶葉嚼塗，或千年鍛石，油調搽。

===年久爛腳===

糯米飯嚼敷六日，每日三換，後用豬油白蠟熬膏貼。

===香港腳===

鳳仙花葉晒乾，煎熱洗，仍搗葉敷。或馬鞭草煎洗，或木瓜末酒調服，或連根蘿卜菜煎洗。

又白礬三兩，煎洗浸兩足數次。或好木瓜切片，袋盛蹈之。

又木瓜蒸爛研膏為丸，每服百丸，酒下。

又蘿卜湯洗，或冬瓜皮煎洗。

又便捷法，鹽搽痛處少時以熱湯洗之。已成漏者，人中白　末摻之。

===香港腳痛甚===

桑槐柳桃楮五種枝，切碎，煎濃湯一盆，先飲酒數杯，然後蒸洗，立止痛。

===行路足底起泡===

生白面，水調塗一夕愈。或蘿卜子研炒，和白礬末鋪鞋底，行路遠不痛。

===腳跟被緊鞋擦破===

白蠟一兩　黃三錢，麻油溶化塗之。

===沙木腿腫===

__兼治漆瘡__

杉木暴花，多煎濃湯，日日浸洗。

===腳軟===

杜仲一兩，水酒各半煎服。

===足痿不能行===

威靈仙末，每二錢，酒調日服。

===腳肚生瘡===

石榴皮煎水冷浸（酸者佳）。

===腳脛骨瘡===

田螺吐出涎水敷。

又鴿糞燒末（干者），桐油調貼，（出黃水者）干摻之。

===四肢癱瘓筋骨拘攣===

椿、槐、桃、李、茄、柯、桑、柘、蓖麻九種，共煎一鍋，不論遠年近日，洗浴數次即愈。

===赤游風===

__腿腳紅腫熱如火炙__

鐵鏽水塗之，或巴蕉根搗塗。

===鶴膝風===

__膝大腿細兩膝作痛__

肥皂一斤，煮爛去筋炒，糖六兩，同搗，敷三四日，效。

又方　生薑（切片搗炒熱），將絹包於膝上，二宿後再將陳小麥打碎，炒熱包之。

===流火===

__腿紅腫放光__

木蓮蓬藤葉，煎水熏洗，豆腐渣敷之，三日愈。或馬前子磨水塗。

===腳癮===

__腳底紅腫熱痛__

蒜和鹽搗敷。

===瘡===

__生小腿面是__

炕脆燒餅嚼爛，桐油調敷。或牛屎燒存性末，入輕粉末塗（羊屎亦可）。或面作油炸子，研末，蔥白搗敷。或蕎面調香油塗（年久亦效）。或千年鍛石香油調敷。或濃茶洗淨干茶葉嚼敷。（多因濕熱，並指甲抓傷，忌手抓）

久爛　瘡棉花籽一飯碗，炒脆為末，填滿瘡內，油紙包緊，三日一換，二次即痊。

===瘡蟲蛀===

馬齒莧研末，蜜調敷。

又荔枝燒灰末，油調敷。

===脛瘡===

__生腳肚，初起如裂，漸出黃水潰爛__

酸石榴皮煎水冷洗。

===多年瘡===

獸醫鏟下驢蹄皮，砂鍋內炒黑存性為末，麻油調搽，如濕則干摻。

===手足凍瘡===

白菜熬湯濃洗多次。

又公鴿屎（名盤龍糞），煎水洗。或橘皮、蘿卜纓（干者亦可），煎水洗。或樹上冬青煎洗（桑樹上者尤佳）。或黃蠟濃煎塗。

又老絲瓜燒存性，末，豬油和塗。或黃柏（燒透為末），雞蛋清調搽。

肉錐怪病（手足倒生肉刺如錐，痛不可忍）食葵菜效。

指縫毛痛（小腳指縫中生毛，拂之痛極）桐油煎透，乘熱滴一點於毛上即脫，忍痛少頃愈。

===手足凍裂===

白芨末，蘿卜煎開，以蠟燭油調塗。

又三伏時蔥煮濃汁，多熏洗除根。

===寒濕香港腳===

花椒一兩，蔥一把，生薑三大片，水煎湯熏洗。

===腳上因暑手抓爛成瘡===

細茶葉嚼敷。

===凍腳指欲墮===

馬糞煮水，將凍指浸半日。或蒸藕搗塗。

===凍瘡潰爛===

蚶子殼　過，研極細，香油調搽。如濕則摻之。

===中肥足潰===

__農家糞澆地上，烈日晒逼之下，足踐於此，熱氣之毒，必足趾腫痛，似潰非潰，__

__俗名受惹肥__

鴨毛煎湯和皂礬洗之。

===女子纏腳生瘡===

荊芥五錢燒灰，蔥汁調敷。先用生甘草湯洗後再敷。

===蛇頭===

__生手足指頭__

鳳仙花下半截連根（不洗），和甜酒糟搗爛敷，神效。或白蘿卜榨孔入雄黃三分，蒸半熟套指上，或真烏梅仁嚼敷。

===甲疽===

__又名嵌甲，系一赤肉生指甲邊突出者是__

皂礬五錢（　候冷研末），先用鹽洗瘡，拭乾以礬末敷之，舊綢包定，一日一換。或大甘草嚼爛濃敷，干則換。

===灌甲初起===

用瓷鋒於甲上刨去一層，以枯礬末敷之。

===油灰指甲===

每日取鳳仙花連根蒂葉搗敷指甲上，用布包好，一日一換，月余愈。

===指頭畏冷===

__未寒時指尖作冷，名曰螺瘡__

鹽醋調勻，將指頭泡入自愈。

===指縫並虎口生瘡===

生蒲公英，捶融，敷數日痊。或白芷、滑石、黃丹（各等分研細末），敷。（白芷方並治指縫因觸破痛癢潰爛）

===手指手掌皮濃如鐵===

苦參酒煎服，外用苦參末酒敷。

===掌中紅絲斷之血流不止===

用燈火燒之，漸收平愈。

===手足心忽腫===

__或痛或不痛，或爛或不爛__

此名穿掌，又名擎疸，又曰托盤　生附子切片貼之（煎水泡更妙），數日後不痛者，必然作痛作癢（切不可用手抓），仍用附子水泡之，或附子切片，加輕粉一分，貼之必愈。

又方　溏雞糞塗，或鮮桑葉搗敷，或花椒、鹽末醋和敷（已破者勿用）。

===熱毒攻手腫痛欲脫===

豬油和羊糞塗，或水煮馬糞洗。

四肢節脫，但有皮連，不能舉動（名曰筋解）　黃蘆（酒浸一夜，焙乾研末），每服二錢，酒調下。

===手足生瘡久不收口===

取大路口多人撒尿，木板爛成白色者（炭火　，研細末），入冰片少許，摻。

===香港腳腫痛===

鹽三斤，炒熱包裹痛處，另用一包以腳踏之，冷則隨換，夜夜用之，以腳心熱透為度，加槐白皮同炒尤妙。或舊磚燒紅，一陣臭淘米水淬入，乘熱布包三塊，用膝夾住，棉被蓋緊，冷則隨換，三五次愈。或茅山蒼朮酒煎服。

===香港腳衝心===

黑豆一茶杯，甘草三錢，煎濃汁服。

又黃　五錢，水煎服，一二次斷根。

===香港腳腿脛紅腫===

鳳仙花葉，枸杞葉，共煎濃湯熏洗，並生搗敷。

===酒風腳===

__發時腳足腫痛難忍，此因飲酒過多所致__

紹興酒糟四兩（無則用本地老酒糟），松針一兩（即松毛），共搗爛加頂好燒酒拌炒熱敷，用布包緊，冷則炒熱再敷，日夜不斷，至痛止為度。一料只能敷三次，輕者三五料，重者十余料斷根。

又蒼朮煎酒服，即時能行。

===腳上轉筋===

黃醋半斤（化開），攤舊綢上，隨患大小，乘熱纏腳，須當腳心著襪裹之，冷則隨換，並貼兩手心。（暑天腹痛轉筋，見霍亂門）

===腿痛轉筋氣衝入腹===

鍋底煙一錢，和酒服。或河邊大水後掛樹上浮草，煎水洗。（此寒極也

桂圓核（去核之黑皮研細），香油調敷。或木耳（焙枯研末）敷。

又方　樟腦三錢，銅綠一錢，和豬板油搗爛，以油紙夾之貼患處，一二日翻轉貼，三四日膿盡愈（如膿尚未盡，再換一貼愈）。

===腿腳浮腫破爛===

__似　瘡而非　瘡__

生黃豆自己嚼敷，數日愈。

===腿癢難忍===

__名寒毛瘡__

做過豆腐之渣，炒熱敷之，用布包緊，冷則隨換，包一夜即愈。

===傷寒足痛===

樟木一段，打碎為末煎湯，遠年尿桶內垢炒一兩為末，和陳小粉調敷熱痛處。（小粉，系麩子內揉出用水澄底之細粉）

===兩足痛如刀割===

生薑（切片）蘸香油擦，並用生薑（火燒熱搗爛）敷。

===腳甲腫爛疼痛===

__因割甲入肉，或因甲長傷肉致爛__

蜈蚣（焙枯研末）敷，外用南星末，醋調敷

===腳丫奇癢===

__有此蟲也__

火爐放瓦一塊，撒韭菜子於瓦上，加麻油，將足向上熏之，用布圍住，勿令透風，少刻癢止，有蟲落瓦上愈。

又方　硫黃擦癢處，仍用硫黃濃敷，布包穿襪，每日一換，數日愈。切不可用手抓擦。

===腳丫爛瘡===

陳火腿骨米泔水漂盡鹽味（燒枯研末），敷。

===腳跟作痛===

柳葉一把，杏仁三粒，枯礬三錢，共搗敷。

===腳底瘡有細孔日久不愈===

__名蟻　，又名鼠　__

穿山甲十四片燒枯研末，豬油調敷。

===腳底皮肉生泡痛難行走===

__名牛　臉__

宜略去老皮，用生草烏酒磨敷，立愈。

===腳心腫起===

__堅硬如鐵，不能立地，膝上毛孔，時時流水，身發寒戰，惟思酒食__

草烏頭（研

===腳底開裂===

白芨（刮去細末），口水調敷立效。

===腳上生趼===

__忌用刀__

荸薺半個，貼五六夜，連根脫去。

===腳生雞眼===

烏梅肉（搗爛），醋少許，鹽水調勻貼。肉刺雞眼，蓖麻子末敷。

又方　荸薺一個，蕎面一錢，共搗貼一晝夜。或蜈蚣用香油泡一二日，取出搗爛敷，過夜根即拔出不再發（並治蛀發癬）。或滿天星（又名遍地金錢，又名破銅錢，生階砌及花盆上），搗敷。或生蘿卜嚼敷。

===腳臭腳汗===

蘿菔煎水洗數次。

===干香港腳痛===

__不可忍者亦效__

干木瓜一個，明礬一兩，煎水乘熱熏洗數次。

===遠行足痛===

白糖對酒服。

===凍瘡皮裂===

蘿卜菜煎水洗，後用蟹殼燒研末，調油搽。

===腳痔腳蛀===

水仙花根晒乾研末，濕者摻之，燥者，香油調搽。

===腳軟難行===

杜仲一兩，水酒各半，煎服數劑。

===老瘡===

__會稽奕氏傳__

制甘石一兩五錢，鉛粉、廣丹各三兩，銅綠四錢五分，共研極細末，用薄油紙一張，疊作三層，上下面各用真芝麻油調攤，再用針扎孔百余個，每膏一個一面貼三日。瘡口須用陳茶葉沖開水洗淨。忌房事，並忌食蔥、韭、鵝肉等發物，年久者五六膏即愈。

石膏（生一錢，　一錢），青黛一錢，赤石脂一錢，冰片少許，共研細末，香油調

====胸胃心腹====

===胸隔以上痛===

韭菜汁半鐘，服下即愈。

===痰氣結胸===

梨汁一盅，薑汁、白蜜各半盅，薄荷三錢（研細末），和汁煮十余滾服（降痰如奔

===隔食反胃===

糯米粉用牛口涎沫和作丸，煮熟食之。（忌食羊肉）

又方　蘿卜浸蜜煎，細嚼咽下。

又柿餅雜干飯內同煮食，不用水亦不用他藥雜之，十日而愈。

===反胃噎疾===

千捶花（即鑿柄木），燒灰酒服。或干柿三個，連蒂搗爛酒服。或羊屎五錢，童便一大蠱，煎六分，去滓，分三次服。

又方　灶中土年久者，米飲服三錢。或白鵝毛燒灰存性，米湯下，每服一錢。或蒲公英根（大如拳，旁有人形拱抱者佳），搗汁酒服。

又方　取靛水服之，或白蜜開水調服，每一兩數服愈。

又每早服陰陽水一碗，日久愈。

===噎膈極驗方===

油透水梳一個，燒枯為末，酒調一鐘服下，半日即能飲食。

又方　小兒胎發一個，陰陽瓦焙焦存性，研細末陳酒下，極效。

又奇方豬毛連粗皮及蹄尖（不拘多少），晒極干，放淨石上用火點著，燒至如膏藥狀住火，冷透研極細末，每服三錢，開水下。（此方年在五十以內者，百發百中，真仙方也）

又屢驗方　雞蛋內白皮四十九個，加胡椒一斤，入好燒酒蒸四十九日，晒四十九日，收存瓷瓶，遇有噎症，每早用開水吞胡椒三錢，三次即痊。

又奇異丸（此方平淡而有奇功，不可輕忽，價廉功大，可多制濟人，面丸外實內虛，尤為奇異也）　逢日蝕時，自初虧起，用白面二斤，水調揉和向日和成丸，如桂圓核大，以日色復元為止，即將面丸於本日晒乾收好，按一歲一丸，空心煮食極效。（不見日則不效）

===反胃噎膈又方===

年久鍛石炒研，好醋為丸，如豆大，每服七丸，薑湯下，三日愈。

===呃逆不止===

黃蠟燒煙熏口中，二三次即止。或燒酒、新汲水各一杯，和服。

===諸氣呃逆===

橘皮（去瓤）二兩，水一大碗，煎五分，燉服。日久不愈者，生薑汁一合，蜜一匙，溫服。

===乾嘔===

生薑頻嚼之。

===食物作酸===

蘿卜生嚼數片，或生菜嚼之。

===食物直出===

梔子二十粒，微炒，去皮煎服。

===胃氣痛不能俯仰===

韭菜（根亦可），洗淨搗汁飲之。或炒香附、良薑共末，開水送三錢（香附醋製，良薑酒製），七次尤妙，薑鹽湯調服亦可，或紅棗七個（去核搗爛），橘皮三錢，生薑三錢，水煎服。

又方　沙糖半杯，燒酒調服。或生芝麻半升（炒黑為末），黃酒下。或牙皂（燒存性末），燒酒服一錢。

===嘔吐不止===

門內一步泥和水飲。

===嘔逆===

__一切雜病嘔噦統治__

生薑一兩，川椒（開口者）十四粒，水煎緩服（花椒閉口者能殺人不可用）。或荔枝七個（連殼核燒枯研末），食遠開水調服。

===食瓜果過傷===

如食西瓜多受傷，用西瓜皮煎湯飲。如多食荔枝，則用荔枝皮。

===食米面物存胃===

如因米飯受傷，則將米燒灰存性，研末開水服。傷面食，則將面浸濕，紙包好，　灰為末，開水送服。

===食魚積滯===

紅曲三合，煮爛連渣服，三服愈。

===生魚積滯===

取水中石子數十枚，燒紅，投水中七次水熱飲之，三五次愈。

又方　薑汁和紫蘇汁飲。

===魚肉積滯===

狗糞燒存性為末，酒服二錢，日三服。或山楂炭研末丸，每服四錢，數服。

===食犬積滯===

杏仁（去皮尖）、山楂肉各二十四粒，煎濃湯飲。

===食鴨積滯===

淘糯米水煮熱飲一盞。（並治鴨蛋積滯）

===食雞蛋積滯===

飲好醋或飲豆豉水。

===食整煮雞蛋積滯===

__腹中如有雞啼鳴者__

多食蒜愈。

===鹽蛋積滯===

肉豆蔻一個，煨去油，煎服數服。

===涼粉索粉積滯===

杏仁五十粒（去皮尖），蒸熟搗碎，開水沖服。

===食豆不消===

飲蘿卜汁即消。

===食面不消===

薑汁沖酒服，或蘿卜汁燉熱服。

===食瓜果腹脹作痛===

鹽湯飲之愈。

===食菱腹脹===

飲生薑汁。

===氣結聚心下不散===

桃樹上不落干桃子三個（為末），空心溫酒下，每服二錢。

===心痛===

大川芎一個為末，燒酒服。或舊氈襪後跟一對，燒灰，酒服。

又年久者　煮小蒜淡吃，須飽。

又方　灶心土為末，熱痛冷水調服，冷痛用酒服。

又淡豆豉五錢，水煎服。

===真心痛===

桑葉搗爛開水送。

===急心痛===

木耳一兩（要濃），焙乾為末，白酒送三服。

===心痛危急===

老蔥頭七根（隔年者佳），搗汁，加香油灌之即蘇，少刻腹中有蟲化為黃水，從大便出（如蔥無汁略加水搗）。或鹽放刀口上，燒紅淬入水中，乘熱飲水取痰。（並治絞腸）

===食積心痛===

神麯一塊，燒紅淬醋二次，水調服。

===心腹冷痛===

布裹胡椒末放痛處，用熨斗頻熨，令出汗愈。

===蛔蟲心痛===

__痛時口出清水者是__

薏苡根煎濃汁服，蟲死俱出。

===蟲心痛===

胡椒、綠豆各四十九粒，同研開酒沖服。或海螵蛸磨濃汁頓服。

===心胃痛===

胡椒七粒、棗三個、杏仁五枚，搗爛熱酒下。

===九種心胃痛===

__數十年者亦治__

千年鍛石一兩、生熟白礬五錢，共末，薑汁丸如桐子大，每服

===腹中蟲積作痛===

__口內流涎、湯飲不進__

蔥汁、菜油各半盅，和勻冷服，蟲化為水。或馬齒莧

===怔忡===

柏實煮飲，日久自愈。

===腹中硬塊===

臭椿樹皮（在上中者佳）一大束，去粗皮只用白皮二斤，切碎，水熬濾去渣，再用文武火熬成膏，薄攤漂布上，先以薑搓去垢泥，後以火烘熱膏藥貼痞塊上，其初微痛半日後不痛，俟其自落即愈，永不再發。貼膏藥時，微撒麝香於膏藥上，周遭破爛出水即愈，極驗（孕婦忌用）。或生雞蛋一個，開一孔，入木鱉子一個，打碎去油和勻，紙包火煨熱，避風食之。

或野鴿子屎水煎服（永忌食鴿肉），或糖稀溫服數杯。

===消痞膏===

__此秘方也__

雄黃、白礬各一兩，共為細末，面糊調膏攤布上，貼痞上，俟大便多即

===食粽成痞===

白酒曲二丸，焙末，清晨開水下，或酒下。

===食積血痞===

木賊（研末）四分，空心開水服，年久者連服十日愈。重者每服五分。或蔥白和蜜攤布上貼患處，熨斗熨之。

===米瘕===

__好食生米者是__

白色雞糞、白米各三錢，同炒焦為末，水煎服，吐出米汁愈。

===肉症===

__常喜食肉者是__

飲白馬尿二三碗，吐出肉愈。

===發症===

__好飲清油或喉中如有蟲上下者是　__

服雄黃末，或飲白馬尿一二碗，即化。

===虱症===

__好嚙虱而得__

舊梳舊篦各一件，俱破作兩半，以一半研末，以一半煮水，調服即下。

===蛇症===

__狀似噎隔__

醋泡大蒜汁（陳者佳），飲二三碗，並多食大蒜。

===龜鱉症===

__腹中疼痛，堅硬如有龜鱉__

僵蠶末一錢，白馬尿一碗，調服，並敷痛處。

===陰毒腹痛===

急飲熱酒，用蔥白打碎，炒熱敷臍，或用布包熨臍，令汗出痛止。

===腹中痛塊如刀刺===

商陸根搗碎蒸熟，以新布裹熨痛處，冷再換。

===冷氣腹痛===

艾葉、香附，等分，醋煮為丸服。

===厥逆腹冷痛===

連蒂老絲瓜，燒存性為末，沖酒服。急猝心腹痛，牙關緊閉　蔥白五根（去皮搗如泥），以匙送入喉中，香油四兩，灌下即蘇。

__凡厥逆唇青卵縮，六脈欲絕者是__

蔥一束（去青去根留白二寸）；烘熱放臍上，以熨斗熨之，蔥壞另換，良久熱氣透入，手足溫有汗即痊。如熨而手足不溫，不可治矣。

===治活虱入腹===

__照上面虱症方治__

===誤吞頭發在腹成血繩===

飲白馬尿即化。

===腹生蟲即===

榧實二三十枚，每月十五以前空心服之，食至斤余，蟲俱死（十五以前蟲頭向上）。或烏梅一個，老薑三片，花椒十四粒，榧子十枚，黑糖少許，煎服。

===臍蟲怪病===

__腹中如鐵臍中出水，旋變蟲繞身極癢，撥掃不盡__

蒼朮煎濃水浴之，再以蒼朮加

===腹中寸白蟲===

酸石榴根一握，水濃煎，先嚼肉脯再服此即痊。（或連發蔥頭搗汁香油調

===治三蟲===

桃葉絞汁，空心服一盞。

===臍眼出水===

龍骨、枯礬為末摻。

===臍內潰爛===

赤石脂研末敷。

===一切腹痛===

古錢一文，打碎，加大核桃三個，同炒熱，入醋一杯沖服。

===腹肚腫脹===

蘿卜子一兩，微炒，水一碗煎三滾服。

===血脹腹痛===

荷葉煮酒服。瘀血腹痛　韭菜汁熱酒沖服，或桃仁七粒（炒研）酒下。

===小腹堅大===

酒曲末開水沖服一茶匙，日三次。

===氣脹氣臌===

白蘿卜汁浸砂仁，炒干（連浸連炒數次），將砂仁為末，每服一錢，米湯下。

===腹脹黃腫===

葫蘆（不去子燒存性），飯後溫酒下，開水下亦可，每服一個。

===水蠱===

__腹大搖動有聲__

赤豆一碗，白茅根一把，水煮食豆，以消為度。

===十種水蠱腫滿喘促===

多年舊鼓皮三錢，瓦焙為末，酒調服。

===腹脹肢腫===

__因水病__

黃瓜一個，破開連子煮爛，空心服。

===水臌===

大蒜，一歲一個，用砂糖煮爛，常食之（忌鹽三年）。或經霜全絲瓜，焙研末，開水送。

鹽四兩（炒熱），用絹包放臍上，水臌鹽化水。食臌鹽紅色，血臌紫色，氣臌黑水，氣虛中滿鹽本色不改。

===水臌氣臌===

蓋屋多年稻杆，煎汁熏洗二三次，小便下黃水，效。（不忌鹽醬，兼治各臌）

===臌脹===

__此仙方也__

西瓜切去頂一片，挖去瓤三成，入蒜瓣令滿，將原頂蓋好，放新砂鍋內，再用新砂鍋扣上蒸熟，將瓜蒜連湯盡食之，三日盡消。（不忌鹽醬）

===氣虛腫脹垂危===

大蒜十個，搗爛，入蛤粉為丸梧子大，每食前開水下二十丸，小便若多即愈。或五穀蟲（洗淨炒黃為末），和飯為丸，開水下。

===臌症===

__此方奇效，勿令病患知曉，治一切水腫、濕腫、氣腫、四肢腫__

干雞糞一斤（炒黃，須白者，如臘月白屎更佳），以黃酒三大碗煮一碗，濾去渣，一時飲盡，少頃腹中鳴動，作瀉一二次後，次日用田螺二個，滾黃酒泡食之，奇效。

===氣蠱===

__按之隨手即起者是__

陳年大麥芽煎湯頻服。或薑汁炒遠志五錢，水煎服。

===膨脹===

__神方也__

黃牛糞（男用雄牛女用牝牛），四五月取淨者（陰乾微火焙黃為末）一兩，酒三碗，煎一碗，去渣飲三服。

===水腫腹大遍身浮腫===

__仙方也__

土狗（即螻蛄），焙乾末，溫酒吞下。（用上半截即消上身之水，用下半截即消下體之水，左可消左，右可消右）

__按之下陷不起者是__

商陸根、蔥白，搗填臍中。

===肚腹脹大，亮如水晶===

柚子皮（橘紅亦可）燒灰沖服。

===冷水飲多===

沙子（炒焦），水煮，澄清飲之。或食生蒜二三個。

===腹中傷水===

予館豐寧縣時，胸腹傷水，日夕作痛，諸藥不效。一夕夢一老者，示以此方，服之即痊，後以治人，無不立愈，因附刻濟人。據云：兼治反胃噎隔，然未試也。（香自志）又米泔水一碗，將燒紅木炭一二塊淬入，澄清飲之。

===腹中易飢，食片刻即吐===

__此蛇積也__

醋泡大蒜汁飲數碗，吐出一蛇愈，如不吐再服又方　雄黃五錢，調水服數次。

===蛇瘕===

__誤食蛇之精液所致，患者常飢，而食即吐__

赤頭蜈蚣一條，炙末酒服。

===三消===

__渴而飲水不止為上消，飲水多而作瀉為下消，多食易飢為中消__

綠豆煮汁飲，並作粥又好梨或蘿卜每日多食，或五倍子煎水飲，作丸服亦可，久則生津止渴。

===消渴===

__飲水日至一石者__

浮萍搗汁服。如飲水多而小便不利者，葵花根五兩、煎湯早上服。

===飲食善飢===

糖煮芋艿盡量食之，或蠶繭殼七個（絲棉亦可），煎湯當茶飲。（三消並治）

又方　飲繅絲水一二碗。（三消並治）

===腹內生毒藥不能治===

皂角刺酒煎溫服一碗，水煮亦可。

===消渴病===

舊屋上瓦二片，洗淨捶碎，水煮濃汁，食後溫服一小盞。

===肝氣===

地道潮煙二兩，白米飯一碗，拌和捶百杵，分作四餅，用濕草紙包，灶火內煨，存性研末，作四服。肝氣發時，以砂糖調陳黃酒下，重者四服除根。

===腹中酒鱉===

飲白馬尿效。

===酒醉心痛===

白沙糖四兩，淡酒沖服即止。

===食蕎面滯氣心胸痛===

元胡索末三錢酒下。（百藥入口即吐者，服此即愈。並治下痢腹痛）

生地黃取汁冷服，蟲即吐出，否則瀉出。或蔥汁、菜油各半杯，空心服。

===心痛氣痛===

鹽一撮放刀口上，炭火燒紅，淬入水中，乘熱飲之。

===噎隔===

小兒胎發一個，陰陽焙焦存性，研細末，陳酒服。或飲黑驢尿二三合（熱飲數次）。

===食石花停積===

燈草燒灰存性，開水服。

===心膈飽脹腹中又飢又痛===

胡椒七粒，研末，好酒沖服。

===肚腹麻木===

__此風襲也__

多煮蔥頭食之，並用蔥薑炒熱熨之。

===胸膈不快===

青菜子炒為末，薑湯下。或陳佛手、柑煎服。

===酒肉脹悶===

鹽擦牙，溫水漱下二三次。

===內傷胃===

豬骨燒末，開水下。

===胸中有物硬如龜===

僵蠶為末沖白馬尿服即化。

===停食===

酒曲、穀牙炒煎水服。

===卒然噎食===

橘皮一兩，煎服。

===心腹惡氣作痛===

生艾搗汁飲，干則濃煎飲。

===猝然心痛===

老薑末一錢，米湯下。或山羊屎七粒，油頭發一團，燒灰，酒化服。

===水臌仙方===

__身體皆腫亦可治__

取舊蒸籠蓋裡邊所襯之紙，燒灰研末，用車前子（燒灰）三錢，

===翻胃===

青礬三錢，豆腐一塊（二寸方）將礬裹在內，用水吞下（不可將礬包嚼碎）。

====雜症====

===黃膽===

__身面眼目黃如金色，小便黃而無汗者是__

薏苡根煎湯頻服。或絲瓜蒂四十九個，丁香四十九粒，干鍋內燒存性，為末，吹鼻令出黃水（揩牙亦可令出涎）。或絲瓜根五六根，水煎沖黃酒服。

===食勞黃病===

絲瓜連子，燒存性研末，每二錢（因食面得病面湯下，因飲酒得病溫酒下），連數

===黃膽尿赤===

頭發　灰，每一錢，水調服，日三次。（仙方黃酒統治）

又苦丁香焙末聞鼻內，或豬膽汁沖豆腐漿，服三個。

===黃膽變黑醫所不治者===

土瓜根搗汁，天明時溫服一碗，午刻黑黃水從小便出，如不出再服一

===黑疸危症===

瓜蔞根一斤，搗汁溫服，黃水從小便出，不出再服。或黃瓜根汁空心服。

===食茶葉面黃===

紅花椒炒，研末為丸，如桐子大，每服八丸，茶湯下。

===黃胖病===

馬蘭頭根，杵汁半碗，沖黃酒服，每日一次，半月愈。

===中風不省人事===

__得病之日，便進此藥，免成廢人__

柏葉、蔥白各一握，連根細研如泥，無灰酒一大鐘，煎一二十沸，去渣溫服。如不飲酒，分作四五次服。

===中風口噤===

荊芥末酒服二錢。或烏梅肉和南星、細辛末，以中指蘸擦牙關。

急中風口閉涎壅垂死者，一服即愈　巴豆二粒（去皮膜），白礬（如拇指大）一塊，新瓦上同　，以巴豆焦赤為度，煉蜜為丸，如芡實大。每服一丸，用棉裹放口中近喉處，良久吐痰乃愈。

===中風失音===

急搗梨汁頻服

===中風撲地===

大蒜一大把，路上熱黃土攙和研爛，新汲水和，去渣挖齒灌之。

===中風牙關緊閉===

白礬、鹽各半為末，擦牙即開。

===中風痰壅或不能言語===

香油一杯，薑汁半杯，調灌。或雞蛋清一個，香油一兩，調灌。

===中風痰厥氣絕心頭溫喉中響者===

千年鍛石（去土垢），為末，每服三錢，水一碗，煎六分，去又方　白礬末二錢，薑汁調灌立愈。

===半身不遂===

橘紅、生薑、煎湯頻飲。或白鳳仙花，陰乾煮酒飲，半月愈。或芥菜子末，好陳醋調，如在左右，將左右半身自頭至足敷滿，蓋被睡一覺，愈。

又半身不遂及痰火方　新生雞蛋將小頭磕開　取出蛋清，去黃，將清仍放殼內，入香油令滿，炙火上，稍溫連服三個。如無油，飲蛋清後，再飲咸韭菜湯亦可。

三十六種黃病　雞子一個，連殼燒灰研細，醋和溫服，鼻中蟲出，效。重者三服愈。

===黃腫===

任意食落花生，至二百斤愈。

===風濕癱瘓===

老楊樹蟲蛀糞，干菊花連枝葉梗，桑木柴，先將房內泥地掃淨，長五尺寬二尺，將前三物鋪勻，用火燒之，以土泥燒熱為度，掃去灰燼，乘熱噴上黃酒，用稻草蓋上，又噴於草上，再用干稻草蓋上，隨將病患脫盡衣褲，睡於草上，棉被蓋暖，出透汗為度，緩緩去被，坐密室避風調息數日，自能行走如常，極效無比。

===風濕打法===

鹽鋪酸痛處，將燈草火不住打鹽上，如皮肉略熱住手，熱退再打，數次愈。

===風氣神氣===

小西瓜切去蓋，將內瓤掉松，入燒酒四兩，蓋仍覆上，入砂鍋內，用碗架住西瓜，煮熟絞汁服之，服完三伏，每伏西瓜一個，如法服三個，立效。

===風癱大病===

__十余年不能行動者俱可治__

金毛狗脊（全身者用黃酒洗去毛淨，咀片，用黃酒三斤，煮三柱香時，埋土中七日，空心日服三次，數日能行走。

又外治方　王瓜藤煎水熏洗。

===中痰癱患===

__左癱右患三十六種風__

紫背浮萍，晒乾研末，蜜丸彈子大，以豆淋酒化服，令出汗。

===邪風口歪===

皂角（去皮）五兩，研末，陳醋調。左歪塗右口角，右歪塗左口角，干另換。

===中風不語===

龜尿點少許於舌下，即出聲能語。或巴豆一粒（去殼），同艾葉打碎，燒煙熏鼻即醒。

中風昏昏如醉，口開手撒，或口角流涎，頃刻不救　新皂角四條（去黑皮筋），明礬一兩，共

===中痰===

__狀似中風，惟內有聲，口斜眼閉是謂中痰。切勿用薑，一聞薑氣不救__

細辛末吹鼻，得嚏即省。或以小便對入喉內，或白鳳仙花沖酒灌之，均效。十日後須服十全大補湯。

一切風痰眩暈癲狂，日久不愈　白礬一兩，細茶葉五錢，共末。煉蜜丸如桐子大，食遠薑湯下五十丸，久服痰從大便出。

===痰疾癲狂===

絲棉一尺燒灰，開水或酒沖服。

===痴笑不止===

鹽燒紅，河水煎飲，過片時，用指探喉令嘔出熱痰，數次愈。

===邪狂癲癇===

於寅初時，勿令人見，用左手摘向東桃葉七瓣，暗藏病患發內。

又方　苦參為末，蜜丸桐子大，每服十丸，薄荷湯下，諸方不效者，惟此獨神。

===驚憂發狂===

絲瓜蒂五錢，為末，每服一錢，井水一盞調，即大吐得睡，勿驚起。

===著邪狂走===

蠶蛻紙燒灰，酒調服。

===羊癇風===

甜絲瓜七個（研細），白礬一錢，無根水調送吐痰，過五日再一服愈。

===羊兒風===

哺退鵝蛋，入蒜搗爛，火煨熟，服四五個，除根。

又青草或菜葉，塞口中即醒。

===痰火喘咳===

二月間取蛤蜊殼（洗淨焙存性研細篩過），按一兩分為三服，晚上少吃飯，用面糊調，捏成丸如黃豆大，略用開水將丸兩三口吞下，痰即隨丸而下。（須臨服現丸）

===喘嗽氣咳===

生山藥汁，甘庶汁，各半碗，和勻燉微熱服，立止。

===年久咳嗽===

__曾治三十余年者__

扁柏葉（陰乾），紅棗七個，煎濃湯代荼時時飲之，忌暈腥煎炒。另用百合四兩，冰糖四錢，早晚蒸服，不可間斷，輕十日重半月即愈。

===年老久嗽不能臥===

豬板油、糯米糖、蜂蜜各四兩，共熬成膏，時常挑服一匙，口中噙化，

===寒嗽===

核桃去殼連皮搗爛，加冰糖少許，開水沖入，蒸服數次。

===熱嗽===

真柿餅煎水服，或扁柏葉煮豆腐食。

===氣喘===

核桃三個，生薑三片，同嚼爛開水送。

===咳嗽===

蕎面雞蛋清和成團，擦胸口。或細茶葉加紅糖拌，炒干，冷透服。

又方　上白糖沖開水加芝麻油一滴，每晚飲之。或白蜜二兩（微燉），川貝一兩調服。

===咳嗽聲啞===

杏仁（去皮尖去油）對開水，取汁燉熱服（忌煎炒物）。或青蒿二錢，童便煮服，極

===哮吼===

海螵蛸為末，大人五錢，小兒二錢，紅沙糖拌服數次。或鴿糞瓦焙，研細，好酒送一二錢。

又霜後絲瓜藤四兩，水三碗，煎一碗，早晚二服。

===氣猝上奔喘急欲死===

韭菜搗汁飲。

===氣症===

__凡諸氣攻刺及感受風寒暑濕，飲食所傷，中脘痞悶，嘔吐吞酸__

陳皮洗淨，新汲水煎

===鹽哮冷哮===

每早食豆腐漿愈。

===久嗽癆病神方===

蜂蜜、薑汁各四兩，白蘿卜汁、梨汁各半斤、人乳一碗，共熬成膏，早晚開水服二匙，二料除根（名五汁膏）。

===多年咳嗽，肺痿咯血===

白芨三兩為末，每服二錢，臨臥糯米湯下。

===咯血===

__痰內血絲__

柳花焙乾研末，米湯調服一錢，神效。

===吐血===

薺菜三斤，連根葉煮雞蛋三四十個，七晝夜不斷火，隨時取食即愈。

===吐血不止===

白茅根水煎服，或搗汁服。

又白色薄紙五張，燒灰水服奇驗。

===猝暴吐血===

藕節、荷蒂各七個，蜜少許，搗爛，水二鐘煎八分，去渣溫服，為丸亦可。

===血症禁忌===

鹽能走血不可多食。

又煎劑忌用丹皮，雖好，必發時醫多不知。

===吐血奇方===

老薑（生者）一塊，整約重七錢，搗極細如粉。核桃肉約一酒鐘，入溫水內稍浸，取出去細皮，和薑再搗極細，入二碗內蓋好，夜間靜坐至深夜，倦極思睡，然後和衣就枕，俟其睡到大熟，家人將生薑胡桃末沖開水二碗內，用筷調令稍溫可咽，將病患急叫醒端坐，再用筷調藥，令病患急速連渣服完，仍睡，不過二三服除根。

韭菜連根洗淨搗爛，入童便。用布絞汁，重湯煮飲。

===咯血失音===

槐花，新瓦上炒香令熟，三更後床上仰臥，隨意食之。

===痰嗽吐血===

__神效__

大蘿卜去頂，將內挖空，入米糖滿，原頂蓋好，黃泥裹煨熟，去泥服。

===吐血除根===

生西瓜子一二升（淘淨泥灰），用大鍋濃煎濾清，加冰糖少許，代茶常飲，勿間斷

===虛勞===

黑豆（炒熟研末）。紅棗（量用）煮熟去皮核，同豆搗為丸。每服四錢，鹽湯或酒下。（名坎離丸）

又好小紅棗二斤（煮去皮核），黑糖一斤（揀淨），共搗，不見星做一餅，瓷盒盛之，每晚開水調服一二兩，亦效。

===尸癆===

川椒二斤（揀去子並合口者），炒（令出汗），為末，糊丸桐子大，空心服五十丸。

===干血癆===

陳米糖燒成灰，每服三錢，黃酒童便下。

===稀屎癆===

白礬一錢，馬生菜一兩，水一碗煎服。

男女燒骨癆、干血癆、童子癆　用黃篾蘿八只（各高二尺），取山上無垢淨黃土裝入，再用瓷盆八個，盛蘿。取童便七桶，傾入七蘿土內淋下，上以井花水灌之，將七盆所接之水，共傾在未用之一蘿內，再淋。如少再用清水灌前七蘿，又加入此一蘿內，待一晝夜，淋下三五碗，以瓷瓶收好，外用新好水養之。遇此症口中發渴要茶，將此半盞服之自安，至重不過三次即愈。（神方也）

===傳尸癆症===

__河南郡王府濟世__

川椒二升（去閉口者，略炒出汗），研細末，每服二錢，空心米飲調服。或黃酒煮米粉為丸，如桐子大，每三十丸漸加至五六十丸，米湯黃酒送均可。

===灸癆蟲法===

用濕紙條貼背脊上，先干者即癆蟲處也，以墨記之，用艾多灸，先備火盆燒紅，並用絲兜罩住病患之口鼻，蟲出付火盆燒之，免飛入旁人口鼻。

===驗癆病有蟲否===

乳香燒煙熏病患手背（男左女右），以綢帕掩手掌上，良久，有毛從掌中出，白者易治，紅者難治，黑者不治，無毛者，即非蟲症。

===癆嗽===

貝母、冰糖各二兩，每早開水調雞子清，服三錢。

===咳嗽有血===

小兒胎發燒灰，入麝香少許，酒。（男用女發，女用男發）

===久咳===

蜂蜜、薑汁各半鐘調服。

===咳嗽多痰===

絲瓜燒存性，棗肉丸服。

===哮喘===

每早空心吃薏苡仁粥一碗。

===治癬===

雄黃、硫黃、密陀僧，各等分末，陳醋調敷。

===年深哮喘===

雞蛋煮半熟，浸尿缸內三日煮食。

===痰厥===

白礬一兩，水一碗，煎半碗，入蜜少許，再煎少時，溫服。須臾得吐，如不吐，再飲熱開水一盞，即吐自安。或清油一盞灌之，吐痰愈。

===治癇及抑郁顛狂風痰迷悶===

__系異人傳授__

鬱金七兩，明礬三兩，為末糊丸，開水下三錢。（

===癇症===

羊蹄根一錢（搗），桐油渣五分，和勻，冷水送下，吐痰愈。

===大麻風===

蒼耳草熬膏，不時酒調服。

===紫云風===

蛇床子，夏枯草，煎湯洗數次。

===風斑===

紫背浮萍，煎湯頻洗。或鹽蒲包煎洗。

===風餅===

__又名鬼風疙疸__

舊掛千擦之即愈。重者略蘸香油擦。

===汗瘢===

黃瓜蘸硼砂末擦，汗出愈。或醋磨知母擦。（統治白瘢風）

又生薑擦。

===風氣痛===

老薑、鳳仙葉、香油、川椒末，共搗爛擦痛處。或單用鳳仙葉煎湯洗，或白芥子加蔥搗爛，蜜水調如膏，攤布上貼之。

===氣痛===

山羊糞七枚，油頭發一團，燒灰酒下。或小蒜（連葉）七根，鹽醋煮熟，痛時頓服。（忌食甲魚）

===傷寒諸症===

__無論陰陽虛實一切等症__

用潔白糖五錢，陰症蔥薑湯調下，陽症白開水調下，虛症米湯下，實症陳皮湯下，傷食山楂湯下，結胸淡鹽湯下，蛔厥烏梅湯下，婦人血崩鍋底煤湯下。

===傷寒===

胸膈不寬作痛，一切寒結熱結痰結痞結水結等症

__　__

生薑搗爛去汁，將渣炒熱，絹包漸漸熨心胸脅下，其痛豁然自解。如薑冷再添炒熱再熨（如系熱結微炒）。倘大小便結，熨臍腹。

又華佗救猝病方　蔥白搗熱熨臍上，以蔥白三寸研爛，用酒煎灌之，陽氣即回。（並治陽脫）

===傷寒初起===

急取梨葉十余塊，搗極爛，熱燒酒沖入和勻，以布隔渣取酒飲之，蓋被睡出汗。或淡豆豉五錢，連須蔥頭七個，煎水服睡出汗。或綠豆一撮（研末）。冰糖一撮（研末），開

===夾色傷寒===

多用雞蛋煮熟，以銀器剖作兩片，乘熱貼臍，蛋黑另換，至不黑而止。

===傷寒夾食夾色===

薑三片，芝麻半合（炒熟）蔥白三，根細茶二錢（研爛），好酒半斤，同煎至四兩，濾去渣，熱服，將被蓋睡，系夾食自吐，有寒自出汗，如中陰者即回陽。（瘟疫治法，與此不同，蓋瘟疫不宜發汗也）

===傷寒大小便秘結===

莧菜葉煎湯服，一碗效。

===傷寒發黃===

__五六日後忽發黃色__

芝麻油半杯，入雞蛋清一個，和勻服。

===傷寒發狂煩躁熱極===

吞生雞子一二個，效。或陳醋淬火上，令氣入鼻中。

又方抱過雞蛋殼泡湯服，或灶心土煎水，日服三次。

===吐法===

__凡邪實上焦或痰或實，氣逆向上不通等症，皆可以此法吐之__

蘿卜子搗碎，溫湯攪取

===傷寒犯內傷===

__或積食或積血，小腹硬脹不能言語，兩目直視，症候危篤，難以下藥__

紫蘇數兩，煎湯，將手巾湯內泡熱，扭干，攤病患肚上，以兩手盤旋磨擦，冷則換，數次，一切宿糞硬塊自下。

===傷寒吐血===

韭汁磨好墨同服。如無韭，雞蛋清亦可。

===傷寒咳逆===

蔓荊子三錢（炒），水一碗，煎三滾服。

===陰症傷寒===

老油松節七兩（捶末），胡椒（照病患年紀，每歲七粒），雞子二個，水三大碗，同煮熟，先將汁半杯服之，將雞子一個，摩其胸腹，冷則換一個，以胸膈快利為度。

===陰症傷寒危篤===

黑大豆炒干，投熱酒內，或飲或灌，吐則再服，汗出為度。

===虛人傷寒不能大表===

老薑半斤，切片打碎炒熱，以綿裹之，兩人各持一團，先擦病患兩手心兩腳心，次擦前心背心，如冷再換，得身上火熱，寒氣自出，或即汗或發細紅瘰即解。

===陰症===

用濕毛巾將病患腳後筋上遮住，用口狠咬一口莫放，少頃再緊，少頃再緊始放，共三咬，九緊，通身汗出而愈。（男左女右，須令人將病患按住，勿使轉動）

蔥半斤，麥麩、鹽各一斤，乾薑四兩，共炒熱，青布包熨臍上，稍冷再炒熱熨，以手足俱暖有脈為度。

又七月七日采絲瓜葉，陰乾為末，每服一錢，即瘥。

如手足紫黑者　黑料豆三合，炒熱，用好酒煎服（加蔥胡同煎尤妙。）

如腹痛面青甚者　鴿子糞一大撮，研細末，熱酒沖熏，蓋被出汗愈（服少許亦可）。

===諸病患聞藥即吐者===

灶心土末，以水丸，塞兩鼻孔。

===除瘧===

__凡人向有此症者__

每年初、中、末三伏日，用生薑一斤，打碎煎湯滾透，先熏後浴，以薑擦膝、頭、兩腕、小腿肚、腳心，至水冷為度，永除根矣。或端午將全本黃歷燒灰，雄黃酒調為丸，如桐子大，每晨開水下一丸。

年久四日兩頭（隔兩日發瘧病也）　老薑五斤，水濃煎，俟瘧來前一時辰，熱洗兩足，再將川貝母三錢煎飲，甚至二三次愈。

===止瘧===

白糖四兩，調化燒酒內溫服，飲至微醺即止。

又獨頭蒜、雄黃、搗爛為丸，如圓眼大，晒乾收存，發至四五次後，於雞鳴時用一丸，研碎，井水調服。

又方　車前子草（嫩頭），搓熱，早一時辰，塞鼻孔（男左女右）。

===久瘧人虛===

雞子二個打散，入白糖一兩，打勻，蒸熟食之。（名一兩金）

===瘧疾不止===

龜板燒存性，研末，酒服二錢。或狗毛焙灰，水沖服。

===瘧疾渴甚===

童便和蜜煎開，未服時燉服。

===瘟疫傷寒時症===

用布二塊，蘸好熱酒自胸向下擦抹，布冷即換，數次滯氣下通，即大便而痊又神效散（此方極效，大可配丸濟人，價省而功大）生甘草、金銀花各四錢，黑料豆八錢（為末），淨黃土五錢，水煎服，出微汗。如遇時症，加十倍分量，用米糊少許，加煉蜜十兩，合丸如彈子大，每服一丸，開水化服。重者三五丸並服，無恙者每早服一丸，可免傳染。（

===疫病初發但覺頭痛===

即以水調芥菜子填臍內，用熱物隔布一層熨之，汗出愈。（此治初發，如已數日不宜發汗，與傷寒異）

===疫病發腫===

黑豆（炒熟）二兩，炙甘草一錢，水一鐘，煎汁，時時飲之。

===四時瘟疫統治===

黃沙糖、生薑自然汁各一杯，開水一大杯，調勻，乘熱急服，蓋被汗出愈。

===時疫傳染===

蒼朮、紅棗，時時燒之，可避瘟。或將初起病之人，貼肉布衫置蒸籠內蒸一柱香時，舉家不染，或常將向東桃枝熬湯洗浴，不染瘟疫。或松葉細切，黃酒溫服，每日三服。

又紅棗、茵陳、大黃三味，每早常燒室內。或蒼朮、紅棗各一斤，杵膏為丸，如彈子大，每日燒一二丸。或大貫眾一個，浸水缸加白礬少許。或車前子隔紙焙，為末，水調服二錢。

或水缸內每早投黑豆一撮，全家不染。五更時潛投黑豆一大握於井中，勿令人見，飲此水之家，俱不傳染。

又生大黃切片，裝鐘內，用紙封口，每煮菜時，於飯鍋內蒸之。

===入不家染病疫===

雄黃、蒼朮，共末，香油調塗鼻孔，既出病家，用紙條探鼻取嚏，並飲雄黃酒一杯（燒酒尤妙）。

===邪惡不染===

五月五日午時，多采蒼耳嫩葉陰乾收之，臨時為末，冷水調服二錢，或水煎服亦

===時氣欲死===

大錢一百文，水一斗，煮至八升，入麝香三分，頻飲，或吐或下愈。

===天行時症===

棗仁二十七個，水煎服。

===時氣煩悶===

生藕汁一盞，生蜜一合，和勻服之。

===天行發班===

煮葵菜葉以蒜齏啖之即止。

===蝦蟆瘟===

靛花三錢（染坊有），細研，和雞蛋清一個，燒酒一杯，調服。再將側柏葉搗自然汁，調蚯蚓泥敷最腫處。（並治大頭瘟）

===山嵐瘴氣===

犀角磨水服，或羚羊角末，水調服一錢。或生熟大蒜各七片，共食之，少時吐瀉或吐血而愈。

===霧露瘴氣===

__頭痛心煩項強，　掉欲吐者__

新豬尿二升，黃酒一升，絞汁燉服，汗出愈。

===尸厥===

__奄然死去，腹中氣走如雷__

硫黃一兩，焰硝五錢，研細，分三服，酒煎，覺煙起則止

===瘟病食勞===

杏仁五兩，黃酒一杯，水三碗煎服，汗出愈。

===睡臥譫語===

取靈桌上所供果子（不拘鮮干），食之即愈。

===鬼疰、尸疰、石===

__凡遇風吹拂，則股間一點奇癢，搔抓不已，漸至遍身皆然，坐則其身乍前乍後，若__

__搖兀之狀，乃邪鬼所憑，而精采蕩越，名曰鬼疰。患滯冷者，名曰尸疰。腹脹面黃，__

__名曰石　__

取死人枕，煎湯飲之，大瀉而愈。（枕仍送還，如遲令人顛狂）

===尸疰，鬼疰===

__使人惡熱淋瀝，沉默不知所苦，而無處不惡，年深月久則死，死後復傳人__

桃仁五十個（研如泥），水煎，多服取吐。

__奄奄死去，脈動氣閉者是__

菖蒲末納入耳中鼻中。或剃本人左角發方寸（男女皆同），

===燒灰===

（研末篩細），和熱酒灌之。或蔥白納入下部及兩鼻孔中。

===猝中邪魔===

雄黃末吹鼻中，或搗墨二錢和水服，或菖蒲汁含之。（參看中毒急救門）

===夜臥鬼魔===

雄黃戴頭上及系在腋下。

===夜臥惡夢===

臥時將鞋一仰一覆，即無惡夢。

===夜臥魔死===

__勿用火照__

急取梁上塵納鼻中。或用皂角末或生半夏末，吹兩鼻取嚏。或鍋底煤二錢，水調灌，並吹鼻中。或於黑暗中痛咬其足跟及足大趾，頻頻輕呼其名及唾其面，再灌以生薑汁湯。或於兩足大拇指生毛處陳艾灸三五七壯，均可。

===驚死===

好紹興酒一二杯灌之。

===男女為鬼怪迷惑交媾不已者===

桐油多塗陰處，數次自絕。

===陰陽易病===

__男女傷寒後，雖痊不宜交合，若不謹慎，手足拳頭拘攣，腸腹疼痛欲死，危症也__

急用乾薑（炒）四兩，為末，每五錢開水調服，蓋被出汗，手足伸即愈。（如過四日不可治也。男名陰易，女名陽易）

===脫陰危症===

__凡大吐大瀉後，四肢厥冷，不省人事，或交媾後小腹堅痛，外腎搐縮冷汗，發厥須__

__臾不救__

急以蔥白炒熟熨臍，再用蔥白三七莖搗爛，黃酒煮灌之。或炒鹽熨臍，薑、蔥白，打碎，沖酒灌，渣並熨。

===病後失精===

__男子病後，傷於交接，卵腫或縮入肚內，絞痛欲死__

急取本婦陰毛燒灰服，並取

===目見蓮花===

__一人見滿壁皆蓮花__

以礞石滾痰丸，服之愈。

===燒酒醉死===

井底泥罨心胸，以新汲水浸其發，再將青布浸濕貼胸膈上，溫則令換，時以冷水少灌其口。或綠豆粉蕩皮令多食，或熱豆腐切片遍身貼之，冷者即換熱者。或鍋蓋上氣水半盞灌之。

===不寐===

燈草煎水服，忌茶。或口含白糖臥，忌茶水。

===鬼箭風===

好燒酒擦患處，手拍之，見青色愈。

===頸面花癬===

核桃葉或臘梅花擦之，或嬉子白窩燒灰，油搽。（治一切癬）

===各樣癬===

韭菜根（晒乾炒焦為末），豬油和塗，或生白果切開擦，或日午取桃葉搗汁搽。

===牛皮癬===

樟腦三錢，陳醋腳一兩和敷。或石榴皮蘸白礬末擦。

===燥癬作癢===

雞冠血塗。

又干濕癬均治　生熟明礬為末，酒調塗。

===一切頑癬===

雞蛋四個，香油蔥椒炒，做成餅，乘熱貼之。

===贅瘤===

蔥白接茅檐水洗之，或櫻桃核醋磨擦，或極細生鐵屑醋拌，入銅鍋內　干，再拌，如此三次，研極細，再用醋調，敷上便覺患處不甚適意，過夜剝去再敷，以平為度。（此秘方）

又方　大蜘蛛絲縛住瘤根，三四日退落。或鬼饅頭一個，切作四塊，新瓦焙乾為末，香油調敷。

又奇驗方銀蛸、煤灰、等分，研極細，用水調塗患處，再用舊紙窗紙一塊蓋之，黏住四角，瘤自漸漸焦落。血瘤傷破出血不止者，將此藥干摻，舊窗紙貼之，其效尤速。

===粉瘤===

蛛網包纏，逐日換新鮮，四五日即消，內有小白粉撤去不痛。

===贅疣===

苦酒浸鍛石，六七日取汁，頻滴之自落。

===瘊子===

__拔之有絲者是__

薑汁和醋搽，或牛口涎塗。

===盜汗===

霜桑葉煎水飲。

===汗血===

胎發燒灰撲之。

===異鄉不服水土===

用本鄉穿過鞋底上泥和水，澄清飲之。

===忌洋煙===

棉花子（燒酒拌一夜，慢火烙焦，去皮用仁，每癮前用三錢），加紅糖三錢，開水沖服（隔數日減煙一口，以癮除為度）。或南瓜（北方名窩瓜），初開花時，連葉根藤拔取洗淨（藤上帶有小瓜亦可用），於石臼內搗汁，常飲漸可除癮。如將汁一兩入在煙十兩內，吸之亦漸斷矣。（後一二年內仍須多食南瓜，或多炒瓜子吃）

===腰腳濕風作痛，不能履地===

松毛燒灰，布包，乘熱熨之。（仙方也）

===痿症===

__此系神方，不可輕視__

用栗子兩個（又名板栗，要兩面俱扁者，若一面扁一面圓者，食之不效），於四更將盡，初交五更時睡在枕上（不必坐起），先取一栗緩緩細嚼，不可吞咽，口宜緊閉，不飲茶水，不可言語，嚼至溶化如漿緩緩運氣吞下，送至丹田（在肚臍下）。再取一栗照前細嚼，運氣送下（吃完），聽其睡熟食之，半月不必服藥，自能漸漸行動，百日內外，行動如常。浙江錢君、福建吳君均患此症，日久醫治不效，後各服栗三十余個，至百日外全愈。夜夜只宜服兩個，不可多服。

===男婦憂恚嘔血===

柏葉炒焦為末，米湯調服二錢。

===斷酒不飲===

__無酒德者，當以此服之__

地蠶焙乾研末，溫調服，永不好飲。或刷馬汗和酒服，

===大頭瘟===

人中白（即糞尿桶底溲垢），火　研末，水調服二錢。或青黛末二錢，水調服，外用馬蘭頭搗汁，鵝毛搽，一日五六次。或靛花三錢，燒酒一杯，雞子清一個，攪勻服。

===上下忽腫===

__頭面四肢。一時俱腫，惟額上及耳尖指尖不腫不變色者__

香附二錢研末，冷茶調

燕子窩連泥糞捶爛，醋調敷，立愈。

===赤游風===

__凡大人小兒，身發紅赤，如泥如云，游走不定者是，俗名天紅__

白糖一兩，熱水調又方　服菜子油（即云苔菜油）一兩，仍用菜子油擦之。

===片白===

多年舊草帽煎水熏洗。

===避瘟===

赤小豆、紅棗各七枚佩之。

芝麻、桑葉，共為末，沖酒服。

===風癱===

油核桃搗如泥，黃蠟三錢，滾黃酒沖服發汗，每隔三日服四錢。

===瘟疫時令===

滑石四片（水飛研細晒乾），甘草六分，土菖蒲根、韭菜、大蔥、鮮薑、鮮艾葉各等分，打汁，和藥拌勻，石臼內搗三五百下，丸如桂圓大，溫開水送。每服一丸，每丸重三錢，名五汁丸。

紅花七撮，艾七撮（炒），苜蓿根七根，山楂七片，鳳眼草（即樟樹子）七根（去兩尖），舊簸箕上纏口藤（指頂大）七塊，梨七片，紅棗七個。煎水沖白糖一兩服，蓋被出汗，渣用布包夾腋　（男左女右），極多七劑必痊。

半身不遂（雖年老久病，亦效驗方也）　草烏一斤，綠豆半升，同煮，以豆熟為度，去豆，將烏草刮去皮，切片，晒乾為末，燒酒對服。

黃紙，朱砂寫：「江西人討木瓜錢，要緊，要緊」。貼在床足，勿令人知。

===立止咳嗽===

青黛、蛤粉各一錢，研細末，開水送二服。

===癱症===

黑木耳水煮，醬油拌作菜，常食愈。

用白銀磨水，屢塗之。

===呃逆不止===

柿蒂三個，開水沖，緩飲。

令患者伏臥門檻上，使狗從身上往來跳過，七次愈。

===戒洋煙===

__此扶乩仙方，甚效__

生　一兩五錢，銀花一兩，川芎、百合各六錢，當歸、甘草各五錢，茯苓四錢。共熬汁，去渣，加紅梨一斤（搗汁），白蜜半斤，洋煙五六錢，和梨蜜熬膏，每飯後服一錢許，即能止癮。下次配膏將洋煙漸漸減少，則永遠無癮。且無後患。

=====卷三=====

====婦女====

===經水不通===

石榴根一把（要向東者）炙干，水二碗，濃煎一碗，空心熱服二次。或薏苡根一兩，煎服。或白芥子末二錢，黃酒沖，食前熱服數次。

又鼠糞燒灰，黃酒下一錢。

又方　多服飴糖（並可治干血癆）。或蕎面，大胭脂汁為丸，每服三錢。或韭菜汁入童便燉服（不宜多服）。

===經閉驗胎有無法===

川芎一二錢，陳艾三四分，空心煎服一匙（有胎則腹內微動，無胎則不動）

===干血氣痛===

絲瓜一根，燒存性，末，空心溫酒調服。

===經從口鼻逆行===

韭菜汁一盞，入童便半盞，燙熱服。或好墨磨濃汁一盞飲。

===經行不止===

紅雞冠花晒乾，末，水煎酒引，每服二錢。（忌葷腥三日）　或陳蓮蓬殼，燒存性，末，開水每調服二錢。

===婦人血暈===

沒藥末一錢，黃酒溫服。

===婦人血黃===

黃茄子，竹刀切片，陰乾為末，每二錢黃酒溫服。

===婦人血崩===

荸薺（一歲一個）燒存性，研末，酒調服。或老母豬屎晒乾，酒服三錢。或舊蒲席燒灰，酒服三錢。或棉花子一兩（炒），柏葉三錢，共末，每服三錢。

又諸藥不效者　杏仁黃皮，燒存性，研末，每三錢，空心酒燉服，或扁豆花，焙乾末，每空心服二錢，炒米煮湯入鹽少許調下。或破籮底一個，燒灰，一順手杆末（不可來回），開黃酒沖服。或陳棕燒存性，為末，空心淡酒沖服三錢。或鍋底煤三錢，熱酒沖服。或陳蓮蓬殼（燒灰存性，研末）五錢，棉花子（燒存性末）三錢，米酒沖服。（此仙人尹蓬頭方也）

又蓋牆頭之舊缸片，捶碎如豆大，砂鍋內炒熱，加醋淬入，取醋飲之。

經血俱崩　黑驢屎燒存性，末，面丸桐子大，每日空心四十丸，黃酒下。

===崩中腹痛===

毛蟹殼燒存性，末，每日米湯下一錢。

===崩中漏下===

__青黃赤白者俱難生育__

好墨一錢，水服，日二次。

===白淫===

糯米半升（捶），花椒一兩，共末，醋糊丸桐子大，每四十丸食前醋湯調服。

===白帶===

千年鍛石五錢，白茯苓一兩，共末，面糊丸桐子大，每服一錢，米湯或開水下。

又方（孕婦亦可用）　馬齒莧汁三鐘，雞子清二個，調溫酒服。

===赤白帶下===

舊氈燒灰（白帶用白色，赤帶用赤色），日二錢，黃酒溫服，或扁豆為末，米飲下

===交媾非時血出不止===

青白布同發　灰，用棉花拌灰塞入陰戶，俟止去之。

===陰吹===

__陰中出氣有聲__

豬油四兩，亂髮一團，升麻五分，柴胡錢半。煎服。

===陰毛蟲癢===

白果打碎搽之。

===陰中生虱===

檳榔嚼汁搽，並以少許煎水洗。

===陰中蟲癢===

桃葉搗爛，棉裹納入陰中，日換三四次，四次蟲盡癢止。

===陰腫===

菊花苗搗，煎水熏洗。

===陰腫生瘡===

枸杞根煎水多洗。

===陰挺===

__陰中突出一物，如蛇形，或如菌或如雞冠狀__

豬油調藜蘆末敷，或白果嚼敷，或芝麻

===陰茄===

__陰中生物如茄，亦名陰挺__

茄樹根燒灰為末，香油搽。或烏頭（燒枯研末）醋煎熏洗。

或水仙花兜，加紅糖搗極爛敷（治陰挺尤效如神）。或大蒜煎水多洗，或槐白皮煎洗。

===內外吹乳===

舊葵扇（俗呼芭蕉扇）去筋燒灰（扇風爐多年者尤妙），熱黃酒沖服。

===年久無子===

二月丁亥日，取杏花桃花（須多），陰乾為末，另擇戊子日和井水煎服一茶匙，日三服，三月後必孕。

===種子良方===

__專治婦人久虛羸瘦，瘀血成塊，經水不調等症__

全當歸一斤（用手扭斷長約寸），紅棗二斤（秤準後去核），用好燒酒數斤拌過，放砂鍋內，隔水燉半日，俟水涼後，再以好燒醋二十斤泡二十日，取出隨量飲，其病若失而孕。

===臟躁===

__凡婦人平時悲傷好哭，自己不知其故，顛狂罵人，如有鬼神附之者是__

生甘草三兩，小麥一升，紅棗十個，水六大碗，煮三碗，分三次服。（孕婦無故心虛驚恐悲泣並治）

===乳吹===

__時時吹氣有聲__

朱筆寫子丑寅卯辰巳午未申酉戌亥等字，於本婦所戴簪上（本命所屬之字不寫）戴之即愈，於初起時用之最妙。

===年久赤白帶下===

貫眾一個（去皮毛）好陳醋泡透，慢火燒熱為末，空心米湯下，每二錢。

===五色帶下===

年久古磚一塊，燒極紅，以油煎面餅七個，放磚上，再用黃瓜根研末鋪上，加布兩層，令人坐上，使藥氣熏入腹中，當有蟲出，治三五次愈。

===治陰吹奇效方===

豬板油八兩，亂頭發（如雞蛋大三團，以肥皂水洗淨）同熬至發化，分兩次服即愈。（並治男子女癆黃膽）

===婦女陰戶疼痛===

__此受寒也__

蔥頭加乳香搗敷，或鹽炒熱青布包熨之。

陰戶生瘡生蟲，身發寒熱，狀似傷寒，又似癆病，芝麻嚼爛敷，或大蒜煎湯頻洗，或硫黃末香油調搽。

雞冠花為末，每二錢酒下（白者用白赤者用赤）。或墨魚骨為末服。

====胎產====

===胎前心痛===

鹽一撮燒紅酒服。

===胎前腹痛===

大紅棗十四個，燒焦末，童便化服。

===胎前腰痛===

大黑豆一碗，酒三碗，同煎，每早空心隨量飲。

===傷胎結血心腹痛===

每日服童便二三杯。

===胎前咳嗽===

川貝（去心，麩炒黃研末），砂糖為丸如芡實大，口中含化一丸。

===胎前瘧疾===

夜明砂三錢，空心茶和服。或研末，空心黃酒燉，溫調服亦可。

===胎前疾痢===

荷葉蒂七個，燒存性為末，黃酒沖服。

===胎前產後下痢===

敗龜板（米醋炙末），開水下數服。

===胎上衝心===

蘿卜煎湯飲，或弓弦系腰上，或葡萄一兩，煎湯服。

===孕婦患淋===

冬葵子一升，水三斗，煮至二升，分數次服。（並治生產困悶及倒生口噤）

===胎漏===

__受胎後漏下黃汁或如豆汁__

黃　二兩，糯米一合，煎水服。或蔥白（可用十四個）煮濃汁飲（生胎即安，死胎即下）。

（並治胎動）

===孕中有癰===

薏苡仁煮汁，緩緩飲之。

===胎壓尿閉===

令孕婦睡下　將腿吊起即通。

===妊娠傷寒===

艾葉如雞子大一團，酒三升，煮一升，燉服取汗。

===胎墜===

__未足月胎墜，其狀似欲小產或見紅__

帶殼雞蛋三個（如無鴨蛋亦可），野苧麻根四兩，

===孕婦腹癢===

鐵箭頭（舊用針線袋亦可，）安臥席下，勿令婦知及他人知。（並治產後腸癢）

===孕婦遍身搔癢===

樟腦調酒擦。

===兒鳴腹中===

黃連、甘草各一錢，水煎服。或多年空屋下鼠穴中土一塊，口含之。或令孕婦作男子拜狀，或以豆撒地，令孕婦檢之即止。

===孕婦風寒不省人事===

__狀似中風__

熟艾三兩，米醋炒極熱，以絹包熨臍下，良久即蘇。

===胎動不安===

絲瓜二根煎水服（如無用藤亦可）。或用吳茱萸下敷足心法亦妙（惟胎安即洗去為

===孕婦目鼻咽喉唇口諸病===

吳茱萸五錢，研末，好溫醋調敷兩足心，用布包好，過一日夜，足心覺熱即愈。如未愈，連換數次必痊。（萬不可服，服則胎墜）

===胎動下血不安===

白醋一團（如雞子大），煎三五滾，對好酒服，立愈（十日內忌食雞）。或五倍子末，酒調服二錢。或蔥白煎濃汁飲（未死即安，已死即出）。不效加川芎、粳米，煮粥食。

===誤服藥胎欲墮===

白扁豆（去皮），濃煎汁飲。或研末米湯調服亦可。

===孕婦乳腫作痛===

__名內吃__

皂角一條，燒枯存性，酒下。

魚膠（炒黑為末），酒調服。蓮蓬亦可。

===治小產===

絲棉一兩，入瓦罐內，封口　灰存性，熱酒沖空心服。（須於小產月內服之，以後永不再墜）

===保小產秘方===

頭二蠶繭黃（名絆絲），瓦　灰存性，末。每三錢，桂圓二十一個，煎湯調服。

===孕婦慣墜胎===

__平時無小產之患者，服此亦妙，名安胎飲__

蓮肉（去心不去皮），家用青苧麻（先淨膠）三錢，白糯米三錢，水煎，去麻，每早連湯服一次，單飲湯亦可。

===孕婦傷寒護胎===

灶心土、青黛等分，末，水調塗臍下，干再換。

===跌撲動胎腹痛不血===

砂仁（不拘多少），放熨斗內慢火炒熱透（去筋膜）為末，每二錢，熱酒下

===孕婦小便多而動紅，勢欲小產===

蔥頭一大把（約二三寸長），煎水服。

===月數未足胎死產危===

大黑豆三升，以醋煮濃汁，溫服立生。

===胞衣先破不產===

魚膠（　存性）二兩，擂碎，沖好黃酒服。或鬼臼（即南星之小者，用黃色者，不拘多少去毛），為細末（不用篩簸，只捶之如粉為度），無灰酒一杯，同煎服。每服一錢，立生，屢效。

===交骨不開===

自死龜板（炙酥）一錢　婦人頭發（燒存性）一錢　當歸二錢半　川芎一錢，水煎服。

（並治產門不開兼下死胎）

===胞干難產===

黃蜀葵花（炒），每三錢，開水調服。無花用葵子四十九粒為末，黃酒調服。如因跌撲打傷，胎死腹中者，加紅花二三錢。

===胎死腹中===

灶心土末三錢，水調服。或黃牛糞敷臍上即出（糞用醋炒亦妙）。並治胞衣不下。

===難產===

木匠所有鑿柄木，燒為末，酒服。或蓮花一瓣，寫人字於上吞之。

又方　灶心紅土為末三錢，黃酒下。

又方　陳年麥草一兩，剪斷煎服（用舊草帽上麥草尤佳）。或參蘆三個，驢乳煎服（羊乳亦可）。或蟹甲燒存性，研末，黃酒服一茶匙。

===難產三四日不下者===

密將其夫陰毛剪下一半，燒灰沖酒，夫手遞與婦飲即生，勿令婦知。

===逆產橫生===

鍋底黑六錢，白芷（晒乾不見火）六錢，共細末，米醋調如膏，開水調服。或童便一杯，黃酒少許，同水煎服，每服三錢。或以中指蘸鍋底黑，交畫兒足亦可（系畫一　）。

又方　九月九日取高粱根，陰乾，燒存性為末，酒下，治逆產橫生甚效。

===臨產下痢===

梔子燒研，空心熱酒服一匙，甚者五服愈。

===橫生逆生灸法===

陳艾揉作丸，如小麥大，將產婦右腳小指尖頭，火灸三壯。或蛇蛻一條，　為末，滾酒沖服。（切勿針刺）

用新朱筆在黃紙上（無新朱筆，用新墨筆亦可），寫語忘敬遺四字，貼床柱及門窗上（凡有門窗之處各貼一張），臨產，令產婦默念此四字，即產，可免邪祟。

又方　用本年黃歷面上欽天監印花燒灰，白開水送服，勿令人知，屢驗。或用新筆紙墨淨硯，寫日月如箭急（共五字，均不宜提勾，切記），貼產婦房口並房內，如仍未生下，急用火焚此五字於淨水中與服下，即生矣。

又方急采樹葉一片，或花葉草葉，要新鮮青的，以淨水貼在床背，勿令人知。

===臨產胡言亂語===

用四焰燈火（一盞內用四燈焰也），加朱砂於盞內，點之即安。

===臨產暈絕不省人事===

生半夏如豆大，研末，吹鼻中，得嚏即活。

===臨產艱難及氣弱，或矮小婦女交骨不開===

白蜜、香油各半盞，煎至一半服。

===一切橫生逆產===

灶心土（兩旁者不效），研細，酒調服一錢，並搽產母臍中。或蜜、芝麻油各半鐘，煎至一半服。

===盤腸產下子腸不收===

冷水和醋，令人噴產婦面，三噴三收。或枳殼三錢，水煎服。

===子宮脫下===

蓖麻子仁、枯礬，等分為末，安紙上托入。仍以蓖麻子仁十四粒，研膏塗頂上即入，入即揭去，勿遲。（並治盤生兒。未生下者用不得，切記）

===胞衣不下===

干荷葉（不拘多少），開水沖服（如無用蓮蓬殼亦可）。或明礬三分，研末，開水沖又方　用竹杆於堂中正梁上戳三下，極效。或生雞蛋二個，去黃，好陳醋燒滾沖服。

又方　蓖麻子十四粒（去殼搗），貼足心，俟胎衣下即將藥洗去，遲恐腸出也。如腸已出，仍用此藥敷囟門（在頭上），腸自入，藥即洗去勿遲。

===胎衣不下===

無名異三錢（藥店有），為末，雞蛋清調勻，陳米醋一茶鐘，煎滾沖服即縮，如秤錘大而下。如不下，再一服必效。或將產母頭發抓起，以發梢探入口中，得一嘔即下。或鐵秤錘燒紅，泡好黃酒服。

===產後腸出不收===

生半夏末　鼻中，取嚏，皂角末亦可。或枳殼二兩，煎湯溫浸。

===產後尿脬脫出===

棕樹根和瘦豬肉久煮，去根食肉與湯，三五次自收。（脬音胞）

===產後陰翻===

澤蘭葉，煎濃湯熏之。或用四兩加枯礬煎洗二三次。（此產名翻花）

===產後驚風===

黑大豆一碗（炒成炭），黃酒煎數開飲。

===產後空肚痛===

蓮蓬殼七個，煎湯服。

===產後陰腫===

桃仁　，研末敷。

===產後鼻衄===

荊芥（　干末）一兩，童便一杯，調服二錢。（荊芥用穗亦妙）

===產後口乾舌縮===

雞子一個打破，水一盞攪服。

===產後血逆上攻心煩悶刺痛===

水牛角（　燒不拘多少），研末，黃酒燉熱調服。或灶心土，酒溫

===產後下血不止===

黑母雞下的蛋三個，醋黃酒各一杯，和攪煮取一杯，分作兩服。

又方　鍋底黑三錢，研細，黃酒沖服。或蒲黃三錢，或炙桑白皮二錢，煎湯服亦效。

===產後瀉血不止===

干艾葉半兩（炙熱），老薑半兩，濃煎服。

===產後氣逆===

青橘皮末一錢，蔥白汁半小鐘，童便一大杯，同煎服。

===產後遺尿===

雞窩草，　灰末，黃酒調服二錢。或雞屎燒灰，酒服一大匙。

===產後淋瀝===

紫荊樹皮五錢，黃酒半杯，水煎溫服。

===產後痢===

__不論赤白__

紫莧菜一把（切）煮汁，入粳米三合，煮粥食。或大荊芥五穗，於鐘內燒存性（不見油火）入麝香少許，以沸湯些須調服。或石榴皮一錢，香附（醋炒）一錢，煎水服。

===產後痢渴===

冬瓜一個，黃土泥封五寸濃，煨熟絞汁飲之。（並治傷寒痢渴）

===產後血痢===

馬齒莧汁三合，煎開，入蜜一合和服。

===產後五七日大小便結塞===

__切不可妄服藥__

大麥芽（微炒研末），每三錢開水調與粥相間服。

===產後血塊疼痛===

山楂五錢，白糖一撮，煎湯服。

===產後中風===

荊芥穗（去根焙末），每服三錢，童便調服。口噤者，撬灌；齒噤者，煎灌鼻中。

又方　黑豆一茶鐘，炒至煙起，入連須蔥頭五個，同炒，入好酒一盅，水一盅，煎至一盅，溫服，汗出愈。或魚鰾燒灰，每服三錢，淡酒下，連服三日愈。

===產後血昏===

荊芥穗研末服，或吹鼻。

又燒鐵秤錘以醋浸之，使其氣入鼻。

===產後乳懸===

__兩乳細長下垂過膝，瘀血上攻所致__

當歸，濃煎熏鼻，將汁常飲之。

===乳汁不通===

紅蘿卜子搗汁一鐘，酒送。

===乳孔塞痛===

核桃肉擂碎，滾酒沖服。

===乳毒乳吹===

柳樹木耳，煎水飲一二次。

===乳腫===

馬屎塗之。或絲瓜囊燒存性，為末，沖酒服取汗。

===產後血暈===

韭菜切碎，入壺內以熱醋沖入，封口，將壺嘴向鼻遠遠熏之。或生半夏末少許，

===產門不閉===

鍛石三升，炒黃，以水一盆投之，澄清乘熱熏之。或雄鼠屎燒煙熏。

===兒咬乳破===

北瓜蒂燒末，香油和搽。（並治對口瘡）

===產後口噤===

牛穿鼻木（不拘多少），燒炭研末，砂糖調服。（牛穿鼻繩亦可，並治傷寒口噤）

===下乳===

冬蟲草一錢，不留二兩，共為細末，每服四錢，用豬油白面少許，加白水數碗，放於鍋內，將藥面撒上，混合作湯，一次不下，可再服之，最妙。

絲瓜約五兩，蓮子約五兩，共燒灰存性，研末，黃酒調服，蓋被睡出汗即通（不用蓮子亦可）。

===止乳===

__若無兒吃乳，欲斷其乳者__

麥芽一兩（炒熟），熬水代茶，服之自止。或本夫舊包腳布敷乳上，過夜即消。本婦現穿鞋包之亦可。

===產後血悶===

好黃酒一碗，地黃汁三錢，同煎服。

===產後崩中===

蓮蓬殼五個，香附二兩（制），各燒存性，研末，米飲調下，每服二三錢。

===產後吹奶===

陳皮一兩，甘草一錢，水煎服。

===產後尿閉===

陳皮去白一兩，為末，空心溫酒下，每服二錢。

===產後尿血===

牛膝水煎頻服。

===產後尿脬破損小便直流===

生成黃色絲絹一尺（用炭灰淋汁煮爛，以清水漂極淨）煎極細碎，白牡丹根、白芨各一錢共研末，水二鐘煮至絹爛，加糖食之，服之不可作聲。（名補脬散）

===產後陰戶生蟲一對===

__此蟲約長寸余，埋入土中數日，暴大如拳，名子母蟲，以後月生一對__

苦參一兩（淘米泔水浸一夜，蒸熟晒乾），使君子五錢，共研末，煉蜜丸，每日空心服三錢，服完再生一對，兩料除根。

===產後陰戶腫痛，或手足彎曲不能伸舒===

蔥白加乳香同搗成餅敷。或羌活、防風各一兩，煎湯

===產後血崩===

荊芥穗五錢（炒黑），煎服。

===產後血暈奇方===

白紙三十張（燒灰），熱酒沖服。雖已死一日，打去一牙，灌之亦活。

又方　乾漆渣，破漆器燒煙熏之。或干荷葉燒灰，溫酒調服。

===產後中風並角弓反張等症===

取糞坑陳年磚一塊，活水洗淨。真紹酒五斤（陳甜酒亦可），放在盆內。用栗炭火將磚燒透，浸在酒內，提出復燒，如此三遍，其酒不過二斤，候酒溫，即令產母服一二杯，過半日漸愈，將余酒陸續飲完而痊（不飲者用好水亦可）。（上方得自異人傳授，不可輕視，並治麻痘不起）

===產後舌出不收===

用朱砂點其舌，令作產兒之狀，用人扶住，一個悄悄在窗外將大瓦器擲地打碎，婦聞響而驚，舌即收入。

===產後嘔水===

__因怒哭傷肝，嘔吐清水__

韭菜汁加薑汁少許，和飲。

===產後血氣痛不可忍===

紅薯（又名黃薯），於柴炭火中燒熟，食之愈。（曾有百藥不效，服此而愈者。薯為滯氣之物，服之反效，殊不可解）

===產後痢疾===

山楂三錢，以陳灶心土拌炒成炭，研末，加紅糖米湯調服，極效。

===產後大便不通===

大麥芽（炒研），每服三錢，開水或粥調服。

===孕婦痢疾===

雞蛋二個，各破一孔如指頭大，入黃丹五分，用銀簪攪勻，以紙封口，入飯甑內蒸熟食之。

===產後乳頭生瘡===

__名妒乳__

梁上塵醋調塗。

===臨月易產法===

榆樹皮焙為末，日三服。或常食香油豆腐皮。

====小兒====

===小兒胎毒===

生甘草煎濃汁，以綿纏大人手指，蘸水放兒口中，令吮之。

===小兒生下不啼===

以五爪蔥三根，向兒背連敲之自啼。若天寒，切勿剪斷臍帶，用細紙條點油火，於臍下往來熏之。

===小兒咳嗽食少發黃===

真山藥煮熟，加糖調服。

===小兒頭疽===

用有妻室者臥房內地下腳踏處取土，　過，用麻油調搽疽四周遭，留頂上如棋子大出膿血。

===小兒臍風等症===

__小兒初生七日內若有臍風等症，小腹必發青筋一條，直行至肚生兩丫ㄨ__

急以陳艾揉熟作團，三七壯灸其筋頭並兩丫×盡處，青筋消去即活。或薄荷三錢，煎濃湯灌二三口（不可多），立愈。

===口噤===

__又名噤風，其病情眼閉口噤不乳，啼聲如鵝。或舌上聚肉如粟米狀，大小便皆通，__

__但口噤面赤多啼，口不吐白味，異撮口__

牛口囀草絞汁灌之。

又方　雞屎白（如棗大），綿裹，水一杯，煮半杯，分二次灌。

又雀屎塗口中。

===口噤撮口===

__皆治__

神仙退（即父母指甲）三分，炙灰，乳調灌。或好燒酒對臍吮之。

===初生無皮===

純黃土研細末，盛絹袋輕撲兒之周身，日三四次。或白　米粉亦可。

又方　土狗焙灰摻（即螻蛄）。

又初生身如魚泡如水晶（破則流水）　密陀僧末摻。

===小兒猝驚啼哭===

燕窩中糞，煎湯浴之。

===吐沫不乳===

牛口涎（向東行者）抹塗口中及頤上。

===臍濕不干===

艾葉燒灰填臍中。或亂髮燒灰，油敷之，不可沾水。

===小兒忽然驚死===

或放在床上，任其手足抽縮牽動，不可抱緊，恐成廢人（自能醒）。

===臍風發噤===

生甘草二錢半，水煎溫服，令吐痰涎後，以乳汁滴兒口中。或枯礬末敷。

===赤游風===

韭菜，連根搗爛，絞汁擦之。或馬蘭頭葉（無葉用根），洗去泥，搗絞汁搽，燥則換

===小兒初生口泡===

（防有臍風等症），上　及牙齦如見白泡點　用銀挖耳輕輕挑破，以好墨磨搽。若口開，有物似蝸牛，或似黃豆白蟲者，豬油切薄片擦之。

===重舌鵝口===

赤小豆二十四粒，搗末，醋調頻塗。或桑白皮煮汁塗。

===牙疳===

白礬末盛五倍子內，合燒為末，塗。

又甘蔗皮燒，研末末摻之。

又方　石菖蒲磨水，常洗嗽。或油芝麻嚼敷。

===小兒疳瘡===

用蒸糯米甑蓬四邊滴下氣水，用盤盛取敷之。或生瘡似楊梅，破爛有孔者，亦以

===疳泄===

柿餅燒熟食之。

===腹內蟲積===

烏梅一個，老薑三片，榧子十枚，花椒十四粒，黑糖少許煎服。

===火丹===

__從頭上背上起者__

瓦蔥搗汁敷。

===童子癆===

貓屎（瓦上干白者佳，黑黃者不用），水煎服（並治　疹不發及傳尸癆）。或用黃土包裹，火內煨焦，取出候冷，去土研末，糖丸服，尤妙。

===鵝口白===

__生在牙根，俗名馬牙__

雞肫皮（燒研）五分，乳調服。或用馬牙（　末），搽舌上。或

===初生大小便不通===

人乳半碗，蔥白一寸，同煎，分作四次服之。

===小兒腹脹===

韭菜根搗汁，和豬脂煎服。

===疝氣腫破===

蚯蚓糞晒乾（末），痰唾調塗。

===小兒龜背===

龜尿常摩胸背，久之瘥。

===小兒肚痛===

淡豆豉、生薑、白蔥，均切細，鹽半碗，同炒熱，以手巾包熨肚上。

又方　苧麻根搗碎，開水潤濕，貼臍上。

===小兒失音不語===

蝦蟆膽取汁，點舌尖上，少頃即語。

===卵腫===

如同坐地，被蚯蚓呵腫者，雄鴨涎抹之。

===小童熱疳===

__尿如米泔，大便不調者是__

糞蛆水洗淨，晒乾燒研，入食物內食之。

===小兒痢疾===

桐葉三四斤，煎湯洗足，日三五次。

===小兒浮腫===

絲瓜、燈草、蔥白，等分，煎汁浴之，並少飲。（痞塊參看胸胃門）

===小兒腹大肌瘦面黃痞塊等症===

白芙蓉花，陰乾研末，入雞肝內扎合，飯上蒸熟食。

===遍身奇癢叫啼===

生薑搗爛稀，布包擦，自止。

===小兒瘧疾===

蛇蛻，於未發前一時塞鼻（男左女右），過時即去。

===男女童癆蟲積===

五穀蟲（焙黃色）一兩，粳米、糯米各二兩（炒），和磨細，以沙糖米湯調服。

===小兒氣弱久痢===

__初痢者不可用__

雞蛋一個煮熟（去白用黃），以薑汁研和食之，忌茶。

===驚風===

__此治急驚風__

細葉菖蒲搗汁灌。韭菜汁亦可（慢驚風不可用）。（抱龍丸、紫金錠、回春丹等藥，只宜治急驚風，萬不可治慢驚風，致誤性命，切切）

===驚風不醒===

白烏骨雄雞冠血，點唇上，醒即抹去。

===小兒痰熱===

亂髮同雞子黃熬，良久出油。服之。

===泄瀉===

馬齒莧汁一合，蜜二匙，空心煎服。或蔥薑搗，入黃丹末為丸，填臍內，以膏蓋之。

===疳痢垂死===

新羊屎一升，水一升，浸一夜，次早絞汁燉服，日午乃食，重者三服愈。

===小兒流涎===

冬青樹葉擂汁，入口一漱即好。（並治口舌熱瘡）

===小兒火毒===

__忽然熱痛，或發出成塊如紅癬，或肚痛是也__

瘦豬肉切片貼之。

===頭瘡===

烏梅燒末，油和搽。

===禿瘡===

蜂房、白礬、入火同煨，研末，麻油和搽。

===小兒遺尿===

故紙末五分，大甘草煎水送服。

===小兒鎖喉===

芙蓉葉搗汁煎雞蛋，貼囟門及肚臍。

===驚風失語===

雞蛋黃二個，炒黑用碗蓋住，將米醋半碗淋下，以醋灌其口，痰出愈。

===急慢驚風===

__急驚風宜用涼藥，慢驚風宜用熱藥，此急慢驚風皆治__

芙蓉花嫩葉五六塊（男雙女單），切碎，煎雞蛋角三只，乘熱敷兒臍上，冷即換，三四次愈。

===胎疝===

新生小兒其卵甚大者，恐變木疝，如過盈月外，候端午日午時，以腳盆盛熱水，安於中堂，隨抱小兒於水內一浸，再將小兒在於中門檻上中間一擱，其卵上之水印痕於檻，將艾圓在檻上濕印處灸三壯，其卵漸收小如故。（此法甚驗）

===小兒遲語===

__四五歲只會叫人不能言語者__

以赤豆研末，酒調塗舌下，三次即能言語。

===小兒夜哭===

燈花五朵，研爛塗母乳上，令小兒吃乳。

又朱砂末寫子午字於臍上。

===免小兒病===

兒時洗浴，以益母草煎水洗之。

===小兒渾身起羅網蜘蛛瘡===

豆腐皮燒灰存性，為末，香油調塗。

===小兒積食不食===

燒核桃存性，研末食之。如米面所積，用米飯燒灰末，開水調下。

===積乳===

人乳熬成皮，或開水或薄粥內和入，食之。

===赤白痢疾===

__大人亦治__

蘿卜汁、蜜各半，和勻服之。

===小兒陰子腫大不消===

硼砂一錢，水研塗之。陽物腫痛，燈草煎湯服。

===小兒誤食錢物===

半干腐皮三張，切大片以麻油拌食。或多食荸薺、核桃。

===誤吞鐵物===

栗樹炭二塊，搗極細末，沙糖和細丸，服三錢立出。

===誤吞螞蝗===

__此蟲最毒，雖燒灰為末，投水即活__

食蜜可化水。

===誤吞木屑===

鐵斧磨汁灌。或芝麻炒，研末，開水調服。（參看急救門並喉舌門）

===誤吞針===

煮蠶豆與韭菜同食。

又方　鹽蛋一個，韭菜一把（不切斷），略煮食之。

===小兒赤游危急===

__至心不可治__

急以白菜搗汁敷之。

===青腿牙疳===

青白馬乳，早晚隨擠隨服，甚效。或新汲水泡鮮白菜，沾白糖食。

===小兒口瘡糜爛===

荸薺燒存性，研末摻之。

===羊須瘡===

__口下生瘡一撮如羊須__

紅棗十四個（燒存性），香油調敷。或羊須燒灰末，香油調敷

===小兒脫肛===

蓖麻子四十九粒（研爛），水調作膏，貼頂心，立效。或豬脂二兩，煉去渣，入蒲黃末一兩調塗。

===小兒囊腫===

薄荷、生甘草煎汁，和蚯蚓泥塗之。或蟬蛻五錢，水一盞煎水，日洗二三次。

===胎毒諸毒===

金銀花（鮮者晒乾，不炒研末）四兩，上白糖二兩，拌勻收瓷瓶，隨時服。或作餅糕食，或以物蘸食，甚妙（並能稀痘）。

===小兒丹毒===

油菜搗貼。

===小兒噤口痢===

五穀蟲，洗淨，瓦上焙黃色，研末，黑糖拌勻，新汲水送下。

杏仁、桃仁、黃梔子各七個，共研爛，加燒酒、雞子清、白干面，量小孩年紀作丸，如元宵大小，置手足心（男左女右切勿錯），用布條扎緊，一周時，手足心皆青藍色，則愈。

===小兒痞積===

梔子、帶杷紅棗、帶皮杏仁、蔥須各七個，黃米一撮，飛羅面（不拘多少），雞子清一個，共搗爛攤布上，圍在臍中間，上下用寬帶扎緊，三日一換，至重者三服愈。

===拔慢驚風===

__肢體逆冷痰滯，咽喉如拉鋸狀，唇黑面青，口鼻氣微，昏睡露睛者是，忌服涼藥__

胡椒七粒，生梔子、蔥頭各七個，丁香七粒，飛羅面一撮，共研勻，用雞子清少許，調攤

===急驚風===

母丁香一個，磨水服。

===小兒火癤===

灶心土、鍋度煤、花椒，等分為末，醋和塗。

酒藥一丸，切開，用半丸同連須蔥頭數個，搗如泥，中作一窩如柿餅狀，再將香油少許滴窩中，新瓦缽內慢火燉，候開透取起，攤布上如膏藥，再將燈草兩段，十字放在兒臍肚，中間貼上膏藥，不過頓飯時，即瀉出風熱寒滯而愈。

===臍瘡不合===

灶心土研末敷。或馬齒莧燒灰調敷。

===小兒穿腸風===

__未落臍帶者難治__

鮮桑皮一塊（剝去老皮），蕎面一兩，水和做成圈圍肚臍，將桑皮蓋在蕎面圈上，用艾灸七壯，桑皮見汗即愈。

===消疳外治效法===

羊尿脬一個，吹起陰乾，入頂好汾酒或好燒酒數兩，秤準，用線扎緊脬口，掛在心口胃脘之間（須貼肉掛），疳重者不過數時，酒自消減，另換酒，如此數換，秤酒不消減，病即愈矣。（此方並治大人蟲疾）

===周歲小兒尿血===

大甘草一兩二錢，水六碗，煎三碗，服完即愈。

===臍腫出汗===

枯礬末敷　或黃柏末數。如出血，白石脂末敷，末愈則微炒（候冷再敷）。

===小兒愛食壁土、米炭、茶葉等類===

炒芝麻一盅，拌雄黃末二分，開水送。三日後單食芝麻，若止，愛食壁土，用壁土末煎黃連汁和餅食之。

===小兒中暑吐瀉或猝然昏倒===

背陰側柏葉搗汁三匙，生蜜三匙，井水三小杯調灌。

===小兒頭面胎毒===

桐油調輕粉塗。

===小兒夜啼不止===

雞糞塗兒臍中（男用雄雞糞，女用雌雞糞），或雞窩中草，或干牛糞安席下，

===身如蛇皮鱗甲===

白僵蠶去嘴為末，煎湯洗。

囟門腫大黃柏末，水調貼兩足心。

===初生眼目紅赤腫爛===

蚯蚓泥搗敷囟門，干則再換，或人乳蒸川連點。

===口角生瘡===

亂頭發燒灰，豬油調搽。或五倍子焙末搽（兼冶大人）。

===痰喘===

核桃去殼，連皮搗爛，麥芽煎水，加冰糖沖服。（此觀音夢授方）

===小兒陽物被發纏腫===

將兒坐冷水中，即刻縮小，去發愈。

冰糖五錢，沖湯飲數日（如四日兩頭，十服必愈）。或蟬蛻二兩　包好作枕睡。（並治大人）

===小兒疳疾蟲疾===

榧子研末，服二兩除根。如無榧子，用使君子研末炒熱，調上白糖食至二三兩除根。服後必飲茶水為要。

===慢驚===

雞鴨窩（要養雞鴨數十年者）糞泥下淨土一撮（去糞數寸者，不要有糞），煎水服，立愈

===小兒水瀉===

巴豆三粒，黃蠟三錢，共搗成膏貼臍上，用絹縛住，半日愈（如噤口不食者加麝香三厘）。

（並治痢疾）

五倍子末，鋪紙上卷成筒，燒燃，放便桶內，令其坐上，使煙氣熏入肛內，自上。或五倍煎湯熏洗亦可，後將白礬末搽肛門，自上，可不再脫。

又方　食辣椒（又名青椒）極效（椒宜辣食，宜多食，少不辣者不效）。（食辣椒方，並治大人脫肛痔漏，腸風下血，食後下血，更多則易愈也，勿疑）

===小兒木舌===

__舌尖腫大塞口，直硬不能轉動__

蒲黃末頻敷，或僵蠶末吹，取痰。

===小兒吐乳===

米七粒，水乳各半酒杯，煎至五分，服。

小兒初生，或兩腮腫硬、或口內生瘡、或生馬牙、或重舌、木舌、蛇舌、吐舌及口不開，不食乳等症　芙蓉花（葉皮根均可），捶極爛，雞蛋二個，和勻，煎熟候冷，敷心口肚臍，用布扎緊，極效。（並治急驚風）

===小兒口生白點===

__俗名鵝口白__

檳榔燒研末，點之。

===小兒舌忽腫硬，即時氣絕===

__名翌舌__

百草霜，酒調塗，效。

又皂礬，新瓦上焙紅色，放地上候冷，研末，擦舌上，亦效。

===小兒蛇舌===

燈心泡水服。

===小兒初發瘧疾===

__名胎瘧__

冰糖五錢，煎湯，每日飲，十日愈。或蟬蛻二兩，包作枕與兒睡。

===小兒陰囊過大===

__名胎疝，日後恐成木疝__

石蟹，用好醋磨汁搽之。

===小兒陰囊赤腫===

老杉木燒灰存性，加宮粉，清油調搽。

__頭面或遍身生熱瘡者是__

陳鍛石、黃柏、滑石各五錢（研），桐油調搽。

===小兒小便不通===

連須蔥白一斤（搗爛炒熟）分作兩包，輪流熨臍下。或皂角少許，吹鼻取嚏。

===小兒大小便不通===

連須蔥七個，薑一大塊，豆豉、鹽各三錢，同搗作一餅，焙熱，掩胎臍上，用帶扎良久，通。

===小兒重舌===

舊鏽鎖火燒，打落鐵片，為末，冷水調服。

===小兒陰囊生瘡潰爛===

蘇葉，研細末，摻之。干者，用香油調敷。

====痘疹====

===眼中生痘===

細茶嚼敷眼外，或益母草蒸水點。

===小兒泄瀉===

五倍子研末，醋調作膏藥　貼臍上。

===免痘入眼===

牛蒡子搗爛，敷囟門，痘不入眼。

===出痘眼目紅腫===

人乳汁蒸熱點之。

===出痘眼有膿血===

兔糞末，清油調搽。

===舌與鼻孔有痘===

黃丹、老土磚，共為末吹。或青扣布燒灰吹，或鴨糞燒摻。

===陰戶有痘===

雄黃末，清油調，鴨毛蘸擦。

===痘症小便不通===

細茶嚼融，紙包敷臍上。

===痘症大便不通===

蔥一握，搗成餅，敷臍上，用錫壺盛熱水，熨蔥上。

===治痘扒破===

取多年蓋屋覆牆陳草，或晒或焙，研極細末摻之。倘遍身破損，攤於席上，令兒坐臥（名腐草散）。

===痘疹扒破，摻過他藥，復扒破者===

取露天牆上新高處白螺螄殼，洗淨，　為末，摻之，不再癢扒矣　（名曰白螺散）。（並治痘不收靨，兼治痘黑陷）

===痘出稀疏，但嘔吐不止，藥不能入者===

白芥子末，酒調敷足心（男左女右）。如指頭大一塊，敷一二時，吐止即去之，久則恐生泡也。

===兩足無痘及足冷===

熱附子搗爛，唾津調，敷用足心一二時。

===痘被經水觸犯===

如被生母觸犯，用黃土焙乾，小袋盛，系褲當中，並多用干土置床下。他人觸犯，則多取紅月季花悄鋪席下。

===痘癰及痘爛===

雞蛋一個，先以篩細黃土分二處，將蛋打破，以蛋白蛋黃各和其上，不得錯亂，即將黃仍做如黃，將白攤餅包黃仍如雞蛋形，入灶火內燒，候煙出盡為度，不可燒焦。將土蛋研成細末，痘癰初起，另以蛋白或醋和敷即消，成者即潰，潰者干摻，即收口。倘痘爛成坑，干摻甚效。（名混沌如金散）

===痘爛生蛆===

楊柳葉鋪席上，臥一夜，蛆盡而愈。

===痘毒潰爛===

小磨麻油頻搽之。或陳年松花撲之。

===永不出痘===

雞蛋一個，童便浸七日，水煮食之，永不出痘。

===痘出不起===

荸薺不拘多少，搗汁和酒窩調均燉溫，服之（不可燉之太熱）。

===痘悶邪語===

__出痘心煩氣喘，妄語見鬼__

不落水豬心內血（取出），和冰片三分，為丸如芡實大，每服一錢，以紫草燉黃酒調服，少刻下瘀血，神氣清爽，痘即紅活透出矣。此方專治黑靨

===痘不快發===

老絲瓜（近蒂）三寸，連皮燒存性，研末，砂糖水調服。

===痘瘡脹痛===

白芍藥研末，黃酒調服五分。

===痘倒陷便血===

__昏睡不醒__

雞子殼初出去膜，新瓦焙研，每服五分，熱開水調服。如嬰兒，以黃酒調，抹唇舌上並胸背。

===遍身爛痘===

茶葉（去梗）淨一二斤，滾水鍋內一過，即撈起，帶濕鋪床上，隔草紙一層，令小兒臥於上，如天寒，仍蓋衣被，一宿即瘥。（並治痘後遍身無皮）

===痘瘡疳蝕膿水不絕===

用出子蠶繭，以生白礬填滿，　枯研末擦之。

===痘瘡作癢===

房屋中燒茶煙熏之。

又白蜜調開水，常用鵝翎蘸搽。

===痘瘡倒靨===

箬葉（　灰）一錢，麝香半厘、黃酒溫服。

===痘瘡口噤===

嚙茱萸一二粒擦之，即開。

===痘瘡潰爛===

蕎面頻摻之。或黑大豆，研末摻，或枇杷葉煎湯洗。或臘月黃牛屎燒白灰敷。或多年蓋屋茅草焙末摻。

===痘疹干黑不起===

山楂（炒研末）一兩，紫草五錢，黃酒三杯，煮一杯，分數次調服。

===發搐黑陷===

桃膠煎湯飲，或用水熬成膏，黃酒化服。

===防痘入目===

__痘密者__

黃柏四錢，煎濃汁，以蓬頭筆塗兩眼，日日加濃，令眼封住。或胭脂嚼汁點，或白芥子末，水調塗足心，引毒從大小便出。

===痘疹入目===

仙靈皮、威靈仙，等分為末，每服五分，米湯下。或青果磨水點之。

===痘入目生翳===

多食荸薺。或豬蹄爪甲（用甲燒灰），浸湯濾淨服之。或兔屎，晒乾為末，每一錢，茶汁調服。

===痘時發不起===

芝麻五合，開水泡，乘熱熏頭面。或貓屎（瓦上干白者佳），水煎服。（並

===解痘毒===

金銀花煎水溫洗。

===稀痘簡便方===

橄欖核洗淨打碎，連仁晒乾，研細末，用瓷瓶收好。每逢水閉相連日（歷本內揀閱自悉），將末挑兩三茶匙，加糖少許，開水調服至多次，痘即不出，雖出亦稀少。

又食白鴿子蛋，永不出痘（並解瘡毒痘毒）。

===痘不起漿===

__凡痘至七八日無漿__

生捉大蝦蟆三個（肚皮紅色者佳），用布包其身爪，只留頭在外，手持蝦蟆使其口與出痘者之口相對，約一頓飯時久，將蝦蟆放去，再以第二個如前法為之，連用數個，則漿自起，極驗。

===發不起，氣喘欲死===

芝麻五合，開水泡乘熱熏頭面即發。（仙方也）

===表散疹方===

帶紅殼小米熬水，不拘時服。（並治痘時出疹）

===疹隱不出===

鼠糞沖開水代茶飲。

===痘後口角流涎===

細茶葉末，白糖調服。

===痘後兩眼難開===

燈心蘸香油潤眼上，或嚼黃豆敷。

===痘後生瘡===

黃豆炒黑，研末，香油調塗。或河內青苔貼敷。

===痘後癰毒===

赤小豆末，雞子清調搽。初起未成者，綠豆、赤小豆、黑大豆各等分，為末，醋

===痘後起疔===

馬齒莧搗敷，不數日，拔出黑疔如螺殼狀，屢驗。（切勿割挖誤事）

===痘後發疹===

觀音柳五錢，煎湯去渣，候半溫，用芫荽蘸洗即出，亦可煎湯飲。惟切記勿洗頭面，又忌夜間洗。

===痘後余毒===

馬齒莧晒乾（不拘多少），生綠豆、赤小豆、石膏各五錢，共細末，豬油調搽。

===痘後腮項耳後生肉核===

魚鰾芝麻油炸焦頻食。

===痘初發免險症===

大黃、蒼朮，燒煙熏之。

===痘將出===

老絲瓜近蒂三寸者，燒存性，沙糖沖服，多者可少。

===痘多不灌漿===

白牛身上虱子二錢，新瓦上焙為末，龍眼湯下。（虱在牛耳中取）

===痘疹發斑熱極===

但令臥土地上，即能拔熱毒。

===痘潰不能著席===

麥麩淘淨，夾褥墊臥。

===痘不脫痂===

白糖調開水常服。

====痧症霍亂====

===黑痧===

__立時昏倒，微覺肚痛，面色黑脹，不呼不叫，兩三時不救，又名滿痧__

急用蕎麥，焙

===烏痧脹===

真麻油一盅，溫服，取吐即安。並治纏腰痧（腹痛眩暈腰間如有繩纏緊者）。

===痧症垂危，尿屎已出===

頂發數十根，燒灰，白礬（研）二錢，陰陽水一碗，調服取吐。

又方　生芋艿二個，搗灌後，又將鹽置刀頭燒紅，淬入水中，乘熱灌下，死者亦活。

===絞腸痧心腹痛===

大蒜搗爛塗足心，即愈。或生明礬二錢，末，熱開水冷水各半（名陰陽水）調服。或生食芋艿數枚。（欲試此症，食生芋味甘）

===斑痧===

食鹽一握，擦前後心腰脅，出許多紫點愈。或搗蒜頭塗兩足心。

===風寒疹症===

__如死去者__

用薑汁滴兩眼角內，立效。重症，四角俱點即活。

===陰陽痧===

鹽二斤炒熱，青布裹作二包，背上熨之，冷則易。或熨臍上亦可。（並治霍亂腹痛）

===暑月死===

急以熱土圍臍旁，令人尿臍中，仍用熱土，蒜搗，去滓，熱水調灌。

又方　即取地漿水（系挖坑深三尺，取新汲水傾入內，攪濁澄清，名地漿水）一升飲之。

===纏腰痧===

__腹痛昏暈，腰如繩纏__

真菜油一杯灌下，一吐而愈。

===吊腳痧===

__忌針刺穀食，發時覺腿轉筋，過六時不治__

辣蓼草（開時花穗如高粱狀，梗高數尺有節，水邊多有，即紅蓼花也，舔之辣者是）八兩，搗爛，鮮木瓜四兩（干者亦可），黃酒二斤，加河水煎湯，乘熱揩洗手足麻木筋吊處，渣遏心胸，立愈。

===中暑===

__昏暈跌倒，氣欲絕__

急取道路熱土一塊，大蒜四五個（剝淨衣皮），共搗爛，新汲水和勻，去渣灌之。或蒜瓣冷水研灌（能嚼者自嚼冷水送）。如無水渴甚，急嚼生蔥二寸，同津咽（此指行路）。

===中風、中暑、中寒、中氣、中毒、中惡===

__及干霍亂一切卒暴之症__

生薑汁一杯，童便二杯，同

水蓼搗汁灌。或黑芝麻井水擂汁灌。或蒜頭搗爛，取路上熱土攪水飲之。

===中暑悶幾欲絕===

扁豆葉搗汁飲，或飲地漿水數甌。

===熱死===

__不可用冷水澆，亦不可飲冷水__

急用草繩盤放臍上，以路上熱土填放在內，令眾人以

===陰暑===

__夏天入陰冷屋中及冷街巷內，易受陰暑__

此症四肢厥冷，指甲唇舌皆青，昏迷不醒急用雞蛋十個，煮熟去殼，以好銀簪插入蛋內，乘熱置肚腹上，以手轉蛋，俟蛋與簪變黑色，則換之，十換即效。

===傷暑出丹===

__暑月身熱昏沉，未明症候，疑是出丹__

以生白扁豆數粒食之，如不腥，則以生白

===干霍亂===

__亦名攪腸痧__

小蒜一升，水二升，煮一升，燉服。或連服地漿三五盞，愈。此症大又方　韭菜汁半碗，重湯燉服。

===霍亂欲瀉不瀉===

白開水一碗，入炒鹽一小撮，冷凍飲料之。不止，以針刺少商穴，十指頭出血，愈。（穴在第十個指頭上指甲之兩旁，與出指甲之處相齊，只離指甲兩邊各一韭菜葉之地是也）

===霍亂轉筋===

以墨書木瓜二字於痛處，仍令病患口呼木瓜，隨聲而愈。

又方　木瓜煎湯服，仍以湯浸青布裹其足。

又木瓜、艾葉、黑糖，煎水加鹽飲亦效。或大蒜搗塗足心，或綠豆粉、白糖各一兩，新汲水調，頻服。

===轉筋不可忍者===

__落枕轉筋亦治__

男子以手挽陰，女子以手牽其乳近兩旁邊，即愈。或以熱湯

===霍亂轉筋垂危者===

__如腹尚有暖氣__

鹽填臍中，灸鹽上七壯，再用木梳一個燒灰，酒服二錢。

===霍亂吐瀉===

生白礬末，開水下一錢，或飲小便。

__此症發在夏至後霜降前，須忌穀食及薑__

三角尖小瓷片一撮，同入鍋內炒熱，煎水又方　鹽一兩（炒紅），牙皂莢一錢，煎水服，取吐。或生王瓜絞汁一酒杯，生薑汁一酒杯，和勻灌之。此治吐瀉不止，危在頃刻者。

===絞腸霍亂===

白礬二錢，飯和為丸，一服即止。或白馬糞絞汁半碗灌（干糞少入水絞）。

井水半杯，開水半杯，和服（切忌薑湯米飲）。或熱鹽調熱童便飲。

===夾色傷者===

生鹽炒黃，青布包熨小腹，鹽冷換，以好為度。

===各項痧症及受暑昏暈不省人事===

生白礬末一錢，陰陽水調服（並治霍亂）。（白礬有起死回生之功，宜佩帶身旁，隨時濟人，可作仙丹）

====便淋瀉痢====

===小便不通===

蔥白連葉搗，蜜調，合包外腎上，即通。或杏仁（去皮尖）七枚，炒黃研末，米湯服。

或金針菜，煎水多飲。或陳麥草涼帽煎服，或菊根搗，白酒沖取汁，溫服。

===小便不時===

雄雞尾毛燒末，水酒服一茶匙。或白果十四枚（七生七煨），同食數次。

===小便滴瀝或有或無===

大蒜一個，紙包煨熱，露一夜，空心新汲水調下。

===小便淋瀝===

葵花一握，煎五七沸服。

二便關隔不通　皂莢燒灰，研末，粥飲下三錢。或雄鼠糞（頭尖者是）為末，敷臍上，或同蔥

===大小便血===

劉寄奴為末，茶調，空心服一錢。

===大便不通===

松子仁研末，蜜調服。或獨蒜煨熱，去皮，綿裹塞糞門內。

===便下膿血===

烏梅一個，去核，燒為末，每二錢茶調服。

===大便下血===

黑芝麻、黑豆各五錢，水七碗，煎至四碗，一日服盡。或酒煮鯽魚常食。（並治便毒仙方也）

===臟毒下血===

干柿燒灰，米飲服二錢。

===酒毒酒積下血===

茄子焙乾為末，新汲水調一錢七分服。

===腸紅下血===

黑芝麻常生嚼，兩許除根。或絲瓜藤，燒灰研末，淡酒沖服。

===糞前下血===

石榴皮醋炙，末，每二錢茄梗湯下。

===糞後下血===

艾葉、生薑，煎濃湯，每服一杯。或白雞冠花並子，炒煎服。

===便血===

__此方異人傳授__

帶皮荸薺生熟各七個，每用生熟各一個同吃，重者數服愈。（大小便又方　鮮枸杞根，煎濃汁，每一盞加黃酒少許，食前溫服。或苧麻根煎湯服。

又柏葉炒成炭，研末，每日米湯調服二錢，十服愈。或黑豆一升，炒焦研末，熱黃酒淋之，去豆飲酒。

===下血危篤===

絲瓜一個（燒存性），槐花減半，共末，空心米飲下二錢。

===交腸===

__小便出糞，大便出尿，又名陰陽易病__

褲襠（男用女褲，女用男褲）燒灰，開水沖，日

===瀉血===

胡桃肉四兩，黃蠟一兩，共研糊丸，每服二錢，或山楂肉為末，艾葉湯調下。

===小便尿血===

指甲五分，頭發錢半，燒研末，每一錢空心酒下。或萵苣搗敷臍上。

===睡中遺尿===

燕窩中草，燒為末，水調服。或用紙鋪席上，將遺尿後濕紙晒乾，燒灰酒服。或雞腸燒灰為末，溫酒服。加雞燉皮更妙。

===小便石淋===

白扁豆根數寸，煎服。或石竹花搗末，酒服一茶匙，日三次。

===熱淋濕痛===

馬齒莧搗汁服。或干柿、燈草等分，水煎，日飲數次。

===淋痛===

蜀葵花根（洗銼），煎五六沸服。或豬鬃三錢，　存性，末，黃酒沖服。（須避風）

血淋　發灰二錢，藕汁和服，極重者三服愈。或白雞冠花，燒灰存性，米湯調服三錢，數服愈。（男婦統治）

===五淋統治===

多年木梳，燒存性，空心冷水調服（男用男梳，女用女梳）。或苧麻根兩莖，切碎，水一碗，煎半碗服。或木通五錢，甘草二錢，煎服。

===諸淋痛苦===

側柏葉、柳梢各五錢，煎汁，露一宿，空心溫服。或白礬細末，一滿小酒鐘，覆臍眼上，用布包扎一晝夜。

===夜夢遺精===

菖蒲一兩，白果十四個（去殼皮），酒煎服。

===白濁白帶===

清明日所摘楊柳葉，煎湯服、或陳年冬瓜子炒末，每五錢，空心米湯下。或生白果仁十枚，擂，用水送服。或韭菜子（炒）一兩，為末，空心酒調服一錢三分（此方並治夢遺）。

或蕎麥，炒焦，末，雞子白和丸，梧子大，每五十丸鹽湯下，日三服。

又方（治白濁，並治遺精）　白果打爛，包於龜頭，扎緊，一夜愈。或每早搗生白果，沖豆腐漿服。

===赤濁===

益母草（葉莖子均可用），取汁一盞，空心溫服數次。

===水瀉===

雞蛋一個，燒酒四兩，調勻合碗，綿紙封口，蒸熟食之。或生薑二塊，艾一把，煎服。

或五倍子末，開水調服。或鹽炒，敷臍上。或胡椒、大蒜，作餅敷（此治寒瀉）。

===老幼脾瀉，日久不愈===

飯鍋粑四兩，蓮肉（去心）、白糖各四兩，共末和勻，每日三服，食遠服。

反筋腹瀉（兩手抽掣搐搦）　用婦女木梳，煎水服。

===痢疾===

雞燉皮三個，焙乾研細，黃酒沖服。或蘿卜搗汁服（白痢加薑汁，並治噤口痢）。

又觀音神方　木香一塊，約三四錢。黃連五錢，水半升。煎干，去黃連，切木香，焙乾為末，分三次，早上橘皮湯下，午陳米湯下（雖危可治）。或醋煎豆腐，食須多（醋煎豆腐系治久痢）。或陳茶葉、陳皮、生薑各二錢，鹽一錢，水煎服。

又奇驗方　元胡索三錢，黃酒調服。

===痢疾四分散===

__孕婦忌服，小兒減半__

蒼朮（米泔浸，陳土炒焦）三兩，杏仁（去皮尖去油）二兩，生甘草（炒）一兩五錢，羌活二兩（炒），川烏（去皮面包煨透）一兩五錢，生大黃一兩（炒），熟大黃一兩（炒）。

共為細末，每服四分。赤痢，燈心三十寸煎濃湯下；白痢，生薑三片煎濃湯下；赤白痢，燈心三十寸，生薑三片，同煎濃湯下。水瀉米湯下，重者五服愈。（並治水瀉極效，價省功大，宜配製施送）。

===久痢===

__百方不效者__

陳石榴皮焙末，每服二錢，米湯下。

又方　雞冠花煎黃酒服（紅用紅花，白用白花）。

又方　蠶豆花（陰乾），每服二錢，沙糖一錢煎湯下。或香油煎咸魚，食數次。（奇驗仙方也）

===血痢不止===

荷葉蒂十個，煎水服。或柿餅煎湯，日飲數次。

===休息痢及疳瀉===

雞蛋一個（打破），黃蠟一塊（如指頭大）熔化，拌蛋炒熟，空心服之。

===噤口痢===

五穀蟲七個，焙末，米湯灌下（將死可救）。或石膏炒黃，蜜、薑汁各一匙，開水下

===暴痢脫肛===

生鐵二斤，水一斗，煎五升洗。

===酒醉小便不通===

葛花三錢，燈心七根，酒煮服即通。

甘遂末，水調敷臍下一寸三分，並將甘草節煎湯飲之。或白鳳仙花連根葉熬水，乘熱洗腎囊陽物及兩胯內。或韭白煎濃汁，洗臍下一寸三分。或豬膽一個（留汁），以陽物插入膽中。如婦人，以膽汁滴入陰中。

又方　公鼠糞（兩頭尖的）　研末，酒調敷臍下一寸三分，或芹菜一把，搗融，用新白布包，扭出汁，蒸熱溫服，忌鐵器。或蔥頭煎湯飲。

又百藥不效者　螻蛄（即土狗），燒灰酒服。

===小便不通，遍身水腫欲死===

青布十七層貼臍下，用滾水燒酒一大壺熨之。

===強忍小便以致不通，及通後有血點滴出者===

尖檳榔煎濃汁沖白蜜服。（此方五淋統治）

===夜間尿多懶於起動者===

臨睡服核桃數個。

===小便出血===

__尿血也__

蘿卜葉搗汁，加好墨少許飲之。或真柿餅三個　研末　米湯調服。或茅

===血淋===

__小便內有血點或血條者是__

淡豆豉五錢，煎水服。或浮小麥加童便，炒，研細末，砂糖調服五錢。或生藕搗爛，酒沖服。

===沙淋===

__小腹急脹　莖內痛如刀割__

瓦松煎濃湯，熏洗小腹兩時辰，即通。或核桃肉煮粥，多食效。或生蔥頭同鹽搗，敷臍上，沙自出。或古銅錢煮水服（並治氣淋）。或雞糞（白色者），晒乾，炒為末，開水服二錢，日服二次。或童男發燒灰，每服一錢，井水下。或玉米（又名包穀）根葉煎水，時時飲之。

此症忌食鹽易效。

===五淋通治===

蘿卜切片，白蜜泡半刻，瓦上焙乾，再泡再焙，連制三次（不可過焦），用鹽開水細細嚼服，日服數次。

又葵花根　水煮數沸即服（不可久煮），甚效。或家麻根五錢，水煎服。

===五淋痛甚久不愈===

生天門冬，捶汁半盞服之。或冬瓜加淡豆豉煮食，一日三五次，七日愈。

===大便虛閉===

連須蔥頭三個，薑一塊，鹽一錢，豆豉十余粒，搗作餅，烘熱，敷臍中，捆定，良久氣通，即愈。不通再敷，效。或鹽炒熱，填臍中，艾火燒五次，通。或老薑寸許，如指頭大，紙包裹，火內煨熱，取出蘸麻油塞糞門內，快則半日，遲則一日通（不可輕視）。

===大便熱閉===

芝麻二兩，好茶葉五錢，共研末。大黃二兩，溫水沖服。或桃花瓣一大撮，開水半碗沖服。鮮者更佳，或采來陰乾備用。

===大小便閉塞不通===

令病患坐桶上，燒皂角煙熏之。或雄鼠糞研末，納臍中。

豆腐（未曾入袋取漿者），炒老黃色攤冷，每空心服三錢，日服三次。血紫者，白糖調服；血紅者，紅糖調服。雖垂危年久者，均極效。或蠶豆葉搗，熱酒沖，去渣，服一碗，日二三次，垂危可救。或荸薺搗汁兩酒杯，對好服，數日愈。

===久泄不止===

大蒜搗，貼足心或貼臍中。

===脾泄不止，泄瀉食物，完穀不化===

柿餅燒紅放地上，用碗蓋住，俟冷定研末，米湯調二錢，年久不愈者，三服全愈。（並治小兒）

===紅痢不止===

馬齒莧汁半茶杯，入蜜半酒杯，空心　熱服，煮食亦可。

===休息痢===

老松樹皮，研細末，稀粥和服一碗，日三次，三日必愈。

又平時收紅白椿樹皮，分開紅白，各研為末，分瓶收存。遇症用白糖調服二三錢，紅痢用紅，白痢用白，紅白痢，則紅白並用（此不費錢，功德也）

=====卷四=====

====痔漏脫肛====

===痔瘡===

頂大木瓜一個，泡高粱燒酒十斤，封埋地中，一月取出，隨量飲之。或馬齒莧（不拘鮮干），煮熟多食，並以湯熏洗。或蒼耳為末，食前粥飲調服一錢，或核桃殼，五倍子填滿，線扎好，黃泥封固，炭火　黑煙淨為度，取出研細，蜜丸，每服三錢。或皮硝、金銀花、五倍子各三錢，煎水熏洗多次。

===兒乳痔===

蜘蛛絲纏其上，自落。

===血痔===

蕎麥面和豬膽汁為丸，每早開水下三錢，或血竭末敷。

===除漏===

__痔將成管漏__

笪過頭蠶紙一張，晒乾，小刀刮去蠶空殼，以瓦燥　黃，用好紹酒服，

===痔漏腫痛===

椒目一撮，研細，空心水服三錢。

===肛門腫痛===

苧麻根搗爛坐之，或屠刀磨水飲。

===脫肛===

舊草鞋底烘熱揉上。

又指甲燒灰存性，先以麻油潤之，後以指甲灰摻之。

又萬年青煎水熏洗。

又五倍子末敷。

又芫荽一片燒煙熏之。或木賊燒存性，為末，摻之按之。或瓜子殼六錢（一半生，一半），共研末，黃酒下。或燒酒糟，裝二口袋內，蒸熱作墊子，坐冷即換。

===肛門酒痔===

全絲瓜燒存性，為末，每二錢酒送。

===腸痔下血===

蔥白煮湯熏洗。

===痔漏脫肛===

絲瓜（燒灰）、陳鍛石、雄黃各五錢，共末，豬膽汁雞子清和香油調敷之。

===痔漏===

豬膽汁和蕎面為丸服。

===海底漏===

甘草半斤，晒乾，不見火蜜丸，每服三錢，久服愈。

蟬蛻研末，香油調搽。或生鐵二斤，水煮濃汁，日洗數次。（年久者亦效）

小茴香二錢（研末），泡水服數次。

陳年蜂窩一個，荔枝三個，瓦松五個，桃條柳條槐條各七寸，開口花椒、茴香各一撮，共熬水，入小壇內坐熏，俟水溫洗之，數次愈。

====損傷====

===破口傷===

大紅月季花（又名月月紅），取葉搗爛敷，立刻止血消痛，雖斷筋亦可速愈（且能接又方　龍眼核，剝淨外面光皮，只用其仁，搗爛研極細末，填敷傷口。

又方柿餅子搗爛塗之，血止傷口自合。或蔥白搗敷。人指甲燈火上燒焦，研細末撒之，止血生肌如舊。

又方　蔥白、上白糖，等分，搗如泥敷之，即止痛無疤痕。或胡椒末敷，不縮筋，忍痛必效。

又急救方　藕一枝去節，連皮搗爛罨之。

又獨殼栗子（須大者）研敷，如倉猝，則嚼敷之。或　石膏末敷。

===跌打損傷===

陳鍛石研末，將韭菜汁拌勻（連韭菜搗亦可）如膏，搭於無風雨日晒牆上，陰乾，取下收存，遇破損者摻之。並治瘡毒。或生半夏末研敷，止血定痛（如治打傷眼目，水調塗）

又或重陽日或十一月采野菊花，連枝葉陰乾，每用菊花一兩，加童便無灰酒各一碗，同煎熱服，神驗之極（有微氣者皆可救）。

又方　爛席、草蒲扇燒灰，沖酒服，童便引。或舊氈帽燒灰，末，敷。未見血者，以生豬油搗塗。或干牛屎炒熱，封裹之。

===止血法===

瘦豬肉切濃片貼之，立效。豬皮亦可。或草紙燒灰，候冷敷。

===跌打吐血不止===

干荷花焙乾研末，酒調服，日服二三次，數日愈。干荷葉亦可。

===接骨法===

杉木炭，研極細末，用白糖蒸極爛，和勻攤紙上，乘熱貼之。無論破骨、傷筋、斷指、折足、數日可愈，不可輕視。忌食生冷發物。

又方　大紅月季花，采花瓣陰乾為末，一歲一厘，好酒調服。蓋被睡臥一個時辰，渾身骨響

===損傷縮筋年久不愈===

楊柳樹皮，晒乾為末，和好燒酒蒸熟調敷，用布扎好，每日一換，三五

===箭鏃傷===

栗炭燒紅透，研細末，乘熱罨之。

===舊傷天陰作痛===

益母草熬膏（忌鐵器），為丸，每服數錢，熱酒下十日愈。

===破傷風===

鴿糞尖者二錢（炒），白面一兩（炒），麻（不拘兩數，燒存性），共為細末，黃酒調服出汗。

又方　用手足十指甲，香油炒為末，黃酒服出汗。

又槐子一合（炒黃），好酒一碗煎八分，熱服出汗。

===跌打損傷氣絕不言者===

急以韭汁和童便一盞灌之。

===打傷===

__並治湯火傷__

白蠟一兩，藤黃三錢，入麻油溶化，塗傷外，立止痛止血。

===壓倒打死===

__心尚溫者可治__

將其人扶如僧打坐狀，令一人持其發稍放低，用半夏末吹入鼻中，再以薑汁、真芝麻油灌之，後以干荷葉燒灰，熱小便調三錢，日進三服自愈。並治五絕（產暈、邪魅、自縊、溺死、魘死。）

===箭鏃鉛彈傷===

__入肉可出__

干莧菜搗爛和沙糖敷之。

===墜車落馬筋骨痛===

元胡索末，好酒服二錢，日二服。

===接骨神方===

旱公牛角一個（火上炙干一層刮一層），黃米　（不拘數，蕎面亦可），榆樹皮白（不拘數），花椒六七粒，楊樹葉（不拘數如無不用亦可），共研細末，以陳醋熬成稀糊，用布攤貼，再用長簿竹片纏住，時刻聞骨內響聲不絕，俟定即接。如牛馬跌傷及樹木被風刮折者，亦可接。

===少林接指方===

__並治刀矢傷__

真蘇木為極細末，摻於斷指間。接定，外用蠶繭包縛牢固，數日如故。或老薑嚼爛敷上，舊棉包裹甚妙。

===金瘡腸出===

小麥（多用），水煮濾汁，待極冷，令病患臥席上，含汁噴其背，則腸漸入。初噴時，勿令本人知，勿多人在旁言語，如腸尚未入，抬席四角輕搖則自入。既入，須用麻油潤線縫之，仍以潤帛扎束，慎勿驚動，免瘡口復迸。

===撲跌被壓氣絕欲死===

急以熱小便灌之，再用干淨黃土五升，捶碎，用甑蒸熱，舊布重包，更熨傷處數次。不可太熱。恐傷皮肉。或半夏末吹兩鼻，薑汁灌之，再用白糖調水或加童便灌之。

===車碾及墜馬傷===

服熱小便一碗，立愈。

===跌撲傷筋===

韭菜搗爛敷之。

===墜跌損壞手足===

真麻油一杯，沖酒一壺，盡量飲醉，即蓋濃被睡出汗（冬月烘熱被睡）。

===跌閃腫痛===

生薑、蔥白，同搗爛和面，炒熱罨之。如熱罨而痛者，用梔子、白面炒熱罨之。青腫者，生豆腐切片貼之，黃枳、白面搗敷亦妙。

===受傷瘀血注痛===

生大黃末、薑汁調服。

===眼目打傷青腫===

生半夏末水調塗。或生豬肉一片，以當歸、赤石脂研末摻肉上貼之。或老南瓜（北方呼為倭瓜），用瓤搗爛濃封，外以布包好，勿動，干則再換。（眼珠打出或炮傷眼目，倭瓜瓤並治）。

===接骨===

__不用包扎一服即愈__

尿桶或尿坑年久磚，火　七次，為末五分。古錢一枚（開元錢尤妙），火煉七次，醋浸七次　為末一錢。和勻，黃酒服三分，立效。如多服一厘，長骨一枝

===金瘡並木石傷===

陳年鍛石六兩，研碎篩過，錦紋大黃一兩，切塊同炒黃，去大黃再篩細，敷

===金瘡內爛生蛆===

皂礬飛過為末，干摻蛆即死。

===中毒箭===

筍根、藍葉各一兩，紫檀五錢，鍛石二兩，研末，以牛糞火燒鍛石令赤，同以上三味藥末粥飲湯下。或芝麻油服一碗，並頻塗傷處。或明雄黃末敷。

===接筋===

旋覆花根絞汁，以筋相對塗而封之，即續好矣。

===陽物割落傷口不合===

將所割陽焙末，酒沖服即愈。

===墜馬血瘀胸腹吐血===

藕根末黃酒服一匙，日兩服。

===折傷筋骨疼痛===

刺黃雞血和酒內，隨量飲。或屎燒末急裹患處。

===腦破骨損===

蔥白和蜜搗勻，濃封之。

===跌撲青腫===

極大老黃茄，切片一錢濃，瓦焙乾，末，臥時溫酒服二錢七分。

===一切損傷===

軍營出征，每將臭蟲數個縫在衣襟邊內，臭蟲得人氣不死，遇有一切損傷，將衣襟擦牙，使臭蟲血黏牙上，用溫水灌即活。

===止血補傷丹===

__姚伯昂先生傳__

生白附子十二兩，白芷、天麻（生）、南星、防風、羌活各一兩，共研細末敷傷處。重者用黃酒沖服數錢，青腫者，水調敷。一切破爛皆可敷。有起死回生之功，價又甚廉，有力者宜多配施送，功德無量。

===跌行損傷，愈合行動不便===

用罐盛尿，火上燒熱，時時熏之，數次愈。

===閃跌傷腰===

白葡萄干一兩，好酒煎服，重者兩服愈。

===跌打損傷濕爛不干===

羊皮金紙，以金面貼傷處，過夜即愈（兼治凍瘡濕爛）

===損傷碎骨在內作膿===

田螺捶爛，酒糟和勻敷四周，中留一孔，其骨即出。

===湯泡火燒===

茶葉嚼爛，敷患處。芝麻油泡秋葵花搽，亦妙。或柳樹燒汁搽。

===湯火傷灼===

舊葫蘆瓢燒灰敷。或蜆子殼　末，濕者摻，干者香油調敷。

又方　醋泥敷之，無瘢痕。或紋銀磨人乳搽，愈後無痕。或干白菜葉煮水洗貼。

===湯火傷===

__切勿用冷水冷物淋拓。若急迫，先以鹽研末摻之，以護其內，然後用藥__

用尿桶宿尿，或澆浸一時之久，再以蜂蜜麻油調敷。或生籮搗塗。

===湯火膏油傷===

生石膏搗爛，以熟桐油調搽，三四次愈。或生芝麻研爛塗。

===泡傷皮肉===

陳年鍛石麻油調敷，數次愈。或燒酒搽之。

又湯火傷　洋煙敷甚妙。

===火藥湯泡傷===

生豬板油，生扁柏葉，同搗極爛，敷傷處即愈。

===火藥燒傷即泡傷===

生鍛石水泡開，澄清，取水。芝麻油（不拘多少）盛碗中，以澄清水滴油內，用竹筷攪，俟定，再添滴，再攪，如此數次，色如白蜜，塗傷處解毒止痛。

===人咬傷===

速用人尿浸患處一二時辰，待牙黃毒出，用荔枝核，焙研篩細摻之，外用荔肉蓋貼，雖落水不爛。或嚼生栗敷。（並治竹木刺入內）

===馬咬及踏傷===

不論人屎馬屎鼠屎，燒灰，豬脂調途，內服蘇木湯一碗。或服童便韭菜汁亦可

嚼生白果塗，或溏雞糞塗。如痛，用麻油紙捻火煙熏之。

===嘻蛛咬===

__一名壁鏡，又名嘻子，時在壁上作白窠__

桑樹枝燒枯，煎濃汁，調白礬末敷。

===鼠咬===

貓口水搽，或貓糞塗。

===馬咬傷===

__毒瓦斯入心則危__

急用馬齒莧搗爛，煎湯服。外用栗子嚼敷患處。

===鼠咬傷===

貓毛燒存性，入麝香少許，香油調敷，津唾調亦可。或干荔枝嚼敷。

===蜘蛛咬===

薑汁調清油搽之，再飲羊乳，或單飲羊乳。

===蜈蚣咬傷===

麻鞋底揩之，或桑樹汁敷之，或頭垢泥擦之，或用雞糞塗（兼治蜂蠆毒），或嚼小蒜塗，或頭發燒煙熏，或嚼胡椒塗，或雄雞口內涎沫擦，或磨生鐵敷（並治蜘蛛咬傷），或香油大紙捻點，吹滅以煙熏之（並治蜂蠍惡蟲傷），或十指甲磨水敷尤妙。

===貓咬===

薄荷嚼塗，或川椒煎水洗。

===豬咬===

屋溜中泥塗。

===馬咬===

割雞冠血三五滴入傷處（大馬用雌雞，小馬用雄雞），或絞馬糞汁服，並洗患處。

===虎野狼咬傷===

急飲香油一碗，並以油洗傷口令淨，再葛根煮汁，日夜飲五六次，仍以葛根汁洗之，其渣研敷。

===虎咬===

生薑汁服，並煎洗傷處，以白礬敷之。或薤白搗汁飲，渣敷之。韭菜亦可。

===虎爪傷===

地蠶搗塗。

===諸惡蟲傷===

蛇蛻煮湯洗二三次，以膩粉、生薑汁調敷。

===狗咬===

蚯蚓數條，捶爛敷之，再用蒜捶爛敷於外即好。或嚼杏仁服。

又方　鍋底黑煙，麻油調敷。或多服韭汁，或蚯蚓糞敷。或桃白皮一握，水三升，煎一升服。或胡椒研末，敷數次，痛而始見功。

又方　刮陳年肉鋪礅頭屑，同尿坑內舊磚搗極爛敷之。或青苔、冰糖搗敷（新舊傷口皆治）、或舊紅竹筷燒灰，須研極細末，香油調搽。

===虎野狼熊傷===

先用蔥湯洗，次用清油洗，又飲清油一碗，麻油和白礬納傷口中，外用冬瓜瓤蓋之，頻換。

===毒蛇咬傷===

急於傷處上下用布捆扎，即浸小便洗出蛇牙，取臭蟲口中嚼碎吞之，並敷傷口。或急飲好醋二碗，或飲麻油亦可。或生薑搗多敷，或燒酒淋洗，人糞濃封。或川貝母末，酒調盡量飲。

===拔蛇牙方===

__蛇咬，必有一齒脫在傷處，以致腫爛__

燈草燒灰摻之。

又蛇咬　用兩刀相磨於水內，取水飲之，垂死可救，仙方也。

又煙管焙熱，取煙油頻滴可拔牙。

===蠶咬===

苧麻葉搗汁塗。

===壁虎咬===

柿漆水塗之。壁虎入耳，雞冠血滴入即出。

又桑葉煎濃汁，調白礬敷（治咬傷）

===治蜞叮===

嚼生芝麻敷。（忌洗浴）

===多腳蟲傷===

雞糞塗。

===惡獸毒蛇咬傷===

白礬、生甘草各二錢，研末和勻，每服二錢，冷水調下。並以此末香油調

===蛇入人口及各孔===

用刀破蛇尾，生花椒二粒裹之即出。或刺豬尾熱血，滴蛇之尾即出（母豬妙）。

===蛇纏人===

熱小便淋之即解。或用草刺蛇尾上小眼。

===射工傷人===

__樹上雜毛蟲是也，能放毛初癢後痛，久則骨肉皆爛__

豆豉青油搗敷，少時毛出去豆豉，用白芷煎水洗，如肉已爛，用海螵蛸末摻之。

===蠷傷人===

__即蟑螂__

雄黃、白礬，茶調以鵝翎刷之。

===蚯蚓咬===

__即地龍__

先以尿洗，再用白鴨涎搽。或鍛石水浸之。

===烏黃蜂咬===

芝麻研敷。蜂螯用井泉水調蚯蚓糞塗。熱酒淋洗亦可。

===蠍螫===

以木碗合之，神驗。或雞蛋敲孔合之。或畫地作十字，取土煎水服少許。

===癲瘋狗咬傷效方===

__藥力小人減半，孕婦不忌__

生川軍三錢，桃仁七粒（去皮尖），地鱉蟲七個（炒去足）。上三味研末，加白蜜三錢，用酒一碗，煎至七分，連渣服之。如不能飲酒者，用水對和，亦可空心服。服此藥後，則設糞桶一只，以驗大小便。大便必有惡物，如魚腸豬肝之類，小便如蘇木汁，數次後藥力盡，大小便如常。再服再惡物又下，不拘帖數，總要大小便無纖毫惡物為度，不可中止留余毒於腹中，以致復發，切切牢記。此症既發，切不可吃斑蝥等毒藥，蓋此時腹中惡塊已積大如斗，不化其瘀血，而反以毒攻毒，必至悶亂而死。須忌房事十余日，戒之戒之。一患發之期，大都四十九日為多，近則二十二日，遠則六七十日百余日不等，受毒有輕重故也。一此症最毒，不必肌膚骨肉受傷，即衣服鞋襪一被咬過，雖毫無損傷，其毒亦能傳染被咬者。倘不明其狗之癲與非癲，不妨服藥以驗之，果是癲犬，必下毒物，若是好犬，則大便略溏而已，藥性和平絕無妨礙。此藥較他方為靈便，如鑼聲等可一概不忌，百試百效，務望廣為流傳，功德最大。

===瘋狗咬傷===

無風處以熱尿擠去惡血，用核桃殼稠人糞填滿殼內，以蒜隔殼灸七八十壯，或一二百壯，須出臭汗大困為度，看其頭頂必有紅發數根，細尋拔淨。（此方並治破傷風）或人屎濃敷傷口，以煮熟雞蛋白蓋之，用艾火灸數十壯。或萬年青（花名，人家常有栽者）連根搗絞汁灌之，一切不忌，仙方也。

===又地骨皮===

__即枸杞根__

搗爛熬酒服一二日，當茶飲無後患。

===諸蟲獸咬傷===

砂酒壺二個，各裝燒酒半壺，重湯燉開，傾去酒，即將壺按在傷口，拔出烏黑血水，滿則壺自落，二壺輪換按之，拔盡毒為度。

===煙管傷喉===

細辛嚼碎含之，效。

===跌打損傷不食者===

生豬肉切細末一錢，溫水送下即思食。

又白糖沖酒多服。

===箭頭入肉===

栝蔞根搗敷，日三易自出。（並治針刺入肉）

===鐵針入肉===

烏鴉翎炙焦黃研細末，酒調服二錢。或螻蟈搗敷。

===銃子入肉===

蜂蜜八兩，煎開，加好燒酒一斤，盡量熱服取汗安臥，次日銃子自出。

===竹木刺入肉===

蔥白破開，入白礬末，用線扎合，水煮爛，去線敷之，略留中間小孔即出。（

===水銀入肉===

金器熨之即出。

牛膝搗敷，或桐油頻滴，或沙糖濃敷，或雞尾毛燒灰，乳調封。

===跌打牙動===

蒺藜根燒灰貼。

===杖傷青腫===

大黃末醋調敷，童便調更妙。

===抓傷面皮===

香油調水粉擦之，一夕即愈。或橄欖核磨水搽，或白糖搽。（均無痕）

===打傷眼珠或打出===

牛口涎，日點二次。避風忌酒並熱物。

===火藥沖眼欲瞎===

熱小便多洗，或野三七葉搗敷。並忌酒及熱物。

===箭頭入目===

餳糖（即米糖）點入，待其發癢，一拔即出。

===耳被挖傷===

金頭蜈蚣一條，焙存性研末，吹入。

===耳鼻脫落===

人發入瓦罐，以鹽泥封固，　過為末，急以所傷耳鼻蘸藥安舊處，再用老薑嚼爛，四圍濃敷，用綢捆定自安。

===喉內戳傷飲食不下===

雞蛋一個，鑽一小孔，去黃留白，入生半夏一個，微火煨熟，服蛋白。

===割傷舌已將斷未落===

雞蛋內白皮套住舌頭，用天花粉三兩，赤芍二兩，薑黃、白芷各一兩，為末，蜜調塗舌根，以白蜜調白蠟（稠稀合宜）敷在雞蛋皮上，日敷數次，三日舌自接住，去雞蛋皮，再用蜜蠟勤敷，七日全愈。

===跌撲穿斷舌心，血出不止===

鵝翎蘸米醋頻刷斷處，血即止。或瘦豬肉片貼之，仍用蒲黃、杏仁、硼砂少許，為末，蜜調成膏合化愈。

===咬去唇舌===

川烏、草烏為末，攤紙上，以涼水調合貼之。

===箭鏃銅鐵炮子並一切雜物入內===

蜣螂（俗民搔車蟲）三個，巴豆五粒，共搗敷。或干莧菜搗敷又方　搔蛺子（即蟑螂），搗敷，一日即出。或南瓜（北人呼為窩瓜）捶融，四圍敷之。

===瓷片入肉===

__雖多年爛而不出者，三次即愈__

白果（要三角形者，去殼與心不拘多少），浸菜子

===魚肉各骨入肉===

山楂研末調敷。如在口中牙縫等處，煎濃汁含一二時自出。

真川椒末，生雞蛋白調敷，用布包緊過夜即出。

===銅鐵竹木等物入肉，雖已拔去傷口腫爛不愈===

蔥白和上白糖搗敷。

===藥箭入肉，拔出後傷口腫爛不愈===

明雄黃葉敷之，有水流出即愈。

===銅鐵入骨===

__拔之不出__

米糖敷之，俟發癢時將本人捆敷柱上，用力拔之即出。

===跌閃傷腰痛===

先以蔥白搗爛炒熱，將痛處擦遍，即以生大黃末薑汁調敷，蓋以粗紙，一晝夜盡量飲好酒，三日即愈，年久亦效，並治閃跌內傷、肩挑重物受傷）

===瘋狗咬仙方===

線麻三錢，蜘蛛（即喜蛛）連窩七個，用瓦或砂鍋內焙存性，研末，黃酒沖服，蓋被睡出汗。忌生冷濕面硬物五日，忌魚腥及一切解藥之物十日。重者兩服，十日以內者必愈，十日以外難痊。

===騎馬傷股破爛===

抱過雞蛋殼，新瓦上焙，研末香油調敷。

===打死回生===

皂角、細辛、半夏、南星各一錢，共為細末，吹鼻內即醒。

===一切損傷止血止痛封口===

生半夏、松香（壓去油）各等分，為末敷。

===火燒傷===

醋泥敷甚效，且無瘢痕。

===狗咬傷===

即於土地上用指寫一虎字，口念咒曰：一二三四五，金木水火土，凡人被犬咬，請土地揭起土來補。念畢即以口涎吐在土上，揭土敷在患處，以手摩之立愈。

====癰疽瘡毒====

（凡諸瘡初起，飲芝麻油一杯可保無虞。喉癰在喉舌門）

===癰疽發背欲死吸毒===

冬瓜一個，削去蓋合瘡上，瓜當爛再削去合之　瓜未盡瘡口已斂小矣，即將膏藥護之甚妙。

===癰疽發背臭腐===

桐葉泡陳醋，同蒸貼之。

===發背灸法===

小麥面和好作條圍瘡口，再用杏仁（去皮尖）研爛填滿，熟艾作薄餅如圍大三餅，四面點火灸之，三餅完黃水出消毒愈。

===疽癰不消===

__並成膿未破__

蠶繭空殼（出過蛾者）一個，燒灰黃酒調服。

===發背初起===

生薑一塊，炭火炙一層，刮一層，為末，以豬膽汁調塗。或羊油、豬油生切片，冷水浸貼，熱即換。或芭蕉根搗塗，或干人屎燒灰醋和敷，干再塗。

===一切癰疽發背===

__不拘已成未成，已潰未潰者，均治即效__

生赤小豆未四兩（以陳米醋和為錠陰乾，或鍛石收燥），芙蓉葉四兩（醉芙蓉者尤妙，或根皮或花，陰乾研或生研），麻油調塗腫處，或蜜磨塗，中間留出毒頭，干則換，潰者棉花撲摻均可（名鐵箍散）。

===惡瘡不斂===

瓦松陰乾為末，先以槐枝蔥白湯洗淨摻之。

===搭手===

__生背上__

全蠍、核桃共搗爛，酒沖服，一二次即消。

===脅疽===

赤小豆末敷，仍煮豆食，飲汁。

===骨疽方===

__瘡口不合骨從口出__

掘地作坑，口小裡大，深三尺，以干雞糞二升，同艾及荊葉搗碎入坑內燒煙，將疽就熏，用衣擁之，勿泄，半日當有蟲出。

===癰大臭爛===

梧桐葉醋蒸貼之，極效。

===對口初起===

__不論偏正__

蛇蛻一條，　灰，好酒調服。或嫩桃葉尖七片，用鐵斧搗爛貼之。

===發背神膏===

呂祖治發背靈寶膏：栝蔞五枚（取子去殼），乳香五塊（如棗大者），共研細末，以白蜜一斤同熬成膏，每服三錢，溫黃酒化服。（此呂祖傳桐廬孝子者，仁人宜修合濟世，功德不淺）

===各種癰疽瘡疔無名腫毒===

__不論陰陽已潰未潰__

桑條（如手大指粗細者）二根，炭火上燒著一頭，吹滅用心熏瘡，如未成者便消，已成者即破，有疔去疔甚效。

===百種頑瘡===

蒲公英、馬齒莧搗敷。

===瘡久不合===

蛇皮燒灰，豬油和搽。艾灸瘡不合槐條、蔥白煎汁洗，瓦松研末搽。

===惡瘡===

__有肉如飯粒突出__

馬齒莧燒枯研末，豬油敷。

===對口===

大肥皂一個（去子去邊），婦人篦下發垢三錢，生山藥三寸，同搗濃敷之。或山藥、綠豆粉搗勻，醋調敷。或溏雞屎（雄者妙）敷數次，最能敗毒，加荔枝核末為妙。

===諸毒瘡不收口===

龜甲　研末摻（永忌食龜肉）。鱉甲亦妙（能收口生肌）。

===一切陰陽二毒，癰疽發背，對口疔瘡奇驗方===

白礬一兩，涼水調灌。

又赤小豆末，蜜調敷。

===擔肩癰癤===

__此惟挑夫有之__

五倍子燒存性，為細末，加黃丹（用水飛過）醋調敷。

===膝上生癰===

__名牛頭癰，紅腫者是__

連須蔥頭（切碎），用糯米飯乘熱拌敷，重者五六次消。

===人面瘡===

雷丸三錢，輕粉、真茯苓各一錢，為細末敷。（歧伯天師方也）

===一切無名惡毒===

生肥皂（去子弦與筋）搗爛，好醋和敷，甚驗。

===瘰破爛連及胸腋===

__臭穢難聞十數年不愈者，藥到病除極神__

新出窯鍛石一塊，滴水化開成粉，用真生桐油調勻，先以花椒蔥煎湯洗淨，以此敷之。

瘡內出鳥雀或出亂髮或出瓜菜雜物　狗糞（干而白者）燒煙熏之，出盡物自愈。

===背癰初起===

__服此毒不內攻，不傳惡症__

牛皮膠四兩（蒸化），好酒對服（不飲者開水對服）。

===諸瘡不收口===

桂圓內嚼極爛如膏貼之（男用女嚼女用男嚼）。

===去瘡中管===

鱉甲炒為末，香油調敷。

===諸物入瘡===

冬瓜皮晒乾為末敷，並煎洗。

===瘰===

銅錢一個，和蝣蜒（即無殼蝸牛，俗名鼻涕蟲）搗爛，以錢化度敷之，極效。（並治腰痛及一切無名腫毒）

又方　黑鉛三兩，炒成灰，醋和攤舊布上貼之，一日一換，半月後不痛不破，內消而愈。

===疔毒===

栗子（要壞黑不堪食者，連殼瓦上　枯）、海螵蛸，等分研末，蜜調敷，另用金銀花湯調服二錢。

===遍身風癢生瘡===

浮萍煎汁，浸洗半日。

===血瘋瘡久不愈===

千年鍛石研敷即止痛而愈。或熱黃牛屎和水搽。

===發背危急===

蟹殼炙脆為末，臨睡黃酒沖服。或人屎燒灰，醋調敷。

===一切陽症惡症===

豆腐汁熬成膏敷之。（陽陰統治）

===一切瘡症===

白礬一斤，端午晒一日，收存，遇症磨水調敷。或霜後小茄包熬水洗。

又方　秋芙蓉葉研調塗四圍，留頭，並取汁和酒飲（用根皮亦可）

===陰症發背不痛者===

__陽症忌用__

艾葉一斤，硫黃五錢，雄黃五錢，同煮，搗爛溫敷。

===瘡皮濃不出頭===

麻雀屎研細，醋調和如豆大一粒，乘濕放瘡當中即穿破。

===惡瘡腫毒叫號人難別症===

獨頭蒜數枚，搗爛，香油拌濃敷。

===癰疽作癢難忍===

鹽干摩四圍，或蟬蛻末搽，煎水洗亦可。

===瘡痂作癢===

白扁豆搗末封之。

===瘡破受風===

蟬蛻（去頭足翅）淨六錢，瓦上焙乾為末，陳黃酒調服，臥出汗愈。（並治刃傷受

===瘡被風傷水傷作痛===

牛屎燒煙熏之，令出汗愈。

===瘡犯婦人惡露穢氣發惡===

巴豆三十粒，入香油煎黑，去豆，以油調硫黃、輕粉末頻塗。

===附骨疽===

__又名貼骨疽__

白芥子研，燒酒調敷。並治咬骨疽（生大腿裡側）。

===騎馬癰===

__俗名偷糞老鼠__

未成膿者　用生甘草、熟軍各三錢，黃酒煎，空心服一劑愈。（已成膿者及色白者勿服此）

===乳癰久不收口===

茅屋上陳年舊茅草剪尾一束，研末，加頂上冰片少許敷。

===乳岩===

__乳中初起堅硬一粒如豆大，漸至如蛋大，七八年必破，破則難治__

生螃蟹殼，瓦上

===乳癰===

螃蟹小腳尖，陰陽瓦焙乾研末，每三錢黃酒調盡量飲，蓋被出汗。或白芥子（炒黃）一兩，末，燒酒沖盡量飲。或蔥一斤搗汁，好黃酒分二次沖服，外用麥芽一兩，煎湯頻洗（加蝦醬少許同煎尤妙）。

===乳癰潰爛見心===

貓腹下毛（要多），干鍋內　存性，末干摻。或清油調，入輕粉少許敷。

===乳吹乳癰===

蔥一握，連根搗爛敷患處，用瓦罐盛炭火蓋蔥上一時，蒸熱出汗消。

又方　槐花（用子亦可）炒為末，每服三錢，黃酒下。或鵝毛　為末，酒下。

===乳硬作痛===

嫩桑葉左采，研細，米飲調攤紙上貼之。

===乳頭裂瘡神方===

茄子（秋後冷露裂開者）陰乾，燒存性，末，水調敷。

===乳岩已破===

荷葉蒂七個，燒存性研末，黃酒調下。

__紅腫痛者是男女皆有此症__

豆腐店桌上做豆腐淋下之水一桶，入鍋熬干成膏，冷透

===乳癰多至二三百頭者===

柳樹根去皮搗爛，蒸熱用布包熨，冷即換。

===乳癰日久不愈===

蝦醬，用好醋蒸熱敷之，奇效。

===肺疽肺癰===

陳年芥菜鹵，每早取半杯，以滾豆腐漿沖服，服則胸中一塊塞上塞下，塞至數次方能吐出，連吐惡膿，日服自愈。終身戒食鴨、豆、白鯗、紅蘿卜、鰻魚、甲魚，食則復發難生。

===疔腫乳癰===

生地搗敷，熱即換。

又芝麻炒焦搗爛，以燈盞內油腳調敷。

又方　初起時以玉簪花根擂酒服，以渣敷之。

===乳癰初起===

水楊柳根生捶碎，貼患處，其熱如火，再貼即平。此葛仙方也。

又方　百齒霜（即梳篦上刷下頭垢），手搓成丸梧子大，黃丹為衣，每五七丸酒下。不可化開，亦不可令病婦知之，大有奇效。或山楂核五錢，炒焦末，作丸陳酒下，照服三次。

===肺癰吐膿血===

白芨末三錢，調真藕粉內，代點心食至三五兩，愈。或白芨燉蛋糕，或入粥中吃俱可。

或竹葉打汁服，或霜後菊葉汁冷服。（並治腸癰）

===肺癰===

__右手舉不能過項，側臥痰似魚腸極臭者是__

老絲瓜去皮，瓦焙，先下種次下瓤，黃色存性，研末，黃酒調，每服二匙。或橘葉絞汁一盞服，吐出膿血愈。（危急者亦效）

===肺癰咳嗽===

__咳唾膿血胸中隱痛者__

薏苡仁（略炒）為末，糯米飲調服，或煮粥或水煮服。

===肺風瘡===

黑芝麻（去皮）、蓮肉（不去心水浸軟），每早食之。

===胸臆生癰===

瓜蔞、乳香、沒藥，煮酒服。

諸瘡癬及頭發生蟲虱　銀朱四五分，揩擦濃紙上，點著放干碗內，用一濕碗露縫覆之，其煙皆著於濕碗之內，乃用指揩擦發中，覆以氈帽，蟣虱皆盡矣。以此煙擦於豬雞熟肝片上，貼諸瘡癬之有蟲者。如蟲蝕肛門者，以煙和棗肉作丸，綿裹納肛門中一宿，須留綿頭在外，以便次早取出，極效。

===面生疙疸出黃水===

黑牛糞（　）研細末摻之，干者金銀花煎水洗過，調香油搽之。

===心窩成漏===

__膿血時流__

荸薺粉摻之，極效。

===入心疔===

__生身面四肢頭腳不定__

指甲　存性，為末，香油調搽疔頭立愈。

===胸旁瘡===

__紅白瘰泡濕爛疼癢，每處直長一條，連生十余個不等，名曰帘珠倒掛，久則難以治　__

__效用端午人家檐下所掛菖蒲根葉同切碎，瓦上焙乾研末，香油調敷，五六次即愈。__

===便癰===

皂角（要不蛀者）燒，陰乾為末，黃酒調服。或皂莢子十粒，水煎服。或胡桃仁七粒，燒陰乾為末，黃酒調服。

===魚口便毒===

__生左胯下__

槐子（炒）七錢，黃酒煎熱服，出汗為度。或飛羅面、黃豆面、雞子清調敷，外用桑皮紙蓋貼，日換二次。或瓦松為末，雞子清調敷，不出膿愈。

===囊癰===

__凡小腹作痛牽引腎子，多寒少熱好飲熱湯乃疝氣也。如陰囊紅腫發熱，小便赤濕，__

__內熱口乾隨腫作痛，乃囊癰之候，不宜用治疝熱病__

用抱出雞蛋殼衣連輕粉等分為末，以煉

===發邊疽===

__年久不愈__

豬貓頭上毛，各一撮燒灰，加鼠糞一粒，為末清油調塗。

===蛇纏丹毒===

糯米粉合鹽嚼塗之。或龍膽草研末，柿漆調搽。

===赤白蛇纏瘡===

兜糞勺上竹箍燒灰研細，香油調塗。白蛇纏，紅土香油調敷亦妙。

又方　陳鍛石麻油調敷。

===膿窠瘡===

最舊齷齪鞋一只，最舊年久絲棉絮筋，以上二種燒灰，候冷，用大楓子肉為末，合一處，以香油調勻敷之。未干燥者，灰摻之。

===癩風眉落===

生半夏末、羊屎（燒焦），等分，生薑自然汁調塗。

===燕窩瘡===

__生眉間__

白礬湯或芥菜湯或白菜搗塗。或肥皂（燒存性）、枯礬，等分為末，香油敷。

===惡瘡似癩年久不愈===

水仙子，焙存性，末敷之。（即水蓼花子）

白面和香油敷，或用貝母煎水灌瘡口，數日愈。貝母末敷亦可。（生在兩膝，亦有生兩手彎者，眼口能動能食）

===天泡瘡===

大黃磨水時塗之。或蓮蓬（燒）研末，井泥調敷。或荷花瓣貼。（形如水泡）

===翻花瘡===

__肉如飯粒破之血出隨生__

蒼耳葉搗汁服三合，並塗之。

===丹毒===

__因生瘡過服丹藥，以致火毒發作__

水中絲草搗敷。

===驢馬汗瘡===

__瘡後因聞驢馬汗氣而毒發腫痛__

枯礬、黃丹（水飛炒紫），等分，研末敷。

===膿泡瘡===

絲瓜汁調官粉塗，柳花汁調亦可。

===熱毒濕瘡===

__有人遍身生瘡，痛不能睡臥__

菖蒲二三斤，晒乾為末，摻布席上，臥蓋被不復黏

===頭上生瘡干而無膿===

抱過雞蛋殼燒灰存性，研細末，香油調搽。

===魚臍瘡===

__窄而長腫而黑者是__

臘豬頭骨燒枯研末，雞子清調搽。

===蜂窩瘡===

__形如蜂窩__

用罐鑿一小孔，納碎布數團，火燒取煙從小孔出，向患處熏二三次。

===蜘蛛瘡===

__形如蜘蛛極癢__

豆腐皮燒枯存性，香油調搽。

===螞蟻毒===

__形如珠粒成片成串，或紅或白，破則流水，好而復發__

穿山甲瓦上焙，研末，香油

===蠷瘡===

__又名蟑螂__

（其瘡初如粟米，漸大如豆，如火烙漿泡甚痛者）　春茶葉研末，麻油調搽。或燕子窩泥，豬膽酒調搽。

===瓜藤瘡===

__一身十余個即是__

尖尾芋、茄子葉、五月艾、蔥、薑、共搗爛，醋煮敷搽。

===瘭疽瘡===

__生手足肩背，如豆米如梅李，色或青白赤黑，初生有痂一層，痂內有核，核有深根　__

__，能爛筋骨而死__

燕子窩連泥帶糞和初生百日男孩糞調搽，或菜油或麻油亦可。

又方　豬膽汁敷。或百草霜、桐油（麻油菜油均可）調搽。

===肛門生瘡===

雞肫皮燒存性，為末，干搽之。

===黃水瘡===

蠶豆殼瓦上焙，研末，加黃丹少許，香油調敷。或花椒、硫黃、枯礬、韭菜根，同生豬油搗，火烘搽。

===橫===

__又名魚口便毒，又名外疝，生小腹兩旁縫中，形如腰子，皮色不變，按之堅硬而微__

__痛者是__

五倍子，新瓦上焙，研末，陳醋調勻攤布上貼（布上加紙一層）。

===陰疽===

__有人於尻骨間生疽用此治好__

白豆末少加水揉作數團，蒸透趁極熱，輪流一團罨疽上勿停。

===脅下漏瘡===

白牛耳內垢（取時須用鹽少許放牛耳內，則牛耳癢易取）敷之。

===陰頭生瘡===

__名下疳__

婦人月經布燒灰，香油調敷。或鱉甲燒灰敷。屢效。或五倍子研末，絲瓜搗爛包敷，雖腐爛不堪者亦效。

===眉上生瘡===

肥皂燒存性，礬燒枯，各等分為末，麻油調敷。

===頸上生瘡===

__大如櫻桃有五色者，瘡破則頸皮斷__

黃牛乳日飲之，久則愈。

===脫骨疽===

__生手足第四指，初生痛極，久則潰爛脫節__

甘草嚼爛濃敷，干即換，日夜勿停，數

===手足指羅紋生瘡===

橄欖核（有鹽者煮淡用）切開磨，雞翎蘸搽，二十日後消。

===指節生瘡===

__名蛀節__

生黃豆嚼敷，並治指甲下生瘡（名蛀甲）。

===虎口及各指縫生瘡===

通草末，雞蛋清調敷。嚼黃豆敷亦可。（四肢門有方）

===腸癰===

__一足拘攣口有臭氣者是__

鱉甲燒存性，研末，水調服一錢，日三服。或雄雞頂上毛並

紡車上弦線燒灰敷。

===便毒===

__生右胯者是__

初起者肥皂核一把，略煨，杵極細膩，入連須蔥白再搗極爛，作餅磕患處。若燥硬加醋或蜜復加和搗磕之，數次即散（並治一切腫毒）。

又方　核桃七個，燒研，黃酒下，三服見效。已成者，豬腰一個，切開納銀朱五錢於內，罨患處，一夜即消。或胡蘆巴炒細為末，黃酒沖服（並消諸毒）。外治，千年鍛石入明礬一塊，鹽少許，米湯調敷。

===肉人怪病===

（凡頂上生瘡，五色如櫻桃狀，破則自頂上分裂，連皮剝落脫至足，名曰肉人）　常飲牛乳自消。

===唇腫唇瘡===

白荷花瓣貼之。（參看口鼻門）

===多年瘰===

全蠍三兩，去勾足焙乾為末，搗油核桃肉為丸，綠豆大，日服二次，早晚各六分，燒酒送，七日全愈。婦人陰內生瘡　杏仁燒灰存性，加麝香少許，共為末納入。

===翻唇疔===

將大腿腕紫筋，銀針刺出血。或蛔蟲搗敷。

===疔瘡===

菊花、甘草各四兩，水煎二大碗服。或黃菊花葉（無葉用根）一大把，搗汁一盞服之，渣敷。（雖危可救）

又白菊花連根葉搗汁，沖開水服，渣敷。或指甲燒存性，為末，香油搽。或生蜆去殼搗敷（愈後戒食蜆）。（試疔法：嚼黃豆不腥者是）

===疔腫===

蔥蜜同搗貼之。

又巴豆一粒，大米飯一粒，同搗敷疔上，立時拔疔而出，愈。

唇疔、耳疔、目疔、鼻疔　荔枝燒研末，麻油調敷（目疔、鼻疔可塗外面）。

===鼻中生瘡===

杏仁搗，乳汁和敷。

誤食瘟肉生疔　烏　樹葉，搗汁一二碗燉服，得瀉毒解。如無葉，用梗或根研末服。

===疔瘡初起===

生煤一塊，冷水磨少許，以新墨蘸塗。或鐵鏽磨，好醋塗四圍。

===紅絲疔===

用針挑斷其絲，取多年糞坑上碎椽子木，　灰，餳糖拌塗疔上。

===刀鐮疔===

形如韭菜寬長一二寸，肉色紫黑者是（忌用針刺）　溏雞屎敷。

蔥白破開，入白礬末，用線扎合，水煮爛去線，敷瘡四圍，中留一孔即愈。

===魚臍疔瘡===

絲瓜葉、連須蔥、韭菜，同入石缽內搗爛，以黃酒和汁服之。渣須搓貼（病在左手貼左腋下，在右手貼右腋下，左足貼左胯，右足貼右胯，在中貼心臍），並用棉包住，後下絲皆白則愈。如有潮熱，亦用此法，須令人抱住，恐其顫倒難救矣。

===項邊瘰===

核桃放鐵刀上燒煙熏之。或常食海帶菜，或玉簪花嫩者，米醋浸一夜，蒸熟扯碎，如膏藥大貼之。

===瘰已潰===

羊屎五錢，杏仁五錢，燒研末，豬骨髓調搽。或土牆上白螺螄殼，研末日日敷之

===十種丹毒===

一從頭項起紅腫散開者　蔥白搗汁塗；二從頭項起紅腫痛苦異常者　赤小豆研末雞蛋調塗；三從面部起紅腫　伏龍肝（即灶心土）研末，牛皮膠調塗；四從背上起赤點　桑白皮研末，羊油和塗；五從兩臂起赤腫　黃色柳木燒灰，井水和塗；六從兩脅起赤腫　舊鐵鏽研末，豬油和塗；七從腳背上起紅腫　豬槽下土研末，麻油和塗；八從臍上起紅腫　檳榔研末，醋和塗，九從兩腳起紅腫　羊油和乳香塗；十從陰囊下起紅腫　門限下千步土研末，羊油和塗。

更有毒重者，滿身皆是　油菜子擂酒頻飲，油菜葉搗敷（無葉以子代之）。

萆　用醋酒煮三日，以酥為度，研末，麻油調敷（不拘已破未破皆治）。

===不收口===

淡豆豉嚼爛作成餅，蓋瘡上，大艾壯灸之，微痛即止，隔日再灸。

===痛毒腫硬無頭===

蛇蛻貼於腫處，

__不可藥治者__

皂刺八錢，黃酒煎服，即從小便出膿，不飲者水煎亦可。

===兒瘡===

__　子隱於壁間，以尿射人遍身生瘡，如湯火傷__

烏雞翎燒灰，雞子白調敷。或嚼梨敷，或搗韭菜汁塗，或麻子敷。

===腦上生癰癤===

鍛石入飯搗敷，或搗大芋頭敷。

屋內陳吊灰、門窩灰各一錢，冰片半分，香油調搽。

===魚臍疔瘡頭黑===

__皮破黃水出四畔浮漿__

蛇蛻一大條，陰陽瓦　存性，研細末，雞子清調敷。

===血疔血出不止===

飲麻油一杯，或火焙銀器，乘熱烙瘡口即止。

===疔瘡走黃===

__患疔毒如食豬肉走黃法在不治__

急搗芭蕉根汁服。（生疔忌豬肉）

===馬嘴疔===

__生唇中下不急治即死__

雞冠血頻滴，或蜘蛛一個搗爛塗。

===楊梅瘡第一方===

明雄黃一錢五服，杏仁三十粒（去皮），輕粉一錢，共為末，用雄豬膽汁調敷之，二三日即愈，屢驗。

===不染楊梅瘡===

__患此瘡者其家人宜早制服，以免傳染__

雄黃、川椒各五錢，杏仁一百粒（炒去皮尖），共研末，燒酒打飛羅面糊為丸，梧子大，每服十五丸，開水下。

===楊梅諸症===

細草紙、普兒茶、水銀，共　灰，裝瓷罐內，埋地中七日，香油調搽。

===連珠===

__男女大小頸項頦下耳之前後結核累塊，連珠　不痛或破微痛，皮赤潰爛久不封　__

__口，年近者一料收功，年遠者服兩料，無不全愈__

香梗芋艿十斤，去皮，勿烘炒，切片晒極燥，磨為末，開水丸，早晚每三錢，甜酒送下。

如不飲者，米湯下，或吃燥片酒下亦可，

===項瘰===

豬喉下肉七枚，瓦焙研末，每夜黃酒服一錢。忌酸鹹油膩塞氣之物。

===治瘰===

鮮野狼毒（生山野墳墓處，葉尖而長實似榆錢濃而大，其根即野狼毒，大者如碗小如茶盅，其汁濃而白，俗名貓眼，干者無用）取汁，用雞翎塗　上，一夜即效（不可著好肉）。或元參（酒蒸）、貝母（酒蒸）、牡蠣（　）各四兩，共為末，煉蜜丸，每服二錢，開水下。

===疥瘡===

大楓子肉二兩，紫草油四錢，共搗丸，夏布袋盛搽（加枯礬末少許亦妙）。或薄荷煎水洗，加百部亦可。或生白果嚼塗。

馬鞭草搗汁半盞（忌鐵器），飲盡。十日內愈。（馬患諸病，用白鳳仙花連根葉熬膏，抹眼四角即出汗愈）

===遍身疥瘡風癢===

茵陳煮濃汁洗之，立瘥。

===漆瘡腫爛===

白果煎湯洗一二次，腐潰者蟹黃塗之，或生椒葉煎水洗。

===漆瘡===

鍛石水調敷，或韭菜搗汁搽，或蟹殼煎水微溫洗，或杉木屑煎洗。

===發中火珠瘡===

__發中瘡如珠者，疼痛相染不已，亦能傷命__

生蘿卜搗爛滴醋浸，敷患處。

===唇上生疔===

如小腿彎中有紫筋，用銀針刺出血即愈。內服烏　樹葉或根擂水飽飲為度，雖臨死可救，再用椿樹葉擂爛和酒飲。

===人中生疔===

生雄雞糞門啜疔上連數只效。

===坐板瘡===

絲瓜皮，焙研末，燒酒調搽。或嚼生芝麻敷。

又方　生桐油搽，出黃水擦干再搽，數次愈。或舊鞋底炙熱熨數次。

===陰囊生瘡===

花椒七粒，蔥頭七個，煮水洗。

甘草（蜜炙）為末，蜜調頻塗。（並治諸瘡）

又鱉甲末，雞子清調，單白蜜敷亦可。

===下部疳瘡===

__生陰頭__

橄欖燒存性，末，油調敷。

又棗核七個（燒研），發（洗去油垢）燒灰，等分和貼。

===下疳陰癢===

生甘草煎湯熏洗，海螵蛸末搽之。

===坐板瘡癢===

砂仁殼煎湯洗淨，再用茅坑上之泥，刮上晒燥研細，麻油調搽。

雞肫皮燒存性，末，干搽之。或水中荇葉，搗綿裹納入，日三次。

===軟癤===

抱過雞蛋殼燒灰，清油調搽，芙蓉葉貼亦妙。

===乳頭生瘡===

__名曰妒乳__

醋和梁上塵塗。

===乳癰並乳頭破裂===

白雞屎炒研，酒服一茶匙，三服愈。

===產後勒乳成癰===

益母草末水和塗。

芙蓉根切碎，酒煎，盡量飲之。

又牛屎和酒敷。

又服蔥汁一碗。

===口內上生瘡===

（亦名懸癰，形如紫葡萄，舌難伸縮，口難開合，鼻內出血，時發寒熱）　急用鹽（燒紅），枯礬，等分研細，點癰上。

__瘡大痛慢腫光色者是__

頭發、蜂房、蛇蛻、等分燒存性為末，每服錢半，黃酒下。

===諸瘡收口生肌===

牛糞（要山上陳者），焙為末，搽敷數次。

===貼諸瘡===

桑葉（醋煮一開即撈起），貼瘡甚效。

魚口便毒未破，一劑即消　鱉甲（炙）、穿山甲（炒）各一錢　全鱉（炒）七個　生大黃三分，水煎服。

松香一兩，大麻子七粒，銅綠三小塊，共為細末，裝入老蔥管泡香油內，愈久愈妙。

用時將蔥管取出，以筷夾定，令口向下，接以瓷碗，微火燒蔥管，令藥水流入碗內，俟冷透塗患處。

又方　荔枝核、桂圓核，等分，瓦焙存性為末，開水送。

===瘡毒無頭不破===

蠶蛾一個燒灰，酒調服，繭亦可。

===軟癤不潰===

雄鼠糞兩頭尖者是，研塗。

===瘡起肉翻花===

烏梅燒存性，為末摻之，能蝕腐肉。有蟲者馬齒莧為末，調蜜敷蟲自出。

一切爛瘡不收口　抱過雞蛋殼，燒為末，香油調搽。諸惡毒疥癬　驢屎燒灰摻，或醋調搽。

遍身惡瘡癩癢　地膚子半升，煎湯頻洗。

===火丹熱毒===

燕窩泥調雞子清敷，或馬齒莧搗汁搽。

===擔肩瘡===

瓷鋒刺出血　取老鴨口內沫搓搽。

一切疔瘡惡毒癰疽，無論已成未成統治秘方（名五虎擒羊丹）　巴豆二粒（布包壓去油）

百草霜一錢　牙皂（去皮核）二錢　小紅棗三個（去皮核）　朱砂二錢，共搗為丸，如桐子大，每八丸（小兒減半）黃酒送服，後蓋暖靜睡，發汗愈。忌一切響器震驚，孕婦忌服，有力者宜配施。

全蠍（去勾酒洗淨，陰陽瓦焙為末）一兩　黑棗（去核）四兩　核桃二兩，共搗成丸，分數次服，神效。

===癰疽發背===

槐子一盞，鐵勺炒，好酒沖熱服出汗。

對口　推糞扒新瓦焙為末，加冰片少許，水調服，外封膏藥。

===一切瘡疽===

赤小豆、苧麻根，共末，雞子清調箍瘡四面愈（亦名鐵箍散）。

===膝饅頭內外對生瘡===

牛穿鼻針（北方系以繩穿鼻繩亦可用，惟須用入鼻處），　灰存性，細末

===諸瘡結管爛不收口===

浮石（周身小孔，落水不沉，南方又名趕車石）　存性，細末，麻油調搽。切勿洗去，每日搽添極濃，自然連管拔出。

===諸瘡久不收口===

明瓦（多年天窗上經霜雪者）　灰存性，為細末，加冰片少許，麻油調敷，濕

====中毒急救====

===中河魚膾並狗毒===

蘆柴根鮮者搗汁飲，干者煎汁溫服。或飲麻油取吐。

===中魚鱉鱔及死畜毒===

豆豉一合，新汲水煎濃燉溫服。

===中蟹毒===

紫蘇葉濃煎汁飲，或蘇子搗汁飲，或飲藕汁、蒜汁、冬瓜汁。

中一切蕈毒　取地漿水飲（淨土地上掘三尺深，以水傾注，攪成泥水取半清半濁者，名地漿

===中面毒===

蘿卜生啖或搗汁飲。

又嚼蒜食。（和醋亦妙）

===中魚毒===

糞清灌之。或槐花炒黃，同干胭脂等分，水調灌。

===中魚鱉毒===

靛汁一碗，陳皮三錢，煎水候冷透服之。靛汁加鹽服亦可。（並治蝦蟆毒）

飲地漿水解之。（切忌服荊芥）

生薑搗汁飲，或飲靛汁，或煮干蒜汁服。

===中螞蝗毒===

__即水蛭__

田中泥或山中黃泥以水調飲，或飲靛水，或多飲蜜，或桂圓肉包煙油吞

===中諸魚毒===

冬瓜仁或橘皮煎水服。或黑豆煮汁服。或橄欖搗汁飲。

又方　飲麻油。

===中斑蝥毒===

__腹痛吐逆不止__

綠豆或黑豆煎水服，或玉簪花根煎水服（須冷服）。

===中酒毒===

__經日不醒__

黑豆一升，煮汁乘溫灌三盞取吐。或鍋蓋上氣流水半盞灌下。

===中白果毒===

白鯗頭煎湯灌數次，或白果殼煎水服（中此毒者驟然一喊即暈去，如受驚之狀）。（並治諸果毒）

===中丹藥毒===

淡竹葉濃煎服。

===中瓜毒===

即服瓜皮湯（柑則服柑皮湯，梨則服梨葉湯）

===中狗肉毒===

杏仁三兩，連皮研，熱湯調服三盞取吐。

===中鵝鴨血毒===

糯米泔水，溫服一盞。

===中雞肉毒===

飲地漿水。

===中硫黃毒===

烏梅肉（焙）一兩，砂糖五錢，水一茶杯，煎七分飲。或黑鉛二兩煎水服。或防風二兩煎水冷服。

===中野芋毒===

石榴葉或黃土煎水服。

===中諸鳥肉毒===

生扁豆末冷水服之。

===中藥箭射傷鳥獸肉毒===

先服鹽水，再以黑豆煮濃汁飲。

===中老雞肉毒===

__雞年久者有毒__

帶殼蜒蚰數十個，同溫開水搗服。

===中斷腸草毒===

吞生雞子二三個。

===中鴆酒===

犀角磨水飲。

===中飲饌內毒未辨何物===

急以生甘草薺　等分煎水飲入口即活。

===中冰片毒===

__冰片與酒同飲殺人__

飲新汲水可解。

===中黝子毒===

__即瀉銀之物及塗瓷器者均有毒__

黃泥調水飲一碗。

===中宿肉漏脯毒===

韭菜搗汁飲。

===中諸毒===

__但覺腹中不快嚼生黃豆不腥者是__

急以升麻五錢，煎汁連飲，以手探吐之。或多飲

===中杏仁毒===

__杏仁生熟服之俱無害，惟火炒不透半生半熟者，數十粒即死__

杏樹皮煎湯飲。或

===中豆腐毒===

蘿卜煎湯飲。

===中木瓜毒===

__舌大滿口者是__

好醋調紅糖，含口中吐涎。

===中諸瓜毒===

木瓜皮煎汁飲，或飲鹽湯。

===中水毒===

__手足至肘膝俱冷__

浮萍煎水浸洗。

===中鹼水毒===

飲米醋或食干柿餅。

===中雄黃毒===

漢防己煎湯飲。

===中巴豆毒===

綠豆濃煎湯冷服。

===中鉤吻毒===

__即野葛葉有毛形似芹菜__

甜桔梗八兩，水六升煮至二升，分兩次溫服。

===中野蕈靈芝毒===

__心痛胸脹腹痛腸瀉__

黃泥漿灌之，或飲糞清或飲屎。

===中六畜肉毒===

灶心土五錢，末，水調服取吐。

===中各肉目死毒===

黃柏末一匙入肉食之。或取向東壁上陳土，水調服一錢。

===中瘟牛肉毒===

__忌飲水__

早稻草煎湯服，或甘草煎水服，酒煎亦可。（並治馬肉毒）

===中瘟馬肉毒===

__忌飲水__

蘆根搗汁或黃酒煎服，並煎洗浴。

===中馬肝毒===

狗糞調酒飲。

===中瘟豬肉毒===

豬肉燒灰水調服，或豬糞燒末水調三服。

===中藥毒鴆毒===

綠豆粉三合，井水調灌。或扁豆末溫服。

===中水銀毒===

炭屑煎汁飲，或吞花椒。

===中鉛粉毒===

麻油調蜜服。或飲蘿卜汁，或沙糖調水服。或生扁豆浸濕搗汁和地漿水飲之。（此治輕粉毒）

===中花椒毒===

__花椒合口者有毒__

暖酒和生薑飲之。

===中隔夜茶水毒===

服雄黃或地漿水。

===中桐油毒===

服甘草汁，或食干柿餅，或急飲熱酒，或蓮蓬煎飲。

===中諸項毒===

麻油和雞蛋灌，或飲地漿水，或巴牆草搗煎冷服。

===中砒毒===

熱豆腐漿灌，或防風末一兩，水調服。或冷水調石青末灌。或防風四兩，煎水灌。

或無名異（即漆匠所用簽子以煉桐油收水氣者）研末，吞下即活。

===中砒毒已久不能吐者===

急用黑鉛一塊，約重四兩，用井水於石上磨之，隨磨隨灌，吐盡方無後患。或生綠豆五合，擂粉，新汲水打和絞汁灌。

又屎尖七個水調灌。

又油膩抹桌布煎汁灌取吐。

又薜荔末水調灌極效（垂危可救）。

===中一切藥毒及飲食毒===

__他藥不及此方雖甚危可救__

飲糞清立解（將坑廁中宿糞布包濾汁即是）

===中蠱毒===

__腹內堅痛面目青黃病變無常__

真蜜一碗，豬骨髓五兩（研），同煎熟，分作十服，日

===中蠱吐血===

小麥面二合，分作三服，冷水調下，半日服完，下蠱即瘥。

===蠱中隔上===

__此國中者__

白礬、建茶各一兩，共細末，每五錢，新汲水調燉溫服。（如藥入口覺甘甜不苦者，即是此症）

===中金蠶蠱===

__吮白礬味甘，嚼生黑豆不腥是此毒__

酸石榴根皮煎濃汁服，即吐出活蠱。

===桃生蠱毒===

明礬、牙茶等分為末，涼水調三錢服。或頻服青鹽汁半合。或石榴皮煎汁飲，吐

===解鴉片煙毒神方===

用硼砂一錢五分，以涼水調和，灌下一吐而愈。或服宮粉毒，或飲酒過醉者，均能治之，屢試屢驗。

===解吞生洋煙毒===

南瓜汁灌，或灌香油。或扒牆草搗汁灌之，煎水亦可。或棉花四錢燒灰，鹽二錢擂末，沖開水半大碗，調勻灌，重者稍停再灌一服。如牙關緊閉，可裝茶壺內，將壺嘴向鼻孔緩緩灌之，使下咽喉入肚內即活。（此方去鹽並治食鉛粉野菰諸蟲毒）

又服冷水即活，服熱茶即死。

===解服鹽鹵===

生豆腐漿灌，或油膩擦桌布絞出濁水灌（須用涼水）。或肥皂搗極爛，清水調灌。或淘米水冷灌三四碗。或飲豬油，或上白糖四兩，水調灌。

===吞洋煙氣絕不能灌藥者===

不可急為棺殮，須任其靜臥（忌見日），往往有漸活者，有臥數日方活者，如夏天宜臥陰冷處，掘坑臥放尤妙。

===吞金銀===

羊脛骨　末，每服三錢，米湯調下，立從大便出。或蔥白煮汁飲，或多食核桃。或陳大麥（去芒刺，炒研成粉），用黃糖少許拌食，一日三次，每服一盞，三四日解下，只可吃飯粥，忌飲湯水。

===吞銀硝===

服黃泥水一二碗。或黃連、甘草，煎濃飲。（此治吞白銀）

===吞銅器===

多食荸薺、核桃。

===吞鐵器===

多用砂仁煎濃汁服。（並治吞銅物）

===吞鐵針===

或剝桴炭皮半碗，研末，濃粥三碗服（並治吞鐵釘）。（喉舌門、小兒門均有方可參看）

吞鐵骨等物（覺腸中重墜者）　多食青菜豬油自出。

===吞田螺===

以水多灌鴨口，少頃將鴨倒提，接取流出之涎，飲下即化。（並治螺螄靨梗喉，萬不可傷鴨命）

===吞蜈蚣===

雞蛋清數個食之，少頃痛稍定，再飲生茶油一杯取吐，蜈蚣裹血而出，再用雄黃調水服。

或十指甲磨冷水多飲，或樟樹葉煎水冷服，或食生雞子三個，或飲地漿水。

===吞銅釵===

飴糖一斤緩緩服之。（並治吞竹木）

===游波蟲毒===

（食海蛤須防此蟲，其殼相似，惟面上無光可以辨認。誤食之，令人狂走欲投水，似有祟狀）

===鱉不可與莧菜同食，倘同食則腹生小鱉===

飲白馬尿即化。

===食雞蛋悶絕===

飲醋即解

===食鴨蛋不消===

飲糯米泔水一盞。

===解樟癘毒===

瓷瓦片鋒刺額上或眉從或兩臂膊出血一升，愈。

===壁鏡毒人===

白礬塗之。

===蚯蚓毒===

__形如大麻瘋，眉發皆落，每夕聞身中有聲如蚓鳴__

多用鹽煎湯浸洗。

===蜘蛛毒===

__成片如痱子__

苧麻葉連根洗淨。搗汁，調青黛或藍靛（不必太濃），鴨翎蘸敷。（苧麻汁須隨用隨搗，隔宿者不可用）

===鶴血毒===

__此系鶴頂之血，黏在樹草間，人以手足誤觸，登時赤腫疼痛__

青松毛和糯米飯同搗

===蠍螫===

井底泥敷。或水蘸明礬末搽，或地上磨生薑塗。

===中悶香蒙汗藥===

飲冷水或冷水噴面。

===中飛絲毒===

嚼蘇葉愈。

===解百蠱毒===

多飲芝麻油取吐，或黑豆末酒絞汁服半碗。

===煤毒熏暈===

急移於風涼處，或鹽菜湯或新汲井水或搗蘿卜汁灌之。

===煙火熏死===

白蘿卜搗汁灌。如無則用葉，干者水泡透搗汁亦可。

===雷誤震死===

蚯蚓搗爛敷臍中。

===救溺死===

打倒泥牆一堵，將溺者仰臥泥上，再以牆土覆之，止露口眼，自然水氣吸入泥間，遂蘇。

雖僵亦可救。或紙裹皂角末，納入下部。

又方　撈起後急將口撬開，橫銜筷一根，使可出水，用好陳醋灌鼻中，綿裹鍛石納下竅水即出。或用通關散頻吹鼻內取嚏，皂角末置管中吹糞門亦可。

又溺人倘或微笑。必須急掩其口鼻，如不掩則笑不止，不可救矣。切勿驟令見火，一近火則必大笑，凍死者亦然。凡落水凍死，尚有微氣，可用布袋盛熱草灰放在心頭，冷即換，待眼開，溫黃酒乘熱灌之，酒亦不可太熱。

又方　酒壇一個，燒紙一把放壇內，急以壇口放臍上，冷即再燒再覆即活。

===救凍死===

用氈或草荐卷之，以繩系定，放平坦處，令二人相對推踏令滾轉往來如扦氈法，候四肢溫即活。或雄黃、焰硝末點兩眼角內。

又方（兼治縊死溺死壓死魘死凍死，凡心頭溫者皆可治）　生半夏三錢，研細末，吹入耳鼻內。

===救縊死===

__雖僵可救__

不可割斷縊繩，須緩緩抱解，將尸安放平正處，頭要正，將手足慢慢彎曲，然後將大小便處用綿軟物塞緊，不令泄氣。令一人坐於頭前，以腳踏其肩，以手提其發，不可使頭下垂，直令喉頸通順。再令二人將細筆管入耳內不住吹氣，以手揉按胸腹摩擦臂足。再一人以已口對縊者之口，輕輕呼吸其氣，如此一飯時久，即氣從口出，眼開蘇醒，後用清粥灌之令潤喉（不可先灌茶水）

又方　活雞冠血滴入喉鼻中（男左女右），男用雄雞，女用母雞，頃刻即活。或炒熱鹽二大包，從頸喉熨至臍不住手。

===入井塚受伏氣===

__凡入井塚須先以雞鴨毛投之，如直下則無毒，若徘徊不下則有毒，宜以酒數升洒__

__其中，停久乃入__

如受伏氣，則令人胃悶奄忽而死，急取井水　其面，並冷水調雄黃一二錢灌之。倘轉筋入腹痛欲死者　捉住手足於臍之左邊離二寸，用艾灸十四壯，又用生薑一兩（銼），酒五盞，濃煎服。

又醋煮衣服令熱濕裹於轉筋處。

又濃煎鹽湯浸手足洗胸腹。

===中惡猝死===

__或先病及睡臥間忽然而死，或猝然撲地及一切痰壅手足搐扯皆是__

韭菜心黃刺入（男左女右），令目開血出即活。或蒜頭搗汁，或韭菜汁灌鼻亦可。（切忌灌湯水）（參看雜症門）

又方　視上唇內沿有粟米大一粒，以銀針挑破之。或令人溺其面，或燒炭以陳醋潑之，使醋氣入其鼻中（須令人捉其兩手勿令驚），或醋灌鼻亦可。

又方　皂角末或生半夏吹鼻。

===解吞水鱉子===

香油一兩，白糖一兩，和勻灌之。（中此毒者發抖欲死）

===附馬齒莧治驗===

（忌食甲魚）。

===馬齒莧===

一名長命菜，性清涼，內服外敷神效之至。（亦名瓜子菜）

===一三十六種風===

熬膏內服外敷日久自愈。

===一楊梅瘡===

用一大握水煎溫服，汗出愈。

===一發背諸毒===

水煎入酒熱服出汗，三服愈。

===一痔漏===

每日蒸食，以愈為度。加瓦松、蔥、椒煎湯熏洗尤妙。

===一癬癢極===

搗敷立止。

===一多年頑瘡瘡不收口===

蒸煮多食，外搗敷。（敷處一日三換，三日愈）

===一螻蟻窩===

__生腳腿間，皮肉生蟲或痛或癢__

加鹽少許，搗敷數次。（須先用花椒煎湯洗淨患處）

===一濕癬白禿===

加鍛石末炒紅搗敷。

===一赤游毒===

加靛青根搗敷。

===一血淋===

搗汁服。

===一血痢===

搗汁和蜜一匙空心溫服。

===一腹中寸白蟲===

煮一握和鹽醋空心食（蟲盡出）。

===一小兒走馬牙疳===

燒灰搽。（用根加雄黃共為末搽亦妙）

===一頭瘡腫年久不已===

搗敷三次。

===一瘡有蟲蛀爛===

研末蜜調敷，蟲自出，

===一白帶白淫===

搗汁一盅，雞子清調溫服二次。

===一陰腫===

搗敷。

===一外腎腫脹===

搗汁雞蛋黃和塗。

===一痔瘡===

煮食並以湯熏洗（須多）。

===一肛門腫痛===

煎水熏洗，日三次。

===一產後血痢，小便不通===

搗汁三合，煎開入蜜一合和服。

===一痘後起疔===

搗爛敷數日即拔出，愈。

===一痘後余毒===

晒乾加綠豆、赤小豆、石膏，共研細末，豬油調搽。

===一身面斑痕===

煎湯，日洗二次。

===一各種頑瘡===

同蒲公英搗敷。

===一各種蠱毒===

搗汁一升飲，渣敷患處，日飲四五次。

===一惡瘡===

__有肉如飯粒突出，破之流血隨生__

燒枯研末，豬油調敷。（永忌鵝肉）

=====跋=====

醫乃性命之學，貴能詳察脈理病機，始可對症投藥，然扁華術絕，良醫難得，往往不死於病，而死於醫，悲夫！至於窮鄉僻壤，知醫者更稀，間有一二嗜利庸輩，何敢望活人，於存亡呼吸之際，其不致誤人生命者，是幸也。此書之刻，誠便於荒僻之鄉，每當患起倉猝，或醫不及延，或藥不及備，照方療治，每獲其效，拯人疾苦，莫善於此。茲因斯方流傳無多，故凡有他方可代，均刪除之。蓋為吾求生而害彼物命，於心何忍，況天道好生，佛法慈悲，因果報應，絲毫不爽哉。且所需藥品，多系尋常易得，至簡至便，愿仁人君子，或制藥施人，或廣為傳播，務體天地大生廣生之德，以副刻者之本心，俾世人永免疾苦。咸登壽域，是所心香禱祝者矣。

__民國十三年甲子夏歷五月謹跋於吉林光裕堂__