======卷第十三======

=====藥對歲物藥品=====

====龍眼====

味甘，平，無毒。主療五臟邪氣，安志厭食，除虫去毒。久服強魂魄，聰察，輕身不老，通者似檳榔。生南海山谷。

廣州別有龍眼，似荔枝而小，非益智，恐彼人別名，今者為益智耳，食之並利人。

〔謹案〕益智，似連翹子，頭未開者，味甘、辛，殊不似檳榔。其苗、葉、花、根與豆蔻無別，唯子小耳。龍眼一名益智，而益智非龍眼也。其龍眼樹，似荔枝，葉若林檎，花白色，子如檳榔，有鱗甲，大如雉卵，味甘酸。

====厚朴====

味苦，溫、大溫，無毒。主中風，傷寒，頭痛，寒熱，驚悸，氣血痹，死肌，去三虫，溫中，益氣，消痰下氣，療霍亂及腹痛，脹滿，胃中冷逆，胸中嘔逆不止，泄痢，淋露，除驚胃。一名濃皮，一名赤朴。

其樹名榛，其子名逐相。療鼠　，明目，益氣。生交趾、宛朐。三月、九月、十月采皮，陰乾。

乾薑為之使，惡澤瀉、寒水石、硝石。今出建平、宜都，極濃、肉紫色為好，殼薄而白者不如。用之削去上甲錯皮。

俗方多用，道家不須也。

====豬苓====

味甘、苦，平，無毒。主　瘧，解毒，辟蠱疰不祥，利水道。久服輕身能老。一名　豬矢朐。二月、八月采，陰乾。

今湘州、衡山無有，此道不通，皆從寧州來。舊雲是楓樹苓，其皮至黑，作塊似豬矢，故以名之，肉白而實者佳。

用之削去黑皮乃稱之，比年殊難得耳。

====竹葉====

芹竹葉，味苦，平、大寒，無毒。主咳逆上氣，溢筋急，惡瘍，殺小虫，除煩熱，風　，喉益氣，止渴，補虛下氣，消毒。汁，主風　痹。實，通神明，輕身益氣。生益州。淡竹葉，味辛，平、大寒。主胸中痰熱、咳逆上氣。其瀝，大寒。療暴中風，風痹，胸溫氣，寒熱，吐血，崩中，溢筋。苦竹葉及瀝，療口瘡，目痛，明目，通利九竅。竹筍，味甘，無毒。主消渴，利水道，益氣，可久食。乾筍燒療五痔血。

竹類甚多，此前一條雲是篁竹，次用淡苦爾。又一種薄殼者，名甘竹葉，最勝。又有實中竹、笙竹，並以筍為佳，於藥無用。凡取竹瀝，惟用淡竹耳。竹實出藍田，江東乃有花而無實，故鳳鳥不至。而頃來斑斑有實，實狀如小麥，堪可為飯。

====枳實====

味苦、酸，寒、微寒，無毒。主大風在皮膚中如麻豆苦癢，除寒熱熱結，止痢。長肌肉，利胸脅淡癖，逐停水，破結實，消脹滿、心下急、痞痛、逆氣、脅風痛，安胃氣，止溏泄，明目。生河內川澤。九月、十月采，陰乾。

今處處有，采破令乾。用之除中核，微炙令香，亦如橘皮，以陳者為良。枳樹枝莖及皮，療水脹、暴風、骨節疼急。

枳實俗方多用，道家不須也。

〔謹案〕枳實，晒乾乃得，陰便濕爛也。用當去核及中瓤乃佳。

今雲用枳殼乃爾。若稱枳實，須合核瓤用者，殊不然也，誤矣。

====山茱萸====

味酸，平、微溫，無毒。主心下邪氣，寒熱，溫中，逐寒濕痹，去三虫，腸胃風邪，寒熱，疝瘕，頭腦風，風氣去來，鼻塞，目黃，耳聾，面　，溫中，下氣，出汗，強陰，益精，安利。久服輕身，明目，強力，長年。一名蜀棗，一名雞足，一名思益，一名　實。生漢中山谷及琅　、宛朐、東海承縣。

九月、十月采實，陰乾。

蓼實為之使，惡桔梗、防風、防己。今出近道諸山中大樹，子初熟未乾，赤色，如胡頹子，亦可啖。既乾後，皮甚薄，當合核為用也。

====吳茱萸====

味辛，溫、大熱，有小毒。主溫中下氣，止痛咳逆，寒熱，除濕血痹，逐風邪，開腠理，去實不消，中惡，心腹痛，逆氣，利五臟。根殺三虫。根白皮殺蟯虫，療喉痹咳逆，止泄注，食不消，女子經產余血。療白癬。一名　。生上谷川谷及宛朐。九月九日采，陰乾。

蓼實為之使，惡丹參、硝石、白堊，畏紫石英。此即今食茱萸。《禮記》亦名　，而俗中呼為KT　子，當是不識字，　字似　字，仍以相傳。其根南行、東行者為勝。道家去三尸方亦用之。

〔謹案〕《爾雅‧釋木》云：椒　丑　。陸氏《草木疏》云：椒　屬亦有　名，陶誤也。

====秦皮====

味苦，微寒、大寒，無毒。主風寒濕痹，洗洗寒氣，除熱，目中青翳白膜。療男子少精，婦人帶下，小兒癇，身熱。

可作洗目湯。久服頭不白，輕身，皮膚光澤，肥大有子。一名岑皮，一名石檀。生廬江川谷及宛朐。二月、八月采皮，陰乾。

大戟為之使，惡吳茱萸。俗雲是樊　皮，而水漬以和墨，書青色不脫，徹青，且亦殊薄，恐不必爾。俗方惟以療目。道術家亦有用處。

〔謹案〕此樹似檀。葉細，皮有白點而不粗錯。取皮水漬便碧色，書紙看皆青色者是。俗見味苦，名為苦樹，亦用皮，療眼有效。以葉似檀，故名石檀也。

====梔子====

味苦，寒、大寒，無毒。主五內邪氣，胃中熱氣，面赤酒　鼻，白癩、赤癩，瘡陽川谷。九月采實，曝乾。

解玉支毒。處處有，亦兩三種小異，以七道者為良。經霜乃取之。今皆入染用，於藥甚希。玉支即躑躅　也。

====檳榔====

味辛，溫，無毒。主消谷，逐水，除痰　，殺三虫，去伏尸，療寸白。生南海。

此有三、四種：出交州，形小而味甘；廣州以南者，形大而味澀，核亦大；尤大者，名楮者，南人名納子，俗人吸為檳榔孫，亦可食。

〔謹案〕檳榔，　者極大，停數日便爛。今入北來者，皆先灰汁煮熟，仍火熏使乾，始堪停久，其中仁，主腹脹，生搗末服，利水谷道，敷瘡生肌肉，止痛。燒為灰，主口吻白瘡。生交州、愛州及昆侖。

====合歡====

味甘平，無毒。主安五臟，和心志，令人歡樂無憂。久服輕身，明目，得所欲。生益州川谷。

稽公《養生論》亦云：合歡蠲忿，萱草忘憂。詩人又有萱草，皆雲即是今鹿蔥，而不入藥用。至於合歡，舉俗無識之者。當以其非療病之功，稍見輕略，遂致永謝。猶如長生之法，人洛陽華林苑中，猶雲合歡如丁林，唯不來江左耳。

〔謹案〕此樹，生葉似皂莢槐等，極細，五月花發，紅白色，所在山澗中有之。今東西京第宅山池間亦有種者，名曰合歡，或曰合昏。秋實作莢，子極薄細。

====秦椒====

味辛，溫、生溫、熟寒，有毒。主風邪氣，溫中，除寒痹，堅齒長發，明目。療喉痹，吐逆，疝瘕，去老血，產後余疾，腹痛，出汗；利五臟。久服輕身，好色，能老，增年，通神。生琅。八月、九月采實。

惡栝蔞、防葵，畏雌黃。今從西來，形似椒而大，色黃黑，味亦頗有椒氣，或呼為大椒。

又子是楮椒，恐謬。

〔謹案〕秦椒樹，葉及莖、子，都似蜀椒，但味短，實細。藍田南、秦嶺間大有也。

====衛矛====

味苦，寒，無毒。主女子崩中，下血，腹滿，汗出，除邪，殺鬼毒蠱疰，中惡，腹痛，去白虫，消皮膚風毒腫，令陰中解。一名鬼箭。生霍山山谷。八月采，陰乾。

山野處處有。其莖有三羽，狀如箭羽，俗皆呼為鬼箭。而為用甚希，用之削取皮及羽也。

====紫葳====

味酸，微寒，無毒。主婦人產乳余疾，崩中，症瘕，血閉，寒熱，羸瘦，養胎。莖葉，味苦，無毒。主痿蹶，益氣。

一名陵苕，一名　華。生西海川谷及山陽。

李雲是瞿麥根，今方用至少。《博物志》云：郝晦行華草於太行山北得紫葳華。必當奇異。今瞿麥華乃可愛，而處處有，不應乃在太行山。且有樹其莖葉，恐亦非瞿麥根。《詩》雲有苕之華；郭雲陵霄藤，亦恐非也。

〔謹案〕此即陵霄也，花及莖葉俱用。案《爾雅‧釋草》云：苕，一名陵苕，黃華KT　，白華尖。郭云：一名陵時，又名陵霄。本草云：一名陵苕，一瞿麥皆《本經》所載，若用瞿麥根為紫葳，紫葳何得復用莖葉。體性既與瞿麥乖異，生處亦不相關。

郭雲陵霄，此為真說也。

====蕪荑====

味辛，平，無毒。主五內邪氣，散皮膚骨節中淫淫行毒，去三虫，化食，逐寸白，散腹中溫溫喘息。一名無姑，一名　。生晉山川谷。三月采實，陰乾。

今唯出高麗，狀如榆莢，氣臭如　，彼人皆以作醬食之。性殺虫，以置物中，亦辟蛀。

但患其臭耳。

〔謹案〕《爾雅》云：蕪荑一名　KT　，今名　，字之誤也。今出延州、同州者，最好。

====食茱萸====

味辛、苦、大熱、無毒。功用與吳茱萸同，少為劣耳，療水氣用之，乃佳。

皮薄開口者是，雖名為食，而不堪啖。（新附）

====椋子木====

味甘、咸，平，無毒。主折傷，破血養血，安胎，止痛，生肉。

葉似柿，兩葉相當，子細圓，如牛李子，生青、熟黑。其木堅重，煮汁赤色。《爾雅》云：椋椋，材中車KT　。八月、九月采木，晒乾。（新附）

====每始王木====

味苦，平，無毒。主傷折，跌筋骨，生肌破血，止痛，酒水煮濃汁飲之。生資州山谷。

藤生，繞樹木上生，葉似蘿摩葉。二月、八月采。（新附）

====折傷木====

味甘、咸，平，無毒。主傷折，筋骨疼痛，散血：補血，產後血悶，心痛，酒水煮濃汁飲之。生資州山谷。

藤生，繞樹上，葉似　草葉而光濃。八月、九月采莖，晒乾。（新附）

====茗、苦荼====

茗，味甘、苦，微寒，無毒。主　瘡，利小便，去痰、熱渴，令人少睡，秋采之。苦荼，主下氣，消宿食，作飲加茱萸、蔥、薑等，良。

《爾雅‧釋木》云：　苦荼注：樹小如梔子，冬生葉，可煮作羹飲。今呼早采者為荼，晚取者為茗，一名　，蜀人名之苦荼，生山南漢中山谷。（新附）

====桑根白皮====

味甘，寒，無毒。主傷中五勞六極，羸瘦，崩中，脈絕，補虛，益氣。去肺中水氣，止唾血，熱渴，水腫，腹滿，顱脹，利水道，去寸白，可以縫創。采無時。出土上者殺人。續斷、桂心、麻子為之使。葉，主除寒熱，出汗。汁，解蜈蚣毒。

桑耳，味甘，有毒。黑者，主女子漏下赤白汁，血病，症瘕積聚，腹痛，陰陽寒熱無子，療止久泄，益氣不飢。其金色者，療　痹飲，積聚，腹病，金創。

一名桑茵，一名木麥。五木耳名　，益氣不飢，輕身強志。生犍為山谷。六月多雨時采木耳，即曝乾。

東行桑根乃易得，而江邊多出土，不可輕信。桑耳，《斷谷方》云：木　又呼為桑上寄生，此雲五木耳，而不顯四者是何木？案老桑樹生燥耳，有黃、赤、白者，又多雨時亦生軟濕者，人采以作菹，皆無復藥用。

〔謹案〕檸耳，人常食；槐耳，用療痔；榆、柳、桑耳，此為五耳，軟者並堪啖。桑椹，味甘，寒，無毒，單食，主消渴；葉，味苦、甘，寒，有小毒。水煎灰等，同滅痣疵黑子，蝕惡肉。煮小豆，大下水脹。敷金創止血，生肌也。

====菘蘿====

味苦、甘，平，無毒。主　怒邪氣，止虛汗，出風頭，女子陰寒腫痛，療痰熱，溫瘧，可為吐湯，利水道。一名女蘿。生熊耳山川谷松樹上。五月采，陰乾。

東山甚多，生雜樹上，而以松上者為真。《毛詩》云：蔦與女蘿，施於松上。蔦是寄生，今以桑上者為真，不用松上者，此互有異同耳。

====白棘====

味辛，寒，無毒。主心腹痛，癰腫，潰膿，止痛。決刺結，療丈夫虛損，陰痿，精自出，補針，一名棘刺。生雍州川谷。

李雲此是酸棗樹針，今人用天門冬苗代之，非真也。

〔謹案〕白棘，莖白如粉KT　子，葉與之，亦為難得也。

====棘刺花====

味苦，平，無毒。主金瘡、內漏，明目。冬至後百廿日采之。實，主明目，心腹痿痹，除熱，利小便。生道旁。四月采。一名菥　，一名馬朐，一名刺原。又有棗針，療腰痛、喉痹不通。

此一條又相違越，恐李所言多是，然復道其花一名菥　，此恐別是一物，不關棗刺也。

今俗人皆用天門冬苗，吾亦不許。門冬苗乃是好作飲，益人，正不可當棘刺耳。

〔謹案〕棘有類非一。後條用花，斯不足怪。

以江南無棘，李雲用棗針。天門冬苗一名顛棘，南人取以代棘針，陶亦不許，今用棘刺，當取白者為勝。花即棘花，定無別物。然刺有兩種，有鉤、有直，補益用直者，療腫宜取鉤者。又雲棗針宜在棗部。南人昧於棗、棘之別，所以同在棘條中也。

====安息香====

味辛、苦，平，無毒。主心腹惡氣鬼疰。出西戎，似松脂，黃黑色為塊，新者亦柔韌。

（新

====龍腦香及膏香====

味辛、苦，微寒，一云溫，平，無毒。主心腹邪氣，風濕積聚，耳聾，明目，去目赤膚翳。出婆律國，形似白松脂，作杉木氣，明淨者善；久經風日，或如雀屎者不佳。雲合粳米炭、相思子貯之，則不耗。膏主耳聾。

樹形似杉木，言婆律膏是樹根下清脂，龍腦是樹根中乾脂。子似豆蔻。皮有甲錯，香似龍腦，味辛，尤下惡氣，消食，散脹滿，香人口，舊雲出婆律國，藥以國為名也。亦言即杉脂也。江南有杉木，未經試造，或方土無脂，尤甘蕉比聞花而無實耳。（新附）

====摩勒====

味苦、甘，寒，無毒。主風虛熱氣。一名余甘。生嶺南交、廣、愛等州。

樹葉細，似合歡，花黃，子似李、柰，青黃色，核圓作六、七棱，其中仁亦入藥用。（新附）

====毗梨勒====

味苦，寒，無毒。功用與　摩勒同。出西域及嶺南交、愛等州，戎人謂之三果。

樹似胡桃，子形亦似胡桃，核似訶梨勒而圓短無棱，用之亦同法。（新附）