======卷第十四======

=====藥對歲物藥品=====

====黃環====

味苦，平，有毒。主蠱毒，鬼疰，鬼魅，邪氣在臟中，除咳逆寒熱。一名陵泉，一名大就。生蜀郡山谷。三月采根，陰乾。

鳶尾為之使，惡茯苓、防己。似防己。亦作車輻理解。《蜀都賦》所云：青珠黃環者，或雲是大戟花，定非也。俗用甚希，市人鮮有識者。

〔謹案〕此物，襄陽巴西人謂之就葛，作藤生。根亦葛類。所雲似防己，作車輻理解者，近之。人取葛根，誤得食之，吐利不止，用土漿解乃瘥，此真黃環也。余處亦希，唯襄陽大有。《本經》用根，今雲大戟花，非也。

其子作角，生似皂莢，花實與葛同時矣。今園庭種之。大者莖徑六七寸，所在有之。謂其子名野狼跋子。今太常科劍南來者，乃雞屎葛根，非也。

====石南草====

味辛、苦，平，有毒。主養腎氣，內傷陰衰，利筋骨皮毛。療腳弱，五臟邪氣，除熱。

女子不可久服，令思男。實，殺蠱毒，破積聚，逐風痹。一名鬼目。生華陰山谷。二月、四月采葉，八月采實，陰乾。

五加為之使。今廬江及東間皆有，葉狀如枇杷葉，方用亦希。

〔謹案〕此草葉似　草，凌冬不凋，以葉細者為良。關中者好，為療風邪丸散之要。其江山以南者，長大如枇杷葉，無氣味，殊不任用，今醫家不復用實也。

====巴豆====

味辛，溫、生溫、熟寒，有大毒。主傷寒，溫瘧，寒熱，破症瘕，結堅積聚，留飲痰　，大腹水脹，蕩練五臟六腑，開通閉塞，利水谷道，去惡肉，除鬼蠱毒疰、邪物，殺虫魚。療女子月閉，爛胎，金創，膿血，不利丈夫陰，殺斑蝥毒。

可煉餌之，益血脈，令人色好，變化與鬼神通。一名巴椒。生巴郡山谷。八月采實，陰乾之，用去心皮。

芫花為之使，惡　草，畏大黃、黃連、藜蘆。出巴郡，似大豆，最能利人，新者佳。用之皆去心皮乃稱，又熬令黃黑，別搗如膏，乃合和丸散耳。道方亦有煉餌法，服之乃言神仙。人吞一枚，便欲死，而鼠食之，三年重卅斤，物性乃有相耐如此耳。

〔謹案〕樹高丈余，葉似櫻桃葉，頭微尖，十二月葉漸凋，至四月落盡，五月葉漸生，七月花，八月結實，九月成，十月采其子，三枚共蒂，各有殼裹。出眉州、嘉州者良。

====蜀椒====

味辛，溫、大熱，有毒。主邪氣咳逆，溫中，逐骨節皮膚死肌，寒濕痹痛，下氣。除五臟六腑寒冷，傷寒，溫瘧，大風，汗不出，心腹留飲宿食，止腸　下利，泄精，字乳余疾，散風邪瘕結，水腫，黃膽，鬼疰，蠱毒，殺虫魚毒。久服之頭不白，輕身增年。開腠理，通血脈，堅齒發，調關節，耐寒暑，可作膏藥。多食令人乏氣，口閉者殺人。一名巴椒，一名盧　。生武都川谷及巴郡。八月采實，陰乾。

杏仁為之使，畏橐吾。出蜀郡北部，人家種之，皮肉濃，腹裡白，氣味濃。江陽晉原及建平間亦有而細赤，辛而不香，力勢不如巴郡。巴椒，有毒不可服，而此為一名，恐不爾。又有秦椒，黑色，在上品中。

凡用椒皆火微熬之，令汗出，謂為汗椒，令有力勢。椒目冷利去水，則入藥不得相雜耳。

〔謹案〕椒目，味苦，寒，無毒。主水腹脹滿，利小便。

今椒出金州西域者，最善。

====莽草====

味辛、苦，溫，有毒。主風頭癰腫，乳癰，疝瘕，除結氣疥瘙，虫疽瘡，殺虫魚。療喉痹不通，乳難，頭風癢，可用沐，勿近目。一名　，一名春草。生上谷山谷及宛朐。五月采葉，陰乾。

上谷遠在幽州，今東間諸山處處皆有。葉青新烈者良。人用搗以和米內水中，魚吞即死浮出，人取食之無妨。莽草，字亦有作　字，今俗呼為　草也。郁核，味酸，平，無毒。主大腹水腫，面目四肢浮腫，利小便水道。根，主齒齦腫、齲齒，堅齒，去白虫。一名爵李，一名車下李，一名棣。生高山山谷及丘陵上。五月、六月采根。

山野處處有，其子熟赤色，亦可啖之。

====鼠李====

主寒熱瘰　瘡。皮，味苦，微寒，無毒。主除身皮熱毒。一名牛李，一名鼠梓，一名柙。

生田野，采無時。

此條又附見，今亦在副品限也。

〔謹案〕此藥一名趙李，一名皂李，一名烏槎樹。皮主諸瘡寒熱毒痹。子主牛馬六畜瘡中虫，或生搗敷之，或和脂塗皆效。子味苦，采取晒乾，九蒸，酒漬，服三合，日二，能下血及碎肉，除疝瘕積冷氣，大良。皮、子俱有小毒。

====欒華====

味苦，寒，無毒。主目痛泣出，傷　，消目腫。生漢中川谷。五月采。

決明為之使。

〔謹案〕此樹，葉似木槿而薄細，花黃似槐少長大，子殼似酸漿，其中有實，如熟豌豆，圓黑堅硬，堪為數珠者是也。五月、六月花可收，南人取合黃連作煎，療目赤爛大效。花以染黃色，甚鮮好也。

====杉材====

微溫，無毒。主療漆瘡。

削作柿，煮以洗漆瘡，無不即瘥。又有鼠查，生去地高尺余許，煮以洗漆多瘥。又有漆姑，葉細細，多生石旁，亦療漆瘡。其雞子及蟹，並是舊方。

〔謹案〕杉材木，水煮汁。浸捋香港腳腫滿，服之療心腹脹痛，去惡氣。其鼠查、漆姑有別功，別出下品。

====楠材====

微溫。主霍亂吐不下止。

削作柿，煮服之，窮無他藥，用此。

====榧實====

味甘，無毒。主五痔，去三虫，蠱毒，鬼疰。生永昌。

今出東陽諸郡，食其子，乃言療寸白虫。不復有餘用，不入藥方，疑此與前虫品彼子療說符同。

〔謹案〕此物是虫部中彼子也。《爾雅》云：彼杉也，其樹大連抱，高數仞，葉似杉，其樹如柏，作松理，肌細軟，堪為器用也。

====蔓椒====

味苦，溫，無毒。主風寒濕痹，歷節疼痛，除四肢厥氣，膝痛。一名豕椒，一名豬椒，一中山川谷及丘塚間。采莖、根，煮釀酒。

山野處處有，俗呼為　，似椒　，小不香爾，一名　殺，可以蒸病出汁也。

====釣樟根皮====

主金創，止血。

出桂陽、邵陵諸處，亦呼作鳥樟，方家乃不用，而俗人多識此。刮根皮屑，以療金創，斷血易合甚驗。又有一草似野狼牙，氣辛臭，名地菘，人呼為劉　草，五月五日采，乾作屑，亦主療金瘡，言劉　昔采用之耳。

〔謹案〕釣樟，生柳州山谷，樹高丈余，葉似　葉而尖長，背

====雷丸====

味苦、咸，寒、微寒，有小毒。主殺三虫，逐毒瓦斯，胃中熱，利丈夫，不利女子，作膏摩，除小兒百病。逐邪氣，惡風，汗出，除皮中熱結，積聚，蠱毒，白虫，寸白自出不止。久服令人陰痿。一名雷實，赤者殺人。生石城山谷，生漢中土中。八月采根，曝乾。

荔實、厚朴為之使，惡葛根。今出建平、宜都間，累累相連如丸。《本經》云：利丈夫。

《事相反。

〔謹案〕雷丸是竹之苓也，無有苗蔓，皆零出，無相連者。今出房州、金州。

====溲疏====

味辛、苦，寒、微寒，無毒。主身皮膚中熱，除邪氣，止遺溺，通利水道，除胃中熱，下氣，可作浴湯。一名巨骨。

生掘耳川谷及田野故丘墟地。四月采。

漏蘆為之使。李雲溲疏一名楊櫨，一名牡荊，一名空疏。皮白，中空，時時有節。子似枸杞子，冬月熟，色赤，味甘、苦，末代乃無識者，此實真也，非人籬援之楊櫨也。李當之此說，於論牡荊，乃不為大乖，而濫引溲疏，恐斯誤矣。

又云：溲疏與空疏亦不同。掘耳疑應作熊耳，熊耳山名，而都無掘耳之號也。

〔謹案〕

溲疏，形似空疏，樹高丈許，白皮，其子八月、九月熟，色赤，似枸杞子，味苦，必兩兩相並，與空疏不同。空疏一名楊櫨，子為莢，不似溲疏。

====舉樹皮====

大寒。主時行頭痛，熱結在腸胃。山中處處有，皮似檀、槐，葉如櫟、槲，人亦多識用之。削取裡皮，去上甲，煎服之，夏日作飲去熱。

〔謹案〕此樹，所在皆有，多生溪澗水側。葉抱，高數仞，皮極粗濃，殊不似檀。俗人取煮汁，以療水氣斷下利，取嫩葉，挪貼火爛瘡有效也。

====白楊樹皮====

味苦，無毒。主毒風，香港腳腫，四肢緩弱不隨，毒瓦斯游易在皮膚中，痰　等。酒漬服之。

取葉圓大、蒂小、無風自動者良。（新附）

====水楊葉====

嫩枝，味苦，平，無毒。主久利赤白。搗和水絞取汁，服一升，日二，大效。

此陶注柳者是。（新附）

====欒荊====

味辛、苦，溫，有小毒。主大風，頭面手足諸風，癲癇，狂　，濕痹寒冷疼痛。俗方大用之，而本草不載，亦無別名，但有欒花，功用又別，非此花也。

案其莖、葉都似石南，乾亦反卷，經冬不死，葉上有細黑點者，真也。今雍州所用者是，而洛州乃用石荊當之，非也。（新附）

====小柏====

味苦，大寒，無毒。主口瘡，疳KT　，殺諸虫，去心腹中熱氣。一名山石榴。

其樹枝葉與石榴無別，但花異，子細黑圓如牛李子耳。生山石間，所在皆有，襄陽峴山東者為良。陶於柏木附見二種，其一是此。陶雲皮黃，其樹乃皮白，今太常所貯乃葉多刺者，名附）

====莢====

味甘、苦，平，無毒。主三虫，下氣，消谷。葉似木槿，及似榆，作小樹，其子如溲疏，兩色赤味甘。煮樹枝汁和作粥，甘美。以飼小兒，殺蛔虫，不入方用。陸機《草木疏》：名擊迷，一名羿先，蓋檀、榆之類也，所在山谷有之。（新附）

====釣藤====

微寒，無毒。主小兒寒熱，十二驚癇。出建平，亦作吊藤字，惟療小兒，不入余方。

〔謹案有刺，形若釣鉤者是。

====藥實根====

味辛，溫，無毒。主邪氣，諸痹，疼酸，續絕傷，補骨髓。一名連木。生蜀郡山谷。采無〔謹案〕此藥子也，當今盛用，胡名那綻，出通州、渝州。《本經》用根，恐誤載根字。子味辛，平，無毒。主破血，止利，消腫，除蠱注蛇毒。樹生葉似杏，花紅白色，子肉味酸甘。用其核仁也。

====皂莢====

味辛、咸，溫，有小毒。主風痹，死肌，邪氣，風頭淚出，下水，利九竅，殺鬼、精物，療囊結，婦人胞不落，明目益精。可為沐藥，不入湯。生雍州川谷及魯鄒縣，如豬牙者良。九月、十月采莢，陰乾。

柏實為之使，惡麥門冬，畏空青、人參、苦參。今處處有，長尺二者良。俗人見其皆有虫孔，而未嘗見虫形，皆言不可近，令人惡病，殊不爾。其虫狀如草菜上青虫，莢微欲黑，便出，所以難見爾。但取生者看，自知之也。

〔謹案〕此物有三種，豬牙皂莢最下，其形曲戾而無潤，若長六七寸，圓濃節促直者，皮薄多肉，味濃，大好。

====楝實====

味苦，寒，有小毒。主溫疾，傷寒大熱煩狂，殺三虫，疥瘍，利小便水道。根，微寒，療蛔虫，利大腸。生荊山山谷。

處處有，俗人五月五日皆取花葉佩帶之，雲辟惡。其根以苦酒磨塗疥，甚良。煮汁作糜，食〔謹案〕此物有兩種，有雄有雌。雄者根赤，無子，有毒，服之多使人吐不能止，時有至死者。雌者根白，有子，微毒，用當取雌者。

====柳華====

味苦，寒，無毒。主風水，黃膽，面熱黑，痂疥，惡瘡，金創。一名柳絮。葉主馬疥痂瘡。取煎者，以洗馬疥，立愈。又療心腹內血，止痛，實主潰癰，逐膿血。子汁療渴。生琅柳即今水楊也，花熟隨風起，狀如飛雪。陳元正方以為譬者，當用其未舒時，子亦隨花飛，正應水漬取汁耳。柳花亦宜貼灸瘡，皮葉療漆瘡耳。

〔謹案〕柳與水楊全不相似。水楊葉圓闊而赤，枝條短硬；柳葉狹長，青綠，枝條長軟。

此論用柳，不載水楊。水楊亦有療能，本草不錄。樹枝及木中虫屑、枝皮，味苦，寒，無毒。

主痰熱淋，可為吐湯，煮洗風腫癢。酒煮含，主齒痛。木中虫屑可為浴湯，主風瘙癢癮疹，大效。此人間柳樹是也。

陶雲水楊非灸瘡。

====桐葉====

味苦，寒，無毒。主惡蝕瘡著陰。皮主五痔，殺三虫。療奔豚氣病。華，敷豬瘡，飼豬肥大三倍。生桐柏山谷。

桐樹有四種：青桐，莖皮青，葉似梧桐而無子。梧桐，色白，葉似青桐有子，子肥亦可食。白桐與崗桐無異，惟有花子耳，花三月舒，黃紫色，《禮》雲桐始花者也。崗桐無子，是作琴瑟者。今此雲花，便應是白桐，白桐亦堪作琴瑟，一名椅桐，人家多植之。

〔謹案〕古本草：桐花飼豬，肥大三倍。今雲敷瘡，恐誤矣，豈有故破傷豬，敷桐花者。

====梓白皮====

味苦，寒，無毒。主熱，去三虫，療目中患，華、葉搗敷豬瘡，飼豬肥大易養三倍。生河此即梓樹之皮。梓亦有三種，當用拌素不腐者，方藥不復用。葉療手腳水爛。桐葉及此以肥豬之法未見，其事應在商丘子《養豬經》中耳。

〔謹案〕此三樹，花葉取以飼豬，並能肥大，且易養。今見《李氏本草》及《博物志》，但雲飼豬使肥。今雲敷豬瘡並誤訛也。《別錄蝕瘡，湯浴之。並封敷嫩葉，主爛瘡也。

====蘇方木====

味甘、咸，平，無毒。主破血，產後血脹悶欲死者。水煮若酒煮五兩，取濃汁服之，效。

此人用染色者，自南海昆侖來，交州、愛州亦有。樹似　羅，葉若榆葉而無澀，抽條長丈許，花黃，子生青、熟黑。

（新附）

====接骨木====

味甘、苦，平，無毒。主折傷，續筋骨，除風癢齲齒。可為浴湯。

葉如陸英，花亦相似。但作樹高一、二丈許，木輕虛無心。斫枝插便生，人家亦種之。

一名木蒴　，所在皆有之。（新附）

====枳====

味甘，平，無毒。主頭風，少腹拘急。陸機云：一名木蜜。其木皮，溫，無毒。主五痔，和酒則味薄，此亦奇物。

其樹徑尺，木名白石，葉如桑柘。其子作房，似珊瑚，核在其端，人皆食之。（新附）

====木天蓼====

味辛，溫，有小毒。主症結、積聚，風勞虛冷。生山谷中。

作藤蔓，葉似柘，花白，子如棗許，無定形。中穰似茄子，味辛，取之當薑蓼。其苗藤切以酒浸服，或以釀酒，去風冷、症僻，大效。所在皆有，今出安州、申州。（新附）

====烏臼木根皮====

味苦，微溫，有毒。主暴水、症結、積聚。生山南平澤。

樹高數仞，葉似梨、杏，花黃白，子黑色。（新附）

====赤爪草====

味苦，寒，無毒。主水利，風頭，身癢。生平陸，所在有之。實，味酸冷，無毒。汁服主利，洗頭及身瘥瘡癢。一名羊　，一名鼠查。

小樹生高五、六尺，葉似香　，子似虎掌爪，大如小林檎，赤色。出山南申州、安州、隨州。　（新附）

====訶梨勒====

味苦，溫，無毒。主冷氣，心腹脹滿，下宿物。生交、愛州。

樹似木　，花白，子形似梔子，青黃色，皮肉相著。水磨或散水服之。（新附）

====楓柳皮====

味辛，大熱，有毒。主風齲、齒痛。出石州。

葉似槐，莖赤，根黃，子六月熟，綠色而細。剝取其莖皮用之。（新附）

====賣子木====

味甘，微溫，咸，平，無毒。主折傷，血肉結，續絕，補骨髓，止痛，安胎。生山谷中。

其葉似柿，出劍南邛州。（新附）

====大空====

味辛、苦，平，有小毒。主三虫，殺蟣虱。生山谷中。取根皮作末，油和塗發，蟣虱皆死。

根皮赤，葉似楮，小圓濃。作小樹，抽條高六、七尺。出襄州山谷，所在亦有，秦隴人名為揭空。（新附）

====紫真檀木====

味鹹，微寒。主惡毒、風毒。

俗人磨以塗風毒、諸腫，亦效，然不及青木香。又主金創，止血，亦療淋用之。

〔謹案〕

此物出昆侖盤盤國，惟不生中華，人間遍有之。

====椿木葉====

味苦，有毒。主洗瘡疥，風疽，水煮葉汁用之。皮主甘KT　。樗木根葉尤良。

二樹形相似，樗木疏，椿木實，為別也。（新附）

====胡椒====

味辛，大溫，無毒。主下氣，溫中，去痰，除臟腑中風冷。生西戎，形如鼠李子。調食用之，味甚辛美，而芳香不及蜀椒。（新附）

====橡實====

味苦，微溫，無毒。主下利，濃腸胃，肥健人。其殼為散及煮汁服，亦主利，並堪染用。

一以櫟為勝。所在山谷中皆有。（新附）

====無食子====

味苦，溫，無毒。主赤白利，腸滑，生肌肉。出西戎。

雲生沙磧間，樹似檉。（新附）

====楊櫨木====

味苦，寒，有毒。主疽　、惡瘡，水煮葉汁，洗瘡立瘥。生籬垣間。一名空疏，所在皆有。（新附）

====槲若====

味甘、苦，平，無毒。主痔，止血，療血痢，止渴，取脈灸用之。皮，味苦，水煎濃汁，除附）