======卷第十七======

=====【果上】=====

====豆蔻====

味辛，溫，無毒。主溫中，心腹痛，嘔吐，去口臭氣。生南海。

味辛烈者為好，甚香，可恆含之。其五和糝中物皆宜人：廉薑最溫中，下氣；益智，熱；枸小冷耳。

〔謹案〕豆蔻，苗似山薑，花黃白，苗根及子亦似杜若。枸櫞，性冷，陶景雲溫者，誤矣。

====葡萄====

味甘，平，無毒。主筋骨濕痹，益氣倍力，強志，令人肥健，耐飢，忍風寒，久服輕身不老，延年。可作酒，逐水，利小便。生隴西五原敦煌山谷。

魏國使人多　來，狀如五味子而甘美，可作酒，雲用其藤汁殊美好。北國人多肥健耐寒，蓋橘之變於河北矣。人說即是此間　，恐如彼之枳類橘耶？〔謹案〕

與葡萄亦同，然　是千歲　。葡萄作酒法，總收取子汁釀之自成酒。　，山葡萄，亦堪為酒。陶景言用藤汁為酒，謬矣。

====蓬====

味酸、咸，平，無毒。主安五臟，益精氣，長陰令堅，強志倍力，有子。又療暴中風，身熱大驚。久服輕身不老。

一名覆盆，一名陵　，一名陰　。生荊山平澤及宛朐。

李雲即是人所食莓爾。

====覆盆====

味甘，平，無毒。主益氣輕身，令發不白。五月采實。

蓬　是根名，方家不用，乃昌容所服，以易顏色者也。覆盆是實名，李雲是莓子，乃似覆盆之形，而以津汁為味，其核甚微細。藥中所用覆盆子小異。此未詳熟是？〔謹案〕覆盆、蓬大而甘，瘠地則子細而酸。

此乃子有甘、酸，根無酸味。陶景以根酸子甘，將根入果，重出子條，殊為孟浪。

====大棗====

味甘，平，無毒。主心腹邪氣，安中養脾，助十二經胃氣，通九竅，補少氣少津，身中不足，大驚，四肢重，和百藥。補中益氣，強力，除煩悶，療心下懸，腸　。久服輕身長季，不名美棗，一名良棗。八月采，曝乾。三歲陳核中仁，燔之，味苦，主腹痛，邪氣。生棗，味甘、辛，多食令人多寒熱，羸瘦者，不可食。葉覆麻黃，能出汗。生河東平澤。

大棗殺烏頭毒。舊雲河東猗氏縣棗特異，今出青州、彭城，棗形小，核細，多膏，甚甜。郁者亦好，小不及爾。江東臨沂金城棗，形大而虛少暗，好者亦可用。

道家方藥以棗為佳餌，其皮利，肉補虛，所以合湯皆辟用之。

〔謹案〕《別錄》云：棗葉散服使人瘦，久即嘔吐；揩熱痱瘡至良。

====藕實莖====

味甘，平、寒，無毒。主補中養神，益氣力，除百疾，久服輕身耐老，不飢，延年。一名水芝丹，一名蓮。生汝南池澤，八月采。

即今蓮子，八月、九月取堅黑者，乾搗破之。花及根並入神仙用。今雲莖，恐即是根，不爾不應言甘也。宋帝時，太官作羊血KT　，庖人削藕皮誤落血中，遂皆散不凝，醫仍用藕療血多效也。

〔謹案〕《別錄》云：藕，主熱渴，散血，生肌。久服令人心歡。

====雞頭實====

味甘，平，無毒。主濕痹，腰脊膝痛，補中，除疾，益精氣，強志，令耳目聰明，久服輕身不飢，耐老神仙。一名雁喙實，一名芡。生雷澤池澤，八月采。

此即今　子，子形上花似雞冠，故名雞頭。仙方取此並蓮實合餌，能令小兒不長，自別有方。正爾食之，亦當益人。

〔謹案〕此實，去皮作粉，與菱粉相似，益人勝菱。

====芰實====

味甘，平，無毒。主安中，補五臟，不飢，輕身。一名菱。

廬江間最多，皆取火燔，以為米充糧，今多蒸曝蜜和餌之，斷谷長生。水族中又有KT首，性後食之，令陰不強。又不可雜白蜜食，令生虫。

〔謹案〕芰作粉，極白潤，宜人。

====栗====

味鹹，溫，無毒。主益氣，濃腸胃，補腎氣，令人耐飢。生山陰，九月采。

今會稽最豐，諸暨栗形大，皮濃不美，剡及始豐皮薄而甜。相傳有人患腳弱，往栗樹下食數升腎之義，然應生啖之。今若餌服，故宜蒸曝之。

〔謹案〕栗作粉，勝於療筋骨斷碎，疼痛，腫，瘀血有效。其皮名扶，搗為散，蜜和塗肉，令急縮；毛殼，療火丹瘡、毒腫；實飼孩兒，令齒不生。樹白皮水煮汁，主溪毒。

====櫻桃====

味甘。主調中，益脾氣，令人好顏色，美志。

此即今朱櫻桃，味甘、酸，可食，而所主又與前櫻桃相似。恐醫家濫載之，未必是今者爾。又胡頹子凌冬不凋，子亦應益人，或雲寒熱病不可食。

〔謹案〕搗葉封，主蛇毒。絞汁服，防蛇毒攻內也。

=====【果中】=====

====梅實====

味酸，平，無毒。主下氣，除熱煩滿，安心，肢體痛，偏枯不仁，死肌，去青黑志，惡疾。止下痢，好唾，口乾。

生漢中川谷，五月采，火乾。

此亦是今烏梅也，用之去核，微熬之。傷寒煩熱，水漬飲汁。生梅子及白梅亦應相似，今人多用白梅和藥，以點志蝕惡肉也。服黃精人，去禁食梅實。

〔謹案〕《別錄》云：梅根，療利筋脈，去痹。

====枇杷葉====

味苦，平，無毒。主猝　不止，下氣。

其葉不暇煮，但嚼食，亦瘥。人以作飲，則小冷。

〔謹案〕用枇杷葉，須火炙，布拭去毛主嘔逆，不下食。

====柿====

味甘，寒，無毒。主通鼻耳氣，腸　不足。柿有數種，雲今烏柿火熏者，性熱，斷下，又療狗嚙瘡。火　者亦好，晒乾者性冷。鹿心柿尤不可多食，令人腹痛利，生柿彌冷。又有冷復乃甚於柿，散石熱家啖之，亦無嫌。不入藥用。

〔謹案〕《別錄》云，火柿主殺毒，療金瘡火瘡，生肉止痛。軟熟柿解酒熱毒，止口乾，壓胃間熱。

====木瓜實====

味酸，溫，無毒。主濕痹邪氣，霍亂，大吐下，轉筋不止。其枝亦可煮用。

山陰、蘭亭尤多，彼人以為良藥，最療轉筋。如轉筋時，但呼其名及書上作木瓜字皆愈，理亦不可尋解。俗人拄木瓜杖，雲利筋脛。又有　楂，大而黃，可進酒去痰。又楂子，澀，斷利。《禮》云：楂梨舊　之。鄭公不識楂，乃雲是梨之不藏者。然則古亦以楂為果，今則不入例也。凡此屬多不益人者也。

====甘蔗====

味甘，平，無毒。主下氣，和中，補脾氣，利大腸。

今出江東為勝，廬陵亦有好者。廣州一種，數年生，皆如大竹，長丈余，取汁以為沙糖，甚而細，亦可啖也。

====石蜜====

味甘，寒，無毒。主心腹熱脹，口乾渴，性冷利。出益州及西戎，煎煉沙糖為之，可作餅塊，黃白色。雲用水牛乳、米粉和煎，乃得成塊；西戎來者佳。近江左亦有，殆勝蜀者。雲餅，堅重。（新附）

====沙糖====

味甘，寒，無毒。功體與石蜜同，而冷利過之。榨甘蔗汁煎作。蜀地、西戎、江東並有。

而附）

====芋====

味辛，平，有毒。主寬腸胃，充肌膚，滑中。一名土芝。

錢塘最多，生則有毒　，不可食，性滑，下石，服餌家所忌。種芋三年不采，成　芋。

又別有野芋，名尤芋，形葉相似如一根，並殺人。人不識而食之，垂死者，他人以土漿及糞汁與飲之，得活矣。

〔謹案〕

芋有六種，有：青芋、紫芋、真芋、白芋、連禪芋、野芋。其青芋細長，毒多，初煮要須灰汁易水煮，熟乃堪食爾。白芋、真芋、連禪芋、紫芋，並毒少，正可蒸煮啖之，又宜冷啖，療熱止渴。其真、白、連禪三芋，兼肉作羹，大佳。蹲鴟之饒，蓋謂此也。野芋大毒，不堪啖也。

====烏芋====

味苦、甘，微寒，無毒。主消渴，痹熱，溫中，益氣。一名藉姑，一名水萍。二月生葉，葉曝乾。

今藉姑生水田中，葉有丫，狀如澤瀉，不正似芋。其根黃似芋子而小，煮食之乃可啖，疑其有烏名，今有烏者，根極相似，細而美，葉乖異狀，頭如莞草，呼為鳧茨，恐此非也。

〔謹案〕此草，一名槎牙，一名茨菰，主百毒，產後血悶攻心欲死，產難衣不出，搗汁服一升。生水中，葉似鉀箭鏃，澤瀉之類也。《千金方》云：下石淋也。

=====【果下】=====

====杏核仁====

味甘、苦，溫，冷利，有毒。主咳逆上氣，雷鳴，喉痹，下氣，產乳，金創，寒心，賁豚，驚癇，心下煩熱，風氣去來，時行頭痛，解肌，消心下急，殺狗毒，一名杏子。五月采。其花，味苦，無毒。主補不足，女子傷中，寒熱痹，厥逆。實，味酸，不可多食，傷筋骨。生晉山川谷。

得火良，惡黃　、黃芩、葛根，解錫毒，畏　草。處處有，藥中多用之，湯浸去赤皮，熬令黃。

====桃核仁====

味苦、甘，平，無毒。主瘀血，血閉瘕邪氣，殺小虫。止咳逆上氣，消心下堅，除猝暴擊血，破症瘕，通月水，止痛。七月采取仁，陰乾，桃華，殺疰惡鬼，令人好色，味苦，平，無毒。主除水氣，破石淋，利大小便，下三虫，悅澤人面。三月三日采，陰乾。桃梟，殺百鬼精物，味苦，微溫。主中惡腹痛，殺精魅五毒不祥。一名桃奴，一名梟景，是實著樹不落，用之。桃蠹，殺鬼，辟不祥，食桃樹虫也。其莖白皮，味苦、平，無毒。除邪鬼，中惡，腹痛，去胃中熱。其葉，味苦、辛，平，無毒。主除尸虫，出瘡中虫。膠，煉之，主保中不飢，忍風寒。其實，味酸，多食令人有熱。生太山川谷。

今處處有，京口者亦好，當取解核種之為佳。又有山龍桃，其仁不堪用，俗用桃仁作酪乃言冷。桃膠入仙家用。三月三日采花，亦供丹方所需。方言服三樹桃花盡，則面色如桃花，人禁食桃也。

〔謹案〕桃膠，味甘、苦，平，無毒。主下石淋，破血，中惡，疰忤。花，主下惡氣，消腫滿，利大小腸。

====李核仁====

味甘、苦，平，無毒。主僵仆躋，瘀血，骨痛。根皮，大寒，主消渴，止心煩逆奔氣。

實，味苦，除痼熱，調中。

李類又多。京口有麥李，麥秀時熟，小而甜脆，核不入藥。今此用姑熟所出南居李，解核如杏子者，為佳。凡李實熟食之皆好，不可合雀肉食，又不可臨水上啖之。李皮水煎含之，療齒

====梨====

味苦，寒。多食令人寒中，金創，乳婦尤不可食。

梨種復殊多，並皆冷利，俗人以為快果，不入藥用，食之損人。

〔謹案〕梨削貼湯火創不爛，止痛，易瘥。又主熱嗽，止渴。葉，主霍亂，吐利不止，煮汁服之。

====柰====

味苦，寒。多食令人臚脹，病患尤甚。

柰江南乃有，而北國最豐，皆以作脯，不宜人。有林檎相似而小，亦恐非益人者。枇杷葉以出上卷，其實乃宜人。

東陽、尋陽最多也。

====安石榴====

味甘、酸，無毒。主咽燥渴。損人肺，不可多食。其酸實殼，療下痢，止漏精。其東行根，療蛔虫、寸白。

石榴以花赤可愛，故人多植之，尤為外國所重。入藥唯根、殼而以，其味有甜、酢，藥家用酢者。其子為服食所忌也。