======卷第二======

=====諸病通用藥=====

案諸藥，一種雖主數病，而性理亦有偏著。立方之日，或致疑混，復恐單行徑用，赴急抄撮，不必皆得研究。今宜指抄病源所主藥名，仍可於此處療，若欲的尋，亦兼易解。其甘苦之味可略，有毒無毒易知，惟冷熱須明。今以朱點為熱，墨點為冷，無點者是平，以省於煩注也。其有不入湯酒者，亦條於後也。

====療風通用====

防風（《本經》溫）

防己（《本經》平，《別錄》溫）

秦艽（《本經》平，《別錄》微溫）

獨活（《本經》平，《別錄》微溫）

芎　（《本經》溫）

羌活（《本經》平，《別錄》微溫）

麻黃（《本經》溫，《別錄》微溫）

====風眩====

菊花（《本經》平）

飛廉（《本經》平）

羊躑躅（《本經》溫）

虎掌（《本經》溫，《別錄》微寒）

杜若（《本經》微溫）

茯神（《別錄》平）

茯苓（《本經》平）

白芷（《本經》溫）

鴟頭（《別錄》平）

====頭面風====

芎　（《本經》溫）

薯蕷（《本經》溫，《別錄》平）

天雄（《本經》溫，《別錄》大溫）

山茱萸（《本經》平，《別錄》微溫）

莽草（《本經》溫）

辛荑（《本經》溫）

牡荊實（《別錄》溫）

蔓荊實（《本經》微寒，《別錄》平溫）

本（《本經》溫，《別錄》微溫、微寒）

蘼蕪（《本經》溫）

耳（《本經》溫）

====中風腳弱====

石斛（《本經》平）

石鐘乳（《本經》溫）

殷孽（《本經》溫）

孔公孽（《本經》溫）

石硫黃（《本經》溫，《別錄》大熱）

附子（《本經》溫，《別錄》大熱）

豉（《別錄》寒）

丹參（《本經》微寒）

五加皮（《本經》溫，《別錄》微寒）

竹瀝（《別錄》大寒）

大豆（《本經》平）

天雄（《本經》溫，《別錄》大溫側子（《別錄》大熱）

====久風濕痹====

菖蒲（《本經》溫，《別錄》平）

茵芋（《本經》溫，《別錄》微溫）

天雄（《本經》溫，《別錄》大溫）

附子（《本經》溫，《別錄》大熱）

烏頭（《本經》溫，《別錄》大熱）

蜀椒（《本經》溫，《別錄》大熱）

牛膝（《別錄》平）

天門冬（《本經》平，《別錄》大寒）

術（《本經》溫）

丹參（《本經》微寒）

石龍芮（《本經》平）

茵陳蒿（《本經》平，《別錄》微寒）

細辛（《本經》溫）

松節（《別錄》溫）

側子（《別錄》大熱）

松葉（《別錄》溫）

====賊風攣痛====

茵芋（《本經》溫，《別錄》微溫）

附子（《本經》溫，《別錄》大熱）

側子（《別錄》大熱）

麻黃（《本經》溫，《別錄》微溫）

芎　（《本經》溫）

杜仲（《本經》平，《別錄》溫）

萆　（《本經》平）

狗脊（《本經》平，《別錄》微溫）

白蘚（《本經》寒）

白芨（《本經》平，《別錄》微寒）

耳（《本經》溫）

豬椒（《別錄》溫）

====暴風瘙癢====

蛇床子（《本經》平）

蒴　（《別錄》溫）

烏喙（《別錄》微溫）

蒺藜子（《本經》溫，《別錄》微寒）

景天（《本經》平）

茺蔚子（《本經》微溫，《別錄》微寒）

青葙子（《本經》微寒）

楓香脂（平）

藜蘆（《本經》寒，《別錄》微寒）

====傷寒====

麻黃（《本經》溫，《別錄》微溫）

葛根（《本經》平）

杏仁（《本經》溫）

前胡（《別錄》微寒）

紫胡（《本經》平，《別錄》微寒）

大青（《別錄》大寒）

龍膽（《本經》寒，《別錄》大寒）

芍藥（《本經》平，《別錄》微寒薰草（《別錄》平）

升麻（《別錄》平、微寒）

牡丹（《本經》寒，《別錄》微寒）

虎掌（《本經》溫，《別錄》微寒）

術（《本經》溫）

防己（《本經》平，《別錄》溫）

石膏（《本經》微寒，《別錄》大寒）

牡蠣（《本經》平，《別錄》微寒）

貝母（《本經》平，《別錄》微寒）

鱉甲（《本經》平）

犀角（《本經》寒，《別錄》微寒）

羚羊角（《本經》寒，《別錄》微寒）

蔥白（《別錄》平）

生薑（《別錄》微溫）

豉（《別錄》寒）

人溺（《別錄》寒）

芒硝（《別錄》大寒）

====大熱====

凝水石（《本經》寒，《別錄》大寒）

石膏（《本經》微寒，《別錄》大寒）

滑石（《本經》寒，《別錄》大寒）

黃芩（《本經》平，《別錄》大寒）

知母（《本經》寒）

白蘚（《本經》寒）

玄參（《本經》微寒）

大黃（《本經》寒，《別錄》大寒）

沙參（《本經》微寒）

苦參（《本經》寒）

茵陳蒿（《本經》平，《別錄》微寒）

鼠李根皮（《別錄》微寒）

竹瀝（《別錄》大寒）

梔子（《本經》寒，《別錄》大寒）

蛇莓（《別錄》大寒）

人糞汁（《別錄》寒）

白頸蚯蚓（《本經》寒，《別錄》大寒）

芒硝（《別錄》大寒）

====勞復====

鼠屎（《別錄》微寒）

豉（《別錄》寒）

竹瀝（《別錄》大寒）

人糞汁（《別錄》寒）

====溫瘧====

常山（《本經》寒，《別錄》微寒）

蜀漆（《本經》平，《別錄》微溫）

牡蠣（《本經》平，《別錄》微寒）

鱉甲（《本經》平）

麝香（《本經》溫）

麻黃（《本經》溫，《別錄》微溫）

大青（《別錄》大寒）

防葵（《本經》寒）

豬苓（《本經》平）

防己（《本經》平，《別錄》溫）

茵芋（《本經》溫，《別錄》微溫）

巴豆（《本經》溫，《別錄》生溫、熟寒）

白頭翁（《本經》溫）

女青（《本經》平）

芫花（《本經》溫，《別錄》微溫）

白薇（《本經》平，《別錄》大寒）

菘蘿（《本經》平）

====中惡====

麝香（《本經》溫）

雄黃（《本經》平、寒，《別錄》大溫）

丹砂（《本經》微溫）

升麻（《別錄》平、微寒）

乾薑（《本經》溫，《別錄》大熱）

巴豆（《本經》溫，《別錄》生溫、熟寒）

當歸（《本經》溫，《別錄》大溫）

芍藥（《本經》平，《別錄》微寒）

吳茱萸（《本經》溫，《別錄》大熱）

鬼箭（《本經》寒）

桃梟（《本經》微溫）

桃皮（《別錄》平）

桃膠（《別錄》微溫）

烏頭（《本經》溫，《別錄》大溫）

烏雌雞血（《別錄》平）

====霍亂====

人參（《本經》微寒，《別錄》微溫）

術（《本經》溫）

附子（《本經》溫，《別錄》大熱）

桂心（《別錄》大熱）

乾薑（《本經》溫，《別錄》大熱）

橘皮（《本經》溫）

厚朴（《本經》溫，《別錄》大溫）

香薷（《別錄》微溫）

麇舌（《別錄》微溫）

高良薑（《別錄》大溫）

木瓜（《別錄》溫）

====轉筋====

小蒜（《別錄》溫）

木瓜（《別錄》溫）

橘皮（《本經》溫）

雞舌香（《別錄》溫）

楠材（《別錄》微溫）

豆蔻（《別錄》溫）

香薷（《別錄》微溫）

杉木（《別錄》微溫）

扁豆（《別錄》微溫）

生薑（《本經》微溫）

====嘔====

厚朴（《本經》溫，《別錄》大溫）

香薷（《別錄》微溫）

麇舌（《別錄》微溫）

附子（《本經》溫，《別錄》大熱）

小蒜（《別錄》溫）

楠材（《別錄》微溫）

高良薑（《別錄》大溫）

木瓜（《別錄》溫）

桂（《別錄》大熱）

橘皮（《本經》溫）

雞舌香（《別錄》微溫）

====大腹水腫====

大戟（《本經》寒，《別錄》大寒）

甘遂（《本經》寒，《別錄》大寒）

澤漆（《本經》微寒）

葶藶（《本經》寒，《別錄》大寒）

芫花（《本經》溫，《別錄》微溫）

巴豆（《本經》溫，《別錄》生溫、熟寒）

豬苓（《本經》平）

防己（《本經》平，《別錄》溫）

澤蘭（《本經》微溫）

桑根白皮（《本經》寒）

商陸（《本經》平）

澤瀉（《本經》寒）

郁李仁（《本經》平）

海藻（《本經》寒）

昆布（《別錄》寒）

苦瓠（《本經》寒）

小豆（《本經》平）

瓜蒂（《本經》寒）

蠡魚（《本經》寒）

鯉魚（《別錄》寒）

大豆（《本經》平）

蕘華（《本經》寒，《別錄》微寒）

黃牛溺（《別錄》寒）

====腸下痢====

赤石脂（《別錄》大溫）

龍骨（《本經》平，《別錄》微寒）

牡蠣（《本經》平，《別錄》微寒）

乾薑（《本經》溫，《別錄》大熱）

黃連（《本經》寒，《別錄》微寒）

黃芩（《本經》平，《別錄》大寒）

當歸（《本經》溫，《別錄》大溫）

附子（《本經》溫，《別錄》大熱）

禹余糧（《本經》寒，《別錄》平）

藜蘆（《本經》寒，《別錄》微寒）

柏木（《本經》寒）

雲實（《本經》溫）

礬石（《本經》寒）

阿膠（《本經》平，《別錄》微溫）

熟艾（《別錄》微溫）

陟厘（《別錄》大溫）

石硫黃（《本經》溫，《別錄》大熱）

蠟（《本經》微溫）

烏梅（《別錄》平）

石榴皮（《別錄》平）

枳實（《本經》寒，《別錄》微寒）

====大便不通====

大黃（《本經》寒，《別錄》大寒）

巴豆（《本經》溫，《別錄》生溫、熟寒）

石蜜（《本經》平，《別錄》微溫）

麻子（《本經》平）

牛膽（《別錄》大寒）

豬膽（《別錄》微寒）

====小便淋====

滑石（《本經》寒，《別錄》大寒）

冬葵子及根（《本經》寒）

白茅根（《本經》寒）

瞿麥（《本經》寒）

榆皮（《本經》平）

石葦（《本經》平）

葶藶（《本經》寒，《別錄》大寒）

蒲黃（《本經》平）

麻子（《本經》平）

琥珀（《別錄》平）

石蠶（《本經》寒）

蜥蜴（《本經》寒）

胡燕屎（《本經》平）

衣魚（《本經》溫亂發（《別錄》微溫）

====小便利====

牡蠣（《本經》平，《別錄》微寒）

龍骨（《本經》平，《別錄》微寒）

鹿茸（《本經》溫，《別錄》微溫）

桑螵蛸（《本經》平）

漏蘆（《本經》寒，《別錄》大寒）

土瓜根（《本經》寒）

雞　（《別錄》微寒）

雞腸草（《別錄》微寒）

====溺血====

戎鹽（《本經》寒）

蒲黃（《本經》平）

龍骨（《本經》平，《別錄》微寒）

鹿茸（《本經》溫，《別錄》微溫）

乾地黃（《本經》寒）

====消渴====

白石英（《本經》微溫）

石膏（《本經》微寒，《別錄》大寒）

茯神（《別錄》平）

麥門冬（《本經》平，《別錄》大寒）

黃連（《本經》寒，《別錄》微寒）

知母（《本經》寒）

栝蔞根（《本經》寒）

茅根（《本經》寒）

枸杞根（《別錄》大寒）

小麥（《別錄》微寒）

竹葉（《別錄》大寒）

土瓜根（《本經》寒）

葛根（《本經》平）

李根（《別錄》大寒）

蘆根（《別錄》寒）

菰根（《別錄》大寒）

冬瓜（《別錄》微寒）

馬乳（《別錄》冷）

牛乳（《別錄》微寒）

羊乳（《別錄》溫）

桑根白皮（《本經》寒）

====黃膽====

茵陳蒿（《本經》平，《別錄》微寒）

梔子（《本經》寒，《別錄》大寒）

紫草（《本經》寒）

白蘚（《本經》寒）

生鼠（《別錄》微溫）

大黃（《本經》寒，《別錄》大寒）

豬屎（《別錄》寒）

瓜蒂（《本經》寒）

栝蔞（《本經》寒）

秦艽（《本經》平）

黃芩（《別錄》大寒）

====上氣咳嗽====

麻黃（《本經》溫，《別錄》微溫）

杏仁《本經》溫）

白前（《別錄》微溫）

橘皮（《本經》溫）

紫菀（《本經》溫）

桂心（《別錄》大熱）

款冬花（《本經》溫）

五味子（《本經》溫）

細辛（《本經》溫）

蜀椒（《本經》溫，《別錄》大熱）

半夏（《本經》平，《別錄》生微寒、熟溫）

生薑（《別錄》微溫）

桃仁（《本經》平）

紫蘇子（《別錄》溫）

射干（《本經》平，《別錄》微溫）

芫花（《本經》溫，《別錄》微溫）

百部根（《別錄》微溫）

乾薑（《本經》溫，《別錄》大熱）

貝母（《本經》平，《別錄》微寒）

皂莢（《本經》溫）

====嘔吐====

厚朴（《本經》溫，《別錄》大溫）

橘皮（《本經》溫）

人參（《本經》微寒，《別錄》微溫）

半夏（《本經》平，《別錄》生微寒、熟溫）

麥門冬（《本經》平，《別錄》微寒）

白芷（《本經》溫）

生薑（《別錄》微溫）

鉛丹（《本經》微寒）

雞子（《別錄》微寒）

薤白（《本經》溫）

甘竹葉（《別錄》大寒）

====痰飲====

大黃（《本經》寒，《別錄》大寒）

甘遂（《本經》寒，《別錄》大寒）

芒硝（《別錄》大寒）

茯苓（《本經》平）

柴胡（《本經》平，《別錄》微寒）

芫花（《本經》溫，《別錄》微溫）

前胡（《別錄》微寒）

術（《本經》溫）

細辛（《本經》溫）

旋覆花（《本經》溫）

厚朴（《本經》溫，《別錄》大溫）

人參（《本經》微寒，《別錄》微溫）

枳實（《本經》寒，《別錄》微寒）

橘皮（《本經》溫）

半夏（《本經》平，《別錄》生微寒、熟溫）

生薑（《別錄》微溫）

甘竹葉（《別錄》大寒）

蕘華（《本經》寒，《別錄》微寒）

====宿食====

大黃（《本經》寒，《別錄》大寒）

巴豆（《本經》溫，《別錄》生溫、熟寒）

朴硝（《本經》寒，《別錄》大寒）

紫胡（《本經》平，《別錄》微寒）

術（《本經》溫）

桔梗（《本經》微溫）

厚朴（《本經》溫，《別錄》大溫）

皂莢（《本經》溫）

曲（《別錄》溫）

（《別錄》溫）

檳榔（《別錄》溫）

====腹脹滿====

麝香（《本經》溫）

甘草（《本經》平）

人參（《本經》微寒，《別錄》微溫）

術（《本經》溫）

乾薑（《本經》溫，《別錄》大熱）

百合（《本經》平）

厚朴（《本經》溫，《別錄》大溫）

子（《本經》微寒，《別錄》微溫）

枳實（《本經》寒，《別錄》微寒）

桑根白皮（《本經》寒）

皂莢（《本經》溫）

大豆黃卷（《本經》平）

卷柏（溫）

====心腹冷痛====

當歸（《本經》溫，《別錄》大溫）

人參（《本經》微寒，《別錄》微溫）

芍藥（《本經》平，《別錄》微寒）

桔梗（《本經》微溫）

乾薑（《本經》溫，《別錄》大熱）

桂心（《別錄》大熱）

蜀椒（《本經》溫，《別錄》大熱）

附子（《本經》溫，《別錄》大熱）

吳茱萸（《本經》溫，《別錄》大熱）

烏頭（《本經》溫，《別錄》大熱）

術（《本經》溫）

甘草（《本經》平）

石（《本經》大熱，《別錄》生溫、熟熱）

====腸鳴====

丹參（《本經》微寒）

桔梗（《本經》微溫）

海藻（《本經》寒）

昆布（《別錄》寒）

====心下滿急====

茯苓（《本經》平）

枳實（《本經》寒，《別錄》微寒）

半夏（《本經》平，《別錄》生微寒、熟溫）

術（《本經》溫）

生薑（《別錄》微溫）

百合（《本經》平）

橘皮（《本經》溫）

====心煩====

石膏（《本經》微寒，《別錄》大寒）

滑石（《本經》寒，《別錄》大寒）

杏仁（《本經》溫）

梔子（《本經》寒，《別錄》大寒）

茯苓（《本經》平）

貝母（《本經》平，《別錄》微寒）

通草（《本經》平）

李根（《別錄》大寒）

竹瀝（《別錄》大寒）

烏梅（《別錄》平）

雞子（《別錄》微寒）

豉（《別錄》寒）

甘草（《本經》平）

知母（《本經》寒）

尿（《別錄》寒）

====積聚症瘕====

空青（《本經》寒，《別錄》大寒）

朴硝（《本經》寒，《別錄》大寒）

芒硝（《別錄》大寒）

石硫黃（《本經》溫，《別錄》大熱）

粉錫（《本經》寒）

大黃（《本經》寒，《別錄》大寒）

野狼毒（《本經》平）

巴豆（《本經》溫，《別錄》生溫、熟寒）

附子（《本經》溫，《別錄》大熱）

烏頭（《本經》溫，《別錄》大熱）

苦參（《本經》寒）

柴胡（《本經》平，《別錄》微寒）

鱉甲（《本經》平）

蜈蚣（《本經》溫）

赭魁（《別錄》平）

白馬溺（《別錄》微寒）

甲（《本經》微溫）

石（《本經》大熱，《別錄》生溫、熟熱）

蕘華（《本經》溫，《別錄》微溫）

====鬼疰尸疰====

雄黃（《本經》平寒，《別錄》大溫）

丹砂（《本經》微寒）

金牙（《別錄》平）

野葛（《本經》溫）

馬目毒公（《本經》溫，《別錄》微溫）

女青（《本經》平）

徐長卿（《本經》溫）

虎骨（《別錄》平）

狸骨（《別錄》溫）

鸛骨（《別錄》大寒）

獺肝（《別錄》平）

芫青（《別錄》微溫）

白僵蠶（《別錄》平）

鬼臼（《本經》溫，《別錄》微溫）

白鹽（《別錄》寒）

====驚邪====

雄黃（《本經》平寒，《別錄》大溫）

丹砂（《本經》微寒）

紫石英（《本經》溫）

茯神（《別錄》平）

龍齒（《本經》平）

龍膽（《本經》寒，《別錄》大寒）

防葵（《本經》寒）

馬目毒公（《本經》溫，《別錄》微溫）

升麻（《別錄》平微寒）

麝香（《本經》溫）

人參（《本經》微寒，《別錄》微溫）

沙參（《本經》微寒）

桔梗（《本經》微溫）

白薇（《本經》平，《別錄》大寒）

遠志（《本經》溫）

柏實（《本經》平）

鬼箭（《本經》寒）

鬼督郵（《別錄》平）

小草（《本經》溫）

卷柏（《本經》溫，《別錄》平、微寒）

紫菀（《別錄》溫）

羚羊角（《本經》寒，《別錄》微寒）

甲（《本經》微溫）

丹雄雞（《本經》微溫，《別錄》微寒）

犀角（《本經》寒，《別錄》微寒）

羊角（《本經》溫，《別錄》微寒）

茯苓（《本經》平）

蚱蟬（《本經》寒）

====癲癇====

龍齒角（《別錄》平）

牛黃（《本經》平）

防葵（《本經》寒）

牡丹（《本經》寒，《別錄》微寒）

白蘞（《本經》平，《別錄》微寒）

莨菪子（《本經》寒）

雷丸（《本經》寒，《別錄》微寒）

鉤藤（《別錄》微寒）

白僵蠶（《別錄》平）

蛇床子（《本經》平）

蛇蛻（《本經》平）

蜣螂（《本經》寒）

白馬目（《本經》平）

鉛丹（《本經》微寒）

蚱蟬（《本經》寒）

白狗血（《別錄》溫）

豚卵（《本經》溫）

豬牛犬等齒（《別錄》平）

熊膽（《別錄》寒）

====喉痹痛====

升麻（《別錄》平、微寒）

射干（《本經》平，《別錄》微溫）

杏仁（《本經》溫）

蒺藜子（《本經》溫，《別錄》微寒）

棘針（《別錄》寒）

絡石（《本經》溫，《別錄》微寒）

百合（《本經》平）

竹葉（《別錄》大寒）

莽草（《本經》溫）

苦竹葉（《別錄》大寒）

細辛（《本經》溫）

====噎病====

羚羊角（《本經》寒，《別錄》微寒）

通草（《本經》平）

竹茹（《別錄》微寒）

頭垢（《別錄》微寒）

蘆根（《別錄》寒）

牛　（《別錄》平）

舂杵頭細糠（《別錄》平）

====鯁====

狸頭骨（《別錄》溫）

獺骨（《別錄》平）

鸕　骨（《別錄》微寒）

====齒痛====

當歸（《本經》溫，《別錄》大溫）

獨活（《本經》平）

細辛（《本經》溫）

蜀椒（《本經》溫，《別錄》大熱）

芎　（《本經》溫）

附子（《本經》溫，《別錄》大熱）

莽草（《本經》溫）

礬石（《本經》寒）

蛇床子（《本經》平）

生地黃（《別錄》大寒）

莨菪子（《本經》寒）

雞舌香（《別錄》微溫）

車下李根（《別錄》寒）

馬懸蹄（《本經》平）

雄雀屎（《別錄》溫）

====口瘡====

黃連（《本經》寒，《別錄》微寒）

柏木（《本經》寒）

龍膽（《本經》寒，《別錄》大寒）

升麻（《別錄》平，微寒）

大青（《別錄》大寒）

苦竹葉（《別錄》大寒）

石蜜（《本經》平，《別錄》微溫）

酪（《別錄》寒）

酥（《別錄》微寒）

豉（《別錄》寒）

====吐唾血====

羚羊角（《本經》寒，《別錄》微寒白膠（《本經》平，《別錄》溫）

戎鹽（《本經》寒）

柏葉（《別錄》微溫）

艾葉（《別錄》微溫）

水蘇（《本經》微溫）

生地黃（《別錄》大寒）

大、小薊（《別錄》溫）

蠐螬（《本經》微溫，《別錄》微寒）

飴糖（《別錄》微溫）

伏龍肝（《別錄》微溫）

黃土（《別錄》平）

====鼻衄血====

礬石（《本經》寒）

蒲黃（《本經》平）

蝦蟆藍〔《本經》天名精名蝦蟆藍）寒〕

雞蘇〔（《本經》水蘇名雞蘇）微溫〕

大薊（《別錄》溫）

艾葉（《別錄》微溫）

桑耳（《本經》平）

竹茹（《別錄》微寒）

皮（《本經》平）

溺　（《別錄》平）

藍（《本經》寒）

狗膽（《本經》平）

燒亂發（《別錄》微溫）

====鼻====

通草（《本經》平）

細辛（《本經》溫）

桂心（《別錄》大熱）

蕤核（《本經》溫，《別錄》微寒）

薰草（《別錄》平）

瓜蒂（《本經》寒）

====耳聾====

磁石（《本經》寒）

菖蒲（《本經》溫，《別錄》平）

蔥涕（《別錄》平）

雀腦（《別錄》平）

白鵝膏（《別錄》微寒）

鯉魚腦（《別錄》溫）

絡石（《本經》溫，《別錄》微寒）

白頸蚯蚓（《本經》寒，《別錄》大寒）

====鼻息肉====

藜蘆（《本經》寒，《別錄》微寒）

礬石（《本經》寒）

地膽（《本經》寒）

通草（《本經》平）

白狗膽（《別錄》平）

====目赤熱痛====

黃連（《本經》寒，《別錄》微寒）

蕤核（《本經》溫，《別錄》微寒）

石膽（《本經》寒）

空青（《本經》寒，《別錄》大寒）

曾青（《本經》小寒）

決明子（《本經》平，《別錄》微寒）

柏木（《本經》寒）

梔子（《本經》寒，《別錄》大寒）

薺子（《別錄》溫）

苦竹葉（《別錄》大寒）

雞子白（《別錄》微寒）

鯉魚膽（《本經》寒）

田中螺（《別錄》大寒）

車前子（《本經》寒）

菥　子（《本經》微溫）

====目膚翳====

秦皮（《本經》微寒，《別錄》大寒）

細辛（《本經》溫）

珍珠（《別錄》寒）

貝子（《本經》平）

石決明（《別錄》平）

麝香（《本經》溫）

馬目毒公（《本經》溫，《別錄》微溫）

伏翼（《本經》平）

青羊膽（《別錄》平）

蠐螬汁（《本經》微溫，《別錄》微寒）

菟絲子（《本經》平）

====聲音啞====

菖蒲（《本經》溫，《別錄》平）

石鐘乳（《本經》溫）

孔公孽（《本經》溫）

皂角（《本經》溫）

苦竹葉（《別錄》大寒）

麻油（《別錄》微寒）

====面====

菟絲子（《本經》平）

麝香（《本經》溫）

熊脂（《本經》微寒，《別錄》微溫）

女萎（《本經》平）

本（《本經》溫，《別錄》微寒）

木蘭（《本經》寒）

梔子（《本經》寒，《別錄》大寒）

紫草（《本經》寒）

白瓜子（《本經》平，《別錄》寒）

====發禿落====

桑上寄生（《本經》平）

秦椒（《本經》溫，《別錄》生溫熟、寒）

桑根白皮（《本經》寒）

麻子（《本經》平）

桐葉（《本經》寒）

豬膏（《別錄》微寒）

雁肪（《本經》平）

馬　膏（《別錄》平）

松葉（《別錄》溫）

棗根雞肪荊子（《本經》微寒，《別錄》溫）

====滅瘢====

鷹屎白（《別錄》平）

白僵蠶（《別錄》平）

衣魚（《本經》溫）

====金瘡====

石膽（《本經》寒）

薔薇（《本經》溫，《別錄》微寒）

地榆（《本經》微寒）

艾葉（《別錄》微溫）

王不留行（《別錄》平）

白頭翁（《本經》溫）

釣樟根（《別錄》溫）

鍛石（《本經》溫）

狗頭骨（《別錄》平）

====折====

生鼠（《別錄》微溫）

生龜（《別錄》平）

生地黃（《別錄》大寒）

烏雄雞血（《別錄》平）

烏雞骨（《別錄》平）

李核仁（《別錄》平）

====瘀血====

蒲黃（《本經》平）

琥珀（《別錄》平）

羚羊角（《本經》寒，《別錄》微寒）

牛膝（《別錄》平）

大黃（《本經》寒，《別錄》大寒）

乾地黃（《本經》寒）

朴硝（《本經》寒，《別錄》大寒）

紫參（《本經》寒，《別錄》微寒）

桃仁（《本經》平）

虎杖（《別錄》微溫）

茅根（《本經》寒）

虫（《本經》寒）

虻虫（《本經》微寒）

水蛭（《本經》平，《別錄》微寒）

蜚蠊（《本經》寒）

====火灼====

柏白皮（《別錄》微寒）

生胡麻《本經》平）

鹽（《本經》寒）

豆醬（《別錄》溫）

井底泥（《別錄》寒）

醋（《別錄》溫）

黃芩（《本經》平，《別錄》大寒）

牛膝（《別錄》平）

梔子（《本經》寒，《別錄》大寒）

====痛疽====

絡石（《本經》溫，《別錄》微寒）

黃　（《本經》微溫）

白蘞（《本經》平，《別錄》微寒）

烏喙（《別錄》微溫）

通草（《本經》平）

敗醬（《本經》平，《別錄》微寒）

白芨（《本經》平，《別錄》微寒）

大黃（《本經》寒，《別錄》大寒）

半夏（《本經》平，《別錄》生微寒、熟溫）

玄參（《本經》微寒）

薔蘼（《別錄》微寒）

鹿角（《本經》溫，《別錄》微溫）

蝦蟆（《本經》寒）

土蜂子（《本經》平）

伏龍肝（《別錄》微溫）

甘蕉（《別錄》大寒）

====惡瘡====

雄黃（《本經》平寒，《別錄》大溫）

雌黃（《本經》平，《別錄》大寒）

粉錫（《本經》寒）

石硫黃（《本經》溫，《別錄》大熱）

礬石（《本經》寒）

松脂（《本經》溫）

蛇床子（《本經》平）

地榆（《本經》微寒）

水銀（《本經》寒）

蛇銜（《本經》微寒）

白蘞（《本經》平，《別錄》微寒）

漏蘆（《本經》寒，《別錄》大寒）

柏木（《本經》寒）

占斯（《別錄》溫）

菌（《本經》平，《別錄》微溫）

莽草（《本經》溫）

青葙子（《本經》微寒）

白芨（《本經》平，《別錄》微寒）

楝實（《本經》寒）

及己（《別錄》平）

野狼跋（《別錄》寒）

桐葉（《本經》寒）

虎骨（《別錄》平）

豬肚（《別錄》微溫）

茹（《本經》寒，《別錄》微寒）

藜蘆（《本經》寒，《別錄》微寒）

鍛石（《本經》溫）

狸骨（《別錄》溫）

鐵漿（《別錄》平）

====漆瘡====

蟹（《別錄》寒）

吳茱萸（《本經》溫，《別錄》大熱）

苦　（《別錄》微寒）

雞子白（《別錄》微寒）

鼠查（微溫）

井中苔、萍（《別錄》大寒）

秫米（《別錄》微寒）

杉材（《別錄》微溫）

====癭瘤====

小麥（《別錄》微寒）

海藻（《本經》寒）

昆布（《別錄》寒）

文蛤（《別錄》平）

半夏（《本經》平，《別錄》生微寒、熟溫）

貝母（《本經》平，《別錄》微寒）

通草（《本經》平）

菘蘿（《本經》平）

連翹（《本經》平）

白頭翁（《本經》溫）

海蛤（《本經》平）

生薑（《別錄》微溫）

====瘡====

雄黃（《本經》平寒，《別錄》大溫）

石（《本經》大熱，《別錄》生溫、熟熱）

常山（《本經》寒，《別錄》微寒）

野狼毒（《本經》平）

側子（《別錄》大熱）

連翹（《本經》平）

昆布（《別錄》寒）

狸骨（《別錄》溫）

王不留行（《別錄》平）

斑蝥（《本經》寒）

地膽（《本經》寒）

鱉甲（《本經》平）

====五痔====

白桐葉（《本經》寒）

蓄（《本經》平）

皮（《本經》平）

豬懸蹄（《本經》平）

黃　（《本經》微溫）

====脫肛====

鱉頭（《別錄》平）

卷柏（《本經》溫，《別錄》平、微寒）

鐵精（《別錄》微溫）

東壁土（《別錄》平）

蝸牛（《別錄》寒）

生鐵（《別錄》微寒）

====KT====

青葙子（《本經》微寒）

苦參（《本經》寒）

蚺蛇膽（《別錄》寒）

蝮蛇膽（《別錄》微寒）

大蒜（《別錄》溫）

戎鹽（《別錄》寒）

====蛔虫====

薏苡根（《本經》微寒）

菌（《本經》平，《別錄》微溫）

乾漆（《本經》溫）

楝根（《別錄》微寒）

吳茱萸（《本經》溫，《別錄》大熱）

艾葉（《別錄》微溫）

====寸白====

檳榔（《別錄》溫）

蕪荑（《別錄》平）

貫眾（《本經》微寒）

野狼牙（《本經》寒）

雷丸（《本經》寒，《別錄》微寒）

青葙子（《本經》微寒）

橘皮（《本經》溫）

吳茱萸根（《本經》溫，《別錄》大熱）

石榴根（《別錄》平）

榧子（《別錄》平）

====虛勞====

丹砂（《本經》微寒）

空青（《本經》寒，《別錄》大寒）

石鐘乳（《本經》溫）

紫石英（《本經》溫）

白石英（《本經》微溫）

磁石（《本經》寒）

龍骨（《本經》平，《別錄》微寒）

茯苓（《本經》平）

黃　（《本經》微溫）

乾地黃（《本經》寒）

茯神（《別錄》平）

天門冬（《本經》平，《別錄》大寒）

薯蕷（《本經》溫，《別錄》平）

石斛（《本經》平）

沙參（《本經》微寒）

人參（《本經》微寒，《別錄》微溫）

玄參（《本經》微寒）

五味子（《本經》溫）

肉蓯蓉（《本經》微溫）

續斷（《本經》微溫）

澤瀉（《本經》寒）

牡丹（《本經》寒，《別錄》微寒）

芍藥（《本經》平，《別錄》微寒）

牡桂（《本經》溫）

遠志（《本經》溫）

當歸（《本經》溫，《別錄》大溫）

牡蠣（《本經》平，《別錄》微寒）

五加皮（《本經》溫，《別錄》微寒）

白棘（《本經》寒）

覆盆子（《別錄》平）

巴戟天（《本經》微溫）

牛膝（《別錄》平）

杜仲（《本經》平，《別錄》溫）

柏實（《本經》平）

桑螵蛸（《本經》平）

石龍芮（《本經》平）

石南（《本經》平）

桑根白皮（《本經》寒）

地膚子（《本經》寒）

車前子（《本經》寒）

麥門冬（《本經》平，《別錄》微寒）

乾漆（《本經》溫）

菟絲子（《本經》平）

蛇床子（《本經》平）

枸杞子（《別錄》微寒）

大棗（《本經》平）

枸杞根（《別錄》大寒）

麻子（《本經》平）

胡麻（《本經》平）

葛根（平）

====陰痿====

白石英（《本經》微溫）

陽起石（《本經》微溫）

巴戟天（《本經》微溫）

肉蓯蓉（《本經》微溫）

五味子（《本經》溫）

蛇床子（《本經》平）

地膚子（《本經》寒）

鐵精（《別錄》微溫）

白馬莖（《本經》平）

菟絲子（《本經》平）

原蠶蛾（《別錄》熱）

狗陰莖（《本經》平）

雀卵（《別錄》溫）

====陰====

海藻（《本經》寒）

鐵精（《別錄》微溫）

狸陰莖（《別錄》溫）

狐陰莖（《別錄》微寒）

蜘蛛（《別錄》微寒）

蒺藜（《本經》溫，《別錄》微溫）

鼠陰（《別錄》平）

====囊濕====

五加皮（《本經》溫，《別錄》微寒）

槐枝柏木（《本經》寒）

虎掌（《本經》溫，《別錄》微寒）

庵　子（《本經》微寒，《別錄》微溫）

蛇床子（《本經》平）

牡蠣（《本經》平，《別錄》微寒）

====泄精====

韭子（《別錄》溫）

白龍骨（《本經》平，《別錄》微寒）

鹿茸（《本經》溫，《別錄》微溫）

牡蠣（《本經》平，《別錄》微寒）

桑螵蛸（《本經》平）

車前子葉（《本經》寒）

澤瀉（《本經》寒）

石榴皮（《別錄》平）

獐骨（《別錄》微溫）

====好眠====

通草（《本經》平）

孔公孽（《本經》溫）

馬頭骨（《別錄》微寒）

牡鼠目（《別錄》平）

荼茗（《別錄》微寒）

====不得眠====

酸棗仁（《本經》平）

榆葉（《別錄》平）

細辛（《本經》溫）

====腰痛====

杜仲（《本經》平，《別錄》溫）

萆　（《本經》平）

狗脊（《本經》平，《別錄》微溫）

梅實（《本經》平）

鱉甲（《本經》平）

五加皮（《本經》溫，《別錄》微寒）

菝　（《別錄》平溫）

爵床（《本經》寒）

====婦人崩中====

石膽（《本經》寒）

禹余糧（《本經》寒，《別錄》平）

赤石脂（《別錄》大溫）

牡蠣（《本經》平，《別錄》微寒）

龍骨（《本經》平，《別錄》微寒）

蒲黃（《本經》平）

白僵蠶（《別錄》平）

牛角　（《本經》溫）

烏賊魚骨（《本經》微溫）

紫葳（《本經》微寒）

桑耳（《本經》平）

生地黃（《別錄》大寒）

柏木（《本經》寒）

白茅根（《本經》寒）

艾葉（《別錄》微溫）

甲（《本經》微溫）

鱉甲（《本經》平）

馬蹄（《別錄》平）

白膠（《本經》平，《別錄》溫）

丹雄雞（《本經》微溫，《別錄》微寒）

阿膠（《本經》平，《別錄》微溫）

鬼箭（《本經》寒）

鹿茸（《本經》溫，《別錄》微溫）

大、小薊根（《別錄》溫）

馬通（《別錄》微溫）

伏龍肝（《別錄》微溫）

乾地黃（《本經》寒）

代赭（《本經》寒）

====月閉====

鼠婦（《本經》微溫，《別錄》微寒）

虫（《本經》寒）

虻虫（《本經》微寒）

水蛭（《本經》平，《別錄》微寒）

蠐螬（《本經》微溫，《別錄》微寒）

桃仁（《本經》平）

狸陰莖（《別錄》溫）

土瓜根（《本經》寒）

牡丹（《本經》寒，《別錄》微寒）

牛膝（《別錄》平）

占斯（《別錄》溫）

虎杖（《別錄》微溫）

陽起石（《本經》微溫）

桃毛（《本經》平）

白堊（《本經》溫）

銅鏡鼻（《本經》平）

====無子====

紫石英（《本經》溫）

石鐘乳（《本經》溫）

陽起石（《本經》微溫）

紫葳（《本經》微寒）

桑螵蛸（《本經》平）

艾葉（《別錄》微溫）

秦皮（《本經》微寒，《別錄》大寒）

卷柏（《本經》溫、《別錄》平，微寒）

====安胎====

紫葳（《本經》微寒）

白膠（《本經》平，《別錄》溫）

桑上寄生（《本經》平）

鯉魚（《別錄》寒）

烏雌雞（《本經》溫）

蔥白（《別錄》平）

阿膠（《本經》平，《別錄》微溫）

生地黃（大寒）

====墮胎====

雄黃（《本經》平寒，《別錄》大溫）

雌黃（《本經》平，《別錄》大寒）

水銀（《本經》寒）

粉錫（《本經》寒）

朴硝（《本經》寒，《別錄》大寒）

飛生虫（《別錄》平）

溲疏（《本經》寒，《別錄》微寒）

大戟（《本經》寒，《別錄》大寒）

巴豆（《本經》溫，《別錄》生溫、熟寒）

野葛（《本經》溫）

牛黃（《本經》平）

藜蘆（《本經》寒，《別錄》微寒）

牡丹（《本經》寒，《別錄》微寒）

牛膝（《別錄》平）

桂心（《別錄》大熱）

皂莢（《本經》溫）

茹（《本經》寒，《別錄》微寒）

羊躑躅（《本經》溫）

鬼箭（《本經》寒）

槐子（《本經》寒）

薏苡仁（《本經》微寒）

瞿麥（《本經》寒）

附子（《本經》溫，《別錄》大熱）

天雄（《本經》溫，《別錄》大溫）

烏頭（《本經》溫，《別錄》大熱）

烏喙（《別錄》微溫）

側子（《別錄》大熱）

蜈蚣（《本經》溫）

地膽（《本經》寒）

斑蝥（《本經》寒）

芫青（《別錄》微溫）

葛上亭長（《別錄》微溫）

水蛭（《本經》平，《別錄》微寒）

虻虫（《本經》微寒）

虫（《本經》寒）

螻蛄（《本經》寒）

蠐螬（《本經》微溫，《別錄》微寒）

皮（《本經》平）

蜥蜴（《本經》寒）

蛇蛻（《本經》平）

蟹爪（《別錄》寒）

芒硝（《別錄》大寒）

====難產====

槐子（《本經》寒）

桂心（《別錄》大熱）

滑石（《本經》寒，《別錄》大寒）

貝母（《本經》平，《別錄》微寒）

蒺藜（《本經》溫，《別錄》微寒）

皂莢（《本經》溫）

酸漿（《本經》平，《別錄》寒）

蚱蟬（《本經》寒）

螻蛄（《本經》寒）

鼠（《本經》微溫）

生鼠肝（《別錄》平）

烏雄雞冠血（《別錄》溫）

弓弩弦（《別錄》平）

馬銜（《別錄》平）

敗醬（《本經》微寒，《別錄》平）

榆皮（《本經》平）

蛇蛻（《本經》平）

====產後病====

乾地黃（《本經》寒）

秦椒（《本經》溫，《別錄》生溫、熟寒）

敗醬（《本經》微寒，《別錄》平）

澤蘭（《本經》微溫）

地榆（《本經》微寒）

大豆（《本經》平）

====下乳汁====

石鐘乳（《本經》溫）

漏蘆（《本經》寒，《別錄》大寒）

蠐螬（《本經》微溫，《別錄》微寒）

栝蔞（《本經》寒）

土瓜根（《本經》寒）

狗四足（《別錄》平）

貓四足（《別錄》小寒）

====中蠱====

桔梗（《本經》微溫）

鬼臼（《本經》溫，《別錄》微溫）

馬目毒公（《本經》溫，《別錄》微溫）

犀角（《本經》寒，《別錄》微寒）

斑蝥（《本經》寒）

芫青（《別錄》微溫）

葛上亭長（《別錄》微溫）

射罔（《別錄》大熱）

鬼督郵（《別錄》平）

白　荷（《別錄》微溫）

敗鼓皮（《別錄》平）

藍實（《本經》寒）

=====解毒=====

蛇虺百虫毒，雄黃、巴豆、麝香、丹砂、乾薑。

蜈蚣毒，桑汁及煮桑根汁。

蜘蛛毒，藍青、麝香。

蜂毒，蜂房、藍青汁。

狗毒，杏仁、礬石、韭根、人屎汁。

惡氣瘴毒，犀角、羚羊角、雄黃、麝香。

喉痹腫邪氣惡毒入腹，升麻、犀角、射干。

風腫毒腫，沉香、木香、薰陸香、雞舌香、麝香、紫檀香。

百藥毒，甘草、薺　、大小豆汁、藍汁、藍實。

射罔毒，藍汁、大小豆汁、竹瀝、大麻子汁、六畜血、貝齒屑、　根屑、蚯蚓屎、藕芰汁。

野葛毒，雞子清、葛根汁、甘草汁、鴨頭熱血、豬膏。

斑蝥、芫青毒，豬膏、大豆汁、戎鹽、藍汁、鹽湯煮豬膏、巴豆。

野狼毒毒，杏仁、藍汁、白蘞、鹽汁、木占斯。

躑躅毒，梔子汁。

巴豆毒，煮黃連汁、大豆汁、生藿汁、菖蒲屑汁、煮寒水石汁。

藜蘆毒，雄黃、煮蔥汁、溫湯。

雄黃毒，防己。

甘遂毒，大豆汁。

蜀椒毒，葵子汁、桂汁、豉汁、人溺、冷水、土漿、食蒜、雞毛燒吸煙及水調服。

半夏毒，生薑汁、煮乾薑汁。

石毒，大豆汁、白鵝膏。

芫花毒，防己、防風、甘草、桂汁。

烏頭、天雄、附子毒，大豆汁、遠志、防風、棗肌、飴糖。

莨菪毒，薺　、甘草汁、犀角、蟹汁。

馬刀毒，清水。

大戟毒，菖蒲汁。

桔梗毒，白粥。

杏仁毒，藍子汁。

諸菌毒，掘地作坑，以水沃中，攪令濁，俄頃飲之。

防葵毒，葵根汁。

野芋毒，土漿，人糞汁。

雞子毒，淳醋。

鐵毒，磁石。

食諸肉馬肝漏脯中毒，生韭汁、韭根燒末、燒豬骨末、頭垢、燒犬屎酒服豉汁亦佳。

食金銀毒，服水銀數兩即出、鴨血、雞子汁、水淋雞屎汁。

食諸魚中毒，煮橘皮、生蘆葦根汁、大豆汁、馬鞭草汁、燒末鮫魚皮、大黃汁、煮朴硝汁。

食蟹中毒，生藕汁、煮乾蒜汁、冬瓜汁。

食諸菜毒，甘草、貝齒、胡粉三種末水和服之。

小兒溺，乳汁服二升佳。

飲食中毒心煩滿，煮苦參汁飲之，令吐出即止。

服石藥中毒，白鴨屎汁、人參汁。

服藥過劑悶亂者，吞雞子黃、藍汁、水和胡粉、地漿、　荷汁、粳米粉汁、豉汁、乾薑、黃連屑、飴糖、水和葛粉飲。

=====服藥食忌例=====

有術，勿食桃、李及雀肉、胡荽、大蒜、青魚　等物。

有藜蘆，勿食狸肉。

有巴豆，勿食蘆筍羹及野豬肉。

有黃連、桔梗，勿食豬肉。

有地黃，勿食蕪荑。

有半夏、菖蒲，勿食飴糖及羊肉。

有細辛，勿食生菜。

有甘草，勿食菘菜，又勿食海藻。

有牡丹，勿食生胡荽。

有商陸，勿食犬肉。

有常山，勿食生蔥生菜。

有空青、朱砂，勿食生血物。

有茯苓，勿食醋物。

有鱉甲，勿食莧菜。

有天門冬，勿食鯉魚。

服藥不可多食生胡荽，及蒜雜生菜，又不可食諸滑物果實等，又不可多食肥豬、犬肉、油膩、肥羹魚膾、腥臊等物。

服藥通忌見死尸及產婦淹穢事。

=====凡藥不宜入湯酒者=====

朱砂　雄黃　雲母　陽起石　鐘乳　銀屑　孔公孽　石　礬石　石硫黃　銅鏡鼻　白堊胡粉　鉛丹　鹵鹹　石灰藜灰上十七種石類野葛　野狼毒　毒公　鬼臼　莽草　巴豆　躑躅　蒴　皂莢　菌　藜蘆　茹　貫眾野狼牙蕪荑　雷丸　鳶尾　蒺藜　女菀　耳　紫葳　薇銜　白芨　牡蒙　飛廉　蛇銜　占斯辛荑　石南　虎掌　枳實　虎杖　蘆根　羊桃　麻勃　苦瓠　瓜蒂　陟厘　雲實　野狼跋槐子　地膚子　青葙子　蛇床子　茺蔚子　菥　子　王不留行　菟絲子上四十八種草木類蜂子　蜜蠟　白馬莖　狗陰莖　雀卵　雞子　雄鵲　伏翼　鼠婦　樗雞　螢火僵蠶　蜈蚣　蜥蜴　斑蝥芫青　亭長　地膽　虻虫　蜚蠊　螻蛄　馬刀　赭魁　蝦蟆　蝸牛　生鼠　生龜　諸鳥獸虫魚膏骨髓膽　血屎溺上二十九種虫獸類

=====畏惡七情表=====

尋萬物之性，皆有離合，虎嘯風生，龍吟雲起，磁石引針、琥珀拾芥、漆得蟹而散、麻得漆而涌，桂得蔥而軟，樹得桂而枯，戎鹽累卵，獺膽分杯。其氣爽有相關感，多如此類，其理不可得而思之。至於諸藥，尤能遞為利害，先聖既明言其說，何可不詳而避之。時人為方，皆多漏略。若舊方已有，此病亦應改除。假如兩種相當，就其輕重，擇可除而除之。傷寒赤散，吾恆不用藜蘆。斷下黃連丸，亦去其乾薑而施之，無不效。何忽強以相憎，苟令共事乎，相反為害，深於相惡。相惡者，謂彼雖惡我，我無忿心，猶如牛黃惡龍骨，而龍骨得牛黃更良，此有以相制伏故也。相反者，則彼我交仇，必不宜合。今畫家用雌黃、胡粉相近，便自黯妒。粉得黃則黑，黃得粉亦變，此蓋相反之證也。藥理既昧，所以不效，人多輕之。今案方處療，恐不必卒能尋究本草，更復抄出其事在此，覽略看之，易可知驗。而本經有直雲茱萸、門冬者，無以辨其山、吳、天、麥之異，咸宜各題其條。人有亂誤處，譬如海蛤之與甲，畏惡正同。又諸芝使薯蕷，薯蕷復使紫芝。計無應如此，不知何者是非？亦宜並記，當更廣檢正之。又《神農本草經》相使，止各一種，兼以《藥對》參之，乃有兩三，於事亦無嫌。其有雲相得共療某病者，既非妨避之禁，不復疏出。

=====玉石上部=====

玉泉（畏款冬花。）

玉屑（惡鹿角。）

丹砂（惡磁石，畏咸水。）

曾青（畏菟絲子。）

石膽（水英為使，畏牡桂、菌桂、芫花、辛荑、白薇。）

雲母（澤瀉為使，畏鱔甲，反流水，惡徐長卿。）

鐘乳（蛇床子為使，惡牡丹、玄石、牡蒙，畏紫石英、　草。）

朴硝（畏麥句薑。）

硝石（螢火為使，惡苦參、苦菜，畏女菀。）

芒硝（石葦為使，畏麥句薑。）

礬石（甘草為使，惡牡蠣。）

滑石（石葦為使，惡曾青。）

白石英（惡馬目毒公。）

紫石英（長石為使，畏扁青、附子，不欲　甲、黃連、麥句薑。）

赤石脂（惡大黃，畏芫花。）

黃石脂（曾青為使，惡細辛，畏蜚蠊。）

白石脂（燕屎為使，惡松脂，畏黃芩。）

太一禹余糧（杜仲為使，畏貝母、菖蒲、鐵落。）

=====玉石中部=====

水銀（畏磁石。）

殷孽（惡朮、防己。）

陽起石（桑螵蛸為使，惡澤瀉、菌桂、雷丸、蛇蛻，畏菟絲子。）

凝水石（畏地榆，解巴豆毒。）

石膏（雞子為使，惡莽草、毒公。）

磁石（柴胡為使，畏黃石脂，惡牡丹、莽草、殺鐵毒。）

玄石（惡松脂、柏子仁、菌桂。）

理石（滑石為使，畏麻黃。）

孔公孽（木蘭為使，惡細辛。）

=====玉石下部=====

青琅　（得水銀良，畏烏雞骨，殺錫毒。）

石（得火良，棘針為使，惡虎掌、毒公、　屎、細辛，畏水。）

特生　石（火煉之良，畏水。）

方解石（惡巴豆。）

代赭（畏天雄。）

大鹽（漏蘆為使。）

=====草藥上部=====

六芝（薯蕷為使，得發良，惡恆山，畏扁青、茵陳蒿。）

天門冬（垣衣、地黃為使，畏曾青。）

麥門冬（地黃、車前為使，惡款冬、苦瓠、畏苦參、青　。）

術（防風、地榆為使。）

女萎萎蕤（畏鹵鹹。）

乾地黃（得麥門冬、清酒良，惡貝母，畏蕪荑。）

菖蒲（秦艽、秦皮為使，惡地膽、麻黃。）

遠志（得茯苓、冬葵子、龍骨良，殺天雄、附子毒，畏珍珠、蜚蠊、藜蘆、齊蛤。）

澤瀉（畏海蛤、文蛤。）

薯蕷（紫芝為使，惡甘遂。）

菊花（朮、枸杞根、桑根白皮為使。）

甘草（朮、乾漆、苦參為使，惡遠志，反甘遂、大戟、芫花、海藻。）

人參（茯苓為使，惡溲疏，反藜蘆。）

石斛（陸英為使，惡凝水石、巴豆，畏白僵蠶、雷丸。）

牛膝（惡螢火、龜甲、陸英，畏白前。）

細辛（曾青、桑根為使，惡野狼毒、山茱萸、黃　，畏滑石、硝石，反藜蘆。）

獨活（豚實為使。）

柴胡（半夏為使，惡皂莢，畏女菀、藜蘆。）

子（荊子、薏苡仁為使。）

菥　子（得荊子、細辛良，惡乾薑、苦參。）

龍膽（貫眾為使，惡防葵、地黃。）

菟絲子（得酒良，薯蕷、松脂為使，惡　菌。）

巴戟天（覆盆子為使，惡朝生、雷丸、丹參。）

防風（惡乾薑、藜蘆、白蘞、芫花，殺附子毒，畏萆　。）

絡石（杜仲、牡丹為使，惡鐵落，畏菖蒲、貝母。）

黃連（黃芩、龍骨、理石為使，惡菊花、芫花、玄參、白蘚、畏款冬，勝烏頭，解巴豆毒。）

蒺藜子（烏頭為使。）

沙參（惡防己，反藜蘆。）

丹參（畏咸水，反藜蘆。）

天名精（垣衣為使。）

決明子（蓍實為使，惡大麻子。）

芎　（白芷為使，惡黃連。）

續斷（地黃為使，惡雷丸。）

黃　（惡龜甲。）

杜若（得辛荑、細辛良，惡柴胡、前胡。）

蛇床子（惡牡丹、巴豆、貝母。）

茜根（畏鼠姑。）

飛廉（得烏頭良，惡麻黃。）

薇銜（得秦皮良。）

五味子（蓯蓉為使，惡萎蕤，勝烏頭。）

=====草藥中部=====

當歸（惡　茹，畏菖蒲、海藻、牡蒙。）

秦艽（菖蒲為使。）

黃芩（山茱萸、龍骨為使，惡蔥實，畏丹砂、牡丹、藜蘆。）

芍藥（須丸為使，惡石斛、芒硝，畏硝石、鱉甲、小薊，反藜蘆。）

乾薑（秦椒為使，惡黃連、黃芩、天鼠糞，殺半夏、莨菪毒。）

本（惡　茹。）

麻黃（厚朴為使，惡辛荑、石葦。）

葛根（殺野葛、巴豆、百藥毒。）

前胡（半夏為使，惡皂莢，畏藜蘆。）

貝母（厚朴、白薇為使，惡桃花，畏秦艽、　石、莽草，反烏頭。）

栝蔞（枸杞為使，惡乾薑，畏牛膝、乾漆，反烏頭。）

玄參（惡黃　、乾薑、大棗、山茱萸，反藜蘆。）

苦參（玄參為使，惡貝母、漏蘆、菟絲，反藜蘆。）

石龍芮（大戟為使，畏蛇蛻、吳茱萸。）

狗脊（萆　為使，惡敗醬。）

石葦（滑石、杏仁、射干為使，得菖蒲良。）

萆　（薏苡為使，畏葵根、大黃、柴胡、牡蠣、前胡。）

瞿麥（　草、牡丹為使，惡桑螵蛸。）

白芷（當歸為使，惡旋覆花。）

紫菀（款冬為使，惡天雄、瞿麥、雷丸、遠志、　木，畏茵陳。）

白薇（惡黃　、大黃、大戟、乾薑、乾漆、大棗、山茱萸。）

紫參（畏辛荑。）

淫羊藿（薯蕷為使。）

款冬花（杏仁為使，得紫菀良，惡皂莢、硝石、玄參，畏貝母、辛荑、麻黃、黃芩、黃連、黃　、青葙。）

白蘚（惡桑螵蛸、桔梗、茯苓、萆　。）

牡丹（畏菟絲子、貝母、大黃。）

防己（殷孽為使，惡細辛，畏萆　，殺雄黃毒。）

女菀（畏鹵鹹。）

澤蘭（防己為使。）

地榆（得發良，惡麥門冬。）

海藻（反甘草。）

=====草藥下部=====

大黃（黃芩為使。）

桔梗（節皮為使，畏白芨、龍膽、龍眼。）

甘遂（瓜蒂為使，惡遠志，反甘草。）

天雄（遠志為使，惡腐婢。）

芫花（決明為使，反甘草。）

澤漆（小豆為使，惡薯蕷。）

大戟（反甘草，畏菖蒲、蘆草、鼠屎。）

鉤吻（半夏為使，惡黃芩。）

藜蘆（黃連為使，反細辛、芍藥、五參、惡大黃。）

烏頭、烏喙（莽草為使，反半夏、栝蔞、貝母、白蘞、白芨、惡藜蘆。）

附子（地膽為使，惡蜈蚣，畏防風、甘草、黃　、人參、烏韭、黑豆。）

葶藶（榆皮為使，得酒良，惡僵蠶、石龍芮。）

半夏（射干為使，惡皂莢，畏雄黃、生薑、乾薑、秦皮、龜甲，反烏頭。）

虎掌（蜀漆為使，畏莽草。）

貫眾（　菌為使。）

蜀漆（栝蔞為使，惡貫眾。）

恆山（畏玉札。）

牙子（蕪荑為使，惡地榆、棗肌。）

白蘞（代赭為使，反烏頭。）

白芨（紫石英為使，惡理石，畏李核、杏仁。）

茹（甘草為使，惡麥門冬。）

菌（得酒良，畏雞子。）

藎草（畏鼠婦。）

夏枯草（土瓜為使。）

野狼毒（大豆為使，惡麥句薑。）

鬼臼（畏垣衣。）

=====木藥上部=====

茯苓、茯神（馬　為使，惡白蘞，畏牡蒙、地榆、雄黃、秦膠、龜甲。）

柏實（牡蠣、桂、瓜子為使，惡菊花、羊蹄、諸石、面、曲。）

杜仲（畏蛇蛻、玄參。）

乾漆（半夏為使，畏雞子，今又忌油脂。）

蔓荊子（惡烏頭、石膏。）

牡荊實（防風為使，惡石膏。）

五加皮（遠志為使，畏蛇蛻、玄參。）

黃柏（惡乾漆。）

辛荑（芎　為使，惡五石脂，畏菖蒲、蒲黃、黃連、石膏、黃環。）

酸棗仁（惡防己。）

槐子（天雄、景天為使。）

=====木藥中部=====

厚朴（乾薑為使，惡澤瀉、寒水石、硝石。）

山茱萸（蓼實為使，惡桔梗、防風、防己。）

吳茱萸（蓼實為使，惡丹參、硝石、白堊，畏紫石英。）

秦皮（大戟為使，惡吳茱萸。）

占斯（解野狼毒毒。）

梔子（解躑躅毒。）

秦椒（惡栝蔞、防葵，畏雌黃。）

桑根白皮（續斷、桂心、麻子為使。）

=====木藥下部=====

黃環（鳶尾為使，惡茯苓、防己。）

石南（五加皮為使。）

巴豆（芫花為使，惡　草，畏大黃、黃連、藜蘆、殺斑蝥毒。）

蜀椒（杏仁為使，畏橐吾、附子、防風。）

欒華（決明為使。）

雷丸（荔實、厚朴為使，惡葛根。）

溲疏（漏蘆為使。）

皂莢（柏實為使，惡麥門冬，畏空青、人參、苦參。）

=====獸上部=====

龍骨（得人參、牛黃良，畏石膏。）

龍角（畏乾漆、蜀椒、理石。）

牛黃（人參為使，惡龍骨、地黃、龍膽、蜚蠊，畏牛膝。）

白膠（得火良，畏大黃）。

阿膠（得火良，畏大黃。）

=====獸中部=====

犀角（松脂為使，惡　菌、雷丸。）

羊角（菟絲子為使。）

鹿茸（麻勃為使。）

鹿角（杜仲為使。）

=====獸下部=====

麋脂（畏大黃，惡甘草。）

=====虫魚上部=====

蜜蠟（惡芫花、齊蛤。）

蜂子（畏黃芩、芍藥、牡蠣。）

牡蠣（貝母為使，得甘草、牛膝、遠志、蛇床良，惡麻黃、吳茱萸、辛荑。）

桑螵蛸（畏旋覆花。）

龜甲（惡沙參、蜚蠊。）

海蛤（蜀漆為使，畏狗膽、甘遂、芫花。）

=====虫魚中部=====

伏翼（莧實、雲實為使。）

皮（得酒良，畏桔梗、麥門冬。）

蜥蜴（惡硫黃、斑蝥、蕪荑。）

虫（畏皂莢、菖蒲。）

鱉甲（惡礬石。）

蠐螬（蜚虫為使，惡附子。）

烏賊魚骨（惡白蘞、白芨。）

蟹（殺莨菪毒、漆毒。）

魚甲（蜀漆為使，畏狗膽、甘遂、芫花。）

天鼠屎（惡白蘞、白薇。）

露蜂房（惡乾薑、丹參、黃芩、芍藥、牡蠣。）

=====虫魚下部=====

蛇蛻（畏磁石及酒。）

蜣螂（畏羊角、石膏。）

斑蝥（馬刀為使，畏巴豆、丹參、空青，惡膚青。）

地膽（惡甘草。）

馬刀（得水良，得火良。）

=====果上部=====

大棗（殺烏頭毒。）

=====果下部=====

杏仁（得火良，惡黃　、黃芩、葛根，解錫毒，畏　草。）

=====菜上部=====

冬葵子（黃芩為使。）

=====菜中部=====

蔥實（解藜蘆毒。）

=====米上部=====

麻　、麻子（畏牡蠣、白薇，惡茯苓。）

=====米中部=====

大豆及黃卷（惡五參、龍膽，得前胡、烏喙、杏仁、牡蠣良。）

大麥（食蜜為使。）

醬（殺藥毒、火毒。）

上一百九十七種，有相制使，其余皆無。

=====藥對歲物藥品=====

立冬之日，菊、卷柏先生時，為陽起石、桑螵蛸、凡十物使，主二百草為之長。

立春之日，木蘭、射干先生，為柴胡、半夏使，主頭痛四十五節。

立夏之日，蜚蠊先生，為人參、茯苓使，主腹中七節，保神守中。

夏至之日，豕首、茱萸先生，為牡蠣、烏喙使，主四肢三十二節。

立秋之日，白芷、防風先生，為細辛、蜀漆使，主胸背二十四節。

上此五條出《藥對》中，義旨淵深，非俗所究，雖莫可遵用，而是主統之本，故亦載之。