======卷第二十======

=====【米下】=====

====青玉====

味甘，平，無毒。主婦人無子，輕身不老，長年。一名谷玉，生藍田。

張華云：合玉漿用谷玉，正縹白色，不夾石，大者如升；小者如雞子，取穴中者，非今作器物玉也。出襄鄉縣舊穴中。黃國中，詔征南將軍夏侯尚求之。

====白玉髓====

味甘，平，無毒。主婦人無子，不老延季。生藍田玉石之間。

====玉英====

味甘。主風瘙皮膚癢。一名石鏡，明白可作鏡。生山竅，十二月采。

====璧玉====

味甘，無毒。主明目、益氣，使人多精生子。

====合玉石====

味甘，無毒。主益氣，消渴，輕身，辟谷。生常山中丘，如彘肪。

====紫石華====

味甘，平，無毒。主渴，去小腸熱。一名茈石華。生中牛山陰，采無時。

====白石華====

味辛，無毒。主癉，消渴，膀胱熱。生液北鄉北邑山，采無時。

====黑石華====

味甘，無毒。主陰萎，消渴，去熱，療月水不利。生弗其嶗山陰石間，采無時。

====黃石華====

味甘，無毒。主陰萎，消渴，膈中熱，去百毒。生液北山，黃色，采無時。

====厲石華====

味甘，無毒。主益氣，養神，止渴，除熱，強陰。生江南，如石華，采無時。

====石肺====

味辛，無毒。主癘咳寒，久痿，益氣，明目。生水中，狀如肺，黑澤有赤文，出水即乾。

今浮石亦療咳，似肺而不黑澤，恐非是也。

====石肝====

味酸，無毒。主身癢，令人色美。生常山，色如肝。

====石碑====

味甘，無毒。主胃寒熱，益氣，癢瘀。令人有子。一名胃石，一名膏石，一名硝石。生隱番山谷石間，黑如大豆，有赤文，色微黃，而輕薄如棋子，采無時。

====石腎====

味鹹，無毒。主泄痢。色如白珠。

====封石====

味甘，無毒。主消渴，熱中，女子疽蝕。生常山及少室，采無時。

====陵石====

味甘，無毒。主益氣，耐寒，輕身，長年。生華山，其形薄澤。

====碧石青====

味甘，無毒。主明目，益精，去白皮　，延季。

====遂石====

味甘，無毒。主消渴，傷中，益氣。生太山陰，采無時。

====白肌石====

味辛，無毒。主強筋骨，止消渴，不飢，陰熱不足。一名肌石；一名洞石。生廣焦國卷山，青色潤澤。

====龍石膏====

無毒。主消渴，益壽。生杜陵，如鐵脂，中黃。

====五羽石====

主輕身，延季。一名金黃。生海水中蓬葭山上倉中，黃如金。

====石流青====

味酸，無毒。主療泄，益肝氣，明目，輕身長年。生武都山石間，青白色。

====石流赤====

味苦，無毒。主婦人帶下，止血，輕身長年。理如石耆，生山石間。

芝品中有石流丹，又有石中黃子。

====石耆====

味甘，無毒。主咳逆氣。生石間，色赤如鐵脂，四月采。

====紫加石====

味酸。主痹血氣。一名赤英，一名石血。赤無理。生邯鄲山，如爵茈。二月采。

三十六水方呼為紫賀石。

====終石====

味辛，無毒。主陰痿痹，小便難，益精氣。生陵陰，采無時。

以上玉石類二十六種

====玉伯====

味酸，溫，無毒。主輕身，益氣，止渴。一名玉遂。生石上，如松，高五、六寸，紫華用莖葉。

====文石====

味甘。主寒熱，心煩。一名黍石。生東郡山澤中水下。五色，有汁潤澤。

====曼諸石====

味甘。主益五臟氣，輕身長年。一名陰精。六月、七月出石上，青黃色，夜有光。

====山慈石====

味苦，平，有毒。主女子帶下。一名爰茈。生山之陽。正月生葉如藜蘆，莖有衣。

====石濡====

主明目，益精氣，令人不飢渴，輕身長年。一名石芥。

====石芸====

味甘，無毒。主目痛，淋露，寒熱，溢血。一名蚤烈，一名頤喙。三月、五月采莖葉，陰乾。

====石劇====

味甘，無毒。主渴消中。

====路石====

味甘、酸、無毒。主心腹，止汗，生肌，酒痂，益氣，耐寒，實骨髓。一名陵石。生草石上，天雨獨乾，日出獨濡。

花黃，莖赤黑。三歲一實，實赤如麻子。五月、十月采莖葉，陰乾。

====曠石====

味甘，平，無毒。主益氣養神，除熱，止渴。生江南，如石草。

====敗石====

味苦，無毒。主渴、痹。

====越砥====

味甘，無毒。主目盲，止痛陰，除熱癃。

疑此今細礪石，出臨平者。

====金莖====

味苦、平，無毒。主金創，內漏。一名葉金草。生澤中高處。

====夏台====

味甘。主百疾，濟絕氣。

此藥乃爾神奇，而不復識用，可恨。

====柒紫====

味苦。主少腹痛，利小腸，破積聚，長肌肉。久服輕身長年。生宛朐，二月、七月采。

====鬼目====

味酸，平，無毒。主明目。一名來甘。實赤如五味，十月采。

俗人今呼白草子亦為鬼目，此乃相似。

====鬼蓋====

味甘，平，無毒。主小兒寒熱癇。一名地蓋。生垣墟下，聚生赤，旦生暮死。

一名朝生，疑是今鬼傘。

====馬顛====

味甘，有毒。療浮腫，不可多食。

====馬唐====

味甘，寒。主調中，明耳目。一名羊麻，一名羊粟。生下濕地，莖有節，節生根。五月采。

====馬逢====

味辛，無毒。主癬虫。

====牛舌實====

味鹹，溫，無毒。主輕身益氣。一名彖尸。生水中澤旁，大葉長尺。五月采。

====羊乳====

味甘，溫，無毒。主頭眩痛，益氣，長肌肉。一名地黃。三月采，立夏後母死。

====羊實====

味苦，寒。主頭禿，惡瘡，疥瘙，痂癬。生蜀郡。

====犀洛====

味甘，無毒。主癃。一名星洛；一名泥洛。

====鹿良====

味鹹，臭。主小兒驚癇，賁豚，　，大人痙。五月采。

====菟棗====

味酸，無毒。主輕身益氣。生丹陽陵地，高尺許，實如棗。

====雀梅====

味酸，寒，有毒。主蝕惡瘡。一名千雀。生海水石谷間。葉如李，實如麥李。

====雀翹====

味鹹。主益氣，明目。一名去母；一名更生。生藍中，葉細黃，莖赤有刺。四月實，實兌黃中黑。五月采，陰乾。

====雞涅====

味甘，平，無毒。主明目，目中寒風，諸不足，水腫，邪氣，補中，止泄痢，女子白沃。

一時。

====相烏====

味苦。主陰萎。一名烏葵。如蘭香，赤莖。生山陽，五月十五日采，陰乾。

====鼠耳====

味酸，無毒。主痹寒，寒熱，止咳。一名無心。生田中下地，濃華、肥莖。

====蛇舌====

味酸，平，無毒。主除留血，驚氣，蛇癇。生大水之陽。四月采華，八月采根。

====龍常草====

味鹹，溫，無毒。主輕身，益陰氣，療痹寒濕。生河水旁，如龍　，冬、夏生。

====離樓草====

味鹹，平，無毒。主益氣力，多子，輕身長年。生常山，七月、八月采實。

====神護草====

可使獨守，叱咄人，寇盜不敢入門。生常山北共，八月采。

此亦奇草，計彼人猶應識用之。

====黃護草====

無毒。主痹，益氣，令人嗜食。生隴西。

====吳唐草====

味甘，平，無毒。主輕身，益氣，長年。生故稻田中，夜日有光，草中有膏。

====天雄草====

味甘，溫，無毒。主益氣，陰痿。生山澤中，狀如蘭，實如大豆，赤色。

====雀醫草====

味苦，無毒。主輕身，益氣，洗浴爛瘡，療風水。一名白氣。春生，秋花白，冬實黑。

====木甘草====

主療癰腫盛熱，煮洗之。生木間，三月生，大葉如蛇床，四四相值，折枝種之便生。五月華白，實核赤。三月三日采。

====益決草====

味辛，溫，無毒。主咳逆、肺傷。生山陰，根如細辛。

====九熟草====

味甘，溫，無毒。主出汗，止泄，療悶。一名烏粟；一名雀粟。生人家庭中，葉如棗。

一歲九熟，七月七日采。

今不見有此之。

====兌草====

味酸，平，無毒。主輕身，益氣，長年。生蔓草木上，葉黃有毛，冬生。

====酸草====

主輕身，長年。生名山醴泉上陰居。莖有五葉青澤，根赤黃。可以消玉。一名丑草。

李雲是今酸箕，布地生者，而今處處有，恐非也。

====異草====

味甘，無毒。主痿痹寒熱，去黑子。生籬木上。葉如葵，莖旁有角，汁白。

====癰草====

葉主癰腫。一名鼠肝。葉滑，青白。

====草====

味辛，無毒。主傷金創。

====莘草====

味甘，無毒。主盛傷痹腫。生山澤，如蒲黃，葉如芥。

====勒草====

味甘，無毒。主瘀血，止精溢盛氣。一名黑草。生山谷，如栝蔞。

疑此猶是薰草，兩字皆相似，一誤耳，而栝蔞為殊也。

====英草華====

味辛，平，無毒。主痹氣，強陰，療面勞疽，解煩，堅筋骨，療風頭。可作沐藥。生蔓木上。一名鹿英。九月采，陰乾。

====吳葵華====

味鹹，無毒。主理心氣不足。

====封華====

味甘，有毒。主疥瘡，養肌，去惡肉。夏至采。

====北荇華====

味苦，無毒。主氣脈溢。一名芹華。

====華====

味甘，無毒。主上氣，解煩，堅筋骨。

====榧華====

味苦。主除水氣，去赤虫，令人好色。不可久服。春生仍采。

====節華====

味苦，無毒。主傷中，痿痹，溢腫。皮，主脾中客熱氣。一名山節，一名達節，一名通柒。十月采，曝乾。

====徐李====

主益氣，輕身，長季。生太山陰。如李小形，實青色，無核，熟采食之。

====新雉木====

味苦，香，溫，無毒。主風頭眩痛；可作沐藥。七月采陰乾，實如桃。

====合新木====

味辛，平，無毒。解心煩、止瘡痛。生遼東。

====俳蒲木====

味甘，平，無毒。主少氣，止煩。生山陵。葉如　，實赤，三核。

====遂陽木====

味甘，無毒。主益氣。生山中。如白楊葉三月實。十月熟赤。可食。

====學木核====

味甘，寒，無毒。主脅下留飲，胃氣不平，除熱。如蕤核，五月采，陰乾。

====木核====

療腸　。花，療不足。子，療傷中。根，療心腹逆氣，止渴。十月采。

====核====

味苦，療水身面癰腫。五月采。

====荻皮====

味苦，止消渴，去白虫，益氣。生江南。如松葉，有別刺、實赤黃。十月采。

====桑莖實====

味酸，溫，無毒。主字乳余疾，輕身，益氣。一名草王。葉似荏，方莖大葉。生園中，十月采。

====滿陰實====

味酸，平，無毒。主益氣，除熱，止渴，利小便，輕身，長年。生深山谷及園中。莖如芥，葉小，實如櫻桃，七月成。

====可聚實====

味甘，溫，無毒。主輕身益氣，明目。一名長壽。生山野道中。穗如麥，葉如艾，五月采。

====讓實====

味酸。主喉痹，止泄痢。十月采，陰乾。

====蕙實====

味辛。主明目，補中。根莖中涕，療傷寒寒熱，出汗，中風，面腫，消渴，熱中，逐水。

生

====青雌====

味苦。主惡瘡，禿敗瘡，火氣，殺三虫。一名蠱損，一名血推。生方山山谷。

====白背====

味苦，平，無毒。主寒熱，洗浴疥，惡瘡。生山陵。根似紫葳，葉如燕慮。采無時。

====白女腸====

味辛，溫，無毒。主泄痢腸　，療心痛，破疝瘕。生深山谷中，葉如蘭，實赤。赤女腸亦同。

====白扇根====

味苦，寒，無毒。主瘧，皮膚寒熱，出汗，令人變。

====白給====

味辛，平，無毒。主伏虫、白癬、腫痛。生山谷，如藜蘆，根白相連，九月采。

====白並====

味苦，無毒。主肺咳上氣，行五臟，令百病不起。一名玉簫，一名箭悍。葉如小竹，根黃白皮。生山陵。三、四月采根，曝乾。

====白辛====

味辛，有毒。主寒熱。一名脫尾；一名羊草。生楚山。三月采根，根白而香。

====白昌====

味甘，無毒。主食諸虫。一名水昌；一名水宿；一名莖蒲；十月采。

====赤舉====

味甘，無毒。主腹痛。一名羊飴，一名陵渴。生山陰。二月華兌蔓草上，五月實黑，中有核。三月三日采葉，陰乾。

====赤涅====

味甘，無毒。主疰，崩中，止血，益氣。生蜀郡山石陰地濕處，采無時。

====黃秫====

味苦，無毒。主止心煩、汗出。生如桐，根黃。

====徐黃====

味辛，平，無毒。主心腹積瘕。莖，主惡瘡。生澤中，大莖細葉，香如蒿本。

====黃白支====

生山陵。三、四月采根，曝乾。

====紫藍====

味鹹，平，無毒。主食肉得毒，能消除之。

====紫給====

味鹹。主毒風頭泄注。一名野葵。生高陵下地。三月三日采根，根如烏頭。

====天蓼====

味辛，有毒。療惡瘡，去痹氣。一名石龍。生水中。

====地聯====

味苦，平，無毒。主心氣，女子陰疝，血結，一名承夜，一名夜光。三月采。

====地芩====

味苦，無毒。主小兒癇，除邪，養胎，風痹，洗浴寒熱，目中青翳，女子帶下。生腐木積草處，如朝生，天雨生蓋，黃白色。四月采。

====地筋====

味甘，平，無毒。主益氣，止渴，除熱在腹臍，利筋。一名菅根，一名土筋。生澤中，根有毛。三月生，四月實白，三月三日采根。

====地耳====

味甘，無毒。主明目，益氣，令人有子。生丘陵，如碧石青。

====土齒====

味甘，平，無毒。主輕身，益氣，長年。生山陵地中，狀如馬牙。

====燕齒====

主小兒癇，寒熱。五月五日采。

====酸惡====

主惡瘡，去白虫。生水旁，狀如澤瀉。

====酸赭====

味酸，主內漏，止血，不足。生昌陽山，采無時。

====巴棘====

味苦，有毒。主惡疥瘡，出虫。一名女木。生高地，葉白有刺，根連數十枚。

====巴朱====

味甘，無毒。主寒，止血帶下。生雒陽。

====蜀格====

味苦，平，無毒。主寒熱，痿痹，女子帶下，癰腫。生山陽，如藿菌，有刺。

====累根====

主緩筋，令不痛。

====苗根====

味鹹，平，無毒。主痹及熱中傷跌折。生山陰谷中蔓草木上。莖有刺，實如椒。

====參果根====

味苦，有毒。主鼠　。一名百連，一名烏蓼，一名鼠莖，一名鹿蒲。生百余根，根有衣裹莖。三月三日采根。

====黃辨====

味甘，平，無毒。主心腹疝瘕，口瘡，臍傷。一名經辨。

====良達====

主齒痛，止渴，輕身。生山陰，莖蔓延，大如葵，子滑小。

====對廬====

味苦，寒，無毒。主疥，諸久瘡不瘳，生死肌，除大熱，煮洗之。八月采，似　。

====糞藍====

味苦。主身癢瘡，白禿，漆瘡，洗之。生房陵。

====委蛇====

味甘，平，無毒。主消渴，少氣，令人耐寒。生人家園中，大支長須多，葉兩兩相值，子如芥子。

====麻伯====

味酸，無毒。主益氣，出汗。一名君莒，一名衍草，一名道止，一名自死，生平陵，如蘭，葉黑濃白裹莖，實赤黑。

九月采根。

====王明====

味苦，主身熱，邪氣；小兒身熱，以浴之。生山谷，一名王草。

====類鼻====

味酸，溫，無毒。主痿痹。一名類重。生田中高地，葉如天名精，美根。五月采。

====師系====

味甘，無毒。主癰腫、惡瘡，煮洗之。一名臣堯，一名臣骨，一名鬼色。生平澤，八月采。

====逐折====

殺鼠，明目。一名百合。濃實，生木間，莖黃，七月實黑如大豆。又杜仲子亦名逐折。

====並苦====

主咳逆上氣，益肺氣，安五臟。一名蜮薰，一名玉荊。三月采，陰乾。

====領灰====

味甘，有毒。主心腹痛。煉中不足。葉如芒草，冬生，燒作灰。

====父陛根====

味辛，有毒。以熨癰腫、膚脹。一名膏魚，一名梓藻。

====索干====

味苦，無毒。主易耳。一名馬耳。

====荊莖====

療灼爛。八月、十月采，陰乾。

====鬼麗====

生石上，　之。日柔為沐。

====竹付====

味甘，無毒。主止痛，除血。

====秘惡====

味酸，無毒。主療肝邪氣。一名杜逢。

====唐夷====

味苦，無毒。主療痿折。

====知杖====

味甘，無毒。主療疝。

====葵松====

味辛，無毒。主療眩痹。

====河煎====

味酸。主結氣，癰在喉頭者。生海中。八月、九月采。

====區余====

味辛，無毒。主心腹熱癃。

====三葉====

味辛。療寒熱，蛇蜂螫人。一名起莫，一名三石，一名當田。生田中。葉一莖小黑白，高三尺，根黑。三月采，陰乾。

====五母麻====

味苦，有毒。療痿痹，不便，下痢。一名鹿麻，一名歸澤麻，一名天麻，一名若一草。

生田野。五月采。

====疥柏====

味辛，溫，無毒。主輕身，療痹。五月采，陰乾。

====常更之生====

味苦，平，無毒。主明目。實有刺，大如稻米。

====救煞人者====

味甘，有毒。主疝痹，通氣，諸不足。生人家宮室。五月、十月采，曝乾。

====丁公寄====

味甘。主金瘡痛，延年。一名丁父。生石間，蔓延木上，葉細，大枝，赤莖。母大如磧黃，有汁。七月七日采。

====城裡赤柱====

味辛，平。療婦人漏血，白沃，陰蝕，濕痹，邪氣，補中益氣。生晉平陽。

====城東腐木====

味鹹，溫。主心腹痛，止泄，便膿血。

====芥====

味苦，寒，無毒。主消渴，止血，婦人疾，除痹。一名梨。葉如大青。

====載====

味酸，無毒。主諸惡氣。

====慶====

味苦，有毒。主咳嗽。

====卷第二十====

味甘，無毒。主益氣，延年。生山谷中，白順理。十月采。

以上草木類一百三十四種

====雄黃虫====

主明目，辟兵不祥，益氣力。狀如KT　。

====天社虫====

味甘，無毒。主絕孕、益氣。狀如蜂，大腰，食草木葉。三月采。

====桑蠹虫====

味甘，無毒。主心暴痛，金瘡，肉生不足。

====石蠹虫====

主石癃，小便不利。生石中。

====行夜====

療腹痛，寒熱，利血。一名負盤。

今小兒呼為橫盤，或曰死頻虫。

====蝸離====

味甘，無毒。主燭館，明目。生江夏。

====麋魚====

味甘，無毒。主痹，止血。

====丹戩====

味辛。主心腹積血。一名飛龍。生蜀，如鼠負，青股蜚頭赤。七月七日采，陰乾。

====扁前====

味甘，有毒。主鼠　癃，利水道。生山陵，如牛虻翼赤。五月、八月采。

====類====

療痹內漏。一名　短，土色而文。

====蜚厲====

主婦人寒熱。

====梗雞====

味甘，無毒。療痹。

====益符====

主療閉。一名無舌。

====地防====

令人不飢不渴。生黃陵，如濡，居土中。

====黃虫====

味苦。療寒熱，生地上，赤頭，長足，有角，群居。七月七日采。

以上虫類十五種

====薰草====

味甘，平，無毒。主明目，止淚，療泄精，去臭惡氣，傷寒頭痛，上氣，腰痛。一名蕙草，生下濕地，三月采，陰乾，脫節者良。

俗人呼燕草，狀如茅而香者為薰草，人家頗種之。《藥錄》云：葉如麻，兩兩相對。《山海經》云：薰草，麻葉而方莖，赤花而黑實，氣如靡蕪，可以止癘。今市人皆用燕草，此則非。今詩書家多用蕙語，而竟不知是何草。尚其名而迷其實，皆此類也。

====姑活====

味甘，溫，無毒。主大風邪氣，濕痹寒痛。久服輕身，益壽耐老。一名冬葵子。生河東川澤。

方藥亦無用此者，乃有固活丸，即是野葛一名耳。此又名冬葵子，非葵菜之冬葵子，療體乖異。

〔謹案〕《別錄》一名雞精也。

====別====

味苦，微溫，無毒。主風寒，濕痹，身重，四肢疼酸，寒邪歷節痛。一名別枝，一名別騎，一名鱉　。生蘭田川谷。

二月、八月采。

方家時有用處，今俗亦絕耳。

====牡蒿====

味苦，溫，無毒。主充肌膚，益氣，令人暴肥，血脈滿盛，不可久服。生田野，五月、八月采。

方藥不復用。

〔謹案〕齊頭蒿也，所在有之。葉似防風，細薄無光澤。

====石下長卿====

味鹹，平，有毒。主鬼疰，精物，邪惡氣，殺百精，蠱毒，老魅注易，亡走，啼哭，悲傷，恍惚。一名徐長卿，生隴西池澤山谷。

此又名徐長卿，恐是誤爾，方家無用。此處俗中皆不復識別也。

====麇舌====

味辛，微溫，無毒。主霍亂，腹痛，吐逆，心煩。生水中，五月采，曝乾。

生小小水中。今人五月五日采，陰乾，以療霍亂，甚良。

====練石草====

味苦，寒，無毒。主五癃，破石淋，膀胱中結氣，利水道小便。生南陽川澤。

一名爛石草，又雲即馬屎蒿。

====弋共====

味苦，寒，無毒。主驚氣，傷寒，腹痛羸瘦，皮中有邪氣，手足寒無色。生益州山谷。

畏玉札、蜚蠊。

====蕈草====

味鹹，平，無毒。主養心氣，除心溫溫辛痛，浸　身熱。可作鹽花。生淮南平澤，七月采。礬石為之使。

====五色符====

味苦，微溫。主咳逆，五臟邪氣，調中，益氣，明目，殺虱。青符、白符、赤符、黑符、黃符，各隨色補其臟。白符一名女木。生巴郡山谷。

方藥皆不復用，今人並無識者。

====菹草====

味甘、苦，寒，無毒。主溫瘧寒熱，酸嘶邪氣，辟不祥。生淮南山谷。

====翹根====

味甘，寒、平，有小毒。主下熱氣，益陰精，令人面悅好，明目。久服輕身、耐老。以作蒸飲酒病患。生嵩高平澤。

二月、八月采。

方藥不復用，俗無識者也。

====鼠姑====

味苦，平、寒，無毒。主咳逆上氣，寒熱，鼠　，惡瘡，邪氣。一名　。生丹水。

今人不識此鼠姑，乃牡丹又名鼠姑，罔知孰是。

====船虹====

味酸，無毒。主下氣，止煩滿。可作浴湯，藥色黃。生蜀郡，立秋取。

方藥不用，俗人無識者也。

====屈草====

味苦，微寒，無毒。主胸脅下痛，邪氣，腸間寒熱，陰痹。久服輕身益氣、耐老。生漢中川澤，五月采。

方藥不復用，俗無識者也。

====赤赫====

味苦，寒，有毒。主痂瘍惡敗瘡，除三虫，邪氣。生益州川谷，二月、八月采。

====淮木====

味苦，平，無毒。主久咳上氣，傷中，虛羸，補中益氣，女子陰蝕，漏下，赤白沃。一名百歲城中木。生晉陽平澤。

方藥亦不復用。

====占斯====

味苦，溫，無毒。主邪氣濕痹，寒熱疽瘡，除水堅積血症，月閉無子，小兒　不能行，諸惡瘡癰腫，止腹痛，令女人有子。一名炭皮。生太山山谷，采無時。

解野狼毒毒。李雲是樟樹上寄生，樹大銜枝在肌肉，今人皆以胡桃皮當之，非是真也。案《桐君錄》云：生上洛，是木皮，狀如厚朴，色似桂白，其理一縱一橫。今市人皆削乃似厚朴，而無正縱橫理，不知此復是何物，莫測真假，何者為是也。

====嬰桃====

味辛，平，無毒。主止泄腸　，除熱，調中，益脾氣，令人好色美志。一名牛桃，一名英豆。實大如麥，多毛。四月采，陰乾。

此非今果實櫻桃，形乃相似，而實乖異，山間乃時有，方藥亦不復用耳。

====鴆鳥毛====

有大毒。入五臟爛殺人。其口，主殺蝮蛇毒。一名　日。生南海。

此乃是兩種：鴆鳥，狀如孔雀，五色雜斑，高碩，黑頸，赤喙，出交、廣深山中；　日鳥，狀如黑傖雞，其共禁大朽樹，今反，覓蛇吞之，作聲似雲同力，故江東人呼為同力鳥，並啖蛇。人誤食其肉，亦即死。鴆毛羽，不可近人，而並療蛇毒。帶鴆喙，亦辟蛇。昔時皆用鴆毛為毒酒，故名鴆酒。頃來不復爾。又雲有物赤色，狀如龍，名海薑，生海中，亦大有毒；其於鴆羽也。

〔謹案〕此鳥，商州以南、江嶺間大有，人皆諳識。其肉，腥，有毒，亦不堪啖。雲羽畫酒殺人，此是浪證。案《玉篇》引郭璞云：鴆大如雕，長頸赤喙，食蛇。又《說文》、《廣雅》、《淮南子》皆一名運日，　、運同也，問交、廣人並云：　日，一名鴆，一名交、廣人誑也。

以上草木類及虫鳥等物二十種，陶弘景不識，今醫博識人亦不識者