======本經逢原目錄======

卷一

水部

諸水

火部

諸火

土部

諸土

金部

金，赤銅，銅青，自然銅，古文錢，鉛，鉛粉，鉛丹，蜜陀僧，錫，鐵落，鍼砂，
鐵精，鐵繡

石部

玉，雲母，白石英，紫石英，丹砂，銀硃，水銀，輕粉，靈砂，雄黃，雌黃，
石膏（粗理黃石），滑石，石脂，爐甘石，無名異，石鍾乳（附孔公孽），石灰，
浮石，陽起石，慈石，代赭石，禹餘糧，空青，曾青，綠青，扁青，石膽，礜石，
砒石，礞石，花蕊石，河沙，石燕，石蟹，蛇黃（附蛇含石），霹靂碪

鹵石部

食鹽，戎鹽（即青鹽），鹵礆，凝水石，玄精石，朴硝，玄明粉，風化硝，
硝石，磠砂，蓬硝，石硫黃，礬石，綠礬

山草部

甘草，黃耆，人參，沙參，桔梗，黃精，葳蕤，知母，肉蓯蓉，天麻，白朮，蒼朮，
狗脊，貫眾，巴戟天，遠志，淫羊霍，仙茅，玄參，地榆，丹參，紫參，紫草，
白頭翁，白及，三七，黃連，胡黃連，黃芩，秦艽，柴胡，銀柴胡，前胡，防風，
獨活，羌活，升麻，苦參，白蘚皮，延胡索，貝母，山慈姑，白茅根，草龍膽，
細辛，杜衡，白微，白前

卷二

芳草部

當歸，芎藭，撫芎，蛇床，蒿本，白芷，白芍藥，赤芍藥，牡丹皮，木香，甘松香，
山柰，高良薑，草豆𦸅，草果，白豆𦸅，縮砂蜜，益智子，蓽茇，
蒟葉，肉豆𦸅，補骨脂，薑黃，鬱金，蓬莪荗，荊三稜，香附，茉莉，
排草，藿香，薰香，蘭香，澤蘭，馬蘭，香薷，爵床，荊芥，紫蘇，蘇子，水蘇，
薄荷

隰草部

菊，艾，茵陳蒿，青蒿，茺蔚，微銜，夏枯草，劉寄奴，旋覆花，青葙子，紅藍花，
臙脂，大薊小薊，續斷，漏蘆，苧根黃蔴，胡蘆巴，惡實，蒼耳，天名精，
鶴蝨，豨薟，箬，蘆根，甘焦，襲荷，麻黃，木賊，石龍芻，燈心，生地黃，
乾地黃，熟地黃，牛膝，紫菀，麥門冬，萱草，淡竹葉，冬葵子，蜀葵花，秋葵子，
龍葵，酸漿，敗醬草，欵冬花，鼠麴草，決明子，地膚子，瞿麥，王不留行，
葶藶，車前子，馬鞭草，光明草，鱧腸草，連翹，陸英，藍實（大青小青），青黛，
蓼子，萹蓄，白蒺藜，沙菀蒺藜，穀精草，海金沙，地椒，半邊蓮，地丁，見腫消

毒草部

大黃，商陸，狼毒，狼牙，防葵，䕡茹，大戟，澤漆，甘遂，續隨子，
莨菪子，蓖麻子，常山，蜀漆，藜蘆，附子，川烏，天雄，側子，草烏，射罔，
白附子，天南星，半夏，蚤休，鬼臼，射干，玉簪根，鳳仙子，曼陀羅花，羊躑躅，
芫花，蕘花，莽草，茵芋，鈎吻

蔓草部

兔絲子，五味子，覆盆子，使君子，木鼈子，馬兜鈴，青木香，預知子，
牽牛，紫葳，施花，薔薇（營實），月季花，栝蔞實，栝蔞根，土瓜根，葛根，
天門冬，百部，何首烏，萆薢，土茯苓，白斂，山豆根，黃藥子，白藥子，威靈仙，
茜草，防已，木通，通草，鈎藤，木蓮，紫葛，葎草，忍冬，清風藤，藤黃

水草部

澤瀉，羊蹄根，石菖蒲，蒲黃，苦草，水萍，蓴，海藻，
昆布

石草部

石斛，骨碎補，石葦，景天，石胡荽，
地錦

苔草部

陟釐，石蘂，卷柏，馬勃，倒掛草，
苔

卷三

穀部

諸米，諸麥，諸豆，胡麻，亞麻，麻子仁，薏苡仁，嬰粟殼，阿芙蓉，蒸餅，
神麴（酒麴紅麴），飴糖，醋，酒

菜部

韭，薤，葱，蒜，蕓薹，白芥子，蕪青，萊菔，生薑，乾薑，胡荽，蘹香，
靳菜，菠菜，蕹菜，同蒿，菥蓂子，莧子，馬齒莧，飜白草根，蒲公英，
落葵，蕺菜，蕨，黃獨，薯蕷，百合，茄，苦瓠，冬瓜子，越瓜，胡瓜，南瓜，
絲瓜，苦瓜，紫菜，石花菜，木耳，桑耳，香蕈（麻姑雞㙡），土蕈

果部

李根白皮，杏仁，梅，桃仁，栗，棗，梨，木瓜，山樝，柰，林檎，柿蔕，
安石榴，橘皮，青皮，橘核，橘葉，柑，橙，柚，柑櫞，金橘，枇杷（葉），楊梅，
櫻桃，銀杏，胡桃，長生果，瑣瑣蔔萄，橡實，槲皮，荔枝，龍眼，橄欖，榧子，
松子，檳榔，大腹子，大腹皮，馬檳榔，無花果，枳椇

水果部

西瓜，瓜子仁，甜瓜蒂，甜瓜子，葡萄，甘蔗，沙糖，石蜜，蓮藕，蓮實，石蓮子，
蓮鬚，蓮房，荷葉，芡實，芰實，烏芋，慈姑

味部

蜀椒，秦椒，椒目，豬椒根，胡椒，畢澄茄，吳茱萸，食茱萸，
茗

香木部

柏子仁，柏葉（節油），松脂，松節，杉，肉桂，桂心，牡桂，筒桂，桂枝，辛荑，
沈香（蜜香），丁香（丁皮），旃檀，紫檀，降真香，烏藥，茴香，楓香脂，
薰陸香，沒藥，麒麟竭，安息香，蘇合香，龍腦香，樟腦，阿魏，蘆薈

喬木部

黃檗（小檗），厚朴，杜仲，椿樗根皮，乾漆，梓白皮，梧葉（皮），桐實，
海桐皮，川楝子，槐實，槐花，秦皮，合歡皮，皂莢，皂角刺，肥皂莢，無患子，
沒石子，訶梨勒，柳華，檉柳，水楊，榆根白皮，蕪荑，蘇方木，樺木皮，
椶櫚，烏桕根，巴豆，大楓子，相思子

灌木部

桑根白皮，桑椹，桑葉，桑枝，E3根白皮，楮實，枳殼，枳實，枸橘，梔子，
酸棗仁，白棘，蕤仁，山茱萸，金櫻子，郁李仁，鼠李子，女貞實，枸骨，衛矛，
南燭，五加皮，枸杞，地骨皮，溲疏，石南，牡荊，蔓荊子，紫荊皮，木槿花，
芙蓉，山茶，蜜蒙，木棉，柞木，黃楊，放杖木，接骨木

寓木部

茯苓，茯神，琥珀，豬苓，雷丸，桑寄生，
松蘿

苞木部

竹葉，竹茹，竹瀝，笋，竹黃，
震燒木

藏器部

錦，褲襠，裹腳布，鑿柄，弓弩弦，敗蒲扇（蒲席），漆器，燈盞油，炊單布，
敗皷皮

卷四

蟲部

蜂蜜，蜜蠟，露蜂房，蠮螉，蟲白蠟，紫鉚，五倍子，桑螵蛸，雀甕，原蠶蛾，
白殭蠶，蠶繭，蠶退，蠶沙，九香蟲，雪蠶，蜻蛉，樗雞，芫青，螌蝥，
葛上亭長，地膽，蜘蛛，壁錢，蠍，水蛭，蛆，狗蠅，蠐螬，桑蠹蟲，桃蠹蟲，
蚱蟬，蟬脫，蜣螂，天牛，螻蛄，螢火，衣魚，鼠婦，蟇蟲，
蜚蝱（即蝱蟲），蟾蜍，蟾酥，蝦蟇，蛙，蝌蚪，蜈蚣，
蚯蚓，蝸牛

龍蛇部

龍骨，龍齒，龍角，鼈甲，鯪鯉甲，石龍子，守宮，蛤蚧，蛇蛻，蚺蛇膽，
白花蛇，烏蛇，蝮蛇

魚部

鯉魚，E4魚，青魚，連魚，闊口魚，E5魚，白魚，
石首魚（白A8），鰾膠，勒魚，鰣魚，嘉魚，鯧魚，鯽魚，
石斑魚，鱠殘魚，海粉，燕窩，鱸魚，鱖魚，鱧魚，鰻鱺，鱓魚，
甲魚，鱘魚，鮧魚，黃顙魚，江鱭，河豚，江豚，比目魚，鮫魚，烏賊骨，
鮑魚，海馬，蝦

介部

龜版（膽汁尿），玳瑁，鼈甲，E6甲，蟹，鱟，牡蠣，蚌，真珠，
石決明，文蛤，蛤蜊，蟶，魁蛤殼（即瓦楞子），車螯，貝子，石鼈，
淡菜，海羸（甲煎），田羸，寄居蟲，郎君子

禽部

鶴頂，鸛骨，鵚鶖，鵜鶘，鵝，雁，鴨，鳧，雞，雉，烏鴉，鵲，鷓鴣，鶉，鴿，
鶯，雀卵，伏翼，五靈脂，斑鳩，伯勞，E7鵒，啄木鳥，鸕鶿，鷹屎白，
鵰，鴟，鴞，鴟休，鳩

獸部

豬，狗，羊，羖羊角，牛，馬，驢，駝，酪，酥，阿膠，黃明膠，牛黃，狗寶，
獅油，虎骨，象皮，犀角，熊脂，熊膽，鹿羊角，山羊血，鹿茸，鹿角膠，鹿胎，
麋茸，麋鹿肉，麞，麝香，貓，狸，獐，兔，狐，水獺肝，山獺莖，
膃肭臍，鼠，剌E8皮

人部

髮，頭垢，乳汁，爪甲，人牙，人中黃，金汁，乾糞灰，溺，溺白垽，秋石，紅鉛，
天靈蓋，人胞，胞衣水，初生臍，胎元