======滇南本草======

<book>
書名=滇南本草
作者=蘭茂
朝代=明
年份=1396 1476
分類=本草
品質=0%
</book>

=====《滇南本草》序=====

（據務本節錄，參考世、胡本校改）

余幼酷好本草，考其性味，辨地理之情形，察脈絡之往來，留心數年，合滇中菜蔬草木種種性情，並著《醫門攬要》二卷，以傳後世。

後有學人，切不可貪大利而泯救病之思。凡行醫者，合脈理參悟，其應如響，慎之慎之！

__滇南楊林　止庵蘭茂撰並識__

=====《滇南本草》抄本跋=====

（據於本節錄）

滇產藥材，久已馳名遐邇；《神農本草經》著錄「永昌郡青木香」，晉、常璩《華陽國志》，唐、樊綽《蠻書》分述烏蒙、麗水產藥，宋《政和本草》亦屢稱雲南文獻，彰彰在人耳目。

世傳止庵遺書《滇南本草》，傳抄刊刻，家喻戶曉。尚早於瀕湖《綱目》。

此本得之宜良張曲山，書前有抄書人題識，蓋康熙十四年抄本，歷今適二百年。雖間有蟲蠹，而紙墨猶新。抄者又注云：「一名《苴蘭本草》，非也！苴蘭本系沐忠節集，未經刊刻考明，認真形象，或經過試驗，方可傳人治病。」

__歲在光緒元年乙亥夏　懷清於錫金跋__

=====《滇南本草》抄本後序=====

（據琴本節錄）

楊林蘭止庵先生所著《滇南本草》，流傳多本。此冊為華君允三琴硯齋傳抄本，與坊間印本，詳略不一，足資參校。

止庵原籍中州，淵源甚遠；《本草》屢稱河南地望，謂「衛輝產良」；又紀采藥地曰「虹山

__光緒甲辰七月　晉寧後學　方樹梅　仙甫序__

=====重刊《滇南本草》序=====

（據務本節錄，參考世本校改）

（一）

考滇南楊林蘭先生者，於滇中所產之靈藥百草，無不備極精研，區類辨性，繪為圖形，注為書集。先生著作甚多，殘缺無存。其或存者，傳寫多訛。如《滇南草本》附《醫門攬要》一書，先前未經刊刻，故所存者鮮。延及於今二百余年，猶多遺失，良可慨也。

余家有殘篇，奈年遠代湮，不無廢壞。余長兄暄於癸酉年春，向裡人中尋訪舊存，互相校對，親為抄補，此書乃為之全備。但私之於己，其獲益有限，不如公之於世，其為利甚溥也。

余念及此，因重訂之。即捐家藏遺本一部，刊刻流傳，俾得者朝夕采覽，識見廣資，庶不貽誤於醫藥云。

__時光緒丁亥年仲冬月上浣__

__鄉後學　衣冠文物管浚重訂、題序並書__

（二）

自來藥書所載甚是不一，惟我鄉先達止庵手著《滇南草本》附《醫門攬要》一書，其間辨藥性之周詳，明脈理之精微，審見症之確切，附湯方之合宜，種種悉備，有益濟世，莫可名言。醫家各置一卷，藥石之奉，誠何愧哉！源喜友人管兄所捐藏本，刊刻流傳，是以為序。

__歲光緒丁亥年仲冬月上浣　鄉後學　問渠周源清謹識__

（三）

九州所產之藥，晰於漢唐，備於宋元，已屬無美不臻；即六詔所產《本草綱目》亦載之悉備，豈待是書出而滇南之草木始著耶！然《綱目》所載者有限，滇南所產者極多，使無人以表章之，不且湮沒未宣乎！明蘭止庵先生研心草木數十年，味其甘辛酸苦，明其溫燥涼熱，圖其柯葉形狀，著《滇南本草》三卷，附著《醫門攬要》二卷，於是滇南之一草一木，悉有功於人世，而流傳不朽矣。

務本堂主人王級三、搜羅搜集，丁亥仲冬，乃得管衣冠文物昆季劫灰撥存家藏善本，不吝工資，重加剞劂。正其帝虎烏焉，厘其條目篇什，越一載而書成。為丐數言，弁諸簡端。

予喜其利物濟人之心摯，而善其章句字畫之辨明，故樂為之序，並識其崖略如此云。

__清光緒戊子大雪後五日　點蒼　郁堂李文煥撰並書__

（據叢本節錄）

相傳輯雲南藥品者有三家：一沐琮曰《苴蘭本草》，一蘭茂、一楊慎皆曰《滇南本草》。

沐、楊惟傳抄本，蘭有舊坊刻本，其中有劉乾添注數條。劉不詳何時何地人，恐非蘭氏手定矣。至新坊刻蘭本則太糅雜，且書中時稱止庵先生，決為無識者竄亂止庵之書矣。惟道光中皖人孫兆蕙，其人習醫工繪，得楊慎抄本、蘭茂舊坊刻本，乃合校而匯編之，凡得藥四百一十種，分載蘭楊之說，亦間附己說，自繪為圖而刊之曰《一隅本草》。其書尚可備醫家之用云。

__劍川　趙藩撰__

=====第一卷=====

====石蓮花====

{{pa1.bmp|石蓮花}}，一名卷柏，一名回陽草。味苦，性寒。通月經，破瘀血，破症瘕，消血塊，難產催生效。燒酒為使。

──叢本卷中

石蓮花，一名不死草。生石崖上，似側柏葉形。氣味辛平。主治五臟邪氣、女子陰中寒熱痛、症瘕、血閉、結子。久服輕身和顏色。生用破血、炙用止血。

──范本卷四

石蓮生，又名側柏葉、又名鳴鹿銜，味辛、苦，性微溫。主治筋骨痰火疼痛，面寒疼痛，腹痛，婦人血虛勞熱，消浮腫。

治筋骨痰火，泡酒服。治寒痛，煎湯點酒服。

治勞熱，煎湯點童便服。治浮腫，糠瓢檳榔煎服。

──務本卷三

====木賊====

{{pa2.bmp|木賊}}，一名節節草，一名筆管草，一名斗眼草，一名豆根草。味辛、微苦，性微溫。行十二經絡。散肝家流結成翳，治暴赤火眼珠脹痛，退翳膜，消　肉遮睛，兼治五淋、玉莖疼痛、小便赤白濁症。根治婦人白帶淋瀝，破血積，通婦人經閉，止大腸下血。

──叢本卷上

====貫眾====

{{pa3.bmp|貫眾}}，即蕨薇菜根。味鹹、澀，性寒。祛毒，止血，解水毒。二、三月間，泡水盆中。凡用，去毛，切片於火上，白酒汁醮上焙乾。

（附方）治婦人白帶。制法如前。研末，開水服。

（又方）治刀傷流血不止。

貫眾（去毛）　發灰（炒為末）　龍骨（為末）各等份，共為細末，搽患處，能止血收口生肌。

──務本卷二

====七星草====

{{pa4.bmp|七星草}}，味甘，性寒，無毒。此草形似雞腳，上有黃點，按星度而生，或依根貼土上、或石上生。采服治沙淋、血淋、白濁、冷淋，又能包肚臍治陰症。敷名瘡大毒，──務本卷一上

====石葦====

{{pa5.bmp|石葦}}，味苦，性寒，入小腸經。利小便，通五淋，止玉莖痛。根消胸膈橫氣作脹，退蒸熱。凡用，刮去毛，若毛去不淨，反令人咳嗽。

（附方）治手顫作搖，服此即愈。

石葦根，煎湯當茶水頻服。

──務本卷二

石葦，氣味苦、平，毒。去葉上毛用。主治勞熱邪氣，五癃閉不通，利小便水道，止煩下氣，通膀胱，治淋。

──范本卷八

====白果====

{{pa6.bmp|白果}}，味甘、平，性寒。乃陰氣而生，故夜間開花。不可多食，若食千枚，其人必死。采葉陰乾，治小兒生火，以菜油調搽皮面上，風血或大瘡不出頭者。白果肉同糯米蒸，和蜜丸，與核桃搗爛為膏服之，治噎食反胃，又治白濁冷淋。又白果肉搗爛敷太陽穴，止頭風、眼疼。用汁點喉內，治咽喉十八症。采果搗爛，敷無名腫毒不能出頭者。

──務本卷一下

白果，味甘、苦，性溫，有小毒。生食引疳，熱食溫肺、定咳嗽、縮小便。多食壅氣發脹而動風。小兒多食，昏迷發驚，引疳積蟲出。同魚腥食發軟。

《延壽經》云：「白果食滿一千則死。昔有凶年，飢者以白果同飯食飽，次日則死。」

采葉搗爛，搽雀斑甚妙。

采樹皮燒灰，調油搽牛皮、銅錢癬，最效。

──范本卷九

====松節、松筆頭、松香、地盤松球====

{{pa7.bmp|松節}}，味酸，性平。行經絡，治痰火、筋骨疼痛、濕痹痿軟，強筋舒骨。

──叢本卷中

松筆頭，松樹蕊，味苦、微澀，性微寒。行經絡，止莖中痛，止便濁。治膏淋疼痛不可忍者，磨水酒服之效。五淋俱可服。

──叢本卷中

松香，一名松脂，味苦、甘，性溫。搽疥癩瘡，吃安五臟，除胃中濕熱，療赤白癜風、癘風等症。

一人得癘風，皮膚瘙癢，須眉脫落，面身俱起紫泡。一人傳以此方效。

用白松香不拘多少，於砂鍋內煎九次，每煎一次，露一宿，俟九次完方可用，如砂者良。

服此藥終身不發。忌鹽，吃鹽即發。

──叢本卷中

地盤松球，味苦，性溫，性走足太陽經。治疝氣偏墜，即覓小青松盤地生者，上結小球有鈕子大，取綠嫩者不拘多少，愈多則愈美，能升陽消氣。水煨點水酒服，連球更好。

采子敷瘡亦效。

──務本卷三

====側柏葉====

{{pa8.bmp|側柏葉}}，俗名扁柏，味辛、微酸苦，性寒。搗汁治吐血、鼻衄血、嘔血、小──叢本卷中

====玉蘭花====

{{pa9.bmp|玉蘭花}}，一名辛夷，味辛、微苦，性溫。治腦漏鼻淵、祛風，新瓦焙為末。

治面寒疼、胃氣疼，引點熱燒酒服。

──叢本卷中

====野棉花====

{{pa10.bmp|野棉花}}，味苦，性寒，有毒。下氣，殺蟲。小兒寸白蟲、蛔蟲犯胃用良。

──叢本卷中

野棉花，一名滿天星。形似耳風，小葉白毛花。味苦，性寒，有毒。下氣，治小兒寸白蟲、蛔蟲犯胃、疳積等症。隨引經藥為使。

──范本卷五

====云連====

{{pa11.bmp|云連}}，即雲南黃連，一名滇連、蚱　連。味苦，性寒。入心經兼入肝、膽、脾、大腸經。清火，除濕，消痞塊，止痢疾。

清肝膽火用吳茱萸拌炒，清上焦火宜酒炒，清中焦火薑汁炒，清下焦火鹽水炒。氣虛，心血不足，虛弱症忌服。

──於本卷下

滇連，一名云連。人多不識。生　山，形似車前，小細子。黃色根，連結成條。此黃連功勝川連百倍。氣味苦，寒無毒。

主治熱氣目痛、背寒傷、泣出、明目、腸　腹痛下痢、婦人陰中腫痛。久服令人不忘。

治五臟冷熱，久下泄　、膿血，消渴。止心腹疼痛。除水利骨，調胃濃腸，益膽，療口瘡。

治五勞七傷。益氣，除煩燥，潤心肺，長肉止血，天行熱疾，羸瘦氣急。一治鬱熱在中，煩燥在心，兀兀欲吐，心下痞滿。主心痛逆而盛，心積伏梁。

──范本卷四

====白芍、赤芍====

{{pa12.bmp|白芍}}，味酸、微甘，性微寒。主瀉脾熱，止腹痛，止水泄，收肝氣逆痛，調養心肝脾經血，舒肝降氣，止肝氣痛。

白芍湯：治肝氣疼痛，偶因動怒著氣，怯寒怕冷，左肋氣脹上攻胸膈，或連胃口疼痛，背寒腰脊把著疼痛，身體屈伸俱難。

白芍（三錢）　青皮（五分）　川芎（一錢）　片柴胡（一錢）　吳茱萸（一錢）　甘草（八分）

外加木香　沉香　玄胡　不拘多少　引茴香子（八分），煎服。

──叢本卷上

赤芍，味酸、微辛，性寒。泄脾火，降氣行血，破瘀血，散血塊，止腹痛，散血熱，攻癰疽，治疥癩瘡。

──叢本卷上

====牡丹皮====

{{pa13.bmp|牡丹皮}}，味酸、辛，性寒。破血，行血，消症瘕，破血塊，除血分之熱，墜胎，孕婦忌服。

──叢本卷上

====雞頭實====

{{pa14.bmp|雞頭實}}，始生外國，今滇中亦有之。生水中，葉大如荷錢而有刺，俗名謂之雞頭盤。葉下結實，形類雞頭。莊子謂之雞雍，管子謂之卯　。其莖　之嫩者名　，人多以為菜食。氣味甘、平、澀，無毒。

仁，主治濕痹，腰脊膝痛，補中，除暴疾，益精神，強志，令人耳目清明。開胃助氣，止渴益腎，治小便不禁，遺精、白濁、帶下。

菜，雞頭莖也。氣味鹹、甘，無毒。主治止渴、除虛熱，生熟皆宜。

根，氣味同莖。主治小腸結氣疼痛，亦治追心疝。

葉，主治寒症，漏底水瀉，氣欲脫，服之立瘥。

──范本卷九

====荷葉藕====

{{pa15.bmp|荷葉}}，白蓮花葉入氣，紅蓮（花）葉入血。味辛、平，性微溫。（入肝肺二經）升也，陽也。上清頭目之風熱、止眩暈發暈，清上焦之虛火，可升可降，清痰、泄氣止嘔，頭悶（附方）治頭眩悶疼。

白蓮花葉（二錢）　水煎，入冰糖（五分）　服之良效。

──務本卷三

藕，味甘、平，多服潤腸肺，生津液。痰中帶血，立效。節，治婦人血崩冷濁。葉，止血虛火暈。花，治婦人血逆昏迷。子，清心解熱之聖藥也，久服輕身延年。

──務本卷一下

藕，氣味甘，寒，無毒。開胃健脾。生食令人冷中，熟食補五臟。產婦忌生冷，惟藕不忌。

藕節，止咳血、唾血、血淋。

蓮葉，治產後衣不下，一切心慌頭暈。

蓮須，澀精，固腎氣。

蓮子，開胃健脾，養心安神。

──范本卷九

====土黃連====

{{pa16.bmp|土黃連}}，一名石妹刺。味苦，性大寒。瀉小腸經實火、胃中實熱。

利小便、止熱淋痛、牙根腫痛、咽喉疼痛、小兒乳蛾、　腮。

（單方）土黃連為末，泡人乳，點暴赤火眼腫脹疼痛，效。

──叢本卷中

====淫羊藿====

{{pa17.bmp|淫羊藿}}，味微辛，性微溫。入肝腎二經，興陽治痿，強筋骨。用剪剪去邊上刺，羊油拌炒。

──務本卷三

興陽草，生山中，月白綠葉，上有粉霜，邊上有刺，根類陽物。味辛，性溫。入足少陰、足厥陰二經。主治凡陽事不舉、痿縮不升、久無子嗣者，服之可以興陽治痿，其應如響。采草去刺為末，如桐子大，每服三錢，可以復有子嗣。

──范本卷六

====地不容====

{{pa18.bmp|地不容}}，味苦，性溫，有毒。治一切瘧疾。吐痰倒食，氣虛者禁忌。吐痰甚於常山，恐傷人命。常山吐痰，有轉達之能，地不容無轉達之能，故爾忌用。

──叢本卷中

地不榮，軟枝細藤，葉似小荷錢，根大而肥。味苦、辛，性溫，有小毒。主治瘧疾、吐痰倒食，氣血虛弱之人，忌用此藥，只可敷瘡，不可妄服。專治一切癰疽、疔毒、發背，無名腫毒不出頭者，用雞蛋清調搽，留頂，一夜即出頭。出頭後，切勿妄敷。熱毒只采葉貼患處即愈。若服即中其毒，慎之！──范本卷五

====魚腥草====

{{pa19.bmp|魚腥草}}，味苦、辛，性寒平。治肺癰咳嗽成癆帶膿血者，痰有腥臭。亦治（附方）治肺癰吐膿、吐血。

魚腥草　天花粉　側柏葉等份煎湯服之即愈。

（又方）治痔瘡，不論內外。

魚腥草，煎湯點水酒服，連進三服。其渣薰洗患處，有膿者潰，無膿者自消。

──務本卷二

====罌粟殼、罌粟====

{{pa20.bmp|罌粟殼}}，味甘、澀，性寒。主治收斂肺氣，止咳嗽，止大腸下血，止日久瀉痢赤白等症。初起痢疾或咳嗽，忌用。

──叢本卷中

罌粟、阿芙蓉即罌粟花也。治瀉痢，脫肛不止，能澀。氣味酸、澀，殼寒，無毒。主治止瀉痢及脫肛，治遺精、久咳、斂肺、澀腸、止心腹筋骨諸痛。

──范本卷三

====五味草====

{{pa21.bmp|五味草}}，一名金鉤如意草。味有五，故名五味。性微寒。祛風，明目退翳，消散一切風熱、肺勞咳嗽、發熱、肝熱勞燒怕冷，走筋絡，治筋骨疼、痰火等症。

（單方）治眼目生玉翳，或生霧翳，青盲。

五味草（二錢）　穀精草（一錢）　木賊草（五分）　青葙子（五分）　共和一處，煎湯服。

──叢本卷中

====地草果====

{{pa22.bmp|地草果}}，味辛、酸，性微寒，入肝經，走陽明。破血破氣，舒肝家郁結之氣，風火眼暴赤疼痛，祛風，退翳膜遮睛，蓋肝氣結而翳成，散肝氣而云翳自退。但肝實者可用，肝虛者忌之。治婦人奶乳閉結不通，腫脹硬疼，紅腫成癰，並皆治之。

地草果，開白花，綠花治眼科良；開紫花者，治奶結疼效；開黃花者，治寒氣肚疼效。

（奇方）治婦人乳結不通，或小兒吹著，或自身壓著，乳汁不通，見症若頭疼、怕冷、發熱、口乾、身體發困、乳頭乳旁紅腫脹硬，咬疼如針刺。

古方單劑治乳汁不通疼痛，今加增治之，良效。

地草果（二錢）　川芎（錢半）　青皮（五分）　北柴胡（一錢）　白芷（一錢）　天花粉（一錢）　金（補注）乳頭厥陰肝經所屬，乳旁陽明胃經所屬。乳母不知調養，忿怒郁結，故厥陰之氣不行，陽明之乳不升，以致有乳房紅腫疼痛之症。是方：地草果　青皮　川芎　柴胡　行肝經郁逆之氣，白芷花粉升陽明之乳汁，甘草和中暖肝，銀花消紅腫熱毒，乳汁自然流通，或潰、或散，因症調治而愈。

（增補）治目疾暴赤火眼、風熱腫痛、羞明怕亮、翳膜遮睛。

地草果（一錢）　川芎（一錢）　白蒺藜（一錢（去刺搗汁）　廣木賊（五分）　穀精草（一錢）　白菊（一錢）　黃芩（一錢）　梔子（一錢）　蟬蛻（一錢）（去頭足）　引點羊肝一片煎服。

──叢本卷上

====瓦松====

{{pa23.bmp|瓦松}}，又名佛指甲。味甘、微辛、性微寒。治咽喉腫痛，消乳蛾。行經絡，風寒濕痹筋骨酸痛。洗瘡濕熱毒。

（附方）治咽喉腫、乳蛾疼痛。

新鮮瓦松，不拘多少，搗爛，加清水攪濁後，澄清，去渣不用。能用酒者，點酒服；不飲酒者，點醋服。

──務本卷三

瓦松，入足少陰。咽疼喉疼，單雙乳蛾。采根入足陰，治筋骨疼，風濕可散。采搗敷囟門，──范本卷三

====瓦草====

{{pa24.bmp|瓦草}}，一名白前。味苦、辛，性寒。開通關竅，清肺熱，利小便，治熱淋。

──叢本卷中

====金鐵鎖====

{{pa25.bmp|金鐵鎖}}，味辛、辣，性大溫，有小毒，吃之令人多吐。專治面寒疼、胃氣心氣疼。攻瘡癰排膿。為末每服五分，燒酒服。

──叢本卷中

====珍珠草====

{{pa26.bmp|珍珠草}}，味辛，性溫。治面寒疼，新瓦焙乾為末，熱燒酒服。

──叢本卷中

====千針萬線草====

{{pa27.bmp|千針萬線草}}。味甘，性微溫。補肝、脾、腎。陰血虛弱，神氣短少，頭暈、耳鳴、心慌，目中起翳生花，五心煩熱，午後怕冷，夜間發熱，小肚脹墜，腰疼腳酸，步行艱難，婦人白帶漏下淋瀝等症。調養精神，補養腎肝，任督二脈虧損，婦人虛弱要藥。

（單方）婦人白帶日久，頭暈、耳鳴、腰疼、夜間發熱、精神短少、飲食無味，治效。

千針萬線草（三錢）　水牛肉（三、五兩）　煨吃三、四次效。

──叢本卷中

千針萬線草，形軟枝碎葉，根似菊花參之根，一撮肥而白，又似百部，一條一條。氣味甘、平，無毒。主治補肝、健脾、養腎、生血和血、退五熱、降火、止耳鳴、心神不寧。能升能降，婦人最良。采服止咳血良效。

──范本卷三

====蓄====

{{pa28.bmp|　蓄}}，味苦，性寒。利小便，治五淋白濁，熱淋瘀精，澀閉關竅，並治婦人郁氣，胃中濕熱成白帶之症。　蓄大薊水煨，點水酒服。

（又方）治男、婦、童癆，虛熱，子午發熱，日久發熱不退，或產後發熱不退。

蓄（五錢）煎點水酒童便服。

──務本卷二

====何首烏====

{{pa29.bmp|何首烏}}。味微甘，性微溫。古本草注云：久服延年耐寒，且味澀、苦。

入腎為君，澀精，堅腎氣。止赤、白便濁，縮小便。入血分，消痰毒。治赤白癜風，瘡疥頑癬，皮膚瘙癢。截瘧，治痰瘧。

（附方）治赤白癜風。

何首烏　苦參等份，酒洗，共為細末。用皂角水泡，竹刀披開，取濃汁為丸。

（又方）治痰瘧。

何首烏　黑豆　煎露一宿，次早煨熱服效。

（又方）治寒熱往來虛瘧。

法半夏（一錢）　白茯苓（三錢）　何首烏（一錢炙）生薑（一片）　水煎露一宿，次早煨熱服。此方治瘧，以七天後可用。中氣虛者良效。若初病風邪未消，痰火不清，飲食不消，忌用。

──務本卷三

====草血竭====

{{pa30.bmp|草血竭}}，一名回頭草。味苦、辛、微澀、性微溫。主治寬中下氣，消宿食，消痞塊，年久堅積板硬，胃氣疼，面寒疼，婦人症瘕，消浮腫，破瘀血，止咳嗽。

（附方）治男女痞塊疼痛、症瘕積聚。

草血竭焙為末，每服（一錢），沙糖熱酒服。氣盛者，加檳榔　台烏。

（又方）治寒濕氣浮腫。

草血竭（三錢）　茴香根（三錢）　草果子（二錢）　共為末，同鰍魚煮吃之，三、四次效。

──務本卷三

土血竭　味辛。治一切瘀血作疼，跌打損傷，神效。

──務本卷一下

====羊蹄根====

{{pa31.bmp|羊蹄根}}，味苦，性大寒。治諸熱毒，瀉六腑實火，瀉六經客熱，退虛勞發燒，利小便（單方）搽癩瘡，古方單劑，加花椒搽。今增補用。

羊蹄根（一兩）　石黃（二錢）　雄黃（二錢）　（枯礬二錢）臭菊花（二錢）　花椒（一錢）　共為末──叢本卷上

土大黃，一名羊蹄根，味苦，寒。同豬骨髓油拌蒸，搽楊梅結毒，亦能拔皮膚之火，解熱生──務本卷一下

羊蹄根，一名土大黃，即禿葉。一名天王葉。氣味甘、滑，性寒無毒。主治腸風下血，大便秘結不通。一治小兒五疳肚大、筋青、黃瘦，大傷脾胃，化蟲，下蟲最良。又解諸魚毒，可采根，晒乾為末，敷馬刀、石癰、疔毒、癬瘡、疥癩、癰疽、瘰　等症。用醋為使，破爛用采葉，貼太陽穴，治暴赤火眼疼痛效。

──范本卷十二

====竹帚子====

{{pa32.bmp|竹帚子}}，即地膚子。味苦，性寒。利膀胱小便積熱，洗皮膚之風，療婦人諸經客熱，清利胎熱，婦人濕熱帶下用之良。

──務本卷三

竹帚草，形似掃彗，葉似竹而嫩。老時，其葉脫落，可以為彗掃地。子即地膚子也，氣味苦，寒，無毒。主治赤、白痢疾，燒灰調服甚佳。一治眼目疼痛，煎湯洗之；一治大腸熱泄瀉；一治婦人五燒之熱。兼能和氣、澀腸胃、解一切惡瘡之毒。

──范本卷十一

====青箱子====

{{pa33.bmp|青箱子}}

即雞冠子。味甘、微苦，性微寒。入肝經，明目，淚澀難開，白翳遮睛、花凌青翳，用之良效。

──叢本卷中

====雞冠花====

{{pa34.bmp|雞冠花}}，味苦、微辛，性寒。花有赤、白。止腸風血熱，婦人紅崩帶下。

赤痢下血，用紅花效；白痢下血，用白花效。

──叢本卷中

====五葉草====

{{pa35.bmp|五葉草}}，出京都者良，名老官草。治筋骨痰火症，河南衛輝亦出。味辛、苦，性溫。祛諸風皮膚發癢，通行十二經絡。治筋骨疼痛，痰火痿軟、手足筋攣麻木。利小便，瀉膀胱積熱。攻散諸瘡腫毒，退癆熱發燒。治風火牙疼、疥癩、痘疹等症。兼解諸癆熱，其應如響。敷跌打損傷，能定痛治瘀。

（奇方）治婦人經行，預染風寒，風寒邪閉塞子宮，令人月經參差，前後日期不定，經行發熱，肚腹膨脹，腰肋作疼，不能受胎。服之即能調經受孕，以經行後月事斷止。

和水煎，臨臥時服。

五葉草（五錢）　川芎（二錢）　大薊（二錢）　吳白芷（二錢）　引水酒一杯和水煎服晚間服後忌風，見風令人手足面目腫。小便利，自消。

──叢本卷下

六陽草，土名老鸛草。生太華山頂羅漢寺。葉似豌豆葉。味辛、苦，性溫。入肝，行經絡。治半身不遂，筋骨疼痛，手足戰搖、痿軟等症。此草主治一切腰疼肚腹冷疼。

昔一人左手中風，半身不遂，手足痿軟，筋骨疼痛，一人傳此方服效。

六陽草（一兩）　全歸（一兩）　川芎（五錢）　川石南藤（五錢）　八仙草（五分）　桂枝（二錢）　川牛膝（二錢）　陳木瓜（五錢）　虎骨（五錢酥炙）　燒酒（五斤）　重湯煎一炷香每服三──務本卷三

六陽草，一名老鸛草。生北地者，枝硬葉細；產南方者，枝苗柔軟，蓋地氣使然也。味甘辛、苦，性溫。主行經絡，治半身不遂，筋骨疼痛、痿軟等症，神效。北地老鸛草，花如鳥首，故名老鸛草。

──范本卷九

老鸛草，南方老鸛草，氣味辛、苦，無毒。主治舒筋和血暖骨，又潤筋養血。滇中太華山多生此草。

──范本卷九

====酸餃草====

{{pa36.bmp|酸餃草}}，味酸、澀，性寒。止久瀉腸滑，赤、白痢疾、或休息痢。用沙糖同煎服。

──叢本卷中

====水金鳳====

{{pa37.bmp|水金鳳}}，味辛，性寒。洗濕熱、筋骨疼痛、疥癩癬瘡。

──叢本卷中

====紫薇花====

{{pa38.bmp|紫薇花}}，味酸，性寒。治產後血崩不止、不通、不定，血隔症瘕，崩中帶下，淋瀝，洗疥癩癬瘡。

──叢本卷中

====石榴皮石榴====

{{pa39.bmp|石榴皮}}，味酸、澀，性寒。治日久水瀉，煨砂糖吃。治久痢膿血、大腸下血。根，走經絡。

附案　一婦人產後痢症，諸藥不效，日久。後用石榴皮（醋炒）　香附等份，煎服即愈。

──叢本卷中

甜石榴，味酸、澀。治筋骨疼痛、四肢無力、化蟲止痢、或咽喉疼痛腫脹、齒床出血、退膽蟲蠱毒，神效。亦洗膀胱。

──務本卷一下

石榴，味甘、酸、澀，性微溫，無毒。子白而大者，名水晶榴，味甘美。壓丹毒，殺三尸蟲，治咽喉燥渴。多食傷肺、傷牙而生痰。酸者止痢，一治遺精。如服別藥，不可食之。

采皮，同水金鳳熬水，蕩洗周身兩膀，可強筋壯骨，力勝百人。《洗髓經》載此方。

采葉，煎洗痘風瘡及一切風癩最良。

──范本卷九

====菱角====

{{pa40.bmp|菱角}}，味甘。治一切腰腿筋骨疼痛、周身四肢不仁、風濕入竅之症。煮食即愈。治皮燒灰為末，調菜油搽痔瘡神效。

葉晒乾為末，搽小兒走馬疳神效。

──務本卷一下

菱角，氣味甘淡，微苦澀，性平。主治醒脾、解酒、緩中。

──范本卷九

====綿大戟====

{{pa41.bmp|綿大戟}}，一名山蘿卜，味辛、苦、辣，性微溫，有小毒。治胃中年久食積、痰積，狀結如膠。攻蟲積，利水道，下氣，消水腫，吐痰涎。

（單方）治水腫。綿大戟末，每服五分，滾水送下。忌鹽百日為止，若日數忌少，腫病仍發。但瀉去黃水，腫消，如瀉不止。冷粥補之。

（單方）治一切積滯、食積、痰積、氣積、蟲積、痞塊疼痛、胸膈膨脹、肚腹鼓脹、飲食不消綿大戟為末，米糊為丸，如馬豆子大。每服七丸，滾水下。用大戟須去皮心，連皮吃令人大瀉，連心吃令人大吐，心皮俱吃，令人吐瀉。獨根者良。生叉者不效。

──叢本卷中

====遍地金====

{{pa42.bmp|遍地金}}，味苦、澀，性寒。有收澀之功。

附方　治日久水瀉、久痢赤、白。

遍地金，引用烏梅一個，砂糖少許，湯煎服。

──叢本卷中

====金絲桃====

{{pa43.bmp|金絲桃}}，味苦，性寒。行肝氣，利小便，治諸淋，利膀胱，止莖中痛。

走經絡，止筋骨疼，止偏墜氣疼、膀胱疝氣，良效。

（單方）治膀胱疝氣、左右偏墜、腎子腫大。金絲桃不拘多少，引點水酒煨服。為末，可治癩瘡。

──叢本卷下

苦連翹，味苦，性寒。除六經實熱，瀉火，發散諸風熱，咽喉疼痛，內、外乳蛾腫紅，小兒　腮，風火蟲牙腫痛，清熱明目。

（附方）治牙根腫痛不可忍者。

苦連翹根於腫處噙之效。用根葉（二錢）花椒少許，煎湯漱之效，或煨吃亦可。

──務本卷三

土連翹，硬枝，碎葉，黃花。味苦，性寒。主治五經實熱可散，諷誦傷喉可解，咽喉痛而少陰火逢之，一劑效如神。婦人乳結，小兒熱，　腮疼痛，用之立瘥。采花葉敷火瘡熱毒，最良。

──范本卷五

====橄欖====

{{pa44.bmp|橄欖}}，味甘、酸，性平。治一切喉火上炎、大頭瘟症。能解濕熱春溫，生津止渴，利痰，解魚毒、酒積滯，神效。

──務本卷一下

====黃龍尾====

{{pa45.bmp|黃龍尾}}，出滇南嵩明州邵甸裡為最。味苦、澀，性微溫。調治婦人月經或前、或後，（附方）黃龍尾（三錢）　杭芍（二錢）　川芎（一錢五分）　香附（一錢）　紅花（二錢）　行經（附方）　治白帶。

黃龍尾（三錢）　川芎（一錢）　香附（一錢）　白芷（二錢酒炒）

陳木瓜（五錢）　點白酒汁服如白帶黃色、加椿皮。

（附方）　治婦人赤帶、帶土黃色有涎、令人頭目眩暈、體困、寒熱往來　腰痛、四肢酸軟、小便淋瀝、陰中癢痛、尿急腹脹，陰內或如蟲蝕、或兼白濁。

黃龍尾　土茯苓　赤木通　蛇果草　八仙草　甘草　煎水酒服。

（附方）　治同前症。少婦可用，老弱忌服。

黃龍尾　（三錢）　馬鞭梢根（一錢）　黑瑣梅根（一錢）　點水酒服。

（單方）　治面寒疼痛。

黃龍尾不拘多少，焙乾為末，點燒酒煎服。

──叢本卷中

====秋木瓜====

{{pa46.bmp|秋木瓜}}，味苦、辛、甘，性溫。治筋骨疼痛，痰火腳軟。

──叢本卷中

====山楂====

{{pa47.bmp|山楂}}，味甜酸、性寒。消肉積滯、下氣、吞酸、積塊。

（奇方）治胃脘有堅久積滯或寒　胃，或飲食結滯、嘔吐酸水、胸膈飽悶、飲食不思、倒飽嘈雜、吞吐酸水、兩脅間有積塊作痛。此藥有消積進食之功。

山查核（五錢炒黃色）　沙苑蒺藜（五錢微焙）　雞肫皮（五錢火焙黃色）　加建曲（五錢焙）　共細末。每服一錢，滾水送下，忌生冷。

──務本卷中

====枇杷、枇杷葉====

{{pa48.bmp|枇杷}}，味甘，平。治肺痿癆傷吐血、咳嗽吐痰、哮吼。又治小兒驚風發熱，神效──務本卷一下

枇杷葉，味苦、辛，性寒。入肺，止咳嗽，止喘促，消痰。久咳，喉中如曳鋸之聲。肺有頑痰，結在肺中，痰絲隨風氣升降，故有吼喘之聲。枇杷葉入肺，能斬斷頑痰絲，消散吼喘止氣促。

果治哮喘、小兒驚風發熱效。

（單方）　治咳嗽。

枇杷葉去毛，蜜炙，煨吃即效。

（奇方）　治吼喘咳嗽、喉中有痰聲。

枇杷葉　（五錢去毛）　川貝母（錢半去心）　叭噠杏仁（二錢）　陳皮（二錢）　共為末，每服──叢本卷中

====花紅果====

{{pa49.bmp|花紅果}}，味甘、酸。治一切冷積痞塊，中氣不足，似瘧非瘧，化一切風痰氣滯。熬食令人延年。

葉，治小兒瘡疥。梗，燒灰，小兒服之，止夜啼。

──務本卷一下

花紅果，氣味甘、酸，平寒。主治性走足陽明、厥陰二經。治婦人肝鬱、脾虛作脹。生食令人生痰，吐酸水黃痰。小兒勿多食。

采葉煎服，治一切眼目青盲，或火眼膜翳最效。

用燒酒泡食，治足軟。過三十歲，加蘋果同食，可輕身。或筋骨疼痛，泡酒煮，每日飲三杯佳。忌同魚腥食。

──范本卷九

====蘋果====

{{pa50.bmp|蘋果}}，一名超凡子，又名天然子，又名玉容丹。味甘、香，食之生津，久服輕身延年，黑發。通五臟六腑，走十二經絡。調營衛而通神明，解瘟疫而止寒熱。采葉敷臍上治陰症。又治產後血迷，經水不調，蒸熱發燒，服之神效。

──務本卷一下

蘋果，氣味甘、微酸，無毒。主治脾虛火盛，補中益氣。同酒食治筋骨疼痛，用蜜釀，久服延年之品也。小兒不可多食，多食發疳積。搽瘡紅暈可散。燒灰存性治水中之毒，亦能醒脾清神，人多爽懷。采葉貼火毒瘡或湯火，燒灰調油搽之最良。皮能治反胃吐痰。

──范本卷九

====管仲====

{{pa51.bmp|管仲}}，一名番白葉。味苦、澀，性寒。治血崩白帶、大腸下血。用新瓦焙，治面寒疼，燒酒為引。

──務本卷二

====杏、杏仁====

{{pa52.bmp|杏}}，味酸，性熱。治心中冷熱，止渴定喘，解瘟疫。但人多食損目勞筋。

仁，治疳蟲。葉，能敷大惡瘡。

──務本卷一下

杏仁，味苦、微辛，性微寒。入脾肺二經。止咳嗽，消痰潤肺，潤腸胃，消面粉積，下氣。

──務本卷二

杏子，味甘、酸、澀，性熱，有微毒。有損無益。多食昏神、冷膈、熱生痰、動脾、發瘡癤、落須發、傷筋骨。素有目疾忌食，小兒及產婦尤忌之。

杏仁，味甘、苦，性溫，有小毒，得火良。解錫毒，殺蟲，消犬肉、索面粉積，解肌散風邪，消痰定喘，利膈，潤燥，能散能降，潤喉發音。治癲犬咬傷，敷之即愈。百蟲入耳，滴杏仁水即出。有雙仁者忌食。

──范本卷九

====紅梅====

{{pa53.bmp|紅梅}}，味酸，性寒。治一切瘟疫、暑熱、頭痛發熱，服之神效。

──務本卷一下

====桃====

{{pa54.bmp|桃}}，各處俱有，獨滇中生大黃桃，及西竺種也。食之輕身。又有小金利核桃，尖嘴桃，活血。金彈子，主治血痢。毛桃，敷湯火傷。實，味辛、酸。治蠱積，通月經，潤大腸，消心下積。仁，治血痰。皮，燒灰為末，搽黃水瘡。葉，洗瘡除風。

大黃桃，形似香櫞，食之神清氣爽，延年烏須。

──務本卷一下

桃子，味甘、酸，性溫，微毒。能解邪氣、美顏色。多食動脾助熱，令人膨脹，發瘡癤。

服術不可食之。又不可與鱉同食，能發丹石毒。食桃浴水令人瀉。此物有損無益，故五果列桃為下品。

桃仁，味苦、甘，平，無毒。主治風痹骨蒸，肝瘧寒熱，破血殺蟲、通潤大腸。一治卒然心痛，桃仁（七枚去皮尖）研爛和滾水服之即止。桃葉熬水洗眼，可除尸氣衝著。

──范本卷九

====櫻桃====

{{pa55.bmp|櫻桃}}，味甘、酸，性微寒。治一切虛症。能大補元氣，滋潤皮膚。久服延年益壽。浸酒服之，治左癱右瘓，四肢不仁，風濕腰腿疼痛。采葉煎服，治吐血。梗，燒灰為末，治寒疼、胃氣疼、九種氣疼，用燒酒下。

──務本卷一下

櫻桃，味甘、美，性熱，無毒。采葉敷瘡最效。主治和脾胃，美顏色，止泄瀉水穀痢疾。

多食令人作嘔，發暗風，動濕熱，傷筋骨。有寒火鬱熱及喘咳熱病者勿食，食之必劇。凡小兒勿多食，多食生熱發疳積。以小兒乃純陽之體，服之熱症即生。惟豆症色白，陷頂不升漿者，以核為末，敷之可以升漿起長。若陽症忌服。又云：核利於痘，以根能升陽散火也。

──范本卷九

====李子、李子樹根====

{{pa56.bmp|李子}}，味甘、酸。治風濕、氣滯血凝。葉治金瘡，水腫。不可多食，傷損脾胃。

──務本卷一下

李子樹根，味苦、澀，性寒。治膏淋癃閉、馬口疼痛。秧草根為引，點水酒服。膿止，管中作癢即愈。

（附方）　管中癢如蟲行之狀。用：李子樹根（三錢）　木賊（三錢）　車前（二錢）　地膚子（一──叢本卷下

====赤陽子====

{{pa57.bmp|赤陽子}}，一名救軍糧、一名赤果、一名純陽子、一名火把果。味甘、酸。

治胸中痞塊、食積、消蟲、明目、瀉肝經之火，止婦人崩漏皆效。

──務本卷一下

赤陽子，生大川平野間，墳園多以為牆，今處處有之。枝大有刺，結細子，色赤甚繁。

一名救軍糧，一名火把果。

主治婦人產後百病淹纏，或瘀血成塊，血崩等症。服之如神。

──范本卷九

====郁李仁（棠梨）====

{{pa58.bmp|郁李仁}}，一名樣藜、又名唐藜、棣梨、俗名唐梨。味酸、甜，性平。潤大腸。治四肢浮腫，開通關格，破血，利水道。皮治齒痛。

──叢本卷中

====梨====

{{pa59.bmp|梨}}，滇南處處皆有，種類殊別，皮有濃薄。乳梨，味香，治中風。消梨、花梨、桑梨，治吐血。棠梨，潤肺止咳。御兒梨，治肝火目痛。茅梨，治胃寒。蜜梨，治小兒吼。赤梨，治大瘡，敷患處。雪梨，治熱嗽，止渴。實，味甘、微酸。

梨者，利也。其性下行流利也。切片治湯火傷處，貼之如神。亦能治中風不語，寒症熱疾，大小便不通，或胃中痞塊食積，霍亂吐瀉，小兒偏墜，疼痛即止。但味甘不可多食。取汁服之，定喘止咳。青梨治癆傷腰痛。葉，敷瘡。皮，敷發背疔瘡。

──務本卷一下

梨，滇中有數種。味甘、酸、平，寒，無毒。麻梨，治腹痛。雪梨，治吐血。清水梨，治小便不通。雀梨，治定喘化痰。長蒂梨，利小便及便中帶血。桑梨，治婦人虛症。面梨，補中。

寶珠寺內玉兒梨，久服輕身延年，化痰止咳，生津止渴。

老梨，主治瘧疾暑症。

──范本卷九

====覆盆子====

{{pa60.bmp|覆盆子}}，即硬枝黑瑣梅。味甘、酸，性微寒。入肝、腎二經。入腎興陽，治痿軟。入──叢本卷中

覆盆子，俗呼瑣梅，又名鑽地風，又名疏風草。味甘、酸。分黃黑二種。能鎖玉關，故呼瑣梅。得水氣而生。入腎經，益腎補肝，明目興陽，婦人多食能生子，其功不可盡述，根洗疥癩瘡。

──務本卷一下

====鑽地風====

{{pa61.bmp|鑽地風}}，即黃瑣梅根。味酸，性溫，走經絡，治筋骨疼痛、痿軟麻木，止日久赤白痢。

（單方）　治赤白痢。

瑣梅根　赤地榆煎服。

（又方）　治白痢。

瑣梅根　烏梅一個煎服。

（單方）　治大腸下血日久，可用：瑣梅根　槐寄生草等份煎服治之。單劑點水酒吃，效。

──叢本卷中

====老虎刺尖====

{{pa62.bmp|老虎刺尖}}，味苦，性寒。治咽喉腫痛、乳蛾。搗汁點水酒或同白酒汁服。

──務本卷三

====酸餃====

{{pa63.bmp|酸餃}}，味甘、酸，性平。治酒化為痰，隔於胃中。同白糖煎膏。早、晚服一錢。象最──務本卷一下

====落花參====

{{pa64.bmp|落花參}}，味甘、熱，無毒。鹽水煮食，治肺癆。生用，水瀉；炒用，燥火行血。治一切腹內冷積肚疼，服之即效。枝葉治跌打損傷，敷傷處。小兒不宜多食，生蟲變為疳積，忌──務本卷一上

落花生，味甘、寒，無毒，主治補中益氣，多則滯氣。鹽水煮食養肺，炒食動火。小兒多食──范本卷六

====金鵲花====

{{pa65.bmp|金鵲花}}，一名大蛇葉。味甜，性溫。主補氣、補血，勞傷氣血、寒熱癆熱，畏涼發熱、咳嗽，婦人白帶日久，氣虛下陷者，良效。頭暈耳鳴、腰膝酸疼、一切虛勞傷損，服之效。此性不燥不寒，用之良。或煨筍雞、豬肉食亦可。

──叢本卷中

====響鈴草====

{{pa66.bmp|響鈴草}}，味苦、微酸，性寒。入肺，斂肺氣，止咳嗽，消痰，定喘。

（單方）　治久咳嗽，痰上帶血，響鈴草蜜炒煎湯服效。

──叢本卷中

響鈴草，生田野間。軟枝綠葉，葉下有一大果，似豆莢形，內有細子，老黑色。

氣味辛、酸、苦。

主治石淋內結。亦止咳嗽吐痰，定喘降氣，神奇。搗爛敷瘡最良。

──范本卷三

====白土瓜====

{{pa67.bmp|白土瓜}}，味甘，性平。白者入肺經，治肺熱、消渴、利小便。治肺癰、肺熱咳嗽，通──務本卷二

====苦參====

{{pa68.bmp|苦參}}，味苦，性大寒。涼血，解熱毒，疥癩膿　瘡毒最良。療皮膚瘙癢、血風癬瘡、頑皮白屑，腸風下血便血。消風，消腫毒，消痰毒。

（補注）苦參丸：治疥癩瘡毒，血風癬瘡，風濕相搏，遍身瘙癢，腸風下血便血。

苦參（四兩）　玄參（一兩）　黃連（五錢）　酒大黃（一兩）　枳殼（一兩）　防風（一兩）　黃芩（五錢）　梔子（五錢）　菊花（一兩）　共為細末，蜜丸，每服二錢，滾水下。

──叢本卷上

====槐、槐角、槐花====

{{pa69.bmp|槐}}，七月采葉，陰乾為末。治一切大小便下血，或痔瘡疼痛，膿血不止，燈草煎湯服。采子服之，止血散疽。但性寒不可多食。

──務本卷一下

槐角、槐花，味苦，性寒。功多大腸經。治五痔腸風下血、赤白熱痢。枝洗疥癩，祛皮膚瘙──叢本卷中

====柳、楊柳花====

{{pa70.bmp|柳}}，味苦，性寒。治一切五淋白濁、血淋、沙淋。老幼服之神效。

──務本卷一下

水楊柳，氣味苦、辛。主治血凝氣滯，風寒外束。小兒痘症有烏頭陷頂，漿升不起者，服此，暖氣可以透達，漿隨暖而行矣。以此煎服或浴之即長。此治小兒症仙方也。

──范本卷十

順水柳根，氣味甘，寒，無毒。

主治一切五淋白濁、大腸下血，其效如神。

楊柳花，味甘、苦，淡平。

專治吐血、咯血、咳血、唾血、下血、血淋、一切血症，其效如神。

──范本卷十

====栗子、栗子花====

{{pa71.bmp|栗子}}，味甘，平。治山嵐瘴氣瘧疾或水瀉不止，或紅白痢疾。用火　為末。每服三錢，薑湯下。生食胸中氣橫。

葉，治喉疔火毒，煎服，神效。皮，敷打傷；燒灰治癩瘡。

子上殼刺，燒灰吹鼻中，治中風不語，吹之即醒；或中痰邪，亦吹即應。

──務本卷一下

栗子花，味苦、澀，性微溫。止日久赤白帶下，休息痢疾，止大腸下血。栗子，味甜，性溫。生吃，止吐血，衄血、便血、一切血症。

──叢本卷中

栗子，味甘、咸，性溫，無毒。

主治補中益氣，濃腸胃，補腎氣，腰腳無力。生則發氣，熟則滯氣。須日曝或灰中煨，令汗出，或以潤沙藏之，或袋盛，當風懸之，並令去其水氣。最良。

此果最益人，其中扁者名栗楔，尤好。患風疾及水腫者不宜食。小兒多食則難消化成病。

生嚼，塗筋骨斷碎、腫痛瘀血，最效。亦治反胃，人口咬傷，搗敷最良。

──范本卷九

====波羅蜜====

{{pa72.bmp|波羅蜜}}，樹高五、六丈，不花而實，結於枝間，有軟刺　，大有餘斤，剝去外皮，內肉層疊如橘，食之香甜。味甘、香，性平，無毒。止渴、解酒不醉，益氣，令人悅澤。核中仁，煮炒食之，補中益氣，輕健不飢。久服烏須黑發，延年固齒。老人服之，步履如少。婦人服之，生血、和血，退骨蒸之燒，百病不生。

──范本卷五

====桑白皮、桑椹子====

{{pa73.bmp|桑白皮}}，味辛、微苦，性寒。金受火制，惟桑白皮可以瀉之。止肺熱咳嗽。注云：肺熱咳嗽，要在寅、午、戌時乃真。止喘促吼咳，消肺痰咳血，利小便，消氣腫面浮，肺氣上逆作喘，開胃進食，蓋氣降痰消則食進，非脾氣虛弱。

（附方）　治肺家實火，肺受火克，暑熱咳嗽，發熱氣喘之症。

桑白皮（一錢）　地骨皮（一錢）　知母（八分）　杏仁（一錢去皮尖）　浙冬（一錢）

陳皮（一錢）　馬兜鈴（一錢）　枯梗（五分）　黃芩（八分）　蘇子（一錢）　引用竹茹（三分）　水煎服。

──務本卷二

桑椹子，味甘、酸。益腎臟而固精，久服黑發明目。

（長壽丹方）　同覆盆子共搗成餅，晒乾為末，各（四兩），共（八兩）　茯苓（乳汁炙晒乾為末八兩）　山藥（乳汁浸晒乾為末四兩）共和一處，煉蜜為丸，每丸二錢。清早服一丸，開水送下。此丸治男子精寒，婦人血虛，老年無子，其功不小。或欲火燒身，已成癆症，無不效應。

──務本卷一下

====寄生草====

{{pa74.bmp|寄生草}}，味苦、甘，性微溫。生槐樹者，主治大腸下血，腸風便血，痔漏。

生桑樹者，治筋骨疼痛，走筋絡，風寒濕痹效。

生花椒樹者，治脾胃寒冷，嘔吐惡心翻胃。又有用者解梅瘡毒，婦人下元虛寒或崩漏。

──叢本卷中

====拐棗====

{{pa75.bmp|拐棗}}，一名天藤、一名還陽藤。味甘，微溫，無毒。治一切左癱右瘓、風濕麻木。能解酒毒；或泡酒服之，亦能舒經絡。久服輕身延年。小兒服之，化蟲養脾，其效如神。俗人不以此棗為然，而又不知用處。

──務本卷一上

拐棗，味甘、平，無毒。

主治補中益氣，痰火閉結於胸中，或酒毒結痛，用此可解。

治遠年、近日痰火，濕氣流痰，泡酒常服。自可痊愈。

小兒有疳積者，可常常食之。

──范本卷九

====黑食子====

{{pa76.bmp|黑食子}}，味甘、酸。滇南甚多。秋季風吹子落，呼為噓噓果。食之，元氣不散，多睡，能調心腎交接。久服令人目清延年，其功不可詳述。

──務本卷一下

====赤小棗====

{{pa77.bmp|赤小棗}}，味甘、性平，小而赤色，有刺。四月生葉，五月開小白花，七、八月摘取。肥大甘美。治心腸邪氣，安中養脾，平胃通竅，生津液。久服輕身延年，解一切百毒。

枝葉敷打傷，神效。

──務本卷一下

康棗，氣味甘、酸，性平。

主治補五臟，清六腑，解四時溫瘧暑症。久服令人開胃健脾，輕身延年。

采刺葉煎服，可治呃症。

──范本卷九

====葡萄====

{{pa78.bmp|葡萄}}，色有絳、綠二種，綠者佳。味甘，性平。服之輕身延年。老人大補氣血，舒經活絡。泡酒服之。治陰陽脫症，又治盜汗虛症。

葉治火眼；根治蛇頭瘡；汁治咳嗽。

熬膏和蜜，治腦漏百病，每服一錢，開水下。又治小兒急慢驚風，蘇葉湯下。

熬膏服方：葡萄（一斤）　蘋果（六十個去皮）　大黃桃（二十個去皮）　花紅果（十個去皮）　共搗熬成膏，入酒內，埋土地二十一日取飲。然須上好穀酒二十斤。忌葷菜同食。

──務本卷一下

葡萄，味甘、酸，性微溫，無毒。主治筋骨濕痹，益氣為，令人肥健，治痘症毒，其走下之性，滲水道，利小便。胎氣上衝，煎湯飲之即下。不宜多食。昔李太白釀酒，常飲此可輕身耐老，但服而有益者，惟每日臨臥時飲三杯，多則不效。采葉貼無名腫毒，最良。

──范本卷九

====石葡萄====

石葡萄，味甘，無毒。形似家葡萄，亦非野間所有，乃生於石上。高尺余，軟枝倒掛，子如小烏飯果。采食，烏須黑發之聖藥也。治小兒痘瘡，烏頭頂陷，或爛痘蠱痘，服之立效。

──務本卷一上

石葡萄，生於石壁，倒掛而成。高僅一、二尺，亦如家葡萄，而小如烏飯果樣。采取服食，烏須黑發。又治小兒痘瘡、發痘助漿，陷者能起，爛者能平，奇效異常。

──《通志》卷六十七引《滇南本草》

====山葡萄====

山葡萄，味甘、酸，性平，無毒。主治清火益氣，消渴，悅顏色。不可多食。

──范本卷十一

====石椒草====

{{pa79.bmp|石椒草}}，味苦、辣，性溫，有小毒。走經絡，治胸膈氣痛、冷寒攻心、胃氣疼痛、腹脹，發散瘡毒。

（附方）治冷寒胃氣疼痛。

石椒不拘多少，根葉為末，每服一錢五分，熱燒酒服。

──務本卷二

====香櫞葉、香櫞====

{{pa80.bmp|香櫞葉}}，刮上蜜，火上炙。用根，功甚捷，蜜炙。味辛、苦，性寒。治咳嗽、消痰、肺寒咳嗽，良效。

──叢本卷中

香櫞，氣味辛，性溫，無毒。主治下氣，除心頭痰水，痰氣咳嗽。煎湯，治下氣痛。

按：香櫞，河南、湖、廣、浙、閩咸有之。其實如橘柚而大。至滇中則形銳益大，有尺許長者。主治較佛手柑稍遜了。本草但有佛手柑名，香櫞本名枸櫞，無此香櫞也。豈此與佛手柑氣味相類而置此不論耶？──范本卷九

====佛手柑====

{{pa81.bmp|佛手柑}}，味甘、微辛，性溫。入肝、胃二經，補肝暖胃，止嘔吐，消胃家寒痰，治胃氣疼，止面寒疼、和中、行氣。

（單方）　治面寒疼、胃氣疼。佛手柑，新瓦焙為末（黃色），燒酒送下，每服三錢。

──叢本卷中

佛手柑，氣味辛、甘，平，無毒。治一切年久老痰結於胸中不散，煎此久服，可化痰、清火、延年。

──范本卷九

====橘子皮、橘子葉====

{{pa82.bmp|橘子皮}}，味苦、辛，性溫。行氣，消痰，降肝氣，治咳嗽、治疝氣等症。

（附方）　治咳嗽，橘子葉刮蜜在背上，火焙乾，煨吃。

（又方）治疝氣，橘子葉（十個）　荔枝核（五個）（焙）水煎服──叢本卷下

====橙子、理皮====

{{pa83.bmp|橙子}}，味辛、苦，性溫。入厥陰肝經，陰也。行厥陰滯塞之氣，止肝氣左肋疼痛，下氣，消膨脹，行陽明乳汁不通。

（附方）治婦人乳結不通，紅腫結硬疼痛，惡寒發熱。

干橙子（細末二錢）　有新鮮搗汁，點水酒服。

──叢本卷下

理皮，即黃果皮。味辛、苦，性溫。入脾、肺、肝三經，主降氣寬中，破老人痰結，痰如膠者效。化痰定喘，止咳下氣，功甚於廣陳皮。補胃和中，力不及廣陳皮。

昔李姓男子患積痰，結核於咽喉中，與梅核相似，喉中有礙，吐咯不出，咽之不下，似有似無，有時阻滯。（補注）按此，症因肝氣不舒，憂思氣鬱，結成梅核，偶著氣動怒即發。

李姓患此病十余年，用藥不效。後得此方治好。

理皮（二錢，去白）　土白芍（二錢）　蘇子（二錢）　桔梗（一錢）　竹葉（二十個）

水煎服效。

──叢本卷下

====苦楝子====

{{pa84.bmp|苦楝子}}，一名金鈴子。味苦，性寒。治膀胱疝氣。

根皮殺小兒寸白蟲。雲南生者味苦、辣，有小毒。

──務本卷三

====龍眼====

{{pa85.bmp|龍眼}}。主治養血安神，長智斂汗，解蠱毒，去五臟邪氣，開胃益脾。小兒未斷乳者忌采殼為末，作刀傷藥，收口最速。

采葉晒乾為末。敷搽小兒七星處，出痘瘡時只出數點。而又解胎毒。又與小兒服葉七枚最良采核為末，治癭疾可散。

──范本卷九

====荔枝====

{{pa86.bmp|荔枝}}，味甘、微酸，性溫，無毒。止煩渴，美顏色，通神健氣。鮮者極甘美，食之令人不厭，雖多亦不傷人。惟食之過飽，魚湯尤良。干者，經火焙，過多食，發虛熱動血，令牙痛口疼，火病患尤忌之。

一治呃逆不止，荔枝七個，連皮核燒存性為末，白湯調下，立止。核用慢火燒，存性為末，酒服，治心痛，即小腸疝氣疼痛，服一、二錢亦愈。

食荔枝過度，用蜜漿解之，此蘇頌之說也，《本草綱目》載之。至魚湯尤良，余未敢信，或傳寫之誤耶？余按閩中食荔枝過度，有用其殼浸水飲者，有以殼燒存性浸水飲者，有醬油一杯飲者。

──范本卷九

====皮哨子====

{{pa87.bmp|皮哨子}}，味苦，性微寒。皮治膀胱疝氣疼痛。子殼殺蟲。

昔一人飲水，將螞蝗一條吸入鼻中，頭常眩疼，鼻中常流血水，面黃形瘦，後得一人傳此方，以水一鐘於鼻上聞，螞蝗見水，從鼻孔中伸出，動則縮入鼻中。將皮哨子殼為末，吹入鼻中，螞蝗自落下。

──務本卷三

皮哨子，味苦，性微寒。主治七疝肝症：氣、狐疝，用茴香為使。水疝，用陳皮為使。

余者引用橘核為使。燒灰吹鼻，治諸蟲入腦，立愈。圓者屬陽，治氣，光者屬陰，治血。

──范本卷五

====五加皮====

{{pa88.bmp|五加皮}}，味苦、辛，性溫。入肺、腎，治腰膝酸疼、疝氣、筋骨拘攣、小兒腳軟。

──叢本卷中

====柴胡====

{{pa89.bmp|柴胡}}，味苦，性微寒，陰中陽也。入肝、膽二經，傷寒發汗解表要藥。

退六經邪熱往來，痹痿；除肝家邪熱勞熱，行肝經逆結之氣，止左脅肝氣疼痛。治婦人血熱燒經，能調月經。

（補注）傷寒症發汗用柴胡，至四日後方可用，若用在先，陽症引入陰經，當忌用。發汗用──務本卷三

====馬蹄草====

{{pa90.bmp|馬蹄草}}，味苦，性寒。治子午潮熱、頭暈怕冷、肢體酸困、飲食無味、男婦童疳、虛勞發熱不退熱者用之。利小便，水牛肉引。

（單方）　治虛勞發熱、午後怕冷、夜間作熱、天明自汗身涼、神氣短少、頭暈心慌耳鳴。

馬蹄草　羊蹄根　山薄荷　引點水酒、童便服。

──叢本卷中

====白芷====

{{pa91.bmp|白芷}}，味辛、微甘，性溫。升也，陽也，入陽明經。以辛入肺，止陽明頭痛之寒邪。四時發熱，祛皮膚游走之風，止胃冷腹痛、寒痛。除風濕燥癢頑痹，攻瘡癰，排膿定痛。治婦人漏下、白帶、散經、周身寒濕疼痛。

（附白芷散）　又名香蘇白芷散。治四時感冒、風寒暑濕、頭疼發熱、乍寒乍熱，止陽明經頭風疼。

白芷（一錢）　香附（一錢）　蘇葉（一錢）　川芎（一錢）　黃芩（一錢）　石膏（一錢燒）　防風（一錢）　甘草（五分）　引用生薑（一片）水煎服。

（附白芷湯）　治婦人濕痰下注入膀胱，以成白帶漏下之症。

白芷（二錢用頭不用梢）　蒼朮（二錢）　川芎（二錢）　香附（二錢）　陳皮（一錢）

蓮須（一錢）　土茯苓（二錢）　引用糯米一撮。水煎點水酒服。服二、三劑不效，加臭椿皮（一錢）　艾葉（二錢炒）　忌魚、羊、蛋、蒜、韭菜。

（補注白芷湯）治婦人年少，素元症候，單有白帶症者，是濕熱下注，此方用之效。婦人久病，白帶下注，是氣虛下陷，多成虛勞病症，用之不效，宜別選方。

──務本卷三

====杏葉防風====

{{pa92.bmp|杏葉防風}}，味辛，性大溫。溫中散寒氣，治九種胃氣疼、胸腹中寒脹氣疼、寒疝偏墜，截寒熱往來痰瘧。

（單方）　治胃氣疼痛，古方單劑用；今增補加用，治寒疝偏墜疼痛、脹氣疼後。

杏葉防風（五錢焙）草豆蔻（二錢）　小茴香（二錢炒）共為細末。每服二錢，用熱燒酒服。

（單方）　面寒疼、胸膈氣脹、面寒硬梗、肚腹疼痛。古方單劑為末，每服一錢。

今注補增加後劑效。

杏葉防風（五錢焙）　香白芷（三錢）　威靈仙（二錢）　赤地榆（三錢）　過山龍（一錢）茶匙草（三錢）　引燒酒一鐘和水酒煎服或泡藥酒亦可。

（單方）治七種疝氣，古方單劑用，今加增用：杏葉防風（二錢）　橘核仁（錢半炒）　蛇果草（一錢）　小茴香（一錢炒）　荔枝核（三錢燒）水煨，引點水酒服。

（單方）　治偏身氣疼、或疝氣，或膀胱氣疼。

杏葉防風（二錢）　吳茱萸（八分）　白頭翁（一錢）　小茴香（一錢鹽水炒）　赤木通（二錢）　水煎，引點水酒服。

（單方）　治一切瘧疾。

杏葉防風（新鮮搗汁一小鐘），點燒酒服，俟欲發未發之前，將渣於脈　上包好。過時方解。

====竹葉防風====

{{pa93.bmp|竹葉防風}}，味辛，性溫。以本體能瀉脾，以性味能治風。通十二經絡，引領即到。卑──叢本卷上

竹葉防風，產滇中最奇，治病神速。氣味辛、微甘，平。主治煩滿脅痛、頭面風寒、四肢攣疼，金瘡腫痛及男子一切勞病。久服補中益神，兼治左癱右瘓最良。

──范本卷八

====白花防風====

白花防風，氣味甘，平，無毒。主治大風頭眩痛、惡風、風邪目盲無所見、風行周身，骨節疼痛。久服輕身。

──范本卷八

====串枝防風====

串枝防風，氣味辛，平。主治頭暈、祛風散熱，退　解毒。煎水洗癬瘡、疥癩，最效。

──范本卷八

====土千年健====

{{pa94.bmp|土千年健}}，一名烏飯子，又名千年矮，又名米飯果，即烏飯果根。味酸，性溫。治寒濕傷筋。此藥能舒經活絡，筋攣骨痛，痰火痿軟，半身不遂，手足頑麻，腳痛。

酒為使，神附藥酒方：千年健　鑽地風　石南藤　牛膝　秦歸　木瓜　以上泡酒用。

葉敷瘡消風。怔忡睡臥不寧者，采子煎服立瘥。

──叢本卷中

烏飯子、味甘、酸。采子晒乾聽用，久服能烏須黑發。

──務本卷一下

====柿花====

{{pa95.bmp|柿花}}，味甘，平，種類甚多。其性走脾、肺二經，滋潤五臟。治一切嘔吐、吞酸流液。金柿治反胃，米柿治大腸下血，水柿治咳嗽吐痰。或干柿燒灰存性。蜜丸滾水下。

柿霜治氣隔不通，柿蒂治氣隔反胃，柿皮貼疔瘡無名腫毒。經霜葉敷　瘡。花晒乾為末，治痘瘡破爛搽之。樹皮入麝香（一錢），包腹治陰症。

金柿，味甘。俗呼牛心柿。采此果千百枚晒乾，火　煉蜜丸如彈子大，每服一丸，開水送下──務本卷一下

柿，味甘、澀，性溫，無毒。主治和脾，潤心肺，通耳鼻，消痰嗽，止渴，清水熱，止血。用火　作餅者，性溫。能止痢疾，亦能潤喉清音而殺蟲。多食可去面上　及腹中宿血。

外有黃柿、紅柿、　柿、朱柿、牛奶柿，其性冷，不可多食。綠柿寒冷，去胃熱，利水。柿霜消痰止嗽，忌同蟹食。

──范本卷九

====羊耳朵====

{{pa96.bmp|羊耳朵}}，味酸、苦，性微溫。花即廣中蜜蒙花。入肝經祛肝風，明目退翳膜，目澀羞明。尖葉以蜜炒，治肝經咳嗽，久咳用之良。

葉可貼　瘡潰爛，頑瘡久不收口，貼之生肌長肉。

──叢本卷上

羊耳朵葉，味酸、苦，性微溫。花入官藥，名蜜蒙花。入足厥陰，祛風明目退翳。一切眼科將軍，最良，《別經》序之。此本草序其枝葉之功。

采葉研末，治一切瘡癰疔毒，潰爛生管，不能生肌，滲此神愈。久年陰瘡無膿血者。搽此神采根、葉、花共晒乾研末，入血竭、冰片為刀傷藥甚佳。

采皮研細末入磁瓦器中，隨帶身邊，遇小兒生肝蟲目翳，口蝕黑暈，用此一捻吹入鼻中，可救。此草名為蟲見死草，以此草能化肝中之蟲為水也。

──范本卷四

====白龍須====

{{pa97.bmp|白龍須}}，一名白薇。味苦、澀，性微溫。專治面寒疼、肚腹酸痛、跌打損傷、筋骨疼單劑或為末，每服二錢。燒酒送下，水煎點酒服亦可。

──叢本卷中

====八仙草====

{{pa98.bmp|八仙草}}，味辛、苦，性微寒。入少陽、太陰二經。治脾家濕熱，諸經客熱，虛癆、童癆諸癆症，虛熱、煩熱，筋骨疼痛。濕氣傷筋，故筋骨疼。走小腸經，治五種熱淋，利小便，赤、白濁，玉莖疼痛，退血分煩熱，止小便血。

（附方）五種熱淋，小便赤、尿前急脹，馬口膿糊，玉莖疼痛。

滑石（二錢）　甘草（一錢）　八仙草（三錢）　雙果草（二錢）水煎，引點水酒服。

──叢本卷上

====梔子花====

{{pa99.bmp|梔子花}}，味苦，性寒。瀉肺火，止肺熱咳嗽，止鼻衄血，消痰。

（附方）　治傷風，肺有實痰、實火，肺熱咳嗽，此乃金受火制，以此治之。

梔子花三朵　蜂蜜少許同煎服，止咳嗽。

（又方）　治鼻血不止，奇效。

梔子花數片焙乾為末。吹入鼻孔即止。

──務本卷二

====紫參====

{{pa100.bmp|紫參}}，味苦、甘平，性微溫。通行十二經絡。治風寒濕痹，手足麻木、腿軟戰搖、筋舒筋活絡藥酒方：紫參（三兩）　秦歸（二兩）　川芎（一兩）　威靈仙（五錢）　桑寄生（五錢）　秦艽（五錢）　川牛膝（五錢）　老鸛草（五錢）　桂枝（五錢）　陳木瓜（一兩）　防風（五錢）　薏苡仁（五錢）　陳皮（一兩）　膽南星（三錢）　好酒六斤布袋貯藥浸酒內，重湯煎三炷香時，冷去火毒，每飲三杯。

──叢本卷上

====金銀花====

{{pa101.bmp|金銀花}}，味苦，性寒。清熱，解諸瘡，癰疽發背、無名腫毒、丹瘤、瘰。

藤，能寬中下氣、消痰、祛風熱、清咽喉熱痛。

──務本卷三

====續斷、鼓槌草====

{{pa102.bmp|續斷}}，一名鼓槌草，又名和尚頭。味苦、微酸，性溫。入肝補肝，強筋骨，走經絡，止經中酸痛，安胎，治婦人白帶，生新血，破瘀血，落死胎，止咳嗽，咳血，治赤白便濁。

昔一人兩腿筋骨酸疼，服藥不效，用續斷五錢，醋半杯，炒干。水煨點水酒服。

──務本卷三

鼓槌草，獨苗對葉，苗上開花似槌。氣味苦、淡，無毒。專治一切無名腫毒、楊梅、天泡諸瘡。每服七劑，一掃光全愈。忌用升藥，此症古來亦有。洗瘡即用此洗之最良。

──范本卷六

====小薊====

{{pa103.bmp|小薊}}，二月生苗，葉嫩色黃，高二、三尺許，開紅、藍花，有刺，俗呼為雞腳刺，處處有之。氣味甘，溫，無毒。根養精保血，破宿血、生新血、暴下血，全瘡或血崩。搗汁服之立瘥。作菜食，除風熱。夏月煩熱不止，取汁服之可解。

──范本卷四

====大薊====

{{pa104.bmp|大薊}}，一名雞腳刺，味苦、辛、微甜，性溫。入肝、脾、腎三經，消瘀生新、止吐血、鼻血、小便尿血、婦人紅崩下血。補諸經之血，消瘡毒，散瘰　結核，久不能收口，生肌排膿。

（單方）　行經動怒，有血滲入脾經，血分、水分受病，兩腳腫脹麻木，腿上起紅紫斑。

香附（一錢）　大薊（三錢）　大腹皮（一錢）　黃芩（二錢）　威靈仙（二錢水煎）　水酒點，臥時服。

（單方）　治婦人紅崩、下血不止、白帶良效。大薊（五錢）　土艾葉（三錢）　白雞冠花子（二錢）　木耳（二錢）　炒黃柏（五錢　白帶不用）　引水酒服。

（單方）　治婦人干血癆，惡寒、發熱、頭痛，形體消瘦，精神短少。

大薊（二兩）　水牛肉（四兩）共入罐內煮爛，天明吃畢後，復熟睡，忌鹽，數服即愈。

（單方）　治男子尿血，血淋下血，疼痛不忍者效。

大薊（三錢）　蒲公英（二錢）　豬棕草（一錢）　必提　珠根（三錢）　柳樹根（二錢）　點水酒服。

（單方）　結核於項，左右紅腫潰爛後成栗子瘡，潰爛出膿，久不收口者用獨根大薊，不拘多少，或煮水牛肉，或豬肉，或單用，煨點水酒服，半月收口全愈。外用新鮮者，搗爛入胎發灰、兒茶、血竭同拌，敷瘡口，生肌立效。

──叢本卷中

大薊，高尺余，二月生苗，開紅、藍花，有刺。處處有之，俗呼為青刺薊。氣味甘，溫，無毒。主治女子赤、白沃、安胎、止吐血、鼻衄。令人肥。搗汁，止崩中漏下立瘥。葉，治腸癰、腹膩、瘀血作暈、撲損，生研酒下，或童便亦可。又治惡瘡疥癬，同鹽研熏之。

──范本卷四

====大一支箭====

{{pa105.bmp|大一支箭}}，味甘、微苦，性溫陰也。滋陰潤肺，止肺熱咳嗽，除虛癆發燒，五勞可療。攻瘡毒，利小便，洗瘡神效。止咳血。

（附方）　治癆熱咳嗽、痰帶血絲，或咳血發熱，小兒咳血效。

大一支箭（五錢）　續斷（三錢）　花粉（二錢）　石膏（五分）　共為末。每服二錢，入碗內滾水調，略蓋片時溫服。

──叢本卷上

====魚眼草====

{{pa106.bmp|魚眼草}}，味苦，性寒。治小兒臟腑積熱、風熱。小兒瀉綠水者，搗汁，乳燉服，或搗汁點水酒服。截瘧神效。

（補注）小兒乳食結，日安夜哭，蓋因腹痛屙綠屎之故。又治水疔，和砂糖搗爛。敷即愈。

──務本卷二

====小一支箭====

{{pa107.bmp|小一支箭}}，一名白頭翁。味苦，性溫。攻散瘡毒，治小兒頭禿瘡，消散瘰癘結核，利小便，止尿血，止大、小腸下血，利熱毒，止膀胱偏墜氣痛，療乳蛾、　腮紅腫。

（奇方）治小兒肺胃火熱、乳蛾、　腮紅腫疼痛，發熱頭痛。

小一支箭（二錢）　連翹（二錢）　赤芍（一錢）　引點水酒服。

──叢本卷上

白頭翁，滇中最驗。如白薇而柔細稍長，莖上有毛。《本經》名野犬人。氣味苦，無毒。

主治溫瘧，狂症，寒熱，症瘕積聚，氣癭，逐療金瘡，鼻衄，止毒痢，赤痢，腹痛，齒痛，百節骨痛，一切風氣邪熱，暖腰膝。滇中多明目退翳，解楊梅毒瘡，解汞毒入筋骨疼痛。

──范本卷三

====旋覆花、水朝陽草====

{{pa108.bmp|旋覆花}}，味苦、咸，性微溫，有小毒。祛頭目諸風寒邪，止太陽、陽明頭疼，行陽明之經絡。乳汁不通、乳岩、乳癰紅腫疼痛。暴赤火眼、目疾疼痛、祛風明目、隱澀羞明怕日。傷風、寒熱咳嗽，老痰如膠。走經絡，止面寒腹疼，利小便　單腹脹。治風火牙根腫痛。

（附方）　治頭風疼。

旋覆花（一錢）　白菊（一錢）　川芎（一錢）　細辛（一錢）　黃芩（一錢）　羌活（一錢）　引用生薑一片　水煎服。

（又方）　治乳岩、乳癰、吹乳腫疼。

旋覆花（一錢）　蒲公英（一錢）　甘草節（八分）　白芷（一錢）　青皮（一錢）　水酒為引，水煎（又方）　治暴赤火眼。

旋覆花（一錢）　枳殼（一錢）　白菊（三錢）　黃連（一錢）　白蒺藜（三錢）　不用引，水煎服之（又方）　治傷風、熱咳嗽。

旋覆花　杏仁　陳皮　知母　前胡　荊芥穗　引用燈心草，水煎服。

（又方）　治面寒疼。

旋覆花根　水牛肉　水酒為引，煎服。

（又方）　治單腹脹。

旋覆花　鯉魚　將魚腸去淨，藥入魚內，煎服。小便利，腫脹即消。

（又方）　治風火牙疼。

二、三月采旋覆花為末，搽牙根上。良久，去其痰涎，疼立止。

──務本卷三

水朝陽草，味甘、辛，無毒。生水內，似鼓槌草，包葉，初生子，花朝陽，葉尖長大，梗紫綠綿軟，獨苗。采取煮硫磺成汞，研粉，紅色為丸，不論百病，服此硫磺丸神效。一名萬寶丹，一名純陽丹，此丹救一切百病，藥到病安，其效如神。

──務本卷一上

====威靈仙====

{{pa109.bmp|威靈仙}}，味辛、苦，性溫。行十二經絡。治胸膈中冷寒氣痛，開胃氣，能治噎膈，寒濕傷筋骨，止濕香港腳。燒酒煎服，祛脾風，多服損氣。

（附方）　治冷寒攻心、面寒背寒、肚腹冷痛，痞塊堅硬、滿腹膨脹。

威靈仙（三錢）　香白芷（三錢）　赤地榆（四錢）　杏葉防風（五錢）　吳茱萸（三錢）

茶匙草（五錢）　過山龍（一錢酒炒）　用燒酒二斤煎熱，服二杯疼止。

昔一人食糯米飯，傷食，結滯胃中不消。日久面黃飢瘦，胸膈膨脹，肚大青筋，或時作泄，威靈仙（三錢）　沙糖（五錢）　以上二味，用水煎點水酒服。

又一人香港腳，腳邊腫疼，經絡疼痛，步履難行。用：威靈仙（三錢）　水煎點水酒服。

又一人背寒痛不可忍。用：威靈仙（三錢）　夏枯草（五分）　水煎點燒酒服。

──務本卷三

====臭靈丹====

{{pa110.bmp|臭靈丹}}，一名獅子草。味苦、辛，性寒，有毒。陰中之陽也，治風熱積毒，臟腑不和。通行十二經絡，發散瘡癰。五臟不和，積熱成毒，生疽癤。熱毒注於血分，肌肉成疥癩。多吃牛馬肉，積熱成毒，重生疽癤，輕生血風癬瘡。令人胸膈嘈雜，心犯作嘔吐。皮膚發癢，煩熱不寧。一切風熱毒瘡，服之良效。

采得，陰乾為末。每服一錢，滾水點酒服。小兒痘後趕毒不收口，臭靈丹葉貼之愈。

（單方）截瘧。靈丹草尖七個，搗汁點酒服之。

──叢本卷中

====苦馬菜====

{{pa111.bmp|苦馬菜}}，一名羊奶菜。味苦，性大寒。純陽之物，得向陽之處則生，涼血。治血熱妄行。止一切血症：吐血、嘔血、咯血、咳血、衄血、大腸下血、女子逆經倒血。消痰，消癭瘤，消咽喉結氣，化痰毒，洗瘡毒。

（附案）　昔有一人，吐血、咳血、咳嗽，痰帶血，發熱惡寒，肢體酸疼，自汗、盜汗，飲食無味。吐痰又如瑪瑙紅白，形樣似膿。一醫授以此方，後救數十人，其功良效，真乃奇方。

苦馬菜（搗汁一小鐘）　全秦歸（三錢）　懷熟地（二錢）　杭芍（一錢）　懷生地（一錢五分）　粉丹皮（一錢）　陳皮（一錢）　川貝母（一錢）　黑元參（一錢）　白茯苓（一錢）　天門冬（三錢）　浙麥冬（二錢）　百合（一錢）　甘草（五分）　不用引，水煎服。

忌魚、羊、煎炒熱物。

（補注）人身之血，猶地中之水也。水行就下，故下流營運不息，滋養臟腑，貫注經絡。

血為榮，氣為衛，榮衛晝夜循環，營運不息。心生血，脾統血，肝藏血，腎納血，臟得血能津，腑得血能潤，目得血能視，舌得血能言，手得血能握，足得血能步。血隨氣行，氣逆而血逆矣。若氣血偏勝而疾有，勞傷火動，皆令失血。陽盛陰虛，火載血上，錯經妄行，則為逆矣。陽有餘，氣盛則升，血出上竅，自口鼻而出也。陽不足，氣虛則陷，血出下竅，自大小便而出也。先吐血、後見痰者，或痰出帶血絲者，是陰虛火盛，治以滋陰降火可也。先見痰、後見血、痰上帶紫黑血者，如瑪瑙紅白者，是肺胃積熱也，治以清肺化痰涼血之法。鮮血者，新血也，宜止之。紫黑成塊者，瘀血也，宜消去之。色淡微黃者，是白血，此症見之，是名危症也。鼻血名血衄，出於肝，因肝火熱極也。咳血出於肺，因傷風，肺有熱痰，陰虛肺勞咳血，宜作虛治。咯血出於胃，咯出血屑成塊也。腎虛不納血，嘔血出於脾。吐血出於脾胃。唾血出於腎，鮮血隨唾而出也。溺血、尿血出於小腸，熱積也。

──叢本卷中

====九裡光====

{{pa112.bmp|九裡光}}，味苦，性寒。洗疥癩癬瘡，祛皮膚風熱。

──叢本卷下

====蛤螞草、車前子====

{{pa113.bmp|蛤螞草}}，子名車前子。味苦、咸，性微寒。清胃熱、利小便、消水腫、通利五淋赤白便濁，退眼赤。

車前子，味鹹，性寒。消上焦火熱，胃熱、明目、利小便、分利五淋，止水瀉。

附（奇方）治小兒因傷食吐瀉，不急調治，日久脾虛作脹，肚大筋青、肚腹臌脹、或瀉或發熱，服此方效。

車前子（五錢）　淮山藥（一兩五錢飯上蒸用一兩，生用五錢）　發熱加銀柴胡（三錢）

有蟲加蕪荑（三錢）無蟲不加。共為末，每服二錢，空心滾水下。

──務本卷三

====大楓草====

大楓草，一名蝦蟆葉，俗呼為大蛤蟆葉。味甘、苦，無毒。此草生川野間，遍地皆生。形似車前草，大葉細子，高尺余。主治一切虛燒發熱，通淋利水。治赤眼如神。又治金瘡膿血，婦人難產。久服輕身延年。

治眼目云遮即退，又治女子白帶。

又采子一、二升敷臍，可暖精生子。又治痢疾。根治大瘡。葉治肺癆。汁治喉風、瘧疾。

──務本卷一上

連枝大楓草，生滇中。形似車前草，俗呼大蛤蟆葉。主治癃止痛，利水道，快小便，除濕痹，久服輕身耐老。男子傷中，女子淋瀝，不飲食。養肺強陰，益精，令人有子。明目，瘡赤痛。

根、葉，氣味甘，寒。治金瘡止血、鼻血、血瘕、下血、止煩下氣。除小蟲陰　。葉，治泄精病及尿血。補五臟、明目、利便、通五淋。

──范本卷四

====沙參====

{{pa114.bmp|沙參}}，味甘，性平、微寒。入肺經，能補肺氣，以及六腑之陰氣。肺氣盛則五臟六腑之氣皆盛。性微寒，故補陰氣。肺熱者，可以代人參用，刮去皮，銅鍋蜜炒。

（附方）專治諸虛之症。

沙參（一兩）　嫩雞（一只去腸）　入沙參在雞腹內，用砂鍋水煎爛食之。若肺家有痰火及熱者評云：雞熱、非沙參熱也。

──務本卷二

====薺====

薺　，氣味辛、甘，性寒。寒利肺，甘解毒。利中止嗽，消渴強中，並治疔癰瘡毒。

──范本卷十

杏葉沙參，又名薺　。根莖似人參，葉不同，又似桔梗，但無心，與沙參異種。味甘，性微寒。入心、肺二經。利中氣，治乾咳，解百藥毒。中蠱毒，用杏葉沙參煨水。紅糖引服解。

──於本卷下

====蘭花參====

{{pa115.bmp|蘭花參}}，味甘、微苦，性平。入心、脾二經，甘入脾、苦入心。補虛損，止自汗、盜汗，除虛熱。蓋煩勞則心家虛熱生焉。以參之甘益元氣，而虛熱自除也。夜多不寐，睡臥不寧。心生血、脾統血，心脾血虛，神不斂志，所以自汗、盜汗也。能生血，使脾健而統血。心神散亂者，服之最良。止婦人白帶。

（單方）　治勤苦勞心、產後失血過多、虛損勞傷、煩熱，自汗、盜汗，婦人白帶。

蘭花參（五錢）　筍雞（一只去腸）　將藥入雞腹內煮，共和一處，煮濫食之。或豬淨膂肉亦可──叢本卷上

====狗屎花====

{{pa116.bmp|狗屎花}}，一名倒提壺，一名一把抓。味苦、微咸，性寒。入肝、腎二經，升降肝氣，利小便，消水腫，瀉胃中濕熱。治黃膽眼仁發黃、周身黃如金，止肝氣疼。

治七種疝氣疼。

紅花者治婦人赤帶、紅崩、瀉膀胱火熱。

（單方）　治男子、婦人白帶、黃膽、淋瀝、眼目白輪黃如金色、周身黃色、頭面浮腫、兩足水腫。

藍狗屎花根（一兩）　金鐘茵陳（五錢）　引點水酒服，忌煎、炒、魚、羊、蛋、蒜、豆。

（單方）　治七種疝氣疼、小腸氣疼、膀胱氣疼、偏墜、腎子腫大、腎囊腫硬光亮如水。

藍狗屎花葉（晒乾五錢或一兩）　荔枝核（七個火燒）　茴香子（二錢炒）水煨，臨服點水酒。

──叢本卷下

====地骨皮====

{{pa117.bmp|地骨皮}}，即枸杞根皮。味苦，性寒。治肺熱勞燒，骨蒸發熱，諸經客熱。

（單方）　枸杞尖作菜食，和雞蛋炒吃，治少年婦人白帶。

──叢本卷中

====酸漿草====

{{pa118.bmp|酸漿草}}，味辛、咸，性溫。利小便，治五淋玉莖疼痛，攻瘡毒，治腹癰，破氣血。

──叢本卷下

酸漿草，氣味酸，性微溫。主治癰疽發背大毒、腎腫莖痛等症。服之，可以破血、消腫、通──范本卷七

====刺天茄====

{{pa119.bmp|刺天茄}}，即天茄子。味苦、甘，性寒。治牙齒疼，為末搽之即愈。療腦漏鼻淵，祛風，止頭痛，除風邪。

──叢本卷下

苦子，味苦、微甘，性大寒。降也，陰也。消酒積下氣，發汗，解大腸積熱。食之，令人瀉下痰涎，腸微痛，推腸胃宿食，積滯，寬中，消膨脹。

──務本卷二

====天天茄====

{{pa120.bmp|天天茄}}，味甘、苦，性大寒。治小兒風熱，攻瘡毒，洗疥癩癢痛，祛皮膚風熱，用枝葉。

──叢本卷下

天天茄，一名救兒草，一名後紅子，味苦，性大寒。今滇中多有。

主治小兒風邪，熱症驚風，化痰解疾，亦治痘風瘡、遍身風癢。疔可攻能散。

采葉洗瘡，其效如神。

──范本卷四

====土瓜（山土瓜）====

{{pa121.bmp|土瓜}}，味甜，性平，無毒。一苗便葉，似何首烏，根下結瓜。主治補脾，解胃熱，而寬中。利小便，止大腸下血。

（單方）　土瓜皮點水酒煎湯服，治膀胱偏墜氣痛，或一子大硬。

補注　紅土瓜入脾、胃二經，得土之氣，故有補脾之說。血入胃脘，大腸下血治效。

──叢本卷中

====白云瓜====

{{pa122.bmp|白云瓜}}，味甘甜，無毒。生金沙江邊有水處。梗甚硬。綠青淡黑葉。

開紫花。根下結瓜，生食令人不飢。

葉，治傷寒頭疼，不問陰陽兩感，或陰毒、或陽毒。或有汗、或無汗，或亂語失汗、肺津火盛、鼻血不止，或產後傷寒，服之神效。

梗，燒灰治走馬牙疳。

瓜，熬膏，治中風不語，或痰涌氣結，左癱右瘓，半身不遂，酒毒流於四肢，不能行動。

每服一錢，開水下，神效。

花為末，治腦漏。

皮為末，調蜜搽鼻糟。

──務本卷一上

====金鐘茵陳====

{{pa123.bmp|金鐘茵陳}}，味苦，性寒。利小便。療胃中濕熱，痰發黃、或眼仁發黃、或周身發黃，消水腫。服後忌豆。

──叢本卷下

====烏藥====

{{pa124.bmp|烏藥}}，一名臭牡丹。味辛、苦，性溫。消胸膈肚腹脹，下氣，利小便，消水腫，止氣逆腹痛。

烏藥花，治婦人紅崩，點水酒煨服。

──叢本卷下

====夏枯草（白花夏枯）====

{{pa125.bmp|夏枯草}}，有白花夏枯、有益母夏枯。味辛、微苦，性寒。入肝經。治肝熱，除肝風、暴赤火眼，目珠夜脹痛。外障可用，內障不可用。開肝鬱，行肝氣。

（單方）　止牙齒疼痛，燒洗凍瘡。蓋因冬至發生，稟純陽之氣，至夏而枯，故名夏枯草。

──務本卷二

====夏枯草（益母夏枯）====

{{pa126.bmp|夏枯草}}

（見前夏枯草原文）

====接骨草====

{{pa127.bmp|接骨草}}，一名蓮台夏枯草，又名毛葉夏枯，又名燈籠草。味苦，性溫，行十二經絡。治筋骨痰火疼痛手足麻木不仁。祛周身游走之風，散瘰　手足痰核。治跌打損傷，接骨。止腦漏、鼻淵效。包痰火紅腫疼痛。

（單方）　治一女子兩腿生核，形如桃李，紅腫硬痛。

接骨草（三錢）　引點水酒服，五服後痊愈。至二年又發，加威靈仙　防風　虎掌草三服而愈（單方）　吳姓以此草治跌打損傷。紅腫疼痛，不能落地。接骨草　苧麻根　蜂蜜　雞蛋清　大薊　共五味，　搗爛包患處。一宿一次，三次痊愈。

日久腫疼，加生薑　蔥頭（三棵）　再包。

治痰火發時，或手足紅腫疼痛。

接骨草（五錢）　雞腳刺根（三錢）　土黃連（二錢）　共搗爛點酒包敷疼處三次，腫消疼止後加蒼耳　白芷　川芎　去黃連　雞腳刺根　點水酒煎服三次。此二方屢經證驗，惟新病可用，久病不可用。

（單方）　治腦漏疼痛，鼻流黃涕腥臭。

接骨草（三錢）　增補加香　白芷　川芎　蒼耳子　引點水酒服。

一人路遇狂風吹著，口歪眼斜，半身麻木疼，用之神效。

接骨草　防風　鉤藤　膽南星　引點水酒、燒酒服，良效。

──叢本卷上

接骨草，氣味辛、平，性溫。此草行十二經絡，治跌打損傷，骨碎筋斷，酒下如神。或左癱右瘓，四肢不仁。服之則愈。

──范本卷四

====繡球防風====

{{pa128.bmp|繡球防風}}，味苦、辛，性微溫。入肝經，破肝家滯結郁氣，舒肝氣流結，破肝血，通經閉，祛風熱，明目，退翳膜遮睛，治小兒雀眼、白翳、青盲殺肝蟲。但肝氣實有郁結者可用，若肝虛者忌之。

（奇方）小兒痞疳攻眼。雀眼、青盲（雀眼者，不有翳膜，只晚不見物），白翳遮睛。

繡球防風（一兩）　蛤粉（六錢　）共為末，每服五分。白羊肝（三錢）　竹刀破開羊肝，將藥入肝內，苧麻綁好，入瓦罐內煎吃，五服痊愈。忌鹽。

──叢本卷上

繡球防風，味苦、淡，平，無毒。主治楊梅結毒，癰疽發背，無名腫毒。洗癬瘡，疥癩良。其子同地草果為末，用黑羊肝煎湯，治小兒疳積眼　最效。

──范本卷八

====麥穗夏枯草====

{{pa129.bmp|麥穗夏枯草}}，開紫花者形如麥穗，又名鐵線夏枯草。味苦、微辛，性微溫。入肝經，祛肝風，行經絡。治口眼歪斜，止筋骨疼，舒肝氣，開肝鬱。治目珠脹痛，消散瘰　，周身結核，手足、周身節骨酸疼。

（附方）治嘴歪，或因惡風吹著，或因胃痰犯肝，口眼歪斜。單用麥穗夏枯草一味，燒酒服麥穗　夏枯草（三錢）　膽南星（五分）　防風（一錢）　鉤藤（一錢）　水煎引點水酒，臥時服。

（附案）有紀姓者，身胖多痰，因風吹口歪，用麥夏枯點水酒服立愈。後傳方與人。

屢──叢本卷上

====黃芩====

{{pa130.bmp|黃芩}}，味苦，性寒。上行瀉肺火，下降瀉膀胱火。男子五淋，女子暴崩，調經安胎，清熱。胎中有火熱不安，清胎熱，除六經實火、實熱。所謂實火可瀉，黃芩是也。熱症多用之。

（奇方）　治婦人月水過多，將成暴崩。治效。

黃芩（一錢酒炒）　黃柏（一錢炒黑色）　香附（一錢五分童便浸）　白芍（一錢）　龜板（二錢酥炙）　臭椿皮（二錢）　土艾葉（一錢炒）　不用引，煎服。

（補注）　月水過多不止，是陰血不足，以震動脾土胞絡之火，故血走失而越常度也。

是方用黃芩　黃柏制火，芍藥　龜板滋陰，為壯水之主，以鎮陽光也。艾葉之苦，椿皮之澀，所以固脫。又以香附之辛，開其鬱熱耳。

──叢本卷中

====馬尿花====

{{pa131.bmp|馬尿花}}，一名水旋覆。味苦、微咸，性微寒。治婦人赤白帶下。生海中草地邊，仙人塘、近華浦前。

（單方）　治婦人紅崩、白帶。水旋覆為末，每服一錢，水牛肉湯送下。

──叢本卷中

====良薑====

{{pa132.bmp|良薑}}，味辛，性溫。入脾、胃二經。治胃氣疼、面寒疼、胸腹背寒疼痛、積食氣脹。

====草果藥====

{{pa133.bmp|草果藥}}，形如草果而小，故名。產於寧州薄溪石山。味辛、微苦，性大溫。產滇中者（附方）治九種胃氣疼痛，面寒背寒疼，痞塊積滯疼痛。草果藥（新瓦焙二兩）　木香（三錢）共為細末，每服一錢，熱燒酒服。

──務本卷三

豆蔻，即草果，味辛，性溫，無毒。生山野中或疏圃地。葉似蘆，開白花，結果，內含瓤，藏子如豆蔻而粒大。能消食積，解冷宿結滯之郁，開通胃脾，快利中膈，令人多進飲食。

今──《圖考》卷二十五引《滇南本草》

====金針菜====

{{pa134.bmp|金針菜}}，味甘，平。治婦人虛燒血干。久服大生氣血。

──務本卷一下

====漏蘆====

{{pa135.bmp|漏蘆}}，一名蘆蔥，又名萱草，又名宜男花。味甘、平，性寒。治乳結紅腫硬痛，乳汁不通，乳癰乳岩，攻癰瘡。滇中產者，其性補陰血，止腰疼，治崩漏，止大腸下血。

（附方）　治男婦腰痛。

漏蘆根果（十五個）　豬腰子（一個）　以上二味水煎服三次。

（又單方）　治大腸下血，諸藥不效者用此良。

漏蘆根果（十個）　茶花（五分）　赤地榆（三錢）　象牙末（一錢）　以上四味水煎服三次。

──務本卷三

====鹿竹====

{{pa136.bmp|鹿竹}}，一名兔竹。味甘，性平，無毒。根如嫩生薑色，俗呼生薑，藥名黃精，洗淨，九蒸，九晒，服之甘美。俗亦能救荒，故名救窮草。主補中益氣，除風濕，安五臟。久服輕身延年。治五勞七傷。助筋骨、耐寒暑、益脾胃、開心肺。能辟穀、補虛、添精，服之效矣。

──務本卷一上

====葳參====

{{pa137.bmp|葳參}}，一名玉術。味甘、微苦，性平、微溫。入脾，補氣血，補中健脾。脾經多氣多血，故氣血雙補。脾、胃為人之總統，後天根本，灌溉經絡，長養百骸。脾、胃盛而資以為生者是也。蒸露三次晒乾用。

（單方）治男婦虛症，肢體酸軟，自汗、盜汗。

葳參（五錢）　丹參（二錢五分）　不用引，水煎服。

（補注）此方之義，效古書八珍湯。葳參補氣，丹參補血。

──叢本卷上

====重樓====

{{pa138.bmp|重樓}}，一名紫河車，一名獨腳蓮。味辛、苦、微辣，性微寒。俗云：是瘡不是瘡，先用重樓解毒湯。此乃外科之至藥也。主治一切無名腫毒。攻各種瘡毒癰疽，發背痘疔等症最良，利小便。

（單方）治婦人乳結不通，紅腫疼痛與小兒吹著。

重樓（三錢）　水煎，點水酒服。

──叢本卷上

====白芨====

{{pa139.bmp|白芨}}，味辛、平，性微溫。治癆傷肺氣，補肺虛，止咳嗽，消肺癆咳血，收斂肺氣。

──務本卷三

====山稗子====

{{pa140.bmp|山稗子}}，米味甘、殼澀、根、葉苦澀，性微寒。專治婦人散經敗血之症。

（補注）婦人經行，每三十個時辰兩日半期，故謂經期有準繩。有婦人氣血虧損，腎、肝血虛，行經頭暈，耳鳴、發熱，五心煩熱、腰疼，肚腹冷疼，氣脹，心慌怔忡，血行淡黃色，或三天已止、或五天再行、七八天又行方止。故有散經敗血之名。

（單方）婦人月水過多，將成崩症，或已成血崩，用山稗子以五錢為度，煎湯點水酒服，良效。

──務本卷二

====香附====

{{pa141.bmp|香附}}，味辛，性微溫。調血中之氣也，則有推行之意。開鬱氣而調諸氣，寬中消食，止嘔吐，和中養胃，進食。氣血調而陰陽固守，憂郁開而疾病不生，開鬱調氣要藥，女人之至寶也。

（補注）先賢制十珍香附丸。

大理府香附十四兩，每份二兩，分為七份。

一份　用童便浸，童便滋離中之陰也。

一份　用好酒浸，好酒行經絡。

一份　用醋浸，醋開鬱，消瘀血，順氣。

一份　用鹽水浸，鹽水清坎水。

一份　用茴香湯浸，滋腎水，補腰膝。

一份　用益智仁湯浸，上行暖胃，下行補腎強志。

一份　用蘿卜湯浸，消痰，消食積也。

春浸二日，夏浸一日，秋浸三日，冬浸五日。

制畢焙乾，以香附為君，加蘄艾（四兩）　熟地（四兩）　人參（二兩）　歸身（四兩）

阿膠（二兩）　撫芎（二兩）　淨棗仁（二兩炒）　白茯苓（二兩）　白朮（二兩土炒）　天冬（二兩五錢）　縮砂仁（二兩五錢）　淮山藥（二兩）　橘紅（一兩）　元胡（一兩五錢醋炒）　黃芩（二兩五錢酒炒）　益母草（四兩）　炙草（九錢）　以上俱上好之藥。如法炮制，共為末，水酒煮神麯湯，煉蜜為丸。每服三錢，白滾湯送下。

──叢本卷下

====必提珠====

{{pa142.bmp|必提珠根}}，味苦、微甘平，性寒。無毒。入脾、膀胱二經。利小便。

治熱淋疼痛，治尿血、溺血、淋血、玉莖疼。胎墜，消水腫。

（單方）治血淋。

必提珠根（二錢）　蒲公英（一錢）　豬棕草（一錢）　楊柳根（一錢）　引點水酒服。

──叢本卷下

====甘蔗====

{{pa143.bmp|甘蔗}}，味甘、酸。治一切百毒諸瘡，癰疽發背，搗爛敷之。汁，治心中恍惚，神魂不定，中風失音，頭發黑暈，沖開水下。又熬餳食，和胃更佳。

──務本卷一下

甘蔗，氣味甘，性微寒，無毒。主治下氣，和中，助脾氣，利大腸、小腸，止渴，解酒。

治嘔吐反胃。同薑汁服之，可解河豚毒。同酒食之生痰。不可多食，多食發虛熱之症。

──范本卷九

=====第二卷=====

====鳳尾草====

{{pb1.bmp|鳳尾草}}，生山中有水處，軟梗，此草與晴明草相似，然掃天晴明草硬梗。

味辛。無毒。采枝葉用，忌犯鐵器。主治跌打損傷，筋斷骨碎，敷患處。又治脫肛，敷囟門即入，隨後換藥，神效。此草又能潰人大瘡。

──務本卷一上

鳳尾草，形似茴香。年多者，有紅稈，細綠葉。主治跌打損傷，散血定痛。

──范本卷五

====過山龍、穿山藤====

{{pb2.bmp|過山龍}}，味苦、辣，性微寒。有小毒。降也。下氣，消胸中痞滿橫膈之氣，推胃中隔宿之食，去年久腹中之堅積，消水腫。其性走而不守，其用沉而不浮，得檳榔良。此草藥中之虎將也，用宜慎之！過山龍（三分）廣檳榔（一錢）蓮子（五分）如象吃檳榔、蘆子一樣，亦用鍛石。

過山龍（五分　細末）　糠瓢（一錢五分　火　存性）　檳榔（一錢）　用檳榔　糠瓢煨湯，吃過山龍末，以瀉為度。

穿山藤，生山中，藤長丈余，上有毛刺，綠色，根老方可采取。味苦、辛，性寒。有小毒。降也。主治下氣，消腹中痞積，推胃中之宿食，年久腹中堅積。消水腫血腫，亦治筋骨疼痛、四肢不仁。采根晒乾為末，治五積、六聚。胸中血積成塊，俗名血鼠，燒酒送下。加檳榔、雷丸共為末，使君子湯送下，消寸白蟲，成團下之。熬水，洗風癩疔瘡立愈。

====過江龍====

{{pb3.bmp|過江龍}}，一名鋪地虎，又名地蜈蚣。味辛，性大溫。行周身十二經絡，發散表汗，手足濕痹不仁、麻木，濕氣流痰。筋骨疼痛、或打傷筋骨、誤傷經絡，用力勞傷，筋骨疼痛。能強筋舒筋，活絡定痛，發散風寒濕氣、膀背疼痛、背寒困痛。

身疼痛發困，腳腿轉筋，寒濕傷筋，經絡作脹酸疼。此酒舒筋、活絡、定痛，神效。

將藥入罐內，罐口扎緊，無令泄氣，於鍋內重湯煎一炷香為度，取出露一夜，去火毒，臨用將酒燉熱，隨量服。

掃天晴明草，又名鳳凰尾，一名鳳凰草，又名鋪地虎、舒筋草。味甘、酸、苦，性熱。

無毒。此草形似茴香，其葉細小。主治一切跌打損傷，筋骨打斷，敷之即愈，其效如神。做刀傷藥，敷大毒瘡，痢疾、血淋，服之神效。又治婦人血鼠、治五淋白濁、治大腸下血、治血淋疼痛、治婦人血崩。

====蕨菜====

{{pb4.bmp|蕨菜}}，味甘滑，性冷。主治去暴熱，利水。兼令氣下降。

──范本卷八

====山胡椒====

{{pb5.bmp|山胡椒}}，味苦、辛，性溫。入脾腎二經。治面寒疼痛，暖腰腎，而興陽道。治陽痿。泡酒服。並解汞毒。

──叢本卷中

山胡椒，氣味辛，大溫。無毒。主治下氣，溫中，去瘀，除臟腑中風冷，去胃口虛冷氣，亦除寒濕，霍亂、吐瀉、轉筋，服之最良。

====虎掌草====

{{pb6.bmp|虎掌草}}，味苦、辣，性寒。有小毒。行經絡，攻熱毒，攻胃中痰毒，胃有痰毒，飲食嘔吐。消疽癤諸瘡紅腫，血風疥癩癬瘡。治瘰　核瘡、結核、痰核、氣瘰。或有潰爛，痰入（奇方）　名五虎湯，治痰咳、結氣，瘰核腫硬如桃李，未破，繞項生者。

虎掌草（二兩）　小九牯牛（一兩）　紫夏枯草（一兩）　白頭翁（一兩）　威靈仙（五錢）　好酒２斤泡，每晚上燉熱服三杯，二十一日痊愈，核自消散。氣實者可用，氣虛者禁忌。

（增補附方）　治同前症貝母　香附　川芎　連翹　牛膝　牛蒡子　夏枯草　防風各等份引點水酒服。氣虛者佐以四君子湯，血虛四物湯。

──叢本卷上

虎掌草，形似天南星，昔東山老人在滇，滇萬民個個染瘟疫，身上忽起一疔紅線，線穿心則亡，速用此敷之，神效。若紅疔破，內有一白刺，似毛形，用針挑去，周遭用此藥搽之，可救萬民。滇中火地多染此症。

====升麻====

{{pb7.bmp|升麻}}，味苦、平，性寒。升也，陰中之陽也。引諸藥游行四經。發表傷寒無汗，發表小兒痘疹要藥。解諸毒瘡疽，止陽明齒痛，祛諸風熱。

升麻（五分）　前胡（八分）　甘葛（五分）　黃芩（一錢）　梔子（八分　炒）　牛蒡子（一錢）　甘草（三分）　桔梗（五分）　薄荷（五分）　川芎（一錢）　引用燈芯一束煎服。咳嗽加桑皮　陳皮　杏仁。喘加蘇子　川貝母。

肺前胡（一錢）　升麻（三分）　茯苓（一錢）　連翹（一錢）　防風（五分）　桔梗（八分）　薄荷（五分）　淡竹葉（一錢）　水煎服。

====木通、風藤草====

{{pb8.bmp|木通}}，一名風藤草根。味淡平，性平。瀉小腸經實熱，即效。清利水道，功效最良。能消水腫，通利五淋白濁，小便癃閉玉關，並治暴發火眼疼痛等症。

風藤草尖不拘多少。用潮紙包定，於子母火內微炮，擠汁點目內，要將灰去淨。

（又方）　治尿結，小兒尿結更良。

風藤草尖，用新鮮者，不拘多少，搗汁去渣，點水酒服之，良效。

──務本卷三

風藤草，氣味甘、苦，性平。主治一切風癢，筋骨疼痛，補血、和血、散血、疏風散熱，一切瘡疥，煎湯浴之最良。搗葉，散瘡毒之腫痛。

====苤藍====

{{pb9.bmp|苤藍}}，味辛、澀。治脾虛火盛，中膈存痰，腹內冷疼。又治小便淋濁。

又治大麻風、疥癩之疾，服之立效。生食止渴化痰，煎服治大腸下血。燒灰為末治腦漏鼻疳。

吹鼻治中風不語。葉可敷惡瘡，皮治淋症最效。

掰藍，味甘、辛，性冷。主治寬中利膈，解酒，多損氣，患惡瘡者忌食。

──范本卷八

====白菜====

{{pb10.bmp|白菜}}，一名菘菜。味甘，性平。主消痰，利小便，止咳嗽，清肺熱。

──叢本卷下

白菜，本草謂之白菘，味甘，性涼。無毒。去魚腥、和中、消食、解酒、利腸胃。多食發膚癢，胃寒。有足疾者勿食。如多食傷者，薑能解之。

====青菜====

{{pb11.bmp|青菜}}，一名苦菜。味苦，性大寒。解五經之邪熱。涼血熱、寒脾胃，發肚腹中諸積，利小便，不可多用。

紫苦菜搗汁，水煎，點水酒服。

──務本卷三

====芥菜====

{{pb12.bmp|芥菜}}，味辛，性溫。利九竅而開胃化痰。

──范本卷八

====黃芽白菜====

{{pb13.bmp|黃芽白菜}}，味甘、微酸，性微寒。走經絡，動痰火，利小便。

──務本卷三

====薺菜====

{{pb14.bmp|薺菜}}，味微辛、苦，性平。清肺熱，消痰，止咳嗽，除小腸經邪熱，利小便。

（單方）　治肺熱咳嗽，用雞蛋煮吃。

──叢本卷下

====蘿卜、萊菔子、白（紅）蘿卜稈葉====

{{pb15.bmp|蘿卜}}，即萊菔，生味辛，熟味甘，性溫。入脾肺二經。寬中下氣，消宿食。解香油毒，治麥面積。熟吃之，醒脾氣，化痰涎，解酒消食，利五臟而補中。生吃破血、寬腸、動痰、逆氣上升、咳嗽忌用。

萊菔子，即蘿卜子，味辛，性溫。入脾肺二經，下氣寬中，消膨脹，消痰涎，消宿食，消面（附萊菔丹）　專治男婦單腹脹，形如鑼鍋，腫硬脹滿，小兒肚大筋青，神效。

萊菔子（五錢）　白豆蔻仁（去殼五錢）　牙皂（二錢五分）　吳神麯（五錢）　巴豆殼（五錢）　過山龍（五錢酒炒）　草血竭（一兩五錢）　川鬱金（五錢）　檳榔（五錢）　木香（二錢）　沉香（三錢）　面目浮腫，足腫加土狗（一兩去足翅）　共為細末，水疊為丸或為末亦可，滾水服（二錢）服至二十一日後痊愈。此丹專治諸氣不調，郁結不升，上焦閉塞，脾胃不和，飲食停滯不化，氣逆不舒，胸膈脹滿，嘔吐惡心，心腹膨脹，吞酸吐酸，飽悶打呃，心脾氣疼，酒積食積，每服（二錢）　滾水送下。

此方又治九種胃氣疼痛，此病因內傷七情，外感六郁，客寒犯胃，內外相博，氣道閉塞，郁於中焦，遂成胃氣疼痛之症。每服（二錢）荔枝核（三個火上燒為末）　同茴香子（一錢）

煨湯送下，奶母、孕婦勿服。忌魚、牛、羊、蛋、蒜、生冷、面食。

白蘿卜稈葉，（紅白二種，經霜陰乾）。味甘，性溫。入脾胃二經。治脾胃不和，宿食不消，胸膈膨脹，醒脾氣，開胃寬中，噎膈打呃，硬食膨脹，嘔吐酸水，赤白痢疾，婦人乳結，乳腫，經閉。

昔一劉姓老人，年六十余歲，因吃飯著氣，得噎食病，胸膈膨脹，肚腹嘈餓，吃飯脹疼，嘔白蘿卜稈（五錢鍋內微炒）　吳神麯（三錢）　白蔻仁（三錢去淨殼）　共為細末，每服（三錢）　淡薑湯送下。此方並治紅白痢疾，加枳殼炒山楂　各等份煎服。

──務本卷三

紅蘿卜稈葉，味甘平，性溫。入陽明胃經。行血破血。乳汁不通，奶硬紅腫疼痛，婦人經閉，血痢，裡急後重。

紅蘿卜稈（三錢）　神麯（二錢）　山楂（三錢）　沙糖（二錢）水煎服。

（又單方）　治婦人奶結，紅腫疼痛，乳汁不通，或被壓著，或小兒咬著吹著。

紅蘿卜稈葉不拘多少，搗汁一杯，新鮮更好，煨熱點水酒，或燒酒服亦可。

──務本卷三

====白牛膝====

{{pb16.bmp|白牛膝}}，一名太極草，一名狗辱子，一名狗褥子，又名狗奪子。味苦、酸，性溫。補肝，行血，破瘀塊，涼血熱。治月經閉澀，腹痛，產後發熱，虛燒蓐勞，室女逆經，衄嘔吐血，紅崩白帶，尿急淋瀝，寒濕氣盛，筋骨疼痛，強筋舒筋，攻瘡癰熱毒紅腫，腮乳蛾，男子血淋，赤白便濁，婦人赤白帶下。但墜胎，孕婦忌服，水酒為使。

飽脹，不思飲食，肝氣作痛，惡露不止，蓐勞等症。

皮（一錢）　銀柴胡（一錢）　黃芩（一錢）　白茯苓（一錢）　水煎點童便服。　此方又治婦人五種勞熱，月經不調，燒經作血，或伸縮參差，白帶漏下，小便淋瀝，手心發熱，午後怕冷，夜間發燒煩渴，天明時汗干熱退，次早頭暈、耳鳴、心慌、四肢酸軟、飲食無味、精神短少，此虛症已見，即以前方加減用之。煩渴，加麥冬　淡竹葉；泄瀉，加準藥　蓮子　糯米一勺；咳嗽，加天冬　陳皮　百合；吼喘，加杏仁　兜鈴　蘇子　瓜蔞仁　陳皮；咳血，加茅根　扁柏　苦馬菜汁；又咳帶血絲，頭暈耳鳴，加荊芥穗；心慌不眠，加棗仁　龍眼肉　柏子仁　遠志；胸膈膨脹，加神麯　厚朴　砂仁；不思飲食，加蓮子　神麯。皆點童便服。

肢麻木不仁，退婦人肝虛勞熱，筋骨發燒，補益任督二脈，於督脈尤甚，凡婦人久不胎育，因任督二脈虛損，以至不能受胎生育，及白帶等症。治法，以行經後服一兩次即孕。

不止。

白牛膝（二錢）　地骨皮（二錢）　水煎，點童便、水酒服。

（又方）　治婦人肝腎虛損，任督二脈虧傷，不能孕育，以及白帶淋瀝等症。

白牛膝（三錢）　小公雞（一只去腸）　將藥入雞內，亦可入鹽，煨爛，空心服之，每月經行後服一次，即有孕。若不食雞者，單用白牛膝（三錢）　煎湯，點水酒服，亦可也。

（附案）　昔王姓一室女，因鬱怒傷肝，感冒風寒，日久潮熱惡寒，漸次月經閉止，形體消瘦，已成虛勞，服此三、四次，熱退經行，遂無恙。

====小九牯牛====

{{pb17.bmp|小九牯牛}}，味辛、苦，性寒。走肝經，筋骨疼，通經絡，破血，散瘰結核，攻癰疽紅腫。癰疽生於二肩，或在脊骨第七、八、九節上，或　在肩井穴上，加苦連翹服之，有膿者出頭，無膿者消散。

──叢本卷下

====鵝腸菜====

{{pb18.bmp|鵝腸菜}}，味甘、淡，性平。補中益氣，消痰，止頭疼，頭目眩暈，利小便，治肝積肥氣，止玉莖疼痛，治勞淋，赤白便濁，婦人赤白帶下。

鵝腸菜（不拘多少），豬肚（一個），煎食二次痊愈。

（又方）　鵝腸菜（不拘多少）煮雞蛋食亦效。

──務本卷三

====馬齒莧====

{{pb19.bmp|馬齒莧}}，味酸、咸，性微溫。入胃益氣，清暑熱，寬中下氣，潤腸，消積滯，殺蟲。療痔瘡紅腫疼痛。能催生下胎。葉搗汁服，能解鉛毒。

一治赤、白痢，用馬齒莧搗汁和雞白服。

一治多年惡瘡，用馬齒莧搗爛，敷兩三遍即瘥。

一治禿瘡濕癬，用馬齒莧燒灰，煎膏塗之。

一治小兒丹毒，用馬齒莧搗汁飲，渣塗之。

──務本卷三

====斑莊根====

{{pb20.bmp|斑莊根}}，味苦、微澀，性微寒。攻諸腫毒，止咽喉疼痛，利小便，走經絡。治筋骨疼，痰火痿軟，手足麻木戰搖，五淋白濁，痔漏瘡癰，婦人赤白帶下。

斑莊根（一兩）　川牛膝（五錢）　川加皮（五錢）　防風（五錢）　桂枝（五錢）　木瓜（三錢）　秦歸（五錢）　川芎（三錢）　燒酒三斤　泡服。

====水紅花子、葒草====

{{pb21.bmp|水紅花子}}，味苦、平，性寒。破血。治小兒痞塊積聚，消一切年深日久堅積，療婦人石瘕症。

葒草，氣味鹹、平。無毒。主治消渴、去熱、散氣、消積、止痛，消痞塊最良（按：葒草即蓼草）。

──范本卷八

====商陸====

{{pb22.bmp|商陸}}，俗名大藥。味辛、微苦，性微寒。有小毒。主治利小便，消水腫，攻瘡癰。有赤白二種，白者可用，赤者不入藥；然可研末，調熱酒擂跌打青黑之處，神效，再貼膏藥更好。

宜用。

──務本卷三

====甜菜====

{{pb23.bmp|紅菜頭}}，一名牛皮菜，味甘，性平。入陽明經。治中膈冷痰，胸中食積，不宜多食，發胃，動痰，走經絡。

疾者，吃之發病。

====灰挑銀粉菜====

{{pb24.bmp|灰挑銀粉菜}}，又名灰挑葉、灰汞草。生有水處，綠葉細子，葉上有銀霜。

味辛。采取主治一切五痔漏瘡。煎水洗之，其效如神。即治癩亦佳。作菜食，令人無噎食反胃。煎湯食，治赤眼腫疼，洗眼去風熱。

====菠菜====

{{pb25.bmp|菠菜}}，一名紅根菜，味甘微辛，性溫。入脾、肺二經。祛風明目，開通關竅，傷利腸胃，解酒，通血。

──叢本卷下

====土牛膝====

{{pb26.bmp|土牛膝}}，味酸。治疔瘡癰疽，搗爛，敷患處。亦能打胎。同豬肉煨食之，能明目。

──務本卷一下

紅牛膝，一名相牛膝，一名杜牛膝，又名雞豚草，又名雞豚膝。味酸、辛，性微寒。陰也，降也。入肝脾二經，行十二經絡，行血，破瘀血、血塊，涼血熱。治婦人室女經行月事之期。惡寒怯冷、發熱、腹痛、胸脅氣脹。錯經妄行、吐血、衄血、咳痰帶血，此由陰虛火盛，虛火逼血以致妄行，治宜滋陰降火。

殼（一錢）　苦馬菜（二錢）　延胡（三錢）水煎，點水酒、童便服之。

紅牛膝（三錢）　清明楊柳（二錢）　土茯苓（二錢）　水煎，點水酒服。

（又方）　治乳蛾、　腮，牙根，咽喉腫痛，湯水難下，以及喉閉、喉風等症。

紅牛膝（三錢）　苦馬菜根（二錢）　白頭翁（二錢）　射干（一錢）　赤芍（五分）　甘草（五分）　水煎服。

紅牛膝（一錢）　木賊根（二錢）　秦艽（一錢）　八仙草（一錢）　甘草（五分）　水煎，點水酒服（又方）　治癰疽瘡癤，七天後服之，消腫潰破。

紅牛膝不拘多少，水煎，點水酒服。

（補注）　紅牛膝應驗方於虛勞發熱症，重用紅牛膝退虛熱，服之身涼，若有涼一、二天或七、八天後復熱者。此皆危症難治。

疼痛，微發熱，口乾煩渴，舌燥，肚腹微痛，小便時滴鮮血一、二點，延醫調治，一治以血崩，一治以赤白帶下。均不見效，遂用紅牛膝方，三服燒退，下干紫血一小塊後，遂痊愈。

足。婦人燒經血，至令經水不調，夫氣以行之，血以濡之，氣行則血行，氣逆則血逆。遇月信時，有犯忿怒妒嫉則血逆，逆久則燒經血，蓋鬱怒傷肝，肝為血海，又主臟血，衝任之系，寄屬腎肝，衝任傷，則肝血失守，氣盛血逆，是涸血海之波，使滯不流行為病。症見經期前或三日、或五日，如傷風形症，頭痛、身困、畏寒、發熱、煩渴，時作腰腿胸膈疼痛，乳腫，腰脅小腹急脹，發熱，至三、四天。然後月信方至，其色淡黃或紫黑，經行甚滯澀，或成散經，延綿八、九日方止。一止之後，頭暈、心慌、耳鳴、自汗，五心煩熱，肢體酸軟，精神短少，飲食無味，七、八天後方能復原。次者月信過期方行，或三十五天，或四十天，以後期數漸遠，病勢漸重。又有經竟不行，午後畏寒，形如瘧症，夜間煩渴發熱，飲食減少，癆積咳嗽，腹中塊積，或左或右，上攻心口疼痛，手麻足腫，漸成危症。又有三、四十歲經閉不行，以成死症。蓋女以血為主，若血閉住，是無生化，血不貫通難滋百骸也。

====牛膝====

{{pb27.bmp|牛膝}}，一名鐵牛膝，綠片有白絲者是。味酸、微辛，性微溫。入肝經，走經絡，止筋骨疼痛，強筋舒筋，止腰膝酸麻，破瘀，墜胎，散結核，攻瘰　，散癰疽、疥癩、血風瘡、牛皮癬、膿窠瘡、鼻淵、腦漏等症。

牛膝（二錢）　杜仲（二錢鹽水炒）　夏枯草（一錢）　香附（一錢童便炙）　固脂（一錢鹽水炒）　核桃（二個用肉搗爛）水煎，點黃酒服。

牛膝　當歸　川芎　白芷　五味子　生地　皂角刺　以上每味（一錢五分），用土茯苓（二兩）　煎湯二碗，入藥煎服，數服而愈。

====莧菜（白莧菜）====

{{pb28.bmp|莧菜}}，家園種，有赤、白二種。味鹹，性微溫。白者入氣，赤者入血。

白動痰，赤破血。治大、小便不通，化蟲，去寒熱，能通血脈，逐瘀血，但不可多食，恐耗散胃氣，忌鱉同食。

莧菜，味甘，性冷。無毒。青色，分氣，除熱利竅。赤者治痢，產婦食之易產。紫莧解毒。諸莧利大、小腸之熱結。凡脾胃虛弱者忌食。

──范本卷八

====莧菜（紅莧菜）====

{{pb29.bmp|莧菜}}

同白莧菜。

====野莧菜====

{{pb30.bmp|野莧菜}}，味鹹，性微溫。白者祛肺中痰積，赤者破腸胃中血積，赤白同用，打肚腹中毛髮之積，消蟲積，殺寸白蟲，下氣消脹。洗皮膚瘙癢、皮膚游走之風。

====胡麻飯====

{{pb31.bmp|胡麻飯}}，味甘、辛，性平無毒。軟枝細葉，枝尖上有一撮細子。采取熬膏服食，健──務本卷一上

====赤地榆====

{{pb32.bmp|赤地榆}}，一名萬兩金。味苦、微澀、酸，性微寒。止面寒、背寒、肚腹痛、日久大腸下血，七天後赤白痢症。

赤地榆（一錢　為末）熱燒酒下。

（又方）　地榆槐角丸，治腸胃積熱、大腸經便血、或腸風便血，紅白痢症。

赤地榆（一兩炒）　槐角（三錢炒或花亦可）　枳殼（五錢）　黃芩（三錢）　荊芥穗（二錢）　全秦歸（五錢）　黃連（二錢　酒炒）　共為細末合丸桐子大，每服（二錢）　米湯送下。

──務本卷二

====山皮條====

{{pb33.bmp|山皮條}}，一名矮它它，又名矮陀陀。味辛、辣、微苦，性微溫。有小毒。

下氣，治婦人氣逆，肚腹疼痛，寬中理氣，胸膈肚腹膨脹，止面寒梗硬脹疼，能退男女勞燒發熱，良效。

山皮條（一兩　微焙）　豬牙皂（一錢）　酒大黃（五分）　共為細末，每服（二錢）　熱燒酒服。

──務本卷三

====苦丁香====

{{pb34.bmp|苦丁香}}，即野丁香，花開五色，用根。味鹹、微辛，性寒。入膀胱經。

治膀胱偏墜、疝氣疼痛，利小便。若泡水吃。可消水腫。葉，貼　瘡。

====冬瓜、冬瓜皮====

{{pb35.bmp|冬瓜}}，味甘淡，性平和。入脾肺二經。潤肺，消熱痰，止咳嗽，利小便。

治痰吼氣喘，薑湯下。又解遠方瘴氣。又治小兒驚風。

──務本卷三

冬瓜皮，味甘淡、平，性微寒。入脾肺二經。止渴、消痰，利小便。熬水洗痔，良。治中風，皆效。

（附方）　治咳嗽冬瓜皮（五錢　要經過霜者）　蜂蜜（少許）　水煎服。

（又方）　冬瓜皮　干茄子根　洗凍瘡效。

──務本卷二

====西瓜====

{{pb36.bmp|西瓜}}，味甘，性寒。無毒。治一切熱症，痰涌氣滯。解暑熱、酒毒、除煩止渴，治喉、血痢。

根、葉，煎湯服治水瀉痢疾。

──務本卷一下

====黃瓜====

{{pb37.bmp|黃瓜}}，味辛、微苦，性大寒。動寒痰，胃冷者，食之，腹痛吐瀉，解瘡癬熱毒，消煩（附單方）　治黃水瘡黃瓜藤（陰乾火焙存性）　枯礬共為細末，搽瘡上，黃水即干。內服解毒湯。

──務本卷三黃瓜，味甘淡、微苦，性寒。有小毒。主治清熱解渴，利水，多食損陰血

而發瘡疥，患諸病後忌食。

====南瓜====

{{pb38.bmp|南瓜}}，一名麥瓜。味甘、平，性微寒。入脾胃二經，橫行經絡，分利小便，胃中有積者，吃之，令人氣脹作呃逆，發肝氣疼，胃氣疼者，動氣，不宜多吃。

南瓜，味甘，性溫。主治補中氣而寬利。多食發腳疾及瘟病，同羊肉食之，令人滯氣。

──范本卷八

====甜瓜====

{{pb39.bmp|甜瓜}}，一名香瓜。味甘，性平。治風濕麻木，四肢疼痛。花，敷瘡散毒。

皮，泡水止牙疼。根、葉，煎湯洗風癩。

====葫蘆====

{{pb40.bmp|葫蘆}}，味甘、淡，性寒。陰也。冷胃，動寒疾。有寒疾食之，肚腹疼，發腹中風濕、痰積。有風濕痰積食之，發出風疹，瘙癢，不宜多食。

葫蘆，氣味甘、冷。主治解熱、除煩、潤肺、通淋、利小便，多食令人吐利腳痛。

──范本卷八

====瓠匏====

{{pb41.bmp|瓠匏}}，味甘、苦，形似西瓜，名匏。用以盛水，味甘者作菜食，又分甜苦二種。苦能下水，令人吐，除面目風邪，四肢浮腫。甜能利水，通淋，除心肺煩熱。葉晒乾，搗碎為末，盛於磁器內，隨身邊，或走路口渴，用末（一錢），入水飲，不中水毒；或蛇蟲蛤蟆扒過之物，人誤食中毒，此末亦可解。加雄黃，能解啞瘴山嵐之毒；加松筆頭，解一切火毒；凡中毒藥，但可（一、二錢）開水送下。

====瓠子====

{{pb42.bmp|瓠子}}，一名龍蜜瓜、一名天瓜。味甘，寒。處處皆有。治小兒初生，周身無皮，用瓠子燒灰調菜油搽之，神效；又治左癱右瘓，燒灰，酒下；又治痰火腿腳疼痛，烤熱包之，即愈；又治諸瘡膿血流潰，楊梅結毒，橫　、魚口，用蕎面包好，以火燒焦，去面為末，服之。作菜不可多食，多則腹痛、心寒、嘔吐。葉，治風癲作狂。根，治痘瘡倒靨。

子，煎湯治啞瘴、棒瘡跌打，搽之神效。與生薑同服，治咽喉腫疼。

====絲瓜、絲瓜花====

{{pb43.bmp|絲瓜}}，一名天吊瓜、一名純陽瓜。味甘，性平。治五臟虛冷，補腎補精，或陰虛火動，又能滋陰降火。久服能烏須黑發，延年益壽。葉，晒乾為末，治絞腸痧。皮，晒乾為末，治金瘡疼。但陰素太虛者，多食又能滑精，故有名倒陽菜者。

絲瓜，味甘，性涼。無毒。主治解熱、涼血、通經、下乳汁、利腸胃。並治痰火及癰疽瘡、──范本卷八

絲瓜花，味甘、微苦，性寒。清肺熱、消痰、下氣、止咳、止咽喉疼、消煩渴、瀉命門相火（附單方）　治肺熱咳嗽，喘急氣促。

絲瓜花　蜂蜜　煎服。

（又方）　治小兒痘壓後，余毒未盡，發出痘毒，硬節紅腫，或乳蛾、　腮，或痧疹毒熱，痰喘咳嗽，吃之，有膿出頭，無膿消散。

干絲瓜種，九月間經霜露陰乾者，為末，每服（三錢）水煎，點水酒服。

（又方）　治腸風下血，痔漏脫肛。

絲瓜根，經霜者陰乾，每服（三錢），　用真菜油一點入罐底，水煎服。

──務本卷三

====苦瓜====

{{pb44.bmp|苦瓜}}，味苦，性寒。入心、脾、肺三經。除邪熱，解勞乏，清心明目。

瀉六經實火，清暑益氣，止煩渴。

──叢本卷下

苦瓜，味苦，性寒平。治一切丹火毒瓦斯，療惡瘡結毒，或遍身已成芝麻疔、大疔瘡，疼難忍者，取葉，晒乾為末，每服（三錢），無灰酒下，神效。又治楊梅瘡。又此瓜花　為末，治胃氣疼，開水下；治眼疼，燈草湯下。

====瓜蔞====

{{pb45.bmp|瓜蔞}}，迤西各處俱有。性微寒。入肺經，化痰。治寒嗽、傷寒、結胸、解渴、止煩。

要去殼用仁。重紙包好，磚壓摻之，去油用。

──叢本卷中

====天花粉====

{{pb46.bmp|天花粉}}，味苦，性寒。治肺癰，排膿，消煩渴，止肺熱，消跌打損傷瘀血，清化日久老痰黃痰，下氣，解瘡毒，治癰瘡腫毒，並止咳嗽帶血。

昔一人被打傷右邊脅腰，咳嗽多年不愈，胸膛疼痛難忍，不時又作吼喘，後得一人傳以此方，連服數劑，半月而愈。

（附方）　治跌打損傷天花粉不拘多少，每服（二錢）引用石膏　豆腐鹵調服三次，其人咳去紫黑瘀血數口，胸膛不疼，咳嗽亦止。服藥後作嘔發吐，其病方除。

解毒草，一名天花粉，外科藥。此草用法不同本草。治梅瘡攻鼻，紅腫陷落。用此草常服之，可以解毒，而紅腫之處自消。一切瘡症，服之，無不神效。

====白淑氣花====

{{pb47.bmp|白淑氣花}}，用小朵者，根又名土黃　，味甘、微澀，性平。凡白帶、筋骨疼良效。

（附方）　治白帶白淑氣花（不拘多少）水煎，點水酒服。

──務本卷三

白蜀葵，一名小蜀　，味甘、微酸，性微溫。行經絡，治手足痿軟，筋骨疼痛，止婦人白帶──務本卷三

====芙蓉花====

{{pb48.bmp|芙蓉花}}，味苦、甜，性寒。無毒。主治清肺、涼血、散熱、消腫，其應如響。入肺，止咳嗽。解諸瘡毒。單劑煎湯，止咳嗽。其葉可箍瘡出頭。

====木槿花====

{{pb49.bmp|木槿花}}

　味微苦、平，性微寒。治婦人白濁帶下，男子遺精，良效。枝、根，治瘡癰。

（附方）　治婦人白帶。

木槿花（二錢　為末），入人乳半鐘，將花末拌於乳內，飯上蒸熟，食之效。

──務本卷三

====土黃====

{{pb50.bmp|土黃　}}，一名　菜葉。味辛、微甘，性溫。生福建、四川者，主於補氣。

土生者，主於破結氣，下中氣，止氣疼，散瘀血，祛痰，消癭瘤。生吃令人瀉，蜜炒用。

（附方）　治一人生癭瘤於項，咽喉內氣粗喘促，喉內有痰聲，響而不止。

土黃　（一兩蜜炒）　皮硝（三錢）　豬眼子（五錢）新瓦焙，去油，共為細末，蜜丸。每服（三錢）　滾水送下──務本卷二

====王不留行====

{{pb51.bmp|王不留行}}，一名拔毒散。味苦，性寒。治婦人乳汁不通、乳癰、乳結紅腫。消諸瘡腫毒。治小兒尿血，血淋，祛皮膚瘙癢，消風解熱。梗、葉，細末醋調，敷癰疽瘡潰散。

──務本卷三

王不留行，此藥性主走而不滯。氣味苦，平。無毒。主治金瘡、止血、逐痛、出刺、除風痹內塞、止心煩、鼻衄、解癰疽毒、通乳竅、散血、利小便，其功最良。人多輕視，故特著之。

小年藥，又名拔毒散，一名扒毒散。治一切瘡毒腫痛，為末，醋調敷。

──務本卷二

====雞腸野狼毒====

{{pb52.bmp|雞腸野狼毒}}，一名隔山消、一名順水龍，虎野狼之性，故有野狼毒之名。味苦、辣、麻，性微寒。有毒。降也。主治利水道，消水腫，殺蟲，攻腸胃中積滯。此藥消水腫見效速。

──務本卷三

====大野狼毒====

{{pb53.bmp|大野狼毒}}，白綠稈有效，紫稈無效。味苦、麻，性溫。有大毒。不可入藥。

搽疥癩瘡。為細末，加花椒為末少許，或香油、或豬油調搽，避風。如不避風，令人腫塌皮。

====土瓜野狼毒====

{{pb54.bmp|土瓜野狼毒}}，味苦、麻，性溫。有毒。沉也。主治推胃中年久積滯，下氣。

治胃氣疼痛，食積結滯，消水腫，破血積，打蟲積，打痰毒。此藥之性猛勇真如虎野狼也。

茹，氣味辛，性寒平。主治筋骨疼痛，手足痿軟，毒瓦斯流於經絡及一切諸瘡，無不神效。

──范本卷十

====蛇含草====

{{pb55.bmp|蛇含草}}，生田野間有水處，軟枝細藤，葉綠，結子色赤，鮮艷似荔枝，鮮而潤者佳。氣味甘，性平。無毒。主治除心腹邪氣，濕痹，疽痔、鼠　、惡瘡，蛇、蠍、蜂螫之毒。搗爛成膏。有中瘟疫者，服之亦解。亦治蠱毒。采葉，晒乾為末，收磁瓦器內，黃蠟封口，遇小兒中蟲毒者，吹鼻孔中，蟲自鼻孔即出。或遇中風不省人事者，服之立蘇，中瘟疫者，吹之可解。敷無名腫毒立效。

====青刺尖====

{{pb56.bmp|青刺尖}}，味苦，性寒。主攻一切癰疽毒瘡，有膿者出頭，無膿者立消。

散結核，嚼細，用酒服。

====金櫻子====

{{pb57.bmp|金櫻子}}，味酸、澀性微溫。入脾腎二經。主治日久下痢，血崩帶下，澀精遺泄，用時去子、毛，淨用殼。

====白地榆====

{{pb58.bmp|白地榆}}，一名鼠尾地榆、鼠地榆。味苦、澀，性微寒。治久寒、面寒疼、肚腹疼。

（附方）　治症同上。

白地榆焙為末，每服（二錢）　熱燒酒送下。

（又方）　治紅白痢、禁口痢，累效。

白地榆（二錢紅痢用紅、白痢用白）

烏梅（五枚炒）　山楂（一錢）　水煎服。紅痢紅糖為引，白痢白糖為引。

──務本卷二

====鐵馬豆====

{{pb59.bmp|鐵馬豆}}，一名黃花馬豆。味苦，性微寒。入肝膽二經，主瀉肝膽之火，治寒熱往來，子午潮熱。搗爛晒乾，用醋調搽寒疝子腫，最效。

鐵馬豆（三錢）　淮熟地（三錢）　咳嗽，加響鈴草（二錢　蜜炒）　痰咳，加云陳皮（二錢）水煎，點童便服。

====南扁豆====

{{pb60.bmp|南扁豆}}，味甘、平，性微溫。治脾胃虛弱，反胃冷吐，久瀉不止，食積痞塊，小兒疳積。解酒毒，調五臟；婦人吐酸，白帶，燒酒炒黃為末，每服（三錢）　開水下。葉，燒灰搽金瘡膿血。根，治大腸下血痔漏冷淋。梗，治風痰迷竅，癲狂亂語。同朱砂為末薑湯下。

（健脾方）扁豆（四兩土炒）　萊菔子（一兩）　小黑豆（一兩酒炒）　共為末，每服（三錢）　開水下或薑湯下。

====毛豆====

{{pb61.bmp|毛豆}}，味平。治脾胃虛弱，小兒疳積。能開胃健脾。

──務本卷一下

====紅豆====

{{pb62.bmp|紅豆}}，補中理氣，滋腎益神。蒸服，可治諸虛百損。

──范本卷八

====刀豆====

{{pb63.bmp|刀豆}}，味甘，性寒。治風寒濕氣，利腸胃。燒灰，酒送下。子，能健脾。

──務本卷一下

====葛根葛花====

{{pb64.bmp|葛根}}

（味甜者甘葛，味苦者苦葛）。味甘，性微寒。入陽明經。治胃虛消渴，傷風、傷暑、傷寒，解表邪，發寒熱往來。濕瘧、解中酒熱毒。小兒痘疹初出要藥。

（葛根湯）　治傷風、傷暑、解表邪熱、發汗，小兒傷風、傷寒、痘疹初出難明，發熱頭疼憎葛根（一錢）　赤芍（五分）　前胡（一錢）　黃芩（一錢）　薄荷（五分）　甘草（五分）引用燈芯，煎服。

葛花，味甘平、微苦，性微寒。治頭目眩暈，憎寒壯熱，解酒醒脾胃，酒毒酒痢，飲食不思，胸膈飽脹發呃，嘔吐酸痰，酒毒傷胃，吐血嘔血。消熱，解酒毒。

寒發熱，胸膈飽脹，干呃吐嘔，面寒脹疼，飲食不思，面黃肌瘦，筋骨疼痛。

煩熱，加梔子，胃寒，加砂仁。

治。大便不通，只可用潤腸之劑，不可用巴豆瀉藥。若用巴豆，大便雖利，恐傷身體，手軟。

又有酒傷經絡，手足痿軟，另當選方調治。此方藥輕，從汗解，輕病用之必效。

葛花（一兩）　黃連（一錢）　滑石（一兩水飛）　粉草（五錢）共為細末，水疊為丸，每服（一錢）　白滾水下。此藥可治胃熱實火。脾胃寒冷，吞酸吐酸者禁忌。

──務本卷三

====蠶豆====

{{pb65.bmp|蠶豆}}，味甘，性溫。開胃健脾，強精益智，多服則下氣，眼熱。

──范本卷八

====馬豆草====

{{pb66.bmp|馬豆草}}，氣味甘、淡，平。無毒。主治外科癰疽發背，疔瘡鎖喉，楊梅結毒，便毒等症，敷之即愈。熬水洗五痔，神效。

翹搖，即田蠶豆、大巢菜。味辛，性平。無毒。主治利五臟，明目聰耳，去熱風，令人輕健。長食不厭，止暑瘧，活血，平胃。搗汁服之。破血生肌，療五種黃病最良。

====豇豆====

{{pb67.bmp|豇豆}}，味甘，平。治脾土虛弱，開胃健脾，久服令人白胖。根，搗爛敷疔瘡。葉，治淋症。根、梗，燒灰調油搽破爛處，又能生肌長肉。

====無花果====

{{pb68.bmp|無花果}}，味甘，性平。無毒。主治開胃健脾，止泄痢疾，亦治喉痛。熬水洗瘡，最良。采葉，敷瘡神效。

{{pb69.bmp|無花果(務本附圖)}}，味苦，有小毒。此果處處皆有，鐵梗，綠子，無花，一名天生子。敷一切無名腫毒，癰疽，疥癩，癬瘡，黃水瘡，魚口便毒，乳結，痘瘡破爛。

調芝麻油搽之，神效。切不可食，此外科之聖藥也。

====地石榴====

{{pb70.bmp|地石榴}}，味苦、澀，性溫、涼。治婦人白帶，遺精、滑精，男子白濁，管痛，小腹疼痛。用根，水煨，點水酒服。

====大錢麻====

{{pb71.bmp|大錢麻}}，一名梗麻。味苦、微辛。性微寒。祛皮膚風癢。吐痰、消痰、下氣，止風傷肺氣咳嗽，散胃痰。發散瘡毒。俱用水煨或取汁服。

虛勞治之不效，一人授以此劑，神效。蓋風傷肺氣，痰火斂滯，以此祛風散痰，故效。所以，滇中多用錢麻尖，治小兒咳嗽打風，神效。

──務本卷二

====石筋草====

{{pb72.bmp|石筋草}}，味微辛、酸，性微溫。主治風寒濕痹，筋骨疼痛，痰火痿軟，手足麻木。此藥舒筋活絡，藥酒方中，用之良效。

──務本卷三

====錢麻====

{{pb73.bmp|錢麻}}，氣味甘，性溫。無毒。主治中風不語，咳嗽吐痰。小兒驚風，一切風症，服之最良。煎水洗瘡，最效。

====云芎====

{{pb74.bmp|云芎}}，俗名芹菜。川為川芎，理為理芎。味辛，性溫。入肝、肺二經。

發散瘡癰，攻瘡毒，治濕熱，止頭疼，祛風。滇中作菜食，肚腹有積滯，食之令人發病。

芹菜　螺螄蛋煮吃，無螺螄蛋，即以螺螄尾煮吃亦可，入椒料亦可。

──務本卷二

南芹菜，味甘，性平。補中益氣，兼治黃膽，亦治婦人赤白帶下，煩燥最良，同南蘇葉煎服。

====獨活====

{{pb75.bmp|獨活}}，味辛、苦，性溫。陰中之陽也。行十二經絡。療諸風，角弓反張，表汗，除風寒濕痹，止周身筋骨疼痛。又治兩脅面寒疼痛。

獨活（二錢）　新瓦焙為末，開水點燒酒服。

──務本卷三

====破錢草====

{{pb76.bmp|破錢草}}，一名千裡光、一名千光草。味辛、苦，性溫。主治發汗、散諸風頭痛、明目、退翳膜、利小便、療黃膽。

千裡光（一兩）　川烏（二錢）　木賊（五錢）　穀精草（五錢）　膽草（三錢）　蟬蛻（五錢）　草決明（五錢）　荊芥穗（三錢）　白蒺藜（五錢）　川芎（五錢）　前胡（五錢）　防風（五錢）　秦歸（五錢）　梔子（五錢）　白菊花（一兩）　蔓荊子去殼，童便浸三日，每日換便，焙用。

每用藥（一兩），兌蔓荊子（一兩），每服（二錢），滾水送下。

──務本卷三

====本====

{{pb77.bmp|　本}}，味苦、辛，性溫。升也。寒氣客於巨陽之經，風寒邪流於顛頂之上。治頭風疼痛，止諸頭疼，明目。

本（一錢）　細辛（三分）　白菊花（一錢）　川芎（一錢）　法夏（五分）　黃芩（一錢）　甘草（五分）　羌活（五分）　引用生薑（一片），水煎服。

====水芹菜====

{{pb78.bmp|水芹菜}}，味辛、微苦，性微寒。能發汗，與麻黃同功。治婦人白帶，又能損目。

（附方）　治小兒發熱月余不涼，得此方良效。

水芹菜　大麥芽　車前子　水煎服。

──務本卷二

====透骨草====

{{pb79.bmp|透骨草}}，味辛香、辣，性溫。有小毒。子，治痰火筋骨疼痛，泡酒用之良。其根、梗，洗風寒濕痹，筋骨疼痛，暖筋透骨，熬水洗之。

====鹿銜草====

{{pb80.bmp|鹿銜草}}，紫背者好，葉團，高尺余，出落雪廠者效。味辛、涼，性溫、平。無毒。走足少陰，添精補髓，延年益壽。治筋骨疼痛，痰火之症。煎點水酒服。

====白蘞====

{{pb81.bmp|白蘞}}，味苦、辛，性微寒。入脾、肺二經。收肺氣。止痛除熱，止血，澀大腸下血，痔漏癰瘡。

白蘞　水煎，點水酒服。

──務本卷三

====飛仙藤====

{{pb82.bmp|飛仙藤}}，生石岩上，葉如柳葉，開白花。味甘。無毒。采服之，延年益壽，其功不小。采花，治百病，即刻神效。

──務本卷一上

====丁香葉====

{{pb83.bmp|丁香葉}}，即家中盆內栽者是。味苦、辛，性微溫。芳香入肺，止肺寒咳嗽、或咳血、或痰上帶血。單劑，蜜炙，煎服。

====馬蹄香====

{{pb84.bmp|馬蹄香}}，一名鬼見愁。形似小牛舌，葉根黑。采枝葉入藥。味苦，性寒。

主治婦人午後潮熱，陰虛火動，頭眩發暈，虛勞可療。晒乾燒煙，可避邪物。

====青蒿====

{{pb85.bmp|青蒿}}，味苦，性寒。入脾胃，去濕熱，治痰火嘈雜，消痰；上清頭目痰火眩暈，頭暈，利小便，涼血，止大腸風熱下血。退五種勞熱，發燒怕冷。少年氣盛者吃之，有進飲食之功，令人善餓。痰氣盛者，寬中下氣，倒飽，心嘈，體虛者忌之。

青蒿（一錢　用根）　地骨皮（一錢）　柴胡根（一錢炒）　鱉甲（一錢炙）　石斛（一錢）　引用清明柳（一錢）　煨，點童便服。

不濟之由。經曰：「陰虛則發熱。陽在外為陰之衛，陰在內為陽之守」。精神外馳，淫欲無節，陰氣耗散，陽氣無附，遂至浮散於肌表之間，故有惡熱也。治者當以滋陰降火治之。陰陽合而血氣固守，水火濟而骨蒸自退。

青蒿（二錢）　秦歸（二錢）　杭芍（一錢）　熟地（二錢）　淮生地（二錢）　地骨皮（二錢）　知母（二錢）　浙冬（二錢）　淮山藥（二錢）　白茯苓（二錢）　黑元參（二錢）　銀柴胡（二錢）　粉丹皮（二錢）　引用蓮子（十個）去心煨，點童便服。

──務本卷三

青蒿，形似蒿。開黃花，生子如粟米大。氣味苦，性寒。無毒。主治疥癩痂癢惡瘡，殺虱，治留熱在骨節間，明目，婦人血腹內滿，及冷熱久痢。秋冬用子，春夏用苗。補中益氣，輕身補勞，駐顏色，毛髮令黑不老。亦治瘧疾，止金瘡痛。

====芸香草====

{{pb86.bmp|芸香草}}，一名挖耳草、一名毛葉芸香草，又名毛葉草。味苦、微辛，性寒。陰中陽也，可升可降。瀉諸經實熱客熱，解肌表風寒，清咽喉熱毒腫痛、風火牙痛、乳蛾、　腮、排膿潰散、傷風頭痛、虛勞骨蒸、小兒驚風發搐，角弓反張。

（附方）　治男婦一切勞熱，午後怕冷，夜間發熱煩渴，五更汗出始涼，肢體酸軟，精神短少，飲食無味。

錢）　生地（一錢）　丹皮（一錢）　元參（一錢）　薄荷（五分）　水煎，點童便服。癆嗽，加百部　百合　麥冬　飲食無味，加淮山藥　蓮子　白茯苓　水瀉，加白朮　山藥　室女經閉、婦人經閉，加蘇木　紅花。

（又方）　治傷風頭疼發熱。

芸香草（一錢）　蘇葉（一分）　白芷（三分）　川芎（一錢）　薑皮為引，煎湯服。

（又方）　治小兒外乳蛾、　腮紅腫疼痛熱核。

芸香草（二錢）　白頭翁（一錢）　赤芍（一錢）　水煎，點酒服。

（又方）　治陽明實火，牙根腫痛，風火蟲牙。

芸香草（三錢）　花椒（十五粒）　煎湯頻頻漱口或點酒服，或用根，噙牙上。

（又方）　治癰疽紅腫，有膿者潰，無膿者散。

芸香草（不拘多少）　煎水，點水酒服。

（又方）　治小兒急驚，角弓反張發搐，手足蹬搖。

芸香草　水煎，點水酒服，或加朱砂（一分）　蚯蚓（二條）　點水酒服。

（補注）　慢驚不宜服此藥。慢驚乃脾氣不足，無風可去，無痰可清，忌服。

──務本卷二

====紅藍花====

{{pb87.bmp|紅藍花}}，稟火與土之氣，故味苦、辛，性溫。無毒。陰中之陽，入心肝二經，血分之藥。本草亦謂之紅藍花、藍葉紅花，滇中處處有之。

噤、化痘斑、涼血熱、稀痘疹。多用則入心養血，行血，活血而潤燥也。

====茼蒿菜====

{{pb88.bmp|茼蒿菜}}，味辛、微苦，性微寒。行肝氣，止疝氣疼，治偏墜氣疼，利小便。

──務本卷三

====苦蒿尖====

{{pb89.bmp|苦蒿尖}}，用細葉者。味苦、辛，性溫。凡尿遺不止良效。

（附方）　治尿遺症。

細葉苦蒿尖，搗爛擠汁點酒服。但愈後不可多服，恐收斂太甚轉生他病，宜另服補氣血之藥。

====旱蓮草====

{{pb90.bmp|旱蓮草}}，一名蓮草。味鹹，性寒。固齒，烏須，腎虛齒疼，焙為末，搽牙齦上，痛立止。洗九種痔瘡，良效。

====苦龍膽草====

{{pb91.bmp|苦龍膽草}}，一名地膽草。味苦，性大寒。治咽喉疼痛，洗疥瘡腫毒。

（附方）　治腎囊有風瘙癢，或破流黃水，又名繡球風。

苦龍膽草　經霜桃葉　蜂房　藜蘆　千張紙共為細末，芝麻油調搽。

──務本卷二

====燈盞花====

{{pb92.bmp|燈盞花}}，一名燈盞菊，細辛草。味苦、辛，性溫。小兒膿耳，搗汁滴入耳內。左癱右瘓，風濕疼痛，水煎，點水酒服。

燈盞花，治手生疔、手足生管，扯燈盞花一百朵。摘背角地不容，用瓦鐘，用石杵搗爛，加沙糖少許，入花搗爛。敷口，二、三次即愈。

====澤蘭====

{{pb93.bmp|澤蘭}}，一名紅梗草。味苦、辛，性微溫。入肝、腎二經。行血，破瘀，治腹痛。並攻癰疽瘡毒、排膿，跌打損傷，一切瘀血；且用以通經。

澤蘭，一名紅稈草。生有水處，綠葉紅稈，高二、三尺許，軟枝。感土澤之氣，故味苦、甘而入血分，兼得春氣，故微溫。無毒。主治身面、四肢濕氣腫，破瘀血，去症瘕，散頭風，行血。

====土三七====

{{pb94.bmp|土三七}}，味苦。治跌打損傷。生用破血，炙用補血。

──務本卷一下

土三七，味甘，微苦。無毒。入足手陽明經，兼入血分。根大而肥。主治止血、散血，功效最神。箭傷杖撲，跌打損傷。包敷患處，即可痊愈。

──范本卷十

====萵筍====

{{pb95.bmp|萵筍}}，味苦，寒。治冷積、蟲積、痰火凝結、氣滯不通，服之即效。常食目痛，素有目疾者切忌。

====紫菀====

{{pb96.bmp|紫菀}}，味苦、辛，性溫。苦走心，心主血，止血養血；辛走肺，多功於肺。治咳嗽、痰氣喘促、補肺、陰虛癆嗽、衄血、咳血、陰虛、痰上帶血絲。

紫菀（二錢）　知母（一錢）　焦黃柏（五分）　陳皮（二錢）　不用引，水煎服。

──務本卷二

====蒼耳====

{{pb97.bmp|蒼耳}}，氣味甘、苦，性溫。主治上通腦頂，下行足膝。發汗，散風濕，外達皮膚。治頭痛、目暗、齒痛、鼻淵、肢痛、痹痛。瘡科仙草，慎勿輕視。

====龍膽草====

{{pb98.bmp|龍膽草}}，味苦，性寒。瀉肝經實火，止喉痛。煎點水酒服。

──叢本卷下

====珠子參====

{{pb99.bmp|珠子參}}，味甘、微苦，性溫、平。止血生肌，服之無甚功效。今人假充雞腎參，誤矣。古土方：用珠子參為末，捻刀傷瘡，收口甚速。

腎參，葉如蛤蟆葉，綠色，初生無梗，葉鋪地生，中發一稈，開白花，根下生果一對，一雌一雄，果皮薄。

──務本卷二

====野煙====

{{pb100.bmp|野煙}}，一名煙草、小煙草。味辛、麻，性溫。有大毒。治熱毒疔瘡，癰疽搭背，無名腫毒，一切熱毒惡瘡；或吃牛、馬、驢、騾死肉中此惡毒，惟用此藥可救。

蓋此藥性之惡烈也，虛弱之人忌服。

授以此草，煎服，瘡潰，調治痊愈。後人起名氣死名醫草。以單劑為末，酒和為丸，又名青龍丸。

──務本卷二

====黑陽參====

{{pb101.bmp|黑陽參}}，又名黑元參。味苦、微甘，性微寒。滋養真陰、調血、除熱。

退諸虛勞熱、利小便、治血淋、膏淋。

====紫草====

{{pb102.bmp|紫草}}，氣味甘、咸，大寒。主治涼血、活血、利九竅、通二便。治心腹邪痛，消水腫，退黃膽及諸瘡毒，服之可解。

====曼陀羅、龍蛋草====

{{pb103.bmp|曼陀羅}}，形綠莖碧葉，高三尺，開白花六瓣，狀如牽牛花而朝開夜合，結實圓而有丁拐，中有小子。花、子，氣味辛，溫。有毒。主治諸風寒濕、香港腳，煎湯洗之。

又治驚癇及脫肛，並入麻黃葉。

龍蛋草，俗名鬼核桃，入口傷人。生山中有水處。尖葉，葉上有刺，一本數枝，子黑色。

味苦。有毒。此草只可熬膏貼癰疽發背，其效如神。

====茄子東風草====

{{pb104.bmp|茄子}}，根名東風草。味甘，性寒。陰也。主發風積，動寒痰。吃之，令人嘔吐，面皮作癢，動肝氣。有肝積者，吃之，令人左脅作脹損肝，不宜多吃。

茄子，味甘，寒。治寒熱，五臟勞症，瘟疾尸勞。用醋磨敷腫毒，散血，止乳疼，消腫，寬腸。燒灰米湯飲，治腸內風下血不止及血痔。多食損目，肚疼下痢；婦人多食傷子宮；又治偏墜如神。又京墨文蛤入茄內，三旬取墨烏須。根、葉，治凍瘡，蒸熱治癱瘓。

──務本卷一下

茄子，味甘淡，性寒。無毒。性主善降而寬中、散血，多食動風氣，發痼疾、瘡疥，脾弱者勿食，秋後食之損目。

東風草，味甘，性寒。主行肝氣，洗皮膚瘙癢之風，洗游面走諸風，祛婦人下陰濕癢，陰濁瘡。

====鋪地參====

{{pb105.bmp|鋪地參}}，又名打破碗、又名盤腸參。味苦、平，性微寒。主治婦人白帶，上盛下虛，水火不清，久不胎孕。

鋪地參（三錢）　水煎，點水酒服。

──務本卷三

====土瓜（番薯）====

{{pb106.bmp|土瓜}}，味甘，平。一本數枝，葉似葫蘆，根下結瓜。有赤白二種：赤者治婦人赤白帶下，通經解熱；白者治陰陽不分，婦人子宮久冷，男子精寒。又健脾胃而生津液。生食止嘔療飢。產臨安者佳，蓄至二、三年，重至二、三斤一枚者更佳。

====石膽草====

{{pb107.bmp|石膽草}}，生石山上，貼石而生。藍花，形似車前草。味甘，無毒。采取同文蛤為末，烏須黑發，永不返白，其效如神。

采取葉，搗爛敷瘡，神效。

──務本卷一上

====馬鞭草====

{{pb108.bmp|馬鞭草}}，今處處有之。氣味苦，寒。無毒。主治婦人經水不通成勞，速煎此草服之愈。亦治癰疽毒衝心，服此神效。

====土藿香====

{{pb109.bmp|土藿香}}，味辛，微溫。治胃熱。治小兒牙疳潰爛，出膿血，口臭嘴腫，入枯礬少許為末，搽牙根上。如刀傷流血，去礬加龍骨少許，搽上即愈。

====野薄荷====

{{pb110.bmp|野薄荷}}，味辛、微苦、麻，性微溫。上清頭目諸風，止頭痛眩暈發熱，祛風痰。治傷風咳嗽、腦漏，鼻流臭涕，退男女虛勞發熱。

野薄荷（二錢）　陳皮（二錢）　杏仁（二錢　去皮尖）　引用竹葉（十五片）　水煎服。

（又方）

野薄荷不拘多少，水煎，點水酒服。

──務本卷三

====南薄荷====

{{pb111.bmp|南薄荷}}，又名升陽菜。味辛，性溫。無毒。治一切傷寒頭疼，霍亂吐瀉，癰疽疥癩諸瘡等症。其效如神。

──務本卷一上

====薑味草====

{{pb112.bmp|薑味草}}，味辛，性大溫。燥脾暖胃，進飲食，寬中下氣，療九種胃氣疼痛，面寒疼，胸膈氣脹，肚腹冷疼，嘔吐惡心，噎膈翻胃，五積六聚，痞塊疼痛，男子寒疝脹疼，婦人症瘕作痛。

薑味草為末，每服一錢熱酒服。

（奇方）　治五積六聚，痞塊疼痛。

（補注）　五積痞塊久積，蓋因陰陽不和偏盛，臟腑虛弱，風邪搏之，客邪不受，氣鬱痰結而成；或瘀血閉滯，留住而成積聚之症矣。

臍上疼走上至心下，脹疼一陣，冷汗遍體，令人心煩。從心下痛走至臍，令人腹脹，大便急而不下，氣疼一陣，冷汗遍身，手足俱冷。

薑味草（三錢）　石菖蒲（一錢）　甘草（一錢）　厚朴（一錢）　草豆蔻（二錢）　共為末，每服（一錢），滾水點酒服，為丸亦可。

寒乍熱如瘧狀疼痛，口吐酸水，腰背把住，酸困難以屈伸自汗，手足冷。

薑味草（三錢）　青皮（五分）　川芎（二錢）　柴胡（一錢）　小茴香（二錢）　草豆蔻（三錢）　共為末，滾水點酒服一錢，或為丸。

進，久不愈，令人大便成瀉，喜飲熱而惡寒冷。

薑味草（三錢）　吳茱萸（二錢）　草豆蔻（三錢）　吳神麯（二錢）　甘草（五分）　共為末，滾水點酒服，或為丸。

嗽吼喘，或成肺癰，右邊腰間把住酸疼。

薑味草（二錢）　薑黃（二錢）　白豆蔻（二錢）　木香（五分）共為末或為丸，每服一錢，滾水點酒服。

氣。發時令人疼痛，腰難屈伸，骨痿消瘦，面色焦黃。

薑味草（三錢）　薑智仁（二錢）　沉香（二錢）　荔枝核（七個焙）共為末，或為丸，每服一錢，滾水點酒服。

薑味草單劑為末，滾水點酒服。

（奇方）　治小兒蟲犯，肚腹疼痛，或嘔吐或瀉。

薑味草（五分）　點酒服，疼止後，服下蟲散下蟲。

──務本卷三

====香薷====

{{pb113.bmp|香薷}}，味苦、辛，性溫。解表除邪。治中暑頭疼，暑瀉，肚腸疼痛，暑熱咳嗽，發汗，溫胃和中。

香薷（二錢）　扁豆（二錢炒）　神麯（二錢）　梔子（二錢炒）　赤茯苓（三錢）　荊芥穗（一錢五分）　引用燈芯草煎服。

====南蘇====

{{pb114.bmp|南蘇}}，味辛，性溫。無毒。治傷寒發熱，無汗頭痛，其效如神。

此草治一切風寒，痰涌結而霍亂轉筋，咳嗽吐痰、小兒風症，定痛止喘。梗，能補中益氣。根，能洗瘡祛風。子，能開胃健脾。同陳皮用，化痰疏風，作菜久食，令人白胖。

====紫蘇葉====

{{pb115.bmp|紫蘇葉}}，味辛、香，性溫。入脾、肺二經。發汗，解傷風頭疼，定吼喘，下氣，寬膨，消脹、消痰。

附蘇子散　治小兒久咳嗽，喉內痰聲如扯鋸，服藥不效，用之良效。老人久咳嗽吼喘者並效。

三錢，小兒服一錢，白滾水送下。

====草====

{{pb116.bmp|　草}}，味苦，性微寒。有小毒。治諸風風濕症，內無六經形症，外見半身不遂，口眼歪斜，痰氣壅盛，手足麻木，痿痹不仁，筋骨疼痛，濕氣流痰，癱瘓痿軟，風濕痰火，赤白癜風，須眉脫落等症。根，治婦人白帶。

全秦歸　熟地　甘草　共為末，入　膏內，煉蜜為丸，每服三錢，水酒溫服。

論：　草有小毒。用甘草和中解毒。用當歸、熟地補血養血。未治風寒先治血，血靜風自滅。

草（五錢）　水煨，點水酒服。

玉泉丹，治男婦老幼咳嗽氣喘，吐咯黃痰，白沫口涎。

草不拘多少，水酒拌之，九蒸、九晒、九露為末，煉蜜為丸，每服三錢白滾水送下。

──務本卷三

====荊芥穗====

{{pb117.bmp|荊芥穗}}，味辛、苦，性微溫。上清頭目諸風，止頭痛，明目。解肺肝咽喉熱痛，消腫，除諸毒，發散瘡癰。治便血，止女子暴崩，消風熱，通肺氣鼻竅塞閉。

荊芥穗（一錢）　白菊花（一錢五分）　川芎（一錢）　梔仁（二錢炒）　引用燈芯草煎服。

（又荊芥湯）　治咽喉紅腫，乳蛾疼痛，飲食不下，發熱，口吐痰涎，頭痛。

昔一人得傷寒症，頭疼發熱，咽喉腫痛，飲食不下。口吐痰涎，舌苔黃濃，用解表發散之藥不效，至十五、六日，得此方痊愈。

一服，喉疼止一半，二服，去黑豆加牛蒡子　連翹，三服痊愈。

====青牛膝====

{{pb118.bmp|青牛膝}}，一名紫花草、又名半邊蓮、又名半朵蓮、又名半枝蓮、一名半枝花、一名一枝蓮。味辛、酸，性微寒。通經絡，祛風熱，涼血熱。療疥癩膿窠瘡、血風癬瘡、腦漏鼻淵、流涕腥臭，利小便，治五淋白濁等症。

青牛膝不拘多少，采新鮮者，搗汁，點酒服，或煎湯，點酒服亦可。

（又方）　治腦漏頭眩疼，鼻淵濁涕，黃色清水，腥臭難堪，或鼻竅不通，不聞香臭。

青牛膝（五錢）　臘肉骨（火　去油一錢好火腿骨良）　細黑豆（二十粒　焙炒）　水煎，點水酒服。

====慈菇====

{{pb119.bmp|慈菇}}，味甘、微苦，性溫。主治濃腸胃，止咳嗽，痰中帶血，或咳血，嘔血。

（單方）　治肺虛咳血。

生慈菇（數枚　去皮搗爛）　蜂蜜（二錢）　米湯沫同拌勻，飯上蒸熟。熱服效。

──務本卷二

====牙齒草====

{{pb120.bmp|牙齒草}}，一名牙拾草，生田中。味苦、澀，性寒。止赤白痢疾，大腸下血、婦人紅崩漏下，惡血。

牙齒草　山楂　各等份沙糖（二錢）　同煎服。

──務本卷二

====地地藕====

{{pb121.bmp|地地藕}}，味甘，性微寒。主治補養氣血，療婦人白帶紅崩。生新血，止尿血、鼻衄血、血淋，服之最良。

地地藕　煎湯，三次服斷根。

──務本卷三

====地涌金蓮====

{{pb122.bmp|地涌金蓮}}，味苦、澀，性寒。治婦人白帶，紅崩日久，大腸下血。

（單劑）　地涌金蓮　煎湯，點水酒服。又血症日久欲脫，用之，亦可以固脫。

──務本卷二

====天門冬、地龍松====

{{pb123.bmp|天門冬}}，味甘、微苦，性寒。入肺經，潤肺，止咳嗽、咳血，降肺氣逆脹。生吃治偏墜疝氣，或左或右腎子腫大。

天門冬（五錢）　用生者，去皮，煨點水酒服。

（補注）　此藥熟煎，補肺，潤皮毛，悅顏色，止咳嗽、咳血。生煎利小便，下氣，清肺氣，治偏墜氣疼。

地龍松，即天冬草也。以霜月其根始肥，故本草名為天冬。高尺許，葉細。世人但知其根之力，而不知其枝葉之功，勝於其根十倍。氣味甘、辛、苦，性平。無毒。專治一切九種氣疼，腎氣下陷，睪丸腫大，不拘左右子腫，服之。此草引火歸元，氣歸氣海，疼痛即消。

久服此草，入煉和丸，每一日一丸，能五臟調和，六腑清潤，延年益壽，烏須黑發，令人耳目清明，面似童顏色。

====百部====

{{pb124.bmp|百部}}，味苦、微甘，性寒。入肺經，潤肺。治肺熱咳嗽、消痰、定喘、止虛勞咳嗽，殺蟲。

====百合花====

{{pb125.bmp|百合花}}，味甘、平、微苦，性微寒。入肺，止咳嗽、利小便、安神、寧心、定志。味甘者，清肺氣，易於消散。味酸者，斂肺，有風邪者忌用。

百合花（三朵）　皂角子（七個　微焙）　或蜜或沙糖同煎服。

──務本卷二

====芋頭====

{{pb126.bmp|芋頭}}，味甘、麻。治中氣不足。久服補肝腎，添精益髓，又能橫氣。

──務本卷一下

====浮萍草====

{{pb127.bmp|浮萍草}}，味苦，性寒。發汗解毒，治疥癩瘡癬，祛皮膚瘙癢之風。

──務本卷下

伏平草，或即浮萍。味苦，性寒。利膀胱積熱，洗皮膚之風，療婦人諸經客熱，清胎熱，婦人濕熱帶下，用之效。

水萍，氣味辛，性寒。無毒。主治暴熱身癢，下水氣，解表之藥。醫水腫最效，水毒能解。

──范本卷八

====山韭菜====

{{pb128.bmp|山韭菜}}，一名長生草、一名不死草、一名野韭菜、一名野麥冬、一名書帶草。生山中，形似家韭，其葉稍大。味甘。作菜食，能養血健脾，強筋骨，增氣力。連根搗汁，治跌打損傷，敷患處，可散瘀血而止疼痛。根，同赤石脂搗爛，晒乾為末，擦刀斧傷，生肌長肉，神效。此刀傷之聖藥也。（四時常青，不畏霜雪，不開花，不落葉，作盆景佳。）

──務本卷一下

====蔥白====

{{pb129.bmp|蔥白}}，味辛，性溫。入手太陰經，入足陽明經，引諸藥游於四經，專主發散，以通上下陰陽之氣。傷寒頭疼用之良效，傷寒頭疼用蔥、薑拌醬生吃效。少陰下利，清穀氣，表熱裡寒，古人白通湯主之，亦有蔥白之名。忌同蜜吃，吃之令腹疼、嘔吐，多吃昏神，致傷性命，切忌相犯。

蔥，氣味辛。葉，性溫。根須，平。無毒。主治利五臟，達表和裡，通關節，利二便，散風濕麻痹，香港腳，安胎最良。亦能治跌打損傷。

====韭菜、韭菜子====

{{pb130.bmp|韭菜}}，味辛、咸，性溫。溫中下氣，補虛益陽，補腎興陽，泄精，除噎散結。主治吐血、衄血、尿血，生搗汁服，除胃脘瘀血，熟吃滑潤腸胃中積，或食金、銀、銅、鐵、錫器於腹內，吃之立下。

韭菜（不拘多少）勿切，滾水炸熟，芝麻油拌服。

一小兒誤吞銅錢入腹，此方立效。

韭菜子（焙黃去白皮），味辛、咸，性溫。補腎肝、暖腰膝、興陽道、治陽痿。種玉方中不可按韭菜多食動痰、動邪火、興陽泄精。婦人多吃生白帶。同牛肉食，令人生嘈雜病，昏神、──務本卷三

韭菜，氣味辛、微酸，性溫。無毒。主治解肉脯毒，歸心、和臟腑，下氣、散血、利水、除胸腹冷痛，多食昏神損目，酒後勿食。春食宜人，夏食臭，冬食動宿疾，近根白者，溫中下氣，益陽止泄。

──范本卷八

====大蒜、青蒜====

{{pb131.bmp|大蒜}}，味辛，性溫。有小毒。祛寒痰。久吃生痰動火，興陽道，泄精。

少用健脾，胃，消穀食，化肉食，解水毒。

疼，咳嗽忌食。有背寒，面寒者忌食。久食令人昏神，昏眼目，動肝氣，多食傷脾。

青蒜，味辛，性溫。醒脾氣，消肉積，消穀食，動痰，動氣膨脹。解百毒，敷瘡神效。

按：青蒜多吃，令人胃中痰動，心胃嘈雜，傷肝昏眼目，咳嗽忌食。

──務本卷三

青蒜，氣味辛，溫。有小毒。主治解蠱毒，辟疫惡、瘴氣、蛇毒。亦療轉筋、腹痛，虛人服者反生痰，多食昏神。

====射干====

{{pb132.bmp|射干}}，又名烏扇。味苦、辛，性微寒。有小毒。治咽喉腫痛，咽閉喉風，乳蛾、　腮紅腫，牙根腫爛。療咽喉熱毒，攻散瘡癰，一切熱毒等症。

射干（二錢）　桔梗（二錢）　甘草（一錢）　連翹（一錢）　牛蒡（一錢）　梔子（一錢炒）　黃芩（一錢）　元參（一錢）　山豆根（一錢）　防風（五分）　薄荷（五分）　水煎服。

若肺熱，加石膏；胃熱、大便結，加大黃　芒硝；血熱，加生地　赤芍　防風各（一錢）

煨服。

又附吹喉散，治乳蛾、　腮、咽喉疼痛，喉風痰塞等症，立效。

射干（五錢）　山豆根（三錢）　硼砂（五錢）　枯白礬（二錢）　冰片（五分）　雄黃（一錢）　以上六味，共為細末吹喉。一日即消散。

──務本卷三

====白藥子====

{{pb133.bmp|白藥子}}，味微苦，性平。入脾、肺、腎三經。主治補中益氣，斂肺氣，興陽道，治陽痿，止虛勞咳嗽，傷風日久咳嗽，良效。並治婦人白帶。

白藥子（三錢）　艾葉（二錢）　香附（一錢）　伏龍肝（二錢）　棉花子（三錢）　芡實（一錢　醋炒）　白果（五個）　煎服。

──務本卷三

====黃藥子====

{{pb134.bmp|黃藥子}}，味苦，性大寒。不可入藥，醫馬之良藥也。

──務本卷三

====棕樹根、棕子====

{{pb135.bmp|棕樹根}}，味苦、澀，性寒。治婦人血崩不止，男子五淋便濁，又治大腸下血。

（單方）　治膏淋七八日後，棕樹根單劑，不拘多少，煎點水酒服，立效。

──叢本卷中

棕子，味苦、澀平，性溫。主治婦人白帶，筋骨疼痛，半身不遂，五淋白濁，服之最良。

──范本卷十一

====仙茅====

{{pb136.bmp|仙茅}}，味辛、微咸，性溫。入腎肝二經。治老人失溺，補腎，興陽道，暖腰膝；又治婦人紅崩下血，攻癰疽，排膿。

（附方）　治婦人紅崩下血，以成漏症。

仙茅（三錢為末）　全秦歸　蛇果草　各等份，以後二味煎湯點水酒，將仙茅末送下。

（補注）　崩症日久，任督二脈虧損，脾氣虛而中氣下陷，腎氣虛而不能納血，猶已損之瓶，盛水必浸，故有漏症之說。此方秦歸養陰血，仙茅補任督而強陽道，則腎氣足而無漏症矣，更取蛇果草之就下以澀血。

仙茅不拘多少（連根須）煎點水酒服，或以新鮮者搗爛敷之。有膿者潰，無膿者消。

──務本卷二

====獨葉一枝花====

{{pb137.bmp|獨葉一枝花}}，此草生山中有水處。獨葉似荷，小而綠，獨梗無杈，梗上有花，根有二子，服者延年輕身。味甘、辛。無毒。主治一切諸虛百損，五勞七傷，腰疼腿痛，其效如神。取根二子，用麥面包好，入火內燒一時為末，救瘟疫。取花為末，擦各種毒瘡即愈，生肌長肉。此草同地草果搗爛晒乾為末，和丸，每服一錢以扁柏葉一錢　同服之，烏須黑發。單服地草果，治胃氣疼。

====秧草根====

{{pb138.bmp|秧草根}}，味甘、澀，性微寒。入肝脾二經，涼血止血。治大腸下血，婦人紅崩白帶，散經連綿。利小便，治五淋白濁，消血腫。

秧草根（二錢）　管仲（一錢）　水煨，點水酒服。

──務本卷二

====荸薺====

{{pb139.bmp|荸薺}}，味甘。治腹中熱痰，大腸下血。又能化銅。

──務本卷一下

====韭葉芸香草====

{{pb140.bmp|韭葉芸香草}}，味辛、微苦，性微寒。治山嵐瘴氣，不服水土，有感冒，風寒暑濕，或冒四時不正之氣，頭疼發熱，乍寒乍熱，體困酸軟，寒熱往來，似瘧非瘧，或發瘴瘧，胸膈膨脹，飲食無味，肚腹疼痛，嘔吐、水瀉等症。逢水毒可解。此草上有白毛者真，若無者非是，須辨之。

土。

韭葉芸香草（一錢）　木瓜（五分）　蒼朮（一錢）　陳皮（一錢）　厚朴（一錢）　甘草（五分）　生薑（一片）　水煎服，忌油葷。

解而愈。

（補注）　昔武侯入滇，得此草以治煙瘴。此草生永昌、普洱、順寧，茶山地方。形如蘭花，但葉有細白毛，且如韭葉，但韭葉則軟，芸香草硬。

====鐵線草====

{{pb141.bmp|鐵線草}}，生田邊曠野間，軟枝串地延蔓而生，稈細而赤，恰似鐵線，故名鐵線草。味甘、微苦、澀，性平。入肝，筋骨疼，行經絡，半身不遂，手足痙攣，痰火痿軟，筋骨酸疼，泡酒用之良效。搗爛敷瘡可愈。

鐵線草　小白淑氣花晒乾　秦歸　牛膝　桂枝　共入罐內泡酒，文武火煮一炷香，埋土內一夜去火，次日取出，臨臥服三杯。

（又方）　鐵線草　用口嚼敷久遠　瘡，生肌。又刀傷、跌打損傷，止血收口。能接骨，良效。

（補注）　鐵線草要穿過路去，或石頭縫內直長順石，直遍過石頭去更好。

──務本卷三

====稗米====

{{pb142.bmp|稗米}}，味辛、甘、苦，性微寒。無毒。宜脾益氣，亦堪作飯，能殺蟲。

煮汁沃地，螻蟻皆死，忌之。

====大麥芽====

{{pb143.bmp|大麥芽}}，味平、甜，性溫。寬中下氣、止嘔吐、消宿食、止吞酸、吐酸、止瀉、消胃寬膈，並治婦人奶乳不收，乳汁不止。

大麥芽不拘多少煎湯服。

──務本卷二

====茅根====

{{pb144.bmp|茅根}}，味甘，性寒。入胃、小腸二經。祛瘀血，通血閉，止吐血，衄血，治血淋，利小便，止婦人崩漏下血。

====粳粟米、稻草====

{{pb145.bmp|粳粟米}}，味甘，平。無毒。分赤白二色，硬者粳也，北人呼為大米，亦呼為稻米。治一切諸虛百損，補中益氣，強筋壯骨、生津、明目、長智。

瘡，神效。

米（音仙），即黏米，似粳而粒小，滇中有赤白二種，味甘，性溫。無毒。主治溫中益氣，養胃和脾，除濕止瀉。普濟方云：舊禾主治反胃（燒灰淋汁和粥，溫服甚效），蓋胃中有蟲能殺之，久服可以益壽，今閩中多服此米。

稻草，味甘、平，性溫。無毒。主治寬中，寬腸胃，下氣，溫中止瀉，消牛、馬肉積，宿食。消小兒乳食結滯，肚腹疼痛。草節，走周身經絡，治筋骨痰火疼痛。

（附方）　一人食牛馬肉傷食，胸口嘈雜，嘔吐惡心，胸口脹滿微痛，不思飲食，面皮黃瘦，稻草（五錢）　沙糖（一錢）　水煎，服三次效。

（又方）　治小兒飲食傷脾，久瀉不止，諸藥不效，得此方效。或桃、李、梨果傷脾作瀉亦治：糯穀草（三錢）　砂仁（五分），煎服。久瀉，加真淮藥（二錢）

（又方）　治腿足筋骨疼痛，痰火發作，得此方痊愈。

稻草節（三錢　剪三分長）或服一百節或服五十節水煎服，奇效痛止。痰火濕香港腳，加薏苡仁（三錢）。

──務本卷二

====稷米====

{{pb146.bmp|稷米}}，味甘，性寒。無毒。脾之穀，壓石毒，丹毒可解，和胃益脾，涼血解暑。多食令人發冷氣，同瓠子食尤甚，飲黍汁即瘥。

====野粟====

{{pb147.bmp|野粟}}，似田中之粟不異，高尺余。主治補中益氣，五勞虛燒神效。婦人干血勞，服之亦效。

====粟米====

{{pb148.bmp|粟米}}，味鹹，微寒。主滋陰、養腎氣、健脾胃、暖中，反胃服之如神。

治小兒肝蟲或霍亂吐瀉，肚疼變痢疾或水瀉不止，服之即效。用草連根，治轉食冷吐。

青粱米，味甘，性微寒。無毒。主治補中益氣，治胃痹熱中、消渴，止瀉痢、滑精，久食可辟穀長年。

黃粱米，氣味甘，性微寒。無毒。和中、止霍亂瀉痢、除熱煩、利小便、祛風、解表，久服延年。

====秫米====

{{pb149.bmp|秫米（音術）}}，味甘，性寒。無毒。肺之穀，利大腸。治漆瘡。患瘧，日夜寒熱不得眠者宜用。久食動風，小兒勿多食。

蘆粟，氣味甘、澀，性溫。無毒。主治溫中、澀腸胃，止霍亂。黏米者與黍米同功。根煮汁，利小便、止喘嗽，中滿立瘥。治婦人橫生倒產，衣包不下，燒灰研細末，酒送下，即順產也。

──范本卷五

====玉麥須、玉蜀黍====

{{pb150.bmp|玉麥須}}，味甜，性微溫。入陽明胃經，寬腸下氣，治婦人乳結紅腫，或小兒吹著，或睡臥壓著，乳汁不通，紅腫疼痛，怕冷發熱，頭痛體困。新鮮焙乾為末，不拘多少，引點酒服。其功神速。未可視為棄物而忽之也。

玉蜀黍，氣味甘，平。無毒。主治調胃和中，祛濕，散火清熱。所以，今多用此造酒，最良。

====茭瓜====

{{pb151.bmp|茭瓜}}，味甘，平。治腹內冷痛，小便出血效。

──務本卷一下

====神麯====

神麯，味甘，性平。寬中，扶脾胃以進飲食，消隔宿停留胃內之食，止瀉。氣虛者，能令出汗。

（附方）　治大人小兒泄瀉，肚腹疼痛或大瀉不止。

神麯（二錢　炒）　麥芽（二錢　炒）　杏仁（一錢五分　去皮尖）　引用真菜油（一二茶匙）　先入罐底，後放藥在內，入水煨服。

====小仙草====

小仙草，味辛、苦，性微溫。發散瘡癰，走經絡，痰火筋骨疼痛，手足痿軟，除風濕寒熱。煎點水酒服。

──務本卷二

====水芭蕉====

{{pb152.bmp|水芭蕉(務本附圖)}}，生水內，短小無花，形似山芭蕉。此蕉只高尺余，所以不同。有大毒。采為末，若逢刀剮傷，毒破瘡，或遇蛇咬，蠍毒，敷上即愈。或中見血封喉之毒箭，剮患處，先用此藥搽上，用刀剮之不疼。此乃麻藥之神也。

====雙尾草====

{{pb153.bmp|雙尾草(務本附圖)}}，此草生水邊，形似蘆柴，葉似蘭葉，色帶土黃，分雙尾，以此得名，味甘、辛。無毒。治一切大麻風，癩疾諸毒瘡，無名腫毒、癰疽發背，服之如神。取雙尾草一斤，熬成膏，服之，烏須黑發。兼治一切陰虛火盛，婦人干血勞症，小兒虛勞，先天不足。取根，煮酒，治一切痰火香港腳、手痿軟，或中風不語，半身不遂，早、午、晚飲三杯，神效。取葉，摻銅器如銀，其葉解諸毒藥。

====石梅====

{{pb154.bmp|石梅(務本附圖)}}，生石上，此草非山梅、亦非家梅也。山梅樹大，石梅樹小，僅高數寸至尺余。葉黃色，梗硬黑色，子甚細小。味酸，無毒。采葉為末，每服（三錢）　用苦連翹湯下，治一切大瘡毒、大麻風、諸般癩疾，神效。采子食之，治九種氣疼。

采花止血，敷傷處，皆效。

──務本卷一上

====芝麻菜====

芝麻菜，味甘、平，性微寒。治中風、中寒並暑熱之症。

──務本卷一下

====地精草====

{{pb155.bmp|地精草(務本附圖)}}，此草生於山中，形似板枝，枝上有飛藤纏繞，葉綠色，紫梗，五月開小白花在枝上。味辣。有毒。用火炙過方可用。采取陰乾為末，治頭風傷目，中風不語，口眼歪斜，傷寒發熱，服之神效。

采，用開白花者。

====羊奶地丁====

羊奶地丁，味苦，性微寒。入肝經，退熱。治寒熱往來，子午潮熱，發散風寒，解汗。

（附方）　治男婦虛勞發熱，忽寒忽熱。

羊奶地丁（五錢）　水煨，點水酒、童便服。

──務本卷二

====如意草====

{{pb156.bmp|如意草(務本附圖)}}，此草生於　山，形似小芭蕉，四葉無花，根似人形。味甘、苦，性寒。治一切虛症。以此草酒浸，名坎離酒，服之，輕身耐老。

====樓台草====

{{pb157.bmp|樓台草(務本附圖)}}，此草生　山中，形似艾葉，軟枝獨苗。味酸、甘，性熱。無毒。主治一切筋骨痿軟，脫陽、脫陰、夜多盜汗，婦人血崩即效。又治跌打損傷，接骨如神。取葉燒灰，治一切小兒黑痘及頂陷，服之神效。梗，治絞腸痧、肚疼或陰症，研末，酒服（三錢）　如神效。

=====第三卷=====

====石青苔====

{{pc1.bmp|石青苔}}，生石上或土山上，形似水青苔，其性不同。味辛、甘。采取，晒乾為末，能解毒藥性。有中毒者，服此即愈。敷瘡，功勝一筆勾。

──范本卷六

====水青苔====

{{pc2.bmp|水青苔}}，味甘、平，性熱。無毒。主治大小便虛冷，水瀉，陰寒亦解，暖臍甚佳。采取　之為末，可搽疔瘡、黃水瘡，痘症頂陷亦有效。

──范本卷六

====石癬====

{{pc3.bmp|石癬}}，又名白地膏，生石上，形如白森樣，形薄。味苦、澀，性寒。治赤白帶下，便濁，五淋疼痛。敷一切諸瘡，無名腫毒最良。

上有黑點者，必年深日久方能有之。得此最效，但不能多得。

──叢本卷中

白地膏，生山地上，形似蟲窩，亦同白森，或敷貼於石上，色白。性冷。采取敷大惡瘡、無名腫毒、湯火傷，調醋搽之如神效。或為末，調麻油搽痔瘡。民族地區治小兒生火，調麻油搽，火即散。又治　瘡如神效。

──務本卷一上

====地卷草====

{{pc4.bmp|地卷草}}，生石上或貼地，綠細葉自卷成蟲形。一名蟲草，一名抓地松。

民族地區呼為石上青苔，俗呼地卷絲，作菜食。味甘，寒。無毒。采取晒乾為末聽用，治鼻血效。治一切跌打損傷，骨碎筋斷，手足痿軟，煮酒常服即愈。不可生用，生則破血。

──務本卷一上

====靈芝草====

{{pc6.bmp|靈芝草}}、

{{pc5.bmp|靈芝草(務本附圖)}}，此草生山中，分五色。俗呼菌子。赤芝，味甘，無毒。治胸中有積，補中，強智慧。服之輕身。

白芝，味辣。無毒。治一切肺痿癆咳，力能延年。

黑芝，味鹹，性平。無毒。補腎，通竅，利水，黑發。

黃芝，味甘、辛，性平。無毒。熬膏久服，輕身延年。

青芝，味鹹。無毒。治眼目不明。

──務本卷一上

====帚菌====

{{pc7.bmp|帚菌}}，俗名笤帚菌。味甘，性平。無毒。主治和胃氣，祛風、破血、緩中。多食令人氣凝，少者舒氣。

──范本卷十一

====黃菌====

{{pc8.bmp|黃菌}}，味甘，性溫、平。得天地土濕之氣而生。雖能溫中健胃，但濕氣居多，食之往往令人氣脹。欲食者，須以薑同炙之，方能解其濕氣。世人多以大蒜同煮，以為有毒蒜黑，不知蒜見毒未必即黑，薑見毒則必黑，何若以薑驗之為愈也。

──范本卷十二

====大毒菌====

{{pc9.bmp|大毒菌}}，其形似柳菌，亦生柳樹下。然柳菌其邊不朝上仰，此菌邊向上翻，食之即亡。解此菌毒，宜用苦茗、白礬為末，水調服可解。采此毒菌，煮銅器變色。

──范本卷十二

====松橄欖====

{{pc10.bmp|松橄欖}}，味苦、甘，性微寒。治大腸下血、積熱之毒。療內外九種痔瘡。

（附方）治牙齒疼。

將松橄欖於疼牙上咬住，疼即止。

──務本卷三

====牛肝菌====

{{pc11.bmp|牛肝菌}}，氣味微酸、辛，性平。主治清熱解煩，養血和中。凡菌，冬、春生者，無毒；夏、秋生者，有毒；或帶赤色，自下卷上者，有大毒；或上無毛，下無紋者均勿食，恐有蛇過其下，食之令人毒殺，不可不慎也。未食，須以薑米驗之於先，若薑米色黑，必有大毒。既中其毒，須掘地漿水、或苦茶同明礬調水解之。

──范本卷十一

====羊脂菌====

{{pc12.bmp|羊脂菌}}，色白，味甘，性寒。無毒。主治清肺胃，去內熱。惟患冷疾腹痛泄瀉者忌食。

──范本卷十一

====青頭菌====

{{pc13.bmp|青頭菌}}，氣味甘淡，微酸。無毒。主治眼目不明，能瀉肝經之火，散熱舒氣。婦人氣鬱服之最良。但不可多食，食之宜以薑為使。

──范本卷十一

====木上森====

{{pc14.bmp|木上森}}，形似白森，貼於木上。采取，主治外科一切瘡毒，已出頭，未出頭，圍搽敷之，能消散。熬水洗癩瘡，其效如神。

一治楊梅結毒，年久不愈，用火　為末，加冰片共研，調油搽立愈；並貼無名腫毒。

──范本卷九

====杉菌====

{{pc15.bmp|杉菌}}，氣味辛、平，性溫。無毒。主治心脾暴痛。先輩云：菌感天地陰陽濕之氣而生，多發人之冷氣，宜用生薑以解之。

──范本卷十一

====松菌====

{{pc16.bmp|松菌}}，氣味苦，澀而淡，性平。專治小便不通或不禁，可以分利水道，亦治五淋白濁，食之最良。往往謂是菌為有毒者，非菌之有毒耳，以菌下多有蛇臥，故用薑以驗之，使人預知有毒無毒也。

──范本卷十一

====皂莢菌====

{{pc17.bmp|皂莢菌}}，有大毒。不宜食之。治有積垢作痛，泡湯飲之，令微瀉；若猶未已，再飲。多食此菌，令人恍惚。

──范本卷十一

====百葉尖====

{{pc18.bmp|百葉尖}}，生山中石上，綠色，一條小葉，俗呼蜈蚣草。味酸、澀、甘。

無毒。治一切跌打損傷，筋骨疼痛，四肢麻木，風濕痿軟。泡酒服之，其效如神。敷傷亦可。

──務本卷一上

蜈蚣草，味甘、酸、辛，性平。無毒。主治筋骨疼痛，左癱右瘓，半身不遂，偏枯麻木之症。以酒為引，其效如神。

──范本卷十一

====金星鳳尾草====

{{pc19.bmp|金星鳳尾草}}，味苦，性寒。（古本附注）解硫黃毒、升丹、輕粉毒。今用洗暴赤火眼，老年昏花，退翳膜遮睛。煎湯候溫，或洗或用筆管吹。

──叢本卷中

====接筋藤====

{{pc20.bmp|接筋藤}}，形似皮條，有小葉，身上有毛，無花。氣味甘，性平。主治跌打損傷，散血和血，筋骨疼痛。以酒為使，服之即愈。

──范本卷六

筋骨草，生大川石上，亦有綠葉，無花。氣味甘、酸。無毒。主治筋骨疼痛，濕氣流痰，手戰腳軟，以燒酒為使立瘥。（筋骨草有二種，當細辨之）。

──范本卷五

====麻黃====

{{pc21.bmp|麻黃}}，味苦、辛，性溫。入肺經。治鼻竅閉塞不通，香臭不聞，寒邪入於太陰肺經，肺寒咳嗽。藥苗，散寒邪而發表汗。根節止汗，實表氣，固虛，清肺氣，消咽噎，噎即喉中梅核之氣，咽不下，吐不出是也。麻黃，氣虛弱者禁用，恐汗多亡陽。

（附方）　治傷風後，寒邪斂注於肺經，鼻塞不通，不聞香臭，鼻流濁涕，或成腦漏。

麻黃（五錢乳浸晒乾）　陳皮（三錢）　桔梗（二錢）　梔子（二錢炒）　川芎（二錢）

黑豆（三錢去殼炒）　共為細末，每服一錢，竹葉湯下。

──務本卷三

====鐵線牡丹====

{{pc22.bmp|鐵線牡丹}}，味苦、微辛，性溫。入脾腎二經。可升可降，上行溫暖脾胃，止嘔吐惡心行入腎，扶助命門相火衰弱，溫丹田，補火興陽。

（附方）　治反胃嘔吐，飲食胸膈飽脹，胃口疼痛，吞酸吐痰。

鐵線牡丹（花蕊、葉、梗、根俱可用），為細末，每服一錢五分，滾水點酒服。忌魚、羊、蛋、蒜、生冷。

──務本卷三

鐵線牡丹，形似牡丹，延蔓而生。花開碧綠色，大瓣中又開細瓣。氣味苦。有微毒。主治一切瘡科，外敷內服。

──范本卷七

====繡球藤====

{{pc23.bmp|繡球藤}}，生山中有水處。其藤貫串，有小細葉一撮，生於藤上。味苦，性微寒。無毒。主治一切下部生瘡，腎囊風癢。洗之，神效。治天　瘡，焙乾細末，撒瘡上，三劑神效，俗呼楊梅結毒。又燒灰治鼻疳瘡，吹入鼻中。或中毒於肺，鼻不能聞香臭者，吹之，鼻竅即通。

──務本卷一上

====月下參====

{{pc24.bmp|月下參}}，味苦、平，性溫熱。治九種胃氣疼痛，此藥能開胃健脾，消宿食，止面寒背寒，胸膈噎食，寬中調胃，痞滿肝積，左右脅痛，嘔吐作酸。

（附治噎食病奇方）　此病因飲食著氣而成，飲食不下，一下即噎食，令人胸膈脹滿，脅肋疼痛，肩背脹痛。

月下參（三兩）　檀香（三錢）　沉香（三錢）　白豆蔻（二錢）　木香（一錢）　共為細末，每服（二錢），開水點酒服。

（又治酒寒效方）　兼治胃氣、面寒背寒、痞塊、肝氣不舒、五積六聚、兩脅疼痛等症。

月下參（二兩）　廣木香（一錢）　丁香（二錢）　沉香（二錢）　肉桂（二錢）　共為細末，每服（一錢），燒酒送下。服後忌魚、羊、蛋、蒜、冷水、酸菜、苦菜，用之反性。

──務本卷二

====石南藤====

{{pc25.bmp|石南藤}}，又名搜山虎，味甘、微酸，性微溫。入肝、膽、小腸三經。治風寒濕痹傷筋，祛風，筋骨疼痛，利小便及莖中痛，熱淋初起，急速治效。生山石上者，走經絡更效。生土地上者，利小便效。

（附方）　治熱淋、莖中痛，或如膿糊住馬口。

石南藤（二錢）　木賊（八分）　甘草（一錢）　八仙草（二錢）　水煎，點水酒服。

──務本卷三

石南葉　氣味辛、苦，性平。主治散風堅骨，補內傷陰衰，利筋骨皮毛；亦治腎虛腳弱，風痹之要藥。

──范本卷十

====馬檳榔====

{{pc26.bmp|馬檳榔}}，即馬金囊、水檳榔。其仁有紋，盤旋似太極圖，又名太極子。

味微苦澀、回甜，性涼。入肺、脾二經。清熱解煩渴。子，入藥，嚼之，飲水愈甜。治咽喉炎。

（附方）孕婦難產，氣滯血瘀難下，用：馬檳榔（二錢）　當歸（五錢）　川芎（三錢）　車前子（一錢）　煎水服，有催生之效。體虛弱禁──琴本

====甜葶藶子====

{{pc27.bmp|甜葶藶子}}，又名麥藍菜。味苦、辛，性寒。主治下氣、定喘消痰、利小便、消水腫，療面皮浮腫。

（附方）　治面皮浮腫或咳嗽喘吼。

大腹皮　生桑皮　葶藶子　引用通草煎服。氣喘加蘇子。小便澀加木通　車前子。

──務本卷三

====白花地丁====

{{pc28.bmp|白花地丁}}，氣味苦、甘，性平。清熱解毒，散瘀消腫。主治酒痔、血痔、牝痔、牡痔，痔瘡生管。單劑煎點水酒服。醫家諸藥不效，服此神效。

──務本卷二

====細辛====

{{pc29.bmp|細辛}}，白花者可用，紫花者不入藥。味苦、辛，性溫。陰中之陽也。祛風明目，止頭風疼，療牙齒疼，攻癰疽毒瘡。

（附方）　治癰疽紅腫咬痛。

細辛，不拘等分，煎湯，點水酒服。有膿者潰，無膿者散。

──務本卷二

====苦遠志====

{{pc30.bmp|苦遠志}}，味甘、微苦，性微寒。入心、肝、脾三經，養心血，鎮驚寧心，定驚悸，散痰涎，療五癇，角弓反張，驚搐，口吐痰涎，手足戰搖，不省人事。縮小便，治赤、白便濁，膏淋，滑精不禁，點滴不收，良效。

（附方）治滑精不禁，點滴不收，頭暈耳鳴，腰痛，小腹脹痛。

苦遠志（三錢）　水煎，點水酒服。滑精加金櫻子（一錢），　白濁加臭椿皮（一錢），赤濁加土茯苓（二錢）。

（又方）治癇症驚搐，手足戰搖，角弓反張，不省人事，口吐痰涎。

苦遠志（五錢）　膽南星（一錢）　皂角子（十五粒）　引用沙糖，水煎服。

（又方）治同前。

苦遠志（三錢）　豬牙皂（一錢）　石菖蒲（一錢）　膽南星（一錢）　辰砂（三分）

（另末）　琥珀（五分）　（另為末）　引用燈芯煎藥，調二味服。

──務本卷三

====紫花地丁====

紫花地丁，味苦，性寒。破血，解諸瘡毒。攻癰疽腫毒。治疥癩癬瘡，九種痔瘡。消腫。

（單方）治小兒走馬牙疳，潰爛腥臭，用：紫花地丁根，不拘多少，用新瓦焙為末，搽潰爛處愈。

──叢本卷上

紫花地丁，即丁蒿，一名地丁。今處處有，苗覆地，有五色，紫花者多用入藥。氣味苦、辛，性寒。無毒。破血。主治一切癰疽發背，痔漏，疔腫瘰瘤，無名腫毒惡瘡，服之，點無灰酒下。

──范本卷三

====黃參====

{{pc31.bmp|黃參}}，滇中昭通最多。細葉黃花，軟枝，根大而肥。　山亦有。氣味甘，性微溫。無毒。

主治補五臟，安精神，定魂魄，止驚悸，除邪氣，明目，開心益智。久服，輕身延壽。

療腸胃中冷，心腹鼓痛，胸脅逆滿，霍亂吐逆，調中，止消渴，通血脈，破堅積，令人不忘。

一治五勞七傷，諸虛百損，消胸中痰多嘔噦，補五臟六腑，保中守神，治肺痿及癇症，冷氣上逆，傷寒不下飲食，虛夢紛紜者加之。止煩躁，變酸水。消食開胃，調中治氣，殺金食藥毒。治肺脾陽氣不足，肺氣虛促，短氣少氣，補中暖中，泄心脾胃肺中邪火，止渴，生津液。

一治男婦一切虛勞，發熱自汗，眩暈頭痛，反胃吐食，　瘧，滑瀉久痢，小便頻數、淋瀝，中風中暑，痿痹，吐血、嗽血、下血，血淋血崩，胎前產後。諸病立瘥。

──范本卷三

====抽筋草====

{{pc32.bmp|抽筋草}}，又名蟲兒被單。味微苦，性涼。入肝、脾二經。消水腫，治風濕筋骨疼，水煎服。外敷瘡毒，效。

──於本卷下

====土人參====

{{pc33.bmp|土人參}}，味甘，性寒。補虛損勞疾。婦人服之補血。

──務本卷一下

====土茯苓（金蕎麥）====

{{pc34.bmp|土茯苓}}，一名冷飯團，子名仙遺糧。味苦、微澀，性平。治五淋、赤白濁，兼治楊梅瘡毒。

（附方）　治婦人紅崩白帶。

土茯苓　水煨，引用紅沙糖治紅崩，白沙糖治白帶。

（又方）　治楊梅瘡毒。

土茯苓（或一兩或五錢）　水酒濃煎服。

（又方）　治大毒瘡紅腫。

土茯苓　為細末，好醋調敷。

（補注）　子名仙遺糧，治楊梅結毒，丹流等症。

──務本卷二

====金絲蓮====

{{pc35.bmp|金絲蓮}}，形與地荷葉相似，延蔓而生。葉有六方，花開五瓣，黃色似鈴，又名金獅鈴。氣味甘、苦，性微寒。專治包傷打傷，或無名腫毒，或筋骨疼痛。熬水熏蒸即愈。

──范本卷七

====山茶花====

{{pc36.bmp|山茶花}}，氣味甘、微辛。專治一切大腸下血，肺中有瘀血或吐血之症，急用此花煎湯服之。無花，即葉亦可，但不如花之神效也。均宜以童便為使。

──范本卷十

====滇中茶葉====

{{pc37.bmp|滇中茶葉}}，氣味甘、苦，性微寒。主治下氣消食，去痰除熱，解煩渴，並解大頭瘟、天行時症。此茶之巨功，人每以其近而忽之。

──范本卷十

====金剛杵====

{{pc38.bmp|金剛杵}}，色青質脆，如仙人掌而似杵形，故名。味苦，性寒。有小毒。

主治一切丹毒、單腹脹、水氣、血腫之症。燒灰為末，用冷水送下，一次可消，不可多服。

若生用，性同大黃、芒硝之烈。欲止其毒，雙手放在冷水內即解也。民族地區呼為冷水金丹。

用者須審虛實，慎之！──務本卷一上

金剛杵，滇中最多，人用以為牆。其性寒。通大小便、胸中食積，痞塊能消。民族地區用此同蕎面搗為丸。治臟結瘟病，服一丸即通瀉之。

──范本卷四

====白桄子====

{{pc39.bmp|白桄子}}，俗名白脬。氣味甘、微酸，性平。主治肺癰咳嗽，清痰解熱，凡血風瘡及筋骨疼痛，皆能療治。

──范本卷十

====大紅袍====

{{pc40.bmp|大紅袍}}，又名野黃豆、鏽釘子。味苦、微澀，性溫。調經活血，止血除瘀。

（附方）　治婦人血崩不止。

大紅袍（五錢）　鑽地風（五錢）　煨紅糖服即止。

（又方）　耳底發炎疼痛。

大紅袍鮮根　擠汁滴注。

又治胃氣疼　大紅袍煮雞蛋吃。

──於本卷下

====黃花地丁====

{{pc41.bmp|黃花地丁}}，味苦、微辛，性寒。發散瘡癰，解瘡毒腫痛。入肺，消痰、定喘、止咳嗽，肺痿等症。

（單方）　治久遠咳嗽，痰喘氣粗，喉內如拽鋸之聲，夜臥不寧。用黃花地丁（二錢蜜炒）　響鈴草（二錢蜜炒）　竹葉為引，煎湯服之。

──叢本卷上

====黃花草====

{{pc42.bmp|黃花草}}，生田邊。串枝，開黃花，結黑小子。味苦，性寒。主治熱結火症，日夜燒不退，五經血燥，煎服立愈。

──范本卷六

====三葉草====

{{pc43.bmp|三葉草}}，味辛、微苦，性微溫。治瘡瘍腫毒，發散瘡癰，點水酒服。

──務本卷二

====藍花接骨草====

{{pc44.bmp|藍花接骨草}}，氣味酸、甘，性平。主治筋骨疼痛，風濕麻木，半身不遂，跌打損傷。筋骨碎斷者，包敷患處，可以接續，其效如神。

──范本卷十二

====紫金皮====

{{pc45.bmp|紫金皮}}，味辛、苦，性溫。有毒。入肝脾二經，行十二經絡。治筋骨疼痛，風濕寒痹，麻木不仁，癱瘓痿軟，濕氣流痰，暖筋，止腰疼。治婦人血寒腹痛，吃之良效。炙用燒酒炒。

（附方）　治男婦筋骨疼痛，痰火痿軟，濕氣流痰。

紫金皮（二錢酒炙）　秦歸（五錢）　川牛膝（三錢）　羌活（三錢）　木瓜（三錢）　用好酒（五斤）

重湯煎一炷香時取出，去火毒，露一宿方可用。

──叢本卷下

====鐵刺枝====

{{pc46.bmp|鐵刺枝}}，一名刺枝。硬枝鐵梗，開小白花，冬秋無花，似鐵釘刺，多出石旁。味苦，無毒。采取晒乾為末，治酒毒衝心，胃中結疼，或成酒蟲、酒龜，在腹內作痛不能忍者，服之效。

取楊梅根同此刺枝根共為末，治癱瘓痰軟。每服三錢，用無灰酒下，神效。忌蘿卜。

──務本卷一上

====赤木通====

{{pc47.bmp|赤木通}}，一名野蒲桃根，又名金剛散。味酸、苦，性寒。利膀胱積熱，消偏墜下氣，走經絡，定痛，散乳結腫痛，治癰瘡，排膿，通利五淋、赤白便濁，止玉莖痛。

（附方）　治膀胱偏墜、疝氣疼痛。

赤木通（三錢）　小茴香（一錢炒）　吳茱萸（五分）　水煎點水酒服。疝氣加　橘核（一錢炒）　荔枝核（七個炒）　為末，亦照前點水酒服。

──務本卷三

====五爪金龍====

{{pc48.bmp|五爪金龍}}，即五爪藤。生山野中，葉五片並生，開綠色小花，結果似葡萄。味辛，性溫。入肝、腎二經。消炎腫，接筋骨，止血，治風濕疼痛。

（附接骨方）　鮮五爪龍　赤木通　搗爛敷患處，神效。

──於本卷下

====茵芋====

{{pc49.bmp|茵芋}}，氣味辛、苦，性溫，有小毒。專治一切風濕麻木，手足拘攣，筋骨疼痛，左癱右瘓，用酒為引，其功甚佳。

──范本卷十

====臭椿皮====

{{pc50.bmp|臭椿皮}}，味苦、微辛，性微溫。止婦人白帶、崩血，止大腸下血。治赤白便濁，各種氣痛寒痛。

（附方）　治心氣疼，面寒、背寒，胃氣疼。

臭椿皮　用新瓦焙乾，黃色為末，每服（一錢五分），熱燒酒服。

──務本卷二

====五抓刺====

{{pc51.bmp|五抓刺}}，硬枝，枝上生葉，葉五抓，綠紅色。主治傷寒，不問陰症似陽症，陽症似陰症、傳經，不傳經，服之即愈。

──范本卷三

====刺腦包====

{{pc52.bmp|刺腦包}}，又名刺老苞、鵲不宿。味苦、辛，性涼。入脾、腎二經。治風濕疼、胃疼，跌打損傷。

（附方）骨折，用鮮根搗碎，酒炒熱敷。

──於本卷下

====法羅海====

{{pc53.bmp|法羅海}}，一名土川芎，又名法落梅。產東川，葉似黃萊菔，根有菊花心。

味辛、微苦，性大溫。入肺、脾二經。專治面寒、背寒、胃氣、心氣、肝氣疼，肺部疼，兩肋脹疼。用新瓦焙為末，每服一錢，熱燒酒服。

（附方）治胃寒疼，年久不愈。

法羅海（三錢）　延胡索（二錢）　薏苡仁（五錢）　白朮（土炒三錢）　煎服。

──叢本卷中

====當歸====

{{pc54.bmp|當歸}}，味辛、微苦，性溫。其性走而不守，引血歸經。入心、肝、脾三經。止腹痛、面寒、背寒痛，消癰疽，排膿定痛。

附方　治面寒、背寒、肝氣疼。

當歸　不拘多少，新瓦焙乾為末，引用燒酒服。

──叢本卷中

====前胡====

{{pc55.bmp|前胡}}，味苦辛，性寒。陰中陽也。解散傷風傷寒發汗要藥。止咳嗽，升降肝氣，明目退翳，除內外之痰，有推陳治新之功。

（附方）治傷風頭痛，發熱怕寒，身體困疼，鼻流清涕。

前胡（一錢）　陳皮（一錢）　甘葛（一錢）　枳殼（五分）　蘇葉（五分）　黃芩（一錢）　荊芥（五分）　薄荷（五分）　引用生薑（一片）。水煎服。忌油葷。

（又方）治反胃。

昔一人，得翻胃，吐食不安之症，得此方服效。

前胡（十兩打碎，忌鐵器）　白酒（五斤）　共入沙罐內，重湯煮二炷香，取出，俟冷。

每用將酒燉化，熱飲三杯，七日痊愈。忌魚、羊、蛋、蒜。（白酒即清燒酒）。

──務本卷三

====子====

{{pc56.bmp|　子}}，味辛、微苦，性微溫。陰也。入厥陰肝經，行厥陰滯塞之氣，止肝氣左脅疼痛，下氣，消膨脹，行陽明乳汁不通。

（附單方）治婦人乳結不通，紅腫結硬疼痛，惡寒發熱。

干　子（細末二錢）　有新鮮　子，搗汁，點水酒服。

──務本卷三

====奶漿藤====

{{pc57.bmp|奶漿藤}}，又名通光散、通關散。莖心有白奶漿流出。味苦、澀、性寒。

主治通乳、利尿、祛痰，清火。

（附方）　治喉痛、牙痛。

奶漿藤（三錢）　板蘭根（三錢）　水煎服。

（又方）　乳汁不通，用奶漿藤（三錢）　當歸頭（三錢）　白芍（三錢）　川芎（三錢）　王不留行（二錢）　煎服。

──永和本

====茜草====

{{pc58.bmp|茜草}}，味苦，性寒。止吐血，行血，破瘀血，走經絡，止筋骨疼痛。

──務本卷三

茜草，此草生，始　山，今處處有之。葉似棗葉，三五對生，頭尖下闊，近根部色紫，可以染絳。氣味苦，性寒，無毒。滇中尤佳。主治寒濕、風痹、黃膽、補中、止血、內崩下血、膀胱不足、　跌、蠱毒，久服益精氣，輕身。又苗根主痹及熱中傷跌折。治六極傷，吐血，瀉血。止鼻洪尿血、產後血暈、月經不止、帶下、撲損瘀血、泄精、陽痿、瘡癢，排膿。酒煎服。

通經脈，治骨節風痛，活血行血。采葉塞鼻。可止鼻血衄。

──范本卷十一

====雙葉參====

{{pc59.bmp|雙葉參}}，又名蘿卜參。味苦、回甜，性平。入肝、腎二經。主治男子腎虛、腰脊痛、遺精，婦女經閉腹痛。

（附方）　婦人不育，月事不調。用雙葉參煮雞或豬肉吃。

──永和本

====艾葉====

{{pc60.bmp|艾葉}}，味苦，性溫。治安胎、止吐血、紅崩下血、赤白帶、下元虛冷。

（附方）　治大腸下血，在糞前。

艾葉　煎湯服，最效。

（附案）　昔一人吐血不止，用艾葉煨湯，點童便，服之即愈。

──務本卷二

====野蒿====

{{pc61.bmp|野蒿}}，味苦，性平。塞鼻止血，破血散血。血瘤、血鼠、血風等症最良。

──范本卷七

====天門精====

{{pc62.bmp|天門精}}，一名天名精。稟天地清淑之氣，故味甘而辛，性寒。無毒。專療傷折、金瘡，拔腫毒疔癰，兼能下氣，祛瘀血，除血瘕，利小便，逐積水，除結熱，止渴煩，追小蟲，去濕痹，逐痰涎，止吐血，敷治蛇螫毒諸傷。噙於口內，可療纏喉風。

──范本卷十

====小白菊====

{{pc63.bmp|小白菊}}，氣味苦、辛，性平。無毒。主治能明目而清頭風。久服可以頭無眩暈疼痛，目無障翳，兼除胸中煩熱，安腸胃，利五臟，調四肢。作枕可以明目。

──范本卷十一

====還陽參====

{{pc64.bmp|還陽參}}，一名天竹參、一名萬丈深、一名竹葉青。味甘、平，性大溫。

無毒，治諸虛百損，五勞七傷，氣血衰敗，頭暈耳鳴，心慌怔忡，婦人白帶漏下，肝腎虛弱，任督二脈損傷，其應如響。如肺熱者忌用。吃之，恐動火燥熱，令人咳血，或痰上帶血絲，或出鼻血，煩躁不安。

（單方）　治諸虛百損，五種勞症，虛勞蓐勞，白帶漏下，頭暈耳鳴，心慌怔忡，婦人內傷任督，下元虛寒，不能受胎者用。

還陽參（四兩）　烏骨雞（一只去腸，將參入腹內）　煮爛去皮油，將肉晒乾，骨用新瓦焙黃色，肉骨共為細末，或用蜜為丸，桐子大，或為末。每早服二錢，滾水下。若忌用煨雞肉，豬肉、牛肉俱可，每次用參三錢。枝葉敷癰疽亦效。

──叢本卷上

====紫背草====

{{pc65.bmp|紫背草}}，一名山苦菜。味苦，性寒。解發表汗，退諸經客熱，勞燒發熱，攻瘡疥、膿窠瘡，涼血，解熱毒。又子午發熱，面黃，形體消瘦，午刻後怕冷作寒，手足冷麻，頭疼，飲食無味，不思飲食；申刻五心煩熱，煩渴，飲茶水，遍身熱如火灼，咳嗽吐痰，三更以後，微汗方涼。頭暈耳鳴，心慌怔忡，先吃此藥，身有大汗，熱止後，吃健脾滋陰之藥，痊愈。

（附方）　紫背草（三錢）　煎湯點水酒、童便服。

（又方）　攻毒瘡、膿窠、疥癩。

紫背草煎湯點酒服。

──務本卷三

====紫背天葵草====

{{pc66.bmp|紫背天葵草}}，俗呼紫背鹿含草。味辛，有小毒。形似蒲公英，綠葉紫背。

采取晒乾，搗爛為末，敷大惡瘡，神效。若誤服之，汗出不止，不知人事，速用綠豆、甘草解之。

──務本卷一上

天葵，味苦、辛，性寒。散諸瘡腫毒，攻癰疽，排膿，定痛。治瘰　，消散結核。治婦人奶結，乳汁不通，紅腫疼痛，乳癰、乳岩，堅硬如石。服之，或潰或散。

──務本卷三

====蒲公英====

{{pc67.bmp|蒲公英}}，又名婆婆丁。味苦、平，性微寒。治婦人乳結、乳癰，紅腫疼痛，乳筋梗硬作腫脹，服之立效。敷諸瘡腫毒、疥癩癬瘡，利小便，祛風，消諸瘡毒，散瘰結核，止小便血，治五淋癃閉，利膀胱。

（附奇方）　治瘰　結核，痰核繞項而生，立效。

蒲公英（三錢）　香附（一錢）　羊蹄根（一錢五分）　山慈姑（一錢）　大薊（獨根二錢）　虎掌草（二錢）　小一支箭（二錢）　小九牯牛（一錢）　水煎，點水酒服。

（單方）　治乳汁不通蒲公英（三錢不效用五錢）　水酒煎服。

──務本卷三

蒲公英，一名黃花綠葉草。得水之沖氣，故味甘、平。無毒。入肝、胃二經，解毒。形似車前草之葉，微瘦小細長，獨苗，開黃花，葉上微有白毛。

主治小兒痘疹後感疔毒，癰疽鎖喉，偏腫或楊梅等症，服之立效。

──范本卷九

====菊花參====

{{pc68.bmp|菊花參}}，一名金錢參。形似菊花，貼地而生，采取用之。味甘、苦。無毒。專治五勞七傷，諸虛百損，形體羸瘦，五心發燒等症，最良。

煮雞食補血。

煮豬肉食補腎。

煮羊肉食補氣。

單食此參，退虛燒熱症，神效。

──務本卷一上

金錢參，一名菊花參，又名一棵松，味微甘、苦，性微寒。治勞傷虛熱不退，血氣虛弱，形體消瘦，午後怯冷，夜間發熱，五心煩熱，天明出汗、盜汗等症。男婦老幼，並皆治之。

（附方）　金錢參（五錢）　嫩母雞（一只去腸入參於雞腹內）　水煮爛服之。

（又方）　不用雞，單劑水煎，用童便點亦可。

──務本卷二

====土參====

{{pc69.bmp|土參}}，味甘、平，性微溫。治損傷氣血，調養元氣，五勞七傷，諸虛百損，益氣滋陰。

（補注）　沙參、土參，枝葉相同，但根不同。沙參根皮粗，體輕。土參根皮細，體重。

土參根小，沙參根大。

──叢本卷上

====半邊蓮====

{{pc70.bmp|半邊蓮}}，生水邊濕處，軟枝綠葉，開水紅小蓮花半朵。氣味苦、甘、淡，性平。無毒。主治血痔、牡痔、牝痔、羊乳痔、雞冠痔、翻花痔及一切瘡毒，最良。枝葉熬水，洗諸毒瘡、癬，其效如神。

──范本卷八

====荷包草====

{{pc71.bmp|荷包草}}，味甘、平，性寒，無毒。主治婦人五夜發熱、虛勞等症。小兒疳熱，眼目赤痛，煎湯服之，神效。久服可祛勞蟲，令人肥胖。

──范本卷六

====金絲接骨草====

{{pc72.bmp|金絲接骨草}}，味辛、甘，平。治筋骨疼痛，痰火痿軟。水煎，點酒服，或泡酒用。

金絲接骨草（五錢）　全秦歸（五錢）　川牛膝（五錢）　桂枝（三錢）　木瓜（三錢）　用好酒三斤，文武火煮一炷香時，取出，去火毒，早晚服之效。

又藥酒方　專治半身不遂，風痰痿軟，筋骨疼痛，痰火等症，奇效。

金絲接骨草（一兩）　加秦歸（五錢）　熟地（三錢）　杭芍（一錢半）　秦艽（二錢）

茯苓（三錢）　沙參（三錢炙）　千年健（五分）　鑽地風（五分）　川芎（三錢）　獨活（一錢半）　川牛膝（二錢）　生地（三錢）　五加皮（一錢半）　杜仲（二錢）　防風（一錢）　川烏（二錢炙）　寄生（二錢）　固脂（二錢）　木瓜（三錢）　生草（五分）　好酒五斤　加龍眼　陝棗不拘多少，文武火煮一炷香時，取出，去火毒，早晚燉熱，服數杯，立效。忌豬頭、鴨、魚、羊、蛋、蒜及生冷之物。

──叢本卷下

====羊肚參====

{{pc73.bmp|羊肚參}}，味苦、辛，性微溫。無毒。性走足厥陰，養血，補肝，強筋骨，舒經活絡。治手足痿軟，半身不遂，流痰血痹等症。（風、寒、濕氣合而成痹，血虛不仁而為痹。）筋骨疼痛，濕氣走注。　癤、風痛。木瓜為使，燒酒為引。久服生血養血，延年益壽。

（補注奇方）

羊肚參（八兩）　秦歸（三兩）　川芎（一兩五錢）　木瓜（五錢）　川牛膝（五錢）　石南藤（五錢）　虎骨（一兩酥炙）　八仙草（一兩）　用好燒酒八斤，將藥裝貯布袋，扎口，文武火重湯煮三炷香，冷定，不拘時，燉熱飲。

（附案）昔一人，半身不遂，手足頑痹不仁，筋骨疼痛。用羊肚參（三兩）　木瓜（一兩）　燒酒二斤，煮三炷香，淨土中埋一宿，去火毒，臨臥燉熱，每飲三杯，旬日愈。

──務本卷二

====無風自動草====

{{pc74.bmp|無風自動草}}，味鹹、酸，性溫。無毒。主治男子精寒，婦人血虛而子宮久冷，不能受胎。以附子（一分）　此草（一分）　共為細末，研泥為丸，入於子宮，可受孕也。男子一服而精暖也。亦能治虛症脫陽，腎氣崩散，服之即效。兼治風濕疼，點水酒服。

──務本卷一上

====雙果草====

{{pc75.bmp|雙果草}}，味苦、微甘，性寒。治膏淋白濁，利小便，止腰疼，疝氣疼。

──務本卷二

====千張紙====

{{pc76.bmp|千張紙}}，此木實似扁豆而大，中實如積紙，薄似蟬翼，片片滿中，故有兜鈴千張紙之名。入肺經，定喘，消痰；入脾胃經，破蠱積，通行十二經氣血，除血蠱、氣蠱之毒。又能補虛、寬中、進食。民族地區呼為三百兩銀藥者，蓋其治蠱得效也。

──《圖考》卷三十六　引《滇南本草》

====雞肝散====

{{pc77.bmp|雞肝散}}，味微苦，性涼。入肝、肺二經。治感冒發熱，虛燒不退。水煎服效。

──於本卷下

====假蘇====

{{pc78.bmp|假蘇}}，一名荊芥，南方呼為薑芥。花似掃帚，夏末采之。然滇南之荊芥與別省不同，惟南荊芥功效不同。味辛，性溫。無毒。主治口眼歪斜，通利血脈，化瘀血死血，驅風利竅，治頭風如神。用此治跌打損傷，並敷毒瘡亦效。治吐血，清目，疏風化痰，養肌，筋骨疼痛，解酒即醒，目昏，效如神。　籠地區作菜食，令不染瘟疫。兼之，男婦老幼從不落齒，皆呼為穩齒菜。

──務本卷一上

====獅子草====

{{pc79.bmp|獅子草}}，其根有九頭，故名九頭獅子草。味苦、辛，性溫，有毒，陰中之陽藥也。主治風熱積毒，臟腑不和。通十二經絡，散瘡癰，退黃膽。積熱注於血分，肌肉成疥癩瘡疾，或多食牛馬，積熱成瘡，或楊梅結毒，一切風熱等症，服之神效。

──范本卷九

====丹參====

{{pc80.bmp|丹參}}，味微苦，性微寒。色赤象火。入心經。補心，生血，養心，定志，安神寧心，健忘怔忡，驚悸不寐，生新血，去瘀血，安生胎，落死胎。一味可抵四物湯補血之功。

──叢本卷上

====穀精草====

{{pc81.bmp|穀精草}}，味微苦、甜，性溫，無毒。入肝脾二經，為清熱明目之品。治喉痹、牙痛、退翳膜、散火熱，療瘡瘍。

──於本卷下

====芭蕉花====

{{pc82.bmp|芭蕉花}}，味酸、咸，性溫。主治寒痰停胃，嘔吐惡心，吞酸吐酸，反胃吐呃，飲食飽脹，嘔吐酸痰，胸膈脹滿飽悶，胃口肚腹疼痛，暖胃散痰。咸能軟堅。

（附方）治反胃，吐呃飲食酸痰，胃口肚腹疼痛，胸膈飽脹。

芭蕉花（二錢）　水煎，點水酒服，忌魚、羊、生、冷、蛋、蒜。

──務本卷三

====虎須草====

{{pc83.bmp|虎須草}}，味辛、微苦，性溫。入肺脾二經。主治虛勞發熱。服之，悅人顏色，身體健胖。服用羊蹄筋，同煨食，但肺有痰火者食之，令人作喘，肺虛寒者良，肺熱者忌。

──務本卷三

虎須草，形似劍尖，綠葉。氣味辛、苦，入手太陰、足陽明。主治諸虛百損，婦人勞。

久服延年，五經虛熱最良。

──范本卷三

====山慈姑====

{{pc84.bmp|山慈姑}}，味甘、微辛，性微寒。入脾、肺二經。收斂肺氣。消陰分之痰，止咳嗽，治喉痹，止咽喉痛，止血澀血，大腸下血，痔漏瘡癰之症。

（單方）　治痔瘡，漏下，膿血癰疽，毒瘡紅腫不出頭者，有膿出頭，無膿即散，水煨點水酒服。

──叢本卷下

====土茯苓（光菝）====

{{pc85.bmp|土茯苓}}，氣味甘淡，無毒。

主治食之當穀不飢，調中止泄，健行不睡，健脾胃，強筋骨，去風濕，利關節，楊梅瘡。

服之最良。或誤服輕粉、水銀毒，周身筋骨疼痛，同防風　銀花　白鮮皮　煎服，月余神效，輕則半月。滇中方可用。

──范本卷三

====萆====

{{pc86.bmp|萆　}}，味苦、微酸，性平。入肝、脾、膀胱經。治風寒濕氣，經絡、腰膝疼痛，遍身頑麻，利膀胱水道，赤白便濁。

──叢本卷中

====水菖蒲====

{{pc87.bmp|水菖蒲}}，味辛、苦，性溫。治九種胃氣疼痛，用一寸九節者良，新瓦焙黃為末，燒酒吃一錢，良效。

（又一方）

九節菖蒲（四兩）　香附子（一兩）　吳茱萸（二兩）為丸，每服二錢，滾水點酒服。

──叢本卷下

====山藥====

{{pc88.bmp|山藥}}，味甘，性溫。無毒。治傷中，補虛羸，除寒熱邪氣，補中益氣，長肌肉，強陰。久服之，耳目聰明，輕身長肌，延年益壽。

──務本卷一上

====牛尾參====

{{pc89.bmp|牛尾參}}，味辛，性溫。治氣血虛弱傷損，遺精冷淋，調精養神。久服填精補髓，延年種子。

（附方）　牛尾參（五錢）　煮雞肉、豬肉皆可。

──務本卷二

====蘭花草====

{{pc90.bmp|蘭花草}}，味苦、辛，性寒。治五淋便濁，利小便，除濕熱。

（附方）　治婦人赤帶、或紅白相間，或下陰作癢，小便急脹。

蘭花草（三錢）　紅牛膝（二錢）　地膚子（一錢）　水煎，點水酒服。

附案　昔一人常患鼻血之症，每月數次，服此草，斷其根，其效甚遠。

──務本卷二

====蘭花雙葉草====

{{pc91.bmp|蘭花雙葉草}}，此草生山中朝陽處。形似蘭花，雙葉對生，根下微帶黃色。

冬天開草花。味甘，性微溫。有微毒。主治一切眼目云翳遮睛，服之即愈。又能救一切水腫、氣腫、血腫。

──務本卷一上

====石斛====

{{pc92.bmp|石斛}}，味甘、淡，性平。升也，陰中之陽也。平胃氣，能壯元陽，升托，發散傷寒。

（補注）傷寒陽症，傳入陰經，半表半裡，或表症陷入於裡，有升托發汗解表之功。退虛勞發熱；截寒熱往來，形如瘧症；治濕氣傷經，故筋骨疼痛；升托，散濕氣把住腰膝疼痛，不得屈伸，祛濕散寒，止疼痛。

石斛湯：昔有一女子，因身染風感寒，平素陰血虛弱，寒邪伏於三陰經，形如勞症。用石斛湯退勞熱，反作頭疼發熱，煩渴飲水，身熱如火烙，服後劑，身出酸汗，汗後身涼，又用滋陰降火湯痊愈。

又石斛湯治虛勞發熱，午前乍寒怕冷，午後發熱煩渴，頭疼體困，飲食無味，自汗盜汗，耳內蟬鳴，頭暈心慌，手足酸麻之症，用：石斛（二錢）　黃柏（五分炒焦）　地骨皮（錢半炙）鱉甲（二錢）　秦艽（一錢）　生地（一錢八分）　薄荷（三分）　點童便煎服。

（補注）石斛湯治勞熱發燒，病反倒重，後二日或三日退熱者病好治，服藥身涼者輕，服此方身反熱者死。

──叢本卷下

====雞腎參====

{{pc93.bmp|雞腎參}}，形如雞腎，故名。葉如蛤螞葉，綠色，初生無稈，鋪地，中發一稈，開白花，根生一對雌雄果，皮薄。今市所賣，乃珠子參，用之無功。為末，可作刀瘡藥。味甘、微辛，性溫。無毒。治虛損勞傷氣血，凡肝腎虛弱者，用之最良。

（單方）治虛損勞傷，或煮雞或豬肉、或黃牛肉亦可。

──務本卷二

====盤龍參====

{{pc94.bmp|盤龍參}}，又名綬草。味甘，性溫。入肺、肝、腎三經。滋陰補虛，治腰脊痛、遺精，諸虛百損。

（附驗方）　產後體虛：盤龍參（二兩）　煮雞吃。

──於本卷下

====傘骨草====

{{pc95.bmp|傘骨草}}，氣味甘甜。主治健脾，利水通淋，婦人白帶，煎湯服之最良。

──范本卷十

====淡竹葉====

{{pc96.bmp|淡竹葉}}，味甘、淡，性寒。治肺熱咳嗽，肺氣上逆。治虛煩，發熱不眠，退虛熱，止煩熱。煎點童便服。

──務本卷二

====銅線草====

{{pc97.bmp|銅線草}}，生荒地大水邊。形同鐵線，紅潤而圓，粗若筋，長尺余。氣味甘甜。走肝經。能活血、生血、養血，點酒散血。專治跌打損傷，骨碎筋斷，筋骨疼痛，除濕祛風，解熱，治痿軟痰火，同酒煮服，最效。骨斷，搗敷患處能接；打傷之處，敷之亦愈。

又能治瘡毒。即年久筋骨疼痛，煎服立瘥。或服過升藥，筋骨冷者，服之能暖。亦能解水銀之毒。燒灰存性為末，酒服，治疔瘡毒。

──范本卷九

====青竹葉====

{{pc98.bmp|青竹葉}}，味苦，性寒。入心肺，瀉火。治肺氣上逆喘促，降肺氣，止咳，寬中消熱。同燈草煎服。

──叢本卷下

====毛竹葉====

{{pc99.bmp|毛竹葉}}，生荒野間，形似竹葉，生一小枝，葉上有毛，俗呼土淡竹葉。

味甘、苦。無毒。治婦人血虛發熱，大燒成癆。服之神效。亦能利大小便，治熱疾成血淋。

服此竹葉，能分陰陽而退骨蒸勞熱。

──務本卷一上

====地龍====

{{pc100.bmp|地龍}}，一名蚯蚓，又名蛐　。味苦、辛，性寒。祛風。治小兒螈　驚風，口眼歪斜，強筋，治痿軟。

（附方）　治小兒急熱驚風，手足螈　。

地龍（五條洗白）　朱砂（二分）　將地龍搗爛，入朱砂調服。

（又方）　治小兒腎囊腫大或硬用之。

蚯蚓糞不拘多少　冰片（二分）　共為末，芝麻油調搽，或菜油亦可。

──務本卷三

====白螺粉====

{{pc101.bmp|白螺粉}}，味鹹，性溫。消痞積，治五積六聚，肚腹寒冷久痛，噎膈，飲食不下。燒酒為引，沖服。

──叢本卷下

====田螺====

{{pc102.bmp|田螺}}，味微咸，性大寒。解酒毒，止嘔吐、惡心，反胃。

（附單方）　治單腹脹疼，良效。

田螺（一個）　蔥頭（三個）　麝香（二分）共搗爛填臍內，上用帕束定，過一宿，以利為度。

（又方）　治腋臭方。

田螺（一個）　冰片二分　將田螺搗爛入磁器內，入冰片。隔一宿化為水，將水搽兩腋下，臭自止。此方治好數十人，兩腋體臭氣立效。

──條本卷三

====南螺====

{{pc103.bmp|南螺}}，味甘。滋陰降火，清理肺氣。

──務本卷一下

====旱螺====

{{pc104.bmp|旱螺}}，味鹹，性微寒。無毒。治瘰　癰疽毒瘡。生山岩者，殼治反胃病。肉入冰片，治痔瘡。

昔一人得反胃病，胸膈飽脹，飲食不下，下喉即吐，口涎並出，後得此方，服之即愈。

旱螺殼，新瓦焙乾為末，每服一錢，好春茶湯送下。

──務本卷三

====滇池赤蝦====

{{pc105.bmp|滇池赤蝦}}，與下江性不同。氣味甘，性溫。有小毒。主治小兒風火游腫，敷之可愈。作羹，治鱉症及痘瘡不起，烏頭，服之最良。下乳汁亦效。男子陽縮可解。

──范本卷七

====白蝦====

{{pc106.bmp|白蝦}}

能降氣定喘。作羹，止腦痛而去胃中痰涎。

──范本卷七

====山螃蟹====

{{pc107.bmp|山螃蟹}}，味鹹，性寒。強壯筋骨，走經絡，橫行絡分。爪甲破血，催生，治難產，治症瘕瘀血，塊積疼痛，腹中有子，名縱橫子，壯藥中用之。

（單方）山螃蟹搗爛，敷棒瘡疼，立效。

（單方）治婦人產後兒枕瘀血疼，良效。

山螃蟹　不拘多少，新瓦焙乾，燒酒燉熱服之。

──叢本卷下

====蟹====

{{pc108.bmp|蟹}}，氣味鹹，性寒。有小毒。主治胸中邪氣熱結痛，　僻面腫。解結散血，療漆瘡，養精益氣，散諸熱，治胃氣，理經脈，消食。以醋食之，利去五臟中煩悶氣，益人。產後肚疼，瘀血不下者，以酒食之。筋骨折傷者，生搗炒熏之。可解鱔魚毒，治瘧疾及黃膽，塗疥瘡。滴耳內可醫聾。生不可同柿及荊芥食之，發霍亂，動風。惟木香汁可解。

──范本卷七

====土狗====

{{pc109.bmp|土狗}}，一名地虎，一名地狗。味甘，性平。入胃，利小便，消水腫，上半身腫痛者，用頭身上半節；下半身腫痛者，用身子下半節，去足翅方可用；上下俱腫，全用。用新瓦焙乾，每服五個。滾水服效。鮮用。

──叢本卷下

{{pc110.bmp|　}}，味甘、微辛，性溫。入肝脾二經。治山嵐瘴氣瘧疾，寒熱往來，不服水土，瘴瘧爐煙，立效。

（附方）　（五、七個新瓦焙乾，去足翅）為末，用燒酒服。

──務本卷三

====魚====

{{pc111.bmp|　魚}}，味甘，肉嫩。煮食，令人下元有益，中不脫氣，不炎火，添精補髓，能補三焦之火。

──務本卷一下

====白魚====

{{pc112.bmp|白魚}}，味辛，性寒。無毒。治癰疽諸瘡，腫毒疥癩，同大蒜食之，效。

──務本卷一下

====鯽魚====

{{pc113.bmp|鯽魚}}，味甘。和五臟，通血脈。與五味煮食，補虛損，溫中下氣，痢疾痔漏之症。作羹食，治胃弱而補中；又治婦人陰疳諸瘡；又殺蟲消積。頭，燒灰治癩瘡。

──務本卷一下

鯽魚，一作鮚魚。氣味甜，平。無毒。和五味煮食。主治虛羸，溫中下氣。治腸中瘀垢，痔漏最良。作羹養胃，調中益氣。

鯽魚黃老者，熬膏貼瘡效。

──范本卷七

====鯉魚====

{{pc114.bmp|鯉魚}}，味甘，性平。治婦人懷孕身腫，痢疾水瀉，冷氣存胸。又治小兒風痰，作羹食。

──務本卷一下

鯉魚，味甘，性平。無毒。煮食。主治咳逆上氣，黃膽，止渴；治水腫、腳滿，下氣；一治懷妊身腫及胎氣不安；下水行氣，利小便。作　，溫補，去冷氣，　癖氣塊，橫關，伏梁，結在胸腹作痛，定喘，亦治男婦暴痢反胃尤效。忌同犬肉食。膽，苦，性寒。無毒。治目赤熱痛，青盲，明目，久服強骨益氣。點眼，去膜翳，雀盲即明。滴耳治聾。

──范本卷七

====金線魚====

{{pc115.bmp|金線魚}}，滇中有名。出昆池中，多生石洞有水處，晉寧多有之。味甘甜、美，性平、溫。無毒。主治潤五臟，養六腑，通津液於上竅。治胃中之冷痰。食之，滋陰調元，暖腎添精。久服輕身延年。

──務本卷一下

====青魚====

{{pc116.bmp|青魚}}，味甘，性寒。無毒。治脾、肺、胃三經之氣。能和中養肝明目，滋陰調元，暖腎填精。膽為眼科要藥。

──務本卷一下

====灣====

{{pc117.bmp|灣　}}，《本草》一名黃顙、一名黃　。氣味甘、辛，性平。無毒。主治諸般冷積痞塊，五寒能退，九種氣疼能止。溫中理氣，虛症可療，亦不可多食。

──范本卷七

====泥鰍====

{{pc118.bmp|泥鰍}}，味甘、淡，性平。煮食，主治五勞、五熱，小兒脾胃虛弱，久服可以健胃補脾，令人白胖。治諸瘡百癬，通血脈而大補陰分。

──務本卷一上

====花魚====

{{pc119.bmp|花魚}}，味甘，性平。無毒。主治補腎添精、養肺，止咳嗽。食之，令人肌膚細膩而解諸瘡，最效。燒灰服之，治瘧疾冷症。

──務本卷一下

====鱔魚====

{{pc120.bmp|鱔魚}}，味辛。治五勞七傷，添精益髓，壯筋骨。久服令人肥胖，肌膚白嫩。但食後勿飲冷水，飲則解矣。然又能燥血。

──務本卷一下

鱔魚，氣味甘，性熱。有小毒。滇有二種：黃者良，赤者有毒。多服令人生火。夏日多食發暑，感溫疫之症。故火鱔不多入藥作羹。

其性大補氣血，舒筋壯骨，久服肥胖。

──范本卷七

====烏魚====

{{pc121.bmp|烏魚}}，味甘，性平。無毒。主治補中調元。大補氣血。治婦人干血勞症，　為末服之。又煮茴香食，治下元虛損。

七星魚即黑魚，按《本草》謂之鱧魚，又謂之烏啄，然生長滇土，謂之黑魚。不若即謂之黑魚，使人聞而即知也，何必易名七星魚。

──務本卷一下

====鴨====

{{pc122.bmp|鴨}}，味甘，性大寒。無毒。治風寒、水腫、氣腫，解丹毒，止熱痢。

頭，能消頂上禿瘡。腦，能敷一切瘡毒。同豬肉煮食，補氣。同羊肉煮食，主散氣，而發瘡。

老鴨同豬蹄煮食，補氣而肥體，健中。忌同牛肉煮食，若食者，冷骨而散血。同雞煮食，治血暈頭痛。

──務本卷一下

====鵝====

{{pc123.bmp|鵝}}，味甘，性微寒。無毒。治五臟熱，清六腑，而潤皮膚，可和面脂。

血，解毒，白鵝熬膏，治耳聾。膽，搽疥癩痔瘡。蛋，補中益氣。毛，燒灰治噎食反胃，小兒驚風，水酒下。取掌調羹，大補氣血。掌上黃皮，燒灰調油。搽黃水瘡、凍瘡神效。

──務本卷一下

====黑老鴉血====

{{pc124.bmp|黑老鴉}}

血，味辛，性微溫。血味鹹。治一切年深日久吼喘，喉中如扯鋸聲，每遇傷風或北風即發。

（附方）　黑老鴉血，晒乾為末，每服（三分或五分），滾水送下。

──務本卷三

====雄雞、雞肫皮====

{{pc125.bmp|雄雞}}，紅者味甘，無毒。白者氣味酸，寒。紅者治婦人諸虛損、血崩漏下，溫中。白者療風、治狂，下氣消渴。烏骨者，補中止渴。

──務本卷一下

雞肫皮，味甘，性平。寬中健脾，消食磨胃。治小兒乳食結滯，肚大筋青，痞積、疳積、疳痰。並皆治之。

──叢本卷下

====麻雀====

{{pc126.bmp|麻雀}}，一名瓦雀。味甘，性溫。腦可入腎，興陽泄精。

白丁香即公瓦雀屎。要直立於地上者，白色更好。磨翳退霧，遮睛不明，入眼藥用之。

──叢本卷下

====穿山甲====

{{pc127.bmp|穿山甲}}，土炒泡用。味鹹，性寒涼。治疥癩癰毒，破氣行血，胸膈膨脹逆氣。又治膀胱疝氣疼痛。

昔一人飲食誤食螞蝗，胸膈膨脹，似單腹脹症。用：穿山甲（土炒一錢）　萊菔子（三錢炒）　白豆蔻（一錢）　共為細末，每服二錢，滾水服，三次即愈。

（又方）治疝氣膀胱疼痛。

穿山甲（三錢炒）　茴香子（二錢）　共為細末，每服二錢，水酒送下。

──務本卷三

====黃牛肉====

{{pc128.bmp|黃牛}}

肉，味甘，性溫，無毒。安中益氣，養脾胃，補益腰腎、筋骨，止渴生津，補血。乳，補虛弱，止渴，養心血，治反胃，利大腸尤佳。

──務本卷一下

====水牛肉、水牛連貼====

{{pc129.bmp|水牛}}

肉，味甘，無毒。能安胎補血，強筋骨，消水腫，除濕氣。

──務本卷一下

水牛連貼，味甘、微酸，性溫。健脾開胃，消積，磨宿食，寬中醒脾，有進食之功，消痞滿胸脹。

昔有一小兒脾胃不好，或吐或瀉，傷食，不思飲食，面黃肌瘦，目無睛光。後得此方服之效。

水牛連貼（新瓦焙黃色一兩）　雞肫皮（焙黃色一兩）共為末，每服一錢，滾水送下。

忌面食生──務本卷三

====羊肉====

{{pc130.bmp|羊}}

肉，氣味臊、甘、微苦，性大熱。無毒。主治補中益氣，安神，止驚止痛。產婦食之易生。又治風眩痰症，男子五勞七傷，小兒驚癇癲搐。開胃健脾，食之神效。病患忌服，又能動風。

──務本卷一下

====豬肉====

{{pc131.bmp|　豬}}

肉，味酸，冷。療狂病，補腎氣虛弱，久病不愈者，食之可漸愈。

頭，發風散氣，同五味煮食補虛。蹄，能下乳通血。脂，味甘。臘月煉淨收用，治癰疽，破冷結，散宿血，利腸胃。血，治痘瘡倒靨，烏頭陷頂，食之能起長升漿。能補血不足。心，補心血不足，治中風不語。肝，治小兒驚風。反烏梅、大黃等。

──務本卷一下

====馬肉====

{{pc132.bmp|馬}}

肉，味辛、苦，冷。有毒。治傷中，除濕熱，下氣，長筋骨，強腰脊，壯健，強智，輕身，耐飢，治寒熱痿痹。鬃，燒灰敷瘡毒癰疽疔瘡，神效。蹄，燒灰為末，調油搽禿頭瘡、癬疥。皮，燒灰調油搽銅錢牛皮癬，立效。

──務本卷一下

====狗肉====

{{pc133.bmp|狗}}

肉，味酸、咸，性溫。無毒。微臊。安五臟，補純陽，輕身益氣，補益腎胃，壯陽道，補腰膝，益氣力，治五勞七傷，補血脈而濃腸胃，補下焦而填精髓。和五味煮，空心食之。蹄，氣味酸，性平。治癲狂病。血，氣味鹹，補五臟。心，治憂恚氣，除邪。腎，氣味平。治婦人產後瘧疾。性反商陸、大蒜、杏仁，用者記之。

──務本卷一下

====七星菌====

（附篦菌等十六種）

{{pc134.bmp|七星菌(范本附圖)}}，生山中陰濕處，形似牛肝菌，背後有七點黃斑。

味甘美、辛，性平。無毒。

主治五勞七傷，諸虛百損，婦人尸勞、瘵症，能殺癆蟲。人多忽其功效。

──范本卷十二

以上五色諸菌，人多不識，往往不細為分別，誤將毒菌視為無傷，致令毒殺，深為可憫。

今特一一分別詳明，使人知所采擇。凡有未識者，宜加薑米或金銀器同煮，倘有黑色，斷不可食。外有一種番腸菌，其形與見手青無異，采來撅開，亦系見手即為青黑，但其味苦麻，若誤食之，肚腹定為疼痛，解亦當以薑米及金銀器預為辨之，方無舛錯。蓋菌之種類甚多，不能盡述。五色諸菌外，復有反黃、反青、反白、反黑、反赤諸菌，不可食。又云：所謂反者，若青面白背者是也，余可類推及二十三種，性各不同，亦並分別言之，以便臨時有所考察者也。

篦菌，形矮。有毒。

困木菌，微甘，性惡。

栗菌，苦，寒，人食多生癭滯氣。

桑花菌，味甘美。人難得食，食者強壯延年。

柏木菌，苦，寒。有小毒。

苦竹菌，有大毒。

楓菌，寒，澀。有毒。

麻菌，苦，寒。人食發瘡。

柳菌，散血。

人面菌，似雞　。有大毒。食之即死。

番腸菌，有大毒。

腐草菌，有毒。

馬蹄菌，形似馬蹄，味苦、澀。

胭脂菌，可為外科藥。

癩頭菌，味辛。食之令發蒼。

番花菌，背黑面赤，誤食損齒落發。

總之，青、黃、赤、白、黑五色菌可食。五菌之外，其色必雜色，必須種種審明，方可采用。倘毫厘有差，誤傷性命，切宜慎之！──范本卷十二

====天花菌====

{{pc135.bmp|天花菌(范本附圖)}}，氣味甘，性平。無毒。色白味佳。主治補中益氣，健脾寬中，亦治小兒五疳蟲疾，食之可化。

凡煮菌者，入金銀器同煮，不黑可食，黑者勿用。

此菌晒乾研末，敷惡瘡可消，潰爛出頭者，敷其瘡邊，自可痊愈。

──范本卷十二

====竹菌====

{{pc136.bmp|竹菌(范本附圖)}}，家園生者。氣味鹹，性寒。無毒。和薑、醋食最良。

主治能解五臟六腑熱結。亦治赤、白痢疾。同豬肉食，益脾補中。

外有一種苦竹菌，有大毒，不可用，味苦、麻。

──范本卷十一

====人參====

{{pc137.bmp|人參}}，生山谷中。滇南所產者，肥大潤實。春生苗，多在深山陰處。

初生時，小者三、四寸許，一椏五葉，葉細小。至十年生十數枝，枝上細葉。長至三十年，其根有變人形者，故曰人參。味甘，微溫。無毒。君藥也。主補五臟，安神定魄，止驚除邪，明目，開心益智，久服輕身延年。療腹鼓痛，胸脅逆滿，霍亂，調中。止消渴。治五勞七傷，虛損痰弱，止嘔噦，保中守神，消胸中痰，治肺痿及癇症，冷氣上逆，傷寒不下食。治肺胃陽氣不足，肺氣虛弱。

──務本卷一上

{{pc137.bmp|土人參}}，生　山谷，同遼東。其根形狀如玉竹而潤實，春生苗，產於深山背陰濕潤處，初生小者三、四寸許，一椏五葉。四、五年後生兩椏、五葉，未有花，至十年後生椏五葉。年深者四椏各有五葉，中心生一莖，俗名百尺杵。三月、四月有細花如粟，蕊如絲，紫白色。秋後結子，或七、八枚如豆大，青熟自落，根如人形者，乃年深浸漸長成者。氣味甘，微溫。無毒。君藥也。

──范本卷三

====土余瓜（龍蛋草）====

{{pc138.bmp|土余瓜}}，一名龍蛋草，（非真龍蛋草也，真者已序於前）。生山中有水處，葉似小薊，根大而肥。氣味甘美。同茯苓搗為丸，治水腫、氣腫、血腫、單腹膨脹，服此即消。久服延年益壽。采葉敷癰疽發背、疔毒神效。即楊梅結毒，服七劑神效。忌發物生冷。

（莫將倒掛土余瓜認為土余瓜，可配茯苓為使，最良）。

──范本卷五

====土余瓜（倒掛土余瓜）====

{{pc139.bmp|土余瓜(倒掛土余瓜)}}，生山崖倒掛，綠葉黃花，其花按一年開一朵，結一台，梗藤棉軟，至十二年根成人形。味甘。無毒。采取同雲苓熬膏服之，黑發延年。

──務本卷一上

====土練子====

{{pc140.bmp|土練子}}，生於山中。其葉似地草果，葉中結一大子。子內有黑水，染須發即黑。味甘，性寒。無毒。主治一切濕氣流痰、風癩、四肢瘡毒，小兒大瘡、胎毒。取子，燒灰存性，酒服，治七十二症瘋痰，若遇狂瘋亂打人者，服之即愈。

根，能消積食、消痞塊中膈不通。葉，敷瘡、疽癰發背如神。

此草一分，能治小兒臍風嘬嘴，驚風吐瀉。

──務本卷一上

====萬年松====

{{pc141.bmp|萬年松}}，俗呼笞帚菌、一名千年菌，生於青草叢中。似松青草，又似瓦松、佛指甲。味苦，性微寒。無毒。采之，治一切疔瘡、大毒癰疽發背，無名腫毒，敷之神效。

──務本卷一上

====萬靈丹====

萬靈丹，生於朝陽之地，溪水之邊。名曰矮陀陀，又曰矮槐，又曰萬年青。此藥樹似小槐枝，冬不老，夏不枯，秋不落葉。連根帶葉，采來陰乾，搗為細末。每兩入甘草三分，治諸般危症、傷寒、癱瘓、五勞七傷、風寒、暑濕、傷風、瘴氣，不論男女小兒，風疾痰喘、男子遺精、女子赤白帶下、經水不調、五臟煩熱、胎氣不安、產後血氣攻心、心酸嘔呃、損骨跛跏、肚腸蠱脹、氣盛成塊，一切諸般雜症，並皆治之。

凡用此藥，體實者用五分，體虛者用三分，隨症隨引而用。

──李本

矮陀陀，綠葉綠梗黑根。生於朝陽之處，溪水之邊。冬不凋，春不再茂。新鮮時，梗內有白漿；心細，菊花形；結黑子。年久，根上結瓜。黃花有毒，不可入藥。白花第一，紫花次之，治病甚多。

──《通志》卷六十八　引《滇南本草》

====大皮蓮====

大皮蓮，味苦、微辛，性微溫。治瘀血結滯腹疼，破血行血，跌打損傷瘀血，墜胎，下血塊等症。點水酒、童便服。

──務本卷二

大皮蓮，味苦、辛，性微溫。性與小皮蓮同。主治消瘀血而止血積疼痛，服之可效。妊婦忌之，不可妄用。

──范本卷四

====小皮蓮====

小皮蓮，味苦、微辛，性微寒。治瘀血結滯，或產後腹痛，或經期腹痛，散血塊，破症瘕，發熱頭痛，寒熱往來，有如瘧狀，退虛熱。治跌打損傷，服時忌生冷、魚、羊。

附方　治痰血結滯肚腹，氣痛發熱。

小皮蓮（三錢）　煎湯點水酒、童便服。血虛忌用。

又方　治退諸虛燒。

小皮蓮（三錢）　水煨，露一夜，點水酒，清早溫服。

──務本卷二

====山芭蕉====

{{pc142.bmp|山芭蕉}}，高尺許，氣味辛、苦。有毒。不可妄服，只可作外科敷瘡散毒，脫管生肌，或未出頭者，圍邊留中心，以備出頭。若膿血流出，用此為末，圍未破之處，可托內瘡毒之管。其根最良。

──范本卷十

====三仙菜====

{{pc143.bmp|三仙菜}}，此草生有水處，形似灰挑菜。有子，子大如天天茄大，青色。

味甘美。無毒。連根、葉、子同熬成膏，每日清晨服（一、二錢），延年益壽。癱瘓痿軟，其效如神。作菜食之，令人肥胖。忌大蒜、兒茶。

──務本卷一上

====三葉還陽草====

{{pc144.bmp|三葉還陽草}}，形似車前草，二苗，上有細黑子，根肥白而大。主治一切血症，性走十二經絡，專補腎，烏須黑發，延年益壽。采治癭袋，神效。子，能敷太陽，止年久偏正頭風、赤眼，最效。

──范本卷四

====水毛花====

{{pc145.bmp|水毛花}}，有大毒。此草生於水中，形似毛槍梅花葉。采取晒乾為末，用作麻藥，剮瘡不疼，或剮尿結。先搽此藥，剮之不疼。

──務本卷一上

====不死草====

{{pc146.bmp|不死草}}，形與打不死草異。硬枝小葉開黃花，根直如劍。味甘，性寒。

無毒。主治跌打損傷，筋骨疼痛。

──范本卷五

====雙尾參====

{{pc147.bmp|雙尾參}}，葉似地草果，開白花，根分雙尾，似人參形。生山中大川中，滇中　山亦有。氣味甘、甜，性微寒。無毒。專治男婦老幼一切風痰昏迷，五癲或怔忡，如有人捕捉之狀。久服，消痰鎮驚，安神定魄，用之效。即氣癲、色癲可解。一治婦人生一胎後，久不生產。服之暖宮，調血，順經，亦可妊也。一治胎前產後，血積衝心，神效。采葉，治小兒驚風，即七日內外皆愈。

──范本卷三

====鳳尾參====

{{pc148.bmp|鳳尾參}}，產滇中　山，細葉軟枝，根似人參形，十年可成人形。采根用，氣味甘，性微寒。走十二經絡，散寒，祛三腫。

──范本卷三

====石布====

{{pc149.bmp|石布}}，生於大石面上，隱隱似布形，扯起一塊，內有筋紋，似大葉。

人多不覺此物生於石上也。氣味苦，性微寒。主治吐血、血衄、血痢、血崩，去濕痹，生肌。

治冷風歷節疼痛，止尿血。取汁潤發，敷湯火傷，止痛。煎湯服之，殺蟲，療蠱痢。

──范本卷九

====石龍草====

{{pc150.bmp|石龍草}}，生石上。花似丁香花，葉似桃葉，枝梗無刺。味苦。無毒。

采梗枝煎服。治一切眼科，神效。

──務本卷一上

====龍竹草====

{{pc151.bmp|龍竹草}}，此草生石上，或大山中有水處。形似竹葉，軟枝，黃葉，根肥。味酸。無毒。治一切腎虛腰疼，男子陽縮，婦人宮冷。炙用延年。

──務本卷一上

====龍吟草====

{{pc152.bmp|龍吟草}}，生山中向陽處，斷梗有絲，大葉黃子，根大白色。味甘，平。

無毒。采根服之，延年益壽，固齒，烏須黑發。采葉服之，治大頭傷寒症，神效。采根，治舌上生瘡，名曰重舌，服之即愈。

──務本卷一上

====龍鱗草====

{{pc153.bmp|龍鱗草}}，生松樹上，貼皮上似鱗甲。此草有二種，一有枝苗，此無枝苗。味苦。無毒。主治童勞虛症，退熱除煩；婦人崩漏血積，煎服最良。

──范本卷六

====白云參====

{{pc154.bmp|白云參}}，俗呼還陽參、一名白奶參。獨枝，綠黑葉，根肥嫩，內有乳汁，只可用根。味甘、苦。無毒。入肺、肝、腎三經。同豬肉煮食，主人大生氣血，補腎添精。

又婦人干血勞，食之更效。

（附方）　婦人虛勞盜汗。

白云參　煨豬肉吃，氣血雙補。

──務本卷一上

白云參，對葉，形似桃葉，白花，根肥。味甘，平。無毒。此參止渴生津，化痰，明目養心，引血歸元而安神。

──范本卷三

====白龍參====

{{pc155.bmp|白龍參}}，生山中，有藤，藤上有葉，葉下有小黃花，根大而肥白，其形如參。味甘。無毒。采取服之，延年益壽。

同豬肉煮食，暖腎添精。同牛肉煮食補氣。

同羊肉煮食，補氣止汗。同雞肉煮食，治癆病。生服令人白胖。婦人食之，止盜汗，治白帶。男子腎虛皆效。

──務本卷一上

====對葉參====

{{pc156.bmp|對葉參}}，味甘、苦，性平。無毒。主治九種氣痛，筋骨寒冷，症瘕，酒積食積，痰火瘀血作痛。以酒為使，最為神效。

──范本卷三

====平爾參====

平爾參，味甘、平，性溫。無毒。治脾氣弱，中氣不足，飲食無味，五勞七傷，肢體酸軟，虛熱畏寒，面黃消瘦。此藥調治精神，養榮氣血，補中氣。但脾胃中如有積痰，或有寒濕者服之，令人發水腫。若服後周身腫滿，即煎苦菜湯食之，令小便利數次，其腫自消。

（附方）　治脾胃虛弱，中氣不足，勞傷虛損。

平爾參（三錢）　筍雞（一只將參入雞腹煨服）。凡補虛用雞，男用雌，女用雄。

（附案）昔史明九，用平爾參治石羊廠爐煙瘴氣。治午後怕冷作寒抖戰，夜晚發熱，天明出汗方涼。

治煙瘴用：平爾參（末三錢）　引水酒服三次，後用平兒參煨母雞一只食之。

（補注）　平兒草、平爾參有辨別。平爾參枝梗矮，稈是方稈，花開一樣，但背無毛格蒂，葉同一樣，根小，稈紅色。

平兒草梗高碩，稈是圓稈，開花一樣，但花後有毛格蒂，葉同一樣，根大，稈紅色。

──叢本卷上

====打不死草====

{{pc157.bmp|打不死草}}，生山澗中。細葉軟枝，根肥而白，上有須。氣味甘，性微寒。無毒。主治骨碎筋斷，瘀血不散，跌打損傷，以酒為使。

──范本卷五

====地竹====

{{pc158.bmp|地竹}}，又名土余竹、地余竹。生於郊野。無花，就地生小軟枝，高一、二寸，葉似家竹，亦非淡竹，乃地竹也。味苦。無毒。采取為末，治男婦老幼，眼目昏花，或云翳遮睛，或疳疾傷眼，服之，其效如神。同苦蒿尖馬鞭梢尖　枸杞尖　共搗為泥，遇暴赤火眼，左眼塞左鼻，右眼塞右鼻，效。

──務本卷一上

地竹，氣味苦。無毒。主治骨蒸勞燒，虛勞發熱。服之能退五經之熱，兼利小便。

──范本卷八

====地纓子====

{{pc159.bmp|地纓子}}，此草形似纓子一撮，貼地而生，分赤、綠二色。味苦，性寒。

赤絲者治脫陽，服之如神。綠絲者治脫陰，服之如神。

──務本卷一上

====地纓子（土細辛）====

{{pc160.bmp|地纓子}}，亦名土細辛。形似蒲公英，根細如絲，月白青色。氣味辛，性溫。無毒。主治咳逆上氣，頭痛，百結拘攣，風濕痹痛。久服明目，輕身延年，亦利九竅。

專治眼疾，或內障、外障，白翳遮睛，同青羊肝為末服，即愈。

──范本卷四

====血參====

{{pc161.bmp|血參}}，此參按七十二候，生七十二葉，每葉下開一小黃花。十年，根肥似人形。滇中性燥，產遼東性寒。采根，用糯米蒸透，紅潤色。主治骨間寒熱，驚癇邪氣，接續陽氣，定五臟，救蠱毒；除胃中伏熱時氣，溫熱泄痢，去腸中小蟲，益肝膽氣，止驚惕。

久服益志不忘，輕身耐老。客忤疳氣熱狂，明目，止燥煩；治瘡疥，去目中之黃及睛赤腫，瘀肉高起，痛不可忍。退肝經邪熱，除下焦濕熱之腫，瀉膀胱火。療咽喉痛，風熱盜汗。

──范本卷三

====雞尾參====

{{pc162.bmp|雞尾參}}，葉似雞尾，綠色，軟小枝，無花，根似人形，人多不覺。味甘、辛，性寒。無毒。

主治眼目不明，或內障、外障，云翳遮睛，小兒疳疾雀盲，化蟲除痞，或肚大筋青；亦治婦人五夜虛燒，骨蒸熱。此藥服之立瘥。

──范本卷三

====還元參====

{{pc163.bmp|還元參}}，生有水處。形似竹筍，初出包葉而生，出一軟苗，苗上開黃花，其根似人參，有橫直紋。（味甘而美。無毒）。采根久服，令人白胖，延年益壽。民族地區常作菜用，呼為牛菜。因牛食此草而生牛黃，故曰牛生草。

──務本卷一上

====迎風不動草====

{{pc164.bmp|迎風不動草}}，生山中，獨莖數枝，綠葉，開黃花。采取治瞽目。

──務本卷一上

====金錢草====

{{pc165.bmp|金錢草}}，味酸。無毒。生　山，滇中甚多。葉似虎掌草，花似栗花，軟枝。三年生葉一台，分一椏，椏上生花。采服延年。

──務本卷一上

====金纏菜====

{{pc166.bmp|金纏菜}}，一名鐵梗金纏子。生有水處。葉小梗硬，故曰鐵梗。根生一軟枝，枝上有黃子，四月采子，八月采根，九蒸九晒熬成膏。味酸。無毒。能辟穀。作菜，鹽炒；久服令人面容肥白，能補腎添精，大補元氣，穩齒烏須，延年益壽。子放於酒內，一時，其酒即化為水，即將此水治筋骨疼痛，神效。

──務本卷一上

====青霞草====

{{pc167.bmp|青霞草}}，生有水處向陽地方。有大葉，花似梅花，枝梗有刺。味酸、辛。采取熬膏服之，祛病延年。

──務本卷一上

====青花黃葉草====

{{pc168.bmp|青花黃葉草}}，生於山野間。花似大楓子花，綠黃葉，開青花。今　山甚多。味甘。無毒。采葉，洗眼疾；采花汁點翳眼兼散腫；采根為末，治痘封眼，神效。

──務本卷一上

====樹包====

{{pc169.bmp|樹包}}，諸樹生包，包內有水，乃樹之津液。氣味甘甜，性平。無毒。

主治五勞七傷，諸虛百損，肺癰熱毒。亦治中風口眼歪斜偏枯之症。染發。久服輕身延年。

又取包燒灰，治惡瘡疔毒，敷之即散。

此水用磁器盛之，黃蠟封口備用。

──范本卷六

====劍草====

{{pc170.bmp|劍草}}，有大毒。生山野間。葉似草蘭花，旁生大黃葉，酷似車前草而無花。　為末，敷惡瘡，甚效。

──務本卷一上

====貼地金====

{{pc171.bmp|貼地金}}，生於陰處。形似車前草，生軟苗一枝，枝上有黃絨細毛數撮。

味甘。無毒。主治楊梅瘡傷鼻，或鼻上先有細點現出，速服此藥，可救鼻不傷也。又解一切瘡毒，神效。

──務本卷一上

====茶匙草====

茶匙草，味苦、微辛，性溫。專治面背寒疼，腰膝痛，肚腹疼，寒氣痛。或為末，或煎湯，點水酒服。

──叢本卷中

====掛壁青====

{{pc172.bmp|掛壁青}}，葉上有毛，開黃花，高四、五寸許。氣味苦、酸、平，性寒。

無毒。乃大寒純陰之草也，故主大熱。主治一切身熱煩邪，並解諸蟲、虺蛇毒傷惡氣，兼治小兒游火、金瘡，服之立瘥。

──范本卷十

====胡麻====

{{pc173.bmp|胡麻}}，非皆俗入藥之胡麻也。生山中朝陽有水處。綠葉紫背，相對而生。根肥大，連有子。采根熬去苦水。氣味甘、甜，性微溫。無毒。主治諸虛百損，五勞七傷，補中益氣。久服令人烏須黑發，延年益壽。同側柏葉食之，香甜無比。或熬膏和丸，每丸重一錢，隨引救民。治瘟疫遍散，傳染一方，每人一丸，赤小豆煎湯送下，神效。

──范本卷五

====珍珠一枝蒿====

珍珠一枝蒿，味苦，性寒。利小便，瀉膀胱積熱，除五淋，治便濁，發散瘡毒。

（單方）　五淋初起，便濁。單劑，水煨點水酒服。

──叢本卷下

====鐵蓮子====

{{pc174.bmp|鐵蓮子}}，此草黑子，淡黑根，形似烏飯果，軟枝無葉。味甘、酸。無毒。主治一切酒毒成疾。治中膈存痰，胸中痞塊食積，周身疼痛，吐酸冷水；或因酒色成癆，發者腎氣崩疼，服數劑即愈。

──務本卷一上

====瓶兒草====

瓶兒草味淡，性微溫。行經絡，消氣結，散瘰　、馬刀、結核，鼠瘡潰爛，膿血不止，補氣血虛弱，調元；搽癬瘡、小兒黃水瘡，婦人陰癢生蟲，洗之良。

（附奇方）　治痰核結核氣瘰，馬刀、瘰　潰爛。

瓶兒草　大薊　蒲公英　牛蒡子　點水酒煎服。

（又方）　治症同前。

全歸（二錢）　瓶兒草（三錢）　連翹（一錢）　靈仙（一錢）　夏枯（一錢）　牛蒡子（一錢）　銀花（一錢）　防風（五分）　川貝母（五分）　水煎點水酒服。

（又方）　治氣血虛弱者，用瓶兒草（一味），黃牛肉（二兩），共一處煮爛食之，三、四服效。

──務本卷二

====羅芸香草====

羅芸香草，味微苦，性微寒。在表症，清六經實火，解表邪，發汗甚速。消乳蛾、腮硬腫，攻瘡瘍紅腫，清散出頭，有膿者潰破，無膿者紅腫退散；並退男婦勞熱。

（附方）　治腋汗狐臭，將新鮮挖　羅芸香草挾腋下，其臭汗自止。

補注　羅芸香草　與毛葉云香草根葉一同，葉微黃色，鼻聞有香草香味，毛葉云香草無香草香味。

──務本卷中

====真矮它它頭====

{{pc175.bmp|真矮它它頭}}，訛傳矮它它。多產於西番國，獨滇中逆水亦有。而今錯認山皮條為矮它它。山皮條則有小毒。苦，寒，下氣。真矮它它頭，軟枝大葉，無花，葉上生黑子。氣味甘、辛。無毒。入十二經絡，通五臟，潤六腑，生津益氣，有人參之功效。

──范本卷三

====黃花子====

{{pc176.bmp|黃花子}}，生荒野中，大葉黃子，子上有黑點，開黃花，可作菜食。味甘、酸，無毒。治一切陰虛火盛，脫陰脫陽之症，神效。同五味、鹽炒焦下飯。久吃令人白胖，延年益壽。又能益胃健脾。

──務本卷一上

====黃毛金絲草====

{{pc177.bmp|黃毛金絲草}}，生山中。綠葉貼地，上有一枝，或分杈。枝上開黃花如絲數朵。根上有大果，其甜如蜜。采之，服久，輕身益壽。

──務本卷一上

====甜遠志====

甜遠志，味甜，性微溫。主補心、肝、脾、腎，滋補陰血，補養精神，潤澤形體，止面寒腹痛，止勞熱咳嗽，治婦人白帶腰痛，頭眩耳鳴，男婦虛損，洵為要藥。

（單方）　治婦人產後蓐勞症，發熱出汗，飲食無味。

甜遠志（去皮干用五錢、生用一兩）　筍雞（一只去腸）將藥入雞腹內煮爛，空心服之效。

（補注）　「蓐勞」，蓐產中之名也，產後虛弱氣喘，乍寒乍冷乍熱之病也，如瘧狀，名曰「蓐勞」。此是虛弱也。又有因產後著氣，肝血受鬱而作蓐勞，蓋氣血不相順接，氣虛故乍寒，血虛故乍熱，寒熱自汗，無時休息，症狀似瘧，實非瘧也。治宜大補氣血。甜遠志補氣補血，筍雞氣血之物，用以佐之。

──叢本卷上

====盤地藤====

盤地藤，葉似荷葉，輕輕軟枝，盤地而生，梢上細花，根大而肥。氣味甘甜。無毒。

性走陽道，亦行任督二脈，通十二經絡；分陰陽，利小便，除內熱。久服延年益壽，生津養肺，潤五臟而清六腑，烏須黑發。

──范本卷六

====庵子====

{{pc178.bmp|庵　子}}，氣味辛、甘，性平。主治瘡癰大毒，楊梅結毒，痘疔流毒等症。其效如神。搗敷患處，亦最為有功。

──范本卷十

====梅花草====

{{pc179.bmp|梅花草}}，形似梅花，小朵，生石崖上。氣味甘、苦。無毒。治婦人血崩血塊，散氣，通經利水；胃中冷痛、內疝症瘕即消；食積成痞，堅硬疼痛，服之立瘥。

──范本卷六

====紫葉草====

{{pc180.bmp|紫葉草}}，形似薄荷，黃紫葉，無花；破心看之，枝如燈草綿軟。味辛。

無毒。主治一切目疾，暴發火眼。采枝葉熬水洗眼，退內障、外障，一切云翳，洗之如神。

──務本卷一上

====紫背雙葉草====

{{pc181.bmp|紫背雙葉草}}，生江邊有水處，或大海邊亦有之。葉似梅花五瓣，根結二果，果上有須。氣味甘、辛、苦，性寒、平。無毒。主治肌膚如柴，能生血和血，肥肌健脾理中，久服延年益壽，亦治噎食轉食反胃，養脾生精潤肺；小兒疳疾目盲，化痰、定喘，安神。亦治氣癭、食癭，痰結成袋，或因水生癭袋。噙之即散。

──范本卷六

====筋骨草====

{{pc182.bmp|筋骨草}}，生田野間。苗生於春，高尺余。莖圓，葉尖有齒。至夏抽三、四穗，開黃花，結實三棱，類篦麻子。味甘、辛。無毒。五月采取，治風濕，有暖骨祛風之功，故名筋骨草，又名暖骨草，亦名接骨草。民族地區用接骨敷傷，止血定痛；治一切風濕筋骨疼痛，拘攣寒濕，香港腳，遍身癬瘡疥癩，泡酒服。治一切痿軟痰氣，五勞七傷，服之如神。入藥，苗花並用。形與馬鞭草大不相同。馬鞭草葉如菊，紫花；暖骨草尖葉黃花，治療亦異，用者宜審。

（普濟方）　治反胃吐食，暖骨草獨棵，民族地區經驗，治一切腫毒初起，敷之即消。

接骨用酒服末五錢，三劑即愈。忌蛋蒜。

──務本卷一上

====蛤蟆芸香草====

蛤蟆芸香草，味苦，性大寒。瀉六經客熱，退男婦諸般虛熱勞熱，治有汗骨蒸煩熱，退子午潮熱。

（單方）　治童男幼女虛熱，諸藥不退者，服之良效。產後數月發熱，不退涼者效。

蛤蟆芸香草（三錢）　引用童便點服。

劉乾云：一名倒提壺，治男婦奔豚疝氣，量人之虛實，佐以消補中氣藥而用。

──叢本卷上

====纏瓜草====

{{pc183.bmp|纏瓜草}}，生南瓜地中，延蔓而生，細葉，白花，有心。氣味甘、苦，性平。主治魚皮癩、痘風瘡、魚風瘡，一切風癩，洗之如神。

──范本卷十二

====蜜雜雜====

蜜雜雜，一名醉仙草、一名救疾草。產滇中。味甘甜，性微溫。入胃濃腸。止水瀉日久，治赤白痢，用沙糖同煨服。

昔滇中傳染腸瘟，個個痢疾，後有醫士范文公用此草同糖炒服，救萬民。

（又方）　跌打刀傷肉破，搗調糖敷口上。

──務本卷二

====白沙蚓====

白沙蚓，生石峽內，形似蚯蚓，身上有白圈毛，細尾。宜良最多，人多不識。氣味甘、辛。無毒。主治小兒三十六驚風，六淫風邪疫症，男婦老幼中風不語，或左癱右瘓，四肢不仁，搗爛火　，酒下，神效。一治男子精寒陽縮，敷肚臍可興也。

──范本卷七