======草部第二十一卷======

=====草之十=====

（苔類一十六種）

====陟厘====

（《別錄》中品）

【釋名】側梨（恭）、水苔（《開寶》）、石發（同）、石衣（《廣雅》）、水衣（《說文》）、水綿（《綱目》）、　（音覃）。

恭曰：《藥對》云：河中側梨。側梨、陟厘，聲相近也。王子年《拾遺記》：晉武帝賜張華側理紙，乃水苔為之，後人訛陟厘為側理耳。此乃水中粗苔，作紙青黃色，名苔紙，體澀。

《范東陽方》云：水中石上生者，如毛，綠色。石發之名以此。

時珍曰：郭璞曰：　，水苔也。一名石發。江東食之。案：石發有二：生水中者為陟厘，生陸地者為烏韭。

【集解】《別錄》曰：陟厘生江南池澤。

弘景曰：此即南人用作紙者，惟合斷下藥用之。

志曰：此即石發也。色類苔而粗澀為異。水苔性冷，浮水中；陟厘性溫，生水中石上。

宗　曰：陟厘，今人干之，治為苔脯，堪　，青苔亦可作脯食，皆利人。汴京市中甚多頌曰：石發干之作菜，以齏　之尤美。苔之類有井中苔、垣衣、昔邪、屋游，大抵主療略同。陸龜蒙《苔賦》云：高有瓦松，卑有澤葵。散岩竇者曰石發，補空田者曰垣衣。在屋曰昔邪，在藥曰陟厘。是矣。澤葵，鳧葵也。雖異類，而皆感瓦石之氣而生，故推類而云耳。

時珍曰：陟厘有水中石上生者，蒙茸如發；有水污無石而自生者，纏牽如絲綿之狀，俗名水綿。其性味皆同。《述異記》言：苔錢謂之澤葵，與鳧葵同名異物。蘇氏指為鳧葵者，誤矣。《苔賦》所述，猶未詳盡。蓋苔衣之類有五：在水曰陟厘，在石曰石濡，在瓦曰屋游，在牆曰垣衣，在地曰地衣。其蒙翠而長數寸者亦有五：在石曰烏韭，在屋曰瓦松，在牆曰土馬鬃，在山曰卷柏，在水，曰　也。

【氣味】甘，大溫，無毒。

【主治】心腹大寒，溫中消穀，強胃氣，止泄痢（《別錄》）。搗汁服，治天行病心悶（

《日華》）。作脯食，止渴疾，禁食鹽（宗　）。搗塗丹毒赤游。（時珍）

====干苔====

（《食療》）

【集解】藏器曰：干苔，海族之流也。

時珍曰：此海苔也。彼人干之為脯。海水咸，故與陟厘不同。張華《博物志》云：石發生海中者，長尺余，大小如韭葉，以肉雜蒸食極美。張勃《吳錄》云：江蘺生海水中，正青似亂髮，乃海苔之類也。蘇恭以此為水苔者，不同。水苔不甚咸。

【氣味】咸，寒，無毒。大明曰：溫。弘景曰：柔苔寒干苔熱。

詵曰：苔脯食多，發瘡疥，令人痿黃少血色。

瑞曰：有飲嗽人不可食。

【主治】癭瘤結氣（弘景）。治痔殺蟲，及霍亂嘔吐不止，煮汁服（孟詵）。心腹煩悶者，冷水研如泥，飲之即止（藏器）。下一切丹石，殺諸藥毒。納木孔中，殺蠹（《日華》）。消茶積（瑞）。燒末吹鼻，止衄血。湯浸搗，敷手背腫痛（時珍）。

【發明】時珍曰：洪氏《夷堅志》云：河南一寺僧盡患癭疾。有洛陽僧共寮，每食取苔脯同餐。經數月，僧項贅皆消。乃知海物皆能除是疾也。

====井中苔及萍藍====

（《別錄》中品）

【集解】弘景曰：廢井中多生苔萍，及磚土間多生雜草萊。藍既解毒，在井中者尤佳，非別一物也。

【氣味】甘，大寒，無毒。

【主治】漆瘡熱瘡水腫。井中藍：殺野葛、巴豆諸毒（《別錄》）。療湯火灼瘡（弘景）

====船底苔====

（《食療》）

【氣味】甘，冷，無毒。

【主治】鼻洪吐血淋疾，同炙甘草、豉汁，濃煎湯呷之（孟詵）。解天行熱病伏熱，頭目不清，神志昏塞，及諸大毒。以五兩，和酥餅末一兩半，面糊丸梧子大。每溫酒下五十丸（時珍）。

【發明】時珍曰：案方賢《奇效方》云：水之精氣，漬船板木中，累見風日，久則變為青色，蓋因太陽晒之，中感陰陽之氣。故服之能分陰陽，去邪熱，調臟腑。物之氣味所宜也。

【附方】舊二。

小便五淋：船底苔一團，雞子大，水煮飲。（陳藏器）。

乳石發動，小便淋瀝，心神悶亂：船底青苔半雞子大，煎汁溫服，日三、四次。（《聖惠

====石蕊====

（《拾遺》）

【校正】並入有名未用《別錄》石濡。

【釋名】石濡（《別錄》）、石芥（同）、云茶（《綱目》）、蒙頂茶。

時珍曰：其狀如花蕊，其味如茶，故名。石芥乃茶字之誤。

【集解】藏器曰：石蕊生太山石上，如花蕊，為丸散服之。今時無復有此也，王隱《晉書》：庾褒入林慮山，食木實，餌石蕊，遂得長年，即此也。又曰：石濡生石之陰，如屋游、垣衣之類，得雨即展，故名石濡。早春青翠，端開四葉。山人名石芥。

時珍曰：《別錄》石濡，具其功用，不言形狀。陳藏器言是屋游之類，復出石蕊一條，功同石濡。蓋不知其即一物也。此物惟諸高山石上者為良。今人謂之蒙頂茶，生兗州蒙山石上，乃煙霧熏染，日久結成，蓋苔衣類也，彼人春初刮取曝乾饋人，謂之云茶。其狀白色輕薄如花蕊，其氣香如蕈，其味甘澀如茗。不可煎飲，止宜咀嚼及浸湯啜，清涼有味。庾褒入山餌此，以代茗而已。長年之道，未必盡緣此物也。

【氣味】甘，溫，無毒。時珍曰：甘、澀，涼。

【主治】石濡：明目益精氣。令人不飢渴，輕身延年（《別錄》）。石蕊：主長年不飢（藏器）。生津潤咽，解熱化痰（時珍）。

====地衣草====

（《日華》）

【校正】並入《拾遺》土部仰天皮。

【釋名】仰天皮（《拾遺》）、掬天皮（《拾遺》）。

【集解】大明曰此乃陰濕地被日晒起苔蘚也。

藏器曰：即濕地上苔衣如草狀者耳。

【氣味】苦，冷，微毒。藏器曰：平，無毒。

【主治】卒心痛中惡，以人垢膩為丸，服七粒。又主馬反花瘡，生油調敷（大明）。明目（藏器）。研末，新汲水服之，治中暑（時珍）。

【附方】新三。

身面丹腫，如蛇狀者：以雨滴階上苔痕水花，塗蛇頭上，即愈。（危氏《得效方》）。

雀目夜昏：七月七日、九月九日取地衣草，陰乾為末。酒服方寸匕，日三服，一月愈。

（崔知悌方）。

陰上粟瘡：取停水濕處干卷皮，為末。敷之，神效。（《外台秘要》）

====垣衣====

（《別錄》中品）

【釋名】垣嬴（《別錄》）、天韭（《別錄》）、鼠韭（《別錄》）、昔邪（《別錄》）。

【集解】《別錄》曰：垣衣生古垣牆陰或屋上。三月三日采，陰乾。

恭曰：此即古牆北陰青苔衣也。其生石上者名昔邪，一名烏韭；生屋上者名屋游。

形並相似，為療略同。江南少牆，故陶弘景云：方不復用，俗中少見也。

時珍曰：此乃磚牆城垣上苔衣也。生屋瓦上者，即為屋游。

【氣味】酸，冷，無毒。

【主治】黃膽心煩，咳逆血氣，暴熱在腸胃，暴風口噤，金瘡內塞，酒漬服之。久服補中益氣，長肌肉，好顏色（《別錄》）。搗汁服，止衄血。燒灰油和，敷湯火傷（時珍）。

====屋游====

（《別錄》下品）

【釋名】瓦衣（《綱目》）、瓦苔（《嘉　》）、瓦蘚（《綱目》）、博邪。

【集解】《別錄》曰：屋游生屋上陰處。八月、九月采。

弘景曰：此古瓦屋上青苔衣也。剝取用之。

時珍曰：其長數寸者，即為瓦松也。

【氣味】甘，寒，無毒。

【主治】浮熱在皮膚，往來寒熱，利小腸膀胱氣（《別錄》）。止消渴（之才）。小兒癇熱，時氣煩悶（《開寶》）。煎水入鹽漱口，治熱毒牙齦宣露。研末，新汲水調服二錢，止鼻衄（時珍）。

【發明】時珍曰：《別錄》主治之證，與《本經》烏韭文相同，蓋一類，性氣不甚遼遠也。

【附方】新一。

犬咬：舊屋瓦上刮下青苔屑，按之即止。（《經驗方》）

====昨葉何草====

（《唐本草》

【釋名】瓦松（《唐本》）、瓦花（《綱目》）、向天草（《綱目》），赤者名鐵腳婆羅門草（《綱目》）、天王鐵塔草。

時珍曰：其名殊不可解。

頌曰：瓦松，如松子作層，故名。

【集解】恭曰：昨葉何草生上黨屋上，如蓬。初生高尺余，遠望如松栽。

志曰：處處有之。生年久瓦屋上。六月、七月采苗，晒乾。

【氣味】酸，平，無毒。

時珍曰：按：《庚辛玉冊》云：向天草即瓦松，陰草也。生屋瓦上及深山石縫中。莖如漆圓銳，葉背有白毛。有大毒。燒灰淋汁沐發，發即落。誤入目，令人瞽。搗汁能結草砂，伏雌、雄、砂、汞、白礬。其說與本草無毒及生眉發之說相反，不可不知。

【主治】口中干痛，水穀血痢，止血（《唐本》）。生眉發膏為要藥（馬志）。行女子經絡（蘇頌）。大腸下血，燒灰，水服一錢。又塗諸瘡不斂（時珍）。

【附方】舊一，新九。

小便沙淋：瓦松（即屋上無根草），煎濃湯乘熱熏洗小腹，約兩時即通。（《經驗良方》）。

通經破血：舊屋陰處瓦花（活者）五兩（熬膏），當歸須、乾漆一兩（燒煙盡），當門子二錢。

為末，棗肉和丸梧子大。每服七十丸，紅花湯下。（《摘玄方》）。

染烏髭發：干瓦松一斤半，生麻油二斤，同煎令焦，為末。另以生麻油浸塗，甚妙。（《聖濟錄》）。

頭風白屑：瓦松曝乾，燒灰淋汁熱洗，不過六、七次。（《聖惠方》）。

牙齦腫痛：瓦花、白礬等分，水煎。漱之立效。（《摘玄方》）。

唇裂生瘡：瓦花、生薑，入鹽少許，搗塗。（《摘玄方》）。

湯火灼傷：瓦松、生柏葉，同搗敷。干者為末。（《醫方摘要》）。

灸瘡不斂：瓦松，陰乾為末。先以槐枝、蔥白湯洗，後摻之。立效。（《濟生秘覽》）。

惡瘡不斂：方同上。

風狗咬傷：瓦松、雄黃，研貼，即不發。（《生生編》）

【附錄】紫衣（《拾遺》）

藏器曰：味苦，無毒。主黃膽暴熱，目黃沉重，下水　，亦止熱痢，煮服之。作灰淋汁，沐頭長發。此古木錦花也，石、瓦皆有之，堪染褐。

====烏韭====

（《本經》下品）

【校正】移入有名未用《別錄》鬼　。

【釋名】石發（《唐本》）、石衣（《日華》）、石苔（《唐本》）、石花（《綱目》）、石馬鬃（《綱目》）、鬼　與麗同。

弘景曰：垣衣，亦名烏韭，而為療異，非此種類也。

時珍曰：《別錄》主療之證，與垣衣相同，則其為一類，通名烏韭，亦無害也。但石發與陟厘同名，則有水、陸之性，稍有不同耳。

【集解】《別錄》曰：烏韭生山谷石上。又曰：鬼麗，生石上。　之日柔，為沐。

恭曰：石苔也。又名石發。生岩石之陰，不見日處，與卷柏相類。

藏器曰：生大石及木間陰處，青翠茸茸者，似苔而非苔也。

大明曰：此即石衣也。長者可四、五寸。

【氣味】甘，寒，無毒。

大明曰：冷，有毒。垣衣為之使。

【主治】皮膚往來寒熱，利小腸膀胱氣（《本經》）。療黃膽，金瘡內塞，補中益氣（《別錄》）。燒灰沐頭，長發令黑（大明）。

【附方】新三。

腰腳風冷：石花，浸酒飲之。（《聖惠方》）。

婦人血崩：石花、細茶（焙為末）、舊漆碟（燒存性）各一匙。以碗盛酒，放鍋內煮一滾。

乃湯火傷灼：石苔焙研，敷之。（《海上方》）

【附錄】百蕊草（宋《圖經》）

頌曰：生河中府、秦州、劍州。根黃白色，形如瓦松，莖葉俱青，有如松葉。無花。三月生苗，四月長及五、六寸許。四時采根，晒用。下乳汁，順血脈，調氣甚佳。

時珍曰：烏韭，是瓦松之生於石上者；百蕊草，是瓦松之生於地下者也。

====土馬鬃====

（宋《嘉　》）

【集解】禹錫曰：所在背陰古牆垣上有之。歲多雨則茂盛。或以為垣衣，非也。垣衣、生垣牆之側。此生垣牆之上，比垣衣更長，故謂之馬鬃，苔之類也。

時珍曰：垣衣乃磚牆上苔衣，此乃土牆上烏韭也。

【氣味】甘、酸，寒，無毒。

【主治】骨熱敗煩，熱毒壅衄鼻（《嘉　》）。沐發令長黑，通大小便（時珍）。

【附方】新五。

九竅出血：牆頭苔，　塞之。（《海上方》）。

鼻衄不止：寸金散：用牆上土馬鬃二錢半，石州黃藥子五錢。為末。新水服二錢，再服立止。（《衛生寶鑒》）。

二便不通：土馬鬃，水淘淨，瓦爆過，切。每服二錢，水一盞，煎服。（《普濟》）。

耳上濕瘡：土馬鬃、井中苔等分。為末。燈盞內油和，塗之。（《聖濟錄》）。

少年發白：土馬鬃、石馬鬃、五倍子、半夏各一兩，生薑二兩，胡桃十個，膽礬半兩為末，搗作一塊。每以絹袋盛一彈子，用熱酒入少許，浸汁洗發。一月神效。（《聖濟錄》）

====卷柏====

（《本經》上品）

【釋名】萬歲（《本經》）、長生不死草（《綱目》）、豹足（《吳普》）、求股（《別錄》）、交時（《別錄》）。

時珍曰：卷柏、豹足，象形也。萬歲、長生，言其耐久也。

【集解】《別錄》曰：卷柏生常山山谷石間。五月、七月采，陰乾。

弘景曰：今出近道。叢生石土上，細葉似柏，屈藏如雞足，青黃色。用之，去下近沙石處。

禹錫曰：出建康。

《范子計然》曰：出三輔。

頌曰：今關陝及沂、兗諸州亦有之。宿根紫色多須。春生苗，似柏葉而細，拳攣如雞足，高三、五寸。無花、子，多生石上。

【修治】時珍曰：凡用，以鹽水煮半日，再以井水煮半日，晒乾焙用。

【氣味】辛，溫，無毒。《別錄》曰：甘，平。普曰：神農：辛，平；桐君、雷公：甘，微寒。

【主治】五臟邪氣，女子陰中寒熱痛，症瘕血閉絕子。久服輕身和顏色（《本經》）。止咳逆，治脫肛，散淋結，頭中風眩，痿蹶，強陰益精，令人好容顏（《別錄》）。通月經，治尸疰鬼疰腹痛，百邪鬼魅啼泣（甄權）。鎮心，除面　頭風，暖水臟。生用破血，炙用止血（大明）。

【附方】新二。

大腸下血：卷柏、側柏、棕櫚等分。燒存性為末。每服三錢，酒下。亦可飯丸服。（《仁存方》）

遠年下血：卷柏、地榆（焙）等分。每用一兩，水一碗，煎數十沸，通口服。（《百一選方

【附錄】地柏（宋《圖經》）

頌曰：主臟毒下血。與黃　等分為末，米飲每服二錢。蜀人甚神此方。其草生蜀中山谷，河中府亦有之。根黃，狀如絲，莖細，上有黃點子，無花、葉。三月生，長四、五寸許，四月采，曝乾用。蜀中九月采，市多貨之。

時珍曰：此亦卷柏之生於地上者耳。

含生草（《拾遺》）

藏器曰：生　國。葉如卷柏而大。性平，無毒。主婦人難產，含之咽汁，即生。

====玉柏====

（《別錄》有名未用）

【釋名】玉遂（《別錄》）。

藏器曰：舊作玉伯，乃傳寫之誤。

【集解】《別錄》曰：生石上，如松。高五、六寸，紫花。用莖葉。

時珍曰：此即石松之小者也。人皆采置盆中養，數年不死，呼為千年柏、萬年松。

【氣味】酸，溫，無毒。

【主治】輕身，益氣，止渴（《別錄》）。

====石松====

（《拾遺》）

【集解】藏器曰：生天台山石上。似松，高一、二尺。山人取根莖用。

時珍曰：此即玉柏之長者也。名山皆有之。

【氣味】苦、辛，溫，無毒。

【主治】久患風痹，腳膝疼冷，皮膚不仁，氣力衰弱。久服去風血風瘙，好顏色，變白不老。浸酒飲，良（藏器）。

====桑花====

（《日華》）

【釋名】桑蘚（《綱目》）、桑錢。

【集解】大明曰：生桑樹上白蘚，如地錢花樣。刀刮取炒用。不是桑椹花也。

【氣味】苦，暖，無毒。

【主治】健脾澀腸，止鼻洪吐血，腸風，崩中帶下（大明）。治熱咳（時珍）。

【附方】新一。

大便後血：桑樹上白蘚花，水煎服，或末服。亦止吐血。（《聖惠方》）

【附錄】艾納時珍曰：艾納，生老松樹上綠苔衣也。一名松衣。和合諸香燒之，煙清而聚不散。別有艾納香，與此不同。又嶺南海島中，檳榔木上有苔，如松之艾納。單　極臭，用合泥香，則能發香，如甲香也。《霏雪錄》云：金華山中多樹衣，僧家以為蔬，味極

====馬勃====

（《別錄》下品）

【釋名】馬　（音屁）、馬　（　，音庀）、灰菰（《綱目》）、牛屎菰。

【集解】《別錄》曰：馬勃，生園中久腐處。

弘景曰：俗呼馬　勃是也。紫色虛軟，狀如狗肺，彈之粉出，宗　曰：生濕地及腐木上，夏秋采之。有大如斗者，小亦如升杓。韓退之所謂牛溲、馬勃

【修治】時珍曰：凡用以生布張開，將馬勃於上摩擦，下以盤承，取末用。

【氣味】辛，平，無毒。

【主治】惡瘡馬疥（《別錄》）。敷諸瘡，甚良（弘景）。去膜，以蜜拌揉，少以水調呷，治喉痹咽疼（宗　）。清肺，散血，解熱毒（時珍）。

【發明】時珍曰：馬勃輕虛，上焦肺經藥也。故能清肺熱、咳嗽、喉痹、衄血、失音諸病。李東垣治大頭病，咽喉不利，普濟消毒飲亦用之。

【附方】新九。

咽喉腫痛，咽物不得：馬勃一分，蛇蛻皮一條燒，細研為末。綿裹一錢，含咽立瘥。（《聖惠方》）

走馬喉痹：馬屁勃（即灰菰）、焰硝一兩。為末。每吹一字，吐涎血即愈。（《經驗良方》）。

聲失不出：馬　勃、馬牙硝等分，研末，沙糖和丸芡子大。噙之。（《摘玄方》）。

久嗽不止：馬勃為末，蜜丸梧子大。每服二十丸，白湯下，即愈。（《普濟方》）。

魚骨哽咽：馬勃末，蜜丸彈子大。噙咽。（《聖濟錄》）。

積熱吐血：馬屁勃為末，沙糖丸如彈子大。每服半丸，冷水化下。（《袖珍方》）。

妊娠吐衄不止。馬勃末，濃米飲服半錢。（《聖惠方》）。

斑瘡入眼：馬屁勃、蛇皮各五錢，皂角子十四個，為末，入罐內，鹽泥固濟，燒存性，研瘡不斂：蔥鹽湯洗淨拭乾，以馬屁勃末敷之，即愈。（仇遠《稗史》）。

=====草之十一=====

（雜草九種，有名未用一百五十三種）。

時珍曰：諸草尾瑣。或無從考證，不可附屬，並《本經》及《別錄》有名未用諸草難遺者，通匯於此以備考。

====雜草九種====

__百草__

（《拾遺》）

藏器曰：五月五日采一百種草，陰乾燒灰，和鍛石為團，　研，敷金瘡止血，亦敷犬咬。

又主腋臭，燒灰和井華水作團，　白，以釅醋和作餅，腋下夾之，干即易，當抽一身盡痛悶，瘡出即止，以小便洗之，不過三度愈。

時珍曰：按：《千金方》治洞注下痢，以五月五日百草灰吹入下部。又治瘰　已破，五月五日采一切雜草，煮汁洗之。

__百草花__

（《拾遺》）

藏器曰：主治百病，長生神仙，亦煮汁釀酒服。按《異類》云：鳳剛者，漁陽人。常采百花水漬，泥封埋百日，煎為丸。卒死者，納口中即活也。剛服

__井口邊草__

（《拾遺》）

藏器曰：小兒夜啼，私著席下，勿令母知。

思邈曰：五月五

__樹孔中草__

（《綱目》）

時珍曰：主小兒腹痛夜啼，暗著戶上即止。（出《聖惠方》）

__產死婦人塚上草__

（《拾遺》）

藏器曰：小兒醋瘡。取之勿回顧，作湯浴之，不過三度瘥

====燕蓐草====

（宋《嘉　》）

藏器曰：即燕窠中草也。無毒。主眠中遺尿。燒黑研末，水進方寸匕。亦止噦　。

時珍曰：《千金方》：治丈夫婦人無故尿血。用胡燕窠中草，燒末，酒服半錢匕。《聖惠方》：消渴飲水。燕窠中草（燒灰）一兩，牡蠣（　）二兩，白羊肺一具。切晒研末。每於食後，新汲水調下三錢。又一切瘡痕不滅。用燕蓐草（燒灰）、鷹屎白等分。人乳和塗，日三、五次。

又浸淫瘡出黃水，燒灰敷之。

====雞窠草====

（宋《嘉　》）

大明曰：小兒夜啼。安席下，勿令母知。

藏器曰：小兒白禿瘡。和白頭翁花燒灰，臘月豬脂和敷之。瘡先以酸泔洗淨。

時珍曰：《千金方》：治產後遺尿。燒末，酒服一錢。又《不自秘方》：治天絲入目。燒灰淋汁，洗之。

__豬窠草__

大明曰：小兒夜啼。密安席下，勿令母知。

__牛　草__

見獸部牛下。

====《神農本經》====

（已下有名未用）

__屈草__

《本經》曰：味苦，微寒，無毒。主胸脅下痛，邪氣，腸間寒熱，陰痹。久服輕身益氣耐老。

《別錄》曰：生漢中川澤。五月采。

__別羈__

《本經》曰：味苦，微溫，無毒。主風寒濕痹身重，四肢疼酸，寒邪歷節痛。

《別錄》曰：一名別枝。生藍田川穀。二月、八月采。弘景曰：方家時有用處，今亦絕矣。

====《名醫別錄》====

（七十八種）

__離樓草__

《別錄》曰：味鹹，平，無毒。主益氣力，多子，輕身長年。生常山。七月、

__神護草__

《別錄》曰：生常山北。八月采。可使獨守，叱咄人，寇盜不敢入門。

時珍曰：《物類志》謂之護門草，一名靈草。彼人以置門上，人衣過，草必叱之。

王筠詩云：霜被守宮槐，風驚護門草。即此也。而不著其形狀，惜哉。

__黃護草__

《別錄》曰：無毒。主痹，益氣，令人嗜食。生隴西。

__雀醫草__

《別錄》曰：味苦，無毒。主輕身益氣，洗爛瘡，療風水。一名白氣。春生，秋花白，冬實黑。

__木甘草__

《別錄》曰：主療癰腫盛熱，煮洗之。生木間，三月生，大葉如蛇狀，四四相值。但折枝種之便生。五月花白，實核赤。三月三日采之。

__益決草__

《別錄》曰：味辛，溫，無毒。主咳逆肺傷。生山陰。根如細辛。

__九熟草__

《別錄》曰：味甘，溫，無毒。主出汗，止泄療悶。一名烏粟，一名雀粟。生人家庭中，葉如棗，一歲九熟。七月采。

__兌草__

《別錄》曰：味酸，平，無毒。主輕身益氣長年。冬生蔓草木上，葉黃有毛。

__異草__

《別錄》曰：味甘，無毒，主痿痹寒熱，去黑子。生籬木上，葉如葵，莖旁有角

__灌草__

《別錄》曰：一名鼠肝。葉滑青白。主癰腫。

__KT　草__

《別錄》曰：味辛，無毒。主傷金瘡。KT　，音起。

__莘草__

《別錄》曰：味甘，無毒。主盛傷痹腫。生山澤，如蒲黃，葉如芥。

__英草華__

《別錄》曰：味辛，平，無毒。主痹氣，強陰，療女勞疸，解煩，堅筋骨。療風頭，可作沐藥。生蔓木上。一名鹿英。九月采，陰乾。

__封華__

《別錄》曰：味甘，有毒。主疥瘡，養肌去惡肉。夏至日采。

華（音腆）

《別錄》曰：味甘，無毒。主上氣，解煩，堅筋骨。

__節華__

《別錄》曰：味苦，無毒。主傷中，痿痹，溢腫。皮：主脾中客熱氣。一名山節，一名達節，一名通漆。十月采，曝乾。

__讓實__

《別錄》曰：味酸。主喉痹，止泄痢。十月采，陰乾。

__羊實__

《別錄》曰：味苦，寒。主頭禿惡瘡，疥瘙痂癬。生蜀郡。

__桑莖實__

《別錄》曰：味酸，溫，無毒。主乳孕余病。輕身益氣。一名草王。葉如荏。方莖大葉。

生園中。十月采。

__可聚實__

《別錄》曰：味甘，溫，無毒。主輕身益氣，明目。一名長壽。生山野道中，穗如麥，葉如艾。五月采。

__滿陰實__

《別錄》曰：味酸，平，無毒。主益氣，除熱止渴，利小便，輕身長年。生深山及園中，莖如芥，葉小，實如櫻桃。七月成。普曰：蔓如瓜。

__馬顛__

《別錄》曰：味甘，有毒。療浮腫。不可多食。

__馬逢__

《別錄》曰：味辛，無毒。主癬蟲。

__兔棗__

《別錄》曰：味酸，無毒。主輕身益氣。生丹陽陵地，高尺許，實如棗。

__鹿良__

《別錄》曰：味鹹，臭。主小兒驚癇，賁豚，螈　，大人　。五月采。

__雞涅__

《別錄》曰：味甘，平，無毒。主明目，目中寒風，諸不足，水腫邪氣，補中，止泄痢，療女子白沃。一名陰洛，生雞山。采無時。

__犀洛__

《別錄》曰：味甘，無毒。主癃疾。一名星洛，一名泥洛。

__雀梅__

《別錄》曰：味酸，寒，有毒。主蝕惡瘡。一名千雀。生海水石穀間。

弘景曰：葉與實俱如麥李。

__燕齒__

《別錄》曰：主小兒癇、寒熱。五月五日采。

__土齒__

《別錄》曰：味甘，平，無毒。主輕身，益氣，長年。生山陵地中，狀如馬牙。

__金莖__

《別錄》曰：味苦，平，無毒。主金瘡內漏。一名葉金草，生澤中高處。

__白背__

《別錄》曰：味苦，平，無毒。主寒熱，洗惡瘡疥。生山陵，根似紫葳，葉如燕盧。采無時。

__青雌__

《別錄》曰：味苦。主惡瘡禿敗瘡火氣，殺三蟲。一名蟲損，一名孟推。生方

__白辛__

《別錄》曰：味辛，有毒。主寒熱。一名脫尾，一名羊草。生楚山。三月采根，

__赤舉__

《別錄》曰：味甘，無毒。主腹痛。一名羊飴，一名陵渴。生山陰，二月花銳蔓草上，五月實黑中有核。三月三日采葉，陰乾。

__赤涅__

《別錄》曰：味甘，無毒。主疰崩中，止血益氣。生蜀郡山石陰地濕處，采無

__赤赫__

《別錄》曰：味苦，寒，有毒。主痂瘍惡敗瘡，除三蟲邪氣。生益州川穀。二月、八月采。

__黃秫__

《別錄》曰：味苦，無毒。主心煩，止汗出。生如桐根。

__黃辯__

《別錄》曰：味甘，平，無毒。主心腹疝瘕、口瘡臍傷。一名經辯。

__紫給__

《別錄》曰：味鹹。主毒風頭泄注。一名野葵。生高陵下地。三月三日采根，根

__紫藍__

《別錄》曰：味鹹，無毒。主食肉得毒，能消除之。

__糞藍__

《別錄》曰：味苦。主身癢瘡、白禿、漆瘡，洗之。生房陵。

__巴朱__

《別錄》曰：味甘，無毒。主寒，止血、帶下。生洛陽。

__七紫__

《別錄》曰：味苦。主小腹痛，利小腹，破積聚，長肌肉，久服輕身長年。生冤句。

二月、七月采。

__文石__

《別錄》曰：味甘。主寒熱心煩。一名黍石。生東郡山澤中水下，五色，有汁潤

__路石__

《別錄》曰：味甘、酸，無毒。主心腹，止汗，生肌、酒痂，益氣耐寒，實骨髓。一名陵石。生草石上，天雨獨干，日出獨濡，花黃莖赤黑，三歲一實，赤如麻子。五月、十月采莖葉，陰乾。

__曠石__

《別錄》曰：味甘，平，無毒。主益氣養神，除熱止渴。生江南，如石草。

__敗石__

《別錄》曰：味苦，無毒。主渴、痹。

__石劇__

《別錄》曰：味甘，無毒。主渴、消中。

__石芸__

《別錄》曰：味甘，無毒。主目痛淋露，寒熱溢血。一名螫烈，一名顧啄。三月、五月采莖葉，陰乾。

__竹付__

《別錄》曰：味甘，無毒。止痛除血。

__秘惡__

《別錄》曰：味酸，無毒。主療肝邪氣。一名杜逢。

__盧精__

《別錄》曰：味平。治蟲毒。生益州。

__唐夷__

《別錄》曰：味苦，無毒。主療　折。

__知杖__

《別錄》曰：味甘，無毒。療疝。

__河煎__

《別錄》曰：味酸。主結氣癰在喉頸者。生海中。八月、九月采。

__區余__

《別錄》曰：味辛，無毒。主心腹熱癃。

__王明__

《別錄》曰：味苦。主身熱邪氣，小兒身熱，以浴之。生山谷。一名王草。

__師系__

《別錄》曰：味甘，無毒。主癰腫惡瘡，煮洗之。一名臣堯，一名巨骨，一名鬼芭。生平澤。八月采。

__並苦__

《別錄》曰：主咳逆上氣，益肺氣，安五臟。一名蜮熏，一名玉荊。三月采。陰乾。蜮，音或。

__索千__

《別錄》曰：味苦，無毒。主易耳。一名馬耳。

__良達__

《別錄》曰：主齒痛，止渴輕身。生山陰，莖蔓延，大如葵，子滑小。

__弋共__

《別錄》曰：味苦，寒，無毒。主驚氣傷寒，腹痛羸瘦，皮中有邪氣，手足寒無色。生益州山谷。惡玉札、蜚KT　。

__船虹__

《別錄》曰：味酸，無毒。主下氣，止煩滿。可作浴湯，藥色黃。生蜀郡。立秋

__姑活__

《別錄》曰：味甘，溫，無毒。主大風邪氣，濕痹寒痛，久服輕身益壽耐老。一名冬葵子。生河東。

弘景曰：藥無用者，乃有固活丸，即是野葛之名。冬葵，亦非菜之冬葵子也。

恭曰：《別本》一名雞精。

__白女腸__

《別錄》曰：味辛，溫，無毒。主泄痢腸　，療心痛，破疝瘕。生深山谷，葉如藍，實赤，赤女腸同。

__白扇根__

《別錄》曰：味苦，寒，無毒。主瘧，皮膚寒熱，出汗，令人變。

__黃白支__

《別錄》曰：生山陵。三月、四月采根，曝乾。

__父陛根__

《別錄》曰：味辛，有毒。以熨癰腫膚脹。一名膏魚，一名梓藻。

__疥拍腹__

《別錄》曰：味辛，溫，無毒。主輕身療痹。五月采，陰乾。

__五母麻__

《別錄》曰：味苦，有毒。主痿痹不便，下痢。一名鹿麻，一名歸澤麻，一名天麻，一名若草。生田野。五月采。時珍曰：茺蔚之白花者，亦名天麻草。

__五色符__

《別錄》曰：味苦，微溫。主咳逆，五臟邪氣，調中益氣，明目殺蟲。青符、白符、赤符、黑符、黃符，各隨色補其臟。白符，一名女木，生巴郡山谷。

__救赦人者__

《別錄》曰：味甘，有毒。主疝痹，通氣，諸不足。生人家宮室。五月、十月采常吏之生（《蜀本》，吏作更）

《別錄》曰：味苦，平，無毒。主明目。實有刺，大如

__載__

《別錄》曰：味酸，無毒。主諸惡氣。

__慶__

《別錄》曰：味苦，無毒。主咳嗽。

（音戶瓦切）

《別錄》曰：味甘，無毒。主益氣延年。生山谷中。白順理，十月采

__芥__

《別錄》曰：味苦，寒，無毒。主消渴，止血，婦人疾，除痹。一名梨。葉如大青

====《本草拾遺》====

（一十三種）

__鴆鳥漿__

藏器曰：生江南林木下，高一、二尺，葉陰紫色，冬不凋，有赤子如珠。味甘，溫，無毒。能解諸毒，故名。山人浸酒服，主風血羸老。

頌曰：鴆鳥威，生信州山野中，春生青葉，九月有花如蓬蒿菜，花淡黃色，不結實。療癰腫癤毒。采無時。

__七仙草__

藏器曰：生山足。葉尖細長。主杖瘡，搗枝葉敷之。

__吉祥草__

藏器曰：生西域，胡人將來也。味甘，溫，無毒。主明目強記，補心力。

時珍曰：今人種一種草，葉如漳蘭，四時青翠，夏開紫花成穗，易繁。亦名吉祥草。非此吉祥也。

__雞腳草__

藏器曰：生澤畔，赤莖對葉，如百合苗。味苦，平，無毒。主赤白久痢成疳。

__兔肝草__

藏器曰：初生細葉，軟似兔肝。一名雞肝。味甘，平，無毒。主金瘡，止血生肉，解丹石發熱。

__斷罐草__

藏器曰：主疔瘡。合白牙KT　菜、半夏、地骨皮、青苔、蜂窠、小兒發、緋帛等分。

五月五日燒灰。每湯服一錢。拔根也。KT　，音畜，羊蹄根也。

__千金鎘草__

藏器曰：生江南，高二、三尺。主蛇蠍蟲咬毒，搗敷瘡上，生肌止痛。

__土落草__

藏器曰：生嶺南山谷，葉細長。味甘，溫，無毒。主腹冷氣痛　癖。酒煎服，亦搗汁溫服。

__倚待草__

藏器曰：生桂州如安山谷。葉圓，高二、三尺。八月采。味甘，溫，無毒。主血氣虛勞，腰膝疼弱，風緩羸瘦，無顏色，絕陽無子，婦人老血。浸酒服，逐病極速，故名

__藥王草__

藏器曰：苗莖青色，葉摘之有乳汁。味甘，平，無毒。解一切毒，止鼻衄、吐血，祛煩躁。

__筋子根__

藏器曰：生四明山，苗高尺余，葉圓濃光潤，冬不凋，根大如指。亦名根子。味苦，溫，無毒。主心腹痛，不問冷熱遠近，惡鬼氣注刺痛，霍亂蠱毒暴下血。酒飲磨服。

頌曰：根子生威州山中。味苦、辛，溫。主心中結塊，久積氣攻臍下痛。

__　藥__

藏器曰：生胡地，似干茅，黃赤色。味鹹，溫，無毒。主折傷內損血瘀，生膚止痛，治五臟，除邪氣，補虛損，產後血病。水煮服之，亦搗敷傷處。

時珍曰：《外台秘要》：治墮馬內損，取　藥末一兩，牛乳一盞，煎服。

無風獨搖草（《拾遺》）

曰：生大秦國及嶺南，五月五日采，諸山野亦往往有之。頭若彈子，尾若鳥尾，兩片開合，見人自動，故曰獨搖。性溫，平，無毒。主頭面游風，遍身癢，煮汁淋洗。

藏器曰：帶之令夫婦相愛。

時珍曰：羌活、天麻、鬼臼、薇銜四者，皆名無風獨搖草，而物不同也。段成式《酉陽雜俎》言：雅州出舞草，獨莖三葉，葉如決明，一葉在莖端，兩葉居莖之半相對。人近之歌謳及抵掌，則葉動如舞。按此即虞美人草，亦無風獨搖之類也。又按：《山海經》云：姑KT之山，帝女死焉，化為KT　草。其葉相重，花黃，實如兔絲。服之媚人。郭璞注云：一名荒夫草。此說與陳藏器佩之相愛之語相似，豈即一物歟？

====唐《海藥本草》====

（一種）

__宜南草__

曰：生廣南山谷。有莢長二尺許，內有薄片似紙，大小如蟬翼。主邪。小男女以緋絹袋盛，佩之臂上，辟惡止驚。此草生南方，故名。與萱草之宜男不同。

====宋《開寶本草》====

（一種）

__陀得花__

志曰：味甘，溫，無毒。主一切風血，浸酒服。生西域，胡人將來，胡人采此花以釀酒，呼為三勒漿。

====宋《圖經》外類====

（二十種）

__建水草__

頌曰：生福州。枝葉似桑，四時常有。土人取葉焙乾研末，溫酒服，治走注風

__百藥祖__

頌曰：生天台山中，冬夏常青。土人冬采葉，治風有效。

__催風使__

頌曰：生天台山中，冬夏常青。土人秋采葉，治風有效。

時珍曰：五加皮，亦名催風使。

__刺虎__

頌曰：生睦州，凌冬不凋。采根、葉、枝入藥。味甘。主一切腫痛風疾，銼焙為末，酒服一錢。時珍曰：《壽域方》：治丹瘤，用虎刺（即壽星草），搗汁塗之。又伏牛花，一名隔虎刺。

__石逍遙草__

頌曰：生常州，冬夏常有，無花實。味苦，微寒，無毒。主癱瘓諸風，手足不遂。為末，煉蜜丸梧子大。酒服二十丸，日二服，百日瘥。久服，益氣輕身。初服時微有

__黃寮郎__

頌曰：生天台山中，冬夏常青。土人采根，治風有效。

時珍曰：按《醫學正傳》云：黃寮郎，俗名倒摘刺。治喉痛，用根擂汁，入少酒，滴之即愈。又《醫學集成》云：牙痛者，取倒摘刺刀上燒之，取煙煤，綿蘸塞痛處，即止。

__黃花了__

頌曰：生信州，春生青葉，三月開花，似辣菜花，黃色，秋中結實。采無時，治咽喉口齒病，效。

__百兩金__

頌曰：生戎州、河中府、云安軍。苗高二、三尺，有干如木，凌冬不凋，葉似荔枝，初生背面俱青，秋後背紫面青；初秋開花青碧色。結實如豆大，生青、熟赤。無時采根，去心用。味苦，性平，無毒。治壅熱，咽喉腫痛，含一寸咽汁。其河中出者，根赤如蔓菁，莖細青色，四月開碎黃花，似星宿花。五月采根，長及一寸，晒乾用。治風涎。

__地茄子__

頌曰：生商州，三月開花結子。五、六月采，陰乾。味微辛，溫，有小毒。主中風痰涎麻痹，下熱毒瓦斯，破堅積，利膈，消癰腫瘡癤，散血墮胎。

__田母草__

頌曰：生臨江軍，無花實。三月采根。性涼。主煩熱，及小兒風熱，尤效。

__田麻__

頌曰：生信州田野及溝澗旁。春夏生青葉，七八月中生小莢。冬三月采葉。治癰

__芥心草__

頌曰：生淄州，引蔓白色，根黃色。四月采苗葉。搗末，治瘡疥，甚效。

__苦芥子__

頌曰：生秦州，苗長一尺余，莖青，葉如柳，開白花似榆莢，其子黑色。味苦，大寒，無毒。明目，治血風煩躁。

__布裡草__

頌曰：生南恩州原野中，莖高三、四尺，葉似李而大，至夏不花而實，食之瀉人。采根皮，焙為末。味苦，寒，有小毒。油和塗治瘡疥、殺蟲。

__茆質汗__

頌曰：生信州，葉青花白。七月采根。治風腫行血，有效。

__胡堇草__

頌曰：生密州東武山田中，科葉似小堇菜，花紫色，似翹軺花，一科七葉，花出兩、三莖。春采苗。味辛，滑，無毒。主五臟營衛肌肉皮膚中瘀血，止痛散血，搗汁塗金瘡。凡打撲損傷筋骨，惡癰癤腫破。用同松枝、乳香、亂髮灰、花桑柴炭同搗，丸彈子大。每酒服一丸，其痛立止。

__小兒群__

頌曰：生施州，叢高一尺以來，春夏生苗葉，無花，冬枯。其根味辛，性涼，無毒。同左纏草（即旋花根）焙乾，等分為末。每酒服一錢。治淋疾，無忌。

__獨腳仙__

頌曰：生福州，山林旁陰泉處多有之。春生苗，葉圓，上青下紫，腳長三、四寸，秋冬葉落。夏連根葉采，焙為末。酒煎半錢服。治婦人血塊。

__撮石合草__

頌曰：生眉州平田中，莖高二尺以來，葉似穀葉，十二月萌芽，二月有花，不結實。其苗味甘，無毒。二月采，療金瘡。

__露筋草__

頌曰：生施州，株高三尺以來，春生苗，隨即開花，結子碧綠色，四時不凋。其根味辛、澀，性涼，無毒。主蜘蛛、蜈蚣傷。焙研，以白礬水調貼之。

====《本草綱目》====

（三十八種）

__九龍草__

時珍曰：生平澤，生紅子，狀如楊梅。其苗解諸毒，治喉痛，搗汁灌之。折傷骨筋者，搗罨患處。蛇虺傷者，搗汁，入雄黃二錢服，其痛立止。又楊清叟《外科》云：喉風重舌，牙關緊閉者，取九龍草，一名金釵草，單枝上者為妙，只用根不用皮，打碎，綿裹箸上，擦牙關，即開。乃插深喉中，取出痰涎。乃以火炙熱，帶鹽點之，即愈。

__荔枝草__

時珍曰：《衛生易簡方》：治蛇咬犬傷及破傷風。取草一握，約三兩，以酒二碗，煎一碗服，取汗出效。

__水銀草__

時珍曰：《衛生易簡方》：治眼昏。每服三錢，入木賊少許，水一盞，煎八分

__透骨草__

時珍曰：治筋骨一切風濕，疼痛攣縮，寒濕腳風。孫氏《集效方》：治癘風，遍身瘡癬。

用透骨草、苦參、大黃、雄黃各五錢。研末煎湯，於密室中席圍，先熏至汗出如雨，淋洗之。

《普濟方》：治反胃吐食。透骨草、獨科蒼耳、生牡蠣各一錢，薑三片。水煎服。楊誠《經驗方》：治一切腫毒初起。用透骨草、漏盧、防風、地榆等分。煎湯，綿蘸乘熱不住蕩之，二、三日即消。

__蛇眼草__

時珍曰：生古井及年久陰下處，形如淡竹葉，背後皆是紅圈，如蛇眼狀。唐瑤《經驗方》：治蛇咬，搗爛敷患處。

__鵝項草__

時珍曰：　仙《壽域方》：治咽喉生瘡。取花，同白芷、椒根皮研末，吹瘡口

__蛇魚草__

時珍曰：戴原禮《證治要訣》云：治金瘡血出不止。搗敷之。

__九裡香草__

時珍曰：傅滋《醫學集成》：治肚癰。搗碎，浸酒服。

__白筵草__

時珍曰：香草也，蟲最畏之。孫真人《千金方》：治諸蟲瘡疥癩。取根葉煎水，隔日一洗。

__環腸草__

時珍曰：張子和《儒門事親》方：治蠱脹。晒乾煎水，日服，以小便利為度。

__扎耳草__

時珍曰：王執中《資生經》：治氣聾方中用之。

__銅鼓草__

時珍曰：范成大《虞衡志》云：出廣西，其實如瓜，治瘍毒。

__蠶繭草__

時珍曰：《摘玄方》：治腫脹。用半斤，同冬瓜皮半斤，紫蘇根葉半斤，生薑皮三兩。煎湯熏洗，暖臥取汗。洗三次，小便清長，自然脹退。

__野　草__

時珍曰：《摘玄方》：治痞滿。用五斤，以一半安烏盆內，置雞子十個在草上，以草一半蓋之，米醋浸二宿，雞子殼軟，乃取於飯上蒸熟頓食之，塊漸消也。（《經驗

__纖霞草__

時珍曰：陳巽《經驗方》：元臟虛冷，氣攻臍腹痛。用　砂一兩，生烏頭（去皮）二兩，纖霞草二兩。為末，以小沙罐固濟，慢火燒赤，以此草拌　入內，不蓋口，頂火一秤　之。

爐冷取出，同烏頭末，蒸餅丸梧子大，每服三丸，醋湯下。

__牛脂　__

時珍曰：《經驗良方》：治七孔出血。為粗末，每服一勺，瓦器煎服。以紗蓋頭項，並扎小指根。

__鴨腳青__

時珍曰：《普濟方》：治疔瘡如連珠者，同魚蘇研爛，糖水拌，刷之。

__天仙蓮__

時珍曰：《衛生易簡方》：治惡毒、瘡癤，搗葉敷之。

__雙頭蓮__

時珍曰：一名催生草。主婦人產難，左手把之，即生。又主腫脹，利小便。《衛生易簡方》：治大人小兒牙疳，搗爛，貼之。

__豬藍子__

時珍曰：《衛生易簡方》：治耳內有膿，名通耳。用子為末，筒吹入，不過二

__天芥菜__

時珍曰：生平野。小葉如芥狀。味苦。一名雞　黏。主蛇傷，同金沸草，入鹽搗敷之。

王璽《醫林集要》：治腋下生腫毒，以鹽、醋同搗、敷之。散腫止痛，膿已成者亦安。亦治一切腫毒。

__佛掌花__

時珍曰：《普濟方》：治疔瘡如櫻桃者。用根，同生薑、蜜，研汁服之。外以郭公刺時珍曰：一名光骨刺，取葉搗細，油調敷天泡瘡。虞摶《醫學正傳》：治哮喘，取根銼，水煎服，即止。

__籩箕柴__

時珍曰：生山中。王永輔《惠濟方》：治　瘡，取皮煎湯服，須臾癢不可忍，以手爬破，出毒瓦斯即愈。

__碎米柴__

時珍曰：主癰疽發背，取葉，入敷藥用。

__羊屎柴__

時珍曰：一名牛屎柴，生山野，葉類鶴虱，四月開白花，亦有紅花者，結子如羊屎狀，名鐵草子。根可毒魚。夏用苗葉，冬用根。主癰疽發背，搗爛敷之，能合瘡口，散膿血。干者為末，漿水調敷。又治下血如傾水。取生根一斤，生白酒二斗，煮一斗，空心隨量飲。

__山枇杷柴__

時珍曰：危亦林《得效方》：治湯火傷。取皮焙研末，蜜調敷之。

__三角風__

時珍曰：一名三角尖。取石上者尤良。主風濕流注疼痛，及癰疽腫毒。

__葉下紅__

時珍曰：主飛絲入目，腫痛。同鹽少許，絹包滴汁入目，仍以塞鼻，左，塞右；右，塞左。

__滿江紅__

時珍曰：主癰疽，入膏用。

__隔山消__

時珍曰：出太和山，白色。主腹脹積滯。孫天仁《集效方》：治氣膈噎食轉食。用隔山消二兩，雞肫皮一兩，牛膽南星、朱砂各一兩，急性子二錢。為末，煉蜜丸小豆大。每服一錢，淡薑湯下。

__石見穿__

時珍曰：主骨痛，大風癰腫。

__醒醉草__

時珍曰：《天寶遺事》：玄宗於興慶池邊植之。叢生，葉紫而心殷，醉客摘草嗅之，立醒。

故名墓頭回時珍曰：董炳《集驗方》：治崩中，赤白帶下。用一把，酒水各半盞，童尿半盞，新紅花一捻，煎七分，臥時溫服。日近者一服，久則三服愈，其效如神。一僧用此治蔡大

__羊茅__

時珍曰：羊喜食之，故名。《普濟方》：治喉痹腫痛，搗汁咽之。

__阿只兒__

時珍曰：劉郁《西使記》云：出西域，狀如苦參。主打撲傷損，婦人損胎。用豆許咽之，自

__阿息兒__

時珍曰：《西使記》云：出西域，狀如地骨皮。治婦人產後衣不下，又治金瘡膿不出。

嚼爛塗之，即出。

__奴哥撒兒__

時珍曰：《西使記》云：出西域，狀如桔梗。治金瘡，及腸與筋斷者。嚼爛敷之，自續也。