======鱗部第四十三卷======

李時珍曰：鱗蟲有水、陸二類，類雖不同，同為鱗也。是故龍蛇靈物，魚乃水畜，種族雖別，變化相通，是蓋質異而感同也。鱗屬皆卵生，而蝮蛇胎產。水族皆不瞑，而河豚目眨（音　），藍蛇之尾，解其頭毒。沙魚之皮，蟲魚不分。今析為鱗部，凡九十四種，分為四類：曰龍，曰蛇，曰魚，曰無鱗魚。舊凡五十八種。

二種（唐蘇恭）

寶本草》一十一種（宋馬志）　《嘉大明）

【附注】魏《吳普本草》　李當之《藥錄》甄權《藥性》　孫思邈《千金食治》　唐性》　蜀韓保升說》

《補遺》　明汪穎《食物》　汪機《會編》　陳嘉謨《蒙筌》

=====鱗之一=====

（龍類九種）

====龍====

（《本經》上品）

【釋名】時珍曰：按：許慎《說文》：龍字篆文象形。《生肖論》云：龍耳虧聰，故謂之龍。《梵書

【集解】時珍曰：按：羅愿《爾雅翼》云：龍者鱗蟲之長。王符言其形有九似：頭似駝，角似鹿，眼似兔，耳似牛，項似蛇，腹似蜃，鱗似鯉，爪似鷹，掌似虎，是也。其背有八十一鱗，具九九陽數。其聲如戛銅盤。口旁有須髯，頷下有明珠，喉下有逆鱗。頭上有博山，又名尺木，龍無尺木不能升天。呵氣成云，既能變水，又能變火。陸佃《埤雅》云：龍火得濕則焰，得水則燔，以人火逐之即息。故人之相火似之。龍，卵生思抱，雄鳴上風，雌鳴下風，因風而化。《釋典》云：龍交則變為二小蛇。又小說載龍性粗猛，而愛美玉、空青，喜嗜燕肉，畏鐵及　草、蜈蚣、楝葉、五色絲。故食燕者忌渡水，祈雨者用燕，鎮水患者用鐵者用　草，祭屈原者用楝葉、色絲裹粽投江。醫家用龍骨者，亦當知其性之愛

__龍骨__

《別錄》曰：生晉地川穀，及太山岩水岸土穴中死龍處。采無時。

弘景曰：今多出梁、益、巴中。骨欲得脊腦，作白地錦紋，舐之著舌者良。齒小強，猶有齒形。角強而實。皆是龍蛻，非實死也。

曰：剡州、滄州、太原者為上。其骨細紋廣者是雌，骨粗紋狹者是雄。五色具者上；白色、黃色者中，黑色者下。凡經落不淨，及婦人采者，不用。

今並出晉地。生硬者不好，五色具者良。其青、黃、赤、白、黑，亦應隨色與臟五芝、五石英、五石脂，而《本經》不論及。

春水時至，魚登龍門，蛻骨甚多。人采骨即此魚之骨乎？又孫光憲《北夢瑣言》云：五前一物如藍色，紋如亂錦，人莫之識。則龍亦有死者矣。

宗　曰：諸說不一，終是臆度。曾有崖中崩出一副，肢體頭角皆備，不知蛻耶？斃耶？謂文言死龍之骨，若以為蛻，終是臆說。

寇諸說皆兩疑之。竊謂龍，神豢龍氏醢龍以食；《述異記》云：漢張華得龍肉

【修治】曰：凡用龍骨，先煎香草湯浴兩度，搗粉，絹袋盛之。用燕子一只，去腸肚，安袋於內，懸井面上，一宿取出，研粉。入補腎藥中，其效如神。

時珍曰：近世方法，但　赤為粉。亦有生用者。《事林廣記》云：用酒浸一宿，焙乾研粉，水飛三度用。如急用，以酒煮焙乾。或云：凡入藥，須水飛過晒乾。每斤用黑豆一斗，蒸一伏時，晒乾用。否則著人腸胃，晚年作熱也。

【氣味】甘，平，無毒。

《別錄》曰：微寒。

權曰：有小毒。忌魚及鐵器。

之才曰：得人參、牛黃良，畏石膏。

時珍曰：許洪云：牛黃惡龍骨，而龍骨得牛黃更良，有以制伏也。其氣收陽中之陰，入手、足少陰、厥陰經。

【主治】心腹鬼疰，精物老魅，咳逆，泄痢膿血，女子漏下，症瘕堅結，小兒熱氣驚癇（《本經》）。心驚，汗出止汗，縮小便溺血，養精神，定魂魄，安五臟。白龍骨：主多寐泄精，小便泄精（《別錄》）。逐邪氣，安心權）。

驚，止陰瘧，收濕氣脫肛，生肌斂瘡（時珍）。

【發明】曰：氣入丈夫腎臟中，故益腎藥宜用之。

時珍曰：澀可去脫。故成氏云：龍骨能收斂浮越之正氣，固大腸而鎮驚。又主帶脈為病

【附方】舊十一，新七。

食後酒服方寸匕，日三。（《千金》）

勞心夢泄：龍骨、遠志等分，為末，煉蜜丸如梧子大，朱砂為衣。每服三十丸，蓮子湯下。（《心統》）

骨四分，韭子五合。為散。空心酒服方寸匕。（《梅師方》）

為末。每鹽湯服二錢。（《梅師方》）

沸，及熱服盡。溫覆取汗，即效。（《肘後》）泄瀉不止：白龍骨、白石脂等分，為末，水丸梧子大。紫蘇、木瓜湯下，量大人、小兒用。（《心鑒》）

大煩渴作熱，三焦有瘡　，下痢，或張口吐舌，目爛，口鼻生瘡，不識人，用龍骨半斤，水一斗，煮四升，沉之井底。冷服五合，漸漸進之。（《外台方》）

者：龍骨半斤研，水一斗，煮取五升，候極冷，稍飲，得汗即息不止者：龍骨四兩打碎，水五升，煮取二升半。分五服，冷凍飲料。仍以米飲和丸，每服十丸。

（《肘後方》）

師方》）

即斷。（《三因方》）

匕，日三。（《千金方》）

粉，撲之。（《醫宗三法》）

__龍齒__

【修治】同龍骨。或云以酥炙。

【氣味】澀，涼，無毒。

當之曰：大寒。

之才曰：平。得人參、牛黃良。畏石膏、鐵器。

【主治】殺精物。大人驚癇諸痙，癲疾狂走，心下結氣，不能喘息。小兒五驚、十二癇（《本經》）。

治煩悶、熱狂、鬼魅（《日華》）。

【發明】時珍曰：龍者東方之神，故其骨與角、齒皆主肝病。許叔微云：肝藏魂，能變化，故魂游

__龍角__

【修治】同骨。

【氣味】甘，平，無毒。

之才曰：畏乾漆、蜀椒、理石。

【主治】驚癇螈　，身熱如火，腹中堅及熱泄。久服輕身，通神明，延年（《別錄》）。

小兒大熱（甄

【發明】頌曰：骨、齒醫家常用，角則稀使，惟《深師》五邪丸用之，云無角用齒，而《千金》治心病有角、齒同用者。

__龍腦__

【主治】其形肥軟，能斷痢（陶弘景

__龍胎__

【主治】產後余疾，女人經閉。

弘景曰：比來巴中數得龍胞，形體具存。云治產後余疾，正當末服。

頌曰：許孝宗《篋中方》言：龍胎出蜀中山澗，大類干魚鱗，煎時甚腥臊。治女經積年不通。同瓦松、景天各少許，以水兩盞，煎一盞，去滓。分溫二服。少頃，腹中轉動便下。

按：此物時珍曰：胞胎俱出巴蜀，皆主血疾，蓋一物也。

__龍涎__

機曰：龍吐涎沫，可制香。

時珍曰：龍涎，方藥鮮用，惟入諸香，云能收腦、麝數十年不散。又言焚之則翠煙浮空。出西南海洋中。云是春間群龍所吐涎沫浮出。番人采得貨之，每兩千錢。亦有大魚腹中剖得者。其狀初若脂膠，黃白色；干則成塊，黃黑色，如百藥煎而膩理；久則紫黑，如五靈脂而光澤。其體輕飄，似浮石而腥臊。

====吊====

（《拾遺》）

【釋名】吉吊。

時珍曰：吊，舊無正條。惟蘇頌《圖經》載吉吊脂，云龍所生也。陳藏器《拾遺》有予脂一條，引《廣州記》云：予，蛇頭鱉身，膏主蛭刺云云。今考《廣州記》及《太平御覽》止云：吊，蛇頭鼉字似鱉。至輕亦無蛭刺之證，

【集解】藏器曰：裴淵《廣州記》云：吊生嶺南，蛇頭鼉身，亦水宿，亦木棲。其膏至輕利，以銅及齡至寶方》云：吉吊脂出福、建州，甚難得。須以琉璃瓶盛之，更以樟透氣失去也。孫光憲《北夢瑣言》云：海上人言：龍每生二卵，一為吉吊或於水邊遺瀝，值流槎則黏著木枝，如蒲槌狀。其色微青黃，復似灰色，號紫梢花，坐湯多用之。

時珍曰：按：裴、姚二說相同，則吊脂即吉吊脂無疑矣。又陳自明《婦人良方》云：紫梢花生湖澤中，乃魚蝦生卵於竹木之上，狀如糖　，去木用之。此說與孫說不同。近時房中諸術，多用紫梢花，皆得於湖澤，其色灰白而輕松，恐非真者。當以孫說為正。或云紫梢花與龍涎相類，未知是否？

__吊脂（一名吊膏）__

【氣味】有毒。

【主治】風腫癰毒，癮疹赤瘙，　疥痔　，皮膚頑痹，　跌折傷，內損瘀血。

以脂塗上，炙手熱摩之，即透（藏器）。治聾耳，不問年月。每日點入半杏仁許，便瘥（蘇頌。出《延齡方》）。

__紫梢花__

【氣味】甘，溫，無毒。

【主治】益陽秘精，療真元虛憊，陰痿遺精，余瀝白濁如脂，小便不禁，囊下濕癢，女人陰寒冷帶，入丸散及坐湯用（時珍。又《和劑》玉霜丸注云：如無紫梢花，以木賊代

【附方】新二。

陽事痿弱：紫梢花、生龍骨各二錢，麝香少許，為末。蜜丸梧子大。每服二十丸，燒酒下。欲解，飲生薑甘草湯。（《集次即愈。（《總微論》）

====蛟龍====

（《綱目》）

【釋名】時珍曰：按：任　《述異記》云：蛟乃龍屬龍；有翼，曰應龍；有角，曰虯龍；無角，曰螭龍也。

【集解】時珍曰：按：裴淵《廣州記》云：蛟長丈余，似蛇而四足，頸，頸有白嬰。胸前赭飛，得鱉可免。王子年《拾遺錄》云：漢昭帝釣於渭水，得白蛟若蛇，牙出唇外。命大官作　食甚美，骨青而肉紫。據此，則蛟亦可食也。

__精__

【氣味】缺。有毒。

時珍曰：按：張仲景《金匱要略》云：春夏二時，蛟龍帶精入芹菜中。人食之，則龍症，痛不可忍。治以硬糖，日服二、三升，當吐出如蜥蜴狀也。唐醫周顧治此，朴硝煮服下之。

__髓__

【主治】敷面，令人好顏色。又主易產（時珍。出《東方朔別傳》）。

【附錄】蜃（之刃切）。

時珍曰：蛟之屬有蜃，其狀亦似蛇而大，有角如龍狀。紅鬣，腰以下鱗盡逆。食燕子。

能吁氣成樓台城郭之狀，將雨即見，名蜃樓，亦曰海市。其脂和蠟作燭，香凡百步，煙中亦有樓閣之形。《月令》云：雉入大水為蜃。陸佃云：蛇交龜則生龜，交雉則生蜃，物異而感同也或曰蜃也。又魯至剛云升騰。卵不入土，但為名，羅愿以為雉化之蜃，未知然否？詳介部車螯下。

====鼉龍====

（《本經》中品）

【釋名】　魚（《本經》）、土龍。

藏器曰：《本經》　魚，合改作鼉。鼉形既是龍類，宜去其魚。

時珍曰：鼉字象其頭、腹、足、尾之形，故名。《博物志》謂之土龍。

物也。今依陳氏改正之。

【集解】

《別錄》曰：　魚甲生南海池澤，取無時。

弘景曰：即鼉甲也，皮可冒鼓。性至難死，沸湯沃口，入腹良久乃剝之。

藏器曰：鼉性嗜睡，恆閉目。力至猛，能攻江岸。人於穴中掘之，百人掘，須百人牽之；一人掘，亦一人牽之。不然，終不可出。

頌曰：今江湖極多。形似守宮、鯪鯉輩，而長一、二丈，背尾俱有鱗甲。夜則鳴吼，舟人畏之。

時珍曰：鼉穴極深，漁人以篾纜系餌探之，候其吞鉤，徐徐引出。性能橫飛，不能上騰。其聲如鼓，夜鳴應更。謂之鼉鼓，亦曰鼉更，俚人聽之以占雨。其枕瑩淨，勝於魚枕。生卵甚多至百，亦自食之。南人珍其肉，以為嫁娶之敬。陸佃云：鼉身具十二生肖肉，惟蛇肉在尾最毒也。

__鼉甲__

【修治】酥炙，或酒炙用。

【氣味】酸，微溫，有毒。

權曰：甘，平，有小毒。

《日華》曰：無毒。蜀漆為之使。畏芫花、甘遂、狗膽。

【主治】心腹症瘕，伏堅積聚，寒熱，女子小腹陰中相引痛，崩中下血五色，及瘡疥死肌（《本經》）。五邪涕泣時驚詵）。除腹內血積，婦人帶下，瘡，風頑瘙疥惡瘡。炙燒，浸酒

【發明】時珍曰：鼉甲所主諸證，多屬厥陰，其功只在平肝木，治血殺蟲也。《千金方》治風癲，有

【附方】舊一。

腸風痔疾：頌曰：用皮及骨燒灰，米飲空心服二錢。甚者，入紅雞冠花、白礬為末和之。

__肉__

【氣味】甘，有小毒。

頌曰：肉色似雞，而發冷氣痼疾。

藏器曰：梁‧周興嗣嗜此肉，後為鼉所噴，便生惡瘡。此物有靈，不食更佳，其涎最毒。

陶曰：肉至補益，亦不必食。

【主治】少氣吸吸，足不立地（《別錄》）。濕氣邪氣，諸蠱，腹內症瘕，惡瘡（藏器）。

__脂__

【主治】摩風及惡瘡（張鼎）。

__肝__

【主治】五尸病。用一具炙熟，同蒜齏食

====鯪鯉====

（《別錄》下品）

【釋名】龍鯉（郭璞）、穿山甲（《圖經》）、時珍曰：其形肖鯉，穴陵而居，故曰鯪鯉，而俗稱為穿山甲，郭璞賦謂之龍鯉。《臨海水土

【集解】頌曰：鯪鯉即今穿山甲也。生湖廣、嶺南，及金、商、均、房諸州，深山大穀中皆有之。

弘景曰：形似鼉而短小，又似鯉而有四足，黑色，能陸能水。日中出岸，張開鱗甲如死狀，誘蟻入甲，即閉而入水，開甲蟻皆浮出，因接而食之。

時珍曰：鯪鯉狀如鼉而小，背如鯉而闊，首如鼠而無牙，腹無鱗而有毛，長舌尖喙，尾與身等。尾鱗尖濃，有三角，腹五內腑俱全。而胃獨大，常吐舌誘蟻食之。曾剖其胃，約蟻升許也。

__甲__

【修治】時珍曰：方用或炮、或燒，或酥炙、醋炙、童便炙，或油煎、土炒、蛤粉炒，當各隨本方，未有生用者。仍以尾甲乃力勝。

【氣味】咸，微寒，有毒。

【主治】五邪，驚啼悲傷，燒灰，酒服方寸匕。療蟻　（《別錄魅悲泣，及疥癬痔漏（大明）。療權）。

除痰瘧寒熱，風痹強直疼痛，通經脈，下乳汁，消癰腫，排膿血，通竅殺蟲（時珍）。

【發明】弘景曰：此物食蟻，故治蟻　。

時珍曰：穿山甲入厥陰、陽明經。古方鮮用，近世風瘧、瘡科、通經、下乳，用為要藥。蓋此物穴山而居，寓水而食。出陰入陽，能竄經絡，達於病所故也。按：劉伯溫《多能鄙事》於堤岸上殺其性之走竄可知矣。諺曰：穿山甲，王不留，婦人食了乳長流。亦言其迅速也。李仲南言：其性專行散，所致，渾身上下或臂脅疼痛處，即於鯪鯉身上取甲炮熟，同全蠍（炒）十一個，蔥、薑同水煎，入無灰酒一匙，熱服，取汗（避風）甚良。

【附方】舊四，新十九。

中風癱瘓，手足不舉：用穿山甲（左癱用右甲，右瘓用左甲，炮熟）、大川烏頭（炮熟）、紅海蛤（如棋子大者）各二兩，為末。每用半兩，搗蔥白汁和成濃餅，徑寸半，隨左右貼腳心，縛定。密室安坐，以貼藥腳浸熱湯盆中，待身麻汗出，急去藥。宜謹避風，自然手足可舉。

半月再行一次，除根。忌口，遠色，調養。亦治諸風疾。（《衛生寶鑒》）

一兩，干棗十個，同燒存性，為末。每服二錢，發日，五更井花水服。（《楊氏家藏》）

裡急：穿山甲、蛤粉等分，同炒研末。每服一錢，空心溫酒下。（《普濟方》血：用穿山甲（燒存性）一兩，肉豆蔻三枚，為末。每米飲服二錢。甚者加　皮灰一兩，中病即止。（《衍義》）

香半錢，為末。每服一錢半，真茶湯豬脂調敷。（《千金方》）

婦人陰　，硬如卵狀：隨病之左右，取穿山甲之左右邊五錢，以沙炒焦黃，為末。每服二錢，酒下。（《摘玄方》）

梳乳，即通。（《單驤方》）

然銅（生用）半兩，為末。每末。每服五分，入麝香少許，溫酒服。即發紅色，如神。（《直指方》）

入穀芒熱灰中，炮焦為末）二兩，入麝香少許。

馬疔腫毒：穿山甲（燒存性）、貝母等分為末。酒調服，三、四次。乃用下藥，利去惡物即愈。（鮑氏方）

和麻油、輕粉塗之。或只以末塗之。（《直指》）

敷之。《壽域方》：用穿山甲（土炒）、斑蝥、熟艾等分，為四壯，效。

蟻入耳內：鯪鯉甲燒研，水調，灌入即出。（《肘後》）

許，吹之。三日水干即愈。（《鮑氏小兒方》）

黃，為末。每吹一字入耳內。亦治耳聾。（《普濟方》）

水、鐘、鼓聲。用穿山甲一大片（以蛤粉炒赤），去粉，蠍梢七個，麝香少許，為末，以麻油一滴化蠟，和作梃子，綿裹塞之。（《攝生眾妙方》）

卷作繩，燒煙熏之。（《壽域方》）

如此七次，為末。隨左右眼，用親》）

__肉__

【氣味】甘，澀，溫，有毒。

時珍曰：按：張杲《醫說》云：鯪鯉肉最動風。風疾人才食數臠，其疾一發，四肢頓廢。時珍竊謂此物性竄而行血，風人多血虛故也。然其氣味俱惡，亦不中用。

====石龍子====

（《本經》中品）

【釋名】山龍子（《別錄》）、泉龍（《繁露注蛇時珍曰：此物生山石間，能吐雹，可祈雨，故得龍子之名。蜥蜴本作析易。許慎云：易字篆文象形。陸佃云：蜴善變易吐雹，有陰陽析易之義。周易之名，蓋取乎此。今俗呼為豬婆蛇

【集解】

《別錄》曰：石龍子生平陽川穀，及荊州山石間。五月取，著石上令干。

保升曰：山南襄州、安州、申州處處有之。三、四、八、九月采，去腹中物，熏干。

弘景曰：其類有四種：形大純黃者為蛇醫母，亦名蛇舅母，不入藥用。似蛇醫而形小尾長形小色黑者，為　蜓，言螫人必死，亦未聞中之者。

恭曰：龍子，即蜥蜴，形細而長，尾與身類，似蛇有四足，去足便是蛇形。以五色者為雄，入藥良；色不備者為雌，力劣也。蛇師生山谷，頭大尾小而短，色青黃或白斑也。

生人家屋壁間，似蛇師，即守宮也，一名蠑螈。《爾雅》互言之，並非真說。

頌曰：《爾雅》以蠑螈、蜥蜴、　蜓、守宮為一物。《方言》以在草為蜥蜴為守宮、　蜓。《字林》以蠑螈為蛇醫。據諸說，當以在蜓、守宮也。入藥以草澤者為良。

時珍曰：諸說不定。大抵是水、旱二種，有山石、草澤、屋壁三者之異。《本經》惟用石龍，後人但稱蜥蜴，實一物也。且生山石間，正與石龍、山龍之名相合，自與草澤之蛇師、屋壁之　蜓不同。蘇恭言蛇師生山谷，以守宮為蠑螈，蘇頌以草澤者入藥，戾。朮家祈雨以守宮為蜥蜴，謬誤尤甚。今將三者考正於下，其義自明矣。生山石龍，即蜥蜴，俗呼豬婆蛇；似蛇有四足，頭扁尾長，形細，長七。八寸，大者一、二尺細鱗金碧色。其五色全者為雄，入藥尤勝。生草澤間者曰蛇醫，又名蛇師、蛇舅母、水蜥、蠑螈，俗亦呼豬婆蛇；蛇有傷，則銜草以敷之，又能入水與魚合，故得諸名。狀同石龍而頭大尾短，形粗，其色青黃，亦有白斑者，不入藥用。生屋壁間者，曰　蜓，即守宮也。似蛇醫而短小，灰褐色，並不螫人，詳本條。又按：《夷堅志》云：劉居中見山中長三四尺，光膩如脂。吐雹如彈丸，俄頃風雷作而雨雹也。

宗　曰：有人見蜥蜴從石大作。今人用之祈雨，蓋取此

【修治】時珍曰：古方用酥炙或酒炙。惟治傳尸勞瘵天靈蓋丸，以石蜥蜴連腸肚，以醋炙四十九遍用之，亦一異也。

【氣味】咸，寒，有小毒。

之才曰：惡硫黃、蕪荑、斑蝥。

【主治】五癃邪結氣，利小便水道，破石淋下血（《本經》）。

娠婦忌用（時珍）。

【發明】宗　曰：蜥蜴能吐雹祈雨，故能治癃淋，利水道。

時珍曰：其功長於利水，故《千金》治症結水腫，尸疰留飲，有蜥蜴小兒陰潰用之，皆取其利水也。劉涓子用同斑蝥、地膽治　疾，取其利小便，解二物之毒也。

【附方】新二。

小兒陰　：用蜥蜴一枚燒灰，酒服。（《外台秘要》）諸　不愈：用蜥蜴（炙）三枚，地膽（炒）三十枚，斑蝥（炒）四十枚，為末，蜜丸小豆大。每服二丸，白湯下。治諸法不效者。（《劉涓子鬼遺方》）

__肝__

【主治】缺。

【附方】去生胎：蜥蜴肝、蛇脫皮等分，以苦酒和勻，摩妊婦臍上及左右令溫，胎即下也。（《聖惠》）

====守宮====

（《綱目》）

【釋名】壁宮（蘇恭）、壁虎（時珍）、弘景曰：　蜓喜緣籬壁間。以朱飼之，滿三斤殺，干末以塗女人身，有交接事便脫，不爾如赤志，故名守宮。而蜥蜴亦名守宮，殊難分別。按：東方朔云：若非守恭曰：　蜓又名蠍虎，以其常在屋壁，故名守宮，亦名壁宮。飼朱點婦人，謬說也。

時珍曰：守宮，善捕蠍、蠅，故得虎名。《春秋考異郵》云：守宮食蠆，土勝水也。點臂之說，《淮南萬畢術》、張華《博物志》、彭乘《墨客揮犀》，皆有其法，大抵不真。恐別有術，今不在澤中者謂之蜥蜴，楚人謂之蠑螈。

【集解】時珍曰：守宮，處處人家牆壁有之。狀如蛇醫，而灰黑色，扁長官頸，細鱗四足，長者六、

【附錄】十二時蟲時珍曰：十二時蟲，一名避役，出容州、交州諸處，生人家籬壁、樹木間，守宮之類也。

大小如指，狀同守宮，而腦上連背有肉鬣如冠幘，長頸長足，身青色，大者長尺許，尾與身等，嚙人不可療。《嶺南異物志》言：其首隨十二時變色，見者主有喜慶。《博物志》言：在陰多緗綠，日中變易。或青或綠，或丹或黃，或紅或赤。《北戶錄》言不能變十二色，但黃、褐、青故得易名及點臂成志者，恐是此物。若尋常守宮，既不堪點臂，亦未有螫人至死者也。

【氣味】咸，寒，有小毒。

【主治】中風癱瘓，手足不舉，或歷節風痛，及風　驚癇，小兒疳痢，血積瘰，療蠍螫（時珍）。

【發明】時珍曰：守宮，舊附見於石龍下，云不入藥用。近時方術多用之。楊仁齋言：驚癇皆心血不足，其血與心血相類，故治驚癇。取其血以補心。其說近似蠍蠆乃治風要藥。故守宮所治風治血病瘡瘍。守宮祛風，石龍利水，功用自別，不可不知。

【附方】新十四。

小兒臍風：用壁虎後半截焙為末，男用女乳，女用男乳，調勻，入稀雞矢少許，摻舌根及牙關。仍以手蘸摩兒，取汗出，甚妙。（筆峰《雜興方》）

（剪去四足，連血研爛），入珍珠、麝香、龍腦香各一字，研勻，以薄荷湯調服。仍先或吐或下去痰涎，而後小兒撮口：用朱砂末安小瓶內，捕活蠍虎一個入瓶中，食砂末月余，待體赤，陰乾為末。

每薄荷湯服三、四分。（方廣《附余》）

末少許，薄荷湯調服。繼服二陳湯，神效。（《仁齋直指》）癱瘓走痛：用蠍虎（即　蜓）一枚（炙黃），陳皮五分，罌粟殼（蜜炒）一錢，甘草、乳香、沒藥各二錢半，為末。每服水煎服。（《醫學正傳》）

包，煨研），地龍五條（生研），草烏頭三枚（生研），木香五錢，乳香末二錢龍腦五分，合研成膏。入酒糊搗，丸如梧桐子大。每日空心乳香酒服三十丸，取效。（《總錄》）破傷中風：身如角弓反張，筋急口噤者，用守宮丸治之。守宮（炙干去足）七枚，天南星（酒浸三日晒乾）一兩，膩粉半錢，為末，以薄面糊丸綠豆大。每以七丸，酒灌下，少頃汗出得解，更與一服，再汗即瘥。或加白附子一兩，以蜜丸。（《用東行蠍虎一條（焙乾），大蠶砂五升（水淘炒）。各為末，以小麥面四升，拌作絡索，曝乾研末。每服一二合，煎柏葉湯下，日三服，取效。（研。每日服半分，酒服。（《作餅瘦、下痢，證候全備，及無辜疳毒，如邪病者。用干雄蠍虎一個（微炙），蝸牛殼、蘭香根、靛花、雄黃、麝香各一分，龍腦半分，各研為末，米醋煮糊丸黍米大。每脂麻湯下十丸，日二服，取效。（《奇效良方》）

每以一星敷上即止，神效。（《青囊》）反胃膈氣：地塘蟲（即壁虎也）七個（砂鍋炒焦），木香、人參、朱砂各一錢半，乳香一錢。為末，蜜丸梧子大。每服七丸，木香湯下，早晚各一服。

《

__糞__

【主治】爛赤眼（時珍）。

【附方】新一。

胎赤爛眼昏暗：用蠍虎數枚，以罐盛黃土按實，入蠍虎在內，勿令損傷。以紙封口，穿數孔出氣。候有糞數粒，去糞上一點黑者，只取一頭白者，唾津研成膏，塗眼睫周回，不得揩拭。來早以溫漿水洗三次，甚效。（《聖濟總錄》）

====蛤蚧====

（宋《開寶》）

【釋名】蛤蟹（《日華》）、仙蟾。

志曰：一雌一雄，常自呼其名。

時珍曰：蛤蚧，因聲而名，仙蟾，因形而名；嶺南人呼蛙為蛤，又因其首如蛙、蟾也。

雷以雄為蛤，以雌為蚧，亦通。

【集解】志曰：蛤蚧生嶺南山谷，及城牆或大樹間。形如大守宮，身長四五寸，尾與身等。最惜其中，背有細鱗，如蠶子，土黃色，身短尾長鳴一聲是一年者。俚人采鬻，云治肺疾。

曰：生廣南水中，夜即居於榕樹上。雌雄相隨，投一獲二。近日西路亦有之，其狀雖小，滋力一般。俚人采之割腹，以竹張開，曝乾鬻之。

鐵叉，如黏　竿狀，伺於榕木間，以叉刺之，一股中腦，一股著尾，故不能嚙也。入藥須雌雄兩用。或云陽人用雌，陰人用雄。

曰：雄為蛤，皮粗口大，身小尾粗；雌為蚧，皮細口尖，身大尾小。

時珍曰：按：段公路《北戶錄》云：其首如蟾蜍，背淺綠色，上有土黃斑點，如古錦紋，長西橫州甚知覺，以手分者，不論牝牡，但可為雜藥及獸醫方中之用耳。

【修治】曰：其毒在眼。須去眼及甲上、尾上、腹上肉毛，以酒浸透，隔兩重紙緩焙令干，以瓷器盛，懸屋東角上一夜用之，力可十倍，勿傷尾也。

鬣內不淨，以酥炙用（或用蜜炙）。

李　曰：凡用須炙令黃色，熟搗。口含少許，奔走不喘息者，為真也。宜丸散中用

【氣味】咸，平，有小毒。《日華》曰：無毒。

【主治】久咳嗽，肺勞傳尸，殺鬼物邪氣，下淋瀝，通水道（《開下石淋，通月經，治肺氣，療咳血（《日華》）。肺痿咯血，咳嗽上氣，治折傷（《海藥》）。

補肺氣，益精血，定喘止嗽，療肺癰消

【發明】宗　曰：補肺虛勞嗽有功。

時珍曰：昔人言補可去弱，人參羊肉之屬。蛤蚧補肺氣，定喘止渴，功同人參。益陰血，助精扶羸，功同羊肉。近世治勞損痿弱，許叔微治消渴，皆用之，俱取其滋補也。劉純云：氣液衰、陰血竭者，宜用之。何大英云：定喘止嗽，莫佳於此。

【附方】舊二。

久嗽肺癰：宗　曰：久嗽不噎痛。用蛤蚧、阿膠、鹿角膠、生犀角、羚羊角各二錢半，用河水三升，銀石器內文火熬至半升，濾汁。時浮半兩為末，化蠟四兩，和作六餅。每煮糯米薄粥一盞，投入一餅攪化，細細熱呷之。（《普濟》）

====鹽龍====

（《綱目》）

【集解】時珍曰：按：《何　春渚紀聞》云：宋徽宗時，將軍蕭注破南蠻，得其所養鹽龍，長尺余，服一錢匕。後龍為蔡京所得，及死，以鹽封，數日取用亦有力。愚按：此物生於殊方，古所不載，而有

=====鱗之二=====

（蛇類一十七種）

====蛇蛻====

（《本經》下品）

【釋名】蛇皮（甄權）、蛇殼（俗名）、錄》）、弓皮（《本經》）、蛇時珍曰：蛇字，古文象其宛轉有盤曲之形。蛻音脫，又音退，退脫之義也。龍、弓、符、筋，並後世　隱之名耳。

【集解】

《別錄》曰：生荊州川穀及田野。五月五日、十五日取之，良。

弘景曰：草中少見虺蝮蛻，惟有長者，多是赤　、黃頷輩，其皮不可辨，但取石上完全者為佳。

頌曰：南中木石上，及人家牆屋間多有之。蛇蛻無時，但著不淨即脫，或大飽亦脫。

【修治】　曰：凡使，勿用青、黃、蒼色者，只用白色如銀者。先於地下掘坑，深一尺二寸時珍曰：今人用蛇蛻，先以皂莢水洗淨纏竹上，或酒、或醋、或蜜浸，炙黃用。或燒存性，或鹽泥固　，各隨方法。

【氣味】咸、甘，平，無毒。火熬之良。

權曰：有毒。畏磁石及酒。孕婦忌用。

【主治】小兒百二十種驚癇蛇癇，癲疾螈　，弄舌搖頭，寒熱腸痔，蠱毒大人五邪，言語僻越，止嘔逆，明目。燒之療諸惡瘡用辟惡，止小兒驚悸客器曰：正發日取塞兩耳，又以手持少許，並服鹽醋汁令吐。）辟惡去風殺蟲。燒末服，治婦人吹奶，大人喉風，退目翳，消木舌。敷小兒重舌重　，唇緊解顱，面瘡月蝕，天泡瘡。大人疔腫，漏瘡腫毒。煮湯，洗諸惡蟲傷（時珍）。

【發明】宗　曰：蛇蛻，從口退出，眼晴亦退。今眼藥及去翳膜用之，取此義也。

時珍曰：入藥有四義：一能辟惡，取其變化性靈也，故治邪僻、鬼魅、蠱瘧諸疾；二能去風，取其屬巽性竄也，故治驚癇、癜駁、喉舌諸疾；三能殺蟲，故治惡瘡、疾，用其毒也；四有蛻義，故治翳膜、胎產、皮膚諸疾，會意從類也。

【附方】舊十六，新二十。

喉痹：《心鏡》：治小兒喉痹腫痛。燒末，以乳汁服一錢。

用蛇蛻（炙）、當歸等分，為末。溫酒服一錢，取吐。一方：用蛇皮揉碎燒煙，竹筒吸入即破。

一方：蛇皮裹白梅一枚，噙咽。

藥貼足心。（《嬰孩寶鑒》）

金》）

死：蛇蛻燒灰，拭淨敷之。（《千金方》）

四易。（《千金方》）

和，敷之。（《肘後周密《齊東野語》云：小兒痘後障翳。用蛇蛻一條（洗焙），天花粉五分，為末。

開，夾藥縛定，米泔水煮食。予女及甥，皆用此得效，真奇方也。

細剪，以白面和作餅，炙焦黑色，為末。食後溫水服一錢，日二次。（《聖惠方》）

全蛇蛻一條，燒存性研，溫酒服之。

（《千金方》）

。《十全博救方》：用蛇皮一條，瓶子內鹽泥固，　研二錢，榆白皮湯服。《濟生秘覽》：治逆生兒足心三七下，擦鹽少許，即生。

蛇皮一尺七寸，燒末，溫酒一盞服。（《產乳》）

石癰無膿，堅硬如石：用蛇蛻皮貼之，經宿即愈。（《千金》）

敷上，即孔出。（《千金翼》）

汁立瘥。《直指》：治魚臍瘡出水，四畔浮漿。用蛇蛻燒存性研，雞子清和敷。

不瘥者：全蛻一條燒灰，豬脂和敷。仍燒一條，溫酒服。（《千金方》）

用蛇皮燒灰，醋調塗。《外台》：用蛇蛻摩數百遍，令熱，痛苦：用蛇皮一具燒灰，雄黃一彈丸，同研末。先以溫漿洗瘡，針破貼之。（初虞世方）

忽大痛，如有蟲在內奔走，或血水流出，或干痛不可忍者：蛇退皮燒存性研，鵝翎吹之立愈。

經驗秘方也。（楊拱《

====蚺蛇====

（蚺音髯。《別錄》下品）

【釋名】南蛇（《綱目》）、埋頭蛇。

時珍曰：蛇屬纖行，此蛇身大而行更纖徐。冉冉然也，故名蚺蛇。或云鱗中有毛如髯也。產於嶺南，以不舉首者為真，故世稱為南蛇、埋頭蛇。

【集解】頌曰：蚺蛇，陶弘景言出晉安，蘇恭言出桂、廣以南高、賀等州，今嶺南諸郡皆有之。

弘景曰：大者二、三圍。在地行不舉頭者是真，舉頭者非真。其膏、膽能相亂。

韓保升曰：大者徑尺，長丈許，若蛇而粗短。

恭曰：其形似鱧，頭似鼉，尾圓無鱗，性難死。土人截其肉作膾，謂為珍味。

藏器曰：其膾著醋，能卷人箸，終不可脫，惟以芒草作箸乃可。段成式《酉陽雜俎》云：蚺蛇長十丈。嘗吞鹿，鹿消盡，乃繞樹，則腹中之骨穿鱗而出，養創時肪腴甚美。或以婦人衣投之，則蟠而不起。

時珍曰：按：劉恂《嶺表錄異》云：蚺蛇，大者五、六丈，圍四、五尺；小者不下三、四也。或言一年食一鹿也。又顧　《海槎錄》云：蚺蛇吞鹿及山馬，從後腳入，毒瓦斯呵及，角自解脫。其膽以小隨腐。土人采葛藤塞入器。范成大《虞衡志》云：擲力竭乃斃，舁歸食之。又按：《山海經》云：巴蛇食象，三年而出其骨。君子服之，無心腹之疾。郭璞注云：今蚺蛇即其駁映，其文錦章。食灰吞鹿，腴成養

__膽__

段成式曰：其膽上旬近頭，中旬近心，下旬近尾。

頌曰：《嶺表錄異》云：雷州有養蛇戶，每歲五月五日即舁蛇入官，取膽曝乾，以充土貢分寸，於腹間剖出肝膽。膽狀若鴨子大，取訖，內肝於腹，以線縫合，舁歸放之。或言蛇被取膽者，他日捕之，則遠遠露腹瘡，以明無膽。又言取後能活三年，未知的否？時珍曰：南人嗜蛇，至於發穴搜取，能容蚺之再活露腹乎？弘景曰：真膽狹長通黑，皮膜極薄，舐之甜苦，摩以注水，即沉而不散。

恭曰：試法：剔取粟許著淨水中，浮游水上回旋行走者為真；其徑沉者，諸膽血也。勿多著，亦沉散也。陶未得法耳。

詵曰：人多以豬膽、虎膽偽之，雖水中走，但遲耳。

【氣味】甘、苦，寒，有小毒。

【主治】目腫痛，心腹　痛，下部　瘡（《別錄》）。小兒八癇鼻中，除小兒腦熱，疳瘡　漏。灌下部，治小兒疳痢止血痢，蟲蠱下血

【發明】時珍曰：蚺稟己土之氣，其膽受甲乙風木，故其味苦中有甘。所主皆厥陰、太陰之病，能明目涼血，除疳殺蟲。

慎微曰：顧含養嫂失明，須用蚺蛇膽，含求不得。有一童子以一合授含。含視之，蚺蛇膽也。童子化為青鳥而去。含用之，嫂目遂明。

【附方】舊二，新二。

小兒急疳瘡：水調蚺蛇膽，敷之。（《聖惠》）

小兒疳痢：羸瘦多睡，坐則閉目，食不下。用蚺蛇膽豆許二枚，煮通草汁研化，隨意飲之。

仁四十七枚，研勻。以布揩齦，嗍令血盡。日三摻之，愈乃止。（《聖惠》）

蛇膽研，香油調塗，立效。（《醫方摘要》）

__肉__

【氣味】甘，溫，有小毒。四月勿食。

【主治】飛尸游蠱，喉中有物，吞吐不出（藏器）。除疳瘡足風痛，殺三蟲，去死肌，皮膚風毒癘風

【發明】權曰：度嶺南，食蚺蛇，瘴毒不侵。

時珍曰：按柳子濃《捕蛇者說》云：永州之野產異蛇，黑質白章，觸草木盡死，以嚙人無云：泉州盧元欽患癘風，惟鼻根未倒。五月五日，官取蚺蛇膽進貢。或言肉可治風之。三、五日頓可，百日平復。

【附方】新三。

蚺蛇酒：治諸風癱瘓，筋攣骨痛，痹木瘙癢，殺蟲辟瘴，及癘風疥癬惡瘡。用蚺蛇肉一斤，羌活一兩，絹袋盛之，用糯米二斗蒸熟，安曲於缸底，置蛇於曲上，乃下飯密蓋，待熟取酒。以蛇焙研和藥。其酒每隨量溫飲數杯。忌風及欲事。亦可袋盛浸酒飲。（《集簡方》）

急疳蝕爛：蚺蛇肉作膾食之。（《聖惠方》）

蛇，他蛇亦可。（《外台秘要》）

子也。

【氣味】甘，平，有小毒。

【主治】皮膚風毒，婦人產後腹痛余疾（《別錄》）。多入藥用，亦療伯牛疾（弘景。

也）。綿裹塞耳聾（時珍。出《外台》）。

__牙（長六、七寸）__

【主治】佩之，辟不祥，利遠行

====鱗蛇====

（《綱目》）

【集解】時珍曰：按：《方輿勝覽》云：鱗蛇出安南、雲南‧鎮康州、臨安、沅江、孟養諸處，巨蟒也。長丈余，有四足，有黃鱗、黑鱗二色，能食麋鹿。春冬居山，夏秋居水，能傷人。

土人殺而食之，取膽治疾，以黃鱗者為上，甚貴重之。珍按：此亦蚺蛇之類，但多足耳。陶氏注蚺蛇分真假，其亦此類歟？

__膽__

【氣味】苦，寒，有小毒。

【主治】解藥毒，治惡瘡及牙疼（時珍。出《勝覽》及《一統志》）

====白花蛇====

（宋《開寶》）

【釋名】蘄蛇（《綱目》）、褰鼻蛇。

宗　曰：諸蛇鼻向下，獨此鼻向上，背有方勝花紋，以此得名。

【集解】志曰：白花蛇生南地，及蜀郡諸山中。九月、十月采捕，火干。白花者良。

頌曰：今黔中及蘄州、鄧州皆有之。其文作方勝白花，喜螫人足。黔人有被螫者，立斷之。續以木腳。此蛇入人室屋中作爛瓜氣者，不可向之，須速辟除之。

時珍曰：花蛇，湖、蜀皆有，今惟以蘄蛇擅名。然蘄地亦不多得，市肆所貨、官司所取者，皆自江南興國州諸山中來。其蛇龍頭虎口，黑質白花，脅有二十四個方勝文，腹有念珠斑，口有四長牙，尾上有一佛指甲，長一二分，腸形如連珠。多在石南藤上食其花葉，人以此尋獲。先撒沙土一其腹，蓋護創爾。乃以竹支定，屈曲盤起，扎縛炕干。出蘄地者，雖干枯而眼光不陷，他處者則否矣。故羅愿《爾雅翼》云：蛇死目皆閉，惟蘄州花蛇目開。如生舒一開一閉。故人以此驗之。又按：元稹《長慶集》云：巴蛇凡百類，惟褰鼻見之。毒人則毛髮豎立，飲於溪澗則泥沙盡沸。　鳥能食其小者。巴人亦用禁術制之，熏以雄黃煙則腦裂也。此說與蘇頌所說黔蛇相合。然今蘄蛇亦不甚毒，則黔、蜀之蛇雖同有白花，而類性不同。故入藥獨取蘄產者也。

【修治】頌曰：頭尾各一尺，有大毒，不可用。只用中段干者，以酒浸，去皮、骨，炙過收之則不蛀。其骨刺須遠棄之，傷人，毒與生者同也。

宗　曰：凡用去頭尾，換酒浸三日，火炙，去盡皮、骨。此物甚毒，不可不防。

時珍曰：黔蛇長大，故頭尾可去一尺。蘄蛇止可頭尾各去三寸。亦有單用頭尾者。大蛇一條，只得淨肉四兩而已。久留易蛀，惟取肉密封藏之，十年亦不壞也。按：《聖濟總錄》云：地中一宿，出火氣。去皮、骨，取肉用。

__肉__

【氣味】甘，咸，溫，有毒。

時珍曰：得酒良。

【主治】中風濕痹不仁，筋脈拘急，口面　斜，半身不遂，骨節疼痛，腳弱不能久立，暴風瘙癢，大風疥癩（《開寶》。

頌曰：花蛇治風，速於諸蛇。黔人治疥癩遍體，諸藥不效者。生取此蛇中劑，以磚燒紅，沃醋令氣蒸，置蛇於上，以盆覆一夜。如此三次，去骨取肉，　以五味令爛，頓食之。

一晝夜乃醒，瘡　隨皮便退，其疾便愈）。治肺風鼻塞，浮風癮（甄權）。通治諸風，破傷風，小兒風熱，珍）。

【發明】曰：蛇性竄，能引藥至於有風疾處，故能治風。

時珍曰：風善行數變，蛇亦善行數蛻，而花蛇又食石南，所以能透骨搜風，截驚定搐，為風痹驚搐、癩癬惡瘡要藥。取其內走臟腑，外徹皮膚，無處不到也。凡服蛇酒、藥，切忌見風。

【附方】新十三。

驅風膏：治風癱癘風，遍身疥癬。用白花蛇肉四兩（酒炙），天麻七錢半，薄荷、荊芥各二錢半，為末。好酒二升，蜜四兩，石器熬成膏。每服一盞，溫湯服，日三服。急於暖處出汗，十日效。（《醫壘元戎》）

澀。或筋脈攣急，肌肉頑痹，皮膚燥癢，骨節疼痛，或生惡瘡、疥癩等疾。用白花蛇一條，溫水洗淨，各一錢，獨活、白芷、天麻、赤芍藥、甘草、升麻各五錢，銼碎，以絹袋盛貯。用糯米二斗蒸熟。如常造酒，以袋置缸中，待成，取酒同袋密封，煮熟，置陰地七日出毒。每溫飲數杯，常令相續。此方乃蘄人板印，以侑蛇饋送者，不知所始也。（《瀕湖集簡方》）

治諸風癘癬。用白花蛇一條，酒潤，去皮骨，取肉絹袋盛之。蒸糯米一斗，安曲於缸底，置蛇於曲上，以飯安蛇上，用物密蓋。三七日取酒，以蛇晒乾為末。每服三五分，溫以濁酒並糟作餅食之，尤佳。（《瑞竹堂經驗方》）

口目　斜，膚肉　痹，骨節疼痛，及年久疥癬、惡瘡、風癩諸口，黑質白花，尾有佛指甲，目光不陷者為真。以酒洗潤透，去骨刺二兩，當歸身二兩，真天麻二兩，真秦艽二兩，五加皮二兩，防風一兩盛之，入金華酒壇內，懸胎安置。入糯米生酒醅五壺浸袋，箬葉密封。安壇於大鍋內，水煮一日，取起，埋陰地七日取出。每飲一、二杯。仍以滓日干碾末，酒糊丸丸，用煮酒吞下。切忌見風犯欲，及魚、羊、鵝、面發風之物。

陽少陰多，手足舉動不快。用白花蛇二兩，為細末。以銀盂盛無灰酒一升浸之，重湯煮稠瓶收。每服半匙頭，用好酒或白湯化服，日二次神效極佳。（《備急方》）

花蛇五寸（酒浸，去皮、骨，炙干），雄黃一兩（水飛研勻），以白沙蜜一皮研爛，同煉為膏。每服一錢，溫酒化下，日三。須先服通天再造散，下根。（《三因》）

炙去皮骨）、天南每服一錢，茶下，日淨肉二錢（酒炙），雄黃二錢，大黃五錢，為末。每服二錢，白湯下，三日一服。（《家珍》）

三蛇愈風丹：治癘風，手足麻木，眉毛脫落，皮膚瘙癢，及一切風瘡。白花蛇、烏稍蛇、土蝮蛇各一條（並酒浸，取肉晒乾），苦參（頭末）四兩，為末，以皂角一斤切，酒以水一碗，　取濃汁，石器熬膏和，丸梧子大。每服七十丸，煎通聖散下，以粥飯壓之，日三服。三日一浴，取汗避風。《治例》無蝮蛇，，發項腋之間，癢痛，憎寒發熱。白花蛇（酒浸，取肉）二兩（焙），生犀角一兩二錢五分（鎊研），黑牽牛五錢（半生半炒），青皮五錢。為末。每服二錢，入膩粉五分，五更時，糯米飲調下，利下惡毒為度。十日一服，可絕病根，忌發物。

藥，後服錢，為末，紅棗肉搗，丸梧子大。每服七丸，冷茶下，日三。忌魚肉，服盡即愈，後服土茯苓藥調之。方廣《心法附余》：治楊梅瘡。用花蛇肉一錢，銀朱二錢，鉛二錢，汞二錢，為末，作紙捻九條。每用一條，於燈盞內香油浸，點燈安烘爐裡，放被中，蓋臥熏之，勿透風。一日三次。托痘花蛇散：治痘瘡黑陷。白花蛇（連骨炙，勿令焦）三錢，大丁香七枚，為末。

每服五分，以水和淡酒下，神效。移時身上發熱，其瘡頓出紅活也。（王氏《手集》）

__頭__

【氣味】有毒。

【主治】癜風毒癩（時珍）。

【附方】新一。

紫癜風：除風散：以白花蛇頭二枚（酒浸，炙），蠍梢一兩（炒），防風一兩，上為末。

每服一

__目睛__

【主治】小兒夜啼。以一只為末，竹瀝調少許灌之（《普濟》）。

====烏蛇====

（宋《開寶》附）

【釋名】烏梢蛇（《綱目》）、黑花蛇（《綱目

【集解】志曰：烏蛇生商洛山。背有三棱，色黑如漆。性善，不噬物。江東有黑梢蛇，能纏物至死，亦此類也。

在蘆叢中吸至枯死眼不陷如活者，稱之重七錢至一兩者為上，十兩至一鎰者為中，粗大者力彌減也。作偽者用他蛇熏黑，亦能亂真，但眼不光耳。

宗　曰：烏蛇脊高，世稱劍脊烏梢。尾細長，能穿小銅錢一百文者佳。有身長丈余者。

其性畏鼠野狼。蛇類中惟此入藥最多。

曰：凡一切蛇，須辨雌雄、州土。蘄州烏蛇，頭上有逆毛二寸一路，可長半分以來，頭尾相對，使之入藥如神。只重一兩以下，彼處得此多留進供。蛇腹下有白帶子一條，長一寸者，雄也，宜入藥用。采得，去頭及皮鱗、帶子，銼斷，苦酒浸一宿，漉出，柳木炭火炙干，再以酥炙。於屋下巳地上掘坑，埋一夜，再炙干用。或以酒煮干用亦可。

時珍曰：烏蛇有二種：一種劍脊細尾者為上。一種長大無劍脊而尾稍粗者，名風梢蛇，亦可治風，而力不及。

__肉__

【氣味】甘，平，無毒。

《藥性論》曰：有小毒。

【主治】諸風頑痹，皮膚不仁，風瘙癮疹，疥癬（《開脫落，　疥等瘡（甄權）。

【附方】舊二，新五。

大風：《朝野僉載》云：商州有人患大風。家人惡之，山中為起茅屋。有烏蛇墮酒罌病患不知，飲酒漸瘥。罌底見有蛇骨，始知其由。《治例》：治大風。用烏蛇三條蒸熟，取焙研末，蒸餅丸米粒大，以喂烏雞。待盡殺雞烹熟，取肉焙研末，酒服一錢。或蒸餅丸服。

不過三、五雞即愈。《秘韞》：用大烏蛇一條，打死盛之。待爛，以水二碗浸七日，去皮骨，入糙米一升，浸一日晒乾。用白雞一只，餓一日，以米飼之。待毛羽脫去，殺雞煮熟食，以酒下殼（麩炒）、羌活、牛膝、天麻各三兩，熟地黃四兩，白蒺藜（炒）、五加皮、防風、桂心各二兩，銼片。以絹袋盛，於無灰酒二斗中浸之，密封七日。每日三度，溫服一小盞。忌雞、鵝、魚肉、發物。（《聖惠》）

面瘡　：烏蛇肉二兩，燒灰，臘豬脂調敷。（《聖惠》）

嬰兒撮口不能乳者：烏蛇（酒浸，去皮骨，炙）半兩，麝香一分，為末。每用半分，荊芥煎湯調灌之。（《聖惠》）破傷中風：項強身直，定命散主之。用白花蛇、烏蛇（並取項後二寸，酒洗潤取肉）、蜈蚣一條（全者，並酒炙）。上為末。每服三錢，溫酒調服。（

__膏__

【主治】耳聾。綿裹豆許塞之，神效（時珍。出《普濟方》）。

__膽__

【主治】大風癘疾，木舌脹塞（時珍）。

【附方】新二。

大風龍膽膏：治大風疾神效。用冬瓜一個，截去五寸長，去瓤，掘地坑深三尺，令淨，安瓜於內。以烏蛇膽一個，消梨一個，置於瓜上，以土隔蓋之。至三七日，看一度，瓜未甚壞。候七七日，三物俱化為水，在瓜皮內小可風疾，每服一匙頭。（王氏《博濟方敷舌上，有涎吐去。（《聖濟總錄》）

__皮__

【主治】風毒瓦斯，眼生翳，唇緊唇瘡（

【附方】新一。

小兒緊唇，脾熱唇瘡：並用烏蛇皮燒灰，酥和敷之。（《聖惠》）

__卵__

【主治】大風癩疾　（時珍曰：《聖濟總錄》治癩風，用烏蛇卵和諸藥為丸服，云與蛇肉同功）。

====金蛇====

（宋《開寶》附。附銀蛇）

【釋名】金星地鱔（《圖經》）、銀蛇（亦名錫蛇）。

時珍曰：金、銀、錫，以色與功命名也。金星地鱔，以形命名也。

【集解】頌曰：金蛇生賓州、澄州。大如中指，長尺許，常登木飲露，體作金色，照日有光。白者毒。

時珍曰：按：劉恂《嶺表錄異》云：金蛇一名地鱔，白者名錫蛇，出黔州。出桂州者之。大如拇指，長尺許，鱗甲上分金銀，解毒之功，不下吉利也。據此，則地鱔即金蛇，非二種矣。

__肉__

【氣味】咸，平，無毒。

【主治】解中金藥毒，令人肉作雞腳裂，夜含銀，至曉變為金色者，是也。取蛇四寸炙黃，煮汁頻飲，以瘥為度。銀蛇解銀藥毒（《開寶》）。解久痢（時珍）。

【發明】藏器曰：嶺南多毒，足解毒之藥，金蛇、白藥是矣。

時珍曰：《聖濟總錄》治久痢不止，有金星地鱔散：用金星地鱔（醋炙）、鉛丹、白礬（各五錢，為末。每服二錢，米飲下，日二。

====水蛇====

（《綱目》）

【釋名】公蠣蛇。

【集解】時珍曰：水蛇所在有之，生水中。大如鱔，黃黑色，有纈紋，嚙人不甚毒。陶弘景言公蠣蛇能化鱧者，即此也。水中又有一種泥蛇，黑色，穴居成群。嚙人有毒，與水蛇不同。張文

__肉__

【氣味】甘、咸，寒，無毒。

【主治】消渴，煩熱，毒痢（時珍）。

【附方】新一。

《聖惠》水蛇丸：治消渴，四肢煩熱，蝸牛五十個（水浸五日取涎），入天花粉末煎稠，丸，薑湯下。

__皮__

【主治】燒灰油調，敷小兒骨疽膿血不止。又治手指天蛇毒瘡（時珍）。

【附方】新二。

小兒骨瘡：《海上方》詩云：小兒骨痛不堪言，出血流膿實可憐。尋取水蛇皮一個，燒灰蛇一條，去頭尾，取中截如手指長，剖去骨肉。勿令病者見，以蛇皮包手指，自然束緊，以紙外裹之。頓覺遍身皆涼，其病即愈。數日後解視，手指有一溝如小繩，蛇皮內宛然有一蛇，頭目俱全也。

====蛇婆====

（《拾遺》）

【集解】藏器曰：蛇婆生東海水中。一如蛇，常自浮游。采取無時。

時珍曰：按：此所言形狀功用，似是水蛇；然無考證，姑各列條。

【氣味】咸，平，無毒。

【主治】赤白毒痢，蠱毒下血，五野雞病，惡瘡。炙食，或燒末，米飲服二錢（藏器）。

====黃頷蛇====

（《綱目》。附赤楝蛇）

【釋名】黃喉蛇（俗名）、赤楝蛇（一名桑根時珍曰：頷，喉下也。以色名赤楝，桑根象形，陶氏作赤　。

【集解】時珍曰：按：《肘後》、《千金》、《外台》諸方，多用自並不云是某蛇。惟本草有蝮蛇腹中鼠。陶氏注云：術家所用赤鼠子、雀雛。見腹中大者，破取干輩。據此，則古方所用自死蛇，及蛇吞蛙、鼠，當是二蛇，雖蛇蛻亦多用之。赤楝紅黑，節節相間，儼如赤楝、桑根之狀。黃頷黃黑相間，喉下色黃，大者近丈。皆不甚毒、丐兒多養為戲弄，死即食之。又有竹根蛇，《肘後》謂之青　蛇，不入藥用，最毒。喜緣竹木，與竹同色。

五壯。毒即不行，仍以藥敷之。又有菜花蛇，亦長大，黃綠色，方家

__肉__

【氣味】甘，溫，有小毒。

【主治】釀酒，或入丸散，主風癩頑癬惡瘡。

自死蛇漬汁，塗大疥。煮汁，浸臂腕作痛。燒灰，同豬脂，塗風癬漏瘡，婦人妒乳，犬咬傷（時珍。出《肘後

【附方】新三。

犬嚙傷　自死蛇一枚，燒焦為末，納入瘡孔中。（《千金方》）

五月五日自死赤蛇，燒灰。井華水服方寸匕，日一服。（《千金方》）

惡瘡似癩及馬疥大如錢者：自死蛇一條，水漬至爛。去骨取汁塗之，隨手瘥。（《千金》）

__蛇頭__

【主治】燒灰，主久瘧及小腸癰，入丸散用（時珍）。

【附方】新二。

發背腫毒：蛇頭燒灰，醋和敷之，日三易。（《千金》）

蛤蟆　瘡：五月五日蛇頭，及野豬脂同水衣封之，佳。（《千金方》）

__骨__

【主治】久瘧勞瘧，炙，入丸散用（時珍）。

【附方】新一。

一切冷漏：自死蛇，取骨為末封之。大痛，以杏仁膏摩之，即止。（《千金方》）

__涎__

【氣味】有大毒。

思邈曰：江南山間人有一種蠱毒，以蛇涎合藥著飲食中，使人病瘕，積年乃死。但以雄黃、蜈蚣之藥治之乃佳。

__蛇吞鼠__

【主治】鼠　、蟻　有細孔如針者。以臘月豬脂煎焦，去滓塗之

__蛇吞蛙__

【主治】噎膈，勞嗽，蛇　（時珍）。

【附方】新三。

噎膈：用蛇含蛤蟆，泥包燒存性，研末。米飲服。

久勞咳嗽吐臭痰者：尋水邊蛇吞青蛙未咽者，連蛇打死，黃泥固濟，　研。空心酒服一、二錢，至效。忌生冷五七日，永不發也。（《秘韞》方）

蛙　不愈：蛇腹蛙，燒灰封之。（《千金》）

====蝮蛇====

（《別錄》下品）

【釋名】反鼻蛇。

時珍曰：按：王介甫《字說》云：蝮，觸之則復。其害人也，人亦復之，故謂之蝮。

【集解】弘景曰：蝮蛇，黃黑色如土，白斑，黃頷尖口，毒最烈。虺，形短而扁，毒與同。蛇類甚眾，惟此二種及青　為猛，不即療多死。

恭曰：蝮蛇作地色，鼻反、口長、身短，頭尾相似，山南漢、沔間多有之。一名　蛇，無二種也。

頌曰：蝮蛇形不長，頭扁口尖，頭斑，身赤紋斑，亦有青黑色者。人犯之，頭足貼著。

東間諸山甚多，草行不可不慎。

藏器曰：蝮蛇錦紋，亦有與地同色者。眾蛇之中，此獨胎產。著足斷足，著手斷手，不爾稱身糜爛。七、八月毒盛時，嚙樹以泄其毒，樹便死。又吐涎沫於草木上，著人成瘡身腫，名時珍曰：蝮與虺陶氏言是二種，蘇恭言是一種。今按：《爾雅》云：蝮虺身博三寸，首大如擘，是以蝮虺為一種也。郭璞云：蝮蛇惟南方有之，一名反鼻。細頸，大頭，焦尾，鼻上有針，錦紋如綬，紋間有毛如豬鬣，大者長七八尺。虺則所在有之，俗色。顏師古云：以俗名證之，郭說為是。又《北史》：高道穆謂（爾朱）榮云：令（元）顥重完守具，乃養虺成蛇。是皆以蝮、虺為二種矣。蓋蝮長大，虺短小陶說為是。柳子濃《宥蝮蛇文》云：目兼蜂蠆，色混泥塗。其頸蹙恧，其腹次且。褰鼻，穴出榛居。蓄怒而蟠，銜毒而趨。亦頗盡其狀也。《抱朴子》曰：蛇類最多，惟蝮中人甚急。但即時以刀割去瘡肉投於地，其肉沸如火炙，須臾焦盡，人乃得活。王充《論衡》云：蝮蛇

__膽__

【氣味】苦，微寒，有毒。

【主治】　瘡（《別錄》）。殺下部蟲（甄權）。療諸漏，研敷之。若作痛，杵杏仁摩之（時珍。出《外台》）。

__肉__

【氣味】甘，溫，有毒。

【主治】釀作酒，療癩疾諸　，心腹痛，下結氣，除蠱毒（《別錄》）。五痔，腸風瀉血（甄權）。

活蛇一枚著器中，投以醇酒一斗，封定，埋馬溺處。周年取開，蛇已消化，酒味猶存。有患諸證者，不過服一升以來，當覺舉身習習而愈。然有小毒，不可頓服。若服他藥，不復得力。

又曰：生癩者，取一枚（或他蛇亦可），燒熱坐上，當有赤蟲如馬尾出。仍取蛇肉塞鼻中）。

【發明】時珍曰：癩疾感天地肅殺之氣而成，惡疾也。蝮蛇稟天地陰陽毒烈之氣而生，惡物也。

以毒物而攻毒病，蓋從其類也。

【附方】舊一。

白癩：大蝮蛇一條，勿令傷，以酒一斗漬之，糠火溫令稍熱。取蛇一寸，和臘月豬脂搗敷。（《肘後方》）

__脂__

藏器曰：摩著物皆透也。

【主治】綿裹，塞耳聾。亦敷腫毒（時珍）。

__皮__

【主治】燒灰，療疔腫、惡瘡、骨疽（蘇恭）。

__蛻__

【主治】身癢、疥癬、　瘡（蘇恭）。

__骨__

【主治】赤痢。燒灰，飲服三錢。雜蛇亦可（藏器）。

__屎（器中養取之）__

【主治】痔　（蘇恭）。

【主治】鼠　（《別錄》。

《千金》云：燒末，酒服方寸匕，日二，不過三日大驗。）

【附錄】千歲蝮。頌曰：東間一種千歲蝮，狀如蝮而短，有四腳，能跳來嚙人。人或中之，必死。其嚙已，即跳上木作聲。云「斫木、斫木」者，不可救也。若云「博叔、博叔」

者，猶可急治之。用細辛、雄黃等分為末，納瘡中，日三、四易之。又以栝蔞根、桂末著管中，密塞勿令走氣，佩之。中毒急敷之，緩即不救。

時珍曰：按：《字林》云：　聽，形如蜥蜴，出魏興。居樹上，見人則跳來嚙之。嚙已還樹，垂頭聽，聞哭聲乃去。即此也。其狀頭尾一般，大如搗衣杵，俗名合木蛇，長一、二尺。談野翁方，名斫木蛇，又名望板歸。救之，用嫩黃荊葉

（《別錄》）

【集解】《別錄》曰：時珍曰：　與蝮同類，即虺也。長尺余，蝮大而虺小，其毒則一。《食經》所謂「虺色如土，小如蝮蛇」者是也。詳見蝮下。舊本作　類，一名　，誤矣。　，即虺字。　、　字象相近，傳寫脫誤爾。陶氏注蝮即　，亦誤矣。　既是蝮，《別錄》不應兩出。今並改正。

【氣味】缺。

【主治】療痹內漏（《別錄》）。治破傷中風，大風惡

【附方】新一。

破傷風：牙關緊急，口噤不開，口面　斜，肢體弛緩。用土虺蛇一條（去頭、尾、皮、骨，醋炙），地龍五條（去泥，醋炙），天南星（八錢重）一枚（炮），上為末，醋煮面糊如綠豆大。每服三丸至五丸，生薑酒下，仍食稀蔥白粥，取汗即瘥。昔宮使明光祖，向任制官，被重傷，服此得效。（《普濟方》）

====藍蛇====

（《拾遺》）

【集解】藏器曰：出蒼梧諸縣。狀如蝮有約，從約斷之，頭毒尾良。嶺南人呼為藍藥。

【主治】用頭合毒藥，毒人至死。以尾作脯，食之即解（藏器）。

====兩頭蛇====

（《拾遺》）

【釋名】枳首蛇（《爾雅》）、越王蛇。

時珍曰：枳，兩也。郭璞云：會稽人言是越王弩弦所化，故名越王蛇。江東人名越王約發。《續博物志》云：

【集解】藏器曰：兩頭蛇大如指，一頭無口目，兩頭俱能行。云見之不吉，故孫叔敖埋之，恐後人見之必死也。

時珍曰：按：《爾雅》中央有枳首蛇，中國之異氣也。劉恂《嶺表錄異》云：嶺外極多。

長尺余，大如小指，背有錦紋，腹下鱗紅。人視為常，不以為異。

羅愿《爾雅翼》云：寧國甚多，數十同穴，黑鱗白章。又一種夏月雨後出，如蚯蚓大，有鱗行不類

__肉__

【氣味】時珍曰：按：《南越志》云：無毒。夷人餌之。

【主治】瘧疾。山人收取干之，佩於項上（時珍）。

====天蛇====

（《綱目》）

【集解】時珍曰：按：沈存中《筆談》云：天蛇生幽陰之地，遇雨後其大如箸而扁，長三、四尺，色黃赤。澆之以醋則消，或以鍛石糝之亦何物？人遭其螫，仍為露水所濡，則遍身潰爛。或云草間黃花蜘蛛者，所毒，舉身潰爛。一醫視云：天蛇所螫，不可為矣。仍以藥敷其一有腫處，以鉗拔出如蛇十余。而疾終不起。又錢塘一田夫忽病癩，通身潰爛，號呼欲絕。西溪寺僧視之，曰：此天蛇毒，非癩也。以秦皮煮汁一斗，令其恣飲。初日減半，三日頓愈。又水蛇治天蛇毒，見前。

====苟印====

（《拾遺》）

【集解】藏器曰：苟印，一名苟斗，出潮州。如蛇有四足。

__膏__

【主治】滴耳中，治聾，令左右耳徹（藏器）。

====蛇角====

（《綱目》）

【釋名】骨咄犀（亦作骨篤）、碧犀。

時珍曰：按：陶九成《輟耕錄》云：骨咄犀，大蛇之角也。當作蠱毒，謂其解蠱毒如犀角也。《唐書》有古

【集解】時珍曰：按：《大明會典》云：蛇角出哈密衛。劉郁《西使大蛇角，出西番。曹昭《格古論》云：骨篤犀，碧犀也。色如淡碧玉，稍有黃色，其角。扣之聲清越如玉，磨刮嗅之有香，燒之不臭。最貴重，能消腫解毒。洪邁《松漠紀聞云：骨咄犀，犀不甚大。紋如象牙，帶黃色。作刀靶者，以為無價之寶也。

【氣味】有毒。

【主治】消腫毒，解諸毒蠱毒，以毒攻毒也（時珍）。

====諸蛇====

（《綱目》）

【釋名】時珍曰：蛇字古作它，俗作其行委佗，故名。嶺南人食之，或呼為訛，或呼為茅鱔。按：《山海經》云：海外西南人以蟲為蛇，號蛇為魚。則自古已然矣。

【集解】時珍曰：蛇類瑣語，不可類從者，萃族於文象形，居南方）。在卦在物為毒蟲（出《說文》）。

黑、金、翠、斑、花諸色（見各條）。毒蟲也，而有無毒者有生毛者（蝮蛇紋間有毛。

。腹行也，而有四足者。（鱗蛇、千歲蝮、苟印、蜥蜴皆有足）。

有冠，最毒）、角者（三角蛇有肥KT　）、飛者（《山海經》云：柴桑多飛蛇。《荀子》云經》云：肅慎國有琴蛇，獸首蛇身）、人面者（《江湖害人。惟畏蜈蚣）、兩首者首兩身，見則大旱。《管子》曰：涸水之精，名曰取魚鱉）、歧尾者（《廣志》水後而食之文仲云：舵蛇，形似舵，長七、八尺，又有青　（即竹根蛇）、白蛇甚多，四、五月反鉤、三角之亦來取之。惟百裡外乃免耳）。蛇出以春，出則食物（蛇冬，蟄則含土。（至春吐出，即蛇黃石巳為蛇，故蛇雙舌南子》）。

段成式云：蛇怒時，毒在頭尾）。其珠在口（陸佃云：龍珠在喜投暗。見人張口，吐氣如燼）。其行也紆，皮數解蛻（《變化論》云：龍易骨，蛇易皮）。性曉方藥（出父見蛇被傷，一蛇銜草敷之，遂去。其人采草治瘡，名曰蛇即退出也。段成式云：人見蛇交，三蜃及異記》云：江淮中有獸名能，乃蛇精所化也。冬則為雉，春復為雅》云：大腰純雌，以蛇為雄。蛇求於也）。又與鱧、鱔通氣鵲見蛇則噪而奔，孔見蛇則喜而躍）。竹化蛇，蛇見一竹，中央已成蛇形，而枝葉如故。又桐廬民伐竹，見蛇化雉，頭項已就，身猶蛇也。乃知竹化蛇，蛇化雉）。　憐（神蛇能乘云目圓（出《述異記》。大蛇蛇吞鹿（詳本條），玄蛇吞麈（大鹿也。出《山海中，波斯國獻之。狀同鼠鼠曰：嘗見一烏蛇，長丈余。有鼠野狼嚙蛇頭，曳之而去，亦相畏伏耳）。

田父（《洽聞記》云：蛤蟆大者名田父，見蛇則銜其已盡矣）。蛇令豹止，而有食蛇之貘（《及鐵）。龜蛇同氣，而有呷蛇也），　蛆甘帶（出《莊子》。

啖其腦、眼。蟾蜍食　蛆，　蛆食蛇，蛇食蟾蜍蛇即張口，乃入其腹食之）。鴆步則蛇出，石自轉，取蛇食之，蛇入口即食蛇者也（蛇鷹、蛇鶻。余見本條）；虎、猴、麂、麝、牛，皆獸之食蛇者也（　猴食蛇。

牛食蛇，則獨肝有毒）。蛇所食之蟲，則蛙、鼠、燕、雀、蝙蝠、鳥雛。所食之草，則芹、茄、石南、茱萸、蛇粟（　子也）。所憎之物，則　荷、　、蛇網草、鵝糞；則雄黃、雌黃、　羊角、蜈蚣（《千金》云：入山佩武都雄黃、雌黃，或燒　羊角煙，或筒盛蜈蚣，則蛇不敢近）。誤觸萵菜，則目不見物（出《出（藏器曰：蛇有足，見之不佳令熱，以酒沃之，置蛇於上則足見）。蛇蟠人足，淋以熱尿，或沃以熱湯，則自解；蛇入人竅，灸以艾炷，或辣以椒末，則自出（以艾炷灸蛇尾，或割破蛇尾，塞以椒末，即出）。內解蛇毒之藥，則雄黃、貝母、大蒜、薤白、蒼耳；外治蛇　之藥，則大青、鶴虱射罔、薑黃、乾薑、白礬、黑豆葉、黃荊葉、蛇含草、犬糞、鵝糞、蔡苴機