======鱗部第四十四卷======

=====鱗之三=====

（魚類三十一種）

====鯉魚====

（《本經》上品）

【釋名】時珍曰：鯉鱗有十字紋理，故名鯉。雖困死，鱗不反白。

頌曰：崔豹云：兗州人呼赤鯉為玄駒，白鯉為黃驥，黃鯉為黃騅。

【集解】《別錄》曰：生九江池澤。取無時。

頌曰：處處有之。其脊中鱗一道，從頭至尾，無大小，皆三十六鱗，每鱗有小黑點。諸弘景曰：鯉為諸魚之長，形既可愛，又能神變，乃至飛越江湖，所以仙人琴高乘之也。

山上水中有此，不可食。

__肉__

【氣味】甘，平，無毒。《日華》曰：涼，有小毒。

宗　曰：鯉，至陰之物，其鱗故三十六。陰極則陽復，故《素問》言魚熱中。王叔和言熱則生風，食之多時珍曰：按：丹溪朱氏言：諸魚在水，無一息之停，皆能動風動火，不獨鯉也。

詵曰：鯉脊上兩筋及黑血有毒，溪澗中者毒在腦，俱不可食。凡炙鯉魚不可使煙入目，損目光，三日內必驗也。天行病後、下痢及宿症，俱不可食。服天門冬、朱砂人不可食可合犬肉及葵菜食。

【主治】煮食，治咳逆上氣，黃膽，止渴。生者，治水腫腳滿，下氣（《別錄》）。治懷妊身腫，及胎氣不安癖氣塊，橫關伏梁，結在心腹（藏器喘咳嗽，下乳汁，消腫。米飲調服，治大人小兒暴痢。用童便浸煨，止反胃及惡風入腹珍）。

【發明】時珍曰：鯉乃陰中之陽，其功長於利小便。故能消腫脹黃膽，香港腳喘嗽，濕熱之病。作　則性溫，故能去　結冷氣之病。燒之則從火化，故能發散風寒，平肺通乳，解腸胃及腫毒之邪。按：劉河間云：鯉

【附方】舊五，新九。

水腫：《范汪》：用大鯉魚一頭，醋三升，煮干食。一日一作。《外台》：用大小豆一升，水二斗，煮食飲汁，一頓服盡，當下痢盡即瘥。

妊娠水腫：方同上。

入腹內，火紙包裹，外以黃土泥包，放灶內煨熟取出，去紙、泥，送粥。食頭者上消，食身、尾者下消，一日用盡。屢試經驗。（楊拱《醫方摘要》）

寸匕，令汗出。（《子母秘錄》）

不安及婦人數傷胎，下血不入蔥、薑、橘皮、鹽各少許，煮一錢，酒調下。（《產寶》）

粥，空心食。（《心鏡》）

吸短氣咳嗽者。用鯉魚長一尺五寸，以尿浸一宿，平旦以木篦從頭貫至尾，文火炙熟，去皮，空心頓食。勿用鹽、醋。（《外台》）

煮粥食之。（《壽域》）

積年骨疽一捏一汁出者：熬飴糖勃瘡上，仍破生鯉魚　之。頃時刮視，蟲出。更洗敷藥，蟲盡則愈。（《肘後》）

小兒木舌長大滿口：鯉魚肉切片貼之，以帛系定。（《聖惠

__　__

【氣味】咸，平，無毒。

弘景曰：不可合豆藿食，乃成消渴。

【主治】殺蟲（藏器）。

【附方】新一。

切），烏麻子（炒研）一升，同搗，入器中，微火炙暖，布裹貼耳。兩食頃，有白蟲出，盡則愈。慎風寒。（《千金》）

__膽__

【氣味】苦，寒，無毒。

甄權曰：蜀漆為使。

【主治】目熱赤痛，青盲，明目。久服強悍，益志氣（《本經》）。點眼，治赤腫翳痛。

塗小兒熱腫（甄權）。點雀目，燥痛即明。（《肘後》

【附方】舊一，新四。

小兒咽腫喉痹者：用鯉魚膽二七枚，和灶底土，以塗咽外，立效。（《千金方》）

大人陰痿：鯉魚膽、雄雞肝各一枚為末，雀卵和，丸小豆大。每吞一丸。（《千睛上生暈，不問久新：鯉魚長一尺二寸者，取膽滴銅鏡上，陰乾。竹刀刮下，每點少許。

（《總錄》）

赤眼腫痛：《聖濟總錄》：用鯉魚膽十枚，膩粉一錢，和勻瓶收，日點。《十便良方》：用鯉膽五枚，黃連末半兩，和勻，入蜂蜜少許，亦治飛血赤脈。

__脂__

【主治】食之，治小兒驚忤諸癇（大明）。

__腦髓__

【主治】諸癇（蘇恭）。煮粥食，治暴聾

【附方】新二。

耳卒聾：竹筒盛鯉魚腦，於飯上蒸過，注入耳中。（《千金》）

耳膿有蟲：鯉魚腦和桂末搗勻，綿裹塞之。（《千金方》）

__血__

【主治】小兒火瘡，丹腫瘡毒，塗之立瘥（蘇恭）。

__腸__

【主治】小兒肌瘡（蘇恭）。

帛裹坐之。俱以蟲盡為度

__子__

弘景曰：合豬肝食，害人。

__目__

【主治】刺瘡傷風、傷水作腫。燒灰敷之，汁出即愈（藏器）。

__齒__

【主治】石淋（《別錄》）。

頌曰：《古今錄驗》：治石淋。用齒一升研末，以三歲醋和。分三服，一日服盡。（《外台》）：治卒淋，用酒服。

時珍曰：古方治石淋多用之，未詳其義。

__骨__

【主治】女子赤白帶下（《別錄》）。陰瘡，魚鯁

__皮__

【主治】癮疹（蘇恭）。燒灰水服，治魚鯁六、七日

__鱗__

【主治】產婦滯血腹痛，燒灰酒服。亦治血氣（蘇頌）。

下痔　，魚鯁（時珍）。

【發明】時珍曰：古方多以皮、鱗燒灰，入崩漏、痔　藥中，蓋取其行滯血耳。治魚鯁者，從其類也。

【附方】新三。

門事親》）

鼻衄不止：鯉魚鱗炒成灰。每冷水服二錢。（《普濟方》）

魚（音序。《綱目》）

【釋名】鰱魚。

時珍曰：酒之美者曰KT　，魚之美者曰　；陸佃云：　好群行相與也，也，故曰鰱。《傳》云魚屬連行是矣。

【集解】時珍曰：　魚，處處有之。狀如　，而頭小形扁，細鱗肥腹。其色最白，故《西征賦》云：華魴躍鱗，素

__肉__

【氣味】甘，溫，無毒。

【主治】溫中益氣。多食，令人熱中發渴，又發瘡疥（時珍）。

====魚====

（音庸。《拾遺》）

【釋名】　魚（音秋。《山海經》）。

時珍曰：此魚中之下品，蓋魚之庸常以供饈食者，故曰　、曰　。

【集解】藏器曰：陶注鮑魚云：今以　魚長尺許者，完作淡干魚，有骨名乙，《禮記》云食魚去乙是矣。然劉元紹言：海上　魚，其臭一種也。

時珍曰：處處江湖有之，狀似鰱而色黑。其頭最大，有至四、五十斤者。味亞於鰱。鰱之美在腹，　之美在頭。或以鰱、　為一物，誤矣。首之大小，色之黑白，大不相侔。《山海經》云：　魚似鯉，大首，食之已

__肉__

【氣味】甘，溫，無毒。

藏器曰：只可供食，別無功用。

【主治】暖胃益人（汪穎）。食之已疣。多食，動風熱

====鱒魚====

（《綱目》）

【釋名】　魚（必）、赤眼魚。

時珍曰：《說文》云：鱒（　），赤目魚也。孫從必。

【集解】時珍曰：處處有之。狀似　而小，赤脈貫好食螺、蚌，善於遁網。

__肉__

【氣味】甘，溫，無毒。

【主治】暖胃和中。多食，動風熱，發疥癬（時珍）。

====鯇魚====

（音患。《拾遺》）

【釋名】　魚（音緩）。草魚。

時珍曰：鯇又音混，郭璞作　。其性舒緩，故曰鯇，曰閩畜魚者，以草飼之焉。

【集解】藏器曰：鯇生江湖中，似鯉。

時珍曰：郭璞云：今　子，似鱒而大，是矣。其形長身圓，肉濃而松，狀類青魚。有青鯇、白鯇二色。白者味勝，商人多　之。

__肉__

【氣味】甘，溫，無毒。

時珍曰：李鵬飛云：能發諸瘡。

【主治】暖胃和中（時珍）。

__膽（臘月收取陰乾）。__

【氣味】苦，寒，無毒。

【主治】喉痹飛尸，暖水和攪服（藏器）。一切骨鯁、竹木刺在喉中，以酒化二枚，溫呷取吐（時珍）。

====青魚====

（宋《開寶》）

【釋名】時珍曰：青亦作鯖，以色名也。大者名　魚。

【集解】頌曰：青魚生江湖間，南方多有。北地時或有之，取無時。似鯉、鯇而背正青色。南方多以作　，古人所謂五侯鯖　即此。其頭中枕骨蒸令煮拍作酒器、梳、篦，甚佳。舊注言可代琥珀者，非也。

__肉__

【氣味】甘，平，無毒。

《日華》曰：微毒。服術人忌之。

【主治】香港腳濕痹（《開寶》）。同韭白煮食，治香港腳腳弱煩悶，益氣

__　__

【氣味】與服石人相反（《開寶》）。

弘景曰：不可合生胡荽、生葵菜、豆藿、麥醬同食。

__頭中枕__

【主治】水磨服，主心腹卒氣痛（《開寶》）。

解蠱毒（

__眼睛汁__

【主治】注目，能夜視（《開寶》）。

__膽（臘月收取陰乾。）__

【氣味】苦，寒，無毒。

【主治】點暗目，塗熱瘡（《開寶》）。消赤目腫痛，吐喉痹痰涎及魚骨珍）。

【發明】時珍曰：東方青色，入通肝膽，開竅於目。用青魚膽以治目疾，蓋取此義。其治喉痹骨鯁，則取漏泄系乎酸苦之義也。

【附方】新八。

乳蛾喉痹：青魚膽含咽。一方：用汁灌鼻中，取吐。萬氏：用膽礬盛青魚膽中，陰乾。

每用少許，吹喉取吐。一方：用朴硝代膽礬。

海螵蛸末等分。龔氏《易簡》：用黃連切片入片腦少許，瓶收密封。每日點之，甚妙。

各七個、牛膽半兩，熊膽二錢半，麝香少許，石決明一兩。為末，糊丸梧子大。每空心茶下十丸。（《龍木論》）

====竹魚====

（《綱目》）

【集解】時珍曰：出桂林‧湘、漓諸江中。狀如青魚，大而少骨刺。色如竹色，青翠可愛，鱗下間以朱點。味如鱖魚肉，為廣南珍品。

__肉__

【氣味】甘，平，無毒。

【主治】和中益氣，除濕氣（時珍）。

====鯔魚====

（宋《開寶》）

【釋名】子魚。

時珍曰：鯔，色緇黑，故名。粵人訛為子魚。

【集解】志曰：鯔魚生江河淺水中。似鯉，身圓頭扁，骨軟，性喜食泥。

時珍曰：生東海。狀如青魚，長者尺余。其子滿腹，有黃脂味美，獺喜食之。吳越人以為佳品，腌為鯗臘。

__肉__

【氣味】甘，平，無毒。

【主治】開胃，通利五臟。久食，令人肥健。與百藥無忌（《開寶》）。

====白魚====

（宋《開寶》）

【釋名】　魚（音喬，去聲）。

時珍曰：白亦作　。白者，色也。

【集解】劉翰曰：生江湖中。色白頭昂，大者長六七尺。

時珍曰：　形窄，腹扁，鱗細，頭尾俱向上，肉中有細刺。武王白魚入舟即此。

__肉__

【氣味】甘，平，無毒。

詵曰：鮮者宜和豉作羹，雖不發病，多食亦泥人。經宿者勿食，令人腹冷。炙食，亦少動氣。或腌，或糟藏，皆可食。

瑞曰：多食生痰。與棗同食，患腰痛。

【主治】開胃下食，去水氣，令人肥健（《開寶》）。

展不相及氣（《食療》）。治肝氣不足，補肝瘡癤人食之，發膿（《日華》）。

【發明】時珍曰：白魚比他魚似可食，亦能熱中發瘡。所謂補肝明目，調五臟，理十二經絡者，恐亦溢美之詞，未足多信。當以《開寶》注為正。

（《食療》）

【釋名】時珍曰：　性啖魚，其目　視，故謂之　。

《異物志》以為石首魚，非也。《食療》作　，古無此字。

【集解】時珍曰：　生江湖中。體圓濃而長，似細鱗腹白，背微黃色。亦能啖魚

__肉__

【氣味】甘，平，無毒。

【主治】補五臟，益筋骨，和脾胃。多食宜人，作　尤宜，曝乾香美，亦不發病（孟詵）。

（音感。《綱目》）

【釋名】　魚（音紺）。鰥魚、黃頰魚。

時珍曰：　，敢也。　，　也。　（音陷），而物者也。其性獨行，故曰鰥。《詩》云「其魚魴、鰥」是矣。

【集解】時珍曰：　生江湖中。體似　而腹而稍細。大者三四十斤，啖魚最」，是也。《異苑》云：諸魚欲產，　輒以頭沖其腹，世謂之眾魚生母。

沖其腹。仍尿白以蓋其子，不必盡是　魚也。

__肉__

【氣味】甘，平，無毒。

【主治】食之已嘔，暖中益胃（時珍）。

====石首魚====

（宋《開寶》）

【釋名】石頭魚（《嶺表錄異》）、　魚（音免。《拾遺》錄）、江魚（《海志》），干者名鯗魚時珍曰：鯗能養人，人恆想之，故字從養。羅愿云：諸魚　干皆為鯗故獨得專稱。以白者為佳，故呼白鯗。若露風則變紅色，失味也。

【集解】志曰：石首魚，初出水能鳴，夜視有光，頭中有石如棋子。一種野鴨，頭中有石，云是此魚所化。

時珍曰：生東南海中。其形如白魚，扁身弱骨，細鱗黃色如金。首有白石二枚，瑩潔如玉。至秋化為冠鳧，即野鴨有冠者也。腹中白鰾可作膠。《其次名春來。田九成《游覽志》云：每歲四月，來自海洋，綿亙數裡，其聲如雷。海人以竹筒探水底，聞其聲乃下網，截流取之。潑以淡水，皆圉圉無力。初水來者甚佳，二水、三水來者，魚漸小而味漸減矣。

__肉__

【氣味】甘，平，無毒。

【主治】合　菜作羹，開胃益氣（《開寶》）。

__鯗__

【主治】炙食，能消瓜成水，治暴下痢，及卒腹脹，食不消（《開惡。鮮者不及（張鼎）。

【發明】時珍曰：陸文量《菽園雜記》云：痢疾最忌油膩、生冷，惟白鯗宜食。此說與本草主下痢相合。蓋

【附方】蜈蚣咬傷：白鯗皮貼之。（《集成》）

__頭中石　__

【主治】下石淋，水磨服，亦燒灰飲服，日三（小便不通。煮汁服，解砒霜毒、野菌毒、蠱毒

【附方】新二。

石淋諸淋：石首魚頭石十四個，當歸等分，為末。水二升，煮一升，頓服立愈。（《外台秘要》方）

【附錄】墨頭魚　時珍曰：四川嘉州出之。狀類　子，長者及尺。其頭黑如墨，頭上有白子二枚。又名

====勒魚====

（《綱目》）

【釋名】時珍曰：魚腹有硬刺勒人，故名。

【集解】時珍曰：勒魚出東南海中，以四月至。漁人設網候之，聽水有一次、二次、三次乃止。狀如鰣魚，小首細鱗。腹下有硬刺，如鰣腹之刺，頭上有骨，合之如鶴喙形。干者謂之勒鯗，吳人嗜之。甜瓜生者，用勒鯗骨插蒂上，一夜便熟。石首鯗骨亦然。

__肉__

【氣味】甘，平，無毒。

【主治】開胃暖中。作鯗尤良（時珍）。

__鰓__

【主治】瘧疾。以一寸入七寶飲，酒、水各半煎，露一夜服（

====鱭魚====

（音劑。《食療》）

【釋名】　魚（音劑）、　魚（音音遒，亦作　）、時珍曰：魚形如劑物裂篾之刀，故有諸名。《魏武食制》謂之望魚。

【集解】時珍曰：鱭生江湖中，常以三月始出。狀狹而長薄，如削木片，亦如長薄尖刀形。細鱗白色。吻上有二硬須，腮下有長鬣如麥芒。腹下有硬角刺，快利若刀。腹後近尾有短鬣，肉中多細刺。煎、炙或作　、鮪食而不飲。又《異物志》云：　魚仲夏從海中溯流而上。長尺余，腹下如刀，肉中細骨如鳥毛。云是　鳥所化，故腹內尚有鳥腎二枚。其鳥白色，如　群飛。至仲夏，鳥藏魚出，變化無疑。然今鱭魚亦自生

__肉__

【氣味】甘，溫，無毒。

詵曰：發疥，不可多食。

源曰：助火，動痰，發疾。

__　__

【主治】貼痔　（時珍）。

【附方】新一。

有數孔：用耕　土燒赤，以苦酒浸之，合壁土令熱，以大次。（《千金方》）

====鰣魚====

（《食療》）

【釋名】寧源曰：初夏時有，余月則無，故名。

【出產】時珍曰：按孫每四月鱭魚出後即出

【集解】時珍曰：鰣，形秀而扁，微似魴而長，白色如銀，肉中多細刺如毛，其子甚細膩。故何景明稱其銀鱗細骨，彭淵材恨其美而多刺也。大者不過三尺，腹下有三角硬鱗如甲，其肪亦在鱗甲中，自甚惜之。其性浮游，漁人以絲網沉水數寸取之，一絲掛才出水即死，最易餒敗。故袁達《禽蟲述》云：鰣魚掛網以筍、莧、芹、荻之屬，連鱗蒸食乃佳。亦可糟藏之。其鱗與他魚不同，鍛石水浸過，晒乾層層起之，以作女人花鈿甚良。

__肉__

【氣味】甘，平，無毒。詵曰：稍發疳痼。

【主治】補虛勞（孟詵）。蒸下油，以瓶盛埋土中，取

====嘉魚====

（宋《開寶》）

【釋名】　魚（音味）。拙魚（《綱目》）、丙穴魚。

藏器曰：左思《蜀都賦》云：耳，魚豈能擇日出入耶？按：《抱朴子》云：燕時珍曰：嘉，美也。杜甫詩云：魚知丙穴由來美，是矣。河陽呼為人呼為拙魚，言性鈍也。丙穴之說不一。按：《文選》注云：常以三（八）月取之。丙，地名也。《水經》云：丙水出丙穴。穴口向丙，故名。嘉魚常以三月出穴，十月入穴。黃鶴云：諸縣，皆有丙穴。嘉魚常以春末出游，冬月入穴。

【集解】志曰：嘉魚，乃乳穴中小魚也。常食乳水，所以益人。

時珍曰：按：任豫《益州記》云：嘉魚，蜀郡處處有之。狀似鯉，而鱗細如鱒，肉肥而美，大者五魚，春社前出

《虞衡志》云蒼梧戎城縣江又可為　。

__肉__

【氣味】甘，溫，無毒。

詵曰：微有毒，而味多珍美。

【主治】食之，令人肥健悅澤（《開寶》）。煮食，治

【發明】志曰：此魚食乳水，功用同乳。能久食之，力強於乳，有似詵曰：常於崖石下孔中，食乳石沫，故補益也。

====鯧魚====

（《拾遺》）

【釋名】　魚（《錄異》）、時珍曰：昌，美也，以味名。或云：魚游於水，群魚隨之，食其涎沫，有閩人訛為　魚。廣人連骨煮食，呼為

【集解】藏器曰：鯧魚生南海。狀如鯽，身正圓，無硬骨，作炙食至時珍曰：閩、浙、廣南海中，四五月出之。《嶺表錄異》云：　魚形似　魚，而腔上突起，連背而圓，身肉甚濃，白如凝脂，只有一脊骨。治之以蔥、薑，　之以粳米，其骨亦軟而可食。

__肉__

【氣味】甘，平，無毒。

【主治】令人肥健，益氣力（藏器）。

__腹中子__

【氣味】有毒。令人痢下（藏器）。

====鯽魚====

（《別錄》下品）

【釋名】鮒魚（音附）。

時珍按：陸佃《埤雅》云：鯽魚旅行，以相即也，故謂之鯽。以相附也，故謂之鮒。

【集解】保升曰：鯽，所在池澤有之。形似小鯉，色黑而體促，肚大而脊隆。大者至三四斤。

時珍曰：鯽喜偎泥，不食雜物，故能補胃。冬月肉濃子多，其味尤美。酈道元《水經注》云：蘄州‧廣濟‧青林湖有鯽魚，大二尺，食之肥美，辟寒暑。東方朔《神異經》云：南方湖中多鯽魚，長數尺，食之宜暑而辟風寒。《呂氏春秋》云：魚之美者，有洞則鯽為佳品，自古尚矣。

__肉__

【氣味】甘，溫，無毒。鼎曰：和蒜食，少熱；同沙糖食，生疳蟲；同芥菜食，成腫疾；同豬肝、雞肉、雉肉、鹿肉、猴肉食，生癰疽；同麥門冬食，害人。

【主治】合五味煮食，主虛羸（藏器）。溫中下氣痢有益，冬月不宜）。合　作羹，主胃弱不下食，調中益五臟。合茭首作羹，主丹石發熱（孟詵）。

生搗，塗惡核腫毒不散及　瘡。同小豆搗，塗丹毒。燒灰，和醬汁豬脂煎灰服，治腸癰（蘇恭）。合小豆煮汁服，消水腫，炙油，塗婦人陰釀白礬燒研飲服，治腸風血痢。釀硫黃　研，釀五倍子　研，酒服，並治下血。釀茗葉煨服，治消渴。釀胡蒜煨研飲服，治膈氣。釀綠礬　研飲服，治反胃。釀鹽花燒研，摻齒疼。釀當歸燒研，揩牙烏髭止血。釀砒燒研，治急疳瘡。釀白鹽煨研，搽骨疽。

頭瘡白禿（時珍）。

【發明】震亨曰：諸魚屬火，獨鯽屬土，有調胃實腸之功。若多食，亦能動火。

【附方】舊五，新三十一。

鶻突羹：治脾胃虛冷不下食。以鯽魚半斤切碎，用沸豉汁投之，入胡椒、蒔蘿、乾薑、橘皮等末，空心食之。（《心鏡》）

卒病水腫：用鯽魚三尾，去腸留鱗，以商陸、赤小豆等分，填滿扎定，水三升，煮糜去魚，食豆飲汁。二日一作，不過三次，小便利，愈。（《肘後方》）

消渴飲水：用鯽魚一枚，去腸留鱗，以茶葉填滿，紙包煨熟食之。不過數枚即愈。（吳氏《心統》）

性，為末。酒服一錢（或飯丸），日三服。又用硫黃一兩，如上法　服，亦效。

酒煮鯽魚，常食最效。（《便民食療方》）

用活鯽魚，翅側穿孔，去腸留鱗，入白礬末二錢，以棕包紙飲下，每日二服。（《直指方》）

血痢噤口：方同上。

反胃吐食：用大鯽魚一尾，去腸留鱗，入綠礬末令滿，泥固　存性，研末。每米飲服一錢，日二。（《本事》）

膈氣吐食：用大鯽魚去腸留鱗，切大蒜片填滿，紙包十重，泥封，晒半干，炭火煨熟，取肉和平胃散末一兩杵，丸梧子大，密收。每服三十丸，米飲下。（《經驗》）

小腸疝氣：每頓用鯽魚十個，同茴香煮食。久食妊娠感寒時行者：用大鯽一頭燒灰，酒服方乳》）

熱病目暗，因瘥後食五辛而致：用鯽魚作　食之。（《集驗方》）

目生弩肉：鮮鯽魚，取肉一片，中央開竅，貼於眶上。日三五度。（《聖濟總錄婦人血崩：鯽魚一個（長五寸者）去腸，入血竭、乳香在內，綿包燒存性，研末。每服三錢，熱酒調下。（葉氏《摘玄方》）

小兒　喘：活鯽魚七個，以器盛，令兒自便尿養之。待紅，煨熟食，甚效。一女年十歲用此小兒舌腫：鮮鯽魚切片貼之，頻換。（《總微論》）

小兒丹毒：從髀起，若熱流下，令陰頭赤腫出血。用鯽魚肉（切）五合，赤小豆末二合，搗勻，入水和，敷之。（《千金方》）

小兒禿瘡：《千金》：用鯽魚燒灰，醬汁和塗。一用鯽魚去腸，入皂礬燒研搽。危氏：用大鯽去腸，入亂髮填滿，燒研，入雄黃末二錢。先以齏水洗拭，生油調搽。

小兒頭瘡：晝開出膿，夜即復合。用鯽魚（長四寸）一枚，去腸，大附子一枚，去皮研末填入。炙焦研敷，搗蒜封之，效。（《聖惠方》）

走馬牙疳：用鯽魚一個去腸，入砒一分，生地黃一兩，紙包燒存性，入枯白礬、麝香少許，為末摻之。

牙疳出血：大鯽魚一尾，去腸留鱗，入當歸末，泥固燒存性，入　過鹽和勻，日用。（《聖惠方》）

揩牙烏須：方同上。

刮骨取牙：用鯽魚一個去腸，入砒在內。露於陰地，待有霜刮下，瓶收。以針搜開牙根，點少許，咳嗽自落。又方：用　砂入鯽魚肉，煨過瓶收，待有霜刮取，如上法用。

諸瘡腫毒：鯽魚（一斤者）去腸，柏葉填滿，紙裹泥包　存性，入輕粉二錢，為末。麻油調搽。（《普濟方》）

浸淫毒瘡：凡卒得毒瓦斯攻身，或腫痛，或赤癢，上下周匝，煩毒欲死，此浸淫毒瘡也。

生鯽魚切片，和鹽搗貼，頻易之。（《聖惠方》）

上便毒：鯽魚一枚，山藥五錢，同搗敷之，即消。（《醫林集要》）

骨疽膿出：黑色鯽魚一個去腸，入白鹽令滿扎定，以水一盞，石器內煮至干焦為末。豬油調搽，少痛勿怪。（危氏方）

手足瘭疽：累累如赤豆，剝之汁出。大鯽魚長三四寸者，亂髮一雞子大，豬脂一升，同煎膏，塗之。（《千金方》）

脛生瘡：用中鯽魚三尾洗淨，穿山甲二錢，以長皂莢一挺，劈開兩片夾住扎之。煨存性，研末。先以井水洗淨膿水，用白竹葉針孔貼之，候水出盡，以麻油、輕粉調藥敷之，日一次。（《直指方》）

小兒撮口出白沫：以艾灸口之上下四壯。鯽魚燒研，酒調少許灌之。仍掐手足。兒一歲半，則以魚網洗水灌之。（《小兒方》）

婦人陰瘡：方見主治。

__　__

【主治】久痢赤白，腸　痔疾，大人小兒丹毒風眩（藏器）。治腳風及上氣（思邈）

脾胃，去寒結氣（時珍）。

__　__

【主治】　瘡。批片貼之，或同桃葉搗敷，殺其蟲（時珍）。

【附方】新一。

赤痢不止：鯽魚　二臠（切），秫米一把，薤白一虎口（切）。合煮粥，食之。（《聖惠方》）

__頭__

【主治】小兒頭瘡口瘡，重舌目翳（蘇恭）。燒研下痢。酒服，治脫肛及女人陰

__子（忌豬肝）__

【主治】調中，益肝氣（張

__骨__

【主治】　瘡。燒灰敷，數次即愈（張鼎）。

__膽__

【主治】取汁，塗疳瘡、陰蝕瘡，殺蟲止痛。點喉中，治骨鯁竹刺不出

【附方】舊一，新二。

小兒腦疳：鼻癢，毛髮作穗，黃瘦。用鯽魚膽滴鼻中，三五日甚效。（《聖惠》）

消渴飲水：用浮石、蛤蚧、蟬蛻等分，為末。以鯽魚膽七枚，調服三錢，神效。（《本事》）

滴耳治聾：鯽魚膽一枚，烏驢脂少許，生麻油半兩，和勻。納入樓蔥管中，七日取滴耳中，日二次。（《聖惠方》）

__腦__

【主治】耳聾。以竹筒蒸過，滴之（《聖惠》）。

【附錄】　魚　詵曰：一種　魚，與鯽頗同而味不同，功亦不及。云米所化，故腹尚有米色時珍曰：孟氏言鯽、　皆櫛、稷化成者雪錄》中嘗書之，時珍亦嘗見之，此亦生生化化之理。鯽、雅》所謂鱖　，郭璞所謂外家魚、婢魚，崔豹薄黑而揚赤。其行以三為率，頌曰：黔中一種重唇石鯽魚，味美，亦鯽之類也。

====魴魚====

（音房。《食療》）

【釋名】　魚（音編）。

時珍曰：魴，方也。　，扁也。其狀方，其身扁也。

【集解】時珍：魴魚處處有之，漢沔尤多。小頭縮項，穹脊闊腹，扁身細鱗，其色青白。

腹內有肪，味最腴美。其性宜活水。故《詩》云：豈其食魚，必河之魴。

美如牛羊。又有一種火燒　，頭尾俱似魴，而脊骨更隆。上有赤鬣連尾，如蝙蝠之翼，黑質赤章，色如煙熏，故名。其大有至二、三十斤者。

__肉__

【氣味】甘，溫，無毒。

【主治】調胃氣，利五臟。和芥食之，能助肺氣，去胃風，消穀。作　食之，助脾氣，令人能食。作羹　食，宜人，功與鯽同。患疳痢人勿食（孟詵）。

====鱸魚====

（宋《嘉　》）

【釋名】四鰓魚。

時珍曰：黑色曰盧。此魚白質黑章，故名。淞人名四鰓魚。

【集解】時珍曰：鱸出吳中，淞江尤盛，四五月方出。長僅數寸，黑點，巨口細鱗，有四鰓。楊誠齋詩頗盡其狀，云：鱸出鱸鄉蘆葉前，來玉尺如何短，鑄出銀梭直是圓。白質黑章三四點，細鱗巨口一雙鮮。春風已得秋風更迥然。《南郡記》云：吳人獻淞江鱸　於隋煬帝。帝曰：金齏玉　，

__肉__

【氣味】甘，平，有小毒。

宗　曰：雖有小毒，不甚發病。

禹錫曰：多食，發　癖瘡腫，不可同乳酪食。李鵬飛云：肝不可食，剝人面皮。

詵曰：中鱸魚毒者，蘆根汁解之。

【主治】補五臟，益筋骨，和腸胃，治水氣。多食宜人，作　尤良。曝乾甚香美（嘉　）。

益肝腎（宗　）。安胎補中。作　尤佳（孟詵）。

====鱖魚====

（居衛切。《開寶》）

【釋名】　魚（音薊）、石桂魚（《開寶》）、時珍曰：鱖，蹶也，其體不能屈曲如僵蹶也。　，大明曰：其味如豚，故名水豚，又名鱖豚。

志曰：昔有仙人劉憑，常食石桂魚。桂、鱖同音，當即是此。

【集解】時珍曰：鱖生江湖中。扁形闊腹，大口細鱗。有黑斑，其斑紋尤鮮明者為雄，稍晦冬月偎泥　，魚之沉下者也。小者味佳，至三五斤凡十二，以應十二月。誤鯁害人，惟橄欖核

__肉__

【氣味】甘，平，無毒。《日華》曰：微毒。

【主治】腹內惡血，去腹內小蟲，益氣力，令人肥健（《開寶》）。補虛勞，益脾胃

【發明】時珍曰：按：張杲《醫說》云：越州邵氏女年十八，病勞瘵累年，偶食鱖魚羹遂愈。觀此，正與補勞、益胃、殺蟲之說相符，則仙人劉憑、隱士張志和之嗜此魚，非無謂也。

__尾__

【主治】小兒軟癤，貼之良（時珍）。

__膽__

【氣味】苦，寒，無毒。

【主治】骨鯁，不拘久近（時珍）。

【附方】舊一。

骨鯁竹木刺入咽喉：不拘大人小兒，日久或入臟腑，痛刺黃瘦甚者，服之皆出。臘月收鱖魚膽，懸北檐下令干。每用一皂子許，煎酒溫呷。

得吐，則鯁隨涎出。未吐再服，以吐為度。酒隨量飲，無不出者。蠡、鯇、鯽膽皆可。

（《

【附錄】　魚　時珍曰：按《山海經》云：合水多食之不癰，可以治　。郭注云：　，音滕。逵乃功用，俱與鱖同，亦鱖之類也。日華子

====鯊魚====

（《綱目》）

【釋名】　魚（《爾雅》）

時珍曰：此非海中沙魚，乃南方溪澗中小魚也。居沙溝中，吹沙而游，咂沙而食。

肉多形圓，陀陀然也。

【集解】時珍曰：鯊魚，大者長四五寸，其頭尾一般大。頭狀似鱒唇。細鱗，黃白色，有黑斑點文。背有　刺甚硬。其尾不歧。小呵浪魚。

__肉__

【氣味】甘，平，無毒。

【主治】暖中益氣（時珍）。

====杜父魚====

（《拾遺》）

【釋名】渡父魚（《綱目》）、黃時珍曰：杜父當作渡父。溪澗小魚，渡父所食也。見人則以喙插入泥中，如船碇也。

【集解】藏器曰：杜父魚生溪澗中。長二三寸，狀如吹沙而短。其色黃黑有斑。脊背上有　刺，螫人。

【氣味】甘，溫，無毒。

【主治】小兒差頹。用此魚擘開，口咬之，七下即消（藏器：差頹，陰核大小也）。

====石斑魚====

（《綱目》）

【釋名】石礬魚（《延壽書》）、高魚。

【集解】時珍曰：石斑生南方溪澗水石處。長數寸，白鱗黑斑。浮然深入。《臨海水土記》云：長者尺余，其斑如虎文，而性淫，春月與蛇醫毒。《南方異物志》云：高魚似鱒，有雌無雄，二、三月與蜥蜴合於水上，其胎毒雜俎》云：石斑與蛇交。南方有土蜂，土人殺此魚標樹上，引鳥食

__子及腸__

【氣味】有毒，令人吐瀉。

《醫說》云：用魚尾草研汁，服少許解之。

====石魚====

（《拾遺》）

【集解】藏器曰：生南方溪澗中。長一寸，背黑腹下赤

【氣味】甘，平，有小毒。

【主治】瘡疥癬（藏器）。

====黃魚====

（音固。《綱目》）

【釋名】黃骨魚。

時珍曰：魚腸肥曰　。此魚腸腹多脂，漁人煉取黃油燃燈，甚腥也。南人訛為黃姑，北人訛為黃骨魚。

【集解】時珍曰：生江湖中小魚也。狀似白魚，而頭尾不昂，扁身細鱗，白色。闊不逾寸，長不近尺。可作　菹，煎炙甚美。

__肉__

【氣味】甘，溫，無毒。

【主治】白煮汁飲，止胃寒泄瀉

__油__

【主治】瘡癬有蟲，燃燈，昏人目（時珍）。

====鰷魚====

（《綱目》）

【釋名】白鰷（音條）、　魚（音餐）、時珍曰：鰷，條也。　，粲也。　，囚也。條，其狀也。粲，其色

【集解】時珍曰：鰷，生江湖中小魚也。長僅數寸，形狹而扁，狀如柳葉，鱗細而整。

潔白可愛，性好群游。

《荀子》曰：鰷，浮陽之魚也。最宜　菹。

【氣味】甘，溫，無毒。

【主治】煮食，已憂暖胃，止冷瀉（時珍）。

====殘魚====

（《食鑒》）

【釋名】王余魚（《綱目》）、紙魚。

時珍曰：按：《博物志》云：吳王闔閭江行，食魚　，棄其殘余於水，化為此魚，故名。

或又作越王及僧寶志者，益出傅會，不足致辯。

【集解】時珍曰：　殘出蘇、淞、浙江。大者長四、五寸，身圓如若已　之魚，但目有兩黑點爾。彼人尤重小者，曝乾以貨四方。清明前有子，食之甚美。清明後子出而瘦，但可作　臘耳。

【氣味】甘，平，無毒。

【主治】作羹食，寬中健胃（寧源）。

（音針。《綱目》）

【釋名】薑公魚（俗名）、　銅　魚時珍曰：此魚喙有一針，故有諸名。俗云薑太公釣針，亦傅會也。

【集解】時珍曰：生江湖中。大小形狀，並同　殘，但喙尖有一細黑骨如針為異耳。《東山經》云：　水北注於湖，中多箴魚，狀如鰷，

【氣味】甘，平，無毒。

【主治】食之無疫（時珍）。

（音聿。《綱目》）

【釋名】春魚（俗名）。作臘，名鵝毛　。

時珍曰：《爾雅》云：　，小魚也。名義未詳。春，以時名也。　，以干臘名也。

【集解】時珍曰：按：段公路《北戶錄》云：廣之恩州出鵝毛其味絕美。郭義恭所謂武陽小魚大如東陽江縣出之，即　魚兒也。然流出，狀似初化魚苗。土人取收，曝乾為　，以充苞苴。食以薑、醋，味同蝦米。或云即鱧魚苗也。

【氣味】甘，平，無毒。

【主治】和中益氣，令人喜悅（時珍）。

====金魚====

（《綱目》）

【集解】時珍曰：金魚有鯉、鯽、鰍、　數種，鰍、惟《北戶錄》云：出邛婆塞江，腦中有金，蓋亦訛傳。《述異記》載：晉桓沖中有赤鱗魚。即此也。自宋始有畜者，今則處處人家養玩矣。春末生子於草上，好自吞啖，亦易化生。初出黑色，久乃變紅。又或變白者，名紙魚。亦有紅、白、黑、斑相間無常者。其肉味短而韌。《物類相感志》云：金魚食橄欖渣、肥皂水即死。得白楊皮不生虱。又有丹魚，不審即此類否？今附於下。

__肉__

【氣味】甘、咸，平，無毒。

【主治】久痢（時珍）。

【附方】新一。

久痢噤口，病勢欲死：用金絲鯉魚一尾，重一二斤者，如常治淨，用鹽、醬、蔥，必入胡椒末三、四錢，煮熟，置病患前嗅拱《醫方摘要》）

【附錄】丹魚　按《抱朴子》云：丹水出京兆上洛縣西北塚嶺山，入於均先夏至十日，夜伺之。魚浮水側，必有赤光上照，赫然若火。割血

=====鱗之四=====

（無鱗魚二十八種，附錄九種）

====鱧魚====

（《本經》上品）

【釋名】蠡魚（《本經》）、黑鱧（《圖經》）、魚（音同。《本經》）、時珍曰：鱧首有七星，夜朝北斗，有自然之禮，故謂之鱧。又與魚也，故有玄、黑諸名。俗呼火柴頭魚，即此也。其小者名諸注，謂鱧即鯇魚者，誤矣。今直削

【集解】《別錄》曰：生九江池澤。取無時。

弘景曰：處處有之。言是公蠣蛇所化，然亦有相生者。性至難死，猶有蛇性也。

時珍曰：形長體圓，頭尾相等，細鱗玄色，有斑點花紋，頗類蝮蛇，有舌有齒有肚，背腹有鬣連尾，尾無歧。形狀可憎，氣息腥惡，食品所卑。南人有珍之者，北人尤絕之。道家指為水厭，齋　所忌。

__肉__

【氣味】甘，寒，無毒。有瘡者不可食，令人瘢白（《別錄》）。

源曰：有小毒，無益，不宜食之。

宗　曰：能發痼疾。療病亦取其一端耳。

【主治】療五痔，治濕痹，面目浮腫，下大水（《本經》。弘景曰：合小豆白煮，療腫滿甚效）。下大小便，壅塞氣。作　，與香港腳、風氣人食，良。（孟詵）。主妊娠有水氣（蘇頌）。

【附方】舊三，新二。

十種水氣垂死：鱧魚（一斤重者）煮汁，和冬瓜、蔥白作羹食。（《心鏡》）

下一切氣：詵曰：用大鱧一頭開肚，入胡椒末半兩，大蒜三兩顆，縫合，同小豆一升煮熟，下蘿卜三、五顆，蔥一握，俱切碎，煮熟，空腹食之至飽，並飲汁。至夜，泄惡氣無限也。三五日更一作。

腸痔下血：鱧魚作　，以蒜齏食之。忌冷、毒物。（《外台》）

一切風瘡頑癬疥癩：年久不愈者，不過二、三服必愈。用黑火柴頭魚一個（即烏鱧也），去腸肚，以蒼耳葉填滿。外以蒼耳安鍋底，置魚於上，少少著水，慢火煨熟，去皮骨淡食。

勿入鹽醬，功效甚大。（《醫林集要》）

浴兒免痘：除夕黃昏時，用大烏魚一尾，小者二三尾，煮湯浴兒，遍身七竅俱到。不可嫌腥，以清水洗去也。若不信，但留一手或一足不洗，遇出痘時，則未洗處偏多也。此乃異人所傳，不可輕易。（楊拱《醫方摘要》）

__腸及肝__

【主治】冷敗瘡中生蟲（別錄）。腸以五味炙香

__膽__

【氣味】甘，平。

《日華》曰：諸魚膽苦，惟此膽甘可食為異也。臘月收取，陰乾。

【主治】喉痹將死者，點入少許即瘥，病深者水調灌之（《靈苑方》）。

====鰻鱺魚====

（《別錄》中品）

【釋名】白鱔（《綱目》）、蛇魚（《綱目》）

時珍曰：鰻鱺舊注音漫黎。按：許慎《說文》，鱺與鱧同。趙辟公《雜錄》亦云：此魚有雄無雌，以影漫於鱧魚，則其子皆附於鱧　而生，故謂之鰻鱺曰蛇，曰鱔，象形也。

【集解】頌曰：所在有之。似鱔而腹大，青黃色。云是蛟蜃之屬，善攻江岸，人酷畏之。

詵曰：歙州溪潭中出一種背有五色紋者，頭似蝮蛇。入藥最勝。江河中難得五色者。

時珍曰：鰻鱺，其狀如蛇，背有肉鬣連尾，無鱗有舌，腹白背有黃脈者，名金絲鰻鱺通。

【正誤】弘景曰：鰻鱺能緣樹食藤花。

恭曰：鯢魚能上樹。鰻無足，安能上樹耶？謬說也。

__肉__

【氣味】甘，平，有毒。

思邈曰：大溫。

士良曰：寒。

宗　曰：動風。

吳瑞曰：腹下有黑斑者，毒甚。與銀杏同食，患軟風。

機曰：小者可食。重四、五斤及水行昂頭者，不可食。嘗見舟人食之，七口皆死。

時珍曰：按：《夷堅續志》云：四目者殺人。背有白點無鰓者，不可食。妊娠食之，令胎有疾。

【主治】五痔瘡　，殺諸蟲（《別錄》。詵曰：痔　熏之蟲即死。殺諸蟲，燒炙為末，空腹食，三、五度即瘥）。治惡瘡，女人陰瘡蟲癢，治傳尸疰氣療濕香港腳，腰腎間濕風痹，常如水洗。以五味煮食，甚補益。患諸瘡　瘍風人，宜長食之（孟詵）。治小兒疳勞，及蟲心痛（時珍）。婦人帶下，療一切風瘙如蟲行，又不能為害（張鼎）。

【發明】頌曰：魚雖有毒，以五味煮羹，能補虛損，及久病勞瘵。

時珍曰：鰻鱺所主諸病，其功專在殺蟲去風耳。與蛇同類，故主治近之。《稽神錄》云：有人病瘵，相傳染死者數人。取病者置棺中，棄於江一女子，猶活。取置漁舍，每以鰻鱺食之，遂愈。因為漁人之妻。張鼎云：燒煙熏蚊，令化為水。熏氈及屋舍竹木，斷蛀蟲。置骨於衣箱，斷諸蠹。觀此，則《別錄》所謂能殺諸蟲之說，益可證矣。

【附方】舊三。

諸蟲心痛，多吐清水：鰻鱺淡煮，飽食三、五度，即瘥。（《外台》）

骨蒸勞瘦：用鰻鱺二腸風下蟲：同上。

__膏__

【主治】諸　瘡（陶弘景）。耳中蟲痛曝乾微炙取油，塗白駁風，即時色轉，五、七度便瘥（宗　。《集驗方》云：白駁生頭面上，浸淫漸長似癬者。刮令燥痛，

__骨及頭__

【主治】炙研入藥，治疳痢腸風崩帶。燒灰敷惡瘡。燒熏痔　，殺

【附方】舊一。

一切惡瘡　用蛇魚骨炙為末，入諸色膏藥中貼之，外以紙護之。（《經驗》）

__血__

【主治】瘡疹入眼生翳，以少許點之（時珍）。

====海鰻鱺====

（《日華》）

【釋名】慈鰻（《日華》）、　、狗魚（《日華》

【集解】《日華》曰：生東海中。類鰻鱺而大，功

【氣味】同鰻鱺。

【主治】治皮膚惡瘡疥、疳　、痔　（《日華》。時珍曰：按李九華云：狗魚暖而不補。

即此。

鱔（善）魚（《別錄》上品）

【釋名】黃　（音宗　曰：鱔腹黃，故世稱黃鱔。

時珍曰：《異苑》作黃　，云黃膽之名聲，黃魚也。

【集解】韓保升曰：鱔魚生水岸泥窟中。似鰻鱺而細長，亦似蛇而無鱗，有青、黃二色。

時珍曰：黃質黑章，體多涎沫，大者長二三尺，夏出冬蟄。一種蛇變者名蛇鱔，有毒害人。南人鬻鱔肆中，以缸貯水，畜數百頭。夜以燈照之，其蛇化者，必項下有白點。通身浮水上，即棄之。或以蒜瓣投於缸中，則群鱔跳擲不已，亦物性相制也。

藏器曰：作　，當重煮之，不可用桑柴，亦蛇類也。

弘景曰：鱔是荇芩根所化，又云死人發所化。今其腹中自有子，不必盡是變化也。

__肉__

【氣味】甘，大溫，無毒。思邈曰：黑者有毒。

弘景曰：性熱能補。時行病後食之，多復。

宗　曰：動風氣。多食，令人霍亂。曾見一郎官食此，吐利幾死也。

時珍曰：按：《延壽書》云：多食，發諸瘡，亦損人壽。大者，有毒殺人。不可合犬肉、犬血食之。

【主治】補中益血，療瀋唇（《別錄》）。補虛損，婦人產後惡露淋瀝，血氣不調，羸瘦，止二風邪。患濕風、惡氣人，作湯浴之

【附方】新二。

瘡蛀爛：用黃鱔魚數條打死，香油抹腹，蟠瘡上系定，頃則痛不可忍，然後取下看，腹有針眼皆蟲也。未盡更作，後以人脛骨灰，油調搽之。（《奇效》）

肉痔出血：鱔魚煮食，其性涼也。（《便民食療》）

__血__

（尾上取之）

【主治】塗癬及　（藏器）。

療口眼　斜，同麝香少許。左　塗右，右　塗左，正即洗去。治耳痛，滴數點入耳。治鼻衄，滴數點入鼻。治疹後生翳，點少許入目。治赤疵，同蒜汁、墨汁頻塗之。又塗赤游風（時珍）。

【發明】時珍曰；鱔善穿穴，無足而竄，與蛇同性，故能走經脈療十二風邪，及口　、耳目諸竅之病。風中血脈，則口眼　斜，用血主之，從其類也。

__頭__

（五月五日收）

【氣味】甘，平，無毒。

【主治】燒服，止痢，主消渴，去冷氣，除痞症，食不消（《別錄》）。同蛇頭燒灰酒服，治小腸癰有效（《集成》）。百蟲入耳，燒研，綿

__皮__

【主治】婦人乳核硬疼，燒灰空心溫酒服（《聖惠》）。

====鰍魚====

（音酋。《綱目》）

【釋名】泥鰍（俗名）、　魚（《爾雅》）。

時珍曰：按：陸佃云：鰍性酋健，好動善擾，故名。小者名KT　魚。孫炎云：　者，尋習其泥也。

【集解】時珍曰：海鰍生海中，極大。江鰍生江中，長七、八寸。泥鰍生湖池，最小，長三、四寸，沉於泥中。狀微似鱔而小，銳首圓身，青黑色，無鱗。以涎自染，滑疾難握。

與他魚牝牡，故《莊子》云「鰍與魚游」。生沙中者微有文采。閩、廣人　去脊骨，作甚美。《相感志》云：燈心煮　甚妙。

【氣味】甘，平，無毒。

弘景曰：不可合白犬血食。一云涼。

【主治】暖中益氣，醒酒，解消渴（時珍）。同米粉煮

【附方】新五。

消渴飲水：用泥鰍魚（十頭陰乾，去頭尾，燒灰）、干荷葉等分。為末。每服二錢，新汲水調下，日三。名沃焦散。（《普濟方》）

喉中物哽：用生鰍魚，線牢縛其頭，以尾先入喉中，牽拽出之。（《普濟方》）

揩牙烏髭：泥鰍入瓦罐內，鹽泥固濟陽事不起：泥鰍煮食之。（《集簡方》）

牛狗羸瘦：取鰍魚一、二枚，從口鼻送入，立肥也。（陳藏器）

====魚====

（音　。《拾遺》）

【校正】時珍曰：《食療》黃魚系重出，今並為一。

【釋名】黃魚（《食療》）、蠟魚（《御覽》）、時珍曰：　肥而不善游，有　如之象。曰黃曰蠟，言其脂色也。玉版，言其肉色也。《異物志》名含光，言其脂肉夜有光也。《飲膳正要》云：遼

【集解】藏器曰：　長二、三丈，純灰色，體有三行甲。逆上龍門，時珍曰：　出江淮、黃河、遼海深水處，無鱗大魚也。其狀似鱘，其色灰白，其背有骨甲三行，其鼻長有須，其口近頷下，其尾歧。其出也，以三月逆水而生。其居也，在磯石湍流之間。其食也，張口接物聽其自入，食而不飲，蟹魚多誤入之。昔人所謂「　鮪岫居」，世俗所謂「鱘一鉤著身，動而護痛，諸鉤皆著。船游數日，待其困憊，方敢掣取。其小者近百斤。其大者長二、三丈，至一、二千斤。其氣甚腥。其脂與肉層層相間，肉色白，脂色黃如蠟。其脊骨及鼻，並　與鰓，皆脆軟可食。其肚及子鹽藏亦佳，其鰾亦可作膠。其肉骨煮炙及作　皆美。

《翰墨大全》云：江淮人以鱘

__肉__

【氣味】甘，平，有小毒。

詵曰：發氣動風，發瘡疥。和蕎麥食，令人失音。

寧源曰：味極肥美，楚人尤重之。多食，生熱痰。作　奇絕，亦不益人。

時珍曰：服荊芥藥，不可食。

【主治】利五臟，肥美人。多食，難克化

__肝__

【氣味】無毒。

【主治】惡瘡疥癬。勿以鹽炙食（藏器）。

====鱘魚====

（《拾遺》）

【釋名】　魚（尋、淫二音）

時珍曰：此魚延長，故從尋從覃，皆延長之義。《月令》云：故有王鮪之稱。郭璞云：大者名王鮪，小者名叔鮪，更小者云：周洛曰鮪，蜀曰明溺海死，化為此魚。蓋尉亦

【集解】藏器曰：鱘生江中。背如龍，長一、二丈。

時珍曰：出江淮、黃河、遼海深水處，亦　屬也。岫居，長者丈余。至春始出而浮陽，見日則目眩。其狀如　，而背上無甲。其色青碧，腹下色白。其鼻長與身等，口在頷下，食而不飲。頰下有青斑紋，如梅花狀。尾歧如丙。肉色純白，味亞於　，　骨不脆。羅愿云：鱘狀如鬻鼎，上大下小，大頭哆

__肉__

【氣味】甘，平，無毒。

詵曰：有毒。味雖美而發諸藥毒，動人忌之。勿與干筍同食，發癱瘓風。小兒食之，成咳嗽及症瘕。作　雖珍，亦不益人。

【主治】補虛益氣，令人肥健（藏器）。煮汁飲，治血淋（孟詵）。

__鼻肉__

作脯名鹿頭，亦名鹿肉，言美也。

【主治】補虛下氣（藏器）。

__子__

（狀如小豆）

【主治】食之肥美，殺腹內小蟲

====牛魚====

（《拾遺》）

【集解】藏器曰：生東海。其頭似牛。

時珍曰：按：《一統志》云：牛魚出女直混同江。大者長丈余，重三百斤。無鱗骨，其肉脂相間，食之味長。又《異物志》云：南海有牛魚，一名引魚，重三、四百斤，狀如鱧，無鱗骨，背有斑紋，腹下青色。知海潮，肉味頗長。觀二說，則此亦　屬也。　、引聲亦相近。

__肉__

無毒。

【主治】六畜疫疾。作干脯為末，以水和灌鼻，即出黃涕。亦可置病牛處，令氣相熏（藏器）。

（音桅。《拾遺》）

【釋名】　魚（音回）、　魚（化、獲二音）、時珍曰：北人呼　，南人呼　，並

【集解】時珍曰：亦在頷下，骨不柔脆，

【正誤】藏器曰：曝乾瓶盛。臨食以布裹水浸用，與初　無異。

時珍曰：藏器所說，出《杜寶拾遺錄》。其說云：隋大業六年，吳郡獻海五、六月取大　四、五固。用時以布裹水浸，少頃去水，則皎白如新也。珍按：此乃海腥。若江河　魚，則無鱗極腥矣。陳氏蓋因　、　二字相類，不加考究，遂致謬誤耳。今正之。

__肉__

【氣味】甘，平，無毒。

頌曰：能動痼疾。不可合野豬、野雞肉食，令人生癩。

【主治】開胃，下膀胱水（藏器）。

（音夷。《別錄》上品）

【釋名】　魚時珍曰：魚額平夷低偃，其涎黏滑。　，夷也。

北人曰　，南人曰　。

【集解】弘景曰：　，即　也。又有　，似　而大。

四足。

保升曰：口腹俱大者，名　；背青口小者，名　；口小背黃腹白者，名時珍曰：二說俱欠詳核。　乃無鱗之魚，大首偃額，大口大腹須。生流水者，色青白。生止水者，色青黃。大者亦至三四十斤，俱是大口大腹，並無口小者。　即今之先割翅下懸之，則涎自流盡，不黏滑也。

__肉__

【氣味】甘，溫，無毒。

詵曰：無鱗，有毒，勿多食。

頌曰：寒而有毒，非佳品也。赤目、赤須、無腮者，並殺人。不可合牛肝食，令人患風多噎。不可合野豬肉食，令人吐瀉。

弘景曰：不可合鹿肉食，令人筋甲縮。

時珍曰：反荊芥。

【主治】百病（《別錄》）。作　，補人（弘景）。療水腫，利小便活切尾尖，朝吻貼之即正。又五痔下血肛痛，同蔥煮食之（時珍）。

【附方】身面白駁：　魚（半斤）一頭，去腸，以粳飯、鹽、椒如常作　，以荷葉作三包系之。

更以荷葉重包，令臭爛。先以布拭赤，乃炙　包，乘熱熨，令汗出。以綿衣包之，勿令見風，以瘥為度。（《總錄

__涎__

【主治】三消渴疾，和黃連末為丸，烏梅湯每服五七丸，日三服，效

__目__

【主治】刺傷中水作痛，燒灰塗之（思邈）。

__肝__

【主治】骨鯁（時珍）。

【附方】新一。

骨鯁在喉：栗子肉上皮半兩（研末），乳香、　魚肝各一分，同搗，丸梧子大。以綿裹一丸，水潤，外留綿線吞下，釣出。（《總

（音啼。《綱目》）

【校正】時珍曰：舊注見　魚，今分出。

【釋名】人魚（《弘景》）、孩兒魚。

時珍曰：　聲如孩兒，故有諸名。作

【集解】弘景曰：人魚，荊州‧臨沮‧青溪多有之。似之不消耗，秦始皇驪山塚中所用人魚膏是宗　曰：　魚形微似獺，四足，腹重墜如囊，身微紫色，無鱗，與　、　相類。嘗剖視之，中有小蟹、小魚、小石數枚也。

時珍曰：孩兒魚有二種：生江湖中，形色皆如　、　，腹下翅形似足，其腮頰軋軋，音如兒啼，即多人魚而長距，足白而對，食之無蠱疾，可以御兵。按此二說，前與陶合，後與寇合，蓋一物也。

今漁人網得，以為不利，即驚異而棄之，蓋不知其可食如此也。徐鉉《稽神錄》云：謝仲玉者，曾見婦人出沒水中，腰以下皆魚。乃人中一婦人，肘後有紅鬣。問之。曰：人魚

【氣味】甘，有毒。

【主治】食之，療瘕疾（弘景）。無蠱疾（

====鯢魚====

（音倪。《拾遺》）

【釋名】人魚（《山海經》）、時珍曰：鯢，聲如小兒，故名。即　魚之能上樹者。

俗云　魚上竿，乃此也。與海中鯨，同名異物。蜀人名者曰　。《異物志》云：有魚之體，以足行如蝦，故名云一名王鮪，誤矣，王鮪乃鱘魚也。

【集解】藏器曰：鯢生山溪中。似　有四足，長尾，能上樹。大旱則含水上山，以草葉覆身，張口，鳥來飲水，因吸食之。聲如小兒啼。

時珍曰：按：郭璞云：鯢魚似　，四腳，前腳似猴，後腳似狗，聲如兒啼，大者長八、九似有足，能緣木，聲如嬰兒，可食。《酉陽雜俎》云：峽中人食鯢魚，縛樹上，鞭至白汁出如構汁，方可治食。不爾

【氣味】甘，有毒。

【主治】食之無痴疾（《山海經》）。

====黃顙魚====

（《食療》）

【釋名】黃　魚（古名）

時珍曰：顙、頰以形，　以味，　以聲也。今人析訛矣。

【集解】時珍曰：黃顙，無鱗魚也。身尾俱似小　，腹下黃，背上青黃，腮下有二橫骨，兩須，有胃。群游作聲如軋軋。性最難死。陸璣云：魚身燕頭，頰骨正黃。魚之有力能飛躍者。陸佃云：其膽春夏近下，秋冬近上。亦一異也。

【氣味】甘，平，微毒。

詵曰：無鱗之魚不益人，發瘡疥。

時珍曰：反荊芥，害人。

【主治】肉，至能醒酒（弘景）。祛風（吳煮食，消水腫，利小便。燒灰，治瘰　久潰不收斂，及諸惡瘡（時珍）。

【附方】新三。

水氣浮腫：用黃顙三尾，綠豆一合，大蒜三瓣，水煮爛，去魚食豆，以汁調商陸末一錢服。其水化為清氣而消。詩云：一頭黃顙八須魚，綠豆同煎一合余。白煮作羹水腫自消除。（《集要》）

瘰　潰壞：用黃　魚破半日，取出洗淨，黃泥固濟，　存性研，香油調敷。

瘡浸淫：方同上。（並《普濟》）

__涎__

（翅下取之）

【主治】消渴（吳瑞）。

【附方】新一。

生津丸：治消渴飲水無度。以黃顙魚涎和青蛤粉、滑石末等分，丸梧子大。每陳粟米湯下三十丸。

__頰骨__

【主治】喉痹腫痛，燒研，茶服三錢（時珍。並出《普濟》）。

====河豚====

（宋《開寶》）

【校正】並入《食療》　、《拾遺

【釋名】　（一作（俗）、時珍曰：豚，言其味美也。侯夷，狀其形丑也。　，謂其體圓也。吹肚、氣包，象其嗔脹也。《北山經》名　魚（音沛）。

【集解】志曰：河豚，江、淮、河皆有之。

藏器曰：腹白，背有赤道如印，目能開闔。觸物即嗔怒，腹脹如氣球浮起而取之。

時珍曰：今吳越最多。狀如蝌蚪，大者尺余，背色青黑。有黃縷紋，無鱗無腮無膽，腹下白而不光。率以三頭相從為一部。彼人春月甚珍貴之，尤重其腹腴，呼為西施乳。嚴有翼

《藝苑雌黃》云：河豚，水族之奇味，世傳其殺人。余守丹陽‧宣城，見土人戶戶食之。但用菘菜、蔞蒿、荻芽三物煮之，亦未見死者。南人言魚之無鱗無腮，無膽有聲，目能皆有毒。河豚備此數者，故人畏之。然有二種，其色炎黑有紋點者，名斑魚，毒最甚。或云三月後則為斑魚，不可食也。又案：《雷公炮炙論》云：復當榮盛。《御覽》云：河豚魚雖小，而獺及大魚不敢啖充《論衡》云：萬物含太陽火氣而生者，皆有毒。在魚則　與

【氣味】甘，溫，無毒。

食之殺人，濃生者宜遠之。

藏器曰：海中者大毒，江中者次之。煮之不可近鐺，當以物懸之。

時珍曰：煮忌煤　落中。與荊芥、菊花、桔梗、甘草、附子、烏頭相反。宜荻筍、蔞蒿、禿菜。畏橄欖、甘蔗、蘆根、糞汁。案：陶九成《輟耕錄》恐犯荊芥，二物大相反。亦惡烏頭、附子之屬。余在江陰，親見一儒者，因此喪命。河豚子必不可食，曾以水浸之，一夜大如芡實也。世傳中其毒者，以至寶丹或橄欖及龍腦浸水皆可解。復得一方，惟以槐花微炒，與干胭脂等分同搗粉，水調灌之，大妙。又案：《物類相感志》言：凡煮河豚，用荊芥耶？寧從陶說，庶不致悔也

【主治】補虛，去濕氣，理腰腳，去痔疾，殺蟲（《開寶》）。

__肝及子__

【氣味】有大毒。

《藏器》曰：入口爛舌，入腹爛腸，無藥可解。惟橄欖木、魚茗木、蘆根、烏　草根煮汁可時珍曰：吳人言其血有毒，脂令舌麻，子令腹脹，眼令目花，有「油麻子脹眼睛花」之語。而江陰人鹽其子，糟其白，埋過治食，此俚言所謂「舍命吃河豚」者耶？

【主治】疥癬蟲瘡。用子同蜈蚣燒研，香油調，搽之（時珍）。

====海豚魚====

（《拾遺》）

【釋名】海　（《文選》），生江中者名江豚物志》）、暨魚（音志）、饞魚時珍曰：海豚、江豚，皆因形命名。《郭璞》賦「海　、江豚」是也。《魏武食制》謂之。《南方異物志》謂之水豬。又名饞魚，謂其多涎也。

【集解】藏器曰：海豚生海中，候風潮出沒。形如豚，鼻在腦上作聲，噴水直上，百數為群。其子如蠡魚子，數萬隨母而行。人取子系水中，其母自來就而取之。江豚生江中，狀如海豚而小，出沒水上，舟人候之占風。其中有油脂，點燈照樗蒲即明，照讀書工作即暗，俗言懶婦所化也。

時珍曰：其狀大如數百斤豬，形色青黑如　魚，有兩乳，有雌雄，類人。數枚同行，一浮一沒，謂之拜風。其骨硬，其肉肥，不中食。其膏最多，和鍛石　船良。

__肉__

【氣味】咸，腥，味如水牛肉，無毒。

【主治】飛尸、蠱毒、瘴瘧，作脯食之（藏器）。

__肪__

【主治】摩惡瘡、疥癬、痔　，犬馬　疥，殺蟲（藏器）。

====比目魚====

（《食療》）

【釋名】鰈（音蝶）、鞋底魚。

時珍曰：比，並也。魚各一目，相並而行也。《爾雅》所謂「東方有比目魚，不比不行，其名曰鰈」，是也。段氏《北謂之（音墟）。鰈，猶　也；名婢屣魚，《臨海水土記》名奴　魚，《南越志》名版魚，《南方異物志》名箬葉魚，皆因形也。

【集解】時珍曰：案：郭璞云：今所在水中有之。狀如牛脾及女人鞋底，細鱗紫黑色，兩片相合乃得行。其合處半邊平而無鱗，口近腹下。劉淵林以為王余魚，蓋不然。

【氣味】甘，平，無毒。

【主治】補虛益氣力。多食動氣（孟詵）。

（音梢。《拾遺》）

【集解】藏器曰：出江湖。形似馬鞭，尾有兩歧，如鞭鞘，故名。

【氣味】甘，平，無毒。

【主治】五痔下血，瘀血在腹（藏器）。

====鮫魚====

（《別錄》下品）

【釋名】沙魚（《拾遺》）、　魚（鵲、錯二音）、鰒魚（音剝）、溜魚。

時珍曰：鮫皮有沙，其紋交錯鵲駁，故有諸名。古曰鮫，今曰沙，其實一也。或曰：本名，訛為鮫。段成式曰：其力健強，稱為河伯健兒。

藏器曰：鮫與石決明，同名而異類也。

【集解】恭曰：鮫出南海。形似鱉，無腳有尾。

保升曰：圓廣尺余，尾亦長尺許，背皮粗錯。

頌曰：有二種，皆不類鱉，南人通謂之沙魚。大而長喙如鋸者曰胡沙，性善而肉美。小而皮粗者曰白沙，肉強而有小毒。彼人皆鹽作修脯。其皮刮治去沙，剪作　，為食品美味，食之益人。其皮可飾刀靶。

宗　曰：鮫魚、沙魚形稍異，而皮一等。

時珍曰：古曰鮫，今曰沙，是一類而有數種也，東南近海諸郡皆有之。形並似魚，青目赤頰，背上有鬣，腹下有翅，味並肥美，南人珍之。大者尾長數尺，能傷人。皮皆有沙，如真珠斑。其背有珠紋如鹿而堅強者，曰鹿沙，亦曰白沙，云能變鹿也。背有斑紋如虎而堅強者，曰虎沙，亦曰胡沙，云虎魚所化也。鼻前有骨如斧斤，能擊物壞舟者，曰鋸沙，又曰挺額魚，亦曰　，謂鼻骨如長丈許劍，治骨角。

藏器曰：其魚狀貌非一，皆皮上有沙，堪揩木，如木賊也。小者子隨母行，驚母腹中。

__肉__

【氣味】甘，平，無毒。

【主治】作　，補五臟，功亞於鯽，亦可作　、　（詵）。甚益人（頌）

__皮__

【氣味】甘、咸，平，無毒。

【主治】心氣鬼疰，蠱毒吐血（《別錄》）。蠱氣蠱疰（恭）。燒灰水服，主食魚中毒器）。燒研水服，解　魚毒，治食魚　成積不消（時珍）。

【附方】舊一，新一。

治疰鮫魚皮散：頌曰：胡洽治五尸鬼疰，百毒惡氣。鮫魚皮（炙）、朱砂、雄黃、金牙、蜀椒、細辛、鬼臼、乾薑、莽草、天雄、麝香、雞舌香、桂心各一兩，貝母半兩，蜈蚣、蜥蜴各（炙）二枚，為末。每服半錢，溫酒服，日二。亦可佩之。

時珍曰：《千金》鮫魚皮散：治鬼疰。用鮫魚皮（炙）、龍骨、鹿角、犀角、麝香、蜈蚣、雄黃、朱砂、乾薑、蜀椒、　荷根、丁香等各一分，貝子十枚。為末。酒服方寸匕，加至二匕，日三服。亦可佩。

__膽（臘月收之）__

【主治】喉痹，和白礬灰為丸，綿裹

====烏賊魚====

（《本經》中品）

【釋名】烏　（《素問》）、墨魚（《綱目骨名海螵蛸。

頌曰：陶隱居言此是　烏所化。今其口腳具存，猶頗相似。腹中有墨可用，故名烏　。

能吸波之，以為死而啄之，乃卷取入水而食之，因名烏賊，言為烏之賊害也。

時珍曰：案：羅愿《爾雅翼》云：九月寒烏入水，化為此魚。有文墨可為法則，故名烏。　者，則也。骨名海螵蛸，象形也。

大明曰：魚有兩須，遇風波即以須下碇，或黏石如纜，故名纜魚。

瑞曰：鹽干者名明鯗，淡干者名脯鯗。

【集解】《別錄》曰：烏賊魚生東海池澤。取無時。

頌曰：近海州郡皆有之。形若革囊，口在腹下，八足聚生於口旁。其背上只有一骨，濃三、四分，狀如小舟，形輕虛而白。又有兩須如帶，甚長。腹中血及膽正如墨，可以書字。

但逾年則跡滅，惟存空紙爾。世言烏賊懷墨而知禮，故俗謂是海若白事小吏也。

時珍曰：烏　無鱗有須，黑皮白肉，大者如蒲扇。炸熟以薑、醋食之，脆美螵蛸，形似樗蒲子而長，兩頭尖，色白，脆如通草，重重有紋，以指甲可為鈿飾。又《相感志》云：烏　過小滿則形小也。

藏器曰：海人云：昔秦王東游，棄算袋於海，化為此魚。故形猶似之，墨尚在腹也。

禹錫曰：陶弘景及《蜀本圖經》皆言是　烏所化。

乃水鳥，似　短項，腹翅紫白，背上綠色。唐‧蘇恭乃言無　烏，誤矣。

__肉__

【氣味】酸，平，無毒。

瑞曰：味珍美。動風氣。

【主治】益氣強志（《別錄》）。益人，通月經（大明）。

__骨（一名海螵蛸）__

【修治】弘景曰：炙黃用。

曰：凡使勿用沙魚骨，其形真似。但以上文順者是真，橫者是假。以血鹵作水浸，並煮一伏時漉出。掘一坑燒紅，入魚骨在內，經宿取出入藥，其效加倍也。

【氣味】咸，微溫，無毒。

普曰：冷。

權曰：有小毒。

之才曰：惡白芨、白蘞、附子。能淡鹽，伏　，縮銀。

【主治】女子赤白漏下，經汁血閉，陰蝕腫痛，寒熱症瘕，無子（《本經》）

腹痛環臍，丈夫陰中寒腫，令人有子，又止瘡多膿汁不燥（《別錄》）。

（《日華》）。炙研飲服，治婦人血瘕，大人小兒下痢，殺小蟲（藏器。又曰：投骨於井，水蟲皆死）。治眼中熱淚，及一切浮翳，研末和蜜點之。久服益精（孟詵。恭曰：亦治牛馬障翳）。

主女子血枯病，傷肝唾血下血，治瘧消癭。研末，敷小兒疳瘡，痘瘡臭爛，丈夫陰瘡，湯火傷，跌傷出血。燒存性，酒服，治婦人小戶嫁痛。同雞子黃，塗小兒重舌鵝口。同蒲黃末，敷舌腫，血出如泉。同槐花末吹鼻，止衄血。同銀朱吹鼻，治喉痹。同白礬末吹鼻，治蠍螫疼痛。同麝香吹耳，治　耳有膿及耳聾（時珍）。

【發明】時珍曰：烏下痢疳疾，厥陰本病也。寒熱瘧疾，聾、癭，少腹痛，陰痛，厥陰經病也。目翳流淚，厥陰竅病也。厥陰屬肝，肝主血，故諸血病皆治之。按：《素問》云：有病胸脅支滿者，妨於食，病至，則先聞腥少時，有所大脫血。或醉入房，中氣竭肝傷，故月事衰少不來。治之以四烏茹為末，丸以雀卵，大如小豆。每服五丸，飲以鮑魚汁，所以利腸中及傷肝也。觀此，則其入厥陰血分無疑矣。

【正誤】鼎曰：久服，絕嗣無子。

時珍曰：按：《本經》云：主症瘕，無子。《別錄》云：令人有子。

而張鼎此說獨相背戾，亦誤矣。若云血病無多食咸，烏　亦主血閉，故有此說。然經閉有有餘、不足二證。有餘者血滯，不足者肝傷。烏相合，豈有令人絕嗣之理？當以《本經》《別錄》為正。恐人承誤，故辨正之。

【附方】舊三。新二十一。

女子血枯：見上。

赤白目翳：《聖惠》：治傷寒熱毒攻眼，生赤白翳。用烏　魚骨一兩，去皮為末，入龍腦少許點之，日三。治諸目翳：用烏赤翳攀睛：照水丹：治眼翳（惟濃者尤效）及赤翳攀睛貫瞳人。用海螵蛸一錢，辰砂半錢，乳細水飛澄取，以黃蠟少許，化和成劑收之。臨臥時，火上旋丸黍米大，揉入　中。睡至天明，溫水洗下。未退，更用一次，即效。（《海上方》）

雀目夜眼：烏賊骨半斤為末，化黃蠟三兩和，捏作錢大餅子。每服一餅，以豬肝二兩，竹刀批開，摻藥扎定，米泔水半碗，煮熟食之，以汁送下。（《楊氏家藏》）

血風赤眼：女人多之。用烏賊魚骨二錢，銅青一錢，為末。每用一錢，熱湯泡洗。（《楊氏疳眼流淚：烏賊魚骨、牡蠣等分。為末，糊丸皂子大。每用一丸，同豬子肝一具，米泔煮熟食。（《經驗》）

底耳出膿：海螵蛸半錢，麝香一字，為末。以綿杖繳淨，吹入耳中。（《澹寮方》）

鼻瘡疳　：烏賊魚骨、白芨各一錢，輕粉二字，為末，搽之。（錢乙小兒臍瘡出血及膿：海螵蛸、胭脂為末，油調搽之。（《聖惠方》）

頭上生瘡：海螵蛸、白膠香各二錢，輕粉五分，為末。先以油潤淨乃搽末，二、三次即愈。（《衛生易簡方》）

瘍白駁：先以布拭赤，用烏賊骨磨三年酢，塗之。（《外台秘要》）

疔瘡惡腫：先刺出血，以海螵蛸末摻之，其疔即出。（《普濟方》）

蠍螫痛楚：烏賊骨一錢，白礬二分，為末　鼻。在左壁者生寶鑒》）

灸瘡不瘥：烏賊骨、白礬等分為末。日日塗之。（《千金》）

小兒痰　多年：海螵蛸末，米飲服一錢。（葉氏《摘玄方》）

小便血淋：海螵蛸末一錢，生地黃汁調服。又方：海螵蛸、生地黃、赤每服一錢，柏葉、車前湯下。（《經驗方》）

大腸下血：不拘大人小兒，臟毒腸風及內痔，下血日久，多食易飢。先用海螵蛸炙黃，去皮研末。每服一錢，木賊湯下。三日後，服豬臟黃連丸。（《直指方》）

卒然吐血：烏賊骨末，米飲服二錢。（《聖惠》）

骨鯁在喉：象牙屑、烏賊魚骨、陳橘紅（焙）等分為末，寒食面和餳，丸芡子大。每用一丸，含化咽汁。（《聖濟總錄》）

舌腫出血如泉：烏賊骨、蒲黃各等分，炒為細末。每用塗之。（《簡便單方》）

跌破出血：烏賊魚骨末，敷之。（《直指方》）

陰囊濕癢：烏賊骨、蒲黃，撲之。（《醫宗三法》）

__血__

【主治】耳聾（甄權）。

__腹中墨__

【主治】血刺心痛，醋磨服之（藏器。炒、研，醋服亦可）。

【附錄】柔魚　頌曰：一種柔魚，與烏賊相似，但無骨爾。越人重之。

====章魚====

（《綱目》）

【釋名】章舉（韓文）、　魚（音佶。

【集解】頌曰：章魚、石距二物，似烏賊而差大，味更珍好。食品所重，不入藥用。

時珍曰：章魚生南海。形如烏賊而大，八足，身上有肉。閩、粵人多采鮮者，薑、醋食之，味如水母。韓退之所謂「章舉馬甲柱，斗以怪自呈」者也。石距亦其類，身小而足長，入鹽燒食極美。

【氣味】甘、咸，寒，無毒。時珍曰：按：李九華云：章魚冷而不泄。

【主治】養血益氣（時珍）。

====海鷂魚====

（《拾遺》）

【釋名】邵陽魚（《食鑒》作少陽）、荷魚（廣韻作　）、　魚（音忿）、　魚（音鋪毗）、蕃時珍曰：海鷂，象形。少陽、荷，並言形色也。余義莫詳。

【集解】藏器曰：生東海。形似鷂，有肉翅，能飛上石頭。齒如石版。尾有大毒，逢物以尾撥而食之。其尾刺人，甚者至死。候人尿處釘之，令人陰腫痛，拔去乃愈。海人被刺毒者，以魚　竹及海獺皮解之。又有鼠尾魚、地青魚，並生南海，總有肉翅，刺在尾中。食肉去刺。

時珍曰：海中頗多，江湖亦時有之。狀如盤及荷葉，大者圍七腹白。口在腹下，目在額上。尾長有節，螫人甚毒。皮色肉味，俱同　魚。肉內皆骨，節節聯比，脆軟可食，吳人臘之。《魏武食制》云：蕃踏錄異》云：雞子魚，嘴形如此亦海鷂之類也。

__肉__

【氣味】甘、咸，平，無毒。

時珍曰：有小毒。

【主治】不益人（弘景）。男子白濁膏淋，玉莖澀痛（寧源）。

__齒__

無毒。

【主治】瘴瘧，燒黑研末，酒服二錢匕（藏器）。

__尾__

有毒。

【主治】齒痛（陶弘景）。

====文鰩魚====

（《拾遺》）

【釋名】飛魚。

【集解】藏器曰：生海南。大者長尺許，有翅與尾齊。群飛海上。海人候之，當有大風。

《吳都賦》云「文鰩夜飛而觸綸」，是矣。

時珍曰：按：《西山經》云：觀水西注於流沙，多文鰩魚。狀如鯉，鳥翼魚身，蒼文白首赤喙。常以夜飛，從西海游於東海。其音如鸞雞。其味酸甘，食之已狂。見則大穰。《林邑記》云：飛魚身圓，大者丈余，翅如胡蟬統志》云：陝西　縣澇水出飛魚，狀如鮒，食之已痔疾也。

__肉__

【氣味】甘，酸，無毒。

【主治】婦人難產，燒黑研末，酒服一錢，臨月帶之，令人易產（珍）。

====魚虎====

（《拾遺》）

【釋名】土奴魚（《臨海記》）。

【集解】藏器曰：生南海。頭如虎，背皮如　有刺，著人如蛇咬。亦有變為虎者。

時珍曰：按：《倦游錄》云：海中泡魚大如斗，身有刺如　，能化為豪豬。此即魚虎也。《述異記》云：老則變為鮫魚。

【氣味】有毒。

====魚師====

（《綱目》）

【集解】時珍曰：陳藏器諸魚注云：魚師大者有毒殺人。今無識者。

但《唐韻》云：　，老魚也。《山海經》云：歷虢

====海====

（《拾遺》）

【釋名】水母（《拾遺》）、樗蒲魚（《拾遺》）、石鏡。

時珍曰：　，作、宅二音。南人訛為海折，或作蠟、　者，並非。劉恂云：閩人曰　，廣人曰水母。《異苑》名石鏡也。

【集解】藏器曰：蝦動時珍曰：水母形渾然凝結，其色紅紫，無口眼腹。下有物如懸絮，群蝦附之，咂其涎沫，浮泛如飛。為潮所擁，則蝦去而　不得歸。人因割取之，浸以鍛石、礬水，去其血色遂白。其最濃者，謂之　頭，味更勝。生、熟皆可食

【氣味】咸，溫，無毒。

【主治】婦人勞損，積血帶下，小兒風疾丹毒，湯火傷（藏器）。

出《異苑》）。

====蝦====

（《別錄》下品）

【釋名】時珍曰：　，音霞（俗作蝦），入湯則紅色如霞也。

【集解】時珍曰：江湖出者大而色白，溪池出者小而色青。皆磔須鉞有硬鱗，多足而好躍，其腸屬腦，其子在腹外。凡有數種：米蝦、糠蝦，以精粗名也，青蝦、白蝦，以色名也。梅蝦，以梅雨時有也。泥蝦、海蝦，以出產名也。嶺蟻，秋社後，群墮水中化為蝦，人以作　食。凡蝦之大者，蒸曝去殼，謂之蝦米，食以薑、醋，饌品所珍。

【氣味】甘，溫，有小毒。

詵曰：生水田及溝渠者有毒，　內者尤有毒。

藏器曰：以熱飯盛密器中作　食，毒人至死。

弘景曰：無須及腹下通黑，並煮之色白者，並不可食。小兒及雞、狗食之，腳屈弱。

鼎曰：動風，發瘡疥冷積。

源曰：動風熱，有病患勿食。

【主治】五野雞病，小兒赤白游腫，搗碎敷之（孟詵）。

作羹，試鱉症，托痘瘡，下乳汁。法制，壯陽道；煮汁，吐風痰；搗膏，敷蟲疽（時珍）。

【附方】新五。

鱉症疼痛：《類編》云：景陳弟長子拱病鱉症，隱隱見皮內，痛不可忍。外醫洪氏曰：可以鮮蝦作羹食之。

下腹未久痛即止。喜曰：此真鱉症也。吾求其所好，以嘗試之爾。乃合一藥如療脾胃者，而明年又作，再如前治而愈，遂絕根本。補腎興陽：用蝦米一斤，蛤蚧二枚，茴香、蜀椒各四兩。並以青鹽化酒炙炒，以木香粗末一兩和勻，乘熱收新瓶中密封。每服一匙，空心鹽酒嚼下，甚妙。

宣吐風痰：用連殼蝦半斤，入蔥、薑、醬煮汁。先吃蝦，後吃汁，緊束肚腹，以翎探引取吐。

瘡生蟲：用小蝦三十尾，去頭、足、殼，同糯米飯研爛，隔紗貼瘡上，別以紗罩之。

一夜解下，掛看皆是小赤蟲。即以蔥、椒湯洗淨，用舊茶籠內白竹葉，隨大小剪貼，一日二換。待汁出盡，逐日煎苦楝根湯洗之，以好膏貼之。將生肉，勿換膏藥。忌發物。（《直指方》）

血風　瘡：生蝦、黃丹搗和貼之，日一換。（《集簡方》）

====海蝦====

（《拾遺》）

【釋名】紅蝦（藏器）、　（浩。

【集解】藏器曰：海中紅蝦長一尺，須可為簪。崔豹《古今注》云：蛉，名紺　。七月群飛暗天。夷人食之，云蝦所化也。

時珍曰：按：段公路《北戶錄》云：海中大紅蝦長二尺余，頭可作杯，須可作簪、杖。其肉可為　，甚美。又劉恂《嶺表錄異》云；海蝦皮殼嫩紅色，就中腦殼與前雙足有鉗者。，其色如朱，最大者長七、八尺至一丈也。閩中有五色蝦，亦長尺余。彼人兩兩干之，謂之對蝦，以充上饌。

【氣味】甘，平，有小毒。

時珍曰：同豬肉食，令人多唾。

__　__

【主治】飛尸蛔蟲，口中疳　，齲齒頭瘡，去疥癬風瘙身癢，治發則愈（藏器）。

====海馬====

（《拾遺》）

【釋名】水馬。

弘景曰：是魚蝦類也。狀如馬形，故名。

【集解】藏器曰：海馬出南海。形如馬，長五六寸，蝦類也。《南如守宮，其色黃褐。婦人難產割裂而出者，手持此蟲，即如羊之易產也。

宗　曰：其首如馬，其身如蝦，其背傴僂，有竹節紋，長二、三寸。

頌曰：《異魚圖》云：漁人布網罟，此魚多掛網上，收取曝乾，以雌雄為對。

時珍曰：按：《聖濟總錄》云：海馬，雌者黃色，雄者青色。又徐表《南方異物志》云：海中有魚，狀如馬頭，其喙垂下，或黃或黑。海人捕得，不以啖食，曝乾即此也。又《抱朴子》云；水馬合赤斑蜘蛛，同馮夷水考矣。

【氣味】甘，溫、平，無毒。

【主治】婦人難產，帶之於身，甚驗。臨時燒末飲服，並手握之，即易產難產及血氣痛（蘇頌）。暖水臟，壯陽

【發明】時珍曰：海馬雌雄成對，其性溫暖，有交感之義，故難產及之，如蛤蚧、郎君子之功也。蝦亦壯陽，性應同之。

【附方】新二。

海馬湯：治遠年虛實積聚症塊。用海馬雌雄各一枚，木香一兩，大黃（炒）、白牽牛（炒）

各二兩，巴豆四十九粒，青皮二兩（童子小便浸軟，包巴豆扎定，入小便內再浸七日，取出麩炒黃色，去豆不用），取皮同眾藥為末。每服二錢，水一盞，煎三五沸，臨臥溫服。（《聖濟錄》）海馬拔毒散：治疔瘡發背惡瘡有奇效。用海馬（炙黃）一對，穿山甲（黃土炒）、朱砂、水銀各一錢，雄黃三錢，龍腦、麝香各少許為末，入水銀研不見星。每以少許點之，一日一點，毒自出也。（《秘

====鮑魚====

（《別錄》上品）

【釋名】　魚（《禮記》。音考）、蕭時珍曰；鮑，即今之干魚之蕭折，皆以蕭蒿承曰法魚，曰今俗通呼曰干魚。舊注混淆不明，令並削正於下。

【集解】《別錄》曰：鮑魚辛臭，勿令中咸。

弘景曰：俗人以鹽　成，名　魚，藥者，正何種魚也？方家亦少用之。

恭曰：李當之言：以繩穿貫而胸中濕者良。蓋以魚去腸繩穿，淡曝魚肥則中濕而彌臭似尸氣，無鹽故也。若，臭亦與鮑不同，濕亦非獨胸中，以有鹽故也。二者，雜魚皆可為之。

頌曰：今漢、沔所最臭，秦始皇車中亂臭者是此。然無的據。

時珍曰：《別錄》既云勿令中咸，即是淡魚無疑矣。諸注反自多事。

按：《周禮注》云：鮑魚，以魚置　室中用糗干之而成。　室，土室也。張云：漢陽、武昌多魚，土人剖之，不用鹽，曝乾作淡魚，載至江西賣之。饒、信人飲食祭享，無此則非盛禮。雖臭腐可惡，而更以為奇。據此則鮑即淡魚，益可證矣。但古今治法不同耳。

又蘇氏所謂海中一種鮑魚，豈顧野王所載海中　魚似鮑者耶？不然，即今之白鯗也。鯗亦干魚之總稱也。又今淮人以鯽作淡法魚頗佳。入藥亦當以石首鯽魚者為勝。若漢、沔所造者，魚性不一，恐非所宜。其咸魚近時亦有用者，因附之。

【正誤】保升曰：　魚口小背黃者，名鮑魚。

時珍曰：按　魚注所引，是　魚，非鮑魚也，蓋　、鮑字誤耳。

__肉__

【氣味】辛，臭，溫，無毒。

時珍曰：李九華云：妊婦食之，令子多疾。

【主治】墜墮　（與腿同）。

蹶（厥）　折，瘀血、血痹在四肢不散者，女子崩中血不止（《別錄》）。煮汁，治女子血枯病傷

【附方】舊一。

妊娠感寒腹痛：干魚一枚燒灰，酒服方寸匕，取汗瘥。（《子母秘錄》）

__頭__

【主治】煮汁，治瞇目。燒灰，療疔腫瘟氣（時珍）。

【附方】新三。

雜物瞇目：鮑魚頭二枚，地膚子半合，水煮爛。取汁注目中，即出。（《聖惠》）

魚臍疔瘡：似新火針瘡，四邊赤，中央黑。可針刺之，若不大痛，即殺人也。用臘月魚頭灰、發灰等分，以雞溏屎和，塗之。（預辟瘟疫：鮑魚頭燒灰方寸匕，合小豆七枚末，米飲服之，令瘟疫氣不相染也。（《肘後方》）

__　魚__

【氣味】咸，溫，無毒。

【主治】小兒頭瘡出膿水。以麻油煎熟，取油頻塗（時珍）。

__穿鮑繩__

【主治】瞇目去刺，煮汁洗之，大良（蘇恭）。

（《拾遺》）

【釋名】鰾（匹少切）。作膠名鰾膠。

藏器曰：　（音逐題），乃魚白也。

時珍曰：　音逐夷。其音題者，　魚也。按：賈上，見漁人造魚腸於坑中，取而食之。遂命此名，言因逐夷而得是矣。沈括《筆談》云：一食者是也。故宋齊丘《化書》云：。可治為膠，亦名　膠。諸鰾皆可為膠，而海漁多黏物甚固。此乃工匠日用之物，而記籍多略之。

__鰾__

【氣味】甘，平，無毒。

【主治】竹木入肉，經久不出者。取白敷瘡上四邊，肉爛即出（藏器）。止折傷血出不止（時珍）。

【附方】新一。

折傷出血但不透膜者：以海味中咸白鰾，大片色白有紅絲者，成片鋪在傷處，以帛縛之，即止。（《普濟方》）

__鰾膠__

【氣味】甘、咸，平，無毒。

【主治】燒存性，治婦人產難，產後風搐，破傷風痙，止嘔血，散瘀血，消腫毒。伏砂（時珍）。

【附方】新十一。

產難：魚膠五寸，燒存性為末。溫酒服。（《皆效方》）

產後搐搦強直者：不可便作風中，乃風入子臟，與破傷風同。用鰾膠一兩，以螺粉炒焦，去粉為末。分三服，煎蟬蛻湯下。（《產寶》）

產後血暈：鰾膠燒存性，酒和童子小便調服三、五錢良。（《事林廣記》）

經血逆行：魚膠切炒，新綿燒灰。每服二錢，米飲調下，即愈。（《多能鄙事》）

破傷風搐口噤強直者：危氏香膠散：用魚膠（燒存性）一兩，麝香少許，為末。每服二錢，蘇木煎酒調下。仍煮一錢封瘡口。《保命集》：治破傷風，有表證未解者。用江鰾半兩（炒焦），蜈蚣一對（炙研），為嘔血不止：鰾膠長八寸，廣二寸，炙黃，刮二錢，以甘蔗節三十五個，取汁調下。（《經驗》）

便毒腫痛露（即羊核）。用石首膠一兩，燒存八般頭風：魚鰾燒存性為末。臨臥以蔥酒服二錢。

赤白崩中：魚　膠三尺，焙黃研末，同雞子煎餅，好酒食之。

（音檜。《拾遺》）

【釋名】魚生。

時珍曰：劊切而成，故謂之　。凡諸魚之鮮活者，味食之。

【氣味】甘，溫，無毒。

藏器曰：近夜勿食，不消成積。勿飲冷水令人霍亂。不可同瓜食。

時珍曰：按《食治猶害人。況魚　肉生，損人尤甚，為症瘕，為痼疾，為奇病，不可不知。昔有食魚生而生病者，用藥下出，已變蟲形，　縷尚存。有食鱉肉而成積者，用藥下出，已成動物而能行，皆可驗也。

【主治】溫補，去冷氣濕痹，除膀胱水，腹內伏梁氣塊，冷　結癖疝氣，喉中氣結，心下酸水，開胃口，利大小腸，補腰腳，起陽道（藏器）。宜鯽：主久痢腸

【發明】汪穎曰：魚　辛辣，有劫病之功。予在蒼梧見一婦人病吞酸，諸藥不效。偶食魚，其疾遂愈。蓋此意也。

（《拾遺》）

【釋名】時珍曰：按：劉熙《釋名》云：　，醞也。以鹽糝醞釀而成大者，曰　。小者，曰　。一云：南

【氣味】甘、咸，平，無毒。

藏器曰：凡　皆發瘡疥。　內有發，害人。

瑞曰：　不熟者，損人脾胃，反致疾也。

時珍曰：諸　皆不可合生胡荽、葵、菜、凡諸無鱗魚　，食之尤不益人。

【主治】癬瘡，和柳葉搗碎炙熱敷之。取酸臭者，連糝和屋上塵，敷蟲瘡及馬　瘡（藏器）。治　耳痔　，諸瘡有蟲，療白駁、代指病，主下痢膿血（時珍）。

【附方】新二。

白駁風：以荷葉裹　令臭，拭代指痛：先刺去膿血，炙　皮裹之。《千金方》。

====魚脂====

（《拾遺》）

【釋名】魚油。

時珍曰：脂，旨也。其味甘旨也。

【氣味】甘，溫，有小毒。

時珍曰；魚脂點燈，盲人目。

【主治】症疾，用和鍛石泥船魚脂（腥臭者）二斤，安銅器內，燃火炷令暖上，晝夜勿息火。又塗牛狗疥，立愈（藏器。時珍曰：南番用魚油

（枕。《綱目》）

【釋名】時珍曰：諸魚腦骨曰　，曰丁。魚尾曰魚骨曰鯁，曰刺。魚脬，

【主治】能消毒（藏器）。解蠱毒。作器盛飲食，遇蠱輒

====魚鱗====

（《綱目》）

【釋名】時珍曰：鱗者，粼也。魚產於水，故鱗似粼。鳥產於林，故羽似葉。獸產於山，故毛似草。魚行上水，鳥飛上風，恐亂鱗、羽也。

【主治】食魚中毒，煩亂或成症積，燒灰水服二錢錄》）。

====魚子====

（《綱目》）

【釋名】　（音米）、

【集解】孟詵曰：凡魚生子，皆黏在草上及土中。冬月寒水過後，亦不腐壞。到五月三伏日，雨中，便化為魚。

時珍曰：凡魚皆冬月孕子，至春末夏初則於湍水草際生子。有牡魚隨之，洒白蓋其子。

數日即化出，謂之魚苗，最易長大。孟氏之說，蓋出謬傳也。

【氣味】缺。

【主治】目中障翳（時珍）。

【發明】時珍曰：魚子古方未見用。惟《聖濟總錄》治目決明散中用之子。大抵當取青魚、鯉、鯽之屬爾。

【附方】新一。

決明散：治一切遠年障翳，　生　肉，赤腫疼痛。用魚子（活水中生下者）半兩（以硫黃水溫溫洗淨），石決明、草決明、青葙子、穀精草、枸杞子、黃連、炙甘草、枳實（麩炒）、牡蠣粉、蛇蛻（燒灰）、白芷、龍骨、黃柏各一兩，白附子（炮）、白蒺藜（炒）、蟬蛻、黃芩（炒）、羌活各半兩，虎睛一只（切作七片五更時茶服，午、夜再服。赤白翳膜魚、酒、面、辛辣、色欲。凡遇惱不必醫也。（《總錄》）

====諸魚有毒====

（《拾遺》）

魚目有睫，殺人。目得開合，殺人。逆腮，殺人。腦中白連珠，殺人。無鰓，殺人。二目不同，殺人。連鱗者，殺人。白　，殺人。腹中丹字，殺人。魚師大者有毒，食之殺人。