======禽部第四十九卷======

=====禽之三=====

（林禽類一十七種）

====斑鳩====

（宋《嘉　》）

【釋名】斑隹（音錐）、錦鳩（《范汪方》）、鵓鳩（《左傳》注）、祝鳩。

時珍曰：鳩也，鵓也，其聲也。斑也，錦也，其色也。隹者，尾短之名也。古者庖人以尸祝登尊俎，謂之祝鳩。此皆鳩之大而有斑者。其小而無斑者，曰隹，曰　（音葵），曰荊鳩，曰楚鳩也。鳩之子曰　鳩，曰役鳩，曰糠鳩，曰郎皋，曰辟皋。揚雄《方言》混列諸鳩，不足據。

【集解】禹錫曰：斑鳩是處有之。春分化為黃褐侯，秋分化為斑KT　。黃褐侯，青KT也。

宗　曰：斑鳩有有斑者，有無斑者，有灰色者，有大者，有小者。雖有此數色，其用則一也。嘗養之數年，並不見春秋分變化。

時珍曰：鳴鳩能化鷹，而斑鳩化黃褐侯之說，不知所出處。今鳩小而灰色，及大而斑如梨花點者，並不善鳴。惟項下斑如真珠者，聲大能鳴，可以作媒引鳩，入藥尤良。鳩性愨孝，而拙於為巢，才架數莖，往往墮卵。天將雨即逐其雌，霽則呼而反之。故曰鷦巧而危，鳩拙而安。或云雄呼晴，雌呼雨。

__鳩肉__

【氣味】甘，平，無毒。

【主治】明目。多食，益氣，助陰陽（《嘉　》）。久病虛損人食之，補氣（宗　）。食之，令人不噎（時珍）。

【發明】時珍曰：《范汪方》治目有斑KT　丸，《總錄》治目有錦鳩丸，倪惟德氏謂斑鳩補腎，故能明目。竊謂鳩能益氣，則能明目矣，不獨補腎已爾。古者仲春羅氏獻鳩以養國老，仲秋授年老者以鳩杖，云鳩性不噎，食之且復助氣也。

__血__

【主治】熱飲，解蠱毒，良（時珍）。

__屎__

【主治】治　耳出膿疼痛，及耳中生耵聹，同夜明沙末等分，吹之（時珍）。

====青KT====

（音錐。《拾遺》

【釋名】黃褐侯（《拾遺》）。

【集解】藏器曰：黃褐侯，狀如鳩而綠褐色，聲如小兒吹竿。

時珍曰：鳩有白鳩、綠鳩。今夏月出一種糠鳩，微帶紅色，小而成群，掌禹錫所謂黃褐侯秋化斑隹，恐即此也。好食桑椹及半夏苗。昔有人食之過多，患喉痹，醫用生薑解之愈。

__肉__

【氣味】甘，平，無毒。

【主治】蟻　惡瘡。五味淹炙食之，極美（藏器）。

安五臟，助氣補虛損，排膿活血，並一切瘡癤癰　（《嘉　》）。

====鳩====

（《拾遺》）

【釋名】布穀（《列子》）、　（音戛菊）、獲穀（《爾雅注》）、郭公。

藏器曰：布穀，　鳩也。江東呼為獲穀，亦曰郭公。北人名撥穀。

時珍曰：布穀名多，皆各因其聲似而呼之。如俗呼阿公阿婆、割麥插禾、脫卻破褲之類，皆因其鳴時可為農候故耳。或云：　鳩即《月令》　鳩也，　乃鳴字之訛，亦通。《禽經》及《方言》，並謂　鳩即戴勝，郭璞云非也。

【集解】藏器曰：布穀似鷂長尾，牝牡飛鳴，以翼相拂擊。

時珍曰：案：《毛詩義疏》云：鳴鳩大如鳩而帶黃色，啼鳴相呼、而不相集。不能為巢，多居樹穴及空鵲巢中。哺子朝自上下，暮自下上也。二月穀雨後始鳴，夏至後乃止。張華《禽經注》云：仲春鷹化為鳩，仲秋鳩復化為鷹。故鳩之目，猶如鷹之目。《列子》云：鷂之為，　之為布穀，布穀久復為鷂，是矣。《禽經》又云：鳩生三子。一為鶚。

__肉__

【氣味】甘，溫，無毒。

【主治】安神定志，令人少睡（汪穎）。

__腳脛骨__

【主治】令人夫妻相愛。五月五日收帶之，各一，男左女右。云置水中，自能相隨也（藏器）。

====桑====

（《食物》

【釋名】竊脂（《爾雅》）、青雀（郭璞）、蠟觜（雀）。

時珍曰：　意同扈，止也。《左傳》少　氏以鳥名官，九　為九農正，所以止民無淫也。桑　乃　之在桑間者，其嘴或淡白如脂，或凝黃如蠟，故古名竊脂，俗名蠟觜。淺色曰竊。陸璣謂其好盜食脂肉，殆不然也。

【集解】時珍曰：　鳥處處山林有之。大如鴝鵒，蒼褐色，有黃斑點，好食粟稻。《詩》云「交交桑　，有鶯其羽」，是矣。其觜喙微曲，而濃壯光瑩，或淺黃淺白，或淺青淺黑，或淺玄淺丹。　類有九種，皆以喙色及聲音別之，非謂毛色也。《爾雅》云春　，夏竊玄，秋　竊藍，冬　竊黃，桑　竊脂，棘　竊丹，行　，宵　嘖嘖，老，是矣。今俗多畜其雛，教作戲舞。

__肉__

【氣味】甘，溫，無毒。

【主治】肌肉虛羸，益皮膚（汪穎）。

====伯勞====

（宋《嘉　》）

【釋名】伯鷯（《夏小正注》）、博勞（《詩疏》）、伯趙（《左傳》）、　（《豳詩》。音）、　（《孟子》。音決）。

時珍曰：案：曹植《惡鳥論》云：　聲KT　KT　，故以名之。感陰氣而動，殘害之鳥也。謂其為惡聲者，愚人信之，通士略之。世傳尹吉甫信後妻之讒，殺子伯奇，後化為此鳥。

故所鳴之家以為凶者，好事傅會之言也。伯勞，象其聲也。伯趙，其色皂也，趙乃皂訛。

【集解】時珍曰：伯勞即　也。夏鳴冬止，乃月令候時之鳥。本草不著形狀，而後人無識之者。郭璞注《爾雅》云：　似　而大。服虔云：　（音轄軋），白項鴉也。張華注

《禽經》云：伯勞形似鴝鵒。鴝鵒喙黃，伯勞喙黑。許慎《說文》云：鴝鵒似　而有幘。顏師古注《漢書》，謂　為子規。王逸注《楚詞》，謂　為巧婦。揚雄《方言》，謂　為　。

陳正敏《遁齋閑覽》，謂　為梟。李肇國《史補》，謂　為布穀。楊慎《丹鉛錄》，謂　為駕犁。九說各異。竊謂　既可以候時，必非稀見之鳥。今通考其得失，王說已謬，不必致辯。據郭說，則似今苦鳥。據張、許二說，則似今之百舌，似鴝鵒而有幘者。然　好單棲，鳴則蛇結；而百舌不能制蛇，為不同也。據顏說則子規名　（音弟桂），伯勞名　（音決）。

且月令起於北方，子規非北鳥也。據揚說　乃寒號蟲，惟晉地有之。據陳說則謂其目擊，斷然以為梟矣，而不具其形似，與陳藏器　即梟之說不合。而《爾雅》鴟　一名　，與此不同。據李說則布穀一名　，字音相近，又與《月令》鳴鳩拂其羽相犯。據楊說則駕犁乃鳩，小如鴝鵒，三月即鳴，與《禮記》五月　始鳴、《豳風》七月鳴　之義不合。八說不同如此，要之當以郭說為準。案：《爾雅》謂鵲、　之丑，其飛也　，斂足竦翅也。既以鵲、並稱，而今之苦鳥，大如鳩，黑色，以四月鳴，其鳴曰苦苦，又名姑惡，人多惡之。俗以為婦被其姑苦死所化，頗與伯奇之說相近，但不知其能制蛇否？《淮南萬》畢術云：伯勞之血塗金人不敢取。

__毛__

【氣味】平，有毒。

【主治】小兒繼病，取毛帶之。繼病者，母有娠乳兒，兒病如瘧痢，他日相繼腹大，或瘥或發。他人有娠，相近亦能相繼也。北人未識此病（《嘉　》）。

【發明】時珍曰：案：《淮南子》云：男子種蘭，美而不芳，繼子得食，肥而不澤，情不相與往來也。蓋情在腹中之子故也。繼病亦作　病，　乃小鬼之名，謂兒羸瘦如　鬼也，大抵亦丁奚疳病。

__踏枝__

【主治】小兒語遲，鞭之即速語（《嘉　》）。

【發明】時珍曰：案：羅氏《爾雅翼》云：本草言伯勞所踏樹枝鞭小兒令速語者，以其當萬物不能鳴時而獨能鳴之故，以類求之也。

【附錄】　鳩　時珍曰：　鳩，《爾雅》名　（音批及）。又曰：　（音匹汲），戴勝也。一曰鵯　，訛作批　鳥。

羅愿曰：即祝鳩也。江東謂之烏臼（音　），又曰鴉　。小於烏，能逐烏。三月即鳴，今俗謂之駕犁，農人以為候。五更輒鳴，曰架架格格，至曙乃止。故滇人呼為榨油郎，亦曰鐵鸚鵡。能啄鷹鶻烏鵲，乃隼屬也。南人呼為鳳凰皂隸，汴人呼為夏雞。古有催明之鳥，名喚起者，蓋即此也。其鳥大如燕，黑色，長尾有歧，頭上戴勝。所巢之處，其類不得再巢，必相斗不已。楊氏指此為伯勞，乃謂批頰為　雞，俱誤矣。《月令》：三月戴勝降於桑。

====鵒====

（音劬欲。《唐本草》）

【釋名】鴝鵒（《周禮》）、　鳥（《廣韻》）、八哥（俗名）、寒皋（《萬畢術》）。

時珍曰：此鳥好浴水，其睛瞿瞿然，故名。王氏《字說》以為（其行欲也），尾而足勾，故曰鴝鵒，從勾、從欲省，亦通。　其聲也。天寒欲雪，則群飛如告，故曰寒皋。皋者，告也。

【集解】恭曰：　鵒，似　而有幘者是也。

藏器曰：五月五日取雛，剪去舌端，即能效人言，又可使取火也。

時珍曰：　鵒巢於鵲巢、樹穴，及人家屋脊中。身首俱黑，兩翼下各有白點。其舌如人舌，剪剔能作人言。嫩則口黃，老則口白。頭上有幘者，亦有無幘者。《周禮》鴝鵒不逾濟，地氣使然也。

__肉__

【氣味】甘，平，無毒。詵曰：寒。

【主治】五痔止血。炙食，或為散飲服（《唐本》）。炙食一枚，治吃噫下氣，通靈（《日華》）。治老嗽。臘月臘日取得，五味腌炙食，或作羹食，或搗散蜜丸服之。非臘日者不可用（孟詵）。

【附方】（原缺）

__目睛__

【主治】和乳汁研，滴目中，令人目明，能見霄外之物（藏器）。

====百舌====

（《拾遺》）

【釋名】反舌、　（音轄軋）。

時珍曰：按：《易通》卦驗云：能反復其舌如百鳥之音，故名。　，亦象聲。今俗呼為牛屎　哥，為其形似鴝鵒而氣臭也。《梵書》名舍羅。

【集解】藏器：肖百舌，今之鶯也。

時珍曰：百舌處處有之，居樹孔、窟穴中。狀如鴝鵒而小，身略長，灰黑色，微有斑點，喙亦尖黑，行則頭俯，好食蚯蚓。立春後則鳴囀不已，夏至後則無聲，十月後則藏蟄。人或畜之，冬月則死。《月令》「仲夏反舌無聲」，即此。蔡邕以為蛤蟆者，非矣。陳氏謂即鶯，服虔《通俗文》以　為白　烏者，亦非矣。音雖相似，而毛色不同。

__肉__

【氣味】缺。

【主治】炙食，治小兒久不語，及殺蟲（藏器）。

__窠及糞__

【主治】諸蟲咬，研末塗之（藏器）。

====練鵲====

（宋《嘉　》）

【集解】禹錫曰：練鵲似鴝鵒而小，黑褐色。食槐子者佳。冬春間采之。

時珍曰：其尾有長白毛如練帶者是也。《禽經》云：冠鳥性勇，纓鳥性樂，帶鳥性仁。

張華云：帶鳥，練鵲之類是也。今俗呼為拖白練。

【氣味】甘，溫、平，無毒。

【主治】益氣，治風疾。細銼炒香，袋盛浸酒中，每日取酒溫服之（《嘉　》）。

====鶯====

（《食物》）

【釋名】黃鳥（《詩經》）、離黃（《說文》）、黧黃（《爾雅》）、倉庚（《月令》）。《爾雅》作商庚）、青鳥（《左傳》）、黃伯勞。

時珍曰：《禽經》云　鳴嚶嚶，故名。或云　項有文，故從　。　，項飾也。或作鶯，鳥羽有文也。《詩》云「有鶯其羽」，是矣。其色黃而帶黧，故有黧黃諸名。陸璣云：齊人謂之金衣公子，或謂之黃袍。

【集解】時珍曰：鶯處處有之。大於　鵒，雌雄雙飛，體毛黃色，羽及尾有黑色相間，黑眉尖觜，青腳。立春後即鳴，麥黃椹熟時尤甚，其音圓滑，如織機聲，乃應節趨時之鳥也。《月令》云：仲春倉庚鳴。《說文》云：倉庚鳴則蠶生。冬月則藏蟄。入田塘中，以泥自裹如卵，至春始出。

__肉__

【氣味】甘，溫，無毒。

【主治】補益陽氣，助脾（汪穎）。食之不妒（時珍）。

【發明】穎曰：此鳥感春陽先鳴，所以補人。

時珍曰：按：《山海經》云：黃鳥食之不妒。楊夔《止妒論》云：梁武帝郗後性妒。或言倉庚為膳療忌。遂令茹之，妒果減半。

====啄木鳥====

（宋《嘉　》）

【釋名】斫木（《爾雅》）、　。

時珍曰：此鳥斫裂樹木取蠹食，故名。《禽經》云：　志在木，鵜志在水。

【集解】禹錫曰：《異物志》云：啄木有大有小，有褐有斑，褐者是雌，斑者是雄，穿木食蠹，俗云雷公采藥吏所化也。山中一種大如鵲，青黑色，頭上有紅毛者，土人呼為山啄木。

時珍曰：啄木小者如雀，大者如鴉，面如桃花，喙、足皆青色，剛爪利嘴。嘴如錐，長數寸。舌長於　，其端有針刺，啄得蠹，以舌鉤出食之。《博物志》云：此鳥能以嘴畫字，令蟲自出。魯至剛云：今閩、廣、蜀人、巫家收其符字，以收驚、療瘡毒也。其山啄木頭上有赤毛，野人呼為火老鴉，能食火炭。王元之詩云：淮南啄木大如鴉，頂似仙鶴堆丹砂。即此也。亦入藥用，其功相同。

__肉__

【氣味】甘、酸，平，無毒。

【主治】痔　，及牙齒疳　蟲牙。燒存性，研末，納孔子中，不過三次（《嘉　》）

。追勞蟲，治風癇（時珍）。

【發明】禹錫曰：《淮南子》云：啄木愈齲，以類相攝也。《荊楚歲時記》云：野人以五月五日取啄木，主齒痛。

時珍曰：追勞、治癇、治　，皆取制蟲之義也。

【附方】舊一，新二。

瘡膿水不止，不合：用啄木一只（或火老鴉亦可），鹽泥固濟，　存性研末，酒下二錢匕。（姚大夫方）

追勞取蟲：用啄木禽一只，朱砂四兩，精豬肉四兩。餓令一晝夜，將二味和勻，喂之至盡。以鹽泥固濟，　一夜。五更取出，勿打破，連泥埋入土中二尺。次日取出破開，入銀、石器內研末。以無灰酒入麝香少許，作一服。須謹候安排，待蟲出，速鉗入油鍋煎之。後服

《局方》嘉禾散一劑。（胡云翱《勞瘵方》）

多年癇病：取臘月啄木鳥一個，無灰酒三升。先以瓦罐鋪荊芥穗一寸濃，安鳥於上，再以穗蓋一寸，傾酒入內，鹽泥固濟，炭火　之，酒干為度。放冷取出為末，入石膏二兩，鐵粉一兩，炮附子一兩，朱砂、麝香各一分，龍腦一錢，共研勻。每服一錢，先服溫水三兩口，以溫酒一盞調服即臥。發時又一服，間日再服，不過十服即愈。（《保幼大全》）

__舌__

【主治】齲齒作痛，以綿裹尖，咬之（《梅師》）。

【附方】新一。

啄木散：治蟲牙。啄木舌一枚，巴豆一枚，研勻。每以豬鬃一莖，點少許於牙根上，立瘥。（《聖惠》）

__血__

【主治】庚日向西熱飲，令人面色如朱，光彩射人（時珍。出《岣嶁神書》）

__腦__

【主治】魯至剛《俊靈機要》云：三月三日取啄木，以丹砂、大青拌肉餌之，一年取腦，和雄黃半錢，作十丸。每日向東水服一丸。久能變形，怒則如神鬼，喜則常人也。

====慈烏====

（宋《嘉　》）

【釋名】慈鴉（《嘉　》）、孝烏（《說文》）、寒鴉。

時珍曰：烏字篆文，象形。鴉亦作　，《禽經》　鳴啞啞，故謂之　。此鳥初生，母哺六十日；長則反哺六十日，可謂慈孝矣。北人謂之寒鴉，冬月尤甚也。

【集解】禹錫曰：慈烏北土極多，似烏鴉而小，多群飛作鴉鴉聲，不膻臭可食。

時珍曰：烏有四種：小而純黑，小嘴反哺者，慈烏也；似慈烏而大嘴，腹下白，不反哺者，雅烏也；似鴉烏而大，白項者，燕烏也；似鴉烏而小，赤嘴穴居者，山烏也。山烏一名，出西方。燕烏一名白　，一名鬼雀，一名　（音轄軋）。《禽經》云：慈烏反哺，白不祥，大嘴善警，玄烏吟夜。又云：烏鳥背飛而向啼也。又蜀徼有火鴉，能銜火。

__肉__

【氣味】酸、咸，平，無毒。

【主治】補勞治瘦，助氣止咳嗽。骨蒸羸弱者，和五味淹炙食之，良（《嘉　》。詵曰：《北帝攝鬼錄》中亦用慈鴉卵）。

====烏鴉====

（宋《嘉　》）

【釋名】鴉烏（《小爾雅》）、老雅（雅與鴉同）、　（音預）、鵯　（音匹居）、楚烏（《詩義問》）、大觜烏（《禽經》。

【集解】時珍曰：烏鴉大嘴而性貪鷙，好鳴，善避繒繳，古有鴉經以占吉凶。然北人喜鴉惡鵲，南人喜鵲惡鴉，惟師曠以白項者為不祥，近之。

__肉__

【氣味】酸、澀，平，無毒。

詵曰：肉澀臭不可食，只可治病。

藏器曰：肉及卵食之，令人昏忘，把其毛亦然。蓋未必昏，為其膻臭耳。

【主治】瘦病咳嗽，骨蒸勞疾。臘月以瓦瓶泥固燒存性，為末，每飲服一錢。又治小兒癇疾及鬼魅（《嘉　》）。

治暗風癇疾，及五勞七傷，吐血咳嗽，殺蟲（時珍）。

【發明】頌曰：烏鴉今人多用治急風，而《本經》不著。宜於臘月捕取翅羽、觜、足全者，泥固　過，入藥治諸風，烏犀丸中用之（見《和劑局方》）。

時珍曰：《聖濟總錄》治破傷中風，牙關緊急，四肢強直，有金烏散，　過入藥，品多不錄。

【附方】新六。

五勞七傷，吐血咳嗽：烏鴉一枚，栝蔞瓤一枚，白礬少許，入鴉肚中，縫扎煮熟，作四服暗風癇疾：用臘月烏鴉一個，鹽泥固濟，於瓶中　過，放冷取出為末，入朱砂末半兩。

每服一錢，酒下，日三服，不過十日愈。又方：用渾烏鴉一個（瓶固　研），胡桃七枚，蒼耳心子七枚，為末。每服一錢，空心熱酒下。（並《保幼大全》）

疝氣偏墜：即前胡桃、蒼耳方，加入新生兒胎衣一副，　研入之。（同上）

經脈不通，積血不散：用烏鴉散主之。烏鴉（去皮毛，炙）三分，當歸（焙）、好墨各三分，末。每服一錢虛勞瘵疾：烏鴉一只，絞死去毛腸，入人參片、花椒各五錢，縫合。水煮熟食，以湯下。

鴉骨、參、椒焙研，棗肉丸服。（吳球《便民食療》）

__烏目__

【氣味】無毒。

【主治】吞之，令人見諸魅。或研汁注目中，夜能見鬼（藏器）。

__頭__

【主治】土蜂　，燒灰敷之（《聖惠》）。

__心__

【主治】猝得咳嗽，炙熟食之（《肘後》）。

__膽__

【主治】點風眼紅爛（時珍）。

__翅羽__

【主治】從高墜下，瘀血搶心，面青氣短者，取右翅七枚，燒研酒服，當吐血便愈（蘇頌。出《肘後》）。治針刺入肉，以三五枚，炙焦研末，醋調敷之，數次即出，甚效。又治小兒痘瘡不出復入（時珍）。

【附方】新一。

痘瘡復陷：十二月取老鴉左翅，辰日燒灰，用　豬血和，丸芡子大。每服一丸，以　豬尾血同溫水化服，當出也。（聞人規《痘疹論》）

====鵲====

（《別錄》下品）

【釋名】飛駁烏（陶弘景）、喜鵲（《禽經》）、干鵲（《新語》）。

時珍曰：鵲古文作舄，象形。鵲鳴　，故謂之鵲。鵲色駁雜，故謂之駁。靈能報喜，故謂之喜。性最惡濕，故謂之干。《佛經》謂之芻尼，《小說》謂之神女。

【集解】時珍曰：鵲，烏屬也。大如鴉而長尾，尖嘴黑爪，綠背白腹，尾翮黑白駁雜。

上下飛鳴，以音感而孕，以視而抱。季冬始巢，開戶背太歲向太乙。知來歲風多，巢必卑下。故曰干鵲知來，猩猩知往。段成式云：鵲有隱巢木如梁，令鷙鳥不見。人若見之，主富貴也。鵲至秋則毛　頭禿。《淮南子》云：鵲矢中　，　即反而受啄，火勝金也。

__雄鵲肉__

【氣味】甘，寒，無毒。《日華》曰：涼。

【主治】石淋，消結熱。可燒作灰，以石投中解散者，是雄也（《別錄》。藏器曰：燒灰淋汁飲之，令淋石自下）。

治消渴疾、去風及大小腸澀，並四肢煩熱，胸膈痰結。婦人不可食（蘇頌）。冬至埋鵲於圊前，辟時疾溫氣（時珍。出《肘後》）。

【發明】弘景曰：凡鳥之雌雄難別者，其翼左覆右者是雄，右覆左者是雌。又燒毛作屑納水中，沉者是雌，浮者是雄。今云投石，恐只是鵲，余鳥未必爾。

__腦__

【主治】弘景曰：五月五日取鵲腦，入術家用。

時珍曰：按淮南《萬畢術》云：丙寅鵲腦令人相思。高誘注云：取鵲腦雌雄各一，道中燒之，丙寅日入酒中飲，令人相思。又媚藥方中亦有用之者。則陶氏所謂術家者，亦此類耳。

__巢__

【主治】多年者，燒之水服，療顛狂鬼魅及蠱毒，仍呼祟物名號。亦敷　瘡，良（

《日華》）。正旦燒灰撒門內，辟盜。其重巢柴燒研，飲服方寸匕，一日三服，治積年漏下不斷困篤者，一月取效（時珍。出《洞天錄》及《千金方》。重巢者，連年重產之巢也）。

【附方】新一。

小便不禁：重鵲巢中草一個，燒灰。每服二錢匕，以薔薇根皮二錢，煎湯服之，日二。

（

====山鵲====

（《食物》）

【釋名】　（渥、學二音。《爾雅》）、　（音汗。說文）、山鷓（俗名）、赤嘴烏（《酉陽雜俎》）。

【集解】時珍曰：山鵲，處處山林有之。狀如鵲而烏色，有文采，赤嘴赤足，尾長不能遠飛，亦能食雞、雀。諺云：朝　叫晴，暮　叫雨。《說文》以此為知來事之鳥。《字說》云「能效鷹　之聲而性惡，其類相值則搏」者，皆指此也。鄭樵以為喜鵲，誤矣。有文采如戴花勝，人名戴　、戴　。

【氣味】甘，溫，無毒。

【主治】食之解諸果毒（汪穎）。

====鶻嘲====

（宋《嘉　》。鶻，骨、猾二音）

【釋名】鶻　（《爾雅》）、鶻鳩（《左傳》）、　鳩（《爾雅》）、　鳩（渥、學二音）、阿（《雜俎》）、KT　（音藍呂）。

時珍曰：其目似鶻其形似　（　，山鵲也），其聲啁嘲，其尾屈促，其羽如　縷，故有諸云

【集解】禹錫曰：鶻嘲，南北總有。似山鵲而小，短尾，有青毛冠，多聲，青黑色，在深林間，飛翔不遠。北人呼為KT　鳥。《東都賦》云「鶻嘲春鳴」是也。

時珍曰：此鳥春來秋去，好食桑椹，易醉而性淫。或云鶻嘲即戴勝，未審是否？鄭樵以為鵒，非矣。

__肉__

【氣味】咸，平，無毒。

【主治】助氣益脾胃，主頭風目眩。煮炙食之，頓盡一枚，至驗（《嘉　》。今江東俚人呼頭風為腫頭。先從兩項邊筋起，直上入頭，頭悶目眩者是也）。

====杜鵑====

（《拾遺》）

【釋名】杜宇（《禽經》）、子　（音攜）、子規（亦作秭歸）、　（音弟桂。亦作）、催歸（亦作思歸）、怨鳥、周燕（《說文》）、陽雀。

時珍曰：蜀人見鵑而思杜宇，故呼杜鵑。說者遂謂杜宇化鵑，訛矣。鵑與子　、子規、、催歸諸名，皆因其聲似，各隨方音呼之而已。其鳴若曰「不如歸去」。諺云「陽雀叫，　央」是矣。《禽經》云：江左曰子規，蜀右曰杜宇，甌越曰怨鳥。服虔注《漢書》，以　為伯勞，誤矣，名同物異也。伯勞一名　，音決，不音桂。

【集解】藏器曰：杜鵑小如鷂，鳴呼不已。《蜀王本紀》云：杜宇為望帝，淫其臣鱉靈妻，乃禪位亡去。時子規鳥鳴，故蜀人見鵑鳴而悲望帝。《荊楚歲時記》云：杜鵑初鳴，先聞者主別離，學其聲令人吐血，登廁聞之不祥。厭法，但作狗聲應之。《異苑》云：有人山行，見一群，聊學之，嘔血便殞。人言此鳥啼至血出乃止，故有嘔血之事。

時珍曰：杜鵑出蜀中，今南方亦有之。狀如雀、鷂而色慘黑，赤口有小冠。春暮即鳴，夜啼達旦，鳴必向北，至夏尤甚，晝夜不止，其聲哀切。田家候之，以興農事。惟食蟲蠹，不能為巢，居他巢生子。冬月則藏蟄。

__肉__

【氣味】甘，平，無毒。

【主治】瘡　有蟲，薄切炙熱貼之，蟲盡乃已（時珍）。

【發明】時珍曰：按：《呂氏春秋》云：肉之美者　燕之翠。則昔人亦嘗食之矣。

====鸚====

（《食物》）

【釋名】鸚哥（俗名）、干皋。

時珍曰：按：《字說》云：鸚　如嬰兒之學母語，故字從嬰母。亦作鸚鵡。熊太古云：大者為鸚　，小者為鸚哥。則　義又取乎此。師曠謂之干皋，李　呼為隴客，《梵書》謂之臊陀。

【集解】時珍曰：鸚　有數種：綠鸚　出隴蜀，而滇南、交廣近海諸地尤多，大如烏鵲，數百群飛，南人以為　食；紅鸚　紫赤色，大亦如之；白鸚　出西洋、南番，大如母雞；五色鸚　出海外諸國，大於綠而小於白者，性尤慧利。俱丹　鉤吻，長尾赤足，金睛深目，上下目瞼皆能眨動，舌如嬰兒。其趾前後各二，異於眾鳥。其性畏寒，即發顫如瘴而死，飼以余甘子可解。或云：摩其背則喑。或云：雄者喙變丹，雌者喙黑不變。張思正《倦游錄》云「海中有黃魚能化鸚　」，此必又一種也。有秦吉了、鳥鳳，皆能人言，並附於下：

【附錄】秦吉了　時珍曰：即了哥也，《唐書》作結遼鳥，番音也。出嶺南容、管、廉、邕諸州峒中。大如　鵒，紺黑色。夾腦有黃肉冠，如人耳。丹　黃距，人舌人目，目下連頸有深黃紋，頂尾有分縫。能效人言，音頗雄重。用熟雞子和飯飼之。亦有白色者。

鳥鳳　按范成大《虞衡志》云：鳥鳳出桂海左右兩江峒中。大如喜鵲，紺碧色。項毛似雄雞，頭上有冠。尾垂二弱骨，長一尺四五寸，至秒始有毛。其形略似鳳。音聲清越如笙簫，能度小曲合宮商，又能為百鳥之音。彼處亦自難得。

__鸚　肉__

【氣味】甘、咸，溫，無毒。

【主治】食之，已虛嗽（汪穎）。

=====禽之四=====

（山禽類一十三種，附一種）

====鳳凰====

（《拾遺》）

【釋名】瑞時珍曰：《禽經》云：雄鳳雌凰，亦曰瑞　。　者，百鳥偃伏也。羽蟲三百六十，鳳為之長，故從鳥從凡。凡，總也。古作朋字，象形。凰者，美也，大也。

【集解】時珍曰：鳳，南方朱鳥也。按《韓詩外傳》云：鳳之象，鴻前麟後，燕頷雞喙，蛇頸魚尾，鸛顙鴛腮，龍紋龜背。羽備五采，高四五尺。翱翔四海，天下有道則見。

其翼若干，其聲若簫。不啄生蟲，不折生草。不群居，不侶行。非梧桐不棲，非竹實不食，非醴泉不飲。《山海經》云：丹穴之山有鳥，狀如雞，五采而紋，飲食自然，自歌自舞，見則天下安寧。蔡衡云：象鳳有五：赤多者鳳，青多者鸞，黃多者　，紫多者　，白多者鵠。又群書立名各異，文繁不錄。按羅存齋《爾雅翼》云：南恩州北甘山，壁立千仞，猿狽不能至。鳳凰巢其上，惟食蟲魚。遇大風雨飄墮其雛，小者猶如鶴，而足差短。

__鳳凰台__

【氣味】辛，平，無毒。

【主治】勞損積血，利血脈，安神。治驚邪，癲癇雞癇，發熱狂走，水磨服之（藏器）。

【發明】藏器曰：鳳凰腳下白物如石者，名鳳凰台。鳳雖靈鳥，時或來儀。候其棲止處，掘土二三尺取之，狀如圓石、白似卵者，是也。然鳳非梧桐不棲，非竹實不食，那復近地而有台入土乎？正物有自然之理，不可曉也。今有鳳處未必有竹，有竹處未必有鳳，恐是麟鳳洲有之。如漢時所貢續弦膠，煎鳳髓造成者，曷足怪哉？時珍曰：按《呂氏春秋》云：流沙之西，丹山之南，有鳳鳥之卵，沃民所食。則所產之地不以為異也。續弦膠，《洞冥記》以為鸞血作成。故《雷公炮炙論》云：斷弦折劍，遇鸞血而如初。陳氏以為鳳髓所作，要皆誑言，不必深辯。

====孔雀====

（《別錄》下品）

【釋名】越鳥。

時珍曰：孔，大也。李　呼為南客。《梵書》謂之摩由邏。

【集解】弘景曰：出廣、益諸州。方家罕用。

恭曰：交廣多有，劍南元無。

時珍曰：按《南方異物志》云：孔雀，交趾、雷、羅諸州甚多，生高山喬木之上。大如雁，高三四尺，不減於鶴。細頸隆背，頭戴三毛長寸許。數十群飛，棲游岡陵。晨則鳴聲相和，其聲曰都護。雌者尾短無金翠。雄者三年尾尚小，五年乃長二三尺。夏則脫毛，至春復生。自背至尾有圓紋，五色金翠，相繞如錢。自愛其尾，山棲必先擇置尾之地。雨則尾重不能高飛，南人因往捕之。或暗伺其過，生斷其尾，以為方物。若回顧，則金翠頓減矣。山人養其雛為媒。或探其卵，雞伏出之，飼以豬腸、生菜之屬。聞人拍手歌舞，則舞。其性妒，見采服者必啄之。《北戶錄》云：孔雀不匹，以音影相接而孕。或雌鳴下風，雄鳴上風，亦孕。《冀越集》云：孔雀雖有雌雄，將乳時登木哀鳴，蛇至即交，故其血、膽猶傷人。《禽經》云「孔見蛇則宛而躍」者是矣。

__肉__

【氣味】咸，涼，微毒。藏器曰：無毒。

【主治】解藥毒、蠱毒（《日華》）。

【發明】時珍曰：按《紀聞》云：山谷夷人多食之，或以為脯臘，味如雞、　，能解百毒。人食其肉者，自後服藥必不效，為其解毒也。又《續博物志》云，李衛公言：鵝驚鬼，孔雀辟惡，　厭火。

__血__

【主治】生飲，解蠱毒，良（《日華》）。

【發明】時珍曰：熊太古言，孔雀與蛇交，故血、膽皆傷人；而《日華》及《異物志》言，其血與首，能解大毒，似不相合。按孔雀之肉既能解毒，何血獨傷人耶？蓋亦猶雉與蛇交時即有毒，而蛇伏蟄時即無毒之意耳。

__屎__

【氣味】微寒。

【主治】女子帶下，小便不利（《別錄》）。治崩中帶下，可敷惡瘡（《日華》）。

__尾__

【氣味】有毒。宗　曰：不可入目，令人昏翳。

====駝鳥====

（《拾遺》）

【釋名】駝蹄雞（《綱目》）、食火雞（同上）、骨托禽。

時珍曰：駝，象形。托亦駝字之訛。

【集解】藏器曰：駝鳥如駝，生西戎。高宗永徽中，吐火羅獻之。高七尺，足如橐駝，鼓翅而行，日三百裡，食銅鐵也。

時珍曰：此亦是鳥也，能食物所不能食者。按李延壽《後魏書》云：波斯國有鳥，形如駝，能飛不高，食草與肉，亦啖火，日行七百裡。郭義恭《廣志》云：安息國貢大雀，雁身駝蹄，蒼色，舉頭高七八尺，張翅丈余，食大麥，其卵如瓮，其名駝鳥。劉郁《西使記》云：富浪有大鳥，駝蹄，高丈余，食火炭，卵大如升。費信《星槎勝覽》云：竹步國、阿丹國俱出駝蹄雞，高者六七尺，其蹄如駝。彭乘《墨客揮犀》云：骨托禽出河州，狀如雕，高三尺余，其名自呼，能食鐵石。宋祁《唐書》云：開元初，康國貢駝鳥卵。鄭曉《吾學編》云：洪武初，三佛齊國貢火雞，大於鶴，長三四尺，頸、足亦似鶴，銳嘴軟紅冠，毛色如青羊，足二指，利爪，能傷人腹致死，食火炭。諸書所記稍有不同，實皆一物也。

__屎__

【氣味】無毒。

【主治】人誤吞鐵石入腹，食之立消（藏器）。

====鷹====

（《別錄》中品）

【釋名】角鷹（《綱目》）、　鳩。

時珍曰：鷹以膺擊，故謂之鷹。其頂有毛角，故曰角鷹。其性爽猛，故曰　鳩。昔少氏以鳥名官，有祝鳩、　鳩、鶻鳩、雎鳩、　鳩五氏。蓋鷹與鳩同氣禪化，故得稱鳩也。《禽經》云：小而鷙者皆曰隼，大而鷙者皆曰鳩。是矣。《爾雅翼》云：在北為鷹，在南為鷂。

一云大為鷹，小為鷂。《梵書》謂之嘶那夜。

【集解】時珍曰：鷹出遼海者上，北地及東北胡者次之。北人多取雛養之，南人八九月以媒取之。乃鳥之疏暴者。有雉鷹、兔鷹，其類以季夏之月習擊，孟秋之月祭鳥。隋魏彥深《鷹賦》頗詳，其略云：資金方之猛氣，擅火德之炎精。指重十字，尾貴合盧。嘴同鉤利，腳等荊枯。或白如散花，或黑如點漆。大紋若錦，細斑似纈。身重若金，爪剛如鐵。毛衣屢改，厥色無常。寅生酉就，總號為黃。二周作　，三歲成蒼。雌則體大，雄則形小。察之為易，調之實難。薑以取熱，酒以排寒。生於窟者好眠，巢於木者常立。雙　長者起遲，六翮短者飛急。

__肉__

【氣味】缺

【主治】食之治野狐邪魅（藏器）。

__頭__

【主治】五痔，燒灰飲服（《藥性》）。治痔　，燒灰，入麝香少許，酥酒服之。治頭風眩暈，一枚燒灰，酒服（時珍。出王右軍法帖，及溫隱居《海上方》）。

【附方】新一。

頭目虛暈　車風一個（即鷹頭也，去毛，焙），川芎一兩，為末。酒服三錢。（《選奇》）

__嘴及爪__

【主治】五痔狐魅，燒灰水服（藏器）。

__睛__

【主治】和乳汁研之，日三注眼中，三日見碧霄中物，忌煙熏（《藥性》）。

__骨__

【主治】傷損接骨。燒灰，每服二錢，酒服。隨病上、下，食前、食後（時珍）。

__毛__

【主治】斷酒。水煮汁飲，即止酒也（《千金》）。

__屎白__

【氣味】微寒，有小毒。

【主治】傷撻滅痕（《別錄》）。燒灰酒服，治中惡（《藥性》）。燒灰，酒服方寸匕，主惡酒，勿令飲人知（蘇恭）。消虛積，殺勞蟲，去面　（時珍）。

【發明】弘景曰：單用不能滅瘢。須合僵蠶、衣魚之屬為膏，乃效。

【附方】舊二，新四。

奶癖：寇曰：凡小兒脅下硬如有物，乃俗名奶癖者也。只服溫脾化積丸藥，不可轉瀉。

用黃鷹屎白一錢，密陀僧一兩，舶上硫黃一分，丁香二十一個，為末。每服一字，三歲以上半錢，用乳汁或白面湯調下。並不轉泄，一復時取下青黑物。後服補藥：以醋石榴皮（炙黑）

半兩，　一分，木香一分，麝香半錢，為末。每服一字，薄酒調下，連吃二服。面　：鷹屎白二分，胡粉一分，蜜和敷之。（《外台》）

滅痕：《千金》：用鷹屎白和人精敷，日三。《聖惠》：用鷹屎二兩，僵蠶一兩半，為末，蜜和敷。《總錄》：用鷹屎白、白附子各一兩，為末，醋和敷，日三五次，痕滅止。

食哽：鷹糞燒灰，水服方寸匕。（《外台》）

====雕====

（音凋。《綱目》）

【釋名】鷲（音就。《山海經》）、　（《說文》。音團）。

時珍曰：《禽經》云：鷹以膺之，鶻以猾之，隼以尹之，雕以周之，鷲以就之，　以搏之。皆言其擊搏之異也。《梵書》謂之揭羅　。

【集解】時珍曰：雕似鷹而大，尾長翅短，土黃色，鷙悍多力，盤旋空中，無細不睹。

皂雕即鷲也，出北地，色皂。青雕出遼東，最俊者謂之海東青。羌鷲出西南夷，黃頭赤目，五色皆備。雕類能搏鴻鵠、獐鹿、犬豕。又有虎鷹，翼廣丈余，能搏虎也。鷹、雕雖鷙而畏燕子，物無大小也。其翮可為箭羽。劉郁《西使記》云：皂雕一產三卵者，內有一卵化犬。

短毛灰色，與犬無異，但尾背有羽毛數莖耳。隨母影而走，所逐無不獲者，謂之鷹背狗。

__骨__

【氣味】缺。

【主治】折傷斷骨。燒灰，每服二錢，酒下，在上食後，在下食前，骨即接如初（時珍。出《接骨方》）。

【發明】時珍曰：鷹、鶚、雕骨，皆能接骨。蓋鷙鳥之力在骨，故以骨治骨，從其類也

__屎__

【主治】諸鳥獸骨鯁。燒灰，酒服方寸匕（時珍。出《外台秘要》）。

====鶚====

（《綱目》）

【釋名】魚鷹（《禽經》）、雕雞（《詩疏》）、睢鳩（《周南》）、王睢（音疽）、沸波（《淮南子》）、下窟烏。

時珍曰：鶚狀可愕，故謂之鶚。其視睢健，故謂之睢。能入穴取食，故謂之下窟烏。翱翔水上，扇魚令出，故曰沸波。《禽經》云：王睢，魚鷹也。尾上白者名白　。

【集解】時珍曰：鶚，雕類也。似鷹而土黃色，深目好峙。雄雌相得，鷙而有別，交則雙翔，別則異處。能翱翔水上捕魚食，江表人呼為食魚鷹。亦啖蛇。《詩》云：關關睢鳩，在河之洲。即此。其肉腥惡，不可食。陸璣以為鷲，揚雄以為白　，黃氏以為杜鵑，皆誤矣。《禽經》云：鳩生三子，一為鶚鳩。尸鳩也。杜預以王睢為尸鳩，或以此也。

__骨__

【主治】接骨（時珍）。

【附方】新一。

接骨：用下窟烏（即鶚也），取骨燒存性，以古銅錢一個，　紅醋淬七次，為末等分。

酒服一錢，不可過多。病在下空心，在上食後服，極有效驗。須先夾縛定，乃服此。（唐‧藺道人方）

__嘴__

【主治】蛇咬。燒存性研末，一半酒服，一半塗之（時珍）。

====鴟====

（《別錄》下品）

【釋名】雀鷹（《詩疏》）、鳶（《詩經》）、　（音淫）、隼（本作　。音筍）、鷂。

時珍曰：鴟、鳶二字，篆文象形。一云：鴟，其聲也。鳶，攫物如射也。隼，擊物準也。鷂，目擊遙也。《詩疏》云：隼有數種，通稱為鷂。雀鷹，春化布穀。《爾雅》謂之茅鴟，齊人謂之擊正，或謂之題肩。《爾雅》云：　，負雀也。《梵書》謂之阿黎耶。

【集解】弘景曰：鴟，即俗呼老鴟者。又有雕、鶚，並相似而大。

時珍曰：鴟似鷹而稍小，其尾如舵，極善高翔，專捉雞、雀。鴟類有數種。按：《禽經》云：善摶者曰鶚，竊玄者曰雕，　曰　，骨曰鶻，了曰鷂，展曰　，奪曰　。又云：鶻生三子，一為鴟。鶻，小於鴟而最猛捷，能擊鳩、鴿，亦名鷸子，一名籠脫。　，色青，向風展翅迅搖，搏捕鳥雀，鳴則大風，一名晨風。　，小於　，其　上下，亦取鳥雀如攘掇也，一名鷸子。又《月令》：二月鷹化為鳩，七月鳩化為鷹。《列子》云：鷂為　，　為布穀，布穀復為鷂。皆指此屬也。隼鶻雖鷙而有義，故曰鷹不擊伏，隼不擊胎。鶻握鳩而自暖，乃至旦而見釋，此皆殺中有仁也。

__鴟頭__

【修治】弘景曰：雖不限雌雄，雄者當勝。用須微炙，不用蠹者。古方治頭面方有鴟頭酒。

【氣味】咸，平，無毒。時珍曰：按段成式云：唐肅宗張後專權，每進酒置鴟腦於內，云令人久醉健忘。則鴟頭亦有微毒矣。

【主治】頭風目眩顛倒，癇疾（《別錄》）。

【附方】舊一，新一。

癲癇螈　：飛鴟頭三枚，鉛丹一斤，為末，蜜丸梧桐子大。每酒服三丸，日三次。（《千金方》）

旋風眩冒：鴟頭丸，用鴟頭一枚（炒黃），真　茹、白朮各一兩，川椒半兩（微炒去汁），為末，蜜和，丸梧桐子大。每服食前以溫酒下二十丸。（《聖惠》）

__肉__

【氣味】缺。

【主治】食之，治癲癇（孟詵）。食之，消雞肉、鵪鶉成積（時珍）。

__骨__

【主治】鼻衄不止。取老鴟翅關大骨，微炙研末，吹之（時珍。出《聖濟總錄》）。

====鴟鵂====

（《拾遺》）

【釋名】角鴟（《說文》）、怪鴟（《爾雅》）、　（音丸）、老兔（《爾雅》）、鉤　（音格）、KT　（音忌欺）、轂轆鷹（蜀人所呼）、呼　鷹（楚人所呼）、夜食鷹（吳人所呼）。

時珍曰：其狀似鴟而有毛角，故曰鴟，曰角。曰　，　字象鳥頭目有角形也。老兔，象頭目形。鵂、怪，皆不祥也。鉤　、轂轆、呼

【集解】藏器曰：鉤　，即《爾雅》　KT　也，江東呼為鉤　。其狀似鴟有角，怪鳥也。

夜飛晝伏，入城城空，入室室空。常在一處則無害。若聞其聲如笑者，宜速去之。北土有訓狐，二物相似，各有其類。訓狐聲呼其名，兩目如貓兒，大於鴝鵒，作笑聲，當有人死。又有鵂　，亦是其類，微小而黃，夜能入人家，拾人手爪，知人吉凶。有人獲之，嗉中猶有爪甲。故除爪甲者，埋之戶內，為此也。

時珍曰：此物有二種：鴟鵂大如鴟鷹，黃黑斑色，頭目如貓，有毛角兩耳。晝伏夜出，鳴則雌雄相喚，其聲如老人，初若呼，後若笑，所至多不祥。《莊子》云：鴟鵂夜拾蚤，察毫末，晝出　目而不見丘山。何承天纂文云：鴟鵂白日不見人，夜能拾蚤虱。俗訛蚤為人爪，妄矣。一種鵂　，大如鴝鵒，毛色如鷂，頭目亦如貓。鳴則後竅應之，其聲連轉，如云休留休留，故名曰鵂　。江東呼為車載板，楚人呼為快扛鳥，蜀人呼為春哥兒，皆言其鳴主有人死也，試之亦驗。《說文》謂之　（音爵），言其小也。藏器所謂訓狐者，乃　也；所謂鵂者，乃鴟鵂之小者也。並誤矣。《周禮》　蔟氏掌覆夭鳥之巢，以方書十日之號，十二支之號，十二月之號，十二歲之號，二十有八宿之號，懸其巢則去。《續博物志》云：鵂　、鸛、鵲，其抱以聒。

__肉__

【氣味】缺。

【主治】瘧疾。用一只，去毛腸，油炸食之（時珍。出《陰憲副方》）。

【附方】新一。

風虛眩暈：大頭鷹閉殺去毛，煮食；以骨燒存性，酒服。（《便民食療》）

__肝__

【主治】入法術家用（時珍）。

（《拾遺》）

【釋名】梟鴟（音嬌）、土梟（《爾雅》）、山　（晉灼）、雞　（《十六國史》）、　（《漢書》）、訓狐時珍曰：　、梟、訓狐，其聲也。　，其色如服色也。俚人訛訓狐為幸胡者，是也。鴟與，二物也。周公合而詠之，後人遂以鴟　為一鳥，誤矣。　字《韻書》無考，當作匈擁切。　魂，流離，言其不祥也。吳球方作逐魂。梟長則食母，故古人夏至磔之，而其字從鳥首在木上。

【集解】藏器曰：　即梟也，一名　，吳人呼為　魂，惡聲鳥也。賈誼云：　似　，其實一物也，入室主人當去。此鳥盛午不見物，夜則飛行，常入人家捕鼠食。《周禮》　蔟氏掌覆夭時珍曰：　、　、鵂　、梟，皆惡鳥也，說者往往混注。賈誼謂　似　，藏器謂　與訓狐為二物，許慎、張華謂　、鵂　為一物，王逸謂　即訓狐，陳正敏謂梟為伯勞，宗懍謂土梟為鴝鵒，各執一說。今通考據，並咨詢野人，則　、梟、　、訓狐，一物也。鵂　，一物也。藏器所謂訓狐之狀者，鵂　也。　，即今俗所呼幸胡者是也，處處山林時有之。少美好而長丑惡，狀如母雞，有斑紋，頭如鴝鵒，目如貓目，其名自呼，好食桑椹。古人多食之，故《禮》云，不食　胖，謂脅側薄弱也。《莊子》云：見彈而求　炙。《前涼錄》云：張天錫言，北方美物，桑椹甘香，雞　革饗。皆指此物也。按《巴蜀異物志》云：　如小雞，體有文色，土俗因名之。不能遠飛，行不出域。盛弘之《荊州記》云：巫縣有鳥如雌雞，其名為。楚人謂之　。陸璣《詩疏》云：　大如美，可為羹　、炙食。劉恂《嶺表錄異》云：北方梟鳴，人以為怪。南中晝夜飛鳴，與烏、鵲無異。桂林人家家羅取，使捕鼠，以為勝狸也。合諸說觀之，則　、　、訓狐之為一物明矣。又按郭義恭《廣志》云：　，楚鳩所生也，不能滋乳，如騾、KT　焉。然梟長則食母，是自能孳乳矣，抑所食者即鳩耶？《淮南萬畢術》云：甑瓦投之，能止梟鳴。性相勝也。

__肉__

【氣味】甘，溫，無毒。

【主治】鼠　，炙食之（藏器）。

【附方】新二。

風癇：考《寶鑒》第九卷名神應丹。惺神散，（《醫方大成》下噎食：取　鳥未生毛者一對，用黃泥固濟，　存性為末。每服一匙，以溫酒服。（《壽域神方》）

__頭__

【主治】痘瘡黑陷。用臘月者一二枚，燒灰，酒服之，當起（時珍。出云歧子《保命集》）。

__目__

【主治】吞之，令人夜見鬼物（藏器）。

====鴆====

（音沉去聲。《別錄》下品）

【校正】自有名未用移入此。

【釋名】　日（與運日同。《別錄》）、同力鳥（陶弘景）。

【集解】《別錄》曰：鴆生南海。

弘景曰：鴆與　日是兩種。鴆鳥狀如孔雀，五色雜斑，高碩，黑頸赤喙，出廣之深山中。

日，狀如黑傖雞，作聲似云同力，故江東人呼為同力鳥。並啖蛇，人誤食其肉立死，並療蛇毒。昔人用鴆毛為毒酒，故名鴆酒，頃不復爾。又海中有物赤色，狀如龍，名海薑，亦有大毒，甚於鴆羽。

恭曰：鳩鳥商州以南江嶺間大有，人皆諳識，其肉腥有毒不堪啖。

云羽畫酒殺人，亦是浪證。按玉篇引郭璞云：鴆大如雕，長頸赤喙，食蛇。《說文》《廣雅》《淮南子》皆以鴆為　日。交廣人亦云　日即鴆，一名同力鳥，更無如孔雀者。陶為人所誑也。

時珍曰：按《爾雅翼》云：鴆似鷹而大，狀如　，紫黑色，赤喙黑目，頸長七八寸。雄名運日，雌名陰諧。運日鳴則晴，陰諧鳴則雨。食蛇及橡實。知木石有蛇，即為禹步以禁之，須臾木倒石崩而蛇出也。蛇入口即爛。其屎溺著石，石皆黃爛。飲水處，百蟲吸之皆死。惟得犀角即解其毒。又楊廉夫《鐵崖集》云：鴆出蘄州黃梅山中，狀類訓狐，聲如擊腰鼓。巢於大木之顛，

__毛__

【氣味】有大毒。入五臟，爛殺人（《別錄》）。

__喙__

【主治】帶之，殺蝮蛇毒（《別錄》。

時珍曰：蛇中人，刮末塗之，登時愈也）。

====姑獲鳥====

（《拾遺》）

【釋名】乳母鳥（《玄中記》）、夜行游女（同）、天帝少女（同）、無辜鳥（同）、隱飛（《玄中記》）、鬼鳥（《拾遺》）、時珍曰：昔人言此鳥產婦所化，陰慝為妖，故有諸名。

【集解】藏器曰：姑獲能收人魂魄。《玄中記》云：姑獲鳥，鬼神類也。衣毛為飛鳥，脫毛為女人。云是產婦死後化作，故胸前有兩乳，喜取人子養為己子。凡有小兒家，不可夜露衣物。此鳥夜飛，以血點之為志。兒輒病驚癇及疳疾，謂之無辜疳也。荊州多有之。亦謂之鬼鳥。《周禮》庭氏「以救日之弓，救月之矢，射夭鳥」，即此也。

時珍曰：此鳥純雌無雄，七八月夜飛，害人尤毒也。

====治鳥====

（《綱目》）

【集解】時珍曰：按干寶《搜神記》云：越地深山有治鳥，大如鳩，青色。穿樹作窠，大如五六升器，口徑數寸，飾以土堊，赤白相間，狀如射侯。伐木者見此樹即避之，犯之則能役虎害人，燒人廬舍。白日見之，鳥形也；夜聞其鳴，鳥聲也；時或作人形，長三尺，入澗中取蟹，就人間火炙食，山人謂之越祝之祖。又段成式《酉陽雜俎》云：俗說昔有人遇洪水，食都樹皮，餓死化為此物。居樹根者為豬都，居樹中者為人都，居樹尾者為鳥都。鳥都左脅下有鏡印，闊二寸一分。南人食其窠，味如木芝也。竊謂獸有山都、山　、木客，而鳥亦有治鳥、山蕭、木客鳥。此皆戾氣所賦，同受而異形者歟與？今附於下：

【附錄】木客鳥　時珍曰：按《異物志》云：木客鳥，大如鵲，千百為群，飛集有度。

俗呼黃白色有翼有綬，飛獨高者為君、長，居前正赤者為五伯，正黑者為鈴下，緗色雜赤者為功曹，左脅有白帶者為主簿，各有章色。廬陵郡東有之。

獨足鳥　一名山蕭鳥。《廣州志》云：獨足鳥，閩廣有之。大如鵠，其色蒼，其聲自呼。

《臨海異物志》云：獨足，文身赤口，晝伏夜飛，或時晝出，群鳥噪之。惟食蟲豸，不食稻粱。聲如人嘯，將雨轉鳴。即孔子所謂一足之鳥，商羊者也。《山海經》云：　次之山，有鳥狀如梟，人面而一足，名曰橐蜚（土精也，似雁，一足黃色，毀之殺人。

__窠表__

【主治】作履屜，治香港腳（時珍。出《酉陽雜俎》）。

====鬼車鳥====

（《拾遺》）

【釋名】鬼鳥（《拾遺》）、九頭鳥（同上）、蒼　（《白澤圖》）、奇　。時珍曰：鬼車，妖鳥也，取周易載鬼一車之義。似

【集解】藏器曰：鬼車，晦瞑則飛鳴，能入人家，收人魂氣。相傳此鳥昔有十首，犬嚙其一，猶余九首。其一常滴血，血著人家則凶。荊楚人夜聞其飛鳴，但滅燈、打門、捩狗耳以厭之，言其畏狗也。《白澤圖》蒼　有九首，及孔子與子夏見奇　九首，皆此物也。《荊楚歲時記》以時珍曰：鬼車狀如鵂　，而大者翼廣丈許，晝盲夜了，見火光輒墮。按：劉恂《嶺表錄異》云：鬼車出秦中，而嶺外尤多。春夏之交，稍遇陰晦，則飛鳴而過，聲如刀車鳴。愛入人家，鑠人魂氣。血滴之家，必有凶咎。《便民圖纂》云：冬月鬼車夜飛，鳴聲自北而南，謂之出巢，主雨；自南而北，謂之歸巢，主晴。周密《齊東野語》云：宋‧李壽翁守長沙，曾捕得此鳥。狀類野鳧，赤色，身圓如箕。十頸環簇，有九頭，其一獨無而滴鮮血。每頸兩翼，飛則霍霍並進。又周漢公主病，此鳥飛至砧石即薨。嗚呼！怪氣所鐘，妖異如此，不可不知。

====諸鳥有毒====

（《拾遺》凡鳥自死目不閉，自死足不伸，白鳥玄首，玄鳥白首，三足，四距，六指，四翼，異形異色，並不可食，食之殺人。