======主治第四卷======

=====百病主治藥=====

====痛風====

（屬風、寒、濕、熱、挾痰及血虛、污血）

【風寒風濕】〔草木〕麻黃（風寒、風濕、風熱痹痛，發汗。）　羌活（風濕相搏，一身盡痛，非此不除。同松節，煮酒，日飲。）　防風（主周身骨節盡痛，乃治風去濕仙藥。）　蒼朮（散風，除濕，燥痰，解鬱，發汗，通治上、中、下濕氣。濕氣身痛，熬汁作膏，點服。）

桔梗（寒熱風痹，滯氣作痛，在上者，宜加之。）　茜根（治骨節痛，燥濕行血。）　紫葳（除風熱、血滯作痛。）　蒼耳子（風濕周痹，四肢拘痛，為末煎服。）　牽牛子（除氣分濕熱，氣壅腰腳痛。）　羊躑躅（風濕痹痛走注，同糯米、黑豆，酒、水煎服，取吐利。風痰注痛，同生南星搗餅，蒸四五次收之，臨時焙丸，溫酒下三丸，靜臥避風。）　芫花（風濕痰注作痛。）　草烏頭（風濕痰涎，歷節走痛不止，入豆腐中煮過，晒研，每服五分，仍外敷痛處。）　烏頭　附子（並燥濕痰，為引經藥。）　百靈藤（酒。）　石南藤（酒。）　青藤（酒。並主風濕骨痛頑痹。）

薏苡仁（久風濕痹，筋急不可屈伸。風濕身痛，日晡甚者，同麻黃、杏仁、甘草煎服。）　豆豉松節（去筋骨痛，能燥血中之濕。歷節風痛，四肢如脫，浸酒日服。）　桂枝（引諸藥橫行手臂。同椒、薑浸酒，絮熨陰痹。）　海桐皮（腰膝注痛，血脈頑痹，同諸藥浸酒服。）　五加皮（風濕骨節攣痛，浸酒服。）　枸杞根及苗（去皮膚骨節間風。子，補腎。）　〔蟲獸〕

蠶砂（浸酒。）　蠍梢（肝風。）　蚯蚓（腳風宜用。）　穿山甲（風痹疼痛，引經通竅。）　守宮（通經絡，入血分。歷蛇（同上。）　水龜（風濕拘攣，筋骨疼痛，同天花粉、枸杞子、雄黃、麝香、槐花煎服。版，亦入陰虛骨痛方。）　五靈脂（散血活血，止諸痛，引經有效。）　虎骨（筋骨毒風，走注疼痛，脛骨尤良。白虎風痛膝腫，同通草煮服，取汗。同沒藥末服。風濕痛，同附子末服。頭骨，浸酒飲。）

【風痰濕熱】〔草部〕半夏　天南星（並治風痰、濕痰、熱痰凝滯，歷節走注。右臂濕痰作痛，南星、蒼朮煎服。）　大戟　甘遂（並治濕氣化為痰飲，流注胸膈經絡，發為上下走注，疼痛麻痹。能泄臟腑、經隧之濕。）　大黃（泄脾胃血分之濕熱。酥炒煎服，治腰腳風痛，取下冷膿惡物，即止。）　威靈仙（治風濕痰飲，為痛風要藥，上下皆宜。腰膝積年冷病諸痛，為末酒下，或丸服，以微利為效。）　黃芩（三焦濕熱風熱，歷節腫痛。）　秦艽（除陽明風濕、濕熱，養血榮筋。）　龍膽草　木通（煎服。）　防己　木鱉子（並主濕熱腫痛，在下加之。）

薑黃（治風痹臂痛，能入手臂，破血中之滯氣。）　紅藍花（活血滯，止痛，瘦人宜之。）　〔菜果〕白芥子（暴風毒腫，痰飲流入四肢、經絡，作痛。）　桃仁（血滯風痹攣痛。）　橘皮（下滯氣，化濕痰。風痰麻木，或手木，或十指麻木，皆是濕痰死血。以一斤去白，逆流水五碗，煮爛去滓至一碗，頓服取吐，乃吐痰之聖藥也。）　檳榔（一切風氣，能下行。）〔木石〕枳殼（風癢麻痹，散痰疏滯。）　黃柏（除下焦濕熱痛腫，下體甚者加之。）　茯苓（滲濕熱。）

竹瀝（化熱痰。）　蘇枋木（活血止痛。）　滑石（滲濕熱。）　〔禽獸〕羚羊角（入肝平風，舒筋，止熱毒風，歷節掣痛效。）　羊脛骨（除濕熱，止腰腳筋骨痛，浸酒服。）

【補虛】〔草部〕當歸　芎　芍藥　地黃　丹參並養新血，破宿血，止痛。）　牛膝（補肝腎，逐惡血，治風寒濕痹，膝痛，不可屈伸，能引諸藥下行，痛在下者加之。）　石斛（腳膝冷痛痹弱，酒浸酥蒸，服滿一鎰，永不骨痛。）　天麻（諸風濕痹不仁，補肝虛，利腰膝。

腰腳痛，同半夏、細辛袋盛，蒸熱互熨，汗出則愈。）　萆　狗脊（寒濕膝痛腰背強，補肝腎。）　土茯苓（治瘡毒筋骨痛，去風濕，利關節。）　鎖陽（潤燥養筋。）　〔穀木〕

罌粟殼（收斂固氣，能入腎，治骨痛尤宜。）　松脂（歷節風酸痛，煉淨，和酥煎服。）　乳香（補腎活血，定諸經之痛。）　沒藥（逐經絡滯血，定痛。歷節諸風痛不止，同虎脛骨末，酒服。）

【外治】白花菜（敷風濕痛。）　芥子（走注風毒痛，同醋塗。）　蓖麻油（入膏，拔風邪出外。）　鵜鶘油（入膏，引藥氣入內。）　羊脂（入膏，引藥氣入內，拔邪出外。）　野駝脂（摩風痛。）　牛皮膠（同薑汁化，貼骨節痛。）

====頭痛====

（有外感，氣虛，血虛，風熱，濕熱，寒濕，痰厥，腎厥，真痛，偏痛。右屬風虛，左屬痰熱）

【引經】太陽（麻黃、　本、羌活、蔓荊。）　陽明（白芷、葛根、升麻、石膏。）　少陽（柴胡、芎　。）　太陰

【濕熱痰濕】〔草部〕黃芩（一味，酒浸晒研，茶服，治風濕、濕熱、相火，偏、正諸般頭痛。）　荊芥（散風熱，清頭目。作枕，去頭項風；同石膏末服，去風熱頭痛。）　薄荷（除風熱，清頭目，蜜丸服。）　菊花（頭目風熱腫痛，同石膏、芎　末服。）　蔓荊實（頭痛，腦鳴，目淚。太陽頭痛，為末浸酒服。）　水蘇（風熱痛，同皂莢、芫花丸服。）　半夏（痰厥頭痛，非此不除，同蒼朮用。）栝蔞（熱病頭痛，洗瓤溫服。）　香附子（氣鬱頭痛，同川芎末，常服；偏頭風，同烏頭、甘草，丸服。）　大黃（熱厥頭痛，酒炒三次，為末，茶服。）　鉤藤（平肝風心熱。）　茺蔚子（血逆，大熱頭痛。）　木通　青黛　大青　白蘚皮　茵陳　白蒿澤蘭　沙參　丹參　知母　吳藍　景天（並主天行頭痛。）　前胡　旋覆花　〔菜果〕竹筍（並主痰熱頭痛。）　東風菜　鹿藿　苦茗（並治風熱頭痛。清上止痛，同蔥白煎服；用巴豆煙熏過服，止氣虛頭痛。）　楊梅（頭痛，為末茶服。）　橘皮　〔木石〕枳殼（並主痰氣頭痛。）

櫸皮（時行頭痛，熱結在腸。）　枸杞（寒熱頭痛。）　竹茹（飲酒人頭痛，煎服。）　竹葉　竹瀝荊瀝（並痰熱頭痛。）　黃柏　梔子　茯苓　白堊土（並濕熱頭痛。合王瓜為末服，止疼。）

石膏（陽明頭痛如裂，壯熱如火。並風熱，同竹葉煎；風寒，同蔥、茶煎；風痰，同川芎、甘草煎。）　鐵粉（頭痛鼻塞，同龍腦，水服。）　光明鹽　〔獸人〕犀角（傷寒頭痛寒熱，諸毒瓦斯痛。）　童尿（寒熱頭痛至極者，一盞，入蔥、豉煎服，陶隱居盛稱之。）

【風寒濕厥】〔草穀菜果〕芎　（風入腦戶頭痛，行氣開鬱，必用之藥。風熱及氣虛，為末茶服；偏頭風，浸酒服；卒厥，同烏藥末服。）　防風（頭面風去來。偏正頭風，同白芷，蜜丸服。）　天南星（風痰頭痛，同荊芥丸服；痰氣，同茴香丸服；婦人頭風，為末酒服。）

烏頭風寒痛；同蔥汁丸，或同鐘乳、全蠍丸，治氣虛痛；同全蠍、韭根丸，腎厥痛；同釜墨，止痰厥痛。）　天雄（頭面風去來痛。）　草烏頭（偏正頭風，同蒼朮，蔥汁丸服。）　白附子（偏正頭風，同牙皂末服；痰厥痛，同半夏、南星丸服。）　地膚子（雷頭風腫，同生薑擂酒服，取汗。）　杜衡（風寒頭痛初起，末服，發汗。）　蒴　（煎酒取汁。）　蓖麻子（同川芎燒服，取汗。）　萆　（同虎骨、旋覆花研酒服，治洗頭風。）　菖蒲（頭風淚下。）　杜若（風入腦戶，痛腫涕淚。）　胡蘆巴（氣攻痛，同三棱、乾薑末，酒服。）　牛膝（腦中痛。）　當歸（煮酒。）　地黃　芍藥（並血虛痛。）

葳蕤　天麻　人參　黃　（並氣虛痛。）　蒼耳　大豆黃卷（並頭風痹。）　胡麻（頭面游風。

）百合（頭風目眩。）　胡荽　蔥白　生薑（並風寒頭痛。）　杏仁（時行頭痛，解肌。風虛，痛欲破，研汁，入粥食，得大汗即解。）　茱萸（厥陰頭痛嘔涎，同薑、棗、人參煎服。）

蜀椒　枳　〔木石蟲獸〕柏實（並主頭風。）　桂枝（傷風頭痛自汗。）　烏藥（氣厥頭痛，及產後頭痛，同川芎末，茶服山茱萸（腦骨痛。）　辛夷　伏牛花　空青　曾青（並風眩頭痛。）　石硫黃（腎厥頭痛、頭風，同硝石丸服。同胡粉丸服。同食鹽丸服。同烏藥丸服。）　蜂子　全蠍　白僵蠶（蔥湯服，或入高良薑，或以蒜制為末服，治痰厥、腎厥痛。）　白花蛇（腦風頭痛，及偏頭風，同南星、羊肉（頭腦大風，汗出虛勞。）　羊屎（雷頭風，研

【吐痰】見風及痰飲。

【外治】穀精草（為末　鼻，調糊貼腦，燒煙熏鼻。）　延胡索（同牙皂、青黛為丸。）

瓜蒂　藜蘆　細辛　蒼耳子　大黃　遠志　蓽茇　高良薑　牽牛（同砂仁、楊梅末。）芸苔子皂莢　白棘針（同丁香、麝香。）　雄黃（同細辛。）　玄精石　硝石　人中白（同地龍末，羊膽為丸。）　旱蓮汁　蘿卜汁　大蒜汁　苦瓠汁（並　鼻。）　艾葉（揉丸嗅之，取出黃水。）　蓖麻仁（同棗肉紙卷，插入鼻內。）　半夏煙　木槿子煙　龍腦煙（並熏鼻。）　燈火（淬之。）　蕎麥面（作大餅，更互合頭，出汗。或作小餅，貼四眼角，灸之。）　黃蠟（和鹽作兜鍪，合之即止。）　麝香（同皂莢末，安頂上，炒鹽熨之。）　茱萸葉（蒸熱枕之，治大寒犯腦痛，亦浴頭。）　桐木皮　冬青葉　石南葉　牡荊根　子皮　莽草　葶藶　豉汁　驢頭汁（並治頭風。）　全蠍（同地龍、土狗、五倍子末。）　柚葉（同蔥白。）　山豆根　南星（同川烏。）　烏頭　草烏頭（同梔子、蔥汁。）　乳香（同蓖麻仁。）　決明子（並貼太陽穴。

露水八月朔旦取，磨墨點太陽，止頭疼。）　桂木（陰雨即發痛，酒調，塗頂額。）　井底泥（同硝、黃敷。）　朴硝（熱痛，塗頂上。）　訶子（同芒硝，醋摩之。　牛蒡根（同酒煎膏摩之。）　綠豆（作枕去頭風。）決明、菊花（皆良。）　麥面（頭皮虛腫，薄如裹水，口嚼敷之，良。）　梔子（蜜和敷舌上，追涎去風甚妙。）

====眩暈====

（眩是目黑，暈是頭旋，皆是氣虛挾痰，挾火，挾風，或挾血虛，或兼外感四氣）

【風虛】〔草菜〕天麻（目黑頭旋，風虛內作，非此不能除，為治風神藥，名定風草。

首風旋運，消痰定風，同川芎，蜜丸服。）　朮（頭忽眩暈，瘦削食土，同曲丸服。）　荊芥（頭旋目眩。產後血暈欲死，童尿調服。）　白芷（頭風、血風眩暈，蜜丸服。）　蒼耳子（諸風頭暈，蜜丸服；女人血風頭旋，悶絕不省，為末酒服，能通頂門。）　菊苗（男女頭風眩暈，發落有痰，發則昏倒，四月收，陰乾為末，每酒服二錢。秋月收花浸酒，或釀酒服。）　蒴根（頭風旋暈，同獨活、石膏煎酒服；產後血暈，煎服。）　貝母（洗洗惡風寒，目眩項直。）

杜若（風入腦戶，眩倒，目　。）　鉤藤（平肝風心火，頭旋目眩。）　排風子（目赤頭旋，同甘草、菊花末。）　當歸（失血眩暈，芎　煎服。）　芎　（首風旋暈。）　紅藥子（產後血暈。）

附子　烏頭　薄荷　細辛　木香　紫蘇　水蘇　白蒿　飛廉　卷柏　蘼蕪　羌活　本地黃　人參　黃　升麻　柴胡　山藥（並治風虛眩暈。）　生薑　〔木蟲鱗獸〕松花（頭旋腦腫，浸酒飲。）　槐實如在車船上。）　蔓荊實（腦鳴昏悶。）　伏牛花　丁香　茯神　茯苓　山茱萸　地骨皮　全蠍白花蛇　烏蛇（並頭風眩暈。）　鹿茸（眩暈，或見一為二。半兩煎酒，入麝服。）　驢頭（中風頭眩，身顫，心肺浮熱，同豉煮食。）　兔頭骨及肝　羚羊角　羊頭蹄及頭骨　羊肉　牛胃豬腦　豬血　熊

【痰熱】〔草菜〕天南星（風痰眩暈吐逆，同半夏、天麻、白面煮丸。）　半夏（痰厥昏暈，同甘草、防風煎服；風痰眩暈，研末水沉粉，入朱砂丸服；金花丸：同南星、寒水石、天麻、雄黃、白面，煮丸服。）　白附子（風痰，同石膏、朱砂、龍腦丸服。）　大黃（濕熱眩暈，炒末茶服。）　旋覆花　天花粉　前胡　桔梗　黃芩　黃連　澤瀉　白芥子（熱痰煩運，同黑芥子、大戟、甘遂、芒硝、朱砂丸服。）　〔果木〕橘皮　荊瀝　竹瀝（頭風旋暈目眩，心頭漾漾欲吐。）　枳殼　黃柏　梔子　〔金石〕石膽（女人頭暈，天地轉動，名曰心眩，非血風也。以胡餅劑和，切小塊焙乾，每服一塊，竹茹湯下。）　雲母（中風寒熱，如在舟船上。同恆山服，吐痰飲。）　石膏（風熱。）　鉛、汞（結砂。）　硫黃　硝石（並除上盛下虛，痰涎眩暈。）　朱砂　雄黃　〔蟲禽〕白僵蠶（並風痰。）　鶻嘲（頭風目眩，炙食一枚。）

鷹頭（頭目虛暈，同川芎末服。）　鴟頭

【外治】甘蕉油（吐痰。）　瓜蒂（吐痰。痰門吐法鼻。）

====眼目====

（有赤目傳變，內障昏盲，外障翳膜，物傷瞇目）

【赤腫】〔草部〕黃連（消目赤腫，瀉肝膽心火，不可久服。赤目痛癢，出淚羞明，浸雞子白點；蒸人乳點；同冬青煎點；同乾薑、杏仁煎點；水調貼足心。爛弦風赤，同人乳、槐花、輕粉蒸熨；風熱盲翳，羊肝丸服。）　胡黃連（浸人乳，點赤目。小兒，塗足心。）　黃芩（消腫赤瘀血。）　芍藥（目赤澀痛，補肝明目。）　桔梗（赤目腫痛。肝風盛，黑睛痛，同牽牛丸服。）　白牽牛（風熱赤目，同蔥白，煮丸。）　龍膽（赤腫瘀肉高起，痛不可忍，除肝膽邪熱，去目中黃，佐柴胡葳蕤目癢淚。一切目疾，同雄黃丸服。）　薄荷（去風熱。爛弦，以薑汁，浸研，泡湯洗。）　荊芥（頭目一切風熱疾，為末，酒服。）　藍葉（赤目熱痛，同車前、淡竹葉煎洗。）　山茵陳（赤腫，同車前子，末服。）　王瓜子（赤目痛澀，同槐花、芍藥丸服。）　香附子（肝虛睛痛羞明，同夏枯草末、沙糖水服；頭風睛痛，同川芎末，茶服。）　防己（目睛暴痛，酒洗三次，末服。）

夏枯草挑針。）　地黃（血熱，睡起目赤，煮粥食；暴赤痛，小兒蓐內目赤，並貼之。）　地膚子（風熱赤目，同地黃作餅，晒研服。）　苦參　細辛（並明目，益肝膽，止風眼下淚。）　黃　連翹（又洗爛弦。）　大黃（並主熱毒赤目。）　赤芍藥　白芨　防風　羌活　白蘚皮　柴胡　澤蘭麻黃（並主風熱，赤目腫痛。）　野狐絲草汁　積雪草汁　瞿麥汁　車前草汁（並點赤目。

葉亦貼之。）　千裡及汁（點爛弦風眼。）　覆盆草汁（滴風爛眼，去蟲。）　五味子（同蔓荊子煎，洗爛弦。）　艾葉（同黃連煎水，洗赤目。）　附子（暴赤腫痛，納粟許入目。）　高良薑（吹鼻退赤。）　狗尾草（戛赤目，去惡血。）　石斛（同川芎　鼻，起倒睫。）　木鱉子（塞鼻，起倒睫。）　〔穀菜〕粟泔澱（同地黃，貼熨赤目。）　豆腐（熱貼。）　黑豆（袋盛泡熱，互熨數十次。）　燒酒（洗火眼。）　生薑（目暴赤腫，取汁點之。）　乾薑（目睛久赤，及冷淚作癢，泡湯洗之；取粉點之，尤妙。末，貼足心。）　東風菜（肝菜赤目，入膩粉、黃連末。）甘蔗汁（合黃連煎，點暴赤腫。）　杏仁（同古錢埋之，化水，點目中赤脈；同膩粉，點小兒血眼；油燒煙，點胎赤眼。）　酸榴皮（點目淚。）　鹽麩子　〔木部〕海桐皮　山礬葉（同薑浸熱水。）　黃櫨（並洗風赤眼。）　桐油（烙風眼。）　秦皮（洗赤目腫，暴腫，同黃連、苦竹葉煎服。）　黃柏（目熱赤痛，瀉陰火。時行赤目，浸水蒸洗；嬰兒赤目，浸人乳點。）　梔子（目赤熱痛，明目。）　枸杞根皮（洗天行赤目。）　楮枝灰（泡湯，洗赤。

胎赤，以枝磨銅器汁，塗之。）　冬青葉（同黃連熬膏，點諸赤眼。子汁，亦可同朴硝點之。）

木芙蓉葉（水和，貼太陽，止赤目痛。）　丁香（百病在目，同黃連煎乳，點之。）　蕤核仁（和胡粉、龍腦，點爛赤眼。）　郁李仁（和龍腦，點赤目。）　淡竹瀝（點赤目。）　荊瀝（點赤目。）

訶黎勒（磨蜜，點風眼。）　桑葉（赤目澀疼，為末，紙卷燒煙，熏鼻中。）　白棘鉤（點倒睫。）

青布（目痛磣澀，及病後目赤有翳，炙熱，臥時熨之。）　〔水土〕熱湯（沃赤目。）　白堊（赤爛眼、倒睫，同銅青泡湯洗。）　古磚（浸廁中，取出，生霜，點赤目。）　〔金石〕金環　銅匙（並烙風赤、風熱眼。）　瑪瑙（熨赤爛。）　水精　玻璃（熨熱腫。）　琉璃（水浸，目赤。）

鹽藥（點風赤爛眼。）　爐甘石（火　，童尿硝（洗風赤眼。）　白礬（同銅青洗風赤眼；甘草水調，貼目胞，去赤腫。）　青礬（洗赤爛眼，及倒睫，及暴赤眼。）　石膽（洗風赤眼，止疼。）　綠鹽（同蜜，點胎赤眼。）　光明鹽　牙硝硝石（點赤目疼。）鹵鹼（同青梅、古錢浸湯，點風熱赤目。紙包風處，日取，點一切目疾；同鍛石、醋，敷倒睫。）　古錢（磨薑汁，點赤目腫痛；磨蜜，艾煙熏過，點赤目生瘡。）

銅青（和水塗碗中，艾煙熏干，貼爛眼淚出。）　無名異（點燈，熏倒睫毛。）　石燕（磨水，點倒睫。）　鉛丹（同烏賊骨末，蜜調，點赤目；貼太陽，止腫痛。）　土朱（同鍛石，貼赤目腫閉。）　玄精石（目生赤脈，同甘草末服；目赤澀痛，同黃柏點之。）　井泉石（風毒赤目，同穀精草、井中苔、豆豉末服；眼瞼赤腫，同大黃、梔子服。）　石膏　〔蟲部〕五倍子（主風赤爛眼，研敷之；或燒過，入黃丹；同白堊土、銅青泡洗；蔓荊子同煎洗；其中蟲，同爐甘石點之。）　泥中蛆（洗晒研，貼赤目。）　蠅（倒睫，　鼻。）　人虱（倒睫拔毛，取血點

〔介鱗〕穿山甲（倒睫，羊腎脂炙，　鼻；火螺（入鹽化汁，點肝熱目赤；入黃連、真珠，止目痛；入銅綠，點爛眼。）　海螺（同。）　蚌（赤目、目暗，入黃連，取汁點。）　海螵蛸（同銅綠泡獸〕烏雞膽　鴨膽　雞子白（並點赤目。）

冠血（點目淚不止。）　驢乳（浸黃連，點風熱赤目。）

膽羊膽（蜜蒸九次。）　熊膽（並點赤目。）　膽　〔人部〕小兒臍帶血（並點豆風眼。）　人乳汁（點赤目多淚；和雀糞，點弩肉。）　人尿（洗赤目。）

赤目。）

【昏盲】〔草部〕人參（益氣明目。酒毒目盲，蘇木湯調末服；小兒驚後，瞳仁不正，同阿膠煎服。）　黃精（補肝明目，同蔓荊子九蒸九晒為末，日服之。）　蒼朮（補肝明目，同熟地黃，丸服；同茯苓，丸服；青盲雀目，同豬肝或羊肝，粟米湯煮食；目昏澀，同木賊末服；小兒目澀不開，同豬膽煮丸服。）　玄參（補腎明目。赤脈貫瞳，豬肝蘸末服。）　當歸（內虛目暗，同附子丸服。）　青蒿子（目澀，為末日服，久則目明。）　耳子（為末，入粥食，明目。）　地黃（補陰，主目　無所見。補腎明目，同椒紅丸服。）　麥門冬（明目輕身，同地黃、車前丸服。）　決明子（除肝膽風熱，淫膚赤白膜，青盲。益腎明目，每旦吞一匙，百日後夜見物光；補肝明目，同蔓荊，酒煮為末，日服；積年失明，青盲雀目，為末，米飲服；或加地膚子，丸服。）　地膚子（補虛明目，同地黃末服。葉，洗雀目，去熱暗澀疼；汁，點物傷睛陷。）　車前子（明目，去肝中風熱毒沖眼，赤痛障翳，腦痛淚出。風熱目暗，同黃連末服；目昏障翳，補肝腎，同地黃、菟絲子丸服，名駐景丸。）　蒺藜（三十年失明，為末日服。）　菟絲子（補肝明目，浸酒丸服。）　營實（目熱暗，同枸杞子、地膚子，丸服。）　千裡及（退熱明目，同甘草煮服。）　地衣草（治雀目，末服。）　葳蕤（眼見黑花，昏暗痛赤，每日煎服。）　淫羊藿（病後青盲，同淡豉煎服；小兒雀目，同蠶蛾、甘草、射干末，入羊肝內，煮食。）　天麻　芎　萆　（並補肝明目。）　白朮（目淚出。）　菊花（風熱，目疼欲脫，淚出，養目去盲，作枕明目。葉同。）　五味子（補腎明目，收瞳子散。）　覆盆子（補肝明目。）

茺蔚子（益精明目。瞳子散大者勿用。）　木鱉子（疳後目盲，同胡黃連丸服。）　龍腦薄荷（暑月目昏，取汁點之。）　箬葉灰（淋汁，洗一切目疾。）　柴胡（目暗，同決明子末，人乳和，敷目上，久久目視五色。）　薺　地榆　蓍實　艾實　牛蒡子　蓼子　款冬花　瞿麥　通草柴胡　細辛　鱧腸　酸漿子　萱草　槌胡根　葒草根　〔穀菜〕赤小豆　腐婢　白扁豆（並明目。）　大豆（肝虛目暗，牛膽盛之，夜吞三七粒。）　苦蕎皮（同黑豆、綠豆皮、決明子、菊花作枕，至老目明。）　蔥白（歸目益睛，除肝中邪氣。）　蔥實（煮粥食，明目。）

蔓荊子（明目益氣，使人洞視，水煮三遍，去苦味，晒乾為末，水服。一用醋煮，或醋蒸三遍，末服，治青盲，十得九愈。或加決明子，酒煮。或加黃精，九蒸九晒。花，為末服，治虛勞目暗。）　芥子（雀目，炒末，羊肝煮食；　入目中，去翳。）　白芥子（塗足心，引熱歸下，痘疹不入目。）　薺菜　菥　莧實　苦苣　萵苣　翹搖　冬瓜仁　木耳　〔果部〕梅核仁胡桃（並明目。）　石蜜（明目，去目中熱膜，同巨勝子丸服。）　棗皮灰（同桑皮灰，煎湯洗，明目。）　椒目（眼生黑花，年久者，同蒼朮丸服。）　蜀椒　秦椒　〔木部〕桂　辛夷　枳實山茱萸（並明目。）　沉香（腎虛目黑，同蜀椒丸服。）　桐花（眼見禽蟲飛走，同酸棗、羌活、玄明粉煎服。）　槐子（久服除熱、明目、除淚，煮飲，或入牛膽中，風乾吞之；或同黃連末，丸服。）　五加皮（明目。浸酒，治目僻目KT　。）　牡荊莖（青盲，同烏雞丸服。）

黃柏（目暗，每旦含洗，終身無目疾。）　松脂明目。）　子皮（洗頭，明目。）　桑葉及柴灰　柘木灰（並逐月按日煎水，洗目，明目，治青盲。）　蔓荊子（明目除昏，止睛痛。）　蕤核（同龍腦，點一切風熱昏暗黑花。）　梓白皮（主目中疾。）　石南（小兒受驚，瞳仁不正，視東則見西，名通睛。同瓜丁、藜蘆吹鼻。）　秦皮逐折　欒荊　木槿皮　桑寄生（洗。）　苦竹葉及瀝　天竹黃　蘆薈　密蒙花　〔金石〕

銀屑　銀膏　赤銅屑　玉屑　鐵精　鉛灰（揩牙蜜丸。）　鐘乳石　赤石脂　青石脂　長石　理石（並明目。）　石膏（去風熱。雀目夜昏，同豬肝煮食；風寒入腦系，敗血凝滯，作眼寒，同川芎、甘草末服。）　丹砂（目昏內障，神水散大，同磁石、神麯丸服。）　芒硝（逐月按日洗眼，明目。）　黃土（目卒無所見，浸水洗之。）

食鹽（洗眼，明目止淚。）　戎鹽　磁石　石青　白青　石硫青　〔水部〕臘雪　明水　甘露菖蒲及柏葉上露　〔蟲介鱗部〕螢火（並明目。）　蜂蜜（目膚赤脹。肝虛雀目，同蛤粉、豬肝煮食。）　蚌粉（雀目夜盲，同豬肝、米泔煮食，與夜明砂同功。）　蛤粉（雀目，炒研，油蠟和丸，同豬肝煮食。）　玳瑁（迎風目淚，肝腎虛熱也，同羚羊角、石燕子末服。）　真珠（合鯉魚膽、白蜜，點肝虛雀目。）　鯽魚（熱病目暗，作　食；弩肉，貼之。）　鯉魚腦（和膽，點青盲。）　青魚睛汁　〔禽獸〕烏目汁（並注目，能夜見物。）　鵒睛汁　鷹睛汁（並主目，能見碧霄之物。）　鶴腦（和天雄、蔥實服，能夜書字。）　雀頭血（點雀目。）　伏翼（主目癢疼，夜視有精光。血及膽滴目中，夜見物。）　雄雞膽（目為物傷，同羊膽、鯉魚膽點。）

烏雞肝（風熱目暗，作羹食。）　鳩（補腎，益氣，明目。）　豬肝（補腎明目。雀目，同海螵蛸、黃蠟煮食。同石決明、蒼朮末，煮食。）　青羊肝（補肝風虛熱，目暗赤痛，及熱病後失明，作生食，並水浸貼之；青盲，同黃連、地黃丸服；小兒雀目，同白牽牛末，煮食；又同穀精草，煮食；赤目失明，同決明子、蓼子末服；風熱昏暗生翳，生搗末，黃連丸服；不能遠視，同蔥子末，煮粥食；目病　，煮熱熏之。）　牛肝（補肝明目。）　兔肝（風熱上攻，目暗不（明目，釀槐子吞；釀黑豆吞；和柏葉、夜明砂，丸服。）　鼠膽（點青盲雀目。目，和魚膏點，明目。屎，明目。）　白犬乳（點十年青盲。）　醍醐（敷腦，明目。）　牛涎（點損目、破目。）

鹿茸（補虛明目。）　羊角（並明目。）　羚羊角（並明目。）　〔人部〕天靈蓋（治青盲。）

【翳膜】〔草部〕白菊花（病後生翳，同蟬花末服；　豆生翳，同綠豆皮、穀精草末，煮干柿食。）　淫羊藿（目昏穀精草（去翳，同防風末服；痘後翳，同豬肝丸服。）　天花粉（痘後目障，同蛇蛻、羊肝煮食。）　羊肝　覆盆子根（粉，點痘後翳。）　白藥子（疳眼生翳，同甘草、豬肝煮食。）　黃芩（肝熱生翳，同淡豉末，豬肝煮食。）　水萍（　瘡入目，以羊肝煮汁，調末服，十服見效。

）番木鱉（　瘡入目，同腦、麝吹耳。）　馬勃（　瘡入目，同蛇皮、皂角子，　研服。）

貝母（研末點翳；同胡椒末，止淚。同真丹點弩肉，或同丁香。）　麻黃根（內外障翳，同當歸、麝香，　鼻。）　鱧腸（同藍葉浸油，摩頂，生發去翳。）　牛膝葉（汁，點目生珠管。）

青葙子（肝熱赤障，翳腫青盲。）　敗醬（赤目翳障弩肉。）　白豆蔻（白睛翳膜，利肺氣。）

木賊（退翳。）　荇根（同諸藥點翳。）　鵝不食草（　鼻，塞耳，貼目，為去翳神藥。）

景天花汁　仙人草汁　〔菜穀〕苦瓠汁（並點翳。）小壺盧（吸翳。）　薺根（明目去翳，臥時納入　內，久久自落。薺實，主目痛青盲去翳，久服視物鮮明。）　菥　子（目痛淚出，益精光，去弩肉，為末，臥時點之。）　莧實（青盲目翳黑花，肝家客熱。）　馬齒莧（目中息肉淫膚，青盲白翳，取子為末，蒸熨。）　蘭香子（安目中磨翳，亦煎服。）　黑豆皮（痘後翳。）　綠豆皮（痘後翳，同穀精、白菊花末、柿餅，粟米泔煮食，極效。）　〔果木〕杏仁（去油，入銅綠，點翳；入膩粉，點弩肉。）　李膠（治翳，消腫定痛。）　藤汁（點熱翳，去白障。）　龍腦香（明目，去膚翳，內外障，日點數次，或加彭砂，並　鼻。）　密蒙花（青盲膚翳，赤澀眵多，目中赤脈，及疳氣攻眼，潤肝燥。同黃柏丸服，去障翳。）　楮實（肝熱生翳，研末日服；同荊芥丸服，治目昏；葉末及白皮灰，入麝，點一切翳。）　楸葉（煨，取汁熬，點小兒翳。）　枸杞汁（點風障，赤膜昏疼。榨油點燈，明目。）　蕤核（心腹邪熱，目赤腫疼，淚出　爛。同黃連，點風眼翳膜；同蓬砂，或同青鹽、豬胰，點膜翳。

）沒藥（目翳暈疼膚赤，肝血不足。）　乳香　琥珀（磨翳。）　〔水土〕井華水（洗膚翳。浸目睛突出。）　白瓷器（　研。）　東壁土　〔金石〕錫吝脂　珊瑚　瑪瑙　寶石　玻璃菩薩石（並點翳。）　古文錢（磨汁，點盲去翳，及目卒不見。）　丹砂（擦翳，點息肉；同貝母，點珠管。　輕粉（點翳。）　同黃丹（吹鼻，去痘後翳。）　粉霜（痘疹入目生翳，同朱砂水調，傾耳中。）　爐甘石（明目去翳，退赤收濕，　赤，童尿淬七次，入龍腦，點一切目疾。或黃連水煮過，亦良。同蓬砂、海螵蛸、朱砂，點目翳昏暗爛赤。）　空青（漿，點青盲內障翳膜。瞳仁破者，得再見物。一切目疾，同黃連、槐芽、片腦吹鼻；膚翳，同蕤仁點；黑翳，同礬石、貝子點。）　曾青（一切風熱目病，同白薑、蔓荊子、防風末，鼻；　瘡入目，同丹砂、蠐螬點。）　密陀僧（浮翳多淚。）　花乳石（多年翳障，同川芎、防風諸藥點之。）　井泉石（小兒熱疳，雀目青盲生翳，同石決明服。）　玄精石（赤目失明障翳，同石決明、蕤仁、黃連、羊肝丸服。）　越砥（磨汁點翳，去盲止痛。）　鉛丹（一切目疾，同蜜熬點；同烏賊骨，點赤目生翳；同白礬，點翳；同鯉魚膽，點目生珠管；同輕粉吹耳，去痘疹生翳。）　石燕（磨，點障翳，拳毛倒睫。）　石蟹（磨，點青盲，淫膚丁翳。）　礬石（點翳膜弩肉。）　砂（去膜翳弩肉，或入杏仁。）　蓬砂（點目翳弩肉瘀突，同片腦用。）　綠鹽（點翳，去赤止痛。）　芒硝（點障翳，赤腫澀痛。或入黃丹、腦、麝。）

硝石（同黃丹、片腦點翳。）　浮石　〔蟲鱗介部〕蠶蛻（並去障翳。）　蟬蛻（目昏障翳，煎水服；產後翳，為末，羊肝湯服。）　芫青（去頑翳，同樗雞、斑蝥、蓬砂、蕤仁點。）

樗雞　蠐螬汁（滴青翳白膜。）　蛇蛻（卒生翳膜，和面灸研湯服；痘後翳，同天花粉、羊肝煮食。）　蚺蛇膽（點翳。）　烏蛇膽（風毒瓦斯眼生翳。）　鯉魚膽　青魚膽（並點翳障。

或加黃連、海螵蛸。或加鯉魚牛、羊、熊膽、麝香，合決明丸服。）　海螵蛸（點一切浮翳及熱淚。傷寒熱毒攻目生翳，入片腦；赤翳攀睛貫瞳人，加辰砂，黃蠟丸，納之；小兒疳眼流淚，加牡蠣、豬肝煮食。）　鰻鱺血鱔血（並點痘疹入目生翳。）　鮫魚皮（去翳，功同木賊。）　魚子（入翳障弩肉藥。）　石決明（明目磨翳。同甘草、菊花煎服，治羞明；海蚌、木賊水煎服，治肝虛生翳；同穀精草末，豬肝蘸食，治痘後翳。）　真珠（點目去翳。合左纏根，治麩豆入目；地榆煮過，醋浸研末，點頑翳。）　紫貝（生研，同豬肝煮食，治痘疹生翳。）　白貝（燒研，點目花翳痛。）　珂（點翳，或入片腦、枯礬。）　螺螄（常食，去痘後翳。）　牡蠣　〔禽獸〕抱出雞卵殼（點翳障，及　疹入目。）　雀（入內外障翳丸藥。）

雀屎（點弩肉，赤脈貫瞳子者即消，又去目熱赤白膜。）　五靈脂（治血貫瞳人。同海螵蛸末，豬肝蘸食，治浮翳。）　夜明砂（目盲障翳，入豬肝煮食。）　胡燕屎　豬脂（並點翳。）　豬膽皮灰（點翳，不過三五度。）　豬血（點痘入目。）　豬胰（同蕤仁點翳。）豬鼻灰（目中風翳，水服。）　豬懸蹄（炒，同蟬蛻、羚羊角末服，治斑豆生翳；燒灰，浸湯洗。）　羊膽（點青盲赤障，白翳風眼髓（點赤翳。）　熊膽（明目除翳，清心平肝。水化點。）　象膽（功同熊膽。睛，和人乳滴之。

）獺膽（目翳黑花，飛蠅上下，視物不明，入點藥。）　兔屎（去浮翳、痘後翳，日干，茶服一錢，或加檳榔末。）　羚羊角　犀角（清肝明目。）　麝香　虎骨　〔人部〕人唾津（並退翳。）　爪甲（刮末點翳，及痘後生翳，或加朱砂；目生珠管，燒灰，同貝子灰、龍齒末調。）　胞衣（燒，

【諸物瞇目】地膚汁　豬脂　牛酥　鮑魚頭（煮汁。）　雞肝血（並點諸物入目。）　蠶砂（諸物入目，水吞十枚。）

拭塵沙入目。）　烏雞膽（點塵沙瞇目。）　食鹽（塵物入目，洗之。）　羊筋　鹿筋　新桑白皮（塵物入目，嚼納黏之。）

入目。）　荷根汁　粟米（嚼汁。）　豉（浸水。）　大麥（煮汁。並洗麥稻芒屑入目。）　白菘汁蔓荊汁　馬齒莧灰　藕汁　柘漿　雞巢草灰（淋汁。）　人爪甲（並點飛絲入目。）　菖蒲（塞鼻，去飛絲入目。）　瞿麥（瞇目生翳，其物不出，同乾薑末日服。）

（耳鳴、耳聾，有腎虛，有氣虛，有鬱火，有風熱。耳痛是風熱。　耳是濕熱）

【補虛】〔草穀〕熟地黃　當歸　肉蓯蓉　菟絲子　枸杞子（腎虛耳聾，諸補陽藥皆可通用。）　黃　白朮　人參（氣虛耳鳴，諸補中藥皆可通用。）　骨碎補（耳鳴，為末，豬腎煨食。）　百合（為末，日服。）　社日酒　〔果木〕干柿（同粳米、豆豉煮粥，日食，治聾。）

柘白皮（釀酒，主風虛耳聾。）　牡荊子（浸酒，治聾。）　茯苓（卒聾，黃蠟和嚼。）　山茱萸黃柏　〔石禽獸部〕磁石（養腎氣，治聾。老人取汁，作豬腎羹食。）　雞子（作酒，止耳鳴。和蠟炒食，治聾。）　豬腎（煮粥，治聾。）　羊腎（補腎治聾。脊骨，同磁石、白朮諸藥，煎服。）　鹿腎　鹿茸角（並補虛治聾。）

【解鬱】〔草部〕柴胡（去少陽鬱火，耳鳴、耳聾。）　連翹（耳鳴輝輝KT　KT　，除少陽三焦火。）　香附（卒聾，炒研，萊菔子湯下。）　牽牛（疳氣耳聾，入豬腎煨食。）

栝蔞根（煮汁，釀酒服，治聾。）　黃芩　黃連　龍膽　蘆薈　撫芎　芍藥　木通　半夏石菖蒲　薄荷　防風（風熱鬱火耳鳴，諸流氣，解鬱消風降火藥，皆可用也。）　〔金石〕

生鐵（熱甚耳聾，燒赤淬酒飲，仍以磁石塞耳。）　空青　白青　〔蟲禽〕　（並治聾。）

全蠍（耳聾，酒服一錢

【外治】〔草木〕木香（浸麻油煎，滴聾，日四五次。）　預知子（卒聾，入石榴，釀酒滴。）　凌霄葉（汁滴。）　地黃　骨碎補（並煨，塞聾。）　菖蒲（同巴豆塞。）　附子（卒聾，醋浸插耳；燒灰，同石菖蒲塞耳，止鳴。）　草烏頭（塞鳴癢聾。）　甘遂（插耳，口含甘草。）　蓖麻子（同大棗作挺插。）　土瓜根（塞耳，灸聾。）　經霜青箬葉（入椒燒吹。）　栝蔞根（豬脂煎，塞耳鳴。）　雞蘇（生　。）　巴豆（蠟和。）　細辛　野狼毒　龍腦　槐膠　松脂（同巴豆。並塞耳聾。）　椒目（腎虛耳鳴，如風水鐘磬者，同巴豆、菖蒲、松脂塞之，一日一易，神效。）　胡桃耳鳴；同蜜水，滴聾鳴。）　杏仁（蒸油滴。）　石榴（入醋煨熟，入黑李子、仙棗子，滴卒聾。）

生麻油（日滴，取耵聹。）　燒酒（耳中有核，痛不可動。滴入半時，即可箝。）　〔石蟲〕磁石（入少麝香，淘，鵝油和塞。同穿山甲塞耳，口含生鐵。）　硝石　芫青（同巴豆、蓖麻。）　斑蝥（同巴豆。）　真珠（並塞。）　地龍水　〔鱗介〕龜尿　蟹膏　吊脂　苟印膏（並滴聾。）　蚺蛇膏　花蛇膏　蝮蛇膏（並塞聾。）　海螵蛸（同麝香吹。）　穿山甲（同蠍尾、麝香和蠟，塞鳴聾。）　鯉魚膽、腦　鯽魚膽、腦　烏賊烏雞肪　鵜鶘油　膏　鼠膽　脂　驢脂　貓尿　人尿（並滴聾。）　雀腦　兔腦　熊腦鼠腦（並塞聾。）　蚯蚓（同青鹽、鼠脂塞。）

【耳痛】〔草木〕連翹　柴胡　黃芩　龍膽　鼠黏子　商陸（塞。）　楝實　牛蒡根（熬汁。）　蓖麻子（並塗。）　木鱉子（耳卒熱腫，同小豆、大黃，油調塗。）　木香（以蔥黃染鵝脂，蘸末內入。）　菖蒲（作末炒罨，甚效。）　鬱金（浸水，滴。）　茱萸（同大黃、烏頭末，貼足心，引熱下行，止耳鳴耳痛。）　〔水石〕礬石（化水。）　芒硝（水。）　磨刀水（並滴。）　蚯蚓屎（塗。）　炒鹽（枕。）　〔蟲獸〕蛇蛻（耳忽大痛，如蟲在內走，或流血水，或干痛，燒灰吹入，痛立止。）　桑螵蛸（灰摻。）　鱔血（滴。）　穿山甲（同土狗吹。）　鳩屎（末，吹。）

【　耳】〔草木〕白附子（同羌活、豬羊腎煨食。）　附子　紅藍花（同礬末。）　青黛（同香附、黃柏末。）　敗醬　野狼牙　蒲黃　桃仁（炒。）　杏仁炒。　橘皮灰（入麝。）　青皮灰楠材灰　檳榔　故綿（灰。）　麻秸（灰。）　苦瓠（灰。）　車脂（並吹耳。）　胡桃（同狗膽研塞。）　柳根（搗封。）　薄荷（汁。）　青蒿（汁。）　茺蔚（汁。）　燕脂（汁。）　虎耳草（汁。）

麻子（汁。）　韭（汁。）　柑葉汁（並滴耳。）　〔土石〕伏龍肝　蚯蚓泥　黃礬　白礬（同黃丹。）　雄黃（同雌黃、硫黃。）　爐甘石（同礬、麝香。）　浮石（同沒藥、麝香。）　密陀僧輕粉（並吹耳。）　硫黃（和蠟作挺塞。）　〔蟲獸〕五倍子　桑螵蛸　蟬蛻灰　蜘蛛　全蠍　龍骨穿山甲　海螵蛸　鳩屎（並同麝香，吹耳。）　羊屎（同燕脂末吹。）　鯉魚腸、腦　鰻鱺魚骨　魚酢　鼠肝（並塞　耳引蟲。）　石首魚枕　夜明砂（並摻入耳。）　犬膽（同礬塞。）

發灰（同杏仁塞。）　人牙灰

【蟲物入耳】半夏（同麻油。）　百部（浸油。）　蒼耳汁　蔥汁　韭汁　桃葉汁　薑汁　醬汁蜀椒　石膽　水銀　古錢（煎豬脂。）　人乳汁　人尿　貓尿　雞冠血（並滴耳。）　鱔頭灰（塞。）　石斛（插耳燒熏。）　鐵刀聲（並主百蟲入耳。）　胡麻油（煎餅枕之。）　車脂（塗。）

綠礬　砂（同石膽。）　龍腦（並吹耳。）　羊乳　牛乳　牛酪　驢乳　貓尿（並滴蚰蜒入耳。）

雞肝（枕。）　豬肪（枕之。並主蜈蚣、蟲、蟻入耳。）　穿山甲灰（吹。）　杏仁油（滴，並主蟻入耳。）　燈心（浸油，釣小蟲、蟻入耳。）　鱔血（同皂角子蟲，滴蠅入耳。）　菖蒲（塞蚤、虱入耳。）　稻稈灰（煎汁，滴虱入耳。）　皂礬（蛆入耳，吹之。）　田泥（馬蟥入耳，枕之。）

生金（水銀入耳，枕之引出。）　薄荷汁

====面====

（面腫是風熱；面紫赤，是血熱；　是風熱，即穀嘴；　是血熱，即酒　；　是風邪客於皮膚，痰飲漬於腑臟，即雀卵斑，女人名粉滓斑）

【風熱】白芷香　白附子　薄荷葉　荊芥穗　零陵香　黃芩　本香　升麻　羌活　葛根麻黃　海藻　防風　遠志　白朮　蒼朮（並主陽明風熱。）　菟絲子（浸酒服。）　蔥根（主發散。）　牛蒡根（汗出，中風面腫，或連頭項，或連手足，研爛，酒煎成膏貼之，並服三匙。

）黑豆（風濕面腫，麻黃湯中加入，取小汗。）　大黃（頭面腫大疼痛，以二兩，同僵蠶一兩為末，薑汁和丸彈子大服。）　辛夷　黃柏　楮葉（煮粥食。）　石膏（並去風熱。）　蟹膏（塗面腫。）　炊帛（甑氣熏面浮

【　】〔內治〕〔草部〕葳蕤（久服，去面上黑　，好顏色。）　升麻　白芷　防風葛根　黃　人參　蒼朮　本（並達陽明陽氣，去面黑。）　女菀（治面黑，同鉛丹末酒服，男女二十日，黑從大便出。）　冬葵子（同柏仁、茯苓末服。）　桑耳（末服。）　蒼耳葉（末服，並去面上黑斑。）　天門冬（同蜜搗丸，日用洗面，去黑。）　甘松香（同香附、牽牛末，日服。）　益母草（　研日洗。）　夏枯草（燒灰，入紅豆洗。）　續隨子莖汁（洗　，剝人皮。）　蒺藜　苦參　白芨　零陵香　茅香（並洗面黑，去　。）　蓖麻仁（同硫黃、密陀僧、羊髓和塗，去雀斑。同白棗、大棗、瓦松、肥皂丸，洗。）　山柰（同鷹屎、密陀僧、蓖麻仁，夜塗旦洗，去雀斑。）　白附子（去面上諸風百病。疵　，酒和貼之，自落。）　白牽牛（酒浸為末，塗面，去風刺粉滓。）　栝蔞實（去手面皺，悅澤人面。同杏仁、豬胰研塗，令人面白。）　羊蹄根（面上紫塊，同薑汁、椒末、穿山甲灰，包擦之。）　土瓜根（面黑面瘡，為末夜塗，百日，光采射人。）　白蘞（同杏仁研塗，去粉滓酒　。）　半夏（面上黑氣，焙研醋調塗。）　朮（漬酒，拭　。）　艾灰（淋鹼，點　。）　山藥　山慈菇　白芨　蜀葵花及子　馬藺花（杵，塗　。）　菟絲子汁（塗。）　旋花　水萍　卷柏　紫參　紫草　凌霄花細辛　藿香　烏頭　白頭翁　白薇　商陸　〔穀菜〕胡麻油（並塗面　、　、粉刺，游風入面。）　胡豆　畢豆　綠豆　大豆（並作澡豆，去　。）　馬齒莧（洗面　及瘢痕。）

子（醋浸揩面，去粉滓，光澤。）　菰筍灰（酒　面赤。）　灰（點面　。）　胡荽（洗黑子。）

冬瓜仁、葉、瓤（並去　，悅澤白晰。仁，為丸服，面白如玉；服汁，去面熱。）　蔓荊子落葵子　〔果木〕李花　梨花　木瓜花　杏花　櫻桃花（並入面脂，去黑　皺皮，好顏色。）　桃花（去雀斑，同冬瓜仁研，蜜塗；粉刺如米，同丹砂末服，令面紅潤；同雞血塗身面，光華鮮潔。）　白柿（多食，去面　。）　杏仁（頭面諸風　，同雞子白塗；兩頰赤癢，頻揩之。）

李仁（同雞子白夜塗，去　好色。）　銀杏（同酒糟嚼塗，去　。）　烏梅（為末，唾調塗。）櫻桃枝（同紫萍、牙皂、白梅，洗雀斑。）　栗　（塗面去皺。）　橙核（夜塗，去粉刺面。）　柑核　蜀椒　海紅豆　無患子（並入面藥，去　。）　白楊皮（同桃花、白冬瓜子，服，去面黑令白。）　木蘭皮（面熱赤　，酒浸百日，為末服，亦入澡藥。）　菌桂（養精神，久服面生光華，常如童子。）　枸杞子（酒服，去　。）　山茱萸（面　。）　梔子（面赤，亦入塗藥。）　柳華（面熱黑。）　桂枝（和鹽蜜塗。）　龍腦香（酥和，塗酒　赤鼻。）　白檀香（磨汁塗。）　篤耨香（同附子、冬瓜子、白芨、石榴皮，浸酒塗。）　沒石子（磨汁。）　槲若（洗　。）　桐油（和黃丹、雄黃，塗酒　赤鼻。）　白茯苓（和蜜塗。）　皂莢子（同杏仁塗。）　皂莢　肥皂莢　蔓荊子　楸木皮　辛夷　樟腦（並入面脂。）　榆葉　〔水石〕漿水（洗。）　冬霜（服，解酒後面赤。）　密陀僧（去瘢　，乳煎塗面，即生光。同白附子、白雞屎末，人乳塗。）　鉛粉（抓傷面皮，油調塗。）　輕粉（入面脂。抓傷面皮，薑汁調塗。）　雲母粉（同杏仁、牛乳蒸塗。）　朱砂（水服二匕，色白如瑩。入雞子，抱雛出，取塗面，去，面白如玉。）　白石脂（同白蘞、雞子白塗。）　石硫黃（酒　，同杏仁、輕粉搽；同檳榔、片腦擦；同黃丹、枯礬擦。）　禹餘糧（同半夏、雞子塗。）　水銀（同胡粉、諸脂，塗少年面。）　杓上砂（面上風粟，隱暗澀痛，挑去即愈。）　白鹽（擦赤鼻。）　珊瑚（同馬珂、鷹屎白、附子，人乳塗。）　石膏　〔蟲介〕白僵蠶（蜜和擦面，滅黑黯，好顏色，或加白牽牛。）

石蜜（常服，面如花紅。）　蜂子（炒食，並浸酒塗面，去雀斑面　，悅白。）　蜂房（酒服，治瘤出膿血。）　牡蠣（丸服，令面白。）　真珠（和乳敷面，去　，潤澤。）　蛟髓　〔禽獸〕白鵝膏（並塗面悅白。）　雞子白（酒或醋浸，敷疵　面　。）　啄木血（服之，面色如朱。）

鸕骨（燒，同白芷末，塗雀斑。）　蜀水花（和豬脂，塗鼻面酒　，入面脂。）　鷹屎白（同胡粉塗之。）　白丁香（蜜塗。）　蝙蝠腦　夜明砂　麝香（並去　。）　豬胰（面粗丑同杏仁、土瓜根、蔓荊子浸酒，夜塗旦洗。）　豬蹄（煎膠，塗老人面。）　羊膽（同牛膽、酒，塗　。）　羊脛骨（　粗陋，身皮粗濃，同雞子白塗。）　羚羊膽（煮沸，塗雀斑。）

鹿角尖（磨汁，塗　，神效。）　鹿骨（磨汁塗面，光澤如玉。骨，釀酒飲，肥白。）　麋脂（塗少年面　。）　羊胰及乳（同甘草末塗。）　豬　膏　馬　膏　驢　膏　犬胰並脂　羊脂、腦牛脂、腦及髓　熊脂　鹿脂、腦　麋髓、腦（並入面脂，去　，滅痕，悅色。）　鼠頭灰（鼻面　。）　〔人部〕人精（和鷹屎塗面，去黑子及瘢。）　人胞（婦人勞損，面　皮黑，漸瘦，和五味食之。）　人口津（不語時，塗　。）

【瘢痕】蒺藜（洗。）　葵子（塗。）　馬齒莧（洗。）　大麥　（和酥敷。秋冬用小麥。）

寒食飯（塗。）　冬青子及木皮灰（入面脂。）　真玉（摩面。）　馬藺根（洗。）　禹餘糧（身面瘢痕，同半夏、雞子黃，塗，一月愈。）　白瓷器（水摩。）　凍凌（頻摩。）　熱瓦（頻摩。）

白僵蠶（同白魚、鷹屎塗。）　鷹屎白（滅痕，和人精摩；同僵蠶、蜜摩；同白附子摩；同白魚、蜜，摩。）　蜀水花（入面脂摩。）　雞子黃（炒黑，拭之。）　雞屎白（炒。）　羊髓　獺髓牛髓　牛酥（並滅瘢痕。）　鼠（煎豬脂，摩。）　豬脂（三斤，飼烏雞，取屎白，入白芷、當歸煎，去滓，入鷹屎白，敷之。）　輕粉調塗。）

【面瘡】〔草部〕薺　（酒服。）　紫草　紫菀　艾葉（煎醋搽之。婦人面瘡，燒煙熏，定粉搽。）　蓖麻子（肺風面瘡，同大棗、瓦松、白果、肥皂為丸，日洗。）　土瓜根（面上，夜塗日洗。）　凌霄花（兩頰浸淫，連及兩耳，煎湯日洗。）　何首烏（洗。）　牽牛（塗。）　甘松（面上風瘡，同香附、牽牛末，日洗。）　蛇床子（同輕粉。）

胡麻（嚼。）　白米（並塗小兒面上甜瘡。）　黃粱米（小兒面瘡如火，燒研，和蜜塗。）　絲瓜（同牙皂燒，擦面瘡。）　枇杷葉（茶服，治面上風瘡。）　桃花（面上黃水瘡，末服。）　杏仁（雞子白和塗。）　銀杏（和糟嚼塗。）　柳絮（面上膿瘡，同膩粉塗。）　柳葉（洗面上惡瘡。）　木槿子（燒。）　〔土石〕胡燕窠土（入麝。並搽黃水肥瘡。）　密陀僧（塗面瘡。）　黃礬（婦人頰瘡頻發，同胡粉、水銀，豬脂塗。）　綠礬（小兒甜瘡。）

〔蟲鱗〕斑蝥（塗面上　。）　蚯蚓（燒。）　烏蛇（燒。並塗面瘡。）　鯽魚頭（燒，和醬汁，塗面上黃水瘡。）　〔禽獸〕雞內金（金腮瘡，初生如米豆，久則穿蝕，同鬱金敷。）

羊須（香瓣瘡，生面頤耳下，浸淫出水，同荊芥、干棗燒，入輕粉搽。）　熊脂　鹿

====鼻====

（鼻淵，流濁涕，是腦受風熱；鼻鼽，流清涕，是腦受風寒，包熱在內；腦崩臭穢，是下虛；鼻窒，是陽明濕熱，生息肉；鼻　，是陽明熱，及血熱，或臟中有蟲；鼻痛，是陽明風熱）

【淵鼽】〔內治〕〔草菜〕蒼耳子（末，日服二錢，能通頂門。同白芷、辛夷、薄荷為末，蔥、茶服。）　防風（同黃芩、川芎、麥門冬、人參、甘草，末服。）　川芎（同石膏、香附、龍腦，末服。）　草烏頭（腦泄臭穢，同蒼朮、川芎，丸服。）　羌活　本　白芷雞蘇　荊芥　甘草　甘松　黃芩　半夏　南星　菊花　菖蒲　苦參　蒺藜　細辛　升麻芍藥（並去風熱痰濕。）　絲瓜根（腦崩腥臭，有蟲也，燒研服。）　〔果木〕藕節（鼻淵，同芎　末服。）　蜀椒　辛夷（辛走氣，能助清陽上行，通於天。治鼻病而利九竅。頭風清涕，同枇杷花末，酒服。）　梔子　龍腦香　百草霜（鼻出臭涕，水服三錢。）　〔石蟲〕

石膏　全蠍　貝子（鼻淵膿血，燒研酒服。）　爛螺殼　〔外治〕蓽茇（吹。）　白芷（流涕臭水，同硫黃、黃丹吹。）　烏疊泥（吹。）　石綠（吹鼻鼽。）　皂莢（汁，熬膏　之。）　大蒜（同蓽茇搗，安囟上，以熨斗熨之。）　艾葉（同細辛、蒼朮、川芎末，隔帕安頂門，熨之。）

破瓢灰（同白螺殼灰、白雞冠灰、血竭、麝香末，酒洒，艾上作餅，安頂門，熨之。）　車軸脂

【窒息】〔內治〕〔草菜〕白薇（肺實鼻塞，不知香臭，同貝母、款冬、百部為末服。）

天南星（風邪入腦，鼻塞結硬，流濁涕，每以二錢，同甘草、薑、棗，煎服。）　小薊（煎服。）　麻黃　白芷　羌活　防風　升麻　葛根　辛夷　川芎　菊荊芥　前胡　黃芩　甘草　桔梗　木通　水芹　乾薑　〔果木〕干柿（同粳米煮粥食。）　畢澄茄（同薄荷、荊芥丸服。）　槐葉（同蔥、豉，煎服。）　山茱萸　釜墨（水服。）

石膏　〔鱗獸〕蛇肉（肺風鼻塞。）　羊肺（鼻息，同白朮、肉蓯蓉、乾薑、芎　為末，日服。）　人中白　〔外治〕細辛（鼻　，不聞香臭，時時吹之。）　瓜蒂（吹之。或加白礬，或同細辛、麝香，或同狗頭灰。）　皂莢　麻鞋灰　石　麝香（並吹。）　蒺藜（同黃連煎汁，灌入鼻中，嚏出息肉如蛹。）　苦瓠汁　馬屎汁　地膽汁　狗膽（並滴。）

狗頭骨灰（入　，日　之，肉化為水。）　青蒿灰　龍腦香　砂（並滴。）　桂心　丁香蕤核　藜蘆　石胡荽　薰草（並塞。）　菖蒲（同皂莢末塞。）　蓖麻子（同棗塞，一月聞香臭。）　白礬（豬脂同塞。同　砂點之，尤妙。同蓖麻、鹽梅、麝香塞。）　雄黃（一塊塞，不過十日，自落。）　鐵鏽（和豬脂塞，經日肉出。）　狗腦　雄雞腎（並塞鼻，引蟲。）

【鼻干】黃米粉（小兒鼻干無涕，腦熱也，同礬末，貼囟門。）

【鼻痛】石硫黃（搽。）　石硫赤（冷水調搽，一月愈。）　酥　羊脂（並塗之。）

【鼻傷】貓頭上毛（搽破鼻，剪碎和唾敷。）　發灰（搽落耳、鼻，乘熱急蘸灰，綴定，縛住勿動。）

【鼻毛】　砂（鼻中生毛，晝夜長一、二尺，漸圓如繩，痛不可忍，同乳香丸服十粒，自落。）

【赤　】〔內治〕凌霄花（鼻上酒　，同梔子末日服；同硫黃、胡桃、膩粉揩搽。）

使君子（酒　面瘡，以香油浸潤，臥時嚼三、五個，久久自落。）　蒼耳葉（酒蒸焙研，服。）　梔子（鼻　面　，炒研，黃蠟丸服。同枇杷葉為末，酒服。）　橘核（鼻赤酒　，炒研（日服二錢。）　蜂房（炙末，酒服。）　大黃　紫參　桔梗　生地黃　薄荷　防風　苦參地骨皮　樺皮　石膏　蟬蛻　烏蛇　〔外治〕黃連（鼻　，同天仙藤灰，油調搽。）

馬藺子（杵敷。）　蜀葵花（夜塗旦洗。）蓖麻仁（同瓦松、大棗、白果、肥皂丸洗。）

牽牛（雞子白調，夜塗，旦洗。）　銀杏（同酒糟，嚼敷。）　槲若（　膿血，燒灰納瘡中，先以泔煮槲葉，汁洗。）　硫黃（同枯礬末，茄汁調塗。或加黃丹，或加輕粉。

）輕粉（同硫黃、杏仁塗。）　檳榔（同硫黃、龍腦塗；仍研蓖麻、酥油搽。）大楓子（同硫黃、輕粉、木鱉子塗。）　雄黃（同硫黃、水粉，乳汁調敷，不過三五次。或同黃丹。）　鸕　屎（鼻赤，同豬脂塗。）　雄雀屎（同蜜塗。）　沒石子（水調。）　密陀僧（乳調。）　鹿角（磨汁。）　石膽

【鼻瘡】黃連（同大黃、麝香搽鼻中。末，敷鼻下赤　。）

杏仁（和乳汁。）　桃葉（研。）　盆邊零飯（燒。）　辛夷（同麝）。　黃柏（同檳榔。）

蘆薈　紫荊花（貼。）　密陀僧（同白芷。）　犬骨灰　牛骨灰（並主鼻中瘡。）　海螵蛸（同輕粉。）　馬絆繩灰　牛

====唇====

（脾熱則唇赤或腫；寒則唇青或噤；燥則唇干或裂；風則唇動或　；虛則唇白無色；濕熱則唇瀋濕爛；風熱則唇生核；狐則上唇有瘡；惑則下唇有瘡）

【唇瀋】〔草菜〕葵根（緊唇濕爛，乍瘥乍發，經年累月，又名唇瀋。燒灰，和脂塗。）

赤莧　馬齒莧　藍汁（並洗。）　馬芥子（敷。）　縮砂（燒塗。）　〔果木〕甜瓜（噙。）

西瓜皮（燒噙。）　桃仁　青橘皮（燒。）　橄欖（燒。）　黃柏（薔薇根汁調。）　松脂（化。）

〔土石〕東壁土（並塗。）　杓上砂（挑去則瘡愈。）　胡粉　〔蟲鱗〕蠐螬（燒。）　鱉甲（燒。）　烏蛇皮（燒。）　鱔魚（燒。）　五倍子（同訶子。）　〔禽人〕雞屎白　白鵝脂人屎灰　頭垢　膝垢（並和脂塗。）

【唇裂】〔草穀〕昨葉何草（唇裂生瘡，同薑、鹽搗擦。）　黃連（瀉火。）　生地黃（涼血。）　麥門冬（清熱。）　人參（生津。）　當歸（生血。）　芍藥（潤燥。）　麻油　〔果服〕桃仁　橄欖仁　青布灰　屠幾垢

〔蟲禽〕蜂蜜　豬脂　豬胰　酥

【唇腫】〔草木〕大黃　黃連　連翹　防風　薄荷　荊芥　蓖麻仁　桑汁　〔水石〕

石膏　芒硝（並塗。）　井華水（下唇腫痛，或生瘡，名驢觜風。以水常潤之，乃可擦藥。

上唇腫痛生瘡，名魚口風。）　〔獸部〕豬脂（唇腫黑，痛癢不可忍，以瓷刀去血，以古錢磨脂塗之。）

【唇核】豬屎汁（溫服。）

【唇動】薏苡仁（風濕入脾，口唇　動，　揭，同防己、赤小豆、甘草煎服。）

【唇青】青葙子　決明（並主唇口青。）

【唇噤】〔草穀〕天南星（擦牙，煎服。）

芥防風　秦艽　羌活　芥子（醋煎，敷舌。）　大豆（炒黑熱，投酒中飲之。）　〔木土〕

蘇枋木　青布（灰，酒服，仍燒刀上，取汁搽。）　白棘鉤（水服。）　竹瀝　荊瀝　皂莢　乳香伏龍肝（澄水服。）　〔蟲獸〕白僵蠶（發汗）。　雀屎（水丸服。）　雞屎白（酒服。）

白牛屎　牛涎　牛黃　豬乳　驢乳（並治小兒口

【吻瘡】〔草菜〕藍汁（洗。）　葵

〔果木〕檳榔（燒。）　青皮　竹瀝（和黃連、黃丹、黃柏塗。）　白楊枝（燒。）　雞舌香　梓白皮　〔服器〕青布（燒塗。）　木履尾（煨，拄兩吻，二七次。）　箸頭（燒。）　幾屑（燒塗。）　東壁土（和胡粉。）　胡燕窠土　新瓦末　胡粉（同黃連搽。）　蜂蜜　龜甲（燒。）　甲煎甲香（並塗。）　發灰（小

====口舌====

（舌苦，是膽熱；甘，是脾熱；酸，是濕熱；澀，是風熱；辛，是燥熱；　咸，是脾濕；淡，是胃虛；麻，是血虛；生胎，是脾熱閉；出血，是心火鬱；腫脹，是心脾火毒；瘡裂，是上焦熱；木強，是風痰濕熱；短縮，是風熱。舌出數寸有傷寒、產後、中毒、大驚數種。

口糜，是膀胱移熱於小腸；口臭，是胃火食鬱；喉腥，是肺火痰滯）

【舌脹】〔草穀〕甘草（木強腫脹塞口，不治殺人，濃煎噙漱。）　芍藥（同甘草煎。）　半夏羊蹄　絡石（並漱。）　蓖麻油（燃熏。）附子尖（同巴豆。）　黃葵花（同黃丹。）　蒲黃（同乾薑。）　青黛（同朴硝、片腦。）　赤小豆（同醋。）　醋（和釜墨。）　粟米　〔木器〕桑根汁（並塗之。）　龍腦香（傷寒舌出數寸，摻之隨消。）　冬青葉（舌脹退場門，濃煎浸之。）　巴豆（傷寒後舌出不收，紙卷一枚納鼻中，自收。）　黃柏（浸竹瀝。）　木蘭皮（汁。）　皂莢刺灰（煎汁。並漱重舌。）　桂　甑帶灰　箕舌灰　〔土石〕伏龍肝（和醋，或加牛蒡汁。）　釜墨黃丹（並塗重舌。）　鐵鎖鏽　鐵落（並為末噙服。）　鐵秤錘（舌脹，咽生息肉，燒赤淬醋服。）　蓬砂（薑片蘸，擦木舌。）　玄精石（同牛黃、朱砂等摻。）　白礬（同朴硝摻；同桂心，安舌下。）　硝石（同竹瀝含。）　芒硝（同蒲黃摻。中仙茅毒，舌脹退場門，以硝、黃下之；小兒舌脹塞口，紫雪、竹瀝多服之。）　朱砂（婦人產子，舌出不收，敷之，仍驚之，則入。）

石膽　皂礬　〔蟲鱗禽獸〕五倍子（並摻之。）　白僵蠶（或加黃連。）　蜂房（炙。）　鼠婦（杵。）　海螵蛸（同雞子黃。）　鯽魚頭冠血（中蜈蚣毒，舌脹退場門，浸之咽下。）　五靈脂（重舌，煎醋漱。）　三家屠肉（小兒重舌，切片磨之，即啼。）　鹿角（炙熨，亦磨塗。）　羊乳　牛乳（飲。）　發灰（敷。）　〔草木〕玄參　連翹　黃連　薄荷升麻　防風　桔梗　赤芍藥　大青　生地黃　黃芩　牛蒡子　牡丹皮　黃柏　木通　半夏茯苓　〔石部〕芒硝　石膏

【舌胎】薄荷（舌胎語澀，取汁，同薑、蜜擦。）　生薑（諸病舌上生胎，以青布蘸井水抹後，時時以薑擦之。）　白礬（小兒初生，白膜裹舌，刮出血，以少

【舌衄】〔草穀〕生地黃（同阿膠末，米飲服。汁和童尿、酒服。）　黃藥子（同青黛水服。）　蒲黃（同青黛水服，並敷之。同烏賊骨敷。）　香薷（煎汁，日服三升。）　大小薊（汁，和酒服。）　蓖麻油（點燈熏鼻，自止。）　茜根　黃芩　大羅面（水服。）　豆豉（水煎服。）　赤小豆（絞汁服。）　〔木石〕黃柏（蜜炙，米飲服。）

槐花（炒服並摻。）　龍腦（引經。）　梔子　百草霜（同蚌粉服。）醋（調塗。）　石膏　〔蟲人〕

五倍子（同牡蠣、白膠香摻。）　紫金沙（蜂房頂也。同貝母、蘆薈，蜜丸水服。）　發灰（水服一錢。或加巴豆，同燒灰。）

【強痹】雄黃（中風舌強，同荊芥末，豆淋酒服。）　醋（小兒舌強腫，和飴含之。）　烏藥（固氣舌麻。）　皂莢　礬石（並擦痰壅舌麻。）　人參（主氣虛舌短。）　黃連　石膏（主心熱舌短。）

【舌苦】柴胡　黃芩　苦參　黃連　龍膽（瀉膽。）　麥門

【舌甘】生地黃　芍藥　黃連

【舌酸】黃連　龍膽（瀉肝。）　神麯　蘿卜（消食，嚼。）

【舌辛】黃芩　梔子（瀉肺。）　芍藥（瀉脾。）　麥門冬（清心。）

【舌淡】白朮（燥脾。）　半夏　生薑（行水。）　茯苓（滲濕。）

【舌咸】知母（瀉腎。）　烏賊骨（淡胃。）

【舌澀】黃芩（瀉火。）　葛根（生津。）

痰熱。）

【口糜】〔內治〕〔草部〕桔梗（同薄荷　升麻　黃連　黃芩　生地黃　知母　牡丹　木通　甘草　石斛　射干　附子久服涼藥不愈，理中加附子反治之，含以官桂。）　〔果木〕栗子（小兒口瘡，日煮食之。）

蜀椒（口瘡久患者，水洗面拌煮熟，空腹吞之，以飯壓下，不過再服。）　龍腦（經絡火邪，夢遺口瘡，同黃柏，蜜丸服。）　地骨皮（口舌糜爛，同柴胡煎服。）　黃柏　茯苓　豬苓　〔金石〕朴硝　蓬砂　石膏　滑石　青錢（口內熱瘡，燒淬酒飲。）　豬膏（口瘡塞咽，同黃連煎服。）　〔噙漱〕細辛（口舌生瘡糜爛，同黃連或黃柏末摻之，名赴筵散。外以醋調貼臍。）　黃連（煎酒，呷含。同乾薑末，摻之，名水火散。）　升麻（同黃連末噙。）　甘草（同白礬。）

天門冬（口瘡連年，同麥門冬、玄參丸噙。）　薔薇根（日久延及胸中，三年以上者，濃煎含漱。

夏用枝葉。）　大青葉（浸蜜。）　荷根（汁。）　蛇莓（汁。）　牛膝　忍冬（並漱口瘡。）

蒲黃黃葵花（燒。）　赤葵莖　縮砂殼灰　角蒿灰（並塗口瘡。）　貝母（小兒口生白瘡，如鵝口瘡，為末，入蜜抹之，日五、六上。）　白芨（乳調。）　燕脂（乳調。）　黍米（嚼。）　赤小豆（醋調。並塗小兒鵝口。）　豉（口舌瘡，炒焦，含一夜愈。）　米醋（浸黃柏。）　蘿卜汁　薑汁（並漱滿口爛瘡。）　瓠（燒，塗口鼻中肉爛痛。）　茄科（燒，同鹽敷口中生蕈。）　茄蒂灰　桃枝（煎漱。）　杏仁（少入膩粉，臥時細嚼，吐涎。）　檳榔（燒，入輕粉摻。）　甜瓜（含。）

西瓜（含。）　細茶（同甘草。）　鳧茈灰　梧桐子灰　沒石子（同甘草。並摻口瘡。）　黃柏（口舌瘡，蜜浸含之。同（白口瘡，同沒藥、雄黃、輕粉塗；赤口瘡，同沒藥、銅綠、枯礬，塗。）　楝根（口中漏瘡，煎服。）　冬青葉汁　黃竹瀝　小檗汁（並含漱。）　桂汁柘漿甑帶灰（並塗鵝口。）

粉（豬髓和。）　黃丹（蜜蒸。）　密陀僧（　研。）　鐵屑（水調。）　黑石脂銅綠（同白芷摻，以醋漱之。）　水銀（口瘡，同黃連，煮熱含之。）　寒水石（口瘡膈熱，　，和朱砂、片腦摻之。）　朴硝（口舌生瘡，含之，亦擦小兒鵝口，或加青黛。或入寒水石，少入朱砂。）　白礬（漱鵝口；同朱砂，敷小兒鵝口；同黃丹摻。）　蓬砂（同硝石含。）　膽礬（　。）

蜂蜜　竹蜂蜜（並塗口瘡。）　五倍子（摻之，立可飲食。同黃柏、滑石。或加密陀僧。或同青黛、銅綠，治大人、小兒白口瘡，似木耳狀，急者吹入咽喉。）　蠶繭摻。）

白僵蠶（炒研，蜜和。）　晚蠶（燒，敷一切口瘡。）　白鵝屎（敷鵝口。）　羊脛髓（同胡粉塗。）　牛羊乳（含。）　酥（含。）　鹿角（磨汁，塗鵝口。）　人中白（同枯礬，塗口瘡、鵝口。）

【上治】天南星（同密陀僧末，醋調貼眉心，二時洗去。）　巴豆油紙（貼眉心。或貼囟門，起泡，以菖蒲水洗去。）

【下治】細辛（醋調貼臍。）　生南星（或加草烏，或加黃柏。）　生半夏　生附子　吳茱萸（或加地龍。）　密陀僧　湯瓶鹼（並醋調，貼足心。）　生硫黃　生礬　硝石（俱水入少面調，貼足心。）　黃連（同黃芩、黃柏，水調，貼足心。）　白

【口臭】〔草菜〕大黃（燒研揩牙。）　細辛（同白豆蔻含。）　香薷　雞蘇　藿香　益智縮砂　草果　山荊芥芎　蒲　茴香　蒔蘿　胡荽　邪蒿　萵苣　生薑　梅脯　橄欖　橘皮　橙皮　盧橘蜀椒　茗　沙糖　甜瓜子　木樨花　乳香　龍腦及子　無患子仁　丁香　檀香　〔水石〕井華水（正旦含，吐廁中。）　密陀僧（醋調漱。）　明礬（入麝香，擦牙。）　蓬砂　食鹽　石膏象膽

【喉腥】知母　黃芩（並瀉肺熱，喉中腥氣。）　桔梗　桑白皮　地骨皮　五味子　麥門冬

====咽喉====

（咽痛是君火，有寒包熱；喉痹是相火，有嗌疽，俗名走馬喉痹，殺人最急，惟火及針淬效速，次則拔發、咬指、

【降火】〔草部〕甘草（緩火，去咽痛，蜜炙煎服；肺熱，同枯梗煎。）　桔梗（去肺熱。利咽嗌，喉痹毒瓦斯，煎服。）

。）　玄參（去無根之火。急喉痹，同鼠黏子末服；發斑咽痛，同升麻、甘草煎服。）　蠡實（同升麻煎服。根、葉同。）　惡實（除風熱，利咽膈。喉腫，同馬藺子末服。懸癰腫痛，同甘草煎咽，名開關散。）

熱同黃連、木香煎服。）　麥門冬（虛熱上懸鉤子莖（喉塞，燒研，水服。）　薔薇根（尸咽，乃尸蟲上蝕，痛癢，語聲不出，同甘草、射干煎服。）　栝蔞皮（咽喉腫痛，語聲不出，同僵蠶、甘草，末服。）　烏斂莓（同車前、馬蘭，杵汁咽。）　絡石（喉痹欲死，煎水呷之。）

之。）

龍膽　大青　紅花　鴨跖草　紫葳（並搗汁服。）　藤子（燒。）　鵝抱　忍冬（並煎酒服。）

通草（含咽，散諸結喉痹。）　燈心草（燒灰，同鹽吹喉痹，甚捷。同蓬砂，同箬葉灰，皆可。同紅花灰，酒服一錢，即消。）

商陸（熨、灸，及煎酒塗頂。）　白芷（同雄黃水和，塗頂。）　都管草　百兩金　釵子股　辟虺雷　蒺藜　穀精草　蛇含　番木鱉　九仙子　山豆根　朱砂根　黃藥子　白藥子　苦藥子（並可咽，及煎服，末服，塗喉外。）　〔穀菜〕豆豉（咽生息肉，刺破出血，同鹽塗之，神效。）　白面（醋和塗喉外。）　水苦　（磨服。）　糟醬茄　絲瓜汁　〔果木〕西瓜汁　橄欖無花果　苦茗（並噙咽。）　吳茱黃柏（酒煮含。喉腫，醋敷之。）　龍腦香（同黃柏、燈芯、白礬〈燒〉，吹。）　梧桐淚（磨汁掃。）　槐花　槐白皮　訶黎勒　鹽麩子皋蘆　朴硝並含咽，煎服，末服。）　不灰木（同玄精石、真珠丸服。）　石蟹（磨汁，及塗喉外。）　黑石脂（口瘡咽痛。）　食鹽（點喉風、喉痹、咽痛甚效。）　戎鹽　鹽蟹汁　〔獸人〕牛涎（並含咽。）　牛靨（喉痹。）　豬膚（咽痛。

）沙牛角（喉痹欲死，燒研酒服。）　牛鼻　（燒灰，纏喉風。）　豬膽（臘月，盛黃連、朴硝，風乾，吹之。）　臘豬尾（燒灰，水服。）　敗筆頭（飲服二錢。）　鼠肚　人尿（並含咽，或入鹽。）

【風痰】〔草部〕羌活（喉閉口噤，同牛蒡子煎灌。）　升麻（風熱咽痛，煎服或取吐。）

半夏（咽痛，煎醋呷；喉痹不通，吹鼻；同巴豆、醋同熬膏，化服，取吐。）　天南星（同白僵蠶，末服。）　菖蒲汁（燒鐵錘淬酒服。）　貝母　細辛　遠志（並吹之。）　蛇床子（冬月喉痹，燒煙熏之，其痰自出。）　蓖麻油（燒燃熏淬，其毒自破。仁，同朴硝，研水服，取吐。）　麻黃（尸咽痛癢，燒熏。）　蒼耳根（纏喉風，同老薑研酒服。）　木賊（燒服一錢，血出即安。）　高良薑（同皂莢，吹鼻。）　馬藺根　艾葉　地松　馬蹄香　箭頭草　益母草　蛤蟆衣（同霜梅。）

香花根　紫菀根　牛膝（並杵汁，入酢灌之，取吐，甚則灌鼻。）

藜蘆　恆山　鉤吻　莽草　蕘花（並末，吐痰。）　白附子（同礬塗舌。）　草烏頭（同石膽吹。

）天雄　附子（蜜炙含。）　茹　雲實根汁　〔穀菜〕飴糖　大豆汁（並含咽。）　粳穀奴（走馬喉痹，研服立效。）　稻穰（燒煤和醋，灌鼻，追痰。）　麻子（尸咽，燒服。）　青（飛絲入咽，嚼咽。）　韭根　薤根　芥子（並敷喉外。）　蔥白　獨蒜（並塞鼻。）　百合桑耳（並浸蜜含。）　生薑汁（和蜜服，治食諸禽中毒，咽腫痹。）　蘿卜子　〔果木〕

秦椒　瓜蒂（並吐風痰。）　桃皮　荔枝根（並煮含。）　榧子（尸咽，殺蟲。）　杏仁（炒，和桂末服。）　白梅（同生礬含。）　山柑皮　桂皮　荊瀝（並含咽。）　乾漆（喉痹欲死，燒煙吸之。）　巴豆（燒煙，熏淬；紙卷塞鼻。）　皂莢（急喉痹，生研點之，即破，外以醋調，塗之。　水灌。）　烏藥（煎醋。）　桐油　無患子（研灌，並吐風痰。）　楮實（水服一個。）　棗針（燒服。）　枸橘葉（咽喉成漏，煎服。）　胡頹根（喉痹，煎服。）　紫荊皮　竹葉　百草霜（並煎服。）　〔土器〕梁上塵（同枯礬、鹽、皂，吹。）　土蜂窠（擦舌根。）　漆箸（燒煙，熏淬。）　故甑蔽（燒服。）　履鼻繩（尸咽，燒服。）　牛鼻　灰　〔金石〕綠礬（並吹喉。）　白礬（生含，治急喉閉；同鹽，點一切喉病；巴豆同枯過，治喉癰甚捷；豬膽盛過，吹；新磚浸取霜，吹。）

蓬砂（含咽，或同白梅丸，或同牙硝含。）　砂（懸癰卒腫，綿裹含之；喉痹口噤，同馬牙硝點之。）　代赭石　馬銜（並煎汁服。）

汁飲。）

鉛白霜（同甘草含，或同青黛，丸噙。）　銀朱（同海螵蛸吹。）雄黃（磨水服；同巴豆研服，取吐下；或入瓶燒煙，熏鼻追涎。）　石膽（吹喉痹神方。或入牙皂末。）　馬牙硝（同僵蠶末、蓬砂，吹。）　硝石　〔蟲部〕天漿子（並含咽。）　白僵蠶（喉痹欲死，薑汁調灌。或加南星，加石膽，加白礬，加甘草，加蜂房。同乳香燒煙熏。）　蠶退紙灰（蜜丸含。）　桑螵蛸（燒，同馬勃，丸服。）　壁錢（同白礬，燒吹。）　蜘蛛（焙研吹。）　五倍子（同僵蠶、甘草、白梅丸含，自破。）　土蜂子（嗌痛。）　蜂房灰　〔鱗介〕海螵蛸（並吹。）　黃顙魚頰骨（燒灰，茶或灌鼻，取吐；或盛石膽，陰乾，吹。）　鮫魚膽（和白礬掃喉，取吐。）　黿膽（薄荷汁灌，取吐。）　蛇蛻（燒煙，吸之。裹白梅含。同當歸末，酒服，取吐。）　牡蠣吹。）　雞屎白（含咽。）　雄雀屎（水服。）沙糖（丸含。）

食之。）

====音聲====

（喑，有肺熱，有肺痿，有風毒入肺，有蟲食肺。　，有寒包熱，有狐惑。不語，有失音，有舌強或痰迷，有腎虛喑痱）

【邪熱】〔草部〕桔梗　沙參　知母　麥門冬（並除肺熱。）　木通　菖蒲（並出音聲。

小兒卒喑，麻油泡湯服。）　黃芩（熱病聲喑，同麥門冬丸服。）　人參（肺熱聲　，同訶子，末噙；產後不語，同菖蒲服。）　牛蒡子（熱時聲　，同桔梗、甘草煎服。）　青黛（同薄荷，蜜丸含。）　馬勃（失聲不出，同足。）

燈籠草　栝蔞　甘草　貝母　〔穀部〕赤小豆（小兒不語，研末敷舌。）　蘿卜（咳嗽失音，同皂莢煎服。汁，和薑汁服。）　胡麻油　〔果木〕梨汁（客熱中風不語，卒暗風不語。

同竹瀝、荊瀝、生地汁，熬膏服。）　柿（潤聲喉。）　槐花（炒嚼，去風熱失音。）　梔子（去煩悶喑　。）　訶黎勒（小便煎汁，含咽。感寒失音，同桔梗、甘草、童尿，井水煎服；久咳嗽失音，加木通。）　杉木灰（淋水飲，治肺壅失音。）　乳香（中風口噤不語。）　荊瀝　竹瀝竹葉（煎汁。）　天竹黃（並治痰熱失音，中風不語。）　地骨皮　桑白皮　〔蟲獸〕蟬蛻（病，為末水服。）　蛤蟆膽（小兒失音不語，點舌尖上，立效。）　雞子（開喉聲。）　犀角（風熱失音。）　豬脂（肺傷失音，同生薑煮，蘸白芨末食。）　豬油（肺熱暴喑，一斤煉，入白蜜，時服一匙。）酥　人乳（失音，和竹瀝服；卒不得語，和酒服；中風不語，舌強，和醬汁服。）　人尿（久咳失聲。）

【風痰】〔草穀〕羌活（賊風失音。中風口噤不語，煎酒飲，或炒大豆投之；小兒，同僵蠶，入麝香、薑汁服。）　荷根（風冷失音，汁和酒服。）　天南星（諸風，口噤不語，同蘇葉、生薑煎服。小兒癇後失音，煨研，豬膽汁服。）　荊芥（諸風口噤不語，為末，童尿酒服。）

黃（風喑不語，同防風，煎湯熏之。）　紅花（男女中風，口噤不語，同乳香服。）　遠志（婦人血噤失音。）　白朮（風濕，舌木強。）　防己（毒風不語。）　附子（口卒噤喑，吹之。）　白附子（中風失音。）　黑大豆豉汁舌下。）　生薑汁酥煮丸噙；生含，主偏風失音不語。）　榧子（尸咽痛癢，語音不出，有蟲食咽，同蕪荑、杏仁、桂丸噙。）　桂（風僻失音，安舌下，咽汁。同菖蒲煎服。）　楮枝、葉（卒風不語，煮酒服。）　東家雞棲木（失音不語，喑不能言，茶服一匙，平肝去怯也。）　雄黃（中風舌強，同荊芥末，豆淋酒服。）　礬石（中風失音，產後不語，湯服一錢。痰盛多服，吐之。）　孔公　（令喉聲圓。）　履鼻繩（尸咽，語聲不出，有蟲，燒灰水服。）　梭頭（失音不語，刺手心，痛即語。）　〔蟲介〕白僵蠶（中風失音，酒服。）　五倍子　百藥煎　龜尿（中風舌喑不語，小兒驚風不語，點舌下。）　真珠（卒忤不語，雞冠血丸，納口中。）　〔禽人〕雞屎白（中風失音，痰迷，水煮服。）　亂髮灰（中風失音，百藥不效，同桂末酒服。）

（牙痛，有風熱、濕熱、胃火、腎虛、蟲齲）

【風熱、濕熱】〔草部〕秦艽（陽明濕熱。）　黃芩（中焦濕熱。）　白芷（陽明風熱。

同細辛摻；入朱砂摻。）　黃連（胃火濕熱。牙痛惡熱，揩之，立止。）　升麻（陽明本經藥，主牙根浮爛疳　。胃火，煎漱。）　羌活（風熱，煮酒漱。同地黃末，煎服。）　當歸　牡丹　白頭翁　薄荷（風熱。）　荊芥（風熱，同蔥根、烏　根煎服。）　細辛（和鍛石，摻。）　縮砂仁（嚼。）　蓽茇（並去口齒浮熱。同木鱉子　鼻，立效如神。）　附子尖（同天雄尖、蠍梢末，點之即止。）　大黃（胃火牙痛。燒研，揩牙。同地黃貼之。）　生地黃（牙痛牙長，並含咋之；食蟹齦腫，皂角蘸汁炙研，摻之。）　蒼朮（同青鹽、生薑，日擦固齒。同艾葉煎漱。）　牛蒡根（熱毒風腫，取汁，入鹽熬膏，塗齦上。）　積雪草（塞耳。）　紅豆蔻　酸草　鵝不食草（並　鼻。）　山柰（入麝，擦牙吹鼻。）　芎　山豆根　大戟（並咬含。）　木鱉子（磨醋。）　高良薑（同蠍。）　青木香（並擦牙。）　薰草（同升麻、細辛。）　屋游（同鹽。）　栝蔞皮（同蜂房。）　鶴虱　地菘　紅燈籠枝　芭蕉汁　蒼耳子　惡實　青蒿　貓兒眼睛草　瓦松豆（並煎漱。）　蘿卜子　蒔蘿（並薑（同椒。）　雞腸草（同旱蓮、細辛。）　莧根並同鹽擦。）　大蒜（煨，擦。）　芸苔子（同白芥子、角茴，　鼻。）　馬齒莧（汁。）　木耳（同荊芥。）　壺盧子　〔果木〕桃白皮（同柳、槐皮。）　李根白皮（並煎漱。）　胡椒（去齒根浮熱。

風、蟲、寒三痛，同綠豆咬之；同蓽茇塞孔。）　荔枝（風牙痛，連殼入鹽，燒揩。）　瓜蒂（風熱痛，同麝香咬。）　蜀椒（堅齒。風、蟲、寒三痛，同牙皂，煎醋漱。）　吳茱萸（煎酒。）

荷蒂（同醋。）　秦椒　杉葉（風蟲，同芎　、細辛煎酒漱。）　松葉　松節（並煎水，入鹽或酒漱。）　松脂（揩。）　桂花（風、蟲牙痛。）　辛夷（面腫引痛。）　乳香（風蟲嚼咽。）　地骨皮（虛熱上攻，同柴胡、薄荷，水煎漱。）　槐枝　柳白皮　白楊皮　枳殼　臭橘皮　郁李根竹瀝竹葉莢（同鹽、礬燒。）　肥皂莢（同鹽燒。）　無患子（同大黃、香附、鹽　。）　丁香（遠同胡椒、蓽茇、全蠍末點之，立止。）　楓香（年久齒痛。）

蚯蚓泥（燒。並揩牙。）　壁上塵土（同鹽燒，　鼻。）　金釵（燒，烙。）　白銀（風牙，燒赤，淬火酒，漱之即止。）　石膏（瀉胃火。同荊芥、防風、細辛、白芷末，日揩。）　白礬（煎漱，止血，及齒碎。）　黃礬（漱風熱牙疼。）　食鹽（揩牙洗目，堅牙明目，止宣露；臥時封齦，止牙痛出血；槐枝煎過，去風熱；皂角同燒，去風熱。）　青鹽（同上。）川椒（煎干，揩牙，永無齒疾。）　朴硝（皂莢煎過，擦風熱及食蟹齦腫。）　雄黃（同乾薑　鼻。）　鉛灰　〔蟲禽獸部〕白僵蠶（同薑炒。）　蠶退紙灰（並揩擦。）　露蜂房（同鹽燒擦；同全蠍擦。同細辛漱；煎酒漱。）　百藥煎（風熱，泡湯含；同延胡索末、雄黃末擦。）　白馬頭蛆（取牙。）　全蠍五靈脂擦。）　諸朽骨（風熱，煨咬。）

【腎虛】〔草菜〕旱蓮草（同青鹽炒焦，揩牙，烏須固齒。）　補骨脂（同青鹽日揩。風蟲，同乳香。）　蒺藜（打動牙痛，擦漱。）　骨碎補（同乳香塞。）　獨蒜（熨。）　甘松（同硫黃，煎漱。）　牛膝（含漱。）　地黃　〔石獸〕石燕子（揩牙，堅固、止痛及齒疏。）　硫黃（腎虛，入豬臟，煮丸服。）　羊脛骨灰（補骨。）

【蟲　】〔草部〕桔梗（同薏苡根，水煎服。）　大黃（同地黃貼。）　鏡面草　蜀羊泉　紫藍（並點。）　雀麥（同苦瓠葉，煎醋炮，納口中，引蟲。）　覆盆子（點目取蟲。）　蓽茇（同木鱉子，　鼻；同胡椒塞孔。）　細辛　莽草　苦參　惡實（並煎漱。）　附子（塞孔，又塞耳。）

羊躑躅（蠟丸。）

〔菜穀〕韭子（並燒煙熏。）　韭根（同泥貼，引蟲。）　茄根（汁塗。）燒灰（貼。）　燒酒（浸花椒，漱。）　〔果木〕銀杏（食後生嚼一、二枚。）　地椒（同川芎揩。）　楊梅根皮酸榴根皮　吳茱萸根（並煎漱。）　杏仁（煎漱或燒烙枝（並燒烙。）

骨槽風，為末，入麝，夜夜貼之；宣露臭氣，同枸杞根漱；蠹黑，同丹砂、麝香摻。）　巴豆（風蟲，綿裹咬；燒煙熏；同蒜塞耳。）　阿魏香揩。）海桐皮（煮汁並漱。）　槐白皮　枸橘刺　鼠李皮　地骨皮（醋。）　楓柳皮　白楊皮　白棘刺（並煎漱。）　樟腦（同朱砂揩。同黃丹、肥皂塞孔。）　白皮（塞孔，牙自爛。）　乳香（同椒，或巴豆，或礬，塞孔。）

塞孔。）　鐵鏵頭（積年齒　，燒赤，入硫黃、豬脂熬沸，柳枝　藥烙之。）　砒霜（同黃丹，蠟丸塞耳。）　鍛石（風蟲，和蜜　擦。）沙糖（和，塞孔。）　雄黃（和棗塞。）　砂（塞孔。）

輕粉（同黃連摻。）　土朱（同荊芥摻。）　綠礬　〔蟲鱗〕五倍子（並摻。）　蟾酥（同胡椒丸咬。）　蜘蛛（焙研，入麝摻。）　地龍（化水和面，塞孔，上敷皂莢末。同延胡索、蓽茇末，塞耳。）　錢窠（包乳香燒，納孔中；包胡椒塞耳。）石蜜　竹蜂　蚺蛇膽（同枯礬、杏仁摻。）

鱗蛇膽　海蝦　〔禽獸〕雀屎　燕屎（並塞孔。）　夜明砂（同蟾酥，丸咬。）　啄木鳥（燒，納孔中。舌，同巴豆點之。）　豬肚（咬之引蟲。）　熊膽（同豬膽、片腦搽。）　麝香（咬之，二次斷根。）　豺皮（灰敷。）

【齒疏】瀝青（入細辛，摻。）　寒水石（　，同生爐甘石，摻。）

【齒長】白朮（牙齒日長，漸至難食，名髓溢，煎水漱之。）　生地黃（咋之。）

【齒缺】銀膏（補之。）

【生齒】雄鼠脊骨（研揩，即生。）　雌鼠屎（日拭一枚，三七日止。）　黑豆（牛屎內燒存性，入麝摻之，勿見風，治大人小兒牙齒不生。牛屎中豆，尤妙。）　路旁稻粒（點牙落處，一七下自生。）

【齒　】胡桃（食酸齒　，嚼之即解。）

【妒齒】地骨皮（妒齒已去，不能食物，煎水漱之。）

====須發====

【內服】〔草部〕菊花（和巨勝、茯苓，蜜丸服，去風眩，變白不老。）　旱蓮（內煎膏服；外燒揩牙，烏髭發，益腎陰。汁塗，眉發生速。作膏，點鼻中，添腦。）　常春藤　扶芳藤　絡石木通　石松（並主風血，好顏色，變白不老，浸酒飲。）　白蒿　青蒿　香附（並長毛髮。）

茜草（汁，同地黃，熬膏服。）　地黃（九蒸九晒，日噙。）　牛膝　麥門冬　肉蓯蓉　何首烏龍珠旱藕　瞿麥　〔穀菜〕青精飯　黑大豆　白扁豆　大麥　胡麻（九蒸九晒。）　馬齒莧　繁縷韭　薑　蔓荊子　〔果木〕胡桃　蜀椒（並久服，變白生毛髮。）　干柿（同枸杞子，丸服，治女人蒜發。）　榴花（和鐵丹服，變白如墨。）　松子　槐實　秦皮　桑寄生　放杖木女貞實　不凋木　雞桑葉　南燭（並久服變白，烏須發。）　桑椹（蜜丸服，變白。）　〔介石〕鱉肉（長須發。）　自己發灰（同椒　酒服，發不白，名還精丹。）　鍛石（發落不止，炒赤浸酒服。）

【發落】〔草部〕半夏（眉發墮落，塗之即生。）　骨碎補（病後發落，同野薔薇枝，煎刷。）

香薷（小兒發遲，同豬脂塗。）　茉莉花（蒸油。）　蓬　子（榨汁。）　芭蕉油　蓖麻子　金星子　蘭草　蕙草　昨葉何草（並浸油梳頭，長發令黑。）　土馬鬃（灰。）　烏韭（灰。）　水萍水蘇　蜀羊泉　含水藤　〔穀菜〕胡麻油及葉　大麻子及葉（並沐日梳，長發。）　蒲公英　旱蓮（並揩牙，烏須。）　生薑（擦。）　萵苣子　白菘子油　芸苔子油　〔果木〕甜瓜葉汁（並塗發，令長黑。）　榧子（同胡桃、側柏葉浸水梳發，不落。）　棗根（蒸汁。）

楂木瓜（並浸油。）　蜀椒（浸酒。）　柏子油　辛夷　松葉（並浸油、水塗頭，生毛髮。）

側柏葉（浸油，生發；燒汁，黑發；和豬脂，沐發長黑；根皮，生發。）　皂莢（地黃、薑汁炙研，揩牙烏須。）　樗葉（同椿根、楸葉汁，塗禿，生發。）　楸葉汁　蔓荊子（同豬脂。）　桑椹（浸水。並塗頭，生毛髮。）　桐葉（同麻子，煮米泔，沐發則長；連子，蒸取汁，沐發則黑。）　桑白皮（同柏葉，沐發不落。）山茶子（摻發解　。）　合歡木皮灰　槐枝灰　石荊　〔禽獸〕

雁骨灰（並沐頭，長發。）　雞子白　豬膽（沐頭解及腦（並沐頭，生發。）　豹脂（朝塗暮生。）　犬乳（塗赤發。）　羊角（灰，同牛角灰、豬脂，塗禿髮。）　羊屎灰（淋汁沐頭，生發；和豬脂，變發黃赤。）　豬屎（灰，塗發落。）

發灰（油煎枯，塗發

【發白】〔草菜穀部〕栝蔞（同青鹽、杏仁，　末，拔白易黑，亦揩牙。）　百合　薑皮（並拔白易黑。）　野狼把草　黑豆（煎醋染發。）　大麥（同鐵砂、沒石子。）　蕎麥（同鐵砂。）　〔果木〕酸石榴（並染須發。）　胡桃（和胡粉，拔白生黑；燒，同貝母，揩牙烏須；青皮皮肉及樹皮根，皆染須發。）　余甘子（合鐵粉，塗頭，生須發。）　橡斗　毗黎勒漿　椰子漿　鹽麩子　菱殼　芰花　蓮須　紅白蓮花（並塗須發。）　雞舌香（同薑汁，拔白生黑。）　詹糖香（同胡桃皮，塗發，黑如漆。）　梧桐子汁（點孔生黑；木皮，和乳汁塗須。）　KT　皮（包側柏，燒熏香油煙，抹須發，即黑。）　烏　子油　烏　皮　訶黎勒　沒石子　婆羅得　〔金石〕黑鉛（梳白發；燒灰，染發。）　胡粉（同鍛石，染須。）　鉛霜（梳須發。）　鉛丹（染。）

銅錢鏽（磨油，塗赤髮禿落。）　鐵　（染。）　生鐵（浸水。）　鐵砂（和沒石子，染。）　石灰（染。）

綠礬（同薄荷、烏頭、鐵漿水染。）　赤銅屑　〔蟲獸〕五倍子（炒，同赤銅屑諸藥，為染須神方。）　百藥煎　水蛭（同龜尿拈須，自黑。）　蝸牛（同京墨，埋馬屎中，化水染須，妙。）

蜜蠟　鱉脂　豬膽　狗膽犬乳（並點白生黑。）

【生眉】〔草穀〕白蘚皮（眉發脆脫。）

脫落。）

昨葉何草（生眉發膏為要藥。）　半夏（眉發墮落，塗之即生。莖涎同。）　鱧腸汁（塗眉發，生速。）　烏麻花（浸油。）　〔菜木〕芥子（同半夏、薑汁。）　蔓荊子（醋和。並塗。）　生薑（擦。）　柳葉（同薑汁，擦眉落。）　白礬（眉發脫落，蒸餅丸服。）　雄黃（和醋塗。）　雁肪（塗。）　狗腦（眉發火瘢不生，和蒲黃，之不應，和酒服，即愈。）

====狐臭====

（有體臭、腋臭、漏臭）

【內治】花蜘蛛（二枚，搗爛酒服，治狐臭。）　鱔魚（作　，空腸飽食，覆取汗，汗出如白膠，從腰腳中出，後以五木湯浴之，慎風一日，每五日一作。）　水烏雞（生水中，形似不忌口。

【外治】〔草穀〕蘇子（搗塗。）　青木香（切片，醋浸一宿，夾之，數次愈。）　鬱金（鴉、鶻等一切臭。）　木饅頭（煎洗後，以爐底末敷。）　甘遂（二兩為末，摻新殺牙豬肉上，乘熱夾之，內服熱甘草湯，必大泄，氣不可近。）　百草灰（水和熏洗，酥和餅，夾之，干即易，瘡出愈。）　馬齒莧（杵團，入袋盛，泥裹，火燒過，入蜜，熱夾。）　生薑（頻擦。）　炊飯（熱拭腋下，與犬食之，七日一次，愈乃止。）　三年醋（和鍛石，敷腋下。）　〔果木〕

小龍眼核（六個，胡椒十四粒，研，遇汗出擦之，三次愈。）　辛夷（同木香、細辛、芎　粉塗之。）　槲若（洗後，苦瓠煙熏之。）　桔枸樹汁（同木香、東桃、西柳枝、七姓婦人乳，煎熱，五月五日洗之，將水放在十字街，去勿顧。）　雞舌香　〔金石〕伏龍肝（摻。）　銅屑（熱醋和摻。或炒熱，袋盛熨之。）　鏡鏽（同密陀僧，醋調摻。）　銅綠（同密陀僧、白芨灰，醋調摻之。）　古文錢（燒赤，淬醋，研，入麝，水調塗。）　銅礦石（磨汁塗。）　密陀僧（油和塗。蒸餅切開，摻末夾之。）　黃丹（入少輕粉，唾和塗。同東壁土、銅綠末，以古錢磨瀉，燈油調摻。）　胡粉（水銀、面脂研塗；牛脂煎塗，不過三次。）　水銀（同胡粉摻上。）　粉霜（同水銀、面脂，研塗。）　石綠（同輕粉，醋調塗。）　鍛石（有汗，干摻；無汗，醋和。）

膽礬（入少輕粉，薑汁調搽，熱痛乃止。）　白礬（常用粉之；同密陀僧、輕粉擦；同黃丹、輕粉擦；同蛤粉、樟腦擦。）　〔蟲介〕蜣螂擦腋下，絕根；入麝香，埋露地七七日，點患孔，神妙；入巴豆、麝香、膽礬，待成水，五更不住自擦腋下，待大便行，是其證，不盡再作，後以枯礬、蛤粉、樟腦敷之，斷根。）　蜘蛛（一個，黃泥入赤石脂包，　研，之。）　蝙蝠（　研，田螺水調塗腋下，隨服下藥。）　〔禽人〕雞子（煮熟去殼，熱夾之，棄路口勿顧。）　夜明砂（豉汁和塗。）　自己小便（熱洗

====丹毒====

（火盛生風，亦有兼脾胃氣鬱者）

【內解】〔草部〕連翹　防風　薄荷　荊芥　大青　黃連　升麻　甘草　知母　防己　牛蒡子　赤芍藥　金銀花　生地黃　牡丹皮　麻黃　射干　大黃　漏蘆　紅內硝　蓄（汁服）

積雪草（搗汁服。）　水甘草（同甘草，煎服。）　攀倒甑（同甘草，煎服。）　旋花根（汁服。）

丹參　〔菜木〕馬齒莧（汁服。）　芸苔汁（服，並敷。）　青布汁　梔子　黃柏　青木香雞舌香　桂心　枳殼　茯苓　竹瀝　〔金石〕生鐵（燒，淬水服。）　生銀（磨水服。）　土朱（蜜調服。同青黛、滑石、荊芥末，並敷之。）　〔介部〕牡蠣肉　〔禽獸〕　肉　白雄雞

【外塗】〔草部〕黃芩　苦　馬蘭　白芷（蔥汁調，亦煎浴。）　水荇　水蘋　浮萍（並塗。）　景天　蒴　蛇銜　生　水藻　牛膝（同甘草、伏龍肝。）　蓖麻子　大黃（磨水。）

藍葉　澱汁　芭蕉根（汁。）　蓼葉灰　栝蔞（醋調。）　老鴉眼睛草（醋同搗。）　仙人草　五葉藤　赤薜荔　排風藤　木鱉仁（調醋。）　蘿摩草　虎刺根葉（汁。）　青黛（同土朱。）　五味子　荏子　紅花苗（並塗敷。）　苧根　赤地利　白芨　白蘞　〔穀菜〕赤小豆（洗浴，及敷之。）　綠豆（同大黃。）　豆葉　大麻子　大豆（煮汁。）　麻油　蕎面（醋和。）　黃米粉（雞子和。）　豉（炒焦。）　糯米粉（鹽和。）　菘菜　芸苔　大蒜　胡荽　乾薑（蜜和。）　雞腸草蔥白（汁。）　馬齒莧檳榔（醋調。）　棗根（洗。）　栗樹皮及　（浴。）　荷葉（塗。）　梔子末（水和。）　榆白皮（雞子白和塗，煎沐。）棘根（洗。）　五加皮（洗。和鐵槽水塗。）　柳木（洗敷。）　柳葉（洗。）

乳香（羊脂調。）　桐樹皮　楸木皮　〔服器〕草鞋灰（和人乳、發灰調。）　蒲席灰　甑帶灰　〔水土〕磨刀水　白堊土（同寒水石塗。）　燕窠土　蜂窠土　蚯蚓泥　豬槽下泥　檐溜下泥　釜下土（和屋漏水。）　伏龍肝　白瓷末（豬脂和。）　屋塵（豬脂和。）　瓷甌中白灰（醋磨。）

〔金石〕鍛鐵精（豬脂和塗。）　鐵鏽（磨水。）　胡粉（唾和。）　銀朱（雞子白和。）　無名異（蔥汁調。）　鍛石（醋調。）　陽起石（　研，水調。）土朱（同青黛、滑石。）　寒水石（同白土敷。）　芒硝（水和。）　白礬（油和。）　〔蟲鱗〕蜜（和乾薑末。）　蚓螻（同生薑，搗塗。）

露蜂房（煎汁，調芒硝。）　白僵蠶（和慎火草敷。）　爛死蠶（敷。）　蠐螬（末敷。）　水蛭（咂。）

黃蜂子　鯽魚（合小豆搗塗。）　鯉魚血　海蛇　鱔魚　螺螄　蝦　〔禽獸〕雞血　雉尾灰　豬肉（貼。）　青羊脂（頻摩即消。）　綿羊腦（同朴硝塗。）　酪（入鹽。）　羚羊角灰（雞子白調。）

鹿角末（豬脂調。）　牛屎（塗，干即易。）　豬屎（燒塗。）　發灰（和伏龍肝，豬膏塗之

====風瘙疹痱====

【內治】同丹毒。　蒼耳花、葉、子（各等分為末，以炒焦黑豆，浸酒，服二錢，治風熱癮疹，搔癢不止）。　苦參（肺風皮膚瘙癢，或生癮疹疥癬，為末，以皂角汁熬膏，丸服。）

枸橘核（為末，酒服，治風瘙癢。）　赤土（風瘙癢甚，酒服一錢。）　雲母粉（水服二錢。）

蜜（酒服。）　黃蜂子　蜂房（同蟬蛻

【外治】白芷　浮萍　槐枝　鹽湯　吳茱萸（煎酒。）　楮枝葉　蠶砂（並洗浴。）　景天汁　石南汁　枳實汁　芒硝湯　礬湯窠土（塗。）　鐵鏽（磨水，摩。）　鍛石（醋和塗，隨手即消。）　爛死蠶（塗赤白游疹。）　吊脂（塗。）蝦（搗塗。）　海蝦　（貼。）　鱔血（塗赤游

【痱疹】升麻（洗。）　菟絲汁（抹。）　綠豆粉（同滑石撲。）　棗葉（和葛粉撲。）　慈菇葉汁（調蚌粉摻。）　楝花（末摻。）　冬霜（加蚌粉摻。）　臘雪（抹。）　屋上舊赤白堊（摻。）　壁土　不灰木　滑石　井泉石（同寒水石。）　鍛石（同蛤粉

====瘍癜風====

（　瘍，是汗斑；癜風，是白斑片；赤者，名赤疵）

【內治】〔草穀〕蒺藜（白癜風，每酒服二、三錢。）　女萎　何首烏（白癜，同蒼朮、荊芥等分，皂角汁煎膏，丸服。）　胡麻油（和酒服。）　〔木鱗〕桑枝（同益母草，熬膏服。）

枳殼（紫癜風。）　牙皂（白癜風，燒灰酒服。）　白花蛇（白癜　瘍斑點，酒浸，同蠍梢、防風末服。）　烏蛇（同天麻諸藥，浸酒服。）　〔禽獸〕白鴿（炒熟，酒服。）　豬胰（酒浸蒸食，不過十具。）　豬肚白（煮食。）

【外治】〔草穀〕附子（紫白癜風，同硫黃，以薑汁調，茄蒂蘸擦。）　白附子（同上。）

貝母（紫白癜斑，同南星、薑汁擦；同百部、薑汁，擦；同乾薑，浴後擦之，取汗。）　知母（醋磨塗。）　茵陳（洗　瘍。）　防己輕粉、生薑擦，取汗。）　蒼耳草　酸草（同水萍。）　紫背萍（並洗擦。）　菰筍　木蓮藤汁（並擦。）

蓖麻汁　續隨子汁　灰　灰（並剝白癜風、　瘍。）　蒺藜　小麥（燒油塗。）　醬　醋　〔果木〕胡桃　青皮（並同硫黃擦。或入　砂、醬汁少許。）

蘞揩。）　桑鞋底灰　甑帶　蒸籠片　弊帚　炊帚　〔水石〕半天河水　樹孔中　汁　韭上露　車轍、牛蹄涔中水　水銀（並拭　瘍癜風。）　輕粉（同水銀、薑汁擦。）　雄黃（身面白駁。）　密陀僧（同雄黃，擦汗斑；或加雌黃、白礬、硫黃。）　膽礬（同牡蠣、醋，擦赤白癜。）　人言（入茄中煨擦；或塗薑上擦。）　硫黃（同附子、醋，擦　瘍風；同密陀僧；同輕粉、杏仁；同雞子白。）　自然灰（淋汁塗。）　鍛石　砒石　銀（身面赤疵，日揩令熱，久久自消。）　〔蟲鱗〕蜣螂（搗塗白駁，一宿即瘥。）　鱔魚（同蒜汁、墨汁，頻塗赤疵；小兒赤疵，刺父足心血貼之，即落。）　蛇皮（熱摩數百遍，棄之。）　鰻鱺魚骨（塗白駁風，即時轉色，五七度，乃愈。）　臭魚　（拭白駁，熱擦，令汗出。）　烏賊魚骨（磨醋塗；同硫黃、薑汁擦。）　〔禽獸〕丹雞冠血、翅下血（塗。）　驢尿（和薑汁洗。）　諸朽骨（磨醋塗之。）　馬尿（洗赤疵，日四五度。）　白馬汗（雕青，調水蛭末塗之。）

【內治】〔草部〕杜衡（破留血痰飲，消項下癭瘤。）　貝母（同連翹服，主項下癭瘤。）

黃藥子（消癭氣，煮酒服。《傳信方》，甚神效。）　海藻（消癭瘤結氣，散項下硬核痛。初起，浸酒日飲，滓塗之。）　海帶　昆布（蜜丸。）　海苔　白頭翁（浸酒。）　牛蒡根（蜜丸。）　連翹丹參　桔梗　夏枯草　木通　玄參　當歸　常山（吐。）　籬鬲草（吐。）　天門冬　瞿麥三棱　射干　土瓜根　香附　漏蘆　〔菜穀〕紫菜　龍須菜　舵菜（並主癭瘤結氣。）　小麥（消癭，醋浸，同海藻赤小豆　〔果木〕橙　荔枝（並消癭。）　瓜蒂　松蘿（並吐。）　柳根（煮汁釀酒，消癭氣。

）

蜣螂丸（燒酒服，治癭。）　土黃（枯瘤贅痔乳。）　針沙　自然銅（並浸水，日飲，消癭。

）鉛　浮石　〔介鱗〕牡蠣　馬刀　海蛤　蛤蜊　淡菜　海螵蛸　〔獸人〕鹿靨（並消癭氣結核。）　羊靨　牛靨（並酒浸炙香，含咽。）　豬靨（焙末，酒服；或酒浸，炙食。）

旄牛靨（燒服，消癭。）

人精（粉瘤，入竹筒內燒瀝，頻塗。）

【疣痣】〔草穀〕地膚子（同礬，洗疣目。）艾葉（同桑灰淋汁，點疣、痣、瘤、靨；灸痣，三壯即去。）　狗尾草（穿疣。）　升麻（煎水，入蜜拭。）　芫花（同大戟、甘遂末，焦瘤癭，自去；根煮線，系瘤痣。）

（塗。）　博洛回（塗。）　藜蘆灰　青蒿灰　麻秸灰　麥稈灰　蕎麥秸灰　豆秸灰　茄梗灰　藜灰灰　灰　冬瓜藤灰（並淋汁，點疣痣，腐癰瘤，去點印。）　大豆　米醋（並厭禳去疣。）

白粱米（炒熱研，入唾和塗。）　馬齒莧灰（塗瘤。）　苦苣汁　〔果木〕白梅（並點疣痣。

）杏仁　李仁（並同雞子白研，禿帚（每月望子時掃之。）　櫟木灰　桑柴灰　〔水石〕冬灰　鍛石（並蝕黑子、疣贅、瘤痣。）　屋漏水（塗疣。）　硫黃（紙卷，淬疣。）　砒石（同巴豆、糯米點疣。）　鹽（塗疣，頻舐。）　白礬　銅綠　砂（並塗痣、魘、疣、贅。）　〔蟲鱗〕斑蝥（點疣痣，同人言、糯米炒黃，去米，同大蒜搗塗。）

〔禽人〕雞內金（擦疣。）　雞子白（醋浸軟，塗疣。）　豬脂　牛涎　人瘡膿　人唾（並塗疣。）

（附結核）

【內治】〔菜草〕夏枯草（煎服，或熬膏服，並貼。入厥陰血分，乃瘰　聖藥也。）　連翹（入少陽，乃瘰　必用之藥。同脂麻末，時食；馬刀挾癭，同瞿麥、大黃、甘草煎服。）　海藻（消瘰　，浸酒，日飲；滓為末服。蛇盤　，同僵蠶，丸服。）　昆布（為末浸酒，時時含咽，或同海藻。）　玄參（散瘰　結核。久者，生搗敷之。）　何首烏（日日生服，並嚼葉塗之。）　土茯苓（久潰者，水煎服。）　白蘞（酒調，多服，並生搗，塗之。）　苦參（牛膝汁丸服。）　野菊根（擂酒服，渣塗甚效。）　薄荷（取汁，同皂莢汁，熬膏丸藥服。）　木鱉子（雞子白蒸食。）　白蘚皮（煮食。）　水葒子（末服。）　大黃（乳中瘰　起，同黃連，煎服，取利。）　蚤休（吐瀉、瘰　。）　蓖麻子（每夜吞二、三枚；同白膠香，熬膏服；同松脂研貼。）　芫花根（初起，擂水服，吐利之。）　月季花（同芫花，釀鯽魚煮食。）　荊芥（洗。）　牛蒡子　防風　蒼耳子續斷　積雪草　白芷　芎　當歸　白頭翁　黃　淫羊藿　柴胡　桔梗　黃芩　海蘊海帶　胡麻　水苦　（項上風　，酒磨服。）　橙（發瘰　。）　槲皮（吐瘰　，並洗之。）　皂莢子（醋、　煮過，照瘡數吞之；連翹、玄參煮過，嚼之。）　胡桐淚（瘰　，非此不除。）　桑椹汁（熬膏內服。）　巴豆（小兒瘰　，入鯽魚內，草包　研，粥丸服，取利。）　黃柏　〔器蟲〕氈屜灰（酒服，吐瘰　。）　黃蠟（同白礬丸服。）　全蠍　白僵蠶（水服五分，日服，一月愈。）　蜘蛛（五枚，晒末，酥調塗。）　斑蝥（粟米炒研，雞子清丸服；入雞子內，蒸熟，去蝥食，入藥甚多。）　紅娘子　芫青　葛上亭長　地膽　〔鱗介〕白花蛇（同犀角、牽牛、青皮、膩粉服。）　壁虎（初起，焙研，每日酒服。）　黿甲（酒浸，炙研服。）　牡蠣粉（同玄參，丸服；同甘草末服。）　蝸牛殼（小兒瘰　，牛乳炒研，入大黃末服，取利。）　鼉甲　〔禽獸〕左蟠龍（飯丸服。）　夜明砂（炒服。）　狸頭（炙研服。）

【外治】〔草菜〕山慈姑（磨酒塗。）　莽草（雞子白調塗。）　地菘（生塗。）　半夏（同南星、雞子白塗。）　草烏頭（同木鱉子塗。）

前草（同烏雞屎塗。）　紫花地丁（同蒺藜塗。）　青黛（同馬齒莧塗。）　毛蓼（納入，引膿血。）

葶藶（已潰，作餅灸。）　白芨（同貝母、輕粉敷。）　白蘞　土瓜根　半夏　水堇　藜蘆　通草花上粉　〔穀菜〕大麻（同艾灸。）　蒜（同茱萸，塗惡核腫結。）　芥子（和醋塗。）　乾薑（作挺納入，蝕膿。）　山藥（少陽經分疙瘩，不問淺深，同蓖麻子，搗貼。）　堇菜（寒熱瘰，結核鼠漏，為末煎膏，日摩之。）　桑菰（同百草霜塗。）　馬齒莧　鹿藿　〔果木〕

胡桃（和松脂塗。）　桃白皮（貼。）　杏仁（炒，榨油塗。）鼠李（寒熱瘰　，搗敷。）　楓香（同蓖麻子貼。）　楸葉（煎膏。）　柏葉　櫟木皮　〔器土〕油鞋　鞋底灰　多年茅廁中土（同輕粉，敷年久者。）　〔金石〕黑鉛灰（和醋，塗瘰　結核，能內消為水。）　鐵　（塗。）　砒霜（蝕瘰　敗肉，作丸用。）　磨刀　（塗瘰　結核。）　食鹽（和面燒。）　硝石　芒硝（並下。）　雄黃（同水銀、黃蠟、韶腦，作膏貼。）　輕粉　鹽藥　〔蟲部〕蜈蚣（炙，同茶末塗。）　螻蛄（同丁香，燒貼。）　礬石　砂牛（燒，同輕粉塗。）　蛤蟆（燒塗。）　蜂房（燒，和豬脂塗瘰　漏。）　蜘蛛（晒研，酥調塗。）

〔鱗介〕黃顙魚（潰爛，同蓖麻子　塗。）　穿山甲（潰爛，燒敷。一加斑蝥、艾，敷。）　田螺（燒塗。）　鬼眼精（已破，研塗。）　馬刀（主肌中竄鼷。）　〔禽獸〕伏翼（年久者，同貓頭、黑豆，燒塗之。）　鴨脂（同半夏敷。）　雞杏仁燒敷。）　野狼屎（燒塗。）　貓頭骨及皮毛（燒敷。舌，生研塗。涎，塗之。屎，燒敷。）　狸頭骨　狐頭骨（同狸頭燒敷。）

塗瘰　。）　虎腎　羚羊角　女人精汁（頻塗。）　亂髮灰（鼠　，同鼠骨，入臘豬脂煎消，半酒服，半塗，鼠從瘡中出。）

【結核】〔草菜〕天南星（治痰瘤結核，大者如拳，小者如栗，生研塗之。）　甘遂（同大戟、白芥子為丸，治痰核。）　金星草（末服。）　桔梗　玄參　大黃（酒蒸。）　白頭翁　連翹射干　三棱　莪朮　黃芩　海藻　昆布　海帶　蒲公英（並散頸下結核。）　蒜（同茱萸搗，塗惡核腫結。）　堇菜（結核聚氣，為末，油煎，日摩。）　百合（同蓖麻研塗。）　詹糖香　〔土石〕土墼（痰核紅腫，菜子油和塗，即消。）　浮石（枕後生腦痹痰核，燒研，入輕粉，油調塗。）　鍛石（結核紅腫，狀如瘰　，　研，同白果搗貼。）　磁石（鼠　、項核、喉痛。）　白僵蠶　蜘蛛（項下結核，酒浸研爛，去滓服。）　鯽魚（生搗，塗惡核。）　牡蠣（以茶引之，消項下結核；以柴胡引之，去脅下堅。）

====九漏====

（雖有九名，皆取象耳，但分部位可也）

【雙治】〔草部〕苦參（浸酒服。）　忍冬（浸。）　牽牛（煨豬腎。）　黃　何首烏　土子剪草　茜根灰　漏籃子　側子　馬兜鈴　半夏　荊芥蕙　薺　香白芷　蛇含草　麋銜蓖麻子　野狼毒　芫花根　附子　天南星　諸蒿灰　藜灰　〔穀草〕麥面（和鹽，炒塗。）

苦瓠　蕎麥灰（煎洗。）　乳香　榆白皮　蘆薈　石南葉　柞木枝　〔火土〕燭燼　土蜂窠　〔金石〕胡粉鐵華粉　朱砂　爐甘石　孔公　殷　古塚灰　鍛石　赤石脂　水銀　水銀粉　特生石　北亭砂　砒石　代赭石　石膽　禹餘糧　磁石毛　黃礬　白礬石　硝石　密陀僧食鹽　石硫黃　石硫赤　戎鹽　雄、雌黃　〔蟲鱗〕斑蝥（芫青、地膽、葛上亭長同。）　蜘蛛胡蜣螂　蟾蜍頭　蜈蚣　露蜂房　樗雞　鯪鯉甲　蜥蜴　白花蛇　自死蛇（並骨。）　蛇蛻蝮蛇膽（並屎。）　烏蛇　蛇吞蛙　鼉甲　蚺蛇膽　鯉腸、鱗　鱧肝、腸　鱗魚（並血。）　鰻鱺魚　鰾膠　海豚魚　海鰻鱺　〔介部〕黿甲　秦龜甲　文蛤　牡蠣粉　甲香大田螺　〔禽獸〕啄木鳥　鴛鴦　烏鴉頭　青鶴　子規肉　鸛腦　鷹頭（燒塗痔漏。）　鳥（鼠漏，炙食。）　豬膏　豬屎　羊屎　牡狗莖　狗肉（引蟲。）　狗骨（並頭骨。）　馬通汁牛膽（並脾。）　烏牛耳垢（脅漏出水。）　野豬皮　牛屎　貓頭骨（並腦，及眼睛、肉、舌、皮、毛。）　鹿皮（並齒。）　狸頭骨（並肉。）　狐屎（並足。）　兔皮、毛　鼴鼠　牡鼠屎　土撥鼠　心、肝

====癰、疽====

（深為疽，淺為癰。大為癰，小為癤）

【腫瘍】〔草部〕甘草（行污濁之血，消五發之疽，消腫導毒。一切發背癰疽，用末和大麥粉，湯和熱敷，未成者內消；已成者，即潰。仍以微炙一兩，水浸一夜，服之；或以黑鉛汁，淬酒服；或取汁，熬膏；陰囊癰，水炙煎服，二十日即消。）　忍冬（癰疽，不問發背、發頤、發眉、發腦、發乳諸處，搗葉，入少酒塗四圍；內以五兩，同甘草節一兩，水煎，入酒再煎，分三服。重者一、二服，大腸通利即效，功勝紅內消，其滓亦可丸服。或搗汁，同酒煎服。）　遠志（一切癰疽、發背，癤毒惡喉，死血陰毒在中，不痛者，即痛；或憂怒等氣在中，作痛不可忍者，即止；熱者即涼；潰者即斂。為末，每服三錢，溫酒浸，取清服，其滓塗之。）　紅瘡藥，不可無此。癰腫初起，煮服，取汗。）　木蓮（一切癰疽初起，四十九個，研細絞汁服，功同忍冬；背癰，取末服，下利即愈。）　常春藤（一切腫痛，研汁入酒服，利惡物，去其根本。）　絡石（同上。）　秦艽（發背初起，同牛乳煎服，取利。）　山慈菇（同蒼耳，擂酒服，取汗。）　（同乳香〈研〉、枯礬研，酒服，取汗；熬膏，貼一切癰疽，發背惡瘡，疔腫喉痹。）　地菘（搗汁，日服。）　蒼耳（擂酒取汗。）　紫花地丁（同蒼耳擂酒，取汗；渣同面塗。）　烏斂莓（擂酒熱服，取汗；渣塗。）　迎春花（酒服末，取汗。）　馬藺花葉（同松毛、牛膝，煎服。）　曲節草（同甘草，煎服。）　香附子（已潰、未潰，以薑汁炒研，日服。）　草烏頭（陰疽不起，同南星、桂心、薑汁熱服。未破，內消；久潰，能去黑爛。）　牽牛（諸毒初起，氣壯者，煎醋服，利膿血，妙。）　決明（同甘草煮服，並塗。）　石葦（發背，冷酒服。）　石胡荽（同穿山甲、當歸尾，擂酒服，並塗之。）　地錦草（同乳、沒等擂酒服，並塗。）　積雪草　野菊　栝蔞　天門冬（並擂酒服，滓塗。）　升麻（除風腫，行瘀血，為瘡家聖藥。腫毒卒起，磨醋，塗之。）　羌活（散癰腫敗血，入太陽經。）　地榆（諸瘡痛加之。

）黃芩（癢者，加之。）黃連（諸瘡痛癢，皆屬心火。）　龍膽（癰腫口乾。）　紫草（活血利腸。）　當歸　芍藥　芎　（和血止痛。）　三棱（消堅硬。）　黃葵花（腫痛及惡瘡膿水，為瘡家聖藥。鹽收經年用，尤妙。）　胡黃連（同穿山甲貼。）　芭蕉（同生薑貼。）　生地黃（杵塗，木香蓋之。）　龍葵（搗塗，或入麝，或同蛤蟆。）　大黃（醋調貼；同五倍、黃柏貼。）　烏頭（同黃柏貼。）　商陸（擦石癰。鹽搗，敷一切毒。）　莨菪子（貼石癰堅硬。）

天麻　都管草（醋貼。）　箬葉　紅藍花　苧根　益母草　金絲草　大戟　水仙根　飛廉馬鞭草　漏蘆　荷根　鴨跖草　續斷　大薊根　薇銜　火炭母　澤蘭　地楊梅　地蜈蚣薑黃　蒲公英　蓼實　紫河車　半夏　天南星　王不留行（洗。）　白芍　栝蔞根（醋調。）　三七　蒺藜苗（熬膏。）　苦參　土瓜根　獨用將軍　石蒜　牡丹皮　大青　草烏頭小青　鬼臼根　蘿摩葉　射干（醋磨。）　羊蹄根（醋磨。）　石菖蒲　芫花（膠和。）　金星草　半夏（雞子白調。）　莽草　螺靨草　水堇　水荇草　毛茛　水　葉　海芋根蒲黃　海藻葉　海根　水蕕草　防己　〔穀菜〕黑大豆（生研。）　豌豆（並主一應癰腫初起。）　綠豆粉（一應癰疽初起，惡心，同乳香、甘草服，以護心。）　胡麻油（大毒發背，以一斤煎沸，入醋二碗，分五次服，毒不內攻；入蔥煎黑，熱塗，自消。）　翻白草（擂酒服。）　茄子（硝石收成膏，酒服，治發背惡瘡；磨醋，塗腫毒；生合熱毒。）　豆豉（作餅灸。）　大蒜（灸一切腫毒陰毒。）

醋調塗。）　赤小豆（同雞子白，塗一切癰疽。）　粢米粉（炒黑，雞子白塗。）　麥粉（一切癰疽發背熱痛，炒黑，醋調貼，痛即止，久則腫消。）　蕎麥粉（癰疽發背，同硫黃末敷；疽頭凹黑，煮食即起。）　山藥（生塗，或同蓖麻、糯米。）　蔓荊（同鹽塗，或同芸苔。）紫芥子（同柏葉塗，無不愈者。）　麥面　米醋　冬瓜乾薑（醋調。）　生薑（豬膽調。）　白芥子（醋調。）　萊菔子（醋研。）　馬齒莧　秦狄藜（醋杵。）旱堇　皂角蕈（醋磨。）　桑黃　〔果木〕野葡萄根（晒研，水調。）　茱萸（醋和，並塗一切癰腫。）　橡子（醋磨，塗石癰。）　胡桃（背癰、骨疽未成者，同槐花末，熱酒服之；油者，塗諸腫。）　烏藥（行氣止痛。孕中有癰，同牛皮膠，煎服。）　槐花（癰疽發背初起，炒沖酒服，取汗即愈。）　黃柏（諸瘡痛不可忍者，加之。和雞子白塗；同川烏頭末，敷之。）　柞木葉（活血行氣，消腫解毒，同獨活、白芷、芍藥、木蠟為末，蔥湯調塗；發背癰疽初起，酒調塗之；內同白芷酒服。）　皂子（六月六日，吞七枚，可免瘡癤。）　木芙蓉花、葉（散熱解毒。一切癰疽發背惡瘡，蜜調塗之，已成即潰，已潰排膿；或同蒼耳葉燒用；或同菊花葉，煎洗。）扶桑花、葉（同芙蓉、牛蒡葉、蜜搗塗。）　巴豆樹根（一切癰疽發背大患，末塗之，妙不可言。）　松脂（一切癰疽，同銅青、蓖麻搗貼；入膏藥用。）　楓木皮（癰疽已成，擂酒服，並敷。）　香（頭疽腫毒，麻脂，調塗，七日腐落。）　黃楊（搗塗癤子。）　楮實桑白皮（並塗石癰。）桑葉（塗穿掌毒，即愈。）　紫檀（磨醋。）　皂莢（煎膏。）　榆白皮（醋調，塗癰腫。）　水楊柳湯桑柴火（灸腫瘍不破，潰瘍不腐、不斂，拔毒、止痛生肌。）　〔器土〕紙錢（燒筒中，吸腫毒。

）火針　墨（磨醋。）　倒掛塵（同蔥。）　伏龍肝（同蒜。）　釜下土（同椒。）　鼠壤土（同醋。

）土蜂窠（同醋。）　蚯蚓泥（同鹽。）　糞坑土　井底泥　檐溜下泥　無名異（醋磨，並塗癰腫。）　〔金石〕黑鉛（消癰腫、發背諸瘡，甘草煮酒，溶鉛投八、九次，飲之取醉。）　鐵漿（發背初起，飲二升，取利。）　菩薩石（主金石毒作癰疽。）　胡粉　黃丹　密陀僧並入膏用。）　硝石（發背初起，泡湯，拓數次，即散。）　水中白石（背腫如盤，燒赤淬水洗，數次即消。）　紫石英（　研，醋調。）　磁石　石青　石蟹（磨醋。）　地黃　鹽藥　〔蟲部〕

土蜂子（醋調。）　赤翅蜂　獨腳蜂（並塗癰腫。）　露蜂房（惡疽、附骨疽，根在臟腑。燒灰，同巴豆煎油，塗軟癤。）　五倍子（炒紫，同蜜塗。或加黃柏、大黃。）　水蛭（咂血。）　蜜蠟〔介鱗〕玳瑁　牡蠣（雞子白調。）　蛤粉（並消癰腫。）　車螯殼（消腫，燒赤醋淬，同甘草，酒服，並塗。不問大小淺深，利去病根，則免傳變。　研，入輕粉少許，用栝蔞、甘草節酒煎，入蜜調服。）　龜板（初起，燒研酒服。）　穿山甲（炮研酒服。）　蛇蛻（燒，醋和塗；石癰，貼之，一夜愈。）　蛇頭灰（醋調。）　蛇角　蚌粉　鯽魚　〔禽獸〕白鵝膏　雁肪天鵝油　鴇肪（並塗。）　鵜鶘油（能透入病所。）　雞冠血（頻滴不已，即散。）　雞內金（發背初起，潤濕貼之，不過三、五個即消。）　雞子（癰疽發背，百藥不效，同狗屎熬貼。）

白鴨通　牛膽　豬膽　豬腦（並塗。）　豬腎（同飛面，搗貼。）　臘羊脂（一切腫毒初起，抹擦即消，神驗。）　豬膏　牛脂（並冷水浸貼，頻易。）　黃明膠（一切癰疽，活血止痛。水浸貼之，化酒飲之，不內攻，不傳惡證；同穿山甲燒研，酒服，極妙；已破者，化調黃丹。）　犬屎（絞汁服，並塗。）　狗寶（癰疽諸毒，同蟾酥諸藥為丸。）　狗齒（燒研，醋塗發背及馬鞍瘡。）　鹿角（癰腫，留血在陰中。發背初起，燒灰醋塗，日五、六上。）　鹿脂　麋脂　鹿膽羚羊角（磨水。）　貘膏　阿膠　〔人部〕人唾（並塗腫。）　人屎（一切癰腫未潰，研末，入麝，調貼頭上；背發欲死，燒和醋塗。）　人乳（癰膿不出，和面敷之，即日即出。）　人牙（陰疽頭凹沉黯，不痛不熱，服內補藥不發，必用人牙〈　〉、穿山甲〈炙〉各二錢半，分作二服，當歸、麻黃煎湯服，外以薑汁，和面塗之；又方：人牙〈　〉、川烏頭、硫黃末等分，酒服。）　人髭須（燒敷。）　月經衣（洗

【代針】茅針（酒煮服，一針一孔。）　冬葵子（水吞百粒。）　蜀葵子　惡實　瞿麥（並敷之。）　實　薏苡仁（並吞一枚。）　苦　汁（滴之。）　百合（同鹽搗塗。）　皂角刺（燒灰，酒服三錢；發背不潰，同甘草、黃　末服。）　白棘刺（燒灰一錢，水服之。）　巴豆（點頭。）

箔經繩（燒敷。）　白瓷器（末敷。）　石膽（同雀屎點。）　砂（點。）　雀屎（點。）　白雞翅下第一毛（燒灰，水服。）　人齒　（點。）

【潰瘍】〔草部〕黃　（癰疽久敗，排膿止痛，生肌內補，為瘡家聖藥。）　人參（熬膏。

）術　蒼朮　遠志　當歸　黃芩　本　芎　（並排膿、止痛生肌。）　白芷（蝕膿。）　牛膝（插瘡口，去惡血。）　地黃（熬膏，貼癰癤惡血。）　地榆　蘆葉灰　蒴　灰　蒿灰　茹（並蝕惡血死肌。）　木香（癰疽不斂，臭敗，同黃連、檳榔敷。）　芭蕉油（抹瘡口不合。）

附子（癰疽弩肉，濃醋煎洗；瘡口久冷不合，作餅灸之，數日即生肉。隔蒜灸亦可。）　薔薇根白蘞白芨　丹參　紫參　木通　毛蓼　赤地利　石斛　何首烏）

青大麥（炒。）　絲瓜汁（抹，並斂瘡口。）　爛茄（酒服。）　〔果木〕烏梅（蝕惡瘡弩肉，燒點甚良。）　荷蒂（洗。）　槲白皮（洗敗瘡。燒服，治附骨疽。）　櫟木灰（淋汁熬膏，蝕癰腫。）

巴豆（炒焦，塗腫瘍，解毒；塗瘀肉，自化；作捻，導膿。）松脂　楓香　蘇枋木（排膿止痛生肌。）　沒藥　血竭　乳香（並消腫，止痛生肌。癰疽頭顫，熟水研服。）　番降真（同楓、乳香，熏癰疽惡氣。）　丁香（敷惡肉。）　地骨皮（洗爛癰。）　合歡皮（煎膏。）　柳枝（煎膏。

實，逐膿血。）　槐白皮（煎膏，止痛長肉。）　楸葉（蝕膿血。白皮，煎膏貼。）　桐葉（醋蒸，貼疽，退熱止痛秘方。）　梧桐葉（炙研，貼發背。）　桐子（油敷。燃燈，熏腫毒初起。）　白楊皮（敷骨疽。）　山白竹灰（蝕肉。）　故甑蔽（燒敷骨疽。）　黃柏　桑柴　蒲席灰（並斂瘡口。）　松木皮（燒敷。）　木蘭皮　〔金石〕礬石（蝕惡肉，生好肉。凡癰疽發背人，以黃蠟丸服，能防毒護膜，托裡化膿，止痛生肌。）　麥飯石（一切癰疽發背，火　醋淬，同燒過鹿角末、生白蘞末，醋熬膏，圍貼。未成即消；已成即潰，排膿生肌。）　硫黃（諸瘡弩肉出數寸，塗之即消；不合，粉之即合。）　磁石（同忍冬、黃丹熬膏，貼潰瘍。）　銀朱發背，同礬湯洗，以桑柴火炙之。）　食鹽（潰瘍作癢，摩其四圍。）　密陀僧（熬膏用。骨疽出骨，同桐油調貼。）　砒石（蝕敗肉。）　鍛石（同蕎麥秸灰煎霜，點腐肉及潰腫瘍。）　寒水石（同黃丹，斂瘡口。）　五色石脂　〔蟲部〕蜜蠟　蟲白蠟　紫礦（並生肌、止痛、斂口。）

桑螵蛸（燒，塗軟癤。）　全蠍（諸腫，同梔子煎油，入蠟，貼之。）　原蠶蛾（玉枕生癰，破後如箸頭，同石葦末貼。）　斑蝥（癰疽不破，或破而無膿，同蒜搗豆許，貼之，少去藥。）　地膽（蝕惡肉。）

（並斂瘡口。）　守宮（癰腫大痛，焙研，油調塗。）　水蛇灰（敷骨疽。）　鯉魚（一切腫毒，已潰未潰，燒塗；積年骨疽，切片拓之，引蟲。）　鯽魚（諸毒，包柏葉燒，入輕粉，油搽；骨疽膿出，包鹽炙焦，搽。）　鱉甲（蝕惡肉，斂口，燒摻。）　白螺殼灰（同倒掛塵，敷軟癤。）

蟹獸〕黑雌雞（排膿，生新血。）　雞屎（同艾，熏骨疽。）　夜明砂（排膿，同乳香、桂心塗。）　豬蹄（煮汁，洗癰疽，潰熱毒，去惡肉。癰疽發乳，同通草，煮羹如水也。）　鹿角膠　鹿茸　麝香（蝕一切癰疽膿水。）　豬屎（蝕惡肉，同雄黃、檳榔敷。）　黃鼠（解毒止痛，煎油，入黃丹、黃蠟熬膏。）　鼠（潰癰不合，燒塗；皮，生封附骨疽，即追膿出；燒，敷瘡口。）　貓頭（收瘡口，　，和雞子白塗；頸毛、鼠屎，燒，敷鬢癤。）　象皮（斂瘡口。）　鼴鼠　豬懸蹄　馬牙灰　豬屎灰　發灰（並斂瘡口。又同蜂房、蛇蛻灰酒服。）

【乳癰】〔草部〕天花粉（輕則妒乳，重則乳癰，酒服末二錢。）　白芷（同貝母末，酒服。）　半夏（煨研，酒服，及吹鼻。）　紫蘇　栝蔞　忍冬（並煎酒服。）　玉簪根　萱根　馬鞭（同薑。）　木蓮（並擂酒服，渣塗之。）　何首烏（煮酒。）　香蒲（搗汁。）　鼠黏子　冬葵醋熬膏塗。）　大黃（同甘草熬膏貼，亦末敷。）　射干（同萱根塗。）　龍舌草（同忍冬塗。）　燕脂（奶頭裂，同蛤粉塗。）　水荇（同苧根塗。）　水萍　黃芩　山慈姑　益母草　大薊　莽草（和醋。）　木鱉子（磨醋。）　蒲黃　〔穀菜〕百合（並塗吹乳妒。）　麥面（水煮糊，投酒熱飲，仍炒黃，醋煮糊塗之，即散。）　赤小豆（酒服並塗。）　米醋（燒石投之，溫漬。）

蔓荊（同鹽塗。）　老茄（燒，敷乳裂。）　蒲公英　〔果木〕橘葉（酒服，未成即消，已成即潰。）　銀杏（乳癰潰爛，研服並塗。）　白梅　水楊柳根（並搗貼。）　桂心（同甘草、烏頭末，酒塗，膿化為水。）　楓香（貼小兒奶疽。）

水服。）　牙皂莢（蜜炙研，酒服。或燒研，同蛤粉服。）　皂莢刺（燒，和蚌粉酒服。）　柳根皮（搗炙熨之，一夜即消。）　樺皮（燒研酒下，一服即消。

（炒末，酒服，並塗。）　榆白皮油（調炒脂麻塗。）　研朱石錘（煮熱熨。）　石膏（　研，酒服三錢，取汗。）　杓上砂（吹乳，酒服七枚。）　薑石　蚯蚓泥　〔蟲介〕露蜂房（燒灰服，並塗。）　百藥煎（煎酒。）　蜘蛛　龜板（並燒研，酒服。）　穿山甲（乳癰、乳岩，炮研，酒服；吹乳，炙，同木通、自然銅末，酒服。）　自死蛇（燒，塗。）　蛇皮灰　鱔頭灰　〔禽獸〕雞屎白灰（並酒服。）　白丁香（吹乳，酒服一錢。）　母豬蹄（同通草，煮羹食。已破，煎洗。）　水膠（臘酒煮塗。鹿角磨塗。）　鼠屎（吹奶，同紅棗燒，入麝，酒服。乳癰初起，酒服七枚，取汗；已成，同黃連、大黃末，黍米粥，塗上四邊，即消。）

貓皮毛（乳癰潰爛，　，入輕粉，油塗。）　豬脂（冷水浸貼。）　白狗骨灰　牛屎　馬尿　人屎灰　人牙灰（並塗。）

【便毒】〔草部〕貝母（初起，同白芷煎酒服渣敷。）　栝蔞（同黃連，煎服。）　鼠黏子（炒末，同朴硝，酒服。）　忍冬（酒煎。）　木蓮（擂酒。）　芫花根（擂水服，渣敷。）　黃葵子（同皂莢、鍛石，醋塗。）　山慈姑（塗。）　芭蕉葉（燒，和輕粉塗。）　石龍芮（揉。）　草烏頭（磨水塗。）　菖蒲（生塗。）　山藥（同沙糖塗。）　冬葵子　貫眾　〔果木〕胡桃（燒。

並酒服。）　皂莢（煨研，酒服。醋和塗。　子研水服。）　肥皂（搗塗。）　楓香（入麝。）　紡車弦（燒。）　千步峰（磨醋、薑並塗。）　銅錢（同胡桃嚼食。）　鐵秤錘（初起，壓一夜。）

枯礬（同寒食面糊塗。）　蜘蛛（初起，研，酒熱服，取利。）　斑蝥（同滑石服，毒從小便出，即消。）　紅娘子（入雞子內煨食，小便去膿血。）　五倍子（炒黃，醋塗，一日夜即消。）　穿山甲（同豬苓，醋炙研，酒服，外同輕粉、麻油塗之。）　鯽魚（同山藥，搗貼。）　鰾膠（煮軟研貼，亦燒末，酒服。）

【解毒】〔草部〕敗醬（除癰腫，破多年凝血，化膿為水。腸癰有膿，同薏苡仁、附子為末，水服，小便當下，即愈。）　大薊葉（腸癰瘀血。）　人參（酒毒，胸生疽瘡，同酒炒大黃末，薑湯服，得汗即愈。）　黃　（除腸胃間惡血。）　薏苡仁　冬瓜仁　甜瓜仁（腸癰已成，小腹腫痛，小便似淋，或大便下膿，同當歸、蛇蛻，水煎服，利下惡物。）　大棗（腸癰，連核燒，同百藥煎末服。）　烏藥（孕中有癰，同牛皮膠，煎服。）　皂角刺（腹內生瘡，在腸臟，不可藥治，酒煎服，膿悉從小便出，極效。）　擔尖（腸癰已成，燒灰，酒服少許，當作孔出膿。）　〔土鱗〕死人塚上土（外塗。）　龍骨（腸癰內疽。）　鯽魚（豬脂煎服。）　雄雞頂毛（並屎，燒，空心酒服。）　犬膽（去腸中膿血。）　馬牙（腸癰未成，燒灰，和雞子白塗。）　懸蹄（腸癰下瘀血。）　豬懸蹄甲（伏熱在腹，腸癰內蝕。）

（疔瘡　惡瘡　楊梅瘡　風癩　疥癬　熱瘡

【疔瘡】〔草部〕蒼耳根（汁，和童尿服，或蔥酒服，取汗；灰，同醋塗，拔根。）　山慈姑（同蒼耳擂酒服，取汗。）石蒜（煎服，取汗。）　（酒服取汗，極效。）　大薊（同乳香、枯礬末，酒服，取汗。）　白芷（同薑，擂酒服，取汗。）　王不留行（同蟾酥服，取汗。）

草烏頭（同蔥白丸服，取汗。同巴豆，貼，拔根；同川烏頭、杏仁、白面塗。）　菊花葉（疔腫垂死，搗汁服，入口即活，神驗方也。冬用根。）　（擂酒服。）　常春藤（和蜜服。）　薺汁（服。）　金沸草　益母草（搗汁服，渣塗。燒灰紉入，拔根。）　荊芥（煮服，及醋搗塗。）

紫花地丁（擂水服，同蔥、蜜塗。）　艾灰汁（和鍛石點之，三遍拔根。）　地菘（和糟。）　附子（和醋。）　蒺藜（和醋。）　馬兜苓（同蛛網搗。）　龍葵　地黃　旱蓮　水楊梅　木鱉子〔穀菜〕麥面（和豬脂。）　胡麻灰（和針砂。）　小豆花　寒食餳（並塗疔。）　白米粉（熬黑，蜜塗。）　米醋（以面圍，熱淋之。）　翻白草（煎酒服，取汗。）　蒲公英（擂酒服，取汗。）　絲瓜葉（同蔥白、韭菜，研汁，和酒服，渣敷。）　獨蒜（蘸門臼灰擦之，即散。又同小薊、、五葉草，擂酒服。）　馬齒莧（和梳垢封；燒，和醋封之；和鍛石封。）　白苣汁（滴孔中。）

土菌（同　塗。）　蕪菁（同鐵衣塗。）　蕺菜　灰　灰　山丹　百合　生薑　〔果木〕

野葡萄根（先刺疔上，塗以蟾酥，乃擂汁，入酒，調綠豆粉，飲醉而愈。）　銀杏（油浸研，水疔。）　荔枝（同白梅。）　胡桃（嚼　。）　榴皮（灸疔。）　槐花（四兩，煎酒服。葉、皮、莖同。）　柳葉（煮汁服。）　枸杞（治十三種疔，四時采根莖，同諸藥服。）　棘鉤（同陳橘皮，煎服。同丁香燒敷。）　烏　葉（食六畜牛馬肉，生疔欲死，搗汁一、二碗，取下利。根亦可。

又主暗疔昏狂。）　皂莢（炙研，同麝塗。子，敷。）　巴豆（點。）　木芙蓉（塗。）　緋帛（同蜂房諸藥燒服，並入膏貼。）　舊油紙傘灰（同古鍛石服，取汗。）　箭　茹（作炷，灸丁。）

涼水（挑破去血，噙水頻咂。）　燭燼（同胡麻、針砂塗。）　土蜂窠（同蛇皮　，酒服一錢。）

鐵漿（日飲一升。）　鏽釘（調齏水，冷服；　，同人乳敷。）　浮石（同沒藥，醋糊丸服。）　銀朱（水和丸服。）　礬石（煨蔥搗丸，酒服二錢；同寒食面塗。）　鼠壤土（童尿調塗。）　糞下土（同全蠍、蟬蛻塗。）　鐵粉（同蔓荊根，搗塗。）　鐵精（同輕粉、麝香，點敷。）　雄黃（同蟾酥、蔥、蜜，擦之。）　鍛石（同半夏敷。）　砂（同雄黃貼。）　薑石（雞子白和塗。）　磁石（醋和。）　銅礦石　〔蟲部〕斑蝥（並塗。）　蟾酥（同雄黃、乳香丸，服三丸，外以白面、雄黃和，納一粒，立效。）　露蜂房（洗。）　人虱（十枚，著瘡中，箔繩灸之。）　蟬蛻（疔瘡不破，毒入腸胃，和蜜水服，並塗；同僵蠶，醋塗四圍，拔根。）　蜜（和蔥。）　獨腳蜂（燒。）

赤翅蜂（燒。）　獨腳蟻　蜘蛛（和醋。）　草蜘蛛　〔鱗介〕蝮蛇皮灰（並敷之。）

蛇蛻（疔腫魚臍，水煎服；燒，和雞子塗。）　鮑魚頭（同發灰燒。）　穿山甲（燒研，同貝母末藥塗。）　田螺（入片腦，取水點。）　蜆汁（洗。）　海螵蛸　〔獸人〕臘豬頭灰（並摻之。）　狗寶（同蟾酥諸藥服，治赤疔。）　牝豬屎（疔毒入腹，絞汁服。）

牡狗屎（絞汁服，並塗。）　青羊屎（煮服。）　馬屎　驢屎（並炒熨疔瘡中風。）　獺屎（水和封，即膿出痛止。）　鼠屎（頭發灰燒，納之。）　豬膽（和蔥塗。）　白犬血　馬齒（燒。）　黑牛公英，貼。）　發灰。

【惡瘡】〔草部〕牛膝（卒得惡瘡，不識，搗塗。）　貝母（燒灰，油調，敷人畜惡瘡，斂口。）　藿香（冷瘡敗爛，同茶燒敷。）　黃芩（惡瘡蝕疽。）　秦艽（摻諸瘡口不合。）　蒼耳（惡瘡，搗汁服，並敷。）　芎　（同輕粉（同雄黃，熏惡瘡。）　無心草（敷多年惡瘡。）　草烏頭　地榆　沙參　黃芩花（並塗惡瘡膿水。）　何首烏　燕蓐草　瞿麥　扁竹並敷浸淫惡瘡。）　藜蘆　鼠尾草（並敷反花惡瘡。）　青蒿灰　馬先蒿　茹　角蒿　骨碎補（並蝕惡瘡爛肉。）　莽草　萑菌　青葙子　苦參　鶴虱　鉤吻（並殺惡瘡蟲。）　蛇床子　藎草　漏籃子　杜衡　牛蒡根　野狼牙（洗。）　大薊根　野菊根　蛇銜積雪草　商陸　野狼跋子　及己　香附子　馬鞭草　野狼毒　艾納香　漏蘆　本香　黃連虎杖根　地膚子（洗。）　白蘞　石長生　紫草　芫花根　紫參　赤芍藥　山慈姑　白芨　石蒜牡丹皮　蜀羊泉　天麻　紫花地丁　紫金藤　天蓼　薔薇根　當歸　赤薜荔　丹參　兔葵葉　紫葛藤　羊桃（洗。）　冬葵根　馬勃　蘄艾葉　剪草　昨葉何草　通草及花上粉　羊蹄草　昆布　胡麻油　扁豆　大麻仁（炒。）　陳倉米（和酢。）　豆豉　寒食飯（並敷一切惡瘡。）　芸苔菜（煨搗，熨異疽；油塗風瘡。）　繁縷汁（塗惡瘡，有神效之功。）　雞腸草（灰，和鹽，主一切惡瘡、反花瘡。）　馬齒莧（封積年瘡；燒敷反花瘡。）　蒲公英　冬瓜葉（並敷多年惡瘡。）　苦苣（對口惡瘡，同薑擂酒服，並敷。）　絲瓜根（諸瘡久潰，熬水掃之，大涼。）

蕺菜（竹筒煨搗，封惡瘡。）　醬瓣（同人尿，塗浸淫瘡癬。）　苦瓠汁　灰　邪蒿　〔果木〕

慈菇葉（並塗惡瘡。）　桃白皮（紉惡瘡。）　杏仁（入輕粉，塗諸瘡腫痛。）　馬檳榔（惡瘡腫痛，內食一枚，外嚼塗之。）　柏瀝（塗瘡。）

苦竹葉（燒，和雞子白，塗一切惡瘡。）　柳華及枝葉（煎膏，塗反花惡瘡。）　桑葉（肺風毒瘡如癩，蒸一夜，晒研，水服二錢。）　楓香　松脂　騏　竭　乳香　沒藥　詹糖香（並入惡瘡膏。）　槐皮　楊櫨葉　胡頹子根（並洗。）　冬青葉（醋煮。）　楸葉　桐葉及木皮　櫸葉（同鹽。）　皂莢刺（燒。）　楮葉　占斯　大楓子　木綿子油　桐子油　〔服土〕青布灰（並敷多年惡瘡。）　敗蒲席灰（筋溢惡瘡。）　三家洗碗水（入鹽。）　半天河水（並洗惡瘡。）　東壁土（諸般惡瘡，同大黃末敷。）　蚯蚓泥（敷燕窩瘡，及時行腮腫。）　白鱔泥（敷火帶瘡。）

鬼屎（敷人馬惡瘡。）　鹽車脂角土　胡燕窠土　屋內　下蟲塵土　白蟻泥（同黃丹。）　糞坑泥

〔金石〕雲母粉（並塗一切浸淫惡瘡。）　胡粉（反花惡瘡，同胭脂塗；蜂窠惡瘡，同朱砂，蜜塗。）　水銀（一切惡瘡，同黃連、胡粉，敷。惡肉毒瘡，狀如豆，半在裡，包擦之。或同大楓子。）　鐵漿（蛇皮惡瘡，頻塗。）　雄黃（蛇纏及一切瘡，醋調塗。）　浮石（諸般惡瘡，同沒藥丸服。）　蓬砂（一切惡瘡，同甘草，浸麻油，每飲一小合。）　石硫黃（一切惡瘡，同蕎面作餅貼。）　銀朱（頑瘡日久，同古鍛石、松香、油，化貼之。）　鍛石（多年惡瘡，同雞子白塗。）　砂　石膽（並去惡瘡敗肉。　雌黃　熏黃　孔公　黃礬　綠礬　白礬　銅青錫鉛　鐵落　鐵鏽　鐵　〔蟲部〕烏爛死蠶（塗一切惡瘡。）　地膽（敷惡瘡。岩瘡如舌，令人昏迷，速用此，同桑白皮、滑石、木通諸藥服，以宣其毒。）　青腰蟲（蝕惡瘡息肉，剝人肌皮。）　蜘蛛（晒研，敷一切惡瘡；膜，貼積年諸瘡，及反花瘡。）　蜂房（洗敷。）　斑蝥〔介鱗〕文蛤（並敷惡瘡漏爛。）　黿脂（摩。）　黿甲（惡瘡，酒浸，炙研服。）　鼉甲（同。）

鼉脂（摩。）　穿山甲　蛇蛻　自死蛇　蝮蛇皮（並燒敷。）　蚺蛇　鱗蛇　白花蛇　烏蛇（並蜜酒作丸，治惡瘡。）　蛇婆（炙食。）　鯽魚（燒灰，同醬汁，塗諸瘡十年不愈者；浸淫毒瘡，生切，和鹽搗塗。）　海螵蛸（止瘡多膿水不燥。）　黃顙魚（燒。）　鰻鱺膏　海豚魚肪　魚脂〔禽獸〕孔雀屎（並敷惡瘡。）　雀屎（敷浸淫惡瘡。）　雞冠血（浸淫瘡，不治殺人，日塗四、五次。）　雞肉（貓睛瘡，有光無膿血，痛癢不常，飲食減少，名曰寒瘡，多食雞、魚、蔥、韭，自愈。）　白鴿肉（解惡瘡毒。）　鴿屎（反花瘡初生，惡肉如米粒，破之血出，惡肉反出於外，炒研敷。）　青鶴KT　屎　豬脂　豬髓（並主惡瘡。）　羊屎（反花惡瘡，鯽魚釀，燒敷。）　豬頰骨（炙油，塗惡瘡；懸蹄燒，敷十年惡瘡。）　驢懸蹄（天柱毒瘡，生大椎上，出水，同胡粉、麝香，敷。）　馬屎（塗多年惡瘡疼癢，不過數次。）　犬膽（敷痂瘍惡瘡。）　豬湯（洗。）　驢脂　野駝脂　麋脂　野狼膏　脂（及心、肝。）　隱鼠膏　黃鼠（煎膏。）　象膽　熊脂　鹿角　羚羊角（及肉。）　狗頭骨（灰。）　虎骨（及屎。）　貓頭骨（灰。）　鼠頭（灰。）

象皮灰　鼬鼠灰（及骨。）　馬鬃灰　野豬皮灰　牛屎　雙頭鹿胎中屎　〔人部〕人中白（燒。）

人唾（並主一切惡瘡。）　人牙（惡瘡，同雞內金等，燒敷。）　發灰（瘭岩惡瘡，米湯服二錢，外同白芨、皂莢刺灰敷。）　小兒胎屎（蝕惡瘡息肉。）

【楊梅瘡】〔草部〕土茯苓（治楊梅瘡及楊梅風，並服輕粉成筋骨疼癱瘓癰疽，為必用之藥。每用四兩，入皂莢子七粒，煎水代茶。或加牽牛；或加苦參、五加皮；或加防風、薏苡仁、木通、木瓜、白蘚皮、金銀花、皂莢子，煎服。筋骨疼，虛人，同人參丸服。）　天花粉（同川芎、槐花丸服。）　栝蔞皮（末，酒服，先服敗毒散。）　薔薇根（年久筋骨痛，煮酒飲。或加木瓜、五加皮、茯苓、當歸。）　大黃（初起者，同皂莢刺、鬱金、白牽牛末，酒服。

又方：同白僵蠶、全蠍末，蜜湯服，並取下惡物；同皂莢刺、輕粉末服，取下惡物，並齒出毒血，愈。）　線香（燒煙熏。）　浮萍（洗。）　野菊（同棗根，煎洗。）　金銀花　苦參　龍膽木通　澤瀉　柴胡　荊芥　防風　薄荷　威靈仙　蓖麻子　黃芩　黃連　白蘚皮　連翹胡麻　〔果木〕胡桃（同槐花、紅棗、輕粉丸服。）　椰子殼（筋骨痛，研末，熱酒服，取汗。）　烏梅（炒焦，油調搽。）　葡萄汁（調藥。）　杏仁　細茶　木瓜　槐花（四兩，炒，煎酒熱服。）　黃柏（去濕熱。同乳香末、槐花，水和塗。）

角皂莢子　梔子　血竭　乳香　沒藥　蘆薈　〔金石〕銅青（醋煮，酒調塗，極痛，出水愈。或入輕粉、冰片少許。）　綠礬（　研，香油搽。）　汞粉（或服或熏，劫瘡，效最速，但用失法者，有筋骨癰疽之害。摻豬腎，油煎食；入雞子，蒸熱食；同丹砂、雄黃末，酒服；或加黃丹、孩兒茶，或加槐花、龜板，或加槐花、天花粉、孩兒茶，為丸服。一方：同甘草、百草霜丸服。楊梅癬，同大風子末塗；同杏仁塗。）　水銀（同鉛結砂，入乳、沒、黃丹，作神燈照之，熏之。）　黑鉛。（同錫結砂，入蜈蚣末，作捻照之。煮酒服，解輕粉毒。）　銀朱（年久頑瘡，同朱砂、枯礬、全蠍丸服。同宮香，作捻，被中熏鼻，或加孩兒茶、皂莢子；或同雄黃、枯礬，作丸，熏之；同鉛、汞、白花蛇作捻照；同輕粉，入黃蠟、麻油，作膏貼；筋骨痛，同枯礬作捻，熏臍取汗。）　粉霜（塗。）　雄黃（豬髓調搽；同杏仁、輕粉、豬膽，搽；同輕粉、黃丹、孩兒茶、朱砂，丸服。）　白砒（同雄黃、牛黃化蠟丸服；同石黃點之；同輕粉、銀朱搽。）　丹砂（同雄黃、百草霜，丸，作捻，被中熏之。）　石膏（　搽。）酒服，發汗，解輕粉毒。　鐵漿　鹽水（並漱輕粉毒。）　孩兒茶　百草霜　蓬砂　胡粉　枯礬　黃丹〔蟲鱗〕蟬蛻　全蠍　白僵蠶　露蜂房　蜈蚣（同全蠍、香油、水粉、　油，熬膏貼。）

白花蛇（同穿山甲諸藥，丸服。亦入熏照藥。）　穿山甲（頑瘡成風，陳菜子油，作膏貼。）　龜甲鬼眼睛（同辰砂、片腦，塗。）　皮（楊梅疳瀉，同鱉甲、

【風癩】〔草部〕苦參（熱毒風、大風、肺風、腎風生瘡，遍身痹癢，皂莢膏丸服；同荊芥丸；浸酒飲；煮豬肚食，取蟲數萬下。）　何首烏（大風，同胡麻九蒸九晒，服。）　長松（同甘草煎服，旬日即愈。）　黃精（蒸食。）　草烏頭（油、鹽炒，為丸服。）　馬矢蒿（末服。）　馬鞭草（末服。）　浮萍（煎服，末服，並洗。）　凌霄花（同地龍、蠶、蠍，末服。）　栝蔞（浸酒。）　白蒿（釀酒。）　艾汁（釀酒。）　野狼毒（同秦艽服。）　大黃（同皂莢刺服。）牛膝（骨疽癩病，酒服。）　白蘚皮（一切熱毒風瘡赤爛，眉發脫脆皮急。）　羌活　防風　巴戟天　黃牡丹　天雄（並主癩風。）　蓖麻子（黃連水浸吞。）　莨菪子（惡瘡似癩，燒敷。）　地黃葉（惡瘡似癩十年者，搗敷。）　百靈藤（煮粥，浴畢食取汁，並熬膏，酒服。）　青藤（酒。）

草陸英　蒴　〔菜部〕苦瓠藤（並浴癩。十年不瘥者，汁塗之。）　〔穀果〕胡麻油（浸之。）　大麻仁（浸酒。）　亞麻　荷葉（同鍛石汁漬。）　〔木器〕大腹子（敷。）　松脂（煉服。）　松葉（浸酒。）　天蓼（釀酒。）　預知子（同雄黃，熬膏服。）　皂莢（煎膏丸服；刺，燒灰服，最驗；根皮，主肺風惡瘡。）　樺皮（肺風毒瘡如癩，同枳殼、荊芥諸藥服。）　桑葉（肺風如癩，蒸一夜，晒研水服。）　乳香（同牛乳、甘草蒸服。）　楊花（同花蛇等丸服。）

大風子油（同苦參，丸服；調輕粉，搽。）　桑柴灰（洗。）　梔子（赤癩、白癩。）　皮巾子　皮腰袋（燒灰，入癩藥。）　〔水石〕碧海水　古塚中水　鍛石（並洗。）　禹餘糧（癩風發落，同白礬、青鹽　，丸服。）　金星石（大風蟲瘡，同諸石末丸服。）　石硫黃（癘風有蟲，酒服少許，兼和大風子油塗。）　玄精石　雄黃　雌黃　握雪　石　石油　〔蟲鱗〕葛上亭長（並入塗藥。）　蜂蜜（同薑汁煉服。）　蜜蜂子（同諸蛇，丸服。）　五倍子　蛇蛻（惡瘡似癩，十年不瘥，燒灰酒服；和豬脂塗。）　白花蛇　烏蛇　蚺蛇　蝮蛇（並釀酒服。）　烏蛇膽（入冬瓜，化水服。）　蚺蛇膽及膏（塗。）　自死蛇（惡瘡似癩，漬汁塗。）　鱧魚（頑瘡疥癩，釀蒼耳煮食。）　鯽魚（惡瘡似癩，十年不瘥，燒灰，和醬塗。）　鱟魚膽（同諸礬，末服，殺蟲。）

蠍虎（同蠶砂、小麥面末服。）　鯪鯉甲　〔禽獸〕五靈脂（油調塗。）　驢蹄灰　〔人部〕頭發（同大豆，入竹筒內，燒汁塗。）

【疥、癬】〔草部〕苦參　菖蒲　剪草　百部（並浸酒服。）　艾葉（燒煙熏，煎醋塗，燒灰搽。）　淫羊藿大薊汁　白芨　青葙葉　紫參　積雪草　蛇床子　丹參　天南星　紫草　木藜蘆　地榆　莨菪根　野狼牙草　沙參　穀精草　薄荷　三白草　線香　野狼把草　狗舌草　薑黃　冬葵子　芍藥酢漿草　芎　石長生　白菖蒲　鉤吻　羊蹄根　酸模　木蓮藤　莽草　山豆根　何首烏藜蘆　天門冬　茹　野狼跋子（酒磨。）　野狼毒　薔薇根　白蒺藜　藎草　地錦草　敗醬防己　草　貓兒眼睛草　〔穀菜〕大豆瀝　黃豆油　秫米（炒黑。）　小麥（燒。）　胡麻油　芸苔子油（以上或塗，或洗，或服。）　胡麻（生嚼，塗坐板瘡。）　絲瓜皮（焙研，燒酒塗坐板瘡。）　粟米泔　灰　藜葉　冬瓜藤（並洗疥瘡。）　韭根（炒黑。）　薤葉（煮。）

蒜馬齒莧　絲瓜葉（擦。）　土菌灰　〔果木〕杏仁　桃葉　桃仁　鹿梨根　木皮　銀杏（嚼。並塗疥癬。）　胡桃（同雄黃、熟艾搗，裹陰囊。）　山楂　楊梅樹皮　樟材　釣樟　柳華及葉（並洗疥癬。）　楓香（同黃柏、輕粉，塗。）　松脂（同輕粉擦。）　乳香　沒藥　血竭皂莢（煮豬肚食。）　樟腦　蘆薈　黃柏　樗根白皮（及葉。）　楸樹皮、葉　海桐皮　楝實及根　蕪荑　大楓子（並殺疥癬蟲。）　榆白引瘡蟲；亦同水銀擦。）　槿皮（醋調搽癬；或浸汁磨雄黃。）　巴豆（擦癬；同膩粉，點疥。）

楮葉（擦癬。）　烏藥　棕綿子油（並塗疥癬。）　〔水土〕秋露（調藥。）　半天河水　梅雨水　溫泉　碧海水　鹽膽水（並洗疥癬頑瘡。）　燕窠土　煙膠（搽牛皮風癬。）　〔金石〕輕粉（牛皮癬，酒服半錢；小兒癬，同豬脂塗。）　雌黃（同輕粉、豬脂，塗牛皮頑癬。）　明礬（榴皮蘸，摻牛皮癬。）

胡粉（摻疥癬；黃膿瘡，同松香、黃丹、飛礬熬膏貼。）　水銀（同胡粉，塗窩疥蟲癬；同蕪荑塗；同大楓子塗。）　銀朱（同牛髓、桐油，殺疥癬蟲。）　船灰（同牛尿，熏下體癬。）　礬紅（同螺螄、槿皮塗癬。）　硫黃（雞子油，搽疥癬；　過，摻頑瘡。）　鐵落　鐵鏽　青琅朱砂雄黃　熏黃　石油　黃礬　綠礬　砒霜　鹽藥　戎鹽（並入塗摻藥。）　鍛石　繭鹵汁（並洗疥癬，殺蟲。）

蟲。）

紫礦豚子肝（同蜈蚣燒，摻疥瘡。）　鼉甲（疥癬死肌，炙浸酒服。）　魚　（塗蟲瘡。）　海蝦　鱔魚鰻鱺（並塗。）　白花蛇（入丸、散。）　烏蛇（入丸、散。）　蚺蛇（食。）　自死蛇（燒。）　蝮蛇（燒。）　鯪鯉甲　黿甲　蟹膏　田螺　螺螄　〔禽獸〕雞冠血　抱出雞子殼灰（並塗疥癬。）

鴛鴦（炙貼。）　鴿　豬肚（皂莢同煮食。）　狐肉及五臟（作　食。）　鼴鼠（煮食。）　豬脂（煎芫花，殺疥蟲。）　牛蹄甲（同脂脂野豬脂　脂　狨脂（並塗。）　羚羊角　虎骨　兔骨　諸朽骨（並洗、塗。）　鼬鼠（煎膏。）　狒肉（炙貼。並主

【熱瘡】〔草部〕敗醬（暴熱火瘡赤氣。）　葛根（敷小兒熱瘡。）　葵花（小兒蓐瘡。）　剪春羅（敷火帶瘡。）　積雪草（惡瘡赤　。）　仙人草　產死婦人塚上草（並治小兒酢瘡，頭小面硬者。）　青黛　藍葉　酸漿子　龍葵　野菊根　天花粉（同滑石。）　黃藥子　〔菜穀〕絲瓜汁（調辰砂。）　生百合（並塗天泡熱瘡。花同。）　麥麩（塗熱瘡。）　芋苗灰（擦黃水瘡。）　赤小豆（洗。）　羅勒灰　〔果木〕桃仁（並敷黃爛瘡。）　茱萸（煎酒，拭火爛瘡。）

蓮房灰（和井泥。）　荷花（並貼天泡瘡。）　枸杞葉（塗火赫毒瘡。）　梓白皮（小兒熱瘡。

葉，敷手足火爛瘡。）　荊莖（洗灼瘡及熱焱瘡，有效。）　黃柏（入礬。）　蕪荑　〔金石〕滑石（並塗熱瘡。）　鐵漿（時氣生瘡，內熱者飲之。）

蚓泥（炒。）　無名異（並塗天泡濕瘡。）　銀朱（和鹽梅塗。）　〔鱗介〕青魚膽　田螺（並塗熱瘡黃水。）　〔禽獸〕蜆肉（諸小熱瘡，年久不愈，多食之。）　鴨糞（同雞子白，塗熱瘡。）　羚羊角灰（身面卒得赤斑或　子，不治殺人，雞子白和塗。）　羊膽（時行熱　瘡，和酢服。）　酪（塗身面熱瘡、肌瘡。）　牛屎（燒，敷小兒爛瘡。）　亂髮（孩兒熱瘡，以雞子黃同熬干，待有液出，取塗瘡，粉以苦參。）

【　瘡】桃花（　瘡，生手足間，相對生，如茱萸子，疼癢浸淫，久則生蟲，有干濕二種，狀如蝸牛。同鹽搗敷。）　桃葉（同醋。）　臘餳　鯽魚（生搗。）　蠶蛹　海豚魚　白犬血豬髓　牛屎　荊瀝　雄黃

【手瘡】熱湯（代指，生指甲旁，結膿脫爪，初時刺湯中浸之，或刺熱湯七度，冷湯七度，或刺熱飯中二七度，皆良。）　甘草　地榆　蜀椒　蔥　鹽　芒硝（並煎湯，漬代指。）

砂（唾、面和成。）　蜜蠟　梅核仁（和醋。）　人屎（和醋。）　魚　（和烏梅杵。）　豬膏（和白堊土。）　羊膽（並塗代指。）　藍汁（服之，主瘭疽喜著十指，狀如代指，根深至肌，腫痛應心，能爛筋骨，毒散入臟，能殺人。宜灸百壯，或烙令焦。俗名天蛇毒，南人多病之。）　葵根（汁。）　升麻（汁。）　芸苔（汁。）　竹瀝　犀角（汁。）　青黛（並溫服，主瘭疽。）　鹽湯醋湯　臘餳（並浸瘭疽。）　大麻仁（炒。）　麻油滓　黑大豆（生。）　蔓荊子　酸模　無心草　車脂（同梁上塵。）　灶突土（同梁上塵。）　土蜂窠（同乳香、醋。）　燕窠土（同胎兒屎。）　白狗屎（灰。）　虎屎（灰。）　馬骨（灰。）　豬膽　牛耳垢　蜈蚣（焙研，豬（灰。）

田螺　鯽魚（同亂髮、豬脂熬蛇狀。）　海苔　麥醋糟（炒末。並敷手背腫痛。）　生薤（苦酒煮，塗手指赤色，隨月生死。）

羊脂（塗脾橫爪赤。）　豬胰　青琅　真珠（並塗手足逆臚。）　艾葉　牛屎（並熏鵝掌風。）

椒根燒酒　灰湯（並洗鵝掌風。）　油胡桃（擦鵝掌瘡。）　鱉甲（燒，敷人咬指爛。）

【足瘡】綠礬（甲疽，因甲長侵肉，或割甲傷湯水，腫潰出水，甚則浸淫趾趺，經年不愈。鹽湯洗淨，　研，濃敷之，即日汁止，十日痂落。女人甲疽肉突，煎湯洗之，並同雄黃、硫黃、乳香、沒藥摻之。）　石膽（　。）　砂（同礬。）　乳香（同石膽。）　血竭　熏黃（同蛇皮灰。）　牡蠣（生研服，並敷。）　虎骨（橘皮湯洗後，油和敷。）　蛇皮（燒，同雄黃敷。）

黃（同　茹、豬脂、苦酒，熬膏塗。）　知母　麋銜　烏頭　鬼針　胡桃樹皮（灰。）　馬齒莧（並敷甲疽。）　黑木耳（貼肉刺，自腐。）　莨菪子根（汁。）　血見愁　紅花（同地骨皮。）　沒石子（同皂莢灰，醋和。）　皂礬（　。）　白礬（同黃丹、朴硝。）　羊腦（同新酒糟。）　人虱（黑白各一枚。並塗肉刺。）　雞湯（洗雞眼。）　茶末　荊芥葉（搗，或燒灰。）　蚌粉　滑石（同石膏、礬。）　花乳石（同黃丹、水粉。）　白礬（同黃丹。）　鵝掌皮灰（並敷足趾丫濕爛瘡。）　糞桶箍灰（敷腳縫瘡，血出不止。）　生面　半夏（並塗遠行足趼，一夜平。）　草烏頭（遠行足腫，同細辛、防風摻鞋內。）　茄根（洗夏月趾腫，不能行。）　草鞋（遠行足腫，尿浸濕，置燒熱磚上踏之，即消。）　黃牛屎（足跟腫痛，入鹽炒　。）　牛皮膠（足底木硬，同薑汁、南星末調塗，烘之。）　朴硝（女人扎足，同杏仁、桑白皮、乳香，煎湯浸之，即軟。）

黃柏（豬膽浸晒，研末。）　白附子（末。）　煙膠（油調。）　輕粉（並敷。）　銀朱（同黃蠟，作隔紙膏。）　蚯蚓糞（同芒硝敷。）　皂莢　烏　根（末敷。並主足上風瘡濕癢。）　男子頭垢（女人足上裙風瘡，和桐油作隔紙膏貼。）　木鱉子（濕瘡足腫，同甘遂入豬腎煮食，下之。）　食鹽（手足心毒，同椒末，醋塗。）

【　瘡】即　瘡。艾葉（燒煙，熏出惡水，或同雄黃、布燒；或同荊葉、雞屎，坑中燒熏，引蟲出。）　翻白草（煎洗。）　菝　葉（椒、鹽火煮貼。）　野園荽（同輕粉、桐油貼。）

金星草（刮星敷。）　覆盆葉（漿水洗敷。）　馬勃（蔥湯洗敷。）　烏頭（同黃柏末貼。）　懸鉤子葉（同地　葉、食鹽作貼。）　桑耳（同楮耳、牛屎菇、發灰敷。）　櫧葉（一日三貼。）　冬青葉（醋煮貼。）　黃柏（同輕粉、豬膽貼。）　柿霜（同柿蒂灰敷。）　桐油（日塗。或入輕粉，或入發熬化。腳肚風瘡如癩，同人乳掃之。）　地骨皮（同甘草節、白蠟、黃丹、香油，熬膏貼。）　左腳草鞋（燒灰，同輕粉敷。）　陳棗核（燒。）　老杉節（燒。）　白棘葉（末。）　白膠血竭　白堊土（　。）　蚯蚓泥（同輕粉。）　伏龍肝（同黃柏、黃丹、輕粉、赤石脂貼。）

胡粉（炒，同桐油。）　黃丹（同黃蠟、香油熬膏。）　密陀僧（同香油。）　銀朱（同黃蠟攤膏。

同古鍛石、松香、麻油，化膏貼。）　古鍛石（雞子油和，　過，桐油調，作夾紙（膏貼。）　無名異（同黃丹。）　鹽中黑泥（　。）　銅綠（黃蠟化，拖隔紙。）　船灰（　，同輕粉末。）

蜜蠟（五枝湯洗後，攤貼十層。）　生龜殼（燒灰，入輕粉、麝香塗。）　雞子黃（同黃蠟煎。）

雞內金（貼，十日愈。）　羊屎（燒，同輕粉末。）　牛包衣（燒。）　虎骨（末敷，齏汁先洗。）

馬頰骨（燒。）　鹿角（燒。）　人骨（燒。）　人頂骨（同龍骨、硫黃。）　頭垢（作餅貼，或入輕粉。又同枯礬、豬膽塗。）　亂髮（桐油炙干，同水龍骨〈　〉，桐油和。）　牛蹄甲灰（冷口深，同發灰、輕粉、黃蠟、京墨，作膏貼。）　百草霜（熱　口濃，同輕粉、麻油，作隔紙膏貼。）　豬屎（　疽深敗，百方不效，蝕去惡肉，燒末填之，取效。）白　茹（同雄、硫、礬末，敷蝕惡肉盡，乃用上方。）　酸榴皮（煎洗。）　百藥煎（腳肚細瘡，久則包腳出水，唾塗四圍。）　馬齒莧（　瘡生蟲，蜜調敷，一夜蟲出；同蔥白、鍛石搗團，陰乾研敷。）　泥礬（同牛、羊肚敷。）　生鯉魚　鱧魚腸　鯽魚（同皂莢、穿山甲末。）　鱔魚　蝦（同糯飯。）

蛤蟆（同亂髮、豬脂煎化，入鹽塗。並引蟲出。）　烏雞骨（同三家　木，三家甑單，燒，瘡中碎骨自出。）　牛膝（久成漏瘡，酒服。）

（頭瘡　軟癤　禿瘡　煉眉　月蝕　疳瘡　瘡　陰疳　陰瘡）

【頭瘡】菖蒲（生塗。）　艾灰　蓼子（同雞子白、蜜。）　鏡面草（同輕粉、麻油。）　雞腸草（燒灰，同鹽。）　蒺藜　苦參　木耳（蜜和。）　小麥（燒敷。）　紅曲（嚼塗。）　胡麻（嚼塗。）　糯飯（入輕粉。）　豆油　豆豉（薄汁，和泥包燒，研塗。）　烏梅（燒。）　杏仁（燒。）　桃梟（燒，入輕粉。）　檳榔（磨粉。）　黃柏　枳實（燒研，同醋。）　肥皂（燒，同輕粉、麻油。）　木芙蓉（油和。）　烏　根（同雄黃。）　鬼齒（燒，同輕粉。）　百草霜（同輕粉。）　灶下土（同十字道上土，等分。）　燕窠土（同麝香。）　輕粉（蔥汁調。）　白礬（半生半枯，酒調。）　雄黃　皮鞋底（煮爛塗。或垢（炒。）　蜂房灰（脂和。）　蠶退紙灰（入輕粉。）　蛇退灰（同上。）　象肉（灰。）　牛屎（灰。）　五倍子（同白芷。）　桑蛀屑（同輕粉、麻油。）　地龍（同輕粉。）　蜜蜂（研塗。）　鯽魚（釀附子炙，和蒜研。或釀發灰。）　咸魚（油煎取滓。）　海螵白膠香。）　鱉甲（燒。）　甲香　甲煎　豬腎（摻輕粉、五倍子，燒研。）　豬　髓（入輕粉。）　熊脂（並塗肥瘡、爛瘡。）　古松薄皮（小兒胎風頭瘡，入豉少許，炒研，入輕粉，香油調塗。　榆白皮晒研，醋和綿上，貼頭面瘡，引蟲。）　菟絲苗　何首烏　馬湯洗。）　桃花（頭上肥瘡，為末水服。）

【軟癤】蒼耳葉（同生薑杵。）　胡麻（燒焦，熱嚼。）　芸苔子（同狗頭骨灰，醋和。）

白梅（燒，同輕粉。）　松香（同蓖麻、銅青。）　白膠香（同蓖麻，入少油，煎膏。）　石灰（雞子白敷。）　茄（半個，合之。）　五倍子（熬香油。）　蜂房（燒，同巴豆，熬香油。）

桑螵蛸（炙研，油和。）　雞子殼（燒，入輕粉。）　豬鬃（同貓頸毛燒，入鼠屎一粒，研。）

線香　益母草（末。）　葛蔓（灰。）　大芋（研。）　鼠黏葉（貼。）　天仙蓮葉（杵。）　赤小豆（末。）　糯飯（燒。）　桃奴（燒。）　肥皂（研。）　山黃楊子（研。）　枯礬（油和。）

木芙蓉（末。）　白瓷（末。）　水龍骨（燒。）　蚯蚓泥（油和。）　蛤蟆（灰。）　鱖魚尾（貼。）　雀屎（水和。）　男子屎（臘豬脂和。）

【禿瘡】皂莢　藍　苦瓠藤　鹽（並煎湯洗。）　火炭（淬水。）　酸泔　馬肉（煎汁。）

馬屎（絞汁。）　馬尿（並洗頭。）　羊屎（煎水洗，仍末塗。）　羊蹄根（擦。）　蒜（擦。）

桃皮汁（日服，並塗。）　桑椹汁（日服，治赤禿，先以桑灰汁洗。）　香薷（汁，和胡粉。）　貫眾（燒研，或入白芷。）　黃葵花（同黃芩、大黃末。）　雞窠草（同白頭翁花、豬脂和。）　麥面（同豆豉、醋。）　豆豉（同屋塵　，入輕粉。）　桃花（末，或同椹。）　桃奴（同黑豆末。）

杏仁（七個，青錢一個，搗爛，燈油調塗。）　甘蔗（燒，同　油。）　茱萸（炒焦，同輕粉。）

楸葉（搗，或入椿、桃葉。）　樟腦（同花椒、脂麻塗，先以退豬湯洗。）　松脂（同黃蠟、麻油、石綠，熬膏貼。）　燕窠土（同　窠。）　百草霜（入輕粉。）　煙膠（同礬。）　膽礬（同朱砂、豬脂，入　砂少許。）　輕粉（同黃蠟、鵝油塗。同煙膠，油調。同蔥汁。）　綠礬（同苦楝子燒敷。同輕粉、淡豉敷。）　慈竹蟲（同牛尿研塗。）　鯽魚灰（醬汁和，或入雄黃末。）

雄雞屎（和醬汁、醋。）　羊髓（入輕粉。）　人髑髏（同大豆炒研。）　人屎（灰。）　赤馬皮（灰。）　馬蹄（灰。）　馬骨（灰。）　牛角（灰。）　牛屎（灰。）　豬屎（灰。）　豬懸蹄（灰。）　鼠屎（灰。）　虎骨（末。）　葶藶（末。）　藜蘆（末。）　莽草　芫花（末。）　葦灰大豆（炒焦。）　大麻子（炒焦。）

（灰。）　苦參（末。）　蛇銜（末。）　藎草（末。）　蜀羊泉　銀朱　雄黃　雌黃　鵝掌皮（灰。）　鴿屎（並用豬脂，或香油調塗。）　胡荽子　土細辛　梁上塵（並用香油調塗。）　山豆根（水調。）　馬齒莧（灰，或熬膏。）　瓜蒂（熬和，引蟲。）　蕺菜（竹筒煨搗。）　木綿子（燒油。）　豬膽（筒盛香油煨沸，下膽塗。）　豬肚豬脬　羊脬　羊脯　熊腦　脂　牛脂　羊脂　白馬脂　小兒胎屎（並拓禿，引蟲。）　貓屎（燒灰，敷鬼舐頭。）　絲瓜葉（汁，塗頭瘡生蛆。）

【煉眉】即煉銀癬。　黃連（研末，油調塗。）碗內艾（煙熏過，入皂礬一粒，輕粉少許塗之。）　菟絲子（炒研。）　小麥（燒黑。）　梔子（炒研。）　百藥煎（同生礬末。）　穿山甲（炙焦研，入輕粉。）　豬　髓（入輕粉、白膠香。）　黑驢屎（灰。）　坩鍋末（同輕粉。並油調塗。）

麥

【月蝕】生於耳、鼻、面及下部竅側，隨月盛衰，久則成疳。小兒多在兩耳。　黃連（末，或加輕粉、蛇床子。）　青黛（末，或加黃柏。）　薔薇根（同地榆、輕粉。）　土馬鬃（同井苔。）

馬齒莧（同黃柏。）　肥皂莢（灰，同枯礬。）　苦竹葉（灰，同豬脂。）　綠豆粉（同枯礬、黃丹。）　東壁土（同胡粉。）　輕粉（棗包，　。）　白礬（同黃丹。）　曾青（同雄黃、黃芩。）　硫黃（同斑蝥，　茹。）　蛤蟆（灰，同豬膏。同硫黃、枯礬。）　兔屎（入蛤蟆腹中，　研。）　虎骨（生研，同豬脂。）　蛇蛻（灰。）　鰾膠（灰。）　龜甲（灰。）　甲煎　雞屎白（炒。）　馬骨（灰。）　敗鼓皮（灰。）　角蒿（灰。）　救月杖（灰。）　救月鼓椎（灰。）

月桂子　寡婦床頭土　蚯蚓泥　胡粉　屠幾垢　寒食泔（澱。）　生白米（嚼。）　薤（醋煮。）

雞子黃（炒油。）　天鵝油（調草烏、龍腦。）　醍醐　羊脂　熊膽　豬膽　雞膽（並塗耳面月蝕疳瘡。）　醋（同油煎沸，敷之，二日一易。）　羚羊須（小兒耳面香瓣瘡，同白礬、荊芥、小棗，入輕粉敷之。）

茱萸根（同薔薇根、地榆，煎水洗。）　地骨皮（洗並摻。）　蠟燭（照之，使熱氣相及。）

【疳瘡】黃連（同蘆薈、蟾灰。同款冬花。）　桔梗（同茴香燒灰。）　黃礬（同白礬、青黛燒。）　馬懸蹄（灰，入麝香。）　藍澱（並塗口鼻急疳。）　甘松（同輕粉、蘆薈摻豬腎，貼急疳。）　雄黃（同銅綠，同葶藶，同天南星，同棗燒，並塗走馬急疳。）　銅青（同人中白，敷走馬疳。同枯礬，同蜘蛛、麝香，並敷牙疳。）　砒霜（同石綠。）　綠礬（　，入麝香。）

五倍子（燒研。同枯礬、青黛。）　百藥煎（同五倍、青黛　，入銅青。）　人中白（　，入麝。

同銅青、枯礬。同壁錢燒。並塗走馬疳。）　鯽魚（釀砒燒，敷急疳；釀當歸燒，摻牙疳；膽，滴小兒鼻，治腦疳。）　雞內金（燒。）　魁蛤（灰。）　貝子　海螵蛸　豬　髓　海桐皮　熊膽牛骨（灰。）　牛耳垢　輕粉　白礬　石鹼（並主口鼻疳瘡。）　人屎（疳蝕口鼻，綿裹末貼，引蟲。）　羅勒（同輕粉、銅青，塗鼻　赤爛；同輕粉、密陀僧，主牙疳。）　黃柏（同銅青，同大棗　研。）　柳華（燒，入麝。）　橄欖（燒，入麝。）　橡斗（入鹽燒。）　大麻仁（嚼。）

蒲公英　雞腸草　繁縷　薔薇根　胡桐淚　樗根皮　青黛　杏仁油（並塗口鼻疳　。）　飛廉（燒，敷口疳、下疳。）　角蒿（灰，塗口齒疳，絕勝。）　鼠李根皮（同薔薇根熬膏，日含，治口疳，萬不失一；疳蝕口鼻及脊骨，煮汁灌之。）　烏疊泥（同雄黃、貝母。同蓬砂。）　鉛白霜（同銅青，入少礬。）　蓬砂　蠶繭（同白礬。同礬、雞內金、鍋蓋垢。）　蚺蛇膽（入麝鼉甲（灰，並塗口齒疳。）　蠶退紙（灰，同麝香，敷牙疳；同乳香、輕粉，敷一切疳瘡。）　紫荊皮（塗鼻疳。）　鹽（同面　。）　蘆薈（並吹鼻疳。）　丁香（吹鼻，殺腦疳；含汁，治齒疳。）

馬屎（汁。）　驢屎（汁。）　馬尿　驢尿（並漱口鼻疳蝕。）　銀屑　生地黃（並煎水，入鹽，洗口鼻疳蝕。）　胡粉　葵根（灰。）　蒸糯米（氣水並塗身面疳瘡。）　白僵蠶（炒研，和蜜。）

晚蠶蛾（入麝。並敷風疳。）　地骨皮（作捻，　年久疳　，自然生肉。）　羊羔骨（灰，同雄黃、麝香，填疳瘡成漏。）　羊脂（同莨菪子燒煙，熏疳孔。）　馬夜眼（末，納孔中，永斷。

亦燒研塞。）　羊膽（小兒疳瘡，和醬汁灌入肛內。）　沒食子（末，吹肛內，主口鼻疳。）　豬肝（牙疳危急，煮蘸赤芍藥，任意食之，後服平胃藥。）　羯羊肝（同赤石脂煮食。）　貓頭灰（酒服。）　升麻（煎汁。）　艾葉（煎汁。）　浮石（火　醋淬，同金銀花末服。）　鰻鱺（煮食，並主疳

【　瘡】蕙草（狐惑食肛，默臥汗出，同黃連、酸漿煎服。）　赤小豆（生芽，為末。）

蓄（煮汁。）　蛇莓（汁。）　烏梅（炒丸。）　桃仁（鹽、醋煎服。）　升麻　雲實（末。）　馬鞭草（汁。）　蒜（並主下部　瘡。）　牡丹（下部生瘡已洞決者，研末，湯服。）　生漆（一合，入雞子連白吞之，吐下蟲出。）　豬膽（醋熬，飲三日，蟲死便愈。亦灌肛內，利出蟲物。

同蜜熬調，作挺納入。）　茱萸（下部痔　，掘坑燒赤，以酒沃之，納萸於中，坐熏，不過三次。）

桃葉（同梅葉蒸熏。）　艾葉（燒煙熏。）　食鹽（炒熨。）　槲皮（同櫸皮熬膏。）　桃白皮（煎膏。）　木鱉子（磨水。）　大棗（和水銀研。）　荇葉（杵。）　楝皮　苦參　青葙葉　樗白皮　牡荊子　皂莢（灰。）　飛廉（灰。）　角蒿（灰。）　青蛙（同雞骨燒灰。）　蝮蛇（灰。）

馬懸蹄（灰。）　豬脂　犬脂　犬心（並導納下部。）　蜣螂（同牛屎、羊肉杵納，引蟲。）　雞內金鯽魚骨　雄黃　雌黃　硫黃（並敷。）

【陰疳】甘草（同槐枝、赤皮蔥、大豆煎汁，日洗三次。）　槐皮（煎汁。）　漿水　肥豬腸溝中惡水（並洗後敷藥。）　黃連（同黃柏，敷陰疳欲斷。）　黃柏（豬膽汁炙研，入輕粉。）

苦參（同蠟茶、蛤粉、密陀僧、豬脂塗。）　蒲黃（同水銀。）　燈草（灰，同輕粉、麝香。）

胡黃連（同孩兒茶。）　綠豆粉（同蟾灰、胭脂。）　棗核（同發燒。）　橄欖（燒。）　銀杏（嚼。）

胡麻（嚼。）　杏仁（油。）　訶子（同麝。）　故網巾（灰，同孩兒茶。）　黃薔薇（葉，焙。）

飛廉（末。）　地骨皮（末。）　桐油傘紙（灰。）　蚯蚓泥（同豉，作餅；同繁縷灰，作餅貼。）

烏疊泥（同輕粉、片腦。或加真珠。）　輕粉（末。）　爐甘石（　，同孩兒茶；同黃丹、輕粉。）

礬石（同麻仁末。）　黃丹（同枯礬。）　密陀僧（同青黛、海粉、黃連。）　五倍子（同枯礬，同花椒、茶，同鏡鏽。）　田螺（燒，同輕粉、腦、麝。）　雞內金（燒。或同蠶繭、白礬、鍋蓋垢燒。）　抱出雞子殼（燒，或入輕粉。外腎癰瘡，同黃連、輕粉。）　蛤蟆（灰，同兔屎。）

駝絨（灰，同黃丹。）　人中白（同枯礬、銅青，　研，入蜜炙黃柏、冰片。）　天靈蓋（　。

或入紅棗、紅褐同燒。）　頭垢（蠶繭內燒。）　鬼眼睛（燒。）　爛蜆殼（燒。）　貝子（燒。）

海螵蛸　龍骨　百藥煎　鯽魚膽　象皮（灰。）　貓骨（灰。）　虎牙（生。）　皮（灰。）　鼬鼠（灰。）發灰　硫黃　赤石脂　銅青（並塗下疳陰瘡。）　鼠李根皮（同薔薇根煮汁。膏塗。）　母豬屎（燒，敷男女下疳。）　室女血衲（燒，敷男子陰瘡潰爛。）

【陰瘡】甘草（煎蜜，塗陰頭粟瘡，神妙。）　青黛（地骨湯洗，同款冬、麝末塗。）　胡粉（杏仁或白果炒過，研塗；陰瘡浸淫，同枯礬。）　白礬（同麻仁、豬脂。）　黃礬（同麝。）

沒石子（燒。）　荷葉（灰，同茶。）　田螺（灰，同輕粉。）　鱉甲（灰。）　油發（灰塗，亦可米湯服。）　爛蜆殼（燒。）　蚌粉（燒。）　鯉魚骨（燒。）　鰾膠（燒。）　海螵蛸　鯉膽　鯽膽（並塗陰頭妒精瘡。）　蚯蚓泥（同豉。外腎生瘡，同綠豆粉塗。）　蜂蜜（先以黃柏水洗，乃塗。）　豬脬（　，入黃丹。）　牛蹄甲（灰。）　馬骨（灰。並敷玉莖瘡。）　木香（同黃連、密陀僧。）　雞腸草（燒，同蚯蚓泥。並塗陰瘡壞爛。）　黃柏（同黃連煎水洗，仍研末，同豬膽搽。）　松香（同椒燒油。）　五倍子（同蠟茶、輕粉。）　紫梢花　孔公　蒲黃（並塗陰囊瘡濕癢。）　黃連（同胡粉。）　大豆皮兒陰瘡。）　青紙（貼。）　皂莢（燒熏。）　麥面（小兒歧股生瘡，連囊濕癢。）　蛇床子（同浮萍、荷葉，

====外傷諸瘡====

（漆瘡　凍瘡　皴瘡　灸瘡　湯火瘡）

【漆瘡】蜀椒（洗。塗鼻孔，近漆亦不生瘡。）　芥　莧　薄荷　山楂　茱萸　荷葉　杉材黃櫨　柳葉　鐵漿　新汲水（並洗。）　韭（汁。）　白菘（汁。）　雞腸草（汁。）　蜀羊泉（汁。）　井中苔、萍、藍（汁。）　貫眾（末。）　苦　（末。）　秫米（末。）　無名異（末。）

白礬（化湯。）　石蟹（磨汁。）　芒硝（化。）　蟹黃（化。）　豬脂　羊乳（並塗。）　豬肉（內食肉，外嚼

【凍瘡】甘草（煎水洗，塗以三黃末。）　麥苗（煮汁。）　茄根、莖、葉（煮汁。）　馬屎（煮汁。）　酒糟（浸水。）　米醋　熱湯（並浸洗。）　薑汁（熬膏。）　桐油（熬發。）　鼠（熬豬脂。）　附子（面調。）　大黃（水調。）　黃柏（乳調，或加白蘞。）　藕（蒸杵。）　柏葉（炙研。）　松葉（炙研。）　橄欖（燒。）　老絲瓜（灰。）　蟹殼（灰。）　鵝掌黃皮（灰。）　原蠶蛾蜜蠟（化。）　鴨腦　雞腦　雀腦　蒿雀腦　豚腦（並塗抹皴裂。）　臘酒糟（同豬脂、薑汁、鹽，炒熱摻之。）　五倍子（同牛髓，或同牛鼻繩灰，填之。）　銀杏（嚼。）　白芨（嚼。

）鐵　獺足（灰。）　白鵝膏　豬膏　牛腦　馬　膏　野狼膏　鷓鴣膏（並塗。）　牛皮膠（塗尸腳裂。）　雞屎（煮汁，浸尸腳裂。）　蜀椒（煮洗。）　含水藤（汁洗。）　酒（化豬腦，或膏洗。）

【灸瘡】黃芩（灸瘡血出不止，酒服二錢即止。）　白魚（灸瘡不發，作膾食。）　青布（灰。）　鱧腸（並貼灸瘡。）　薤白（煎豬脂塗。）　菜　茅花　瓦松　木芙蓉　楸根皮、葉　車脂海螵蛸　牛屎（灰。）

灶中黃土（煮汁淋洗。）

【湯火傷瘡】柳葉（湯火毒，入腹熱悶，煎服。皮，燒敷。）　人尿（火燒，不識人，發熱，頓飲一、二升。）　生蘿卜（煙丹參（同羊脂。）　地黃（同油、蠟熬膏。）

蛤粉。）

苦參（油調。）　白芨（油調。）　黃葵花（浸油。）　赤地利（滅痕。）　蛇莓（止痛。）　大麥（炒黑。）　小麥（炒黑。）　麥面（同梔子研。）　蕎麥（炒研。）　胡麻（生研。）　綠豆粉　黍米（炒。）

粟米（炒。）　蒸餅（燒。）

木皮（灰。）　榆白皮（嚼。）　黃櫨木（燒。）　杉皮（燒。）　松皮（燒。）　柏根白皮（煎豬脂。）　柏葉（止痛，滅痕。）　梔子（雞子白調。）　木芙蓉（油調。）　山茶花（油調。）　經霜桑葉（燒。）

木炭（磨汁。）　坩鍋（入輕粉。）　餅爐灰（油調。）　鐵鏽（竹油調。）　銀朱（菜油調。）

赤石脂（同寒水石、大黃，水調。）　雲母石（同羊髓。）　金剛石（磨水。）　赤土（磨水。）　蚯蚓泥（菜油調。）　井底泥　烏古瓦　胡粉　青琅　寒水石（燒。）　石膏　古鍛石（炒。）

甘焦油　劉寄奴　蜀葵花　葵菜　白蘞　浮萍　景天　龍舌草　佛甲草　垣衣（灰。）　石苔（灰。）　井中苔、藍　菰根　稻草（灰。）　生薑　敗瓢（灰。）　黃瓜（化水。）　茄花　絲瓜葉（汁。）　櫸葉　槐實　荊莖（灰。）　桐油　雞子黃（熬油。）　鰣魚（蒸油埋土中，七日收。）

蜂蜜（同薤白杵。）　豬膽（調黃柏。）　牡鼠（煎油。）　虎骨（炙研。屎中骨同。）　豬毛（尾同燒灰，和膠。）　鹿角膠（化。）　黃明膠　牛屎（濕塗。）　烏氈（灰。）　蜀水花　蠶蛾　海螵蛸　鯉魚　爛螺殼（燒。）　蛤粉　人精（和鷹屎白，或女人精，塗。）　人中白（並塗。）

食鹽（但湯火傷，先以鹽摻護肉，乃用塗藥。）　海蛇（貼。）　梨（貼之，免爛。）　皂礬（化水洗，疼即止兩股生瘡濕癢。）

====金、鏃、竹、木傷====

【內治】大黃（金瘡煩痛，同黃芩丸服。）　甘草　三七　當歸　芎　本　白芍藥　羌活紅藍花　牛膝　鬱金（並酒服，活血止痛。）　木通（煮汁釀酒。）　烏韭　垣衣（並漬酒服。）　紫葛　每始王木　桑寄生　故綿　黑大豆（並煎水服。）　赤小豆（醋浸炒研。）　炒鹽（酒服，主血出多。）　童尿（熱服，止血。）　所出血（和水服。）　沒藥（未透膜者，同乳香、童尿，酒煎服。）　牡丹皮（內漏血不出末服，立尿出血。）　蔥汁（同麻子煮服，吐敗血。）

薤白（生肌。）　蕉子（生食，合口。）　五子實（宜食。）　檳榔（金瘡惡心，同橘皮末服。）

薔薇根（為末日服，生肌止痛。）　金瘡小草（搗服，破血生肌。）　楊白皮（水服，並塗，止痛。）

棘刺花（金瘡內漏。）　雄黃（金瘡內漏，同童尿服五錢，血化為水也。）　花蕊石（童尿、酒服，並摻之，血化為水，不作膿。）　杏仁（金瘡中風，蒸絞汁服，並塗之。）　大蒜（金瘡中風，煮酒服，取汗。）　米醋（金瘡昏暈。）　琥珀（金瘡悶絕，尿服一錢。）　蝙蝠（燒末水服，當下血水。）　女人中衣帶（金瘡犯內，血出不止，五寸燒灰，水服。）　人勢（下蠶室人，瘡口不合，取本勢燒存性，研末，水服。）　玳瑁（甲，煎汁。或刺血熱飲。）　龜筒（煎汁。）

貝子（燒研，水服。）　白鴨通（汁。）　人屎（汁。）　月經衣（燒灰，酒服。）　襠汁（並解藥箭毒。）　牡鼠肉（箭鏃入肉，燒研酒服，瘡癢即出。）　生地黃（毒箭入肉，丸服，百日自出。）

豬腰子（毒箭傷，磨酒服，並塗。）　半夏（金刃箭鏃入骨肉，同白蘞末服。）　王不留行　瞿麥（並主竹木入肉，研末，水服並敷。）　酸棗仁（刺入肉中，燒末，水服，立出。）

【外治】鍛石（敷金瘡吐血，定痛神品。或同大黃末，或同槐花末，或同苧麻葉搗收，或同麻葉、青蒿搗收，或同韭汁收，或同晚蠶蛾搗收，或同牡鼠搗收。）　松煙墨　釜底墨　百草霜　石炭　門臼灰　寒水石（同瀝青。）　雲母粉　香爐灰　無名異　石蠶　蜜栗子　烏疊泥黃丹（或入白礬。）　銅屑（或入松脂。）　銅青　石青　石膽　磁石　砂　白礬　皂礬蜜蠟　壁錢窠（貼。）　五倍子　紫礦　白僵蠶　牡蠣（粉。）　蜘蛛（網。）　雞血（破生雞拓之。）　牛血（傷重者，破牛腹納入，食久即蘇也。）　象皮（灰，合創口。）　犬膽　狗頭骨白馬通　馬屎中粟　天鵝絨（灰。）　人精　人屎灰（敷金瘡腸出。）　三七（內服外敷。）　白芨（同石膏。）　苧葉　金星草（消腫。）　紫參　白頭翁　地榆　白芷　白薇　劉寄奴　馬藺子馬蘭　貫眾　夏枯草　澤蘭　大小薊　苦　野狼牙草　艾葉　續斷　天南星　地菘　馬鞭草漏蘆　車前草　青黛　天雄　鹿蹄草　鉤吻　野葛葉　蛇銜　蜀葵花　白蘞　石葦　白藥子地錦　蘿摩子　冬葵　王不留行　金瘡小草　蔥白（炒封，或同蜜搗封，或煎汁洗之。）　糯米（浸七七日，炒研。）　稗根　生面　胡麻　干梅（燒。）　檳榔（同黃連末。）　獨栗（嚼。）

烏柿荷葉　藕節　乳香　沒藥　血竭　元慈勒　降真香（或入五倍子。）　檉乳　質汗　琥珀紫檀香　地骨皮（並止血神妙。）　刺桐花　桑白皮（灰，和馬屎塗，亦煮汁服。縫金瘡腸出。）

桑葉（同苧葉、金櫻葉，軍中名一捻金。）　桑皮汁　桑柴（灰。）　杉皮（灰。）　棕皮（灰。）

柳花楮實　釣樟　緋帛（灰。）　綿紙（灰。）　撥火杖（灰。）　敗船茹（灰。）　甑帶（灰。）

燈花（並止血定痛。）　楓香（敷金瘡筋斷。）　旋花根（金瘡筋斷，杵汁滴入，並貼，日三易，半月愈。）　蘇枋木（刀斧傷指，或斷者，末敷，繭裹，數日如故。）　雞子白皮（誤割舌斷，先以套之。）　牛蒡根、葉敷之，永不畏風。）　鐵　（塗金瘡，風水不入。）　朱鱉（佩之，刀劍不能傷。）　女人　襠（炙熨，止血。）　熱湯（故帛染拓。）　冷水（浸之。並止血。）　人氣（吹之，斷血。）　栝蔞根（箭鏃、針刺入肉，搗塗，日三易之。）　莨菪根（箭頭不出，為丸，貼臍；惡刺傷人，煮汁滴之。）　巴豆（箭鏃入肉，同蜣螂塗之，拔出。）

獺屎（並敷藥箭毒。）　薔薇根　蓖麻子　雙杏仁　獨栗子　黑豆（並嚼塗鏃、刃、針、刺入肉不出。）　桑灰汁　鱗蛇膽　羊屎（同豬脂。）　車脂　石油（並塗針、箭、竹刺入肉。）　松脂（針入肉中，敷裹，五日根出，不痛不癢。）　鼠腦（針、刺、竹、木入肉，搗塗即出；箭、鏑、針、刀在咽喉、胸膈諸處，同肝搗塗之。）　象牙（諸鐵及雜骨魚刺入肉，刮末濃敷，其刺自軟，箭物自出也。）　人爪（針折及竹、木刺入肉，並刮末，同酸棗仁塗之，次日出也。）

齒垢（塗竹木入肉，令不爛。或加黑虱一枚。）　牛膝　白茅根　白梅（並嚼。）　鐵華粉　晚蠶蛾　馬肉蛆　魚鰾（並搗。）　鴉（炙研，醋調。）　雞毛（灰。）　烏雄雞肉（搗。）

陳熏肉（切片。）　鹿角　鹿腦　狐唇　狐屎

====跌仆折傷====

（腸出　杖瘡）

【內治活血】大黃（同當歸煎服。或同桃仁。）　延胡索（豆淋酒服。）　劉寄奴（同延胡索，骨碎補，水煎服。）　土當歸（煎酒服。或同蔥白、荊芥，水煎服。）　三七（磨酒。）　虎杖（煎酒。）　蒲黃（酒服。）　黃葵子（酒服。）　五爪龍（汁，和童尿、酒服。）　婆婆針袋兒（擂水服，並敷。即蘿摩。）　何首烏（同黑豆、皂角等丸服，治損寬筋。）　黑大豆（煮汁頻飲。）

豆豉（水煎。）　寒食蒸餅（酒服。）　紅曲（酒服。）　生薑（汁，同香油，入酒。）　補骨脂（同茴香、辣桂末，酒服。）　干藕（同茴香末，日服。）　荷葉（燒研，童尿服，利血甚效。）　白萵苣子（同乳香、烏梅、白朮服，止痛。）　胡桃（擂酒。）　杏枝　松節　白楊皮（並煎酒服。

）甜瓜葉　琥珀　沒藥　桂（並調酒服。）　木皮（浸酒。）　夜合樹皮（擂酒服，並封之，和血消腫。）　松楊（破惡血，養好血。）　當歸　蓬莪朮　三棱　赤芍藥　牡丹皮　蘇枋木　馬蘭澤蘭　敗蒲（灰。）　童尿（酒服。不拘有無瘀血，推陳致新，勝於他藥。）　白馬蹄（燒研酒服，化血為水。）　羊角（沙糖水炒焦，酒服，止痛。）　鹿角（惡血骨痛，酒服，日三。

黃明膠（同冬瓜皮炒焦，酒服，取汗。亦治多年損痛。）　雄雞血（和酒，熱飲至醉，痛立止也。）　鴉右翅（瘀血攻心，面青氣短，七枚，燒研，酒服，當吐血，愈。）　鮑魚（煎服，主損傷，瘀血在四肢不散者。）　水蛭（酒服，行血。或加大黃、牽牛取利。）　麻油（入酒服，燒熱地臥之，覺，即疼腫俱消。）　黃茄種（消青腫，焙末，酒服二錢，一夜平；重陽收，化為水服，散惡血。）

【內治接骨】骨碎補（研汁和酒服，以滓敷之。或研入黃米粥，裹之。）　地黃（折臂斷筋損骨，研汁，和酒服，一月即連續，仍炒熱貼。）　白芨（酒服二錢，不減自然銅也。）　黃麻灰（同發灰、乳香，酒服。）　接骨木（煎服。）　賣子木（去血中留飲，續絕補髓。）　自然銅（散血止痛，乃接骨要藥。）　銅屑（酒服。）　古文錢（同真珠、甜瓜子末，酒服。）　銅鈷（水飛，酒服二錢，不過再服。）　生鐵（煎酒，散血。）　鐵漿粉（閃肭脫臼，同黍米、蔥白炒焦，酒服，仍水、醋調敷。）　無名異（酒服，散血。入乳、沒，接骨。）　烏古瓦（研酒服，接骨神方。）　胡粉（同當歸、莪朮末，蘇木湯服。）　蟲（接骨神藥，擂酒服。或焙存性，酒服三錢。或入自然銅末。一用乳、沒、龍骨、自然銅等分，麝香少許，每服三分，入干　末一個，酒服。又可代杖。秘方。又土鱉炒干，巴豆霜、半夏等分，研末，每黃酒服一、二分，接骨如神。）　龜血（酒服，搗肉封之。）　蟹（擂酒，連飲數碗，以滓封之，半日骨內有聲，即接。干者，燒研酒服。）　鶚骨（燒研，同　過古錢等分，每酒服一錢，接骨極效。）　雕骨（燒末，酒服二錢，隨病上下。）　鷹骨（同上。）　人骨（同乳香、紅絹灰，酒服。）

少婦發

【外治散瘀接骨】大黃（薑汁調塗，一夜變色。）　鳳仙花葉（搗塗頻上，一夜即平。）

半夏（水調塗，一夜即消。）

水調塗之。）　白楊皮（血瀝在骨肉間，痛不可忍，雜五木，煎湯服之。）　黃土（瘀血凝痛欲死，蒸熱布裹，更互熨之，死者亦活也。）　白礬（泡湯熨之，止痛。閃出骨竅，同綠豆、蠶砂炒敷。）　烏徐取下，再上。）　牛馬血（折傷垂死，破牛或馬腹納入，浸熱血中，愈。）　苧葉（和鍛石搗收。）　地黃（炒熱，杵泥。）　燈芯（嚼。）　牛膝　旋花根　紫蘇　三七　莨菪子　蛇床　栝蔞根　白蘞　土瓜根　茜根　地錦　骨碎補　水萍　威靈仙　何首烏　稻瓤　黍米（燒。）

麥麩（醋炒。）　麥面（水和，並服。）　稗草　綠豆粉（炒紫。）　豆黃　豆腐（貼，頻易。）

酒糟　蔥白（煨。）　蘿卜　生薑（同蔥白、面炒。汁，同酒調面。）　桃仁　李核仁　肥皂（醋調。）　鹽楊梅（和核研。）　桑白皮（煎膏。）　降真香　騏　竭　水桐皮　乳香　沒藥落雁木　質汗　桑葉　梔子（同面搗。）　蜜栗子　石青　故緋　炊單布　蛤蚧　吊脂　海螵蛸鰾膠（水煮。）　鱉肉（生搗。）　龜肉　攝龜（並生搗。）　熊肉（貼。）　羊脂　野駝脂牛酥牛髓　豬髓（並摩。）　黃牛屎（炒　。）　白馬屎（炒　。）　諸朽骨（唾磨塗。）　豬肉（炙貼。）　牛肉（炙貼。）　烏氈（鹽、醋煮熱，裹。並消瘀血青腫。）　紫荊皮（傷眼青腫，童尿浸研，和薑、　汁，塗之。）　釜底墨（塗手搔瘡腫。）　母豬蹄（煮，洗傷撻諸敗瘡。）　栗子（筋骨斷碎，瘀血腫痛，生嚼塗之，有效。）　蟹肉（筋骨折傷斷絕，連黃搗泥，微納　，筋即連也。）　五靈脂（骨折腫痛，同白芨、乳、沒，油調塗；接骨，同茴香，先敷乳香，次塗小米粥，乃上藥，帛裹木夾，三、五日效。）　狗頭骨（接骨，燒研，熱醋調塗。）　牛蹄甲（接骨，同乳、沒燒研，黃米糊和敷。）　芸苔子（同黃米、龍骨，接骨。）　鞋底灰（同面和。）

【腸出】熱雞血（金瘡腸出，干人屎末抹之，桑白皮縫合，以血塗之。）　磁石（金瘡腸出，納入，同滑石末，米飲，日服二錢。）　人參（脅腹腸出，急抹油內入，人參、枸杞汁淋之，吃羊腎粥，十日愈。）　小麥（金瘡腸出，煮汁　面。）　大麥（煮汁，洗腸推入，但飲米糜。）　冷水（墜損腸出，噴其身面

【杖瘡】〔內治〕童尿（杖畢，即和酒服，免血攻心。）　三七（酒服三錢，血不衝心，仍嚼塗之。）　紅曲（擂酒服。）　大黃（煎酒服，下去瘀血，外以薑汁或童尿調塗。一夜黑者，紫；二夜紫者，白。）　無名異（臨時服之，杖不甚傷。）　蟲（方見折傷。）　白蠟（酒服一兩。）　人骨（燒末酒服。並杖不痛。）　〔外治〕半夏（未破者，水調塗，一夜血散。）　鳳仙花葉（已破者，頻塗，一夜血散。冬用干。）　蔥白（炒　。）　酒糟（隔紙　之。）　豆腐（熱貼，色淡為度。）　蘿卜（搗貼。）　羊肉（熱貼。）　豬肉（熱貼。）　芙蓉（同皂角、雞子白。）　綠豆粉（同雞子白。）　黃土（同雞子、童尿，不住上。）　鍛石（油調。或和豬血，燒三次，研。）　滑石（同大黃、赤石脂。）　水粉（同水銀、赤石脂。）　雄黃（同密陀僧，或同無名異。）　乳香（煎油。或入沒藥、米粉。）　牛蒡根、葉（塗之，永不畏風。）　大豆黃（末。

）黍米（炒焦。）　馬齒莧（杵。）　赤龍皮（燒。）　五倍子（醋炒。）　血竭　密陀僧（香油熬膏。）　松香　黃蠟（並熬膏。）　雞子黃（熬油。）　豬膽（汁掃。）　未毛鼠（同桑椹浸油掃之。）黃瓜（六月六日瓶收，浸水掃之。）

====五絕====

（縊死　溺死　壓死　凍死　驚死）

【縊死】半夏（五絕死，但心頭溫者，以末吹鼻，皆可活。）　皂莢末（五絕死者，吹其耳鼻。）　梁上塵（五絕死，吹耳、鼻。）　蔥心（五絕死，刺其耳鼻，出血，即愈。）　藍汁（縊死，灌之。）　雞冠血（縊死者，徐徐抱住，解繩，不得割斷，安腳臥之，緊挽其發，一人摩其胸脅，一人屈其臂及足脛，待其氣回，刺血滴入口中，即活。或桂湯亦可。）　雞屎白（縊死，心下猶溫者，酒服棗許。）

【溺死】皂莢（吹其耳鼻，及綿包納入下部，出水即活。梁塵亦可。）　食鹽（溺死，放大凳上，高其後腳，鹽擦臍中，待水流出。但心頭溫者，皆活。）　鍛石（裹納下部，出水。）　灶灰（埋之，露行，出水

【壓死】麻油（牆壁物卒壓死，心頭溫者，將身盤坐，緊提其發，用半夏吹鼻取嚏；以油和薑汁灌之。余同折傷。）　豆豉（跌死，煎服。）　童尿（熱灌。）

【凍死】灶灰（冬月凍死，略有氣者，炒灰包，熨心上，冷即換；待氣回，少與酒、粥。

不可近火，即死。）

【驚死】醇酒（驚怖死，俗名嚇死，灌之。）

====諸蟲傷====

（蛇虺　蜈蚣　蜂蠆　蜘蛛　蠷　蠶　蚯蚓　蝸牛　射工沙虱　蛭螻蟻蠅　蚰蜒辟除諸蟲）

【蛇、虺傷】〔內治〕貝母（酒服至醉，毒水自出。）　絲瓜根（擂生酒飲醉，立愈。）

白芷（水傷人，目黑口噤，毒瓦斯入腹，同白礬末，冷水服二錢。）　蒜（一升，乳二升，煮食；仍煮童尿熱漬之。）　麻油　米醋（並急飲二碗，毒即散。）　兔葵　薺　長松　惡實　辟虺雷草犀　白兔藿　黃藥子　荷　地榆　鬼臼　決明葉　蛇莓　冬葵根、葉　海根　莧菜（並主蛇、蟲、虺、蝮傷，搗汁，或為末服。）　五葉藤　茴香　半邊蓮　櫻桃葉　小青　大青水蘋（並搗汁服，滓敷。）　絡石（服汁並洗。）　紫荊皮（煎服，並洗。）　木香　青黛（同雄黃。）　鬼針　茱萸（並水服，外塗之。）　水蘇　小薊　苧根、葉　金鳳花、葉　蒼耳（並酒服，外塗之。）　重台（酒服，外同續隨子塗。）　磨刀水　鐵漿　雄黃　犀角（並服之，令毒不攻內。）　五靈脂（同雄黃、酒灌之，外塗之。）　〔外治〕艾葉（隔蒜灸之。）

蜀椒（塗之。蛇入人口蛇含草　蛇　草　馬藺草　天名精　續隨子　蜈蚣草　鹿蹄草　益母草　菩薩草　天南星預知子　魚腥草　扁豆葉　慈菇葉　山慈菇　山豆根　獨行根　赤薜荔　千裡及　灰葉烏　皮　木皮　旱堇汁　水芹　馬蘭　野狼牙　麻　山漆　薄荷　紫蘇　葛根　通草　草　蚤休　地菘　海芋　荏葉　水荇（極效。）　酸漿　醋草　芋葉　藜葉甜藤　蕨根　白苣　萵苣　菰根　乾薑　薑汁　韭根（汁。）　獨蒜　薤白　酒糟　巴豆　榧子桑汁　楮汁　楮葉（同麻葉。）　桂心（同栝蔞末。）　白礬（或入雄黃。）　丹砂　胡粉食鹽　鹽藥　鐵精粉　蚯蚓泥　檐溜下泥　蜜　蜘蛛　甲煎　牛酥（入鹽。）　生蠶蛾（搗。

）蛤蟆（搗。）　五靈脂　豬齒灰　豬耳垢　牛耳垢　人耳塞（同頭垢、井泥、蚯蚓泥。）

人齒垢　梳垢　鼠屎　鼬鼠屎　食蛇鼠屎　雙頭鹿腹中屎（並塗一切蛇傷。）　秦皮（洗，並敷。）　人尿（洗之，抹以口津；蛇纏人足，尿之，或沃以溫湯。）　男子陰毛（蛇傷，以口含之，咽汁。）　雞子（合蛇傷處。）　鴆喙（刮末敷之；佩之，辟蛇虺。）　麝香（敷。）　蜈蚣（燒敷。）　雄黃（同乾薑敷。並佩之，辟蛇虺。）

【蜈蚣傷】蝸牛　蛞蝓　烏雞屎　五靈脂　獨蒜　芸苔子（油。）　蛇含　香附（嚼。）　莧菜馬齒莧　菩薩草　人參　蚯蚓泥根汁雄黃　井底泥　食鹽　生鐵（磨醋。）　耳塞　頭垢（同苦參。）　地上土　尿坑泥　城東腐木（漬汁，並塗之。）　雞冠血蜘蛛（咂咬處。）　麻鞋底（炙熨。）　亂髮（燒熏。）　燈火（照熏。）　牛血　豬血（並主誤吞蜈蚣，飲之至飽，當吐出也。）

【蜂、蠆傷】〔內治〕貝母（酒服。）　〔外治〕雄黃（磨醋。）　菩薩石　梳垢　麝香　牛酥牛角（灰。）　牛屎（灰。）　蟹殼（燒。）　甲煎　楮汁　莧汁　茱萸　蛇含　葵花　灰人參（嚼。）　白兔藿　五葉藤　尿坑泥　檐溜下泥（並塗蜂傷。）　小薊　惡實　葵葉　鬼針（並塗蠍傷，仍取汁服。）　芋葉　苦苣　冬瓜葉　馬齒莧　胡麻油　韭汁　乾薑　薄荷　青蒿大麻葉　苦李仁　楝葉汁　藍汁　酒糟　藜葉　蜀椒　食茱萸　木槿葉　齒中殘飯　半夏附子（磨醋。）　黃丹　砂　土檳榔　地上土　白礬（同南星。）　丹砂　食鹽　蝸牛　蛞蝓五靈脂　海螵蛸　驢耳垢　守宮（塗蠍傷。）　蜘蛛（咂蠍傷。）　熱酒（洗。）　赤龍浴水　冷水　溫湯（並浸洗。）　蔥白（隔灸。）　槐枝（炮熨。）　皂莢（炙熨。）　油梳（炙熨。）　雞子　木碗（並合之。）　撥火杖（蠍傷，取橫井

【蜘蛛傷】〔內治〕醇酒（山中草蜘蛛毒人，一身生絲，飲醉並洗之。）　貝母（酒服。）

蒼耳葉乳牛乳（並飲及敷。）　〔外治〕芋葉　蔥　胡麻油　山豆根　通草　藜葉　灰　合歡皮舊簟灰　蔓荊汁　桑汁　雄黃　鼠負　蚯蚓　土蜂窠　赤翅蜂　驢尿泥　雞冠血　麝香猴屎　頭垢（並塗之。）　驢屎（汁。）　人屎（汁。並浸洗。）　白礬（敷壁鏡毒。）

【蠷　傷】〔內治〕醇酒（蠷　，狀如小蜈蚣、蚰蜒，六足，尾有二須，能夾人成瘡，又能尿人影，成瘡累累蜇人，惡寒且熱。但飲酒至醉，良。）　〔外治〕米醋　豆豉　茶葉　梨葉雞腸草　魚腥草　馬鞭草　大黃　蒺藜　巴豆　敗醬草　故蓑衣（灰。）　舊簟灰鹿角（汁。）　犀角（汁。）　羊須（灰。）　麝香　烏雞翅（灰。）　燕窠土　地上土　食鹽　胡粉雄黃　丹砂（並塗

【蠶　傷】苦苣　萵苣　赤薜荔　苧根　預知子　KT　桐皮　百部　灰　田父　麝香（並塗蠶咬。）　紫荊皮（洗蠶咬。）　蠶網草（諸蟲如蠶咬，毒入腹，煮飲。）　草犀（服汁，解惡　毒。）　豉　蔥　馬齒莧　食茱萸　松脂　青黛　韭汁　燕窠土　雄黃　牛耳垢狐屎（並敷惡　蟲傷。）　丁香（敷桑蠍傷。）

傷。）　蒜（同曲。）

胡瓜根　灰　葉　馬鞭草　乾薑　蔥汁　韭汁　茶葉　杏仁　巴豆　桑灰　雄黃　丹砂　蟻蛭蜜蠟　頭垢（並敷狐尿　瘡。）　烏雞（拓狐尿瘡。）　發煙（熏狐尿瘡。）　人尿　驢尿白馬尿（並浸狐尿刺瘡。）

【蚯蚓、蝸牛傷】鍛石　鹽湯（並主中蚯蚓咬毒，形如大風，泡湯浸之，良。）　蔥　蜀羊泉（同黃丹。）　百舌窠中土（同醋。）　鴨通（並敷蚯蚓咬。）　吹火筒（蚓呵小兒陰腫，吹之即消。）　蓼子（浸蝸牛吹。）

【射工、沙虱毒】〔內治〕山慈菇（吐之。）　蒼耳葉（煎酒。）　雄黃（磨酒。）　牛膝（煎水。）　草犀（汁。）　莧（汁。）　馬齒莧（汁。）　梅葉（汁。）　荷（汁。）　野狼毒（汁。）

鬼臼（汁。）　懸鉤子（汁。）　浮萍（末。）　知母（末。）　射干（末。）　白礬（末，同甘草。）　丹砂（末。）　斑蝥（燒。）　溪狗蟲（燒。）　（炙食。）　鵝血　鴨血（並主射工、沙虱、溪毒中人，寒熱生瘡。）　〔外治〕萵苣　蒜　白芥子　芥子　蔥　蔥　茱萸（同蒜、蔥煮汁。）　雞腸草　梨葉　皂莢（末，和醋。）　白雞屎（和餳。）　毛、屎　芫青　鼠負　熊膽麝香　白礬（並塗射工、沙虱、溪毒瘡。）　豉母蟲（含之，除射工毒。）　溪鬼蟲喙　鵝毛（並佩之，辟射工毒。）

【蛭、螻、蟻、蠅傷】黃泥水　浸藍水　牛血　羊血（同豬脂。）　雞血　狗涎（蒸餅染食。並主誤吞水蛭，服之，即下出。）　朱砂（敷水蛭傷人瘡。）　灰　槲葉　藜葉　鹽藥　石灰（並塗螻蛄咬。）　土檳榔　穿山甲　山豆根　檐溜下泥　地上土（並塗蟻咬。）　百部（殺蠅蟻咬毒。）　鹽（擦黃蠅毒。）

【蚰蜒傷】白礬　胡麻（並塗蚰蜒咬。）

【辟除諸蟲】〔辟蚊蚋〕社酒（洒壁。）　蝙蝠血（塗帳。）　臘水（浸燈芯。）　薺枝（作燈杖。）　天仙藤（同木屑。）　木鱉（同川芎、雄木鱉、雄黃夜明砂。並燒熏。）〔辟壁虱、蚤、蟲〕樟腦　菖蒲　白菖　木瓜　蒴　龍葵　茯苓（末。）　辣蓼蕎麥秸（並鋪席下。）　白膠香　百部　牛角　騾蹄　白馬蹄　蟹殼（並燒煙熏黃（同安息香、松鼠燒。）　〔辟蟣、虱〕虱建草　大空　藜蘆　百部　白礬　水銀　銀朱　輕粉銅青　〔辟蠅、蛾〕綠礬水　臘雪水　〔辟蚰蜒〕春牛泥　〔辟蠹蟲〕萵苣（端午日收。）　芸香　角蒿葉（並安箱中。）　莽草

====諸獸傷====

（虎野狼　熊羆　豬貓　犬　驢馬　鼠咬

【虎、野狼傷】〔內治〕醇酒（飲醉。）　芒莖（搗汁，或同葛根煎汁。）　葛根（汁，或研末。）

兔葵（汁。）　地榆（汁。）　草犀（汁。）　胡麻油　生薑（汁。）　沙糖　鐵漿（並內飲外塗，則毒不入腹。）　婦人月經衣（燒服，主虎野狼傷。）　〔外治〕山漆　粟米　乾薑　薤白獨栗　白礬　蠐螬　脂　菩薩石（並塗虎咬、爪傷。）　青布（燒熏虎

【熊、羆、豬、貓傷】〔內治〕蒴　（汁服。）　菜（汁服。並主熊羆傷，仍外塗。）　〔外治〕獨栗（燒。）　粟米（嚼，並塗熊獸傷。）　松脂（作餅。）　龜板（灰。）　鼠屎（灰。）

薄荷　檐溜泥

【犬、　傷】〔內治〕雄黃（同麝香，酒服；同青黛，水服。）　蒼耳葉（煎酒。）　桃白皮（煎水。）　紫荊皮（汁。）　地黃（汁。）　白兔藿（汁。）　蔓荊根（汁。）　生薑（汁。）

韭根（汁。並內飲、外塗百度。）　故梳（同韭根煎。）　百家箸（煎汁。）　頭垢（同　皮灰，水服。）　頭（燒，同發灰，水服。）　驢尿　野狼牙草灰（水服。）　芫青（米炒，酒服。並主犬、惡犬傷。）　莨菪子（狂犬傷，日吞七粒，及搗根塗。）　鐵漿（狂犬傷，飲之，毒不入內。）

斑蝥（風狗傷，以三個研細，酒煎服，即下肉狗四十個乃止，未盡再服；用七個，糯米一撮，炒黃，去米，入百草霜一錢，米飲服之，取下肉狗。）　糯米（一勺，斑蝥三七個，分作三次炒，去蝥研末，分作三服，冷水滴油下，取惡物。）　蛤蟆膾　蚺蛇脯（並主狂犬傷，食之不發。）　〔外治〕艾葉（　犬傷，灸七壯，或隔床下土灸之。）　瓦松（同雄黃，貼風狗咬，永不發。）　梔子（燒，入硫黃末。）　欒荊皮（同沙糖。）　雄黃（入麝香。）　山慈菇　蘇葉（嚼。）

蓼葉　莽草　蓖麻子　韭汁　薤白　蔥白　膽礬　蚯蚓泥　紅娘子　死蛇灰　犬屎　虎骨（牙、脂同。）　人血（並塗狂犬、惡犬傷。）　人參（狗咬破傷風，桑柴燒存性，摻之。）　屋游地榆　鹿蹄草　黃藥子　秫米　乾薑　烏柿　赤薜荔　杏仁　馬藺根（同杏仁。）　白果白礬　菩薩石　竹籃耳（灰。）　冬灰　黃蠟　豬耳垢　鼠屎（灰。）　牛屎　人屎（並塗犬傷。）　人尿　冷水　屋漏水（並洗犬傷。）

【驢、馬傷】〔內治〕馬齒莧（馬咬毒入心，煎服之。）　人屎（馬汗、馬血入瘡，欲死，服汁）。　馬屎中粟（剝驢馬中毒，絞汁服，並塗之，仍以尿洗。）　檉柳（剝驢馬毒血入內，浸汁服，並取木片灸之。）　葶藶（馬汗毒瓦斯入腹，浸湯飲，取下惡血。）　醇酒（馬毒瓦斯入腹，殺人，多飲令醉。）　〔外治〕益母草（和醋。）　鼠屎（並塗馬咬。）　獨栗（燒。）　白馬通雞冠血（並塗馬咬，及馬汗入瘡，剝驢馬骨刺傷人欲死。）　月經水（塗馬血入瘡，剝馬骨傷人，神效。）　馬頭（灰。）　馬鞭（灰。）　雞毛（灰。）　烏梅（和醋。）　雄黃　白礬石灰（並敷馬汗或毛入瘡腫痛，入腹殺人。）

瘡。）

【鼠咬】狸肉（食。）　狸肝　貓頭及毛（灰。）　貓屎　麝香（並塗。）

【人咬】龜板（灰。）　攝龜甲（灰，並塗之。）　人尿（浸。）

====諸毒====

（金石　草木　果菜　蟲魚　禽獸）

【金、石毒】甘草（安和七十二種石，一千二百種草，解百藥毒。凡藥毒，用麻油浸甘草節，嚼之，咽汁良。）　大青　麥門冬　人參湯　薺　汁　心　冬葵子　瞿麥　藍（汁。）

金星草　葳蕤汁　苧根汁　萱根　蕉根汁　綠豆　胡豆　白扁豆　黑大豆　余甘子　冬瓜練烏芋　水芹汁　寒水石　黑鉛（溶化淬酒。）　魁蛤肉　牡蠣肉　蚌肉　蜆子肉　蟶腸　石蟹汁鰻鱺魚　田螺　雁肪肉　鴨肉　白鴨通　烏肉　犀角汁　豬膏　豬肉　豬骨　豬血　羊血兔血　諸血　牛　兔肉（並解一切丹石毒。）　〔砒石毒〕米醋（吐。）　烏柏（根下。）　白芷　鬱金（並井水服。）　胡粉（地漿服。）　白扁豆（水服。）　蚤休（磨汁。）　黑鉛鯗魚枕（並磨汁。）　藍汁　薺　汁　醬汁　綠豆汁　豆粉　大豆汁　楊梅樹皮汁　冬瓜藤汁　早稻稈灰汁　地漿　井泉水　白鴨通汁　豬屎汁　人屎汁　鴨血　羊血　雄雞血　胡麻油

〔石毒〕黑大豆　白鵝膏　〔　砂毒〕綠豆汁　浮萍（　砂損陰，同豬蹄煎汁漬洗。）　〔硫黃毒〕金星草　胡麻油　米醋　飛廉　細辛　余甘子（煎水。）　烏梅（煎。）　黑鉛（煎。）

鐵漿朴硝　豬血　羊血　冷豬肉　鴨肉　豬脂　〔雄黃毒〕防己（煎汁。）　〔丹砂毒〕

藍青汁　咸水　〔水銀毒〕黑鉛　炭末（煎汁。）　金器（破口，煮汁服；入耳，熨之、枕之引出。）　〔輕粉毒〕黃連　貫眾　醬汁　黑鉛壺（浸酒。）　斑蝥　豬肉　〔石英毒〕麻鞋（煮汁。）　石燕（煮汁。）　醇酒（服紫石英乍寒乍熱者，飲之良。）　雞子　豬肉　〔鐘乳毒〕雞子清　豬肉　〔石炭毒〕冷水（中石炭毒，昏瞀，飲之即解。）　〔生金毒〕白藥子余甘子　翡翠石　鷓鴣肉　鴨血　白鴨通（汁。）　雞屎（淋汁。）　金蛇（煮汁。）　〔生銀毒〕蔥汁　雞子（汁。）　鴨血　鴨通（汁。）　銀蛇（煮汁。）　水銀（服之即出。）　〔錫毒〕杏仁　〔銅毒〕慈菇　胡桃　鴨通汁　〔鐵毒〕磁石　皂莢　豬、犬脂　乳香　貘屎

〔土坑毒瓦斯〕豬肉

【草、木毒】防風（諸藥毒，已死，只心頭溫者，擂水冷灌之。）　葛根（諸藥毒吐下欲死，煮汁服。）　甘草　薺　藍（汁。）　藍實　承露仙　藤子　淡竹葉（同甘草、黑豆同煎服。）　粟米（絞汁。）　土芋（取吐。）　綠豆（汁。）　黑豆（汁。）　白扁豆（汁。）　生薑蔥（汁。）　芽茶（同白礬。）　地漿　黃土（煮汁。）　蠶故紙灰（水服。）　黿甲　玳瑁車渠　龜筒白鷴　白鴿血　鷓鴣　孔雀脯　牛　犀角（汁。）　豬屎（汁。）　人屎汁（並解百藥毒。）

〔鉤吻毒〕薺　汁　蕹菜汁　葛根汁　蔥汁　桂汁　白鴨血　白鵝血　羊血（並熱飲。）　雞子清　雞　雛（同麻油研爛，灌之，取吐。）　犀角汁　豬膏　人屎汁　〔射罔毒〕藍汁　葛根大麻子汁　大小豆汁　飴糖　藕汁　芰汁　竹瀝　冷水　蚯蚓糞　貝齒　六畜血　人屎汁〔烏頭、附子、天雄毒〕防風汁　遠志汁　甘草汁　人參汁　黃　烏韭　綠豆　黑豆　寒食餳　大棗肉　井華水　陳壁土（泡湯服。）　〔蒙汗毒〕冷水　〔鼠莽毒〕蚤休（磨水。）

鏡面草　豇豆汁　黑豆汁　烏　根　明礬（入少茶，水服。）　雞血　鴨血　羊血

〔羊躑躅毒〕梔子汁　〔野狼毒毒〕藍汁　鹽汁　白蘞　杏仁　木占斯　〔防葵毒〕葵根汁

〔莨菪毒〕薺　甘草　升麻（汁。）　蟹（汁。）　犀角（汁。）　〔山芋毒〕地漿　人屎（汁。）

〔苦瓠毒〕稷米（汁。）　黍瓤（汁。）

〔芫花毒〕防風（汁。）　防己　甘草　桂汁　〔仙茅毒〕大黃　〔藜蘆毒〕蔥汁　雄黃溫湯　〔瓜蒂毒〕麝香〔半夏、南星毒〕生薑汁　乾薑（煮汁。）　防風〔桔梗毒〕白粥　〔巴豆毒〕黃連汁　菖蒲汁　甘草汁　葛根汁　白藥子　黑豆汁　生藿汁　蘆薈　冷水　寒水石

〔桂毒〕蔥汁　〔漆毒〕貫眾　紫蘇　蟹　〔桐油毒〕熱酒　甘草　干柿

【果、菜毒】麝香　豬骨灰（水服。）　米醋　頭垢　童尿（並解諸果、菜毒。）　山鵲肉（解諸果毒。）　甘草　醬汁　酒糟　葛汁　白兔藿　白花藤　雞屎灰（並解諸菜毒。同貝齒、胡粉為末，酒服。）　杏根（煎汁。）　〔蜀椒毒〕葵子汁　豉汁　桂汁　蒜汁　大棗　冷水地漿黃土　雄雞毛灰（水服。）　童尿　〔燒酒毒〕冷水　綠豆粉　蠶豆苗　〔面毒〕蘿卜　枸杞苗　貝子（燒。）　胡桐淚　〔豆粉毒〕杏仁　豆腐　蘿卜　〔萵苣毒〕薑汁　〔水芹毒〕硬糖　杏仁（同乳餅、粳米，煮粥食。）　〔水莨菪毒〕甘草汁　〔野芋毒〕地漿　人屎汁　〔野菌毒〕甘草（煎麻油服。）　防風（汁。）　忍冬（汁。）　蠡實　醬汁　生薑　胡椒綠豆（汁。）　梨葉（汁。）　荷葉（煎。）　阿魏　地漿　黃土（煮。）　鷓鴣　石首魚枕童尿　人屎汁苦參（煎醋。）　縮砂仁　草豆蔻　醬汁　米醋　胡麻油　黑豆汁　冬瓜汁　橘皮（煎。）　烏梅橄欖　蜀椒（燒。）　魚鱗（燒。）　鮫魚皮（燒。）　獺皮（煮汁。並解一切魚肉、蝦、蟹毒。）　〔河豚毒〕荻芽　蘆花　蔞蒿　胡麻油　白扁豆　大豆汁　橄欖　五倍子（同白礬，水服。）　槐花（水服。）　橘皮（煮。）　黑豆汁　紫蘇汁　青黛汁　藍汁　蜈蚣（解蟲、魚毒。）　羊蹄葉（搗汁或煎，解胡夷魚、檀胡服此解之。）〔鱔魚毒〕蟹（食之即解。）　〔蟹毒〕蘇汁　藕汁　冬瓜汁　干蒜汁　蘆根汁（蟹、柿相反，令人吐血，服此解。）　橙皮　丁香　〔鱉毒〕橄欖　胡椒　〔馬刀毒〕

新汲水　〔蝦毒〕　（炙食。）　〔斑蝥、芫青、地膽、樗雞毒〕藍汁　玉簪根　桂汁　黑豆汁　糯米　豬肉　豬胰　〔　蟲毒〕梔子　〔藍蛇頭毒〕藍蛇尾（食之即解。）　〔水蟲毒〕禿　毛

【禽、獸毒】白兔藿（諸肉菜大毒，不可入口者，飲汁即解。）　白花藤　黃藤　黑豆汁醬汁　米醋　山楂　阿魏　草豆蔻　犀角汁（並解一切肉食、魚菜、果蕈諸毒。）　〔諸鳥肉毒〕生薑　白扁豆　狸頭骨灰（水服。）　〔雉毒〕薑汁　犀角汁　〔雞子毒〕米醋　〔鴆毒〕葛粉（水服。）

三草汁　蘭草汁　阿魏　綠豆汁　黃柏汁　麻鞋底（煮汁。）　黃土（煮汁。）　東壁土（水服。）

地漿　頭垢（並解六畜牛馬諸肉毒。）　〔牛肉毒〕野狼牙（燒。）　聖　〔獨肝牛毒〕

牛肚（啖蛇牛獨肝，毛髮向後，有毒，汁飲。）　人乳汁（和豉汁服。）　〔馬肝毒〕豬骨灰（水服。）　鼠屎（末服。）　頭垢　〔豬肉毒〕豬屎灰（水服。）　〔狗毒〕杏仁　蘆根　〔豬肝毒〕豬脂（頓服五升。）　垢頭巾（泡湯服。）　〔肉脯毒〕韭汁　黃土（煮服。）　地漿貝子（燒，水服。）　豬骨灰（水服。）　犬屎灰（酒服。）

====蠱毒====

【解毒】〔草部〕薺　（解蠱毒、百藥毒，飲其汁。）　荷（服汁，蠱立出；臥其葉，即自呼蠱主姓名。）　山慈菇（同大戟、五倍子為紫金丹，服。）　徐長卿　天麻　釵子股　甘草（吐。）　辟虺雷　升麻吐。　錦地羅　吉利草　蘼蕪　紫金牛　木香　龍膽草　草犀　格注草（吐。）　獨行根　紫菀　馬兜鈴　鬱金（下。）　鬱金香　鉤吻　金絲草　合子草　芫花（下。）　預知子　蕘花（下。）　牽牛子（下。）　鳶尾（下。）　土瓜根（吐、下。）　山豆根　桔梗（下。）　解毒子　鬼臼　白兔藿　連翹　千裡及火草常山（吐。）　藜蘆　赤車使者　茜根汁　〔穀部〕胡麻油（吐。）　糯穀穎（煎汁。）

麥苗（汁。）　小麥面（水服。）　豆豉　〔菜部〕胡荽根（擂酒。）　馬齒莧（汁。）　大蒜苦瓠汁（吐。）　鹿藿　百合根　〔果木草部〕檳榔　大腹皮　桃白皮（下。）　榧子　棗木心（吐。）

龍眼　食茱萸　蜀椒　鹽麩子　甜瓜蒂（吐。）　地椒　榴根皮　鳧茈　槲樹皮　巴豆　樗根皮蘇合香　生漆　相思子　雷丸　桃寄生　豬苓　石南實　桑木心　鬼箭羽　琥珀　〔水器〕半天河　車脂　豬槽水　故錦汁　〔土石〕釜墨　伏龍肝　古鏡　朱砂銀　鐵精　菩薩石金牙石　雄霹靂砧　〔蟲部〕斑蝥　蠶蛻紙　五倍子　芫青　露蜂房　蜂子　〔鱗介〕鯪鯉甲　龍齒　蚺蛇膽（及肉。）　自死蛇　蝮蛇　蛇蛻皮　蛇婆　鯇魚膽　魚枕　青魚枕　鯗魚枕　龜筒　鮫魚皮　玳瑁　貝齒子　〔禽部〕鸛骨　鶴肫中砂子（磨水服。）　雞　白雞血　鳩血雞子雞頭　雞屎白　白鴿血　鷓鴣　白鴨血　鳧血　孔雀血　白鷴　胡燕屎　鵲腦髓　〔獸部〕豬肝　豬屎汁　豚卵　羊肝、肺　羊膽　羊角　羊皮　犀角　鹿角　靈貓陰　麝香貓頭骨（及屎。）

垢人屎

【諸骨哽】縮砂　（諸骨哽，濃煎咽。）　艾葉（煎酒。）　地菘（同白礬、馬鞭草、白梅，丸噙。）　鳳仙子（研，水咽；根、葉煎醋。）　半夏（同白芷，水服，取吐。）　雲實根（研汁咽。）　瞿麥（水服。）　薔薇根（水服。）　白蘞（同白芷，水服。）　白藥（煎醋。）　威靈仙（醋浸，丸噙；同砂仁，煎服。）　雞蘇（同朴硝，丸噙。）　絲瓜根（燒服。）　栗　（燒吹。）　乳香（水研。）　桑椹（嚼咽。）　金櫻根（煎醋。）　漿水腳（同磁石、橘紅，丸咽。）　蚯蚓泥（擦喉外。）　蓬砂（含咽。）　桑螵蛸（煎醋。）　蜂蜜（噙。）　鯇魚膽（酒化，取吐。）　鱖魚膽（取吐。）　鯽魚膽（點咽。）　魚肝（同栗子皮、乳香丸，線、綿包吞，釣出。）　烏賊骨（同橘紅、寒食面，丸吞。）　鴨肫衣（炙研，水服。）　雕糞（諸鳥獸骨哽，燒灰，酒服。）　豬膏（含咽。）　羊脛骨灰（飲服。）　狗涎（頻滴。）　虎骨（諸獸骨哽，末，水服。）　虎屎（燒，酒服。）　野狼屎（獸骨哽，燒服。）　鹿角（末，咽；筋，吞釣出。）　〔雞骨哽〕貫眾（同縮砂、甘草末，包含。）　白芷（同半夏末服，嘔出。）　縮砂　苧根（搗丸，雞湯化下。）　鳳仙根（煎酒。）　水仙根　玉簪花根（汁。）　蓖麻子（同百藥煎，研服。）　鹽麩子根（煎醋，吐。）　乳香（水研。）　金櫻根（煎醋。）　茯苓（同楮實末，乳香湯下。）　五倍子（末，摻之，即下。）　雞內金（燒吹。）　雞足距（燒水服。翮翎同。）　〔魚骨哽〕貫眾（同前。）　縮砂（濃煎。）　苧根（擂泥，魚湯下。）　蓖麻子（同百藥煎，研咽。）　水仙根　玉簪根（並擂汁服。）　醉魚草（吐。）　白芍藥（嚼。）　馬勃（蜜丸噙。）　飴糖（含咽。）　百合（塗項外。）　橘皮（噙。）　橄欖（嚼咽。）　茱萸（魚骨入腹，煎水服，軟出。）　白膠香　木蘭皮　皂莢（吹鼻。）　椿子（擂酒服，吐之。）　楮葉汁（啜之；嫩皮搗丸，水下二、三十丸。）　桑椹（嚼。）

金櫻根（煎醋。）　琥珀珠（推之。）　仙人杖（煮汁。）　鬼齒（煮汁，或丸含。）　青魚膽（吐。）

鯇魚膽（吐。）　烏賊骨　諸魚鱗灰（水服。）　魚笱須（燒服。）　魚網（燒服，或煮汁。）　鸕頭及骨、嗉、喙、翅、屎（並燒服。）　魚狗（燒服，亦煮服。）　禿　喙（燒服。）　獺肝及骨、爪（燒服。）　獺爪（項下爬之。）　海獺皮（煮汁。）　〔金、銀、銅、鐵哽〕縮砂（濃煎服。或加甘草。）　鳳仙子及根（擂汁，下銅、鐵物哽。）　王不留行（誤吞鐵石，同黃柏，丸服。）　艾葉（煎酒。）　百部（浸酒。）　木賊（為末，並主誤吞銅錢。）　葵汁　薤白（並主誤吞錢物釵　，頻食取利。）　飴糖　慈菇汁　鳧茈　胡桃（並主誤吞銅錢，多食之。）　南燭根（水服。）　白炭（燒紅研末，水服。）　鍛石（同硫黃少許，酒服。）　胡粉（同豬脂服一兩。並主誤吞金、銀、銅錢在腹。）　水銀（誤吞金、銀，服半兩即出。）　銅弩牙（誤吞珠錢，燒，淬水飲。）　磁石（誤吞鐵物，線穿拽之。）　古文錢（誤吞鐵物，用白梅淹爛，搗服一丸，即吐出。）　蜂蜜（吞銅錢，服之即出。）　鵝羽（誤吞金銀，燒服。）　豬、羊脂（誤吞銅錢諸物，多食之，利出。）　鴕鳥屎　貘屎（誤吞銅錢、砂石入腹，水化服之，即消。）　〔竹、木哽〕半夏（服，取吐。）　蓖麻子（同凝水石噙，自不見也。）　秤錘　鐵鋸（並燒，淬酒飲。）

鯇魚膽（酒服，取吐。）　鱖魚膽（一切骨哽，竹木入咽，日久不出，痛刺黃瘦，以一皂子煎酒服，取吐。）　鯽魚膽（點。）　象牙（為末，水服。）　〔芒刺、穀賊〕舂杵頭細糠（含咽。）

胡麻（誤吞穀、麥芒刺，名穀賊，炒研，白湯服。）　飴糖（含咽。）　鵝涎（下穀賊。）　象牙（諸物刺咽，磨水服，即吐。）　甑帶灰（水服，主草哽。）　〔桃、李哽〕狗骨（煮汁，摩頭上。）　麝香（酒服。）　〔發哽〕木梳（燒灰，酒服。）　自己發灰哽〕鷹屎（燒，水服。）

====婦人經水====

（經閉：有血滯，血枯。不調：有血虛者過期；血熱者先期；血氣滯者作痛）

【活血流氣】香附（血中之氣藥。生用，上行；熟用，下行；炒黑，則止血。童尿制，入血分補虛；鹽水制，入血分潤燥。酒炒行經絡；醋炒，消積聚；薑炒化痰飲。得參、朮，補氣；得歸、　，補血；得蒼朮、芎　，解鬱；得梔子、黃連，降火；得厚朴、半夏，消脹；得神麯、枳實，化食；得紫蘇、蔥白，解表邪；得三棱、莪朮，消積磨塊；得茴香、破故紙，引氣歸元；得艾葉，治血氣，暖子宮。乃氣病之總司，為女科之仙藥。）　當歸（一切氣，一切勞。破惡血，養新血，補諸不足。頭止血；身養血；尾破血。婦女百病，同地黃，丸服；月經逆行，同紅花，煎服；血氣脹痛，同乾漆，丸服；室女經閉，同沒藥末，紅花酒調服。）

丹參（破宿血，生新血，安生胎，落死胎，止血崩帶下，調經脈，或前或後，或多或少，兼治冷熱勞，腰脊痛，骨節煩疼，晒研，每服二錢，溫酒調下。）　芎　（一切氣，一切血，破宿血，養新血，搜肝氣，補肝血，潤肝燥，女人血閉無子，血中氣藥也。）　芍藥（女子寒血閉脹，小腹痛，諸老血留結，月候不調。）　生地黃（涼血生血，補真陰，通月水。）

血和氣，養營調經。）　澤蘭（養營氣，破宿血，主婦人勞瘦，女科要藥也。）　茺蔚子（調經，令人有子，活血行氣，有補陰之功。）　庵　子（同桃仁浸酒，通月經。）　延胡索（月經不調，結塊淋露，利氣止痛，破血，同當歸、橘紅丸服。）　柴胡（婦人熱入血室，寒熱，經水不調。）

黃芩（下女子血閉淋漏。）　茅根（月水不勻，淋瀝，除惡血。）　根（通經脈，宜婦醍醐菜（擂酒，通經。）　茶湯（入沙糖少許，閉，煩熱，生地黃汁服。）　木香　乳香　烏藥　白芷　桑耳（並主血氣。）　荔枝核同香附末服。）　蓽茇（血氣痛，經不調，同蒲黃丸服。）　附子（通經，同當歸，煎服。）　芥子（酒服末，通月水。）　韭汁（治經脈逆行，入童尿飲。）　絲瓜（為末，酒服，通月水。）

土瓜根（經水不利，同芍藥、桂枝、　蟲為末，酒服。）　薏苡根（煎服，通經。）　牛膝（血結，經病不調，同乾漆、地黃汁丸服。）　牛蒡根（月水不通，積塊欲死，蒸三次，浸酒日飲。）　馬鞭草（通月經瘕塊，熬膏服。）　虎杖（通經，同沒藥、凌霄花，末服。）　蒺藜（通經，同當歸末，酒服。）　木麻（月閉症瘕，久服令人有子。）　砂（月水不通，積聚刺痛，破結血，暖子宮，同皂莢、陳橘皮，丸服。）　白堊土（女子寒熱症鼻（血閉症瘕，伏腸絕孕。）　烏金石（通月水，煎湯，服巴豆三丸。）　蠶砂（月經久閉，炒，煮酒飲一盞即通。）　葛上亭長（血閉症塊，米炒，研服。）　烏鴉（經閉，炙研，同水蛭等藥服。）　獺膽（通經，同　砂等藥，丸服。爪同。）　白狗屎（月水乍多乍少，燒末酒服。）　鼠屎（通經，酒服一錢。）　童男、童女發（通經，同斑蝥、麝香，末服。）　人乳（日飲三合，通經。）　水蛭　地膽　樗雞　五靈脂　鱉甲　納鱉　穿山甲　龍胎　蛤粉　菩薩石　銅弩牙朴硝　紫荊皮　木占斯　桂心　乾漆　厚朴（煎酒。）　栝蔞根　質汗　甜瓜蔓　蓬莪朮三棱　棗木　紫葳　庵羅果　桃仁　牡丹皮　劉寄奴　紫參　薑黃　鬱金　紅藍花　瞿麥番紅花　續隨子　蛇莓　瓦松　石帆　赤孫施　蒲黃（並破血通經。）　大棗（婦人臟燥，悲哭如祟，同小

【益氣養血】人參（血虛者益氣，陽生則陰長也。）　朮（利腰臍間血，開胃消食。）　熟地黃（傷中胞胎，經候不調，衝任伏熱，久而無子，同當歸、黃連，丸服。）　石菖蒲（女人血海冷敗。）

水不調，絕孕。）　阿膠（女人血枯，經水不調，無子，炒研，酒服。）　雀卵　烏賊魚骨　鮑魚汁（並主女子血枯病，傷肝，唾血下血，通經閉。）　驢包衣（天癸不通，　研，入麝，新汲水下，不過三服。）

====帶下====

（是濕熱夾痰，有虛、有實）

蒼朮（燥濕強脾，四制丸服。）　艾葉（白帶，煮雞子食。）　石菖蒲（赤白帶下，同破故紙末服。）　白芷（漏下赤白，能蝕膿，白帶冷痛腥穢，同蜀葵根、白芍、枯礬，丸服；鍛石淹過，研末酒服。）　草果（同乳香，末服。）　糯米（女人白淫，同花椒燒研，醋糊丸服。）

蓮米（赤白帶，同白果、江米、胡椒，入烏骨雞，煮食。）　白扁豆（炒研，米飲日服。花同。）　蕎麥（炒焦，雞子白服。）　韭子（白帶白淫，醋煮丸服。）　芍藥（同香附末，煎服；同乾薑末服。）　沙參（七情內作，或虛冷者，為末，米飲日服。）　狗脊（室女白帶，衝任虛損，關節重，同鹿茸，丸服。亦治婦人。）　枸杞根（帶下脈數，同地黃，煮酒飲。）　椿根白皮（同滑石丸服；同乾薑、芍藥、黃柏，丸服。）　木槿皮（煎酒，止帶下，隨赤、白用。）　榆莢仁（和牛肉，作羹食，止帶下。）　茯苓（丸服。）　松香（酒煮，丸服。）　槐花（同牡蠣末，酒服。）　冬瓜仁（炒研，湯服。）　牡荊子（炒焦，飲服。）　益母草（為末湯服。）　夏枯草（為末，飲服。）　雞冠花（浸酒飲，或末服。）　馬齒莧（絞汁，和雞子白服。）　大薊根（浸酒飲。）　酢漿草（陰乾，酒服。）　椒目（炒研，水服。）　子（同石菖蒲，末服。）　韭汁（同童尿，露一夜，溫服。）　葵葉　葵花（治帶下，目中溜火，和血潤燥，為末，酒服，隨赤、白用。）　蜀葵根（散膿血惡汁，治帶下，同白芷、芍藥、枯礬，化蠟丸服。）　敗醬（治帶下，破多年凝血，化膿為水。）　漏蘆（產後帶下，同艾葉丸服。）　甑帶（五色帶下，煮汁服。）

澤蘭子（女人三十六疾。）　馬矢蒿　蠡實　紫葳　茜根　白蘞　土瓜根　赤地利　鬼箭羽水芹　蒲黃　景天　豬苓　李根白皮　金櫻根　酸榴皮　桃毛　白果　石蓮　芡實　城東腐木　橡斗　秦皮　人參　黃　肉蓯蓉　何首烏　葳蕤　當歸　芎　升麻（升提。）　柴胡（升提。）　陽起石　白石脂　五色石脂　玉泉　石膽　代赭石　石硫黃　石硫赤　砂（並主赤白帶下，無子。）　鍛石（白帶、白淫，同茯苓丸服。）　雲母粉（水服方寸匕，立見效。）

禹餘糧（赤白帶，同乾薑，丸服。）　石燕（月水湛濁，赤帶多年，煎飲或末，日服。）　白礬（白淫漏下，經水不利，子腸堅僻，中有干血，燒研，同杏仁丸，納陰戶內。）　白瓷器（主白崩帶。）　伏龍肝（炒煙盡，同棕灰、梁上塵服。）　秋石（棗肉丸服。）　牛角　（燒灰，酒服。）　狗頭骨（同上。）　兔皮灰（同上。）　豬腎（宜多食。）　豬肝（同金墨、百草霜，煨食。）

羊胰肉（主赤白帶。）　狗陰莖（女人帶下十二疾。）　鹿角（婦人白濁，炒研酒服。）　鹿茸（赤白帶，炙末酒服。室女白帶，衝任虛寒，同狗脊、白蘞，丸服。）　白馬左蹄（五色帶下，燒灰，酒服。）　駝毛　烏驢皮　牛骨　及蹄甲、陰莖　麋角　鹿血　阿膠　丹雄雞　烏骨雞　雞內金雀肉　雀卵　雀屎　伏翼　五靈脂　鰻鱺魚　鯉魚鱗　龍骨　鼉甲　龜甲　鱉肉　鱟魚骨海螵蛸　牡蠣粉　馬刀　海蛤　蛤粉　蜜蜂子　土蜂子　蠶蛻紙（灰。）　蚌粉　故綿（灰。）　淡菜　海　全蠍　丹參　三七　地榆（並主赤白帶。）　貫眾（醋炙，末服，止赤白帶。）　蛇床子（同枯礬，納陰戶。）　古磚（燒赤，安蒸餅坐

====崩中漏下====

（月水不止，五十行經）

【調營清熱】當歸（漏下絕孕，崩中諸不足。）　丹參（功同當歸。）　芎　（煎酒。）　生地黃（崩中及經不止，擂汁，酒服。）　芍藥（崩中痛甚，同柏葉煎服；經水不止，同艾葉煎服。）　肉蓯蓉（血崩，絕陰不產。）　人參（血脫益陽，陽生則陰長。）　升麻（升陽明清氣。）　柴胡（升少陽清氣。）　防風（炙研，面糊煮，酒服一錢，經效。）　白芷（主崩漏，入陽明經。）

香附子（炒焦，酒服，治血如崩山，或五色漏帶，宜常服之。）　黃芩（主淋漏下血，養陰退陽，去脾經濕熱。陽乘陰，崩中下血，研末，霹靂酒服一錢；四十九歲，月水不止，條芩醋浸七次，炒研為丸，日服。）　青　（汁服半升，立愈。）　雞冠花及子（為末，酒服。）　大、小薊（汁煎服。或浸酒飲。）　菖蒲（產後崩中，煎酒服。）　蒲黃（止崩中，消瘀血，同五靈脂末炒，煎酒服。）　凌霄花（為末，酒服。）　茜根（止血內崩，及月經不止。五十後行經，作敗論，同阿膠、柏葉、黃芩、地黃、發灰，煎服。）　三七（酒服二錢。）　石葦（研末，酒服。）

水蘇（煎服。）　柏葉（月水不止，同芍藥煎服；同木賊炒，末服。）　槐花（漏血，燒研酒服；血崩不止，同黃芩，燒秤錘酒服。）　淡竹茹（崩中，月水不止，微炒，水煎服。）　黃麻根（水煎。）　甜瓜子（月經太過，研末，水服。）　黑大豆（月水不止，炒焦，沖酒。）　白扁豆花（血崩，焙研，飲服。）　蒸餅（燒研，飲服。）　延胡索（因損血崩，煮酒服。）　縮砂（焙研，湯服。）　益智子（同上。）　椒目（焙研，酒服。）　胡椒（同諸藥，丸服。）　艾葉（漏血，崩中不止，同乾薑、阿膠，煎服。）　木莓根皮（煎酒，止崩。）　續斷　石蓮子　蠡實　茅根　桃毛小柏　冬瓜仁　松香　椿根白皮　鹿角　鹿茸　鹿血　豬腎　烏骨雞　丹雄雞　雞內金雀肉　鱟尾　蚌殼　文蛤　海蛤　鮑魚（並主漏下崩中。）　毛蟹殼（崩中腹痛，燒研，飲服。）

牡蠣（崩中及月水不止，　研，艾煎醋膏，丸服。）　鱉甲（漏下五色，醋炙研，酒服；同乾薑、訶黎勒，丸服。）　紫礦（經水不止，末服。）　鰾膠（崩中赤白，焙研，雞子煎餅食，酒下。）　阿膠（月水不止，炒焦，酒服，和血滋陰。）　羊肉（崩中垂死，煮歸、　、乾薑服。）

【止澀】棕灰（酒服。）　蓮房（經不止，燒研，酒服；血崩，同荊芥燒服；產後崩，同香附燒服。）　敗瓢（同蓮房，燒服。）　絲瓜（同棕燒服。）　木耳（炒黑，同發灰服，取汗。）

桑耳（燒黑，水服。）　槐耳（燒服。）　烏梅（燒服。）　梅葉（同棕灰服。）　荷葉（燒服。）

桃核（燒服。）　胡桃（十五個，燒研，酒服。殼亦可。）　甜杏仁黃皮（燒服。）　鳧茈（一歲一個，燒研，酒服。）　漆器灰（同棕灰服。）　故綿（同發燒服。）　敗蒲席灰（酒服。）　木芙蓉花（經血不止，同蓮房灰，飲服。）　槐枝灰（赤白崩，酒服。）　頭灰（水服。）　白紙灰（酒服。）　蠶蛻紙灰（同槐子末服。）　百草霜（狗膽汁服。）　松煙墨（漏下五色，水服。）

烏龍尾（月水不止，炒，同荊芥末服。）　綿花子（血崩如泉，燒存性，酒服三錢。）　貫眾（煎酒。）　丁香（煎酒。）　地榆（月經不止，血崩，漏下赤白，煎醋服。）　三七（酒服。）　地錦（酒服。）　木賊（崩中赤白，月水不斷，同當歸、芎　服；漏血不止，五錢，煎水服；血崩氣痛，同香附、朴硝，末服。）　石花（同細茶、漆器末，酒服。）　桑花（煎水。）　翻白草（擂酒。）　醍醐菜（杵汁，煎酒。）　夏枯草（研末，飲服。）　桂心（　研，飲服二錢）。

何首烏（同甘草，煮酒服。）　楊皮（同牡丹、升麻，牡蠣，煎酒，止白崩。）　橡斗殼　金櫻根榴皮根（同。）　鬼箭羽　城東腐木　石膽　代赭石　白堊土　玄精石　砂　五色石脂太乙余糧（並主赤沃崩中，漏下不止。）　赤石脂（月水過多，同補骨脂末，米飲服二錢。）　禹餘糧（崩中漏下五色，同赤石脂、牡蠣、烏賊骨、伏龍肝、桂心，末服。）　伏龍肝（漏下，同阿膠、蠶砂末，酒服。）　五靈脂（血崩不止，及經水過多，半生半炒，酒服，能行血止血；為末熬膏，入神麯，丸服；燒存性，鐵錘燒淬酒服。）　鵲巢（積年漏下，燒研，酒服。）　牛角（燒研，酒服。）　羊脛骨（月水不止，　，入棕灰，酒服。）　狗頭骨（血崩，燒研，糊丸，酒服。）　烏驢屎（血崩，及月水不止，燒研，糊丸，酒服。）　烏驢皮　羊角（燒。）

馬懸蹄（　。）　馬　毛及尾（燒。）　牛骨及蹄甲（　。）　孔雀屎（　。）　龍骨（　。）　鼉甲（　。）

海螵蛸　鯉魚鱗（並主崩中下血，漏下五色。）

（子煩，胎啼）

【安胎】黃芩（同白朮，為安胎清熱聖藥。）　白朮（同枳殼丸服，束胎易生。）　續斷（三月孕，防胎墮，同杜仲，丸服。）　益母草（子同。胎前宜熬膏服。）　丹參（安生胎，落死胎。）　青竹茹（八、九月傷動作痛，煎酒服。）　竹瀝（因交接動胎，飲一升。）　白藥子（胎熱不安，同白芷末服。）　黃連（因驚胎動出血，酒飲。）　知母（月末足，腹痛如欲產狀，丸服。）　枳殼（腹痛，同黃芩煎服。同甘草、白朮丸服，令胎瘦易生也。）　大棗（腹痛，燒研，小便服。）　縮砂仁（行氣止痛。胎氣傷動，痛不可忍，炒研，酒服；子癇昏瞀，炒黑，酒下。）　香附子（安胎順氣，為末，紫蘇湯服，名鐵罩散；惡阻，同藿香、甘草末，入鹽湯服。

）檳榔（胎動下血，蔥湯服末。）　益智子（漏胎下血，同縮砂末，湯服。）　大腹皮　櫸皮陳橘皮　藿香　木香　紫蘇（並行氣安胎。）　芎　（損動胎氣，酒服二錢。亦可驗胎有無。）

當歸（妊娠傷動，或子死腹中。服此，未損即安；已損即下。同芎　末，水煎服；墮胎下血，同蔥白煎服。）　朱砂（上症，用末一錢，雞子白三枚，和服。未死，安；已死，出。）　蔥白（下血搶心困篤，濃煎服。未死，安；已死，出。）　薤白（同當歸煎服。）　艾葉（妊娠下血，半產下血，仲景膠艾煮醋服。）　阿膠（胎動下血，蔥豉湯化服；蔥、艾，同煎服；尿血，飲服；血痢，大便血，煎服。）　黃明膠（酒服。）　秦艽（同甘草、白膠、糯米，煎服。同阿膠、艾葉，煎服。）　木賊（同川芎末，煎服。）　生地黃（搗汁，或末，或漬酒，或煮雞子。）　桑寄生（同阿膠、艾葉煎。）　醬豆（炒研，酒服。）　赤小豆芽（酒服，日三。亦治漏胎。）　桃梟（燒服。）　蓮房（燒服。）　百草霜（同棕灰、伏龍肝、童尿，酒服。）　雞子（二枚，生，和白粉食。）　鹿角（同當歸煎服；腰痛，燒投酒中七次，飲。）　生銀（煎水，或同苧根，煎酒服。）　代赭石鹿茸麋角　黑雌雞　豉汁　大薊　蒲黃　蒲　賣子木（並止血安胎。）　菖蒲（半產下血不止，搗汁服。）　荷鼻（胎動見黃水，一個，燒研，糯米湯服。）　糯米（胎動下黃水，同黃、芎，煎服。）　秫米（同上。）　粳米（同上。）　蜜蠟（下血欲死，一兩，化投酒半升服，立止。）　熟地黃（漏胎不止，血盡則胎死，同生地黃末，白朮湯服；腹痛脈虛，同當歸丸服。）

苧根（同銀煎服。）　葵根（燒灰，酒服。）　五倍子（酒服。）　雞卵黃（酒煮，日食。）　雞肝（切，和酒食。）　龍骨　鐵秤錘（並主漏胎，下血不止。）　人參　黃　（胎前諸虛。）　〔外治〕弩弦（胎動上膈，系腰立下。）　蛇蛻（胎動欲產，袋盛系腰下。）　伏龍肝（研水服。）

井底泥　犬尿泥（並主妊娠傷寒，塗腹護胎。）　嫩卷荷葉（孕婦傷寒，同蚌粉塗腹，並服之。）

【子煩】竹瀝（胎氣上衝，煩躁，日頻飲之。）　葡萄（煎服。擂汁亦佳。）　黃連（酒服一錢。）　知母（棗肉丸服。）　生銀（同蔥白、阿膠煎服。）　蟹爪（煎服。）

【胎啼】黃連（腹中兒哭，煎汁常呷。）

====產難====

【催生】香附子（九月、十月服此，永無驚恐；同縮砂、甘草，末服，名福胎飲。）　人參（橫生倒產，同乳香、丹砂，以雞子白、薑汁調服，子母俱安。）　白芷（煎服。或同百草霜，童尿、醋湯服。）　益母草（難產及子死，搗汁服。）　蒺藜子（同貝母末服，催生墜胎，下胞衣。）　貝母（末服。）　麻子仁（倒產，吞二七枚。）　黃麻根（煮服，催生破血，下胞衣。）

鹽豉（燒研，酒服。）　皂莢子（吞二枚。）　柞木皮（同甘草煎服。）　乳香（丸服，末服。

同丁香、兔膽，丸服。）　龍腦（新汲水服少許，立下。）　鳳仙子（水吞。）　山楂核（吞。）

桃仁（吞。）　牛屎中大豆（吞。）　槐實（內熱難產，吞之。）　舂杵糠（燒服。）　柑橘瓤（燒服。）

蓮花　胡麻　赤石脂　代赭石　禹餘糧　石蟹　蛇黃（煮。）　鰾膠（燒。）　蛟髓　白雞距（燒，和酒服。）　白雄雞毛（同上。）　雞子白（生吞一枚。）　烏雞冠血　兔血（同乳香末服。）

兔腦（同乳香，丸服。頭同。）　兔皮毛（血上攻心，燒末酒服。）　敗筆頭灰（藕汁服。）　鼠灰（酒服。）　騾蹄灰（入麝，酒服。）　麝香（水服一錢，即下。）　羚羊角尖（刮末，酒服。）　狗毛灰（酒服。）　白狗血（血上攻心，酒服。）　豬心血（和乳香、丹砂，丸服。）　真珠酒服（一兩，即下。）　鱉甲（燒末，酒服。）　龜甲（燒末，酒服。矮小女子，交骨不開，同發灰、川芎、當歸，酒服。）　生龜（臨月佩之；臨時燒服。）　海馬　文鰩魚（並同。）　本婦爪甲（燒末，酒服。）　人尿（煎服。）　蠶蛻紙灰（同蛇蛻灰，酒服。）　土蜂窠（泡湯服。）　彈丸（酒服一錢。）　松煙墨（水服。）　芒硝（童尿、酒服。）　雲母粉（酒服半兩，入口即產。）　諸鐵器（燒赤淬酒。）　布針（二七個，燒淬酒。）　鐵鑊鏽（同白芷、童尿，入醋服。）　馬銜（煮汁服，並持之。）　銅弩（牙。）　古文錢（並淬酒。）　銃　灰（酒服。）　箭杆（同弓弦燒，酒服。）　弓弩弦（煮汁，或燒灰服。）　鑿柄木灰（酒服。）　破草鞋灰（酒服。）　簸箕（淋水服。）

車脂（吞二豆許。）　夫KT　帶（燒五寸，酒服。）　鐘馗左腳（燒末，水服。並主產難，及胞衣不下。）　蛇蛻（橫生逆產，胎衣不下，炒焦酒服；泡湯浴產門；同蟬蛻、頭發，燒研，酒服。）　鹿糞（經日不產，干、濕各三錢，為末，薑湯下。）　豬膏（化酒，多飲。）　五靈脂（半生半炒，酒服。）　牛膝（酒煎。）　地黃（汁，和酢服。）　洗兒湯（飲。）　井底泥（水服。）

灶突後黑土（酒服。並下胎衣。）　金箔（七片，磨湯服。）

【滑胎】榆白皮（末。）　牽牛子（末服。並臨月服之，滑胎易產。）　冬葵子（末服；同牛膝煎服。根同。）　葵花（橫生倒產，酒服。）　黃葵子（湯服。）　車前子（酒服。或同菟絲子。）　蜀黍根（酒服。）　赤小豆（吞之，或煮服；生研，水服，治產後月閉。）　馬檳榔（細嚼數枚，井水下。）　當歸（同芎末、大豆，童尿、流水煎服。）　慈菇（汁，服一升。）　瞿麥（煮汁。）　酸漿子（吞。）　木通　通草　澤瀉　預知子　水松　馬齒莧　黃楊葉　海帶　麥滑石　漿水（並主產難，橫生逆生，胎衣不下。）　蜂蜜（橫生難產，同麻油各半碗服，立下。）　蒲黃（日月未足欲產，及胞衣不下，並水服二錢；同地龍、橘皮末服，甚妙。）　〔外治〕蓖麻仁（搗，貼足心。）　本婦鞋（炙，熨腹下。）　蟻蛭土（炒，拓心下。）　牛屎（熱，塗腹上。並主產難，下生胎、死胎、胞衣。）　食鹽（塗兒足，並母腹。）　釜下墨（畫兒足。

並主逆生。）　磨刀水（盤腸產，摩腸上，內服磁石湯。）　赤馬皮（臨產坐之。）　馬銜　郎君子　飛生　石燕（並臨時把之。）　廁籌（燒煙，催生。）　女中衣（覆井上，下胎衣。）　乳發（胎衣不下，撩母口中。）

皮生龜（並

【胎死】當歸（同芎末，大豆、童尿、流水煎服。）　丹參（末。）　黃葵子（末。）　瞿麥（煎。）　益母草（汁。）　貝母（末，酒服。）　鬼臼（煎酒。）　紅花（煎酒。）　大麥　（煎水。）　麥曲（煎水，磨胎。）

紫金藤　苦瓠（灰。）　雀麥（煎水。）　大豆（煎醋。）　胡麻油（和蜜。）　肉桂（童尿、酒服末。）　榆白皮（末。）　皂莢刺灰（酒服。）　木莓根皮（破血。）

炊蔽灰（水服。）　松煙墨（水服。）　蓖麻子四枚，同巴豆三枚，入麝香，貼臍。　伏龍肝（酒服，仍貼臍下。）

二兩，即下。）　胡粉（水服。）　砂（同當歸酒服。）　丹砂（水煮過，研末酒服。）　斑蝥（一個，燒末，水服。）　蟹爪（同甘草、阿膠，煎服。）　夜明砂灰（酒服。）　烏雞（煮汁服，仍摩臍下。）　雞卵黃（和薑汁服。）　雌雞屎（三七枚，煎水，煮米粥食。）　鹿角屑（蔥湯服。）

【墮生胎】附子（墮胎，為百藥長。）　天雄　烏喙　側子　半夏　天南星　延胡索　補骨脂　莽草　商陸　瞿麥　牛膝　羊躑躅　土瓜根　薏苡根　茜根　蒺藜　紅花　茅根　鬼箭羽　牡丹皮　大麥　麥曲　茹　大戟　薇銜　黑牽牛　三棱　野葛　藜蘆　乾薑　桂心皂莢　乾漆　槐實　巴豆　根　衣魚　螻蛄　虻蟲　水蛭　蟲　蠐螬　蚱蟬　斑蝥芫青　地膽　蜈蚣　蛇蛻　石蠶　馬刀　飛生　亭長　蜥蜴　蟹爪（同桂心、瞿麥、牛膝為末，煎酒服。）　雞卵白（三家卵，三家鹽，三家水，和服。）　麝香（同桂心。）　石蟹砂水銀　胡粉　琉璃瓶（研末，黃酒服。）　雄黃　雌黃　朴硝　代赭　牛黃　茶湯（入沙糖少許，露一夜，胎至三月亦下也。）　安息香（下鬼胎。）　芫花根（下鬼胎症塊，研末一錢，桃仁湯下。內產戶，下胎。）　土牛膝根（染麝香，內產戶，下胎。）　苦實把豆兒（同上。）

====產後====

【補虛活血】人參（血暈，同紫蘇、童尿，煎酒服；不語，同石菖蒲，石蓮肉煎服；發喘，蘇木湯服末二錢；秘塞，同麻仁、枳殼，丸服；諸虛，同當歸、豬腎煮食。）　當歸（血痛，同乾薑末服；自汗，同黃　、白芍藥，煎服。）　蒲黃（血暈、血症、血煩、血痛，胞衣不下，並水服二錢。或煎服。）　蘇木（血暈、血脹、血噤，及氣喘欲死，並煎服。）　黃（產後一切病。）　杜仲（諸病，棗肉丸服。）　澤蘭（產後百病。根，作菜食。）　益母草（熬膏，主胎前、產後諸病。）　茺蔚子（同上。）　地黃（釀酒，治產後百病。酒服，下惡血。）　桃仁（煮酒。）　薤白　何首烏（並主產後諸疾。）　麻子仁（浸酒，去瘀血，產後余疾。）　玄參　蜀椒　蚺蛇膏　蟶　淡菜　阿膠（並主產乳余疾。）　童尿（和酒，通治產後惡血諸疾。）　羊肉腹痛厥逆，同歸、芍、甘草，水煎服。）　羊脂（上症，同地黃頭（產後血奔入四肢，煮食。）　繁縷（破血，產婦宜食之，或酒炒，或絞汁，或醋糊丸服。）

馬齒莧（破血，止產後虛汗及血痢。）　芸苔子（行滯血，治產後一切心腹痛。）

【血暈】紅花（煮酒服，下惡血、胎衣。）　茜根（煎水。）　紅曲（擂酒。）　神麯（炒研，湯服。）　虎杖（煎水。）　夏枯草（汁。）　松煙墨（磨醋。）　白紙灰（酒服。）　鰾膠（燒末，童尿、酒服。）　雞子（生吞一枚。　產婦血一棗大，和醋服之。）　接骨木（血暈煩熱，煎服。）　續斷（血暈寒熱，心下硬，煎服。）　紅藥子（血暈腹脹厥逆，同紅花煎服。）　百合（血暈狂言。）　香附子（血暈狂言，生研，薑、棗煎服。）　漆器（燒煙熏。）　米醋（　炭淬熏。韭菜，沃熏。）

【血氣痛】丹參（破宿血，生新血。）　敗芒箔（止好血，去惡血，煮酒服。）　三七（酒服。）　芎　三棱　莪朮　甘蕉根　延胡索（酒服。）　雞冠花（煎酒。）　大黃（醋丸。）　虎杖（水煎。）　鏨菜　蒴　（水煎。）　紅藍花（酒煎。）　赤小豆　羊蹄實　敗醬　牛膝　紅曲（擂酒。）　槐耳（酒服。）　薑黃（同桂，酒服。）　鬱金（燒研，醋服。）　蓮薏（生研，飲服。）

生薑（水煎。）　三歲陳棗核（燒。）　山楂（水煎。）　秦椒　桂心（酒服。）　天竺桂木（水煎。）　質汗　芫花（同當歸末服。）　櫚木（水煎。）　庵　苗（或子，童尿、酒煎。）　劉寄奴（煎或末。）　天仙藤（炒研，童尿、酒服。）　沒藥（同血竭、童尿、酒。）　慈菇（汁，服一升，主血悶攻心欲死。）　荷葉（炒香，童尿服。）　枳實（同酒炒芍藥，煎服。）　石刺木（煎汁。）

（入丸、散。）　茱萸根白皮　升麻（煎酒。）　麻黃（煎酒。）　布（包鹽　服。）　釜下墨（酒服。）　伏龍肝（酒服立下。）　戶限下土（酒服。）　自然銅（　，淬醋飲之。）　鐵斧（燒，淬酒飲。）　鐵秤錘（同上。）　石琅　（磨水。）　烏金石（燒赤淬酒，同　過寒水石，末服。）　薑石（同代赭石丸服。）　蟹爪（酒、醋煎服。血不下，煮蟹食之。）　雞子白（醋吞一枚。）　羊血（血悶欲絕，熱飲一升。）　鹿角（燒末，豉汁服。）　羚羊角（燒末，酒服。）　海馬　白僵蠶　五靈脂　伏翼　龍胎兔頭（炙熱，摩腹痛。）

【下血過多】貫眾（心腹痛，醋炙，研末服。）　艾葉（血不止，同老薑煎服，立止；感寒腹痛，焙，熨臍上。）　紫菀（水服。）　石菖蒲（煎酒。）　櫧木皮（煎水。）　椿白皮　桑白皮（炙，煎水。）　百草霜（同白芷，末服。）　烏氈皮（酒服。並止血。）　鱔魚（宜食。）

凌霄花（並主產後惡漏淋瀝。）　旋覆花（同蔥煎服。）　紫背金盤（酒服。）　小薊（同益母草煎服。）　代赭石（地黃汁和服。）　松煙

【風痙】荊芥（產後中風，痙直口噤，寒熱，不識人，水煎，入童尿、酒服。或加當歸。）

白朮（同澤瀉煮服。）　羌活（研末，水煎。）　黑大豆（炒焦沖酒。）　豆（同上。）　雞屎（炒焦，沖酒。）　白蘚皮（余痛，中風，水煎服。）　竹瀝　地榆（並主產乳痙疾。）　雞蘇（產後中風，惡血不止，煎服。）　井泉石（產後搦搐。）

【寒熱】柴胡　白馬通灰（水服。）　羊角灰（酒服。並主產後寒熱悶脹。）　苦參（主產後煩熱。）　甘竹根（煩熱，煮汁。）　松花（壯熱，同芎、歸、蒲黃、紅花、石膏，煎服。）

知母　豬腎（煮食。）　狗腎（煮

【血渴】黃芩（產後血渴，同麥門冬煎服。）　紫葛（煩渴，煎呷。）　芋根（產婦宜食之，破血。飲汁，止渴。）

【咳逆】石蓮子（產後咳逆，嘔吐心忡，同茯苓、丁香末，米飲服。）　壁錢窠（產後咳逆，三五日欲死，煎汁呷之。）

【下乳汁】母豬蹄（同通草煮食，飲汁。）　牛鼻（作羹食，不過三日，乳大下。）　羊肉（作　食。）　鹿肉（作　食。）　鼠肉（作羹　食。）　死鼠（燒末，酒服。）　鯉魚（燒，服二錢。鱗灰亦可。）　鮑魚汁（同麻仁、蔥豉，煮羹食。）　蝦汁（煮汁或羹。）　胡麻（炒研，入鹽食。）　麻子仁（煮汁。）　赤小豆（煮汁。）　豌豆（煮汁。）　絲瓜（燒存性，研，酒服取汗。）　萵苣（煎汁服。子，研，酒服。）　白苣（同上。）　木饅頭（同豬蹄煮食。）　通草（同上。）　貝母（同知母、牡蠣粉，以豬蹄湯日服。）　土瓜根（研末，酒服，日二。）　栝蔞根（燒研酒服，或酒、水煎服。）　栝蔞子（炒研，酒服二錢。）　胡荽（煮汁或酒。）　繁縷澤瀉　細辛　殷　（並下乳汁。）　石鐘乳粉（漏蘆湯調服一錢，乳下止。）　石膏（煮汁服。）　王不留行（通血脈，下乳汁之神品也。）　穿山甲（炮研，酒服二錢，名涌泉散。）

蜜蜂子（炒治食。）　漏蘆　飛廉　荊

【回乳】神麯（產後無子飲乳，欲回轉者，炒研，酒服二錢，此李瀕湖自製神方也。）　大麥（炒研，白湯服二錢。）　繳腳布

【斷產】零陵香（酒服二錢，盡一兩，絕孕。）　薇銜（食之令人絕孕。）　鳳仙子（產後吞之，即不受胎。）　玉簪花根（產後，同鳳仙子、紫葳、丹砂作丸服，不復孕。）　馬檳榔（經水後，常嚼二枚，井水下，久則子宮冷不孕也。）　白面（每經行後，以一升浸酒，三日服盡。）　印紙灰（產後，以水服二錢，令人斷產。）　水銀　黑鉛（並冷子宮。）　牛膝麝香　凌霄花

====陰病====

【陰寒】吳茱萸（同椒。）　丁香　蛇床子（並塞。）　硫黃（煎洗。）

【陰吹】亂髮（婦人胃氣下泄，陰吹甚喧，宜豬膏煎亂髮化服，病從小便出。）

【陰腫痛】白蘞　白堊土（並主女陰腫痛。）　肉蓯蓉　牛膝（煮酒服。）　蛇床子（洗。）

卷柏（洗。）　枸杞根（洗。）　訶黎勒（和蠟燒熏。）　枳實（炒煎。）　炒鹽（熨。並主女人陰痛。）　黃　（主婦人子臟風邪氣。）　防風（得當歸、芍藥、陽起石，主婦人子臟風。）

黃連　菊苗　羌活　白芷　本　蓽茇　白蘚皮　地錦　乾漆　槐實　陽起石（並主女人疝瘕痛。）　蜀羊泉（女人陰中內傷，皮間實積。）　澤蘭（洗。）　大豆（和飯杵納。）　桃仁（燒敷。並主產後陰腫。）　青布灰（同發灰服。）　五倍子

【陰癢、陰蝕】蛇床子　小薊　野狼牙　瞿麥　荊芥（同牙皂、牆頭腐草，煎洗。）　五加皮槐白皮　槐耳　桑耳　蕪荑　胡麻　枸杞根　椿白皮（同落雁木煎湯。）　城東腐木　豬膽（並煎湯，熏洗。）　鯉魚骨　桃仁（並燒煙熏。）　桃葉（杵。）　杏仁（燒研。）　羊蹄根（末，和鯉魚腦。）　鰻鱺　雄雞肝　豬肝　羊肝　狗陰莖　狐陰莖（並搗內陰中，主陰癢、陰蝕有蟲。）　石膽　黑石脂　孔公　土殷　白礬　硫黃　龜甲（燒。）　鯽膽（骨灰同。）　鯉骨（灰。）　雞子（同光粉炒。）　烏　骨（並主女人陰癢、陰蝕、陰瘡。）　箭　針線袋（並主產後腸癢，密

【陰脫】土瓜根（婦人陰　，同桂枝、芍藥、　蟲為末，酒服。）　磁石（子宮不收，名疾，　，酒淬丸服。）　穿山甲（婦人陰　，硬如卵狀，炙研酒服。）　升麻　柴胡（並升提。）

羌活（煎酒服。）　枯礬（陰脫作癢，酒服，日三。）　車脂（煮酒。）　景天（酒服。）　鱉頭灰（水服。）　人屎（炒赤，酒服，日三。）　狐陰莖（並主產後子腸脫下。）　蓖麻子（貼頂心及臍。）　蠍（吹鼻。）　半夏（生產，子腸先下，產後不收，以末　鼻則上。）　白芨（同烏頭末，納之。）　鐵爐中紫塵（同羊脂熨納之。）　茄根灰（納之。）　鐵胤粉（同龍腦少許，研水刷之。）

羊脂（頻塗。）　鯽魚頭（燒敷。）　兔頭（燒敷。）　五倍子（礬湯洗後敷之。）　鍛石（炒，淬水洗。）　皂莢根皮、子（同楝皮、石蓮子，煎湯熏洗。）　蛇床子　老鴉蒜　老鴉眼睛草竹根（並煎水，熏洗。）　胡麻油（煎熱熏洗；皂角末，吹鼻。）　枳殼（煎，浴產後腸出。）

鐵精（和羊脂炙熨。）　五靈脂　白雞翎　鼠屎

【產門不合】鍛石（炒熱，淬水洗。）

【產門生合】鉛（作鋌，日　。）　鍛石（銅錢割開，敷之，止血。）

【脬損】黃絹（女人交接及生產損脬，小便淋瀝不斷，以炭灰淋汁煮爛，入蜜蠟、茅根、馬勃，煎湯日服。一同白牡丹皮、白芨末，水煎日服。）

====小兒初生諸病====

（沐浴　解毒　便閉　無皮　不啼　不乳　吐乳　目閉　血眼　腎縮　解顱　囟陷　囟腫項軟　龜背　語遲　行遲　流涎　夜啼　臍腫　臍風）

【沐浴】豬膽　黃連　梅葉（同桃、李葉。）　益母草　虎骨（並煎湯，浴兒，不生瘡、疥諸病。）　輕粉（浴訖，以少許摩

【解毒】甘草（汁。）　韭汁（並灌少許，吐出惡水、惡血，永無諸疾。）　豆豉（濃煎，喂三、五口，胎毒自散。）　胡麻（生嚼，絹包與咂，其毒自下。）　粟米粥（日嚼少許，助穀神。）　朱砂（蜜和豆許。）　牛黃（蜜和豆許。）　黃連（灌一匙。並解胎毒及痘毒。）　臍帶（初生下三日，以

【便閉】胡麻油（初生大小便不通，入芒硝少許，煎沸，徐灌即通。）　甘草（同枳殼，煎水灌。）　蔥白（尿不通，煎乳灌之。）　輕粉（先咂胸、背、手、足心並臍七處，以蜜化三分，與服即通。）

【無皮】白米粉　車輦土　密陀僧（初生無皮，並撲之，三日即生。）

【不啼】冷水（灌少許，外以蔥鞭之。）

【不乳】水銀（吞米粒大，下咽即乳，咽中有物如麻子也。）　凌霄花（百日兒忽不乳，同藍汁、硝、黃，丸服。）

【吐乳】蓬莪朮（同綠豆煎乳，調牛黃服。）

【目閉】甘草（月內目閉不開，或腫澀，或出血，名慢肝風，豬膽汁炙，研末灌之。）　蒼朮（上症，用二錢，入豬膽汁中，煮熱熏之；嚼汁，哺之。）　芎　（小兒好閉目，或赤腫，腦熱也，同朴硝、薄荷末，吹鼻中。）　熊膽（蒸水頻點之。內服，四物加天花粉、甘草。）

【血眼】杏仁（嚼，乳汁點之。）

【腎縮】吳茱萸（同大蒜、硫黃塗其腹，仍用蛇床子燒煙，熏之。）

【解顱】防風（同白芨、柏子仁末，乳和。）　天南星灰（同白芨末。）　鼠腦　豬頰車髓　黃狗頭（炙研，雞子白和。）　驢頭骨及懸蹄灰（油和，並日塗。）　丹雄雞冠血（滴上，以

【囟陷】烏雞骨（同地黃末服。）　烏頭（同附子、雄黃末貼。）　半夏（塗足心。）

【囟腫】黃柏（水和，貼足心。）

【項軟】附子（同南星貼。）　蓖麻子（病後天柱

【龜背】紅內消（龜尿調塗，久久自愈。）

【語遲】百舌鳥（炙食。）　伯勞踏枝（鞭之。）

【行遲】五加皮（同木瓜末服。）　木占斯

【流涎】半夏（同皂莢子仁，薑汁丸服。）　牛　草（服。）　鹿角（末，米飲服。）　白羊屎（頻納口中天南星（水調貼足。）

【夜啼】〔內治〕當歸（胎寒好啼，日夜不止，焙研，乳和灌。）　前胡（蜜丸服。）　劉寄奴（同地龍為末服。）　伏龍肝（丹砂、麝香丸服。）　燈花（抹乳頭，吮。）　胡粉（水服三豆。）　硫黃（同黃丹　，埋過，丸服。）　白花蛇睛（研，竹瀝灌。）　虎睛（研，竹瀝灌。）

牛黃（乳汁化豆許灌。）　野狼屎中骨（燒灰，水服。或加豺皮灰。）　縛豬繩灰（水服。）　巴豆（時珍曰：小兒夜啼，多是停乳腹痛，余每以蠟匱巴豆藥一、二丸，服之，屢效。）　〔外治〕牽牛子　五倍子　牛蹄甲　馬蹄　馬骨（浴兒，並服少許。）　豬窠草　雞窠草　井口邊草　白雄雞翎　牛屎（並密安席下。）　土撥鼠頭骨　燒尸場土（並安枕旁。）　仙人杖（安身畔。）　樹孔中草（著戶中。）　古櫬板（點燈照之。）

【臍腫】荊芥（煎湯洗後，煨蔥貼之，即消。）　桂心（炙熨。）　東壁土　伏龍肝　白石脂枯礬　車脂　龍骨　海螵蛸　豬頰車髓（同杏仁搗。）　臍帶灰（同當歸、麝。）　油發灰當歸　甑帶灰　緋帛灰　錦灰　綿灰（並敷臍濕或腫。）

【臍風】獨蒜（安臍上，灸至口出蒜氣，仍以汁　鼻。）　鹽豉（貼臍灸之。）　棗貓（同諸藥貼，灸。　鯽魚先以艾灸人中、承漿，燒研酒服。）　全蠍（酒炙研，入麝服。）　白僵蠶（二枚，炒研，蜜服。）　守宮（以丹砂養赤，為末，薄荷湯服。）　猴屎（燒研，蜜服。）

煮汁服。）　豬脂（百日內噤風，口中有物如蝸牛、白蟲者，擦之令消。）　驢毛（入麝炒焦，乳汁和服。）　烏驢乳　豬乳　牛涎　牛　草汁　（穀蟲〕大豆黃卷汁（並，灌之。）　〔草部〕鉤藤（同甘草煎服。）　夜合花枝（煮汁，拭小兒撮口。）　葛蔓（燒灰，點咽。）　天漿子（同僵蠶、輕粉灌之；同蜈蚣燒，服。）　甘草（濃煎。）　蛇莓汁（並灌之，吐痰涎。）

====驚癇====

（有陰陽二證。）

〔陽證〕黃連（平肝膽心風熱。）　羌活　龍膽草　青黛　金銀薄　鐵粉　剪刀股　馬銜鐵精　銅鏡鼻　雄黃　代赭石　鱉甲　鯪鯉甲　全蠍　守宮　龍骨（齒、腦、角同。）真珠　牡蠣粉　蛇蛻白花蛇　烏蛇　伏翼　五靈脂　牛膽　牛黃（竹瀝化服。）　駝黃　野豬黃　熊膽　答　羚羊角　狐肝、膽蛇黃（並平肝風，定驚癇。）　甘草（泄心火，補元氣。煎汁吐撮口風痰。）　鉤藤（同甘草煎服，主小兒寒熱，十二驚癇，胎風。）　丹砂（色赤入心，安神除熱。月內驚風欲死，塗五心。

驚熱多啼，同牛黃服。客忤卒死，同蜜服。驚忤不語，血入心竅，豬心血丸服。急驚搐搦，同天南星、全蠍末服。）　蘆薈　龍腦（引經。）　石菖蒲　柏子仁　茯神　茯苓　牡丹皮　琥珀荊瀝淡竹瀝　淡竹葉　竹茹　木通　天竹黃　鉛霜　黃丹　紫石英　菩薩石　玳瑁　象牙　犀角（磨汁服。）

天漿子（研汁服。同全蠍、丹砂丸。）　田螺（並主心經痰熱驚癇。）　臘雪（止兒熱啼。）　油發灰（乳服，止兒驚啼。）　發　（合雞子黃煎，消為水服，主小兒驚熱百病。）　月經（驚癇發熱，和青黛水服二錢，入口即定。）　黃芩（肺虛驚啼，同人參末服。）　桔梗　薄荷　荊芥　防風本　紫菀　款冬花（並主驚癇，上焦風熱。）　桑根白皮（汁。）　細辛　驢乳　驢毛　牛鼻津　白狗屎馬屎中粟（並主客忤驚熱。）　磁石（煉汁。）　地黃　玄石（並主養腎定驚。）　乳香（同沒藥服。）　阿魏（同炮蒜丸服，並主盤腸痛驚。）　半夏　天南星　枳殼　杏仁　神麯　僵蠶　青礞石　金牙石白礬　石綠　石油　水銀　粉霜　輕粉　銀朱　雷墨（並主驚癇，風痰熱痰。）　薇銜　女萎女菀莽草　蕪荑　白蘚皮　蜀羊泉　鯉魚脂　蜂房　屎　鴨血　雞子　雄雞血　雞冠血　雞屎白豬心　豬卵猥皮（灰。）　虎睛（魄、鼻、爪並同。）　猴頭骨　狗屎（屎中骨同。）　六畜毛、蹄甲牛木（煎服。）　車脂（納口中。）　胡燕窠土（並主驚癇。）　蜥蜴（同蜈蚣、螳螂　鼻，定搐。）

藍葉（同凝水石敷頭上。）　廁籌（燒貼囟，治驚竄。）　白玉（同寒水石塗足心，止驚啼。）　老鴉蒜（同車前子末，水調貼手足心，主急驚。）　牡鼠（煎油，摩驚癇。）　黃土（熨驚風遍身烏色。）

燈火（　。）　李葉　榆葉　馬絆繩（並煎水浴。）　安息香（燒之，辟驚。）　鵝毛　雁毛（並主小兒

〔陰證〕黃　人參（同黃　、甘草，治小兒胃虛而成慢驚，乃泄火補金、益土平木之神品。）　天麻（定風神藥。）　天南星（慢驚，同天麻、麝香服，或丸服，墜痰。暑毒入心，昏迷搐搦，同白附子、半夏生研，豬膽丸服。）　附子（慢驚，同全蠍煎服。尖，吐風痰。吹鼻，治臍風。）　烏頭（同上。）　蜀椒（同牡蠣煎醋服。）　胡椒（慢脾風，同丁香、羊屎末服。）

蚤休（驚癇，搖頭弄舌，熱在腹中。慢驚帶陽症，同栝蔞根末服。）　烏藥（磨湯服。）　開元錢（慢脾驚風，利痰奇妙，以一個燒出珠子，研末，木香湯下。）　騏　竭（同乳香丸服。）　麻黃（吐泄後慢驚脾風，同白朮、全蠍、薄荷末服。）　桂心（平肝。）　焰硝　硫黃（金液丹。　升麻遠志蛇床子　縮砂　曼陀羅花（並主慢驚陰癇。）　羊肉（頭、蹄、頭骨並同。）　羊乳　鹿茸馬陰莖及　毛（並主陰癇。）　獨頭蒜（灸臍及汁　鼻。）　芸苔子（同川烏末，塗頂。）

====諸疳====

（虛熱有蟲）

〔草部〕黃連（豬肚蒸丸，治疳殺蟲；小兒食土，以汁拌土，晒與之。）　胡黃連（主骨蒸疳痢。潮熱，同柴胡服；疳熱肚脹，同五靈脂，丸服；肥熱疳，同黃連、朱砂，安豬膽內煮熟，入蘆薈、麝香丸服。）　青黛（水服，主疳熱疳痢，殺蟲。）　使君子（主五疳虛熱，殺蟲健脾胃，治小兒百病。）　蘆薈（上症，同使君子丸服。）　大黃（熬膏、丸服，主無辜閃癖瘰。）　黑牽牛（疳氣浮腫，同白牽牛半生半炒、陳皮、青皮等分，丸服。）　橘皮（疳瘦，同黃連、麝香、豬膽丸服。）　楝實（五疳，同川芎、豬膽丸服。）　輕粉（吃泥肚大，沙糖丸服。）

綠礬（疳氣，火　醋淬，棗肉丸服。）　蠶蛹（煮食，治疳氣，退熱殺蟲。）　白僵蠶（久疳，天柱骨倒，炒研，薄荷湯每服半錢。）　糞蛆（主一切疳，研末，麝香湯服。或入甘草末。

或燒灰拌食物。蛤蟆生蛆尤妙）　蜘蛛（燒啖，主大腹疳。）　夜明砂（一切疳病，研末，豬肉汁服，取下胎毒。無辜疳，末拌飯食之。　病，絳袋佩之。）　五靈脂（五疳潮熱有蟲，同胡黃連、豬膽丸服。）　野豬黃（水研日服。膽同。）　牡鼠（炙食，主寒熱諸疳。作羹，甚瘦人。

哺露大腹，炙食之。）　鼠屎（疳病大腹，同蔥、豉煎服。）　柴胡　前胡　甜瓜葉　阿勃勒（並主疳熱。）　蓄。（　病。）　漏蘆（煮豬肝食。）　苦耽　離鬲草　白礬（並主無辜疳疾。）

益母草（煮粥。）　樗根皮（丸服。）　胡粉（同雞子）　獾肉　鶉（並主疳痢。）　葛勒蔓（疳痢，吹肛。）　鵜鶘觜（久痢成疳，燒末水服。）　薔薇根　蕪荑　羊蹄根　虎膽熊膽　豬膽（並殺疳蟲。）　蚺蛇膽（灌鼻，治腦疳。灌肛，治疳痢。）鯽魚膽（灌鼻，治腦疳。）　白棘針（同瓜丁研末，　鼻，主諸疳。）　菖蒲　冬瓜　柳枝及白皮　郁李根　楮葉（並煎湯，浴兒。）　柏勞白馬眼（並小兒　病，佩之。）

====痘瘡====

【預解】黃連　臍帶（並見初生下。）　葵根（煮食。）　黑大豆（同綠豆、赤小豆、甘草煮食，飲汁。）　胡麻研，作面餅食。）　生玳瑁（同生犀磨汁，日服。）

黃，作丸服。）

二便出。）　雞卵（入蚯蚓蒸熟，立春日食。童尿或廁坑中浸七日，洗淨煮食。）　鶴卵（煮食。）

鸛卵（煮食。）　絲瓜蔓　壺蘆須　兔頭　鱧魚（並除夕煎湯，浴兒，令出多者少；少者無。）

【內托】升麻（解毒，散痘疹前熱。）　柴胡（退痘後熱。）　牛蒡子（痘出不快，便閉，咽不利，同荊芥、甘草，煎服。）　貫眾（同升麻、芍藥煎。）　老絲瓜（燒研，沙糖水服。）

山楂（水煎。干陷，酒煎。）　荔枝（浸酒。殼桃（燒研，胡荽酒服。）　胡荽（浸酒服。）　泰和老雞（五味煮食。）　竹筍（湯。）　蝦湯　魚湯生蜆水（並主痘出不快。）　黃　（主氣虛色白不起。）　人參（同上。）　甘草（初出干淡不長，色白不行漿，不光澤，既痂而胃弱不食，痘後生癰腫，或潰後不收，皆元氣不足也，並宜參、、甘草三味主之，以固營衛，生氣血。或加糯米助肺，芎　行氣，芍藥止痛，肉桂引血化膿。）　芎　芍藥　肉桂　糯米　肉豆蔻（止瀉。）　丁香（灰白不起，脾胃虛弱。）　麻黃（風寒倒陷，蜜炒酒服。）　豬心血（痘瘡倒　，同片腦酒服。引入心經，同乳香，丸服。）　豬齒貓頭　貓牙（同人、豬、犬牙燒灰，水服。）　貓屎（同人、狗、豬屎燒灰，水服。）　狗屎中粟（末服一錢。）　人牙（燒，入麝香酒服。）　人中白（燒研，湯服。）　天靈蓋（燒研，酒服三分。或加雄黃。）　白丁香（研末，入麝，酒服。）　鶚頭（燒研，水服。）　老鴉左翅（燒灰，豬血丸服。並主陷下。）　大戟（變黑歸腎，研末水服。）　威靈仙（上症，同片腦服。）

紫草（血熱紫赤便閉者宜之。同紅花、蟬蛻，煎服。）　紅花（和血。）　燕脂（干紅，同胡桃服。

點痘疔。點目，令不入目。）　犀角（磨汁。）　玳瑁（磨汁。）　樺皮（煮汁。並主紫赤干紅。）

抱過雞子殼（倒陷便血昏睡，焙研，湯服五分，仍塗胸、背、風池。）　豬膘（便閉，煮食。）

燈芯草（煩喘，小便不利，同鱉甲煎服。）　牛黃（紫黑，譫語發狂，同丹砂，蜜服。）　丹砂（入心狂亂，同益元散、片腦，麝香，每燈草湯服。）　山豆根（咽痛不利。）　白柿（痘入目，日食之。）　真珠（痘疔，研末，水服。）　桃膠（痘後發搐，酒化服。）　象牙（痘不收，炒研，水服。）　黃明膠

【外治】沉香（同乳香、檀香燒煙，辟惡氣，托痘。）　稻草　豬爪殼（並燒煙，辟惡氣。）

胡荽（煎酒，噴兒，並洒床帳席下。）　楊柳根（風寒出不快，煎湯浴。）　茱萸（口噤，嚼一、二粒抹之。）　茶葉（燒熏痘癢。）　馬齒莧（灰。）　敗茅　黃絹（灰。）　海螵蛸（末。）　黃牛屎（灰。）　蕎麥　大豆　赤小豆　豌豆　綠豆（並研，敷爛痘及癰。）枇杷葉（洗爛痘。）

青羊脂（摩豆瘡如疥。）　薑石　芒硝（並塗痘毒。）　雄黃（痘疔，同紫草末，燕脂水塗。）　蠶繭（同白礬　，敷痘疳。）　蜂蜜　酥油（並潤痘痂欲落不落，且無瘢痕。）　白僵蠶（用雄雞尾浸酒，和，塗痘瘢。）　密陀僧（人乳調，塗痘瘢。）　豬肉汁　馬肉汁（並洗痘瘢。）　柳葉（暑月生蛆，鋪臥引之。）　畢澄茄

====小兒驚癇====

（有陰、陽二症）

【陽證】甘草（補元氣，瀉心火。小兒撮口發噤，煎汁灌之，吐去痰涎。）　黃連（平肝、膽、心火。）　胡黃連　黃芩（小兒驚啼，同人參末服。）　防風（治上焦風邪，四肢攣急。）

羌活（諸風癇　，去腎間風，搜肝風。）　白蘚皮（小兒驚癇。）　老鴉蒜（主急驚，同車前子末，水調貼手足心。）　龍膽（骨間寒熱，驚癇入心。）　細辛（小兒客忤，同桂心納口中。）

薇銜（驚癇吐舌。）　薄荷（去風熱。）　荊芥（一百二十驚，同白礬丸服。）　牡丹（驚癇螈。）　本（癇疾，脊厥而強。）　莽草（摩風服。）　藍葉（同凝水石，敷頭上。）　女萎　女菀　紫菀　款冬花（驚癇寒熱。）　蜀羊泉（小兒驚。）　蛇莓（孩子口噤，以汁灌之。）　凌霄花（百日兒，無故口青不乳，同藍葉、硝、黃丸服。）　葛蔓（小兒口噤，病在咽中，燒灰，點之。）　鉤藤（小兒寒熱，十二驚癇螈　，客忤胎風，同甘草煎服。）　石菖蒲（客忤驚癇。）

葉（浴驚癇。）　杏仁　柏子仁（小兒夜啼驚癇，溫水服之。）　乳香（同甘遂服。）　沒藥（盤腸氣痛，同乳香服。）　阿魏（盤腸痛，同蒜炮，丸服。）　安息香（燒之，辟驚。）　蘆薈（鎮心除熱。）　夜合花枝（小兒撮口，煮汁，拭洗。）　榆花（浴小兒癇熱。）　蕪荑（驚後失音，同曲、　、黃連，丸服。）　龍腦（入心經，為諸藥使。）　桑根白皮汁（治天吊驚癇客忤。）　枳殼（驚風搐搦痰涎，同豆豉末，薄荷汁服。）　荊瀝（心熱驚癇。）　茯苓　茯神（驚癇。）　琥珀（胎驚，同防風、朱砂末服；胎癇，同朱砂、全蠍末服。）　淡竹葉　青竹茹　竹瀝（驚癇天吊，口噤煩熱。）　天竹黃（驚癇天吊，去諸風熱。）　車脂（止驚啼，納口中。）　馬絆繩（煎，洗兒癇。）　木牛　（煎服，止兒癇。）　廁籌（貼囟，治驚竄。）　燈火（淬驚風。）　臘雪（小兒熱啼。）　黃土（熨驚風，遍身烏色。）　胡燕窠土（小兒驚癇。）　金箔　銀箔（風熱驚癇，鎮心安魂。）　錫吝脂（小兒天吊搐搦，同水銀、牛黃，丸服。）　鉛霜（去積熱痰涎，鎮驚，同牛黃、鐵粉服；驚風喉閉口緊，同蟾酥少許，烏梅蘸擦牙關。）　黃丹（驚癇，鎮心安神。）　銅鏡鼻（客忤驚痛面青，燒，淬酒飲。）　鐵粉（驚癇發熱多涎，鎮心抑肝，水服少許。

或加丹砂。）　鐵精（風癇。）　鐵華粉（虛癇。）　剪刀股（驚風。）　馬銜（風癇。）　白玉（小兒驚啼，同寒水石塗足心。）　紫石英（補心定驚。風熱螈　，同寒水石諸藥，煎服。）　菩薩石（熱狂驚癇。）　朱砂（色赤入心，心熱非此不除。月內驚風欲死，磨水塗五心；驚熱多啼，同牛黃末服；客忤卒死，蜜服方寸匕；驚忤不語，血入心竅，豬心血丸服；急驚搐搦，同天南星、全蠍末服。）　水銀（驚熱涎潮，同南星、麝香服。）　粉霜　輕粉（並下痰涎驚熱。）

銀朱（內釣驚啼，同乳香、大蒜丸化，和丸散服。）　磁石（養腎止驚，煉水飲。）　玄石　代赭（小兒驚風入腹。急驚搐搦不定，火醋淬，金箔湯服一錢。）　石綠（同輕粉，吐急驚。）　礞石（驚風痰涎，　研服，亦丸服。）

金牙石　蛇黃　雷墨　鹽豉（小兒撮口，貼臍灸之。）　露蜂房（驚癇螈　寒熱，煎汁服。）

螳螂（定驚搐，同蜈蚣、蜥蜴，　鼻。）　天漿子（急慢驚風，研汁服；同全蠍、朱砂丸服；噤風，同蜈蚣燒，丸服；臍風，同僵蠶、膩粉灌之。）　白僵蠶（驚癇客忤，去風痰。撮口噤風，為末蜜服；燒地，以大蒜泥制　鼻。）　棗貓（臍風。）　全蠍（小兒驚癇風搐，薄荷包炙研服；胎驚天吊，入朱砂、麝香，或丸服；風癇及慢驚，用石榴　過末服；慢驚，同白朮、麻黃末服；臍風，同麝服。）　玳瑁（清熱，止急驚客忤。）　鱉甲（小兒驚癇，炙研乳服。）

真珠（小兒驚熱。）　田螺殼（驚風有痰。）　牡蠣（安神去煩，小兒驚癇。）　龍骨（小兒熱氣驚癇，安神定魂魄。）　龍齒（小兒五驚十二癇，身熱不可近。）　龍角（驚癇螈　，身熱如火。）

鯪鯉甲（肝驚。）　守宮（風　驚癇。心虛驚癇。）　蛇蛻（小兒百二十種驚癇螈　，弄舌搖頭。）

白花蛇（小兒風熱，急慢驚風搐搦。）　烏蛇發不止，炒研，入麝香、牛黃、蠍，末服。）　鵝毛（小兒衣之，辟驚癇。）　雁毛（同上。）　鴨肉（小兒熱驚。）　雞冠血（小兒卒驚，客忤搐吊。）　白雄雞血（驚風不醒，抹唇、口、腦。

亦治驚癇。）　雞子（止驚。）　伏翼（小兒驚，釀朱砂燒研服；慢驚，炙焦，同人中白、蠍、麝，丸服。）　五靈脂（小兒驚風五癇。）　雞屎白（小兒驚忤、驚喑，燒灰，水服。）　豬心血（心熱驚癇，調朱屎（並主驚癇。）　白狗屎（小兒驚癇客忤，燒服。）　狗屎中骨（寒熱驚癇。）　牛膽（治驚風有奇功。）　鼻津（客忤，灌之。）　馬屎（燒末煮酒，浴兒卒忤。）　尾（燒煙，熏客忤。）　屎中粟（燒，治小兒客忤。）　馬絆繩（煎，浴小兒癇。）　驢乳（小兒癇疾，客忤天吊，風痰咳，服之。）　驢毛（煎飲，治客忤。）　牛黃（驚癇寒熱，竹瀝調服，或蜜調，或入朱砂。）　駝黃（風熱驚疾。）　六畜毛、蹄甲（客熱驚癇。）　答　虎睛　虎魄　虎鼻、爪　象牙　犀角（濃磨汁服。）　牛黃及角　野豬黃及脂　熊膽（驚癇螈　，竹瀝化服。）　羚羊角（平肝定風。）

麝香（驚癇客忤驚啼，通諸竅，開經絡，透肌骨，辟邪氣。）　狐肝、膽（驚癇寒熱搐搦。）　牡鼠（煎油，摩驚癇。）　皮（驚啼，燒服。）　猴頭骨及手（驚癇寒熱口噤。）　發　（合雞子黃煎，消為水服，主小兒驚熱百病。）　油發灰（乳服，止小兒驚啼。）　月經血（小兒驚癇發熱，和青黛，水服

【陰證】黃　（補脈瀉心。）　人參（同黃　、甘草，治小兒胃虛而成慢驚，為瀉火補金、益土平木之神劑。）　桔梗（主小兒驚癇。）