<menu>
1|《本草綱目》原序
2|進《本草綱目》疏
3|《本草綱目》凡例
4|序例上
5|序例目錄第二卷
6|序例第二卷
7|主治第三卷
8|主治第四卷
9|水部第五卷
10|火部第六卷
11|土部第七卷
12|綱目第七卷
13|金石部第八卷
14|石部第九卷
15|石部第十卷
16|石部第十一卷
17|草部第十二卷
18|草部第十三卷
19|草部卷十四
20|草部第十五卷
21|草部第十六卷
22|草部第十七卷
23|草部第十八卷
24|草部第十九卷
25|草部第二十卷
26|草部第二十一卷
27|穀部第二十二卷
28|穀部第二十三卷
29|穀部第二十四卷
30|穀部第二十五卷
31|菜部第二十六卷
32|菜部第二十七卷
33|菜部二十八卷
34|果部第二十九卷
35|果部第三十卷
36|果部第三十一卷
37|果部第三十二卷
38|果部第三十三卷
39|木部第三十四卷
40|木部第三十五卷
41|木部第三十六卷
42|木部第三十七卷
43|服器部第三十八卷
44|蟲部第三十九卷
45|蟲部第四十卷
46|蟲部第四十一卷
47|蟲部第四十二卷
48|鱗部第四十三卷
49|鱗部第四十四卷
50|介部第四十五卷
51|介部第四十六卷
52|禽部第四十七卷
53|禽部第四十八卷
54|禽部第四十九卷
55|獸部第五十卷
56|獸部第五十一卷
57|人部第五十二卷
</menu>