======卷第一·藥錄纂要======

=====采藥時節第一=====

論曰：夫藥采取不知時節，不以陰乾曝乾，雖有藥名，終無藥實，故不依時采取，與朽木不殊，虛廢人功，卒無裨益，其法雖具大經，學人尋覽造次難得，是以甄別，即日可知耳葳蕤（立春後采，陰乾。）　菊花（正月采根，三月采葉，五月采莖，九月采花，十一月采實，皆陰乾。）　白英（春采葉，夏采莖，秋采花，冬采根）　絡石（正月采。）　飛廉（正月采根，七八月采花，陰乾。）　本（正月二月采，曝三十日成。）　通草（正月采，陰乾。）

女菀（正月二月采，陰乾。）　烏頭、烏喙（正月二月采，春采為烏頭，冬采為附子，八月上旬采根，陰乾。）　蒴　（春夏采葉，秋冬采莖根。）　柏葉（四時各依方面采，陰乾。）　枸杞（春夏采葉，秋采莖實，冬采根，陰乾。）　茗（春采）　桃梟（正月采。）　天門冬（二月三月七月八月采，曝。）　麥門冬（二月三月八月十月采，陰乾。）　朮（二月三月八月九月采，曝。）

黃精（二月采，陰乾。）　乾地黃（二月八月采，陰乾。）　薯蕷（二月八月采，曝。）　甘草（二月八月采，曝乾，十日成。）　人參（二月四月八月上旬采，曝乾，無令見風。）　牛膝（二月八月十月采，陰乾）　細辛（二月八月采，陰乾。）　獨活（二月八月采，曝。）　升麻（二月八月采，日干。）　柴胡（二月八月采，曝。）　龍膽（二月八月十一月十二月采，陰乾。）　巴戟天（二月八月采，陰乾。）　白蒿（二月采。）　防風（二月十月采，曝。）　黃連（二月八月采。）　沙參（二月八月采，曝。）　王不留行（二月八月采。）　黃　（二月十月采，陰乾。）

杜若（二月八月采，曝。）　茜根（二月三月采，曝。）　當歸（二月八月采，陰乾。）　秦艽（二月八月采，曝。）　芍藥（二月八月采，曝。）　前胡（二月八月采，曝。）　知母（二月八月采，曝。）　栝蔞（二月八月采根，曝，三十日成。）　石龍芮（五月五日采子，二月八月采皮，陰。）　石葦（二月采，陰乾。）　狗脊（二月八月采，曝。）　萆　（二月八月采，曝。）　菝（二月八月采，曝。）　白芷（二月八月采，曝。）　紫菀（二月三月采，陰乾。）　百合（二月八月采，曝。）　牡丹（二月八月采，陰乾。）　防己（二月八月采，陰乾。）　地榆（二月八月采，曝。）　莎草根（二月八月采。）　大黃（二月八月采，火干。）　桔梗（二月八月采，曝。）　甘遂（二月采，陰乾。）　赭魁（二月采。）　天雄（二月采，陰乾。）　貫眾（一月八月采，陰乾。）

虎掌（二月八月采，陰乾。）　白蘞（二月八月采，曝。）　羊桃（一月采，陰乾。）　野狼毒（二月八月采，陰乾。）　鬼臼（二月八月采。）　茯苓、茯神（二月八月采，陰乾。）　桂（二月八月十月采，陰乾。）　杜仲（二月五月六月九月采。）　商陸（二月八月采，晒乾。）　丁香（二月八月采。）　榆皮（二月采皮，曝乾，八月采實。）　豬苓（二月八月采，陰乾。）　秦皮（二月八月采，陰乾。）　石楠（二月四月采葉，八月采實，陰乾。）　藍葉（二月三月采，曝，本草無。）　赤箭（三月四月八月采，曝。）　防葵（三月三日采，曝。）　芎　（三月四月采，曝。）

徐長卿（三月采。）　黃芩（三月三日采，陰乾。）　大青（三月四月采，陰乾。）　玄參（三月四月采，曝。）　苦參（三月八月十月采，曝。）　杜蘅（三月三日采，曝。）　紫草（三月采，陰乾。）　白薇（三月三日采，陰乾。）　紫參（三月采，火干。）　澤蘭（三月三日采，陰乾。）

王瓜（三月采，陰乾。）　垣衣（三月三日采，陰乾。）　艾葉（三月三日采，曝。）　水萍（三月采，曝。）　芫花（三月三日采，陰乾。）　澤漆（三月三日、七月七日采，陰乾。）　藜蘆（三月采，陰乾。）　羊躑躅（三月采，陰乾。）　茵芋（三月三日采，陰乾。）　射干（三月三日采，陰乾。）　青葙子（三月采莖葉，陰乾，五月六月采子。）　紫葛（三月八月采，晒乾。）　白附子（三月采。）　桑上寄生（三月三日采，陰乾。）　厚朴（二月九月十月采，陰乾。）　蕪荑（三月采，陰乾。）　黃環（三月采，陰乾。）　烏芋（三月三日采，曝。）　桃花（三月三日采，陰乾。）　苦菜（三月三日采，陰乾。）　遠志（四月采，陰乾。）　菥　子（四月五月采，曝。）

景天（四月四日、七月七日采，陰乾。）　蒲黃（四月采。）　蘭草（四月五月采。）　蘼蕪（四月五月采，曝。）　白頭翁（四月采。）　夏枯草（四月采。）　溲疏（四月采。）　鼠尾草（四月采葉，七月采花，陰乾。）　菖蒲（五月十二月采，陰乾。）　卷柏（五月七月采，陰乾。）

澤瀉（五月六月八月采，陰乾。葉：五月采；實：九月采。）　車前子（五月五日采，陰乾。）　茺蔚子（五月采。）　石龍芻（五月七日采，曝。）　丹參（五月采，曝。）　天名精（五月采。）

肉蓯蓉（五月五日采，陰乾。）　蛇床子（五月采，陰乾。）　茵陳蒿（五月及立秋采，陰乾。）

旋花（五月采，陰乾。）　葛根（五月采，曝。）　酸漿（五月采，陰乾。）　蠡實（五月采，陰乾。）

大小薊（五月采。）　葒草（五月采實。）　旋覆花（五月采，晒乾。）　鳶尾（五月采。）　半夏（五月八月采，曝。）　莨菪子（五月采。）　蜀漆（五月采，陰乾。）　茹（五月采，陰乾。）

蓄（五月采，陰乾。）　生漆（夏至後采。）　蕤核（五月六月采，晒乾。）　松蘿（五月采，陰乾。）

五加皮（五月七月采莖，十月采根，陰乾。）　莽草（五月采，陰乾。）　郁李根（五月六月采。）

攣華（五月采。）　覆盆子（五月采。）　梅實（五月采，火干。）　杏核仁（五月采。）　蘩蔞（五月五日采。）　葫（五月五日采。）　蒜（五月五日采。）　青　（五月采，本草無。）　紫芝（六月八月采。）　茅根（六月采。）　蕘花（六月采，陰乾。）　昨夜何草（夏采，晒乾。）　松脂（六月采。）　五木耳（六月采，曝乾。）　石斛（七月八月采，陰乾。）　蒺藜子（七月八月采，曝。）

續斷（七月八月采，陰乾。）　薇銜（七月采。）　麻黃（立秋采，陰乾。）　瞿麥（立秋采，陰乾。）　海藻（七月七日采，曝。）　陸英（立秋采。）　菌桂（立秋采。）　槐實（七月七日十月巳日采。）　桃核仁（七月采，陰乾。）　瓜蒂（七月七日采，陰乾。）　水蘇（七月采。）　麻（七月七日采。）　腐婢（七月采，陰乾。）　蓍實（八月九月采，晒乾。）　薏苡仁（八月采實，根無時。）　地膚子（八月十月采，陰乾。）　漏蘆（八月采，陰乾。）　營實（八月九月采，陰乾。）　五味子（八月采，陰乾。）　敗醬（八月采。）　恆山（八月采，陰乾。）　牙子（八月采，曝。）　蛇含（八月采，陰乾。）　菌（八月采，陰乾。）　連翹（八月采，陰乾。）　屋游（八月九月采。）　女青（八月采，陰乾。）　牡荊實（八月九月采，陰乾。）　酸棗（八月采，陰乾。）　楮實（八月九月采，晒乾。）　秦椒（八月九月采。）　衛矛（八月采，陰乾。）　巴豆（八月采，陰乾。）　蜀椒（八月采，陰乾。）　雷丸（八月采，曝。）　大棗（八月采，曝。）　藕實（八月采。）　雞頭實（八月采。）　白瓜子（八月采。）　菟絲子（九月采，曝。）　藎草（九月十月采。）　乾薑（九月采。）　松實（九月采，陰乾。）　辛夷（九月采，曝。）　枳實（九月十月采，陰乾。）　山茱萸（九月十月采，陰乾。）　吳茱萸（九月九日采，陰乾。）　梔子（九月采，曝。）　皂莢（九月十月采，陰乾。）　栗（九月采。）　荏（九月采，陰乾。）　麻子（九月采。）　大豆（九月采。）　子（十月采。）　決明子（十月十日采，陰乾百日。）　雲實（十月采，曝。）　貝母（十月采，曝。）　女貞（立冬采。）　橘柚（十月采。）　款冬花（十一月采，陰乾。）　棘刺（冬至後一百二十日采。）　莧實（十一月采。）　忍冬（十二月采，陰乾。）　大戟（十二月采，陰乾。）　木蘭（十二月采，陰乾。）　冬葵子（十二月采。）　白蘚（四月五月采，陰乾。）　葶藶（立夏後采，陰乾。）

論曰：凡藥皆須采之有時日，陰乾曝乾，則有氣力。若不依時采之，則與棄功用，終無益也。學人當要及時采掇，以供所用耳。

=====藥名第二=====

論曰：有天竺大醫者耆婆云：天下物類皆是靈藥，萬物之中，無一物而非藥者。斯乃大醫也。故神農本草，舉其大綱，未盡其理，亦猶咎由創律，但述五刑，豈卒其事，且令後學者因韋典法，觸類長之無窮竭，則神農之意從可知矣。所以述錄藥名品，欲令學徒知無物之非藥耳。

玉泉　玉屑　丹砂　空青　綠青　曾青　白青　扁青　石膽　雲母　朴硝　硝石　芒硝滑石　石鐘乳　紫石英　礬石（馬齒礬、絳礬、黃礬、青礬）　白石英　五石脂　太一余糧紫禹餘糧　石中黃子　禹餘糧　黃禹餘糧　金屑　銀屑　水銀（汞粉附）　雄黃　雌黃殷孽　孔公孽　石腦　石硫黃　熏黃　陽起石　凝水石　石膏　磁石　玄石　理石　長石膚青　石黛　鐵落　生鐵　鐵　鋼鐵　鐵精　鐵漿　食鹽　光明鹽　綠鹽　蜜陀僧　桃花石珊瑚　石花　乳床　青琅　石　特生　石　握雪　石　方解石　蒼石　土殷孽　代赭鹵鹼　大鹽　戎鹽　青鹽　赤鹽　白堊　鉛丹　錫粉　錫銅鏡鼻　銅弩牙　金牙　鍛石冬灰　炭　鍛灶灰　伏龍肝　東壁土　半天河　地漿　砂　薑石　赤銅屑　銅礦石　銅青白瓷瓦屑　烏古瓦　石燕　梁上塵　不灰木　青芝　赤芝　黃芝　白芝　黑芝　紫芝　赤箭天門冬　麥門冬　朮　女萎葳蕤　黃精　乾地黃　菖蒲　遠志（小草）　澤瀉（葉、實附）

薯蕷　菊花　甘草　人參　石斛　牛膝　卷柏　細辛　獨活　升麻　柴胡　防葵　蓍實子　薏苡仁　車前子（葉附）　菥　子　茺蔚子　木香　龍膽　菟絲子　巴戟天　白英白蒿　肉蓯蓉　地膚子　忍冬　蒺藜子　防風（葉附）　石龍芻　絡石　千歲　黃連　沙參丹參　藍實　景天　天名精　王不留行　蒲黃　蘭草　決明子　芎　香蒲（蒲根附）　蘼續斷　雲實　黃　徐長卿　杜若　蛇床子　茵陳蒿　漏蘆　茜根　飛廉　營實　薔薇薇銜　五味子　旋花　白菟藿　鬼督郵　白花藤　當歸　秦艽　黃芩　芍藥　本（實乾薑（生薑附）　麻黃（根、子附）　葛根（汁、葉、花附）　前胡　知母　大青　貝母蔞（實、莖、葉附）　玄參　苦參　石龍芮　石葦　狗脊　萆　菝　通草　瞿麥　敗醬衡紫草　紫菀　白蘚皮　白薇　耳　茅根　百合　酸漿　王參　女萎　淫羊（花、葉附）　款冬花　牡丹　防己　女苑　澤蘭　地榆　王孫　爵床　白前　百部瓜薺　高良薑　馬先蒿　蜀羊泉　積雪草　惡實　莎草　大小薊　垣衣　艾葉海藻　昆布　葒草　陟厘　草　鳧葵　井中苔萍（藍附）　鱧腸　醬　百脈根白藥　香子　鬱金　薑黃　百兩金　阿魏　大黃　桔梗　甘遂　葶藶　芫花　澤蕘花　旋覆花　鉤吻　藜蘆　赭魁　及己　天雄　烏頭（附射罔、烏喙）　附子躑躅茵芋　射干　鳶尾　貫眾（花附）　半夏　由跋　虎掌　莨菪子　蜀漆　恆山牙子　白蘞　白芨　蛇含　草蒿　菌　連翹　白頭翁　茹　苦　羊桃　羊牛扁　陸英　蒴　藎草　夏枯草　烏韭　蚤休　虎杖　石長生　鼠尾草　馬鞭松脂（實、葉、根、節、花等附）　蛇莓　苧根　菰根　野狼　子　弓弩弦　敗天船茹　屋游　赤地利　赤車使者　三白草　牽牛子　豬膏母　劉寄奴草　紫草格注草　獨行根　狗舌草　烏蘞莓　野狼毒　鬼臼　蘆根　甘蕉根實　蒲公草　商陸　女青　水蓼　角蒿　白附子　鶴虱　魚網　馬絆繩破故紙　甑帶灰　鬼蓋　屐　鼻繩　雀麥　茯苓（茯神附）　琥珀（玉附）

等附）

麻布叩幅頭　菌桂　牡桂　桂　杜仲　故麻鞋底　楓香脂（皮附）　乾漆（生漆附）　蔓荊實牡荊　女貞實　蕤核　五加皮　沉香（薰陸香、雞舌香、藿香、詹糖香、楓香等附）　丁香　柏木（根附）　辛夷　木蘭　桑上寄生　榆皮（花附）　酸棗　槐實（枝、皮等附）　枸杞　楮實（葉、皮、莖、白汁附）　蘇合香　龍眼　厚朴　豬苓　竹葉（根、汁、附）　枳實（刺茹附）　山茱萸　吳茱萸（根附）　秦皮　梔子　檳榔　合荑食茱萸　椋子木　折傷木　每始王木　茗苦荼　蜀桑根　松桑灰等附）　白棘　安息香　龍腦　摩勒　棘刺花（實、麟竭胡桐淚　黃環　石楠（實附）　巴豆　蜀椒　莽草　郁材楠材　釣樟根皮　榧實　蔓椒　雷丸　溲疏　櫸樹皮　白釣藤　藥實根　皂莢　楝實（根附）　柳華（葉、實、汁方木　接骨木　枳　木天蓼　烏臼木　赤瓜木　訶梨勒椿木葉（樗木附）　橡實　無食子　楊櫨木　槲若垢尿溺　龍骨（白龍骨、齒、角等附）　牛黃　麝乳酥　熊脂（膽附）　白膠　阿膠　醍醐　底野迦（髓、肺、骨、肉、齒、骨頭、血、肚、脂、靨、蹄、肝、齒、眼、尾、脂、肉、喉嚨、口中毛、耳中垢、屎、豹肉野狼牙　狸骨（肉、陰莖等附）　虎骨（膏、爪、附）　筆頭灰　六畜毛蹄甲　鼠　麋脂（角附）　豚卵（膏、肉、耳中垢等附）　鼴鼠　獺肝（肉、屎附）　狐陰莖（五臟、腸、屎等附）　膏（肉、胞等附）

野豬黃　驢屎（屎乳軸垢等附）　豺皮肺、肉、骨、　膏、　毛、溺通乳汁、屎中骨等附）　丹雄雞（白雄雞、黃雄雞脂、烏裡黃及、左右翹毛、黑雌雞、黃雌雞（毛、肉、子等附）　肪　雁肪　鷓鴣鵲鴝鵒　燕屎　雀卵（腦、頭、血、蜜蜜蠟（白蠟附）　牡蠣　桑螵蛸珠秦龜　龜甲　蠡魚　鮑魚　鯉龍子　露蜂房　樗雞　蚱蟬水馬　鱉甲（肉附）　魚甲鱺魚鮫魚皮　紫貝　蝦蟆　蛙蛛蜻蛉　石蠶　蛇蛻　蛇螂白頸蚯蚓　斑蝥葡萄　蓬　覆盆子葉梅實　枇杷葉　柿梟、毛蠹、皮、葉附）　白瓜子　白冬瓜芥苜蓿　荏苦瓠　水靳麻　（子粱米　黃粱（葉附）　黍上六百八十種皆今時見用藥，並可收采以備急要用也。

=====藥出州土第三=====

論曰：按本草所出郡縣皆是古名，今之學人卒尋而難曉，自聖唐開辟，四海無外，州縣名目，事事惟新，所以須甄明即因土地名號後之學人容易即知，其出藥土地，凡一百三十三州，合五百一十九種，其余州土皆有不堪進御，故不繁錄耳。

====關內道====

雍州：柏子仁、茯苓。華州：覆盆子、杜蘅、茵芋、木防己、黃精、白朮、柏白皮、茯苓、茯神、天門冬、薯蕷、王不留行、款冬花、牛膝、細辛、鱉甲、丹參、鬼臼、白芷、白蘞、野狼牙、水蛭、松花、鱉頭、桑螵蛸、松子、松蘿、兔肝、遠志、澤瀉、五味子、菝　、桔梗、玄參、沙參、續斷、山茱萸、萆　、白薇、通草、小草、石南、石葦、龜頭、麥門冬。同州：寒水石、斑蝥、麻黃、　蟲、麻黃根、蕪荑、蒲黃、麻黃。岐州：鬼督郵、樗雞、獐骨、獐髓、及己、藜蘆、秦艽、甘草。寧州：　子、芫青、　蓄、　花、荊子、虻蟲。州：芍藥、　茹、黃芩、秦艽。原州：野狼牙、蓯蓉、黃　、楓柳皮、白藥。延州：蕪荑。

涇州：澤瀉、防風、秦艽、黃芩。靈州：代赭、野豬黃、蓯蓉、　脂。鹽州：青鹽。

====河南道====

洛州：秦椒、黃魚膽、黃石脂。穀州：半夏、桔梗。鄭州：秦椒。陝州：栝蔞、柏子仁。汝州：鹿角、鹿茸。許州：鹿茸。虢州：茯苓、茯神、桔梗、桑上寄生、細辛、栝蔞、白石英。豫州：吳茱萸、鹿茸。齊州：阿膠、榮婆藥、防風。萊州：牡蠣、　茹、海藻、馬刀、七孔決明、文蛤、牛黃、海蛤、烏賊魚。兗州：防風、羊石、仙靈脾、雲母、紫石英、桃花石。密州：海蛤、牛黃。泗州：麋脂、麋角。徐州：桑上寄生。淄州：防風。沂州：紫石英。

====河東道====

蒲州：龍骨、紫參、蒲黃、五味子、石膽、龍角、龍齒。絳州：防風。隰州：當歸、大黃。汾州：石龍芮、石膏。潞州：赤石脂、不灰木、人參、白石脂。澤州：人參、禹餘糧、防風、白石英。並州：白菀、鬼督郵、白龍骨、柏子仁、礬石、　石、甘草。晉州：白堊、紫參。代州：柏子仁。蔚州：松子。慈州：白石脂。

====河北道====

懷州：牛膝。相州：知母、磁石。箕州：人參。滄州：　菌。幽州：人參、知母、蛇膽。檀州：人參。營州：野豬黃。平州：野豬黃。

====山南西道====

梁州：小柏、芒硝、理石、皂莢、蘇子、　脂、防己、野豬黃。洋州：野豬黃、　脂。

鳳州：鹿茸。始州：重台、巴戟天。通州：藥子。渠州：賣子木。商州：香零皮、厚朴、熊膽、龍膽、楓香脂、菖蒲、楓香木、秦椒、辛夷、恆山、獺肝、熊、杜仲、莽草、枳實、芍藥。金州：獺肝、枳茹、莽草、蜀漆、獺肉、枳實、枳刺、恆山。

====山南東道====

鄧州：夜干、甘菊花、蜥蜴、蜈蚣、梔子花、牡荊子。均州：葳蕤。荊州：橘皮。襄州：石龍芮、藍實、蜀水花、茗草、雷丸、陵鯉甲、烏梅、牽牛子、乾白、鸕　頭、橙葉、梔子花、蜥蜴、蜈蚣、孔公孽、敗醬、貝母。夔州：橘皮。硤州：杜仲。房州：野豬黃、獾脂。唐州：鹿茸。

====淮南道====

揚州：白芷、鹿脂、蛇床子、鹿角。壽州、光州、蘄州、黃州、舒州：並出生石斛。申州：白芨。

====江南東道====

潤州：躑躅、貝母、卷柏、鬼臼、半夏。越州：榧子、劉寄奴。婺州、睦州、歙州、建州：並出黃連。泉州：乾薑。

====江南西道====

宣州：半夏、黃連。饒州：黃連。吉州：陟厘。江州：生石斛。岳州：杉木、蟬蛻、楠木、鱉甲。潭州：生石斛。郎州：牛黃。永州：石燕。郴州：釣樟根。辰州：丹砂。

====隴右道====

秦州：防葵、芎　、野狼毒、鹿角、獸野狼牙、鹿茸、蘼蕪。成州：防葵、野狼牙。蘭州：蓯蓉、鹿角膠。武州：石膽、雄黃、雌黃。廓州：大黃。宕州：　本、獨活、當歸。

====河西道====

涼州：大黃、白附子、鹿茸。甘州：椒根。肅州：肉蓯蓉、百脈根。伊芳州：伏翼、葵子。瓜州：甘草。西州：蒲桃。沙州：石膏。

====劍南道====

益州：苧根、枇杷葉、黃環、鬱金、薑黃、木蘭、沙糖、蜀漆、百兩金、薏苡、恆山、乾薑、百部根、慎火草。眉州：巴豆。綿州：天雄、烏頭、附子、烏喙、側子、甘皮、巴戟天。資州：折傷木。嘉州：巴豆、紫葛。邛州：賣子木。瀘州：　醬。茂州：升麻、羌活、金牙、芒硝、馬齒礬、朴硝、大黃、雄黃、礬石、馬牙硝。　州：高良薑。松州、當州：並出當歸。扶州：芎　。龍州：側子、巴戟天、天雄、烏頭、烏喙、附子。柘州：黃連。

====嶺南道====

廣州：石斛、白藤花、丁根、決明子、甘椒根。韶州：石斛、牡桂、鐘乳。賀州、梧州、象州：並出蚺蛇膽。春州、封州、瀧州：並出石斛。恩州：蚺蛇膽。桂州：滑石、蚺蛇膽。柳州：桂心、釣樟根。融州：桂心。潘州：蚺蛇膽。交州：檳榔、三百兩銀、龍眼、木藍子。峰州：豆蔻。馬牙石一名長石，一名大乳，一名牛腦石，出在齊州歷城縣。

論曰：既知無物非藥及所出土地，復采得時，須在貯積，以供時急，不得虛棄光陰，臨事忽遽，失其機要，使風燭不救，實可悲哉！博學人深可思之，用為備耳。

=====用藥處方第四=====

論曰：凡人在身感病無窮，而方藥醫療有限，由此觀之，設藥方之篇，是以忮其大意，豈能得之萬一。聊舉所全，以發後學，此篇凡有六十五章，總攝眾病，善用心者，所以觸類長之，其救苦亦以博矣，臨事處方，可得依之取訣也。

====治風第一====

當歸　秦艽　乾薑　本　麻黃　葛根　前胡　知母　石葦　狗脊　萆　杜蘅　白薇白芷　耳　女萎　桔梗　大戟　烏頭　烏喙　附子　側子　天雄　躑躅　茵芋　貫眾白芨　蒴　茹　鬼箭　磁石　石膏　天門冬　葳蕤　白朮　菖蒲　澤瀉　薯蕷　菊花細辛　獨活　升麻　庵　薏苡　巴戟天　松葉　松節　石南　蜀椒　莽草　防風　王不留行芎　黃　杜若　辛夷　牡荊子　五加皮　木蘭　枸杞　竹葉　厚朴　松實　秦皮牡丹皮　防己　秦椒　女菀　澤蘭　竹瀝　山茱萸　吳茱萸　蒺藜子　曾青　石　代赭

====濕痹腰脊第二====

白膠　阿膠　鹿茸　鹿角　鹿脂　雞頭　蔓荊　竹瀝　肉蓯蓉　防風　芎　景天　丹參絡石　千歲　汁　王不留行　山櫻木汁　蛇床　漏蘆　茜根　飛廉　石　桔梗　芫花旋覆花　附子　側子　天雄　躑躅　茵芋　當歸　秦艽　芍藥　乾薑　葛根　石龍芮　狗脊萆　菝　敗醬　耳　白蘚　蠡實　青　大豆卷　石南　蜀椒　蔓荊　皂莢　天門冬　白朮　葳蕤　乾地黃　菖蒲　澤瀉　菊花　薯蕷　石斛　牛膝　細辛　柴胡薏苡　車前子　柏子仁　菥　蒴　桂心　杜仲　乾漆　五加皮　酸棗　枸杞　松子　桑上寄生　續斷　天名精

====攣急曳第三====

秦艽　本　狗脊　萆　通草　石南　防風　芎　續斷　天門冬　女萎　乾地黃石斛　牛膝　薏苡　菟絲　杜仲　乾漆　荊子　枸杞　大豆卷　天雄　附子　野葛　蒴

====身瘙癢第四====

青琅　鍛石　丹砂　雄黃　水銀　硫黃　牙子　白芨　鐵落　枳實　蒺藜子　莽草柳花　蜀羊泉　水萍　防風　茹　羊蹄　藎草　敗醬　藜蘆　青葙　青蒿　羊角　蟬蛻秦艽　天鼠矢

====驚癇第五====

鉛丹　紫石英　白石脂　秦皮　銀屑　玄石　鐵精　釣藤　款冬花　牡丹皮　白蘚皮紫菀　女菀　柏子仁　茯苓　茯神　桔梗　蕘花　莨菪子　蛇銜　遠志　人參　細辛　防葵龍膽　杏仁　龍骨　龍齒　牛黃　頭發　白芝　龍角　羊齒　羊骨　亂髮　牛齒　白馬莖白馬齒　赤馬齒　白馬懸蹄　鹿茸　牡狗齒　豚卵　狐五臟　石蜜　海蛤　蚱蟬　露蜂房白僵蠶　蛇蛻　雀瓮　蛇黃　鼠婦　蜣螂　六畜毛蹄甲

====鬼魅第六====

代赭　粉錫　金牙　衛矛　赤箭　銅鏡鼻　升麻　牛黃　青木香　藍實　蘼蕪　徐長卿雲實　黃環　狸骨　獺肝　桃花　桃梟　蜈蚣　蛇膽　亭長　芫青　斑蝥　石長生　野狼毒鬼臼　商陸　躑躅　白芨　野葛　琥珀　六畜毛蹄甲

====蠱毒第七====

方解石　代赭　金牙　衛矛　赤箭　徐長卿　升麻　瓜蒂　雷丸　紫菀　黃環　青木香巴豆　麝香　景天　荷　犀角　羚羊角　豚卵　獺肝　狐莖　鸛骨　蜂房　胡燕屎　鮫皮白頸蚯蚓　蛇蛻　蜈蚣　斑蝥　芫青　芫花　藜蘆　野葛　榧子　豬苓　敗鼓皮　桑亭長　六畜毛蹄甲

====痰實第八====

淡竹葉　枳實　吳茱萸　厚朴　胡椒　檳榔仁　萊菔　茯苓　恆山　松蘿　旋覆花　大黃芫花　蕘花　半夏　烏頭　黃芩　前胡　巴豆　柴胡　白朮　細辛　朴硝　芒硝

====固冷、積聚、腹痛、腸堅第九====

石　雄黃　殷孽　厚朴　特生　石　曾青　戎鹽　硫黃　陽起石　石膏　理石　高良薑朴硝　芫花　桔梗　吳茱萸　葶藶　旋覆花　麥門冬　太一余糧　澤瀉　茯苓　人參柴胡　蒺藜　菌　防葵　牡丹　蕘花　海藻　肉蓯蓉　丹參　巴戟天　莽草　芍藥　烏頭麻黃　貝母　乾薑　玄參　苦參　茹　野狼毒　大黃

====腹痛脹滿嘔吐第十====

厚朴　竹茹　枳實　吳茱萸　檳榔　葛根　桑白皮　松蘿　橘皮　大黃　桔梗　甘遂乾薑　大戟　藜蘆　半夏　恆山　朴硝　生薑　本　阿膠　禹餘糧　人參　戎鹽

====胸脅滿第十一====

方解石　蘭草　杜若　莎草　竹葉　厚朴　枳實　乾薑　前胡　玄參　紫菀　枸杞　桔梗蕘花　茯苓　芫花　旋覆花　射干　烏頭　半夏　恆山　人參　菊花　細辛　柴胡

====補五臟第十二====

白石脂　五石脂　琥珀　紫菀　石葦　大黃　桔梗　石蜜　龍骨　牛髓　鹿肉　鵝肉乾漆　柏子仁　女貞　銀屑　沙參　酸棗　五味子　枳實　山茱萸　麥門冬　乾地黃　菖蒲澤瀉　薯蕷　人參　石斛　細辛　菥　龍膽　巴戟天　牡丹　韭　貝母　蕪菁　蔥白盆當歸　鐘乳　玄參　苦參

====益氣第十三====

玉泉　鐘乳　五石脂　白石英　柏子仁　柏葉　蘭草　續斷　茵陳　黃　飛廉　營實五味子　旋花　澤瀉　薯蕷　巴戟天　大棗　牡蒙　青　烏麻　枳實　赤箭　蕪青子菜蒲桃　覆盆子　芍藥　紫草　淫羊藿　羊肉　桑螵蛸　牛髓　蠟　牛肉　鹿茸　鹿角麋角　豬肚　雲母粉　兔屎　兔肉　戎鹽　石蜜

====長陰陽益精氣第十四====

羊腎　牛腎　肉蓯蓉　蓬　磁石　理石　地膚子　決明子　杜若　白棘　蛇床子　茜根黑石脂　五味子　天雄　附子　栝蔞　玄參　石葦　石龍芮　白薇　萆　紫參　麥門冬遠志　小草　薯蕷　石斛　牛膝　卷柏　細辛　柴胡　車前子　茺蔚子　菟絲子　巴戟天茯苓　枸杞　杜仲　丹砂　扁青　雲母　滑石　鐘乳

====補骨髓第十五====

五石脂　乾漆　金屑　乾地黃　防葵　菟絲子　烏麻　天門冬　青　貝母　淫羊藿附子　天雄　羊腎　羚羊角　磁石

====長肌肉第十六====

本　天門冬　當歸　白馬莖　桑上寄生　冬葵子　白芷　蠡實　垣衣　麥門冬　麻仁乾地黃　澤瀉　薯蕷　菟絲子　石斛　甘草　女貞子　五加皮　枳實　胡麻　玉泉　磁石赤石脂　厚朴　蒲桃　赤箭　五味子　酸棗仁

====堅筋骨第十七====

玉泉　雲母　杜仲　乾漆　枸杞　硫黃　蔓荊　絡石　磁石　戎鹽　續斷　烏麻　金屑五加皮　酸棗仁

====陰下濕癢第十八====

木蘭　槐皮　五加皮　杜仲　蛇床子　漏蘆　飛廉　陽起石

====消渴第十九====

曾青　滑石　紫石英　白石英　凝水石　丹砂　石膏　理石　竹筍　桑白皮　枸杞根松脂　茯苓　馬乳　兔骨　紫參　赤小豆　大麥　小麥　澤瀉　萊菔　人參　麥門冬腐婢　粟米　青粱　甘草　牡蠣　豬肚　雞屎白　雲實　黃連　石　栝蔞　葛根　玄苦參　茅根　竹根　長石　知母　菰根　生葛汁　王瓜　冬瓜　水萍　羊酪

====消食第二十====

白朮　桔梗　大黃　黃芩　大豆屑（熬）　麥　皂莢　萊菔根　麥門冬　吳茱萸　檳榔橘皮　小蒜　厚朴　苦參

====淋閉第二十一====

玉泉　石膽　芒硝　茯苓　琥珀　石燕　瞿麥　胡燕屎　茅根　鯉魚齒　發皮　亂髮頭垢

====利小便第二十二====

硝石　滑石　紫參　栝蔞　百合　白石脂　海藻　榆皮　地膚子　山茱萸　蒲黃　棘仁天門冬　車前子　麻子仁　赤小豆　郁李仁　冬瓜　冬葵子　牽牛子　茅根　草　犍尿橘皮　楝實　長石　天名精　苦參　茵陳　秦艽

====止小便利第二十三====

赤石脂　鉛丹　粉錫　菖蒲　王瓜　栝蔞　菝　牡蠣　菰根　蘆根　雞腸草　龍骨鹿茸　鹿角　雞　山茱萸

====明目第二十四====

玉泉　丹砂　空青　紫貝　螢火　貝齒　馬珂　石膽　鐘乳　石　五石脂　鹵鹼　戎鹽理石　特生　石　蔓荊子　桑椹子　槐子　蕤仁　地膚子　鐵精　長石　黃連　景天花香蒲　決明子　飛廉　杜若　枳實　秦艽　合歡　秦椒　棘仁　人參　細辛　蓍實菟絲子　茺蔚子　菥　烏麻　薺子　蕪菁子　蓼子　蔥子　前胡　玄參　瞿麥　石決明石龍芮　羚羊角　羊角　牛膽　兔肝　狗脊

====止淚第二十五====

空青　曾青　蔓荊　蕤仁　綠鹽　苦參　白芷　杜若　菊花　欒花　菥　皂莢　芎決明子　白朮

====目赤痛第二十六====

空青　車前子　曾青　石膽　礬石　戎鹽　菥　蕤仁　薺子　欒花　鯉魚膽　檗木石鹽　葳蕤　決明子

====益肝膽第二十七====

空青　曾青　石　酸棗仁　細辛　龍膽　苦參　薺菜　黃連

====補養心氣第二十八====

紫石英　遠志　羚羊角　人參

====補養腎氣第二十九====

六畜腎　絡石　澤瀉　石南　萆　車前子　狗脊　栗子　沙參　白棘　玄參　黑石脂磁石　瞿麥　粟米　石斛　鹿茸

====補脾第三十====

大棗　櫻桃　甘蔗　石蜜

====咳逆上氣第三十一====

石膽　蘼蕪　蜀椒　款冬　桑根白皮　野狼毒　竹葉　女菀　白前　吳茱萸　百部根　當歸麻黃　貝母　紫菀　白蘚皮　蕘花　藜蘆　烏頭　附子　鬼臼　射干　半夏　蜀漆　菖蒲遠志　甘草　細辛　防葵　杏仁　桃仁　瓜丁　脂肉　牡蠣　桂心　白石脂　羊肺紫石英　鐘乳　硫黃　蒺藜　芫花　五味子　茯苓

====下氣第三十二====

鉛丹　梅實　蛇床子　石葦　水蘇　竹葉　蘇子　薄荷　蒺藜　秦荻梨　甘草　石斛細辛　牡荊　枇杷葉　甘蔗　薯蕷　馬肉　白石英　鹿茸　杏仁　石膏　橘皮　鐘乳　雲母石　胡椒

====霍亂轉筋第三十三====

木瓜　雞屎白　乾薑　附子　瞿麥　女萎　香薷　扁豆　薄荷　橘皮　人參　桂心　白朮厚朴

====腸痔第三十四====

石膽　硝石　丹砂　五石脂　水銀　雄黃　殷孽　石硫黃　孔公孽　磁石　柏木　槐子桐皮　飛廉　敗醬　露蜂房　鰻鱺魚　蛇脫皮　蠡魚　皮　鱉甲　豬後足懸蹄

====鼠漏並痔第三十五====

黃　續斷　連翹　夏枯草　王不留行　鼠尾草　蓄　通草　野狼毒　敗醬　桐葉　及己蛇銜草　側子　地榆　王瓜　昆布　牡蠣　蠡魚　露蜂房　文蛤　龜甲　皮　鱉甲蚺蛇膽　蛇脫皮　斑蝥　虎骨　地膽　豬懸蹄　五石脂　陵鯉甲

====三蟲第三十六====

粉錫　梓白皮　山茱萸　檳榔　衛矛　蕪荑　天門冬　天名精　桑白皮　乾漆　蔓荊苦參　蘼蕪　雷丸　特生　石　楝實　莧實　麝香　通草　白頸蚯蚓　桃仁　桃花　連翹貫眾　鶴虱　蓄　青桐　蘆　牙子　榧實　槲皮　薏苡根

====下部第三十七====

石硫黃　雄黃　雌黃　苦參　艾葉　大蒜　鹽　馬鞭草　蚺蛇膽

====崩中下血第三十八====

白磁屑　伏龍肝　敗船茹　青石脂　衛矛　桃毛　紫葳　柏木　當歸　桑上寄生　白蘞茅根　牡狗齒　玉泉　鯉魚骨　白僵　龍骨　白膠　阿膠　牛角腮　陽起石　地榆　生地茜根　白芷　艾葉　景天花　烏賊魚骨　小麥　的小薊根

====女人血閉第三十九====

銅鏡鼻　銅弩牙　桃仁　茅根　烏賊魚骨　白芷　栝蔞　大黃　桑螵蛸　牛角　蠐虻蟲　蟲　水蛭　芎　子　陽起石　紫葳　黃芩　巴豆　牛膝　瞿麥　當

====女人寒熱疝瘕漏下第四十====

白堊　乾漆　蓯蓉　黃　蛇床子　禹餘糧　陽起石　秦椒

====產難胞衣不出第四十一====

代赭　石燕　冬葵子　弓弩弦　滑石　蚱蟬　澤瀉　續斷　羊角　王不留行

====女人陰冷腫痛第四十二====

松蘿　白蘚皮　卷柏

====陰蝕瘡第四十三====

土陰孽　蓄　五加皮　黑石脂　礬石　柏木　桐葉　石　石膽　蝦蟆　龜甲　狐莖

====傷寒溫疫第四十四====

犀角屑　羚羊角　徐長卿　麻黃　前胡　生葛汁　葛根　大青　栝蔞　柴胡　青木香吳藍　貝母　玄參　白薇　知母　桂心　芍藥

====健忘第四十五====

遠志　菖蒲　人參　茯神　蓍實　茹　白馬心　龍膽　龜甲　通草

====通九竅第四十六====

大棗　芥子　遠志　菖蒲　細辛　蔓荊

====下部痢第四十七====

榧實　龍骨　鼠尾草　營實　黃連　黃芩　乾薑　附子　倉米　蜀椒　五石脂　無食子槲若　地榆　龍膽　黃柏

====虛損瀉精第四十八====

白棘　韭子　鹿茸　山茱萸　澤瀉　菟絲子　牡蠣　白龍骨

====唾黏如膠並唾血第四十九====

紫菀　紫參　旋覆花　麻黃　茯苓　桂心　槐子　芎　乾薑　射干　小麥

====吐血第五十====

戎鹽　柏葉　水蘇　敗船茹　生地黃汁　竹茹　蠐螬　艾葉　白膠　大小薊根　羚羊角馬屎

====下血第五十一====

白磁屑　伏龍肝　柏葉　青羊脂　艾葉　五石脂　赤箭　天名精　蒲黃　生地黃　黃芩茜根　敗船茹　水蘇　白膠　馬屎　槲脈

====衄血第五十二====

亂髮灰　水蘇　紫參　柏葉　王不留行　生地黃汁

====尿血第五十三====

龍骨　戎鹽　鹿茸　蔥涕汁

====耳聾第五十四====

磁石　菖蒲　山茱萸　烏雞脂　鵝脂　通草　王瓜

====止汗第五十五====

牡蠣　龍骨　柏實　衛矛

====出汗第五十六====

山茱萸　細辛　石膏　蜀椒　乾薑　蔥白須　桂心　葛根　麻黃

====堅齒第五十七====

桑上寄生　香蒲　蔓荊　秦椒　蜀椒　鼠李根　戎鹽

====癰腫第五十八====

營實　飛廉　蒺藜子　白棘　王不留行　木蘭皮　絡石　紫石英　五石脂　磁石　芍藥防己　澤蘭　大蒜　連翹　黃　白蘞　苦參　敗醬　通草　王瓜

====惡瘡第五十九====

白芨　蘆　蛇銜　青葙　牙子　野狼毒　營實　黃芩　當歸　苦參　萆　雌黃　松脂漏蘆　及己　通草　地榆　蜀羊泉

====熱極喘口舌焦干第六十====

石膏　石蜜　麥門冬　栝蔞　絡石　杏仁　茯苓　松脂　紫菀　款冬　梅子　大黃　甘草

====利血脈第六十一====

玉泉　丹砂　空青　長石　芒硝　乾地黃　人參　甘草　通草　芍藥　桂心　蜀椒　麻子

====失魂魄第六十二====

玉泉　丹砂　紫石英　茯神　琥珀　龍骨　人參　牛黃

====悅人面第六十三====

白瓜子　雄黃　丹砂　落葵子　鹿髓　菌桂　旋覆花　麝香　瓜蔞

====口瘡第六十四====

黑石脂　乾地黃　黃連　龍膽　大青　升麻　柏木　小檗　苦竹葉酪　酥　豉　石蜜

====腳弱疼冷第六十五====

石斛　石鐘乳　殷孽　孔公孽　石硫黃　附子　豉　丹參　五加皮　竹瀝　大豆　天雄側子　木防己　獨活　松節　牛膝