======卷第七·婦人三======

=====虛乏第一=====

__方十二首__

====柏子仁丸====

主婦人五勞七傷，羸弱瘦削，面無顏色，飲食減少，貌失光澤，及產後半身枯悴，傷墜斷絕，無子，令人肥白。能久服夫婦不相識。神方：柏子仁　白石英　鐘乳　乾薑　黃　（各二兩）　澤蘭（九分，取葉熬）　本　蕪荑（各三兩）　芎　（二兩半）　防風（五分）　蜀椒（一兩半，去目及閉口者，汗）　人參　紫石英　石斛赤石脂　乾地黃　芍藥　五味子　秦艽　肉蓯蓉　厚朴（炙）　龍骨　防葵　細辛　獨活杜上三十三味，搗篩為末，煉蜜和丸如梧子，空肚暖酒服十丸，不知，稍增至三十丸，以知為度，禁食生魚肥豬肉生冷。（《千金》有烏頭，無秦艽、龍骨、防葵、茯苓。）

====小澤蘭丸====

治婦人產後虛損補益方：澤蘭（九分，取葉熬）　蕪荑（熬）　本　厚朴（炙）　細辛　人參　柏子仁　白朮（各三分）　蜀椒（去目閉口者，汗）　白芷　乾薑　食茱萸　防風（各一兩）　石膏（二兩）　桂心（半兩）　當歸　芎　甘草（炙，各七分）

一方有芍藥一兩上一十八味，搗篩為末，煉蜜和丸梧子大，溫酒服二十丸，漸加至三十丸，日三服，忌食生魚肥豬肉。（《千金》無乾薑，有茯苓。）

====大五石澤蘭丸====

主婦人產後虛損，寒中，腹中雷鳴，緩急風，頭痛寒熱，月經不調，繞臍惻惻痛，或心下石堅，逆害飲食，手足常冷，多夢紛紜，身體痹痛，榮衛不和，虛弱不能動搖方：澤蘭（九分，取葉熬）　石膏　乾薑　白石英　陽起石（各二兩）　芎　當歸（各七兩）

人參　石斛　烏頭（炮去皮）　白朮　續斷　遠志（去心）　防風（各五分）　紫石英　禹餘糧厚朴（炙）　柏子仁　乾地黃　五味子　細辛　蜀椒（去目，閉口者，汗）　龍骨　桂心　茯苓（各一兩半）　紫菀　山茱萸（各一兩）　白芷　本　蕪荑（各三兩）　鐘乳　黃　甘草（炙，各上三十三味，搗篩為末，煉蜜和丸如梧桐子，酒服二十丸，漸加至三十丸。（《千金》無陽起石。）

====小五石澤蘭丸====

主婦人勞冷虛損，飲食減少，面失光色，腹中冷痛，月候不調，吸吸少氣無力，補益溫中方：澤蘭（九分，取葉熬）　本　柏子仁　厚朴（炙）　白朮（各一兩）　芍藥　蜀椒（去目閉口者，汗）　山茱萸　人參（各五分）　紫石英　鐘乳　白石英　肉蓯蓉　礬石（燒）　龍骨桂心（各一兩半）　石膏　乾薑　陽起石（各二兩）　蕪荑（三分，熬）　赤石脂　當歸　甘草（各七分，炙）

上二十三味，搗篩為末，煉蜜和丸如梧子，酒服二十丸，加至三十丸，日三服。

====大補益當歸丸====

治產後虛羸不足，胸中少氣，腹中拘急疼痛，或引腰背痛，或產後所下過多不止，虛竭乏氣，腹中痛，晝夜不得眠，及崩中，面目失色，唇口乾燥。亦主男子傷絕，或從高墮下，內有所傷之處，或損血吐下及金瘡等方：當歸　芎　續斷　乾薑　阿膠（炙）　甘草（炙，各四兩）　附子（炮去皮）　白芷　吳茱萸白朮（各三兩）　乾地黃（十兩）　桂心（二兩）　赤芍藥（二兩）

上一十三味，搗篩為末，煉蜜和丸如梧子，酒服二十丸，日三夜一，漸加至五十丸，若有真蒲黃，可加一升為善。

====白芷丸====

治婦人產下過多，及崩中傷損，虛竭少氣，面目失色，腹中痛方：白芷　續斷　乾薑　當歸（各三兩）　附子（一兩，炮去皮）　乾地黃（五兩）　阿膠（三兩，炙）

上七味，搗篩為末，煉蜜和丸如梧子，酒服二十丸，日四五服，無當歸，用芎　代之。

亦可加蒲黃一兩為善，無續斷，用大薊根代之。

====甘草丸====

主婦人產後心虛不足，虛悸少氣，心神不安，或若恍恍惚惚不自覺方：甘草（三兩，炙）　人參　澤瀉　桂心（各一兩）　大棗（五枚）　遠志（去心）　茯苓麥門冬（去心）　菖蒲　乾薑（各二兩）

上一十味，搗篩為末，煉蜜和丸如大豆許，酒服二十丸，日四五服，夜二服，不知稍增，若無澤瀉，用術代之，若胸中冷增乾薑。

====大遠志丸====

主婦人產後心虛不足，心下虛悸，志意不安，時復憒憒，腹中拘急痛，夜臥不安，胸中吸吸少氣。藥內補傷損，益氣，安志定心，主諸虛損方：遠志（去心）　茯苓　桂心　麥門冬（去心）　澤瀉　乾薑　人參　當歸　獨活　阿膠（炙）

菖蒲　甘草（炙）　白朮（各三兩）　乾地黃（五兩）　薯蕷（二兩）

上一十五味，搗篩為末，煉蜜和丸如梧子。空腹溫酒服二十丸，日三服，不知稍加至三十丸。大虛身體冷少津液，加鐘乳三兩為善，鐘乳益精氣，安心鎮志，令人顏色美，至良。

====人參丸====

主產後大虛，心悸，志意不安，恍惚不自覺，心中畏恐，夜不得眠，虛煩少氣人參　茯苓　麥門冬（去心）　甘草（炙，各三兩）　桂心（一兩）　大棗（五十枚，作膏）

菖蒲　澤瀉　薯蕷　乾薑（各二兩）

上一十味，搗篩為末，煉蜜棗膏和丸如梧子大。空腹酒下二十丸，日三夜一服，不知稍增至三十丸。若有遠志得二兩納之為善。氣絕納當歸獨活各三兩更善。此方亦治男子虛心悸不定，至良。

====生地黃煎====

治婦人產後虛羸短氣，胸脅逆滿風寒方：生地黃（八兩）　茯苓　麥門冬（各一斤，去心）　桃仁（半升，去皮尖）　甘草（一尺，炙）

上九味，合搗篩，以生地黃汁八升，淳清酒八升，合調銅器中炭火上，納鹿角膠一斤，數攪之得一升，次納飴三升，白蜜三升，於銅器中釜湯上煎令調藥成。先食服如彈丸一枚，日三，不知稍加至二丸。

====地黃羊脂煎====

治產後諸病，羸瘦欲令肥白，食飲平調方：生地黃汁（一斗）　生薑汁　白蜜（各五升）　羊脂（二斤）

上四味，先煎地黃汁令得五升，次納羊脂煎令減半，納薑汁復煎令減，納蜜著銅器中重湯煎如飴狀。取煎如雞子大一枚，投溫酒中，飲，日三服。

====生飲白草汁====

治產後勞復及腎勞方：白草一把上一味，搗絞取汁。頓服，瘥。勞復生蟲，去滓取汁，洗眼中蟲出。又屋漏水洗赤蟲出

=====盜汗第二=====

__方四首__

====鯉魚湯====

主婦人體虛流汗不止，或眠中盜汗方：鯉魚（二斤）　蔥白（切，一升）　豉（一升）　乾薑　桂心（一兩）

上五味，先以水一斗煮魚取六升，去魚納諸藥，微火煮取二升，分再服，取微汗即愈。

====竹皮湯====

治婦人汗血、吐血、尿血、下血。

竹皮（三升）　乾地黃（四兩）　人參（半兩）　芍藥　當歸　桔梗　桂心（各二兩）　芎甘草（炙，各二兩）

上九味，　咀，以水七升，煮取三升，分三服。

====吳茱萸湯====

治婦人產後虛羸盜汗，時澀澀惡寒。

吳茱萸（三兩）

上一味，以清酒三升漬之半日，所煮令蟻鼻沸減得二升。分服一升，日再，間日飲。

====豬膏煎====

治婦人產後體虛，寒熱自汗出。

豬膏　生薑汁　白蜜（各一升）　清酒（五合）

上四味，合煎令調和，五上五下，膏成。隨意以酒服，瘥。當用炭火上煎。

=====下乳第三=====

__方一十六首__

====鐘乳湯====

治婦人乳無汁。

鐘乳　白石脂　硝石（各一分）　通草　生桔梗（各二分）

上五味，　咀，以水五升煮，三上三下，余一升，去滓，納硝石令烊，絞服無多少，若小兒不能乳，大人嗍之。

====漏蘆湯====

治婦人乳無汁。

漏蘆　通草（各二兩）　鐘乳（一兩）　黍米（一升）

上四味，　咀，黍米宿漬，揩撻取汁三升，煮藥三沸。去滓飲之，日三服。

====鯽魚湯====

婦人下乳汁。

鯽魚（長七寸）　豬肪（半斤）　漏蘆　鐘乳（各二兩）

上四味，　咀，藥切，豬脂魚不須洗，清酒一斗二升合煮，魚熟藥成，去滓。適寒溫，分五服，即乳下，良。飲其間相去須臾一飲，令藥力相及。

又方：通草　鐘乳　栝蔞實　漏蘆（各三兩）

上四味，　咀，以水一斗，煮取三升，去滓。飲一升，日三服。

又方：通草　鐘乳（各四兩）

上二味，切，以酒五升漬一宿，明旦煮沸，去滓。服一升，日三服，夏冷服，冬溫服之又方：石膏四兩，碎。以水二升煮三沸。稍稍服一日，令盡。

又方：栝蔞實一枚青色大者，無大者用小者兩枚，無青色者黃色者亦好。

上一味，熟搗，以白酒一斗，煮取四升，去滓。服一升，日三服。

又方：鬼箭（五兩）

上一味，切，以水六升，煮取四升。一服八合，日三服。亦可燒灰，水服方寸匕。

====鼠肉方====

治婦人乳無汁。

鼠肉（五兩）　羊肉（六兩）　獐肉（半斤）

上三味，作　，勿令疾者知之。

====鮑魚大麻子羹====

治婦人產後下乳。

鮑魚肉（三斤）　麻子仁（一升）

上二味，與鹽豉蔥作羹，任意食之。

又方：通草　鐘乳上二味等分，搗篩，作面粥。服方寸匕，日三服。百日後，可兼養兩兒。通草橫心白者是，勿取羊桃根，色黃者無益。

又方：麥門冬（去心）　鐘乳　通草　理石上四味，等分搗篩。空腹酒服方寸匕，日三服。

又方：漏蘆（三分）　鐘乳　栝蔞根（合五分）　蠐螬（三合）

上四味，搗篩。先食糖水方寸匕，日三服。

又方：栝蔞根（三兩）　鐘乳（四兩）　漏蘆　滑石　通草（各二兩）　白頭翁（一兩）

上六味，搗篩為散。酒服方寸匕，日再服。

又方：鐘乳　通草（各五分）　雲母（二兩半）　屋上敗草（二把，燒作灰）　甘草（一兩，炙）

上五味，搗篩為散。食後以溫漏蘆水服方寸匕，日三服，乳下為度。

又方：麥門冬（去心）　鐘乳　通草　理石　乾地黃　土瓜根　蠐螬（並等分）

上七味，搗篩為散。食後酒服方寸匕，日三服。

=====中風第四=====

__方一十一首__

====甘草湯====

治產後在褥，中風背強，不能轉動，名曰風　。

甘草（炙）　乾地黃　麥門冬（去心）　前胡　黃芩　麻黃（去節）　栝蔞根（各二升）

芎（一兩）　葛根（半斤）　杏仁（五十枚，去心皮尖雙仁）

上一十味，　咀，以水一斗酒五升，合煮葛根，取八升，去滓，納諸藥。煮取二升，分再服。一劑不瘥，更作之，大良。（《千金》無前胡。）

====羌活湯====

治產後中風，身體痹疼痛。

羌活　防風　烏頭（炮去皮）　桂心　芍藥　乾地黃（各三兩）　防己　女萎　麻黃（去節，各一兩）　葛根（半斤）　生薑（各六兩）　甘草（二兩，炙）

上一十二味，　咀，以水九升，清酒三升合煮，取三升，服五合，日三夜一服，極佳。

治產後中風時煩方：知母　石膏（碎）　芍藥　甘草（炙，各二兩）　半夏（一升，洗）　生薑（切）　防風白朮（各三兩）　獨活（四兩）　桂心（四兩）

上一十味，　咀，以水一斗清酒五升合煮。取三升，分三服。

====獨活湯====

治產後中風，口噤不得言。

獨活（五兩）　防風　秦艽　桂心　當歸　附子（炮去皮）　白朮　甘草（炙，各二兩）

木防己一兩　葛根　生薑（各三兩）

上一十一味，　咀，以水一斗二升，煮取三升，分三服。

====竹葉湯====

治產後中風，發熱，面正赤，喘氣頭痛。

淡竹葉　葛根（各三兩）　人參（一兩）　防風（二兩）　大附子（一枚，炮去皮）　生薑（五兩）　大棗（十五枚，擘）　桔梗　桂心　甘草（炙，各一兩）

上一十味，　咀，以水一斗煮取二升半，分二服，溫覆使汗出，頸項強，用大附子煎藥，揚去沫，若嘔者，加半夏半升，洗。

====防風湯====

治產後中風裡急短氣。

防風　葛根　當歸　芍藥　人參　乾薑　甘草（炙，各二兩）　獨活（五兩）

上八味，　咀，以水九升，煮取三升，分為三服。

治產後魘言鬼語，由內虛未定，外客風邪所干方：羊心（一枚）　遠志（去心）　芍藥　黃芩　牡蠣（熬）　防風　甘草（炙，各二兩）　乾地黃上九味，　咀，以水一斗煮羊心取五升，去心，納諸藥。煎取三升，分為三服。

====鹿肉湯====

治產後風虛，頭痛壯熱，言語邪僻。

鹿肉（三斤）　半夏（一升，洗去滑）　乾地黃　阿膠（炙）　芎　（各二兩）　芍藥　獨活生薑（切）　黃　黃芩　人參　甘草（炙，各三兩）　桂心（二兩）　秦艽（五兩）　茯神（四兩，一上一十五味，　咀，以水二斗煮肉，得一斗二升，去肉下藥，煎取三升，納膠令烊。分四服，日三夜一服。

====防風酒====

治產後中風防風　獨活（各一斤）　女萎　桂心（各二兩）　茵芋（一兩）　石斛（五兩）

上六味，　咀，以清酒二斗漬三宿，初服一合，稍加至三四合，日三服。

====木防己膏====

治產後中風。

木防己（半斤）　茵芋（五兩）

上二味，切，以苦酒九升漬一宿，豬膏四升煎，三上三下，膏成。炙手摩之千遍佳。

獨活酒，治產後中風方：獨活（一斤）　桂心（三兩）　秦艽（五兩）

上三味，　咀，以酒一斗五升，漬三日，飲五合，稍加至一升，不能飲，隨性多少。

=====心悸第五=====

__方四首__

治產後忽苦，心中衝悸，或志意不定，恍恍惚惚，言語錯謬，心虛所致方：人參　茯苓（各三兩）　茯神（四兩）　大棗（三十枚，擘）　生薑（八兩）　芍藥　當歸桂心甘草（各二兩）

上九味，　咀，以水一斗，煮取三升，分服日三。

治產後忽苦心中衝悸不定，志意不安，言語誤錯，惚惚憒憒不自覺方：遠志（去心）　人參　麥門冬（去心）　當歸　桂心　甘草（炙，各二兩）　茯苓（五兩）　芍藥（一兩）　生薑（六兩）　大棗（二十枚，擘）

上一十味，　咀，以水一斗，煮取三升。分三服，日三，羸者分四服。產後得此是心虛所致。無當歸，用芎　。若其人心胸中逆氣，則加半夏三兩，洗去滑。

治產後暴苦心悸不定，言語謬誤，恍恍惚惚，心中憒憒，此是心虛所致方：茯苓（五兩）　芍藥　桂心　當歸　甘草（炙，各三兩）　生薑（六兩）　大棗（三十枚，擘）

上八味，　咀，以水一斗，煮取三升。分三服。無當歸，用芎　代。若苦心不定，加人參、遠志各二兩；若苦煩悶短氣，加生竹葉一升，先以水一斗三升煮竹葉取一斗，納藥；若有微風加獨活三兩，麻黃二兩，桂心二兩，用水一斗五升；若頸項苦急背中強者，加獨活、葛根、治產後心沖恐悸不定，恍恍惚惚，不自知覺，言語錯誤，虛煩短氣，志意不定，此是心虛所致方：遠志（去心，二兩）　人參　茯神　當歸　芍藥　甘草（炙，各三兩）　大棗（三十枚，擘）

上八味，　咀，以水一斗，煮取三升，分三服。若苦虛煩短氣者，加生淡竹葉一升，以水一斗二升，煮取一斗，乃用諸藥；胸中少氣者，益甘草一兩為善。

=====下痢第六=====

__方一十七首__

====阿膠湯====

治產後下痢。

阿膠　當歸　黃柏　黃連（各一兩）　陳稟米（一升）　蠟（如棋子三枚）

上六味，　咀，以水八升煮米蟹目沸，去米納藥，煮取二升，去滓，納膠蠟令烊。分四服，一日令盡。

====桂心湯====

治產後余寒，下痢便膿血赤白，日數十行，腹痛時時下血。

桂心　甘草（各二兩）　白蜜（一升）　乾薑（二兩）　當歸（三兩）　赤石脂（十兩，綿裹）

附子（一兩，炮去皮，破）

上七味，　咀，以水六升，煮取三升，納蜜再沸。分三服，日三。

====羊脂湯====

治產後下痢諸療不斷。

羊脂（五兩）　當歸　乾薑　黃柏　黃連（各三兩）

上五味，　咀，以水九升，煮取三升，去滓，納脂令烊。分三服。

治產後下痢虛乏羸瘦方：黃雌雞（一只，冶如食注去臟，勿中水）　赤小豆（二升）　吳茱萸　獨活　人參　黃連甘草（各二兩）　黃　麥門冬（去心）　當歸（各三兩）　大棗（三十枚，擘）

上一十一味，　咀，以水二斗煮雞豆，令余一斗，去雞豆澄清，納藥煮取三升。分三服。雞買成死者，勿殺。

治產後寒熱下痢方：鹿肉（三斤）　蔥白（一把）　人參　當歸　黃芩　桂心　甘草（各一兩）　芍藥（二兩）　豉（一升）　生薑（切）　乾地黃（各三兩）

上一十一味，　咀，以水二斗煮肉取一斗，納諸藥煮取三升。分三服。

====當歸湯====

治產後下痢腹痛。

當歸　龍骨（各三兩）　乾薑　白朮（各二兩）　芎　（二兩半）　熟艾　附子（炮去皮）　甘草（炙，各一兩）

上八味，　咀，以水六升煮取三升。分三服，一日令盡。

====甘草湯====

治產後下痢，兼虛極白頭翁加阿膠。

白頭翁（二兩）　黃連　秦皮　黃柏（各三兩）　加阿膠　甘草（各二兩）

上六味，　咀，以水七升，煮取三升，去滓，納膠令烊。分三服。

====鱉甲湯====

治產後早起中風，冷瀉痢及帶下。

鱉甲（如手大，炙令黃）　白頭翁一兩　當歸　黃連　乾薑（各二兩）　黃柏（長一尺，廣三寸）

上六味，　咀，以水七升，煮取三升，分三服。（《千金》無白頭翁。）

====乾地黃湯====

治產後下痢。

乾地黃（一兩）　白頭翁　乾薑　黃連（各一兩）　蜜蠟（方寸）　阿膠（如手掌大，一枚）

上六味，　咀，以水五升，煮取二升半，去滓，納膠蠟令烊。分三服，相去一炊頃。（

《千金》無乾薑。）

====生地黃湯====

治產後忽著寒熱下痢。

生地黃（五兩）　黃連　桂心　甘草（各一兩）　淡竹皮（二升）　大棗（二十枚，擘）

赤石脂（二兩）

上七味，　咀，以水一斗煮竹皮取七升，去滓納藥，煮取二升五合。分為三服。

====藍青丸====

治產後下痢。

藍青（熬）　鬼臼（各一兩半）　附子（炮，一兩）　蜀椒（汗，一兩半）　黃連（五兩，去毛）

艾甘草（炙，各二兩）

一方用赤石脂四兩。

上一十四味，搗篩為末，煉蜜和丸如梧子。空腹以飲服二十丸。

====赤石脂丸====

治產後下痢。

赤石脂（三兩）　當歸　黃連　乾薑　秦皮　白朮　甘草（炙，各二兩）　蜀椒（汗）　附子（各一兩，炮去皮）

上九味，搗末煉蜜，和丸如梧子大，飲服二十丸，日三服。

治產後下痢赤散方：赤石脂（三兩）　桂心（一兩）　代赭（二兩）

上三味，搗篩為散。酒服方寸匕，日三，夜一服。十日當愈。

治產後下痢黑散方：麻黃（去節）　貫眾　桂心（各一兩）　乾漆（熬）　細辛（各二兩）　甘草（三兩，炙）

上六味，搗篩為散。麥粥服五指撮，日再，五日當愈。

治產後下痢黃散方：黃連　大黃（各二兩）　黃芩　蟲（熬）　乾地黃（各一兩）

上五味，搗篩為散，酒服方寸匕，日三服，十日愈。（《千金》無大黃。）

治妊娠及產後寒熱下痢方：黃柏（一斤）　黃連（一升）　梔子（二十枚）

上三味，　咀，以水五升，漬一宿，煮三沸，服一升，一日一夜令盡，嘔者，加橘皮一把，生薑二兩。

治婦人痢，欲痢輒先心痛腹脹滿，日夜五六十行方：神麯（熬）　石榴皮（各八兩）　黃柏（切）　黃連（切）　烏梅肉　艾葉（各一升）　防己（二兩）　附子（五兩，炮）　乾薑　阿膠（各三兩，炙）

上一十味，搗篩為末，煉蜜和丸如梧桐子大。飲服二十丸，日三，漸加至三十四十丸。

=====淋渴第七=====

__方一十一首__

====桑螵蛸湯====

治產後小便數。

桑螵蛸（三十枚，炙）　鹿茸（炙）　黃　（各三兩）　生薑（四兩）　人參　牡蠣（熬）

甘草（炙，各二兩）

上七味，　咀，以水六升，煮取二升半。分三服。

====栝蔞湯====

治產後小便數兼渴。

栝蔞根　黃連　麥門冬（去心，各二兩）　桑螵蛸（二十枚，炙）　人參　生薑（切）　甘草（炙，各三兩）　大棗（十五枚，擘）

上八味，　咀，以水七升，煮取二升半。分三服。

====雞湯====

治產後小便數。

雞　（二十具）　雞腸（三具，洗）　厚朴（炙）　人參（各二兩）　生薑（五兩）　麻黃（四兩，去節）　大棗（二十枚，擘）　當歸　乾地黃　甘草（炙，各二兩）

上一十味，　咀，以手一斗煮雞　、腸、棗子七升，去滓，內藥煎取三升半，分三服治婦人結氣成淋，小便引痛，上至少腹，或時溺血，或如豆汁，或如膠飴，每發欲死，食不生肌，面目萎黃，師所不能療方：貝齒（四枚，燒）　葵子（一升）　滑石（三兩）　石膏（五兩）

上四味，　咀，以水七升，煮取二升，去滓，納豬肪一合，更煎三沸，適寒溫，分三服。病不瘥，更合服。

====石葦湯====

治產後卒淋、血淋、氣淋。

石葦（去毛）　黃芩　通草（各一兩）　榆皮（五兩）　大棗（三十枚，擘）　葵子（二升）　生薑（切）　白朮（各三兩，一方用芍藥）　甘草（一兩，炙）

上九味，　咀，以水八升，煮取二升半。分三服。

====葵根湯====

治產後淋澀。

葵根（切，一升，一云干者二兩）　車前子　亂髮（燒）　大黃　桂心　滑石（各一兩）

通草（三兩）　生薑（六兩，切）

上八味，　咀，以水七升，煮取二升半。分為三服。（《千金》有冬瓜汁七合。）

====茅根湯====

治產後淋。

白茅根（一斤）　桃膠　甘草（炙，各一兩）　鯉魚齒（一百枚，擘　生薑三兩，切）　人參上九味，　咀，以水一斗，煮取二升半。分三服。

====鼠婦散====

治產後小便不利。

鼠婦七枚熬，黃酒服之。

====滑石散====

治產後淋澀。

滑石（五分）　通草　車前子　葵子（各一兩）

上四味，搗篩為散，以醋漿水服方寸匕，稍加至二匕。

====竹葉湯====

治產後虛弱少氣力。

竹葉　人參　茯苓　甘草（炙，各一兩）　大棗（十四枚，擘）　麥門冬（五兩，去心）

小麥（五合）　生薑（切）　半夏（洗各三兩）

上九味，　咀，以水九升，煮竹葉小麥取七升，去滓，納藥更煮取二升半。服五合，日三夜一服。

治產後渴不止。

栝蔞根（四兩）　人參　麥門冬（各三兩，去心）　大棗（三十枚，擘）　土瓜根（五兩）　乾地黃　甘草（炙，各二兩）

上七味，　咀，以水八升，煮取二升半。分三服。