======卷八======

=====蟲部=====

（卵生類十三種）

====蜂蜜====

忌與生蔥同食。

甘，平。入手足太陰經。潤燥生津。除心煩，通便秘，能緩燥急之火，並解諸般之毒。

得薑汁，治初痢。和生地汁，治心腹刺痛。拌薤白，塗湯火傷。入牙皂，通便結。（將蜜煎膏，入牙皂末少許，作錠塞糞門，便自下。）

每斤入水四兩，桑柴火熬，掠去浮沫，至滴水成珠用。

__黃蠟__

惡芫花、齊蛤。忌與生蔥同食。

味澀，微溫。入足陽明經。止痛生肌。療下痢，續絕傷。凡蕩滌下焦之藥，裹丸吞之，免傷上部。配川連、阿膠，治下痢腹痛。

烊化入水十余次，色變為白，亦名白蠟。調陽氣，安胎漏。暴痢者禁用。

====露蜂房====

惡乾薑、丹參、黃芩、芍藥、牡蠣。

甘，平，有毒。入足陽明經。驅肝風毒犯於胃，治外瘍毒根於臟，兼使痘粒分窠，能療驚癇痢疾。得蛇蛻、發炭，酒下，消疔腫。填鼠黏子　炭，酒下，治乳癰。燒炭和酒，敷重舌。入鹽　炭，擦蟲牙。

懸於樹上，受風露者佳。草蜂房，大如拳，可用。山蜂房，大有尺余至一二丈，大有毒，不宜用。賊風感者，用之無效。癰疽潰後禁用。

====蟲白蠟====

__即白占__

甘，溫。生肌止痛，止血接骨。得鯽魚，治腸紅。配合歡皮為膏，長肌肉。入涼血滋腎藥，療尿血。入丸散，殺瘵蟲。

====五倍子====

咸、酸、寒、澀。入大腸經氣分。斂肺止血，收痰止汗，除瀉斂瘡。得鹽梅，治小便尿血。得烏梅，療赤痢不止。

配五味子，止黃昏咳嗽。配蔓荊子，治風毒攻眼。配鯽魚，治臟毒。

配白礬，治腸風下血。和蕎麥面，治寐中盜汗。合全蠍，摻　耳。合黃丹，敷風眼赤爛。

合臘茶葉末，搽陰囊濕瘡。（加膩粉少許更好。）

或炒，或生用。

__百藥煎__

__即倍子釀過者__

酸、咸、微甘。清肺化痰。（能聚周身頑痰於一處。）得槐花，治酒毒血痢。佐荊炭，治大便下血。合生白礬末，油調，搽小兒煉眉瘡癬。

====桑螵蛸====

畏旋覆花。

咸、甘、平。入足少陰、厥陰經。益精氣，固腎陰，通五淋，止遺濁。得黃芩，治小便不通。配人參、龍骨，療虛汗遺濁。佐馬勃、犀角，治喉痛。酒炒，研，白湯下，治胎產遺溺，並療血閉不通。

熱漿浸一夜，炙黃用。若生用，令人瀉。陰火盛者，用之反助火泄精。

====白僵蠶====

惡桔梗、茯苓、茯神、萆　、桑螵蛸。

咸、辛、微溫。有小毒。入手太陰、足厥陰經。平相火逆結之毒痰，治風熱乘肝之惡瘧，祛皮膚風若蟲行，療風溫痰結口噤，治小兒驚疳，止婦人崩帶。得生礬、枯礬、薑汁，治喉風。得薑汁，治一切風痰。

得蔥、茶，治頭風。得冰、硼，治喉痹。（加牙硝更好。）配烏梅，治腸風下血。合蛇蛻，浴小兒膚如鱗甲。浸白馬尿，治腹內生龜。調皂角水，擦牙蟲。取僵直者為雄蠶，折斷腹內黑而光亮者真。糯米泔浸去涎，漉起焙乾，拭淨黃白毛口甲，炒研用。酒淨炒亦可。

無風邪者禁用。

__蠶繭__

__已出蠶蛾者__

甘，溫。燒灰酒服，出癰疽頭，療二便血。煮汁服，除蛔蟲，療反胃。

__蠶退紙__

甘，平。療痘疹，祛目翳。入麝香，蜜和，敷疔毒口瘡，療熱淋如血。酒水調服，治邪祟，止崩帶，除痢疾，祛腸風。

炒炭存性。

__雄蠶蛾__

咸，溫。有小毒。氣熱。固精強陽。止尿血，敷諸瘡。

去頭、足、翅，制法同僵蠶。腎火盛者禁用。

__蠶沙__

制　砂、焰硝、粉霜。甘、辛，溫。去風濕，熨癰緩。得醇酒，熨風痹。（酒三斗，蠶沙五斗，蒸熟，鋪席上令患者就臥，濃覆之取汗，令頭面露出，以防昏悶。如不愈，間日再如法治之，至愈而止。）合獨活，治支節不遂。調麻油，敷爛弦風眼。

淘淨晒乾用。去風濕，酒拌炒用。

====斑蝥====

馬藺為之使。畏巴豆、丹參、空青。惡甘草、豆花。

辛，寒。有毒。專走下竅，直至精溺處，引藥氣下行，取其以毒攻毒也。惟瘰　癲犬傷者可暫用，余皆禁用。

斑蝥七枚，研末，或加六一散四錢，白湯下，不利再服，治癲犬咬。（頂心必有紅發二三根，宜拔去。）配薄荷，共為末，雞子清丸服，能消瘰　。

八月豆葉上收取陰乾，去頭、足、翅，酒浸洗，和糯米炒焦黃，去米研用。亦有單用米，取氣不取質者。

如法制度，服之毒行。小便澀痛不可當，以木通、滑石、燈心輩導之。利後腹急痛，急用冷水、靛汁、黃連水及黑豆、蔥、茶，冷凍飲料解之。愈後忌一切熱物。

====蜘蛛====

畏蔓荊、雄黃。

微寒。有小毒。治蛇傷，療溫瘧，止嘔逆霍亂，療腹大丁奚。配肉桂，治狐疝。配銅綠，擦走馬疳。（加麝香少許。）

蜘蛛咬傷，腹大如孕，飲羊乳解之。以靛汁入麝香、雄黃，點咬處。

====壁錢====

治喉痹乳蛾，用壁上壁錢七個，內要活　二個，捻作一處，以白礬七分研末，以壁錢惹礬燒存性，出火毒，為末，竹管吹入立愈。忌熱肉硬物。配人中白等分，燒研，搽牙疳腐臭立止。

__窠幕__

__即白　窠__

煎汁呷之，治產後咳逆。燒研，吹喉痹乳蛾。

====全蠍====

__尾謂之蠍梢__

辛，熱。有毒。入足厥陰經。一切風木致病，耳聾掉眩，痰瘧驚癇，無乎不療。且引風藥達病所，以掃其根，入降藥暖腎氣，以止其痛。配白附、僵蠶，治搐掣症。配天麻、蜂實，治窠蒂。如無蜂實，蜂窠亦可。）

酒洗淡，去足焙用。梢力尤緊。類中風，慢脾驚風，禁用。

====五穀蟲====

性寒。療熱病，解毒痢，消疳積，進飲食，腐結糞。

漂淨，晒乾炒用。

====蒼蠅====

治卷毛倒睫，以臘月蟄蠅干研為末，鼻頻　之，即愈。

====狗蠅====

治痘瘡倒　。（每用七枚，研末酒下。冬月棲於狗耳內，可取用。）

（化生類十一種）

====蠐螬====

蜚蠊為之使。惡附子。

微溫，有毒。治折傷惡血瘀在脅下堅滿。

====蒼耳蠹蟲====

__即蒼耳梗內蟲__

專治一切疔腫惡瘡，及無名腫毒。燒存性，研末油調塗，或以麻油浸死，收貯。每用一二枚搗敷，即時毒散，大有神效。得白梅肉，搗貼惡瘡。配白僵蠶、江茶，等分為末，蜜調塗腫毒。入砒少許，搗敷疔毒。（刺瘡令破，敷之少頃，以手撮出疔根即愈。）

====青蒿蠹蟲====

__即青蒿節間蟲__

專治急慢驚風。用蟲搗和朱砂、輕粉各五分，丸。一歲一丸，人乳化下。

====蟬蛻====

咸，寒。入手太陰經。除風熱，發痘疹，下胞胎，通乳汁，殺疳蟲，治癮疹。得朱砂，止小兒夜啼。配薄荷，治風熱癢。調蔥涎，塗破傷風。入羊肝，治痘後目翳。入寒藥，直達肺經，解熱止渴。

洗淨，去翅、足，漿水煮，晒乾用。入臟腑經絡，用身。多服泄元氣。

====蜣螂====

畏石膏、羊角、羊肉。

咸、寒。有毒。入足厥陰經。治驚癇，散風熱，療下痢，破畜血，敷疔毒，消重舌。配巴豆，炒敷箭頭入骨，待癢極拔之。

蒸炒，去足、翅用。勿置水中，以使人吐。其性猛急，最易傷脾，勿輕用。

俗呼推車客。以土包糞，能轉而成丸，山上頗多。

====螻蛄====

__一名土狗__

咸、寒。有毒。治水腫石淋，取箭鏃入肉。（杵汁，滴三五度自出。）得蜣螂，通二便。

得穿甲，共研末，塞耳聾。

去翅、足，炒熟，用下截勿用上截，宜取雄者有力。善鳴而飛者為雄。虛人禁用。

====螢火====

辛，微溫。主明目。療青盲，辟疰忤，通精神。

====蠹魚====

咸，溫。入手足太陽經。主中風項強，治驚癇天吊，除淋秘尿血。（納二十枚於婦人陰戶，尿血自愈。納一枚莖中，治小便轉胞。）燒炭，敷重舌。

====鼠婦====

__一名地虱__

酸，溫。入足厥陰經。治氣癃，療寒熱，小兒撮口，痘瘡倒　。葛洪又用以截瘧。配巴豆、胡椒，飯丸，治風牙疼痛。（綿裹一丸咬之，良久涎出，吐去立效。）

====蟲====

__即地鱉蟲__

畏皂莢、菖蒲、屋游。

咸，寒，有毒。破宿血積聚，敷重舌木舌。配乳香、沒藥、自然銅、龍骨等分，加麝香少許，每服三分，酒下，治折傷接骨。

去足，或炒，或酒醉死用。如無瘀血不宜用。

====虻蟲====

__即蜚虻__

苦，微寒，有毒。入足厥陰經血分。遍行經絡，能攻真氣營運不到之血。治兩目赤痛及傷淚出。配丹皮，治撲墜瘀血。（宿血在骨者，二味治之。）

（濕生類八種）

====蟾蜍====

辛，涼。微毒。入足陽明經。散熱解毒。行濕氣，殺蟲　，除疳病，消堅積。取汁，和井水，治溫疫發斑。犬咬鼠，末可敷。洞瀉下痢，炙研水服。跌撲損傷，活搗爛罨。疳蝕成癖，作膾食。和豬脂燒，敷風淫生癬。

陰乾，酒浸三日，焙乾用。形大背多磊，行遲不跳不鳴者，為蟾蜍。若小而能跳，舉動極急者，名蝦蟆，不入藥。

__蟾酥__

辛，熱，有毒。疔瘡發背，外用能拔，內用能攻。配朱砂、白面，成錠，蔥湯下，治惡瘡。（汗出即愈。）配朱砂、麝香、人乳，滴鼻中，治腦疳；配廣膠、米醋，溶化圍腫毒。

（以散為度。）疔毒甚者，合他藥服二三厘，取以毒攻毒也。瘡毒已潰，欲生肌肉，用之作痛異常。誤服，頭目張大而死。

酥能爛人肌肉，不可輕用。蟾酥入目則腫盲，用紫草汁洗點即消。

__蟾肝__

專治蛇螫人牙入肉中，痛不可忍，敷之立出。

__蟾膽__

汁點舌，療小兒臍風失音。

====田雞====

甘，寒。消水腫，治疳瘦。搗爛加麝香貼臍，治毒痢噤口。

====青蛙====

汁解熱毒，利水氣，治蝦蟆瘟。　炭，蜜調敷　瘡。

蛙骨性熱，食之小便苦淋，臍下酸痛，有至死者，擂車前水飲之可解。

====蝌蚪====

__即蝦蟆兒__

治火　熱瘡及疥瘡，並搗敷之。配黑桑椹，各半斤，瓶密封，懸屋東百日，化泥，取染須發，永黑如漆。

====蜈蚣====

畏蛞蝓、蜘蛛、白鹽、雞屎、桑白皮。

辛，溫。有毒。入足厥陰經。能截暴風，消除瘀血。入雞子白煮，治腹大如箕。入酒煮炙，治腹內蛇症。（常飢，食物即吐，此其症也。）

去頭、足用，荷葉包煨，或以柳　末於新瓦上同炒，俟　黑為度，或酒炙，隨病法制。

千足蟲頭上有白肉，嘴尖，誤服之腥氣入頂而死。中其毒者，桑樹汁、鹽、蒜塗之。烏雞糞、蜒蚰可敷。蚯蚓、桑皮，亦能解其毒。

====蚯蚓====

畏蔥、鹽。

咸，寒。能引諸藥直達病所。解時行熱毒，除風濕痰結。利小便，療黃膽，除香港腳，治跌撲，祛蟲瘕，破血結。得面粉，炒研吞，治痴癲。配枯礬末，搽齒血。（加麝香更妙。）絞汁，治勞復。（或卵腫，或縮入腹中絞痛，身重頭不能舉，小腹急熱，拘急欲死。）調荊芥汁，治白頸者佳。水浸一日，酒浸一日，焙乾用。搗汁，井水調下，治大熱。或入鹽化水，或燒炭，或川椒、糯米拌炒，隨方法制。

蚯蚓咬人，形如大風，眉須皆落，以鍛石水浸之，或以鹽湯浸之並飲，乃愈。

__糞__

甘，寒。瀉熱解毒。治赤白久痢，敷陰囊熱腫，腮腫丹毒。配綠豆粉，塗外腎生瘡。入輕粉、清油，調敷　瘡。

====蝸牛====

__即負殼蜒蚰__

畏鹽。

咸、寒。有小毒。主消渴脫肛，筋急驚癇。入嬰兒藥，大有解熱消毒之功。得蟾酥麝香、藤黃，塗消癰毒。入麝香化水，塗痔瘡腫痛。和面，搗敷　腮腫痛。和白梅肉、生礬、枯礬，治喉塞口噤。加麝香，搗貼臍下，治小便不通。

====蛞蝓====

__即蜒蚰螺__

畏鹽。

咸，寒。主治賊風、　僻、軼筋，及脫肛、驚癇、攣縮，消痰核。得京墨研，塗痔瘡腫痛。生搗，塗蜈蚣咬傷。

=====鱗部=====

（龍類四種）

====龍骨====

得人參、牛黃、黑豆良。畏石膏、鐵器。忌魚。

甘、平、澀。入足少陰、厥陰經。收浮越之正氣，澀有形之精液。鎮驚定魄，止腸紅，生肌肉，療崩帶，愈溺血，斂瘡口，祛腸毒。（能引治毒之藥黏滯於腸，以治患也。）得白石脂，治泄瀉不止。得韭菜子，治睡即泄精。配桑螵蛸，治遺尿。合牡蠣粉，撲陰汗濕癢。

酒浸一宿，焙乾，水飛三度用。或酒煮焙乾水飛用，或黑豆蒸晒乾，或火　水飛用。不制著於腸胃，晚年發熱。

__龍齒__

得人參、牛黃、黑豆良。畏石膏、鐵器。忌魚。

甘、澀、涼。入手少陰、足厥陰經。鎮心神，安魂魄，療煩熱，治驚癇。

法制與龍骨同。龍骨、龍齒，舐之黏舌者良。黑色者勿用。止瀉痢莫若龍骨，攝游魂不如龍齒。

====鯪鯉====

__即穿山甲__

咸，微寒。有毒。入厥陰、陽明經。竄走經絡，迅達病所。消癰疽，除痰瘧，破血結，療痹疼，去驚邪，下乳汁。得肉豆蔻，治氣痔膿血。配豬苓，醋炒酒下，治便毒。入五積散，治渾身強直。調木通、生自然銅末，酒下，治吹乳。

尾、腳、嘴、甲力更勝。或油，或醋，或酒，或土，或乳，或童便，或蛤粉拌炒，各隨病制。性猛不可過用。肝氣虛者禁用。

====守宮====

__即　蜓__

咸，寒，有小毒。入手少陰經血分。治中風驚癇，癘風瘰　。配蠶沙、麥面，炒研，柏葉湯下，治風癩。

童便、酒，鹽，隨方法制。

====蛤蚧====

咸、平、溫。有小毒。入手太陰、足少陰經血分。助陽益精，定喘止嗽。配參、蠟、糯米，治虛寒喘嗽。配人參、熟地，補陽虛痿弱。

功用在尾，其毒在眼。去眼，或去頭足，洗去鱗　內不淨，以酥炙，或以蜜炙，或以酒浸透，隔紙緩焙熟令黃色，研用。口含少許，奔走不喘息者為真。宜丸散中用。陰虛火動，風邪喘嗽，二者禁用。

（蛇類五種）

====蛇蛻====

得火良。畏磁石及酒。

咸、甘、平。有毒。除風瘧，祛翳膜，治螈　，殺三蟲，療瘡疥，止嘔逆，愈腸痔，定驚癇。配當歸，治纏喉風。

配花粉、羊肝，治痘後目翳。調人乳，治小兒咳吐血。調豬頰車髓，塗小兒解顱。燒存性，研末，治耳忽大痛。（如有蟲在內奔走，痛不可忍，以鵝翎吹之立愈。）

青黃色者不入藥，白色者佳。皂莢水洗淨，纏竹上，或酒，或醋，或蜜浸，炙黃用。或鹽泥固　，或燒炭存性，隨症制用。產婦禁用。

====蚺蛇膽====

__一名南蛇__

甘、苦、寒。有小毒。入足厥陰經。明目涼血，除疳殺蟲，療諸風症，止心　痛。

置水旋行極速者真。

====白花蛇====

__一名蘄蛇__

得酒良。

甘、咸、溫。有毒。入足厥陰、手太陰經。治風淫末疾，（四肢為末。）透骨搜風，截驚定搐。其性善竄，能內走臟腑，外徹皮膚，引諸藥直至於有風疾處。凡癩麻、鶴膝、雞距，並宜治之。得丁香，治痘瘡黑陷。（炙白花蛇三錢，大丁香七枚，為末，每服五分，水和淡酒下，神效。）

出蘄州。頭尾有大毒，尾有爪甲，去頭尾各一尺，酒浸五日，每日換酒，去酒埋於地下一宿，盡去皮骨，炙用。服之切忌見風。虛弱者禁用。

====烏梢蛇====

得酒良。

甘，平，有小毒。入手太陰經。治皮膚不仁，療風淫熱毒，功用與白花蛇同。但白花蛇主肺風，為白癜風之要藥，烏梢蛇主腎風，為紫云風之專藥。配麝香、荊芥，治小兒撮口。

蘄州烏蛇，頭上有逆毛二寸，腹下有白帶子一條，長一寸者是雄，可入藥。去頭、皮骨，酒浸一宿，酥炙，埋地下一宿用。大者力減。誤用反能引風入骨。

膽敷癘風、木舌腫脹。

====公蠣蛇====

__即水蛇__

甘、咸、寒。治消渴、煩熱、毒痢。

__皮__

燒研，治小兒骨疽。

（魚類四種）

====鯉魚====

蜀漆為之使。忌天門冬、朱砂。

甘，平。消水腫，治黃膽，止腸　，散血滯。配阿膠、糯米，治胎動下血，（魚宜煨炭。）

入礬腹內，紙包泥固煨食，治水腫。

多食發風動火。天行病後、下痢、宿症禁用。

__膽__

祛赤腫青盲，滴耳聾，塗瘡毒。

膽汁滴鏡上陰乾，竹刀刮下用。

====鯔魚====

甘，平。開胃，利五臟，令人肥健。與百藥無忌。

====石首魚鯗====

甘，平。入足太陰。治瀉痢，消食，開胃。

酒炙，或煮湯。

__鰾__

__即膠__

暖少陰之精，又能消瘀解毒。

__首中石__

治石淋。燒研末，摻　耳出膿。

====鯽魚====

忌麥冬、沙糖。

甘，平。入足陽明經。和胃實腸，通陰利水。（諸魚屬火，惟此屬土。）得茴香末蘸服，治疝氣。配山藥，搗敷便毒。

入赤小豆，煮食，消水腫。填蔥於腹煨研，治膈氣。

利水，取汁煎藥。多食動火。

（無鱗魚類八種）

====烏鱧魚====

__頭有七星__

能導橫流之勢，以遂敦阜之性。能除陰僻之風，以扶痿弱之體。故虛人，老人，孕婦有風濕水腫者，宜之。

__膽__

治目與鯉魚膽同。若治喉痹，惟此更勝。

諸魚膽苦，惟此膽甘。臘月收取陰乾。

====鰻====

忌銀杏。

甘，平。去風滅蟲。治疰氣、虛損、勞瘵。

孕婦忌食。腹下黑點，背上白點，毒甚不可食。

====鱔====

甘，溫。補中益血。通經脈，除風濕。凡耳聾鼻衄，痘後目翳，均以血滴之自愈。血和蔥汁，塗赤游風。血和麝香，塗口眼　邪。

病後禁用。黑者有毒，不可食。

__頭__

止痢除痞。

====海螵蛸====

__即烏賊骨__

惡白芨、白蘞、附子。伏　砂。

咸，微溫。入足厥陰、少陰經。通血脈，去寒濕。治血痢，除痰瘧，並治赤白帶下，陰蝕腫痛，驚氣入腹，腹痛環臍。得鹿茸、阿膠，治崩中帶下。配辰砂、黃蠟，治赤翳攀睛。配生地黃，治血淋不休。配乾薑，煎服，治血瘕。配炒蒲黃，敷舌血如泉。配雞子黃，塗重舌鵝舌；研銅綠，治血風赤眼；調白蜜，點浮翳。（目淚亦除。）拌槐花吹鼻，止衄血。加麝香，吹　耳。炙黃用。

甘，溫。有小毒。壯陽道，下乳汁，托痘瘡，治鱉瘕。配黃丹，生搗，貼血風　瘡。入薑、蔥，醬煮，探吐風痰。和糯米搗膏，敷蟲疽。生搗，敷赤白游風。

====鮑魚====

__即干魚__

辛，臭，溫。治跌打損傷，及女子血閉。

====海蟄====

咸，寒。主婦人生產，勞損血凝，小兒火瘭丹毒。配荸薺，煎汁，治肝氣鬱結，小腹疼痛，一切痞塊蟲積。

漂去鍛石、礬性用。

====海參====

甘，溫。補胃益精，壯陽療痿。

=====介部=====

（龜鱉類三種）

====龜甲====

畏狗膽。惡沙參、蜚蠊。

甘、微咸、平。入足少陰經血分。通血脈，療蒸熱。治腰腳血結，及瘧邪成痞。得婦人頭發、芎、歸，治難產。得枳殼，開產門。配杜仲，止瀉痢。配鱉板，燒研，治人咬傷瘡。

酒、醋、豬脂，隨症炙用。陰虛燥熱者禁用。

血虛滯於經絡，得此可解。其結邪氣鬱於隧道，得此可通其塞。開骨節，辟陰竅，是其所能。如謂滋陰補血，則未之有得。

__肉__

溫。止寒嗽，療血痢，除筋骨痛。

__膠__

甘，平。入足少陰經。鎮腎中之火，收孤陽之汗，安欲脫之陰，伏衝任之氣。得丹皮、地膚，止淋瀝。佐北沙參、元參，止燥咳。

止嗽，牡蠣粉炒。養血，酒蒸化。脾胃虛寒，真精冷滑，二者禁用。

====鱉甲====

惡礬石、理石。忌薄荷。

咸，平。入足厥陰經血分。治勞瘧，除脅堅，祛腰痛，療斑痘。凡暑邪中於陰分，出並於陽而熱，入並於陰而寒者，得此治之，自無不愈。得青蒿，治骨蒸。配牡蠣，消積塊。佐桃仁、三棱，治奔豚氣痛。調雞子白，敷陰瘡。消積，醋炙。治骨蒸勞熱，童便炙。治熱邪，酒炙。宜煎服，不宜入丸。冷勞症瘕人不宜服。其性燥，血燥者禁用。

肉　涼血補陰，亦治瘧痢。（不用鹽、醬，加生薑、沙糖，名鱉糖湯，作羹食之，痢自止。）

__頭__

治婦人陰墜，小兒脫肛。

====螃蟹====

咸，寒，有小毒。能解鱔魚毒，治筋骨折傷。（帶黃，去殼搗爛，微炒　之。）黃塗漆瘡即愈。（蟹能化漆成水。）殼治兒枕作痛。爪破宿血，下死胎。

（蚌蛤類十一種）

====牡蠣====

得甘草、牛膝、遠志、蛇床子良。貝母為之使。惡麻黃、吳茱萸、辛夷。伏　砂。

咸，平，微寒，澀。入足少陰經血分。主泄精帶下，逐虛痰宿血，除夢交，治溫瘧，止遺溺，散喉痹。收往來潮熱，消胸膈脹滿。凡肝虛陽升於頂者，得此降之，而陽自歸也。得杜仲，止盜汗。（加麻黃根更好。）得玄參，治男女瘰　。

得柴胡，治腹痛。配大黃，消癰腫。配鱉甲，消脅積。和貝母，消痰結。合花粉，消癭瘤，並治傷寒百合變渴。同乾薑末，水調，塗陰囊水腫。（熱如火，若干燥再塗之，小便利自愈。）

研。久服寒中。

====蚌====

制石亭脂、硫黃。

甘、咸、冷。止渴除熱。解酒毒，去赤眼。多食發風動氣。

__殼粉__

咸，寒。清熱行濕。得青黛、齏菜水，治痰飲咳嗽。配米醋，調塗癰疽赤腫。

====蜆====

甘、咸、冷。去熱利便，除濕開胃。生搗汁，塗疔瘡。多食發嗽，且使冷氣消腎。

__殼__

咸，溫。治陰瘡，止痢疾，療失精，化痰飲，止嘔吐，除吞酸。

====真珠====

咸，寒。入足厥陰經。安心定志，聰耳明目。療遺精，解痘毒。

取新珠末經鑽綴者，以人乳浸三日，煮搗研用。

====石決明====

咸，平。入足厥陰經血分。能生至陰之水，以制陽光。清肝肺之風熱，以療內障。除骨蒸，通五淋。得龍骨，止泄精。得穀精草，治痘後目翳。得杞子、甘菊，治頭痛目暗。

地榆汁同煮研，水飛用。　，童便淬研，水飛用。面裹煨熟，水飛用。

====蛤蜊殼====

咸，寒。入足陽明、少陰經血分。利濕化痰。去浮腫。散癭瘤，治疝氣白濁，療陰痿心痛。得大蒜，治水腫。配芒硝，治傷寒血結。配川柏，治白濁遺精。

，研粉用。丹石人食之，令腹結痛。

__肉__

咸，冷。潤五臟、止消渴、解酒毒、除血積。

====魁蛤====

__即瓦壟子__

甘、咸。消血塊，散痰積。治血氣冷痛。配醋丸，治一切氣血症瘕。（先　，醋淬三次，醋丸服。）連肉燒存性，研敷小兒走馬牙疳。

====貝子====

咸，平。有毒。解肌以散結熱，利水以消浮腫，點赤翳，除疳蝕。吐乳者下咽即止。

====淡菜====

甘，溫。補五臟，益陽事，除腹冷，治帶下。產後瘠瘦，食之而肥。煮汁煎藥亦可。

====田蠃====

甘，大寒。煮汁療熱，醒酒利濕熱。除黃膽，香港腳上衝，小腹急硬，俱此治之。連肉燒存性，研末，香油調，搽瘰　潰破。入冰片化水，治痔漏疔腫。入川連末，良久取汁，點目止痛，及大腸脫肛。搗大蒜、車前子，罨臍下治水氣浮腫。搗爛入麝香貼臍，使熱氣下降。（噤口痢亦治。）

水缸養久者，更佳。

__殼__

止遺精，治心痛。（燒研水服。）

====蝸蠃====

__即螺螄__

甘，寒。止渴解毒。利二便，消黃膽，治水腫，療痢疾。脫肛、痔　，亦皆可愈。入白酒煮食，治五淋白濁。入鹽少許搗，貼白游風腫。

__殼__

__一名鬼眼睛__

甘，寒。治痰飲胃痛，療疳毒火傷。配倒掛塵，油塗小兒軟癤。配辰砂、片腦，搽楊梅瘡。泥中及牆壁上年久者良。　用。