======卷九======

=====禽部=====

（水禽類二種）

====鴨====

忌龜、鱉肉。

甘，冷。入手太陰、足少陰經血分。滋陰補虛，除蒸止嗽。利臟腑，治熱痢，定驚癇，消水腫。

青頭雄鴨，利小便。烏嘴烏骨白鴨，補虛勞。或酒或童便煮服。腸風下血者禁用。純黑者勿用。目白者殺人。

====野鴨====

忌與胡桃、木耳、豆豉同食。

甘，涼。消食積，退水腫，除瘡癤，祛風熱。

（原禽類十種）

====烏骨雞====

甘，平。微溫。入足厥陰、少陰經血分。益肝腎之陰，除陰虛之熱，祛心腹惡氣，治折傷癰疽。胎前崩漏，產後蓐勞，得此自愈。佐白果、蓮肉，治帶下。使豆蔻、草果，治脾泄。

純酒煮。久服動肝經風火。吐血者不宜食。（以其能動血也。故產後宜之。）烏雞白首，六指四距，雞死不伸者，並不可食，害人。

雞屬木，烏骨者得水木之氣，故虛熱者宜之。

怪症：口鼻流水，腥臭難狀，以碗盛之，有鐵色如米粒者，此肉敗也。任意食雞肉而愈。

__血__

咸、平。塗中風口眼　邪。（冠血尤佳。）配酒漿，發痘。

__肝__

甘、苦，溫。補腎虛，安胎漏，療風虛目暗。得白芙蓉花，治疳眼。得朱砂，治驚風。

__腸__

止遺濁。

__翮翎__

破血消腫，解蛇蟲風毒。

====雞內金====

__肫內黃皮__

甘，平。入大腸、膀胱。健脾開胃。祛腸風，治泄痢，消水穀，除酒積。得花粉，治膈消飲水。配枯礬，敷牙疳口瘡。（清熱之功。）拌人乳，治小兒瘧疾。同鬱金，貼金腮瘡蝕。燒存性，研。

====雞子====

__即雞卵__

甘，平。益氣補血。白：解熱毒，治下痢，安胎利產，定驚止嗽，清咽開音。黃：救厥陰之陰，以安胃氣，補離中之氣，以定心神。配阿膠，交心腎。入黃丹煨研，治妊痢。入亂髮熬煎汁，療小兒驚熱下痢。

凡治俱生用。治黃膽，醋浸服。調赤小豆末，塗毒。小兒痘疹氣滯者禁用。卵有八字紋者不可食。

抱出卵殼治痘陷便血惡症。磨障翳，敷下疳。殼中白衣治久咳。炒研末用。

====雞屎白====

微寒。下氣消積。利二便，治臌脹。（羯雞干糞炒黃，酒煮三分之一，去渣服，腹轉脹自消。）除脹，酒漬。消積利便，炒黃，水煎。

怪症：腳肚或遍身肉窠處生瘡毒，漸即內肉翻出，但紅亮而無膿血，飲食不進，疼痛欲絕，名翻花石榴。用爛溏雞屎時時抹之自愈。

====白鵓鴿====

咸，平。調精益氣。患惡瘡、疥癬、風瘡、白癜、　瘍，服之立愈。解諸藥毒。

__卵__

小兒食之，預解痘毒。

__屎__

__名左盤龍__

辛，溫。微毒。可敷諸瘡風毒。

====雀（並）卵====

甘、咸、性熱。並入命門。益氣壯陽。治陰痿帶下，除疝瘕，利小便。

雀宜冬三月食之，卵宜五月取之。陽氣旺者禁用。服白朮者忌之。

__頭血__

點雀盲。

__腦　__

治耳聾，塗凍瘡。

====白丁香====

__即雄雀糞__

苦，溫。微毒。療目疾，消積塊，決癰疽，治痘瘡倒　，通咽塞口噤。

白湯化下，治急黃欲死。和人乳，點　肉翳膜。熱酒服，治破傷風瘡。（作白痂無血者，殺人最急。）和沙糖為丸，綿裹含咽，愈喉痹乳蛾。和桂心、乾薑、艾葉為丸，治　癖諸塊。

入麝香少許，米飲下，治痘瘡倒　。

兩頭尖挺直者，是雄雀屎。臘月采得，去兩畔附著者，研細，以甘草水浸一宿，去水焙乾用。

====燕窩====

__一名燕蔬__

甘、淡、平。補陰潤肺，生津養胃，化痰止嗽，能使金水相生，腎氣上滋於肺，而胃氣自安。調理虛損之品，惟此為最。化痰潤肺，淡煎。滋陰養胃，和米煎粥，或冰糖煎。

__燕糞__

辛，平，有毒。治久瘧，臨發日攪酒熏鼻即止。配獨蒜，用燕糞三合，炒研為丸，清湯送下，除蠱毒，殺邪疰，破五癃，利小水。

====天鼠肉====

__即伏翼__

逐五淋，去目翳。

拭去毛腸並爪，酒浸一宿，黃精汁塗炙用。

====天鼠糞====

__即夜明砂__

惡白蘞、白薇。

辛，寒。入足厥陰經血分。活血消積，散內外結氣，療肝經血分諸病。和朱砂、麝香末，治五瘧。豬膽丸，米飲下，治雀盲。摻豬肝，治翳障。酒送末，下死胎。

淘淨晒乾，焙用。

====五靈脂====

__即寒號蟲屎__

惡人參。損人。

甘，溫。入足厥陰經血分。治痰涎挾血成窠，去胸腹血結疼痛，愈瘧痢，療目翳，除腸風。

得半夏，治痰血凝結。得蒲黃，治心腹疼痛。佐胡桃、柏子仁，治咳嗽肺脹。合木香、烏藥，理周身血氣刺痛。酒調，治蛇咬昏潰。

酒飛，去沙石晒乾用。

怪症：目中白珠墨黑，視物如常，毛髮直如鐵絲，能食而不能語，昏昏如醉，名曰血潰。

服五靈脂末二錢，即愈。

（林禽類四種）

====斑鳩====

甘，平。入足少陰經。助陰益陽，明目止噎。

====伯勞毛====

平，有毒。主治小兒繼病，取毛帶之。（繼病者，母有妊乳兒，兒病如瘧痢，相繼腹大，或瘥或發，他人有娠相近，亦能相繼也。北人不識此病。）

====烏鴉====

酸、澀、平。主治暗風癇疾，咳嗽骨蒸。配栝蔞穰、白礬，煮熟食之，治勞傷。

====逐魂鳥====

黃泥封，　存性，研服酒下，治噎食。

=====獸部=====

（畜類七種）

====豬====

__肉__

甘、咸、溫。入足太陰經。補脾氣，潤腸胃。

多食動風痰，助濕熱。（人食豬肉而肥白者，內有風痰也。）若老人燥痰不忌。

__脊髓__

甘，寒。填髓補骨。配童便、烏梅，治勞傷骨蒸。

__肺__

甘，微寒。補肺。麻油炒熟同粥食，治肺虛勞嗽。

__脾__

澀，平。治脾傷，除熱消積。

__肚__

甘，微溫。入胃。健脾利水，通血脈。配北五味，煮食，養胎氣。配胡蒜丸，治水瀉不止。

__肝__

微寒。補肝。入補血藥，明目。納陰戶，引蟲。引藥入血所而治血。配麻油，炒熟煮粥，療肝虛咳嗽。加杏仁、童便同煮，治休息痢。蘸米仁末食，治肝虛嗽血。

豬臨殺，驚氣歸心，絕氣歸肝，不可多食。不但肝不可多食，凡豬一身內除肚膏外，余皆發病，可暫食不可久食，可少食不宜多食。

__腎__

__即腰子__

咸，冷。理腎氣，通膀胱。治腰痛耳聾。配甘遂，煨熟去藥服之，治卒腫。加破故紙煮食，止久泄。腎氣虛寒，冬月禁用。

__心__

忌吳茱萸。

甘、咸。治虛悸，可為補心藥之向導。得人參，治心虛自汗。

多食耗心氣。

__心血__

豬者良。

治驚癇及卒中惡死，痘瘡倒　。（用一匙，入冰片少許，新汲水服。）配朱砂、靛花，除心病邪熱。

__腸__

甘，微寒。入大腸。治腸風下痢。

__膽__

苦，寒。入心。瀉肝膽之火。治傷寒熱渴，殺疳蟲，通大腸。以汁炒藥能入膽。入牙皂末，以葦筒納入肛門，捏注大腸，能使熱結下行。

__卵__

__名豬石子，牡豬外腎也。__

治癲癇邪疰，寒熱賁豚。熱酒吞二枚，治陰陽易病，少腹急痛。

__胞__

__即膀胱__

甘、咸、寒。治遺溺疝氣，可作引經。

__脂膏__

反梅子、烏梅。

甘，寒。涼血行水，利腸殺蟲。配酒，治赤白帶下，滑胎。和白蜜煉服，治暴喑。

__胰__

__名腎脂，生在兩腎中間。__

甘，寒。滌腎臟邪毒垢膩，療肺氣喘脹咳血。得延胡索，治膜內氣塊。同棗肉浸酒，治癖羸瘦。（並治二十年嗽，忌鹽。）

多食薄大腸。

__蹄__

母豬者良。

甘、咸，小寒。益陽明經之氣血。同通草，通乳汁，洗敗瘡。

__懸蹄甲__

__蹄之懸起不著地者。__

母豬者良。

咸，寒。治寒熱痰喘，痘瘡入目，五痔腸癰。

__血__

咸，平。祛血風眩暈，奔豚暴氣。

服地黃、何首烏諸補藥者，忌之。

====外膚====

甘，寒。潤肺腎，解虛熱。

__尾血__

豬者良。

和冰片，治痘瘡倒　。

__乳__

甘、咸、寒。生精血。除天吊豬癇，及小兒臍風胎驚。（同朱砂、牛乳少許，抹口中，甚效。）

====狗====

畏杏仁。反商陸。忌大蒜。

咸、酸、性熱。入右腎命門。壯元陽，補胃氣，除膝冷，暖五臟。黃者補脾，黑者補腎。

白狗一只，餓數日，飼以粟米，其糞洗淨，取粟米晒乾為末，每二兩加抱出雞子殼炒一錢，滾湯下二錢，治隔食。

陰虛，懷孕，內熱者，禁食。

丹溪先生曰：人之癆怯，多是陰虛。若陽果虛乏，而成癆瘵者，其死甚速。抑且辛熱之品，投之元氣愈散，反使焦燥，狗肉烏足以救其萬一也。且陰虛者食之，則陰火益亢，病更難療，藥更無益，世之人何竟不察其原，而妄食之。

__狗實__

甘、咸、平。有小毒。治反胃噎食，療癰疽瘡瘍。得龍腦、蟾酥、麝香，酒丸，用蔥酒嚼下，治赤疔。治反胃噎食，以其端降冷痰積結。

氣血枯槁者服之，何殊負薪救火。

生癩狗腹中，狀如白石，帶青色，其理層疊，亦難得之物也。

====羊====

__肉__

反半夏、菖蒲。忌銅器煮。

甘，溫。入脾、肺二經血分。滋益虛羸肌肉之氣，眷戀在下欲脫之陽。配生地、當歸，治崩中欲死。同歸、芎、甘草，治產後厥痛。合當歸、生薑，治腎虛寒疝。

可煮汁煎藥。孕婦水腫及骨蒸瘧疾禁用。中羊毒者，甘草湯解之。

__脊骨__

甘，熱。補腎，通督脈。治腰痛下痢。

__頭蹄__

甘，平。治腎虛精竭，五勞骨蒸。熱病後宜食，冷病勿食。

水腫者切忌。

__腎__

__即腰子__

甘，溫。補腎氣，益精髓，縮小便，止盜汗；得杜仲，治內腎結硬。

__肚__

__一名　__

甘，溫。治胃反，止虛汗，補虛羸，止便數。配白朮，治脅下水氣。

__肝__

忌銅、鐵。

苦，寒。治肝風虛熱，目赤暗痛，熱病後失明。配川連為丸，治翳膜。配決明子，治目暗。

__脂__

甘，熱。止癆痢，潤肌膚，療產後腹中絞痛。得阿膠、黃蠟、黍米，煮粥，治下痢腹痛。合白蜜、生地汁、薑汁，煎如飴糖，治產後虛羸。

__血__

制諸丹石。

咸，平。補血涼血。主治女人血虛風熱。（宜新血熱服。）刺血熱飲，治妊娠胎死不下。

蘸醋食，治大便下血。解丹石、胡蔓草、莽草毒。

服地黃、何首烏、諸補藥者忌之。

__肺__

甘，溫。上通肺氣，下利膀胱。

__屎__

和鹽豉杵，敷傷寒熱毒攻手足，腫痛欲斷。

__乳__

甘，溫。治大人乾嘔及反胃，小兒噦　及舌腫，補寒冷虛乏。解蜘蛛咬毒。

丹溪先生云：反胃人宜時時飲之，取其潤胃脘大腸之燥也。

====牛====

__肉__

甘，溫。養脾胃，止涎唾。

牛病死及獨肝者，有大毒，食之生疔殺人。

__骨髓__

甘，溫。通十二經脈，填骨髓，平三焦，止泄痢。配地黃汁，治羸瘦。和羊脂、白蜜、薑汁煎膏，治勞損風濕。

__乳__

制秦艽、不灰木。

甘，微寒。養心肺，潤腸胃，解熱毒，補虛癆，通二便，止吐衄。佐薑汁，治熱噦。使蓽茇，治氣痢。拌硫黃，治腳痹。和薑汁、韭汁，治噎膈。

每碗入酒半盞，文火調和，結如燉蛋，服之。胃虛惡心，大便滑泄，二者勿用。

怪症：項中生瘡，五色如櫻桃狀，破則自項分裂，連皮剝脫至足，名曰肉人。常飲牛乳自消。

__白水牛喉__

去兩頭，除脂膜，醋炙燥，燒存性，每服一錢，米飲下，治反胃噎膈，及小兒呷氣。

__即角尖中堅骨__

苦，溫。入足厥陰、少陰經血分。治血痢崩中，赤白帶下。淡青鹽水送末一錢，服二三枚，種子神效。

久在糞土中爛白者亦佳。燒存性用。

__膽__

苦，大寒。除熱渴，止下痢。拌苦參、膽草，蜜丸，治穀疸。入槐角於內，風乾丸服，治痔　。

__膽星__

苦，涼。入足厥陰、少陽經。豁結氣，除肝熱。肝膽驚熱之風，以此為調和之神劑。

上焦壅閉之痰，惟此為消降之聖藥。

九制者佳。清膽府，療驚氣，較竹茹有力。

__牛黃__

人參為之使。畏牛膝、乾漆。惡龍骨、龍膽、地黃、常山、蜚蠊。

苦，涼。入手少陰、足厥陰經。清心火，通關竅，入肝臟引風外出，透胞絡合於神明。

化胎毒，治驚癇。得牡丹、菖蒲，利耳目。得天竹黃，發聲音。得犀角末，治諸驚。得竹瀝，治口噤熱驚。朱砂一分，牛黃二厘，蜜浸胭脂取汁，調二味末，塗痘瘡黑陷。

磨指透甲者真。癰疽，研敷。風中血脈及腑者，用之引風入骨，脾胃虛寒者，易於作瀉，並禁用。

__霞天膏__

甘，溫。治諸疾，由腸胃出透肌膚，能搜剔一切虛結。

煎膏法：用肥嫩雄黃牛肉三四十斤，洗淨，煮爛，去滓熬膏。

__黃明膠__

__即牛皮膠__

甘，平。去風濕，活血止痛，潤燥補血，利大小腸。功用相近阿膠，如無真阿膠，不若以黃明膠代之。攤膏，貼瘰潰爛。

====馬====

__白馬懸蹄__

甘，平。破瘀血，療腸癰，治癲癇，止崩帶。調雞子清，塗腸癰。（兩耳葉甲錯，腹痛，或繞臍有瘡如粟，下膿血，此其候也。）調生油，塗赤禿頭瘡。入鹽，摻走馬疳。調豬脂，綿裹入肛門，治蟲蝕。

煨，切片研末用。

__白馬溺__

可殺蟲，破症瘕。屎煎汁，治卒死，並攪腸痧危症。

怪症：誤食發成瘕，咽中如有蟲上下者是也。飲馬尿數碗即下。

__白馬脛骨__

甘，寒。降陰火，可代芩、連。

煨用。

__白馬頭骨__

微寒。有小毒。合乳香、炒棗仁，治膽虛不眠。

__驢溺__

辛，寒。有小毒。治反胃，殺諸蟲。沖滋陰之劑，治噎膈。得人中白、干地龍，滴耳聾。

__阿膠__

得火良。薯蕷為之使。畏大黃。

甘，平。微溫。入手太陰、足少陰、厥陰經血分。壯生水之源，補坎中之液，潤燥降痰。

斂虛汗，利小便，定喘嗽，固胎漏，止諸血，治帶濁。一切血虛致疾，服無不效。得人參，正瞳人。得滑石，利前陰。

佐川連，治血痢。君生地，治大衄吐血。（膠能降火歸元。）

光如　漆，夏月不軟者真。和血，酒蒸。止血，蒲黃炒。止嗽，蛤粉炒。清火，童便化。

肺氣下陷，食積嘔吐，脾胃虛弱，三者禁用。

（獸類十七種）

====虎====

__骨__

辛，微熱。入足少陰經血分。追骨間毒風，辟疰忤邪氣，敷犬咬，除骨哽。

左脛骨尤雄。或酒，或醋，或酥炙入藥。脛骨羊油塗炙，搗末，米飲或酒下，治痢久不止。

頭骨，酒炙，研，桃腦湯下，治溫瘧嘔吐。

肝腎虛敗，腰腿疼痛如風者，禁用。

__肚__

存性。和平胃散，治反胃吐食。

__皮__

止瘧疾，辟邪氣。

__睛__

寒。鎮心安神，明目去翳。

入羊血浸一宿，焙乾研末用。

__骨膠__

祛風尤良。佐補血藥，以治老人虛風，不同草木之燥。

====象====

__牙__

甘，涼。出諸物刺入肉中，取諸毒久結　管，一切痰熱邪惡，並宜生屑入藥。配白梅，塗骨刺入肉。燒炭服，治小便過多。

__皮__

甘，寒。治疳，燒炭和油敷之。又治金瘡不合。

__膽__

去目中塵膜，塗瘡腫，治口臭。

須先搗成粉，後入眾藥。

====犀牛角====

松脂、升麻為之使。惡雷丸、　菌、烏頭、烏喙。忌鹽。

苦、酸、咸，寒。入手少陰、足陽明經。散心經之火、瀉肝木之邪，清胃中之熱。傷寒時疫，煩嘔發斑，畜血譫語，發狂發黃，及吐血衄血，驚癇心煩，痘疹血熱，癰疽，概無不治。得升麻，散陽明結熱。（通利陽明血結。）配連翹，治熱邪入絡。（磨尖入藥，發汗甚速。）佐黑角尖，磨汁沖服。鎊，水煎亦可。娠婦服之消胎氣。血虛燥熱，痘瘡初起，服之寒伏不出。無大熱者禁用。

====熊膽====

惡防己、地黃。

苦，寒。入手少陰、厥陰經。涼心平肝，為眼障疳蟲之要藥，並治黃膽驚癇。得片腦，拌豬膽汁，塗十年腸風痔　，並搽風蟲牙痛。拌使君子，蒸研為丸，治諸疳羸瘦。

點水運轉如飛者良。研用，或蒸熟溶化用。

====靈羊角====

__即羚羊角__

苦、咸，微寒。入足厥陰經氣分。治風毒之伏於骨間，散時氣之熱在肌膚。如因火而目不明，因風而筋不舒，及驚癇噎塞，血痢血衝，煩悶狂越，腫毒等症，得此悉治。得鉤藤鉤，息肝風。調雞子白，塗赤丹。磨東流水，治產後煩悶，汗出不識人。燒存性，研末童便調下，治敗血衝心。

明亮，尖不黑者良。或鎊碎，或磨用。如研不極細，刮腸致害，煎服無妨。寒能伐生生之氣，無大熱者禁用。

====山羊血====

咸，寒。散血和傷，頗具殊效。

====羊角====

菟絲子為之使。

苦、咸，微寒。入足厥陰經。療百節結氣，除頭風疼痛，治青盲，止癇殺疥蟲。燒存性，研末，酒服，治產後寒熱，心悶極脹。

====鹿====

__茸__

麻勃為之使。

甘，溫。純陽。入足少陰經血分。通督脈之氣舍，達奇經之陽道，生精補髓，養血益陽。

止夢交，療崩帶，破瘀血，散癰腫，治石淋，止遺尿。一切陽虛，以致耳聾目暗，眩運虛痢等症，得此自治。配蓯蓉、麝香，治酒泄骨立。配參、，提痘漿。配狗脊、白蘞、艾，治冷帶不止。

狀如紅玉，破之肌如朽木者佳。去毛骨用，或羊脂塗炙，或好酒浸炙，或黃精汁煮，或老酒浸蒸，隨症法制。陰火盛者禁用。

茸中有小白蟲，鼻嗅之人顙，藥不能療。

__角__

杜仲為之使。

咸，溫。入手少陽、足少陰經血分。助相火，通督脈，生用：行血消腫，辟邪祟。熟用：強陽活血，除夢交。得人參、生薑，治產後喜嘔。得發炭，治小兒滯下。配地丁，消虛人乳癰。用酒下，治跌打折傷。

塗腫毒，醋磨。行瘀血，　用。命門火熾，瘡毒宜涼者，並禁用。

__角霜__

將角截斷入瓦器中，泥裹入火燒一日，狀如玉粉，其名為霜。治與角同。

__角膠__

得火良。畏大黃。

甘、咸、溫。入足少陰經血分。補陰中之陽道，通督脈之血舍。壯筋骨，療崩帶，婦人虛冷，胎寒腹痛，此為要藥。得龍骨，治盜汗遺精。得茯苓，治小便頻數。

水浸七日，刮淨，桑柴煮七日，入醋少許，取角搗成霜，其汁加無灰酒熬膠。折傷，酒送。

真陰虛服之，火炎水愈涸。痰熱、血症俱禁用。

__腎__

甘，平。煮粥食之，補中，安五臟，壯元陽。

====麝香====

忌大蒜。

苦、辛、溫。入足太陰經。利骨髓之伏痰，搜至陰之積熱。通關竅，開經絡，透肌骨，安心神，辟惡氣尸疰，除驚癇客忤，殺蟲解毒，祛風止痛，消食積，解酒渴，療一切症瘕瘡癰。當門子尤妙，微研用。

孕婦禁佩。風在肌肉者，用之反引邪入骨。陰盛陽虛，有升無降者，禁用。

麝香不可近鼻，有白蟲入腦，患　。久帶其香透關，令人成異疾。

怪症：口內吐出肉球，有根如線長五六寸，不能食物，捻之痛徹於心。用麝香末一錢水調下，三日自消。

====貓====

__頭骨__

黑者良。

甘，溫，無毒。治痰　發喘。走馬牙疳，對口惡瘡，燒存性，研末酒服。配蝙蝠一個，俱撒上黑豆，同燒存性，為末摻之，干則油調塗，治多年瘰　不愈。（內服五香連翹湯。）

__睛__

專治瘰　鼠　，燒存性，研末，井華水服。

__胞衣__

專治反胃吐食，　研，入朱砂末少許，壓舌下甚效。

__毛__

治乳癰潰爛見內者，取腹下毛以泥固　存性，研入輕粉少許，油調封之。

__屎__

治瘰　潰爛，鬼舐頭禿，及蠍螫鼠咬，以屎　末敷之。

臘月采干者，泥固　存性，收用。

====兔頭骨====

平木邪，療頭眩。

孕婦禁用。

__望月砂__

__即兔屎__

治目翳，療疳瘡。

產婦禁用。

====兔毫敗筆====

微寒。水調灰服，治小便不通，淋瀝陰腫。酒調服，治婦人難產。漿水調服，治咽喉腫痛。

調藕汁，亦可催生，配馬藺，治石淋熱淋。

燒存性，研用。筆不用新而用敗者，取其沾濡膠墨也。膠墨能利小便胎產故耳。

====水獺肝====

甘，溫。主疰忤，鎮肝魂，療勞怯之熱，殺變幻之蟲。治腸痔，消水脹。

====海狗腎====

__即膃肭臍__

咸，大熱。入足少陰經。補精益腎。助陽氣，暖腰膝，破症結，除積冷。

以漢椒、樟腦同收則不壞。酒浸煎熟用，或酒浸紙裹炙用。

====鼠====

__肉__

__即老鼠__

治兒疳鼠　。

__膽__

明目治聾。

__脂膏__

療瘡瘍湯火傷。

__糞__

甘、咸、微寒。入足厥陰經。能引諸藥入至陰之處，通陰舒陽，而解其熱。凡陰陽勞復者，此可治之。得梔子、枳殼、蔥白、豆豉，治傷寒勞復。配亂髮，等分燒灰，治疔瘡惡腫。（刺破瘡頭納入，甚效。）配韭根，治男子陰易。配大黃、黍粥，塗乳癰。

兩頭尖者是雄鼠糞。

====鼠肚====

甘，寒。主咽喉痹痛，一切熱氣，含咽即效。

__皮__

得酒良。畏桔梗、麥門冬。

苦，平。治腸風，療反胃，破畜血，止鼻衄。（以末吹鼻。）配磁石、桂心，治脫肛。

末塗乳頭飲兒，治小兒驚啼，狀如物刺。和發炭，治犬傷。合穿山甲同燒，入肉果，治五痔下血。

銼細炒黑用。

__肉__

炙食肥下焦、理胃氣。

__脂__

制五金八石。伏雄黃。

滴耳治聾。

__膽__

點痘後風眼。