======卷十======

=====人部=====

（十種）

====血余====

苦，微溫。入手少陰、足厥陰經血分。消瘀（能去竅血。）生新，補陰甚捷。通關格，療驚癇，除咳嗽，止諸血，托癰疽，長肌肉。介賓先生云：壯腎益肺，陰中有陽，靜中有動，為精氣中最要之藥。得雞冠花、柏葉末，治便血。配爪甲灰，治無故遺血。佐雞子黃，治驚熱。

調茅根汁，治諸血。合蓮房、敗棕燒炭，止竅血。入豬膏煎化，治陰吹。香油煎化，入雞子煮服，治廣瘡，並療膿窠積年不愈。亂髮頭發，撩結口中，治胎衣不下。

二十來歲無疾病男子頂心頭發，用皂角水洗淨，苦參水浸一宿，去水，築入瓷罐，黃坭將罐裹貯，文火　，候開視成炭者佳。若未成炭，或已成灰，俱不入藥用。

====指甲====

__名爪甲__

散乳癰，去障翳及飛絲入目。（以木賊擦取末，置目中。）刮細末，　鼻衄立止。

====人牙====

治痘瘡倒　。配　豬血調下，治黑陷。

當中曰齒，兩旁曰牙。　酒淬，再　韭汁淬，用一二厘而止。痘瘡氣虛，色白癢塌，及熱痱紫泡，禁用。

====糞清====

__名黃龍湯__

苦，寒。消食積，降陰火，大解五臟實熱。

臘月截淡竹，去青皮，浸滲取汁，名糞清。治天行熱病，中毒。以竹筒入甘草末於內，用木塞緊，冬月浸糞缸中，立春取出，懸風處陰乾，破竹取甘草晒乾，名人中黃。治同糞清。

====童便====

咸，寒。消瘀血，止吐衄，下胞胎，療血運。且能引肺火下行，從膀胱而出，反本還原，仍歸舊路也。瓶盛熱浸，治人咬指傷。和酒飲，治跌撲損傷。調竹瀝，治脅脹作痛。同甘草，治久嗽。加豬膽汁，入薑附湯，治傷寒少陰症厥逆無脈，下利不止，乾嘔欲飲水者。

行瘀，入韭汁。目赤痛，乘熱抹之。瘴瘧，和白蜜攪，去沫服。產後過飲，生帶病。怯病自服溺水，無異毒藥。（病者小便多鬱熱腥穢故也。）

====人中白====

__即溺白　__

咸，微涼。入足厥陰、太陽經。降火（使肝膽膀胱火從小便出。）清痰，消瘀止衄。療痘瘡倒，肌膚汗血。得炒地龍末、羊膽汁　鼻，治偏正頭痛。配雞矢，治蜘蛛毒。配麻仁、阿膠，治血便秘。和枯礬，摻口舌瘡。合銅綠、麝香，治走馬疳。

以風日久干者良。新瓦　研用。

====秋石====

咸，溫。入足少陰經。治勞咳，止遺精，軟堅塊，潤三焦。為滋陰降火之聖藥，亦還元返本之神丹。得白茯苓、菟絲子，治遺濁。配人乳粉，固元陽。入芡實、蓮子，治腎虛溲數。

多服誤服生燥渴。（味鹹而性溫也。）

用淨糞桶二只，淨磚頭數十塊，置磚桶內，令數十童子便於磚上，俟尿上磚，再加磚一層，再便之，如此層層加法，至滿而止。再將磚漸置別桶，如前法，加至滿桶而止。四五轉易，磚內童便自透。將磚置陰暗地上，磚外發出白霜，羽毛刷下，貯瓷瓶候用。又法：取童便數桶，每桶入石膏一兩，桑條攪之，澄定傾去清液。如是者二三次。入秋露一桶，攪和澄清。如前法數次，滓穢滌淨，咸味減除，以重紙鋪灰上晒乾，輕清在上者為秋石，重濁在下者刮去不用。

====人乳====

甘，平。入三陰經血分。潤五臟，利關格。和竹瀝，治失音。沖梨汁，治燥痰。入蔥白汁，治初生不尿。入美酒，治卒不得語。浸桐油，塗　瘡。浸川連，點眼熱赤腫。

脾胃多濕，大便滑泄，二者禁用。

取粉法：用銀瓢如碗大，傾乳汁少許，浮滾水上，以手急轉其瓢，如做粉皮法一般，再浮冷水，候干剖取粉用。　瓢亦可。

====紫河車====

__即人胞__

甘、咸、熱。入足厥陰、少陰經血分。大補氣血，尤治癲癇。

破其血線，流水洗淨，酒蒸焙乾用，或童便煮熟爛焙乾用。陰虛火動者禁用。

====臍帶====

__一名命蒂，又名坎氣。__

療虛寒，解胎毒，稀痘瘡，免驚風，除虛瘧。

洗淨焙乾，研末用。