======附奇經藥考======

__茴　香__

入奇經。

__秋葵子__

入奇經。

__巴　戟__

入衝脈。

__馬鞭草__

入奇經。

__香　附__

入衝脈。

__川　芎__

行衝脈。

__實　芩__

行衝脈。

__鱉　甲__

行衝脈。

__木　香__

主衝脈為病。逆氣裡急。

__當　歸__

主衝脈為病。逆氣裡急。帶脈為病。腹滿腰溶溶如坐水中。

__黃　柏__

主衝脈逆氣。

__白　朮__

主衝脈為病。逆氣裡急。臍腹痛。

__蘆　薈__

主衝脈為病。逆氣裡急。

__檳　榔__

主衝脈逆氣裡急。

__吳茱萸__

主衝脈逆氣裡急。

__蒼耳子__

走督脈。

__細　辛__

主督脈為病。脊強而厥。

__附　子__

主督脈脊強而厥。

__羊脊骨__

通督脈。

__白　果__

通督脈。

__鹿角霜__

通督脈之氣舍。

__鹿　茸__

通督脈之精室。

__鹿角膠__

溫督脈之血。

__龜　版__

通任脈。

__　本__

主督脈脊強而厥。

__鹿　銜__

補溫衝督之精血。

__杞　子__

補衝督之精血。

__黃　__

主陽維為病苦寒熱。督脈為病。逆氣裡急。

__白　芍__

主陽維寒熱。帶脈腹痛。

__桂　枝__

走陽維。

__防　己__

入陽　。

__肉　桂__

通陰　督脈。

__穿山甲__

入陰陽二蹺。

__虎　骨__

入陰陽二　。

__川　斷__

主帶脈為病。

__艾__

治帶脈病腹滿。腰溶溶如坐水中。

__龍　骨__

治帶脈為病。

王不留行　通衝任二脈。

__澤　蘭__

調病傷八脈。

__升　麻__

緩帶脈之縮急。

__甘　草__

和衝脈之逆。緩帶脈之急。

__丹　參__

益衝任。