======卷一======

=====水部=====

（十四種）

====立春雨水====

咸、平。宜煎發散及補中益氣藥。

====露水====

甘、平。稟肅殺之氣，潤肺殺祟。調疥癬蟲癩諸散。

====冬霜====

甘、寒。解酒熱、傷寒鼻塞。得熱酒沖服一錢半，治寒熱瘧疾。

====臘雪水====

甘、冷。瀉熱解毒。治天行時疫，洗目退赤。

====夏冰====

甘、冷。解傷寒狂熱及燒酒毒。

====甘瀾水====

__即東流水，一名勞水。__

甘、平。益脾腎，補中益氣。治陽盛陰虛，目不能瞑，及霍亂吐利。即急流水。以瓢高揚之萬遍，則甘而輕。

====逆流水====

性逆而上宣。吐風邪痰飲，及瘧疾咽喉諸病。

====井泉水====

__一名井華水__

甘、咸、平。得陰氣多。滋陰降火。解熱悶，除煩渴，宜煎補陰之藥。

====地漿====

__一名土漿__

甘、寒。治赤白痢及腹熱絞痛，蟲蜞入腹。解一切魚肉菜果諸毒。掘黃土地作坎，深三尺，以新汲水沃入，攪濁，少頃取清用之，故曰地漿。

====百沸湯====

__即熱湯__

甘、平。助陽氣，行經絡。熨霍亂轉筋入腹。

====陰陽水====

__即生熟湯__

陰陽不和，吐瀉交作，不能納食及藥，危甚者先飲數口即定。以新汲水百沸湯合一盞和勻。

====齏水====

__此乃作黃齏菜水也__

酸，咸。涌吐痰食。

====磨刀水====

咸，寒。利小便，消熱腫。治盤腸生產腸干不上者。（以磨刀水少潤腸，煎好磁石二杯溫服，自然收上。）洗手則生癬。

咸，寒。利小便，消熱腫。治盤腸生產腸干不上者。（以磨刀水少潤腸，煎好磁石二杯溫服，自然收上。）洗手則生癬。

=====火部=====

====艾火====

灸百病。若灸諸風冷疾，入硫黃末少許尤良。

====燈花====

治喉痹，敷金瘡。小兒邪熱在心，夜啼不止，以二三顆，燈心湯調，抹乳吮之。

=====土部=====

（九種）

====黃土====

甘，平。治泄痢冷熱赤白，腹內熱毒絞結痛，下血。又解諸藥毒、肉毒、合口椒毒、野菌毒。得黃連，治小兒吃土。

====東壁土====

甘，溫。治脾胃濕多，吐瀉霍亂。（得太陽頻照之功，引真火生發之氣，補土勝濕，則吐瀉自止。）

====胡燕窠土====

煎湯浴小兒，逐驚癇，除瘡疥。

====蚯蚓泥====

__一名六一泥__

甘、酸、寒。治赤白久熱痢，燒煙盡沃汁濾淨飲之。得生甘草汁、輕粉末，調塗小兒陰囊忽熱腫痛。得米醋，調敷吹乳。得綠豆粉，敷外腎生瘡。

====烏爹泥====

__一名孩兒茶__

苦、澀、平。清上膈熱，化痰生津。塗一切瘡，生肌定痛，止血收濕。得輕粉、冰片，搽下疳陰瘡。配雄黃、貝母，搽牙疳口瘡。

====伏龍肝====

__一名灶心土__

苦、辛、溫。調中燥濕，消腫止血。療赤白帶下，止尿血遺精。得黃芩、阿膠，治大便後血。得阿膠、蠶沙，治婦人血漏。得醋調，敷陰腫。得雞子清調，塗丹毒。研水飛。

====烏古瓦====

甘，寒。理損傷續斷，解心中大熱。

醋　五次，研末用。

====墨====

辛，溫。止血生肌。得酒磨服，治胞衣不下。得醋磨服，治血崩。得井水磨服，治鼻衄不已。得地漿送下，治客忤。

入地黃汁下，治吐血不止。

火　研用，或磨用。

====百草霜====

辛，溫。消積，止血。敷口舌諸瘡，消痘疹癰腫。得棕炭，治胎動下血。配川連，治挾熱下痢。

=====金部=====

（十七種）

====金箔====

得余甘子、驢馬脂則體柔。畏水銀、翡翠石。惡錫。

辛，平。有毒。除熱避邪，鎮心肝，安魂魄。止驚悸，治風癇。殺輕粉毒。

百煉者無毒，方可入藥，不得過一分。傷肌損骨，不宜多用。生者有毒殺人，中其毒者，鷓鴣肉可解。

====銀箔====

畏石亭脂、砒石、磁石、荷葉、蕈灰、羚羊角、烏賊骨、黃連、甘草、飛廉、鼠尾、龜甲、生薑、地黃、羊脂、紫蘇子。惡錫、馬目毒公、羊血。

辛，寒。無毒。定心神，止驚悸，除狂熱，避諸邪。得蔥白、阿膠、糯米煎服，治胎熱橫悶。得苧根，酒水煎服，治胎動欲墮。

凡用，只可煎汁借氣，以生藥力，勿入藥服，以消人脂。

====自然銅====

__一名髓鉛__

辛，平。散血定痛。續筋接骨。

火　，醋淬七次，研末，甘草水飛過用。

====銅綠====

__即銅青__

酸、澀、性平。微毒。入足厥陰、少陽經。吐風痰，治惡瘡、疳瘡、金瘡、風弦爛眼、淚出。止血殺蟲。配滑石、杏仁，擦走馬疳。配枯礬，治口鼻瘡。

====鉛====

__一名黑錫__

畏紫背天葵。

甘，寒。秉北方癸水之氣，陰極之精，其體重實，其性濡滑，其色黑，內通於腎。治一切陰有反正之功。但性帶陰毒，不可多服，恐傷人心胃。用鉛兩許，水煎，沖蔗汁、梨汁服，敗毒除狂。和蒸餅為丸，治反胃噦逆。（用鉛烊化，柳木捶研成粉，一兩入米醋一升，砂鍋熬膏，用陳小麥粉為餅，入鉛膏少許，蒸熟杵，丸如綠豆大，每一丸淡薑湯下。）陰火沖逆，真陽

====鉛霜====

__一名鉛白霜__

甘、酸、冷。墜痰去熱，定驚止瀉，蓋有奇效，但非久服常用之物。病在上焦者，宜此清鎮瓦盆盛生醋，以串橫盆中，離醋二寸，仍以瓦盆覆之，置陰處，候生

====鉛粉====

__即粉錫，一名胡粉，又名水粉__

惡雌黃，制硫黃。

辛，寒。入足少陰經氣分。鎮心安神，墜痰消症，殺蟲止痢，療瘡拍汗。得蔥汁和丸，治婦黍米淋汁溫服，治鱉瘕。配黃連，敷燕口吻瘡。和鹽熬色變，摩小兒腹脹，及腹皮青色。（不速反胃嘔噦者，火氣上浮，陰陽將離也。得此鎮墜之品，加入補陰之劑，俾陽火歸元，吐病自止。

====黃丹====

__一名鉛丹__

伏砒。制　、硫。

辛，微寒。味兼鹽、礬，走血分。內用：墜痰去怯。治驚癇顛狂，吐逆，消積殺蟲，治疳疾、下痢、瘧疾。外用：解熱拔毒，長肉去腐，治惡瘡腫毒，及入膏藥，為外科之要藥。得鯉魚膽汁，點眼生珠管。

配黃連炒丸，治赤白痢。配建茶末，酒服，治瘧疾。和蜜水服，治小兒癉瘧。

水漂澄干，微火炒紫色用。

====密陀僧====

__一名爐底__

制野狼毒。

咸、辛、平。有小毒。走下焦，墜痰鎮驚，散腫殺蟲。治五痔，療金瘡。得桐油，調貼骨疽。

配白芷、燭油，塗鼻內生瘡。配茶調服，治驚氣失音。（驚氣入心絡則　。）佐蛇床子，敷陰汗濕癢。和水調，塗痘瘢。

生研，摻小兒初生遍身如魚脬，又如水晶，破則成水流滲又生者，仍服蘇合香丸。

研末置瓷鍋內，重紙袋盛，柳蛀末焙之，次下東流水浸滿，火煮一伏時，去柳末、紙袋用。此藥難得其真。若銷銀爐底所結者，爛諸物，不宜輕服，但宜外敷。

====鐵落====

__一名鐵蛾__

畏磁鍛石炭、皂莢、乳香、朴硝、　砂、鹽鹵、豬犬脂、荔枝。制石亭脂辛，平。下氣。治陽氣太盛，病狂善怒，癲癇瘡毒。配豬脂，敷小兒丹毒。

水浸一宿研，澄清飲水。

====針砂====

__即作針家磨　細末也__

治黃膽，消積聚腫滿，平肝氣，散癭。

====鐵鏽====

__一名鐵衣__

醋磨敷蜘蛛等傷。調油塗漆瘡疥癬。

====鐵漿====

咸，寒。解諸毒入腹。主癲癇發狂，退心經煩熱，療蛇犬嚙傷。鐵久浸水，自浮青沫，名漿。

====鐵刀刃====

治蛇咬。（地漿磨服。）

====鐵鋸====

治竹木入喉。（燒赤漬酒服。）

====鐵斧====

治難產及胞衣不下。（燒赤淬酒服。）

====鐵鑰匙====

治婦人血噤失音。（生薑、醋、尿同煮飲。）

=====石部=====

（玉石類三種）

====雲母====

澤瀉為之使。畏　甲、礬石、東流水、百草上露、茅屋溜水。惡徐長卿、羊血。制汞。伏丹砂。甘，平。入手太陰經氣分。能入陰逐邪達表，入腸除垢止痢，堅肌續絕。得蜀漆、龍骨，治牝瘧多寒。得黃丹熬膏，貼癰腫。黃黑者濃而頑，赤色者並不中用，須要光瑩如水色者為上。

====白石英====

惡馬目毒公。

甘、辛、微溫。入手太陰、陽明經氣分。除風濕痿痹，療寒氣咳逆，利小便，治肺癰。

得朱砂，治驚悸。得磁石，治耳聾。　研，水飛用。久服、多服，則元氣下陷。

====紫石英====

長石為之使。畏扁青、附子。惡　甲、黃連、麥句薑。甘，溫。入手少陰、足厥陰經血分。鎮心益肝。暖子宮，除風寒。得茯苓、人參，療心中結氣。得天雄、菖蒲，治霍亂。得生薑，米醋煎，調敷癰腫毒瓦斯。　，醋淬，研，水飛用。血熱者禁用。

（石類二十五種）

====丹砂====

__一名朱砂__

畏咸水、車前、石葦、皂莢、決明、瞿麥、南星、烏頭、地榆、桑椹、紫河車、地丁、馬鞭草、地骨皮、陰地厥、白附子。惡磁石。忌諸血。甘，微寒。入手少陰經血分。納浮溜之火，降心肺之熱。安神明，除煩滿，是其降火之功。

辟邪祟，下死胎，乃其鎮重之力。去目翳，療瘡毒。（心為火藏，不受辛熱之品，宜用此治之。）得蜜水調服五分。預解痘毒。（多者可少，重者可輕。）得南星虎掌，去風痰。配枯礬末，治心痛。配蛤粉，治吐血。配當歸、丹參，養心血。佐棗仁、龍骨，養心氣。（抑陰火以養元氣。）得人參、茯苓，治離魂。（幻覺本形作兩人，並行並臥，不辨真假者，離魂病也。

）和雞子白服一錢，治妊婦胎動。（胎死即出，未死即安。）入六一散，治暑氣內伏。入托裹散，治毒瓦斯攻心。同生地、杞子，養腎陰。納豬心蒸食，治遺濁。研敷產後舌出不收。（暗擲盆盎作墮地聲驚之，即自收。）紫背天葵、粉甘草同煮，研末水飛用。蕎麥梗灰淋汁煮，研末水飛亦可。若火煉，則有毒殺

====水銀====

__一名汞__

畏磁石、砒石、黑鉛、硫黃、大棗、蜀椒、紫河車、松脂、松葉、荷葉、穀精草、金星草、萱草、夏枯草、茛菪子、雁來紅、馬蹄香、獨腳蓮、水慈菇、瓦松、忍冬。

辛，寒。有毒。解五金毒，殺瘡疥蟲，墮胎絕孕。紫背天葵並夜交藤自然汁同煮，以去其毒。

得鉛則凝，得硫則結，並棗肉、人唾研則碎，散失在地者得川椒、茶葉則收。頭瘡禁用。（恐入經絡，致筋骨拘攣，百藥不治也。）

====輕粉====

__即水銀粉，一名汞粉，一名膩粉。__

畏石黃、磁石。忌一切血。

辛，溫燥。有大毒。劫痰涎，除水濕。治瘡殺蟲。不可輕服。得生薑自然汁調搽，搔破面皮無痕跡。配沙糖，丸如麻子大，空心米飲下一丸，治小兒吃泥。配黃丹為末，治痘目生翳。

（左目患吹右耳，右目患吹左耳，即退。）即水銀和白礬、食鹽，升煉成粉。用不得法，毒氣入骨而莫出。

====銀朱====

辛，溫。有毒。殺蟲劫痰。水銀煉成。爛齦攣筋，甚於輕粉。

====雄黃====

__一名黃金石__

畏南星、地黃、萵苣、地榆、黃芩、白芷、當歸、地錦、苦參、五加皮、紫河車、五葉藤、鵝腸草、雞腸草、鵝不食草、桑葉、　脂。苦，溫。有毒。入肝經陽分，得陽土之精。搜肝氣，瀉肝風。解百毒，治惡瘡，去死肌，療驚癇，除瘧痢，消涎積，殺諸蟲。得淮棗去核納雄黃包之，燈上燒化為末，摻走馬牙疳。得水調服五錢，治發症飲油。得黑鉛，治結陰便血。配荊芥穗末，治中風舌強。配硫黃、水粉，用頭生乳汁調，敷鼻準赤色。配白芷末酒服，治破傷風。配青黛末水服，治飲食毒。配白礬、甘草，浸陰腫如斗。配紫草末，胭脂汁調，塗痘疔。（先以銀刀挑破，搽之極效。）配蟾酥、蔥、蜜，搗敷疔瘡惡毒。配細辛為末吹鼻，治偏頭風痛。（左痛吹右，右痛吹左。）配朱砂，豬心血調服，治癲癇。赤如雞冠，明徹不臭者良。米醋入蘿卜汁煮干用。怪症：如有蟲走於皮內，覺聲如小兒啼，此為筋肉所化，同雷丸各一兩為末，摻豬肉片上，炙熟常服之，自愈。

====雌黃====

畏黑鉛、胡粉、芎　、地黃、獨帚、益母、羊不食草、地榆、瓦松、五加皮、冬瓜汁。

辛，平，有毒。入肝經陰分，得陰土之精。為搜陰邪之向導，功用略同雄黃。搜肝殺蟲，解毒祛邪。得輕粉、豬脂研，敷牛皮頑癬。醋和雞子黃調，塗烏癩蟲瘡。納豬膽套指，治天蛇疔毒。冬瓜汁、益母、地榆、地黃俱可制。陰虛血燥者禁用。

====石膏====

__一名寒水石，一名細理石__

雞子為之使。畏鐵。惡莽草、巴豆、馬目毒公。

甘、辛、淡寒。入足陽明、手太陰、少陽經氣分。解肌發汗，清熱降火，生津止渴。治傷寒疫症，陽明頭痛，發熱惡寒，日晡潮熱，狂熱發斑，小便濁赤，大渴引飲，舌焦鼻干，中暑自汗，目痛牙疼。得甘草、薑、蜜，治熱盛喘嗽。得桂枝，治溫瘧。得荊芥、白芷，治胃火牙疼。得蒼朮，治中　。得半夏，達陰降逆。得黃丹，摻瘡口不斂。（生肌止痛。）配川芎、炙甘草，蔥白、茶湯調下，治風邪眼寒。配牡蠣粉，新汲水服，治鼻衄頭痛。（並滴鼻內。）

配蔞仁、枳殼、郁李仁，滌郁結之熱。使麻黃，出至陰之火。（麻黃止用二三分。）

石膏、凝水石各四兩，芒硝一斤，共研末，用生甘草煎汁一升五合，入前藥同煎，不住手攪令消熔，入青黛四兩和勻，傾盆結成碧雪，研末，或含或吹，或水調服，治狂熱諸症。

瑩白潔淨，文如束針，軟者良。發表生用，清熱　用，勿疑過寒而概用火　。立夏前過服白虎湯，令人小便不禁。胃弱氣虛，血虛發熱者，禁用。火炎土燥，非苦寒之劑所除。經曰：甘先入脾。又曰：以甘瀉之。

故甘寒之品，祛胃火生津液之上劑也。傷寒時疫，熱邪溢於陽明經者，非此不除。況生石膏味辛而散，使邪氣外達於肌膚。若誤用芩、連，苦燥而降，反令火邪內結，漸成不治之症。勿以川連、石膏、葛根、釵斛、竹茹等味悉除胃火，概混治之。蓋胃經之氣，涼則行，熱則滯，氣為熱所滯，致失升降之令，而食不化，宜用葛根升之散之。邪火伏於陽明氣分，宜用生石膏疏之。熱火入於胃府，升之火氣益烈，疏之結不可解，宜用川連導之使下。

釵斛但清胃中虛火，竹茹專主胃府虛痰。此固各有攸當，分別用之，庶為得法。

====滑石====

石葦為之使。惡曾青。制雄黃。

甘、淡、寒滑。入足太陽、陽明經。利毛腠之竅，清水濕之源，除三焦濕熱。治積熱吐衄，中暑煩渴，嘔吐瀉痢，淋秘乳難，水腫香港腳，諸瘡腫毒。得蔥湯送下，治婦人轉脬。（因過忍小便而致者。）得藿香、丁香，治伏暑吐瀉。配枯白礬、　石膏，摻陰汗，並治腳指縫爛。和車前汁塗臍，治小便不通。

先以刀刮淨，研粉，用丹皮同煮，去丹皮，以東流水淘過，晒乾用。燥熱精滑，孕婦病當發表者，禁用。怪症：眼赤鼻脹，大喘，渾身發斑，毛髮如鐵，乃熱毒凝結於下焦。用滑石、白礬各一兩，煎服，不住飲。

====赤石脂====

畏芫花、豉汁。惡大黃、松脂。

甘、酸、溫澀。入手少陰、足陽明經。濃腸胃，除水濕。收脫肛，止崩帶，下胞胎，補心血，生肌肉。（能助火以生土，故長肌肉。）得乾薑、胡椒，醋糊丸，治大腸寒滑，小便精出。配乾薑、粳米，治久痢膿血。（以其直入下焦，故為久痢之要藥。）配破故紙，治經水過多。配伏龍肝為末，敷脫肛。配牡蠣、鹽，糊丸，治小便不禁。佐川椒、附子，治心痛徹背。研末敷臍，止汗。

赤入血分，白入氣分，黏舌者良。　，醋淬研，水飛用。非寒痢白積不宜用，初病濕熱者禁

====爐甘石====

甘，溫。陽明經藥也。受金銀之氣，故治目疾為要藥。時珍常用爐甘石　淬，海螵蛸、硼砂各一兩，為細末，以點諸目病，甚妙。入朱砂五錢，則性不黏。得枯礬、胭脂、麝香，吹　耳出汁。得真蚌粉，撲陰汗濕癢。配孩兒茶，搽下疳陰瘡。配青黛、冰片，搽下疳。

凡用爐甘石，以炭火　紅，童便淬，或黃連煎水淬七次，洗淨研粉，水飛過晒乾用。

====井泉石====

甘，大寒。治熱結、熱嗽、熱疳、熱眼等症。配海金沙、滑石，治膀胱熱秘。配大黃、梔子，治眼瞼腫赤。細研水飛過，不爾令人淋。

====無名異====

伏硫黃。

甘、咸、平。活血涼血。治金瘡折損。得陳酒送下，治打傷腫痛。得醋磨，敷瘡癰。調蔥汁，塗赤瘤丹毒。調牛膠，治香港腳腫痛。得甜瓜子一兩，乳香、沒藥各一錢，為末，每服五錢，熱酒調服，小兒三錢，治損傷接骨，外以黃米粥塗紙上，摻牡蠣末，裹定，再以竹篦夾住。研細末，卷紙作捻，點燈吹滅，黑煙熏治卷毛倒睫。

====石鐘乳====

__一名鵝管石__

蛇床為之使。畏紫石英、蓑草。惡牡丹、玄石、牡蒙、人參、朮。忌羊血。伏韭實、獨蒜、胡蔥、胡荽、麥門冬、貓兒眼草。甘，溫。入足少陰經氣分。利九竅，通百節，壯元陽，療腳冷。

得漏蘆、通草，下乳汁。

光潤輕松，形如鵝翎筒。沉香、藿香、甘松、白茅根水煮過，再以天葵、甘草同煮，焙研，水飛澄，過絹籠晒乾，再研收用。服鐘乳者終身忌朮、人參，犯者多死。藥石性悍，勿以補陽可種子，常服不已，以貽卒禍。況陽虛內寒者，百中不過一二，妄用之激火生風，萬病蜂起。即使宜服而久服之，亦不免淋渴癰疽之禍。

====鍛石====

伏雄黃、硫黃、　砂。去錫暈。

辛，溫，有毒。散血定痛，生肌長肉。止金瘡血，殺瘡蟲，去息肉，滅瘢疵，解酒酸。

得雞子清，和成塊　，敷惡瘡。得白果肉，搗貼痰核紅腫。（蜜調敷亦可。）得桑灰淋汁熬膏，點疣痣。（先以針刺破。）

配牛膽汁，陰乾，止金瘡血。

和飯搗丸，治斑沙痛。（陳久者良。）和鮮麻葉，搗罨損傷。（血流不止。）灰水入香油，塗湯火傷。熬黃色，水泡澄清，洗產後玉門不閉，陰挺不收。

風化者良，古礦灰尤佳。鍛石，止血神品也。但不可著水，著水即爛肉。

====浮石====

__一名海石__

咸，寒。入手太陰經。除上焦之痰熱，清膀胱之上源。消結核，止干渴。得牙皂，治老痰橫結。得通草，治疝氣莖腫。得鯽魚膽，治膈消。（善飲水者。）得金銀花，治疳瘡。得輕粉少許，麻油調，塗頭核腦痹。（枕後生痰核，正者為腦，側者為痹。）　研，水飛過用。

====陽起石====

桑螵蛸為之使。畏菟絲子。惡澤瀉、雷丸、菌桂、石葵、蛇蛻皮。忌羊血。

咸，溫。入命門。治下焦虛冷，陰痿，腰痹，崩漏，症結。（腎氣不攝則漏，腎氣不運則結。）

配伏龍肝，水調掃纏喉風。（更以涼藥灌入鼻中。）配鐘乳粉、附子，治元氣虛寒。

云頭雨腳及鷺鷥毛者真，色白滋潤者良。　赤，酒淬七次，研細，水飛過晒乾用。不入湯。

氣悍有毒，不宜輕用。

====磁石====

__一名　鐵石，一名吸鐵石，一名玄石。__

柴胡為之使。畏黃石脂。惡牡丹、莽草。伏丹砂。養水銀。去銅暈。殺鐵毒。消金。

辛、咸，平。入足少陰經。墜炎上之火以定志，引肺金之氣以入腎。（水得金而自清，火不攻而自伏。）除煩悶，逐驚癇，聰耳明目。得朱砂、神麯，交心腎，治目昏內障。（磁石使精水不外遺，朱砂使邪火不上侵。）配人參，治陽事不起。佐熟地、萸肉，治耳聾。（相火不上，則氣清而聰。）和面糊調塗囟上，治大腸脫肛。（入後洗去。）

地榆汁煮，火　醋淬用。入腸恐致後患，紗包入藥煎，但取其氣為妥。

諸石有毒，不宜久用。獨磁石性稟沖和，常服亦可。

====代赭石====

__一名土朱__

乾薑為之使。畏天雄、附子。

苦，寒。入手足厥陰經血分。鎮包絡之氣，除血脈之熱。療崩帶，止反胃吐衄，治驚癇疳疾。得生地汁，治吐血、衄血、下血。得冬瓜仁湯調下，治慢驚風。（瀉後不乳，目黃如金。）佐半夏，蠲痰飲。　，醋淬七次，研，水飛過用。

氣不足、津液燥者，禁用。

====禹餘糧====

牡丹為之使。制五金三黃。甘，寒。重澀。入手足陽明經血分。固下焦。治煩滿、症瘕、腸泄、下痢，四肢不仁，骨節疼痛，久遠痔　。配赤石脂，治大腸咳嗽。（嗽即遺矢。）配赤石脂、牡蠣粉、烏賊骨、伏龍丹皮同煮，晒乾用，或火　醋淬用。

====空青====

畏菟絲子。

甘、酸、寒。涼肝除熱。其殼磨翳，其漿點青盲內障。

產銅坑，腹中空、破之有漿者良。

====砒石====

__一名信石，一名人言。__

生者名砒黃，煉者名砒霜，尤烈。畏冷水、綠豆、醋、青鹽、蒜、硝石、水蓼、常山、益母、獨帚、菖蒲、水律、菠　、萵苣、鶴頂草、三角酸、鵝不食草。

辛、苦、咸、大熱。大毒。治痰癖，除寒哮。外用蝕敗肉，殺諸蟲。中其毒者，綠豆可解。

，醋淬七次，研，水飛晒乾用。

大熱之性，雖可除寒消癖，必須　過，配綠豆末和諸藥服之，每日約服一二厘而止。豆末亦每日約服二錢，以制其毒。不然，久服之肌肉燥裂，毒瓦斯交並，卒致後禍而不可解。

====礞石====

得焰硝良。

甘、咸，平。入足厥陰經氣分。平肝下氣。除結熱，治驚癇、積痰。得薄荷自然汁、生蜜調下，治急驚痰熱。（慢驚脾虛者，木香湯熟蜜調下。）配大黃末，除橫結之痰。配赤石脂，療積痰久痢。青者佳。如無星點，不入藥。入硝石等分，　至硝盡，色如金為度，研末，水飛晒乾用。

礞石燥可除濕，老痰卻非所宜。但諸藥下過，滑潤痰滯，而隱伏之處未必能到。惟此性橫而悍，其於腸胃曲折倚伏之處，無不迅掃其根，使穢濁膩滯之痰，不得稍留胃底，故此品有滾痰之名。然痰之滯，有血虛不能潤、氣虛不能送，因之黏滯胃府，托宿腸中，關門之內，竟作貯痰之器，如用礞石降之，則痰因燥而愈澀，氣因降而益衰，終將凝結於中而莫解，烏可不審。

====花乳石====

__一名花蕊石__

酸、澀、平。入厥陰經血分。化血為水。摻金瘡、跌撲損傷、犬咬至死者。得川芎、甘菊、防風、白附子、大力子、炙甘草為末，每服臘茶下五分，治多年障翳。配黃丹，摻腳縫出水。配童便，治產婦惡血奔心，胎死腹中，胎衣不下。

硫黃四兩、乳石一兩為末，坭固晒乾，入瓦罐內坭封烘乾，火　為末，水飛晒乾，瓷瓶收用。內火逼血妄行者禁用。

====羊肝石====

__即越砥__

甘，無毒。磨汁點目，除翳。燒赤投酒頻飲，破血瘕，下石淋。塗瘰　結核。

====石蟹====

咸，寒。入足厥陰經。治天行熱疾，催生落胎，明目解毒，敷癰腫，消　肉。

細研。水飛用。

（鹵石類十五種）

====食鹽====

漏蘆為之使。

咸、微辛、寒。走血，軟堅，潤燥，引吐。熨痛，洗風目，揩牙齒，祛蚓毒。和童便，治霍亂絞痛，通大小便。

赤，研，河水煎沸啜之，探吐熱痰數升，病笑不休，即愈。多食損肺，失色、膚黑、損筋。痰嗽、哮症、血病、消渴、水腫，皆禁用。

====青鹽====

__即戎鹽__

干汞。制丹砂。解芫青、斑蝥毒。

咸，寒。入足少陰經血分。助水臟，平血熱，降邪火，消熱痰。去症、殺蟲，止血、堅骨，固齒、明目。佐杜仲，補肝陰。君川椒，明目。同冰片，止牙痛。煮桑葉，洗爛眼。

西羌來者，不經煎煉，方棱明瑩，青色者良。燥藥以青鹽水拌蒸或拌炒則潤，亦能引諸藥以入腎。嘔吐者禁用。

====凝水石====

__一名寒水石，一名鹽精石。__

畏地榆。制丹砂。解巴豆毒。

辛、咸、寒。入足少陰經血分。涼血降火。治時氣熱盛，五臟伏熱，皮如火燒，傷寒勞復，堅齒明目，塗小兒丹毒。

得朱砂、甘草、冰片研細末，摻牙齦出血。得滑石、葵子，治男女轉脬。（過忍小便而致者。）

鹵地積鹽之下滲入土中，年久至泉，結而成石，清瑩有齒，棱如馬牙硝，入水即化。以生薑自然汁煮干，研用。胃弱者禁用。

古方所用寒水石，是此石。唐宋諸方寒水石，是石膏。近方寒水石，是長石、方解石。

====太乙玄精石====

__即玄精石__

制硫黃、丹砂。

咸，寒。治暑火熱瀉，療傷寒壯熱。湯火傷，調油敷。已破者，干摻。得牛黃、朱砂、冰片，摻重舌涎出。（先以針挑去血，鹽湯漱口。）得生甘草，治目中赤脈。配半夏、硫黃，治寒熱霍亂。配硫黃、硝石，治上盛下虛，救陰助陽，有扶危拯逆之功。

咸鹵津液，流滲入土，年久結成石，片片狀如龜背，六角，青白瑩徹者良。今世所用玄精，乃絳州山中所出絳石，非玄精也。

====朴硝====

__一名皮硝，一名鹽硝。__

石葦為之使。畏京三棱。惡麥句薑。

辛、苦、咸、微寒。有小毒。逐六腑積聚，散三焦火鬱。治天行熱疾，除停痰痞滿，療傷寒發狂，利大小便，落死胎。得獨蒜、大黃搗餅，貼痞塊。配僵蠶、硼砂、腦子，吹風熱喉痹。配硫黃、白礬、滑石，治伏暑瀉痢。配礬石、大麥粥，治女勞黑疸。（發熱惡寒，膀胱急，小腹滿，身黃額黑，腹脹如水，大便溏黑，小便黃。）

瓷瓶　赤，投硝石於內，每四兩，用雞腸草、柏子仁共廿五個，丸如珠子大，以丸　盡為度。虛極似實等症，勿得誤投。孕婦禁用。朴硝黃者傷人，赤者殺人。

====芒硝====

__一名盆硝，一名英硝。__

辛、苦、咸，大寒。蕩滌三焦腸胃之實熱，消除胸膈壅淤之痰痞。得鼠黏子，治大便癰毒。

得水調，塗火焰丹毒。得童便溫服，下死胎。配豬膽汁，塗豌豆毒瘡。和沉香末，破下焦陽結。研末，吹喉痹不通。（並治重舌、鵝口。）

朴硝再煎煉，傾盆凝結，在上有芒者為芒硝，有牙者為馬牙硝。大伐下焦真陰，不宜輕用。

====風化硝====

辛、咸、溫。升散三焦之火，消除心肺之痰。治小兒驚熱。得人乳，塗頭面暴熱腫痛。

得川連，點目赤腫痛。以芒硝置風日中，硝盡水氣，輕白如粉，為風化硝。無真實者禁用。

====玄明粉====

辛、甘、冷。去胃中實熱，蕩腸中宿垢。消腫破結，除痰積，洗目腫。得朱砂，治傷寒發狂。和童便，治熱厥心痛。朴硝以長流水煎化，同萊菔煮，再同甘草煎，入瓦罐火　，去其鹹寒之性，收用。胃虛無實熱者禁用。

朴硝、芒硝、玄明粉，皆通大腸之實結，而虛秘者用之，禍如反掌。然虛實之分，難於審認。七情所傷，怫鬱於內，變為熱壅，結於腸胃則便堅，堅則生火，熾於五內，諸症蜂起，急須通滯，迫不待時。經曰：熱淫於內，治以鹹寒。不妨於滋補中佐硝、粉以蕩滌其火，豈得拘於內傷之虛，禁用通劑，而遷延待斃耶。若邪熱傷於陰分，大腸枯燥，秘結不行者，硝、粉甚不相宜。但重滋其陰，以宣其血氣，加麻仁、蔞仁、杏仁、郁李仁之類以利之。如因邪火之熾，用硝、黃推蕩之，末有不重傷其陰而死者也。故虛火反成實結，實邪久成虛秘，務須審之再三，知之確當，應用與否，庶可無誤。

====硝石====

__一名焰硝，一名火硝。__

火為之使。畏女菀、杏仁、竹葉、粥。惡曾青、苦參、苦菜。柔五金。化七十二石為水。

辛、苦、微咸。有毒。陰中之陽也。而氣大溫，其性上升。散三焦火鬱，調五臟虛寒。

得竹瀝，點重舌、鵝口。配雄黃，研細末，點少許入　內，治諸心腹痛。凡用，溶化投甘草入內，即伏火。

朴硝下降，屬水，氣寒。硝石為造炮焰硝，上升，屬火，氣大溫。

怪症：尸厥四肢冰冷，不省人事，腹如雷鳴，宜灸氣海七壯，內服火硝五錢、硫黃二兩，為末，薑、附湯下。

====砂====

__一名透骨將軍__

畏一切酸、漿水、醋、烏梅、牡蠣、卷柏、蘿卜、獨帚、羊蹄、商陸、冬瓜、蒼耳、蠶沙、海螵蛸、羊　骨、羊躑躅、魚醒草、河豚魚膠。忌羊血。消五金八石。

咸、苦、辛，熱。有毒。治症瘕肉積，破結血頑痰，又能盡化三焦之痼疾。其性能消金石、腐腸胃，不宜服。服之化心為血。

白淨者良。水飛醋煮干如霜，刮下用。

中其毒者，以生綠豆研汁，飲二三升解之。

====硼砂====

__一名鵬砂，一名盆砂。__

畏知母、芸苔、紫蘇、甑帶、何首烏、鵝不食草。制汞。啞銅。

甘、微咸，涼。治上焦痰熱，瘕結，喉痹，骨哽，惡瘡弩肉，翳障，口齒諸病。得生薑片，蘸揩木舌腫強。得冰片少許，研細末，燈草蘸點弩肉翳障。配牙硝，治咽喉穀賊腫痛。配白梅，治咽喉腫痛。

出西南部。西部者白如明礬，南部者黃如桃膠。

====石硫黃====

會青、石亭脂為之使。畏細辛、朴硝、鐵、醋、黑錫、豬肉、鴨汁、余甘子、桑灰、益母、大鹽、車前、黃柏、石葦、蕎麥、獨帚、地骨皮、地榆、蛇床、蓖麻、菟絲、蠶沙、紫荷、菠　、桑白皮、馬鞭草。忌禽獸血。

酸，有毒。大熱純陽，入足少陰經。去冷積，止水脹，殺臟蟲，除寒邪。得半夏，治久年哮喘。得艾葉，治陰毒傷寒。得雞子煎香油，調搽疥瘡。得枯礬，治氣虛暴瀉。配雄黃為末，綿裹，塞耳卒聾閉。配滑石，治傷暑吐瀉。燒煙熏嗅，咳逆打呃立止。研細末，摻諸瘡　肉如蛇出數寸。

黃色瑩淨者良。用萊菔剜空，入硫黃合定，糠火煨熟，以紫背浮萍、青蒿汁煮，汁盡為度，再用百部、柳　、東流水煮，皂莢水淘去黑漿用，或用豬大腸煮爛用。陰虛者禁用。

人生一身，陽常有餘，陰常不足。每見虛熱者，補陰之劑，投之半載一年，未即有效，遂以滋陰為無濟，不若補陽以生陰。且云怯病內必有蟲以食其髓，惟硫黃下補命門，兼可殺蟲，因之日服寸匕，以期速效。詎知陽火日盛，陰水益燥，速之使斃，而莫之知也。且果系虛寒，亦應補氣以回陽。乃用此酷烈之藥，而毒之死，何哉。

====礬石====

__即白明礬__

甘草為之使。畏麻黃、紅心灰　。惡牡蠣。

酸、咸、澀。入肝肺二經。燥濕解毒，殺蟲墜濁，追涎化痰，除風去熱，止血定痛，蝕惡肉，生好肉，除痼熱在骨髓。治驚癇喉痹，風眼齒痛，鼻中息肉，脫肛漏下，陰挺陰蝕，疔毒惡瘡，瘰　疥癬，虎犬蛇蟲咬傷。得肉桂，治木舌腫強。得皂角末，吐中風痰厥。得甘草，水磨，洗目赤腫痛。得朱砂，敷小兒鵝口。得銅綠，泡水，洗爛弦風眼。得蓖麻仁、鹽梅肉、麝香，杵丸錦裹，塞鼻中息肉。得細茶葉五錢、生白礬一兩，蜜為丸如梧子大，治風痰癇病。（一歲十丸。）

配黃丹，搽口舌生瘡。配好黃蠟，溶化為丸，治毒瓦斯內攻，護膜止瀉，托裡化膿。配鹽，搽牙關緊急，並點懸癰垂長。

配牡蠣粉，酒下，治男婦遺尿。配黃蠟、陳橘皮，治婦人黃膽。（如經水不調，或房事觸犯致此疾者，用調經湯下。）研生白礬吹喉痹腫閉。蘸石榴皮擦皮癬。

生用解毒，　用生肌。　過即為枯礬。多服損心肺、傷骨。

怪症：遍身生瘡，狀如蛇頭，此熱毒郁於內，寒氣包於外，久之從皮肉攻出，故外形如此。

用蠟礬丸服之自愈。

====綠礬====

__一名皂礬，一名青礬，　赤者名礬紅。__

畏醋。

酸、涼。消積滯，燥脾濕。治喉痹、口疳、蟲牙、惡瘡疥癬。得平胃散，治黃膽。得紅曲、山楂，消肉積。得大棗，去核入礬燒研，搽小兒甜瘡，及耳生爛瘡。

醋拌入瓷瓶　過用。服此終身忌蕎麥。

昔人往往以青礬為膽礬，誤矣。

====膽礬====

__即石膽__

水英為之使。畏菌桂、芫花、辛夷、白薇。

辛、酸，寒。有毒。入足少陽經。涌吐風熱痰涎，發散風木相火。殺蟲消癰，療咽喉口齒瘡。得醋，灌百蟲入耳。

（漱喉吐痰涎，喉痹立效。）得蜜調，敷諸痔腫痛。配龍膽草，　煙盡紅透，出火氣，研細末，搽走馬牙疳臭爛極急者，神效。

配炒白僵蠶，研吹喉痹喉氣。入黑棗內　研，敷牙疳。

塗銅鐵上燒之，紅者為真。明亮如翠琉璃，似鴨嘴色者為上。