======卷三======

=====草部=====

（隰草類七十二種）

====菊花====

朮、枸杞根、桑根白皮、青葙葉為之使。

甘，平。入手太陰，兼足少陽經血分。清金氣，平木火。一切胸中煩熱，血中鬱熱，四肢游風。肌膚濕痹，頭目眩暈者，俱無不治。配石膏、川芎，治風熱頭疼。配杞子，蜜丸，治陰虛目疾。白花，肺虛者宜之。黃花，肺熱者宜之。去心蒂，地骨皮煎汁拌蒸，晒乾用。去風熱，生用。入補藥，酒拌蒸，晒乾用。味苦者傷胃氣，勿用。

====苗====

搗爛，可熏洗女人陰腫。

根、葉、配地丁、花粉，消癰毒疔瘡。根能清溲便。

====苦薏====

__即野菊__

辛、苦，溫。有小毒。能傷胃氣，只宜搗敷癰毒瘰　。（冬月用干者。）連根帶葉搗汁，好酒沖服，散氣破血，並治癰腫疔毒。（再以渣敷之。）

花小，味苦。

====子====

荊實、薏苡為之使。

苦、辛，微寒。入足厥陰經血分。散五臟郁血，行腹中水氣。治閃挫跌撲，療骨節疼痛。

產後血痛，童便煮。

====艾====

苦酒、香附為之使。

辛、苦，溫。走足三陰，通十二經，兼入奇經脈絡。理氣血，辟諸疫。搜僻處接應之蟲，除寒濕不時之痢。得生薑，治男女下血。得乾薑，驅冷氣。得烏梅，治盜汗。（熱在陰分而汗者，不宜用。）配香附，理氣以治腹痛。佐阿膠，安胎，兼治虛痢。（虛熱而胎不安者，不宜用。）搗汁飲，治一切冷氣。燒灰，吹鼻血不止。產蘄州者為勝。可灸百病，可入煎丸。酒製助其焰，醋炒制其燥火。灸下行，入藥上行。煎服宜鮮，灸火宜陳，久搗至柔爛如綿，焙燥用。產後血虛生熱，陰虛火動血燥者，禁用。

久服多服，熱氣上衝，並發內毒。

====茵陳蒿====

伏　砂。

苦，微寒。入足太陽、太陰經氣分。利水燥濕。治瘴瘧，療疝瘕。得附子、乾薑，治陰黃。得白蘚皮，治癇黃如金。

配秫米、麥曲釀酒，治攣急。佐大黃、梔子，治濕熱。佐桃仁，治血黃。佐蒼朮、厚朴，治濕黃。佐枳實、山楂，治食積發黃。佐知母、黃柏，治火黃。佐車前子、木通，治黃而小便不利。去根用。勿犯火。熱甚發黃，無濕氣，二者禁用。

====青蒿====

伏硫黃。

苦、微辛，微寒。入手少陰、足少陽、厥陰經血分。其氣芬香，與胃獨宜。治婦人血氣腹滿，退陰火伏留。搗敷金瘡。得豆豉，治赤白痢。配桂心，治寒熱瘧。配赤檉柳，祛時行邪熱。佐鱉甲，治溫瘧。（但熱不寒為溫瘧。）佐人參，治虛汗。入滋補藥，治骨蒸虛勞。（和童使子勿使葉，使根勿使莖。治骨蒸，取子童便制。治痢去濕熱，用葉，或搗汁更妙。

====益母草====

__即茺蔚__

制硫黃、雌黃、砒石。忌鐵。

辛、苦、平。入足厥陰經血分。行血而新血不傷，養血而瘀血不滯。利二便，治產後血脹，療血逆大熱，消乳癰，解蛇毒。得山楂炭，治產後血不止。得陳鹽梅炭，止赤痢。入涼血藥，治熱血貫瞳人。佐當歸，去風熱。搗汁，滴　耳。醋調，敷馬嚙。

白花入氣分，紅花入血分。或酒拌蒸，或蜜水炒。去瘀生用。崩漏，瞳子散大，二者禁用。

====茺蔚子====

__即益母子__

制硫黃、砒石。

辛、甘、微溫。入足厥陰經血分。除風熱，明眼目，調經水，惟子為良。治瘡腫，消水氣，行郁血，莖葉為良。

或炒用，或蒸熟烈日晒燥用。禁用與益母草同。

====薇銜====

__即鹿銜草__

得秦皮良。

苦，微寒。入足陽明、厥陰、少陰經。治風濕痹痛癰腫。配澤瀉、白朮，治酒風自汗。

（身熱懈惰、汗出如浴、惡風少氣、病名酒風。）配白附子末，薄荷湯下，療破傷風。

婦人服之，絕產無子。

====夏枯草====

土瓜為之使。伏汞砂。

微辛、微苦，氣寒。入足厥陰經氣分。解陰中郁結之熱，通血脈凝滯之氣。合香附、貝母，治頭瘡瘰　。調茶清、香附、甘草，治目珠熱痛。

土瓜水浸，焙燥用。治目痛，沙糖水浸，焙乾用。氣虛者禁用。

====劉寄奴====

苦，溫。入心脾二經血分。下氣破血。消癰腫毒，治湯火傷。配茶清，治大小便血。配烏梅、白薑，治下痢赤白。（並治陰陽交帶，不問赤白，如赤加烏梅，白加薑。）

湯火傷者，先以鹽摻之，後摻寄奴末。子研，以熱水泡之，治腸瀉無度，下咽即止。

脾虛作瀉者禁用。多服令人泄瀉。

====旋覆花====

__一名金沸草__

苦、辛，溫。入手太陰、陽明經氣分。降心脾伏飲，去五臟寒熱，除脅下氣滿，破膈痰如漆。止嘔逆，平驚悸。（痰水去也。）

配地蔥、新絳，治半產漏下。配赭石、半夏，治噫氣痞硬。

去皮蒂蕊殼，蒸用。入藥須絹包煎，恐妨肺而反嗽。氣虛，大腸冷利，陰虛燥咳，三者禁用。

====青葙子====

__一名草決明__

味苦，微寒。入手少陰、足厥陰經。清肝火之上衝，祛心經之邪熱。皮膚風濕，目中翳障，皆可施治。瞳子散大者禁用。（恐散陰氣。）怪症：眼見似有蟲飛，以手捉之則無，此肝經病也。用青葙子合元明粉、羌活、棗仁為末，水送下。

====雞冠花====

甘，涼。入血分。治痔　下血，赤白下痢，崩中帶下。得椿根白皮，治結陰便血。配防風，治下血脫肛。入苦酒，治吐血不止。煎黃酒，治帶下。分赤白，炒用。

====紅花====

得酒良。

辛、甘、苦，溫。入手少陰、足厥陰經血分。破瘀血，行新血，散腫止痛。（血行痛自止。）

配當歸，活血。配肉桂，散瘀。破血，多用，酒煮。養血，少用，水煮。產後勿宜過用，使血行不止而死。

子　吞數粒，使痘瘡不染。痘子黑陷者，用子酒浸晒乾，微炒研用。

====胭脂====

__即紅花汁所造__

甘，平。活血。痘將出時，以此塗眼四圍，痘不入目。兼解疔毒。配蛤粉，敷乳頭裂破。

====大薊====

甘，涼。破血，退熱，消癰。除沃漏崩中，去蜘蠍咬毒。得酒，治九竅出血。配小薊，治崩中。（血瘀則妄行。）

====小薊====

涼血。婦人痘疹，月經妄行者，最宜。

葉　療癰腫。（大薊葉消腫，小薊葉行血。）

搗汁，入童便和酒飲。

====川續斷====

地黃為之使。惡雷丸。

苦、辛，微溫、微澀。入足厥陰經氣分。通血脈，理筋骨，疏肝氣，利關節。一切崩漏，金瘡折跌，癰毒血痢等症，惟此治之，則血氣流暢而自療。配杜仲，治漏胎。佐人參，扶脾氣。去梗、筋，酒浸炒。入血崩金瘡藥，生用。草茅根形相似，誤服令人筋軟。初痢勿用。（疏而兼補。）怒氣鬱者禁用。（性溫。）

====漏蘆====

連翹為之使。

咸，寒。入手足陽明經。散熱毒，治穀賊，通經下乳，排膿止痛，解痘殺蟲。配生薑、地龍，治歷節風痛。

莖如油麻，枯黑如漆者真。甘草拌蒸。氣虛者禁用。

====苧麻====

甘，寒。入足陽明、太陽經血分。治胎前產後心煩，天行熱病，兼利小便而通子戶，清淫欲之瘀熱。配建蓮、糯米，固胎元。配白銀，治胎動腹痛不可忍。

根甘，寒。入足厥陰經血分。瀉熱散瘀。得蛤粉，通小便。搗汁飲，治骨哽。（並治蠶咬人毒入肉。）

====大青====

微苦，大寒。入足陽明、手少陰經。解時行頭痛，心胃熱毒。治傷寒熱狂，黃膽熱痢。

配好酒，治肚皮青黑。（血氣失養，風寒乘之也。）佐犀角、梔子，治陽毒發斑。

脾胃虛寒者禁用。

====小青====

微苦，寒。入手足陽明經。治血痢腹痛，敷癰腫瘡癤。得白芷，治蛇螫傷毒。配沙糖，治中暑神昏。

====葫蘆巴====

苦，大溫。入命門。壯丹田之元陽，除冷氣之潛伏。得茴香、川楝，治奔豚。（寒熱氣。）

得蕎麥、茴香，治疝瘕。得破故紙、木瓜，治濕香港腳。配桃仁，治膀胱氣。

酒蒸用，或炒熟用。陰血不足者禁用。

====馬藺子====

__一名蠡實__

辛、平。入陽明經血分。瀉濕熱，消酒毒，治疝痛，祛冷積。得升麻，治喉痹（根、葉、汁俱可。）配乾薑、黃連，治水利。（忌豬肉、冷水。）取根、葉搗汁服，治絞腸痧。

冷疝，醋炒。瀉痢，酒炒。濕熱，童便炒。燥熱者禁用。久服令人瀉。

====惡實====

__一名大力子，一名牛蒡子，一名鼠黏子。__

辛、平。入手太陰經。降肺氣而不燥，祛滯氣以利腰。療瘡瘍，以其解熱之功。消風毒，以其辛散之力。得旋覆花，治痰厥頭痛。配荊芥、桔梗、甘草，治咽喉痘疹。配薄荷、浮萍，治風熱癮疹。配羌活，治歷節腫痛。配蔞仁，治時疫積熱。佐生石膏，治頭痛連睛。

牙痛，生研綿裹噙患處，去黃水即愈。酒蒸去霜用，炒熟亦可。泄瀉，痘症虛寒，氣血虛弱，三者禁用。

根，苦、寒。入手太陰經。治天行時症熱煩，一切風疾惡瘡，止咳嗽，療齒痛。得生地、杞子、牛膝，袋盛浸酒，治十年風疾。絞汁和蜜溫服，治中風。和豬脂搗，貼積年惡瘡及反花瘡。

竹刀刮淨，蒸熟曝乾用。不爾令人欲吐。禁忌與子同。

====蒼耳子====

__即　耳__

忌豬肉、馬肉、米泔。伏　砂。

甘、苦，溫。有小毒。治風濕周痹，四肢攣痛，能善通頂腦，療頭風目暗，鼻淵息肉，瘰瘡疥。解谿毒，殺疳蟲。

配葶藶子為末，治小便不利。炒熟去刺用，或酒拌蒸過用。根、莖、葉（一名常思草，一名縑絲草。）忌豬肉、馬肉、米泔。伏　砂。

毒在骨髓，腰膝疼痛。解諸毒。采得去心，取黃精以竹刀細切拌蒸，從巳至亥時，去黃精，陰乾用。

夏令時采取熬膏，以新瓷罐貯封，貼一切疔癤無頭腫毒。如牙疼，敷牙上。喉痹，敷舌上，或噙化一二匙亦佳。

====天名精====

__一名皺面草，一名活鹿草，一名蝦蟆藍。__

垣衣、地黃為之使。

甘、辛，寒。破血瘕，瀉邪熱，吐痰瘧，開喉閉，止牙疼，敷瘡癰。搗汁，和豬肉汁，治蟲痛。搗汁獨服，吐痰瘧。

配酒糟，搗和敷疔瘡。入青礬少許，點喉腫。

搗生汁用，令人吐。

====鶴虱====

__即天名精子__

辛、苦，涼。有小毒。治蟲咬心腹攻痛之要藥，止瘧疾，消痰氣。搗末，拌淡醋，治蟲痛攻心。搗末，和肥肉汁，治蟲痛。

怪症：大腸蟲出不斷，斷之復生，行坐不得。用鶴虱末五錢，水調服之。

====草====

苦、辛，有小毒。生寒，熟溫。入足厥陰經血分。專治風濕四肢麻痹，筋骨疼痛，腰膝軟弱。

蜜、酒拌蒸，晒九次用。或搗汁熬膏，加生地、甘草、白蜜收之，酒調下。生搗汁服，令人吐。陰血不足，脾腎兩虛，二者禁用。

====青箬====

甘，寒。入手太陰，兼入足厥陰經。清肺氣，利小便，止諸血。得糯米湯下，治腸風下血。

（燒炭。）配滑石燒炭，治男婦轉脬。配蠶紙燒炭，治月水不止。配面燒炭，治肺熱鼻衄。燒炭研末，入麝香少許，治小腹氣痛，尿白如注，兼治痘瘡倒　。

煎汁煮藥，清熱涼血。燒炭，止血。肝寒者禁用。

====葦莖====

__即蘆干__

甘，寒。入手少陰、太陰經血分。行周身氣血，（熱邪去，血氣自行。）除上焦虛熱。佐竹茹、糯米、薑汁，治霍亂煩渴。佐桃仁、米仁、瓜瓣，治肺癰咳嗽。（吐出膿血而愈。）

蘆干外皮燒炭入蚌粉少許，麥冬湯送下，治吐血不止。煎汁，去渣入藥服。

====蘆根====

忌巴豆。

甘，寒。入足陽明經。退邪熱，下逆氣，止嘔噦，除煩渴，（甘能益胃，寒能降火。）療便數勞復。解魚鱉肉毒。配竹茹、麥冬，治霍亂煩悶。（熱除嘔自止。）配地骨皮、麥冬、橘皮、生薑，治肺痿骨蒸。

逆水生，黃泡肥濃者良。去須節黃皮，搗汁用。出泥浮水中者，不可用。

====甘蕉根====

__即芭蕉__

甘，大寒。入足陽明經。治天行熱狂，除煩悶消渴，解結熱癰痛，療產後血脹。（血熱而脹。）得旱蓮草，治血淋澀痛。搗敷丹毒。

霜降後尤佳，取汁用。多服動冷氣。胃弱脾弱，腫毒系陰分者，禁用。

====麻黃====

厚朴、白薇為之使。惡辛夷、石葦。

辛、微苦、溫。入足太陽，兼手太陰經氣分。氣味輕揚，善通腠理，宣達皮毛，大能發汗，去營中寒邪，泄衛中風熱。治傷寒頭項痛，腰脊強，發熱惡寒，體痛無汗，及咳逆斑毒，風水腫脹，是其所宜。余當審症施治。如妄用誤汗，為害不淺。得肉桂，治風痹冷痛。佐半夏，治心下悸病。（寒氣泄也。）佐射干，治肺痿上氣。（寒氣外包，火氣不能達，故痿。）使石膏，出至陰之邪火。（為石膏之使。）

鐵甲痘極硬不灌漿者，酒煮炒黑煎服，痘即爛，便有生肌。

發汗用莖，折去根節，先煎十余沸，以竹片掠去浮沫。沫能令人煩，根節能止汗，故去之。

或蜜拌炒用亦可。惟冬月在表真有寒邪者宜之。凡服麻黃藥，須避風一日，不爾，病復作難療。用麻黃汗不止，冷水浸頭發，用牡蠣、糯米粉撲之。寒邪在裡，脈不浮緊有力，傷風有汗，素有血症，真陰內虛，衛氣不足，春時瘟疫，發熱惡寒，無頭疼身痛拘急等症，皆禁用。（時症亦有頭疼身痛拘急者，宜細察之。）

根、節。甘，平。引補氣之藥外至衛分而止汗。得黃　、牡蠣、小麥，治諸虛自汗。配黃摩之。夏月止汗，雜粉撲之。折去莖，不可和入同用。莖能發汗，故去之。麻黃，惟身首拘急而痛，六脈浮緊有力，可用。蓋北地霜降後，受嚴寒之正氣，為真正傷寒，初起邪在太陽經，用此升散寒氣，是其所宜。若但感冒寒濕，或時邪疫症，惡寒發熱者，用之則衛氣大傷，津液干燥，立斃而不可救。況驍悍之藥，過汗則心血動，吐衄不止。過表則真氣傷，汗出無了，猝成大患。惟寒水溢於肌膚，遍身腫脹，用此發汗，使水氣外泄，亦劫奪之一法也。

====木賊====

甘、微苦，微溫。入足厥陰經血分。散肝木之風濕，升血中之鬱火，解肌發汗，去目翳，療腸風。虛者可代麻黃。得余糧石，治赤白崩中。配槐子，治腸　。配地榆，治脫肛。佐牛角，治休息下痢。肝氣虛，血虛目不明，怒氣與傷熱暴赤腫痛者，禁用。

穀精去星障，木賊去翳障。甘菊養目，而星翳不能除。

====龍須草====

__即席草__

苦，微寒。入手少陰、太陽經氣分。除心腹邪氣，療莖中熱痛。敗席功用相同。

====燈心草====

甘、淡，寒。入手少陰經氣分。降心火，瀉肺熱，利小腸，退水腫。配麥冬，引心火下降。

佐紅花，治喉風。佐鱉甲，治瘡痘煩喘。和丹砂，治衄血。　炭和輕粉，治陰疳。　炭，吹喉風閉塞。　炭塗乳頭飲兒，止夜啼。心氣虛者禁用。多服、久服，令人目暗。

燒炭法：用淡竹筒一個，將燈草築實，黃泥封口，火　通紅，用濕草紙裹貯，不令出氣，候冷劈開，其中即成炭也。

====生地====

得酒、麥門冬、薑汁、縮砂良。畏蕪荑、萊菔子。惡貝母。忌蔥、蒜、蘿卜、諸血。

甘涼，微苦。入手足少陰、厥陰，及手太陽經血分。其生血以清陰火，舉世皆知。能生氣以行陽分，人多不曉。（血足氣得所歸，所謂藉精生氣。）一切驚悸經枯，掌中熱，勞劣痿厥，吐衄、崩漏、便秘等症，均此治之。消穀食，（大便下，則中氣動而食自化。）實脾胃，（濕熱去，脾胃自實。）亦奏其功。得玄參，定精意。得竹茹，息驚氣。麥冬為佐，復脈內之陰。當歸為佐，和少陽之血。配地龍，治鼻衄交流。佐天門冬，引肺氣入生精之處。使羚羊角，起陰氣固封蟄之本。使通草，導小腸鬱熱。調雞子白，治胎動。調蜜酒，治熱傳心肺。君茯苓，除濕熱傷脾。和車前汁，治血淋。（生地通血脈之源。）鮮用則寒，干用則涼。上升，酒炒。痰膈，薑汁炒。入腎，青鹽水炒。陰火咳嗽，童便拌炒。犯銅、鐵器，令人腎消。胃氣虛寒，陽氣衰少，胸腹痞悶，三者禁用。世人動云生地妨胃，其能開胃，人實不曉。惟胃中陽氣不足者，服之則胃氣不運，而飲食減。若胃陰虛而胃土干燥，致胃氣不運者，生地滋其陰以清其火，而胃氣從此營運，飲食自然漸進。不知者妄加議論，真不啻膠柱鼓瑟也。至時行熱症，生地尤為切要，邪火鬱於胃，胃陰乾涸，勢難救藥，若胃中陰血未干，斷無不可救藥之理，惟生地實所以滋胃陰也。陰汁上充，則汗涌於肌表而經邪解，陰血下潤，則穢泄於二便而腑邪出，所謂金令一行，酷熱頓消也。故火邪溢於陽明經，沖生地汁於白虎湯中，戰汗而頓解。邪熱入於陽明腑，沖生地汁於陷胸湯中，便通而自退。更有火生痰、痰生火，交結於中，和生地汁於竹油、薑汁中，則譫語直視等症即除。如無生地，可用乾地黃，滾水浸透，絞汁沖服，防其泥滯，加枳殼或川貝疏之，且氣道通，邪氣外達，而病自霍然。近人多以生地為補劑，又疑妨胃，畏不敢用，即用之亦一二錢而止，五六錢而止，入諸藥同煎，半成熟地，使邪滯於內而莫出，泥於膈而胃閉，遂視此為害人之品，禁不入方，致令胃陰枯涸，多有不可救藥者，亦由用之不善也。

====熟地黃====

畏、惡、忌與生地同。

甘、微溫，微苦。入手足少陰、厥陰經血分。補真陰，填骨髓。凡陰虛火炎，水泛為痰，津枯無汗，煩躁不寧，耳目聾　，神氣散失，脂膏殘薄，小水不利，大便不實，痿痹不仁，宿滯不化，真陽不回等症，非此不療。得烏梅，引入骨髓。得砂仁，納氣歸陰。得炒乾薑，治產後血塊。得丹皮，滋陰涼血。使玄參，消陰火。合當歸，治胎痛。加牛膝，治脛股腹痛。

（血不足也。）和牡蠣，消陰火之痰。痰多，薑汁炒。行血，酒炒。潤腸，人乳炒。納氣、理氣，砂仁炒。降火，童便煮。

攝精，金櫻子汁煮。補脾胃，炒炭存性。如煮熟未經蒸晒九次，寒涼之性未除，只算得心經涼劑，損胃陽，傷胃氣，不可妄用。若陰虛火動者，半生半熟之品，適得其宜。熟地味甘而滯，甘為脾之所悅，雖滋腎實大益於土。經云：味過於甘，腎氣為土所掩，而不上交於心，心亦不得下交於腎，腎氣不沖而獨沉，是有權而無衡也。人之忽然死者，正惟生氣不交，而獨絕於內故爾。宜用辛涼者為之使，甘合辛而發散，則內氣常通，心腎交結，自無喘滿之患。且腎氣動而不滯，精升而化氣，金氣亦從水中生矣。肺氣亦歸於腎，補斂之劑，何妨略加理氣之味一二分，或五六分，俾補劑更為有力也。

====懷牛膝====

畏白前、白蘚皮。惡螢火、龜甲、陸英。忌牛肉。

苦、酸、平。入足厥陰、少陰經血分。益肝腎之精氣，破瘀血之症結。治筋骨痿痹，久瘧下痢，淋痛尿血，並心腹諸痛。又能引火下行，並療喉痹齒痛。連葉搗汁，頻點眼生珠管。得杜仲，補肝。得蓯蓉，益腎。配川斷肉，強腰膝。（氣不滯則健。）配車前子，理陽氣。

去蘆並泥砂。下行，生用。滋補，焙用，或黃精汁浸、酒拌蒸數十次用。破血敷金瘡，生用。引火下趨，童便炒。引諸藥至膝蓋，生熟俱可用。失精，血崩，氣陷腿腫，臟寒便滑，中氣不足，小便自利，俱禁用。

====川牛膝====

辛、酸、苦。入肝經。去風治痹。配茄皮，治風痛。

====土牛膝====

__即天名精根__

去風破血。

春夏用葉，秋冬用根，葉汁尤速。

====紫菀====

款冬為之使。畏茵陳。惡天雄、瞿麥、　本、雷丸、遠志。

苦、辛、平、微溫。入手太陰、少陰經血分。泄上炎之火，散結滯之氣。治痰血，利小便，開喉痹，退驚癇。（氣痛諸症悉退。）配生地、麥冬，入心以寧神。配丹皮、白芍，入胃以清熱。配款冬、百部、烏梅，治久嗽。配白前、半夏，治水氣。去頭須，洗淨，蜜水浸，焙乾用。

肺氣結滯，鬱而為熱，致肺葉焦枯，久嗽不止，用紫菀散之，則肺竅通而鬱熱自除。若陰虛肺液干枯，服散氣走液之劑，為害不淺。人何以此為癆嗽之聖藥，不究其源而妄用之，致陰受其害而不之知也。若滋陰重劑內，加紫菀四五分以通其滯，亦可。

====麥門冬====

地黃、車前為之使。畏苦參、青葙、木耳。惡款冬、苦芙、苦瓠。忌鯽魚。伏石鐘乳。

甘平、微苦，涼。入手少陰、太陰經氣分。生上焦之津液，清胸膈之渴煩。治嘔吐止吐衄，消痰嗽，止泄精，療痿厥，去支滿，散結氣。得烏梅，治下痢口渴。得犀角，治乳汁不下。

得桔梗，清金氣之郁。得荷葉，清膽腑之氣。佐地黃、阿膠，潤經血。佐生地、川貝，治吐衄。心能令人煩，去心，忌鐵。入涼藥，生用。入補藥，酒浸，糯米拌蒸亦可。氣虛胃寒者禁用。

====萱草====

__即鹿蔥__

甘，涼。入手足太陰二經。上清胸膈，以除煩熱。下走陰分，以治尿赤。安五臟，解酒疸。

花亦可用。

根　甘，涼。治大熱大衄，利水通淋，止帶療疸。得生薑，治大便後血。配席草，治通身水腫。酒疸，取汁服。吐衄，稍加薑汁。乳癰，和酒服，渣可敷。

====淡竹葉====

__根名碎骨子__

甘、淡、寒。葉，去煩熱，利小便，清心。根，能墮胎、催生。

此非淡竹之葉，另是一種，近時藥店中所用俱是此草。其功用雖大同小異，然根能破血，娠婦忌用，不可不識。

====葵子====

黃芩為之使。

甘、淡、寒。滑。入足太陰經氣分。滑腸達竅，下乳滑胎，消腫，通關格，利二便。根葉同功。得砂仁，治乳癰。配牛膝，下胞衣。拌豬脂，通關格。（大小便不通欲死者。）拌人乳，利大便。秋種過冬，至春作子，名冬葵子，入藥用。若春葵子，不宜入藥。氣虛下陷，脾虛腸滑，二者禁用。怪症：有人手足忽長倒生肉刺，如錐，痛不可忍，但食葵菜即愈。

====蜀葵花====

甘，寒。赤者治赤帶，白者治白帶。赤者治血燥，白者治氣燥。

====燈籠草====

__一名酸漿__

伏白礬。煮三黃。煉硝、硫。

苦，寒。入手太陰經氣分。利濕熱，治咽痛，消痰嗽。

入滋陰清火藥，療虛人咳嗽。

====敗醬====

__即苦菜__

苦，平。入足厥陰，兼入足陽明經。破血排膿。去疽痔，除癰腫。配米仁、附子，下腹癰。

入四物，治惡露不止。

====款冬花====

得紫菀良。杏仁為之使。畏貝母、麻黃、辛夷、黃芩、黃　、連翹、青葙。惡玄參、皂莢、硝石。

辛，溫。入手太陰經氣分。開痰止嗽，下氣除煩。卻喉痹，療肺痿。配白薇、貝母、百部，治鼻塞。配川連，敷口疳。燒煙以筒吸煙之，治久嗽。

去蒂、梗、殼，甘草水浸一宿，晒乾用。蜜水拌更潤。陰虛火動，肺氣虛咳，二者禁用。

====決明子====

實為之使。惡大麻子。

甘、苦，微寒。入足厥陰經。除肝熱，和肝氣。凡因血熱，以致頭風、鼻衄、腫毒、目翳赤淚、唇口青色者，均得此而愈。得生甘草，治發背初起。配地膚子，治青盲雀目。

====地膚子====

苦、甘，寒。入足太陽經氣分。利膀胱水，去皮膚熱。除客熱丹腫，療　疝溲數，煎洗一切瘡疥。得生地，治風熱赤眼。得甘草，治虛熱。配生薑、熱酒，治雷頭風腫。佐地榆、黃芩，治血痢。佐白朮、肉桂，治狐疝陰　。（忌生蔥、桃、李。）

葉，苦、寒。煎湯洗浴，去皮間風熱。頻洗眼，除雀盲澀痛。

搗汁服，治泄瀉淋症。

====瞿麥====

__一名石竹__

牡丹、蓑草為之使。惡螵蛸。伏丹砂。

苦，寒。入足太陽，兼手少陰經。破血熱之郁結，決上焦之癰腫。利小便，去目翳。得蒲黃，治產後淋。配蔞仁、雞子，治便秘。配蔥白、梔子，治熱結淋血。煎濃汁服之，下子死腹中。

只用蕊殼，不用莖、葉，若同用令人氣噎、小便不禁。以　竹瀝浸漉晒用。小腸虛者禁用。

====王不留行====

__一名金盞銀台__

甘、苦、平。入手少陰、足厥陰經血分。通血脈，治諸淋，下乳汁，催生產，療瘡瘍，除風痹。（血氣不行，則風毒不去，營衛逆於肉裡則生癰。）配川柏，蒸餅丸彈子大，青黛為衣，線穿掛風處，冷水化服一丸，治誤吞鐵、石、骨、刺不下。內服，酒蒸焙用。出肉中竹木刺，搗敷。孕婦、失血、崩漏者，禁用。

====長春花====

__即金盞草__

酸，寒。入足陽明經。專治腸痔下血不止。

====葶藶子====

得酒、大棗良。榆皮為之使。惡白僵蠶、石龍芮。

辛、苦，大寒。入手太陰，兼足太陽經氣分。大泄陽分之氣閉，下瀉膀胱之留熱。膈中痰飲喘促，得此能療。肺中水氣　急，非此不除。（水結由於氣熱，惟此清之。）得大棗，治肺壅，不傷胃。配防己，治陽水暴腫。

酒淘淨晒乾，紙上同糯米炒，去米研用。虛人禁用。（泄真氣也。）仲景曰：葶藶傅頭瘡，藥氣入腦殺人。

====車前子====

常山為之使。

甘、微咸，寒。入足太陽經氣分。利水道，除濕熱，去胸痹，療翳障。清肺肝之風熱，通尿管之澀痛。配牛膝，疏肝利水。配菟絲，補虛明目。入補藥，酒蒸搗研。入瀉藥，炒研。陽氣下陷者禁用。

怪症：欲大便不見糞，而清水傾流，欲小便不見尿，而稀糞前出，此名易腸。乃暑熱氣橫於闌門也。車前子三兩，煎服，一口頓飲二三碗，二便自正。如因怒以致此疾者，逍遙散加升麻治之。真陽動則精竅開，陰氣常致下泄。然命門之火動於心意之邪，亦由濕熱為患也。小便利則濕熱外泄，不致內動真火，俾精竅常閉，而漏泄之害自除，車前所以治遺泄也。若無濕熱而腎氣不固，或肺氣不能下攝，或心虛不能下交，或肝膽受驚，相火內炎，以致精泄者，妄用車前利水竅，反使陰氣泄於下，陰火動於中，癆損所由成也。用澤瀉、木通、燈草利水等藥，切宜斟酌，慎勿妄投，以致後悔。根、葉可伏硫黃、五礬、粉霜。

甘，寒。入手太陽、陽明經氣分。治尿血血痢，明目通淋，消瘕除瘀。

====鳳頸草====

__即馬鞭草__

伏丹砂、硫黃。

苦，微寒。入手陽明、足厥陰經血分。行血止血，療下部　瘡。配鼠尾草，治腹腫。配生薑、黃酒，治乳癰。根辛、澀，溫。治赤白下痢初起，焙研末，米飲服。

苗、葉搗汁和酒服，治血熱及瘡毒。

====旱蓮草====

__即鱧腸。一名金陵草。__

甘、酸、涼。入足少陰經血分。涼血滋陰。療臟毒，退腎熱。灸瘡發洪血不止者，敷之立已。（血涼，諸病皆除。）得車前，治溺血。得川連，治熱痢。佐綠豆，治熱脹。入熱酒，治痔。（用汁沖。）

利水，童便煮。恐妨胃，薑汁蒸。研末服，治臟毒。胃弱便溏，腎氣虛寒者，禁用。

====連翹====

苦，涼。入足少陰、手陽明、少陰、厥陰經氣分。瀉六經之血熱，散諸瘡之腫毒，利水通經，殺蟲排膿。配木通，瀉心火。佐芝麻末，治瘰　。同鼠黏，療痘毒。合大黃，治馬刀。

癰疽潰後，熱由於虛，二者禁用。

====根====

__名連軺__

苦，寒。下熱氣。專治傷寒瘀熱發黃者，導濕熱從小便而出。

====藍葉====

苦、甘、寒。入足厥陰經。降火解毒，能使敗血分歸經絡。愈疔腫金瘡，追鱉瘕脹痛，解百藥諸毒，止瘟疫熱狂，消赤眼暴發，退小兒壯熱。得雄鼠糞，治陰陽易。配川柏末，摻耳疳。佐鍛石丸，治痞塞。（面糊調。）加麝香、雄黃，點蜘蛛傷。搗汁，塗唇瘡。

虛作瀉者禁用。

怪症：蜘蛛咬頭上，一宿，咬處有二道赤色，細如箸，繞項上，從胸前下至心，經兩宿，頭面腫疼，大如數升碗，肚漸腫，幾至不救。取藍汁一碗，以蜘蛛投之，入汁而死。又取藍汁加麝香、雄黃，更以一蛛投入，隨化為水，遂即點於咬處，兩日悉平，作小瘡而愈。

====藍澱====

辛、苦、寒。入手少陰經。解時行熱毒，敷熱壅成瘡。止吐衄，治噎膈。（膈有蟲頭向上，用靛能制之。）

====青黛====

咸，寒。入足厥陰、太陰經血分。除鬱火，解熱毒。殺小兒疳蟲，散時疫赤斑，消膈痰，止血痢。配川連，洗風熱眼。佐蒲黃，治重舌脹。冷水調服，治內熱吐血。入四物湯，治產後發狂。入馬齒莧，搗敷瘰　未穿。合黃柏末，摻耳疳出汁。

水飛淨用。陰虛火炎者禁用。

====蓼實====

辛，溫。明目溫中，消腫下水，能消酒積。配香薷，治霍亂煩渴。調白蜜、雞子白，塗頭瘡。炒用，消散之氣稍緩。多食損陽。

苗、葉。辛，溫。入手太陽、陽明經氣分。除邪氣，理中焦。配香豉，治霍亂轉筋。

久服令人寒熱，損髓減氣。

====蓄====

__一名扁竹__

苦，平。入足太陽經。去濕熱，治霍亂，殺三蟲，理瘡疥，療黃膽，止赤淋。（蓄能破血。）

醋炒，治蛔攻心痛。煮面，治痔瘡腫痛。多服泄精氣。

====沙苑蒺藜====

烏頭為之使。

甘，溫。入足少陰經氣分。固腎水之泄，暖少陰之精。其能去燥熱、治煩渴，療尿血、止余瀝，皆得精之固而並效也。得甘菊，除風熱。入魚膠，攝精髓。入補劑，炒熟。入涼藥，生用。嚼之有豆氣，大如芝麻，狀如羊腎，帶綠色者真。

====白蒺藜====

苦、辛、溫。入足厥陰，兼入手太陰經氣分。去風濕，瀉肺氣。乳閉可通，症瘕可療，陰潰可消，帶下可止，並治一切咳逆、肺痿喉痹、明目腫毒等症，皆藉此辛散之力也。

如菱角，白色。治風，黃酒拌蒸。清肺，雞子清炒。治目中赤脈，人乳拌蒸。通月水，當歸汁煮。肝虛，受孕，二者禁用。（以破血故也。）

====穀精草====

甘，平。入足厥陰經。專治頭風目翳，能療疳積傷睛。風濕喉痹，亦可用以為佐。配地龍、乳香薰鼻，治腦痛。配蛤粉、豬肝，治痘後目翳。人乳或童便拌蒸，隨症制之。血虛病目者禁用。

====海金沙====

__一名竹園荽__

甘，寒。淡滲。入手足太陽經血分。去臍下滿悶，消膀胱濕熱。得臘茶、生薑，治癃秘。

得滑石、甘草梢，治膏淋。得梔子，治熱狂。得白朮、甘草、牽牛，治脾濕腫滿。

真陰不足者禁用。

====紫花地丁====

辛、苦、寒。治有名癰疽，無名腫毒，兼治乳癤痘疔。

（毒草類二十七種）

====大黃====

黃芩為之使。惡乾漆。忌冷水。

苦，大寒。入足太陰、手足陽明、厥陰經血分。性沉而不浮，用走而不守。蕩滌腸胃之邪結，祛除經絡之瘀血，滾頑痰，散熱毒，痘初起血中熱毒盛者宜之。得杏仁，療損傷瘀血。得生地汁，治吐血刺痛。得牡蠣、僵蠶，治時疫疙瘩惡症。配桃仁，療女子血秘。合芒硝，治傷寒發黃。同川連，治傷寒痞滿。欲速行、下行，生用。欲緩行，煎熟用。欲上行，酒浸炒用。破瘀血，韭汁炒。加僵蠶、薑糊丸，蜜湯下，治大頭瘟。血枯經閉，血虛便秘，病在氣分、不在血分者，禁用。

怪症：灸瘡瘡肉成片，痛不可忍，此血肉熱極也，用硝、黃各五錢水送，得微利即愈。

仲景百勞丸用大黃以理勞傷。蓋內熱既久，瘀血停於經絡，必得將軍開豁其路，則肝脾通暢，推陳而致新，清升而濁降，骨蒸自除，癆症自愈也。然須蒸熟入滋補之劑以治之，庶幾通者通、補者補，兩收其效。

====商陸====

得大蒜良。忌犬肉。伏　砂、砒石、雌黃。

苦、辛、冷。有毒。入足太陰，兼足太陽經氣分。行水氣直達下焦。配麝香，搗貼臍上，利小便、消水腫。（誤服消後復作，不可救藥。）取花白者根，銅刀刮去皮，薄切，以東流水浸兩晝夜，漉出架甑蒸，以黑豆葉一重，商陸一重，如此蒸半日，熟透，去豆葉晒乾用。如無豆葉，以豆代之。外貼赤者尤利。赤者服之痢血不止，殺人。白者煎服，亦能殺人。商陸、大戟、甘遂、　蓄、芫花、蕘花、野狼毒等味，下氣除水，極有神效，而其大傷元氣，正非小可。宜用外敷臍腹，加麝香、牙皂，引藥氣以入內，使水氣從二便而出，乃為無害。

即不然，必須制透，佐補氣藥，庶幾真氣不盡絕也。

====野狼毒====

大豆為之使。惡麥句薑。畏醋、占斯、密陀僧。

苦、辛、平。有大毒。入手太陰，兼少陰經氣分。治咳逆上氣，除胸下積癖，及痰飲症瘕，去惡瘡鼠　。配秦艽，治惡疾風瘡。配附子，治心腹連痛。醋炒用。

====茹====

__白者名草　茹__

甘草為之使。惡麥門冬。

辛，寒，有小毒。排膿殺蟲。破症瘕，除熱痹，去死肌，退風熱。配海螵蛸丸服，治婦人血枯，（血瘀而枯。）配苦酒、豬脂，塗甲疽。

====大戟====

得棗良。小豆為之使。畏菖蒲、蘆葦、鼠屎。惡薯蕷。反甘草。（菖蒲解之。）

苦，寒，有毒。入三陰、足太陽經。瀉內外上下之水溢。驅蟲毒，破症結，逐血瘀，除痰飲。配乾薑為散，治水腫喘急。煮大棗，治水腫。（去戟取棗食之。）

泔水浸洗，再用漿水煮干，去骨用。宜采正根用。若誤用旁附，則冷瀉不禁，即煎薺湯解之。妄用殺人。

====澤漆====

__一名貓兒眼睛草__

小豆為之使。惡薯蕷。

辛、苦、微寒。入手陽明、太陽經氣分。消痰行水，止瘧退熱。配大黃，療伏瘕。調香油，搽癬瘡。熬膏，貼瘰　。氣血虛者禁用。

====甘遂====

瓜蒂為之使。惡遠志。反甘草。

甘、苦、寒。有毒。入足少陰經氣分。直達水結之處，攻決隧道之水。（行十二經，水從穀道而出。）配大黃、阿膠，治血結。配豬苓、澤瀉，治轉脬。配甘草，治心下留飲。（腎主水，凝則為痰飲，溢則為腫脹。泄腎經之濕，治痰飲之本也。）末摻雄豬腰子內，煨熟，日服一片，治洪水腫脹。面裹煨透。妄用大損元氣，腹脹而死。

====千金子====

__即續隨子，一名聯步。__

辛，溫，有毒。宣一切宿滯，下水最速。腹內諸疾，研碎酒服，不過三顆，當下惡物。

去殼取白者，研爛，以紙包壓去油，取霜用。有毒損人，不可輕用。惟在用之得法，亦要藥也。

====蓖麻子====

忌炒豆。伏丹砂、粉霜。

辛、甘、熱。有毒。其力收吸，能拔病氣以出肌表。其性善走，能開諸竅以通經絡。治瘰，追瘡膿。配乳香、食鹽，搗餅貼太陽穴，治風氣頭痛。配羊脂、山甲，少加麝香，以油煎膏，日摩數次，治偏風。去殼，取油塗紙，燒煙熏之，治舌上出血及喉痹舌腫等症。一切腫毒，痛不可忍，研敷立止。禁用內服。服之不得食豆，犯之脹死。

怪症：兩乳細小如腸，垂過小腹，痛不可忍，名乳懸。用蓖麻子貼頂，再煎芎歸湯頻服，並此二味燒煙吸之。

====常山====

畏石乳。忌蔥、菘菜。伏砒石。

辛、苦、寒。有毒。入足厥陰經氣分。能引吐行水，祛老痰積飲，截諸瘧必效。配小麥、竹葉，入心，治溫瘧。（散心火。）配烏梅、穿山甲，入肝。配草果、檳榔，入脾。配秫米、麻黃，入肺。配龍骨、附子，入腎。佐丹砂，劫諸瘧。佐甘草，治肺瘧。（一吐而愈。）佐大黃，治熱瘧。（一利而愈。）佐川連，治久瘧。佐檳榔，治瘴瘧。（入膜原，除瘧之窠。）佐烏梅，治腎瘧。生用則吐，熟用稍緩。酒浸一宿，晒乾，甘草水拌蒸，或栝蔞汁拌炒用，或醋拌炒。瘧非瘴氣積痰而成者禁用。非好酒浸透炒熟，禁用。（恐令人吐。）

====蜀漆====

__即常山苗__

桔梗為之使。栝蔞為之使。惡貫眾。忌蔥、茗。

辛、苦、溫。有毒。入手足厥陰經。其氣升散，其性飛騰，能開陰伏之氣，能劫蓄結之痰。

破血行水，消痞截瘧。得　雲母、龍骨，治牝瘧獨寒不熱。得牡蠣粉、麻黃、甘草，治牡瘧獨熱不冷。配大黃、葶藶子，療心下伏瘕。甘草拌蒸。生用性升，炒炭稍緩。胃虛，老幼虛弱

====藜蘆====

黃連為之使。畏蔥白。惡大黃。反人參、沙參、紫參、丹參、苦參、細辛、芍藥。

辛、苦、寒。吐上膈風涎，暗風癇病，去積年膿血泄痢，殺諸蟲毒，去死肌，（服之吐不止，飲蔥湯即止。）又能通頂令人嚏。得雄黃蜜調，點鼻中息肉。和豬脂調敷反花惡瘡。晒乾研末，入麝香少許，吹鼻，治諸風頭痛。（或入黃連末少許。）生用令人吐。去頭，糯米泔浸，煮透晒乾用。氣血虛者禁服。

====附子====

__俗呼黑附子__

地膽為之使。畏防風、甘草、人參、黃　、黑豆、綠豆、烏韭、童溲、犀角。惡蜈蚣。忌豉汁。大辛，大熱。有大毒。入手少陰經，通行十二經絡。主六腑沉寒，回三陰厥逆。雄壯悍烈之性，斬關奪門之氣，非大寒直中陰經，及真陽虛散幾脫，不宜輕用。引補氣藥，追復失散之元陽。引補血藥，滋養不足之真陰。引發散藥，驅逐在表之風寒。引溫暖藥，祛除在裡之冷濕。得蜀椒、食鹽，下達命門。配乾薑，治中寒昏困。配黑山梔，治寒疝諸痛。配生薑，治腎厥頭痛。配肉果粥丸，治臟寒脾泄。配白朮，治寒濕。配半夏、生薑，治胃中冷痰。配澤瀉、燈心，治小便虛秘。（兩尺脈沉微者可用。）配　石膏等分為末，入麝香少許，茶酒任下，治頭痛。合荊芥，治產後螈　。（生用為宜。若血虛生熱、熱生風者，投之立斃。）合肉桂，補命門相火。童便浸，粗紙包煨熟，去皮、臍，切塊，再用川連、甘草、黑豆、童便煎湯，乘熱浸透，晒乾用。或三味煎濃汁，去渣，入附子煮透用。回陽，童便制。壯表，面裹煨。一法或蜜炙用，或蜜煎用。中其毒者，生甘草、犀角、川連，煎湯服之可解。

怪症：兩足心凸腫，頭黑硬如釘，脛骨生碎孔，骨髓流出不止，身發寒顫，但思吃酒，不想飲食，此肝腎冷熱相吞也。用制附子研末調塗，內服韭子湯，效。

世人僅見陽虛無熱者，投之有起死之功，而不知陰虛火動者，下咽無救死之法。何竟以附子為補劑，虛弱者非此不可。因見水虧火炎，滋陰多不見效，動以為寒涼傷胃，溫補可除大熱，必須參、附，然後見功。涼補既久，暫投一二，或者暫覺爽健。豈知內火一起，變害非常，即使復進涼補，求日前之安泰而不可得。又見傷寒陽症，時疫火症，大半手足厥逆，舌苔粉白，喜熱飲，大惡寒涼，錯認為內真寒、外假熱，進附、桂以助命門之火，且曰浮游之火，附、桂引之，而火自歸元，因之枉殺人命，不可勝指。

====川烏頭====

__即附子母__

遠志、莽草為之使。畏飴糖、黑豆、冷水。惡藜蘆。忌豉汁。反半夏、栝蔞、貝母、白蘞、白芨。伏丹砂、砒石。辛，熱。有大毒。除寒濕，行經散風，助陽退陰，功同黑附子而稍緩。黑附子回陽逐寒，川烏頭溫脾去風。配桑白皮，煎干搗丸，治陰水腫滿。（忌油膩酒面魚肉。）配生梔子研，治濕熱寒鬱，心腹冷痛，疝氣。（加炒茴香蔥酒下，更效。）

制法與附子同。

====側子====

__一名漏籃子__

畏、惡與附子同。

辛，大熱，有大毒。主發散四肢，充達皮毛，為治風之藥。

附烏頭而上出者為側子，散生最小者為漏籃子。制法與附子同。

====天雄====

遠志為之使。惡腐婢。忌豉汁。

辛，熱，有大毒。通九竅，利皮膚。治風痰冷痹，發汗，又能止陰汗，亦風家之要藥。

始種不生附子、側子，經年獨長大者，為天雄。制法與附子同。

====草烏頭====

畏、惡、反、使，與川烏頭同。

辛，熱，有大毒，為至毒之藥。非風頑急疾，不可輕用。得巴豆，搗點疔毒。（根自拔出。）

用醋熬膏，貼疔毒。（次日根出。）

野生於他處者為草烏頭。或生用，或炮用，或以烏大豆同煮去其毒，或以豆腐同煮透亦可。

連莖搗，濾汁晒乾取膏，名射罔，作毒箭以射禽獸，十步即倒。中人亦死，宜速解之。

中射罔毒，以甘草、藍汁、小豆葉、浮萍、薺　、冷水解之。

====白附子====

得火良。

辛、甘，大溫，有小毒。入足陽明經氣分。能引藥勢上行。逐風痰，驅寒濕。一切頭面百病，心痛血痹，陰囊濕癢，急慢驚風，痘瘡風寒不解，四肢頭面不起者，用以散解甚效。配南星、半夏，生研豬膽丸，治小兒暑風痰迷搐搦。配僵蠶、全蠍，等分生研為末，熱酒下，治中風口　。配藿香，等分為末米飲下，治小兒吐逆不止。炮用。脾虛慢驚，陰虛中風，二者禁用。

====南星====

__即虎掌__

得火、牛膽良。蜀漆為之使。畏附子、乾薑、防風、生薑。惡莽草。伏雄黃、丹砂、焰硝。

辛、苦、溫。有毒。入手足太陰經。主風痰之流滯，（半夏走腸胃，南星走經絡。）祛四肢之麻痹。散血攻積，下氣墮胎。敷疥癬瘡毒，並蛇咬損傷。得防風，治麻木。配川柏，使下行。配蒼朮、生薑，治痰濕臂痛。配荊芥、薑汁，治風痰頭痛。配石菖蒲，塗口　舌糜。佐天麻，療吐瀉驚風。君琥珀、朱砂，除痰迷心竅。配冰片，等分，五月五日午時合之，以指黏末揩牙齒左右，開中風口噤目瞑，無門下藥危症。

白礬湯或皂角汁浸三日夜，晒乾，再酒浸一宿，蒸至不麻而止，或生薑渣、黃坭包煨熟，去坭焙用。得火炮則不毒。虛痰、燥痰禁用。

造南星曲法：以薑汁、礬湯，和南星末作小餅子，安籃內，楮葉包蓋，待上黃衣，乃取晒收之。造膽星法：以南星生研末，臘月取黃牯牛膽汁和勻，納入膽中，懸風處干之。年久者彌佳。

雖曰南星主痰，半夏主濕，然濕痰橫行經絡，壅滯不通，至語言費力，身手酸疼者，惟南星為能，合諸藥開導其痰，而濕氣頓消。其有濕生火、火生痰，痰火相搏而成風象，口眼　斜，手足癱瘓，諸症悉見者、惟半夏為能，從清火之劑，以降其濕，而風痰悉化。總在用之者得當耳。

====半夏====

射干、柴胡為之使。畏生薑、乾薑、秦皮、龜甲、雄黃。惡皂莢。反烏頭。忌海藻、羊肉、羊血、飴糖。

辛，溫，有毒。入足太陰、陽明、少陽經氣分。利竅和胃，而通陰陽，為除濕化痰開鬱止嘔之聖藥。發聲音，救暴卒，治不眠，療帶濁，除癭瘤，消痞結，治驚悸，止瘧疾。配秫米，和脾胃。（濕去故也。）配豬苓、牡蠣，治夢遺。配白蘞，治金刃入骨。入苦寒藥，能散火。

（辛以散之。）入氣分藥，和中氣。（濕氣去，中氣和。）入陰分藥，散鬱熱。（辛以散之。）

佐滋陰藥，能開燥。（濕熱下行，則臟腑潤。）佐竹茹，治驚悸。（痰聚經絡則心驚。）佐蔞仁，治邪熱結胸。佐芩、連，治火痰、老痰。佐薑、附，治寒痰、濕痰。研末吹鼻，治五絕。並治產時子腸先出、產後不收者，名盤腸產，頻　鼻中則上也。

皂莢、白礬煮熟，薑汁拌制。如驚痰，膽汁拌炒用。亦可造曲：濕痰，薑汁白礬湯拌和造。

風痰，薑汁、皂莢汁拌和造。火痰薑汁、竹瀝拌和造。寒痰，薑汁、白芥子末拌和造。

肺病咳嗽，癆瘵吐痰，陰虛血少，痰因火動，孕婦、（配生薑則無害。）汗家、渴家、血家，並禁用。

====蚤休====

__一名紫河車，一名草甘遂，一名白甘遂__

伏雄黃、丹砂、硼砂及鹽。

苦，寒，有毒。入足厥陰經。治驚癇癲疾，瘧疾寒熱，及陰蝕癰腫，瘰　蛇毒。研末冷水服五分，治小兒胎風，手足搐搦。

洗淨焙用。醋磨，敷癰腫蛇毒甚效。此系毒草，不可輕服。

====射干====

__一名烏扇，一名烏　，又呼紫蝴蝶根。__

辛、苦、微寒，有毒。入手太陰，兼足厥陰經氣分。瀉上焦實熱，降厥陰相火。行肝脾之積痰，則結核自消。散心脾之老血，則症瘕自除。利大腸，除瘧母，搗汁療喉痹不通，治陰疝刺痛。得杏仁、北五味，稍加麻黃，治喉中水雞聲。配萱草根、白蜜，搗敷乳癰初腫。配黃芩、桔梗、生甘草，治喉痹。射干花、山豆根陰乾為末，吹咽喉腫痛神效。

采根切片，米泔浸一日，　竹葉同煮半日，晒乾用。取汁和醋蕩喉，引涎。虛者禁用。

====玉簪====

甘、辛、寒，有毒。用根搗汁，解一切諸毒，下一切骨哽。塗消癰腫。婦人乳癰初起，但取根擂酒服之，仍以渣敷腫處即消。亦可取牙落齒。凡服不可著牙齒，能損牙齒也。

====鳳仙花====

__一名金鳳仙，一名染指甲草。__

甘，溫。活血，消積。治腰脅引痛不可忍。

根、葉　苦、甘、辛。有小毒。散血通經，軟堅透骨。化諸骨哽，及誤吞銅鐵。塗杖瘡腫痛。

====急性子====

__即鳳仙花子__

微苦，溫，有小毒。通竅、透骨、軟堅。下骨哽，開噎膈。

微炒用。服者不可著齒，多用亦戟人咽。

====芫花====

得醋良。決明為之使。反甘草。

辛、苦，溫。有毒。入手太陰經。逐水飲痰癖，從至高之分，而直達下焦。治五水在五臟，皮膚脹滿，喘急咳嗽，胸脅腰痛。並療風痹瘴瘧，亦可毒魚。（五水者，風水、皮水、正水、石水、黃汗也。）得朱砂，蜜丸棗湯下，治久瘧結癖。配椒目，等分燒末水服，治酒疸、尿黃，心懊痛，足脛滿。配大棗、芒硝，治水腫支飲。青布浸汁覆胸，治天行煩亂。搗汁浸線一夜，可擊落痔瘡。數年陳久者良。以醋煮十余沸，去醋，水浸一宿，晒乾用，則毒滅，或以醋炒者次之。少用取效甚捷，多用損人真元。虛者誤服，必致夭折。

====蕘花====

苦、辛，微寒。有毒。能下十二經水，蕩滌胸中邪癖。治咽喉腫痛，頑痰咳逆。

炒令赤色用。氣血弱者禁用。