======卷四======

=====草部=====

（蔓草類三十七種）

====菟絲子====

得酒良。薯蕷、松脂為之使。惡　菌。

辛、甘、平。性溫。入足三陰經血分。稟中和之氣，凝正陽之性，溫而不燥。益精髓，堅筋骨。治夢交泄精，尿血余瀝，赤白帶濁，腰疼膝冷，去風明目，止瀉固精。得元參，補腎陰而不燥。配熟地，補營氣而不熱。配麥冬，治赤濁。配肉豆蔻，進飲食。（胃暖則開。）佐益智仁，暖衛氣。使車前子，治橫生。調雞子白，治目暗。米泔水淘洗，酒浸四五日，蒸晒四五次，研作餅，焙乾用。補腎氣，淡鹽水拌炒。暖脾胃，黃精汁煮。暖肌肉，酒拌炒。治泄瀉，酒米拌炒。孕婦，（其性滑。）血崩，（溫能行血。）陽強，便結，腎藏有火，陰虛火動，六者禁用。天碧草子形相似而味酸澀，不宜入藥。

此物無根，假氣而生。元精衰者，以此補之，所謂以假治假也。惟莖中寒、精自出者，用此溫補之品，精得所養而自止。若緣虛火流遺，服之水益無定，愈補而愈溢矣。

====五味子====

蓯蓉為之使。惡萎蕤。勝烏頭。

皮肉甘、酸，核苦、辛，其性皆溫。入手太陰經血分，兼入足少陰經氣分。斂肺經耗散之氣，歸腎臟散失之元。收瞳子之散大，斂陰陽之汗溢。退虛熱，止煩渴，定喘止嗽，壯水鎮陽。佐半夏，治痰。佐阿膠，定喘。佐乾薑，治冬月寒嗽。佐參、　，治夏季困乏。佐蔓荊子，洗爛弦風眼。佐麥冬、五倍，治黃昏咳嗽。合吳茱萸，治腎泄。（即五更瀉。）入醋糊為丸，治脅背穿痛。黃昏嗽，乃火氣浮入肺中，不宜用涼劑，宜五味子、倍子斂而降之。

癆嗽，宜用北者。風寒，宜用南者。滋補藥，用熟。治虛火，用生。斂肺，少用。滋陰，多用。止瀉，槌碎。益腎，勿研。潤肺滋水，蜜可拌蒸。多用遏抑經道，則元氣不暢，鬱而為火。嗽痢初起有實火者禁用。

仲景八味丸去附子、入五味子，以收攝真元，俾丹田暖熱，熟腐五穀，最為穩妥。蓋腎藏精，精盛則火得所養而不散，較附子之助火以涸水，相去天淵。

====覆盆子====

甘、酸、溫。入足少陰、厥陰經。止腎臟之虛泄，療肺氣之虛寒。補肝臟，明耳目，壯陽治痿。得益智仁，治小便頻數。佐破故紙，治陽事不起。去皮蒂，酒煮用。戒酒、面、油膩。

葉　研細末，綿裹，浸人乳，點青盲目暗，能使視物如常。

====使君子====

甘，溫。入足太陰、陽明經。除食熱，療疳蟲。健脾胃，止泄痢。治白濁，利小便。配蘆薈，治脾疳。

去殼，或生、或熟聽用。殺蟲，宜上半月空腹拌青糖食之，即其殼煎湯送下。無食積者禁用。

服此忌食熱物、熱茶，犯之即瀉。

====木鱉子====

忌食豬肉。

苦，寒，有大毒。入手陽明經。治疳積，消痞塊，療瀉痢，通大腸。（宜外用，勿輕服。）

得肉桂，敷香港腳腫痛。和黃柏、芙蓉葉，搗敷陰疝。喉痹腫痛，醋磨漱之，以吐痰涎。癰腫痔，醋磨敷之，以解熱毒。油者勿用。若服之中其毒，立即發噤而死。（用子一枚切片，好酒一碗煎透，去木鱉飲之，治瘋犬傷，亦無礙。）

====番木鱉====

苦，寒，消痞塊，散乳癰，治喉痹，塗丹毒。配豆根、青木香，吹喉痹。配木香、膽礬末，掃喉風。

水磨切片，炒研。或醋、或蜜，調圍腫毒。消陰毒，加藤黃。勿宜煎服。

====馬兜鈴====

苦、辛、寒。入手太陰經氣分。止嗽降氣。（嗽久肺氣熱，以此涼之，氣降而嗽止。）得甘草，治肺氣喘急。燒煙，熏痔　瘡。咽中如梅核，吐不出，咽不下，心下悶熱，煎服一兩即愈。（名梅核痰。）

去膈膜，取淨子炒用。湯劑中用多亦作吐。肺挾虛寒者禁用。

====獨行根====

__即兜鈴根，一名土青木香。__

用二三兩搗爛，蛛網裹，敷疔，其根即出。陰於腫痛，其汁沖酒服立效。

有毒，不可多服，吐利不止。

====預知子====

苦，寒。治天行溫病，利小便，治痰癖，催生殺蟲。配雄黃、乳香，治厲風。

====牽牛子====

__即黑白丑__

得乾薑、青木香良。

辛，熱，有毒。入手太陰經氣分，兼能下達命門。治氣分之水脹，利大腸之風秘。走經絡，消結痰，破血下胎。得皂角，治痰壅腸結。得川楝子，治濕熱便秘。（精隧阻塞，則二便秘，加穿山甲、茴香更有力。）淘去浮者，酒拌蒸熟，晒乾碾去皮麩，取頭末用。亦有半生、半熟用者。辛熱雄烈，泄人元氣。病在血分，脾胃虛弱而痞滿者，禁用。

====凌霄花====

__即紫葳__

甘、酸、微寒。入手足厥陰經血分。能去血中伏火。治產乳余疾，崩中，症瘕血閉，寒熱，及血熱生風之症。浸好酒，治糞後血。調鯉魚膽，搽陰戶瘡。

童便拌蒸用。不可近鼻，聞之傷腦。血虛者禁用。（以其破血也。）

====薔薇根====

__一名牆蘼__

苦、澀而冷。入手足陽明經。除風火濕熱，療遺尿血痢，治喉痹瘡癬，能生肌殺蟲。根白皮煎汁含漱，治牙痛口糜。

酒淨，搗汁沖藥。

====營實====

__即薔薇子__

酸，微寒。入陽明經，治上焦有熱好瞑，療瘡疽，利關節。佐枸杞子、地膚子，治眼熱昏暗。

====月季花====

__一名月月紅__

甘，溫。活血。敷毒，治痘瘡。觸經穢而變色。采子含，痛牙立止。

====栝蔞====

__一名瓜蔞__

枸杞為之使。畏牛膝、乾漆。惡乾薑。反烏頭。

甘，寒。潤下。入手少陰經絡。蕩滌胸膈之邪熱，消除肺經之結痰。潤腸胃，療乳癰。

降上焦氣逆，止消渴喘嗽。

得赤小豆，治腸風下血。得烏梅，治咳血。配蔥白、神麯，治酒　嘔吐。配青黛、香附，治婦人夜熱。佐川連，治便毒。

佐枳實，治結胸。取汁和蜜，入朴硝少許，治時疾狂悶發黃。通大便，研酒調下，或炒香酒下。恐滑腸，去油用。咳嗽，明礬制，或蛤粉和炒。氣味悍劣，善動惡心，中氣虛者禁用。

====天花粉====

__即栝蔞根__

枸杞為之使。畏牛膝、乾漆。惡乾薑。

甘、微苦、酸、微寒。入足太陰，兼手少陰經。內走經絡，解時熱煩滿。清肺火，降膈痰，止消渴，潤干燥，消癰腫，長肌肉，利小便，治黃膽，除酒毒，療熱疝。得乳香，治乳癰。得白蜜，治發黃。配牡蠣為散，治百合病渴。配淡竹瀝，治傷寒煩渴。配赤小豆，敷癰毒。入辛酸藥，導腫氣。入滋補藥，治消渴。胃虛濕痰，亡陽作渴，病在表者，禁用。（雖渴亦勿用。）

莖、葉，酸，寒。專治中熱傷暑。

====王瓜根====

__即土瓜__

苦，寒。入手足陽明經。治熱病，療黃膽，通經利便，下乳散癰。配白石脂、桂心、菟絲子、牡蠣，治腎虛溲如泔。配黃酒，通乳汁。取汁和伏龍肝，治發斑。

虛者禁用。

子　酸、苦，平。入手太陰、陽明經。佐地黃、川連，治下血。

====葛根====

甘、辛，涼。入陽明，兼入足太陰經氣分。少用，鼓胃生津止渴。多用，解肌發表退熱。

治陽明頭痛，煩熱嘔逆，解酒毒，治溫瘧。得蔥白，治陽明頭痛。佐健脾藥，有醒脾之功。佐粟米，治熱渴虛煩。同升、柴，有散火之力。（陽氣鬱於脾胃者，狀如表症，而飲食如常。）

生葛汁解溫病，並治大熱吐衄。（如無鮮者，滾水泡絞汁沖服。）多用傷胃氣。（升散太過。）

太陽病初起勿用。（誤用引賊破家。）表虛多汗，痘疹見點後，俱不宜用。花辛、甘，入足陽明經。消酒積，去腸風。

因酒已成弱者禁用。

====天門冬====

地黃、貝母、垣衣為之使。畏曾青、浮萍。忌鯉魚、鐵器。制雄黃、　砂。

甘、苦，寒。入手太陰、足少陰經氣分。清金降火，滋陰潤燥，治嗽消痰，祛煩解渴。

療肺癰，止吐血。除足下熱痛，虛勞骨蒸。麥冬清心降火，天冬滋腎助元，其保肺陰則一也。得紫菀、飴糖，治肺痿咳嗽。得烏藥，治小腸偏墜。

得川貝，止吐血。配花粉，治痰熱結胸。

配人參，定虛喘。佐玄參，治口瘡。佐熟地，補腎水。

去心皮，酒拌蒸，晒用。服此誤食鯉魚者，浮萍汁解之。脾胃虛寒者禁用。

====百部====

甘、苦、微溫。入手太陰經氣分。潤肺氣，止咳嗽，殺疳蛔及寸白諸蟲，療疥癬及蟲蠶咬毒。配生薑，治寒嗽。配秦艽，熏衣去虱。搗取汁，和蜜煎如飴，治三十年嗽。

竹刀劈，去心皮花，酒浸焙用。熱嗽、水虧火炎者禁用。

====何首烏====

茯苓為之使。忌蔥、蒜、蘿卜、諸血、無鱗魚，又忌與燥熱藥同用。伏朱砂。

苦、澀、微溫。入足厥陰、少陰經血分。養血補肝，固精益腎。健筋骨，烏髭發，除腹冷，祛腸風，療久瘧，止久痢，瀉肝風，消瘰　癰腫。治皮膚風痛，薑汁調敷，文火熨之，三次自愈。配胡麻，治癘風。佐牛膝，治軟風。研末，津調封臍中，止自汗。和艾葉煎濃汁，洗疥癬。

白者入氣分，赤者入血分。勿犯鐵器，泔浸，竹刀刮去皮切片，以黑豆拌，蒸晒九次用。

生平陽泥土者，服之血塞，令人麻木。

====萆====

薏苡為之使。畏前胡、柴胡、牡蠣、大黃、葵根。

甘、苦、平。入足陽明、厥陰經氣分，去風濕而固下焦，能治周痹癰緩，關節老血，膀胱宿水，陰痿失溺，便時莖痛，白濁如膏，及痔　惡瘡。得石菖蒲、益智仁、烏藥，治白濁頻數。佐杜仲，治腰腳痹軟。佐旋覆花、虎頭骨，治頭痛發汗。拌鹽炒服，治小便數痛。（腐物熱毒流入小腸故也。與淋症澀痛不同。）利小水，鹽水炒。去風濕，酒拌炒。小便自利，及無風濕而有前症者，皆禁用。

小便混濁，病有不同。或陰火熾盛於腸胃，或熱邪鬱結於膀胱，或腎水不足而腎氣不能化，若以萆　燥濕之劑投之，則火愈烈而水益虧，濁者愈濁矣。惟腸胃中風濕內鬱而溺濁者，服萆　釐清飲始效。

====土茯苓====

__一名土萆　，一名仙遺糧。__

忌茶茗、鐵器、發物及牛羊雞鵝魚肉、燒酒、發面、房勞。

甘、淡。入足陽明、厥陰經氣分。理濁釐清，去風除濕。專療惡瘡癰腫。解汞粉、銀朱毒。（惡瘡，即楊梅毒瘡。）

====白蘞====

代赭石為之使。反烏頭。

甘、苦、微寒。殺火毒，散結氣。治陰腫帶下，腸風痔　，瘰　癰腫，生肌止痛。得藜蘆為末，酒調敷癰腫。配白芨，治金瘡出血。

====山豆根====

苦，寒。入手太陰、少陰經。瀉實熱，解痘毒，清咽喉，降心火。療人馬急黃，止腹痛下痢。治諸瘡瘍，解諸藥毒。蛇犬蜘蛛傷者，俱可搗敷。同橘皮，治霍亂吐痢。同白藥子，治喉風急症。齦腫齒痛，搗汁含咽。

虛火炎肺、咽喉腫痛者禁用。

====黃藥子====

苦，平。涼血降火，消癭解毒。治產後時疫熱狂。配紅花，治血暈。配防己，治吐衄。

（風熱去，血自止。）浸酒飲。

====白藥子====

辛，涼。散血降火，消痰治渴。解毒，吐天行熱病。　炭，糯米飲送，治吐血不止。加朴硝，吹喉中熱塞。

====威靈仙====

忌茶、面湯。

苦，溫。入太陽經，兼達十二經絡。宣五臟，通經脈，去腹中冷滯，行胸中痰水。治瘧疾，祛腸風，療折傷，除症積。周身風注酸疼，痘後兩手腫痛，惟此實為要藥。配雞冠花，治腸風瀉血。佐木瓜，治腰腳病。佐川烏、五靈脂，治手足麻。佐補氣藥，為宣通氣道之助。合炙龜甲，治臨產交骨不開。醋、酒、童便俱可炒用，隨症制之。其色深黑，如黃若白者，不堪用。氣虛血弱者禁用。（疏臟腑真氣。）

怪症：手足指尖疼痛異常，久則十指俱落，此過服涼劑，致四肢受火鬱之結而然。用靈仙酒調敷，內服清火利水之藥而愈。病後十指流水不止者，亦用此法治之。

====茜草====

畏鼠姑。制雄黃。

苦，涼。入足厥陰經血分。行血通經。除霉毒，療乳癰。配黑豆、炙甘草，煮，治血渴。

配石榴皮，治脫肛。佐烏梅、生地，治鼻衄不止。佐阿膠、側柏，療婦人敗血。勿犯鉛、鐵器。

酒炒，行血。童便炒，止血。血虛吐衄，泄瀉不食，二者禁用。

====漢防己====

殷孽為之使。畏萆　、女菀、鹵鹹。惡細辛。殺雄黃、消石毒。

苦、辛、寒。足太陽本藥。行十二經絡，瀉下焦血分濕熱。祛風水，除溫瘧，退癰腫，療蟲瘡。得葵子，通小便淋澀。配知、柏，去下焦濕腫。配桃仁，治大便秘。佐膽草，治脅痛。

使膽星，治熱痰。合威靈，治肩臂痛。心與花大黃色者真。去風，用木防己。治水，用漢防己。酒洗，同車前根蒸熟用。

熱在上焦勿用。（防己下焦藥。）氣分風熱，小便不通，元氣虛弱，陰虛內熱，病後虛渴，皆禁用。

====通草====

__古名通脫木__

甘、淡、微寒。入手太陰、足陽明經氣分。瀉肺氣，利陰竅，下五淋，通乳汁。能使經絡流行，營衛通暢。（以能開厥陰之關也。）佐琥珀、茯苓，瀉火利水。

中寒者勿用。

====木通====

__古名通草__

苦、淡、平。入手厥陰、手足太陽經氣分。泄三焦之邪熱，而歸小腸。通九竅之血脈，而利關節。治水腫浮大，療君火上炎，催生下乳，退喉痹，去脾疸，理鼻　，開耳聾，散癰腫。

配生地黃、炙甘草、竹葉，治心熱尿赤。

腎氣虛，心氣弱，汗不徹，口舌燥，孕婦，皆禁用。此藥昔所不用，以其大泄心腎之氣。

素染虛症，或病久氣血兩虧者，用之元氣衰脫，多無救藥。

====鉤藤鉤====

甘、苦、微寒。入手足厥陰經。平肝風，除心熱，祛肝風而不燥。小兒客忤螈　，大人頭旋目眩，能通心胞於肝木，風靜火息，則諸症自除。相火為病者，可用以為使。得硝石、炙甘草，治驚熱。得甘草，治驚癇。配紫草，發斑疹。

純用鉤力大，久煎力薄。

====絡石====

杜仲、牡丹為之使。畏貝母、菖蒲。惡鐵落。殺殷孽毒。

苦，溫。入足厥陰經氣分。強筋骨，利關節，療風熱癰腫。配射干、山梔，治毒瓦斯攻喉。

配參、苓、龍骨，治白濁已甚。（腎虛土邪干之，謂之土淫，如冬則土堅水清，夏則土燥水濁也。俾水火既濟，源潔而流自清矣。）

貼石而生，或生於牆。葉如茶匙，有尖葉、圓葉，功用相同。洗淨，甘草湯浸，晒乾用。

絡木生者勿用。

====木蓮====

__一名木饅頭，一名薜荔。__

甘、酸、寒。入手太陽、足陽明經血分。下乳消腫，固精止血。得小茴香，治陰潰囊腫。

配茯苓、豬苓，治大腸脫下。配棕皮、烏梅、粉草，治酒痢。入豬前蹄煮食，通乳汁。

揩去毛，研細，黃酒溫服，治癰疽。（用四十九個。）

活血，生用。止血，　用。

葉　搗汁，和蜜飲數升，治發背，以渣敷之，必愈。

藤　搗汁，塗白癜風、　瘍、惡瘡、疥癬。

====忍冬藤花====

__一名金銀藤__

伏硫。制汞。

甘，平、微寒。入足陽明、太陰經。去風火，除氣脹，解熱痢，消腫毒。得黃　、當歸、甘草，托癰疽。得粉草，解熱毒下痢。研末調糖常服，能稀痘。研爛拌酒，敷瘡毒。煎取濃汁和溫酒服，治五種尸疰。（飛尸，游走皮膚，洞穿臟腑。遁尸，附骨入肉，攻鑿血脈。風尸，淫躍四末，不知痛之所在。沉尸，纏結臟腑，沖引心脅。尸注，舉身沉重，精神錯雜。）

藤、葉，皆可用，花尤佳。酒煮服，搗汁和酒飲亦可。

人將癰毒，半載前常口燥思飲水，食過即飢，宜先服淨銀花膏解之。

====天仙藤====

苦，溫。入足太陰經氣分。流氣活血。治風勞心腹疼痛。配香附、烏藥、陳皮、炙甘草，等分為末，治妊婦水腫。配片子薑黃、製半夏，治痰注臂痛。同麻黃，治傷寒發汗。同大黃，墮胎氣。

治濕氣，薑汁炒。行氣利水，酒拌炒。氣血虛者禁用。

（水草類七種）

====澤瀉====

畏海蛤、文蛤。忌鐵。

甘、淡、微咸。入足太陽、少陰經氣分。走膀胱，開氣化之源。通水道，降肺金之氣。

去脬垢，療尿血，止淋瀝，收陰汗，消腫脹，除瀉痢。凡痘瘡小便赤澀者，用此為宜。配白朮，治支飲。配薇銜、白朮，治酒風。

健脾，生用或酒炒用。滋陰利水，鹽水炒。多服昏目。腎虛者禁用。

怪症：口鼻中氣出。盤旋不散，凝如黑蓋，過十日，漸至胸肩，與肉相連，堅勝金石，無由飲食，多因瘧後得之。用澤瀉煎服三碗，連服四五日，自愈。

小便不通，用澤瀉之類利之。豈知膀胱癃秘，有不一而治者。如肺氣虛，虛則氣上逆，逆則溺短而澀，病在上焦氣分，用茯苓、澤瀉、車前理水之上源，則下便自利。若火邪爍於肺金，心火移於小腸而小水不利，宜黃芩、麥冬之品清之。有膀胱本寒，虛則為熱，病在下焦血分而溺水不通，宜用知、柏去膀胱之熱，桂心開水道之竅。有腎水虧而陰火下降，尿管澀、莖中痛者，宜二地、二冬，滋陰補腎以利之。再有宿垢結於大腸，大便不通，致小便不行者，但當通其大便，則小水不治而自利。澤瀉、車前，更為不宜。淡滲之劑，寧容概施乎。

====蒲====

__一名蒲筍__

甘，寒。去燥熱，利小便，止消渴，和血脈。療妊娠勞熱，治胎動血崩。配粟米煮食，治熱毒痢。

蒲初生中心白者，曰　，可煮汁煎藥。

====蒲黃====

甘，平。入手足厥陰經血分。涼血活血。專治一切血病，心腹諸痛，兼除癃秘遺精，止兒枕痛，敷舌腫滿。得五靈脂，治少腹諸病。配阿膠、生地汁，治口耳大衄。（急以帛系兩乳，止乃已。）

行血，生用。止血，炒黑。勿犯鐵器。

====水萍====

辛，寒。入手太陰經。發汗，祛風，利水。治一切風熱腫毒，風濕麻痹，無名風疾，及香港腳撲傷。佐犀角、鉤藤，治夾驚傷寒。佐四物、黃芩，治身體虛癢。入鯉魚腹內麻油、酒煮，治楊梅瘡初發。研爛，入冰片少許，貼眼上，治　肉攀睛。

紫背者佳。揀淨，以竹篩攤晒，候干用。取鮮者煮汁，浴遍身風疾惡瘡。燒煙，辟蚊。

發汗勝於麻黃。血虛膚燥，（服之血涸則死。）氣虛風痛，（服之汗出不止。）二者禁用。

====海藻====

反甘草。

苦、咸，寒。軟堅泄熱。消癭瘤，止　疝，散頸核，除浮腫，去痰飲，通淋秘。得甘草，治瘰馬刀。（反者並用，其功益烈。）配僵蠶，治蛇盤瘰　。

淡白酒洗去鹽水，再用生烏豆、紫背天葵同蒸，晒乾用。用之不當，令人瘦削。

====海帶====

咸，寒。治水病，去風濕，消癭瘤，催產難。

====昆布====

咸，寒。軟堅破結，利水消腫。除潰疝，去頑痰，治癭瘤。配海藻，治項下卒腫。

洗淨用。

（石草類十種）

====石菖蒲====

秦皮、秦艽為之使。惡麻黃、地膽。忌飴糖、羊肉、鐵器。

辛、苦、溫。入手少陰、足厥陰經氣分。宣五臟，通九竅。溫腸胃，治霍亂，療濕痹，愈瘡疥，止心痛，祛頭風，除中惡，殺諸蟲，皆其通氣之力也。配白面，治肺虛吐血。配破故紙，治赤白帶下。配蛇床，搽陰汗濕癢。灌生汁，蘇卒中。浴濃湯，治溫瘧。佐四君，治下痢噤口。佐犀角、地黃，治神昏。（熱邪去，則胞絡清。）搗末，　豬心蒸食，治癲癇。生溪間者不可用。種於瓦器中，一寸九節者佳。取鮮者洗淨去毛，木器搗碎，犯銅鐵令人吐逆。治痢，米泔浸蒸熟用。治風，桑枝同蒸。通心氣，蜜炒搗汁服。解巴豆、大戟毒。

心喜散而惡塞，亦喜斂而畏散。石菖蒲實心臟所大忌也。苟非確見心氣之結，不宜輕用，用亦不過為諸藥之使，五六分而止。

====石斛====

__即金釵石斛__

陸英為之使。畏僵蠶、雷丸。惡凝水石、巴豆。

甘、淡、微寒。入足太陰、少陰，兼入足陽明經。清腎中浮火，而攝元氣。除胃中虛熱，而止煩渴。清中有補，補中有清，但力薄必須合生地奏功。配菟絲，除冷痹。（精氣足也。）佐生地，濃腸胃。（濕熱去也。虛寒者用之，泄瀉不止。）佐以川芎搐鼻，治睫毛倒入。使以生薑煎服，治陰濕余瀝。光澤如金釵，股短，中實味甘者佳。鹽水拌炒，補腎兼清腎火、清胃火，酒浸亦可，熬膏更好。長而中虛味苦者為木斛，用之損人。

====釵斛====

苦，寒。入足陽明、太陰經。胃火熾盛，嘈雜善飢，營中蘊熱，煩悶多汗，大有清解之功。

====骨碎補====

__一名猴薑__

忌羊肉、羊血、芸苔菜。

辛、苦、溫。入足少陰經。堅腎固齒。治耳鳴久瀉，痿痹折傷，去骨中毒風。佐六味煎服，療齒痛。入豬腎煨食，治久瀉。燒炭存性，米飲或酒服，治腸風失血。瓦鍋慢火炒黑為末，擦齒痛出血神效。去毛，蜜拌蒸晒。擦齒，炒黑。敷傷處，粥調。

====石葦====

__一名石皮__

石菖蒲良。滑石、杏仁、射干為之使。制丹砂、礬石。

甘、苦、微寒。入足太陽，兼入手太陰經。通膀胱，清肺火。治淋瀝遺溺，療癰疽發背。

配檳榔、薑湯，治氣熱咳嗽。配滑石末，治淋痛。

去黃毛、梗，微炙。治發背，酒調服。除煩熱，羊脂炒。黃毛射人肺，令人咳，不可療。

真陰虛者禁用。

====金星草====

__一名七星草__

制三黃、砂汞、礬石。

苦，寒。涼血解熱，通淋。制藥毒。配乾薑，治熱毒下血。其星可敷腳膝爛瘡。

年老者禁用。

====景天====

__一名慎火草__

可　朱砂。

苦、酸、寒。有小毒。入手少陰經。解熱毒，祛游風，治赤眼，療帶下。配鹽搗汁，塗風疹。入醋搗，塗丹毒。

====佛甲草====

__俗呼佛指甲__

甘，寒。微毒。貼湯火傷。配酒漿調，敷瘡毒。（已潰者勿用。）

====石胡荽====

__一名鵝不食草__

制砒石、雄黃。

辛，溫。入手太陰經氣分。利九竅，吐風痰，除痰瘧，散痧疹，利二便，拔腫毒，落息肉，治金瘡。配川山甲、歸尾，搗敷一切腫毒。佐青黛、川芎，　鼻，治目中星障。

酒拌蒸。齊痘瘡，酒煎噴。除頭面外，凡遍身及衣帳噴之，辟惡除穢。氣虛胃弱者禁用。

====酢漿草====

__即酸漿草__

制砂汞、　礬、砒石。

酸，寒。入手陽明，兼太陽經。治淋帶，解熱毒，洗痔痛脫肛，塗湯火蛇蠍傷。配車前草汁、沙糖，通二便。

（苔草類八種）

====苔衣====

__即陟厘，一名水苔。__

辛，平。消穀止瀉。（利水故也。）得黃　，治臟毒。搗汁，治天行時病。

怪症：身上及頭面肌肉浮腫，狀如蛇者，用雨滴階前磚上苔痕一錢，水化，塗蛇頭上即消。

====干苔====

__即海苔，俗呼苔菜。__

咸，寒。治癭瘤結氣，止嘔吐心煩，消茶積，貼瘡毒。

燒末吹鼻，止衄血。

====船底苔====

甘，冷。去邪熱，調五臟。解天行熱毒，止五淋吐衄。手背腫，湯浸搗敷。

====垣衣====

酸，冷。入手少陰經。主暴熱暴風口噤，金瘡，黃膽，心煩。

苔生牆垣者，止衄，搗汁用。敷湯火傷，燒研油調用。

====屋游====

甘，寒。入手足太陽經。理水氣，止消渴，治皮熱，寒熱往來。配鹽湯漱口，治熱毒牙齦宣露。

苔生瓦上者。治衄，新汲水送下。

====卷柏====

辛，平。除五臟邪氣，治陰中作痛。收脫肛，暖水臟，療風眩，消症瘕。配地榆，治下血。

配側柏，治腸紅。生在山上者。鹽水煮，晒乾用。

====桑錢====

__即桑樹上白蘚__

苦，平。入足太陰、手陽明經。健脾澀腸。止衄吐血，腸風崩帶熱咳，並宜用之。

====馬勃====

辛，平。入手太陰經。清肺金，散血熱，解頭毒，治咽喉。佐鼠黏、元參，治溫毒發頤。

拌沙糖、井水，治積熱吐血。生朽木上，狀如肺肝，色紫，彈之粉出。