======卷六======

=====果部=====

（五果類八種）

====李根白皮====

甘，大寒。止消渴心煩，解暴熱丹毒，治奔豚氣，療赤白痢。

====杏仁====

得火良。畏　草。惡黃芩、黃　、葛根。

甘、苦、溫。入手太陰經氣分。瀉肺降氣，行痰散結，潤燥解肌，消食積，通大便，解錫毒，殺狗毒，逐奔豚，殺蟲蛔。得陳皮，治便秘。配天冬，潤心肺。佐柿餅，治咯血。合紫菀，利小便。（開水中之氣以解結。）

湯浸，去皮尖炒黃，或麩炒研用。發散，連皮尖研用。雙仁者有毒，不可用。肺虛而咳，虛火炎肺，二者禁用。

怪症：舌尖穿斷，血出不止，先以米醋刷斷處，其血立止，仍用蒲黃、杏仁，再加月石少許為末，蜜調含化。

====巴旦杏仁====

甘、平、溫。止咳下氣，消心腹逆悶。虛嗽者禁用。

====梅====

__白梅__

__名鹽梅、霜梅。__

酸、咸、平。治瀉痢煩渴，療霍亂嘔吐。配輕粉、香油，塗癰疽。

配生礬末，為丸含咽，治喉痹乳蛾。同皂角燒炭，敷發背。（發熱茶清調，不發熱醋調。）

取大青梅以鹽汁漬之，日晒夜漬，十日成矣，久乃上霜。

__葉__

酸，平。治休息痢及霍亂，煎濃汁飲之。夏衣生霉點，煎湯洗之即去。配棕櫚炭，治月水不止。

__花__

甘、酸、平。發痘解毒。

====烏梅====

忌豬肉。

酸、澀、溫。入手足太陰經氣分，兼入足厥陰經血分。斂肺澀腸，生津止渴。治久嗽瀉痢，反胃噎膈，虛勞骨蒸，霍亂勞瘧，蛔厥吐利，止血涌痰，醒酒殺蟲。去黑痣，蝕惡肉。解魚毒硫黃毒。得川連，治赤痢腸痛。配建茶、乾薑，治休息痢。佐麥冬，治產後痢渴。入補脾藥，止久泄虛脫。湯浸去核，搗丸如棗大，納入穀道，導大便不通。

去核　炭，敷瘡蝕惡肉立效。其核中仁，能清婦人子臟風氣積滯。病宜發散，瘧痢初起者，禁用。

怪症：下頰忽落，用烏梅口銜一枚，外用南星末，薑汁調塗兩頰，一夜即上。

====桃====

__桃梟__

__即桃實著樹經冬不落者。又名桃奴。__

苦，微溫。有小毒。治疰忤，療中惡，破伏梁，止邪瘧。炒炭米飲下，治吐血。

酒拌蒸，去核焙乾用。

__桃仁__

香附為之使。甘、苦、平。入手足厥陰經血分。去滯生新，緩肝潤燥。治血結畜血，瘀血症瘕，血滯風痹，血痢經閉，熱入血室，產後血病，心腹諸痛。辟疰忤，殺三蟲，潤大便，止瘧疾。配元胡、川楝子，治肝厥胃痛。入小柴胡湯，治熱入血室。

行血，連皮尖生用。潤燥活血，浸去皮尖炒用，或麩皮同炒研用。雙仁者有毒，不可用。

一切血虛致經閉、便秘等症，俱禁用。

__桃花__

苦，平。入足陽明經。散滯血，破石淋，逐痰飲，療積痛，殺三蟲，化痘毒。（痘出二三日，焦紫及丹者，此可治之。）得溫酒，治痰飲宿水及香港腳腫痛。和面服，下燥糞。搗豬脂，敷膿　。

清晨帶露摘取，飯上蒸熟，焙乾用，或揀淨以絹袋盛懸檐下令干用。千葉者令人鼻衄不止，不可用。多用則瀉。

__桃膠__

苦，平。和血益氣。治下痢，止痛。配通草、石膏，治血淋作痛。配沉香、蒲黃，治產後下痢。（亦治血痢腹痛。）和水熬成膏，酒化服，治痘　發搐。

樹汁溢出成膠，以桑灰湯浸過，晒乾用。如服食，當依法修煉。

__桃葉__

苦、辛。一切瘡蟲尸蟲。諸蟲入耳，蟲蝕陰戶，裹葉塞之自除。

采嫩者，名桃心，入藥尤勝。

__桃枝__

酒煎飲，治卒心痛。煮湯浴，不染天行疫癘。

__桃蠹__

__即樹中蛀蟲__

去邪惡。

桃樹根白皮　治齒　。

====栗子====

咸，溫。入足太陰、少陰經氣分。濃腸胃，健腰足。生嚼塗筋骨斷碎腫痛，及金刃傷、小兒口瘡。或風乾，或火煨用。多食滯脾戀膈，風濕病者禁用。

__栗楔__

咸，平。入足少陰經氣分。大有補腎之功，治筋骨風痛，活血尤效。

一毯三顆，其中扁者，栗楔也。

__毛毯__

__即栗外刺包__

煮汁，洗火丹毒腫，燒灰敷亦效。

__黑殼__

煮汁飲，止反胃消渴，並止瀉血。

====大棗====

忌與蔥同食。

甘，溫。入足太陰經血分。補中益氣，生津液，和百藥，益五臟，潤心肺，調營衛。殺烏頭、附子、天雄毒。得生薑，和營衛。佐小麥、炙甘草，治臟躁。（無故悲泣。）

治卒心痛訣云：一個烏梅二個棗，七枚杏仁一處搗，男酒女醋送下之，不害心疼直到老。

入藥須用青州及晉地晒乾大棗為良，亦有用膠棗之肥大者。蒸熟者為膠棗，去核煮，治脾虛作脹。多服生蟲損齒，壅脾作脹。生者更不宜食。齒病、疳病、蟲病、風疾、痰熱、中滿，皆禁用。

====紅棗====

功用與大棗相仿，差不及爾。

（山果類十六種）

====梨====

甘、微酸，寒。潤心肺，利二便。治煩渴，除痰嗽，祛賊風，解酒毒。配母丁香，治反胃。

（將丁香入梨內，紙包煨熟，去丁香食之。）和小黑豆，治痰喘。和白蜜、薑汁，治痰嗽。和水搗取汁，入粳米煮粥，治小兒心臟風熱昏躁。取汁，以綿裹黃連浸汁，頻點熱眼。

生用，消六腑之熱。熟用，滋五內之陰。實火，生用。虛火，蒸熟用。湯火傷，搗爛敷之。

梨與萊菔相間收藏，則不爛。乳婦血虛，脾虛泄瀉，二者禁用。

====棠梨枝葉====

酸、甘、澀、寒。治霍亂吐瀉，轉筋腹痛，同木瓜煎汁細呷之。

====海棠子====

酸、甘、平。止瀉痢。

====木瓜====

酸、澀、溫。入手足太陰，兼足厥陰經血分。和胃理脾，伐肝斂肺。專治筋病，能療暑濕。

（血為熱迫，筋轉而痛。氣為濕滯，筋緩而軟。木瓜涼血收脫，故可並治。）得桑葉，治霍亂腹痛。配檳榔，治香港腳衝心。配杜仲酒，治久痢。（木瓜醒筋骨之濕，杜仲合筋骨之離，用以收之，痢疾自止。）佐生地，加乳、沒，治項強筋急。（肝腎受邪也。）和青鹽、甘菊、艾茸，治腎臟虛冷，氣攻腹脅，脹滿疼痛。

調鱔魚涎，貼反花痔瘡。

宣州陳久者良。勿犯鐵器，以銅刀切片。多食損齒及骨，病癃閉。血虛腳軟者禁用。

__枝、葉__

酸、澀、溫。治熱痢。

====山楂====

__一名棠　子，一名山裡果。__

酸、甘、微溫。入足太陰、陽明經。消積散瘀，破氣化痰。理瘡瘍，除兒枕，療疝氣，發痘疹。得紫草煎酒調服，發痘疹。得茴香，治偏墜疝氣。配鹿茸，治老人腰痛。入艾湯調服，治腸風下血。

去核用。核能化食磨積，治疝，催生。研碎，化瘀。勿研，消食。童便浸，薑汁炒炭，去積血甚效。氣虛便溏，脾虛不食，二者禁用。服人參者忌之。

====烘柿====

__即紅柿__

甘、澀、寒。入手足太陰經血分。止口乾，壓胃熱，通耳鼻。（肺腎二臟之火上炎，則外竅閉而不通，火氣下降，外竅自清。）

忌與酒同食。又忌蟹，恐致腹痛。多食引痰飲上升。

__柿干__

甘、澀、平。入手足太陰經血分。潤肺寧嗽。療肺痿，去腸風。得粳米、豆豉，治耳聾鼻塞。得青黛、竹茹，治痰血。燒炭，治下血。同飯蒸食，治反胃。柿餅一個，煮汁熱飲，治產後咳逆。

__柿霜__

甘，涼。入手太陰經。生津止渴，化痰寧嗽，清心肺鬱熱。治咽喉口瘡，止勞傷吐血。配柿蒂炭，敷　瘡。

__柿蒂__

煮汁服，治呃逆。加丁香、生薑，開痰散郁，其功甚疾。

丁香柿蒂湯，治呃逆也。而不知有病後氣虛之呃。脾胃傷氣，水挾相火，直沖清道而呃。

邪火遏抑，誤服參、朮，閉於中焦而呃。虛人陰乏，陽氣暴逆於下，至上焦而不能出則呃。若概以柿蒂湯投之，其呃未有不甚者也。

====石榴皮====

酸、澀、溫。治痢攝精。療崩中帶下，止腸風下血，祛筋骨風痛，除目流冷淚，洗腳瘡濕爛。得茄梗，治腸血。（血在糞前者效。）配檳榔，殺蟲。

勿犯鐵。或煎用，或焙用，或燒炭存性用。

__千葉石榴花__

酸、澀、平。治心熱吐血。得蜀葵，燒炭吹鼻，治衄血。同鍛石，敷金瘡。

====橘子====

生痰聚氣，病患不可食。若皮赤而味甘者，食之可化痰除熱。

__橘核　__

苦，平。入足厥陰經。治　疝。得杜仲，炒研末鹽湯下，治腰脅痛。配荔枝、川楝、山楂、茴香諸核，治下焦積塊。（以核治核也。）

去殼炒用。

__橘葉__

苦，平。入足厥陰經。行肝氣，導胸膈逆氣，消腫散毒。乳癰脅痛，用之引經。搗汁飲，治肺癰。（吐出膿血即愈。）

搗爛，敷乳癰。

怪症：喉間生肉，層層疊起，不痛不癢，臭氣從竅而出，飲食日減，肌肉日瘦。煎橘葉湯連服之愈。

__橘皮__

__即黃橘皮，一名紅皮，年久者曰陳皮。產廣中者曰廣皮，尤良。__

辛、苦，溫。入手足太陰經氣分。導滯消痰，調中快膈，運胃氣，利水穀。止嘔逆，通五淋，除膀胱留熱，去寸白蟲蠱。解魚腥毒。得川連、豬膽，治小兒疳瘦。得麝香，治乳癰。（研末酒下。）配乾薑，治寒呃。配竹茹，治熱呃。配白朮，補脾。配人參，補肺。配花粉，治咳嗽。配炙甘草、鹽，治痰氣。配藿香，治霍亂。配檳榔，治氣脹。佐桃仁，治大腸血秘。佐杏仁，治大腸氣秘。合生薑、半夏，治嘔噦厥冷。

去白名橘紅，消痰下氣，發表邪，理肺經血分之郁。留白和中氣，理脾胃氣分之滯。治痰，薑汁炒。下氣，童便炒。理下焦，鹽水炒。虛人氣滯，生甘草、烏梅汁煮炒。汗家，血家，痘疹灌漿時，俱禁用。

__青皮__

辛、苦、溫。入足厥陰、少陽經氣分。破堅癖，散滯氣，消積食，除疝瘕。柴胡疏上焦肝氣，青皮理下焦肝氣。配厚朴、檳榔，達膜原之邪。配枳殼、肉桂，治脅痛。佐人參、、鱉甲，消瘧母。和酒服，治乳內結核。

橘未黃而青色者。醋炒黑用，能入血分。最能發汗，（皮能達表，辛能發散。）氣虛及有汗者禁用。

====枸櫞====

辛、酸、溫。除心頭痰水，治心下氣痛。煮酒飲，治痰氣咳嗽。

====金橘皮====

__一名金柑__

酸、甘、溫。下氣快膈，止渴解酲，辟臭。

====枸橘====

__一名臭橘__

辛，溫。治下痢膿血後重，同萆　炒存性研，茶調服。又治喉　，消腫導毒。煎湯，洗病後腳腫。

怪症：咽喉生瘡，層層如疊，不痛，日久有竅出臭氣，廢飲食。臭橘葉煎湯連服愈。

====枳實====

辛、苦，微寒。入足太陰、陽明經氣分。破結氣，消堅積，泄下焦濕熱，除中脘火邪，止上氣喘咳。治結胸痞滿，痰癖症結，水腫脅脹，胸腹閉痛，嘔逆瀉痢。配芍藥，治腹痛。配黃，治腸風下血。佐大黃，推邪穢。佐蔞仁，消痞結。

麩炒炭用。大損真元，非邪實者，不可誤用。孕婦及氣血虛者禁用。

__枳殼__

苦、酸、微寒。入手太陰、陽明經氣分。破氣勝濕，化痰消食。泄肺氣，除胸痞，止嘔逆，消腫脹，寬腸胃，治瀉痢，療痔腫，散風疹。得桂枝、薑、棗，治脅骨疼痛。得木香，治呃噫。得黃連、木香，治赤白痢。得檳榔、黃連，治痞滿。得甘草，治小兒二便秘澀。

佐川連、槐蕊，滅諸痔腫痛。佐石膏、蔞仁，祛時疫熱邪。入黃　煎湯，浸產後腸出。

商州陳久者良。去穰核，以麩炒焦，去麩用。柑柚皮性寒，不宜入藥。脾虛服之，氣滯作脹。氣血弱者禁用。

先儒常云：去風莫如活血，血行風亦從之而去。然氣閉於內，風邪無由外出，蓋血隨氣行，氣滯血不能流，血滯風亦不散。又曰：內風無不從積氣以化，氣散而風自不生。活血之劑，宜加枳殼佐之。醫方云：枳殼散肌膚之麻癢，殊有神效，所謂氣行風自滅也。

====枇杷====

甘、酸、平。止渴下氣。利肺氣，止吐逆，除上焦熱，潤五臟。

多食發痰熱，傷脾。同炙肉及熱面食，令人患熱黃疾。

__葉__

苦，平。入手太陰、足陽明經氣分。清肺和胃，降氣清火。消痰止嗽，及嘔噦口渴。（下氣之功。）得茅根，治溫病發噦。得梔子，治赤鼻面瘡。配人參、丁香，治反胃嘔噦。焙焦研末，茶服，止衄血。

刷去毛，潔淨。毛射入肺，令咳不已。胃病，薑汁塗炙。肺病，蜂蜜塗炙。虛寒嘔吐，風寒咳嗽者，禁用。

====楊梅====

酸、甘，溫。生津止渴，能滌腸胃，除煩憒惡氣。燒灰服，斷下痢甚驗。其核仁治香港腳。

（取仁法：以柿漆拌核暴之，則自出裂也。）

多食發熱、衄血，損齒及筋。忌生蔥同食。（發瘡致痰。）

====銀杏====

__一名白果__

甘、苦、澀。有小毒。入手太陰經。熟用：益肺氣，定喘嗽，縮小便，止帶濁。生用：降痰，消毒殺蟲。配百藥煎，治腸風。配麻黃、甘草，治哮喘。

多食壅氣動風，發驚暴厥。（白鯗湯可解。）

====胡桃====

__一名羌桃，一名核桃。__

制銅毒。

甘，溫。肉潤皮澀。入足少陰經。補命門，利三焦，溫肺潤腸。治虛寒喘嗽，腰腳重痛，心腹疝痛，止血痢，發痘瘡。得全蠍、燒研酒服，治便毒。得溫酒，治損傷。得生薑，治痰嗽。（並治食物醋心。）得杏仁，治喘嗽。配破故紙、杜仲、萆　，為丸，溫酒鹽湯任下，強筋壯骨。潤燥，去皮用。斂澀，連皮用。食酸齒　，細嚼胡桃肉即解。肺有痰熱，命門火盛，泄瀉不

（夷果類八種）

====荔枝====

甘、酸、溫。入足厥陰經。散無形質之滯氣。治瘤　赤腫，發小兒痘瘡。燒炭，治呃逆不止，擦風牙疼痛。配白梅，貼疔腫。

鮮者多食即發熱，煩渴，齦腫，衄血，發痘癢。（以殼浸水飲之，或飲蜜水一杯，便解。）

病齒及火病患尤忌之。

__殼__

煎湯，發痘。燒煙，解痘穢。

__核__

甘、澀，溫。入足厥陰、少陰經。散滯氣，辟寒邪。治　疝，療心痛；得醋，治脾痛不止。配青皮、茴香，酒下，治腎腫如斗。調香附，米飲下，治血氣攻痛；和木香，治胃脘寒疼。　炭存性，研末用。

__花、根__

煎湯含咽，治喉痹立愈。

====龍眼====

__一名圓眼__

甘，平，潤。入手少陰、足太陰經血分。益脾胃，葆心血，潤五臟，治怔忡。

蒸熟細嚼，生津。膈滿者禁用。過食潤腸不助脾。

__核__

研末，敷金瘡出血。同胡椒研末，汗出時擦之，治狐臭。

====橄欖====

__一名青果__

甘、酸、澀、溫。入手太陰、足陽明經。下氣生津，消食開胃，解酒止瀉。治咽喉痛及骨哽，解諸毒，止下血。（燒研米飲下，血自止。）配兒茶，麻油調敷下疳。配荔枝核、山楂核、橄欖核，等分，燒存性研末，茴香湯下，治陰腎　腫。

小兒落地時，用橄欖一個炒研，朱砂末和勻，嚼生脂麻一口，吐唾和末，絹包，與兒吮咂一時辰，預解痘毒。解魚毒，煮汁服。魚骨鯁，嚼汁咽。核炒研末，調豬脂，塗唇裂。燒研油調，塗凍瘡。多服聚火氣於胃。（去兩頭，不熱。）

====榧實====

反綠豆，能殺人。

甘、澀、平。入手太陰經氣分。助筋骨，行營衛，潤肺氣，助陽道，去蟲蠱，消穀食。

配蕪荑、杏仁、肉桂，蜜丸含咽，治口咽痛癢。

去殼衣蒸用，生嚼亦可。多食引火入肺，大腸受傷。忌同鵝肉食。（生斷節風。）

====松子仁====

__即海松子。一名羅松子。__

甘，溫。潤心肺，益陰氣。配胡桃肉、蜜，治肺燥咳嗽；配百部、杏仁，治寒嗽；配柏子仁、麻仁，治虛秘。

====檳榔====

苦、辛、溫。入手足陽明經氣分。泄胃中至高之氣，墜諸藥至於下極，達膜原而散疫邪。

治瀉痢，破滯氣，攻堅積，止諸痛，消痰癖，殺三蟲，除水脹，療瘴瘧。得童便，治香港腳上衝。（或入薑汁。）得橘皮，治金瘡嘔惡。配良薑，治心脾作痛。配麥冬，治大便秘及血淋。配枳實、黃連，治傷寒痞滿。

雞心狀正穩心不虛，破之作錦紋者為佳。勿見火，煎湯，洗毛髮生虱。瘧非瘴氣，氣虛下陷，似痢非痢者，禁用。

====大腹皮====

__即大腹檳榔皮__

辛，微溫。入手足太陰經氣分。降逆氣以除脹，利腸胃以去滯。一切膜原冷熱之氣，致陰陽不能升降，鼓脹浮腫等症，此為良劑。

檳榔泄有形之積滯，腹皮散無形之氣滯。

水洗去黑水，用酒再洗，更以大豆汁洗淨，晒乾用，或入火煨用。氣虛者禁用。

====枳子====

__一名雞距子__

反烏頭。

甘，平。止渴除煩。利二便，解酒毒。（葛根解酒而發散，枳　解酒則不散。）

多食發蛔蟲。脾胃虛寒者禁用。

（味果類五種）

====蜀椒====

得鹽良。杏仁為之使。畏款冬花、防風、附子、雄黃、冷水、麻仁漿。

辛，熱，有毒。入手足太陰經，兼入命門氣分。通上焦君火之陽，達下焦命門之氣。開腠理，行血脈，散寒濕，化症癖，止泄瀉，殺蛔蟲，療溫瘧，去痰飲；得醋煎熟，入白礬稍許服，治傷寒嘔衄。得生地自然汁煎稠和丸，治元臟傷憊。配烏梅，伐肝氣。配益智仁，縮小便。配茯苓，蜜丸，補益心腎。配茴香，棗肉丸，治久瀉。配蒼朮，醋丸，治飧泄不化。炒熱，布裹椒，包陰囊腫大，疼悶欲死。炒熱，熨冷濕諸痛。

服藥嘔吐，加川椒。（蛔見此自服。）

去核，微炒出汗，搗去裡面黃殼，取紅用。酒蒸，或鹽水炒，隨症制之。多用傷氣失明。

肺脾有熱，陰火虛盛者，禁用。閉口者殺人。

__子__

__名椒目__

苦，寒。專行水道。治水蠱，定痰喘。

得豬上唇，治盜汗。

或生用，或微炒用。

__葉__

和蔥、艾、醋搗，罨內外腎吊，及霍亂轉筋。

====胡椒====

辛，熱。有毒。入足陽明經氣分。除寒濕，下膈氣。治一切風冷、積滯、痰飲、瀉痢諸痛，殺一切魚肉鱉蕈諸毒。得木香、蠍梢，治背膜寒癖。配綠豆，為末，治冷熱下痢。（一歲各一粒。）使芒硝，治大小便秘。入麝香，治傷寒呃逆。多用動血傷氣，發瘡昏目。因熱致病者

====畢澄茄====

辛，微溫。入足太陽經氣分。散膀胱冷氣，祛脾胃寒邪。得豆蔻仁，治噎食。（寒氣去也。）配荊芥、薄荷，治鼻塞。

（風寒在肺。）佐良薑，治寒呃。

去柄及皺皮用。酒浸蒸晒乾，或酒拌炒用。虛熱者禁用。

====吳茱萸====

蓼實為之使。畏紫石英。惡丹參、硝石、白堊。

辛、苦、熱。有毒。入足厥陰經血分，兼足太陰、少陰經氣分。疏肝燥脾，溫中下氣，開鬱化滯。除陰濕，逐風寒。

治一切厥氣上逆，厥陰頭痛，嘔逆吞酸，痞滿咽塞，喉舌生瘡，腸風瀉痢，香港腳水腫，疝氣陰毒，心腹諸痛，蟲　疰忤，及產後余血。得硫黃、大蒜，研勻塗腹，治小兒腎縮。（初生受寒所致，仍以蛇床子燒煙熏之。）得茯苓，治痰飲。得鹽水，暖膀胱，治脾泄。（他藥雖熱不能分解清濁。）得乾薑，治乾嘔及吞酸。（因火而酸勿用。）

配橘皮、附子，治腎氣上噦。配川連，治下痢水泄。醋調貼足心，治喉舌生瘡。（性雖熱而能引熱下行。）

陳久者良。閉口者有毒。揀淨，並去梗，泡去苦汁，晒乾炒用。止嘔，以黃連水炒。治疝，鹽水炒。治血，醋炒。

散寒，酒炒。生嚼數粒，擦痘瘡口噤。多用傷神損元氣，動火昏目，發瘡咽痛。病非寒滯有濕者勿用。即有寒濕者，亦宜酌量少用。下氣最速，陽虛者禁用。

怪症：寒熱不止，數日，四肢堅如石，擊之似鐘磬聲，而形體日漸瘦削，此肝氣結也。

合木香等分，疏其肝氣自愈。

吳茱萸得東方震氣，直入厥陰，招其垂絕不升之陽，以達上焦。仲景於少陰症手足厥冷，煩躁欲死者，用吳茱萸湯重固元陽於厥陰之中，良有以也。王又原曰：少陰厥陰，俱有煩躁。

少陰之躁在水，由龍火不歸，薑、附得以回陽。厥陰之躁在木，乃雷火上逆，用薑、附則重其震烈矣。吳萸、薑、附，性俱大熱，而主治不同。錯用之，反傷元氣，元陽即旋消散，更何藥之可救。

====茗====

__一名茶__

甘、苦、寒。入手足厥陰經。降火消痰，除煩止渴。去油膩，清頭目。解酒食毒。得甘菊，治頭痛。配乾薑，療霍亂。配白礬研，冷水下，解諸毒。入紫沙糖，通經秘。合生薑，治赤白痢。調蔥涎為丸，治產後秘塞。（如用大黃利藥利者，百無一生。）房中燒煙熏，解痘瘡作癢。

嫩芽。味甘者良。苦者濃煎恣飲取吐，治痰厥頭痛。虛寒血弱，酒後不寐，皆忌之。空腹者尤忌。服威靈仙、土茯苓者，忌飲茶。

怪症：腦中聲響，狀如蟲蛀，名曰大白蟻。用茗子研末吹入鼻中，至愈而止。

（瓜果類七種）

====甜瓜====

苦，寒。入手太陰、足陽明經。除煩止渴。通三焦，利小便。

多食發病作脹。（食鹽花，飲酒水，服麝香，即化。）胃虛者忌食。瓜沉水者勿食。兩鼻兩蒂者殺人。

__蒂__

__一名瓜丁，一名苦丁香。__

苦，寒，有毒。入足陽明經。吐膈上風熱痰涎，除周身濕熱蠱毒。得麝香、雄黃末塞鼻，治息肉。（一方用白礬末，一方用丁香末。）配井華水，治發狂欲走。配香豉、赤小豆，吐膈上之邪。配丁香，同　研末吹鼻，治陰黃。（片時黃水流出，隔日一用，瘥乃止。）

俗呼冷飯瓜。其蒂尤佳。去瓜皮用蒂，約半寸許，晒極干研用。凡取吐，須天氣清明，巳午以前行之，令病患隔夜勿食，卒病者不拘。如吐多人困甚，即以麝香泡湯，飲之即止。

上焦無實邪者禁用。

====西瓜====

__一名寒瓜__

甘、淡、寒。除煩止渴。解暑熱酒毒，療喉痹口瘡，利小便，治血痢。（性寒解熱，有天生多食寒中助濕。傷瓜者即以其皮煎服。

__瓜子仁__

甘，涼。清肺潤腸，和中止渴。炒食補中。

====葡萄====

__一名蒲桃__

甘、平、酸、澀。入手太陽經。治胎上衝心，療筋骨濕痹，除腸水，發痘瘡。配生藕、生地，搗汁和白蜜，治熱淋澀痛。

多服令人煩悶目暗。

__根、藤、葉__

甘、平，澀。治嘔噦，利小腸，消腫滿及霍亂後惡心。

====獼猴桃====

__一名藤梨__

酸、甘、寒。入足少陰、陽明經。止暴渴，解煩熱，調中下氣。有實熱者宜之。

多食冷脾胃，動泄　。

====甘蔗====

甘，寒。入足太陰經。潤燥生津，和中助脾。除熱止渴，解酒消痰，止嘔噦，利二便。

配生地、麥冬，治春溫液涸。和生薑汁，治反胃乾嘔。和蘆根汁、藕汁、人乳、童便、竹瀝，治胃脘干枯。

====沙糖====

甘，溫。入足太陰經。和中助脾，緩肝和血。潤心肺，治痰嗽。得烏梅，治噤口痢。得新汲水，治痘不落痂。得薑汁，煎服，治吐逆喘嗽。

酒煎飲，活血。多食助熱，損齒生蟲。同筍食成瘕。

====石蜜====

__一名冰糖__

甘，寒。入足太陰經。潤心肺，治痰嗽，解酒和中，助脾陰，緩肝氣。配棗肉、巨勝子，助臟生津。

（水果類六種）

====藕====

忌鐵器。

甘，平。入足太陰經血分。去瘀血，解熱毒。除酒積，止瀉痢，敷金瘡，解蟹毒。得薑汁，治霍亂煩渴。得生地汁、童便，治傷寒口渴，產後悶亂。和梨汁，治痰熱。和蜜飲，治煩渴。搗汁飲，治蟹毒。（受其毒必痢。）調發炭，治血淋。

__藕節__

伏硫黃。

澀，平。消瘀血，解熱毒，止一切血病。得芎　為末，治鼻淵腦瀉。搗爛熱酒服，治蟹毒下痢。

__藕皮__

散血。

====蓮====

__蓮肉__

得茯苓、山藥、白朮、枸杞子良。

甘、澀、溫。入足太陰、手少陰經氣分。交心腎，濃腸胃，固精氣，強筋骨，補虛損，利耳目。除寒濕，止脾泄久痢，白濁夢遺，及女人崩帶，一切血病。得茯苓、丁香，治產後嘔逆。得乳香，治白濁。得浮萍、生薑，治小兒熱渴。

得甘草，治赤濁。配龍骨、益智仁，等分為末，治遺精白濁。（一方配白茯苓。）配肉果，治胃虛嘔吐。佐參、連，治噤口痢疾。米飲調服，治產後血竭。豬肚為丸，益脾肺虛損。

止痢，炒用。補脾，蒸用。清心，生用。攝腎，不去皮。其皮又補脾陰。多服令人氣滯。

大便燥結者勿用。

__蓮薏__

__即蓮子內綠心__

苦，寒。清心熱，滋血渴。得糯米，止勞心吐血。得辰砂，治小便遺精。

__蓮蕊須__

忌地黃、蔥、蒜。

甘、澀、溫。入手足少陰經。交構水火，會合木金。固精止瀉，療崩帶，清心氣。得川柏，治欲火夢遺。

__蓮花__

忌地黃、蔥、蒜。

苦、甘、溫。破血。酒調末服，治跌撲損傷，嘔血不止。（干荷花為末，酒服，神效。）

__蓮房__

__一名蓮蓬殼__

苦、澀、溫。入足厥陰經血分。消瘀散血。治血脹腹痛，及胞衣不下，止血崩、下血、溺血。得香附炭，治產後血崩。配荊芥炭，止血崩。入肝經藥，治便血。燒存性研末，入麝香少許，米飲下，治小便血淋。調井底泥，塗天泡瘡。

陳久者良。下胞，酒煎。止血，燒炭。

__石蓮子__

得茯苓、山藥、枸杞子、白朮良。

苦，寒。清火斂熱。實脾胃，止瀉痢及淋濁諸症。

九月霜降後采。黑堅如石而沉水者，為石蓮子。今藥肆中石蓮，產廣東樹上，大苦大寒，不堪入藥。

====荷葉====

畏桐油。伏白銀、硫黃。

苦，平。生發元氣，（足少陽甲膽之氣，與手少陽三焦元氣，同為生發之氣。）裨助脾胃。消水穀，發痘瘡，澀精濁，除水腫，散瘀血，留好血，下胞衣，治吐衄及崩淋損傷，產後一切血症。得升麻、蒼朮，治雷頭風證。得白僵蠶，治痘瘡倒　。得　本，治腳膝浮腫。得童便，治產後心痛。得蚌粉，保傷寒胎孕。（卷荷更好。

蜜調服，並塗腹上。）配紅花、薑黃，童便調服，治傷寒產後血運。配蒲黃，止吐衄崩中。活血，生用。止血，炒焦用。

__荷葉蒂__

__一名荷鼻__

苦，平。除惡血，留新血，初產者必需。研燒，治下痢。（赤痢沙糖調，白痢白蜜調。）燒研末，糯米泔調服，安胎。

__即芰實__

甘，寒。安中消暑，止渴解酒。

====芡實====

__一名雞頭__

甘、平、澀。入足少陰、太陰經。補脾助氣，固腎澀精。治遺濁滯下，小便不禁。得金櫻子，澀精。配秋石、蓮肉、大棗，為丸鹽湯下，治便數精滑。佐生地，止血。合菟絲子，實大便。

====荸薺====

__即烏芋，又名地栗。__

甘，微寒。滑。入足陽明經。消堅積，止消渴，療黃膽。除胸中實熱及五腫膈疾，誤吞銅物。得燒酒浸，封貯，治赤白痢。配海蜇煮食，治痞塊蟲積。入雄豬肚，瓦器煮食，治腹脹。

搗汁和酒溫服，治便血。燒研酒服，治婦人血崩。

辟蠱，晒乾研末服。治脹，去皮食。作粉，可點目翳。有冷氣、孕婦禁食。