======卷七======

=====木部=====

（香木類二十一種）

====柏====

__柏子仁__

辛、平、微涼。入手少陰、足厥陰經氣分。安五臟，寧神志，養心氣，定驚悸，利虛秘，治驚癇。得遠志少許，升腎氣交心。配松子、麻仁，治老人虛秘。

去衣炒研，再將末鋪紙上加重紙覆之，以熨斗文火熨之，三易其紙，俟紙無油痕入藥。

煎黃精汁煮炒用，亦妙。痰多，肺氣上浮，大便滑泄，胃虛欲吐，四者禁用。

__側柏葉__

苦、澀、微溫。入手太陰經血分。養陰清肺，止血和陽，生肌殺蟲。瀉嘔逆火，塗湯火傷。得川連，治尿血。得榴花，研末吹鼻，治鼻衄不止。得乾薑、阿膠、馬通汁，治吐血不止。配白芍，治月水不斷。佐槐花，治下血。

生用，涼。炙用，溫。

====松====

__松脂__

甘、苦，溫。入手太陰、足陽明經。去風勝濕，除邪下氣。煎膏，生肌止痛、排膿祛風。配生銅屑，摻金瘡出血。炒黑，罨刀傷止血。

血虛者禁用。

__松節__

苦，溫。燥血中之濕，除骨節間之風。得乳香、木瓜，治轉筋攣急。

__松花__

甘，溫。潤心肺，除風，止血。配石膏、蒲黃，治產後壯熱。人乳拌蒸，潤肺。

多食則上焦發熱。

====杉木====

辛，溫。治風毒奔豚，除心腹脹滿，香港腳衝心。

====肉桂====

畏生蔥、石脂。

甘、辛、熱。有小毒。入足少陰經，兼足厥陰經血分。補命門之相火，通上下之陰結，升陽氣以交中焦，開諸竅而出陰濁，從少陽納氣歸肝，平肝邪扶益脾土，一切虛寒致病，並宜治之。（端溫營分之裡，與軀殼經絡之病無涉。）得人參、甘草、麥門冬、大黃、黃芩，調中益氣。得柴胡、紫石英、乾地黃，療吐逆。蘸雄雞肝，治遺尿。入陽藥，即汗散。

入血藥，即去皮，勿見火，研末吞。若入藥煎服，必待諸藥煎好投入，煎五六沸，即傾出取服。痰嗽咽痛，血虛內燥，孕婦，產後血熱，四者禁用。

附子救陰中之陽，肉桂救陽中之陽，以桂性輕揚，能橫行達表，走竄百脈也。

__桂枝__

辛、甘、微熱。入足太陽，兼手太陰經氣分。通血脈，達營衛，去風寒，發邪汗，為內熱外寒之聖劑，治肩臂諸藥之導引。得茯苓，御水氣之上犯以保心。得龍骨，使腎邪由經脈以出表。配黃芩，轉少陽之樞。佐人參，發陰經之陽。佐乾薑，開陽明之結。使石膏，和表邪之郁。

勿經鐵器，甘草汁浸，焙乾用。陰血虛之，素有血症，外無寒邪，陽氣內盛，四者禁用。（寒論曰：桂枝下咽，陽盛則斃。）

====辛夷====

芎　為之使。畏菖蒲、黃連、蒲黃、石膏、黃環。惡五石脂。

辛，溫。入手太陰、足陽明經氣分。通九竅，利關節，行頭腦，而散上焦之風熱。佐薄荷、石膏，治鼻流清涕。佐川柏、牡蠣，治鼻淵如膿。

去心及皮毛，甘草湯浸炒，或芭蕉水浸，焙乾用。氣虛，火盛，二者禁用。

====沉香====

切要忌火。

辛、苦、溫。入腎與命門。療下寒上熱，消風水腫毒。辟疰忤，散郁結，下痰氣，治吐瀉，通經絡，祛寒濕。得木香，治胞轉不通。佐蓯蓉，治大腸虛秘。佐熟地，能納氣歸腎。

或入湯，或磨汁用。中氣虛，陰血衰，水虛火炎者，禁用。

====丁香====

畏鬱金。忌火。

辛，熱。入足陽陽經氣分。泄肺邪，溫胃氣，殺酒毒，除冷瀉。得五味子，治奔豚。配甘蔗、薑汁，治乾嘔。氣血盛，火盛嘔，口氣盛，三者禁用。（脾有鬱火，溢入肺中，失其清和之氣，而穢濁之氣上行，則發為口氣。）

肉桂溫能發表，丁香溫能和胃。

====檀香====

忌火。

辛，溫。入手太陰經氣分。辟邪去惡。除心痛，止霍亂，散冷積，解結氣。夏月囊香，可辟臭氣。

白　檀，調衛利膈。紫檀，和營消腫。癰潰、陰虛俱禁用。

====降真香====

辛，溫。入足厥陰經。入血分而降氣，治怒氣而止血。療金瘡，生肌肉，消腫毒，治肋痛。取紅者研用。

====烏藥====

苦、辛、溫。入手太陰，兼足少陰經氣分。治膀胱沖背之冷氣，消風濕侵胃之寒痹。療瀉痢，止腹痛。磨水灌下，能治貓犬百病。得木香，治腹冷氣痛。得川芎，治氣厥頭痛。配小青皮，去五積切痛。佐益智仁，治小便頻數。

酒浸一宿，去心用。炒研用亦可。氣虛及內熱者禁用。

====楓香脂====

__一名云香__

辛、苦、平。入手足太陰二經。主風熱之疹，勝肉裡之濕。搽齒齦，止吐痢，活血生肌，排膿止痛。配蛤粉、薑汁，治吐衄。內服多不宜。

====乳香====

辛、苦、溫。入手少陰經氣分。去風伸筋，活血除痛，並療痘後余毒，並治跌打損傷。

得膽礬，燒研，敷甲疽努肉。得鹿血、真茶，治心腹氣痛。配綠豆、朱砂，研調水服，托裡護心。（毒瓦斯外出，不致內侵。）佐棗仁，治膽虛不眠。佐枳殼，令胎滑易產。

箬上烘去油，同燈心研則細。

====沒藥====

苦，平。微寒。入十二經血分。乳香功專活血而定痛，沒藥功專散血而消腫。得虎脛骨，治歷節風痛。配血竭、童便，去產後惡血。

箬上烘去油，同燈心研則細。癰疽已潰，血虛腹痛，孕婦，三者禁用。

氣血疼痛，瘡毒壅腫，皆用乳、沒治之。蓋血滯則氣瘀，氣瘀則經絡滿，故痛而且腫，得乳、沒以通其氣血，腫痛自除。然氣血之瘀滯，亦有氣虛不行、血虛不動者。有邪氣入於肌肉，致氣血凝滯者。宜審其虛實，或補或散，以乳、沒為佐，勿專恃散血活血之劑以為功也。

====血竭====

甘、咸、平。入諸陰經血分。止痛生肌，為和血之聖藥。配乳香，治慢驚螈　。配沒藥，消腹中血塊。

麒麟木之脂。敲斷有光彩，磨指甲紅透者佳。須另研，若同眾藥研，則作塵飛。瘡家多用，引膿不止。

====安息香====

辛、苦、平。入手少陰經。驅邪逐惡。治血暈，消蠱毒，禁夢魘，療勞瘵。

====蘇合香====

甘，溫。入足太陰經。性暖氣竄，通經達竅。和氣血，通神明，辟邪惡，去三蟲，禁夢魘，消蠱毒。

====龍腦香====

辛、苦、微熱。入手太陰經氣分。開氣閉，使風邪內散，通關格，引熱氣外宣。殺諸蟲，療驚癇，退乳蛾，治舌腫，皆其辛散之力。得麝香，內入骨髓，外走經絡。配川柏、麥冬，治夢漏口瘡。（經絡中火邪一去，夢漏恍惚等症自除。）

配豬血，宣發痘毒。

梅花片者為最。氣虛者禁用。

怪症：舌出五六寸，藥不能療，用冰片末摻舌上即收。蓋此症因陽盛極而然也。

====樟腦====

__即樟樹脂__

辛，熱。通關利滯，除濕殺蟲。稟龍火之氣，能於水中發火。配朱砂，擦牙疼。

====阿魏====

辛，溫。入足太陰、陽明經。辟臭氣，破痞塊，殺小蟲，消蠱毒，化肉積，下惡氣。得朱砂為丸，截瘧。配蔞仁，治痢疾。配五靈脂、狗膽汁，治噎膈痞積。

阿虞木內之汁。置銅器一宿，沾處白如銀汞者真。研細，熱酒器上　過入藥用。虛氣作痞者禁用。

====蘆薈====

苦，寒。入足厥陰經。最捷於引經入肝。消風熱，殺三蟲，散瘰　，治驚癇。鎮心明目，利水除腫。得朱砂，治風秘。配甘草，敷瘡　。佐使君子，治脾疳。入鹽湯，漱齒　。（和甘草研敷亦可。）

脾胃虛寒作瀉者禁用。

====胡桐淚====

咸、苦、大寒。瀉熱殺風　，療齒　，消瘰　，除結核，清咽喉，止熱痛。配黃丹，摻走馬疳。佐地骨皮，漱牙宣露。治喉，磨水掃之，取涎而愈。

多服令人吐。

（喬木類二十七種）

====川黃柏====

伏硫黃，惡乾漆。

苦，寒。入足少陰經血分。瀉下焦隱伏之火，除臟腑至陰之濕；溲便癃秘，水瀉血痢，由濕熱致者，宜此治之。得肉桂，治咽痛。（桂乃命門之匙，賴以開之。）配知母，降肺火。佐蒼朮，治濕痿。（柏可直入。）使細辛，瀉脬火。（辛用二、三分。）

治上，酒製。治中，蜜炙。治下，鹽水制。止崩帶，炒炭。塗瘡，乳調。脾胃虛瀉，尺脈細弱，二者禁用。

川柏補水，以其能清自下泛上之陰火，火清則水得堅凝，不補而補也。蓋陰中邪火，本非命門之真火，不妨用苦寒者除之。若腎中之真水不足，水中之真火虛浮於上，宜用二地以滋之，水足火自歸藏也。如誤投知、柏，水愈燥而火愈炎，反成孤陽飛越，莫可救矣。

又曰：命門之火，安其位為生生之少火，出其位即為爍陰食氣之壯火，是畏火也。非急除之不可，川柏、丹皮，在所必需。然少火出位，失水之源，用川柏之苦燥，不若丹皮之辛潤，為無傷於真陰也。

====厚朴====

乾薑為之使。惡澤瀉、硝石、寒水石。忌豆。

苦、辛，溫。入足太陰、陽明經氣分。除腸胃之濁邪，滌膜原之穢積。破郁血，去結水，消宿食，散沉寒。得炒薑，治腸風下血。（邪去血自歸經。）配黃連，治帶下。（濕熱消也。）

配杏仁，治氣逆急喘。（寒邪去也。）佐白茯苓，治尿渾。（邪氣消也。）佐解表藥，卻衛氣之有餘。（寒邪乘之則有餘。）佐分理藥，清大腸之多阻。

去粗皮，薑汁炒，或醋炒用。暴瀉如水，（腸胃虛，忌辛散。）胃虛嘔惡，脾陰不足，孕婦，（服之損胎元。）四者禁用。

====杜仲====

惡元參、蛇蛻皮。

辛、甘、淡，氣溫。入足少陰經氣分。除陰下之濕，合筋骨之離，補肝氣而利於用，助腎氣而胎自安。凡因濕而腰膝酸疼，內寒而便多余瀝，須此治之。得羊腎，治腰痛。配牡蠣，治虛汗。配菟絲、五味，治腎虛泄瀉。配糯米、山藥，治胎動不安。佐當歸，補肝火。入滋補藥，益筋骨之氣血。入祛邪藥，除筋骨之風寒。

去粗皮用。治瀉痢，酥炙。除寒濕，酒炙。潤肝腎，蜜炙。補腰腎，鹽水炒。治酸疼，薑汁炒。內熱，精血燥者，禁用。腎中之氣不足，因之寒濕交侵，而腰足疼痛，用杜仲溫其氣，燥其濕，而痛自止。

故合破故、胡桃、為蟠桃果，治腰膝酸疼之勝藥。若精水不足，內多虛熱者，用此治之，水益燥，火益盛，其痛更甚。

如略用錢許，為熟地之使，則又能理氣而使之不滯。

====椿白皮====

苦、澀、微溫。入手足陽明經血分。治血崩赤帶，利肺胃積痰，縮小便，止遺精，去疳，療久痢。得訶子、丁香，治休息痢。配蒼朮、枳殼，治脾毒腸風。配乾薑、川　，治濕熱去粗皮，醋炙或蜜炙，隨症制之。滯氣未盡，脾氣虛寒，真陰不足者，禁用。

香者為椿，臭者為樗。椿皮入血而澀，樗皮入氣而利。俱宜丸散，不入煎藥。

__莢__

__名鳳眼草__

清血內髓中之濕熱。

====樗白皮====

洗疥瘡風疽，去疳蟲蛔痛。配參末米飲下，治挾熱痢。

====乾漆====

半夏為之使。畏雞子、紫蘇、杉木、漆姑草、蟹。忌豬脂。

辛，溫。有毒。性急飛竄，能破關節凝結之瘀血。得牛膝，治婦女經閉。（加生地更好。）

得蕪荑，治小兒蟲病。

炒煙盡，不宜存性。用鐵漿甘豆湯可解其毒。血枯經閉者，投之立斃。

====梓白皮====

苦，寒。解熱毒，去三蟲，能引邪下泄。溫病復感寒邪，變為胃　者，煮汁飲之。配連翹、赤小豆，治溫熱發黃。

====海桐皮====

苦，平。入血分，行經絡，達病所。去風濕，殺諸蟲。得蛇床子，擦癬蟲。

血少火熾者禁用。

====川楝子====

__即金鈴子__

苦，寒。有小毒。入足厥陰經。導小腸膀胱濕熱，引心胞相火下行。除傷寒大熱發狂，止上下熱厥暴痛。得吳萸，療氣痛囊腫。得破故、茴香，除偏墜。配延胡，止熱厥心痛。合芎　、豬膽，治五疳。

清火，生用。治疝，煨用。氣痛，酒蒸用。用肉，去皮核。用核，槌碎，漿水浸，煮熟去肉用。脾胃虛寒者禁用。

====土楝子====

微苦，寒。泄陽明、厥陰之邪熱。專主中焦乳病。配　鼠糞、露蜂房，治已潰之乳岩。

配紅棗，煮汁常飲，治未潰之乳岩。

__根白皮__

苦，寒。微毒。主殺蟲，利大便。

====槐蕊====

景天為之使。

苦，涼。入手陽明、足厥陰經血分。除五內之邪火，祛皮膚之風熱，除痢殺蟲。得鬱金，解熱結溲血。配桃仁，治疔瘡腫痛。配梔子，治酒毒下血。佐荊穗，除風熱便血。

治喉痹，炒嚼。治舌血，炒研摻。入湯藥，微炒。催生，酒服。

__皮__

治中風拘攣，齒痛疳　，消癰解毒，止痛長肉。

__子__

苦，寒。入足厥陰經氣分。脾胃濕熱生痰，內蟲隱見莫測，子臟血熱致痛，肝氣結乳為瘕，非此不能消散。配枳殼、當歸，治腸風。入牛膽陰乾，明眼目。

牛乳拌蒸。脾氣不足者禁用。

__葉__

苦，平。入足厥陰、陽明經。除牙齒諸風，及疥癬疔毒。凡小兒驚癇壯熱，入藥煎服，無不見效。配桑葉、甘草，治霍亂煩悶。

__膠__

苦，寒。入足厥陰經。治毒風筋急，療四肢頑痹，兼除身若蟲行，腰背強硬。（破傷風多此症。）煨熟綿裹塞耳，治風熱聾閉。

湯、散、丸，煎俱可。血虛、氣滯，二者禁用。

__　__

__即木耳__

苦、辛、平。祛風破血。燒研水服，除蟲心痛，止腸痔血，療婦人陰瘡。配赤石脂，治月水不斷。酒可拌炒。久服有衰精冷腎之害。

====秦皮====

苦瓠、防癸、大戟為之使。惡吳茱萸。

苦，寒、澀。入足厥陰、少陰經。治下痢崩帶，療風寒濕痹，祛肝熱，點白膜。（煎汁澄清，頻點自效。秦皮能達木鬱，木不郁則諸症悉除。）配滑石、川連，洗赤眼生翳；配川連、竹葉，治眼暴赤。

怪症：田夫忽然發癩，遍身潰爛，號呼欲絕，此天蛇毒也。用秦皮煮汁一斗，二三次服之。

====合歡皮====

__即夜合__

甘，平。入手足太陰經。安五臟，治肺癰，又能補心脾之陰。得阿膠，治肺痿吐血。配白蠟煎膏，長肌肉，續筋骨。

配白芥子，內服外敷，治跌打折骨。

去粗皮，炒用。

====皂角====

__莢如豬牙，名牙皂。__

柏實為之使。畏人參、苦參、空青。惡麥門冬。伏丹砂、粉霜、硫黃、　砂。

辛、咸，溫燥。有小毒。入足厥陰、陽明經氣分。開竅通關，達三焦之氣，宣膀胱之滯。搜風逐痰，辟邪化穀。配蛤蜊殼，消乳癰。佐白礬，吐風涎。佐海石，去膈上橫結之痰。佐鐵花，墜痰穢上逆之氣。

使羊肉，治腸風。合半夏末，取鼻嚏。

去粗皮、弦、子，酥炙或蜜炙，或取汁，或燒炭用。通大腸，入蜜熬膏。陰虛痰盛，熱極生風者禁用。

__子__

疏五臟風熱，通大便秘結。

煮熟去黃皮，　存性用。

__刺__

辛，溫。性銳。去風殺蟲，能引諸藥至癰疽潰處。

攻毒，連尖。不使瘡破，去尖。

====肥皂莢====

柏實為之使。畏人參、苦參、空青。惡麥門冬。伏丹砂、粉霜、硫黃、　砂。

辛，溫。入足厥陰經。除風濕，破堅症，通關節，療腫毒。得萊菔子，治一切痰氣。

去筋膜。酥炙，燒炭，酒炒絞汁，依方法制。

__核__

甘，溫。腥。除風熱，治瘰　。得枳殼，治裡急後重。得槐實，治腸風下血。

煮熟，去皮用。

====沒石子====

苦，溫。入足少陰經。治腸虛冷痢，陰瘡陰汗，攝精固齒，烏須發，生肌肉。配甘草，摻口瘡。

去蟲食者炒研，或泡，或用漿水於沙盆中研末，焙乾用。

====訶黎勒====

__一名訶子__

苦、酸、溫。入手太陰、陽明經。斂肺降火。止胎漏，療崩帶。治腎氣奔豚，止痰嗽喘急，收瀉血脫肛，去心腹脹滿。

得橘皮、厚朴，泄氣。配烏梅、五味子，斂血。佐肉果，止水瀉。佐白朮，濃腸胃。

六路紋者良，或多或少，便是他種。酒蒸去核取肉用。清金行氣，生用。溫胃固腸，煨用。

元氣虛陷者，當避其苦降之性。嗽痢初起，肺與大腸實熱，俱禁用。

__皮__

消腹中之惡物。

====水楊枝葉====

苦，平。行氣血。搗汁，治久痢赤白。

__根__

生搗，貼乳癰。

__　__

__即木耳__

苦、辛、平。入足陽明經。調中理氣。除痰涎，止反胃。

胃虛弱者禁用。

====柳枝====

苦，寒。入足陽明、厥陰經。去風熱，除濕痹。

治黃膽，煮服。熨腫痛，酒煮。

__葉__

苦，寒。治天行熱瘡，療勞瘵骨蒸。下水氣，除白濁。煎湯洗諸惡瘡。

陰乾為末，入薑汁於鐵器中調摩，治眉毛脫落。

====赤檉柳枝葉====

__即西河柳__

甘、咸、溫。入足陽明、手太陰經。解溫疫之躁亂，開肌肉之邪結。一切風火厲氣，非此不能達表。

====榆白皮====

甘，平。滑利。入手足太陽經。利諸竅，通二便，下有形留著之物。治淋腫、喘咳、不眠。（火氣下降則寐。）配歸身，治墮胎下血。（火清血止。）調雞子清，治五色丹毒。

初生莢仁作羹食，令人多睡。胃氣虛寒者禁用。

====蕪荑====

辛、苦、溫。入手足太陰經氣分。除皮膚骨節中邪氣，淫淫如蟲行。祛五內風濕，止大腸冷滑，殺蟲化食，在所必需。（蟲因濕而生，食因寒而滯。）得檳榔，殺諸蟲。配乾漆，治蟲癇。配訶子、豆蔻，治小兒疳瀉冷痢。配川連，治疳熱生蟲。（加豬膽汁、麝香，更效。）配川連末，豬膽汁丸，療驚喑。（風熱去也。）配暖胃益血理中等藥，治鱉瘕。（大如鱉，小如錢，上侵咽，下蝕肛。）君豬脂，塗熱瘡。拌蜂蜜，搽濕癬。

去殼，炒。殺蟲，和面炒。脾肺燥熱者禁用。

====蘇方木====

甘、辛、咸。入足三陰經血分。達下焦，泄大便，破死血，散癰腫，排膿止痛。得人參，療產後氣喘。配乳香，治血風口噤。使防風，發表裡風氣。銼碎，酒煮濃汁入藥，治跌撲血瘀作痛。

少用和血，多用破血。血虛內痛，勿得亂投。

====棕櫚====

苦、澀、平。治瀉痢腸風，止崩中帶下。得發炭，治吐衄。配烏賊骨，治血淋。和枯礬末，治血崩。和蜜、茶，治腸血。（合栝蔞炭亦可。）合側柏、卷柏炭，飯丸，止遠年下血不止。

筍、花、子皆可用，均宜燒炭調服，不入湯煎汁。痢初起者禁用。

====烏根白皮====

苦，涼。利水通腸，功勝大戟。配木通、檳榔，治水腫。和面作餅，治鹽　痰喘。

慢火炙黃，亦可搗用。切勿多用、久用。

====巴豆====

__一名剛子__

得火良。芫花為之使。畏大黃、藜蘆、黃連、蘆筍、醬豉、豆汁、冷水。

惡蓑草、牽牛。

辛，熱，有毒。剛猛之性，走氣潰堅。蕩滌腸胃之積滯，驅除臟腑之陰霾，片刻間靡不奏效。得杏仁，治積滯泄痢。

得硼砂、杏仁、牙皂，水丸服，治痰哮。燃燈吹滅，以煙熏鼻，治不去膜傷胃，不去心傷腎。炒熟，令煙盡至黑色，去油極盡用。用之不當，臟腑潰爛。

中其毒，綠豆汁解之。

====大風子====

辛，熱，有毒。行水破血。取油治瘡疥，有殺蟲劫毒之功。得苦參，治風癩。

去殼。日久油黃勿用。最傷血分，內服害目失明，不可不慎。

（灌木類二十種）

====桑====

__桑根白皮__

__即桑根皮__

桂心、續斷、麻子為之使。忌鐵。

甘、辛、寒。入手太陰經氣分。瀉肺火，降肺氣，利二便，祛痰嗽，散瘀血，殺寸蟲。

又皮主走表，治皮裡膜外之水腫，除皮膚風熱之燥癢。得糯米，治嗽血。配茯苓，利小便。

疏散清熱，生用。入補肺藥，蜜水拌炒。肺虛，小便利者，禁用，根出土生者，有毒殺人。

__桑椹__

甘，涼。入足少陰經血分。補水生津。和血脈，利五臟，通關竅，解酒毒。入糯米釀酒，治水腫脹滿。得生熟地，治陰虛火動。

清小腸之熱，生用。通關節，酒蒸晒。補腎陰，熟地汁拌蒸晒。胃寒，大便滑，二者禁用。

__桑葉__

甘，寒。入手足陽明經。清西方之燥，瀉東方之實。去風熱，利關節，疏肝，止汗。

得生地、麥冬，治勞熱。配生地、阿膠，治嗽血。

陰乾，芝麻研碎拌蒸用。肝燥者禁用。

__桑枝__

甘、苦、平。入手太陰經。治風濕，通關節，除肺咳，利小便，散寒消食。得桂枝，治肩背痹痛。配益母，煎膏，治紫白瘢風。

切碎炒香。治風濕，酒蒸。消食，　炭。氣虛者禁用。

__桑霜__

__即桑樹炭__

辛，寒。治噎食積塊。外用能鑽筋透骨，為抽疔拔毒之品。配川連，洗目赤腫。配豬膽汁，塗熱毒。（中留一孔，以出毒瓦斯。）

取東引桑根帶皮　炭亦可用。

====楮實子====

__一名穀實__

甘，平。入足太陰經氣分。益顏色，充肌膚，利陰氣，通九竅，逐水明目。得茯苓，治水臌。得大腹皮，除水腫。

調井水，治喉痹。

水浸，浮者去之，酒拌蒸，焙乾用。久服、多服，成骨軟痿症。脾胃陰虛，腎水不足，口舌乾燥，俱禁用。

__樹汁__

甘，平。治天行病後脹滿，塗癬及蠍螫犬咬傷。

__樹皮__

逐水。

__樹葉__

煎湯洗惡瘡癮疹。煎汁如餳，空腹一日三服，治水腫。

====山梔====

苦，寒。入手太陰經血分。主屈曲下行。瀉三焦之鬱火，導痞塊中之伏邪，最清胃脘之血熱。心煩懊　，顛倒不眠，臍下血滯，小便不利，皆此治之。得滑石，治血淋溺秘。得良薑，治寒熱腹痛。得柏皮，治身熱發黃。配連翹，治心經留熱。（心熱則赤淋。）佐柴胡、白芍，治肝膽鬱火。使生地、丹皮，治吐衄不止。

微炒去皮，水煎二十枚，治吃飯不化直出。

上焦、中焦，連殼。下焦，去殼。洗去黃漿炒用。瀉火，生用。止血，炒黑。內熱，用仁。

表熱，用皮。淋症，童便炒。退虛火，鹽水炒。劫心胃火痛，薑汁炒。熱痛，烏藥拌炒。清虛火上升，二者禁用。

山梔、丹皮、白芍、龍膽，皆瀉肝家之火，其中卻自有別。蓋肝喜散，遏之則勁，宜用梔子以清其氣，氣清火亦清。

肝得辛為補，丹皮之辛，從其性以醒之，是即為補，肝受補，氣展而火亦平。肝氣過散，宜白芍制之，平其性即所以瀉其火，使之不得自逞。火盛肝氣必實，龍膽苦以泄其氣，寒以制其火，故非實膽草勿用。如不審其究竟，而混投之，是伐其生生之氣，即使火氣悉除，而人已憊矣。

====酸棗仁====

惡防己。

酸，平。入足厥陰，兼入手少陰經血分。收肝脾之液，以滋養營氣。斂心膽之氣，以止消渴。補君火以生胃土，強筋骨以除酸痛。得人參、茯苓，治盜汗。（無火可用。）得生地、五味子，斂自汗。（心火盛不用。）配辰砂、乳香，治膽虛不寐。（有火勿用。）配地黃、粳米，治去殼，治不眠。炒用，治膽熱不眠。生用，止煩渴虛汗。醋炒，醒脾。臨時炒用恐助火，配足，斂之益增煩躁。）俱禁用。

世醫皆知棗仁止汗，能治不眠。豈知心火盛、汗溢不止，膽氣熱、虛煩不眠，陰虛癆瘵症，有汗出上焦而終夜不寐者，用此治之，寐不安，而汗更不止。

====蕤仁====

甘，微寒。入手少陰、足太陰、厥陰經。破心氣，下結痰，治鼻衄，療目疾。凡心肝脾血分病由風熱者所需。水浸去皮尖，研用。治好眠，生用。治不眠，熟用。用通草少加芒硝水，煮一伏時，研膏入藥。

川連、蕤仁等分，研膏，取無　干棗二枚，割去下頭，取出核，以二物，填入於中，仍以割去者合定，用薄綿裹之，盛茶杯置銀器中，文武火煎取一雞子大，再以綿濾之，收點眼疾，無不神效。

====山茱萸====

蓼實為之使。惡桔梗、防風、防己。

酸，溫。入足厥陰、少陰經血分。收少陽之火，滋厥陰之液，補腎溫肝，固精秘氣。暖腰膝，縮小便，斂內風，澀陰汗，除面　，止遺泄。

去核酒蒸，帶核則滑精。命門火盛，（服之助火精遺。）陰虛血熱，肝強脾弱，（木克土則瀉。）小便不利，四者禁用。

====金櫻子====

甘、澀、微酸，性溫。入足少陰經血分。固精秘氣，止血生津。治虛痢，收虛汗，斂虛火，平虛嗽，定虛喘，療怔忡。得人參、熟地，治精從便出。配芡實、蓮子，治陰虛作瀉。

霜熟時采用，不及時反令人瀉。去毛刺用。不當澀而澀之，令人減食。（隧道不能通暢也。）

====郁李仁====

忌面及牛馬肉。

辛、苦、甘、酸。入足太陰經氣分。開幽門，下結氣，導大腸之結，利周身之水。得酒煮飲醉，治目不閉。（此因悸病也。目系內連肝膽，膽受驚氣而然。）

去殼研用。去驚風，酒炒。大便不實者禁用。

邪氣結於胃府，用下藥而不下，此幽門未開也。惟郁李開之，邪氣自流而下。再者，驚恐後寒熱如瘧，治瘧之劑不效，此驚氣結於膽下，膽因氣積，橫而不垂。惟郁李去膽下之驚氣，以散其結，則寒熱自除。是郁李之用，不僅如麻仁之為潤劑也。

====女貞子====

甘、苦、涼。入足少陰經。養陰氣，平陰火。一切煩熱骨蒸，虛汗便血，目淚虛風，因火而致者，得此治之，自無不效。其能黑須發，善行水，乃補腎補脾之力也。配補脾暖胃藥，不洗去衣皮，酒拌蒸，晒乾用。淡鹽水拌炒亦可。脾胃虛寒，腎陽不足，津液不足，內無虛熱，四者禁用。

__葉__

微苦。除風散血，消腫定痛。

搗汁，含浸舌腫脹出。

====衛矛====

__即鬼箭羽__

苦，寒。破血殺蟲。去蠱疰，消風毒之膚腫。得歸尾、延胡，治兒枕硬痛。配穿山甲，治瘧日發。去赤毛，酥炙。

====南燭子====

__即烏米飯__

酸、甘、平、微涼。入足少陰經血分。強筋骨，攝精氣。得桑椹，助腎陰。配生地，治陰火。

潤腸，蜜水拌蒸。去風火，酒拌蒸。補腎，鹽水拌蒸。脾胃虛寒者禁用。（亦有用之而不泄者，以酸斂故也。）

__根、葉__

止熱。除盜汗，益氣力。燒研，熱水調服一錢，下誤吞銅鐵。

====五茄皮====

遠志為之使。畏元參、蛇皮。

辛、苦、溫。入足厥陰、少陰經氣分。去風濕之在骨節，逐瘀血之在皮膚。除寒痛，止遺瀝，殺陰蟲，療疝氣。得牛膝、木瓜，治腳痹拘攣。配丹皮、當歸、赤芍，治婦人血風勞。

飲酒生痰火者，酒浸啜之。肺氣虛，水不足，二者禁用。

====枸杞子====

味甘，微溫而潤。入足少陰，兼厥陰經血分。補肝經之陰，益腎水之陽。退虛熱，益精氣，解消渴，去濕風，強筋骨，利二便，下胸脅氣，療痘風眼，止陰虛腰痛，療肝虛目暗。得麥冬，治乾咳。得北五味，生心液。配椒、鹽，理腎而除氣痛。佐朮、苓，補陰而不滑泄。

甘草湯浸，或好酒浸蒸。恐溫熱，童便拌蒸。大便滑泄，腎陽盛而遺泄，二者禁用。

怪症：脅破腸出，臭穢異常，急用香油摸腸送入，煎杞子加人參服之，再吃羊腎粥，十日而效。

__苗、葉__

__名天精草__

伏砒砂。

甘、苦、涼。清上焦心肺客熱，代茶止渴。

__地骨皮__

__即杞子根皮__

制硫黃、丹砂。

味淡，性寒。入足少陰、手太陰經血分。降肺中伏火，瀉腎虛熱。上除風熱頭風，中平胸脅肝痛，（肝火熄，痛自止。）下利大小腸秘，（熱清便自行。）除無定之虛邪，退有汗之骨蒸。

得生地、甘菊，益肝腎陰血。配青蒿，退虛熱。得麥冬、小麥，治骨節虛燔。配紅花研末，敷足趾雞眼，作痛作瘡。君生地，治帶下。（濕熱去也。）

鮮者，同鮮小薊煎汁洗，治下疳。鮮者搗碎，煎濃湯淋洗惡瘡。膿血不止，更以細白穰貼之即愈。

去骨熱，甘草湯浸一宿，焙乾用。刮去粗皮，取細白穰，可貼瘡。中寒者禁用。

====黃荊根====

__即牡荊__

防己為之使。畏石膏。

苦、微辛。入手少陰經。治心風、頭風，肢體諸風，解肌發汗。用葉並嫩頭搗爛，罨毒蛇螫傷，洪腫發泡。（搗取汁頻塗，亦效。）配荊芥、蓽茇，煎水，漱風牙痛。

====荊瀝====

辛、甘。入手少陰經。除風熱，開經絡，導痰涎，行血氣，止消渴，解熱痢。治心悶發熱，頭風旋運目眩，心頭洋洋欲吐，中風失音，痰迷心竅，小兒心熱驚癇。配竹瀝、薑汁，治風熱、風痰。（氣虛不能食者用淡竹瀝，氣實能食者用黃荊瀝。）

取瀝法：用新采黃荊莖截尺余長，架於兩磚上，中間燒火炙之，兩頭以器承取。熱服，或入藥中。令人不睡，氣虛食少者忌用。

====蔓荊子====

惡烏頭、石膏。

辛、苦、微溫。入足太陽、厥陰經氣分。搜肝風，祛寒濕，除頭痛，止睛疼，利九竅，殺白蟲，治濕痹拘攣，療腦鳴齒痛。配馬藺，治喉痹口噤。配蒺藜，治皮痹不仁。

去膜拷碎，酒蒸用，或酒拌炒用。胃虛，（服之恐致痰疾。）血虛頭痛，二者禁用。

====紫荊皮====

苦，寒。入足厥陰經血分。活血行氣，消腫解毒。治經水凝澀，療小便不通。配老酒，治產後諸淋。酒拌炒用。

====木槿根皮====

甘、滑、微寒。入手陽明、太陽經。潤燥活血。治赤白帶下，療腸風久痢，除濕熱，利小便，擦頑癬，殺瘡蟲。擦癬，肥皂水浸，或浸汁磨雄黃尤妙。

__花__

甘、平、滑。治症與根皮同。配糯米，治反胃吐食。

====芙蓉花====

微辛，平。清肺涼血，散熱解毒。消腫，排膿，止痛。配蓮房炭，治經血不止。得生赤小豆末，和蜜搗塗一切瘡毒。

（留頭頻換。）

或鮮搗，或陰乾研末用。

__根、葉、皮__

治症與花同。

====山茶花====

苦、微辛，溫。入血分。治腸風下血，吐咯衄血。研末調麻油，塗湯火傷。入童便、薑汁及酒調服，可代鬱金。

取紅者，陰乾用。

====密蒙花====

甘、平、微寒。入足厥陰經。去肝家之燥熱，消風眼之赤脈，青盲及疳氣攻目，亦可施治。配川柏根，治障翳。酒浸，取出晒乾，蜜蒸用。

（寓木類六種）

====白茯苓====

得甘草、防風、芍藥、麥門冬、紫石英，療五臟。馬藺為之使。畏地榆、秦艽、牡蒙、龜甲、雄黃。惡白蘞。忌米醋、酸物。

甘、淡、平。入手足少陰、太陰、太陽經氣分。性上行而下降，通心氣以交腎，開腠理，益脾胃。除嘔逆，止泄瀉，消水腫，利小便。除心下結痛，煩滿口乾，去胞中積熱，腰膝痹痛，及遺精、淋濁、遺溺、帶下，概可治之。（以其能利三陰之樞紐，故治無不宜。）得人參，通胃陽。得白朮，逐脾水。得艾葉，止心汗。得半夏，治痰飲。得木香，治泄痢不止。配黃蠟，治濁遺帶下。君川連、花粉，治上盛下虛之消渴。加朱砂，鎮心驚。（能利心經之熱，故可治驚。）

去皮。補陰，人乳拌蒸。利水，生用。補脾，炒用。研細入水，浮者是其筋膜，誤服之損目。上熱陽虛，（虛陽上浮，故熱。）氣虛下陷，心腎虛寒，汗多血虛，水涸口乾，陰虛下陷，痘疹貫漿，俱禁用。

怪症：手十指節斷壞，惟有筋連，無節肉，出蟲如燈心，長數寸，遍身綠毛卷，名曰血余。以茯苓、胡黃連煎湯飲之愈。

__皮__

專行水，治水腫膚脹。（腫而煩渴，屬陽水，宜五皮飲。若溏而不渴，屬陰水，宜實脾，不應利水。）配椒目，治水腫尿澀。

__赤茯苓__

甘、淡、平。入手少陰、太陽經氣分。專利濕熱。

__茯神__

__抱松根生者__

得、使、畏、惡、忌，與白茯苓同。

主治與茯苓同，但茯神入心之用多。治心虛健忘，療虛眩，安神志。較茯苓之淡滲稍差，然總屬滲泄之物，心無火而口乾者，不宜輕用。得燈草，退心火。配金銀，鎮驚悸。配竹茹，利驚痰。佐沉香，消陰氣。使遠志，逐心邪。使菖蒲，散心氣。

去皮、木用。恐燥，人乳拌蒸。

__黃松節__

__即茯神中木__

苦，溫。治骨風，療健忘，止指節痛，除血中濕。配乳香、木瓜，治筋攣疼痛。

好酒浸透用。血虛者禁用。

====琥珀====

甘，平。入手少陰、足厥陰經氣分。達命門，利水道。散瘀破堅，寧神定魄。得朱砂，治胎驚。配朱砂、全蠍，治胎癇。佐大黃、鱉甲，下惡血。和鹿蔥，治淋瀝。

手心摩熱能拾芥者真。研粉，滾水泡候冷，凝如石花，沖藥用。腎虛溲不利者禁用。

====豬苓====

淡、苦。入足少陰、太陽經。去心中水濕之懊　，分瘧疾陰陽之交並。（能於陽中降陰。）

目昏，無濕而渴，二者禁用。（瀉水故也。）

王損庵治瘧，每加豬苓於湯藥中。以陰陽上下交爭，遂致寒熱更作，用升、柴升陰中之陽，用知、苓降陽中之陰。外加豬苓一味，理上焦而開腠理，使邪氣外達也。

====雷丸====

厚朴、芫花、荔實為之使。惡葛根、　蓄。

苦，寒。有小毒。入手足陽明經。燥脾除熱，消積殺蟲。（濕熱除，蟲之巢穴自倒。）

甘草汁浸，酒拌蒸，或泡用。色赤者殺人。

怪症：皮肉生蟲，行如蟹走，聲如孩啼，此筋肉之化。用雷丸合雄黃各一兩，為末，摻豬肉上炙熟食之。

====桑上寄生====

忌火。

苦，平。入足厥陰經。去風濕，益血脈。主崩漏，散瘡瘍，安胎下乳，兼治胎產余疾。

配阿膠，治胎動腹痛。配芎、防，治下痢膿血。

桑上節間生出，纏附桑枝者，名寄生。折斷有深黃色者真。雜樹上生者多害人。

====柳上寄生====

苦，平。搗汁服，治膈氣刺痛。

=====竹部=====

（二種）

====淡竹葉====

畏皂刺、油麻。

甘、淡，微涼。入手太陰、少陰、足陽明經。清咳氣上衝，除風邪煩熱，止吐血，利小水。得芍藥，清肝膽之火。

得橘皮，治上氣發熱。佐小麥、石膏，治時行發黃。苦竹不入藥。

__竹根__

苦，寒。能下五臟熱毒瓦斯。氣虛者禁用。

__竹衣__

清肺火，通肺氣。虛火傷金，失音不出者，用此治之。

竹內白衣如紙者。

__竹茹__

畏皂刺、油麻。

甘，微寒。入足少陽、陽明經。清上焦之火，消虛熱之痰。療驚悸、止胎動、嘔　噎膈、吐血崩中、因內火致者，非此不治。得雞子，治飲酒頭痛。配蔞仁，治婦女勞復如中風狀。

肉薄，節間起白霜者。刮去青皮，用第二層。

__竹瀝__

薑汁為之使。畏皂刺、油麻。

甘，寒。治狂悶，利九竅。療破傷中風，止因觸胎動，養血明目。凡痰在經絡四肢胸膈及皮裹膜外，非此不達不行。

和薑汁，治中風熱鬱之痰。合地黃，治時症陰虛之熱。

腸胃寒濕者禁用。

====天竹黃====

伏粉霜。

甘，涼。入手少陰經。涼心熱，鎮肝風，利關竅，辟邪惡。除昏昧譫妄，病後痰鬱。

生南海鏞竹中。此竹極大，又名天竹，其內有黃，結成如竹節片者真。其氣味功用與竹瀝同，而無寒滑之害。

=====服帛部=====

（六種）

====故錦====

治血症，敷口瘡臍毒。配茶清，治上氣喘急。

燒灰研末。

====絲綿====

治吐衄崩中，赤白帶下，及金瘡出血不止。

燒灰研末。

====黃絹====

補脬損，洗頭瘡潰爛。配棕櫚炭、京墨炭，治婦人血崩。配丹皮、白芨末，治產婦脬破。

止血，燒灰用。蠶吐黃絲所織，非染色也。

====白布====

甘，溫。主血崩金瘡。

====棉花子油====

辛，熱。微毒。主惡瘡疥癬。燃燈損目。

====青布====

解諸物毒。治天行熱煩。配醋煮擦，治轉筋入腹。配薑汁，治霍亂。