======卷第十八======

=====治熱病咳嗽諸方=====

夫熱病邪熱客於肺。則上焦煩壅。其人必飲水。水停心下。則肺浮。肺主於嗽。水氣乘之。故咳嗽也。

__治熱病。壯熱咳嗽。頭痛心悶。宜服前胡散方。__

前胡（一兩去蘆頭）　川升麻（一兩）　貝母（一兩半煨微黃）　紫菀（一兩半洗去苗土）　石膏〔兩）　杏仁（上件藥。搗粗羅為散。每服五錢。以水一大盞。入竹葉三七片。煎至五分。去滓。不計時候。溫服。

__治熱病。壯熱。頭痛。咳嗽。宜服麥門冬散方。__

麥門冬（一兩半去心焙）　葛根（三分銼）　柴胡（一兩去苗）　貝母（三分煨微黃）　川升麻（半兩）　百合（半兩）　梔子仁（一分）　甘草（一分炙微赤銼）

上件藥。搗粗羅為散。每服四錢。用水一中盞。入豉半合。蔥白二莖。煎至六分。去滓。不計時候。溫服。

__治熱病。毒瓦斯攻肺。咳嗽。喉中生瘡。宜服生地黃飲子方。__

生地黃（二兩切）　川升麻（一兩）　玄參（一兩）　川大黃（一兩生用）　柴胡（二兩去苗）

貝母（一兩煨令微黃）　麥門冬（一兩去心）　百合（一兩）　甘草（一兩炙微赤銼）

上件藥。細銼和勻。每服半分（兩）。以水一大盞。煎至五分。去滓。入蜜一小匙。更煎一沸。放溫。不計時候服。

__治熱病。心肺煩熱。上氣咳嗽。不得睡臥。時時渴欲飲水。遍身浮腫。宜服郁李__

__仁散方　__

郁李仁（一兩湯浸去皮尖）　麻黃（一兩去根節）　知母（一兩煨令微黃）　杏仁（一兩湯浸去皮防己（一兩上件藥。搗篩為散。每服五錢。用水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病。心肺熱盛。小便赤黃。上氣咳嗽。宜服百合散方。__

百合（一兩半）　杏仁（一兩湯浸去皮尖雙仁麩炒微黃）　木通（一兩銼）　麥門冬（三分去心）

甜葶藶（三上件藥。搗篩為散。每服五錢。用水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病咳嗽。喘息促。不得睡臥。宜服桑白皮散方。__

桑根白皮（一兩銼）　木通（三分銼）　天門冬（一兩去心）　款冬花（一兩）　紫蘇莖葉（一兩）　皂莢根皮（一兩銼）　川大黃（一兩銼碎微炒）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病咳嗽不止。心胸煩悶。上氣喘促。宜服麻黃散方。__

麻黃（三分去根節）　大麻仁（一兩）　前胡（三分去蘆頭）　桑根白皮（一兩銼）　麥門冬（一兩炒微黃）

上件藥。搗粗羅為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病八九日。胸滿喘促。咳嗽。坐臥不安。宜服杏仁散方。__

杏仁（一兩湯浸去皮尖雙仁）　枳殼（半兩麩炒微黃去瓤）　大腹皮（半兩銼）　天門冬（一兩去心）　款冬花（半兩）　川大黃（一兩銼碎微炒）　桑根白皮（三分銼）　甘草（三分炙微赤銼）

上件藥。搗篩為散。每服五錢。以水一大盞。入燈心一KT　。煎至五分。去滓。不計時候。溫服。

__治熱病。胸中煩滿。咳嗽不止。宜服木通散方。__

木通（一兩銼）　梔子仁〔二（三）分〕　川升麻（三分）　紫蘇莖葉（一兩）　杏仁（三分湯浸去皮殼（三分麩上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候溫服。

=====治熱病咽喉腫痛諸方=====

夫熱病咽喉腫痛者。是脾肺積熱不散。致使然也。何者。胃為水穀之海。通於咽門。肺主於氣。居於膈上。其氣貫於喉嚨。邪熱伏留於脾肺。故令咽喉腫痛也。

__治熱病。胸中煩悶。咽喉腫痛。噎塞不通。宜服射干散方。__

射干（一兩）　川升麻（一兩）　絡石葉（一兩）　前胡（一兩去蘆頭）　百合（一兩）

枳殼（一兩麩炒微黃）

上件藥。搗粗羅為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__治熱病。咽喉腫塞。連舌根疼痛。及乾嘔頭疼。不下食。宜服川升麻散方。__

川升麻（一兩）　羚羊角屑（半兩）　白藥（一兩）　玄參（三分）　麥門冬（一兩半去心焙）

前胡（一兩去蘆頭）　石膏（一兩）　甘草（半兩炙微赤銼）　川朴硝（二兩）

上件藥。搗粗羅為散。每服五錢。以水一大盞。入竹茹一分。煎至五分。去滓。不計時候。溫服。

__治熱病。咽喉閉塞。連舌腫疼。宜服馬蘭根散方。__

馬蘭根（一兩）　川升麻（一兩）　川大黃（三分生用）　射干（三分）　犀角屑（半兩）　木通（半兩銼）　玄參（一兩）　棘針（半兩）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病。喉中熱毒。閉塞腫痛。宜服露蜂房散方。__

露蜂房（半兩微炙）　甘草（半兩炙微赤銼）　射干（半兩）　川升麻（半兩）　川朴硝（半兩）

玄參（半兩）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__治熱病。咽喉腫痛不利。宜服鉛霜散方。__

鉛霜（一分研）　川升麻（半兩）　黃藥（半兩）　硼砂（一分研）　地龍（半兩微炒）

馬牙硝（一兩研）　甘草上件藥。搗細羅為散。入研了藥令勻。每服不計時候。以新汲水調下一錢。

__治熱病。心脾虛熱。肺氣暴壅。喉中腫痛。口舌乾燥。咽津有妨。不下飲食。宜__

__服含化　__

犀角屑（半兩）　射干（三分）　黃藥（半兩）　子芩（半兩）　鬱金（半兩）　川大黃（半兩銼碎微草（半兩炙微赤上件藥。搗羅為末。入馬牙硝。研令勻。煉蜜和搗三二百杵。丸如小彈子大。每服。不計時候。常含一丸咽津。

__治熱病。脾肺壅熱。咽喉腫塞。連舌根痛。宜服含化射干丸方。__

射干（一兩）　川升麻（一兩）　硼砂（半兩研）　甘草（半兩炙微赤銼）　豉心（二合微炒）

杏仁（半兩湯浸去皮尖雙仁麩炒微黃細研）

上件藥。搗羅為末。入研了藥令勻。煉蜜和搗三二百杵。丸如小彈子大。每服。含一丸咽津。

__治熱病。熱毒攻咽喉腫痛。連舌根生痛。宜服地黃煎方。__

生地黃汁（半升）　牛蒡根汁（三合）　蜜（三合）　黃丹（一兩）　杏仁（二兩湯浸去皮尖雙仁細研入）　鉛霜（一分研）　太陰玄精（半兩研）

上件藥。合和令勻。入銀器內重湯煮。用槐枝子攪。不得住。看色紫。即傾入瓷盒中盛。每服。不計時候。取如小彈子許大。含咽津。

__治熱病。毒瓦斯攻咽喉腫痛。宜服此方。__

太陰玄精（一兩）　馬蘭子（半兩為末）　硼砂（一分）

上件藥。都研令細。每服。不計時候。以蜜水調下一錢。

__又方。__

黃藥（一兩）　地龍（一兩微炙）　馬牙硝（半兩）

上件藥。搗細羅為散。每服。不計時候。以蜜水調下一錢。

=====治熱病口乾諸方=====

夫熱病口乾者。由毒熱在於脾胃故也。口為脾之外候。其臟若有積熱。則津液枯少。故令口乾也。

__治熱病口乾。煩熱。宜服蘆根散方。__

蘆根（二兩銼）　地骨皮（一兩）　茅根（一兩銼）　甘草（三分炙微赤銼）　葛根（一兩銼）

麥門冬（一兩半去心焙）　黃芩（一兩）　川升麻（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入竹茹一分。煎至六分。去滓。不計時候。溫服。

__治熱病。毒瓦斯在心脾。口乾煩悶。宜服犀角散方。__

犀角屑（一兩）　栝蔞根（一兩）　川升麻（一兩）　麥門冬（二兩去心焙）　寒水石（一兩）

葛根（一兩）　胡黃連（一兩）　生乾地黃（一兩）　甘草（半兩炙微赤銼）

上件藥。搗細羅為散。每服一錢。以新汲水調下。不計時候溫服。

__治熱病。心脾壅熱不退。口乾煩渴。時發躁悶。宜服黃芩丸方。__

黃芩（一兩）　梔子仁（一兩）　鐵粉（一兩細研）　栝蔞根（一兩）　馬牙硝（一兩研）　寒水石（一兩研）

上件藥。搗羅為末。入研了藥令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服。不計時候。以溫漿水下三十丸。

__治熱病。脾積熱。致口乾煩渴。宜服栝蔞丸方。__

栝蔞根（一兩）　黃連（一兩去須）　桑根白皮（三分銼）　犀角屑（三分）　人參（三分去蘆頭）

焙）　甘草（半兩上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服。不計時候。以小麥湯。

溫下三十丸。

__治熱病。心胸煩熱。口乾。皮肉黃。宜服生地黃煎方。__

生地黃汁（五合）　生栝蔞根汁（五合）　蜜（二合）　生麥門冬汁（五合）　酥（一兩）　生藕汁（一合）

上件藥。一處相和。於鍋中熬令稍稠。每服。不計時候。抄服半匙。

__治熱病。余熱未退。口乾煩渴。宜服此方。__

知母（一兩半）　甘草（三分炙微赤銼）　石膏（一兩半）

上件藥。搗粗羅為散。每服五錢。以水一大盞。入糯米五十粒。煎至五分。去滓。不計時候。溫服。

__治熱病。毒瓦斯未解。煩躁壯熱。口乾悶亂。宜服此方。__

蔥白（五莖拍破）　豉（三合）　甘草（半兩炙微赤銼）

上件藥。以水一大盞半。煎至一盞。去滓。入生地黃汁。生牛蒡汁。各二合。微暖。不計時候。分為三服。

=====治熱病鼻衄諸方=====

夫熱病鼻衄者。心臟傷熱所為也。心主血。肺主氣。肺開竅於鼻。邪熱與血氣並。故衄也。

__治熱病。頭痛壯熱。鼻衄及吐血。心中緊硬。遍身疼痛。四肢煩悶。宜服刺薊飲__

__子方。__

刺薊（一兩）　生地黃（一兩）　雞蘇（半兩）　生薑（半兩）　赤茯苓（半兩）　青竹茹（一分）

生麥門冬（一兩去心）

上件藥。並細銼。以水二（三）大盞。煎至一盞半。去滓。不計時候。分溫三服。

__治熱病鼻衄。去五臟熱氣。黃龍湯方。__

伏龍肝（半兩）　當歸（三分銼微炒）　甘草（三分炙微赤銼）　赤芍藥（三分）　黃芩（三分）

川朴硝（三分）　川升麻（三分）　生乾地黃（一兩半）

上件藥。搗粗羅為散。每服五錢。以水一大盞。入竹茹一分。煎至五分。去滓。不計時候。溫服。

__治熱病。鼻衄不止。此是陽毒傷肺。宜服阿膠散方。__

阿膠（三分搗碎炒令黃燥）　伏龍肝（三分）　黃芩（三分）　蔥白連須（二莖）　豉（一合）

地骨皮（三分）

上件藥。並細銼令勻。都以水一大盞半。煎至一盞。去滓。入生地黃汁二合。攪令勻。

不計時候。分溫三服。

__治熱病鼻衄不止。宜服黃芩散方。__

黃芩（一兩）　川大黃（一兩銼碎微炒）　梔子仁（半兩）　刺薊（一兩）　蒲黃（半兩）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病鼻衄出多。面無顏色。昏悶虛困。熟乾地黃散方。__

熟乾地黃（三分）　白芍藥（三分）　黃　（一兩半銼）　阿膠（半兩搗碎炒令黃燥）　當歸（半兩銼微炒）　人參（三分去蘆頭）　天竺黃（三分）

上件藥。搗細羅為散。每服不計時候。以黃　湯調下二錢。

__治熱病鼻衄不止。貝母散方。__

貝母（一兩煨微黃色）　刺薊（一兩）　蒲黃（一兩）

上件藥。搗細羅為散。每服。不計時候。以新汲水調下一錢。

__治熱病鼻衄不止方。__

蛤粉（一錢）　黃丹（半錢）　香墨末（一錢）

上件藥。相和令勻。以新汲水調。頓服。

__治熱病鼻衄。諸藥無效者。宜服此方。__

赤馬通（二枚絞取汁）　阿膠（三分炙令微黃搗末）

上件藥。二味相和。熟攪令勻。每用少許滴鼻中。仍以新汲水略蘸足即止。

__治熱病衄血。日夜無度。身面如金黃方。__

上以韭根一握。搗絞取汁。以罐索投於井中深處。良久。急取出。瀝水相和。滴二七滴於鼻中。瘥。

__治熱病鼻衄。血下數升去。宜服此方。__

好松煙墨（二兩）

上搗。細羅為末。用雞子白和。丸如梧桐子大。每服。以生地黃汁。下二十丸。如人行五裡。再服。以瘥為度。

=====治熱病口瘡諸方=====

夫熱病。發汗吐下之後。表裡俱虛。毒瓦斯未除。伏熱在臟。熱毒乘虛。攻於心脾。上焦煩壅。頭痛咽乾。故口舌生瘡也。

__治熱病口瘡。心神煩躁。大小便壅滯。宜服犀角散方。__

犀角屑（半兩）　黃連（一兩去須）　川升麻（三分）　川大黃（一兩銼碎微炒）　川朴硝（一兩）　黃芩（一兩）　麥門冬（一兩半去心焙）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。溫服。如人行十余裡。再服。以利為度。

__治熱病口瘡。壯熱頭痛。心神煩躁。宜服川升麻散方。__

川升麻（一兩）　玄參（一兩）　黃連（一兩去須）　大青（一兩）　柴胡（一兩半去苗）　知母（一兩）　黃芩（一兩）　甘草（三分炙微赤銼）　地骨皮（三分）

上件藥。搗粗羅為散。每服三錢。以水一中盞。入淡竹葉三七片。煎至六分。去滓。不計時候。溫服。

__治熱病。心臟壅熱。口內生瘡。宜服大青散方。__

大青（一兩）　沙參（一兩去蘆頭）　川升麻（一兩）　川大黃（一兩銼碎微炒）　黃芩（半兩）

枳殼（半兩麩炒微黃去瓤）　生乾地黃（三兩）　川朴硝（三分）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。咽喉赤腫。口內生瘡。不能下食。宜服犀角煎方。__

犀角屑（一兩）　川升麻（一兩）　川大黃（一兩銼碎微炒）　馬牙硝（半兩）　黃柏（半兩銼）

黃藥（一兩）

上件藥。搗篩為散。以水四大盞。煎至一大盞。去滓。入蜜三合相和。煎一兩沸。放溫。徐徐含咽。

__治熱病。口瘡發渴。疼痛不可忍。宜塗龍膽煎方。__

龍膽（一兩去蘆頭）　黃連（一兩去須）　川升麻（一兩）　槐白皮（一兩銼）　大青（一兩）

竹葉（二兩）　薔薇根（二兩銼）

上件藥。細銼。都以水五大盞。煎至一大盞。去滓。入蜜三合。慢火煎成膏。塗於瘡上。有涎吐之。

__治熱病口瘡。洗心除熱。去喉中鳴。宜服石膏煎方。__

石膏（半斤切研）　蜜（一中盞）　地黃汁（一中盞）

上以水三大盞。先煮石膏取一盞。乃內蜜及地黃汁。復煎取一盞。去滓。每服抄一匙。

含咽。

__治熱病口瘡久不愈方。__

天門冬（一兩半去心焙）　川升麻（一兩）　玄參（一兩）

上件藥。搗羅為末。煉蜜和丸。如彈子大。每服。以新綿薄裹一丸。含咽津。

__又方。__

川升麻（一兩）　黃藥（一兩）　川大黃（一兩半銼碎微炒）　黃丹（半兩）

上件藥。搗羅為末。煉蜜和丸。如彈子大。每服。以新綿薄裹一丸。含咽津。

__治熱病口瘡赤腫。疼痛不可忍方。__

黃柏（一兩末）　膩粉（一錢）　馬牙硝（一分末）

上件藥。相和令勻。每取少許。貼於瘡上。有涎吐卻。日三兩上用。

__治熱病。口瘡赤腫疼痛方。__

薔薇根（二兩銼）　黃柏（一兩半銼）　馬牙硝（一兩）

上件藥。都以水二大盞半。煎至一盞半。去滓。溫含冷吐。

__治熱病口瘡不歇方。__

牛膝（一兩去苗）　角蒿（一兩）　黃柏（半兩銼）

上件藥。細銼。都以水二大盞。煎取一盞。去滓。溫含冷吐。

__治熱病口瘡方。__

黃連（一分去須）　槐白皮（半兩）　甘草根（半兩）

上件藥。細銼。用水一大盞。煎至半盞。去滓。溫含冷吐。

__治熱病。口舌生瘡。石膽散方。__

石膽（半錢）　馬牙硝（一兩）　黃連（半兩去須）　龍腦（一錢）　黃柏（一分銼）　角蒿（一分）

上件藥。搗細羅為散。入龍腦石膽馬牙硝等。更研令細。每取半錢。用新棉薄裹。含良久。有涎即吐之。

__治熱病。熱盛。口中生瘡。酥蜜煎方。__

酥（三合）　蜜（三合）　大青（一合）

上件藥。先將大青搗羅為末。入酥蜜中。攪和令勻。慢火煎三兩沸。入淨器盛。不計時候。含一茶匙。

=====治熱病吐血諸方=====

夫諸陽受病。不發其汗。熱毒入深。結於五臟。內有瘀積。故令吐血也。

__治熱病發汗。而汗不發。致內有積瘀。故吐血不止。宜服生乾地黃散方。__

生乾地黃（一兩）　赤芍藥（一兩）　牡丹（三分）　犀角屑（半兩）　刺薊（一兩）　柏葉（三分）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病吐血不止。心神煩悶。宜服大黃散方。__

川大黃（三分銼碎微炒）　犀角屑（一兩）　赤芍藥（一兩）　黃芩（一兩）　生乾地黃（一兩）

甘草（三分炙微赤銼）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至五（六）分。去滓。不計時候。溫服。

__治熱病。吐血。並鼻衄不止。頭面俱熱。宜服刺薊散方。__

刺薊（一兩）　川升麻（一兩）　子芩（一兩半）　大青（六（三）分）　紫蘇莖葉（一兩）　赤芍藥（一兩半）　犀角屑（三分）　川朴硝（一兩）　生乾地黃（一兩）　甘草（三分炙微赤銼）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。吐血。兼鼻衄不止。宜服竹茹飲方。__

青竹茹〔一兩（半）〕　子芩（一兩）　蒲黃（二錢）　伏龍肝（二錢末）　生藕汁（二合）

上件藥。先以水一大盞半。煎竹茹子芩至一盞。去滓。下蒲黃等三味。攪令勻。不計時候。分為三服。

__治熱病。毒瓦斯未解。心肺積熱。吐血不止。心中壅悶。宜服犀角散方。__

犀角屑〔一（半）兩〕　梔子仁（半兩）　地骨皮（半兩）　子芩（半兩）　川大黃（半兩銼碎微炒）

乾地黃（一兩）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病吐血。心胸不利。宜服紅藍花散方。__

紅藍花（一兩）　川大黃（一兩銼碎微炒）　訶黎勒皮（三分）　羚羊角屑（三分）　黃芩（三分）　刺薊（三分）

上件藥。搗粗羅為散。每服五錢。以水一大盞。煎至五分。去滓。下赤馬通汁半合。更煎一兩沸。不計時候。溫服。

__又方。__

上以生地黃。搗絞取汁。每服一小盞。頻三五服。即瘥。

__又方。__

上以生藕搗絞取汁。每服一小盞。入生薑一匙。攪令勻。服之。頻服即止。

__又方。__

上以生刺薊搗絞取汁。每服一小盞。入生蜜一匙。攪令勻服之。頻服即止。

__又方。__

上以伏龍肝。水浸取清。每服一小盞服之。

=====治熱病熱毒攻眼諸方=====

夫熱病毒瓦斯攻眼者。由伏熱在臟。心膈壅滯。熱毒重蒸於肝。上衝於目故也。肝氣通於目。目者肝之竅。若為邪熱所攻。則赤腫疼痛。或生翳膜也。

__治熱病。熱毒瓦斯攻眼。赤澀腫痛。宜服犀角散方。__

犀角屑（半兩）　麥門冬（一兩去心焙）　防風（半兩去蘆頭）　黃芩（半兩）　川升麻（半兩）

石膏（半兩）　川大黃（半兩銼碎微炒）　黃連（半兩去須）　大青（半兩）　甘菊花（半兩）　梔子仁上件藥。搗粗羅為散。每服三錢。以水一中盞。入淡竹葉三七片。煎至六分。去滓。不計時候。溫服。

__治熱病。熱毒攻睛。額角遍痛。兩眼澀腫。心神煩悶。宜服玄參散方。__

玄參（半兩）　甘菊花（半兩）　地骨皮（半兩）　川升麻（半兩）　黃連（半兩去須）

麥門冬（一兩去心焙）　梔子仁（半兩）　柴胡（半兩去苗）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。熱毒攻眼。生翳膜。宜服青葙子丸方。__

青葙子（一兩）　枸杞子（一兩半）　澤瀉（一兩半）　麥門冬（一兩半去心焙）　生乾地黃（一兩兩半）

車前子（二兩）　黃連（三分去須）　茺蔚子（三分）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服。以清粥飲下三十丸。不計時候。服。

__治熱病。毒瓦斯攻兩眼。赤腫疼痛。宜服洗眼黃柏湯方。__

黃柏（半兩）　黃連（半兩）　當歸（半兩）　甘草（半兩生用）　燈心（三KT　）　黃芩（半兩）

上件藥。細銼。都以水三大盞。煎取一大盞半。以綿濾去滓。看冷暖。避風處洗眼。日三五度用。

__治熱病。熱毒瓦斯攻眼。生赤腫翳膜。疼痛。怕見光明。宜用洗眼梔子湯方。__

梔子仁（半兩）　黃柏（半兩）　黃芩（半兩）　蕤仁（一分）　黃連（半兩）　秦皮（半兩銼）

決明子（半兩微炒）　棗（五枚）

上件藥。細銼。都以水二大盞。煎取一大盞。以綿濾去滓。避風處。看冷暖。洗眼。日三五度用。

__治熱病。毒瓦斯攻眼。赤腫疼痛。宜服洗眼黃連湯方。__

黃連（一兩）　甘草（一兩生用）　黃柏（二兩）　秦皮（一兩）　秦艽（一兩去苗）

上件藥。細銼。都以水二（三）大盞。煎至一（二）大盞。去滓。溫溫洗眼。日三五度用。

__治熱病。毒瓦斯攻眼腫痛。點眼方。__

黃連（半兩搗碎）　馬牙硝（一分）　人乳汁（半小盞）

上件藥。將黃連馬牙硝等。入於乳汁中。浸經一宿。濾過取清。點眼。日五七度。

=====治熱病發斑諸方=====

夫熱病在表。或未發汗。或已發汗吐下之後。表證未解。毒瓦斯不散。煩熱而渴。得水不能飲。表虛裡實。故身體斑狀如錦文也。

__治心肺臟熱。毒攻於皮膚。遍生赤斑。重者其色紫黑。宜服解毒香豉飲子方。__

香豉（二兩）　石膏（三兩）　梔子仁（一兩）　大青（一兩）　川升麻（一兩）　川芒硝（一兩）

甘草（半兩生用）　川大黃（一兩銼碎微炒）

上件藥。細銼拌和令勻。每服半兩。用水一大盞。入生薑半分。蔥白七寸。煎至五分。

去滓。不計時候。溫服。

__治熱病目赤。煩躁狂語。坐臥不得。身生赤斑。宜服犀角散方。__

犀角屑（半兩）　川大黃（三分銼碎微炒）　龍膽（半兩去蘆頭）　黃芩（一兩）　人參（半兩去蘆頭）　甘草（半兩生用）　不灰木（一兩以羊糞火焙為灰細銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。入竹葉二七片。煎至六分。去滓。不計時候。溫服。

__治熱病發斑。宜服茵陳散方。__

茵陳（二兩）　川大黃（一兩銼碎微炒）　玄參（一兩）　梔子仁（一分）　甘草（半兩生用）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病發斑。解毒。宜服牛黃散方。__

牛黃（半兩細研）　人參（一兩去蘆頭）　梔子仁（三分）　川升麻（半兩）　甘草（三分生用）

川大黃（一兩銼碎微炒）　檳榔（半兩）　木香（一分）　犀角屑（一分）　羚羊角屑（一分）

上件藥。搗細羅為散。每服。不計時候。煎竹葉湯下二錢。

__治熱病。溫毒大疫發斑。宜服生地黃膏方。__

生地黃（半斤切）　豉（一升）　雄黃（二錢細研）　麝香（二錢細研）

上件藥。以豬膏一升（斤）。慢火煎地黃並豉三分。煎至二分。絞去滓。入雄黃麝香。

攪令勻即瘥

__治熱病。毒瓦斯外攻。皮膚斑出。狂亂燥熱。宜服解毒犀角散方。__

犀角屑（一兩）　黃芩（一兩）　梔子仁（半兩）　大青（二兩）　牛黃（半兩細研）　馬牙硝（一兩須）　麝香（一上件藥。搗細羅為散。每服。不計時候。煎竹葉湯。調下二錢。

__治熱病發赤斑。心神煩躁。宜服升麻散方。__

川升麻（一兩）　川大黃（一兩銼碎微炒）　甘草（半兩生用）　犀角屑（一兩）　玄參（一兩）

人參（一兩去蘆頭）

上件藥。搗細羅為散。每服。以新汲水調下二錢。日四五服。

__治熱病。溫毒中人。斑出。赤者。五死一生。黑者。十死一生。大疫難救。並宜__

__服此黑　__

麻黃（三分去根節）　川大黃（半兩銼碎微炒）　川芒硝（一兩）　黃芩（一兩）　伏龍肝（一兩）　灶突中墨（一兩）　梁上塵（一兩）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如彈子大。每服。不計時候。以新汲水研下一丸。如渴。但飲水。須臾當寒。寒定便汗出即解。如未解。更服一丸。

__治熱病。熱毒斑出。頭面遍身。大青散方。__

大青（二兩）　阿膠（半兩搗碎炒令香燥）　豉（一合）

上件藥。都以水一大盞半。煎至一盞。去滓。內膠令消。不計時候。分溫二服。

__治熱病。斑瘡發頭面及身。皆戴白漿方。__

上取好蜜。通身摩瘡上。亦以蜜煎升麻。數塗之。

__又方。__

上以水濃煮升麻。綿濾洗之。

__治熱病斑發。須臾遍身。皆戴白漿。此熱毒瓦斯盛方。__

右煮葵菜葉。及韭薤。啖之則止。

__又方。__

上以鮮羊血。服三二合即止。初患急服之。

=====治熱病生熱毒瘡諸方=====

夫臟腑虛實不調。則生於客熱。表有風濕。與熱氣相搏。則身體生瘡。癢痛而膿汁出。

此風熱所為也。

__治熱病。遍身生熱毒瘡。癢痛。有膿水。宜服玄參散方。__

玄參（一兩）　羚羊角屑（一兩）　黃　（一兩銼）　川升麻（一兩）　大青（一兩）　漏蘆（二兩）　地骨皮（一兩）　川大黃（一兩銼碎微炒）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。毒瓦斯攻皮膚。生瘡癢痛。宜服漏蘆散方。__

漏蘆（一兩半）　木通（一兩）　藍葉（一兩）　犀角屑（一兩）　梔子仁（一兩）　玄參（一兩）

川升麻（一兩）　川朴硝（一兩）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服三錢。水一中盞。煎至六分。去滓。入生地黃汁半合。不計時候。溫服。

__治熱病。毒瓦斯不散。遍身生熱毒瘡。宜服白蘚皮散方。__

白蘚皮（半兩）　川升麻（半兩）　黃芩（半兩）　玄參（半兩）　麥門冬（一兩去心焙）　犀角屑微赤銼）

杏上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。累發汗。毒瓦斯不盡。攻於頭面及身體。發瘡如豆。頭白根紫。為毒瓦斯盛__

__。宜服　__

葛根（一兩銼）　川升麻（一兩）　犀角屑（一兩）　知母（一兩）　黃芩（一兩）　甘草（一兩炙微赤銼）　鬱金（一兩）　川大黃（一兩銼碎微炒）

上件藥。搗細羅為散。每服二錢。用雞子一枚。取清。以新汲水半盞。同調藥。不計時候服。

__治熱病。毒瓦斯壅為瘡腫。宜塗半夏散方。__

半夏（一兩）　川大黃（一兩）　乳香（一兩）

上件藥。搗細羅為散。以蔥白三兩。細切。入諸藥。同搗為膏。用塗腫上。可濃三分以來。干即重換。

__治熱病。經五七日後。毒瓦斯攻皮膚。生瘡腫。宜服消腫退壅毒方。__

生油（一合）　胡荽汁（一合）　雞子白（二枚）

上件藥。相和令勻。空腹頓服。如未止。再服之。

__又方。__

川大黃（二兩）　膩粉（半兩）

上件藥。相和細研。用生麻油調如膏。塗。

__又方。__

上以精豬肉。薄切。冷水浸。KT　干。搦於瘡上。熱即換之。

__治熱病。熱毒發瘡。頭面及身。須臾周匝。狀如火瘡。皆帶瘭漿。或沒或生方。__

葵菜爛煮。以蒜齏同食之。即止。

上件藥。初患。急宜食之。若不早治。極者多死。若病瘥後。瘡瘢色黑。經歲方滅者。

此是惡毒時氣也。永徽四年。此從西東流。遍於海內。若有此疾。但依方急食。必效。

=====治熱病發瘡諸方=====

夫熱病。表虛裡實。熱毒瓦斯多發此瘡。其瘡色白或赤。發於皮膚。頭作漿戴白膿者。其毒則為名

__治熱病。胃中熱毒生　瘡。如豌豆。宜服大黃散方。__

川大黃（二兩銼碎微炒）　黃連（一兩半去須）　川升麻（一兩）　黃芩（三分）　漏蘆（三分）

玄參（三分）　甘草（三分炙微赤銼）

上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病。熱毒盛。　瘡出。頭黑者為難治。宜服藍葉散方。__

藍葉（一兩）　犀角屑（一兩半）　木香（一分）　川升麻（一兩半）　玄參（一兩）　蘧麥（一兩）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病。　瘡出。心煩熱盛。宜服犀角散方。__

犀角屑（一兩）　川升麻（一兩）　木香（一兩）　紫草（一兩）　麥門冬（一兩去心）

漏蘆（一兩）　麝香（一分研）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病　瘡。心神煩躁。宜服地骨皮散方。__

地骨皮（一兩）　黃芩（一兩）　黃連（一兩去須）　川大黃（一兩銼碎微炒）　木香（一兩）

羚羊角屑（一兩）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病生　瘡。狀如豌豆。宜服梔子飲子方。__

梔子仁（一兩）　瞿麥（半兩）　木通（半兩銼）　苦竹葉（半兩）　黃芩（一兩）　甘草（半兩炙微赤銼）　豉（一合）

上件藥。細銼和勻。每服半兩。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病壯熱頭痛。發　瘡如豌豆方。__

石膏（二兩）　柴胡（一兩去苗）　虎杖（一兩銼）　知母（半兩）　赤芍藥（一兩）　梔子仁（三分）　犀角屑（半兩）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病發　瘡。形如豌豆。宜服發毒瓦斯。木香散方。__

木香（一分）　豉（一合）　蔥白（三莖）　麻黃（一兩去根節）　干薄荷（一分）

上件藥。細銼。都以水一大盞半。煎至一盞。去滓。不計時候。分溫二服。衣蓋取汗。

__治熱病毒瓦斯盛。生　瘡如豌豆方。__

苦竹葉（二兩）　小麥（二兩）　石膏（二兩搗碎）

上件藥。以水三大盞。煎至一盞半。去滓。不計時候。分溫三服。

__又方。__

胡荽（一握細切）　生地黃（三兩細切）

上件藥。相和。搗絞取汁。空心頓服。

__又方。__

紫草（二兩並根）

上件藥。細銼。以水二大盞。煎至一盞。去滓。不計時候。分溫二服。

=====治熱病發黃諸方=====

夫熱病發黃。一身面目俱黃。遍體疼痛。心煩壯熱。小腹脹滿。眼睛赤澀。肩項疼強。

腰背大小之候

__治熱病。黃膽熱渴。及患酒勞。胸滿氣促。皮膚漸黃如金色。宜服犀角散方。__

犀角屑（一兩）　葛根（三分銼）　通草（一兩）　知母（三分）　人參（一兩去蘆頭）

柴胡（一兩艽（三分去上件藥。搗篩為散。每服四錢。以水一中盞。煎至五分。去滓。入竹瀝一合。攪令勻。

不計時候。溫服。

__治熱病黃膽。目黃如金。小便如血。心煩躁悶。口苦頭痛。宜服茵陳散方。__

茵陳（三分）　木通（一兩銼）　梔子仁（三分）　甘草（半兩炙微赤銼）　栝蔞根（一兩）　麥門冬（一兩半去心）　柴胡（一兩去苗）　秦艽（一兩去苗）

上件藥。搗篩為散。每服五錢。以水一大盞。入竹葉三七片。煎至五分。去滓。不計時候。溫服。

__治熱病黃膽。熱渴。額上汗出。手足熱。小便赤澀。宜服龍膽散方。__

龍膽（一兩去蘆頭）　川升麻（半兩）　麥門冬（三分去心）　犀角屑（一兩）　甘草（半兩炙微赤銼）　梔子仁（半兩）

上件藥。搗羅為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。入生地黃汁一合。更煎一兩沸。不計時候。溫服。

__治熱病。面目俱黃。心腹堅滿。氣急。精神恍惚。語多倒錯。宜服麥門冬散方。__

麥門冬（一兩半去心焙）　茵陳（一兩）　梔子仁（半兩）　川升麻（半兩）　黃芩（半兩）　川大黃（半兩銼碎微炒）　大青（半兩）　川芒硝（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治黃膽。遍身面目悉黃。宜服黃連散方。__

黃連（一兩去須）　大青（一兩）　梔子仁（一兩）　茵陳（一兩）　柴胡（一兩去苗）

地骨皮（一兩）　黃芩（一兩）　川芒硝（一兩）　川大黃（二兩銼碎微炒）　甘草（一兩炙微赤銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治黃膽。通身並黃。宜服茵陳散方。__

茵陳（二兩）　栝蔞根（二兩）　川升麻（二兩）　龍膽（二兩去蘆頭）　寒水石（三兩）　甘草（一兩炙微赤銼）

上件藥。搗粗羅為散。每服五錢。以水一大盞。煎至五分。去滓。入生地黃汁半合。更煎一沸。不計時候。溫服。

__治心黃熱毒攻舌。急眼黃。宜服犀角飲子方。__

犀角屑（半兩）　茵陳（三分）　黃芩（半兩）　梔子仁（半兩）　川升麻（半兩）　甜竹葉（一握）　川大黃（三分銼碎微炒）　川芒硝（三分）　甘草（三分炙微赤銼）

上件藥。細銼。拌令勻。每服半兩。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治遍身黃如橘色。心脅滿急。宜服梔子仁散方。__

梔子仁（一兩）　黃芩（一兩）　柴胡（一兩去苗）　川升麻（一兩）　龍膽（一兩去蘆頭）　川大黃（一兩銼碎微炒）　栝蔞（一枚干者）　川芒硝〔一（二）兩〕　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入蔥白兩莖。煎至六分。去滓。不計時候。溫服。

__治熱病多有內瘀。即成黃膽。若用瓜蒂散吹鼻中。令黃汁出後。多瘥。忽然振寒__

__。便發黃。皮膚如黃塵出。小便赤少。大便時閉。氣力有異。食飲不妨。余熱不除。久__

__黃者。宜服苦參　__

苦參（半兩銼）　黃連（半兩去須）　甜葶藶（半兩隔紙炒令紫色）　瓜蒂（一分）　黃芩（半兩）　黃柏（一分銼）　川大黃（半分銼碎微炒）

上件藥。搗細羅為散。每服。以粥飲調下二錢。不計時候服。

__治熱病發黃病。宜服茵陳丸方。__

茵陳（半兩）　恆山（一分）　梔子仁（一兩）　鱉甲（一兩塗醋炙令微黃去裙　）　川朴硝（一兩）　川大黃（一兩銼碎微炒）　木香（一兩）　犀角屑（一兩）　川升麻（半兩）　巴豆（一分去皮心上件藥。搗羅為末。入杏仁巴豆。同研令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服。空心煎烏梅湯下三丸。如人行十裡。或利或汗或吐為效。如未應。即再服三丸。

__治熱病諸黃。豬膏發煎方。__

豬膏（八兩）　亂髮（如雞子大二枚）

上安豬膏等於鐺中。煎令發消盡。研絞去滓。不計時候。分為四服。如人行五裡。再服。服盡。則病從小便出。

__治熱病毒熱。通貫臟腑。深入骨髓之間。或為黃膽、黑疸、赤疸、白疸、穀疸、__

__馬黃等　__

瓜蒂（二七枚）　赤小豆（二七枚炒熟）　秫米（二七枚）

上件藥。搗細羅為散。取如大豆粒。吹於鼻中。當有黃水出。為效。

__又方。__

上瓜蒂二七枚。搗碎。以水一中盞。煎至五分。去滓。溫服。

=====治熱病後脾胃虛不思飲食諸方=====

夫熱病毒瓦斯盛時。心胸煩躁。多服冷藥。及過於轉瀉。或飲冷水過多。水停心下。傷於胃口。病折以後。熱勢既退。脾胃乃虛。不能摧伏五穀。故不思飲食也。

__治熱病後。脾胃虛。不思飲食。脅下有氣。腹肚不調。宜服人參散方。__

人參（一兩去蘆頭）　枳殼（半兩麩炒微黃去瓤）　甘草（半兩炙微赤銼）　沉香（一兩）　黃（半兩銼）　厚朴（二兩去粗皮塗生薑汁炙令香熟）

上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。棗三枚。煎至六分。去滓。

食前溫服。

__治熱病後。脾胃氣虛。四肢疼痛。不思飲食。宜服白朮散方。__

白朮（一兩）　麥門冬（半兩去心）　黃　（三分銼）　人參（三分去蘆頭）　前胡（三分去蘆頭）

歸（半兩）

半上件藥。搗篩為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。去滓。

食前溫服。

__治熱病後。脾胃氣不和。不思飲食。宜服溫中和氣。丁香散方。__

丁香（一兩）　甘草（半兩炙微赤銼）　木香（半兩）　訶黎勒（一兩煨用皮）　人參（半兩去蘆頭）　陳橘皮（半兩湯浸去白瓤焙）

上件藥。搗篩為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。去滓。

食前溫服。

__治熱病後。脾胃氣虛。冷痰滯。不思飲食。宜服白茯苓散方。__

白茯苓（半兩）　人參（半兩去蘆頭）　柴胡（半兩去苗）　草豆蔻（一分去皮）　半夏（半兩湯洗熟）〕

上件藥。搗篩為散。每服五錢。以水一大盞。入生薑半分。棗二（三）枚。煎至五分。

去滓。食前溫服。

__治熱病後。脾胃氣虛。四肢乏力。骨節煩疼。口苦舌乾。不思食飲。宜服黃　散方__

__。__

黃　（一兩銼）　人參（一兩去蘆頭）　白茯苓（一兩）　陳橘皮（一兩湯浸去白瓤焙）

枳殼（一味子（一兩）

上件藥。搗篩為散。每服五錢。以水一大盞。入生薑半分。棗三枚。煎至五分。去滓。

食前溫服。

__治熱病後。脾胃虛冷。不思飲食。宜服人參丸方。__

人參（一兩去蘆頭）　白朮（半兩）　木香（半兩）　陳橘皮（一兩湯浸去白瓤焙）　五味子（一分）　厚朴（半兩去粗皮塗生薑汁炙令香熟）

上件藥。搗羅為末。煮棗肉和丸。如梧桐子大。每服。食前生薑湯下廿丸。

__治熱病後。脾胃氣冷。不思飲食。宜服草豆蔻丸方。__

草豆蔻（一兩去皮）　白朮（半兩）　當歸（一兩銼微炒）　陳橘皮（半兩湯浸去白瓤焙）　黃（三分銼）　甘草（半兩炙微赤銼）　吳茱萸（一分湯浸七遍焙乾微炒）　高良薑（半兩銼）　厚朴上件藥。搗細羅為末。以面糊和丸。如梧桐子大。每服。食前以粥飲下三十丸。

=====治熱病大便不通諸方=====

夫熱病經發汗之後。汗出多則津液少。津液少則胃中干結。熱在胃。所以大便不通。又有腑臟自生於熱者。此由三焦痞隔。脾胃不和。蓄熱在內。亦大便不通也。

__治熱病。惡寒壯熱。大便不通。宜服犀角散方。__

犀角屑（一兩）　大麻仁（一兩）　麥門冬（一兩半去心）　黃芩（一兩）　土瓜根（一兩）　白蘚皮（一兩）　梔子仁（一兩）　川大黃（二兩銼碎微炒）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。大便澀滯。妄語心煩。宜服大黃散方。__

川大黃（一兩銼碎微炒）　枳實（半兩麩炒令黃色）　羚羊角屑（一兩）　川朴硝（一兩）　黃芩（一兩）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服五錢。用水一大盞。煎至六分。去滓。不計時候。溫服。

__治熱病。腸胃壅熱。大便不通。宜服羚羊角散方。__

羚羊角屑（一兩）　麥門冬（一兩半去心）　梔子仁（一兩）　土瓜根（一兩）　川大黃（一兩半銼碎微炒）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病大便不通。宜服大麻仁丸方。__

大麻仁（二兩研入）　郁李仁（一兩湯浸去皮研入）　川大黃（二兩銼碎微炒）　木通（一兩銼）　羚羊角屑（一兩）

上件藥。搗細羅為末。入研了藥令勻。煉蜜和丸。如梧桐子大。每服。不計時候。以溫水下三十丸。

__治熱病。若十余日不大便者。服承氣丸方。__

川大黃（一兩銼碎微炒）　郁李仁（一兩湯浸去皮別研）　枳實（一分麩炒令黃色）　川芒硝（二兩）　大麻仁（一兩研入）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服。不計時候。以溫水下三十丸。未利再服。

__治熱病壅熱。大便不通。宜服三黃丸方。__

黃連（一兩去須）　川大黃（一兩銼碎微炒）　黃芩（一兩）

上件藥。搗羅為末。煉蜜和丸。如梧桐子大。每服。不計時候。以溫水下三十丸。

__治熱病後。風氣壅滯。胸膈聚痰。大便不通。宜服牽牛子丸方。__

牽牛子（八兩四兩生四兩微炒搗羅取末四兩）　木通（一兩銼）　青橘皮（半兩湯浸去白瓤）

桑根白皮（三分銼）

上件藥。搗羅為末。入牽牛子末。都研令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服。不計時候。以溫水下三十丸。以得通為度。

=====治熱病小便不通諸方=====

夫熱病毒瓦斯未除。表裡不解。熱在膀胱。則流於小腹。熱盛則脾胃干。津液少。故小便不通也。

__治熱病。熱毒瓦斯壅。心腹脹滿。小便不通。宜服滑石散方。__

滑石（二兩）　甜葶藶（一合隔紙炒令紫色）　漢防己（一兩）　木通（半兩銼）　豬苓（一兩去黑皮）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。小便不通。或淋瀝疼痛。宜服木通散方。__

木通（一兩銼）　枳實（半兩麩炒微黃色）　琥珀（一兩）　赤芍藥（半兩）　茅根（半兩銼）

甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。小便不通。小腸中疼痛。宜服當歸散方。__

當歸（三分銼微炒）　子芩（半兩）　葵子（半兩）　車前子（半兩）　榆白皮（半兩銼）

上件藥。搗細羅為散。每服。用暖生地黃汁一小盞。調下二錢。不計時候。服。

__治熱病。小便不通。心神煩躁。小腹滿悶。宜服赤茯苓散方。__

赤茯苓（一兩）　赤芍藥（一兩）　葵子（一兩）　蘧麥（一兩）　木通（一兩銼）　川芒硝（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入蔥白二莖。煎至六分。去滓。不計時候。溫服。

__治熱病。小便不通。宜服石葦散方。__

石葦（一兩去毛）　木通（半兩銼）　蘧麥（一兩）　甘草（半兩炙微赤銼）　葵子（三合）　子芩（半兩）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。小便赤澀不通。宜服冬葵子散方。__

冬葵子（二兩）　滑石（二兩）　赤茯苓（一兩）　木通（一兩銼）　茅根（一兩銼）　石葦（一兩去毛）　子芩（一兩）　川朴硝（一兩）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病。小便不通。淋瀝如血方。__

大麻根（二兩）　亂髮灰（二錢）

上件藥。先將麻根以水一大盞。煎至六分。去滓。下亂髮灰。調令勻。頓服。

__又方。__

生乾地黃（三分）　蒲黃（半兩）　鬱金（半兩）

上件藥。搗細羅為散。每服。濃煎葵根湯。調下二錢。不計時候。溫服。

__又方。__

滑石（一兩）　石燕（一兩）

上件藥。搗細羅為散。研令細。每服。不計時候。蔥白湯調下一錢。

=====治熱病痢下膿血諸方=====

夫熱病。熱毒瓦斯盛。攻於腸胃。內乘於血。血性得熱則流散。因其大腸虛。血滲入腸。

內與津液相搏。積熱蘊結。血化為膿。故成膿血痢也。

__治熱病。毒瓦斯不解。日晚即壯熱。便痢鮮血。痢無期度。不下飲食。宜服犀角散方__

__。__

犀角屑（一兩）　黃連〔一（二）兩去須〕　地榆（一兩半）　茜根（一兩銼）　黃芩（一兩）

梔子仁（半兩）

上件藥。搗粗羅為散。每服四錢。以水一盞。入薤白一（二）莖。煎至六分。去滓。不計時候。溫服。

__治熱病。便痢無度。煩憤不安。宜服黃連飲子方。__

黃連（一兩去須微炒）　梔子仁（二十枚捶碎）　豉（二合）　薤白（二合切）

上都以水二大盞。煎至一盞三分。去滓。不計時候。分溫三服。

__治熱病熱毒。痢下赤白。腹中　痛。宜服當歸散方。__

當歸（二兩銼炒）　甘草（一兩炙微赤銼）　黃連（二兩去須微炒）　黃柏（一兩微炙炒）　乾薑（一兩炮裂銼）　阿膠（二兩搗碎炒令黃燥）　醋石榴皮（二兩）

上件藥。搗粗羅為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病。毒瓦斯攻腸胃。大便或時瀉血。煩悶妄語。宜服升麻散方。__

川升麻（一兩）　川大黃（半兩銼碎微炒）　地榆（半兩銼）　當歸（三分）　赤芍藥（半兩）

枳殼（半兩麩炒微黃去瓤）　黃芩（半兩）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__治熱病。下痢膿血不止。宜服茜根散方。__

茜根（一兩）　黃芩（三分）　梔子仁（一分）　阿膠（半兩搗碎炒令黃燥）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病後。熱毒入腸胃。下黃赤汁。及爛肉等方。__

赤石脂（二兩搗碎）　豉（一合）　薤白（三莖切）　梔子仁（七枚）

上以水二大盞。煎至一盞三分。去滓。不計時候。分溫三服。

__治熱病。卒下膿血無度方。__

黃連（二兩去須微炒）　鼠尾草（二兩）　地榆（二兩銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病下痢膿血。宜服石脂散方。__

白石脂（一兩燒過）　烏梅肉（半兩微炒）　黃連（半兩去須微炒）　胡粉（半兩炒令微黃）

檳榔（半兩）　訶黎勒（半兩炒用皮）　甘草（半兩炙微赤銼）

上件藥。搗細羅為散。每服。以粥飲調下二錢。不計時候服。

__治熱病六七日後。毒瓦斯不散。下膿血不止。宜服鹿角膠散方。__

鹿角膠（一兩搗碎炒令黃燥）　黃芩（半兩去須微炒）　黃連（半兩去須微炒）　胡粉（半兩炒令黃色）　梔子仁（一兩）　龍骨（半兩）　甘草（半兩炙微赤銼）

上件藥。搗細羅為散。每服。以冷粥飲調下二錢。不計時候服。

__治熱病毒痢。下膿血。腰臍下痛。宜服黃連散方。__

黃連（一兩去須微炒）　龍骨（一兩）　當歸（一兩銼微炒）　牛黃（一兩細研）　麝香（一錢細研）

上件藥。搗細羅為散。每服。以粥飲調下二錢。不計時候服。

__治熱病。壯熱頭痛。四肢煩疼。下痢黃赤色。日夜十余行。及嘔吐。不下食。宜__

__服地榆　__

地榆（一兩）　龍骨（一兩）　陳橘皮（一兩湯浸去白瓤焙）　人參（一兩去蘆頭）　醋石榴皮（一兩）　黃芩（一兩）　厚朴（二兩去粗皮塗生薑汁炙令香熟）

上件藥。搗細羅為散。每服。以粥飲調下二錢。不計時候服。

__治熱病。熱毒攻臟腑。痢下雜膿血。煩渴不止。宜服犀角散方。__

犀角屑（三分）　黃連（三分去須微炒）　赤芍藥（三分）　黃芩（三分）　側柏葉（三分）　阿膠（三分搗碎炒令黃燥）　烏梅肉（三分微炒）　甘草（三分炙微赤銼）

上件藥。搗羅為散。每服。以粥飲調下二錢。不計時候。溫服。

__治熱病。卒痢膿血無度方。__

黃連（三分去須）　龍骨（四兩）　阿膠（一兩搗碎炒令黃燥）

上件藥。搗細羅為散。每服。以粥飲調下一錢。不計時候。溫服。

__治熱病。熱毒攻腸胃。下黃赤汁。及爛肉。壯熱腹痛方。__

梔子仁（三七枚）　豉（二合）　薤白（一握切）

上件藥。以水二大盞。煎至一盞。去滓。不計時候。分為二服。

=====治熱病後虛勞諸方=====

夫熱病新瘥。臟腑猶虛。血氣未復。若食過度。喜怒無恆。澡浴梳頭。言語思慮。則生寒熱寒熱

__治熱病後。體氣尚虛。用力太早。遂生寒熱四肢乏力。宜服鱉甲飲子方。__

鱉甲（半兩塗醋炙令微黃去裙　）　柴胡（一兩去苗）　人參（一分去蘆頭）　甘草〔半分（兩）炙微赤銼〕　豉（一合）　白朮（一分）　雄鼠糞（七枚微炒別研）

上件藥。細銼。拌令勻。分為二服。每服。以水二大盞。入生薑二分。蔥白三莖。煎至一盞。去滓。入研了鼠糞攪勻。不計時候。分溫二服。

__治熱病後。體虛成勞。氣力羸。瘦弱。或寒或熱。狀如瘧。四肢煩悶。宜服黃　__

__散方。__

黃　（三分銼）　知母（半兩）　桑根白皮（五兩）　鱉甲（一兩塗醋炙令黃去裙　）　甘草（一分炙微赤銼）　陳橘皮（三分湯浸去白瓤焙）　白朮（三分）　豉（一合）

上件藥。搗篩為散。每服五錢。以水一大盞。入蔥白三莖。生薑半分。煎至五分。去滓。不計時候。溫服。

__治熱病後。虛勞煩熱。四肢疼痛。小便赤黃。不欲飲食。宜服柴胡散方。__

柴胡（一兩去苗）　生乾地黃（一兩）　黃連（一兩去須）　地骨皮（一兩）　枳殼（一分麩炒微黃令微黃去裙上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治熱病後。虛勞氣發。作寒熱。乍進乍退。頭痛。眼睛疼。口苦。不思食。宜服__

__虎頭骨　__

虎頭骨〔一兩（半）塗醋（酥）炙令黃〕　白茯苓（一兩）　白朮（一兩）　人參〔半（三）分去蘆頭〕

兩去苗）

陳橘皮（兩炙微赤銼）　桃仁（上件藥。搗篩為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__治熱病後。虛勞盜汗。口苦。不得睡臥。四肢煩疼。舌乾卷澀。宜服人參散方。__

人參（一兩去蘆頭）　麥門冬（一兩半去心焙）　赤芍藥（一兩）　柴胡（一兩去苗）　白茯苓（一醋炙令微黃去上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治熱病後虛勞。四肢無力。或時寒熱盜汗。心中虛悸。不能飲食。日漸瘦羸。宜__

__服黃　__

黃　（一兩銼）　人參（一兩去蘆頭）　知母（三分）　白芍藥（三分）　茯神（三分）

牡蠣（一兩五味子（三赤銼）　牛黃（半上件藥。搗羅為末。入牛黃麝香。研令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服。

食前。以溫酒下三十丸。如不飲酒。用粥飲下亦得。

__治熱病後。虛勞。皮骨蒸。日漸黃瘦。四肢羸瘁。不思飲食。獺肝丸方。__

獺肝（一兩微炒）　柴胡（三分去苗）　川升麻（半兩）　黃　（三分去須）　天靈蓋（一兩塗酥炙（五十片細研）　牛黃（半分細研）　麝香（半分細研）　松脂（三分細研）

上件藥。搗羅為末。入金銀箔。牛黃麝香松脂等。煉蜜和搗三二百杵。丸如梧桐子大。

每服。食前以童子小便三合。浸豉取汁。下二十丸。