======卷第十九======

=====中風論=====

夫風者。天地山川之氣也。所發遠近有二焉。一者。天地八方四時五行之氣。為近風。

春秋各隨是天窗牖脈。

日。

人為之。

為明四十之氣中。

方坤一方坎風者為賊中。

若腠肥有風風邪客於半身。皮膚之中氣去者則偏枯。風邪客於筋則與衛氣相搏。其道不行。故則為目風。飲酒中風。則為中。則為腸風。風外在腠理凡風言不變。智不亂。病者。百病之長。至其變化

=====治中風失音不語諸方=====

夫喉嚨者。氣之所以上下也。喉厭者。音聲之門戶也。舌者。聲之機。口者。聲之扇也。

風也。

__治中風失音不語。兩目不開。短氣欲死。宜服防風散方。__

防風（一兩去蘆頭）　羚羊角屑（一兩）　獨活（一兩）　赤箭（一兩）　當歸（一兩）

杏仁（一兩（一兩）

前胡（半兩去蘆頭）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。

溫

__治中風失音不語。氣厥無脈。手足拘急。宜服附子散方。__

附子（一兩炮裂去皮臍）　細辛　乾薑（一兩炮裂銼）　甘草（一兩炙微赤銼）　桂心（一兩）

麥散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治中風失音不語。宜服羌活飲子方。__

羌活（一兩）　人參（半兩去蘆頭）　附子（半兩炮裂去皮臍）　甘草（一分炙微赤銼）

荊瀝（一大盞半。去滓。不計時候。分溫四服。

__治中風失音不語。昏沉。不識人。宜服竹瀝飲子方。__

竹瀝（二合）　荊瀝（二合）　消梨汁（二合）　陳醬汁〔三（半）合〕上件藥相和。

微暖。細細灌口中。即瘥。

__治中風失音不語。手足轉動不得。宜服荊瀝飲子方。__

荊瀝（三合）　生葛根汁（二合）　蜜（一匙）　竹瀝（三合）上件藥。相和令勻。不計時候。

溫服二合。

__治中風失音不語。煩熱頭痛。宜服烏金煎方。__

黑豆（二升淨淘過）　羌活（二兩）　獨活（二兩）　荊芥（二兩）上件藥。搗羅為末。

先以水五大盞。煮黑豆令爛。去豆取汁。入諸藥末。慢火煎十余沸。次盛於瓷器中。每服不計時候。以溫酒調下半匙頭。

__治中風失音不語。宜服桂心散方。__

桂心（一兩）　羌活（二兩）　防風（二兩去蘆頭）　附子（一兩炮裂去皮臍）　赤箭（一兩）

羚羊以水一中盞。煎至五分。去滓。入竹瀝一合。更煎一兩沸。

__治中風失音不語。四肢強直。宜服獨活散方。__

獨活（一兩）　防風（一兩去蘆頭）　桂心（半兩）　秦艽（一兩去苗）　荊芥穗（一兩）　白朮（一粗羅為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__治中風失音不語。手足不遂。宜服天麻散方。__

天麻（一兩）　桂心（三分）　附子（三分炮裂去皮臍）　麻黃（三分去根節）　防風（半兩去蘆頭）

芎（半兩）

不計時候。溫服。

__治中風筋脈拘急。腰背強直。失音不語。宜服此方。__

黑鉛（半兩）　水銀（半兩與鉛同結為砂子細研）　天南星（半兩炮裂）　白附子（半兩炮裂）

犀研令勻。

用軟飯和丸。如綠豆大。每服。不計時候。以消

__又方。__

亂髮（一兩燒為灰）　桂心（一兩）

上件藥。搗細羅為散。每服。不計時候。以暖酒調下二錢。日四五服。

__治中風失音。立效方。__

桂心（一兩搗令碎）

上以水二大盞。煎至一盞。去滓。不計時候。分溫三服。

__又方。__

大豆〔一（二）升淘令淨〕上以水五升。煮令爛。去豆。熬取汁如膏。少少含咽津。頻服效。

__又方。__

豆豉煮取濃汁。放溫。稍稍服之。

=====治中風口噤不開諸方=====

夫中風口噤者。為諸陽經筋。皆在於頭。三陽之筋。並結入頷兩頰。夾於口也。諸陽為風寒

__治中風口噤不開。筋脈拘急。體熱煩悶。宜服漢防己散方。__

漢防己（三兩）　葛根（三兩銼）　桂心（二兩）　麻黃（二兩去根節）　甘草（一兩炙微赤銼）

防散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。放溫。不計時

__治中風心悶。口噤不開。宜服羚羊角散方。__

羚羊角屑（一兩）　防風（一兩去蘆頭）　葛根（一兩銼）　甘菊花（一兩）　木通（一兩銼）

人參兩炙微赤銼〕

去瓤）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至五分。去滓。入竹瀝一合。更煎一兩沸。

放溫。不計時候。拗開口灌之。

__治中風口噤不開。心胸滿悶。宜服枳殼散方。__

枳殼（一兩麩炒微黃）　防風（二兩去蘆頭）　甘草（二兩炙微赤銼）　漢防己（一兩）

麻黃（一兩）　秦艽（一以水一中盞。煎至五分。去滓。入竹瀝一合。更煎一兩沸。

__治中風口噤不開。煩熱悶亂。宜服防風散方。__

防風（一兩去蘆頭）　赤芍藥（一兩）　葛根（一兩銼）　獨活（一兩）　茵芋（一兩）

甘草（一兩羊角屑（一兩）

裂去皮臍）上件藥。搗篩為散。每服四錢。以水一中盞。入生薑半分。煎至五分。去滓。入竹瀝一合。

一兩沸。放溫。不計時候。拗開口灌之。

__治中風口噤不開方。__

獨活（二兩）　桂心（一兩）上件藥。搗碎。以酒水各一大盞半。煎取兩盞。去滓。放溫。

不計時候。分為五服。拗開口

__治中風口噤不開。筋脈拘急。疼痛。宜服獨活散方。__

獨活（二兩）　黑豆（一合銼炒熟）　天南星（半兩炮裂）　生薑（半兩）　防風（一兩去蘆頭）

上件藥。細銼。以清酒五大盞。煎取三大盞。入於瓶中。密蓋良久。去滓放溫。不計時候。

拗開口。灌半中盞。頻頻服之。以效為度。

__治中風口噤不開。心膈壅悶。宜服消梨飲子方。__

消梨（三顆絞取汁）　酒（一合）　薄荷汁（一合）　生薑汁（一合）　竹瀝（一合）

上件藥。相和。煮三兩沸。分溫三服。不計時候。拗開口灌之。服盡立效。

__治中風口噤不開。不知人事欲死者。宜服此方。__

干蠍（一枚尾全者微炒）　瓜蒂（七枚）　赤小豆（三七枚）上件藥。搗細羅為散。每服半盞。

不計時候。用粥飲調下。拗開口灌之。當吐。如未吐。即

__治中風口噤不開方。__

附子（一兩生去皮臍）　甘草（半兩生銼）　桂心（半兩）上件藥。搗篩為末。煉蜜和丸。如皂莢子大。每服。不計時候。以暖酒研下一丸。拗開口灌

__治中風口噤不開。備急膏方。__

川烏頭（半兩燒為灰）　膩粉（一分）　龍腦（一分）上件藥。都研令勻。以黃牛膽汁調成膏。

以瓷器盛。每服。不計時候。以溫酒調一錢。拗開

__又方。__

獨活（一兩搗碎）　黑豆〔一（二）合炒熟〕

上件藥。以酒二大盞。煎至一盞三分。去滓。分為三服。放溫。不計時候。拗開口灌之。

=====治中風不得語諸方=====

夫中風不得語者。由心脾受於風邪故也。脾脈絡於胃。夾咽連舌根。散於舌下。心之別脈。

__治中風。身體緩弱。口眼不正。舌強難語。奄忽忽。神情悶亂。宜服麻黃散方。__

麻黃（一兩去根節）　漢防己（一兩）　黃芩（一兩）　桂心（一兩）　赤芍藥（一兩）

甘草（半兩上件藥。搗篩為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫

__治中風不得語。身體拘急疼痛。宜服獨活散方。__

獨活（二兩）　桂心（二兩）　防風（一兩去蘆頭）　當歸（一兩銼微炒）　赤芍藥（一兩半）

附子上件藥。搗篩為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。

溫

__治中風不得語。宜服醋石榴飲子方。__

醋石榴皮（一枚銼）　生薑（一兩折碎）　青州棗（十四枚擘去核）　黑豆（二合）上件藥。以淡漿水三大盞。煎至一盞半。去滓。入牛乳三兩。好梨二顆絞取汁。和令勻。不服一合。

__治中風不語。舌根強硬。宜服生地黃汁飲子方。__

生地黃汁（一合）　獨活（二兩銼）　附子（一枚炮裂去皮臍）　淡竹瀝（一合）上件藥。先以水三大盞。煮獨活附子。取汁一盞半。去滓。內生地黃汁及竹瀝。更煎一兩沸溫服半中盞。

__治中風不能語。四肢強。宜服天麻散方。__

天麻（一兩）　干蠍（一兩微炒）　烏蛇（二兩酒浸炙微黃去皮骨）　天南星（三分炮裂）　白附子炮裂銼）　檳榔（半上件藥。搗細羅為散。每服。不計時候。以熱酒調下一錢。頓三服。以濃衣蓋。汗出為度。

__治中風不語。宜服桑枝飲子方。__

桑枝（一握束引者）　黑豆（一分布袋盛藥）　獨活（一兩）　生薑　羌活（一兩）上件藥。細銼。以水兩大盞。煎至一盞三分。去滓。入竹瀝一合。更煎一兩沸。不計時候。

__治中風不語。筋脈拘急。疼痛。宜服天南星散方。__

天南星（一兩炮裂）　白附子（一兩炮裂）　桑螵蛸（一兩微炒）　白僵蠶（一兩微炒）

藿香（一上件藥。

搗羅為散。入後三味。更研令勻。每服。不計時候。以溫酒調下一錢。

__治中風舌強不語。筋骨拘急。飲食不得。翕翕發熱。形神如醉。宜服牛黃丸方。__

牛黃（半兩細研）　麝香（半兩細研）　白附子（三分炮裂）　天麻〔一分（兩）〕　白僵蠶（一兩微兩）　天南入研了藥令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服。不計時候。

__治猝中風不語。返魂丹方。__

生玳瑁（半兩）　朱砂（半兩）　雄黃（半兩）　白芥子（半兩）上件藥。同研如面。

於銀器中。

酒煎安息香一兩為膏。和丸如綠豆大。每服。不計時候。以不語。亦服五丸。

__治卒中風不語。舌根強硬。宜服此方。__

陳醬（五合三年者妙）　人乳汁（五合）上件藥。相和研。以生布絞取汁。不計時候。

少少與服。良久當語。

=====治風諸方=====

夫風邪之氣。若先中於陰。病發於五臟者。其狀奄忽不知人。喉裡噫噫然有聲。舌強不能言強直

__治風　。舌強不能言。四肢拘急。心神恍惚。不知人。宜服麻黃散方。__

麻黃（二兩去根節）　石膏（二兩）　當歸（一兩銼微炒）　芎　（一兩）　甘草（半兩炙微赤銼）

黃）上件藥。搗粗羅為散。每服半兩。以水一大盞。煎至七分。去滓。不計時候。溫服。

__治風　。咽喉作聲。言語蹇澀。心胸不利。宜服桂心散方。__

桂心（三分）　防風（三分去蘆頭）　前胡（一兩去蘆頭）　枳殼（一兩麩炒微黃去瓤）

羚羊角屑藥。搗粗羅為散。每服半兩。以水一大盞。煎至七分。去滓。不計時候。溫服。

__治風　。舌強不能言。四肢拘急。迷悶不識人。宜服防風散方。__

防風〔一（二）兩去蘆頭〕　麻黃（二兩去根節）　白朮（一兩）　黃芩（一兩）　赤芍藥（一兩）

（一兩炙微赤銼）

散。

每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫風為妙。

__又方。__

獨活（二兩）　甘草（一兩炙微赤銼）　桂心（二兩）　羚羊角屑（一兩）　茯神（一兩）　酸棗仁（散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫

__治風　。咽中作聲。舌強語澀。心膈不利。宜服羚羊角散方。__

羚羊角屑（一兩）　前胡（一兩去蘆頭）　桂心（一兩）　芎　（一兩）　麻黃（一兩去根節）　秦艽兩微炒）　天南星（一兩兩）　枳殼（一兩麩炒微黃去瓤）

研入）　朱砂（半兩細研）　麝香（一錢細研）

入研了藥。重研令勻。每服。不計時候。以溫酒調下一錢。

=====治風痙諸方=====

夫風痙者。口噤不開。背強而直。如發癇之狀。其重者。耳中策策痛。卒然身體痙直者。

死

__治風痙。口噤身體強直。不知人事。宜服羚羊角散方。__

羚羊角屑〔半（一）兩〕　麻黃（一兩半去根節）　附子（一兩炮裂去皮臍）　當歸（一兩銼微炒）

（一兩半）

不計時候。

__治風痙。身體強直。口噤不能言。神思昏悶。宜服麻黃散方。__

麻黃（三分去根節）　羌活（三分）　桂心（半兩）　黃芩（半兩）　防風（三分去蘆頭）　羚羊角屑（三分）

五分。

去滓。入淡竹瀝一合。更煎一兩沸

__治風痙搖頭口噤。身體強直。宜服當歸散方。__

當歸（一兩銼微炒）　細辛（一兩）　防風（一兩去蘆頭）　桂心（一兩）　獨活（二兩）　麻黃（二羅為散。

每服四錢。以水酒各半中盞。入生薑半分。煎至五分。去滓。不計時

__治風痙口噤。腰背強直。不可轉側。宜服天麻散方。__

天麻（一兩半）　當歸（一兩銼微炒）　防風（一兩去蘆頭）　獨活（一兩半）　麻黃（一兩半去根藥。搗粗羅為散。每服四錢。以水酒各半中盞。入生薑半分。煎至五分。去滓。不計時

__治風痙口噤。身體強直。迷悶不識人。宜服白附子丸方。__

白附子（一兩炮裂）　白僵蠶（一兩微炒）　膩粉（一分）　天南星（三分炮裂）　白花蛇〔一（二）

兩酒浸炙微黃去皮骨〕　防風（一兩去蘆頭）　麻黃（一兩去根節）　赤箭（二兩）　麝香（一兩以糯米粥和搗三二百杵。丸如梧桐子大。每服。

__治風痙。四肢強硬。口噤不開。宜服天麻丸方。__

天麻（一兩）　烏蛇〔二（一）兩酒浸炙微黃去皮骨〕　白僵蠶（三分微炒）　干蠍（三分微炒）

（三分）

黃（一兩半去根節）

丸如酸棗大。每服。不計時候。以溫酒研下一丸。

__治風痙。身體強直。牙關緊急。心神昏昧。宜服牛黃丸方。__

牛黃（一分細研）　麝香（一分細研）　朱砂（三分細研水飛過）　龍腦（一分細研）　白僵蠶（半（一兩炮裂（一兩）

獨活兩）　本（一藥。搗羅為末。入研了藥令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服。不計時候。

酒研下十丸。

=====治風痱諸方=====

夫風痱之狀。身體無痛處。四肢不收。神智不亂。若時能言者即可治。不能言者不可治也。

__治風痱。身體不收。不能言語。冒昧不識人。宜服麻黃散方。__

麻黃（三兩去根節）　漢防己（二兩）　桂心（二兩）　獨活（一兩）　秦艽（一兩去苗）　細辛（一仁麩炒微黃）

煎至六分。去滓。不計時候。稍熱頻服。以汗

__治風痱。四肢緩弱無力不收。煩悶語澀。宜服芎　散方。__

芎　（二兩）　獨活（二兩）　赤芍藥（二兩）　赤茯苓（一兩）　防風（二兩去蘆頭）

當歸（二兩）

屑（一兩）

甘草（兩搗碎水淘去赤生地黃汁半

__治風痱。言語不轉。四肢緩弱。上焦煩壅。心氣不利。宜服葛根散方。__

葛根（一兩銼）　麻黃（一兩去根節）　赤芍藥（一兩）　防風（一兩去蘆頭）　黃芩（一兩）

漢防（一兩）

川升皮（一兩）

羚滓。

入淡竹瀝一合

__治風痱。心熱煩悶。四肢不仁。宜服獨活散方。__

獨活（三分）　漢防己（一兩）　秦艽（三分去苗）　黃　（半兩銼）　赤芍藥（半兩）

人參（半兩（一兩）

川升麻兩去心）

薏苡根節）　地骨皮不計時候。溫

__治風痱。筋脈緩弱。言語謇澀。宜服羚羊角散方。__

羚羊角屑（一兩）　川升麻〔半兩（一兩半）〕　桂心（一兩）　枳殼〔一兩（一兩半）

麩炒微黃去瓤兩炮裂去皮臍）

每服四錢。以水一中盞。入生薑半分。煎至五分。去滓。不計時候。溫服。

__治風痱。四肢緩弱。心神煩悶。不能言。宜服白蘚皮散方。__

白蘚皮（一兩）　附子（一兩炮裂去皮臍）　麻黃（一兩去根節）　白芷（一兩）　白朮（一兩）

防兩去蘆頭）

茯杏仁（一兩。煎至五分。去滓。不計時候。

__治風痱。四肢不收。言語謇澀。不能轉動。宜服天麻散方。__

天麻（二兩）　蟬殼（半兩）　阿膠（一兩搗碎炒令黃燥）　地骨皮（一兩）　麥門冬（一兩半去心兩去蘆頭）

兩）　甘草（一調下二錢。

__治風痱。卒不能語。手足不能自收方。__

伏龍肝（三兩）上搗羅為細散。以新汲水一大盞。浸良久。澄取清。每服。不計時候。

溫服二合。

=====治中風口面斜諸方=====

夫風邪入於足陽明手太陽之經。遇寒則筋急引頰。故使口面　僻。言語不正。而目不能卒視

__治中風口面　僻。手足不遂。風入於臟。則語不得轉。心神昏悶。宜服防風散方。__

防風（一兩去蘆頭）　羌活（二兩）　川升麻（一兩）　桂心（一兩）　芎　〔二（一）

兩〕　羚羊苡仁（一兩）上件藥。搗篩為散。每服四錢。以水一中盞。煎至五分。去滓。入竹瀝一合。重煎一兩沸。

__治中風。口面不正。四肢拘急。語澀。宜服羌活散方。__

羌活（一兩）　枳殼（三分麩炒微黃去瓤）　蔓荊子（一兩）　細辛（三分）　桂心（三分）　當歸（每服四錢。以水一中盞。煎至五分。去滓。入竹瀝一合。更煎一兩沸。

__治中風。口面　斜。筋脈拘急。宜服麻黃散方。__

麻黃（一兩去根節）　芎　（一兩）　川升麻（一兩）　防風（一兩去蘆頭）　漢防己（一兩）

桂心每服四錢。以水一中盞。煎至五分。去滓。入竹瀝一合。更煎一兩沸。不計時候。溫服。

__治偏風口眼不正。言語謇澀。四肢拘急。宜服茵芋散方。__

茵芋（一兩半）　枳殼（一兩麩炒微黃去瓤）　當歸（一兩銼微炒）　荊芥（一兩）　細辛（三分）

散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫

__治中風。口面　斜。手腳不遂。風入臟腑。昏悶不語。腰脊如解。難以俯仰。骨脾　__

冷疼。

心獨活（一兩）　羌活（一兩）　芎　（三分）　桂心（三分）　赤茯苓（一兩）　附子（一兩炮裂去皮參（三分）

__治中風。倒仆不知人。及口面　斜。宜服天麻散方。__

天麻（一兩）　騏　竭（一兩）　白僵蠶（一兩微炒）　干蠍（一兩微炒）　防風（一兩去蘆頭）

犀調下二錢。

__治中風口面偏斜。痰壅頭疼。宜服酸棗仁散方。__

酸棗仁（一兩微炒）　羚羊角屑（一兩）　丹參（一兩）　防風（一兩去蘆頭）　漢防己（一兩）

甘為散。每服。不計時候。以溫酒調下二錢。

__治中風口眼　斜。言語不正。宜服天麻丸方。__

天麻（一兩）　芎　（一兩）　白僵蠶（一兩微炒）　白附子（一兩炮裂）　天南星（一兩炮裂）

防（一分細研）

梧桐子大。每服。不計時候。以溫酒調下

__治中風著人面。引口偏。著人耳。牙車急。舌不轉方。__

牡蠣（一兩燒為粉）　白礬〔一兩（分）燒令汁盡〕　附子（一兩炮裂去皮臍）　灶中黃土（一分）

便速

__治中風。口眼　斜方。__

樹東枝上蟬殼（七月七日收不限多少）

上細研如粉。入寒食面。用醋調為糊。如左斜塗右口角。右斜塗左口角。候口正。急以湯水

__又方。__

上以栝蔞絞取汁。和大麥面。和作餅子。炙令熱。熨正便止。勿令太過。

__又方。__

上以蜘蛛子。摩其偏急處。叩齒候正則止。亦可向火摩之。

__又方。__

鱉甲（一兩）　川烏頭（一兩）上以二味生用。搗羅為末。以醋調塗之。欲正便拭去之。

__治中風口面　斜。肉桂熨法。　__

肉桂（一兩半銼去粗皮搗羅為末）上用酒一大盞。調肉桂令勻。以慢火煎成膏。去火良久。

用匙攤在一片帛上。貼在腮上。頻右。患右貼左。

__治中風。吹著口偏方。__

上取蓖麻東西枝上子。各七粒。研碎。手心中塗。用熱水一瓷碗。安在手心上。良久。

看口

__治中風。口　立效方。__

上取巴豆七枚。去皮爛研。　左塗右手心。　右塗左手心。仍以暖水一盞。安向手心。

須臾

=====治風痹諸方=====

夫痹者。為風寒濕三氣。共合而成痹也。其狀。肌肉頑濃。或則疼痛。此由人體虛。腠理開筋痹則咽乾喜噫。仲夏遇痹為肌痹。肌痹不已。復遇邪者。則入於脾。其狀四肢懈惰。發咳嘔吐。

秋遇痹者為皮痹。則皮膚無所知覺。皮痹不已。則入於肺。其狀氣奔喘痛。冬遇痹者為骨痹。骨重不可舉。不遂而痛。骨痹不已。又遇邪者。則移入於腎。其狀喜脹。診其脈大澀者為痹。脈來急者為痹。脈澀而緊者為痹也。

__治中風痹。頭目昏悶。肢節疼痛。宜服細辛散方。__

細辛（一兩）　赤茯苓（一兩）　白朮（一兩）　芎　（一兩）　柴胡（一兩去苗）　當歸（一兩銼微（一兩半去蘆（一兩湯浸去皮分。去滓。不計時候。

__治風痹。四肢懈惰。不能自舉。宜服麻黃散方。__

麻黃（一兩去根節）　防風（一兩去蘆頭）　附子（一兩炮裂去皮臍）　芎　（一兩）　桂心（一兩）

芋（一兩）

甘草（分。

去滓。不計時候。

__治風痹。關節不利。手足頑麻。宜服白花蛇散方。__

白花蛇〔二兩湯（酒）浸炙微黃去皮骨〕　白附子（一兩炮裂）　磁石（一兩燒酒淬七遍細研）

僵蠶（半兩微炒）

皮（半兩）

羌活（半以溫酒調下一錢。

__治風痹。手腳不仁。宜服羌活散方。__

羌活（一兩）　漢防己（一兩）　荊芥（一握）　薏苡仁（二兩）　防風（一兩去蘆頭）

麻黃（一兩（一兩）

下二錢。

__治風痹。身體不舉。常多無力。宜服獨活散方。__

獨活（三分）　萆　（一兩）　防風（一兩去蘆頭）　細辛（一兩）　人參（一兩去蘆頭）　乾薑（一件藥。

搗細羅為散。每服。不計時候。以溫酒調下二錢。

__治虛損傷風。手足無力。肢體干燥。風痹不仁。宜服天麻丸方。__

天麻（一兩）　木香（半兩）　人參（半兩去蘆頭）　赤茯苓（半兩）　羌活（半兩）　白芷（半兩）

（二兩酒浸炙微黃燥）

甘菊上件藥。

搗羅為末。煉蜜和搗五百杵。丸如梧桐子大。每服。不計時候。以溫酒下十丸。

__治風寒入於肌肉。氣血不宣。肢體不仁。牽引腰背。風痹疼痛。宜服　丸方。__

（一兩炒去足）　虎脛骨（三分酒浸炙黃）　川烏頭（三分炮裂去皮臍）　白蒺藜（一兩微炒分）　白花蛇（二防風（三分以薄荷湯（酒）下

__治風痹。手足緩弱。不能伸舉。宜服烏蛇丸方。__

烏蛇（三兩酒浸炙微黃去皮骨）　天南星（一兩炮裂）　干蠍（一兩微炒）　白附子（一兩炮裂）

頭）　桂心（一熱豆淋酒下

__治風痹。營衛不行。四肢疼痛。宜服羌活丸方。__

羌活（一兩）　天麻（一兩）　附子（一兩半炮裂去皮臍）　麻黃（一兩去根節）

（三分微炒）

百杵。

丸如梧桐子大。每服。不計時候。以溫酒下十丸。

__又方。__

麻黃（五兩去根節了秤）　桂心（二兩）　上搗細羅為散。以酒二升。慢火煎如餳。每服。

不計時候。以熱酒調下一茶匙。頻服。以汗

__又方。__

川烏頭（二兩去皮切碎以大豆同炒候豆汁出即住）　干蠍（半兩微炒）上件藥。搗羅為末。

以釅醋一中盞。熬成膏。可丸。即丸如綠豆大。每服。不計時候。以溫

=====治風濕痹不仁諸方=====

夫風濕痹病之狀。或皮膚頑濃。或肌肉酸痛。風寒濕三氣雜至。聚合而成痹。其風濕氣多而

__治風濕痹。面如針刺。身體不仁。汗出短氣。不能飲食。宜服麻黃散方。__

麻黃（三兩去根節）　芎　（一兩）　莽草（一兩微炒）　當歸（一兩銼微炒）　天雄（一兩炮裂去麩炒微黃）上件藥。搗粗羅為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。

__治風濕痹。皮膚不仁。手足無力。宜服側子散方。__

側子（一兩炮裂去皮臍）　五加皮（一兩）　磁石（二兩燒醋淬七遍細研）　甘菊花（半兩）

漢防湯浸去皮尖雙黃（一兩去分。

去滓。不計時候。溫服。

__治風濕痹。四肢不仁。肌肉　動。舉體無力。宜服狗脊散方。__

狗脊（半兩去毛）　附子（三分炮裂去皮臍）　薯蕷（三分）　熟乾地黃（三分）　天雄（三分炮裂（三分）上件藥。搗粗羅為散。每服四錢。以水酒各一中盞。煎至一盞。去滓。不計時候。分溫二服

__治風濕痹。肌膚不仁。宜服麻黃散方。__

麻黃（二兩去根節）　天門冬（三兩去心焙）　漢防己（一兩）　海桐皮（一兩銼）　丹參（一兩）

散。每服四錢。以水一大盞。入生薑半分。煎至七分。去滓。不計時候。

__治風濕痹。腳弱拘攣。疼痛不能行。趺腫上膝。小腹堅。不能食。宜服石斛散方。__

石斛（二兩銼去根節）　附子（三分炮裂去皮臍）　獨活（三分）　天門冬（一兩半去心焙）　桂心（半兩）　麻黃（三分芷（半兩）　秦艽（三分去苗（半兩炮裂去皮臍）　當歸（三分銼微術（半兩）　杜仲（三分去粗皮炙令微黃銼）

每服。不計時候。以溫酒調下一錢。未效時。稍加之。

__治氣血虛。風邪濕痹。皮膚不仁。宜服側子散方。__

側子（一兩以酒浸過炮裂去皮臍）　牛膝（一兩去苗）　白僵蠶（一兩生用）　天南星（一兩生用）

搗細羅為散。入麝香。都研令勻。每服。不計時候。以熱豆淋酒調下二錢。

__治風濕痹。身體四肢不仁。宜服　散方。__

（一兩微炒）　側子（一兩炮裂去皮臍）　獨活（一兩）　桑螵蛸（一兩微炒）　躑躅花（半兩上件藥。搗細羅為散。每服。不計時候。以溫酒調下一錢。

__治風濕痹。皮膚不仁。肢節疼痛。宜服白花蛇丸方。__

白花蛇（一兩酒浸炙微黃去皮骨）　干蠍（一兩微炒）　仙靈脾（一兩）　茵芋（半兩）

川烏頭（心（一兩）

兩微炒）

雄末。

以無灰酒一大盞。慢火熬成膏。用用薄荷酒下二十丸。

__治風濕痹。手足攣急。皮膚不仁。宜服天雄丸方。__

天雄（一兩炮裂去皮臍）　麻黃（一兩去根節）　天麻（一兩）　桂心（一兩）　天南星（三分炮裂）

香（一分細研）

上件藥。搗羅為末。入研了藥令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服。不計時候。

淋酒下十丸。

__治風濕痹。精神昏沉。四肢緩弱。皮膚不仁。宜服附子丸方。__

附子（一兩炮裂去皮臍）　莽草〔半兩微炒（炙）〕　白花蛇（二兩酒浸炙令黃去皮骨）

天南星（分）　防風（三分）　仙靈以荊芥湯下十

__治風濕痹。腳膝緩弱。宜服天蓼木丸方。__

天蓼木（一兩）　天麻（半兩）　芎　（半兩）　獨活（半兩）　細辛（半兩）　防風（半兩去蘆頭）

（半兩）

石斛蛾（半兩微炒）

二十丸

__治風冷濕痹。五緩六急。宜服堅骨益筋。養血固發。萆　丸方。__

萆　（八兩銼）　牛膝（三兩去苗）　丹參（二兩）　附子（二兩炮裂去皮臍）　白朮（二兩）

枳殼候。

以溫酒下三十丸。

=====治風寒濕痹身體手足不遂諸方=====

夫風寒濕三氣。合而成痹。其氣時來。亦有偏多偏少。而風濕之氣偏多者。名為風濕痹也。

肉之若傷得遂

__治風濕痹　曳。或手腳不遂。或風入五臟。恍恍惚惚。多語喜忘。又時恐怖。或肢__

__節疼痛。　__

當歸（一兩銼微炒）　川升麻（半兩）　川烏頭（半兩炮裂去皮臍）　天門冬（一兩去心焙）　五味子（半兩）　赤芍藥（半兩）　遠志（半兩去心）　獨活（半兩）　麻黃（一兩去根節）　防風（半兩桂心（半兩）　大豆（一合炒熟參（半兩去蘆頭）　白茯苓（二兩）

銼）　杏仁（半兩湯浸去皮尖雙仁麩炒微黃）上件藥。搗粗羅為散。每服四錢。以水一中盞。

煎至五分。去滓。入酒一合。更煎一兩沸。

__治風濕痹。及偏風。身體手足不遂。筋脈攣急。宜服防風散方。__

防風（一兩去蘆頭）　白朮（一兩）　芎　（一兩）　細辛（一兩）　羌活（一兩）　茵芋（一兩）　牛黃（四兩去根節）　側子（上件藥。搗篩為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫

__治風濕痹。身體頑麻。皮膚瘙癢。筋脈急。言語謇澀。手足不遂。宜服天麻散方。__

天麻（半兩）　白附子（半兩炮裂）　羌活（半兩）　防風（半兩去蘆頭）　牛膝（三分去苗）

麻黃桂心（半兩）

暖竹瀝酒調下二錢。

__治風濕痹。肢節疼痛。身體手足不遂。宜服仙靈脾丸方。__

仙靈脾（三分）　防風（半兩去蘆頭）　羌活（三分）　白附子（三分炮裂）　天麻（一兩）　天南星香（三分細分銼微炒）

分去根節）　麝炙令黃去皮骨〕上件藥。搗羅為末。入研了藥令勻。煉蜜和搗五七百杵。丸如梧桐子大。每服。於食前以溫

__治風濕痹。身體手足。收攝不遂。肢節疼痛。言語謇澀。宜服萆　丸方。__

萆　（一兩銼）　薏苡仁（一兩）　芎　（半兩）　海桐皮（三分）　羌活（三分）　天雄（一兩炮裂南星（半兩炮裂兩去苗）

每服。食前以溫豆淋酒。下二十丸

__又方。__

躑花（不限多少以酒拌蒸一炊久取出晒乾）上搗羅為末。用牛乳一合。酒二合。暖令熱。

調下一錢。

=====治風血痹諸方=====

夫風血痹者。由體虛之人。陰邪入於血經故也。若陰邪入於血經而為痹。故為風血痹也。

其所

__治風血痹。皮膚不仁。宜服防風散方。__

防風（二兩去蘆頭）　甘草〔三（半）兩炙微赤銼〕　獨活（三分）　當歸（一兩）　赤茯苓（一兩）

微黃）上件藥。搗篩為散。每服。四錢。以酒一中盞。入生薑半分。煎至六分。去滓。不計時候。

服。

__治風血痹。身體不仁。宜服側子散方。__

側子（一兩炮裂去皮臍）　赤芍藥（一兩）　桂心（一兩）　麻黃（一兩去根節）　萆（一兩）

當每服四錢。

以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫

__治風血痹。肌膚不仁。四肢緩弱。宜服麻黃散方。__

麻黃（三分去根節）　烏蛇（二兩酒浸炙令黃去皮骨）　白朮（三分）　茵芋（三分）　防風（三分歸（三分銼微炒

__治風血痹。體虛。風邪入血。肌膚頑痹。茵芋散方。__

茵芋（一兩）　川烏頭（半兩炮裂去皮臍）　天雄（一兩炮裂去皮臍）　石南（一兩）　附子（一兩兩醋拌勻炒干

__治血風痹。走無定處。及諸風痹。宜服地黃丸方。__

生乾地黃（一兩）　澤瀉（一兩）　山茱萸（一兩）　萆　（一兩銼）　薯蕷（一兩）　牛膝（一兩去搗碎炒令煙出三五百杵。丸如梧桐子大。每服。不計時候。以溫酒下二十丸