======卷第二======

=====論處方法=====

夫處方療疾。當先診知病源。察其盈虛。而行補瀉。辨土地寒暑。觀男女盛衰。深明草石甘候各治陰損益在用此人風氣濕痹。表裡移走。居無常處。散當平之。次當用丸。丸藥者。能逐風冷。破積聚。消諸堅症。進飲食。調和榮衛。能參合而行之者。可謂上工。故曰醫者意也。大抵養命之藥則多君。養性之藥則多臣。療病之藥則多使。審而用之。則百不失一矣。

夫療寒以熱藥。療熱以寒藥。飲食不消以吐下藥。鬼疰蠱毒以蠱毒藥。癰腫瘡瘤以瘡瘤藥。

有新藥草其大

=====論合和=====

凡合和湯藥。務在精專。甄別新陳。辨明州土。修制合度。分兩無差。用得其宜。病無不愈療疾非一又多度兩也病屬或生相依方刀劍。

凡煮湯。當以井華水。極令淨潔。其水數依方多少。不得參差。常令文火小沸。令藥味出。

之。

病凡搗羅丸藥。用重密絹令細。於蜜中和則易熟。若羅草藥為散。以輕細絹。於酒中調服則不泥。其石藥亦用細絹羅然後研理。數百過。視色理和。同為佳也。

凡湯酒中。用諸石藥。皆細搗羅之如粟米。亦可以葛篩令調。並新綿裹。內湯酒中同煎凡冬小也凡漬藥酒。皆須細銼。用生絹袋盛之。乃入酒密封。隨寒暑日數視其濃烈便可漉出。不必待服至酒盡也。滓可曝燥微搗。更漬飲之。亦可為散服。

凡合膏藥。初以酒或醋漬令淹浹。不用多汁。密覆勿泄。從今旦至明旦。亦有止一宿者。微火煎之。令三上三下。以泄其熱勢。令藥味得出。上之使幣。幣沸乃下之使沸。靜良久乃上寧。欲小小生其中。有薤白者。以兩頭微焦黃為候。有白芷附子者。亦令小黃色也。豬肪皆勿令經水。臘月彌佳。絞膏以新布絞之。若是可服之膏。膏滓亦可酒煮飲之。可摩之膏。膏滓則宜以敷病上。此蓋欲兼盡其藥力故也。膏中用雄黃朱砂麝香之輩。皆別研如粉。候絞膏畢。乃可投中。以物疾攪至於凝強。勿使沉聚在下不調。有水銀胡粉者。於凝膏中研令消散。

凡修煉神仙延年丸散。皆須先淨其室。燒香洒掃。勿令浪語。當使童子搗之。務令細熟杵不效也。其逐急諸小湯散。則不在此限爾。

=====論服餌=====

夫藥有君臣。人有虛實。服餌之法。輕重不同。少長殊途。強羸各異。或宜補宜瀉。或可湯者。先服藥而後食。病在四肢血脈者。宜空腹而在旦。病在骨髓者。宜飽滿而在夜。凡藥勢與食氣不欲相逢。食氣消即進藥。藥氣散即進食。如此消息。即得五臟安和。非但藥性之多方。其節適早晚。復須調理。今所云先食後食。蓋此義也。凡服湯。欲得稍熱服之則易消。

下若冷相去。如步行十裡久再服。若太促者。前湯未消。後湯來沖。必當吐逆。仍問病者腹中藥消散否。乃更進服。

凡服丸藥。補者。皆如梧桐子大。以二十丸為始。從一服漸加至四十丸為限。過多亦損人。

餌名藥獲益甚少也。凡服浸酒藥。欲得使酒氣相接。無得斷絕。斷絕則不得藥力。多少皆隨性飲之。以知為度。不可令大醉至吐。大損人也。

凡服藥治病。先起黍粟。病去即止。不去倍之。不去十之。取去為度。今藥中單行一兩種有二味服豈同附子芫花之輩耶。則凡此之類。皆須量用也。

凡餌湯藥。其粥食肉菜。皆須大熟。熟則易消。與藥相宜。若生則難消。復損藥力。仍須少首。

已。

=====論用藥=====

夫濟時之道。莫大於醫。去病之功。無先於藥。人居五行四氣。病生暑濕風寒。藥分三品七若率自胸襟。深為造次。是以醫不三世。不服其藥。斯言信有之矣。豈不慎思者哉？又不得用土地所無。貴價難市。珠珍諸寶。稀罕所聞。縱富貴而無處搜求。設貧下而寡財不及。或於遠邦求藥。或則確執古方。不能變通。稽於致辯。病既深矣。藥何療焉。由是醫者。必須舍短從長。去繁就簡。卷舒有自。盈縮隨機。斟酌其宜。增減允當。察病輕重。用藥精微。則可謂上工矣。

凡藥有君臣佐使。以相宣攝合和。宜用一君。二臣。三佐。五使。又可一君。三臣。九佐使者。

須相咸甘新

=====分三品藥及反惡=====

上藥一百二十種為君。主養命以應天。無毒多服。久服不傷人。欲輕身益氣。不老延年者。

病既榮時中藥一百二十種為臣。主養性以應人。無毒有毒。斟酌其宜。欲遏病補虛羸者。其中品藥性應人下藥一百二十五種為佐使。主治病以應地。多毒不可久服。欲除寒熱邪氣。破積聚。愈病者應地經三明品

====玉石上部====

玉泉（畏款冬花）　玉屑（惡鹿角）　丹砂（惡磁石畏咸水）　曾青（畏菟絲子）　石膽〔水英為使母〔菀）　芒硝（石為使畏脂〔曾青畏鐵落菖

====玉石中部====

水銀（畏磁石）　孔公孽（木蘭為使惡細辛）　殷孽（惡防己畏術）　凝水石（畏地榆解巴豆毒）　陽惡牡丹柏子仁菌桂）

====玉石下部====

青琅　（得水銀良畏雞骨殺錫毒）　石（得火良棘針為使惡虎掌鬼臼鷺屎細辛畏水）　特生石（得火良畏水）　方解石（惡巴豆）　代赭（畏天雄）　大鹽（漏蘆為使）

====草藥上部====

六芝（薯蕷為使得發良惡恆山畏扁青茵陳）　天門冬（垣衣地黃為使畏曾青）　麥門冬（地黃車麥門冬清酒龍骨良殺天花（術枸杞使惡（熒火龜甲陸白前）　細辛（曾青棗根為使惡野狼毒山茱萸黃　畏硝石滑石反藜蘆）　獨活〔蠡（音禮）實柴胡（半夏為使惡皂莢畏女藜蘆）　（音淹）　（音閭）子（荊子薏苡仁為使）　菥（音子（得荊子細辛良惡乾薑苦參）　龍膽（貫眾為使惡防葵地黃）　菟絲子〔宜丸不宜煮得酒松脂為使惡云　（音桓）菌（音郡）〕　巴戟（覆盆子為使惡朝生雷丸丹參）　蒺藜子（烏頭防風（惡乾薑藜蘆白蘞芫花殺附子毒）　絡石（杜仲牡丹為使惡鐵落畏菖蒲貝母）　黃芩龍骨理石為使惡菊花芫花玄參白蘚畏款冬勝烏頭解巴豆毒）　沙參（惡防己反藜蘆）　丹參（畏咸水反藜蘆）　天名精（垣衣為使）　決明子（蓍實為使惡大麻子）　芎　（白芷為使）　續斷（地黃為使惡雷丸）　黃　（惡龜甲）　杜若（得辛夷細辛良惡柴胡前胡）　蛇床子（惡牡豆貝母）

茜根（畏鼠姑）　飛廉（得烏頭良惡麻黃）　微銜（得秦皮良）　五味子（蓯蓉為使勝烏頭）

====草藥中部====

當歸〔惡　（音閭）茹（音如）畏菖蒲海藻牡蒙〕　秦艽（音膠）（菖蒲為使）　黃芩（山茱萸龍骨為薑

〔秦朴為使惡辛（厚朴白薇為使惡桃反烏頭）　玄參蘆）　石龍芮（大戟（薏苡為旋覆花）

薇（惡黃　乾薑乾漆大棗山茱萸）　紫參（畏辛夷）　仙靈脾（薯蕷為使）　款冬花（杏仁為使得紫菀良為使惡細藻（反甘

====草藥下部====

大黃（黃芩為使）　桔梗（節皮為使畏白芨龍膽龍眼）　甘遂（瓜蒂為使惡遠志反甘草）

葶藶（戟（反烏喙（許穢切膽為使惡蜈蚣（音夜）干為使惡皂莢惡貫眾）　恆山（紫石英為使惡理石甘草為使惡麥門冬垣衣）

====木藥上部====

茯苓茯神（馬藺為使惡白蘞畏牡蒙地榆雄黃秦艽龜甲）　柏子仁（牡蠣桂心瓜子為使畏菊花羊烏頭石膏）

玄參）　黃柏（惡乾漆）　辛夷（芎　為使惡五石脂畏菖蒲蒲黃黃連石膏黃環）　酸棗仁（惡防己）　槐子（景天為使）　牡荊實（防風為使惡石膏）

====木藥中部====

厚朴（乾薑為使惡澤瀉寒水石硝石）　山茱萸（蓼實為使惡桔梗防風防己）　吳茱萸（蓼實為使躑躅毒）

====木藥下部====

黃環（鳶尾為使惡茯苓防己）　石南（五加皮為使）　巴豆（芫花為使惡蓑草畏大黃黃連藜蘆殺溲（音搜

====獸上部====

龍骨（得人參牛黃良畏石膏）　龍角（畏乾漆蜀椒理石）　牛黃（人參為使惡龍骨地黃龍膽飛畏牛膝）　白膠（得火良畏大黃）　阿膠（得火良畏大黃）

====獸中部====

犀角（松脂為使惡　菌雷丸）　羊角（菟絲子為使）　鹿茸（馬勃為使）　鹿角（杜仲為使）

====獸下部====

麋脂（畏大黃）

====蟲魚上部====

蠟蜜（惡芫花齊蛤）　蜂子（畏黃芩芍藥牡蠣）　牡蠣（貝母為使得甘草牛膝遠志）　蛇床子（良芫花）

龜甲（惡沙參蜚蠊）

====蟲魚中部====

伏翼（莧實雲實為使）　皮（得酒良畏桔梗麥門冬）　蜥（音錫）蜴（音亦）（惡硫黃斑蝥蕪荑）

使惡附子）　鱉魚甲（蜀漆為使畏狗膽甘遂芫花）　烏賊魚骨（惡白蘞白芨）　蟹（殺莨菪

====蟲魚下部====

蛇蛻（音稅）（惡磁石及酒）　蜣螂（畏羊角石膏）　斑蝥（馬刀為使畏巴豆丹參空青惡膚青）

====果上部====

大棗（殺烏頭毒）

====果下部====

杏仁（得火良惡黃　黃芩葛根解錫胡粉毒畏蓑草）

====菜上部====

冬葵子（黃芩為使）

====菜中部====

蔥實（解藜蘆毒）

====米上部====

麻　麻子（畏牡蠣白薇惡茯苓）

====米中部====

大豆及黃卷（惡五參龍膽得前胡烏喙杏仁牡蠣良殺烏頭毒）　大麥（食蜜為使）

上一百九十九種。有相制使。其余皆無。故不備錄。

====藥相反====

烏頭。反半夏栝蔞貝母白蘞。

甘草。反大戟芫花甘遂海藻。

藜蘆。反五參細辛芍藥。

=====服諸藥忌=====

有術勿食桃李。反雀肉胡荽大蒜青魚　等。

有藜蘆勿食狸肉。

有巴豆。勿食蘆筍及野豬肉。

有黃連桔梗。勿食豬肉。

有地黃。勿食蕪荑。

有半夏菖蒲。勿食飴糖羊肉。

有細辛。勿食生菜。

有甘草。勿食菘菜。

有牡丹。勿食生胡荽。

有商陸。勿食犬肉。

有恆山。勿食生蔥生菜。

有空青朱砂。勿食生血物。

有茯苓。勿食醋物。

有鱉甲。勿食莧菜。

有天門冬。勿食鯉魚。

服藥。不可多食生胡荽及蒜雜生菜。又不可食諸滑物果實等。又不可多食肥豬犬肉。油膩肥羹。魚膾腥燥等物。

=====肝臟用藥=====

蕤仁（溫微寒）　空青（大寒）　石膽（寒）　決明子（平微寒）　青葙子（微寒）　曾青（小寒）

升麻膽（寒大寒）　苦兔肝（寒平）　酸膽（寒）

青羊肝

=====心臟用藥=====

麥門冬（平微寒）　遠志（溫）　丹參（微寒）　紫石英（溫）　犀角（寒微寒）　玉屑（平）　鐵粉（大寒）　菖蒲（溫生地黃（大寒

=====脾臟用藥=====

黃　（微溫）　柴胡（平微寒）　附子（溫大熱）　枳實（寒微寒）　陳橘皮（溫）　人參（微寒微溫）　木通（平）　厚朴（溫大溫）　乾薑（溫大熱）　曲（大熱）　大麥　（溫平）　大棗（平）

黃石脂榔（溫）　胡椒（大（平微溫）

=====肺臟用藥=====

款冬花（溫）　桔梗（微溫）　百合（平）　杏仁（溫）　紫菀（溫）　射（音夜）干（平微溫）　紫蘇子（天門冬（平大寒大熱）　車前子（寒）

葶藶（寒大寒）

=====腎臟用藥=====

肉蓯蓉（微溫）　巴戟天（微溫）　山茱萸（平微溫）　牛膝（平）　菟絲子（平）　石斛（平）

鹿茸螵蛸（平）

澤瀉（微溫）　天雄（溫

=====諸疾通用藥=====

防風（溫）　漢防己（平溫）　秦艽（音膠）（平）　獨活（平微寒）　芎　（溫）　羌活（平微溫）

麻黃（溫微溫）　天門冬（平大寒）　附子（溫大熱）　杜若（微溫）　麥門冬（平微寒）

犀角（寒微寒）　細辛（溫）　羚羊角（溫微寒）　本（溫微寒）　天雄（溫大溫）　黃　（微溫）　蒺藜子（溫微寒）　菖蒲（溫）　（私以切）耳（實溫葉微寒）　牡荊子（微寒平）　菊花（平）

狗脊（平微溫）　巴戟（微溫）　莽草（溫）　柏子仁（平）　蔓荊子（微寒微溫）　天麻（平）

薏苡仁（微溫）　當歸（溫大溫）　麻黃（溫微溫）　萆　（平）　烏喙（許穢切）（微溫）　側子（大溫）　躑躅（溫）　欒荊（溫）　海桐皮（平）　小天蓼（溫）　辛夷（溫）　干蠍（溫）　天南星（溫）　烏頭（溫大熱）　白花蛇（溫）　烏蛇（溫）　酸棗仁（平）　威靈仙（溫）　鼠黏子（平）　牛膝（平）　牛黃（平）

====風眩====

菊花（平）　飛廉（平）　躑躅（溫）　虎掌（溫微寒）　杜若（微溫）　茯神（平）　茯苓（平）

白芷薯蕷（溫平）

術

====頭面風====

芎　（溫）　薯蕷（溫平）　天雄（溫大溫）　山茱萸（平微溫）　莽草（溫）　辛夷（溫）　牡荊子（溫）　蔓荊子（微寒微溫）　本（溫微寒）　蘼蕪（溫）　（私以切）耳（實溫葉微寒）　蜂子（平微寒）　杜若（微溫）

====中風腳弱====

石斛（平）　鐘乳（溫）　殷孽（溫）　孔公孽（溫）　硫黃（大熱）　附子（溫大熱）

豉（寒）

丹參熱）　牛膝（平）　胡麻（平）

====久風濕痹====

菖蒲（溫）　茵芋（溫微溫）　天雄（溫大溫）　附子（溫大熱）　烏頭（溫大熱）　細辛（溫）

蜀椒茵陳（平寒）

寒）　（私以切）耳

====賊風攣痛====

茵芋（溫微溫）　附子（溫大溫）　側子（大熱）　麻黃（微溫溫）　芎　（溫）　杜仲（平溫）

萆微寒）　豬椒（溫）

====風瘙癢====

蛇床子（平）　蒴　（溫）　烏喙（許穢切）（微溫）　蒺藜子（溫微寒）　景天（平）

茺蔚子（微溫微寒）　青葙子（微寒）　楓香（平）　藜蘆（寒微寒）　枳殼（微寒）

====傷寒====

麻黃（溫微溫）　葛根（平）　杏仁（溫）　前胡（微寒）　柴胡（平微寒）　大青（大寒）　龍膽（寒微寒）　朮（溫）

犀角（寒微寒夏（生微寒熟溫）

====時氣====

牡蠣（平微寒）　龍膽（寒大寒）　犀角（寒微寒）　蔥白（平）　栝蔞（寒）　大黃（寒大寒）

石膏（平大寒）

白蘚（微溫）　茵陳（平石（寒）　水牛胡（平微寒）

====熱病====

犀角（寒微寒）　葛根（平）　白蘚皮（寒）　小麥（微寒）　知母（寒）　玄參（微寒）　理石（寒大寒）　大青（大寒寒大寒）

滑石（寒大寒）

茵陳（寒大寒）

====大熱====

凝水石（寒微寒）　石膏（微寒大寒）　滑石（寒大寒）　黃芩（平大寒）　知母（寒）

白蘚皮（寒）　玄參（微寒）　茵陳（平微寒）　鼠李根皮（微寒）　竹瀝（大寒）　梔子（寒大寒）　蛇莓（音母）

參（微寒）

====勞熱====

鱉甲（平）　柴胡（平微寒）　茵陳（平微寒）　秦艽（音膠）（平）　訶梨勒（溫）　天靈蓋（平）

青寒溫）　梔子（溫）　木通（平）

====勞復====

鼠糞（微寒）　豉（寒）　竹瀝（大寒）　龜甲（平）　柴胡（平微寒）　麥門冬（平微寒）

====瘧病====

恆山（寒微寒）　蜀漆（平微溫）　牡蠣（平微寒）　鱉甲（平）　麝香（溫）　麻黃（溫微溫）

大青（大寒）　防葵（寒）　豬苓（平）　漢防己（平溫）　茵芋（溫微溫）　巴豆（溫生溫熟寒）　白頭翁梅（平）　雄黃（

====霍亂====

人參（微寒微溫）　朮（溫）　附子（溫大熱）　桂心（大熱）　乾薑（溫大熱）　陳橘皮（溫）

厚朴（溫）　肉豆蔻（溫）

====轉筋====

小蒜（溫）　木瓜（溫）　陳橘皮（溫）　雞舌香（微溫）　肉豆蔻（溫）　生薑（微溫）　杉木（微溫）　（音扁）豆（微溫）

====嘔====

厚朴（溫大溫）　香　（溫）　（居筠反）舌（微溫）　人參（微寒微溫）　附子（溫大溫）　朮（溫香（溫）　枇杷葉（

====大腹水腫====

大戟（寒大寒）　甘遂（寒大寒）　澤漆（微寒）　葶藶（寒大寒）　芫花（溫微溫）　巴豆（溫生溫熟寒）　豬苓（平）　漢防己（平溫）　澤蘭（微溫）　桑根白皮（寒）　商陸（平）　澤瀉（寒）

郁禮）魚（寒）

鯉魚（

====腸下利====

赤石脂（大溫）　龍骨（平微寒）　牡蠣（平微寒）　乾薑（溫大熱）　黃連（寒微寒）

黃芩（平微雲實（溫）　礬石（寒）　阿膠（平微溫）　艾葉（微溫）　陟厘（音離）（大溫）　硫黃（大熱）　烏梅（平）

石（溫）　柏葉（

====大便不通====

朴硝（寒大寒）　芒硝（大寒）　大戟（寒大寒）　檳榔（溫）　牽牛子（寒）　郁李仁（平）　大黃（寒大寒）　巴豆（溫生溫熟寒）　蜜（微溫）　大麻子（平）　牛膽（大寒）　豬膽（微寒）

====小便淋====

滑石（寒大寒）　冬葵子（寒）　茅根（寒）　瞿麥（寒）　榆皮（平）　石葦（平）　葶藶（寒大寒）

燕糞（平）

衣中白齒（平）　硝石（寒

====小便利====

牡蠣（平微寒）　龍骨（平微寒）　鹿茸（溫微溫）　桑螵蛸（平）　漏蘆（寒大寒）　土瓜根（寒）　雞　（微寒）　雞腸草（微寒）　山茱萸（平微溫）

====溺血====

戎鹽（寒）　鹿茸（溫微溫）　龍骨（平微寒）　蒲黃（平）　乾地黃（寒）　牛膝（平）

車前子（寒）　梔子並葉（微溫）

====消濁====

白石英（微溫）　石膏（微寒大寒）　茯神（平）　麥門冬（平微寒）　黃連（寒微寒）

知母（寒）

瓜根（寒）

葛根（微寒）　羊乳（溫）

====黃疸====

茵陳（平微寒）　梔子（寒大寒）　紫草（寒）　白蘚皮（寒）　牡鼠（微溫）　大黃（寒大寒）

瓜蒂（寒）　秦艽（音膠）（平）　栝蔞（寒）

====上氣咳嗽====

麻黃（溫微溫）　杏仁（溫）　白前（微溫）　陳橘皮（溫）　紫菀（溫）　桂心（大熱）　款冬花（溫）

桃仁（平）

紫大熱）　貝母

====肺萎====

蒺藜子（溫微寒）　人參（微寒微溫）　茯苓（平）　天門冬（平大寒）　麥門冬（平微寒）　豬蹄（小寒）　白石英（微溫）　蛤蚧（平）　薏苡仁

====嘔吐====

厚朴（溫大溫）　陳橘皮（溫）　人參（微寒微溫）　半夏（生微寒熟溫）　麥門冬（平微寒）

生薑附子（大熱）

====痰飲====

大黃（寒大寒）　甘遂（溫大寒）　芒硝（大寒）　茯苓（平）　柴胡（平微寒）　前胡（微寒）

術微寒）　陳橘皮（溫）　半夏（生微寒熟溫）　生薑（微溫）　甘竹葉（平大寒）　蕘花（寒微寒）　高良薑（大溫）

烏頭（溫大熱）　芫花（溫微溫）

====宿食====

大黃（寒大寒）　巴豆（溫生溫熟寒）　朴硝（寒大寒）　柴胡（平微寒）　朮（溫）　桔梗（微溫）　厚朴（溫大溫）　皂莢（溫）　曲（熱）　（溫）　檳榔（溫）

====腹脹滿====

麝香（溫）　甘草（平）　人參（微寒微溫）　皂莢（溫）　朮（溫）　乾薑（溫大熱）

百合（平）

濃皮（寒）　大豆黃

====心腹冷痛====

當歸（溫大溫）　芍藥（平微寒）　桔梗（微溫）　乾薑（溫大熱）　桂心（大熱）　蜀椒（溫大熱）

溫熟熱）

術（溫）

子（平微寒）

肉豆蔻

====腸鳴====

丹參（微寒）　桔梗（微溫）　海藻（寒）　昆布（寒）　半夏（生微寒熟溫）

====心下滿急====

茯苓（平）　枳實（寒微寒）　半夏（生微寒熟溫）　朮（溫）　生薑（微溫）　百合（平）　青橘皮（微溫）　子（微寒微溫）　杏仁（溫）

====虛冷氣====

蓽茇（音撥）（大溫）　胡椒（大溫）　阿魏（平）　吳茱萸（溫大熱）　厚朴（溫大溫）　桂心（木香（溫）　乾薑（溫大熱）　白豆蔻（大溫）　丁香（溫）　朮（溫）　京三棱（平）　蓽澄茄（溫）

====心煩====

石膏（微寒大寒）　滑石（寒大寒）　杏仁（溫）　梔子（寒大寒）　茯苓（平）　貝母（平微寒）

木草（平）　知母（

====積聚症瘕====

空青（寒大寒）　朴硝（寒大寒）　芒硝（大寒）　硫黃（大熱）　胡粉（寒）　石（大熱生溫熟熱）

大熱）　苦參（寒）

馬溺（微寒）

（

====中惡====

鬼箭（寒）　芍藥（平微寒）　牛黃（平）　雄黃（平大溫）　朱砂（微寒）　麝香（溫）

芎（溫）

溫）　耳（微寒

====鬼疰====

芫青（微溫）　獺肝（微寒平）　龍齒（平微寒）　雷丸（寒微寒）　白蘚皮（寒）　牛黃（平）

鹽葛（溫）

虎

====尸疰病====

鸛骨（平）　虎骨（平）　麝香（溫）　狸骨（溫）　卷柏（溫平微寒）　野葛（溫）　雄黃（平大溫）

====驚邪====

雄黃（平大溫）　朱砂（微寒）　紫石英（溫）　茯神（平）　龍膽（寒大寒）　龍齒（平微寒）

防葵寒）　桔梗（微草（溫）　卷柏（溫角（寒微寒）

羊角（溫微寒）　蚱（音窄又音側）蟬（寒）　茯苓（平）

====驚悸====

朱砂（微寒）　人參（微寒微溫）　茯神（平）　龍齒（平微寒）　柏實（平）　沙參（微寒）　龍膽金屑（平）

====癲癇====

龍齒角（平微寒）　牛黃（平）　防葵（寒）　牡丹（寒微寒）　白蘞（平微寒）　莨菪子（溫）

雷丸馬目（平）

鉛丹麻（平微寒）

====喉痹痛====

升麻（平微寒）　射干（平微溫）　杏仁（溫）　蒺藜子（溫微寒）　棘針（寒）　絡石（溫微寒）

====噎病====

羚羊角（溫微寒）　木通（平）　青竹茹（音如）（微寒）　頭垢（微寒）　蘆根（寒）

牛（丑之切）　舂杵頭細糠（平）

====骨鯁====

狸頭骨（溫）　獺骨（平）　鸕　骨（平微寒）　獺足（平）

====齒病====

當歸（溫大溫）　獨活（平微溫）　細辛（溫）　蜀椒（溫大熱）　芎　（溫）　附子（溫大溫）

莽草車下李根（平）

====口瘡====

黃連（寒微寒）　黃柏（寒）　龍膽（寒大寒）　升麻（平微寒）　大青（大寒）　苦竹葉（大寒）

====吐唾血====

羚羊角（溫微寒）　鹿角膠（平溫）　戎鹽（寒）　柏葉（平）　艾葉（微溫）　雞蘇（微溫）　生地黃馬通（微溫）

====鼻衄血====

礬石（寒）　蒲黃（平）　天名精（寒）　刺薊（溫）　雞蘇（微溫）　艾葉（微溫）　桑耳（平）

竹茹（微寒）　皮（微溫）　溺　（平）　藍（大寒）　狗膽（平）　亂髮（微溫）　生地黃（大寒）

====鼻====

木通（平）　細辛（溫）　桂心（大熱）　蕤核（溫微寒）　薰草（平）　瓜蒂（寒）

====耳聾====

磁石（寒）　菖蒲（溫）　蔥涕（平溫）　雀腦（平）　白鵝膏（微寒）　鯉魚腦（寒）

絡石（溫微寒）　白頸地龍（寒大寒）　烏雞膏（平）　土瓜根（寒）　龍腦（微寒）

====鼻息肉====

藜蘆（寒微寒）　礬石（寒）　地膽（寒）　木通（平）　白狗膽（平）　雄黃（平大溫）　礬石（大熱生溫熟熱）

====目赤熱痛====

黃連（寒微寒）　蕤仁（溫微寒）　石膽（寒）　空青（寒大寒）　曾青（小寒）　決明（平微寒）

黃膽（寒）　田中螺

====目膚翳====

秦皮（微寒大寒）　細辛（溫）　真珠（寒）　貝齒（平）　石決明（平）　麝香（溫）

鬼臼（溫微溫）　伏翼（平）　青羊膽（溫）　蠐螬汁（微溫微寒）　菟絲子（平）　珊瑚（平）

====明目====

車前子（微寒）　菟絲子（平）　柏子仁（平）　細辛（溫）　菥　子（微溫）　秦椒（生溫熟寒）

地微寒）　青羊膽實（寒大寒）

茺

====通聲====

菖蒲（溫）　鐘乳（溫）　孔公孽（溫）　皂莢（溫）　苦竹葉（寒）　麻油（微寒）　木通（平）

====面====

菟絲子（平）　麝香（溫）　熊脂（微寒微溫）　葳蕤（平）　本（微溫微寒）　木蘭皮（寒）

梔子（寒大寒）　紫草（寒）　冬瓜子（平寒）　白僵蠶（平）　蜀水花（平）　白附子（平）

====髮禿落====

桑上寄生（平）　秦椒（生溫熟寒）　蔓荊子（微寒微溫）　桑根白皮（寒）　麻子仁（平）　桐葉根（溫平）　浮萍

====滅瘢====

鷹糞白（平）　白僵蠶（平）　衣中白魚（溫）　白附子（平）　密陀僧（平）

====金瘡====

石膽（寒）　薔薇（溫微寒）　地榆（微寒）　艾葉（微溫）　王不留行（平）　白頭翁釣樟根（平）　水楊花（寒）　鍛石（溫）　狗頭骨（平）　桑根白皮（寒）　突厥白（寒）

====折====

牡鼠（微溫）　生龜（平）　生地黃（大寒）　烏雄雞血（平）　烏雞骨（平）　李核仁（平）　無名異（平）　自然銅（平）

====瘀血====

蒲黃（平）　琥珀（平）　羚羊角（溫微寒）　牛膝（平）　大黃（寒大寒）　乾地黃（寒）　朴硝（寒虻蟲（微寒）

名精（寒）

====火灼====

柏白皮（微寒）　胡麻（平）　鹽（寒）　豆醬（寒）　井底泥（寒）　醋（溫）　黃芩（平大寒）

牛膝（平）　梔子（寒大寒）

====癰疽====

絡石（溫微溫）　黃　（微溫）　白蘞（平微寒）　烏喙（許穢切）（微溫）　木通（平）

敗醬（平微寒）

（溫微寒）

鹿角（溫寒平）

====惡瘡====

雄黃（平大溫）　雌黃（平大寒）　胡粉（寒）　硫黃（溫大熱）　礬石（寒）　松脂（溫）　蛇床子柏（寒）　占斯（寒）　及己（平）

微寒）　鍛石（溫）

====漆瘡====

蟹（寒）　茱萸皮（溫大熱）　苦　（烏老切）（微寒）　雞子白（微寒）　鼠查（微溫）　井中苔萍（大寒）　秫米（微寒）　芒硝（大寒）　黃櫨木（微寒平）　杉木（微溫）

====癭瘤====

小麥（微寒）　海藻（寒）　昆布（寒）　文蛤（平）　半夏（生微寒熟溫）　貝母（平微寒）　木通（平）　松蘿（平）　連翹（平）　白頭翁（溫）　海蛤（平）　生薑（微溫）

====瘡====

雄黃（平大溫）　石（大熱生溫熟熱）　恆山（寒微寒）　野狼毒（平）　側子（大熱）

連翹（平）

蟆（寒）　漏蘆（

====五痔====

桐葉（寒）　蓄（平）　皮（平）　豬懸蹄（寒平）　黃　（微溫）　槐實（寒）　槐鵝（微寒）　柏葉（平）　艾葉（微溫）　赤石脂（大溫）　龜甲（平）　鱉甲（平）

====脫肛====

鱉頭（平）　卷柏（溫平微寒）　鐵精（微溫）　東壁土（平）　蝸牛（寒）　生鐵（微寒）

青葙子（微寒）　苦參（寒）　蚺（音髯）蛇膽（寒）　蝮蛇膽（寒）　大蒜（溫）　戎鹽（寒）

艾葉（微溫）　馬鞭草（平）

====蛔蟲====

薏苡根（平）　（音桓）菌（音郡）（平微溫）　乾漆（溫）　楝根（微寒）　茱萸根（溫大熱）

====寸白====

檳榔（溫）　蕪荑（平）　貫眾（微寒）　野狼牙（寒）　雷丸（寒微寒）　青葙子（微寒）　青橘皮（微溫）　吳茱萸根（溫大熱）　石榴根（平）　榧（音匪）子（平）

====虛勞====

朱砂（微寒）　空青（寒大寒）　鐘乳（溫）　紫石英（溫）　白石英（微溫）　磁石（寒）　龍骨（平蕷（溫平）

石斛（平）　沙參（微寒）　人參（微寒微溫）　玄參（微寒）　五味子（溫）　肉蓯蓉（微溫）　續斷（微溫）　澤瀉（寒）　牡丹（寒微寒）　芍藥（平微寒）　牡桂（溫）　遠志（溫）　當歸（溫大溫）

牡蠣（平微寒）　五加皮（溫微溫）　棘刺（寒）　覆盆子（平）　巴戟（微溫）　牛膝（平）

杜仲（平溫）　柏子仁（平）　桑螵蛸（平）　石龍芮（平）　石南（平）　桑根白皮（寒）　地膚子（寒）

車前子（寒）　麥門冬（平微寒）　乾漆（溫）　菟絲子（平）　蛇床子（平）　枸杞子（微寒）　大棗（平）　麻子（平）　胡麻（平）　枸杞根（寒大寒）

====陰萎====

白石英（微溫）　陽起石（微溫）　巴戟（微溫）　肉蓯蓉（微溫）　五味子（溫）　蛇床子（平）

地（平）　雀卵（溫）

====陰====

海藻（寒）　鐵精（微溫）　狸陰莖（溫）　狐陰莖（微寒）　蜘蛛（寒）　蒺藜（溫微寒）　鼠陰（平）

====囊濕====

五加皮（溫微寒）　槐皮（微寒）　黃柏（寒）　虎掌（溫微寒）　子（微寒微溫）

蛇床子（平）　牡蠣（平微寒）

====泄精====

韭子（溫）　龍骨（平微寒）　鹿茸（溫微溫）　牡蠣（平微寒）　小草（溫）　桑螵蛸（平）　車前子葉（寒）　澤瀉（寒）　石榴皮（平）　獐骨（微溫）　菟絲子（平）　棘刺（寒）　鐘乳（溫）

====好眠====

木通（平）　孔公孽（溫）　馬頭骨（微寒）　牡鼠目（平）　茶茗（微寒）　沙參（微寒）

====不得眠====

酸棗仁（平）　榆葉（平）　細辛（溫）　乳香（溫）

====腰痛====

杜仲（平溫）　萆　（平）　狗脊（平微寒）　梅實（平）　鱉甲（平）　五加皮（溫微寒）　菝（蒲八熱）　鹿角膠（平

====諸疼痛====

當歸（溫大溫）　子（微寒微溫）　芎　（溫）　續斷（微溫）　骨碎補（溫）　沒藥（平）

質汗（溫）　芍藥（平微寒）

====血氣====

乾地黃（寒）　延胡索（溫）　蒲黃（平）　荷葉（平寒）　艾葉（微溫）　大黃（寒大寒）　騏竭（平）

花（溫）　白瓷末（平）

芍藥（平微寒）　牡

====崩中====

石膽（寒）　禹餘糧（平寒）　赤石脂（大溫）　代赭（寒）　牡蠣（平微寒）　龍骨（平微寒）

蒲黃生地黃（大寒）

膠（溫平）　丹雄雞（（微溫）　伏龍肝（

====月閉====

鼠婦（溫微溫）　蟲（寒）　水蛭（平微寒）　蠐螬（微溫微寒）　桃仁（平）　狸陰莖（溫）

土瓜桃毛（平）

白微寒）　乾漆（溫）　大黃（寒大寒）　茅根（寒）

====無子====

紫石英（溫）　鐘乳（溫）　陽起石（微溫）　紫葳（微寒）　桑螵蛸（平）　艾葉（微溫）　秦皮（微寒大寒）　卷柏（溫平微寒）

====安胎====

紫葳（微寒）　鹿角膠（平溫）　桑上寄生（平）　鯉魚（寒）　烏雌雞（溫）　蔥白（平）　阿膠（平微溫）

====墮胎====

雄黃（平大溫）　雌黃（平大寒）　水銀（寒）　胡粉（寒）　朴硝（寒大寒）　飛生蟲（平）　溲疏微寒）　牡丹心（大熱）　皂莢（溫）　茹（寒微寒）　羊躑躅（溫）　鬼箭（寒）　槐苡仁（微寒）　瞿麥（寒）　附子（溫大熱）

天雄（溫大溫）　烏頭（大熱溫）　烏喙（斑蝥（寒）　芫菁（微溫）　葛上亭長（微溫）　水蛭（平微寒）　虻蟲（微寒）　蟲（寒）　螻蛄（寒）　蠐螬（微溫微寒）　皮（平）　蜥蜴（寒）

蛇蛻（平）　蟹爪（寒）　芒硝（大寒）　蕘花（寒微寒）　麝香（溫）　蚱蟬（寒）　代赭（寒）　野狼牙（寒）　射罔（溫大熱）　生鼠（微溫）　桃仁（平）　附子（溫大熱）　虎掌（溫微溫）　鬼臼（溫微溫）　野狼毒（平）　莽草（溫）　土瓜根（寒）　半夏（生微寒熟溫）　砂（大熱）

====難產====

槐子（寒）　桂心（大熱）　滑石（寒大寒）　貝母（平微寒）　蒺藜子（溫微寒）　皂莢（溫）

酸漿弓弩弦（平）

寒）　榆皮（平）　蛇蛻（平）　冬葵子（寒）　兔頭（平）　海馬（平）　伏龍

====產後腹痛====

羊肉（溫微寒）　大豆（平）　秦椒（生溫熟寒）　羚羊角（寒微寒）　紅藍花（溫）

乾地黃（寒）　當歸（溫大溫）　豉（寒）　芍藥（平微寒）　地榆（微寒）　澤蘭（微溫）

====下乳汁====

鐘乳（溫）　漏蘆（寒大寒）　蠐螬（微溫微寒）　栝（音括）蔞（音婁）（平）　土瓜根（寒）　豬四足（小寒）　冬葵子（寒）　木通（平）　狗四足（平）

====中蠱====

桔梗（微溫）　鬼臼（溫微溫）　犀角（寒微寒）　斑蝥（寒）　芫菁（微溫）　葛上亭長（微溫）

射罔（溫大熱）　鬼督郵（平）　白　荷（微溫）　敗　皮（平）　藍子（寒）　羊角（溫微寒）

====出汗====

麻黃（溫微溫）　蔥白（平）　乾薑（溫大熱）　葛根（平）　石膏（微寒大寒）　貝母（平微寒）

吳蜀椒（溫大

====止汗====

麻黃根（微寒）　朮（溫）　半夏（生微寒熟溫）　牡蠣（平微寒）　杜仲（平溫）　枳實（寒微寒）　松蘿（平）

====吐藥====

恆山　松蘿（平）　烏梅（平）　鹽（寒）　砒霜（平）