======卷第三十六======

=====治口舌生瘡諸方=====

夫手少陰心之經也。心氣通於舌。足太陰脾之經也。脾氣通於口。腑有熱。乘於心脾。

氣衝

__治口舌生瘡。連齒斷爛痛。宜服玄參散方。__

玄參（三分）　川升麻（三分）　獨活（三分）　麥門冬（三分去心）　黃芩（三分）　黃柏（三分）

草（三分炙上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__治心脾臟熱。應口舌生瘡破裂。唇蹇赤色。升麻泄熱散方。__

川升麻（一兩半）　射干（一兩半）　黃柏（二兩銼）　大青（一兩）　甘草（一兩炙微赤銼）

玄參上件藥。搗粗羅為散。每服四錢。以水一中盞。入苦竹葉三七片。煎至五分。去滓。入生地

__治口舌瘡。攻胸中皆生瘡。薔薇根散方。__

薔薇根皮（四兩）　黃柏（二兩銼）　川升麻（二兩）　生乾地黃（五兩）

上件藥。搗篩為散。每服五錢。以水一中盞。煎至五分。去滓。溫溫含咽。

__治口舌生瘡。連頰腫痛。升麻散方。__

川升麻（半兩）　芎　（一分）　防風（半兩去蘆頭）　雞腸草（三分）　大青（一分）

甘草（半兩上件藥。搗細羅為散。每用半錢。於瘡上貼之。日可三五度。瘥。先於瘡腫處針出惡血。

用

__治口舌生瘡。宜用龍膽煎方。__

龍膽（一兩去蘆頭）　黃連（一兩去須）　川升麻（一兩）　槐白皮（一兩）　大青（一兩）　苦竹葉上件藥。細銼。以水二升。煎至半升。去滓。入蜜攪令勻。更煎成膏。用塗口瘡。日三四度

__又方。__

青黛（一錢）　細辛（一分）　黃柏（一分銼）　地骨皮（一分）　密陀僧（一分）

上件藥。搗細羅為散。每取少許。貼於瘡上。有涎即吐之。

__治口舌瘡。止痛散方。__

鉛霜（一分）　白礬（一分燒灰）　黃柏（一分末）　麝香（一錢）

上件藥。都研為散。每於有瘡處貼少許。有涎即吐之。日可三五度瘥。

__治口舌生瘡。赤腫疼痛。含黃柏煎方。__

黃柏（一兩銼）　烏豆（一升）

上件藥。以水二升半。煎至五合。去滓。入寒食餳一兩。蜜一兩。龍腦少許。更煎稀稠得所

__治口舌瘡。鉛霜散方。__

鉛霜（一分）　龍腦（半錢）　滑石（一分）

上件藥。細研為散。每用少許。貼瘡上。有涎即吐卻。神驗。

__治口中疳瘡。神秘含山李子煎丸方。__

山李子根（亦名牛李子）　薔薇根（野外者良）

右二味。各細銼五升。以水五升（斗）煎半日以來。取汁。於銀器中盛。以重湯煮。如無銀器

__又方。__

胡粉（一兩）　牛黃（一錢）

上件藥相和。安在銚子中。於暖灰上。研令勻細。少少含之。瘥。

__治口舌瘡。宜含石膽丸方。__

石膽（一分）　杏仁（一分湯浸去皮尖雙仁麩炒微黃）　膩粉（一分）

上件藥。都細研為散。煉蜜和丸。如雞頭實大。綿裹一丸含。有涎即吐之。

__治口舌瘡。腫痛不止。黃柏丸方。__

黃柏（一兩末）　蟾酥（一分）　黃丹（一分）

上件藥。都研為末。端午日午時合。用蒸餅和丸。如綠豆大。綿裹一丸。夜後含。有涎即吐

__治口舌瘡。杏仁丸方。__

杏仁（四枚湯浸去皮尖雙仁爛研）　膩粉（半錢）

上件藥。同研。丸如皂莢子大。綿裹一丸。含咽津。

__治口舌瘡腫。石膽丸方。__

石膽（三錢）　黃柏（一分末）　蟾酥（少許）

上件藥。同研令細。以面糊和丸。如皂莢子大。每度取一丸。用水化破。以篦子取少許。

塗

__治口舌生瘡赤爛。宜含化麝香丸方。__

麝香（一分細研入）　杏仁（三分湯浸去皮尖雙仁）　川升麻（三分）　黃芩（三分）　浮萍草（三上件藥。搗羅為末。煉蜜和丸。如彈子大。每取一丸。綿裹含化。咽津。

__治口舌瘡。爛痛不瘥。含化丸方。__

黃丹（二兩）　蜜（一兩）

上件藥。相和。以瓷盞納盛。坐在水銚子內。慢火煮一炊久。用綿濾過。都入瓷盞內。

再煮

__又方。__

上取蟾酥。濕和。以綿惹。日晒乾。剪半寸含之。有涎即吐出。或牙疼即咬之。立瘥。

__治口舌瘡赤爛。宜用此方。__

薔薇根（三兩去泥土）

上細銼。以水一大盞。煎至五分。去滓。溫含冷吐。日三五度效。

__治口及舌上生瘡爛。宜服此方。__

牛膝（一兩去苗）

上細銼。以水一中盞。酒半盞。同煎至七分。去滓。放溫時時呷服。

__又方。__

斫桑樹。取白汁塗之瘥。

__治口舌生瘡。胸膈疼痛。宜服此方。__

上焦炒豉。細研為末。含之一宿。瘥。

__治口舌生瘡。含杏仁丸方。__

杏仁（一兩湯浸去皮尖雙仁生研）　膩粉（一分）　浮萍草末（一分）

上件藥。相和細研。丸如櫻桃大。每取一丸。綿裹。含咽津。

__又方。__

黃丹（半兩）　舍上黑煤（半兩細研）

上件藥。入蜜調。用瓷盞盛之。以文武火養。候成膏。塗瘡上立效。

__又方。__

膽子礬（一分）　干蟾（一分炙）

上件藥。研為末。每取小豆大。摻在瘡上。良久。用新汲水五升。漱口。水盡為度。

__又方。__

黃芩（一分）　五倍子（一分）　蟾酥（半分）

上件藥。搗羅為末。煉蜜和丸。如雞頭實大。每取一丸。含吐津。以瘥為度。

__又方。__

上取蝸牛。去殼細研。塗瘡上。有涎即吐之。不過三兩上驗。

__又方。__

上以黃柏含之瘥。

__又方。__

上以白礬。少許含之瘥。

__又方。__

上以石膽少許。含之瘥。

=====治口瘡久不瘥諸方=====

夫口者。脾脈之所通。舌者。心氣之所主。若經絡否澀。氣血壅滯。則生於熱。熱毒之氣。

__治心脾風熱積滯。口舌生瘡。齒齦內爛。經久不瘥。宜服升麻散方。__

川升麻（半兩）　黃連（半兩去須）　羚羊角屑（半兩）　甘草（一分炙微赤銼）　玄參（半兩）

黃微炒）　牛蒡上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治口數生瘡。連年不瘥。薔薇根散方。__

薔薇根（一兩去泥土）　黃芩（三分）　地骨皮（三分）　桔梗（三分去蘆頭）　白蘞（三分）

川大分銼）

黃（三分銼）　葛根（三分）　石龍芮（三分）　栝蔞根（一兩）

上件藥。搗細羅為散。每服一錢。以米飲調下。日三四服。

__治口瘡久不瘥。牛蒡子散方。__

牛蒡子（一兩微炒）　甘草（一分炙微赤銼）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。稍熱細細含咽之。

__又方。__

浮萍草（一分末）　黃丹（一分）　麝香（一錢細研）

上件藥。都研為末。煉蜜和丸。如彈子大。每服。含化一丸。

__治口瘡久不瘥。疼痛不可忍。硫黃煎方。__

硫黃（一分細研）　麝香（一分細研）　雄黃（一分細研）　朱砂（一分細研）　乾薑（一分炮裂研上件藥。都研令勻。其蜜用水一大盞。調以蜜。絹濾過。於湯碗內。與諸藥相和。入重湯內

__治口舌久生瘡。含藥取瘥。蝦蟆散方。__

赤背蝦蟆（二分塗酥炙微赤）　地龍（三分微炒）　麝香（一錢）

上件藥。都搗細羅為散。每取少許含。有津勿咽之。蝦蟆地龍。端午日者良。兼治疳瘡。

__治惡口瘡久不瘥。白礬散方。__

白礬（一分燒灰）　黃藥末（一分）　膩粉（一分）　麝香（一錢）

上件藥。都細研為散。每取一字。摻在瘡上。以意加減用之。

__治口舌生瘡。久不瘥。浮萍煎膏方。__

浮萍草（一兩）　川升麻（一兩）　黃柏（一兩）　甘草（一兩半生用）

上件藥。細銼。和勻。以豬脂一斤。同於銀鍋中。以文火煎至半斤。濾去滓。膏成。每服

__治久口中瘡疼痛。吃食不得。含杏仁丸方。__

杏仁（三十枚湯浸去皮尖雙仁）　甘草（一分生用）　黃連（一分去根）

上件藥。搗細羅為散。每取如杏仁大。綿裹含之。有涎即吐之。日三服。夜一服。以瘥為度

__治口舌上瘡。久不瘥。蘆薈散方。__

蘆薈（二分）　土鹽綠（三分）　胡粉（三分）　真珠末（半兩）　蝸牛殼（半兩　炒令黃色）

波斯上件藥。搗細羅為散。都研令勻。先用甘草湯漱口洗瘡。以帛裹干。然後摻藥於上。或以蜜

__治口瘡久不瘥。宜用此方。__

牛膝（三兩去苗）　生　荷根〔二（三）兩〕　側柏葉（一兩）

上件藥。細銼。以綿裹。用酒三升。浸一宿。微火煎三五沸。溫含冷吐。

__又方。__

石膽（一分）　雄黃〔一（半）分〕　膩粉（一分）

上件藥。都細研。以蟾酥和丸。如芥子大。臨臥時含一丸。吐津口中熱。痛勿訝。

__治口瘡久不瘥。及口舌腫痛。含化丸方。__

白礬　黃丹　附子（生末）　舍上黑煤（以上各一分）

上件藥。同細研。入白蜜拌和。如煎。用竹筒盛。飯甑上蒸之。飯熟為度。每取櫻桃大。

含

__又方。__

杏仁（半兩湯浸去皮尖雙仁生用）　膩粉（一錢）　石膽（一分細研）

上件藥。用蟾酥一錢。以湯浸潤。和丸。如綠豆大。每度淨嗽口了。含一丸。吐出涎。

即瘥

__治久口瘡。及內疳瘡。石膽膏方。__

石膽（一分細研）　密陀僧（半兩細研）　蜜（三兩）

上件藥。相和。於銀器中。慢火熬成膏。每用少許。塗瘡上。咽津立效。

__治口瘡多痰涎久不瘥。含化雌黃丸方。__

雌黃（一分細研）　蟾酥（半分）

上件藥相和。以瓷器盛。於飯甑內蒸一炊。熟久候冷。看得所。丸如粟米大。綿裹一丸。

含

__治口瘡。經久腫痛赤爛。不能下食。石膽散方。__

石膽（半分）　麝香（半錢）　杏仁（一分湯浸去皮尖雙仁生研）　膩粉（一錢）

上件藥。同研令勻。每取少許。摻於瘡上。良久。吐出涎水。瘥。

__治口瘡久不瘥。乳香含化丸方。__

乳香　麝香　白膠香　黃丹　細辛　川升麻　垢膩頭發　生乾地黃（燒灰）　皂莢（燒灰）

雄上件藥。搗羅為末。先以油三合。入頭發煎令化。用綿濾過。再煎油令熱。下黃蠟。次下諸

__又方。__

蟾酥（半分）　麝香（半分）

上件藥。同細研為丸。如粟米大。用綿裹一丸含之。有涎即吐卻。

__治口瘡久不瘥。石膽丸方。__

石膽（一分）　乳香（一分）　黃丹（半分）　密陀僧（一分）

上件藥。細研羅為末。煉蜜和丸。如酸棗大。每服一丸。綿裹含之。

__又方。__

人中白（半兩燒赤）　膩粉（半兩）

上件藥同研為末。煉蜜和丸。如皂莢子大。每取一丸。綿裹含之。有津即吐之。

__治積年口瘡。五靈脂含化丸方。__

五靈脂（一兩）　杏仁（四十九枚湯浸去皮尖雙仁）　黃丹（半兩炒令紫色）

上件藥。搗細羅為散。用生蜜調令得所。每取少許。塗於瘡上。有涎即吐之。

__治口生瘡久不瘥。至咽喉當中者。角蒿散方。__

角蒿燒灰。每取少許。敷於瘡上。有汁咽之。不過一宿瘥。

=====治重舌諸方=====

夫舌者心之候也。脾之脈起於足大趾。入連於舌本。心脾有熱。即熱氣隨脈波於舌本。

血脈

__治重舌口中涎出。水漿不收。牛黃散方。__

牛黃（一分）　龍腦（一分）　朱砂（一分）　太陰玄精（二兩）

上件藥。同細研為散。每度用藥半錢。先於重舌上。以鈹針。鈹破出血。用鹽湯漱口。

然後

__又方。__

用簸箕舌燒為灰。細研。以溫酒調下一錢。

__又方。__

用伏龍肝研如粉。以牛蒡汁調敷之。效。

__又方。__

用蛇蛻皮燒灰。研令細。以少許敷之。效。

__治重舌滿口。半夏酒方。__

右以半夏二十枚。水煮了。炮及熱。用好酒一升浸。密封頭。良久。取酒乘熱含之。冷即吐

__治重舌口中涎出。宜服此方。__

上取蒲黃敷舌上。良。

__又方。__

上取田中蜂房。燒灰細研。以好酒和。薄敷喉下。立愈。

__又方。__

驢乳（一升）　豬乳（一升）

上二味相和。煎至半升。不計時候。服半匙。

__又方。__

上取赤小豆。搗羅為末。以醋和。塗舌上。

=====治木舌諸方=====

夫脾脈絡於舌。舌者心之候。若臟腑壅滯。心脾積熱。邪熱之氣。隨脈上衝於舌本。

則令

__治心脾熱毒。生木舌。腫澀妨悶。宜服大黃散方。__

川大黃（一兩銼碎微炒）　犀角屑（三分）　射干（三分）　川升麻（三分）　玄參（二分）　大青（上件藥。搗篩為散。每服五錢。以水一大盞。煎至三（五）分。去滓。不計時候。溫服。

__治心脾壅熱。生木舌。腫脹。宜服玄參散方。__

玄參（三分）　川升麻（三分）　川大黃（三分銼碎微炒）　甘草（半兩炙微赤銼）　犀角屑（三分）

上件藥。搗篩為散。每服五（三）錢。以水一大（中）盞。煎至五分。去滓。不計時候。

溫服。

__治木舌熱腫。漸大滿口。宜含馬牙硝丸方。__

馬牙硝（三分細研）　鉛霜（半兩細研）　川大黃（半兩銼碎微炒）　白礬（半分燒灰）

大陰玄上件藥。搗羅為末。入研了藥令勻。煉蜜和丸。如小彈子大。常含一丸咽津。

__治熱毒攻心脾。致生木舌。腫痛。兼咽喉不利。射干散方。__

射干（三分）　漏蘆（三分）　川升麻（三分）　當歸（半兩）　桂心（半兩）　川大黃（半兩銼碎微上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__又方。__

犀角屑（一兩半）　黃芩（一兩半）　漏蘆（一兩）　川升麻（一兩）　麥門冬（一兩去心）　羚羊角上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。不計時候。溫服。

__又方。__

上用鯉魚薄起作片子。貼於舌上。易之便消。

__又方。__

上取　煤。以醋調塗舌上。常出涎沫。又塗之。以舌如故即止。

=====治舌腫強諸方=====

夫手少陰為心之經也。其氣通於舌。足太陰脾之經也。其氣通於口。太陰之脈。起於足大趾脹。

凡舌腫強。此患人皆不識。或錯治即殺人。其患甚急。但看舌下。自有噤蟲形狀。或似螻蛄

__治舌腫強。牛黃散方。__

牛黃（三分細研）　甘草（半兩炙微赤銼）　人參（半兩去蘆頭）　漢防己（三分）　犀角屑（一分）

兩）

上件藥。搗細羅為散。入牛黃研令勻。每服三錢。以水一中盞。煎至六分。去滓。不計時候

__治腹中虛熱。舌木強直。口吻兩邊痛。舌上有瘡。咽食不得。宜服柴胡散方。__

柴胡（二兩去苗）　川升麻（二兩）　梔子仁（二兩）　赤芍藥（二兩）　木通（二兩銼）　黃芩（一上件藥。搗篩為散。每服五錢。以水一大盞。入生薑半分。煎至五分。每於食後溫服。

__治舌腫滿口。不得語。煎含　蟲湯方。__

蟲（七枚微炒）　鹽（一兩半）

上件藥。以水一大盞。同煎五七沸。含冷吐勿咽。日三五上瘥。

__治舌強不能言語。白礬散方。__

白礬（一分燒灰）　桂心（一分）

上件藥。搗羅為末。用少許敷舌下。即語。

__治舌忽熱硬腫。逡巡塞悶殺人。宜服此方。__

上取釜底上　煤。和鹽等分。細研為末。表裡塗舌。良久消瘥。

__又方。__

上以烏賊魚骨。蒲黃等分。搗羅為末。每用少許。塗舌上瘥。

__治舌卒腫起。如吹脬。滿口塞喉。須臾不療。即殺人。宜用此方。__

上以指。沖決舌下兩邊皮。亦可以鈹刀破之。出血後。刺舌下兩邊脈。血出數升。及燒鐵箸

__治舌暴腫。宜摻藥方。__

乾薑（一分）　半夏（一分湯浸七遍去滑）

上件藥。搗細羅為散。每用少許。摻在舌上。以瘥為度。

=====治口舌乾燥諸方=====

夫手少陰心之經也。其氣通於舌。足太陰脾之經也。其氣通於口。腑臟虛熱。熱氣乘心脾。

經也之經也。

苦腹中滿

__治心胃中客熱。唇口乾燥。或生瘡。杏仁散方。__

杏仁（一兩湯浸去皮尖雙仁麩炒微黃）　麥門冬（一兩去心）　赤茯苓（一兩）　黃連（一兩去根）

炙微赤銼）

薔薇上件藥。搗篩為散。每服三錢。以水一中盞。入淡竹葉十四片。煎至六分。去滓。每於食後

__治風熱口中干燥。舌裂生瘡。宜服栝蔞根散方。__

栝蔞根（三分）　牛黃（一分細研）　白僵蠶（半兩微炒）　白蘚皮（半兩）　子芩（三分）　滑石（上件藥。搗細羅為散。入牛黃研令勻。每服不計時候。煎淡竹葉湯。調下二錢。

__治心脾壅熱。口舌乾燥。兼煩渴。牛黃丸方。__

牛黃（三分細研）　黃連（二兩去根）　黃芩（一兩）　芎　（一兩）　川大黃（二兩銼碎微炒）

梔子仁（一兩）　馬牙硝（一兩細研）　麥門冬（一兩半去心焙）　甘草（一兩炙微赤銼）　朱砂（半上件藥。搗羅為末。同研令勻。煉蜜和搗三二百杵。丸如彈子大。每於食後。及夜臨臥時。

__解壅毒。退風熱。治口舌乾燥。甘露丸。__

寒水石（二斤燒令通赤攤於地上出毒一宿）　鉛霜（三分細研）　馬牙硝（三兩細研）　龍腦（三上件藥。搗羅為末。再入乳缽內。研令極細。用糯米飯和丸。如彈子大。每於食後。以新汲

__治口舌乾燥煩熱。宜服甘草丸方。__

甘草（三分炙微赤銼）　人參（三分去蘆頭）　麥門冬（一兩半去心焙）　烏梅肉（三分微炒）

栝上件藥。搗羅為末。煉蜜和丸。如彈子大。每服。含一丸咽津。

__治口舌熱干燥。生薑煎丸方。__

生薑汁（一合）　甘草（半兩炙微赤搗為末）　棗膏（三十枚）　蜜（五合）　杏仁（一兩湯浸去皮上件藥。以慢火煎令稠。丸如雞頭實大。常含一丸。咽津。

__又方。__

川升麻（半兩）　甘草（半兩炙微赤銼）　黑豆（五十枚炒熟）　杏仁（半兩湯浸去皮尖雙仁麩炒上件藥。搗羅為末。入白蜜五合。生地黃汁五合。以慢火煎成膏。丸如雞頭實大。常含一丸

__治上焦煩熱。口舌乾燥。心神頭目不利。宜服含化丸方。__

石膏（半兩細研水飛過）　寒水石〔半兩（斤）研如面〕　白蜜（半斤）

上件藥。以水四大盞。煎取一大盞半。綿濾過。入蜜同煎令稠。丸如雞頭實大。常含一丸咽

__又方。__

麥門冬汁（五合）　蜜（三合）　棗肉（三十枚）

上件藥。相和。納瓷瓶中。於飯甑上。蒸一炊久。取出。每服一茶匙。含咽津。

=====治口吻瘡諸方=====

夫足太陰為脾之經。其氣通於口。足陽明為胃之經。手陽明為大腸之經。此二經脈。並夾於肥瘡

__治口吻生瘡。杏仁散方。__

杏仁（一分湯浸去皮尖雙仁）　鉛霜（半分）　麝香（少許）

上件藥。先研杏仁令細。次入鉛霜麝香。研令勻。用少許敷瘡上瘥。

__又方。__

亂髮（燒灰一分）　故絮（燒灰一分）　黃連末（一分）　乾薑末（半分）

上件藥。細研為末。每用少許敷瘡上。不過三四度瘥。

__又方。__

黃連（一分去須搗為末）　膩粉（半分）

上件藥。都研令勻。每用少許敷瘡上瘥。

__治口吻惡瘡。黃連散方。__

黃連（一分去須）　乾薑（半分炮裂）

上件藥。搗羅為末。每用少許敷瘡上。不過三上瘥。

__又方。__

以楸樹葉炙干。碾為末。用敷瘡上瘥。

__又方。__

用黃柏以蜜塗炙。碾羅為末。敷瘡上效。

__治口吻生白瘡。宜用此方。__

上用檳榔二枚。燒灰細研。敷瘡上立瘥。

__又方。__

上用人中白。和少許麝香。同研令細。敷瘡上瘥。

__又方。__

上用楸樹白皮。濕搗貼瘡上。三四度瘥。

__又方。__

上掘取經年葵根欲腐者。燒作灰。及熱敷之。

=====治口臭諸方=====

夫口臭者。由五臟六腑不調。壅滯之氣。上攻胸膈。然腑臟之燥腐不同。蘊積胸膈之間。

而

__治口臭細辛散方。__

細辛（一兩）　甘草（一兩炙微赤銼）　桂心（一兩）

上件藥。搗細羅為散。每服不計時候。以熟水調下一錢。

__又方。__

桂心（一兩）　木蘭皮（一兩）　芎　（一兩半）　沉香（一兩）　陳橘皮（半兩湯浸去白瓤焙）

上件藥。搗細羅為散。每於食前。以暖酒調下一錢。

__治口臭。去熱毒瓦斯。調和臟腑。含香丸方。__

雞舌香（一兩）　藿香（半兩）　零陵香（三分）　甘松香（半兩）　當歸（半兩）

心（半兩）

木芷（半兩）

上件藥。搗羅為末。入麝香研勻。煉蜜和丸。如楝實大。常含一丸。咽津。

__治口臭令香。止煩散氣。宜服此方。__

肉豆蔻（一兩去殼）　丁香（一兩）　藿香（一兩）　零陵香（一兩）　木香（一兩）　白芷（一兩）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如彈子大。常含一丸。咽津。

__治口氣升麻散方。__

川升麻（三兩）　甘草（半兩炙微赤銼）　防風（三分去蘆頭）　本（半兩）　細辛（一分）

白芷香（三分）

甘松上件藥。搗細羅為散。每取一錢。以綿裹含咽津。

__治口氣五香丸方。__

沉香（三分）　丁香（三分）　薰陸香（三分）　黃連（三分去須）　鬼臼（半兩去須）

麝香（一分角屑（三分）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服以清漿水十丸。日三四服。

__治口臭穢。常服丁香丸方。__

丁香（半兩）　甘草（一兩半炙微赤銼）　細辛（二兩半）　桂心（三分）　芎　（一兩）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服。不計時候。煎竹葉湯下二十

__又方。__

芎　（一兩）　白芷（一兩）　陳橘皮（一兩湯浸去白瓤焙）　桂心（一兩）

上件藥。搗羅為末。以棗肉兼入。少煉了蜜和。丸如梧桐子大。每於食前。以溫水下二十丸

__又方。__

甘草（一兩炙微赤銼）　芎　（一兩）　白芷（半兩）

上件藥。搗羅為末。每用一錢。以綿裹含咽津。日三五度瘥。

__又方。__

甘草（一兩炙微赤銼）　松根皮（一兩）　瓜子仁（一兩微炒）

上件藥。搗羅為末。煮棗肉和丸。如梧桐子大。每服。以熟水下二十丸。

__治口臭及　齒。升麻散方。__

川升麻（一兩半）　細辛（半兩）　本（半兩）　防風（半兩去蘆頭）　芎　（半兩）

甘草（半兩上件藥。搗羅為末。每用少許敷齒齦上。即瘥。

__治口臭及　齒腫痛。丁香散方。__

丁香（二十枚）　白礬（一兩半燒灰）　香附子（三分）

上件藥。搗羅為末。先以鹽揩齒。後用藥少許塗之。

__又方。__

上用細辛煮取濃汁。熱含冷吐瘥。

__又方。__

香薷（一斤）

上銼。以水一斗。煎取三升。熱含冷吐。

__又方。__

上用干甜瓠子。搗羅為末。蜜和為丸。如半棗大。每日空心。淨漱口了。含一丸。兼取少許

__又方。__

上用大豆。熬令焦。及熱以醋沃。取汁含之。效。

=====治唇瘡諸方=====

夫脾與胃。令足陽明之經。胃之脈也。其經起鼻環於唇。其支脈入絡於脾。脾胃有熱。

氣發

__治唇吻生瘡。黃連散方。__

黃連（一兩去須）　亂髮灰（一兩）　故絮灰（一兩）　乾薑（一兩）

上件藥。搗細羅為散。每取敷於瘡上。

__治唇瘡方。__

上取東壁上土。細研敷之。

__又方。__

上取胡粉細研敷之。

__又方。__

上取胭脂油調塗之。

__又方。__

上取蜣螂燒灰。細研敷之。

__又方。__

上取鹽豉。湯浸一宿。後漉出。爛研塗之。

__又方。__

上取大麻子。燒灰細研。用井華水調塗之。

__又方。__

上取白礬。燒灰細研。和胡粉敷之。

__又方。__

上取葵根。燒灰細研。敷之。

__又方。__

上取干蟾。燒灰細研。敷之。

=====治緊唇瘡諸方=====

夫脾與胃合。胃為足陽明。其經脈起鼻環於唇。其支脈入絡於脾。脾胃有熱。氣發於唇。

則謂之緊唇。亦名瀋唇也。

__治緊唇瘡久不瘥。塗硫黃膏方。__

硫黃（一分細研）　白礬灰（一分細研）　朱砂（一分細研）　水銀（一分）　麝香（一分細研）

黃上件藥。和水銀。於瓷缽中研。用臘月豬脂。和如泥。先拭唇含淨。然後以膏塗之。

__治緊唇瘡。疼痛不可忍。胡粉膏方。__

胡粉（三分）　黃連（三分去須）　甘草（一分炙微赤銼）　麝香（一錢細研）

上件藥。搗羅為末。用臘月豬脂。調令得所。每以少許。塗於瘡上。

__治唇緊面腫。宜用此方。__

上用馬齒菜。搗取汁塗之。立瘥。

__治緊唇。宜用此方。__

上取綠礬。於熨斗內熬。候沫盡。研為末。醋調塗於帛子上貼之。至來日去卻藥。安蔥白皮

__又方。__

上用亂髮。蜂房。及六畜毛等分。燒作灰。研為末。貼於瘡上。若以豬脂和塗亦佳。

__又方。__

上以故青布。緊卷燒令燃。於斧上拄取汗出。拭取塗之。兼治唇黑腫痛癢。

__又方。__

上用干蠐螬。燒作灰。細研。和豬脂。臨臥塗之。

__又方。__

上以鱉甲及頭。燒令煙盡。細研敷之。日三五上瘥。

__又方。__

上用黃蠟貼之一宿。瘥。

__又方。__

上用自死螻蛄。燒作灰。細研敷之。瘥。

__又方。__

上用故青布。燒灰細研。每服。水調一錢服之。

__又方。__

上用松脂。炙令軟。貼瘡上瘥。

__治唇口生瘡。宜用此方。__

晚蠶蛾（一分）

上碾為末。每取少許。敷瘡上瘥。

__治唇邊生瘡。經年不瘥。宜用此洗湯方。__

上取八月藍葉十斤。絞取汁。洗之。不過三日瘥。

__治唇黑腫。疼痛不可忍。塗藥方。__

上用大錢四文。於石上磨。以臘月豬脂。磨取汁塗之。不過數遍瘥。

__又方。__

上以蛇蛻皮。燒灰細研。用生油調塗之。

__又方。__

上以蟹肚底白皮。燒作灰。細研敷之。

__又方。__

上取鯉魚血。磨墨塗之。

=====治唇生腫核諸方=====

夫足陽明為胃之經。其支脈環於唇。入絡於脾。然脾胃為表裡也。脾胃有風熱。邪氣乘之。

__治唇上生惡核腫。由脾胃風熱壅滯。獨活散方。__

獨活（三分）　川升麻（三分）　沉香（三分）　桑寄生（三分）　連翹（三分）　犀角屑（三分）

漢上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治風熱在脾胃。唇生腫核。結聚不散。升麻散方。__

川升麻（一兩）　白蘞（三分）　玄參（三分）　木通（三分銼）　羚羊角屑（三分）　漏蘆（三分）

分銼）

枳殼（上件藥。搗篩為散。每服五錢。以水一大盞。煎至六分。去滓。不計時候。溫服。

__治唇生腫核。塗貼方。__

松脂（半兩）　川大黃（一分）　白蘞（一分）　赤小豆（一分）　胡粉（一分）

上件藥。搗細羅為散。以雞子清調。塗貼於上。

__治脾胃熱毒。唇上生結核腫痛。松脂膏方。__

松脂（一兩）　白膠香（一兩）　薰陸香（一兩）　蠟（一兩）　當歸末（一兩）　甘草末（一兩）

豬上件藥。先以慢火煎脂令沸。次下松脂白膠薰陸香蠟。候銷。濾去滓。入地黃汁更煎。

令

__又方。__

用刀鋒決破核。出卻惡血瘥。

=====治唇口面皴諸方=====

夫唇口面皴者。為寒時觸冒風冷。冷折腠理。傷其皮膚。故令皴劈。經絡之氣。諸陽之會。

而受風邪。故得風冷而皴劈也。及冬時。以暖湯洗面。及向火外。假熱氣動於腠理。而觸風冷。

__治脾熱唇焦枯。無潤澤。宜服生地黃煎方。__

生地黃汁（半升）　生天門冬汁（半升）　葳蕤（二兩）　細辛（一兩）　甘草（一兩生銼）　芎（上件藥。細銼。綿裹。酒浸一宿。以豬脂二斤。煎令藥色焦黃。綿濾去滓。納鍋中。後下地

__治唇面皴。宜用此方。__

蠟（半兩）　羊脂（半兩）　甲煎（一合）　紫草（半分銼）　朱砂（半兩細研）

上件藥。先將蠟於銅鍋中。微火煎稍溶。入羊脂。煎一沸。次下甲煎紫草朱砂等。更煎三兩

__治遠行唇口面皴方。__

上用豬脂熟煎。以合器盛。每至夜間。常塗唇及面上。或於野宿睡臥。唇面不皴。

__治冬月唇干拆。血出方。__

上用桃仁爛搗。以豬脂調塗於唇上效。

=====治耳聾諸方=====

夫腎為足少陰之經。而藏精而氣通於耳。耳宗脈之所聚也。若精調和。則腎臟強盛。耳聞五脈。

令聾也。手太陽厥而聾者。其候聾而耳內氣滿也。

__治耳聾燒腎散方。__

磁石（一兩燒醋淬七遍細研水飛過）　附子（一兩炮裂去皮臍）　巴戟（一兩）　川椒（一兩去目上件藥。搗細羅為散。每服用豬腎一只。去筋膜。細切。蔥白薤白各一分。細切。入散藥一十

__治耳聾疼痛。宜服此方。__

干百合（二合）

上搗細羅為散。每於食後。以溫水調下一錢。

__又方。__

雞屎白（二合淨擇熬令黃色）　黑豆（半升炒令黃熟）

上件藥。以無灰酒三大盞。投於藥中。良久。濾去滓。分溫三服。如人行三二裡。一服盡。

__治耳聾灌耳方。__

鵝毛翎根筒（七莖）　燈心（七莖）　木通（一兩）　地龍〔二（三）條〕

上件藥相和。燒為灰。細研。每用半錢。以生油調。傾入耳中。便用綿子塞耳。且側頭臥。

__治耳聾立效。塞耳丸方。__

松脂（半兩）　杏仁（一分去皮尖）　巴豆（半分去皮膜）　椒目末（半兩）　蔥汁（半合）

上件藥。都爛搗如膏。捻如棗核大。綿裹塞耳中。

__又方。__

桃仁（一分湯浸去皮）　松脂（一分）　椒目末（半分）　巴豆（七枚去皮心）

上件藥。搗爛如膏。捻為棗核大。綿裹一丸塞耳中。三日一易之。

__又方。__

松脂（三分）　巴豆（一分去皮心）　大麻子仁（三分）　薰陸香（三分）　食鹽（三分）

上件藥。和搗如膏。丸如棗核大。納於耳中。日一度換之。

__又方。__

杏仁（一分湯浸去皮尖雙仁炒熟）　甜葶藶（一分隔紙炒令紫色）　鹽末（一分）

上件藥。搗研令細。以少許豬脂合煎。丸如棗核大。以綿裹塞耳中。

__又方。__

鯉魚腦（四兩）　防風（一分去蘆頭）　菖蒲（一分）　細辛（一分）　附子（一分去皮臍生用）

芎上件藥。搗細羅為散。以魚腦煎成膏。丸如棗核大。綿裹納耳中。日一易之。

__又方。__

附子（一分炮裂去皮臍）　甜瓜子（一分）　杏仁（一分湯浸去皮尖雙仁）

上件藥。和搗令熟。綿裹如棗核大。塞耳中。日一換之。

__又方。__

生地黃（一兩半）　杏仁（七枚湯浸去皮尖令黑）　巴豆（二枚去皮心炒令紫色）　印成鹽（一兩上件藥。熟搗。煉蠟和丸。如棗核大。針穿透。納耳中。日二三度換之。

__又方。__

雄黃（一分）　硫黃（一分）

上件藥。都研。以綿裹納耳中。以瘥為度。

__又方。__

蝸牛子（一分）　石膽（一分）　鐘乳（一分）

上件藥。同細研。用一瓷瓶盛之。以炭火燒令通赤。候冷取出。研入龍腦少許。每用油引藥

__又方。__

烏驢乳（一合）　皂莢（半挺為末）　蠟（一兩）

上件藥。相和。於銚子內熔成膏。堪丸即丸。如棗核大。用針穿透。安耳中一宿。至來日看

__又方。__

巴豆（五枚去皮）　蠟（少許）

上件藥。用蠟裹巴豆。穿透兩頭。安耳中。一日一易瘥。

__治耳聾及通耳。宜用此方。__

人中白（一分）　地龍（一條干者）

上件藥。搗羅為末。取小驢兒尿一合。和調。以瓷盒盛之。滴少許在耳中。立瘥。

__治耳聾無不效方。__

地龍（三條）　鹽（少許）

上二味。貯在蔥葉中。自化為水。用點耳中。三五日即瘥。

__又方。__

韭子（一分微炒）　頭發（一分燒灰）　巴豆（半分去心皮）

上件藥。同研令細。綿裹塞耳中。三日一換。

__又方。__

蓖麻子（五十枚去皮）　大棗（五枚去皮核）

上件藥。搗熟以人乳和丸。如棗核大。綿裹納耳中。每日一易。以瘥為度。

__又方。__

菖蒲（一寸）　巴豆（一枚去皮心）

上件藥。和搗。分作七丸。綿裹塞耳中。日換一丸。

__又方。__

生螃蟹（一枚）

上搗碎絞取汁。點耳中瘥。

__又方。__

龜（一枚淨洗）

上用漆盤中養之。合卻經宿。候有尿。即取滴入耳中。瘥。

__又方。__

鯽魚膽（一枚）　烏點脂（一分）　生油（半兩）

上件藥。相和令勻。納蔞蔥管中。一七日後傾出。每用少許。滴於耳中瘥。

__又方。__

上以鵝膏一合。旋用少許滴耳中瘥。

__又方。__

牡荊子（一升搗碎）

上件藥。以酒五升。浸七日。去滓。任性服盡。三十年聾者皆瘥。

__又方。__

上以竹筒盛鯉魚腦。蒸之令烊。冷即用滴耳中。

=====治耳風聾諸方。=====

夫足少陰腎之經。宗脈所聚。其氣通於耳。其經脈虛。風邪乘之。風入於耳之脈。使經氣否

__治風虛耳聾。宜服磁石散方。__

磁石（二兩搗碎水淘去赤汁）　防風（三分去蘆頭）　羌活（三分）　黃　（一兩銼）　白芍藥（一上件藥。搗粗羅為散。每服以水一大盞。入羊腎一對。切去脂膜。用藥末四錢。同煎至四分

__治風虛耳聾啾啾。黃　散方。__

黃　〔一（二）兩銼〕　當歸（二兩銼微炒）　桂心（二兩）　芎　（二兩）　杏仁（二兩湯浸去皮尖芍藥（二上件藥。搗粗羅為散。每服五錢。以水一大盞。納羊腎一只。去脂膜。切開。入生薑一分。同煎至六分。去滓。空心溫服。

__治風虛耳聾。頭腦旋悶。四肢不利。山茱萸散方。__

山茱萸（一兩）　薯蕷（一兩）　菖蒲（一兩）　土瓜根（一兩）　甘菊花（一兩）　木通（一兩銼）

心）　沉香（一兩）

上件藥。搗篩為散。每服五錢。以水一大盞。入生薑半分。同煎至五分。去滓。食前溫服。

__又方。__

附子（一兩炮裂去皮臍）　桂心（一兩）　五味子（一兩）　木香（一兩）　桃仁（一兩湯浸去皮尖上件藥。搗細羅為散。每服二錢。空心以暖酒調服。夜臨臥時再服。

__治風虛耳聾。由腎臟不足。風邪入於經絡。致四肢羸瘦。腰背強直。耳無所聞。__

__蓯蓉丸方。__

肉蓯蓉（二兩湯浸一宿刮去皺皮炙干）　山茱萸〔二（三）分〕　石斛（三分去根銼）　磁石（二兩子（三分炮裂塗酥炙微上件藥。搗羅為末。煉蜜和搗三五百杵。丸如梧桐子大。每於空心。以酒下三十丸。

__治風虛。耳中　鬧。便聾不聞人語聲。磁石浸酒方。__

磁石（五兩搗碎水淘去赤汁）　山茱萸〔一（二）兩〕　木通（一兩）　防風（一兩去蘆頭）　薯蕷甘菊花（一（一兩炮裂銼）

上件藥。細銼拌和。用生絹袋盛。以酒二斗。浸經七日後。每日任性飲之。以瘥為度。

__治風虛耳聾。羊腎羹方。__

黃　（半兩銼）　羊腎（一只去脂膜切）　杜仲（半兩去粗皮炙微黃銼）　磁石（五兩搗碎水淘去上件藥。都以水三大盞。先煮磁石。取汁二大盞。去磁石。下黃　等。文煎。取一盞半。

去

=====治勞聾諸方=====

夫勞聾者。是腎氣虛乏故也。足少陰腎之經。宗脈之所聚。其氣通於耳。勞傷於腎。則宗脈輕。

__治勞聾腎氣不足。耳無所聞。宜服熟乾地黃散方。__

熟乾地黃（一兩半）　磁石（一兩搗碎水淘去赤汁）　桂心（一兩半）　附子（半兩炮裂去皮臍）

茯苓（一兩）

芎上件藥。搗篩為散。每服。先以水一大盞半。入羊腎一對。去脂膜。切。煎至一盞。去腎。

__治勞聾腎氣虛損。耳無所聞。宜服菖蒲散方。__

菖蒲（一兩）　菟絲子（一兩酒浸三日曝乾別搗為末）　附子（一兩炮裂去皮臍）　桂心（一兩）

上件藥。搗細羅為散。每服以溫酒調下一錢。空心及晚食前。各二服。

__治勞聾。臟腑久虛。腎氣不足。肌體羸瘦。腰腳無力。宜服薯蕷丸方。__

薯蕷（一兩）　熟乾地黃（一兩）　附子（一兩炮裂去皮臍）　桂心（一兩）　天門冬（一兩半去心干）

遠志兩酒浸三上件藥。搗羅為末。入研了藥令勻。煉蜜和搗五七百杵。丸如梧桐子大。每日空心。以溫酒

__治勞聾。腎氣虛損。腰腳無力。面黑體瘦。小便滑數。宜服肉蓯蓉丸方。__

肉蓯蓉（一兩酒浸一宿刮去皺皮炙干）　菖蒲（一兩）　磁石（一兩燒令赤醋淬七遍搗碎研水飛茸（一兩兩去皴皮炙微上件藥。搗羅為末。煉蜜和搗五七百杵。丸如梧桐子大。每服。空心以溫酒下三十丸。

晚食

__治勞聾。羊腎附子丸方。__

附子（一兩半炮裂去皮臍）　磁石（一兩燒令赤醋淬七遍搗碎研水飛過）　牛膝（一兩去苗）

菟兩去心）

上件藥。搗羅為末。用羊腎五對。去脂膜。細切爛研。入酒三升。於銀鐺中。微火煎如膏。

得。

__治勞聾腎虛。或耳中常聞鐘磬風雨之聲。宜服補腎磁石丸方。__

磁石（二兩燒令赤以醋淬七遍搗碎研水飛過）　鹿茸（二兩去毛塗酥炙微黃）　附子（一兩半炮兩水淘去赤兩半）

上件藥。搗羅為末。煉蜜和搗三五百杵。丸如梧桐子大。每於空心。以溫酒下三十丸。

晚食

__治勞聾。塞耳。菖蒲散方。__

菖蒲（半兩）　山茱萸（半兩）　土瓜根（半兩）　牡丹皮（半兩）　牛膝（半兩去苗）

附子（半兩上件藥。搗細羅為散。每用半錢。用綿裹塞耳中。一日一易之。

=====治耳久聾諸方=====

夫足少陰腎之經。宗脈所聚。其氣通於耳。勞傷於腎。宗脈虛損。血氣不足。為風邪所乘。

__治耳久聾鳴。或有汁出。皆由腎虛。致多年不瘥。宜服鐵漿酒方。__

故鐵（三十斤燒令赤以水五斗潰鐵三宿澄清）　菖蒲（七斤切以水一石煮取五斗去滓澄清）

柘上件藥。合成一石五斗。用米二石。並曲三斗。釀如常法。候酒熟即開。用磁石三斤。

搗羅

__治久聾宜服此方。__

菖蒲〔三（二）分〕　羊腎（一對以酒一升煮酒盡為度薄切曝乾）　蔥子（三分微炒）　皂莢（上件藥。搗羅為末。煉蜜和丸。如梧桐子大。每日空心。以溫酒下三十丸。有患經七八年者

__又方。__

故鐵（三十斤）

上以水七斗。漬經三宿。取汁。入曲三十斤。米五斗。如常造酒法候熟。取磁石一斤。

漬酒

__治耳聾年久。耳中常鳴。魚腦膏方。__

生鯉魚腦（三兩）　當歸（半兩搗為末）　細辛（半兩）　白芷（半兩搗為末）　附子（半兩去皮臍上件藥。將魚腦及羊腎脂。合煎諸藥。三上三下。膏成。濾去滓。令冷。即丸如棗核大。

以

__治耳聾。三十年無所聞。塞耳蓖麻丸方。__

蓖麻子（半兩去皮）　杏仁（半兩湯浸去皮尖）　桃仁（半兩湯浸去皮尖）　巴豆〔一兩（二枚）去兩）　菖蒲（上件藥。先搗菖蒲食鹽磁石木通薰陸香附子等。為末。次搗蓖麻子杏仁桃仁巴豆四味。

納蠟

__治耳聾多時不瘥。塞耳磁石丸方。__

磁石（一兩）　菖蒲（半兩）　木通（半兩銼）　薰陸香（半兩）　杏仁（半兩去皮尖生用）　松脂（上件藥。搗羅為末。用黃蠟溶和。丸如蓮子大。長半寸以來。可入耳門。以細釵子穿透。

塞

__治耳聾久不瘥。宜用此方。__

天雄末〔二（一）分〕　雞子（一枚）　附子末（一分）

上件藥。取雞子。開頭出黃和藥。卻納入殼中。封合訖。還雞窠中。候抱別者雛出。藥成。

__又方。__

煉了松脂（一兩）　食鹽（半兩）　巴豆（半兩去皮心）　蓖麻子（半兩去皮）　薰陸香（半兩）

杏上件藥。搗細羅為末。以豬脂一兩。黃蠟一兩。先於銚子中。銷令溶後。下諸藥末。攪令勻

__治耳聾二十年不瘥。塞耳楓香丸方。__

楓香（一兩）　巴豆（七枚去皮心微炒）　松脂（三兩半）　黃蠟（半兩）　婆律膏（半兩）　胡桃仁上件藥。先搗楓香巴豆。後下松脂。又搗。次銷蠟下之。搗令稠和。後下婆律膏胡桃仁。

熟

__治久耳聾。宜用此方。__

芫菁（一枚）　巴豆（一枚去皮心）　蓖麻子（一枚去皮）

上件藥。細研。以蜜二兩。文武火熬半日。不得令焦。焦即不堪用。只可為三丸。以綿子裹

__又方。__

吳茱萸（半兩生用）　巴豆（二枚去皮心）　乾薑（一分炮裂）

上件藥。搗細羅為散。以蔥涕和綿。裹棗核大。納耳中食頃。干即去之。更和濕者納之。

如

__又方。__

松脂（半兩）　巴豆（四枚去皮心）

上件藥。搗熟捻如棗核大。以綿裹塞耳中。日一易之。藥硬。即微火炙軟用之。

__又方。__

雞脂（五兩煉成下）　桂心（半兩）　野葛（半兩）

上件藥。搗粗羅為散。以雞脂熬三二十沸。去滓成膏。每用筆管納入少許膏。炙令管熱。

側臥滴入耳中。

__又方。__

驢脛骨髓（一分）　針砂〔一（二）合用水二合浸十日卻取清水少許〕

上二味和攪令勻。每用少許。滴在耳中。以半個淨方磚。燒令通赤。用醋潑之。將磁石末一

__治久聾二三十年不瘥者。滴耳鼠脂方。__

鼠脂（半合）　青鹽（一錢）　地龍（一條系頭捻取汁）

上件藥。以鼠脂地龍汁。調青鹽。溫過綿蘸之。即側臥。捻滴耳中。

__又方。__

熊膽（一分）　鼠膽（二枚十二月收者）

上件藥。以水和。旋取如綠豆大。滴入耳中。日一兩度瘥。

__又方。__

水銀（一分）　地龍（濕者一條）

上件藥。就一蔞蔥栽子上。掏一莖。去頭。納管中。系卻頭。勿令傾出。候地龍化為水。

乃

__治久聾無問年歲。不瘥者。滴耳古吊脂方。__

古吊脂上一味。於琉璃瓶子中貯之。以樟木盒盛瓶。每日一度。滴半杏仁大入耳中。此方極驗。

此

__治耳聾。無問年月及老小並治之方。__

上取驢前蹄脛骨。打破。於日陽中。以瓷盒子盛。瀝取髓。候盡。收貯。每用時。以綿乳子新患

__又方。__

上取鼠膽。令人側臥。瀝一膽盡入耳中。須臾膽汁透下。初益聾。半日乃可。三十年者亦瘥

=====治暴熱耳聾諸方=====

夫耳者。腎之候也。若腎氣實則生熱。熱則上焦壅滯。經絡痞塞。不得宣通。邪熱之氣。

入

__治腎氣實。上焦風熱壅滯。耳暴聾。頭重。羚羊角散方。__

羚羊角屑（一兩）　白朮（三分）　防風（三分去蘆頭）　黃　（三分銼）　玄參（三分）　澤瀉（三上件藥。搗篩為散。每服四錢。以水一中盞。入生地黃一兩。竹葉二七片。同煎至六分。

去

__治風毒壅熱。胸心痰滯。兩耳虛鳴。頭重目眩。宜服犀角散方。__

犀角屑（半兩）　甘菊花（半兩）　前胡（半兩去蘆頭）　枳殼（半兩麩炒微黃去瓤）　菖蒲（半兩）

黃（半兩）

甘草（上件藥。搗篩為散。每服三錢。以水一中盞。煎至五分。去滓。食後服。

__治上焦風熱。耳忽聾鳴。四肢滿急。昏悶不利。宜服茯神散方。__

茯神（一兩）　羌活（半兩）　蔓荊子（半兩）　薏苡仁（半兩）　黃　（半兩銼）　防風（半兩去蘆上件藥。搗粗羅為散。每服三錢。以水一中盞。入生薑半分。煎至五分。去滓。食後溫服。

__治耳聾。不聞言語。利腎氣。退熱。羚羊角散方。__

羚羊角屑（一兩）　沙參（三分）　防風（三分去蘆頭）　木通（三分銼）　旋覆花（半兩）　澤瀉（上件藥。搗粗羅為散。每服三錢。以水一中盞。入生薑半分。煎至五分。去滓。食後溫服。

__治風熱。毒瓦斯攻耳。暴聾。由腎氣實熱所致。宜服大黃丸方。__

川大黃（半兩炙碎微炒）　梔子仁（半兩）　黃　（半兩銼）　川升麻（半兩）　川朴硝（半兩）

黃飛過）

上件藥。搗羅為末。煉蜜和丸。如梧桐子大。每於食後。以溫水下三十丸。以利為度。

__治暴熱耳聾。心膈壅悶。宜服此方。__

磁石（一兩搗碎水淘去赤汁）　木通（一兩銼）　防風（一兩去蘆頭）　枳殼（三分麩炒微黃去瓤）

上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。空腹服。

__又方。__

栝蔞根（削令可入耳）

右以臘月豬脂。煎三五沸。取出。候冷。用塞耳中。日三易之。

=====治卒耳聾諸方=====

夫卒耳聾者。由腎氣虛。為風邪所乘。搏於經脈。隨其血脈上入於耳。正氣與邪氣相擊。

故

__治耳卒聾方。__

細辛（一分）　蒲黃（一分）　杏仁（三分湯浸去皮尖雙仁）　曲末（三分微炒）

上件藥。搗羅為末。研杏仁如膏。合和。捻如棗核大。綿裹塞耳中。一日一易。以瘥為度

__又方。__

龍腦（半分細研）　椒目（半兩搗末）　杏仁（一分湯浸去皮尖雙仁）

上件藥。搗研令勻。綿裹如棗核大。塞耳中。日二易之。

__又方。__

龍腦（二錢）　硝石（二錢）　蔥涕（少許）　蔥管（二莖）

上件藥。並蔥涕同研。納入蔥管中。系定。勿令漏氣。於飯甑上。蒸一炊後。取汁滴入耳中

__又方。__

巴豆（一枚去心皮生用）　斑蝥（二枚去翅足炒黃）

上件藥。同研令勻。綿裹塞耳中瘥。

__又方。__

磁石（一分）　菖蒲（一分）　木通（一分）　薰陸香（一分）　杏仁（一分湯浸去皮尖雙仁）

蓖上件藥。搗羅為末。煉蠟和丸。如棗核大。以針透過。塞於耳中。

__又方。__

菖蒲（二兩）　附子（一兩去皮臍生用）

上件藥。搗羅為末。以醋和。如棗核大。綿裹一丸塞耳中。每夜易之。十日瘥。

__又方。__

栝蔞根（半兩）　鵠膏（半兩臘月者）

上以刀子削栝蔞根。可入耳竅。於鵠膏中。煎三沸出之。塞耳中瘥。

__又方。__

雞膏（一合）　磁石（半兩燒令赤醋淬七遍搗末）

上以雞膏。和捻如棗核大。綿裹塞耳中。但單用雞膏亦佳。

__又方。__

鼠腦髓上以綿裹少許。塞耳竅中。

__又方。__

地龍（濕者洗去泥）

上置銅器中。於飯甑中蒸。飯熟取出。以棗核大塞耳中。日二易之。

__又方。__

鯉魚腦（一合）

上以竹筒子盛。飯甑中蒸之。候飯熟取出。歇熱氣。滴灌耳中。更以綿塞之。半日乃出。

或

__又方。__

上取巴豆一粒。蠟裹。以針刺通透。塞耳中瘥。

=====治耳虛鳴諸方=====

夫腎氣通於耳。足少陰腎之經。宗脈之所聚。勞動經血。而血氣不足。宗脈則虛。風邪乘虛隨脈入耳。與氣相擊。故為耳鳴。診其右手脈寸口。名曰氣口以前。脈浮則為陽。手陽明大腸脈也。沉則為陰。手太陰肺脈也。陰陽俱虛者。此為血氣虛損。宗脈不足。病苦耳鳴嘈膀實則克消津液。故膀胱虛也。耳鳴不止。則變成聾也。

__治耳中蟬鳴。乾地黃散方。__

熟乾地黃（一兩）　防風（一兩去蘆頭）　桑耳（三分微炒）　枳殼（三分麩炒微黃去瓤）　杏仁（檳榔（三上件藥。搗粗羅為散。每服三錢。以水一中盞。入生薑半分。煎至五分。去滓。食前溫服。

__治耳虛聾及鳴。菖蒲酒方。__

菖蒲（三分）　木通（三分銼）　磁石（二兩搗碎水淘去赤汁）　防風（三分去蘆頭）　桂心（三分）

上件藥。細銼。以酒一斗。用綿裹。浸七日後。每日空心暖飲一盞。晚再飲之。

__治耳鳴。或因水入耳。蔥涕丸方。__

蔥涕（半合）　木通（半兩銼）　細辛（半細）　桂心（半兩）　菖蒲（三分）　附子（半兩去皮臍生上件藥。搗羅為末。以鵝脂並蔥涕和丸。如棗核大。綿裹一丸納耳中。日三度。旋用之。

__治耳鳴塞耳方。__

吳茱萸（一分）　巴豆（一分去皮臍）　乾薑（一分炮裂銼）　菖蒲（一分）　細辛（一分）

上件藥。搗羅為末。以鵝脂和綿裹。塞於耳中。

__治耳鳴兼聾。宜用此方。__

當歸（半兩）　細辛　芎　防風（去蘆頭）　附子（生用）　白芷（以上各半兩）

上件藥。搗羅為末。以雄鯉魚腦一斤。合煎。三上三下。膏香。去滓。以綿裹棗核大。

塞耳

__又方。__

雄鯉魚腦（八兩）　防風（去蘆頭）　菖蒲　細辛　附子（生用）　芎　（以上各半兩）

上件藥。搗羅為末。用魚腦煎令稠。每取棗核大。綿裹納耳中。

__治耳中常有聲哄哄者。塞耳葶藶丸方。__

甜葶藶（一兩長流水洗淨微火熬搗為末）　山杏仁（半兩湯浸去皮）　鹽花（二錢）

上件藥。同研了。更入臘月豬脂一錢。和研如泥。硬軟得所。丸如棗核大。綿裹一丸。

納耳切毒

__治耳鳴無晝夜方。__

菖蒲（一分）　川烏頭（一分去皮臍生用）

上件藥。搗羅為末。用綿裹半錢。塞耳中。日再易之。

__又方。__

上以生肥地黃。截作段子。濕紙裹。微煨。納耳中。

__又方。__

上以生烏頭。削如棗核大。納耳中。日一易之。

=====治耳疼痛諸方=====

夫患耳中策策痛者。皆是風入於腎之經也。不治。流入腎。則卒然變脊強背直　也。若因痛之其氣

__治耳疼痛。插耳拔風毒。附子丸方。__

附子（一枚去皮臍生用）　菖蒲（一分）　麝香（一錢）　杏仁（一分湯浸去皮尖）　白礬（一分燒上件藥。先搗附子菖蒲白礬為末。次搗杏仁蓖麻為膏。研入麝香相和。丸如棗核大。以蠟裹

__治耳卒疼痛方。__

菖蒲（一分）　附子（一分去皮臍）

上件藥。搗羅為末。用生油調。以大豆大灌在耳中。即止。

__治耳疼痛。兼有水出方。__

杏仁（半兩湯浸去皮尖雙仁炒令黑色）

上搗如膏。綿裹。棗核大塞耳中。

__治耳疼痛。宜用此方。__

附子（一枚）

上以醋微火煎令軟。削可耳。綿裹塞之。

__治耳卒疼痛。不可忍方。__

鹽（一升炒令熟）

上以青布裹熨之。效。

=====治耳諸方=====

夫耳者。宗脈之所聚。腎氣之所通。足少陰之經也。勞傷血氣。熱乘虛入於其經。邪隨血氣

__治　耳有膿水塞耳。禹餘糧丸方。__

禹餘糧（一分燒醋淬七遍）　烏賊魚骨（一分）　龍骨（一分）　釜底墨（一分）　伏龍肝（一分）

上件藥。搗羅為末。以綿裹如皂莢子大。納耳中。日再易之。如不瘥者。內有蟲也。

__又方。__

野狼牙（一分）　白蘞（一分）　竹蛀屑（一分）

上件藥。同研令細。每用少許。納於耳中。

__治　耳。膿水不絕。宜用此方。__

白礬（半兩燒灰）　麻勃（一分）　木香（一分）　松脂（一分）　花胭脂（一分）

上件藥。搗羅為末。每用時。先以綿子淨拭膿後。滿耳填藥效。

__治腎熱。耳中膿血出溜。日夜不止方。__

鯉魚腦（一枚）　鯉魚腸（一具）　烏麻子（一升）

上件藥。先搗烏麻令碎。次入二味相和。微火熬。以暖布裹薄耳。兩食頃。開之。當有白蟲

__治　耳出膿汁方。__

白礬（一兩燒令汁盡）　烏賊魚骨（一兩）　黃連（一兩去須）　龍骨（一兩）

上件藥。搗羅為末。以綿裹棗核大。塞耳中。日三換之。

__治　耳。膿水不止方。__

麻子（一合）　花胭脂（一分）

上件藥。都研為末。滿耳塞藥。以綿輕擁。三兩上愈。

__又方。__

狗膽（一枚取汁）　白礬（一分燒令汁盡細研）

上件藥。以臘月豬脂調和。納耳中。以綿擁之。不經三兩上。永除本根。

__治　耳。胭脂散方。__

胭脂　白礬（燒灰）　麻勃　竹蛀屑（以上各一分）　麝香（一字）

上件藥。合和。細研令勻。每用少許。　在所患耳中。

__又方。__

白麻　（刮取一合）　花胭脂（十枚）

上件藥。搗羅為末。以綿裹塞耳中。

__治　耳。累年膿水不絕。臭穢方。__

肉蓯蓉（一兩）　龍膽（一兩）　白茅根（一兩）

上件藥。燒為灰。細研。以少蜜和勻後。入鯉魚膽汁三枚。攪令稀。即以細絹。捩取稀者。瀝入耳中。其捩干滓。捻作挺子。以薄紙裹塞耳。不過三兩上愈。

__又方。__

紅花（一分）　白礬（一兩燒灰）

上件藥。細研為末。每用少許納耳中。神效。

__治　耳。出膿血不止方。__

白蘞　黃連（去須）　龍骨　烏賊魚骨　赤石脂（以上各一分）

上件藥。搗細羅為散。每用一錢。綿裹塞耳中瘥。

__治　耳癢。有膿不止。宜用此方。__

菖蒲（半兩米泔浸一宿銼碎焙乾）　野狼毒（半兩）　磁石（半兩燒令赤醋淬七遍研）　附子（半兩上件藥。搗細羅為散。以羊髓旋和。如棗核大。綿裹塞耳中。

__治　耳。通耳出膿血方。__

白礬灰　黃連（去須）　烏賊魚骨　赤石脂（以上各一分）

上件藥。搗細羅為末。每用半錢。綿裹塞耳中。

__治　耳。出膿水久不絕方。__

白礬灰（一分）　白龍腦（三分）　烏賊魚骨（一分）　蒲英（半兩）

上件藥。研細為散。每以半錢。綿裹塞耳。日三易之。

__治　耳。通耳膿水出。日夜不止方。__

磁石（一分燒令赤醋淬七遍研）　龍骨（一分）　白礬灰（一分）

上件藥。搗羅為散。以生地黃汁。和捻如棗核大。綿裹一丸塞耳中。日三度易之。

__又方。__

白礬（二兩）　木香（半兩）　麻勃（一分）

上件藥。搗羅為末。於銚子內消松脂。和捻為丸。如棗核大。塞耳中。

__又方。__

楠木（一分燒灰）　花胭脂（一分）

上件藥。細研為散。每取少許。納於耳中。

__又方。__

地龍（微炒）　烏賊魚骨（各等分）

上件藥。搗羅為末。每取半錢。用綿裹。塞耳中。

__治　耳。膿血出不止方。__

上用車轄脂。塞耳中。膿血出盡愈。

__又方。__

上用釜下灰。吹入耳中。令滿。良久自出。三上瘥。

__又方。__

上用白礬燒灰。以少許納入耳中。候干即瘥。

__又方。__

上用茶籠子上　蛀屑。細研。納少許入耳中。

__又方。__

上用松脂末。以薄綿裹。如棗核大。塞耳中。

__又方。__

上用石首魚。腦中枕子為末。安耳中。

__又方。__

上以紅花末。吹入耳中。無花枝葉。亦可用之。

__又方。__

上以地龍末。吹入耳中。

__又方。__

上以蒲黃末。吹入耳中。

__又方。__

上用桃仁。湯浸去皮。研熟。以輕　裹。塞耳中。

__又方。__

上以地龍末。及白礬灰。調勻。綿裹納耳中。

__又方。__

上用桑螵蛸二十枚。燒灰。入麝香少許。同細研。用紙　子。　納耳中。

__又方。__

上以青蒿搗末。綿裹納耳中。

__又方。__

上以故綿燒灰為末。綿裹納耳中。

=====治耳腫諸方=====

夫耳腫者。由腎氣虛。風熱乘之。隨脈入於耳。與氣血相搏。稽留不散。故令耳腫也。

__治兩耳腫木香散方。__

木香（一兩）　漢防己（一兩）　赤芍藥（一兩）　玄參（一兩）　白蘞（一兩）　川大黃（一兩）

川上件藥。搗細羅為散。以榆白皮。搗取汁。和少許塗之。更用帛子塗藥。貼腫處。取消為度

__治兩耳卒腫熱痛。宜此方。__

木鱉子仁（一兩研如膏）　赤小豆末（半兩）　川大黃末（半兩）

上件藥。同研令勻。水生油旋調塗之。

__治兩耳腫痛。或耳中常有哄哄者方。__

甜葶藶（一兩長流水洗淨微火熬搗令細）　山杏仁（半兩湯浸去皮）　鹽花（二錢）

上件藥。同細研了。更入臘月豬脂一錢。和搗如泥。看硬軟得所。丸如棗核大。綿裹一丸。

__治耳卒腫。宜用此方。__

栝蔞根生者（洗令淨）

又以刀削一頭令尖。可入耳中。以蠟月豬脂。煎三五沸。冷即塞於耳中。

__又方。__

杏仁（半兩湯浸去皮微炒）

上搗如膏。捻如棗核大。亂髮纏裹。塞於耳內。日再易之。

__又方。__

商陸（生者淨洗）

上以刀子削如棗核大。納耳中。日二易之

__又方。__

牛蒡根（淨洗細切）

上件藥。搗絞取汁一升。於銀鍋中熬成膏。塗於腫上。

=====治耳內生瘡諸方=====

夫耳內生瘡者。為足少陰。是腎之經也。其氣通於耳。其經虛。風熱乘之。隨脈入於耳。

與

__治耳有惡瘡方。__

雄黃（三分）　曾青（半兩）　黃芩（一分）

上件藥。搗細都研為末。每取少許。納耳中。有汁出。即以綿子裹干用。

__又方。__

黃連（半兩）　白礬（二分燒令汁盡）

上件藥。搗羅為末。每取少許。綿裹納耳中。

__又方。__

馬齒莧（一兩干者）　黃柏（半兩銼）

上件藥。搗羅為末。每取少許。綿裹納耳中。

__又方。__

川大黃（半兩）　黃連末（一分）　龍骨末（一分）

上件藥。同研令勻。每用少許。綿裹納耳中。

__又方。__

搗楝子。以綿裹塞耳內。

__又方。__

羊糞。曝乾為末。綿裹塞耳中。

=====治凍耳諸方=====

夫凍耳者。由肌肉虛軟之人。冬時觸冒於寒。為風冷所折。則令耳赤腫癢痛。或即成瘡。

因

__治凍耳成瘡方。__

柏葉（三兩微炙為末）　杏仁（四十九枚湯浸去皮研成膏）　亂髮（兩雞子大）　鹽（半兩細研）

上件藥。先煎油令沸。即下亂髮。以消盡為度。後下諸藥同煎。令色焦黃。濾去滓。更以綿塗之

__又方。__

柏白皮（二兩）　榆白皮（二兩）　桑根白皮（二兩）　杏仁（二兩湯浸去皮）　甘草（一兩）

羊腦上件藥。細銼。以羊腦髓煎令黃。濾去滓。於瓷器中盛。鵝翎點藥塗之。

__又方。__

上取兔腦髓塗之。

__又方。__

上用杏仁一斤。湯浸去皮。壓取油塗之。

__又方。__

上以棗藝敷之。後用麥葉煮水洗之。

=====治耳耵聹諸方=====

夫耳耵聹者。是耳裡津液結聚所成。人耳皆有之。輕者不能為患。若加以風熱乘之。則HT成

__治耵聹塞耳聾。強堅挑不可得出者。宜用此方。__

生豬脂（一合）　釜下墨（半兩細研）

上件藥。和調如膏。捻如棗核大。綿裹一丸。塞耳中。令濡潤後。即挑之。

__又方。__

蔥汁（三分）　細辛（一分）　附子（一分炮裂去皮臍）

上件藥。搗細辛附子為末。以蔥汁調令稀。灌入耳中。即出。

__又方。__

地龍（五七條濕者）

上搗取汁。數數灌之。即輕挑自出。

__治耳中有物不可出方。__

上以弓弦長三寸。打散一頭。塗好膠。柱著耳中物處停之。令相著徐徐引出。

=====治百蟲入耳諸方=====

__治蚰蜒入耳。滴耳麝香膏方。__

麝香（半錢）　阿魏（半錢）　麒麟竭（一字）　白芨（一字）　乾漆（一字）　膩粉（一錢）

砂（上件藥。搗研為細末。以豬膽汁。生薑汁。蔥白汁等。各少許相和。令稀稠得所。每用少許

__治蚰蜒並諸雜蟲蟻入耳。立效宜用此方。__

雄黃（一分）　綠礬（一分）　吳鹽子〔一合（分）〕　萵苣子（一分）　蔥子（一分）

白蕪荑（上件藥。於五月五日午時。鐵器內。燒為灰。細研。每用一字。以蔥白一莖。生薑棗許大。

效。

__治蚰蜒入耳。灌耳麝香奶汁方。__

麝香（三分細研）　綠礬（半兩細研）　米醋（少許）　驢奶汁（二合）

上件藥。都調和為汁。使一蛤蒲子。取藥傾在所入耳內。一碗茶久。側耳傾出。化為水。

唯

__又方。__

白蜜（半兩）　黃丹（半兩）　酥（半兩）

上件藥。相和。於瓷器同熬成膏。如有不覺蚰蜒入耳者。以杏仁一枚。和皮尖。塗膏於上。

__又方。__

萵苣葉（一分干者）　雄黃（一分）

上件藥。搗羅為末。用面糊和丸。如皂莢子大。以生油少許。化破一丸。傾在耳中。其蟲自

__又方。__

上用地龍一條。納蔥葉中。化為水。滴入耳中。其蚰蜒亦化為水。立效。

__又方。__

水銀（一豆大）

上傾入耳中。欹枕令耳竅向下。於耳上擊銅物。作聲數十下。其蟲自出。

__又方。__

小蒜（一握）

上搗取自然汁。灌耳中立出。

__治蟲入耳方。__

椒〔一兩（錢）末〕

上以醋一（半）盞。浸良久。少少灌耳中。其蟲自出。

__又方。__

上用蔥涕灌耳中。須臾蟲出。

__又方。__

上用桃葉塞兩耳。其蟲立出。

__又方。__

上以桃葉裹藍。炙令熱。用掩耳。冷即易之。其蟲自出。

__又方。__

上用生油灌之。兼炒蔥熏之。其蟲自出。

__又方。__

上用瓷器於耳門上。打作聲。蟲聞其聲即出。

__又方。__

上用好酒灌之。起行。其蟲便出。

__又方。__

上搗藍汁灌之。立出。

__又方。__

上以驢乳灌入耳中。即蟲變為水。若蟲入腹。即飲乳瘥。

__又方。__

上用銅碗於耳邊敲打。即蟲自出。

__又方。__

上炒胡麻搗熟。以葛袋盛枕頭。其蟲自出。

__又方。__

上以牛酪滿耳灌之。即出。若入腹。即空腹食酪一二升。即化為黃水。若消化不盡。即更服

__又方。__

上搗桃葉。布裹側臥枕之。若造酥。

__治蜈蚣入耳方。__

上用炙豬肉。掩兩耳。即出。

__又方。__

上用生薑汁灌耳中。其蟲自出。

__治飛蛾入耳方。__

上以葦管極氣吸之。立出。

__又方。__

上用醬汁灌入耳。即自出。

__又方。__

上擊銅器於耳傍。即出。

__治蟻入耳方。__

上以水蒜搗研取汁。灌耳中。

__又方。__

鯪鯉甲燒灰。以水調。濾過。滴入耳中。即自出。

__又方。__

豬脂一指大。炙令香。安耳孔邊即出。