======卷第三十七======

=====鼻衄論=====

夫脾移熱於肝。則為驚衄。脾土也。肝木也。木本克土。今脾熱。為土氣翻盛。逆往乘木。

也。

散。

於鼻而弱肝脈眼中也。發睛暈黃小滑者則吐血

=====治鼻衄諸方=====

夫鼻衄者。由氣虛熱故也。肝藏血。肺主氣。而開竅於鼻。血之與氣。相隨而行。循於經絡之衄

__治五臟熱結。鼻衄。心胸煩悶。宜服伏龍肝散方。__

伏龍肝〔三（一）兩〕　當歸（二兩）　赤芍藥（二兩）　黃芩（二兩）　犀角屑（一兩）　生乾地黃上件藥。搗篩為散。每服五錢。以水一大盞。入青竹茹一雞子大。煎至五分。去滓。溫溫服

__治鼻衄。終日不止。心神煩悶。宜服茜根散方。__

茜根草　黃芩　側柏葉　阿膠（杵碎炒令黃燥）　甘草（銼生用以上各一兩）

上件藥。搗粗羅為散。每服三錢。以水一中盞。入生地黃半兩。煎至六分。去滓。溫溫服

__又方。__

生乾地黃（一兩銼）　阿膠（一兩杵碎炒令黃燥）　蒲黃（半兩）

上件藥。以水二大盞。煎至一盞半。去滓。分為三服。溫溫服之。

__又方。__

生地黃〔二（三）兩研取汁〕　生薑（半兩研取汁）　阿膠（半兩杵碎炒令黃燥搗為末）

上件藥。以生薑地黃汁。入阿膠末。和勻。於銀器內暖過。旋旋服之。兼治吐血。

__又方。__

豉（二合）　艾葉（如雞子大）　鹿角膠（二兩杵碎炒令黃燥）

上件藥。以水二大盞。煎取一盞二分。分為三服。徐徐服之。

__又方。__

上用故屏風紙。燒灰細研。以溫酒調下一錢。立止。

__又方。__

上以貝母二兩。炮黃。搗羅為末。以漿水調二錢。良久再服。瘥。

__又方。__

上以生乾地黃一兩。細銼。於銀器中。以酒一中盞。煎三五沸。去滓。頓服。其血立止。

__又方。__

上用穀精草。搗羅為末。以熱面湯。調下二錢。

__又方。__

上以龍骨一兩。搗碎。以水一大盞。煎至半盞。溫溫盡服之。

__又方。__

上用楮樹葉。研絞取汁。溫飲一大盞。立止。如未止再飲。

__又方。__

上取生葛根。搗取汁。每服一小盞。三服即止。

__又方。__

上用黃明膠洋心稠餳。塗帛上。貼額上立止。

__又方。__

上用桑木耳。熬令焦。搗羅為末。撮如杏仁大。綿裹塞鼻中。數過即止。

__又方。__

上用人中白一分。硬成片者。入麝香末一錢。細研令勻。吹鼻內瘥。

__又方。__

上用石榴花。搗末吹鼻內效。

__又方。__

上用垣衣搗絞取汁。每服一小盞。頻服效。

__又方。__

上用蒼耳莖葉。搗絞取汁。每服一小盞。頻服效。

__治鼻卒衄。吹鼻散方。__

上用釜底墨。細研。以少許吹鼻中。即止。

__治鼻衄塞鼻散方。__

上以　皮一枚。燒為灰。細研。每用半錢。綿裹納鼻中。數易之瘥。

__又方。__

上以赤馬通。以綿裹如棗大。塞鼻中。新舊者悉可用。若大衄者。以水絞取汁。飲一二升。

__治卒鼻衄方。__

上用水罐一枚。鑽底小竅子。盛新汲水。淋項後宛宛中。淋不止。一兩罐即瘥。

=====治鼻衄不止諸方=====

夫肝藏血。肺主氣。肺開竅於鼻。血之與氣。相隨而行。內榮臟腑。外循經絡。腑臟有熱。

__治鼻衄血出。經日不止。刺薊散方。__

刺薊　苦參　黃連（去須）　梔子仁　生乾地黃　川大黃（銼碎微炒）　側柏葉（以上各一兩）

上件藥。搗篩為散。每服五錢。以水一大盞。入青竹茹半雞子大。煎至五分。去滓。溫溫頻

__治鼻衄不止。子芩散方。__

子芩（一兩）　蒲黃（三分）　伏龍肝（三分）　青竹茹（三分）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。入生藕汁一合。攪令勻。

溫

__治鼻衄不止。心神煩悶。宜服生麥門冬煎方。__

生麥門冬汁（三合）　生地黃汁（三合）　生藕汁（三合）　生薑汁（少許）　白藥（一兩）

上件藥。搗羅白藥為末。以前四般汁。更入熟水二合。同煎三五沸。用白藥末攪令勻。

不計

__治鼻衄日夜不止。面無顏色。昏悶。宜服地黃散方。__

生乾地黃（半兩）　赤芍藥（三分）　柏葉（一兩）　阿膠（半兩杵碎炒令黃燥）　當歸（半兩）

赤上件藥。細羅為散。每服。煎黃　湯。調下二錢。

__又方。__

亂髮灰（半兩）　伏龍肝（一兩）

上件藥。相和。細研令勻。以新汲水。調三錢服之。

__又方。__

羊脛炭皮（二兩搗碎醋拌燒令通赤）　故紙（三十張多年者燒灰）

上件藥。細研為散。以新汲水。調三錢服。

__又方。__

生地黃汁（一升）　白蜜（半兩）　蒲黃〔三（二）兩〕

上件藥。相和。微暖過。每服一小盞。頻服之瘥。

__治鼻衄日夜不止。頭痛心煩。宜服此方。__

石膏（一兩細研）　牡蠣（一兩燒為粉）

上件藥。都細研為散。以新汲水。調如稀面糊。候血滴間斷時。便點三五滴於鼻中。仍以新

__治鼻中血出不絕。心悶欲絕方。__

刺薊汁（二合）　生地黃汁（一合）　生薑汁（半合）

上件藥。調和令勻。徐徐飲之。仍將滓塞鼻中瘥。

__治鼻衄。累日不止。胸中痞悶。宜服此方。__

生雞蘇葉（切五合）　香豉（二合）

上件藥。搗令極爛。丸如指大。長一寸許。納鼻中止。

__又方。__

香墨　蔥汁上件藥。以蔥汁磨墨。滴少許於鼻中。即止。

__治鼻衄不止。心悶欲絕。吹鼻散。　__

麻鞋　（不限多少燒為灰）

上件藥。細研。以少許入吹鼻中。即止。

__治鼻衄不止。眩冒欲死。吹鼻龍骨散方。__

龍骨（半兩）　亂髮（一雞子大燒為灰）

上件藥。都研如粉。以少許吹入鼻中立止。

__治鼻衄。日夜遏不止。眩冒欲死。灌鼻青葙汁方。__

青葙草（不限多少）

上件細銼搗。研絞取汁一兩合。少少灌入鼻中瘥。

__治鼻衄。經日夜不止方。__

上用乾薑。削如蓮子大。塞鼻中即止。

__又方。__

上濃研好墨。點鼻中立止。

__又方。__

上用生薑研汁。滴入鼻中。立止。

__治鼻衄。累醫不止方。__

粟殼（五兩燒灰）

上件藥。研為末。每服二錢。以粥飲調服之瘥。

__治鼻衄不止。兼吐血方。__

上燒赤馬糞。和水絞取汁。每服一小盞。頻服之。

=====治鼻久衄諸方=====

夫鼻衄者。由熱乘血氣也。肝藏血。肺主氣。開竅於鼻。若臟腑勞損。血氣生熱。血得熱則

__治鼻久衄不止。刺薊散方。__

刺薊（二兩）　竹茹（二兩）　蒲黃（一兩）　艾葉（一兩）　亂髮灰（一兩）　白藥（一兩）

上件藥。搗羅為散。每服三錢。以水一中盞。煎至六分。去滓。入地黃汁一合。攪令勻。

不

__治鼻衄久不止。令人目眩心煩。宜服亂髮灰散方。__

亂髮灰（一分）　桂心（半兩）　乾薑（一分炮裂）

上件藥。搗細羅為散。每服。以溫漿水。調下二錢。先食漿水粥。後服。

__治衄血久不止。阿膠散方　__

阿膠（二兩杵碎炒令黃燥）　桂心（一兩）　當歸（一兩）　細辛（一兩）　龍骨（二兩）　蒲黃（一上件藥。都搗。細羅為散。每服。以粥飲調下二錢。

__又方。__

羊脛炭皮（一兩杵碎炒令通赤）　伏龍肝（半兩）　麝香（一錢細研）

上件藥。細研如粉。每服。以新汲水調下二錢。研薊刺汁調下亦得。

__治鼻衄經久不止。立效方。__

蒲黃〔二（三）兩〕　石榴花（一兩末）

上件藥。和研為散。每服。以新汲水調下一錢。

__又方。__

故綿（五寸燒灰）　人中白（一分）

上件藥。細研為散。每服。以新汲水調下二錢。

__治鼻衄久不止。諸藥無效者。宜用此方。__

人中白（一分）　石榴花（半兩）　故綿灰（半兩）

上件藥。都細研如面。入麝香一錢。更研令勻。少少吹入鼻中。立止。

__治鼻衄久不止方。__

亂髮灰（一錢）　人中白（半兩）　麝香（半錢細研）

上件藥。相和細研。吹小豆大入鼻中。立效。

__治鼻衄久不止。身面俱黃。宜用滴鼻。赤馬通汁方。__

赤馬通（七塊以水一盞絞汁）　阿膠（三分搗碎炒令黃燥）

上件藥。以馬通汁調阿膠。令稀稠得所。少少滴入鼻中。須臾即止。

__治鼻衄久不止。吹鼻散方。__

緋帛灰（三錢）　亂髮灰（二錢）

上件藥。都細研。少少吹入鼻中。立效。

__又方。__

老鴟翅關大骨（微炙）

上搗細羅為散。少少吹入鼻中。瘥。

__又方。__

烏賊魚骨（半兩去甲）

上搗細羅為散。少少吹入鼻中即止。如未止。更著少許干浮萍草末。吹入鼻中。即瘥。

__又方。__

上以干苔三（二）兩。燒為灰。吹少許入鼻中。即止。

__治鼻中瀝血。經旬不止方。__

南牆牆衣土（兩杏仁大）

上以土鼻中塞之。初時被血推卻。又取塞之。立止。

=====治鼻大衄諸方=====

夫鼻大衄者。由血氣虛熱故也。心藏血。肺主氣。而開竅於鼻。血之與氣相隨而行。循於經謂之

__治大衄不止。宜服遠志散方。__

遠志（半兩去心）　白芍藥（三分）　桂心（一分）　天門冬（半兩去心）　麥門冬（半兩去心）

阿微赤銼）

川大雙仁麩炒微上件藥。搗篩為散。每服三錢。以水一中盞。煎至五分。去滓。不計時候。溫服。

__治大衄。口耳皆血出不止。苦參散方。__

苦參（一兩）　黃連（一兩去須）　川大黃（半兩銼碎微炒）　梔子仁（半兩）　柏葉（半兩）

桑耳上件藥。搗篩為散。每服三錢。以水一中盞。煎至五分。去滓。入生地黃汁（一合）。

攪令勻

__治大衄未止。計數升。不知人事。宜服阿膠散方。__

阿膠（三分搗碎炒令黃燥）　桂心（半兩）　細辛（半兩）　白龍骨（半兩）　當歸（半兩）　亂髮（上件藥。搗細羅為散。每服。以生地黃汁。調下二錢。

__治大衄不止。紫參散方。__

紫參（一分）　鬱金（半兩）　子芩（一分）　甘草（半兩炙微赤銼）　白龍骨（半兩）

鹿角膠（半上件藥。搗細羅為散。每服。以生地黃汁。並蜜水相和。調下二錢。

__治大衄立效方。__

熟艾（二彈子大）　牛皮膠（一兩炙黃燥）

上件藥。以煎了豉汁一大盞。同煎至七分。去滓。不計時候。分溫二服。

__治大衄。口耳皆出血不止。阿膠散方。__

阿膠（半兩搗碎炒令黃燥）　蒲黃（一兩）

上件藥。搗細羅為散。每服二錢。以水一中盞。入生地黃汁二合。煎至六分。不計時候。

溫

__又方。__

斷弓弦（一分燒灰）　白礬（一分燒灰）

上件藥。細研為散。以二大豆許。入鼻中瘥。

__治大衄。口耳皆出血不止方。__

蒲黃（一兩）

上件藥。細研為散。每服。以冷水調下二錢。即瘥。

__又方。__

上以鹽半兩。炒碾為末。分為二服。以冷水調下。未止更服。

__又方。__

上以　葉搗絞取汁。每服一小盞。頻服即止。

__又方。__

上以胡粉炒令光黑。以醋調一錢服之。即止。

=====治鼻塞氣息不通諸方=====

夫肺氣通於鼻。若其臟為冷風所傷。故鼻氣不通利。成　也。為冷氣結聚。搏於血氣則生肉

__治外傷風冷。鼻塞。氣息不通。壅悶。宜服芎　散方。__

芎　檳榔　人參（去蘆頭）　赤茯苓　白朮　麻黃（去根節）　肉桂（去皺皮）　郁李仁（湯浸上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至七分。去滓。每於食後溫服

__治鼻塞不聞香臭。木通散方。__

木通（一兩銼）　防風（半兩去蘆頭）　梔子仁（半兩）　川升麻（一兩）　石膏（二兩）　麻黃（三上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服。

__治鼻塞不聞香氣。納鼻膏藥方。__

當歸　薰草　木通　細辛　蕤仁（去赤皮研以上各一兩）　芎　（半兩）　白芷（半兩）

羊髓（上件藥。細銼。用羊髓入於鐺內。以慢火煎令消。次下諸藥。煎令白芷色黃。綿濾去滓。

盛

__治鼻窒塞。香臭不聞。妨悶疼痛。通鼻膏方。__

白芷（半兩）　芎　（半兩）　木通（半兩）　當歸（三分）　細辛（三分）　莽草（三分）　辛荑（一上件藥。細銼。以豬脂一斤。煎令白芷色黃。綿濾去滓。盛於不津器中。候冷。綿裹棗核大

__治鼻塞氣息不通方。__

木通（銼）　細辛　附子（炮裂去皮臍以上各一兩）

上件藥。搗羅為末。煉蜜和丸。如棗核大。每夜臨臥。納一丸於鼻中瘥。

__治鼻塞不通。常有涕。塗囟膏方。__

杏仁（三分去皮尖）　細辛　附子　川椒（以上各一分）

上件藥。並生用。銼碎。以醋五合。漬藥一夜。明旦濾出。以豬脂五兩煎之。候附子色黃。

__治鼻塞不通。塞鼻皂莢散方。__

皂莢　細辛　辛荑　川椒（去目及閉口者微炒去汗）　附子（炮裂去皮臍以上各一分）

上件藥。搗羅為散。每取半錢。用綿裹。塞鼻中。以少許吹之亦得。

__治鼻塞不聞香臭。宜用塞鼻甘遂散方。__

甘遂　細辛　附子（炮裂去皮臍）　木通（銼以上各一分）

上件藥。搗細羅為散。每用半錢。以綿裹塞入鼻中。當有清水出。病重者或下三二升。

當以

__治鼻窒塞不得喘息。宜用塞鼻菖蒲散方。__

菖蒲（一分）　皂莢（一分炙研用子）

上件藥。搗細羅為散。每用半錢。以綿裹。夜臨臥時。塞於鼻中。

__治鼻塞不聞香臭。塞鼻瓜蒂散方。__

瓜蒂（一分）　藜蘆（一分）

上件藥。搗細羅為散。每服半錢。用狗膽汁和。綿裹塞於鼻中。日三易之。

__治鼻塞不聞香臭。吹鼻通頂散方。__

滑石（一分）　瓜蒂（七枚為末）　麝香（半錢）　胡黃連（一分末）　蟾酥（半錢）

上件藥。都研令細。每用少許。吹入鼻中。

__治鼻中窒塞。氣息不通者。皆已有肉柱。柱若不出。終不能瘥。余藥雖暫通利。__

__旋覆生長。　__

白雄犬膽（一枚）　地膽（二十枚）

上件藥。先搗羅地膽為細散。納犬膽中。以繩系定。三日。乃於日出時。令病患面首臥中庭痛。

慎

__治鼻塞。多年不聞香臭。水出不止。灌鼻蒺藜汁方。__

蒺藜（二握當有車碾過者）

上件藥。以水一大盞。煮取半盞。仰臥。先滿口含飯。以汁一合。灌入鼻中。不通。再灌之

__治鼻塞。眼昏頭疼。胸悶。滴鼻苦胡蘆子。腦瀉散方。__

上用苦葫蘆子一兩。以童子小便一中盞浸之。夏一日。冬七日。取汁少許。滴入鼻中。

__又方。__

上用綿裹瓜蒂末。塞鼻中。

__又方。__

上以刺薊二握。以水一大盞。煮取五分。去滓。頓服之。

__又方。__

上以水調服釜下墨三錢。日三服。

__又方。__

槐葉（二升）　蔥白（三莖）　豉（一合）

上用水二大盞。煮取汁一盞。去滓。分溫二服。

=====治鼻癰諸方=====

夫肺主氣。其經手太陰之脈也。其氣通於鼻。利則知於臭香。風冷傷於臟腑。而邪氣乘於太

__治鼻癰。窒塞不通氣息。宜服羚羊角丸方。__

羚羊角屑（一兩）　連翹　漢防己　麥門冬（去心焙）　薯蕷　檳榔　茯神（以上各二分）

白復花　枳殼（上件藥。搗羅為末。煉蜜和。更搗三五百杵。丸如梧桐子大。每於食後。以溫水下三十丸。

__治癰鼻梁起。疼痛脹悶。宜用納鼻甘草丸方。__

甘草（生用）　木通（銼）　細辛　附子（生用以上各一分）

上件藥。搗羅為末。以白雄犬膽。和丸如棗核大。以綿裹一丸。納鼻中。日二換之。

__治癰鼻中結肉方。__

青甜瓜蒂〔（二枚）晒乾為末〕　雄黃（半錢細研）　麝香（半錢細研）

上件藥。都研令勻。用時。先將指甲掏破中肉。然後貼藥在上。日三用之。

__治鼻癰塞鼻。雄黃丸方。__

雄黃（半兩）　甘草（一分炙微赤銼）　附子（一分炮裂去皮臍）　細辛（一分）

上件藥。搗羅為末。用狗膽和丸。如棗核大。以綿裹一丸。納鼻中。移時惡物出。三二升瘥

__治鼻癰氣鼻不通方。__

瓜蒂（半兩）　細辛（一分）

上件藥。搗細羅為散。以綿裹豇豆大。塞鼻中。須臾通矣。

__又方。__

上用皂莢末。如小豆大。用竹管子吹入鼻中。

__又方。__

上用乾薑末。蜜和。塞鼻中。

__又方。__

上用瓜蒂白礬等分。搗羅為末。以豬脂和。捻如棗核大。綿裹塞鼻中。經日再易之。以瘥為

=====治鼻中生瘡諸方=====

夫鼻者。肺之竅。故肺氣通於鼻也。若臟腑不調。陰陽痞塞。氣血壅滯。榮衛不通。則上焦

__治鼻中生瘡。咽喉閉塞。及乾嘔頭痛。宜服前胡散方。__

前胡（去蘆頭）　木通（銼）　大青　青竹茹　麥門冬（去心以上各三分）　川升麻（一兩）

玄參上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服。

__治風熱。鼻內生瘡。滴鼻梔子仁煎方。__

梔子仁　苦參　木通（銼以上各一兩）

上件藥。細銼。以好酥四兩。煎令香。去滓。傾入瓷合中。旋以少許。滴入鼻中。

__治肺壅。鼻中生瘡。腫痛方。__

川大黃（一分生用）　黃連（一分去須）　麝香（一錢細研）

上件藥。搗細羅為散。研入麝香令勻。以生油旋調。塗於鼻中。

__又方。__

杏仁（一分湯浸去皮尖雙仁研為膏）　川大黃（一分生為末）

上件藥。相和研令勻。以豬脂調塗鼻中。

__又方。__

上以狗骨燒灰細研。豬脂和貼之。

__又方。__

上燒故馬絆為末。敷之。

__又方。__

上搗杏仁乳和。敷之。

__又方。__

上以黃柏檳榔等分。搗羅為末。以豬脂調敷之。

__又方。__

上以烏牛耳垢。敷之。

__又方。__

上以牛鼻津。敷之。

=====治鼻中生息肉諸方=====

夫肺氣通於鼻。肺臟若為風冷所乘。則鼻氣不和。津液壅塞。而為鼻癰。冷氣搏於血氣。

停

__治鼻中生息肉。鼻梁起。羊肺散方。__

羊肺（一枚晒乾）　白朮（一兩）　肉蓯蓉（三分刮去皺皮）　木通（三分銼）　乾薑（半兩炮裂銼）

上件藥。搗細羅為散。每於食後。以粥飲調三錢。服之。

__又方。__

木通（半兩銼）　真珠末（半兩）　白礬（半兩燒汁盡）　細辛（半兩）

上為細散。入真珠末令勻。捻棉如棗核。沾散納於鼻中。日二度。

__又方。__

木通（半兩銼）　細辛（半兩）　甘遂（一分煨令黃）　附子（一分炮裂去皮臍）

上為細末。煉蜜和捻如棗核大。納鼻中。日三（二）度換。當有清涕下。

__治息肉妨悶疼痛方。__

白礬（一兩燒汁盡）　木通（半兩銼）　細辛（半兩）　朱砂（一分細研）

上件藥。搗細羅為散。入朱砂。同研令勻。以綿裹豇豆大。塞在鼻中。至病上日三易之。

當

__治鼻中息肉漸大。氣息不通。妨悶方。__

藜蘆（三分去蘆頭搗羅為末）　雄黃（一分細研）　雌黃（一分細研）

上件藥。同研令勻。每用時節。以蜜調散。用紙捻子。展藥。點於息肉上。每日三度。

則自

__治鼻中息肉。壅塞不通方。__

白礬（半兩燒汁盡）　藜蘆（半兩去蘆頭）　附子（半兩炮裂去皮臍）　瓜蒂（二十枚）

上件藥。搗細羅為散。每用小竹管子。取藥如小豆大。納鼻中吹之。以綿塞鼻。日再用之。

__治鼻中息肉腫大。氣息閉塞不通。點藥令消方。__

生地膽（十枚）　細辛（半分末）　白芷（半分末）

上以地膽壓取汁。和藥末。以塗於息肉之上。取消為度。亦單以地膽汁於竹筒中盛。當上

__治鼻中生息肉。不通利。塞鼻羊躑躅丸方。__

羊躑躅花（半兩）　白礬（半兩燒令汁盡）　礬石（半兩細研）　肉蓯蓉（一分）

上件藥。細羅為末。以青羊脂和。綿裹如棗核大。納鼻中。日夜四五度換之。以漸漸消爛。

__治鼻中息肉。不通利。塞鼻真珠散方。__

真珠　白礬（燒為灰）　桂心　細辛（以上各一兩）　木通（半兩銼）

上件藥。搗細羅為散。每服半錢。綿裹納鼻中。日三易之。

__治鼻中息肉。敷鼻蚯蚓散方。__

白頸蚯蚓（一條韭園內者）　豬牙皂莢（一梃）

上件藥。納於瓷瓶中。燒熟。細研。先洗鼻內令淨。以蜜塗之。敷藥少許在內。令清水下盡

__治鼻中息肉。敷鼻瓜蒂膏方。__

上用陳瓜蒂一分。搗羅為末。以羊脂和。以少許敷息肉上。日三用之。

__治鼻中息肉。不聞香臭。敷鼻白礬膏方。__

上以白礬一兩。燒為灰。細研。以羊脂旋和少許。敷著息肉上。即瘥。

__又方。__

上以蜣螂一十枚。納青竹筒中。以刀削去竹青。以油單裹筒口。令密。納廁坑中。四十九日。取出曝乾。入麝香少許。同細研為散。塗息肉上。當化為水。

=====治鼻痛諸方=====

夫鼻痛不能忍者。由風冷傷於肺臟故也。是以肺氣通於鼻。風邪隨氣入於鼻內。搏於正氣。

__治風冷搏於肺臟。上攻於鼻。則令鼻痛。宜服沒藥散方。__

沒藥　干蠍（微炒）　天南星（炮裂）　雄黃（細研）　當歸（銼微炒）　朱砂（細研）

牛黃（細研）

（半兩）

烏蛇（上件藥。搗細羅為散。入研了藥。研令勻。每於食後。以溫酒調下一錢。

__治鼻塞多痛。芎　膏方。__

芎　吳茱萸　細辛　川椒　乾薑（炮裂）　皂莢（以上各三分）

上件藥。細銼。以醋浸一宿。豬脂六兩。同於銀鍋中。煎五七沸。濾去滓。傾入瓷盒中。

每

__治鼻痛。白芷膏方。__

白芷　芎　木通　當歸　辛夷（以上各半兩）　細辛（三分）　莽草（三分）

上件藥。都細銼。以不中水豬脂一升。煎五七沸。候白芷色焦黃。濾去滓。瓷盒中盛。

每以

__又方。__

上以麻油頻塗於鼻內外甚佳。

__又方。__

上以杏仁五兩。去皮尖。取油塗之。即瘥。

=====治鼻流清涕諸方=====

夫津液涕。得熱即干燥。得冷則流溢不能自收。肺氣通於鼻。其臟若冷。隨氣乘於鼻。

故使

__治肺虛。外傷風冷。致鼻塞常流清涕。頭目昏疼。四肢不利。服訶黎勒散方。__

訶黎勒（一兩煨用皮）　白朮（一兩）　防風（三分去蘆頭）　細辛（三分）　前胡　木通（三分銼）

上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。每於食後溫服

__治肺傷風冷。鼻流清涕。頭目疼痛。胸膈不利。宜服細辛散方。__

細辛（一兩）　附子（三分炮裂去皮臍）　白朮（三分）　桂心（三分）　蔓荊子（三分）　芎

〔二銼）

上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。每於食後溫服

__治鼻流清涕。日久不止。皆因肺臟虛寒。心膈壅滯。頭目不利。宜服白朮散方。__

白朮（一兩）　丁香（三分）　訶黎勒（三分煨用皮）　桂心（三分）　細辛（三分）　附子（三分炮上件藥。搗細羅為散。每於食後。以溫水調下一錢。

__治傷冷鼻塞。清涕出不止方。__

附子（半兩炮去皮臍）　細辛（一分）　川椒（一分去目）　杏仁（一分湯浸去皮尖雙仁研）

上件藥。細銼。用醋淹一宿。以煉成豬脂半斤。以慢火煎藥。候附子色黃。膏成。去滓。

候

__治鼻塞腦冷。清涕出不止方。__

木通（半兩銼）　辛夷（半兩）　細辛　桂心　甘遂（微炒）　芎　附子（炮裂去皮臍以上各一上件藥。搗羅為末。煉蜜和丸。如棗核大。以綿裹一丸。納鼻中。日三換之。用白狗膽汁和之。更佳。

__治鼻塞。恆有清涕。塞鼻。桂膏方。__

桂心　細辛　乾薑（炮裂銼）　川椒（去目及閉口者微炒去汗以上各半兩）　皂莢（一分）

上件藥。羅搗為末。以青羊脂和成膏。每用如棗核大。綿裹塞鼻中。

=====治鼻干無涕諸方=====

夫鼻干無涕者。由臟腑壅滯。內有積熱。攻於上焦之所致也。凡肺氣通於鼻。主於涕。

若其

__治肺臟積熱。皮膚干燥。鼻痛無涕。頭疼心悶。宜服桑根白皮散方。__

桑根白皮（一兩銼）　川升麻（一兩半）　甘草（一兩炙微赤銼）　木通（一兩銼）　川大黃（一兩上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後。溫服。

__治肺臟積熱。兩頰時赤。皮膚枯燥。鼻干無涕。頭目多疼。宜服木通散方。__

木通〔二（一）兩銼〕　麥門冬（一兩半去心）　赤茯苓（一兩）　白前（一兩）　石膏（二兩）

桑兩炙微赤上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後。溫服。

__治肺熱。鼻干無涕。心神煩悶。宜服犀角散方。__

犀角屑（半兩）　木通（半兩銼）　麥門冬（一兩去心焙）　赤茯苓（半兩）　川升麻（半兩）

黃研）　龍腦（上件藥。搗羅為散。每於食後。以竹葉湯。調下一錢。

__治鼻干無涕。吹鼻散方。__

龍腦（半錢）　馬牙硝（一錢）　瓜蒂（十四枚為末）

上件藥。一處細研。每用一豆大。吹入鼻中瘥。

=====吐血論=====

夫吐血者。皆由大虛損。及飲酒勞傷所致也。肺者五臟上蓋心肝。又俱主於血。上　有邪。

三種入胃之後胃吐脈微而久吐

=====治吐血諸方=====

夫心主血。肝藏於血。是以愁憂思慮。則傷心。恚怒氣逆。上而不下。則傷肝。肝心二臟俱

__治吐血。心胸氣逆。疼痛。宜服伏龍肝散方。__

伏龍肝（二兩）　生乾地黃（二兩）　芎　（半兩）　赤芍藥（半兩）　當歸（半兩）　桂心（半兩）

上件藥。搗粗羅為散。每服五錢。以水一大盞。入竹茹一雞子大。煎至五分。去滓。放溫。

__治心熱。吐血不止。黃芩散方。__

黃芩（一兩半）　地榆（一兩半銼）　玄參（二兩）　茜根（二兩銼）　寒水石（一兩）

麥門冬（二上件藥。搗粗羅為散。每服五錢。以水一大盞。入竹葉二七片。煎至五分。去滓。每於食後

__治吐血者。皆由臟氣虛。氣上衝所為。宜服黃　散方。__

黃　（銼）　白芍藥　芎　當歸　桂心　黃芩　甘草（炙微赤銼以上各一兩）

上件藥。搗粗羅為散。每服五錢。以水一大盞。入竹茹一雞子大。煎至五分。去滓。每於食

__治吐血並衄血不止。紫蘇散方。__

紫蘇〔一（二）兩〕　桂心（一兩）　生乾地黃（二兩）　當歸（一兩）　牛膝（一兩去苗）　阿膠（上件藥。搗篩為散。每服五錢。以水一中盞。煎至五分。去滓。每於食後。溫服。

__治吐血內崩上氣。面色如土。宜服艾葉散方。__

艾葉（二兩）　阿膠（二兩搗碎炒令黃燥）　柏葉〔一（二）兩〕　乾薑（一兩炮裂銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服。

__治心肺熱盛。吐血不止。宜服地榆散方。__

地榆（半兩銼）　柏葉（三分）　甘草（半兩銼生用）　吳藍（三分）　黃芩（三分）　刺薊（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入青竹茹一分。煎至六分。去滓。每於食後

__治吐血衄血。及大小便下血不止。宜服刺薊散方。__

刺薊　白芍藥　白朮　人參（去蘆頭）　生乾地黃　鹿角膠（搗碎炒令黃燥以上各一兩）

芎上件藥。搗細羅為散。不計時候。以生地黃汁。調下二錢。

__治吐血不止。心胸疼痛方。__

當歸（二兩）　黃芩（二兩）　乾薑（一兩炮裂銼）　白芍藥（一兩）　阿膠（二兩搗碎炒令黃燥）

上件藥。搗細羅為散。不計時候。以生地黃汁。調下二錢。

__治吐血久不止。松花散方。__

松花（一兩半）　甘草（半兩炙微赤銼）　紫菀（半兩去苗）　百合（半兩）　薯蕷（一兩）　人參（草根（半上件藥。搗細羅為散。不計時候。以粥飲調下二錢。

__治肺心熱盛。吐血不止方。__

伏龍肝〔（一合）分〕　紅藍花（二兩）　甘草（半兩生用）

上件藥。搗細羅為散。每於食後。煎竹茹湯。調下二錢。

__治吐血口鼻俱出。至一斗不止方。__

生地黃汁（半升）　刺薊汁（半升）　白蜜（三合）　麥門冬汁（半升）　伏龍肝（二兩細研如粉）

上件藥。相和。以慢火熬如稀餳。不計時候。含半匙咽津。

__治吐血經日。百治不瘥者。宜服此方。__

生地黃汁（一升）　川大黃（一兩銼碎微炒杵末）

上件藥。相和。煎至半升。分為二服。溫溫食後服之。

__治吐血紅花散方。__

紅花（一兩）　訶黎勒（三枚兼核生用）　川朴硝（五兩）

上件藥。搗粗羅為散。每服三錢。以酒半中盞。水半中盞。煎至六分。去滓。入赤馬通一合。不計時候。溫服。

__又方。__

生藕汁（二合）　刺薊汁（二合）

上件藥。合攪令勻。入生蜜一匙。調和令細呷之。

__治吐血立效方。__

白蒲薄紙（五張燒灰）

上將紙灰。以水調。頓服之。立效。

__治吐鮮血方。__

紅錦（三寸）

上將錦燒灰。研為末。水調服之瘥。

__治吐血及鼻衄不止方。__

上以伏龍肝二兩。用新汲水一大盞。淘取汁。入蜜一匙。攪勻。頓服之。

__又方。__

上以烏賊魚骨。搗細羅為散。不計時候。以清粥飲調下二錢。

__又方。__

生刺薊（三兩）　生地黃（五兩）

上搗絞取汁。入白蜜一兩。煎三五沸。不計時候。溫服。

__又方。__

上以生葛根搗絞取汁。每服一小盞。宜頻服。以止為度。

__又方。__

上以刺薊根葉。搗絞取汁一中盞。分為二服。相次服之。

=====治卒吐血諸方=====

夫卒吐血者。因心肺二臟壅滯。暴熱所傷。或飽食飲酒。勞損所致也。心肺在於上焦。

俱主

__治卒吐血不止。甘草散方。__

甘草（銼生用）　白朮　阿膠（搗碎炒令黃燥）　乾薑（炮裂銼）　黃芩（以上各一兩）

伏龍肝（上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治卒吐血。皆因心肺暴熱。毒入胃。致吐不止。宜服生乾地黃散方。__

生乾地黃〔三（二）兩〕　黃芩〔二（三）兩〕　阿膠（二兩搗碎炒令黃燥）　甘草（二兩銼生用）

上件藥。搗篩為散。每服三錢。以水一中盞。入青竹茹一雞子大。煎至六分。去滓。不計時

__治勞傷。或飽食氣逆。致卒吐血不止。宜服雞蘇散方。__

雞蘇莖葉（一兩）　黃　（一兩銼）　甘草（一兩生用）　乾薑（半兩炮裂銼）　艾葉（半兩）

阿膠上件藥。搗篩為散。每服三錢。以水一中盞。煎至五分。去滓。入赤馬通汁一合。攪令勻。

__治卒吐血不止方。__

生地黃汁（一大盞）　黃明膠（一兩炙令黃燥）

上件藥。搗膠細羅為散。納地黃汁中。以瓷器盛。於一斗米飯甑上蒸之。候飯熟。分為二服

__又方。__

柏葉（半斤洗淨）

上件藥。搗碎。以水三大盞。煎取一盞半。去滓。分為三服。

__又方。__

上以葛粉細研。用新汲水。調下三錢。

__又方。__

上濃煮雞蘇汁飲之。以多為妙。亦療下血佳。

__又方。__

上用東向　荷根一握。絞取汁服之。亦療蟲毒。

__又方。__

桂心〔一（二）兩〕　羊角（二枚炙令黃焦）

上件藥。搗羅為末。不計時候。以糯米粥飲。調下二錢。

__又方。__

上以肉桂四兩。去粗皮。搗羅為末。以糯米粥飲。調下一錢服。日夜可十服。神驗。亦治下

__又方。__

上以蒲黃半兩。溫水調下。未瘥再服。

__又方。__

黃連末（一兩）

上於銚子內。先熔黃蠟一兩。納黃連末。候稍凝。分為三丸。以糯米粥化一丸。服之。

日盡

=====治吐血不止諸方=====

夫吐血不止者。由心肺積熱。飲酒勞傷之所致也。為上蓋心肝。俱主於血。若上焦壅滯。

邪消勞故

__治吐血不止。心胸煩熱。宜服茜根散方。__

茜根（二兩銼）　白芍藥（三兩）　麥門冬（三兩去心）　雞蘇葉（四兩）　小薊根（三兩）　青竹茹上件藥。搗篩為散。每服三錢。以水一中盞。煎至五分。去滓。入生地黃汁一合。攪令勻。

__治吐血不止。立效羚羊角散方。__

羚羊角屑（三兩）　伏龍肝（五兩）　熟艾（一兩）　地榆（二兩銼）　牛膝〔三（二）

兩去苗〕

牡蘇葉（一兩）

蠐螬（五枚切破慢火炙黃）

上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。溫服。

__治吐血不止。地榆散方。__

地榆（一兩淨洗去泥土）　白芍藥（一兩）　阿膠（三分搗碎炒令黃燥）　甘草（一分生用）

艾葉上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治心熱吐血不止。紅藍花散方。__

紅藍花（二兩）　伏龍肝（一升以水二升半浸濾取汁）　亂髮灰（一兩）　甜竹茹（三合）

上件藥。搗篩為散。每服三錢。以伏龍肝水一中盞。煎至六分。去滓。頻頻溫服。

__治吐血不止。刺薊飲子方。__

刺薊汁　生地黃汁　生藕汁　童子小便（以上各二合）　赤馬通汁（一合）

上件藥。都和令勻。每服一小盞。頻頻溫服。

__治吐血不止。宜服鹿角膠方。__

鹿角膠（一兩炙黃為末）　生地黃汁（一升二合）

上件藥。同於銅器中盛蒸之。令膠消。分溫二服。

__又方。__

上以白藥一兩。旋燒地赤安之。以物合定。不得泄氣。良久取出。搗細羅為散。每服。

以粥

__又方。__

上以亂髮一兩。燒灰細研。每服。以溫水調下一錢。

__又方。__

茜根（一兩）

上以淡漿水一大盞。煎取半盞。去滓。溫服之。

=====治嘔血諸方=====

夫心者主血。肝者藏血。愁憂思慮則傷心。恚怒氣逆。上而不下。則傷肝。肝心二臟俱傷。

__治嘔血頭疼壯熱。遍身疼痛。四肢煩悶。宜服刺薊散方。__

刺薊（一兩）　雞蘇葉（半兩）　青竹茹（一兩）　麥門冬（一兩半去心焙）　白茯苓（半兩）

上件藥。搗粗羅為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。入生地黃汁

__治嘔血久不瘥。心神煩悶。臟腑勞傷。宜服竹茹散方。__

竹茹（一團如雞子大）　白芍藥（半兩）　當歸（半兩）　茜根（二兩）　羚羊角屑（一兩半）

甘草上件藥。搗粗羅為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。

__治傷中胸裡。攣痛。咳嘔血出。時作寒熱。小便赤黃。此是勞傷所致。宜服黃　__

__散方。__

黃　（一兩半銼）　阿膠（一兩搗碎炒令黃燥）　生乾地黃（一兩）　當歸（一兩）　桂心（一兩半）

上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。

溫

__治憂恚嘔血。煩滿少氣。胸中疼痛。宜服阿膠散方。__

阿膠（二兩搗碎炒令黃燥）　甘草（一兩炙微赤銼）

上件藥。搗細羅為散。每服三錢。以水一中盞。入生地黃汁二合。煎至七分。和滓溫服。

__又方。__

上以柏葉。搗羅為散。不計時候。以粥飲調下二錢。

__又方。__

上以荊芥。搗細羅為散。不計時候。以生地黃汁。調下二錢。

=====治吐血衄血諸方=====

夫口鼻之中俱出血者。由勞熱而成。是以血者本屬於心。經脈流行。不暫停滯。一關不利。

心胸

__治吐血衄血。此為內損。或勞傷所致。宜服竹茹散方。__

青竹茹（一兩）　白芍藥（一兩）　芎　（一兩）　桂心（一兩）　生乾地黃（三兩）　當歸（一兩）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治吐血衄血。至一斗不止。宜服麥門冬飲子方。__

生麥門冬汁（五合）　生刺薊汁（五合）　生地黃汁（五合）

上件藥汁相和。於銀鍋中。略暖過。每服一小盞。調伏龍肝末一錢。服之。

__治吐血衄血。藕汁飲子方。__

生藕汁（三合）　生地黃汁（三合）　牛蒡根汁（二合）　生蜜（一匙）

上件藥汁。調和令勻。每服一小盞。細細飲之。

__治吐血衄血不止。鬱金散方。__

鬱金　木香　飛羅面　黃柏（銼以上各一兩）　甘草（一兩半炙微赤銼）

上件藥。搗羅為散。以生地黃汁一大盞。旋旋拌藥後。焙令干。又拌之。令地黃汁盡為度。

__治吐血衄血。立效雞子白丸方。__

雞子白（三個）　好香墨（二兩）

上件藥。搗墨細羅為末。以雞子白和丸。如梧桐子大。不計時候。以生地黃汁下十丸。

__治吐血衄血。或發或止。皆心臟積熱所致。宜服黃芩散方。__

黃芩（一兩去心中黑腐）

上搗細羅為散。每服三錢。以水一中盞。煎至六分。不計時候。和滓溫服。

__又方。__

伏龍肝（一兩）

上搗細羅為散。不計時候。以蜜水調下二錢。

__又方。__

貝母（一兩炮令黃）

上搗細羅為散。不計時候。以溫漿調下二錢。

__治吐血衄血。積日不止方。__

新羊血上熱飲一二小盞即愈。慎勿刺羊取血。神道不　。當無瘥也。

__又方。__

石榴樹根下地龍糞（不限多少細研）

上以新汲水一中盞。調三錢。飲之即瘥。

__又方。__

柿（楮）葉上搗絞取汁。不計時候。服一小盞。

__又方。__

人中白上細研為散。入少許麝香相和。以少許吹入鼻中。立效。

=====治唾血諸方=====

夫唾血者。由肺傷故也。肺為五臟之華蓋。其體輕虛。怕熱而惡寒。則易為傷損也。若或

__治肺臟壅熱。痰唾內有血。咽喉不利。宜服雞蘇散方。__

雞蘇莖葉（一兩）　赤茯苓（一兩）　甘草（半兩炙微赤銼）　半夏〔一兩湯浸（洗）

七遍去滑〕

上件藥。搗粗羅為散。每服五錢。以水一大盞。入生薑半分。煎至五分。去滓。每於食後溫

__治嘔血不止。胸膈煩痛。宜服伏龍肝散方。__

伏龍肝（一兩）　桂心（一兩）　當歸（一兩）　赤芍藥（一兩）　白芷（一兩）　芎（一兩）

甘草為末）

上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。放溫。入阿膠末一錢。

攪勻

__治唾血不止。胸膈氣悶。宜服石膏散方。__

石膏（四兩）　麻黃（二兩去根節）　五味子（二兩）　杏仁（三兩湯浸去皮尖雙仁麩炒微黃）

雞上件藥。搗粗羅為散。每服五錢。以水一大盞。入生薑半分。小麥五十粒。煎至五分。

去滓

__治熱傷肺臟。唾血不止方。__

生乾地黃（四兩）　阿膠（二兩搗碎炒令黃燥）　蒲黃（二兩）

上件藥。搗篩為散。每服三錢。以水一中盞。入竹茹一雞子大。煎至五分。去滓。每於食後

__治心肺藏熱壅致唾血。白蘆（茅）根散方。__

白蘆（茅）根（一兩銼）　犀角屑（三分）　刺薊根（一兩半）　黃芩（一兩）　桑根白皮（二兩銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入竹茹一分。煎至五分。去滓。入生地黃汁

__治吐血日夜不止。白前散方。__

白前（二兩半）　桑根白皮（二兩銼）　桔梗（一兩去蘆頭）　甘草（一兩半炙微赤銼）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服。

__又方。__

生乾地黃（四兩）　黃芩（一兩）　柏葉（一兩）　阿膠（二兩杵碎炒令黃燥）　甘草（一兩炙微赤上件藥。搗細羅為散。每於食後。以糯米粥飲。調二（三）錢服之。

__治憂恚致傷。胸膈疼痛。及虛勞唾血。地黃煎方。__

生地黃汁（五升）

上於銀鍋內。以慢火煎至三升。又入白蜜一升。酒一升。卻煎至二（三）升。每於食後。

溫溫

=====治吐血口乾諸方=====

夫吐血口乾者。因臟腑虛竭。榮衛不理。陰陽隔絕。陽虛於上。故身體虛熱。胸中痞澀。

則

__治心肺客熱吐血。唇口乾燥。宜服杏仁散方。__

杏仁（湯浸去皮尖雙仁麩炒微黃）　赤茯苓　黃連（去須）　梔子仁　黃芩　川大黃（銼碎微上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治心肺壅熱。上焦不利。吐血口乾。宜服犀角散方。__

犀角屑（一兩）　黃芩（一兩）　人參（一兩去蘆頭）　生乾地黃（一兩）　麥門冬（一兩去心）

栝蔞根（一兩）　甘草（半兩炙微赤銼）　杏仁（二兩湯浸去皮尖雙仁麩炒微黃）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治心胸煩熱。吐血不止。口舌乾燥。頭疼。宜服石膏散方。__

石膏（二兩）　甘草（半兩炙微赤銼）　麥門冬（二兩去心）　黃芩　川升麻　生乾地黃青竹茹　栝蔞根　葛根（以上各一兩）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治肺熱吐血。口乾心燥。宜服生地黃煎方　__

生地黃汁（一升）　生薑汁（一合）　白蜜（五合）　生麥門冬汁（三合）　酥（五合）

白沙糖（三兩）　杏仁（三兩湯浸去皮尖雙仁麩炒研）

上件藥。都煎成膏。不計時候。服半匙。含化咽津。

__治心熱吐血口乾方。__

生藕汁（二合）　生牛蒡汁（二合）　生地黃汁（二合）　小薊根汁（二合）　白蜜（一匙）

上件藥相和。攪令勻。不計時候。細細呷之瘥。

__又方。__

上用刺薊葉及根。搗絞取汁。每服一小盞。頻服即止。

=====治舌上出血諸方=====

夫舌者心之候。心氣通於舌。而主於血也。若臟腑壅滯。氣血充盛。則經絡痞塞。榮衛不行也。

__治舌上忽出血。如簪孔者方。__

生乾地黃（三兩）　鹿角膠〔一（二）兩搗碎炒令黃燥〕

上件藥。搗細羅為散。每於食後。以糯米粥飲。調下二錢。

__又方。__

巴豆（一枚燒灰）　亂髮如雞子大（燒作灰）

上件藥。同研令勻。以酒調下。頓服之。

__又方。__

黃連（半兩去須）　黃柏（半兩）　梔子仁（二七枚）

上件藥。細銼。以酒一大盞。浸一宿。早晨煮三五沸。去滓。放溫。頓服之。

__治舌上黑。數孔出血如涌泉。兼心腹痛方。__

戎鹽　黃芩　黃柏（去粗皮銼）　川大黃（銼碎微炒）　人參（去蘆頭）　甘草（生用銼）　桂心（上件藥。搗羅為末。煉蜜和丸。如梧桐子大。每服。以溫粥飲。下二十丸。並以三兩丸。

於

__治舌上忽出血。如簪孔者方。__

上濃煮香KT　汁。服一中盞。日三服。

__又方。__

上用豉一升。水五升。煮取二升。去滓。每服一小盞。溫溫服之。

__治舌上出血如泉方。__

上燒鐵箸。熱烙孔中良。

=====治九竅四肢指歧間出血諸方=====

夫榮衛大虛。臟腑俱損。血脈空竭。因其恚怒失節。驚忿過度。暴氣迷溢。致令腠理開張。血脈流散也。凡九竅出血。喘咳而上氣。其脈數有熱。不得臥者。難治也。

__治九竅四肢指岐出血方。__

青竹茹（半兩）　生地黃（一兩細的）　蒲黃（半兩）

上件藥。以水一大盞。煎至六分。去滓。每於食後溫服。

__又方。__

蒲黃（一兩微炒）　龍骨（一兩燒赤）

上件藥。都細研為散。每服。以糯米粥飲。調二錢服之。

__治卒九竅出血。暴驚所為方。__

上用新生犢子。未食草。墮地臍皮。曝乾為末。水調服一錢。日四五服愈。

__又方。__

上以井華水。卒然　其所患人面。勿使病者先知。其血即止。

__又方__

上用生地黃汁一升。生薑汁一升。相和。溫服一小盞。日四五服。

=====治小便出血諸方=====

夫心主於血。與小腸合。若心臟有熱。積蓄不散。流注於小腸。故小便血也。下部脈急強者

__治小便出血。皆因心臟積邪。毒流於小腸。宜服生乾地黃散方。__

生乾地黃（二兩）　芎　（二兩）　黃芩（二兩）　赤芍藥　茅根　車前　人參（去蘆頭）　甘草（上件藥。搗篩為散。每服五錢。以水一中盞。入青竹茹一雞子大。煎至五分。去滓。溫溫空

__治因虛損。小便出血。柏葉散方。__

柏葉　黃芩　桂心　阿膠（搗碎炒令黃燥各一兩）　甘草（半兩銼生用）　熟乾地黃（以上各一上件藥。搗篩為散。每服五錢。以水二（一）大盞。煎至五分。去滓。溫溫頻服。

__治下元虛憊尿血。鹿茸丸方。__

鹿茸（酒洗去毛塗酥炙令黃）　當歸　生乾地黃　冬葵子（微炒以上各二兩）　蒲黃（二合）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食前。以炒鹽湯。下二十丸。

__治小腸積熱。因尿血出方。__

蒲黃（二兩）　鬱金（二兩）　生乾地黃（三兩）

上件藥。搗細羅為散。每服。以粥飲調下三錢。日三四服。

__治勞損傷中尿血。牡蠣散方。__

牡蠣（燒為粉）　車前子　桂心　黃芩　熟乾地黃　白龍骨（燒令赤以上各一兩）

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__治因行路傷熱。卒尿血方。__

川大黃（半錢）　川芒硝末（半錢）

上件藥相和。以新汲水。調服立止。

__治小便出血方。__

上以茅根一把。切。以水一大盞。煎至五分。去滓。溫溫頻服。

__又方。__

上以亂髮燒為灰。細研。每服以溫水。調下半錢。

__又方。__

上以益母草。搗絞取汁。每服三合。溫溫服之。

__又方。__

上以棘刺五兩。以水二大盞。煎至一大盞。去滓。食前分溫一（二）服。

__又方。__

上以蒲黃末。每以粥飲調下一錢。

__又方。__

上以車前葉。搗絞取汁。每服三合。每於食前服之。

=====治大便下血諸方=====

夫大便下血者。皆因五臟傷損。臟氣既傷。則風邪易入。熱氣在內。亦大便下鮮血而腹痛。

血後下

__治大便下血。此皆因臟氣虛傷。腹中疼痛。宜服桂心散方。__

桂心　赤芍藥　芎　當歸　黃芩（以上各一兩）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服三錢。以水一中盞。入青竹茹半雞子大。煎至六分。去滓。空腹及

__治大便下血。久不止。宜服地榆散方。__

地榆（銼）　赤芍藥　生乾地黃　茜根（銼）　龍骨　黃芩　雞蘇苗（以上各一兩）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治大便下血不止。宜此方。__

赤芍藥　阿膠（搗碎炒令黃燥）　當歸（以上各一兩）　甘草（半兩炙微赤銼）

上件藥。搗篩為散。每服三錢。以水一中盞。入竹葉二七片。煎至六分。去滓。每於食前溫

__又方。__

生乾地黃（二兩）　阿膠（二兩搗碎炒令黃燥）　白蘞（五兩）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治大便下血。皆因心肺積熱。流注大腸。宜服生地黃散方。__

生乾地黃（二兩）　黃芩　赤芍藥　黃連（去須）　蒲黃　地骨皮（以上各一兩）

上件藥。搗篩為散。每服五錢。以水一大盞。入竹茹一雞子大。煎至五分。去滓。頻溫服之

__治大腸積熱。下血不止。日夜度數無恆。宜服黃芩散方。__

黃芩　黃柏　黃連（去須）　生乾地黃　地榆（銼）　犀角屑（以上各一兩）

上件藥。搗篩為散。每服三錢。以水一中盞。入青竹茹半雞子大。煎至六分。去滓。每於食

__治內傷風冷。大便下血不止。宜服熟乾地黃丸方。__

熟乾地黃　龍骨（燒赤）　黃　（銼）　紫蘇子（微炒）　蒲黃　當歸　附子（炮裂去皮臍）

艾葉黃去瓤）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每日空心及晚食前。以粥飲下三十