======卷第三======

=====肝臟論=====

論曰：東方生風。風生木。木生酸。酸生肝。肝生筋。筋生心。肝主目。其在天為玄。

在人臟為在臭謂之神。隨神往來謂之魂。魂者。神氣之輔弼也。又人臥血歸於肝。肝受血而能視。故肝者木也余則則宜如人是肺病當母死

=====治肝虛補肝諸方=====

夫肝虛則生寒。寒則苦脅下堅脹。寒熱。腹滿。不欲飲食。悒悒情不樂。如人將捕之。

視物診其

__治肝氣虛寒。兩脅脹滿。筋脈拘急。腰膝小腹痛。面青。口噤。宜服補肝柏子仁__

__散方。　__

柏子仁（三分）　細辛（三分）　防風（三分去蘆頭）　茯神（三分）　鱉甲（二兩塗醋炙令黃去裙心（半兩）

上為細末。每服三錢。以水一中盞。入棗三枚。煎至六分。去滓。不計時候。溫服。

__治肝氣虛寒。兩脅下滿。筋急。不得大息。四肢厥逆。心腹痛。宜服補肝白茯苓__

__散方。　__

白茯苓（三分）　防風（三分去蘆頭）　柏子仁（三分）　細辛（三分）　當歸（半兩銼微炒）

檳榔殼（三分去瓤上為細末。每服三錢。以水一中盞。入生薑半分。棗三枚。同煎至六分。去滓。不計時候。溫服。忌生冷油膩。

__治肝臟虛寒。胸膈氣滯。四肢厥逆。兩脅疼痛。宜服補肝細辛散方。__

細辛（一分）　桃仁（三分湯浸去皮尖雙仁麩炒微黃）　前胡（三分去蘆頭）　當歸（三分銼微炒）　附子（三分炮裂去皮臍）　陳橘皮（三分湯浸去白瓤焙）　人參（三分去蘆頭）　柏子仁（半分）

焙）　桂心（三分）

上為散。每服三錢。以水一中盞。入生薑半分。棗三枚。同煎至六分。去滓。不計時候溫服。

__治肝臟虛寒。頭目昏疼。四肢不利。胸膈虛煩。宜服補肝防風散方。__

防風（一兩去蘆頭）　芎　（三分）　黃　（三分銼）　五味子（三分）　人參（三分去蘆頭）

茯神棗仁（半兩微上為散。每服三錢。以水一中盞。入棗三枚。同煎至六分。去滓。不計時候。溫服。

__治肝臟風虛。胸膈不利。視物不明。心煩頭眩。宜服補肝薯蕷散方。__

薯蕷（三分）　防風〔一（三）分去蘆頭〕　山茱萸（半兩）　枳殼（半兩麩炒微黃去瓤）　甘菊花頭）　熟乾地黃腦（半兩）

麝上為細末。研入龍腦麝香令勻。每服不計時候。以清粥飲。調下一錢。忌酒濕面等。

__治肝虛。頭目不利。心膈多煩。筋脈急痛。宜服補肝菊花散方。__

甘菊花（三分）　前胡（三分去蘆頭）　防風（三分去蘆頭）　決明子（三分）　黃（三分銼）

沙杞子（三上為散。每服不計時候。以粥飲調下一錢。

__治肝虛寒。面色青黃。胸脅脹滿。筋脈不利。背膊酸疼。羸瘦無力。補肝柏子仁__

__丸方。　__

柏子仁（一兩）　黃　（一兩銼）　白茯苓（一兩）　赭實（一兩）　覆盆子（一兩）　五味子（一兩去毛塗醋炙令黃（一兩）

上為細末。煉蜜和搗三二百杵。為丸如梧桐子大。每服三十丸。以溫酒下。空心及晚食前服。忌生冷油膩。

=====治肝實瀉肝諸方=====

夫肝實則生熱。熱則陽氣盛。致心下堅滿。兩脅痛引小腹。忿忿如怒。氣逆頭眩。為血有餘。即目痛。眼　赤。生息肉。陽毒所攻。悒悒先寒而後熱。頸直背強。筋急。不得屈伸。

診

__治肝實熱。目痛。胸滿心煩。宜服瀉肝前胡散方。__

前胡（一兩去蘆頭）　秦皮（一兩）　細辛（一兩）　黃芩（一兩）　赤茯苓（一兩）　蕤仁（一兩）

子仁（一兩）

上為散。每服三錢。以水一中盞。入淡竹葉一（二）七片。同煎至六分。去滓。不計時候。溫服。

__治肝實熱。夢怒驚恐。宜服瀉肝防風散方。__

防風（三分去蘆頭）　犀角屑（半兩）　赤茯苓（半分）　葳蕤（半兩）　射干（半兩）

人參（半兩兩）

白蘚上為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。忌炙爆熱面。

__治肝實熱。頭疼目眩。心膈虛煩。大腸不利。宜服瀉肝柴胡散方。__

柴胡（三兩去苗）　玄參（半兩）　甘菊花（半兩）　地骨皮（半兩）　羌活（半兩）　細辛（半兩）

荊子（半兩）

上為散。每服三錢。以水一中盞。煎至六分。去滓。食前溫服。忌炙爆壅毒物。

__治肝氣壅實。四肢煩悶。眼目赤疼。宜服瀉肝黃芩散方。__

黃芩（三分）　赤茯苓（三分）　甘草（三分炙微赤銼）　川大黃（三分銼碎微炒）　枳殼（三分麩炒微黃去瓤）　羚羊角屑（三分）　細辛（三分）　前胡（半兩去蘆頭）　決明子（三分）

上為散。每服三錢。以水一中盞。入竹葉七片。煎至六分。去滓。食後溫服。忌炙爆熱面等。

__治肝臟實熱。頭目昏疼。肢節不利。項強心煩。胸中滿悶。宜服瀉肝升麻散方。__

川升麻（三分）　蕤仁（半兩）　前胡（半兩去蘆頭）　秦皮（半兩）　川芒硝（一兩）

甘菊花（半羊角屑（三分上為散。每服三錢。以水一中盞。入淡竹葉二七片。煎至六分。去滓。不計時候。溫服

__治肝實熱。心膈壅滯。虛煩。宜服瀉肝散方。__

甘菊花（半兩）　決明子（半兩）　黃芩（半兩）　川升麻（半兩）　枳殼（半兩麩炒微黃去瓤）

防兩銼微炒）　甘草（一分炙微赤銼）　馬牙硝（一分碎）　龍腦（一分研）　麝香（一分）

上為細末。入後三味更同研。合勻。每於食後。煎麥門冬湯。調下一錢。忌炙爆熱面。

=====治肝氣不足諸方=====

夫肝臟虛損。氣血不榮。內傷寒冷。致使兩脅脹滿。筋脈拘急。四肢厥冷。心腹疼痛。

眼目昏暗。手足常青。胸中不利。不能大息者。是肝氣不足之候也。

__治肝臟不足。兩脅脹滿。筋脈拘急。不得喘息。四肢少力。眼目不利。宜服防風__

__散方。　__

防風（三分去蘆頭）　細辛（三分）　白茯苓（三分）　柏子仁（三分）　桃仁（三分湯浸去皮尖雙（一分炙微赤上為粗末。每服三錢。水一中盞。入棗三枚。同煎至六分。去滓。不計時候。溫服。

__治肝氣不足。筋脈不遂。心膈壅滯。左肋妨脹。不思飲食。宜服白茯苓散方。__

白茯苓（一兩）　前胡（一兩去蘆頭）　桂心（半兩）　黃芩（一兩銼）　白朮（一兩）

沉香（一兩）

兩麩炒微黃）

上為散。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。不計時候。溫服。

忌莧菜。

__治肝氣不足。虛寒。胸脅下痛脹滿。氣急。目昏濁。視物不明。檳榔散方。__

檳榔（一兩）　五味子（一兩）　白朮（一兩）　桔梗（一兩去蘆頭）　酸棗仁（一兩微炒）　附子（橘皮（半上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。忌莧菜。

__治肝氣不足。則傷膽。膽傷則恐懼。面色青白。筋脈拘急。目視不明。宜服酸棗__

__仁散方　__

酸棗仁（一兩微炒）　枳實（一兩麩炒微黃色）　五味子（一兩）　白朮（一兩）　白茯苓（一兩）　澤瀉（一兩）　芎　（一兩）　麥門冬（一兩去心）　黃　（一兩銼）　甘草（半兩炙赤銼）

上為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治肝氣不足。兩目昏暗。熱氣衝上。淚出。疼痛。兩脅虛脹。筋脈不利。宜服覆__

__盆子丸　__

覆盆子（一兩）　細辛（半兩）　當歸（半兩銼微炒）　決明子（半兩）　芎　（半兩）

五味子（半兩）　人參（半兩去蘆頭）　白茯苓（半兩）　羌活（半兩）　桂心（半兩）　柏子仁（半兩）　防風赤銼）

上為細末。煉蜜和搗三二百杵。丸如梧桐子大。每服。不計時候。粥飲下三十丸。忌酒濕面炙爆等。

=====治肝臟中風諸方=====

夫肝中風者。是體虛之人。腠理開疏。肝氣不足。風邪所傷也。其候筋脈拘攣。手足不收

__治肝臟中風。氣壅語澀。四肢拘急。宜服赤茯苓散方。__

赤茯苓（一兩）　黃　（一兩銼）　子芩（三分）　酸棗仁（半兩微炒）　防風（半兩去蘆頭）

羚羊殼（三分麩炒上為散。每服三錢。以水一中盞。入淡竹葉三七片。同煎至五分。去滓。入荊瀝半合。

更煎一二沸。不計時候。溫服。忌雞豬炙爆等。

__治肝中風。語澀。煩躁。或四肢拘急。宜服麥門冬散方。__

麥門冬（一兩去心）　茯神（三分）　木通（三分銼）　犀角屑（三分）　川升麻（三分）　防風（三分去蘆頭）　甘草（三分炙微赤銼）　獨活（半兩）　玄參（半兩）　川朴硝（一兩半）

漢防己（半上為末。每服三錢。以水一中盞。煎至六分。去滓。入荊瀝半合。更煎一二沸。不計時候。溫服。忌酒熱面炙爆等。

__治肝中風。語澀。筋脈舒緩。面上浮氣。行履不穩。宜服秦艽散方。__

秦艽（三分去苗）　茯神（三分）　桑根白皮（三分銼）　犀角屑（三分）　木通（三分銼）　麥門冬微炒）　甘草（上為末。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__治肝中風。致筋脈舒緩。舉腳不知高下。目多冷淚。肢節無力。宜服枸杞子散方。__

枸杞子（一兩）　薯蕷（一兩）　牛膝（一兩去苗）　天麻（一兩）　萆　（一兩）　茯神（三分）

羚羊角屑（三分）　芎　（三分）　茵芋〔三（一）分〕　防風（三分去蘆頭）　生乾地黃（三分）

上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__治肝中風。四肢攣急。身體強直。宜服薏苡仁散方。__

薏苡仁（三兩）　防風（二兩去蘆頭）　麻黃（二兩去根節）　附子（一兩炮裂去皮臍）

芎（一羊角屑（一兩上為末。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。不計時候。溫服。

忌雞貓魚蒜等。

__治肝中風。筋脈拘急。言語謇澀。頭項強直。四肢不利。心膈煩壅。頭目旋眩。__

__宜服羚　__

羚羊角屑（三分）　防風（半兩去蘆頭）　前胡（半兩去蘆頭）　犀角屑（半兩）　麻黃（三分去根（三分）

羌分麩炒微黃去瓤仁（三分微炒）

上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。入竹瀝一合。更煎一二沸。不計時候。溫服。

__治肝中風上攻。頭目旋暈。心驚悸悶。四肢筋脈拘急。宜服附子散方。__

附子（一兩炮裂去皮臍）　酸棗仁（半兩微炒）　防風（半兩去蘆頭）　羚羊角屑（半兩）　人參蘚皮（半兩）

茯神（三分）　薯蕷〔三（一）分〕　黃芩（半兩）　龍齒（一兩）　芎　（半兩）　天麻（半兩）　黃（半兩銼）　枳殼（半兩麩炒微黃去瓤）

上為散。每服二錢。以水一中盞。入生薑半分。同煎至六分。去滓。不計時候。溫服。

__治肝中風。筋脈拘急。肢節疼痛。起臥艱難方。__

獨活（一兩）　羚羊角屑（一兩）　麻黃（一兩半去根節）　桂心（一兩）　當歸（一兩銼微炒）

五加皮（一兩）　附子（一兩炮裂去皮臍）　甘草（半兩炙微赤銼）　荊芥（半兩）

上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。忌豬肉毒魚等。

__治肝中風。心神煩熱。言語謇澀。少得眠臥。宜服此方。__

竹瀝（三合）　荊瀝（二合）　生薑汁（半合）　白蜜（一合）　葛根汁（二合）

上件藥相合令勻。每溫一合服。宜頻服。

__治肝中風。流注四肢。攻頭面（疼）。心神煩熱。言語謇澀。上焦風熱。口眼　斜__

__。腳膝　__

犀角屑（一兩）　羌活（三分）　羚羊角屑（三分）　人參（半兩去蘆頭）　甘菊花（半兩）　獨活（兩）　防風（半兩兩）　當歸（半兩上為散。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。不計時候。溫服。

__治肝中風。筋脈拘急。口眼偏斜。四肢疼痛。宜服羌活散方。__

羌活（三分）　天麻（三分）　芎　（三分）　酸棗仁（三分微炒）　鹿角膠（三分搗碎炒令黃燥）

膝（三分去苗）

角屑（三分）

上為細末。每服。不計時候。以豆淋酒調下一錢。忌雞豬魚蒜等。

__治肝臟中風。筋脈攣急。口眼　斜。言語謇澀。神思昏憒。宜服牛黃散方。__

牛黃（一分研入）　龍腦（一分研入）　烏犀角屑（半兩）　天麻（半兩）　防風（半兩去蘆頭）

麻兩微炒）

桂兩微炒）

烏分微黃）

上為細末。次入研了藥。更研令勻。每服一錢。以豆淋酒調下。不計時候。服。

__治肝臟中風。口眼不正。四肢抽掣。語澀昏沉。宜服龍腦丸方。__

龍腦（半兩研入）　犀角屑（半兩）　秦艽（半兩去苗）　防風（半兩去蘆頭）　麻黃（一兩去根節）

箭（一兩）

獨活羊角屑（半令黃）

干上件藥為末。入研了藥令勻。煉蜜和搗三五百杵。為丸如梧桐子大。每服十丸。以薄荷溫酒下。不計時候服。

__治肝臟中風。攻手足緩弱無力。口眼　斜。精神不定。行步艱難。宜服此赤箭丸方__

__。__

赤箭（半兩）　天雄（半兩炮裂去皮臍）　犀角屑（半兩）　天南星（半兩炮裂）　白花蛇（半兩酥升麻（半兩細辛（半兩）

（一分研）

龍腦（一上搗羅為末。研入生薑牛黃等令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候以豆淋酒下三（二）十丸。忌濕面豬肉羊血毒魚等。

__治肝中風。筋脈拘急。舌強語澀方。__

羚羊角屑（一兩）　獨活（一兩）　附子（一兩炮裂去皮臍）

上為末。每服三錢。水一中盞。入生薑半分。同煎至六分。去滓。入竹瀝一合。更煎一二沸。溫服。

=====治肝風筋脈拘攣諸方=====

夫足厥陰肝之經。肝主諸筋。其氣虛弱。則風邪外侵。搏於筋脈。流入經絡。則關機不利。故令筋脈拘攣也。

__治肝風筋脈拘攣。四肢煩疼。宜服羚羊角散方。__

羚羊角屑（一兩）　川升麻（三分）　梔子仁（半兩）　防風（三分去蘆頭）　酸棗仁（三分微炒）　羌活（一分）　桑根白皮（三分銼）　甘草（半兩炙微赤銼）

上為末。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。不計時候。溫服。

忌熱面豬肉大蒜等。

__治肝風筋脈拘攣。四肢疼痛。心神煩不得睡。酸棗仁散方。__

酸棗仁（一兩微炒）　羌活（三分）　防風（三分去蘆頭）　桑根白皮（半兩銼）　芎

〔一（半）

炙微赤銼）

上為末。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__治肝風筋脈拘攣。目暗。四肢無力。疼痛。宜服羚羊角散方。__

羚羊角屑（半兩）　石南（三分）　羌活（半兩）　防風（半兩去蘆頭）　丹參（半兩）

黃（半兩分去根節）

天分）　酸棗蒺藜（三分（半兩）

上為細末。每服不計時候。溫酒調下一錢。忌雞豬魚蒜等。

__治肝風濕痹。四肢拘攣。急痛。心胸壅。氣喘促。宜服漢防己散方。__

漢防己（一兩）　芎　（一兩）　桂心（一兩）　麻黃（一兩去根節）　附子（一兩炮裂去皮臍）

赤茯苓（一兩）　桑根白皮（一兩銼）　赤芍藥（一兩）　甘草（半兩炙微赤銼）

上為末。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__治肝風四肢拘攣。急痛。不可轉側。宜服萆　散方。__

萆　（一兩）　人參（一兩去蘆頭）　細辛（一兩）　牛膝（一兩去苗）　酸棗仁（一兩微炒）

附子兩）　茵芋（一苓（一兩）

甘上為散。每服三錢。以水一中盞。入生薑半分。棗三枚。煎至五分。去滓。入竹瀝一合更煎一二沸。不計時候。溫服。忌雞豬魚蒜等。

__治肝風手足拘攣。百骨節疼痛。宜服側子散方。__

側子（一兩炮裂去皮臍）　麻黃（一兩去根節）　獨活（三分）　細辛（三分）　五加皮（三分）

上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。忌熱面炙爆等。

__治肝風。筋脈拘攣。四肢疼痛。心膈痰壅。不欲飲食。宜服防風散方。__

防風（三分去蘆頭）　麻黃（二分去根節）　半夏（半兩湯洗七遍去滑）　白朮（半兩）

赤茯苓（歸（半兩銼微上為末。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。不計時候。溫服。

__治肝臟拘攣。不可屈伸。薏苡仁浸酒方。__

薏苡仁（半斤）　牛膝（五兩去苗）　赤芍藥（三兩）　酸棗仁（三兩微炒）　乾薑（三兩炮裂）

附子（三兩炮裂去皮臍）　柏子仁（三兩）　石斛（三兩去根）　甘草（二兩炙微赤）

上細銼。和勻。以生絹袋盛。用酒二斗。浸七宿。每服不計時候。暖一小盞服。其酒旋添。味薄即止。忌豬肉毒魚等。

__治肝臟風。筋脈拘攣。不可屈伸。茵芋浸酒方。__

茵芋〔一（二）兩〕　白芨（二兩）　薏苡仁（二兩）　赤芍藥（二兩）　桂心（二兩）

牛膝（二兩去兩炙微赤）

上細銼和勻。以生絹袋盛。酒二斗。浸七宿。每服不計時候。溫一小盞服。

__治肝風筋脈拘攣。骨節疼痛。腑臟久虛乏弱。宜服酸棗仁煎方。__

酸棗仁（一兩一半生用一半炒熟用）　敗龜（二兩塗酥炙令黃）　琥珀（三分細銼如粉）

海桐皮（斛（一兩去根兩）　芎（一兩黃）　附子（二兩握銼）　桑嫩枝（一上為細末。用清酒五升。於銀鍋內。先煎桃柳桑枝。令黃色後。去滓下藥末。更煎二三十沸。下蜜酥。慢火煎成膏。用瓷器內盛。每服不計時候。溫酒調下一茶匙。

__治肝風筋脈拘攣。腳膝疼痛。心神虛煩。宜服天麻丸方。__

天麻〔一（二）兩〕　肉桂（三分去皺皮）　白僵蠶（半兩微炒）　白附子（三分炮裂）

朱砂（三分乾薑（一分炮上為細末。研入朱砂麝香等。煉蜜和搗一二百杵。丸如梧桐子大。每服不計時候。溫酒下十丸。忌雞豬魚蒜等。

__治肝風筋脈拘攣。不得屈伸。恍惚。或多喜忘。有時恐怖。宜服防風丸方。__

防風（半兩去蘆頭）　犀角屑（三分）　茯神（一兩）　遠志（半兩去心）　人參（三分去蘆頭）

白活（半兩）

上為細末。入研了朱砂令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。酒下二（三）十丸。忌豬肉毒魚等。

__治肝風筋脈拘攣。骨髓疼痛。宜服白芥子丸方。__

白芥子（一兩）　防風（三分去蘆頭）　安息香（一兩）　沉香（半兩）　補骨脂（一兩炒）　檳榔（半兩）

上為細末。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。溫酒下二十丸。

__治肝風筋脈拘攣。急痛。舉體不仁。宜服烏犀角丸方。__

烏犀角屑（半兩）　羚羊角屑（半兩）　天麻（三分）　防風（半兩去蘆頭）　人參（一分去蘆頭）　細辛（半兩）

兩微炒）

獨活（半兩）　乾薑兩）　赤茯苓（三分）　麻黃（浸去骨皮炙微黃）

上為細末。煉蜜和搗三二百杵。丸如梧桐子大。每服不計時候。溫酒下二十丸。忌雞豬魚蒜等。

__治肝風。筋脈攣急疼痛。益血長肌肉。除瘦弱。悅顏色。桃仁朱砂煎酒方。__

桃仁（二升湯浸去皮尖雙仁麩炒微黃細銼）　朱砂（二兩細研）

上以無灰好清酒三斛（斗）。取瓷瓶三只盛酒。逐斗分桃仁朱砂入瓶內。封頭。一依煮酒法度。不計時候。溫飲一小盞。忌羊血。

=====治肝風筋脈抽掣疼痛諸方=====

夫肝含於血。而主於筋。肝血既虛。不能榮養。致風邪所侵。搏於筋脈。榮衛虛弱。氣血不行。故令筋脈抽掣疼痛也。

__治肝臟風毒流注。筋脈抽掣。急痛。頭目眩悶。四肢無力。宜服薏苡仁散方。__

薏苡仁（一兩）　羌活（一兩）　防風（一兩去蘆頭）　漢防己（一兩）　桑根白皮（一兩銼）

桂心歸（一兩銼微炒）

上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。忌生冷豬雞肉毒魚溫（濕）面。

__治肝臟風。筋脈抽掣。口眼偏斜。四肢疼痛。宜服羌活散方。__

羌活（三分）　白朮（三分）　麻黃（三分去根節）　側子（三分炮裂去皮臍）　丹參（三分）

當歸防風（二分上為散。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。不計時候。溫服。

__治肝臟風。上焦虛熱。腹下堅滿。關節疼痛。筋脈抽掣。宜服柏子仁散方。__

柏子仁（一兩）　羌活（一兩）　枳實（一兩麩炒微黃）　前胡（一兩去蘆頭）　赤茯苓（一兩）

甘兩微炒去刺）

上為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__治肝臟風。筋脈抽掣。背膊疼痛。宜服芎　散方。__

芎　（三分）　麻黃（三分去根節）　丹參（三分）　酸棗仁（一兩微炒）　側子（三分炮裂去皮臍）　茯神（三分）　防風（三分去蘆頭）　甘菊花（三分）　甘草（三分炙微赤銼）

上為末。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。忌豬肉毒魚大蒜等。

__治肝臟風。心神煩。四肢拘急。筋脈抽掣。疼痛。宜服麻黃散方。__

麻黃（二兩去根節）　石膏（二兩）　芎　（一兩）　天雄（一兩炮裂去皮臍）　當歸（一兩銼微炒）

風（一兩去蘆頭）

上為末。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。不計時候。溫服。

__治肝臟風。筋脈拘急。抽掣疼痛。不得睡臥。宜服羚羊角散方。__

羚羊角屑（一兩）　防風（一兩去蘆頭）　赤茯苓（一兩）　白蘞（一兩）　獨活（一兩）　附子（一兩炮裂去皮臍）　桂心（一兩）　麻黃（一兩去根節）　酸棗仁（三分微炒）

上為細末。每服。不計時候。溫酒調下一錢。

__治肝臟風。四肢筋脈抽掣疼痛。不欲飲食。宜服酸棗仁散方。__

酸棗仁（三分微炒）　薏苡仁（三分）　人參（三分去蘆頭）　黃松節（三分銼）　五加皮（三分）　茯神（三分）　桂心（三分）　羌活（三分）　枳殼（半兩麩炒微黃去瓤）

上為細末。每服不計時候。溫酒調下一錢。

__治肝臟風。筋脈抽掣。疼痛不止。宜服側子散方。__

側子（一兩炮裂去皮臍）　赤箭（一兩）　酸棗仁（一兩微炒）　海桐皮（一兩）　芎（三分）

漏香（三分）

枳上為細末。每服一錢。以溫酒調下。不計時候。

__治肝臟風。筋脈抽掣疼痛。身強語澀。肢節不利。天麻丸方。__

天麻（二兩）　芎　〔一（二）兩〕　天南星（三分炮裂）　附子（三分炮裂去皮臍）　烏蛇（二兩酒兩微炒）

麝朱砂（半兩微研）

上為末。煉蜜和搗三二百杵。丸如綠豆大。每服不計時候。以薄荷熱酒下十丸。

=====治肝壅熱頭目不利諸方=====

夫頭者。諸陽之會也。眼者。肝之竅也。臟腑壅滯。陰陽不和。風熱搏於諸陽之經。攻於肝臟。則上衝於目。而入於腦。則頭目不利也。

__治肝臟壅熱。上攻頭目不利。心煩口乾。宜服石膏散方。__

石膏（二兩）　枳殼（一兩麩炒微黃去瓤）　黃芩（一兩）　麥門冬（一兩去心）　前胡（一兩去蘆頭）　甘菊花（一兩）　地骨皮（一兩）　羚羊角屑（一兩）　甘草（一兩炙微赤銼）

上為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服。忌炙爆等。

__治肝臟壅熱。頭目不利。胸膈煩躁。體痛。宜服羚羊角散方。__

羚羊角屑（一兩）　柴胡（一兩去苗）　石膏（二兩）　赤芍藥（一兩）　車前子（一兩）　川大黃（一兩銼碎微炒）　黃芩（一兩）　甘草（一兩炙微赤銼）

上為末。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服。

__治肝臟壅熱。心胸煩躁。頭目不利。多渴。體熱。宜服前胡丸方。__

前胡（三分去蘆頭）　枳殼（半兩麩炒微黃去瓤）　黃芩（三分）　沙參（三分去蘆頭）

犀角屑（冬（一兩去心焙上為細末。煉蜜和搗一二百杵。丸如梧桐子大。每於食後。溫漿水下三十丸。

__治肝臟壅熱。心膈煩悶。頭目不利。宜服大黃丸方。__

川大黃（一兩銼碎微炒）　枳殼（一兩麩炒微黃去瓤）　甘草（半兩炙微赤銼）　麥門冬（三分去心焙）　羚羊角屑（三分）　川升麻（三分）　生乾地黃（三分）　犀角屑（三分）

上為細末。煉蜜和搗百余杵。丸如梧桐子大。每於食後。煎竹葉湯下二十丸。忌酒熱面等。

__治肝臟壅熱。心膈煩躁。恍惚。頭目不利。宜服升麻丸方。__

川升麻（一兩）　羚羊角屑（一兩）　茯神（一兩）　柴胡（一兩去苗）　梔子仁（一兩）　黃連（半草（半兩炙上件藥。為細末。入牛黃等同研合勻。煉蜜和搗三二百杵。丸如梧桐子大。每於食後。

煎竹葉湯下十五丸。忌豬肉羊血。

=====治肝氣逆面青多怒諸方=====

夫肝屬木。其色青。肝含血。其主怒。邪熱傷於肝。伏留不除。則肝氣壅實。實則氣逆。故令面青多怒也。

__治肝氣逆。四肢沉重。面色青。不欲見人。多嗔怒。宜服龍骨散方。__

龍骨（一兩）　赤茯苓（一兩）　紫菀（一兩洗去苗土）　人參（一兩去蘆頭）　羚羊角屑（一兩）　薏苡仁（一兩）　麥門冬（一兩去心）

上搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治肝氣逆。心煩。面青。多怒。宜服羚羊角散方。__

羚羊角屑（三分）　五味子（三分）　葳蕤（三分）　茯神（三分）　遠志（三分去心）

龍骨（一兩）　沙參（三分去蘆頭）　酸棗仁（三分微炒）

上搗為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治肝臟氣逆。不欲見人。面青多怒。宜服柏子仁散方。__

柏子仁（一兩）　人參（三分去蘆頭）　虎頭骨〔一兩塗醋（酥）炙令黃〕　知母（三分）　茯神（三草（三分）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治肝臟氣逆。面色青。多饒恐怒。胸膈煩滯。心神不安。宜服沙參散方。__

沙參（三分去蘆頭）　甘菊花（三分）　酸棗仁（三分）　枳實（三分麩炒微黃）　桔梗（三分去蘆（三分銼）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

=====治肝臟風毒流注腳膝筋脈疼痛諸方=====

夫肝主於筋。而藏於血。臟腑和平。榮衛調適。表裡充實。則邪不能侵也。若肝氣久虛。腎臟寒（衰）冷。則風邪乘虛。乃攻搏於筋脈。流注腳膝。故令疼痛也。

__治肝臟風毒流注腳膝。筋脈拘急。疼痛不可忍。宜服海桐皮散方。__

海桐皮（一兩銼）　附子（半兩炮裂去皮臍）　赤箭（半兩）　桂心（半兩）　牛膝（半兩去苗）

防風（半兩去蘆頭）　石斛（半兩去根節銼）　獨活（半兩）　當歸（三分銼微炒）　仙靈脾（五兩）

兩）　赤芍藥（赤銼）

上件藥。搗篩為散。每服四錢。以水酒各半中盞。煎至六分。去滓。每於食前溫服。忌豬肉毒魚酒蒜等。

__治肝臟風毒。流注腳膝。筋脈拘急。疼痛。宜服羚羊角散方。__

羚羊角屑（半兩）　檳榔（半兩）　木香（半兩）　海桐皮（半兩）　酸棗仁（半兩）　防風（半兩去兩）　赤芍藥上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。每於食前溫服。忌炙爆雞豬等。

__治肝臟風毒。流注腳膝。筋脈拘急。疼痛。大便秘澀。心胸壅悶。宜服疏風調氣__

__利四肢　__

檳榔（一兩）　枳殼（三分麩炒微黃去瓤）　防風（三分去蘆頭）　川大黃（一兩銼碎微炒）

羌活兩）　芎（三銼）　羚羊角上搗篩為散。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。每於食前溫服

__治肝臟風毒。流注腳膝。疼痛。心神煩悶。筋脈拘急。宜服五加皮散方。__

五加皮（一兩）　羌活（一兩）　芎　（一兩）　黃芩（一兩）　防風（一兩去蘆頭）　酸棗仁（一兩微炒）　羚羊角屑（一兩）　當歸（一兩銼微炒）　威靈仙（一兩）　赤茯苓（一兩）

上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。每於食前溫服。忌炙爆魚毒物等。

__治肝臟風毒。流注腳膝。筋脈拘急。疼痛。行履不得。宜服薏苡仁散方。__

薏苡仁（二兩）　羌活（一兩）　五加皮（一兩）　海桐皮（一兩銼）　當歸（一兩銼微炒）　虎脛骨（一兩塗酥炙令黃）　芎　（一兩）　附子（一兩炮裂去皮臍）　赤芍藥（一兩）　牛膝（一兩去苗）

上搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。每於食前溫服。

__治肝臟風。流注腳膝疼痛。筋脈不利。行立無力。宜服酸棗仁散方。__

酸棗仁（一兩半微炒）　獨活（半兩）　牛膝（一兩去苗）　仙靈脾（一兩）　山茱萸（半兩）

芎黃）　羚羊角屑木香（半兩）

上搗細羅為散。研入麝香合勻。每服二錢。以溫酒調下。食前服。

__治肝臟風毒。流注腳膝。筋脈疼痛。及四肢緩弱無力。宜服豆淋酒煎附（側）子丸　__

__方__

__。__

黑豆（一升炒令熟入酒五升煎二三十沸濾去滓煎令稠）　附（側）子（二分炮裂去皮臍）

石南（半去皺皮）

萆茵芋（半兩）　獨活（半兩）　天麻（半兩）　當歸（半兩銼微炒）　烏蛇（一兩酒浸去皮骨炙令微黃）

上搗細羅為散。以黑豆煎。和搗一二百杵。丸如梧桐子大。每於食前。溫酒下三十丸。

忌豬肉毒魚等。

__治肝臟風毒。流注腳膝。筋脈攣急。疼痛。宜用野葛膏摩之方。__

野葛（二兩銼）　蛇銜（二兩）　犀角屑（一兩）　川烏頭（一兩去皮臍）　桔梗（二兩去蘆）

茵芋去殼）　川升麻（黃（二兩）

雄黃上件藥。細銼。以酒五升。漬藥一宿。以不中水豬膏五斤。以前藥同於鐺中。炭火上煎之。

令

=====治肝風冷轉筋諸方=====

夫轉筋者。肝臟氣虛。風冷搏於筋故也。手足之三陰三陽之筋。皆起於手足指。而並絡於身

__治肝虛風冷所搏。轉筋不止。宜服附子散方。__

附子（一兩炮裂去皮臍）　沉香（一兩）　桂心（一兩）　木瓜（一兩半）　高良薑（一兩）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。熱服。忌雞豬毒魚大蒜等。

__治肝風冷。兩腳轉筋。攣急疼痛。宜服雞舌香散方。__

雞舌香（一兩）　白豆蔻（半兩去皮）　木香（半兩）　木瓜（一兩）　吳茱萸（一分湯浸七遍焙乾炒）　青橘皮（半兩湯浸去白瓤）

上件藥。搗篩為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。熱服。

__治肝臟風冷。轉筋不止。宜服桂心散方。__

桂心（一兩）　草豆蔻（一兩去皮）　附子（一兩炮裂去皮臍）　丁香（半兩）　檳榔（半兩）

木瓜（一兩）

上件藥。搗篩為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。熱服。忌豬肉毒魚等。

__治肝虛。轉筋入腹。悶絕。體冷。宜服此方。__

雞糞（一合微炒）　白豆蔻（一分去殼）　胡椒（一錢）　桂心（半兩）　木瓜（三分）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。熱服。

__治肝風冷轉筋。四肢厥冷。宜服白豆蔻散方。__

白豆蔻（一兩去皮）　高良薑（一兩銼）　青橘皮（三分湯浸去白瓤焙）　木瓜〔一兩（三分）

〕沉香（一兩）　當歸（三分銼微炒）　甘草（半兩炙微赤銼）　桂心（三分）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。熱服。忌雞豬魚蒜等。

__治肝風冷。轉筋入腹。手足逆冷。宜服木瓜丸方。__

木瓜（五顆大者）　附子（一兩炮裂去皮臍）　熟艾（半兩銼微炒）　木香（半兩）　桂心（一兩）　訶黎勒皮（一兩煨）　人參（半兩去蘆頭）　肉豆蔻（半兩去殼）　厚朴（半兩去粗皮塗生薑汁炙）　白朮（一兩）　高良薑（半兩銼）　鹽（二兩濕紙裹燒令赤通）

上件藥。搗羅為末。切木瓜頭。去卻瓤。內諸藥末。卻以截下木瓜蓋卻。以竹丁簽定。

於甑薑湯

__治肝虛冷。轉筋不止。宜用高良薑湯淋蘸方。__

高良薑（三兩）　木瓜（二枚）　杉木節（五兩）　川椒（一兩去目）　蒴　（五兩）　蓼葉（五兩）

上細銼。以水一斗五升。煎取八升。去滓。入醋半升。攪令勻。及熱。內於杉木桶中。

淋蘸兩腳。兼以綿　藥汁。裹轉筋處。立止。

__治肝風虛。轉筋入腹方。__

上以雞糞白。干者。為末。每服一錢。以熱酒調下。

__治遍體轉筋入腹。不可奈何者方。__

上用熱湯三斗。入鹽半升。稍熱漬之。極效。

__治肝虛轉筋方。__

赤蓼莖葉（切三合）

上以水一大盞。酒三合。煎至四合。去滓。不計時候。分溫二服。

=====治膽虛冷諸方=====

夫膽合於肝。足少陽是其經也。為清淨之府。謀慮出焉。若虛則生寒。寒則恐畏。不能獨臥數好

__治膽虛冷。目眩頭疼。心神恐畏。不能獨處。胸中滿悶。宜服茯神散方。__

茯神（一兩）　遠志（三分去心）　防風（三分去蘆頭）　細辛（三分）　白朮（三分）

前胡（三分殼（半兩麩上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。不計時候。溫服。

__治膽虛冷。精神不守。頭目昏眩。恆多恐畏。宜服酸棗仁散方。__

酸棗仁（一兩微炒）　羌活（一兩）　柏子仁（三分）　白芍藥（半兩）　茯神（三分）

熟乾地黃蘆頭）　黃上搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。忌生冷豬魚等。

__治膽虛冷。恆多恐畏。不能獨臥。心下澹澹。如人將捕。頭目不利。胸中滿悶。宜__

__服人　__

人參（一兩去蘆頭）　枳殼（三分麩炒微黃去瓤）　五味子（三分）　桂心（三分）　柏子仁（一兩）　山茱萸（三分）　甘菊花（三分）　茯神（三分）　枸杞子（三分）　熟乾地黃（一兩）

上件藥。搗篩為散。每服一錢。以溫酒調下。不計時候服。

__治膽虛冷。精神不守。喜多恐懼。目暗頭昏。四肢不利。宜服薯蕷丸方。__

薯蕷（一兩）　白茯苓〔一（三）分〕　決明子（三分）　菟絲子（一兩酒浸三日焙乾別搗為末）　天山茱萸（三分）

棗仁（三分微炒）

上搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服三十丸。以溫酒下。空心及晚食前服。

__治膽虛冷。神思昏沉。頭旋目暗。宜服決明丸方。__

決明子（一兩）　天雄（一兩炮裂去皮臍）　柏子仁（一兩）　熟乾地黃（一兩）　菟絲子（一兩酒浸三日焙乾別搗為末）　枸杞子（一兩）

上件藥。搗羅為末。煉蜜和丸。如梧桐子大。每服三十丸。以溫酒下。空心及晚食前服

=====治膽實熱諸方=====

夫膽是肝之府。若肝氣有餘。膽實。實則生熱。熱則精神驚悸不安。起臥不定。胸中冒悶。身體習習。眉頭傾萎。口吐苦汁。心煩咽乾。此是膽實熱之候。

__治膽實熱。胸中冒悶。精神不守。宜服瀉熱麥門冬散方。__

麥門冬（半兩去心）　地骨皮（半兩）　黃芩（半兩）　茯神（半兩）　川大黃（半兩銼微炒）

川升麻（半兩）　甘草（半兩炙微赤銼）　羚羊角屑（半兩）

上件藥。搗篩為散。每服三錢。以水一中盞。入竹茹一分。煎至六分。去滓。每於食後溫服。忌炙爆物。

__治膽實熱。精神不守。宜服梔子散方。__

梔子仁（二十一枚）　川升麻（三分）　黃芩（三分）　大青（三分）　茯神（三分）　甘草（半兩炙微赤銼）

上件藥。篩搗為散。每服三錢。以水一中盞。入豉五十粒。煎至六分。去滓。入蜜半合。更煎三二沸。每於食後溫服。忌熱面炙爆等。

__治膽實熱。心神驚悸。小便不利。宜服人參散方。__

人參（半兩去蘆頭）　甘草（半兩炙微赤銼）　葵子（半兩）　黃芩（三分）　赤茯苓（三分）

枳殼（三分麩炒微黃去瓤）

上搗篩為散。每服三錢。以水一中盞。入生薑半分。同煎至六分。去滓。不計時候溫服

__治膽實。久有伏熱。精神驚悸不安。宜服甘菊花散方。__

甘菊花（一兩）　牛黃（半兩細研如粉）　犀角屑〔三（二）分〕　鐵粉（半兩）　麥門冬（半兩去心焙）　黃連（三分去須）　鉛霜（半兩）　人參（一兩去蘆頭）　甘草（一分炙微赤銼）

上搗細羅為散。入牛黃。更同研令勻。每於食後。以竹瀝調下一錢。或金銀煎湯。調下亦得。

__治膽實熱。精神不安。起臥不定。口中多苦。宜服胡黃連丸方。__

胡黃連（一兩）　青羊角屑（半兩）　熊膽（一分）　蛇黃（半兩搗碎細研如粉）　青黛（一分別研）

上件藥。搗羅為末。更同研令勻。用黃牛膽汁和丸。如無黃牛膽。即用大羊膽和丸。如綠豆大。每於食後。煎竹葉湯下七丸。忌炙爆壅熱物。

=====治膽虛不得睡諸方=====

夫膽虛不得睡者。是五臟虛邪之氣。干淫於心。心有憂恚。伏氣在膽。所以睡臥不安。

心多衛未

__治膽虛不得睡。神思不寧。宜服茯神散方。__

茯神（一兩）　柏子仁（半兩）　酸棗仁（一兩微炒）　黃　（一兩銼）　人參（一兩去蘆頭）

熟乾地黃（半兩）　遠志（半兩去心）　五味子（半兩）

上件藥。搗篩為散。每服不計時候。以溫酒調下一錢。

__治膽虛不得睡。宜服酸棗仁丸方。__

酸棗仁（一兩微炒）　地榆皮（一兩）　茯神（一兩）

上為細末。煉蜜和搗百余杵。丸如梧桐子大。每服不計時候。糯米粥飲下三十丸。

__治膽虛不得睡。四肢無力。宜服鱉甲丸方。__

鱉甲（一兩半塗醋炙令黃去裙　）　酸棗仁（一兩去苗）　羌活（一兩）　黃　（一兩銼）　牛膝（一兩去苗）　人參（一兩去蘆頭）　五味子（一兩）

上件藥。搗羅為末。煉蜜和搗一二百杵。丸如梧桐子大。不計時候。以暖酒下二十丸。

忌莧菜。

__治膽虛不睡。酸棗仁煎方。__

酸棗仁（五兩微炒搗羅為末取二兩半其滓不用）　乳香（三兩研如粉）　蜜（四兩）　牛黃（一分研）　糯米（二合炒黃杵末）　朱砂（半兩細研水飛過）

上件藥。用酒一中盞。和蜜等一處。慢火煎如稀餅（餳）。不計時候。以溫酒下一茶匙。

__治膽虛睡臥不安。心多驚悸方。__

人參（一兩去蘆頭）　白茯苓（一兩）　朱砂（半兩細研）

上件藥。搗細羅為散。入朱砂同研令勻。每服一錢。以竹葉湯（清粥飲）調下（二錢）。

不計時候。

__又方。__

酸棗仁（一兩炒令香熟。）

上件藥。搗細羅為散。每服二錢。以竹葉湯調下。不計時候。

=====治膽熱多睡諸方=====

夫膽熱多睡者。由榮衛氣澀。陰陽不和。胸膈多痰。臟腑壅滯。致使精神昏濁。晝夜耽眠。此皆積熱不除。肝膽氣實。故令多睡也。

__治膽熱。心胸煩壅。多睡。頭目昏重。宜服羚羊角散方。__

羚羊角屑（三分）　麥門冬（三分去心）　川大黃（半兩銼碎微炒）　木通（三分銼）　甘草（半兩（半兩湯浸七上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。每於食後溫服。忌羊血。

__治膽熱。神思不爽。昏悶如睡（醉）。多睡少起。宜服茯神散方。__

茯神（一兩）　麥門冬（一兩去心）　白蘚皮（半兩）　地骨皮（一兩）　黃芩（一兩）

酸棗仁（半兩生用）　沙參（半兩去蘆頭）　羚羊角屑（半兩）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服。

__治膽熱。心神昏悶。多睡。宜服人參散方。__

人參（三分去蘆頭）　赤茯苓（一兩）　牛黃（一分細研如粉）　羌活〔三（一）分〕　遠志（三分去心）　川升麻（半兩）　麥門冬（一兩去心焙）　犀角屑（半兩）

上件藥。搗細羅為散。每於食後。薄荷溫水。調下一錢。忌豬肉溫（濕）面等。

__治膽熱多睡。遠志丸方。__

遠志（三分去心）　人參（一兩去蘆頭）　苦參（三分銼）　馬頭骨灰（三分）　茯神（三分）

菖蒲（半兩）　朱砂（半兩細研水飛過）　鐵粉（半兩）

上件藥。搗羅為末。入朱砂等令勻。煉蜜和搗一二百杵。丸如梧桐子大。每於食後。煎木通湯下十丸。

__又方。__

馬頭骨灰（一兩）　鐵粉（一兩）　朱砂（半兩研水飛過）　龍腦（半分）

上件藥。同研令勻。煉蜜和為丸。如梧桐子大。每服五丸。以竹葉溫湯下。食後服。