======卷第三十九======

=====解俚人藥毒諸方=====

夫有大毒之藥。不可人口鼻耳目。即殺人者。一曰鉤吻。生朱崖。二曰鴆。又名　。狀如黑海中黃。

振寒藥之能洗焦始食取飲若赤其著人時。脈浮大而洪。病發時惡寒頭微痛。乾嘔背迫急。口噤不覺嚼舌。大小便秘澀。面色眼眶唇口指甲皆青是也。又別一種當孤草毒者。其病發時。口噤而干。舌不得言。咽喉如錐刀刺。胸中甚熱。　胛滿悶。不至百日。身體唇口手足背青而死。又著烏頭毒者。其病發時。咽喉強而眼睛疼。鼻中聞臭。手腳沉重。常嘔吐。腹中熱悶。唇口青。顏色乍青乍赤。

經百日乃死。凡人若色黑。骨大肉肥者。皆胃濃則勝毒。若瘦者則胃薄不勝毒也。

__治國中俚人毒藥未得飲藥旦令定方。__

生薑（四兩切）　甘草（三兩生銼）

上以四大盞。煎取二盞。去滓。分為三服。服訖。然後用調理。

__又方。__

黃藤（十兩銼嶺南皆有之）

上以水一斗。煮取二升。分為三服。服訖。藥毒內消。若恆服此藤。中毒自然不發云。

恆服

__又方。__

都淋藤（十兩銼嶺南皆有土人皆識之）

上以水五大盞。酒二大盞。都煮取三盞。分為六服。相次服訖。藥並逐小便出。十日慎毒食

__又方。__

干藍實（四兩）　白花藤（四兩銼出雋州者上不得妄取野葛食之）

上以水二大盞。酒一大盞。煮取一盞。去滓。空腹分溫二服。即瘥。單用干藍搗末。水煮頻

__又方。__

都淋藤（五兩銼）

上以酒五大盞。同入罌中。蜜封。以糠火燒四邊。令三五沸。待冷出之。溫服。常令有酒氣

__治若不獲已。食俚人食者方。__

用生甘草一寸。爛嚼吞之。食者著毒藥。即便吐也。是中藥毒。依前療之即瘥。常囊盛甘草

=====解諸藥毒諸方=====

凡藥毒及中一切毒。皆能變亂。於人為害。亦殺人。但毒有大小。可隨所犯而救解之。

若毒顏色但從酒能容雜藥救之。

__解諸毒藥傷人方。__

雲南根（半兩）　商陸（五兩切晒乾炒令黃）　肉桂（一兩去皺皮）　甘草（一兩生用）

豬牙皂莢上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。溫溫服之。以吐瀉為度。令吐在盆

__解毒藥方。__

金星地鱔（末二錢）　婆娑石（半錢）　牛蒡根（一兩切碎焙乾）　灶下黃土（一兩）

上件藥。搗細羅為散。每服。以熱酒調下一錢服之。

__解中毒。似覺胸中煩悶。狀如錐刀刺痛不可忍。宜速吐之方。__

生犀角屑（一分）　生玳瑁（一分）

上件藥。搗細羅為散。以新汲水調下一錢。頻服之。以吐為度。

__治吐卻惡毒物後。覺胸心安穩。即服此承氣湯方。__

茯神（一兩）　麥門冬（一兩去心）　人參（一兩去蘆頭）　青竹茹（半兩）

上件藥。搗篩為散。每服五錢。以水一大盞。入棗三枚。煎至五分。去滓。溫服。日三服。

__解一切藥毒。不問草石。始覺惡。即宜服此方。__

麥門冬〔一（二）兩去心〕　蔥白（切一合）　豉（一合）

上件藥。以水三大盞。煎至一盞半。去滓。分為三服。如人行三二裡。再服。

__解一切藥毒方。__

甘草（一兩）　薺　（一兩）

上件藥。都銼。以水二大盞。煎至一盞。去滓。更入蜜半合。煎一兩沸。分為二服。放冷服

__解中一切藥毒。煩躁不止方。__

甘草（一兩生銼）　蜜（一合）　梁米粉（二合）

上件藥。以水三大盞。煮甘草取汁二盞。去滓。歇火。熱納。米粉湯中。攪令稠。次納蜜。

__解諸毒藥。雞腸散方。__

雞腸草（三分）　藍子（半兩微炒）　赤芍藥（半兩）　甘草（半兩銼）　當歸（半兩微炒）　薺（上件藥。搗細羅為散。每服。以冷水調下一錢。多飲水為佳。若蜂蛇眾毒蟲所螫。以針刺螫水其

__解藥毒中方。__

薺　（半兩）　藍葉並花（半兩）

上件藥。都解細羅為散。以冷水調下二錢服之。

__解毒丸方。__

金星　石　銀星　石　太陰玄精　雲母粉　不灰木（以牛糞火燒令通赤以上各二兩）

上件藥。將四味用炭火燒令通赤。與不灰木同入盆。下蓋出火毒。一宿後。細研如粉。

入龍破服

__解藥毒不論年月深淺。無不瘥方。__

婆娑石（半兩）　豬血（半兩）　雄黃（一分）　麝香（一分）　乳香〔一合（分）〕

上藥。都研為末。用軟飯並豬血。和丸如梧桐子大。每服。以溫水研下二丸。又含一丸。

解諸藥毒預合方。

水銀（一兩以棗肉研令星盡）　膩粉（一兩半）　不灰木（一兩搗羅為末）　雞子〔一（三）

枚〕

上件藥。以臘日拌和。入瓷罐內。掘地坑埋。至端午日取出。用軟飯和。丸如豇豆大。

每服

__又方。__

上以黑豆煮令熟。多飲其汁。無黑豆。豉亦可用。

__又方。__

上用藍葉。藍子亦通解諸毒。恆預蓄之。凡煮諸藥汁解毒者。皆不可熱飲之。使諸毒更甚

__解藥毒方。__

上用白礬一兩。搗為末。以新汲水調灌之。口鼻耳中皆出黑血。勿怪。

__又方。__

上以春燕毛二枚。燒灰細研。水調服之。

__治藥毒。救解欲死者方。__

雞子（三枚去殼）

上用物開其口灌之。須臾吐出。便瘥。

__又方。__

上用生鴨。就口斷鴨頭。以血瀝口中。入咽即活。若口不開者。取大竹筒去節。以頭拄其脅甚佳

__治中藥毒欲死方。__

上用新小便和人糞。絞取汁半升。頓服入口即活。解諸毒無過糞汁也。

__治中鴆毒。氣欲絕者方。__

上用葛粉三合。水三中盞。相和飲之。如口噤者。以物拗開口灌之。

=====解百藥蛇蟲諸毒諸方=====

__解百藥毒。__

甘草　薺　大小豆汁　藍汁及藍實並解之。

__射罔毒。__

藍汁　大小豆汁　竹瀝　麻子汁　六畜血　貝齒屑　葛根地龍糞　藕芰汁。並解之。

__野葛毒。__

雞子清　葛根汁　甘草汁　鴨頭熱血　豬脂。並解之。

__斑蝥蕪菁毒。__

豬脂　大豆汁　戎鹽　鹽汁　鹽湯　巴豆。並解之。

__野狼毒毒。__

杏仁　藍汁　白蘞　鹽汁　木占斯。並解之。

__躑躅毒。__

用梔子汁解之。

__巴豆毒。__

黃連汁　大豆汁　生藿汁　菖蒲汁　煮寒水石。並解之。

__藜蘆毒。__

雄黃　煮蔥汁　溫湯。並解之。

__甘遂毒。__

用大豆汁解之。

__川椒毒。__

葵子汁　桂汁　豉汁　人溺　冷水　地漿　食蒜　雞毛燒吸煙。及水調服。並解之。

__半夏毒。__

生薑汁。及煮乾薑汁。並解之。

__芫花毒。__

防風　甘草　桂等汁並解之。

__烏頭天雄附子毒。__

大豆汁　遠志　防風　棗肉　飴糖。並解之。

__莨菪毒。__

薺　甘草　犀角屑　蟹汁。並解之。

__馬刀毒。__

清水解之。

__大戟毒。__

菖蒲解之。

__桔梗毒。__

白粥解之。

__杏仁毒。__

藍子汁解之。

__防葵毒。__

葵根汁解之。案防葵本經無毒。試用亦無毒。今用葵根汁。應是解野狼毒爾

__野芋毒。__

地漿及人糞汁。解之。

__雞子毒。__

淳醋解之。

__蛇虺百蟲毒。__

雄黃　巴豆　麝香　丹砂　乾薑。並解之。

__蜈蚣毒。__

桑汁。及煮桑根汁。並解之。

__蜂毒。__

蜂房。藍青汁。解之。

__狗毒。__

杏仁　白礬　韭根　人糞汁。並解之。

__蜘蛛毒。__

藍青　麝香。並解之。

__惡氣瘴毒。__

犀角　羚羊角　雄黃　麝香。並解之。

__喉痹腫。邪氣惡毒入腹。__

川升麻　犀角　射干。並解之。

__風毒腫。__

沉香　木香　薰陸香　雞舌香　麝香　紫檀香。並解之。

=====解金石毒諸方=====

__食金毒。__

鴨血　雞子清　人參汁　煮蔥汁　雞糞白。燒作屑。以臘月豬脂和服。如豇豆大三丸。

並解

__治食金欲死方。__

上用雞糞半升。以水一升。淋汁。頓灌之也。人行三二裡。再灌之。

__又方。__

上吞水銀二兩。即裹金轉出也。若毒少者。一兩亦可。足得一服。每一兩水銀。三遍服之。

__又方。__

鴨血　雞子並解之。

__雄黃毒。__

漢防己解之。

__　石毒。__

大豆汁解之。

__解金銀銅鐵毒方。__

上以鴨糞汁解之。

__鐵毒。__

磁石解之。

=====治服藥過度諸方=====

夫合和湯藥。自有限劑。至於圭銖分兩。不可乖違。若增加失宜。便生他疾。其為疾也。

令害

__治服藥過度。煩悶。及中毒多。煩悶欲死方。__

上刮東壁土。以水攪和。每服飲一中盞。

__又方。__

上於屋溜下。掘作坎。方二尺。深三尺。以水七升灌坎中。以物攪之。令沫出。取一升飲之

__又方。__

上搗藍取汁服數升。無藍。即洗青布絹。取汁飲之。亦得。

__治服藥過度。腹中煩苦方。__

上飲生葛根汁大良。如無生葛根。干者搗羅為末。服三合亦可煮汁服之。

__又方。__

上生吞雞子黃數枚即愈。未瘥更服。

__治服石藥過度方。__

上用白鴨糞為末。每服一錢。以新汲水和服之。

__又方。__

川大黃（二兩銼）　川芒硝（二兩）　生地黃汁（五合）

上件藥。以水二大盞。煎取一盞。頓服。得利便愈。

__治卒服藥。吐不止方。__

上飲新汲水一盞即止。

__治藥中有巴豆。下痢不止方。__

乾薑（一兩炮裂銼）　黃連（一兩去須微炒）

上件藥。搗細羅為散。每服。以水調二錢。服如人行五裡。再服。

=====治諸飲食中毒諸方=====

夫人往往因飲食忽忽困悶。少時致甚。乃至死者。名為飲食中毒。言人假以毒物投於食裡而入腹殺人

__治飲食中毒方。__

苦參（一兩銼）

上以酒二大盞。煮取一盞。頓服。以吐便愈。

__治飲酒不知是中何毒方。__

上用甘草薺　通療諸毒。皆宜煮汁服之。

__治食諸餅　百物毒方。__

上以貝齒一枚。含之。須臾吐出所食物瘥。

__又方。__

上搗韭汁服一中盞。冬以水煮根服之。

=====治食六畜肉中毒諸方=====

凡六畜者。謂牛馬豬羊雞狗也。此等本無毒。不害人。其自死及著疫者則有毒。人食之中此毒者。則令人心神煩悶。而吐利無度。是也。

__治食六畜肉中毒。心胸煩悶方。__

上以水服壁底黃土一錢瘥。

__治食六畜肉中毒方。__

上冬月取其六畜干糞為末。水服之佳。若是自死六畜肉毒。水服黃柏末一錢。須臾便愈。

__又方。__

上燒扁豆。搗米水調服三錢。神效。

凡六畜五臟。著草自動搖。及得酸鹹不變色。又墮地不污。又與犬。犬不肯食者。皆有毒殺凡肉汁在器中。密蓋氣不泄者。皆殺人。若中此毒。取犬糞水服一錢良。

=====治食牛肉中毒諸方=====

凡牛肉有毒者。由毒蛇在於草中。牛食草。因誤啖蛇則死。亦有蛇吐毒著於草上。牛食其草吐逆下痢。腹痛不可堪任。因此而致死者。非一也。

__治食牛肉中毒方。__

上用豬牙燒灰為末。水服一錢良。

__又方。__

上以煉了豬脂半斤。微溫。分為二服。

__治食牛肉毒方。__

上飲人乳汁一盞良。

=====治食馬肉中毒諸方=====

凡駿馬肉。及馬鞍下肉。皆有毒。不可食之。食之則殺人。其有常馬肉則無毒。或因疫病死

__治食馬肉泄痢欲死方。__

豉（三百粒）　杏仁（二十枚湯浸去皮）

上件藥。於五升米飯下蒸之。候飯熟。以少飯合搗頓服之瘥。

__治食馬肉中毒悶亂方。__

上搗蘆根汁飯一盞。並作湯浴之。便解。

=====治食豬肉中毒方=====

凡豬無毒。其間野放。或食雜毒物而遇死。此肉則有毒。人食之則毒瓦斯入臟腑。故令人吐利

__治食豬肉遇冷不消。必成蟲。宜服此方。__

川大黃（一兩銼碎微炒）　川朴硝（一兩）

上件藥。以水二大盞。煮取一盞。去滓。盡服之。若不消化。人和皮杏仁一兩。入前藥同煎服。即效。

=====治食狗肉中毒方=====

凡狗肉性甚燥熱。不可多食。其疫死及　死者。皆有毒。食之難消。故令腹脹。心急煩毒

__治食狗肉不消。心下堅。口乾大渴。心急發熱。狂言妄語。欲走。或洞下者。宜__

__服此方。__

上用杏仁三兩。和皮細研。以熱湯三中盞。攪和令勻。食前分溫三服。其狗肉皆完片出。

即

=====治食鴨肉成病方=====

凡鴨肉本無毒。不能損人。偶食之。觸冷不消。因結聚成腹內之病也。

__治食鴨肉成病。胸滿面赤。不下食方。__

上以秫米泔。溫服一中盞。

=====治食六畜百獸肝中毒諸方=====

凡禽獸自死者。肝皆有毒不可食。往往傷人。其疫死者彌甚。被其毒者。多洞利嘔吐。

而煩

__治食六畜鳥獸肝中毒方。__

上以　頭垢一錢。溫水和服。

__又方。__

上以豉煮取汁。每溫服一小盞。數服之。

凡一切物肝。不可輕啖。自死者慎勿食之。

__治食生肝中毒方。__

上以附子。炮裂去皮臍為末。溫水服一錢。日三四服。

__治食百獸肝中毒方。__

上以韭根炒干。搗羅為末。每服。以溫豬脂清。調下一錢。

__治生食馬肝中毒方。__

上以雄鼠糞二七枚。兩頭尖者是。以水和飲之。

__又方。__

水服頭垢一錢。甚良。

__治食野馬肝肉。及諸脯肉中毒方。__

上以頭垢如棗大。以水吞之。能起困重者。

__又方。__

上燒狗糞灰。水絞取汁飲之。立愈。

__又方。__

上燒豬骨為末。水調服二錢。

=====治食漏脯中毒諸方=====

凡諸肉脯。若為故茅草屋雨漏。則有大毒。食之乃成暴症。不可治之。有尋即殺人者。

凡諸食之

__治漏脯毒方。__

上以韭搗絞取汁。每溫服一小盞。

__又方。__

上以黑豆煮取汁。每服一小盞。

__治脯在黍米中毒方。__

上以曲末一兩。水一中盞。鹽末一錢。水調服之。甚良。

=====治食射罔肉中毒方=====

凡射罔獵人。多用罔藥塗箭頭。以射蟲鹿。傷皮則死。以其有毒故也。人獲此肉。除中箭處毒瓦斯生烏

__治射罔在諸肉中有毒。及漏脯毒方。__

上用貝子末之。水服半盞效。食面　中毒。亦同用之。

=====治食鬱肉中毒諸方=====

凡郁肉毒者。謂諸生肉及熟肉。納器中密閉其氣。壅積不泄。則為郁肉。有毒。不幸而食之

__治食鬱肉中毒方。__

上以犬糞燒為灰。細研。每服。以酒調下一錢。

__又方。__

上以生韭搗絞取汁。每服一小盞。

=====治食諸肉中毒諸方=====

凡可食之肉。不甚有毒。自死者。多因疫氣所斃。則有毒。若食此肉。便令人悶。吐利無度

__治食諸肉中毒方。__

上燒豬糞為末。水調服一錢。不通三服瘥。

__治食生肉中毒方。__

掘地深三尺。取下土三升。以水五升。煮土五六沸。取上清飲一升。立愈。

__治雉肉作　食之吐下方。__

生犀角末一錢。以新汲水調下。即瘥。

=====治食諸魚中毒諸方=====

凡食諸魚有中毒者。皆由魚在水中。食毒蟲惡草。則有毒人。食之不能消化。即令悶亂不安

__治食魚中毒。面腫煩亂。及食鱸魚中毒。欲死方。__

上用生蘆根。舂取汁。多飲乃良。並治蟹毒。亦可煮蘆　茸汁飲之。

__治食魚中毒。面腫煩亂方。__

上濃煮橘皮。飲汁以多為妙。

__治食諸魚中毒方。__

煮橘皮汁　生蘆根汁　黑豆汁　馬鞭草汁　朴硝汁。服之並良。

__治食　KT　魚傷毒欲死方。__

上以鮫魚皮燒灰細研。水調二錢服之。

=====治食魚中毒諸方=====

凡魚膾是生冷之物。食之利口。所以人多嗜之。人食過度。則難消化。令人心腹痞滿煩亂不

__治食魚膾及生肉。住在胸膈中不化。吐不出。入腹便成症瘕。宜服此方。__

厚朴（一兩去粗皮塗生薑汁炙令香熟銼）　川大黃（一兩銼碎微炒）

上件藥。以酒一大盞。煎三五沸。去滓。頓服之。立消。人強弱。使酌量服之妙。

__治食膾不消方。__

川大黃（一兩碎銼微炒）　川朴硝（一兩）

上件藥。以酒二大盞。煮取一大盞。分溫二服。

__治食膾過多。冷不消化。不療必成蟲瘕方。__

上以馬鞭草。搗絞取汁。每溫飲一中盞。兼宜服諸吐藥。吐之瘥。

__治食魚膾不消。生症。恆欲食膾者。獺骨丸方。__

獺骨（二兩塗酥炙令黃）　干葫蘆（二兩）　川大黃（二兩銼碎微炒）　蘆根（一兩半銼碎）

鶴蝥（二十上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食前。以溫酒下十丸。至十五

=====治食蟹中毒諸方=====

凡蟹食水蒗。水蒗有大毒。故蟹亦有毒。若中其毒。則煩亂欲死。如經霜以後。遇毒即不能

__治食蟹中毒方。__

生藕汁　煮干蒜汁　冬瓜汁服之並佳。

__治食蟹。及諸肴膳中毒方。__

濃煮紫蘇汁飲一兩盞。解之。

=====治食諸菜蕈菌中毒諸方=====

凡園圃所種之菜。元本無毒。但蕈菌之物。皆是草木變化所生。出於樹者為蕈。生於地者為由

__治食諸菜中毒方。__

甘草（生銼）　貝齒　胡粉（以上各一兩）

上件藥。搗細羅為散。每服。以水調二錢服之。

__又方。__

童子小便　人乳汁（各半中盞）

上二味相和。暖服之良。

__治食苦瓠毒方。__

上用黍穰煮取濃汁。飲數盞即瘥。

__治食諸菜。中毒發狂。煩悶吐下欲死方。__

上用雞糞燒為末。水服一錢。未解更服。

__又方。__

上以葛根煮取汁。每服飲一小盞。

__治食菜中毒發狂。悶吐欲死方。__

上取雞毛燒為灰。以水調服二錢瘥。

__治人食菜及果子。中蛇毒方。__

上黑豆末。以酒漬取汁服之。

__又方。__

上以雞血和鐵粉。丸如梧桐子大。每服。以溫水下一丸。

__治蕈菌毒方。__

上掘地作坑。以新汲水投坑中攪之。名地漿。每服飲一小盞。不過三服瘥。

=====辨魚鱉蟹毒不可食及諸物不得共食法=====

凡魚頭有正白。連珠至脊上不可食。

魚無腸膽。不可食。

魚有黑點。不可食。

魚無腮。不可食。

魚頭似有角。不可食。

魚目赤　赤。不可食。

魚不可合雞肉食。

魚目赤。不可作膾食。

魚不可合鸕　肉食。

魚。不合鹿肉食。

鯽魚。不可合豬肝。及猴肉食。

青魚。不可合小豆藿食。

魚汁。不可合自死六畜肉食。

青魚　。不可合胡荽。及生葵麥醬食。

鯉魚　。不可合小豆藿食。

蝦。不可合雞肉食。

蝦。無須。及腹下通黑。及煮之白。皆不可食。

鯉魚不可合犬肉食。

鯉魚不可合蘩縷菜食。

鱉目凹。不可食。

鱉頷下有如王字。不可食。

鱉肉不可合雞鴨子食。

鱉肉不可合莧菜食。亦不可合龜煮食。

龜肉不可合瓜及酒。及秋果實食。

蟹目相向。及足斑目赤者。不可食。

病患不可食　魚。鮪鯉魚等。

妊身不可食鱉。及　魚膾。桂天門冬鯉魚。

=====辨六畜不可合諸物食法=====

白犬血腎。不可雜白雞肝。白鵝肝食。

白羊肉。不可雜雞肉食。

犬肝。不可雜烏雞兔肉食。

豬肉。不可雜烏梅食。

兔肉。不可雜獺肉。及雞心食。

白馬黑頭者。不可食。

麋肉。不可合蝦蟆。及獺食。

麋脂。不可合梅李實食。

麋肉。不可雜鵠肉食。

羊肝。不可合烏梅白梅及椒食。

牛腸。不可合犬血肉食。

白馬青蹄。不可食。

白豬白蹄青爪斑斑。不可食。

烏雞白頭。不可食。殺人。

鹿白膽。不可食。

食豬食。不可臥稻穰草中。

雄雞肉。不可合生蔥芥食。

雞鴨肉。不可合蒜及李子食。

鱉肉山雞肉雀肉。不可相雜食。

生肝落地塵不沾。不可食。

曝脯不肯干。及火炙不動。見水而動者。不可食。

祭肉自動。及酒自耗。並不可飲食。

=====治飲酒大醉不解諸方=====

凡飲酒過多。酒毒漬於腸胃。流溢經絡。使血脈充滿。令人煩亂。嘔吐無度。乃至累日不醒

__治酒醉不醒方。__

豉（一合）　蔥白（切一合）

上件藥。以水二大盞。煮取一盞。去滓。涓涓飲之。

__又方。__

上以菘菜子二合。細研。以井華水一大盞調之。分為三（二）服。

解酒毒。或醉昏悶煩滿。要易醒宜服此方。

__　__

柑子皮（二兩洗焙乾）

上搗細羅為散。遇酒醉不醒。抄三錢。以水一中盞。煎三五沸。或入少鹽花。如茶旋呷。

未

__治飲酒令無酒氣方。__

干蔓荊根三七枚。三遍蒸。候干。搗羅為末。飲酒後。水調一錢服。

__飲酒令人不醉方。__

柏子仁（一兩）　大麻子仁（一兩）

上件藥。搗篩為散。以水一大盞。煎至六分。去滓。放溫。都為一服比常時乃進酒三倍。

__又方。__

葛花（半兩）　小豆花（半兩）

上件藥。搗細羅為散。每服三錢。以溫酒調服之。

__又方。__

欲飲時。先服葛根汁。或枇杷葉汁一盞。即倍能飲酒。

__又方。__

九月九日收菊花。搗末。臨飲酒時。先以水調下二錢。

__又方。__

小豆花葉。陰乾。搗羅為末。每服。水調下二錢。

__又方。__

五月五日。取井中倒生草。陰乾。搗羅為末。酒調二錢服之。

=====治飲酒中毒諸方=====

夫酒性有毒。人飲之有不能便消。令人煩毒悶亂是也。

__治飲酒中毒方。__

上煮黑豆汁溫服。一小盞。三服瘥。

__又方。__

上酒漬干椹子。每服一小盞。三服即瘥。

__治飲酒大醉中毒方。__

枳　子樹枝（三兩銼）

上每服一兩。以水一大盞。煎至五分。去滓。溫服。

__又方。__

上用干葛花半兩為末。煎作湯。細呷之。

=====治惡酒諸方=====

夫酒者。水穀之精也。其氣剽悍而有大毒。入於腸胃。則脹氣逆上。滿於胸內。醺於肝膽。

__治惡酒。嗔怒不醒方。__

上以井中倒生草。燒灰細研。水調二錢服之。勿令知。

__又方。__

上以床上塵和酒服之。

__又方。__

上以雞子清二枚。生吞之。

__又方。__

上搗甘蔗取汁。每服一小盞。

__又方。__

上搗生葛根取汁。每服一小盞。

=====治飲酒腹滿不消諸方=====

夫酒性宣通而不停聚者。故醉而復醒。隨血脈流散故也。人有榮衛痞澀痰水停積者。因復飲

__治飲酒過度。嘔逆不止。心腹脹滿。宜服草豆蔻散方。__

草豆蔻（十枚去皮）　高良薑（三分）　人參（一兩半去蘆頭）　白茯苓（二兩）　青橘皮（三分湯上件藥。搗篩為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。點少鹽攪勻。

__治飲酒後。脾虛。心腹脹滿。不能消化。頭疼心悶。宜服高良薑散方。__

高良薑（一兩銼）　人參（一兩去蘆頭）　草豆蔻（三分去皮）　白朮（半兩）　沉香（三分）

干紫蘇（半兩）　陳橘皮（半兩湯浸去白瓤焙）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。

__治飲酒後。痰滯。心膈不利。腹脅脹滿。宜服訶黎勒散方。__

訶黎勒皮（一兩）　草豆蔻（半兩去皮）　人參（半兩去蘆頭）　桔梗（半兩去蘆頭）　干木瓜（半上件藥。搗粗羅為散。每服三錢。以水一中盞。入生薑半分。煎至六分。去滓。微溫。

細呷之。

__治飲酒過多。腹脹滿不消。心下痞急妨悶。宜服益智子散方。__

益智子（三分去皮）　縮沙（三分去皮）　香　（三分）　草豆蔻（三分去皮）　丁香（半兩）

干木上件藥。搗粗羅為散。每服一錢。以水一中盞。入生薑半分。煎至六分。去滓。微溫。

細呷

__治飲酒大醉。心悶腹脹。吐逆喘急。宜服此方。__

草豆蔻（三分去殼）　丁香（半兩）　小豆（半兩）　人參（半兩去蘆頭）　木香（半兩）　高良薑（上件藥。搗篩為散。每服三錢。以水一大盞。入生薑半分。煎至六分。去滓。不計時候。

溫

=====治飲酒後諸病諸方=====

夫酒性有毒。而復大熱。飲之過多。故毒熱之氣。滲溢經絡。浸漬腑臟。而生諸病也。

或煩生病焉凡大醉不得安臥。必須使人搖動不住。恐酒毒腐其腸。宜服此方。

上以生茅根。搗絞取汁。每服一小盞。頻服之。

__治當風飲酒頭痛方。__

竹茹（五兩）

上以水五大盞。煮取三盞。去滓。令冷。納雞子清五枚。攪令勻。更煮二沸。分為三度飲之

__治飲酒房勞。虛熱。飲酒不已。酒入百脈。心氣虛。令人錯謬失常。人參散方。__

人參（一兩去蘆頭）　赤芍藥（一兩）　栝蔞根（一兩）　白薇（一兩）　枳實（一兩麩炒微黃）

知微赤銼）

上件藥。搗粗羅為散。每服三（五）錢。以水一大盞。煎至五分。去滓。溫溫頻服。

__治連日飲酒。咽喉爛。舌上生瘡方。__

大麻仁（三兩別研）　黃芩（二兩）

上件藥。搗羅為末。煉蜜和丸。如半棗大。不計時候。含一丸咽津。

__又方。__

上以蔓荊菜二棗。以少米熟煮。去滓。放冷。納雞子清三枚。調勻。飲之。二三盞。無雞子

__又方。__

上取水中螺蚌輩。以蔥豉椒薑煮。如常食法。飲汁三二盞。

__又方。__

上搗生葛根汁。及葛藤。和絞汁飲之。無濕者。干葛煎服之佳。干蒲煎服之亦佳。

__又方。__

上以粳米一升。水五升。煮使極爛。濾去滓。放冷凍飲料之。

=====斷酒諸方=====

__治因為酒毒所傷。斷酒方。__

酒（五升）　朱砂（半兩細研）

上二味。都盛於瓶中。密塞瓶口。安在豬圈中。任豬搖動。經七日取之。飲盡為度。

__又方。__

故氈中蒼耳子七枚。燒作灰。碾為末。黃昏時。暖一盞酒。入在其中。咒言曰。與病患狂人

__又方。__

臘月鼠頭灰　柳花（各半兩）

上搗羅為末。黃昏時。水調三錢與服。

__又方。__

正月一日。取酒二升。淋碓嘴頭。搗七下。與飲之。、

__又方。__

白豬乳汁飲之。永不飲酒。

__又方。__

大蟲糞中骨。燒為灰。搗羅為末。和酒與服。

__又方。__

鸕　糞燒。水調半錢。與服永斷。

__又方。__

故紡車弦。燒灰為末。和酒與飲之。

__又方。__

自死蠐螬干。碾為末。酒內與一錢飲之。永世聞酒即嘔。

__又方。__

白狗乳汁。酒內與服之。

__又方。__

臘月烏腦。酒內與之。