======卷第四十======

=====治頭痛諸方=====

夫諸陽之脈。皆上行於頭面。若人氣血俱虛。風邪傷於陽經。入於腦中。則令頭痛也。

又有而沖故云入連在腦。則痛不可忍。其真頭痛不可療也。余皆是風熱痰厥頭痛者矣。

__治上焦風壅頭痛。口乾煩熱。宜服防風散方。__

防風（一兩去蘆頭）　甘菊花（一兩）　赤芍藥（二兩）　石膏（四兩）　葛根（一兩銼）　柴胡（二微黃）

上件藥。搗篩為散。每服四兩（錢）。以水一中盞。入生薑半分。煎至五分。去滓。入竹瀝半

__治胸膈風壅上攻。頭痛不止。宜服旋覆花散方。__

旋覆花（半兩）　枳殼（一兩麩炒微黃去瓤）　蔓荊子（一兩）　石膏（二兩）　甘草（半兩炙微赤上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候。溫服。忌熱面炙

__治頭痛不止。心神煩悶。宜服石膏丸方。__

石膏（一兩細研以水飛過）　馬牙硝（半兩）　太陰玄精（半兩）　硫黃（半兩）　雄黃（半兩）

朱上件藥。都細研。入麝香末一錢。重研令勻。用湯浸蒸餅和丸。如梧桐子大。每服。不計時

__治頭痛不可忍方。__

童子小便（一盞）　豉心（半合）

上件藥。同煎至五分。去滓。溫溫頻服。

__治風毒攻注頭目。痛不可忍者。宜服此方。__

黑豆（一合揀令淨）　附子（一兩炮裂去皮臍別搗細羅為末）　生薑（一兩切與豆同炒豆熟為度上件藥。以酒一大盞。煎薑豆至七分。去滓。分為二服。每服調附子末一錢。不計時候服之

__治頭痛。往來寒熱。心膈痰壅。宜服恆山散方。__

恆山（一兩搗羅為末）　雲母粉（一兩）

上件藥相和。研令勻。每服。以溫水調下一錢。良久當吐。如吐未快。即再服之。

__治頭痛不止。宜服此方。__

伏龍肝（一兩）　附子（半兩炮裂去皮臍）

上件藥。搗細羅為散。每服。以冷水調下二錢。

__又方。__

川烏頭（一枚炮裂去皮臍搗令碎）　生薑（一分切）

上以水一中盞。煎至五分。去滓。入蜜半合。相和服之。

__又方。__

胡粉（半兩）　硫黃（一分）

上件藥。同研令細。以軟飯和丸。如梧桐子大。當頭痛發時。以冷水下五丸。良久再服之。

__又方。__

白僵蠶〔三（一）分〕　黃丹（一分炒令紫色）　溺　（一分）

上件藥。搗羅為末。用蔥白。略以火煨令軟。搗絞取汁。先調藥末一遍。晒令干。又調之。如此三度。丸如綠豆大。每服。以冷茶下五丸。

__治頭痛。發歇不止。宜服此方。__

蘿卜（一枚剜去中心留蓋子）　寒水石（一兩）　硫黃（一分細研）　膩粉上件藥。先將寒水石納蘿卜中。用蓋子蓋卻。以泥裹候干。燒令通赤。良久取出。候冷。

去五

__治風毒攻腦疼痛。摩頂散方　__

茹（三分）　半夏（三分生用）　川烏頭（一兩半去皮臍）　莽草（半兩）　川椒（三分去目及閉上件藥。搗細羅為散。以醋調。旋取時時摩頂上。以瘥為度。

__治頭痛鼻塞。頭目不利。宜用此方。__

牛酥（三分）　川朴硝（一兩細研）

上件藥。同研令勻。頻用少許點鼻內瘥。

__又方。__

丁香（一分）　白芷（半兩）　瓜蒂（一兩）

上件藥。搗細羅為散。每用半字以來。吹入鼻內即瘥。

__又方。__

附子（一枚生去皮臍）　地龍（一分）

上件藥。搗羅為末。每用一字。以生薑汁調。塗兩眼角及頂上。

__又方。__

龍腦（半分）　鐵粉（二兩）

上件藥。細研令勻。每於食後。以新汲水調下半錢。

__治頭痛不可忍方。__

上用蒜一顆。去皮。研取自然汁。令病患仰臥垂頭。以銅箸點少許。瀝入鼻中。急令搐入腦

=====治頭偏痛諸方=====

夫頭偏痛者。由人氣血俱虛。客風入於諸陽之經。偏傷於腦中故也。又有因新沐之後。

露臥

__治頭偏痛方。__

旋覆花（半兩）　萆　（半兩銼）　虎頭骨（半兩塗酥炙令黃）

上件藥。搗細羅為散。欲發時。以溫酒調下兩錢。衣蓋出汗。立瘥。

__治夾腦風。及洗頭後傷風。頭偏痛甚者。宜服此神聖散方。__

麻黃（半兩去根節）　細辛（半兩）　干蠍（半兩一半微炒一半生用）　藿香（半兩）

上件藥。搗細羅為散。不計時候服。用薄荷酒。或荊芥湯。調下一錢。

__治頭偏痛。白雪丸方。__

硝石（一兩）　硫黃（一兩）　白礬（一兩）

上以固濟了瓶子一所。先下滑石。次下硫黃。後下白礬。其瓶蓋上留一小竅子。先掘一地坑中相地令以

__治頭偏痛。烏金丸方。__

皂莢（二兩燒灰細銼）　石膏（二兩細研水飛過）

上件藥。都研令勻。以軟飯和丸。如梧桐子大。每服。以薄荷湯下五丸。

__又方。__

砂（一分細研）　豉心（一分入湯少許浸令軟）

上件藥。都搗和為丸。如皂莢子大。以綿裹。露出一頭。頭左邊痛。將藥納左邊鼻中。

如

__治夾腦風。及頭偏痛方。__

芸苔子（一分）　川大黃（三分）

上件藥。搗細羅為散。每取。少許吹鼻中。後有黃水出。其病永瘥。如有頑麻。以釅醋調塗

__治頭偏痛不可忍方。__

蓖麻子（半兩去皮）　棗（十五枚去核）

上件藥。都搗令熟。塗在紙上。用箸一只卷之。去箸。納在鼻中。良久取下清涕。

__治偏頭疼方。__

苦葫蘆子（一合）　鬱金（一顆）

上件藥。搗羅為末。用白絹子裹藥末一錢。於新汲水內浸過。滴向患處鼻中。得黃水出瘥。

__治頭偏痛方。__

蚱蟬（二枚生用）　乳香（半兩細研）　朱砂（半分細研）

上件藥。以蟬研取汁。都和丸如小豆大。頭痛發時。左邊痛納在左鼻中。右邊痛納在右鼻中

__又方。__

硫黃（一兩）　硝石（一兩）

上件藥。同研入銚子內。熔作汁。候冷取出。更入石膏末一兩。又同研令細。用軟粳米飯。

__又方。__

生薑汁（二合於瓷器中晒令干為末）　桂心末（一字）　麝香末（一字）

上件藥。同研令細。每用少許。吹於鼻中。即瘥。

__治頭偏痛通頂散方。__

硝石（一分）　滑石（一分）

上件藥。於銚子內同炒令黃色。候冷。細研為末。每用少許。吹入鼻中瘥。

__又方。__

蓖麻子（一兩去皮）

上爛研絞取汁。於頭偏痛處塗之。

=====治頭瘡諸方=====

夫諸陽脈皆上於頭。頭為陽。陽為表。陽盛則表熱。若人體虛。腠理開泄。為風邪所客。

風

__治頭瘡經年月不瘥。松脂膏方。__

松脂（三分）　黃連（三分去須）　川大黃（半兩）　水銀（一兩半）　黃芩（一兩）　苦參（一兩銼）

上件藥。搗細羅為末。用臘月煉了豬脂。調令稀稠得所。每日敷瘡上。大效。

__又方。__

黃連（四兩去須）　茹（一兩）　胡粉（一兩）　黃柏（一兩銼）

上件藥。搗羅為末。以烏麻油調如膏。若小兒。先以汁清洗之。大人即以泔清皂莢洗之。

然

__又方。__

杏仁（二兩湯浸去皮尖炒令黃黑色）　豉（二兩微炒）　膩粉（一分）　硫黃（半兩細研）

上件藥。先搗杏仁豉如泥。即入膩粉硫黃。同研令勻。先以蔥鹽湯洗後。以生油調塗之。

__治頭上生瘡。及一切惡瘡。諸藥治不瘥者。宜用雌黃膏方。__

紫黃（一兩細研）　黃連（一兩半去須）　苦參（一兩）　石　茹（一兩）　莽草（半兩）

朱砂上件藥。先細銼四味。以臘月豬脂一斤。慢火同煎。三上三下。去滓。下研了藥。不住手攪

__治頭瘡及諸般瘡方。__

露蜂房　白狗糞（各半兩）

上件藥。並燒為灰。細研。以蜜和塗之。立瘥。

__治熱毒上攻。發赤根白頭瘡於頭上。宜用此方。__

龍膽（一分去蘆頭搗為末）　熊膽（一分細研）

上件藥。同研令勻。以生油調。日可兩三度塗之。

__治頭上一切惡瘡。及禿瘡。諸藥不瘥者。宜用此方。__

上以鯽魚一頭。長五寸者。留鱗。開去腸胃。納頭發令滿。即以濕紙數重裹之。燒為灰。

入上

__治頭生惡瘡方。__

生牛皮（燒灰半兩）　燕窠土（燒赤半兩）　麝香（半錢）

上件藥。都細研令勻。以生油調。日二三度塗之。

__治頭瘡方。__

苦楝子（十四枚）　杏仁（七枚）

上件藥。都燒令煙盡。搗羅為末。入膩粉半錢。更研令勻。以生油調塗。三五上瘥。

__治頭瘡經久不瘥方。__

梁上塵（一兩細研）

上件藥。每用時。先以皂莢湯洗瘡。拭令干。以生油調塗之。

__又方。__

蝦蟆頭（三枚燒灰）

上研羅為末。以生油調塗之。

__又方。__

牛角尖（燒灰）

上研羅為末。以生油調塗之。

__又方。__

不　皂莢（燒灰）

上研羅為末。以生油調塗之。

__又方。__

魚鱗（炙令黃焦）

上搗羅為末。每用時。先以鹽漿水洗瘡。　干。去痂。後以生油調塗之。

__又方。__

使君子（燒令焦）

上搗羅為末。以生油調塗之。

__又方。__

上以米醋二升。浸三宿。以布絞取汁。於鐺內慢火熬成膏。淨洗瘡。　干。去痂塗之。

白禿

__治頭極癢不痛生瘡方。__

鵓鴿糞（五合）

上以好醋和如稀膏。煮三兩沸。日二三上塗之。

__治頭瘡乍發乍瘥。赤　疼痛方。__

竹葉（一斤燒灰）

上搗羅為末。以雞子白和勻。日三四上塗之。

__又方。__

楸葉（不限多少）

上搗絞取汁塗之。立效。

=====治面上生瘡諸方=====

夫面上生瘡者。由內熱外虛。風濕所乘。則生瘡也。所以然者。肺主氣。候於皮毛。脾內氣也。

__治面上風瘡。黃水流出。或癢或成痛。宜用松脂膏方。__

松脂（一兩研）　石鹽（一兩銼）　杏仁（一兩湯浸去皮尖研如泥）　蜜（三合）　蠟（一兩）

薰陸上件藥。洗細研松脂石鹽薰陸香等。次入杏仁蓖麻研令勻。用蜜蠟煎成膏。攤於帛上貼之

__治面上熱毒惡瘡方。__

胡粉（半兩）　黃柏（半兩銼）　黃連（半兩去須）

上件藥。搗羅為末。以面脂調。日二三度塗之。

__治面上風毒惡瘡方。__

硫黃（半分細研）　杏仁（一分湯浸去皮尖）　胡粉（一分）

上件藥。都爛研令勻。以臘月豬脂調勻。日二三度塗之。

__又方。__

胡粉（二兩）　水銀（二兩合胡粉入少水研令星盡）　松脂（二兩）　臘月豬脂（四兩）

上件藥。先以豬脂煎松脂。令消。納水銀胡粉攪令勻。候冷塗之。

__治面上惡瘡。及甜瘡。流出黃汁。沾肉為瘡方。__

胡粉（一兩）　黃連（一兩去須）　粳米（半兩）　赤小豆（半兩）　水銀（一兩合胡粉入少水研令上件藥。搗羅為末。入胡粉水銀。研令勻。以清麻油旋調。日二三度塗之。

__治面上生風瘡方。__

硫黃（一兩）　麝香（半兩）　蝸牛殼（一兩）　胡粉（一兩）　膩粉（一兩）

上件藥。都細研令勻。以面脂調塗之。

__治面上赤瘡散漫。或如痱子。或如風　。滿面赤痛方。__

黃連（半兩去須）　黃芩（半兩）　黃柏（半兩銼）　膩粉（一分）

上件藥。搗羅為末。入膩粉同研令勻。用油蠟面脂調如膏。夜臥時。先以漿水熱暖。洗面了

__治面上瘡及　。易容膏方。__

麻油（半斤）　乳香（一兩細研）　松節（一兩銼）　松脂（二兩）　黃蠟（二兩）　白芨（一兩銼）

上件藥。搗升麻白蘞。細羅為末。先以油煎松節並白芨。令黃赤色。濾去滓。後入松脂黃蠟敷

__又方。__

烏蛇（二兩燒灰）

上細研如粉。以臘月豬脂調塗之差。

=====治面諸方=====

夫面　者。由臟腑有痰飲。或皮膚受風邪。致令氣血不調。則生黑　。五臟六腑十二經。

或澀愈也

__治面　。令色光白。宜服白瓜子丸方。__

白瓜子仁（三兩微炒）　陳橘皮（三分湯浸去白瓤焙）　白芷（一兩）　本（一兩）　遠志（一兩）

麥（天）門冬（一兩半去心焙）

脂（一兩）

上件藥。搗羅為末。煉蜜和搗三五百杵。丸如梧桐子大。每服。不計時候。以溫酒下三十丸

__治白　粉刺。及面皮皺定年方。__

白芨（二兩半）　白朮（五兩）　白芷（二兩）　細辛（二兩）　白附子（二兩生用）　防風（二兩去

〔三（二）

兩〕　白石研）　琥珀末（半兩）　真上件藥。搗羅細研為末。取雞子白。並蜜等分和。捻作挺子。入布袋盛。懸掛門上。陰乾。

面

__治面　令悅白方。__

雄黃（一兩半）　雌黃（一兩與雄黃同用綿裹漿水內煮一日細研）　朱砂（三分）　真珠末（三分膩粉（半上件藥。搗羅為末。入研了藥。更研令勻細。旋取以豬脂面脂等分。調攪令勻。每夜。

先以

__治面生　。斑點黯黑方。__

白附子（一兩生用）　白蘞（半兩）　白芷（半兩）　密陀僧（半兩）　赤茯苓（半兩）

胡粉（半兩）

上件藥。搗羅為末。每用時。先以熱水洗面　臨臥時　以牛奶汁和塗之。人乳亦得。

__治面多　皺粗澀。令人面色光澤方。__

朱砂（一兩細研）　雄黃（一兩細研）　黃鷹糞白（一合）　胡粉（二合）　水銀（一兩並胡粉入少上件藥。相和細研令勻。以面脂和。淨洗面。夜塗之。以手細摩面令熱。即止。明旦以暖漿

__治　令面潔白方。__

馬珂（二兩細研）　珊瑚（一兩細研）　白附子（一兩生搗羅為末）　鷹糞白（一兩）

上件藥。都研如粉。用人乳和。夜臨臥。淨洗面拭乾塗藥。旦以溫漿水洗之。

__治面　永除根本。　__

烏雌雞（一只以籠籠卻以蛤粉和糯米喂三日後取糞二兩）　胡粉（一兩）　膩粉（一兩）

英粉（上件藥。都細研令勻。臨臥時。淨洗面。於手掌內。以津唾調塗面上。或早晨用亦得。

塗

__除　令光滑悅白。洗面藥方。__

豬KT　（二具）　白面（一升）　細辛（三分）　白朮（三分）　防風（一兩去蘆頭）

商陸（一兩半）

上件藥。搗羅為散。先取大豬蹄一具　煮令爛。去骨。並豬KT　和散。搗為餅。曝乾。

更再搗

__治面黑　皮皺皴散。宜用此方。__

白附子（二兩生用）　密陀僧（二兩）　牡蠣（二兩燒為粉）　白茯苓（二兩）　芎（二兩）

上件藥。搗羅為末。以　羊乳調如膏。夜以塗面。旦以溫漿水洗。久不過五六度。一重皮脫。　盡去矣。

__又方。__

白羊乳（三升）　甘草（二兩末）　白羊腎（二兩切去脂膜水漬去汁細研）

上件藥相和。一復時後用之。先以醋漿水洗面。用生布拭之。每夜塗藥二遍。旦以豬蹄湯洗

__又方。__

益母草灰（五升）　落藜灰（三升）　鍛石（一斗）

上件藥。各細羅了。於盆內先著鍛石。上用紙蓋。漸入熱水。候濕透鍛石。於紙上留取水五羅為末了。

__又方。__

白礬〔一（三）分〕　硫黃（三分細研）　白附子（三分生用）

上件藥。搗羅為末。以醋浸三日。每夜臨臥時。淨洗面。薄塗之。勿見風。

__又方。__

雞子（三枚）　丁香（一兩末）　胡粉（一兩細研）

上件藥。先以醋一升。漬雞子七日後。取雞子白。調丁香胡粉。令勻。以漿水洗面。薄塗之

__又方。__

羊膽（二枚）　牛膽（一枚並取汁）

上以醋二合。和煎二三沸。夜臥塗之。

__又方。__

杏仁（一兩湯浸去皮炙研成膏）　膩粉（半兩）

上件藥。以雞子白和勻。夜用敷面。經宿拭去。甚妙。

__治面黑　黑子方。__

李子仁（三兩湯浸去皮細研）

上以雞子白和如稀膏。每夜塗面。至曉。以淡漿水洗之。便塗胡粉。不過五六日有效。

慎風

__又方。__

杏仁（三兩湯浸去皮研如膏）

上以雞子白和。每夜薄塗之。不過三五度即效。

__又方。__

雄黃（一兩細研）

上以豬脂和。每夜塗之效。

__又方。__

白附子（三兩生用）

上搗羅為末。以酒和。臨臥塗之。

__又方。__

桂心（一兩）　石鹽（一兩）

上件藥。搗羅為末。每夜以蜜調塗之。

__又方。__

羊脛骨（半斤晒令極干）

上搗羅為末。以雞子白和敷之。旦以稻泔洗之。不過五七日大效。

__治面　。滅瘢去黑痣方。__

薺　（二兩）　桂心（三分）

上件藥。搗細羅為散。每服。以醋漿水調下一錢。日三服。

__治　斑點。兼去瘢痕方。__

雲母粉（一兩）　杏仁（一兩湯浸去皮尖）

上件藥。細研。入銀器中。以黃牛乳拌。略蒸過。夜臥時塗面。旦以漿水洗之。

__又方。__

桃花（一升）　杏花（一升）

上件藥。以東流水浸七日。相次洗面。三七遍極妙。

__治　斑點方。__

皂莢子（末半兩）　杏仁（半兩湯浸去皮尖研如膏）

上件藥。都研令勻。每夜。用津唾調塗之。

__又方。__

密陀僧（二兩細研）

上以人乳汁調塗面。每夜用之。

__治　面不淨方。__

朱砂（一兩細研）

上以白蜜和。夜臨臥塗之。旦以醋漿水洗之。

夫面　者。謂面上有風熱氣。即生　也。或如米大。赤如殼大。白色者是也。

__治年少氣血盛。面生　者。　__

冬葵子（一兩微炒）　柏子仁（一兩）　白茯苓（一兩）　冬瓜子仁（一兩微炒）

上件藥。搗細羅為散。每服。以酒調一錢。食後服之。

__治面上生油　瘡方。__

雄黃（一兩細研）　胡粉（一兩）　水銀〔二（一）兩〕

上件藥。細研。以水銀星子盡為度。用臘月豬脂旋調。以敷面上。

__治面　癢腫。白附子散方。__

白附子（一兩生用）　木香（一兩）　由跋（一兩）　麝香（一分細研入）

上件藥。搗細羅為散。以水旋調塗之。

__治卒得面　方。__

胡粉（半兩）　水銀（一兩合胡粉入少水研令星盡）

上件藥。以臘月豬脂一兩。同研令勻。夜臥時薄塗之。

__治面上忽生　瘡方。__

黃連（二兩去須）　牡蠣粉〔一（二）兩〕

上件藥。搗羅為末。研令勻細。以水和如泥。敷瘡上妙。

__治面上　子方。__

上用川大黃末。以水調。每夜塗之。

__又方。__

上以白附子末。以水調塗之。

__又方。__

上以麋脂塗　上。日再塗之。

__又方。__

水銀〔一分（兩）〕　臘月豬脂（一兩）

上件藥。相和熟。研令水銀星盡。向夜塗之。平明拭淨。三四度瘥。

__又方。__

土瓜根（半兩末）　胡粉（半兩）　青羊膽（一枚取汁）　水銀（半兩合胡粉入水少研令星盡）

上件藥。相和研令勻。每夜塗面。旦以暖漿水洗去。極妙。

__又方。__

鷹糞白（半兩）　胡粉（一分）

上件藥。細研。以蜜和敷面上。

__治少年面上起細　方。__

上　浮萍草　之。亦可飲少許汁。良。

__又方。__

雞子（三枚輕損破大皮）　好酒（一升）

上二味。都入一瓷瓶內。盛密封頭。候七日取出。雞子去殼。每夜塗面上。旦以溫漿水洗之

夫人面上。或有如烏麻。或如雀卵上之色是也。此由風冷客於皮膚。痰飲漬於臟腑。故生

__治面　。玉屑膏方。__

玉屑（一兩半細研如粉）　珊瑚（一兩半細研如粉）　木蘭皮（一兩半）　辛夷（一兩半去殼）

白附子（一兩生用）　芎　（一兩）　白芷（一兩）　冬瓜子仁（四兩）　桃仁（半斤）　商陸（半斤）

牛脂（二兩）　豬脂（四兩）　白狗脂（一斤）

上件藥。除玉屑珊瑚。及諸般脂外。並細銼。先於銀鍋中。以文火大消諸般脂。令溶後。

下諸藥。同煎三上三下。令白芷色黃為度。濾去滓。下玉屑珊瑚末。攪令勻。於瓷器中盛。

每夜塗面神效。

__治面　。令面悅澤。白附子膏方。__

白附子（一兩生用）　木香（一兩）　商陸（一兩銼）　細辛（三兩）　酥（三兩）　羊脂（三兩）

密陀僧（一兩細研如粉）　金牙石（三兩研如粉）

上件藥。細銼。以酒三升。漬一宿。煮取一升。去滓。然後納酥羊脂煎成膏。入金牙石密陀僧。攪令勻。盛不津器中。夜臥時塗面。日以溫水洗。不得見風。

__治面　。麝香膏方。__

麝香（半兩細研）　白附子（一兩生用）　當歸（四兩）　芎　（四兩）　細辛（四兩）

杜蘅（四兩）　白芷（四兩）

上件藥。細銼。以臘月豬脂一斤半。同煎。三上三下。候白芷色黃為度。去滓。下麝香。

攪令勻。盛瓷盒中。勿令塵入。以敷　上。日三度。

__治面　。枸杞子散敷面方。__

枸杞子（一兩）　白茯苓（一兩）　杏仁（一兩湯浸去皮）　細辛（一兩）　防風（一兩去蘆頭）

白芷（一兩）

上件藥。搗細羅為散。先以膩粉敷面三日。即以白蜜一合和散藥。夜臥時。先用水漿洗面了敷之。不得見風日。能常用大佳。

__治面生黑　方。__

白蘞（三分）　生　石（一兩）　白石脂（一兩）　杏仁（半兩湯浸去皮尖研如膏）

上件藥。搗細羅為末。研入杏仁令勻。以雞子白調。夜臥時。塗面。旦以井華水洗之。

__治面　。令悅白潤好。及治手皴方。__

豬蹄（二具）　白梁米（一升以水一斗與豬蹄同煮極爛取汁三升入後藥用）　白芷（一兩）

商陸（三兩）　白茯苓（三兩）　葳蕤（一兩）　本（二兩）　桃仁（三合湯浸去皮）

上件藥。搗篩。以前藥汁更研。入桃仁都煮取一升。濾去滓。瓷盒中盛之。納甘松香零陵香

__治面　。及產婦黑　如雀卵色。羊膽膏方。__

羊膽（三枚取汁）　豬脂（三合）　細辛（三分搗羅為末）

上件藥相和。煎成膏。每夜塗面。旦以漿水洗之。

__又方。__

七月七日。取露蜂子於漆碗中。以少酒漬取汁。重濾過。以胡粉相和。塗之。

__又方。__

桃花　冬瓜仁（各一兩）

上件藥。搗羅為末。以蜜調敷之。

__又方。__

上以白茯苓末。以蜜和敷之。

=====治酒諸方=====

夫面生　者。由飲酒。熱勢沖面。而遇風冷之氣相搏所生也。故令鼻面生　赤　。匝匝然也

__治鼻面酒　如麻豆。及疼痛。搔之黃水出。宜服冬瓜子散方。__

冬瓜子仁（一兩微炒）　柏子仁（一兩）　白茯苓（一兩）　葵子（一兩微炒）　梔子仁（二兩）

枳上件藥。搗細羅為散。每於食後。以粥飲調下二錢。

__治肺臟風毒。及過飲　。宜服防風散方。__

防風（一兩去蘆頭）　石膏（二兩細研水飛過）　小荊子（一兩）　梔子仁（一兩）　薺（一兩）

上件藥。搗細羅為散。每於食後。以溫水調下二錢。

__治飲酒過多。　鼻　方。__

梔子仁（二兩）　川大黃（一兩半銼研微炒）　芎　（二兩）　豉（一合）　甘草（半兩炙微赤銼）

上件藥。搗羅為末。煉蜜和搗三五百杵。丸如梧桐子大。每服。食後以溫水下二十丸。

__又方。__

皂莢（一斤不　者去皮以酥五兩漸塗以慢火炙酥盡為度然後捶碎以新汲水　用生絹濾過以慢兩微炒）

上件藥。搗羅為末。入皂莢煎。和丸。如梧桐子大。每於食後。茶酒潤下二十丸。

__治積年酒　。並生面上風瘡方。__

硫黃（半兩細研）　蝸牛殼（半兩自死干枯小者為上淨去泥土）　木香（半兩）　杏仁（半兩去皮尖研如膏）　朱粉（半兩）

上件藥。搗羅為末。入杏仁朱粉硫黃。都研令勻。以臘月面脂。調如稀膏。每夜欲臥時。

以五

__治鼻面酒　方。__

木蘭皮（半斤銼）　醋（一斤三年者）

上件藥相和。浸二七日。取焙乾。搗細羅為散。每於食後。以溫酒調下一錢。

__又方。__

木蘭皮（二兩）　梔子仁（二兩）

上件藥。搗細羅為散。每於食後。以蜜湯調下一錢。

__治鼻面酒　。及惡瘡方。__

附子（二兩生去皮臍）　川椒（二合去目）　野葛（半兩）

上件藥。細銼。醋浸一宿。濾出。以豬脂半斤同煎。以附子黃為度。去滓。時塗之。

__治酒毒　。木蘭皮膏方。__

木蘭皮　防風（去蘆頭）　白芷　木香　牛膝（去苗）　赤芍藥　獨活　杜蘅　當歸　白附子上件藥。並細銼。以臘月豬脂二斤。微火煎。以白芷黃為度。濾去滓。入麝香攪令勻。

瓷盒

__治肺臟風毒。及酒　癢發歇。宜用此方。__

白附子（一兩）　木香（半兩）　由跋（半兩）　麝香（一分細研）　細辛（一兩）

上件藥。搗羅為末。入麝香研勻。水調如膏。夜臥塗之。

__又方。__

白蒺藜（二兩微炒去刺）　梔子仁（二兩）　豉（一合）　木蘭皮（二兩）

上件藥。搗羅為末。以漿水和如膏。每夜臨臥時塗之。

__治鼻面酒　。宜用此方。__

鸕　糞（一合細研）

上以臘月豬脂和。每夜薄塗之。

=====治粉刺諸方=====

夫粉刺者。是面皮上有　如米粒也。此由膚腠受於風邪。搏於津液之氣。因虛作之也。

亦言

__治面上粉刺。及黑　方。__

朱砂（一兩）　雄黃（一兩）　密陀僧（一兩）　麝香（半兩）　粉霜（半兩）

上件藥。同研令細。用面脂調。夜時勻以塗面。至明以溫漿水洗之。

__治面上粉刺紅膏方。__

朱砂（一兩）　麝香（半兩）　牛黃（半分）　雄黃（三分）

上件藥。都細研令勻。以面脂和為膏。勻敷面上。避風。經宿粉刺自落。

__治粉刺面生　蠅方。__

黃　（二兩半銼）　白朮（二兩半）　白蘞（二兩半）　葳蕤〔一（二）兩半〕　商陸（一兩）　鸕細辛（一兩上件藥。搗羅為末。以雞子白都和作挺子。曝乾。以漿水研塗面。夜敷朝洗。

__治粉刺及面瘡方。__

黃連（二兩）　粳米（二兩）　赤小豆（二兩）　吳茱萸（一分炒黃）　水銀（一兩半胡粉入少水同上件藥。搗羅為末。和研令勻。入生麻油。調稀稠得所。漿水洗瘡。拭乾。日再敷之。

__治面上粉刺令悅澤方。__

硫黃（一兩）　密陀僧（一兩）　乳香（一兩）　白僵蠶（一兩末）　膩粉（一兩）　杏仁（一兩湯浸去皮研如膏）

上件藥。同研如粉。都以牛酥調。稀稠得所。暖漿水洗面了。拭乾。以藥塗之。勿使皂莢。

__治粉刺面　。黑白斑駁。宜用此方。__

益母草（不限多少燒灰）

上以醋漿水和作團。以大火燒令通赤。如此可五度。即細研。夜臥時。加粉塗之。

__又方。__

上搗生菟絲子。絞取汁塗之。

__又方。__

羊膽（五枚取汁）

上以好酒一升相和。煎令稠。以塗面上。

__又方。__

上以白礬灰細研。酒和塗之。日二三度易之。

__治面粉刺及　方。__

上以三年醋二升。漬雞子五枚。經七日。雞子當如泥。去醋。傾於瓷器中。以胡粉兩雞子大面。旦以漿水洗之。

=====治黑痣諸方=====

夫黑痣者。蓋風邪搏於血氣。變化所生也。夫人血氣充盛。則皮膚潤悅。不生疵瑕。若虛損生黑

__治黑痣生於身面上。宜用此方。__

藜灰（五兩）

上以水一大碗。淋灰汁。於銅器中盛。以重湯煮令如黑膏。以針微撥破痣處點之。大者不過

__治面上黑痣。令永除根本方。__

櫟木灰（二斤燒熱淨爐上消為灰）　鍛石（三合）

上二味相和。以水淋取濃汁一大盞。即於小鐺內。煎至三分。以瓷盒盛之。用小竹針子取藥

__治面上黑痣及疣子方。__

夜以暖漿水洗面了。用生布揩痣。令赤痛。水磨白檀香濃汁。以塗痣上。且以暖漿水洗之。

__治面上黑痣及贅方__

雄黃（細研）　硫黃（細研）　真珠末　白礬　茹　藜蘆（去蘆頭各半兩）　巴豆（三枚去心皮上件藥。搗羅為末。都研令勻。以雞子白和塗之。其痣自落。

__治赤疵及黑痣方。__

乾漆（一兩）　巴豆（三枚去心皮）　炭皮（一兩）　雄黃（一兩細研）　雌黃（一兩細研）　白礬（上件藥。搗羅為末。都研令勻。以黑漆和合如膏。於上點之。當成瘡自落。及去面　。

皮中紫點。其不耐漆人。用雞子白和塗之良。

=====治疣目諸方=====

夫疣目者。是人手足邊忽生如豆。或如結筋。或五個。或十個。相連而生。在肌上粗強於肉

__治一切疣贅瘢靨方。__

風化鍛石（一升）　粉爐炭灰（一升）　桑柴灰（一升）

以上三味。以水五升。淋取汁。重湯煎如膏。

__又方。__

砒霜（一分）　硼砂（一分）　黃礬（半分）

上件藥。同研令極細。入前膏內。調令勻。用布揩破塗之。似有白痂。即以新羅松子油調塗

__治面及身上生疣目方。__

上用蠟紙一片。炙令熱。上以硫黃末少許。摻令勻。緊卷。以火燒點疣目上。待有沸聲。

便

__又方。__

膩粉（一兩）　巴豆（一枚去皮）

上二味相和。細研。以針輕撥破。疣目上點之。成瘡自落。用黃連末敷之。便干。

__治疣目及痣等方。__

桑葉灰（四升以湯一斗淋取汁銀鍋中慢火煎如　）　附子（一兩顆去皮臍生用）　硼砂（一分）

上件藥。搗羅為末。入煎內。調令勻。每取少許點疣目上。即自落。兼破一切腫毒要作頭者

__又方。__

桑皮灰　艾灰（各三斤）

上件藥。以水五升淋之。又重淋三遍。以五色帛納汁中合煎。令可丸。以敷疣上則爛脫。

乃

__又方。__

糯米（五十粒）

上於濕鍛石裹埋之。以米爛為度。用針撥破疣目。敷之。經宿自落。

__又方。__

硫黃（一兩細研）

上以醋調塗疣目上。六七度即瘥。

__又方。__

上以醋漬鍛石六七日。取汁點疣目上。作小瘡子。即瘥。

__又方。__

上用蜘蛛網絲繞纏之。自落。

__治手足忽生疣目方。__

上用蒴KT　赤子。　令壞。敷疣目上瘥。

=====治狐臭諸方=====

夫人腑下臭。如蔥豉之氣。亦言如狐狸之氣者。故謂之狐臭也。此皆血氣不和。蘊積滯毒之

__治狐臭熏人。難為名狀。令永瘥方。__

蟬殼（四十九粒）　烏梅肉（七枚微炒）　綠礬（一兩）　繭鹵（一合）　青古錢（七文）　杏仁（七上件藥。除錢外。搗羅為末。入鹵中調之。先以皂莢水洗。拭乾。用錢腋下摩之。候熱。

拔

__治腋氣臭於狐狸者。宜用此方。__

白礬（一兩燒令汁盡）　黃丹（一兩）　南礬（一分）　鐵粉（一分）　雄黃（一分）　膩粉（一分）

上件藥。都研細羅為散。每夜。先以皂莢水洗後。用津唾調藥塗之。

__治腋氣積久。身體手足心汗出皆臭。宜用此方。__

白礬（一錢）　麝香（一錢）　膩粉（一錢）　砒霜（半錢）　母丁香末（一錢）

上件藥。同研如粉。患者先浴。浴了以津唾調塗之。甚者不過三上效。

__治狐臭不可近方。__

木香（一兩）　楓香（一兩）　薰陸香（一兩）　丁香（一兩）　陽起石（一兩細研）　陳橘皮（一兩上件藥。搗細羅為散。以綿裹藥如指大。系於腋下。每日換之。五七日瘥。

__又方。__

白礬（三兩燒令汁盡）　甘松香（一兩）　馬齒莧（一兩干者）　鍛石（五合）

上件藥。搗細羅為散。先以生布揩腋下。令黃汁出。拭乾。便以散敷之。三五度永瘥。

__又方。__

青礬（一兩燒灰）　白梅（七枚捶碎）　白礬（一兩燒盡）　古字錢（一十四文）

上件藥。於瓷瓶內盛。以冷水一大盞。浸半日。先洗淨腋下。將藥水時時塗之。

__又方。__

木香（二兩）　附子（一兩先用去皮）　鍛石（一兩）　白礬（二兩燒令汁盡）　米粉（半斤）

上件藥。搗羅為末如粉。敷於腋下良。

__治腋氣臭於爛惡蔥豉。人不可近者。宜用此方。__

鍛石（二兩）　桑柴灰（一兩）　炭灰（一兩）　雌黃（二兩）

上件藥。同研為末。即用水調塗於腋下。可一食久。即以柳木篦子刮藥。其腋下毛並落。

用

__治腋氣。用前方落毛訖。次用此方。__

松霜（半兩）　艾仁灰（一兩）　白礬灰（半兩）　密陀僧（三分細研）　銷鉛灰（半兩）

上件藥。同研為末。先以醋漿水洗腋下。拭乾。敷散於上。

__又方。__

胡椒　白礬灰　膩粉　密陀僧　乳香（各等分）

上件藥。都細研令勻。塗擦腋下。每日用之。以瘥為度。

__治腋氣及身體臭。宜用此浴方。__

竹葉（一斤）　桃白皮（半斤銼）

上件藥。以水五斗。煮取三斗。浴之。每日用。不過十度瘥。

__治腋氣人不敢近者。宜用此方。__

伏龍肝（二兩）　白茅香（二兩）

上件藥。搗羅為末。每日用塗腋下。以瘥為度。

__又方。__

胡粉（一兩）　麝香（一錢）

上件藥。同研令細。以牛脂調。每日用塗之。

__又方。__

上以三醋和鍛石塗之。

__又方。__

赤銅屑（一斤）

上以大醋和。於銅器中炒令極熱。布裹。熨腋下瘥。

__又方。__

馬齒莧（一升）　蜜（二兩）

上件藥。同搗為一團。以紙裹上。又以泥泥之。可濃半寸以來。曝乾。燒令熟。取少許夾腋

__又方。__

二月社日。盜取私家糜　一團。背地摩腋下。三七遍。擲著五路頭。勿令人知。

=====滅瘢痕諸方=====

夫瘢痕者。皆是風熱毒瓦斯。在於臟腑。沖注於肌肉。而生瘡疹。及其病折瘡愈。而毒瓦斯尚未

__治面上瘢痕。玉屑膏方。__

玉屑（二兩細研）　密陀僧（二兩）　白附子（二兩生用）　珊瑚（二兩細研）

上件藥。搗羅為末。入乳缽內。都研令勻。每度用藥末二錢。以真牛酥調勻。夜臥時。

塗面

__治久患瘡痍。瘥後瘢痕不滅方。__

定州磁末（一兩）　白僵蠶（三分）　白附子（一分生用）　白芷（一分）　真珠末（一分）

野駝上件藥。搗羅為末。先消野駝脂與酥二味為汁。候熱氣退。即下諸藥攪之。候凝如膏。

用塗

__又方。__

衣中白魚（三七枚）　白石脂（一分）　鷹糞白（三分）　白附子（一分生用）　白僵蠶（半兩）

上件藥。搗羅為末。以臘月豬脂和。每夜敷瘢。十余夜瘥。

__又方。__

白附子（半兩生用）　密陀僧（半兩）　牡蠣（半兩燒為粉）　芎　（半兩）　白茯苓（半兩）

上件藥。搗細羅為散。每夜。旋取以酥調。敷於瘢上。

__治一切瘡。瘥後赤黑瘢痕不滅。時復癢不止方。__

鷹糞白（一合）　辛夷（一兩去毛殼）　白附子（三分生用）　杜若（三分）　細辛（半兩）

上件藥。搗篩為散。以酒一升。浸三宿。用羊脂六合。以慢火同煎候酒欲盡。綿濾去滓。

再

__又方。__

黃礬（半兩）　胡粉（半兩炮令黃）

上件藥。都細研。以臘月豬脂和。更研令勻。先以生布揩令赤痛。即用藥塗之。日五七度效

__又方。__

鷹糞白　燕窠中草（燒灰等分）

上件藥。都研為末。以人乳汁和塗於瘢上。日三四度。夜臥時。準前塗之。旦以漿水洗。

自

__又方。__

鷹糞白（二兩半）　白僵蠶（二兩）

上件藥。搗羅為末。每用時。以蜜和如稀餳。塗於瘢上。日三上用之。

__又方。__

禹餘糧（一兩）　半夏（一兩生用）

上件藥。搗細羅為散。以雞子黃和如膏。先以新布拭瘢上。令赤。以塗之。勿見風。二十日

__治熱毒瘡瘥後。瘢痕不滅方。__

雞子（一枚酒浸七日後取黃）　白僵蠶〔三（二）七枚搗末〕

上件藥。與雞子相和令勻。先以布揩瘡瘢赤痛。塗之甚效。

__治火燒瘡。滅瘢方。__

赤地利（二兩）

上搗羅為末。以生麻油調敷瘡上。以瘢滅為度。

__治瘡痕無問新舊必除方。__

雞子（五七枚）

上熟煮取黃。於鐺中炒如黑脂成膏。以布先揩破瘡瘢。然後塗膏。日三兩度。自然瘢滅。

與

__又方。__

鷹糞白（三兩細研）

上以蜜和。日三度塗之。

__又方。__

當歸（一兩）　豬脂（三斤細切逐日飼雞一只三日使盡後收取雞糞一兩）　白芷（一兩）

上件藥。都搗。用綿裹。以酒二盞。煎十余沸。去滓。日五七度塗之。

__治瘢痕凸出方。__

鷹糞白（一兩）　書中白魚（二七枚）

上研令細。用蜜調。塗於凸上。日三五度。

__又方。__

上以小麥面酥調。塗於凸上。宜頻塗之。

__又方。__

鷹糞白（一兩）　白附子（一兩末）

上研令細。用酥調塗於凸上。日三五度良。

__又方。__

上用瓦炙令熱。熨之良。

__又方。__

臘月豬脂（四斤）　鼠（一枚大者）

上以脂煎鼠。令消盡。膏成。去滓。先以生布擦令赤。塗之良。

__治面上印文方。__

赤土（細研）

上先以物刺破字上。以酥調塗之。

=====令面光澤潔白諸方=====

__治面上百病。男子年五十服之。顏如十五兒。女年四十服之。顏如童女。面色常__

__如桃花。悅　__

鐘乳粉（一兩）　金屑（半兩）　銀屑（半兩）　真珠（半兩）　珊瑚（半兩）　水精（半兩以上並細研水飛過）　琥珀（半兩細研）　密陀僧（半兩細研）　白檀香（半兩）　千歲棗（半兩）　乳香（一分）　白附子（一兩）　桃仁（半兩湯浸去皮尖雙仁麩炒微黃）　胡粉（半兩）　黃鷹糞（半兩）　丁香（半兩）　光明仁麩炒微黃）

上件藥。搗羅為末。入上藥等。更研二七日訖。以凍冷和丸。如彈子大。每夜取一丸。

以溫

__令人面潔白媚好。宜服白附子丸方。__

白附子（三分）　白芷（三分）　杜若（三分）　赤石脂（二兩）　桃花（二兩）　杏仁（一兩湯浸去石脂（二上件藥。搗羅為末。煉蜜和搗五七百杵。丸如梧桐子大。每服。食後以溫牛乳一合。下二十

__治面黑　。令潔白光悅。宜服桃花丸方。__

桃花（三升陰乾）　桂心（二兩）　烏喙〔一（二）兩炮裂去皮臍〕　甘草〔一（二）

兩炙微赤銼〕

上件藥。搗羅為末。煉蜜和丸。如梧桐子大。每服。以溫酒下十丸。日三服。

__治面黑令人好顏色。潔白如雪方。__

黃丹（二兩炒令紫色研）　女（苑）（二兩）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日再服。黑色當隨大便中出。

__治面及手足黑。令光澤潔白方。__

白楊皮（二兩銼）　桃花（三兩）　白瓜子仁（二兩微炒）

上件藥。搗細羅為散。每服。以溫酒下一錢。日三服。

__令人面潔白悅澤。顏色紅潤方。__

桃花（采之樹陰乾）

上搗細羅為散。每服。以粥飲調下二錢。日三服。

__令百歲老人。面如少女。光澤潔白。鹿角膏方。__

鹿角霜（二兩）　牛乳（一升）　白蘞（一兩）　芎　（一兩）　細辛（一兩）　天門冬（一兩半去心（一兩湯浸去皮上件藥。搗羅為末。入杏仁膏。研令勻。用牛乳及酥。於銀鍋內。以慢火熬成膏。每夜塗面

__令面光白膩潤。去　面皴方。__

白芷（一兩）　白蘞（一兩）　白朮（一兩）　白附子（三分生用）　白茯苓（三分）　白芨（半兩）

上件藥。搗羅為末。以雞子白和為挺子。每挺如小指大。陰乾。每夜淨洗面了。用漿水於瓷

__又方。__

白附子（半兩）　杏仁（半兩湯浸去皮尖研如膏）　香附子（半兩）　白檀香（半兩銼）

紫蘇香（上件藥。搗羅為末。以白蜜都和令勻。夜臥塗面。且以溫水洗之。

__又方。__

牡蠣（三兩燒為粉）　土瓜根（一兩末）

上件藥。都研令勻。以白蜜和。夜後塗面。旦以溫漿水洗之。

__治面黑斑駁。令人光悅潔白方。__

栝蔞子（六合搗羅為末）　麝香（半兩細研）　白石脂（二兩細研）　雀糞（三合去黑者細研）

上件藥。都研令勻。以生菟絲苗汁。和如稀膏。每夜。先用澡豆洗去垢膩。塗於面上。

旦以

__令人面似玉色光潤方。__

羊脂（一升）　狗脂（一升）　白芷（半斤）　烏喙〔一（二）兩生去皮臍〕　甘草（一兩）　半夏〔上件藥。細銼。並脂同入在鐺中煎。候白芷色黃。膏成。以綿濾去滓。瓷器中貯。每夜取用

__令人面白光淨悅澤方。__

白蘞（一兩）　白附子（一兩生用）　白芷（一兩）　本（一兩）　豬KT　（三具水漬去赤汁盡切研上件藥。搗羅為末。先以蕪菁子一合。酒水各半升。相和煎數沸。研如泥。合諸藥納酒水中

__治面黑無精光。令潔白滑潤。光彩射人。麝香面膏方。__

麝香（半兩）　豬KT　（三具細切）　蔓荊子（三兩研）　酥（三兩）　栝蔞瓤（五兩研）　桃仁（上件藥。都用綿裹。以酒二升。浸三宿。每夜塗面良。

__又方。__

雄黃（一兩細研）　朱砂（一分細研）　白僵蠶（一兩搗末）　真珠末（半兩）

上件藥。都研令勻。以面脂和胡粉一錢。入藥末二錢。和攪令勻。夜臥塗之。旦以漿水洗面

__變顏容令懌澤方。__

白附子（一兩生用）　白芷（半兩）　密陀僧（一兩半）　胡粉（一兩半）

上件藥。搗羅為末。以羊乳和之。夜臥塗面。旦以暖漿水洗之。不過三五度。即顏容紅白光

__能化面去　。令光澤潔白方。__

真珠末（半兩細研）　朱砂（半兩細研）　冬瓜子仁（半兩研如膏）　水銀（一兩以唾於掌內投令上件藥。都研令極細。入水銀同研令勻。以面脂調和為膏。每夜敷面。旦以漿水洗之。

__又方。__

大豬蹄（一枚）

上以水二升。清漿水一升。煮令爛如膠。夜用塗面。曉以漿水洗之。面皮光急矣。

__則天大聖後。煉益母草留顏方。__

益母草五月五日收。收草時勿令根上有土。有土即無效。曝乾。欲燒時。預以水洒一地。

或爐之。

火中不可妄傳。如無玉錘。以鹿角錘亦得。

=====面脂諸方=====

__治面上皴黑。凡是面上之病。皆主之。面脂方。__

丁香〔一（二）兩〕　零陵香（三兩）　桃仁（三兩湯浸去皮）　白蘞〔二（三）兩〕　白芨（三兩）　白僵蠶（三兩）　辛夷（二兩）　商陸（三兩）　防風（三兩去蘆頭）　當歸（三兩）

沉香（三兩）　麝香（一兩細研）　梔子花（三兩）　芎　（三兩）　菟絲子（三兩別搗為末）　鸕糞（二兩）

木香本（二兩）

豬KT（六具細切上件藥。細銼。以豬KT　汁漬藥一宿。都入於鍋中。煎令白芷色黃為度。去滓。微火煎成膏。

__令人面色悅澤如桃花。紅光面脂方。__

杜蘅（一兩）　杜若（一兩）　防風〔二（一）兩去蘆頭〕　本（一兩）　細辛（一兩）　白附子（（一兩）　葳蕤（一兩）　梔子花（三兩）　菟絲子（二白鵝脂（一升上件藥。細銼。先以水浸脂髓。逐日換水。經七日。以酒一斗。　脂髓令消盡。去脈。

乃以綿絞與桃

__又方。__

香附子（三兩）　白芷（二兩）　零陵香〔一（二）兩〕　牛髓（一升）　白茯苓（一兩）　蔓荊油（上件藥。細銼。以蠟髓微火都煎。候白芷色黃為度。去滓。入麝香研千遍。待凝冷。入瓷盒

__又方。__

杏仁（二升湯浸去皮尖）　白附子末（三兩）　密陀僧（二兩細研）　白羊髓（二升半）

真珠末（上件藥。先取杏仁入少酒。研如膏。又下雞子白研一百遍。又下羊髓研二百遍。後以諸藥末

__治面上諸疾。黑　瘡刺。令白淨如玉面脂方。__

當歸（一兩）　芎　（一兩）　細辛（一兩半）　白朮（一兩）　辛夷（三分）　白芷（一兩半）

木蘭皮（三分）　栝蔞瓤（三分）　白附子〔二（三）分〕　本（三分）　桃花（三分）　鸕糞（三分）　密陀僧（三分細研）　白僵蠶（三分）　零陵香（三分）　杜蘅（二分）　KT　糞白（三分）

葳蕤（三升）　白蠟（四兩）

上件藥。搗碎。以酒一斗。漬一宿。明旦濾出。以鵝脂等煎。候白芷色黃。膏成。去滓。

入

__令人面色潤膩。鮮白如玉。面脂方。__

防風（一兩半去蘆頭）　葳蕤（一兩半）　芎　（一兩半）　白芷（一兩半）　本（一兩半）

桃仁（一兩半湯浸去皮）　白附子（一兩半）　白茯苓（二兩）　細辛（半兩）　甘松香（半兩）　零陵香冬瓜子仁（上件藥。搗碎。以酒一斗。浸一宿。明日濾出。以薄綿裹之。用白鵝脂三升。羊脂二升。

於凝

__又方。__

白附子（半兩生用）　鹿角膠（一兩）　石鹽（一分）　白朮（一斤）　細辛（一兩）　雞子白（一枚）

上件藥。各細銼。先以水二斗五升。煎白朮。以布絞取汁六升。於銀鍋中。以重湯煮取二升

__治面無光澤。皮肉皴黑。久用之。令潔白光潤。玉屑面膏方。__

玉屑（一兩細研）　芎　（一兩）　白芷（一兩）　葳蕤（一兩）　冬瓜子仁（一兩）　木蘭皮（一兩）

歸（三分）

白僵蠶皮）　白附子（一分）　藿香（二分）　木升）　白狗脂〔一分（升）〕

上件藥。細銼。用綿裹。以清酒一斗。浸三宿。濾出。將諸脂用慢火。於銀鍋中入藥同煎。

__悅澤人面。耐老面脂方。__

白芷（三兩）　冬瓜仁（三兩）　葳蕤（一兩半）　細辛（一兩半）　芎　〔一（二）

兩〕　木蘭皮（一兩）　梔子花（三分）　甘松香（三分）　當歸（一兩）　辛夷（二兩）　土瓜根（一兩）　麝香（半兩蘆頭）　白附子（三切水浸去赤汁）

上件藥。細銼。綿裹。用酒一斗。浸一宿後。取豬脂六升。及豬KT　。於銀鍋中。以慢火煉令干拭塗

__治面上百疾。麝香膏方。__

麝香（半兩細研）　零陵香（一兩）　土瓜根（一兩）　白蘞（一兩）　防風（一兩去蘆頭）　沉香（分）　鸕糞芷（一兩）

商陸（一兩）　丁香（一兩）　牛脂（半升）　豬脂（半斤）　鵝脂（半升）

上件藥。細銼。綿裹。用酒一斗。浸一宿。取脂髓等。用慢火於銀鍋中。與藥同煎。候白芷

__洗手面令光潤。豬蹄湯方。__

豬蹄（一具）　桑根白皮（三兩）　芎　（三兩）　葳蕤（三兩）　白朮（二兩）　白茯苓（三兩）

當上件藥。細銼。及豬蹄。以水三斗。煎取一斗。去滓。溫用一盞。以洗手面。

__令手面光潤方。__

豬KT　（一具細切）　白芷（一兩）　桃仁（一兩湯浸去皮）　細辛（一兩）　辛夷（二兩）

冬瓜子仁上件藥。細銼。以好酒二升。都煎之。令白芷色黃。絞去滓。更煎成膏。盛瓷器中。旋取以

__手膏塗手令潤澤方。__

白芷（四兩）　芎　（三兩）　本（三兩）　葳蕤（三兩）　冬瓜仁（三兩）　楝子仁（三兩）

桃仁橘皮（一兩）

上件藥。細銼。以水八升。煮取三升。去滓。別以好酒三升。　豬KT　取汁。入研了桃仁。並

__手膏令手潤白方。__

桃仁〔一（二）兩湯浸去皮〕　杏仁（三兩湯浸去皮）　橘子仁（一合）　赤匏（十枚）

辛夷（一腦（一兩）

上件藥。細銼。先以酒一升。漬諸腦。又別以酒六升。煮赤匏令爛。綿裹。絞去滓。乃入諸後堪

__手膏令手光潤。冬不粗皴方。__

栝蔞瓤〔一（二）兩〕　杏仁（一兩湯浸去皮）

上件藥。同研如膏。以蜜令稀稠得所。每夜塗手。

=====澡豆諸方=====

__治面　黑暗。手皮干皴。令潔白光潤。香藥澡豆方。__

白蘞（一兩）　白芷（一兩）　葳蕤（一兩）　白芨（一兩）　細辛（一兩）　當歸（一兩）　鹿角膠（（一兩細研）

栝蔞仁（一兩）　桑根白皮（一兩銼）　橘子仁（一兩）　芎　（一兩）　白附子（一兩）　冬瓜仁（五兩）　桃仁〔一（二）兩湯浸去皮〕　硼砂（一兩）

上件藥。搗細羅為散。先將鹿角膠並硼砂。以水三升。煮令膠消用和白面五升。薄作餅子。

__又方。__

頭面（五升以冬瓜二枚絞取汁和面作餅焙乾）　白蘞（一兩）　栝蔞瓤（五枚）　白附子（一兩生兩〕

上件藥。搗細羅為散。更入綠豆面二升。相和令勻。每日洗手面常用之。

__令面悅澤。去　皺。桃仁澡豆方。__

桃仁（一升湯浸去皮細研）　蔓荊子（一升）　白朮（六兩）　土瓜根（七兩）　畢豆（二升）

上件藥。搗細羅為散。入桃仁研令勻。以酥漿水和。洗手面良。

__洗手面令人悅澤澡豆方。__

白芷（一兩）　白朮（一兩）　白蘚皮（一兩）　白蘞（一兩）　白附子（一兩）　白茯苓（一兩）

羌仁（一兩湯瓜仁（四合）　白上件藥。搗細羅為散。入面豬KT　都一處。更搗令勻。每日。和漿水洗手面甚良。

__又方。__

豬KT　（五具細切）　畢豆（一升）　葳蕤（五兩）　皂莢（三挺）　白茯苓　土瓜根（五兩）

上件藥。搗細羅為散。將蕤KT　拌和。更搗令勻。每日常用洗手面佳。

__又方。__

白芷（二兩）　白蘞（二兩）　白朮（二兩）　杏仁（二兩湯浸去皮）　冬瓜仁（二兩）

葳蕤（二兩）

上件藥。搗細羅為散。每洗手面。常用之妙。

__治手干燥。常少潤膩。香藥澡豆方。__

大豆（五升）　赤小豆（四合）　苜蓿（五兩）　零陵香（五兩）　冬瓜仁〔六分（合）〕

丁香（上件藥。搗細羅為散。與豬KT　相和。搗令勻。每洗手面。常用之良。

__又方。__

白芷（三兩）　甘松香（二兩）　零陵香〔一（二）兩〕　栝蔞仁（四兩）　冬瓜仁（四兩）　畢豆（上件藥。搗細羅為散。每洗手面。常用之佳。

__又方。__

豬KT　（五具細切）　白茯苓（四兩）　商陸（五兩）　本（四兩）　大豆末（二升）　蒴KT灰（一升）

上件藥。搗細羅為散。將豬KT　相和。更搗令勻。每日用洗手面甚良。

__治面黑不淨。澡豆方。__

白蘚皮〔一（三）兩〕　白僵蠶（三兩）　芎　（三兩）　白芷（三兩）　白附子（三兩生用）　鷹糞（三兩）　白檀香（七枚）

豬KT上件藥。搗細羅為散。入後三味。都搗令勻。每洗手面。常用之佳。

__永和公主藥澡豆方。__

白芷（二兩）　白蘞（三兩）　白芨（三兩）　白附子〔二（三）兩〕　白茯苓（白朮（三兩）　桃仁（半升湯浸去皮）　杏仁（半升湯浸去皮）　沉香（一兩）　鹿角膠（三香（半兩細研）　大豆面（五升）　糯米（二升）　皂莢（五挺）

上件藥。先煎好漿水三大盞。銷膠為清。即取糯米淨淘。和膠清煮作粥。薄攤晒之令干。

和消。即一時傾入澡豆內。拌之令勻。晒乾。常用洗手面佳。

__又方。__

白芷（五兩）　芎　（五兩）　栝蔞仁（五兩）　雞骨香（三兩）　皂莢（十兩）

上件藥。搗羅為末。入大豆赤小豆末各半斤。和勻。日用洗面。令人顏色悅澤。

=====治身體臭令香諸方=====

夫人有體氣不和。使精液雜穢。故令身體臭。養生方云。以兩手掩口鼻。臨目微氣久許時。

__治身體臭令香方。__

白芷（一兩半）　柑子皮（一兩半）　冬瓜仁（二兩）　本（一兩）　當歸（一兩）　細辛（一兩）

上件藥。搗細羅為散。每服。以溫酒調下一錢。日三服。五日口內香。三七日身體香。

__治七孔臭氣。皆令香方。__

沉香（一兩）　甘草（半兩炙微赤銼）　丁香（半兩）　白瓜子仁（一兩）　本（三分）　當歸（半上件藥。搗羅為末。煉蜜和搗三二百杵。丸如小豆大。每服。以溫酒下十丸。日三（二）

服。

__又方。__

松根白皮（一兩）　冬瓜仁（一兩）　細辛（半兩）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三服。

__又方。__

瓜子仁（三分）　芎　（三分）　本（三分）　當歸（三分）　杜蘅（三分）　細辛（三分）　防風（二兩上件藥。搗細羅為散。每於食後。以溫水調下二錢。

__令人遍身俱香。丁香丸方。__

沉香（一兩）　龍腦（一分細研）　麝香（一兩細研）　白檀香（一兩）　木香（一兩）

零陵香（一細辛（一兩）

上件藥。搗羅為末。入龍腦麝香研令勻。煉蜜和搗三五百杵。丸如雞頭實大。每日三四度

__又方。__

麝香（一分細研）　沉香（一分）　白檀香（一分）　龍腦（一分細研）　煎香（半兩）

雞舌香（半分）　鬱金香上件藥。搗羅為末。入麝香龍腦。和拌令勻。煉蜜和丸。如雞頭實大。每日空心。以鹽湯嚼

__香粉方。__

白附子（一兩生用）　白茯苓（一兩）　白朮（一兩）　白芷（一兩）　白蘞（一兩）　白檀香（一兩）

麝香（三分細研）

上件藥。搗篩為散。入麝香研勻。將粉囊置入盒子內。上以藥末覆之。蜜閉七日。後以粉粉