======卷第五十八======

=====諸淋論=====

夫諸淋者。由腎虛而膀胱熱故也。膀胱與腎為表裡。俱主水。入小腸下於脬。行於陰為小便致腎虛則小起數。

=====治石淋諸方=====

夫石淋者。淋而出石也。腎主水。水結則化為石。故腎容砂石。腎虛為熱所乘。熱則成淋。

塞痛

__治石淋及血淋。下砂石兼碎血片。小腹結痛悶絕。王不留行散方。__

王不留行（一兩）　甘遂（三分煨令微黃）　石葦（一兩去毛）　葵子（一兩半）　木通（二兩半銼）

半銼微炒）

桂心上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候溫服。以利為度。

__治石淋澀痛。木通散方。__

木通（三兩銼）　葵根〔二（一）握銼〕　葳蕤（二兩）　大青（一兩）　桔梗（二兩去蘆頭）　梔子仁（半兩）　白茅根（一握銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候溫服。以利為度。

__治石淋。小便澀。下如砂石者。宜服此方。__

桑根白皮（一兩半）　陳橘皮（一兩湯浸去白瓤焙）　蔥白（二七寸）　川芒硝〔二（三）

分〕

上件藥。都銼。以水二大盞。煎取一盞三分。去滓。食前分溫三服。宜吃蔥葵羹。及煮冬瓜等物食之。

__治石淋水道澀痛。頻下砂石。宜服神效琥珀散方。__

琥珀（半兩）　磁石（半兩燒酒淬七遍細研水飛過）　桂心（半兩）　滑石（半兩）　葵子（半兩）　川大黃（半兩銼碎微炒）　膩粉（半兩）　木通（半兩銼）　木香（半兩）

上件藥。搗細羅為散。每於食前。以蔥白燈心湯。調下二錢。

__又方。__

石葦（一兩去毛）　滑石（二兩）

上件藥。搗細羅為散。食前。粥飲調下二錢。

__又方。__

赤柳根（半兩）　滑石（二兩）

上件藥。搗碎。以水三大盞。煎取一盞半。食前分為三服。

__又方。__

車前草（二兩）　榆白皮（一兩銼）　亂髮如雞子（大燒灰）

上件藥。細銼。以水二大盞。煮取一盞半。去滓。入亂髮灰。更煎三二沸。食前分為三服。

__治石淋。臍下妨痛方。__

白茅根（三兩銼）　露蜂房（一兩微炙）　葛花（一兩）

上件藥。搗碎。以水二大盞。煮取一盞半。去滓。食前分為三服。當下石出。

__治石淋。小便澀痛不可忍。宜服此方。__

蘧麥（一兩）　車前子（一兩半）　葳蕤（一兩）　滑石（一兩半）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治膀胱虛熱。下砂石澀痛。利水道。宜服滑石膏方。__

滑石（二兩細研）　木通（一兩銼）　燈心（十銼）　大麥（半兩）　小麥（半兩）　酥（半斤）

蔥白（二七莖）　桑根白皮（半兩銼）

上件藥。以酥和諸藥。慢火煎。候蔥白黃色。綿濾去滓。次入滑石末。更煎五七沸。收於瓷盒中。每於食前。以溫水調下半匙服之。

__又方。__

雞糞白（一兩微炒）　雄雞膽（半兩干者）

上件藥。同研令細。每於食前。以溫酒調下一錢。以利為度。

__又方。__

上取故甑KT　。燒灰細研。每於食前。以溫酒調下一錢。

__又方。__

上取滑石。以水一小盞。濃磨服之。

__又方。__

上用雞糞炒。細研為末。每服以冷水調下一錢。旦服至食時。當下石出。

__又方。__

上鱉甲燒為灰。細研。每於食前。以溫酒調下一錢。當下石出。

__又方。__

上取燕糞細研。每服。以冷水調下二錢。旦服至晚。當下石出。

__又方。__

上用五月五日葵子。微炒。搗羅為末。每於食前。以溫酒調下一錢。當下石出。

__又方。__

上用車前子二合。綿裹。以水二大盞。煎至一盞。去滓空腹。分溫二服。

=====治氣淋諸方=====

夫氣淋者。胃日虛。膀胱熱。氣脹所為也。膀胱與腎為表裡。膀胱熱。熱氣流入於脬。

熱則澀。

__治氣淋。腹脹不通。吳茱萸散方。__

吳茱萸（半兩湯浸七遍焙乾微炒）　乾薑（半兩炮裂銼）　赤芍藥（半兩）　桂心（半兩）　當歸分（兩）〕

雄上件藥。搗篩為散。每服五錢。以水一中盞。煎至五分。去滓。入真珠雄黃末各一字。

攪令勻。更入酒半小盞。煎三兩沸。放溫。食前服之。

__治氣淋。小腸疼痛。木香散方。__

木香（一兩）　木通（三分銼）　細辛（三分）　雞蘇（一兩）　檳榔（一兩）　人參（半兩去蘆頭）　赤茯苓（三分）　當歸（半兩銼微炒）　桃仁（半兩湯浸去皮尖雙仁麩炒微黃）

上件藥。搗粗羅為散。每服三二錢。以水一中盞。煎至六分。去滓。食前溫服。

__治氣淋。小腹脹悶。臍下時時切痛。宜服茯苓散方。__

赤茯苓（三兩）　白朮（一兩）　葵子（一合）　赤芍藥（一兩）　木通（二兩銼）　榆皮（三兩銼）　白茅根（一握銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。入蔥白三莖。煎至六分。去滓。每於食前溫服。以利為度。

__治氣淋。腹脅脹滿。臍下氣結。小腸疼痛。滑石散方。__

滑石（一兩）　葵子（一兩）　蘧麥（半兩）　石葦（半兩去毛）　陳橘皮（一兩湯浸去白瓤焙）

蒲黃（半兩）　川芒硝（一兩）　子芩（半兩）　赤茯苓（半兩）　赤芍藥（半兩）

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__又方。__

桑根白皮（一兩銼）　木通（一兩銼）　百合（一兩）　白茅根（一兩銼）　雞蘇（一兩）　赤芍藥（一兩）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治氣壅不通。小便瀝結。臍下妨悶。疼痛。石葦散方。__

石葦（半兩去毛）　赤芍藥（半兩）　白茅根（一兩銼）　木通（一兩銼）　蘧麥（一兩）　滑石（二兩）　葵子（一兩）　川芒硝（一兩）　木香（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__又方。__

葵子（一合）　生茅根（二兩銼）　青橘皮（一兩湯浸去白瓤焙）

上件藥。搗篩。以水二大盞。入蔥白五莖。煎取一盞三分。去滓。食前分為三服。

__治氣淋。小腹脹滿悶方。__

石葦（一兩去毛）　雞腸草（一兩）

上件藥。搗碎。以水二大盞。煎取一盞半。去滓。食前分為三服。

__治氣淋澀痛。宜服此方。__

香墨（半兩末）　膩粉（一分）

上件藥。同研令勻以軟飯和丸。如小豆大。每於食前。以冷水下五丸。

__治氣淋寒淋。小腹滿。及手腳冷方。__

山荊根（二兩銼）　苣　（一兩為末）

上以水三大盞。先煎山荊根。取一大盞半。去滓。下苣　末。攪濾取白汁。食前分為三服。

__又方。__

榆白皮（半兩）　當歸（半兩）

上件藥。細銼。以水一大盞。煎至六分。去滓。磨入石燕一枚。頓服。

__又方。__

石燕（三枚搗碎研為末）　榆枝（細銼一合）

上以水三（二）大盞。煎取一盞三分。去滓。食前分為三服。

__治氣淋。臍下切痛方。__

上用鹽和豉。搗作餅子。填在臍中。向鹽上灸二七壯瘥。

=====治膏淋諸方=====

夫膏淋者。由陰陽不調。勞倦所致。小便下。下而肥似膏。故謂之膏淋。亦曰肉淋。此皆腎虛。不能制於肥液。故與小便俱出也。

__治膏淋而有肥狀。似膏與小便俱出。車前子散方。__

車前子（一兩）　貝齒（一兩燒赤）　赤茯苓（一兩）　白朮（一兩）　木通（一兩銼）

赤芍藥（一兩）

上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

__治膏淋。臍下妨悶。不得快利。沉香散方。__

沉香（三分）　黃　（三分銼）　陳橘皮（三分湯浸去白瓤焙）　滑石（一兩）　黃芩（半兩）

榆白皮（一兩銼）　蘧麥（三兩）　韭子（一兩微炒）　甘草（半兩炙微赤銼）

上件藥。搗細羅為散。每於食前。以清粥飲調下二錢。

__又方。__

草（汁三合）　醋（三合）

上二味相和。微暖。食前分為二服。當下如豆汁。

__又方。__

榆白皮（三兩銼）　牡蠣粉（二兩）　肉蓯蓉（一兩末）

上件三味。相和令勻。以水三大盞。煎榆白皮取二大盞。去滓。每於食前。調下散藥二錢。

__又方。__

上以羊骨燒灰。搗細羅為散。每於食前。以榆白皮湯。調下二錢。

=====治勞淋諸方=====

夫勞淋者。謂勞傷腎氣。而生熱成淋也。腎氣通於陰。其候尿留於莖內。數起不出。引小腹痛。小便不利。勞倦即發也。

__治勞淋。小便澀滯。脬中滿。急痛。宜服木通散方。__

木通（一兩銼）　石葦（一兩去毛）　王不留行（一兩）　滑石（一兩）　白朮（一兩）

蘧麥（一兩炒）　赤芍藥（一上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治勞淋。每小便。莖中痛。卒不能出。引小腹急脹。淋瀝痛不止。柴胡散方。__

柴胡（一兩去苗）　葵根（三分）　甘草（一分炙微赤銼）　當歸（三分銼微炒）　白茅根（三分銼）　石葦（三分去毛）　木香（三分）　榆白皮（三分銼）　木通（三分銼）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治勞淋。心腹煩壅。臍下妨悶。宜服此方。__

葵子（一合）　滑石（三分）　川芒硝〔三分（合）〕　桂心　旱蓮子（三分）　白茅根（三分銼）

川大黃（三分銼碎微炒）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治勞淋。膀胱熱盛。津液結澀。小腸脹滿便溺不通。宜服雞蘇飲子方。__

雞蘇（一兩半）　木通（一兩）　葵子（一兩）　白茅根（一兩）　蘧麥（一兩）　木香（半兩）

上件藥。細銼。拌和令勻。每服半兩。以水一大盞。煎至五分。去滓。每於食前溫服。

__治勞淋澀。脬中痛。不得小便。滑石散方。__

滑石（一兩）　葵子（一兩）　鐘乳粉（一兩）　桂心（半兩）　木通（半兩銼）　王不留行（半兩）

上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

__治勞淋。小便恆不利。陰中痛。日夜數起。此皆勞損虛熱所致。宜服此方。__

石葦（一兩去毛）　滑石（一兩）　蘧麥（一兩）　王不留行（一兩）　葵子（一兩）

上件藥。搗細羅為散。每於食前。以蔥白湯調下二錢。

__治五勞。七傷。八風。十二痹。結為勞淋。小便不通。小腹急痛不可忍者。宜服此__

__方。__

滑石（一兩）　王不留行（三分）　葵子（三分）　桂心（三分）　車前子（三分）　甘遂（三分煨令黃）　木通（三分銼）　石葦（三分去毛）

上件藥。搗細羅為散。不計時候。以大麻子研絞取汁。調下二錢。

=====治熱淋諸方=====

夫熱淋者。由三焦有熱。氣搏於腎。流入於脬。而成淋也。其狀。小便赤澀。亦有夙病淋。今得熱而發者。其熱甚則變尿血也。

__治心熱氣壅。澀滯成淋。臍下妨脹。宜服麥門冬散方。__

麥門冬（一兩去心）　滑石（二兩）　木通（一兩銼）　赤芍藥（一兩）　葵子（一兩）

川芒硝（一兩半）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入蔥白二莖。生薑半分。煎至六分。去滓。每於食前溫服。

__治心臟煩熱。臍下妨脹。小便淋澀。宜服此方。__

葵子（一兩）　滑石（一兩）　木通（一兩銼）　蘧麥（一兩）　白茅根（一兩）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治熱淋。小腹脹滿。數澀疼痛。榆白皮散方。__

榆白皮（半兩銼）　甘遂（半兩煨令黃）　蘧麥（半兩）　犀角屑（半兩）　赤茯苓（三兩）　木通（半兩銼）　山梔子（半兩）　川芒硝（一兩）　子芩（半兩）　滑石（半兩）

上件藥。搗篩為散。每服三（二）錢。以水一中盞。煎至五分。去滓。每於食前溫服。

__治熱淋澀痛。熱極不解。蘧麥散方。__

蘧麥（一兩）　桑根白皮（一兩銼）　木通（一兩銼）　滑石（一兩）　赤芍藥（一兩）

子芩（一兩）　甘草（一兩炙微赤銼）　榆白皮（一兩銼）　川芒硝（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候溫服。

__又方。__

滑石（半兩）　芭蕉根（半兩）　蓮子草（一兩）　白茅根（一兩半銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。以利為度。

__治熱淋。小腹疼痛不可忍。宜服此方。__

黃連（半兩去須）　苦參（半兩銼）　麥門冬（一兩去心焙）　龍膽（半兩去蘆頭）　土瓜根（半兩）

上件藥。搗羅為末。煉蜜和丸。如梧桐子大。不計時候。以熟水下三十丸。

__治熱淋。小便澀痛。宜服滑石散方。__

滑石（二兩）　石葦（一兩去毛）　榆白皮（一兩銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。入蔥白七寸。生薑半分。煎至六分。去滓。每於食前溫服。

__治熱淋。心神煩悶。小腹滿脹。石葦散方。__

石葦（一兩去毛）　蘧麥（一兩）　滑石（二兩）　車前子（一兩）　葵子（一兩）　甘草（三分炙微赤銼）

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__治熱淋。小腹脹滿急痛方。__

麻皮（一兩）　甘草（三分炙微赤）

上件藥。細銼。以水二大盞。煎取一盞三分。去滓。食前分為三服。

__治熱淋。小腸不利。莖中急痛。木通散方。__

木通（一兩銼）　甜葶藶（一兩隔紙炒令紫色）　赤茯苓（一兩）

上件藥。搗細羅為散。每於食前。以溫蔥白湯調下二錢。

__又方。__

滑石（二兩）　木通（一兩銼）　葵子（一兩）

上件藥。搗細羅為散。每於食前。以蔥白湯調下一錢。以利為度。

__又方。__

烏麻子（五合）　蔓荊子（五合）

上件藥。同炒令黃色。一處研用。緋絹袋盛。以井華水三升浸。每於食前。溫一小盞服之。

__又方。__

車前子（一合）　葵根（一兩半銼用）

上件藥。以水一大盞（半）。煎至一盞。去滓。食前分為三（二）服。

=====治血淋諸方=====

夫血淋者。是熱淋之甚者則尿血。故謂之血淋。心主血。血之行通身。遍行經絡。環腑臟。勞熱者則散失其常經絡。滲入脬而成血淋也。

__治血淋。小便中痛不可忍。白茅根散方。__

白茅根（一兩銼）　赤芍藥（三分）　滑石（一兩）　木通（三分銼）　子芩（三分）　葵子（一兩）　車前子（三分）　亂髮灰（一分）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。溫服。如人行十裡再服。以瘥為度。

__治血淋及尿血。水道中澀。痛遍經絡腑臟。熱甚則血散失其常經而成淋。宜服蘧麥__

__散方　__

蘧麥（一兩）　車前子〔半斤（升）〕　滑石（二兩）　鬱金（一兩）　亂髮灰（半兩）

川大黃（一兩銼碎微炒）　生乾地黃（二兩）

上件藥。搗細羅為散。每於食前。煎蔥白湯調下二錢。

__治血淋及尿血。水道澀痛。鬱金散方。__

鬱金（一兩）　蘧麥（一兩）　生乾地黃（一兩）　車前葉（一兩）　滑石（一兩）　川芒硝（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。溫服。如人行十裡再服。以瘥為度。

__治血淋澀痛。宜服此方。__

榆白皮（三兩銼）　葵子（一合）　滑石（三兩）　石葦（一兩去毛）　蘧麥（一兩）　生乾地黃（一兩）

上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。去滓。入筆頭灰二枚。攪勻。

每於食前溫服。

__治血淋。小便疼痛不可忍。黃芩散方。__

黃芩（一兩）　雞蘇（一兩）　滑石（一兩）　小薊根（一兩）　生乾地黃（一兩）　木通（一兩銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治血淋不絕。雞蘇散方。__

雞蘇〔一（二）兩〕　葵子（二兩）　石膏（二兩）　生乾地黃（三兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入竹葉二七片。煎至六分。去滓。每於食前溫服。

__治血淋疼痛不止。王不留行散方。__

王不留行（一兩）　甘遂（半兩煨微黃）　葵子（一兩半）　車前子（一兩）　木通（一兩銼）

滑石（一兩半）　赤芍藥（半兩）　桂心（半兩）　蒲黃（半兩）　當歸（半兩銼微炒）

上件藥。搗細羅為散。每於食前。以粥飲調下一錢。

__治血淋。心神煩躁。水道中澀痛。不得眠臥。龍腦散方。__

龍腦（一錢細研）　膩粉（一錢）　寒水石（半兩）　白茅根（半兩銼）　黃連（半兩去須）

馬牙硝（半兩）　滑石（半兩）　木通（半兩銼）　伏龍肝（半兩細研）

上件藥。搗細羅為散。每服。煎竹葉湯調下一錢。如人行十裡再服。

__治血淋。煩熱澀痛。眠臥不安。地龍散方。__

地龍（一兩微炒）　滑石（一兩）　膩粉（一錢）　麝香（一錢細研）　自然銅（半兩）

綠豆粉（三分）

上件藥。搗研令勻細。不計時候。煎甘草湯調下一錢。

__治血淋心煩。水道中澀痛。宜服此方。__

石燕（半兩）　赤小豆（半兩）　商陸子（半兩）　紅藍花（半兩）

上件藥。搗細羅為散。每於食前。煎蔥白湯調下一錢。

__又方。__

石葦（一兩去毛）　當歸（一兩銼微炒）　蒲黃（一兩）　赤芍藥（一兩）

上件藥。搗細羅為散。每於食前。以暖酒調下三錢。

__又方。__

生乾地黃（二兩）　鬱金（一兩）　蒲黃（一兩）

上件藥。搗細羅為散。每於食前。煎車前子葉湯。調下一錢。

__又方。__

旱蓮子（一兩）　芭蕉根（一兩）

上細銼。以水二大盞。煎取一盞三分。去滓。食前分為三服。

__治血淋。臍腹及陰莖澀痛方。__

崗穀樹根皮（一兩半）　桑黃（一兩半微炙）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候溫服。

__又方。__

金燈花（一兩）　地柏花上件藥。陰乾。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。每於食前溫服之。

__又方。__

薜荔藤（一握）　甘草（一分炙微赤）

上件藥。細銼。以水一大盞。煎至七分。去滓。食前分為二服。

__又方。__

上用烏賊魚骨。搗細羅為散。每於食前。以地黃汁調下一錢。

__又方。__

上用天靈蓋。炙令黃色。搗細羅為散。每於食前。以新汲水調下一錢。

__又方。__

上用麻根十枚。搗碎以水二大盞。煎取一大盞。去滓。分為二服。如人行十裡再服。

__又方。__

上用晚蠶蛾。研為末。每於食前。以熱酒調下二錢。

=====治冷淋諸方=====

夫冷淋者。由臟腑虛冷。其狀。先寒顫然後尿是也。此皆腎氣虛弱。下焦受於冷氣入脬。與正氣交爭。寒氣勝則寒顫而成淋。正氣勝則寒顫解。故得小便也。

__治冷淋。臍下妨悶。小便疼不可忍。沉香散方。__

沉香（半兩）　石葦（半兩去毛）　滑石（半兩）　當歸（半兩銼微炒）　蘧麥（半兩）

白朮（三分）　甘草（一分炙微赤銼）　葵子（三分）　赤芍藥（三分）　王不留行（半兩）

上件藥。搗細羅為散。每於食前。煎大麥飲調下二錢。以通利為度。

__治冷淋。小腹氣滿。不得宣通。木香散方。__

木香（三分）　桂心（三分）　大麻仁〔二（一）兩〕　葵子（一兩）　蘧麥（一兩）

澤瀉（一兩）　苣　（一兩）　青橘皮（一兩湯浸去白瓤焙）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入蔥白七寸。煎至六分。去滓。每於食前溫服。

__治冷淋。小便數。恆不利。葵子散方。__

葵子（一兩）　赤茯苓（一兩）　白朮（一兩）　當歸（一兩銼微炒）　木香（半兩）　澤瀉（一兩）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治冷淋。腹脅脹滿。小腸急痛。檳榔散方。__

檳榔（半兩）　丁香母（一分）　桂心（一分）　木香（半兩）　龍腦（一錢細研）　豬苓（一兩去黑皮）　當歸（半兩銼微炒）

上件藥。搗細羅為散。不計時候。煎生薑蔥湯調下一錢。

__治冷淋。小便不通。澀痛脹滿。澤瀉散方。__

澤瀉（一兩）　雞蘇（一兩）　赤茯苓（一兩）　石葦（一兩去毛）　當歸（一兩銼微炒）　桂心（三分）　檳榔（一兩）　桑螵蛸（半兩微炒）　枳殼（半兩麩炒微黃去瓤）　琥珀（一兩）

上件藥。搗細羅為散。不計時候。煎葵子湯調下二錢。木通調服亦得。

__治冷淋。小腸不利。莖中急痛。木通散方。__

木通（半兩銼）　甜葶藶（半兩隔紙炒令紫色）　木香（半兩）　青橘皮（三分湯浸去白瓤焙）

當歸（半兩銼微炒）　赤茯苓（一兩）

上件藥。搗細羅為散。每於食前。煎紫蘇湯調下二錢。

__又方。__

槲樹葉上搗篩為散。每服三錢。以水一中盞。入蔥白七寸。煎至六分。去滓。每於食前溫服之

=====治卒淋澀痛諸方=====

夫卒淋澀者。由膀胱有熱故也。膀胱為津液之府。與腎俱主於水。水入小腸。下於脬為溲便。今臟腑有熱。則津液內溢。水道不利。故卒成淋澀也。

__治卒淋瀝。小便痛澀。當歸散方。__

當歸（三分銼微炒）　亂髮灰（一分）　豬苓（三分去黑皮）　海蛤（三分細研）　漢防己〔三（二）分〕　甘遂（三分煨令黃）　蒲黃（三分）　赤芍藥（三分）

上件藥。搗細羅為散。每於食前。煎木通蔥白湯調下一錢。

__治卒淋瀝。秘澀不通。宜服此方。__

木通（一兩銼）　子芩（一兩）　滑石（一兩）　甘草（一分炙微赤銼）　漏蘆（三分）

甜葶藶（一分隔紙炒令紫色）

上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治心熱。小便卒淋澀赤痛。蘧麥散方。__

蘧麥（一兩）　葵子（半兩）　木通（半兩銼）　冬瓜仁（一兩半）　子芩（一兩）　白茅根（一握銼）　滑石（一兩）

上件藥。搗粗羅為散。每服三錢。以水一中盞。入竹葉二七片。煎至六分。去滓。每於食前溫服。以利為度。

__治小便卒淋。水道中澀痛。赤茯苓散方。__

赤茯苓（一兩）　滑石（二兩）　石葦（一兩去毛）　蘧麥（一兩）　蒲黃（一兩）　葵子（一兩）

榆白皮（一兩銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治小便卒淋澀不通。宜服此方。__

蘧麥（一兩）　葵子（一合）　石葦（一兩去毛）　白茅根（一兩）　桑白皮（一兩）

上件藥。細銼和勻。每服半兩。以水一大盞。煎至五分。去滓。每於食前溫服。

__治卒淋。小便不通。疼痛煩悶。坐臥不得。宜服麻根散方。__

麻根（一兩）　大麻子（一兩）　子芩（一兩）　亂髮灰（半兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__又方。__

蘧麥（一兩）　石葦（一兩去毛）　滑石（二兩）　葵子（一兩）　石燕（一兩）　車前子（一兩）

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__治小便卒淋澀。水道熱痛。葵子散方。__

葵子（一兩）　蘧麥（一兩）　木通（一兩銼）　滑石〔三（二）兩〕　榆白皮（一兩銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入蔥白二莖。煎至六分。去滓。每於食前溫服。

__又方。__

石葦（一兩去毛）　蘧麥（一兩）　滑石（二兩）　車前子（一兩）　象牙屑（半兩）

上件藥。搗篩為散。每服半兩。以水一大盞。入燈心二（一）束煎至七分。去滓。食前分為二服。

__治卒小便淋澀不通。桑白皮散方。__

桑根白皮（三分銼）　子芩（一兩）　蘧麥（半兩）　陳橘皮（半兩湯浸去白瓤焙）　葵子（一兩）　牽牛子（一兩微炒）

上件藥。搗細羅為散。每於食前。煎生薑燈心湯調下二錢。

__又方。__

栝蔞根（一兩）　滑石（二兩）　石葦（一兩去毛）

上件藥。搗細羅為散。每於食前。煮大麥湯調下三（二）錢。

__又方。__

車前葉（一握研絞取汁）　蜜（一合）

上件藥相和令勻。空腹頓服。

__又方。__

蔥（十四莖並根碎切）　滑石（三錢）

上件藥。將蔥置碗中。以湯八分烹之。令卻少時間。待通口。調滑石末分為二服。

__又方。__

鬱金末（一兩）　大麻根（二兩銼）　蔥白（一握）

上件藥。以水二大盞。煎取一盞三分。去滓。食前分為三服。

__治卒小便淋澀痛。宜服此方。__

大麥（三兩）

上以水二大盞。煎取一盞三分。去滓。入生薑汁半合。蜜半合相和。食前分為三服服之

__又方。__

石燕（七枚）　桑根白皮（三兩銼）

上件藥。以水二大盞。煎取一盞半。去滓。食前分為三服。

__又方。__

葵子（一合末）　朴硝（一兩）

上件藥。以水二大盞。煎取一盞三分。去滓。食前分為三服。

__又方。__

芭蕉根（四兩切）　葳蕤（一兩銼）

上件藥。以水二大盞。煎至一盞三分。去滓。入滑石末三（二）錢。攪令勻。食前分為三服。服之。

__又方。__

紫草（一兩銼）

上搗細羅為散。每於食前。以井華水調下二錢。

__又方。__

錢（三百文）

上以水五升。煮取三升。去錢。每於食前。適寒溫。飲一小盞。

__又方。__

雞腸草（五兩）

上以水二大盞。煮取一盞三分　去滓。食前分為三服。

__又方。__

魚頭中石子（二兩）

上搗細羅為散。每於食前。以冷水調下一錢。

__又方。__

上用牛耳中毛一撮。燒灰細研。水調。食前服之。

=====治小便難諸方=====

夫小便難者。此是腎與膀胱熱故也。此二經為表裡。俱主水。水行於小腸。入脬為小便。

難。

__治心熱。小便難赤澀痛。蘧麥散方。__

蘧麥（一兩）　葵子〔半兩（合）〕　木通（一兩銼）　黃連（一兩去須）　防風（一兩去蘆頭）

茯神〔二（一）兩〕　冬瓜仁（一兩）　甘菊花（半兩）　葳蕤（一兩）　川升麻（一兩）　地骨皮（一兩）

上件藥。搗細羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治小便難澀痛。所出不多。令身體壯熱。木通散方。__

木通（一兩銼）　車前子（一兩）　石葦（一兩去毛）　蘧麥（一兩）　赤茯苓（一兩）

石燕（一兩細研）

上件藥。搗細羅為散。每於食前。以蔥湯調下二錢。

__治膀胱積熱。小便澀難。犀角散方。__

犀角屑（半兩）　燈心（半兩）　榆白皮（一兩銼）　赤茯苓（一兩）　子芩（一兩）　車前子（一兩）　川芒硝（一兩）　木通（一兩銼）　滑石（二兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。以快利為度。

__治小便難。脬中有熱。水道中痛。宜服石葦散方。__

石葦（一兩去毛）　蘧麥（一兩）　赤芍藥（一兩）　葵子（一兩）　麻子（二合）　榆白皮（一兩銼）　白茅根（二兩銼）　陳橘皮（二兩湯浸去白瓤焙）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治小便難。水道中痛。小腸急。宜服此方。__

木通（一兩銼）　赤茯苓（一兩）　甜葶藶（一兩隔紙炒令紫色）

上件藥。搗粗羅為散。每於食前。以溫蔥湯調下一錢。以利為度。

__治小便難。脹滿悶。不急療之殺人。宜服此方救之。__

蔥白（三斤）　鹽（一斤）

上相和。爛研。炒令熱。以帛子裹。分作二包。更互熨臍下。小便立出。

__又方。__

秦艽（一兩去苗）

上以水一大盞。煎取七分。去滓。食前分為二服。

__又方。__

蒲黃（一分）　滑石（一分）

上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

=====治小便不通諸方=====

夫小便不通者。是膀胱與腎均有熱故也。腎主水。膀胱為津液之府。此二經為表裡。而水行通少小便

__治小便不通。腸腹急滿。透水散方。__

蘧麥（一兩）　石葦（三兩去毛）　木通（三分銼）　川大黃（一兩銼碎微炒）　川硝（一兩）

陳橘皮（三分湯浸去白瓤焙）　牽牛子（半兩微炒）　檳榔（一兩）　滑石（半兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。食前溫服。

__治小便不通。數日欲死。神驗方。__

桃枝（一兩）　柳枝（一兩）　蔥白（一握）　木通（一兩銼）　燈心（一束）　漢椒（一兩去目）

旱蓮子（一兩）　白礬（一兩燒令汁盡）

上件藥。並細銼。以水三斗。煎至一斗五升。用瓷瓶一個熱盛一半藥汁熏外腎。周回以被圍繞。輒不得外風。良久便通。如赤小豆汁。若冷即換之。其功甚大。

__治小腸結澀不通。心煩悶亂。坐臥不安。宜服此方。__

小豆　（一分）　苦竹髭（一分）　粟奴（一分）　甘草（一分炙微赤銼）　燈心（一束）　銅錢（上件藥。以水二大盞。煎至一盞三分。去滓。食前分為三服。

__治小腸壅熱。小便赤澀淋瀝。疼痛不通。海蛤散方。__

海蛤（一兩半）　石燕（半兩）　白鹽（一分炒）　魚腦中石子（半兩）

上件藥。搗細羅為散。入乳缽中研令極細。每服。以蔥白五莖切。甘草二寸生用。銼。

用水一中盞。煎至六分。去滓。調下散子一錢。食前頻服即通。

__治小腸熱結脹滿。小便不通。大黃丸方。__

川大黃（二兩銼碎微炒）　大戟（一兩銼碎微炒）　赤芍藥（一兩）　川朴硝（一兩）　甜葶藶（一兩隔紙炒令紫色）　杏仁（五十枚湯浸去皮尖雙仁麩炒微黃）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食前。以蔥白湯下二十丸。

__治小便不通。臍間窘急。三焦積熱氣不宣通。宜服海蛤丸方。__

海蛤（二兩細研）　木通（半兩銼）　葵子（一兩）　滑石（二兩）　蒲黃（一兩）　車前子（一兩）　赤茯苓（半兩）　赤芍藥（半兩）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食前。以蔥白湯下二十丸。

__治小便不通。心腹妨悶。上氣喘急。坐臥不安。雞蘇散方。__

雞蘇（一兩）　甘遂（半兩煨令黃）　滑石（一兩）　葵子（一兩）　蘧麥（一兩）　桑根白皮（一兩銼）　防葵（一兩）　榆白皮（一兩銼）

上件藥。搗粗羅為散。每服三（二）錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__又方。__

木通（一兩銼）　豬苓（一兩去黑皮）　桑根白皮（一兩銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治小便不通。立效方。__

燈心（二束）　生薑（半兩）　黑鉛（半兩銼為末）

上件藥。用井華水一大盞。煎取五分。去滓。以蔥一枝。慢火燒令熱。拍破。先安在臍內。後頓服瘥。

__又方。__

蛤粉（半兩）　麻根（半兩）

上件藥。搗細羅為散。每於空心。以新汲水調下二錢。

__又方。__

秦艽（一兩去苗）　冬瓜子（二兩）

上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

__治小便不通。腹脹氣急悶方。__

滑石（一兩搗碎）　自己腳手爪甲（燒灰細研）

上件藥。以水一大盞。煎滑石至五分。去滓。調指甲灰服之。

__又方。__

小麥（二合）　滑石（三分搗羅為末）　生薑（半兩切）

上件藥。以水一盞半。煎小麥生薑取一盞。去滓。分為三服。調滑石末服之。

__又方。__

甘草〔一兩（半）炙微赤銼〕　木通（一兩半銼）

上件藥。以水一大盞半。煎小麥生薑取一盞。去滓。分為三服。調滑石末服之。

__又方。__

蘧麥（一兩銼）　甜葶藶（半兩令銼）

上件藥。以水一大盞半。煎至一盞。去滓。食前分為三服。

__又方。__

車前葉汁（五合）　冬瓜汁（二合）

上件藥相和。分為二服。食前服之。

__又方。__

葵根（一兩銼）　滑石（一兩搗為末）

上件藥。以水二大盞。煎至一盞三分。去滓。食前分為三服。

__又方。__

螻蛄（三枚微炒）　苦瓠子（三十粒微炒）

上件藥。搗細羅為散。每服。以冷水調下一錢。

=====治小便數多諸方=====

夫小便數者。由膀胱與腎俱虛。而有客熱乘之故也。腎與膀胱為表裡。俱主水。腎氣下通於陰。此二經既虛。故受於客熱。虛則不能制水。小便熱則水行澀。澀則小便不快。故令數起

__治腎虛客熱。小便數多。菝　散方。__

菝　（一兩銼）　土瓜根（一兩）　黃　（一兩銼）　地骨皮（一兩）　五味子（一兩）

人參（一兩去蘆頭）　石膏（三兩）　牡蠣（一兩燒為粉）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治腎中虛熱。雖能食。小便數多。漸加瘦弱。宜服地骨皮飲子方。__

地骨皮〔二（三）兩〕　生乾地黃（一兩）　人參（一兩去蘆頭）　麥門冬（二兩去心）

白龍骨（一兩）　黃　（一兩銼）

上件藥。細銼和勻。每服半錢（兩）。以水一大盞。入生薑半分。小麥半合。煎至五分。

去滓。每於食前溫服。

__治小便數。日夜無時。山茱萸散方。__

山茱萸（一兩）　赤石脂（二兩）　萆　（一兩銼）　牛膝（一兩去苗）　肉蓯蓉（二兩酒浸一宿刮去粗皮炙干）　狗脊（一兩）　牡蠣（一兩燒為粉）　黃　（一兩銼）　土瓜根（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治下虛。小便滑數。黃　散方。__

黃　（一兩銼）　黃連（一兩去須）　土瓜根（一兩）　苦參（半兩銼）　玄參（半兩）

栝蔞根（一兩）　龍兩去毛塗酥炙令微黃）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食前。以竹根煎湯下三十丸。

__治小便數。飲水多。熟乾地黃丸方。__

熟乾地黃（一兩）　土瓜根（一兩）　黃　（一兩銼）　菝　（一兩銼）　漏蘆〔二（一）

兩〕　地骨皮（一兩銼）　栝蔞根（二兩）　桑螵蛸（一兩微炒）　龍骨（二兩）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食前。以蜜水下三十丸。

亦宜常服牛馬乳。妙。

__治小便數而多。雞　散方。__

雞　（二兩微炙）　黃　（二兩銼）　龍骨（一兩）　黃連（半兩去須）　麥門冬（一兩去心焙）　土瓜根（半兩）　熟乾地黃（一兩）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食前。以粥飲下三十丸。

__又方。__

龍骨（一兩）　桑螵蛸（一兩）　熟乾地黃（一兩）　栝蔞根（一兩）　黃連（一兩去須）

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

=====治小便不禁諸方=====

夫小便不禁者。由腎氣虛。下焦受冷故也。腎主水。其氣下通於陰。腎虛。下焦冷。不能溫制其水液。故小便不禁也。

__治小便多。或不禁。菟絲子散方。__

菟絲子（二兩酒浸三日曝乾別搗為末）　牡蠣（一兩燒為粉）　肉蓯蓉（二兩酒浸一宿刮去粗皮炙干用）　附子（一兩炮裂去皮臍）　五味子（一兩）　雞　中黃皮〔二（三）兩微炙〕

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__治小便不禁。日夜不止方。__

白茯苓（一兩）　熟乾地黃〔一（二）兩〕　龍骨（一兩）　甘草（一兩炙微赤銼）　乾薑（一兩炮裂銼）　桂心（一兩）　續斷（一兩）　附子（一兩炮裂去皮臍）　桑螵蛸（二兩微炒）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治小便不禁。陰痿腳弱。鹿茸散方。__

鹿茸（二兩去毛塗酥炙令微黃）　羊躑躅（一兩酒拌炒令干）　韭子（一兩微炒）　附子（一兩炮裂去皮臍）　桂心（一兩）　澤瀉（一兩）

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__治小便不禁。白薇散方。__

白薇（一兩）　白蘞（一兩）　白芍藥（一兩）

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__又方。__

柏白皮（三兩銼）　石榴〔二（一）顆燒為灰細研〕

上件藥。以水三大盞。煮柏皮取汁二大盞。去滓。每於食前。以汁一小盞。調石榴灰二錢服之。

__又方。__

薔薇根（五兩銼）　鵲巢中草（燒為灰細研）

上以水三大盞。先煮薔薇根取汁一盞半　去滓。每於食前。取汁一小盞。調下鵲巢灰二錢。

=====治尿血諸方=====

夫尿血者。是膀胱有客熱。血滲於脬故也。血得熱而妄行。故因熱流散。滲於脬內而尿血也。

__治小便出血。心神煩熱。口乾。眠臥不安。柏葉散方。__

柏葉（二兩微炙）　黃芩（二兩）　車前子（二兩）　甘草（二兩炙微赤銼）　阿膠（二兩搗碎炒令黃燥）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入生地黃半兩。竹葉二七片。

煎至六分。去滓。每於食前溫服。

__治尿血。水道中痛不可忍。茅根散方。__

白茅根（三兩銼）　赤芍藥（一兩）　滑石（二兩）　木通（二兩銼）　子芩（一兩半）

葵子

〔二兩（合）〕　亂髮灰（一兩半）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治小便尿血。皆因膀胱有虛熱所致。宜服此方。__

柏葉（一兩微炙）　黃芩（一兩）　甘草（一兩炙微赤銼）　阿膠（一兩搗碎炒令黃燥）

上件藥。搗細羅為散。每於食前。暖生地黃汁一小盞。調下二錢。

__治因勞損。尿血不止方。__

生地黃汁（五合）　車前葉汁（五合）　鹿角膠（三兩搗碎炒令黃燥）

上件藥。將二味汁相和。每服食前。暖一小盞。調下膠末二錢。

__治虛損。膀胱有熱。尿血不止。宜服蒲黃丸方。__

蒲黃（一兩）　生乾地黃（二兩）　葵子（一兩）　黃　（一兩銼）　麥門冬（二兩去心焙）　荊實（三分）　當歸（三分銼微炒）　赤茯苓（一兩）　車前子（三分）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食前。以粥飲下三十丸。

__又方。__

大麻子根（三兩銼）　亂髮灰（研令細）

上以水二大盞。煎麻根取一盞三分。去滓。每於食前。暖一小盞。調下發灰一錢。

__又方。__

蒲黃（二兩）　鬱金（二兩）

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__又方。__

生地黃汁（五合）　生藕汁（五合）　蜜（一合）

上三味相和。暖令溫。食前分為三服。

=====治小便色赤如血諸方=====

夫小便色赤如血者。此由憂愁驚恐。心氣虛熱。客邪之氣。與客熱搏於心。所以小便色赤也入脬中

__治腎熱脬囊澀。小便色赤如血。宜服榆皮散方。__

榆白皮（四兩銼）　葵子（四兩）　車前子（四兩）　木通（四兩銼）　滑石（四兩）　蜜（六兩）

上件藥。都搗。以水一斗。煮取二升。綿濾去滓。下蜜更煎五七沸。每於食前。暖一小盞服。

__治小便色赤如血。心神躁。水道中痛。宜服此方。__

生乾地黃（二兩）　黃芩（一兩）　甘草（一兩炙微赤銼）　車前子（一兩）　當歸（一兩銼微炒）　川芒硝（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治小便如血色。小腹脹滿疼痛。宜服麥門冬丸方。__

麥門冬（二兩去心焙）　黃　（一兩銼）　茯神（半兩）　栝蔞根（一兩）　子芩（一兩）　人參（半兩去蘆頭）　赤芍藥（半兩）　蒲黃（一兩）　甘草（半兩炙微赤銼）　車前子（一兩）

木通（一兩銼）　生干上件藥。搗羅為末。煉蜜和搗三五百杵。丸如梧桐子大。每於食前。以粥飲下三十丸。

__治小便赤色。澀痛。茅根飲子方。__

白茅根（二兩）　赤茯苓（一兩）　人參（一兩去蘆頭）　生乾地黃（二兩）　木通（二兩銼）

葵子（一兩）

上件藥。細銼和勻。每服半兩。以水一大盞。煎至五分。去滓。每於食前溫服。

__治小腸壅熱。小便如紅花汁。宜服此方。__

木通（二兩銼）　葵子（一兩）　滑石（二兩）　石葦（一兩去毛）　子芩（一兩）　甘草（一兩炙微赤銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

=====治脬轉諸方=====

夫脬轉者。是脬屈辟。小便不通。名為脬轉。其病狀臍下急痛。小便不通是也。此病或由小外死或脬落。並致於死矣。

__治脬轉。不得小便。鬼箭散方。__

鬼箭羽（三兩）　蘧麥（一兩）　葵子（一兩）　石葦（一兩去毛）　滑石（三兩）　木通（一兩銼）　榆白皮（二兩銼）

上件藥。搗篩為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候溫服。

__又方。__

川大黃（一兩銼碎微炒）　琥珀（一兩細研）　車前葉（二兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入蔥白三莖。煎至六分。去滓。不計時候溫服。

__又方。__

車前子（一兩）　雀糞（半兩微炒）　滑石（一兩）　赤芍藥（一兩）　木通（一兩銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候溫服。

__又方。__

亂髮（半兩燒灰）　滑石（二兩）　鯉魚齒（一兩）

上件藥。搗細羅為散。不計時候。以溫水調下二錢。

__又方。__

琥珀（一兩細研）　蔥白（五莖切）

上件藥。以水二大盞。煎取一盞半。去蔥。分為三服。不計時候服。

__又方。__

亂髮（三兩燒灰）　滑石（二兩）　川芒硝（一兩）

上件藥。細研令勻。用桃白皮一斤。搗。以水絞取汁二升。不計時候。以汁一小盞。調下二錢。

__又方。__

梁上塵（一錢）　蒲黃（一錢）

上件藥。同研勻。都為一服。食前。以溫水調下。

__又方。__

雞子〔一枚敲破去（取）黃〕

上以溫水調服之。不過三服。

__又方。__

浮萍草（曝乾）

上搗細羅為散。不計時候。以冷水調下二錢。若小便不通利。流膿。服之亦佳。

__治脬轉。小便不得。經三四日困篤欲死方。__

滑石（二兩）　蒲黃（一兩）

上搗細羅為散。不計時候。以溫水調下二錢。

__又方。__

鹽（半斤熬令熱）

上以囊盛。熨小腹。須臾熱徹便通。

__又方。__

車前草（一握銼）

上以水一大盞。煎至七分。去滓。分為二服。

=====治遺尿諸方=====

夫遺尿者。此由膀胱虛冷。不能制約於水故也。膀胱為足太陽。腎為足少陰。二經為表裡不關上禁。

也。

__治遺尿恆澀。戎鹽散方。__

戎鹽（三分）　甘草（半兩炙微赤銼）　蒲黃（一兩）　白礬（三分燒令汁盡）　龍骨（一兩）

鹿角膠（二兩搗碎炒令黃燥）

上件藥。搗細羅為散。每於食前。煎棗湯調下二錢。

__治遺尿。尿血。宜服此方。__

牡蠣（二兩燒為粉）　鹿茸（二兩去毛塗酥炙微黃色）　阿膠（二兩搗碎炒令黃燥）　桑木耳（一兩微炙）

上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__治遺尿。小便澀。澤瀉散方。__

澤瀉（一兩）　牡丹（一兩）　牡蠣（一兩燒為粉）　鹿茸（一兩去毛塗酥炙微黃）　桑螵蛸（一兩微炒）　阿膠（一兩搗碎炒令黃燥）　赤茯苓（一兩）

上件藥。搗細羅為散。每於食前。以酒調下二錢。

__又方。__

桑耳（一兩微炙）　牡蠣（一兩燒為粉）　白礬（一兩燒令汁盡）

上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

__又方。__

漢防己（一兩）　葵子（一兩）　防風（一兩）

上件藥。搗篩為散。每服二（三）錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治遺尿不禁方。__

上用羊肚系盛水令滿。急系兩頭。煮爛。開。取水頓服。

__又方。__

雞　（十枚炙令微黃）

上搗細羅為散。每於食前。以溫酒調下二錢。

__又方。__

雄雞腸（一具炙黃）

上搗細羅為散。每於食前。以溫漿水調下一錢。云向北斗服之更良。

__又方。__

上用小豆葉。搗取汁。空腹溫服一小盞。

__又方。__

當歸（一兩銼）

上以酒二大盞。煎取汁一盞。頓服。

=====治大便不通諸方=====

夫大便不通者。是三焦五臟不和。冷熱不調。熱氣遍入腸胃。津液竭燥。故令糟粕痞結。壅塞不通也。

__治大便不通。下焦傷熱悶。大黃散方。__

川大黃（一兩銼碎微炒）　檳榔（一兩）　木香（半兩）　川芒硝（一兩）　枳殼（一兩麩炒微黃去瓤）　子芩（半兩）

上件藥。搗篩為散。每服四錢。以水一中盞。入生薑半分。蔥白七寸。煎至六分。去滓空腹溫服。如未通晚再服。

__治腸胃積滯。大便不通。氣壅上奔。宜服大戟丸方。__

大戟（一兩銼碎微炒）　川大黃（二兩銼碎微炒）　木香（半兩）　羌活（一兩）　陳橘皮（一兩湯浸去白瓤焙）　桑根白皮（一兩銼）　牽牛子（四兩微炒別搗羅取末二兩）

上件藥。搗羅為末。入牽牛子末。同研令勻。煉蜜和丸。如梧桐子大。每於空心。以生薑湯下二十丸。

__治大便不通。臍腹妨悶。不下飲食。遍宜服此方。__

烏巢子（二兩）　木香（一兩）　芎　（一兩）　青橘皮（一兩湯浸去白瓤焙）　川大黃〔二（三）兩銼碎微炒〕

上件藥。搗羅為末。煉蜜和搗百余杵。丸如梧桐子大。食前。煎蔥白生薑湯下二十丸。

__治大便不通。腹內壅悶。喘息促。宜服此方。__

川大黃（二兩銼碎微炒）　川芒硝（一兩）　桑根白皮（一兩銼）　大麻仁（一兩別研）

上件藥。搗羅為末。入麻仁令勻。煉蜜和搗一二百杵。丸如梧桐子大。每於食前。以溫生薑湯下三十丸。以利為度。

__治大腸結實。枳殼丸方。__

枳殼（一兩麩炒微黃去瓤）　川大黃（一兩銼碎微炒）　川芒硝（一兩）

上件藥。搗羅為末。煉蜜和丸。如梧桐子大。每於食前。以生薑湯下三十丸。

__治干糞塞腸。症腸脹痛不通方。__

毛桃花（一兩濕者）　面（三兩）

上件藥。和面作餛飩。熟煮。空腹食之。至日午後。腹中如雷鳴。當下惡物為效。

__治大便不通。十日秘者方。__

棗（一枚去核）　膩粉（一錢）

上以膩粉。納於棗中。和白面裹之。於火上炙令熟。碾羅為末。以煎湯調頓服之。立效

__治大便旬日不通方。__

鼠糞（二枚）　白膠香（半棗大）

上件藥。細研。入水少許。和丸如棗核大。以油塗。納穀道中。良久便通。神妙。

__又方。__

膩粉（一分）　黃丹（一錢）

上件藥。同研令勻。每服。以粥飲調下一錢。不過三服效。

__治大便秘澀不通方。__

上用大麻子爛研。以米相和。煮粥食之良。

__又方。__

蜣螂（微炒去翅足）

上搗羅為末。以熱酒調下一錢。

__又方。__

牽牛子（二兩一半微炒一半生用）

上搗細羅為散。每服。以生薑湯調下二錢。良久。以熱茶投。

__又方。__

皂莢（二挺去黑皮微炙黃）

上搗羅為末。煉蜜和丸。如梧桐子大。每服空心。以溫水下三十丸。

__又方。__

巴豆（一枚去皮以油燥焦去心膜）

上以粳米飯二十粒同研熟。丸如綠豆大。每服。以溫水下三丸。如人行十裡當通。未通即再服。

__又方。__

上用瓜蒂五枚。搗羅為末。以綿裹。納下部中。即通。

__又方。__

檳榔（半兩）

上搗羅為末。以童子小便一大盞。煎至六分。入蔥白三寸。蓋定良久。去蔥頓服。

=====治大便難諸方=====

夫大便難者。由五臟不調。陰陽偏有虛實。謂三焦不和。則冷熱並結故也。胃為水穀之海。

腸胃

__治身有大熱。熱毒流於四肢。骨節急痛不可忍。腹中煩滿。大便澀難。大黃飲子__

__方。__

川大黃（一兩銼碎微炒）　杏仁（一兩湯浸去皮尖雙仁麩炒微黃）　梔子仁（一兩）　川升麻（一兩）　枳實（一兩麩炒微黃）　黃芩（一兩）　生地黃（二兩）　人參（半兩去蘆頭）　甘草（半兩炙上件藥。細銼和勻。每服半兩。以水一大盞。入生薑半分。豉半合。煎至五分。去滓。

空腹溫服。

__治五實病。大便難。宜服此方。__

川大黃（二兩銼碎微炒）　郁李仁（一兩湯浸去皮微炒）　川朴硝〔一（二）兩半〕　吳茱萸（半兩湯浸七遍焙乾微炒）

上件藥。搗細羅為散。每於食前。以蜜水調下三錢。以利為度。

__治大便難。五臟氣壅。三焦不和。熱結秘澀。麻仁丸方。__

大麻仁（二兩）　川大黃（一兩銼碎微炒）　枳殼（一兩麩炒微黃去瓤）　赤芍藥（一兩）　郁李仁（一兩湯浸去皮微炒）　川芒硝（一兩）　檳榔（一兩）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服空心。以生薑湯下三十丸。

晚再服之。

__治宿食不消。大便難。宜服此方。__

川大黃（二兩銼碎微炒）　甜葶藶（一兩隔紙炒令紫色）　川芒硝（一兩）　杏仁〔二（一）

兩湯浸去皮尖雙仁麩炒微黃〕　青橘皮〔一兩湯浸去白瓤焙（微炒）〕

上件藥。搗羅為末。煉蜜和丸。如梧桐子大。每服空心。以生薑湯下三十丸。晚再服之

__治腸胃冷熱不和。大便難秘。食飲不消。心腹妨悶。檳榔丸方。__

檳榔（一兩）　訶黎勒皮（一兩）　柴胡（三分去苗）　桂心（一兩）　草豆蔻（半兩去皮）　木香七遍微炒）

__治脾胃不和。常患大便堅難。宜服此方。__

川大黃（二兩銼碎微炒）　枳實（一兩麩炒微黃）　大麻仁（二兩別搗如膏）　赤芍藥（二兩）

厚朴（二兩去粗皮塗生薑汁炙令香熟）

上件藥。搗羅為末。研入麻仁令勻。煉蜜和搗三二百杵。丸如梧桐子大。每服空心。以生薑湯下三十丸。晚食前再服。以利為度

=====治大便卒不通諸方=====

夫大便卒不通者。由五臟氣不調。陰陽偏。有虛實。三焦不和。冷熱並結故也。胃為水穀之海有腸胃

__治大便卒不通。心神煩悶。坐臥不安。宜服牽牛子丸方。__

牽牛子（二兩微炒）　川朴硝（一兩）　大麻仁（一兩）　川大黃（一兩銼碎微炒）　甘遂（半兩煨令黃）　木香（一兩）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服空心。以生薑湯下二十丸。

如人行十裡當通。如未通。即再服。強羸人

__治大便卒不通。心腹氣滿悶。木香丸方。__

木香（一兩）　檳榔（一兩）　川大黃（一兩銼碎微炒）　桂心（半兩）　巴豆霜（一分）　川烏頭（半兩炮裂去皮臍）

上件藥。搗羅為末。研入巴豆霜令勻。煉蜜和丸。如梧桐子大。每服空心。以橘皮湯下三丸。未效。加至五丸。

__治大腸卒不通。腹脅脹滿。氣上衝心膈。宜服檳榔散方。__

檳榔（一兩）　枳殼（一兩麩炒微黃去瓤）　牽牛子（一兩微炒）　桑根白皮（一兩銼）

川大黃（一兩銼碎微炒）　郁李仁（一兩湯浸去皮尖微炒）　陳橘皮（一兩湯浸去白瓤焙）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。溫服。如人行十裡再服。

__治大便卒不通。氣上奔心膈。宜服此方。__

皂莢（一兩去黑皮塗酥炙黃焦去子）　巴豆霜（一分）　阿魏（半兩面裹煨令面熟為度）

五靈脂（一兩）

上件藥。搗羅為末。研入巴豆霜令勻。煉蜜和丸。如綠豆大。每服空心。以溫生薑湯下五丸。良久未效。再服七丸。

__治大便卒不通。氣悶絕方。__

川大黃（半兩銼碎微炒）　川朴硝（半兩）

上件藥。搗細羅為散。每服。以溫蜜水調下二錢。

__治大便卒澀結不通方。__

豬脂（一兩）　葵子末（一兩半）

上件藥相和。丸如梧桐子大。不計時候。以溫水下三十丸。以通利為度。

__又方。__

羊蹄根（一兩銼）

上以水一大盞。煎取六分。去滓。溫溫頓服之。

__又方。__

大麻仁（一兩）

上以熟湯一大盞。研濾取汁。分為二服。

__又方。__

吳茱萸（五十粒生用）　梔子（十四枚）　川朴硝（一兩）

上以水一大盞。煎取六分。去滓。下朴硝。空心。分為三服。

=====治關格大小便不通諸方=====

夫關格者。是大小便不通也。大便不通謂之內關。小便不通謂之外格。二便不通。故為關格得營故日

__治風冷氣入小腸。忽痛堅急。如狀大小便不通。或小腸有氣結如升大。脹起。名為__

__關格　__

川大黃（一兩銼碎微炒）　苦參（一兩銼）　貝齒（一兩燒為灰）　滑石（一兩）

上件藥。搗細羅為散。不計時候。煮葵根湯調下二錢。

__治大小便。氣壅不利。脹滿。關格不通。吳茱萸丸方。__

吳茱萸（一分湯浸七遍焙乾微炒）　桂心（半兩）　乾薑（一分炮裂銼）　川大黃（一兩銼碎微炒）　當歸（半兩銼微炒）　赤芍藥（半兩）　甘草（半兩炙微赤銼）　芎　（半兩）　人參（三分去蘆上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服。以生薑橘皮湯下三十丸。

日三服。以通利為度。

__又方。__

木通（一兩銼）　川朴硝（一兩）　郁李仁（一兩湯浸去皮微炒）　黃芩（半兩）　車前子（一兩）　蘧麥花（半兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。溫服。日三四服。

__治大小便關格不通。腹脹喘急。立效方。__

水銀（一分）　膩粉（一分）　滑石（一分）

上件藥。一處研令水銀星盡。每服。以蔥白湯調下一錢。

__又方。__

甘遂（半錢煨令黃）　貝齒（二枚燒為灰）

上件藥。搗細羅為散。都為三服。用暖漿水一小盞。調服立效。

__又方。__

胡椒（二十顆搗碎）　川朴硝（半兩）

上件藥。先以水一大盞。煎胡椒至六分。去滓。入硝更煎一兩沸。放溫。頓服神效。

__又方。__

膩粉（一錢）　生麻油（一合）

上件藥相和。空腹服之。

__治大小便。關格閉塞方。__

上用蔓荊子油一合。空腹服之即通。通後汗出勿怪。

__治大小便關格不通。肚脹氣築心悶絕方。__

上用烏臼樹東面白皮。陰乾。搗羅為末。如五七日不通。以熟水調下二錢。如急用。火上焙乾為妙。

__又方。__

蜀葵花（一兩爛搗）　麝香（半錢細研）

上相和。以水一大盞。煎至五分。去滓。服之。如無花。即取根拍破用之。

__治大小便關格不通。經三五日方。__

上用無　皂莢燒灰。細研。以粥飲調下三錢。立通。

=====治大小便難諸方=====

夫大小便難者。由冷熱不調。大小腸有游氣。游氣在於腸間。搏於糟粕。小便不得通流。故大小便難也。診其尺脈。滑而浮大。此為陽干於陰。其人若小腹痛滿。不能尿。尿即陰中痛

__治大小便難。心腹滿悶。不能可遏。宜服大黃散方。__

川大黃（二兩銼碎微炒）　川芒硝（二兩）　赤芍藥（半兩）　大麻仁（二兩）　桑根白皮（一兩銼）　蘧麥（一兩）　防葵（一兩）　榆白皮（一兩銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。空腹溫服。如人行十裡再服。以大小便利為度。

__治大小便難。腹脅脹痛。氣急。白朮散方。__

白朮（一兩）　牽牛子（一兩微炒）　木通（一兩銼）　川大黃（一兩銼碎微炒）　陳橘皮（半兩湯浸去白瓤焙）　檳榔（一兩）　川朴硝（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。空腹溫服。如人行十裡再服。以利為度。

__治大小便難。宜服此方。__

木通（一兩銼）　川朴硝（一兩）　車前子（一兩）　黃芩（一兩）　郁李仁（一兩湯浸去皮微炒）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。每於食前溫服。

__治大小便難。臍腹妨悶。赤芍藥丸方。__

赤芍藥（半兩）　桂心（半兩）　羌活（半兩）　川大黃（一兩銼碎微炒）　郁李仁（一兩湯浸去皮微炒）　川芒硝（一兩）　檳榔（一兩）　大麻仁（二兩）

上件藥。搗羅為末。煉蜜和搗三二百杵。

丸如梧桐子大。每服空腹。以溫水下三十丸。晚再服。

__治大小便難。腹肚脹滿。短氣。宜服此方。__

荊芥（一兩）　蟲（三十枚微炒）　川大黃（二兩銼碎微炒）　芎　（一兩）　蒲黃（一兩）

當歸仁麩炒微黃）

上件藥。搗羅為末。煉蜜和搗百余杵。丸如梧桐子大。不計時候。煎生薑蔥白湯下三十丸。

__治大小便難。腹中有燥糞。寒熱煩迫。短氣。汗出腹痛。宜服此方。__

葛根（一兩銼）　豬膏（一兩）　川大黃（一兩銼碎微炒）

上件藥。以水二大盞。煎葛根大黃。取汁一盞半。去滓。下豬膏。煎取一盞。分為二服

__治大小便難。神效方。__

木香（半兩）　青黛（半兩）　麻油（二合）

上件藥。以水一大盞。同煎令水盡。唯有油。去滓。分為二服。如人行十裡服盡。

__又方。__

莧實末（半兩）

上分二服。以新汲水調下。