======卷第六十三======

=====治一切癰疽發背通用膏藥諸方=====

__治一切癰疽發背腦癰諸毒瘡。及奶癰疼痛。並宜用雄黃膏方。__

雄黃（二兩細研）　黃　〔二（三）分〕　漏蘆（三分）　絡石（三分）　續斷（三分）

營實（三分）　紫葛（半防己（半兩）

赤芍藥（三兩（一兩）　紫菀（一兩去土）

（一兩）

黃丹（十五兩）　蠟（四兩）　清上件藥，銼碎，以酒二升，拌一宿，先取油安鐺內；以慢火煎令熟，即下藥；煎白蘞赤黑色，濾去藥；下蠟候熔；以綿濾過拭鐺，卻安油入鐺內；下黃丹，於慢火上，以柳篦不往手攪，候變色黑，攪滴於水內為珠子，膏成也；去火，入雄黃末，調令勻。傾於瓷器中盛。

用故帛上攤貼，逐日換藥，以瘥為度。

__治癰疽發背，癰腫風毒，一切瘡癤，內消止痛黃丹膏方。__

黃丹（二十四兩微炒，細羅）　麻油（二斤半）　豬脂（八兩臘月者）　松脂（四兩）　紫菀（一兩針（四十九（如雞子大）　蠟上件藥，銼碎，先下油脂於鍋中，煎，令熔，次下藥，以文火煎半日，次下松脂、蠟，候香熟，以綿濾去滓，都入藥油於鍋中，納黃丹，不住手攪令勻。候色變紫色，收得油方盡，軟硬得所，用瓷盒盛。攤在故帛上，貼之。

__治一切癰疽發背惡瘡，及　瘡，通神膏方。__

雄黃（二兩細研）　黃丹〔一（八）兩細羅〕　蠟（六兩）　膩粉（半兩）　沒藥末（一兩）　麒麟竭末（一兩）　麝香（一分細研）　桑枝（四兩）　槐枝（四兩）　蜴KT　（三枚）　當歸（三分）

芎〔二兩（（三分）　本（一兩）　細辛（三分）

上件藥，細銼，先取油傾於鐺中，以文火煎令熟，下銼藥，煎，候白芷黃黑色，以綿濾過，拭鐺令淨，下蠟於鐺內，煎令熔，都入藥汁於鐺中，次下黃丹，次下諸藥末，不住手攪，稀稠得所，滴在水中，藥不散，即膏成，以瓷盒盛，密封閉，懸於井底一宿，時出火毒。

每用，攤在故帛上，貼，日二換之，以瘥為度。

__治一切惡毒瘡腫，抵聖膏方。__

木香（一兩）　細辛（一兩）　續斷（一兩）　莽草（一兩）　槐枝（一兩）　木鱉子（一兩去殼）柳枝（一兩）　陳油〔二（一）斤半〕

以上七味，細銼，入油煎令煙盡，用綿濾去滓，入後諸藥：黃丹（四兩）　密陀僧（一分）　蠟（一兩）　松脂（一分）　野狐膽（一分）　乳香（一分）　麒麟竭（一分）　膃肭臍（一分）　阿魏（一分）　沒藥（一分）　麝香〔一（二）錢〕

上件藥，除丹、蠟、脂外，搗羅細研。先於銀鍋內熬油、令沸，下丹，以柳木篦攪，候變黑色，即下諸藥末，攪令勻，於地坑內出火毒一宿。煎時切忌水藥中。如有發背，每日空心。酒下七粒，如梧桐子大。只可三服止。更於故帛上攤貼，日二換之。

__治發背、癰疽、乳癰、穿　及一切惡瘡、結腫疼痛，紫金膏方。__

紫　（一兩）　石菖蒲（半兩）　獨活（半兩）　白朮（三分）　防風（半兩去蘆頭）　附子（三分去皮臍）　白芷（一兩）　木鱉子（一兩半去殼）　漢椒（半兩）　杏仁（一兩湯浸，去皮尖、雙仁）　半草（三分）

赤芍藥（半兩）

腦（半兩細研）　黃蠟（三分）　乳香（甲香（半兩）　豬脂〔二（一）斤半〕　羊脂上件藥，銼碎，以酒二大盞，拌一宿；取豬羊脂安鐺內，煎沸，下諸藥，以文火熬；候白芷黃黑色，下蠟候熔，以綿濾過，入瓷盒中，下麒麟竭、麝香、朱砂、龍腦等，攪，令勻。用故帛上塗貼，日二易之。

__治一切惡瘡　腫，大垂云膏方。__

當歸　附子（去皮臍，生用）　芎　防風　川升麻　槐子　細辛（去苗）　側柏葉（以上各芨黃　白僵蠶（以上各一分）　垂柳（一握煎了不在吊）　黃丹（七兩）　雄黃（半兩）

朱砂（一麒麟竭（一分細研上件藥，除研了藥並丹外，細研，先熬油令沸，下銼藥，煎候白芷黃赤色，以綿濾過，拭鐺令淨，再煎下丹，以柳木篦攪，候變黑，即下蠟，熔盡，滴於水中為珠子不散，即次下諸藥末，攪令勻，以瓷盒盛，療疾如後。

發背瘡，熱酒調一錢服，外貼之，瘥；瘰　漏見骨，貼之；疽瘡風腫、疥癬、奶癰、腸癰、髮鬢牙癰、發腦、腎癰、馬墜磕破骨損，貼之即效；一切蟲蛇毒物咬之，並貼；虎豹咬著，用甘草水洗後，貼之。

__治發背、乳癰及諸瘡腫，垂云膏方。__

亂髮（一兩）　黃丹（六兩）　緋絹（方一尺二寸燒灰）　松脂（二兩）　丁香末（半兩）　蠟（一兩）　鹽（一兩）　柴胡（一兩去苗）　黃　（一兩）　乳香（半兩細研）　莨菪子（二兩）　清麻油（一斤）　驢上件藥，煉油令煙絕。即下緋帛、發松、脂、蠟等，煎，令發盡，取前柴胡等，碎銼，下油鐺中，以文火煎一炊久，綿濾去滓，油都安鐺內，下黃丹，攪勿住手，候藥色黑。入丁香、乳香末，令勻，時時點於鐵上，試捻成丸，即藥成。用不津器盛。每用，於帛上攤貼，每日兩遍換之。

__治一切瘡腫，神效烏膏方。__

清油（一升）　黃　（一兩銼）　木通（一兩銼）　杏仁（一兩湯浸，去皮尖、雙仁，研）

皂莢（一挺不　者，去皮、子，生銼）　亂髮（如雞子大）

以上藥，先以油浸一宿，明旦以文火煎，待藥滓微燒黑，綿濾去滓，都入鐺，更煎。入蠟月煉成豬脂五兩，黃丹（七兩炒令紫色）

上入前油中煎，以柳木篦不住手攪，待黃丹消盡，油面清，次下成煉松脂一兩，舶上柴末一兩，入畢，不停手攪，時時滴少許漆器上，試看，凝不黏手，去火，下麝香一分。細研。攪令勻，傾入瓷盒中，收之。一切瘡腫，故帛上貼之。未作頭者，貼之當消；如已成頭，當自穴矣；瘡腫　痛，及金瘡折傷，火炙，乘熱貼之，即定；腸癰作丸如梧桐子大，空腹以溫酒下十丸。

__治發背及諸癰疽瘡，木通膏方。__

木通〔二（三）兩銼〕　露蜂房（二兩）　連翹（二兩銼）　黃芩（二兩銼）　商陸（二兩銼）

黃（二兩丹（七兩）

羊腎脂上件藥，以生麻油二斤，於鐺中，文火煎，令香，下銼藥，急火煎，候藥色赤黑，下松脂、蠟，消，以綿濾去滓，下黃丹及羊脂，攪勿住手，候色黑。時時點於鐵上。試看凝如餳，去火，適火熱下乳香、帛、灰、硝石等，攪勻，用不津器盛。每用，塗於帛上，貼之。如腫未成膿，即內消；已成膿，即日二貼之。

__治風毒瘡腫，癰疽丁贅瘤癭，十香膏方。__

沉香（半兩銼）　檀香（半兩銼）　丁香（半兩末）　鬱金香（半兩銼）　甘松香（半兩銼）

麝香（一分細研）　薰陸香（半兩細研）　白膠香（半兩細研）　龍齒（半兩細研）　黃丹（六兩）

麻上件藥，先取沉香、檀香、鬱金香、甘松香等五味，於油中浸七日，都入鐺內，以少炭火溫養，五日後，以武火煎三二十沸，濾出香，用綿濾過，淨拭鐺，油都入鐺內，下黃丹，以柳木篦，不住手於火上攪，候色黑，滴水中如珠子，軟硬得所，去火，將煎丁香等六味，入膏中攪三、五百遍，膏成，盛瓷盒內。用軟帛上攤貼，日三度換之。

=====治一切癰疽發背瘡腫結硬膏藥諸方=====

__治發背癰疽，瘡腫結硬，痛不可忍，神聖膏方。__

木香（一兩）　雄黃（一兩細研）　桂心（一兩）　赤芍藥（一兩）　當歸（一兩）　人參（一兩去蘆頭）

兩）　芎（一兩）

兩）　白檀香（一兩）　甘松香（一（三兩）　黃丹（一斤）　清麻油（三上件藥，並細銼，先煎油沸，下甘松、檀香、柳、柏枝，以慢火煎半日，色赤黑，濾去，下諸藥，文火煎，候白芷色黑，濾出，下蠟松脂，令消，以綿濾過，淨拭鐺，卻下藥、油，入黃丹，下沸，著火煎，不住手攪，候變色黑，滴安水中如珠子，即膏成，以瓷盒盛。取帛上攤貼，每日早晚換之，取瘥為度。

__治發背癰疽，結硬腫痛，烏犀膏方。__

烏犀屑（一兩）　玄參（一兩）　黃芩（一兩）　紫葛（一兩）　木通（一兩）　川升麻（一兩）

白芷〔二（一）兩〕　當歸（一兩）　白蘞（一兩）　白芨（一兩）　防風（一兩去蘆頭）　芎（一兩）　甘草（二兩）

枝（二兩）

松脂（二兩）　黃丹（十二兩）　蠟上件藥，細銼，於淨鐺內，以油浸藥三宿，後以文火煎松脂、蠟，令消，綿濾去滓，拭鐺令淨，都傾鐺內，下黃丹候色變黑，滴於水內，捻看軟硬得所，傾於瓷盒內。用，帛

__治風毒瓦斯結，堅硬疼痛及消附骨疽，黑金膏方。__

桂心（一分）　芎　（一分）　當歸〔一兩（分）〕　木鱉子（一分去殼）　烏賊魚骨（一分）

漏蘆（一分）

白檀香（一分）　丁上件藥，搗細羅為散，入松脂、亂髮、麻油內，煎，令發盡，綿濾去滓，澄清，拭鐺令淨。以慢火熬藥，入黃丹，用柳木篦不住手攪，令黑色，一時下諸藥末，入攪令勻，看軟硬得所，於不津器內收。每使，看腫痛處大小，於火畔煨，攤故帛上，濃貼，日二換之。

__治發背，一切惡毒瘡腫，堅硬疼痛，琥珀膏方。__

琥珀（一分細研）　雄黃（一分細研）　朱砂（一分細研）　丁香（一分）　木香（一分）　當歸（一分）　白蘞（一分）　芎　（一分）　木鱉子（一兩去殼）　亂髮（一兩燒灰）　生地黃（二兩切）

上件藥，丁香、木香、當歸、白蘞、芎　五味，並搗細羅為散，以琥珀、雄黃、朱砂相和，細研，候膏成，乃下余藥，並以油浸一宿，淨鐺內煎煉，以地黃色黑為度，綿濾去滓，澄清，卻於鐺內慢火熬藥油，相次入黃丹，以柳木篦不住手攪，令色黑，取少許滴於水內，捻看硬軟得所，入琥珀等，攪令勻，傾於不津器內盛。每使時，看瘡腫大小，以故帛上塗貼，日二度換之。

__治發背癰疽，熱毒瓦斯結，腫，疼痛堅硬，木通膏方。__

木通（一分）　甘草（一分）　當歸（一分）　白芷（一分）　防風（一分去蘆頭）　細辛（一分）

梔子仁（一分）　黃連（一分）　垂柳枝（銼三合，生）　黃芩（三分）　黃丹（六兩）　黃蠟（二兩）　清上件藥，細銼，於油內浸三宿，入淨鐺內，以慢火熬令柳枝黃黑色為度，綿濾去滓，澄清，卻於鐺內慢火熬藥油，相次下黃丹，用柳木篦不住手攪，令勻，滴於水內，捻看硬軟得所貼

=====治一切癰疽發背止疼痛膏藥諸方=====

__治一切發背，乳癰惡瘡，骨疽穿漏，收毒止痛生肌，雄黃膏方。__

雄黃（三分細研）　當歸（三分）　桂心（三分）　白芷（半兩）　赤芍藥（半兩）　甘草（三分）

附子（三獨活（半兩）　檳去殼）　雲母粉（三分）　松脂（三兩）　零陵香（半兩）　甘松香（半兩）　黃上件藥，先將油於鐺中，以炭火煉熟，下甘松、零陵、檀香、槐、柳枝等，以慢火煎，令槐柳黑色，即去之；細銼諸藥，以酒半升，拌藥一宿，後入油中煎，白芷色赤；以綿濾過，拭鐺令淨，都傾入鐺內，下黃丹，於火上煎，變色黑，不住手攪三、二十遍，有油泡子飛，即膏成，入雄黃、麝香，攪令勻，安瓷盒內盛。以蠟紙上攤貼，每日早晚換之。

__治一切癰疽發背及惡毒瘡腫，止疼痛生肌。五香膏方。__

丁香（一分末）　木香（一分末）　白檀香（一分末）　薰陸香（一分末）　麝香（一分末）

黃（半兩）　甘草丹（十兩）　清麻油（一上件藥，除五合末外，並細銼，安淨鐺內，以油浸一宿，以慢火煎，令槐柳枝色黃黑為度，以綿濾去滓，澄清，卻於鐺內慢火熬藥油。相次入黃丹，用柳木篦不住手攪，候黃丹色黑以

__治一切癰疽發背，疼痛不可忍，口乾大渴，不欲食，宜敷烏膏方。__

雄黃（一兩細研）　雌黃（一兩細研）　芎　（一兩）　川升麻（一兩）　黃連（一兩）

黃柏（一兩）　川研）　巴豆（二十上件藥，細銼，用豬脂三斤，急火煎，發消盡，下諸藥，文火熬令烏頭色赤，綿濾過，候冷，用真珠末五錢，安藥內，入雄黃、雌黃、胡粉，更攪，令勻。用時，先以溫水洗瘡口，拭乾乃敷之。

__治一切癰疽發背，疼痛不止，大渴悶亂，腫硬不可忍，宜敷黃丹膏方。__

黃丹（七兩）　蠟〔二（三）兩〕　白蘞（二兩銼）　杏仁（三兩湯浸，去皮尖、雙仁，研）

乳香（二兩末）　黃連〔一（二）兩銼〕　生油（一升）

上件藥，白蘞等三味，以生綿袋盛，入油慢火熬半日，濾出，下黃丹，以柳木篦攪，候變黑，膏成；入蠟、乳香更熬，硬軟得所，用瓷盒內盛。故帛攤貼，日二換之。

__治一切癰疽發背及風熱毒結，腫，疼痛，麝香膏方。__

麝香（一兩細研）　葉子雌（半兩細研）　龍腦（半兩細研）　麒麟竭（二分末）　沒藥（半兩末）　檳榔（半兩末）　丁香（半兩末）　當歸（三分末）　木香（半兩末）　黃犬脂（一兩）　朱砂（三分細研）　白蠟（三分）　黃丹（三兩）　油（八兩）

上件藥，先將油於銀鍋中，以慢火煉，令香，下蠟犬脂，去火，漸下黃丹，卻用火煎，不住手以柳木篦攪，變色即去火；將前六味藥末，並香藥一處，更研，令勻，微火暖動，漸漸攪入，令勻，膏成，以瓷盒盛。用，蠟紙上攤貼，每日二換，以瘥為度。

__治一切癰疽發背，日夜疼痛，乳香膏方。__

乳香（半兩）　黃丹（三兩）　麻油（半斤）　麝香（一錢細研）　桂心〔二（一）錢〕

膩粉（三錢）　附子（三分生，去皮臍）　當歸（半兩）

上件藥，搗細羅為散，取銚子，於慢火上炒黃丹，令赤，入油同煎，時時滴在水碗內，凝結如珠子，便下諸藥末，攪煎成膏，於瓷盒內盛。以故帛上塗貼，每日早晚換之。

__治一切癰疽發背，疼痛不止，木通膏方。__

木通（二兩）　黃丹（五兩）　細辛（一兩）　茵陳（一兩）　琥珀（半兩細研）　朱砂（一兩細研）　清麻油（十兩）

上件藥，先煎油，令沸，即下細辛、木通、茵陳，煎五、七沸，去滓；即入琥珀、朱砂末，更煎；用柳木篦攪，候滴於水中成珠子，膏成，收於瓷盒中。每攤膏於故帛上貼，日二易之。

__治一切癰疽發背，疼痛不可忍，丁香膏方。__

丁香（半兩末）　麻油（一斤）　黃丹（七兩）　丈夫頭發（一兩）　蠟（一兩）　桂心（半兩末）當歸（半兩末）

上件藥，先煉油，令香，下發，煎，令發盡，次下蠟以綿濾過，都入鐺中，下黃丹，不住手攪故帛

__治一切癰疽發背，日夜發歇，疼痛不止，胡粉膏方。__

胡粉（四兩）　油（半斤）　蠟（二兩半）　乳香（半兩細研）　麝香（一錢細研）　沒藥（半兩細研）

上件藥，以文火煎，令油熟，下胡粉，後下蠟，臨成，下麝香、乳香、沒藥，攪勿住手，待似星花上來，即住，以瓷器內盛。於故帛上塗貼，日二換之。

=====治一切癰疽發背瘡腫潰後排膿膏藥諸方=====

__治一切癰疽發背，惡瘡毒腫，潰後，久膿水不住，肌肉不生，毒瓦斯未定，收毒止　__

痛暖肌，麒麟竭膏方。

__　__

麒麟竭（半兩）　雄黃（半兩細研）　密陀僧（半兩細研）　雌黃（一分細研）　亂髮（半兩）

（一兩）　連翹（一兩）

丁（一兩）　松上件藥，黃　等一十二味，細銼，入油內浸一宿，後用文火煎，諸藥色黑，濾出。次下松脂、乳、香蠟，消熔盡，以綿濾去滓，拭鐺令淨，卻下藥油，以慢火熬，相次入黃丹，不住手以柳木篦攪，候色變，滴於水碗內，捻看軟硬得所，歇良久，入麒麟竭、雄黃、雌黃、密陀僧、朱砂等末，攪，令勻，傾於瓷盒內。以紙上攤，令勻。每日兩上貼之。

__治一切癰疽發背，穿穴後，排膿散毒止痛，連翹膏方。__

連翹（一兩半）　陳油（一斤半）　豬脂（十兩）　羊脂（五兩）　黃　（一兩半）　黃丹（十四兩）　白芷（一兩半）　白芨（一兩半）　白蘞（一兩半）　乳香（三分）　松脂（一兩半）

蠟（二兩）

露蜂房（一歸（一兩半）　白芍藥（一兩半）　桂上件藥，先將油及豬羊脂以微火煎，候脂消盡，銼碎黃　、白芷、連翹、蜂房、白芨、白蘞、當歸、芍藥、桂心九味，下入油內，以微火煎，候藥黃黑色，次入松脂、蠟、乳香，熔盡，即以綿絞去滓，再入鐺內煎，即下黃丹，以柳木篦攪，勿令住手，候藥變黑色，次下緋青絹灰及頭發灰，攪，令勻，滴於冷處，凝硬得所，成膏，於瓷器內收。用時，旋於故帛上攤貼，日二換之。

__治一切癰疽發背，潰後，日夜疼痛，宜用排膿止痛膏方。__

油（一斤）　當歸（一兩半）　白芷（一兩）　桂心（三分）　芎　（一兩）　本（一兩）　細辛（三分）　密陀僧（三分）

朱砂（一兩細研上件藥，先取油，安鐺內，煉沸；當歸等六味細銼，下入油中，煎白芷赤焦色，綿濾去滓；淨拭鐺中油，都安入鐺中，依前慢火熬；下蠟並黃丹，不住手以柳木篦攪，候色黑，次下密陀僧、鹿角膠、鹽花，次下膩粉，次下乳香，次下朱砂、麝香等，慢火熬攪，候藥黑光，即滴入水內，如硬軟得所，藥成，入鈔鑼中待凝冷，即於淨地上安一宿，以物蓋，出火毒。每用，故帛上攤貼，日再換之。

__治一切癰疽發背，潰後，肌肉不生，宜用此排膿生肌。神效膏方。__

當歸（二兩）　白芷（一兩半）　乳香（三分細研）　松脂（一兩）　芎　（一兩）　白蘞（一兩半）　緋帛灰（半兩細研）　亂髮灰（半兩細研）　甘草（一兩半）　黃丹（十兩）　木鱉子（三十枚去殼）

上件藥，先取油，安鐺內，煉令香熟；將八味藥細銼，下油中浸一宿，以文火煎，白芷色赤黑，即濾出；次下松脂、蠟、乳香、緋帛、發灰等，更煎令消，以綿濾去滓，都入鐺內，下黃丹，不住手攪，變黑光色，滴在水中為珠子，膏成，用瓷器盛。每用，以故帛攤貼，日二易之。

__治一切癰疽發背，已潰後，日夜疼痛不可忍，膿不能出，宜用止痛排膿生肌神秘__

__方。__

生地黃汁（五合）　防風（三分去蘆頭）　羊腎脂（二兩）　麻油〔五合（兩）〕　乳香（一兩）　黃蠟（二兩）　亂髮（半兩）　當歸（半兩）　甘草（三分）　白蘞（半兩）

上件藥，細銼，以醋拌濕，先以油煎亂髮，消盡，下地黃汁，煎如魚目沸，候地黃汁盡，綿濾去滓，卻於火上下蠟香脂，熟攪勻，煎令稠，於瓷盒內盛。以故帛塗，看瘡大小貼，日二易之。

__治一切癰疽發背，潰後，肌肉不生，宜用此排膿生肌膏方。__

黃丹（六兩）　松脂（半兩）　薰陸香（半兩）　故緋帛（一尺燒灰細研）　乳發（半兩）　蠟（一兩）　故青帛（一尺燒灰細研）

上件藥，以油一斤，先煎一兩沸，納發，煎，令消盡，然後納蠟及松脂、薰陸香、緋、青帛灰，煎攪令洋，以綿濾去滓，都入鐺中，下黃丹，以火煎攪令色黑，軟硬得所，貯一瓷器中。少少塗於楸葉上，以貼，日二易之。

__治一切癰疽發背，潰後疼痛，瘡口不合，宜用此排膿生肌膏方。__

川大黃（一兩）　細辛（半兩）　防風（半兩去蘆頭）　黃芩（半兩）　芎　（一兩）　白蘞（一兩）　白芷（半歸（半兩）

麻油（半斤）

上件藥，都細銼，先於淨鐺內煎麻油、脂、蠟，令消，後入諸藥，慢火煎，看藥欲焦，即以綿濾去滓，候冷，膏成。每用，以故帛上塗貼，日二換之。

__治一切癰疽發背，潰後，疼痛不止，宜用此排膿止痛地黃膏方。__

生地黃汁（一升）　松脂（二兩）　薰陸香（一兩）　羊腎脂（一兩半）　牛膝（一兩半）　蠟（一兩）

上件藥，於地黃汁中煎松脂及香，令消盡，即納羊脂、酥蠟，慢火煎，令稠，膏成。塗軟帛上，日二、三上貼之。

=====治一切癰疽發背生肌膏藥諸方=====

__治一切癰疽發背，日夜疼痛，解毒生肌，麒麟竭膏方。__

麒麟竭（一兩）　桂心（三分）　木香（半兩）　附子（三分生，去皮臍）　檳榔（半兩）　當歸（半兩）　白芷（半兩）　芎　（三分）　訶黎勒皮（半兩）　沉香（半兩）　沒藥（半兩）

白芨（半兩）　朱砂（研）　白檀香（三分）　甘松香（一兩）

（三分）　白蠟（三分）　黃丹（十五上件藥，先將油於鐺中，以炭火煉，令香，細銼甘松。香、檀香、零陵香、柏、槐、柳枝等，入油內浸一宿，以文火煎，候三般枝黃黑色，即去，卻下松脂並蠟，化了，以綿濾過，拭鐺令淨，都傾油入鐺中，下黃丹，於火上以柳木篦不住手攪，令沸轉黑色後，將前十七味藥，搗羅為末，微火上調入膏內，攪三、二十遍，令勻，滴入水中作珠子，即膏成。用瓷盒收，於蠟紙上攤貼，甚者每日早晚換之。

__治一切癰疽發背，肌肉不生，干急疼痛，潤瘡生肌膏方。__

檳榔（一兩）　白芍藥（一兩）　丁香（一兩）　細辛（一兩）　黃連（一兩）　川芎（一兩）

杏仁（一兩湯活（一兩）　附子（一（一兩）　木香（一兩）

研）　蠟（四兩）　羊脂（一斤）　豬脂（一上件藥，除脂、蠟、麝香外，都細銼，以米醋半升，拌令勻，一宿，先取三般脂，於鐺內文火煎沸，即下諸藥，煎半日，候白芷色赤，濾出，下蠟，令消，以綿濾過，瓷盒盛，調入麝香，令勻。看患處大小。塗貼於上，日二度換之。

__治一切癰疽發背，敗壞疼痛，宜用此生肌膏方。__

蛇銜草（一兩半）　當歸（一兩半）　黃連（一兩半）　黃　（一兩）　甘草（一兩）　黃芩（一草（一兩）

白芷（一兩）

兩）　薤白（一把）

上件藥，都細銼，以酒一升，拌令潤半日，先用臘月豬脂三斤，安鐺內，煉沸，漸漸入藥，煎令白芷黃赤色，濾去滓，以綿濾過，瓷盒盛。每日三、兩度，以塗患上。

__治一切癰疽發背，止痛生肌膏方。__

麒麟竭（一兩）　沒藥（一兩）　黃丹（半兩）　乳香（一兩）　當歸（一兩）　白芷（半兩）

上件藥，五味，搗細羅為散，先用清油一升（斤）半，煎桑白皮、柳白皮各二兩，令色赤，濾去滓，用綿濾過，下黃丹，攪勻，候色黑，次下五味散，以柳木篦子攪，候軟硬相得，膏成。於故帛上攤貼。如內損疼痛，只用酒服五丸，如皂莢子大。

__治一切癰疽發背，生肌斂瘡口，水楊膏方。__

水楊皮（二兩銼）　槐皮（二兩銼）　黃丹（六兩）　麒麟竭（一兩末）　密陀僧（一兩半細研）白松脂（一兩）　蠟（一兩）　白蘞（一兩銼）　降真香（一兩半）　油（二斤）

上件藥，先將油於鐺內，微火煎水楊皮、槐皮，後下白蘞、麒麟竭、松脂、降真香，再煎。候水楊皮黃黑色，以綿濾去滓，再入鐺內，重煎，即入密陀僧並黃丹蠟等，用柳木篦攪，勿令住手，候色變黑，旋滴於冷處，看硬軟得所，膏成，盛於瓷器中。用，於軟帛上攤貼，每日二度換之。

__治一切癰疽發背，膿血不止，宜用此生肌膏方。__

薰陸香（一兩）　松脂（一兩）　黃丹（二兩）　羊腎脂（一兩）　生地黃汁（二合）　麻油（四兩）　故緋帛（五寸）

上件藥，先以油煎緋帛，消盡。下薰陸香、松脂、羊腎脂；又煎三兩沸，去火；下地黃汁，煎汁令盡，去火；下黃丹，攪令相入；又煎一兩沸，下蠟，候色黑，軟硬得所，膏成，用帛上攤貼，日二換之。

__治一切癰疽發背，生肌止痛，去瘡內蟲，烏麻膏方。__

烏麻油（一斤）　黃丹（七兩）　薰陸香（一兩）　麝香（半兩細研）　松脂（一兩）　黃蠟〔二（一）兩〕

上件藥，先煎油沸，下松脂、薰陸香及蠟，候消，以綿濾過，都安鐺內，下黃丹，火上攪令色黑，滴安水中為珠子，軟硬得所，去火，下麝香，攪令勻，以瓷盒盛。看瘡大小，帛上攤貼，取瘥為度。

__治一切癰疽發背，止痛生肌，黃　膏方。__

黃　（一兩）　赤芍藥（一兩）　當歸（一兩）　川大黃（一兩）　芎　（一兩）　獨活（一兩）

白芷（一兩）　韭白（一兩）　生地黃（二兩）　麝香（二錢細研）

上件藥，都細銼，先用豬膏二升，煎三、五沸，下藥，煎白芷色赤，以綿濾去滓，入麝香，攪，令勻，收瓷盒中。日三、四度塗摩瘡上。

=====治一切惡毒瘡膏藥諸方=====

__治一切惡毒瘡腫，抵聖雄黃膏方。__

雄黃（一兩細研）　黃丹（二兩）　乳香（一分細研）　沒藥（一分細研）　麒麟竭（一分細研密陀僧（半兩細研）　麝香（半分細研）　丁香（半分末）　紅芍藥（一分銼）　白芨（一分銼）

蘞（一分銼）　白芷（一分銼）　不灰木（一分銼）　槐條　柳條（以上各一寸冬用根，夏用條，並亂髮都一處，水浸一日，濾出）　亂髮（如球子大淨洗）　油（半斤）　蠟（四兩）

上件藥，從芍藥以下，以油煎令白芷焦赤，濾去滓，入蠟並雄黃以下八味，不住手以柳木篦攪，候色變黑，即傾入瓷盒中。看瘡大小，塗於故帛上，貼之。

__治一切遠年惡毒瘡，發背，冷漏丁瘡，刀箭所傷，烏蛇膏方。__

烏蛇（四兩）　當歸（二兩）　黃　（一兩半）　生乾地黃（一兩半）　亂髮（三分燒灰）　防風（一兩去蘆頭）　甘草（二兩）　黃丹（六兩）　胡粉（四兩）　蠟（二兩）　松脂（二兩）

上件藥，都細銼，以清油二斤半，於鐺內，入蠟、松脂及藥，煎，令黑色，綿濾去滓，都納鐺中，下黃丹，便以武火上不住手攪，候色黑，滴安水中如珠子，硬軟得所，即膏成也，用故帛上攤，可瘡大小貼，日二易之，以瘥為度。

__治一切癰疽惡毒瘡痛，挺子膏方。__

附子（一兩去皮臍，生用）　赤芍藥（一兩）　當歸（一兩）　杏仁（二兩湯浸，去皮尖、雙仁）　黃連（一兩）　赤柳皮（四兩）　麒麟竭（一兩）　沒藥　黃丹（三兩）　清油〔二（一）斤〕

上件藥，並細銼，先將清油及諸藥，入於鐺中，煎，令焦黃色，待冷澄，濾過，後下黃丹、麒麟竭、沒藥同煎，以柳木篦子不住手攪，候黑色，取少許滴水中成珠子，即膏成，放冷劑作挺子。多年冷漏惡瘡，先用甘草煎水洗，然後貼之；癰腫，皂莢酒調服一丸，如彈子大；齒斷癰腫，貼之，大效。

__治一切惡毒瘡疼痛，生肌散方。__

白朮（一升淘四十九遍）　舊皮巾子（一只）

上二味，入瓷瓶子內，泥固頭，以大火燒為灰，候冷，細研為末。日二、三上貼之。

__治一切惡毒瘡，日夜疼痛，膿血不止，宜用此方。__

雄黃（三分細研）　麒麟竭（三分細研）　乳香（三分細研）　麝香（一分細研）　杏仁（二兩湯浸，去皮尖、雙仁）　柳枝（一握銼）　瀝　油（八兩）

上件藥，先將油入銚子內，與杏仁、柳枝同煎至黑色，用綿濾過，淨拭銚子，入黃丹二兩於油內熬，常以柳枝子攪，令黑色，候滴水中不散，入前四味藥末，久熬令稠，傾在瓷器中。於軟帛上攤貼，日二換之。

__治一切惡毒瘡，挺子膏方。__

麒麟竭（半兩）　定粉（一兩）　沒藥（半兩）　自然銅（半兩）　黃丹（一兩）　無名異（半兩）

蠟（四兩）

上件藥，搗羅為末，先用蠟，於銚子內令熔，次下藥末，以柳枝子攪，勿令住手，至冷劑為挺子。有患者，著漆碟子底上點生油，摩令濃，每日兩上貼之。

__治一切惡毒瘡腫，白薇膏方　__

白薇（半兩）　白蘞（半兩）　白芨（半兩）　白附子（半兩）　白芷（半兩）　赤芍藥（半兩）

胡粉（二兩細研）　乳香（一分細研）　白蠟（三兩）　油（十二兩）

上件藥，白薇等六味，銼，以油浸經七日，用瓷瓶子盛，以紙三兩重封瓶口，繩子牢系，於飯上蒸五度，然後用銚子煎五六沸，綿濾去滓，又入胡粉、乳香、白蠟等，更煎一兩沸，以瓷器盛。於軟帛上攤貼，日二換之。

__治一切惡毒瘡腫，莨菪膏方。__

莨菪（二合）　白蘞（末）　芎　（末）　丁香（末）　沉香（末）　乳香（末）　木香（末）　雞舌香（末各一兩）　黃丹（七兩）　麻油（一升半）

上件藥，惟莨菪子別搗，綿裹入油鐺中，煎，候色焦黑，濾出，次下白蘞、黃丹等，先用柳木篦不住手攪，候稀稠得所，即膏成，貯於瓷盒中。以故帛上攤貼，日二換之。

=====治一切毒腫膏藥諸方=====

__治一切毒腫，不問大小，　熱疼痛。不可忍，犀角膏方。__

犀角屑（二兩）　石長生（一兩）　苦參（三兩）　藍實（三兩）　芎　（一兩）　赤芍藥（一兩）

絡石（一兩）

（二兩）　酥（上件藥，細銼，以臘月豬脂煉成者三斤，入藥，以文火同煎，候白蘞黃赤色，以布絞去滓，淨拭鐺，重煎，下酥硝石，添火煉之，不得絕急，候如稀餳，又以綿濾，納瓷器中盛。於軟帛上攤貼，日二換之。

__治一切毒腫，筋急疼痛，烏蛇膏方。__

烏蛇（一兩）　木香（半兩）　訶黎勒皮（半兩）　芎　（半兩）　細辛（半兩）　牛蒡子〔半（十）兩〕　防風（半兩去蘆頭）　垂柳枝（銼二合）　黃丹（六兩）　清油〔一升（斤）〕

上件藥，搗羅為末，於油內，先煎柳枝令黃黑色，綿濾去滓，澄清，拭鐺令淨，以慢火熬，入黃丹，攪，如黑豆色，一時下藥末，又攪，令勻，傾於不津器內。每使時，看瘡腫大小，火畔煨，以紙上攤貼，日二換之。

__治一切毒腫疼痛，宜貼解毒膏方。__

川升麻（一兩）　白蘞（二兩）　漏蘆（一兩）　連翹（一兩）　川芒硝（一兩）　蛇銜草（二兩半）　黃芩（一兩半）　梔子仁（三十枚）　蒴　根（二兩）

上件藥，銼碎，以酒拌半日，用豬脂一斤半，煎藥令黑色，即膏成，綿濾去滓，以瓷器盛。於軟帛上攤貼，日二換之。

__治一切毒腫熱疼，升麻膏方。__

川升麻（一兩）　犀角屑（一兩半）　玄參（一兩）　杏仁（一兩湯浸，去皮尖、雙仁）

赤芍藥（一兩）

（一兩）

蛇銜草（（一兩）　藍葉（一兩）

上件藥，都銼，以醋地黃汁。漬藥一宿，於鐺內先消豬脂，入藥，以慢火煎，候醋氣歇，白芷黃赤色，膏成，綿濾去滓，盛瓷器中。每日四、五度，塗摩腫處。

__治一切毒腫，結硬疼痛，地黃膏方。__

生地黃（半斤）　辛夷（一兩）　獨活（一兩）　當歸（一兩）　芎　（一兩）　黃（一兩）　白芷（一兩）　續斷（一兩）　赤芍藥（一兩）　黃芩（一兩）　川大黃（一兩）　薤白〔一（二）兩〕

上件藥，都細銼，以臘月豬脂一斤半，煎，候白芷黃赤色，以綿濾去滓，盛不津器中，日三、四度塗之。

__治一切風毒瓦斯流注，骨節筋脈結聚疼痛，敗龜膏方。__

敗龜（一兩）　桂心（半兩）　木香（一分）　木鱉子仁（半兩）　防風（三分去蘆頭）

白芷（一分）　當歸（一分）

本（一分）

上件藥，敗龜、木香、桂心三味，合搗羅為末，其余細銼，以油浸一宿，同煎令槐白皮黑色為度，綿濾去滓，澄清，都於鐺內，以慢火熬，入黃丹，用柳木篦不住手攪，候黃丹色黑，滴入水內，看硬軟得所，成膏，便入敗龜等三味末，更攪，令勻，傾於不津器內盛。每用時，看疼痛處大小，火畔煨，以紙上勻攤貼，日二、三度易之。

__治一切風毒，流注不定，　赤疼痛，天麻膏方。__

天麻　當歸　防風　烏頭（去皮臍，生用）　獨活　細辛　烏蛇　半夏　干蠍　白僵蠶（各一兩）

上件藥，細銼，以臘月豬脂一斤半，煎沸，下藥，文火熬，令藥末黑色，濾出，即下蠟四兩，候熔，以綿濾過，安瓷盒內。每日三、五度，取少許摩，令熱，兼於空心及晚食前，以溫酒調下半匙。

__治一切風毒流注，筋骨疼痛，換骨膏方。__

檳榔（一分）　沒藥（一分）　鹽（一分）　麝香（一分細研）　當歸（一分）　干蠍（一分）　芎（一分）　黃丹（三兩）　清油（五兩）　垂柳枝（二兩銼）

上件藥，搗羅為末，先以油煎柳枝，令黃黑色，濾去，以綿濾過，都入鐺中，下鹽、黃丹，以柳木篦攪，慢火熬，令黑色，下諸藥末，急攪，令勻，盛瓷盒中。攤膏於故帛上貼，日三、兩度換之。