======卷第六十五======

=====治一切癬諸方=====

夫癬病之狀者。為皮肉癮疹如錢文。漸漸增長。或癢或痛。或圓或斜。有棱廓。裡則生蟲。搔之有汁。此由風濕邪氣。客於腠理。復值寒濕與血氣相搏。則血氣否澀。而發此疾也。

__治一切癬及疥。風癢　瘡等。白蒺藜散方。__

白蒺藜（二兩微炒去刺）　玄參（一兩）　沙參（一兩去蘆頭）　丹參（一兩）　苦參（一兩銼）

人參（一兩兩麩炒微黃去瓤）　黃蕷（一兩）　細辛（一兩）　防風（上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

__治一切癬。皮膚瘙癢。苦參丸方。__

苦參（一斤半水浸一宿細切煨干）　菖蒲（四兩）　烏蛇（八兩酒浸去皮骨炙微黃）

上件藥。搗羅為末。煉蜜和搗三五百杵。丸如梧桐子大。每服不計時候。以熟水下三十丸。

__治諸癬瘡。或干或濕。痛癢不可忍。鯽魚膏方。__

鯽魚（一頭中者）　亂髮（如雞子大二枚）　雄黃（一兩半細研）　硫黃（一兩細研）　豬脂（半斤）

上件藥。先煎豬脂令沸。即下魚煎煙盡。次下發令銷。濾去滓。下雄黃硫黃末。攪令勻。盛於瓷器中。不計時候塗之。以瘥為度。

__治一切癬。神妙方。__

斑蝥（三十枚生用細研）　膩粉（二錢）　藜蘆末（一分）　硫黃（一分細研）

上件藥。同研令勻。以清油調如糊。候癬癢發時。先以生布子揩。令傷後便塗之。

__治疥癬瘡。癢不可忍者方。__

皂莢（二挺煨去皮子）

上件藥。搗細羅為散。以米醋二大盞。同煎如稀餳。以綿濾去滓。入黃連末半兩。膩粉一分。調令勻。候癬發時惡水出。便可先以樹白皮搔破。後塗藥。三兩上便瘥。

__又方。__

醬瓣（半盞爛研）

上洗淨瘡。入藜蘆末半兩。調塗之。

__又方。__

水銀（一兩）　蕪荑末（半兩）

上件藥。以少許酥和研。水銀星盡。塗之。

__又方。__

蛇蛻皮（一條燒為灰）

上細研如粉。每服。以溫酒調下一錢。

__又方。__

上取莨菪葉。搗令極爛。以少蜜和封之。

__又方。__

上取羊蹄根三兩。搗令極細。以釅好醋五合。煎十余沸塗之。

__又方。__

上取雄黃一兩細研。以釅醋調如膏。先以新布揩拭瘡上。令傷後塗之。

__又方。__

川椒（三分去目）　豉（三合）

上件藥並燒為灰。細研如粉。以清油調塗之。

__又方。__

上取楝根。以釅醋磨塗之。

__又方。__

上取野狼跋草。以釅醋磨塗之。

__治一切癬疥方。__

上取巴豆四五粒。細研。以油一合半。用慢火熬一食久。先吃山梔子湯一碗。後塗此藥。一兩上。瘡痂干剝。神妙。

__又方。__

上取犬膽塗之。立效。

__又方。__

上取牛鼻頭津塗之。

__又方。__

上取醬汁生葶藶末。調塗之。

__又方。__

上取地卷土。將醋和調。塗之。

=====治干癬諸方=====

夫干癬。但有棱廓。皮枯癢。搔之白屑出是也。皆是風濕邪氣。客於腠理。復值寒濕與血氣相搏所生。若其風毒瓦斯多。濕氣少。故風入深。故無汁。為干癬也。其中亦生蟲。

__治干癬。搔之白屑起。黃連散方。__

黃連（一兩去須）　藜蘆（半兩去蘆頭）　川大黃（一兩）　乾薑（半兩生銼）　茹（一兩）

莽草（一兩）

上件藥。搗細羅為散。入豬脂一斤。以慢火煎成膏。濾去滓。收於瓷器中。先以新布揩拭瘡上令傷。然後塗藥。無不瘥者。

__治干癬癢不止。宜塗胡粉散方。__

胡粉　黃連（去須）　蛇床子　白蘞（以上各半兩）

上件藥。搗羅為末。面脂調塗。濕即干貼之。

__治干癬癢痛不止方。__

草烏頭（一分）　野狼牙（一分）　斑蝥（七枚）

上件藥生用。搗細羅為散。以口脂調。用竹篦子刮破塗藥。熟揩入肉。候出黃水。三兩日瘥。

__又方。__

斑蝥（五月五日取七枚）　麝香（半錢）

上件藥。都研為末。以醋調塗在瘡上。出少多黃水瘥。

__又方。__

川烏頭（二枚生用）　干蠍（五枚）

上件藥。搗羅為末。用面油調作膏。塗之。

__治干癬無問年月。神效方。__

水銀（半兩）　蕪荑（半兩末）　胡粉（半兩）　花胭脂（半兩）

上件藥都研。入煉了臘月豬脂四兩。研令水銀星盡。先以泔清洗瘡上。拭乾然後塗之。

__治干癬積年生痂。搔之黃水出。每逢陰雨即癢方。__

巴豆（十枚肥者）

上於炭火先燒之。令油出盡。即於乳缽內。以少許酥和研如膏。薄塗之。不過一兩度愈

__又方。__

上以野狼毒。醋磨塗之。

__又方。__

上取槲樹白皮塗之。

__又方。__

上取桃樹白皮。搗令極爛。以醋調塗之。

__又方。__

斑蝥（半兩微炒）

上搗羅為末。蜜調。薄塗即瘥。

__又方。__

上取青葙子末。以口脂調。先用漿水洗淨後敷之。

=====治濕癬諸方=====

夫濕癬者。亦有棱廓。如蟲行。浸淫赤濕癢。搔之多汁成瘡。是其風毒瓦斯攻注。故為濕癬也。其裡亦有蟲生。

__治濕癬癢痛不可忍。硫黃散方。__

硫黃（半兩）　斑蝥（半兩去翅足）　龍腦〔一兩（錢）〕　膩粉（一分）

上件藥。都細研如粉。用面脂調如泥。癢痛時。抓破後。以藥揩之。

__又方。__

烏梅（十四枚用肉）　大蒜（十四枚去皮）　梁上塵（三合）　鹽（三合）

上件藥相和熟搗。以釅醋一升。浸一宿。塗於癬上。即瘥。

__治癬濕癢不可忍。黃連散方。__

黃連（一兩去須）　胡粉（一兩細研）　黃柏（一兩銼）　雄黃（半兩細研）

上件藥。搗細羅為散。都研令勻。先以溫漿水洗瘡。然後取藥敷之。不過三四度瘥。

__又方。__

螺殼（一兩）　亂髮灰（半兩）　龍膽（半兩）　胡粉（半兩研）

上件藥。搗細羅為散。研入胡粉令勻。以油澱和塗之。

__又方。__

水銀（二兩）　黃連（二兩去須搗末）　胡粉（二兩）

上件藥。以煉了臘月豬脂半斤。都研。候水銀星盡。便以溫漿水洗瘡。然後塗之。

__又方。__

羊蹄根（一兩）　黃連〔一兩半去須（一兩）〕　蛇床子（半兩）

上件藥。搗羅為末。用臘月豬脂。調如稀餳。塗之。

__又方。__

膩粉（一兩）

上以米醋調塗之。

__又方。__

鯽魚（一枚可長五寸者淨拭不去鱗）

上用硫黃末一分。從魚口中送入腹內。用淨磚一口。安魚在上。以炭火周回　之。翻轉令魚黃焦。碾羅為末。入膩粉三錢。同研令勻。以生麻油調塗之。

__又方。__

羊蹄跟（半斤）

上件藥。日未出時采取。須獨莖無枝撥者。淨洗細切。搗令極爛。入羊乳相和得所。著少鹽拌和令勻。於日中曝兩食久。以塗之。

__又方。__

上取楮葉半斤。細切搗令極爛。敷於癬上。無不瘥者。

__治濕癬搔之有黃汁者。宜敷蘆薈散方。__

蘆薈（半兩）　甘草（半兩）

上件藥。搗羅為末。先用漿水洗癬上訖。用帛　干。便以藥敷之。日三五上瘥。

=====治風癬諸方=====

夫風癬者。是惡風冷氣。客於血氣所生。亦作圓文棱廓。但把搔頑痹。不知痛癢。其裡亦有蟲生也。

__治風癬瘡。皮膚瘡。癢久不瘥。白花蛇丸方。__

白花蛇（三兩酒浸去皮骨炙令微黃）　黃芩（一兩）　防風（一兩去蘆頭）　白蘚皮（一兩）

甘草（一兩炙微赤銼）　枳殼（一兩麩炒微黃去瓤）　梔子仁（一兩）　赤芍藥（一兩）　川大黃（一兩銼碎（一兩微炒去刺）　羌活〔上件藥。搗羅為末。煉蜜和搗三五百杵。丸如梧桐子大。每於食後。以薄荷酒下三十丸

__治風毒攻皮膚生瘡癬。頑麻不知痛癢。獨活丸方。__

獨活（二兩）　蒼耳子（二兩）　羌活（一兩）　五味子（一兩）　菟絲子（一兩酒浸三日曝乾別搗）　山銼）　白蒺藜（二兩上件藥。搗羅為末。入白粱米飯。和搗三五百杵。丸如梧桐子大。每日空心及晚臥時。

以溫酒下三十丸。棗湯下亦得。

__又方。__

苦參末（三兩）　白花蛇肉（三兩酒浸酥拌炒令微黃）

上件藥。搗細羅為散。每日四五度。以溫酒調下二錢。

__治風毒疥癬。雄黃膏方。__

雄黃（一兩細研）　附子（半兩去皮臍）　膩粉（一分）　白礬（一分燒灰）　藜蘆（一分去蘆頭）　川椒（一分去目及閉口者）

上件藥。搗細羅為散。入乳缽內。再研如粉。以煉了臘月豬脂半斤。黃蠟二兩。淨鐺內慢火煎。候蠟消。傾於瓷盒中。入雄黃等末攪令勻。每日四五度。取少許塗揩之。

__治一切瘡癬。或干或濕。痛癢不可忍。宜用鯽魚膏方。__

鯽魚（一頭）　雄黃（半兩細研）　膩粉（半兩）　豬脂（半斤）　亂髮（一雞子大）

上件藥。先將豬脂熬令沸。即下魚煎令焦。次下發令銷。去滓。下雄黃膩粉攪令勻。瀉於瓷器中。待冷塗之。不過五七度。無不瘥者。

__治風癬皮膚瘙癢。宜塗乳香膏方。__

乳香（一分細研）　膩粉（一分）　硫黃（一分細研）　杏仁（半兩湯浸去皮尖研）　吳茱萸（半兩搗末）　地龍糞（半兩細研）　巴豆（半兩去皮心）

上件藥。先以豬脂一斤。煎巴豆十余沸。去巴豆。納諸藥末和攪令勻。更煎十沸以來。

傾於瓷器內。候冷塗之。

__治風毒癬。遍身皆生。瘙癢。硫黃散方。__

硫黃（一分細研）　雄黃（一分細研）　朱砂（一分細研）　麝香（一分細研）　巴豆（一分去皮心研）　川椒（一分去目）　吳茱萸（一分）　附子（一分去皮臍生用）

上件藥。搗細羅為散。都研令勻。先用新布揩癬令水出。便以醋調塗之。不過三兩上瘥

__又方。__

莽草（一分）　蛇床子（一分）　藜蘆（一分）　石亭脂（一分）　白礬灰（一兩）　黃柏（一兩銼）

上件藥。搗細羅為散。用少許貼患處。立瘥。

__治風癬瘙癢。洗浴。丹參湯方。__

丹參（三兩）　苦參（五兩銼）　蛇床子〔二（三）兩〕　白礬（二兩細研）

上件藥。除白礬外。搗篩為散。以水三斗。煎取二斗。濾去滓。入白礬攪令勻。乘熱於避風處洗浴。以水冷為度。拭乾了。以藜蘆末粉之。相次用之。以瘥為度。

=====治久癬諸方=====

夫久癬者。為諸癬有蟲。而經久不瘥者也。癬病之狀。皮肉癮疹如錢文。漸漸增長。或圓或知痛有狗似雀之癬成久

__治疥癬瘡。經年不瘥。水銀膏方。__

水銀（一兩）　白礬（一兩）　蛇床子（一兩）　雄黃（一兩）　茹末（一兩）

上件藥。入煉了豬脂半斤　都研候水銀星盡　便用敷之。日三兩上。兼治小兒頭瘡。甚良。

__治風癬久不瘥。皮膚癢痛。宜塗硫黃散方。__

硫黃（一分）　硝石（半兩）　膩粉（半兩）　白礬（半兩燒灰）

上件藥。細研如粉。以生麻油調如膏。塗之。

__又方。__

麝香（一分細研）　膩粉（三分）　龍膽（三分搗末）　巴豆（半分去皮心）

上件藥。細研如粉。以生麻油調如膏。塗之。

__又方。__

吳茱萸（一兩）　粉腳（一兩）　白礬（一兩燒灰）　臭黃（一兩）

上件藥。細研如粉。以生麻油調塗之。

__又方。__

白礬（一兩燒灰）　硫黃（一兩細研）　膩粉（一分）　黃連（一兩半去須）　雌黃（一兩細研）

蛇床子（一兩）

上件藥。搗細羅為散。都研令勻。入豬脂調如稀面糊。以鹽漿水先淨洗瘡。即塗藥於上如冬月寒。即微火暖用之。

__治久干癬必效方。__

斑蝥（三枚微炒）　硫黃（一分細研）　豬牙皂莢（一分炙黃）　地卷皮（一分）　背陰草（一分）

上件藥。搗羅為末。合和令勻。用津唾調塗之。

__治癬久不瘥。五倍子散方。__

五倍子（一兩燒令煙盡）　黃柏（一分銼）　當歸（一分銼微炒）　膩粉（一分）　白礬（一分燒灰）　漏蘆（一分）

上件藥。搗細羅為散。先用鹽漿水洗。拭乾了。以散敷之。

__治癬不問干濕。積年不瘥。砒霜散方。__

砒霜（一分）　硫黃（三分）　密陀僧（三分）　膩粉（二分）

上件藥。細研為末。癬干。即以生油調塗。若癬濕。即用藥末摻之。

__又方。__

蒼耳汁（一合）　生薑汁　硫黃（半兩細研）

上件藥。相和塗之。干即更塗。

__又方。__

水銀（一兩）　白礬（半兩燒灰）　蛇床子（半兩）　黃連（半兩去須）

上件藥。除水銀外。搗細羅為散。卻入水銀。以臘月豬脂和研。候水銀星盡為度。便淨洗瘡塗之。

__治風瘡疥癬。久不瘥。宜塗臭黃膏方。__

臭黃（半兩研）　亂髮（半兩燒灰）　蕪荑（半兩）　硫黃（一分細研）　杏仁（半兩湯浸去皮尖雙仁研）　吳茱萸（半兩）　粉腳（半兩細研）

上件藥。搗細羅為散。以生麻油調。塗於兩手心。合手於股內。夾藥一宿。如未痊者。

次夜更塗。兼吃蜜酒使醉。神效。

__治久疥癬方。__

白礬（半兩搗為末）　亂髮（兩雞子大）

上件藥。用清麻油一盞煎如稀餳。抓動炙塗。一兩上立效。

__又方。__

燕子糞（微炒）　斑蝥（燒灰）

上件藥等分。搗羅為末。油調塗之。

__又方。__

川烏頭（七枚生用）

上搗碎。以水三大盞。煎至一大盞。去滓。溫溫洗之。

=====治瘡諸方=====

夫　瘡者。由腠虛風濕之氣。折於血氣。結聚所生也。多著手足間。遞相對。如新生茱萸子。痛癢。把搔成瘡。黃汁出。浸淫生長。坼裂時瘥時劇。變化生蟲。故名　瘡也。

__治風　疥熱腫。漏蘆散方。__

漏蘆（一兩）　羌活（二兩）　川升麻（一兩）　木通（一兩銼）　枳殼（二兩麩炒微黃去瓤）

赤芍藥（一兩）　甘草（一兩炙微赤銼）　川朴硝（二兩）　防風（二兩去蘆頭）

上件藥。搗篩為散。每服三錢。以水一中盞。煎至六分。去滓。每於食後溫服。

__治熱毒風。皮膚生　疥。白花蛇散方。__

白花蛇（一條去皮骨酒浸炙令微黃）　蜂房（三兩微炙）　苦參（四兩銼）　防風（四兩去蘆頭）　梔子玄參（三兩）　白蒺上件藥。搗細羅為散。每於食後。以溫酒調下二錢。

__又方。__

螺殼（一兩爛者）　亂髮（半兩燒灰）　龍膽末（半兩）　胡粉（半兩）

上件藥。都細研為末。用泔（油）腳調塗之。

__治　疥癬瘡。宜塗水銀膏方。__

水銀（一兩）　白礬（一兩）　蛇床子（一兩）　黃連（一兩去須）　茹（一兩）

上件藥。搗羅為末。以臘月豬膏七合。入水銀和研。以水銀星盡膏成。敷之神效。

__治濕　瘡方。__

胡燕窠（一枚取最大寬者用抱子處余處不用）

上搗細羅為散。先以水煎甘草。及入鹽少許淨洗。干便以窠末敷之。三兩上便瘥。若患惡創。以醋和裹之。日兩易當愈。

__又方。__

上以荊枝。燒瀝塗之。

__又方。__

生韭（一握切研）

上以暖醋五合。浸良久。以布絞取汁。塗揩瘡上。日三四度用之。

__治　瘡疥癬方。__

苦參末（三兩）

上以蜜調塗之。

__治　癬及諸惡瘡方。__

上以白犬血一合。塗之立瘥。

__治干　濕　疥癬方。__

上取楝根。生蔥白。豬脂和搗。塗之。

=====治瘡久不瘥諸方=====

夫　瘡積久不瘥者。由膚腠虛。則風濕之氣停滯。蟲在肌肉之間則生長。常癢痛。故經久不瘥也。

__治諸　瘡。經久則生蟲。藜蘆膏方。__

藜蘆（二兩去蘆頭）　白礬（二兩燒灰細研）　松脂（二兩細研）　雄黃（二兩細研）　苦參（二兩銼）

上件藥。先搗藜蘆苦參為散。入豬脂一斤相和。煎十余沸。綿濾去滓。次入松脂雄黃白礬等末。攪令勻。待冷。收於瓷盒中。旋取塗之。以瘥為度。

__治　癬瘡。經年久不瘥。宜用楝子湯洗方。__

楝子（一斤）　地榆（五兩）　桃皮（五兩）　苦參（五兩）

上件藥並細銼。以水二斗。煮一斗。濾去滓。稍溫。每日一度洗之。

__又方。__

硼（　）砂（一分細研）　大麻仁（三兩搗爛）　鹽（一分細研）　醋澱（一大盞）

上件藥。都以醋澱和攪令勻。先以溫漿水淨洗。拭乾敷藥。每日二三上瘥。有孔穴多蟲者皆效。

__又方。__

薰陸香（半兩）　杏仁（半兩湯浸去皮尖）　硫黃（一分細研）　黃蠟（一兩）　膩粉（一分）

油〔三（二）合〕

上件藥。細研如粉。先熬油沸。下蠟令消。次入諸藥末。同煎如稀膏。候冷收於瓷器中。旋取塗之。

__治　疥百療。久不瘥方。__

沉香　松節（各五兩）

上件藥。銼如指大。以布袋盛之。於麻油中浸半日。取出。用一小瓶。穿底作竅如指大。以松葉襯竅。入二味藥。下面用小瓷盆子盛。四面用黃土泥固濟。令濃五分。以火安瓶上燒。其瀝當流入盆子內。收取。不住塗之。

__治久　疥瘡內。黃水汁出方。__

上以羊蹄根。勿令婦人小兒雞犬見。淨去土。用白蜜相和搗。敷瘡上。

=====治一切疥諸方=====

夫疥者。有數種。有火疥。有馬疥。有水疥。有干疥。有濕疥。多生手足。乃至遍體。

火疥者。作瘡有膿汁。　赤癢痛是也。馬疥者。皮肉隱嶙起作根。搔之不知痛癢。此二者則重。

濕膚

__治一切疥。遍身頭面皆生。皮膚瘙癢。烏蛇散方。__

烏蛇（二兩酒浸去皮骨炙令微黃）　漏蘆（一兩）　川大黃（二兩銼碎微炒）　羌活（二兩）

丹參（一兩）

（一兩）　麻上件藥。搗細羅為散。每於食後。以薄荷湯調下二錢。

__治一切疥。苦參丸方。__

苦參（四兩銼）　玄參（二兩）　梔子仁（二兩）　枳殼（二兩麩炒微黃去瓤）　黃連（二兩去頭）　甘菊花（一兩）

上件藥。搗羅為末。煉蜜和搗五七百杵。丸如梧桐子大。每於食後。以溫漿水下三十丸

__治一切風熱生瘡疥。枳殼丸方。__

枳殼（四兩麩炒微黃去瓤）　苦參（八兩銼）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食後。以溫酒下三十丸。

__治一切疥瘡不瘥。宜塗水銀膏方。__

水銀〔二（一）分〕　胡粉（一兩並水銀點少水研令星盡）　蛇床子（半兩末）　黃連（三分半末）　硫黃（一分細研）

上件藥相和。以麻油和如稀面糊。每用先以鹽漿水洗瘡令淨。以藥塗之。干即更換。不過三兩度瘥。

__治一切疥。白礬散方。__

白礬（燒為灰一兩）　硫黃（一兩細研）　胡粉（一兩）　黃連（一兩半去須）　雌黃（一兩細研）　蛇床子（三分）

上件藥。搗細羅為散。都研令勻。以豬膏和如稀面糊。每以鹽漿水洗。拭乾塗之。

__治一切疥癬惡瘡不瘥。附子膏方。__

附子（一枚別搗為末）　鯽魚（一枚長五寸）　亂髮（如雞子大）　豬脂（四兩）

上件藥。先以豬脂煎魚亂髮令消。濾去滓。入附子末。熟攪膏成。旋取塗之。

__治一切疥瘡有蟲。時作瘙癢。巴豆膏方。__

巴豆（七粒去皮研）　硫黃（半兩細研）　白礬（半兩燒灰）　蕪荑（半兩）　豬脂（三兩）

上件藥。搗羅為末。煉豬脂成油。入前藥末調和令勻。每用蓮子大。於手掌內搓塗之。

__治一切惡疥瘡。瘙癢不止。宜用此煞蟲丹砂膏方。__

丹砂（一兩細研）　雄黃（一兩細研）　雌黃（一兩細研）　亂髮（一兩）　白蠟（一兩）　茹（二兩搗末）　松脂（一兩細研）　豬脂（二升）　巴豆（十枚去皮心細研）

上件藥。先以豬脂煎亂髮令消盡。次下巴豆蠟松脂。煎十余沸。用綿濾去滓。稠即入雄黃丹砂等末。攪令勻。瓷盒內盛。不勒時候。用少多摩塗之。取瘥為度。

__治一切疥。大黃膏方。__

川大黃（一兩）　乾薑（半兩銼）　黃連（一兩去須）　藜蘆（半兩去蘆頭）　茹（一兩）　莽草（一兩）

上件藥。搗細羅為散。入煉成豬膏一斤相和。同煎成膏。候冷旋取塗之。

__治一切疥及風瘙。搔之癢成瘡。苦參散方。__

苦參（四兩銼）　丹參（四兩銼）　蛇床子（半斤）

上件藥。搗細羅為散。先以溫水洗瘡。拭乾後敷之。

__又方。__

硫黃（一兩細研）

上以生麻油調令勻。塗之。

__又方。__

苦參（五兩銼）

上以酒五升浸三日。每於食後。溫服一中盞。

__又方。__

鍛石（一升）

上以湯五升浸。取汁洗瘡即瘥。

=====治干疥瘡諸方=====

夫干疥者。但癢。搔之皮起作干痂。此風熱氣。深在肌肉間故也。

__治干疥瘙癢久不瘥。黃　丸方。__

黃　（二兩銼）　烏蛇（四兩酒浸去皮骨炙令黃）　川烏頭（二兩炮裂去皮臍）　附子（二兩炮裂去皮臍）　茵芋（二兩）　石南（一兩）　秦艽（一兩去苗）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食後。以荊芥湯下三十丸。

__治遍身生疥。干癢。搔之皮起。秦艽丸方。__

秦艽（二兩去苗）　黃　（二兩銼）　漏蘆（一兩半）　烏蛇（四兩酒浸去皮骨炙令微黃）　防風（一兩半去蘆頭）　黃連（一兩半去須）　苦芩（二兩銼）　川大黃（二兩銼碎微炒）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每於食後。以溫酒下三十丸。

__治干疥久不瘥。皮膚瘙癢方。__

水銀（一分並胡粉點少水研令星盡）　胡粉（一兩）　蛇床子（半兩搗為末）　黃連（三分去須搗為末）

上件藥。都以生麻油和如稀膏。每用藥時。先以鹽漿水洗瘡令淨。後以藥塗之。干即更換。不過三五度瘥。

__治皮膚風熱生疥。干癢。宜塗皂莢膏方。__

獵牙皂莢　膩粉　硫黃（細研）　臭黃（細研）　白礬灰　黃蠟　巴豆（去皮）　烏頭（生用）

吳茱萸上件藥各一分。搗羅為末。都研令勻。先以麻油三二合。以慢火消蠟了。攪和令勻。日二塗之。

__又方。__

白礬（一兩燒灰）　硫黃（一兩細研）　黃連（一兩半去須末）　雌黃（一兩細研）　蛇床子（三分末）

上件藥。都研令勻。以煉了豬脂和如餳。每用。先以鹽漿水洗令淨。拭乾塗之。

__治疥瘡生干痂。瘙癢不止方。__

皂莢（一兩）　臭黃（一兩）

上件藥。搗羅為末。醋二升熬成膏。塗之。

__又方。__

豬脂（一斤）　巴豆（半兩去皮研爛）　蠟（半兩）　硫黃（一分末）

上件藥。先煎豬脂令沸。入巴豆煎候黃。次下蠟令熔。又下硫黃末。攪令勻。盛於瓷盒內。日三五度塗之。

=====治濕疥瘡諸方=====

夫濕疥者。起小瘡。皮薄常有黃水出。此風熱氣淺在皮膚間故也。

__治濕疥常有黃水。瘙癢不絕。烏頭散方。__

川烏頭（半兩）　藜蘆（半兩）　白礬灰（半兩）　馬腸根（半兩）　石菖蒲（半兩）　硫黃（半兩細研）　杏仁（半兩去皮）　苦參（半兩銼）　膩粉（半兩）

上件藥。搗細羅為散。都研令勻。用時。先以桃湯洗。拭乾後。用油漿水和塗之。三日一塗。不過三兩上瘥。

__治濕疥有黃水。皮膚發癢。黃連散方。__

黃連（二兩去須）　蛇床子（半兩）　水銀（一兩半）　赤小豆（一兩）　糯米（一兩）

胡粉（一兩）

上件藥。搗細羅為散。以生麻油和研。候水銀星盡如膏。旋取塗之。

__治濕疥久不瘥方。__

硫黃（半兩細研）　蛇床子（一兩）

上件藥。搗細羅為散。同研令勻。夜間欲臥時。先以熱鹽漿水洗瘡。拭乾。取生麻油調塗之。於避風處。以綿被蓋之。取汗為度。

__又方。__

硫黃（一兩）　硝石（半兩）

上件藥同研如粉。以生麻油調塗之。

__又方。__

豬脂（五兩）　芫花（一兩）

上件藥。於鍋中煎五七沸。去滓。日用塗之。

__治濕疥遍身方。__

黃柏（微炒銼）　綠礬　膩粉　硫黃（以上各等分）

上件藥。搗細羅為散。都研令勻。以生油調塗之。

__又方。__

硫黃（一錢）　膩粉（半兩）　砒霜（半兩）　斑蝥（一枚微炒）

上件藥細研。以口脂調塗之。

__又方。__

臭黃（二兩細研）　熟艾（二兩）

上件藥。以煉了豬脂半斤先煎艾。十余沸。濾去滓。入臭黃末。和令勻。收於瓷盒中。

旋取摩塗。不得近眼。

__又方。__

皂莢　臭黃（各二兩）

上件藥。搗羅為末。以醋二升熬為膏。塗之。

__又方。__

巴豆（二枚去皮）　乳頭香　硫黃　水銀（以上各一分）

上件藥同研。令水銀星盡。油調少許。安在手中。夜後合手便臥。神效。

__治濕疥及惡瘡方。__

葶藶子（一兩炒令黑色）　白礬（一兩燒令沸定）

上件藥。搗羅為末。用生油調塗之。

__治濕疥常有黃水出方。__

豆豉（一兩炒令煙出）

上細研。以生油調塗之。

=====治一切惡瘡諸方=====

夫諸瘡生身體者。皆是體虛受於風熱。風熱與血氣相搏。故發瘡也。風熱夾濕毒之氣者。則瘡癢痛　腫。而瘡多汁。身體壯熱。謂之惡瘡也。

__治一切惡瘡。烏金散方。__

附子　蛇蛻皮　乾薑　故紙（多年者）　黃丹　川大黃　重台　藜蘆　檳榔　舊綿絮　亂髮胡粉　蓼葉　榆皮　楸皮（以上各一兩）

上件藥。並細銼。入瓷瓶中固濟。燒令熟。取出搗羅為末。入麝香龍腦各一分。更於乳缽中細研。先以甘草一兩。槌蔥白七莖。白礬半兩。以水二升。煎取一升。看冷暖。淨洗瘡後。干貼日再貼之。

__治一切惡瘡。宜塗疊螵蛸散方。__

桑螵蛸（半兩）　地龍（半兩）　乳香（半兩）　麝香（一分細研）　黃丹（半兩）　黃柏（半兩銼）　粳米粉（一分）　膩粉（一分）

上件藥。搗羅都研為散。每用。以不食井水。和沙糖調藥少許塗之。

__又方。__

蔞蔥（一斤和須葉細切晒乾以慢火炒令黃色）　臭黃（一兩細研）　麝香（半兩細研）

上件藥。都細研為散。先以熱鹽漿水洗瘡。拭乾。以生油調貼。逐日換之。

__治一切惡瘡及　瘡等方。__

蛇床子末　硫黃　膩粉（各等分）

上件藥。合研為散。以生麻油調如糊。以鹽湯淨洗瘡。拭乾。即先以口脂塗之。然後敷藥。不過三五度瘥。

__治惡瘡疼痛不可忍。宜敷黃連散方。__

黃連（一兩去須）　檳榔（一兩）　母丁香（半分）　麝香（半錢細研）

上件藥。搗細羅為散。入麝香研令勻。先用鹽漿水洗。候干以藥摻之。

__治一切惡瘡不瘥者。宜敷鹿角散方。__

鹿角（一兩燒灰）　膩粉（半兩）　百合（半兩生研）　木槿花（一兩）

上件藥。搗細羅為散。入膩粉百合生油。調塗。日再用之。

__治諸惡瘡。烏膏方。__

雄黃（半兩細研）　雌黃（半兩細研）　芎　（半兩銼）　川升麻（半兩）　杏仁（二十枚湯浸去皮頭（半兩（一兩）　竹上件藥。以酒一盞。拌一時久。安鐺於火上。先取煉了豬膏三升。急煎發令消。下諸藥。以收瓷

__又方。__

皂莢（五挺銼）　蜣螂（五枚去頭足）　砒霜（半分細研）　密陀僧（一兩細研）　乳香（一兩細研）

上件藥。先以醋一升於鐺中。慢火煎皂莢蜣螂十余沸。濾去滓。入諸藥煎成膏。置於瓷盒中。每攤在故帛上貼之。

__治一切惡瘡。及沙虱水弩甲疽。並皆治方。__

蜣螂（一枚端午日收者佳）

上件藥。搗羅為末。以油調敷之。

__又方。__

藜蘆（一兩去蘆頭燒灰）　虎頭骨（一兩燒灰）

上件藥。合研令細。以臘月豬脂調塗。日再塗之。

__治惡瘡黃水出流。痛不止方。__

上燒故鞍　氈灰。細研。和臘月豬脂調塗之。

__又方。__

上取豉三合。炒令黃色。搗羅為末。用豬脂調塗之。

__又方。__

上取栝蔞一枚。燒為灰細研。每用。摻在瘡上。

__又方。__

上取蜣螂二枚。取腸肚。安在紙中心。四面以醋面糊。貼於瘡上。

__治卒得惡瘡方。__

上用蒼耳桃皮等分。細搗作屑。日二三度拓瘡上。

__治惡瘡腫痛方。__

上用白芨以水煮取汁。洗瘡訖。塗後膏。膏用桑葉。取東向者作末。臘月豬膏和塗之。

__又方。__

上燒篇竹灰。細研。以豬脂調塗之。

__又方。__

上羊糞干麻根等分。燒煙斷。細研。以豬膏和塗之。日三五上。若瘡有汁者。干摻之。

以瘥為度。

__又方。__

上燒　豬糞。入油研塗之。

__又方。__

上燒莨菪子末敷之。

__又方。__

上燒苦瓠子末敷之。

=====治久惡瘡諸方=====

夫體虛受風熱濕毒之氣。則生瘡。癢痛　腫多汁。壯熱。謂之惡瘡。而濕毒瓦斯盛。體外虛內熱。其瘡漸增。經久不瘥。故為久惡瘡也。

__治久患瘡不瘥者。牛角散方。__

黃牛角（一分燒灰）　麋角屑（一分）　白蘞（一分炙令微黃）　麝香（半分細研）　密陀僧（半分微炒）

靈脾（一兩）　干地龍上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

__治惡瘡人不識。多年不瘥者。赤小豆散方。__

赤小豆（炒熟）　糯米（微炒）　吳茱萸（炒熟）　黃連（去須）　黃柏（銼）　乾薑　蛇床子（以上各半兩）

上件藥。搗細羅為散。以生油和如面脂。每用時。先煎槐枝湯洗瘡令淨。然後塗藥。日再用之。

__治久患惡瘡。常出膿水。降真散方。__

降真香（半兩）　蕪荑（半兩微炒）　白蘞（半兩）　白芷（半兩）　白芨（半兩）

上件藥。搗細羅為散。先煎漿水放溫。淋洗瘡上。拭乾。以散敷之。

__又方。__

鉛丹（二兩半炒令紫）　松脂（二分）　麒麟竭（一兩半細研）　亂髮灰（一分細研）　緋帛灰（一分細研）

上件藥。先用清油四兩。於猛火上熬令煙出。即下松脂鉛丹等。煎令色黑。下亂髮緋帛灰麒麟竭末等。和令勻。膏成。塗故帛上貼。日二易之。

__治久惡瘡。砒霜膏方。__

砒霜（一分細研）　附子（一分末）　苦參（一分末）　硫黃（一分細研）　黃蠟（一分）

上件藥。用麻油二兩煎。油熟下蠟。次下藥末。和令勻成膏。每用。先以蒴　柳枝煎湯洗瘡。拭乾。日二塗之。

__治久惡瘡。白膏方。__

油（二兩）　白蠟（一兩）　膩粉（一分）　南粉（一分細研）　密陀僧（一分細研）　乳香（一分細研）　杏仁（三七枚湯浸去皮尖雙仁細研）

上件藥。先於銚子內先煉油熟。下蠟令消。入諸藥末。和勻成膏。日二三上塗之。

__治久惡瘡。黃水出流。松脂膏方。__

松脂（一兩半）　薰陸香（一兩半）　白羊脂（三分）　亂髮灰（半兩細研）　生地黃汁（五合）

石鹽（半兩細研）

上件藥。先煎羊脂松脂薰陸香等烊。次下地黃汁煎令稠。即入發灰並鹽。和令勻成膏。

日二塗之。

__治積年諸瘡不瘥方。__

上用鼠黏草根。細切熟搗。和臘月豬膏封之。日二換之。

__治惡瘡十年不瘥。似癩者方。__

蛇蛻皮（一條）

上燒之研令細。以豬脂和敷之良。

__又方。__

苦瓜（一枚）

上以水煮汁。日三度洗之良。

__治一切久惡瘡不瘥。宜服柏葉散方。__

寒食收柏葉〔燒灰一斤（兩）〕　露蜂窠（半兩微炙）　蜣螂（五枚燒灰）　密陀僧（半兩）　膩粉（一錢）　鍛石上件藥。搗細羅為散。濃煎漿水。淋洗瘡後。用雞子清調貼之。

__治久惡瘡疼痛。諸藥未效。宜塗黃柏散方。__

黃柏（一分微炒）　黃丹（一分炒令紫色）　密陀僧（一分）　白狗糞（半兩燒灰）　膩粉（半兩）　麝香〔二（一）錢細研〕　麒麟竭（三錢）

上件藥。搗細羅為散。都研令勻。先用甘草湯洗瘡口。後用津唾調塗之。

__治惡瘡多年不瘥。浸淫入骨。或成骨疽。宜用此方。__

上取七葉子搗令爛。以生油調。先洗瘡。　干。然後用敷之。初敷極癢。切不得觸之。

__又方。__

上用刺　膽。濕即用膽汁塗之。如膽干。即研末摻在瘡上。如瘡口不合。只去盡膿。中心研一瓣乳香在瘡內。即效。

__治惡瘡積年不瘥不痛。只入心癢方。__

枯骨（多年者）

上件藥。搗羅為末。以酥塗瘡口。內外上摻此藥。不過三五度。瘡蟲便死。其瘡即瘥。

__治一切久惡瘡。馬齒莧膏方。__

馬齒莧（一兩末）　白礬（一兩末）　皂莢（一兩末）

上件藥。用好酥一升。慢火煎為膏。貼之。

__治一切惡瘡。年多不瘥者。宜用此方。__

綠礬末（一兩）　水銀（半兩）

上件藥。以紙一張。安綠礬在上。入水銀於中間。裹定。用鹽泥封裹。候干。以文火養一宿。去泥及紙細研。入麝香末半分。和令勻。如瘡干油調塗。濕即干貼之。

=====治無名瘡諸方=====

夫無名瘡者。非癰非疽非疥。狀如惡瘡。或瘥或劇。人不能名。故為無名瘡也。此亦是風熱搏於血氣所生也。

__治無名瘡立驗。蓼葉散方。__

蓼葉　柏葉　黃丹　胡粉　附子　粟米　石膽　川大黃　白礬　蛇蛻皮　干蟾　晚蠶蛾密陀僧（以上各一兩）　楂上件藥。細銼。入瓷瓶中固濟。燒令熟。取出搗羅為末。入龍腦麝香各半分。更研令勻細。先以溫湯淋洗。後敷貼。日二用之。

__治一切惡瘡。丁腫毒瘡人不識者。地丁散方。__

地丁　蟲　倒鉤棘針　露蜂窠　蛇蛻皮　粟米　黍米　大麻仁　黑豆　赤小豆　亂髮折小茵子上件藥。都細銼。以蠶紙裹纏。水浸良久時。方濾出候干。於淨地上。以炭火燒令煙絕。入新盆中。以盆子合之。候冷。細研羅為散。如患已成頭。有膿水者。以散敷之即愈。如未成頭。便以酒調一錢服之。

__治惡瘡不識名者。宜貼薔薇膏方。__

薔薇（銼一升春夏用枝秋冬用根）　鉛丹（十五兩炒令紫色）　松脂（十兩煉成者）

上件藥。用油三升。先煎薔薇待黑。即去滓。下松脂候消。綿濾過。下鉛丹。文火煎攪勿停手。待色變凝成膏。以帛上攤貼。日二換之。

__治諸惡瘡及腫。人不識者。可用此白龍膏方。__

膩粉（一分）　乳香（半兩細研）　濕百合根（一兩爛研）

上件藥。相和研令勻熟。每用。先以鹽漿水淨洗瘡。以濃紙塗藥於上。日二貼之。

__又方。__

麝香（一錢細研）　狗糞（一兩）　穀精草（一兩燒灰）　蟾（一兩燒灰）　膩粉（一錢）

上件藥。搗細羅為散。都研令勻。以津調貼之。取瘥為度。

__治應不識惡瘡。或　狀者。蛇床散方。__

蛇床子（半兩末）　硫黃（半兩細研）　水銀（半兩以少熟棗瓤研令星盡）

上件藥。都研令勻。以臘月煉成豬脂調如面脂。先以楮根濃煎湯洗瘡。　干塗之。

__又方。__

臘月豬脂（一斤）　亂髮（如鴨子大）　生鯽魚（一頭長五寸者）

上件藥。合煎令消盡。綿濾去滓。入雄黃苦參末各半兩。大附子一枚末攪令勻。候凝。

日二上塗之。

__又方。__

蛇床子（三兩）　黃連（二兩去須）

上件藥。搗羅為末。以豬脂和塗。日再用之。

__又方。__

上取鯽魚一頭不除洗。用亂髮雞子大。塞口中。用紙裹。炭火燒為灰。細研。別覓鯽魚膽調塗之。

=====治反花瘡諸方=====

夫反花瘡者。由風毒相搏所為也。初生如飯粒。其頭破則血出。便生惡狀。漸大有根。

膿汁出。肉反散如花狀。因以為名反花瘡也。

__治反花瘡。胭脂散方。__

胭脂（一兩）　胡粉（一兩）

上件藥。同研令細。先以溫漿水洗瘡。候干。然後以藥敷之。

__又方。__

馬齒莧（一斤）

上燒為灰。細研。以豬脂調塗之。

__又方。__

柳枝（半斤細銼）

上以清麻油一斤。煎令黃焦。去滓。候冷。旋旋塗之。

__治反花瘡。及諸惡瘡久不瘥方。__

鼠尾草根（細切晒乾）

上搗羅為末。用豬脂調塗之。

__又方。__

燕糞（一兩）　胡粉（一兩）

上件藥。搗細羅為散。先以溫漿水洗瘡後。以藥敷之。

__又方。__

鵓鴿糞（三兩炒黃）

上搗細羅為散。先以溫漿水洗瘡後。以藥敷之。

__治反花瘡。並積年諸瘡方。__

上用鼠黏草根晒乾。搗羅為末。以臘月豬脂調塗。

__又方。__

上取蜘蛛網貼瘡。數易之神效。

__又方。__

上取馬齒莧。爛搗封之。

=====治浸淫瘡諸方=====

夫浸淫瘡者。是心家有風熱。發於肌膚也。初生甚小。先癢後痛而成瘡。汁出侵潰肌肉。浸淫漸闊。乃至遍身。其瘡若從口出。流散四肢者則輕。若從四肢生。然後入口者則重。

以其

__治浸淫瘡多汁。胡粉散方。__

胡粉（研炒黃）　甘草　茹　黃連（去須以上各半兩）

上件藥。搗細羅為散。日三四上以敷之。

__又方。__

鯽魚（一枚長五寸者去骨取肉）　豉（一百粒）

上件藥。相和搗令極爛。敷於瘡上。

__又方。__

苦瓠（一兩）　蛇蛻皮（半兩燒灰）　露蜂房（半兩微炙）　梁上塵（一合）

上件藥。搗細羅為散。以米粉為粥。調塗紙上貼之。數數易之。

__又方。__

戎鹽（半兩）　川大黃（一兩銼碎）　茹（半兩）

上件藥。搗細羅為散。以酒和塗之。

__又方。__

苦楝樹枝並皮上燒為灰細研。如瘡濕。即干敷之。如瘡干。以豬脂調塗之。兼治小兒禿瘡等。

=====治月蝕瘡諸方=====

夫月蝕瘡者。生於兩耳及鼻面間。並下部諸孔竅側。侵蝕乃至筋骨。月初則瘡成。月末則瘡衰。以隨月生。因名之為月蝕瘡也。又小兒耳下生瘡。亦名月蝕。世云。小兒見月以手指之

__治月蝕瘡。膩粉散方。__

膩粉（一兩）　黃連（一兩去根末）　胡粉（一兩炒令微黃）　松脂（一兩）

上件藥。都細研。先以溫漿鹽水洗瘡令淨。拭乾。以散敷之。如瘡干。用生油調塗。以瘥為度。

__又方。__

吳茱萸根（二兩）　地榆〔一（二）兩〕　薔薇根（二兩）

上件藥。搗細羅為散。每用半兩。投入湯中。候溫洗之即瘥。

__又方。__

蝦蟆（一枚五月五日收燒灰）　硫黃（一兩）　白礬（一兩燒灰）

上件藥。細研為散。用敷瘡上。以瘥為度。

__又方。__

自死青蛙（一枚燒為灰）　母豬蹄殼（一枚燒灰）　救月杖（燒灰）

上件藥。都細研。每用少許。以蜜調塗之。

__治大人小兒。卒得月蝕瘡方。__

蝦蟆（一枚五月五日者燒灰）

上細研。以豬脂和塗之。

__又方。__

上於月望夜取兔糞。納蝦蟆腹中。合燒為灰。細研敷之。

__又方。__

羅摩草上搗取汁塗之。

__又方。__

地龍糞（一合燒令通赤細研）

上以豬脂和令勻。塗之。

__又方。__

救月蝕鼓皮（手許大）

上以釅醋漬一宿。取汁塗之。或燒為灰。細研。以面脂和敷之。

__又方。__

虎頭骨（二兩）

上搗碎。以豬脂一升煎之。以骨焦黃色。去滓塗之。

=====治甲疽諸方=====

夫甲疽之狀。瘡皮濃。甲錯剝起是也。其瘡亦癢痛。恆欲搔之。兼有汁出。其初皆是風邪折於血氣所生。而瘡裡亦有蟲也。

__治甲疽皮濃腫痛。蝦蟆散方。__

蝦蟆灰（半兩）　杏仁（七枚熬黑研如泥）　黃連（半分末）　雄黃（半錢細研）　白礬灰（半錢）　膩粉（半分）　鹿角（七寸燒令熟細研）　麝香（半錢細研）　蚺蛇膽（半錢）

上件藥。相和細研。以臘月豬脂調如膏。先以甘草蛇床槐白皮煎湯。洗瘡。拭乾。敷藥。以油單裹。外更著綿帛裹之。三日。其剩肉剩甲皆當自落。三日一換。

__治甲疽骨疽等方。__

白礬（一兩燒令汁盡）　麝香（半兩細研）　蘆薈（半兩）　蚺蛇膽（大豆大）

上件藥。同研如粉。每用。先以溫漿水洗瘡。拭乾敷之。重者不過三四度瘥。

__治手指青點黯。作甲疽方。__

蘆薈（半兩）　麝香（半兩）　綠礬（二兩燒灰）

上件藥。合研如粉。以絹袋子盛。納所患指於袋中。以線纏定。不令動搖。以瘥為度。

__治甲疽方。__

蛇蛻皮（置淨瓷器中以燭焰　之火著去燭勻燒令焦取一兩用之）　臭黃（一兩）　綠礬（一分燒熟）

上件藥。都細研如粉。以銅盒子貯之。先以熱小便二升。置於銅鈔鑼中。嚼二（三）十枚杏仁候軟即撥去。藥恐咬落瘡筋。切慎房室。及運動氣力。忌面蒜酒一切物無妨。

__治男子婦人。風血毒瓦斯。攻手足指生甲疽瘡。久不瘥者。　肉裹指甲痛。出血不__

__定。宜　__

白礬（半兩）　石膽（半兩）　麝香（一分）　朱紅（一分）　麒麟竭（一分）

上件藥。取白礬石膽。於鐵器內一處。以炭火　過。入麝香麒麟竭朱紅。同研令細。用少許干摻瘡上。以帛子纏定。日三兩度換之。

__治甲疽方。__

馬齒莧（半兩干者）　木香（一分）　印成鹽（一分）　朱砂（一分細研）

上件藥。搗細羅為散。都研令勻。日三四度敷之。

__治甲疽瘡神妙方。__

薰黃（半分）　蛇蛻皮（燒灰一分）

上件藥同研如粉。每用。先以溫泔浸洗瘡令軟。以尖刀子割去甲角　干。以藥敷之。上用軟帛裹之。半日許。藥濕即易之。一日即除其痛。

__治甲疽。赤肉生甲邊上裹甲者方。__

上以白礬燒灰。細研敷之。

__治甲疽腫爛。生腳趾甲邊赤肉　出。時瘥時發方。__

黃　（二兩銼）

上以酒浸一宿。以豬脂五合。微火煎取三合。絞去滓。以塗之。日三兩度。其　即消。

__治甲疽瘡爛立效方。__

上以人莧濃煮汁。著少鹽。浸腳一兩日瘥。或用干者及根亦得。

__治甲疽瘡。甲際生　肉。痛楚不可忍方。__

上用石膽燒令煙盡。細研為末敷之。

__治因剪手足甲。傍成腫痛方。__

上以干鹽梅和皮核。爛搗裹腫處。一日後當微癢。更半日去梅當瘥。

=====治代指諸方=====

代指者。其指先腫。　熱痛。其色不黯。然後方於爪甲邊結膿。劇者爪甲脫也。亦名代甲甲脫

__治代指方。__

上單煮川芒硝湯清之。

__又方。__

上用豬脂和蚯蚓搗如泥。敷之。日四五度易之。

__又方。__

上燒鐵令熱。勿令赤。以烙之良。

__又方。__

上先刺去膿。炙魚　皮令熱。以裹縛指。令周匝。疼痛立止。

代指者。是五臟之氣使然。洗注於十二經脈。熱沖於手指。不還即為代指也。宜用此方上用熱湯急蘸之出。使滿七度。便以冷水浸之訖。又復如此三度。即塗牛膽。後便以豬膽籠代指上。用物纏之。

__又方。__

上用粱米粉。鐵鐺中熬令赤。以眾人唾和塗之。濃一寸即瘥。

__又方。__

上用小便和鹽作泥。濃裹數易之。仍以針血出妙也。

__又方。__

上取梅核中仁。搗熟。以醇苦酒和敷之。

__治手指忽腫痛不已者。名為代指方。__

上以水和黃泥。泥指令周匝。濃一寸許。納熱灰中煨之。令燥。視皮皺即瘥。

__又方。__

上以水煮地榆作湯漬之。半日便愈。

=====治漆瘡諸方=====

夫漆有毒。人有稟性畏漆。但見漆便中其毒。喜面癢。然後胸臂脛　皆悉瘙癢。面初起腫。繞眼微赤。諸所癢處。以手搔之。隨手起赤　。消已生細粟瘡甚微。中毒輕者。證候如此。

若火燒

__治漆瘡。遍身　赤疼痛方。__

瀝清香（二兩）　黃蠟（一兩）　桂心（一兩末）　油（二兩）

上件藥。都一處熬作膏塗之。

__又方。__

上以新椒半兩。以醋漿水一碗。即成鹽五顆。煎六七沸。以綿蘸塗之。

__又方。__

上以黃櫨木細銼。水浸熬取濃汁。去滓。熬為膏。入生油調塗之。當退下瘡皮痛止也。

__治漆瘡方。__

上用蛤粉。以新汲水調塗之。

__又方。__

上用川芒硝。和水塗之。

__又方。__

上取油麻子。搗令極爛。以蔓荊菜汁調塗之。

__又方。__

槲樹皮（一斤）

上細銼。以水一斗。煎至六升。溫溫洗之。

__治漆瘡洗湯方。__

生柳葉（三斤）

上以水一斗五升。煮取五升。適寒溫洗之。日三上瘥。

__又方。__

干蓮葉（一斤）

上以水一斗。煮取五升。洗之日再用之。

__又方。__

上以貫眾搗細羅為散。以生麻油調塗之。

__又方。__

上以漢椒一（三）兩。水五升。煮取三升。溫溫淋洗之。

__又方。__

上以白礬三兩。細研投入熱湯中。候溫洗之。

__又方。__

櫸樹枝葉（二斤）

上細銼。以水一斗。煮取六升。淋洗瘡上。兼以葉搗絞取汁塗之。

__又方。__

上以七枯草搗絞取汁五合。川芒硝一兩。細研相和塗之。

__又方。__

上以生韭搗絞取汁塗之。

__又方。__

黃櫨木（一斤銼）

上以水一斗。煮取六升。去滓。溫溫淋洗便瘥。

__又方。__

上用雞子黃塗之。干即再塗。不過三上瘥。

__又方。__

上以蟹黃塗之立瘥。

=====治夏月痱瘡諸方=====

夫盛夏之月。人膚腠開。易傷風熱水熱毒。氣搏於皮膚。則生痱瘡。其狀如湯之沸。輕者匝匝如粟粒。重者熱汗浸漬成瘡。因以為名。世呼為痱子也。

__治痱子磨破成瘡。宜用止痛生肌赤石脂散方。__

赤石脂（半兩細研）　黃柏（半兩末）　白面（二兩）　臘面茶（半兩末）　龍腦（半分細研）

上件藥。都研令勻。每使時用綿撲之。

__治熱痱瘡方。__

干炭灰（半合）　鍛石（半兩微炒）　棗葉（半斤）

上件藥。搗細羅為散。先以溫漿水洗瘡。後以藥敷之瘥。

__治夏月痱子及熱瘡方。__

葛粉〔一（三）兩〕　甘草（二兩生用為末）　鍛石（一兩微炒）

上件藥相和。研令勻。用綿撲之。

__又方。__

粟米粉（五兩）　白龍腦（一錢）

上件藥相和細研。先用棗葉湯洗。後以散撲之。