======卷第六十七======

=====治從高墜下傷折諸方=====

__治從高墜下。落馬墜車。輾著　損。骨碎筋傷。內損。惡血攻心悶絕。坐臥不安。__

__宜先須按摩。排正筋骨後。宜服止痛散血。蒲黃散方。__

蒲黃（一兩）　當歸（三分）　桂心（三分）　延胡索（一兩）　芎　（三分）　赤芍藥（一兩）

子（三分）

黃（一兩銼碎微炒）　芸苔上件藥。搗細羅為散。每服。以溫酒調下一錢。不計時候頻服。

__治從高墜損。車輾馬墜。筋骨蹉跌。甚者大小腸不通。皆被瘀血。與衛氣不和。致__

__令不　__

葵根（一兩）　木通（三分銼）　蘧麥（三分）　甘草（半兩炙微赤銼）　川大黃（三分銼碎微炒）　粗蔥葉並根（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候。溫酒調下滑石末一錢。

__治從高墜下。落馬車輾。一切傷折。理血止痛。附子散方。__

附子（一兩炮裂去皮臍）　沒藥（一兩）　蒲黃（一兩）　當歸（一兩）　芎　（一兩）

薑黃（一兩）　赤芍藥（一兩）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治從高墜損。骨折筋傷。宜服接骨草散方。__

接骨草（二兩）　紫葛根（一兩銼）　石斛（一兩去根銼）　巴戟〔一（二）兩〕　丁香（一兩）

續斷（一兩）　阿魏（一兩面裹煨面熟為度）

上件藥。搗粗羅為散。不計時候。以溫酒調下二錢。

__治從高墜損。惡血在骨節間。疼痛。宜服此方。__

荊芥（二兩）　芸苔子（一兩）　川芒硝（一兩）　藕節（二兩陰乾）　馬齒莧（二兩陰乾）

上件藥。搗細羅為散。每服。用蘇枋木半兩。以酒一大盞。煎至五分。不計時候。調下二錢。

__治從高墜下。傷損疼痛。乾地黃散方。__

生乾地黃（一兩）　當歸（一兩銼微炒）　附子（一兩炮裂去皮臍）　川大黃（半兩）　續斷（半兩雙仁微炒）

上件藥。搗細羅為散。不計時候。以溫酒調下一錢。

__治從高墜下。車馬諸傷。　折疼痛不可忍。芎　散方。__

芎　〔二（一）兩〕　延胡索（一兩）　桃仁（一兩湯浸去皮尖雙仁微炒）　澤蘭（半兩）　虎脛骨（一子（一兩炮裂上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治從高墜下。傷損筋骨。打破皮肉疼痛。沒藥散方。__

沒藥（一兩）　當歸（一兩銼微炒）　麒麟血（一兩）　蒲黃（一兩）　牡丹（一兩）　骨碎補（一兩）　橘仁（一兩微炒）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治從高墜下。傷損。腹中血瘀滯疼痛。宜服桃仁散方。__

桃仁（半兩湯浸去皮尖生研令細）　當歸（一分搗末）　牽牛子（半兩生搗末）　琥珀末（一分）　膩粉（一分）

上件藥。都研令勻。分為三服。生地黃二兩。生薑一兩切細。炒令紫色。入小便一小盞。酒一大盞。煎至一大盞。去滓。空心調下一服。當取下惡血。疼痛立定。

__治從高墜下。大便下血不止方。__

當歸（三分銼微炒）　川大黃（三分銼碎微炒）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

=====治墮落車馬傷折諸方=====

__治一切　損。落馬輾著傷折等。宜服接骨散。惡血骨碎補散方。__

骨碎補（一兩）　蒲黃（一兩）　木香（半兩）　延胡索（一兩）　當歸（半兩銼微炒）

桂心（半兩）　芎　（半兩）　檳榔（一兩）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治落馬墜車。　折骨碎。筋傷壓損。疼痛不止。五骨散方。__

鯪鯉項骨（一兩）　獼猴項骨（一兩）　虎項骨（一兩）　黃犬項骨（一兩）　野貓項骨（一兩）

天雄（半兩炮裂去皮臍）　肉蓯蓉（半兩酒浸一宿刮去皺皮炙干）

上五味骨細銼。用酒醋各半升。浸一宿漉出。炙令黃色。候冷入二味藥。同搗細羅為散。不計時候。用溫酒調下二錢。又將黃米半升作糊。入散藥八分。調令勻。塗貼骨折筋傷處。疼痛立止。

__治一切　損。落馬車輾。失墜傷折疼痛。虎骨散方。__

虎脛骨（二兩塗酥炙令黃）　桂心（一兩）　牛膝（一兩去苗）　子（一兩）　續斷（一兩）

栗子（二兩去殼炒令黃）　澤蘭（一兩）　郁李仁（一兩湯浸去皮微炒）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治落馬墜車諸傷。　折。遍身疼痛。宜服當歸散方。__

當歸（一兩銼微炒）　附子（半兩炮裂去皮臍）　桂心（半兩）　澤蘭（半兩）　芎（一兩）

檳榔（一兩）　甘草（半兩炙微赤銼）　川椒（半兩去目及閉口者微炒去汗）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治墜落車馬傷折。內損疼痛。赤芍藥散方。__

赤芍藥（一兩）　買子木（三分）　夜合花（一分）　當歸（三分銼碎微炒）　骨碎補（三分）

芎（一兩）　桂心（一兩）　質汗（一兩）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治墜車落馬傷損。筋骨疼痛。皮肉破裂。出血不止。牡蠣散方。__

牡蠣〔一兩（個）以濕紙裹後卻以泥更裹候干用大火燒通赤〕　白礬（三兩燒令汁盡）　黃丹（三兩）　膩粉（一兩）　雄黃（一兩細研）　雌黃（半兩細研）　麝香（二錢細研）　麒麟血（一兩）

上件藥。都細研為散。仍於烈日中攤晒半日。後入瓷瓶子中盛。如有墜損及骨折筋斷。

用生油稠調塗之。如已成瘡。干敷之。立效。

__治墜落車馬。筋骨疼痛不止。沒藥雞子酒方。__

沒藥（半兩研末）　生雞子（三枚）　細酒（一升）

上先將雞子開破。取白去黃。盛碗內。入沒藥。以酒暖令熱。投於碗中令勻。不計時候溫服。

__又方。__

延胡索（一兩）

上件藥。搗細羅為散。不計時候。以豆淋酒調下二錢。

=====治折破骨傷筋諸方=====

__治墜車落馬。　折筋傷。骨碎。瘀腫疼痛。黃　散方。__

黃　（三兩銼）　赤芍藥（三兩）　川椒（一兩去目及閉口者微炒去汗）　乾薑（一兩炮裂銼）

川大黃（一兩銼碎微炒）　當歸（二兩銼微炒）　續斷（二兩）　川烏頭（半兩炮裂去皮臍）　附子（上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治　折骨碎筋傷。宜服接骨補筋。膃肭臍散方。__

膃肭臍（一兩酒刷炙微黃）　熟乾地黃（一兩）　芸苔子（一兩）　桂心（半兩）　桑根白皮（一兩銼）　沒藥（一兩）　當歸（一兩銼微炒）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治　折筋骨疼痛。延胡索散方。__

延胡索（一兩）　橘子仁（一兩）　蒲黃（一兩）　虎脛骨（一兩塗酥炙令黃）　芸苔子（一兩）

桂心〔半（一）兩〕　牽牛子（三分一半微炒一半生用）　當歸（一兩銼微炒）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治　折。筋骨傷損疼痛。桂附散方。__

桂心（一兩）　附子（一兩炮裂去皮臍）　白僵蠶（一兩微炒）　蒲黃（一兩）　茅根（一兩銼）

古銅末（一兩）　當歸（一兩銼微炒）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治　折傷損。落馬墜車蹉跌。筋骨俱碎。黯腫疼痛。煩悶。宜服補筋骨。益精髓。__

__通血　__

沉香（一兩）　肉蓯蓉（一兩酒浸一宿刮去皺皮炙干）　牛膝（一兩去苗）　當歸（一兩銼微炒）　虎脛（一兩炮裂乾地黃（一兩）　獨活（（一兩湯浸去皮尖雙仁麩炒兩銼碎微炒）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。不計時候。以溫酒下三十丸。

__治傷折　損。及理血。補骨髓。琥珀丸方。__

琥珀（一兩）　鱉甲（一兩塗醋炙令黃去裙　）　牛膝（三分去苗）　白芍藥（三分）　白蒺藜（三分微炒心（三分）

子上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。不計時候。以溫酒下三十丸。

__治　折傷筋損骨。疼痛不可忍。宜用接骨膏方。__

獼猴項骨（二兩）　水獺骨（一兩）　貓兒項骨（二兩）　龜殼（二兩）

上件諸骨等。都細搗。入瓶子內。不得透氣。燒為灰。碾為末。入膃肭臍末半兩。每用二錢。以小黃米粥相和。攤在油單子上。裹傷折處。三日一易。

曾有人傷折。宜用生龜。尋捕得一龜。未用之間。患人忽然睡。夢見龜告言曰。勿相害。吾有奇方可療。於夢中龜授此方。

生地黃（一斤切）　藏瓜薑糟（一斤）　生薑（四兩切）

上件藥。都炒令勻熱。以布裹　傷折處。冷即易之。極妙也。

__治傷折骨碎。割刺皮肉。有瘡口。出血不止方。__

茅根灰（三兩）　牛皮膠灰（二兩）　麻　灰（二兩）

上件藥。細研為末。敷瘡口上。止血甚效。

__又方。__

干蝙蝠（三枚燒灰）　代赭（一兩燒令紫色）　頭發（三兩燒灰）　紅藍花（一兩入鹽一分炒令黃）　皮（一兩半燒灰）

上件藥。搗細羅為散。敷瘡口上。其血立止為效。

__治　折。四肢骨碎筋傷。蹉跌疼痛方。__

豉（三升）

上以水五升。漬豉一宿。取汁。溫服一中盞。日三服效。

__又方。__

上以鹿角。不限多少。用桑柴灰汁煮。令微軟。濾出曝乾。搗羅為散。每服。以暖酒調下二錢。日三服。

__治　折骨損。痛不可忍方。__

上以大麻仁根及葉。搗取汁。飲半升。無生麻。煮干麻汁服。亦主墜損打撲瘀血。心腹煩滿短氣良。

__治　折。四肢骨碎。及筋傷。蹉跌疼痛。__

上以生地黃。不限多少。熟搗。用醋熬令熱。乘熱攤於所傷處。以帛系。每日換之。

=====治壓笮墜墮內損諸方=====

__治被重物壓笮。傷筋骨。疼痛。瘀血不散。沒藥散方。__

沒藥（二兩）　虎脛骨（二兩塗酥炙黃）　當歸（二兩銼微炒）　延胡索（二兩）　補骨脂（一兩）　白微炒〕　獨頭栗子黃上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治被壓笮損。瘀血在腹中。　痛不出。心胸短氣。大小便不利。宜服此方。__

荊芥（半兩）　川大黃（一兩銼碎微炒）　芎　（一兩）　當歸（一兩銼微炒）　蒲黃（二兩）

桂心（一兩）　木通（一兩銼）　桃仁（四十枚去皮尖雙仁微炒）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治壓笮傷損筋骨。或墜墮內損。瘀血攻令（心）腹脹滿。悶亂。下惡血。芸苔子散__

__方。__

芸苔子（一分）　川大黃（半兩銼碎微炒）　沒藥（一分）　蒲黃（一分）　水蛭（七枚炒令微黃）　膩粉（一分）　生地黃汁（四合）　生薑汁〔一分（合）〕　酒（二合）

上件藥。除汁藥外。搗細羅為散。研入膩粉令勻。先將地黃生薑等汁。及酒。同煎三兩沸。調散藥二錢。空心服之。當轉下惡血。疼痛立定。

__又方。__

硼（　）砂（三分研入）　膩粉（二錢研入）　虻蟲（七枚去翅足炒微黃）　水蛭（七枚炒令微黃）　乾漆（半兩搗碎炒令煙出）　灶突墨（半兩）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治或為兵杖所加。木石所傷。血在胸背。及腹脅中痛。氣息出入有妨。宜服此方。__

青竹茹（雞子大二枚炒令焦）　亂髮（雞子大二枚燒灰）

上件藥。搗細羅為散。以酒一中盞。煮二味（三沸）放溫。和滓服。日三服。

__治刀刃所傷。內損大腸及兩脅肋。並腹肚傷破。大便從瘡口中出。並中大箭透射。__

__傷損　__

__直往損處。補　__

__散子。作燼子引散　__

地榆（八兩洗淨搗羅為末）　絹（一疋小薄者）

上件絹。用清水洗淨絹糊。用炭灰淋清汁二斗。煮絹。以灰汁盡為度。絹已爛熟。擘得成片以水減二食熟一月日

__治從高墜下。及為木石所笮。凡是傷損血瘀。凝積氣欲絕者。皆治之方。__

上取淨土五升。蒸之令溜。分半。用故帛裹。以熨傷損之上。勿令太熱。恐熨破皮肉。

冷則易之。取瘥乃止。凡有損傷。皆以此方治之神效。氣欲絕不能言者亦瘥。

=====治一切傷折惡血不散諸方=====

__治傷折。下瘀血。當歸散方。__

當歸（三分銼微炒）　蒲黃（半兩）　芸苔子（半兩）　生薑汁（一合）　好酒（五合）

生地黃汁（三合）　膩粉（一分）

上件藥。搗羅為末。先煎生薑地黃汁。並酒等。三兩沸。然後都下藥末。和調令勻。分為三服。每日空心服之。當轉下腹內惡血了。便宜服補藥。

__治傷折。化瘀血為水。白馬蹄散方。__

白馬蹄（三兩燒令煙盡）　栗子黃（一兩陰乾）　桂心（三分）　蒲黃（一兩）　龜殼（二兩塗酥炙微黃）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三服。

__接筋骨。通瘀血。止疼痛。檳榔散方。__

檳榔（一兩）　劉寄奴（一兩）　桑寄生（一兩）　熟乾地黃（一兩）　赤芍藥（三分）

當歸（三分銼微炒）　龜殼（一兩塗酥炙令微黃）　桃仁（一兩湯浸去皮尖雙仁麩炒微黃）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__接骨化瘀血。琥珀散方。__

琥珀（一兩）　生玳瑁（一兩）　當歸（一兩銼微炒）　蒲黃（一兩）　生乾地黃（一兩）　京三棱（一兩煨銼）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治傷折內損。瘀血不散。麒麟血散方。__

麒麟血（一兩）　敗蒲（一兩半燒灰）　牡丹（一兩）　蒲黃（一兩）　當歸（一兩銼微炒）　桂心（一兩）　芎　（一兩）　赤芍藥（一兩）　沒藥（一兩）　骨碎補（一兩）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三服。

__治傷損。內有瘀血不散。疼痛。令內消方。__

生銀（一兩搗碎細研）　雄黃（一分細研）　婆娑石〔一兩（分）細研〕

上件藥。都研令細。不計時候。以溫酒調下半錢。

__治傷損。腹內。膈上。四肢。瘀血不散。惡聞人聲。氣塞不通。蒲黃散方。__

蒲黃（一兩）　當歸（一兩炒微黃）　桂心（一兩）　續斷（一兩）　白芷（一兩）　甘草（半兩炙微赤銼）　藕節（二兩）　生乾地黃（二兩）

上件藥。搗細羅為散。不計時候。以溫酒調下一（二）錢。

__治撲損筋骨。惡血不散。迷悶疼痛。小便血下。芍藥散方。__

赤芍藥（一兩）　當歸（一兩銼微炒）　續斷（一兩）　白芷（一兩）　生乾地黃（一兩）　黃芩（一兩）　甘草（一兩炙微赤銼）　牛膝（一兩去苗）　蒲黃（一兩）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__接骨續筋。散瘀血。止疼痛。通神散方。__

羊脛炭（五兩燒令遍赤入醋蘸如此七遍）　木香（一兩）　沒藥（一兩）　當歸（一兩銼微炒）

生干地炒熟）　赤芍藥（一上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治大傷損後。化惡血。理好止疼痛。牛黃散方。__

牛黃（一分細研）　琥珀（一兩）　真珠（一分細研）　牡蠣（一兩燒為灰）　龍腦（一分細研）

朱砂（一兩（一兩）　當上件藥。搗細羅為散。都研令勻。不計時候。以桃仁湯調下二錢。

__治傷損後。腹中疼痛。瘀血不出。令人短氣。大小便不通。荊芥飲子方。__

荊芥（一兩）　川大黃（二兩銼碎微炒）　芎　（一兩）　蒲黃（一兩）　當歸〔二（一）

兩銼微炒〕

浸去皮尖雙仁上件藥。細銼和勻。分為十服。每服。以水一大盞。煎至五分。去滓。每於食前溫服。

候下盡惡血為度。後便服補益丸散方。

__　__

__治傷折內損。瘀血不散。敗蒲散方。__

敗蒲（一兩半燒灰）　牡丹（一兩）　當歸（一兩銼微炒）　芎　（一兩）　赤芍藥（一兩）　豉心（一合）　蒲瓤焙）　桃仁（一兩湯浸上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至六分。去滓。不計時候溫服。

__治從高墜下。及落車馬。胸腹中有惡血。喘息不得。桃仁散方。__

桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　蒲黃（一兩半）　川大黃（一兩銼碎微炒）　川硝石（一兩）　甘草（一兩炙微赤銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入棗二枚。煎至六分。去滓。不計時候溫服。

__治傷損後。腹內有惡血不散。　刺疼痛。大小便不通。桃仁散方。__

桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　川大黃（一兩半銼碎微炒）　虻蟲（十枚去翅足微炒）

草（半兩炙微上件藥。搗粗羅為散。每服三錢。以水一中盞。煎至六分。去滓。不計時候溫服。以利下惡物為效。

__治傷損。瘀血不散疼痛方。__

（此處有缺文，按原本缺一頁計二十六行）

__治從高墜損。心胸惡血不散。杉木節散方。__

杉木節（七兩細銼）　蘇枋木〔五兩細銼以水（一）斗煎取一升去滓〕　醋（五合入於蘇枋木汁內）

上件藥。將杉木於一砂盆內。以慢火炒。旋旋滴蘇枋木醋汁相和。炒令汁盡。停冷。搗細羅為散。每服。以童子熱小便調下三錢。日三四服。化下惡血。醒醒神效。

__治從高墜損。惡血攻心。胸膈煩悶。宜服松節散方。__

黃松木節（五兩細銼）

上用童子小便五合。醋五合。於砂盆內。以慢火炒。旋滴小便並醋。以盡為度。炒令干。搗細羅為散。每服。以童子熱小便。調下二錢。日三四服。

__治從高墜所傷。心下瘀血。法煉紅花散方。__

紅藍花（一十兩以好醋二升浸二宿濾出火焙令干又入醋內又焙令干以醋盡為度）

上件藥。搗羅為末。每服。用童子熱便。調下三錢。日三服。兼治婦人月經不勻。產後諸疾。血暈悶絕。或狂語者。並與二服。便心胸爽利。開眼識人。神效。

__治墜損。瘀血不散。肉色青黑方。__

深掘灶中心取好黃土三升。於鐺中。以水拌熬熱。以青布裹於痛處熨之。冷即頻易。

__治骨折筋傷後。惡血攻。筋骨疼痛不止。白僵蠶丸方。__

白僵蠶（一兩微炒）　當歸（一兩銼微炒）　桂心（一兩）　補骨脂（一兩微炒）　神麯（一兩炒令微黃）　芎　（半附子（半兩炮裂）　赤芍藥（一上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服。以溫酒下二十丸。日三服。

__治傷折。止疼痛。散瘀血。神麯丸方。__

神麯（三兩搗碎以醋少許拌炒微黃）　肉蓯蓉（一兩酒浸一宿銼去皺皮炙干）　虎脛骨（二兩塗洗七遍去滑）

上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。每服。以溫酒下三十丸。日三服。

__治諸傷折。　損蹉跌。筋骨疼痛。散瘀血。澤蘭丸方。__

澤蘭（二兩）　赤芍藥（一兩）　當歸（一兩銼微炒）　白芷（一兩）　蒲黃（二兩）　芎（一兩）　細辛（一兩）

仁（一兩湯浸去皮尖雙仁麩斷（一兩）　皂莢（一兩去皮上件藥。搗羅為末。用酒醋各一升。先將皂莢末煎成膏。入前藥末和丸。如梧桐子大。

不計時候。以溫酒下三十丸。

=====治傷折疼痛諸方=====

__治傷折疼痛。青腫滯血。宜服當歸散方。__

當歸（一兩銼微炒）　桂心（一兩）　敗蒲〔一（二）兩燒灰〕　沒藥（一兩半）　赤芍藥（一兩）

骨碎補（一兩半）　桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　川大黃（一兩銼碎微炒）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三四服。

__治傷損筋骨。疼痛不可忍。宜服止痛。麒麟血散方。__

麒麟血（一兩）　沒藥（一兩）　當歸（一兩銼微炒）　白芷（二兩）　赤芍藥（一兩）

桂心（一兩）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三四服。

__治傷折疼痛。接骨散方。__

栗黃（一斤晒乾）　雄黑豆（半斤炒熟）　桑根白皮（一斤銼）　沒藥（二兩）　麝香（半兩細銼）

上件藥。搗細羅為散。每服三錢。以醋一中盞。煎至半盞。用漿水二合。解服不通。三服疼痛立止。

__治傷折疼痛。接骨止痛。桃仁散方。__

桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　桂心（一兩）　當歸（一兩銼微炒）　延胡索（一兩）

川兩）

芎上件藥。搗羅為末。用酒二升。先煎發並阿膠如糖。用綿濾去滓。然後下諸藥末。調令勻。焙乾。搗細羅為散。每服。以溫酒調下二錢。日三四服。

__治一切傷折。疼痛不可忍。附子散方。__

附子（一兩炮裂去皮臍）　敗龜（二兩塗酥炙微黃）　虎脛骨（二兩塗酥炙微黃）　當歸（一兩銼微甘草（半兩炙微上件藥。搗細羅為散。入麝香。研令勻。不計時候。以溫酒調下二錢。

__治傷折。辟外風。止疼痛。海桐皮散方。__

海桐皮（一兩銼）　防風（二兩去蘆頭）　黑豆（一兩炒熟）　附子（一兩炮裂去皮臍）

上件藥。搗細羅為散。每服。以溫酒下二錢。日三四服。

__治傷折疼痛不可忍。喝蛇龜酒方。__

喝蛇龜（一枚）　糯米〔五斤（升）蒸作釀飯〕　好酒（二斗）

上細銼龜。釀飯。同入酒瓮中。牢封一七日後。即每暖一中盞服之。日可三五服。

__治傷折疼痛。筋骨未合。肌肉未生。宜服延胡索散方。__

延胡索（一兩半）　桂心（一兩半）　沒藥（一兩半）　黃　（一兩半銼）　當歸（一兩銼微炒）

白蘞（一兩）　桑寄生（一兩）　熟乾地黃（一兩半）

上件藥。搗粗羅為散。每服四錢。以水一中盞。煎至五分。去滓。溫服。日三四服。

__治傷折疼痛。不可忍痛方。__

當歸（一兩半）　白芷（一兩）　桂心（一兩）　吳茱萸（一兩）

上件藥。搗細羅為散。銼生龜一枚。入散。搗令勻。用封裹傷折處。

__治傷折。筋骨疼痛。內固接骨丹方。__

古字錢（二兩先於火內燒令通赤醋內淬如十度）　自然銅（一兩）　硫黃（一兩）

以上三味。都搗羅為末。後入告車瓶子內。以坯子泥封瓶口。候干。倒下瓶子。簇火燒令通一斤朱砂末（一分）　麝香末（一分）　犀角末（一分）

上都研令勻。取生地黃。研絞取汁。於銀器中熬為膏。和前藥末。丸如酸棗大。如有患者。以溫酒半盞。入地黃膏一錢。攪令勻。下藥一粒。服了如吐清綠水。或瀉清綠水三二合。

勿

__治傷折筋骨後。疼痛不止。宜服散瘀血。理新血。續筋骨。止疼痛也。黃金粉煎__

__方。__

生地黃〔一（三）斤淨洗令干切入酒內浸二復時取出紙袋盛火焙令干為粉〕　天雄（二兩炮裂去皮臍）　桂心（一兩）　當歸（一兩）　芎　（一兩）　桃仁（一兩湯浸去皮尖雙仁微炒）

上件藥。搗羅為末。入金粉內和令勻。用酒二（一）斗。以文火煎成稠。煎。每日空心。

午前夜臥時。各以溫酒調下一匙頭。

__治傷折處疼痛方。__

上以麩和醋。蒸過。裹所傷之處。痛立止。

=====治馬墜諸方=====

__治馬墜車輾。　折呼叫。疼痛。聲音不絕。宜服骨碎補散方。__

骨碎補（一兩）　當歸（一兩半銼微炒）　牡丹（一兩）　虎脛骨（一兩塗酥炙令黃）　白芷（一兩）　芎　（一兩）　芎芍藥（一兩）　敗蒲（一兩燒灰）

上件藥。搗細羅為散。每服。以暖酒調下二錢。日四五服。

__治馬墜傷折。止痛。敗龜散方。__

敗龜（一兩塗醋炙令黃）　虎脛骨（一兩塗酥炙令黃）　當歸（一兩半銼微炒）　牡丹（一兩）

赤芍藥（一兩）　熟乾地黃（一兩）　桂心（一兩）　續斷（一兩）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三四服。

__治馬墜傷損。止痛。虎骨散方。__

虎脛骨（三兩塗酥炙微黃）　敗龜（二兩塗醋炙微黃）　當歸（一兩銼微炒）　陽起石（一兩酒煮半子（一兩）

上件藥。搗細羅為散。每服。以暖酒調下二錢。日三四服。

__治馬墜損傷。神異立效方。__

桃仁（四十九枚湯浸去皮尖雙仁爛研）　川大黃（一兩銼碎微炒）　敗蒲（一握燒灰）　麻甑帶（一握燒灰）　亂髮（一雞子大燒灰）

上件藥。搗篩。以無灰酒三大盞。煎至一盞。去滓。分為二服。食前服之。

__治馬墜撲損。內有敗血。　刺。疼痛不可忍者。沒藥散方。__

沒藥（末）　麒麟竭（末）　黃丹（微炒）　白礬（燒灰以上各一分）

上件藥。都研為散。不計時候。以溫酒調下一錢。

__治馬墜傷損筋骨。疼痛。內有瘀血。腹中　刺不可忍。敗蒲散方。__

散蒲（一握細銼）　舊麻甑帶（一握細銼）　亂髮（一雞子大燒灰）　當歸（一兩銼微炒）　赤芍藥　桂心（各半兩）　桃仁（四十九枚湯浸去皮尖雙仁微炒）

上件藥。搗篩為散。每服四錢。以水一小盞。酒一小盞。煎至一盞。去滓。不計時候熱服。

__治馬墜傷損。腰肋疼痛不可忍方。__

益州麻布（一尺燒灰細研）　蒲索〔一握（燒灰細研此索船家名澀索如無即以蒲黃代之）〕

川大黃（三兩細切如豆大）

上件藥。先以酒一大盞半。浸大黃一宿。煎三五沸。去滓。入前藥灰攪勻。微溫分為二服。如人行三二裡再服。當利出惡血。立效。

__治被馬墜損。腫疼痛不可忍方。__

羊腦（一合）　龜甲（一兩半屑）　生地黃（三兩切）

上件藥。以酒醅和搗如泥。微熱。裹損處。冷即易之。

__又方。__

桑根白皮（一斤細銼）

上件藥。以水三大盞。酒一大盞。煎取一盞。去滓。以故烏氈。可損處大小。　藥汁裹。冷即易之。十遍痛止腫消。

__又方。__

上取好土和醋。蒸令熱。封裹損處。斯須疼痛立止。

__治馬墜崩血。腹滿短氣方。__

黑豆（二合炒熟搗碎）

上以水一大盞。煎取五分。去滓。不計時候溫服。

__治馬墜拗損方。__

桑根白皮（五斤銼）

上件藥。搗羅為末。以水一斗。煎成膏。塗於損處。立便不痛。以後亦無宿血。終不發動也。

__治落馬後。心胸有積血。唾吐不止方。__

干藕節（五兩）

上件藥。搗細羅為散。每服。以溫酒調下三錢。日三四服。

__治馬墜。杏枝酒方。__

東引杏枝（不限多少）

上件藥。細銼。每服半兩。以酒一大盞。煎至五分。去滓。每於食前溫服。

=====治一切傷折煩悶諸方=====

__治骨折筋傷。惡血攻心。煩悶。蒲黃散方。__

蒲黃（三分）　芎　（半兩）　當歸（半兩銼微炒）　桂心（半兩）　白芷（一分）　細辛（一分）

上件藥。搗細羅為散。每服。以生薑酒調下二錢。日三四服。

__治傷折。瘀血在內。煩悶刺痛。荊芥散方。__

荊芥（一握）　淡竹茹（一雞子大）　當歸（一兩銼微炒）　地黃汁〔一分（合）〕

上件藥。以水一大盞半。煎至七分。去滓。下地黃汁。分為二服。常於食前服之。

__治因傷折後。驚悸。心神煩悶。宜服定魂魄。鎮心丸方。__

虎睛（一對用生羊血浸一宿濾出陰乾）　金箔（五十片細研）　銀箔（五十片細研）　朱砂（二兩細研水飛蘆頭）

麥門冬（一兩去上件藥。搗羅為末。用棗肉。入煉蜜同和。搗三五百杵。丸如梧桐子大。每於食後。並夜臥時。以茯神湯下三十丸。

__治從高墜下。傷折疼痛煩悶。啼叫不得眠臥方。__

上以鼠糞燒為灰。細研。以豬脂和塗痛上。即以物急裹之。

=====治墜損吐唾血出諸方=====

__治從高墜下。犯傷五臟。微者唾血。甚者吐血。兼金瘡傷肉者。宜服阿膠散方。__

阿膠（二兩搗碎炒令黃燥）　熟乾地黃（一兩）　赤芍藥（一兩）　乾薑（半兩炮裂銼）

當歸（一兩銼微炒）　芎　（一兩）　艾葉（一兩微炒）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。

煎至五分。去滓。溫服。日三四服。

__治墜損傷內。或時唾血。心煩疼痛。宜服此方。__

蒲黃（一兩）　生地黃（四兩）

上件生地黃。入童子小便三合。爛研。絞取汁。於銀器中。入蒲黃相和。慢火煎一兩沸分為三服。常於食前服之。

__治從高墜下。傷於五臟。微者唾血。甚者吐血。及金瘡傷經。血出不止。宜服艾葉__

__散方　__

艾葉（三分炒）　白芍藥（三分）　熟乾地黃（一兩）　乾薑（半兩炮裂銼）　阿膠（一兩搗碎炒令黃燥）　甘草（一分炙微赤銼）

上件藥。搗粗羅為散。每服五錢。以水一大盞。入竹茹一分。煎至五分。去滓。溫服。

日三四服。

__治從高墜下。傷折　損。內傷五臟。微者唾血。甚者吐血。宜服阿膠丸方。__

阿膠（二兩搗碎炒令黃燥）　肉蓯蓉（一兩酒浸一宿刮去皺皮炙干）　艾葉（一兩半微炒）

川椒（一兩延胡索（一兩）

（一兩）　附子（一兩炮裂去皮臍）　黃　（一兩銼）

上件藥。搗羅為末。先用酒一升。煎三五沸。將一半藥末入酒內。調如面糊。以慢火煎令

=====治被打損傷腹中有瘀血諸方=====

__治打損瘀血在臟。攻心煩悶。牡丹散方。__

牡丹（一兩半）　子（一兩半）　桂心（一兩）　當歸（一兩銼微炒）　鬼箭羽（一兩）　益州碎微炒）

上件藥。搗篩為散。每服五錢。以酒一大盞。煎至五分。入川芒硝一分。攪令勻。空心溫服。如人行三二裡再服。可三服。當利出瘀積。宿血出盡永瘥。

__又方。__

桃仁（一兩湯浸去皮尖雙仁）　桂心（一兩）　子（一兩）　川大黃（一兩銼碎微炒）　荷葉蒂（三七枚）

上件藥。搗篩為散。每服五錢。以水一大盞。煎至五分。入朴硝一分。攪令勻。空腹分為二服。以利下惡血為度。

__治打傷內損。腹中有瘀血。疼痛煩悶。宜服此方。__

蒲黃（二兩）　當歸（一兩銼微炒）　桂心（一兩）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三四服。

__又方。__

劉寄奴（一兩）　延胡索（一兩）　骨碎補（一兩）

上件藥。都搗粗羅為散。分為五服。每服。以水一小盞。童子小便一小盞。同煎至一盞去滓。每於食前溫服。

__治打損及傷墜。腹內有瘀血。　蟲散方。__

蟲（三十枚微炒）　虻蟲（十枚去翅足微炒）　水蛭（十枚微炒）　桂心（半兩）　桃仁（五十枚湯浸去皮尖雙仁麩炒微黃）　川大黃（一兩銼碎微炒）

上件藥。搗粗羅為散。每服三錢。以酒水各半中盞。煎至六分。去滓。每於食前溫服。

__又方。__

虻蟲（一分微炒）　牡丹（一兩）　生乾地黃（一兩）

上件藥。搗細羅為散。每於食前。以暖酒調下二錢。

__又方。__

生地黃汁（三合）　川大黃（一分銼碎微炒搗羅為末）

上件藥。入酒三合相和。微暖頓服之。每日空心一服。不過三日。即下惡血。

__治打損。聚血腹中。不散。煩悶方。__

豉〔二（三）合〕　青竹茹（一兩）

上件藥。分為二服。每服。以水一大盞。煎至五分。去滓。溫服。日三四服。

__治傷損散瘀血。大黃散方。__

川大黃（半兩銼碎微炒）　桃仁（一分湯浸去皮尖雙仁麩炒微黃）　亂髮（如一雞子大用四寸布裹同燒為灰）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三四服。

__又方。__

川大黃（一兩銼碎微炒）　桂心（三分）　桃仁（三分湯浸去皮尖雙仁麩炒微黃）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三四服。

__治被損。瘀血不散方。__

上用生地黃汁一中盞。酒半盞相和。煎三五沸。食前溫服。

__治因打損。腹中瘀血不散方。__

白馬蹄（燒令煙盡）

上搗。細羅為散。每服。以溫酒調下二錢。日三四服。

__又方。__

子（二兩）

上件藥。搗細羅為散。每服。以熱酒調下二錢。日三四服。

__又方。__

上用大麻根和葉。搗取汁。每服三合。

=====治打撲損諸方=====

__治撲打損。神驗膏方。__

頭醋（一斗）　不　皂莢（十挺去皮子）　芫花（二兩）　白礬（一兩）

上件藥。捶皂莢令熟。並芫花。同於淨鍋內。入醋煎三分去二。以新絹絞去滓。洗鍋淨卻入三兩

__治打撲損瘡。多時不瘥。黑狗頭骨散方。__

黑狗頭骨（一兩炙令微黃）　天靈蓋（一兩塗酥炙令黃）　生牛皮（一兩燒灰）　天南星（一兩炮裂）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三四服。

__治打撲損傷後。止疼痛。補虛損。石斛丸方。__

石斛（一兩去根）　牛膝（一兩去苗）　狗脊〔三（二）分去毛〕　杜仲（一兩去皺皮炙微黃銼）

肉蓯蓉去皮臍）　桂心參（三分去蘆頭）　黃兩半）　熟乾地黃（一上件藥。搗羅為末。煉蜜和搗五七百杵。丸如梧桐子大。每服。以溫酒下三十丸。日三服。

__治打撲。頭破腦出。中風口噤方。__

上用大豆二升。熬去腥。勿使太熟。搗末蒸之氣遍。合甑下。於盆中以酒一斗淋之。

每服。暖一中盞。拗口灌之。如人行三二裡。再服。以效為度。

__治打撲。傷損疼痛方。__

甜瓜子（二合）　橘子仁（二合）

上都微炒。搗細羅為散。每服。以暖酒調下二錢。日三服。

__治被打。頭面青腫方。__

上炙肥豬肉。熱拓於上立瘥。

__又方。__

上炙豬肝貼之。干即易之。

__又方。__

上用新羊肉封之。

__又方。__

上用大豆黃末。水調塗之。

__又方。__

上用牆上朽骨。以唾。於石上磨塗之。干即再塗。

__治打　損。疼痛不可忍方。__

上用夜合花。搗羅為末。每服。以暖酒調下二錢。日三四服。

=====治一切傷損止痛生肌諸方=====

凡因傷折落馬。車輾壓損。一切傷。皮破肉作瘡者。宜用止痛定膿生肌。麒麟血散方。

麒麟血（一兩）　生人牙齒（半兩）　密陀僧（半兩）

上件藥。搗羅為末。以雞毛拂於瘡口內。卻用膏藥貼之。不得輕著風水。

__干瘡止痛長肉。黑神散方。__

亂髮（二團如雞子大燒令煙盡）　露蜂房（三分燒令煙盡）　膩粉（一分）　突厥白（三分為末）　臘月豬脂（一兩）

上件藥。細研令熟。用豬脂和令勻。以柳木篦子塗於瘡上。立效。

__干瘡止痛。生肌長肉。及金瘡止血散方。__

風化鍛石〔七（十）兩細研用小便浸三日三夜浸濾出晒乾為末〕　麒麟血（三兩去末炒令紫色）　雞子（十枚取白和風化灰為三丸入炭火內燒令紅色取出於地上出火毒一宿）

上件藥。都細研為末。旋旋摻於瘡上。神效矣。

__長肉止痛。生肌。檳榔散方。__

檳榔（一兩）　黃連（一兩去須）　木香（一兩）

上件藥。搗細羅為散。薄貼於瘡上。止痛。干瘡。神效。

__干瘡長肉止痛。紫藤香散方。__

紫藤香（二兩）　馬齒莧（十兩陰乾）　薯蕷（二兩）　黃丹（二兩以豬腦髓和為白以火令通紅地上出火毒一宿）

上件藥。搗細羅為散。凡有傷損。瘡痕久不瘥者。敷之即干。

__治傷折疼痛。去腹臟內傷損。毒瓦斯不散。止痛生肌。黃　散方。__

黃　（一兩銼）　赤芍藥（一兩）　熟乾地黃（一兩）　乾薑（一分炮裂銼）　附子（半兩炮裂去皮臍）　續斷（半兩）　桂心（一兩）　當歸（一兩銼微炒）　木通（半兩銼）

上件藥。搗細羅為散。每服。以溫酒調下二錢。日三四服。

__治從高墜損。有瘡口。止痛干瘡長肉散方。__

黃連（一兩去須）　檳榔（一兩）　木香（一兩）　麒麟血（半兩）　密陀僧（一兩細研）

上件藥。搗細羅為散。於瘡口上薄敷之。立效。

__又方。__

鍛石（三兩）　鹽（一兩半）　銅青（一兩半）

上件藥。搗細入沙瓶內。以泥固濟瓶四畔。候干。以一斤炭火。　半日取出。埋地內三日。出火毒後。搗羅為末。敷瘡。生肉干瘡口立效。

=====治一切傷折淋熨諸方=====

__治從高失墜。及一切傷折。筋傷骨碎。瘀血結痛。淋熨。頑荊散方。__

頑荊（三兩）　蔓荊子（二兩）　白芷〔二（一）兩〕　細辛（二兩）　防風（二兩去蘆頭）　桂心（二兩）　芎　（二兩）　丁香皮（二兩）　羌活（二兩）

上件藥。搗篩為散。每度用藥三兩。鹽半匙。蔥白連根七莖。用漿水一斗。煎十余沸。

去滓。通手淋熨痛處。冷即再換。淋熨了。宜避風。暖蓋。

__又方。__

黑豆（二斤）　乳香（三兩）　白礬（三兩）　接骨草（五兩）　桑根白皮（三兩銼）

上件藥。搗羅為末。每用漿水一斗。藥末三兩。煎五七沸。去滓。通手淋熨患處。冷即換之。

__治傷折。　損蹉跌。筋骨俱傷。黯腫疼痛。無瘡口。宜用熨藥方。__

生地黃（一斤細切）　生薑（半斤細切）　艾葉（三兩）　芫花〔三（五）兩〕　川椒（三兩去目）

松脂（五兩）

上件藥。搗篩。入前二味攪和令勻。分為三分。用醋三合。於炭火炒令熱。用熟布裹熨痛處。冷即再炒熨之。

__又方。__

生薑（一斤）　芫花（五兩）　白芷（三兩）　桑根白皮（三兩）　故烏氈（一尺）　鹽（五兩）

上件藥。都細銼。用醋一升。炒令熱。以絹裹熨痛處。冷即再炒熨之三二十度。

__治傷折車輾。落馬蹉跌。筋脈俱傷。疼痛不可忍。先用通和血脈。止痛淋熨。當歸__

__湯方　__

當歸（二兩）　頑荊（二兩）　本（二兩）　蔓荊子（二兩）　白芷（二兩）　芎（一兩）　丁香皮（一兩）

上件藥。搗篩為散。每度用藥三兩。入鹽半匙。蔥白一握。漿水一斗。煎十余沸漸添。淋熨痛處。日二用之。

__治傷折筋骨疼痛。淋熨。桂附散方。__

桂心（一兩）　附子（一兩去皮臍生用）　白礬（二兩）　細辛（一兩）　白芷（一兩）

五加皮（二兩）　桑葉（二兩）

上件藥。搗篩為散。每度用藥三兩。入蔥連根十莖。以水一斗。煎十余沸漸添。淋熨立效。

__治傷折後。或人腳膝腰胯。被冷風攻擊疼痛。行立不得。淋熨虎骨湯方。__

虎脛骨（二兩）　松木節（十兩）　樟木節（十兩）　川椒（一兩去目）　桑根白皮（二兩銼）

五加皮（二兩）　白礬（二兩）

上件藥。搗篩為散。每度用藥三兩。以水一斗。煎十余沸。漸漸用淋熨痛處立效。

__治傷折疼痛。淋熨芎　湯方。__

芎　（一兩）　澤蘭（二兩）　甘草（二兩）　川椒（一兩去目）　當歸（一兩）　吳茱萸（一兩）

桑根白皮（二兩銼）　松脂（三兩）　黑豆（一升碎搗入松脂內微炒令香）

上件藥。搗篩為散。每度。用藥三兩。以水一斗。煎十余沸。淋熨痛處。立效。

__治傷折。瘀血不散。芫花熨藥方。__

芫花（三兩）　生地黃（二斤）　牛膝（二兩去苗）　生薑（四兩）　桑根白皮（三兩）

艾葉（二兩）　川椒（二兩去目）　白芷（二兩）　當歸（一兩）　蠶砂〔半（三）兩〕

上件藥。都細銼。以醋拌炒熱。用青布裹熨之。立效。

__治傷折。　損蹉跌。筋傷骨碎。黯腫疼痛。筋脈急腫。展縮俱難。坐臥不得。宜用__

__熨方　__

生地黃（二斤切研）　川椒（一兩去目搗末）　生薑（半斤細切）　白礬（一兩搗末）　乳香（二兩搗末）　蠶砂（五兩）　芫花（二兩）

上件藥相和。於鐺中。用醋拌炒令熱。以青布裹熨痛上。並四向筋急腫痛處。冷即重炒熨之。熨後便用接骨止痛膏。封貼。如是傷折骨碎。即先須依法度。排正碎骨。及蹉跌歸原後。

__治傷折。法煉黑豆熨藥方。__

生黑豆（三升用醋二升浸一宿）　蔥並根（二十莖細切）

上件藥。用青布裹。分作兩裹。入湯內煮。乘熱替換熨痛處。立效。

=====治一切傷折疼痛貼諸方=====

凡一切傷折並蹉跌。骨碎壓腫。曉夜疼痛不可忍。宜用應驗塗貼。猢猻骨　膏方。

__　__

猢猻骨（二兩）　穿山甲骨（二兩）　狗食系骨（二兩）　膃肭臍（二兩）　虎脛骨（二兩）　野狸骨〔一（二）兩〕　水獺骨（二兩）　貓兒食系骨（二兩）

上件諸骨等。粗搗。以米醋拌。入瓶子。以泥密封頭。令干。以大火燒令稍熟為度。候冷取出。搗羅為末。瓷器中密盛。每用時。先以醋煮黃米粥。看損折痛處大小。入藥末半錢。

調度

__治傷折接骨。穿山甲骨貼　膏方。__

穿山甲骨（三兩塗醋炙令黃）　桂心（一兩）　當歸（一兩）　生地黃汁（三合）　飛曲（面）（一上件藥。搗細羅為散。熱暖地黃生薑汁。調散五錢令勻。攤於絹上。乘熱裹貼損折痛處。急系縛。每日換之。

__接骨。木鱉子貼　膏方。__

木鱉子（二兩去殼）　川椒（一兩去目）　虎脛骨（一兩）　龜甲（一兩）　松節（三兩細銼醋一升炒令醋盡）

上件藥。搗細羅為散。用小黃米半升。作稠粥。調藥五錢。攤於絹上。封裹損折處。立效。

__接骨。桂附貼　膏方。__

桂心（一兩）　附子（一兩去皮臍生用）　乳香（一兩）　川椒（一兩去目）　白礬（一兩）　吳茱萸（一兩）　生薑汁（五合）　酒（五合）

上件藥。搗細羅為散。先將薑汁並酒。煎取七合。入藥末。調令勻。於油單子上攤。貼於患處。急裹縛之。其痛立定。

__治傷折。浮腫疼痛膏方。__

厚朴（二兩去粗皮）　檳榔（一兩）　白芷（二兩）　桂心（二兩半）　當歸（三兩銼微炒）　芎（一兩）　沒藥（半兩）　麒麟血（半兩）　朱砂（三分細研）

上件藥。搗細羅為散。以酒二升。熬藥成膏。於帛上攤貼於痛處。立效。如食前。熱酒調下二錢。亦佳。

__治傷折後。多時骨未歸臼。軟骨塗藥方。__

海桐皮（二兩）　五加皮（一兩半）　遠志（一兩去心）　木鱉子（二兩去殼）　陳橘皮（二兩）

百合（一兩）

上件藥。搗羅為末。每用。以米醋調如膏。勻攤於帛上貼之。

__又方。__

乳香（二兩）　骨碎補（一兩）　鹽梅肉（三兩炒令干）　綠礬（二兩）　川朴硝（一兩）　川椒（一兩去目）　桔梗（一兩去蘆頭）　白礬（一兩燒令汁盡）

上件藥。搗細羅為散。煎米醋調如膏。勻攤於帛上貼之。每日一易。

__治傷折。跌損蹉跌。黯腫。皮肉疼痛。塗貼方。__

綠豆末（五兩）　桂心（二兩）　附子（二兩生）　吳茱萸（一兩）　當歸（一兩銼微炒）　川椒（二兩去目）　蛇床子（二兩）　松脂（二兩）

上件藥。搗羅為末。用生薑汁調如膏。貼於患處。干即再換。如有瘡口。不可用之。

__治傷折。止痛。消腫毒瓦斯。散瘀血。貼　敗龜膏方。__

敗龜（三兩塗醋炙令黃）　百草霜（二兩）　木鱉子仁（二兩）　當歸（二兩銼微炒）　桂心（二兩）　沒藥（三兩）　芎　（二兩）　川大黃（三兩）

上件藥。搗細羅為散。每用之時。先以好酒一升。煎至半升。下火。停酒稍冷。然後入藥末一兩。卻於火上重煎。以匙不住攪成膏。攤於紙上貼之。

__治傷折。筋骨疼痛不止。走馬貼　乳香膏方。__

乳香〔一分（二兩）〕　蛇床子（一兩）　皂莢（一兩炙去皮子）　桂心（一兩半）　附子（一兩生用）　芥菜子（三合）　赤小豆（三合）

上件藥。搗羅為末。用生薑汁一中盞。調如膏。看傷損處大小。攤於油單上。封裹。候干即易之。

__又方。__

松脂（三兩）　當歸（一兩銼微炒）　細辛（一兩）　白芷（一兩）　川椒（二兩去目）

上件藥。搗細羅為散。用生地黃汁並醋相和。調如膏。臨時看患處大小。塗貼。每日換之。

=====治一切傷折膏藥諸方=====

__治傷折。蹉跌筋骨。黯腫疼痛。及傷外風。風毒偏風。口面不正。但是傷風等。宜__

__用此　__

麝香（一兩細研）　虎脛骨（一兩）　細辛（一兩）　防風（一兩去蘆頭）　獨活（一兩）　桂心（一兩）　當歸（一兩）

（一兩）　白朮（一兩）

赤芍藥（一兩）　連翹（一兩）　甘菊花（一兩）

蔞根（一兩半）　烏蛇（一兩半）　牛膝（一兩去苗）　躑躅花（一兩）

兩去根）

野駝脂（十兩）　棘針（二兩）　蠟（五兩）　臘月豬脂（二斤）　醋（三升）

（三升）〕

上件藥。淨洗曝乾。細銼。入酒醋中浸三宿。濾出陰乾。卻入臘月豬脂駝脂內。以慢火煎。候白芷黃焦。藥成。以綿濾去滓。入麝香末調勻。以瓷盒盛。有患者。火上　手心。點藥摩痛處五七度。亦用溫酒調半匙服之。神效。

__接骨止痛。雄黃暖膏藥方。__

黃丹（四十八兩）　麻油（五斤）　豬脂（二斤）　松脂〔一升（斤）〕　羊脂（十兩）

蠟（十兩）

野駝脂（十兩）　當歸斷（二兩）

白芷（一兩）　露蜂房（一兩）

羌活（一兩）　人糞（一兩干者燒灰）

皮（一兩）　莨菪子（一兩）　吳茱萸（一兩）　白蘞（三分）

（三分）　木通（三分銼）　杏仁（三分湯浸去皮尖）　青緋帛（各七（三分）

蔥和根（三七莖）　槐樹枝（四兩）　楊柳枝（四兩）　防風（三分去蘆頭）　桑根分）　赤芍藥（三分）　香附子（三分）

以上藥。先將油豬脂。羊脂。野駝脂。於鍋內煎為油。入柳枝。槐枝。棘針。蔥。紫草。露蜂房。先於脂油內。以慢火煎半日。濾去滓。其余諸藥。細銼入於熟油內。慢火煎半日。次入松脂蠟。更煎半日。濾去滓。淨拭鍋內。細羅黃丹。炒令紫色。熱下藥汁中。以柳枝攪。不令住。候色變紫成膏。住火。次入諸藥。

雄黃（三兩細研）　丁香〔三分（兩）〕　乳香（四兩）　沉香（三兩）　木香（三兩）

桂心（三兩）　麒麟血（三兩）　附子（三兩去皮臍）

以上搗羅為末。入膏中調令勻。

上件藥。用瓷盒中盛。有患者。於絹帛上。微火攤貼。於折損處。一日一度換之。

__治傷折接骨。散瘀血。止疼痛。抵聖膏方。__

麻油（二斤）　羊脂（四兩）　野駝脂（四兩）　臘月豬脂（十兩）　當歸（二兩）　烏蛇（二兩）

生乾地黃（二兩）　連翹（二兩）　續斷（二兩）　白芷（二兩）　白蘞（一兩）　白芨（一兩）　玄參（一兩）　鯪鯉甲（以上諸藥細銼。並脂油等。煎半日去滓。然後下杏仁等。

杏仁（二兩湯浸去皮尖）　丁香（一兩）　桃仁（二兩湯浸去皮尖）　沉香（一兩）　木香（一兩（五兩）

以上細銼。下入前油內。以慢火再養半日。候藥焦黃色。以綿濾去滓。即下後藥。

黃丹（三十四兩）　乳香（二兩末）　麒麟血（二兩末）

上先以黃丹。納於鍋中。炒令紫色。旋下油。用柳木篦攪。不得住手。待變紫色。即下乳香。麒麟血末。攪令勻。停冷。凡有損折處。用微火　。攤於絹帛上。封裹。神效。

__治傷折接骨。貼　靈龜膏方。__

龜甲（五兩）　川大黃（三兩）　木鱉子（三兩去殼）　當歸（二兩銼微炒）　桂心〔一（二）兩）〕

上件藥。搗細羅為散。每用時。先空煎酒一升。煎去一半。停稍冷。然後入藥末一兩。

以柳木篦。不住手攪成膏。以油單子上。攤貼傷損痛處。立效。

__治從高墜下。落馬墮車。　折骨碎筋傷等。紫金膏方。__

黃丹（二十四兩）　麻油（二斤半）　豬脂（四兩）　野駝脂（四兩）　松脂（一斤）　烏蛇（半兩）　白蘞（半兩）　白（半兩）　牛膝（半兩去苗）　生干地通（半兩）

當歸（半兩）　桃仁（一兩湯浸去皮尖）

（一兩）

木香（一兩）　桂心（一兩）　附子〔一兩炮裂（生用）去兩）　麒麟血（一兩）

上件藥。細銼。入油脂內。並松脂。同以慢火煎養半日。候藥焦熟。以綿濾去滓。用淨鍋。納細羅黃丹。炒令紫色。旋下熟藥汁。以柳木篦不住手攪。候變紫色。即油力盡。滴於水中成珠子。手內看。不污人手。即停火。收於瓷盒中。用紙上攤貼痛處。日一換之。

__治傷折。接骨止痛。膃肭臍膏方。__

膃肭臍（二兩）　當歸（二兩）　附子（二兩去皮臍生用）　桂心〔三（二）兩〕　羌活（一兩）

芎（一兩）　麒麟兩）　生乾地黃（二兩）　白芷（菪子（二兩）　杏仁（一兩湯浸去皮）　紫草（一（一兩）　白蘞（一兩）　防風（一兩）　細辛（一兩）

（十）兩〕

密陀僧（一兩）　瀝清香〔一（十）兩〕　駝脂〔二（三）兩〕　羊脂（三兩）　豬十兩）　清麻油

〔五兩（斤）〕　黃丹〔三升（斤）炒令紫色〕

上件藥。細銼。先以豬羊駝脂等。於大鍋內。文火煎。去清汁。去脂滓。後入麻油。煎令如魚眼沸。次下棘針。柳枝。槐枝。蔥白等。四味。煎令黃焦。濾去滓。即下膃肭臍等藥。以炭火養一七日後。綿濾去滓。卻入鍋內。旋下黃丹。用柳枝子攪不住手。候轉紫色。稀稠得所。即膏成。於瓷盒中盛。每用。於紙上攤貼傷損處。

__治傷折。挺子膏方。__

麒麟血　沒藥　亂髮灰　密陀僧　丁香　麝香　木香　膩粉　雄黃　雌黃　自然銅　黑狗肝膽（各一兩干者）

上件藥。搗羅細研。先於鐺中溶黃蠟。熱後。入藥末。熬煉成膏。取小竹筒子。熱灌之。待痛處

__治傷折皮肉。破冷久不合。宜用長肉。合瘡口。乳香暖膏方。__

乳香（二兩）　續斷（二兩）　當歸（二兩）　桂心（一兩）　亂髮（二兩燒灰）　瀝清香（四兩）

麒麟血（二兩）　薰陸香（二兩）　莨菪子（一兩）　麻油（七兩）　黃丹（四兩）　豬脂（四兩臘月者）

上件藥。除麻油豬脂黃丹外。並細銼。搗羅為末。先煎油脂等令熟。停冷下藥末。以柳木篦攪令勻。用慢火更煎半日。後下黃丹。攪令勻。調膏成。於瓷盒內盛。每用。於白熟絹上攤貼立效。

__治傷折槐子膏方。__

槐子（三兩）　黃丹（二十四兩）　頭發（二兩）　麻油（二斤半）　豬脂〔二（一）

斤〕　蠟（五兩）　水楊白皮（三兩）

雄（一兩去皮臍）　當歸（一上件藥。細銼。入脂油內。以慢火煎養一日。焦熟後。用綿濾去滓。於淨鍋中炒黃丹。

令紫色。即下熟藥汁。用柳枝攪。不令住手。候藥成紫色。滴入水中成珠子。油力盡。即住火。入雄黃麝香和勻。收於瓷盒中。凡有傷折。逐日攤貼痛處。極效。

__治筋骨俱傷後。夾風疼痛。宜用摩風膏方。__

羌活（半兩）　防風（三分去蘆頭）　芎　〔一兩（分）〕　躑躅花（半兩）　甘菊花（半兩）

附子（一分去皮臍）　桂心（三分）　漢椒（一兩半去目）　川烏頭（一分去皮臍）　當歸（半兩）

皂莢（一分去皮子）

（一分）　烏蛇（半兩）　皮（一分）

苦參（一兩）　白蘞（半兩）　蠟（五兩）　露蜂房（一上件藥。細銼。以米醋二升。拌勻。經二宿後。以火微微炒之。令干。用豬脂和藥。

以慢火煎一日。以綿濾。於瓷盒內盛。不令水污著。如有傷折筋骨處。將用摩之神驗矣。

__治傷筋骨。腫痛不可忍。摩痛膏方。__

丁香（半兩別搗羅為末）　麝香（半兩細研）　野駝脂（十兩）　臘月豬脂（二十兩）　羌活（半兩）　芎　（半兩）　木鱉子（一兩去殼）　防風（半兩去蘆頭）　栝蔞根（一兩）　附子（一兩去皮臍生用）　細上件藥。細銼。以米醋二升。拌令勻。經三宿。納鐺中炒令稍干。下野駝脂及豬脂等。

以慢火煎。候諸藥焦黃色。即住火。用綿濾去滓。後下丁香麝香攪令勻。納瓷盒中盛。旋取摩之。

__治　打傷折。金瘡生肌。薤白膏方。__

薤白（兩握）　白蘞（一兩）　赤芍藥（一兩）　杏仁（一兩湯浸去皮尖雙仁）　續斷（一兩）

芎（一兩）　白芷（一尺燒灰）　青布上件藥。除黃丹外。細銼。用麻油三升。先煎薤白生地黃。後下諸藥。以慢火煎半日。

次下滑石緋帛青布灰等。再用慢火煎半日。以綿濾去滓。於淨鍋內炒黃丹。令紫色。旋下油內。以柳木枝不住手攪。成紫色。待油力盡。滴於水內成珠子。看不污人手。即停火。入盒中收。用紙攤貼痛上。日一換之。

__治傷折疼痛。白金膏方。__

桑根白皮（三兩）　柳白皮（二兩）　槐白皮（二兩）　蔞蔥白（一握切）　白芷（一兩）　當歸（一兩）　乳香（一兩）　黃丹〔一三（一六）兩〕　羌活（一兩）

上件藥。各細銼。用麻油二升（斤）。以慢火煎油。次下三般白皮。並蔥。煎令焦黃色。

去滓。即下諸藥。煎半日。又去滓。次下黃丹。以柳枝子攪。令黑色成膏。以瓷盒貯。每用時。即以故帛上攤貼。於疼痛損處。