======卷第六十八======

=====金瘡論=====

夫金瘡失血。其人當苦渴。然須忍之。常令干食。可與肥脂之物。以止其渴。又不得多飲粥。則血溢出。殺人也。又忌嗔怒及大言笑。思想陰陽。動作勞力。若食咸酸飲酒。熱羹眉角死處不療候。

冷堅

=====治金瘡諸方=====

夫被金瘡所傷。其瘡多有變動。若按瘡邊干急。肌肉不生。青黃汁出。瘡邊寒痛。肉消臭敗。先出赤血。後出黑血。如熟爛者。及血出白汁隨出。此候多凶。若中絡脈。髀內陰股。

天愈失血過度。脈微緩者生。急疾者死也。

__治金瘡大散方。__

上五月五日平旦。使四人出四方。各於五裡內。采一方草木莖葉。每種各半把。勿令漏脫一孔。令可更以桑之。凡日始得突厥質

__治金瘡。辟外風。止疼痛。當歸散方。__

當歸（半兩銼微炒）　川椒（半兩去目及閉口者微炒去汗）　澤瀉（半兩）　芎　（一兩）　附子（一兩炮裂去皮臍）

上件藥。搗細羅為散。金瘡有折瘀血。以溫酒調下一錢。日三四服止。

__治金瘡。止疼痛。辟風。乾薑散方。__

乾薑（一兩炮裂銼）　甘草（一兩炙微赤銼）　桂心（一兩）　當歸（二兩銼微炒）　芎（四兩）　川椒（二兩去目及閉口者微炒去汗）

上件藥。搗細羅為散。不計時候。以溫酒調下一錢。

__治金鏃出後。瘡疼痛不可忍。獺膽丸方。__

獺膽　豬膽　鯉魚膽（以上各一枚都為一處）　青黛　栝蔞根　沒藥（以上各一分）　當歸（半分銼微炒）

上件藥。搗羅為末。與膽汁研和令勻。入瓷盒中盛。收經七日後用之。每用一丸。如小豆大。旋旋取任在箭瘡內。疼痛立止矣。

__治金瘡。辟一切風冷。續筋骨。生肌止血立效方。__

鍛石〔一（二）升搗生地黃青蒿汁和作團焙之令赤細研〕　芎　艾葉（熬黃）　狗頭灰（細研）　地松　密陀僧（以上各半兩）　黃丹（一兩）　麒麟血（三分細研）

上件藥。搗羅為末。都研令勻。密封之。每有金瘡敷之。立效。

__治金瘡止血。除疼痛。辟風。續筋骨。生肌肉。法煉鍛石散方。__

地松　地黃苗　青蒿　蒼耳苗　赤芍藥（以上各五兩搗研入少許水濃換取汁）　鍛石（三升新者）　生艾汁（三合）　黃丹〔二（一）兩半後入〕

上件藥。取五月五日。或七月七日。於日中修合。以前藥汁。拌鍛石令汁盡。候干。始研入黃丹令勻。密封。旋取敷金瘡上。其血立止。

__又方。__

新鍛石（二升）　青蒿（一斤切）　艾葉（一斤切）

上件藥。先搗青蒿艾葉。絞取濃汁。拌鍛石令盡。曝乾。研入黃丹突厥白朮各三兩。令勻。封金瘡血止大效。

__又方。__

杏仁（去皮搗如泥）　鍛石（等分）

上件藥同研。每用。以豬脂和敷之。日二三度即瘥。

__又方。__

上燒青布作灰。敷瘡上。裹縛之。數日後瘥矣。

__又方。__

上取蛇銜草。爛搗敷瘡上。裹縛之。數日瘥。

__又方。__

上取野狼牙草莖葉。爛搗敷之。

__又方。__

五月五日。預取葛根。搗末令極細。密器收之。旋取敷瘡上。止血止痛立效。

__又方。__

取烏樟根晒乾。搗細羅為散。薄敷瘡上神效。

__又方。__

上取紫檀末。以敷瘡上。止痛止血生肌。甚效。

__治金瘡。或肌肉斷裂方。__

上剝取新桑皮。作線縫之。又以新桑皮裹之。又以桑白汁塗之。極驗。小瘡但以桑皮裹之便瘥。如斷筋。取旋覆根搗封之。即續。

__治金瘡。止痛牡蠣散方。__

牡蠣（半兩）　石膏（一分）

上件藥。搗羅更細研。用煉了豬膏調成膏。以封瘡上。痛即立止。

__治金瘡。生肌破血補損。紫葛湯方。__

紫葛（二兩細研）

上以順流河水三大盞。煎取一盞五分。去滓。食前分溫三服。以酒煎亦妙。

__治刀傷斧斫等瘡方。__

上取黑氈。燒為灰。細研。敷傷損處。封裹勿動。直待生肌為妙。

__治金瘡止痛方。__

上取馬蹄燒灰。研令極細。不計時候。以暖酒調下二錢。

__又方。__

上取楊木白皮。熬令燥。搗細羅為散。不計時候。以溫酒調下一錢。更以末敷瘡中即愈

__又方。__

上取雄黃末敷瘡上。當有汗出即瘥。

__又方。__

上取貝齒末。以溫酒調下一錢。並主中箭毒。

__又方。__

磁石上搗羅為末敷瘡上。止痛斷血。

=====治金瘡血不止諸方=====

夫金瘡血出不斷。其脈大而止者。三七日死。金瘡血出不止。前赤後黑。或黃或白。肌肉腐臭。寒冷強急者。其瘡雖愈亦難療也。

__治金瘡血出不止。宜敷龍骨散方。__

龍骨（三兩）　當歸（一兩微炒）　芎　（一兩）　續斷（一兩）　熟乾地黃（一兩）　鹿茸（半兩去毛塗酥炙令微黃）　烏樟根（一兩）　突厥白（一兩）

上件藥。搗細羅為散。用敷瘡上。血出即止。如服。即每服以溫酒調下二錢。日三服。

__治金瘡疼痛。止血滅瘢。麒麟血散方。__

麒麟血（一兩）　突厥白（一兩）　密陀僧（四兩）　小鷹糞（二兩）　鍛石（一斤以小便五升浸三日後飛淘曝乾）

上件藥。搗細羅為散。瓷器中貯。封閉。勿令塵土污之。但是金刃傷損。濃敷散。以帛子封裹。勿令通風。及沾水。三日後即開。不見瘢痕。凡金刃所傷。不令著風即瘥矣。

__治金瘡疼痛血不止。宜敷雄黑豆散方。__

雄黑豆（半升緊小者是也）　黃柏（半斤銼）　芸苔子（四兩）　桑根白皮（四兩銼）　黃連（二兩去須）　龍骨（二兩用）　烏賊魚骨（四兩）

上件藥。搗細羅為散。每用敷瘡上。

__治金瘡。刀箭所傷。血不止。日夜疼痛。川大黃散方。__

川大黃（一兩銼生用）　甘草（一兩銼生用）　黃柏〔三（五）兩銼〕　甘菊花（一兩）

旋覆花（一兩〕　蔓荊花（一兩上件藥。搗細羅為散。敷之神效。

__治金瘡。俱刀斧傷損。出血不止。宜用此方。__

石榴花（半斤）　鍛石（一斤炒）

上件藥。搗細羅為散。敷瘡上。以帛裹。勿令著風水。瘡合即瘥。

__治金瘡血不止。宜敷鍛石散方。__

鍛石（二斗以小便浸五日細淘過）大麻心（五兩）　葉（一兩）　桑葉（五兩）　青蒿葉（半斤）　刺薊（六兩）　益母草（六兩）　芸苔子（六兩）

上以端午日收采相和。鍛石內臼中。杵令爛溶。作片。晒乾。要用。即旋搗羅為散。以敷瘡上。

__治金瘡血不止疼痛方。__

上以麒麟血搗羅為末。敷瘡上。

__又方。__

生粟子（一升晒乾）　乾薑（三分炮裂銼）　白芨（五兩）

上件藥。於端午日搗。細羅為散。瓷器中貯。每日於瘡上敷之。止痛極效。

__又方。__

上取白芍藥銼炒令黃。搗細羅為末。敷瘡上極效。

__又方。__

上以雄黃細研如粉。敷瘡上即愈。

__又方。__

上以龍骨搗末細研。敷瘡上。

__又方。__

上用桑根半斤。銼。以水一斗。煎取五升。不計時候。暖服一盞。服盡即效。

__又方。__

上以鍛石搗為末。濃敷瘡上。用帛子裹之。若瘡口深不合者。納少許末。令瘡漸漸合也

__又方。__

上用干鹽梅燒作灰。細研敷瘡上即瘥。

__又方。__

上用鹽。三指撮。急熬。以溫酒調服立效。

__又方。__

上用檳榔黃連等分。搗末敷瘡上。即血定矣。

__治金瘡。血出不止方。__

上取車前葉搗爛敷之。血即立止。連根取用亦效。

__又方。__

上取小便。服三兩盞即瘥。

=====治金瘡內漏諸方=====

夫金瘡通內血者。為內漏。兩脅脹不能食者死。瘀血搏在於內。腹脹。脈牢大者生。其脈沉者死（也）。

__治金瘡內漏。瘀血在腹中。脹滿。宜服虻蟲散方。__

虻蟲（三十枚去翅足微炒）　桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　桂心（一兩半）　川大黃（三兩銼碎微炒）　水蛭（三十枚炒令微黃）

上件藥。搗細羅為散。每服二錢。用童子小便一中盞。煎至五分。溫溫和滓服。日五服。夜三服。如卒無小便。用酒水代之亦得。

__治金瘡。內漏血入腹中方。__

大麻子（一升）　蔥白（二七莖）

上件藥相和。搗令熟。以水三大盞。煮取一盞五分。去滓。分為三服。若血出不盡。腹中有膿血。更令服。當下膿血效。

__又方。__

蒲黃（一兩）　當歸（二兩末）

上件藥相和。更研令勻。每服。以溫酒調下一錢。日四五服。

__又方。__

虻蟲（一兩炒令微黃）　牡丹（二兩）

上件藥。搗細羅為散。每服食前。以溫酒調下二錢。日四五服。

__治金瘡。內漏血。宜敷胡粉散方。__

胡粉（三分）　乾薑（一分炮裂銼）　生栗子（二分陰乾去殼）

上件藥。搗羅為末。用敷瘡上即瘥。

__治金瘡。內漏血在腹不出方。__

上以牡丹搗細羅為散。不計時候。以溫酒調下二錢。

__又方。__

上　青蒿敷之。大止血。並止疼痛。

__又方。__

上取豬膏毒搗敷之。斷血生肉。除痛。消浮腫。或作湯。浸漬避風。並效。

__又方。__

上以馬齒莧搗取汁。每服。暖飲一小盞即止。兼治惡血在腹中。

__又方。__

上以質汗末敷之。及用熟艾麝香末等分。敷之亦佳。

=====治毒箭所傷諸方=====

夫被弓弩所傷。若箭鏃有毒藥。入人皮脈。令人短氣。須臾命絕。口噤唇干。血已斷絕。腹滿不言。其人如醉。未死之間。為不可治。若榮衛有瘀血。應時出。瘡邊溫熱。口開能言。

著便即食糞。或飲糞汁。並塗瘡即愈。不爾。須臾不可復救。毒箭著寬處者。雖因漸治必不死。若近胸腹。便宜速治。少緩毒入內。則不可救矣。

__治猝中毒箭立解蘆根散方。__

蘆根（一兩銼）　藍葉（一兩）　不灰木〔二兩以牛糞燒（火燒赤）〕　紫檀（半兩）

上件藥。搗細羅為散。不計時候。以藍汁調下一錢。粥飲調服亦得。

__治毒箭所傷。解毒雄黃散方。__

雄黃（一分細研）　蘆根（半兩銼）　白蘞（半兩）　大麻仁（一分微炒）

上件藥。搗細羅為散。都研令勻。每服。以溫酒調下一錢。日四五服。

__治毒箭所傷。皮內瘀腫疼痛。不可過時。宜服梨母子煎方。__

梨母子〔一升（斤）細研去核〕　鹽麩子（五兩）　藍子（五兩）　不灰木（三兩牛糞火燒赤）獨顆栗子（三兩干者）　甘草（二兩銼生用）　黑豆（三兩炒熟）　黃連（二兩去須）　綠豆（三兩炒熟）　大上件藥。搗羅為末。用煉了蜜。入諸藥。調為膏。每服。以溫酒調下一茶匙。日三四服

__治毒箭瘡。及馬汗毒。宜敷不灰木散方。__

不灰木（二兩以牛糞火燒赤）　密陀僧（一兩）　黃柏（半兩銼）　膩粉（一分）　麝香（一分細研）

上件藥。搗細羅為散。每用時。先以鹽水洗瘡。後用藥敷之。日一換之。

__治中毒箭。藍子散方。__

藍子（五兩）　川升麻（四兩）　王不留行（四兩）　甘草（四兩炙微赤銼）

上件藥。搗細羅為散。每服。以冷水調下二錢。日三服。又以水和塗瘡。干則易之。

__治中毒箭方。__

上服藍汁一中盞。以滓敷之。無藍汁。溫水漬青布汁。並灌瘡中鏃不出。搗死鼠肝塗之。鼠腦亦得用之。即出。

__又方。__

上以生地黃汁。煎作膏。每服。以熱水調下半匙。

__又方。__

上以蘆根煮汁。日飲三兩盞效。

__又方。__

上以葛根煮汁。日飲三兩盞效。

=====治箭鏃金刃入肉及骨不出諸方=====

夫箭中於骨。骨破者。須出箭鏃。仍應除碎骨盡。乃敷藥。不爾者。瘡永不合。縱合常有疼痛。若更犯觸損傷。便驚血沸潰即死也。

出箭頭。雄黃丸方。

__　__

雄黃（一分）　蜣螂（一分研）　不灰木（一分以牛糞火燒令赤）　威靈仙（一分）　朝生花（一分）　鼠（一枚去頭取血）

上件藥。搗羅為末。入鼠血。並煉蜜和丸。如黃米大。納瘡口。其箭頭。不計年遠自出。

__治箭頭入肉。巴豆丸方。__

巴豆（一枚去皮）　膩粉（一錢）　砒霜（少許細研）　磁石（半兩細研）　蜣螂（一枚）

上件藥。搗羅為末。以雞子清和為丸。如綠豆大。先以針撥破箭瘡瘢。用兒孩奶汁。化一丸上。

__又方。__

雄黃（一分）　蜣螂（一分）　膩粉（一分）　砒霜（一分）　巴豆（一分去皮）

上件藥。都研為末。先以兒奶汁。濕箸頭點藥入瘡內。當癢。不過三兩上便出矣。

__又方。__

斑蝥（二七個）　蜣螂（一七個）　硼砂（一錢）

上件藥。搗細羅為散。都入竹筒內。封頭。然後入廁中。七日取出。後於陰地內埋之七日。取。於瓷盒內盛之。每用時。取少許於瘡上塗之。其箭鏃自出。

__治金瘡。箭頭在肉中不出。半夏散方。__

半夏（一兩湯洗七遍去滑）　白蘞（一兩）　牡丹（一兩）　桑根白皮（二兩銼）

上件藥。搗細羅為散。每服。以溫酒調下一錢。日三服。

__治金瘡。箭不出方。__

白蘞（一兩）　半夏（一兩湯洗七遍去滑）

上件藥。搗細羅為散。每服。以溫酒調下一錢。日三服。淺即十日出。深者二十日出。

蠐螬（五枚干者）　螻蛄（三枚干者）　赤小豆（一分）　赤鯉魚　（一兩）　硼砂（一錢）　紅花末〔一（三）錢〕

上件藥。都研細。以　研和丸。如綠豆大。如瘡口在。只於瘡口內　一丸。如無瘡口。

以針撥破。納藥。不過三丸至五丸。箭頭自動。輕搖即出。

__治箭鏃入骨。取不出。疼痛不可忍。宜用此方。__

巴豆（三枚去皮）　蜣螂（三枚生用）

上件藥相和。研令極細。塗所傷處。須臾痛定。微癢。但忍。待極癢不可忍。便撼箭鏃拔之即出。速以生肌膏貼之。神效。

__治金瘡。刀箭入肉。骨碎不出。赤腫疼痛方。__

馬韁灰（一兩）　弓弦灰（一兩）

上件藥相和。研令勻。每服。用蓼藍汁調下一錢。日三服。

__治箭頭不出。宜服牡丹散方。__

牡丹（半兩）　鹽（半兩）　白蘞（半兩）

上件藥。搗細羅為散。每於食前。以溫酒調下二錢。

__治箭鏃不出。立效方。__

上用黑羊糞。搗末敷之。待瘡口開。即以生鼠刺取血。滴瘡口中。須臾即出。

__治箭頭在咽喉胸膈中。及諸處不出方。__

上取鼠腦敷之。以鼠頭血塗之。並效。亦治人針折不出。

__又方。__

上用螻蛄腦塗之即出。

__治箭鏃入腹不出方。__

上用小豆煮熟。取汁二升。和酒相次服之。服盡為度。

__治箭入肉不出方。__

上取螻蛄搗取汁。滴在瘡中。如此三五度。箭頭自出。

=====治金瘡傷筋斷骨諸方=====

夫金瘡。始傷之時。半傷其筋。榮衛不通。其瘡難愈。以後令不仁也。若被瘡。截斷諸解身軀肘中。及腕膝髀。若踝際。亦可連續。須在急及熱療之。其血氣未寒。碎骨不去。令人痛

__治金瘡。筋骨斷令續。杜蘅散方。__

杜蘅（二兩半）　蛇銜（二兩）　地榆（二兩銼）　生乾地黃（二兩半）　乾薑（半兩炮裂銼）

川椒（半兩去目及閉口者炒令汗出）　桂心（半兩）　當歸（一兩半銼微炒）　芎　（一兩半）　人參（一兩赤芍藥（一兩半上件藥。搗細羅為散。每服。不計時候。以溫酒調下二錢。

__治金瘡。傷筋斷骨。疼痛不可忍。骨碎補散方。__

骨碎補（半兩去毛麩炒微黃）　自然銅（半兩細研）　虎脛骨（半兩塗酥炙令黃）　敗龜（半兩塗酥炙微黃）　沒藥（一兩）

上件藥。搗細羅為散。每服一錢。以胡桃仁半個。一處爛嚼。用溫酒一中盞下之。日三四服。

__治金瘡。傷筋斷骨疼痛。沒藥散方。__

沒藥（一兩）　當歸（三分銼微炒）　地龍（三分微炒）　肉桂（半兩去皺皮）　自然銅（三分細研）　川烏頭（半兩炮裂去皮臍）　乾薑（半兩炮裂）

上件藥。搗細羅為散。每服。不計時候。以溫酒調下一錢。

__治金瘡。弓弩所中。傷筋斷骨。屈伸不得。宜服熟地黃散方。__

熟乾地黃（三分）　續斷（三分）　杜仲（三分去粗皮炙令黃銼）　當歸（一兩銼微炒）

附子（一兩炮裂去皮臍）　秦艽（一兩去苗）　故敗弩筋（一兩燒灰）

上件藥。搗細羅為散。每服。不計時候。以溫酒調下二錢。

__治刀箭傷筋斷骨。止痛定血辟風。麒麟血散方。__

麒麟血（半兩）　黃柏（一兩銼）　甘草（一兩炙微赤銼）　白芷（一兩）　白蘞（一兩）　白芨（半兩）　當歸（一兩銼微炒）　密陀僧（一兩）

上件藥。搗細羅為散。每用時。以少許干糝瘡。立效。

__治傷斷筋骨。續筋方。__

上取旋覆根。搗汁滴瘡中。仍用滓敷瘡上。封之十五日。即筋骨便續。

__治金瘡。像筋斷骨。令還續方。__

上多取蟹頭中腦。及足中髓。熬之敷瘡中。筋骨即續生。立效。

=====治金瘡腸出諸方=====

夫金瘡腸出者。謂矛箭所傷。若中於腹。則氣激。則腸隨瘡孔出也。

__治金瘡腸出。磁石散方。__

磁石（三兩燒醋淬七遍搗碎研如粉）　滑石（三兩）　鐵精末（三兩）

上件藥。搗細羅為散。粉於腸上後。別用磁石末。以粥飲調下一錢。日三四服。

__治金瘡腹破。腸胃突出卻入法。　__

上取干人糞為末。以粉腸。腸即入矣。

__治被傷腹。腸出不斷者方。__

作麥粥。取汁洗腸。推納之。恆研米粥飲之。二十日稍食粥糜。百日後乃瘥。

=====治金瘡中風痙諸方=====

夫金瘡風痙者。此由血脈虛竭。飲食未復。榮衛傷損。風邪乘虛入於五臟。五臟受寒。

則令救者又

__治金瘡中風痙。口噤不語。宜服赤箭丸方。__

赤箭（一兩）　桂心（三分）　防風（三分去蘆頭）　巴豆（三分去皮心研紙裹壓去油）

吳茱萸（研水飛過上件藥。搗羅為末。用釅醋三升。熬成膏。可圓即圓。如梧桐子大。每服。不計時候。

以熱蔥酒下三丸。服後汗出為效。

__治金瘡中風痙。肢節筋脈拘急。虎骨散方。__

虎脛骨（一兩塗酥炙令黃）　黑豆（五合）　松脂（一兩）　桂心　桃仁（一兩湯浸去皮尖雙仁麩炒微黃）　敗龜（一兩塗酥炙令黃）　當歸（一兩銼微炒）　芎　（一兩）　干蠍（一兩微炒）

上件藥。先將松脂並黑豆。炒令熟。後和諸藥搗細羅為散。每服不計時候。以溫酒調下二錢。

__治金瘡中風痙。筋骨疼痛。續斷散方。__

續斷（二兩）　蛇銜草（二兩）　地榆（一兩銼）　當歸（一兩銼微炒）　赤芍藥（一兩半）　細辛（一兩）　川椒（三兩去蘆頭）　芎　（一上件藥。搗細羅為散。每服。不計時候。以溫酒調下二錢。

__治金瘡中風痙。內傷疼痛。蛇銜草散方。__

蛇銜草（三分）　甘草（三分炙微赤銼）　芎　（三分）　白芷（三分）　當歸（三分銼微炒）

續斷（一兩）　獨活（一兩）　澤蘭（一兩）　桂心（一兩）　川烏頭（三分炮裂去皮臍）

上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治金瘡中風痙。角弓反張者方。__

上取杏仁搗碎。蒸令溜。絞取脂。服一小盞。兼以摩瘡上瘥。

__又方。__

上取蒜半升。破去心皮。以無灰酒二升。煮令極爛。細研。每服一合以來。須臾得汗即瘥。

__治金瘡中風痙。口噤不語方。__

上取蔓荊子一升。淨淘過。搗令極爛。以手撮為炷。以灸瘡上三兩度。熱徹後即瘥矣

__治金瘡中風痙方。__

雞糞（二兩）　黑豆〔一升洗淨炒令焦黃（黑）〕

上件藥。以酒三升。煎熱。投藥於酒中。更煎三五沸。去滓。時時隨多少飲之令盡。得汗為佳。未汗即更作服。以汗出為度。

__治金瘡中風痙。角弓反張方。__

上取莨菪根。可瘡大小。截令平。如無大者。並縛數根截之。補瘡為限。豬脂半兩。鹽末一冷

__又方。__

生雞子（三枚）　烏麻油（五合）

上件藥。煎之稍稠。待冷。即以塗瘡上。極妙矣。

__治金瘡中風痙方。__

雞糞〔二斤（升）炒黃〕

上以絹袋盛。以好酒五升。浸半日久。溫服一中盞。日三服。兼取莨菪根。爛搗作餅子。拓瘡上。炙之令熱徹。有黃水出即瘥矣。

__治金瘡中風痙。致腫方。__

櫟木根皮（五斤銼）

上以水二斗。煎取一斗。去滓。入鹽一兩。漬腫處效。

__治金瘡中風痙。迷悶方。__

上取雀兒糞一合。研之。以酒一大盞。調分溫三服。腹內轉動。當時愈。縱不能開口。

即拗開灌下神妙。

__治金瘡中風痙。疼痛方。__

鹽（二兩）

上用水一碗。煎令熱。以匙抄看冷熱。頻頻淋瘡。

__治金瘡中風痙方。__

生葛根（一斤銼）

上以水五升。煮取三升。去滓。每熱服一小盞。日三四服。

=====治金瘡煩悶諸方=====

夫金瘡損傷血氣。經絡空虛。則生於熱。熱則心神煩滿。疼痛不安也。

__治金瘡煩悶。宜服生乾地黃散方。__

生乾地黃（一兩）　甘草（一兩炙微赤銼）　白芷（一兩）　當歸（一兩銼微炒）　桃仁（一兩湯浸去皮兩）

芎〔二（上件藥。搗細羅為散。每服。以溫酒調下二錢。日四五服。

__治金瘡煩悶。不得眠臥疼痛。白薇散方。__

白薇（一兩）　栝蔞根（一兩）　枳實（一兩麩炒微黃）　辛夷仁（一兩）　甘草（一兩炙微赤銼）　赤芍藥（一兩）　酸棗仁〔三（二）兩微炒〕

上件藥。搗細羅為散。每服。以溫酒調下二錢。日四五服。

__治金瘡。煩渴悶亂頭痛。地骨皮散方。__

地骨皮（一兩）　石膏〔一（二）兩〕　黃連（一兩去須）　麥門冬（一兩去心）　甘草（一兩炙微赤銼）　生乾地黃（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。

煎至六分。去滓。溫服。日四五服。

__治金瘡煩悶。酸棗仁散方。__

酸棗仁（二兩微炒）　芎　（二兩）　甘草（二兩炙微赤銼）

上件藥。搗細羅為散。每服。用溫水調下二錢。日四服。

__治金瘡煩悶疼痛。大便不利。大黃丸方。__

川大黃〔二（三）兩蒸三度〕　桃仁（一兩湯浸去皮尖雙仁微炒）　枳殼（一兩麩炒微黃去瓤）

上件藥。搗羅為末。煉蜜和丸。如梧桐子大。每服。以溫水下三十丸。日三服。以利為度。

__又方。__

上取茅根搗絞取汁。和酒各一中盞。分暖三服。

__治金瘡。煩滿心悶方。__

上用赤小豆一升。以生地黃汁漬之。熬燥復漬。滿三日。候干。搗細羅為散。每服。以溫酒下二錢。日四五服。

__治金瘡。腹中血留滯。滿悶心煩方。__

上用生地黃。搗汁取一升。川芒硝一兩半。相和。攪令勻。不計時候。暖服一小盞。

__治金瘡。弓弩所中。煩悶欲絕方。__

上以琥珀三兩。搗細羅為散。不計時候。用童子小便調下二錢。

__治金瘡煩悶方。__

上用地龍糞。隨多少。以水漬。絞取汁。每服一盒。日四五服。

=====治金瘡下血虛竭諸方=====

夫金刃中於經絡者。下血必多。腑臟空虛。津液竭少。無血氣以榮養。故須補之也。

__治金瘡出血多。內補肉蓯蓉散方。__

肉蓯蓉（四兩酒浸一宿刮去皺皮炙令干）　白芍藥（四兩）　甘草（四兩炙微赤銼）　乾薑（二兩炮裂銼）　當歸（一兩銼微炒）　川椒（三分去目及閉口者微炒去汗）　桂心（一兩）　黃芩（一兩）

兩去蘆頭）

厚朴（一兩去粗皮塗上件藥。搗細羅為散。每服。以溫酒調下二錢。日三服神效。

__治金瘡傷筋骨。疼痛。下血多。食少。臟腑虛竭。內補芎　散方。__

芎　（一兩半）　熟乾地黃（一兩）　蛇銜草（三分）　當歸（一兩銼微炒）　肉蓯蓉（一兩酒浸一宿分）

附子（三上件藥。搗細羅為散。每服。不計時候。以溫酒調下二錢。

__治金瘡去血多。虛竭。內補當歸散方。__

當歸（半兩銼微炒）　肉蓯蓉（二兩酒浸一宿刮去皺皮炙令干）　芎　（半兩）　川椒（半兩去目心（半兩薑汁炙令香熟）　吳上件藥。搗細羅為散。每服。以溫酒調下一錢。日三四服。

__治金瘡去血多。虛竭疼痛。羸弱。內補黃　散方。__

黃　（一兩銼）　當歸（一兩銼微炒）　芎　（半兩）　白芷（半兩）　續斷（一兩）　乾薑（半兩炮裂銼）　黃芩（半兩）　鹿茸（二兩去毛塗酥炙微黃）　細辛（半兩）　附子（半兩炮裂去皮臍）

上件藥。搗細羅為散。每服。不計時候。以溫酒調下二錢。

__治金瘡去血。虛竭羸弱。內補止痛生肌。當歸散方。__

當歸（半兩銼微炒）　甘草（一分炙微赤銼）　芎　（半兩）　肉蓯蓉（半兩酒浸一宿刮去皺皮炙令者微炒去汗）

兩去皺皮塗生薑汁上件藥。搗細羅為散。每服。不計時候。以溫酒調下二錢。

__治金瘡內補。澤蘭散方。__

澤蘭（半兩）　防風（二兩去蘆頭）　石膏（半兩細研水飛過）　附子（半兩炮裂去皮臍）　乾薑（草（一兩炙上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治金瘡內補。止痛。地榆散方。__

地榆（半兩銼）　白蘞（半兩）　附子（一分炮裂去皮臍）　當歸（一兩銼微炒）　芎（三分）

白芷（三分）　白芍藥（三分）

上件藥。搗細羅為散。每服。不計時候。以溫酒調下一錢。

__治金瘡。失血虛竭。內補散方。__

當歸（三兩銼微炒）　白芍藥（一兩）　辛夷仁（一兩）　乾薑（三分炮裂銼）　甘草（三分炙微赤銼）

上件藥。搗細羅為散。每服。不計時候。以溫酒調下二錢。

=====治金瘡久不瘥諸方=====

夫金瘡有久不瘥。膿汁不絕。肌肉不生者。其瘡內有碎骨斷筋。伏血腐肉。鐵刃竹刺。

久而不出者。令瘡不愈。喜出清汁。當破出之。瘡則愈矣。

__治金瘡久不瘥。宜敷白蘞散方。__

白蘞（二兩）　黃芩（二兩）　莽草（艾葉）（二兩）　地松（三兩）　鍛石（五兩）　狗頭骨（五兩燒灰）

上件藥。搗細羅為散。用敷瘡上立效。

__治金瘡久不瘥。宜用辟風水。續筋骨。止膿血。生肌。鍛石散方。__

鍛石（一升）　地松苗汁　細辛末（二兩）　旋覆根汁　葛葉汁　青蒿汁　麥門冬苗汁莓苗汁〔以上各一兩（合）〕　豬脂（一斤煉了者）

上以諸藥汁。並鍛石。入脂。和作餅子。曝乾。搗末如粉。以敷瘡上。五月五日合之更妙。

__治金瘡久不瘥。傷筋骨。不止疼痛。麒麟血散方。__

麒麟血（三兩）　黃丹（五兩炒令紫色）　白蘞（五兩）　白芨（五兩）　葛布（三尺燒灰）

上件藥。搗細羅為散。於傷中處。干敷之立效。

__治金瘡及內損。久不瘥。宜敷沒藥散方。__

沒藥（半兩）　乾薑（半兩炮裂銼）　密陀僧（半兩）　紅藍花子（半兩）　麒麟血（半兩）　雌黃兩炒令黃）

__治金瘡久不瘥。諸藥未效。宜用密陀僧敷散方。__

密陀僧（十二兩）　黃丹（一斤炒令紫色）　生肌草（一斤）　白蘞（半斤）　突厥白（十兩）

鍛石（一斤炒）

上件藥。搗羅為末。以敷瘡上。帛封。勿令水濕。

__又方。__

上取地榆（松）三四斤。搗如泥。作餅子封瘡上。即瘥。

__又方。__

上以白楊木皮。細銼。熬令干搗。細羅為散。每服。以溫酒調下二錢。日三四服。

=====治金瘡中風水諸方=====

夫金瘡裹縛不密。為風水氣所中。則疼痛不止。而腫硬。內生青黃汁。即難瘥也。

__治金瘡中風水。腫疼痛不止。苦瓠散方。__

苦瓠（一兩）　蛇蛻皮（半兩微炙）　黑豆（半升炒熟去皮）　露蜂房（半兩微炙）　梁上塵（一合）

上件藥。搗細羅為散。以粥和調。貼瘡上。日三易之。

__治金瘡中風水。久不成痂者。宜敷白石脂散方。__

白石脂（一兩）　烏賊魚骨（一兩）　檳榔（一兩）

上件藥。搗細羅為散。時糝瘡中。以成痂為度。

__治金瘡中風水。腫毒方。__

葦灰（一升）　烏賊魚骨（三兩）　白龍骨（三兩燒赤）

上件藥。同細研。敷於瘡上。其水即自然出。敷之三五度。水盡腫消。即用酥調烏賊魚骨末塗之。甚良。

__治金瘡中風水。腫痛方。__

上用鹽數合。炒過。急罨瘡上。以火炙之。令熱透瘡中。後熔蠟令冷熱得所。灌瘡口中即愈。

__又方。__

上搗薤白敷瘡上。以火炙熱透瘡中。即愈矣。

__治金瘡。中風寒水露。腫痛入腹。宜用此方。__

上用黍穰。牛馬干糞。干桑條。隨多少。掘一地坑。一處燒之。用煙熏瘡口。令瘡口黃水出盡。即瘥。

__又方。__

上用蒲黃。並舊青布。納在小口瓶中。燒取煙熏。瘡汁出愈。

__治金瘡中風。水腫方。__

上以炭灰胡粉等分。豬脂和塗瘡孔中。水即出矣。

__治金瘡中風水。刺痛方。__

蔥（一握）　鹽（一合）

上以水三升。煮數沸。漬瘡即止。

__治金瘡中風水。腫痛方。__

上用桑灰汁。熱漬之。冷復溫之。神效。

=====治金瘡生肌諸方=====

__治金瘡疼痛不瘥。宜用生肌膏方。__

生地骨（搗絞取汁一升）　羊腎脂（五合）　烏麻油（二升）　石鹽（一兩細研）　松脂（二兩）

薰陸香（一兩）　杏仁〔二（一）兩湯浸去皮尖雙仁麩炒微黃〕　蠟（二兩）　蜜（二兩）

上件藥。先下蠟蜜。微火煎令消。次納羊脂。次下油松脂杏仁薰陸香地黃汁石鹽等。微火煎之。令地黃汁水氣盡。以綿濾去滓。停凝。以敷瘡上。

__治金瘡生肌。白芷膏方。__

白芷（一兩半）　生乾地黃（一兩半）　甘草（半兩）　當歸（三分）　白蘞（三分）　附子（三分去皮臍）　川椒（二合）

上件藥。細銼。以綿裹。用豬脂三斤。煎白芷焦黃。膏成。濾去滓。收盒器中。每取塗於瘡上。

__治金瘡。生肌蛇銜膏方。__

蛇銜（二兩）　薔薇（二兩）　續斷（二兩）　野葛（二兩）　當歸（一兩半）　附子（一兩去皮臍）　防風（一兩）　黃芩（一兩）　澤蘭（一兩）　松脂（三兩）　羊腎　脂（三兩）

上件藥。細銼。以綿裹。用豬脂三斤。煎以白芷一寸。候色黃赤。即膏成。去滓。以密器中收之。以貼瘡上。無問大小皆瘥。

__治金瘡炙瘡火燒瘡等。宜用此生肌膏方。__

檳榔（一枚）　薰陸香（半兩）　杏仁（二七枚去皮研如膏）

上件藥。搗細羅為散。以煉了豬脂二合。黃蠟如胡桃仁大。入杏仁膏同煎。令膏成。以瓷盒盛。每用攤於帛上貼之。

__治金瘡。生肌。宜用三白膏方。__

白芨（半兩）　白蘞（半兩）　白芷（三分）　熟乾地黃（三分）　甘草〔一（半）兩生用〕

豬脂（半斤煉了者）

上件藥。搗細羅為散。入豬脂內。熬成膏。候冷。日三四度塗之。

__治金瘡。兼治一切打損瘡。生肌膏方。__

白芍藥（一兩）　薰陸香（一兩）　胡粉（一兩）　乾薑（一兩炮裂銼）　油（四兩）　蠟（二兩）

上件藥。搗細羅為散。以油蠟相和。煎如膏。用貼瘡上。日二換之。

__又方。__

乳香（二兩）　羊腎脂（一兩）　蠟（二兩）　油（半斤）

上件藥。以油和煎如膏。綿濾過。置不津器中。旋取塗於瘡上。神驗。

=====治惡刺諸方=====

夫惡刺。是因毒蛇尿著草木。拂著人似刺扎。便腫痛肉爛。若手腳上著之。遂指節墮落也。

__治惡刺方。__

狐骨灰（一分）　生蜜（少許）　胡蔥（少許）

上件藥同研之。以醋面紙封三日。其刺自出矣。

__治惡刺。龍葵膏方。__

龍葵根（半兩）　莨菪子（半兩）　胡燕窠（半兩）　獨顆蒜（半兩）　胡荽子（半兩）

鼠糞（半兩）　杏仁（半兩湯浸去皮尖雙仁麩炒微黃）　豉（半兩）

上件藥。用醬飯相和。爛搗醋調封之。每日一換。經五度瘥。

__又方。__

蔥白（一握）　蒲公草（五兩）　豉（一合）

上件藥。爛搗貼之。用醋面紙封。貼三五度。作頭出即瘥。

__又方。__

上用雄野狐唇。搗和鹽封之。

__又方。__

上用蒼耳汁洗之。

__又方。__

上取木中蟲。和醋研封之。

__又方。__

上用無心草根。爛搗醋和封之。

__又方。__

五月五日取蔓荊子。搗末。旋以烏牛乳和調。敷之。無牛乳。人乳亦得。

__又方。__

上用野狐糞燒灰。細研。以臘月豬脂和封之。

__又方。__

上以砒霜（下有缺文）。

__又方。__

上用樗根白皮。銼一斤。米泔煮三二十沸。放溫。淋孔中良。

__又方。__

上用莨菪根。水煮浸之。冷復易之。

__又方。__

上濃煮黑豆汁漬之。

__又方。__

上用白馬尿溫漬之。

__又方。__

上搗燕麥三二兩敷。

__又方。__

上用硼（　）砂。和膠清消貼其上。即拔出刺。

=====治肉刺諸方=====

夫腳指間生肉如刺。謂之肉刺。由著靴襪急。小指相揩而生也。

__治肉刺方。__

肥皂莢（一挺）　沒石子（三枚）

上件藥。都燒令煙斷。細研。以釅米醋。於砂盆中別磨皂莢如糊。和末敷之。

__又方。__

薰陸香　硫黃（各一分）

上件藥同研令勻。塗肉刺上。以燒釵烙之效。

__又方。__

豬　（一兩）　白膠香（一分）

上件藥。都研如膏。先挑剔刺處令淨。後以此藥敷之。

__又方。__

柏樹上白膠（一兩）　松脂（一兩）　黃蠟（半兩）

上件藥。合於火上熔成膏。將貼之。用物系定。明日自挺出落也。

__又方。__

蟾酥（五片湯中浸濕）　膩粉（一錢）

上件藥。用蟾酥。於盞子中。以膩粉同和令勻。先用針撥破頭邊。然後塗藥。密裹之效

__治肉刺。久不瘥方。__

松脂〔一升（分）〕　乳香（一分）

上同研令勻細。先用針撥。後以藥敷之。密封即效。

__治肉刺結硬方。__

上用針挑破。以雞子白點三兩度。當落下效。

__又方。__

上搗白芥子為粉。以醋調敷上。用帛子纏系之。一宿。明日揭去。自然落也。

__又方。__

上用羊腦髓敷之。立驗。

__又方。__

上以黑木耳貼之。自消。

__又方。__

上薄刮刺上。以新熟酒。醅和羊腦髓一宿瘥。

=====治狐尿刺諸方=====

夫狐尿刺者。云是野狐尿棘刺頭上。人犯之者。則多中於人手指足指。腫痛　熱。有端居不出。而著此毒者。則不必是狐尿刺也。蓋惡毒瓦斯爾。故方亦云惡刺毒也。

__治狐尿棘刺人。腫痛方。__

上用黃蠟熔汁。看冷熱得所。滴於腫疼痛處。

__治狐尿刺人。日夜燥痛。不識睡臥方。__

上用蒲公草莖葉根。搗絞取白汁。頻頻塗之瘥。

__又方。__

上用好豉心。隨多少。熟嚼以敷之。頃看豉中。當有毛。不見。又更嚼豉敷之。以毛出盡即瘥。

__又方。__

上用杏仁細研。煮一兩沸。承熱。以浸蜇處。數數易之。

__治狐尿刺人。疼痛不可忍方。__

上用生栝蔞根。香豉。等分搗作餅。敷上。干即易之。

=====治竹木刺在肉中不出諸方=====

__治被刺入肉。或是針棘竹木等。多日不出。疼痛方。__

人參（一兩去蘆頭）　龍葵根（一把淨洗去皮）　醋（少許）　臘月豬脂（一兩）

上件藥。和搗令勻。每用時。取少許敷瘡上。其刺自出。

__治狐尿刺。多時不瘥。宜用此方。__

石鼠（一枚）　白蘞（半兩）　羊糞（半兩）　栝蔞根（半兩）

上件藥。搗如膏。封裹瘡上。一復時。其刺自出。

__又方。__

上取牛蒡根及薤根。搗敷之。其刺自出。

__又方。__

上取枸脂封之。其刺自出。

__又方。__

上取蛇蛻皮貼之。自出。

__治刺久不出方。__

上以王不留行搗羅為末。不計時候。以溫水調下二錢。

__又方。__

上以蘧麥煮取汁。飲一小盞。日三服。

__又方。__

上以牛膝搗末。水調敷之。其刺即出。

__又方。__

上嚼白梅敷於上。其刺自出。

__又方。__

上以烏羊糞水和。濃敷之。刺當自出。

__又方。__

上用薔薇燒灰。細研為散。每服。以溫水調下二錢。日三服。

__又方。__

上燒鑿柄灰。細研為散。每服。以溫酒調下二錢。日三服。

__治竹刺及木刺在肉方。__

上用鹿角燒作灰。細研。水和塗之。

__又方。__

上取柳樹上木耳。煎湯。漸漸服之。其刺自出。

__又方。__

上用槐白皮煮湯漬之。愈。

__又方。__

上以醋二升。置於大口瓶中。取熱燒灰一升投之。以刺處就瓶口熏之。勿令著醋。即以衣擁瓶口。勿使氣泄。

__又方。__

上用蔥白和鹽搗敷之。便出。

__又方。__

上爛嚼栗子黃敷之。自出。

__又方。__

上刮象牙末。水和。聚著刺上。即出。

=====治五指筋攣急諸方=====

夫五指攣急者。是筋急攣縮。不得屈伸也。筋得風熱則弛縱。得風冷則攣急也。

__治手五指攣急疼痛。連臂膊拘急。羚羊角散方。__

羚羊角屑（三分）　羌活（三分）　桂心（半兩）　附子（一兩炮裂去皮臍）　防風（三分去蘆頭）　當歸（三分銼微炒）　麻黃〔一兩去根（節）銼〕　薏苡仁（一兩）　細辛（半兩）　芎（三分）　天上件藥。搗細羅為散。每服不計時候。以溫酒調下二錢。

__治五指攣急。淋蘸手指。附子湯方。__

附子（半兩去皮臍生用）　防風（半兩去蘆頭）　枳殼（半兩去瓤）　羌活（半兩）　白芷（半兩）　甘草（半兩銼生用）　蜂房（半兩）　川椒（二兩去目）

上件藥。搗篩為散。每用一兩。以水三大碗。入生薑一兩。生桑枝一握。黑豆一合約煎。令豆熟去滓。著冷暖得所。避風淋蘸手指。水冷重暖用之。

__治手指傷風冷。筋脈攣急。宜用此方。__

川椒（半兩去目）　芎　（半兩）　白芷（一分）　防風（一分去蘆頭）　乾薑（一分）

上件藥。都銼。以水二大盞。煎令濃。濾去滓。塗之日五七度。瘥。

__治手指風冷所傷。攣急。淋蘸防風湯方。__

防風（去蘆頭）　附子（去皮臍生用）　枳殼（去瓤）　柳　末　杉木　桂心　羌活　蜂房川椒　木鱉仁　白芷　白礬（以上各半兩）　細辛（三分）

上件藥。細銼。每用一兩。以水二大碗。入生薑一兩。煎至一碗。去滓。溫蘸手指。冷即重暖用之。

=====治手足皸裂諸方=====

夫皸裂者。由肌肉虛。冬時觸冒於寒。為風冷所折。手足破。故謂之皸裂也。

__治手足皸裂。血出疼痛方。__

上以酒　豬脂洗之。立止。

__治人足無冬夏恆皸裂。名曰尸腳方。__

上用雞糞一升。以水五升。煮至三升。停溫。令浸腳。半日瘥。

__治手足皸裂方。__

上取川椒四合。以水煮之。去滓漬之。半食頃出。令燥。須臾復浸。干即塗羊豬髓腦。

尤妙。

__治手足皸裂。血出疼痛。及苦涉水。經霜凍面。兼KT　壞。宜用此方。__

上取麥葉濃煮汁。及熱浸洗之。

__治手足皸裂成瘡方。__

上以羊髓熬成油。入少黃丹。攪勻令凝。遍塗之。三五上瘥。

__又方。__

上以兔腦生塗之良。

__又方。__

豬脂（五合）　乾薑末（二兩）

上件藥相和。煎三五沸。候冷熱得所。納指於中浸之。

__又方。__

上取蓼子一升。以水七升。煎五七沸。放溫。淋數遍即瘥。

__治皸裂手指節。欲落卻。令合方。__

萊州青石作器物者。

上以刀子細刮取末。取欲落指節相拄。文縷相當。便以石末濃覆其上。以帛緊裹之。其痛當時定。其指不過十余日平復矣。

__治皸裂破。疼痛方。__

上炙松葉熨之。兼煮松葉洗之。不過三兩度瘥。

=====治湯火瘡諸方=====

凡被湯火燒者。初慎勿以冷物。及以井下泥。及蜜塗拓之。其熱氣得冷。即卻入深。搏至骨爛入筋也。所以人中湯火後。手攣縮者。良由此也。

__治傷潑火燒。止疼痛。解火毒。潤肌生肉。清涼膏方。__

梔子仁（一分）　黃連（一分去須）　生地黃（二兩）　蔥白（十枚擘）　白芷（一分）

黃蠟（半兩）　清麻油（四兩）

上件藥。並細銼。於油鐺中煎。以地黃焦黑為度。綿濾去滓澄清。卻於鐺內入蠟。慢火熬。候蠟消。傾於瓷盒內。每使時。用雞翎　少許塗磨上。取瘥為度。

__治湯潑火燒瘡。疼痛甚者。神效白膏方。__

白蠟（一兩）　麻油（四兩）　當歸〔一兩（半）生銼〕

上件藥。先將油煎當歸令焦黑。濾去滓。次入蠟候消。相次急攪之。放冷入瓷盒中收。

每使時。以故帛子塗貼也。

__治湯火所灼。未成瘡者方。__

上取冷灰。以水調塗上。亦以灰汁洗之。

__又方。__

上取黍米曲等分。各熬令黑。搗末。以雞子白和塗之。

__又方。__

上取菰蔣根。去土。燒灰細研。以雞子黃和封之。

__又方。__

上取柳白皮細切。以豬膏煎。去滓。以塗之。用柏白皮亦佳。

__又方。__

上以小便浸洗之。

__又方。__

上以醋和雄黃末塗之。

__治湯破瘡方。__

川大黃　柏白皮（等分）

上件藥。搗羅為末。以生地黃汁調塗之。

__治湯潑所傷方。__

黃丹（一分）　黃連末（一錢微炒）　檳榔（一枚細銼微炒搗為末）

上件藥。相和令勻。先以鹽水淨洗。然後以散子敷於瘡上。

__治湯火所損。晝夜熱疼。止痛膏方。__

羊脂（三分）　松脂（三分）　豬脂（三分）　蠟（半兩）

上件藥。取豬羊脂於銚子內。以肥松木節點火。煎三五沸。次下松脂蠟等令溶。攪和。

傾於新瓷器內盛。日三兩度塗之。

__治卒被湯沃火燒。瘡痛煩悶不止。兼令瘡不成瘢痕方。__

上取新汲水。調蜜漿飲之。

__又方。__

上取大麻子。如常法。煮麻腐。稀稠得所。以敷之。干即換之。

__治火燒湯潑爛。熱毒疼悶神效方。__

上取大黃末細研。以蜜和如泥。塗之。疼痛立止。

__治熱湯破成瘡。疼痛方。__

上以溫酒淋之。其痛立止。

__又方。__

上以白蜜塗瘡上。取竹膜貼之。數易之痛止。

__又方。__

上破雞子取白塗之。甚妙。

__又方。__

上以豆醬汁塗之。

__又方。__

上以柳皮燒灰。蜜和塗之。

__又方。__

才被湯火所傷。取狗毛碎剪。洋膠和之。使遍於痛處封之。一封後至痂落不易。亦不痛。甚良。

=====治火燒瘡諸方=====

__治火燒瘡。薤白膏方。__

薤白（二兩）　當歸（二兩銼）　白芷（二兩炒）　羊髓（一斤）

上件藥。和煎。候白芷色黃。膏成去滓。以敷瘡。日再用之。

__又方。__

蓮子草（一兩）　梔子（一兩）　黃芩（一兩）　胡粉（一兩）　柏葉（一兩）

上件藥。搗細羅為散。以羊髓和。看稀稠。日可二（三）度。以翎羽塗之。此法去毒止痛。令無瘢痕。甚妙。

__治火燒瘡。止痛散方。__

桃膠（半兩）　松脂　黃柏（各半兩）

上件藥。搗細羅為散。用梨汁生蜜調塗之。瘥。

__治火燒。悶絕不識人方。__

上飲新小便一兩盞效。

__治火燒瘡。疼痛不可忍。宜用此方。__

梔子仁（二兩）　白蘞（五兩）　黃芩（五兩）

上件藥。都銼。以水五升。煎至三（二）升。濾去滓。冷以淋瘡。令溜去火熱。則肌得寬也。任意用膏敷之。

__治火燒瘡。急痛方。__

梔子（二兩燒灰細研）　柳白皮（二升切）

上以豬脂二升（斤）。於鐺內緩火。煎柳白皮焦黃。去滓。入梔子灰。攪令勻。膏成。

待經宿即用塗之。

__又方。__

豬毛　牛糞（等分）

上並燒灰細研。以生油調塗效。

__又方。__

寒節白面（半匙）　梔子仁（一兩）

上件藥。搗羅為末。與面相和。以新汲水調塗之。

__又方。__

柏樹皮（四兩銼）　竹葉（二兩）　甘草（二兩生用銼）

上件藥。以豬脂一斤。煎五七沸。去滓。以塗瘡上。

__又方。__

楸樹上楸條（半斤濕者）貓兒毛（一兩）　蠟（半兩）

上件藥。以油煎二味令焦。濾去滓。下蠟令消。收於不津器中。先以溫水洗瘡。後用藥塗之。

__又方。__

死鼠（一頭）

上以臘月豬脂三斤。煎令消盡。綿濾。旋取塗之。干再塗之。以瘥為度。不作瘢痕。神效。

__治火瘡敗壞方。__

上柏白皮切。以臘月豬脂。令淹相得。煮四五沸。色變去滓。敷瘡。

__又方。__

上以丹參搗羅為末。以羊脛髓塗之。

__又方。__

上以雲母粉同生羊髓。和如泥。塗之。

__又方。__

上取牛膝苗。搗取汁。煎如膏。以烏雞翎塗令遍。即痛止。日敷三兩度瘥。

__又方。__

上以麻油和梔子仁末塗之。唯濃為佳。

__又方。__

上以酪頻頻塗之。

__又方。__

上以桃葉及鹽。和煮作湯洗之。

__又方。__

上以烏牛糞燒灰細研。以臘月豬脂調塗之。立效。

__治火燒瘡。赤　疼痛方。__

上以臘月油。煮面糊一盞。以青竹筒貯之。每用塗於瘡上。

__治火燒瘡。腫痛方。__

上取　魚皮。燒作灰。細研如面。用生油調塗瘡上。並不成瘢痕。

__又方。__

柏白皮末（一斤）

上以水五升。煎至二升。濾去滓。熬成膏。塗之即瘥。

__又方。__

上以豬毛燒灰細研。和膠水稀如餳。塗經五日以來。煎椒湯洗。卻重更塗之。即無痕矣

=====治灸瘡急腫痛諸方=====

夫灸瘡膿潰以後。更　腫急痛者。此中風冷故也。

__治灸瘡。急腫痛不可忍。水柳膏方。__

水柳枝（二兩銼碎春夏取枝皮秋冬取根皮用）　甘草（二兩捶碎）　白膠香（半兩細研）

麝香（半兩細研）　松脂（半兩）　黃蠟（半兩）　黃丹（三兩炒令紫色）　油（八合）

上件藥。先取油安鐺內。以文火煉香熟。漸下柳枝甘草。煎令黑色。去滓。次下白膠香松脂變色

__治灸瘡急腫疼痛。抽火毒。吮膿膏方。__

黃　（半兩）　白芨（一分）　白芷（一分）　白薇（一分）　當歸（一分）　赤芍藥（一分）　防風（一分去（一分細研）

上件藥。除乳香。余並細銼。於鐺內。用油浸一宿。以慢火煎柳枝色黃黑。綿濾去滓。

澄清。拭鐺令淨。慢火熬藥油。入黃丹。以柳木篦不住手攪。令黃丹色稍黑。取少許滴於水內。捻看得所。入乳香。又攪令勻。傾於不津器內盛。每用。看灸瘡大小。以紙上勻攤貼之。每日兩度換。仍煎蔥湯。用軟帛蘸　熨洗之。

__治灸瘡腫急方。__

柏白皮（三兩）　當歸（一兩）　薤白（一握）

上件藥。銼。以豬脂一斤。同煎。薤白令黃焦。絞去滓。候冷塗之。亦治風水中瘡。及火瘡亦妙。

__治灸瘡　腫。及赤爛方。__

黃連（去須）　赤小豆　馬蹄（燒灰）　川大黃　楸葉（以上等分）

上件藥。搗羅為末。以生麻油調塗之。立效矣。

=====治灸瘡久不瘥諸方=====

夫灸之法。中病則止。病已則瘡瘥。若病勢未除。或中風冷。故久不瘥也。

__治灸瘡久不瘥。宜用止痛生肌。解火毒方。__

上先以黑豆半升。水五升。煮成濃汁。去豆放溫。以綿裹指頭。款款洗瘡四面。令極淨。候瘡中膿出。瘡痂自落之時。便摻止痛生肌散。

__止痛生肌散方。__

石膏（一分燒過者）　牡蠣（半兩燒過者）　滑石（一分）

上件藥。搗羅為末。凡用之時。切護爪甲。勿令中風。仍須洗瘡令淨。然後摻之。薄薄令遍。以軟綿帛系之。候肌生。漸可用柏皮膏。

__治灸瘡久不瘥。宜塗柏皮膏方。__

柏樹白皮末（四兩）　豬脂（半斤煉為油）　伏龍肝末（四兩）

上件藥。同熬成膏。濾去滓。入瓷器中收。每用時。薄薄塗之。上以油單隔。軟帛裹。

__治灸瘡久不瘥。疼痛方。__

當歸（一兩）　甘草（一兩）　胡粉（一兩半）　羊脂〔三（二）兩半〕

上件藥。搗細羅為散。用脂煎數沸。去火瓷盒中盛。每日。一兩度塗貼。

__治灸瘡。膿壞久不瘥方。__

臘月豬脂（一斤）　胡粉（一兩）　薤白（一握）

上件藥。先用脂煎薤白令黃。去滓。傾入瓷盒中。入胡粉攪令勻。每取故帛上塗貼。再易之。

__又方。__

白蜜（一兩煉過）　烏賊魚骨（一分末）

上件藥相和。塗於瘡上。

__治灸瘡久不瘥。且疼痛。生肌膏方。__

防風（一分去蘆頭）　白蘞（一分）　赤芍藥（一分）　當歸（一分）　芎　（一分）　桑根白皮（一分）　杏仁洗令淨）

黃丹（五兩）

上件藥。搗香二味。搗羅為末。余並細銼。以酒（油）浸一宿。慢火熬令柳枝色黃黑。

綿濾去滓。澄清。拭鐺令淨。慢火熬藥油。入黃丹。用柳木篦不住手攪。令丹色稍黑。取少許滴於水內。捻看得所。入香末。又攪令勻。傾於不津器中盛。每用。看灸瘡大小。以紙上勻攤貼之。每日三兩度換。仍煎柳枝湯洗。勿令傷風。

__治灸瘡經久不瘥。薤白膏方。__

薤白（一握切）　生地黃（三兩拍碎）　梔子仁（一兩）　杏仁（一兩捶碎微炒）　胡粉（三兩）

白上件藥。以脂酥微火煎薤白等。候白芷色赤。以綿濾去滓。用不津器盛。下胡粉攪令勻。塗帛上貼之。日三兩遍換。以瘥為度。

__治灸瘡久不瘥。爛痛。宜服此方。__

密陀僧（搗細研）　白礬（燒熟細研）

上件藥等分。都研令勻。先煎蓮子草汁洗瘡。去痂後敷之。

__又方。__

上以車　脂敷之。

__治灸瘡久不瘥。血出疼痛方。__

上取人糞燒灰細研。先以蓮子草汁洗瘡。後敷之。

__治灸瘡久不瘥方。__

上取桃膠和水銀霜。研塗之。

__治灸瘡中風冷。腫痛久不瘥方。__

但向火灸之。瘡得熱則易效。如痛。逐日六七度灸愈。

__治灸瘡久不瘥。血不止方。__

上以蜣螂末和豬脂塗之。即愈。

凡灸瘡不瘥者。別灸上六十壯自愈。

__治灸瘡多時不瘥。癢痛出黃水。立效方。__

上取楸葉或根皮。搗羅為末。敷瘡上即瘥。