======卷第七十七======

=====治妊娠驚胎諸方=====

夫妊娠驚胎者。是懷妊月將滿。或將產。其胎神識已具。外有勞傷損動。而胎在內驚動也。

__治妊娠因用力執作。覺胎動。心腹急痛。面青。汗水。頭仰。氣喘欲絕。服諸藥安__

__胎無效。　__

白茯苓　桔梗（去蘆頭）　生乾地黃　人參（去蘆頭）　桂心　當歸（銼微炒）　鉤藤　獨活桑上件藥。搗篩為散。每服四錢。以水一中盞。

煎至六分。去滓。不計時候溫服。

__治妊娠。端然有所見。驚胎。流下不安。若跳動。心中痛。安胎桑寄生散方。__

桑寄生　芎　白朮　當歸（銼微炒以上各一兩）　白茯苓（三分）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服三錢。以水一中盞。入生薑半分。棗三枚。

煎至六分。去滓。不計時候溫服。

__治妊娠。數月以來。舉重驚胎。小腹　痛不可忍。熟乾地黃散方。__

熟乾地黃　阿膠（搗碎炒令黃燥）　艾葉（微炒）　芎　杜仲（去皺皮炙微黃銼）　當歸（銼微上件藥。搗粗羅為散。每服四錢。以水一中盞。入棗三枚。

煎至六分。去滓。不計時候溫服。

__治妊娠。胎動不安。因用力勞乏。腹痛面青。冷汗出。氣息欲絕。由勞動驚胎所__

__致。鉤藤散　__

鉤藤　茯神　人參（去蘆頭）　當歸（銼微炒）　桔梗（去蘆頭）　桑寄生（以上各一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入生薑半分。蔥白七寸。

煎至六分。去滓。不計時候溫服。

__治妊娠。被驚胎動。向下不安。小腹連腰痛。當歸散方。__

當歸（銼微炒）　芎　阿膠（搗碎炒令黃燥）　人參（去蘆頭）　白茯苓（以上各一兩）　艾葉（上件藥。搗篩為散。每服四錢。以水一中盞。

煎至六分。去滓。不計時候溫服。

=====治妊娠胎上逼心諸方=====

夫妊娠將養得所。則血氣調和。故兒在胎則安。當產亦易。若節適失宜。則血氣乖理。

兒在也。

凡胎上逼心則悶絕。胎下乃蘇。甚者至死也。

__治妊娠胎上逼心。下血不止。阿膠散方。__

阿膠（搗碎炒令黃燥）　芎　當歸（銼微炒）　熟乾地黃（以上各一兩）　銀（一斤以水一斗煎上件藥。搗篩為散。每服四錢。以銀汁一中盞。

煎至六分。去滓。不計時候溫服。

__治胎動逼心。煩悶欲絕。安胎止痛。桑寄生散方。__

桑寄生　當歸（銼微炒）　芎　人參（去蘆頭）　甘草（炙微赤銼以上各一兩）

上件藥。搗篩為散。每服四錢。以水一中盞。入蔥白七寸。

煎至六分。去滓。不計時候溫服。

__治胎上逼心。煩悶委頓。當歸散方。__

當歸（一兩銼微炒）　甘草（一兩炙微赤銼）　阿膠（一兩搗碎炒令黃燥）　人參（一兩去蘆頭）

上件藥。搗篩為散。每服四錢。以水一中盞。入蔥白七寸。

煎至六分。去滓。不計時候溫服。

__治胎上逼心痛。熱下血方。__

上取曲半斤。搗碎。和熱水。絞取汁三中盞。不計時候。分溫五服。

__治胎上逼心煩悶方。__

上取蔥白。不限多少。濃煮汁飲之。

__治胎不順。胎上逼心方。__

上取烏犬血。少少飲之。當下。

=====治妊娠墮胎後血下不止諸方=====

夫墮胎後傷損於經脈。經脈既虛。故下血不止也。下血多者。使致煩悶。乃至死矣。

__治妊娠損胎。下血不止。腹內疼痛。地榆散方。__

地榆（三分銼）　乾薑（一分炮裂銼）　當歸（三分銼微炒）　龍骨（三分）　芎　〔三（二）

分〕

牛角（一兩上件藥。搗細羅為散。不計時候。以粥飲調下二錢。

__治妊娠損胎後。下血不止。當歸散方。__

當歸（三分銼微炒）　龍骨（三分）　地榆（半兩銼）　艾葉（半兩）　阿膠（三分搗碎炒令黃燥）

兩炮裂銼）

黃上件藥。搗細羅為散。不計時候。以粥飲調下二錢。

__治妊娠損動。血下不止。腹痛。宜服此方。__

阿膠（一兩搗碎炒令黃燥）　艾葉（半兩）

上件藥。以水一大盞。　煎至六分。去滓。食前分溫二服。

__治妊娠損動。血下不止方。__

甘草（一兩炙微赤銼）　阿膠（二兩搗碎炒令黃燥）　雞子（一枚）

上件藥。以水二大盞。煮甘草取一盞三分。去滓。次下雞子及膠。候膠稍熟攪。不計時候。

__治墮胎後。惡物下。四體虛。困悶不能自勝。艾葉散方。__

艾葉（三分微炒）　地榆（一兩銼）　乾薑（三分炮裂銼）　當歸（一兩微炒）　赤石脂（三分）

上件藥。搗細羅為散。每於食前。以淡竹瀝調下二錢。

__治妊娠三兩月後。或時傷損。下血不止。繞臍疼痛。吐逆悶絕。白膠散方。__

白膠（二兩搗碎炒令黃燥）　人參（去蘆頭）　半夏（湯洗七遍去滑）　秦艽（去苗）　紫葳甘草上件藥。搗粗羅為散。每服三錢。以水一中盞。入蔥白二莖。

煎至六分。去滓。不計時候溫服。

__治妊娠損胎後。下血不止。當歸散方。__

當歸（三分銼微炒）　熟乾地黃（一兩）　鹿茸（三分去毛塗酥炙）　（白膠）一兩搗碎炒令黃燥）

上件藥。搗細羅為散。每於食前。以粥飲調下三（二）錢。

__治因損娠。下惡血不止。龍骨散方。__

龍骨（二分）　當歸（三分銼微炒）　地榆（三分銼）　艾葉（半兩微炒）　阿膠（三分搗碎炒令黃上件藥。搗細羅為散。每於食前。以粥飲調下二錢。

__又方。__

上取桑蠍蟲。燒灰細研。於食前。以溫酒調下一錢。

__又方。__

丹參（二兩銼）

上件藥。以酒一大盞半。煎至一盞。去滓。食前分溫三（二）服。

__治妊娠墮胎。下血不盡。苦煩滿欲極。時時寒熱。狂悶方。__

鹿角（二兩燒為灰細研）

上以水一大盞。煎豉一合。取汁六分。分為三服。每服調下散二錢。日三四服。

__治妊娠落胎。下血不止方。__

上研取生地黃汁一小盞。調代赭末一錢。日三四服。

__治妊娠下血。疼痛不止方。__

上以家雞毛。燒灰細研。以溫酒調下二錢。如人行五裡。再服。以效為度。

=====治妊娠數墮胎諸方=====

夫陽施陰化。故得有胎。榮衛和調。則經養周足。故胎得安。則能成長。若血氣虛損者。

子

__治妊娠數墮胎。皆因氣血虛損。子藏風冷。致令胎不堅固。頻有所傷。宜服卷柏丸__

__方。__

卷柏　鐘乳粉　鹿角膠（搗碎炒令黃燥）　紫石英（細研水飛過）　陽起石（細研水飛過）

桑螵當上件藥。搗羅為末。都研令勻。煉蜜和丸。如梧桐子大。每服。空心及晚食前。以溫酒下三

__治婦人風冷在子宮。致有子恆落。宜服補益紫石英丸方。__

紫石英（細研水飛過）　天門冬（去心焙）　五味子　卷柏　禹餘糧（燒醋淬七遍）　川椒（去目微炒）

皮炙干）　辛草（半兩炙微赤上件藥。搗羅為散。入研了藥令勻。煉蜜和搗三二百杵。丸如梧桐子大。每於食前。以溫酒

__治懷胎數落而不結實者。此是子宮虛冷所致。熟乾地黃散方。__

熟乾地黃（一兩）　吳茱萸（半兩湯浸七遍焙乾微炒）　乾薑（半兩炮裂銼）　甘草（半兩炙微赤（一兩銼）

上件藥。搗細羅為散。每服食前。以溫酒調下二錢。

__又方。__

赤小豆（二升於濕地種令芽生曝乾）

上搗細羅為散。每於食前。以溫酒調下二錢。

=====治產難子死腹中諸方=====

夫產難子死腹中者。多因驚動過早。或觸犯禁忌。致令產難。產難則穢沃下。產時未到。

穢須順四時方面。並避五行藥忌。若有觸犯。多招災禍也。

__治妊娠。經三五個月。胎死在腹內不出。瞿麥散方。__

瞿麥（半兩）　滑石（三分）　當歸（一兩銼微炒）　赤芍藥（三兩）　榆皮（三兩）　大腹子（三兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。

煎至六分。去滓。不計時候溫服。

__治妊娠。經五六個月。胎橫死在腹中不出。牛膝散方。__

牛膝（一兩去苗）　蒲黃（半兩）　當歸（三分銼微炒）　雄鼠糞（半兩炒）　芎　（三分）　生干地上件藥。搗粗羅為散。每服三錢。以水酒各半盞。

煎至五分。去滓。不計時候溫服。

__治死胎下後。有敗血衝心悶絕。上氣不停。牡丹散方。__

牡丹　赤芍藥　青橘皮（湯浸去白瓤焙）　荷葉　當歸（銼微炒）　蒲黃　薑黃　川大黃（銼碎上件藥。搗細羅為散。不計時候。以溫酒調下二錢。

__治胎動及產難。子死腹中。或妊兩子。一兒已死。一兒即活。令死者出。生者安。__

__此方神效。__

蟹爪（一斤銼）　甘草（二尺炙微赤銼）　阿膠（三兩搗碎炒令黃燥為末）

上件藥。以東流水五升。先煮三味。取汁二升。納膠烊之。每服。溫吃一大（小）盞。

頻服之

__治妊娠。胎死腹中不出。水銀丸方。__

水銀（半兩）　硫黃（一分與水銀結為砂子）　白礬（半兩灰）　砂（半兩）

上件藥。搗研令細。煮棗肉和丸。如綠豆大。每服。煎榆白皮酒下五丸。腹痛即胎下。

__又方。__

水銀（一分以少棗皮研令盡）　朱砂（一分）　雄黃（一分）

上件藥。同研令細。煮棗肉和丸。如綠豆大。不計時候。以槐子湯下五丸。

__治死胎腹中不出。立效方。__

水銀　桂心末上用溫酒調桂末二錢。下水銀半兩。粥飲下亦得。

__治妊娠胎死在腹。無計可為。宜用此方。__

蓖麻子（三枚）　鼠黏子（一分）

上件藥。搗細羅為散。以醋面糊。調塗心上。以紙貼之。即生。

__治妊娠。胎死腹內不下方。__

皂莢子黃（四兩）　米醋〔一（二）升多年為上〕

上用五升瓶盛。文火煨令通熱。用紙蓋瓶口。將向婦人面前。打破紙取氣。熏少時即下。

__又方。__

上取利斧頭。燒令通赤。置酒中。待微溫。令飲之。其子便下。

__又方。__

雞子（一枚取黃用）　生薑汁（一合）

上件藥。將雞子黃入薑汁。調頓服。得分娩後。吃芸苔粥良。

__又方。__

榆白皮（二兩銼）　朱砂（半兩細研）

上件藥。以酒一大盞。煎榆皮至六分。去滓。分為二服。每服調下朱砂一分。

__又方。__

蘇枋木（一斤細捶綿裹）　水銀（一兩）

上件藥。以水五大盞。煎蘇木至一大盞。每服。取二分下水銀一分。如人行三五裡再服。

死

__又方。__

當歸（一兩銼微炒）　芎　（三分）　瞿麥（三分）

上件藥。銼。以水及米醋各一中盞。煎至一盞三分。分溫三服。

__又方。__

麒麟竭（一兩）　蒲黃（三分）　赤芍藥（三分）

上件藥。搗細羅為散。每服。以溫酒調下二錢半。頻服即效。

__又方。__

甘草（半兩炙微赤銼）　蒲黃（半兩）　桂心（三分）　豉（二合）　雞子（二枚）

上件藥。搗碎。以水一大盞半。

煎至一盞。去滓。打雞子入令勻。分溫三服。

__又方。__

瞿麥（一斤銼）

上以水六大盞。煎取二大盞。去滓。分三服。

__治妊娠未足月。胎死不出。其母欲死方。__

上以醋一大盞。煮黑豆一合。令豆熟。去豆服其汁。立效。

__治子死腹中不出方。__

上取牛糞塗腹上。立出。

__又方。__

上取灶下黃土。三指撮。以酒服之。立出。

__又方。__

服水銀一分立下。

__又方。__

上以夫小便一大盞。暖飲之。立效。

__又方。__

鹽（半合）　雞子（一枚）

上件藥。相和頓服。立效。

__又方。__

吞槐子二七枚。立效。

__又方。__

醋二合。格口開灌之。即出。

=====治妊娠墮胎胞衣不出諸方=====

夫墮胎。胎初下後。婦人力羸。不能更用氣力產胞也。便遇外冷。冷則血凝。故胞衣不出也

__治妊娠。五六月墮胎。胞衣不出。牛膝散方。__

牛膝（三分去苗）　桂心（半兩）　芎　（三分）　川朴硝（三分）　當歸（一兩半）　蒲黃〔一（二）

上件藥。搗粗羅為散。每服四錢。以水一中盞。入生薑半分。生地黃一分。

煎至六分。去滓。放溫頻服效。

__治墮胎。胞衣不出。腹中　痛。牽引腰脊。蒲黃散方。__

蒲黃（三分）　桂心（一兩）　赤芍藥（一兩）　牛膝（二兩去苗）

上件藥。搗粗羅為散。每服四錢。以水酒各半盞。

煎至六分。去滓。溫服。

__又方。__

上取蟻窠土三升。炒帛裹。拓心下。胞自出也。

__又方。__

上取好墨細研。每服。以溫酒調下二錢。頻服效。

__治妊娠胎死腹中。衣不出。及產後卒有別病。欲至野狼狽方。__

上刺羊血。及熱飲一小盞。極效。

__又方。__

上以水　其面。神驗。

__又方。__

上以洗兒水半盞。令母服。其衣便出。勿令產婦知。

__又方。__

若胞衣未下。腹滿。宜以水一中盞。煮豬脂一兩。煎五七沸。和脂服之。當下。

=====治妊娠胎動安不得卻須下諸方=====

夫妊娠羸瘦。或挾疾病。臟腑虛損。氣血枯竭。既不能養胎。致胎動而不堅固。終不能安者

__治胎動安不得。尚在腹。母欲死。須以牛膝湯下之方。__

牛膝（半兩銼去苗）　水銀（二兩）　朱砂（二兩半）

上件藥。以水五大盞。煮牛膝。可余一半。去滓。即以少蜜和朱砂及水銀。研如膏。每服以

__治妊娠。母因疾病。胎不能安。可下之。桂心散方。__

桂心〔一（二）兩〕　栝蔞（二兩）　牛膝（二兩去苗）　瞿麥（一兩）　當歸（一兩）

上件藥。搗篩為散。每服四錢。以水一中盞。

煎至六分。去滓。每於食前溫服。

__治羸人腹不能安。欲去胎。蟹爪散方。__

蟹爪　乾薑（炮裂銼）　人參（去蘆頭）　芎　牛膝（去苗）　桂心　甘草（炙微赤）

黃芩（以上件藥。搗粗羅為散。每服四錢。以水一中盞。入生薑半分。

煎至六分。去滓。溫服並服效。

__又方。__

瞿麥（二兩）　桂心（一兩）　蟹爪（二合）　牛膝（二兩去苗）

上件藥。搗細羅為散。每服不計時候。以溫酒下二錢。

__治妊娠欲去胎方。__

麥　二兩。以水一大盞半。煎至一盞。去滓。分溫三服。

__又方。__

上取七月七日法曲四兩。水二大盞。煎取一盞二分。綿濾去滓。分溫三服。立下。

__又方。__

牛膝一握。細搗。以無灰酒一大盞。煎取汁七分。分溫二服。

__治妊娠。胎動不可安者。宜下之方。__

杏仁（二七枚湯浸去皮尖麩炒微黃研）　桃仁（二七枚湯浸去皮尖雙仁研）　桂心末（一錢）

上件藥。用多年鹽梅肉和丸。如梧桐子大。每服以暖酒下十丸。未下。再服。

__治母困篤恐不濟。去胎方。__

虻蟲（十枚微炒令黃）

上搗細羅為散。以暖酒調服即下。

__又方。__

上搗菖蒲根絞取汁。飲半中盞效。

__治臨月損動。不可安方。__

斷弓弦（二寸燒灰）　箭　（一枚燒灰）

上件藥。合研令細。以清水調頓服之。

=====治婦人腹內有鬼胎諸方=====

夫人腑臟調和。則血氣充實。風邪鬼魅。不能干之。若榮衛虛損。則精神衰弱。妖魅鬼精。

__治婦人鬼胎。腹內　刺。日夜不止。牡丹散方。__

牡丹（半兩）　乾薑（半兩炮裂銼）　桂心（半兩）　紫葛（半兩銼）　赤芍藥（半兩）

當歸（半兩令微黃）

買子上件藥。搗篩為散。每服四錢。以水一中盞。

煎至六分。去滓。每於食前溫服。

__治婦人經脈不通。一月至三個月。腹內有氣塊。發來。從脅下起衝心。此是鬼胎。__

__宜服穿山　__

穿山甲（二分炒令黃色）　牡丹（半兩）　肉桂（半兩去皺皮）　鬼臼（一兩去毛）　驢護干（一兩）

桃膠（三分）　檳上件藥。搗篩為散。每服三錢。以水酒各半中盞。

煎至六分。去滓。每於食前溫服。

__治妊娠是鬼胎。致腹中黑血數下。腹痛。雄黃丸方。__

雄黃（細研）　鬼臼（去毛）　莽草　丹砂（細研）　巴豆（去皮心研紙裹壓去油）　獺肝（炙令黃上件藥。搗羅為末。煉蜜和搗三二百杵。丸如梧桐子大。空腹。溫酒下二丸。日再服。

後當子。

__治婦人鬼胎。及血氣不可忍方。__

斑蝥（五枚麩炒令黃色去頭足）　延胡索（三枚微炒）

上件藥。研如面。以溫酒調下半錢。以胎下為度。

__治婦人經脈不通。症塊脹滿。腹有鬼胎方。__

上取葛上亭長五枚。以糙米相和。炒令熟。去翅足。碾為末。分三服。空心煎甘草湯調服。

__治婦人虛羸。有鬼胎症塊。經候不通方。__

上以芫花根三兩。銼炒令黃色。搗細羅為散。每服。以桃仁湯調下一錢。當下惡物。

=====治妊娠中惡諸方=====

夫妊娠人。忽然心腹刺痛。悶絕欲死者。謂之中惡。言惡邪之氣。中胎傷於人也。所以然者亦

__治妊娠中惡。腹痛心悶。犀角散方。__

犀角屑（一兩）　川升麻（三分）　木香（三分）

上件藥。搗篩為散。每服三錢。以水一中盞。

煎至六分。去滓。不計時候溫服。

__治妊娠中惡。心腹　痛。當歸散方。__

當歸（三分銼微炒）　芎　（三分）　青橘皮（半兩湯浸去白瓤焙）　雞舌香（三分）　吳茱萸（半上件藥。搗細羅為散。不計時候。以溫酒調下一錢。

__又方。__

生乾地黃（一兩）　木香（三分）　枳殼（三分麩炒令黃去瓤）

上件藥。搗細羅為散。不計時候。以溫酒調下一錢。

__又方。__

高良薑（一兩）　蓬莪朮（一兩）

上件藥。搗細羅為散。不計時候。以溫酒調下一錢。

__又方。__

赤芍藥（一兩）　檳榔（一兩）

上件藥。搗細羅為散。不計時候。以溫酒調下一錢。

__又方。__

吳茱萸（半兩湯浸七遍焙乾微炒）　當歸（一兩銼微炒）

上件藥。搗細羅為散。不計時候。以醋湯調下一錢。

__又方。__

上以桔梗一兩。細銼。以水一中盞。入生薑半分。

煎至六分。去滓。不計時候溫服。

=====治產難諸方=====

夫難產者。由先因漏胞去血。臟燥。或子臟宿挾疾疹。或觸犯禁忌。或始覺腹痛。產時來到母舌產時忽審所為

__治難產多時不下。垂困。宜服此方。__

瞿麥（一兩）　牛乳（二兩）　滑石（一兩）　冬葵子（一合）　黑豆黃（二兩）　白蜜〔三分（二合）

上件藥。搗細羅為散。以乳酥蜜調藥令勻。慢火熬成稀膏。每服。用熱酒調下一匙。

__治難產覺甚。便服走馬散。不覺平安方。__

嫩馬齒莧　嫩人莧（各半兩並五月五日采晒乾）

上件藥。搗細羅為散。以井華水調下一錢。立效。

__治痛楚難產。滑胎散方。__

榆白皮（切一升）　瞿麥（三分）　木通（三分銼）　牛膝（一兩去苗）　大麻仁（一兩）

上件藥。搗粗羅為散。每服四錢。以水一中盞。

煎至六分。去滓溫服。頻服效。

__治難產胎不轉動者。宜速服葵子散方。__

葵子（一合）　桂心（一兩半）　甘草（半兩炙微赤銼）　滑石（三分）　榆白皮（一兩銼）

上件藥。搗粗羅為散。每服四錢。以水一中盞。

煎至六分。去滓。溫服。

__治難產煩悶不止。宜速服瞿麥散方。__

瞿麥（二兩）　榆白皮（三兩銼）　甘草（一兩炙微赤銼）　桂心（一兩）　木通（二兩銼）　牛膝（上件藥。搗粗羅為散。每服四錢。以水一中盞。入生薑半分。

煎至六分。去滓。不計時候溫服。

__治難產催生。　聖散方。__

紅藍花（六月六日取）　蜀葵花（五月五日采）　桃花（三月三日采）　凌霄花（七月七日采）

大上件藥。搗細羅為散。以熱酒調下一錢。便生。

__又方。__

飛生皮（一枚燒灰）　蛇蛻皮（一條燒灰）

上件藥。搗細羅為散。以熱酒調下一錢。立生。

__又方。__

虎頭骨（燒為灰）　兔頭（燒為灰）以上各半兩上件藥。搗細研為散。以熱酒調下一錢。便生。

__治難產催生丹方。__

金箔（三十片）　銀箔（三十片）　麝香（一錢）　朱砂（半兩細研）

上件藥。同細研如粉。以臘月兔腦髓和丸。如梧桐子大。臨產時。以茅香湯下五丸。難產至

__治難產方。__

水銀（一分）　膩粉（一分）　兔腦（十二月者）

上件藥。以兔腦研為丸。如梧桐子大。不計時候。以溫水下五丸。

__又方。__

上取梁上塵三指撮。酒調服之效。

__又方。__

上取雞肝一具。切。以酒一大盞。

煎至六分。去滓。分溫二服。

__治難產榆白皮散方。__

榆白皮（一兩）　葵根（一兩銼）　牛膝（三分去苗）　瞿麥（一兩）　大麻仁（三分）

木通（半兩上件藥。搗粗羅為散。每服四錢。以水一中盞。

煎至六分。去滓。不計時候溫服。

__又方。__

冬葵根（三分銼）　蒲黃（半兩）　桂心（半兩）　羚羊角屑（二分）

上件藥。搗細羅為散。煮棗肉和丸。如梧桐子大。不計時候。以粥飲下三十丸。

__治難產。慮胎在腹已死。服之即下。胎活服之即安方。__

當歸（二兩）　芎　（半兩）

上件藥。搗粗羅為散。每服四錢。以水酒各半中盞。

煎至六分。去滓溫服。頻服效。

__又方。__

真珠（半兩）　伏龍肝（一兩）

上件藥。搗細研為散。不計時候。以暖酒調下一錢。

__又方。__

生地黃汁（一中盞）　生薑汁（半合）

上件藥。合煎三五沸。溫頓服。

__又方。__

燒大剪刀環。以酒一杯沃之。頓飲即生。

__又方。__

車軸脂。酒吞一大豆許。甚良。

__治難產滑胎散方。__

榆白皮（一兩銼）　冬葵子（一合）　甘草（半兩炙微赤銼）　桂心（一分）　黃芩（半兩）

上件藥。搗粗羅為散。每服三錢。以水一中盞。

煎至六分。去滓。不計時候溫服。

__又方。__

蛇蛻皮（一條全者取端午日置沙羅中用紙一張）

上以蛇皮。用水浸於日煎之。候干收此紙。有難產者。剪三小片子如蛇形。新汲水吞之。

立

__又方。__

朱砂（一兩成顆者）

上從端午日。晒至一百日。不得著雨。如滿一百日。取研如粉。用臘月兔腦髓和丸。如綠豆

__又方。__

黃芩（一兩）　瞿麥（一兩）　滑石（一兩）　葵子（一兩）　酥（三兩）　蜜（三兩）

上件藥。搗細羅為散。先將酥蜜。於銚子內慢火煎三五沸。下諸藥攪令勻。更煎三兩沸。

以

__又方。__

金箔（三七片）　朱砂（一分）

上件藥。研令極細。以臘月兔腦髓和丸。如綠豆大。不計時候。以溫酒下一丸。

__又方。__

槐枝　瞿麥　木通　牛膝（去苗）　榆白皮（以上各一兩）

上件藥。細銼。每服五錢。水一中盞。

煎至六分。去滓。溫服。立效。

__治難產救急方。__

上取廁中不潔草七莖。燒灰細研。以粥飲調服。須臾即生。

__又方。__

上取蓖麻子四粒。去殼水研取汁。少塗產婦腳心。才生便洗卻。並貼臍中亦良。

__又方。__

臘月兔頭（一枚燒為灰）

上件藥。細研。以蔥白一握。煎取湯。去滓。調下二錢。立產。

__又方。__

上取晚蠶蛾紙。燒灰細研。暖水調下二（一）錢。立效。

__又方。__

蠶蛾紙（燒灰）　桑樹上蛇蛻皮（燒灰等分）

上件藥。相和細研。用三家水調下二錢。

__治難產神驗方。__

臘月豬脂（半斤）　蔥白（二七莖細切爛研）

上相和。煎成膏。不計時候。以熱酒調下一匙。

__又方。__

上取皂莢末少許吹鼻中。令嚏。其子便下。

__又方。__

上搗羅滑石末。溫酒調下一錢。立效。

__治母欲死子不生者。宜速服此方。__

上取水銀一彈子大。格開口灌之。扶起令下。

__又方。__

上腹肚痛。兒數日不下者。或倒生見兒腳。於上書父名。即卻順產。極效。

__又方。__

上取桃仁。分破。書一片作可字。一片作出字。依前還合。令母吞之。便下。即此是天真法

__又方。__

上用土瓜根。搗細羅為散。以醋湯調下二錢。便生。

__又方。__

上臨欲產又未產。吞赤小豆二十粒。立效。

__又方。__

上帶飛生鳥毛立效。

__又方。__

母子母子早生早脫上收五方氣。飲氣書此符二道。用茅香湯吞之。立效。

__又方。__

上燒鐵杵醮酒中飲之。立產。

__治難產催生散方。__

牽牛子（一兩微炒）　禹餘糧（一分燒醋淬三遍）

上件藥。搗細羅為散。每服。煎榆白皮湯調下二錢。宜頻服。

__又方。__

臘月兔腦髓　車脂（各少許）　蛇蛻皮灰（一分細研）

上件藥。合和丸。如梧桐子大。以熱酒下一丸。兒手中把出。

__又方。__

蛇蛻皮（七寸炙黃）　蓖麻子（七枚去皮研）　朱砂（半兩）　麝香（少許）

上件藥。都研為末。煉蜜和丸。如小豆大。以溫酒下二丸。

__又方。__

烏牛糞（一錢）　蓖麻子（三顆去皮）

上件藥。都搗塗布上。貼於腳心下。候產了。即去卻急洗之。勿令遲也。

__又方。__

上帶水馬一枚。立出。

__又方。__

上兩手各把一石燕。立產。

__又方。__

大麻根（三莖銼）

上以水一大盞。

煎至五分。去滓。溫服立出。

__又方。__

上麝香一錢。研水和服之。立出。

__又方。__

上取臘月兔腦髓。塗於一張薄紙上。更用一張合拓。象　紙一般。槌三五十下。每遇難生。看大小書符子。畫天生兩字。以醋湯下極效。

__令產安穩。沉香湯。從心上洗。即平安方。__

沉香（一兩）　水馬（一兩）　飛生鳥毛（一分）　零陵香（一分）　粗（詹）唐香（一分）　龍骨（腦）

上件藥。以水一斗五升。煎取一斗。去滓。待至臨欲平安時。用湯如人體。即從心上洗三五

=====治難產符=====

{{ptpxb14.bmp|符圖}}

朱畫燒灰。和水。令產婦服之。此符累用有效。

{{ptpxb15.bmp|符圖}}

覺不安穩。白紙畫此二符吞之。

{{ptpxb16.bmp|符圖}}

覺不安穩。白紙畫貼枕上。

{{ptpxb17.bmp|符圖}}

白紙畫。貼於產婦臥處其壁上。

{{ptpxb18.bmp|符圖}}

八月一日畫於床四腳及房內四角吉。

{{ptpxb19.bmp|符圖}}

白紙畫。亦吞之。

{{ptpxb20.bmp|符圖}}

白紙畫。亦吞之。

{{ptpxb21.bmp|符圖}}

此四符。八月一日。墨畫鞋底上。及密安產婦席褥下。勿令知。

{{ptpxb22.bmp|符圖}}

此三符。難產者即墨畫吞之。

=====難產符文=====

陰陽所育生氣。十月日滿不停。若男若女。上屬明星。司命所催。胞衣俱生。急急如律令。

=====治數日不產諸方=====

夫難生產者。緣胎氣已成。子居胎中。每食母血。食血有餘。遂結成塊。俗將為兒枕子。

欲強說異端。月數將滿。才覺腹痛轉動。便相告報。傍人擾擾。產婦驚怖不安。心氣蓄結。是故難產。要知十月滿足。不得妄有驚憂。或覺腹痛之時。但令老婦安存。莫遣人多。無使揮霍。腹痛稍頻。衣破漿行。須臾即生也。

__治數日不產。胎上衝心。欲悶絕方。__

酥（一兩）　冬葵子（一合）　滑石（半兩）

上件藥。內二味搗為末。用生絹袋子盛。以酒一大盞。煎十沸後。下酥。更煎一兩沸。

分溫

__又方。__

榆白皮（銼）　滑石　當歸　車前子　益母草（以上各半兩）

上件藥。搗細羅為散。煎生薑小便調下二錢。

__治妊娠。十一月不產。自由體性。宜服葵子散方。__

冬葵子（一合）　滑石（一兩）　瞿麥（半兩）　丹參（半兩）

上件藥。搗粗羅為散。每服二錢。以水一中盞。入酥一茶匙。

煎至六分。去滓溫服。

__治妊娠臨月。數日不產。覺不安。服藥令兒手持出方。__

照子鼻（八枚燒令赤納醋中淬九遍搗羅為末）　槐子（十兩末）

上件藥。和研令勻。煉蜜和丸。如梧桐子大。取米粉著銅器中搖動。使丸令赤。七月十日午

__治三日不產方。__

上取鼠頭燒灰細研。以新汲水調服一錢。立效。

__又方。__

上燒龜甲成灰。研。以新汲水調下一錢。立效。

__又方。__

上取門限裡土。三指撮。酒調服之。

__又方。__

上取　羊角屑。燒研為末。酒調服一錢。

__治七日不產至困方。__

黃明膠（一兩炙黃焦）

上以好酒一大盞。不住手攪膠。約一二十沸。納新生雞子一枚。打破。鹽一錢相和。頓服之

__治難產。三兩日產不得。喘息不調。腹內　痛。催生防葵散方。__

防葵（一兩）　滑石（三分）　朱砂（一分細研）　冬葵子（三分）　木通（三分銼）　瞿麥（三分）

上件藥。搗粗羅為散。每服四錢。以水一中盞。

煎至六分。去滓。溫服。

__治難產。三（二）日氣力乏盡。不能生者。此有宿病。宜服此方。__

赤小豆（一合）　黃明膠（一兩）

上件藥。以水一大盞。煮豆令熟。去滓。納膠令消。溫溫頓服。

__又方。__

上取東引槐枝手執之。

__又方。__

上取鸕　頭手執之。

__又方。__

上取益母草。搗汁三合。服之立下。如無生者。干者一握。以水一大盞。煎取半盞。去滓溫

__治難產。數日不生。子死腹內方。__

上取金州椒二升。分為二分。蒸之。以布裹。更迭熱熨產婦臍腹下。死胎便出。

__治難產。宿夜不生方。__

上取馬KT　一枚。覺痛。即令產婦左手把之。甚效。

__治難產。或經三日五日不分娩。兼子死腹中方。__

當歸（三分銼微炒搗末）　龜甲（三分塗酥炙令黃搗末）

上件藥。先取產多者婦人發半兩。燒為灰。細研。入當歸末。以水一大盞半。煎取八分。

然

=====治胞衣不出諸方=====

夫有產兒出。胞衣不落者。世謂之息胞。由產婦初時用力。比產兒出。而體已疲憊。不能更妨害舊方多令產也。診

__治已產。胞衣不出方。__

朱砂末（一錢）　膩粉（一錢）

上件藥。細研為散。煎滑石當歸。酒調下二錢。

__治胞衣不出。若腹滿則殺人方。__

上取黑豆一合。炒令熟。入醋一小盞。煎三五沸。去滓。分溫三服。

__治胞衣不出。如困極氣絕者方。__

上取螻蛄一枚。以水一中盞。煎一二十沸。折齒灌之。藥入腹。則衣出。自然活也。

__又方。__

澤蘭（一兩銼）　滑石（半兩末）　生麻油（一匙）

上件藥。以水一中盞。煎澤蘭取六分。去滓。下油及滑石末。候溫頓服之。

__又方。__

牛膝（一兩去苗）　葵子（一合）

上件藥。搗碎。以水一大盞半。

煎至一盞。去滓。分溫三二服效。

__又方。__

上取靴底熱炙。熨小腹。上下三七遍。立效。

{{ptpxb23.bmp|符圖}}

__治胞衣不出。腹內疼痛不可忍。心頭妨悶。四肢昏沉。不欲言語。滑石湯方。__

滑石　瞿麥　桂心　赤芍藥　石葦　檳榔　甘草（炙微赤銼）　葵子　赤茯苓　地榆（銼各上件藥。都銼。以水一大盞半。

煎至一盞。入酒一小盞。更煎三五沸。去滓。分溫三服

__又令胞衣便出方。__

牛膝（一兩去苗）　當歸（三分）　木通（一兩半銼）　葵子（一合）　瞿麥（三分）　滑石（三分）

上件藥。搗粗羅為散。每服五錢。以水一中盞。

煎至六分。去滓。溫服。

__又方。__

蔥白（十莖並須）

上以銅盆中熱水烹之。候冷熱得所。令產婦就上坐。以蔥氣熏。須臾即下。

__又方。__

上取灶屋上塵墨。溫酒調服二錢。立下。

__又方。__

上取炊蔽。當門前燒為末。每服四錢。以水一中盞。

煎至六分。去滓溫服。

__又方。__

上取生地黃汁一大盞。酒一小盞。同暖。分溫三服。立效。

救衣不出符兩道。

{{ptpxb24.bmp|符圖}}

夫逆生者。由初覺腹痛。產時未至。驚動傷早。兒轉未覺。便用力產之。則令逆也。或觸犯

__治逆生方。__

上以鹽塗兒足底。又可急搔抓之。

__治逆生。及手足先見方。__

上燒蛇蛻皮末。酒服之效。

__治生產不順。手足冷。口噤欲死方。__

上以葵子炒令黃。搗羅為末。溫酒調下三錢。立效。

__治逆生。手足先見方。__

上以小針刺之。害痛驚掣。入則順出。

__又方。__

上取　蠶子燒灰。熟水調服三錢效。

__又方。__

上取夫十指全甲各少許。燒灰細研。溫酒調服之。

__又方。__

上以朱畫兒左足下。作千字。右足下作裡字。手出者亦效。

__又方。__

上取車軸上土。三指撮。酒服之驗。

__又方。__

上用當歸銼。微炒搗末。酒調下二錢。

__又方。__

艾葉（一兩）

上以酒一大盞。

煎至六分。去滓分溫二服。立效。水煮亦得。

__又方。__

上以菟絲子搗末。以溫酒調下一錢效。

__又方。__

上以車前子搗末。以溫酒調下二錢效。

__又方。__

上以手中指取釜墨。交畫兒足。即順生。

__又方。__

上以伏龍肝。細研一錢。酒調服之。以土著兒頭上。

__又方。__

上取車脂。畫兒腳下及掌心。

__又方。__

上以酒調灶突塵二錢。服之立效。

=====治橫產諸方=====

夫橫產者。由初覺腹痛。產時未至。驚動傷早。轉動不覺。便用力產之。故令橫也。或觸犯

__治橫產。或顛倒。胞衣不出。傷毀不下。產後余病汗出。煩滿不止。少氣逆滿。貝__

__母丸方。__

貝母（煨微黃）　甘草（炙微赤銼）　秦椒（去目及閉口者微炒去汗）　乾薑（炮裂銼）

桂心粳麻仁（三上件藥。搗羅為末。用棗肉和丸。如彈子大。不計時候。以溫酒研下一丸。

__治橫倒生。胎死腹中。及衣不出。母氣欲絕方。__

半夏（一兩湯洗七遍去滑焙乾）　白蘞（一兩）

上件藥。搗細羅為散。以炒生薑酒調下二錢。立效。

__治橫產。或不下。或胎死腹中。或即在草不產。血氣衝心。面無顏色。氣欲絕方。__

煉成豬脂　白蜜（一合）　醇酒（一中盞）

上件藥。和煎五七沸。分溫二服。

__治橫倒生。手足先出法。　__

上以牛尿塗母腹上。即便順生。

__又方。__

上以三姓雞卵各一枚。三姓鹽各一錢。三姓水共一大盞。相和煮五七沸。分溫二服。令母面

__又方。__

瞿麥（二兩銼）

上以水一大盞。

煎至六分。去滓分溫二服。

__又方。__

葵子（二合）　黃明膠（一兩炙黃焦）　滑石（一兩末）

上件藥。以水一大盞半。

煎至一盞。去滓分溫三服。

倒產法。

橫倒逆產。條目雖分。方藥之類。可參酌相當。隨意救之。若兒先出腳。即以湯和鹽塗之。

三字

__又方。__

上燒錢二七文。令赤。投一杯酒中。候冷凍飲料之。

{{ptpxb25.bmp|符圖}}

__治難產。及不順生立效方。__

雲母粉（半兩）

上以酒調服之。入口當產。不順者即順。百不失一。

__又方。__

上乞取三家飯。著手中。即順生甚效。