======卷第九十======

=====治小兒癰瘡諸方=====

夫小兒六腑不和。寒氣客於皮膚。搏於血。則壅遏不通。稽留於經絡之間。結腫而成癰。

其其

__治小兒癰腫成瘡。臟腑壅滯。犀角散方。__

犀角屑（半兩）　麥門冬（三分去心焙）　玄參（半兩）　赤芍藥（半兩）　薺　（半兩）　葳蕤（半上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。入竹瀝半合。更煎一兩沸

__治小兒心肺熱毒。攻於諸處。生癰瘡。及項腋下有結核。煩熱疼痛。不得睡臥。__

__宜服吳藍葉　__

吳藍葉（半兩）　黃芩（一分）　大青（一分）　犀角屑（半兩）　玄參（半兩）　川升麻（半兩）

梔兩）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。量兒大小。不計時候。

分

__治小兒癰瘡。及丹毒瘡癤。漏蘆散方。__

漏蘆（一分）　麻黃（一分去根節）　連翹（一分）　川升麻（一分）　黃芩（一分）　白蘞（三分）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。量兒大小。不計時候。

分

__治小兒癰瘡膿漬。數日不止。致體虛煩熱。頭痛昏悶。黃　散方。__

黃　（半兩銼）　防風（半兩去蘆頭）　川升麻（半兩）　羚羊角屑（半兩）　石膏（一兩）　甘草（上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。量兒大小。不計時候。

分

__治小兒癰瘡。膿水出不盡。心中煩悶不已。麥門冬散方。__

麥門冬（三分去心焙）　紫葛（半兩銼）　黃　（半兩銼）　川升麻（半兩）　犀角屑（半兩）

甘草上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。量兒大小。不計時候。

分

__治小兒癰瘡。臟腑壅熱太過。心神煩悶。大小便不通。大黃散方。__

川大黃（半兩銼碎微炒）　升麻（半兩）　梔子仁〔二（一）分〕　川朴硝（半兩）　葵子（半兩）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。溫服。以利為度。更量兒

__治小兒癰瘡。臟腑澀滯。大麻仁丸方。__

大麻仁（二兩）　木香（半兩）　枳殼（半兩麩炒微黃去瓤）　牛蒡子（一兩微炒）　甘草（半兩炙上件藥。搗羅為末。煉蜜和丸。如綠豆大。每服。以熟水下十丸。以利為度。更量兒大小。

__治小兒瘡腫。毒熱赤疼痛。消腫散方。__

川大黃（三分）　杏仁（三分湯浸去皮別研）　鹽花（三分）

上件藥。搗細羅為散。入杏仁。以新汲水和。稀稠得所。旋取塗瘡腫上。干即易之。以效

__治小兒癰瘡腫方。__

益母草（不限多少銼碎）

上搗取汁。每服半合。量兒大小。加減服之。更以滓敷癰瘡上良。

__又方。__

上雞羽毛六枚。燒灰細研。以水調服之。即潰。

__又方。__

上伏龍肝末。以好醋調。作膏。塗於故帛上。貼之。

__又方。__

上地松爛搗敷之。干即易之。

__又方。__

上以馬齒莧爛搗敷之。

__又方。__

上赤小豆末。以雞子白和塗之。

__又方。__

上地龍糞。以新汲水調塗之。

__又方。__

上龍葵菜。爛搗敷之。

__又方。__

上雞腸草。爛搗敷之。

__又方。__

上芸苔葉。爛搗敷之。

__又方。__

上景天葉。爛搗敷之。

__又方。__

上豬腦塗紙上貼之。干即易之。日數易之。

__又方。__

上芥子爛研。水調塗紙上。貼之。

__又方。__

上蔞石末和蒜。搗封上。日二易之。

__又方。__

上馬鞭草。搗敷上。即頭出。

=====治小兒疽諸方=====

夫小兒五臟不調。則生疽。亦是寒客皮膚。折於血氣。血氣痞澀不行。結聚所成。大體與癰重

__治小兒熱毒生疽。腫硬疼痛。及赤白諸丹毒瘡癤。並宜服漏蘆散方。__

漏蘆（半兩）　麻黃（半兩去根節）　連翹（半兩）　川芒硝（半兩）　川升麻（三分）

枳實（三分赤芍藥

〔二上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。量兒大小。不計時候。

分

__治小兒熱毒疽腫。及赤白諸丹毒腫。或生瘰　瘡癤。身中風胗瘙癢。木香散方。__

木香（一分）　薰陸香（一分）　沉香（一分）　雞骨香（一分）　黃芩（一分）　麻黃（一分去根節）

兩麩炒微黃）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。入竹瀝半合。更煎三兩沸

__治小兒疽腫。及瘡癤。身體壯熱。口乾心躁。黃　散方。__

黃　（半兩銼）　連翹（半兩）　川升麻（半兩）　玄參（一分）　丹參（一分）　露蜂房（一分微炙）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。放溫。量兒大小。分減服

__治小兒疽毒腫硬。壯熱。大渴。犀角散方。__

犀角屑（三分）　葛根（半兩銼）　麥門冬（一兩去心焙）　川升麻（半兩）　木香（半兩）　黃（上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。放溫。量兒大小。分減服

__治小兒疽毒腫堅硬。疼痛。攻衝四畔　赤。宜用抽熱毒。消腫氣消水膏方。__

羊桃根（一兩銼）　川大黃（一兩銼生用）　黃芩（半兩）　赤小豆（半合）　黃柏（半兩銼）

綠豆上件藥。搗粗羅為散。用芸苔菜。搗取自然汁。以蜜少許相和。調藥令稀稠得所。看白畔腫赤處大小。剪生絹。上勻攤。可濃一錢。貼之。干即換之。

__治小兒疽腫穴後。及惡瘡腫。膿水雖收。肌肉不生。宜敷密陀僧散方。__

密陀僧（一兩）　黃連（三分去須）　檳榔（三分）

上件藥。搗細羅為散。用糝瘡上。日三服之。

__治小兒疽瘡久不瘥。宜貼松脂餅子方。__

松脂（一兩）　薰陸香（一兩）

上件藥。合搗。納少許鹽為餅子。貼於瘡上。汁出盡。即瘥。

__治小兒疽已潰。黃連散方。__

黃連（半兩去須）　黃柏（半兩銼）　地榆（半兩銼）　白芷（半兩）

上件藥。搗細羅為散。每用雞子白調塗。於故細布上貼之。

__又方。__

白芷（半兩）　黃連（半兩去須）　地榆（半兩銼）　白蘞（半兩）

上件藥。搗細羅為散。每用雞子白調塗。於故細布上。貼瘡。日三四度換之。

__治小兒疽腫結硬。已成膿。未成膿。貼　方。__

鹿角屑〔二分（兩）燒炙〕　白蘞（一兩）　粗理黃石（三兩燒赤以醋淬九遍）

上件藥。搗細羅為散。以醋調稀稠得所。濃塗之。干即更塗。五七度即效。

__又方。__

上用蛇蛻皮貼之。經宿自消。

__又方。__

上以商陸爛搗敷之。

__又方。__

上芫花搗羅為末。水和如膏塗之。

__又方。__

上蠐螬研塗之。鰻鯉魚膽汁及血。各用塗之。並效。

=====治小兒毒腫諸方=====

夫小兒毒腫之候。與風腫不殊。時令人壯熱。其邪毒盛者。則入腹。令人赤色。惡寒。

心煩悶而嘔逆。氣急腹滿。有如此狀。宜速療之。不爾。即殺人也。

__治小兒毒腫。壯熱煩悶。犀角散方。__

犀角屑（半兩）　川大黃（一兩銼碎微炒）　露蜂房（一分微炒）　川升麻（半兩）　麥門冬（半兩去心焙）　連翹（一分）　川朴硝（一分）　牛蒡子（一分微炒）　甘草（一分炙微赤銼）　枳殼（三分麩炒微黃去瓤）　黃　（半兩銼）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。量兒大小。不計時候。

分減溫服。

__治小兒壅熱在臟。皮膚毒腫。或生瘡癤。心神煩躁。大小便不利。漏蘆散方。__

漏蘆（半兩）　白蘞（半兩）　黃芩（半兩）　麻黃（半兩去根節）　知母（半兩）　枳實（半兩麩炒微黃）　川大黃（半兩銼碎微炒）　川升麻（半兩）　犀角屑（半兩）　赤芍藥（半兩）

川芒硝（半兩）　甘草（半兩炙微赤銼）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。放溫。量兒大小。不計時候。分減服之。

__治小兒熱毒腫。恐惡氣入腹。取利。以泄毒瓦斯。麝香散方。__

麝香（半分細研）　木香（半兩）　沉香（半兩）　獨活（半兩）　桑寄生（一兩）　射干（半兩）

犀上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。放溫。量兒大小。不計時

__治小兒諸毒腫。升麻膏方。__

川升麻（二兩）　白蘞（二兩）　漏蘆（二兩）　川大黃（一兩銼碎微炒）　川芒硝（二兩）　黃芩（上件藥。都細銼。用酒浸一宿後。以豬脂三斤。煎諸藥。色焦黃。即膏成。以綿濾去滓。

傾

__治小兒熱毒腫。貼　木香散方。__

木香（一兩）　紫葛（一兩銼）　紫檀香（一兩）　川朴硝（一兩）　赤小豆（一合）　川升麻（半兩）

上件藥。搗細羅為散。用水調如稀糊。量腫大小貼之。日二易之。

__治小兒熱毒腫。解風熱。腫令內消。大黃散塗敷方。__

川大黃（半兩）　檳榔（半兩）　川芒硝（半兩）　黃連（半兩去須）　黃柏（半兩）　雄黃（半兩細上件藥。搗羅為末。用蜜水調塗患處。日三上。

__治小兒身上毒腫。肉色赤熱。宜用貼　方。__

硝石（半兩）　川大黃（半兩）　綠豆（半兩）

上件藥。搗細羅為散。每使時。量腫大小。取　根。研汁。調塗腫上。如有頭。即以膏藥

__治小兒熱毒腫。忽發頭項胸背。發即封之。不成膿方。__

生地黃（一升切）　豆豉（三兩）　川芒硝（五兩）

上件藥。都搗令熟。以敷腫上。濃二分以來。日六七度。敷之效。

__治小兒一切毒腫方。__

川朴硝（一兩）　川大黃（一兩）

上件藥。搗細羅為散。每用冷水。調塗於腫上處。干即更塗。以毒腫消散為度。

__又方。__

蔓菁根（一兩干者）　芸苔根（一兩干者）

上件藥。搗細羅為散。以雞子清調塗之。

__又方。__

商陸（一兩）　芸苔葉（一兩）

上件藥。搗令爛熟。貼於腫處。頻易之效。

=====治小兒癤諸方=====

夫小兒腫結。長一寸至二寸。名之為癤。亦似癰熱痛。久則膿潰。捏膿血盡便瘥。亦是風熱終

__治小兒初生瘡癤。五臟壅熱。宜服大黃散方。__

川大黃（半兩銼碎微炒）　梔子仁（一分）　黃芩（半兩）　川升麻（半兩）　甘草（一分生用）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。放溫。量兒大小。分減服

__治小兒熱毒瓦斯壅。外攻皮膚生癤。赤腫　痛。或時煩熱。少得睡臥。犀角丸方。__

犀角屑（三分）　川升麻（半兩）　黃芩（半兩）　玄參（半兩）　黃　（半兩銼）　人參（半兩去蘆上件藥。搗羅為末。煉蜜和搗三百杵。丸如麻子大。每服。以生甘草湯。下七丸。量兒大小

__治小兒虛熱。消瘡癤地黃丸方。__

生乾地黃（一兩）　桂心（半兩）　川大黃（一兩銼碎微炒）　赤芍藥（半兩）　赤茯苓（半兩）

王上件藥。搗羅為末。煉蜜和丸。如綠豆大。每服。以熟水下七丸。量兒大小。加減服之。

__治小兒瘡癤初生。熱氣始結。疼痛妨悶。塗之便令消。硝石散方。__

硝石（半兩）　紫檀香（半兩銼）　甜葶藶（一分生用）　莽草（一分）　川大黃（半兩）　白藥（一上件藥。搗細羅為散。以漿水和稀稠得所。用竹篦子塗於腫上。干即易之。以熱退腫消為度

__治小兒軟癤。乳香膏方。__

乳香（半兩）　膩粉〔一合（分）〕　油（一兩）　黃蠟（半兩）　松脂（一分）　密陀僧（一分細研上件藥。先取油煎蠟松脂乳香。然後。下粉密陀僧。調和成膏。看癤大小。攤膏於帛上貼之

__治小兒軟癤。赤腫疼痛不可忍方。__

天靈蓋（一枚塗酥炙黃）　麻鞋底（一只多年故者燒）

上件藥。搗細羅為散。每使。以油調塗之。

__治小兒軟癤。雖出膿水。熱痛不止方。__

赤小豆（四十九粒）　乳香（半分）　膩粉（半兩）

上件藥。搗細羅為散。先去膿水。後糝散藥於瘡上。立效。

__又方。__

上以油麻子炒熱。爛嚼敷之。

__治小兒軟癤。有膿不穴。宜用此方。__

巴豆（一粒）　豆豉（五十粒）　蔥白（一寸）

上件藥。同研令爛。塗在癤上。別以醋面糊封之。

__治小兒軟癤立效方。__

鍛石（半兩）　乾薑（半兩生用）

上件藥。搗細羅為散。以生油和捏作碗子。罨在癤上。立瘥。

__又方。__

甘草霜（半兩）　鹽花（半兩）　黃柏（一分銼）　乳香（一分）　寒食面（半兩）

上件藥。搗細羅為散。每次。醋和塗於故帛上。貼之。

__又方。__

豆豉（半兩）　鹽（半兩）　蔥白（七莖細切）

上件藥。都搗作餅子。量瘡貼之。如瘡大。即以大艾炷灸之。效。

__又方。__

生椒末　面　伏龍肝（以上各等分）

上件藥。細研為散。以醋和封之。干即易之效。

__又方。__

狗頭骨（炙令黃）　芸苔子（等分）

上件藥。搗細羅為散。以醋調塗之。

__治小兒瘡癤。　熱方。__

上取半夏末。以水調塗之。干即更塗。

__又方。__

上以葛蔓。燒灰細研。封之。

__治小兒癤無頭者方。__

上取鼠黏葉。爛搗敷之。

__又方。__

上雀糞細研。水調敷之。

__又方。__

上以葵子一枚。以水下之。即有頭。

=====治小兒頭瘡諸方=====

夫小兒頭瘡者。由臟腑有熱。熱氣上衝於頭。而復有風濕乘之。濕熱相搏。折於血氣。

而變

__治小兒頭瘡。經年不瘥。松脂膏方。__

松脂（一兩半）　川大黃（一兩）　苦參（一兩銼）　黃連（一兩半去須）　胡粉（一兩）　黃芩（一上件藥。搗羅為末。以臘月豬膏。和研水銀星盡。以瓷盒盛。每使。可瘡塗之效。

__治小兒頭上生惡瘡方。__

人糞灰（半兩）　狗糞灰（半兩）　豬糞灰（半兩）　皂莢灰（半兩）　香豉（半兩炒令微焦）

白礬上件藥。搗細羅為散。每使。量瘡以生油調塗之。日一易。以瘥為度。

__治小兒頭瘡久不瘥。惡汁出不斷方。__

黃連（一兩去須）　黃柏（一兩銼）　白礬（一兩燒灰）　蛇床子（半兩）　胡粉（三分）

上件藥。搗細羅為散。以熬成豬脂調如膏。日二塗之效。

__治小兒頭瘡。及惡瘡方。__

香豉（二合）　麻油（二合）　臭黃（半兩）　蔥白（四兩細切）

上件藥。先煎油令熟。入香豉等。熬令煙出。熟搗貼於瘡上。以物密裹效。

__又方。__

黃連（一兩去須）　吳茱萸（半兩生用）　膩粉（半兩）　杏仁（半兩湯浸去皮）　麻油（一合）

上件藥。搗羅為末。入麻油杏仁同研如膏。每塗藥時。先以鹽漿水洗了。拭乾。塗於瘡上。

__治小兒頭瘡久不瘥。青砂散方。__

水銀（一分以少棗肉研令星盡）　硫黃（一分）　狗頭骨（半兩燒灰）　川椒（一分去目）　膩粉（上件藥。搗細羅為散。研入水銀令勻。以生油調塗之。立效。

__治小兒頭上生惡瘡。及疳瘡。軟癤。並宜敷胡粉散方。__

胡粉（一分）　黃連（一兩去須）　糯米（二十一粒）　赤小豆（十四粒）　吳茱萸（半分）　水銀（上件藥。搗羅為末。即以麻油和諸藥。調勻塗之。

__治小兒赤瘡。渾頭面及胸上作片。人不識者。宜用水銀膏方。__

水銀（一兩）　松脂（一兩）　膩粉（一分）　土蜂窩（一兩半）　黃柏（一兩半銼）　川大黃（一兩上件藥。除水銀膩粉外。搗羅為末。以煉成豬脂半斤。煎成膏。似稀面糊。放冷。取水銀膩

__治小兒頭瘡經年不瘥。瘥而復發。宜用雄黃膏方。__

雄黃（一兩細研）　雌黃（一兩細研）　黃柏（一兩）　黃芩（一兩）　薑黃（一兩）　白芷（一兩）

上件藥。除雄雌黃外。並細銼。用頭醋浸二（一）宿。以豬脂一斤。煎候白芷色赤黃。

膏成。

之。

__治小兒頭瘡。紫草膏方。__

紫草（二兩去無色皮　搗末）　馬腸根（一兩搗末）　杏仁（一兩湯浸去皮研）　吳茱萸（一分搗上件藥。先以麻油。於一淨鐺內煎。下杏仁茱萸入於鐺中。徐徐煎三兩沸。即去火。以生絹令勻

__治小兒頭瘡久不瘥。癢不生痂。藜蘆膏方。__

藜蘆（二兩）　黃連（二兩去須）　白礬（五兩燒令汁盡）　雄黃（二兩細研）　黃芩

〔一（二）

兩上件藥。除雄黃松脂外。並搗羅為末。以豬脂一斤。入銚子內。熬令消。綿濾過。入藥末。

一兩

__治小兒遍頭生瘡。水銀膏方。__

水銀（一兩）　胡粉〔一（二）兩入少水與水銀同研令星盡〕　松脂〔四（二）兩細研〕

豬脂（上件藥。先煎豬脂令消。去滓。下松脂。次下水銀胡粉。不住手。以柳枝子攪令勻。膏成去

__治小兒頭瘡。及白禿瘡。雞子膏方。__

新雞子〔二（七）枚去殼〕　膩粉（半兩）　麝香（一分細研）　婦人油頭發（一團如雞子大）

上件藥。先將雞子入銚子內熬。次下發令消。以綿濾過。入膩粉麝香。攪令勻。以瓷盒盛。

__治小兒頭瘡出膿水。瘥而復發。黃連散方。__

黃連（五兩去須）　水銀（二兩）　烏賊魚骨（二兩燒令赤色銼）

上件藥。除水銀外。搗細羅為散。別用白蘞末一兩半。入少水。與水銀同研。星盡。與前藥

__又方。__

豆豉（一兩微焦）　皂莢（一挺長三寸許燒為灰）　鱉甲（一兩燒灰）　膩粉（一分）

上件藥。搗細羅為散。每使。以生油調塗上。立效。

__又方。__

杏核（一百枚燒為灰）　膩粉（一分）

上件藥。細研為散。每使。以生油調塗之。

__又方。__

水銀（半兩）　黃連末（一兩）　胡粉（半兩）

上件藥相和。入少水。研水銀星盡。以生油調塗之。

__治小兒頭瘡久不瘥方。__

梁上塵（五合）　青礬（半分）

上件藥。細研為散。每使。以生油調塗之。

__治小兒頭瘡。晝開出膿。夜即復合者。宜用此方。__

大附子（一枚去皮臍搗羅為末）　鯽魚（一枚長四寸者）

上件藥。將附子末。入鯽魚肚中。於炭火上。炙令焦。細研敷瘡上。更爛搗蒜。於上封之。

__又方。__

亂髮（一團如梨大）　雞子黃（五枚）

上件藥相和。入銚子中。以炭火熬令發消。以綿濾過。用瓷盒盛。塗於瘡上。

__又方。__

上以馬蹄。燒灰細研。以生油調塗之。

__又方。__

上以露蜂房。燒灰細研。以臘月豬脂調塗之。

__又方。__

上以黑豆一合。炒令存性。搗羅為末。以水調塗之。

__治小兒頭瘡。積年不瘥方。__

上取檳榔。水磨。以紙襯。晒乾。以生油調塗之。

__又方。__

上雞子殼。燒灰細研。以臘月豬脂和塗之效。雞糞炒為末敷之。亦佳。

__又方。__

上烏梅肉。燒灰細研。以生油調塗之。

__又方。__

上吳茱萸。炒令焦。細研。入膩粉。以豬脂調塗之。

__又方。__

上以虎脂。敷瘡上瘥。

__又方。__

上以菖蒲末。生油調塗之。

__治小兒頭瘡及惡瘡。及浸淫瘡。並宜此方。__

上取生油麻。嚼敷之效。

=====治小兒頭面身體生瘡諸方=====

夫小兒臟腑熱盛。熱氣衝發皮膚。而外有風濕折之。與血氣相搏。則生瘡甚壯。初赤起

__治小兒頭面身體生赤瘡。濕癢。黃水不止。宜敷漏蘆散方。__

漏蘆（一分）　當歸（一分銼微炒）　黃柏（一分銼）　黃連（一分去須）　五倍子（一兩燒令煙盡）

上件藥。搗細羅為散。入研了藥。更研令勻。每用時。先暖鹽漿水洗瘡令淨。拭乾。以生油藥後

__治小兒頭面身體生熱瘡。黃連散方。__

黃連（一兩去須）　蛇床子（二兩微炒）　黃柏（二兩銼）　胡粉（半兩炒令黃色）

上件藥。搗細羅為散。若頭上身上生瘡。以生油調如泥。塗之。若面上生瘡。以豬脂和塗之

__治小兒頭面風瘡。及身上或如麻豆。多癢。吳茱萸散方。__

吳茱萸（半兩微炒）　赤小豆（半兩）　薰黃（半兩研入）　鴿糞（半兩微炒）　白礬灰（半兩）

葶上件藥。搗細羅為散。以生油旋調塗瘡上。以瘥為度。

__治小兒頭面身體。卒生惡瘡。胡粉散方。__

胡粉（一兩炒令黃色）　水銀（一分入少水並胡粉研令星盡）　黃連末（一兩）

上件藥。都研令勻。以豬脂調塗之。

__治小兒頭面身體生瘡。熱痛。黃柏散方。__

黃柏〔二（一）兩銼〕　水銀（半兩）　苦參（三兩銼）　黃連（一兩去須）

上件藥。搗羅為散。以豬脂和攪乳。入研水銀星盡。每使。先用泔清洗瘡令淨。拭乾。

敷之

__治小兒頭面身體生瘡。累醫未效。宜用此方貼之。　__

吳茱萸（半兩微炒）　川大黃（一兩）　膩粉（一分）　麝香（一分細研）　龍膽（一兩去蘆頭）

上件藥。搗細羅為散。以生油調。可瘡塗。日二用之。

__治小兒頭面及身體生瘡。久不瘥。瘙癢。殺蟲蕪荑散方。__

蕪荑（三分微炒）　葶藶子（一兩微炒）　白礬（一兩燒令汁盡）　吳茱萸（半兩微炒）

上件藥。搗細羅為散。以生油調。可瘡塗。日二用之。

__治小兒頭面身體生瘡。皮膚赤　。瘙癢。雄黃散方。__

雄黃（三分細研）　白礬（半兩燒令汁盡）　井鹽（一分）　莽草（半兩）

上件藥。搗細羅為散。以生油調。可瘡塗。日三用之。

__治小兒頭面身體生瘡。久不瘥。胡粉膏方。__

胡粉〔一分（兩）〕　水銀（一兩與胡粉相和點少許水研星盡）　白松脂（一兩）　豬脂（二兩）

上件藥。先將松脂豬脂入鐺中。煎成膏。以綿濾過。入水銀胡粉。攪令勻。日二塗之瘥。

__治小兒頭面身體皆生熱瘡。黃連散方。__

黃連（一兩去須）　黃柏（一兩銼）　胡粉（一兩）　苦參（二兩銼）　水銀（一兩與胡粉相和點水少許研令星盡）

上件藥。搗細羅為散。入水銀胡粉研勻。如瘡在面上。以豬脂和塗之。如頭及身上。以生油和塗之。

__治小兒頭面身體生瘡。洗浴大黃湯方。__

川大黃（二兩）　苦參（二兩）　蛇床子（四兩）　赤芍藥（三兩）　黃連（三兩去須）

黃芩（三兩）

上件藥。細銼和勻。每用三兩。以水五升。煮三十沸。去滓。看冷熱。洗浴瘡上。

__治小兒頭面身體生瘡。久不瘥。宜用洗浴苦參湯方。__

苦參（三兩）　地榆（五兩）　黃連（五兩去須）　獨活（五兩）　艾葉（五兩）　竹葉（三兩）

王不上件藥。細銼和勻。每用三兩。以水五升。煮取三升。去滓。看冷暖。洗瘡上。

__治小兒頭面身體生瘡。出黃膿水。宜用洗浴黃連湯方。__

黃連（二兩去須）　甘草（二兩）　苦參（五兩）　柳枝並葉（一握）

上件藥。細銼。和勻。每用三兩。以水五升。煮至三升。去滓。看冷熱。洗浴即愈。

__治小兒頭面身體生瘡。黃水出。黃連散方。__

黃連（一兩去須）　胡粉（三分）　甘草（三分銼）

上件藥。搗細羅為散。以臘月豬脂和如膏。塗於故帛上貼。日二換之。

__又方。__

豆豉（一合炒令焦）　黃柏（一兩銼）

上件藥。搗細羅為散。每用。先以熱灰汁洗瘡令淨。拭乾。敷之。

__治小兒頭面身體生瘡。黑豆散方。__

黑豆（二兩）　大麻仁（二兩）

上件藥。搗粗羅為散。著竹筒內。橫插熱灰火中。以銅器承受。當有汁出。收之。令汁盡。

__又方。__

榆白皮（一兩炙令焦銼）

上搗細羅為散。以醋和塗之。以綿覆上。蟲出為度。

__又方。__

黃黍米（一升炒令黑焦）

上搗細羅為散。以蜜水和塗之。

__又方。__

赤地利（半兩）

上搗羅為末。以水浸梔子濃汁。調塗之。

__又方。__

上膩粉。以蔥汁和塗之。

__又方。__

菟絲子〔一（二）兩搗令碎〕

上以水五升。煎取三升。去滓。看冷暖洗。

__治小兒頭面身體生瘡。赤腫　痛。宜用此洗浴方。__

地榆（八兩）

上細銼。以水一斗。煮至五升。去滓。適寒溫。洗浴瘡。日三上效。

__治小兒頭面身體。有惡氣數起。生瘡方。__

上取豆豉炒令焦。搗羅為末。每用。先煮桃葉湯。洗令淨。拭乾。敷之。

__治小兒頭面身體。生瘡肉突出方。__

上取烏梅肉。微炒。搗羅為末。敷瘡上效。

=====治小兒緊唇諸方=====

夫脾與胃合。為足陽明。其經脈起鼻環於唇。其支脈入絡於脾。脾胃有熱。氣則發於唇。

生緊

__治小兒緊唇。是五臟熱毒瓦斯上衝。唇腫反粗是也。宜用黃連散方。__

黃連（半兩去須）　黃柏（半兩銼）　甘草（半兩生銼）　寒水石（半兩）　檳榔（一分）

上件藥。搗細羅為散。煉蜜調塗於唇上。一日兩三度換之。

__又方。__

上搗刺薊取汁。煎令濃。先以物揩唇上血。即塗之。

__又方。__

上爛嚼澤蘭心安唇上。良。

__又方。__

上以葵根燒灰為末。以酥調封之。

__又方。__

上燒自死蜣螂灰。細研。水調敷之。

__又方。__

上炙松脂貼之。

__又方。__

上燒烏蛇灰。細研酥調敷之。

__又方。__

上干蠐螬。燒灰細研。以豬脂和。臨臥塗之瘥。

__又方。__

上燒鱉甲。令煙盡。細研。酥調敷之。

__又方。__

上燒亂髮。蜂房。六畜毛。作灰細研。以豬脂和敷之。

=====治小兒唇瘡諸方=====

夫脾與胃合。足陽明之經。胃之脈也。其經起於鼻環於唇。其支脈入絡於脾。脾胃有熱。

氣

__治小兒唇邊生瘡。經年不瘥方。__

上以藍葉。布絞取汁。洗之。日二上。不過三日瘥。

__治小兒唇口吻生瘡方。__

上以新瓦。搗羅為末。以生油調塗之。

__又方。__

上燒雞屎白。作末敷之。有涎易之。

__治小兒唇腫生瘡。及口中生白瘡。欲爛方。__

上於清旦。取桑樹白皮中汁。塗之效。

__治小兒唇口卒生瘡。或痛癢方。__

黃柏末上用濃煎薔薇根汁。調塗之。立效。

=====治小兒口瘡諸方=====

夫小兒口瘡者。由血氣盛。兼將養過溫。心有客熱熏於上焦。故口生瘡也。

__治小兒口瘡。多睡吐乳。龍膽丸方。__

龍膽（一分去蘆頭）　川大黃（一分銼碎微炒）　人參（半兩去蘆頭）　梔子仁（半兩）

川朴硝（上件藥。搗羅為末。煉蜜和丸。如綠豆大。一二歲兒。以溫水研下三丸。看兒稍大。臨時加

__治小兒口瘡。心熱煩悶。黃連散方。__

黃連〔三兩（分）去須〕　大青（三分）　川升麻（三分）　桑根白皮（半兩銼）　甘草（半兩炒微上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。放溫。量兒大小。分減服於食

__治小兒口瘡爛痛。不問赤白。或生腮頷間。或生齒齦上。雄黃散方。__

雄黃（一分細研）　硝石（一分）　蚺蛇膽（一分）　黃連（一分去須）　石鹽（一分）

苦參（一分上件藥。搗細羅為散。都研令勻。日可三五度塗之。

__治小兒久患口瘡不瘥。宜用此方。__

蝦蟆（半兩塗酥炙微黃）　白礬灰（一分）　筍灰（半兩）　黃柏（一分銼）　黃連（一分去須）

川上件藥。搗細羅為散。每取少許。以白蜜和如膏。塗於瘡上。日三用之。

__治小兒口瘡多時。氣臭。生蟲子。升麻散方。__

川升麻（一分）　黃芩（一分）　本（一分）　甘草（一分生用）　生乾地黃（二分）

五倍子（一上件藥。搗細羅為散。候兒睡時。即干糝於瘡上。神效。

__治小兒口瘡。鉛丹膏方。__

鉛丹（一分）　鉛霜〔三（半）分〕　蛤粉〔半兩（錢）〕　晚蠶蛾〔半分（錢）微炒〕

麝香

〔一上件藥。研令極細。用蜜二兩。熬成膏。每上。取膏半錢。塗在口中。

__又方。__

麝香（一分）　朱砂（半分）　胡桐律（二分）　黃柏（一分）　晚蠶蛾（一分微炒）

上件藥。都細研為散。每夜臨臥時。於瘡上薄貼之。不過三夜瘥。

__治小兒一切口瘡。止疼痛方。__

沒石子（三分微火炙）　甘草（一分）

上件藥。搗細羅為散。每於瘡上薄糝。蓋令遍。

__治小兒口瘡腫痛方。__

蟾酥（半錢）　石膽（半錢）　黃柏〔三錢半（末）〕

上件藥。細研令勻。煉蜜和丸。如皂莢子大。每夜。以水化一丸。如餳相似。以篦子抹在口

__又方。__

麝香（半分細研）　蜜（半兩）　黃丹（一分）　生地黃汁（一合）

上件藥。先以蜜地黃汁黃丹。同入銚子內。以慢火熬令紫色。次下麝香。勻攪候冷。日三度

__又方。__

銅綠（一錢細研）　白芷末（半兩）

上件藥。相和。研勻。日三度。糝貼於瘡上。

__治小兒百日以上。二三歲以來。患口瘡。宜敷晚蠶蛾散方。__

晚蠶蛾（一分微炒）　麝香（半分）

上件藥。都細研為散。每用少許。糝於瘡上。日再用之。

__治小兒口瘡赤爛石膽散方。__

石膽〔半兩（錢）〕　蚺蛇膽（一分）　龍腦（一分）

上件藥。同細研為散。每用少許。塗於瘡上。日三用之。以瘥為度。

__又方。__

膩粉（一錢）　黃柏（半兩）

上件藥。相和令勻。薄薄摻塗之。

=====治小兒燕口生瘡諸方=====

夫小兒燕口生瘡者。因脾胃有客熱。熱氣熏發於口。兩吻生瘡。白色。如燕子之吻。故名為

__治小兒燕口生瘡。胡粉散方。__

胡粉（一分炒令黃）　黃連（半兩末）

上件藥。細研令勻。敷於瘡上。

__治小兒燕口及重舌。並生熱瘡方。__

柘樹根（一握洗去土銼）

上以水煎濃汁。去滓。更煎令稠。日三四上以塗之。

__又方。__

雞　黃皮（燒為灰）

上研為末。以乳汁調半錢服之。日三服。

__治小兒燕口。及口內生瘡方。__

羊髭（燒灰）

上研為末。以臘月豬脂和。日三四上塗之效。

__又方。__

黃連（一兩去須）

上搗羅為末。用蜜調。蒸一炊久。旋與兒吃。

__治小兒燕口。兩吻生瘡方。__

亂髮（燒灰細研）

上以豬脂和。敷之。

=====治小兒月蝕瘡諸方=====

夫小兒耳鼻口間生瘡者。世謂之月蝕瘡。其瘡隨月生死。因以為名也。世云小兒見月初生。

__治小兒月蝕瘡。生在兩耳上。出膿水不止。宜敷水銀膏方。__

水銀（二兩）　胡粉（一兩點少水與水銀同研令星盡）　黃連（二兩去須研羅為末）　松脂（一兩）

上件藥。入乳缽內。研令勻。以糝瘡上。瘡若干。用煉成豬脂和如膏。每用。先以鹽湯洗瘡

__治小兒月蝕瘡立效方。__

敗鼓皮（一兩燒灰）　蝦蟆（一枚燒灰）

上件藥。細研為散。以煉成豬脂和如膏。塗之。

__治小兒月蝕瘡。久不瘥。斑蝥散方。__

斑蝥（半分以糯米同炒微黃去翅足）　硫黃（半兩細研）　茹〔半分（兩）〕

上件藥。搗細羅為散。重入乳缽內。同研如粉。貼於瘡上。即瘥。或瘡干。即以豬脂和塗之

__又方。__

干蟾（一枚五月五日者燒灰）　硫黃（一兩細研）　白礬〔一（二）兩燒令汁盡〕

上件藥。同細研為散。用敷瘡上。

__治小兒月蝕瘡。吳茱萸根散方。__

吳茱萸根　地榆根　薔薇根（各半兩）

上件藥。都銼搗。細羅為散。每用。先以溫鹽水洗瘡令淨。拭乾。敷之。

__又方。__

青蜓（一枚）　母豬蹄甲（一枚）　救目（月）杖（三分）

上件藥。燒為灰。細研為散。以蜜水和塗。

__又方。__

虎頭骨（二兩）

上搗細羅為散。以豬脂一升。煎令黃色。膏成。傾於不津器中。候冷。即塗之。

__又方。__

上以小麥　。搗羅為末。敷之。

__又方。__

上以黃連搗羅為末。敷之。

__又方。__

上地龍糞。燒令赤。研如粉。以豬脂和如膏。敷之。

__又方。__

上胡粉和土等分。研如粉。敷之。

__又方。__

上蝦蟆燒灰。細研。以豬脂和。敷之。

__又方。__

上敗鼓皮。燒灰細研。以豬脂和。敷之。

=====治小兒瘰諸方=====

夫小兒身體生熱瘡。久不瘥者。必生瘰　。其狀作結核。在皮肉間。三兩個相連瘰也。

是風

__治小兒瘰　。　腫疼痛。身體壯熱。大腸壅滯。小便赤澀。心神煩躁。少得眠臥__

__。犀角散方　__

犀角屑（半兩）　牛蒡子（半兩炒）　連翹（半兩）　麝香（一分細研）　木通（三分銼）　玄參（三上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。量兒大小。分減溫服。

__治小兒瘰　發盛。壯熱煩躁。坐臥不安。木通散方。__

木通（一兩銼）　大麻仁（一兩）　玄參（一兩）　川升麻（一兩）　敗醬（一兩）　連翹（一兩）

川上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。量兒大小。分減溫服。

當

__治小兒瘰　除根本。膩粉散方。__

膩粉（一分）　黃　（一分銼）　糯米（三七粒）　斑蝥（二七枚去翅足糯米拌炒令黃）

上件藥。搗細羅為散。每服。空腹以溫酒。調下一字。良久。吃少許醋湯。病隨小便中出。

__治小兒瘰　不消。麝香散方。__

麝香（一分）　鴿糞（一兩微炒）

上件藥。細研為散。每服。以溫酒調下半錢。日二服。量兒大小。加減服之。

__治小兒瘰　。發寒熱。項頸生結核。腫硬如石。腹脅背裡有如堅急不通。連翹丸方__

__。__

連翹（半兩）　桑根白皮（半兩銼）　犀角屑（半兩）　白頭翁（半兩）　漏蘆（半兩）

黃柏（半兩升麻（半兩）

上件藥。搗羅為末。煉蜜和丸。如綠豆大。每服。以粥飲下五丸。日三服。量兒大小。

加減

__治小兒瘰　難消。皂莢丸方。__

皂莢（八兩不　者水浸一宿去黑皮塗酥炙令黃焦）　薄荷（五兩）　荊芥（五兩）　雄黃（半兩細上件藥。搗羅為末。都研令勻。用白羊肉四兩。去筋膜。細切。以煉成蜜相和。搗三五百杵

__治小兒腫結。久不消散。結成瘰　。宜服麝香丸方。__

麝香（一分細研）　牛黃（一分細研）　蝸牛子（一兩炒令微黃）　皂莢子（一兩炒微黃）　皂莢針上件藥。搗羅為末。煉蜜和丸。如綠豆大。每服。以薄荷湯下七丸。日三服。量兒大小。

加

__治小兒瘰　不消。去除根本。連翹丸方。__

連翹（一兩）　玄參（一兩）　糯米（半兩）　斑蝥（一分微炒去翅足）　皂莢針（半兩炙黃）

川大上件藥。搗羅為末。煉蜜和丸。如麻子大。每於空心。以生薑湯下二丸。當利下惡物為度。

__治小兒瘰　。內消蝸牛丸方。__

蝸牛子〔一分（百二三十枚）活者去殼〕　薄荷（末二兩）　丁香（末半兩）

上件藥。入乳缽內同研。為丸。如綠豆大。每日空心。以薄荷湯下兩（五）丸。晚再服。

量兒

__治小兒腦熱。結瘰　。連兩耳腫痛。身體寒熱。坐臥不安。宜用玄參膏方。__

玄參（一兩）　紫葛（一兩銼）　黃柏（一兩）　川大黃（一兩）　木香（一兩）　卷柏（一兩）

川芒上件藥。搗羅為末。以雞子白和。稀稠得用。塗於腫上。若瘡腫破時。則去卻芒硝塗之。

__治小兒瘰　已結成。外貼令自出方。__

水銀〔一分手心內用津研如（泥）〕　粉霜（一分）　砒霜（一分）　燕子糞（一分）　斑蝥（一分上件藥。細研令勻。用臘月豬脂和。稀稠得所。取一小豆大。每在　子上。以消腫膏藥封之

__治小兒瘰　成瘡。有膿水。生肌散方。__

顆鹽（一分）　黃丹（半兩）　黃柏（一分銼）　白礬（一分以上三味以瓷瓶盛大火燒令通赤細研）

上件藥。搗細羅為散。都研令勻。每服時。先用溫鹽漿水洗瘡。令淨。拭乾。看瘡口大小貼

__治小兒瘰　五香膏方。__

沉香（半兩）　煎香（半兩）　木香（半兩）　丁香（半兩）　麝香（半分細研）　熊膽（一分）

蘆薈上件藥。細銼。先以慢火煎油令沸。下亂髮。煎令消。即下諸藥。煎三上三下。以綿濾去滓攤於

__治小兒瘰　。穴後。宜用生肌膏方。__

黃丹（半兩）　杏仁（一兩湯浸去皮）　蛇蛻皮（一條）　黃蠟（半兩）　亂髮（一兩）

菜子油（六上件藥。先取杏仁蛇皮皂莢搗碎。後以菜油於銚子中。煎亂髮令消。次下杏仁等三味同煎。

瓷器

__治小兒瘰　不穴。宜貼斑蝥膏方。__

斑蝥（二枚去翅足）　松脂（三兩）　巴豆（十枚去皮心以漿水煮過與斑蝥研令細）　雄雀糞（一上件藥。先取松脂。入銚子內熔化。入斑蝥巴豆。熬成膏。捏作餅子。熱貼在瘰　上。

候穴

__治小兒瘰　穿潰。膿水不止。密陀僧散方。__

密陀僧（二兩）　胡粉（二兩）　熊膽（一兩）　蘆薈（一兩）　白芨（一兩）　白蘞（一兩）

上件藥。搗細羅為散。敷瘡口內效。

__治小兒瘰　腫硬。皂莢刺散方。__

皂莢刺（一斤）

上於盆中燒。候火盛時。取牛蒡子半升。撒於火中。與皂莢刺都成灰為度。待冷收之。

搗細即永

__治小兒瘰　結硬。令內消方。__

膩粉（半兩）　雞子（三枚取白用）

上件藥。調如稀面糊。以文火炒之。用火箸急攪。勿令黏著銚子。候焦黃（黑）色。即住。

入棗

__又方。__

毒蛇皮〔二（三）條〕　吳茱萸（半合）

上件藥。燒為灰。細研。以生油和塗之。須用帛子遮藥氣。不得沖眼。切須忌之。

__治小兒瘰　。結核腫硬。欲令穴。硼（　）砂丸方。__

硼（　）砂（一分）　砒黃（一分）

上件藥。同研令細。以糯米飲和丸。如小麥粒大。先烙破。內一丸。五日內。其　子當壞爛

__治小兒瘰　。蝸牛散方。__

蝸牛殼（一兩）　真牛乳（半升）

上件藥。入銚子中。於慢火上熬令乳盡。取蝸牛殼。研如粉。入大黃末一分。更研令細。

每

__又方。__

皂莢子（四十九枚）

上用手指許大竹筒。安得皂莢子者。壘在竹筒中。緊塞竹筒口。投在溷坑中。浸四十九日。

__又方。__

白花蛇（半兩以酥塗炙令黃焦色）

上搗細羅為散。每服。以粥飲調下半錢。日三服。量兒大小。以意加減。

__又方。__

上白僵蠶。炒搗。細羅為散。每服。以溫水調下半錢。日三服。量兒大小。以意加減。

=====治小兒惡核諸方=====

夫小兒惡核者。是風毒瓦斯。與血氣相搏。結成核生頸邊。又遇風寒所折。遂不消不潰。

名為

__治小兒風熱。項邊生惡核。寒熱腫痛。五香散方。__

木香（一分）　麝香（一分細研）　薰陸香（一分）　沉香（半兩）　雞舌香（一分）　黃芩（半兩）

麻（半兩）

枳實上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。入竹瀝半合。更煎一兩沸

__治小兒風熱。項腋下有惡核不消。大便多秘。心神煩熱。丹參散方。__

丹參（半兩）　露蜂房（一分微炙）　川升麻（半兩）　防風（半兩去蘆頭）　連翹（半兩）　黃（殼（三分麩上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。放溫。量兒大小。分減服

__治小兒項生惡核。壯熱不止。升麻散方。__

川升麻（半兩）　射干（半兩）　連翹（半兩）　犀角屑（半兩）　川大黃（半兩銼碎微炒）　川朴硝上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。放溫。量兒大小。分減服

__治小兒忽寒熱。項頸生惡核。肩背拘急。連翹丸方。__

連翹（三分）　海藻（半兩洗去咸味）　榆白皮（半兩銼）　牡丹（半兩）　桂心（半兩）　白頭翁（（半兩去苗）

上件藥。搗羅為末。煉蜜和丸。如麻子大。每服。以溫水下五丸。日三服。量兒大小。

以意

__治小兒胸間積熱毒。風氣不散。連項生惡核。煩熱不止。玄參丸方。__

玄參（半兩）　漢防己（半兩）　羌活（半兩）　川大黃（一兩銼碎微炒）　木香（半兩）　梔子仁（上件藥。搗羅為末。煉蜜和丸。如綠豆大。每服。以粥飲下五丸。日三服。量兒大小。

加減

__治小兒熱毒風腫。生惡核。令內消。赤小豆散方。__

赤小豆（半兩）　豬牙皂莢（半兩）　硝石（半兩）　黃柏（半兩）　川大黃（一兩銼碎微炒）

木鱉上件藥。搗細羅為散。用雞子清調塗。日三四用之。

=====治小兒惡瘡諸方=====

夫小兒身體生瘡者。皆是臟熱。熱漸沖於外。外有風濕相搏所生。而風濕之氣。挾有熱毒者

__治小兒惡瘡。久不瘥。並　瘡及疥癬等。並宜塗雄黃膏方。__

雄黃（一兩細研）　茹（一兩）　蛇床子（一兩）　石（一兩銼搗為灰）　水銀（半兩於手心內上件藥。搗羅為末。與水銀相和。以臘月豬脂。同研如膏。於瓷盒中盛。每用。先以泔清洗

__治小兒惡瘡。人不識者。宜敷雌黃散方。__

雌黃（半兩細研）　赤小豆（半兩）　胡粉（半兩研入）　吳茱萸（半兩生用）　黃連（半兩去須）　黃柏（半兩銼）　乾薑（半兩生用）　蛇床子（半兩）　膩粉（半兩研入）

上件藥。搗羅為末。以生油旋調如面脂。塗於瘡上。每用。先以槐枝湯洗瘡令淨。拭乾。

然

__治小兒惡瘡久不瘥。　茹散方。__

茹（一兩）　桑螵蛸（一兩）　地龍（一兩）　乳香（一兩）　黃丹（一兩）　黃柏（一兩細研）

麝上件藥。搗細羅為散。每使。不食井水。和砂糖調藥。敷之。

__治小兒惡瘡。一身如麻豆帶膿。乍痛乍癢。煩熱。宜用此方。__

甘草（三分銼）　赤芍藥（三分）　白蘞（三分）　黃芩（三分）　黃連（半兩去須）　黃柏（半兩銼）

上件藥。搗細羅為散。用白蜜和如膏。塗於瘡上。日再用。亦可作湯洗之。

__治小兒惡瘡。神水膏方。__

密陀僧（半兩細研）　栝蔞根（半分）　澱花（半分）　丁香（半分）　附子〔半分（兩）

去皮臍〕

去蘆頭）

朱砂（分）　龍骨（半上件藥。搗羅為末。先取油入鐺中。下諸藥末。以慢火煎三兩沸。後下黃蠟令消。次下麝香本。

__治小兒惡瘡。　腫疼痛。黃連膏方。__

黃連末（一兩）　硫黃（一分細研）　膩粉（一分）　松脂（一兩）　臘月豬脂（一兩）

上件藥。先取豬脂入銚子內。以慢火煎令化。去滓。次下松脂。候熔。次下黃連等末。

以柳

__治小兒諸般惡瘡及軟癤。未穴。作膿。攻刺疼痛不可忍。走馬膏方。__

坐拿（一兩）　黃柏（一兩銼）　甘草（半兩炙銼）　木鱉子仁（半兩）　白狗糞（半兩）　綠豆（一上件藥。搗羅為末。每使。取牛蒡根搗取自然汁。調藥末。塗於瘡癤上。日三換之。如已破

__治小兒惡瘡。淋洗大黃湯方。__

川大黃　黃連（去須）　黃芩　澤蘭　白礬（研）　石南（以上各一兩）　戎鹽（一分研）　蛇床子上件藥。細銼和勻。每用二兩。以水三大盞。煮至二盞。去滓。適寒溫。洗淋患處。日三用

__治小兒惡瘡方。__

水銀（一兩）　黃連（一兩去須為末）　胡粉（一兩）

上件藥。入乳缽內。點少蜜。研令水銀星盡為度。敷於瘡上。立效。

__又方。__

膩粉（三分）　黃連〔一（三）分去須〕　蛇床子（三分）

上件藥。搗細羅為散。每使時。先以溫鹽湯。洗瘡令淨。拭乾。以生油調塗之不止。三五上

__又方。__

楸樹葉（一兩干者）　乾漆（一分搗碎炒令煙去）

上件藥。搗細羅為散。以大麻油調塗。日三用之。

__又方。__

藜蘆（一兩去蘆頭燒為灰）　虎頭骨（一兩燒灰）

上件藥。細研為散。以臘月豬脂調塗。日三用之。

__治小兒惡瘡。及沙虱。水弩。甲疸。凡是惡瘡。並宜用此方。__

蜣螂（十枚端午日收者佳）

上件藥。搗羅為末。以生油調敷之。立效。

__治小兒卒得惡瘡。不可名識。宜用此方。__

淡竹葉（二兩燒為灰）

上細研。

以雞子黃調塗之。

__又方。__

上蛇蛻皮。燒灰細研。以臘月豬脂和塗。

__又方。__

上馬骨。燒灰細研。以臘月豬脂和塗之。

__又方。__

上雞子殼。燒灰細研。以臘月豬脂和塗。

__又方。__

上頭垢膩。以臘月豬脂和塗之。

__又方。__

上豆豉炒令焦。細研敷瘡。不過三上效。

=====治小兒瘡方=====

夫小兒　瘡者。由寒熱邪氣客於經絡。使氣血否澀。初生作細瘰　。形或如梅李核。或如箭者。

螻

__治小兒一切　。出膿水。項強頭痛。四肢寒熱。宜服赤小豆散方。__

赤小豆（一合炒熟）　白蘞（一分）　露蜂房（一兩去灰）　蛇蛻皮（二尺燒灰）

上件藥。搗細羅為散。每服。以粥飲調下半錢。量兒大小。加減服之。

__治小兒久　。移易三數處。皆生瘡孔者。宜敷夜明砂散方。__

夜明砂（一兩）　白僵蠶（半兩）　雄蠶蛾（半兩）　乳香（半兩）　臘面茶（半兩）

上件藥。搗細羅為散。敷於瘡上。以瘥效。

__治小兒諸般　瘡。久不瘥。宜得烏蛇散方。__

烏蛇肉（三分炒令黃）　蒺藜子（三分）　曲頭棘針（半兩）　馬齒莧（三分牆上者）　亂髮（半兩上件藥。搗細羅為散。以酒調。內瘡孔中。以瘥為度。

__治小兒諸瘡。久不瘥。作　孔。丹砂膏方。__

丹砂（半兩細研）　雄黃（一兩細研）　苦參（一兩）　白礬灰（半兩細研）　川大黃（一兩）

黃連上件藥。並細銼。用煉了豬脂二升。於鐺中煎藥。候紫色以綿濾去滓。入丹砂等三味。

以柳

__治小兒諸　。穿穴成瘡。痛不可忍方。__

馬齒莧（八兩）　槲樹白皮（三兩）　麝香〔二兩（三錢）細研〕　杏仁（三兩湯浸去皮炒令微黑上件藥。除麝香杏仁外。細銼。以水五升。煎至一升。濾去滓。澄清。入麝香杏仁。相和令

__又方。__

上以牛糞堆上赤茵。一名朝生暮落花。干者。搗羅為末。敷瘡上效。

__又方。__

上以干楸葉。搗羅為末。以生油調敷之。

__又方。__

上以塚中鍛石。細研敷之。

__又方。__

上以煉成松脂末。填瘡孔令滿。日三用之效。

__又方。__

上以霜下瓠花。曝乾。搗末敷之。

=====治小兒疳瘡諸方=====

夫小兒疳瘡。生於面鼻上。不癢不痛。恆有汁出。汁所流處。隨即成瘡。亦生身上。小兒多

__治小兒面鼻身生疳瘡。及近口生濕瘡。並赤白瘡等。及疳氣入腹。漸漸羸瘦方。__

白狗糞（半兩燒灰）　蝦蟆（半兩燒灰）　地龍（半兩燒灰）　蝸牛殼（半兩燒灰）　蘭香（半兩和上件藥。細研為散。若口中生瘡。先以鹽漿水淨漱口。以綿裹藥少許。含之。若鼻內生瘡。

__治小兒疳瘡。生於身上諸處。宜用此方。__

蝦蟆（一分燒灰）　大麻子（一升內竹筒中燒取膏用）　麝香（一分）　人糞灰（一分）

鹽綠

〔半上件藥。都細研為散。以麻子膏同研令勻。敷於瘡上。若下部。即內藥少許。日二度。

必須

__治小兒口中及諸處生疳瘡。鴿糞散方。__

鴿糞（一分）　人糞灰（一分）　白礬（一分）　青黛（一分）　麝香（一分）

上件藥。細研為散。日三上敷之。

__治小兒疳瘡。或生口面。或生身上。宜服青黛散方。__

青黛（一分）　人糞（半兩燒灰）　蝸牛（半兩燒灰）　麝香（一分）

上件藥。細研為散。量兒大小敷之。若鼻內有瘡。以散少許。吹在鼻內。日三用之。

__治小兒頭面生疳瘡。口中臭氣。麝香散方。__

麝香（一分）　蚺蛇膽（一分）　黃礬（一分瓜州者）　蘆薈（一分）

上件藥。細研為散。先以溫水洗瘡。後取藥一字。敷於瘡上。口內惡氣。貼藥一字。日三用

__治小兒身上及口面生疳瘡。並諸般疳疾。並宜用熊膽膏方。__

熊膽（一分）　蚺蛇膽（一分）　蘆薈（一分）　牛黃（一分）　麝香（半兩）　龍腦（一分）

上件藥。細研為末。以井華水三合。和勻。瓷器中盛。於重湯內煮。數添水。可半日。

投三及塗

__治小兒身上及口面生疳瘡方。__

上取狗糞中米。燒灰細研。敷之。

__又方。__

上馬銜蟲一枚。曝乾。搗末敷之。

__又方。__

上胡粉炒過。以豬脂和塗之。以瘥為度。

__又方。__

上羊膽三枚。取汁。以漿汁相和。塗之。

=====治小兒熱瘡諸方=====

夫小兒熱瘡者。是諸陽氣在表。陽氣盛則表熱。小兒解脫。腠理開。則為風邪所客。風熱相血。故名

__治小兒熱瘡。生於身體。黃芩散方。__

黃芩（三分）　川升麻（一兩）　石膏（一兩）　甘草（半兩炙微赤銼）　玄參（半兩）

柴胡（一兩上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。放溫。量兒大小。分減服

__治小兒身上生熱瘡。心躁。皮膚　痛。枳殼散方。__

枳殼（半兩麩炒微黃去瓤）　甘草（半兩炙微赤銼）　黃連（半兩去須）

上件藥。搗細羅為散。每服。以蜜水調下半錢。量兒大小。加減服之。

__治小兒熱毒瘡。梔子膏方。__

梔子仁（一兩）　川升麻（一兩）　犀角屑（三分）　蛇銜（一兩）　藍葉（五合切）　生地黃（二兩）

上件藥。細銼。以豬脂一斤半。同入鐺內。於微火上。煎十余沸。濾去滓。膏成。於瓷盒中

__治小兒熱瘡。黃膿出。黃芩膏方。__

黃芩（一兩半）　黃柏（三分）　梔子仁（三分）　黃連（三分去須）　竹葉（二兩）　生地黃

〔一（上件藥。除水銀胡粉外。並銼如豆大。以新綿裹。用豬脂一斤半。入鐺內。於慢火上煎十盒盛

__又方。__

黃柏（一兩銼）　白礬（一兩燒令汁盡）

上件藥。搗細羅為散。敷於瘡上。日三用之。

__又方。__

黃連（半兩去須為末）　膩粉（一分）

上件藥。研令勻。以紅菜頭汁和塗於瘡上。日三用之。

__又方。__

上以豆豉炒干。搗末敷之。

__又方。__

上以伏龍肝搗末。用雞子白和塗之。