======卷第九十一======

=====治小兒疥諸方=====

夫小兒疥。多生於手足指間。染漸生於身體。瘙癢有膿血。汁出。案九蟲論云。蟯蟲多所變

__治小兒疥瘙癢。搔之成瘡。膿血不止。宜用雄黃膏方。__

雄黃（一兩細研）　雌黃（一兩細研）　烏頭（一枚）　松脂（一分）　亂髮（一分）

上件藥。除雄黃雌黃外。以煉成豬脂一斤。於鐺中煎。下烏頭松脂亂髮等。候烏頭色黑。

亂

__治小兒疥瘙。癢不止。蛇床子散方。__

蛇床子（一分）　吳茱萸（一分）　膩粉（一錢）　硫黃（一分細研）　蕪荑（一分）

上件藥。搗細羅為散。入硫黃研勻。用油一合。蔥一莖。切入油內。煎蔥黃黑色。去蔥候油

__治小兒疥遍身皆有。痛癢不止。黃連散方。__

黃連（二兩去須）　胡粉（二兩）　吳茱萸（一兩）　赤小豆（一百粒）　水銀（二兩與胡粉點少水上件藥。除胡粉水銀外。搗羅為末。入胡粉水銀同研令勻。以臘月豬脂和塗之。赤治瘡。

__治小兒疥。及身上熱瘡並治之。黃柏散方。__

黃柏（一兩銼）　黃連（一兩去須）　赤小豆（一兩）　臭黃（一兩）　水銀（半兩）　硫黃（一兩與上件藥。搗羅為末。與臭黃水銀砂子。同研令細。用生油調。日三塗之。

__治小兒胎中受風。長後。或身體生疥。瘙癢不止。臭黃膏方。__

臭黃〔二（一）分〕　硫黃（一分）　蔥白（一莖細切）

上件藥。研令細。用清油一兩。入鍋子內。熬令熟。下小件（少許）蠟及蔥白。次下硫黃臭黃

__治小兒疥及諸般瘡。洗浴苦參湯方。__

苦參（半兩）　丹參（半兩）　苦楝根（半兩）　防風（半兩去蘆頭）　蒴　根（三兩）

上件藥。細銼和勻。以水一斗。煎至五升。濾去滓。於密室中洗浴兒。以故帛拭乾。即塗前

__治小兒疥。癢不止方。__

硫黃（二兩）　白礬灰（四兩）

上件藥。細研為散。以烏麻油調。如稀面糊。炙疥熱。薄塗摩之。

__治小兒疥。癢痛不可忍方。__

硝石（一兩）

上細研。以生油調如膏。每用時。先以泔清洗之。拭乾塗之。

__又方。__

上取羊蹄草根搗末。以豬脂和塗之。

__又方。__

上用硫黃細研。以醋調塗之。

__又方。__

上用竹葉燒灰。細研。以雞子白和塗之。

__又方。__

上取亂髮燒灰。細研。以豬脂和塗之。

__又方。__

上搗蛇床子末。以豬脂和塗之。

=====治小兒癬諸方=====

夫小兒癬者。由風邪與血氣。相搏於皮膚之間不散。變生癮疹上如粟粒大。作匡廓。或斜或乳癬

__治小兒癬。癢痛不止。白礬膏方。__

白礬灰（一分）　硫黃（一錢）　鐵粉（一錢）　綠礬（半兩）　川大黃（一分末）

上件藥。同研為末。以米醋一升。熬如黑餳。收於瓷器中。旋取塗之。

__治小兒濕癬。附子散方。__

附子（半兩去皮）　雄黃（一分細研）　白礬（一分）　吳茱萸（半分）　米粉（半合）

上件藥。搗細為散。每日三度。以綿　撲。

__治小兒癬久不瘥。雄黃膏方。__

雄黃（細研）　多年薤根　白礬　藜蘆（去蘆頭）　瓜蒂　胡粉（各一分）　水銀（二分與胡粉點上件藥。搗羅為末。入胡粉水銀。同研令勻。用豬脂調為膏。輕揩塗之。

__治小兒癬。不計干濕。瘙癢不結。雌黃膏方。__

雌黃（半兩細研）　黃連（半兩去須）　蛇床子（半兩）　黃柏（半兩銼）　蕪荑（半兩）　藜蘆（半兩湯浸去皮別上件藥。搗細羅為散。以臘月豬脂半斤。和松脂煎令熔。先下杏仁。次下諸藥。攪令勻。

煎

__又方。__

羊蹄根（一兩）　干筍（一兩燒灰）

上件藥。搗羅為末。以麻油調塗之。

__治小兒久癬方。__

獨蓄根（去土一把）　附子（二枚去皮臍生用）

上件藥。搗令爛。以好酒和塗之。每塗藥時。先以皂莢湯淨洗。拭乾後。用藥。日二塗之。

__治小兒干癬方。__

水銀（半兩）　胡粉（一分）

上件藥。點少水同研令星盡。以雞冠血和塗之。

__治小兒干濕癬方。__

雄黃（一分）　麝香（一錢）

上件藥。細研。用甲煎油調塗之。

__又方。__

上取干蟾燒灰。細研。以豬脂和塗之。

__治小兒癬久不瘥方。__

黃礬（一兩燒灰）

上細研。每用。先以水淨洗。拭乾塗之。

__又方。__

上取桃樹青皮。炙黃。搗羅為末。以醋和塗之。

__又方。__

上以薤根搗醋和塗之。

__又方。__

上以醬瓣雀糞相和。研塗之。

__又方。__

上取羊蹄草根爛搗。以蜜和。絞取汁。先揩破塗之。

__又方。__

上以楮樹白汁塗之。

__又方。__

上以狗糞燒灰。細研。以豬脂和塗之。

__又方。__

上煎馬尿溫溫洗之。

__又方。__

上取亂髮燒灰。細研。以豬脂和塗之。

=====治小兒瘡諸方=====

夫小兒　瘡者。由風濕搏於血氣所成。多著手足節腕間。匝匝然。搔之癢痛。浸淫。呼之為

__治小兒　瘡。及濕癬。蛇床子散方。__

蛇床子（一分）　附子（一分）　雄黃（一分細研）　吳茱萸（一分）　白礬（一分）　苦參（一兩）

上件藥。搗細羅為散。敷瘡上。日三用之。

__治小兒　瘡癢痛。螺殼散方。__

螺殼（一兩爛者）　亂髮（半兩燒灰）　龍膽末（半兩）　胡粉（半兩）

上件藥。細研為散。以油腳調塗。

__治小兒　瘡。及疥癬惡瘡。水銀膏方。__

水銀（一兩）　白礬（一兩）　蛇床子（一兩）　黃連（一兩去須）

上件藥。除水銀外。搗羅為末。以臘月豬脂七兩。入水銀和研。以不見水銀。膏成。敷瘡神

__治小兒濕　瘡方。__

胡燕窠（一枚取大寬抱子處余處不用）

上搗細羅為散。每使時。先以水煎甘草。入鹽少許作湯。溫溫淨洗瘡。拭乾。以散敷之。

三

__治小兒　瘡。及疥癬方。__

苦參（三兩銼）

上件藥。搗羅為末。以蜜和塗之。

__治小兒干　濕　。疥癬方。__

上取楝根皮。蔥白搗如膏。以豬脂和塗之。

__治小兒久　瘡。及疥瘡。內黃水汁出方。__

上取羊蹄草根爛搗。以白蜜相和。絞取汁塗之。

__治小兒　瘡方。__

上以桃葉爛搗。以醋和敷之。

=====治小兒白禿瘡諸方=====

夫小兒白禿瘡者。由頭上白點斑剝。初似癬。而上有白皮屑。久則生痂成瘡。遂至遍頭。

洗九蟲論云。是蟯蟲動作而成此瘡。乃至自小及長不瘥。頭髮禿落。故謂之白禿瘡也。

__治小兒白禿瘡。瘥而復生。皂莢散方。__

皂莢（二挺燒灰）　黃芩〔二（一）分〕　朱砂（一分細研）　麝香（一分細研）　黃丹〔二（一）

分上件藥。搗羅為末。以濃醋腳調塗之。甚者不過三上瘥。

__治小兒白禿瘡。及諸癬。松脂膏方。__

松脂（半兩）　天南星（一分）　川烏頭（一分去皮臍）　膩粉（一分）　杏仁（一兩湯浸去皮別研上件藥。搗羅為末。先取油蠟。入於瓷器內。以慢火熔之。後下諸藥末。和攪令勻。熬三五

__又方。__

蕪荑（一分）　豆豉（一分）　川椒（二十粒去目）

上件藥。搗如泥。以陳醬汁調塗之。

__治小兒白禿瘡。痛癢不瘥方。__

赤桑根（一兩）　桃花（一兩三月三日收未開者陰乾）

上件藥。搗細羅為散。以臘月豬脂和如膏。每使時。先以桑柴灰汁淨洗。拭乾塗之。即瘥。

__又方。__

細柳枝（一握）　水銀（半兩以津研令星盡）　皂莢（一挺去皮子）

上件藥。細銼。以醋一升。煎令濃。去滓。再熬成膏。下水銀。攪令勻。以瓷盒盛。日二塗

__治小兒白禿瘡。血發苦癢。野葛膏方。__

野葛末（一兩）　豬脂（一兩）　羊脂（一兩）

上件藥。同煎三五沸。攪令勻。濾去滓。盛於瓷器中。候冷塗之。不過三上瘥。

__治小兒白禿瘡及疳。頭發連根作穗脫落。發不生者。宜塗黑豆瀝方。__

黑豆（三合）　苣KT　子（三合）　訶黎勒皮（一兩）

上件藥。搗羅為末。以油水各半。拌令勻。內在竹筒中。用亂髮塞口。以　火燒。瀝取膏。

__又方。__

巴豆（十枚去皮心研紙裹壓去油）　鹽（一塊如粟子大）　麻油（一合）

上件藥。都入乳缽內。研如膏。日三度塗之瘥。

__治小兒白禿瘡。發落苦癢。黃柏散方。__

黃柏（末一兩）　薰陸香（一兩）

上件藥。細研。以生麻油調稀稠得所。塗之。干即更塗。不過四五度。

__治小兒白禿瘡。發不生方。__

上取蔓菁子川烏頭。等分。燒灰細研。以生油和塗之。

__治小兒白禿髮不生。瘡有汁出。或無汁。干燥痛方。__

上取雞子七枚。用黃。以銅器中急火熬令干。細研敷之。

__治小兒白禿瘡。久不瘥方。__

上取鯽魚一頭。重四兩者。去肚腸。實填亂髮。以濕紙裹燒為灰。細研。入雄黃末二錢。

更

__治小兒白禿瘡方。__

上取東引楝樹枝。銼碎。搗羅為末。以豬脂和塗之。

__又方。__

馬藺（腸）根（一兩銼微炒）　藜蘆（半兩去蘆頭銼炒令焦）

上搗羅為末。每用時。先以泔清淨洗瘡。拭乾敷之。

__又方。__

梁上塵（五兩）

上細研。每用時。先以皂莢湯。溫溫淨洗瘡。拭乾敷之。

__又方。__

上用芫花搗末。以臘月豬脂和塗之。

__又方。__

上以雄雞糞白細研。以陳醬汁調塗之。

__又方。__

上以熊脂五兩。熔令消塗之。

__又方。__

上取瓦青衣細研。以生油調塗之。

__又方。__

上以醋泔洗頭。後淋喬麥灰汁。再洗之。

__又方。__

上以葵根燒灰。細研敷之。

__又方。__

上以蛇蛻皮燒灰。細研敷之。

__又方。__

上以大蒜研令爛敷之。

__又方。__

上以牛糞塗之。

__又方。__

上以苦葶藶子微炒。搗如膏敷之。

=====治小兒風瘙癮疹諸方=====

夫小兒風瘙癮疹者。由汗出解脫衣裳。風入腠理。與血氣相搏。結聚相連。遂成癮疹。

風氣止在腠理浮淺。其勢微。故不腫不痛。但成癮疹瘙癢也。

__治小兒風瘙癮疹。麻黃散方。__

麻黃（一兩去根節）　川升麻（一兩）　葛根（一兩銼）　射干（半兩）　雞舌香（半兩）　甘草（半上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓放溫。量兒大小。分減服之

__治小兒風瘙癮疹。壯熱心躁。犀角散方。__

犀角屑（三分）　川升麻（三分）　麥門冬（三分去心）　白蒺藜（三分微炒去刺）　甘草（三分炙上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓放溫。量兒大小。分減服之

__治小兒風瘙癮疹。黃　散方。__

黃　（三分銼）　白蘚皮（半兩）　防風〔二（一）分去蘆頭〕　黃芩（三分）　枳殼（一分麩炒微上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓放溫。量兒大小。分減服之

__治小兒風瘙癮疹。癢痛不止。枳實丸方。__

枳實（三分麩炒微黃）　甘菊花（半兩）　蛇床子（一分）　防風（半兩去蘆頭）　天雄（一分炮裂刺）　浮萍（半上件藥。搗羅為末。煉蜜和丸。如綠豆大。每服。以溫水下七丸。量兒大小加減服。

__治小兒風瘙癮疹。蒴　湯浴方。__

蒴　（二兩）　防風　羊桃根　石楠　秦艽　川升麻　苦參　茵芋　芫花　蒺藜子　蛇床子上件藥。細銼和勻。每用三兩。以水一斗。煎至五升。去滓。看冷暖洗浴。避風。

__治小兒風瘙癮疹。心膈煩悶。茵芋湯浴方。__

茵芋　防風　附子　牡蠣　莽草（各半兩）

上件藥。細銼和勻。以水一斗。煮取六升。去滓。看冷暖洗浴。避風。

__又方。__

柳樹空中屑（二分）　蒴　（三兩）　黃蘆〔二（三）兩〕　鹽（二合）

上件藥。細銼和勻。每用三兩。以水一斗。煮取五升。去滓。看冷暖洗浴。避風。

__治小兒風瘙癮疹。皮膚搔癢。宜用此方。__

石楠葉（二兩）　川椒（半兩）

上件藥。以水一大盞。煎至五分。去滓。入硝石末半兩。白礬末半兩。攪令勻。以綿浸塗腫

__又方。__

景天草〔一（三）兩〕　藍葉（五兩）

上件藥。搗絞取汁。塗於腫處。以熱手摩之。日三兩度用之。

__消小兒風瘙癮疹。心中悶亂方。__

川芒硝（二兩）

上以清酒三大盞。煎至二盞。放溫。洗兒癢處。候燥復洗之。癢瘥乃止。避風。

__治小兒風瘙癮疹方。__

牛膝（三兩去苗微炙）

上搗細羅為散。每服。以溫水調下半錢。量兒大小。以意加減。日三服。若患　瘡多年不瘥

__又方。__

上以白礬燒灰細研。以酒調塗之。

__又方。__

上以虎脂摩之。即愈。

=====治小兒一切丹諸方=====

夫小兒諸丹者。由風熱毒瓦斯客於腠理。熱毒搏於血氣。蒸發於外。其皮上熱而赤。如丹塗之故號

__治小兒一切丹。毒大赤腫。身體壯熱如火。已服諸藥未損。宜服藍青散方。__

藍青（半兩）　寒水石（一兩）　石膏（一兩）　犀角屑（一兩）　柴胡（一兩去苗）　知母（半兩）

兩炙微赤銼）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。入竹瀝蜜生藍等汁共一合

__治小兒月內發一切丹。藍葉散方。__

藍葉（一兩）　黃芩　犀角屑　川大黃（銼碎微炒）　柴胡（去苗）　梔子仁（各一分）

川升麻（上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓。下竹瀝半合。更煎三兩沸

__治小兒一切丹。遍身壯熱煩渴。升麻散方。__

川升麻（一分）　黃芩（一分）　麥門冬（三分去心）　葛根（三分銼）　川大黃（一分銼碎微炒）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓放溫。不計時候。量兒大小

__治小兒一切丹。遍身赤痛。大黃散方。__

川大黃（半兩銼碎微炒）　防風（半兩去蘆頭）　川升麻〔二（一）分〕　黃芩〔二（一）

分〕　麻黃（一分去根節）　秦艽（一分去苗）　川朴硝（三分）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓放溫。不計時候。量兒大小

__治小兒一切丹。發無常處。體熱如火燒。宜用升麻膏方。__

川升麻　川大黃　景天草　蛇銜　梔子仁　寒水石　川芒硝　藍葉　生地黃　芭蕉根羚羊上件藥。細銼。以竹瀝浸一宿。明日漉出。卻入鍋中。用臘月豬脂一斤。於慢火上。熬一食服之

__治小兒一切丹。通用慎火草散方。__

慎火草（半兩）　紫葛（半兩銼）　硝石（半兩）

上件藥。搗細羅為散。用冷水調塗之。干即再塗。以瘥為度。

__治小兒一切丹。遍身體熱。硝石散方。__

硝石（一兩）　乳香（一分）

上件藥。細研為散。以雞子白調塗之。

__又方。__

太陰玄精（一兩）　白礬（一分）

上件藥細研為散。以水調塗之。

__又方。__

上以浮萍草。研如泥敷之。

__又方。__

上以藍澱塗之。熱即更塗。

__又方。__

上取韭畦中土。以水調塗之。

__又方。__

上用豉炒令焦。搗羅為末。以生油調塗。

__又方。__

上取粟米。以水煮濃汁洗之。

__又方。__

上取地龍。煮以水。研如泥。塗之。

__治小兒一切丹。及諸毒腫方。__

鼠黏草根（洗去苗）

上搗絞取汁。每服半合。量兒大小。分減服之。

__治小兒一切丹毒如火。繞腰即損人。宜用此方。__

馬齒莧上搗絞取汁。塗之效。

__治小兒一切丹方。__

芭蕉根上搗絞取汁塗之。

__又方。__

上取蒴　。搗絞取汁塗之。

__又方。__

上以水苔。爛搗頻頻敷之。

__又方。__

上以景天花。爛搗敷之。

__又方。__

上以川芒硝。以水研塗之。

=====治小兒五色丹諸方=====

夫小兒五色丹者。由丹發而變改無常。或青黃白黑赤。此是風毒之熱。有盛有衰。或冷或熱

__治小兒五色丹方。__

川大黃　黃芩　川芒硝　梔子仁　干藍葉　商陸（各一兩）

上件藥。搗細羅為散。以水調塗之。立效。

__治小兒五色丹。遍身。宜洗浴。棗根湯方。__

棗樹根（四兩）　丹參（三兩）　菊花（一兩半）

上件藥。細銼和勻。每用二兩。以水五升。煎至三升。去滓。看冷熱。避風洗浴。極效。

__又方。__

苧根葉（一斤細銼）　小赤豆（二合）

上件藥。以水五升。煎至三升。去滓。看冷熱。避風洗浴。

__治小兒丹發惡毒。五色無常。宜用此方。__

青粟球（有刺百）

上搗碎。以水煮洗之。

__又方。__

上用赤小豆末。以雞子白和如泥。頻塗。

__治小兒五色丹。遍身熱如火燒。繞腰即損人。宜用此方。__

芸苔子（一兩細研）

上以酒一小盞。研取汁塗之。

__又方。__

上以蒴　。搗絞取汁。塗之。

=====治小兒白丹諸方=====

夫小兒白丹者。由挾風冷之氣。故使色白也。初發癢痛。微虛腫。如吹疹起。不痛不赤。

而

__治小兒白丹方。__

酸母草　五葉草（各五兩）

上件藥。搗絞取汁塗之。

__又方。__

上搗川大黃末。以馬齒莧搗絞取汁。調塗之。

__又方。__

上以蘭香葉。搗爛塗之。

__又方。__

香豉（一合令焦）　伏龍肝（二兩）

上件藥。搗羅為末。以生油調塗之。

__又方。__

上以蓼葉搗爛塗之。

__又方。__

上以梁上塵。以醋塗之。

__又方。__

上取鹿角燒灰細研。以豬脂和塗之。

__又方。__

上取豬糞燒灰細研。以雞子白調塗之。

=====治小兒赤丹諸方=====

夫小兒赤丹者。由風毒之重。故便赤也。初發疹起。大如連錢。小者如麻豆。肉上生粟。

色

__治小兒赤丹毒腫。升麻膏方。__

川升麻　白蘞　漏蘆　川芒硝（各一兩）　黃芩　枳殼　連翹　蛇銜（各一兩半）　梔子仁（二上件藥。細銼。以豬脂一斤半。入於鐺中。以慢火煎諸藥。令赤色。去滓。放冷以瓷盒盛。

__治小兒面身卒得赤丹。或癢。或腫起。不速療之即殺人。宜用此方。__

羚羊角屑（八兩）

上以水五升。煎至一升。絹濾去滓。入煉了豬脂五兩。和令勻。摩之。

__治小兒赤丹。　__

上取蕎麥面。以醋和塗之。

__又方。__

上以葛勒蔓輕磨破。以醋研訶黎勒塗之妙。

__又方。__

上搗胡荽汁塗之。

__又方。__

上唾調胡粉。從外向內塗之。

=====治小兒黑丹諸方=====

夫小兒黑丹者。由風毒傷於肌肉。故令黑色也。初發癢痛。或　腫。起微黑色也。

__治小兒黑丹。宜拓。升麻湯方。__

川升麻（二兩）　漏蘆（二兩）　川芒硝（二兩）　黃芩〔一（三）兩〕　梔子仁（一兩）　蒴（半上件藥。細銼和勻。每用三兩。以水五升。煎至三升。去滓微溫。以軟帛旋蘸拓病上。

以消

__又方。__

風化鍛石（二兩）　屋四角茅草（三兩燒灰）

上件藥。細研為散。以雞子白調塗之。日三五度效。

__又方。__

茺尉子　蛇銜草　護火草（各一兩）

上件藥。搗令爛。以雞子白調塗之。

__又方。__

上以青羊脂熟摩。日三五度用之。

__又方。__

上以豬槽下泥塗之。

__又方。__

上以喂豬杓子。炙令熱熨之。

=====治小兒天火丹諸方=====

夫小兒丹發。肉中赤如丹。赤色大者如手。劇者遍身赤癢。故號天火丹也。

__治小兒天火丹發。遍身赤如絳色。宜用此方。__

油麻（五分）　生鯽魚（半斤）

上件藥。搗如泥。塗在丹上。燥復塗之。

__又方。__

虎脂（二兩）　黃丹（一兩）

上件藥。研為膏塗之。即瘥。

__又方。__

桑根白皮（二兩）　丹參（一兩）　甘菊花（一兩半）　莽草（一兩）

上件藥。細銼和勻。每用二兩。以水三升。煎至二升。去滓。看冷暖。避風浴兒。

__又方。__

上以鬼目搗絞取汁。塗赤處。

__又方。__

上以赤小豆搗末。以雞子白和塗之。

__又方。__

上搗荏子汁塗之。

__又方。__

上取小兒埋胞衣瓶子中水三合。時時與兒服。及塗身上有毒處。

=====治小兒殃火丹諸方=====

夫小兒丹。發兩脅及腋下膀上。謂之殃火丹也。

__治小兒殃火丹。生於脅腋下方。__

川朴硝上細研為散。每服。以竹瀝調下半錢。量兒大小。加減服之。

__又方。__

上取伏龍肝細研。以生油調塗之。

__又方。__

上以浮萍草搗絞取汁。時時小兒服之。

=====治小兒神火丹諸方=====

夫小兒丹發兩膀上。不過一日便赤黑。謂之神火丹也。

__治小兒神火丹方。__

景天花上搗絞取汁。先微揩丹上。後塗之。以瘥為度。

__又方。__

上以鯽魚半斤。搗如泥。塗丹上。唯數塗為良。

__又方。__

上以梔子仁搗末。用醋和塗之。

=====治小兒鬼火丹諸方=====

夫小兒丹發。兩臂赤。起如李子。謂之鬼火丹也。

__治小兒鬼火丹方。__

戎鹽（一兩）　附子（一枚燒灰）

上件藥。細研為散。以雄雞血調塗之。

__又方。__

景天草（五兩）　蛇銜草〔一（三）兩〕

上件藥。搗如泥。以雞血調塗之。

=====治小兒野火丹諸方=====

夫小兒丹發。赤斑斑如梅子。遍背腹。謂之野火丹也。

__治小兒野火丹方。__

雄黃（半兩）　戎鹽（半兩）

上件藥。細研為散。以雞子白調。數塗之。以瘥為度。

__又方。__

灶中黃土（一兩）　青竹葉（二兩燒灰）

上件藥。細研為散。以雞子白和塗之。

__又方。__

白僵蠶（二十枚）　慎火草（一兩）

上件藥。搗令爛。塗之。

=====治小兒家火丹諸方=====

夫小兒丹初發。著兩頰。兩腋下。兩膀上。謂之家火丹也。

__治小兒家火丹方。__

梓木白皮（三兩）　蓼葉（三兩）

上件藥。燒為灰。細研。以雞子白和。數數塗之。以瘥為度。

=====治小兒螢火丹諸方=====

夫小兒丹發如灼。在脅下正赤。初從額起。而多痛。謂之螢火丹也。

__治小兒螢火丹方　__

赤小豆（一合）　硝石（半兩）　寒水石（一分）

上件藥。搗細羅為散。每服。以冷水調下半錢。日三服。量兒大小。加減服之。

__又方。__

灶中黃土（一合）　生油（二合）

上件藥。研和如泥。時用塗之。以瘥為度。若痛上陰。不治即殺人。

__又方。__

上取慎火草搗羅爛。以醋調塗之。

=====治小兒朱田火丹諸方=====

夫小兒朱田火丹者。由丹先發於背。遍身一日一夜而成瘡。謂之朱田火丹也。

__治小兒朱田火丹方。__

上取棘根煮汁洗浴之。若已成瘡。用赤小豆末敷之。

__又方。__

上以藍澱塗之。

__又方。__

上以雞子白塗之。

=====治小兒天灶火丹諸方=====

夫小兒丹發。兩膀裡尻間。正赤流至陰頭。赤腫血出。謂之天灶火丹也。

__治小兒天灶火丹方。__

薺葉（三兩）　赤小豆（一合）　鍛爐門上灰（一兩）　青羊脂（三兩）　蔥白（二莖切）

上件藥相和。搗如膏摩之。

__又方。__

細辛（一兩）　糯米（一合）　景天草（三兩）

上件藥。搗如泥。塗丹上瘥。

__又方。__

伏龍肝　赤小豆上件藥等分。細研為散。以雞子白。調塗。

__又方。__

上以車前子末。水調塗之。

__又方。__

上以蠶砂一升。水煮去滓。洗之。

__又方。__

上以鐵落末。用餳和如膏。塗之。

=====治小兒廢灶火丹諸方=====

夫小兒丹發。從足趺起。正赤者。謂之廢灶火丹也。

__治小兒廢灶火丹方。__

寒水石（半兩）　莽草（一兩）　硝石（半兩）

上件藥。搗細羅為散。每服。以新汲水。調下半錢。日三服。量兒大小。加減服之。

__又方。__

赤小豆（末一兩）　犀角（二兩燒灰）

上件藥。細研為散。用雞子白。調如泥。塗。

__又方。__

五加葉根（五兩燒灰）

上細研。以鍛鐵槽中水。和塗之。

__又方。__

棗樹根水煮汁。洗浴三五通。

=====治小兒尿灶火丹諸方=====

夫小兒丹發膝上。從兩股起。及臍間。走入陰頭。謂之尿灶火丹也。

__治小兒尿灶火丹方。__

桑根白皮（一斤）

上細銼。以水七升。煮至四升。去滓。看冷熱。避風洗浴。

__又方。__

李樹根（半斤燒灰）

上細研為散。用田中流水調塗之。

__又方。__

屋四角茅（燒灰）

上細研為散。以雞子白調塗之。

=====治小兒赤游腫諸方=====

夫小兒有肌肉虛者。為風毒熱氣所乘。熱毒搏於血氣。則皮膚赤而腫起。其風隨氣行游不定

__治小兒赤游。皮膚作片。赤腫。此是風熱所致。宜服犀角散方。__

犀角屑（一分）　黃芩（一分）　黃　（一分銼）　川升麻（一分）　梔子仁〔二（一）

分〕　牛黃（上件藥。搗細羅為散。不計時候。煎竹葉湯調下半錢。量兒大小。加減服之。

__治小兒頭面。及身體赤毒。腫起作片。宜用升麻膏方。__

川升麻（一兩）　犀角屑（半兩）　射干（半兩）　赤芍藥（半兩）　黃芩（半兩）　梔子仁（半兩）　川大黃（半兩）　大青（半兩）　藍子（半兩）　玄參（半兩）　羚羊角屑（半兩）　生地黃（二兩）

上件藥。細銼。以豬脂一斤半。入於鐺中。於慢火上煎。不住手攪。候藥色變。膏成。

去滓

__又方。__

黃柏（末半兩）　川大黃（末半兩）　川朴硝（半兩細研）　馬勃（一分）　水銀（一分手心內津研上件藥。都研如膏。每用時。先以鈹針鈹破。然後以膏塗之。

__又方。__

雞冠花（半兩）　商陸（半兩）　紫　（半兩）　川大黃（半兩）

上件藥。搗細羅為散。以雞子清入生油用。等分調塗之。干即更塗。

__又方。__

附子（半兩去皮臍）　川椒（半兩去目）　石鹽（三分）

上件藥。搗羅為末。以煉了豬脂四兩相和。於慢火上熬成膏。以瓷盒盛。候冷。時用塗之。

__又方。__

栝蔞根（二兩末）　伏龍肝（半兩）

上件藥。細研為散。以醋調塗之。干即再塗之。

__治小兒赤游。腫行於體上。入腹即損人。宜用此方。__

上取白豆末。水和塗之。干即更塗。

=====治小兒赤流諸方=====

夫小兒身上。或一片片赤色。如胭脂染。及熱漸引。此名丹毒。俗謂之流。若因熱而得者色也。

__治小兒心熱。身上赤流。色如胭脂。皮膚壯熱。升麻散方。__

川升麻（半兩）　川大黃（半兩銼碎微炒）　犀角屑（一分）　黃芩（一分）　川朴硝（半兩）

梔子上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓放溫。不計時候。量兒大小

__治小兒赤流。熱如火。宜用大黃散方。__

川大黃（半兩生用）　鬱金（半兩）　黃藥（半兩）　膩粉（半兩）　豬牙皂莢（半兩去皮子用）

上件藥。搗細羅為散。以生油調塗之。

__又方。__

護火草汁（三合）　赤地利（末一錢）　膩粉（一錢）

上件藥相和。量兒大小。分減服之。良久瀉下血片為效。其滓敷在赤處亦佳。

__治小兒赤流。半身色紅。漸漸展引不止方。__

牛膝（一兩去苗）　甘草（半兩生用）

上件藥。細銼。以水一大盞。煎至五分。去滓。調伏龍肝末塗之效。

__又方。__

川大黃（一兩生用）　赤小豆（半合炒令紫色）　川朴硝（三分）

上件藥。搗羅為末。以雞子清調塗之。干則易之。

__又方。__

李子油（三兩）　朱砂（一分末）

上件藥調如膏塗之。

__又方。__

上以醬汁塗之。

__又方。__

上以蘿　汁塗赤處。隨手便瘥。

__又方。__

上蕎麥面以醋調塗之。不過三兩上瘥。

__又方。__

上以胡荽汁塗之。

__又方。__

上用白礬一兩。以水煮。冷暖折得洗之。

__又方。__

上取燒粉家洗瓮水。塗之。

__又方。__

上取紅藍花末。以醋調塗之。

__又方。__

上以芸苔葉。爛搗塗之。

__又方。__

砒霜（不限多少細研）

上於硯中著水入霜。以墨濃研。用筆點塗之。良久。以冷水洗。後更塗。以瘥為度。

__又方。__

上栝蔞根搗末。以醋調塗之。干即再塗。

__又方。__

上糯米。水研如粥塗之。干即更塗。

__又方。__

上粟米粉。炒令黑。以唾調塗之。

=====治小兒身有赤處諸方=====

夫小兒因汗為風邪熱毒所傷。與血氣相搏。熱氣蒸發於外。其肉色赤而壯熱也。

__治小兒身上有赤。引於頰上。或口旁眼下。赤如胭脂。面上皮即皴剝。漸漸引多__

__。此是心熱　__

丹參（一分）　黃芩（一分）　麻黃（半兩去根節）　枳殼（一分麩炒微黃去瓤）　菖根（一分銼）

上件藥。搗粗羅為散。每服一錢。以水一小盞。入竹葉十片。竹茹半分。煎至五分。去滓放溫。不計時候。量兒大小分減服之。

__治小兒身上有赤。煩熱。麥門冬散方。__

麥門冬（半兩去心）　蘆根（半兩銼）　菖根（半兩銼）　犀角屑（半兩）　漏蘆（半兩）　甘草（半上件藥。搗粗羅為散。每服一錢。以水一小盞。入竹葉十片。煎至五分。去滓放溫。不計時

__治小兒身上有赤。或瘀腫。或如火丹。煩渴。渾身赤引壯熱。鉛霜散方。__

鉛霜（半兩）　綠豆粉（半兩）

上件藥。細研為散。以芸苔菜汁。調塗之。

__又方。__

伏龍肝（一兩）　亂髮（二兩燒灰）

上件藥。細研為散。以水調塗赤處。效。

__又方。__

上桃仁湯。浸去皮。研令爛。以面脂和塗。

__又方。__

上黃蒿穗。以水濃煎湯。入鹽少許。溫溫洗之。

__又方。__

上白礬。細研。以生油調塗之。

__又方。__

上芭蕉根。搗絞汁塗之。

__又方。__

上水中苔。搗末。以水調塗之。

__又方。__

上川芒硝。以水研塗之。

夫小兒　瘡者。由風起熱毒之氣所傷。客於皮膚。生　漿而漬成瘡。故名之　瘡者也。

__治小兒　瘡。梔子膏方。__

梔子仁（半兩）　川升麻（半兩）　犀角屑（半兩）　蛇銜（三分）　藍葉（一兩）　生地黃（一兩）

上件藥。細銼以豬脂一斤。同於鍋內。以微火煎令藥色變。濾去滓。以瓷盒盛。候冷。

塗之

__又方。__

水銀（一兩）　膩粉（一分與水銀於手掌中以津研如泥）　松脂（一兩）　土蜂房（一兩）　黃柏（上件藥。搗羅為末。以煉成豬脂一斤。與藥末同入鐺內。慢火熬令稀稠得所。將水銀膩粉入膏中。攪令勻。膏成。以瓷盒盛。候冷塗之。不過三五上瘥。

__治小兒頭上　漿起。如針蓋。一二日後。面上及胸背生瘡。宜用朱砂膏方。__

朱砂（半兩）　胡粉（二兩）　水銀（半兩）

上件藥。點少水。都研令水銀星盡。以臘月豬脂三兩。入銚子內。慢火上熔化。去滓。

入朱

__治小兒卒得　瘡。上赤爛方。__

上取牛糞燒灰細研。敷瘡。日三用之。

__又方。__

上燒鏵鐵。水中淬二十遍。以淬水洗之。

=====治小兒漆瘡諸方=====

夫人無問男女大小。有稟性不耐漆者。凡是見漆及新漆器。便著漆毒。令頭面身體腫起癮疹

__治小兒漆瘡。四肢壯熱。藍葉散方。__

藍葉（半兩）　麥門冬（半兩去心）　川升麻（半兩）　犀角屑（三分）　木通（半兩銼）　茯神（半上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓放溫。量兒大小。分減服之

__又方。__

木通（一分銼）　川升麻（一分）　川大黃（三分銼碎微炒）　木防己（一分）　桑根白皮（半兩銼）　川朴硝（三分）

上件藥。搗粗羅為散。每服一錢。以水一小盞。煎至五分。去滓放溫。量兒大小。分減服之

__又方。__

垂柳枝（五兩）　苦參（二兩）　黃連（一兩去須）

上件藥。細銼。以水二（三）升。煎至半升。去滓。入墨末一合。攪令勻。熬成膏。以瓷盒盛

__又方。__

上濃煎蔓荊湯。看冷熱洗之。

__又方。__

上川芒硝細研。搗七菰草汁和塗之。

__又方。__

上取蟹二枚生者。爛搗。以水二合。同絞取汁塗之。

__又方。__

上糯米嚼令爛塗之。

__又方。__

上濃煮柳葉湯。看冷熱洗之。

__又方。__

上茅香漬汁頻洗之。

__又方。__

上小麥曲搗末。以雞子白和塗之。

__又方。__

上羊乳汁塗之。

__又方。__

上濃煎荷葉湯。看冷熱頻洗之。

__又方。__

上以磨刀石下泥塗之。

__又方。__

上貫眾搗末。以生油調塗之。

__又方。__

上以豬脂塗之。

__又方。__

上以馬尿洗之。

__又方。__

上薤白生搗如泥塗之。煮汁洗之亦佳。

__又方。__

上濃煎黃櫨湯。看冷熱洗之。

__又方。__

又以菜子油塗之。

__又方。__

上濃煎新糜帚湯。看冷熱洗之。

__又方。__

上搗韭汁塗之。

=====治小兒魚臍瘡諸方=====

夫小兒魚臍瘡者。此瘡頭黑。深破之黃水出。四畔浮漿起。狹長似魚臍。故謂之魚臍瘡也。

__治小兒魚臍瘡方。__

蛇蛻皮（一兩炙微黃）　雞子（一枚打破取清）

上件藥。以水一大盞。煎蛇皮至五分。去滓。入雞子清攪令勻。更煎三兩沸。放溫。量兒大

__又方。__

芫花根（一兩細銼）　豬牙皂莢（五挺）　黑豆（三合）　白礬（三兩燒令汁盡細研）

上件藥。用醋七升。先浸芫花根。及皂莢黑豆。三日。於釜中。以文火煎至三升。去滓後。

__又方。__

上臘月豬脂並髓。以雞子清調令勻塗。

__又方。__

上寒食干餳燒灰。細研敷之。

__又方。__

上白萵苣搗絞取汁。先以針刺瘡上及四畔。滴汁於瘡中即瘥。

__又方。__

上蛇蛻皮燒灰細研。以雞子清調塗之。

__又方。__

上當瘡上。切大蒜片子貼定。以艾灸二十七壯。逐壯換蒜。灸畢。研豆豉濃罨定效。

=====治小兒王爛瘡諸方=====

夫小兒腑臟有熱。熱熏皮膚。外為濕氣所乘。則變生瘡。其熱遍盛者。其瘡發勢亦盛。

初生

__治小兒王爛瘡。一身盡有如麻子。有膿汁。乍痛乍癢。或時壯熱。赤芍藥散方。__

赤芍藥（三分）　甘草（三分）　白蘞（三分）　黃芩（半兩）　黃連（半兩去須）　黃柏（半兩微炙）

上件藥。搗細羅為散。以蜜水調塗之。日三兩上瘥。

__治小兒王爛瘡。及惡瘡。秫米散方。__

秫米　竹　（各等分）

上件藥。燒灰。細研為散。以田中禾下水調塗之。立效。

__治小兒王爛瘡。初患。一日肉色變。二日胞漿出。或四畔時赤。漸　漿而一身。__

__即不可療。　__

黃連末（一兩）　胡粉（一兩）

上件藥。細研令勻。以生油調塗之。

__治小兒王爛瘡。初起　漿。似火燒瘡。宜用此方。__

桃仁（湯浸去皮）

上搗令爛。以面脂和塗之。

__又方。__

上以艾燒灰敷之。如瘡干。即以生油調塗之。

__又方。__

上取十字街上土。並釜下黃土。細研敷之。甚良。

__又方。__

上以牛糞燒灰。細研敷之。

__又方。__

上吳茱萸酒煎汁塗之。

__又方。__

上赤地利搗末。以酥和塗之。

=====治小兒浸淫瘡諸方=====

夫小兒五臟有熱。熏發皮膚。為風濕所折。濕熱相搏。身體發初出甚小。後有膿汁。浸淫漸

__治小兒浸淫瘡。漸展不止。苦瓠散方。__

苦瓠（一兩）　蛇蛻皮（半兩燒灰）　露蜂房（半兩微炙）　梁上塵（一合）

上件藥。搗細羅為散。以生油調塗故帛上。貼之。

__又方。__

伏龍肝（三分）　亂髮（三分燒灰）

上件藥。細研為散。以豬脂和塗之。

__又方。__

鯽魚（一枚長三寸者）　豆豉（一合）

上件藥。搗如膏塗之。亦療馬鞍瘡。若或先起四肢。漸向頭面者。難治也。

__又方。__

上以雞冠血塗之。

__又方。__

上煎鯽魚膏塗之。

__又方。__

上以生鯽魚薄切大片。和鹽貼之。

__又方。__

上取胡燕窠燒灰。以水和塗之。

=====治小兒蠷繞腰腹成瘡諸方=====

凡蠷　蟲。長一寸許。身有毛如毫毛。長五六分。腳多而甚細。房屋壁之間。其游走處。

遇匝

__治小兒蠷　瘡方。__

蒺藜葉上搗令爛敷之。無葉用子亦佳。

__又方。__

上用燕窠土細研。以豬脂和塗之。

__又方。__

上取敗蒲扇。以水煮浸汁塗之。

__又方。__

上以扁豆葉搗爛塗之。

__又方。__

上以生甘草搗末敷之。

__又方。__

上鹿角燒灰細研。以酒和塗之。

__又方。__

上道邊蒲席燒灰。細研敷之。

__又方。__

上槐白皮半斤。細銼。以醋二升。浸半日。以醋洗之。日五六度瘥。

__又方。__

上赤小豆搗末。以醋和塗之瘥。干即再塗。

__又方。__

上以大麥爛嚼敷之。日三上瘥。

__又方。__

上以梨子嚼汁塗之。干則再塗之。

__又方。__

上以粟子爛嚼敷之。

__又方。__

上以　竹汁塗之。

__又方。__

上生白礬細研。以生蔥汁調。濃塗之。

=====治小兒疣目諸方=====

夫小兒疣目者。由附著肉生。如麥豆大。與肉色無異。俗謂之疣子。即疣目也。亦有三數個化所

__治小兒疣目方。__

桑柴灰〔四斤（升）以湯淋取汁入砂盆內煎如餳〕　附子（二枚去皮臍生用）　砂（一分研入）

上件藥。搗羅為末。入煎內調令勻。每取少許點疣目上。即自落。兼治黑痣。

__又方。__

桑皮灰　艾灰（各三升）

上件藥。以水五升。淋之。又重淋三遍。以五色帛納汁中合煎令消。點少許於疣目上。

則爛

__又方。__

糯米（五十粒）

上於溫鍛石裡埋之。以爛為度。用針撥破疣目敷之。經宿自落。

__又方。__

上硫黃細研。調塗疣目上。六七度。

__又方。__

上松脂柏脂搗末。以鍛石汁。調點少許於疣上。自落。

__又方。__

上七月七日。以大豆一合。拭疣上三遍。即令病患。自種豆於南屋東頭第二流中。豆生四葉

__又方。__

上鍛石。以醋漬六七日。取汁點疣上。少作瘡即落。

__又方。__

上以蜘蛛絲纏疣目即落。

__又方。__

上以杏仁燒令黑。研膏塗之。

__又方。__

上以牛涎。數數塗疣上。自落。

=====治小兒夏月痱瘡諸方=====

夫盛夏之月。小兒膚腠開。易傷風熱。風熱毒瓦斯。搏於皮膚則生痱瘡。其狀如湯之潑。

輕者

__治小兒痱子。磨破成瘡。疼痛。宜用止痛生肌。赤石脂散方。__

赤石脂（半兩）　黃柏（半兩末）　白面（一兩）　臘而茶（半兩末）　龍腦（一分）

上件藥。同研令勻。每用綿　撲於瘡上。以瘥為度。

__治小兒夏月痱瘡。及熱瘡。葛粉散方。__

葛粉（三兩）　甘草（一兩生銼）　鍛石（一兩炒）

上件藥。搗羅為末。以綿　撲於瘡上。以瘥為度。

__治小兒體熱痱瘡。滑石散方。__

滑石末（三兩）　白礬灰（一兩）　棗葉（四兩）

上件藥。搗羅為末。先以溫漿水洗瘡。後取藥敷之。即瘥。

__又方。__

英粉（半兩）　白龍腦（一錢）

上件藥細研。先用棗葉湯洗。後以散撲。

__治小兒痱瘡熱破。痛不止方。__

干藕節末（二兩）　生油麻（三合）

上件藥。先搗油麻如膏。後下藕節末和。別入生蜜。調稀稠得所。塗於瘡上。不過三五度瘥

=====治小兒湯火瘡諸方=====

凡小兒被湯潑火燒者。初時慎勿以冷物。及井下泥。及尿泥。並蜜塗拓之。其熱氣得冷。

即

__治小兒卒被湯潑火燒。苦劇。大麻子膏方。__

大麻子（一合）　柏白皮（一兩）　白芷（一兩）　甘草（一兩）　梔子仁（一兩）

上件藥細銼。以豬脂一斤。煎白芷色黃為度。以綿濾去滓。盛於瓷器中。候冷。塗於瘡上。

__治小兒被湯潑火燒赤痛者。生地黃膏方。__

生地黃（一兩）　柏白皮（二兩）　苦竹葉（一兩）　甘草（一兩）

上件藥細銼。以豬脂一斤。煎令地黃色黑。以綿濾去滓。盛於不津器中。候冷。日三度塗之

__治小兒火燒瘡敗壞。宜用羊髓膏方。__

羊髓（一斤）　柏白皮（一兩）　生地黃（一兩）　蛇銜草（一兩）　黃芩（一兩）　梔子仁（一兩）

上件藥。細銼。先於鍋中煉羊髓令沸。以下諸藥同煎。候地黃色黑為度。以綿濾去滓。

傾於

__治小兒湯火瘡。白膏方。__

白松脂　白蘞　白芨　定粉（各半兩）　乳香（一分）　清油（二合）　黃蠟（一兩）

上件藥。搗羅為末。先以油入瓷鍋內。用慢火熬令香。下蠟令熔。次下諸藥末。不住手攪熬

__又方。__

柏葉（一兩）　梔子仁（一兩）　胡粉（半兩）

上件藥。搗羅為末。以羊髓五合。入鐺中。於微火上化之。後下諸藥末。不住手攪熬成膏。

__又方。__

白礬（二兩燒灰）　梔子仁〔三四（七）枚燒令煙盡為度〕

上件藥。細研為散。以雞子白調塗之。

__又方。__

柏白皮（半斤細銼）

上以豬脂五兩。入銚子內。與柏白皮同煎。焦黃色取下。綿濾去滓。納入瓷盒中。候冷塗之

__又方。__

上丹參搗末。以羊脂和敷之。

__又方。__

上黑豆濃煮汁。候冷塗之。亦滅瘢痕。

__又方。__

死鼠（一枚）

上以清油一升。煎令黑焦。去滓。日三度塗之。

__又方。__

上榆白皮。嚼熟塗之。

__又方。__

上梔子仁。以水浸汁。日五六度塗之。

__又方。__

上菰蔣根。去土燒灰細研。以雞子白和塗之。

__又方。__

柳白皮（細銼半斤）

上以豬脂一斤。相和。煎候柳皮黑。去滓放冷。日三塗之。

__又方。__

上雄黃末。以醋調塗之。

__又方。__

上浮萍草搗末。以溫水調塗之。

__又方。__

上初被湯火所傷。便取狗毛碎剪。消膠和之。遍塗於瘡上。以帛封之。一封以至痂落。

更不

__又方。__

上新牛糞。取汁塗之。

__又方。__

上粟米熬令焦。投水中。卻漉出。爛研敷之效。

__又方。__

上黍米煮粥。以雞子白和敷之。

__又方。__

上乳頭香水研。薄薄塗之。

__治小兒卒被湯潑方。__

牛皮膠上以漿水同入瓷器內。慢煨令化。濃塗之立瘥。

=====治小兒凍爛瘡諸方=====

夫小兒冬月。為寒氣傷於肌膚。寒搏於血氣。血氣壅澀。因即生瘡。亦　腫而難瘥。乃至皮

__治小兒凍耳成瘡。或癢或痛。黃柏散方。__

黃柏　白蘞（各半兩）

上件藥。搗細羅為散。先用湯洗瘡。後以生油調塗之。

__治小兒凍腳成瘡。或癢或痛。宜此方。__

小麥（半斤）　穰草（三握）

上件藥。用醋一升。水二升。同煮至一升。去滓溫如人體。洗兩腳。夜間頻洗之效。

__治小兒凍手。皴裂成瘡。白蘞散方。__

白蘞（末三分）　白芨（末半兩）　生油麻（二合生搗）

上件藥。同研令勻。更用蒸蘿卜一個。爛研一處。以酒調似稀膏。先以童子小便洗。後便塗

=====治小兒諸蟲咬諸方=====

__治小兒蛇咬方。__

白礬　甘草（等分）

上件藥。搗羅為末。如蛇咬著。心神熱躁。眼前黯黑。用新汲水調下半錢。如有腫赤。

用白耳塞

__又方。__

合口椒（一兩）　蒼耳苗（一兩）

上件藥和搗敷之。

__又方。__

生椒（三兩去目）　豆豉（二合炒黑焦）

上件藥搗羅為末。以津調。看多少敷之。立定。

__又方。__

上遠志嚼令爛敷之。並內瘡孔中。

__治小兒蠍螫方。__

半夏上以水研塗之。立止。

__又方。__

桂心水磨塗之。

__又方。__

乾薑爛嚼敷之。

__又方。__

大蒜研令爛塗之。

__治小兒蜈蚣咬方。__

頭垢　苦參末（各一分）

上件藥同研令勻。以酒和塗之。

__又方。__

上以桑白皮汁塗之。

__又方。__

上以蝸牛活者。生研濃塗之。

__又方。__

生薑（自然汁）

上煎作濃膏。入白礬末少許。調濃塗之。

__治小兒蜘蛛咬方。__

棗葉　柏葉（五月五日收）　生鐵衣上件藥。搗細羅為散。以生油和如膏。先火炙療。然後塗咬處。神效。

__又方。__

雄黃（一分）　麝香（半分）

上件藥細研。以藍汁一大盞。攪令勻。點咬處立效。

__又方。__

五加皮（一兩）　半夏（四兩）

上件藥。燒灰細研。以醋和塗之。

__又方。__

上生鐵上衣。醋研濃汁塗之。

__又方。__

上以菝　苗一握。搗如泥封之。

__又方。__

上白僵蠶末。以津和調敷。若有絲出盡。瘥矣。

__又方。__

上雄黃末。以蔥汁調濃塗之。

__又方。__

上生白礬末一兩。以醋熬成膏。濃塗。

__治小兒卒被諸蜂蠆螫方。__

露蜂房　白礬（各半兩）

上件藥。搗羅為末。以水煎如膏。濃塗螫處效。

__治小兒卒被狗咬方。__

干葛上搗羅為末。敷瘡上。更濃煎葛汁。與兒飲之。

__又方。__

上以熱牛糞塗之。

__又方。__

上以黃蠟熔。灌瘡中效。

__又方。__

上以韭搗取汁。每服半合。日三服。

__又方。__

上以地龍糞封之。毛出即瘥。

__又方。__

上杏仁湯浸去皮。搗爛敷之。不過三五度效。

__治小兒卒被貓兒爪損。及咬損痛方。__

上取剪刀草。搗取汁塗之。

=====治小兒代指諸方=====

夫小兒代指者。其指先腫。　熱痛。其色不黯。然後方始爪甲結膿。劇者爪甲脫也。

亦名爪甲

__治小兒代指腫痛方。__

麻黃（三兩）

上搗碎。以水二碗。煎至一碗。乘熱略浸指在其中。日十余遍即瘥。

__治小兒代指逆腫方。__

上以雜毛和黃土作泥。泥指上。令濃五分。納　灰中暖之。令微熱可忍。候泥漸漸干。

即易

__又方。__

上以豬脂和曲　。研敷之。數易之。

__又方。__

上取梅核中仁。熟搗。以淳苦酒和敷之。以瘥即止。

__又方。__

上取粱米粉。鐵鐺中熬令赤。以眾人唾和之。塗上令濃一寸。即消。

__又方。__

上以小便和鹽作泥。濃裹之。數易即瘥。更用　針刺血出最妙。

=====治小兒手足皸裂諸方=====

夫小兒肌膚軟弱。冬時解脫。觸冒風寒。手足肌肉破。故謂之皸裂也。

__治小兒手足凍破。皸裂欲脫方。__

川椒（半兩）　芎　（半兩）　白芷（一分）　防風（一分）　乾薑（一分）

上件藥。搗碎。以水一大盞。煎令濃去滓。稍熱數用塗之。

__治小兒指凍傷。皸裂腫痛欲墮方。__

烏糞（十枚）

上以水三升。煮令沸。看冷暖浸之。冷即再暖用之。半日當愈。

__治小兒入水。手足皴裂。腫痛血出方。__

上用生胡麻。爛搗塗之。

__又方。__

豬KT　（一具細切）

上以熱酒一盞。浸一宿。每用洗之。

__又方。__

上以棗煮取肉。研細敷之。一宿後。用甘草湯洗即瘥。

=====治小兒腳瘃諸方=====

夫小兒腳瘃者。是小兒肉嫩。外風冷中於足掌中涌泉穴也。是兒腳上皮肉間。血氣與風邪相

__治小兒腳瘃。腫硬疼痛。宜用淋蘸方。__

川椒（二兩）　鹽（一兩）

上以清油五升。煎取三升。頻頻蘸之。候冷即住。其藥重暖三五七度用之。

__又方。__

附子（一兩）　乾薑（二兩）

上件藥搗羅為末。入於綿中。裝襪與兒著之。

__又方。__

上用豬脂。日三二度塗之。