<menu>
1|御制《太平聖惠方》序
2|卷第一
3|卷第二
4|卷第三
5|卷第四
6|卷第五
7|卷第六
8|卷第七
9|卷第八
10|卷第九
11|卷第十
12|卷第十一
13|卷第十二
14|卷第十三
15|卷第十四
16|卷第十五
17|卷第十六
18|卷第十七
19|卷第十八
20|卷第十九
21|卷第二十
22|卷第二十一
23|卷第二十二
24|卷第二十三
25|卷第二十四
26|卷第二十五
27|卷第二十六
28|卷第二十七
29|卷第二十八
30|卷第二十九
31|卷第三十
32|卷第三十一
33|卷第三十二
34|卷第三十三
35|卷第三十四
36|卷第三十五
37|卷第三十六
38|卷第三十七
39|卷第三十八
40|卷第三十九
41|卷第四十
42|卷第四十一
43|卷第四十二
44|卷第四十三
45|卷第四十四
46|卷第四十五
47|卷第四十六
48|卷第四十七
49|卷第四十八
50|卷第四十九
51|卷第五十
52|卷第五十一
53|卷第五十二
54|卷第五十三
55|卷第五十四
56|卷第五十五
57|卷第五十六
58|卷第五十七
59|卷第五十八
60|卷第五十九
61|卷第六十
62|卷第六十一
63|卷第六十二
64|卷第六十三
65|卷第六十四
66|卷第六十五
67|卷第六十六
68|卷第六十七
69|卷第六十八
70|卷第六十九
71|卷第七十
72|卷第七十一
73|卷第七十二
74|卷第七十三
75|卷第七十四
76|卷第七十五
77|卷第七十六
78|卷第七十七
79|卷第七十八
80|卷第七十九
81|卷第八十
82|卷第八十一
83|卷第八十二
84|卷第八十三
85|卷第八十四
86|卷第八十五
87|卷第八十六
88|卷第八十七
89|卷第八十八
90|卷第八十九
91|卷第九十
92|卷第九十一
93|卷第九十二
94|卷第九十三
95|卷第九十四
96|卷第九十五
97|卷第九十六
98|卷第九十七
99|卷第九十八
100|卷第九十九
101|卷第一百
</menu>