=====卷二=====

====中惡====

**【麝香】〔溫〕**。中惡，心腹暴痛，脹急，痞滿。
**【雄黃】〔平〕**寒、大溫。中惡，腹痛，鬼疰。
**【丹沙】〔微寒〕**。中惡，腹痛，毒氣。
**【升麻】**平、微寒。中惡，腹痛。
**【乾薑】〔溫〕**大溫。中惡，霍亂，脹滿。
**【巴豆】〔溫〕**生溫熟寒。
**【當歸】〔溫〕**大溫。中惡，客氣，虛冷。
**【芍藥】〔平〕**微溫。中惡，腹痛，腰痛。
**【吳茱萸】〔溫〕**大熱。中惡，心腹痛，逆氣。
**【鬼箭】〔寒〕**。中惡，腹痛。
**【桃梟】**微溫。中惡，腹痛，殺精魅。
**【桃皮】**平。中惡，腹痛，胃中熱。
**【桃膠】**微溫。中惡，疰忤（《唐本》）。
**【烏頭】〔溫〕**大熱。
**【烏雌雞血】**平。中惡，腹痛。

===＊蜀本＊===

**【海桐皮】**平。主霍亂，中惡。
**【肉豆蔻】**溫。主中惡，冷疰，嘔沫，冷氣。
**【蓬莪朮】**溫。主心腹痛，中惡，疰忤，鬼氣。

===＊藥對＊===

**【牛黃】**平，君。主卒中惡。
**【芎藭】**溫，臣。主中惡，卒急腫痛。
**【苦薓】**寒，君。主中惡，腹痛（《藥性論》）。
**【梔子】**大寒，臣。主中惡，通小便（《藥性論》）。
**【枲耳葉】**微寒，臣。
**【桔梗】**微溫，臣。主中惡。
**【桃花】**平，使。治惡氣（《日華》）。

<Z/>巢氏云：『中惡者，卒然心腹刺痛，悶亂欲死也。』按此與賊風均為卒發之病，第風係陰陽之偶愆，故鍾於音聲，發為飄驟，由腠理入筋脈而阻人營衛。此是陰陽之偏駁，故鍾於臭味，發為激射，由口鼻入胸腹而隔人氣血耳。其已中人也，又或為嘔吐，或為腸澼下痢，或為腹脹，或為霍亂，自當各按見證而求治。惟或著於陰而錮陽，或著於陽而逼陰，或著於血而閉氣，或著於氣而動血，種種不同，是以投其間抵其隙，或崇陽以化陰，或由陰以起陽，或通氣以調血，或和血以行氣，大率用苦辛溫烈為主治，間之推蕩以開其蔽，佐之升發以揚其遏，率之辟惡以奪其魄，雜之調和以緩其急，因其欲上而上之，因其欲下而下之，因其欲外而外之，因其欲行而行之，盡矣。第此與心腹冷痛大同，不過彼係積漸而成，此由卒暴而得，以冷原大地之正氣，惡是天地之沴氣。正氣與正氣自能彼此相容，不久可化，乃痛而不已焉，則其人正氣之不足尤盛，故治之者多以補而溫。沴氣與正氣本不能相入，故隨即激而發病，而治之者必相度其勢而疏瀹利導之也。奈何世之診視二者，不目為急痧，即調為肝氣，急痧則用金石開洩之劑，猶可開通閉塞，抉去穢氣；肝氣則用骩骳利氣之物（骩骳，屈曲也），不能去病，適以導病游行他所，治病貴乎先正病名，厥有旨哉。

====霍亂====

**【人薓】〔微寒〕**微溫。霍亂，吐逆，調中。
**【朮】〔溫〕**。霍亂，吐下不止。
**【附子】〔溫〕**大熱。心腹冷痛，霍亂轉筋。
**【桂心】**大熱。霍亂轉筋
**【乾薑】〔溫〕**大熱。霍亂脹滿。
**【橘皮】〔溫〕**。氣衝胸中，吐逆，霍亂，止洩。
**【厚朴】〔溫〕**大溫。霍亂，腹痛脹滿。
**【香薷】**微溫。霍亂，腹痛，吐下。
**【麕舌】**微溫。主霍亂，腹痛，吐逆，心煩。
**【高良薑】**大溫。胃中冷逆，霍亂腹痛。
**【木瓜】**溫。霍亂大吐下，轉筋不止。

===＊蜀本＊===

**【小蒜】**溫。歸脾腎，主霍亂，腹中不安。
**【雞屎白】**微寒。
**【藊豆葉】**主霍亂，吐下不止。
**【雞舌香】**微溫。療霍亂心痛。
**【豆蔻】**溫。山薑去惡氣，溫中，中惡，霍亂，心腹冷痛，功用如薑。
**【楠材】**微溫。主霍亂，吐下不止。
**【蓬莪朮】**溫。主霍亂，冷氣，吐酸水。
**【肉豆蔻】**溫。主霍亂，中惡，冷疰，嘔沫，冷氣。
**【海桐皮】**平。主霍亂，中惡。

===＊藥對＊===

**【吳茱萸】**大熱，臣。主霍亂，瀉痢（《日華》）。

===＊證類＊===

**【丁香】**溫脾胃，止霍亂擁脹。

<Z/>既云嘔吐，而病名霍亂矣。復云：『病發熱，頭痛，身疼，惡寒，吐痢者，名霍亂。』是霍亂之證，不特吐痢，必且兼有表證矣。又云：『痢止，復更發熱。』又云：『卻四五日至陰經上，轉入陰必痢。』又云：『似欲大便而反失氣，仍不痢者，屬陽明。』見霍亂之證，吐痢止後有表證，不止者且有實，則入陽明，虛則入三陰者矣。《傷寒論．霍亂篇》寥寥數策，而外自三陽，內至三陰，貫通周浹，傳變分明，治法詳盡，如此何容復贅一辭，乃茲篇更以藥二十餘味，命為通治霍亂，而仲景所不用者，十居其八，是果於仲景之書有關會否耶！蓋嘔吐暨下痢，有因傷寒而致者，有不因傷寒而致者，則霍亂亦必如是矣。霍亂之有因傷寒而致，有不因傷寒而致，於何別哉？巢氏曰：『霍亂者，揮霍之間，便致繚亂也。由人溫涼不調，陰陽清濁相干，亂於腸胃，變發則心腹絞痛，心痛者先吐，腹痛者先痢，心腹並痛則吐痢俱發。實者，身發熱，頭痛，體痛；虛者，但吐痢而已。其別有飲酒食肉腥膾生冷過度者，有居處不節者，有露臥溼地者，有當風取涼風冷襲之者，皆歸於三焦，傳於腸胃而作也。』惟此則不特霍亂之或因傷寒，或不因傷寒，既可曉然，即此篇藥品所主，亦將思過半矣。蓋補虛有調中和中之物，去實有利氣疏氣之物，驅溼有散發滲利之物，達外有開拓經絡之物，以及解酒辟腥，卻寒除水，概欲腸胃間陰陽相順而不相干，使廩於三焦，輸於膀胱，是不特竟霍亂之委，抑且徹霍亂之源矣，於仲景書又何悖焉。

====轉筋====

**【小蒜】**溫。
**【木瓜】**溫。
**【橘皮】〔溫〕**。
**【雞舌香】**溫。
**【楠材】**微溫。轉筋（《日華》）。
**【豆蔻】**溫。
**【香薷】**微溫。轉筋，可煮汁頓服半升（孟詵）。
**【杉木】**微溫。
**【藊豆】**微溫。
**【薑】〔微溫〕**。<l>掌氏曰：『《本經》朱字“乾薑溫”，墨字“生薑微溫”，若從朱字則是乾薑，即不當言微溫；若從微溫，則是生薑，即當作墨字。然二薑俱不主轉筋，難以改正。』</l>

<Z/>霍亂有因傷寒而致，有不因傷寒而致，固然矣。轉筋有因霍亂而致，有不因霍亂而致，亦不易之理也。奈何此篇所陳藥品，檢竅《本經》《別錄》，多無主轉筋明文，率有主霍亂名目，則一似轉筋並由霍亂來者可乎！蓋巢氏之言可徵矣，云：『大吐下後，陰陽俱虛，血氣皆極，則手足逆冷而營衛不理，冷搏於筋，筋遂為之轉。』云：『足太陽下，血氣皆少則喜轉筋，喜踵下痛，以血氣少則易虛，虛而風冷乘之故也。』是以時俗之發轉筋，止有兩端，一者由霍亂，一者老人夜臥足間不煖，而二者之來，一係吐下後，一係無病，又一則足筋轉手筋亦轉，一則及足不及手，皎然可辨也。惟篇中所列祇及霍亂轉筋，而不及老人轉筋，此則應有說焉。夫曰冷搏之，冷乘之，是冷氣能及筋，筋畏冷氣為之絞轉，非冷能入之也。而皆云因血氣之少，營衛之虛，則護衛失於外，葸餒存乎中，其情益著矣。然其虛也，有方病方不病之殊，方病者摘去其病源，病已而轉筋不能不已。方不病者，亦必求其所以虛之由，自當覈諸虛勞腰痛等篇，若以虛勞腰痛等篇，煖下補益之物混於此中，則似霍亂轉筋亦有溫補之治。以霍亂者必轉筋，老人者不皆轉筋，故其治自宜界晝分明耳。《霍亂篇》尚兼用補益，惟此篇則消暑袪溼溫中利氣，獨不及補益，可見霍亂固有因虛而作者，第因虛而作者，多不必轉筋，則此篇雖寥寥數味，又豈不足取證於《別錄》《本經》，豈竟遂無間隙可尋，義旨可按耶！

====嘔啘====

**【厚朴】〔溫〕**大溫。胃中冷逆胸中，嘔不止。
**【香薷】**微溫。
**【麕舌】**微溫。
**【雞舌香】**微溫。
**【附子】〔溫〕**大熱。
**【小蒜】**溫。
**【楠材】**微溫。
**【高良薑】**大溫。暴冷，胃中冷逆。
**【木瓜】**溫。
**【桂】**大熱。欬逆結氣，擁痹。
**【橘皮】〔溫〕**。胸中瘕熱，逆氣沖胸中，吐逆。

===＊蜀本＊===

**【枇杷葉】**平。卒啘不止，下氣。
**【麝香】**溫。
**【肉豆蔻】**溫。中惡，冷疰，嘔沫，冷氣。

===＊藥對＊===

**【青竹茹】**微寒。主啘嘔，臣。
**【蘆根】**寒。生主啘，開胃，除噎噦不止（《藥性論》）。
**【通艸】**平。主啘，臣。心煩，噦，出音聲。
**【生蘡薁根汁】**寒。

===＊證類＊===

**【人薓】**微寒、微溫。胸脅逆滿。
**【丁香】**溫。
**【朮】**溫。

<Z/>《說文》《玉篇》《廣韻》皆無啘字，啘字始於《難經》第十六難，曰：『其病煩心，心痛，掌中熱而啘，有是者心也。』滑氏注云：『啘，乾嘔也。』夫啘之義為乾嘔，而此篇之目曰嘔啘，若合為一貫，則嘔啘連稱，於義不可通，若分作兩層剖，嘔與乾嘔為二項，則嘔又與下文嘔吐條犯複矣。《諸病源候論》嘔之目有六，曰乾嘔，曰嘔噦，曰噦，曰嘔吐，曰噫酢，曰惡心。是乾嘔不能與嘔同稱之證，其諸為嘔噦之譌歟？《廣韻》噦字讀呼會切者，其義為鳥聲，於此無涉；讀於月切者，其義為逆氣。而凡宛傍之黦菀字，讀於月紆物於歇等切，則啘噦以聲相近而為省體稔矣。況本篇通草下，《藥對》云主啘，而《別錄》則謂心煩噦出音聲，非確不可移之證耶！嘔噦云何？巢氏曰：『胃受邪氣則嘔，脾受邪氣則脹而氣逆，遇冷折之，氣不通則噦。』《靈樞．口問篇》曰：『穀入於胃，胃氣上注於肺，今有故寒氣與新穀氣俱還入胃，新故相亂，其邪相攻，氣並相逆，復出於胃，故為噦。』是嘔者，氣上逆而有物；噦者，氣上逆而有聲，或先有聲而繼之以物，或既有物而復續之以聲者，命曰嘔噦，何為不可乎！以是知嘔噦有因氣者，有因寒者，有因火者，有因水者，有因虛者，導氣更橫開直降，散洩通順之不同，逐寒又溫中煖下，開結通陽之各異，至於益津調中以退火，開解滲利以驅水，益氣洩溼以補虛，篇中莫不隨事而制宜，因利而乘便，要之皆直揭其原而濬其流，斯無盛盛虛虛之弊耳。《傷寒論》云：『傷寒，大吐大下之，極虛復極汗出者，以其人外氣怫鬱，復與之水以發其汗，因得噦。所以然者，胃中寒冷故也。』云：『傷寒噦而腹滿，視其前後，知何部不利，利之則愈。』《金匱要略》云：『病人胸中似喘不喘，似嘔不嘔，似噦不噦，徹心中憒憒然無奈者，生薑半夏湯主之。』云：『乾嘔噦，若手足厥者，橘皮湯主之。噦逆者，橘皮竹筎湯主之。』夫以水火相軋而病，以陰開陽入而愈，其常也而不知縷析條分，源同派異，有如本篇者，又焉得不揣切本篇義旨，而為仲景擴充微蘊耶！

====大腹水腫====

**【大戟】〔寒〕**大寒。十二水，腹滿急痛。
**【甘遂】〔寒〕**大寒。大腹，疝瘕，腹滿，面目浮腫。
**【澤漆】〔微寒〕**。皮膚熱，大腹，水氣，四支面目浮腫。
**【葶藶】〔寒〕**大寒。邪水上出面目浮腫，下膀胱水。
**【芫花】〔溫〕**微溫。消胸中痰水，喜唾。
**【巴豆】〔溫〕**生溫熟寒。留飲，痰癖，大腹水脹。
**【豬苓】〔平〕**。
**【防己】〔平〕**溫。水腫，風腫。
**【澤蘭】〔微溫〕**。大腹水腫，身面四支浮腫，骨節中水。
**【桑根白皮】〔寒〕**。水腫，腹滿，臚脹，利水道。
**【商陸】〔平〕**。水腫，痿痹，腹滿洪，直疏五臟，散水氣。
**【澤藛】〔寒〕**。逐膀胱三焦停水。
**【郁李仁】〔平〕**。大腹水腫，面目四支浮腫，利小便水道。

**【海藻】〔寒〕**。腹中上下鳴，十二水氣。
**【昆布】**寒。十二水腫。
**【苦瓠】〔寒〕**。大水，面目四支浮腫，下水，令人吐。
**【小豆】〔平〕**。下水，利小便。
**【瓜蔕】〔寒〕**。大水，身面四支浮腫，下水。
**【蠡魚】〔寒〕**。溼痹，面目浮腫，下大水。
**【鯉魚】〔寒〕**。水腫，腳滿，下氣。
**【大豆】**平。逐水脹，除胃中熱痹。
**【蕘花】〔寒〕**微寒。下十二水，利水道。
**【黃牛溺】**寒。水腫腹脹，腳滿，利小便。

===＊蜀本＊===

**【海松子】**小溫。散水氣。

===＊藥對＊===

**【香薷】**微溫。主水腫，臣，散水腫。
**【穀米】**微寒。主逐水腫，利小便，臣。
**【通草】**平。主利水腫及小便，臣。
**【麥門冬】**微寒，臣。身重，目黃，心下支滿。
**【椒目】**寒。主除風水滿，使。
**【柳花】**寒。主腹腫，使，風水，黃疸，面熱黑。
**【雄黃】**平，君。
**【白朮】**溫。逐風水結腫，君。
**【秦艽】**微溫。主下大水，臣。

<Z/>水腫一證，支派甚多，在《素問》有腎風、風水、湧水之別。在《靈樞》有膚脹、鼓脹、腸覃、石瘕、石水之別。在《金匱要略》，有風水、皮水、正水、石水、氣水、血分、氣分之別。在《諸病源候論》有水分、毛水、疸水、燥水、溼水、水癥、水瘕、水蠱、水澼之別。今以藥三十三物概之，謂可挈其要領而盡其變歟！是固不可，然其命意所在，亦實有甚廣大而極精微者，不可不察也。蓋水者節制於肺，輸引於脾，敷布於腎，通調於三焦膀胱，此其分焉者也；一處有病，則諸處以漸窒礙，乃遂成水，此其合焉者也。自其分者而言，則或始於喘呼，或始於脛腫，或廓於皮膚，或充於腸胃，或綳急於外而中空，或堅結於裏而中實。自其合者而言，則均之一身支體面目紅腫已矣。就其合遡其分，而別其勢之靜與動，虛與實，驗其機之上與下，出與入焉，以迎而奪之，適事為故，非已得其要領，遂貫其條目也耶！或謂《湯液醪醴論》所謂開鬼門潔淨府者，是治水之大綱，詳篇中所列藥品，大都皆屬潔淨府而於開鬼門僅略及焉，不可謂偏而不全乎！夫論治、論藥自是二端，無容相混，就如《金匱要略．水氣篇》，何嘗不麻黃、桂枝、細辛、生薑間用，其黃芪、附子、甘草、石膏、芍藥、杏仁、枳實用之，亦不一而足，又如《千金方》《外臺秘要》等以兼喉中鳴而加白前、半夏，兼欬上氣而加五味、乾薑，兼小便癃閉而加石韋，兼癥瘕及澼而加麝香、牽牛、藜蘆、苦薓、狼毒、烏頭、野葛、雄黃，兼滿而加厚朴，兼結而加射干，兼熱而加黃芩、大黃，用過其當，未嘗不奏捷也。而目之謂主水腫可乎！蓋治必以方，方必該一病之全，藥須求主，主必抵一病之隙，歷繹自唐以前方書，固有治水而不用此篇之藥者矣，未有他證不兼有水而用此篇之藥者也，則彼此交互之處，豈無意義寓於其間乎！水證必小便不利，茯苓為利小便統領，《本經》載之，仲景遵用之，《別錄》且一謂其主大腹淋瀝，二謂其主水腫淋結，此獨屏不載入，豈無故哉！夫松當生長之際，其氣上行則質疏而葉散，色青而不彫，及斬伐之餘，其氣下淪則疏變為堅，散變為整，故若松脂之主疽瘡，松實之主風痹，松葉之主風溼，松節之主久風，皆病淫於軀體而不能散者，至茯苓之利水，則病結於中而不能下者。觀其上行之氣，於色為青；下行之氣，於色則白，青主升而白主降，其能利水審矣。第茯苓之利水，固降水之結於中而不下者，若水而過顙在山，汪洋盈溢，則非其所能降也。篇中諸味所主之證，不曰：『面目四肢浮腫。』則曰：『腹滿臚脹急痛。』盡向上向橫之水，是豈茯苓所能利，故《別錄》所列不合之，曰大腹水腫，而分之曰大腹淋瀝、水腫、淋結。夫淋者，小便濇也，結則閉而難通，瀝則通而不爽，大腹則氣盛於水，水腫則水盛於氣，曰大腹淋瀝，見氣不能化水，曰水腫淋結，見水不從氣化。茯苓者，專行直道，令水道氣通，使水隨氣化而下，是固的對相符之劑矣。而本篇不載，非漏也，亦非佚也，見其所主者淋而非主大腹水腫也，若載之，豈不嫌於能主上出橫出之水乎！是故大腹水腫而淋瀝淋結用之可也，不淋瀝淋結用之無益也，此其不載之故歟！

<~/>然則澤藛、豬苓，非茯苓儔歟！且其經文絕不及大腹水腫，乃得並列篇中，何也？夫水不畏其難於決泄，而畏其旁溢上出；不患其不從陽宣，而患其不從陰化，故凡水病，仲景收列之方，後人獲效之法，用溫用補者何限？此篇概不及焉，非匿也，蓋以日暴水，以火熯水，原夫人知之，無煩更諄諄耳。良以水體陽而用陰，性動而好靜，試觀天下巨川，凡歸壑處必先匯為大浸（浸，澤之總名），復束而狹之，則其奔流就下，自無阻滯，不畏其更淤濁而淀矣（淀，淺水也《玉篇》）。豬苓所治之水，平流漶漫（漶漫，不分別貌），不攪亦濁，澄亦不清者也，而欲其從陰化，是猶使匯為澤，乃加束縛焉，以助其湍疾耳，是《本經》利水道之謂也。凡水中有熱，則趨下必梗，以熱欲上而水欲下也，其在人而應之以濁，並可見其非特熱不得伸，水亦不得升矣，惟澤藛善使水中之氣出於水上，氣伸而水亦升，水中之精微升則其體質降矣，故《本經》稱之曰消水，《別錄》稱之曰主消渴，而更謂為逐膀胱三焦停水也。夫膀胱屬太陽，三焦屬少陽，少陽為樞，太陽為開，惟陽盛而不開，緣樞折而不轉，則其所苦非熱其誰，水以熱停而欲逐者，自宜先轉其樞，樞轉而升降自遂矣。要而論之，澤藛所主，是水中之氣不化，故於大腹水腫為要劑；豬苓、茯苓所主，是水不從氣化，故應次之，而茯苓是水蓄於陰不從陽化，豬苓是水漫於陽不從陰化。以兩者相較，則不從陽化者，其常；不從陰化者，其變。以是常者可略，變者不應略耳。

====腸澼下利====

**【赤石脂】**腹痛，洩澼，下利赤白。
**【龍骨】〔平〕**微寒。泄利膿血。
**【牡蠣】〔平〕**微寒。澀大小腸，止大小便。
**【乾薑】〔溫〕**大熱。腸澼下利。
**【黃連】〔寒〕**微寒。腸澼，腹痛，下利。
**【黃芩】〔平〕**大寒。腸澼，洩利，逐水。
**【當歸】〔溫〕**大溫。止利，腹疼（《藥性論》）。
**【附子】〔溫〕**大熱。下利赤白。
**【禹餘糧】〔寒〕**。煩滿，下赤白，小腹痛結，煩疼。
**【藜蘆】〔寒〕**微寒。洩利，腸澼。
**【檗木】〔寒〕**。止洩利。
**【雲實】〔溫〕**。洩利，腸僻。
**【礬石】〔寒〕**。寒熱，洩利，白沃。
**【阿膠】〔平〕**微溫。療風，止洩。
**【熟艾】**微溫。止赤白利。
**【陟釐】**大溫。溫中消穀，強胃氣，止洩利。
**【石硫黃】〔溫〕**大熱。
**【蠟】〔微溫〕**。下利膿血。
**【白蠟】**久洩澼，後重見白膿。
**【烏梅】**平。除冷熱利。
**【石榴皮】**平。療下利。
**【枳實】〔寒〕**微寒。止利。

===＊蜀本＊===

**【使君子】**溫。療溼利。
**【金櫻子】**平、溫。療脾洩，下利。

===＊藥對＊===

**【白石脂】**平。主水利，臣。止腹痛，下水，小腸澼，熱溏，便膿血。
**【牛角䚡】**溫。治利，臣。止冷利，瀉血（《藥性論》）。
**【滑石】**寒。主澼下，君。身熱，洩僻。
**【地榆】**微寒。止血利。
**【桂心】**大熱。主下利，君。
**【吳茱萸】**大熱。主冷下洩，臣。
**【鯽魚頭】**溫。主下利，作鱠，主久赤白利。
**【厚朴】**溫。主下洩，腹痛，臣。洩利。
**【白朮】**溫。主胃虛冷利，君。
**【蜜】**平。主赤白利，君，止腸澼。
**【龜甲】**平。主下洩，臣，漏下赤白。

**【久蜆穀】**寒。在下利，使。
**【薤白】**主下赤白利，臣。
**【白頭翁】**溫。主毒利，止痛，使。
**【猬皮】**平。主赤白利，臣。腸風，瀉血。
**【蚺蛇膽】**寒。主下䘌蟲，使。
**【柏葉】**微溫。主血利，君。
**【蒲黃】**平。主下血，臣。
**【小豆花】**平。主下利，使。
**【麴】**溫。主腹脹，冷積，下利，臣。消穀，止利。
**【豬懸蹄】**微寒。主下漏洩，使。
**【雞子】**平。主下利。卵白，主小兒下洩。
**【貝子】**平。主下血。
**【白蘘荷】**微溫。主赤白利，臣。
**【葛穀】**平。主十年赤白利，臣。
**【赤羊脂】**溫。主下血，臣，合腎為羹，療勞利（《唐本》）。
**【蓯蓉】**微溫。主赤白下利，臣，除膀胱邪氣，腰痛，止利。
**【赤白花鼠尾草】**微寒。主赤白下利，使，下利膿血不止。白花者，主白。赤花者，主赤。

===＊證類＊===

**【赤地利】**平。赤白冷熱諸利。
**【桃花石】**溫。大腸中冷，膿血利。

<Z/>腸澼下利，顯不同科，《釋名》云洩利，言其出漏洩而利也。下重而赤白曰䐭（䐭，赤白痢也《玉篇》），言厲䐭而難也。是一病於通，一病夫塞，烏得以一物兩綰之耶（綰，貫也，繫也）！殊不知塞與通皆由於結。陰結而陽不足以破之，是以病乎通；陽結而陰不足以入之，是以病乎塞，故治利治澼，不容苟同，解結闢途，仍歸一轍。此篇中用溫劑燠寒滯，泄劑逐水停，所以既堪挽其過通，即得開其蔽塞也。而其批郤導窾，卻又別有經緯，蓋讀《傷寒論》《金匱要略》而知其部署分析各有區域焉！曰久利，曰暴利而已矣。治久利者，烏梅丸是也；暴利者，復宜分上中下三停，所謂“傷寒服湯藥，下利不止，心下痞硬，服瀉心湯已，復以他藥下之，利不止，醫以理中與之，利益甚。理中者，理中焦，此利在下焦，赤石脂禹餘糧湯主之。復利不止者，當利其小便是也。”合四方一法，而本篇原所載藥已十得八九矣。再覈之以熱利、氣利、清穀利、厥逆利，既吐且利，實結利，此中豈復更有餘蘊哉！惟一篇之中，別有所因，一證之內，更有罅隙，故不得不窮其流，而指以歸束，如病在血者，及開闔之不遂者，食物之不化者，徑道之枯濇者，自當各有的對之治焉。其他兼外邪者，解其表而利自寧，因勞乏者，補其虛而漏自止，則又不待言而可識矣。

<~/>水利、久水利、赤利、久赤利、血利、久血利、赤白利、久赤白利、疳利，久疳利，此《外臺秘要》方條目也。熱利、冷利、疳溼利，此《千金方》條目也。“太陽病，桂枝證，醫反下之，利遂不止。”“太陽中風，下利，嘔逆。”“太陽與陽明合病，必自下利。”“太陽與少陽合病，下利。”“傷寒，發熱，汗出不解，心中痞硬，嘔吐，下利。”“陽明少陽合病，必下利。”“太陰為病，腹滿而吐，食不下，自利甚益，時腹自痛。”“自利不渴者，屬太陰。”“少陰病，脈微，下利。”“少陰病，下利清穀，裏寒外熱。”“厥陰病，下之，利不止。”“傷寒，先厥後發熱而利者，必自止，見厥復利。”“傷寒，始發熱六日，厥反九日而利，後三日脈之，其熱續在者，期之旦日夜半愈。”此《傷寒論》條目也。統而繹之，一言新久，一言冷熱，一言表裏，其何以合之是篇而使有所適從乎！夫是篇者，所以盡其常，三書者，所以極其變。無是篇諸藥，不足定下利之指歸；無三書推原，不足知下利之委曲，此三書與是篇互相發明，還相成就處也。至三書旨趣，似若猶有歧者，然《千金》不云乎：『利方萬千，撮效七八，宏之在人。陟釐丸、烏梅丸、松皮散，暴利服之，何有不瘥。溫脾湯、建脾丸，久利得之，焉能不愈。』而陟釐等法，載在熱利，溫脾等方，隸諸冷利，是已可就新久而分冷熱矣。況在《傷寒》《金匱》，玄機妙諦，如走盤珠，毫無窒礙，如植芎藭，逐節生根，而其歸著仍有大綱挺然對峙，則曰自利，因下而利也。自痢者，不乘裏不虛；因下而利者，不連表難治。何以故？曰：『下利，脈沈弦者，下重也。脈大者，為未止。脈微弱數者，為欲自止，雖發熱不死。』曰：『下痢，有微熱而渴，脈弱者，今自愈。』曰：『下利，脈數，有微熱汗出，今自愈。設復緊，為未解。』此自利乘裏，可治之候也。曰：『下利，手足厥冷，無脈，灸之不還，反微喘者，死。』曰：『少陰病，惡寒，身踡而利，手足逆冷者，不治。』此自利乘裏，不可治之候也。曰：『太陽病，下之後，其氣上沖者，可與桂枝湯，如前法。』曰：『太陽病，下之，仍頭項強痛，翕翕發熱，無汗，心下滿，微痛，小便不利，桂枝去桂加茯苓白朮湯主之。』此雖下而連表之候也。曰：『動氣在下，不可下，下之則腹脹滿，卒起頭眩，食則下清穀，心下痞。』曰：『咽中閉塞，不可下，下之，則上輕下重，水漿不下，臥則欲踡，身急痛，下利日數十行。』此因下而不連表之候也。雖然利之支流，庸詎止是，如膿血利、水飲利、寒熱錯雜利、熱利、協熱利，甚者有應下之利，且不一端焉，何也？蓋病之情不一，病之變不一，病之遷延不一，病之駐足不一，若因乎熱，因乎實而止者不行，行者不止，以至水不資火，火不運水，則捨下何以使熱去而水得浥土，水既浥土而火遂暢朗耶！夫然，故下證多矣，多不云急下，而惟下利之當下者，每稱急下，此可憬然悟也。若夫以寒已熱，以錯雜對待錯雜，其理皆甚易明，以驅飲除水，俾水去而利自止者，更不煩言矣。更有一言可明全局者，曰《千金方》之以利屬脾臟也。夫脾不為土乎！利者，水土之不膠黏也。《素問．經脈別論》：『食氣入肝，散精於肝，淫氣於筋，食氣入胃，濁氣歸心，淫精於脈，脈氣流經，經氣歸於肺，肺朝百脈，輸精於皮毛，毛脈合精，淫氣於腑，腑精神明，留於四臟，氣歸於權衡，權衡以平，氣口成寸，以決死生。』流轉臟氣，偏沾所合而不及脾腎，是可證食入於陰，氣長於陽矣。『飲入於胃，游溢精氣，上輸於脾，脾氣散精，上歸於肺，通調水道，下輸膀胱，水精四布，五經並行，合於四時五臟，陰陽揆度以為常。』則獨重脾腎，夾輔以肺於三焦（三焦、肺，通膀胱之道也）而偏行陽道以澤陰，是可明飲入於陽，氣長於陰矣。故《小戴禮．郊特牲》曰：『凡食養，陰氣也。飲養，陽氣也。』不可互相發明耶！土之於水也，能浥而後布；水之於土也，就範而後流。猶江河必行於地，設使地不足以隄水，為害者固水也，受害者其誰耶！土卑靡則水為窪積，而至盈必潰，捨培土何以使之相和，土剛磽則水不沾，洩而無留必燥，捨撥土何以使之相入。大寒凝沍，凌結於上，土燥於下，捨溫煦無從就和；大暑溽潤，土既饜飫，水遂漫溢，捨涼肅決難消落，此篇中用寒用溫，厚土疏土，所以並行不悖。至若土之高下驟殊，水之奔駛莫挽，宜於置閘以蓄之；水之衝激所向，土之抵禦難周，宜於加堤以護之，此篇中用濇用固之旨。更若土平水漫，待涸無期，何能不鑿渠以導水，低土燥盼澤維艱，何能不抑戽為資，此篇中用疏洩，用滋柔之方也。他如緣蟲聚而水礙流，因食滯而水被阻，血結亦能致氣濇，氣濇遂足離水土之交，氣漓亦能致血漓，血漓儘足解鍵鐍而潰，烏能不一一涉及脾腎哉！

====大便不通====

**【大黃】〔寒〕**大寒。蕩滌腸胃，推陳致新，通利水穀。
**【巴豆】〔溫〕**生溫熟寒。蕩練五藏六府，開通閉塞，利水穀道。
**【石蜜】〔平〕**微溫。
**【麻子】〔平〕**。初食利大小腸，久食則否。（陳士良）
**【牛膽】**《大寒》。利大小腸（《藥性論》）。
**【豬膽】**微寒。

===＊證類＊===

**【朴消】**寒、大寒。逐六府積聚、結固、留癖。
**【芒消】**大寒。五臟積聚，久熱胃閉。
**【大戟】**寒、大寒。利大小腸。
**【檳榔】**溫。逐水，除痰癖。
**【牽牛子】**寒。治痃癖，氣塊，利大小便（《藥性論》）。
**【郁李仁】**平。治腸中結氣，關格不通（《藥性論》）。

<Z/>以大便不通而用篇中諸味，皆可無藉思索，立得成驗者，豈遂徑情直行竟投之乎！抑猶當瞻顧詳審乃用之也。予則謂下藥終不可浪投，觀仲景諄諄於不可下，至反覆煩碎，而所謂當下之急下之者，脫口而出，又若斷不容遲，則其故必有在矣。夫當下之證，莫多於《陽明篇》，以陽明之病為胃家實，正大便不通之謂也。然猶汗出多者不可下，小便多者不可下，不能食者不可下，脈緩弱者不可下，何況咽中閉塞者不可下，諸外實者不可下，脈浮大者不可下，病欲吐者不可下，諸四逆厥者下可下，面合赤色者不可下，心下硬滿者不可下，又疊載於《不可下篇》耶！雖然既已識其不可用，即不失其所當用，故夫大便不通而無以上諸證旁見側出者，遂徑情直行而用之，何患焉？以是觀之，則篇中所載，已覺其謹嚴不苟甚矣。夫推寒蕩熱，兩物之雄爽峻健，既已並峙於前，餘非潤以滑之，則血肉之品，苦以洩之而已，下藥何限？豈獨此區區哉！即唐氏所續，軟堅逐水，導氣開結，又豈無功相似，性相近者，可以羅列備採耶！“太陽病，寸緩關浮尺弱，其人發熱，汗出，不惡寒而渴者，此轉屬陽明也。小便數者，大便必硬，不更衣，十日無所苦也。渴欲得水，少少與之，但以法救之。渴者，宜五苓散。”“傷寒，五、六日，頭汗出，微惡寒，手足冷，心下滿，口不欲食，大便硬，脈細者，此為陽微結，必有表復有裏也，可與小茈胡湯。”“陽明病，本自汗出，醫更重發汗，病已瘥，尚微煩不了了者，此大便必硬，故也。以亡津液，胃中乾燥，故令大便硬，當問其小便日幾行，若本小便日三四行，今日再行，故知大便不久出，今為小便數少，以津液當還入胃中，故知不久必大便也。”仲景於大便不通不下之下，不治之治如此，後人尋思於此而擴充之，即此篇治法亦自在矣。

====小便淋====

**【滑石】〔寒〕**大寒。通九竅六府津液，去留結，止渴。
**【冬葵子及根】〔寒〕**。主五癃，利小便。
**【白茅根】〔寒〕**。利小便，下五淋。
**【瞿麥】〔寒〕**。關格，諸癃結，小便不通。
**【榆皮】〔平〕**。大小便不通，利水道。
**【石葦】〔平〕**。五癃閉不通，利小便水道。
**【葶藶】〔寒〕**大寒。下膀胱水，伏留熱氣。
**【蒲黃】〔平〕**。心腹膀胱熱，利小便。
**【麻子】〔平〕**。逐水，利小便。
**【琥珀】**平。通五淋。
**【石蠶】〔寒〕**。主五癃，破石，解結氣，利水道，除熱。
**【蜥蜴】【寒】**。主五癃邪結，破石淋，下血，利小便水道。
**【胡燕屎】〔平〕**。破五癃，利小便。
**【衣魚】〔溫〕**。婦人疝瘕，小便不利，又療淋。
**【亂髮】**微溫。五癃，關格不通，利小便水道。

===＊蜀本＊===

**【林石暖】**主石淋。水磨服之，當得碎石隨溺出。

===＊藥對＊===

**【車前子】**寒。主淋，主氣癃，止痛，利水道小便。
**【茯苓】**平。主淋，利小便，君。
**【黃芩】**大寒。主利小便，臣，逐水，利小腸。
**【澤藛】**寒。主淋，利三焦停水，君，消渴，淋瀝，逐膀胱三焦停水。
**【敗豉皮】**平。主利小便，臣。
**【冬瓜】**微寒。主淋，小便不通，君。利小便，止渴。
**【桑螵蛸】**平。主五淋，利小便，臣，通五淋，利小便水道。

===＊類證＊===

**【豬苓】**平。利水道。
**【石鷰】**寒。以水煮汁飲之，治淋有效。
**【海蛤】**平。治水氣，浮腫，下小便（《藥性論》）。
**【木通】**平。通利九竅。
**【貝齒】**平。主五癃，利水道。

<Z/>說者謂《靈蘭秘典論》言膀胱者州都之官，津液藏焉，氣化則能出矣。故利小便者，在用溫通，以化膀胱之氣，而巢氏則謂：『腎虛、膀胱熱乃為淋。』兩說正相歧也。夫巢氏固云：『水入小腸，下於胞，行於陰，為溲便。腎氣通於陰，陰為津液下流之道，若腑臟不和，則腎虛而膀胱熱，熱則津液溲，便遂數且澀，淋瀝不宣，故謂之為淋矣。』而泰西家則言，腎之情，熱與溼；膀胱之情，冷與燥，且言腰體之內，有一穴以膜皮圍用，為吸取血絡、脈絡、綁縛絡，使溺液流通，乃以腰之驅德進於溺液之吸德，下至膀胱而瀉焉，則出雖由於膀胱，而化氣則繫於腎，腎之熱溼，正所以和膀胱之冷燥，且腎曰驅，膀胱曰吸，則是一臟一腑緊相接遞相和者也。若驅德不濟，吸德遂優，於是熱與溼者移於膀胱而道路不順，津液內溢，故小便如粟狀。小腹弦急，痛引臍中，以是篇中溫劑竟少，而性寒者類以清膀胱之熱，平者類以助腎之驅，斯亦知彼說雖異而無不可可通矣。然謂淋家不可發汗，發汗必便血，何也？請即篇中所列衣魚、亂髮論之，夫血水同源，並藉心火蒸化，其精者行於陰分為血，粗者行於陽分為溺，汗亦心之所布，而徵之腎者也，故曰腎主五液，入心為汗，今心以強迫之劑，必欲作汗而徵諸腎，腎方困於膀胱之吸而不能驅，其何能更輸將不爽，於是心暴斂於下，膀胱不勝誅求，致所聚之熱，所蓄之溺，並蒸迫化血下行矣。亂髮之用，能使水火合德而化氣，故血源濬而水自通，水道利而血自止；衣魚之用，能化水溼於木氣閉塞中，使從竅穴而達，故去疝瘕，即以通水道，利水道即以消疝瘕，淋家緣發汗而溺血，惟以是耳。

<~/>自其疲罷而言，謂之癃；自其艱阻而言，謂之淋。癃，罷病也（《說文》）。淋，懍也，小便難，懍懍然也（《釋名》）。癃之虛者，溺多、汗多、泣多、唾多，氣出而不反，其實者，溺秘、汗秘、目乾、舌乾，氣結而不解，此其所以然，既見於疏證石葦下矣，而《病源》復列五淋之目，曰熱，曰冷，曰氣，曰沙，曰勞，病則似不相兼，治則多容相濟者，蓋癃之虛近於淋之勞與熱，淋之沙與冷又近於癃之實，且兩端皆有因氣成病者，則本篇之並列五癃、五淋非疊出亦非混淆矣。況言治癃之下不言治淋，言治淋之下不言治癃耶！惟曰利小便，曰利水道，曰利小便水道，曰逐曰下，則不得不縷析而鬯其義焉。夫小便者，水道之委；水道者，小便之源。宜利小便者，必源清而委不順；宜利水道者，必委道而源不繼。利小便水道，則通徹源委之謂也，又何難竟其義哉！下，降（平聲）也（《史記．陳涉世家》蘄下索隱）。調，降之也（《史記．酈食其傳》令下足下正義）。逐，從也（《楚詞》河伯乘白黿兮逐文魚注）。馳，逐也（《文選．南都賦》群上放逐注）。流，蕩也（《荀子．儒效篇》故風之所以不逐者注）。以是論之，下者因其不順，脅之使順也。逐者，因其無力，助之推送也。然則曰通曰利，又何以別之？夫通者，對不通而言，利者能通而不能便利如指也。是以篇中凡言下言通者，其物多有力而迅，言利言逐者，其物多宛轉而和，以此權衡藥之緩急，即以此科度病之虛實，則為癃為淋之差別自明，而三焦、膀胱之通塞順逆自見矣。

<~/>《素問．六節藏象論》《靈樞．終始篇、禁服篇》咸謂：『人迎脈大四倍曰格，寸口脈大四倍曰關，關為溢陰，格為溢陽，人迎氣口脈並大四倍曰關格，關格之脈，羸不能極於天地之精則死。』皆言脈而不言證。《難經》三難曰：『關以前者，陽之動，遂上魚為溢，為外關內格，此陰乘之脈也；關以後者，陰之動，遂入尺為覆，為內關外格，此陽乘之脈也。』三十七難曰：『邪在六腑則陽脈不和，陽脈不和則氣留之，氣留之則陽脈盛矣。邪在五臟則陰脈不和，陰脈不和則血留之，血留之則陰脈盛矣。陰氣太盛則陽氣不得相營，故曰格；陽氣太盛則陰氣不得相營，故曰關。關格者，不能盡其命而死。』此則明其理而猶未言其證，仲景曰：『寸口脈浮而大，浮為虛，大為實，在人為關，在寸為格，關則不得小便，格則吐逆。趺陽脈伏而濇，伏則吐逆，水穀不化，濇則食不得入，名曰關格。』則言其證矣，而與本篇所治尚未盡符。巢元方曰：『關格者，大小便不通也。大便不通謂之內關，小便不通謂之外格，二便俱不通為關格，由於陰陽氣不和，營衛不通，故關格則陰陽氣痞結，腹內脹滿，氣不行於大小腸，則大小便不通，又風邪在三焦，三焦約則小腸痛、內閉、大小便不通，日不得前後。』《外臺秘要》曰：『集驗云：「關格之病，腸中轉痛，不得大小便。」葛氏云：「卒關格，大小便不通，支滿欲死，二三日則殺人。」姚氏云：「風寒冷氣入腸，忽痛堅急，如吹狀，大小便不通，或小腸有氣結如升大脹起，名為關格。」』則詳於證，且與本篇之治合矣。卻又不及乎脈，紛紛諸說，遂可聯脈證為一貫耶！自其淺而言，則脈較大四倍為何如狀？不能極天地之精為何如候？豈得以大小便不通一節概之，殊不知由大小便不通而脹滿，由脹滿而大小便益不通，上不得入，下不得出，又安能呼吸天地精氣以為生，即葛氏亦謂二三日則殺人，又何能更盡其期以死，若是猶以為輕渺，必立斃之證乃得為甚耶！雖然此非篇中瞿麥、亂髮所治之關格也，欲求瞿麥、亂髮所治之關格，則仲景所論其庶乎！蓋寸口之脈浮為氣虛，大為陽實，在上則陽越而氣無以攝，在下則氣餒而陽無以洩，所謂陽實而不能化氣者也，故曰：『在尺為關，在寸為格，關則不得小便，格則吐逆。』觀乾薑、黃連、黃芩、人薓之治格，即可以悟治關之法矣。而不曰不大便，自固與脈偏大四倍以上者異也。跗陽之脈伏為陽鬱，濇為絡虛，陽鬱而欲達不得達則吐，絡虛而陽不為之行，則脘中乾而食不得入，曰此為關格，則並不重在小便之不利，而重在吐逆矣。絡虛而氣不行，陽實而氣不化，其病皆涉於火。瞿麥，開火之腑氣者也；亂髮，化火之臟氣者也，臟氣化則血源濬而水自通，火府開則水氣清而火自散，故凡兩物之用，固在脈之偏大偏小而實不得以四倍以上為準，其效固在通小便，又實不得以大小便並不通為準，且二物於關格之下，並繼以不通字樣，則凡篇中別物，下言其病曰不通，言其效曰通者，皆可以關格類推矣。

====小便利====

**【牡蠣】〔平〕**微寒。澀大小腸，止大小便。
**【龍骨】〔平〕**微寒。縮小便。
**【鹿茸】〔溫〕**微溫。主小便利。
**【桑螵蛸】〔平〕**。夢寐，失精，遺溺。
**【漏蘆】〔寒〕**大寒。止遺溺。
**【土瓜根】**寒。止小便數，不禁。
**【雞䏶胵】**微寒。主小便利，遺溺，除熱，止煩。
**【雞腸草】**微寒。止小便利。

===＊藥對＊===

**【菖蒲】**溫。止小便，君。止小便利。
**【蒟醬】**溫。主尿不節，臣。

===＊證類＊===

**【山茱萸】**平。通九竅，止小便利。

<Z/>小便利實該小便多、小便不禁、小便數、遺尿四證，而四證者，惟小便數為有熱，餘則皆屬陽衰。陽衰之中，又宜分作兩端，如孩提之善遺尿，是陽氣之未充也；老人之苦溺多，至夜尤是，是陽之已竭也。大抵小便者，根於腎，行於膀胱，膀胱者，以氣為用，氣盛則中熱而有紀律，經行者不敢不受其節制；氣弱則中寒而不能自振，經行者遂不受約束，直達而過焉，是故小便數者，約束太過也；小便利者，逕情直行也；小便不禁者，醒而不能約束也；遺尿者，昏而不能約束也，昏而不能約束，猶可俟醒，醒而不能約束，則直陽之憊矣。然此皆常病，可於方書覈證檢方以求愈者也，此篇所載則更有啟發元悟，醒惕靈機者在焉。篇中大旨，小便之行固恃夫陰陽之相化，尤喫緊在土之浥滲，蓋惟其浥，是以精華必留；惟其滲，是以形質必去。惟其當浥，是以有藉夫陽；惟其當滲，是以有藉夫陰。陰者，所以召陽使歸，而行所當行，止所當止；陽者，所以布陰，使溉而內沾五臟，外透皮毛，且客熱恃陰以消，孤陰恃陽以化，相裒相益以底乎成，此不更於《病源》《千金》《外臺》前加一曳綱振領乎！況以水中多節之物，制水之無節，便而不溺之物，轉溺而不便之為病。引而伸之，觸類而長者，醫中關鍵不益明暸哉！雖然小便利之候，不得兼渴也，若兼渴則是消渴病，而非小便利矣。

<~/>漏廬，夫人知其能利水，此則曰止遺溺、小便利者，其患必在竅之通，此則曰山茱萸能通九竅，止小便利，又通五淋、利小便水道者，必與遺溺相違，惟桑螵蛸兩者兼治是焉，知其能不適相反耶！是三者皆當詳其兼證，按其氣化而明之。夫漏廬春夏色白，屆秋變黑，能化金為水，固治溼熱之物也，乃主皮膚熱而有惡瘡、疽、痔、溼痹，是外之熱不能入內以逐其溼，內之溼不能及外以和其熱矣。膀胱者，腎之表而肌膚又膀胱之表，倘其病表裏不相符，而水道不利者，是腎虛膀胱熱，用此正以除表熱而逐裏溼；遺溺者，是膀胱虛冷不能約水，用此正以挽外熱歸裏而約水。山茱萸花於仲春，實於初夏，必屆冬乃成，味酸性平，是能挽金水以涵木，回下降以為升之物也，乃主心下邪氣、寒熱、逐寒溼痹，是取其收中有發，發中有收矣，而更治頭風，風氣去來，鼻塞，目黃，耳聾，面皰而遺溺，是其一竅過通而諸竅皆閉，通其諸竅即所以治一竅之過通。桑螵蛸深秋生子，仲夏成形，是隨陰之斂謐而藏，隨陽之昌熾而出矣。《本經》以通五淋、利小便水道列於傷中、疝瘕、陰痿、血閉之下，是欲其化陰之斂謐而從陽以出，《別錄》以止失精、遺溺列於男子虛損、五藏氣微之下，是欲其化陽之昌熾而從陰以藏，三者雖同工而異調，而中實有理焉如此。

====溺血====

**【戎鹽】〔寒〕**。心腹痛，溺血。
**【蒲黃】〔平〕**。利小便，止血，消瘀血。
**【龍骨】〔平〕**微寒。主溺血。
**【鹿茸】〔溫〕**微溫。主溺血。
**【乾地黃】〔寒〕**。主溺血，利大小腸。

===＊蜀本＊===

**【蔥涕】**平。主溺血。

===＊證類＊===

**【牛膝】**平。逐惡血留結（《藥性論》）。
**【車前子】**寒。葉，主血瘕，下血，小便赤，止煩，下氣。
**【柏子并葉】**平、溫。

<Z/>世之引經義言溺血者，莫不以《氣厥論》“胞移熱於膀胱”為據。特既曰癃溺血，則屬血淋，非但溺血也。血淋必溺濇，溺血必溺自如。巢氏曰：『心主血，血之行身，通偏經絡，循環腑臟，勞甚則散失其常經，溢滲入胞而成血淋，是熱淋之甚者。』推其源，雖溺血之所由，原不外是，別其類，實通塞之殊致矣。然則《痿論》所謂“悲哀太過則胞絡絕，胞絡絕則陽氣內動，發則心下崩數溲血”者，可為經義之準歟！是固脈痿之源，卻亦溺血之鵠矣。然因勞悴而生火，與因七情而動陽，其所從來，縱有久暫之殊，而以陽搏陰，實無彼此，況胞脈者屬心而絡於胞中，證既不能離胞，情又不能離熱，遂謂其竟相懸絕可乎？夫解結釋縛，必摘其綱，別嫌明微，須窮其目，事固有本協黍銖，末殊尋丈者，此血淋溺血證必不可不別，而治原無不可相同，況溺血已久，續以急濇，急濇先愈，旋復溺血者甚多耶！在此歸之理，固不必以此而費辭，但欲明病之所由然，則終不得不詳乎此耳！蓋血與水本同源，而有凝釋之殊，其不篇經絡而自甘與水為伍，隨其流行坎止者，不特化源有愆常度，必擁衛之土氣，受盛之木氣，均有不循其職焉，何但陰陽薄蝕，水火迫蕩已哉！是故從水以凝之，從土以浥之，從陰以除其熱迫，從陽以填其漏巵，而土浥之中，復分從火中使之收攝，從水中使之和諧兩塗，其所以如此者，緣靈素於此既言之未詳，後世復無有推明之者。《千金》《外臺》雖列多方，然亦不述其源，惟孫氏於第一方提明房勞傷中尿血，夫房勞而致傷中，必亦祇係胞脈之不咸，彼之悲哀動中者，能使胞脈閉而月事不來，則此之胞脈開而血常自下者，自必因恣樂之過極，不參覈至是，恐不特不能了此篇之旨，即《千金》《外臺》諸方亦未能取之左右逢源矣，溺血云乎哉！