=====卷三=====

====消渴====

**【白石英】〔微溫〕**。主消渴，陰痿不足。
**【石膏】〔微寒〕**大寒。止消渴，煩逆，口乾，舌焦，不能息。
**【茯神】**平。風眩，風虛，五勞，口乾。
**【麥虋冬】〔平〕**大寒。虛勞，客熱，口乾，燥渴。
**【黃連】〔寒〕**微寒。止消渴。
**【知母】〔寒〕**。主消渴，熱中，除邪氣。
**【栝蔞根】〔寒〕**。主消渴，身熱，脣乾，口燥，短氣。
**【茅根】〔寒〕**。止渴。
**【枸杞根】〔大寒〕**。熱中，消渴。
**【小麥】**微寒。止燥渴，咽乾，利小便。
**【䈽竹葉】**大寒。根作湯，益氣，止渴，補虛，下氣。
**【土瓜根】**寒。主消渴，內痹。
**【葛根】〔平〕**。主消渴，身大熱，起陰氣。
**【李根】**大寒。主消渴，止心煩，逆奔氣。
**【蘆根】**寒。主消渴，客熱，止小便利。
**【菰根】**大寒。主腸胃痼熱，消渴，止小便利。
**【冬瓜】**微寒。止渴。

**【馬乳】**冷。止渴。
**【牛乳】**微寒。補虛羸，止渴。
**【羊乳】**溫潤心肺。止消渴（《藥性論》）。
**【桑根白皮】〔寒〕**。熱渴，水腫。

===＊藥對＊===

**【茯苓】**平。主口乾，君。
**【理石】**寒。主口乾，消熱毒，君。解煩毒，止消渴。
**【兔絲子】**平。主口乾，消渴，口苦，燥渴。
**【牛膽】**大寒。主渴利，中焦熱，君，口焦燥。
**【苧汁】**寒。止渴，使。漬苧汁療渴。
**【古屋瓦苔】**寒。主消渴。
**【兔骨】**平。治熱中，消渴，臣。
**【豬苓】**平。主渴利，使。

<Z/>或謂石藥、肥甘、酒、鹽四者，皆致消渴。隋唐以來，巢氏、孫氏、王氏言之極詳，然咸謂其性熱助火已耳，其能治致水所難制之火則未及也。況《釋名》云：『消渴，係腎氣不周於胸中。』腎氣不周於胸中，豈特火之所為耶！予謂：『四十九難曰：「腎主五液，以布五臟，在肝為泣，在心為汗，在脾為涎，在肺為涕，自在為唾。」則胸中津潤所以溉喉舌而滋呼吸者，獨非腎之所布乎！』《寶命全形論》曰：『鹽之味鹹者，以其氣令器津洩。』夫鹽得水可化，得火復成，此其令消渴在乎合水則行而不留，遇火則結而不散矣。《營衛生會篇》曰：『酒者，熟穀之液，其氣悍以清，故能後穀而入，先穀而液出。』此其令消渴，在乎氣係於上而不去，質傾於下而不停矣。何況石藥者入水不濡，入火則赤。肥甘者，遇水便浮，著火能燃，此其蟠踞於人身，但應火而不應水，且使臟腑不浥不沾，又何論夫周？是其涸竭之患，豈但胸中，蓋將徧有焚如之害，固非特火之所為也。諸家之論雖詳，大率巢氏之消渴、渴利、內消三者最為明爽，曰消渴者，渴而小便不多也。渴利者，隨飲即溲也。內消者，不渴而小便多也。今以是篇覈之渴飲而小便不多，非有所出，即有所停，寒而燥者，以治洩於下，寒而達者，以治洩於外；散而清者，以治停於上，寬而利者，以治停於下者也。隨飲即溲者，非四旁不沾，即直道無節，故凡通內痹，行脈絡，皆以使其沾厚土氣，助薰蒸，皆以使其節。至不渴而小便過利，自有《小便利篇》可按，然篇中往往列止小便利之物，不在《小便利篇》者，豈不可彼此參伍，求所以分所以合耶！若夫不渴不利，善食易消，古人謂之食㑊，與消渴無涉也。

<~/>《素問．氣厥論》：『心移熱於肺，肺消；心移熱於肺，膈消。』熱能為消，是固然矣，寒亦可為消乎！此可證之《金匱要略》者也。假使寒不能消，何得治之以八味腎氣丸耶！曰：『寸口脈浮而遲，浮即為虛，遲即為勞，虛則衛氣不足，勞則營氣竭。』由是觀之，非寒則脈何以遲。夫心本不任受寒，心所謂寒，蓋在所主之血脈中，其移肺，亦由榮泛及衛耳，且非外中之寒，亦非卒受之寒，乃陽氣之不營於外，而直升直降於內者也。營衛既失其樞，資稟遂不合度，故內而陽氣熾盛，常藉水以自救，外而營衛無所汲引，則其水直溜而下且曳，一身津液並而泄焉，故曰：『肺消者，飲一溲二，死不治。』此即前所謂不沾者，其於病源，實兼渴利、內消者也。曰：『趺陽脈浮而數，浮即為氣，數則消穀而大堅，氣盛則溲數，溲數則堅。』由是觀之，數，熱徵也。夫膈以隔蔽清濁，而非匿寒藏熱之所，心肺以熱相移，清道陽氣熾盛，遂不變化取汁為赤，以分布灑陳而一歸於三焦、膀胱焉，故曰：『堅數相搏，即為消渴。』此即前所謂不留，其於病源，則所謂渴利者也。統而計之，陽宗於心，陰根於腎，心所以移寒移熱，皆由腎陰不上交於陽，而肺遂失其節宣，裒益以底於平，是則責之所攸歸耳。八味腎氣丸攝土中水氣，以濬陰之源（地黃拔土氣最力，薯蕷入土中最深而喜攀磚附石，山茱萸於季春結實至初冬乃成，亦吸土氣以濟水者），動水中火氣以振陽之本（附子、桂枝），而使天一之水，由下以及上（澤藛），由上以歸下（茯苓），浮游之火，鬱結之血，藉此遂周流而不滯焉（牡丹），得非能降火升水，使兩相濟而稱物平施者耶！有是以通本篇之不逮，即由本篇以通仲景之所及，如治消渴之用五苓散、豬苓湯、白虎加人薓湯、白頭翁湯，其中石膏、知母、黃連、豬苓、茯苓，固皆列於是矣。肺消、膈消獨不可由彼而更求於此篇哉！

<~/>然則食㑊亦可以是篇之義通之乎？此則不可。郊特牲曰：『食養陰，飲養陽，臟陰也，腑陽也。』《氣厥篇》論消渴之源在五臟，食㑊之源在六腑，五臟之不咸則無以制通，而病反在陽，故本篇之藥多主氣而輕清。六府之不調則無以制臟，而病反在陰，故《聖濟總錄》食㑊諸方多主味而沈著，惟其流異，是以不可通，非特此也，凡因消渴而致之水氣，治法遂絕不同，惟其源同，是以可通，凡不與消渴類之強中，治法乃殊不異，即此可明其指矣。

====黃疸====

**【茵蔯蒿】〔平〕**微寒。風溼寒熱，邪氣，熱結，黃疸，通身發黃，小便不利。
**【梔子】〔寒〕**大寒。通小便，解五種黃病。（《藥性論》）
**【紫草】〔寒〕**。主心腹邪氣，五疸。
**【白鮮皮】〔寒〕**。主黃疸。
**【生鼠】**微溫。
**【大黃】〔寒〕**大寒。
**【豬屎】**寒。主寒熱、黃疸、溼痹。
**【瓜蒂】〔寒〕**。療黃疸。
**【栝蔞】〔寒〕**。除腸胃中痼熱，八疸，身面黃。
**【秦艽】〔平〕**。差五種黃病。

===＊唐本＊===

**【黃芩】**大寒。主諸熱，黃疸。

===＊證類＊===

**【牡鼠】**微寒。

<Z/>小茈葫湯、小半夏湯、小建中湯、瓜蒂散、五苓散、桂枝加黃芪湯、豬膏髮煎，皆治他證為本，黃疸為標，他證愈，黃自不能不愈也。大黃消石湯、梔子大黃湯、消石礬石散、梔子檗皮湯、麻黃連軺赤小豆湯，則黃疸為本矣，而標病猶盛，不能竟捨標從本，故宜有輔佐以擊動其標，其本乃能釋也。惟茵蔯蒿湯乃為黃疸正劑，知茵蔯蒿湯為黃疸正劑，則身黃如橘子色，小便不利，腹微滿為黃疸主候。發熱，不惡寒，但頭汗出，餘無汗，齊頸而還，渴飲水漿，小便不利，為黃疸正因矣。發熱，不惡寒，反惡熱，是為陽明病，而承氣證為陽明病之正出，茵蔯蒿證，則陽明病之對出，以一有汗，一無汗，一小便過利，一小便不利；汗出多，小便利，所以成乎燥，汗不出，小便不利，則本燥末溼，所以祇對化耳。不然，凡脈遲，食難用飽，飽則微煩，頭眩，小便難，縱下之，腹滿如故，必其中先硬後溏，非特不能全成燥證，且駸駸乎將全成溼證者，何以亦用茵蔯蒿湯耶？此全從傷寒外邪立論者，若更參以《金匱》雜證，則不必有外邪，但係本燥末溼者，均得成黃，故夫酒者氣燥而質溼，受其傷則心中懊憹而熱，不能食，時欲吐，遂為酒疸、房勞。甚者，陰已泄，陽不得越，遂與已化未成之陰精糺結，怫鬱於中，欲出不得，雖微汗出，小便自利，而不免薄暮手足中熱，膀胱急而為女勞疸，更益之黃汗，所謂五疸具矣。篇中義旨，亦明明推茵蔯蒿湯為督率，覈以《傷寒》《金匱》所隸治黃諸方，無非由此，而因候加味合成成方，如因懊憹則合入梔子豉、小承氣而為梔子大黃湯。因小便不利，則合入五苓，而為茵蔯五苓散。因表利裏實，則合入調胃承氣，而為大黃消石湯是也。獨調胃承氣湯用水消，此用火消，更覈消石礬石散亦用火消，似其中必有故者，蓋火消是曳陰向陽，乃攜溼以就燥而散；水消是化陰濟陽，乃剖燥以凝溼而行於此，即可以悟陽明病之正出對出矣。

<~/>至於篇中白蘚、秦艽、栝蔞根、黃芩，仲景雖未嘗用治黃，而葛氏《肘後》、孫氏《千金》、王氏《外臺》諸方多用之，揣其意旨亦非貿貿然徒用之而已也，蓋於此有以窺黃證之微焉。夫黃根於溼熱，客於脾胃，固不待言矣，然非必上罩下承，面面周帀密圍也，定有一端滲泄處焉，惟滲泄不敵其摶聚，是以蒸鬱而成耳。不然，則所謂陽明中風，脈弦浮大而短氣，腹都滿，脅下及心痛，久按之氣不通，鼻乾不得汗，嗜臥，一身及面目悉黃，小便難，有潮熱，時時噦，耳前後腫，刺之小差，外不解之候，何以見不尿、腹滿加噦者，遂為不治耶！一端滲泄者何如？栝蔞根之主小便利，是其黃必仍小便通矣。黃芩主諸熱、黃疸、腸澼、泄利，是其黃必大便泄矣。白蘚主頭風、黃疸，是其黃必頭面多汗惡風矣。秦艽主寒溼風痹，是其黃必骨骱煩疼矣。倘不依證尋治，馴致病氣連橫，不至水氣脹滿不已，故曰：『疸而渴者，其疸難治；疸而不渴者，其疸可治。』蓋疸病至渴，則溼已盡從熱化，薰熨元氣，元氣不支求助於水駐，見水日增而火日熾，如潑膏以救燎，愈益其不能息耳。況其病不愈則劇，自有定期，不容遷延耽緩，所謂當以十八日為期，治之十日以上，瘥。反劇者，為難治耶！十八日者，四季土旺用事日數也。土之所用，僅能及此，過是以往，力遂不勝，則將轉移他處，而木金水火皆非藏受溼熱之所，無力推傳，則土困頓而崩頹矣。曷若及早驗其所向，因勢以利導之耶！是故頭面汗多，是風舉溼於上，則令其沉於下，俾其氣徹底而隨之化焉（白蘚根藏羶氣。羶氣者，木氣也）。骨骱煩疼，是風拒溼於外，則令其連於內，俾其氣疏通而為之化焉（秦艽羅紋密織，盡從左旋，是化風歸水，自上下下之治也）。小便自利者，其病不在溼而在熱，則滋化土中之熱，使與溼離而自已（栝蔞根澄之則散而成粉，味苦氣寒能使土中溼熱離散）。大便泄利者，其熱有所歸，緣溼滯之而不爽，則清化腸中之溼，使隨熱泄而病除（黃芩形如腐腸，治因熱生溼，故能清利腸中溼熱）。經方用藥，總在定六氣以見病原，隨形色性味以為治，則非後世漫云以寒治熱，以利泄溼，籠統不切於病機病情，毫無關照者比也。

<~/>黃汗一證，自巢氏隸之黃病門，後世遂視為黃病支流。據《金匱》，則證鄰於歷節，目列於水氣，蓋黃病與黃汗，本異而末亦不同，黃汗與歷節乃異派而同源也。何以言之？夫黃病之甚，動云有麴塵，然未聞有能染衣至黃者。黃汗則汗本不黃，至沾衣乃如檗汁。以黃病屬脾家，脾為土，土之生物，不倚他助；黃汗屬心家，心為火，火之燔燎，必著他物，是其一病於肌肉，一病於血脈，為殊絕也。至其所由然，則與歷節並因“汗出入水中，如水傷心”，故黃汗脈自沉，歷節脈沉弱，黃汗汗黃，歷節亦汗黃，黃汗發熱，歷節亦發熱，第歷節支節疼，或疼痛如掣，黃汗則僅重而痠；歷節身體羸瘦，獨足腫大，黃汗則身體洪腫，四肢面目皆腫，而胸中窒，不能食，反聚痛，口多涎，暮躁不得眠，乃歷節所絕無，是同為水傷心，而有甚，有不甚。甚即所謂小便通利，上焦有寒者也。統三者計之，皆為溼不得泄，然惟黃病為尤甚。黃病分歧於肌肉，歷節分歧於骨節，固不待言矣。乃黃汗既有汗而小便又利，獨為最有去路，反至化溼成水，何也？夫水氣亦何嘗不從溼化，然惟火能為之宣導，則無此弊。黃汗者，因雖從外及內，病實從內外出，是火之不宣已明著矣，況祇有身黃之水氣，並無黃汗而身黃。水氣而身黃者，內本能宣，由外鬱遏不得開，故越婢湯中用麻黃；黃汗本自有汗，且小便利，則外本無所阻，而內之宣導不力，故桂枝加黃芪湯、芪芍桂酒湯，並賴有桂枝矣。由是言之，隸於黃病，嫌於未似相同也，而殊不同；隸於歷節，嫌於本相同也，而末卻大異，何如就證論證，隸之水氣之為愈哉！

====上氣欬嗽====

**【麻黃】〔溫〕**微溫。止欬逆上氣。
**【杏仁】〔溫〕**。欬逆上氣，雷鳴，喉痹。
**【白前】**微溫。胸脅逆氣，欬嗽上氣。
**【橘皮】〔溫〕**。主胸中瘕熱，逆氣，下氣，止嘔欬。
**【紫菀】〔溫〕**。主欬逆上氣，胸中寒熱結氣。
**【桂心】**大熱。主欬嗽。
**【款冬花】〔溫〕**。主欬逆上氣，善喘，喉痹。
**【五味子】〔溫〕**。主益氣，欬逆上氣。
**【細辛】〔溫〕**。主欬逆，溫中，下氣，破痰，利水道，開胸中。
**【蜀椒】〔溫〕**大熱。邪氣欬逆，溫中。
**【半夏】〔平〕**，生微寒熟溫。喉咽腫痛，欬逆，腸鳴。
**【生薑】**微溫。傷寒，頭痛，鼻塞，欬逆上氣，止嘔吐。
**【桃仁】〔平〕**。止欬逆上氣，消心下堅。
**【紫蘇子】**溫。下氣，寒中。
**【射干】〔平〕**微溫。欬逆上氣，喉痹，咽腫不得消息，散結氣。
**【芫花】〔溫〕**微溫。欬逆上氣，喉鳴，喘，咽腫，短氣。
**【百部根】**微溫。主欬嗽上氣。
**【乾薑】〔溫〕**大熱。胸滿，欬逆上氣，溫中。
**【𦮷母】〔平〕**微溫。欬逆上氣，止煩熱渴，出汗。
**【皂莢】〔溫〕**。除欬嗽。

===＊蜀本＊===

**【蛤蚧】**平。療欬嗽。
**【縮沙蜜】**溫。下氣。

===＊藥對＊===

**【鍾乳】**溫。主上氣，臣。主欬逆上氣。
**【獺肝】**平。主氣嗽，使。止久嗽。
**【烏頭】**大熱。主嗽逆上氣，使。主欬逆上氣，消胸中痰冷。
**【藜盧】**微寒。主嗽逆，使。欬逆，洩利。
**【鯉魚】**平。燒末主欬嗽，臣。肉，主欬嗽上氣，黃疸，止渴。
**【淡竹葉】**大寒。主嗽逆氣上，臣。
**【海蛤】**平。上氣，臣。主欬嗽上氣，喘息，煩滿。
**【硫黃】**大熱。主氣嗽，臣。欬嗽上氣，腳弱冷疼，無力。

<Z/>上氣者不必欬嗽，欬嗽者不盡上氣。論欬嗽者何不但標欬嗽，則所謂暴嗽、久嗽、冷嗽、熱嗽、呷嗽、五臟欬嗽者，咸可隸於其中耶？夫諸嗽者，欬嗽之支分，上氣欬嗽者，肺痿、肺癰、肺脹、支飲、風水與致嗽之並界也。既云欬嗽，則諸嗽原隸於中，不因兼標上氣而有礙，已標上氣則肺痿、肺癰、肺脹、支飲、風水之稍涉疑似，學者遂不得不細心體究以分析之耳。不然，《金匱要略》部分諸病最為嚴密，既有《肺痿肺癰、欬嗽上氣篇》矣，乃疊出《痰飲、欬嗽篇》耶，然則奈何細心體究分析之，夫風舍於肺，其人即欬，是欬嗽主腦也。欬唾膿血，脈數虛者，為肺痿；數實者，為肺癰；上氣喘而躁者，為肺脹；欬逆倚息不得臥者，為支飲；頸脈動，時時欬，目窠下微腫，按其手足，上陷而不起者為風水，是欬嗽之條目也，覈篇中列藥三十味，試舉治肺痿之甘草乾薑湯、炙甘草湯、《千金》桂枝去芍藥加皂莢湯；治肺癰之桔梗白散、葦莖湯。治肺脹之越婢加半夏湯、小青龍加石膏湯；治支飲之木防己湯、小半夏湯、十棗湯、小青龍湯、桂苓五味甘草湯及諸加味；治風水之越婢湯，咸藉本篇之味以成方者，卻逾篇中三分之一，即專主欬嗽、上氣，縱如皂莢丸、射干麻黃湯、厚朴麻黃湯、澤漆湯，幾全賴此成方者，亦不過得篇中之半，則諸證之與欬嗽原經界相連，犬牙相錯，曾謂可舍此綱領，而徒別其支派耶！試再覈之《千金》，如百部根湯之治嗽不得臥，兩眼突出；蜀椒圓之治上氣欬嗽；杏仁飲子之治暴熱嗽（橘皮）；蘇子煎之治上氣欬嗽；款冬圓又方之治三十年上氣欬嗽，唾膿，喘息不得臥（鍾乳、烏頭），則欬嗽之支流竟矣。更參之《外臺》，如深師麻黃湯之治卒嗽；延年𦮷母煎之主暴熱欬；深師乾薑湯之療冷逆欬；深師立愈丸、款冬花丸、《古今錄驗》麻黃湯之治久欬，則欬嗽之派別明矣。更參之《聖濟》，如紫菀丸之治肺欬，丹沙半夏丸之治心欬，木乳散之治肝欬，半夏陳皮湯之治脾欬，四味散之治腎欬，鹿角膠湯之治大腸欬，人薓散之治膀胱欬，檳榔丸、皂莢丸之治三焦欬，亦莫不有篇中之物錯雜其用，則欬嗽之所從駐，又瞭然矣。不應合而合之，足以見病源之不異，應合而不別，足以見病變之非歧，明乎此篇，則欬嗽之主治已彰，參乎經方，斯欬嗽之分殊有在，而後欬嗽之為欬嗽，遂無遁情也。

<~/>然則《欬論》之義遂可置之勿講歟！是又烏可，夫肺痿、肺癰、支飲，即《欬論》所謂多涕唾也。肺脹、風水，即《欬論》所謂面浮腫氣逆也。斯二者皆聚於胃，關於肺，而本於五臟之邪，以傳六腑，其該甚博，其變甚煩，不僅肺痿、肺癰、肺脹、支飲、風水已也，就其初傷在氣，久乃涉血，筋骸之牽引，身體之疼痛，甚者為嘔逆、吐蚘，為遺矢、遺溺，是其再變而為膈噎、胃反，為下利、洞泄，為霍亂、轉筋不難矣。特他病則自陽入陰，而此獨以臟傳腑，所宜體究焉，蓋論中所謂臟病皆經病，腑病則入內矣，所以然者，論中固言之曰：『皮毛者，肺之合，皮毛先受邪氣，邪氣隨從其合，此病從外受者也。其寒飲食入胃，從肺脈上至於肺則肺寒，肺寒則外內合邪，此病從內受者也。』兩皆歸並於肺，故為肺欬。非特此耳，其心值夏、脾值長夏、腎值冬、肝值春受邪，而肺家適有內受之寒，如向所云者，當其邪乘脈絡以朝肺，因之外內合邪，亦能為欬，則心欬、脾欬、腎欬、肝欬作矣，故病必關肺，病因不必關肺，病因必由寒，病不盡寒。不然欬之淺者惟肺與心，宜乎病入未深，變化未定，寒氣應仍在者，而胡為乎反見唾血及咽腫、喉痹，諸不盡屬寒之證耶！至臟欬不已，反移於腑者，以臟主臟而不瀉，其守堅；腑主瀉而不臟，其罅疏，病在經絡，久而不愈，勢必內入，內入之始，未有不從疏而從堅者，故久欬不已，至移於三焦，則腹滿不欲食飲，遂將移於臟矣。不然欬久而成癆瘵者，亦豈在經在腑之病哉！此篇雖無治臟腑諸欬明文，然有可以意會而得其旨者，如降氣者，皆治上之劑也；守中者，皆治中之劑也；攝氣者，皆治下之劑也；散結者，皆治心肺之物也；聚飲者，皆治肝腎之物也；通利者，皆治小腸膀胱之物也；醒豁者，皆治胃與大腸之物也。即是以推，能謂其與經旨絕不相涉耶！

====嘔吐====

**【厚朴】〔溫〕**大溫。胸中嘔不止。
**【橘皮】〔溫〕**。下氣，止嘔欬。
**【人薓】〔微寒〕**微溫。
**【半夏】〔平〕**生微寒熟溫。時氣，嘔逆。
**【麥冬】〔平〕**微寒。止嘔吐。
**【白芷】〔溫〕**。療風邪，久渴吐嘔，兩脅滿。
**【生薑】**微溫。止嘔吐。
**【鉛丹】〔微寒〕**。主吐逆，反胃。
**【雞子】**微寒。鍊之主嘔逆（《藥性論》）。
**【薤白】〔溫〕**。
**【甘竹葉】**大寒。除嘔吐。

===＊蜀本＊===

**【旋覆花】**溫。開胃，止嘔逆，不下食。（《藥性論》）
**【白豆蔻】**大溫。主積冷氣，止吐逆，反胃。

===＊藥對＊===

**【附子】**大熱。主嘔逆，使。
**【竹筎】**微寒。主乾嘔，臣。

<Z/>同為水穀逆出也，吐可植躬，嘔須曲脊。（《釋名》嘔，傴也。將有所吐，脊曲傴也。）吐猶器滿而溢，毋庸勉強，嘔已沸騰於中，出反不易，故吐如棄物，可隨手拋擲（《一切經音義》引《倉頡篇》，吐，棄也。）嘔遭迫脅，必聲揚物先（《山海經．東山經》膏水其中多薄魚，其音如嘔。注“如嘔”，如人嘔吐聲也。）則吐為陰，嘔為陽，吐有寒，嘔有熱，吐屬虛，嘔屬實矣。然吐非無實熱證，但係有因決非自作（如服桂枝湯而吐，其後必吐膿血等證）。嘔亦有虛寒證，則能自致，不關誤治矣（如嘔而脈弱，嘔而胸滿等證）。故曰：『病人脈數，不消穀引食，而反吐者，胃中虛冷故也。』脈數且然，何況不數。曰：『傷寒，發熱，嘔不能食，而反汗出濈濈然者，是轉屬陽明也。』有汗如此，何況無汗，蓋陽之出，多奮迅，其所以奮迅，則以陰格之也；陰之出，多慘慄，其所以慘慄，則以陽先潰也。故凡嘔而利者無一虛證（十棗湯證、大茈胡湯證），既吐且下者，無一實證（四逆湯證、吳茱萸湯證），餘如傷寒三陽證，則多嘔而少吐。胃反證，則言吐而不言嘔，循是以尋其緒，餘本篇所載之物，不湛然可明哉！特篇中藥物寥寥，且大段治嘔，似於兩證偏有側重，殊不知嘔吐原有並見者，如黃連湯證、小半夏加茯苓湯證、小半夏湯證、豬苓散證、大半夏湯證是也。今篇中兩證並提者，本有四味，提吐不及嘔者，亦有兩味，全篇僅臚藥一十五味，則其多寡之間，雖似有偏重，然於本書中覈以《霍亂篇》治吐下之物，於本書外參以治胃反之物，則較於嘔翻有若稍羸者，惟篇中偏以大溫之附子主嘔逆，則其理所當究耳！夫此乃在下陰霾陵逼中陽，而中陽卼臲震蕩之候也，是其證在仲景書曰：『嘔而脈弱，小便復利，身有微熱，見厥者難治，四逆湯主之。』曰：『腹中寒氣，雷鳴切痛，胸脅逆滿，嘔吐者，附子梗米湯主之。』此與既吐且利之候正同，第彼既下有漏泄，則中陽敗散，祇能滂沱四漬；是證下無漏泄，則中陽但上不下，猶能沖激作聲，用附子者正以散其上逼之陰霾，回其離窟之生陽也。然四逆湯證與附子稉米湯證又復不同，一則在下亦有聲，是陽猶能與陰為梗，故須佐以調和，為一成不敗之計；一則小便復利，是陰陽不相堵禦，故更助以溫守，而陽之回不回，陰之定不定，尚在不可知之天，曰難治者以此，而其用附子之意則一耳。由是言之，應用附子之嘔，是嘔之敗局，用附子治嘔，是治之急著，遇非常之證，自不得以常法禦之，固難與凡嘔凡治並論者也。

<~/>嘔吐噦自《金匱要略》以下皆連綴一處，惟茲則剖隸兩篇，曰嘔啘，曰嘔吐，不知者必以為妄分畛域，孰知均胃病也，而有脾不濟胃，胃不從脾之別焉。巢氏曰：『新穀未及傳化，故穀之氣與相干犯胃氣則逆，胃逆則脾脹氣逆，遇冷折之則噦，風邪在胃則嘔，膈間有停飲，胃內有久寒則嘔而吐。』是噦由氣，嘔吐由質，氣者應恃脾之磨而消，質者應恃胃之輸而化，氣不消是脾不濟胃也，質不化是胃不從脾也。不然，何以噦僅有聲而嘔吐兼有物耶！試以兩篇所列之藥較之，相同者五（厚朴、橘皮、人薓、附子、竹茹）。嘔啘餘十五味而九物之用在氣（香薷、雞舌香、小蒜、高良薑、桂、麝、肉豆蔻、丁香、朮，皆用其氣）。嘔吐餘十味而七物之用在味（半夏、麥冬、生薑、鉛丹、雞子、甘竹葉、旋覆花等，皆用其味）。若然，則合之者以其相類，分之者以其相差，循軌以導其行，溯流以求其本，務欲後人識顛末知嚮方則一也。

<~/>乾嘔與停飲而吐恰相反對，蓋乾嘔有火，卻係虛火，停飲有水，全非實水，故“服白通湯後，厥逆無脈，乾嘔煩者，白通加豬膽汁人尿湯。”通脈四逆湯證，乾嘔者加生薑。“乾嘔，吐涎沫，頭痛者，吳茱萸湯。”“乾嘔，吐逆，吐涎沫，半夏乾薑散。”“乾嘔，噦，手足厥者，橘皮湯。”“中風發，六七日不解而煩，有表裏證，渴欲飲水，水入則吐者，五苓散。”“欬而嘔，渴，心煩不得眠者，豬苓湯。”“胃反，吐而渴欲飲水者，茯苓澤藛湯。”“吐後，渴欲得水者，文蛤湯。”“卒嘔吐，心下痞，膈間有水氣，悸眩者，小半夏加茯苓湯。”“嘔吐，穀不得下者，小半夏湯。”“嘔吐，病在膈上，後思水者，豬苓散。”“胃反，嘔吐者，大半夏湯。”夫火不能卻陰而反被陰迫逐，氣不能化水而反任水停瀦，是陰陽之悖亂，水火之相射矣，則不得以治嘔常法治之，故破其陰即以助其陽，降其火即以和其陰，化其水即以調其氣，降其氣即以逐其水，迥與篇中之義不相符矣。雖然篇中亦何嘗不計及此，凡橘皮、生薑、附子者果何為列哉！即水氣一面，篇中亦未嘗不思行水下氣，第吐本因水，自不應濫列多品，占水飲地步，故將旋覆花、半夏二味，微逗端倪，使人觸類引伸，推尋有法，庶無越畔之嫌，仍得兼濟之益耳。識得虛者為真，實者是偽，則嘔吐之為嘔吐，全局大抵屬虛，間有大黃甘草湯、十棗湯、大茈胡湯，數證自是絕無僅有，故曰：『傷寒，嘔多，雖有陽明證，不可攻。』吁可畏哉！

====痰飲====

**【大黃】〔寒〕**大寒。除痰實，腸間結熱，心腹脹滿。
**【甘遂】〔寒〕**大寒。主留飲，宿食。
**【芒消】**大寒。腹中痰實結搏。
**【茯苓】〔平〕**。膈中痰水。
**【茈胡】〔平〕**微寒。除諸痰熱結實。
**【芫花】〔溫〕**微溫。消胸中痰水，喜唾。
**【前胡】**微寒。療痰滿，胸脅中痞。
**【朮】〔溫〕**。消痰水。
**【細辛】〔溫〕**。溫中下氣，破痰。
**【旋覆花】〔溫〕**。消胸上痰結，吐如膠漆，心脅痰水。
**【厚朴】〔溫〕**大溫。消痰，下氣。
**【人薓】〔微寒〕**微溫。
**【枳實】〔寒〕**微寒。主胸脅痰癖。
**【橘皮】〔溫〕**。
**【半夏】〔平〕**生微寒熟溫。消心腹脅膈痰熱滿結。
**【生薑】**微溫。
**【甘竹葉】**大寒。
**【蕘花】〔寒〕**微寒。療痰飲、欬嗽。

===＊蜀本＊===

**【威靈仙】**溫。主心膈痰水。

===＊藥對＊===

**【射干】**微溫。主胸中結氣，使。
**【烏頭】**大熱。主心下寒冷，不下食，使。
**【吳茱萸】**大熱。主痰熱，腹內諸冷，臣。
**【朴消】**大寒。主痰滿停結，君。
**【巴豆】**溫。主痰飲留結，利水穀，破腸中冷，破留飲痰癖。

===＊證類＊===

**【高良薑】**大溫。

<Z/>尤潛溪曰：『穀入而胃不能散其精，則凝為痰；水入而脾不能輸其氣，則蓄為飲。』蓋惟其以穀化，故質稠；惟其以水化，故質稀。質稠，故能藏寒匿熱，而至當用烏頭、吳茱萸、高良薑、蕘花、甘竹葉；能蘊實釀虛，而至當用大黃、芒消、朴消、巴豆、厚朴、枳實、人薓、朮、茯苓。質稀，故能內沉外溢而為裏堅表腫，能徹上徹下而為眩冒凔洩，又惟其穀入於陰而以質用，故痰每流於隱僻而注於窪下，水入於陽而以氣用，故飲能歸於四肢偏於身體，此四飲分支，惟痰飲可獨當一面，而三飲者祇可並之而相對待矣。雖然痰與飲相殊，稱謂自應有別，測其所當別，則似飲可稱水，痰不得稱水者，而曰水走腸間瀝瀝有聲，謂之痰飲可乎？夫穀非由水調不堪食，水非由穀出不成痰，是其根本原未始非水，以水呼之又何不可，特既化入穀中，還從穀中化出，則其搏引稠黏合為同類，自與未曾經化者殊，且既有“素盛今瘦”句冠於其端，益可知為久病而非暴病。夫暴病何嘗不有痰飲，第觀篇中所列茈胡、前胡、細辛、生薑、威靈仙、射干等物，又豈久病而成者所可用耶！蓋惟其暴病，則水為火逼而成，久病則陰隨陽溜而成，仲景所謂當以溫藥和之者，久病之治也。篇中所羅性峻刻而注有痰字者，則暴病之治矣。然則篇目雙標，《痰飲篇》中所列，備悉搜釆《本經》《別錄》主治，但稱飲者止一味，痰水痰飲並稱者僅七味，但稱痰者至十味，不云水飲及痰者七味，則偏重於痰極矣，此又何為者耶？夫飲變見之證極多，比連之證亦極多，凡嘔吐、欬嗽、上氣、大腹水腫皆是也。痰則僅在是篇，若使與諸證諸治相乘除，恐反不及飲之多矣，寧反謂為少耶！

<~/>仲景於飲與水，分之極嚴，呼之甚亂，如《痰飲篇》大半稱飲為水是也，飲固可呼之為水耶！夫飲本水也，特有受約束，不受約束之分耳。受約束者，縱能變化，不離畛域；不受約束者，橫流直衝，過隙即就。故《痰飲篇》曰水在某，《水氣篇》曰某水，明明一指為注於何臟之水，一指為何臟所發之水矣。雖然兩篇之旨，猶當更有推明者焉，曰：『水在心，心下堅築，短氣，惡水，不欲飲。水在肺，吐涎沫，欲飲水。水在脾，少氣身重。水在肝，脅下支滿，嚏而痛。水在腎，心下悸。』曰：『心水者，其身重而少氣，不得臥煩而躁，其人陰腫。肝水者，其腹大不能自轉側，脅下腹痛，時時津液微生，小便續通。肺水者，其身腫，小便數，時時鴨溏。脾水者，其腹大，四支苦重，津液不生，但苦少氣，小便難。腎水者，其腹大，臍腫，腰痛不得溺，陰下溼如牛鼻上汗，其足冷，面反瘦。』合而觀之，欲飲不欲飲、嚏、悸、少氣，病皆係於上；陰溼、陰腫、小便難，病皆係於下。其諸阻於上者謂之飲，阻於下者謂之水歟？夫上是水之來源，下是水之去路，來源雖阻，去路猶通，於何能不受約束，濫及他處。若來源通而去路塞，則時有所益，日有所增，水從何往而欲其不衝溢他處，依規就範，得乎！是以治水之物，通多而化少；治飲之物，通少而化多。檢覈篇中惟芫花、甘遂、蕘花、巴豆、朮與《大腹水腫篇》同用，其餘則各有所當矣。水聚於上，而論其欲飲、不欲飲；水聚於下，而論其津液生不生，似甚難解，然不知阻於上者欲其化，阻於下者欲其通，既化既通，則清光來而滓穢去，夫固曰津液微生，小便續通矣。是故篇中所具行經絡解客感，皆引清光之物也，下留結濬壅淤，皆去滓穢之物也。

<~/>《內經》未嘗言及痰飲，《金匱要略》則詳論之矣，然及飲多而及痰少，《千金》《外臺》則已痰飲參半，沿至後世乃飲日少而痰日多，何哉？此又世道升降之會也，蓋維元古飲與食，庖治無不精詳，飲湯飲水各按其時，則入陽而資氣化，荼寥稻黍各佐其肉，則入陰而養元精。傳曰：『肉雖多，不使勝食氣。』肉中既有食氣勝之矣，於何能入陰而成痰？經曰：『漿人掌其六，飲、水、漿、醴、涼、醫馳。』水中既有冷熱節之矣，於何能入陽而成飲？中古制御多失其方，是以痰飲並興，然緣烹茶之度甚精，則既能導飲不留，復能運食不滯，及夫近世，茶惟點啜，則未得其氣之全；肉務煎煿，則反增其味之厚，於是水入成飲，肉入生痰，駸駸乎無病不以是棘其治矣。況更爇澹巴菰之葉，常吸其煙，豈知此實劫飲化痰之妙劑哉！歷考經方並無引飲令吐之法，有之自金元四家始，子和在前，專工劫掠，景岳繼述，稍務平和，然實為今日吸煙作俑，倘無神聖闡別痰飲界域於前，勢必將遇痰即逐，試觀今人之痰，果堪逐否耶！篇中雖未嘗不用逐，而妙在解痰之為窟容邪，去痰之連衡瘀滯，痰隨氣結，開氣即以行痰，痰與熱壅，化痰即以清熱。釋寒之縛痰，脫火之膠痰，補其虛而痰自退舍聽命；攻其實，而痰自隨跡消除，化痰之法盡矣。學者更能擴充於此而權衡其輕重焉，益可不治痰而痰自無不順矣。

====宿食====

**【大黃】〔寒〕**大寒。破留飲宿食，蕩滌腸胃，推陳致新。
**【巴豆】〔溫〕**生溫熟寒。開通閉塞，利水穀道。
**【朴消】〔寒〕**大寒。胃中食飲熱結。
**【茈胡】〔平〕**微寒。去腸胃中結氣，飲食，積聚。
**【朮】〔溫〕**。消食。
**【桔梗】〔微溫〕**。溫中，消穀。
**【厚朴】〔溫〕**、大溫。宿食不消（《藥性論》）。
**【皂莢】〔溫〕**。療腹脹滿，消穀。
**【麴】**溫。消穀，止利。
**【糵】**溫。
**【檳榔】**溫。主消穀，逐水，除痰。

<Z/>宿食不徒停也，蓋必有所挾焉。《外臺秘要》方目所載，有傷寒宿食不消方，有留飲宿食方，有因食飲水上氣方，有食不消成癥積方，有積聚宿食寒熱方，有食癥及魚肉成癥方，有冷利食不消方，有下利清穀方，有下利食完出方。大率體氣實者，食因病而用，病據食為橐；體氣虛者，食遺病以洩，病因食遂殆。所以仲景書舍攻下溫補無別法，獨於差後勞復出一枳實梔子豉湯，而曰有宿食者加大黃。遂可見其因病治病，即於中挾入利導之治，不別立間架畛域，竟指為一病也，而今者特建標題為病綱領，何哉？推其微義，蓋亦以經方值此，大抵用攻，第因病而致食留不去，病而食可行乎！故首列三品，原係經方正治，無從遺漏，此外則因邪而結者，疏其邪；因氣而滯者，調其氣；因肥膩而膠黏者，即為消其脂膏；因痰水而勾留者，即為行其瀦蓄。甚至折其生氣，而使難消者消；發其生氣，而使難化者化。同麴與糵者，蓋亦神乎治矣。於此見本書特立是篇，正為別樹一義，羽翼仲景，救後人遇食即攻之失乎！

====腹脹滿====

**【麝香】〔溫〕**。中惡，心腹暴痛脹急痞滿。
**【甘草】〔平〕**。煩滿，短氣。
**【人薓】〔微寒〕**微溫。胸脅逆滿。
**【朮】〔溫〕**。除心下急滿。
**【乾薑】〔溫〕**大熱。霍亂脹滿。
**【百合】〔平〕**。邪氣腹脹，心痛，浮腫，臚脹，痞滿，寒熱。
**【厚朴】〔溫〕**大溫。腹痛脹滿。
**【痷閭子】〔微寒〕**微溫。腹中水氣，臚脹，留熱。
**【枳實】〔寒〕**微寒。消脹滿，心下結痞痛，逆氣。
**【桑根白皮】〔寒〕**。水腫，腹滿，臚脹，利小便。
**【皂莢】〔溫〕**。療腹脹滿，消穀。
**【大豆黃卷】〔平〕**。五藏胃氣結積。

===＊唐本＊===

**【卷柏】**溫。

===＊蜀本＊===

**【蓽澄茄】**溫。主心腹間氣脹，令人能食。

===＊藥對＊===

**【忍冬】**溫。主腹滿，君。主寒熱，身腫。
**【射干】**微溫。主脅下滿急，使，散結氣腹中邪氣。
**【香葇】**微溫。主腹滿水腫，臣。
**【旋覆花】**溫。主脅下寒熱，下水，臣。主結氣，脅下滿。

===＊證類＊===

**【訶梨勒】**主冷氣，心腹脹滿，下食。
**【草豆蔻】**

<Z/>直溢曰滿，橫充曰脹，皆氣有所向而不遂也。脹與弛對（左成十年脹陷而卒，作張），則知其欲寬緩而不能矣。滿與減對，則知其欲降泄而不能矣。夫氣之濁者不降，則清者不升，行者不舒，則駐者自急，故滿多實，而脹多虛。在仲景書，則脹滿而按之痛者為實，不痛者為虛；脹滿而時能減者為寒，不能減者為熱。厚朴生薑甘草半夏人薑湯、大建中湯、附子稉米湯，虛而寒者之治也。大承氣湯、大茈胡湯、厚朴七物湯、厚朴三物湯，實而熱者之治也。本篇意義大旨似異，根柢究同，觀其言痛者寥寥，而別著《心腹冷痛篇》，是其注意不全在實；氣寒、氣平者與氣溫者參半，是其設法不全在寒，如其用百合、庵閭、桑皮、黃卷、忍冬、香葇、旋覆，治邪而非偏寒偏熱之邪。用麝香、皂莢、蓽澄茄、射干、訶梨勒、草豆蔻，行氣而非偏實偏虛之氣。獨理中湯全方端然首列，則知其病本屬虛，而夾輔以枳實之泄滿，厚朴之除脹，於是唐人之枳實理中、厚朴理中都可識經方與是篇恰合之故，且行水除痰，燠寒清熱備，又可見脹滿之因不一而足矣。

====心腹冷痛====

**【當歸】〔溫〕**大溫。溫中，止痛。
**【人薓】〔微寒〕**微溫。療腸胃中冷，心腹鼓痛。
**【芍藥】〔平〕**微寒。疝瘕，止痛，中惡，腹痛。
**【桔梗】〔微溫〕**。胸脅痛如刀刺。
**【乾薑】〔溫〕**大熱。寒冷腹痛。
**【桂心】**大熱。腹內冷氣，痛不可忍。
**【蜀椒】〔溫〕**大熱。除六府寒冷。
**【附子】〔溫〕**大熱。心腹冷痛。
**【吳茱萸】〔溫〕**大熱。去痰冷，腹內絞痛。
**【烏頭】〔溫〕**大熱。心腹冷疾，臍間痛。
**【朮】〔溫〕**。止嘔逆，腹內冷痛（《藥性論》）。
**【甘草】〔平〕**。腹中冷痛（《藥性論》）。
**【礜石】〔大熱〕**生溫熟熱。破積聚，痼冷，腹痛。

===＊蜀本＊===

**【膃肭臍】**大熱。心腹痛。
**【肉豆蔻】**溫。積冷，心腹脹痛。
**【零陵香】**平。心腹痛滿，下氣。
**【紅豆蔻】**溫。心腹攪痛。
**【胡椒】**大溫。除藏府中風冷。

===＊藥對＊===

**【芎藭】**溫，臣。諸寒冷氣，心腹堅痛。
**【黃芩】**大寒，臣。胃中熱，小腹絞痛。
**【戎鹽】**寒，臣。心腹痛。
**【厚朴】**溫，臣。腹痛脹滿。
**【萆薢】**平，臣。

===＊證類＊===

**【蒜】**溫。主霍亂，腹中不安。
**【高良薑】**大溫。霍亂腹痛。
**【蜂子】**平，微寒。心腹痛。
**【蓬莪朮】**心腹痛。

<Z/>心腹冷痛，次於宿食腹脹滿之下，以《金匱要略》原屬一篇也，第其目增一“心”字，則似連胸痹之痛者亦在其中，中間一“冷”字，則似無與於熱，然胸痹之治，如栝蔞薤白白酒湯、栝蔞薤白半夏湯、桂枝生薑枳實湯，凡言痛者，皆不於此中取材，而不言痛之人薓湯，反全數在焉。若云無與於熱，則黃芩固已列篇中，又何以為解矣？殊不知治法固有用熱無犯寒，用寒無犯熱者，亦有用熱不遠寒，用寒不遠熱者。《別錄》載黃芩之用，曰：『胃中熱、小腹絞痛。』則焉知非胃中之熱不下濟，反隔礙腸中之寒，致無以泄而痛者，即如脅下偏痛，發熱，脈緊弦，明明已指為寒，謂宜溫藥下之，附子、細辛已隸方中矣，其複用大黃何耶？惟其有寒，故以熱藥為君，惟其寒為熱激而痛，則以寒藥為臣。《藥對》於黃芩大寒之下，原未嘗不注臣字，又何不可用之與有，以此觀之，凡心腹間以冷而痛者，其用藥大旨不出此篇之中，胸痹不盡屬寒，其屬寒者，固宜以此篇之藥為治。寒疝則盡屬寒矣，故凡大烏頭煎、當歸生薑羊肉湯、抵當烏頭桂枝湯，大半皆藉此成方。不特是也，傷寒於理中湯、四逆湯、吳茱萸湯、當歸四逆湯，雖不皆言腹痛，惟其所用盡取給於此，則亦不能決其必無痛矣。豈特規規於《腹滿寒疝篇》之附子稉米湯、大建中湯，而後謂此方是腹滿痛證哉！腹脹滿與心腹冷痛分隸兩篇，原不在屬虛屬實上起見，前篇已言之，第既曰冷，則其以屬寒屬熱，而分不可泯矣。第兩篇同列之藥，偏在理中湯及厚朴，豈理中、厚朴寒熱均可用者耶？夫理中、厚朴固不可治熱，然所謂胸痹、心中痞氣、氣結在胸、胸滿、脅下逆搶心者，不知果屬寒否，如果屬寒，則不得云：『枳實薤白桂枝湯主之，人薓湯亦主之』矣。惟其如是，是以此篇載之，彼篇亦載之耳，蓋有不痛為虛，痛者為實之言，故但脹滿而不痛者，焉能無虛證。然雖不痛而有水、有痰、有寒熱、有逆氣，其中又何能無實證，則剋削之物自多用矣。虛者比於寒，實者比於熱，故既脹滿而復痛者，焉能無實證，然雖痛而僅係寒冷所為，則不能不直以溫藥逐之，而剋削之物自少用矣。此其交互之間，正兩證之邊際，而犬牙相錯者，明乎此而後其分其合，方有執持也。

<~/>篇中積藥二十七味，註冷者十有三，是標目雖曰冷，實與不冷者相參半，則其章旨重在痛矣。痛之分派八，論形象者二，曰脹滿痛，曰絞痛；論所在者四，曰心腹痛，曰腹痛，曰胸脅痛，曰臍間痛；更有言痛不言處，言處不言痛二項，其大略可相校也。治脹滿痛者三味，言冷者一；治絞痛者亦三味，言冷者亦一；心腹痛七味，言冷者三；腹痛七味，言冷者五；胸脅痛一味，不言冷；臍間痛一味，言冷；言痛不言處四味，言冷者二；言處不言痛一味，不言冷。足見臍間痛無不因寒，腹痛因寒者多，不因寒者少，但言痛及心腹痛，則因寒、不因寒參半，脹滿痛、絞痛猶間有因寒者，惟胸脅痛則絕不因寒矣，所以然者，寒託氣於水，故就下則不傍撓，歸壑則不上激。況篇中凡治寒者勢皆向下，惟芎藭一味兼寓升提，則血分之寒固應出就氣分而解，無從與泛治寒者並論，且凡入血之物，偏能兼主疝瘕、堅積，在篇中可稽也。惟“本太陽病，下之，因爾腹滿時痛者，桂枝加芍藥湯主之。”則芍藥應止滿痛，今乃言痛不言滿；“霍亂，寒多不用水者，理中丸主之。吐多者去朮。”今乃以嘔吐而用朮，似與仲景相悖，不知吐多云者，原未嘗不利，特較之吐為少也。凡兩面奔馳之證，欲其止則俱止，作則相稱，如一面止一面加，則證益危矣。朮本止利，今既利少於吐而更止之，是使為全吐之敗證矣，是以去之，非為有礙於吐也。故下文曰：『下多者，還用朮。』下多云者，見吐雖多而下亦多，勢不偏重也，勢不偏重則無須去朮矣。況嘔吐而用朮者甚多，奚啻如右，然證之以五苓散、茯苓澤藛湯、豬苓散，則皆為有水，則今之治痛而嘔吐，亦為水非為痛也。本太陽病，因下轉入太陰，部位雖易，卻未易邪，自還當以太陽之治治之矣。無如桂枝證所受之邪，陽邪也；桂枝證所據之地，軀幹也，以軀幹之邪而移入腹中，為陽邪陷於陰位，陽邪據於陽，自宜治以寒熱停勻之法，既已入陰，陰將蔽之而不使出，此腹所以滿，陽又不甘為蔽而與相支持，此所以時痛，故必以比於陰而不附陰不助陰者，使之入陰，以操同室之戈，拔陷入之陽邪，仍使從表出耳！倘陰不欲蔽陽，僅為陽入陰中而與陰角，則但痛而不滿矣。勿拘拘於滿而不痛，不滿而痛，此猶脹滿、冷痛分為兩篇之旨也。

====腸鳴====

**【丹薓】〔微寒〕**。主心腹邪氣，腸鳴幽幽如走水。
**【桔梗】〔微寒〕**。腹滿，腸鳴幽幽。
**【海藻】〔寒〕**。腹中上下鳴。
**【昆布】**寒。

===＊證類＊===

**【半夏】**生微寒，熟溫。胸脹，欬逆，腸鳴。

<Z/>“傷寒，汗出解之後，胃中不和，乾噫食臭，脅下有水氣，腹中雷鳴，下利者，生薑瀉心湯主之。”“傷寒中風，醫反下之，其人下利日數十行，穀不化，腹中雷鳴，心下痞硬而滿，乾嘔，心煩不得安，此非結熱，但以胃中虛，客氣上逆故也，甘草瀉心湯主之。”“嘔而腸鳴，心下痞者，半夏瀉心湯主之。”“腹中寒氣，雷鳴切痛，胸脅逆滿，嘔吐，附子稉米湯主之。”可見水火不相激，不為腸鳴，陰陽能相交，腸鳴自已，然此皆因他病中有腸鳴，不得以腸鳴為病本也。惟此數味者所主之腸鳴，乃為病之本，然亦同為陰陽不交，水火激射，所異者，並無他病，乃水為氣束而難行，氣為痰格而難達，淹蹇抑鬱，莫名其狀，而惟腸自鳴耳，雖然還宜察其聲，以求其故也。幽幽者，微而和；上下者，迴而轉；欬逆者，不欬逆則不鳴，此其差等，即有陰不奉陽，陽不化陰，水不濟火，火不布水之咎，而在氣在血，在上在下在中之分，誠析其理而投之效矣。