=====卷四=====

====心下滿急====

**【茯苓】〔平〕**。心下結痛。
**【枳實】〔寒〕**微寒。心下急，痞痛，逆氣。
**【半夏】〔平〕**生微寒熟溫。心下急痛堅痞。
**【朮】〔溫〕**。除心下急滿。
**【生薑】**微溫。和半夏主心下急痛（《藥性論》）。
**【百合】〔平〕**。除心下急滿痛（《藥性論》）。
**【橘皮】**溫。和杏仁蜜丸，主心下結鞕（孟詵）。

===＊藥對＊===

**【菴閭子】**微寒。主心下堅，療心下堅，膈中寒熱。
**【杏仁】**溫。主心下急滿，臣，消心下急。
**【石膏】**大寒。主心下急，臣，心下熱氣驚喘。

<Z/>心下滿急，即胸痹之類歟？不然何以篇中有橘枳生薑湯、茯苓杏仁甘草湯也。心下滿急，即水飲之所為歟？不然何以篇中有枳朮湯、小半夏湯、小半夏加茯苓湯也。夫心下滿急之氣結不行，固有類於胸痹，其為病之根，固不出於水飲，第言其處則曰心下，言其狀則曰滿急，能不推求其故，混同胸痹、水飲治之乎！夫曰心下，則其處狹於胸中，曰滿急，則其狀甚於脹痛，蓋貯物充盛毫無空隙謂之滿，急如弦張謂之急（《通評虛實論》王註），非特不波及於腹，且不徧於胸。以為胸痹，則胸痹有緩有急，此則但急不緩；以為支飲，則支飲在傍，此則在中，所據之地甚微，所憑之勢甚猛，自是胸中之氣為水飲所格，急切不能升降。《金匱要略》曰：『病人胸中似喘不喘，似嘔不嘔，似噦不噦，徹心中憒憒然無奈者，生薑半夏湯主之。』彼則言其所欲不能之跡，此則言其為病之根，若生薑半夏湯則正煌煌列於篇中者也。更詳篇中之義，此證係以陰困陽，特其陽有盛有衰，其最衰者宜化陰以伸之，其次則導陰以舒之（百合、菴閭子），其最盛者雖困於中，仍能劫陰以助陽，卻宜通陽以救陰者（石膏），其等限不可紊也。篇中僅臚藥十味，與《腹脹滿篇》同者四，與《痰飲篇》同者六，與《上氣咳嗽篇》同者四，祇石膏一味無同焉，以其病固與腹脹滿同狀而部位異，與痰飲同體而動靜異，與上氣咳嗽同源而趨向異耳。

====心煩====

**【石膏】〔微寒〕**大寒。止消渴，煩逆。
**【滑石】〔寒〕**大寒。除煩熱，心躁。
**【杏仁】〔溫〕**。心下煩熱。
**【梔子】〔寒〕**大寒。心中煩悶。
**【茯苓】〔平〕**。心下結痛，寒熱，煩滿。
**【𦮷母】〔平〕**微寒。傷寒煩熱，咳嗽上氣，止煩熱渴。
**【通草】〔平〕**。療脾疸常欲眠，心煩。
**【李根】**大寒。止心煩逆，奔氣。
**【竹瀝】**大寒。暴中風，風瘴，胸中大熱，止煩悶。
**【烏梅】**平。主下氣，除熱煩滿。
**【雞子】**微寒。除心下伏熱，煩滿，欬逆。
**【豉】**寒。傷寒頭痛，寒熱瘴氣，惡毒，煩躁，滿悶。
**【甘草】〔平〕**。煩滿，短氣。
**【知母】〔寒〕**。傷寒，久瘧，煩熱。
**【尿】**寒。療血悶，熱狂（《日華》）。

===＊蜀本＊===

**【盧會】**寒。主熱風，煩悶，胸隔間熱氣。
**【天竺黃】**寒。
**【胡黃連】**平。大人五心煩熱（《唐本》）。

===＊藥對＊===

**【王不留行】**平。主心煩，君。止心煩，鼻衄。
**【石龍芮】**平。主心煩，君。止煩滿。
**【玉屑】**平。主胸中熱，心煩，君。除胃中熱，喘息，煩滿，止渴。
**【雞䏶胵】**微寒。除熱，主煩熱，君。除熱止煩。
**【寒水石】**大寒。主煩熱，臣。皮中如火燒，煩滿。
**【藍汁】**寒。主煩熱，君。止心煩躁（《藥性論》）。
**【楝實】**寒。主大熱狂，使。傷寒大熱煩狂。
**【廩米】**溫。止煩熱，臣。主下氣，除煩渴。
**【敗醬】**微寒。主煩熱，臣。除疹，煩渴（《藥性論》）。
**【梅核仁】**平。主煩熱，臣。
**【蒺藜子】**微寒。主心煩，君。止煩，下氣。
**【龍齒角】**平。主小兒身熱，臣。
**【牛黃】**平。主小兒癇熱，口不開，心煩，君。
**【酸棗】**平。主心煩。煩心不得眠，虛汗，煩渴。

<Z/>煩之訓為勞（《禮記》《樂記》註），為劇（《周官．司隸》注），為擾（《廣雅釋詁》），為亂（《考工記．弓人》注），為多（《淮南．俶真訓》注），為眾（《大戴記．少問》註），似與病之煩不相當者，而不知煩，心病也。凡心之為用，由外入者，自此而藏於中，由中出者，自此而暴於外。設有熱蕪累於其間，則中外攪擾，於是平昔之以為，與目之所見，耳之所聞，未嘗思而忽來，欲剖決而不得，一事未已，一事復起，憧憧往來，歷碌難稽，此可為“眾、多、擾、亂、劇、勞”否耶！雖然是在方書，溯其源則一出於熱，揆其派則為虛熱為實熱已耳，及歷稽是篇所隸，而後知熱之所由化，熱之所挾持，熱之所停頓，不一而足，并有不必由熱者，觀之天可知，夫天之所以使人煩者，非溼熱鬱蒸，即蘊隆亢旱，然不有山川崇卑，彼此之相殊乎！不有夏秋春冬，節序之早晚乎！就其推移，溯其遷化，已指不勝屈，況即鬱蒸亢旱而論，民之所以徒避望救者，且必審高下向背以求即於安，此治煩之所以，熾盛者折（石膏、楝實、寒水石、藍汁），衝逆者抑（杏仁、梔子、竹瀝尿、烏梅、蒺藜），相持者解（𦮷母、李根皮、豉），壅遏者通（通草、滑石、茯苓、王不留行），疲罷者和（甘草、廩米），焦涸者滋（知母、雞子、酸棗仁、玉屑），頑劣者化（牛黃、敗醬），散漫者收（龍齒），突致病之源，隨所在即所據而利而導之，慰而安之，治煩之法於是乎擴充，然謂已盡則未也。

<~/>煩非重病也，故“太陽病，欲自解者，必當先煩，乃有汗而解。”“陽明不吐不下，心煩者，可與調胃承氣湯，病已差，尚微煩不了了者，不過大便硬。”“太陰中風，四支煩疼，為欲愈。”“少陰病，雖煩，下利必自愈。”“惡寒而踡，時自煩，欲去衣被者可治。”“厥陰病，厥而嘔，胸脅煩滿者，其後僅便血。”寸口脈陰陽俱緊證，至“其人大煩，目重瞼，內際黃，為欲解”，皆以煩乃從陰出陽之候也。惟其兼躁則為自陽入陰，乃是重病，故“太陽病躁煩者，為欲傳。”“傷寒六七日，躁煩者，為陽去入陰。”而“少陰病，吐利，躁煩，四逆者死。自利，煩躁不得臥者，死。”亦良以煩屬於心，躁屬於腎耳。考躁之訓為動（《淮南．主術》注），為疾（《廣雅釋詁》），為狡（《淮南．原道》注），為不安靜（《論語》季氏集解引鄭注），為暴急（《荀子．富國》注），為好變動（《周書謚法》）。是煩為心動，躁為體動，心動猶是陽不容陰，體動則是陰不容陽，故且煩且躁者雖係死徵，猶有可救，若僅躁不煩，則陽亦無以自容，故“陽微，發汗則躁不得眠。”“少陰病，不煩而躁者，死。”“傷寒，發熱，下利，厥逆，躁不得臥者，死。”“脈微而厥，膚冷，躁無暫安時者，為藏厥。”則皆必死之證矣。雖然煩亦不盡由心，然必病應於心乃煩；躁固不由於體，然必病應於體乃躁，故溼家有身體煩疼，關節煩疼；脾病有腹中煩重；穀疸，飽則發煩，頭眩；黃疸有四支苦煩；婦人雜病有腹滿，手掌煩熱。而躁之義，更有如物既燥，乃動而飛揚者（《釋名》），則係陽不浹陰，陰不入陽，陽燥而欲飛動，陰非特不能使之攝納，且將迸而逐之矣。雖然欲知煩之所以然，斷須擴充斯義，若註此篇之煩，則毋庸論計及此，何者？篇目固曰心煩也，形容心煩之狀，莫妙如反覆顛倒，心中懊憹者，此篇梔子豉湯咸具焉，故曰煩非重病也。然亦非實病，如“心中悸而煩”“心中煩不得臥”“下利，咽痛，胸滿，心煩”“下利，欬而嘔渴，心煩不得眠”，可知矣。而其主治頗取裁於是篇，則此篇之不可列極寒、極溫、極補、極洩，正為此矣，似與仲景書各途而實一貫之大指也。

====積聚癥瘕====

**【空青】〔寒〕**大寒。破堅積。
**【朴消】〔寒〕**大寒。逐六府積聚，固結留癖，破留血，閉絕，停痰，痞滿。
**【芒消】**大寒。主五藏積聚，久熱胃閉，破留血，腹中痰實結搏。
**【石硫黃】〔溫〕**大熱。療心腹積聚，冷癖在脅。
**【粉錫】〔寒〕**。去鱉瘕。
**【大黃】〔寒〕**大寒。破癥瘕積聚，留飲宿食。
**【狼毒】〔平〕**。破積聚飲食寒熱水氣，脅下積癖。
**【巴豆】〔溫〕**生溫熟寒。破癥瘕結聚，堅積留飲，痰癖。
**【附子】〔溫〕**大熱。破癥堅積聚，血瘕。
**【烏頭】〔溫〕**大熱。破寒熱積聚。
**【苦薓】〔寒〕**。主心腹結氣，癥瘕。
**【茈胡】〔平〕**微寒。去腸胃中結氣，飲食積聚，諸痰熱結實。
**【鱉甲】〔平〕**。主心腹癥瘕，堅積，寒熱，溫瘧，血瘕。
**【蜈蚣】〔溫〕**。療心腹寒熱結聚。
**【赭魁】**平。主心腹積聚。
**【白馬溺】**微寒。破癥堅積聚，男子伏梁，積疝，婦人瘕疾。
**【鮀甲】**微溫。主心腹癥瘕，伏堅，積聚，寒熱。
**【礜石】〔大熱〕**生溫熟熱。一本作礬石。掌氏曰：『礬石條竝無主療積聚癥瘕之文，一本作礬石者，為非。』
**【芫花】〔溫〕**微溫。掌氏曰：『唐《蜀本》作蕘花，今據《本經》。蕘花破積聚癥瘕而芫花非的主，當作蕘花。』
**【鰡魚】**微溫。掌氏曰：『《唐本》《蜀本》云：「鮀魚甲微溫。」無此鰡魚一味，遍尋本艸竝無鰡魚，上已有鮀甲，此鰡魚為文誤，不當重出。』

===＊蜀本＊===

**【續隨子】**溫。主婦人血結月閉，癥瘕，痃癖，瘀血，除痰飲積聚，下惡滯物。
**【京三稜】**平。主老癖、癥瘕、結塊。
**【太陰玄精】**溫。心腹積聚，冷氣。
**【威靈仙】**溫。久積癥瘕，痃癖，氣塊。

===＊藥對＊===

**【牡蒙】**平。主心腹積聚，寒熱邪氣。
**【蜀漆】**平。主癥結癖氣，使。腹中癥堅痞結積聚。
**【貫眾】**微寒。主腸中邪氣積聚，使。破癥堅。
**【甘遂】**寒。主破癥結積聚，使。破癥堅積聚，利水穀道。
**【天雄】**大熱。主破癥結積聚，使。破積聚，邪氣，心腹結積。
**【理石】**寒。主除熱結，破積聚。破結聚。
**【消石】**寒。主破積聚堅結，君。去蓄結飲食，推陳致新。

===＊證類＊===

**【豬肚】**微溫。

<Z/>五十五難曰：『積者陰氣，聚者陽氣，故陰沉而伏，陽浮而動，氣之所積名曰積，氣之所聚名曰聚。積者五藏所生，聚者六府所成。積者，其始發有常處，其痛不離其部，上下有所終始，左右有所窮處。聚者，其始發無根本，上下無所留止，其痛無常處。』巢元方曰：『癥者，由寒溫失節，致府藏之氣虛弱而食飲不消，聚結在內，漸染生長塊段，盤牢不移動者是也。瘕者由寒溫不適，飲食不消，與藏氣相搏，積在腹內結塊。瘕痛隨氣移動，虛假不牢者是也。』觀此則積聚由氣，癥瘕由物，積定而聚移，癥牢而瘕散，截然四項，不可混矣。乃今不特篇題合而為一，所列之藥竟有一物而四項竝主之者（大黃、巴豆、附子、白馬溺、鮀甲、續隨子、甘遂），有竝主三項者（蜀漆、貫眾、天雄，主積聚癥；鱉甲、威靈仙，主積聚瘕），有竝主二項者（朴消、芒消、石硫黃、狼毒、烏頭、茈胡、赭魁、元精石、牡蒙、理石、消石，主積聚；苦薓、京三稜，主癥瘕），其僅主一項者（空青主積，蜈蚣主聚，粉錫主瘕），又不四證皆有（癥無主者），不竟與《難經》《病源》不相應歟？雖然氣能阻物，物亦能阻氣，則因積聚可以生癥瘕，因癥瘕可以致積聚矣。聚者，氣有聚散；瘕者，物可動移，故積可兼癥瘕，聚不可兼癥瘕，積聚可兼癥不可兼瘕，是其篇目正合以類相從，其論治正合緣異生別，謂之為混，適當因混而得析，謂為不相應，正賴此乃得互相印證，其果混耶！其果不相應耶！是已可無措意所宜。措意者，部分也，物類也，細覈篇中部分之目有三，曰心腹（蜈蚣、石硫黃、赭魁、苦薓、鮀魚甲），曰脅下（狼毒），曰腸胃（茈胡）。物類之目有五，曰痰（朴消、巴豆、續隨子），曰水（狼毒、甘遂），曰飲（狼毒、消石、大黃、續隨子），曰食（狼毒、消石、大黃、甘遂），曰血（朴消、芒消、鱉甲、附子、續隨子）。皆以詔後人因病何在，而求藥之所抵，因物何屬，而取藥之所當，為反三之舉一焉。故就是中而言，則任六淫皆可致積聚，而茈胡、烏頭可以治風；附子、天雄、石硫黃可以治寒；苦薓、貫眾、理石可以治暑、治火；諸消、空青、大黃可以治燥；威靈仙、甘遂、狼毒可以治溼。出乎外而言，則任隨物皆能成癥瘕，而狗屎可治魚肉癥；敗篦、敗梳可治蝨癥；雞屎白可治米癥；油可治髮癥，莫不圓陀陀活潑潑，更出其外而究之，且無不可矣。

<~/>積聚癥瘕以互相援引而成，則互相牽制為治，其用也有體焉，益當知之，則其所以然，自可識也。夫曰：『氣為積聚，物為癥瘕。』然不有氣而竟成癥瘕，物而僅成積聚者乎！物而僅成積聚，則《金匱要略》所謂宿食者，明係食物結而不行，惟憑吐下，不謂癥瘕是也。氣而竟成癥瘕，則《諸病源候論》所謂積聚痼結者，明係氣聚，復因邪氣重沓牢痼，久即成癥是也。若是，則積聚癥瘕益似混而難定，而孰知如此乃益可定耶！請以四言決之，曰：『形而上者為積聚，形而下者為癥瘕。積聚者，以物之死氣阻人生氣；癥瘕者，已自鍾生氣，而用人生氣為使。』盡之矣。何謂形而上者為積聚？仲景曰：『脈緊如轉索無常者，宿食也。』又曰：『脈緊，頭痛，惡風寒，腹中有宿食不化也。』見風寒之脈，風寒之證，而竝無風寒，止係宿食為患，故雖實有物而僅得為積聚，不謂為癥瘕，以其見證形於上、形於外，所以知其因氣為害也。何謂形而下者為癥瘕？仲景曰：『妊娠六月動者，前三月經水利時，胎也。下血者，後斷三月，衃也，所以血不止者，其癥不去，故也。』又曰：『陽明病，中寒，不能食，小便不利，手足濈然汗出，欲作固瘕，必大便初鞕後溏，以胃中冷，水穀不別故也。』證屬傷寒，寧汗出而不得小便，已結胎元，寧漏下而不以養胎，故雖實無物而竟目為癥瘕，不謂為積聚，以其見證形於下、形於內，所以知其因物為害也。何謂以物之死氣阻人生氣？則如以上宿食諸證是也。何謂其物自鍾生氣，用人生氣為使？則如《千金》《外臺》諸書所論髮癥嗜油，食癥嗜食，魚肉癥嗜魚肉，米癥嗜米，此非人所欲食，乃物使然也。

<~/>然則癖也痃也，獨非有形堪與積聚癥瘕匹者乎！篇中所列藥物，明載治是兩病者，且四之一，特同類得以相該而於目不繁贅耳。欲釋此者，猶可不別其同中之異耶！巢氏曰：『三焦否膈，則腸胃不宣，因飲水漿過多，便令停滯不散，更遇寒氣積聚成癖。癖謂僻側，在兩脅之間，有時而痛苦，經久不差，結聚成形段而起，按之水鳴則為久癖，若兩脅之側轉動便痛，不耐風寒，不欲食而短氣，又為水癖。』由是觀之，積聚癥瘕有在偏旁者，然不終在偏旁，癖則無在中者；積聚癥瘕有因水漿者，然不皆因水漿；癖則無不因水漿者，以此為別，庶可知其異矣。至於痃，諸書皆不言其狀，惟《外臺秘要》凡治痃方悉云：『兩肋相引，弦急脹滿則是癖之屬，而兼脹滿弦急者。』蓋癖惟由飲，痃則兼氣，故本篇藥物主治於癖，則曰冷，曰飲，曰痰，曰留。惟兼痃則曰瘀血（續隨子），曰氣塊（威靈仙），是其所以分，猶不可意會得耶！且《外臺》主治方目有酒癖，有痰癖，有飲癖，有癖飲，有療癖有癖結，有寒癖，有久癖，有癖贏瘠，有痃癖，有痃氣，有痃癖不能食，有癥癖，有癖硬如石，腹滿，有癥癖痃氣灸法。癖不稱氣，而痃則稱氣，亦可證前言之不謬也。條而鬯之，按而則之，治癖治痃，思過半矣。

====鬼疰尸疰====

**【雄黃】〔平寒〕**大溫。主鬼疰，殺精物惡鬼。
**【丹沙】〔微寒〕**。殺精魅邪惡鬼。
**【金牙】**平。主鬼疰，毒蠱，諸疰。
**【野葛】〔溫〕**。殺鬼疰。
**【馬目毒公】〔溫〕**微溫。主鬼疰，精物，辟惡不祥。
**【女青】〔平〕**。逐邪惡氣，殺鬼，溫瘧，辟不祥。
**【徐長卿】〔溫〕**。主鬼物百精。
**【虎骨】**平。除邪惡氣，殺鬼疰毒。
**【狸骨】**溫。主風疰，尸疰，鬼疰，毒氣在皮膚中淫躍如針刺，心腹痛走無常處。
**【鸛骨】**主鬼蠱，諸毒，五尸，心腹疾。
**【獺肝】**平。主鬼疰，蠱毒。
**【芫青】**微溫。主風疰，鬼疰。
**【白殭蠶】〔平〕**。
**【鬼臼】〔溫〕**微溫。掌氏曰：『《神農本草》鬼臼一名馬目毒公，今此療鬼疰、尸疰，藥雙出二名，據本艸說為重，當刪去一條，然詳陶隱居注鬼臼條下，以鬼臼與馬目毒公為一物，及古方多有兩用處，今且竝存之。』
**【白鹽】〔寒〕**。掌氏曰：『《本經》言鹽有食鹽、光明鹽、綠鹽、鹵鹽、大鹽、戎鹽六條，竝無白鹽之名，遍檢諸鹽皆不主鬼疰、尸疰，惟食鹽主殺鬼蠱邪疰，又陶隱居注戎鹽條下，述虜中鹽有九種，云：「白鹽，食鹽常食者。」則白鹽乃食鹽之類，而食鹽主殺鬼蠱邪疰，疑此白鹽乃食鹽耳，即當為溫，又不當為寒也。』

===＊蜀本＊===

**【天靈蓋】**平。
**【膃肭臍】**大熱。主鬼氣、尸疰，夢與鬼交，（鬼狐）魅心腹。

===＊藥對＊===

**【麝香】**溫，君。殺鬼精物，療凶邪鬼氣。
**【卷柏】**溫，臣。治尸疰、鬼疰、腹痛，去百邪、鬼魅（《藥性論》）。
**【敗天公】**平，君。主鬼疰精魅。
**【牛黃】**平。除邪逐鬼。
**【龍齒】**平、微寒。殺精物。骨，主心腹鬼疰，精物老魅。
**【雷丸】**寒、大寒。
**【安息香】**平。主心腹惡氣鬼疰。
**【代赭】**寒。主鬼疰，殺精物惡鬼，腹中毒邪氣。

<Z/>世無識鬼疰、尸疰者，以余揣之，其病頗有，皆緣醫不加察，漫認為勞，投以寒涼滋補，無不斃者，遂更傳其親串，病復如是，甚至闔門竝逝，殊可悲憫也。巢氏曰：『疰之言住也，謂邪氣居住人身，由陰陽失守，經絡空虛，風寒暑溼勞倦所致。』言其連滯停住也。夫尸者，人之體魄；鬼者，人之精靈，人之與人，本係同類而相親，是以中尸氣者，令人寒熱淋瀝，沈沈默默，不的知所苦，而無處不惡，或腹痛脹滿，喘急不得氣息，上沖心胸，旁攻兩脅，或螺塊踊起，或攣引腰脊，或舉身沈重，精神錯雜昏謬，是病於人軀體為多。中鬼氣者，令人心腹刺痛，或悶絕倒地，得差之後，餘氣不歇，積久停住，發動有時，是病於人府藏者為多，其不傳染他人而專貽親串，則以晝夜陪伺，調護憂傷之餘，患氣薰灼之久故耳。觀篇中用意，皆假變幻靈通之質，威厲猛烈之性，芳香走竄之氣，沉雄惡毒之味，按其為中軀體，為中藏府，循隙析理而投之，以震驚其居住之堅牢，鈐制其止發之自由，靜則誘引而搜剔之，動則乘勢以驅逐之，不涉於補，不流於瀉，其境與虛勞迥異，知其異而按其則以為治焉，非特愈一人疾厄已也。

<~/>雖然此為疰病不傳變者言耳，逮其傳變則不得以此律之矣。詳哉蘇游之論也，其言曰：『疰病初得半臥半起，號為殗殜；氣急欬者，名曰肺痿；骨髓中熱，稱為骨蒸；內傳五藏，名之伏連。假如男子因虛損得之，名為勞極；吳楚云淋瀝，巴蜀云極勞；死訖復易家親一人，故曰傳尸，亦名轉疰。』是殗殜、肺痿、骨蒸、伏連、淋瀝，各有其治而無與於篇中諸藥物矣。特既可名勞極，則是去勞極為近，究何以析之。夫勞之為病，《金匱要略．虛勞篇》論之詳矣，疰病仍當以蘇游之論為別，曰：『傳尸之候，心胸滿悶，背髆煩疼，兩目精明，四肢無力，雖知欲臥，睡常不著，脊膂急痛，膝脛痠寒，多臥少起，狀如佯病，每至旦起，即精神尚好，欲似無病，從日午以後，即四體微熱，面好顏色，喜見人過，常懷忿怒，纔不稱意，即欲嗔恚。行立腳弱，夜臥盜汗，夢與鬼交通，或見先亡，或多驚悸，有時氣急，有時欬嗽，雖思想飲食而不能多食，死在須臾而精神尚好，或兩脅虛脹，或時微利，鼻乾口燥，常多粘唾，有時唇赤，有時欲睡，漸就沉羸，猶如水涸，不覺其死。』此其與虛勞大異者也。至其分析傳變五藏之形，曰其源先從腎起，初受之氣，兩脛痠疼，腰脊拘急，行立腳弱，食飲減少，兩耳颼颼似風聲，夜臥夢洩，陰汗痿弱，腎既受已，次傳於心，心初受氣，夜臥心驚，或多忪悸，心懸乏氣，吸吸欲盡，夢見先亡，有時盜汗，食無滋味，口內生瘡，心常煩熱，惟欲眠臥，朝輕夕重，兩頰唇口悉紅赤如傅胭脂，又時手足五心皆熱。心既受已，次傳於肺，肺初受氣，時時咳嗽，氣力微弱，有時喘氣，臥即更甚，鼻口乾燥，不聞香臭，假令得聞，惟覺朽腐物氣，有時惡心，憒憒欲吐，肌膚枯燥，或時刺痛，或似蟲行，乾皮細起，狀若麩片。肺既受已，次傳於肝，肝初受氣，兩目膜膜，面無血色，常欲顰眉，視不及遠，目常乾澀，又時赤痛，或復睛黃，朝暮瞢矓，常欲合眼，及至於臥，睡還不著。肝既受已，次傳於脾，脾初受氣，兩肋虛脹，食不消化，又時渴利，熟食生出，有時肚痛，腹脹雷鳴，唇口焦乾，或生瘡腫，毛髮乾聳，無有光潤，或復上氣，抬肩喘息，利赤黑汁，至此候者，將死之證也，能悉乎此，斯不與虛勞混，彼此悞治矣。

<~/>《千金》之隸是於肺病項下也，將無以其氣從鼻吸入耶！抑以其能變肺痿骨蒸耶！然皆小焉者也。其大處則以是病，乃壞人之精魄，致魂無所依，氣無所主，血無所朝而死。魄非肺之所藏耶？魄者，金水之精，譬之於鏡，能映物而不能燭物，遇寒則清，逢熱則昏，故《千金》之論曰：『凡諸心腹痛，服眾方熱藥入腹，寂然不動，但益氣息急者，此尸疰病也。』試觀前蘇游所列病狀，有一堪用熱藥者乎！篇中所列諸藥物，有一大溫大熱者乎！曰：『尸疰初覺，先與甘草汁一升，消息少時，服瞿麥湯盡一劑，得下，便覺稍寬。』亦可知其從鼻吸入，即布於胃而化熱，遂盤旋於血分水道。水道者，肺氣所由通調；血分者，肺家為所朝會，入其所主之竅，窒其敷布之節，而剷削其所客之神，消耗其所治之氣，始終與肺為患，謂為肺病不亦宜哉！然篇中所列藥物，謂為治肺，不可也，其理何在？夫病在何藏，即從何藏治，是金元已來所長，苟其當理，則不必更勤求古訓矣。是固宜別其所感何氣，觀其所化何似，揣其所嚮何方，決其所成何患，則篇中藥物，味味靈通，絲絲順理，不治肺而肺家所入邪卻，肺藏治節之職復，既不使邪惡之氣化熱而附水道侵精魄，詎非的當之至歟！倘但知邪氣何屬，而不知邪氣之化，邪氣所在，而不知邪氣之傳，均可謂執中無權，舉一廢百，此有明後葉之弊，貽害於今者也。

====驚邪====

**【雄黃】〔平寒〕**大溫。
**【丹沙】〔微寒〕**。
**【紫石英】〔溫〕**。補心氣不足，定驚悸，安魂魄，填下焦。
**【茯神】**平。止驚悸，多恚怒，善忘。
**【龍齒】**平。驚癇癲疾，狂走，心下結氣，不能喘息。
**【龍膽】〔寒〕**大寒。主驚癇邪氣。
**【防葵】〔寒〕**。癲癇，驚邪，狂走。
**【馬目毒公】〔溫〕**微溫。
**【升麻】**平、微寒。小兒風驚癇（《藥性論》）。
**【麝香】〔溫〕**。小兒驚癇，客忤，鎮心安神，合丹沙水灌下。
**【人薓】〔微寒〕**微溫。安精神，定魂魄，止驚悸。
**【沙薓】〔微寒〕**寒。除血積，驚氣。
**【桔梗】〔微溫〕**。驚恐悸氣。
**【白薇】〔平〕**大寒。療驚邪，風狂，疰病（隱居）。
**【遠志】〔溫〕**。定心氣，止驚悸。
**【柏實】〔平〕**。主驚悸，安五藏，益氣。
**【鬼箭】〔寒〕**。
**【鬼督郵】**平。
**【小草】〔溫〕**。
**【卷柏】〔溫〕**平、微寒。鎮心，治邪啼泣。
**【紫菀】〔溫〕**。小兒驚癇。
**【羚羊角】〔寒〕**微寒。除邪氣，驚夢，狂越，僻謬。
**【鮀甲】〔微溫〕**。五邪涕泣，時驚。
**【丹雄雞】〔微溫〕**微寒。
**【犀角】〔寒〕**微寒。止驚，安五藏（《日華》）。
**【羚羊角】〔溫〕**微寒。止驚悸。
**【茯苓】〔平〕**。憂恚驚邪恐悸，心下結痛。
**【蚱蟬】〔寒〕**。小兒驚癇夜啼。

===＊蜀本＊===

**【縮沙蜜】**溫。

===＊證類＊===

**【鬼臼】**掌氏說（見《鬼疰尸疰篇》）

<Z/>搐搦牽掣，抽縱也，古人名之曰瘛瘲，其病在筋脈；振顫震動，戰慄也，古人名之曰振，其病在肌肉，皆由於外，而無與於神志，驚則病在神志而發自中，時若有所見聞，有所恐怖，其形體手足掣而不縱，動而不慄。所以然者，心以陽舍陰，以靜攝動，驟有恐迫，陽縮入陰，動混於靜，不能自振，則肝起為禦侮，於是陽錯行而氣遂亂。《舉痛論》曰：『驚則心無所倚，神無所歸，慮無所定，故氣亂。』《奇病論》曰：『有所大驚，氣上不下，精氣并居。』《金匱真言論》曰：『肝病，發驚駭。』《大奇論》曰：『肝脈騖暴，有所驚駭。』又曰：『腎肝并，小弦欲驚。』竝與是義帖切，故篇中所列諸品，皆取乎奠安陽中之陰，扶翼動中之靜，此猶朝廷綱紀紊亂，則方面竝起，名曰勤王，實以觀釁，但得內庭整肅，則方面自然退聽，是以第交媾陰陽，調燮水火而不顓顓於治心治肝，誠可謂以無厚入有間也矣。然不曰驚而曰驚邪，則以驚有因邪而致者，與因驚而生邪者異也。因邪而致驚奈何？《金匱要略》曰：『病有奔豚，有吐膿，有驚怖，有火邪，此四部病皆從驚發得之。』不但言驚而繼以發，見病雖固有，然不應致此，所以致此，則因乎驚也。《傷寒論》曰：『太陽傷寒，加溫針必驚。少陽不可吐下，吐下則悸而驚。』是因邪致驚之由。茈胡加龍骨牡蠣湯、桂枝去芍藥加蜀漆牡蠣龍骨救逆湯、桂枝加桂湯、茯苓桂枝甘草大棗湯、奔豚湯，是因邪致驚之治，其因驚而致邪，則下篇所列癲癇是矣。癲癇既別為篇，奈何茲篇重列治之之物？亦以癲癇雖因驚而致，然亦有因邪而驚，因驚復癲癇者，故篇中凡節《本經》《別錄》諸物主治，涉及癲癇者，竝與《癲癇篇》複（龍齒、防葵、升麻、蚱蟬等是也），見驚邪、癲癇雖分門別戶，然驚邪不解仍得為癲癇，癲癇之內仍有因驚邪者，疏其派，正以各會其全，非複也，亦非混也，至篇中驚邪治法與《傷寒論》《金匱要略》迥不相謀，則以前所論諸湯皆治傷寒者也。夫邪亦何常之有，有正邪，有虛邪，有賊邪，有雜邪，風有八，痹有五，豈得概而言者，所論諸湯僅一奔豚湯自係雜邪，餘者竝屬正邪變幻，不有此篇拾遺補闕，焉得治驚邪全體哉！

<~/>本篇諸藥物主治除驚癇、癲疾外，多曰驚悸，曰驚狂，蓋又有陰迫陽，陽迫陰之別焉！夫水停為悸，火盛為狂，驚悸驚狂究其來歷，雖絕不由水停火盛，徵其見在，則有非水停火盛不為驚悸驚狂者，其故可約略而言也。曰：『傷寒八九日，下之，胸滿煩驚，小便不利，讝語，一身盡重，不可轉側者，柴胡加龍骨牡蠣湯主之。』非水停耶！曰：『傷寒，脈浮，醫以火迫劫之，亡陽必驚狂，起臥不安者，桂枝去芍藥加蜀漆龍骨牡蠣救逆湯主之。』非火盛耶！然以火盛而曰陽亡，以水停而用大黃，緣誤治耳。設不因誤治而陽迫陰，陰迫陽，則水停者，當思濬其道；火盛者，當思熄其燄，即指誤治者言，水停仍須茯苓，火盛猶賴蜀漆，其旨不可窺見哉！況本是虛邪、雜邪，暨夫不因邪者，故篇中藥物下所繫主治，凡言驚悸者，無性寒之品，言驚狂者，無性熱之品，就是而推，不既思過半歟！觀其安陰於陽中（雄黃、丹沙、人薓、紫石英、柏實、紫菀），清火於水中（龍膽），攝火以歸土（龍齒），導水以就窪（茯神、茯苓），撥陰之遏陽（升麻），舉陽使出陰（蚱蟬），挽陽以入陰（遠志），闢陽以通陰（犀角），於陰中伸陽（丹雄雞），就陽中益陰（沙薓），鑿陰之閉陽（麝香），開陽之拒陰（桔梗），帖陰陽之違從，施擒縱俾就理，曾謂治驚，尚有遺義哉！

====癲癇====

**【龍齒角】**平。齒，主大人小兒驚癇，癲疾，狂走。角，主驚癇，瘛瘲，身熱如火。
**【牛黃】〔平〕**。小兒諸癇熱，口不開，大人狂癲。
**【防葵】〔寒〕**。欬逆，溫瘧，癲癇，驚邪，狂走。
**【白斂】〔平〕**微寒。小兒驚癇、溫瘧。
**【牡丹】〔寒〕**微寒。驚癇，邪氣。
**【茛菪子】〔寒〕**。療癲狂，風癇，顛倒拘攣。
**【雷丸】〔寒〕**微寒。主癲癇，狂走。
**【鈎籐】**微寒。主小兒寒熱，十二驚癇。
**【白殭蠶】〔平〕**。小兒驚癇，夜啼。
**【蛇牀子】〔平〕**。癲癇，惡瘡，溫中，下氣。
**【蛇蛻】〔平〕**。主小兒百二十種驚癇，瘛瘲，癲疾，寒熱。
**【蜣蜋】〔寒〕**。主小兒驚癇，瘛瘲，腹脹，寒熱，大人癲疾狂易。
**【白馬目】〔平〕**。主驚癇，腹滿，瘧疾。
**【鉛丹】〔微寒〕**。驚癇，癲疾，除熱，下氣。
**【蚱蟬】〔寒〕**。小兒驚癇夜啼，癲病，寒熱。
**【白狗血】**溫。主癲疾發作。
**【豚卵】〔溫〕**。主驚癇，癲疾。
**【豬牛犬等齒】**平。
**【熊膽】**寒。

===＊蜀本＊===

**【盧會】**寒。主熱風煩悶，胸膈間熱氣，小兒癲癇驚。
**【玳瑁】**寒。止驚癇（《日華》）。

===＊藥對＊===

**【白馬懸蹄】**平，臣。主驚邪瘛瘲。
**【淡竹瀝】**大寒，臣。
**【蛇銜】**微寒。主寒熱，臣。主驚癇，寒熱，邪氣，除熱。
**【秦白皮】**微寒、大寒。小兒癇，身熱。
**【頭髮】**溫。小兒驚癇。
**【雞子】**平。主發熱。主熱火瘡，驚癇。
**【狗糞中骨】**平，臣。主寒熱，小兒驚癇。
**【露蜂房】**平，使。驚癇，瘛瘲，寒熱，邪氣，癲疾。
**【白鮮皮】**寒，臣。小兒驚癇。
**【雀甕】**平，使。主小兒驚癇，寒熱結氣。
**【甘遂】**寒，使。
**【升麻】**微寒，君。小兒風驚癲（《藥性論》）。
**【大黃】**大寒，使。

===＊證類＊===

**【銀屑】**與銀薄同主定志，去驚癲，小兒癲疾狂走。

<Z/>巢氏曰：『癇者，小兒病也。十歲已上為癲，十歲已下為癇。』予以為不盡然，《奇病論》曰：『人有生而病癲者，得之在母腹，時母有所大驚，氣上而不下，精氣并居，故令子發為癲疾也。』小兒有癲，則大人不可有癇乎！案備列癲病形象，莫詳於《甲乙經》，其目但標癲者不兼瘛瘲，癲狂竝舉則每兼之，而癇則口眼相引，目睛上搖，手足掣縱之謂，是癲不必掣縱，癇必掣縱，癲而狂亦掣縱，癇而癲或不掣縱，非癲癇之確別歟！奈世人見此二證而均不識也。凡卒仆無知，痰涎湧出者，無論掣縱與否，皆謂之癇，而以神識不慧，語言錯亂者為癲，不知《甲乙經》所載，除因外邪寒熱，此外如僵仆、嘔沫、目妄見、口喎喎、悸、耳鳴、頰腫、吐舌、吐血、羊鳴、戾頸、短氣、胸背痛、痿厥、洞泄、煩滿、悲泣、轉筋、目䀮䀮、鼽衄皆癲之兼證，《病源》所載癇證如搖頭弄舌，睡中驚掣，數齧齒，屈指如數，背脊強直，頸項反折等，與痰絕不相同，癇之與癲豈果難分耶！雖然玩篇中所摘《本經》《別錄》主治，則混稱固不可，過析亦不可，要須深明其故也。觀治癇者，每比於驚，可知其氣之亂而伏行經隧矣；治癲者，每比於狂，可知其氣之并而鬱勃難達矣。而《難經》（二十難）曰：『重陽者狂，重陰者癲。』是當析者也。《靈樞．邪氣藏府病形篇》曰：『心脈緩甚為狂笑，微濇為癲疾。』其不析何也。《素問．脈解篇》：『太陽所謂甚則狂癲疾者，陽盡在上而陰氣從下，下虛上實，故狂癲。』蓋均是相并，陰盛於下則癲，陽盛於上則狂，陰陽互并而相搏則癲狂，此《甲乙經》多癲狂竝提之證，本篇多狂癲竝治之藥也，而驚與癇之析者有“二陰急為癇厥，二陽急為驚”之文，其混者有“心脈滿大癇瘛筋攣，肝脈小急癇瘛筋攣，腎肝并小弦欲驚”之文（竝《素問．大奇論》）。《病源》曰：『氣血不和，熱實在內，心神不定，所以發驚，甚者掣縮攣癇。』蓋心主血脈，熱氣輳於本則驚，輳於標則癇，此驚癇本相連屬，古書所以多連稱而本篇亦多驚癇竝治之藥也。試不析癲癇，而但舉其所兼之疾，則有身熱（龍角、鉛丹、秦皮、牛黃），有溫瘧（防葵、白斂），有寒熱（鈎籐、蛇蛻、蜣蜋、白馬目、蚱蟬、蛇銜、露蜂房、雀甕、狗糞中骨），有風邪（牡丹、蘆會、升麻），有惡瘡（蛇牀子、雞子），有脹滿（蜣蜋、白馬目、蘆會），有拘攣（茛菪子），凡得全篇十之五，若析癲癇，無論所兼所因者（龍角、牡丹、白斂、鈎籐、白殭蠶、白馬目、鉛丹、玳瑁、白馬懸蹄、蛇銜、秦皮、頭髮、狗糞中骨、雞子、白鮮皮、雀甕治驚癇，僅白狗血治癲），亦得全篇十之五，餘則均可治癲狂，復可治驚癇者，準是而論，析之亦何益矣。即以兩味竝提，大人小兒者為十歲以上為癲，十歲以下為癇之證，則篇中特提小兒而癲癇皆治者，且三之一，此又何說焉？總之，比其兼證，別其寒溫，而揣其上下，以定取捨，是用此篇治癲癇之大綱，亦分癲癇之微旨矣。

<~/>驚癇、癲狂既每相連為患，本篇固為癲癇正治，驚則前有《驚狂篇》，亦既詳論治矣，至於狂，則舍與癲相連者，外遂可無治法乎！夫狂有四端，有陽鬱，有七情，有火邪，有瘀血。陽鬱者，《病能論》曰：『陽氣者因暴折而難決，故為怒狂。』則所謂多與癲連者也。七情者，《癲狂篇》曰：『狂始生，先自悲也。喜忘、苦怒、善恐者，得之憂飢。狂言、驚、善笑、好歌樂、妄行不休者，得之大恐。狂者多食，善見鬼神。善笑而不發於外者，得之大喜。狂，目妄見、耳妄聞、善呼者，少氣所生。』此皆宜循其端以導之，或鍼治，或如《陰陽應象大論》所謂“悲勝怒，恐勝喜，怒勝思，喜勝憂，喜勝恐，消息其意而調之”可也。火邪者，《傷寒論》曰：『傷寒，脈浮，醫以火迫劫之，亡陽必驚狂，起臥不安者，桂枝去芍藥加蜀漆龍骨牡蠣救逆湯主之。』是也。瘀血者，《傷寒論》曰：『太陽病不解，熱結膀胱，其人如狂，血自下，下者愈。其外不解者，尚未可攻，當先解外，外解已但少腹急結者，乃可攻之，宜桃核承氣湯。』『太陽病，六七日表證仍在，脈微而沉，反不結胸，其人發狂者，以熱在下焦，少腹當硬滿，小便自利者，下血乃愈。所以然者，以太陽隨經瘀熱在裏故也，抵當湯主之。』是也。曾謂不與癲連者，遂無治法乎！然則神識不慧，語言錯亂，世俗所謂癲者，又何從治？是在《金匱》可按也。曰：『防己地黃湯，治病如狂狀，妄行，獨語不休，無寒熱，其脈浮。』既無外感，復無掣縱，如狂非狂，似癲非癲，其治如此，則與之類者，可推測而知其概矣。

<~/>孫真人《千金方》、王太守《外臺秘要》於驚癇癲狂，皆加以風字。《千金方》又於《風癲論》中附載《素問．厥論》全篇，其義趣皆當深考者也。夫陰陽在人，互相維繫乃生，兩相背馳則死，可即而不可離，然有乍相激而遂相離者，有久相拒而仍相維者，無他，一則積漸使然，一則卒然乘之耳。夫癲癇與傷寒，其陰陽之偏頗無異，然而傷寒勝負不過十餘日而決裂，癲癇相持有至數年數十年不愈亦不死者，此其故自有在矣。譬之漢楚鏖鬪五載而亡，七國媾爭二百餘年未已，且其間齊、成、田氏，晉室三分，他國終不能遂吞并之謀，由其素與民浹不肯相離也，是故癲由厥成，風從厥化；癇以驚作，驚為風生。風煽火熾，火爍狂發，驚癇癲狂，烏得不加風字，而其所謂風，在《厥論》固足寒則火上逆而生風為狂，足熱則風痰上湧而為癲，而厥成為癲疾（《脈要精微論》），精氣并居於上為癲（《奇病論》），陽盡在上，陰氣從下，下虛上實，為狂癲（《脈解篇》），陽盛則四支實，能登高棄衣而走，且妄言罵詈，不避親疏（《陽明脈解篇》），無不可一以貫之。是其以漸相并之勢，積微成著之機，或以陰輳陽而陽愈盛，如燈燭之燃脂；或引陽就陰而陽愈牢，如薪槱之蓄火。豈猶冰炭之相迫，水火之相沃，能不眨眼而澌盡哉！故曰：『癲疾厥狂，久逆之所生（《通評虛實論》）。』是其酷似七雄之爭，非如鴻溝之鬪也。使盡檢《千金》《外臺》，凡風狂、風驚恐、風邪、五邪風、驚悸風、驚恐、風癲、五癲、風癇、風眩、風旋諸方，合之本篇所用，所未及用者，止十四味，而在附錄者止八味，蓋已得十分七八矣。苟以意消息之，猶有不能用之物哉！

<~/>癲者，陽搏陰而難通；狂者，陽絕陰而無制，皆陽窮化風，與驚癇之陽為風煽者異，奈何藥物能竝主之也？夫合而言之，則驚狂掣縱，卒倒無知之際，但見風陽之擾亂，遑定本末於由來，竝治之物，急所當需，特苦僅得四味耳。就四味而言，如龍齒角攝水火於土而不使相逐，牛黃除蓄熱於土而兼清內外，蜣蜋納穢濁於土而撲火之燄，防葵出土最早而得水能沉，均無論內傷外感，皆可施用者，又何陽化風，風煽陽之別，而有所隔礙耶！分而言之，則驚邪既有專條，狂走又多別故（如瘀血、大熱等病中，皆可尋狂之治則）。是篇所重獨在癲癇，故所列多直探病本，不假旁推側擊，而發表去邪者，絕跡難求，於此可悟《靈樞．癲狂篇》有骨癲、筋癲、脈癲而無肉癲、皮癲，如有肉癲、皮癲，則外發之物在所必用矣。《通評虛實論》曰：『癲疾脈搏大滑，久自已，陽中有陰也。脈小堅急，死不治，陰之拒陽也。虛則可治，陰可合陽，陽可合陰也；實則死，陰陽不可相入也（篇中生而病癲，厥成為癲，癲字《內經》皆作巔，故王注咸謂為首疾。今從《甲乙經》《千金方》，引用以皇甫士安、孫真人皆在太僕前也）。』

====喉痹痛====

**【升麻】**平、微寒。風腫諸毒，喉痛，口瘡。
**【射干】〔平〕**微溫。喉痹，咽痛，不得消息。
**【杏仁】〔溫〕**。雷鳴，喉痹，下氣。
**【蒺藜子】〔溫〕**微寒。主喉痹。
**【棘針】**寒。掌氏曰：『《本經》白棘一名棘針，不主喉痹痛。棘刺花條

<Z/>末云又有棗針，療喉痹不通，此棘針字當作棗針。』

**【絡石】〔溫〕**微寒。喉舌腫不通，水漿不下。
**【百合】〔平〕**。除喉痹。
**【䈽竹葉】**大寒。除喉痹。
**【莽草】〔溫〕**。療喉痹不通。
**【苦竹葉】**大寒。

===＊唐本＊===

**【細辛】**溫。開胸中，除喉痹。

===＊藥對＊===

**【豉】**寒。治喉開不通，使。主喉痹卒不語，煎一升服，覆取汗。
**【當歸】**溫。切，醋熬，傅腫上，亦主喉閉不通，君。

<Z/>曹青岩曰：『喉嚨主天氣，咽嗌主地氣，蓋咽主納穀，喉主出氣。天氣者，肺氣；地氣者，胃氣也。天氣為邪所阻，則心主三焦之施化不行，故濁結於上而為痹。』《病源》曰：『喉痹，喉裏腫塞痹痛，水漿不得入，令人壯熱，惡寒，七八日不治則死。』邪客於喉，則人陰陽之氣不能出於肺，循喉而上下是也。地氣為邪所阻，則脾胃之轉輸不利，故濁蒸於上而為腫，《靈樞．癰疽論》：『猛疽發於嗌中，不治。化為膿塞嗌中，半日死。膿得瀉者，飲以豕膏，三日已。』是也。然痹則無膿，有朝發夕死者；腫則有膿，有數日不死者。蓋喉為氣道，氣道阻則津液留而不化，結為痰涎，阻塞竅隧；嗌為食道，食道阻則胃氣餒而化熱，蒸為膿血，阻遏氣機，故瀉膿易而撤痰難也。痹腫皆邪氣所為，有上受而結者，下傳而結者，故凡內腫及外，外腫涉內，內腫外不腫，外腫內不腫，或曰喉閉，或曰喉風，是皆痹之類。更有上熱下寒，腫白而赤，汗出，喘逆為陽之內竭；喘渴吐血，閉不能飲，煩擾壯熱，為陰之內竭，是皆不治。又如嗌上下左右，或奇或偶，結腫為膿曰癰，不為膿曰蛾，為腐曰疳，是皆嗌腫之類。實則熱痛俱盛而神清，虛則熱痛俱微而神倦，竭則如痹而死矣，更婦人女子有所結於內，亦發於喉，或腫或腐，遇勞怒即發，不甚為楚，男子間亦有之，室孀發者特甚，是即少陰咽痛也。少陰主唾，熱則唾不上供，利少陰之氣，即致少陰之唾，非勞極之唾為熱涸而音喑喉蝕比也。

<~/>據此則喉痹重在閉，嗌腫重在痛矣。然《厥論》曰：『手陽明、少陽厥逆，喉痹嗌腫。』《欬論》曰：『心欬則喉中介介如梗，甚則咽腫喉痹。』則腫之甚者亦痹，痹之甚者亦腫，腫而至痹，痹而至腫，皆絕證也。故推原治法，定恃痛與閉孰甚，所以篇中標痛者二，其散發皆於陽分；標不通者四，其斡旋皆在陰中而均係開解，其餘則盡下氣之物矣。是治咽喉大旨，不外降散兩端，更別以寒熱之殊宜，較以輕重之得所，猶有遁而之不可為哉！

====噎病====

**【羚羊角】〔寒〕**微寒。除食噎不通。
**【通草】〔平〕**。
**【青竹茹】**微寒。
**【頭垢】**微寒。治噎，酸漿水煎膏用之（《藥性論》）。
**【蘆根】**寒。能解大熱，開胃，治噎（《藥性論》）。
**【牛齝】**平。按《拾遺》云：『牛口中齝，草絞取汁服，止噦。』不云治噎。《日華》云：『牛涎，止反胃，嘔吐，治噎。要取則以水洗口後，鹽塗之，涎自出。』
**【舂杵頭細糠】**平。主卒噎。

===＊藥對＊===

**【鸕鶿頭】**微寒。主噎不通，頭主噎及鯁，燒末服。

<Z/>《說文》曰：『噎，飯窒也。』《詩正義》曰：『噎者，咽喉蔽塞之名。』此言噎之狀。《病源》曰：『噎由憂恚所致，憂恚則氣結，氣結則不宣流使噎。噎者，噎塞不通也。』又曰：『陰陽不和，則三焦隔絕，三焦隔絕，則津液不利，故令氣塞不調理也。』此言噎之由，蓋憂為肺志，腎家之水賴肺以輸，脾家之精賴肺以布，因憂氣結不能循職，則津液結濇，氣道不澤，食入遂窒塞焉。篇中之治，或因其津液內窒而通之於外（竹茹、蘆根），或因其氣機外窒而通之於內（羚羊角外革抅曲，而內之木直遂），或因其不降而通之於下（通草），或因其不升而通之於巔（頭垢），或直達其阻塞（杵糠），或曲肖其食物（牛涎、顱鶿頭），不泥執其由來，但歆動其生氣，古人治病往往如此，擴而充之，則𦮷母之解鬱，萱艸之忘憂，均可為三隅之反也，若因其氣與食窒，而用香燥開通，苦寒剋降，則不勝其夯而病遂由此增劇矣。雖然《千金方》述《古今錄驗》云：『五噎，氣噎、憂噎、勞噎、食噎、思噎也。』氣噎者，心悸，上下不通，噎噦不徹，胸脅苦痛；憂噎者，天陰苦厥逆，心下悸動，手足逆冷；勞噎者，苦氣膈，脅下支滿，胸中填塞，令手足逆冷，不能自溫；食噎者，食無多少，惟胸中苦塞，常痛不得喘息；思噎者，心悸動，喜忘，目視䀮䀮。凡若是者，猶可但以篇中諸藥治之歟？夫特據其始，自理歸一致；暨推其變，則分遂殊異。津液結而不流，能使陽氣痹而不宣，亦能使陰氣凝而不釋，陽痹不宣則蒸而生熱，陰凝不用則滯而為寒，寒熱相搏則激而成實，寒熱相凌則削而成虛，故仲景曰：『寸口脈浮大，醫反下為大逆，浮則無血，大則為寒，寒氣相搏則為腸鳴。醫乃不知，令飲冷水，汗遂大出，水得寒氣，冷必相搏，其人即噎。』曰：『跗陽脈浮，浮則為虛，浮虛相搏，故令氣噎。』言胃氣虛竭也。曰：『小青龍湯證，若噎者，小青龍湯去麻黃加附子主之。』斯足以窺其際矣。更竅之以《千金》五噎丸、乾薑湯之溫，竹皮湯、羚羊角湯之寒，猶不可識其流耶！特走竄攻下，《千金》《外臺》終不及用，此則常極加意耳。

<~/>有膈證者，每緣噎所致，《靈樞》僅列其名，《素問》推言其由，《外臺》雖列其治，卻甚不可明，本篇及《千金》并不載其目。膈者，病之末傳，大證也，死證也，可不條理其緒，俾人識其端，或者十中可全二三乎！夫膈淺言之，則《靈樞》一語盡其概，曰：『氣為上膈。』是也。分言之，則有上傳下傳焉。《素問．陰陽別論》曰：『一陽發病，少氣，善欬，善泄，其傳為心掣，其傳為膈。』此上傳也，一陽為膽與三焦，宜直達而不宜抑遏，抑遏則氣機窒塞而難通，難通則運用於中者寡，上下間出者多，於是心不舒為掣，食難入為膈，此即由噎致者也。曰：『三陽結，謂之膈。』此下傳也，三陽為小腸、膀胱，有經過而無滯留，留則逆，逆則滿於中而反上出，此由反胃致者也。自金元已降，噎膈、反胃雖皆混稱，然亦頗有見到語，曰：『噎在上脘，膈在中脘，反胃在下脘是也。』但未檢《病源》，所謂：『胸中氣結，煩悶，津液不通，飲食不下，羸瘦，不為氣力，為憂膈；心下苦實滿，噫輒酢心，食不消，心下積，結牢在胃中，大小便不利，為恚膈；胸脅逆滿，噎塞，胸膈不通，噫聞食臭，為氣膈；心腹脹滿，欬逆，腹上苦冷，雷鳴，繞臍痛，食不消，不能食肥，為寒膈；藏有熱氣，五心中熱，口爛生瘡，骨煩，四支重，唇口乾燥，身體頭面手足或熱，腰背疼痛，胸痹引背，食不消，不能多食，羸瘦短氣及癖，為熱膈。』且寒熱外因，必連脹滿憂恚，內因亦須便秘，其膈乃成，可見結在上而下仍通，結在下而上不闔，皆不能為隔，惟上下交鎖，鬱滯連衡，始得就耳，故噎、不便秘僅可謂噎，反胃、自嘔不過反胃，倘反胃不嘔又不能食，噎且便秘，胸腹不通，斯則膈矣。“趺陽脈浮而濇，浮則為虛，濇則傷脾，脾傷則不磨，朝食暮吐，暮食朝吐，宿穀不化，名曰胃反。”虛且傷脾，是中焦病不得云下脘也。然“胃反，吐而渴欲飲水者，茯苓澤藛湯主之。”其方較五苓散多生薑、甘草而少豬苓，不可見病確在中，實由在下水道不宣歟！不與三陽結為膈相連屬歟！是反胃與嘔同形異治，反胃與噎膈異病同情也，然則《外臺》治膈八方，蜀椒、遠志、乾薑、桂心、細辛，無方不用，何義？夫膈既方成，胸腹閉塞，自非溫開不能通達，通達之後自有條理可尋，乃更換證檢方，剷除病本，試思八方何無一方作湯服者，丸如彈子，僅服一丸，如梧子者，服四五丸，至多以十丸為率，亦可見其意之所在矣。