=====卷五=====

====鯁====

**【狸頭骨】**溫。按《藥性論》狸頭骨燒末治噎病，不通食飲，不云治鯁，蓋治野獸骨鯁，可以意會者也。
**【獺骨】**平。卻魚鯁。
**【鶴鶿骨】**微寒。

<Z/>《千金》論曰：『凡療病者，皆以其類，至如治鯁之法，豈宜以鸕鶿主魚哽，狸虎治骨哽耶！至於竹篾、薤白，嚼筋緜蜜等事，乃可通為諸哽治耳。』明一物一制者，其用隘，非其所制則不能為力，由其天賦止於如此，兼制諸物者，其用廣，雖非所制，亦能為力，由械智既周，物莫能遁，此為人巧，可奪天工。觀《外臺秘要》列諸哽才三十五首，誤吞物方一十七首，其大意可剖析而論焉。大率有用其滑者（如多食半脂肥肉能引釘箭鍼鐵之類），有用其黏者（如飴餹能出鐶釵之類），有用其縛者（如薤葉、麥葉能裹鐶釵之類），有用其引者（如磁石能吸鐵針之類），有用其類者（如以所餘燒灰末水服，及以髮灰還治吞髮繞喉之類），有用其拔者（如吞鹿筋、竹篾等，令至哽處，動其所哽之類），皆人巧也。其用其劫者（如魚笱鬚、魚網治魚骨哽之類），有用其服者（如汞能輭銀之類），有用其制者（即鸕鶿治角，狸虎治骨之類），有用其魘者（如刀鋸漬酒治竹木哽之類），皆天工也。夫物情跼曲，病變多方，乍視之則參差不齊，一若終難相接者而不知，或迎其首，或隨其尾，或憑其腰領，或截其行蹤，總須使之相值，尤要在馴其暴，遂其欲而不激其怒。故一病也，而在甲則微，在乙則甚；一物也，施之於始不效，施之於終乃效，苟能得其機，尋其緒，遂無不可批之郤，不可導之窾矣。雖然物情能勿察乎，體氣勿顧乎，譬如深師用薔薇灰療哽及刺不出，以薔薇之刺不連根於梗也。《千金》以瞿麥療哽及刺，以瞿麥子熟則奔迸自出也。《肘後》以布刀故鋸燒清酒中，調婦人指甲灰，治誤吞木竹釵，以釵慣熟婦人手拔也，此之謂察物情。《備急》以豬羊及肥肉治吞鍼箭鏃金鐵，假使不耐肥，人豈能服之，又以生艾蒿水酒煮服，治諸肉骨哽，假使津液竭者，豈能服之，此之謂顧體氣，非特治哽宜然也，一切病能外是哉！

====齒痛====

**【當歸】〔溫〕**大溫。治牙疼，痛不可忍，患人虛冷加而用之（《藥性論》）。
**【獨活】〔平〕**。主風毒，齒痛。
**【細辛】〔溫〕**。除齒痛。
**【蜀椒】〔溫〕**大熱。堅齒髮。
**【芎藭】〔溫〕**。單用唅咀治口齒疾（《藥性論》）。
**【附子】〔溫〕**大熱。
**【莽草】〔溫〕**。濃煎湯，淋風蚛、牙痛（《日華》）。
**【礬石】〔寒〕**。堅骨齒，除固熱在骨髓，久服傷人骨。
**【蛇牀子】〔平〕**。療齒痛（《藥性論》）。
**【生地黃】**大寒。主齒痛（《食療》）。
**【茛菪子】〔寒〕**。主齒痛，出蟲。
**【雞舌香】**微溫。風毒，諸瘡，齒疳䘌。
**【車下李根】**寒。掌氏曰：『都李根也。』主齒齗腫，齲齒，堅齒。
**【馬懸蹄】〔平〕**。主齲齒。
**【雄雀糞】**溫。療齒齲痛有蟲，緜裹塞齒孔（《外臺秘要》）。

===＊蜀本＊===

**【楓香脂】**平。主浮腫，齒痛。

===＊藥對＊===

**【金釵】**火燒針齒痛即止。
**【烏頭】**大熱，使。治齒痛（《藥性論》）。
**【白頭翁】**溫，使。治齒痛（《藥性論》）。
**【酒漬枳根】**微寒。

<Z/>有齒痛，有齗痛，凡脣頰腫，齗爛赤，能齧能嚼者，齗痛也；不得齧且嚼，齗頰脣如常者，齒痛也，故治齒痛可溫可補，齗痛宜清宜洩，蓋以齒之體連於骨而主於腎，齗則手足陽明所縈絡也。腎病有內因有外因，外因者，溼熱生蟲，從外而蝕，篇中凡用雄烈殺蟲者是（莽草、雞舌香、車下李根、馬懸蹄、雄雀糞、茛菪子）。內因者，寒閉血液不能榮骨，篇中凡用升降水火者是（當歸、芎藭、附子、蜀椒、烏頭、白頭翁）。陽明病有風有火，風則肌肉膹腫，開闔不利，篇中凡用開發行氣者是（獨活、細辛、蛇牀子、楓脂香、枳根），火則糜爛氣穢，致成膿血，則篇中所列寥寥，蓋於血證、癰疽、惡瘡、䘌者，均可彷彿其治，故不多載，而說者謂：『上齒屬少陰，下齒屬陽明。』非也。少陰之脈僅循喉嚨，挾舌本，不能至齒，惟手陽明之脈，入下齒，足陽明之脈，入上齒，亦無當齒痛大義。然惟如是，益可見痛關陽明，在經脈肌肉，而無涉於骨，若《靈樞．雜病篇》所謂：『齒痛，不惡清飲，取足陽明。惡清飲，取手陽明則劇。』所當思矣。夫陽明為燥金之經，其發齒痛，非津液壅滯，即津液焦枯。焦枯者，欲飲未必欲清，壅滯則欲清飲矣，所以然者，焦枯是虛，壅滯是實，實者猶火之附薪，虛者猶物之失養，即是觀之，則凡篇中之物燥烈者，止可治實；滋澤者，方堪治虛，而病涉少陰，則非特不欲清，并不欲飲，皆可見矣。

====口瘡====

**【黃連】〔寒〕**微寒。療口瘡。
**【檗木】〔寒〕**。主口瘡。
**【龍膽】〔寒〕**大寒。
**【升麻】**平、微寒。喉痛，口瘡。
**【大青】**大寒。療時氣頭痛，大熱，口瘡。
**【苦竹葉】**大寒。療口瘡。
**【石蜜】〔平〕**微溫。主口瘡。
**【酪】**寒。
**【酥】**寒。利大腸，主口瘡。
**【豉】**寒。

===＊藥對＊===

**【乾地黃】**平。

<Z/>題作口瘡，於《千金．七竅門》，實該口舌脣三者，若《外臺秘要》之緊脣、瀋脣、瘡爛、口瘡、口吻瘡、舌本縮、舌上瘡皆應隸此，乃檢其所主之方，所用之藥，較是何啻倍蓰，而以此寥寥數味者，昭列於篇，毋乃不徧不該歟！而不知彼倍蓰之方之藥，有不能不於此取裁者，蓋心主舌，脾主口，心者外陽內陰，脾者體靜用動，故口之與舌，其開闔轉掉，咸在津唾之常承，則其為病，非患於津唾之不足承，必患於津唾中挾有熱，是以兩書中方法雖多，然每方中必有是篇一二味者十居七八，篇中所載僅十一味，分而言之，入水以清火者六，入陽以澤陰者五，觀其命意所在，猶當以火因溼而出（黃連），火因溼而用（黃檗），火不羈於水中（龍膽），水抑遏於火上（升麻），火附水以外發，則充其水而使之畢發（大青），水迫火以上升，則解其火而使之開散（竹葉），而或澤其上（酪），或澤其中（蜜），或澤其下（酥），或解其糺結而津自行（豉），或濡其礦頑而陰自復（地黃），莫不秩然有序，界劃攸分，不特可為一病之規模，并可覘凡病之取裁矣。然其治水中之火，多注意於藏；治陰不承陽，反注意於府，一若府當補，藏當泄者，不幾與凡病之藏病多虛，府病多實者，適相戾歟！夫藏者藏精氣而不瀉，府者轉化物而不藏。惟其藏，故火得與津偕藏，其治非泄也，乃剔去津中火耳；惟其瀉，故津背火而自瀉，其治非補也，乃益津以配火耳。是故以津而言，則藏實而府虛；以火而言，則府實而藏虛，正與傷寒之少陰證、陽明證同一例也。獨其火或搏於津，津或違於火，所以不為他重病而僅僅口瘡，是當深研其義，得其所以然，則變換在手，萬化生心矣。

====吐唾血====

**【羚羊角】〔寒〕**微寒。
**【白膠】**平、溫。療吐血，下血。
**【戎鹽】〔寒〕**。吐血，齒舌血出。
**【柏葉】**微溫。主吐血，衄血。
**【艾葉】**微溫。止吐血。
**【水蘇】〔微溫〕**。主吐血。
**【生地黃】**大寒。吐血擣飲之。
**【大小薊】**溫。止吐血。
**【蠐螬】〔微溫〕**微寒。療吐血在胸腹不去。
**【飴餹】**微溫。止渴，去血。
**【伏龍肝】**微溫。主吐血。
**【黃土】**平。

===＊蜀本＊===

**【鐺墨】**主吐血，研末以酒或水溫服之。

===＊藥對＊===

**【馬通】**微溫，使。止渴及吐下血。
**【小麥】**微寒，使。止漏血、唾血。
**【麥句薑】**寒，君。天名精也。止血（《藥性論》）。

===＊證類＊===

**【牛膝】**
**【桑根白皮】**主吐血、熱渴。

<Z/>吐唾血者，吐而唾間有血也。若但云吐血，則牙宣者、口舌裂者、欬嗽者、嘔者皆有血可吐，不必雜在唾間矣。惟云吐唾血，則牙宣者當質之齒痛門，口舌裂者當質之口瘡門，欬嗽者當質之欬嗽上氣門，嘔者當質之嘔吐門，而無所混。然則吐唾血之由柰何？《千金》載廩邱之說云：『吐血有三種，有內衄，有肺疽（巢氏作胏疽），有傷胃。內衄者，出血如鼻衄，但不從鼻孔出，是近從心肺間津液出，還流入胃中，或如豆羹汁，或如切𧗐血，凝停胃中，因滿悶即便吐，或數斗至一石，得之於勞倦飲食過常也。肺疽者，或飲酒之後毒滿悶，吐之時，血從吐後出，或一合、半升、一升是也。傷胃者，因飲食大飽之後，胃中冷不能消化，不能消化便煩悶，強嘔吐使所食之物與氣共上衝蹙，因傷裂胃口，吐血色鮮正赤，腹絞痛，汗出，其脈緊而數者為難治也。』《諸病源候論》曰：『吐血者，皆由大虛損及飲酒勞損所致也。』肺為五藏上蓋，心肝又主於血，上焦有邪則傷諸藏，藏傷血則下於胃，胃得血則滿悶氣逆，氣逆故吐血，以是知唾間之血，非緣火迫不由沖激，乃上焦自有所傷，血久已流於胃，胃滿遂溢於上，故雜唾而出，其出也甚易，不假嘔逆，無須欬嗽，則治之者竟不在平氣、止逆、行痰、洩火，可直推其何以聚於中，而從其中以化之、導之、滲之、泄之矣。夫陽明多氣多血者，非滿盛氣血於胃中也，以其受納較他藏府為能容，其決洩較他藏府為難竭耳！即能容、難竭亦非所素有也，以其盛則必有所掣，衰則必有所曳耳。今者血瀦於中，至隨唾而吐，是其掣與曳，定有所窒而不靈，從篇中所列以窺其微，則不靈之故蓋有在矣。血以榮肌肉，肌肉者土也，土之納潤，必以陽煦，陽不煦則水不入土矣，故須煦而納之（艾葉、伏龍肝、黃土、水蘇），若土頑礦則亦不受潤矣，故須濡而納之（地黃、飴餹），血以行經脈，漓則不入經脈矣，故須凝而入之（戎鹽、白膠），經脈通始能受血，窒則血不能入矣，故須通而入之（牛膝、蠐螬、大小薊），其餘若血阻而生熱，則清以通之（羚羊角），血停而化水，則滲使下之（桑根白皮），超超元箸，全從順化，令流而不瀦起，見洵與欬、嘔，有血者異。

<~/>吐唾血由血聚胃中，致血聚胃中，由飲食醉飽，固已如上矣，欲驗其果否血聚胃中，當徵之於經。《脈要精微論》曰：『肺脈搏堅而長，當病吐血。』《邪氣藏府病形篇》曰：『肺脈微急為肺寒熱，怠惰，欬唾血。』謂之堅謂之急，而定其部分於肺，則是實非虛，在上不在下可見，然吐唾血者，詎能絕無虛證，即篇中地黃、飴餹、小麥、牛膝，謂其必因飲食醉飽而用可乎！則《邪氣藏府病形篇》曰：『心脈微澀為血溢。』《經脈篇》曰：『足少陰是動則病飢不欲食，欬唾有血，喝喝而喘。』夫以主血之鄉而見澀，沈靜之處而見動，其為因虛無疑，則地黃等物，皆為是用歟！要其為血聚於中則一也。驗之之道，凡欬血者必兼膿濁，嘔血者必挾胃汁，此則稠而不散，醇而不厚，滿而無形，熱而不燥，皆可證矣。獨其與瘀血頗似相涉，但瘀血凝而此不凝，此動而瘀血不動，要其歸，則篇中之物亦可治瘀血，《瘀血篇》所載亦可治吐唾血，以意消息之可耳。

====鼻衄血====

**【礬石】〔寒〕**。療鼻衄（《藥性論》）。
**【蒲黃】〔平〕**。止鼻衄（《藥性論》）。
**【蝦蟆藍】〔寒〕**。掌氏曰：『天名精，一名蝦蟆藍。』鼻衄不止。
**【雞蘇】〔微溫〕**。掌氏曰：『水蘇，一名雞蘇。』主衄血。
**【大薊】**溫。止衄鼻。
**【艾葉】**微溫。治心痛，鼻洪（《日華》）。
**【桑耳】**平。擣熬塞鼻，治少小鼻衄，遇勞輒出（《肘後》）。
**【竹茹】**微寒。按《別錄》第云：『皮茹，治溫氣，寒熱，吐血。』不云治鼻衄。
**【蝟】**平。皮燒末吹，主鼻衄（《藥性論》）。
**【溺垽】**平。療鼻衄。
**【藍】**寒。主鼻洪，吐血（《日華》）。
**【狗膽】**平。
**【燒亂髮】**微溫。止血，鼻衄，燒之吹內立已。

===＊藥對＊===

**【熱馬通】**微溫。傅頂止衄，使。主鼻衄。

===＊證類＊===

**【生地黃】**大寒。衄鼻，擣飲之。

<Z/>詳覈是篇治血中之水（蝦蟆藍、溺垽、礬石、蒲黃），及自裏達表如絲如縷者（竹筎、蝟皮、亂髮），十居七八，因悟《金匱要略》所謂“尺脈浮，目睛暈黃，衄未止。暈黃去，目晴慧了，知衄今止”者，為有合也。夫尺部為水所居，水之精微上出為目瞳子，水中沈濁釀火，隨經而上焉。斯尺脈浮，瞳子不慧而黑轉暈黃，知衄當未止矣，是治血中之水者，洩其本根之濁；自裏達表，如絲如縷者，除治其所由之道，不使隨地有所脅從耳！蓋衄從清道，清道者必自陰及陽，如六陽之脈皆上於頭，然其起咸在四末是矣，故不特陰中之火上冒清空能為衄也，即如寒薄於下，激陽不靖亦能致之，則曰：『病人面無色無寒熱，脈沈弦者，衄。』非《金匱》之文歟！不過尺浮在當衄之際，沈弦在既衄已後，然張後必翕焉，知尺浮不轉為沈弦；翕後更張，可見沈弦能再為尺浮，但就事論事，見景生情，則沈弦之治，端有異於尺浮，而篇中所載性溫及開發者（雞蘇、大薊、艾葉、馬通），斷注意在是矣。不然脈浮者何以計較其旨不止，設使不衄，不必論其止，沈弦何以言其面無色無寒熱，假令纔衄，面豈遽無色耶！此衄皆自內發，其自外因成者，曰：『太陽病，脈浮緊，發熱，身無汗，自衄者，愈。』『傷寒，脈浮緊，不發汗，因致衄者，麻黃湯主之。』『太陽病，脈浮緊，無汗，發熱，身疼痛，八九日不解，表證仍在，此當發其汗，麻黃湯主之。服藥已微除，其人發煩、目瞑，劇者必衄，衄乃解。』『陽明病，口燥，但欲漱水，不欲嚥者，此必衄。』『脈浮，發熱，口乾，鼻燥，能食者則衄。』則凡衄不特內因有異，即外因且隨經殊狀焉。夫陰中非乏水不生火，陽中非氣盛不成熱，乏水故火能升而不能降，氣盛故熱欲外而不欲內，假使火而能降，原如環斯旋，決不別趨歧徑，熱而得外，已遂所嚮往，豈更妄作阻撓。是故內因之衄，由乎陰經乾涸，火升而水不相濟；外因之衄，由乎陽經盛滿，血降而氣不相隨，此內外因之殊也。太陽之熱充溢動盪，陽明之熱蓄聚蒸騰，蓄聚則能礙降，充溢則能助升，故曰：『從春至夏，衄者太陽，正以其助升；從秋至冬，衄者陽明，正以其礙降。』此獨外因之殊也。由此以推，則衄證可分六經論，何則？三陰在內，三陽在外，皆有開闔及樞，觀乎陽應開而因不開為患，乃助之開，則陰應升而因礙升為患者，則當引之升矣（助開者，麻黃湯。引升者，自裏達表諸味）。陰因闔而不化者，既導之使下，則陽之因闔不化者，亦導之使下，可見其在兩樞（在陰治血中之水，則在陽當治血中之火），既有性溫開發之治陽，則《虛勞篇》目暝悸衄之治為治陰，又不可泯矣。予嘗謂仲景之書非疏，為有經方補苴斯不疏，而此篇者非不全，以補苴仲景書而遂全，此之謂也。

<~/>古有“吐行濁道，衄行清道”之說，而不言其理。今玩此兩篇，其理遂可明，第吐唾血為血聚胃中，有唐人之說為據。衄血之所由來與據，實亦所當申明者，不然空演六經，無謂也。夫《靈樞．經脈篇》曰：『足太陽之脈，起目內眥，上額交巔，一支從巔入絡腦，還出別下項，一支從巔至耳上角。足陽明之脈，起鼻，交額中，旁納太陽之脈，下循鼻外，上入齒。足少陽之脈，起目銳眥，上抵頭角，下耳後，從耳後入耳中，出走耳前，至目銳眥。足太陰之脈，連舌本，散舌下。足少陰之脈，循喉嚨，挾舌本。足厥陰之脈，上入頏顙，連目系，上出額與督脈會於巔，其支從目系下頰。』而仲景云：『衄家，不可發汗，汗出必額上陷，脈急緊，直視不能眴，不得眠。』則衄所從出，皆額上鼻旁，與系於目之脈，從清空之道而出，謂之清道不亦可乎！然二道之治有相同焉者，何也？蓋天名精主瘀與小便不利，大薊主腫與熱，水蘇主下氣殺穀，馬通主止血及疼痛，生地黃主血上薄。夫停即為瘀，而所以停，則或以穀氣之薰蒸，或以水熱之上迫，陽不下通則小便不利，陰不相浹則為腫為痛，此病於清道者可有，病於濁道者亦可有也，故不害其為同，況吐與衄，皆血上薄之所致乎！此其同中仍有界限而非漫同，異中具有條理而非絕異處也。

====鼻齆====

**【通草】〔平〕**。除齆鼻。
**【細辛】〔溫〕**。除齆鼻。
**【桂心】**大熱。主鼻齆。
**【蕤核】〔溫〕**微寒。主齆鼻。
**【薰草】**平。
**【瓜蔕】〔寒〕**。主腦寒，熱齆。

<Z/>鼻之病多矣，曰鼽（鼻寒塞也），曰𪖦（今所謂鼻流清涕），曰淵（鼻液常流而有穢氣也），曰乾（鼻燥也）。齆特其一端耳，何以諸病咸不載而獨裁是耶！夫鼽者、𪖦者、乾者皆乘六淫之激而成，故隨外感為消長，外感愈則其病自瘳，無從別標治則。淵，則據險附巖，能為勞傷外感樹幟矣，然終乍作乍輟，遇勞而發，勞復輒平，因感病來，感解亦去，茲固可治其勞與感，不必別分門類也。齆，乃有壅之義焉，較之於鼽，則通而非塞。𪖦，則濁而不清。乾，則潤而不燥。淵，則常而不輟，雖通而氣常不暢，有涕而長壅不流，甚則聲如從室中出，而鼻且日腫大，色赤，此其根柢有風、有溼、有火、有寒，可以歷年不瘳，可以畢生不愈，斯其獨標一目，竝立治法也固宜，然則何以不用香藥宣通而用是？夫香藥宣通，仍是治塞，不是治齆，蓋在竅而言，塞是從外窒內，壅是從內障外，故篇中諸味，但玩蕤核之主心腹邪結氣，及破心下結痰痞氣，薰草之去臭惡氣，細辛之溫中下氣，破痰，利水道，開胸中，即可見鼻氣之齆，必係胸中臭惡邪氣，結痰宿水，翳障氣機之所為，而通草之逐水，桂之利肝肺氣，瓜蔕之抽吮溼熱，無不可一以貫之，為治齆之本，非治齆之標矣。

====耳聾====

**【磁石】〔寒〕**。除大熱，煩滿及耳聾。
**【菖蒲】〔溫〕**平。主耳聾。
**【蔥涕】**平。
**【雀腦】**主耳聾。
**【白鵝膏】**主耳卒聾，以灌之。
**【鯉魚膽】**滴耳中，主耳聾（《拾遺》）。髓煮粥服，治暴聾（《日華》）。
**【絡石】〔溫〕**微寒。
**【白頸蚯蚓】〔寒〕**大寒。鹽霑為汁，療耳聾。

===＊藥對＊===

**【生麻油】**微寒，君。
**【烏賊魚骨】**微溫，臣。治耳聾（《藥性論》）。
**【土瓜】**寒。益氣愈聾。
**【烏雞膏】**寒。肪主耳聾。

===＊證類＊===

**【龍腦】**微寒。膏主耳聾。

<Z/>耳目之似天地，《大戴記．曾子天圓篇》曰：『天道圓，地道方，方曰幽，圓曰明，明者吐氣故外影，幽者含氣故內影。』外影，火與日也。內影，金與水也，此似耳目之體，吐氣者施，含氣者化，故陽施而陰化。陽之精氣曰神，陰之精氣曰靈，神靈者，品物之本，此似耳目之用。目之說見後，以耳而言，則幽者其分，含氣者其才，內影者其德，然體非用不見，用非體不立，則非化，無以見含氣之無滓；非靈，無以見內影之有朕，惟其有朕而靈，故能為含氣之歸，致含氣使化，納含氣於幽，而聾之內因、外因皆可於此驗矣。夫靈之為言，空也（《廣雅》靈，空也），昭也（《左傳》“鄭昭宋聾”，《莊子．天地》“大愚者，終身不靈”，釋文引司馬注“靈，昭也”），不空能令不昭，不昭亦能令不空，不空之聾為外因，以含氣中有蕪雜也；不昭之聾為內因，以朕兆中不光澤也。夫固曰金與水為內影也，請假金水兩行，喻耳聾之內外因，按《考工記》“攻金分職，鑑燧所需，偏資下劑”鄭注謂：『金多錫則刃白且明。』亦以多金則堅剛，多錫則白耐久而明耳。而金久鍊不渝，錫乃久鍊可燬，則錫似精而金似氣，金錫參半，精氣適勻，精藉氣以為空，氣藉精以為昭，設使精不給，斯為內因；氣蕪雜，斯為外因，理不可誣也。水為坎，坎之二陰外附，正取其空，一陽內藏，確似其朕，而水者濁則無影，雖清而深且窅則亦無影，求水之能照，正猶求金之能照，質欲其清，體欲其薄，不清則不昭，不薄則不空矣。篇中內因治則，滋膏以膏之飛走之腴，偏選其蔬食，或不害生類者，不求昭中有求空乎！外因治則，荄蘇以薙之，辛苦之烈，偏選其味薄，或體含滋汁者，不求空中有求昭乎！而磁石之引金合水，尤為至元至妙，以是悟用藥治病，參病掄藥，昭昭然道也，進乎技矣。

====鼻息肉====

**【藜蘆】〔寒〕**微寒。療鼻中息肉。
**【礬石】〔寒〕**。去鼻中息肉。
**【地膽】〔寒〕**。蝕鼻中息肉，散結氣。
**【通草】〔平〕**。療息肉。
**【白狗膽】**平。主鼻齆，鼻中息肉（《藥性論》）。

===＊藥對＊===

**【細辛】**溫，君。
**【桂心】**大熱。治鼻息肉（《藥性論》）。
**【瓜蔕】**寒，臣。去鼻中息肉。

===＊證類＊===

**【雄黃】**平、大溫。療鼻中息肉。

<Z/>王太僕謂息為死肉（《病能篇》“夫癰，氣之息者。”注），蓋惡肉贅疣之類也。而息之詁可為生（《史紀．孔子世家》“自大賢之息”索隱“息者，生。”），又可為滅（《禮記．中庸》“則其政息”，注“息，猶滅也。”），則其物能不假擁腫而生，無藉潰膿而滅，潛滋暗長，如所謂息壤者（《山海經．海內經》“鯀竊帝之息壤以湮從水”注“息壤者，言土自長息無限。”），卻又不礙起居，無妨飲食，隨其所因以生，屆其分遂，已有寧靜休止之義焉（左昭八年“臣必致死禮以息楚”注“息，寧靜也。”《禮記．樂記》著“不息者，天也”注“息，猶休止也。”）。所因奈何？巢氏云：『肺氣通於鼻，肺藏為風冷所乘，則鼻氣不和，津液壅塞而為鼻齆。冷搏於血氣，停結鼻內，故變生息肉是也。』其分奈何？篇中羅列藥物所該主治是也，蓋惟其與鼻齆同源，故篇中所列九味，僅異其五，惟其鼻齆言風，故病及津液，此不言風而言血，故病及肌肉。夫均冷也，從風搧則散，被血攝則凝，散者宜隨而逐之，凝者宜搜而剔之，以故劫痰（藜蘆），劫火（雄黃），卻溼（礬石），散結（地膽），去瘀（白狗膽），無一善類，較之與鼻齆同用之物，良劣殊不相侔，蓋取其鍼孔相符於去惡肉、死肌，又取其帖切於橫梗氣道之惡肉、死肌，此古人治病專著意處，若今人則通肺、化痰、利溼、清火、開結、去瘀泛遴混使，以為隔膜之治，無怪獲效之難也。雖然鼻息肉非要病也，非急病也，其全備此篇藥治之乎！抑逐一徧試之乎！是又非矣。蓋必盡其兼病應用之物，而引以此篇一二味，與病證偏重處逼真的對者，其庶乎如桴鼓云。

====目赤熱痛====

**【黃連】〔寒〕**微寒。主熱氣，目痛，眥傷，泣出，明目。
**【蕤核】〔溫〕**微寒。主明目，目赤痛傷，淚出。
**【石膽】〔寒〕**。主明目，目痛。
**【空青】〔寒〕**大寒。主青盲，明目，療目赤痛，去膚瞖。
**【曾青】〔小寒〕**。主目痛，止淚出。
**【決明子】〔平〕**微寒。主青盲，目淫，膚赤，白膜，眼赤痛，淚出。
**【檗木】〔寒〕**。療目熱赤痛。
**【梔子】〔寒〕**大寒。療目熱赤痛。
**【薺子】**溫。主明目，目痛。
**【苦竹葉】**大寒。主目痛，明目，利九竅。
**【雞子白】**微寒。療目熱，赤痛。
**【鯉魚膽】〔寒〕**。主目熱，赤痛，青盲，明目。
**【田中螺】**大寒。主目熱，赤痛，止渴。
**【車前子】〔寒〕**。明目，療赤痛。
**【菥蓂子】〔微寒〕**。主明目，目痛，淚出。

===＊藥對＊===

**【細辛】**溫。明目，君，止眼風淚下。
**【銅青】**寒。主風爛淚出，明目，去膚赤。
**【秦皮】**微寒。主目赤，熱淚出，去肝中久熱，兩目赤腫疼痛，風淚不止。
**【石榴皮】**溫。主目赤痛，淚下，使。取汁止目淚下。
**【白薇】**大寒。主目赤熱。

<Z/>據《大戴記．曾子天圓篇》之義以言目，則明者其分，吐氣者其才，外影者其德，而目熱赤痛為其外因，目膚瞖為其內因矣，惟內因故不痛，惟外因故無不痛，然就痛之中，仍有發於內襲於外者當析焉。發於內者，六淫已著於藏府，藏府氣血不咸，蘊釀而及目；襲於外者，六淫先著於眥眶，眥眶被灼，潰腐而及目。就巢氏《病源》稽之，則凡傷爛腫脹，皆外襲者也；焮赤淚出，皆內發者也。然目固火也，六淫何以竝能病火，六淫之中何以火復病火者居多，蓋目以明為本，明以燭物為功，其不明固當屬內因矣，若火自明，緣隔蔽不能及物，遂無明之用，則六淫何者不可為，且惟同氣相投之火，尤足譸張，何則？燭物之火猶燈，燈惟藉膏，膏者木於土中浥水精所為也，尤貴其量輕重遠近與火悉稱，燈光乃清，光清矣。苟燔燎之火，薰炙之火，置於其旁，煙焰騰湧，最能隔蔽，至溼氣之瀰漫，風氣之簸搧，均無異也。而惟寒氣憑陵，能縮其威，不能蒙其照，理固如是，能不謂六淫所為哉！請析篇中腫脹為溼，傷爛為溼火，淚出為風，痛為火。言痛赤者為兼涉血分，言明目者為兼及內因，而覈其物潤燥之性，散泄之宜，升降之能，補瀉之用，更彙而論之，遂昭昭然可知其目之病狀，而無漫投徧試之弊矣。夫瀉火本以救火，已甚難乎為繼，況治寒須熱，治溼須燥，治風須散，又欲其不助火之燄，致火之炧，故必令柔巽而入，先與之帖切，近已周旋排解，然後從而誘掖之、化導之，俾各自順從解釋，明者復明，而無一味剋制逆折之物於其間，觀乎其用清者避滋，用滋者避膩，用開者以消散，用逐者以通順，又妙在即中空之清汁，益中空之陰氣，而解浮蘊就中貯之寒氣，發中貯之陰氣而除煩懊，要在使其吐氣而已，世皆憎治目疾者善投寒涼，若用寒涼而措思及此，又何可憎哉！

====目膚瞖====

**【秦皮】〔微寒〕**大寒。除熱，目中青瞖白膜。
**【細辛】〔溫〕**。久服明目。
**【真珠】〔寒〕**。粉點目，主膚瞖障膜。
**【貝子】〔平〕**。主目瞖。
**【石決明】**平。主目障瞖痛，青盲。
**【麝香】〔溫〕**。去目中膚瞖。
**【馬目毒公】〔溫〕**微溫。去目中膚瞖。
**【伏翼】〔平〕**。主目瞑，癢痛，明目，夜視有精光。
**【青羊膽】**平。主赤障，白膜，風淚，點睛中。
**【蠐螬】〔微溫〕**微寒。目中淫膚，青瞖白膜。
**【兔絲子】〔平〕**。久服明目。

===＊蜀本＊===

**【石蟹】**寒。主青盲，目淫膚瞖及丁瞖。

===＊藥對＊===

**【丹沙】**微寒。益氣明目。

<Z/>目膚瞖視，目熱赤痛，為病在內矣。然猶多由外邪，其純屬內因者，又非此篇藥物所能治，凡《金匱．虛勞篇》所為“目瞑”，《千金》、《外臺》肝腎虛寒所謂“目䀮䀮無所見及失明、眼闇、青盲”盲者是也。而目膚瞖之支流，又有暈，有淫膚，有膜，有障，有丁，其大較在《病源》曰：『陰陽皆上注於目，若風邪痰氣乘於腑臟，腑臟之氣虛實不調，遂沖於目而不散，晴上有物如蠅翼，名曰膚瞖。若肝藏不足為風熱所干，晴亦生瞖，瞖久不散，漸漸侵覆瞳子。若肝藏血氣蘊積，沖發於眼，津液結聚，遂成珠管。若藏府虛風，隨目系入腦，則令腦轉目系急，目眴而眩。若肝虛受風，搏於精氣，致精氣聚於白睛，繞於黑睛，精采昏濁，黑白不分，謂之暈。若肝經虛為風熱所乘，致血脈生於白睛，謂之飛血。』皆其類也。篇中亦既分析昭列每味下矣，然其旨趣，確誠注意在肝，肝即前篇所謂木浥土中，水精以為膏者，而此類病則皆膏中蕪雜，致燈不明之候也。膏中蕪雜不澄，泌其內而磨鑢其外，不澡雪其外，而清肅其中，則亦良以病雖根內，內猶散而外已著。若刈草然，根魁碩者劚，葉豐茂者薙，固宜如是耳。觀其磨瞖之物，外雖鑛而內則明（真珠、貝子、丹沙、石決明、石蟹），清肅之物，性雖寒而氣則散（秦皮），委曲內臟者，飛觸蠕動，以使其內出（伏翼、青羊膽、蠐螬汁），堅牢難拔者，割剝薰燎，以使其外揭（麝香、馬目毒公），仍不忘招徠安奠之意，微逗其間（兔絲子），使人知舉一反三，而精衰光散者，猶得有所遵循也。

====聲暗啞====

**【菖蒲】〔溫〕**平。出音聲。
**【石鍾乳】〔溫〕**。能通聲（《藥性論》）。
**【孔公孽】〔溫〕**。能使喉聲圓亮（《藥性論》）。
**【皂莢】〔溫〕**。治中風口噤（《藥性論》）。
**【苦竹葉】**大寒。瀝，中風失音不語（《藥性論》）。
**【麻油】**微寒。

===＊藥對＊===

**【通草】**平。利九竅，出聲，臣。出音聲。

<Z/>聲以詔聰，聰以納聲，是故暗啞與聾，源同而派別，第聲主發，聰主受，故聲者資乎水而發乎金，聰者因乎金而受乎水，以鑑喻聰，即可以鐘喻聲，乃其質則鐘出上劑，鑑出下劑，此為異矣（金多於錫為上劑，六分其金而錫居一，謂之鐘鼎之劑，金錫半謂之鑑燧之劑）。鑄金之狀，黑濁之氣竭，黃白次之；黃白之氣竭，青白次之；青白之氣竭，青氣次之，然後可鑄。夫錫易燬，金難銷，功候既屆純青，恐無論上劑下劑，其錫皆已竭矣。而善化氣者水，善範氣者金，則音聲者必使水盡化入金，然後從金而出，故曰資乎水而發乎金，正與聰之藉道於金，而并化於水者，適相對也。然病於聲者不一，何以皆不列治，惟喑啞特著哉！蓋彼焦殺亢厲者，湮鬱不暢者，湫隘曲細者，急遽迫促者，此所謂薄厚之所震動，清濁之所由出，侈弇之所由興（侈，微張貌），已厚則石，已薄則播，侈則柞（除草曰芟，除木曰柞），弇則鬱，長甬則震，大而短則疾而短聞，小而長則舒而遠聞，此猶鐘，然由稟賦之不齊，非病也，非藥之所能治也。若醫經之聲嘶、聲嗢、聲亂、咽嘶、舌痿、聲不得前、聲嗄，經方之因病失音不語，皆緣他患連累及聲，非聲獨自為病，他患愈，聲亦隨之愈，故皆不得列治，而惟暗啞之不由他累者，得特著焉。然暗之與啞，又應分別，暗者無聲，啞者有聲，觀篇中有竝提聲音者，有獨標聲，獨標音者。大率聲者音之概，音者聲之成，聲發於水，音成於金，是聲為本，音為標，故治水者其力全，治金者其功偏也。至如誤服毒藥而失音，叫囂竭力而聲啞，是又在似病非病間，治之自別有道，即不治亦能自復，又不可與是竝論矣。

====面皯皰====

**【兔絲子】〔平〕**。汁去面䵟。
**【麝香】〔溫〕**。去面䵴。
**【熊脂】〔微寒〕**微溫。去面皯皰，治面上䵟𪒟及治瘡（《藥性論》）。
**【女萎】〔平〕**。久服去面黑䵟，好顏色，潤澤。去䵟皰（《藥性論》）。去皮膚疵皯，酒齄，粉刺（《日華》）。
**【藁本】〔溫〕**微寒。長肌膚，悅顏色，辟霧露，潤澤。
**【木蘭】〔寒〕**。去面熱，赤皰，酒皶。
**【梔子】〔寒〕**大寒。胃中熱氣，面赤，酒皰，皶鼻。
**【紫草】〔寒〕**。以合膏，療面皶。
**【白瓜子】〔平〕**寒。令人悅澤好顏色，去皮膚風剝，黑䵟，潤肌膚（《日華》）。

===＊藥對＊===

**【蜂子】**微寒，君。酒漬傅面，令面白悅。
**【白斂】**平。主光澤，治面上疱瘡（《藥性論》）。
**【白朮】**溫，君。主面光悅，駐顏，去䵟（《藥性論》）。
**【山茱萸】**平，臣。去面皰，除面上瘡（《藥性論》）。治酒皶（《日華》）。

===＊證類＊===

**【冬瓜子】**平、寒。即白瓜子，不知何故重出。
**【白殭蠶】**平。滅黑䵟，令人顏色好。
**【蜀葵花】**平。
**【白附子】**平。面上百病，行藥勢。

<Z/>巢氏云：『面皰者，謂面上有風，熱氣生皰，頭如米大，亦如穀大。白色者是面皯。䵴者，由風邪客於皮膚，痰飲漬於府藏，故生於面皮，或如烏麻，或如雀卵上之色者是。面皶者，由飲酒，熱勢衝面而遇風冷相搏，令面鼻生皶赤皰，帀帀然者是。』曰風熱氣，曰風邪客於皮膚，曰飲酒後熱氣在面遇風冷相搏，則均外感也。外感何以不發於徧身，而獨生於面部哉？夫固有故矣。蓋任禦邪者惟陽氣，頭面固諸陽所共至，亦陽氣停頓處也，何則？手三陽皆終於面，足三陽皆始於面，經脈所終始，分支必多，多則力分而行不迅，其遲留伏匿固宜，何況一身皆裹，面獨不衣，是其受感自當較易，且其邪不流於榮衛為發熱惡寒，不行於經脈為汗出惕瞤，不入於肌肉為身體煩重，不攢於筋骨為疼強牽掣，而獨滯於皮膚。面皮本最厚（《靈樞．邪氣藏府病形篇》“諸氣之津液皆上薰於面而皮又厚。”），故尤能藏邪匿滯，是以不布於周身耳。然觀篇中用藥不重搜風，不重去滯，而惟取其色白及潤者，居十八九，何也？考《玉篇》“皯，面黑氣也。”“䵴，面黑也。”“䵟，黑也。”“皻，皰也，今作⿰鼻盧。”“⿰鼻盧，鼻上皰。”“皰，面皮生氣也。”因是知《病源》所謂如米如穀者，皆言其大小，非言其高突，故又云：『或如烏麻，或如雀卵。』皆言其色，非言其形。就舉篇中所列藥味主治而言，則黑星、黑點，為斑、為暈，或疏或密，固已十得八九矣。色黑則治以白，氣滯則治以潤滑，謂非的對可乎！況但云皰皶者寥寥，然亦為面皮生氣，是亦不能逃滑潤之治矣。即其本雖為風、為熱、為痰、為滯，然既成是病，獨著是形，卻又不能捨去現在而專討論已往，且散風清熱，除痰疏滯之物，固自有在耶！

====髮禿落====

**【桑上寄生】〔平〕**。堅髮齒，長鬚眉。
**【秦椒】〔溫〕**生溫熟寒。堅髮齒。
**【桑根白皮】〔寒〕**。椹，變白髮為黑，又拔去白者，以堪汁點孔中，即生黑者。
**【麻子】〔平〕**。長髮，益毛髮（《日華》）。
**【桐葉】〔寒〕**。沐髮，去頭風，生髮滋潤（《藥性論》）。
**【豬膏】**微寒。和生鐵煮沸塗髮（《千金翼》）。
**【雁肪】〔平〕**。長毛髮，鬚眉。
**【馬髻膏】**平。主生髮。
**【松葉】**溫。生毛髮。
**【棗根】**
**【雞肪】**（掌氏曰：『《藥對》云寒。』）
**【荊子】〔微寒〕**溫。（掌氏曰：『《本經》有蔓荊、牡刑，此只言荊子。據朱字合是蔓荊子，及據《唐本》云：「味苦辛。」故定知非牡荊子矣。』）蔓荊實能長鬚髮（《藥性論》）。

<Z/>禿有兩端，一者虛人髮不向長，或病後髮落不更生。一者因瘡髮墮，《說文》云：『禿，無髮也。鬜，鬢禿也。』《釋名》云：『禿，無髮。沐，禿也。毼，頭生創也。頭有瘡曰瘍，毼亦然也。』是漢魏之間，猶有分別。巢氏云：『人血盛則榮於頭，故鬚髮美，若血氣衰弱，經脈虛竭，不能榮潤，故鬚髮禿落。』又云：『蟯蟲發動，最能生瘡，乃成疸、癬、瘑、疥。白禿者，由此蟲在頭生瘡，結白痂，甚癢，其上髮竝禿落不生，謂之白禿。若無白痂而有汁，皮赤而癢，則謂之赤禿。』是隋唐間雖有分別，然謂之禿則均矣。因蟲之治，當求之《惡瘡篇》，此篇則因虛因病之禿，而禿與落又當兩途視之，蓋禿者不長茂也，落者不更生也，然玩篇中所載諸物主治，又不止兩途，曰堅則能使其不落，曰長則因其所有而長之，曰生則因其所無而生之。若地於草木然，欲其不彫須培，欲其長茂須灌，苟欲其生，則不直培之灌之而已，將必布之種焉。故篇中於生之一類，不特令人憬悟，且將解頤也。

<~/>沈存中謂：『髮屬心，稟火氣，故上生。鬚屬腎，稟水氣，故下生。眉屬肝，故側生。』斯言似甚合理，孰知《靈樞．二十五人篇》言之尤詳，曰：『足陽明之上，血氣盛則髯美長（在頤曰須，在頰日髯），血少氣多則髯短，氣少血多則髯少，血氣皆少則無髯。足陽明之下，血氣盛則下毛美長至胸，血多氣少則下毛美短至臍，血氣皆少則無毛，有則枯悴。足少陽之上，氣血盛則通髯美長，血多氣少則通髯美短，血少氣多則少鬚，血氣皆少則無鬚。足少陽之下，血氣盛則脛毛美矣，血多氣少則脛毛美短，血少氣多則胻毛少。足太陽之上，血氣盛則美眉，眉有亳毛，血多氣少則眉惡。手陽明之上，血氣盛則髭美（髭，口上須也《說文》），血少氣多則髭惡，血氣皆少則無髭。手陽明之下，血氣盛則腋下毛美。手少陽之上，血氣盛則眉美以長。手太陽之上，血氣盛則有多鬚。』皆與沈說不同，蓋沈自據理，《靈樞》則指經脈所屆而言，以愚意權之，則指經脈所屆而言，乃有補於徵驗，據理而言，則眉惡而補肝，鬚少而補腎，恐終無益。但《靈樞》獨不言髮之美惡長短，則頗缺漏，倘欲例此而續之，在《素問》則六節藏象論曰：『腎者，精之處也，其華在髮。』若據經脈所屆言，則督脈也，足太陽也，足厥陰也，皆至於髮之根。再據前說，血盛者美，氣盛者長，又可推見，不生者血氣皆少，生而不長者氣少，長而不澤者血少，然此皆言其故，非言其治也。若據此而為之補血、補氣，誠可謂鍼孔植鬚矣。總之，事補益，循經絡，皆不可廢，尤不可鑿，要當於此篇之中，咀其味，摘其元，化而裁之，如以髮為藥物，則能利小便、止血，仍自還神化，則固小便、充血脈者，均可有濟於髮矣。擴而充之，例以馬䰇膏，則凡多髯獸之膏，均可增鬚之美，例以松葉，則凡根繁之草木，類可益鬚之長，宗此意而讀《千金方》《外臺秘要》方，發人神智不少也。

<~/>或曰：『人本老則髮墮，而眉反長，何也？』夫惟於此，尤可見《靈樞》《素問》之說為長矣。蓋人之易盡者陰也、血也，而氣則必不息，息則死矣。天癸之至與竭，以《上古天真論》而言，其主皆在腎，以《六節藏象論》而言，髮為腎之華。是故腎氣漸衰，則天癸日減於下，而髮遂日耗於上，其致一也。眉則主於足太陽、手少陽，是二經根本，專司消息水火於下，自幼而壯，壯而老，同出一轍，不易衰也。況老人頤養如法者，既無嗜欲之火攪亂於中下，而火益順，水益清，其反長也固宜。

====滅瘢====

**【鷹屎白】**平。主傷撻滅瘢。
**【白殭蠶】**平。滅諸瘡瘢痕。
**【衣魚】**溫。塗瘡滅瘢。
**【白附子】**平。主一切冷氣，面皯，瘢疵。

===＊證類＊===

**【蜜陀僧】**平。治金創面上瘢皯，面膏藥用之。

<Z/>《聖濟總錄》謂：『風熱諸毒留於府藏，發於肌肉而為瘡癤，病已瘡愈，餘毒未殄，故瘡痂落而瘢痕不滅。』治法既有塗澤膏潤之劑，亦須賴榮衛平均，肌溫氣應，外宜慎風冷也，據此以覈本篇，則所列之外調榮衛，溫肌肉，尤為要著矣。若但據本篇而言鷹屎白主撻傷瘢，蜜陀僧主金瘡瘢，白附子主冷瘡瘢，則白殭蠶主風瘡瘢，衣魚主溼瘡瘢矣。數瘡之外遂無瘡乎！他瘡之愈能無瘢乎！說者謂：『白殭蠶縱死不浥爛變色，衣魚隨行皆有迹而拭之輒滅，鷹所食物其色皆濃厚而屎且白，均可為泯迹之用，而白附子之助藥勢，蜜陀僧之剷壘突，任諸瘡奇幻均可已之是矣。』然諸物皆色白，倘本白而染他色用之固宜，設黃赭蒼黧者，緣患瘡而餘白瘢，猶得以是滅之乎！且諸物者，其力皆行於面，今但曰滅瘢，則不特面瘢而已，一身之瘢皆可以是滅之乎！以是知猶係舉一反三之旨，欲人循此自多讀書而悟會焉耳。不然，獺髓滅瘢，白玉平痕，昭然在冊，乃皆不可信耶！

====金瘡====

**【石膽】〔寒〕**。治金瘡。
**【牆薇】〔溫〕**微寒。金瘡傷撻，生肉復肌。
**【地榆】〔微寒〕**。療金瘡，止膿血。
**【艾葉】**微溫。乾者煎治金瘡（《食療》）。
**【王不留行】〔平〕**。主金瘡，止血，逐痛。
**【白頭翁】〔溫〕**。逐血，止痛，療金瘡。
**【釣樟根】**溫。皮主金瘡，止血。
**【石灰】〔溫〕**。止金瘡血，和雞子白、敗船筎甚良（《藥性論》）。
**【狗頭骨】**平。主金瘡、止血。

===＊蜀本＊===

**【薤白】**溫。主金瘡，止痛瘡，中風水腫，臣。
**【車前子】**寒。止血。葉及根，主金瘡止血。
**【當歸】**溫，君。主金瘡。
**【蘆籜】**寒。主金瘡，生肉，使。
**【桑灰湯】**平，臣。按桑灰，孟詵云：『煉五金家用。』不云治金瘡，惟桑白皮主縫金瘡，桑葉治撲損瘀血耳。
**【蛇銜】**微寒，臣。主金瘡。
**【葛根】**平，臣。療金瘡，止痛。

===＊證類＊===

**【水楊花】**寒。柳花，主金瘡。
**【突厥白】**寒。主金瘡生肉止血，補腰續筋。

<Z/>《聖濟總錄》曰：『金刃所傷，瘡有微甚，生死所係，要在原經絡所在，觀變動之形，察微妙之脈。』葛稚川曰：『天窗、眉角、腦戶、臂裏跳脈、髀內陰股、兩乳上下、心、鳩尾、小腹及五藏六府俞，皆不可傷。』此所謂原經絡所在也。『腦破出血，戴眼直視，不能語言，咽中傷，聲嘶急，舌出，兩手妄舉，肌肉不生，按之乾急，或青黃汁出，或瘡邊寒青，肉消殠敗，或先出赤血後出黑血，或血出不止，白汁隨出，皆不可療。』此所謂觀變動之形也。『胗其脈虛細小者生，微細遲者生，反此為難治。』此所謂察微妙之脈也。而《病源》載其分析，有血出不止，有內衄，有筋急相引痛，不得屈伸，有傷筋斷骨，有中風發痙，有驚痙，有驚悸，有煩，有欬，有渴，有蟲出，有著風，有著風腫，有癰腫，有風水，甚者有斷腸，有腸出，有金刃不得出，有下血虛竭，有久不差，不可以一二端窺也。獨奈何以不足二十物者，印定人眼目，為治金瘡通用哉！且照證科分，指明某物治某證，猶之可矣，乃偏列藥十有八味，而止血者居其八，生肉者居其三，止痛者居其四，混云治金瘡者居其五，而於前所臚兼證，僅及中風、水腫及補腰續筋數端，謂為備，則疏漏已甚，謂為不備，偏又有一支一節存於其間，是果何說也哉！殊不知驚悸者，煩者，渴者，蟲出者，癰者，水者，既有專門，皆曾列治，惟其血出不止，不可與吐衄竝論，疼痛筋攣，不可仿溼痹為治，而斷折而刃留，皆他病不能兼有者，至中風則與中於腠理者異，水入則與水停者不同，故微逗其義，略引其端，使人知循病本之絕殊，參病情之究異，俾求治法於他門，不至刻舟求劍，與泛常關於此，備於彼者，為迥不侔矣。雖然其中具寒溫與平之性，行氣行血之殊，散逐補苴之宜，去敗生新之效，詎可任拈一物，浪治一證哉！亦自有鍼孔相符處，但觀其一物兼列數效者，可差識其緒矣。再試思《金匱要略》王不留行散為治金瘡第一經方，僅得是篇二味，其餘寒如黃芩、芍藥，熱如蜀椒、乾薑，竝與金瘡無涉，卻故用之何也？又思《肘後》、《外臺》每每單拈一味使治金瘡，竝非是篇所有，卻又何故？譬如甘草，《本經》明明載主金瘡尰而未列此篇，欲使人舉一反三，從中會悟耳。