=====卷六=====

====踒折====

**【生鼠】**微溫。牡鼠，療踒折，續筋骨，擣敷之。
**【生龜】**平。身腫，踒折（《食療》）。
**【生地黃】**大寒。主墮墜，踠折，瘀血，留血。
**【烏雄雞血】**平。主踒折，骨痛。
**【烏骨雞】**平。
**【李核仁】**平。主僵仆躋，瘀血，骨痛。

===＊蜀本＊===

**【自然銅】**平。療折傷，散血，止痛。
**【木鱉子】**溫。主折傷，散結腫。
**【骨碎補】**溫。補傷折。
**【無名異】**平。主金瘡，折傷，內損，止痛，生肌肉。

===＊藥對＊===

**【續斷】**微溫，臣。主金瘡癰傷，折跌，續筋骨，金瘡血，內漏，止痛。

<Z/>踒，《說文》《玉篇》皆云足跌也。踒折，後人或謂之被打（《千金》），或謂之腕傷（《病源》），或謂之傷折（《聖濟》），或謂之跌仆損傷（今人），其意皆無踒折二字之周，蓋為人所侮，不過力不相及，在傷者本無病也，而有氣憤之兼，暴折之歉，若但蹉跌，則或以眩暈，或以驚觸，或以下弱，或以失足，或從車覆，或從騎蹶，或因道滑，或因巉巖。當時之情景不同，則受傷之淺深自別，而氣血之違從遂殊，曰足跌而致折，則人之相加，己之失誤，并宿疾之發動，無不由之矣，故謂之周。然其間派別，猶有頭破腦出、折骨傷筋、壓迮墮墜、內損中風、發痙、發腫諸異，除此之外，則無不有瘀，而瘀又有新者久者，皆按篇中可循條理而得其緒。夫在血曰瘀，曰內漏，曰止，曰散，可想見其傷折後血之情形；在跌曰墮墜，曰僵仆躋，可想見致傷折之景狀；在痛曰骨，曰腕，曰腫，曰折，可想見受傷折之部位。而所列之物，偏選其跌而不傷者（鼠），開而能闔者（龜），折而可聯者（雞），外雖斷而中仍連者（地黃、續斷），擊之可碎，鎔之可合者（自然銅），紫爛於外，青白其中者（李），皆使元氣不隨傷而傷，不因折而折耳。至因是而幻成他候，則仍有本類可稽，取治則於彼焉。

====瘀血====

**【蒲黃】〔平〕**。消瘀血。
**【琥珀】**平。消瘀血，通五淋。
**【羚羊角】〔寒〕**微寒。去惡血，注下。
**【牛膝】〔平〕**。逐血氣，傷熱，婦人月水不通，血結，逐惡血留結（《藥性論》）。
**【大黃】〔寒〕**大寒。主下瘀血，血閉，寒熱。
**【乾地黃】〔寒〕**。逐血痹，破惡血，通血脈。
**【朴消】〔寒〕**大寒。破留血閉絕。
**【紫參】〔寒〕**微寒。療腸中聚血，散瘀血，主心腹堅脹（《藥性論》）。
**【桃仁】〔平〕**。主瘀血，血閉瘕，邪氣。
**【虎杖】**微溫。破留血癥結。
**【茅根】〔寒〕**。除瘀血，血閉，寒熱。
**【蟅蟲】〔寒〕**。破瘀，下血閉。
**【虻蟲】〔微寒〕**。木虻，主瘀血，血閉。蜚虻，主賊血在胸腹。
**【水蛭】〔平〕**微寒。逐惡血，瘀血，月閉，破血瘕積聚。
**【蜚蠊】〔寒〕**。主瘀血，通利血脈。

===＊蜀本＊===

**【天南星】**利胸膈，散血。

===＊藥對＊===

**【鮑魚】**溫。主踒跌。除瘀血痹在四肢不散。
**【飴餹】**微溫。去血病，臣。止渴去血。
**【神屋】**平。主血。
**【敗龜】**治血麻痹。
**【庵閭子】**微寒。主藏血，身中有毒，臣。主五藏瘀血，心下堅。
**【芍藥】**微寒。主逐賊血。除血痹，通順血脈，緩中，散惡血，逐賊血。
**【鹿茸】**溫。主血流在腹，臣。
**【車前子】**寒。主瘀血痛。葉及根，主瘀血，血瘕，下血。
**【牡丹】**微寒。主除留血，使。主癥堅，瘀血留舍腸胃。
**【射干】**微溫。主除留血，老血，使。療老血在心脾間，欬唾，言語氣臭。
**【藕汁】**寒。主消血。破產後血悶。
**【天名精】**地菘是也。寒。主瘀血，血瘕欲死。

<Z/>玩篇中端緒甚繁，第一先剖其瘀之情狀，則濡遲有待曰留（篇中凡朴消、牡丹、射干皆治留血），壅塞不通曰閉（大黃、茅根、蟅蟲、虻蟲、桃仁皆治血閉），積久而朽曰老（射干主老血），㧖困垢穢曰惡（羚羊角、牛膝、乾地黃、水蛭皆治惡血），敗類害良曰賊（虻蟲、芍藥皆主賊血）。其次當究其瘀之部分，則在內曰腸中（紫參療腸中聚血），曰腹中（鹿茸主血流在腹），曰胸腹（蜚虻除賊血在胸腹），曰心脾（射干主老血在心脾間），曰心腹（紫參散瘀血主心腹堅脹），曰胸膈（天南星利胸膈散血），在外曰血脈（乾地黃主通血脈，蜚蠊主利血脈，芍藥主通順血脈），曰四肢（鮑魚主血痹在四肢）。其次當審其瘀之為病，則曰寒熱（大黃、茅根皆主血閉寒熱），曰淋（琥珀主消瘀通五淋），曰注下（羚羊角主惡血注下），曰渴（飴餹主止渴去血），曰麻痹（敗龜主血麻痹），曰癥瘕（桃仁主血閉瘕邪氣，虎杖主留血癥結，水蛭主血瘕積聚，車前根葉主血瘕下血，牡丹主癥堅瘀血留舍腸胃，天名精主血瘕欲死），曰月水不通（牛膝主月水不通血結，水蛭主瘀血月閉），曰踒跌（鮑魚主踒跌），條分件析，皆有循緒以通，特已後經方治是，均附載他門，不別標統領，遂使內有瘀血，無以悉其外見情形，是蓋當細覈焉。夫仲景書雖云不無疏漏，要其徹源徹委處，未嘗不綱舉目張，何為源，病因是也；何為委，病處是也。病形則有內外之殊，內因者，所謂食傷、憂傷、飲傷、房室傷、飢傷、勞傷、經絡榮衛傷；外因者，瘀或比於風（桃仁承氣湯證），或比於熱（抵當湯丸證），或比於水（大黃甘遂湯證），皆所經見於書者也。病處則有上下之別，在上者為肌膚甲錯，兩目黯黑（大黃蟅蟲丸證），為其人咳，口乾，喘滿，咽燥不渴，多唾濁沫，時時振寒，熱之所過，血為凝滯，畜結癰膿，唾如米粥（肺癰證）。在下者為著臍下腹痛（下瘀血湯證），在少腹不去（溫經湯證），少腹滿如敦狀，小便微難而不渴（大黃甘遂湯證），經水閉不利，藏堅癖不止，下白物（礬石丸證），亦所經見於書者也。但其所陳，不若此篇之備，然據所謂：『如狂喜忘，少腹滿而小便自利，脈微而沉。』『脈沉結，屎雖硬，大便反易，其色黑，無表裏證。』而『發熱，脈浮數，雖下之，脈數不解，消穀善飢。』其景其情，在內在外，固已略備其概矣。而其最有致者，曰：『病人胸滿，唇痿，舌青，口燥，但欲嗽水不欲嚥，無寒熱，脈微大來遲，腹不滿，其人言我滿，為有瘀血。』曰：『病者如有熱狀，煩滿，口燥而渴，其脈反無熱，此為陰伏，是瘀血也。』曰：『婦人年五十，所病下利數十日不止，暮即發熱，少腹裏急，腹滿，手掌煩熱，唇口乾燥，此曾經半產，瘀血少腹不去。』統而言之，已見熱標而無熱證，脈無熱象者，瘀也。有所阻則應有所不通，有所阻而氣化仍通者，瘀也。並無所阻而自謂若有所阻者，瘀也。有燥象而不渴，不應渴而反渴者，瘀也。蓋氣以化而行，血以行而化，氣已行而結者猶結，則非氣病，況血應濡而不濡，實未枯而似枯，是非有瘀，何由得此哉！故曰：『仲景書雖似疏，然得為是編之綱；是編雖密，僅能為仲景書之目者此也。』

====火灼====

**【柏白皮】**微寒。主火灼爛瘡。
**【生胡麻】〔平〕**。潤五藏，主火灼（《食療》）。
**【鹽】〔寒〕**。
**【豆醬】**寒。湯火燒灼，未成瘡，用汁點之。
**【井底泥】**寒。治湯火燒瘡用之。
**【醋】**溫。
**【黃芩】〔平〕**大寒。下血閉，惡瘡疽，熱火瘍。
**【牛膝】〔平〕**。主傷熱火爛。
**【梔子】〔寒〕**大寒。

<Z/>《集驗》云：『凡被火燒者，初慎勿用冷水、冷物并井下泥，火創得冷，即熱氣更深，轉入至骨，爛壞人筋，攣縮者良由此也。』《病源》《千金》亦云然，《聖濟總錄》亦深禁冷物淋搨，又云：『水火之氣，當因其勢而利導之，湯火誤傷，毒方熾，通導而洩其氣可也。』本非氣血所生病，故治不及於湯液，特在乎塗敷膏浴，治其外而已，乃本篇直列井底泥於中何哉？夫《別錄》固謂為湯火燒創用之矣，覈之以豆醬下之“未成瘡用汁點之”之語，則固用於後而非用於初者也。大抵齊梁及唐皆尊信是編，而是編者又祇列其物，而不下其物注腳，則恐後人宗之者，漫拈以取快一時，不計後日深害耳，其實有何不可用哉！然據此已足見已成瘡、未成瘡，宜分兩途治矣。再考《千金》《外臺》，凡治此者，多以膏油調敷，幾乎無方不然，而本篇所載僅止九物，醞釀蒸暴而成者，鹽、醬及醋已得其三，即井底泥之柔冷難燥，柏皮、胡麻之多脂，又得其三，其餘則牛膝以遏其上游，梔子以醒其變色，黃芩以界其腐潰耳。而居其前者，果何為者耶！夫蒸盦不至臭敗，暴炙不為消泯，反能成淨潔之質，芳香之氣，以助人元氣者，何不可救人被蒸盦暴炙之害，且能耐蒸盦暴炙者，惟滋膏潤澤耶！是二端者，一以其受成艱苦，化患害於方殷；一以其秉賦豐腴，拒侵軼之盛熾，曾謂無故也哉！而《千金》《外臺》意即可於是徵之矣。

====癰疽====

**【絡石】〔溫〕**。主風熱，死肌，癰傷，口乾，舌焦，癰腫不消。
**【黃芪】〔微溫〕**。主癰疽，久敗瘡，排膿止痛。
**【白斂】〔平〕**微寒。主癰腫，疽瘡，散結氣，止痛，除熱。
**【烏喙】**微溫。主癰腫膿結。
**【通草】〔平〕**。散癰腫，諸結不消。
**【敗醬】〔平〕**微寒。主癰腫，浮腫，結熱。
**【白芨】〔平〕**微寒。主癰腫，惡瘡敗，傷陰，死肌。
**【大黃】〔寒〕**大寒。傅一切瘡癤癰毒（《日華》）。
**【半夏】〔平〕**生微寒熟溫。消癰腫。
**【元薓】〔微寒〕**。散頸下核，癰腫。
**【薔蘼】**微寒。主癰腫，惡瘡，敗瘡，熱氣，陰蝕不廖。
**【鹿角】〔溫〕**微溫。主惡瘡，癰腫，逐邪惡氣，留血在陰中。
**【蝦蟆】〔寒〕**。主癰腫，陰瘡。
**【土蜂子】〔平〕**。主癰腫，嗌痛。
**【伏龍肝】**微溫。與醋調塗癰腫。
**【甘焦根】**大寒。主癰腫，結熱。

===＊藥對＊===

**【礪石】**火燒於苦酒中淬破，醋和，帖之即消。（《北史．方技馬嗣明傳》“練石法，以麤黃色石，如鵝鴨卵大，猛火燒令赤，內醇醋中，自有石屑落醋裏，頻燒至石盡，取石屑曝乾，搗，下簁，和醋以塗腫上，無不愈。”）
**【烏賊魚骨】**微溫，臣。主陰蝕腫痛。
**【鹿茸】**溫，臣。散癰腫，骨中熱疽痒。
**【升麻】**微寒。帖諸毒，君。療癰腫，水煎綿洗拭瘡上。
**【赤小豆】**平。主帖腫易消，臣。排癰腫膿血。
**【側子】**大熱。主癰腫。

<Z/>曹青巖曰：『癰疽雖寒熱邪氣所為，實因氣血壅瘀而致，故內無壅，則邪氣侵襲僅生疾病，內有瘀，則邪氣依附遂發癰疽。』《病源》曰：『六府主表，氣行經絡而浮，不和則邪氣乘而為疽。』是癰邪淺而輕，疽邪深而重，然《靈樞．癰疽篇》有名癰而深重，名疽而淺輕者，是癰疽之名不必泥，淺深之致亟當辨也。蓋邪結輕淺，雖血肉腐壞，瀉膿可瘳；邪結深重，則經脈敗漏，傷藏以死。治外實者開之，治內虛者托之，血瘀則通，氣壅則宣，所謂因其輕而揚之，因其重而減之，責虛取實，適事為故也。

<~/>予不善治瘍，然嘗聞之治瘍猶治傷寒也。傷寒首論外解未解，瘍則先分已潰未潰；傷寒次審裏實不實，再察有無虛象，瘍則亦然，是故瘍之始治，自有條理，與傷寒迥殊，若其初作已挾虛，方膿而挾實，與夫內搏而傳陰，外開而不闔，種種與傷寒同，即以傷寒法治之可也。今觀篇中，皆始條理事，而其委曲周折，當異於傷寒處，剖析綦詳，如分別部位，則曰頸，曰嗌，曰陰，是其所至之上下可見矣。研核久暫，則曰散曰消，無非開首之治；曰排曰止痛，無非成膿之治，皆在未潰之前，是其所在之淺深可見矣。至諦審名目，則曰腫曰結，腫則有浮有堅，結則有氣有熱有膿，此亦未潰前事，是其所受之來源可見矣。推究極盡，則曰敗曰傷，皆已潰後事，是其所留之禍患可知矣，而又不遺傅帖之術，膏摩之方，蓋亦明明示人以除是已外，儘可同他疾一例治也。雖然題曰癰疽，篇中列藥二十二味，乃疽字祇兩見，餘則盡屬治癰，未免偏重不均。夫是亦傷寒例耳，回檢《傷寒篇》起首之治，即無桂枝外解而後，凡為補為溫，纖悉不載，以傷寒實證正治，原已具於篇中，調和溫補乃借虛證之治以治傷寒，非傷寒正法也，則於此篇遂可識疽證純宜用補，無他別法，即其僅一見於黃芪，再見於鹿茸，可以會悟矣。若其入後之治，本與癰同，癰且不載補劑，疽更何勞獨出，不又有例可循耶！

====惡瘡====

**【雄黃】〔平寒〕**大溫。主惡瘡，疽，痔，死肌。
**【雌黃】〔平〕**大寒。主惡瘡，頭禿，痂疥，下部䘌瘡。
**【粉錫】〔寒〕**。療惡瘡。
**【石硫黃】〔溫〕**大熱。主婦人陰蝕，疽，痔，惡血及惡瘡，下部䘌瘡，止血，殺疥。
**【礬石】〔寒〕**。陰蝕，惡瘡。
**【松脂】〔溫〕**。主疽，惡瘡，頭瘍，白禿，疥瘙，風氣。
**【蛇牀子】〔平〕**。主惡瘡。
**【地榆】〔微寒〕**。主惡瘡，熱瘡。
**【水銀】〔寒〕**。主疥，瘻，痂，瘍，白禿。
**【蛇銜】〔微寒〕**。主惡瘡，頭瘍。
**【白斂】〔平〕**微寒。主癰腫，疽瘡，散結氣，止痛。
**【漏蘆】〔寒〕**大寒。主皮膚熱，惡瘡，疽，痔。作浴湯主熱氣，瘡癢如麻豆。
**【檗木】〔寒〕**。主陰傷，蝕瘡，口瘡。
**【占斯】**溫。主寒熱，疽瘡，惡瘡，癰腫。
**【雚菌】〔平〕**微溫。去長患白㿅瘑疽。（㿅同癬）
**【莽草】〔溫〕**。主風頭，癰腫，乳癰，除結氣，疥瘙。
**【青葙子】〔微寒〕**。主邪氣，皮膚中熱，風瘙，身癢，惡瘡，疥蝨，下部䘌瘡。
**【白芨】〔平〕**微溫。主癰腫，惡瘡敗，傷陰，死肌。
**【楝實】〔寒〕**。主疥瘍。
**【及己】**平。主諸惡瘡，疥痂，及牛馬諸瘡。
**【狼跋】**平。主惡瘡，瘑疥。
**【桐葉】〔寒〕**。主惡賊瘡著陰。
**【虎骨】**平。主惡瘡。
**【豬肚】**微溫。
**【䕡茹】〔寒〕**微寒。主蝕惡肉，敗瘡，死肌，排膿惡血。
**【藜蘆】〔寒〕**微寒。主頭瘍，疥瘙，惡瘡。
**【石灰】〔溫〕**。主疽瘡，疥瘙，熱氣，惡瘡，癩疾，死肌，墮眉，療髓骨疽。
**【狸骨】**溫。主惡瘡。
**【鐵漿】**平。治時氣病，骨中熱，生疱瘡、豌豆瘡，飲之差（梅師方）。

===＊蜀本＊===

**【野駝脂】**主頑痹，風瘙，惡瘡，毒腫，死肌，筋皮攣縮。

===＊藥對＊===

**【苦薓】**寒。主諸惡瘡，軟癤，君。療惡瘡，下部䘌。
**【白石脂】**平。主疽，痔，惡瘡，臣。
**【𦾴蔞】**平。主積年惡瘡，臣。
**【藁本】**溫，臣。治皮膚疵䵟，酒齄，粉刺。
**【菖蒲】**溫。主風瘙，君。主癰瘡。治惡瘡，疥瘙。
**【艾葉】**微溫。苦酒煎，主除癬及下部瘡，臣。療下部䘌瘡。
**【槲皮】**平，臣。治惡瘡，煎湯洗之（《藥性論》）。
**【葵根】**寒，君。主惡瘡。
**【柳華】**寒。主馬疥，惡瘡，煮洗立差，使。痂疥，惡瘡。
**【五加皮】**微寒。主疳瘡，使。主疽瘡，陰蝕。
**【梓葉】**微寒，使。主爛瘡。
**【苧根】**寒。主小兒赤丹，使。
**【穀葉】**平。洗之令生肉，臣。
**【萹竹】**平。主浸淫，疥，惡瘡，使。主浸淫，疥瘙，疽，痔，女子陰蝕。
**【大麻】**平，臣。嚼塗治小兒疳瘡（《子母祕錄》）。
**【孔公孽】**溫。主男女陰蝕瘡，臣。主邪結氣，惡瘡，疽，瘻，痔。
**【紫草】**寒。主小兒面上瘡，使。
**【馬鞭草】**平。主下部瘡，臣。主下部䘌瘡。

<Z/>曹青巖曰：『癤、疽、癬、疥，皆惡瘡也。』《病源》曰：『肺主皮毛，脾主肌肉，氣虛腠疏，則溼邪乘入，化為熱毒，侵食肌膚，浸漬血脈。癤、疽則或腫或腐，疥、癬則為痛為癢，延擾日久，變化生蟲，淺則外淫，深則內薄，既宜化其濁穢，又當潔其膿腐，然毒本散漫，藥峻則傷氣血，藥緩則邪淹留，欲弭其患，必於宣逐之中，寓以抵罅補隙，則邪氣去而絡隧寧矣。』

<~/>按本篇除異名同患，異文同義，如㿅即癬（《釋名》“癬，徒也。”侵淫移徙日廣，故青徐謂癬為徙也，《音義》引此作㿅），瘙即疥之所苦（《釋名》“疥，齘也。”癢搔之齒。䫴，齘也），癢即瘙之所由（《釋名》“癢，揚也。”其氣在皮膚中，欲得發揚，使人搔發之而揚出也），痂即創之所結，外曰疽，曰禿，曰䘌，曰瘑，曰癩，曰癤，曰丹，《病源》曰：『體虛受風熱溼毒，與氣血相搏，則發惡瘡，癢痛焮腫而多汗，身體壯熱。』癬者，風溼邪氣客於腠理，復值寒溼與血氣相搏，則血氣否澀，皮肉隱胗如錢文，漸漸增長，或圓或斜，有匡郭，裏生蟲，搔之有汁，有乾蘚，有溼癬，有風癬，有白癬，有牛癬，有圓癬，有狗癬，有雀眼癬，有久癬。疥者，皮內隱起發如㾦㿔，極癢，搔之汁出，旋作乾痂，皆有蟲，有馬疥，有水疥，有乾疥，有溼疥。疽者，瘑之類，多發於支節腳脛，相對帀帀，作細孔，如鍼頭，其裏有蟲，瘙痛，搔之黃汁出，隨差隨發，有甲疽，有查疽，有頑疽，有根疽，非癰疽之疽也。禿見前《髮禿落篇》，䘌見後《䘌篇》。瘑瘡者，風溼之氣折於血氣，結聚所生，多著手足間，遞相對如新生茱萸子，痛癢，抓搔，黃汁出，浸淫生長拆裂，時瘥時劇，變化生蟲，有燥瘑創，溼瘑瘡，久瘑創。癩者，多從風起，初入皮膚，流通四支，潛於經脈，或在五藏，眉睫墮落，鼻柱崩壞，語聲變散，耳鳴啾啾，皮肉頑痹，不覺痛癢，有烏癩，有白癩。癤者，人運役勞動，陽氣發洩，遇風冷溼氣折之，經絡之血結澀不通，乃生核如梅李。丹者，風熱惡毒所為，令人身體忽然焮赤，如丹塗之象。諸患者，其來有自，其制有物，則其間自有鍼孔相符處，可人人領會而不必縷述者也。第其植根非深，而瑣碎淹蹇，倏忽以至，遷延不退，積久內伐，仍可斃人，所當比諸內證，闡發其理者。蓋癰疽既猶傷寒，此類則猶瘧痢，瘧痢者根連內外，此類之根未嘗不亦連內外。傷寒乃傷榮衛，概從氣分鼓蕩；瘧痢則傷經隧，每傍血脈消長，是瘧痢為著形體而傷寒反僅礙氣機矣。是做礙氣機者易進易退，雖奔騰踴躍張甚，而可決其生死；瘧痢則縣延反覆遲滯，而難斷其違從，譬之天降時雨，縱傾盆倒峽，每多生物之功，惟淫霖瀰逆，積日累旬者，傷害禾稼實甚也。篇中諸病，大率由溼、火、痰、蟲、風醞釀以成，受之者多在血脈，而溼乃浸淫之溼，可由逐而去，風非外中之風，可由散而息，從溼生火，火與溼搏而成痰，從溼熱生風，風與溼熱媾而生蟲，故篇中藥物除溼者幾居其半，即治風、治火、治痰，亦必關照驅溼通血脈，此其大綱矣。

====漆瘡====

**【蟹】〔寒〕**。敗漆，愈漆瘡。
**【茱萸皮】〔溫〕**大熱。吳茱萸皮能療漆瘡。
**【苦芙】**微寒。主面目通身漆瘡。
**【雞子白】**微寒。治漆瘡塗之。
**【鼠查】**見杉材注。洗漆瘡。
**【井中苔萍】**大寒。主漆瘡，熱瘡。
**【秫米】**微寒。療漆瘡。
**【杉材】**微溫。療漆瘡，削作柹，煎湯（隱居）。

===＊蜀本＊===

**【石蟹】**寒。主漆瘡。
**【漆姑葉】**微寒。療漆瘡。（見杉材注隱居云）

===＊藥對＊===

**【芒消】**大寒。傅漆瘡，君。湯漬芒消令濃，洗漆瘡。

===＊證類＊===

**【黃櫨木】**洗湯火漆瘡及赤眼。

<Z/>曹青巖曰：『漆之為物，濡溼則乾，風燥反潤，投以鹹鹵則消化為水，人著其氣則腫而為瘡。』《病源》曰：『漆瘡者，瘙癢腫起，先發赤㾦，後生細粟。厲者，腫膿焮痛極而為痂癩。然有不畏者，終日播弄了無他苦，畏者遠襲其氣輒發。輕者至七八日不治自差，重者治以相制之物，亦必七八日始已。』或曰：『其人本有溼熱，感漆氣之竄烈則為瘡。』每見易生瘡疥者，染氣即發，遇漆則固無恙也，是稟賦之畏惡，非溼熱之感召也明矣。

<~/>按治漆瘡者，惟化患害為護衛，其義最精且盡美盡善（杉材柹），其次去結聚（茫消），清熱毒（井中苔萍），其次充土氣（秫米），澤肌膚（雞子白）美矣。若夫任敗漆之物（蟹、石蟹），漆氣固為之解散，其質將奈之何，是又可證仍有去滓消毒之物為之佐使，以善其後也。惟漆之為物，《本經》列諸上品，謂為無毒，《別錄》則增有毒於下，其理所當究焉。夫人乖常理曰姦，物戾常情曰妖，在人視之為妖，在物所具則為毒，漆之毒以其得燥反漓，得溼反凝耳。然則《本經》何以著其主絕傷、續筋骨、填髓腦之功？夫正以其止能於血液盛滿之軀，續筋骨、填髓腦也，故《本經》不曰主絕竭、絕涸，而曰絕傷，正為其人血液盛滿時，忽遭傷損，致斷絕不續耳。既知其如是，不遂可知其於血液燥涸人，則能劫血液使漓，揚血液使沸耶！故患漆創者，多嬌怯白嫩之人。蟹鹹寒散血，漆能劫之則蟹能散之，漆能揚之則蟹能止之，所以為第一的對之劑，篇中諸物欲盡識其用意所在，即以是推之可也。

====癭瘤====

**【小麥】**微寒。
**【海藻】〔寒〕**。主癭瘤氣，頸下核，破散結氣。
**【昆布】**寒。主癭瘤，聚結氣。
**【文蛤】〔平〕**。
**【半夏】〔平〕**生微寒熟溫。除癭瘤氣，虛而有痰氣加用之（《藥性論》）。
**【𦮷母】〔平〕**微寒。與連翹同治頸下癭瘤（《藥性論》）。
**【通草】〔平〕**。根治項下癭瘤（《藥性論》）。
**【松蘿】〔平〕**。主項上癭瘤。
**【連翹】〔平〕**。主癭瘤，結熱。
**【白頭翁】〔溫〕**。主積聚，癭氣。
**【海蛤】〔平〕**。治項下癭瘤（《藥性論》）。
**【生薑】**微溫。

===＊藥對＊===

**【元薓】**微寒。主散頸下腫核，臣。
**【杜蘅】**溫，臣。主項間癭瘤（《藥性論》）。

<Z/>曹青巖曰：『癭瘤，皆氣結疾也。』《靈樞．刺節真邪論》曰：『有所結，氣歸之，津液邪氣凝結日甚，連以聚居為昔瘤。』是癭瘤悉緣積累而也。癭專主氣，瘤兼主血。癭不治則能妨咽；瘤不治惟日塸大而無痛癢（聚沙曰塸），故《病源》有“癭可破，瘤不可破”之戒，恐氣血外竭而致斃也。二候初覺，但宜解結氣，通津液，使不連聚塸大，化熱為膿則善矣。

<~/>按古人謂險阻氣多癭（《淮南．墜形訓》），輕水所多禿與癭人（《呂覽．盡數》），何哉？蓋生其地者癭其氣，食其畜者踐其形。氣應上達，血應潛趨，當達不達，以其地勢有以攖之也（攖，拈也，亂也）；當趨不趨，以其力微不能前進也。是二說者，一似言癭（《淮南》），一似言瘤（《呂覽》），以癭與瘤本係同類，特隨處結聚曰瘤，但居頸項曰癭。以義言之，嬰，繞抱也（《淮南．要略訓》“以與天和相嬰薄”注）；留，滯守也（《莊子》“山木無留居”注），滯守者不能擇地，繞抱者必倚險要，故曰癭頸瘤也（《說文》）。癭，嬰也，在頸。嬰，喉也（《釋名》）。瘤，肉起疾也（《廣韻》）。瘤，流也，氣血流聚而生腫也（《釋名》）。猶不可見泛稱則為瘤，在頸則為癭耶！即癭專主氣，瘤兼主血，亦於此可識矣。血有定屆，氣無定行，則宜瘤有常處，癭無常處，乃適相反。又氣能鼓激，聚則迫急，血主流行，聚止盈科，則應癭急瘤寬，瘤垂癭突，乃復相反，何哉？夫成癭者，非有餘之氣，為癭者，乃氣阻之血。氣緣不足，故不能通達而陷於險；血緣氣阻，故反能鳩合而結為壘，則癭如纓絡之垂，瘤似榴球之湛，非無由也。雖然氣本因疲乏，不盡欲行之量；血亦因氣滯，乃故違流動之趨。是其責皆應在氣，故本篇少獨治癭瘤之物，有之，惟一味耳（白頭翁），且見頸項字樣者，十四味中復居其七，是可曉行氣則血自流，解鬱則血自順，開結則血自通，化痰則血自利，除火則血自寧耳，曾謂竟不治血哉！

====瘻瘡====

**【雄黃】〔平寒〕**大溫。主寒熱，鼠瘻。
**【礬石】〔大熱〕**生溫熟熱。主寒熱，鼠瘻。
**【常山】〔寒〕**微寒。主鼠瘻。
**【狼毒】〔平〕**。主惡瘡，鼠瘻，疽蝕。
**【側子】**大熱。寒熱，鼠瘻。
**【連翹】〔平〕**。主寒熱，鼠瘻，瘰癧。
**【昆布】**寒。主結氣，瘻瘡。
**【狸骨】**溫。主鼠瘻，惡瘡。
**【王不留行】〔平〕**。主瘻乳。
**【斑描】〔寒〕**。主鼠瘻，疥癬。
**【地膽】〔寒〕**。主鬼疰，寒熱，鼠瘻，惡瘡。
**【鱉甲】〔平〕**。

===＊藥對＊===

**【蟾蜍】**寒，臣。治鼠漏，惡瘡（《藥性論》）。
**【附子】**大熱，使。
**【漏蘆】**寒。主諸瘻，療諸瘻疥，久服甚益人（隱居）。
**【白礬】**寒。主瘻，惡瘡，瘰癧，使。治鼠漏，瘰癧（《藥性論》）。
**【雌黃】**平。主諸瘻，惡瘡，臣。
**【車前子】**寒。
**【蛇銜】**微寒。主鼠瘻，臣。

===＊證類＊===

**【蝦蟆】**寒。蝦蟆即蟾蜍也，重出。

<Z/>曹青巖曰：『瘻瘡之源凡三，《素問．生氣通天論》曰：「陷脈為瘻，留連肉腠。」是緣瘍久不斂而成者。《靈樞．寒熱篇》曰：「鼠瘻之本在藏。」是因情志拂鬱而發者。又曰：「浮於脈中，未著肌肉，外為膿血。」是受蟲鳥之毒而生者。』夫蟲鳥之毒，或自飲食染其精液，或自居處襲其毒氣，內則決而逐之，外則蝕而去之，所謂從本引末以去之也。瘍久不歛，或瘍生筋骨空陷之處，外闔而內不聯，或以氣血虛乏，腐去而肉不長，所謂補虛易而塞漏難也。情志拂鬱，則精血內沮，他藏之損不若肝藏之專，男子每發於莖，婦人歷生於乳，經方所謂㿉瘻、乳瘻是也，亦有發於頸掖者，所謂狼瘻是也。其成每至數年、數十年，其潰每至於死而後已，近世名之曰失榮、乳巖、陰巖，治者善於補救，尚爾無裨，攻蝕則適促其生也。

<~/>按陷脈為瘻，即所謂漏也。本在於藏，上出項腋間者，即所謂瘰癧，是其未潰者也。浮於脈中未著肌，即外為膿血者，即所謂鼠瘻，是瘰癧之已潰者也。漏者，當求諸癰疽治虛之法；瘰癧者，當順氣開結；鼠瘻者，當殺蟲解毒。癰疽治虛，順氣開結，自宜依指他求，若解毒殺蟲，則此篇備矣。凡曰瘰癧，及言瘻不言鼠者，皆解毒者也。言鼠瘻、惡創者，皆殺蟲者也，而順氣開結，亦多寓焉。蓋惟專順是氣，專開是結者，皆不假取諸他篇也。雖然鼠、蠅、蜂、蟻、蛇、蛙、蟲、蚝、蚍蜉、蠐螬、蜣螂、蚯蚓、蝦蟆、螲蟷、鵰、烏鶴，撅既遺精於食，既中毒於人，何以不為內患，而反流於經脈，發諸皮腠，且能不著肌肉耶？夫惟如此，方可用篇中諸物而不嫌其毒也。蓋人藏府充實，毒本難干，設藏府不虛，第經脈懈弛，則毒不內犯而外流，故藥物亦得以毒化毒耳。假使毒內蘊而發病，寧得尚攻伐耶！就是而循其所列之物，察其氣性之異，合夫剋化之理，推其生制之宜，而更佐以抵隙補罅之資，期歸於成平，帖服而後已，詎不可哉！且《靈樞．寒熱篇》岐伯答帝治鼠瘻，《千金》《外臺》皆作“請從其末，引其本”，今本乃作“請從其本，引其末”，唐人所引，詎無所本，況非止一處也，不與本篇之旨脗合耶！

====五痔====

**【白桐葉】〔寒〕**。皮，主五痔。
**【萹蓄】〔平〕**。療疽，痔。
**【蝟皮】〔平〕**。主五痔，陰蝕，下血赤白。
**【豬懸蹄】〔平〕**。主五痔，伏熱在腸。
**【黃芪】〔微溫〕**。主五痔，鼠瘻。

===＊蜀本＊===

**【五靈脂】**溫。
**【五倍子】**平。療五痔，下血不止。

===＊藥對＊===

**【龜甲】**平。主五痔，臣。
**【赤石脂】**大溫，君。療癰疽，瘡，痔。
**【檗木】**寒。主腸痔。
**【榧子】**平，臣。主五痔，去三蟲。
**【槐子】**寒，君。補絕傷，五痔，火瘡。
**【蛇脫】**平。寒熱，腸痔。
**【臘月鴝鵒】**平。作屑主五痔。主五痔，止血。
**【鱉甲】**平。主五痔，臣。主蝕痔，惡肉。
**【腐木糯】**寒，臣。
**【竹茹】**微寒，臣。治五痔（《藥性論》）。
**【葈耳】**微寒，臣。為末水服治五痔（《千金翼》）。
**【槲脈】**平。燒作散主痔。槲若，主痔止血。

===＊證類＊===

**【槐鵝】**微溫。治五痔。槐花鵝見《簡要濟眾方》。
**【柏葉】**平。
**【艾葉】**微溫。治五藏痔，瀉血（《藥性論》）。

<Z/>曹青巖曰：『痔侯凡五，皆下血，有瘡。』《生氣通天論》曰：『因而飽食，經脈橫解，腸澼為痔。』《病源》曰：『醉飽合陰陽，致血氣勞擾，經脈流溢，滲漏腸間，衝發為痔。』據此，則痔因氣勞擾而下注，血即隨注而滲泄，泄而不暢，則瘀滯變熱而結腫，滲而不已，則經脈滑溜而為澼，腫久為膿則成痿，澼久乏氣則脫肛。腫而熱者，化其熱；虛而滑者，固其脈。必補益其氣，使樞軸旋不阻，斯治法之善也。

<~/>按崔氏曰：『五痔肛邊，生肉如鼠乳，出孔外，時時濃血出者，牡痔。肛邊腫痛生創者，酒痔。肛邊有核，痛，寒熱者，腸癖。大便輒清血者，血痔。大便難，肛良久乃肯入者，氣痔。』《集驗》曰：『氣痔，溫寒溼勞即發，蛇脫皮主之。牡痔生肉如鼠乳，在孔中，頗見外，妨於更衣，鱉甲主之。牡痔從孔中起，外腫，五六日自潰出膿血，蝟皮主之。腸痔，更衣挺出，久乃縮，豬左懸蹄甲主之。脈痔，更衣出清血，蜂房主之。』兩說者參差不齊，大同小異，更覈之《病源》《千金》，又或小有不同，蓋突於外者為牡，苞於內者為牝，著於腸者為腸。血者，血之不攝；氣者，氣之不舉，則牡者為腫，牝者為痛，便艱者為腸，重墜者為氣，流血者為血，而腫者有溼有火，痛者有熱有瘀，便堅者有燥有火，重墜者有溼有熱，流血者有瘀有虛。篇中解熱、清火、燥溼、滲溼、舉氣、調氣、通瘀、止血、滋燥、清燥，非特一面周到也，皆可就其病之偏重為之調劑，俾歸於平焉。欲使知此病之解熱、清火等義，絕與治他病者不同，一若預燭後人將必有以陰陽、表裏、虛實籠統大概之說，為治病標準者，詔之，俾息其喙，是書之微義也。

====脫肛====

**【鱉頭】**平。頭血塗脫肛（《藥性論》）。
**【卷柏】〔溫〕**平微寒。治脫肛。
**【鐵精】〔微溫〕**。療脫肛。
**【東壁土】**平。主下部瘡，脫肛。
**【蝸牛】**寒。大腸下脫肛，筋急。
**【生鐵】**微寒。主治下部及脫肛。

<Z/>刪繁云：『肛者，主大便道，肺與大腸之合也，號為通事令史。若臟傷熱即脫，閉塞，大便不通，或腫，縮入生創；若府傷寒，則肛寒，大便洞瀉，肛門凸出，良久乃入。』《病源》云：『脫肛者，肛門脫出也，多因久利後大腸虛冷所為，肛門為大腸之候，大腸虛而傷於寒，利用氣𠸯而氣下衝，則肛門脫出。』即已如是，豈有用寒涼之理，乃篇中列藥六味，寒涼者三，重墜者二，此曷故哉？夫固當體藏府情性，而審其耐寒耐溫之所以然矣。試檢《千金．大腸虛冷篇》，其證則謂“胸中喘，腸鳴，虛渴，唇乾，目急，善驚”，其治則用灸為多，其用藥則黃連補湯，其物則黃連、茯苓、芎藭、石榴皮、伏龍肝、地榆，何嘗有一味溫補，而曰：『治大腸虛冷，利下清白，腸中雷鳴相逐。』是誠何故？乃治大腸實熱之生薑泄腸湯，反生薑、白朮、桂心連用，是知《千金方》五藏六府虛冷實熱諸篇，非泛泛設，乃藏府耐藥性情精理所繫矣。故刪繁療肛門寒則洞瀉凸，用豬肝散方，豬肝、黃連、阿膠、芎藭、艾葉、烏梅亦不濫用溫劑，兩相印證無異義也。本篇大旨，寒涼三味具伸而能縮之機，重墜二味取墜可轉升之理，鱉蝸之伸縮，不待言，即卷柏亦得水則舒，暴乾仍卷，猶是此意，鐵則本重而浥取精氣於水，不已化為輕乎！至東壁土則緣水過下趨為禍，始還以防水之物為隄埂之幹耳。超超元理，益人神智如是。

====䘌====

**【青葙子】〔微寒〕**。主下部䘌瘡。
**【苦薓】〔寒〕**。療下部䘌。
**【蚺蛇膽】**寒。主䘌瘡。
**【腹蛇膽】**微寒。心腹慝痛，下部䘌瘡。
**【大蒜】**溫。散癰腫䘌瘡。
**【戎鹽】〔寒〕**。

===＊藥對＊===

**【艾葉煎】**微溫，臣。療下部䘌瘡。

===＊證類＊===

**【馬鞭草】**平。主下部䘌瘡。

====蚘蟲====

**【薏苡根】〔微寒〕**。下三蟲。煮汁作糜食香，去蚘蟲效（隱居）。
**【雚菌】〔平〕**微溫。去蚘蟲，寸白。
**【乾漆】〔溫〕**。利小腸，去蚘蟲。
**【楝根】**微寒。療蚘蟲，利大腸。
**【茱萸根】〔溫〕**大熱。根白皮，殺蟯蟲。
**【艾葉】**微溫。汁殺蚘蟲（隱居）。

===＊藥對＊===

**【石榴根】**平，使。療蚘蟲。
**【檳榔】**溫，君。殺三蟲。

===＊證類＊===

**【鶴蝨】**平。主蚘蟯蟲，用為散，肥肉臛汁方寸匕。
**【龍膽】**寒、大寒。去腸中小蟲。

====寸白====

**【檳榔】**溫。療寸白。
**【蕪荑】〔平〕**。逐寸白，散腸中嗢嗢喘息。
**【貫眾】〔微寒〕**。去寸白。
**【狼牙】〔寒〕**。去白蟲。
**【雷丸】〔寒〕**微寒。白蟲，寸白，自出不止。
**【青葙子】〔微寒〕**。殺三蟲。
**【橘皮】〔溫〕**。止泄，去寸白。
**【茱萸根】〔溫〕**大熱。治寸白蟲（《藥性論》）。
**【石榴根】**平。療寸白。
**【榧子】**平。去三蟲。

===＊藥對＊===

**【桑根白皮】**寒，臣。利水道，去寸白。

<Z/>曹青巖曰：『溼熱之氣，變化生瘡，蝕爛孔竅，即《金匱》之狐惑，《病源》之疳䘌也。傷寒熱病，邪不盡達，薰蒸腹中，浸淫孔竅，令人下部或咽喉生瘡，喜睡惡食，微熱利血，甚則胃虛，氣逆嘔噦，每有致死者。嗜甘之人，脾胃氣緩，蟲動侵食，亦能為之，但宜化導鬱勃之氣，蓋欲復窪聚之流，先瀹湮遏之源是也。』又曰：『九蟲之害，蚘與寸白為多，皆溺熱化生者也。蚘處胃中，每有上逆吐出者；寸白處腸中，但從大便出者。蚘依於血，寒則內動而致腹痛；寸白附於液，熱則滋生而致疳蝕。其生也，藉藏府之溼熱；其出也，憑糟粕之黏裹。蚘則必待血滯通而後行，寸白必待凝液化而始出，蚘性畏苦，寸白性畏辛，得其性而制之，流毒可冀免矣。』

<~/>按䘌、蚘、寸白，所由不同，趨嚮殊異，而均為蟲者，以脾胃失職，溼熱蘊隆則同也。狐惑屬心，心者火，火逢空斯發，故主面目乍赤、乍黑、乍白，著物即燃，故主蝕。蚘屬肝，肝者木，木上聳下朻（朻，木下曲《說文》），故主上下皆出，喜潤惡燥，故主煩。寸白屬脾，脾者土，土藏垢納汙，故主津液凝濁，生物繁庶，故主羣。又狐惑連表而裏不靖，故狀如傷寒，默默欲眠，目不得閉，臥起不安，不欲飲食，惡聞食臭。蚘病在陰而陽不振，故主脈微而厥，膚冷，靜復時病，須臾復止，得食而嘔又煩。寸白諸書皆少言其外候，惟《千金》謂脾勞熱，則有白蟲在脾中為病，令人好嘔。本篇謂腸中嗢嗢喘息，蟲自出不止，則陽不運陰而反激陰之候也。又肝藏血，故蚘每倚血為起伏，篇中薏苡根、乾漆、楝實、艾葉皆屬血藥而能殺蟲者。脾生津，故寸白必凝津為窠臼，篇中貫眾、橘皮、榧子、桑皮皆於津液中殺蟲者。蚘服苦，篇中誠有沈苦之列；寸白服辛，篇中不乏辛烈之廁。質之於䘌，則辛苦並陳，津血並利，而與寸白同用青葙，已可見其清溼熱可瘳，與蚘同用艾葉，又可見其行血液乃伏。然執此而不知權變，猶執一也。權變惟何？《傷寒論》之烏梅丸、《金匱要略》之甘草粉蜜湯、甘草瀉心湯、苦薓洗、雄黃薰是也。說者謂：『蟲生於風，故風字從虫。』此言良是，第此風若係外中內生，其咎應不止此，是必別有故，試思溼盛則為痹為攣，水停則為痰為飲，又安得生蟲，惟其中有熱，則陽氣不得入而與之交化，於是陽氣與溼熱錯而相摩蕩焉。《正蒙》所謂：『陰氣凝聚，陽在外不得入，則周旋不合而為風者是也。』是知生蟲之溼與水，非盛滿停瀦，乃飲食精微之餘，不隨陽化者，仍係生氣之萌，故成有生之物，確似風而實非風也。或者又謂：『䘌與寸白，人不常有；蚘則夫人有之，故多，別無大病，稍稍怫逆即見於吐者是已。』蓋天之與地，無所不包，陰陽交化而孕育者，無物不有，則人腹之有蟲，又何疑焉！古人亦以泛辭置之曰：『人不必盡有，有亦不必盡多，或偏有，或偏無，皆依腸胃之間。若府藏實則不為害，虛則侵蝕焉，隨其蟲之動而能變成諸患也。』《病源》云。