=====卷七=====

====虛勞====

**【丹沙】〔微寒〕**。
**【空青】〔寒〕**大寒。益肝氣。
**【石鍾乳】〔溫〕**。安五藏，益氣，補虛，療下焦傷竭，強陰。
**【紫石英】〔溫〕**。補心氣不足。
**【白石英】〔微溫〕**。益氣，補五藏。
**【磁石】〔寒〕**。養腎藏，強骨氣。（《藥性論》云：『能補男子腎虛、風虛、身強、腰中不利。』蓋攝治節於作強中也。）
**【龍骨】〔平〕**微寒。養精神，定魂魄，安五藏。
**【茯苓】〔平〕**。調氣，伐腎邪，長陰，益氣力，保神守中。
**【黃芪】〔微溫〕**。補丈夫虛損，五勞羸瘦。
**【乾地黃】〔寒〕**。主男子五勞七傷，女子傷中胞漏。
**【茯神】**平。療風眩，風虛，五勞。
**【天虋冬】〔平〕**大寒。保定肺氣。
**【薯蕷】〔溫〕**平。主傷中，補虛羸勞瘦，充五藏，除煩熱，強陰。
**【石斛】〔平〕**。主傷中，補五藏虛勞，羸瘦，強陰。
**【沙薓】〔微寒〕**。補中，益肺氣。
**【人薓】〔微寒〕**微溫。補五藏。
**【元薓】〔微寒〕**。補腎氣。
**【五味子】〔溫〕**。主益氣，勞傷，羸瘦，補不足，強陰，益男子精。
**【肉蓯蓉】〔微溫〕**。主五勞七傷，補中，養五藏，強陰益精。
**【續斷】〔微溫〕**。助氣，調血脈，補五勞七傷（《日華》）。
**【澤藛】〔寒〕**。補虛損五勞。
**【牡丹】〔寒〕**微寒。安五藏。
**【芍藥】〔平〕**微寒。
**【牡桂】〔溫〕**。補中益氣。
**【遠志】〔溫〕**。主傷中，補不足。
**【當歸】〔溫〕**大溫。補五藏，生肌。
**【牡蠣】〔平〕**微寒。
**【五加皮】〔溫〕**微寒。五緩，虛羸，補中益精。
**【白棘】**寒。療丈夫虛損，陰痿精自出，補腎氣，益精髓。
**【覆盆子】**平。主益氣。
**【巴戟天】〔微溫〕**。安五藏，補中，增志，益氣。
**【牛膝】〔平〕**。療傷中，少氣。
**【杜仲】〔平〕**溫。補中，益精氣。
**【柏實】〔平〕**。安五藏，益氣，療恍惚虛損吸吸。
**【桑螵蛸】〔平〕**。療男子虛損，五藏氣微。
**【石龍芮】〔平〕**。平腎胃氣，補陰氣不足。
**【石南】〔平〕**。主養腎氣，內傷，陰衰。
**【桑根白皮】〔寒〕**。主傷中，五勞，六極，羸瘦，補虛，益氣。
**【地膚子】〔寒〕**。補中，益精氣。
**【車前子】〔寒〕**。養肺，強陰，益精。
**【麥虋冬】〔平〕**微寒。療虛勞，客熱，口乾，燥渴。
**【乾漆】〔溫〕**。主絕傷，補中，安五藏。
**【兔絲子】〔平〕**。主續絕傷，補不足，益氣力，肥健。
**【蛇牀子】〔平〕**。令婦人藏熱，男子陰強。
**【枸杞子】**微寒。補內傷，大勞噓吸。
**【大棗】〔平〕**。補中，益氣。
**【枸杞根】**大寒。
**【麻子】〔平〕**。主補中益氣。
**【胡麻】〔平〕**。主傷中，虛羸，補五內，益氣力，長肌肉，填骨髓。

===＊唐本＊===

**【葛根】**平。起陰氣。

===＊蜀本＊===

**【補骨脂】**大溫。主五勞，七傷，風虛冷。

===＊藥對＊===

**【甘草】**平。補益五藏，下氣，長肌肉，制諸藥，君。
**【黃雌雞】**平。主續絕，臣。補益五藏，療勞，益氣。
**【萎蕤】**平。補不足，除虛勞，客熱，頭痛，君。
**【甘菊】**平。補中，益五藏，君。
**【紫菀】**溫。主勞氣，臣。五勞，體虛，補不足。
**【狗脊】**平。補益丈夫，臣。
**【藕實】**寒。補中，養氣，君。主補中養神，益氣力，除百疾。

**【蜂子】**微寒。補虛冷，君。補虛羸，傷中。
**【蕪青、蘆菔】**溫。益五藏，輕身，君。主利五藏，輕身，益氣。
**【赤石脂】**大溫。主養心氣，君。
**【薔薇】**微寒。主五藏寒熱，君。
**【雲母】**平。主氣，益精，君。安五藏，補中，療五勞七傷，虛損少氣。
**【枳實】**微寒。主虛羸少氣，君。利五藏，益氣。
**【防葵】**寒，君。療五藏，虛氣。

<Z/>虛由於自然，勞因於有作，譬諸器物，虛者製造之薄劣，勞者使用之過當。仲景論虛勞，凡言勞者必主脈大，云脈浮、脈浮弱而濇、脈虛弱細微、脈沈小遲，皆不謂勞，則可見勞者脈必大，虛者脈必小，遂可知勞者精傷而氣鼓，虛者氣餒而精違，而其間節目，虛有陰陽之不同，勞有傷損之殊異，是其治則遂覺煩多，以篇中校之，大率曰補曰安，皆治勞之技；曰益曰養，咸治虛之法。以其所至之處，察其所乘之機，剖而析之，曲而帖之，可以得其當也。夫大熱、消渴、鬼疰、尸疰、吐唾血、上氣、咳嗽、下利、聲暗、瘻、䘌、陰痿、洩精、不得眠、腰痛、婦人崩中、月閉皆可為虛勞兼有，雖不能不合於諸證之治要，須與是相符而不相乖，更核是篇須與彼相即而不相舛，乃能曲當。苟泥諸證常治，恐犯虛虛之戒，徒執本篇所見，又防盛盛之嫌，故篇中不憚縷析條陳，合而言之，則曰安五藏（石鍾乳、龍骨、牡丹、巴戟天、柏實、乾漆、雲母），補五藏（白石英、石斛、人薓、當歸），補益五藏（甘草、黃雌雞），充五藏（薯蕷），養五藏（肉蓯蓉），五藏氣微（桑螵蛸），補五內（胡麻），益五藏（甘菊花、蕪青），五藏寒熱（薔薇），五藏虛氣（防葵），調藏氣（茯苓），利五藏（蕪青、枳實），五勞（黃芪、茯神、澤藛、桑白皮、紫苑，但主五勞），七傷（乾地黃、續斷、補骨脂、雲母，兼主五勞七傷），補中（沙薓、牡蠣、五加皮、牡桂、巴戟天、杜仲、地膚子、乾漆、大棗、麻子、甘菊花、藕實、雲母），莫不具列章程。分而言之，則曰肝（空青益肝氣），心（紫石英補心氣不足，赤石脂養心氣），肺（天虋冬保定肺氣，沙薓益肺氣，車前子養肺），腎（磁石養腎氣，元薓、白棘補腎氣，石南養腎氣），益氣（石鐘乳、白石英、覆盆子、巴戟天、柏實、桑白皮、黃雌雞、蕪青、枳實、續斷），益氣力（茯苓、兔絲子、胡麻、藕實），羸瘦（黃芪、薯蕷、石斛、五味子、五加皮、桑白皮、蜂子、枳實、兔絲子令肥健，胡麻、甘草長肌肉，當歸生肌肉），傷中（地黃、薯蕷、石斛、遠志、牛膝、桑白皮、胡麻、蜂子），強陰（石鍾乳、薯蕷、石斛、五味子、肉蓯蓉、車前子、蛇牀子、磁石，強骨氣，石南主陰衰），益精（五味子、肉蓯蓉、五加皮、白棘、杜仲、地膚子、車前子、胡麻），莫不各分條理。校他病之用補益者，毫不相同，其灼然尤可明者，無如除熱一法，不加散發，不投清泄，其命意更屬天淵（薯蕷除煩熱，麥虋冬主客熱口乾燥渴，萎蕤平客熱頭痛，薔薇主五藏寒熱），是其因地制宜為何如哉！奈何輓近論治虛勞，輒曰滋陰清火養血除熱，既不按病治病，復不遵循仲景，凡桂枝龍骨牡蠣、小建中、黃芪建中、天雄散等物治之者，概視為畏途，漫不加省馴，至胃減便溏，益復寒涼滋肝，致不可捄而止，無怪乎是篇更弁髦置之矣，而不知是篇宗旨確有稗補仲景者，請試言其一二，如益精而去精中之蕪累（地膚子、車前子、五加皮），強陰而召不羈之浮陽（石鍾乳、薯蕷、石斛、五味子），因傷中而反求諸上下（桑白皮、牛膝），因羸瘦而轉事消耗（桑白皮、枳實），補中者益脾，益氣亦益脾，而寓治體治用於其間（補中諸物是益脾體，益氣諸物是益脾用），不然則四藏皆有專補，而脾獨闕如也。安五藏、補五藏、補益五藏、充五藏、養五藏、益五藏皆以聯絡五藏，而寓動靜升降於其間，不然諸物之功，未見若是其溥也。要而言之，篇中列藥六十五味，無非補精補氣兩端，推而極之，則其間性溫者二十，性平者二十有六，微寒者七，寒者十有二，又不過丹沙、空青、磁石、天虋冬、澤藛、白棘、桑白皮、地膚子、車前子、枸杞根、藕實、防葵等物，治虛勞大旨，猶不可窺見一斑乎！

====陰痿====

**【白石英】〔微溫〕**。主消渴，陰痿不足。
**【陽起石】〔微溫〕**。陰痿不起，補不足，男子莖頭寒，陰下溼癢。
**【巴戟天】〔微溫〕**。主陰痿不足。
**【肉蓯蓉】〔微溫〕**。主莖中寒熱痛，強陰，益精氣。
**【五味子】〔溫〕**。強陰，益男子精。
**【蛇牀子】〔平〕**。男子陰痿，溼癢，能令陰強。
**【地膚子】〔寒〕**。強陰。與陽起石同服，主丈夫陰痿不起，補氣益力（《藥性論》）。
**【鐵精】〔微溫〕**。治產後陰下脫。
**【白馬莖】〔平〕**。主傷中脈絕，陰不起。
**【兔絲子】〔平〕**。強陰，主莖中寒，精自出，溺有餘瀝。
**【原蠶娥】**熱。主益精氣，強陰道，交接不倦。
**【狗陰莖】〔平〕**。主傷中，陰痿不起，令強熱大。
**【雀卵】〔溫〕**。主男子陰痿不起，強之令熱多精。

===＊藥對＊===

**【樗雞】**平，使。主心腹邪氣，陰痿，益精，健志，生子，好色。
**【五加皮】**微寒。主陰痿，下溼，使。男子陰痿，囊下溼癢，小便餘瀝。
**【覆盆子】**平。能長陰，臣。主陰痿，能令堅長。
**【牛膝】**平。主陰消，君。男子陰消，婦人失溺。
**【石南】**平，使。主養腎氣，內傷，陰衰。雖能養腎，令人陰痿（《藥性論》）。
**【白芨】**微寒。主陰痿，使。
**【小豆花】**主陰痿不起，使。

===＊證類＊===

**【山茱萸】**平、微溫。強陰益精。
**【天雄】**溫、大溫。長陰氣，令人強志，助陽道，暖水藏（《日華》）。

<Z/>虛勞已下，自陰痿至腰痛七證，連屬在虛勞，足見下虛者多在七證，七證皆虛勞支別，而陰痿尤切近，故首及焉。陰痿與虛勞切近，其義在《金匱．虛勞篇》，一則曰陰寒精自出，再則曰精氣清冷，曰陰頭寒，蓋非精無以蓄陽，非陽無以化物，生氣生血之本遂絀。動靜云為之節皆乖，虛勞之成多由於此，是以《本經》藥物複虛勞者恰半，而皆強陰益精和暖資育之品，以存少火而成脾胃轉運之功，非為媾精設，祈似續計也。雖然二莖、蠶娥、雀卵實亦因是而用，夫恢復之役，積儲易而發機難，雖溫煦培植而機括未靈，仍同堆垛，不足以轉發生氣象，譬諸釜底益薪，縱多不燃，何由得煖，必且以炬引之，是其驗矣。其他則一若突中除溼（五加皮），竈下噓薪（陽起石），障煖氣之旁洩（天雄），伸氣機之窒礙（山茱萸），並可引類而推，此所以雖似虛勞附庸，實是虛勞鄰境，各闢都鄙，別建城郭，而不相統攝者也。惟治痿獨取陽明，陽明虛，宗筋縱者，則與是迥殊，不得混同而論。

====陰㿉====

**【海藻】〔寒〕**。暴㿉，留氣，熱結，利小便。
**【鐵精】〔微溫〕**。（見陰瘻）
**【狸陰莖】**溫。主男子陰㿉，燒之，以東流水服之。
**【狐陰莖】**微寒。小兒陰㿉，卵腫。
**【蜘蛛】**微寒。主大人小兒㿉。
**【蒺藜】〔溫〕**微寒。陰㿉，可作摩粉。
**【鼠陰】**平。

===＊藥對＊===

**【蝦䗫衣】**寒。主陰腫。（車前子也，然不云治陰腫。）
**【地膚子】**寒。治陰卵㿉疾，去熱風，可作湯沐浴（《藥性論》）。
**【槐皮】**煮汁。主陰腫。淋陰囊墜氣痛（《藥性論》）。

<Z/>痿者，疲垂不起。㿉者，木腫不靈。疲垂不起為虛勞支別，宜矣，木腫不靈亦為虛勞支別乎？不知《素問．陰陽別論》曰：『三陽為病，發寒熱，下為癰腫及為痿厥腨㿉，其傳為索澤，其傳為㿉疝。』夫太陽陽之至盛也，偏稟氣於寒水，而其氣下行，賴足少陰腎之經遞接而復上出，假使腎氣不給，不克傳宣，斯寒水、盛陽鬱勃於上，而沸騰湧逆，交戰肌表；抑溜於下，而浸淫漸漬，潰敗血脈。由是而在外之潤澤，日以簫索，由是而在下之靈機，日以虺隤，病若是者，可為虛勞支別否耶！是故㿉本疝類，而與疝源不用（說見《本經疏證》蜘蛛下），陰㿉與陰痿不同，而其源卻不甚異，此古人編書相次之微旨也。陰㿉，隱秘醜惡之疾，以不甚害起居食息，較之凡㿉反為可耐，故多忍之，不肯宣播，然觀篇中所用藥物，則其間兼證亦殊不一，如用蜘蛛則有時經時減者矣，用海藻則有堅頑難馴者矣，用鐵精則有重墜迫切者矣，用蝦䗫衣則有小溲不利者矣，用地膚子則有肌熱者矣，用蒺藜則有癢者矣，用槐皮則有痛者矣，用三種陰莖則有㿉而并痿者矣。要之，痿則有虛無邪，㿉則虛邪錯雜，凡㿉則邪多於虛，陰㿉則虛甚於邪，然皆緣少陰腎不能泌別清濁，化陰使從陽，舉陽使載陰，盤旋以上濟所致，故分正羨引陰陽，自應支貫條析而佐以強陰益腎，皆可因彼而識此也。

====囊溼====

**【五加皮】〔溫〕**微寒。男子囊下溼，女人陰癢。
**【槐枝】**一作槐皮。洗瘡及陰囊下溼癢。
**【檗木】〔寒〕**。
**【虎掌】〔溫〕**微溫。除陰下溼。
**【菴閭子】〔微寒〕**微溫。
**【蛇牀子】〔平〕**。主男子陰痿、溼癢。浴男女陰，去風冷（《藥性論》）。陰汗溼癢（《日華》）。
**【牡蠣】〔平〕**微寒。和蛇牀子、麻黃根、乾薑為粉，主陰汗（《拾遺》）。

<Z/>宣溼、清溼、劫溼、熯溼、化溼矣，而又緊切於陰囊以治囊溼，尚何容論哉！第此微末之疴，似若不足為虛勞支別者，殊不知亦虛勞支別也。所知錢君叔和因下血致虛勞，多服補益巨劑始瘥，瘥後遂成囊溼，苟纔燥輒復下血，而虛證叢集，間亦陰㿉腫，必仍服溫補大劑，但囊得溼病即愈矣。巢元方曰：『大虛勞損，腎氣不足，故陰汗、陰冷、液自泄，風邪乘之則搔癢，豈不信然。』

====洩精====

**【韭子】**溫。主夢洩精，溺白。
**【白龍骨】〔平〕**微寒。療夢寐洩精，小便洩精。
**【鹿茸】〔溫〕**微溫。小便利，洩精，溺血。
**【牡蠣】〔平〕**微寒。療洩精。
**【桑螵蛸】〔平〕**。主男子虛損，五藏氣微，夢寐失精。
**【車前子葉】〔寒〕**。治洩精（《藥性論》）。
**【澤藛】〔寒〕**。止洩精，消渴，淋瀝。
**【石榴皮】**平。實，止漏精。
**【麞骨】**微寒。主虛損洩精。

===＊藥對＊===

**【五味子】**溫。主洩精，臣。
**【棘刺】**寒，使。
**【兔絲子】**平。主精自出，君。主莖中寒，精自出，溺有餘瀝。
**【薰草】**平，臣。
**【石斛】**平，君。益精，補內絕不足。
**【鍾乳】**溫，臣。主洩精，寒嗽，扶元氣，健益陽事（《藥性論》）。
**【麥虋冬】**微寒，臣。主洩精（《藥性論》）。

<Z/>《陰陽應象大論》曰：『陽為氣，陰為味。味歸形，形歸氣，氣歸精，精歸化。精食氣，形食味。化生精，氣生形。味傷形，氣傷精，精化為氣，氣傷於味。』據此則陰陽互根，彼此遞化，而精為陰之至醇，陽之歸宿矣。蓋惟其有陽歸宿，故能守而不離；惟為陰之至醇，故亦感陽而動。《金匱要略．虛勞篇》論洩精蓋分兩種，一者陰寒精自出也。一者夢失精也。《病源》則分四種，曰失精，曰溢精，曰尿精，曰夢洩精。《外臺秘要》僅存其三而無溢精。夫固謂溢精為見聞精出，則仍與夢洩精無異，原可不必別分條件，統而會之，尿精自別有故。夢洩精是感陽而動一例，陰寒精自出是陽不歸宿一例。桂枝龍骨牡蠣湯、小建中湯者，失精之治；天雄散者，陰寒精出之治，故《外臺》遂仿是布置焉。原夫人之生本水火相守局也，即水所以湛然盈澄然潔者，豈徒恃隄岸鞏固哉！蓋必水無他歧之衝齧，風無別道之激蕩，然尤畏寒氣凌侵，潦消漲落，不期縮而縮，不期竭而竭，故治洩精者，首當使其水勢搏而弗散，內而弗外（韭子、五味子），其次則使土攝水（龍骨），使陽歸陰（牡蠣），於是開渠以去旁歧之引而相從（車前子、澤藛），聚氣以防衝激之率而相離（桑螵蛸、石榴皮），而煦陽以伸其機（鹿茸、鍾乳），黏陰以助其固（兔絲子、石斛、麥虋冬），則歷處可參入焉。要須覈之《金匱》兩途，《外臺》三派，更合以《千金》補腎而融會貫通之，洩精治則寧尚有遺憾耶！

====好眠====

**【通草】〔平〕**。療脾疸，常欲眠。
**【孔公孽】〔溫〕**。治常欲眠睡。
**【馬頭骨】**微寒。主喜眠，令人不睡。
**【牡鼠目】**平。燒作屑，魚膠相注目眥，則不眠（《千金方》）。
**【茶茗】**微寒。令人少睡。

===＊證類＊===

**【沙薓】**微寒。治常欲眠（《藥性論》）。

====不得眠====

**【酸棗仁】〔平〕**。主煩心，不得眠。
**【榆葉】**平。治不眠（《藥性論》）。
**【細辛】**溫。

===＊藥對＊===

**【沙薓】**微寒，臣。

===＊證類＊===

**【乳香】**溫。

<Z/>《靈樞．大惑論》曰：『衛氣常以晝行陽，以夜行陰，行陽則寤，行陰則寐。若其人腸胃大，則衛氣行留久，皮膚溼，分肉不解則行遲，留於陰也久，其氣不精，則欲瞑，故多臥矣。其人腸胃小，皮膚滑以緩，分肉解利，則衛之留於陽也久，故少瞑焉。』據《衛氣行篇》，言其行自平旦出於目，行足太陽、手太陽、足少陽、手少陽、足陽明、手陽明，竟而復始，凡行二十五周，遂盡陽分，乃由足少陰注於腎，而心，而肺，而肝，而脾，亦如陽之二十五周，以復出於目，則當其在陽具建瓴之勢，行乎所不得行，固無干於好眠、不得眠也。惟入陰則穿貫府藏，經由分肉，寬則遠，窄則近，滑則疾，濇則徐，殆止乎所不得不止，好眠、不得眠因此生焉。雖然此其常也，不得為病，無從求治，然病之好眠、不得眠倘不明此，則又無從求治，是故據兩病所列首味而言，則好眠是陰滯於陽，不得眠是陰不浹陽矣。治好眠當求其陽出陰中，今反陰滯於陽；治不得眠當求陽交於陰，今反陰不浹陽。是由出入之違常，徑道泥濘則行止濡遲，徑道清肅則行止速疾，故治好眠以浣濯（茶茗），治不得眠以黏滑（榆葉）。是由汗潔之背，度陰分有阻，陽不得入，則宜去陰中之阻（細辛），陽分自曠陰不得出，則宜促留陰之駕（孔公孽），是由通塞之愆期，準此而會意焉，其他亦可不事縷述矣。獨沙薓一味，《藥對》謂其主不得眠，《證類》又言其主好眠，何也？夫沙薓治好眠，以能緩滑皮膚，解利分肉也；其治不得眠，則以能溼潤皮膚脂膏分肉也。試參之老人類少眠，以皮膚槁也。凡人茶飲多者，亦少眠，以分肉利也。故沙薓之治不得臥，是取其體氣之舂容豐腴者類多臥，以分肉濇也。勞力者亦多臥，以汗易洩也。故沙薓之治好眠，是取其性味之滑澤，至腸胃之寬窄，似無涉於沙薓之治矣。然寬者行遲，不可使之滑澤而迅乎！窄者行疾，不可使之充滿而遲乎！是皆得以類擴充者也。

====腰痛====

**【杜仲】〔平〕**溫。主腰脊痛，補中，益精氣，堅筋骨，強志。
**【萆薢】〔平〕**。主腰背痛，強骨節。
**【狗脊】〔平〕**微溫。主腰背強機關緩急，周痹，男子腳弱，腰痛。
**【梅實】〔平〕**。療肢體痛。
**【鱉甲】〔平〕**。療血瘕，腰痛。
**【五加皮】〔溫〕**微寒。主腰脊痛，兩腳疼痹。
**【菝葜】**平溫。主腰背疼痛。
**【爵牀】〔寒〕**。主腰脊痛，不得著牀，俯仰艱難，除熱，可作浴湯。

===＊蜀本＊===

**【木鱉子】**溫。止腰痛。

===＊藥對＊===

**【牡丹】**微寒，使。勞氣，頭腰痛。
**【石斛】**平，君。主男子腰腳軟弱（《藥性論》）。
**【附子】**大熱，使。主腰脊風寒。

===＊證類＊===

**【鹿角膠】**主傷中勞絕，腰痛，羸瘦，補中益氣。
**【牛膝】**平。除腰脊痛。
**【鹿茸】**溫、微溫。主羸瘦，四肢痠疼，腰脊痛，小便利。
**【烏喙】**微溫。主寒熱，歷節掣引腰不能行步。
**【續斷】**微溫。主腰痛，關節緩急。

<Z/>《病源》云：『腰痛有五，一曰少陰，少陰腎也，由十月萬物陽氣皆衰而痛。二曰風痹，由風寒著腰。三曰腎虛，由役用傷腎。四曰䐴腎（䐴，腰忽痛也《玉篇》），由墜墮傷腎。五曰寢臥溼地。』又云：『腎主腰腳，腎經虛損，風冷乘之。』故腰痛諸證皆有因而無狀，惟云邪客於足少陰之絡，令人腰痛引少腹，不可以仰息，此可為第一項注解。然《素問．刺腰痛篇》所謂“足少陰令人腰痛，痛引脊內廉”者，又與之稍有異同。此外，在《病源》則腰痛不得俯仰、風溼腰痛、卒腰痛、久腰痛、腎著腰痛，各標名目，在《素問》則六經腰痛、解脈腰痛、同陰腰痛、陽維腰痛、會陰腰痛、飛陽腰痛、昌陽腰痛、散脈腰痛、肉里腰痛，別自樹幟，皆與下四項參差不合，惟《病源》云：『䐴腰痛者，謂卒然傷損於腰，血搏背脊所為，久不出，令人氣息乏少，面無顏色。』《素問》云：『衡絡之脈，令人腰痛，不可以俯仰，仰則恐仆。得之舉重傷腰，衡絡惡血歸之。』此卻可為第四項注解，且於篇中鱉甲之治，確有合也。大率欲求五項之狀，亦匪甚難，一項、三項自屬內傷，然一項由天，三項由人，縱同為虛軟痿疲，由天者必別無他涉，由人者自更覺困頓。二項、四項、五項同為外傷，然由風寒則必牽掣，由溼則必沉重，至傷損則更自有異，此其畫然可分者也。至於《素問》所列尤廣，其狀益確，然解脈、陽維、衡絡、會陰、飛陽皆足太陽之別，同陰、肉里皆足少陽之別，散脈為足太陰之別，昌陽為足少陰之別，均得仍隸六經，約其旨趣亦可分以陰陽兩端，並可概以在陰者虛，在陽者實。徵之陽之痛，為引項脊尻骨加重，為如以鍼刺皮中，循循然，亦可俯仰，為不可顧，顧如有見者，善悲；陰之痛，為痛引脊內廉，為腰中如張弓弩弦，蓋內外虛實的然有辨，不容杜撰矣。尋篇中所列補瀉，自是殊途，寒溫已別所屬，或驅風，或滲溼，或燠寒，或清熱，均得因材器使，或疏氣，或行血，或耐急，或茹剛，咸令隨事設施，而大旨則覷定補虛損，化溼痹，利機械，強筋骨，以腰痛始終為虛勞支別，虛者多，實者少也。

====婦人崩中====

**【石膽】〔寒〕**。主崩中下血。
**【禹餘糧】〔寒〕**平。主煩滿，下赤白，治崩中（《藥性論》）。
**【赤石脂】**大溫。主崩中，漏下。
**【代赭】〔寒〕**。女子赤沃，漏下，帶下百病。
**【牡蠣】〔平〕**微寒。療女子帶下赤白。
**【龍骨】〔平〕**微寒。主女子漏下。
**【蒲黃】〔平〕**。主女子崩中不住（《藥性論》）。
**【白殭蠶】〔平〕**。主女子崩中赤白。
**【牛角䚡】〔溫〕**。主女人帶下血。
**【烏賊魚骨】〔微溫〕**。主女子漏下赤白經汁。
**【紫葳】〔微溫〕**。主婦人產乳餘疾，崩中。
**【桑耳】〔平〕**。主女子漏下赤白汁。
**【生地黃】**大寒。主婦人崩中血不止。
**【檗木】〔寒〕**。主女子漏下赤白。
**【白茅根】〔寒〕**。止婦人崩中。
**【艾葉】**微溫。止婦人漏血。
**【鮀甲】〔微溫〕**。主女子崩中，下血五色，小腹陰中相引痛。
**【鱉甲】〔平〕**。治婦人漏下五色，羸瘦者燒令黃末之，清酒服（《藥性論》）。
**【馬蹄】**平。白馬蹄療婦人白崩，赤馬蹄療婦人赤崩。
**【白膠】〔平〕**。療崩中不止，四肢痠疼，多汗。
**【丹雄雞】〔微溫〕**微寒。主女子崩中，漏下，赤白沃，補虛，溫中，止血。
**【阿膠】〔平〕**微溫。主女子下血，安胎。
**【鬼箭】〔寒〕**。主女子崩中，下血，腹滿，汗出。
**【鹿茸】〔溫〕**微溫。主漏下惡血。
**【大小薊根】**溫。主女子赤白沃。
**【馬通】**微溫。主婦人崩中，止渴。
**【伏龍肝】**主婦人崩中，吐血。
**【乾地黃】〔寒〕**。主女子傷中，胞漏下血。

===＊藥對＊===

**【柏葉】**微溫。酒漬，主吐血及崩中赤白，君。
**【續斷】**溫，臣。主婦人崩中漏血。
**【淡竹筎】**微寒。主崩中溢筋。
**【白芷】**溫。主漏下赤白，臣。
**【蝟皮】**平，臣。下血赤白，五色汁不止。
**【飴餹】**微溫，臣。
**【地榆】**微寒。主漏下赤血。主婦人七傷，帶下病。治月經不止，血崩（《日華》）。

<Z/>《綱目．崩中》而目有崩、有漏、有沃、有帶，是其緩急輕重之勢，可從此參矣。崩如山冢崒崩（《毛詩》），言其來甚驟，其勢重急也。漏猶漏師（《公羊》），言自上下洩也。沃如沃泉懸出（《爾雅》），言不假旁流，直漏而下也。帶之著衣，如物繫蔕（《釋名》），言其柔韌連續也。體狀一殊，情由立異，斯固宜循因索治，如治崩是治崩（石膽、禹餘糧、蒲黃、白殭蠶、紫葳、生地黃、茅根、鮀甲、馬蹄、白膠、鬼箭、馬通、伏龍肝、竹茹、柏葉），治漏是治漏（龍骨、烏賊魚骨、桑耳、檗木、艾葉、鱉甲、鹿茸、乾地黃、白芷），治沃是治沃（大小薊根），治帶是治帶（牡蠣、牛角䚡、地榆），奈何或並治崩漏（赤石脂、續斷），或並治崩漏沃（丹雄雞），或並治沃漏帶耶（代赭石），何況根本固迥異，如下赤白、下五色而有兼治赤白者（禹餘糧、牡蠣、殭蠶、烏賊魚骨、桑耳、檗木、馬蹄、丹雄雞、大小薊、柏葉、白芷），兼治五色者（鮀甲、鱉甲、蝟皮），此又何說，且赤白二端相兼者既眾矣，而但治下血者頗不為少（石膽、生地黃、艾葉、阿膠、鬼箭、鹿茸、乾地黃、續斷、地榆），但治下白者乃僅止一味，且仍在兼治赤白中（白馬蹄），是又何耶？仲景曰：『婦人之病，因虛積冷結氣，為諸經水斷絕，至有歷年。血積寒結胞門，寒傷經絡，凝堅在上，嘔吐涎唾，久成肺癰。形體損分，在中盤結，繞臍寒疝，或兩脅疼痛，與藏相連，或結熱中，痛在關元，脈數無瘡，肌若魚鱗，時著男子，非止女身，在下來多，經候不勻，令陰掣痛，少腹惡寒，或引腰脊下根，氣衝氣急痛，膝脛疼煩，奄忽眩冒，狀如厥巔，或憂慘悲傷多嗔，此皆帶下，非有鬼神，久則羸瘦，脈虛多寒，三十六病千變萬端，審脈陰陽虛實緊弦，行其鍼藥，治危得安，病雖同而脈源各異。』據此則千變萬端，皆緣於積冷結氣兩者，而其為病遂分三歧，在上則為肺癰，在中則或為寒疝或為熱中，在下則惟帶下而已。《素問．骨空論》曰：『任脈為病，男子內結七疝，女子帶下瘕聚』。蓋積冷結氣在下，久而幻化阻隔，衝脈寒則凝其通降，而經閉不行，熱則激其機械，而漏下不止，不通降則溜於任而為帶為沃，被激迫則沸於衝，而為崩為漏，寒熱相薄則崩漏帶沃並行，並行既有並行之由，斯並治自有並治之故矣。第因證易則，則不可不究，但觀其治崩漏外，有兼治他證，自宜著意，如煩滿（禹餘糧），產乳餘疾（紫葳），少腹陰中相引痛（鮀甲），羸瘦（鱉甲），四肢痠疼多汗（白膠），安胎（阿膠），腹滿汗出（鬼箭），渴（馬通），吐血（伏龍肝、柏葉），溢筋（竹茹），與所謂“陰掣痛，少腹惡寒，氣衝急痛，膝脛疼煩，奄忽時冒，悲傷多嗔”者，大都有合，故曰其病雖同，脈源各異，言病證同則治法同，縱淵源有異可勿論也。《千金》白堊丸治三十六病，十二癥倍禹餘糧、牡蠣、烏賊骨、白石脂、龍骨，九痛倍黃連、白斂、甘草、當歸，七害倍細辛、藁本、丹皮，五傷倍大黃、石葦、瞿麥，三痼倍人薓。十二癥之藥，本篇悉備，其餘則闕如，所謂痛害傷痼，皆非下赤白，惟十二癥則曰如骨，如黑血，如紫汁，如赤肉，如膿痂，如荳汁，如葵羹，如凝，如清血，血似水，如米泔，如月浣，乍前乍卻，及經度不應期，皆名曰癥，而實係帶，即此又可識五色者，不必逐色審定，凡屬漏下均可隨證檢治矣。《陰陽應象大論》曰：『陽化氣，陰成形。』是故在陽之病，聚則成形，散則成氣；在陰之病，靜則為瘕，動則為帶。男女之分在此，上下之異亦不離此也。不然，何以病名曰癥，而病則為崩漏沃帶哉！

====月閉====

**【鼠婦】〔微溫〕**微寒。主婦人月閉。
**【蟅蟲】〔寒〕**。治月水不通，破留血積聚。
**【虻蟲】〔微寒〕**。蜚蟲主女子月水不通，積聚。
**【水蛭】〔平〕**微寒。主逐惡血、瘀血，月閉。
**【蠐螬】〔微溫〕**微寒。主月閉。
**【桃仁】〔平〕**。通月水，止痛。
**【狸陰莖】**溫。主月水不通。
**【土瓜根】〔寒〕**。主瘀血，月閉。
**【牡丹】〔寒〕〔微寒〕**。治女子經脈不通，血瀝，腰痛。
**【牛膝】〔平〕**。主婦人月水不通，血結。
**【占斯】**溫。主血癥，月閉，無子。
**【虎杖】**微溫。主通利月水。
**【陽起石】〔微溫〕**。破子藏中血。
**【桃毛】〔平〕**。下血瘕，破堅閉。
**【白堊】〔溫〕**。主女子寒熱，癥瘕，月閉，積聚，陰腫痛，漏下，無子。
**【銅鏡鼻】〔平〕**。主女子血閉，癥瘕，伏腸，絕孕。

===＊藥對＊===

**【白茅根】**寒。主血閉，臣。治瘀血，血閉。
**【大黃】**大寒。治月候不通，使。主女子寒血閉脹，小腹痛，老血留結。
**【射干】**微溫，使。通女人月閉，治氣，消瘀血（《藥性論》）。
**【卷柏】**溫，臣。主女子陰中寒熱痛，癥瘕，血閉，絕子。
**【生地黃】**大寒，君。解諸熱，破血，通利月水閉絕不利（《藥性論》）。
**【乾漆】**溫。治血閉，臣。主女人經脈不通。
**【鬼箭】**寒。破陳血，使。通月經，破癥結（《日華》）。
**【庵閭子】**微寒，臣。療婦人月水不通。
**【朴消】**大寒，君。破留血閉絕。

<Z/>此篇乃《金匱要略．婦人雜病篇》，婦人因虛積冷結氣，為諸經水斷絕證，中焦屬熱者治法也。夫感受之初，寒與氣固不相侔，其傳變亦自有異，及傳變既定，則證雖有寒熱之異，而其因遂不顯寒熱之殊，然究其歸，猶大率寒少熱多，故中病有寒有熱，而上下病則不甚見屬寒者，蓋因寒為病，仍見寒徵，是為輕淺，可以應治速愈，不得為沉痼至有歷年矣。下病之治見前《崩中篇》，上病之治見前《上氣咳逆篇》，中病屬寒之治見前腹脹心腹冷痛等篇，此何以的知其為中病屬熱者，為篇中所列，皆氣平、氣寒故耳。中病屬熱證不可以“或結熱中，痛在關元，脈數無創，肌若魚鱗”數言，印證所列如許藥味也，則仍當求諸《金匱要略》，以本篇與《金匱要略》相較，則有下瘀血湯、抵當湯，全方於大黃蟅蟲丸，僅少黃芩、甘草、芍藥、杏仁；於土瓜根散，少桂枝、芍藥；於鱉甲煎丸，亦幾得其半。大黃蟅蟲丸證，肌膚甲錯，與肌若魚鱗又正合，除諸方所用外，僅餘少半且有各物專治，及情性可憑，則其通月閉，又何難曉焉。第月閉何以不為上下病而屬中，則《素問．陰陽別論》曰：『二陽之病發心脾，有不得隱曲，女子不月。』《評熱病論》曰：『月事不來者，胞脈閉。胞脈者，屬心而絡胞中，氣上迫肺，心氣不得下通，故月事不來。』是其病為在中而不可屬諸上下矣。雖然理難常執，事變無端，月閉非特因上因下無不有，即因於寒者亦甚多，要在就證論治可矣。

====無子====

**【紫石英】〔溫〕**。女子風寒在子宮，絕孕，十年無子。
**【石鍾乳】〔溫〕**。令人有子。
**【陽起石】〔微溫〕**。寒熱，腹痛，無子。
**【紫葳】〔微寒〕**。
**【桑螵蛸】〔平〕**。益精，生子。
**【艾葉】**微溫。使人有子。
**【秦皮】**微寒、大寒。有子。
**【卷柏】〔溫〕**平微寒。主血閉絕子。

===＊蜀本＊===

**【列當】**溫。主男子五勞，七傷，補腰腎，令人有子。

===＊藥對＊===

**【覆盆子】**平，臣。女子食之有子。
**【白膠】**溫，君。婦人血閉無子。
**【白薇】**大寒，臣。

<Z/>子，孳也，滋生蕃衍也。不滋生者，能使之滋生乎！夫亦如漆園之論牧，去其害馬者而已，乃篇中所載，非特去害，此又何說？《易大傳》曰：『天地絪縕，萬物化醇，男女媾精，萬物化生。』解者謂絪縕交密之狀，醇厚而凝也，言氣化者也，化生形化者也。夫不交至則不相結，猶不交密則不相凝，特氣以化而釋，形以化而結。欲氣之化須陽，欲形之化須火，故篇中之物，溫柔堅韌，大抵欲其靜生動，陰含陽，較之男子《陰痿篇》大同小異，在彼則希其挺拔直遂，在此則求其卷舒得宜，如是而已。然觀天地生物，饒有實理，卒不容強，其幾微敏妙，莫可名狀，如生物之功恃雨，而所以致雨者不一，垂雨而中輟者亦不一，風急而雨，風息則止，無風而蒸雨，風生則止，風違時而雨，風轉則止，俄項之際，倏雨倏晴。次亦恃日，物生而無日煦則柔萎，不花不實，日常朗而乏雨露，則枯槁殭瘠，雨後日烈，又螟螣叢生，是節候之或晴或雨，物生之榮瘁判焉。在物則不期然而然也，況水生者惡日，陸生者惡水固矣，然荷芡之屬，沒頂即斃；蒲柳之物，逢潦益茂。是特氣有至、不至，遇、不遇，且堅脆或殊，厚薄互異，壽天成敗寓乎其間，體天道而盡人為，惟當之者勿強希，治之者勿邀功，無子者鑒茲可矣。

====安胎====

**【紫葳】〔微寒〕**。養胎。
**【白膠】〔平〕**溫。安胎。
**【桑上寄生】〔平〕**。安胎。
**【鯉魚】**寒。懷妊人胎不安。
**【烏雌雞】〔溫〕**。安胎。
**【蔥白】**平。安胎。
**【阿膠】〔平〕**微溫。安胎。

===＊唐本＊===

**【生地黃】**大寒。傷身，胎動下血，胎不落。

===＊蜀本＊===

**【豬苓】**平。<Z/>（按《藥性論》云：『主腫脹滿，腹急痛。』當是水無陰不化而侵胎元者。）

===＊藥對＊===

**【艾葉】**微溫。安胎，止腹痛。

<Z/>仲景於妊娠期列桂枝茯苓丸、膠艾湯、當歸芍藥散、乾薑半夏人薓丸、當歸𦮷母苦參丸、葵子茯苓散、當歸散、白朮散，刺瀉勞宮關元法，於產前可謂詳悉周至矣。乃於本篇藥物僅用三味（阿膠、生地黃、艾葉），餘則闕如，此有遺漏歟？抑仲景所見尚有未及歟？何相左也。不知兩書立意自是殊途，仲景篇目是治婦人妊娠病，本書篇目是安胎。妊娠之病亦係六淫外加（附子湯治寒，當歸芍藥散、葵子茯苓散治水，當歸𦮷母苦薓丸治溼，白朮散、當歸散治火），七情內蘊，捨此而外，則實者有舊病不除，以妬害新結之生氣，有新去過多，以陷溺纔凝之元氣，則桂枝茯苓丸、膠艾湯之用矣。且仲景書專治六淫，故於不得依尋常論者，特剔出治法，本篇乃據情立治，故不及兼病所應用，體各有當，意自異而旨實同，若胎則固以綑縕交密凝者，還當以絪縕交密長養之，故篇中諸物之義，終不過組織元氣，俾其稠密，此之為安，惟虛不任胎而應補，則兩途所公共，此膠、艾、地黃所以不能分彼此也。以是見本篇是膠黏帖著以固胎，仲景是防牖檢隙以護胎，然服湯中病即止，丸散則久服、常服，乃仲景書除附子湯失傳外，惟膠艾湯是湯劑，除皆丸散，豈懷妊者補劑祇宜暫服，搜剔反當常用歟？夫胎元始結，質稚而吸引不多，月事既停，則氣有餘為火，血有餘為水，盤旋環繞與胎氣為難，及其質巨引多，則彼既化水火者，不能仍復氣血以餵胎，亦惟不羈於內以為患，故仲景方中朮、茯苓、澤藛、黃芩、牡蠣、蜀椒等，少與漸與，以消摩之，倘有闕漏，則宜即速補苴，防其水行舟動，豈得更自遲緩，此補劑宜急，搜剔宜緩之謂，非暫與常之謂也。況虛甚則氣血本不能凝，既能凝則虛必不甚，以故胎前無滲漏，原無補法，惟有餘氣血化為水火，譸張為幻，則僅有免者，此篇三物用補之外，亦惟推極其理，以備急需，所以多用血肉之品歟！

====墮胎====

**【雄黃】〔平寒〕**大溫。
**【雌黃】〔平〕**大寒。
**【水銀】〔寒〕**。
**【粉錫】〔寒〕**。
**【朴消】〔寒〕**大寒。
**【飛生蟲】**平。
**【溲疏】〔寒〕**微寒。
**【大𦻝】〔寒〕**大寒。
**【巴豆】〔溫〕**生溫熟寒。
**【野葛】〔溫〕**。
**【牛黃】〔平〕**。
**【藜蘆】〔寒〕**微寒。
**【牡丹】〔寒〕**微寒。
**【牛膝】〔平〕**。
**【桂心】**大熱。
**【皂莢】〔溫〕**。
**【䕡茹】〔寒〕**微寒。
**【躑躅】〔溫〕**。
**【鬼箭】〔寒〕**。
**【槐子】〔寒〕**。
**【薏苡】〔微寒〕**。
**【瞿麥】〔寒〕**。
**【附子】〔溫〕**大熱。
**【天雄】〔溫〕**大溫。
**【烏頭】〔溫〕**大熱。
**【烏喙】**微溫。
**【側子】〔大熱〕**。
**【蜈蚣】〔溫〕**。
**【地膽】〔寒〕**。
**【斑貓】〔寒〕**。
**【芫青】**微溫。
**【亭長】**微溫。
**【水蛭】〔平〕**微寒。
**【虻蟲】〔微寒〕**。
**【蟅蟲】〔寒〕**。
**【螻蛄】〔寒〕**。
**【蠐螬】〔微溫〕**微寒。
**【蝟皮】〔平〕**。
**【蜥蜴】〔寒〕**。
**【蛇脫】〔平〕**。
**【爪】**寒。
**【芒消】**大寒。

===＊藥對＊===

**【攩根】**大熱，使。
**【䒽草】**溫，使。
**【牽牛子】**寒，使。

===＊證類＊===

**【半夏】**生微寒熟溫。
**【虎掌】**溫、微寒。
**【鬼臼】**
**【代赭】**
**【蚱蟬】**
**【麝香】**溫。
**【桃仁】**平。
**【蕘花】**寒、微寒。
**【狼牙】**寒。
**【生鼠】**微溫。

<Z/>或謂墮胎豈醫者事，何為摘其藥品詳列於篇？予則謂墮胎固非醫者事，然俾知其物能墮胎，縱使當用而不用，曷當非醫者事耶！或又謂有必不能不墮之胎，墮之以全形跡，胡為非醫者事？予則謂凡若此者，自有專門名家，何必醫者，或於萬不得已之病，母子勢難兩全者，知其病必須某藥治，然性能墮胎，不得已冒禁而用之，縱使胎元傷而母獲安，庶幾其一端矣。特如篇中所列牡丹、牛膝、槐子、薏苡等，尋常施用之物，人所不經意者，尤宜念之不置，斯則可謂善讀是書者矣。

====難產====

**【槐子】〔寒〕**。墮胎。
**【桂心】**大熱。能墮胎。
**【滑石】〔寒〕**大寒。女子乳難。
**【𦮷母】〔平〕**微寒。主乳難。
**【蒺藜】〔平〕**微寒。催生，墮胎。
**【皂莢】〔溫〕**。婦人胞不落。
**【酸漿】〔平〕**寒。產難，吞其實立產。
**【蚱蟬】〔寒〕**。婦人乳難，胞衣不出，墮胎。
**【螻蛄】〔寒〕**。主產難。
**【鼺鼠】〔微溫〕**。主墮胎，令易產。
**【生鼠肝】**平。牡鼠尾，主婦人墮胎易出。<Z/>（按：肝自係尾之誤。）
**【鳥雄雞冠血】**溫。主乳難。
**【弓弩弦】**平。主難產胞衣不出，以縛腰上，并燒弩牙淬酒服（隱居）。
**【馬銜】**平。主難產，臨產時令產婦手持之。
**【敗醬】〔平〕**微寒。主催生，落胞（《日華》）。
**【榆皮】〔平〕**。
**【蛇蛻】〔平〕**。催生（《日華》）。

===＊藥對＊===

**【麻油】**微寒。治產難，胞不出，君。
**【澤藛】**寒。治胞衣不出，君。葉，主產難。
**【牛膝】**平。落死胎（《日華》）。
**【陳薑】**大熱。
**【豬脂酒】**各隨多少服。主產難，衣不出。胞衣不出，腹滿則殺人，但多服脂佳（《肘後》）。

===＊證類＊===

**【飛生蟲】**平。令人易產，取其角，臨時執之。
**【兔頭】**平。頭骨和毛髓燒為丸，催生落胞（《日華》）。
**【海馬】**寒。主婦人難產，帶之於身神驗。
**【伏龍肝】**催生，下胞。
**【冬葵子】**療婦人乳難、內閉。

<Z/>凡藥能墮胎，類可治難產，今析為二篇，篇中同者得三之一，不既複歟？夫墮胎者，其物峻烈，足以搖動胎元，治難產者，胎本應動，緣機關窒強，反不能動，故擇氣味較醇，不甚剝害生氣者，為撥動機關之用。曰墮胎，是胎固未應下，因藥物氣味逆觸而下，名為拗折生氣；曰難產，是胎應下不下，因藥物性情順導而下，名為歆動生氣。知此，則非特本篇藥物靈敏活潑，曄然呈顯，即《墮胎篇》藥物為避忌而列，不為備用而列，尤可識矣。諺有之瓜熟者蒂落，夫瓜與蒂，其相繫相藉不一端，略言之，則瓜恃蒂吮精液以供生長，然惟其蔓不跨田塍，乃能一意輸將，別無歧故，若蔓跨田塍，田塍燥則蔓焦枯，而蒂反引瓜中精液以救蔓，田塍溼則蔓浥爛，而蒂遂無以通抽吮，合於人之所以難產者，母子皆有故矣。抑觀於植物之布種，則種需自翻身，萌芽乃生，更觀於動物之抱鷇，則鷇已具，必自裂卵，衣乃出，再合於人之生，所以難產者，半在子不能自轉，試以此意覈之篇中諸物，在母亦有氣張而血不澤者，有血行而氣不順者，在子則有養薄而轉側不靈者，有轉側靈而體過豐者，其治蓋咸備焉，乃復不專滯於性情氣味，全從機勢以為斡旋，其理微矣。