======草木三品======

=====上品=====

====青芝====

味酸，平。主明目，補肝氣，安精魂，仁恕。久食輕身，不老延年，神仙。一名龍芝，生太山。（《大觀》卷六，《政和》一六八頁）

====赤芝====

味苦，平。主治胸中結，益心氣，補中，增智慧，不忘。久食輕身，不老延年，神仙。

一名丹芝。生霍山。

南岳本是衡山，漢武帝始以小霍山代之，非正也，此則應生衡山也。（《大觀》卷六，《政和》一六八頁）

====黃芝====

味甘，平。主治心腹五邪，益脾氣，安神，忠信和樂。久食輕身，不老延年，神仙。一名金芝。生嵩山。（《大觀》卷六，《政和》一六八頁）

====白芝====

味辛，平。主治咳逆上氣，益肺氣，通利口鼻，強志意，勇悍，安魄。久食輕身，不老延年，神仙。一名玉芝，生華山。（《大觀》卷六，《政和》一六八頁）

====黑芝====

味鹹，平。主治癃，利水道，益腎氣，通九竅，聰察。久食輕身，不老延年，神仙。

一名玄芝。生恆山。（《大觀》卷六，《政和》一六八頁）

====紫芝====

味甘，溫。主治耳聾，利關節，保神，益精氣，堅筋骨，好顏色。久服輕身，不老延年，神仙。一名木芝。生高夏山谷。六芝皆無毒，六月、八月采。（薯蕷為之使，得發良，得麻子仁、白瓜子、牡桂共益人，惡恆山，畏扁青、茵陳蒿。）

案郡縣無高夏名，恐是山名爾。此六芝皆仙草之類，世所稀見，族種甚多，形色環異，並載《芝草圖》中。今世所用紫芝，此是朽樹木株上所生，狀如木　，名為紫芝，蓋止治痔，而不宜以合諸補丸藥也。凡得芝草，便正爾食之，無余節度，故皆不云服法也。（《大觀》卷六，《政和》一六八頁）

====赤箭====

味辛，溫。主殺鬼精物，蠱毒，惡氣，消癰腫，下肢滿疝，下血。久服益氣力，長肥健，輕身增年。一名離母，一名鬼督郵。生陳倉、川谷、雍州及太山少室。三月、四月、八月采根，曝乾。

陳倉屬雍州扶風郡。案此草亦是芝類。云莖赤如箭杆，葉生其端。根如人足，又云如芋，有十二子為衛。有風不動，無風自搖。如此，亦非世所見，而徐長卿亦名鬼督郵。又復有鬼箭，莖有羽，其治並相似，而益人乖異，恐並非此赤箭。（《大觀》卷六，《政和》一六六

====龍眼====

味甘，平，無毒。主治五臟邪氣，安志厭食，除蟲去毒。久服強魂魄，聰察，輕身，不老，通神明。一名益智。其大者似檳榔。生南海山谷。

廣州別有龍眼，似荔枝而小，非益智，恐彼人別名，今者為益智耳。食之並利人。（《新修》一二四頁，《大觀》卷十三，《政和》三三○頁）

====豬苓====

味甘、苦，平，無毒。主治　瘧，解毒，辟蠱疰不祥，利水道。久服輕身，耐老。

一名　豬屎。生衡山山谷，及濟陰冤朐。二月、八月采，陰乾。

今湘州、衡山無有，此道不通，皆從寧州來。舊云是楓樹苓，其皮至黑，作塊似豬屎，故觀》卷十三，《政和》三二八頁）

====茯苓====

味甘，平，無毒。主治胸脅逆氣，憂恚，驚邪恐悸，心下結痛，寒熱，煩滿，咳逆，止口焦舌乾，利小便。止消渴唾，大腹淋瀝，膈中痰水，水腫淋結，開胸腑，調臟氣，伐腎邪，長陰，益氣力，保神守中。久服安魂魄，養神，不飢，延年。一名茯菟。其有抱根者，名茯神。茯神，味甘，平。主辟不祥，治風眩、風虛，五勞、七傷，口乾，止驚悸，多恚怒，善忘，開心益智，安魂魄，養精神。生太山山谷大松下。二月、八月采，陰乾。（馬間為之使。

案藥名無馬間，或是馬莖，聲相近故也。得甘草、防風、芍藥、紫石英、麥門冬共治五臟。

惡白蘞。畏牡蒙、地榆、雄黃、秦膠、龜甲。）

今出郁州，彼土人乃故斫松作之，形多小，虛赤不佳。自然成者，大如三、四升器，外皮黑細皺，內堅白，形如鳥獸龜鱉者，良。又復時燥則不水。作丸散者，皆先煮之兩三沸，乃切，曝乾。白色者補，赤色者利，世用甚多。《仙經》服食，亦為至要。云其通神而致靈，和魂而練魄，明竅而益肌，濃腸而開心，調營而理胃，上品仙藥也。善能斷谷不肌。為藥無朽蛀。吾嘗掘地得昔人所埋一塊，計應卅許年，而色理無異，明其貞全不朽矣。其有銜松根對度者，為茯神，是其次茯苓後結一塊也。仙方唯雲茯苓，而無茯神，為治既同，用之亦應無嫌。（《新修》八七頁，《大觀》卷十二，《政和》二九六頁）

====琥珀====

味甘，平，無毒。主安五臟，定魂魄，殺精魅邪鬼，消瘀血，通五淋。生永昌。

舊說云是松脂淪入地，千年所化，今燒之亦作松氣。世有琥珀中有一蜂，形色如生。《博物志》又云燒蜂巢所作，恐非實。此或當蜂為松脂所粘，因墜地淪沒耳。有煮　雞子及青魚枕作者，並非真，唯以拾芥為驗。世中多帶之辟惡。刮屑服，治瘀血至驗。《仙經》無正用，惟曲晨丹所須，以赤者為勝。今並從外國來，而出茯苓處永無有。不知出琥珀處，復有茯苓以否？（《新修》八八頁，《大觀》卷十二，《政和》二九七頁）

====松脂====

味苦、甘，溫，無毒。主治癰疽，惡瘡，頭瘍，白禿，疥瘙，風氣，安五臟，除熱。

胃中伏熱，咽乾，消渴，及風痹死肌。煉之令白。其赤者主惡風痹。久服輕身，不老延年。一名松膏，一名松肪。生大山山谷，六月采。松實，味苦，無毒，溫。主風痹，寒氣，虛羸、少氣，補不足。九月采，陰乾。松葉，味苦，溫。主風濕痹瘡氣，生毛發，安五臟，守中，不飢、延年。松節，溫。主百節久風、風虛，腳痹、疼痛。松根白皮，主辟谷不飢。

采煉松脂法，並在服食方中，以桑灰汁若酒煮輒，納寒水中數十過，白滑則可用。其有自出者，乃勝於鑿樹及煮膏也。其實不可多得，唯葉止是斷谷所宜爾。細切如粟，以水及面飲服之。亦有陰乾搗為屑、丸服者。人患惡病，服此無不瘥。比來苦腳弱人，釀松節酒，亦皆愈。松柏皆有脂潤，又凌冬不凋，理為佳物，但人多輕忽近易之耳。（《新修》九○頁，《大觀》卷十二，《政和》二九一頁）

====柏實====

味甘，平，無毒。主治驚悸，安五臟，益氣，除風濕痹。治恍惚、虛損，呼吸歷節，腰中重痛，益血，止汗。久服令人潤澤美色，耳目聰明，不飢，不老，輕身，延年。生太山山谷。柏葉尤良。柏葉，味苦，微溫，無毒。主治吐血，衄血，痢血，崩中，赤白，輕身益氣，令人耐風寒，去濕痹，止飢。四時各依方面采，陰乾。柏白皮，主火灼，爛瘡，長毛發。

（牡蠣、桂、瓜子為之使，惡菊花、羊蹄、諸石及曲。）

柏葉、實亦為服食所重，煉餌別有法。柏處處有，當以太山為佳，並忌取塚墓上也。雖四時俱有，而秋夏為好。其脂亦入用。此云惡曲，人有以釀酒無妨，恐酒米相和，異單用也。）

（

====天門冬====

味苦、甘，平、大寒，無毒。主治諸暴風濕偏痹，強骨髓，殺三蟲，去伏尸。保定肺氣，去寒熱，養肌膚，益氣力，利小便，冷而能補。久服輕身，益氣，延年，不飢。一名顛勒。

生奉高山谷。二月、三月、七月、八月采根，曝乾。（垣衣、地黃為之使，畏曾青。）

奉高，太山下縣名也。今處處有，以高地大根味甘者為好。張華《博物志》云：天門冬逆捋有逆刺。若葉滑者名　休，一名顛棘。可以浣縑，素白如KT　。今越人名為浣草。擘其根，溫湯中　之，以浣衣勝灰。此非門冬相似爾。案如此說，今人所采，皆是有刺者，本名顛勒，亦粗相似，以浣垢衣則淨。《桐君藥錄》又云：葉有刺，蔓生，五月花白，十月實黑，根連數十枚。如此殊相亂，而不復更有門冬，恐門冬自一種，不即是浣草耶？又有百部，根亦相類，但苗異爾。門冬蒸剝去皮，食之甚甘美，止飢。雖曝乾，猶脂潤，難搗。必須薄切，曝於日中，或火烘之也。世人呼苗為棘刺，煮作飲乃宜人，而終非真棘刺爾。服天門冬，禁食

====麥門冬====

味甘，平、微寒，無毒。主治心腹結氣，傷中，傷飽，胃絡脈絕，羸瘦。短氣。身重，目黃，心下支滿，虛勞客熱，口乾燥渴，止嘔吐，愈痿蹶，強陰益精，消谷調中，保神，定肺氣，安五臟，令人肥健，美顏色，有子。久服輕身，不老，不飢。秦名羊韭，齊名愛韭，楚名馬韭，越名羊蓍，一名禹葭，一名禹餘。葉如韭，冬夏長生。生　谷川谷及堤　肥土石間久廢處。二月、三月、八月、十月采，陰乾。（地黃、車前為之使，惡款冬、苦瓠，畏苦參、青　。）

谷，即秦關。而門冬異於羊韭之名矣。處處有，以四月采。冬月作實如青珠，根似　，故謂門冬，以肥大者為好。用之湯澤抽去心，不爾令人煩，斷谷家為要。二門冬潤時並重，既燥即輕，一斤減四、五兩爾。（《大觀》卷六，《政和》一五六頁）

====術====

味苦、甘，溫，無毒。主治風寒濕痹，死肌，痙，疸，止汗，除熱，消食。主大風在身面，風眩頭痛，目淚出，消痰水，逐皮間風水結腫，除心下急滿，及霍亂、吐下不止，利腰臍間血，益津液，暖胃，消谷，嗜食。作煎餌。久服輕身，延年，不飢。一名山薊，一名山薑，一名山連。生鄭山山谷、漢中、南鄭。二月、三月、八月、九月采根，曝乾。（防風、地榆為之使。）

鄭山，即南鄭也。今處處有。以蔣山、白山、茅山者為勝。十一月、十二月、正月、二月采好，多脂膏而甘。《仙經》云：亦能除惡氣，弭災疹。丸散煎餌並有法。其苗又可作飲，甚香美，去水。朮乃有兩種：白朮葉大有毛而作椏，根甜而少膏，可作丸散用；赤術葉細無椏，根小苦而多膏，可作煎用。昔劉涓子　取其精而丸之，名守中金丸，可以長生。東境術大而無氣烈，不任用。今市人賣者，皆以米粉塗令白，非自然，用時宜刮去之。（《大觀》卷六

====女葳，葳蕤====

味甘，平，無毒。主治中風暴熱，不能動搖，跌筋結肉，諸不足。心腹結氣，虛熱、濕毒，腰痛，莖中寒，及目痛　爛淚出。久服去面黑　，好顏色，潤澤，輕身，不老。一名熒，一名地節，一名玉竹，一名馬薰。生太山山谷及丘陵。立春後采，陰乾。（畏鹵案《本經》有女葳無葳蕤。《別錄》無女葳有葳蕤，而為用正同。疑女葳即葳蕤也，惟名異爾。今處處有，其根似黃精而小異。服食家亦用之。今市人別用一種物，根形狀如續斷莖，味至苦，乃言是女青根，出荊州。今治下痢方，多用女葳，而此都無止泄之說，疑必非也。葳蕤又主理諸石，人服石不調和者，煮汁飲之。（《大觀》卷六，《政和》一五四頁）

====黃精====

味甘，平，無毒。主補中益氣，除風濕，安五臟。久服輕身，延年，不飢。一名重樓，一名菟竹，一名雞格，一名救窮，一名鹿竹。生山谷，二月采根，陰乾。

今處處有。二月始生。一枝多葉，葉狀似竹而短，根似葳蕤。葳蕤根如荻根及菖蒲，概節而平直；黃精根如鬼臼、黃連，大節而不平。雖燥，並柔軟有脂潤。世方無用此，而為《仙經莖不紫、花不黃為異，而人多惑之。其類乃殊，遂致死生之反，亦為奇事。（《大觀》卷六，《政和》一四二頁）

====乾地黃====

味甘、苦，寒，無毒。主治折跌，絕筋，傷中，逐血痹，填骨髓，長肌肉。作湯除寒熱，積聚，除痹。主男子五勞七傷，女子傷中，胞漏，下血，破惡血，溺血，利大小腸，去胃中宿食，飽力斷絕，補五臟內傷不足，通血脈，益氣力，利耳目。生者尤良。生地黃，大寒。

主婦人崩中血不止，及產後血上薄心悶絕，傷身胎動下血，胎不落；墮墜，　折，瘀血，留血，衄鼻，吐血，皆搗飲之。久服輕身，不老。一名地髓，一名　，一名芑。生鹹陽川澤黃土地者佳。二月、八月采根，陰乾。（得麥門冬、清酒良，惡貝母，畏蕪荑。）

鹹陽即長安也。生渭城者乃有子實，實如小麥。淮南七精散用之。中間以彭城乾地黃最好，次歷陽，今用江寧板橋者為勝。作乾者有法，搗汁和蒸，殊用工意；而此直云陰乾，色味乃不相似，更恐以蒸作為失乎？大貴時乃取牛膝、葳蕤作之，人不能別。《仙經》亦服食，要大減，一斤才得十兩散耳，用之宜加量也。（《大觀》卷六，《政和》一四九頁）

====菖蒲====

味辛，溫，無毒。主治風寒濕痹，咳逆上氣，開心孔，補五臟，通九竅，明耳目，出音聲。主耳聾，癰瘡，溫腸胃，止小便利，四肢濕痹，不得屈伸，小兒溫瘧，身積熱不解，可作浴湯。久服輕身，聰耳明目，不忘，不迷惑，延年，益心智，高志不老。一名菖陽。生上洛池澤及蜀郡嚴道。一寸九節者良。露根不可用。五月、十二月采根，陰乾。（秦皮、秦艽為之使，惡地膽、麻黃。）

上洛郡屬梁州，嚴道縣在蜀郡。今乃處處有，生石磧上。概節為好。在下濕地，大根者名昌陽，止主風濕，不堪服食。此藥甚去蟲並蚤虱，而今都不言之。真菖蒲葉有脊，一如劍刃，四月、五月亦作小厘花也。東間溪側又有名溪蓀者，根形氣色極似石上菖蒲，而葉正如蒲，無脊。世人多呼此為石上菖蒲者，謬矣。此止主咳逆，亦斷蚤虱爾，不入服御用。《詩》詠

====遠志====

味苦，溫，無毒。主治咳逆傷中，補不足，除邪氣，利九竅，益智慧，耳目聰明，不忘，強志，倍力。利丈夫，定心氣，止驚悸，益精，去心下膈氣，皮膚中熱，面目黃。久服輕身，不老，好顏色，延年。葉名小草，主益精，補陰氣，止虛損，夢泄。一名棘菀，一名　繞，一名細草。生太山及宛朐川谷。四月采根、葉，陰乾。（得茯苓、冬葵子、龍骨良，殺天雄、附子毒，畏真珠、藜蘆、蜚蠊、齊蛤。）

案藥名無齊蛤，恐是百合。宛朐縣屬袞州濟陰郡，今猶從彭城北蘭陵來。用之打去心取皮卷六，《政和》一六三頁）

====澤瀉====

味甘、鹹，寒，無毒。主治風寒濕痹，乳難，消水，養五臟，益氣力，肥健。補虛損五勞，除五臟痞滿，起陰氣，止泄精、消渴、淋瀝，逐膀胱三焦停水。久服耳目聰明，不飢，延年，輕身，面生光，能行水上。扁鵲云：多服病患眼。一名水瀉，一名及瀉，一名芒芋，一名鵠瀉。生汝南池澤。五月、六月、八月采根，陰乾。畏海蛤、文蛤。葉，味鹹，無毒。

主大風，乳汁不出，產難，強陰氣。久服輕身。五月采。實，味甘，無毒。主風痹，消渴，益腎氣，強陰，補不足，除邪濕。久服面生光，令人無子。九月采。

汝南郡屬豫州。今近道亦有，不堪用。惟用漢中、南鄭、青、代，形大而長，尾間必有兩歧為好。此物易朽蠹，常須密藏之。葉狹長，叢生諸淺水中。《仙經》服食斷谷皆用之。

亦云身輕，能步行水上。（《大觀》卷六，《政和》一六二頁）

====薯蕷====

味甘，溫、平，無毒。主治傷中，補虛羸，除寒熱邪氣，補中，益氣力，長肌肉。主頭面游風，風頭目眩，下氣，止腰痛，補虛勞羸瘦，充五臟，除煩熱，強陰。久服耳目聰明，輕身，不飢，延年。一名山芋，秦楚名玉延，鄭越名土薯。生嵩山山谷。二月、八月采根，曝乾。（紫芝為之使，惡甘遂。）

今近道處處有，東山、南江皆多掘取食之以充糧。南康間最大而美，服食亦用之。（《大觀》卷六，《政和》一六○頁）

====菊花====

味苦、甘，平，無毒。主治風頭，頭眩，腫痛，目欲脫，淚出，皮膚死肌，惡風，濕痹。

治腰痛去來陶陶，除胸中煩熱，安腸胃，利五脈，調四肢。久服利血氣，輕身，耐老，延年。一名節花。一名日精，一名女節，一名女花，一名女莖，一名更生，一名周盈，一名傅延年，一名陰成。生雍州川澤及田野。正月采根，三月采葉，五月采莖，九月采花，十一菊有兩種：一種莖紫氣香而味甘，葉可作羹食者，為真；一種青莖而大，作蒿艾氣。味苦取種之便得。又有白菊，莖葉都相似，唯花白，五月取。亦主風眩，能令頭不白。《仙經》

====甘草====

味甘，平，無毒。主治五臟六腑寒熱邪氣，堅筋骨，長肌肉，倍力，金瘡　，解毒。溫中下氣，煩滿短氣，傷臟咳嗽，止渴，通經脈，利血氣，解百藥毒，為九土之精，安和七十二種石，一千二百種草。久服輕身，延年。一名密甘，一名美草，一名蜜草。一名　草。生河西川谷積沙山及上郡。二月、八月除日采根，曝乾，十日成。（朮、乾漆、苦參為之使，惡遠志，反大戟、芫花、甘遂、海藻四物。）

河西、上郡不復通市。今出蜀漢中，悉從汶山諸夷中來，赤皮、斷理，看之堅實者，是抱罕草，最佳。抱罕，羌地名。亦有火炙乾者，理多虛疏。又有如鯉魚腸者，被刀破，不復好。青州間亦有，不如。又有紫甘草，細而實，乏時可用。此草最為眾藥之主，經方少不用者，猶如香中有沉香也。國老即帝師之稱，雖非君，為君所宗，是以能安和草石而解諸毒也。

（

====人參====

味甘，微寒、微溫，無毒。主補五臟，安精神，定魂魄。止驚悸，除邪氣，明目。開心益智，治腸胃中冷，心腹鼓痛，胸脅逆滿，霍亂吐逆，調中，止消渴，通血脈，破堅積，令人不忘。久服輕身延年。一名人銜，一名鬼蓋，一名神草，一名人微，一名土精，一名血參。如人形者有神。生上黨山谷及遼東。二月、四月、八月上旬采根，竹刀刮，曝乾，無令見風。（茯苓為之使，惡溲疏，反藜蘆。）

上黨郡在冀州西南。今魏國所獻即是，形長而黃，狀如防風，多潤實而甘。世用不入服乃重百濟者，形細而堅白，氣味薄於上黨。次用高麗，高麗即是遼東。形大而虛軟，不及百濟。百濟今臣屬高麗，高麗所獻，兼有兩種，止應擇取之爾。實用並不及上黨者，其為藥切要，亦與甘草同功，而易蛀　。唯納器中密封頭，可經年不壞。人參生一莖直上，四、五葉相對生，花紫色。高麗人作人參贊曰：三椏五葉，背陽向陰。欲來求我，　樹相尋。　樹葉似桐甚大，陰廣，則多生陰地，采作甚有法。今近山亦有，但作之不好。（《大觀》卷六，《政和》一四五頁）

====石斛====

味甘，平，無毒。主治傷中，除痹，下氣，補五臟虛勞羸瘦，強陰。益精，補內絕不足，平胃氣，長肌肉，逐皮膚邪熱痱氣，腳膝疼冷痹弱。久服濃腸胃，輕身，延年，定志除驚。

一名林蘭，一名禁生，一名杜蘭，一名石KT　。生六安山谷水旁石上。七月、八月采莖，陰乾。（陸英為之使。惡凝水石、巴豆，畏僵蠶、雷丸。）

今用石斛，出始興。生石上，細實，桑灰湯沃之，色如金，形似蚱蜢髀者為佳。近道亦有，次宣城間。生櫟樹上者，名木斛。其莖形長大而色淺。六安屬廬江，今始安亦出木斛，至虛長，不入丸散，惟可為酒漬煮湯用爾。世方最以補虛，治腳膝。（《大觀》卷六，《政》一六四頁）

====石龍芮====

味苦，平，無毒。主治風寒濕痹，心腹邪氣，利關節，止煩滿。平腎胃氣，補陰氣不足，失精，莖冷。久服輕身，明目，不老，令人皮膚光澤，有子。一名魯果能，一名地椹，一名石熊，一名彭根，一名天豆。生太山川澤石邊。五月五日采子，二月、八月采皮，陰乾。（大戟為之使，畏蛇蛻、吳茱萸。）

今出近道，子形粗，似蛇床子而扁，非真好者，人言是蓄菜子爾。東山石上所生，其葉芮

====石龍芻====

味苦，微寒、微溫，無毒。主治心腹邪氣，小便不利，淋閉，風濕，鬼疰，惡補內虛不足，治痞滿，身無潤澤，出汗，除莖中熱痛，殺鬼疰惡毒瓦斯。久服補虛羸，輕身，耳目聰明，延年。一名龍須，一名草續斷，一名龍珠，一名龍華，一名懸莞，一名草毒。

九莖青細相連，實赤。今出近道水石處，似東陽龍須以作席者，但多節爾。（《大觀》卷七，《政和》一九○頁）

====絡石====

味苦，溫、微寒，無毒。主治風熱，死肌，癰傷，口乾，舌焦，癰腫不消，喉舌腫不通，水漿不下。大驚入腹，除邪氣，養腎，主腰髖痛，堅筋骨，利關節。久服輕身，明目，潤澤，好顏色，不老延年，通神。一名石鯪，一名石蹉，一名略石，一名明石，一名領石，一名懸石。生太山川谷，或石山之陰，或高山岩石上，或生人間。正月采。（杜仲、牡丹為之使，惡鐵落，畏貝母、菖蒲。）

（不識此藥，仙世方法都無用者，或云是石類。既云或生人間，則非石，猶如石斛等，系石以為名爾。）（《大觀》卷七，《政和》一七六頁）

====千歲汁====

味甘，平，無毒。主補五臟，益氣，續筋骨，長肌肉，去諸痹。久服輕身不飢，耐老，通神明。一名　蕪。生太山川谷。

作藤生，樹如葡萄，葉如鬼桃，蔓延木上，汁白。今世人方藥都不復識用此，《仙經》數和》一八七頁）

====木香====

味辛，溫，無毒。主治邪氣，辟毒疫溫鬼，強志，主淋露。治氣劣，肌中偏寒，主氣不足，消毒，殺鬼精物，溫瘧，蠱毒，行藥之精。久服不夢寤魘寐，輕身致神仙，一名蜜香。

生永昌山谷。

此即青木香也。永昌不復貢，今皆從外國舶上來，乃云大秦國。以治毒腫，消惡氣，有驗。

今皆用合香，不入藥用。惟制蛀蟲丸用之，常能煮以沐浴，大佳爾。（《大觀》卷六，《政和》一六○頁）

====龍膽====

味苦，寒、大寒，無毒。主治骨間寒熱，驚癇，邪氣，續絕傷，定五臟，殺蠱毒。除胃中伏熱，時氣溫熱，熱泄下痢，去腸中小蟲，益肝膽氣，止驚惕。久服益智，不忘，輕身，耐老。一名陵游。生齊朐山谷及宛朐，二月、八月、十一月、十二月采根，陰乾。（貫眾為之使，惡防葵、地黃。）

今出近道，吳興為勝。狀似牛膝，味甚苦，故以膽為名。（《大觀》卷六，《政和》一六三頁）

====牛膝====

（為君）

味苦、酸，平，無毒。主治寒濕痿痹，四肢拘攣，膝痛不可屈伸，逐血氣，傷熱火爛，墮胎。治傷中少氣，男子陰消，老人失溺，補中續絕，填骨髓，除腦中痛及腰脊痛，婦人月水不通，血結，益精，利陰氣，止發白。久服輕身耐老。一名百倍。生河內川谷及臨朐。二月、八月、十月采根，陰乾。（惡螢火、陸英、龜甲、畏白前。）

今出近道蔡州者，最長大柔潤，其莖有節，似牛膝，故以為名也。乃云有雌雄，雄者莖紫

====卷柏====

味辛、甘，溫、平、微寒，無毒。主治五臟邪氣，女子陰中寒熱痛，症瘕，血閉，絕子。

止咳逆，治脫肛，散淋結，頭中風眩，痿蹶，強陰益精。久服輕身，和顏色，令人好容體。

一名萬歲，一名豹足，一名求股，一名交時。生常山山谷石間。五月、七月采，陰乾。

今出近道。叢生石土上，細葉似柏，卷屈狀如雞足，青黃色。用之，去下近石有沙土處。

（《大觀》卷六，《政和》一六八頁）

====菌桂====

味辛，溫，無毒。主治百疾，養精神，和顏色，為諸藥先聘通使。久服輕身，不老，面生光華媚好，常如童子。生交址、桂林山谷岩崖間。無骨，正圓如竹，生桂林山谷。立秋采。

交址屬交州，桂林屬廣州，而《蜀都賦》云：菌桂臨崖。今世中不見正圓如竹者，惟嫩枝破卷成圓，猶依桂用，恐非真菌桂也。《仙經》乃有用菌桂，云三重者良，則判非今桂矣，必當別是一物，應更研訪。（《新修》九三頁，《大觀》卷十二，《政和》二九○頁）

====牡桂====

味辛，溫，無毒。主治上氣咳逆，結氣，喉痹，吐吸。心痛，脅風，脅痛，溫筋通脈，止煩出汗，利關節，補中益氣。久服通神，輕身，不老。生南海山谷。

南海郡即是廣州。今世用牡桂，狀似桂而扁廣殊薄，皮色黃，脂肉甚少，氣如木蘭，味亦類桂，不知當是別樹，為復猶是桂生，有老宿者爾，亦所未究。（《新修》九四頁，《大觀》卷十二，《政和》二九○頁）

====桂====

味甘、辛，大熱，有毒。主溫中，利肝肺氣。心腹寒熱，冷疾，霍亂。轉筋，頭痛，腰痛，出汗，止煩，止唾，咳嗽，鼻　，能墮胎，堅骨節，通血脈，理疏不足，宣導百藥，無所畏。久服神仙，不老。生桂陽。二月、七、八月、十月采皮，陰乾。（得人參、麥門冬、案《本經》唯有菌桂、牡桂，而無此桂，用體大同小異，今世用便有三種，以半卷多脂者單名桂，入藥最多，所用悉與前說相應。《仙經》乃並有三種桂，常服食，以蔥涕合和雲母蒸化為水者，正是此種爾。今出廣州湛惠為好，湘州、始興、桂陽縣即是小桂，亦有，而不如廣州者，交州、桂州者形段小，多脂肉，亦好。《經》云：「桂葉如柏葉，澤黑，皮黃心赤。」齊武帝時，湘州送桂樹，以植芳林苑中，今東山有山桂皮，氣粗相類，而葉乖異，亦能凌冬，恐或是牡桂，詩人多呼丹桂，正謂皮赤爾。北方今重此，每食輒須之。蓋《禮》所云薑桂以為芬芳也。（《新修》九六頁，《大觀》卷十二，《政和》二八九頁）

====杜仲====

味辛、甘，平、溫，無毒。主治腰脊痛，補中，益精氣，堅筋骨，強志，除陰下癢濕，小便余瀝。腳中酸疼痛，不欲踐地。久服輕身，耐老。一名思仙，一名思仲，一名木綿。生上虞山谷又上黨及漢中。二月、五月、六月、九月采皮，陰乾。（畏蛇蛻皮、玄參。）

上虞在豫州，虞、號之虞，非會稽上虞縣也。今用出建平、宜都者，狀如厚朴，折之多白》三○五頁）

====乾漆====

味辛，溫，無毒、有毒。主治絕傷，補中，續筋骨，填髓腦，安五臟。五緩六急，風寒濕痹，治咳嗽，消瘀血，痞結，腰痛，女子疝瘕，利小腸，去蛔蟲。生漆：去長蟲。久服輕身，耐老。生漢中川谷。夏至後采，乾之。（半夏為之使，畏雞子，今又忌油脂。）

今梁州漆最勝，益州亦有，廣州漆性急易燥。其諸處漆桶上蓋裡，自然有乾者，狀如蜂房，孔孔隔者為佳。生漆毒烈，人以雞子白和服之，去蟲。猶有嚙腸胃者，畏漆人乃致死。

外氣亦能使身肉瘡腫，自別有治法。仙方用蟹消之為水，煉服長生。（《新修》九九頁，《大觀》

====細辛====

味辛，溫，無毒。主治咳逆，頭痛，腦動，百節拘攣，風濕痹痛，死肌。溫中，下氣，破痰，利水道，開胸中，除喉痹，　鼻，風癇、癲疾，下乳結，汗不出，血不行，安五臟，益肝膽，通精氣。久服明目，利九竅，輕身，長年。一名小辛。生華陰山谷。二月、八月采根，陰乾。（曾青、桑根為之使，得當歸、芍藥、白芷、芎　、牡丹、　本、甘草共治婦人，得決明、鯉魚膽、青羊肝共治目痛。惡野狼毒、山茱萸、黃　，畏硝石、滑石，反藜蘆。

今用東陽臨海者，形段乃好，而辛烈不及華陰、高麗者。用之去其頭節。人患口臭者，含

====獨活====

味苦、甘，平、微溫，無毒。主治風寒所擊，金瘡止痛，賁豚，癇　，女子疝瘕。治諸賊風，百節痛風無久新者。久服輕身，耐老。一名羌活，一名羌青，一名護羌使者，一名胡王使者，一名獨搖草。此草得風不搖，無風自動。生雍州川谷，或隴西南安。二月、八月采根，曝乾。（豚實為之使。）

藥名無豚實，恐是蠡實。此州郡縣並是羌活。羌活形細而多節，軟潤，氣息極猛烈。出益州北部、西川為獨活，色微白，形虛大，為用亦相似，而小不如。其一莖直上，不為風搖。

故

====升麻====

味甘、苦，平、微寒，無毒。主解百毒。殺百精老物殃鬼，辟溫疫，瘴氣，邪氣，蠱毒。

入口皆吐出，中惡腹痛，時氣毒癘，頭痛寒熱，風腫諸毒，喉痛口瘡。久服不夭，輕身長年。

一名周麻。生益州山谷。二月、八月采根，日乾。

舊出寧州者第一，形細而黑，極堅實，頃無復有。今惟出益州，好者細削，皮青綠色，謂之雞骨升麻。北部間亦有，形又虛大，黃色。建平間亦有，形大味薄，不堪用。人言是落新婦根，不必爾。其形自相似，氣色非也。落新婦亦解毒，取葉　作小兒浴湯，主驚忤。（《大觀》卷六，《政和》一五八頁）

====茈胡（為君）====

味苦，平、微寒，無毒。主治心腹，去腸胃中結氣，飲食積聚，寒熱邪氣，推陳致新。

除傷寒心下煩熱，諸痰熱結實，胸中邪逆，五臟間游氣，大腸停積水脹，及濕痹拘攣，亦可作浴湯。久服輕身，明目，益精。一名地薰，一名山菜，一名茹草葉，一名芸蒿，辛香可食。

生洪農川谷及宛朐，二月、八月采根，曝乾。（得茯苓、桔梗、大黃、石膏、麻子仁、甘草、桂，以水一斗煮取四升，入硝石三方寸匕，治傷寒，寒熱頭痛，心下煩滿。半夏為之使，惡皂莢，畏女菀、藜蘆。）

今出近道，狀如前胡而強。《博物志》云：芸蒿葉似邪蒿，春秋有白　，長四、五寸，香

====防葵====

味辛、甘、苦，寒，無毒。主治疝瘕，腸泄，膀胱熱結，溺不下，咳逆，溫瘧，癲癇，驚邪狂走。治五臟虛氣，小腹支滿，臚脹，口乾，除腎邪，強志。久服堅骨髓，益氣，輕身。

中火者不可服，令人恍惚見鬼。一名梨蓋，一名房慈，一名爵離，一名農果，一名利茹，一名方蓋。生臨淄川谷，及嵩高、太山、少室。三月三日采根，曝乾。

北信斷，今用建平間者，云本與野狼毒同根，猶如三建，今其形亦相似，但置水中不沉爾，而野狼毒陳久亦不能沉矣。（《大觀》卷六，《政和》一五五頁）

====蓍實====

味苦、酸，平，無毒。主益氣，充肌膚，明目，聰慧，先知，久服不飢，不老，輕身。

生少室山谷。八月、九月采實，日乾。（《大觀》卷六，《政和》一六七頁）

====楮實====

味甘，寒，無毒。主治陰痿水腫，益氣，充肌膚，明目。久服不飢，不老輕身。生少室山，一名谷實，所在有之。八月、九月采實，日乾，四十日成。葉，味甘，無毒。主治小兒身熱，食不生肌，可作浴湯。又主治惡瘡生肉。樹皮，主逐水，利小便。莖，主癮疹癢，單煮洗浴。其皮間白汁治癬。

此即今谷樹子也，《仙方》采搗取汁和丹用，亦乾服，使人通神見鬼。南人呼谷紙，亦為

====酸棗====

味酸，平，無毒。主治心腹寒熱，邪結氣，四肢酸疼濕痹。煩心不得眠，臍上下痛，血轉、久泄，虛汗、煩渴。補中，益肝氣，堅筋大骨，助陰氣，令人肥健。久服安五臟，輕身，延年。生河東川澤。八月采實。陰乾卅日成。（惡防己。）

今出東山間，云即是山棗樹子，子似武昌棗，而味極酸，東人乃啖之以醒睡，與此治不得

====槐實====

味苦、酸、鹹，寒，無毒。主治五內邪氣熱，止涎唾，補絕傷，治五痔。火瘡，婦人乳瘕，子臟急痛。以七月七日取之，搗取汁，銅器盛之，日煎，令可作丸，大如鼠屎，內竅中，三易乃愈。又墮胎。久服明目，益氣，頭不白，延年。枝主洗瘡及陰囊下濕癢。皮主爛瘡。根主喉痹寒熱。生河南平澤。可作神燭。（景天為之使。）

槐子以多連者為好，十月上巳日采之。新盆盛，合泥百日，皮爛為水，核如大豆。服之，今令人腦滿，發不白而長生。今處處有，此云七月取其子未堅，故搗絞取汁。（《新修》一一六頁，《大觀》卷十二，《政和》二九二頁）

====枸杞====

味苦，寒，根大寒，子微寒，無毒。主治五內邪氣，熱中，消渴，周痹。風濕，下胸脅氣，客熱，頭痛，補內傷，大勞、噓吸，堅筋骨，強陰，利大小腸。久服堅筋骨，輕身，耐老，耐寒暑。一名杞根，一名地骨，一名枸忌，一名地輔，一名羊乳，一名卻暑，一名仙人杖，一名西王母杖。生常山平澤、及諸丘陵阪岸上。冬采根，春、夏采葉，秋采莖、實，陰乾。

今出堂邑，而石頭烽火樓下最多。其葉可作羹，味小苦。世諺云：去家千裡，勿食蘿摩，枸杞，此言其補益精氣，強盛陰道也。蘿摩一名苦丸，葉濃大作藤生，摘有白乳汁，人家多種之，可生啖，亦蒸煮食也。枸杞根、實，為服食家用，其說乃甚美，仙人之杖，遠自有旨乎也。（《新修》一一九頁，《大觀》卷十二，《政和》二九三頁）

====蘇合====

味甘，溫，無毒。主治辟惡，殺鬼精物，溫瘧，蠱毒，癇　，去三蟲，除邪，不夢忤魘，通神明。久服輕身長年。生中台川谷。

世傳云是獅子屎，外國說不爾，今皆從西域來。真者難別，亦不復入藥，唯供合好香爾。

（《新修》一二○頁，《大觀》卷十二，《政和》三一○頁）

橘柚，味辛，溫，無毒。主治胸中瘕熱逆氣，利水谷，下氣，止嘔咳，除膀胱留熱，下停水，五淋，利小便，主脾不能消谷，氣衝胸中吐逆，霍亂，止泄，去寸白。久服去臭，下氣，通神，輕身長年，一名橘皮。生南山川谷，生江南。十月采。

此是說其皮功爾，以東橘為好，西江亦有而不如。其皮小冷。治氣乃言欲勝東橘，北人亦用之，以陳者為良。其肉味甘、酸，食之多痰，恐非益人也。今此雖用皮，既是果類，所以猶宜相從。柚子皮乃可食，而不復入藥用，此亦應下氣。（《新修》一二一頁，《大觀》卷廿

====子====

味苦，微寒、微溫，無毒。主治五臟瘀血，腹中水氣，臚脹留熱，風寒濕痹，身體諸痛。

治心下堅，膈中寒熱，周痹，婦人月水不通，消食，明目。久服輕身，延年不老，　食之神仙。生雍州川谷，亦生上黨及道邊。十月采實，陰乾。（荊實、薏苡為之使。）

狀如蒿艾之類，近道處處有。《仙經》亦時用之，人家種此辟蛇也。（《大觀》卷六，《政和》一六七頁）

====薏苡仁====

味甘，微寒，無毒。主治筋急拘攣，不可屈伸，風濕痹，下氣。除筋骨邪氣不仁，利腸胃，消水腫，令人能食。久服輕身益氣。其根：下三蟲。一名解蠡，一名屋　，一名起實，一名　。生真定平澤及田野。八月采實，采根無時。

（真定縣屬常山郡。近道處處有，多生人家。交趾者子最大，彼土呼為　珠。馬援大取將還，人讒以為真珠也。實重累者為良。用之取中人，今小兒病蛔蟲，取根煮汁糜食之甚香，而去蛔蟲大效。）（《大觀》卷六，《政和》一六一頁）

====車前子====

味甘、鹹，寒，無毒。主治氣癃，止痛，利水道小便，除濕痹。男子傷中，女子淋瀝，不欲食，養肺，強陰，益精，令人有子，明目，治赤痛。久服輕身，耐老。葉及根，味甘、寒。主金瘡，止血，衄鼻，瘀血，血瘕，下血，小便赤，止煩，下氣，除小蟲。一名當道，一名　，一名蝦蟆衣，一名牛遺，一名勝舄。生真定平澤丘陵阪道中。五月五日采人家及路邊甚多，其葉搗取汁服，治泄精甚驗。子性冷利，《仙經》亦服餌之，令人身輕，能跳越岸谷，不老而長生也。《韓詩》乃言　是木，似李，食其實，宜子孫，此為

====蛇床子====

味苦、辛、甘，平，無毒。主治婦人陰中腫痛，男子陰痿濕癢，除痹氣，利關節，癲癇，惡瘡。溫中下氣，令婦人子臟熱，男子陰強。久服輕身，好顏色，令人有子。一名蛇粟，一名蛇米，一名虺床，一名思益，一名繩毒，一名棗棘，一名薔蘼。生臨淄川谷及田野，五月采實，陰乾。（惡牡丹、巴豆、貝母。）

近道田野墟落間甚多。花、葉正似蘼蕪。（《大觀》卷七，《政和》一八六頁）

====菟絲子====

味辛、甘，平，無毒。主續絕傷，補不足，益氣力，肥健。汁：去面　。養肌，強陰，堅筋骨，主莖中寒，精自出，溺有餘瀝，口苦，燥渴，寒血為積。久服明目，輕身，延年。

一名生菟蘆，一名菟縷，一名　蒙，一名玉女，一名赤網，一名菟累。生朝鮮川澤田野，蔓延草木之上，色黃而細為赤網，色淺而大為菟累。九月采實，曝乾。（得酒良，薯蕷、松脂為之使，惡　菌，宜丸不宜煮。）

田野墟落中甚多，皆浮生藍、苧麻、蒿上。舊言下有茯苓，上生菟絲，今不必爾，其莖，《政和》一五一頁）

====菥子====

味辛，微溫，無毒。主明目，目痛，淚出，除痹，補五臟，益精光。治心腹腰痛。

久服輕身，不老。一名　菥，一名大蕺，一名馬辛，一名大薺。生鹹陽川澤及道傍。四月、五月采，曝乾。（得荊實、細辛良，惡乾薑、苦參。）

今處處有之，人乃言是大薺子，世用甚稀。（《大觀》卷六，《政和》一六七頁）

====茺蔚子====

味辛、甘，微溫、微寒，無毒。主明目，益精，除水氣。治血逆大熱，頭痛，心煩。久服輕身。莖：主治癮疹癢，可作浴湯。一名益母，一名益明，一名大札，一名貞蔚。生海濱池澤，五月采。

今處處有。葉如荏，方莖，子形細長三棱。方用亦稀。（《大觀》卷六，《政和》一五三頁）

====地膚子====

味苦，寒，無毒。主治膀胱熱，利小便，補中，益精氣。去皮膚中熱氣，散惡瘡疝瘕，強陰。久服耳目聰明，輕身，耐老，使人潤澤。一名地葵，一名地麥。生荊州平澤及田野。

八月、十月采實，陰乾。

今田野間亦多，皆取莖苗為掃帚。子微細，入補丸、散用，《仙經》不甚須。（《大觀》卷七，《政和》一八七頁）

====青====

味甘，寒，無毒。主治五臟邪氣，風寒濕痹，益氣，補腦髓，堅筋骨。久服耳目聰明，不飢，不老，增壽。巨勝苗也。生中原川谷。

胡麻葉，甚肥滑，亦可以沐頭，但不知云何服之。仙方並無用此法，正當陰乾。搗為丸散耳。既服其實，故不復假苗。五符巨勝丸方亦云：葉名青　。本生大宛，度來千年爾。（《新修》二八九頁，《大觀》卷二十四，《政和》四八二頁）

====忍冬====

味甘，溫，無毒。主治寒熱身腫。久服輕身，長年益壽。十二月采，陰乾。

今處處皆有，似藤生，凌冬不凋，故名忍冬。人惟取煮汁以釀酒，補虛治風。《仙經》少用。此既長年益壽，甚可常采服。凡易得之草，而人多不肯為之。更求難得者，是貴遠賤近，庸人之情乎？（《大觀》卷七，《政和》一八六頁）

====蒺藜子====

味苦、辛，溫、微寒，無毒。主治惡血，破症結積聚，喉痹，乳難。身體風癢，頭痛，咳逆，傷肺，肺痿，止煩，下氣。小兒頭瘡，癰腫，陰潰，可作摩粉。其葉，主風癢，可煮以浴。久服長肌肉，明目，輕身。一名旁通，一名屈人，一名止行，一名豺羽，一名升推，一名即　，一名茨。生馮翊平澤或道傍。七月、八月采實，曝乾。（烏頭為之使。）

多生道上，而葉布地，子有刺，狀如菱而小。長安最饒，人行多著木屐。今軍家乃鑄鐵作之，以布敵路，亦呼蒺藜。《易》云：據於蒺藜，言其凶傷。《詩》云：牆有茨，不可掃也。

以刺梗穢也。方用甚稀爾。（《大觀》卷七，《政和》一七七頁）

====肉蓯蓉====

味甘、酸、鹹，微溫，無毒。主治五勞七傷，補中，除莖中寒熱痛，養五臟，強陰。

益精氣，多子，治婦人症瘕，除膀胱邪氣、腰痛，止痢。久服輕身。生河西山谷及代郡雁門。

五月五日采，陰乾。

代郡雁門屬並州，多馬處便有，言是野馬精落地所生。生時似肉，以作羊肉羹，補虛乏極佳，亦可生啖。芮芮河南間至多。今第一出隴西，形扁廣，柔潤，多花而味甘。次出北國者，形短而少花。巴東、建平間亦有，而不如也。（《大觀》卷七，《政和》一七九頁）

====白英====

味甘，寒，無毒。主治寒熱，八疸，消渴，補中益氣。久服輕身，延年，一名谷菜，一名白草。生益州山谷。春采葉，夏采莖，秋采花，冬采根。

諸方藥不用。此乃有　菜，生水中，人蒸食之。此乃生山谷，當非是。又有白草，葉作羹飲，甚治勞，而不用根、花。益州乃有苦菜，土人專食之，皆充健無病，疑或是此。（《大觀》卷六，《政和》一六五頁）

====白蒿====

味甘，平，無毒。主治五臟邪氣，風寒濕痹，補中益氣，長毛發令黑，治心懸，少食常飢。久服輕身，耳目聰明，不老。生中山川澤。二月采。

蒿類甚多，而世中不聞呼白蒿者，方藥家既不用，皆無復識之，所主治既殊佳。應更加研訪。服食七禽散云：白兔食之，仙。與前　子同法爾。（《大觀》卷六，《政和》一六六頁）

====茵陳蒿====

味苦，平、微寒，無毒。主治風濕寒熱邪氣，熱結黃膽。通身發黃，小便不利，除頭熱，去伏瘕。久服輕身，益氣，耐老，面白悅長年。白兔食之，仙。生太山及丘陵坡岸上。五月及立秋采，陰乾。

今處處有，似蓬蒿而葉緊細。莖，冬不死，春又生。惟入治黃膽用。《仙經》云：白蒿，白兔食之，仙。而今茵陳乃云此，恐是誤爾。（《大觀》卷七，《政和》一八八頁）

====漏蘆====

味苦、鹹，寒、大寒，無毒。主治皮膚熱，惡瘡，疽痔，濕痹，下乳汁。止遺溺，熱氣瘡癢如麻豆，可作浴湯。久服輕身，益氣，耳目聰明，不老延年。一名野蘭。生喬山山谷。八月采根，陰乾。

喬山應是黃帝所葬處，乃在上郡。今出近道亦有，治諸　疥，此久服甚益人，而服食方罕用之。

今市人皆取苗用之。世中取根，名鹿驪根，苦酒摩，以治瘡疥。（《大觀》卷七，《政和》一八一頁）

====茜根====

味苦，寒，無毒。主治寒濕風痹，黃膽，補中。止血，內崩，下血，膀胱不足，　跌，蠱毒。久服益精氣，輕身。可以染絳。一名地血，一名茹　，一名茅搜，一名倩。生喬山川谷。二月、三月采根，曝乾。（畏鼠姑。）

此則今染絳茜草也。東間諸處乃有而少，不如西多。今世道經方不甚服用。此當以其為治

====旋花====

味甘，溫，無毒。主益氣，去面　黑色，媚好。其根：味辛，主治腹中寒熱邪氣，利小便。久服不飢，輕身。一名筋根花，一名金沸，一名美草。生豫州平澤。五月采，陰乾。

東人呼為山薑，南人呼為美草，根似杜若，亦似高良薑。腹中冷痛，煮服甚效；作丸散服之，辟谷止飢。近有人從南還，遂用此術與人斷谷，皆得半年百日不飢不瘦，但志淺嗜深，不能久服爾。其葉似薑，花赤色，殊辛美，子狀如豆蔻。此旋花之名，即是其花也，今山東甚多。（《大觀》卷七，《政和》一八五頁）

====藍實====

味苦，寒，無毒。主解諸毒，殺蠱　疰鬼螫毒。久服頭不白，輕身。其葉汁，殺百藥毒，解野狼毒、射罔毒。其莖葉，可以染青。生河內平澤。

此即今染　碧所用者。至解毒，人卒不能得生藍汁，乃浣　布汁以解之，亦善。以汁塗五

====景天====

味苦、酸，平，無毒。主治大熱，火瘡，身熱煩，邪惡氣。諸蠱毒，痂　，寒熱風痹，諸不足。花：主治女人漏下赤白，輕身，明目。久服通神不老。一名戒火，一名火母，一名救火，一名據火，一名慎火。生太山川谷。四月四日、七月七日采，陰乾。

今人皆盆盛養之於屋上，云以辟火。葉可治金瘡，止血，以洗浴小兒，去煩熱驚氣。廣州城外有一樹，云大三、四圍，呼為慎火樹。江東者，甚細小。方用亦稀。其花入服食。眾藥之名，此最為麗。（《大觀》卷七，《政和》一八七頁）

====天名精====

味甘，寒，無毒。主治瘀血，血瘕欲死，下血，止血，利小便，除小蟲，去痹，除胸中結熱，止煩渴。逐水，大吐下。久服輕身，耐老。一名麥句薑，一名蝦蟆藍，一名豕首，一名天門精，一名玉門精，一名彘顱，一名蟾蜍蘭，一名覲，生平原川澤。五月采。（垣衣為之使。）

此即今人呼為　，亦名　首。夏月搗汁服之，以除熱病。味至苦，而云甘，恐或非是。

（《大觀》卷七，《政和》一八二頁）

====王不留行====

味苦、甘，平，無毒。主治金瘡，止血，逐痛，出刺，除風痹內寒。止心煩，鼻衄，癰疽，惡瘡，　乳，婦人難產。久服輕身，耐老增壽。生太山山谷。二月、八月采。今處處有。

人言是蓼子，亦不爾。葉似酸漿，子似松子。而多入癰　方用之。（《大觀》卷七，《政和》一九一頁）

====蒲黃====

味甘，平，無毒。主治心腹膀胱寒熱，利小便，止血，消瘀血。久服輕身。益氣力，延年，神仙。生河東池澤。四月采。

此即蒲厘花上黃粉也，伺其有，便拂取之，甚治血，《仙經》亦用此。（《大觀》卷七，《政和》一八○頁）

====香蒲====

味甘，平，無毒。主治五臟心下邪氣，口中爛臭，堅齒，明目，聰耳。久服輕身，耐老。

一名睢，一名醮。生南海池澤。

方藥不復用，世人無采，彼土人亦不復識者。江南貢菁茅，一名香茅，以供宗廟縮酒，或

====蘭草====

味辛，平，無毒。主利水道，殺蠱毒，辟不祥。除胸中痰癖。久服益氣，輕身。不老，通神明。一名水香。生大吳池澤，四月、五月采。

方藥世人並不復識用。大吳即應是吳國爾，太伯所居，故呼大吳。今東間有煎澤草名蘭香，亦或是此也，生濕地。李云：是今人所種，似都梁香草。（《大觀》卷七，《政和》一八六

====蘼蕪====

味辛，溫，無毒。主治咳逆，定驚氣，辟邪惡，除蠱毒鬼疰，去三蟲。久服通神。主身中老風，頭中久風，風眩。一名薇蕪，一名茳蘺，川芎苗也。生雍州川澤及宛朐。四月、五月采葉，曝乾。

今出歷陽，處處亦有，人家多種之，葉似蛇床而香。騷人借以為譬，方藥用甚稀。（《大觀》卷七，《政和》一七五頁）

====雲實====

味辛、苦，溫，無毒。主治泄痢腸　，殺蟲蠱毒，去邪惡結氣，止痛，除寒熱。消渴。

花：主見鬼精物，多食令人狂走。殺精物，下水，燒之致鬼。久服輕身，通神明，益壽。一名員實，一名雲英，一名天豆。生河間川谷。十月采，曝乾。

今處處有，子細如葶藶子而小黑，其實亦類莨菪。燒之致鬼，未見其法術。（《大觀》卷七，《政和》一九○頁）

====徐長卿====

味辛，溫，無毒。主治鬼物百精，蠱毒，疫疾，邪惡氣，溫瘧。久服強悍，輕身。益氣，延年。一名鬼督郵。生太山山谷及隴西，三月采。

鬼督郵之名甚多。今世用徐長卿者，其根正如細辛，小短扁扁爾，氣亦相似。今狗脊散用一九○頁）

====姑活====

味甘，溫，無毒。主治大風邪氣，濕痹寒痛。久服輕身，益壽耐老。一名冬葵子。生河東川澤。

方藥亦無用此者，乃有固活丸，即是野葛一名爾。此又名冬葵子，非葵菜之冬葵子，治體

====屈草====

味苦，微寒，無毒。主治胸脅下痛，邪氣，腸間寒熱，陰痹。久服輕身，益氣耐老。生漢中川澤。五月采。

方藥不復用，世無識者也。（《新修》三六五頁，《大觀》卷三○，《政和》五四六頁）

====翹根====

味甘，寒、平，有小毒。主治下熱氣，益陰精，令人面悅好，明目。久服輕身，耐老。

以作蒸飲酒病患。生嵩高平澤。二月、八月采。

方藥不復用，世無識者也。（《新修》三六三頁，《大觀》卷三○，《政和》五四六頁）

====牡荊實====

味苦，溫，無毒。主治除骨間寒熱，通利胃氣，止咳逆，下氣。生河間南陽冤句山谷，或平壽、都鄉高堤岸上，牡荊生田野。八月、九月采實，陰乾。（得朮、柏實、青葙共治頭風，防風為之使，惡石膏。）

河間、冤句、平壽並在北，南陽在西，論蔓荊，即應是今作杖棰之荊，而復非見。其子殊細，正如小麻子，色青黃。荊子實小大如此也。牡荊子乃出北方，如烏豆大，正圓黑，仙術多用牡荊，今人都無識之者。李當之《藥錄》乃注溲疏下云：溲疏一名陰櫨，一名牡荊，一名空疏。皮白，中空，時有節。子似枸杞子，赤色，味甘、苦，冬月熟，世乃無識者。當此實是真，非人籬垣陽櫨也。案如此說，溲疏主治與牡荊都不同，其形類乖異，恐乖實理。

而仙方用牡荊，云能通神見鬼，非唯其實，乃枝葉並好。又云有荊樹，必枝枝相對，此是牡荊，有不對者，即非牡荊。即為父，則不應有子。如此，並莫詳虛實，須更博訪。乃詳之爾。

（《新修》一○二頁，《大觀》卷十二，《政和》三○二頁）

====秦椒====

味辛，溫、生溫熟寒，有毒。主治風邪氣，溫中，除寒痹，堅齒長發，明目。治喉痹，吐逆，疝瘕，去老血，產後余疾，腹痛，出汗，利五臟。久服輕身，好顏色，耐老，增年，通神。生太山川谷及秦嶺上，或琅琊。八月、九月采實。（惡栝蔞、防葵，畏雌黃。）

今從西來，形似椒而大，色黃黑，味亦頗有椒氣，或呼為大椒。又云：即今　樹子，而

====蔓荊實====

味苦、辛，微寒，平、溫，無毒。主治筋骨間寒熱，濕痹，拘攣，明目，堅齒，利九竅。

去白蟲、長蟲。主風頭痛，腦鳴，目淚出。益氣，久服輕身，耐老。令人光澤，脂致，長須發。小荊實亦等。生益州。（惡烏頭、石膏。）

小荊即應是牡荊，牡荊子大於蔓荊子而反呼為小荊，恐或以樹形為言。復不知蔓荊樹若高碩爾。（《新修》一○○頁，《大觀》卷十二，《政和》三○三頁）

====女貞實====

味苦、甘，平，無毒。主治補中，安五臟，養精神，除百疾，久服肥健，輕身，不老，生武陵川谷。立冬采。

葉茂盛，凌冬不凋，皮青肉白，與秦皮為表裡，其樹以冬生而可愛，諸處時有。《仙經》亦服食之，世方不復用，市人亦無識之者。（《新修》一○四頁，《大觀》卷十二，《政和》三○六頁）

====桑上寄生====

味苦、甘，平，無毒。主治腰痛，小兒背強，癰腫，安胎，充肌膚，堅發齒，長須眉。

主金創，去痹，女子崩中，內傷不足，產後余疾，下乳汁。其實：明目，輕身，通神。一名寄屑，一名寓木，一名宛童，一名蔦，生弘農川谷桑樹上。三月三日采莖、葉，陰乾。

桑上者，名桑上寄生爾。詩人云：施於松上。方家亦有用楊上、楓上者，則各隨其樹名之，形類猶是一般，但根津所因處為異。法生樹枝間，寄根在枝節之內，葉圓青赤，濃澤易折，傍自生枝節。冬夏生，四月花白，五月實赤，大如小豆。今處處皆有，以出彭城為勝。

世人呼皆為續斷用之。案《本經》續斷別在中品藥，所主治不同，豈只是一物，市人使混亂無復能甄識之者。服食方云是桑　，與此說又為不同爾。（《新修》一○四頁，《大觀》卷十二

====蕤核====

味甘，溫、微寒，無毒。主治心腹邪結氣，明目，目痛赤傷淚出。治目腫　爛，　鼻，破心下結淡痞氣。久服輕身，益氣，不肌。生函谷川谷及巴西。七月采實。

今從北方來，云出彭城間，形如烏豆大，圓而扁，有文理，狀似胡桃桃核，今人皆合殼用《大觀》卷十二，《政和》三○六頁）

====沉香、薰陸香、雞舌香、藿香、詹糖香、楓香====

並微溫。悉治風水毒腫，去惡氣。薰陸、詹糖去伏尸。雞舌、藿香治霍亂、心痛。楓香治風癮疹癢毒。

此六種香皆合香家要用，不正復入藥，唯治惡核毒腫，道方頗有用處。詹糖出晉安嶺州。

上真淳澤者難得，多以其皮及柘蟲屎雜之，唯輕者為佳，其余無甚真偽，而有精粗爾。外國用波津香明目。白檀消風腫。其青木香別在上品。（《新修》一○八頁，《大觀》卷十二，《政和》三○七頁）

====辛夷====

味辛，溫，無毒。主治五臟身體寒風，風頭腦痛，面　。溫中，解肌，利九竅。通鼻塞涕出。治面腫引齒痛，眩冒，身洋洋如在車船之上者。生須發，去白蟲。久服下氣，輕身，明目，增年耐老。可作膏藥，用之去中心及外毛，毛射人肺，令人咳。一名辛矧，一名侯桃，一名房木。生漢中川谷。九月采實，曝乾。（芎　為之使，惡五石脂，畏菖蒲、蒲黃、黃連、石膏、黃環。）

今出丹陽近道，形如桃子，小時氣辛香，即《離騷》所呼辛夷者也。（《新修》一一一頁，《大觀》卷十二，《政和》三○三頁）

====榆皮====

味甘，平，無毒。主治大小便不通，利水道，除邪氣。腸胃邪熱氣，消腫，性滑利。

久服輕身，不飢，其實尤良。治小兒頭瘡　。華：主小兒癇，小便不利，傷熱。一名零榆。生　川山谷。二月采皮，取白曝乾。八月采實，並勿令中濕，濕則傷人。

此即今榆樹爾，剝取皮，刮除上赤皮，亦可臨時用之。性至滑利，初生葉，人以作糜羹輩，令人睡眠。嵇公所謂：「榆，令人眠也」。斷谷乃屑其皮，並檀皮服之，即所謂不飢者也。

（《新修》一一四頁，《大觀》卷十二，《政和》二九八頁）

=====中品=====

====當歸====

味甘、辛，溫、大溫，無毒。主治咳逆上氣，溫瘧寒熱洗洗在皮膚中，婦人漏下絕子，諸惡瘡瘍，金瘡，煮飲之。溫中止痛，除客血內塞，中風　，汗不出，濕痹，中惡，客氣虛冷，補五臟，生肌肉。一名乾歸。生隴西川谷。二月、八月采根，陰乾。（惡　茹，畏菖蒲、海藻、牡蒙。）

今隴西叨陽、黑水當歸，多肉少枝氣香，名馬尾當歸，稍難得。西川北部當歸，多根枝而細。歷陽所出，色白而氣味薄，不相似，呼為草當歸，闕少時乃用之。方家有云真當歸，正謂此，有好惡故也。世用甚多。道方時須爾。（《大觀》卷八，《政和》一九九頁）

====防風====

味甘、辛，溫，無毒。主治大風，頭眩痛，惡風，風邪，目盲無所見，風行周身，骨節疼痹，煩滿。脅痛脅風，頭面去來，四肢攣急，字乳金瘡內痙。久服輕身。葉：主中風熱汗出。一名銅芸，一名茴草，一名百枝，一名屏風，一名　根，一名百蜚。生沙苑川澤及邯鄲、琅琊、上蔡。二月、十月采根，曝乾。（得澤瀉、　本治風，得當歸、芍藥、陽起石、禹餘治婦人子藏風，殺附子毒，惡乾薑、藜蘆、白蘞、芫花。）

郡縣無名沙苑。今第一出彭城、蘭陵，即近琅琊者。郁州互市亦得之。次出襄陽、義陽縣界，亦可用，即近上蔡者。唯實而脂潤，頭節堅如蚯蚓頭者為好。世用治風最要，道方時用。（《大觀》卷七，《政和》一七九頁）

====秦艽====

味苦、辛，平、微溫，無毒。主治寒熱邪氣，寒濕風痹，肢節痛，下水，利小便。治風無問久新，通身攣急。生飛烏山谷。二月、八月采根，曝乾。（菖蒲為之使。）

飛烏或是地名，今出甘松、龍洞、蠶陵，長大黃白色為佳。根皆作羅文相交，中多銜土，用二○三）

====黃====

味甘，微溫，無毒。主治癰疽，久敗瘡，排膿止痛，大風癩疾，五痔鼠　，補虛，小兒百病。婦人子藏風邪氣，逐五臟間惡血，補丈夫虛損，五勞羸瘦，止渴，腹痛泄利，益氣，利陰氣。生白水者冷，補。其莖、葉治渴及筋攣，癰腫，疽瘡。一名戴糝，一名戴椹，一名獨椹，一名芰草，一名蜀脂，一名百本。生蜀郡山谷、白水、漢中。二月、十月采，陰乾。

（惡龜甲。）

第一出隴西、洮陽，色黃白甜美，今亦難得。次用黑水宕昌者，色白肌膚粗，新者，亦甘溫補：又有蠶陵、白水者，色理勝蜀中者而冷補；又有赤色者，可作膏貼用，消癰腫，世方多用，道家不須。（《大觀》卷七，《政和》一七八頁）

====吳茱萸====

味辛，溫、大熱，有小毒。主溫中下氣，止痛，咳逆，寒熱，除濕血痹，逐風邪，開腠理。去淡冷，腹內絞痛，諸冷、實不消，中惡，心腹痛，逆氣，利五臟。根：殺三蟲。

根白皮：殺蟯蟲，治喉痹咳逆，止泄注，食不消，女子經產余血。治白癬。一名　。生上谷川谷及宛朐。九月九日采，陰乾。（蓼實為之使，惡丹參、硝石、白堊，畏紫石英。）

此即今食茱萸。《禮記》亦名　，而世中呼為　子，當是不識　字，　字似　字，仍以相其根南行、東行者為勝。道家去三尸方亦用之。（《新修》一三一頁，《大觀》卷十三，《政和》三一八頁）

====黃芩====

味苦，平、大寒，無毒。主治諸熱，黃膽，腸　泄痢，逐水，下血閉，惡瘡。疽蝕，火傷。治痰熱，胃中熱，小腹絞痛，消谷，利小腸，女子血閉、淋露、下血，小兒腹痛。一名腐腸，一名空腸，一名內虛，一名黃文，一名經芩，一名妒婦。其子：主腸　膿血。生秭歸川谷及冤句。三月三日采根，陰乾。（得厚朴、黃連止腹痛。得五味子、牡蒙、牡蠣，令人有子。得黃　、白蘞、赤小豆治鼠　。山茱萸、龍骨為之使，惡蔥實，畏丹參、牡丹、藜蘆。）

秭歸屬建平郡。今第一出彭城，郁州亦有之。圓者名子芩為勝。破者名宿芩，其腹中皆爛，故名腐腸，惟取深色堅實者為好。世方多用，道家不須。（《大觀》卷八，《政和》二○七

====黃連====

味苦，寒、微寒，無毒。主治熱氣，目痛，　傷淚出，明目，腸　，腹痛。下痢，婦人陰中腫痛。五臟冷熱，久下泄　膿血，止消渴，大驚，除水，利骨，調胃，濃腸，益膽，治口瘡。久服令人不忘。一名王連。生巫陽川谷及蜀郡太山。二月、八月采。（黃芩、龍骨、理石為之使，惡菊花、芫花、玄參、白蘚，畏款冬，勝烏頭，解巴豆毒。）

巫陽在建平。今西間者色淺而虛，不及東陽、新安諸縣最勝。臨海諸縣者不佳。用之當布裹　去毛，令如連珠。世方多治下痢及渴，道方服食長生。（《大觀》卷七，《政和》一七五

====五味子====

味酸，溫，無毒。主益氣，咳逆上氣，勞傷羸瘦，補不足，強陰，益男子精。養五臟，除熱，生陰中肌。一名會及，一名玄及。生齊山山谷及代郡。八月采實，陰乾。（蓯蓉為之使，惡葳蕤，勝烏頭。）

今第一出高麗，多肉而酸、甜，次出青州、冀州，味過酸，其核並似豬腎。又有建平者，少》卷七，《政和》一八五頁）

====決明子====

味鹹、苦、甘，平、微寒，無毒。主治青盲，目淫膚，赤白膜，眼赤痛淚出。治唇口青。

久服益精光，輕身。生龍門川澤，石決明生豫章。十月十日采，陰乾百日。（蓍實為之使，惡大麻子。）

龍門乃在長安北。今處處有。葉如茳芒，子形似馬蹄，呼為馬蹄決明。用之當搗碎。又別

====芍藥====

味苦、酸，平、微寒，有小毒。主治邪氣腹痛，除血痹，破堅積，寒熱，疝瘕，止痛，利小便，益氣。通順血脈，緩中，散惡血，逐賊血，去水氣，利勝膀大小腸，消癰腫，時行寒熱，中惡，腹痛，腰痛。一名白朮，一名余容，一名犁食，一名解倉，一名　。生中岳川谷及丘陵。二月、八月采根，曝乾。（須丸為之使，惡石斛、芒硝，畏硝石、鱉甲、小薊，反藜蘆。）

今出白山、蔣山、茅山最好，白而長大，余處亦有而多赤，赤者小利。世方以止痛，乃不

====桔梗====

味辛、苦，微溫，有小毒。主治胸脅痛如刀刺，腹滿，腸鳴幽幽，驚恐悸氣。利五臟腸胃，補血氣，除寒熱風痹，溫中消谷，治喉咽痛，下蠱毒。一名利如，一名房圖，一名白藥，一名梗草，一名薺　。生嵩高山谷及冤句。二、八月采根，曝乾。（節皮為之使。得牡蠣、遠志治恚怒，得硝石、石膏治傷寒。畏白芨、龍眼、龍膽。）

近道處處有，葉名隱忍。二、三月生，可煮食之。桔梗治蠱毒甚驗。世方用此，乃名薺今別有薺　，能解藥毒，所謂亂人參者便是，非此桔梗，而葉甚相似。但薺　葉下光明、滑

====芎====

味辛，溫，無毒。主治中風入腦頭痛，寒痹，筋攣緩急，金瘡，婦人血閉無子。除腦中冷動，面上游風去來，目淚出，多涕唾，忽忽如醉，諸寒冷氣，心腹堅痛，中惡，猝急腫痛，脅風痛，溫中內寒。一名胡芎，一名香果。其葉名蘼蕪。生武功川谷斜谷西嶺。三月、四月采根，曝乾。（得細辛治金瘡止痛，得牡蠣治頭風吐逆，白芷為之使，惡黃連。）

今惟出歷陽，節大莖細，狀如馬銜，謂之馬銜川芎。蜀中亦有而細，人患齒根血出者，含之多瘥。苗名蘼蕪，亦入藥，別在下說。世方多用，道家時須爾。胡居士云：武功去長安二百裡，正長安西，與扶風、狄道相近。斜谷是長安西嶺下，去長安一百八十裡，山連接七百裡。（《大觀》卷七，《政和》一七四頁）

====本====

味辛、苦，溫、微溫、微寒，無毒。主治婦人疝瘕，陰中寒腫痛，腹中急，除風頭痛，長肌膚，悅顏色。辟霧露潤澤，治風邪　曳，金瘡，可作沐藥面脂。實主風流四肢。一名鬼卿，一名地新，一名微莖。生崇山山谷。正月、二月采根，曝乾，三十日成。惡　茹。

世中皆用川芎根須，其形氣乃相類。而《桐君藥錄》說川芎苗似　本，論說花實皆不同，所生處又異。今東山別有　本，形氣甚相似，惟長大爾。（《大觀）卷八，《政和》二一二

====麻黃====

味苦，溫、微溫，無毒。主治中風傷寒頭痛，溫瘧，發表出汗，去邪熱氣，止咳逆上氣，除寒熱，破症堅積聚。五臟邪氣緩急，風脅痛，治乳余疾，止好唾，通腠理，疏傷寒頭疼，解肌，泄邪惡氣，消赤黑斑毒。不可多服，令人虛。一名卑相，一名龍沙，一名卑鹽。生晉地及河東川谷。立秋采莖，陰乾令青。（厚朴為之使，惡辛夷、石韋。）

今出青州、彭城、榮陽、中牟者為勝，色青而多沫。蜀中亦有，不好。用之折除節。節止汗故也。先煮一兩沸，去上沫，沫令人煩。其根亦止汗。夏月雜粉用之。世用治傷寒，解肌第一。（《大觀》卷八，《政和》一九九頁）

====葛根====

味甘，平，無毒。主治消渴，身大熱，嘔吐，諸痹，起陰氣，解諸毒。治傷寒中風頭痛，解肌發表出汗，開腠理，治金瘡，止痛，脅風痛。生根汁，大寒，治消渴，傷寒壯熱。

葛谷：主治下痢十歲以上。白葛，燒以粉瘡，止痛斷血。葉：主金瘡，止血。花：主消酒。一名雞齊根，一名鹿藿，一名黃斤。生汶山川谷。五月采根，曝乾。（殺野葛、巴豆、百藥毒。）

即今之葛根，人皆蒸食之。當取入土深大者，破而日乾之。生者搗取汁飲之。解溫病發熱。其花並小豆花乾末，服方寸匕，飲酒不知醉。南康、廬陵間最勝，多肉而少筋，甘美。

但為藥用之，不及此間爾。五月五日日中時，取葛根為屑，治金瘡斷血為要藥，亦治瘧及瘡，至

====前胡====

味苦，微寒，無毒。主治痰滿，胸脅中痞，心腹結氣，風頭痛，去痰實，下氣。治傷寒寒熱，推陳致新，明目益精。二月、八月采根，曝乾。（半夏為之使，惡皂莢，畏藜蘆。）

前胡似茈胡而柔軟，為治殆欲同。而《本經》上品有茈胡而無此。晚來醫乃用之，亦有畏惡，明畏惡非盡出《本經》也。此近道皆有，生下濕地，出吳興者為勝。（《大觀》卷八，《

====知母====

味苦，寒，無毒。主治消渴，熱中，除邪氣，肢體浮腫，下水，補不足，益氣。治傷寒久瘧煩熱，脅下邪氣，膈中惡，及風汗內疸。多服令人泄。一名　母，一名連母，一名野蓼，一名地參，一名水參，一名水浚，一名貨母，一名　母，一名女雷，一名女理，一名兒草，一名鹿列，一名韭逢，一名兒踵草，一名東根，一名水須，一名沈燔。一名　，一名昌支。

生河內川谷。二月、八月采根，曝乾。

今出彭城。形似菖蒲而柔潤，葉至難死，掘出隨生，須枯燥乃止。甚治熱結，亦主瘧熱煩

====大青====

味苦，大寒，無毒。主治時氣頭痛，大熱口瘡。三月、四月采莖，陰乾。

治傷寒方多用此，《本經》又無。今出東境及近道，長尺許，紫莖。除時行熱毒，為良。（《大觀》卷八，《政和》二一四頁）

====貝母====

味辛、苦，平、微寒，無毒。主治傷寒煩熱，淋瀝邪氣，疝瘕，喉痹，乳難，金瘡，風痙。治腹中結實，心下滿，洗洗惡風寒，目眩項直，咳嗽上氣，止煩熱渴，出汗，安五臟，利骨髓。一名空草，一名藥實，一名苦花，一名苦菜，一名商草，一名勒母。生晉地。十月采根，曝乾。（厚朴、白薇為之使，惡桃花，畏秦椒、　石、莽草，反烏頭。）

今出近道，形似聚貝子，故名貝母。斷谷服之不飢。（《大觀》卷八，《政和》二○五頁）

====栝蔞根====

味苦，寒，無毒。主治消渴，身熱，煩滿，大熱，補虛，安中，續絕傷。除腸胃中痼熱，八疸身面黃，唇乾口燥，短氣，通月水，止小便利。一名地樓，一名果裸，一名天瓜，一名澤姑。實，名黃瓜，主胸痹，悅澤人面。莖葉，治中熱傷暑。生弘農川谷及山陰地。入土深者良。生鹵地者有毒。二月、八月采根曝乾，三十日成。（枸杞為之使，惡乾薑，畏牛膝、乾漆，反烏頭。）

出近道，藤生，狀如土瓜，而葉有叉。《毛詩》云：果裸之實，亦施於宇。其實今以雜作手膏，用根，入土六、七尺，大二、三圍者，服食亦用之。（《大觀》卷八，《政和》一九七

====丹參====

味苦，微寒，無毒。主治心腹邪氣，腸鳴幽幽如走水，寒熱，積聚，破症，除瘕，止煩滿，益氣。養血，去心腹痼疾結氣，腰脊強腳痹，除風邪留熱。久服利人。一名　蟬草，一名赤參，一名木羊乳。生桐柏山川谷及太山。五月采根，曝乾。（畏鹹水，反藜蘆。）

此桐柏山，是淮水源所出之山，在義陽，非江東臨海之桐柏也。今近道處處有，莖方有毛，紫花，時人呼為逐馬。酒漬飲之，治風痹。道家時有用處，時人服之多眼赤，故應性熱，今

====厚朴====

味苦，溫、大溫，無毒。主治中風，傷寒，頭痛，寒熱，驚悸，氣血痹。死肌，去三蟲。

溫中，益氣，消痰下氣，治霍亂及腹痛，脹滿，胃中冷逆，胸中嘔逆不止，泄痢，淋露，除驚，去留熱，止煩滿，濃腸胃。一名濃皮，一名赤朴。其樹名榛，其子名逐楊。治鼠　，明目，益氣。生交址、冤句。三月、九月、十月采皮，陰乾。（乾薑為之使，惡澤瀉、寒水石、硝石。）

今出建平、宜都，極濃、肉紫色為好，殼薄而白者不如。用之削去上甲錯皮。世方多用，道家不須也。（《新修》一二五頁，《大觀》卷十三，《政和》三二四頁）

====竹葉芹竹葉====

味苦，平、大寒，無毒。主治咳逆上氣。溢筋急，惡瘍，殺小蟲。除煩熱，風痙，喉痹，嘔逆。

根：作湯，益氣，止渴，補虛，下氣，消毒。汁：主治風痙，痹。實：通神明，輕身，益氣。生益州。淡竹葉：味辛，平、大寒。主胸中痰熱，咳逆上氣。其瀝：大寒。治暴中風，風痹，胸中大熱，止煩悶。其皮茹：微寒，治嘔　，溫氣，寒熱，吐血，崩中，溢筋。苦竹葉及瀝：治口瘡，目痛，明目，通利九竅。竹筍：味甘，無毒。主治消渴，利水道，益氣，可久食。乾筍燒服，治五痔血。

竹類甚多，此前一條云是篁竹，次用淡苦爾。又一種薄殼者，名甘竹葉，最勝，又有實中竹、笙竹，又有　竹，並以筍為佳，於藥無用。凡取竹瀝，惟用淡竹耳。竹實出藍田，江東乃有花而無實，故鳳鳥不至。而頃來斑斑有實，實狀如小麥，堪可為飯。（《新修》一二七頁

====玄參====

味苦，鹹，微寒，無毒。主治腹中寒熱積聚，女子產乳余疾，補腎氣，令人目明。治中風傷寒，身熱支滿，狂邪忽忽不知人，溫瘧洒洒，血瘕，下寒血，除胸中氣，下水，止煩渴，散頸下核，癰腫，心腹痛，堅症，定五臟。久服補虛，明目，強陰，益精。一名重台，一名玄台，一名鹿腸，一名正馬，一名鹹，一名端。生河間川谷及冤句。三月、四月采根，曝乾。（惡黃　、乾薑、大棗、山茱萸，反藜蘆。）

今出近道，處處有。莖似人參而長大。根甚黑，亦微香，道家時用，亦以合香。（《大觀》卷八，《政和》二○三頁）

====沙參====

味苦，微寒，無毒。主治血積，驚氣，除寒熱，補中，益肺氣。治胃痹，心腹痛，結熱邪氣，頭痛，皮間邪熱，安五臟，補中。久服利人。一名知母，一名苦心，一名志取，一名虎須，一名白參，一名識美，一名文希。生河內川谷及宛朐般陽續山。二月、八月采根，曝乾。（惡防己，反藜蘆。）

今出近道，叢生，葉似枸杞，根白實者佳。此沙參並人參、玄參、丹參、苦參是為五參，其形不盡相類，而主治頗同，故皆有參名。又有紫參，正名牡蒙，在中品。（《大觀》卷七，《政和》一八九頁）

====苦參====

味苦，寒，無毒。主治心腹結氣，症瘕，積聚，黃膽，溺有餘瀝，逐水，除癰腫，補中，明目，止淚。養肝膽氣，安五臟，定志，益精，利九竅，除伏熱，腸　，止渴，醒酒，小便黃赤，治惡瘡，下部　瘡，平胃氣，令人嗜食輕身。一名水槐，一名苦　，一名地槐，一名菟槐，一名驕槐，一名白莖，一名虎麻，一名岑莖，一名祿白，一名陵郎。生汝南山谷及田野。三月、八月、十月采根，曝乾。（玄參為之使，惡貝母、漏蘆、菟絲，反藜蘆。）

今出近道，處處有。葉極似槐樹，故有槐名。花黃，子作莢。根味至苦惡。病患酒漬飲之

====續斷====

味苦、辛，微溫，無毒。主治傷寒，補不足，金瘡，癰傷，折跌，續筋骨，婦人乳難，崩中漏血，金瘡血內漏，止痛，生肌肉，及　傷，惡血，腰痛，關節緩急。久服益氣力。一名龍豆，一名屬折，一名接骨，一名南草，一名槐。生常山山谷。七月、八月采，陰乾。（地黃為之使，惡雷丸。）

案《桐君藥錄》云：續斷生蔓延，葉細，莖如荏，大根本，黃白有汁，七月、八月采根，今高丈余許，葉似蒴　，皮主治金瘡，有此接骨名，疑或是。而廣州又有一藤名續斷，一名諾藤，斷其莖，器承其汁飲之，治虛損絕傷，用沐頭，又長發。折枝插地即生，恐此又相類。

李云是虎薊，與此大乖，而虎薊亦自治血爾。（《大觀》卷七，《政和》一八一頁）

====枳實====

味苦、酸，寒、微寒，無毒。主治大風在皮膚中，如麻豆苦癢，除寒熱熱結，止痢。長肌肉，利五臟，益氣，輕身。除胸脅痰癖，逐停水，破結實，消脹滿，心下急、痞痛、逆氣、脅風痛，安胃氣，止溏泄，明目。生河內川澤。九月、十月采，陰乾。

今處處有，采破令乾。用之除中核，微炙令香，亦如橘皮，以陳者為良。枳樹枝莖及皮，治三，《政和》三二三頁）

====山茱萸====

味酸，平、微溫，無毒。主治心下邪氣，寒熱，溫中，逐寒濕痹，去三蟲。腸胃風邪。

寒熱，疝瘕，頭腦風，風氣去來，鼻塞，目黃、耳聾，面　，溫中，下氣，出汗，強陰，益精，安五臟，通九竅，止小便利。久服輕身，明目，強力，長年。一名蜀棗，一名雞足，一名思益，一名KT　實。生漢中山谷及琅琊、宛朐、東海承縣。九月、十月采實，陰乾。

（蓼實為之使，惡桔梗、防風、防己。）

今出近道諸山中大樹，子初熟未乾，赤色，如胡頹子，亦可啖。既乾後，皮甚薄，當合核

====桑根白皮====

味甘，寒，無毒。主治傷中，五勞，六極，羸瘦，崩中，脈絕，補虛，益氣。去肺中水氣，止唾血，熱渴，水腫，腹滿，臚脹，利水道，去寸白，可以縫創。采無時。出土上者殺人。（續斷、桂心、麻子為之使。）葉：主除寒熱，出汗。汁：解蜈蚣毒。桑耳：味甘，有毒。

黑者，主女子漏下赤白汁，血病，症瘕積聚，腹痛，陰陽寒熱無子，治月水不調。其黃熟陳白者，止久泄，益氣不飢。其金色者，治　痹飲，積聚，腹病，金創。一名桑菌，一名木麥。

五木耳：名　，益氣，不飢，輕身，強志。生犍為山谷。六月多雨時采木耳，即曝乾東行桑根乃易得，而江邊多出土，不可輕信。桑耳，《斷谷方》云：木　又呼為桑上寄生，此云五木耳，而不顯四者是何木？案老桑樹生燥耳，有黃、赤、白者，又多雨時亦生軟濕者，人采以作菹，皆無復藥用。（《新修》一四一頁，《大觀》卷十三，《政和》三一五頁）

====松蘿====

味苦、甘，平，無毒。主治嗔怒邪氣，止虛汗出風頭，女子陰寒腫痛，治痰熱，溫瘧，可為吐湯，利水道。一名女蘿。生熊耳山川谷松樹上。五月采，陰乾。

東山甚多，生雜樹上，而以松上者為真。《毛詩》云：蔦與女蘿，施於松上。蔦是寄生，今和》三三○頁）

====白棘====

味辛，寒，無毒。主治心腹痛，癰腫，潰膿，止痛。決刺結，治丈夫虛損，陰痿，精自出，補腎氣，益精髓。一名棘針，一名棘刺。生雍州川谷。

李云此是酸棗樹針，今人用天門冬苗代之，非真也。（《新修》一四三頁，《大觀》卷十三，《政和》三二九頁）

====棘刺花====

味苦，平，無毒。主治金瘡、內漏，明目。冬至後百廿日采之。實，主明目，心腹痿痹，除熱，利小便。生道旁。四月采。一名菥　，一名馬朐，一名刺原。又有棗針，治腰痛、喉痹不通。

此一條又相違越，恐李所言多是，然復道其花一名菥　，此恐別是一物，不關棗針也。

今世人皆用天門冬苗，吾亦不許。門冬苗乃是好作飲，益人，正不可當棘刺爾。（《新修》一四

====狗脊====

味苦、甘，平，微溫，無毒。主治腰背強，關機緩急，周痹寒濕，膝痛，頗利老人。

治失溺不節，男子腳弱腰痛，風邪淋露，少氣，目暗，堅脊，利俯仰，女子傷中，關節重。一名百枝，一名強膂，一名扶蓋，一名扶筋。生常山川谷。二月、八月采根，曝乾。（萆今山野處處有，與菝　相似而小異。其莖葉小肥，其節疏，其莖大直，上有刺，葉圓有赤

====萆====

味苦、甘，平，無毒。主治腰背痛強，骨節風寒濕，周痹，惡瘡不瘳，熱氣，傷中恚怒，陰痿失溺，關節老血，老人五緩。一名赤節。生真定山谷。二月、八月采根，曝乾。（薏苡為之使，畏葵根、大黃、茈胡、牡蠣、前胡。）

今處處有，亦似菝　而小異，根大，不甚有角節，色小淺。（《大觀》卷八，《政和》二一三頁）

====菝====

味甘，平、溫，無毒。主治腰背寒痛，風痹，益血氣，止小便利。生山野，二月、八月采根，曝乾。

此有三種，大略根苗並相類。菝　莖紫，短小多細刺，小減萆　而色深，人用作飲。（《大觀》卷八，《政和》二一四頁）

====石韋====

味苦、甘，平，無毒。主治勞熱邪氣，五癃閉不通，利小便水道。止煩，下氣，通膀胱滿，補五勞，安五臟，去惡風，益精氣。一名石　，一名石皮。用之去黃毛，毛射人肺，令人咳，不可治。生華陰山谷石上，不聞水及人聲者良。二月采葉，陰乾。（滑石、杏仁、射干為之使，得菖蒲良。）

蔓延石上，生葉如皮，故名石韋。今處處有，以不聞水聲、人聲者為佳。出建平者，葉長

====通草====

味辛、甘，平，無毒。主去惡蟲，除脾胃寒熱，通利九竅、血脈、關節，令人不忘，治脾疸，常欲眠，心煩，噦出音聲，治耳聾，散癰腫諸結不消，及金瘡，惡瘡，鼠　，折，　鼻，息肉，墮胎，去三蟲。一名附支，一名丁翁。生石城山谷及山陽。正月采枝，陰乾。

今出近道。繞樹藤生，汁白。莖有細孔，兩頭皆通。含一頭吹之，則氣出彼頭者良。或云

====瞿麥====

味苦、辛，寒，無毒。主治關格諸癃結，小便不通，出刺，決癰腫，明目去翳，破胎墮子，下閉血，養腎氣，逐膀胱邪逆，止霍亂，長毛發。一名巨句麥，一名大菊，一名大蘭。

生太山川谷。立秋采實，陰乾。（　草、牡丹為之使，惡桑螵蛸。）

今出近道，一莖生細葉，花紅紫赤可愛，合子葉刈取之。子頗似麥，故名瞿麥。此類乃有兩種：一種微大，花邊有叉椏，未知何者是？今市人皆用小者。復一種，葉廣相似而有毛，花空殼，無復子爾。（《大觀》卷八，《政和》二○二頁）

====敗醬====

味苦、鹹，平、微寒，無毒。主治暴熱，火瘡赤氣，疥瘙，疽痔，馬鞍熱氣。除癰腫，浮腫，結熱，風痹，不足，產後腹痛。一名鹿腸，一名鹿首，一名馬草，一名澤敗。生江夏川谷。八月采根，曝乾。

出近道，葉似　，根形似茈胡，氣如敗豆醬，故以為名。（《大觀》卷八，《政和》二一○頁）

====秦皮====

味苦，微寒、大寒，無毒。主治風寒濕痹，洗洗寒氣，除熱，目中青翳白膜。治男子少精，婦人帶下，小兒癇，身熱。可作洗目湯。久服頭不白，輕身，皮膚光澤，肥大有子。一名岑皮，一名石檀。生廬江川谷及宛朐。二月、八月采皮，陰乾。（大戟為之使，惡吳茱世云是樊　皮，而水漬以和墨，書青色不脫，徹青，且亦殊薄，恐不必爾。世方惟以治目

====白芷====

味辛，溫，無毒。主治女人漏下赤白，血閉，陰腫，寒熱，風頭侵目淚出，長肌膚潤澤，可作面脂。治風邪，久渴，吐嘔，兩脅滿，風痛，頭眩，目癢，可作膏藥面脂，潤顏色。一名芳香，一名白　，一名　，一名莞，一名苻蘺，一名澤芬。葉名　麻，可作浴湯。生河東川谷下澤。二月、八月采根，曝乾。（當歸為之使，惡旋覆花。）

今出近道，處處有，近下濕地，東間甚多。葉亦可作浴湯，道家以此香浴去尸蟲，又用合

====杜蘅====

味辛，溫，無毒。主治風寒咳逆，香人衣體。生山谷。三月三日采根，熟洗，曝乾。

根葉都似細辛，惟氣小異爾。處處有之。方藥少用，惟道家服之，令人身衣香。《山海經

====杜若====

味辛，微溫，無毒。主治胸脅下逆氣，溫中，風入腦戶，頭腫痛，多涕淚出，眩倒目，止痛，除口臭氣。久服益精，明目，輕身，令人不忘。一名杜蘅，一名杜蓮，一名白蓮，一名白芩，一名若芝。生武陵川澤及宛朐。二月、八月采根，曝乾。（得辛夷、細辛良，惡茈胡、前胡。）

今處處有。葉似薑而有文理，根似高良薑而細，味辛香。又絕似旋覆根，殆欲相亂，葉小異爾。《楚詞》云：山中人兮芳杜若。此者一名杜蘅，今復別有杜蘅，不相似。（《大觀》）

卷

====柏木====

味苦，寒，無毒。主治五臟腸胃中結氣熱，黃膽，腸痔，止泄痢，女子漏下、赤白，陰陽蝕瘡。治驚氣在皮間，肌膚熱赤起，目熱赤痛，口瘡。久服通神。一名檀桓。根，名檀桓，主心腹百病，安魂魄，不飢渴。久服輕身。延年通神。生漢中山谷及永昌。（惡乾漆。）

今出邵陵者，輕薄色深為勝。出東山者，濃重而色淺。其根於道家入木芝品，今人不知取服之。又有一種小樹，狀如石榴。其皮黃而苦，世呼為子柏，亦主口瘡。又一種小樹，至多刺，皮亦黃，亦主口瘡。（《新修》一一○頁，《大觀》卷十二，《政和》二九九頁）

====木蘭====

味苦，寒，無毒。主治身有大熱在皮膚中，去面熱赤　、酒　，惡風、癩疾，陰下癢濕明目。治中風傷寒，及癰疽水腫，去臭氣。一名林蘭，一名杜蘭。皮似桂而香。生零陵山谷，生太山。十二月采皮，陰乾。

零陵諸處皆有，狀如楠樹，皮甚薄而味辛香。今益州有，皮濃，狀如厚朴，而氣味為勝。

故新修》一一三頁，《大觀》卷十二，《政和》三○六頁）

====白薇====

味苦、鹹，平、大寒，無毒。主治暴中風，身熱肢滿，忽忽不知人。狂惑邪氣，寒熱酸疼，溫瘧洗洗　發作有時。治傷中淋露，下水氣，利陰氣，益精。一名白幕，一名薇草，一名春草，一名骨美。久服利人。生平原川谷。三月三日采根，陰乾。（惡黃　、乾薑、乾漆、山茱萸、大棗。）

近道處處有。根狀似牛膝而短小爾。方家用，多治驚邪、風狂、疰病。（《大觀》卷八，《政和》二一三頁）

====耳實====

味苦、甘，溫。葉：味苦、辛，微寒，有小毒。主治風頭寒痛，風濕周痹，四肢拘攣痛，惡肉死肌，膝痛，溪毒。久服益氣，耳目聰明，強志，輕身。一名胡　，一名地葵，一名　，一名常思。生安陸川谷及六安田野，實熟時采。

此是常思菜，傖人皆食之。以葉覆麥作黃衣者，一名羊負來。昔中國無此，言從外國逐羊

====茅根====

味甘，寒，無毒。主治勞傷虛羸，補中益氣，除瘀血，血閉，寒熱，利小便，下五淋，除客熱在腸胃，止渴，堅筋，婦人崩中。久服利人。其苗：主下水。一名蘭根，一名茹根，一名地菅，一名地筋，一名兼杜。生楚地山谷田野，六月采根。

此即今白茅菅。《詩》云：「露彼菅茅」。其根如如渣芹甜美。服食此斷谷甚良。世方稀用，惟治淋及崩中爾。（《大觀》卷八，《政和》二○八頁）

====百合====

味甘，平，無毒。主治邪氣腹脹，心痛，利大小便，補中益氣。除浮腫，臚脹，痞滿，寒熱，通身疼痛，及乳難喉痹腫，止涕淚。一名重箱，一名重邁，一名摩羅，一名中逢花，一名強瞿。生荊州川谷。二月、八月采根，曝乾。

近道處處有，根如胡蒜，數十片相累，人亦蒸煮食之。乃言初是蚯蚓相纏結變作之，世人

====酸漿====

味酸，平、寒，無毒。主治熱煩滿，定志，益氣，利水道，產難吞其實，立產，一名醋漿。生荊楚川澤及人家田園中。五月采，陰乾。

處處人家多有，葉亦可食。子作房，房中有子如梅李大，皆黃赤色。小兒食之，能除熱，亦治黃病，多效。（《大觀》卷八，《政和》二一一頁）

====淫羊藿====

味辛，寒，無毒。主治陰痿，絕傷，莖中痛，利小便，益氣力，強志。堅筋骨，消瘰　，赤癰，下部有瘡洗出蟲，丈夫久服，令人無子。一名剛前。生上郡陽山山谷。（薯蕷服此使人好為陰陽。西川北部有淫羊，一日百遍合，蓋食藿所致，故名淫羊藿。（《大觀》卷八，《政和》二○六頁）

====蠡實====

味甘，平、溫，無毒。主治皮膚寒熱，胃中熱氣，風寒濕痹，堅筋骨。令人嗜食。

止心煩滿，利大小便，長肌肉肥大。久服輕身。花、葉：去白蟲，治喉痹，多服令人溏泄。一名荔實，一名劇草，一名三堅，一名豕首。生河東川谷。五月采實，陰乾。（方藥不復用，世無識者，天名精亦名豕首也。）（《大觀》卷八，《政和》二○二頁）

====枝子====

味苦，寒、大寒，無毒。主治五內邪氣，胃中熱氣，面赤酒　鼻，白癩、赤癩。瘡瘍。

治目熱赤痛，胸中心大小腸大熱，心中煩悶，胃中熱氣。一名木丹，一名越桃。生南陽川谷。

九月采實，曝乾。（解玉支毒。）

處處有，亦兩三種小異，以七道者為良。經霜乃取之。今皆入染用，於藥甚稀。玉支即羊

====檳榔====

味辛，溫，無毒。主治消谷，逐水，除痰　，殺三蟲，去伏尸，治寸白。生南海。

此有三、四種：出交州，形小而味甘；廣州以南者，形大而味澀，核亦大；尤大者，名楮檳榔，作藥皆用之。又小者，南人名　子，世人呼為檳榔孫，亦可食。（《新修》一三四頁，《大觀》卷十三，《政和》三一九頁）

====合歡====

味甘，平，無毒。主安五臟，和心志，令人歡樂無憂。久服輕身，明目，得所欲。生益州川谷。

嵇公《養生論》亦云：合歡蠲忿，萱草忘憂。詩人又有萱草，皆云即是今鹿蔥，而不入藥用。至於合歡舉世無識之者。當以其非治病之功，稍見輕略，遂致永謝。猶如長生之法，人罕敦尚，亦為遺棄也。洛陽華林苑中，猶云合歡如丁林，唯不來江左爾。（《新修》一三四頁，《大觀》卷十三，《政和》三三二頁）

====衛矛====

味苦，寒，無毒。主治女子崩中，下血，腹滿，汗出，除邪，殺鬼毒蠱疰，中惡，腹痛，去白蟲，消皮膚風毒腫，令陰中解。一名鬼箭。生霍山山谷。八月采，陰乾。

山野處處有。其莖有三羽，狀如箭羽，世皆呼為鬼箭。而為用甚稀，用之削取皮及羽也。

（《新修》一三六頁，《大觀》卷十三，《政和》三三一頁）

====紫葳====

味酸，微寒，無毒。主治婦人產乳余疾，崩中，症瘕，血閉，寒熱，羸瘦，養胎。莖葉：味苦，無毒。主痿蹶，益氣。一名陵苕，一名茇華。生西海川谷及山陽。

李云是瞿麥根，今方用至少。《博物志》云：郝晦行華草於太行山北，得紫葳花。必當奇云有苕之華；郭云陵霄藤，亦恐非也。（《新修》一三七頁，《大觀》卷十三，《政和》三二七頁）

====蕪荑====

味辛，平，無毒。主治五內邪氣，散皮膚骨節中淫淫溫行毒，去三蟲，化食，逐寸白，散腹中　喘息。一名無姑，一名　。生晉山川谷。三月采實，陰乾。

今唯出高麗，狀如榆莢，氣臭如　，彼人皆以作醬食之。性殺蟲，以置物中，亦辟蛀。

但患其臭爾。（《新修》一三八頁，《大觀》卷十三，《政和》三二二頁）

====紫草====

味苦，寒，無毒。主治心腹邪氣，五疸，補中益氣，利九竅，通水道。治腹腫脹滿痛；以合膏，療小兒瘡及面　。一名紫丹，一名紫　。生碭山山谷及楚地。三月采根，陰乾。

今出襄陽，多從南陽、新野來，彼人種之，即是今染紫者，方藥家都不復用。《博物志》云，《政和》二○九頁）

====紫菀====

味苦、辛，溫，無毒。主治咳逆上氣，胸中寒熱結氣，去蠱毒、痿蹶，安五臟。治咳唾膿血，止喘悸，五勞體虛，補不足，小兒驚癇。一名紫　，一名青菀。生房陵山谷及真定、邯鄲，二月、三月采根，陰乾。（款冬為之使，惡天雄、瞿麥、雷丸、遠志，畏茵陳蒿。）近道處處有，生布地，花亦紫，本有白毛，根甚柔細。有白者名白菀，不復用。（《大觀》卷八，《政和》二○九頁）

====白蘚====

味苦、鹹，寒，無毒。主治頭風，黃膽，咳逆，淋瀝，女子陰中腫痛，濕痹死肌。不可屈伸起止行步。治四肢不安，時行腹中大熱，飲水，欲走，大呼，小兒驚癇，婦人產後余痛。

生上谷川谷及宛朐。四月、五月采根，陰乾。（惡桑螵蛸、桔梗、茯苓、萆　。）近道處處有，以蜀中者為良。世呼為白羊鮮，氣息正似羊膻，或名白膻。（《大觀》卷八，《政和》二一○頁）

====白兔藿====

味苦，平，無毒。主治蛇、虺、蜂、蠆、　狗、菜、肉、蠱毒，鬼疰，風疰，諸大毒不可入口者，皆消除之。又去血，可末著痛上，立消。毒入腹者，煮飲之即解。一名白葛。生交州山谷。

此藥治毒，莫之與敵。而人不復用，殊不可解，都不聞有識之者，想當似葛爾，須別廣訪

====營實====

味酸，溫、微寒，無毒。主治癰疽，惡瘡，結肉，跌筋，敗瘡，熱氣，陰蝕不瘳，利關節。久服輕身益氣。根：止泄痢腹痛，五臟客熱，除邪逆氣，疽癩，諸惡瘡，金瘡傷撻，生肉復肌。一名薔薇，一名薔麻，一名牛棘，一名牛勒，一名薔蘼，一名山棘。生零陵川谷及蜀郡。八月、九月采，陰乾。

營實即是薔薇子，以白花者為良。根亦可煮釀酒，莖、葉亦可煮作飲。（《大觀》卷七，《

====薇銜====

味苦，平、微寒，無毒。主治風濕痹，歷節痛，驚癇吐舌，悸氣，賊風，鼠　，癰腫，暴症，逐水，治痿蹶。久服輕身明目。一名麋銜，一名承膏，一名承肌，一名無心，一名無顛。生漢中川澤及宛朐、邯鄲。七月采莖、葉，陰乾。（得秦皮良。）世用亦少。（《大觀》卷七，《政和》一九○頁）

====井中苔及萍====

大寒。主治漆瘡，熱瘡，水腫。井中藍，殺野葛、巴豆諸毒。

廢井中多生苔萍，及磚土間生雜草、萊藍，既解毒，在井中者彌佳，不應復別是一種名井中藍。井底泥至冷，亦治湯火灼瘡，井華水又服煉法用之。（《大觀》卷九，《政和》二三八

====王孫====

味苦，平，無毒。主治五臟邪氣，寒濕痹，四肢疼酸，膝冷痛。治百病，益氣。吳名白功草，楚名王孫，齊名長孫，一名黃孫，一名黃昏，一名海孫，一名蔓延。生海西川谷及汝南城郭垣下。

今方家皆呼名黃昏，又云牡蒙，市人亦少識者。（《大觀》卷九，《政和》二三七頁）爵床，味鹹，寒，無毒。主治腰脊痛，不得著床，俯仰艱難，除熱，可作浴湯。生漢中川谷及田野。（《大觀》卷九《政和》二三八頁）

====白前====

味甘，微溫，無毒。主治胸脅逆氣，咳嗽上氣。

此藥出近道，似細辛而大，色白易折。主氣嗽方多用之。（《大觀》卷九，《政和》二三三頁）

====百部根====

微溫，有小毒。主治咳嗽上氣。

山野處處有。根數十相連，似天門冬而苦強，亦有小毒。火炙酒漬飲之。治咳嗽，亦主去虱。煮作湯，洗牛犬虱即去。《博物志》云：九真有一種草似百部，但長大爾。懸火上令乾，夜取四五寸短切，含咽汁，勿令人知，治暴嗽甚良，名為嗽藥。疑此是百部，恐其土肥潤處，是以長大爾。（《大觀》卷九，《政和》二二五頁）

====王瓜====

味苦，寒，無毒。主治消渴，內痹，瘀血，月閉，寒熱，酸疼，益氣，愈聾。治諸邪氣，熱結，鼠　，散癰腫留血，婦人帶下不通，下乳汁，止小便數不禁，逐四肢骨節中水，治馬骨刺人瘡。一名土瓜。生魯地平澤田野，及人家垣牆間。三月采根。陰乾。

今土瓜生籬院間亦有，子熟時赤，如彈丸大。根，今多不預乾，臨用時乃掘取，不堪入大觀》卷九，《政和》二一九頁）

====薺====

味甘，寒，無毒。主治解百藥毒。

根莖都似人參，而葉小異，根味甜絕，能殺毒。以其與毒藥共處，而毒皆自然歇，不正入

====高良薑====

大溫，無毒。主治暴冷，胃中冷逆，霍亂腹痛。

出高良郡。人腹痛不止，但嚼食亦效。形氣與杜若相似，而葉如山薑。（《大觀》卷九，《政和》二二四頁）

====馬先蒿====

味苦，平，無毒。主治寒熱鬼疰，中風，濕痹，女子帶下病，無子。一名馬屎蒿。生南陽川澤。方云一名爛石草，主惡瘡，方藥亦不復用。（《大觀》卷九，《政和》二三○頁）

蜀羊泉，味苦，微寒，無毒。主治頭禿，惡瘡，熱氣，疥瘙痂癬蟲。治齲齒，女子陰中內傷，皮間實積。一名羊泉，一名羊飴。生蜀郡川谷。

方藥亦不復用，彼土人時有采識者。（《大觀》卷九，《政和》二三七頁）

====積雪草====

味苦，寒，無毒。主治大熱，惡瘡，癰疽，浸淫赤　，皮膚赤，身熱。生荊州川谷。

方藥亦不用，想此草當寒冷爾。（《大觀》卷八，《政和》二三三頁）

====惡實====

味辛，平，無毒。主明目，補中，除風傷。根莖：治傷寒寒熱汗出，中風面腫。消渴熱中，逐水。久服輕身耐老。生魯山平澤。

方藥不復用。（《大觀》卷九，《政和》二一八頁）

====莎草根====

味甘，微寒，無毒。主除胸中熱，充皮毛。久服利人，益氣，長須眉。一名　，一名侯莎，其實名緹。生田野，二月、八月采。

方藥亦不復用，《離騷》云：青莎雜樹，繁草霍靡。古人為詩多用之，而無識者，乃有鼠

====大、小薊根====

味甘，溫。主養精保血。大薊主治女子赤白沃，安胎，止吐血，衄鼻，令人肥健，五月采。

大薊是虎薊，小薊是貓薊，葉並多刺，相似。田野甚多，方藥不復用，是賤之故，大薊根甚治血，亦有毒。（《大觀》卷九，《政和》二二一頁）

====垣衣====

味酸，無毒。主治黃膽，心煩，咳逆，血氣，暴熱在腸胃。金瘡內塞。久服補中益氣，長肌，好顏色。一名昔邪，一名烏韭，一名垣嬴，一名天韭，一名鼠韭。生古垣牆陰或屋上。

三月三日采，陰乾。

方藥不甚用，世中少見有者。《離騷》亦有昔邪，或云即是天蒜爾。（《大觀》卷九，《政和》二三六頁）

====艾葉====

味苦，微溫，無毒。主灸百病，可作煎，止下痢，吐血，下部　瘡，婦人漏血，利陰氣，生肌肉，辟風寒，使人有子。一名冰台，一名醫草。生田野。三月三日采，曝乾。作煎勿令見風。

搗葉以灸百病，亦止傷血。汁，又殺蛔蟲。苦酒煎葉，治癬甚良。（《大觀》卷九，《政和》二一七頁）

====牡蒿====

味苦，溫，無毒。主充肌膚，益氣，令人暴肥，血脈滿盛，不可久服。生田野，五月、八月采。

方藥不復用。（《新修》三六○頁，《大觀》卷三十，《政和》五四六頁）

====假蘇====

味辛，溫，無毒。主治寒熱，鼠　，瘰　，生瘡，結聚氣破散之，下瘀血，除濕痹。一名鼠　，一名薑芥。生漢中川澤。

方藥亦不復用。（《新修》二七八頁，《大觀》卷二十八頁，《政和》五一三頁）

====水萍====

味辛、酸，寒，無毒。主治暴熱身癢，下水氣，勝酒，長須發，止消渴，下氣。以沐浴，生毛發。久服輕身。一名水花，一名水白，一名水蘇。生雷澤池澤。三月采，曝乾。

此是水中大萍爾，非今浮萍子。《藥錄》云：五月有花，白色，即非今溝渠所生者。楚王

====海藻====

味苦、鹹，寒，無毒。主治癭瘤氣，頸下核，破散結氣、癰腫、症瘕，堅氣，腹中上下鳴，下十二水腫。治皮間積聚暴潰，留氣熱結，利小便。一名落首，一名　。生東海池澤。

七月七日采，曝乾。（反甘草。）

生海島上，黑色如亂發而大少許，葉大都似藻葉。又有石帆，狀如柏，治石淋。又有水松

====昆布====

味鹹，寒，無毒。主治十二種水腫，癭瘤聚結氣，　瘡。生東海。

今惟出高麗。繩把索之如卷麻，作黃黑色，柔韌可食。《爾雅》云：綸似綸，組似組，東海有之。今青苔、紫菜皆似綸，此昆布亦似組，恐即是也。凡海中菜，皆治癭瘤結氣，青苔、紫菜輩亦然，乾苔性熱，柔苔甚冷也。（《大觀》卷九，《政和》二二二頁）

====葒草====

味鹹，微寒，無毒。主治消渴，去熱，明目，益氣。一名鴻　。如馬蓼而大，生水傍，五月采實。

此類甚多，今生下濕地，極似馬蓼，甚長大。《詩》稱隰有游龍，注云葒草。郭景純云：即籠古也。（《大觀》卷九，《政和》二三四頁）

====陟厘====

味甘，大溫，無毒。主治心腹大寒，溫中消谷，強胃氣，止泄痢。生江南池澤。

此即南人作紙者，方家惟合斷下藥用之。（《大觀》卷九，《政和》二三七頁）

====薰草====

味甘，平，無毒。主明目，止淚，治泄精，去臭惡氣，傷寒頭痛，上氣，腰痛，一名蕙草。生下濕地，三月采，陰乾，脫節者良。

世人呼燕草，狀如茅而香者為薰草，人家頗種之。《藥錄》云：葉如麻，兩兩相對。《山海非。今詩書家多用蕙語，而竟不知是何草。尚其名而迷其實，皆此類也。（《新修》三五九頁，《大觀》卷三○，《政和》五四五頁）

====乾薑====

味辛，溫、大熱，無毒。主治胸滿，咳逆上氣，溫中，止血，出汗，逐風濕痹，腸　下痢。寒冷腹痛，中惡，霍亂，脹滿，風邪諸毒。皮膚間結氣，止唾血，生者尤良。生薑：味辛，微溫。主治傷寒頭痛鼻塞，咳逆上氣，止嘔吐。久服去臭氣，通神明。生犍為川谷及荊州、揚州，九月采。（秦椒為之使，殺半夏、莨菪毒，惡黃芩、黃連、天鼠屎。）

乾薑今惟出臨海、章安，兩三村解作之。蜀漢薑舊美，荊州有好薑，而並不能作乾者。

凡作乾薑法，水淹三日畢，去皮置流水中六日，更去皮，然後晒乾，置瓮缸中，謂之釀也。

（《

====五色符====

味苦，微溫。主治咳逆，五臟邪氣，調中，益氣，明目，殺虱。青符、白符、赤符、黑符、黃符，各隨色補其臟。白符一名女木。生巴郡山谷。

方藥皆不復用，今人並無識者。（《新修》三六三頁，《大觀》卷三○，《政和》五四六頁）

=====下品=====

====大黃將軍====

味苦，寒、大寒，無毒。主下瘀血，血閉，寒熱，破症瘕積聚，留飲宿食，蕩滌腸胃，推陳致新，通利水谷，調中化食，安和五臟。平胃下氣，除痰實，腸間結熱，心腹脹滿，女子寒血閉脹，小腹痛，諸老血留結。一名黃良。生河西山谷及隴西。二月、八月采根，火乾。

得芍藥、黃芩、牡蠣、細辛、茯苓治驚恚怒，心下悸氣。得硝石、紫石英、桃仁治女子血閉。

（黃芩為之使。無所畏。）

今采益州北部汶山及西山者，雖非河西、隴西，好者猶作紫地錦色，味甚苦澀，色至濃黑。西川陰乾者勝。北部日乾，亦有火乾者，皮小焦不如，而耐蛀堪久。此藥至勁利，粗者便不中服，最為世方所重。道家時用以去痰疾，非養性所須也。將軍之號，當取其駿快矣。

（《

====蜀椒====

味辛，溫、大熱，有毒。主治邪氣咳逆，溫中，逐骨節皮膚死肌，寒濕痹痛，下氣。

除五臟六腑寒冷，傷寒，溫瘧，大風，汗不出，心腹留飲宿食，止腸　下痢，泄精，女子字乳余疾，散風邪瘕結，水腫，黃膽，鬼疰，蠱毒，殺蟲魚毒。久服之頭不白，輕身，增年。開腠理，通血脈，堅齒發，調關節，耐寒暑，可作膏藥。多食令人乏氣，口閉者殺人。

一名巴椒，一名盧　。生武都川谷及巴郡。八月采實，陰乾。（杏仁為之使，畏橐吾。）

出蜀郡北部，人家種之，皮肉濃，腹裡白，氣味濃。江陽晉原及建平間亦有而細赤，辛而不香，力勢不如巴郡。巴椒，有毒不可服，而此為一名，恐不爾。又有秦椒，黑色，在上品中。凡用椒皆火微熬之，令汗出，謂為汗椒，令有力勢。椒目冷利去水，則入藥不得相雜爾。（《新修》一五四頁，《大觀》卷十三，《政和》三四○頁）

====蔓椒====

味苦，溫，無毒。主治風寒濕痹，歷節疼痛，除四肢厥氣，膝痛。一名豕椒，一名豬椒，一名彘椒，一名狗椒。生云中山川谷及丘塚間。采莖、根，煮釀酒。

山野處處有，世呼為　，似椒　，小不香爾，一名　殺，可以蒸病出汗也。（《新修》一五九頁，《大觀》卷十四，《政和》三五八頁）

====莽草====

味辛、苦，溫，有毒。主治風頭，癰腫，乳癰，疝瘕，除結氣，疥瘙，蟲疽瘡。殺蟲魚。治喉痹不通，乳難，頭風癢，可用沐，勿近目。一名　，一名春草。生上谷山谷及宛朐。五月采葉，陰乾。

上谷遠在幽州，今東間諸山處處皆有。葉青新烈者良。人用搗以和米納水中，魚吞即死浮出，人取食之無妨。莽草，字亦有作KT　字，今世呼為KT　草也。（《新修》一五五頁，《大觀》卷十四，《政和》三四六頁）

====鼠李====

主治寒熱瘰　瘡。皮：味苦，微寒，無毒。主除身皮熱毒。一名牛李，一名鼠梓，一名，生田野，采無時。

此條又附見，今亦在副品限也。（《新修》一五七頁，《大觀》卷十四，《政和》三五三頁）

====枇杷葉====

味苦，平，無毒。主治猝噎不止，下氣。

其葉不暇煮，但嚼食，亦瘥。人以作飲，乃小冷。（《新修》二五一頁，《大觀》卷二十三，《政和》四六九頁）

====巴豆====

味辛，溫，生溫熟寒，有大毒。主治傷寒，溫瘧，寒熱，破症瘕，結堅積聚，留飲痰癖。

大腹水脹，蕩練五臟六腑，開通閉寒，利水谷道，去惡肉，除鬼蠱毒疰邪物，殺蟲魚。治女子月閉，爛胎，金創，膿血，不利丈夫陰，殺斑蝥毒。可練餌之，益血脈，令人色好，變化與鬼神通。一名巴椒。生巴郡川谷。八月采實，陰乾，用之去心皮。（芫花為之使，惡畏大黃、黃連、藜蘆。）

出巴郡，似大豆，最能利人，新者佳。用之皆去心皮乃秤，又熬令黃黑，別搗如膏，乃合和丸散爾。道方亦有練餌法，服之乃言神仙。人吞一枚，便欲死，而鼠食之，三年重卅斤，物

====甘遂====

味苦、甘，寒，大寒，有毒。主治大腹疝瘕，腹滿，面目浮腫，留飲宿食，破症堅積聚，利水谷道。下五水，散膀胱留熱，皮中痞，熱氣腫滿。一名主田，一名甘　，一名陵　，一名凌澤，一名重澤。生中山川谷。二月采根，陰乾。（瓜蒂為之使，惡遠志，反甘草。）

中山在代郡。先第一本出太山，江東比來用京口者，大不相似。赤皮者勝，白皮都下亦有觀》卷十，《政和》二五四頁）

====葶藶====

味辛、苦，寒、大寒，無毒。主治症瘕積聚，結氣，飲食寒熱，破堅逐邪，通利水道。

下膀胱水，腹留熱氣，皮間邪水上出，面目浮腫，身暴中風熱痱癢，利小腹。久服令人虛。

一名大室，一名大適。一名丁歷，一名　蒿。生　城平澤及田野。立夏後采實，陰乾。（得酒良，榆皮為之使，惡僵蠶、石龍芮。）

出彭城者最勝，今近道亦有，母即公薺，子細黃至苦，用之當熬也。（敦煌卷子本《新修

====大戟====

味苦、甘，寒，大寒，有小毒。主治蠱毒，十二水，腹滿急痛，積聚，中風，皮膚疼痛，吐逆。頸腋癰腫，頭痛，發汗，利大小腸。一名邛鉅。生常山。十二月采根，陰乾。（反甘草，畏菖蒲、蘆草、鼠屎。）

近道處處有，至猥賤也。（敦煌卷子本《新修》卷十，《大觀》卷十，《政和》二五六頁）

====澤漆====

味苦、辛，微寒，無毒。主治皮膚熱，大腹水氣，四肢面目浮腫，丈夫陰氣不足。利大小腸，明目，輕身。一名漆莖，大戟苗也。生太山川澤。三月三日、七月七日采莖葉，陰乾。

（小豆為之使，惡薯蕷。）

是大戟苗，生時摘葉有白汁，故名澤漆，亦能嚙人肉。（敦煌卷子本《新修》卷十，《大觀》卷十，《政和》二五六頁）

====芫花====

味辛、苦，溫、微溫，有小毒。主治咳逆上氣，喉鳴喘，咽腫，短氣，蠱毒。鬼瘧，疝瘕，癰腫，殺蟲魚，消胸中痰水，喜唾，水腫，五水在五臟皮膚，及腰痛，下寒毒、肉毒。

久服令人虛。一名去水，一名毒魚，一名杜芫。其根名蜀桑根，治疥瘡，可用毒魚。生淮源川谷。三月三日采花，陰乾。決明子為之使，反甘草。

近道處處有，用之微熬，不可近眼。（敦煌卷子本《新修》卷十，《大觀》卷十四，《政和》三六○頁）

====蕘花====

味苦、辛，寒、微寒，有毒。主治傷寒，溫瘧，下十二水，破積聚，大堅，症瘕。蕩滌腸胃中留癖，飲食寒熱邪氣，利水道。治痰飲咳嗽。生鹹陽川谷及河南中牟。六月采花，陰乾。

中牟者，平時惟從河上來，形似芫花而極細，白色。比來隔絕，殆不可得。（敦煌卷子本

====旋覆花====

味鹹、甘，溫、微溫，冷利，有小毒。主治結氣，脅下滿，驚悸，除水，去五臟間寒熱，補中下氣。消胸上痰結，唾如膠漆，心脅痰水，膀胱留飲，風氣濕痹，皮間死肉，目中眵　，利大腸，通血脈，益色澤。一名金沸草，一名盛椹，一名戴椹。其根：主風濕。生平澤川谷。

五月采花，日乾，二十日成。

出近道下濕地，似菊花而大。又別有旋　根，乃出河南來，北國亦有，形似川芎，唯合旋《政和》二五一頁）

====鉤吻====

味辛，溫，有大毒。主治金創乳　，中惡風，咳逆上氣，水腫，殺鬼疰蠱毒。破症積，除腳膝痹痛，四肢拘攣，惡瘡疥蟲，殺鳥獸。一名野葛。折之青煙出者名固活。甚熱，不入湯。生傳高山谷及會稽東野。秦鉤吻，味辛。治喉痹，咽中塞，聲變，咳逆氣，溫中，一名除辛，一名毒根。生寒石山，二月、八月采。（半夏為之使，惡黃芩。）

五府中亦云，鉤吻是野葛，言其入口能鉤人喉吻，或言吻作挽字，牽挽人腹而絕之。核事而言，乃是兩物。野葛是根，狀如牡丹，所生處亦有毒，飛鳥不得集之，今人用合膏服之無嫌。鉤吻別是一草，葉似黃精而莖紫，當心抽花，黃色，初生既極類黃精，故以為殺生之對或云鉤吻是毛茛，此《本經》及後說皆參錯不同，未詳定云何？又有一物名陰命，赤色，著，《政和》二五二頁）

====蚤休====

味苦，微寒，有毒。主治驚癇，搖頭弄舌，熱氣在腹中，癲疾，癰瘡，陰蝕，下三蟲，去蛇毒。一名蚩休。生山陽川谷及宛朐。（《大觀》卷十一，《政和》二七九頁）

====虎杖根====

微溫。主通利月水，破留血症結。

田野甚多此，狀如大馬蓼，莖斑而葉圓。極主暴瘕，酒漬根服之也。（《大觀》卷十三，《政和》三三三頁）

====石長生====

味鹹、苦，微寒，有毒。主治寒熱惡瘡，大熱，辟鬼氣不祥。下三蟲。一名丹草。生鹹陽山谷。

世中雖時有采者，方藥亦不復用。近道亦有，是細細草葉，花紫色爾。南中多生石岩下，葉二八○頁）

====鼠尾草====

味苦，微寒，無毒。主治鼠　寒熱，下痢膿血不止。白花者主白下，赤花者主赤下。一名，一名陵翹。生平澤中。四月采葉，七月采花，陰乾。

田野甚多，人采作滋染皂。又用治下　，當濃煮取汁，令可丸服之。今人亦用作飲。（《大觀》卷十一，《政和》二七三頁）

====屋游====

味甘，寒。主治浮熱在皮膚，往來寒熱，利小腸膀胱氣。生屋上陰處。八月、九月采。

此瓦屋上青苔衣，剝取煮服之。（《大觀》卷十一，《政和》二八四頁）

====牽牛子====

味苦，寒，有毒。主下氣，治腳滿水腫，除風毒，利小便。

作藤生，花狀如扁豆，黃色。子作小房，實黑色，形如球子核。比來服之，以治腳滿氣急，得小便利，無不瘥。此藥始出田野人牽牛易藥，故以名之。又有一種草，葉上有三白點，世

====野狼毒====

味辛，平，有大毒。主治咳逆上氣，破積聚飲食，寒熱水氣，脅下積癖，惡瘡，鼠　，疽蝕，鬼精，蠱毒，殺飛鳥走獸。一名續毒。生秦亭山谷及奉高。二月、八月采根，陰乾，陳而沉水者良。（大豆為之使，惡麥句薑。）

秦亭在隴西，亦出宕昌。乃言只有數畝地生，蝮蛇食其根，故為難得。亦用太山者，今用出漢中及建平。云與防葵同根類，但置水中沉者，便是野狼毒，浮者則是防葵。世用稀，亦難得，是治腹內要藥爾。（《大觀》卷十一，《政和》二六八頁）

====鬼臼====

味辛，溫、微溫，有毒。主殺蠱毒，鬼疰，精物，辟惡氣不祥，逐邪，解百毒。治咳嗽喉結，風邪煩惑，失魄妄見，去目中膚翳，殺大毒，不入湯。一名爵犀，一名馬目毒公，一名九臼，一名天臼，一名解毒。生九真山谷及宛朐。二月、八月采根。（畏垣衣）

鬼臼如射干，白而味甘，溫，有毒。治風邪鬼疰蠱毒。九臼相連，有毛者良，一名九臼。

生山谷，八月采，陰乾。又似鉤吻。今馬目毒公如黃精，根臼處似馬眼而柔潤；鬼臼似射干、朮輩。有兩種：出錢塘、近道者，味甘，上有叢毛，最勝；出會稽、吳興者，乃大，味苦，無叢毛，不如，略乃相似而乖異毒公。今方家多用鬼臼，少用毒公，不知此那復頓爾乖越也。（《大觀》卷十一，《政和》二七一頁）

====蘆根====

味甘，寒。主治消渴，客熱，止小便利。

當掘取甘辛者，其露出及浮水中者，並不堪用也。（《大觀》卷十一，《政和》二七一頁）

====甘蕉根====

大寒。主治癰腫結熱。

本出廣州，今都下、東間並有。根葉無異，惟子不堪食爾，根搗敷熱腫，甚良，又有五葉莓。生人籬援間，作藤，世人呼為籠草。取其根搗敷癰癤，亦效。（《大觀》卷十一，《政和》二七○頁）

====蓄====

味苦，平，無毒。主治浸淫疥瘙，疽，痔，殺三蟲。治女子陰蝕。生東萊山谷。五月采，陰乾。處處有，布地生，花節間白，葉細綠，人亦呼為　竹。煮汁與小兒飲，治蛔蟲有驗。

（《

====商陸====

味辛、酸，平，有毒。主治水脹疝瘕痹，熨除癰腫，殺鬼精物。治胸中邪氣，水腫，痿痹，腹滿洪直，疏五臟，散水氣。如人形者，有神。一名　根，一名夜呼。生鹹陽川谷。

近道處處有，方家不甚乾用，治水腫，切生根雜生鯉魚煮作湯。道家乃散用及煎釀，皆能

====女青====

味辛，平，有毒。主治蠱毒，逐邪惡氣，殺鬼，溫瘧，辟不祥。一名雀瓢。蛇銜根也，生朱崖。八月采，陰乾。

若是蛇銜根，不應獨生朱崖。世用是草葉，別是一物，未詳孰是。朮云帶此屑一兩，則疫

====白附子====

主治心痛血痹，面上百病，行藥勢。生蜀郡。三月采。

此物乃言出芮芮，久絕，世無復真者，今人乃作之獻用。（《大觀》卷十一，《政和》二七九頁）

====天雄====

味辛、甘，溫、大溫，有大毒。主治大風，寒濕痹，歷節痛，拘攣緩急，破積聚，邪氣，金創，強筋骨，輕身，健行。治頭面風去來疼痛，心腹結積，關節重，不能行步，除骨間痛，長陰氣，強志，令人武勇，力作不倦。又墮胎。一名白幕。生少室山谷。二月采根，今采用八月中旬。天雄似附子，細而長者便是，長者乃至三、四寸許，此與烏頭、附子三種，本並出建平，謂為三建。今宜都　山最好，謂為西建。錢塘間者，謂為東建，氣力劣弱，不相似，故曰西水，猶勝東白也。其用灰殺之時，有冰強者並不佳。（敦煌本《新修》卷十，《大觀》卷十，《政和》二四四頁）

====烏頭====

味辛、甘，溫、大熱，有大毒。主治中風，惡風洗洗，出汗，除寒濕痹，咳逆上氣，破積聚，寒熱。消胸上痰冷，食不下，心腹冷疾，臍間痛，肩胛痛不可俯仰，目中痛不可力視，又墮胎。其汁：煎之名射罔，殺禽獸。射罔，味苦，有大毒。治尸疰症堅，及頭中風，痹痛。

一名奚毒，一名即子，一名烏喙。烏喙，味辛，微溫，有大毒。主風濕，丈夫腎濕，陰囊癢，寒熱歷節，掣引腰痛，不能步行，癰腫膿結。又墮胎。生朗陵川谷。正月、二月采，陰乾。

長三寸以上為天雄。（莽草為之使，反半夏、栝蔞、貝母、白蘞、白芨，惡藜蘆。）

今采用四月烏頭與附子同根，春時莖初生有腦形似烏鳥之頭，故謂之烏頭，有兩岐共蒂，狀如牛角，名烏喙，喙即鳥之口也。亦以八月采，搗榨莖取汁，日煎為射罔，獵人以傅箭射禽獸，中人亦死，宜速解之。（敦煌本《新修》卷十，《大觀》卷十，《政和》二四三頁）

====附子====

味辛、甘，溫、大熱，有大毒。主治風寒咳逆，邪氣，溫中，金創，破症堅積聚，血瘕。

寒濕，　，拘攣，膝痛，不能行走。治腳疼冷弱，腰脊風寒，心腹冷痛，霍亂轉筋，下痢赤白，堅肌骨，強陰。又墮胎，為百藥長。

生犍為山谷及廣漢。八月采為附子，春采為烏頭。（地膽為之使，惡蜈蚣，畏防風、黑豆、甘草、黃　、人參、烏韭。）

附子以八月上旬采也，八角者良。凡用三建，皆熱灰炮令折，勿過焦，惟薑附湯生用之。

世《大觀》卷十，《政和》二四一頁）

====側子====

味辛，大熱，有大毒。主治癰腫，風痹歷節，腰腳疼冷，寒熱鼠　。又墮胎。此即附子邊角之大者，脫取之，昔時不用，比來醫家以治香港腳多驗。凡此三建，世中乃是同根，而《本經》分生三處，當各有所宜故也。方云：少室天雄，朗陵烏頭，皆稱本土，今則無別矣。少室山連嵩高，朗陵縣屬豫州，汝南郡今在北國。（敦煌本《新修》卷十，《大觀》卷十，《政和》二四四頁）

====羊躑躅====

味辛，溫，有大毒。主治賊風在皮膚中淫淫痛，溫瘧、惡毒，諸痹。邪氣，鬼疰，蠱毒，一名玉支。生太行山谷及淮南山。三月采花，陰乾。

今近道諸山皆有之。花黃似鹿蔥，羊誤食其葉，躑躅而死，故以為名。不可近眼。（敦煌

====茵芋====

味苦，溫、微溫，有毒。主治五臟邪氣，心腹寒熱，羸瘦，如瘧狀，發作有時，諸關節風濕痹痛。治久風濕走四肢，腳弱。一名芫草，一名卑共。生太山川谷。三月三日采葉，陰乾。

好者出彭城，今近道亦有。莖葉狀如莽草而細軟，取用之皆連細莖。方用甚稀，惟以合治

====射干====

味苦，平，微溫，有毒。主治咳逆上氣，喉痹咽痛，不得消息，散結氣，腹中邪逆，食飲大熱。治老血在心肝脾間，咳唾言語氣臭，散胸中熱氣。久服令人虛。一名烏扇，一名烏蒲，一名烏　，一名烏吹，一名草薑。生南陽川谷，生田野。三月三日采根，陰乾。

此即是烏　根，庭壇多種之，黃色，亦治毒腫。方多作夜干字，今射亦作夜音。乃言其葉是鳶尾，而復有鳶頭，此蓋相似爾，恐非。烏　，即其葉名矣。又別有射干，相似而花白莖長，似射人之執竿者。故阮公詩云：射干臨層城。此不入藥用，根亦無塊，惟有其質。（敦煌

====鳶尾====

味苦，平，有毒。主治蠱毒，邪氣，鬼疰諸毒，破症瘕積聚，大水，下三蟲。治頭眩，殺鬼魅。一名烏園。生九嶷山谷，五月　。方家皆云，是夜干苗，無鳶尾之名，主治亦異，此當別一種物。方亦有用，鳶頭者即應是其根，治體相似，而本草不顯之。

（敦煌本《新修》卷十，《大觀》卷十，《政和》二四六頁）

====由跋根====

主治毒腫結熱。

本出始興，今都下亦種之。狀如烏　而布地，花紫色，根似附子，苦酒摩塗腫，亦效，不入余藥。（《大觀》卷十，《政和》二四六頁）

====藥實根====

味辛，溫，無毒。主治邪氣，諸痹，疼酸，續絕傷，補骨髓。一名連木。生蜀郡山谷。采無時。（《新修》一六六頁，《大觀》卷十四，《政和》三五七頁）

====皂莢====

味辛、鹹，溫，有小毒。主治風痹，死肌，邪氣，風頭淚出，下水，利九竅，殺鬼、精物。治腹脹滿，消谷，破咳嗽囊結，婦人胞不落，明目益精。可為沐藥，不入湯。生雍州川谷及魯鄒縣，如豬牙者良。九月、十月采莢，陰乾。（青葙子為之使，惡麥門冬，畏空青、人參、苦參。）

今處處有，長尺二者良。世人見其皆有蟲孔，而未嘗見蟲形，皆言不可近，令人惡病，殊不爾。其蟲狀如草菜上青蟲，莢微欲黑，便出，所以難見爾。但取生者看，自知之也。（《新修》一六六頁，《大觀》卷十四，《政和》三四一頁）

====楝實====

味苦，寒，有小毒。主治溫疾，傷寒大熱煩狂，殺三蟲，疥瘍，利小便水道。根，微寒，治蛔蟲，利大腸。生荊山山谷。

處處有，世人五月五日皆取花葉佩帶之，云辟惡。其根以苦酒磨塗疥，甚良。煮汁作糜，食之去蛔蟲。（《新修》一六七頁，《大觀》卷十四，《政和》三四四頁）

====柳花====

味苦，寒，無毒。主治風水，黃膽，面熱黑。痂疥，惡瘡，金創。一名柳絮。葉：主馬疥痂瘡。取煎煮，以洗馬疥，立愈。又治心腹內血，止痛。實：主潰癰，逐膿血。子汁：治渴。生琅琊川澤。

柳即今水楊也，花熟隨風起，狀如飛雪。陳元正方以為譬者，當用其未舒時，子亦隨花飛，正應水漬取汁爾。柳花亦宜貼灸瘡，皮葉治漆瘡爾。（《新修》一六八頁，《大觀》卷十四

====桐葉====

味苦，寒，無毒。主治惡蝕瘡著陰。皮：主五痔，殺三蟲。治奔豚氣病。花：敷豬瘡，飼豬肥大三倍，生桐柏山谷。

桐樹有四種：青桐，莖皮青，葉似梧桐而無子。梧桐，色白，葉似青桐有子，子肥亦可食。白桐與崗桐無異，惟有花子爾。花三月舒，黃紫色，《禮》云桐始花者也。崗桐無子，是作琴瑟者。今此云花，便應是白桐，白桐亦堪作琴瑟，一名椅桐，人家多植之。（《新修》一

====梓白皮====

味苦，寒，無毒。主治熱，去三蟲，治目中患。花、葉：搗敷豬瘡，飼豬肥大易養三倍，生河內山谷。

此即梓樹之皮。梓亦有三種，當用朴素不腐者，方藥不復用。葉治手腳水爛。桐葉及此以政和》三五一頁）

====蜀漆====

味辛，平、微溫，有毒。主治瘧及咳逆寒熱，腹中症堅，痞結，積聚，邪氣，蠱毒，鬼疰。治胸中邪結氣吐出之。生江林山川谷，生蜀漢中，恆山苗也。五月采葉，陰乾。栝蔞為之使，惡貫眾。

猶是恆山苗，而所出又異者，江林山即益州江陽山名。故是同處爾。彼人采，仍縈結作丸

====半夏====

味辛，平、生微寒、熟溫，有毒。主治傷寒寒熱，心下堅，下氣，喉咽腫痛，頭眩，胸脹，咳逆，腸鳴，止汗。消心腹胸中膈痰熱滿結，咳嗽上氣，心下急痛堅痞，時氣嘔逆，消癰腫，胎墮，治痿黃，悅澤面目。生令人吐，熟令人下。用之湯洗，令滑盡。一名地文，一名水玉，一名守田，一名示姑。生槐裡川谷。五月、八月采根，曝乾。（射干為之使，惡皂莢，畏雄黃、生薑、乾薑、秦皮、龜甲，反烏頭。）

槐裡屬扶風，今第一出青州，吳中亦有，以肉白者為佳，不厭陳久，用之皆湯洗十許過，令滑盡，不爾戟人咽喉。方中有半夏，必須生薑者，亦以制其毒故也。（敦煌本《新修》卷十，《大觀》卷十，《政和》二四五頁）

====款冬====

味辛、甘，溫，無毒。主治咳逆上氣善喘，喉痹，諸驚癇，寒熱，邪氣。消渴，喘息呼吸。一名橐吾，一名顆東，一名虎須，一名菟奚，一名氐冬。生常山山谷及上黨水傍。十一月采花，陰乾。（杏仁為之使，得紫菀良，惡皂莢、硝石、玄參，畏貝母、辛夷、麻黃、黃、黃芩、黃連、青葙。）

第一出河北，其形如宿　未舒者佳，其腹裡有絲。次出高麗、百濟，其花乃似大菊花。

次政和》二二六頁）

====牡丹====

味辛、苦，寒、微寒，無毒。主治寒熱，中風，螈　，痙，驚癇，邪氣，除症堅，瘀血留舍腸胃，安五臟，治癰瘡。除時氣，頭痛，客熱，五勞，勞氣，頭腰痛，風噤，癲疾。一名鹿韭，一名鼠姑。生巴郡山谷及漢中，二月、八月采根，陰乾。（畏菟絲子、貝母、大今東間亦有，色赤者為好，用之去心。按鼠婦亦名鼠姑，而此又同，殆非其類，恐字誤。

（《大觀》卷九，《政和》二二七頁）

====防己====

味辛、苦，平、溫，無毒。主治風寒，溫瘧，熱氣，諸癇，除邪，利大小便。治水腫，風腫，去膀胱熱，傷寒，寒熱邪氣，中風手腳攣急，止泄，散癰腫，惡結，諸蝸疥癬，蟲瘡，通腠理，利九竅。一名解離，文如車輻理解者良。生漢中川谷。二月、八月采根，陰乾。（殷孽為之使，殺雄黃毒，惡細辛，畏萆　。）

今出宜都、建平，大而青白色，虛軟者好，黯黑冰強者不佳，服食亦須之，是治風水家要

====赤赫====

味苦，寒，有毒。主治痂瘍惡敗瘡，除三蟲、邪氣。生益州川谷，二月、八月采。（《新修》三六五頁，《大觀》卷三十，《政和》五四六頁）

====黃環====

味苦，平，有毒。主治蠱毒，鬼疰，鬼魅，邪氣在臟中，除咳逆寒熱。一名凌泉，一名大就，生蜀郡山谷。三月采根，陰乾。（鳶尾為之使，惡茯苓、防己。）

似防己。亦作車輻理解。《蜀都賦》所云：青珠黃環者，或云是大戟花，定非也。世用甚

====巴戟天====

味辛、甘，微溫，無毒。主治大風邪氣，陰痿不起，強筋骨，安五臟，補中，增志，益氣。治頭面游風，小腹及陰中相引痛，下氣，補五勞，益精，利男子。生巴郡及下邳山谷。

二月、八月采根，陰乾。（覆盆子為之使，惡朝生、雷丸、丹參。）

今亦用建平、宜都者，狀如牡丹而細，外赤內黑，用之打去心。（《大觀》卷六，《政和》一六五頁）

====石南草====

味辛、苦，平，有毒。主養腎氣，內傷陰衰，利筋骨皮毛。治腳弱，五臟邪氣，除熱。

女子不可久服，令思男。實：殺蠱毒，破積聚，逐風痹。一名鬼目。生華陰山谷。二月、四月采葉，八月采實，陰乾。（五加為之使。）

今廬江及東間皆有，葉狀如枇杷葉，方用亦稀。（《新修》一五一頁，《大觀》卷十四，《政和》三五一頁）

====女菀====

味辛，溫，無毒。主治風寒洗洗，霍亂，泄痢，腸鳴上下無常處，驚癇，寒熱百疾。治肺傷咳逆出汗，久寒在膀胱支滿，飲酒夜食發病。一名白菀，一名織女菀，一名苑。生漢中川谷或山陽，正月、二月采，陰乾。（畏鹵鹹。）

比來醫方都無復用之。市人亦少有，便是欲絕。別復有白菀似紫菀，非此之別名也。（《大觀》卷八，《政和》二三七頁）

====地榆====

味苦、甘、酸，微寒，無毒。主治婦人乳　痛，七傷，帶下十二病，止痛，除惡肉，止汗，治金瘡。止膿血，諸　惡瘡，熱瘡，消酒，除消渴，補絕傷，產後內塞，可作金瘡膏。

生桐柏及宛朐山谷。二月、八月采根，曝乾。（得發良，惡麥門冬。）

今近道處處有，葉似榆而長，初生布地，而花子紫黑色如豉，故名玉豉。一莖長直上，根亦入釀酒。道方燒作灰，能爛石也。乏茗時，用葉作飲，亦好。（《大觀》卷九，《政和》）

二

====五加皮====

味辛、苦，溫、微寒，無毒。主治心腹疝氣，腹痛，益氣，治　，小兒不能行，疽瘡，陰蝕。男子陰痿，囊下濕，小便余瀝，女人陰癢及腰脊痛，兩腳疼痹風弱，五緩虛羸。補中益精，堅筋骨，強志意。久服輕身耐老。一名豺漆，一名豺節。五葉者良。生漢中及宛朐。

五月、七月采莖。十月采根，陰乾。（遠志為之使，畏蛇蛻皮、玄參。）

今近道處處有，東間彌多，四葉者亦好，煮根莖釀酒，至益人，道家用此作灰，亦以煮石○一頁）

====澤蘭====

味苦、甘，微溫，無毒。主治乳婦內衄，中風余疾，大腹水腫，身、面、四肢浮腫，節中水，金瘡，癰腫瘡膿。產後金瘡內塞。一名虎蘭，一名龍棗，一名虎蒲。生汝南諸大澤傍，三月三日采，陰乾。（防己為之使。）

今處處有，多生下濕地。葉微香，可煎油，或生澤傍，故名澤蘭，亦名都梁香，可作浴湯。人家多種之，而葉小異。今山中又有一種甚相似，莖方，葉小強，不甚香。既云澤蘭，又生澤傍，故山中者為非，而藥家乃采用之。（《大觀》卷九，《政和》二二二頁）

====紫參====

味苦、辛，寒、微寒，無毒。主治心腹積聚，寒熱邪氣，通九竅，利大小便。治腸胃大熱，唾血，衄血，腸中聚血，癰腫諸瘡，止渴，益精。一名牡蒙，一名眾戎，一名童腸，一名馬行。生河西及宛朐山谷，三月采根，火炙使紫色。（畏辛夷。）

今方家皆呼為牡蒙，用之亦少。（《大觀》卷八，《政和》二一一頁）

====蛇全====

味苦，微寒，無毒。主治驚癇，寒熱，邪氣，除熱，金瘡，疽痔。鼠　，惡瘡，頭瘍。

治心腹邪氣，腹痛，濕痹。養胎，利小兒。一名蛇銜。生益州山谷。八月采，陰乾。即是蛇銜，蛇銜有兩種，並生石上。當用細葉黃花者，處處有之。亦生黃土地，不必皆生石上也。

（《大觀》卷十，《政和》二五三頁）

====草蒿====

味苦，寒，無毒。主治疥瘙痂癢，惡瘡，殺虱，留熱在骨節間，明目。一名青蒿，一名方潰。生華陰川澤。處處有之，即今青蒿，人亦取雜香菜食之。（《大觀》卷十，《政和》二五○頁）

====菌====

味鹹、甘，平、微溫，有小毒。主治心痛，溫中，去長蟲、白癬、蟯蟲，蛇螫毒，症，諸蟲。疽蝸，去蛔蟲、寸白，惡瘡。一名　蘆。生東海池澤及渤海章武。八月采，陰乾。

（得酒良，畏雞子。）

出北來，此亦無有，形狀似菌。云鸛屎所化生，一名鸛菌。單末之，豬肉　和食，可以遣

====麇舌====

味辛，微溫，無毒。主治霍亂，腹痛，吐逆，止煩。生水中，五月采，曝乾。生小小水中。今人五月五日采，陰乾，以治霍亂，甚良方也。（《大觀》卷三十，《政和

====雷丸====

味苦、鹹，寒、微寒，有小毒。主殺三蟲，逐毒瓦斯，胃中熱，利丈夫，不利女子，作膏摩，除小兒百病。逐邪氣，惡風，汗出，除皮中熱結，積聚，蠱毒，白蟲，寸白自出不止。

久服令陰痿。一名雷矢，一名雷實，赤者殺人。生石城山谷，生漢中土中。八月采根，曝乾。

（荔實、厚朴為之使，惡葛根。）

今出建平、宜都間，累累相連如丸。《本經》云：利丈夫，《別錄》云：久服陰痿，於事相反。（《新修》一六○頁，《大觀》卷十四，《政和》三四七頁）

====貫眾====

味苦，微寒，有毒。主治腹中邪熱氣，諸毒，殺三蟲。去寸白，破症瘕，除頭風。止金創。花：治惡瘡，令人泄。一名貫節，一名貫渠，一名百頭，一名虎卷，一名扁苻，一名伯萍，一名樂藻，此謂草　頭。生玄山山谷及宛朐又少室。二月、八月采根，陰乾。　菌為之使。

近道亦有，葉如大蕨，其根形色毛芒全似老　頭，故呼為草　頭也。（敦煌本《新修》卷

====青葙子====

味苦，微寒，無毒。主治邪氣，皮膚中熱，風瘙身癢，殺三蟲。惡瘡，疥虱，痔蝕，下部瘡。其子：名草決明，治唇口青。一名草蒿，一名萋蒿。生平谷道傍。三月采莖葉，陰乾。五月、六月采子。處處有。似麥閘極花，其子甚細。後又有草蒿，別本亦作草　。今主治殊相類，形名又相似，極多足為疑，而實兩種也。（敦煌本《新修》卷十，《大觀》卷十，《政和》二五五頁）

====牙子====

味苦、酸，寒，有毒。主治邪氣，熱氣，疥瘙，惡瘍瘡痔，去白蟲。一名野狼牙，一名野狼齒，一名野狼子，一名犬牙。生淮方川谷及宛朐。八月采根，曝乾。中濕腐爛生衣者，殺人。

（蕪荑為之使，惡地榆、棗肌。）

近道處處有，其根牙亦似獸之牙齒也。（敦煌本《新修》卷十，《大觀》卷十，《政和》二五八頁）

====藜蘆====

味辛、苦，寒、微寒，有毒。主治蠱毒，咳逆，泄痢，腸　，頭瘍，疥瘙，惡瘡，殺諸蟲毒，去死肌。治噦逆，喉痹不通，鼻中息肉，馬刀，爛瘡。不入湯。一名蔥苒，一名蔥　，一名山蔥。生太山山谷。三月采根。陰乾。（黃連為之使，反細辛、芍藥、五參，惡大近道處處有。本下極似蔥而多毛。用之只剔取根，微炙之。（敦煌卷子本《新修》卷十，《大觀》卷十，《政和》二五一頁）

====赭魁====

味甘，平，無毒。主治心腹積聚，除三蟲。生山谷，二月采。

狀如小芋子，肉白皮黃，近道亦有。（敦煌本《新修》卷十，《大觀》卷十，《政和》二五七頁）

====及巳====

味苦，平，有毒。主治諸惡瘡，疥痂，　蝕，及牛馬諸瘡。

今人多用以合治疥膏，甚驗也。（敦煌本《新修》卷十，《大觀》卷十，《政和》二五八頁）

====連翹====

味苦，平，無毒。主治寒熱，鼠　，瘰　，癰腫，惡瘡，癭瘤，結熱、蠱毒，去白蟲。

一名異翹，一名蘭花，一名折根，一名軹，一名三廉。生太山山谷。二月采，陰乾。處處有，今用莖連花實也。（《大觀》卷十一，《政和》二七五頁）

====白頭翁====

味苦，溫，無毒、有毒。主治溫瘧，狂易寒熱，症瘕積聚，癭氣，逐血，止痛，治金瘡，鼻衄。一名野丈人，一名胡王使者，一名奈何草。生高山山谷及田野，四月采。處處有。近根處有白茸，狀似人白頭，故以為名。方用亦治毒痢。（《大觀》卷十一，《

====茹====

味辛、酸、寒、微寒，有小毒。主蝕惡肉，敗瘡，死肌，殺疥蟲，排膿惡血，除大風熱氣，善忘，不樂。去熱痹，破症瘕，除息肉。一名屈據，一名離婁。生代郡川谷。五月采根，陰乾。黑頭者良。（甘草為之使，惡麥門冬。）

今第一出高麗，色黃。初斷時汁出凝黑如漆，故云漆頭。次出近道，名草　茹，色白，皆燒鐵爍頭令黑，以當漆頭，非真也。葉似大戟，花黃，二月便生。根亦治瘡。（《大觀》卷十

====白蘞====

味苦、甘，平、微寒，無毒。主治癰腫疽瘡，散結氣，止痛，除熱，目中赤，小兒驚癇。

溫瘧，女子陰中腫痛。下赤白，殺火毒。一名菟核，一名白草，一名白根，一名昆侖。生衡山山谷。二月、八月采根，曝乾。（代赭為之使，反烏頭。）

近道處處有之，作藤生，根如白芷，破片以竹穿之，日乾。生取根搗，敷癰腫亦效。（敦煌本《新修》卷十，《大觀》卷十，《政和》二五五頁）

====白芨====

味苦、辛，平、微寒，無毒。主治癰腫，惡瘡，敗疽，傷陰，死肌，胃中邪氣。賊風鬼擊，痱緩不收。除白癬疥蟲。一名甘根，一名連及草。生北山川谷及宛朐及越山。（紫石英為之使，惡理石，畏李核、杏仁。）

近道處處有之。葉似杜若，根形似菱米，節間有毛。方用亦稀，可以作糊。（《大觀》卷十，《政和》二五五頁）

====占斯====

味苦，溫，無毒。主治邪氣濕痹，寒熱疽瘡，除水堅積血症，月閉無子，小兒　不能行，諸惡瘡癰腫，止腹痛，令女人有子。一名炭皮。生太山山谷，采無時。解野狼毒毒。

李云是梓樹上寄生，樹大銜枝在肌肉，今人皆以胡桃皮當之，非是真也。案《桐君錄》云縱橫理，不知此復是何物，莫測真假，何者為是也。（《新修》三六六頁，《大觀》卷三○，《政和》五四六頁）

====蜚廉====

味苦，平，無毒。主治骨節熱，脛重酸疼。頭眩頂重，皮間邪風如蜂螫針刺，魚子細起，熱瘡癰疽痔，濕痹，止風邪咳嗽，下乳汁。久服令人身輕，益氣明目不老。可煮可乾。一名漏蘆，一名天薺，一名伏豬，一名飛輕，一名伏兔，一名飛雉，一名木禾。生河內川澤。正月采根，七月、八月采花，陰乾。（得烏頭良，惡麻黃。）處處有。極似苦　，惟葉下附莖，莖有皮起似箭羽，葉又多刻缺，花紫色。世方殆無用，而道家服其枝莖，可得長生，又入神枕方。今既別有漏蘆，則非此別名爾。（《大觀》卷七，《政和》一八四頁）

====虎掌====

味苦，溫、微寒，有大毒。主治心痛，寒熱，結氣，積聚，伏梁，傷筋痿拘緩，利水道。

除陰下濕，風眩。生漢中山谷及宛朐。二月、八月采，陰乾。（蜀漆為之使，惡莽草。）

近道亦有，極似半夏，但皆大，四邊有子如虎掌。今用多破之，或三、四片爾，方藥亦不正用也。（敦煌本《新修》卷十，《大觀》卷十，《政和》二四六頁）

====莨菪子====

味苦、甘，寒，有毒。主治齒痛，出蟲，肉痹，拘急，使人健行，見鬼。治癲狂風癇，顛倒拘攣。多食令人狂走。久服輕身，走及奔馬，強志，益力，通神。一名橫唐，一名行唐。

生海濱川谷及雍州。五月采子。

今處處亦有。子形頗似五味核而極小。惟入治癲狂方用，尋此乃不可多食過劑爾。久服自卷十，《大觀》卷十，《政和》二四九頁）

====欒花====

味苦，寒，無毒。主治目痛泣出，傷　，消目腫。生漢中川谷，五月采。（決明為之使。）

（《新修》一五八頁，《大觀》卷十四，《政和》三五八頁）

====杉材====

微溫，無毒。主治漆瘡。

削作柿，煮以洗漆瘡，無不即瘥。又有鼠查，生去地高尺余許，煮以洗漆多瘥。又有漆姑，葉細細，多生石邊，亦治漆瘡。其雞子及蟹，並是舊方。（《新修》一五八頁，《大觀》）

卷

====楠材====

微溫。主治霍亂吐下不止。

削作柿，煮服之，窮無他藥，用此。（《新修》一五九頁，《大觀》卷十四，《政和》三五九頁）

====榧實====

味甘。主治五痔，去三蟲，蠱毒，鬼疰。生永昌。

今出東陽諸郡，食其子，乃言治寸白蟲。不復有餘用，不入藥方，疑此與後蟲品彼子治說符同。（《新修》一五九頁，《大觀》卷十四，《政和》三五六頁）

====紫真檀木====

味鹹，微寒。主治惡毒，風毒。

世人磨以塗風毒、諸腫，亦效，然不及青木香。又主金創，止血，亦治淋用之。（《新修》一七四頁，（《大觀》卷十四，《政和》三五四頁）

====淮木====

味苦，平，無毒。主治久咳上氣，傷中，虛羸，補中益氣，女子陰蝕。漏下，赤白沃。

一名百歲城中木。生晉陽平澤。

方藥亦不復用。（《新修》三六五頁，《大觀》卷三○，《政和》五四六頁）

====別====

味苦，微溫，無毒。主治風寒，濕痹，身重，四肢疼酸，寒邪歷節痛。一名別枝，一名別騎，一名鱉　。生藍田川谷。二月、八月采。

方家時有用處，今世亦絕爾也。（《新修》三六○頁，《大觀》卷三十，《政和》五四五頁）

====石下長卿====

味鹹，平，有毒。主治鬼疰，精物，邪惡氣，殺百精，蠱毒，老魅注易，亡走，啼哭，悲傷，恍惚。一名徐長卿。生隴西池澤山谷。

此又名徐長卿，恐是爾，方家無用。此處世中皆不復識別也。（《新修》三六一頁《大觀》卷三十，《政和》五四六頁）

====羊桃====

味苦，寒，有毒。主治　熱，身暴赤色，風水積聚，惡瘍，除小兒熱。去五臟五水，大腹，利小便，益氣，可作浴湯。一名鬼桃，一名羊腸，一名萇楚，一名御戈，一名銚戈。生山林川谷及生田野，二月采，陰乾。

山野多有，甚似家桃，又非山桃。子小細，苦不堪啖，花甚赤。《詩》云：「隰有萇楚」

者，即此也。方藥亦不復用。（《大觀》卷十一，《政和》二七三頁）

====羊蹄====

味苦，寒，無毒。主治頭禿疥瘙，除熱，女子陰蝕。浸淫，疽痔，殺蟲。一名東方宿，一名連蟲陸，一名鬼目，一名蓄。生陳留川澤。

今人呼名禿菜，即是蓄音之訛。《詩》云：「言采其蓄」。又一種極相似而味酸，呼為酸模

====鹿藿====

味苦，平，無毒。主治蠱毒，女子腰腹痛，不樂，腸癰，瘰　，瘍氣。生汶山山谷。

方藥不復用，人亦罕識。葛根之苗，又一名鹿藿。《大觀》卷十一，《政和》二七九頁）

====練石草====

味苦，寒，無毒。主治五癃，破石淋，膀胱中結氣，利水道小便。生南陽川澤。

一名爛石草，又云即馬矢蒿。（《新修》三六二頁，《大觀》卷三○，《政和》五四六頁）

====牛扁====

味苦，微寒，無毒。主治身皮瘡熱氣，可作浴湯。殺牛虱、小蟲，又治牛病。生桂陽川谷。

今人不復識此，牛疫代代不無用之。既要牛醫家應用，而亦無知者。（《大觀》卷十一，《政和》二八二頁）

====陸英====

味苦，寒，無毒。主治骨間諸痹，四肢拘攣疼酸，膝寒痛，陰痿，短氣不足，腳腫。生熊耳川谷及冤句，立秋采。（《大觀》卷十一，《政和》二八○頁）

====蕈草====

味鹹，平，無毒。主養心氣，除心溫溫辛痛，浸淫身熱。可作鹽。生淮南平澤，七月采。

（礬石為之使。）（《新修》三六二頁，《大觀》卷三○，《政和》五四六頁）

====藎草====

味苦，平，無毒。主治久咳上氣喘逆，久寒驚悸，痂疥白禿瘍氣，殺皮膚小蟲。可以染黃作金色。生青衣川谷，九月、十月采。（畏鼠婦。）

青衣在益州西。（《大觀》卷十一，《政和》二八一頁）

====恆山====

味苦、辛，寒、微寒，有毒。主治傷寒寒熱，熱發溫瘧，鬼毒，胸中痰結吐逆。治鬼蠱往來，水脹，洒洒惡寒，鼠　。一名互草。生益州川谷及漢中。八月采根，陰乾。（畏玉札。）

出宜都、建平，細實黃者，呼為雞骨恆山，用最勝。（敦煌本《新修》卷十，《大觀》卷十，《政和》二五三頁）

====夏枯草====

味苦、辛，寒，無毒。主治寒熱，瘰　，鼠　，頭瘡，破症，散癭結氣，腳腫濕痹。輕身。一名夕句，一名乃東，一名燕面。生蜀郡川谷，四月采。（土瓜為之使。）（《大觀》卷十一，《政和》二八三頁）

====草====

味甘、苦，寒，無毒。主治溫瘧寒熱，酸嘶邪氣，辟不祥。生淮南山谷。（《新修》三六三頁，《大觀》卷三十，《政和》五四六頁。）

====戈共====

味苦，寒，無毒。主治驚氣，傷寒，腹痛羸瘦，皮中有邪氣，手足寒無色，生益州山谷。

（畏玉札、蜚蠊。）（《新修》三六二頁，《大觀》卷三○，《政和》五四六頁）

====烏韭====

味甘，寒，無毒。主治皮膚往來寒熱，利小腸膀胱氣。治黃膽。金瘡內塞，補中益氣，好顏色。生山谷石上。

垣衣亦名烏韭，而為治異，非是此種類也。（《大觀》卷十一，《政和》二七八頁）

====溲疏====

味辛、苦，寒、微寒，無毒。主治身皮膚中熱，除邪氣，止遺溺。通利水道，除胃中熱。

下氣，可作浴湯。一名巨骨。生掘耳川谷及田野故丘墟地。四月采。（漏蘆為之使。）李云溲疏一名楊櫨，一名牡荊，一名空疏。皮白，中空，時時有節。子似枸杞子。冬月熟，色赤，味甘、苦。末代乃無識者，此實真也，非人籬援之楊櫨也。李當之此說，於論牡荊，乃不為大乖，而濫引溲疏，恐斯誤矣。又云：溲疏與空疏亦不同。掘耳，疑應作熊耳。熊耳，山名。

而都無掘耳之號也。（《新修》一六一頁，《大觀》卷十四，《政和》三五三頁

====釣樟根皮====

主治金創，止血。

出桂陽、邵陵諸處，亦呼作鳥樟，方家乃不用，而世人多識此。刮根皮屑，以治金創，斷血易合甚驗。又有一草似野狼牙，氣辛臭，名地菘，人呼為劉　草，五月五日采，乾作屑，亦主治金瘡，言劉　昔采用之爾。（《新修》一六○頁，《大觀》卷十四，《政和》三四九頁）

櫸樹皮　大寒。主治時行頭痛，熱結在腸胃。

山中處處有，皮似檀、槐，葉如櫟、槲，人亦多識用之。削取裡皮，去上甲，煎服之，夏

====鉤藤====

微寒，無毒。主治小兒寒熱，十二驚癇。

出建平，亦作吊，藤字，惟治小兒，不入余方。（《新修》一六五頁，《大觀》卷十四，《政和》三五七頁）

====苦====

微寒。主治面目通身漆瘡。

處處有之，傖人取莖生食之。五月五日采，曝乾，燒作灰，以治金瘡，甚驗。（《大觀》卷十一，《政和》二八二頁）

====馬鞭草====

主治下部　瘡。

村墟陌甚多。莖似細辛，花紫色，葉微似蓬蒿也。（《大觀》卷十一，《政和》二六九頁）

====馬勃====

味辛，平，無毒。主治惡瘡馬疥。一名馬庀。生園中久腐處。

世人呼為馬　勃，紫色虛軟，狀如狗肺，彈之粉出，敷諸瘡用之，甚良也。（《大觀》卷十一，《政和》二八五頁）

====雞腸草====

主治毒腫，止小便利。

人家園庭亦有此草，小兒取　汁，以捋蜘蛛網，至粘，可掇蟬。治蠷　溺也。（《大觀》卷二十九，《政和》五二一頁）

====蛇莓汁====

大寒。主治胸腹大熱不止。

園野亦多。子赤色，極似莓，而不堪啖，人亦無服此為藥者。治溪毒、射工，傷寒大熱，甚良。（《大觀》卷十一，《政和》二七六頁）

====苧根====

寒。主治小兒赤丹。其漬苧汁，治渴。

即今績苧爾。又有山苧，亦相似，可入用也。（《大觀》卷十一，《政和》二七○頁）

====孤根====

大寒。主治腸胃痼熱，消渴，止小便利。

孤根亦如蘆根，冷利復甚也。（《大觀》卷十一，《政和》二六七頁）

====野狼跋子====

有小毒。主治惡瘡、蝸疥，殺蟲魚。

出交廣，形扁扁爾。搗以雜米，投水中，魚無大小，皆浮出而死。人用苦酒摩，治疥亦效

====蒴====

味酸，溫，有毒。主治風瘙癮疹，身癢，濕痹，可作浴湯。一名　草，一名芨，生田野。春夏采葉，秋冬采莖、根。

田野墟村中甚多，絕治風痹癢痛，多用薄洗，不堪入服，亦有酒漬根，稍飲之者。（《大觀》卷十一，《政和》二六五頁）

====船舡====

味酸，無毒。主下氣，止煩滿。可作浴湯，藥色黃，生蜀郡，立秋取。

方藥不用，世人無識者也。（《大觀》卷三十，《政和》五四六頁）

====敗船茹====

平。主治婦人崩中，吐痢血不止。

此是大　步典切　他盍切刮竹茹，以捏直萌切漏處者，取乾煮之，亦燒作屑服之。（《大觀

====敗蒲席====

平。主治筋溢、惡瘡。

燒之蒲席，惟舡家用，狀如蒲帆爾。人家所用席，皆是莞草；而荐多是蒲。方家有用也。

（《大觀》卷十一，《政和》二七五頁）

====敗天公====

平。主治鬼疰精魅。

此是人所戴竹笠之敗者也，取上竹燒，酒服之。（《大觀》卷十一，《政和》二八六頁）

====鼠姑====

味苦，平、寒，無毒。主治咳逆上氣，寒熱，鼠　，惡瘡，邪氣。一名　。生丹水。今人不識此鼠姑，乃牡丹又名鼠姑，罔知孰是。（《大觀》卷三十，《政和》五四六頁）