======果菜米穀有名無實－果部藥物======

=====上品=====

====豆蔻====

味辛，溫，無毒。主溫中，心腹痛，嘔吐，去口臭氣。生南海。

味辛烈者為好，甚香，可恆含之。其五和糝中物皆宜人：廉薑最溫中，下氣；益智，熱；枸

====蒲陶====

味甘，平，無毒。主治筋骨濕痹，益氣倍力，強志，令人肥健，耐飢，忍風寒。久食輕身，不老，延年。可作酒，逐水，利小便。生隴西五原敦煌山谷。

魏國使人多　來，狀如五味子而甘美，可作酒，云用其藤汁殊美好。北國人多肥健耐寒，蓋食斯乎？不植淮南，亦如橘之變於河北矣。人說即是此間　，恐如彼之枳類橘耶？（《新修》二四二頁，《大觀》卷二十三，《政和》四六三頁）

====蓬虆====

味酸、鹹，平，無毒。主安五臟，益精氣，長陰令堅，強志，倍力，有子。又治暴中風，身熱大驚。久服輕身，不老。一名覆盆，一名陵累，一名陰累。生荊山平澤及宛朐。李云即是人所食莓爾。（《新修》二四三頁，《大觀》卷二十三，《政和》四六四頁）

====覆盆====

味甘，平，無毒。主益氣輕身，令髮不白。五月采實。

蓬　是根名，方家不用，乃昌容所服，以易顏色者也。覆盆是實名，李云是莓子。乃似覆盆之形，而以津汁為味，其核甚微細，藥中所用覆盆子小異。此未詳孰是？（《新修》二四四頁，《大觀》卷二十三，《政和》四六五頁）

====大棗====

味甘，平，無毒。主治心腹邪氣，安中，養脾，助十二經，平胃氣，通九竅，補少氣少津，身中不足，大驚，四肢重，和百藥。補中益氣，強力，除煩悶，心下懸，腸　。久服輕身，長年，不飢神仙。一名乾棗，一名美棗，一名良棗。八月采，曝乾。三歲陳核中人：燔之，味苦，主腹痛，邪氣。生棗：味甘、辛，多食令人多寒熱，羸瘦者，不可食。葉：覆麻黃，能令出汗。生河東平澤。（大棗殺烏頭毒。）

舊云河東猗氏縣棗特異，今出青州、彭城，棗形小，核細，多膏，甚甜。郁州互市亦得之，而鬱州者亦好，小不及爾。江東臨沂金城棗，形大而虛少脂，好者亦可用。南棗大惡，殆不堪啖。道家方藥以棗為佳餌，其皮利，肉補虛，所以合湯皆擘用之。（《新修》二四五頁，《大觀》卷二十三，《政和》四六二頁）

====藕實莖====

味甘，平、寒，無毒。主補中養神，益氣力，除百疾。久服輕身，耐老，不飢，延年。

一名水芝丹，一名蓮。生汝南池澤，八月采。

即今蓮子，八月、九月取堅黑者，乾搗破之。花及根並入神仙用。今云莖，恐即是根，不爾不應言甘也。宋帝時，太官作羊血　，庖人削藕皮誤落血中，遂皆散不凝，醫仍用藕治血多效也。（《新修》二四七頁，《大觀》卷二十三，《政和》四六○頁）

====雞頭實====

味甘，平，無毒。主治濕痹，腰脊膝痛，補中，除暴疾，益精氣，強志，令耳目聰明，久服輕身，不飢，耐老，神仙。一名雁喙實，一名芡。生雷澤池澤，八月采。

此即今　子，子形上花似雞冠，故名雞頭。仙方取此並蓮實合餌，能令小兒不長，自別有

====芰實====

味甘，平，無毒。主安中，補臟，不飢，輕身。一名菱。

廬江間最多，皆取火燔，以為米充糧，今多蒸曝蜜和餌之，斷谷長生。水族中又有菰首，性冷，恐非上品。被霜後食之，令陰不強。又不可雜白蜜食，令生蟲。（《新修》二四八頁，《大觀》卷二十三，《政和》四六五頁）

====栗====

味鹹，溫，無毒。主益氣，濃腸胃，補腎氣，令人忍飢，生山陰，九月采。

今會稽最豐，諸暨栗形大，皮濃不美，剡及始豐皮薄而甜。相傳有人患腳弱，往栗樹下食數升，便能起行，此是補腎之義，然應生啖之。今若餌服，故宜蒸曝之。（《新修》二四九頁

====嬰桃====

味辛，平，無毒。主止泄腸　，除熱，調中，益脾氣，令人好色美志。一名牛桃。一名英豆。實大如麥，多毛。四月采，陰乾。

此非今果實櫻桃，形乃相似，而實乖異，山間乃時有，方藥亦不復用耳。（《新修》三六七頁，《大觀》卷三十，《政和》五四六頁）

====櫻桃====

味甘。主調中，益脾氣，令人好顏色，美志。

此即今朱櫻桃，味甘、酸，可食，而所主又與前嬰桃相似。恐醫家濫載之，未必是今者爾。又故頹子凌冬不凋，子亦應益人，或云寒熱病不可食。（《新修》二四九頁，《大觀》卷二

=====中品=====

====梅實====

味酸，平，無毒。主下氣，除熱煩滿，安心，肢體痛，偏枯不仁，死肌，去青黑痣，惡疾。止下痢，好唾，口乾。生漢中川谷，五月采，火乾。

此亦是今烏梅也，用之去核，微熬之。傷寒煩熱，水漬飲汁。生梅子及白梅亦應相似。

今人多用白梅和藥，以點痣，蝕惡肉也。服黃精人，云禁食梅實。（《新修》二五○頁，《大觀

====柿====

味甘，無毒，寒。主通鼻耳氣，腸　不足。

柿有數種，云今烏柿火熏者，性熱，斷下，又治狗嚙瘡。火　者亦好，日乾者性冷。鹿心柿尤不可多食，令人腹痛利，生柿彌冷。又有　，色青，惟堪生啖，其性冷復乃甚於柿，散頁）

====木瓜實====

味酸，溫，無毒。主治濕痹邪氣，霍亂，大吐下，轉筋不止。其枝亦可煮用。

山陰、蘭亭尤多，彼人以為良藥，最治轉筋。轉筋時，但呼其名及書上作木瓜字皆愈，理斷利。《禮》云：楂梨曰　之。鄭公不識楂，乃云是梨之不藏者。然則古亦以楂為果，今則不

====甘蔗====

味甘，平，無毒。主下氣，和中，補脾氣，利大腸。

今出江東為勝，廬陵亦有好者。廣州人種，數年生，皆如大竹，長丈余，取汁以為沙糖，甚益人。又有荻蔗，節疏而細，亦可啖也。（《新修》二五二頁，《大觀》卷二十三，《政和》四七一頁）

====芋====

味辛，平，有毒。主寬腸胃，充肌膚，滑中。一名土芝。

錢塘最多，生則有毒　，不可食，性滑中，下石，服餌家所忌。種芋三年不采，成　芋。

又與飲之，得活矣。（《新修》二五四頁，《大觀》卷二十三，《政和》四六八頁）

====烏芋====

味苦、甘，微寒，無毒。主治消渴，痹熱，熱中，益氣。一名藉姑，一名水萍。二月生葉，葉如芋。三月三日采根，曝乾。

今藉姑生水田中，葉有椏，狀如澤瀉，不正似芋。其根黃似芋子而小，煮食之乃可啖。

疑其有烏名，今有烏者，根極相似，細而美，葉乖異狀，頭如莞草，呼為鳧茨，恐此非也。

（《新修》二五四頁，《大觀》卷二十三，《政和》四六九頁）

=====下品=====

====郁李====

味酸，平，無毒。主治大腹水腫，面目、四肢浮腫，利小便水道。根：主齒齦腫，齲齒，堅齒，去白蟲。一名爵李，一名車下李，一名棣。生高山川谷及丘陵上。五月、六月采山野處處有，其子熟赤色，亦可啖之。（《新修》一五六頁，《大觀》卷十四，《政和》三四五頁）

====杏核仁====

味甘、苦，溫，冷利，有毒。主治咳逆上氣，雷鳴，喉痹，下氣，產乳，金創，寒心。

賁豚，驚癇，心下煩熱，風氣去來，時行頭痛，解肌，消心下急，殺狗毒。一名杏子。五月采。其兩人者殺人，可以毒狗。花：味苦，無毒。主補不足，女子傷中，寒熱痹，厥逆。實：味酸，不可多食，傷筋骨。生晉山川谷。（得火良，惡黃　、黃芩、葛根，解錫毒，畏處處有，藥中多用之，湯浸去赤皮，熬令黃。（《新修》二五五頁，《大觀》卷二十三，《政和》四七三頁）

====桃核仁====

味苦、甘，平，無毒。主治瘀血，閉瘕邪氣，殺小蟲。主咳逆上氣，消心下堅，除猝暴擊血，破症瘕，通月水，止痛。七月采取人，陰乾。桃花：殺疰惡鬼，令人好顏色，味苦，平，無毒。主除水氣，破石淋，利大小便，下三蟲，悅澤人面。三月三日采，陰乾。桃梟：殺百鬼精物，味苦，微溫。主治中惡腹痛，殺精魅五毒不祥。一名桃奴，一名梟景，是實著樹不落，實中者，正月采之。桃毛：主下血瘕，寒熱，積聚，無子，帶下諸疾，破堅閉，刮取實毛用之。桃蠹：主殺鬼，辟邪惡不祥，食桃樹蟲也。其莖白皮：味苦、辛，無毒。除邪鬼，中惡，腹痛，去胃中熱。其葉：味苦、辛，平，無毒。主除尸蟲，出瘡中蟲。其膠：煉之，主保中不飢，忍風寒。其實：味酸，多食令人有熱。生太山川谷。今處處有，京口者亦好，當取解核種之為佳。又有山龍桃，其人不堪用，世用桃仁作酪乃言冷。桃膠入仙家用。

三月三日采花，亦供丹方所需。方言服三樹桃花盡，則面色如桃花，人亦無試之者。服術人云禁食桃也。（《新修》二五六頁，《大觀》卷二十三，《政和》四七

====李核仁====

味甘、苦，平，無毒。主治僵仆躋，瘀血，骨痛。根皮：大寒，主治消渴。止心煩逆奔氣。實：味苦，主除痼熱，調中。

李類又多。京口有麥李，麥秀時熟，小而甜脆，核不入藥。今此用姑熟所出南居李。解核如杏子者，為佳。凡李實熟食之皆好，不可合雀肉食，又不可臨水上啖之。李皮水煎含之，治

====梨====

味苦，寒。多食令人寒中，主治金創，乳婦尤不可食。

梨種復殊多，並皆冷利，世人以為快果，不入藥用，食之損人。（《新修》二五九頁，《大觀》卷二十三，《政和》四七六頁）

====柰====

味苦，寒。多食令人臚脹，病患尤甚。

柰江南乃有，而北國最豐，皆以作脯，不宜人。有林檎相似而小，亦恐非益人者。枇杷葉和》四七八頁）

====安石榴====

味酸、甘，損人，不可多食。其酸實殼：主治下痢，止漏精。其東行根：主治蛔蟲、寸白。石榴以花赤可愛，故人多植之，尤為外國所重。入藥唯根、殼而已，其味有甜、酢，藥家