======果菜米穀有名無實－菜部藥物======

=====上品=====

====冬瓜子====

味甘，平、寒，無毒。主令人悅澤，好顏色，益氣，不飢。久服輕身，耐老。主除煩滿不樂，久服寒中。可作面脂，令悅澤。一名水芝。一名白爪子。生嵩高平澤。冬瓜仁也，八月采之。

====白冬瓜====

微寒。主除小腹水脹，利小便，止渴。

被霜後合取，置經年，破取核，水洗，燥，乃擂取仁用之。冬瓜性冷利，解毒。消渴，止煩悶，直搗，絞汁服之。（《新修》二六二頁，《大觀》卷二十七，《政和》五○四頁）

====冬葵子====

味甘，寒，無毒。主治五臟六腑寒熱，羸瘦，五癃，利小便。治婦人乳難內閉。久服堅骨，長肌肉，輕身，延年。生少室。十二月采。（黃芩為之使。）（《新修》二六五頁，《大觀》卷二十七，《政和》四九九頁）

====葵根====

味甘，寒，無毒。主治惡瘡，治淋，利小便，解蜀椒毒。葉：為百菜主，其心傷人，以秋種葵，覆養經冬，至春作子，謂之冬葵，多入藥用，至滑利，能下石淋。春葵子亦滑利，不堪余藥用。根，故是常葵爾。葉尤冷利，不可多食。朮家取此葵子，微炒令燁　，散著濕地，遍踏之。朝種葵暮生，遠不過宿。又云取羊角、馬蹄燒作灰，散於濕地，即生羅勒，世呼為西王母菜，食之益人。生菜中，又有胡荽、芸台、白苣、邪蒿，並不可多食，大都服藥通忌生菜爾。佛家齋，忌食薰渠，不的知是何菜？多言今芸台，憎其臭故也。（《新修》）
二

====莧實====

味甘，寒、大寒，無毒。主治青盲，白翳，明目，除邪，利大小便，去寒熱。殺蛔蟲。

久服益氣力，不飢，輕身。一名馬莧，一名莫實，細莧亦同。生淮陽川澤及田中，葉如藍，十一月采。

李云即莧菜也。今馬莧別一種，布地生，實至微細，俗呼為馬齒莧，亦可食，小酸，恐非今莧實。其莧實當是白莧，所以云細莧亦同，葉如藍也。細莧即是糠莧，食之乃勝，而並冷利，被霜乃熟，故云十一月采。又有赤莧，莖純紫，能治赤下，而不堪食。藥方用莧實甚稀，斷谷方中時用之。（《新修》缺莧實，《大觀》卷二十七，《政和》五○○頁）

====苦菜====

味苦，寒，無毒。主治五臟邪氣，厭穀，胃痹，腸　，渴熱中疾，惡瘡。久服安心，益氣，聰察，少臥，輕身，耐老，耐飢寒，高氣不老。一名荼苦，一名選，一名游冬。生益州川谷，生山陵道傍，凌冬不死。三月三日采，陰乾。

疑此則是今茗。茗一名荼，又令人不眠，亦凌冬不凋，而嫌其只生益州。益州乃有苦菜，正是苦　爾。上卷上品白英下，已注之。《桐君藥錄》云：苦菜葉三月生扶疏，六月花從葉出，莖直花黃，八月實黑；實落根復生，冬不枯。今茗極似此，西陽武昌及盧江晉熙茗皆好，東人只作青茗。茗皆有　，飲之宜人。凡所飲物，有茗及木葉天門冬苗，並菝　，皆益人，余物並冷利。又巴東間別有真荼，火燔作卷結，為飲亦令人不眠，恐或是此。世中多煮檀葉及大皂李作荼飲，並冷。又南方有瓜蘆木，亦似茗，至苦澀。取其葉作屑，煮飲汁，即通夜不眠。煮鹽人唯資此飲爾，交廣最所重，客來先設，乃加以香　輩爾。（《新修》二六六頁，《大觀》卷二十七，《政和》五○六頁）

====薺====

味甘，溫，無毒。主利肝氣，和中。其實：主明目，目痛。

薺類又多，此是人可食者，生葉作菹、羹亦佳。《詩》云：誰謂荼苦，其甘如薺。又疑荼

====蕪菁及蘆菔====

味苦，溫，無毒。主利五臟，輕身益氣，可長食之。蕪菁子：主明目。

蘆菔是今溫菘，其根可食。葉不中啖。蕪菁根乃細於溫菘，而葉似菘，好食。西川惟種此，而其子與溫菘甚相似，小細爾。世方無用，服食家亦煉餌之，而不云蘆菔子，恐不用也。

世》卷二十七，《政和》五○一頁）

====菘====

味甘，溫，無毒。主通利腸胃，除胸中煩，解酒渴。

菜中有菘，最為恆食，性和利人，無余逆忤，今人多食。如似小冷，而又耐霜雪。其子可作油，敷頭長髮；塗刀劍，令不鏽。其有數種，猶是一類，正論其美與不美爾。服藥有甘草而食菘，令病不除。（《新修》二七○頁，《大觀》卷二十七，《政和》五○六頁）

====芥====

似菘而有毛，味KT　，好作菹，亦生食。其子可藏冬瓜。又有莨，以作菹，甚KT　快。

（《新修》二七○頁，《大觀》卷二十七，《政和》五○五頁）

====苜蓿====

長安中乃有苜蓿園，北人甚重此，江南人不甚食之，以無氣味故也。外國復別有苜蓿草，以治目，非此類也。（《新修》二七一頁，《大觀》卷二十七，《政和》五○八頁）

====荏子====

味辛，溫，無毒。主治咳逆，下氣，溫中，補體。葉：主調中，去臭氣。九月采，陰乾。

荏狀如蘇，高碩白色，不甚香。其子研之，雜米作糜，甚肥美，下氣，補益。東人呼為　，以其似蘇字，但除禾邊故也。榨其子作油，日煎之，即今油帛及和漆用者，服食斷谷亦用之，名為重油。（《新修》二七一頁，《大觀》卷二十七，《政和》五○七頁）

=====中品=====

====蓼實====

味辛，溫，無毒。主明目，溫中，耐風寒，下水氣，面目浮腫，癰瘍。葉：歸舌，除大小腸邪氣，利中益志。馬蓼：去腸中蛭蟲，輕身。生雷澤川澤。

此類又多，人所食有三種：一是紫蓼，相似而紫色；一是香蓼，亦相似而香，並不甚辛，而好食；一是青蓼，人家常有，其葉有圓、有尖，以圓者為勝，所用即是此。乾之以釀酒，主治風冷，大良。馬蓼生下濕地，莖斑，葉大有黑點。亦有兩三種，其最大者名蘢古，即是葒草，已在上卷中品。（《新修》二七二頁，《大觀》卷二十八，《政和》五○九頁）

====蔥實====

味辛，溫，無毒。主明目，補中不足。其莖蔥白：平，可作湯，主治傷寒，寒熱，出汗，中風，面目腫，傷寒骨肉痛，喉痹不通，安胎，歸目，除肝邪氣，安中，利五臟，益目精，殺百藥毒。蔥根：主傷寒頭痛。蔥汁：平，溫。主溺血，解藜蘆毒。（《新修》二七三頁，《大觀》卷二十八，《政和》五一○頁）

====薤====

味辛、苦，溫，無毒。主治金創創敗，輕身，不飢，耐老，歸骨。菜芝也。除寒熱，去水氣，溫中，散結，利病患。諸瘡中風寒水腫以塗之。生魯山平澤。

蔥、薤異物，而今共條。《本經》既無韭，以其同類故也，今亦取為副品種數，方家多用蔥白及葉中涕，名蔥苒，無復用實者。蔥亦有寒熱，其白冷、青熱，傷寒湯不得令有青也。

能消桂為水，亦化五石，仙術所用。薤又溫補，仙方及服食家皆須之，偏入諸膏用，並不可生啖，熏辛為忌耳。（《新修》二七四頁，《大觀》卷二十八，《政和》五一二頁）

====韭====

味辛、微酸，溫，無毒。歸心，主安五臟，除胃中熱。利病患，可久食。子：主夢泄精，溺白。根：主養髮。

韭子入棘刺諸丸，主漏精；用根，入髮膏；用葉，人以煮鯽魚　，斷猝下痢，多驗。但此菜殊辛臭，雖煮食之，便出猶奇熏灼，不如蔥、薤熟則無氣，最是養性所忌也。生薑是常食物，其已隨乾薑在中品，今依次入食，更別顯之，而復有小異處，所以彌宜書。生薑，微溫，辛，歸五臟，去淡下氣，止嘔吐，除風邪寒熱。久服少志，少智，傷心氣，如此則不可多食長御，有病者是所宜也爾。今人啖諸辛辣物，惟此最恆，故《論語》云：「不撤薑食」，即

====白荷====

微溫。主治中蠱及瘧。

（今人乃呼赤者為　荷，白者為覆菹，葉同一種爾。於人食之，赤者為勝。藥用白者。

中蠱者服其汁，並臥其葉，即呼蠱主姓名。亦主諸溪毒、沙虱輩，多食損藥勢，又不利腳。

人家種白　荷，亦云辟蛇。（《新修》二七六頁，《大觀》卷二十八，《政和》五一三頁）

====菜====

味甘、苦，大寒。主治時行壯熱，解風熱毒。

即今以雜作　蒸者。　，作甜音，字亦作忝。時行熱病初得，便搗飲汁皆除瘥。（《新修》二七六頁，《大觀》卷二十八，《政和》五一三頁）

====蘇====

味辛，溫。主下氣，除寒中，子尤良。

葉下紫色而氣甚香。其無紫色不香似荏者，名野蘇，不任用。子主下氣，與橘皮相宜同治

====水蘇====

味辛，微溫，無毒。主下氣，殺穀，除飲食。辟口臭，去毒，辟惡氣。久服通神明，輕身，耐老。主吐血、衄血、血崩。一名雞蘇，一名勞祖，一名芥苴，一名瓜苴，一名道華。

生九真池澤，七月采。

方藥不用，世中莫識。昔九真遼遠，亦無能識訪之。（《新修》二七七頁，《大觀》卷二十八，《政和》五一四頁）

====香薷====

味辛，微溫。主治霍亂腹痛吐下，散水腫。

處處有此，惟供生食。十月中取，乾之，霍亂煮飲，無不瘥。作煎，除水腫尤良之也。

（《新修》二七八頁，《大觀》卷二十八，《政和》五一五頁）

=====下品=====

====瓜蒂====

味苦，寒，有毒。主治大水，身面四肢浮腫，下水，殺蠱毒，咳逆上氣，及食諸果不消，病在胸腹中，皆吐下之。去鼻中息肉，黃膽。其花：主心痛，咳逆。生嵩高平澤，七月七日采，陰乾。

瓜蒂多用早青蒂，此云七月七日采，便是甜瓜蒂也。人亦有用熟瓜蒂者，取吐乃無異，此只論其蒂所主爾。今瓜例皆冷利，早青者尤甚。熟瓜乃有數種，除瓤食不害人，若覺食多，入水自漬便消。永嘉有寒瓜甚大，今每即取藏經年食之。亦有再熟瓜，又有越瓜，人以作菹者，食之亦冷，並非藥用爾。《博物志》云：水浸至項，食瓜無數。又云斑瓜花有毒。分采之，瓜皮殺　蟲也。（《新修》二六四頁，《大觀》卷二十七，《政和》五○三頁）

====苦瓠====

味苦，寒，有毒。主治大水，面目四肢浮腫，下水，令人吐。生晉地川澤。

瓠與冬瓜，氣類同輩，而有上下之殊，當是為其苦者爾。今瓠自忽有苦者如膽。不可食，非別生一種也。又有瓠　，亦是瓠類，小者名瓢，食之乃勝瓠。凡此等，皆利水道，所以在夏月食之，大理自不及冬瓜矣。（《新修》二八○頁，《大觀》卷二十九，《政和》五一六頁

====水靳====

味甘，平，無毒。主治女子赤沃，止血，養精，保血脈，益氣，令人肥健嗜食，一名水英。生南海池澤。

論靳主治，乃應是上品，未解何意，乃在下。其二月、三月英時善，可作菹及熟　食之，亦一頁，《大觀》卷二十九，《政和》五一九頁）

====下品====

味甘，寒，無毒。主消渴，熱痹。

性寒，又云冷，補，下氣，雜鯉魚作羹，亦逐水。而性滑。服食家不可多啖也。（《新修》二八二頁，《大觀》卷二十九，《政和》五一九頁）

====落葵====

味酸，寒，無毒。主滑中散熱。實：主悅澤人面。一名天葵，一名繁露。

又名承露，人家多種之。葉惟可　，性冷滑，人食之，為狗所嚙作瘡者，終身不瘥。

其政和》五二一頁）

====蘩蔞====

味酸，平，無毒。主治積年惡瘡不愈。五月五日日中采，乾，用之當燔。

此菜人以作羹。五月五日采，曝乾，燒作屑，治雜惡瘡，有效。亦雜百草乍之，不必只此

====蕺====

味辛，微溫。主治　溺瘡，多食令人氣喘。

世傳言食蕺不利人腳，恐由閉氣故也。今小兒食之，便覺腳痛。（《新修》二八三頁，《大觀》卷二十九，《政和》五二一頁）

====葫====

味辛，溫，有毒。主散癰腫、　瘡，除風邪，殺毒瓦斯。獨子者，亦佳。歸五臟。久食傷人，損目明。五月五日采之。

今人謂葫為大蒜，謂蒜為小蒜，以其氣類相似也。性最熏臭，不可食。世人作　以啖膾肉，損性伐命，莫此之甚。此物唯生食，不中煮，用以合青魚　食，令人發黃。取其條上子，初種之，成獨子葫；明年則復其本也。（《新修》二八四頁，《大觀》卷二十九，《政和》五一七頁）

====蒜====

味辛，溫，無毒，歸脾腎。主治霍亂，腹中不安，消谷，理胃，溫中，除邪痹毒瓦斯。五月五日采。

小蒜生葉時，可煮和食。至五月葉枯，取根名　子，正爾啖之，亦甚熏臭。味辛，性熱，主卷二十九，《政和》五一八頁）

====胡麻====

味甘，平，無毒。主治傷中，虛羸，補五內，益氣力，長肌肉，填髓腦。堅筋骨，治金創，止痛，及傷寒溫瘧，大吐後虛熱羸困。久服輕身，不老，明耳目，耐飢，延年。以作油，微寒，利大腸，胞衣不落。生者，摩瘡腫，生禿發。一名狗虱，一名方莖，一名鴻藏，一名巨勝。葉名青　。生上黨川澤。

八谷之中，惟此為良。淳黑者名巨勝。巨者，大也，是為大勝。本生大宛，故名胡麻。

又莖方名巨勝，莖圓名胡麻。服食家當九蒸、九曝、熬、搗、餌之斷谷，長生、充肌。雖易得，世中學人猶不能恆服，而況余藥耶！蒸不熟，令人發落，其性與茯苓相宜。世方用之甚少，惟時以合湯丸爾。麻油生榨者如此，若蒸炒正可供作食及燃耳，不入藥用也。（《新修》二