======果菜米穀有名無實－米食部藥物======

=====上品=====

====麻====

味辛，平，有毒。主治五勞七傷，利五臟下血寒氣。破積，止痹，散膿。多食令人見鬼狂走。久服通神明，輕身。一名馬勃，此麻花上勃勃者。七月七日采，良。

麻　即牡麻，牡麻則無實，今人作布及履用之。馬勃，方藥亦少用，朮家合人參服之，令逆知未來事。其子中人，合丸藥並釀酒，大善，而是滑利性。麻根汁及煮飲之，亦主瘀血、石

====麻子====

味甘，平，無毒。主補中益氣，久服肥健不老。治中風汗出，逐水，利小便，破積血。

復血脈，乳婦產後余疾，長發，可為沐藥。久服神仙。九月采。入土中者賊人。生太山川谷。（畏牡蠣、白薇，惡茯苓。（《新修》二九○頁，《大觀》卷二十四，《政和》四八二

====飴糖====

味甘，微溫。主補虛乏，止渴，去血。

方家用飴糖，乃云膠飴，皆是濕糖如濃蜜者，建中湯多用之。其凝強及牽白者。不入藥。

又胡麻亦可作糖彌甘補。今酒用曲，糖用　，猶同是米、麥，而為中、上之異。糖當以和潤為優，酒以熏亂為劣。（《新修》二九二頁，《大觀》卷二十四，《政和》四八四頁）

=====中品=====

====大豆黃卷====

味甘，平，無毒。主治濕痹，筋攣，膝痛。五臟胃氣結積，益氣，止毒。去黑　，潤澤皮毛。生大豆：味甘，平。塗癰腫，煮飲汁，殺鬼毒，止痛。逐水脹，除胃中熱痹，傷中，淋露，下瘀血，散五臟結積、內寒，殺烏頭毒。久服令人身重。熬屑：味甘。主胃中熱，去腫，除痹，消谷，止腹脹。生太山平澤，九月采。（惡五參、龍膽，得前胡、烏喙、杏仁、牡蠣良。）（《新修》二九二頁，《大觀》卷二十五，《政和》四八七頁）

====赤小豆====

主下水，排癰腫膿血。味甘、酸，平、溫，無毒。主寒熱，熱中，消渴，止泄，利小便，吐逆，猝　，下脹滿。

大、小豆共條，猶如蔥、薤義也。以大豆為　，芽生便乾之，名為黃卷，用之亦熬，服食家所須。煮大豆，主溫毒、水腫殊效。復有白大豆，不入藥。小豆性逐津液，久食令人枯燥矣。（《新修》二九三頁，《大觀》卷二十五，《政和》四八七頁）

====豉====

味苦，寒，無毒。主治傷寒頭痛寒熱，瘴氣惡毒，煩躁滿悶，虛勞喘吸，兩腳疼冷。又殺六畜胎子諸毒。

豉，食中之常用。春夏天氣不和，蒸炒以酒漬服之，至佳。暑熱煩悶，冷水漬飲二三升。依康伯法，先以酢酒溲蒸曝燥，麻油和，又蒸曝，凡三過，乃末椒、乾薑屑合和，以進食，勝今作油豉也。患腳人恆將其酒浸以滓敷腳，皆瘥。好者出襄陽、錢塘，香美而膿，取中心彌善也。（《新修》二九四頁，《大觀》卷二十五，《政和》四九三頁）

====大麥====

味鹹，溫、微寒，無毒。主治消渴，除熱，益氣調中。又云：令人多熱，為五谷長。（食蜜為之使。）

即今稞麥，一名　麥，似　麥，惟皮薄爾。（《新修》二九五頁，《大觀》卷二十五，《政和》四九二頁）

====麥====

味甘，微寒，無毒。主輕身，除熱。久服令人多力健行；以作　，溫，消食和中。

此是今馬所食者，性乃言熱，而云微寒，恐是作屑與合谷異也。服食家，並食大、　二麥

====小麥====

味甘，微寒，無毒。主除熱，止燥渴咽乾，利小便，養肝氣，止漏血，唾血。以作曲，溫，消谷，止痢；以作面，溫，不能消熱止煩。

小麥合湯皆完用之，熱家治也。作面則溫，明　麥亦當如此。今服食家啖面，不及大、麥，猶勝於米爾。（《新修》二九六頁，《

====青粱米====

味甘，微寒，無毒。主治胃痹，熱中，渴利，止泄，利小便，益氣，補中，輕身，凡云粱米，皆是粟類，惟其牙頭色異為分別爾。青粱出此，今江東少有。《汜勝之書》云粱是秫粟，今世用則不爾也。（《新修》二九七頁，《大觀》卷二十五，《政和》四八九頁

====黃粱米====

味甘，平，無毒。主益氣，和中，止泄。

黃粱亦出青、冀州，此間不見有爾。（《新修》二九七頁，《大觀》卷二十五，《政和》四九○頁）

====白粱米====

味甘，微寒，無毒。主除熱，益氣。

今處處有，襄陽竹根者最佳。所以夏月作粟飧，亦以除熱也。（《新修》二九八頁，《大觀》卷二十五，《政和》四九○頁）

====粟米====

味鹹，微寒，無毒。主養腎氣，去胃痹，中熱，益氣。陳者：味苦，主胃熱，消渴。利小便。

江東所種及西間皆是，其粒細於粱米，熟舂令白，亦以當白粱，呼為白粱粟。陳者謂經三、五年者，或呼為粢米，以作粉，尤解煩悶，服食家亦將食之。（《新修》二九八頁，《大觀

====丹黍米====

味苦，微溫，無毒。主治咳逆，霍亂，止泄，除熱，止煩渴。

此則即赤黍也，亦出北間，江東時有種，而非土所宜，多入神藥用。又黑黍名　，供釀酒祭祀用之。（《新修》二九九頁，《大觀》卷二十五，《政和》四九○頁）

====米====

味苦，無毒。主治寒中，下氣，除熱。

此是以米為　爾，非別米名也。末其米脂和敷面，亦使皮膚悅澤，為熱不及麥　也。（《新修》二九九頁，《大觀》卷二十五，《政和》四九一頁）

====秫米====

味甘，微寒。主止寒熱，利大腸，治漆瘡。

此人以作酒及煮糖者，肥軟而易消；方藥不正用，惟嚼以塗漆瘡。及釀諸藥醪。（《新修》三○○頁，《大觀》卷二十五，《政和》四八九頁）

====陳廩米====

味鹹、酸，溫，無毒。主下氣，除煩，調胃，止泄。

此今久入倉陳赤者，湯中多用之。人以作酢酒，勝於新粳米。（《新修》三○○頁，《大觀》卷二十六，《政和》四九

====酒====

味苦，大熱，有毒。主行藥勢，殺邪惡氣。

大寒凝海，惟酒不冰，明其熱性獨冠群物。藥家多須，以行其勢。人飲之，使體弊神昏，是其有毒故也。昔三人晨行觸霧，一人健，一人病，一人死。健者飲酒，病者食粥，死者空腹。此酒勢辟惡，勝於食。（《新修》三○一頁，《大觀》卷二十五，《政和》四八七頁）

=====下品=====

====腐婢====

味辛，平，無毒。主治　瘧，寒熱，邪氣，泄痢，陰不起。止消渴，病酒頭痛。生漢中，即小豆華也。七月采，陰乾。

花用異實，故其類不得同品，方家都不用之，今自可依其所主以為治也。但未解何故有腐婢之名？《本經》不云是小豆花，後醫顯之爾。未知審是否？今海邊有小樹，狀似梔子，莖條多曲，氣作腐臭，土人呼為腐婢，用治瘧有效，亦酒漬皮治心腹痛。恐此多當是真。若爾，此條應在木部下品卷中也。（《新修》三○一頁，《大觀》卷二十六，《政和》四九七頁）

====扁豆====

味甘，微溫。主和中，下氣。葉：主霍亂，吐下不止。

人家種之於籬援，其莢蒸食甚美，無正用其豆者。葉乃單行用之。患寒熱病者，不可食之

====黍米====

味甘，溫，無毒。主益氣，補中，多熱，令人煩。

荊、郢州及江北皆種此。其苗如蘆而異於粟，粒亦大。粟而多是秫，今人又呼秫粟為黍。

非也。北人作黍飯，方藥釀黍米酒，則皆用秫黍也。又有　米與黍米相似，而粒殊大，食之不宜人，乃言發宿病。（《新修》三○三頁，《大觀》卷二十五，《政和》四九○頁）

====粳米====

味苦，平，無毒。主益氣，止煩，止泄。

此即今常所食米，但有白、赤、小、大異族四、五種，猶同一類也。前陳廩米，亦是此種

====稻米====

味苦。主溫中，令人多熱，大便堅。

道家方藥有俱用稻米、粳米，此則是兩物。云稻米糠白如霜，今江東無此，皆通呼粳米為

====稷米====

味甘，無毒。主益氣，補不足。

稷米亦不識，書多云黍稷，稷恐與黍相似。又有　，亦不知是何米。《詩》云：黍、稷、稻、粱、禾、麻、菽、麥，此即八谷也，世人莫能証辨，如此谷稼尚弗能明，而況芝英乎？案汜勝之《種植書》有黍，即如前說。無稷有稻，猶是粳米，粱是秫，禾即是粟。董仲舒云：禾是粟苗名爾，麻是胡麻，　是大麻，菽是大豆。大豆有兩種；小豆一名答，有三四種。麥有大、小　，　即宿麥，亦謂種麥。如此，諸谷之限也。菰米一名雕胡，可作餅。又漢中有一種名　粱，粒如粟而皮黑，亦可食；釀為酒，甚消玉。又有烏禾，生野中如稗，荒年代糧而殺蟲，煮以沃地，螻蚓皆死。稗亦可食。凡此之類，復有數種爾。（《新修》三○四頁，《大觀》卷二十六，《政和》四九六頁）

====醋====

味酸，溫，無毒。主消癰腫，散水氣，殺邪毒。

酢酒為用，無所不入，逾久逾良，亦謂之醯。以有苦味，世呼苦酒。丹家又加余物，謂為四九四頁）

====醬====

味鹹、酸，冷利。主除熱，止煩滿，殺藥及火毒。

醬多以豆作，純麥者少。今此當是豆者，亦以久久者彌好。又有肉醬，魚醬，皆呼為醢，不入藥用也。（《新修》三○六頁，《大觀》卷二十六，《政和》四九七頁）

====食鹽====

味鹹，溫，無毒。主殺鬼蠱，邪注，毒瓦斯，下部　瘡，傷寒寒熱，吐胸中痰　，止心腹猝痛，堅肌骨。多食傷肺，喜咳。

五味之中，惟此不可缺。今有東海、北海供京都及西川南江用。中原有河東鹽池，梁、益有鹽井，交、廣有南海鹽，西羌有山鹽，胡中有樹鹽，而色類各不同，以河東最為勝。此間東海鹽、官鹽白，草粒細。北海鹽黃，草粒大。以作魚　及鹹菹，乃言北海勝。而藏繭必用鹽官者，蜀中鹽小淡，廣州鹽鹹苦。不知其為治體復有優劣否？西方、北方人，食不耐鹹，而多壽少病；東方、南方人，食絕欲鹹，少壽多病，便是損人，則傷肺之效矣。然以浸魚肉，卷四，《政和》一○六頁）

舂杵頭細糠　主治猝噎。

食猝噎不下，刮取含之，即去，亦是舂搗義爾。天下事理，多有相影響如此也。（《大觀》卷二十五，《政和》四九一頁）