======卷之四======

=====治痰飲=====

（附咳嗽）

====倍術丸====

治五飲酒癖：一曰留飲，停水在心下；二曰　飲，水　在兩脅下；三曰痰飲，四曰溢飲，水溢在膈上五臟間；五曰流飲，水在腸間，動搖有聲。皆因飲酒冒寒多所致。此藥並治之。

乾薑（炮）　肉桂（去粗皮，各半斤）　白朮（一斤）

上三味搗，篩，蜜和丸，如梧桐子大。每服二十丸，溫米飲下，加至三十丸，食前服，日

====消飲丸====

療酒癖停飲，痰水不消，滿逆嘔吐，目暗耳聾，脅下急痛，腹中水聲。

枳實（麩炒，半兩）　茯苓（去皮）　乾薑（炮，各三兩）　白朮（八兩）

上同為細末，煉蜜和丸，如梧桐子大。每服五十丸，溫米飲下，不計時候。

====化痰玉壺丸====

治風痰吐逆，頭痛目眩，胸膈煩滿，飲食不下，及咳嗽痰盛，嘔吐涎沫。

天南星（生）　半夏（生，各一兩）　天麻（半兩）　頭白面（三兩）

上為細末，滴水為丸，如梧桐子大。每服三十丸，用水一大盞，先煎令沸，下藥煮五、七沸，候藥浮即熟，漉出放溫，別用生薑湯下，不計時候服。

====辰砂化痰丸====

治風化痰，安神定志，利咽膈，清頭目，止咳嗽，除煩悶。

白礬（枯過，別研）　辰砂（飛研，各半兩）　南星（炮，一兩）　半夏（洗七次，薑汁搗，上以白礬、半夏曲、天南星為末，合和勻，用生薑汁煮面糊丸，如梧桐子大，別用朱砂末為衣。每服十丸，生薑湯下，食後服。亦治小兒風壅痰嗽，一歲兒服一丸，捶碎用生薑薄荷湯下。

====金珠化痰丸====

治痰熱，安神志，除頭痛眩運，心忪恍惚，胸膈煩悶，涕唾稠黏，痰實咳皂莢仁（炒）　天竺黃　白礬（光明者，放石、鐵器內熬汁盡，放冷，研）　鉛白霜（細研）

生上以半夏、皂莢子仁為末，與諸藥同拌研勻，生薑汁煮面為糊為丸，如梧桐子大。每十丸至十五丸，生薑湯下，食後，臨臥服。

====玉液丸====

治風壅，化痰涎，利咽膈，清頭目，除咳嗽，止煩熱。

寒水石（燒令赤，出大毒，水飛過，三十兩）　白礬（枯過，研細）　半夏（湯洗七次，為上合研，以白面糊為丸，如梧桐子大。每服十丸，溫生薑湯下，食後，臨臥服，每服三十丸亦得。

====玉芝丸====

治風壅痰實，頭目昏眩，咳嗽煩滿，咽膈不利，嘔吐惡心，神志昏憒，心忪面稠黏。

人參（去蘆）　干薄荷葉　白茯苓（去皮）　白礬（枯過）　南星（米泔浸一伏時，焙乾，各上為末，用生薑汁煮面糊和丸，如梧桐子大。每服二十丸，生薑湯下，食後。如痰盛燥熱，薄荷湯下。

====桔梗湯====

除痰下氣。治胸脅脹滿，寒熱嘔噦，心下堅痞，短氣煩悶，痰逆惡心，飲食不桔梗（細銼，微炒）　半夏（湯洗七次，薑汁製）　陳皮（去瓤，各十兩）　枳實（麩炒赤黃上為粗末。每服二錢，水一中盞，入生薑五片，同煎至七分，去滓溫服，不計時候。

====胡椒理中丸====

治肺胃虛寒，氣不宣通，咳嗽喘急，逆氣虛痞，胸膈噎悶，腹脅滿痛，迫飲食，嘔吐痰水不止。

款冬花（去梗）　胡椒　甘草（炙）　蓽茇　良薑　細辛（去苗）　陳皮（去白）　乾薑（各四上為細末，煉蜜丸，如梧桐子大。每服三十丸至五十丸，溫湯下，溫酒、米飲亦得，不拘時候，日二服。

====備急五嗽丸====

治五種咳嗽：一曰上氣嗽；二曰飲嗽；三曰　嗽；四曰冷嗽；五曰邪嗽。

氣不宣通所致。無問久新輕重，以至食飲不下，語聲不出，坐臥不安，晝夜胸脅引痛，並宜服之。

肉桂（去粗皮）　乾薑（炮）　皂莢（去皮、子，炙黃，各等分）

上為細末，煉蜜為丸，如梧桐子大。每服十五丸，溫酒下，米飲亦得，食後服。

====大阿膠丸====

治肺虛客熱，咳嗽氣急，胸中煩悸，肢體倦疼，咽乾口燥，渴欲飲冷，多吐鮮血，肌瘦發熱，減食嗜臥。又治或因叫怒，或即房勞，肺胃致傷，吐血嘔血，麥門冬（去心）　丹參　貝母（炒）　防風（去蘆、叉、頭）　柏子仁　茯神（去木）　杜仲（味子（各一上為細末，煉蜜和丸，每兩作二十四丸。每服一丸，水一中盞，煎至六分，和滓溫服，少少頻呷，不拘時候。

====百部丸====

治肺氣不調，咳嗽喘急，胸膈煩悶，唇干口燥，面目浮腫，咽嗌不利，積久不膿血者，亦宜服之。

天門冬（去心，一斤）　杏仁（去皮、尖，炒）　黃　百部根（各六兩）　栝蔞根（十六兩）

四兩）

上同為細末，煉蜜和丸，如梧桐子大。每服十五丸，煎烏梅甘草湯溫下，食後服。

====款冬花散====

治寒壅相交，肺氣不利，咳嗽喘滿，胸膈煩悶，痰實涎盛，喉中呀呷，鼻塞眩冒，肢體倦疼，咽嗌腫痛。

款冬花（去梗）　知母　桑葉（洗焙，各十兩）　半夏（湯洗七遍，薑汁製）　甘草（　，各母（去心上為粗末。每服二錢，水一盞，入生薑三片，同煎至七分，去滓，食後，溫服。

====鐘乳補肺湯====

治肺氣不足，咳嗽上氣，胸滿上迫，喉咽閉塞，短氣喘乏，連唾不已，寒如含霜雪，語無音聲，甚者唾血腥臭，乾嘔心煩，耳聞風雨聲，皮毛瘁，面色鐘乳（碎如米粒）　桑白皮　麥門冬（去心，各三兩）　白石英（碎如米粒）　人參（去蘆）　五上除白石英、鐘乳外，同為粗末，與白石英等同拌令勻。每服四錢，水二盞，入生薑五片，大棗一枚擘破，粳米三十余粒，同煎至一盞，用綿濾去滓，溫服，食後。

====華蓋散====

治肺感寒邪，咳嗽上氣，胸膈煩滿，項背拘急，聲重鼻塞，頭昏目眩，痰氣不有聲。

紫蘇子（炒）　赤茯苓（去皮）　桑白皮（炙）　陳皮（去白）　杏仁（去皮、尖，炒）

麻黃（上七味為末。每服二錢，水一盞，煎至七分，去滓，溫服，食後。

====丁香半夏丸====

治脾胃宿冷，胸膈停痰，嘔吐惡心，吞酸噫醋，心腹痞滿，脅肋刺痛，短飲食。

肉豆蔻仁　木香　丁香　人參　陳皮（去白，各一分）　藿香（葉，半兩）　半夏（湯浸七上為細末，以生薑汁煮面糊為丸，如小豆大。每服二十丸，生薑湯下，不計時候。

====藿香散====

溫脾胃，化痰飲，消宿冷，止嘔吐。治胸膈痞滿，腹脅脹痛，短氣噎悶，咳嘔醋吞酸，噦逆惡心，及治山嵐瘴氣。

厚朴（去粗皮，薑汁炙）　甘草（炙）　半夏（切作四片，薑汁浸一宿，以粟炒黃）　藿香葉上為粗散。每服二錢，水一盞，入生薑三片，棗一枚，同煎七分，去滓，熱服，不計時候，日二、三服。

=====〔紹興續添方〕=====

====二陳湯====

治痰飲為患，或嘔吐惡心，或頭眩心悸，或中脘不快，或發為寒熱，或因食生不和。

半夏（湯洗七次）　橘紅（各五兩）　白茯苓（三兩）　甘草（炙，一兩半）

上為　咀。每服四錢，用水一錢，生薑七片，烏梅一個，同煎六分，去滓，熱服，不拘時候。

====溫肺湯====

治肺虛，久咳寒飲，發則喘咳，不能坐臥，嘔吐痰沫，不思飲食。

白芍藥（六兩）　五味子（去梗，炒）　乾薑（炮）　肉桂（去粗皮）　半夏（煮熟，焙）　陳皮上件銼粗散。每服三大錢。水一盞半，煎至八分，以絹　汁，食後服，兩服滓再煎一服一方去白芍藥、細辛二味，可加減用。

=====〔寶慶新增方〕=====

====麻黃散====

治丈夫、婦人久、近肺氣咳嗽，喘急上衝，坐臥不安，痰涎壅塞，咳唾稠黏，心脅疼脹。兼治傷風咳喘，膈上不快。

訶子皮（去核）　款冬花（去蘆、枝、梗）　甘草（　，各五兩）　麻黃（去根、節，一十兩）

上為細末。每服二錢，水一盞，入好茶一錢，同煎八分，食後，夜臥，通口服。如半夜不能煎，但以藥末入茶和勻，沸湯點或干咽亦得。忌魚、酒、炙爆、豬肉、腥臊物。

====人參養肺丸====

治肺胃俱傷，氣奔於上，咳熱熏肺，咳嗽氣急，胸中煩悸，涕唾稠黏，或喘急，不得安臥，肢體倦痛，咽乾口燥，飲食減少，漸至瘦弱喘乏，或墜墮恐或因叫怒，醉飽房勞，致傷肺胃，吐血嘔血，並皆治之。

黃　（去蘆，蜜塗，炙）　人參（各一兩八錢）　白茯苓（去皮）　栝蔞根（各六兩）　杏仁（兩，炒）

上為細末，煉蜜丸如彈子大。每服一丸，食後，細嚼，用紫蘇湯送下。如喘急，用桑白皮湯下。

====人參訶子丸====

治大人、小兒上膈熱，或傷風感冷，搏於肺經，語聲不出，痰涎不利，咳不止，咯唾稠黏。

縮砂仁　訶子（去核）　藿香（去梗）　龍腦　薄荷葉（各一兩）　百藥煎　葛粉（各八兩）

上為末，面糊為丸。每服一、二丸，含化咽津，食後，臨臥。

====溫中化痰丸====

治停痰留飲，胸膈滿悶，頭眩目運，好臥減食，咳嗽嘔吐，氣短惡心。或引飲無度，或過傷生冷，痰涎並多，嘔噦惡心，並宜服之。

青皮（去白）　良薑（去蘆，炒）　乾薑（炒）　陳皮（去白，各五兩）

上為細末，醋打面糊丸，如梧桐子大。每服三、五十粒，湯飲任下，不拘時。

=====〔淳新添方〕=====

====新法半夏湯====

治脾胃氣虛，痰飲不散，嘔逆酸水，腹肋脹痞，頭旋惡心，不思飲食。（縮砂仁　神麯（炒）　草果仁　橘紅（淨洗，去白，各五兩）　白豆蔻仁　丁香（各半兩）

沸湯浸晝夜，焙乾，上為細末。每服一錢，先用生薑自然汁調成膏，入炒鹽少許，沸湯點服。

====丁香五套丸====

治胃氣虛弱，三焦痞澀，不能宣行水穀，故為痰飲，結聚胸膈之間，令人膈脹滿，咳嗽氣急，嘔吐腹疼。伏於中脘，亦令臂疼不舉，腰腿沉重。久而不脾惡濕，得水則脹，脹則不能消化水穀，又令腹中虛滿而不食也，此藥主之南星（每個切作十數塊，同半夏先用水浸三日，每日易水，次用白礬二兩，研碎，調入水內，再浸三日，洗淨，焙乾）　半夏（切，破，各二兩）　乾薑（炮）　白朮　良薑　茯苓（各上為細末，用神麯一兩，大麥　二兩，同研取末，打糊和藥為丸，如梧桐子大。每服五十丸至七十丸，溫熟水下，不拘時候。常服溫脾胃，去宿冷，消留滯，化飲食，辟霧露風冷山嵐瘴癘，不正非時之氣。但是酒癖停飲，痰水不消，屢服湯藥不能作效者，服之如神。

====縮砂丸====

溫中散滯，消飲進食。治胸膈噎悶，心腹冷疼，大能暖化生冷果食，夏月不可缺此。

縮砂仁（一兩）　高良薑　天南星（湯洗七次，焙乾，各四兩）

上為細末，生薑自然汁煮面糊為丸，如梧桐子大。每服五十丸至七十丸，生薑湯下，不拘時候。

====渫白丸====

治膈脘痰涎不利，頭目昏運，吐逆涎沫。

附子（一枚，六錢重者，生，去皮、臍）　生硫黃（別研）　天南星（生用）　半夏（生用，各上為細末，入細面三兩令停，水和為丸，如梧桐子大。每服三十丸，沸湯內煮令浮，漉出，生薑湯送下，食後。

====破飲丸====

治一切停飲不散，時嘔痰沫，頭眩欲倒，膈脘不快。

旋覆花（八兩）　白朮（一斤一兩）　肉桂（去粗皮）　乾薑（炮，各六兩）　赤茯苓（去皮，上為末，面糊丸，如梧桐子大。每服五十丸，熟水下。

=====〔吳直閣增諸家名方〕=====

====溫中化痰丸====

治證與前溫中化痰丸同。

乾薑（炮）　半夏（煮，各一兩）　細辛（去葉，洗）　胡椒（各半兩）　白朮（焙，二兩）

上為細末，生薑汁打面糊為丸，如梧桐子大。每服三十丸至五十丸，湯、飲任下，不拘時候。

====養中湯====

治肺胃受寒，咳嗽多痰，胸滿短氣。語聲不出，晝夜不止，飲食減少，不以遠並皆治之。

半夏曲（炙，八錢）　甘草（　）　肉桂（去粗皮，各半兩）　罌粟殼（去蒂、蓋，蜜炙，二上為細末。每服一大錢，水一盞，生薑四片，同煎至七分，通口服，不拘時候。

====人參款花膏====

治肺胃虛寒，久嗽不已，咽膈滿悶，咳嗽痰涎，嘔逆惡心，腹脅脹滿，腰勞冷嗽，及遠年日近一切嗽病服諸藥不效者，並皆治之。

款冬花（去梗）　人參（去蘆）　五味子（去梗，炒）　紫菀（去蘆，洗）　桑白皮（去赤皮，上為細末，煉蜜為丸，如雞頭大。每服一丸，食後，細嚼，淡薑湯送下。或每一大丸分作四小丸，含化亦得。

====橘皮半夏湯====

治肺胃虛弱，好食酸冷，寒痰停積，嘔逆惡心。涎唾稠黏；或積吐，粥藥冷，目眩身重。又治傷寒時氣，欲吐不吐，欲嘔不嘔，昏憒悶亂，或引酒過多喉中涎聲，干噦不止。

陳皮（去白）　半夏（煮，各七兩）

上二件銼為粗散。每服三錢，生薑十片，水二盞，煎至一中盞，去滓溫服，不拘時候。

留二服滓並作一服，再煎服。

=====〔續添諸局經驗秘方〕=====

====人參潤肺丸====

治肺氣不足，咳嗽喘急，痰涎不利，胸膈煩悶，涕唾稠黏，唇干口燥。及頭目昏眩，精神不爽；或肺胃俱虛，久嗽不已，漸成虛勞，肢體羸瘦，胸滿短飲食減少；或遠年日近諸般咳嗽，並皆治之。

人參　款冬花（去梗）　細辛（去葉，洗）　杏仁（去皮、尖，麩炒）　甘草（　，各四兩）

上為細末，煉蜜為丸，如雞頭大。每服一丸，食後，細嚼，淡薑湯送下，含化亦得。

====定喘瑞應丹====

專治男子、婦人久患咳嗽，肺氣喘促，倚息不得睡臥，累年不瘥，漸致面蟬蛻（洗，去土、足、翅，炒）　杏仁（去皮、尖，炒）　馬兜鈴（各二兩）　砒（六錢）

上為細末，蒸棗肉為丸，如葵子大。每服六、七丸，臨睡用蔥茶清放冷下。服後忌熱物半日。（一本用知母六兩，不用馬兜鈴。）

====人參清肺湯====

治肺胃虛寒，咳嗽喘急，胸膈噎悶，腹肋脹滿，迫塞短氣，喜欲飲冷，咽肺痿勞嗽，唾血腥臭，乾嘔煩熱，聲音不出，肌肉消瘦，倦怠減食。

地骨皮　人參（去蘆）　阿膠（麩炒）　杏仁（去皮、尖，麩炒）　桑白皮（去粗皮）　知母上等分，　咀為粗散。每服三錢，水一盞半，烏梅、棗子各一枚，同煎至一盞，濾去滓溫溫食後，臨臥服。兩滓留並煎，作一服。

====新法半夏湯====

治脾胃不和，中脘氣滯，宿寒留飲，停積不消，心腹刺痛，臟腑膨脹，嘔吞酸；或中酒吐酒，噦逆惡心，頭疼煩渴，倦怠嗜臥，不思飲食，並宜服之。

青皮（去白）　乾薑（炮）各六兩　桔梗（炒）　陳皮（去白）各一兩　丁香皮（四兩）

甘草（炒，上為細末。每服一錢，入鹽一捻，沸湯點服，不拘時候。常服溫和三焦，開胃健脾，消宿酒，進飲食。

====人參定喘湯====

治丈夫、婦人遠年日近肺氣咳嗽，上喘氣急，喉中涎聲，胸滿氣逆，坐臥下，及治肺感寒邪，咳嗽聲重，語音不出，鼻塞頭昏，並皆治之。

人參（切片）　麻黃（去節）　甘草（炙）　阿膠（炒）　半夏曲（各一兩）　桑白皮　五味子（上為粗末，入人參片拌勻。每服三大錢，水一盞半，入生薑三片，同煎至七分，去滓，食後，溫服。又治小兒久病，肺氣喘急，喉中涎聲，胸膈不利，嘔吐痰沫，更量歲數加減服

====細辛五味子湯====

治肺經不足，胃氣怯弱，或冒風邪，或停寒有飲，咳嗽倚息，不得安臥氣減食，乾嘔作熱，嗽唾結痰，或吐涎沫，頭目昏眩，身體疼重，語聲不出面腳膝，時帶虛浮，痰咳不止，痛引胸脅，不問新久，並宜服之。

北細辛（去苗）　半夏（洗七次，各一兩）　甘草（炙）　烏梅（去核，各一兩半　五味子上為粗散。每服三錢，水二盞半，生薑十片，煎至一盞，用紗帛濾去滓，溫服。留二服滓，並作一服，再煎。

====茯苓半夏湯====

治停痰留飲，胸膈滿悶，咳嗽嘔吐，氣短惡心，以致飲食不下，並宜服之茯苓（去皮，三兩）　半夏（湯浸七次，五兩）

上為粗末。每服四大錢，水一大盞，生薑七片，煎至七分，去滓，空心服。

====人參藿香湯====

治男子、婦人脾胃氣弱，嘔吐噦逆，飲食不下，手足逆冷，涎痰稠黏。又治似喘不喘，欲嘔不嘔，徹心憒憒，悶亂不安，或瘴瘧諸疾，水漿粥藥入口便吐，服之立效服之百日痊安。此藥溫脾胃，化痰飲，消宿冷，止吐嘔。

藿香（去梗）　人參（切片，各六兩）　半夏（湯洗七次，薑汁製，二兩半）

上搗為粗末，入人參令勻。每服三錢，水一盞半，生薑十片，煎至一盞，去滓，通口服。

孕婦忌。

====半夏丸====

治肺氣不調，咳嗽喘滿，痰涎壅塞，心下堅滿，短氣煩悶，及風壅痰實，頭目膈不利，嘔吐惡心，神思昏憒，心忪而熱，涕唾稠黏，並皆治之。

白礬（枯過，十五兩）　半夏（湯洗去滑，薑汁罨一宿，三斤）

上搗為細末，生薑自然汁為丸，如梧桐子大。每服二十丸，加至三十丸，食後，臨臥時生薑湯下。

====杏參散====

除痰下氣，治胸脅脹滿，上氣喘急，倚息不得睡臥，神思昏憒，宜服之。

桃仁（去皮、尖，麩炒）　人參（去蘆）　杏仁（去皮、尖，麩炒）　桑白皮（蜜炒微赤，再上等分為細末。每服二錢，水一盞半，薑三片，棗一個，煎至七分，溫服，不拘時候。

====杏子湯====

治一切咳嗽，不問外感風寒，內傷生冷，及虛勞咯血，痰飲停積，悉皆治療。

（出《易簡方》）

人參（去蘆）　半夏（湯洗七次）　茯苓（去皮）　芍藥（去粉）　官桂（去皮，不見火）

上　咀，每服四錢，水一盞半，杏仁去皮、尖，銼五枚，薑五片，煎至六分，去滓，食前服。或感冒得之，加麻黃等分。如脾胃素實者，用罌粟殼去筋，碎銼，以醋淹，炒，等分加之，每服添烏梅一個煎服，其效尤驗。若嘔逆惡心者，不可用此。一法去杏仁、人參，倍加麻黃，添芍藥如麻黃之數，乾薑、五味子各增一半，名小青龍湯，大治久年咳嗽，痰涎壅盛，夜不得睡，仍專治香港腳喘急。此方雖有麻黃，既有官桂，不致於發汗，服之不妨。一方加麻黃、甘草、杏仁、五味子、茯苓等分，橘紅倍之，尤為切當。又一方用紫蘇葉、桑白皮、麻黃、青皮、五味子、杏仁、甘草等分，生薑七片，烏梅一個，煎服。久年咳嗽，氣虛喘急，皆得其宜。二方中有麻黃，有汗人不宜服之。

====四七湯====

治喜、怒、悲、思、憂、恐、驚之氣，結成痰涎，狀如破絮，或如梅核，在咽咯不出，咽不下，此七氣所為也。或中脘痞滿，氣不舒快，或痰涎壅盛，上氣喘急飲中結，嘔逆惡心，並宜服之。（出《易簡方》）

半夏（五兩）　茯苓（四兩）　紫蘇葉（二兩）　厚朴（三兩）

上　咀。每服四錢，水一盞半，生薑七片，棗一個，煎至六分，去滓，熱服，不拘時候。若因思慮過度，陰陽不分，清濁相干，小便白濁，用此藥下青州白丸子，最為切當。婦人惡阻，尤宜服之。一名厚朴半夏湯，一名大七氣湯。《局方》有七氣湯，用半夏五兩，人參、官桂、甘草各一兩，生薑煎服，大治七氣，並心腹絞痛。然藥味太甜，恐未必能止疼順氣。一方治七情所傷，中脘不快，氣不升降，腹脅脹滿，用香附子炒半斤，橘紅六兩，甘草一兩，煎服，尤妙。好事者謂其耗氣，則不然。蓋有是病，服是藥也。