======卷二======

=====治傷寒門=====

====桂苓丸====

治冒暑大渴，飲水過多伏冷，心腹脹滿，見食欲嘔，頭眩，小便赤少，大便滑瀉。

桂　赤茯苓（去皮。各五兩）

上二味為細末，煉蜜為丸，每兩作一十丸。每服一丸，細嚼白湯送下，冷水化服亦得。

====敗毒散====

治傷寒時氣，頭痛項強，壯熱惡寒，身體煩痛及寒壅咳嗽，鼻塞聲重，風痰頭痛，寒熱，並皆治之。

人參（洗，去蘆頭）　茯苓（銼，去皮）　甘草（　）　前胡（去苗，洗秤）　芎　羌活（去苗，洗）　獨活（去苗）　桔梗　柴胡（去苗）　枳殼（麩炒，去穰，秤。各三十兩）

上為細末。每服二分，水一盞，入生薑、薄荷各少許，同煎至七分，去滓溫服，不拘時候。

====小柴胡湯====

治傷寒溫熱病，身熱惡風，頸項強急，胸滿脅痛，嘔噦煩溫，寒熱往來，身面皆便不利，大便秘硬，或過經來解，或潮熱不除及瘥後勞復，發熱頭痛。婦人傷風，頭經血適斷，寒熱如瘧，發作有時，及產後傷風，頭痛煩熱，此藥並皆治之。

柴胡（去蘆頭，秤半斤）　半夏（湯洗七次，焙乾。秤二兩半）　黃芩　人參（去蘆頭，秤）　甘草（炙。各上五味同為粗末。每服三大錢，以水一盞半，入生薑五片、棗一個擘破，同煎至七分濾去

====五積散====

調中順氣，除風冷，化痰飲。治脾宿冷腹脅脹痛，胸膈停痰，嘔噦惡心。或外感風內傷生冷，心腹痞悶，頭目暗痛，肩背拘急，肢體怠惰，寒熱往來，飲食不進。及婦人不調，心腹撮痛，經候不調，或閉不通，並宜服之。

蒼朮（洗淨去皮，二十四兩）　桔梗（去蘆頭，十一兩）　枳殼（去穰，麩炒）　陳橘皮（去白）　麻黃桂（去粗皮）　半夏（湯洗薑（以上各四兩）

上除桂、枳殼二味另為粗末外，一十三味同為粗末，慢火炒令色轉，攤冷，次入桂、枳殼末，心脅少許覺惡咳

====升麻葛根湯====

治大人小兒時氣溫疫，頭痛發熱，肢體煩疼，及瘡疹已發未發疑貳之間，並宜升麻　葛根（銼）　甘草（炙，銼）　芍藥（各十兩）

上同為粗末。每服三錢，用水一盞半，煎取一中盞去滓，稍熱服，不計時候，日進二三服，以病氣去身清涼為度。小兒量力服之。

====金沸草散====

治風化痰，除頭目昏痛，頸項強急，往來寒熱，肢體煩疼，胸膈滿悶，痰涎不利喘滿，涕唾稠黏，及治時行寒疫，壯熱惡風。

荊芥穗（四兩）　旋覆花（去梗）　前胡（去蘆頭）　麻黃（去根節。各二兩）　甘草（炙炒）　赤芍上件同為粗末。每服二錢，水一盞半，入生薑三片，棗一個，同煎至八分，去滓溫服，不拘時

====朮附湯====

治風濕相搏，身體疼煩不能轉側，不嘔不渴，大便堅硬，小便自利及風虛頭目不知食味。

附子（炮去皮臍，細切，一兩半）　白朮（四兩）　甘草（二兩，銼，炒）

上搗白朮、甘草為粗未，入附子令勻。每服三錢，水一盞半，入生薑五片、棗一個擘破，同

====防己黃湯====

治風濕相搏客在皮膚，一身盡重，四肢少力，關節煩疼，時自汗出，洒淅惡風衣。及治風水客搏腳膝浮腫，上輕下重，不能屈伸。

防己（四兩）　黃　（五兩）　甘草（二兩，炙）　白朮（三兩）

上同為粗末。每服三錢，水一盞半，入生薑三片、棗一個，同煎至一盞，去滓稍熱服。

不計

====水胡蘆丸====

生津液，止煩渴，利咽嗌。

人參　干葛　紫蘇葉（各二錢）　烏梅肉　木瓜　甘草（炙。各一錢）

上為細末，煉蜜和丸，每兩作三十丸。每用一丸，綿裹，噙化咽津，不計時候。或新水化服亦

====梅蘇丸====

止渴生津液。

烏梅肉　白梅肉　干木瓜　紫蘇葉（各一兩半）　甘草（半兩，炙）　白檀（二錢）　麝香（研，上為末，入麝香勻，入乳糖淨八兩、蜜一兩，同煉和為劑，每兩作二十丸。每服一丸，細嚼咽

====沉香飲子====

治飲冷過多，短氣喘促，心胸妨悶，全不思食。

沉香（半兩）　紫蘇葉（二兩）　白茯苓（一兩，去皮）　人參（一兩，去蘆頭）

上四味　咀。每服五錢，水一盞半，煎至一盞，去滓，時時服。

====神解丸====

治內外所傷，骨節疼痛，壯熱憎寒，頭疼，身體拘急。

朱砂（研）　砂（研）　黃蠟（各等分）

上熔蠟和成劑，旋丸如綠豆大。每服一丸，冷水送下，如人行一二裡地，以熱蔥、醋粥投，

====六一散====

治身熱嘔吐，瀉泄腸　下痢赤白。治癃閉淋痛，利小便，偏主腸胃中積聚寒熱，益精通九竅六腑，津液去留，結消蓄水，止渴利中，除煩熱心躁。治腹脹痛，補益五臟，大腎之氣。理內傷陰痿，安魂定魄。補五勞七傷，一切虛損。主癇痙，驚悸健忘，止煩滿臟傷咳嗽。療飲食不下，肌肉疼痛，治口瘡牙齒疳蝕，明耳目，壯筋骨，通血脈，消水穀，保真元。解百藥酒食邪毒。耐勞役飢渴，寒熱辟中，外諸邪所傷。久服強志駐顏延壽。及解中暑，傷寒疫癘，飢飽勞損，憂愁思慮，恚怒驚恐，傳染，並汗後遺熱勞復諸疾。並解兩感傷寒，能令偏身結滯宣通氣和而愈。及婦人下乳、催生，並產後損液陰虛熱甚，一切熱證並宜服之，兼不患妨發吹乳，或已覺吹乳乳癤，頓服即愈，乃神藥也。唯有婦人不得服，恐滑胎也。

滑石（六兩，膩好者）　甘草（一兩，微炒）

上為極細末。每服三錢，蜜少許，溫水調下，或無蜜亦得，無時，日三服。或欲冷凍飲料者，新熱

====生薑附子湯====

治痰冷　氣，胸滿短氣，嘔沫頭痛，飲食不消化，亦主卒風。

附子（炮制，去皮臍，細切）

每服三錢，水二大盞，入生薑一十片，煎至一盞，去滓溫服，空心食前。

====四君子湯====

治煩熱躁渴。

白茯苓（去皮）　人參（去蘆頭）　甘草（微炙）　白朮（各等分）

上　咀，每服三錢，水一盞煎至七分，去滓放溫服，不計時候。

====白朮散====

治諸病煩渴，津液內耗，不問陰陽，服之止渴生津液。

白朮　人參（去蘆頭）　茯苓（去皮）　甘草（炙）　藿香葉　木香（各一兩）　干葛（二兩）

上為粗末。每服三錢，水一大盞，煎至七分，去滓溫服，不計時候。

====福壽二味散====

乾薑（生用）　石決明（各等分）

上為細末，每用藥一錢，用男兒津唾於左手心內調稀稠得所，不犯婦人手。

====桂漿====

生蜜（三斤）　熟水（一斗）　赤茯苓（去皮，為末，三兩）　大麥　末（半兩）　細曲末（半斤）　桂（去粗皮，為細末，三兩）　杏仁（湯浸去皮，一百個，生研如泥）

上用前項藥，蜜、杏泥並水一處攪勻了，和水共量得三大紅盔，入於瓷罐子內，或瓷瓶內

====化水丹====

消化水飲牡蠣（二兩，燒）　甘草（炒，二兩）　蛤粉（六兩）　川烏頭（四只秤一兩九錢，炮去皮臍，上為細末，醋浸　餅為丸，如梧桐子大。每服十五丸，不拘時候，溫水下。

====屠蘇====

大辟瘟疫氣，令人不染溫病，及治傷寒。

大黃　小椒（去子）　桂（去粗皮）　桔梗（各一兩半）　白朮（一兩八錢）　虎杖（一兩一錢）　川上件七味修制畢，銼細，一處和勻，用絳袋子內盛，於十二月晦日日中懸井中沉至泥，正月自意可世

====白虎湯====

治傷寒大汗出後，表證已解，心胸大煩，渴欲飲水及吐。或下後七八日邪毒不解，結在裡，表裡俱熱，時時惡風，大渴，舌上干燥而煩，欲飲水數升者宜服之。又治夏月中暑，毒汗出，惡寒身熱而渴。

石膏（洗，二十五斤）　知母（一百五十兩）　甘草（　，七十五兩）

上為末。每服三錢，水一盞半，入糯米三十余粒，煎至一盞，濾去滓，溫服。小兒量力少少虛

====桂苓甘露散====

治飲水不消，嘔吐瀉利。流濕潤燥，宣通氣液，水腫、腹脹泄瀉不能止者。

瀉，下利赤白，止煩渴解暑毒，大有奇功。兼利小水。

白茯苓（去皮）　白朮　豬苓（去皮）　寒水石（另研細）　甘草（炙）　澤瀉（各一兩）　滑石（另研，二兩）　桂（去粗皮，半兩）

上件為細末，或煎或水調三二錢，任意，或入蜜少許亦得。

====荔枝膏====

烏梅（八兩）　桂（一十兩）　乳糖（二十六兩）　生薑（五兩，取汁）　麝香（半錢）

熟蜜（一十四上用水一斗五升，熬至一半濾去滓，下乳糖再熬，候糖熔化開，入薑汁再熬，濾去滓，俟少

====牛黃七寶丹====

治傷寒時疫，熱毒暑病，心胸痞塞。或發黃發斑，狂躁迷悶，及久經取轉不較潮熱。

牛黃（研）　龍腦（研）　麝香（另研，各半錢）　朱砂（研，二錢半）　白面（半兩）

寒水石（燒通上件同研勻，滴水和作二十丸。每服一丸，澄清水化下。小兒化半丸。不拘時候。

====桂沉漿====

紫蘇葉　烏梅肉（各一兩）　沉香（三錢）　乳糖（六兩）

上件四味，用水三碗熬至二碗，濾去滓，入桂漿一升半，合和作漿飲之。滲濕逐飲，順氣

====桂苓白朮丸====

消痰逆，止咳嗽，散痞滿壅塞，開堅結痛悶，進飲食，調和臟腑。無問寒濕熱痢，皆能開發，以令遍身流濕潤燥，氣液宣平而愈。並解酒毒，兼療肺痿勞嗽，水泄瀉不能止者。服之利止為度，後以隨證調之。

干生薑　楝桂（各一分）　茯苓（去皮）　半夏（各一兩）　白朮　澤瀉　紅皮（湯浸，片去穰。

上為細末，面糊為丸，小豆大。每服二三十丸，生薑湯下，日進三服。病在膈上，食後；在

消飲止渴，去煩生津，通利小便。

桂（去粗皮）　茯苓（去皮）　白朮（各半兩）　甘草（炒）　澤瀉　寒水石　石膏（各一兩）　滑石上件為極細末，欲冷凍飲料者新水調下，不拘時候，或只以沸湯亦得。

====橙皮丸====

調中順氣，生津止渴。

沉香　白朮（各半兩）　木瓜（干者，去皮）　烏梅肉（各一兩）　橙皮（去白，焙乾，五錢）　白上件搗羅為細末，用甘草膏子和成劑，每兩作二十五丸，欲作渴水，用水化開，寒熱溫涼任

====小柴胡加桂湯====

治瘧疾先寒後熱，兼治支結。

柴胡（八兩）　人參　甘草（炙）　半夏（洗七次。切）　黃芩　桂（去粗皮。各三兩）

上銼如麻豆，每服抄五錢匕，水一盞半，生薑七片，棗二個，煎至八分去滓，取六釐清汁溫

====交解飲子====

治瘧疾，辟瘴氣神效。

肉豆蔻　草豆蔻（各二個，各一個用水和白面裹，煨赤色，去面，各一個生用）　厚朴（方二薑（二塊上件生熟各破，銼碎同勻。每服分一半，用水一碗，煎至一大盞，去滓溫服，空心。

====七棗散====

治脾寒瘧疾。

川烏頭大者一個（炮良久，移一處再炮，凡七次炮滿，去皮臍）

上為細末，都作一服。用大棗七個、生薑十片、蔥白七寸，水一碗，同煎至一盞，疾發前先

====柴胡栝蔞根湯====

治瘧疾往來寒熱，煩渴引飲。

柴胡（去苗，一兩三分）　黃芩（去黑心）　人參（去蘆頭）　甘草（炙，銼，各三分）

栝蔞根（上五味。搗篩為粗末。每服五錢，水一盞半，生薑五片、棗二枚，同煎至一盞，去滓，不計不熱，服之十日外，飲人參（去蘆頭）　白朮　黃　山芋　白茯苓（去皮）　粟米（微炒）　甘草（炙。以上各半兩）

上搗羅為細末。每服二錢，水一盞，生薑二片，棗一個，同煎至七分，去滓，食前溫服。

====草果飲子====

治寒熱往來，煩渴頭痛，或但寒但熱方。

草果子仁（四枚）　人參（去蘆頭，半錢）　半夏（一十三枚，中樣者，沸湯浸洗七次）

甘草（上件　咀，用水一大碗，同煎至一盞去滓，五更時溫服。

====瓜蒂散====

治太陽經頭痛寒熱方。

瓜蒂（十枚）　穿山甲鱗（一片。瓦上焙焦）

上為細末，每用一剜耳許，右鼻內搐，大有神效。

====治瘧方====

如合時，具冠帶向神堂前旋看，咒曰：弟子不為自身，為五姓瘧病。

白僵蠶（一個直者，切作七段，用綿裹定，捻為丸，用朱砂為衣）

上只作一服，日未出面向東，用左手插寅文，用桃柳枝煎湯送下。

====香蘇散====

治四時瘟疫傷寒。

香附子（四兩，慢火炒香，去毛秤）　陳橘皮（二兩，不去白）　甘草（一兩，炙）　香蘇葉（四兩）

上為粗末，每服三錢，水一盞，煎至七分，去滓熱服，不拘時候，日進三服。

====竹葉石膏湯====

傷寒解後，虛羸少氣，氣逆欲吐。

淡竹葉（半把，秤重六錢）　石膏（四兩，杵碎）　人參　甘草（各半兩）　麥門冬（一兩半）　半上銼如麻豆大，每服抄五錢匕，水一盞半，入粳米百余粒，煮取八分，米熟湯成，去滓溫服

====五苓散====

治傷寒溫熱病表裡未解，頭痛發熱，口燥咽乾，煩渴飲水，或水入即吐，或小便不汗出表解煩渴不止者，宜服之。又治霍亂吐利，躁渴引飲。

澤瀉（銼，二十五兩）　豬苓（去皮，一十五兩）　桂（去粗皮，一十兩）　茯苓（去皮，二十五上為細末。每服二錢，熱湯調服，不計時候。服訖多飲熱湯，有汗出即愈。又治瘀熱在裡，身發黃膽，濃煎茵陳湯調下，食前服之。疸病發渴及中暑引飲，亦可用水調服。

====大順散====

治冒暑伏熱，引飲過多，脾胃受濕，水穀不分，清濁相干，陰陽氣逆，霍亂嘔吐，不調。

甘草（銼長一寸許，三十斤）　乾薑　杏仁（去皮尖）　桂（去粗皮。各四斤）

上先將甘草用白沙炒及八分黃熟，次入乾薑同炒，令薑裂，次入杏仁又同炒，候杏仁不作聲煩躁即

====香薷丸====

治大人小兒傷暑伏熱，躁渴瞀悶，頭目昏眩，胸膈煩滿，嘔噦惡心，口苦舌乾，肢怠，不思飲食。或發霍亂吐利，轉筋，並宜服之。

香薷（去土）　紫蘇（莖葉並用，去粗梗）　干木瓜（各一兩）　丁香　白茯神（去水）

藿香葉（上為細末，煉蜜和丸。每兩作三十丸，每服一丸至二丸，細嚼溫湯下，或新汲水化下亦得，

====薑朮湯====

溫和中外，退除寒濕。治陽虛裡寒，外挾風冷，頭痛惡風，戰栗多汗，風濕相搏，疼痛，腰背強直，轉側不能。又療食寒飲冷，內傷脾胃，嘔逆吐痰，不思飲食。

川薑（炮）　白朮（炒）　茯苓（各一兩）　附子（炮去皮臍）　甘草（炙各半兩）

上為粗末。每服三錢，水一盞半，煎至八分，去滓溫熱服，不計時候。

====豬苓湯====

治脈浮，煩渴不利，小便不分。

豬苓　澤瀉　滑石　赤茯苓　阿膠（各等分）

上為粗末。每服五錢，水一盞半，煎至八分，去滓溫服，不拘時。

====丹砂丸====

治　寒溫癉，更作證候，悉皆治之。

丹砂（研一分）　常山（搗末，三分）

上件二味，研勻，煉蜜為丸，如梧桐子大。先一日一更時服三丸，溫米飲送下。更作日平旦

====茯苓桂枝白朮甘草湯====

治心下逆滿，氣上衝胸，時發煩渴。

白茯苓（去皮，四兩）　甘草（炮）　白朮（各二兩）　官桂（去粗皮，三兩）

上　咀，每服五分，水一大盞煎至七錢，去滓溫服，不拘時候。

====增損白朮散====

生津止渴，順氣下痰。

白朮　葛根　茯苓（去皮）　藿香葉　人參　木香（各一兩）　陳皮（二兩）　干生薑（一錢）

上為粗末。每服五錢，水一大盞半煎至七分，去滓溫服，不計時候，或涼服亦得。

====百解丸====

解內外傷頭痛，壯熱增寒，腹脹喘粗。

辰砂（研，半兩）　砂（研，一分）　巴豆（去皮心膜，出油一錢）　黃蠟（半兩）

上除黃蠟外同研令勻，入前黃蠟，溶開和成劑，丸如綠豆大。每服二丸，新水送下，後少時