======卷四======

=====治一切氣門下=====

====十膈氣散====

專治十般膈氣，治冷膈、風膈、氣膈、痰膈、熱膈、憂膈、悲膈、水膈、食膈、皆是病源也。並因憂驚冷熱不調。又乖將攝。更於喜怒無時，貪嗜飲食，因而不化，胸中，上喘痰嗽，歲忽漸深，心胸噎塞，漸致瘦羸，久若不除，必成惡疾。

人參（去蘆頭）　白茯苓（去粗皮）　官桂（去粗皮）　枳殼（麩炒，去穰）　甘草（銼炙）　神麯（生薑（炮）　京三汁塗炙）　檳榔（煨，銼）

上件一十六味，搗羅為細末，每服一錢，入鹽一字，白湯點服亦得。如脾胃不和，腹脹，心

====抑心氣湯====

治心氣實熱，火氣炎勝，銷爍金精，肺受心邪，因而生疾。若人患肺，先審心虛心氣盛實，其脈洪大；或肺脈微，得心脈，即先服此抑心氣湯。

黃芩（去黑心）　赤茯苓（去黑皮）　黑參　麥門冬（去心焙）　甘草（炙，銼）　牡丹皮　升麻　桔上件一十二味。粗搗篩。每服三錢匕，用水一盞，煎至七分，去滓，食後溫服。

====綾錦養脾丸====

大補脾胃，極進飲食，調順三焦，保養營衛。每服一丸，沸湯磨化下，空心食木香　丁香　沉香　紅豆　大椒　官桂（去粗皮）　附子（炮裂，去皮臍以上各一錢一字）　肉（去蘆頭）　白茯砂仁　訶子肉（以上一十故紙（微炒，以上三味各六錢一上件二十四味，為細末，煉蜜和丸，每兩作六丸。此藥雖有三五味辛熱藥，煉蜜合和成約四此藥

====枳實理中丸====

治胸痹，心下痞，留氣結胸，胸滿，脅下逆氣搶心。

人參（去蘆頭）　乾薑（炮）　甘草（炙）　白朮　枳實（麩炒）　茯苓（去皮各一兩）

附子（炮，去上為細末，煉蜜為丸，每一兩作四丸。每服一丸，水一大盞，煎至六分，和滓溫服，不拘時

====玄明粉====

朴硝煎過，打澄濾了，似此五七遍，晚於星月下露地至明，自然結作青白成塊消也。用定瓷去火為一

《證

====厚朴橘皮丸====

治傷冷溏下，腹滿　脹，其狀如覆栲栳，喘鳴奔急，鼻張口　，厥氣，上下不又不任瀉下藥，此方應效方。

厚朴（去粗皮，用生薑製，三兩）　枳殼（麩炒，去穰）　乾薑（火炮裂）　良薑（銼，各一兩二八錢）　肉豆蔻　草（各三個）　縮砂仁　益智次，焙乾，炒。以上各四錢）

上為細末，面糊和丸，如梧桐子大。每服三十丸至四十丸，煎生薑、橘皮湯下，食前服。

====代赭石湯====

治逆氣上衝，奔遍息道，滯塞不通。

代赭石（打碎，三兩）　陳皮　桃仁（炒）　桂　吳茱萸（鹽炒，各半兩）

上各銼碎，每服秤二兩，水三大盞，生薑三分切，同煎至一盞，其下去滓，食前溫服，一日

====吳茱萸丸====

治其氣自腹中起，上築於咽喉，逆氣連屬而不能出，或至數十聲，上下得喘息。

此由寒傷胃脘，腎氣先虛，逆氣上乘於胃；與氣相侔不止者，宜服吳茱萸丸。

橘皮（洗，一兩）　吳茱萸（醋炒）　附子（炮裂，去皮臍。各一兩）

上為細末，白面糊為丸，如梧桐子大。每服七十丸至八十丸，溫生薑湯下，食前。

====沉香導氣丸====

消食順氣，止逆，升降陰陽。

沉香　木香　丁香　白豆蔻仁　白檀　縮砂仁（各一錢）　藿香葉（去土）　香附子（去毛，各上為細末，甘草膏子和丸，如雞頭大。每服三五丸，細嚼白湯下，加至十丸更妙，每日不計

====厭氣散====

治氣上及短氣、少氣、吃悶。

人參（去蘆頭）　白茯苓（去皮）　藿香（去土）　陳皮（去白）　木香　甘草（炙）　附子（炮）　枳上件為細末，每服三錢，水一大盞，紫蘇、木瓜、生薑各少許，入銀、石器內煎至七分，再

====交泰丸====

溫中降氣，進美飲食。

沉香（半兩）　木香（一兩）　青皮（去白）　陳皮（去白）　京三棱（煨）　蓬莪朮（煨）　枳殼（麩炒，去穰，以上各二兩）　神麯（炒）　大麥　（炒）　檳榔（以上各一兩）　麝香（二錢半）　阿上件為細末，水煮面糊為丸，梧桐子大。每服四五十丸，食後生薑湯送下。

====蓽澄茄丸====

寬中順氣，消積滯，化痰飲及水穀不化。療心腹滿悶，大便閉澀。

京三棱（銼碎，二兩）　陳皮（去白，一兩半）　蓬莪朮（銼碎，三兩）　枳實（生，一兩）　檳榔（上為細末，水面糊和丸，如梧桐子大。每服五六十丸，煎淡生薑湯送下，食後。虛實加減。

====橐龠丸====

治胸膈不利，痞悶結胸，產後吐逆，陰陽不調，男子氣痛及諸嘔吐，升降陰陽，服愈。

硫黃（一兩）　水銀（一兩，二味同研，結成砂子）　木香　當歸　肉桂（去粗皮）　藿香葉（以上上件為細末，煉蜜為丸，如彈子大。每兩作十丸。每服一丸，生薑米飲化下。兼治傷轉，令

====橙皮丸====

傷寒方同。調順中氣，生津止渴。

沉香　白朮（各半兩）　木瓜（去皮）　烏梅肉（各一兩）　白茯苓（去皮）　糖霜（各二兩）　橙皮上件為細末，用甘草膏子和成劑，每兩作二十五丸。欲作渴水，用水化開，寒熱溫涼任意飲

====紫沉通氣湯====

治三焦氣澀，不能宣通水液，腹脅痞悶，大便或難。

紫蘇葉　枳殼（麩炒）　陳皮（去白）　檳榔　赤茯苓　甘草（微炒，以上各一兩）　沉香木香炒。以上各上為粗末，每服稱半兩，用水一盞半煎至八分，去滓溫服，食稍空服。

====威靈仙丸====

治三焦氣滯，大便秘難。疏風順氣，化痰消穀。

威靈仙（洗淨，焙乾，四兩）　大黃（二兩，銼，炒）　檳榔　木香　陳皮　枳殼（去白，麩炒。各上為細末，煉蜜和丸，如梧桐子大。每服三十丸，溫水送下，食後稍空服。以意斟量加減丸

====降氣湯====

治氣不宣暢，心胸疰悶，腹脅脹滿，胸痹心腹痛，不可坐臥，喘粗悶亂，不思飲食石菖蒲　青皮（去白）　陳皮（去白）　大黃　木通（銼）　赤茯苓（去皮）　川芎　人參（以上各上件為粗末，每服五錢，水二盞，入生薑五片，同煎至七分，去滓溫服，不拘時候。

====沉香丸====

治胸中氣痞煩悶，飲食不下。或心下苦滿，噫氣吞酸，時聞食臭，大小便澀。此寒熱動其氣，結於胸膈間。

丁香　木香　茴香　沉香（銼。各二分）　青皮（一兩）　肉豆蔻（二兩）　麝香（一錢）　吳茱萸牛不用）

上件為細末，煉蜜和丸，如梧桐子大。每服三十丸至四十丸，食後生薑湯下。

====通氣湯====

主胸滿氣噎。

半夏（湯洗，八錢）　生薑（六錢，味數上不寫）　大棗（三枚，味數上不寫）　吳茱萸（炒黃，十錢）

上　咀每服五錢，水一大盞，生薑一十片，大棗一枚，煎至五分，去滓溫服，不拘時候。

====奔氣湯====

（系《局方》第六內抄錄到，內有王太判吏改治法）

治大氣上奔胸膈間，諸病發時，迫滿短氣不得臥，劇者腹中濕冷，濕氣腸鳴，相逐成結氣。

半夏（洗）　吳茱萸（炒）　桂（各五錢）　人參　甘草（炙。各三錢）

上　咀，每服抄六錢，水二盞，入生薑十片，煎至六分，去滓溫服，不拘時候。

====減甘草白豆蔻散====

治脾胃虛寒，氣痞胸膈，不思飲食。

白豆蔻仁　厚朴（生薑製）　白朮　沉香　陳皮（各等分）

上件各　咀，每服稱一兩，水二大盞，入生薑十片，同煎至七分，去滓稍熱服，不拘時候。

====當歸湯====

療冷氣脅下往來，胸膈引痛，脅背悶。

當歸　芍藥　桂　吳茱萸（湯洗，炒）　人參　大黃　甘草（炙。各二兩）　茯苓（去皮）　枳實（上件為粗末，每服五錢，水一盞半，煎至一半去滓溫服。其痛立止。

====順氣枳殼丸====

宣通一切凝滯，消化宿食，清利頭目，消磨積蘊　癖等疾。形身瘦弱，不禁宣服之。

枳殼（麩炒，去白，三兩）　益智仁　玄胡　雷丸　白豆蔻仁　木香　當歸（去蘆頭，銼，炒）　白湯浸，去白，一兩）　牽牛（二十蓬莪朮（四兩，煨熟，銼碎）

上件為細末，用生薑半斤自然汁，同水打面糊為丸，如梧桐子大。每服三十丸至四十丸，諸幼一

====沉香和中丸====

治痰飲氣痞，嘔吐涎沫。粥藥難停。

沉香　丁香　木香　肉豆蔻（麩裹煨熟）　半夏（湯洗七次，生薑製）　人參　吳茱萸（湯洗，焙乾）　白茯苓（去皮，以上各半兩）　水銀　硫黃（各半兩，二味研結砂子）

====調中沉香湯====

調中順氣，除邪養正。治心腹暴痛，胸膈痞滿，短氣煩悶，痰逆惡心，食飲少多倦。常服飲食增進，臟腑和平，肌膚充悅，顏色光潤。

沉香（銼細，二兩）　白豆蔻仁　木香（各一兩）　甘草（炙黃，一分）　生龍腦（一錢）　麝香（上為細末，入研藥勻。每服一錢，入生薑、鹽各少許，沸湯點服，酒食後服之大妙。

====備急丸====

療心腹卒暴百病，中惡客忤，心腹脹滿，卒痛如錐刀刺，氣急口噤。

巴豆（二兩，去皮，出油）　大黃（二兩）　乾薑（二兩，炮）

上件為細末，煉蜜為丸，如梧桐子大。每服三丸，不拘時候，溫水送下。

====寬中理氣丸====

順理諸氣，寬利胸膈，調和脾胃，消化痞滯，除心腹脹滿，腹脅刺痛，嘔噦痰食臭，全不思食。常服順氣寬膈，消留飲停痰，導引諸氣，升降陰陽，美進飲食。

紙煨熟）　白豆蔻（一兩，炒黑色）　厚朴（上件為細末，白面糊為丸，如綠豆大。每服二十丸。生薑湯送下，食後。

====快活丸====

治上膈停痰，中脘氣痞不下，飲食不入，或時嘔吐，食不消化，心腹脹滿，大便不良薑　乾薑（炮。各四兩）　吳茱萸（炒）　木香（各一兩）　枳實（不去白）　陳皮（不去白。各上為細末，酒煮神麯，面糊為丸，如梧桐子大。每服十五丸至二十丸，生薑、陳皮湯下，不拘

====小麝香丸====

治鬼疰飛尸百病，風寒客搏經絡，走疰疼痛久不愈者。並一切惡氣邪毒並皆治之麝香（三分）　雄黃（研）　當歸（炒）　丹砂（研。各四分）　乾薑（炮）　桂　芍藥（各五分）　莽八分）　附子（炮，去皮臍）　烏頭（炮裂，去皮臍，各五枚，一枚準半兩）　蜈蚣（一條，炙，去頭足）

上件一十四味，加細辛五分，蜜和合，搗千杵，丸如小豆大。每服三丸，日三服，可至五丸，

====木香餅子====

疏氣消食，利胸膈，化痰涎，止宿酒痰逆，嘔噦惡心。

木香　薑黃（洗，焙）　香白芷　香附子（炒，去須秤）　甘松（去土）　芎　縮砂仁桂（去粗皮上件為細末，水和捏作餅子。每服十數餅子，細嚼，溫生薑湯下，不拘時候。

====木沉煎丸====

治一切陰冷氣攻　四肢，百脈刺痛，及留飲　癖積聚，心腹堅脹　痛。

木香（二兩）　沉香　陳皮（用湯浸，去白，焙乾秤）　當歸（洗，焙乾）　檳榔（各一兩）　肉桂上件為細末，以芫花膏和丸，如梧桐子大。每服七丸至十丸，食後臨臥溫酒送下。

====木香三棱湯====

和脾胃，進飲食，消化生冷物。治心腹刺痛，霍亂吐瀉，胸膈膨脹。

木香（一兩）　京三棱（二兩，炮，銼）　陳皮（湯浸去白，秤四兩）　甘草（炙，秤三兩）　益智仁上搗為細散。每服一錢，入鹽，沸湯點服，空心食前。

====大七香丸====

治脾胃不和，三焦痞滯，氣不宣通，腹脅脹滿，胸膈噎塞，食飲遲化，氣刺氣疰吐酒。常服消穀進食。

丁香（三兩三錢）　縮砂仁　甘草（炙）　陳皮（去白）　肉桂（去粗皮）　藿香（各二兩半）　香附（炒，一兩）

上為細末，煉蜜和丸，每兩作八丸。每服一丸，不拘時候，細嚼，溫酒或鹽湯、生薑湯下

====檳榔丸====

（太和五年五月十七日，御直馮玄童傳奉聖旨，降到檳榔丸方一道，便交合者）

治氣不宣通，飲食遲化，胸膈痞悶，噫氣吞酸，頭目重悶，脅肋刺痛，嘔逆惡心，並可服丁香　木香（各二錢半）　檳榔　舶上丁香皮　青皮（去白）　陳皮（去白）　縮砂仁　桂（去粗砂（另研，三上為細末，醋面糊放冷和丸，如大綠豆大。不得見日並火，只風中朗干。每服三五丸，食後

====紫沉丸====

治宿食不化，痰飲留滯，心腹脹滿，脅肋疰刺，胸膈痞滿，噎塞不通，嘔噦吞酸，生熱，並宜服之。

丁香（一兩）　青皮（去白）　陳皮（去白）　荊三棱（銼，炒）　蓬莪朮（銼，炒）

縮砂仁　桂（去粗碎，去子，四兩）　巴豆（三十個上為細末，將巴豆、　砂和合極勻，面糊和丸，如綠豆大。每服十五丸至二十丸，食後溫生

====百杯丸====

治酒不散，胸膈滯悶，嘔吐酸水，心腹疼痛並服之沉香（半兩，細銼）　丁香（六錢）　縮砂仁（一兩半）　白豆蔻仁（二兩）　紅豆　干葛陳皮（去上為細末，煉蜜和成劑，每兩作二十丸。每服一丸，細嚼，生薑湯下，不拘時候。

====麝香平氣丸====

治五臟不調，三焦不和，心腹痞悶，脅肋脹滿，痰逆惡心，吞酸噫食，腹脅疼倦怠。又治陰陽不和，寒冷之氣留滯於內，氣積於中，食即噎悶，胸膈不快，心腹飲不散，並皆治之。常服和脾胃，進飲食，辟除邪氣。

麝香（另研）　木香　沉香　丁香　肉豆蔻　丹砂（另研。各半兩）　檳榔（煨，銼）　桂（去粗皮）

如膏，一兩）　半兩）

上件除另搗研外並為細末，次入丹砂、麝香再研勻，將乳香、半夏末入生薑汁煮作薄糊，和

====藿香和中丸====

治痰食不消，胸膈痞悶，頭目昏痛，嘔吐酸水。或心腹滿痛，怠惰嗜臥，　癖藿香葉（一兩）　丁香（半兩）　人參（一兩半）　白朮（二兩）　白茯苓（去皮）　半夏（生薑製作炒，令巴豆黑色，揀上件為細末，面糊為丸，如綠豆大。每服三四十丸，食後生薑湯下。

====蓬莪朮丸====

治九種心痛，胸膈滯氣及腹脅　刺疼痛不可忍者，並宜服之。

五靈脂　木香　當歸（去蘆頭）　良薑（銼，微炒）　蓬莪朮（炮，以上各等分）

上為細末，用蜜、面糊為丸，如梧桐子大。每服三五十丸，熱酒下，不拘時候。

====妙應丸====

治九種心痛，積年瘕聚，久症癖塊，或大或小，因傷寒疼痛發無時；或心下堅結，胸痞；或氣攻兩脅，嘔逆苦水，或喉痹煩悶，吐出蛔蟲。

京三棱（炮，銼如豆）　青皮（去白，銼如豆）　石三棱（銼如豆）　雞爪三棱（銼如豆）　厚朴（生薑豆蔻　白豆蔻（各一漆（六錢，炒出煙）

上除巴豆霜、　砂外同為細末，後入　砂、巴豆霜同研極細，用元浸藥醋打糊為丸，如梧

====沉香溫胃丸====

治脾胃虛弱，三焦痞塞，中脘氣滯，胸膈滿悶，宿寒留飲，停積不消，心腹刺膨脹，嘔吐痰逆，噫氣吞酸，腸鳴泄利，水穀不化，肢體倦怠，不思飲食。常服可大進飲食。溫中消痞，寬膈順氣。

沉香（銼）　陳皮（去白）　青皮（去白）　人參（去蘆頭）　大麥　（炒）　乾薑（炮）

神麯（炒）

豆蔻仁　高良薑（炒，二兩）　大椒（二錢半）

上二十味各修制畢為細末，煉蜜和丸。每兩作一十丸。每服一丸，細嚼，生薑湯下，食前。

====木香消穀丸====

治脾胃俱虛，不能消化水穀，胸膈痞悶，腹脅時脹，連年累月，食減嗜臥，口虛羸少氣。又治胸中有寒，飲食不下，反胃翻心，霍亂嘔吐，及病後新虛，不勝穀病氣衰，食不復常，並宜服之。

青皮（洗淨，焙乾）　陳皮（洗淨，焙乾。各四兩）　桂（去粗皮，二兩）　乾薑（炮，二兩）　牽牛（上為細末，水煮面糊為丸，如小豆大。每服十五丸，加至二十丸，米飲下，日進二服，不拘

====阿魏丸====

治男子、婦人一切氣攻刺疼痛，呼吸不得，滑泄。

阿魏（一兩半）　當歸（細切，醋炒）　桂（去粗皮）　陳皮（湯浸，去白醋炒）　吳白芷　附子（炮，末。以上各半兩）　白芨　木香　延胡索（銼碎，醋炒以上各七錢半）　乾薑（炮）　蓬莪朮（各一兩）

上件除阿魏、朱砂外同杵為細末，以頭醋半升浸阿魏經宿，用生絹袋取汁，煮糊為丸，如梧

====厚朴丸====

寬中利膈，行導滯氣，消化飲食。治胸膈噎塞，腹脅脹滿，心下堅痞，腸中水聲，嘔痰逆，不思飲食。

厚朴（薑製）　百草霜（各二兩）　乾薑（炮）　京三棱（炮）　蓬莪朮（炮）　半夏　檳榔（以上各八兩）　黑附子（不炮，上件一十二味為細末，面糊為丸，如豌豆大。每服二十丸，生薑湯下，食後。

====豆蔻湯====

治胸膈痞滿，嘔噦惡心，腹脅刺痛，短氣噎悶，噫氣吞酸，不思飲食，一切氣痰並之。常服溫中和氣，進美飲食。

草豆蔻仁（七錢，炒）　杜茴香（炒）　大鹽（炒）　干生薑　甘草（炒。以上各一兩）

上件為細末，每服一錢，沸湯點服，不計時候。

====人參藿香散====

治霍亂定嘔逆，止心腹刺痛，進飲食，化痰益氣。

藿香葉　厚朴（薑汁製。各二兩）　人參　白茯苓（去皮）　乾薑（炮）　青皮（去白）

枇杷葉（去豆蔻（六個，去皮）

上件為末。每服三錢，水一盞，生薑三片，同煎至七分，去滓熱服，不拘時候。

====養氣湯====

治冷氣上攻，心腹脅肋脹滿刺痛，口苦無味，噫氣吞酸，痰逆嘔吐，胸膈痞悶，不食，或發霍亂。又治五膈、五噎、一切氣疾，並皆治之。

乾薑（炮）　甘草（炙。各二兩）　白檀香（銼）　丁香（各一兩半）　丁皮（一兩）　胡椒（二錢）　鹽上件一處碾微碎，用慢火　令香熟，乘熱入瓷器中密覆，候冷碾羅為細末，入器中密盛，勿

====塌氣散====

順氣寬中，升降利膈。治中脘痞滯，心腹堅脹，脅下緊硬，喘滿短氣，噫息不通，痰水，大便不調。

茴香（炒）　枳殼（麩炒，去白）　茯苓　人參　乾薑（各一兩）　陳皮（去白）　青皮（去白。各二上件為粗末，每服三錢，水一盞，入生薑五片，煎至七分，去滓稍熱服，不拘時候。

====萬病無憂散====

消積快氣，散飲逐濕黃　白朮　木通　桑白皮（銼，微炒）　木香　陳皮（去白）　胡椒（以上各一兩，同咀，為末）

上抄黃　等七味十錢匕，另抄牽牛頭末十錢匕，同和勻。每服五六錢，用生薑湯大半盞調藥驗也不

====丁香生胃散====

治中焦不和，氣滯不下，嘔逆惡心，飲食進退，肢體困倦，當服。美進飲食，痰。

丁香　藿香葉　肉桂（去粗皮）　薑黃　甘草（炙，各等分）

上件為細末。每服三錢，水一盞，入生薑二片，煎至七分，去滓溫服，食前。

====藿香厚朴湯====

治脾胃氣虛弱，嘔吐，不下食厚朴（去粗皮，用生薑二兩切片，棗十枚擘破，同煮半日，取出去薑棗，銼，焙）　半夏（漿水浸參白茯苓（去黑皮。各一兩）　陳橘皮（湯浸，去白，一兩）

上七味粗搗篩。每服三錢，水一盞，入生薑三片、大棗二枚擘破，同煎至七分，去滓溫服，

====平胃丸====

治脾胃氣虛弱，嘔吐，不下食，進食消痰。

半夏曲（焙）　沉香（各一兩）　肉豆蔻（去皮）　檳榔（銼，各二個）　青橘皮（湯浸，去白，焙）　木香上件為細末，棗肉與糯米粥和丸，如梧桐子大。丹砂為衣，陰乾。每服三五丸，生薑湯嚼下

====木香煮散====

治脾元氣不和，不思飲食，心胸痞悶，口淡無味。調順中焦，兼解傷寒。

木香　人參　白朮（各二分）　陳皮（一兩，去白）　乾薑（半兩，炮）　白茯苓（去皮，一分）

炒）　甘草（半兩，炮）　訶分去皮，入生薑一分，同杵，炒，令干）

上件一十四味銼為末。每服以水一盞，藥末一錢匕，煎至七分，不拘時候，去滓熱服。

====內應散====

治胃氣虛弱，臟腑不止乾嘔，不思飲食。

青皮（去白）　陳皮（去白）　甘草（各一兩）　乾薑（二錢）

上為細末。每服三錢，水一盞，干棗五個，去核，同煎至七分，去滓，稍熱空心服。

====沉香蓽澄茄丸====

治下經不足，內挾積冷，臍腹弦急，痛引腰背，面色萎黃，手足厥冷，脅肋困倦，臟腑自利，小便滑數，如盲腸、小腸一切氣疾，服之有效。

沉香　蓽澄茄　木香　葫蘆芭（炒）　破故紙（炒）　官桂（去粗皮）　巴戟（去心）　舶上茴香（炒（去皮尖，麩炒，各上為細末。酒煮面糊為丸，如梧桐子大。每服三四十丸，溫酒下，鹽湯亦得，空心食前服。

====引氣丸====

治痰氣不下，心虛生熱、神氣怯浮、恍惚多驚者。

磁石（二兩，水飛）　人參（去蘆頭）　半夏（生薑製）　生地黃　麥門冬（去心）　青皮（去白，以上上為細末。面糊為丸，如梧桐子大。朱砂為衣。每服五十丸，溫米飲送下，空心食前。

====沉香升氣散====

治一切氣不升降，脅肋刺痛，胸膈痞塞。

沉香　檳榔（各二兩半）　人參（半兩）　白朮（一兩）　烏藥（一兩）　訶子（半兩）

麥（炒）

兩）　京三棱　蓬莪朮（厚朴（一兩，去粗皮，生薑製上件一十八味為細末。每服二錢，食前沸湯點服。

====加減思食丸====

治脾胃俱虛，不能消化水穀，胸膈痞悶，腹脅時脹，連年累月，致減嗜臥，口虛羸少氣；又治胸中有寒，飲食不下，反胃翻心，霍亂嘔吐；及病後新虛，不勝穀病氣衰，食不復常，並宜服之。

神麯（二兩，炒黃）　大麥　（二兩炒黃）　烏梅（四兩）　干木瓜（半兩，切）　白茯苓（去皮）　揀甘上為細末。煉蜜和丸，如櫻桃大。每服一丸，細嚼白湯下，不拘時候。如渴時噙化一丸，生

====煨薑丸====

治脾胃虛冷，飲食不消，嘔噦氣逆，心胸疰悶，腹脹心痛，積滯寒飲，膈氣酒病，虛煩，不入粥食。

木香　附子（炮，去皮臍）　砂（好明者）　桂（去粗皮。各一兩）　沉香　丁香　陳皮（去白）　舶（並各等分，用系母丁香）

上為細末。好酒煮稀面糊為丸，如小彈子大，每一兩作十六丸。每服一丸，生薑一塊切作兩處，各剜取成坑子，安藥在內，以濕紙裹，於慢火內煨，令紙焦為度。取出和薑細嚼，溫酒

====藿香安胃散====

治嘔吐不止。

藿香葉（一兩）　半夏（二兩，湯洗七次，焙乾）　陳皮（二兩，去白）　厚朴（二兩，去粗皮，上為粗末，每服五錢，水一盞，入生薑五片，棗二枚，同煎要七分，去滓溫服，食前，日進三

====豆蔻木香丸====

宣通一切滯氣，消化宿食痰飲，清利頭目，消磨積蘊疼癖等疾，形體瘦弱，不並宜服之。

商枳殼（一兩半，麩炒，去穰）　益智　玄胡　雷丸　京三棱（炮赤，搗碎）　蓬莪朮（炮熟，捶碎，各一兩）　白豆蔻仁（半兩）　縮砂仁（七錢半）　青皮（一兩，去白）　當歸（七錢半，去蘆頭）　木香　胡椒（各半兩）　白朮　陳皮（去白，各一兩）　牽牛（八兩，微炒，取頭末二兩四錢）

上件為細末，生薑汁、面糊為丸，如梧桐子大。每服三四十丸，食後生薑湯下，諸痰飲皆下身輕為

====枇杷葉散====

治脾胃氣虛，嘔逆吐食。

枇杷葉（去毛）　陳皮（去白。各等分）

上為粗末。每服五錢，水一盞半，生薑半分擘碎，同煎至一盞，去滓溫服，不拘時候，日進三服。

====大腹湯====

治諸膈氣，冷熱不調，喜怒無度，胸中咽塞，不思飲食。或憂思過甚，不足之氣蘊臆，日漸消瘦。

大腹皮（切）　檳榔（銼）　木通（銼）　青橘皮（湯浸去白，焙）　防己　紫蘇莖葉　甘草（炙，銼）

（銼）　大黃（銼，炒，上件粗搗篩，每服三錢匕，水一盞，生薑二片，大棗一枚擘破，同煎至七分，去滓溫服，日

====檳榔湯====

治諸膈氣，心胸煩結，噎塞不通，飲食日減。

檳榔（銼）　訶黎勒皮（炒）　蓽澄茄　赤茯苓（去黑皮）　人參　青皮（用湯浸，去白，焙）　甘草三棱（炮，銼）　白朮（以上上件粗搗篩，每服三錢匕，水一盞，生薑二片，大棗二枚擘破，同煎至七分，去滓溫服，日

====豆蔻散====

治五種膈氣。

肉豆蔻（去皮，三個）　木香　人參　厚朴（去粗皮，薑汁炙）　赤茯苓（去黑皮）　桂（去粗皮焙一兩）　訶黎勒上件搗為散。每服二錢匕，如茶點服。若入生薑、棗同煎亦佳。並治氣，補勞通血脈，益脾

====通膈散====

治五種膈氣枳殼（麩炒，去白）　桂（去粗皮）　甘草（炙，銼）　陳曲（炒）　訶黎勒皮　白朮　赤茯苓（去豆蔻（去皮）　檳了，同生薑同搗如泥，卻麩炒黃。以上各一兩）

上件一十八味，搗羅為散。每服二錢匕，入鹽少許，如茶點服，不拘時候。

====流氣飲子====

治男子婦人五臟不調，三焦氣壅，心胸痞滿，噎塞不通，腹脅膨脹，嘔吐不食。

又治上氣喘急，咳嗽涎盛，面目虛浮，四肢腫痛，大便秘澀，小便不通；及治憂思太過，致治紫蘇葉　青皮　當歸（洗，焙）　芍藥　烏藥　茯苓　桔梗　半夏（湯洗）　川芎　黃枳實（連皮大腹子（銼，薑上　咀，如麻豆。每服秤半兩，水一大盞，生薑三片，棗一枚擘破，同煎至七分，去滓熱服入入粳米一撮同煎。並不拘時候，或粗搗篩亦可。

====木香檳榔丸====

治一切氣滯，心腹滿悶，脅肋膨脹，大小便結滯不快利者，並宜服之。

木香　檳榔　青皮（去白）　陳皮（去穰）　廣術（燒煨，切）　黃連　商枳殼（麩炒，去穰。以上各牽牛（生半斤）

上為細末，滴水和丸，如豌豆大。每服三十丸或五十丸，加至微利為度，食後生薑湯送下。

治三焦痞滯，氣不宣暢，心腹疼痛，嘔吐痰沫，脅肋膨脹，噫氣不通，噦逆醋臭，胃中虛冷，腸鳴絞痛，宿食不消，除反胃吐食不止，及五膈、五噎，心胸滿悶，全不思之。

沉香　木香　丁香　藿香葉　人參（去蘆頭）　甘草（炮）　白朮（以上各一兩）　白檀（二兩）

茯苓（去皮，各半上為細末。每服二錢，入鹽少許，水一大盞，同煎至七分，和滓溫服，不拘時候，日進三服

====茯苓丸====

治中焦氣澀，胸膈痞悶，飲食遲化，四肢困倦，嘔逆惡心，常服升降陰陽，消化滯祛痰逐飲，美進飲食。

京三棱（六兩半）　蓬莪朮（六兩半）　青皮（去白）　陳皮（去白）　白朮（各三兩）

檳榔（二兩夏（湯洗七次去滑上為細末。生薑汁面糊為丸，不以多少，食後生薑湯下。

====大枳殼丸====

治一切酒食所傷，胸膈痞悶，脅肋脹滿，心腹疼痛，飲食不消，痰逆嘔吐，噫醋飲食遲化，並宜服之。

枳殼（麩炒，去穰）　茯苓（去皮）　白朮　厚朴（去粗皮，生薑製）　半夏（湯洗，七次）　人參（棱蓬莪朮　（二味，煨薑（半兩）　牽牛（揀淨，微炒）

上為細末。生薑汁面糊和丸，如梧桐子大。每服一百丸，飲食後生薑湯下。

====百鐘丸====

調順三焦，理諸痞氣，去脹滿積聚酒癖症瘕。又治積聚腹滿。

青皮（去白）　陳皮（去白）　神麯（炒）　京三棱　蓬莪朮（炮）　麥　（炒）　蘿卜子（炒。以上各兩）

上為細末。水面糊為丸，如梧桐子大。每服五十丸，食後煎生薑陳皮湯送下。

====五膈丸====

治留飲停積不消，胸膈痞氣，去塵垢。

大黃　牽牛　木香（各一兩）　陳皮（二兩，去白皮，焙乾）

上為細末。煉蜜為丸，如梧桐子大。每服四五十丸，冷水下。

====沉香聖餅子====

治一切冷氣上攻心腹，脅肋脹滿刺痛，胸膈噎悶，痰逆惡心，噫氣吞酸，不思中虛冷，嘔吐不止。及治五膈、五噎，宿食宿飲不散，並宜服之。

沉香　檀香（各一錢）　丁香（二錢）　木香（三錢）　桂花　縮砂仁　檳榔（各半兩）

吳白芷（甘草（四兩，用糖上為細末。用酥油餅和丸，如梧桐子大，捻作餅子。每服五七餅至十餅，細嚼白湯送下，不拘

====磁州張七郎家橙香餅子====

溫脾益胃，降氣寬中，生津液，止煩渴，消逐痰飲，大治中酒不散酒送下，或杯中沉，可增酒味，以津化自逼人香。詩云：洞庭香不變，沉處，風流更可人。

木香　橘皮紅　白檀　甘松（各半兩）　白豆蔻仁　橙皮（各一兩）　蓽澄茄　沉香（各三錢）

上件為細末。用甘草膏子和作餅子。每服二三餅子，細嚼白湯送下。

====化鐵丹====

治遠年近日沉積及內傷冷物，心腹疼痛。

烏梅（八個，不去核）　巴豆（一十六個，不去皮油）　胡椒（四十八個）　青皮（不去白）　陳皮上為細末。醋面糊和丸，如綠豆大。每服五七丸，食後溫生薑水下。又增加蓽澄茄（半兩）、

====賺氣散====

治心胸痞悶，腹脅虛脹，飲食減少，氣不宣通。

京三棱（五兩）　白朮（三兩）　木香（半兩）　蓬莪朮（五兩，煨熟）　枳殼（去白，一兩，麩炒）

上同為細末。每服二錢，生薑三片，水一盞煎至六分，食前溫服。

====導氣枳實丸====

理順三焦，和調脾胃，去脹滿及痞噎不通。

枳實（麩炒，四兩）　京三棱　蓬莪朮（煨）　青皮（去白）　陳皮（去白）　神麯（炒）

麥（炒上件同為細末，水煮面糊為丸，如梧桐子大。每服五十丸至六十丸，食後生薑湯下。

====茴香枳殼丸====

治中滿下虛，腹脅脹滿，氣不宣通。

枳殼（去白，麩炒）　茴香（微炒香，各等分）

上為細末。酒面糊為丸，如梧桐子大。每服七八十丸，空心食前，溫酒送下或米飲湯送下亦

====白朮妙功丸====

治腎氣久虛，上攻下注，臍腹久冷，腰背麻痛及膀胱疝氣，　癖氣悶，小腸作下墜。

白朮　蓬莪朮　澤瀉　當歸（去蘆頭）　厚朴（去粗皮，生薑製）　破故紙（炒。以上各半兩）　延胡索（二錢）　川苦楝　檳榔（各三錢）　木香（二錢）　半夏（一兩，生薑汁製）

上件同為細末，水煮面糊為丸，如豆大。每服七十丸，食前溫水下。

====沉蘇飲子====

治胸膈塞滯，氣不宣通，津液缺少。

沉香（二錢半）　紫蘇葉（半兩）　干木瓜（二兩）　人參（半兩）　赤茯苓（一兩）　生粟黃（二兩）　甘草（二錢半，炒黃色）　白檀香（二錢半）　肉桂（一兩，去粗皮）

上為細末。每服一錢，水一大盞，煎至三沸，和滓涼服。