======卷五======

=====治痰飲門=====

====導飲丸====

治風痰氣澀，膈脘痞滿，停飲不消，頭目昏眩，手足麻痹，聲重鼻塞，神困多睡，不清。常服去痰涎，進飲食。

京三棱（炮）　蓬莪朮（炒。各三兩二錢）　青皮（去白）　陳皮（去白）　白朮（各一兩半）　檳榔半夏（三錢改作一上為細末。水面糊為丸，如梧桐子大。每服五十丸，食後生薑湯下，漸加至一百丸。忌豬肉

====半夏利膈丸====

治風痰鬱甚，頭疼目眩，咽膈不利，涕唾稠黏，胸中煩滿，酒癖停飲，嘔逆惡急痛，腹中水聲，神思昏憒，心忪面熱，止嗽化痢。

白朮　人參　白茯苓（去皮）　白礬（生）　滑石　貝母（各一兩）　天南星（生用，一兩半）　白上為細末，水面糊為丸，如梧桐子大。每服三十丸，食後生薑湯送下。

====紫蘇半夏湯====

治喘嗽痰涎，寒熱往來。

紫蘇葉　半夏（湯洗七次）　紫菀茸　五味子　陳皮（各半兩）　杏仁（去皮尖，麩炒黃色，一兩）　桑白皮（炙，一兩半）

上為粗末。每服三錢，水一盞半，入生薑七片，煎至一盞去滓，取六釐清汁熱服，日進三

====大半夏湯====

治痰飲及脾胃不和。

半夏　白茯苓（去皮）　陳皮（各二錢半）

上　咀，都用水二盞半，入生薑二錢半，細切，同煎至一盞，濾去滓，臨睡溫呷。

====小半夏湯====

治諸嘔噦，心下堅痞，膈間有痰水，眩悸。

半夏（五兩，湯洗七次）　白茯苓（去皮，用三兩）

上　咀，每服稱半兩，水三盞煎至一盞，稱生薑四錢，取自然汁投藥中，更煎一兩沸，熱吃

====賺氣散====

治新久喘嗽不已。

甘草（炒）　桔梗（各一兩）　人參（一兩半）　烏梅肉（三錢）　杏仁（湯浸，去皮尖，麩炒，一兩）　御米殼（一兩半，鹽豉一兩，沸湯浸一時許，浸御米殼一宿，再用蜜水拌勻，炒）

上為細末。每服二錢，水一盞同煎至七分，去滓稍熱服，不拘時候。

====青龍散====

治咳嗽上氣不得臥。

人參（去蘆頭）　陳皮（去白）　五味子　紫蘇葉（各一兩）

上為粗末，每服三錢，水一盞，生薑三片，煎至七分，去滓溫服，不計時候。

====參蘇半夏湯====

治咳嗽痰涎，咽膈不利，喘滿，氣不宣通。

人參　桂（去粗皮）　甘草（炙）　木香（各一兩）　五味子　桑白皮（炒）　陳皮（去白）　白朮　紫蘇葉　半夏（生薑製。各二兩）

上為粗末。每服五錢，水一大盞半，入生薑一十片，同煎至八分，去滓溫服，食後。

====前胡散====

治濕飲停留，肢體時痛，痰氣膈於上焦，心下痞悶，不欲飲食，頭目昏眩。

前胡　人參　赤茯苓（去皮）　紫蘇（各七錢半）　陳皮（去白）　半夏曲　甘草（炙）

枳殼（麩上為粗末。每服三錢，水一盞半，入生薑七片，煎至一盞去滓，取七分熱服，日進三服。

====寧氣湯====

治肺氣不利，咳嗽聲重，咽嗌干燥，痰唾稠黏，少得睡眠。

御米殼（二兩半，蜜水淹一宿，炒黃）　甘草（炙）　杏仁（去皮尖麩炒）　紫菀（去土）　桔梗（炒）　紫蘇葉　陳上為粗末。每服五錢，水一大盞，入生薑七片，煎至六分，去滓，稍熱服，食後。

====寧神丸====

止一切咳嗽。

白茯苓（去皮）　五味子（炒）　干山藥　杏仁（去皮尖，麩炒，另搗）　阿膠（炒珠子）　熟干地部肉桂（去粗皮）　川銼）　貝母（去心。以上各半兩）

上為細末。煉蜜和丸，每兩作二十丸。每服一丸，含化咽津，不拘時候。常令咽喉中藥氣不

====玉仙散====

治一切咳嗽。

白礬（枯，一錢）　烏梅（去核，四個）　杏仁（去皮尖，麩炒，四十個）　佛耳草　款冬花　知母　貝母上為細末。每服半錢，干摻舌上咽津，無時服。

====消痰丸====

（貞　元年閏九月初四日，文童利氣丸改消痰丸）

治風勝痰實，喘滿咳嗽，風氣上攻。

黑牽牛（四兩，半生半炒）　槐角子　青皮（去白。各半兩）　半夏（湯洗七次，焙乾，一兩）　皂上為細末，生薑、面糊和丸，如小豆大。每服十五丸至二十丸，食後服，生薑湯下。

====祛風丸====

清膈化痰，降氣消穀，宣通蘊滯，調順三焦。

車前子　赤茯苓（去皮）　木香　檳榔（各一兩）　枳殼（麩炒，去穰）　青皮（去白）

陳皮（去穰）

兩）　皂角（燒存性，一兩）

上為細末。燒飯為丸，如梧桐子大。每服五十丸至七十丸，食後生薑湯下。

====滌痰丸====

治三焦氣澀，痰飲不利，胸膈痞滿，咳唾稠濁，面目熱赤，肢體倦怠，不思飲食。常服升降滯氣，清膈化痰。

木香　檳榔　青皮（去白）　陳皮（去白）　京三棱（煨，銼碎）　枳殼（麩炒，去穰）

大黃（濕紙裹上件為細末，白面糊為丸，如梧桐子大。每服四五十丸，食後生薑湯下。

====蠟煎散====

順肺氣，利咽膈，止咳嗽，化痰涎。

款冬花　紫菀（洗去土，焙乾）　甘草（炙。各三分）　五味子（炒，半兩）　桑白皮（炒）　桔梗上為粗末，每服四錢，水一大盞，入黃蠟少許，同煎至七分，去滓溫服，食後臨睡。

====人參補肺散====

補五勞七傷咳嗽，氣所不接，痰涎稠黏，骨蒸潮熱，除一切風痰熱證。

人參　柴胡　當歸　芍藥　桑白皮　知母　白朮　川芎　黃　紫菀（各二錢半）　白茯苓（去皮）　黃芩　山梔子仁　連翹（各半兩）　甘草　桔梗（各一兩）　石膏　滑石　寒水石　荊上為粗末。每服三四錢，水一盞，生薑三片，煎至七分，去滓溫服，漸加至五七錢，無時，

====貝母湯====

治暴發咳嗽，多日不愈貝母（去心）　桑白皮（銼）　五味子　甘草（炙，銼，各半兩）　款冬花（二兩）　知母（一分）　杏仁上粗搗篩。每服四錢，水一大盞，入生薑五片，煎至六分，去滓溫服，食後。

====開結枳實丸====

宣導凝滯，消化痰飲，升降滯氣，通行三焦，滋榮心肺，溉灌腎肝，補助脾元行血脈，去風結惡氣，流暢大小腸。專主中痞痰逆，惡心嘔噦，膈實酒酲不解，宿兩脅膨悶，咽嗌不利，上氣咳嗽等。

枳實（麩炒）　白朮　半夏（湯洗）　天南星（炮）　白礬（枯）　苦葶藶（隔紙炒）　大黃（各半兩）　木香（二錢）　黑牽牛（頭末，二兩）　大皂角（去皮子，酥炙，一兩）　青皮（去白，半兩）　或加上同為末。入牽牛頭末令勻，生薑汁煮面糊為丸，如梧桐子大。如單腹脹，上喘涎多，四肢面目浮腫，小便不利，生薑蔥白湯下。酒疸病，溫酒下。

====神應丹====

治諸遠年喘嗽。

麻黃（一十斤，走水洗淨，去土搗爛，用河水四擔浸一宿，炒鍋熬至一擔，去滓）　貝母（炒，蔞（大者一個）　皂角（二挺，去皮弦子）

以上八味搗爛，入前麻黃汁內，熬至一半去滓，澄取清汁，再熬成稠膏。

白茯苓（二兩，去皮）　紫菀（洗去土）　天麻　人參（去蘆頭）

以上三味各一兩，為細末。

阿膠（杵碎，炒，為末，秤一兩，入藥拌勻）

上以藥末搜和前膏，杵熟為丸，如小彈子大。每服一丸，溫齏汁化開，臨臥時飲之，便去枕此藥

====紫菀丸====

治遠年近日咳嗽，痰涎不利。

紫菀（去土）　款冬花（去梗）　白前（各二錢半）　人參（半兩）　甜葶藶（炒）　烏梅肉（各半兩）

上件為細末。煉蜜為丸，如梧桐子大。每服四五十丸，食後生薑湯送下。

====潤肺丸====

治肺氣不調，咳嗽聲重，日久不止，痰涕結搏，咽嗌不利，心神煩躁，頭目昏重，不爽，心忪煩悸，喉中呀呷，逐氣有聲，一切痰實並皆治之。

朱砂（水飛）　五靈脂（微炒。各二兩）　苦葶藶（隔紙炒）　杏仁（去皮尖。麩炒）　半夏曲（各一兩）

上為細末。生薑汁面糊為丸，如梧桐子大。每服四十丸，食後生薑湯送下。

====藿香散====

溫脾胃，化痰飲，消宿食，止嘔吐。治胸膈痞滿，腹脅脹痛，短氣噎悶，咳嘔痰水醋吞酸，嘔噦惡心。

藿香葉　半夏（切作四片，生薑汁浸一宿，粟米炒黃）　厚朴（去粗皮，薑製）　甘草（炙，各一兩）　陳橘皮（去白，半兩）

上為散。每服二錢，水一盞，入生薑三片，棗一枚去核，同煎至七分，去滓，稍熱服，不計

====利膈丸====

治風勝痰實，喘滿咳嗽，風氣上攻。

牽牛（四兩，生）　半夏（二兩）　皂角（去皮子，酥炙，二兩）　青皮（去白）　槐角（炒）　木香（各一上件為細末。生薑、面糊和丸，如梧桐子大，每服五十丸，食後生薑湯下。

====大人參半夏丸====

化痰墜涎，止嗽定喘。或風痰、酒痰、茶痰、食痰，一切痰逆嘔吐，痰厥頭痛；或風氣偏正頭疼；或風壅頭目昏眩；或耳鳴鼻塞，咽膈不利，心腹痞悶，筋脈拘倦，肢體麻常服宣通氣血，清利頭目，調和臟腑，消進飲食。

人參　茯苓　薄荷（羅淨）　天南星（各半兩）　寒水石（生用）　白礬（生用）　干生薑　半夏（上為細末，面糊為丸，如小豆大。每服三十丸，食後生薑湯下，日進三服，溫水、冷水下亦一方加黃連（半兩）　黃柏（半兩）　水丸取效。如治酒病，調和脾胃尤宜服之。

====團參散====

治肺氣不利，咳嗽上喘。

紫團參　款冬花　紫菀茸（以上各等分）

上為細末。每服二錢，水一盞、烏梅一枚，同煎至七分，去滓溫服，食後。

====蛤蚧膏====

治遠年近日咳嗽，上氣喘滿，如神。

麻黃（一斤，去根節）　紫菀茸　艾葉（炮）　槐角（炒）　陳皮　枇杷葉（去毛）　桑白皮　甜葶（去皮子，各上件搗羅為粗末，用河水三斗，於鍋內慢火熬至一斗半，搓揉勻，濾去滓，極細，再用生絹遍，食

====小枳殼丸====

治脾胃不和，宿寒留飲，心腹痞悶，脅肋刺痛，嘔逆痰水，不思飲食。

枳殼（炒，去穰，四兩）　半夏（湯洗，去滑）　白朮（各三兩）　赤茯苓（去皮）　乾薑（炒。各一兩）

上為細末。面糊為丸，如梧桐子大。每服三十丸，食後生薑湯送下。

====十珍餅子====

治大人小兒嘔吐痰涎，粥藥難停，無問久新必愈。

丁香　沉香　桂（去皮）　藿香　肉豆蔻　吳茱萸（洗，焙乾）　木香（各半兩）　半夏（湯洗七次上件十一味搗羅為細末，同和勻，煉蜜和丸，如小豆大，捏作餅子。每服十餅子，生薑湯下

====大半夏丸====

消痰順氣，治咳嗽。

半夏（六兩）　桑白皮　生甘草（各一兩）　皂角（捶碎）　生薑（銼碎。各八兩）

上五味漿水五升同煮，令汁盡，取出半夏焙乾為末。後用：郁李仁（湯浸，去皮，另研。各二兩）

上四味與前半夏末拌勻，取生薑自然汁打白面糊為丸，如梧桐子大。每服三十丸，食後生薑

====白雪丸====

治痰實，胸膈嘈逆及頭目昏眩困倦，頭目脹痛。

天南星（炮）　白附子（生）　半夏（炒，各二兩）　滑石（研）　石膏（研）　龍腦　麝香（各二錢半）

上稀面糊為丸，極稀為妙，如綠豆大。每服三十丸。薑臘茶或薄荷茶下。每遇頭目昏困，精神懵冒，胸中痰逆，憒憒如中酒，則服此藥，良久間如搴去重裘，豁然清爽，頓覺夷暢，食

====木香半夏丸====

治痰涎上壅，惡心，胸膈不利。常服消痰飲。

木香（七錢半）　半夏（一兩，湯洗七次，切片焙乾）　陳皮（去白，半兩）　白茯苓（半兩）　干上件為細末。用面糊和丸，如梧桐子大。每服二三十丸，不拘時候，煎生薑湯下。

====小半夏丸====

治留飲不散，膈脘不利，宿食不消，嘔逆惡心。

半夏（二兩）　木香　沉香　青皮（去白，各半兩）　檳榔（一枚，面裹煨熟）

上為細末，以生薑汁浸　餅為丸，如梧桐子大。每服三十丸，生薑湯下，不拘時候。

====止丸====

治停寒積飲，嘔吐痰水。無問冷熱不可食者，服之必愈。

沉香　丁香　木香　吳茱萸（瀑洗，焙乾）　半夏（湯洗七遍，生薑汁製，各半兩）　水銀硫上件為細末。以生薑糊就和丸，如綠豆大。每服二三十丸，生薑湯下，不拘時候。

====沉香湯====

治肺氣虛弱，咳嗽痰涎不已。

阿膠（炙燥）　沉香（各半兩）　人參（去蘆頭）　桑白皮（焙。各一兩）

上件同為粗末。每服三錢，水一盞，同煎至七分，去滓溫服，食後，日進三服。

====玉芝徐老丸====

除風壅消痰，利咽膈，美飲食。

天南星（半兩）　半夏（一兩）　細蛤粉（二兩）　白礬（一兩）　牽牛（四兩）　大黃（一兩）　乾薑上為細末。水丸如小豆大。每服一二十丸，溫水下，食後，日三服。常服化痰消食，順氣調至三服。

====製半夏法====

齊半夏二斤，河水洗七遍，白礬二斤為末，用醋漿水三碗，同入瓷瓮中浸，用退皮濕柳棒折至井

====辰砂利膈丸====

治胸膈痞滿，痰飲氣滯，上焦窒塞，肺氣不利，咳嗽喘滿，嘔吐痰涎，咽嗌不相搏，頭目昏痛，精神困倦，並皆治之。

天南星（炮）　白茯苓　干生薑　生犀（各二兩）　半夏（半斤）　白礬（三兩，一半生一半枯）

上件為細末。以皂角膏子和丸，如梧桐子大，朱砂為衣。每服六十丸至七十丸，食後生薑湯

（崇慶元年八月初六日，改作檳榔利膈丸。）　治風上攻，痰實喘滿，咳嗽。

黑牽牛（四兩，一半生一半炒）　皂角（不　肥者，去皮子，酥塗炙，二兩）　槐角子（半兩）

榔（一兩，面裹煨熟，上六味為細末。生薑自然汁打面糊為丸，如梧桐子大。每服二十丸，生薑湯下，食後。

如要

====平肺散====

治久咳嗽神功。

御米殼（四兩，銼碎，蜜水和，炒黃）　烏梅肉（一兩半）　訶子皮（一兩）　人參（一兩）　貝母上件為末。每服三錢，水一盞，煎至七分，食後，臨臥熱服。

京三棱（炮）　蓬莪朮（各六兩半）　白朮　青皮（去白）　陳皮（去白。各三兩）　檳榔（二兩夏（湯洗七次，去滑上為細末。生薑汁煮面糊為丸，不以多少，食後生薑湯下，或茶清下。

====柴胡飲子====

治痰熱頭疼，利膈除煩悶，手足煩熱，營衛不調，肢節倦怠，身體疼痛，嗜臥少食無味。兼治五飲，消痰癖。

柴胡（八兩）　半夏（湯洗）　白朮（各二兩）　人參　甘草（炙）　黃芩　麥門冬（去心。各三兩）

上銼如麻豆大。每服秤五錢，水一盞半，入生薑五片，棗一枚，同煎至八分，去滓溫服，不

治諸瘧，胸中痞悶，痰逆嘔噦，並宜服之。

厚朴（去皮）　半夏（洗）　生薑（去皮。各一兩，三味同搗爛，焙乾）　藿香　甘草（炙）　草豆上搗羅為粗末。每服三錢，水一盞，生薑五片，棗二枚，同煎至七分，去滓溫服，食前。

====安眠散====

治上喘咳嗽，久而不愈。

款冬花　烏梅肉　佛耳草　麥門冬（去心，各二錢半）　陳皮（去白，半兩）　甘草（炙，三錢半上為細末。每服三錢，水一盞，入黃蠟如棗核許，同煎至八分去滓，大溫，臨臥服。

====半夏丸====

治痰嗽，膈上不利。

栝蔞（肥者二個）　半夏（四十九枚，湯洗七次，捶碎，培干為末）

上件栝蔞取子殼焙乾，與半夏一處為細末，次用栝蔞穰同熟水熬成膏，和前藥末為丸，如梧

====人參丸====

治肺氣上攻，鼻塞不通。

人參　防風　細辛　黃　木通　沙參　甘菊花（各半兩）

上為細末，煉蜜和丸，如梧桐子大。每服五十丸，食後溫水下。

治肺氣不利，咳嗽痰實，咽嗌干燥。

鵝梨（二個，去皮及子）　瓜蔞（二個，去皮）　麻黃（二兩，去節）　皂角（三鋌，去皮弦並子南星　半夏（寒水石（二兩，燒）

上件同為細末。用前膏為丸，如梧桐子大。每服五七十丸，溫生薑湯送下。

====鐘乳補肺湯====

治肺氣不足，咳嗽上氣，胸滿上迫，咽喉閉塞，短氣喘乏，寒從背起，口中如語言不出，並皆治之。

紫菀（去土）　五味子　白石英（捶碎）　款冬花　桂（去粗皮）　人參（各半兩）　鐘乳石（捶碎）　麥門冬（去心）　桑白皮（各七錢半）

上為粗散，每服四錢，水一大盞，生薑三片，棗二個，粳米三十粒，煎至八分，去滓溫服，

====紫團參丸====

治肺氣有餘，咳嗽喘急，胸脅痞痛，短氣噎悶，下焦不利，腿膝微腫。

潞州人參（二錢半）　蛤蚧（一對，酥炒黃）　白牽牛（三兩，微炒）　苦葶藶（一兩，微炒）　甜葶藶（上件六味搗羅為細末，用熟棗肉和丸，如梧桐子大。每服四十丸，煎人參桑白皮湯下，食後

====蘆筒散====

治年深日近咳嗽。

鐘乳石（半錢）　白礬（枯，二錢）　人參（去蘆頭）　佛耳草（各三錢）　甘草（炙）

官桂（去粗皮上六味為細末。每服半錢，夜臥抄在手內，竹筒子吸咽，後用茶清送下，頻用。治年深日近

====款冬花散====

治年深日近咳嗽。

款冬花（不以多少）

上於室密中如香焚之煙起，以筆管吸其煙則咽之；或坐臥處如香焚之，不吸亦妙。重病數日

====清肺丸====

治心肺伏熱，咳嗽煩悶，時有痰涎，喉仲介介，咽嗌不利，氣不宣暢，並宜服之。

木香　青黛（研）　蛤粉（研）　前胡　人參（去蘆頭）　黃連（各半兩）　桔梗（微炒）　枳殼（麩牽牛（微炒。各二兩上件搗羅為細末，滴水和丸，如梧桐子大。每服五十丸，生薑湯下，食後。

====天南星丸====

治痰實結搏，咽嗌不利，咳嗽久不愈。

天南星　白礬　寒水石　半夏　白附子　乾薑（各二兩，生用）

上件為細末。水面糊和丸，如梧桐子大。每服五六十丸，食後生薑湯下。

治咳嗽痰涎不利。

款冬花　紫菀（去苗土。各一兩）

上為粗末。每服四錢，水一大盞，生薑五片，同煎至六分，去滓溫服，食後。

====噙化止嗽丸====

治肺氣不和咳嗽。常服潤養心肺。及治大人小兒一切咳嗽，服之大效。

款冬花（炒）　杏仁（去皮尖，麩炒）　貝母（去心，炮，各一兩）　吳白芷　甘草（炙，各一兩上件搗羅為細末，煉蜜和丸，每兩作一十五丸，每服一丸至二丸，時時噙化，不拘時候。

====神功散====

治久咳嗽。

雄黃（飛，半兩）　款冬花　甘草（炙）　肉桂（去粗皮。各一兩）

上為細末，入雄黃勻。每用半錢吸入咽喉中，不拘時候。

====百部散====

治咳嗽無問新久冷熱，並宜服之。

款冬花　百部（各一兩）　知母　貝母（各半兩，去心炒）

上為細末。每服三四錢，用暖齏汁調下，食後。

====八味款冬花散====

治肺寒熱不調，涎嗽不已。

款冬花（洗焙）　紫菀茸　五味子　甘草（炙，各七錢半）　桑白皮（炒）　麻黃（去節）　杏仁（上為粗末。每服五錢，水一盞半，入黃蠟皂子大，煎至一盞去滓，食後熱服。

====紫參丸====

治遠年日近咳嗽，諸藥不效者，服之必愈。

紫參　甘草（炙）　桔梗（各二兩）　五味子　阿膠（炒作珠子。各半兩）　桂（去粗皮）　烏梅肉上件搗羅為細末，煉蜜為丸，每兩作一十五丸。每服一丸，新綿裹定，湯濕過，噙化咽津，

宣導凝滯，消化痰飲，升降滯氣。

枳實（麩炒）　白朮　半夏（湯洗）　天南星（炮）　枯白礬　苦葶藶（隔紙炒）　大黃（生，半兩）　木香（二錢）　黑牽牛（頭末，二兩）　旋覆花（一兩）　青皮（去白，半兩）　大皂角（一兩，去上同為細末，入牽牛頭末令勻，生薑汁煮面糊為丸，如梧桐子大。每服四五十丸，食後生薑

====消痰咳嗽丸====

消痰快氣，除咳嗽，利咽膈。

白朮　牽牛（炒）　檳榔　白芷　厚朴（制。各二兩）　半夏（五兩。洗）　陳皮（四兩，去白）　干生穰。各三兩）

上為細末，面糊為丸，如梧桐子大。每服五七十丸，食後生薑湯下。

====法制溫半夏====

齊半夏（二斤，用河水洗七返後用）　白礬（一斤，為末）　好酒一瓶　川升麻　丁皮　縮砂仁上將藥五味為末，同半夏、白礬、酒入在瓷瓮中，密封四五日後，取出一粒嘗試，不戟喉是堪

====梅青丸====

平肺氣，止咳嗽，利咽膈，化痰涎。

青黛（二錢半）　半夏（四兩，湯洗七遍）　硝石（三兩）　桔梗　天南星（生）　蛤粉（各一兩）

上件搗羅為末，水浸　餅為丸，如豌豆大。每服五六十丸，食後，溫生薑湯下。

====玉塵散====

治大人小兒痰實咳嗽，氣促喘滿，咽膈不利。

天南星（去皮）　半夏（各用湯浸洗七次，切作片，焙）　桔梗　桑白皮（自采土下者。

各等分）

上為粗末。每服三大錢，水一盞半，生薑如錢大七片，煎至八分，去滓溫服，不計時候。

調肺止嗽，消痰順氣，如咳嗽不得息者，服之必得安寧。

佛耳草　知母　貝母　款冬花　桔梗　陳皮（湯浸，去白）　白茯苓（去皮，各一兩）　漢防己上件九味，搗羅為細末。每服三錢，水一大盞，入黃蠟、烏梅各少許，同煎至五分，去烏梅

====異功丸====

升降陰陽，逐痰飲。治咳嗽喘逆，痰實昏眩，和氣止渴。

半夏　大腹子　人參　赤茯苓（各一兩）　甘草（炙，半兩）　生薑（五兩）　白朮　紫蘇葉（半兩）　加烏梅肉（半兩）

上生薑外並搗為粗末，將生薑和皮銼碎，與藥末同和，杵勻和丸，雞黃大。每服一丸，捶

====法制白半夏====

治觸冒感寒，咳嗽，消飲化痰。

上用上好半夏，湯洗一遍，去臍，輕焙乾，再洗，如此七遍。用濃米泔浸一日夜，取出控干處再用細

====法制紅半夏====

治風熱，止咳嗽，清頭目，利咽膈，消痰降氣。

上只依造白半夏法造成，未干時，每半夏一兩，用龍腦半錢，研極細，展在半夏上。又用水蓋，送下

====化痰鐵刷丸====

治男子婦人風痰、酒痰、茶痰、食痰、氣痰，一切痰逆嘔吐，痰厥頭痛，頭目痿哈膿，聲如拽鋸，並皆治之。常服此藥，化痰墮痰，止嗽定喘。

白附子（炮）　南星（炮）　半夏（湯洗）　白礬（生用，各半兩）　寒水石（一兩，燒）　干生薑（上件搗羅為細末，水面糊和丸，如梧桐子大。每服二三十丸，食後生薑湯下。

====瀉肺湯====

治肺氣有餘，氣逆上甚。

防己　陳皮（湯浸，去皮）　桔梗（去蘆頭）　赤茯苓（各一兩）　杏仁（湯浸，去皮尖，生用半上　咀，每服十錢匕，水一盞半，同煎至六分，去滓溫服，食後，日進二服或三服。

====消飲白朮丸====

治痰癖及飲酒停痰，積聚不利，嘔吐，目視　。

半夏（二兩）　白朮（三兩）　乾薑（炒三兩）　枳殼（麩炒，四兩）

上為細末。煉蜜為丸，如梧桐子大。每服三十丸，溫米飲下。

====白金散====

清利肺，能下痰止煩渴。

桑白皮（炒）　紫蘇葉（去梗）　桔梗（各一兩）　甘草（炒，半兩）

上為粗末。每服五錢，水一盞半，煎至一盞去滓，不拘時候，溫酒任下。

====辰砂利痰丸====

治痰涎留滯，停留不散，心腹痞悶，飲食遲化，或時咳嗽，咽膈不利，並宜服之。此藥化痰止嗽，消克飲食。

神麯（炒黃）　麥　（各半斤）　陳皮（四兩，去白）　白礬（飛過）　皂角（炙黃色，去皮子秤，酥炙）　天南星（炮）　半夏（湯洗七次）　香白芷（大半夏，用好酒一升半，煮令懲煬用，晒乾各上件同碾為末，生薑汁面糊為丸，如梧桐子大，朱砂一兩為衣。每服六七十丸，煎生薑湯下

====人參前胡散====

治痰氣客於上焦，嘔吐，胸中痞悶，不欲飲食，頭目昏眩，並皆治之。

前胡（去苗）　人參　紫蘇葉　赤茯苓（各一分）　陳皮（不去白）　半夏（湯浸，切）

甘草（炙）　木香　枳殼（麩炒，去穰，各半兩）

上為粗末，每服三錢，水一大盞半，生薑七片，同煎至一盞，去滓溫服，不拘時候，日進三

====白朮茯苓丸====

治三焦氣澀，停痰不消，胸膈痞悶，腹脅脹滿，咳嗽涎甚，咽嗌干痛，心忪悸眩暈，寒熱時作，肢節疼痛，嘔吐清水，神昏多倦，不欲飲食。

白茯苓　白朮（各半兩，白者）　天南星　白附子（各一兩）　白礬（三分）　半夏（三兩，並生上為細末，白面糊和丸，如梧桐子大。每服二三十丸，生薑湯下，不拘時候。

====溫胃化痰丸====

治諸間有寒，脾胃停飲，胸中不快，痰涎不盡。

半夏（三兩）　橘皮（去白）　乾薑（炮）　白朮（各二兩）

上為細末，生薑汁、面糊為丸，如梧桐子大。每服二十丸，溫生薑湯下，不拘時候。

====三倍丸====

溫中下氣。治胸膈痞悶，止痰逆嘔吐，腹脅脹痛。

半夏（三兩，生薑製）　青皮（去白，一兩）　木香（一兩）

上為細末，生薑汁、面糊和丸，如梧桐子大。每服三十丸，不拘時候，生薑湯下。

====人參枳殼湯====

消痰利膈，下氣潤腸胃，消導一切氣。

人參（一兩，去蘆頭）　枳殼（麩炒，去穰，一兩）　陳皮（去白，三兩）　半夏（湯洗七次，二上　咀，作一劑，每用藥二兩半，每一服用泉水二大盞半，先揚水二百一十遍，入生薑一七蜜消服

====丁香半夏丸====

治脾胃宿冷，胸膈停痰，嘔吐惡心，吞酸噫醋，心腹痞滿，脅肋刺痛，短氣噎飲食。

丁香　木香　肉豆蔻仁　人參（去蘆頭）　陳皮（去白，各一分）　藿香（半兩）　半夏（湯洗七上為細末。以生薑汁煮面糊為丸，如小豆大。每服二十丸，生薑湯下，不拘時候。

====橘皮半夏湯====

治積痰氣痞，不下飲食，嘔吐不止。

半夏（洗）　橘皮（各一兩）　生薑（一兩半）

上三味　咀，水五盞煎至一大盞，去滓，三分服，食後臨臥。

====枳實半夏丸====

消痰順氣，利胸膈，進飲食。

枳實（一兩，麩炒黃色，去穰）　半夏（一兩半，湯浸洗七次，切作片子，焙乾）　白朮（三分）　蓬莪朮（半兩）　白茯苓（一分，去皮）

上為細末，用生薑汁煮面糊和丸，如梧桐子大。每服六七十丸，陳橘皮湯下，不拘時候。

皂白丸　天南星（生，三兩）　半夏（生，七錢）　白附子（生，二兩）　川烏頭（半兩，生用，去皮臍）　生薑（二斤，取汁）　皂角（肥者二斤，去皮子，水升浸一宿，三次，約水一斗煮藥）

上　咀，以皂角同煮干，為細末，以生薑汁煮面糊為丸，如梧桐子大。治諸風痰、酒痰、茶此薑

====法製半夏====

治咳嗽。

半夏（一兩，湯洗七次，去其涎水）

上用生薑一兩，取自然汁，銀器內，用文武火同熬汁盡為度。每服嚼一粒，食後生薑湯下

====辛夷湯====

治肺氣不利，頭目昏眩，鼻塞聲重，咯嚀稠黏。

辛夷（去毛）　甘菊花（去枝杖）　吳白芷　前胡（去蘆頭）　川芎　薄荷葉（去土）　石膏白朮上件同為粗末。每服五錢，水一盞半，煎至一盞，去滓溫服，食後，日進三服。

====龍膽丸====

解暴熱化涎，涼膈清頭目。

草龍膽　白礬（燒沸定。各四兩）　天南星　半夏（各二兩半，水浸，切作片，用漿水、雪水上為細末，面糊為丸，如梧桐子大。每服三十丸，蠟茶清下，食後臨臥服。面糊須極稀如濃喉腫

解暴熱化涎，涼膈清頭目。

草龍膽　白礬（燒沸定。各四兩）　天南星　半夏（各二兩半，水浸，切作片，用漿水、雪水上為細末，面糊為丸，如梧桐子大。每服三十丸，蠟茶清下，食後臨臥服。面糊須極稀如濃喉腫

解暴熱化涎，涼膈清頭目。

草龍膽　白礬（燒沸定。各四兩）　天南星　半夏（各二兩半，水浸，切作片，用漿水、雪水上為細末，面糊為丸，如梧桐子大。每服三十丸，蠟茶清下，食後臨臥服。面糊須極稀如濃喉腫

====神秘湯====

若病患不得臥，臥則喘者，水氣逆行上乘於肺，肺得水而浮面，使氣不通流，其宜神秘湯。

橘皮（洗）　生薑　紫蘇葉　人參　桑白皮（銼，炒。各半兩）

上　咀，以水三升，煎至一升，去滓溫服，分三服。

====紫菀湯====

治咳嗽喘急，胸腹脅肋脹悶疼痛。

紫菀（去苗土）　桔梗（銼，炒）　款冬花（去梗）　枳殼（麩炒，去穰，各一兩）　陳皮（去白，焙，銼）

上九味搗篩。每服三錢匕，水一盞煎至七分，去滓溫服，食後，日三服。

====養肺丸====

治脾胃呼吸風冷咳嗽，上氣喘急，語聲不出，喉中似噎。

人參（去蘆頭，取淨）　官桂（去粗皮）　甘草（炒）　五味子　乾薑（炒）　紫菀（去土取淨）　細辛上件為細末，煉蜜和丸，每兩作二十丸。每服一丸，綿子裹，口內含化，隨津液下之，食後

====立效丸====

治肺虛膈熱，咳嗽氣急，胸中煩滿，肢體倦疼，咽乾口燥，渴欲飲冷，肌瘦發熱，嗜臥，音聲不出。

黃蠟（濾去滓，用漿水煮，八兩）　蛤粉（四兩）

上件每兩作一十五丸，用前蛤粉為衣，養藥。每服一丸，胡桃穰半個，細嚼，溫水下，臨臥

====沉香墮痰丸====

治宿飲不消，咽膈不利，咳嗽痰涎，頭目昏暈，嘔逆惡心，胸膈不快。

半夏曲（二兩）　木香（二分）　沉香（二錢）　青皮（去白，二錢半）　檳榔（大者二枚，面裹煨上件為細末。生薑汁浸，蒸餅和丸，如小豆大。每服二十丸，生薑湯下，不拘時候。

====除痰丸====

療宿飲不消，咽膈不利，咳嗽痰涎，頭目昏暈。

天南星（炒）　半夏（湯洗七次，各二兩）　蛤粉（微炒，一兩）　皂角（大一鋌，去皮弦子，用上件除皂角汁，三味共為細末，以皂角汁調面糊和丸，如梧桐子大。每服三十丸，食後生薑

====乳香半夏丸====

治風痰，除咳嗽，清頭目。

半夏（湯洗七次，焙乾，三兩）　天南星（用齏汁煮熟，一兩）　白礬（枯，一兩）

上件三味，各修制訖，同為細末，水浸蒸餅和丸，如梧桐子大。每服五十丸，生薑湯下，不

====細辛五味湯====

治肺氣不利，咳嗽喘滿，胸膈煩悶，痰盛涎多，喉中有聲，鼻塞消涕，頭痛目倦怠，咽嗌不利，嘔逆惡心。

五味子（二錢）　半夏（洗七次，二錢半）　乾薑（炮）　甘草（炙）　桂（去粗皮）　芍藥麻黃（上為末，用紗羅子羅。每服二錢，水一盞，生薑十片，同煎至七分，去滓，稍熱服，不拘時

====玉液散====

治胃虛有痰，咳嗽嘔逆，不思飲食，煩躁惡心。

半夏（洗七次，十兩）　生薑（去皮，細切，一兩）　陳粟米（揀淨，一兩）

上三味同煞研，焙乾，羅為末。每服二錢，水一盞，生薑三片，同煎至六分，溫服，不計時

====寧肺散====

治久新咳嗽，肺氣不通，漸咯膿血，或壅滯不利，咳嗽黏涎，坐臥不安，或語聲不出烏梅肉（八錢）　御米殼（一斤）

上為細末。每服二錢，煎烏梅湯調下，不拘時候。

====紫金散====

療一切痰嗽，晝夜不得眠睡，此藥治嗽別有神效。

天南星（去皮臍）　甘草（細銼）　白礬（各半兩）　烏梅（取肉，一兩）

上件四味同搗成粗散，用慢火於銀器內炒，令紫色，放冷，再搗羅為細末。每服二錢，臨臥便仰

====暖胃湯====

治痰嗽胸膈不快，多吐寒痰，兼治飲酒過多。

生薑（一斤，去皮淨洗，橫紋切作片子，用白鹽二兩摻入生薑中令勻，淹一宿，取出入銀石器（一兩，湯個，去皮）

上件同搗羅為細末。每服一錢，沸湯點服，空心或食前。此藥若空心進一服，大辟風寒霧露

====白云丸====

治痰實胸膈嘈逆及頭昏眩困倦，頭目脹痛。

天南星（炮）　川烏（炮，去皮）　白附子（生）　半夏（洗。各二兩）　滑石（研）　石膏（研。各上件稀面糊為丸，極稀為妙，如綠豆大。每服五十丸，薑酒茶或薄荷茶下，每遇頭目昏困，暢，

====錦朱丸====

治膈痰風厥，頭目昏痛，眼黑旋暈，怔忪惡心，驚悸恍惚，夢寐不安，漸發冒昧，人事。

乳香（研）　朱砂（研）　白礬灰（研）　皂莢子（炮裂，為末）　鉛白霜（研）　鐵粉（研。各一兩）

上為細末，生薑汁面糊和丸，如綠豆大。每服十五、二十丸，生薑湯下。驚悸語澀，金銀湯

====人參紫菀湯====

治濕熱流注，足脛浮腫，痰咳等。

人參　川芎　木香　防己　白朮（各一兩）　紫菀（去土）　苦葶藶（炒紫色。各二兩）

上為粗散。每服三錢，水一大盞，生薑四片、烏梅一個，煎至八分，去滓溫服，食前，日進

====壞痰丸====

治風痰，利咽膈，破積滯，散疼痛，止咳嗽。

皂角（刮去黑皮，酥炙黃色，去子）　枯白礬（各半斤）

上為細末，水浸蒸餅為丸，如梧桐子大。每服三四十丸，食後生薑湯下，或溫水送下亦得。

====人參蛤蚧散====

治三二十年間肺氣上喘咳嗽，咯唾膿血，滿面生瘡，遍身黃腫。

蛤蚧（一對全者，以河水浸五宿，逐日換水浸，洗淨，去腥氣，酥炙香熟）　甘草（炒紫）　杏上為細末。淨瓷盒子內盛，每日如茶點服一料，水除神效。