======卷七木部======

__香木類__

__補心脾、滋肝腎。__

辛甘而平。氣香能透心脾。（凡補脾藥多燥、唯此香能舒脾而偏潤、助脾藥中、兼用最妙。

）性潤。能滋肝腎。（好古曰：肝經氣分藥。）益智寧神。聰耳明目。（香通竅。）養血止汗。

（心生血、汗為心液。）除風濕。愈驚癇。澤皮膚。辟鬼魅。多油而滑。作瀉者禁與。多痰亦忌。蒸晒炒研。去油。油透者勿入藥。畏菊花。（積德堂方、治黃水濕瘡、真地瀝青、香油各二兩、熬稠、搽之如神。）

=====側柏葉=====

__涼血、清血分濕熱。__

味苦微寒。性澀而燥。（西向得燥金之氣。）最清血分濕熱。止吐衄崩淋。腸風尿血。血痢。

一切血證。去風濕諸痹。歷節風痛。（肢節大痛、晝靜夜劇、名白虎歷節風、亦風寒濕所致。）塗湯火傷。（搗爛、水調塗。）生肌殺蟲。炙罨凍瘡。汁、烏須發。丹溪以為補陰要藥。

然終屬苦寒燥澀之品。唯血分有濕熱者。以此清之為宜。若真陰虛者。非所宜也。柏有數種。唯根上發枝數莖。蒙茸茂密。名千頭柏。又名佛手柏者為真。或炒或生。用桂、牡蠣為使。惡菊花。宜酒。（頭發不生、為末、和麻油塗。）

=====松脂=====

__一名松香、一名瀝青、燥濕祛風。__

苦甘溫燥。祛風去濕。化毒生肌止痛。熬膏而貼。崩中惡痹牙疼。研末而嘗。（齲齒有孔、松脂　塞、蟲即從齒出。）感太陽之氣而生。燥可去濕。甘能除熱。故外科取用極多。性溫而燥。血虛者勿服。水煮百沸。白滑方可用。（聖惠方、治小兒緊唇、松脂炙化貼之。）

松節（燥濕祛風。）苦溫而燥。治骨節間之風濕。（丹溪曰：能燥血中之濕。）燥性過於松脂。

血虛尤忌。杵碎浸酒良。

__松毛__

（祛風生毛髮。）苦溫。可生毛髮。宜敷凍瘡及風濕諸瘡。忌同松脂。切細用。

（簡便方、治陰囊濕癢、松毛煎湯頻洗。）

__松花__

（潤、益氣祛風。）甘溫。潤心肺益氣。止血除風。亦可釀酒。（須及時取用、不堪久停、今人和白沙糖、印為糕餅、頗佳。）善糝諸痘瘡傷損。並濕爛不痂。多食發上焦熱病。

=====杉材=====

__即杉木、宣散腫脹。__

辛溫開發。除心腹脹滿，香港腳腫痛。（柳子濃纂救死方云：得香港腳、半夜痞絕、脅塊如石、昏困且死、鄭洵美傳杉木湯、服半食頃、大下、塊散氣通、方用杉木節一升、橘葉一升、無葉以皮代、大腹檳榔七枚、連子捶碎、童便三升煮、分二服、若一服得快利、停後服。）散風毒。去惡氣。洗毒瘡漆瘡。稍挾虛者忌用。其木不生白蟻。燒灰。最發火藥。

=====肉桂=====

__大燥、補命門火、平肝通血脈、引火歸元。__

辛甘大熱。有小毒。氣濃純陽。入肝腎血分。補命門相火之不足。（兩腎中間、先天祖氣、乃真火也、人若無此真陽之火、則無以蒸糟粕而化精微、脾胃衰敗、氣盡而亡矣。）益陽消陰。治痼冷沉寒。下焦腹痛。奔豚疝瘕。疏痛百脈。宣導百藥。能抑肝風。（木得桂而枯、削桂釘木根、其木即死。）而扶脾土。（肝木盛則克土、辛平肝木、甘益脾土。）療虛寒惡食。濕盛泄瀉。（土為木克、不能防水、古行水方中多用之、如五苓散之類。）引無根之火。降而歸元。從治咳逆結氣。目赤腫痛。格陽喉痹。上熱下寒等證。（以熱攻熱、名曰從治、若肺熱氣不下行、每上見熱證、下見足冷、設誤用之、禍不旋踵。）通經催生墮胎。（辛熱能動血。）交趾桂最佳。（體松皮直、起花、紫肉黑油、味甜多辣少、今難得。）其次蒙自桂可用。（距交趾不甚遠。）其次安南桂。東京桂亦可用。（以上三宗、體略松、皮直、有花、紫肉、黃油多、黑油少、味甜少辣多。）姚桂、潯桂、紫荊桂。（俱體重、皮不直、有花皆做上、味甚辣略甜。）用之不能治病。洋桂、雲南桂。（體皆急重、切開肉內、有白點起絲、味苦辣、嘗之舌上稠膩、甚至麻木。）皆大有害。萬不可用。去粗皮。（其毒在皮。）不見火。須臨用切碎、群藥煎好方入、煎一二沸即服。）得人參、甘草、麥冬良。忌生蔥、石脂。（足　筋急、桂末和白酒塗之、外腎偏腫、桂末水調方寸匕、塗之。）

=====桂心=====

__大燥、補陽活血。__

入心脾血分。能引血化汗化膿。內托癰疽痘瘡。（同丁香、治痘瘡灰塌。）消瘀生肌。補虛寒。宣氣血。利關節。治風痹症瘕。噎膈腹滿。心腹諸痛。

=====桂枝=====

__輕、解肌、調營衛。__

辛甘而溫。氣薄升浮。入太陰肺、太陽膀胱經。溫經通脈。發汗解肌。（能利肺氣、經曰：辛甘發散為陽。）治傷風頭痛。（無汗能發。）傷寒自汗。（有汗能止、桂枝為君、芍藥甘草為佐、加薑棗、名桂枝湯、能和營實表。）調和營衛。使邪從汗出。而汗自止。（王好古曰：或問桂枝止煩出汗。仲景治傷寒發汗、數處皆用桂枝湯、又曰：無汗不得用桂枝、汗多者、桂枝甘草湯、此又能閉汗也、二義相通否乎、曰：仲景云：太陽病、發熱汗出者、此為營弱衛強、陰虛陽必湊之、故以桂枝發其汗、此乃調其營氣、則衛氣自和、風邪無所容、遂自汗而解、非若麻黃能開腠理、發出其汗也、汗多用桂枝者、以之調和營衛、則邪從汗解、而汗自止、非桂枝能閉汗孔也。亦惟有汗者宜之、若傷寒無汗、則當以發汗為主、而不獨調其營衛矣、故曰：無汗不得服桂枝、有汗不得服麻黃、以桂枝湯中有芍藥故也。）亦治手足痛風脅風。（痛風有風痰、風濕、濕痰、瘀血、氣虛、血虛之異、桂枝用作引經、脅風屬肝、桂枝能平肝、東垣曰：桂枝橫行手臂、以其為枝也、又曰：氣薄則發泄、桂枝上行而解表、氣濃則發熱、肉桂下行而補腎、李士材曰：肉桂乃近根之最濃者、桂心即在中之次濃者、桂枝即頂上細枝、肉桂在下、主治下焦、桂心在中、主治中焦、桂枝在上、主治上焦、此本乎天之道也。）桂性偏陽。陰虛之人。一切血證。（最能動血。）不可誤投。木犀花辛溫。同百藥煎、孩兒茶。作膏餅噙。生津辟臭化痰。治風蟲牙痛。同麻油蒸熟。

潤發及作面脂。桂葉搗碎浸水。洗發去垢。除風。

=====辛夷=====

__一名木筆花、一名迎春花。宣散上焦風熱。__

辛溫輕浮。入肺胃氣分。能助胃中清陽上行。通於頭腦。溫中解肌。通九竅。利關節。

主治膽移熱於腦則鼻多濁涕而淵、風寒客於腦則鼻塞、經曰：腦滲為涕、王冰曰：膽液不澄、則為濁涕、如泉不已、故曰鼻淵。）及頭痛面　。（黑斑、可作面脂。）

目眩齒痛。九竅風熱之病。辛香走竄。虛人偶感風寒而鼻塞者禁之。頭痛屬血虛火熾者。服之轉甚。（李時珍曰：肺開竅於鼻、陽明胃脈、環鼻上行、腦為元神之府、鼻為命門之竅、人之中氣不足、清陽不升、則頭為之傾、九竅為之不利。人之記性、皆在腦中、小兒善忘者、腦未滿也、老人健忘者、腦漸空也、凡人外見一形、必有一形留於腦中、今人每記憶往事、必閉目上瞪而思索之、此即凝神於腦之意也。）去外皮毛。（毛射肺、令人咳。）微焙。

芎蒲、石膏、蒲黃、黃連。（鼻淵、鼻　、鼻窒、鼻瘡、及痘後鼻瘡、並用辛夷研末、入麝香少許、蔥白蘸入數次、甚良。）

=====沉香=====

__宣、調氣、重暖腎。__

辛苦性溫。諸木皆浮，而沉香獨沉，故能下氣而墜痰涎。（怒則氣上、能平肝下氣。）能降亦能升。故能理諸氣而調中。（東垣曰：上至天、下至泉、用與使、最相宜。）其色黑體陽。故入右腎命門。暖精助陽。行氣溫中。治心腹疼痛。噤口毒痢。症癖邪惡。冷風麻痹。氣痢氣淋。肌膚水腫。大腸虛閉。

氣虛下陷。陰虧火旺者。切勿沾唇。色黑沉水。油熟者良。香甜者性平。辛辣者性熱。（鷓鴣斑者、名黃沉、如牛角黑者、名角沉、咀之軟削之卷者、名黃蠟沉、甚難得、半沉者、為煎香棧香、勿用、雞骨香、雖沉而心空、並不堪用、不沉者、為黃熟香。）入湯劑。磨汁沖服。入丸散。紙裹置懷中。待燥碾之。忌火。（吳球活人心統、治胃冷久呃、沉香紫蘇白豆蔻仁各一錢、為末、每用柿蒂湯服五七分、效。）

=====丁香=====

__燥、暖胃溫腎。__

辛溫純陽。泄肺溫胃。大能療腎。壯陽事。暖陰戶。治胃冷壅脹。嘔噦呃逆。（呃逆、有痰阻氣滯、食塞不得升降者、有火鬱下焦者、有傷寒汗吐下後、中氣大虛者、有陽明內熱失下者、有痢疾大下、胃虛而陰火上衝者、丹溪曰：人之陰氣、依胃為養、土傷則木挾相火、直沖清道而上、古人以為胃寒、用丁香柿蒂、不能清痰利氣、唯助火而已、時珍曰：當視虛實陰陽、或泄熱、或降氣、或溫或補、或吐或下可也、古方單用柿蒂、取其苦溫降氣、濟生加丁香生薑、以取其開鬱散痰、亦嘗收效、朱氏但執以寒治熱、矯枉之過矣。）　癖奔豚。腹痛口臭。（丹溪曰：脾有鬱火、溢入肺中、濁氣上行、發為口氣、治以丁香、是揚湯止沸耳、唯香薷最捷。）腦疳齒　。痘瘡灰白不發。辛熱而燥。非屬虛寒。概勿施用。雄者顆小。

為公丁香。雌者顆大。為母丁香。即雞舌香。畏鬱金。忌火。（證治要訣、治食蟹致傷、丁香末、薑湯服五分。）

=====白檀香=====

__宣、理氣。__

辛溫。調脾肺。利胸膈。療噎膈之吐。止心腹之疼。辟鬼殺蟲。開胃進食。（能引胃氣上升。）

=====紫檀香=====

__重、和血。__

咸平。血分之藥。和營氣。消腫毒。敷金瘡。止血定痛。諸香動火耗氣。夏月囊香辟臭。

尚謂其散真氣而開毛孔。況服之乎。癰疽潰後。諸瘡膿多。及陰虛火盛。俱不宜用。

=====降真香=====

__宣、辟惡、止血生肌。__

辛溫。辟惡氣怪異。療傷折金瘡。止血定痛。消腫生肌。（周崇被海寇刃傷、血出不止、敷花蕊石散、不效、軍士李高、用紫金藤散敷之、血止痛定、明日結痂無瘢、曾救萬人、紫金藤、即降真香之最佳者也。）忌同檀香。燒之能降諸真。故名。（金瘡出血、降香、倍子、桐花等分、末敷。）

=====烏藥=====

__宣、順氣。__

辛溫香竄。上入脾肺。下通膀胱與腎。能疏胸腹邪逆之氣。一切病之屬氣者。皆可治。

（四磨湯、治七情郁結、上氣喘急者、降中兼收、瀉中兼補也、方用人參烏藥沉香檳榔、各磨濃汁七分、合煎服。）氣順則風散。故用以治中氣中風。（厥逆痰壅、口噤脈伏、身溫為中風、身冷為中氣、又有痰為中風、無痰為中氣、局方治此、亦用烏藥順氣散、許學士云：暴怒傷陰、暴喜傷陽、憂愁不已、氣多厥逆、往往得中氣之證、不可作中風治。老人卒倒、大抵氣血頹敗、陰陽脫離而然、景岳所謂非風是也、若無痰氣阻滯者、當大補以固其脫。）膀胱冷氣。小便頻數。白濁。反胃吐食。宿食不消。瀉痢霍亂。女人血凝氣滯。小兒蛔蛔。外如瘡癤疥癘。皆成於血逆。理氣亦可治之。療貓犬百病。氣血虛而內熱者勿服。根有車轂紋、形如連珠者良。酒浸一宿、炒。亦有　研用者。

=====乳香=====

__一名熏陸香。宣、活血舒筋。__

苦溫。辛香善竄。入心。通行十二經。能去風伸筋。（筋不伸者、敷藥加用。）調氣活血。

托裡護心。（香徹瘡孔、能使毒瓦斯外出、不致內攻。）生肌止痛。治心腹諸痛。口噤耳聾。癰疽瘡腫。產難折傷。（皆取其活血止痛。）亦治癲狂。（能去風散瘀、沈存中靈苑方、辰砂散、辰砂一兩、乳香棗仁各五錢、酒下、恣飲沉醉、聽睡一二日、勿動、驚醒則不可治、本事方、加人參一兩、名寧志膏。）止泄痢。瘡疽已潰勿服。膿多勿敷。出諸番。圓大如乳頭、明透者良。（今松脂楓脂中、亦有此狀者、市人或以偽之。）性黏難研。水飛過。用缽坐熱水中。以燈心同研。則易細。（山居四要、玉莖作痛、乳香蔥白等分、搗敷。）

=====沒藥=====

__一名末藥。宣、散瘀定痛。__

苦平。入十二經，散結氣，通滯血，消腫定痛。（血滯則氣壅、氣壅則經絡滿急、故腫且痛。）生肌。（推陳致新、能生好血。）治金瘡杖瘡。惡瘡痔漏。翳暈目赤。（肝經瘀熱。）產後血氣痛。破症墮胎。（乳香活血、沒藥散瘀、皆能消腫、止痛、生肌、故每兼用。）諸痛不由血瘀。而由血虛。產後惡露去多。腹中虛痛。癰疽已潰。法當咸禁。出諸南番。色赤類琥珀者良。制法同上。（筋骨損傷、米粉四兩、炒黃、入沒藥乳香末各半兩、酒調成膏、攤貼之。）

=====血竭=====

__一名麒麟竭。和血斂瘡。__

甘咸平。有小毒。色赤。入血分。（心、肝。）散瘀生新。專除血痛。治金瘡折跌。瘡口不合。止痛生肌。（乳香沒藥、兼主氣血、此則專入血分、皆木脂。）善收瘡口。卻能引膿。性急、不可多用。無瘀積者忌之。出南番。磨之透甲。燒之有赤汁涌出。久而灰不變本色者真。

嚼之不爛。如蠟為上。（假者是海母血、味大咸、有腥氣。）須另研作粉。篩過。（若同眾藥搗、則化作塵飛。嵌甲疼痛、及血痔、俱為末敷、鼻衄、以末吹之。）

=====楓香脂=====

__即白膠香宣、調氣血。__

辛平。活血解毒。止痛生肌。治吐衄咯血。齒痛風疹。癰疽金瘡。外科取用甚多。色白微黃。能亂乳香。功亦相近。（危氏方、治金瘡筋絕、楓香末敷之。）

=====安息香=====

__宣、行氣血、辟邪惡。__

辛香苦平。入心經。研服行血下氣。安神去祟。（手少陰主藏神、神昏則鬼邪侵之、心主血、血滯則氣不宣快、安神行血、故治之。）鬼胎能下。蠱毒可消。燒煙、辟邪逐惡。病非關惡氣侵犯者。勿用。辟邪。安息諸邪。故名。或云：安息國名也。（奇效良方、小兒驚邪、安息香一豆許、焚之自除。）

=====蘇合香=====

__宣、通竅辟惡。__

甘溫走竄。通竅開鬱。辟一切不正之氣。殺精鬼。今人濫用蘇合丸。不知諸香走散真氣。

每見服之。輕病致重。重病即死。唯氣體壯實者。庶可暫服一二丸。否則當深戒也。（別錄謂其可以久服、筆談甚言飲蘇合酒之效、嗚呼、立言失當、貽害無窮、此類是也。）出諸番。

合眾香之汁煎成。故又名蘇合油。形如　膠。以箸挑起。懸絲不斷者真。

=====龍腦香=====

__一名冰片。宣、通竅散火。__

辛溫。（綱目云：微寒、蓋體溫而用涼也。）香竄。善走能散。先入肺。傳於心脾而透骨。

通諸竅。散鬱火。逐鬼邪。聰耳明目。消風化濕。治驚癇痰迷。目赤膚翳。（乳調點之。）耳聾鼻。（鼻中　肉、點之自出、皆通竅之功。）喉痹舌出。（末點。）骨痛齒痛。（治骨。）

痘陷。（豬心血作引、酒服、或紫草湯服、引入心經、能發之。）產難。（新汲水調。）三蟲五痔。風病在骨髓者宜之。若在血脈肌肉。輒用腦麝。反引風入骨。如油入面。莫之能出。目不明屬虛者。不宜入點。（節齋曰：冰片大辛熱、用之點眼、取其拔出火邪、蓋火鬱發之、從治法也、世人誤以為寒、而常用之、遂致積熱害目、故云眼不點不瞎者、此也。芳香為百藥之冠、香甚者、性必溫熱。）出南番。云是老杉脂。以白如冰、作梅花片者良。（今人有以樟腦升提亂之、以杉木炭養之則不耗。牙痛、冰片朱砂末各少許、擦之立止、內外痔、冰片分半、蔥汁化、搽之。）

=====樟腦=====

__宣、通竅除濕。__

辛熱香竄。能於水中發火。（置水中、焰益熾。）通關利滯。除濕殺蟲。置鞋中。去香港腳。

（集要云：和烏頭為末、醋丸彈子大、置足心、微火烘之、汗出為效。）熏衣篋。辟蛀蟲。以樟木切片。井水煎成。（小兒禿瘡、樟腦一錢、花椒二錢、脂麻二兩、共為末、以退豬湯洗過、搽之。）

=====阿魏=====

__瀉、消積殺蟲。__

辛平。入脾胃。消肉積。殺細蟲。去臭氣。諺云：黃芩無假、阿魏無真、劉純玉機微義云：阿魏無真卻有真、臭而止臭是為珍。）解蕈菜、自死牛馬肉毒。治心腹冷痛。瘧痢。（瘧痢多由積滯而起。）傳尸疳勞疰蠱。人之血氣。聞香則順。聞臭則逆。虛人雖有痞積。當先養胃氣。胃強則堅積漸磨而消矣。不宜用此。臭烈更傷胃氣。出西番。木脂熬成。極臭。試取少許。安銅器一宿。沾處白如銀汞者真。（人多以胡蒜白贗之。）用缽研細。熱酒器上　過入藥。

=====蘆薈=====

__瀉熱殺蟲。__

大苦大寒。功專清熱殺蟲。涼肝明目。鎮心除煩。治小兒驚癇。敷　齒。（以鹽湯漱淨、敷之。）濕癬。（甘草末減半和敷。）吹鼻殺腦疳。除鼻癢。脾胃虛者忌投。出波斯國。木脂也。味苦色綠者真。

=====胡桐淚=====

__瀉熱殺蟲。__

苦能殺蟲，咸能入骨軟堅，大寒能除熱。治咽喉熱痛。（磨掃取涎。）齒　、風疳、骨槽。

（今口齒家、多用為要藥。）結核瘰　。切勿多服。令吐無休。出涼肅。乃胡桐脂入土。得斥鹵之氣結成。如小石片。名石淚。入藥最勝。木淚乃樹脂流出者。其狀如膏油。不堪用。（牙疳宣露膿血臭氣者、胡桐淚一兩、枸杞根一升、每用五錢、煎湯熱漱。）