======卷八木部======

__喬木類__

__瀉相火、燥濕清熱。__

苦寒微辛。沉陰下降。瀉膀胱相火。（足太陽引經藥。）除濕清熱。療下焦虛。（非真能補也、腎苦燥、急食辛以潤之、腎欲堅、急食苦以堅之、相火退而腎固、則無狂蕩之患、按腎本屬水、虛則熱矣、心本屬火、虛則寒矣。）骨蒸勞熱。諸痿癱瘓。（熱甚則傷血、血不榮筋則短而為拘、濕勝則傷筋、筋不束骨則弛長而為痿、合蒼朮、名二妙散、清熱利濕、為治痿要藥、或兼氣虛血虛、脾虛腎虛、濕痰死血之不一、宜隨證施治、目赤耳鳴。腎火。）消渴黃膽。水腫便閉。（王善夫病便閉、腹堅如石、腿裂出水、治滿、利小便藥、遍服不效、東垣曰：此奉養太過、膏粱積熱、損傷腎水、致膀胱干涸、小便不化、火又逆上而為嘔噦、難經所謂關則不得小便、格則吐逆、內經所謂無陰則陽無以化也、遂處以北方大苦寒之劑、黃柏知母各一兩、酒洗焙研、桂一錢為引、名滋腎丸、服二百丸、未幾，前陰如刀刺火燒、溺出如泉、腫脹遂消。）水瀉熱痢。痔血腸風。漏下赤白。（皆濕熱為病。）諸瘡痛癢。凍瘡。（乳調敷。）頭瘡。（末敷。）口瘡。（蜜炒研含、凡口瘡用涼藥不效者、乃中氣不足、虛火上炎、宜用反治之法、參朮甘草、補土之虛、乾薑散火之標、甚者加附子、或噙官桂、引火歸元。）殺蟲安蛔。必尺脈洪大。按之有力。方可用。若虛火誤服。有寒中之變。川產肉濃、色深者良。生用降實火。蜜炙則庶不甚傷胃。炒黑能止崩帶。酒製治上。蜜製治中。鹽制治下。惡乾漆。得知母良。（時珍曰：知母佐黃柏、滋陰降火、有金水相生之義、古云：黃柏無知母、猶水母之無蝦也、蓋黃柏能制命門膀胱腎中之火、知母能清肺金、滋腎之化源。千金方、治小兒重舌、黃柏浸竹瀝、塗之甚妙。）

=====槐實=====

__即槐角。瀉風熱、清肝、涼大腸。__

苦寒。清肝膽。涼大腸。疏風熱。治煩悶風眩。痔血腸風。（糞前有血、名外痔；糞後有血、名內痔；穀道有肉、名舉痔；頭上有孔、名痔　；瘡內有蟲、名蟲痔；大法用槐角地榆生地人參涼血生血、防風秦艽祛風濕、歸芎和血、黃芩枳殼寬腸、升麻升提、治腸風略同、不宜專用寒涼、須兼補劑收功。）陰瘡濕癢。明目去淚。（清肝、淚為肝熱。）固齒烏髭。（槐乃虛星之精、十月上巳采、漬牛膽中陰乾百日、食後吞一枚、發白還黑、腸風痔血、尤宜服之。）殺蟲墮胎。槐性純陰。虛寒者宜戒。即虛熱而非實火。亦勿妄投。去單子及五子者。銅槌捶碎。牛乳拌蒸。

槐花（瀉熱涼血。）苦涼。功同槐實。涼血。治風熱目赤。赤白泄痢。五痔腸風。吐崩便衄諸血。（舌上出血如線者、名舌衄，炒研摻之。）忌同槐實。含蕊而陳久者佳。微炒。

=====苦楝子=====

__一名金鈴子。瀉濕熱、治疝殺蟲。__

苦寒。有小毒。能導小腸膀胱之熱。因引心包相火下行。通利小便。為疝氣要藥。亦治傷寒熱狂。熱厥腹痛。療瘡疥。殺三蟲。（夷堅志云：消渴證、有蟲耗其津液者、取根皮濃煎、少加麝服、下其蟲而渴自止。）苦寒。止宜於殺蟲。脾胃虛寒者大忌。川產良。酒蒸。待皮軟。（寒因熱用。）刮去皮。取肉去核。凡使肉不使核、使核不使肉。如使核。捶碎。茴香為使。花（鋪席下、殺蚤虱、驗。）

=====秦皮=====

__瀉熱、治目疾、澀止痢。__

苦寒。色青性澀。以其除肝熱而平木。故治目疾。（洗服皆效。）驚癇風濕諸痹。以其收澀。

故治崩帶下痢。苦寒清熱。是其所長。綱目謂其久服輕身。益精有子。未必然也。出西土。

皮不脫者真。今藥客俱以此皮縛北細辛。大戟為使。惡吳茱萸。（赤眼生翳、水煮秦皮一兩、澄清、日日溫洗。）

=====樗根白皮=====

__即臭椿根皮。澀腸燥濕。__

苦燥濕。寒勝熱。澀收斂。入血分而澀血。去肺胃之陳痰。治濕熱為病。泄瀉久痢。崩帶腸風。夢遺滑精。有斷下之功。（一婦年四十余、耽飲無度、多食魚蟹、積毒在臟、日夜二三十瀉、便與膿血雜下、大腸連肛門甚痛、用止血痢藥、不效、用腸風藥益甚、蓋腸風、有血無膿也、服熱藥、腹愈痛、血愈下、服冷藥、注瀉食減、服溫平藥、則若不知、年余垂斃、或教服人參散、樗皮人參各一兩、為末、空心溫酒或米飲下一錢、遂愈。）去疳　。苦寒之性。虛寒者禁之。腎家真陰虛者。亦忌以其徒燥耳。痢疾積滯未盡者。勿遽用。勉強固澀。

必變他證。葉、功用相仿。差不及爾。

椿根白皮。（即香椿根皮。）主用相仿。力稍遜之。根東引者良。去粗皮。醋炙或蜜炙。

忌豬肉、熱面。止入丸散。不入湯煎。

=====棕櫚=====

__澀、止血。__

苦能泄熱，澀可收脫，燒黑能止血。（紅見黑則止、同側柏、卷柏燒存性、飯丸、止遠年下血、亦可煎服。）治吐衄崩帶。腸風下痢。惟去血過多。滑而不止者宜之。若早服。恐停瘀為害。年久敗棕良。與發灰同用尤佳。燒黑。須存性。不可燒過。窨地上。出火毒。

=====沒石子=====

__一名無食子。澀精、外用染須。__

苦溫入腎。澀精固氣。強陰助陽。止遺淋。除泄痢。收陰汗。烏須發。性偏止澀。不宜多用、獨用。出大食諸番。顆小紋細者佳。揀去蟲食成孔者。忌銅鐵器。用漿水於砂盆中研。焙乾。再研如烏犀色。（牙齒疼痛、綿裹沒石子末一錢咬之、涎出吐去、效。）

=====訶黎勒=====

__一名訶子。澀腸斂肺、瀉氣。__

苦溫以泄氣消痰。（海魚放涎凝滑、船不能行、投訶子湯、尋化為水、化痰可知。）酸澀以斂肺收脫。除脹滿。下食積。利咽喉。通津液。開音止渴。治冷氣腹脹。膈氣嘔逆。痰嗽喘急。瀉痢脫肛。腸風崩帶。（同烏梅、倍子則收斂、同陳皮、厚朴則下氣、得人參治肺虛寒嗽、得陳皮、砂仁治冷氣腹脹、佐白朮、蓮子治虛寒久瀉、佐樗皮治腸　便血、同蛇床、五味、山茱、續斷、杜仲治虛寒帶下。）嗽痢初起者勿服。雖酸澀。卻又泄氣。氣虛者亦忌。性溫。若肺有實熱。瀉痢因濕熱。氣喘因火沖者。法咸禁之。（丹溪以為降火、殊為不然、東垣以為嗽藥中不可用、亦屬偏見。）從番舶來。嶺南亦有。六棱黑色、肉濃者良。酒蒸一伏時。去核焙。生用清金行氣。熟用溫胃固腸。核、止咳及痢。

=====厚朴=====

__瀉、下氣散滿。__

苦降能瀉實滿。辛溫能散濕滿。（脹滿證不同、消補貴得其宜、氣虛宜補氣、血虛宜補血、食積宜消導、痰滯宜行痰、挾熱宜清熱、濕盛宜利濕、寒鬱者散寒、怒郁者行氣、蓄血者消瘀、不宜專用行散藥。）入足太陰、陽明。（脾、胃。）平胃調中。（佐蒼朮為平胃散、平濕土之太過、以致於中和。）消痰化食。行結水。破宿血。散風寒。殺臟蟲。治反胃嘔逆。喘咳瀉痢。冷痛霍亂。一切客寒犯胃。濕氣侵脾之證。但可施於元氣未虛。邪氣方盛。若脾胃虛者。切勿沾唇。雖一時未見其害。而清純沖和之氣。潛傷默耗矣。孕婦服之。大損胎元。榛樹皮也。肉濃紫潤、味辛者良。刮去粗皮。切片。薑汁炒。乾薑為使。惡澤瀉、硝石。忌豆。（犯之動氣。）

=====皂莢=====

__一名皂角。宣、通竅搜風。__

辛鹹而溫。有小毒。入肺、大腸。兼入肝經。性極尖利。搜風泄熱。吹之導之。則通上下關竅。而涌吐痰涎。搐鼻立作噴嚏。治中風口噤。胸痹喉痹。（凡中風不醒人事、口噤不能進藥、急提頭發、手掐人中、用皂莢末或半夏末、吹入鼻中、有嚏者生、無嚏者為肺氣已絕、死、或用稀涎散吐之、皂莢末一兩、白礬五錢、每用一錢、溫水調灌、或加藜蘆、麝少許、鵝翎探喉、令微吐稀涎、再用藥治、年老氣虛者忌用。）服之則除濕去垢。（最去油膩、刮人腸胃。）宣壅導滯。（取中段、湯泡服、治老人風秘。）消痰破堅。殺蟲下胎。治風濕風癩。痰喘腫滿。堅症囊結。（厥陰肝脈絡陰器、寒客肝經、則為囊結。）塗之則散腫消毒。煎膏貼辟瘟疫濕氣。濟急頗有神效。稍涉虛者。切勿輕與。孕婦忌之。

一種小如豬牙。一種長而枯燥。一種肥濃多脂者良。去皮子弦。或蜜炙、酥炙。絞汁燒灰。

柏實為使。惡麥冬。畏人參、苦參。（性能消鐵、不結莢者、鑿樹一孔、入鐵封之、則結莢矣故此木不能燒爨。）子、去皮水浸軟。煮糖漬食之。治大腸燥結。

（汪機曰：其性得濕則滑、時珍曰：亦辛以潤之之義、非得濕則滑也。）瘰　惡瘡。（卒病頭痛、皂莢末吹鼻取嚏、　不通、皂莢末吹之。）

=====皂莢刺=====

__宣、通竅潰癰。__

辛溫。搜風殺蟲。功同皂莢。其鋒銳直達病所。潰散癰疽。治腫毒妒乳。（乳癰、汁不出、內結成腫、名妒乳。）風癘。（癘風、乃營氣熱風寒客於脈而不去也、經曰：脈風成為癘、脈與營皆血也、蒸晒為末、大黃湯調下。）癬瘡。（米醋熬嫩刺塗之。）胎衣不下。為癰疽未潰之神藥。已潰勿服。孕婦亦忌。葉、洗風瘡。

__肥皂莢__

（瀉熱毒。）

辛溫微毒。除風濕，去垢膩。（澡身盥面多用之。）療無名腫毒。有奇功。（不拘奇瘍惡毒、用生肥皂去子弦及筋、搗爛、醋和敷、立愈、不愈再敷、奇驗、此方方書未載、若貧人僻地、倉卒無藥者、用之甚便。）

=====水楊枝葉=====

__宣、行氣血。__

苦平。痘瘡頂陷。漿滯不起。煎湯浴之。（此因氣凝血滯、或風寒外束而然、宜用水楊枝葉、無葉用嫩枝五斤、流水一釜、煎湯溫浴、如冷添湯、良久照見累起有暈絲者、漿行也、如不滿、再浴之、虛人只洗頭面手足、屢浴不起者死、初出及癢塌者、皆不可浴、若內服助氣血藥、其效更速、此方有燮理之妙、蓋黃鐘一切而蟄蟲啟戶、東風一吹而堅冰解凍之義也。

）

=====西河柳葉=====

__一名赤檉柳。宣、解毒。__

甘咸而平。消痞解酒。利小便。療諸風。解諸毒。近又以治痧疹熱毒不能出外。用為發散。

末服四錢、治痧疹不出、喘嗽悶亂。砂糖調服、治疹後痢。

=====榆白皮=====

__滑、利竅、下有形滯物。__

甘平滑利。入大小腸膀胱經。通二便。利諸竅。行經脈。滲濕熱。滑胎產。（或胎死腹中、服汁亦可下。）下有形留著之物。治五淋腫滿。（屑作粥食、小便利瘥。）嗽喘不眠。（嵇康養生論云：榆令人瞑。）療疥癬禿瘡，消赤腫妒乳。（和陳醋滓封、日六七易效、十劑曰：滑可去著、冬葵子、榆白皮之屬是也。）有赤白二種。采皮為面。荒年當糧可食。香料用之。黏滑勝於膠漆。去粗皮取白。（小兒蟲瘡、榆皮末和豬脂、塗綿上復之、立瘥、火灼爛瘡、榆皮嚼塗之。）

=====海桐皮=====

__宣、祛風濕。__

苦平。入血分。祛風去濕殺蟲。能行經絡、達病所。治風　頑痹。腰膝疼痛。（傳信方、海桐、薏苡各二兩、牛膝、芎　、羌活、地骨皮、五加皮各一兩、生地十兩、酒二斗浸飲。）

疳牙蟲。（煎服或含漱。）疥癬目赤。（煎洗。）腰膝痛非風濕者不宜。出廣南。皮白堅韌。

作索不爛。（風癬有蟲、海桐皮、蛇床子末等分、臘豬脂調搽。）

=====杜仲=====

__補腰膝。__

甘溫能補。微辛能潤。色紫入肝經氣分。潤肝燥。補肝虛。子能令母實。故兼補腎。肝充則筋健。腎充則骨強。能使筋骨相著。（皮中有絲、有筋骨相著之象。）治腰膝酸痛。（經曰：腰者腎之府、轉移不能、腎將憊矣、膝者筋之府、屈伸不能、筋將憊矣、一少年新娶、得腳軟病不效。孫琳曰：此腎虛也、用杜仲一兩、半酒半水煎服、六日全愈。

按腰痛不已者、屬腎虛、痛有定處、屬死血、往來走痛、屬痰積、腰冷身重、遇寒即發、屬寒濕、或痛或止、屬濕熱、而其原無不有關於腎、以腰者腎之府也。）陰下濕癢。小便余瀝。胎漏（懷孕瀝血。）胎墮。（慣墮胎者、受孕一兩月、以杜仲八兩、糯米煎湯浸透、炒斷絲、續斷二兩酒浸、山藥六兩糊丸、或棗肉丸、米飲下、二藥大補腎氣、托住胎元、則胎不墮。）腎雖虛而火熾者勿用。產湖廣湖南者佳。（色黃、皮薄肉濃。）去粗皮銼。或酥炙、蜜炙、鹽酒炒、薑汁炒、斷絲用。惡元參。（川杜仲色黑、皮濃肉薄、不堪用。）

=====合歡皮=====

__一名夜合。和調心脾。__

甘平。安五臟。和心志。令人歡樂無憂。（心為君主之官、土為萬物之母、二臟調和、則五臟自安、神明自暢、養生論云：合歡蠲忿、正謂此也。）和血止痛。明目消腫。續筋骨。長肌肉。（丹溪曰：補陰之功甚捷、與白蠟同入膏用、神效。而外科未用、何也。）塗蜘蛛咬。

（生油調。）殺蟲。不拘入煎為末。熬膏外治。並妙。得酒良。

=====蕪荑=====

__宣、散風濕、瀉、消積殺蟲。__

辛散滿。苦殺蟲。溫燥濕化食。（諸蟲皆因濕而生、氣食皆因寒而滯。）祛五臟皮膚肢節風濕。心腹積冷。症痛鱉瘕。（直指方云：嗜酒人血入於酒、為酒鱉、多氣人血入於氣、為氣鱉、虛勞人敗血雜痰、為血鱉、如蟲之行、上侵入咽、下蝕入肛、或附脅背、或隱胸腹、唯用蕪荑炒、兼暖胃理氣益血之藥、乃可殺之。）痔　瘡癬。小兒驚疳冷痢。（得訶子豆蔻良。

）胃中蟲痛。（和面炒黃為末、米飲下。）脾胃虛者。雖有積。勿概投。形類榆莢。陳久氣膻者良。（牙蟲作痛、以蕪荑仁安蛀孔中及縫中、甚效。）

=====烏木根皮=====

__瀉熱毒。__

苦涼。性沉而降。利水通腸。功勝大戟。療疔腫。解砒毒。（凡患腫毒、中砒毒者、不拘根皮花葉、搗汁多飲、得大利、即愈。）鹽　痰喘。（　樹去粗皮、搗汁和飛面、作餅烙熟、早辰與兒吃三四個、待吐下鹽涎乃住、如不行、熱茶催之。）極能瀉下。稍虛者忌。　油塗一切腫毒瘡疥。（蟲瘡、舊絹作衣、化油塗之、即著此衣、次日蟲出油上、燼之有聲。）

=====蘇木=====

__瀉、行血祛風。__

甘鹹辛平。入三陰血分。行血去瘀。宣表裡之風。（元素曰：宜與防風同用、但此之治風、即治風先治血、血行風自滅之義、不宜與防風同用也。）治產後血暈。脹滿欲死。（葛洪肘後百一方、煮汁服、海藥方、加乳香酒服、此皆產後敗血上衝實證也、若挾虛氣喘、面黑欲死、乃敗血乘虛入肺也、用蘇木二兩、水二碗、煮一碗、入人參末一兩服、隨時加減、神效不可言、若產後去血多、氣隨血去、脈微神倦、口鼻氣冷、胸腹無滯而暈者、宜單用大劑獨參湯、以固其脫。）血痛血瘀。經閉氣壅。癰腫撲傷。排膿止痛。無瘀滯者忌之。出蘇方國。（故忌鐵。（末敷刀斧斷指、外以蠶繭縛好、即接。）

=====乾漆=====

__瀉、破血消積殺蟲。__

辛溫毒烈。功專行血殺蟲，破年深凝結之積滯瘀血，續筋骨絕傷。（損傷必有瘀血停滯。）

血見乾漆。即化為水。其能損新血可知。虛人及慣生大瘡者戒之。勿為丹溪兼補之說所誤。（中湯俱可解之、生漆瘡者浴之。）炒令煙盡為度。或燒存性。半夏為使。畏川椒、紫蘇、雞子、蟹。（漆得蟹而成水。）

=====大風子=====

__燥痰、外用治瘡。__

辛熱有毒。取油。治瘡癬疥癘。有殺蟲劫毒之功。（丹溪曰：粗工治大風病、佐以大風油、殊不知此物性熱、有燥痰之功而傷血、致有病將愈而先失明者。）出南番。子中有仁白色。

久則油黃不用。入丸藥。壓去油。（壽域神方、治手背皺裂、大風子搗泥塗之。）

=====巴豆=====

__通、大燥大瀉。__

辛而大熱大毒。開竅宣滯。去臟腑沉寒。最為斬關奪門之將。（大黃巴豆、同為峻下之劑、但大黃性寒、腑病多熱者宜之、巴豆性熱、腑病多寒者宜之、故仲景治傷寒傳裡多熱者、多用大黃、東垣治五積屬臟者、多用巴豆。）破痰癖血瘕。氣痞食積。生冷硬物所傷。

大腹水腫瀉痢。（時珍曰：一婦年六十、溏瀉五載、投生冷油膩肉食、即作痛、服升澀藥、瀉反甚、脈沉而滑、此乃脾胃久傷、積食凝滯、法當以熱下之、用蠟匱巴豆丸五十粒、服二日、不利而愈、自是每用治瀉痢、愈者近百人。）驚癇口　。耳聾牙疼喉痹。（纏喉急痹、緩治則死、用解毒丸、雄黃一兩、鬱金一錢、巴豆十四粒、去皮油為丸、每服五分、津咽下、雄黃破結氣、鬱金散惡血、巴豆下稠涎、然系厲劑、不可輕用、或用紙拈蘸巴豆油、然火刺喉、或搗巴豆綿裹、隨左右納鼻、吐出惡涎紫血、即寬、鼻雖少生瘡、無礙。）殺蟲。通經爛胎。油作紙拈。然火吹息。

或熏鼻。或刺喉。能出惡涎惡血。治中風中惡。痰厥氣厥。喉痹不通。一切急病。元素曰。不可輕用。鬱滯雖開。真陰隨損。以少許著肌膚。即起泡。況腸胃柔薄之質。無論下後耗損真陰。即臟腑被其熏灼。能無潰爛之患耶。萬不得已。

亦須炒熟去或用殼用仁用油。生用炒用。醋煮。燒存性用。（好古曰：去心皮膜油、生用、為急治水穀道路之劑、炒去煙、令紫黑用、為緩治消堅磨積之劑、可以通腸、可以止瀉也。）去油名巴豆霜。芫花為使。畏大黃、黃連、涼水。（中其毒者、以此解之、或黑豆綠豆汁、亦佳。）得火良。（疣痣黑子、巴豆一錢、鍛石拌過、人信一錢、糯米五分、炒研點之。）根皮、治癰疽發背。腦疽鬢疽。（掘取洗搗、敷患處、留頭、妙不可言。收根陰乾、臨時水搗、亦可。）