======卷十一菜部======

__葷辛類　柔滑類　菜類　水菜類　芝　類__

__補陽散瘀。__

辛溫微酸。溫脾益胃。止瀉痢而散逆冷。助腎補陽。固精氣而暖腰膝。散瘀血。逐停痰。

入血分而行氣。治吐衄損傷。一切血病。（搗汁、童便和服。）噎膈反胃。胃脘痛。（能消瘀血、停痰在胃口、致反胃及胃脘痛、治反胃噎膈、宜用韭汁、薑汁、牛乳、細細溫服、韭汁散瘀、薑汁下氣、消痰和胃、牛乳解熱潤燥補虛、也有食熱物及鬱怒、致死血留胃中作痛者、宜氣血、有腎氣上攻致心痛者、宜韭汁和五苓散為丸、空心茴香湯下。）解藥毒、食毒、狂犬蛇蟲毒。（經曰：毒藥攻邪、五穀為養、五畜為益、五菜為充、五果為助、五果、桃李棗杏栗也、五菜、韭薤蔥葵藿也、大蒜、自漢張騫使西域、始得種入中國、故一名葫。）多食神昏目暗。忌蜜。（百蟲入耳、韭汁灌之、即出、　耳出水、韭汁日滴三次、效、漆瘡作癢、韭葉杵傅之、即愈。）

__韭子__

（補肝腎。）辛甘而溫。補肝腎。助命門。暖腰膝。治筋痿遺尿。泄精溺血。

白帶白淫。

（經曰：足厥陰病則遺尿、思想無窮、入房太甚、發為筋痿、及為白淫、韭子同龍骨桑螵蛸、能治諸病、以其入厥陰補肝腎命門不足、命門者、藏精之府也。）下部有火。而陰氣不固者。勿服。蒸晒炒研。（藏器曰：夢遺溺白、每日空心生吞韭子二十粒、鹽湯下。）

=====蔥白=====

__輕、發表和裡、宣、通陽活血。__

辛散而平。（隱居曰：白冷青熱、傷寒方中、不得用青。）發汗解肌。通上下陽氣。（仲景白通湯、通脈四逆湯、並加之以通脈回陽、若面赤而格陽於上者、尤須用之。）治傷寒頭痛。

時疾熱狂。陰毒腹痛。（陰證厥逆、安臍上熨之。）香港腳奔豚。益目睛。（白睛屬肺。）利耳鳴。通二便。（時珍曰：蔥白吹鹽入玉莖中、治小便不通、及轉脬危急者、極效。）氣通則血活。（氣為血帥。）故治吐血衄血。便血痢血。折傷出血。（火煨研封、止痛無瘢。）乳癰風痹。

通乳安胎。（合香豉阿膠、治胎動。）通氣故能解毒。殺藥毒、魚肉毒、蚯蚓毒。塗　犬傷。

多食令人神昏發落。虛氣上衝。取白連須用。同蜜食。殺人。（百一方、患外痔者、先用木鱉煎湯熏洗、以青蔥涎對蜜調敷、其涼如冰。）同棗食。令人病。合犬雉肉食。令人病血。

青葉、治水病足腫。（莖葉煮湯漬之、日三五次、妙。）汁、（金瘡出血、取蔥炙熱、　汁塗之。）

=====薤=====

__一名　子。滑、利竅泄滯。__

辛苦溫滑。下氣調中。散血生肌。泄下焦大腸氣滯。治泄痢下重。（好古曰：下重者、氣滯也、四逆散加此以泄滯、按裡急後重、有氣虛血虛、火熱風燥之不同、宜隨證施治、勿專執一說。）胸痹刺痛。肺氣喘急。（取其滑泄。）安胎和產。塗湯火傷。（和蜜搗。）滑利之品。

無滯勿用。補虛之說。切勿信之。葉似韭而中空。（其葉光滑、露亦難佇、故云薤露。）根如蒜。取白用。

=====大蒜=====

__即葫。宣、通竅辟惡。__

辛熱有毒。開胃健脾。消穀化食。（肉食尤驗。）辟穢驅邪。通五臟。達諸竅。（凡極臭極香之物、皆能通竅。）去寒滯。解暑氣。辟瘟疫。消癰腫。（搗爛、麻油調敷。）破症積。（搗貼亦妙。）殺蛇蟲蠱毒。治中暑不醒。（搗和地漿、溫服。）搗貼足心。能引熱下行。治鼻衄不止。搗納肛門。能通幽門。治關格不通。敷臍能達下焦。消水。利大小便。切片灼艾。灸一切癰疽惡瘡腫核。（李迅癰疽方論云：癰疽著灸、勝於用藥、緣熱毒中膈、上下不通、必得毒瓦斯發泄、然後解散、初起便用獨頭大蒜、切片灸之、三壯一易、百壯為率、但頭項以上、切不可灸、恐引氣上、更生大禍也、史源云：有灸至八百壯者、約艾一篩、初壞肉不痛、直灸到好肉方痛、至夜火　、滿背高阜、頭孔數百、則毒外出、否則內逼五臟而危矣。）性熱氣臭。生痰動火。散氣耗血。昏目損神伐性。（五葷皆然、而蒜尤甚、楞嚴經云：五葷熟食發淫、生啖增恚、釋氏以其有損性靈、故絕之也、煉形家以小蒜大蒜韭芸苔胡荽為五葷、道家以韭薤蒜芸苔胡荽為五葷、佛家以大蒜小蒜興渠慈蔥　蔥為五葷、慈蔥、冬蔥也、　蔥、山蔥也、興渠、西域之菜、云即中國之荽、一說即阿魏也。）虛弱有熱之人。切勿沾唇。獨頭

=====芸苔=====

__一名油菜。宣、散血消腫。__

辛溫散血。消腫。搗貼游風丹腫。（孫思邈身驗、神效，及乳癰。多食動疾發瘡，子、功用略同。治難產。油、能殺蟲。（禾苗生蟲虱、菜油煎滾、乘熱洒掃之、即除、豆油亦可。）

=====白芥子=====

__宣、利氣豁痰。__

辛溫入肺。通行經絡。發汗散寒。溫中開胃。利氣豁痰。（丹溪曰：痰在脅下、及皮裡膜外、非此不能達行、韓　三子養親湯、白芥子主痰、下氣寬中、蘇子主氣、定喘止嗽、萊菔子主食、開痞降氣、各微炒研、看所主為君、治老人痰嗽喘滿、懶食而氣實者。）消腫止痛。

（痰行則腫消、氣行則痛止、為末、醋調敷、消癰腫。）治咳嗽反胃。痹木香港腳。筋骨諸痛。

（痰氣阻滯。）陰虛火亢。氣虛久嗽者。勿服。北產者良。煎湯不可太熟。熟則力減。莖葉、動風動氣。有瘡瘍痔疾便血者。俱忌。芥菜子、豁痰利氣。主治略同。芥菜辛熱而散。能通肺開胃。利氣豁痰。久食則積溫成熱。辛散太甚。耗人真元。昏目發瘡。

=====蔓菁子=====

__即蕪菁、一名諸葛菜。瀉熱、利水明目。__

苦辛平。瀉熱解毒。利水明目。（古方治目、用之最多、治黃膽搗服。）腹脹。（搗研、濾汁飲、或吐或利、腹中自寬、得汗愈。）症瘕積聚。小兒血痢。（蜜和汁服。）一切瘡疽。（搗敷皆乳癰、冬采根用。）敷蜘蛛咬毒。（藏器曰：蔓菁園中無蜘蛛。時珍曰：蔓菁子可升可降、能汗能吐、能下能利、利小便、明目解毒、其功甚偉、世罕知用、何哉。）實熱相宜。虛寒勿使。根、解酒毒。（末服。）塗諸熱毒。（和芸苔根搗汁、雞子清調、或不用芸苔、單鹽搗亦可。）搗敷陰囊腫大如斗。葉、利五臟。消食下氣。治嗽。（飛絲入眼、用葉揉爛、帕包、滴汁三兩點、自出也。）

=====萊菔子=====

__宣、破氣除痰消食。__

辛溫。長於利氣。生用能吐風痰。散風寒。發瘡疹。炒熟能定咳嗽痰喘。（丹溪曰：治痰有衝牆倒壁之功。）調下痢後重。止內痛。消食除膨。虛弱者服之。氣喘難布息。俗名蘿卜子。（年久頭風、生薑等分搗汁、入麝少許、搐鼻。）

=====萊菔=====

__宣、破氣化痰、消食。__

辛甘平。生食升氣。熟食降氣。寬中消食。化痰散瘀。治吐衄咳嗽吞酸。利二便。解酒毒。

制面毒、豆腐積。（腐漿見萊菔則難收。）生搗塗跌打湯火傷。治噤口痢。耗氣滲血。白人須發。（服首烏地黃者、尤忌之、生薑能制其毒。）萊菔菜、辛苦溫。功用略同。亦甚消伐。

=====生薑=====

__宣、散寒發表、開痰止嘔。__

辛溫。行陽分而祛寒發表。宣肺氣而解鬱調中。暢胃口而開痰下食。治傷寒頭痛。傷風鼻塞。（辛通入肺。）咳逆嘔噦。（有聲有物為嘔、有聲無物為噦、有物無聲為吐、其證或因寒、因熱、因食、因痰、氣逆上衝而然、生薑能散逆氣、嘔家聖藥。）胸壅痰膈。寒痛濕瀉。

消水氣。行血痹。

去穢惡。殺半夏、南星、菌蕈、野禽毒。（野禽多食半夏、故有毒、生薑能解之。）

辟霧露山嵐瘴氣。（早行、含之。）葉、食　成症。搗汁飲。即消。

=====薑汁=====

__潤、開痰。__

辛溫而潤。治噎膈反胃。（同韭汁、梨汁、竹瀝、童便、人乳、蜂蜜、驢尿、地栗汁、蔗漿、藕汁等、出入酌用。）救暴卒。（凡中風、中氣、中暑、中惡、暴卒等證、薑汁和童便飲、效、薑汁開痰、童便降火也。）療狐臭。（頻塗。）搽凍耳。（熬膏塗。）貼風濕痹痛。（和黃明膠熬。）

=====薑皮=====

__和脾行水。__

辛涼。和脾行水。治浮腫脹滿。（以皮行皮、五皮散用之。古方以薑茶治痢、熱痢留皮、冷痢去皮、大妙。）

=====煨薑=====

__和中止嘔。__

用生薑懼其散。用乾薑懼其燥。唯此略不燥散。凡和中止嘔。及與大棗並用。取其行脾胃之津液而和營衛。最為平妥。老薑洗淨。用濕粗草紙包。炭火內煨。令草紙純焦。並薑外皮微焦。中心深黃色則透矣。切片。

=====乾薑=====

__燥、溫經逐寒、宣、發表通脈。__

辛熱。逐寒邪而發表溫經。燥脾濕而定嘔消痰。同五味。利肺氣而治寒嗽。開五臟六腑。

通四肢關節。宣諸絡脈。治冷痹寒痞。反胃下利。腹痛症瘕積脹。開胃扶脾。消食去滯。母薑晒乾為乾薑。白淨結實者良。（如懼其散、炒黃用、或炒微焦、市醫將乾薑泡淡用之、殊屬可笑。）

=====黑薑=====

__燥、回陽。__

辛苦大熱。除胃冷而守中。（辛則散、炮則稍苦、故止而不移、非若附子走而不守。）去臟腑沉寒錮冷。能去惡生新。使陽生陰長。故吐衄下血。（炮黑、止吐衄諸血、紅見黑則止也。）

有陰無陽者宜之。亦能引血藥入氣分而生血。故血虛發熱。產後大熱者宜之。（此非有餘之熱、乃陰虛而陽無所附也、忌用表藥寒藥、炮薑能入肝、引眾藥生血、故與補陰藥同用、而熱自退、乃熱因熱用、從治之法、故亦治目睛久赤。）引以黑附。能入腎而祛寒濕。能回脈絕無陽。通心助陽。而補心氣。（苦入心。）乾薑炮黑為黑薑。按薑味大辛。辛能僭上。（好古曰：服乾薑以治中者、必僭上、宜大棗輔之。）亦能散氣走血。（辛熱最能動血。）損陰傷目。凡陰虛有熱者勿服。孕婦尤忌。（　鼻不通、乾薑末蜜調塞鼻中、即通。）

=====胡荽=====

__宣、發痘瘡、辟惡氣。__

辛溫。微毒。主消穀。止頭痛，通小腹氣及心竅，利大小腸。其香竄。辟一切不正之氣。

痧疹痘瘡不出。煎酒噴之。（痘疹不出、用酒煎沸、勿令泄氣、候冷、去滓、微微從項以下、噴身令遍、除頭面勿噴、蓋覆令暖、即出。）久食損人精神。令人多忘。病患食之腳軟。（孩子赤丹、胡荽汁塗之、面上黑子、胡荽煎湯、日日洗之。）

=====大茴香=====

__古作　香。燥、補腎命治寒疝。__

辛溫。暖丹田。補命門。開胃下食。調中止嘔。療小腸冷氣。　疝陰腫。（疝有七種、氣血寒水筋狐　也、屬肝經病、以厥陰肝脈絡陰器也、多因寒濕所致、亦有挾虛者、當加參朮於溫散藥中。）腹痛霍亂。干濕香港腳。能昏目發瘡。若陽道數舉。得熱則吐者。均戒。產寧夏。大如麥粒。輕而有細棱。（疝氣入腎、茴香炒作二包、更換熨之。）

=====小茴香=====

__一名蒔蘿。理氣開胃。__

辛平。理氣開胃。亦治寒疝。食料宜之。（煮臭肉、下少許、即無臭氣、臭醬入末亦香、大茴尤捷、故名茴香。）小如粟米。炒黃。得酒良。得鹽則入腎。發腎邪。故治陰疝。（受病於肝、見證於腎、大小茴各一兩、為末、豬胞一個連尿入藥、酒煮爛為丸、每服五十丸。）八角茴香、（又名舶茴香。）辛甘平。功用略同。自番舶來。實大如柏實。裂成八瓣。一瓣一核。黃褐色。

=====胡蘿卜=====

__寬中散滯。__

甘平。寬中下氣。散腸胃滯氣。元時始自胡地來。氣味微似萊菔。故名。有黃赤二種。

子似蒔蘿。可和食料。治時痢。

=====水芹=====

__通、去伏熱。__

甘平。去伏熱。及頭中風熱。利口齒及大小腸。治煩渴。崩中帶下。五種黃病。（小便出血、水芹搗汁、日服二合。）

=====旱芹=====

__瀉、散結。__

甘寒。除心下煩熱。療鼠　瘰　。結核聚氣。下瘀血。止霍亂。（凡結核氣、旱芹日干為末、油煎成膏摩之、日三五度、便痊。）

=====蓬蒿菜=====

__古名同蒿。宣、消痰利便。__

甘辛涼。安心氣。和脾胃。消痰飲。利腸胃。

=====白菜=====

__一名菘菜。和中、疏通臟腑。__

甘平。利腸胃。除胸中煩。解酒渴。消食下氣。治瘴氣。止熱氣嗽。和中。利大小便。

莖圓濃者。名白菜。莖扁而白。黃嫩脆美者。名黃芽菜。尤美而益人。（小兒赤游、行於上下、至心即死、菘芽搗敷之、良、漆毒生瘡、搗敷亦妙。）以上葷辛類。

=====菠菜=====

__一名菠　。通臟腑血脈。__

甘溫。（古本草皆言其冷、今人歷試之、但見其熱、不覺其冷。）滑微毒。利五臟。通血脈。

開胸膈。解酒毒。宣腸胃熱。下氣調中。止渴潤燥。根尤良。

=====薺菜=====

__利臟和中__

甘溫。利五臟。益肝和中。根、益胃明目。治目痛。同葉燒灰。治赤白痢極效。（蜜湯調。

釋家取其莖、作挑燈杖、可辟蚊蛾、謂之護生草、以能護眾生也。）

子、名　實、又名菥　子。明目。甘平。去風熱毒。明目。治目痛青盲。（飢歲采子、水調成塊、煮粥作餅、甚黏滑。）花、治久痢。（陰乾研末、棗湯日服二錢。）辟蚊蛾。（布席下

=====莧菜=====

__通竅利腸。__

甘冷利除熱。通九竅。利腸滑胎。治初痢。忌與鱉同食。（小兒緊唇、赤莧搗汁洗之、諸蛇螫人、紫莧搗汁、飲一升、以滓敷之。）

子、明目。祛肝風客熱，明目，治青盲，及眼見黑花。

=====馬齒莧=====

__瀉熱散血。__

酸寒。散血解毒。祛風殺蟲。治諸淋疳痢。（海上方、搗汁合雞子服、治赤白痢。）血癖惡瘡。（多年惡瘡、敷兩三遍、即瘥、煎膏、塗禿瘡濕癬。）小兒丹毒。（搗汁飲、以滓塗之。）利腸滑產。葉如馬齒。有小大二種。小者入藥。性至難燥。去莖。亦忌與鱉同食。（雜物瞇目不出、用東牆上馬齒莧、燒灰、研細、點少許於　頭、即出。）

（子、明目。）明目。治青盲。及目中出淚。或出膿。

=====生菜=====

__一名白苣。瀉熱利腸。__

苦寒。利五臟。通經脈。開胸膈壅氣。解熱毒酒毒。止渴利腸。（魚臍瘡、頭白痛甚、以針刺破頭、以白苣汁滴孔中、良。）

=====萵苣=====

__瀉熱利腸。__

苦冷微毒。（中其毒者、以薑汁解之。）功同白苣。又能通乳汁。殺蟲蛇毒。自萵國來。

故名。（江南人、鹽晒壓實、以備方物、名萵苣筍。）子、下乳汁。通小便。治痔漏陰腫下血。損傷作痛。炒用。（小便尿血、萵苣菜搗敷臍上、甚效、小便不通方同。）

=====蒲公英=====

__一名黃花地丁。瀉熱解毒。__

苦甘寒。（東垣曰：苦寒入腎、丹溪曰：花黃味甘、可入陽明、太陰經。）化熱毒。解食毒。

消腫核。顓治疔毒乳癰。（乳頭屬厥陰、乳房屬陽明、同忍冬煎、入少酒服、搗敷亦良。）亦為通淋妙品。擦牙、烏須發。（薩謙齋瑞竹堂方、有還少丹方、取其通腎。）白汁塗惡刺。（凡螳螂諸蟲孕育、游諸物上、必遺精汁、干久則有毒、人手觸之成疾、名狐尿刺、慘痛不眠、百治難效、取濃汁塗、即愈、千金方極言其功。）葉如萵苣。花如單瓣黃菊。四時有花。

花罷飛絮。斷之莖中有白汁。（多年惡瘡、蒲公英搗爛、貼之甚妙。）

=====翹搖=====

__即巢菜。宣、祛風熱。__

辛平。利五臟。明耳目。去熱風。止熱瘧。（唐德宗貞元廣利方、煮汁服。）明耳目。活血平胃。長食不厭。甚益人。令人輕健。俗名花草。（蘇東坡云：菜之美者、蜀鄉之巢、故人巢元修嗜之、因謂之巢菜、又謂之元修菜、煮食蒸食、作菜作餡、俱佳。）

花草子。活血明目。（易簡方、為末、甘草湯服二錢、日三服。）今藥肆中。以此偽充沙苑蒺藜。（此物辛利、沙苑蒺藜澀固、其性大不相同。）

=====菜=====

__通、瀉熱解毒。__

甘寒滑。治消渴熱痹熱疽。逐水。解百藥毒並蠱毒。下氣止嘔。（和鯽魚作羹食。）療諸腫毒並諸瘡。（保生余錄、治一切癰疽、春夏用莖、秋冬用子、就於根側尋取、搗爛敷之、未成即消、已成即毒散、用葉亦可、保幼大全、治頭上惡瘡、以黃泥包豆豉、煨熟取出為末、以菜油調敷之。）一名馬蹄草。生吳越地湖澤中。（　本作　、賈思勰齊民要術云：　性純而易生、種以深淺為候、水深則莖肥而葉少、水淺則莖瘦而葉多、其性遂水而滑、故謂之　菜、並水葵露葵之名、形似馬蹄、三月至八月、味甜體軟可口、乃菜中之最美者也、九月至十月漸粗硬、則名葵　、或名豬　、言可飼豬也。）

=====羊蹄=====

__即禿菜。通、祛風。__

苦寒。治產後風秘。（搗汁二三匙、入水半盞煎之、空腹溫服。）頭風白屑。（宋太宗聖惠方、羊蹄草根杵、同羊膽汁塗之、永除。）喉痹不語。（羊蹄獨根者、勿見風日及婦人、以三年醋、研如泥、生布拭喉外令赤、塗之。）頭上白禿。（方同上。丹溪曰：羊蹄根屬水、是血分藥。）能制三黃、砒石、丹砂、水銀。

__　音甜、一名　菜。瀉熱通陽。__

甘苦涼滑。微毒。利五臟。通心膈。解風熱毒。療時行壯熱。（俱搗汁飲。）止熱毒痢。

（夏月以菜作粥。）又搗敷禽獸傷。禹錫曰。食之動氣。冷氣人食之。必破腹。子、醋浸。揩面去粉滓。潤澤有光。

=====黃瓜菜=====

__一名黃花菜。通結利腸。__

甘。微苦微寒。通結氣。利腸胃。

=====魚草=====

__古名蕺。瀉熱解毒。__

辛微寒。有小毒。散熱毒癰腫。瘡痔脫肛。斷　疾。解　毒。敷惡瘡白禿。（淡竹筒內煨搗。）

=====蕨=====

__瀉熱利水。__

甘寒滑。去暴熱。利水道。（時珍曰：性冷而滑、泄陽氣、降而不升、耗人真元也。）作蔬味甘滑。亦可醋食。（采取嫩莖、以灰湯煮去涎滑、晒乾。）澄粉甚滑美。（其根紫色、皮肉有白粉、搗爛、再三洗澄、取粉。）

=====芋=====

__寬胃通腸。__

辛平滑。有小毒。（宜與薑同煮、換水再煮、方可食之。）寬胃口，通腸閉。和魚煮食，甚下氣調中。梗、擦蜂螫。良。

=====土芋=====

__熟、濃腸胃、生、解藥毒。__

甘辛寒。有小毒。煮熟食。濃腸胃。止熱嗽。生研水服。解諸藥毒。（當吐出惡物便止。）

俗名香芋。

=====山藥=====

__一名薯蕷。補脾肺、澀精氣。__

色白入肺。味甘歸脾。補其不足。清其虛熱。潤皮毛。化痰涎。（薑汁拌炒。）固腸胃。止瀉痢。肺為腎母。故又益腎強陰。治虛損勞傷。脾為心子。故又益心氣。（子能令母實。）治健忘遺精。（性澀。）生搗敷癰瘡。消腫硬毒。色白而堅者佳。（形圓者、為西山藥、形扁者、為懷山藥、入藥為勝、俱系家種、野生者更勝。）勿同面食。零余子。（山藥藤上所結子。）甘溫。功用強於山藥。益腎強腰腳。補虛損。食之不飢。（小便數多、山藥用礬水煮過、白茯苓等分為末、每米飲服二錢。）

=====甘薯=====

__補、益氣強陰。__

甘平。補虛乏。益氣力。健脾胃。強腎陰。即山薯。（陳祈陽異物志云：珠崖之人不業耕、唯種此、名薯糧、海中多壽、以不食五穀而食甘薯故也。）

=====百合=====

__潤肺止嗽。__

甘平。潤肺寧心。清熱止嗽。（朱二允曰：久嗽之人、肺氣必虛、虛則宜斂、百合之甘斂、勝於五味之酸收。）利二便。止涕淚。（涕淚、肺肝熱也、經曰：肺為涕、肝為淚、心為汗、脾為涎、腎為唾。）治浮腫臚脹痞滿。寒熱瘡腫乳癰。傷寒百合病。（行住坐臥不定、如有鬼神狀、蘇頌曰：病名百合、而用百合治之、不識其義、士材曰：亦清心寧神之效。）善通二便。中寒下陷者忌之。花白者入藥。（肺病吐血、鮮百合搗汁、和水飲之、亦可煮食。）

=====竹筍=====

__通、爽胃消痰。__

甘微寒。利膈下氣。化熱爽胃。消痰。（筍與竹瀝功近、有人素患痰病、食筍而愈。）竹能損氣。虛人食筍。多致疾也。（常見俗醫治痘、往往勸飲筍尖湯、不知痘瘡不宜大腸滑利、陰受其害者、不知其若干人矣。）小兒尤不宜食。最難化。（干筍尤甚。）冬筍、鞭筍較勝。

以上柔滑類。

=====茄子=====

__一名落蘇。瀉、寬腸。__

甘寒而利。散血寬腸。動風發病。（宗　曰：蔬圃中唯此無益、丹溪曰：大腸易動者忌之、生生編云：性寒利、女人能傷子宮。）

__茄根__

（瀉、散血消腫。）散血消腫。煮汁漬凍瘡。（喉痹腫痛、細嚼陳久醬茄、咽汁。）

=====壺盧=====

__一名匏瓜、俗名葫蘆、通利水、消腫脹。__

甘平滑。利水。治腹脹黃腫。（用亞腰壺盧、連子燒存性、每服一個、食前溫酒下、不飲酒者、白湯下、十余日見效。）

=====冬瓜=====

__一名白瓜。通、瀉熱益脾。__

寒瀉熱。甘益脾。利二便。消水腫。（多吃效。）止消渴。（苗葉皆治。）散熱毒癰腫。

子、補肝明目。（凡藥中所用瓜子、皆冬瓜子也。）葉、治消渴瘧疾寒熱。（焙研、敷多年惡瘡。）

=====南瓜=====

__補氣。__

甘溫。補中益氣。（時珍曰：不可同羊肉食、令人氣壅。）

=====越瓜=====

__一名梢瓜、一名菜瓜。瀉熱利腸。__

甘寒。利腸胃，去煩熱，解酒毒。

=====胡瓜=====

__清熱、通利水。__

甘寒。有小毒。清熱解渴。利水道。一名黃瓜。（藏器曰：北人避石勒諱、改呼黃瓜、至今因之、時珍曰：張騫使西域得種、故名胡瓜、按杜寶大業拾遺錄云：隋大業四年、避諱改胡瓜為黃瓜、與陳氏之說微異、今俗以月令王瓜生即此、誤矣、王瓜、土瓜也、見草部。）根、搗敷狐刺腫毒。

=====絲瓜=====

__一名天羅、一名蠻瓜、通經脈、涼血解毒、除風化痰。__

甘冷。涼血解毒。除風化痰。通經絡。行血脈。（老者筋絡貫串、象人經脈、故可借其氣以引之。）消浮腫。發痘瘡。（出不快者、燒存性、入朱砂、蜜水調服。）治腸風崩漏。疝痔癰疽。滑腸下乳。用老絲瓜筋。燒存性。（或搗汁。）以上　菜類。

=====茭白=====

__一名茭筍、一名菰筍、一名菰菜。瀉熱通利腸。__

甘冷滑。利五臟。去煩熱。除目黃。解酒毒。利二便。治酒　面赤。白癩　瘍。風熱目赤。

滑利而冷。甚不益人。根名菰根。冷利甚於蘆根。（形亦相似。）實名雕胡米。歲飢可以當糧。

=====紫菜=====

__一名紫英。軟堅、消癭瘤。__

甘寒而咸。消癭瘤積塊。（咸能軟堅。）治熱氣煩塞咽喉。藏器曰。多食令人腹痛。發氣。

吐白沫。飲熱醋少許。即消。）

=====海粉=====

__潤、化痰。__

甘寒而咸。清堅頑熱痰。消癭瘤積塊。（景岳曰：熱痰能清、濕痰能燥、堅痰能軟、頑痰能消、可入煎藥、亦可入丸藥。）治熱煩。養陰氣。

=====石花菜=====

__瀉熱。__

甘咸大寒滑。去上焦浮熱。發下部虛寒。狀如珊瑚。有紅白二色。枝上有細齒。一種稍粗。

而似雞爪。謂之雞腳菜。味更佳。（廣東新語云：石花出崖州海港中、三月采取、過期則成石矣。）

=====龍須菜=====

__清熱消癭。__

甘寒。微咸。清熱消癭。利小便。（張華博物志、一種石發、似指此、與石衣之石發、同名也。）以上水菜類。

=====木耳=====

__治痔。__

甘平。有小毒。利五臟，宣腸胃，治五痔，及一切血證。生古槐、桑樹者良。柘樹者次之。

地耳、甘寒明目。石耳、甘平。明目益精。

=====香蕈=====

__破血治風。__

甘平。破血治風。松蕈、治溲濁不禁。

=====磨茹蕈=====

__理氣化痰。__

甘寒。益腸胃。理氣化痰。（土菌、一名地蕈。）甘寒有毒。燒灰敷瘡疥。馬勃、亦菌類。

見草部。

=====雞=====

__通、益胃治痔。__

甘平。益胃清神。治痔。一名雞菌。（出雲南、生沙地間之蕈也、高腳傘頭、土人采烘寄遠、以充方物、又廣西橫州出雷菌、雷過即生、須疾采之、稍遲則腐或老、作羹甚美、其價甚珍。）以上芝　類。