======卷十二穀部======

__麻麥稻類　稷粟類　菽豆類　造釀類__

=====胡麻=====

__一名脂麻、一名巨勝子。補肝腎、潤五臟、滑腸。__

甘平。益肝腎。潤五臟。填精髓。堅筋骨。明耳目。耐飢渴。（可以辟穀。）烏須發。利大小腸。療風淫癱瘓。（河間曰：麻木穀而治風、又云：治風先治血、血活則風散、胡麻入肝益血、故風藥中不可缺也、李廷飛三元延壽書云：風病患久服、步履端正、語言不謇、神農收為上品、仙經載其功能、洵奇物也。）涼血解毒。（生嚼、敷小兒頭瘡。）服之令人腸滑。（得白朮並行為勝。）精氣不固者。亦勿宜食。皮肉俱黑者良。九蒸九晒。可以服食。（陶隱居云、八穀之中、唯此為良。）麻油、療瘡滑胎。熬膏多用之。（涼血止痛、生肌解毒。）壁虱胡麻。（一名亞麻。）甘微溫。治大風瘡癬。（鄭奠一常用壁虱胡麻、佐苦參、蒺藜、治大瘋疥癩、屢有愈者。）其色似栗。（氣惡不堪食、止可入藥。）

=====大麻仁=====

__一名火麻。潤燥滑腸。__

甘平滑利。緩脾潤燥。治陽明病胃熱。汗多而便難。（汗出愈多、則精枯而大便愈燥、仲景治脾病、有麻仁丸、成無己曰：脾欲緩、急食甘以緩之、麻仁之甘以緩脾、潤燥、子和曰：諸燥皆三陽病。）宣風利關節。催生而通乳。陳士良食性本草云。多食損血脈。滑精氣。痿陽事。婦人多食。即發帶疾。以其滑利下行。走而不守也。腸滑者尤忌。極難去殼。帛裹置沸湯中。待冷。懸井中一夜。晒乾。就新瓦上　去殼。搗用。畏牡蠣、白薇、茯苓。（卒被毒箭、煮汁飲、赤游丹毒、搗末、水和敷。）

=====小麥=====

__補心。__

味甘微寒。養心除煩。利溲止血。（時珍曰：按素問云：麥屬火、心之穀也、鄭玄禮記注疏云：麥有莩、甲屬木、許慎云：麥屬金、金旺而生、火旺而死、別錄云：養肝、與鄭說合、孫思邈云：養心、與素問合、夷考其功、除煩止渴、收汗利溲、止血、皆心之病也、當以素問為準、仲景治婦人臟躁證、悲傷欲絕、狀若神靈、用甘麥湯、大棗十枚、小麥一升、甘草一兩、亦補脾氣、聖惠方、小麥飯、治煩熱少睡多渴。）面、甘溫。（時珍曰：新麥性熱、陳麥平和。）補虛養氣。助五臟。濃腸胃。北方者良。（南方地暖下濕、便能壅氣作渴、助濕發熱。市中所賣水面、俱和鹼水拌切、不宜食。）稈（燒灰入藥、去虎痣、蝕惡肉。）

=====浮小麥=====

__澀、斂汗。__

咸涼。止虛汗盜汗。（汗為心液、麥為心穀、浮者無肉、故能涼心。）勞熱骨蒸。即水淘浮起者。焙用。麥麩、甘寒。（麥之涼全在皮、故面去皮即熱。）與浮麥同性。（止汗之功次之。）

醋拌蒸。熨腰腳折傷。風濕痹痛。（能散血止痛。）寒濕香港腳。胃腹滯氣。互易至汗出。並良。（凡瘡瘍痘瘡潰爛、不能著席者、用麥麩裝褥臥、性涼而軟、誠妙法也。）麥奴。（麥穗將熟、上有黑霉。治陽毒溫毒、熱極發狂、大渴及溫瘧。）

=====大麥=====

__補虛除熱。__

甘咸微寒。補虛劣。壯血脈。益顏色。實五臟。益氣調中。除熱止泄。療消渴。化穀食。

石蜜為使。面、平胃寬胸。下氣消積。療脹進食。涼血止渴。（宗　曰：大麥性涼滑膩、有人患纏喉風、食不能下、用此面作稀糊令咽、以助胃氣而平。）

=====麥=====

__補中除熱。__

甘微寒。補中除熱。久服令人多力健行。

=====蕎麥=====

__瀉、利腸下氣。__

甘寒。降氣寬腸。治腸胃沉積。（孟詵食療本草云：能煉五臟垢穢、　庵曰：亦解酒積。）

泄痢帶濁。敷痘瘡潰爛。湯火灼傷。虛寒者勿食。（頭風風眼、蕎麥粉作一錢大餅、貼眼四角、以米大艾炷灸之、神效。）

=====野麥=====

__古名雀麥。救荒。__

甘平。充飢滑腸。舂去皮。作面蒸食。及作餅食。皆可救荒。苗、下死胎。（水煮溫服、胞衣不下同。）

=====糯米=====

__古名稻。補溫脾肺。__

甘溫。補脾肺虛寒。堅大便。縮小便。收自汗。（同龍骨牡蠣為粉、能撲汗。）發痘瘡。

（解毒化膿。）性黏滯難化。病患及小兒。最宜忌之。凡素有痰熱風病。及脾病不能轉輸。食之最能發病成積。（稻花陰乾為末、揩牙固齒。）

=====粳米=====

__和胃補中、清肺。__

甘平。（北粳涼、南粳溫、赤粳熱、白粳涼、新粳熱、陳粳涼。）得天地中和之氣。平和五臟。補益氣血。色白入肺。除煩清熱。利便止渴。有早中晚三收。晚者得金氣多。性涼。尤能清熱。新米乍食動氣。（凡人嗜生米、久成米瘕、治以雞屎白。）泔、（古名米瀋、第二次者、清而可用。）清熱止煩渴。利小便涼血。

=====米=====

__一名占。補氣溫中。__

甘溫。益氣溫中，和脾養胃，除濕止泄。以上麻麥稻類。

=====稷=====

__補、和中。__

甘平。益氣和中。宜脾利胃。（吳瑞日用本草曰：稷苗似蘆、粒亦大、南人呼為蘆　、孫炎云：稷即粟也、時珍曰：稷黍之苗、雖頗似粟、而結子不同、粟穗叢聚攢簇、稷黍之粒疏散成枝、孫氏謂稷為粟誤矣、蘆　、即蜀黍也、其莖苗高碩如蘆、而今之祭祀者、不知稷即黍之不黏者也、往往以蘆　為稷、故吳氏亦襲其誤也、今並正之。）黍之不黏者為稷。莖、治通身水腫。（煎湯浴之。）

=====黍=====

__補中。__

甘溫。益氣補中。（蘇頌曰：黏者為秫、可以釀酒、北人謂為黃米、亦曰黃糯、不黏者為黍、可食、如稻之有粳糯也、時珍曰：此誤以黍為稷、以秫為黍也、蓋稷之黏者為黍、粟之黏者為秫、粳之黏者為糯、別錄本文、著黍秫糯稻之性味功用甚明、而注者不諳、往往謬誤如此、今俗不知分別、通呼秫與黍為黃米矣。）久食令人多熱煩。（羅愿爾雅翼云：黍者暑也、以其象火、為南方之穀、最黏滯、與糯米同性、其氣溫暖、故功能補肺、而多食作煩熱、緩筋根、治心氣疼痛。（煎湯溫服。）

=====粱=====

__補氣和中。__

甘。（黃粱平、白粱青粱微涼。）益氣和中。除煩渴。止霍亂下痢。利大小便。（諸粱比之他穀、最益脾胃、而黃粱尤得土氣之中和也。）粟之大者為粱。（手足生疣、白粱米粉、鐵銚炒赤、研細、以眾人唾和塗之、濃一寸、即消。）

=====粟=====

__北方謂之小米。補氣養腎。__

咸淡微寒。補虛損。益丹田。開脾胃。利小便。治反胃熱痢。粱之小者為粟。（小兒重舌、嚼哺之。）

=====秫=====

__即黃米。益陰、利肺大腸。__

甘微寒。治肺瘧。陽盛陰虛。夜不得眠。及食鵝鴨成症。妊娠下黃汁。去寒熱。利大腸。

粱米、粟米之黏者為秫。（久泄胃弱、黃米炒為粉、每用數匙、沙糖拌食、良。）

=====子=====

__救荒。__

甘澀。補中益氣。濃腸胃。濟飢。一名龍爪粟。又名鴨爪稗。（周憲王救荒本草曰：子生水田中、及下濕地、葉似稻、但差短、梢頭結穗、仿佛稗子穗、其子如黍粒大、茶褐色、搗米煮粥、炊飯、磨面皆宜、時珍曰：　子、山東河南亦五月種之、苗如茭黍、八九月抽莖、有開細花簇簇、結穗如粟穗、而分數歧、如鷹爪之狀、內有細子、如黍粒而細、赤色、其稃甚薄、其味粗澀。）

=====蜀黍=====

__一名高粱、一名蘆　、俗名蜀秫、又名蘆粟。溫中澀腸、救荒。__

甘澀溫。溫中澀腸胃。止霍亂。黏者與黍米同功。莖高丈許。狀如蘆荻而內實。葉亦如蘆。

穗大如帚。粒大如椒。紅黑色。米性堅實。黃赤色。（有二種、黏者可和糯秫釀酒作餌、不黏者可以作糕煮粥、可以濟荒、可以養畜、梢可作帚、莖可織箔席、編籬供爨、最有利於民者、今人祭祀、用以代稷者誤矣、其穀殼浸水色紅、可以紅酒。博物志云：地種蜀黍、年久多蛇。）

=====玉蜀黍=====

__一名玉高粱。救荒。__

甘平。調中開胃。苗葉俱似蜀黍而肥矮。亦似薏苡。苗高三四尺。六七月開花成穗。如秕麥狀。苗心別出一苞。如棕魚形。苞上出白須垂垂。久則苞拆子出。顆顆攢簇。子亦大如棕子。黃白色。可炸炒食之。炒拆白花。如炒拆糯穀之狀。根葉、治小便淋瀝沙石。痛不可忍。

=====菰米=====

__一名茭米。救荒。__

甘冷。止渴。解煩熱。調腸胃。可療飢。

=====東子=====

__救荒。__

甘平。益氣輕身。久服不飢。堅筋骨。能步行。生河西。苗似蓬，子似葵，九月十月熟，可為飯食。（河西人語曰：貸我東　、償爾田粱、郭儀恭廣志云：東　子似葵、青黑色、並涼間有之、時珍曰：相如賦東雕凋胡、即此、魏書云：烏丸地宜東　、似　、可作白酒、又廣志云：粱禾蔓生、其子如葵子、其米粉白如面、可作　粥、六月種、九月收、牛食之尤肥、此

=====蓬草子=====

__救荒。__

酸澀平。作飯食。不飢。無異粳米。（蓬類不一、有雕蓬、即菰米也、又有黃蓬、青科、飛蓬、黃蓬草生湖澤中、葉如菰蒲、秋月結實成穗、子細如雕胡米、飢年人采食之、須浸洗曝舂、乃不苦澀、青科、西南夷人種之、葉如茭黍、秋月結實成穗、有子如赤黍而細、其稃甚薄之類、末大本小、風易拔之、故號飛蓬、子如灰　菜子、亦可濟荒、又魏略云：鮑出遇飢歲、采蓬實、日得數斗、為母作食、葛洪西京雜記云：宮中正月上辰、出池邊盥濯、食蓬餌、以祓邪氣、大抵三種蓬子、亦不甚相遠。）

=====草米=====

__救荒。__

甘寒。作飯去熱。利腸胃，益氣力，久食不飢。（藏器曰：生米田中、苗似小麥而小、四月熟、可作飯、郭璞爾雅注疏云：一名守氣、生廢田中、似燕麥、子如雕胡、可食。）

=====草子=====

__救荒。__

甘平。補虛羸損乏。溫腸胃。止嘔逆。久食健人。輕身不飢。（博物志云：東海洲上有草、名曰　、有實、食之如大麥、七月熟、民斂獲至冬乃訖、呼為自然谷、亦曰禹餘糧、李　南海藥譜曰：　實如球子、八月收之、彼民常食、中國未曾見也、方孝孺遜志齋集、有海米行、蓋亦　草之類也、其詩云：海邊有草名海米、大非蓬蒿小非薺、婦女攜籃晝作群、采摘仍於海中洗、歸來滌釜燒松枝、煮米為飯充朝飢、莫辭苦澀咽不下、性命聊假須臾時。）

=====稗=====

__救荒。__

辛甘。苦微寒。作飯食。益氣宜脾。故曹植有芳菰精稗之稱。根苗。（金瘡及傷損出血不已、搗敷、或研末摻之即止、甚驗。）

=====薏苡仁=====

__補脾肺、通行水。__

甘淡微寒而屬土。陽明藥也。（胃、）甘益胃。土勝水。淡滲濕。瀉水所以益土。故健脾。

治水腫濕痹。香港腳疝氣。泄痢熱淋。益土所以生金。故補肺清熱。（色白入肺、微寒清熱。）治肺豬肺蘸末服、良。）扶土所以抑木。故治風熱筋急拘攣。（厥陰風木主筋、然治筋骨之病、以陽明為本、陽明主潤宗筋、宗筋主束骨而利機關者也、陽明虛則宗筋縱弛、故經曰：治痿獨取陽明、又曰：肺熱葉焦、發為痿　、蓋肺者、相傅之官、治節出焉、陽明濕熱上蒸於肺、則肺熱葉焦、氣無所主而失其治節、故痿　、薏苡得土之燥、稟秋之涼、故能燥脾濕、善祛肺熱。筋、寒則急、熱則縮、濕則縱、然寒濕久留、亦變為熱、又有熱氣熏蒸、水液不行、久而成濕者、薏苡去濕要藥。）令人能食。大便燥結。因寒筋急。勿用。其力和緩。用之須倍於他藥。炒熟微研。

=====御米殼=====

__即罌粟殼。澀腸、斂肺、固腎。__

酸澀平。斂肺澀腸而固腎。治久嗽。瀉痢脫肛。遺精多溺。心腹筋骨諸痛。（東垣曰：收澀固氣、能入腎、故治骨病尤宜。）酸收太緊。令人嘔逆。（醋製而與參朮同行、可無妨食之害。）且兜積滯。反成痼疾。瀉痢初起。及風寒作嗽。忌用。（丹溪曰：此是收後藥、要先除病根。）一名麗春花。紅黃紫白。艷麗可愛。凡使殼。洗去蒂及筋膜。取薄皮。醋炒或蜜炒。

得醋、烏梅、陳皮良。（嫩苗作蔬、除熱潤燥、開胃濃腸、御米潤、治反胃。）甘寒潤燥。煮粥食。治反胃。（加參尤佳。）

__阿芙蓉__

（一名阿片、俗作鴉片。澀、止瀉痢。）酸澀溫。微毒。止瀉痢。收脫肛。

澀精氣。

此罌粟花之津液也。罌粟結青苞時。午後以大針刺其外面青皮三五處。勿損裡面硬皮。次早津出。以竹刀刮收入瓷器。陰乾。故今市者。猶有苞片在內。（俗入房中術用之、京師售一粒金丹、云通治百病、皆方伎家之術耳、大有害、勿為其所惑。）以上稷粟類。

=====黑大豆=====

__補腎解毒。__

甘寒色黑。屬水似腎。（豆有五色、各入五臟。）故能補腎鎮心。（腎水足則心火寧。）明目。（黑水神光屬腎、腎水足則目明。）下氣利水。（古方治水腫每單用、或加入他藥。）除熱祛風。（炒熱、酒沃、飲其汁、治產後中風危篤、及妊娠腰痛、兼能發表、千金云：一以去風、一以消血結。）活血。（產書云：炒令煙絕、酒淋服、下產後余血。）解毒。（蘇頌曰：古稱大豆解百藥毒、試之不然、又加甘草、其驗乃奇。）消腫止痛。搗塗一切腫毒。煮食利大便。緊小者。入藥更佳。鹽水煮食。尤能補腎。畏五參、龍膽、豬肉。忌厚朴。（犯之動氣。）

得諸膽汁、石蜜、牡蠣、杏仁、前胡良。（卒風不語、大豆煮汁、煎稠如飴含之、並飲汁、喉痹不語、同上法。）

=====黃大豆=====

__寬中、利大腸。__

甘溫。寬中下氣。利大腸。消水脹腫毒。研末。熟水和塗痘後癰。（凡痘毒生在要處、恐致帶疾、令其母嚼爛生黃豆、濃敷之、即消、另生他處。）豆油、辛甘熱。微毒。塗瘡疥。解發。

=====白豆=====

__一名飯豆。補調中。__

甘平。補五臟。（思邈曰：腎之穀也、腎病宜食之。）暖腸胃，調中，助十二經脈。豆腐、見造釀類。葉、煮食。利五臟。下氣。

=====赤小豆=====

__通、行水散血。__

甘酸平。色赤。心之穀也。性下行而通小腸。（心與小腸相為表裡、行水。同鯉魚煮食、能消水腫、煮粥亦佳。）散血消腫。排膿清熱解毒。治瀉痢嘔吐香港腳。（昔有患香港腳者、用赤小豆袋盛、朝夕踐踏之、遂愈。）敷一切瘡疽。（雞子白調末箍之、性極黏、干則難揭、入苧根末則不黏、宋仁宗患　腮、道士贊寧、取赤小豆四十九粒咒之、雜他藥敷之而愈、中貴任承亮所親見、後任自患惡瘡、傅永授以藥、立愈、問之、赤小豆也、承亮始悟道士之咒偽也、後過豫章、見醫治脅疽甚捷、任曰：莫非赤小豆耶、醫驚拜曰：予用此活三十余口、愿勿復宣、凡潰爛幾絕者、為末敷之、無不立效。）止渴解酒。通乳汁。下胞胎。最滲津液。久服令人枯瘦身重。（十劑曰：燥可去濕、桑白皮赤小豆之屬是也。）以緊小而赤黯色者入藥。

其稍大而鮮紅淡紅色者。並不治病。今肆中半粒紅半粒黑者。是相思子。（一名紅豆、苦平有毒、吐心腹邪氣、風痰瘴瘧、蟲蠱毒、研二七枚服。）

=====綠豆=====

__清熱解毒。__

甘寒。行十二經。清熱毒而解渴。（一切草木金石砒霜毒、皆治之。景岳曰：凡熱毒勞熱諸火、熱極不能退者、用綠豆、不拘多寡、寬湯煮糜爛、入鹽少許、或蜜亦可、待冰冷、或濃或稀或湯、任意飲食之、日或三四次、不拘、此物性非苦寒、不傷脾氣、善於解毒、除煩退熱、止渴、大利小水、乃淺易中之最佳最捷者也、若火盛口乾、不宜濃、但略煮半熟清湯、冷凍飲料之、尤善除煩清火。）去浮風而潤膚。利小便以治脹。濃腸胃以和脾。（善治瀉痢。）

胃寒者不宜食。功在綠皮。去殼即壅氣。粉、撲痘瘡潰爛。良。（一人誦觀音經甚誠、出行折一足、哀叫菩薩、夢僧授一方、綠豆粉、新銚炒紫色、井水調濃敷、紙貼、杉木皮札定、其效如神。）圓小者佳。（解燒酒毒、多食豆粉、解鴆酒毒、豆粉三合、水調服。）

=====豌豆=====

__理脾胃。__

甘平。治吐逆泄痢。消渴淡煮食之、良。腹脹。（時珍曰：豌豆屬土、故其所主病、多系脾胃。）研末。塗癰腫痘瘡。

=====蠶豆=====

__澀、補中。__

甘澀溫。補中益氣。澀精實腸。（汪穎食物本草曰：快胃和臟腑、洛按、蠶豆閉澀而補、極易作脹、所謂快與和、安在哉、時珍曰：萬表積善堂方言、一人誤吞針入腹、諸醫不能治、有教令煮蠶豆連殼、同韭菜多食之、不得食別物、針自大便同出、可驗其性之利臟腑也、洛謂腸疊腹中、曲折而遠、針入必傷、焉能速之使出哉、食韭菜卒難就化、糾纏而裹針外、蠶豆澀滯、黏在韭上、同護針而不傷腸臟耳、又有即此方、同胡桃肉食者、此則取其通利、而欲其速下也。）發芽則全不閉澀。香甘可口。

=====豇豆=====

__瀉、利水解毒。__

甘澀平。散血消腫。清熱解毒。治消渴吐逆。泄痢便數。解鼠莽毒。（按周憲王袖珍方云：中鼠莽毒者、豇豆煮汁飲則解、欲試者、先刈鼠莽苗、以汁灌之、根即爛不生、可見為消伐之物、又豇豆同米煮作飯、米粒便軟小、尤可見其性之克削也、時珍述盧廉夫之言、謂其補腎、以其豆子微曲如腎形也、不知如腎形者、不過入腎而已、如連翹似心而入心、荔枝核似睪丸而入腎之類、非能補心補腎也。）

=====白扁豆=====

__補脾、除濕消暑。__

甘平。腥香微黃。（脾之穀也。）調脾和胃。降濁升清。消暑除濕。（能消脾胃之暑。）止渴止瀉。專治中宮之病。（土強濕去、正氣自旺、所以能療嘔吐霍亂、及帶下諸證。赤白帶下、炒研末、米飲服二錢、霍亂轉筋、研末、醋湯和服、俱妙。）中和輕緩。故無禁忌。然多食能壅氣。傷寒邪熾者勿服。生用或炒研。

=====豆=====

__澀、祛風。__

甘苦澀溫。治賊風風痹。味劣。無甚功用。止可作馬料。故俗呼馬料豆。

=====刀豆=====

__下氣歸元。__

甘溫。溫中下氣。利腸胃。益腎歸元。止呃逆。（時珍曰：刀豆本草失載、惟近時小書載其暖而補元陽也、有人病後、呃逆不止、聲聞鄰家、或令取刀豆子燒存性、白湯調服二錢、即止、此亦取其下氣歸元、而逆自止也。）

=====黎豆=====

__溫中益氣。__

甘微苦溫。有小毒，溫中益氣，多食令人悶。一名狸豆。（豆作狸首文、故名。）以上菽豆類。

=====淡豆豉=====

__宣、解表除煩。__

苦泄肺。寒勝熱。（藏器曰：豆性生平、炒熟熱、煮食寒、作豉冷。）發汗解肌。調中下氣。

治傷寒寒熱頭痛。煩躁滿悶。懊　不眠。發斑嘔逆。凡傷寒嘔逆煩悶、宜引吐、不宜用下藥以子豉湯、能吐虛煩。血痢溫瘧。疫氣瘴氣。（豆經蒸罨、能升能散、吐、得酒則治風、得薤則治痢、得蒜則止血、炒熟又能止汗、孟詵治用代麻黃湯、通治傷寒發表、亦治酒病。

）傷寒直中三陰與傳入陰經者勿用。熱結胸煩悶。宜下不宜汗。亦忌之。造豉法、用黑豆。

六月間水浸一宿。淘淨蒸熟、攤蘆席上。微溫。蒿覆五六日後。黃衣遍滿為度。不可太過。

取晒簸淨。水拌乾濕得所。以汁出指間為準。築實瓮中。桑葉濃蓋三寸。泥封。晒七日。取出曝一時。又水拌入瓮。如是七次。再蒸過。攤去火氣。瓮收。

=====大豆黃卷=====

__一名豆　。理胃消水。__

甘平。除胃中積熱。消水病脹滿。破婦人惡血。療濕痹筋攣膝痛。黑大豆為　牙。生五寸長。便干之。名為黃卷。用之熬過。服食所須。一法、壬癸日以井華水浸大豆。候生芽。取皮陰乾。（小兒撮口、初生豆芽、研爛絞汁、和乳灌少許、良。）

=====豆腐=====

__清熱、利大腸。__

甘鹹寒。有小毒。清熱散血。和脾胃。消脹滿。下大腸濁氣。中其毒者。以萊菔湯解之。

=====陳米=====

__養胃、利小便。__

甘淡平。可以養胃。煮汁煎藥。亦取其調腸胃。利小便。去濕熱。除煩渴之功。（暑月吐瀉大渴、宜飲之。）

=====粥=====

__糯米　秫米　黍米__

補氣溫胃、甘溫益氣。治脾胃虛寒。泄痢吐逆。小兒痘瘡白色。

__粳米　米　粟米　粱米__

（補氣養胃、利小便。）甘平益氣。養脾胃。利小便。止煩渴。（羅天益衛生寶鑒云：糯粟米粥、氣薄味淡、陽中之陰也、所以淡滲下行、能利小便、韓　醫通云：一人病淋、素不服藥、予令專啖粟米粥、絕去他味、旬余減、月余痊、此五穀治病之理也、張來粥記云：每晨起食粥一大碗、空腹胃虛、穀氣便作、所補不細、又極柔膩、與腸胃相得、最為飲食之妙訣、齊和尚說山中僧、每將旦、一粥甚系利害、如不食、則終日覺臟腑燥涸、蓋粥能暢胃氣、生津液也、又蘇軾帖云：夜飢甚、吳子野勸食白粥云：能推陳致新、利膈益胃、粥既快美、粥後一覺、妙不可言也。）一種痰飲之人。不宜食之。（嘉言曰：粥飲之、化為痰甚易。予每晨食粥、甚覺合宜、夜膳進粥、即不爽快、正以粥易成痰、早晨行陽二十五度、不致成痰、即得粥之益、晚間行陰二十五度、即易成痰、則受粥之害、一物也、早晚宜否之異如此、亦見修養家過午不食、為有理也。）

=====蒸餅=====

__通、利水、消食。__

甘平。消食養脾胃。和中化積滯。活血止汗。利三焦。通水道。（愛竹談藪云：宋寧宗為郡王時、病淋、日夜凡三百起、國醫罔措、或舉孫琳治之、琳用蒸餅大蒜淡豆豉三物、搗丸、令以溫水下三十丸、日、今日進三服、病當減三之一、明日亦然、三日病除、已而果然、或問其說、琳曰：小兒何緣有淋、只是水道不利、三物皆能通利、故爾。）陳久者良。（小麥面、修治食品甚多、惟蒸餅其來最古、是酵糟發成、單面所造、凡藥所須、且能治疾、唯臘月及寒食日、蒸之至皮裂、去皮懸之、風乾、臨用時、以水浸脹、擂爛濾過、和脾胃及三焦藥、甚易消化、且面已過性、不助濕熱、其以果菜油膩諸物為餡者、不堪入藥。肘後方、湯火傷、灼饅頭餅、燒存性、研末、油調塗之。）

=====面筋=====

__解熱和中。__

甘涼。解熱和中。勞熱人宜煮食之。（今人多以油炒、則性熱矣。一切葷素諸菜、皆宜煮食、若熏炙煎炒、則助火傷陰、焦者尤甚。）

=====麥粉=====

__利五臟、調經絡。__

甘涼。和五臟。調經絡。醋熬成膏。消一切癰腫。湯火傷。（時珍曰：麥粉、乃是麩面洗面筋、澄出漿粉、今人漿衣多用之、古方鮮用、按積善堂方云：烏龍膏、治一切癰腫發背、無名腫毒、初發　熱未破者、取效如神、用隔年小粉、愈久者愈佳、以鍋炒之、初炒如餳、久炒則干、成黃黑色、冷定研末、陳米醋調成糊、熬如黑漆、瓷罐收之、用時攤紙上、剪孔貼之、即如冰冷、疼痛即止、少頃覺癢、干則不能動、久而腫毒自消、藥力亦盡而脫落、甚妙、此方屢用有驗、藥易而功大、濟生者、宜收藏之。）

=====神麯=====

__宣、行氣化痰、消食。__

辛散氣。甘調中。溫開胃。化水穀。消積滯。（醫余云：有傷粽子成積、用曲末、少加木香、鹽湯下、數日鼻中聞酒香、積遂散而愈。）治痰逆症結。腹痛瀉痢。脹滿翻胃。回乳（炒研、酒服二錢、日二。）下胎。（產後血暈、末服亦良。）亦治目病。（倪惟德原機啟微集云：生用能發其生氣、熟用能斂其暴氣。）脾陰虛。胃火盛者勿用。能損胎。造曲法、以五月五日或六月六日。以白面百斤。青蒿、蒼耳、野蓼。各取自然汁三升。杏仁泥、赤小豆末。各三升。以配白虎、青龍、朱雀、玄武、勾陳、　蛇、六神。通和作餅。麻葉或楮葉包罨。如造醬黃法。待生黃衣。晒乾收之。陳久者良。研細炒黃。酒藥曲、近今各地。有入諸藥草及毒腑，斷不可服。（食積心痛、陳神麯一塊、燒紅、淬酒二大碗服之。）

=====紅曲=====

__宣、破血、燥、消食。__

甘溫。色赤入營而破血活血。燥胃消食。（魚肉酢用之、以能腐生物使熟也。）治赤白下痢。

跌打損傷。產後惡露不盡。（時珍曰：人之水穀入胃、中焦濕熱熏蒸、游溢精氣、化為營血、此造化自然之妙也、紅曲以白米飯雜曲母、濕熱蒸罨、自變為真紅、此人奪造化之巧者也、故治脾胃營血、得同氣相求之理。）忌同神麯。紅入米心。陳久者良。

__宣、開胃健脾、瀉、行氣、消積。__

甘溫。能助胃氣上行。而資健運。快脾寬腸。和中下氣。消食除脹。散結祛痰。化一切米面果食積。尤善通乳。（薛立齋治一婦人喪子、乳脹欲成癰、單用麥芽一二兩、炒煎服、立消、其破血散氣如此。）以穀消穀。有類從之義。停穀食者宜之。然有積消積。無積消腎氣。

今人多用大麥者。非也。炒用。

=====穀芽=====

__宣、健脾消食。__

甘溫。快脾開胃。下氣和中。消食化積。功同麥芽。而性不損元。（味甘氣和、具生化之性、故為健脾溫中之聖藥。）炒用。

=====飴糖=====

__補中緩脾。__

甘溫。益氣補中。健脾化痰。潤肺止嗽。（仲景建中湯用之、取其甘以補脾緩中也。）過用能動火生痰。凡中滿吐逆。酒病牙疳。咸忌之。腎病尤不可服。（誤吞稻芒、頻食飴、妙。）

=====醬=====

__解毒。__

咸冷利。殺百藥及熱湯火毒。並一切魚肉菜蔬蕈毒。入藥當用豆醬。陳久彌佳。（輕粉毒、陳醬化水漱。）

=====醋=====

__斂氣血、散瘀、消癰腫。__

酸苦溫。散瘀。治產後血暈。（燒紅炭投醋中、使聞其氣。）除症療心腹諸痛。塗癰瘡腫。

殺魚肉毒。愈黃膽黃汗。多食損筋骨。損胃。損顏色。用米醋。

=====酒=====

__宣、行藥勢。__

大熱有毒。辛者能散。苦者能降。甘者居中而緩。濃者尤熱而毒。淡者利小便。用為向導。

可以通行一身之表。引藥至極高之分。熱飲傷肺。溫飲和中。少飲則和血行氣。壯神御寒。

辟邪逐穢。暖水臟。行藥勢。過飲則傷神耗血。（最能亂血、故飲之身面俱赤。）損胃爍精。

動火生痰。發怒助欲。致生濕熱諸病。（相火上炎、肺經受爍、致生痰嗽、脾因火而困怠、胃因火而嘔吐、心因火而昏狂、肝因火而善怒、膽因火而忘懼、腎因火而精枯、以致吐血消渴、癆損蠱膈、癰疽失明、為害無窮、汪穎曰：人知戒早飲、而不知夜飲更甚、醉飽就床、熱壅三焦、傷心損目、夜氣收斂、酒以發之、亂其清明、勞其脾胃、停濕動火、因而致病者多矣、景岳曰：酒成於釀、其性則熱、而質化為水、其質則寒、陰虛者飲之則傷陰、陽虛者飲之則敗陽、故或致血不養筋、則為中風、或致傷脾、則為痰飲瀉痢、或濕熱上浮、則為喘為螈　疼痛、或致動血傷精、則為勞損吐衄、或致傷肌腐肉、則為爛瘡痔漏、其有積漸日久而成水鼓者、則尤多也。）燒酒、散寒破結。損人尤甚。醇而無灰。陳久者佳。（臘月釀造、藏之得法、數十年不壞。）畏綠豆粉、枳　子、葛花、咸鹵。（得咸則解、水制火也。）以上造釀類。