======卷十三金石部======

__金類　玉類　石類　鹵石類__

__重、鎮心肝。__

辛平有毒。（磨屑頓服、不過三錢而斃、重鎮怯。故鎮心肝。安魂魄。（能辟除惡祟。）

金制木。故能治驚癇風熱。肝膽之病。銀、功用相仿。丸散用箔為衣。煎劑加入藥煮。畏錫、水銀。（遇鉛則碎、五金皆畏水銀。）

=====自然銅=====

__重、續筋骨。__

辛平。主折傷。續筋骨。散瘀止痛。（折傷必有死血瘀滯經絡、然須審虛實、佐以養血補氣溫經之藥。）銅非　。不可用。然火毒金毒相煽。復挾香藥。熱毒內攻。雖有接骨神功。頗多燥烈之損。大宜慎用。產銅坑中。火　。醋淬七次。細研。甘草水飛。

=====銅青=====

__一名銅綠。重、去風痰。__

酸平微毒。內科吐風痰之聚，外科止金瘡之血，女科理血氣之痛，眼科治風熱之疼。殺蟲有效。疳證亦宜。（色青入肝、專主東方之病。）服之損血。以醋製銅。刮用。（頭上生虱、銅青明礬末摻之、良。）

=====鉛=====

__重、墜痰解毒。__

甘寒屬腎。稟壬癸之氣。水中之金。金丹之母。八石之祖。（丹灶家必用之。）墜痰解毒。

安神明目。殺蟲烏須。（制為梳、以梳須。）性帶陰毒。傷人心胃。（解硫黃毒、煎鉛湯服、即解。）

__即黃丹。重、內用鎮心墜痰、外用解熱拔毒。__

鹹寒。沉重。味兼鹽礬。內用鎮心安魂墜痰。消積殺蟲。治驚疳瘧痢。外用解熱。拔毒止痛。去瘀長肉。性味沉陰。損陽氣。黑鉛、加硝黃鹽礬煉成。凡用以水漂去鹽硝、砂石。微火炒紫色。攤地上。去火毒。鉛粉、主治略同。（亦名胡粉、錫粉、時珍曰：鉛粉亦可代鉛丹熬膏、然未經鹽礬火　、又有豆粉蛤粉雜之、只入氣分、不能入血分、人服食之、則大便色黑者、此乃還其本質、所謂色壞還為鉛也。）

=====密陀僧=====

__重、鎮驚、劫痰消積。__

辛平。有小毒。感銀鉛之氣而結。墜痰鎮驚。止血散腫。消積殺蟲。療腫毒。解狐臭。

（油調搽腋、或以饅頭蒸熱劈開、摻末夾腋下、亦佳。）滅瘢　。染髭須。療瘧痢五痔。金瘡凍瘡。（熟桐油調敷。）食之令人寒中。出銀坑。難得。今用者。乃傾銀爐底。入藥煮一伏時。

=====古文錢=====

__重、平肝、通、下行。__

辛平有毒。治目中障瘀。腐蝕壞肉。婦人生產橫逆。心腹痛。月隔。五淋。或燒醋淬。

或煮汁。（唇　黑、痛癢不可忍、於石上磨豬脂汁塗之、不過數遍、愈、目猝不見、石上磨汁、注中。　、腫也。）

__重、墜痰鎮驚。__

辛平有毒。鎮心平肝。定驚療狂。消癰解毒。（時珍曰：凡諸藥皆忌鐵器、而補腎藥尤忌之。）畏慈石、皂莢。（皂莢木、作薪則釜裂。）　時砧上打落者。名鐵落。（即鐵屑、素問用治怒狂、研粉敷癬、甚效。）如塵飛起者。名鐵精。器物生衣者。名鐵鏽。鹽醋浸出者。名鐵華。（時珍曰：大抵借金氣以平木、墜下解毒、無他義也。）

__針砂__

（重、消水腫。）消水腫黃膽。散癭瘤。烏須發。此是作針家磨　細末也。須真鋼砂乃堪用。（人多以柔鐵砂雜和之、飛為粉、人莫能辨。）以上金類。

=====雲母=====

__重、下氣。__

甘平。色白。入肺下氣。堅肌續絕。治瘧痢癰疽。（同黃丹熬膏貼之、千金翼、用敷金瘡。）

有五色。以色白光瑩者為上。澤瀉為使。惡羊肉。（金瘡出血、雲母粉傅之、絕妙。）

=====白石英=====

__重、潤肺。__

甘辛微溫。潤以去燥。（十劑曰：濕可去枯、白石英紫石英之屬是也。）利小便。實大腸。

治肺痿吐膿。咳逆上氣。石藥終燥。只可暫用。（潤藥頗多、而徐之才取二石英為潤劑、存其意可也。）白如水晶者良。

=====紫石英=====

__重、鎮心、潤、養肝。__

甘辛而溫，重以去怯，濕以去枯。心神不安。肝血不足。女子血海虛寒。不孕者宜之。

（沖為血海、任主胞胎、經疏云：女子系胞於腎及心包絡、虛則風寒乘之、故不孕、紫石英辛溫走二經、散風寒、鎮下焦、為暖子宮之要藥。）色淡紫。（石英五色各入五臟。）瑩徹五棱。

火醋淬七次。研末水飛。二英俱畏附子。惡黃連。（日華本草方、癰腫毒瓦斯、紫石英火醋淬為末、生薑米醋煎、敷之、摩亦得。）以上玉類。

=====朱砂=====

__重、鎮心、定驚、瀉熱。__

甘涼。體陽性陰。（內含陰汞、鄭康成注周禮、以丹砂、雄黃、石膽、礬石、慈石為五毒。）

色赤屬火。（性反涼者、離中虛有陰也、味不苦而甘者、火中有土也。）瀉心經邪熱。（心經血分主藥。）鎮心定驚。辟邪清肝。明目祛風。止渴解毒。（胎毒痘毒宜之。）定癲狂。止牙疼。下死胎。（十全博救方、水煮一兩、研酒服。）獨用多用。令人呆悶。辰產。明如箭鏃者良飛三次。（若火煉則有毒、服餌常殺人。）畏鹽水。惡慈石。

忌一切血。

=====水銀=====

__重、外用殺蟲。__

辛寒陰毒。功顓殺蟲。治瘡疥蟣虱。解金銀銅錫毒。（能消五金。）墮胎絕孕。性滑重直入肉。（頭瘡切不可用、恐入經絡、令人筋骨拘攣、若近男陽、陽痿無氣、唯以赤金系患處、水銀得鉛則凝。得硫則結。並棗肉入唾研則碎。散失在地者。以花椒末、茶末收之。畏慈石、砒霜。

=====輕粉=====

__燥、劫痰涎、外用殺蟲。__

辛冷而燥。有毒。殺蟲治瘡。劫痰消積。（能消涎積。）善入經絡。螈　藥有用之。不可輕服。（時珍曰：水銀陰毒、用火　煉丹砂而出、再加鹽礬、煉為輕粉、輕揚燥烈、走而不守、今人用治楊梅毒瘡、雖能劫風痰濕熱從牙齦出、邪鬱暫解、然毒瓦斯竄入經絡筋骨、血液耗亡、筋失所養、變為筋攣骨痛、癰腫疳漏、遂成廢痼、貽害無窮。上下齒齦、屬手足陽明腸胃經、毒瓦斯循經上行、至齒齦薄嫩之處而出。）土茯苓、黃連、黑鉛、鐵漿、陳醬。能制其毒。粉霜、功過略同。

=====銀朱=====

__燥、破積劫痰。__

辛溫有毒。破積滯。劫痰涎。散結胸。療疥癬惡瘡。殺蟲及虱。其性燥烈。能爛齦攣筋。

其功過與輕粉、粉霜同。（今廚人往往以之染色供饌、宜去之。）

=====雄黃=====

__重、解毒殺蟲。__

辛溫有毒。獨入厥陰氣分。搜肝氣而散肝風。殺百毒。辟鬼魅。治驚癇。痰涎積聚。頭痛眩暈。暑瘧　痢泄瀉。（夷堅志云：虞雍云：道中冒暑、泄痢連月、夢至仙居、延之坐、壁中有詞云：暑毒在脾、濕氣連腳、不泄則痢、不痢則瘧、獨煉雄黃、蒸餅和藥、甘草作湯、食之安樂、別作治療、醫家大錯、如方服之而愈。）又能化血為水。燥濕殺蟲。治勞疳蛇傷。（焚之、蛇皆遠去。）敷楊梅疔毒。疥癬痔瘍。血虛者大忌。生山之陽。赤似雞冠。明徹不臭。重三五兩者良。醋浸。入萊菔汁煮干。生山之陰者。名雌黃。功用略同。劣者名熏黃。燒之則臭。只堪熏瘡疥。殺蟲虱。（陰腫如斗、雄黃礬石各二兩、甘草一尺、水五升、煮二升、浸之。）

=====石膏=====

__體重瀉火、氣輕解肌。__

甘辛而淡。體重而降。足陽明經（胃。）大寒之藥，色白入肺，兼入三焦。（諸經氣分。）

寒能清熱降火。辛能發汗解肌。甘能緩脾。生津止渴。治傷寒鬱結無汗。陽明頭痛。發熱惡寒。

日晡潮熱。陽狂壯熱。（經云：陽盛生外熱。）小便赤濁。大渴引飲。中暑自汗。（能發汗、又能止自汗。）舌焦（胎濃、無津。）牙痛。（陽明經熱、為末、擦牙固齒。）又胃主肌肉。肺主皮毛。（嘉言曰：極清肺熱。）為發斑疹之要品。（色赤如錦紋者為斑、隱隱見紅點者為疹、斑重而疹輕、率由胃熱所致、然亦有陰陽二證、陽證宜用石膏、又有內傷陰證見斑疹者、色微紅而稀少、此胃氣極虛、逼其無根之火游行於外、當補益氣血、使中有主、則氣不外游、血不外散、若作熱治、死生反掌。）少壯火熱者。功效甚速。老弱虛寒者。禍不旋踵。（東垣曰：立夏前服白虎湯、令人小便不禁、降令太過也。）極能寒胃。胃弱血虛。及病邪未入陽明者。切勿輕投。（成無己解大青龍湯曰：風陽邪、傷衛、寒陰邪、傷營、營衛陰陽俱傷、則非輕劑所能獨散、必須重輕之劑同散之、乃得陰陽之邪俱去、營衛俱和、石膏乃重劑、而又顓達肌表也、東垣曰：石膏足陽明藥、仲景用治傷寒陽明證、身熱目痛、鼻干不得臥、邪在陽明、肺受火制、故用辛寒以清肺氣、所以有白虎之名、肺主西方也、按陽明主肌肉、故身熱、脈交　中、故目痛、脈起於鼻、循鼻外、金燥、故鼻干、胃不和則臥不安、故不得臥、然亦有陽虛發熱、及脾胃虛勞、傷寒陰盛格陽、內寒外熱、類白虎湯證、誤投之、不可救也、按、陰盛格陽、陽盛格陰、二證至為難辨、蓋陰盛極而格陽於外、外熱而內寒、陽盛極而格陰於外、外冷而內熱、經所謂重陰必陽、重陽必陰、重寒則熱、重熱則寒是也、當於小便分之、便清者、外雖燥熱而中實寒、便赤者、外雖厥冷而內實熱也、再看口中之燥潤、及舌胎之淺深、胎黃黑者為熱、宜白虎湯、然亦有舌黑屬寒者、舌無芒刺、口有津液也、急宜溫之、誤投寒劑則死矣。）有軟硬二種。瑩白者良。研細。甘草水飛。近人因其寒。或用火。則不甚傷胃。但用之鮮少。則難見功。（白虎湯以之為君、或自一兩加至四兩。）味淡難出。（若入煎劑、須先煮數十沸。）雞子為使。惡巴豆。畏鐵。（今茶食內、俱加石膏粉、取其價廉而且清涼可口也、害人不少。）

=====滑石=====

__通、利竅行水、體重、瀉火。__

淡滲濕。滑利竅。寒瀉熱。色白入肺。清其化源。而下走膀胱以利水。通六腑九竅津液。

為足太陽經本藥。（膀胱。）治中暑積熱。嘔吐煩渴。（非實止渴、取其利竅、滲去濕熱、則脾胃中和、而渴自止耳、若無濕、小便利而渴者、內有燥熱、宜滋潤、或誤服此、則愈亡其津液、而渴轉甚矣、故好古以為至燥之劑。）黃膽水腫。香港腳淋閉。（偏主石淋。）水瀉熱痢。（六乾薑、治白痢。）吐血衄血。諸瘡腫毒。為蕩熱除濕之要藥。（時珍曰：滑石上利毛腠之竅、是除中上之濕熱、下利精溺之竅、是除中下之濕熱、濕熱去、則三焦寧而表裡和、闌門通而陰陽利矣、河間益元散、治表裡上下諸病、蓋是此意、益元散、一名天水散、一名六一散、取天一生水地六成之之義也、滑石六錢、甘草一錢、或加辰砂。）

消暑降火。散結。通乳滑胎。凡脾虛下陷及精滑者禁之。病有當發表者尤忌。（時珍、士材俱謂其能發表、　庵亦謂其氣輕解肌、不過以其能利毛竅耳、不知表邪得此滲泄重降之品、必愈陷入裡而成敗證矣、切勿信以為然。）白而潤者良。石葦為使。宜甘草。（走泄之性、宜甘以和之、嘉言曰：天水散、取其一甘一寒之意也。陰下濕汗、滑石一兩、石膏　半兩、枯白礬五分、研摻之、腳指縫爛、方同上。）

=====赤石脂=====

__重、澀、固大小腸。__

甘溫酸澀。能收濕止血而固下。（經疏云：大小腸下後虛脫、非澀劑無以固之、其他澀藥、輕浮不能達下、惟赤石脂體重而澀、直入下焦陰分、故為久痢泄　要藥。）療腸　泄痢。崩帶遺精。癰痔潰瘍。收口長肉。催生下胞。（經疏云：能去惡血、惡血化則胞胎無阻、東垣曰：胞胎不出、澀劑可以下之、又云：固腸胃、有收斂之能、下胞衣、無推蕩之峻。）細膩入氣分。（五色石脂、各入五臟。）研粉。（亦有　者。）水飛。

畏芫花。惡大黃、松脂。（經水過多、赤石脂、破故紙等分為末、米飲下二錢。）

=====禹餘糧=====

__重澀固下。__

甘平性澀。手足陽明（大腸、胃。）血分重劑。治咳逆下痢。血閉（症瘕。）血崩。能固下。（李先知活人書括云：下焦有病患難會、須用余糧赤石脂。）又能催生。石中黃粉。生於池澤。無砂者佳。修治同上。（身面瘢痕、同半夏末、雞子黃和敷、先以布拭赤、避風日卅日、效

=====爐甘石=====

__燥濕、治目疾。__

甘溫。陽明胃經藥。受金銀之氣。金勝木。燥勝濕。故止血消腫。收濕祛痰。除爛退赤去翳。為目疾要藥。（爐甘石、海螵蛸、硼砂各一兩、為細末、以點諸目病、甚妙、入朱砂五錢、則性不黏也。）產金銀坑中。金銀之苗也。狀如羊腦。松似石脂。能點赤銅為黃。（今之黃銅、皆其所點。）　紅。童便淬七次。研粉水飛。（下疳陰瘡、甘石　、醋淬五次、一兩、兒茶末三錢、麻油調敷。）

=====無名異=====

__重、和血行傷。__

咸入血。甘和血。治金瘡折傷。癰疽腫毒。（醋磨塗。）止痛生肌。生川廣，小黑石子也，一包數百枚。（打傷腫痛、無名異為末、酒服、趕下四肢之末、血皆散矣。）

=====鐘乳=====

__一名鵝管。補陽。__

甘溫。陽明氣分藥。（胃。）本石之精。強陰益陽。通百節。利九竅。補虛勞。下乳汁。

其氣悍。令陽氣暴充。飲食倍進。昧者得此肆淫。發為癰疽淋濁。豈鐘乳之罪耶。大抵命門火衰者。可暫用之。否則便有害矣。出洞穴中。石液凝成。垂如冰柱。如鵝翎管。碎之如爪甲。光明者真。蛇床為使。畏紫石英。惡牡丹。忌胡荽、蔥、蒜、羊血、參、朮。（肺虛喘急不息、光明生鐘乳粉五錢、蠟三兩、化和、飯甑內蒸熟、研丸梧子大、溫水下一丸。）

=====石炭=====

__一名煤炭、燥、去寒痛。__

甘辛溫有毒。治婦人血氣痛。及諸毒瘡。金瘡出血。小兒痰癇。去錫暈。制三黃、　砂、硝石。人有中瓦斯毒者。昏瞀至死。唯飲冷水即解。（金瘡出血、急以石炭末濃敷之、瘡深不宜速合者、加滑石。）

=====鍛石=====

__重、燥濕止血。__

辛溫毒烈。能堅物散血。定痛生肌。止金瘡血。（臘月用黃牛膽汁、和納膽中、陰乾用。）

殺瘡蟲。（足肚生瘡成漏、名鱔漏、以鍛石溫泡熏洗、覺癢即是也、洗數次、愈。禾苗生蟲、摻之即除、或加入豆餅糞草之中、亦可。）蝕惡肉。滅瘢疵。（和藥點痣。）解酒酸。（酒家多用之、然有灰之酒、傷人。）內用止瀉痢崩帶。收陰挺（陰肉挺出、亦名陰菌、或產後玉門不閉、熬黃水泡、澄清暖洗。）脫肛。消積聚結核。風化者良。古礦灰。（名地龍骨、棺中者尤佳。）火毒已出。主頑瘡膿水淋漓。斂瘡口尤妙。（痰核紅腫寒熱、狀如瘰　、鍛石火為末、以白果肉同搗貼之、如無白果、蜜調亦可。）

=====海石=====

__一名浮石。軟堅、消老痰結核。__

咸軟堅。寒潤下。色白體輕入肺。清其上源。（肺為水之上源、故又治諸淋。）止嗽止渴。

通淋。化上焦老痰。消癭瘤結核。（頑痰所結、咸能軟堅、俞琰席上腐談云：肝屬木、當浮而反沉、肺屬金、當沉而反浮、何也、肝實而肺虛也、故石入水則沉、而南海有浮水之石、木入水則浮、而南海有沉水之香、虛實之反如此。）多服損人血氣。水沫日久結成海中者。味鹹更良。（咳嗽不止、海浮石末、湯服、或蜜丸服。）

=====陽起石=====

__重、補腎命。__

咸溫。補右腎命門。治陰痿精乏。子宮虛冷。腰膝冷痹。水腫症瘕。命門火衰者。可暫用之。（宗　曰：凡石藥、冷熱皆有毒、宜酌用、經曰：石藥發癲、芳草發狂、芳草之氣美、石藥之氣悍、二者相遇、恐內傷脾。）出齊州陽起山。雲母根也。雖大雪遍境。此山獨無。以云頭雨腳、鷺鷥毛、色白濕潤者良。（真者難得。）火　。醋淬七次。研粉水飛。亦有用燒酒、樟腦升煉取粉者。桑螵蛸為使。惡澤瀉、菌桂。畏菟絲子。忌羊血。（儒門事親方、治丹毒腫癢、陽起石　研、新水調塗。）

=====慈石=====

__一名吸鐵石。重、補腎。__

辛鹹。色黑屬水。能引肺金之氣入腎。補腎益精。除煩祛熱。治羸弱周痹。骨節酸痛。

（腎主骨。）恐怯怔忡。（十劑曰：重可去怯、慈石鐵粉之屬是也。）驚癇腫核。（咸軟堅、止金瘡血耳耳為腎竅。）明目。（腎水足則目明、時珍曰：一士病目、漸生翳、珍以羌活勝濕東加減、而以慈朱丸佐之、兩月而愈、蓋慈石入腎、鎮養真陰、使神水不外移、朱砂入心、鎮養心血、使邪火不上侵、佐以神麯、消化滯氣、溫養脾胃生發之氣、乃道家黃婆媒合嬰　之理、方見孫真人千金方、但云明目、而未發出用藥之微義也。）重鎮傷氣。可暫用而不可久。（經疏云：石藥皆有毒、獨慈石沖和、無悍猛之氣、又能補腎益精、然體重漬酒、優於丸散。）色黑。能吸鐵者真。火　醋淬。研末水飛。或醋煮三日夜。柴胡為使。惡牡丹。（誤吞針鐵者、用活慈石、棗核大、鑽孔線穿、吞、曳之立出。慈石取鐵、如慈母之招子、故名。）

=====代赭石=====

__重、鎮虛逆。__

苦寒。入肝與心包血分。除血熱。治吐衄崩帶。胎動產難。翻胃噎膈。（仲景治傷寒汗吐下後、心下痞硬、噫氣、用代赭旋覆湯、取其重以鎮虛逆、赤以養陰血也。）哮呷有聲。（臥睡不得、土朱末調服。）金瘡長肉。　紅醋淬。水飛。乾薑為使。畏雄附。

=====空青=====

__重、明目。__

甘酸而寒。益肝明目。通竅利水。產銅坑中。大塊中空。有水者良。（世多偽為之、亦中空有水、須細審之。）

=====石膽=====

__一名膽礬。宣吐風痰、澀斂咳逆。__

酸澀辛寒。有小毒。入少陽膽經。性斂而能上行。涌吐風熱痰涎。發散風木相火。治喉痹。

（醋調咽、吐痰涎、立效。）咳逆。痙癇崩淋。能殺蟲。治牙蟲瘡毒陰蝕。產銅坑中。乃銅之精液。（故能入肝膽、治風木。）磨鐵作銅色者真。形似空青。鴨嘴色為上。（市人多以醋揉青礬偽之。）畏桂、白薇、辛夷、芫花。（小兒鼻疳蝕爛、膽礬燒煙盡、研末摻之、效。）

=====石=====

__重、燥、去寒積。__

辛大熱。有毒。治堅癖痼冷，寒濕風痹。（蘇恭曰：攻寒冷之病、最良、時珍曰：性氣與砒石相近、不煉服、殺人。）有蒼白數種。火燒但解散。不能脫其堅。置水不凍者真。（此石生於山、無雪、入水不冰。）惡羊血。

=====砒石=====

__大燥、劫痰。__

辛苦而酸。大熱大毒。砒霜尤烈。（生者名砒黃、煉者名砒霜。）顓能燥痰。可作吐藥。

療痰在胸膈。除哮截瘧。（今方伎家、每用幾厘、常見捷效、而害人者亦不少。）外用蝕敗肉。殺蟲枯痔。出信州。（故又名信石、而又隱信字為人言。）衡州次之。錫之苗也。（故錫亦有毒。）畏羊血、冷水、綠豆。

=====青礞石=====

__重、瀉、墜痰。__

甘咸有毒。體重沉墜。色青入肝。制以硝石。能平肝下氣。為治頑痰癖結之神藥。（痰著青礞、即化為水、王隱君養生主論、有礞石滾痰丸、礞石焰硝各二兩、　研、水飛淨一兩、大黃蒸八兩、黃芩酒洗八兩、沉香五錢為末、水丸、量虛實服、時珍曰：風木太過、來制脾土、氣不運化、積滯生痰、壅塞上中二焦、變生諸病、礞石重墜、硝性疏快、使痰積通利、諸證自除。）氣弱血虛者大忌。堅細青黑、中有白星點。硝石礞石等分。打碎拌勻。入砂鍋。

至硝盡。石色如金為度。如無金星者。不入藥。研末水飛。去硝毒。

=====花蕊石=====

__一名花乳石。澀、止金瘡血、化瘀。__

酸澀氣平。顓入肝經血分。能化瘀血為水。止金瘡出血。（刮末敷之、即合、仍不作膿、局方治損傷諸血、胎產惡血血暈、有花乳石散。）下死胎胞衣。（惡血化、則胞胎無阻。）大損陰血。出陝華代地。體堅色黃。　研水飛。

=====石燕=====

__通、利竅、行濕熱。__

甘涼利竅。行濕熱。治諸般淋瀝。月水湛濁。赤白帶下。腸風痔　。眼目障翳。出零陵。

（宋人修本草、以食鐘乳禽石燕、混收入此石燕下、故世俗誤傳此石能助陽、不知其正相反也。）或煮汁，或磨汁，或為末水飛。（襁褓吐乳、久患咳嗽、蜜調末、塗唇上、日三五次。）

=====石蟹=====

__重、瀉、明目。__

鹹寒。治青盲目翳。天行熱疾。解一切金石藥毒。醋磨敷癰腫。出南海。體質石也。而與蟹相似。細研水飛。（聖濟總錄方、治喉痹腫痛、石蟹磨水飲、並塗喉外。）以上石類。

=====食鹽=====

__瀉熱潤燥、補心、通二便、宜涌吐、為諸藥引經。__

咸。甘辛寒。咸潤下。故通大小便。咸走血而寒勝熱。故治目赤癰腫。血熱。咸補心。

故治心虛。（以水制火、取既濟之義、故補心、藥用鹽炒、一人病笑不休、用鹽炒赤、煎沸飲之而瘳、經曰：神有餘則笑不休、神、心火也、用鹽水、制火也、一婦病此半年、張子和亦用此法而愈。）咸入腎（故補腎藥用鹽湯下。）而主骨。故堅筋骨。治骨病齒痛。（擦牙甚佳、清火固齒、齒縫出血、夜以鹽濃敷齦上、瀝涎盡乃臥、或問咸能軟堅、何以堅筋骨、不知骨消筋緩、因於濕熱、瀉熱即安矣。）咸潤燥而辛泄肺。（煎鹽用皂角收、故味微辛、今南方多石灰收。）故治痰飲喘逆。咸軟堅。故治結核積聚。又能涌吐醒酒。（水勝火。）解毒。（火熱即毒也、能散火涼血。）殺蟲。（浙西將軍中蚯蚓毒、每夕蚓鳴於體、一僧教以鹽湯洗身、數日而愈。）定痛止癢。（體如蟲行、風熱也、鹽湯浴三四次、佳、亦治一切風氣、凡湯火傷、急以鹽末摻之、護肉不壞、再用藥敷。）洗目去風。凡痰嗽哮證。（鹽能傷肺。）血病消渴（走血滲或引痰生。或凝血脈。或助水邪。或損顏色。或傷筋力。故西北人不耐咸。少病多壽。東南人嗜咸。少壽多病。（嘉言曰：經謂味過於咸、大骨氣勞、以食鹽過多、峻補其腎、腰骨高碩之所、其氣忽積、喜於作勞、氣既勃勃內動、則精關勃勃欲開、雖不見可欲、而不覺關開莫制矣、嘗見高僧高道、棲真習定、忽焉氣動精傾、乃知味過於咸、大骨氣勞之說、不盡關於情欲也、經謂強力入房、腎氣乃傷、高骨乃壞、此固嗜欲無節者之本病、奈何清修卓練之士、每於菜蔬間多食咸、藏濃味以虧道體、無有以內經之理一陳其前者、及病已成而食淡齋、長年累月自苦、亦足補偏救弊、然不如當日味勿過咸之超矣。

鹽品頗多、江淮南北、鹽生於海、山西解州、鹽生於池、四川雲南、鹽生於井、戎鹽生於土、光明鹽或生於階成山崖、或產於五原鹽池、狀若水晶、不假煎煉、故一名水晶鹽、石鹽生於石、木鹽生於樹、蓬鹽生於草、造化之妙、誠難窮也。）

=====戎鹽=====

__一名青鹽。補腎、瀉血熱。__

甘咸而寒。入肝腎。助水臟。平血熱。治目痛赤澀。（散肝經風熱。）吐血溺血，齒舌出血，堅骨固齒。（擦牙良。）明目烏須。功同食鹽而更勝之。出西羌。不假煎煉。方棱明瑩色青者良。（風眼爛弦、戎鹽化水點之。）

=====凝水石=====

__瀉熱。__

辛鹹大寒。治時氣熱盛。口渴水腫。鹽精滲入土中。年久結成。清瑩有棱。入水即化。

亦名寒水石。（古方所用寒水石、是凝水石、唐宋諸方用寒水石、即石膏。）

=====元精石=====

__瀉熱救陰。__

太陰之精。鹹寒而降。治上盛下虛。救陰助陽。（同硫黃、硝石用。）有扶危拯逆之功。

（正陽丹、用治傷寒壯熱、來復丹、用治伏暑熱瀉。）出解池。通泰積鹽處。咸鹵所結。青白瑩徹。片皆六棱者良。（今世用者、多是絳石。）

=====朴硝=====

__即皮硝。大瀉、潤燥、軟堅。__

芒硝、辛能潤燥。咸能軟堅。苦能下泄。大寒能除熱。朴硝、酷澀性急。芒硝、經煉稍緩。

能蕩滌三焦腸胃實熱。推陳致新。（與大黃同、蓋邪氣不除、正氣不能復也。）治陽強之病。

傷寒。（經曰：人之傷於寒也、必病熱、蓋寒鬱而為熱也。）疫痢。積聚結癖。留血停痰。黃疸淋閉。瘰　瘡腫。目赤障翳。通經墮胎。（經疏云：硝者消也、五金八石、皆能消之、況臟腑之積聚乎、其直往無前之性、所謂無堅不破、無熱不蕩者也、病非邪實深固、閉結不通、不可輕投、恐誤伐下焦真陰故也、無己曰：熱淫於內、治以鹹寒、氣堅者以咸軟之、熱盛者以寒消之、故仲景大陷胸湯、大承氣湯、調胃承氣湯、皆用芒硝以軟堅去實熱、結不至堅者、不可用也、佐之以苦、故用大黃相須為使、按芒硝消散、破結軟堅、大黃推蕩、走而不守、故二藥相須、同為峻下之劑、好古曰：本草言芒硝墮胎、然妊娠傷寒可下者、兼用大黃以潤燥、軟堅、瀉熱、而母子相安、經曰：有故無殞、亦無殞也、此之謂歟、謂藥自病當之、故胎無患也。）硝能柔五金。化七十二石為水。生於鹵地。刮取煎煉。在底者為朴硝。在上者為芒硝。有牙者為馬牙硝。置風日中。消盡水氣。輕白如粉為風化硝。大黃為使。（本經別錄、朴硝、硝石雖分二種、而氣味主治略同、後人辨論紛然、究無定指、時珍曰：朴硝下降、屬水性寒、硝石為造炮焰硝、上升、屬火性溫。）

=====元明粉=====

__瀉熱、潤燥軟堅。__

辛甘咸冷。去胃中實熱。蕩腸中宿垢。（　庵曰：有瀉痢不止、用大黃元明粉以推蕩之、而瀉痢反止、蓋宿垢不淨、疾終不除、經所謂通因通用也。）潤燥破結。消腫明目。（血熱去則腫消而目明。）朴硝煎化。同萊菔煮。再同甘草煎。入罐　煉。去其鹹寒之性。陰中有陽。

性稍和緩。用代朴硝。胃虛無實熱者。均為大戒。俱忌苦參。

=====砂=====

__瀉、消肉積。__

鹹苦。辛熱有毒。消食破瘀。治噎膈症瘕。去目翳弩肉。（凡煮硬肉、投少許即易爛、故治噎膈症瘕肉積、有殊功。）熱毒之性。能爛五金。本草稱其能化人心為血。亦甚言不可輕用爾。出西戎。乃鹵液結成。狀如鹽塊。置冷濕處即化。白淨者良。水飛過。醋煮干如霜。刮下用。（鼻中息肉、　砂點之、即落、懸癰卒腫、　砂五錢、綿裹含之、咽津即安。）

=====硼砂=====

__瀉、去痰熱。__

甘咸而涼。色白質輕。故除上焦胸膈之痰熱。治喉痹口齒諸病。（初覺喉中腫痛、含化咽津、則不成痹。）能柔五金而去垢膩。故治噎膈積塊。結核弩肉目翳。骨哽。（咸能軟堅、含之咽汁。）證非有餘。切勿輕用。出西番者，白如明礬，出南番者。黃如桃膠。能制汞、啞銅。（硼砂　砂、並可作金銀焊。）

=====石硫黃=====

__大燥、補陽、殺蟲。__

味酸有毒。大熱純陽。（硫黃陽精極熱、與大黃極寒、並號將軍。）補命門真火不足。性雖熱而疏利大腸。與燥澀者不同。（熱藥多秘、唯硫黃暖而能通。）若陽氣暴絕。陰毒傷寒。久患寒瀉。脾胃虛寒。命欲垂絕者用之。亦救危妙藥也。治寒痹冷癖。足寒無力。老人虛秘。（局方有半硫丸。）婦人陰蝕。小兒慢驚。暖精壯陽。殺蟲療瘡。辟鬼魅。化五金。能干汞。（硫黃純陽、煉制久服、則有偏勝之害、況服食者、又皆假此縱欲、自速其咎、於藥何責、孫升談圃云：硫黃大熱、火煉服之、多發背疽、泊宅編云：金液丹乃硫黃煉成、純陽之物、有痼冷者所宜、今夏月人多服之、反生火害。夷堅志云：唐與正亦知醫、能以意治病、吳巡檢、病不得溲、臥則微通、立則不能涓滴、遍用通藥不效、唐聞其平日自製黑錫丹常服、因悟曰：此必結砂時、硫飛去、鉛不死、鉛砂入膀胱、臥則偏重、猶可溲、立則正塞水道、故不通、取金液丹三百粒、分十服、瞿麥湯下、鉛得硫則化、水道遂利、家母舅童時、亦病溺澀、服通淋藥罔效、老醫黃五聚視之、曰：此乃外皮竅小、故溺時艱阻、非淋證也、以牛骨作屑、塞於皮端、竅漸展開、使重服通利藥、得不更變他證乎。硫能化鉛為水、修煉家尊之為金液丹。）用之得當。兼以制煉得宜。淫房斷絕者能之。一有不當。貽禍匪輕。番舶者良。（最難得。）取色黃如石者。以萊菔剜空。入硫合定。糠火煨熟。去其臭氣。以紫背浮萍煮過。消其火毒。以皂莢湯淘其黑漿。一法、絹袋盛。酒煮三日夜。一法、入豬大腸。爛煮三時。畏細辛、醋、諸血。土硫黃、辛熱腥臭。止可入瘡藥。不可服餌。

=====白礬=====

__澀、燥濕化痰。__

酸鹹而寒。性澀而收。燥濕追涎。化痰墮濁。解毒。除風殺蟲。止血定痛。通大小便。

蝕惡肉。生好肉。除痼熱在骨髓。（髓為熱所劫則空、故骨痿而齒浮。）治驚癇黃膽。血痛喉痹。

齒痛風眼。鼻中　肉。崩帶脫肛。陰蝕陰挺。（陰肉挺出、肝經之火。）疔腫癰疽。瘰　瘡癬。虎犬蛇蟲咬傷。（李迅曰：凡發背、當服蠟礬丸以護膜、防毒瓦斯內攻、礬一兩、黃蠟七錢、溶化和丸、每服十丸、漸加至二十丸、日服百丸則有力、此藥護膜托裡、解毒化膿之功甚大、時珍曰：能吐風熱痰涎、取其酸苦涌泄也、治諸血痛、陰挺脫肛瘡瘍、取其酸澀而收也、治風眼痰飲、泄痢崩帶、取其收而燥濕也、治喉痹癰蠱蛇傷、取其解毒也。以白礬、芽茶搗末、冷水服、解一切毒。）多服損心肺、傷骨。（宗　曰：卻水故也、書紙上、水不能濡、故知其性卻水也。）取潔白光瑩者。　用。生用解毒。　用生肌。又法、以火　地。洒水於上。取礬布地。以盤復之。四面灰擁。一日夜。礬飛盤上。掃收之。為礬精。未盡者。

更

=====綠礬=====

__澀、燥濕化痰。__

酸涌涼散澀收。燥濕化痰。解毒殺蟲。利小便。消食積。（同健脾藥用。）散喉痹。（醋調咽汁、時珍曰：脹滿黃腫瘧痢方、多用之、其源則自仲景用礬石硝石、治女勞黃膽方中變化而來。）主治略同白礬。一名皂礬。（以其可以染皂色、故名。）深青瑩潔者良。　赤名絳礬。

能入血分。伐肝木。燥脾濕。（張三豐仙傳方載伐木丸、蒼朮二斤、米泔浸、黃酒面曲四兩炒、絳礬一斤、醋拌晒乾、入瓶、火　為末、醋和丸、酒下、治木來克土、心腹中滿、或黃腫如土色。）

=====硝石=====

辛苦微咸。大熱毒烈。治傷冷霍亂吐利。心腹病痛。破積散堅。不宜輕服。又名火硝、焰硝。（得火則焰、故名、朴硝陰寒、屬水下走、能蕩滌積滯、硝石大熱、屬火上升、能破積散堅、　制礞石、則除積滯痰飲、蓋礞石性寒而降、硝石性熱而升、一升一降、一陰一陽、此制方之妙也。）以上鹵石類。