======卷十七蟲魚鱗介部======

__化生類卵生類等__

__古名桑蠹蟲、又名桑蠍。宣、祛風。__

甘溫有毒。（時珍曰：蠍化天牛有毒、蠐螬化蟬無毒、又可見蠐螬與蠍之性味良惡也。）

祛風治障翳瘀腫。小兒驚風。口瘡風疳。婦人崩中漏下赤白。墮胎下血。產後下痢。今人多用以發痘。（景岳曰：桑蟲、亦名桑蠶、不知創自何人、用以發痘、予嘗遍考本草及痘證諸書、俱所不載、及審其質性、不過為陰寒濕毒之蟲爾、惟其有毒、所以亦能發痘、惟其寒濕、所以最能敗脾、顧發痘不從氣血、而從毒藥、此與揠苗者何異、矧其淫毒侵脾、弱稚何堪、故每見多服桑蟲者、毒發則唇膚俱裂、脾敗則泄瀉不止、人但見痘證之死、而不知其敗在蟲毒也、前之既覆、後可鑒矣、其奈蒙蒙者、率猶長夜之不醒何、予欲呼之、用斯代柝、而並咎夫作俑者之可恨、洛按、桑蟲能祛風而走竄經絡、其性大約與穿山甲相近、故均能元氣為毒所傷、今人治痘無不用之、其為害不知若干人矣、吾鹽馮楚瞻、有錦囊秘錄、其書龐雜淺鄙、全無足取、內有云：大桑蟲、有人參之功、噫、此黃口小兒之言也、何物匪才、敢無知妄作耶。桑蟲、即桑蠹蟲、別錄、日華、蜀本、藏器、時珍、俱所收載、何景岳以為不載耶、但並未言其治痘、痘證諸書、從未有用之者。）蟲矢、功用略同。俱燒存性研末。酒調。（按牛虱啖血、例比虻蟲、尤非痘家所宜、而世習用之、傷人多矣。）

=====蟬蛻=====

__輕、散風熱。__

土木余氣所化。吸風飲露。其氣清虛。而味甘寒。故除風熱。其體輕浮。故發痘疹。其性善蛻。故退目翳。催生下胞。其蛻為殼。故治皮膚瘡瘍癮疹。（與薄荷等分、為末、酒調服。）

其聲清亮。故治中風失音。又晝鳴夜息。故止小兒夜啼。蚱蟬、治小兒驚癇夜啼。殺疳去熱。出胎下胞。（時珍曰：治皮膚瘡瘍風熱、當用蟬蛻、治臟腑經絡、當用蟬身、各從其類也。）蟬類甚多。惟大而色黑者入藥。洗去泥土翅足。漿水煮。晒乾。（痘後目翳、羊肝湯、下蛻末一錢。）

=====螻蛄=====

__通、行水。__

鹹寒有毒。通便而二陰皆利。逐水而十種俱平。貼瘰　頗效。化骨哽殊靈。（隱居曰：自腰以前甚澀、能止二便、自腰以後甚利、能通二便。）治水甚效，但其性急，虛人戒之。去翅足炒。

=====蟲=====

__一名地鱉蟲。瀉、破血。__

鹹寒有毒。去血積。搜剔極周。主折傷。補接至妙。煎含而木舌冰消。水服而乳漿立至。

（仲景有大黃　蟲丸、以其有攻堅下血之功也。）虛人有瘀。斟酌用之。畏皂莢。菖蒲。

=====虻蟲=====

__一名蜚蟲。瀉、破血。__

苦寒有毒。攻血遍行經絡。墮胎只在須臾。（青色入肝、專啖牛馬之血、仲景用以逐血、因其性而取用者也。）非氣足之人。實有畜血者。勿輕與。去足翅炒。惡麻黃。以上化生類。

=====蜂蜜=====

__俗名蜂糖、生岩石者、名岩蜜、亦名石蜜。補中、潤燥滑腸。__

采百花之精英。合露氣以釀成。生性涼。能清熱。熟性溫。能補中。甘而和。故能解毒。

柔而滑。故能潤燥。甘緩可以去急。故止心腹肌肉瘡瘍諸痛。甘緩可以和中。故能調營衛。通三焦。安五臟。和百藥。而與甘草同功。止嗽治痢。（解毒潤腸、最治痢疾、用薑汁和服、甚佳。）明目悅顏。同薤白搗。塗湯火傷。煎煉成膠。通大便秘。（乘熱納穀道中、名蜜煎導。）大腸虛滑者。雖熟蜜亦在禁例。酸者食之。令人心煩。同蔥食害人。食蜜飲後。不可食。令人暴亡。白如膏者良。（汪穎曰：蜜以花為主、閩廣蜜熱、川蜜溫、西蜜涼、安宣州有黃連蜜、味小苦、點目熱、良、西京有梨花蜜、色白如脂。）用銀石器。每蜜一斤。入水四兩。桑火慢熬。掠去浮沫。至滴水成珠用。黃蠟、甘淡而澀。微溫。止痛生肌。療下痢。

（蜜質柔性潤、故滑腸胃、蠟質堅性澀、故止瀉痢。）續絕傷。（蜜與蠟、皆蜂所釀成、而蜜味至甘、蠟味至淡、故今人言無味者、謂之嚼蠟。）

=====露蜂房=====

__宣、解毒殺蟲。__

甘平有毒。治驚癇螈　。附骨癰疽。根在臟腑。（和蛇蛻亂髮燒灰、酒服、按附骨疽不破、附骨成膿、故名、不知者誤作賊風治、附骨疽痛處發熱、四體乍熱乍寒、小便赤、大便秘而無汗、瀉熱發散則消、賊風痛處不熱、亦不發寒熱、覺身冷、欲得熱熨則小寬、宜風藥治之。）塗瘰　成　。（炙研、豬脂和塗。）止風蟲牙痛。（煎水含漱、時珍曰：陽明藥也、取其以毒攻毒、兼殺蟲之功爾。）敷小兒重舌。（燒灰、酒和、敷舌下、日數次。）其用以毒攻毒。

癰疽潰後禁之。取露天樹上者。（洗瘡煎用、治癰腫、醋調塗。）

=====蟲白蠟=====

__生肌長肉。__

甘溫。生肌止血，定痛補虛，續筋接骨。（丹溪曰：白蠟屬金、受收斂堅強之氣、為外科要藥、與合歡皮同入長肌肉膏中用之、神效。）蟲食冬青樹汁。久而化為白脂。黏敷樹枝。至秋刮取。以水煮溶。濾置冷水中。則凝聚成塊。（人以和油澆燭、大勝蜜蠟。唐宋以前、澆燭入藥所用白蠟、皆蜜白蠟也、此蟲白蠟、則自元以來人知之、今則為日用物矣。頭上禿瘡、白蠟頻塗、勿令日晒、久則自然生發。）

=====五倍子=====

__一名文蛤。澀、斂肺。__

酸澀能斂肺。鹹寒能降火。生津化痰。止嗽止血。斂汗。（鄭贊寰曰：焙研極細、以自己漱口水、調敷臍上、治盜汗如神。）解酒。療消渴泄痢。瘡癬五痔。下血脫肛。膿水濕爛。子腸墜下。散熱毒。消目腫。（煎水洗之。）斂瘡口。（熱散瘡口自斂。）其色黑。能染須。（丹溪曰：倍子屬金與水、噙之、善收頑痰、解熱毒、黃昏咳嗽、乃火浮入肺、不宜用涼藥、宜五味五倍、斂而降之、婁全善醫學綱目云：王元　虛而滑精、屢與加味四物湯、吞河間秘真丸、及真珠粉丸、不止、後用五倍子一兩、茯苓二兩、丸服、遂愈、此則倍子斂澀之功、敏於龍骨蛤粉也、　庵曰：凡用秘澀藥、能通而後能秘、此方用茯苓、倍於五倍、一瀉一收、是以能盡其妙也。）嗽由外感。瀉非虛脫者。禁用。生鹽膚木上。乃小蟲食汗。遺種結球於葉間。（故主治之證、與鹽膚子葉同功。）殼輕脆而中虛。可以染皂。或生或炒。搗末用。（糞後下血、五倍子末、艾湯調服一錢、婦人陰血、因交接傷動者、以末摻之。）百藥煎。功與五倍子不異。但經造釀。其體輕虛。其性浮收。且味帶余甘。治上焦心肺。咳嗽痰飲熱渴諸病。含噙尤為相宜。用五倍子為粗末。每一斤以真茶一兩。煎濃汁。入酵糟四兩。擂爛拌和。器盛置糠缸中罨之。待發起如發面狀。即成矣。捏作餅丸。晒乾。（風熱牙痛、百煎泡湯、噙漱。）

=====桑螵蛸=====

__補腎。__

甘咸平。入肝腎命門。益精氣而固腎。治虛損陰痿。夢遺白濁。血崩腰痛。傷中疝瘕。

（肝腎不足。）通五淋。縮小便。（能通故能縮、腎與膀胱相表裡、腎得所養、氣化則能出、腎氣既固、則水道安常、故又能縮也、寇宗　治便數、有桑螵蛸散、桑螵蛸、茯神、遠志、菖蒲、人參、當歸、龍骨、鱉甲等分為末、臥時、人參湯下二錢、能補心安神、亦治健忘。）炙飼小兒。止夜尿。螳螂卵也。須用桑樹上者。（一生九十九子、用一枚、即傷百命、仁人君子聞之、且當慘然、況忍食乎。房長寸許、有子如蛆、芒種後齊出、故月令、仲夏螳螂生也、如用他樹者、以桑皮佐之、桑皮善行水、能引達腎經。）炙黃。或醋煮。湯泡煨用。或蒸透再焙。畏旋覆花。螳螂能出箭簇。（螳螂一個、巴豆半個、研敷傷處、微癢且忍、極癢乃撼拔之、以黃連貫眾湯洗、鍛石敷之、楊氏方用螳螂出簇後、敷生肌散。）又治驚風。（古方治風、多用螵蛸、螳螂治風、同一理也。）

=====白僵蠶=====

__輕、宣、去風化痰。__

鹹辛平。僵而不腐。得清化之氣。故能治風化痰。散結行經。（蠶病風則僵、故因以治風、能散相火逆結之痰。）其氣味俱薄。輕浮而升。入肺肝胃三經。治中風失音。頭風齒痛。喉痹咽腫。（炒為末、薑湯調下一錢、當吐出頑痰。）丹毒瘙癢。（皆風熱為病。）瘰　結核。痰瘧血病。崩中帶下。（風熱乘肝。）小兒驚疳。膚如鱗甲。（由氣血虛、亦名胎垢、煎湯浴之。）下乳汁。滅瘢痕。諸證由於血虛。而無風寒客邪者。勿用。以頭蠶色白條直者良。糯米泔浸一日。待桑涎浮出。焙乾、去絲及黑口。搗用。惡萆　、桔梗、茯苓、桑螵蛸。（一切風痰、白直僵蠶七個、細研、薑湯調灌之、酒後咳嗽、蜜調末、服一錢。）

蠶蛹、炒食。治風及勞瘦。為末飲服。治小兒疳瘦。長肌肉。退熱除蛔蟲。煎汁飲。止消渴。研敷　瘡惡瘡。（吳瑞曰：繰絲後蛹子、今人食之、呼小蜂兒、孫思邈曰：　犬咬者、終身忌食、發則難免。）蠶繭、甘溫。能瀉膀胱相火。引清氣上朝於口。止消渴。（蠶與馬、並屬午、為離主心、作繭退藏之際、故繰絲湯飲之、能抑心火而治消渴。）癰疽無頭者。燒灰酒服。（服一枚、出一頭、二枚出二頭。）

=====原蠶砂=====

__燥濕去風。__

蠶食而不飲。屬火性燥。燥能去風勝濕。（經曰：燥勝風、燥屬金、風屬木也。）其砂辛甘而溫。炒黃浸酒。治風濕為病。支節不隨。皮膚頑痹。腰腳冷痛。冷血瘀血。炒熱熨患處。亦良。（寇氏曰：醇酒三升、拌蠶砂五斗、蒸熱、鋪暖室席上、令患冷風氣痹人、以患處就臥、濃覆取汗、不愈、明日再作、但須防昏悶。）麻油調敷，治爛弦風眼。（目上下胞屬脾、脾有風濕、則蟲生弦爛、又新瓦炙為末、少加雄黃、麻油調敷、治蛇串瘡、有人食烏梢蛇、渾身變黑、漸生鱗甲、見者驚縮、鄭奠一令日服晚蠶砂五錢、盡一二斗、久之乃退。）二蠶矢也。淘淨晒乾。原雄蠶蛾、氣熱性淫。主固精強陽。（蛇虺咬傷、用生二蠶蛾、研敷之。）

=====斑貓=====

__一名斑蝥。大瀉、以毒攻毒。__

辛寒有毒。外用蝕死肌。敷疥癬惡瘡。內用破石淋。拔瘰　疔腫。（楊登甫云：瘰　之毒、莫不有根、大抵治以斑蝥地膽為主、制度如法、能使其根從小便出、如粉片血塊爛肉、此其驗也、以木通滑石燈心輩導之。斑蝥捕得、屁射出、臭不可聞、故顓走下竅、直至精溺之處、能下敗物、痛不可當、用須斟酌。）下　犬毒。（九死一生之候、急用斑蝥七枚、去頭翅足、糯米炒黃為末、酒煎、空心下、取下小狗三四十枚、如數少、再服、又方、糯米一勺、斑蝥廿一枚、分三次炒、至清煙為度、去蝥、取米為粉、冷水入清油少許、空心下、取利下毒物、如不利、再進、愈後、忌聞鐘鼓聲、復發則不可治、服之肚痛急者、用靛汁、或黃連水、解其毒。）潰肉（肌肉近之則爛。）墮胎。（斑蝥、　青、葛上亭長、地膽、四蟲形色不同、功略相近、食芫花為　青、青綠色尤毒、春生食葛花為亭長、黑身赤頭、夏生食豆花為斑蝥、斑色、秋生冬入地為地膽、黑頭赤尾、陶隱居云：乃一物而四時變化者、皆極毒、須慎斑文。去頭足。糯米炒熟。生用則吐瀉人。亦有用米取氣。不取質者。畏丹參、巴豆。惡豆花、甘草。

=====蠍=====

__宣、去風。__

甘辛有毒。色青屬木。故治諸風眩掉。（皆屬肝木。）驚癇搐掣。口眼　斜。（白附、僵蠶、全蠍、等分為末、名牽正散、酒服二錢、甚效。）瘧疾風瘡，耳聾帶疝。厥陰風木之病。（東垣曰：凡疝氣帶下、皆屬於風、蠍乃治風要藥、俱宜加而用之。）似中風及小兒慢脾風。病屬於虛者。法咸禁之。全用謂之全蠍。去足焙尾。名蠍梢。其力尤緊。（人被螫者、塗蝸牛即解。）緊小者良。

=====水蛭=====

__即螞蟥。瀉、破血。__

咸。苦平有毒。治惡血積聚。染須極效。（能引藥力倒上至根、用水蛭為細末、以龜尿調捻須梢、自倒入根也。）赤白丹腫。腫毒初生。（竹筒合咂有功。誤吞生者、入腹生子、咂血腸痛瘦黃、以田泥調水、飲數杯必下也、或以牛羊熱血、同豬脂飲之、亦下。）炒枯黃。畏鍛石。咸。

=====糞蛆=====

__一名五穀蟲。瀉熱療疳。__

寒。治熱病譫妄。毒痢作吐。小兒疳積疳瘡。漂淨晒乾。或炒、或　為末。以上卵生類。

=====蟾蜍=====

__一名癩蝦蟆。瀉、療疳拔毒。__

蟾土精而應月魄。辛涼微毒。入陽明胃。退虛熱。行濕氣。殺蟲　。治瘡疽發背。（未成者、用活蟾蜍系瘡上半日、蟾必昏憒、置水中、救其命、再易一個、三易則毒散矣、勢重者、剖蟾蜍合瘡上、不久必臭不可聞、如此二三易、其腫自愈。）小兒勞瘦疳疾。蟾酥、辛溫有毒。治發背疔腫。小兒疳疾腦疳。（即蟾蜍眉間白汁、能爛人肌肉、惟疔毒或服二三厘、取其以毒攻毒、外科多用之、蟾蜍肪塗玉、刻之如蠟。）頭、功同蟾蜍。

=====田雞=====

__一名蛙。解熱毒、利水。__

甘寒。解勞熱熱毒。利水消腫。饌食調疳瘦。補虛損。尤宜產婦。搗汁服。治蝦蟆瘟病。

（戴原禮證治要訣云：凡渾身水腫、或單腹脹者、以青蛙一二枚、去皮炙食之、則自消也、嘉謨云：天行面赤項腫、名蝦蟆瘟、以金絲蛙搗汁、水調、空腹頓飲、極效、曾活數人。）

燒灰塗月蝕瘡。

=====蜈蚣=====

__宣、去風。__

辛溫有毒。入厥陰肝經。善走能散。治臍風撮口。（炙末、豬乳調服。）驚癇瘰　，蛇症（能制蛇。）瘡甲。（趾甲內惡肉突出、俗名雞眼睛、蜈蚣焙研敷、以南星末、醋調敷四圍。）殺蟲墮胎。取赤足黑頭者。火炙。去頭足尾甲。將薄荷葉火煨用。畏蜘蛛。（被咬者、捕蜘蛛置咬放水中、吐而活之。）蜒蚰、（不敢過所行之路、觸著即死。）雞屎、桑皮、鹽。（中其毒者、以桑汁鹽蒜塗之。）

=====白頸蚯蚓=====

__瀉熱、行水。__

蚓、土德而星應軫水。味鹹寒。故能清熱。性下行。故能利水。治溫病大熱狂言，大腹黃膽，腎風香港腳。（蘇頌曰：香港腳必須用之為使。）治大熱。井水調下入藥。或晒乾為末。或鹽化為水。或微炙。或燒灰。（中其毒者、鹽水解之。）蚯蚓泥、（即蚯蚓屎。）甘寒。瀉熱解毒。治赤白久痢。敷小兒陰囊熱腫。腫腮。丹毒。以上濕生類。

=====鯉魚=====

__通、行水。__

甘平。下水氣。利小便。治咳逆上氣。香港腳黃膽。妊娠水腫。（古方有鯉魚湯、鯉魚粥、河間曰：鯉之治水、鴨之利水、所謂因其氣相感也。）骨燒灰。療魚骨哽。膽、苦寒。益志明目。（點服俱佳。）作羹。治崩漏痔　。（取其行滯血也。）

=====魚=====

__一名鰱魚。溫中。__

甘溫。溫中益氣。多食令人熱中發渴。又發瘡疥。（凡下毒魚藥捕來者、食之皆損人、又旱干水少、所捕旱魚、有熱毒、最損人。）

=====鯇魚=====

__俗名草魚。暖胃。__

甘溫。暖胃和中。（李廷飛云：能發諸瘡。）

=====青魚膽=====

__瀉熱、治目疾。__

苦寒瀉熱。治目疾。點眼。消赤腫障翳。含咽。吐喉痹痰涎。塗火熱瘡。療魚骨哽。臘月收。陰乾。肉、甘平。益氣力。治香港腳。腳弱煩悶。（同韭白煮。）

=====勒魚=====

__開胃暖中。__

甘平。開胃暖中。作鯗尤良。魚腹有硬刺勒人。故名。

=====鱸魚=====

__補、利水。__

甘平。有小毒。（孟詵食療本草曰：中其毒者、蘆根汁解之、掌禹錫嘉　補注本草曰：多食發癖瘡腫、不可同乳酪食、李廷飛云：肝不可食、剝人面皮。）補五臟。益筋骨。和腸胃。治水氣。作　尤良。曝乾。甚香美。（南郡記云：吳人獻松江鱸　於隋煬帝、帝曰：金齏玉　、東南佳味也。）出吳中。一名四鰓魚。

=====白魚=====

__補、利水。__

甘平。開胃下氣。去水氣。（金匱有滑石白魚散。）令人肥健。或腌或糟藏。皆可食。（孟詵曰：炙食少動氣、鮮者多食亦泥人、經宿者勿食、令人腹冷、吳瑞日用本草曰：多食生痰、與棗同食、患腰痛。）一名　魚。

=====鱖魚=====

__補勞殺蟲。__

甘平。補虛勞。益脾胃。去瘀殺蟲。（時珍曰：接醫說云：越州邵氏女、年十八、病勞瘵累年、偶食鱖魚羹、遂愈、觀此、正與補勞益胃殺蟲之說相符、則仙人劉憑隱士張志和之嗜此魚、非無謂也。）

__溫中止嘔。__

甘平。食之已嘔。暖中益胃。一名鰥魚。（其性獨行、故曰鰥、詩云：其魚魴鰥是也。）

一名魚。（健而難取、吞啖同類、池中有此、不能畜魚、東山經云：姑兒之水多　魚、是也。）

=====嘉魚=====

__補腎治勞。__

甘溫。治腎虛消渴。勞瘦虛損。一名　魚。（音未）一名丙穴魚。（嘉魚乃乳穴中小魚、常食乳水、所以益人、任　益州記云：嘉魚、二三月隨水出丙穴、八九月逆水入丙穴、范成大虞衡志云：嘉魚狀如鰣而多脂、味極美、杜甫詩云：魚知丙穴由來美、是也。）

=====鯔魚=====

__開胃。__

甘平。開胃、利五臟、肥健人。與百藥無忌。

=====石首魚=====

__補、調胃。__

甘平。開胃益氣。（合　菜作羹良。）白鯗、主中惡。消宿食。炙食。能消瓜成水。治暴下痢。及卒腹脹不消。（陸文量菽園雜記云：痢疾最忌油膩生冷、惟白鯗宜食、此說與本草主下痢相合、蓋鯗飲咸水、而性不熱、且無脂不膩、故無熱中之患、而消食理腸胃也、時珍曰：鯗能養人、人恆想之、故字從養、羅愿云：諸魚　干皆為鯗、其美不及石首、故獨得專稱白鯗、若露風則變紅色、失味也。）魚鰾、暖精種子。首中有石。故名。又名江魚、黃花魚。（甜瓜生者、用石首鯗骨插蒂上、一夜便熟、勒鯗骨亦然。）

=====鰣魚=====

__補虛勞。__

甘平。補虛勞。（寧源食鑒本草云：蒸下油、以瓶埋地中、取塗湯火傷、甚效、初夏時有、余月則無、故名、袁達禽蟲述云：鰣魚　綱而不動、護其鱗也、不宜烹煮、唯以筍莧芹荻之屬、連鱗蒸食乃佳、其鱗與他魚不同、鍛石水浸過、晒乾、層層起之、以作女人花鈿、甚良。）

=====鯧魚=====

__補益氣方。__

甘平。益氣力。令人肥健。（子有毒、食之令人利下。）

=====鯽魚=====

__補土和胃。__

甘溫。諸魚屬火。獨鯽屬土。土能制水。故有和胃、實腸、行水之功。（作　食、治腳氣及上氣。）忌麥冬、芥菜、沙糖、豬肝。子、調中。益肝氣。（凡青魚鯽魚子、皆去目中障翳。

）

=====魴魚=====

__一名　魚。調胃利腸。__

甘溫。調胃氣。利五臟。和芥食之。能助肺氣。去胃風消穀。作　食之。助脾氣。令人能食。作羹　食。宜人。疳痢人勿食。

=====殘魚=====

__一名紙魚。__

甘平。作羹食。寬中健胃。

=====金魚=====

甘咸平。治久痢及噤口痢。以上有鱗類。

=====鱧魚=====

__通、利水、祛風。__

甘寒。祛風下水。療五痔。治濕痹。利大小腸。治妊娠有水氣。膽、凡膽皆苦。獨鱧魚帶甘。喉痹將死者。點入即瘥。病深者。水調灌之。俗名烏魚。即七星魚。（首有七星、夜朝北斗、道家謂之水厭、雁為天厭、犬為地厭、真西山衛生歌云：雁行有序犬有義、黑魚拱北知臣禮、人無禮義反食之、天地鬼神皆不喜、心鏡云：鱧魚一斤以上、和冬瓜蔥白作羹、治十種水氣。）

=====鰻鱺=====

__補虛殺蟲。__

甘平。去風殺蟲。（蟲由風生、故風字從蟲。）治骨蒸勞瘵。濕痹風瘙。陰戶蝕癢。補虛損。

其骨燒煙。蚊化為水。熏竹木。辟蛀蟲。置衣箱。辟諸蠹。海鰻鱺、功用相同。血、瘡疹入眼。以少許點之。

=====鱔魚=====

__宣、去風。__

甘大溫。補五臟。除風濕。尾血、療口眼　斜。（少和麝、左　塗右、右　塗左、正即洗去。）滴耳治耳痛。滴鼻治鼻衄。點目治痘後生翳。（時珍曰：鱔善穿穴、與蛇同性、故能走經絡、療風邪及諸竅之病、風中血脈、用血主之、從其類也。）頭、治百蟲入耳。（燒研、綿裹塞之。）

=====鰍魚=====

__俗名泥鰍。調中益氣。__

甘平。暖中益氣。醒酒。解消渴。同米粉煮羹食。調中收痔。煮食。療陽事不起。

=====海螵蛸=====

__一名烏賊骨。宣、通血脈、祛寒濕。__

咸走血。溫和血。入肝腎血分。通血脈。祛寒濕。治血枯。（內經、血枯治之以烏　骨。）

止吐衄。腸風崩漏。澀久虛瀉痢。腹痛環臍。陰蝕腫痛。（燒末酒服。）瘧證疳蟲。目翳淚出。

耳出膿。（性能燥膿收水、為末、加麝少許、摻入。）厥陰、少陰（肝、腎。）經病。肉、酸平。益氣。強志益人。通月經。出東海。亦名墨魚。（腹中有墨、書字逾年乃滅、常吐黑水、自罩其身、捕者、即於水黑處取之。）取骨。魚鹵浸。炙黃。惡附子、白芨、白蘞。能淡鹽。（舌腫出血如泉、蒲黃等分。為細末、塗之、跌破出血、烏賊骨末敷。）

=====海蛇=====

__瀉、消積血。__

咸平。治婦人勞損、積血、帶下。小兒風疾。丹毒、湯火傷。（劉敬叔異苑云：療河魚之疾。）

__補陽。__

甘溫。托痘瘡。下乳汁。吐風痰。（中風證、以　半斤、入薑蔥醬料、水煮、先吃　、次吃汁、以鵝翎探引、吐出痰涎、隨證用藥。）壯陽道。（有毒、動風熱。）

=====海=====

__補風、殺蟲。__

甘咸平。治飛尸蛔蟲、口中甘　、齲齒頭瘡。去疥癬、風癢、濕癢。療山蚊子入人肉。

初食瘡發則愈。同豬肉食。令人多唾。

=====海馬=====

__補、溫腎。__

甘溫。暖水臟。壯陽道。消瘕塊。治疔瘡腫毒。婦人產難及血氣痛。（時珍曰：雌雄成對、其性溫暖、有交感之義、故產難及陽虛、房中方術多用之、如蛤蚧郎君子之功也。）

=====河豚=====

__補虛。__

甘溫。有大毒。（宗　曰：修治失法、食之殺人、濃生者宜遠之、時珍曰：煮忌煤　落中、與荊芥、菊花、桔梗、甘草、附子、烏頭相反、宜荻筍、蔞蒿、禿菜、畏橄欖、甘蔗、蘆根、陶九成輟耕錄云：食河豚、一日內不可服湯藥、恐犯荊芥、二物大相反、予親見一人、因此曾以水浸之、一夜大如芡實、世傳中其毒者、以橄欖及冰片浸水、皆可解、又一方、以槐花微炒、與干胭脂等分、同搗粉、水調灌之、大妙、又按物類相感志言、凡煮河豚、用荊芥同煮五七沸、換水、則無毒、二說相反、得非河豚之毒入於荊芥耶、寧從陶說、庶不致悔。）補虛。去濕氣。理腰腳。去痔疾。殺蟲。伏　砂。肝及子。尤毒。

=====帶魚=====

__補臟。__

甘溫。補五臟。去風殺蟲。作鯗尤良。

=====鯊魚翅=====

__補肺。__

甘平。補五臟。尤有益於肺臟。清金滋陰。補而不滯。味甚美。食品珍之。肉亦肥美。

補五臟。甚益人。一名鮫魚。

=====鱘魚=====

__補虛益氣。__

甘平、有小毒。（食療本草云：味雖美而發諸藥毒、動風氣、發一切瘡疥、久食令人心痛腰痛、服丹石人忌之、勿與干筍同食、發癱瘓風、小兒食之、發咳嗽及症瘕。）補虛益氣。令人肥健。煮汁飲。治血淋。一名王鮪。（月令云：季春荐鮪於寢廟、故有此名。）

__利五臟。__

甘平。有小毒。（詵曰：發氣動風、發瘡疥、和蕎麥食、令人失音、寧原食鑒本草曰：多食生熱痰、時珍曰：服荊芥藥、忌之。）利五臟。肥美人。一名　魚。（亦鱘屬也。）

=====海參=====

__補腎。__

甘咸溫。補腎益精。壯陽療痿。遼海產者良。（周櫟園閩小記云：閩中海參、色獨白、類撐以竹簽、大如掌、與膠州遼海所出異、味亦淡劣、海上人復有以生革偽為之以愚人、不足尚也、膠州所出、生北海咸水中、色又黑、以滋腎水、從其類也。）有刺者名刺參。無刺者名光參。以上無鱗類。

=====龍骨=====

__澀精回陽、鎮驚。__

甘澀平。入手足少陰（心、腎。）手陽明、（大腸。）足厥陰。（肝。）能收斂浮越之正氣。

澀腸益腎。安魂鎮驚。辟邪解毒。治多夢紛紜。驚癇瘧痢。吐衄崩帶。滑精脫肛。大小腸利。固精止汗。定喘（氣不歸元則喘。）斂瘡。皆澀以止脫之義。（十劑曰：澀可去脫、牡蠣龍骨之屬是也。）白地錦紋。舐之黏舌者良。（出晉地川穀、及梁益巴中、今河東州郡多有之、剡州滄龍形、無云雨之助、不得升天而自謝者、人或以古礦灰偽之。）酒浸一宿。水飛三度。或酒煮。酥炙。火　。（亦有生用者。）忌魚及鐵。畏石膏、川椒。得人參、牛黃良。（許洪本草指南云：牛黃惡龍骨、而龍骨得牛黃反良、有以制伏也。）龍角、辟邪。治心病。

=====龍齒=====

__澀、鎮驚。__

澀平、鎮心安魂。治大人驚癇癲疾。小兒五驚十二癇。（許叔微云：肝藏魂、能變化、魂飛不定者、治之以龍齒、衛生寶鑒曰：龍齒安魂、虎精定魄、龍屬木主肝、肝藏魂、虎屬金主肺、肺藏魄也。）修治同龍骨。

=====鯪鯉=====

__一名穿山甲。宣、通經絡。__

鹹寒。有毒善竄。（喜穿山。）顓能行散。通經絡。達病所。（某處病、即用某處之甲。）

入厥陰、陽明。（肝、胃。）治風濕冷痹。通經下乳。消腫潰癰。止痛排膿。和傷發痘。風瘧瘡科。須為要藥。（以其穴山入水、故能出入陰陽、貫穿經絡、達於營分、以破結邪、故用為使。）

以其食蟻。又治蟻　。（有婦人項下忽腫一塊、漸延至頸、偶刺破、出水一碗、瘡久不合、有道人曰：此蟻漏也、緣飯中偶食蟻得之、用穿山甲燒存性、為末敷之、立愈、多能鄙事云、油籠滲漏、剝甲裡肉　投入、自至漏處補住、永州記云：不可於堤岸殺之、恐血入土則堤岸滲漏、觀此二說、其性之走竄可知矣。）性猛。用宜斟酌。癰疽已潰。痘瘡挾虛。大忌。

如鼉而小。似鯉有足。尾甲力更勝。或生或燒。酥炙、醋炙、童便炙、油煎、土炒。（蟻漏不止、穿山甲二七枚、燒灰、豬脂調敷、蟻入耳中、燒研、水調灌入。）

=====蛤蚧=====

__補肺潤腎、定喘止嗽。__

咸溫。補肺潤胃。益精助陽。治渴通淋。定喘止嗽。肺痿咯血。氣虛血竭者宜之。（能補肺、益水上源、時珍曰：補肺上渴、功同人參、益氣扶羸、功同羊肉。）咳嗽由風寒外邪者勿用。出廣南。首如蟾蜍。背綠色。斑點如錦紋。雄為蛤。（鳴聲亦然、因聲而名。）皮粗口大。身小尾粗。雌為蚧。皮細口尖。身大尾小。雌雄相呼屢日乃交。兩兩相抱。捕者擘之。雖死不開。房術用之甚效。不論牝牡者。只可入雜藥。口含少許。奔走不喘者真。藥力在尾。

（見人捕之、輒自咬斷其尾、尾不全者不效。）凡使。去頭足。（雷　曰：其毒在眼、須去之。）洗去鱗內砂土及肉毛。酥炙或蜜炙。或酒浸焙。（喘嗽面浮、法制一對、三五錢、化蠟四兩、和作六餅、每用一、化糯米薄粥內、熱呷。）以上龍類。

=====蛇蛻=====

__輕宣、去風毒。__

甘咸。性靈而能辟惡。故治鬼魅蠱毒。性竄而善去風。故治驚癇風瘧。重舌（聖惠方、燒末敷。）喉風。性毒而能殺蟲。故治疥癬惡瘡。疔腫痔漏。屬皮而性善蛻。故治皮膚瘡瘍。產難目翳。用白色如銀者。皂莢水洗淨。或酒、或醋、或蜜浸。炙黃。或燒存性。或鹽泥固。（小兒口緊、不能開合飲食、不語即死、燒灰敷、良。）

=====蚺蛇膽=====

__瀉熱、明目護心。__

蚺、稟己土之氣。膽、屬甲乙風木。氣寒有小毒。其味苦而帶甘。涼血明目。療疳殺蟲。

主厥陰、太陰病。（肝木、脾土。）肉極腴美。主治略同。取膽粟許。置水上。旋行極速者真。

（能護心止痛、受杖時噙之、杖多不死。）

=====白花蛇=====

__宣、祛風濕。__

甘咸溫。有毒。蛇善行數蛻。如風之善行數變。花蛇又食石楠。（石楠辛苦、治風。）故能內走臟腑。外徹皮膚。透骨搜風。截驚定搐。治風濕癱瘓。大風疥癩。（馬志開寶本草云：治中風、口眼　斜、半身不遂。）走竄有毒。唯真有風者宜之。若類中風屬虛者大忌。（經疏云、前證多緣陰虛血少、內熱而發、與得之風濕者殊科、白花蛇非所宜也、宜辨。）凡服蛇酒藥。切忌見風。出蘄州。龍頭虎口。黑質白花。脅有二十方勝紋。腹有念珠斑。尾有佛指甲。雖死而眼光不枯。他產則否。頭尾尤毒。各去三寸。亦有單用頭尾者。酒浸三日。去盡皮骨。（有大毒。）大蛇一條。只得淨肉四兩。得火良。頭、治癜風毒癩。

=====烏梢蛇=====

__宣、祛風濕。__

功用同白花蛇、無毒而力淺、性善。不噬物。眼光至死不枯。以尾細、能穿百錢者佳。

重七錢至一兩者上。十兩至一鎰者中。大者力減。去頭與皮骨。酒煮。或酥炙。以上蛇類。

=====龜板=====

__補腎陰。__

鹹寒至陰。屬金與水。補心資智。益腎滋陰。（性靈故資智、通心入腎以滋陰。）治陰血不足。勞熱骨蒸。腰腳酸痛。久瀉久痢。（能益大腸。）久嗽　瘧。（老瘧也、或經數年、中結痞塊、名曰瘧母。）症瘕崩漏。五痔產難。（為末、酒服、或加芎歸　發。）陰虛血弱之證。（益陰清熱、故治之、時珍曰：龜鹿皆靈而壽、龜首常藏向腹、能通任脈、故取其甲以補心、補腎、補血、以養陰也、鹿首常返向尾、能通督脈、故取其角以補命、補精、補氣、以養陽也。）雖腎虛而無熱者勿用。大者力勝。（自死敗龜良、得陰氣更全也。）酥炙。或酒炙、醋炙、豬脂炙。　灰用。（若入丸散、須研極細、否則恐著人腸胃、變為瘕也。）洗淨捶碎。水浸三日。用桑柴熬膠。補陰之力更勝。（合鹿膠、一陰一陽、名龜鹿二仙膏。）惡沙參。龜尿、走竅透骨。染須發。治啞聾。（以鏡照之、龜見其影、則淫發而尿出、今人或以豬鬃松毛刺其鼻、溺亦出。）龜胸龜背。（以尿摩之。）

=====鱉甲=====

__補陰退熱。__

鹹寒屬陰。色青入肝。治勞瘦骨蒸。往來寒熱。溫瘧瘧母。（瘧必暑邪、類多陰虛之人、日久不愈、元氣虛羸、邪陷中焦、則結為瘧母、鱉甲能益陰除熱而散結、故為治瘧要藥。）腰痛脅堅。血瘕痔核。（咸能軟堅。）經阻產難。腸癰瘡腫。驚癇斑痘。厥陰血分之病。（時珍曰：介蟲陰類、故皆補陰。龜色黑、主治皆腎經、鱉色青、主治皆肝經、同屬補陰、實有分別。）肝無熱者忌。色綠、九肋、重七兩者為上。醋炙。若治勞。童便炙。亦可熬膏。鱉肉、涼血補陰。亦治瘧痢。（煮作羹食、加生薑沙糖、不用鹽醬、名鱉糖湯。）冷而難消。

脾虛者大忌。惡礬石。忌莧菜、雞子。

=====蟹=====

__瀉、散血。__

鹹寒。有小毒。除熱解結。散血通經。續筋骨。（骨節脫離者、生搗、熱酒調服數碗、渣塗半日、骨內穀穀有聲、即好、干蟹燒灰酒服、亦好。）塗漆瘡。（能敗漆。）性寒傷中。敗胃動風。大傷陰血。孕婦食之。令兒橫生。（中其毒者、搗藕節、熱酒調服。）蟹爪、墮胎。（產難及子死腹中者、服湯、即出。）以上龜鱉類。

=====牡蠣=====

__澀腸、補水、軟堅。__

咸以軟堅化痰。消瘰　結核。老血瘕疝。澀以收脫。治遺精崩帶。止嗽斂汗。（或同麻黃根為粉撲身、或加入煎劑。）固大小腸。微寒以清熱補水。治虛勞煩熱。溫瘧赤痢。利濕止渴。為肝腎血分之藥。（好古曰：以柴胡引之、去脅下硬、茶引之、消頸核、大黃引、消股間腫、以地黃為使、益精收澀、止小便利、以貝母為使、消結積。）虛而熱者宜之。有寒者禁與。海氣化成。潛伏不動。（故體用皆陰。）鹽水煮一伏時。　粉。亦有生用者。貝母為使。

惡吳萸、細辛、麻黃。得蛇床、遠志、牛膝、甘草良。肉名蠣黃。（味美且益人、為海錯上品。）

=====蛤粉=====

__澀。__

與牡蠣同功。蛤蜊肉、咸冷。止渴解酒。文蛤、背有花紋。兼能除煩渴。利小便。（大抵海物鹹寒、功用略同、江湖蛤蚌、無咸水浸漬、但能清熱利濕、不能軟堅。）治口鼻中蝕疳。

=====蚌粉=====

__清濕熱。__

鹹寒。解熱燥濕。化痰消積。明目療疳。治反胃。心胸痰飲。（米飲調服。）除濕腫水嗽。

（類編方、蚌粉新瓦炒紅、入青黛少許、用淡齏水滴麻油數點、調服二錢。）止痢。並嘔逆。

塗癰腫。（醋調。）搽陰瘡、濕瘡、痱癢。肉、咸冷。除熱止渴。去濕解酒。明目去赤。治下血血崩。帶下痔　。（取汁點眼赤眼暗、良。）

=====蜆粉蜆肉=====

與蚌同功。（生蜆肉浸水洗痘癰、無瘢痕。蜆粉、塗一切濕瘡。）

=====真珠=====

__瀉熱定驚。__

甘鹹寒。感月而胎。（語云：上巳有風梨有蠹、中秋無月蚌無胎。）水精所蘊。水能制火。

入心肝二經。鎮心安魂。（肝藏魂、　庵曰：雖云瀉熱、亦借其寶氣也、大抵寶氣多能鎮心安魂、如金箔琥珀真珠之類、龍齒安魂、亦假其神氣也。）墜痰拔毒。收口生肌。治驚熱痘疔。下死胎胞衣。（珠末一兩、苦酒服。）點目去翳膜。綿裹塞耳治聾。（陸佃埤雅曰：蛤蚌無陰陽、牝牡須雀化成、故能生珠、顓一於陰精也。）病不由火熱煮忌之。取新潔、未經鑽綴者。乳浸三日。研粉極細。如飛面。（珠體最堅、不細傷人臟腑。）

=====石決明=====

__瀉肝熱、明目。__

咸涼。除肺肝風熱。內服、療青盲內障。外點、散赤膜外障。亦治骨蒸勞熱。通五淋。

（能清肺肝。）愈瘍疽。多服令人寒中。如小蚌而扁。惟一片無對。七孔九孔者良。鹽水煮一伏時。或面裹煨熟。研粉極細。水飛。惡旋覆。肉、與殼同功。

=====蟶=====

__補陰。__

甘鹹寒。（補陰。）主熱痢。煮食之。去胸中邪熱煩悶。飯後食之。與丹石人相宜。治婦人產後虛熱。

=====魁蛤=====

__一名瓦楞子。瀉、消症散痰。__

甘咸平、消老痰、破血癖。（燒過醋淬、醋丸服、治一切血氣冷氣、症癖。）其殼似瓦屋之壟。故又名瓦楞子。火　。醋淬研。肉、炙食益人。過多即壅氣。

=====淡菜=====

__補陰。__

甘咸溫。補五臟。益陽事。理腰香港腳。治虛勞傷憊。精血衰少。及吐血久痢。腸鳴腰痛。

婦人帶下。產後瘦瘠。又能消癭氣。

=====田螺=====

__瀉熱。__

味甘大寒。利濕清熱。止渴醒酒。利大小便。（能引熱下行、類編載、熊彥誠病前後不通、腹脹如鼓、遇一異人曰：此易爾、即入水得一大螺、曰：事濟矣、以鹽和殼搗碎、帛系臍下一寸三分、即砉然暴下、歸訪異人、不見矣。）治香港腳。（仇遠稗史載、董守約以香港腳攻注、或教捶數螺、系兩股、便覺冷氣趨下、至足而安。）黃膽。噤口毒痢。（用螺加少麝、搗餅烘自然思食。）目熱赤痛。（入鹽花、取汁點之。）搽痔瘡、狐臭。敷瘰潰破。（連殼燒存性、香油調搽。）

=====螺螄=====

__一名蝸蠃。瀉熱。__

甘寒。明目下水。止渴醒酒。解熱。利大小便。消黃膽水腫。治反胃痢疾。脫肛痔漏。

殼（瀉濕熱。）主治痰飲積及胃脘痛。反胃膈氣。痰嗽鼻淵。脫肛痔疾。瘡癤下疳。湯火傷。（時珍曰：螺乃蛤蚌之屬、大抵與蚌粉蛤粉蚶蜆之類同功、合而觀之、自可神悟也。）泥中及牆壁上年久者良。火　。（凡　螺蚌蠣蛤之灰壅田、則草死而禾茂、若用糞壅田、則禾草皆茂。）

=====海螄=====

__瀉熱。__

鹹寒。治瘰　結核。胸中郁悶不舒。比螺螄身細而長。殼有旋紋六七屈。頭上有靨。初春蜒起。　海崖石壁。海人設網於下。一掠而取。治以鹽酒椒桂。

=====吐鐵=====

__補陰。__

甘酸鹹寒。補肝腎。益精髓。明耳目。產寧波者。大而多脂。（鄞縣南田者為第一、閩中者、肉　、無脂膏、不中食。沈云將食物本草會纂曰：吐鐵、海中螺屬也、有如指頭大者、則有脂如凝膏、自其殼中吐出、膏大於本身、光明潔白可愛、姑蘇人享客、佐下酒小盤、為一名梅螺。

=====江珧柱=====

__消食。__

甘咸微溫。下氣調中。利五臟。療消渴。消腹中宿食。令人能食易飢。產四明奉化者佳。

（異物名記云：厥甲美如瑤玉、肉柱膚寸、名江珧柱、屠本　閩中海錯疏曰：江珧殼、色如淡菜、上銳下平、大者長尺許、肉白而韌、柱圓而脆、沙蛤之美在舌、江珧之美在柱。劉恂嶺表錄作海月者、誤也、海月圓如鏡、見後。）

=====西施舌=====

__補陰。__

甘咸平。益精。潤臟腑。止煩渴。生溫州海泥中、似車螯而扁。常吐肉寸余。類舌。故名。

（屠本　曰：沙蛤上肉也、產吳航、似蛤蜊而長大、有舌白色、名西施舌、閩部疏曰：海錯出東四郡者、以西施舌為第一、蠣房次之、西施舌、本名車蛤、以美見謚、產長樂灣中。）

=====蜊殼=====

__瀉濕熱。__

咸大寒。煎湯。洗鶴膝風有效。鍛研為粉。塗濕爛瘡如神。（嶺表錄異云：海月、廣人呼為膏藥、兩片合而成形、殼圓、中甚瑩滑白、照如雲母、殼內有小肉、如蚌蛤、腹中有蟹子、甚小、飢則蟹出食、蟹飽亦飽、近之以火、則蟹走出、離腸腹、立斃、或生剖之、則蟹子活在腹中、逡巡亦斃、屠本　曰：海月形圓如月、亦謂之蠣鏡、土人多磨礪其殼、使之通明、鱗次以蓋天窗、嶺南謂之海鏡、又曰明瓦、按此即海月殼也、一名　、郭璞所謂　腹蟹、謝靈運詩、有掛席拾海月者是也、時珍以此作江瑤柱、誤矣。）以上蛤蚌類。