======卷六草部======

__水草類　石草類　苔類__

=====澤瀉=====

__通、利水、瀉膀胱火、去濕熱。__

甘咸微寒。入膀胱。利小便。（熱在氣分而口渴者。）瀉腎經之火邪。功顓利濕行水。治消渴痰飲。嘔吐瀉痢。腫脹水痞。香港腳疝痛。淋瀝陰汗。（陰間有汗。）尿血泄精。（既利水而又止泄精、何也、此乃濕熱為病、不為虛滑者言也、虛滑則當用補澀矣。）一切濕熱之病。濕熱既除。則清氣上行。又能止頭旋。有聰耳明目之功。（脾胃有濕熱、則頭重耳鳴目昏、滲去其濕熱、則清氣上行、頭目諸證自除、仲景八味丸用澤瀉、宗　謂其接引桂附入腎經、時珍膀胱之邪氣也、古人用補、有宜瀉邪、邪去則補藥得力、一闔一辟、此乃玄妙、後人不知此理、專一於補、必致偏勝之患矣、王履溯洄集曰：地黃山萸茯苓丹皮、皆腎經藥、桂附右腎命門藥、何待接引乎、錢仲陽謂腎為真水、有補無瀉、或云脾虛腎旺、故瀉腎扶脾、不知腎之真水不可瀉、瀉其伏留之邪耳、易老云：去脬中留垢、以其微咸、能瀉伏水故也。）澤瀉善瀉。古稱補虛者誤矣。扁鵲謂其害眼者確也。病患無濕。腎虛精滑。目虛不明。切勿輕與。新鮮不蠹。色白者佳。去皮。鹽水拌。或酒浸。畏文蛤。忌鐵。

=====石菖蒲=====

__宣、通竅。__

辛苦而溫。芳香而散。開心孔。利九竅。明耳目。發聲音。去濕除風。逐痰消積。開胃寬中。療噤口毒痢。（楊士瀛曰：噤口雖屬脾虛、亦熱閉胸膈所致、用木香失之溫、山藥失之閉、唯參苓白朮散加菖蒲、米飲下、胸次一開、自然思食。）風痹。（同黍米釀酒、治諸風。）

驚癇。崩帶胎漏。消腫止痛。解毒殺蟲。（士材曰：仙經稱為水草之精英、神仙之靈藥、用泔浸、飯上蒸之、借穀氣而臻於中和、真有殊常之效、又曰：芳香利竅、心脾良藥、能佐地黃天冬之屬、資其宣導、若多用獨用、亦耗氣血而為殃。）香燥而散。陰血不足者禁之。

精滑汗多者尤忌。生水石間。不沾土。根瘦節密。一寸九節者良。去毛。微炒。秦艽為使。

惡器。（犯鐵器、令人吐逆。）

=====蒲黃=====

__生、滑行血、炒、澀止血。__

甘平。厥陰血分藥。（心包、肝。）生用性滑。行血消瘀。通經脈。利小便。祛心腹膀胱之熱。（同五靈脂、名失笑散、治心腹血氣痛。）療撲打損傷。瘡癤諸腫。（一婦舌脹滿口、以蒲黃頻摻、比曉乃愈、宋度宗舌脹滿口、御醫用蒲黃、乾薑末等分搽之、愈、時珍曰：觀此、則蒲黃之涼血活血可知矣、蓋舌為心苗、心包相火、乃其臣使、得乾薑、是陰陽相濟也。）

炒黑性澀。止一切血。崩帶泄精。無瘀者勿服。香蒲花中蕊屑。湯成入藥。（舌重生瘡、蒲黃末敷舌上、瘥、耳中出血、蒲黃炒黑、研末摻入、效。）

=====水萍=====

__宣、發汗祛風、通、行水。__

辛寒。輕浮入肺經。發汗祛風。（歌云：天生靈草無根干、不在山間不在岸、始因飛絮逐東風、泛梗青青飄水面、神仙一味去沉　、采時須在七月半、選甚癱風與大風、些小微風都不算、豆淋酒化服三丸、鐵釙頭上也出汗。）利水消腫。非大實大熱。不可輕試。（丹溪曰：浮萍發汗、勝於麻黃。）七月采紫背浮萍。揀淨。以竹篩攤晒。下置水一盆映之。則易干。（鼻衄不止、浮萍末吹之、大腸脫肛、用紫背浮萍為末、干貼之。）

=====海藻=====

__瀉熱、軟堅痰、消癭瘤。__

苦能泄結，咸能軟堅，寒能滌熱。消瘰　結核。症瘕陰　之堅聚。及痰飲香港腳水腫癰腫之濕熱。去宿食。消五膈。脾寒有濕者勿服。產膠州。有大葉、馬尾二種。亦作海菜食。洗去咸水。（其用在咸、不宜過洗。）反甘草。（東垣治瘰　馬刀、海藻、甘草並用、蓋激之以潰堅也。）

=====海帶=====

下水消癭。功同海藻。似海藻而粗。柔韌而長。

=====昆布=====

功同海藻而少滑。性雄。治癭瘤水腫。陰　隔噎。（含之咽汁、取其祛老痰也。）頑痰積聚。

性更雄於海藻。多服令人瘦削。出登萊者。搓如繩索。出閩越者。大葉如菜。略洗去咸味。

以上水草類。

=====石斛=====

__平胃氣、除虛熱。__

甘淡微咸微寒。平胃氣。（宗　曰：治胃中虛熱有功、雷　曰：石斛鎮涎。）除虛熱。（別錄曰：逐皮膚邪熱。）安神定驚。療風痹腳弱。自汗發熱。囊濕余瀝。長於清胃除熱。惟胃腎有虛熱者宜之。虛而無火者。不得混用。光澤如金釵。股短、中實。味甘者良。（溫州最上、廣西略次、廣東最下。）長虛、味苦者。名木斛。服之損人。去頭根。酒浸。惡巴豆。畏僵蠶。細銼水浸。熬膏更良。（宜於湯液、不宜入丸。）

=====骨碎補=====

__一名猴薑。堅腎行血、治折傷。__

苦堅腎。故治耳鳴，及腎虛久瀉、牙疼。（以上三證、俱研末、入豬腎中煨熟、空心食之、炒黑為末、擦牙咽下、亦良。）溫行血。（又能止血。）補傷折。（以功命名、粥和末、敷傷處。）療骨痿。（戴原禮常用之、有效。）經疏云。勿與風燥藥同用。根似薑而扁長。銅刀刮去黃赤毛。細切。蜜拌蒸晒。（病後發落、同野薔薇枝煎汁刷。）

=====石葦=====

__通淋。__

苦甘微寒。清肺金以滋化源。（凡行水之藥、必皆能先清肺火。）通膀胱而利水道。治崩淋發背。（炒末、冷酒調服。）別錄謂其補五臟。益精氣。亦止清熱利濕之功。非真有補性也。無濕熱者勿與。生石陰處。柔韌如皮。用須拭去背上黃毛。微炙。杏仁、滑石、射干為使。得菖蒲良。生古瓦上者。名瓦葦。治淋亦佳。

=====金星草=====

__一名鳳尾草、一名七星草。瀉熱解毒。__

苦冷。解毒消腫。顓理外科惡瘡。初起陽毒未潰。沿頸瘰　。發背癰疽。或銼煮酒煎。

或研末酒吞。或煎汁洗。或搗爛敷。並建神效。並解丹石毒。若非陽毒及金石發毒。不可服。（蘇頌曰：性至冷、服後下利、須補治、乃平復、老年不可服、宗　曰：丹石毒發於背、及一切癰腫、以其根葉二錢半、酒一盞、煎服、取下黑汁、不唯下所服石藥毒、兼毒去瘡愈也、如不飲酒、則為末、以新汲水服、以知為度、時珍曰：此藥大抵治金石發毒者、若憂郁氣血凝滯而發毒者、非所宜也。）根搗。真麻油塗頭。大生毛髮。

=====景天=====

__一名慎火草。瀉熱解毒。__

苦酸而寒。純陰之品。獨入離宮。專清熱毒。療諸種火丹。一切游風。搗敷蛇咬。中寒者。

服之有大害。（眼生花翳、痛澀難開、景天搗汁、日點三五次、效。）

=====地錦=====

__一名血見愁。宣、散血止血。__

辛平。通流血脈。能散血止血。治金刃撲損出血。血痢。下血崩中。女子陰疝血結。及癰腫惡瘡。（時珍曰：專治血病、故俗稱為血竭、又名醬瓣草、象花葉形也、斷莖有汁、方士秋月黃。）

非血滯血瘀勿用。以上石草類。

=====海苔=====

__軟堅。__

鹹寒。消癭瘤結氣。（夷堅志云：河南一寺僧、盡患癭疾、有洛陽僧共寮、每食取苔脯同餐、經數月、僧頂贅皆消、乃知海物皆能除是疾也。）

=====卷柏=====

__生用破血、炙用止血。__

生用、辛平，破血通經。治症瘕淋結。炙用、辛溫止血。治腸風脫肛。生石上。卷攣如雞足。俗名萬年松。鹽水煮半日。井水煮半日。焙。

=====馬勃=====

__輕、解熱、外用敷瘡。__

辛平。輕虛。清肺解熱散血。止嗽。治喉痹咽痛。（吹喉中、良、或加白礬或硝、掃喉取吐痰、愈。）鼻衄失音。外用敷諸瘡、良。（每見用寒涼藥敷瘡者、雖愈而熱毒內攻、變生他病、為害不小、此藥辛平而散、甚為穩妥。）生濕地朽木上。狀如肺肝。紫色虛軟。彈之粉出。取粉。（久嗽不止、馬勃為末、蜜丸梧子大、每服二十丸、白湯下、即止、妊娠吐衄不止、馬勃末、濃米飲服半錢。）以上苔類。