======卷第二======

己酉新增衍義

=====序例下=====

謹按諸藥，一種雖主數病，而性理亦有偏著。立方之日，或致疑混，復恐單行經用，赴急抄撮，不必皆得研究。今宜指抄病源所主藥名，便可於此處療，若欲的尋，亦兼易解。其甘苦之味可略，有毒無毒易知，唯冷熱須明。今依本經、別錄，注於本條之下。其有不宜入湯酒，宜入湯酒者，今亦條於後矣。（今詳，唐本以朱點為熱，墨點為冷，無點為平，多有差互；今於逐藥之下，依本經、別錄而注焉。）

凡墨蓋子下並唐慎微續添療風通用防風　（溫）

防己　（平，溫）

秦艽　（平，微溫）

獨活　（平，微溫）

芎　（溫）

羌活　（平，微溫）

麻黃　（溫，微溫）

臣禹錫等謹按《蜀本》：鹿藥　（溫）

天麻　（平）

海桐皮　（平）

（平）

威靈仙　（溫）

《藥對》：楓香　（平。治疹癢毒。臣）

薏苡仁　（微寒。主風筋攣急，屈伸不得。君）

萎蕤　（平。治中風，曝熱，不能轉動者。君）

巴戟天　（微溫。治風邪氣，君）

側子　（大熱，治濕風，大風，拘急。使）

鱉頭血　（治口僻。臣）

山茱萸　（平。治風氣。臣）

淡竹瀝及葉　（大寒。主風　疾。臣）

牛膝　（平。主風攣急。君）

細辛　（溫。主風攣急。君）

菖蒲　（溫。君　並桂心　大熱。吹鼻中，主風喑。君）

梁上塵　（微寒。以小豆大吹鼻中，治中風。使）

葛根　（平。主暴光中風。臣）

白蘚皮　（寒。治風，不得屈伸，風熱。臣）

白薇　（大寒。治曝風身熱，四肢急滿，不知人。臣）

菊花　（平）

天門冬　（平，大寒）

附子　（溫，大熱）

杜若　（微溫）

麥門冬　（平，微寒）

羚羊角　（溫，微寒）

犀角　（寒，微寒）

本　（溫，微寒）

天雄　（溫，大溫）

黃　（微溫）

蒺藜子　（溫，微寒）

（私以反）　耳實　（溫）　葉　（微寒）

狗脊　（平，微溫）

莽草　（溫）

柏子仁　（平）

蔓荊實　（微寒，微溫）

當歸　（溫，大溫）

烏喙　（微溫）

萆　（平）

羊躑躅　（溫）

欒荊　（溫）

辛夷　（溫）

小天蓼　（溫）

干蠍　（溫）

烏蛇　（溫）

天南星　（溫）

烏頭　（溫，大熱）

白花蛇　（溫）

酸棗仁　（平）

鼠黏子　（平）

牛黃　（平）

枳殼　（微寒）

牡荊　（微寒，平）

風眩菊花　（平）

飛廉　（平）

羊躑躅　（溫）

虎掌　（溫，微寒）

杜若　（微溫）

茯神　（平）

茯苓　（平）

白芷　（溫）

鴟頭　（平）

臣禹錫等謹按《蜀本》：茯牛花　（平）

《藥對》：芎　（溫。臣）

防風　（微溫。主頭眩顛倒，大風濕痹。臣）

人參　（微溫。主頭眩轉。君）

兔頭骨　（平。臣）

蔓荊實　（微寒）

薯蕷　（溫，平）

術　（溫）

蘼蕪　（溫）

頭面風芎　（溫）

薯蕷　（溫，平）

天雄　（溫，大溫）

山茱萸　（平，微溫）

莽草　（溫）

辛夷　（溫）

牡荊實　（溫）

蔓荊實　（微寒，平，溫）

本　（溫、微溫，微寒）

蘼蕪　（溫）

耳　（溫）

臣禹錫等謹按《蜀本》：何首烏　（微溫）

《藥對》：皂莢　（溫。主風眩。使）

巴戟天　（微溫。主頭面風。君）

白芷　（溫。主頭面風。臣）

防風　（溫。治頭面來去風氣。臣）

蜂子　（微寒，微溫）

杜若　（微溫）

耳實　（溫　葉　微寒）

中風腳弱石斛　（平）

石鐘乳　（溫）

殷孽　（溫）

孔公孽　（溫）

石硫黃　（溫，大熱）

附子　（溫，大熱）

豉　（寒）

丹參　（微寒）

五加皮　（溫，微寒）

竹瀝　（大寒）

大豆　（平）

天雄　（溫，大溫）

側子　（大熱）

臣禹錫等謹按《藥對》：木防己　（平。治攣急。臣）

獨活　（微溫。主腳弱。君）

松節　（溫。治腳膝弱。君）

牛膝　（平。治痛痹。君）

胡麻　（平）

久風濕痹菖蒲　（溫，平）

茵芋　（溫，微溫）

天雄　（溫，大溫）

附子　（溫，大熱）

烏頭　（溫，大熱）

蜀椒　（溫，大熱）

牛膝　（平）

天門冬　（平，大寒）

術　（溫）

丹參　（微寒）

石龍芮　（平）

茵陳蒿　（平，微寒）

細辛　（溫）

松節　（溫）

側子　（大熱）

松葉　（溫）

臣禹錫等謹按《藥對》：薏苡仁　（微寒。治中風，濕痹，筋攣，君）

羊躑躅　（溫。治風。使）

柏子仁　（平。治風濕痹。君）

獨活　（微溫。治風，四肢無力，拘急。君）

天門冬　（平，大寒）

耳實　（溫　葉　寒微）

蔓荊實　（微寒，微溫）

賊風攣痛茵芋　（溫，微溫）

附子　（溫，大熱）

側子　（大熱）

麻黃　（溫，微溫）

芎　（溫）

杜仲　（平，溫）

萆　（平）

狗脊　（平，微溫）

白蘚皮　（寒）

白芨　（平，微寒）

耳　（溫）

豬椒　（溫）

石斛　（平）

漢防己　（平，溫）

暴風瘙癢蛇床子　（平）

蒴　（溫）

烏喙　（微溫）

蒺藜子　（溫，微寒）

景天　（平）

茺蔚子　（微溫，微寒）

青葙子　（微寒）

楓香脂　（平）

藜蘆　（寒，微寒）

臣禹錫等謹按《蜀本》：烏蛇　（平）

《藥對》：葶藶子　（寒。主中暴風。使）

枳實　（微寒。主大風，在皮膚中癢。君）

穀莖　（主身癮疹，煮水洗。臣）

枳殼　（微寒）

傷寒麻黃　（溫，微溫）

葛根　（平）

杏仁　（溫）

前胡　（微寒）

柴胡　（平，微寒）

大青　（大寒）

龍膽　（寒，大寒）

芍藥　（平，微寒）

薰草　（平）

升麻　（平，微寒）

牡丹　（寒，微寒）

虎掌　（溫，微寒）

術　（溫）

防己　（平，溫）

石膏　（微寒，大寒）

牡蠣　（平，微寒）

貝母　（平，微寒）

鱉甲　（平）

犀角　（寒，微寒）

羚羊角　（寒，微寒）

蔥白　（平）

生薑　（微溫）

豉　（寒）

人溺　（寒）

芒硝　（大寒）

臣禹錫等謹按《藥對》：栝蔞　（寒。主煩熱渴，發黃。臣）

蔥根　（寒。主頭痛，發表。臣）

大黃　（大寒。使）

雄黃　（平。君）

白蘚皮　（寒。主時病，出汗。臣）

射干　（微溫。治時氣病，鼻塞，喉痹，陰毒。使）

茵陳蒿　（平，微寒。主發黃。臣）

梔子　（大寒。臣）

青竹茹　（微寒，主頭痛。臣）

寒水石　（大寒。主五內大熱。臣）

水牛角　（平。主溫病。使）

紫草　（寒。主骨肉中痛。臣）

耳　（微寒。臣）

虎骨　（平。主傷寒）

知母　（寒）

半夏　（平，生微寒，熟溫，大熱）

凝水石　（寒，大寒）

石膏　（微寒，大寒）

滑石　（寒，大寒）

黃芩　（平，大寒）

知母　（寒）

白蘚皮　（寒）

玄參　（微寒）

大黃　（寒，大寒）

沙參　（微寒）

苦參　（寒）

茵陳蒿　（平，微寒）

鼠李根皮　（微寒）

竹瀝　（大寒）

梔子　（寒，大寒）

蛇莓　（大寒。壬改切）

人糞汁　（寒）

白頸蚯蚓　（寒，大寒）

芒硝　（大寒）

臣禹錫等謹按《藥對》：梓白皮　（寒。除熱。使）

地膚子　（寒。主去皮膚中熱氣。）

小麥　（微寒。主胃中熱。使）

木蘭皮　（寒。主身大熱暴熱面　。臣）

水中萍　（寒。主暴熱身癢。）

理石　（寒。君）

石膽　（寒。主肝臟中熱。臣）

牛黃　（平。主小兒熱癇，口不開。君）

羚羊角　（微寒。主熱在肌膚，臣）

垣衣　（大寒。主發瘡。）

白薇　（大寒。臣）

景天　（平。主身熱，小兒發熱驚氣。君）

升麻　（微寒。主熱毒。君）

龍齒角　（平。主小兒身熱。臣）

葶藶　（寒。主身暴熱，利小便。使）

藍葉實　（寒。主五心煩悶。君）

蜣螂　（寒。主狂語，頭發熱。使）

楝實　（寒。作湯浴通身熱主溫病。使）

荊瀝　（大寒。主胸中痰熱。臣）

勞復鼠屎　（微寒）

豉　（寒）

竹瀝　（大寒）

人糞　（汁寒）

臣禹錫等謹按《蜀本》：大黃　（大寒）

蔥白　（平）

犀角　（寒）

防己　（平）

虎掌　（溫）

牡蠣　（微寒）

生薑　（微溫）

芒硝　（大寒）

鱉甲　（平）

柴胡　（平，微寒）

麥門冬　（平，微寒）

溫瘧常山　（寒，微寒）

蜀漆　（平，微溫）

牡蠣　（平，微寒）

鱉甲　（平）

麝香　（溫）

麻黃　（溫，微溫）

大青　（大寒）

防葵　（寒）

豬苓　（平）

防己　（平，溫）

茵芋　（溫，微溫）

巴豆　（溫，生溫熟寒）

白頭翁　（溫）

女青　（平）

芫花　（溫，微溫）

白薇　（平，大寒）

松蘿　（平）

臣禹錫等謹按《蜀本》：天靈蓋　（平）

蕘花　（寒）

茵陳蒿　（平）

《藥對》：龜甲　（平。臣）

小麥　（微寒）

羊躑躅　（溫。使）

白蘞　（微寒。主溫瘧寒熱。使）

蒴　根　（溫。使）

當歸　（溫。主瘧寒熱。君）

竹葉　（平。合常山煮，主孩子久瘧極良。雞子黃和常山為丸，用竹葉湯下，主久瘧。）

桃仁　（平）

烏梅　（平）

雄黃　（平，大溫）

菖蒲　（溫）

莽草　（溫）

中惡麝香　（溫）

雄黃　（平，寒，大溫）

丹砂　（微寒）

升麻　（平，微寒）

乾薑　（溫，大熱）

巴豆　（溫，生溫熟寒）

當歸　（溫，大溫）

芍藥　（平，微寒）

吳茱萸　（溫，大熱）

鬼箭　（寒）

桃梟　（微溫）

桃皮　（平）

桃膠　（微溫）

烏頭　（溫，大溫）

烏雌雞血　（平）

臣禹錫等謹按《蜀本》：海桐皮　（平）

肉豆蔻　（溫）

蓬莪朮　（溫）

《藥對》：牛黃　（平。君）

芎　（溫。臣）

苦參　（寒。君）

梔子　（大寒。臣）

耳葉　（微寒。臣）

桔梗　（微溫。臣）

桃花　（平。使）

霍亂人參　（微寒，微溫）

術　（溫）

附子　（溫，大熱）

桂心　（大熱）

乾薑　（溫，大熱）

橘皮　（溫）

厚朴　（溫，大溫）

香薷　（微溫）

麇舌　（微溫）

高良薑　（大溫）

木瓜　（溫）

臣禹錫等謹按《蜀本》：小蒜　（溫）

雞屎白　（微寒）

豆葉雞舌香　（微溫）

豆蔻　（溫）

楠材　（微溫）

蓬莪朮　（溫）

肉豆蔻　（溫）

海桐皮　（平）

《藥對》：吳茱萸　（大熱。臣）

丁香　（溫）

轉筋小蒜　（溫）

木瓜　（溫）

橘皮　（溫）

雞舌香　（溫）

楠材　（微溫）

豆蔻　（溫）

香薷　（微溫）

杉木　（微溫）

豆　（微溫）

生薑　（微溫。臣禹錫等謹按《本經》朱字：乾薑溫；墨字；生薑微溫。若從朱字，則是乾薑，即不當言微溫；若從微溫，則是生薑，即當作墨字。然二薑俱不主轉筋，難以改正。）

嘔厚朴　（溫，大溫）

香薷　（微溫）

麇舌　（微溫）

附子　（溫，大熱）

小蒜　（溫）

楠材　（微溫）

高良薑　（大溫）

木瓜　（溫）

桂　（大熱）

橘皮　（溫）

雞舌香　（微溫）

臣禹錫等謹按《蜀本》：枇杷葉　（平）

麝香　（溫）

肉豆蔻　（溫）

《藥對》：青竹茹　（微寒。主　嘔。臣）

蘆根　（寒。生主　。）

通草　（平。主　。臣）

生　藤汁　（寒）

人參　（微寒，微溫）

丁香　（溫）

術　（溫）

大腹水腫大戟　（寒，大寒）

甘遂　（寒，大寒）

澤漆　（微寒）

葶藶　（寒，大寒）

芫花　（溫，微溫）

巴豆　（溫，生溫熟寒）

豬苓　（平）

防己　（平，溫）

澤蘭　（微溫）

桑根白皮　（寒）

商陸　（平）

澤瀉　（寒）

郁李仁　（平）

海藻　（寒）

昆布　（寒）

苦瓠　（寒）

小豆　（平）

瓜蒂　（寒）

蠡魚　（寒）

鯉魚　（寒）

大豆　（平）

蕘花　（寒，微寒）

黃牛溺　（寒）

臣禹錫等謹按《蜀本》：海松子　（小溫）

《藥對》：香薷　（微溫。主水腫。臣）

穀米　（微寒。主逐水腫，利小便。臣）

通草　（平。主利水腫及小便。臣）

麥門冬　（微寒。臣）

椒目　（寒。主除風水滿。使）

柳花　（寒。主腹腫。使）

雄黃　（平。君）

白朮　（溫。逐風水結腫。君）

秦艽　（微溫。主下大水。臣）

腸　下痢赤石脂　（大溫）

龍骨　（平，微寒）

牡蠣　（平，微寒）

乾薑　（溫，大熱）

黃連　（寒，微寒）

黃芩　（平，大寒）

當歸　（溫，大溫）

附子　（溫，大熱）

禹餘糧　（寒，平）

藜蘆　（寒，微寒）

柏木　（寒）

雲實　（溫）

礬石　（寒）

阿膠　（平，微溫）

熟艾　（微溫）

陟厘　（大溫）

石硫黃　（溫，大熱）

蠟　（微溫）

烏梅　（平）

石榴皮　（平）

枳實　（寒，微寒）

臣禹錫等謹按《蜀本》：使君子　（溫）

金櫻子　（平，溫）

《藥對》：白石脂　（平。主水痢。臣）

牛角　（溫。治痢。臣）

滑石　（寒。主　下。君）

地榆　（微寒。止血痢。）

桂心　（大熱。主下痢。君）

吳茱萸　（溫，大熱。主冷下泄。臣）

鯽魚頭　（溫。主下痢。）

厚朴　（溫，大溫。主下泄腹痛。臣）

白朮　（溫。主胃虛冷痢。君）

蜜　（平。主赤白痢。君）

龜甲　（平。主下泄。臣）

久蜆殼　（寒。主下痢。使）

薤白　（溫。主下赤白痢。臣）

白頭翁　（溫。主毒痢止痛。使）

皮　（平。主赤白痢。臣）

蚺蛇膽　（寒。主下痢　蟲。使）

柏葉　（微溫。主血痢。君）

蒲黃　（平。主下血。臣）

小豆花　（平。主下痢。使）

曲　（溫。主腹脹冷積下痢。臣）

豬懸蹄　（微寒。主下漏泄。使）

雞子　（平。主下痢。）

貝子　（平。主下血。）

白　荷　（微溫。主赤白痢。臣）

葛穀　（平。主十年赤白痢。臣）

青羊脂　（溫。主下血。臣）

蓯蓉　（微溫。主赤白下痢。臣）

赤白花鼠尾草　（微寒。主赤白下痢。使）

赤地利　（平）

桃花石　（溫）

大便不通大黃　（寒，大寒）

巴豆　（溫，生溫熟寒）

石蜜　（平，微溫）

麻子　（平）

牛膽　（大寒）

豬膽　（微寒）

朴硝　（寒，大寒）

芒硝　（大寒）

大戟　（寒，大寒）

檳榔　（溫）

牽牛子　（寒）

郁李仁　（平）

小便淋滑石　（寒，大寒）

冬葵子及根　（寒）

白茅根　（寒）

瞿麥　（寒）

榆皮　（平）

石韋　（平）

葶藶　（寒，大寒）

蒲黃　（平）

麻子　（平）

琥珀　（平）

石蠶　（寒）

蜥蜴　（寒）

胡燕屎　（平）

衣魚　（溫）

亂髮　（微溫）

臣禹錫等謹按《蜀本》：淋石　（暖）

《藥對》：車前子　（寒，主淋。）

茯苓　（平。主淋，利小便。君）

黃芩　（大寒。主利小便。臣）

澤瀉　（寒。主淋，利三焦停水。君）

敗鼓皮　（平。主利小便。臣）

冬瓜　（微寒。主淋，小便不通。君）

桑螵蛸　（平。主五淋，利小便。臣）

豬苓　（平）

石燕　（寒）

海蛤　（平）

木通　（平）

貝齒　（平）

小便利牡蠣　（平，微寒）

龍骨　（平，微寒）

鹿茸　（溫，微溫）

桑螵蛸　（平）

漏蘆　（寒，大寒）

土瓜根　（寒）

雞　（微寒）

雞腸草　（微寒）

臣禹錫等謹按《藥對》：菖蒲　（溫。止小便利。君）

醬　（溫。主尿不節。臣）

山茱萸　（平）

溺血戎鹽　（寒）

蒲黃　（平）

龍骨　（平，微寒）

鹿茸　（溫，微溫）

乾地黃　（寒）

臣禹錫等謹按《蜀本》：蔥涕　（平）

牛膝　（平）

車前子　（寒）

柏子並葉　（平，溫）

消渴白石英　（微溫）

石膏　（微寒，大寒）

茯神　（平）

麥門冬　（平，大寒）

黃連　（寒，微寒）

知母　（寒）

栝蔞根　（寒）

茅根　（寒）

枸杞根　（大寒）

小麥　（微寒）

竹葉　（大寒）

土瓜根　（寒）

葛根　（平）

李根　（大寒）

蘆根　（寒）

菰根　（大寒）

冬瓜　（微寒）

馬乳　（冷）

牛乳　（微寒）

羊乳　（溫）

桑根白皮　（寒）

臣禹錫等謹按《藥對》：茯苓　（平。主口乾。君）

理石　（寒。主口乾，消熱毒。君）

菟絲子　（平。主口乾，消渴。）

牛膽　（大寒。主渴利中焦熱。君）

苧汁　（寒。止渴。使）

古屋瓦苔　（寒。主消渴。）

兔骨　（平。治熱中消渴。臣）

豬苓　（平。主渴痢。使）

黃膽茵陳蒿　（平，微寒）

梔子　（寒，大寒）

紫草　（寒）

白蘚皮　（寒）

生鼠　（微溫）

大黃　（寒，大寒）

豬屎　（寒）

瓜蒂　（寒）

栝蔞　（寒）

秦艽　（平）

臣禹錫等謹按《唐本》：黃芩　（大寒）

牡鼠　（微寒）

上氣咳嗽麻黃　（溫，微溫）

杏仁　（溫）

白前　（微溫）

橘皮　（溫）

紫菀　（溫）

桂心　（大熱）

款冬花　（溫）

五味子　（溫）

細辛　（溫）

蜀椒　（溫，大熱）

半夏　（平，生微寒熟溫）

生薑　（微溫）

桃仁　（平）

紫蘇子　（溫）

射干　（平，微溫）

芫花　（溫，微溫）

百部根　（微溫）

乾薑　（溫，大熱）

貝母　（平，微寒）

皂莢　（溫）

臣禹錫等謹按《蜀本》：蛤蚧　（平）

縮沙蜜　（溫）

《藥對》：鐘乳　（溫。主上氣。臣）

獺肝　（平。主氣嗽。使）

烏頭　（大熱。主嗽逆上氣。使）

藜蘆　（微寒。主嗽逆。使）

鯉魚　（平。燒末主咳嗽。臣）

淡竹葉　（大寒。主嗽逆氣上。臣）

海蛤　（平。主上氣。臣）

石硫黃　（大熱。主氣嗽。臣）

嘔吐厚朴　（溫，大溫）

橘皮　（溫）

人參　（微寒，微溫）

半夏　（平，生微寒，熟溫）

麥門冬　（平，微寒）

白芷　（溫）

生薑　（微溫）

鉛丹　（微寒）

雞子　（微寒）

薤白　（溫）

甘竹葉　（大寒）

臣禹錫等謹按《蜀本》：旋覆花　（溫）

白豆蔻　（大溫）

《藥對》：附子　（大熱。主嘔逆。使）

竹茹　（微寒。主乾嘔。臣）

痰飲大黃　（寒，大寒）

甘遂　（寒，大寒）

芒硝　（大寒）

茯苓　（平）

柴胡　（平，微寒）

芫花　（溫，微溫）

前胡　（微寒）

術　（溫）

細辛　（溫）

旋覆花　（溫）

厚朴　（溫，大溫）

人參　（微寒，微溫）

枳實　（寒，微寒）

橘皮　（溫）

半夏　（平，生微寒，熟溫）

生薑　（微溫）

甘竹葉　（大寒）

蕘花　（寒，微寒）

臣禹錫等謹按《蜀本》：威靈仙　（溫）

《藥對》：射干　（微溫。主胸中結氣。使）

烏頭　（大熱。主心中痰冷，不下食。使）

吳茱萸　（大熱。主痰冷，腹內諸冷。臣）

朴硝　（大寒。主痰滿停結。君）

巴豆　（溫。主痰飲留結，利水穀，破腸中冷。）

高良薑　（大溫）

宿食大黃　（寒，大寒）

巴豆　（溫，生溫熟寒）

朴硝　（寒，大寒）

柴胡　（平，微寒）

術　（溫）

桔梗　（微溫）

厚朴　（溫，大溫）

皂莢　（溫）

曲　（溫）

（溫）

檳榔　（溫）

腹脹滿麝香　（溫）

甘草　（平）

人參　（微寒，微溫）

術　（溫）

乾薑　（溫，大熱）

百合　（平）

厚朴　（溫，大溫）

子　（微寒，微溫）

枳實　（寒，微寒）

桑根白皮　（寒）

皂莢　（溫）

大豆黃卷　（平）

臣禹錫等謹按《唐本》：卷柏　（溫）

《蜀本》蓽澄茄　（溫）

《藥對》：忍冬　（溫。主腹滿。君）

射干　（微溫。主脅下滿急。使）

香　（微溫。主腹滿水腫。臣）

旋覆花　（溫。主脅下寒熱，下水。臣）

訶藜勒草豆蔻心腹冷痛當歸　（溫，大溫）

人參　（微寒，微溫）

芍藥　（平，微寒）

桔梗　（微溫）

乾薑　（溫，大熱）

桂心　（大熱）

蜀椒　（溫，大熱）

附子　（溫，大熱）

吳茱萸　（溫，大熱）

烏頭　（溫，大熱）

術　（溫）

甘草　（平）

石　（大熱，生溫熟熱）

臣禹錫等謹按《蜀本》：膃肭臍　（大熱）

肉豆蔻　（溫）

零陵香　（平）

胡椒　（大溫）

紅豆蔻　（溫）

《藥對》：黃芩　（大寒。臣）

戎鹽　（寒。臣）

厚朴　（溫。臣）

萆　（平。臣）

芎　（溫。臣）

高良薑　（大溫）

蜂子　（平，微寒）

蓬莪朮　（溫）

蒜　（溫）

腸鳴丹參　（微寒）

桔梗　（微溫）

海藻　（寒）

昆布　（寒）

半夏　（生微寒，熟溫）

心下滿急茯苓　（平）

枳實　（寒，微寒）

半夏　（平，生微寒，熟溫）

術　（溫）

生薑　（微溫）

百合　（平）

橘皮　（溫）

臣禹錫等謹按《藥對》：子　（微寒。主心下堅。臣）

杏仁　（溫。主心下急滿。臣）

石膏　（大寒。主心下急。臣）

心煩石膏　（微寒，大寒）

滑石　（寒，大寒）

杏仁　（溫）

梔子　（寒，大寒）

茯苓　（平）

貝母　（平，微寒）

通草　（平）

李根　（大寒）

竹瀝　（大寒）

烏梅　（平）

雞子　（微寒）

豉　（寒）

甘草　（平）

知母　（寒）

尿　（寒）

臣禹錫等謹按《蜀本》：薈　（寒）

天竺黃　（寒）

胡黃連　（平）

《藥對》：王不留行　（平。主心煩。君）

石龍芮　（平。主心煩。君）

玉屑　（平。主胃中熱，心煩。君）

雞　（微寒。除熱，主煩熱。臣）

寒水石　（大寒。主煩熱。臣）

藍汁　（寒。主煩熱。君）

楝實　（寒。主大熱狂。使）

廩米　（溫。止煩熱。臣）

敗醬　（微寒。主煩熱。臣）

梅核仁　（平。除煩熱。臣）

蒺藜子　（微寒。主心煩。臣）

龍齒角　（平。主小兒身熱。臣）

牛黃　（平。主小兒癇熱，口不開，心煩。君）

酸棗　（平。主心煩。）

積聚症瘕空青　（寒，大寒）

朴硝　（寒，大寒）

芒硝　（大寒）

石硫黃　（溫，大熱）

粉錫　（寒）

大黃　（寒，大寒）

野狼毒　（平）

巴豆　（溫，生溫熟寒）

附子　（溫，大熱）

烏頭　（溫，大熱）

苦參　（寒）

柴胡　（平，微寒）

鱉甲　（平）

蜈蚣　（溫）

赭魁　（平）

白馬溺　（微寒）

甲　（微溫）

石　（大熱，生溫熟熱。一本作礬石。）（臣禹錫等謹按：礬石條，並無主療積聚症瘕之文。

芫花　（溫，微溫。）（臣禹錫等謹按：唐‧蜀本作蕘花。今據《本經》蕘花破積聚症瘕，而魚　（微溫。）（臣禹錫等謹按：唐本、蜀本云：　魚甲微溫，無此　魚一味，遍尋本草，並無　魚。（上已有　甲，此　魚為文誤，不當重出。）

臣禹錫等謹按《蜀本》：續隨子　（溫）

京三棱　（平）

太陰玄精　（溫）

威靈仙　（溫）

《藥對》：牡蒙　（平）

蜀漆　（平。主症結癖氣。使）

貫眾　（微寒。主腸中邪氣積聚。使）

甘遂　（寒。主散症結積聚。使）

天雄　（大熱。主破症結積聚。使）

理石　（寒。主除熱結，破積聚。）

硝石　（寒。主破積聚堅結。君）

豬肚　（微溫）

鬼疰尸疰雄黃　（平，寒，大溫）

丹砂　（微寒）

金牙　（平）

野葛　（溫）

馬目毒公　（溫，微溫）

女青　（平）

徐長卿　（溫）

虎骨　（平）

狸骨　（溫）

鸛骨　（大寒）

獺肝　（平）

芫青　（微溫）

白僵蠶　（平）

鬼臼　（溫，微溫。）（臣禹錫等謹按《神農本草》：鬼臼，一名馬目毒公。今此療鬼疰、尸雙出二名，據本草說為重，當刪去一條。然詳陶隱居注：鬼臼條下，以鬼臼與馬目毒公為二物，及古方多有兩用處，今且並存之。）

白鹽　（寒。）（臣禹錫等謹按《本經》言：鹽有食鹽、光明鹽、綠鹽、鹵鹽、大鹽、戎鹽六條，並無白鹽之名。遍檢諸鹽，皆不主鬼疰、尸疰。唯食鹽主殺鬼蠱邪疰。又陶隱居注：戒鹽條下，述虜中鹽有九種。云白鹽、食鹽常食者，則白鹽乃食鹽之類。而食鹽主殺鬼蠱邪疰。疑此白鹽，乃食鹽耳。即當為溫，又不當為寒也。）

臣禹錫等謹按《蜀本》：天靈蓋　（平）

膃肭臍　（大熱）

《藥對》：麝香　（溫，君。）

卷柏　（溫，臣。）

敗天公　（平，臣）

蚱蟬　（寒）

白蘚皮　（寒）

牛黃　（平）

龍齒　（平，微寒。）

雷丸　（寒，微寒。）

安息香　（平）

代赭　（寒）

驚邪雄黃　（平，寒，大溫）

丹砂　（微寒）

紫石英　（溫）

茯神　（平）

龍齒　（平）

龍膽　（寒，大寒）

防葵　（寒）

馬目毒公　（溫，微溫）

升麻　（平，微寒）

麝香　（溫）

人參　（微寒，微溫）

沙參　（微寒）

桔梗　（微溫）

白薇　（平，大寒）

遠志　（溫）

柏實　（平）

鬼箭　（寒）

鬼督郵　（平）

小草　（溫）

卷柏　（溫，平，微寒）

紫菀　（溫）

羚羊角　（寒，微寒）

甲　（微溫）

丹雄雞　（微溫微寒）

犀角　（寒，微寒）

羊角　（溫，微寒）

茯苓　（平）

蚱蟬　（寒）

臣禹錫等謹按《蜀本》：縮砂蜜　（溫）

鬼臼癲癇龍齒角　（平）

牛黃　（平）

防葵　（寒）

牡丹　（寒，微寒）

白蘞　（平，微寒）

莨菪子　（寒）

雷丸　（寒，微寒）

釣藤　（微寒）

白僵蠶　（平）

蛇床子　（平）

蛇蛻　（平）

蜣螂　（寒）

白馬目　（平）

鉛丹　（微寒）

蚱蟬　（寒）

白狗血　（溫）

豚卵　（溫）

豬牛犬等齒　（平）

熊膽　（寒）

臣禹錫等謹按蜀本：薈　（寒）

玳瑁　（寒）

《藥對》：白馬懸蹄　（平。臣）

淡竹瀝　（大寒。臣）

蛇銜　（微寒。主寒熱。臣）

秦皮　（微寒，大寒）

頭發　（溫）

雞子　（平。主發熱）

狗糞中骨　（平。臣）

露蜂房　（平。使）

白蘚皮　（寒。臣）

雀瓮　（平。使）

甘遂　（寒。使）

升麻　（微寒。君）

大黃　（大寒。使）

銀屑　（平）

喉痹痛升麻　（平，微寒）

射干　（平，微溫）

杏仁　（溫）

蒺藜子　（溫，微寒）

棘針寒。臣禹錫等謹按《本經》：白棘一名棘針，不主喉痹痛。棘刺花條末云：又有棗針，療喉痹不通。此棘針字，當作棗針。

絡石　（溫，微寒）

百合　（平）

竹葉　（大寒）

莽草　（溫）

苦竹葉　（大寒）

臣禹錫等謹按《唐本》：細辛　（溫）

《藥對》：豉　（寒。治喉閉不通。使）

當歸　（溫。切，醋熬，敷腫上；亦主喉閉不通。君噎病）

羚羊角　（寒，微寒）

通草　（平）

青竹茹　（微寒）

頭垢　（微寒）

蘆根　（寒）

牛　（平）

舂杵頭細糠　（平）

臣禹錫等謹按《藥對》：鸕　頭　（微寒。主噎不通。）

鯁狸頭骨　（溫）

獺骨　（平）

鸕　骨　（微寒）

齒痛當歸　（溫，大溫）

獨活　（平）

細辛　（溫）

蜀椒　（溫，大熱）

芎　（溫）

附子　（溫，大熱）

莽草　（溫）

礬石　（寒）

蛇床子　（平）

生地黃　（大寒）

莨菪子　（寒）

雞舌香　（微溫）

車下李根　（寒。）（臣禹錫等謹按：《本經》車下李根，郁李根也。）

馬懸蹄　（平）

雄雀屎　（溫）

臣禹錫等謹按《蜀本》：楓香脂　（平）

《藥對》：金釵　（火燒針齒，痛即止。）

烏頭　（大熱。使）

白頭翁　（溫。使）

酒漬枳根　（微寒）

口瘡黃連　（寒，微寒）

柏木　（寒）

龍膽　（寒，大寒）

升麻　（平，微寒）

大青　（大寒）

苦竹葉　（大寒）

石蜜　（平，微溫）

酪　（寒）

酥　（微寒）

豉　（寒）

臣禹錫等謹按《藥對》：乾地黃　（平）

吐唾血羚羊角　（寒，微寒）

白膠　（平，溫）

戎鹽　（寒）

柏葉　（微溫）

艾葉　（微溫）

水蘇　（微溫）

生地黃　（大寒）

大小薊　（溫）

蠐螬　（微溫，微寒）

飴糖　（微溫）

茯龍肝　（微溫）

黃土　（平）

臣禹錫等謹按《蜀本》：鐺墨《藥對》：馬通　（微溫。使）

小麥　（微寒。使）

麥句薑　（寒。君。天名精也。）

牛膝　（平。治痛痹。君）

桑根白皮　（寒）

鼻衄血礬石　（寒）

蒲黃　（平）

蝦蟆藍　（寒。）（臣禹錫等謹按《本經》天名精，一名蝦蟆藍。）

雞蘇　（微溫。）（臣禹錫等謹按《本經》水蘇，一名雞蘇。）

大薊　（溫）

艾葉　（微溫）

桑耳　（平）

竹茹　（微寒）

皮　（平）

溺　（平）

藍　（寒）

狗膽　（平）

燒亂髮　（微溫）

臣禹錫等謹按《藥對》：熱馬通　（微溫。敷頂止衄。使）

生地黃　（大寒）

鼻通草　（平）

細辛　（溫）

桂心　（大熱）

蕤核　（溫，微寒）

薰草　（平）

瓜蒂　（寒）

耳聾磁石　（寒）

菖蒲　（溫，平）

蔥涕　（平）

雀腦　（平）

白鵝膏　（微寒）

鯉魚腦　（溫）

絡石　（溫　微寒）

白頸蚯蚓　（寒，大寒）

臣禹錫等謹按《藥對》：生麻油　（微寒，君）

烏賊魚骨　（微溫。臣）

土瓜　（寒）

烏雞膏　（寒）

龍腦　（微寒）

鼻息肉藜蘆　（寒，微寒）

礬石　（寒）

地膽　（寒）

通草　（平）

白狗膽　（平）

臣禹錫等謹按《藥對》：細辛　（溫。君）

桂心　（大熱）

瓜蒂　（寒。臣）

雄黃　（平，大溫）

目赤熱痛黃連　（寒，微寒）

蕤核　（溫，微寒）

石膽　（寒）

空青　（寒，大寒）

曾青　（小寒）

決明子　（平，微寒）

柏木　（寒）

梔子　（寒，大寒）

薺子　（溫）

苦竹葉　（大寒）

雞子白　（微寒）

鯉魚膽　（寒）

田中螺　（大寒）

車前子　（寒）

菥　子　（微溫）

臣禹錫等謹按《藥對》：細辛　（溫。明目。君）

銅青　（寒。主風爛淚出。）

秦皮　（微寒。主目赤熱淚出。）

石榴皮　（溫。主目赤痛，淚下。使）

白薇　（大寒。主目赤熱。臣）

目膚翳秦皮　（微寒，大寒）

細辛　（溫）

真珠　（寒）

貝子　（平）

石決明　（平）

麝香　（溫）

馬目毒公　（溫，微溫）

伏翼　（平）

青羊膽　（平）

蠐螬汁　（微溫，微寒）

菟絲子　（平）

臣禹錫等謹按《蜀本》：石蟹　（寒）

《藥對》：丹砂　（微寒）

聲音啞菖蒲　（溫，平）

石鐘乳　（溫）

孔公孽　（溫）

皂角　（溫）

苦竹葉　（大寒）

麻油　（微寒）

臣禹錫等謹按《藥對》：通草　（平。利九竅，出聲。臣）

面菟絲子　（平）

麝香　（溫）

熊脂　（微寒，微溫）

女萎　（平）

本　（溫，微寒）

木蘭　（寒）

梔子　（寒，大寒）

紫草　（寒）

白瓜子　（平，寒）

臣禹錫等謹按《藥對》：蜂子　（微寒。君）

白蘞　（平。主光澤。）

白朮　（溫。君）

山茱萸　（平。臣）

冬瓜子　（平，寒）

白僵蠶　（平）

蜀葵花　（平）

白附子　（平）

髮禿落桑上寄生　（平）

秦椒　（溫，生溫熟寒）

桑根白皮　（寒）

麻子　（平）

桐葉　（寒）

豬膏　（微寒）

雁肪　（平）

馬　膏　（平）

松葉　（溫）

棗根雞肪　（臣禹錫等謹按《藥對》云：雞肪，寒。）

荊子　（微寒，溫。）（臣禹錫等謹按《本經》有蔓荊、牡荊，此只言荊子。據朱字，合是蔓荊子。又據《唐本》云：味苦、辛，故定知非牡荊子矣。）

滅瘢鷹屎白　（平）

白僵蠶　（平）

衣魚　（溫）

白附子　（平）

密陀僧　（平）

金瘡石膽　（寒）

薔薇　（溫，微寒）

地榆　（微寒）

艾葉　（微溫）

王不留行　（平）

白頭翁　（溫）

釣樟根　（溫）

鍛石　（溫）

狗頭骨　（平）

臣禹錫等謹按《藥對》：薤白　（溫。主金瘡，止痛，瘡中風，水腫。臣）

車前子　（寒。止血。）

當歸　（溫。君）

蘆竹籜　（寒。主金瘡，止肉。使）

桑灰湯　（平。臣）

蛇銜　（微寒。臣）

葛根　（平。臣）

水楊花　（寒）

突厥白　（寒）

折生鼠　（微溫）

生龜　（平）

生地黃　（大寒）

烏雄雞血　（平）

烏雞骨　（平）

李核仁　（平）

臣禹錫等謹按《蜀本》：自然銅　（平）

木鱉子　（溫）

骨碎補　（溫）

無名異　（平）

《藥對》：續斷　（微溫。臣）

瘀血蒲黃　（平）

琥珀　（平）

羚羊角　（寒，微寒）

牛膝　（平）

大黃　（寒，大寒）

乾地黃　（寒）

朴硝　（寒，大寒）

紫參　（寒，微寒）

桃仁　（平）

虎杖　（微溫）

茅根　（寒）

蟲　（寒）

虻蟲　（微寒）

水蛭　（平，微寒）

蜚蠊　（寒）

臣禹錫等謹按：《蜀本》：天南星

《藥對》：鮑魚　（溫。主　跌。）

飴糖　（微溫。去血病。臣）

神屋　（平。主血。）

子　（微寒。主臟血，身中有毒，臣）

芍藥　（微寒。主逐賊血。）

鹿茸　（溫。主血流在腹。臣）

車前子　（寒。主瘀血痛。）

牡丹　（微寒。主除留血。使）

射干　（微溫。主除留血、老血。使）

藕汁　（寒。主消血。）

天名精　地菘是也。　（寒）

火灼柏白皮　（微寒）

生胡麻　（平）

鹽　（寒。）（臣禹錫等謹按：食鹽，溫。光明鹽，平。綠鹽，平。大鹽，寒。戎鹽，寒。

並無豆醬　（寒）

井底泥　（寒）

醋　（溫）

黃芩　（平，大寒）

牛膝　（平）

梔子　（寒，大寒）

癰疽絡石　（溫，微寒）

黃　（微溫）

白蘞　（平，微寒）

烏喙　（微溫）

通草　（平）

敗醬　（平，微寒）

白芨　（平，微寒）

大黃　（寒，大寒）

半夏　（平，生微寒熟溫）

玄參　（微寒）

薔蘼　（微寒）

鹿角　（溫，微溫）

蝦蟆　（寒）

土蜂子　（平）

伏龍肝　（微溫）

甘蕉根　（大寒）

臣禹錫等謹按《藥對》：礪石　（火燒於苦酒中　，杵破，醋和貼之，即消。）

烏賊魚骨　（微溫。臣）

鹿茸　（溫。臣）

升麻　（微寒。貼諸毒。君）

赤小豆　（平。主貼腫易消。臣）

側子　（大熱。主癰腫。）

惡瘡雄黃　（平，寒，大溫）

雌黃　（平，大寒）

粉錫　（寒）

石硫黃　（溫，大熱）

礬石　（寒）

松脂　（溫）

蛇床子　（平）

地榆　（微寒）

水銀　（寒）

蛇銜　（微寒）

白蘞　（平，微寒）

漏蘆　（寒，大寒）

柏木　（寒）

占斯　（溫）

菌　（平，微溫）

莽草　（溫）

青葙子　（微寒）

白芨　（平、微寒）

楝實　（寒）

及己　（平）

野狼跋　（寒）

桐葉　（寒）

虎骨　（平）

豬肚　（微溫）

茹　（寒，微寒）

藜蘆　（寒，微寒）

鍛石　（溫）

狸骨　（溫）

鐵漿　（平）

臣禹錫等謹按《蜀本》：野駝脂

《藥對》：苦參　（寒。主諸惡瘡軟癤。君）

白石脂　（平。主疽痔惡瘡。臣）

蘩蔞　（平。主積年惡瘡。臣）

本　（溫。臣）

菖蒲　（溫。主風瘙。君）

艾葉　（微溫。苦酒煎，主除癬及下部瘡。臣）

槲皮　（平。臣）

葵根　（寒。君）

柳華　（寒。主馬疥惡瘡，煮洗立瘥。使）

五加皮　（微寒。主疽瘡。使）

梓葉　（微寒。使）

苧根　（寒。主小兒赤丹。使）

穀葉　（平。洗之令生肉。臣）

篇竹　（平。主浸淫疥惡瘡。使）

天麻　（平。臣）

孔公孽　（溫。主男女陰蝕瘡。臣）

紫草　（寒。主小兒面上瘡。使）

馬鞭草　（平。主下部瘡。臣）

漆瘡蟹　（寒）

茱萸皮　（溫，大熱）

苦　烏老切　（微寒）

雞子白　（微寒）

鼠查　（見杉材注）

井中苔萍　（大寒）

秫米　（微寒）

杉材　（微溫）

臣禹錫等謹按《蜀本》：石蟹　（寒）

漆姑葉　（微寒）

《藥對》：芒硝　（大寒。敷漆瘡。君）

黃櫨木　（寒）

癭瘤小麥　（微寒）

海藻　（寒）

昆布　（寒）

文蛤　（平）

半夏　（平，生微寒熟溫）

貝母　（平，微寒）

通草　（平）

松蘿　（平）

連翹　（平）

白頭翁　（溫）

海蛤　（平）

生薑　（微溫）

臣禹錫等謹按《藥對》：玄參　（微寒。主散頸下腫核。臣）

杜蘅　（溫。臣）

瘡雄黃　（平，寒，大溫）

石　（大熱，生溫熟熱）

常山　（寒，微寒）

野狼毒　（平）

側子　（大熱）

連翹　（平）

昆布　（寒）

狸骨　（溫）

王不留行　（平）

斑貓　（寒）

地膽　（寒）

鱉甲　（平）

臣禹錫等謹按《藥對》：蟾蜍　（寒。臣）

附子　（大熱。使）

漏蘆　（寒。主諸　。）

白礬　（寒，主　惡瘡瘰　。使）

雌黃　（平。主　疽惡瘡。臣）

車前子　（寒）

蛇銜　（微寒。主鼠　。臣）

蝦蟆　（寒）

五痔白桐葉　（寒）

蓄　（平）

皮　（平）

豬懸蹄　（平）

黃　（微溫）

臣禹錫等謹按《蜀本》：五靈脂　（溫）

五倍子　（平）

《藥對》：龜甲　（平。主五痔。臣）

赤石脂　（大溫。君）

柏木　（寒。主腸痔。）

榧子　（平。臣）

槐子　（寒。君）

蛇蛻　（平）

臘月鴝鵒　（平。作屑，主五痔。）

鱉甲　（平。主五痔。臣）

腐木　（寒。臣）

竹茹　（微寒。臣）

耳　（微寒。臣）

槲脈　（平。燒作散，主痔。）

槐鵝　（微溫）

柏葉　（平）

艾葉　（微溫）

脫肛鱉頭　（平）

卷柏　（溫，平，微寒）

鐵精　（微溫）

東壁土　（平）

蝸牛　（寒）

生鐵　（微寒）

青葙子　（微寒）

苦參　（寒）

蚺（音髯）蛇膽　（寒）

蝮蛇膽　（微寒）

大蒜　（溫）

戎鹽　（寒）

臣禹錫等謹按《藥對》：艾葉煎　（微溫。臣）

馬鞭草　（平）

蛔蟲薏苡根　（微寒）

菌　（平，微溫）

乾漆　（溫）

楝根　（微寒）

茱萸根　（溫，大熱）

艾葉　（微溫）

臣禹錫等謹按《藥對》：石榴根　（平。使）

檳榔　（溫。君）

鶴虱　（平）

龍膽　（寒，大寒）

寸白檳榔　（溫）

蕪荑　（平）

貫眾　（微寒）

野狼牙　（寒）

雷丸　（寒，微寒）

青葙子　（微寒）

橘皮　（溫）

茱萸根　（溫，大熱）

石榴根　（平）

榧子　（平）

臣禹錫等謹按《藥對》：桑根白皮　（寒。臣）

虛勞丹砂　（微寒）

空青　（寒，大寒）

石鐘乳　（溫）

紫石英　（溫）

白石英　（微溫）

磁石　（寒）

龍骨　（平，微寒）

茯苓　（平）

黃　（微溫）

乾地黃　（寒）

茯神　（平）

天門冬　（平，大寒）

薯蕷　（溫，平）

石斛　（平）

沙參　（微寒）

人參　（微寒，微溫）

玄參　（微寒）

五味子　（溫）

肉蓯蓉　（微溫）

續斷　（微溫）

澤瀉　（寒）

牡丹　（寒，微寒）

芍藥　（平，微寒）

牡桂　（溫）

遠志　（溫）

當歸　（溫，大溫）

牡蠣　（平，微寒）

五加皮　（溫，微寒）

白棘　（寒）

覆盆子　（平）

巴戟天　（微溫）

牛膝　（平）

杜仲　（平，溫）

柏實　（平）

桑螵蛸　（平）

石龍芮　（平）

石南　（平）

桑根白皮　（寒）

地膚子　（寒）

車前子　（寒）

麥門冬　（平，微寒）

乾漆　（溫）

菟絲子　（平）

蛇床子　（平）

枸杞子　（微寒）

大棗　（平）

枸杞根　（大寒）

麻子　（平）

胡麻　（平）

臣禹錫等謹按《唐本》：葛根　（平）

《蜀本》：補骨脂　（大溫）

《藥對》：甘草　（平。補益五臟，下氣，長肌肉，制諸藥。君）

黃雌雞　（平。主續絕。臣）

萎蕤　（平。補不足，除虛勞客熱，頭痛。君）

甘菊　（平。補中。益五臟。君）

紫菀　（溫。主勞氣。臣）

狗脊　（平。補益丈夫。臣）

藕實　（平，寒。補中養氣。君）

蜂子　（微寒。補虛冷。君）

蕪菁蘆菔　（溫。益五臟，輕身。君）

赤石脂　（大溫。主養心氣。君）

薔薇　（微寒。主五臟寒熱。君）

雲母　（平。主氣益精。君）

枳實　（微寒。主虛羸少氣。君）

防葵　（寒。君）

陰痿白石英　（微溫）

陽起石　（微溫）

巴戟天　（微溫）

肉蓯蓉　（微溫）

五味子　（溫）

蛇床子　（平）

地膚子　（寒）

鐵精　（微溫）

白馬莖　（平）

菟絲子　（平）

原蠶蛾　（熱）

狗陰莖　（平）

雀卵　（溫）

臣禹錫等謹按《藥對》：樗雞　（平。使）

五加皮　（微寒。主陰痿下濕。使）

覆盆子　（平。能長陰。臣）

牛膝　（平。主陰濕。君）

石南　（平，使）

白芨　（微寒。主陰痿，使）

小豆花　（平。主陰痿不起。使）

山茱萸　（平，微溫）

天雄　（溫，大溫）

陰海藻　（寒）

鐵精　（微溫）

狸陰莖　（溫）

狐陰莖　（微寒）

蜘蛛　（微寒）

蒺藜　（溫　微寒）

鼠陰　（平）

臣禹錫等謹按《藥對》：蝦蟆衣　（寒。主陰腫。）

地膚子　（寒）

槐皮　（煮汁，主陰腫。）

囊濕五加皮　（溫　（微寒）

槐枝　（作槐皮）

柏木　（寒）

虎掌　（溫，微寒）

子　（微寒，微溫）

蛇床子　（平）

牡蠣　（平，微寒）

泄精韭子　（溫）

白龍骨　（平，微寒）

鹿茸　（溫，微溫）

牡蠣　（平，微寒）

桑螵蛸　（平）

車前子葉　（寒）

澤瀉　（寒）

石榴皮　（平）

獐骨　（微溫）

臣禹錫等謹按《藥對》：五味子　（溫。主泄精。臣）

棘刺　（寒。使）

菟絲子　（平。主精自出。君）

薰草　（平。臣）

石斛　（平。君）

鐘乳　（溫。臣）

麥門冬　（微寒。臣）

好眠通草　（平）

孔公孽　（溫）

馬頭骨　（微寒）

牡鼠目　（平）

荼茗　（微寒）

沙參　（微寒）

不得眠酸棗仁　（平）

榆葉　（平）

細辛　（溫）

臣禹錫等謹按《藥對》：沙參　（微寒。臣）

乳香　（溫）

腰痛杜仲　（平，溫）

萆　（平）

狗脊　（平，微溫）

梅實　（平）

鱉甲　（平）

五加皮　（溫　（微寒）

菝　（平，溫）

爵床　（寒）

臣禹錫等謹按《蜀本》：木鱉子　（溫）

《藥對》：牡丹　（寒，微寒。使）

石斛　（平。君）

附子　（溫，大熱。使）

鹿角膠　（平，溫）

牛膝　（平）

鹿茸　（溫，微溫）

烏喙　（微溫）

續斷　（微溫）

婦人崩中石膽　（寒）

禹餘糧　（寒，平）

赤石脂　（大溫）

牡蠣　（平，微寒）

龍骨　（平，微寒）

蒲黃　（平）

白僵蠶　（平）

牛角　（溫）

烏賊魚骨　（微溫）

紫葳　（微寒）

桑耳　（平）

生地黃　（大寒）

柏木　（寒）

白茅根　（寒）

艾葉　（微溫）

甲　（微溫）

鱉甲　（平）

馬蹄　（平）

白膠　（平，溫）

丹雄雞　（微溫，微寒）

阿膠　（平，微溫）

鬼箭　（寒）

鹿茸　（溫，微溫）

大小薊根　（溫）

馬通　（微溫）

伏龍肝　（微溫）

乾地黃　（寒）

代赭　（寒）

臣禹錫等謹按《藥對》：柏葉　（微溫。酒漬，主吐血及崩中赤白。君）

續斷　（溫。臣）

淡竹茹　（微寒。臣）

白芷　（溫。主漏下赤白。臣）

皮　（平。臣）

飴糖　（微溫。臣）

地榆　（微寒。主漏下赤血。）

月閉鼠婦　（微溫，微寒）

蟲　（寒）

虻蟲　（微寒）

水蛭　（平，微寒）

蠐螬　（微溫，微寒）

桃仁　（平）

狸陰莖　（溫）

土瓜根　（寒）

牡丹　（寒，微寒）

牛膝　（平）

占斯　（溫）

虎杖　（微溫）

陽起石　（微溫）

桃毛　（平）

白堊　（溫）

銅鏡鼻　（平）

臣禹錫等謹按《藥對》：白茅根　（寒。主血閉。臣）

大黃　（大寒，寒。治月候不通。使）

卷柏　（溫。臣）

生地黃　（大寒。君）

乾漆　（溫。治血閉。臣）

鬼箭　（寒。破陳血。使）

子　（微寒。臣）

朴硝　（寒，大寒。君）

無子紫石英　（溫）

石鐘乳　（溫）

陽起石　（微溫）

紫葳　（微寒）

桑螵蛸　（平）

艾葉　（微溫）

秦皮　（微寒，大寒）

卷柏　（溫，平，微寒）

臣禹錫等謹按《蜀本》：列當　（溫）

《藥對》：覆盆子　（平。臣）

白膠　（溫。君）

白薇　（大寒。臣）

安胎紫葳　（微寒）

白膠　（平，溫）

桑上寄生　（平）

鯉魚　（寒）

烏雌雞　（溫）

蔥白　（平）

阿膠　（平，微溫）

臣禹錫等謹按《唐本》生地黃　（大寒）

《蜀本》：豬苓　（平）

《藥對》：艾葉　（微溫）

墮胎雄黃　（平，寒，大溫）

雌黃　（平，大寒）

水銀　（寒）

粉錫　（寒）

朴硝　（寒，大寒）

飛生蟲　（平）

溲疏　（寒，微寒）

大戟　（寒，大寒）

巴豆　（溫　生溫熟寒）

野葛　（溫）

牛黃　（平）

藜蘆　（寒，微寒）

牡丹　（寒，微寒）

牛膝　（平）

桂心　（大熱）

皂莢　（溫）

茹　（寒，微寒）

躑躅　（溫）

鬼箭　（寒）

槐子　（寒）

薏苡　（微寒）

矍麥　（寒）

附子　（溫，大熱）

天雄　（溫，大溫）

烏頭　（溫，大熱）

烏喙　（微溫）

側子　（大熱）

蜈蚣　（溫）

地膽　（寒）

斑貓　（寒）

芫青　（微溫）

亭長　（微溫）

水蛭　（平，微寒）

虻蟲　（微寒）

蟲　（寒）

螻蛄　（寒）

蠐螬　（微溫，微寒）

皮　（平）

蜥蜴　（寒）

蛇蛻　（平）

蟹爪　（寒）

芒硝　（大寒）

臣禹錫等謹按《藥對》：根　（大熱。使）

草　（溫　使）

牽牛子　（寒。使）

半夏　（平，生微寒，熟溫）

虎掌　（溫，微寒）

鬼臼代赭　（寒）

蚱蟬　（寒）

麝香　（溫）

桃仁　（平）

蕘花　（寒，微寒）

野狼牙　（寒）

生鼠　（微溫）

難產槐子　（寒）

桂心　（大熱）

滑石　（寒，大寒）

貝母　（平，微寒）

蒺藜　（溫，微寒）

皂莢　（溫）

酸漿　（平，寒）

蚱蟬　（寒）

螻蛄　（寒）

（力水力佳二切）鼠　（微寒）

生鼠肝　（平）

烏雄雞冠血　（溫）

弓弩弦　（平）

馬銜　（平）

敗醬　（平，微寒）

榆皮　（平）

蛇蛻　（平）

臣禹錫等謹按《藥對》：麻油　（微寒。治產難，胞不出。君）

澤瀉　（寒。治胞不出。）

牛膝　（平）

陳薑　（大熱）

豬脂酒　（各隨多少服，主產難，衣不出。）

飛生蟲　（平）

兔頭　（平）

海馬　（寒）

伏龍肝　（溫）

冬葵子　（寒）

產後病乾地黃　（寒）

秦椒　（溫，生溫熱寒）

敗醬　（平，微寒）

澤蘭　（微溫）

地榆　（微寒）

大豆　（平）

臣禹錫等謹按《藥對》：大豆紫湯　（溫。治產後中風，惡血不盡痛。）

羊角　（微寒。燒灰酒服，主產後煩悶。臣）

羚羊角　（微寒。主產後血悶。臣）

鹿角散　（溫。主墮娠，血不盡。臣）

小豆散　（平。生產後血不盡，煩悶。臣）

三歲陳棗核　（平。治產後腹痛。使）

芍藥　（平，微寒）

當歸　（溫，大溫）

紅藍花　（溫）

豉　（寒）

下乳汁石鐘乳　（溫）

漏蘆　（寒，大寒）

蠐螬　（微溫，微寒）

栝蔞　（寒）

土瓜根　（寒）

狗四足　（平）

豬四足　（小寒）

臣禹錫等謹按《藥對》：葵子　（寒）

豬胰　（平。臣）

木通　（平）

中蠱桔梗　（微溫）

鬼臼　（溫，微溫）

馬目毒公　（溫，微溫）

犀角　（寒，微寒）

斑貓　（寒）

芫青　（微溫）

葛上亭長　（微溫）

射罔　（大熱）

鬼督郵　（平）

白　荷　（微溫）

敗鼓皮　（平）

藍寶　（寒）

臣禹錫等謹按《藥對》：赭魁　（平。使）

徐長卿　（溫。使）

羊角　（微寒。臣）

野葛　（溫。使）

羊皮　（平。使）

獺肝　（平。使）

露蜂房　（平。使）

雄黃　（平。君）

槲樹皮　（平）

臣禹錫等謹按序例所載外，《藥對》：主療如後出汗麻黃　（溫。臣）

杏仁　（溫。臣）

棗葉　（平。君）

蔥白　（平。臣）

石膏　（大寒。臣）

貝母　（微寒。臣）

山茱萸　（平。臣）

葛根　（平。臣）

乾薑　（溫，大熱）

桂心　（大熱）

附子　（溫，大熱）

生薑　（微溫）

薄荷　（溫）

蜀椒　（溫，大熱）

豉　（寒）

止汗乾薑　（溫，大熱。臣）

柏實　（平。君）

麻黃根並故竹扇末　臣）

白朮　（溫。君）

粢粉雜豆豉熬末半夏　（平，生微寒熟溫。使）

牡蠣　（微寒　雜杜仲　（平　水服）

枳實　（寒，微寒）

松蘿　（平）

驚悸心氣絡石　（溫，微寒。主大驚入腹。君。）

人參　（微寒，微溫。君）

茯苓　（平。君）

柏實　（平。君）

沙參　（微寒。臣）

龍膽　（大寒。主驚傷五內。君）

羊角　（微寒。臣）

桔梗　（微溫。臣）

小草　（溫。君）

遠志　（溫。君）

銀屑　（平。君）

紫石英　（溫。君）

肺痿人參　（微寒，微溫。治肺痿。君）

天門冬　（大寒。治肺氣。君）

蒺藜子　（微寒。治肺痿。臣）

茯苓　（平，君）

白石英　（微溫。君）

薏苡仁　（微寒。主肺）

麥門冬　（微寒。治肺痿。臣）

下氣麻黃　（溫，微溫。臣）

杏仁　（溫。冷利。臣）

厚朴　（溫，大溫。臣）

橘皮　（溫。臣）

半夏　（平，生微寒熟溫。使）

白前　（微溫。臣）

生薑　（微溫。臣）

前胡　（微寒。臣）

李樹根白皮　（大寒。使）

蘇子　（溫。臣）

石硫黃　（溫，大熱。臣）

白茅根　（寒。臣）

蒺藜子　（微寒。臣）

蝕膿茹　（寒）

雄黃　（平，寒，大溫）

桔梗　（微溫）

龍骨　（微寒）

麝香　（溫）

白芷　（溫）

大黃　（大寒）

芍藥　（平，微寒）

當歸　（溫，大溫）

藜蘆　（寒）

巴豆　生溫熟寒）

地榆　（微寒）

女人血閉腹痛黃　（微溫）

芍藥　（平，微寒）

紫參　（寒）

桃仁　（平）

細辛　（溫）

紫石英　（溫）

乾薑　（溫，大熱）

桂心　（大熱）

茯苓　（平）

女人血氣歷腰痛澤蘭　（微溫）

當歸　（溫，大溫）

甘草　（平）

細辛　（溫）

柏實　（平）

牡丹　（寒，微寒）

牡蠣　（微寒）

女人腹堅脹芍藥　（平，微寒）

黃芩　（大寒）

茯苓　（平）

解百藥及金石等毒例蛇虺百蟲毒雄黃巴豆麝香丹砂乾薑蜈蚣毒桑汁及煮桑根汁蜘蛛毒藍青麝香蜂毒蜂房藍青汁狗毒杏仁礬石韭根惡氣瘴毒犀角羚羊角雄黃麝香喉痹腫邪氣惡毒入腹升麻犀角射干風腫毒腫沉香木香薰陸香雞舌香麝香紫檀香百藥毒甘草薺大小豆汁藍汁藍實射罔毒藍汁大小豆汁竹瀝大麻子汁六畜血貝齒屑根屑蚯蚓屎藕芰汁野葛毒雞子清葛根汁甘草汁鴨頭熱血豬膏（若已死口噤者，以大竹筒盛冷水，注兩脅及臍上，暖輒易之。口須臾開，開則納藥，斑貓、芫青毒豬膏大豆汁戎鹽藍汁鹽湯煮豬膏巴豆野狼毒毒杏仁藍汁白蘞鹽汁木占斯躑躅毒梔子汁巴豆毒煮黃連汁大豆汁生藿汁菖蒲屑汁煮寒水石汁藜蘆毒雄黃煮蔥汁溫湯雄黃毒防己甘遂毒大豆汁蜀椒毒葵子汁桂汁豉汁人溺冷水土漿食蒜雞毛燒吸煙及水調服半夏毒生薑汁煮乾薑汁石毒大豆汁白鵝膏芫花毒防己防風甘草桂汁烏頭、天雄、附子毒大豆汁遠志防風棗肌飴糖莨菪毒薺甘草汁犀角蟹汁馬刀毒清水大戟毒菖蒲汁桔梗毒白粥杏仁毒藍子汁諸菌毒掘地作坑，以水沃中，攪令濁，俄頃飲之（名曰地漿）。

防葵毒葵根汁　（按：防葵，《本經》無毒，試用亦無毒。今用葵根汁，應是解野狼毒浮者爾。

臣禹錫等謹按《蜀本》云：防葵傷火者不可服，令人恍惚，故以解之。

野芋毒土漿人糞汁雞子毒淳醋鐵毒磁石食諸肉馬肝漏脯中毒生韭汁韭根燒末燒豬骨末頭垢燒犬屎酒服，豉汁亦佳食金銀毒服水銀數兩即出鴨血雞子汁水淋雞屎汁食諸魚中毒煮橘皮生蘆葦根汁大豆汁馬鞭草汁燒末鮫魚皮大黃汁煮朴硝汁食蟹中毒生藕汁煮干蒜汁冬瓜汁　（一云：生紫蘇汁，藕屑及煮干蘇汁。）

食諸菜毒甘草貝齒胡粉三種末水和服之小兒溺、乳汁服二升佳飲食中毒心煩滿煮苦參汁飲之，令吐出即止服石藥中毒白鴨屎汁人參汁服藥過劑悶亂者吞雞子黃藍汁水和胡粉地漿荷汁粳米粉汁豉汁乾薑黃連屑飴糖水和葛粉飲服藥食忌例有術，勿食桃、李及雀肉、胡荽、大蒜、青魚　等物。

有藜蘆，勿食狸肉。

有巴豆，勿食蘆筍羹及野豬肉。

有黃連、桔梗，勿食豬肉。

有地黃，勿食蕪荑。

有半夏、菖蒲，勿食飴糖及羊肉。

有細辛，勿食生菜。

有甘草，勿食菘菜。（臣禹錫謹按《唐本》並《傷寒論》、《藥對》又云：勿食海藻。）

有牡丹，勿食生胡荽。

有商陸，勿食犬肉。

有常山，勿食生蔥、生菜。

有空青、朱砂，勿食生血物。

有茯苓，勿食醋物。有鱉甲，勿食莧菜。

有天門冬，勿食鯉魚。

服藥，不可多食生胡荽及蒜雜生菜。又不可食諸滑物果實等。又不可多食肥豬、犬肉、油膩、肥羹、魚膾、腥臊等物。

服藥，通忌見死尸及產婦淹穢事。

凡藥不宜入湯酒者朱砂　（熟入湯）

雄黃雲母陽起石　（入酒）

鐘乳　（入酒）

銀屑孔公孽　（入酒）

石　（入酒）

礬石　（入酒）

石硫黃　（入酒）

銅鏡鼻白堊胡粉鉛丹鹵鹹　（入酒）

鍛石　（入酒）

藜灰上一十七種石類野葛野狼毒毒公鬼臼莽草巴豆躑躅蒴　（入酒）

皂莢　（入酒）

菌藜蘆茹貫眾　（入酒）

野狼牙蕪荑雷丸鳶尾蒺藜　（入酒）

女苑耳紫葳　（入酒）

薇銜　（入酒）

白芨牡蒙飛廉蛇銜占斯辛夷石南　（入酒）

虎掌枳實虎杖　（入酒單浸）

蘆根羊桃　（入酒）

麻勃苦瓠瓜蒂陟厘雲實野狼跋　（入酒）

槐子　（入酒）

地膚子青葙子蛇床子　（入酒）

茺蔚子菥　子王不留行菟絲子　（入酒）

上四十八種草木類蜂子蜜蠟白馬莖狗陰莖雀卵雞子雄鵲伏翼鼠婦樗雞螢火僵蠶蜈蚣蜥蜴斑貓芫菁葶長地膽虻蟲蜚蠊螻蛄馬刀赭魁蝦蟆蝸牛生鼠生龜　（入酒）

諸鳥獸　（入酒）

蟲魚膏、骨、髓、膽、血、屎、溺上二十九種蟲獸類尋萬物之性，皆有離合，虎嘯風生，龍吟云起，磁石引針，琥珀拾芥，漆得蟹而散，麻得漆而涌，桂得蔥而軟。樹得桂而枯，戎鹽累卵，獺膽分杯。其氣爽有相關感，多如此類，其理不可得而思之。至於諸藥，尤能遞為利害，先聖既明有所說，何可不詳而避之。時人為方，皆多漏略。若舊方已有，此病亦應改除。假如兩種相當，就其輕重，擇而除之。傷寒赤散，吾常不用藜蘆。斷下黃連丸，亦去其乾薑而施之，無不效。何忽強以相憎，苟令共事乎，相反為害，深於相惡。相惡者，謂彼雖惡我，我無忿心，猶如牛黃惡龍骨，而龍骨得牛黃更良，此有以制伏故也。相反者，則彼我交仇，必不宜合。今畫家用雌黃、胡粉相近，使自黯妒。粉得黃即黑，黃得粉亦變，此蓋相反之證也。藥理既昧，所以不效，人多輕之。今按方處治，必恐卒難尋究本草，更復抄出其事在此，覽略看之，易可知驗。而《本經》有直云茱萸、門冬者，無以辨山、吳，天、麥之異，咸宜各題其條。又有亂誤處，譬如海蛤之與　甲，畏惡正同。又有諸芝使薯蕷，薯蕷復使紫芝。計無應如此，不知何者是非？亦且並記，當更廣驗正之。又《神農本經》相使，正各一種，兼以《藥對》參之，乃有兩三，於事亦無嫌。其有云相得共療某病者，既非妨避之禁，不復疏出。

=====玉石上部=====

玉泉　（畏款冬花。）

玉屑　（惡鹿角。）

丹砂　（惡磁石，畏咸水）

空青　（臣禹錫等謹按《藥性論》云：畏菟絲子。）

曾青　（畏菟絲子。）

石膽　（水英為使，畏牡桂、菌桂、芫花、辛夷、白薇。臣禹錫等謹按《藥性論》云：陸英為使。）

鐘乳　（蛇床子為使，惡牡丹、玄石、牡蒙，畏紫石英、　草。臣禹錫等謹按《藥性論》云雲母　（澤瀉為使，畏　甲及流水。臣禹錫等謹按《藥性論》云：惡徐長卿，忌羊血。）

硝石　（火為使，惡苦參、苦菜，畏女苑。臣禹錫等謹按《蜀本》云：大黃為使。《藥性朴硝　（畏麥句薑。）

芒硝　（石葦為使，惡麥句薑。）

生硝　（臣禹錫等謹按詳定本云：惡麥句薑。）

礬石　（甘草為使，畏牡蠣。臣禹錫等謹按《藥性論》云：畏麻黃。）

滑石　（石葦為使，惡曾青。）

紫石英　（長石為使，畏扁青、附子，不欲　甲、黃連、麥句薑。）

白石英　（惡馬目毒公。）

五色石脂　（臣禹錫等謹按日華子云：畏黃芩、大黃。）

赤石脂　（惡大黃，畏芫花。臣禹錫等謹按《藥性論》云：惡松脂。）

黃石脂　（曾青為使，惡細辛，畏蜚蠊。）

白石脂　（燕糞為使，惡松脂，畏黃芩。臣禹錫等謹按《蜀本》云：畏黃連、甘草、飛廉太一余糧　（杜仲為使，畏鐵落、菖蒲、貝母。）

禹餘糧　（臣禹錫等謹按蕭炳云：牡丹為使。）

=====玉石中部=====

金　（臣禹錫等謹按日華子云：畏水銀。）

水銀　（畏磁石）

水銀粉　（臣禹錫等謹按陳藏器云：畏磁石、石黃，忌一切血。）

生銀　（臣禹錫等謹按《蜀本》云：畏黃連、甘草、飛廉。《藥性論》云：惡馬目毒公。）

日華子云：畏石亭脂，忌羊血。

殷孽　（惡防己，畏術。）

孔公孽　（木蘭為使，惡細辛。臣禹錫等謹按《藥性論》云：忌羊血。）

石硫黃　（臣禹錫等謹按日華子云：石亭脂、曾青為使，畏細辛、蜚蠊、鐵。）

陽起石　（桑螵蛸為使，惡澤瀉、菌桂、雷丸、蛇蛻皮，畏菟絲子。臣禹錫等謹按《藥性論石膏　（雞子為使，惡莽草、毒公。臣禹錫等謹按《藥性論》云：惡巴豆，畏鐵。）

凝水石　（畏地榆，解巴豆毒。）

磁石　（柴胡為使，畏黃石脂，惡牡丹、莽草。）

玄石　（惡松脂、柏子仁、菌桂。）

理石　（滑石為使，畏麻黃。）

鐵　（臣禹錫等謹按日華子云：畏磁石、灰炭。）

=====玉石下部=====

石　（得火良，棘針為使，惡虎掌、毒公、　屎、細辛，畏水。臣禹錫等謹按《藥性論》青琅　（得水銀良，畏雞骨，殺錫毒。）

特生　石　（得火良，畏水。）

代赭　（畏天雄。臣禹錫等謹按《藥性論》云：雁門城土、乾薑為使。日華子云：畏附子。）

方解石　（惡巴豆。）

大鹽　（漏蘆為使）

砂　（臣禹錫等謹按《藥性論》云：畏漿水，忌羊血。）

=====草藥上部=====

六芝　（薯蕷為使，得發良，惡常山，畏扁青、茵陳蒿。）

術　（防風、地榆為使。）

天門冬　（垣衣、地黃為使，畏曾青。臣禹錫等謹按日華子云：貝母為使。）

麥門冬　（地黃、車前為使，惡款冬、苦瓠，畏苦參、青。臣禹錫等謹按《藥性論》云：惡苦　，畏木耳。

女萎、葳蕤　（畏鹵鹹。）

乾地黃　（得麥門冬、清酒良，惡貝母，畏蕪荑。）

菖蒲　（秦艽、秦皮為使，惡地膽、麻黃。）

澤瀉　（畏海蛤、文蛤。）

遠志　（得茯苓、冬葵子、龍骨良，殺天雄、附子毒，畏真珠、蜚蠊、藜蘆、齊蛤。）

薯蕷　（紫芝為使，惡甘遂。）

石斛　（陸英為使，惡凝水石、巴豆，畏白僵蠶、雷丸。）

菊花　（朮、枸杞根、桑根白皮為使。臣禹錫等謹按《蜀本》云；青葙葉為使。）

甘草　（朮、乾漆、苦參為使，惡遠志，反甘遂、大戟、芫花、海藻。）

人參　（茯苓為使，惡溲疏，反藜蘆。臣禹錫等謹按《藥性論》云：馬藺為使，惡鹵鹹。）

牛膝　（惡熒火、龜甲、陸英，畏白前。）

獨活　（蠡實為使。）

細辛　（曾青、棗根為使，惡野狼毒、山茱萸、黃　，畏滑石、硝石，反藜蘆。）

紫胡　（半夏為使，惡皂莢，畏女苑、藜蘆。）

子　（荊子、薏苡仁為使。）

車前子　（臣禹錫等謹按日華子云：常山為使。）

菥　子　（得荊子、細辛良，惡乾薑、苦參。臣禹錫等謹按《藥性論》云：苦參為使。）

龍膽　（貫眾為使，惡防葵、地黃。臣禹錫等謹按日華子云：小豆為使。）

菟絲子　（得酒良，薯蕷、松脂為使，惡　菌。）

巴戟天　（覆盆子為使、惡朝生、雷丸、丹參。）

蒺藜子　（烏頭為使。）

沙參　（惡防己，反藜蘆。）

防風　（惡乾薑、藜蘆、白蘞、芫花，殺附子毒。臣禹錫等謹按《唐本》云：畏萆　。）

絡石　（杜仲、牡丹為使，惡鐵落，畏菖蒲、貝母。臣禹錫等謹按《藥性論》云：惡鐵精黃連　（黃芩、龍骨、理石為使，惡菊花、芫花、玄參、白蘚皮，畏款冬，勝烏頭，解巴豆毒。臣禹錫等謹按《蜀本》云：畏牛膝。）

丹參　（畏咸水，反藜蘆。）

天名精　（垣衣為使。臣禹錫等謹按《蜀本》云：地黃為使。）

決明子　（蓍實為使，惡大麻子。）

續斷　（地黃為使，惡雷丸。）

芎　（白芷為使。臣禹錫等謹按《唐本》云：惡黃連。日華子云：畏黃連。）

黃　（惡龜甲。臣禹錫等謹按日華子云：惡白蘚）

杜若　（得辛夷、細辛良，惡柴胡、前胡。）

蛇床子　（惡牡丹、巴豆、貝母。）

漏蘆　（臣禹錫等謹按日華子云：連翹為使。）

茜根　（畏鼠姑。）

飛廉　（得烏頭良，惡麻黃。）

薇銜　（得秦皮良。）

五味子　（蓯蓉為使，惡葳蕤，勝烏頭。）

=====草藥中部=====

當歸　（惡　茹，畏菖蒲、海藻、牡蒙。）

秦艽　（菖蒲為使。臣禹錫等謹按《藥性論》云：畏牛乳。）

黃芩　（山茱萸、龍骨為使，惡蔥實，畏丹砂、牡丹、藜蘆。）

芍藥　（須丸為使，惡石斛、芒硝，畏硝石、鱉甲、小薊，反藜蘆。）

乾薑　（秦椒為使，惡黃連、黃芩、天鼠屎，殺半夏、莨菪毒。臣禹錫等謹按《藥性論》云本　（惡　茹。臣禹錫等謹按《藥性論》云：畏青葙子。）

麻黃　（厚朴為使，惡辛夷、石葦。臣禹錫等謹按《蜀本》云：白薇為使。）

葛根　（殺野葛、巴豆、百藥毒。）

前胡　（半夏為使，惡皂莢，畏藜蘆。）

貝母　（厚朴、白薇為使，惡桃花，畏秦艽、　石、莽草，反烏頭。）

栝蔞　（枸杞為使，惡乾薑，畏牛膝、乾漆，反烏頭。）

玄參　（惡黃　、乾薑、大棗、山茱萸，反藜蘆。）

苦參　（玄參為使，惡貝母、漏蘆、菟絲子，反藜蘆。）

石龍芮　（大戟為使，畏蛇蛻、吳茱萸。）

萆　（薏苡為使，畏葵根、大黃、柴胡、牡蠣、前胡。）

石葦　（滑石、杏仁為使，得菖蒲良。臣禹錫等謹按《唐本》云：射干為使。）

狗脊　（萆　為使，惡敗醬。臣禹錫等謹按《蜀本》云：惡莎草。）

矍麥　（　草、牡丹為使，惡桑螵蛸。）

白芷　（當歸為使，惡旋覆花。）

紫菀　（款冬為使，惡天雄、矍麥、雷丸、遠志，畏茵陳。臣禹錫等謹按《唐本》云：惡本。）

白蘚皮　（惡螵蛸、桔梗、茯苓、萆　。）

白薇　（惡黃　、大黃、大戟、乾薑、乾漆、大棗、山茱萸。）

紫參　（畏辛夷。）

淫羊藿　（薯蕷為使。）

款冬花　（杏仁為使，得紫菀良，惡皂莢、硝石、玄參，畏貝母，辛夷、麻黃、黃芩、黃連、牡丹　（畏菟絲子。臣禹錫等謹按《唐本》云：畏貝母、大黃。）

防己　（殷孽為使，惡細辛，畏萆　，殺雄黃毒。）

木防己　（臣禹錫等謹按《藥性論》云：畏女苑、鹵鹹。）

女苑　（畏鹵鹹。）

澤蘭　（防己為使。）

地榆　（得發良，惡麥門冬。）

海藻　（反甘草。）

香子　（臣禹錫等謹按日華子云：得酒良。）

=====草藥下部=====

大黃　（黃芩為使。）

桔梗　（節皮為使，畏白芨、龍膽、龍眼。）

甘遂　（瓜蒂為使，惡遠志，反甘草。）

葶藶　（榆皮為使，得酒良，惡僵蠶、石龍芮。）

芫花　（決明為使，反甘草。）

澤漆　（小豆為使，惡薯蕷。）

大戟　（反甘草。臣禹錫等謹按《唐本》云：畏菖蒲、蘆草、鼠屎。《藥性論》云：反芫花鉤吻　（半夏為使，惡黃芩。）

藜蘆　（黃連為使，反細辛、芍藥、五參，惡大黃。）

烏頭、烏喙　（莽草為使，反半夏、栝蔞、貝母、白蘞、白芨，惡）

藜蘆。臣禹錫等謹按《藥性論》云：遠志為使，忌豉汁。

天雄，遠志為使，惡腐婢。

附子　（地膽為使，惡蜈蚣，畏防風、甘草、黃　、人參、烏韭、大豆。）

羊躑躅　（臣禹錫等謹按《藥性論》云：惡諸石及面。）

貫眾　（　菌為使。臣禹錫等謹按《藥性論》云：赤小豆為使。）

半夏　（射干為使，惡皂莢，畏雄黃、生薑、乾薑、秦皮、龜甲，反烏頭。臣禹錫等謹按《蜀漆　（栝蔞為使，惡貫眾。臣禹錫等謹按《藥性論》云：畏橐吾。蕭炳云：桔梗為使。）

虎掌　（蜀漆為使，畏莽草。）

野狼牙　（蕪荑為使，惡棗肌、地榆。）

常山　（畏玉扎。臣禹錫等謹按《藥性論》云：忌蔥。日華子云：忌菘菜。）

白芨　（紫石英為使，惡理石、李核仁、杏仁。臣禹錫等謹按《蜀本》：云：反烏頭。）

白蘞　（代赭為使，反烏頭。）

菌　（得酒良，畏雞子。）

白頭翁　（臣禹錫等謹按《藥性論》云：豚實為使。日華子云：得酒良。）

茹　（甘草為使，惡麥門冬。）

藎草　（畏鼠婦。）

夏枯草　（土瓜為使。）

烏韭　（臣禹錫等謹按日華子云：垣衣為使。）

牽牛子　（臣禹錫等謹按日華子云：得青木香、乾薑良。）

野狼毒　（大豆為使，惡麥句薑）

鬼臼　（畏垣衣。）

蓄　（臣禹錫等謹按《藥性論》云：惡丹石。）

商陸　（臣禹錫等謹按日華子云：得大蒜良。）

女青　（臣禹錫等謹按《藥性論》云：蛇銜為使。）

天南星　（臣禹錫等謹按日華子云：畏附子、乾薑、生薑。

=====木藥上部=====

茯苓、茯神　（馬間為使，惡白蘞，畏牡蒙、地榆、雄黃、秦艽、龜甲。臣禹錫等謹按

《蜀杜仲　（惡蛇蛻、玄參。）

柏實　（牡蠣、桂心、瓜子為使，畏菊花、羊蹄、諸石、面、曲。）

乾漆　（半夏為使，畏雞子。）

蔓荊子　（惡烏頭、石膏。）

五加皮　（遠志為使，畏蛇皮、玄參。）

柏木　（惡乾漆。）

辛夷　（芎　為使，惡五石脂，畏菖蒲、蒲黃、黃連、石膏、黃環。）

酸棗仁　（惡防己。）

槐子　（景天為使。）

牡荊實　（防風為使，惡石膏。）

=====木藥中部=====

厚朴　（乾薑為使，惡澤瀉、寒水石、硝石。）

山茱萸　（蓼實為使，惡桔梗、防風、防己。）

吳茱萸　（蓼實為使，惡丹參、硝石、白堊，畏紫石英。）

秦皮　（大戟為使，惡吳茱萸。臣禹錫等謹按《藥性論》云：惡苦瓠、防葵。）

占斯　（解野狼毒毒。）

梔子　（解躑躅毒。）

秦椒　（惡栝蔞、防葵，畏雌黃。）

桑根白皮　（續斷、桂心、麻子為使。）

紫葳　（臣禹錫等謹按《藥性論》云：畏鹵鹹。）

食茱萸　（臣禹錫等謹按《藥性論》云：畏紫石英。）

騏麟竭　（臣禹錫等謹按日華子云：得密陀僧良。）

=====木藥下部=====

黃環　（鳶尾為使，惡茯苓，防己。）

石南　（五加皮為使。臣禹錫等謹按《藥性論》云：惡小薊。）

巴豆　（芫花為使，惡　草，畏大黃、黃連、藜蘆，殺斑蝥毒。）

欒華　（決明為使。）

蜀椒　（杏仁為使，畏款冬。臣禹錫等謹按《唐本》云：畏橐吾、附子、防風。《藥性論》欒荊子　（臣禹錫等謹按《藥性論》云：惡石膏，決明為使。）

溲疏　（漏蘆為使。）

皂莢　（柏實為使，惡麥門冬，畏空青、人參、苦參。）

雷丸　（荔實、厚朴為使，惡葛根。臣禹錫等謹按《藥性論》云：蓄根、芫花為使。）

=====獸上部=====

龍骨　（得人參、牛黃良，畏石膏。）

龍角　（畏乾漆、蜀椒、理石。）

牛黃　（人參為使，惡龍骨、地黃、龍膽、蜚蠊，畏牛膝。臣禹錫等謹按《藥性論》云：惡白膠　（得火良，畏大黃。臣禹錫等謹按《蜀本》云：惡大黃。）

阿膠　（得火良，畏大黃。臣禹錫等謹按《藥性論》云：薯蕷為使。）

熊膽　（臣禹錫等謹按《藥性論》云：惡防己、地黃。）

=====獸中部=====

犀角　（松脂為使，惡　菌、雷丸。）

羊角　（菟絲子為使。）

鹿茸　（麻勃為使。）

鹿角　（杜仲為使。）

=====獸下部=====

麋脂　（畏大黃。）

伏翼　（莧實、雲實為使。）

天鼠屎　（惡白蘞、白薇。）

=====蟲魚上部=====

蜜蠟　（惡芫花、齊蛤。）

蜂子　（畏黃芩、芍藥、牡蠣。臣禹錫等謹按《蜀本》云：畏白前。）

牡蠣　（貝母為使，得甘草、牛膝、遠志、蛇床良，惡麻黃、吳茱萸、辛夷。）

桑螵蛸　（畏旋覆花。）

海蛤　（蜀漆為使，畏狗膽、甘遂、芫花。）

龜甲　（惡沙參、蜚蠊。臣禹錫等謹按《藥性論》云：畏狗膽。）

鯉魚膽　（臣禹錫等謹按《藥性論》云：蜀漆為使。）

=====蟲魚中部=====

皮　（得酒良，畏桔梗、麥門冬。）

蜥蜴　（惡硫黃、斑蝥、蕪荑。）

露蜂房　（惡乾薑、丹參、黃芩、芍藥、牡蠣。）

白僵蠶　（臣禹錫等謹按《藥性論》云：惡桑螵蛸、桔梗、茯芩、茯神、萆　。）

蟲　（畏皂莢、菖蒲。）

蜚虻　（臣禹錫等謹按《藥性論》云：惡麻黃。）

蠐螬　（蜚蠊為使，惡附子。）

水蛭　（臣禹錫等謹按日華子云：畏鍛石。）

鱉甲　（惡礬石。臣禹錫等謹按《藥性論》云：惡理石。）

蟹　（殺莨菪毒、漆毒。）

魚甲　（蜀漆為使，畏狗膽、甘遂、芫花。

烏賊魚骨　（惡白蘞、白芨。臣禹錫等謹按《蜀本》云：惡附子。

=====蟲魚下部=====

蜣螂　（畏羊角、石膏。）

蛇蛻　（畏磁石及酒。臣禹錫等謹按《蜀本》云：酒熬之良。）

斑貓　（馬刀為使，畏巴豆、丹參、空青、惡膚青。臣禹錫等謹按日華子云：惡豆花。）

地膽　（惡甘草。）

馬刀　（得水良。臣禹錫等謹按《唐本》云：得火良。）

=====果上部=====

大棗　（殺烏頭毒。）

蓮花　（臣禹錫等謹按日華子云：忌地黃、蒜。）

=====果下部=====

杏仁　（得火良，惡黃　、黃芩、葛根，解錫、胡粉毒，畏　草。）

楊梅　（臣禹錫等謹按日華子云：忌生蔥。）

=====菜上部=====

冬葵子　（黃芩為使。）

=====菜中部=====

蔥實　（解藜蘆毒。臣禹錫等謹按《藥對》云：殺百草毒，能消桂花為水。）

=====米上部=====

麻　、麻子　（畏牡蠣、白薇，惡茯苓。）

麻花　（臣禹錫等謹按《藥性論》云：　蟲為使。）

=====米中部=====

大豆及黃卷　（惡五參、龍膽，得前胡、烏喙、杏仁、牡蠣良，殺烏頭毒。）

大麥　（蜜為使。）

豉　（臣禹錫等謹按《蜀本》並《藥對》云：殺六畜胎子毒。）

上二百三十一種相制使，其余皆無　三十四種續添立冬之日，菊、卷柏先生時，為陽起石、桑螵蛸凡十物使，主二百草為之長。

立春之日，木蘭、射干先生，為柴胡、半夏使，主頭痛四十五節。

立夏之日，蜚蠊先生，為人參、茯苓使，主腹中七節，保神守中。

夏至之日，豕首、茱萸先生，為牡蠣、烏喙使，主四肢三十二節。

立秋之日，白芷、防風先生，為細辛、蜀漆使，主胸背二十四節。

上此五條出《藥對》中，義旨淵深，非俗所究，雖莫可遵用，而是主統之本，故亦載之。