======卷一======

=====中風=====

中風大率主血虛有痰，或挾火與濕。當以治痰為先，次養血行血，又須分氣虛血虛。脈遲數者可治，大數而極者難治。中腑者面顯五色，有表證而脈浮，惡風惡寒，拘急不仁，其病多易治。中臟者唇吻不收，舌不轉而失音，鼻不聞香臭，耳聾而眼瞀，大小便秘結，或口開手撒，眼合遺尿，吐沫直視，喉如鼾睡，肉脫筋痛，發直，搖頭上竄，面赤如裝，或頭面青黑，汗綴如珠，其病深，多不治。中腑者宜汗，中臟者宜下。汗下不宜太過，汗多則亡陽，下多則亡陰。治風之法，初得即當順氣，日久則當活血，此萬古不易之論。又云半身不遂大率多痰，在左屬死血少血，在右屬氣虛有痰。左用四物湯兼二陳，加桃仁、紅花、竹瀝、薑汁；在右用四君子湯兼二陳，亦入竹瀝，薑汁，俱當隨證施治，不可執一。若外無六經之形證，內無便溺之阻膈，惟肢體不遂、語言謇澀，宜大秦艽湯養之，當順時令、調陰陽、安臟腑、和榮衛，未有不愈者也。又有年高氣弱，以將息失宜，或七情相干，而卒似風狀者，非外來風邪，乃本氣為病也。若以風藥治，反害非輕。此劉守貞、許學士之高論也，不可不察。

====【通關散】====

治卒中風邪，昏迷不省，牙關緊急，湯水不下。

細辛（洗去土葉）　豬牙皂角（去子，各一錢）

上為細末，男左女右，吹鼻中。

一方　加半夏。

====【稀涎散】====

治中風，忽然若醉，形體昏悶，四肢不收，涎潮搐搦，氣閉不通。

明礬（一兩）　豬牙皂角（四個）

一方　加半夏（一錢）。

====【祛涎散】====

治中風不省人事，多因痰壅所致。白礬（二錢）生為末，生薑自然汁調服，其痰或吐或化，便蘇。蜜水滾水俱可調服，腹中響即開。

一方　鹽鹵水加薑汁灌下，好。

一方　痰厥不省人事，清油灌下，須臾，吐痰好。

一方　大紅末子治痰迷心，不省人事。

白礬（一兩）　朱砂（一錢）

一方　用生五倍子為末，先用香油拌勻，再用溫水調灌。下痰吐法，輕用瓜蒂、　汁、皂角，重用藜蘆半錢或三分，加麝香，灌入鼻內或口內，吐痰出。一吐不已，再吐之。亦有虛而不可吐者。

====【紫金錠】====

治中風中氣，口眼歪斜，言語謇澀，一應風氣，或牙關緊急，口噤，筋脈攣縮，骨節風腫，手足疼痛，行步艱辛，並用酒磨下一錢。

====【烏藥順氣散】====

治男子婦人一切風氣攻注，四肢骨節疼痛，肢體頑麻，手足癱瘓，言語謇澀者。宜先服此藥疏通氣道，然後進以風藥氣上升為逆，降下為順。順氣者正所謂降氣也麻黃（去根節）　陳皮（去白）　烏藥（各二兩）　薑蠶（去嘴，炒令絲斷）　川芎　枳殼（去穰，麩炒）　甘草　桔梗（去蘆）　白芷（各一兩）　乾薑（炮五錢）

手足不能起，加續斷、威靈仙。左癱右瘓，加當歸、天麻、蒺藜。上水一鐘半，生薑三片，煎服。

====【八味順氣散】====

凡中風之人先服此藥，順氣後進風藥。

白朮　白茯苓　青皮　陳皮　白芷　烏藥　人參　甘草　上每服六錢，水一盞煎至半盞，溫服。仍以酒化蘇合香丸間服。

====【大秦艽湯】====

治中風，外無六經之形證，內無便溺之阻膈，知為血虛，弱不能養於筋，故手足不能運用，舌強不能言，宜養血而筋自榮。

秦艽　石膏（各三兩）　甘草　川芎　當歸　羌活　獨活　防風　黃芩　白芍　白芷　白朮生地　熟地　白茯苓（各二兩）　細辛（五錢）

====【三化湯】====

治中風，外有六經之形證，先以加減續命湯隨證治之。內有便溺之阻膈，復以此導之。

厚朴（薑製）　大黃　枳實　羌活（各等分）

上銼，每服三兩，水三升煎至一升半，終日服之，以微利則已。如內邪已除外邪已盡，當從愈風湯以行中道。久服大風悉去，縱有微邪，只從愈風東加減治之。然治病之法不可失於通塞，或一氣之微汗，或一旬之通利，如此為常治之法也。久則清濁自分，榮衛自和。

====【羌活愈風湯】====

治肝腎虛，筋骨弱，語言難，精神昏憒，及治風濕內弱，風熱體重，或瘦而一肢偏枯，或肥而半身不遂。心亂則百病生，靜則萬病息。此藥能安心養神，調陰陽無偏勝。

羌活　甘草（炙）　防風（去蘆）　黃　（去蘆）　人參（去蘆）　蔓荊子　川芎　細辛（去蘆土葉）　枳殼（去穰，麩炒）　地骨皮　麻黃（去節）　知母（去皮毛）　獨活　白芷杜仲（炒去絲）　秦艽（去蘆）　柴胡（去苗）　半夏（湯洗，薑製）　厚朴（薑製）

熟地黃　防己　前胡（各二兩）　芍藥　黃芩（去腐）　白茯苓（各三兩）　石膏　生地黃　蒼朮（各四兩）　桂（一兩）

上銼，每服一兩，水二盞煎至一盞，溫服。如遇天陰，加生薑三片煎。空心服，臨臥煎渣常服之。藥不可失於四時之輔，如春望大寒之後，加半夏、柴胡、人參各二兩；望夏穀雨之後，加石膏、黃芩、知母各二兩；季夏之月，加防己、白朮、茯苓各二兩；望秋大暑之後，加厚朴、藿香各二兩、桂一兩；望冬霜降之後，加附子、官桂各一兩，當歸二兩。

====【涼膈散】====

治中風，心經痰氣壅塞，不能言語。

連翹（一錢）　山梔　大黃　薄荷　黃芩（各五分）　甘草（一錢半）　硝（二分半）　黃連（五分）

大便如常，去硝黃。有氣加香附、桔梗。痰壅盛，中風不能言，加枳實、膽星、菖蒲、半

====【轉舌膏】====

加菖蒲、遠志，蜜丸彈子大，朱砂為衣，每服一丸，薄荷湯化下。

一方　中風愈後，痰壅氣滯，胸膈迷悶，南星（八錢，薑製透，）　廣木香（一錢。）上薑七片，水煎服。

一方　治風疾如神，三年風癱亦治。

川芎　白芷　細辛　兩頭尖（炮，各一兩）　川草烏（一錢，炮）

上為細末，將蔥白切搗如泥，同前藥再搗千捶，捏如錢大餅子，陰乾。每服一餅，細嚼茶湯送下，服一月效。

====【搜風順氣丸】====

治腸胃積熱，以致膈間痞悶，大腸結燥，小便赤澀，腸風痔漏，腰膝酸痛，肢節頑麻，手足癱瘓，行步艱辛，語言謇澀。三十六般風，七十二般氣，無不治之。此藥宣通氣血、清熱潤燥、通利大小便，則諸病自愈。

車前子（一兩半）　白檳榔　火麻子（微炒，去殼另研）　菟絲子（酒浸焙乾，）　牛膝（酒浸二宿）　干山藥（各二兩）　枳殼　防風　獨活（各一兩）　郁李仁（湯泡去皮研，二兩）　大黃（五錢，半生半熟）　有加二兩者，有五兩者。

上為細末，煉蜜丸梧子大。每服二十丸，茶清米飲任下，早晚各一服。覺大腸微動，以羊肚

====【烏龍丹】====

川烏（去皮臍）　五靈脂（各五兩）　入龍腦麝香（各一分。又云各一錢）

上研令勻，滴水丸如彈子大。每服一丸，先以生薑汁研化，次以暖酒調服，早晚各進一服。五七丸便抬手足，十丸可自梳頭。

一方　治中風口眼歪斜，用巴豆七枚去皮爛研，左　塗右手心，右　塗左手心，仍將熱水一碗安手心中，須臾便正洗去，頻頻抽扯手中指，好。

一方　治中風三年不較者，松葉一片細切，以酒一斗煮取三升，頓服，汗出立瘥。

====【選奇湯】====

治眉疼不可忍，此乃風疾先兆也。

羌活　防風（各二錢）　甘草（二錢，夏生冬炒）　黃芩（四制，冬月不用，一錢）

每服一兩，時時服，免風起。

====【起左湯】====

治氣厥、痰厥、血虛、癱左，即四物二陳加順氣安神之藥。

烏藥（童便煮，一錢）　桔梗　枳殼（炒）　秦艽　橘紅　生地（各八分）　半夏（薑炒）　白茯苓　黃芩（酒炒，各一錢）　當歸（酒洗）　芍藥（酒炒）　羌活　川芎（各七分）　甘草（炙）　枳實（去穰炒，各五分）　細辛（二分）　南星（炮，八分）　心神不寧加茯神、遠志、歸身。

上水一盞半，生薑五片，煎服。

====【起右湯】====

治瘓右者，氣虛痰盛，言語謇澀，即四君子二陳東加通氣藥。

陳皮　半夏　南星　茯苓　甘草　人參　白朮　烏藥　羌活　秦艽　桂皮　酒芩　酒柏防風　白芷　肥白人加熟附子三分。言語難加菖蒲、桔梗。手足不遂加威靈仙、續斷。血少加川芎、當歸。足腫加防己。大便燥常服搜風順氣丸。

上水一盞半，生薑五片，煎服。

====【小續命湯】====

治卒暴中風，不省人事，半身不遂，口眼歪斜，手足顫掉，語言謇澀，肢體麻癢，精神昏亂，頭目眩暈，痰涎壅盛，筋脈拘攣，及香港腳緩弱不能動履屈伸。

防己　桂心　黃芩　杏仁（去皮尖炒）　芍藥　甘草（炙）　川芎　麻黃（去節）　人參（各一錢上銼，分作二服。水二盞，生薑五片，棗二枚，煎八分，食遠熱服。　精神恍惚加茯神、遠志。骨節煩痛有熱者加芍藥去附子。心煩多驚加犀角。骨節重痛有寒濕倍加官桂、附子。

嘔逆腹脹加半夏、倍人參。躁悶大便澀，去附子，倍加芍藥，入竹瀝。臟寒下痢去防己、黃芩，加白朮。自汗去麻黃、杏仁，加白朮。腳膝弱加牛膝、石斛。身疼加秦艽。腹痛加桃仁、薑炒杜仲。

凡治中風，不審六經之形證加減，雖治無益。加減法具於後。

====【麻黃續命湯】====

治太陽中風，無汗惡寒。

本方中麻黃、杏仁、防風各加一倍。

====【桂枝續命湯】====

治太陽中風，有汗惡風。

本方中桂枝、芍藥、杏仁各加一倍。

====【白虎續命湯】====

治陽明中風，身熱無汗，不惡寒而渴。

本方中加知母、石膏一錢四分，去附子。

====【葛根續命湯】====

治陽明中風，身熱有汗惡風。

本方中加葛根、官桂、茯苓各一錢半。

====【附子續命湯】====

治太陰中風，無汗身涼。

本方中加附子一倍、乾薑一錢。

====【桂附續命湯】====

治少陰中風，有汗無熱。

本方中加桂、附、甘草各一倍。

====【羌活連翹續命湯】====

治六經混淆於少陰、厥陰、雜系中風，肢節攣痛不仁。

本方中加羌活、連翹各一錢半。

====【獨活寄生湯】====

治風濕腰腿疼痛，或日久臥床不起，服七日見效。

獨活　桑寄生（如無以續斷代）　杜仲（薑炒）　秦艽　牛膝　茯苓　川芎　人參　防風細辛　桂心（各二兩）　芍藥　當歸　熟地黃（各三兩）　甘草（炙，五錢）

上銼，每服一兩，水二盞，薑三片，煎至七分，通口熱服。

====【黑虎丹】====

治諸風有效，治破傷風尤好。

乳香　朱砂　瓜天麻　兩頭尖（各五錢）　川烏　川草烏（炮，各四兩）　蒼朮（四兩半，泔浸（炒）　川芎　石斛　防風　麻黃　荊芥　甘草（各一兩）　白芷（一錢）　何首烏當歸（酥油炙，一兩）

上為末，煉蜜丸彈子大。每服一丸，嚼爛黃酒送下。出汗好。

一方　調養一切風疾，麻木不仁，或言語難，或舌強，或止麻止木，語言如常，俱可服。

當歸（酒洗，一錢半）　白芍（酒炒，一錢）　生地（八分）　陳皮　半夏（薑製）　茯苓（各一錢半）　白朮（一錢）　柴胡　菖蒲　枳殼　黃芩（各七分）　川芎（五分）　白芥子（炒，一錢）　甘草（三分）　木香（二分）　薄荷　羌活（各七分）　大黃（一錢，泄者去之）　氣虛加人參去大黃，大便難不去。

上水二盞，生薑三片，煎至七分，空心熱服。

====【牽正散】====

治中風，口眼歪斜，半身不遂。

白附子　白僵蠶，全蠍去毒並生用，各等為末，不拘熱酒，調服二錢。

====【活命金丹】====

治中風，神不清。即涼膈散加青黛、藍根。

上為細末，煉蜜為丸如彈子大，朱砂為衣，金箔蓋之。每服一丸，茶清化開，臨臥服。

====【清陽湯】====

治中風，口　，頰腮緊急，胃中火盛，必汗不止，小便頻數。

升麻　黃　歸身（各二錢）　葛根（錢半）　紅花（一分）　蘇木（五分）　甘草（炙，一錢）　酒柏（一分）　生甘草（五分）　桂枝（一分）

酒煎溫服，不飲酒水煎服。

====【滌痰湯】====

治中風，痰迷心竅，舌強不能言。

南星（薑製）　半夏（薑製，各二錢半）　枳實（麩炒，二錢）　茯苓（去皮二錢）　橘紅（一錢半）

石菖蒲　人參（各一錢）　竹茹（七分）　甘草（五分）

水二鐘，生薑五片，煎服。

====【省風湯】====

治卒暴中風，口噤全不能言，口眼歪斜，筋脈攣急，抽掣疼痛，風盛痰實，旋暈僵仆，頭目眩重，胸膈煩滿，左癱右瘓，手足麻木，骨節煩疼，步履艱辛，恍惚不定，神志昏憒，一切風症可服。

防風　天南星（生用，各四兩）　半夏（湯泡生用）　生甘草　黃芩（各二兩）

上每服一兩，水二盞，生薑十片，煎服。同導痰湯合服尤好。

====【導痰湯】====

南星（炮，一兩）　橘紅（一兩）　赤茯苓（一兩）　枳殼（一兩）　甘草（五分）　半夏（七錢）

=====厥病=====

（附手足麻木。麻是氣虛，木是胃中有濕痰死血）

厥者逆也，手足因氣血不相接，逆而冷也。因氣虛血虛者多。有陽厥，有陰厥。陽衰於下則寒，陰衰於下則熱。陰厥者，身涼不渴，脈遲細而微，手冷過肘。陽厥者，煩渴譫妄身熱而脈數，手足雖冷不過肘也。

====【瓜蒂散】====

吐而口噤者，先用搐鼻藥。

瓜蒂（炒）赤小豆（各等分）

上為末，用香豉一合，水二盞，煮作稀粥，去渣取三分之一，和藥末一錢頓服之。不吐少加，得快乃止。吐不止，以麝香少許水調服，解之。氣厥身涼，用蘇合香丸，或八味順氣散。今用紫金丹，薑汁磨服，甚妙。氣虛厥脈細者，用四君子湯。痰厥脈弦，用玉樞丹，或牛黃丸，或白朮、竹瀝。

又方　用大半夏三十個、巴豆二十個為末，丸小豆大，朱砂為衣，每服一丸，薑湯送下。

====【薑附湯】====

治寒厥迷悶，四肢厥冷。

乾薑（一兩）　附子（一個，生去皮臍）　挾氣功刺加木香（五分。）　挾風不仁加防風。挾濕加上銼，正藥每服三錢。加者另入三分之一。

====【四物湯】====

治血虛厥，脈大如蔥管者。

當歸　川芎　白芍　熟地黃

====【理中湯】====

治寒厥脈沉微者。

人參　白朮　乾薑　甘草　甚加熟附子

====【承氣湯】====

治熱厥脈數大者。

大黃　枳實　厚朴　芒硝

====【白虎湯】====

治暑厥腹滿身重，自汗脈沉滑者。

石膏　知母　甘草　糯米

====【加味理中湯】====

治蛔厥胃寒所生。

即理中東加炒川椒（五粒）　檳榔（五分）　烏梅丸亦治蛔厥，見心脾痛門。

====【調氣平胃散】====

治尸厥，此中惡之候，因冒犯不正之氣，忽然手足厥冷，頭面青黑，不省人事，妄語口噤。宜蘇合香丸灌之，候稍醒用調氣平胃散。紫金錠效。

白豆蔻　丁香　檀香　木香（各二錢）　藿香　甘草（各八分）　砂仁（四錢）　蒼朮（八錢）　濃上為末，每服二錢，薑棗煎湯，入鹽少許，調服。

====【補氣湯】====

治皮膚麻癢。

黃　白芍　甘草　澤瀉　陳皮　人參上水一盞半煎服。有痰加半夏、生薑。

====【人參益氣湯】====

治兩手麻木，四肢困倦，怠惰嗜臥，乃熱傷元氣也。

黃　（八錢）　生甘草　人參（各五錢）　白芍（二錢）　柴胡（二錢半）　炙甘草　升麻（各二錢）

上分作四服，水一盞半煎。

====【導氣湯】====

治兩腿麻木沉重。

黃　（八錢）　甘草（六錢）　青皮（四錢）　升麻　柴胡　歸梢　澤瀉（各二錢）　陳皮（一錢）

一方　治麻是氣虛，胃中有濕痰，木者即不仁，胃中有濕痰，經絡中有死血瘀血，隨左右患一方　治風濕，遍身疼痛，或麻木不仁。先飲胡椒、薑汁熱酒數杯，後將生薑半斤或四五兩搗爛，和蕎面成餅掩臍上，一炷香覺熱氣入腹，二三炷香時通身汗出，自愈。

====【止麻清痰飲】====

見脾胃門。

=====痛風=====

（附濕痹　鶴膝風）

四肢百節走痛是也。他方謂之白虎歷節風。有痰，有風熱，有風濕，有血虛。又有痹病相類，行痹即走注疼痛，痛痹則痛風，著痹即麻木不仁。痹類痿，痛為痹，不痛者痿。

治方陳皮　半夏　茯苓　甘草　黃芩（酒炒）　羌活　蒼朮　白芷　川芎　當歸　香附上水二盞，薑三片，煎服。在臂痛加薄桂、威靈仙。在腿加牛膝、防己。肥人因痰者加南星，瘦人血虛者加黃柏、生地、芍藥，濕者加白朮。肢節痛脈澀數者，是瘀血，加桃仁、紅花、當歸、川芎、大黃，微利之。因於風者，用續命湯。

一方　雞爪風，手足搖動，不能舉物。

五加皮　海桐皮　川烏（炮）　牡丹皮　川芎　赤芍（各五錢）　乾薑　肉桂（各一錢）

上為末，每服三錢，用古銅錢一文，香油浸入藥，同煎服。

一方　十指痛，或麻木。

大附子　廣木香（各等分）　足弱去附子加川烏（炮）。

上水煎服。

====【二妙散】====

治筋骨疼痛，因濕熱者。

黃柏　蒼朮（米泔浸炒）

上二味為末，滾湯入薑汁調服。二味皆有雄壯之氣。表實氣實者加酒少許，氣虛加補氣藥，

====【潛行散】====

黃柏酒浸為末，入藥調服。

治一切風疾，走注疼痛，手足癱瘓，麻木不仁，及白虎歷節風。

麝香（二錢半）　好墨（燒煙盡，一錢半）　乳香　當歸（酒洗）　沒藥（各七錢半）　白膠香（另上為末，和勻，糯米糊為丸如雞頭大。每一丸酒化下。遠年近日寒濕香港腳，臨發時空心服一

====【當歸止痛湯】====

治風濕為病，肢節煩痛，肩背沉重，胸膈不利，及遍身疼痛，流注，手足羌活　甘草（炙）　黃芩（酒炒）　茵陳（酒製）　人參　防風　升麻　苦參　葛根　蒼朮（泔浸）　歸身（酒洗）

知母（去毛）　茯苓　澤瀉　豬苓　白朮上水二盞，煎服。

====【羌活續斷湯】====

勝獨活寄生湯，治病同。

羌活　防風　細辛　白芷　杜仲　牛膝　秦艽　續斷　熟地　當歸　人參　芍藥　茯苓桂心　川芎　久冷身體疼痛加附子，熱加炒黃柏。

上水二盞，薑三片，煎服。

====【通氣防風湯】====

治肩背痛不可回顧，脊痛項強，腰似折，項似拔，此太陽經氣鬱不通，羌活　獨活（各一錢）　本　防風　甘草（各半錢）　川芎　蔓荊子（各三錢）

上水一盞半，煎服。

一方　治肩背痛。

蒼朮（一錢半）　羌活　茯苓　澤瀉　白朮　陳皮（各一錢）　甘草（四分）　桂枝　威靈仙　桔上水二盞，薑三片煎。

====【消風散】====

治手足不能屈伸，周身疼痛。

陳皮　當歸　茯苓　白朮（各一錢）　玄胡　半夏　牛膝（各八分）　甘草（三分）　枳殼防風（各五分）　防己　羌活　獨活（各六分）　木瓜（四分）　秦艽（六分）　川芎（八分）

上水二盞，薑三片，煎。

====【大防風湯】====

去風、順氣、活血、壯筋。又治痢後腳痛，緩弱不能行，名曰痢風。或兩膝腫疼，腳脛枯臘，名曰鶴膝風。

熟地　白朮（各二兩）　羌活（去蘆，一兩）　人參（去蘆，一兩）　川芎（一兩半）　甘草（炙，一兩）　附子（炮，去皮尖，一兩半）　防風（去蘆，二兩）　牛膝（酒浸，一兩）

黃（去蘆，二兩）　杜仲（炒，去絲，二兩）　白芍（二兩）　當歸（酒洗，二兩）

上每服四錢，水一盞半、薑七片、棗一枚，煎。

=====中寒=====

主乎溫散。有卒中天地之寒氣者，有口得寒物者。

====【理中湯】====

治五臟直中寒邪，口噤失音，四肢強直，腹痛冷泄，兼治胃脘寒，冷氣刺痛。

加附子名附子理中湯。去人參名四逆湯。

人參　白朮　乾薑　甘草上水一盞半煎。

====【生料五積散】====

治感冒寒邪，頭疼身痛，項強拘急，惡寒嘔吐，或腹痛。又治傷寒發熱，頭疼惡風，無問外感風寒，內傷生冷，及寒濕客於經絡，腰腳酸痛及婦人經滯腹痛。

蒼朮（二錢四分）　桔梗（六分）　陳皮（六分）　麻黃（六分）　枳殼（六分）　厚朴（四分）　乾薑（四分）　白芷（五分）　半夏（五分）　川芎（五分）　甘草（三分）　茯苓（五分）　肉桂（五分）　芍藥（五分）　當歸（五分）　冒寒用火煨生薑，挾氣加吳茱萸，婦人調經入艾葉。

上每服一兩，薑三片，蔥三根，煎服。

====【蔥熨法】====

治陰寒症，腹痛至死，用蔥白一大握如茶中大，紙卷緊，卻以快刀切齊，一指濃片，安於臍上，以熱熨斗熨之，待汗出為度。一片未效，再換一片。後服藥。或將蔥搗成餅掩臍，以艾灸亦好，吾用之得生。

胡椒（五錢）　滑石（　七次）　麝香（各一錢）

上為末，酒調服，神效。

一方　治陰毒傷寒。用黑豆一合，炒令黑煙起，入水煎三五沸服，汗出回陽，立瘥。中寒脈一方　治陰寒腹痛甚。

百草霜　千頭子　蛾口燒　枯礬　葛條灰（各三分）

上研細，用熱黃酒二小鐘調服，大汗出，效。有汗時令人看守，不可揭去衣，入風傷人至死。

一方　治中寒胃虛，停痰留飲，噦逆嘔吐。用大半夏二錢，湯洗七次，制，丁香五分、藿香一錢、生薑五片，水煎服。

一方治傷寒咳逆不止。

丁香　良薑（各一錢）　甘草　柿蒂（各七分）

上水一盞，煎服。

一方　治傷寒發熱，譫語。以蚯蚓糞末涼水調服。如腮腫，赤小豆水調敷。

====【附子茴香散】====

治氣虛積冷，心腹絞痛。

附子（炮，三錢）　茴香（炒）　肉豆蔻（煨）　乾薑（炮）　人參　白朮　茯苓　木香（各一錢）　丁香　甘草　鹽上水二盞，空心煎服。

====【回陽救急湯】====

即四逆湯，治寒邪直中陰經，真寒症惡寒，四肢厥冷，吐瀉，引衣自蓋，蜷臥，沉重，手指甲唇青，或口吐涎沫，或脈沉遲，或至無脈者。

熟附子　乾薑　人參　甘草　白朮　肉桂　陳皮　五味　茯苓　半夏嘔吐涎沫或小腹痛，加鹽炒吳茱萸。無脈加豬膽汁。泄不止加升麻、黃　。嘔吐不止加薑汁。

上水二盞，生薑三片，臨服加麝香三厘。

=====傷風冒風=====

（同治）

傷風屬寒者多宜辛溫，或辛涼之劑散之。

====【神朮散】====

治四時瘟疫，頭痛發熱，及傷風鼻塞聲重。又治暴中風邪。

蒼朮（五兩）　本（去土）　白芷　細辛　羌活　川芎　甘草（炙，各二兩）

上為細末，每服三錢，水一鐘，薑三片，蔥白三寸，煎七分，溫服。如傷風鼻塞，用蔥茶湯調下二錢。

====【金沸草散】====

治肺經受風，頭目昏痛，咳嗽聲重，涕唾稠黏，及時行寒疫，壯熱惡風。

旋覆花（去梗，一兩）　荊芥穗（四兩）　麻黃（去節）　前胡（各三兩）　甘草（炙）

赤芍藥　半上每服五錢，水一盞，薑三片，棗二枚煎。

====【參蘇飲】====

見傷寒門。

====【消風百解散】====

治四時傷寒，頭痛發熱，惡寒，及風壅咳嗽，鼻塞聲重。

荊芥　白芷　陳皮　麻黃　蒼朮（各四兩）　甘草（炙，二兩）　咳嗽加烏梅。

上每服五錢，水一盞，薑三片，蔥白三枝，煎至七分，不拘時熱服。

====【消風散】====

治諸風上攻，頭目昏眩，項背拘急，鼻嚏聲重，耳作蟬鳴，及皮膚頑麻，瘙癢癮疹，婦人血風，頭皮腫癢，並皆治之。

荊芥穗　甘草（炙，各二兩）　陳皮（五錢）　人參（去蘆）　白茯苓　薑蠶（炒）　防風川芎上為細末，每服二錢。感風頭痛，鼻流清涕，用荊芥湯茶清調下。遍身瘡癬，溫酒調下

====【加味芎蘇飲】====

冬月時病咳嗽，頭痛拘急，痰多，惡逆痞悶。

川芎　陳皮　白芷　款冬花（各八分）　紫蘇梗葉　茯苓（各七分）　蒼朮　半夏　麻黃杏仁（各一錢）　甘草　桑白皮（炒，各五分）　細辛（三分）　有汗去麻黃，無汗加蔥白，熱加黃芩，渴加烏梅。

上水二盞，生薑五片，煎服。

=====傷寒=====

（附傷風）

脈浮而陰弱，謂之傷風。脈浮緊而無汗，謂之傷寒。脈浮頭項疼，腰脊強，病在太陽。

脈長身熱，目痛鼻干，病在陽明。脈弦，胸脅痛而耳聾，病在少陽。脈俱細，嗌干腹滿，邪在太陰。脈俱沉，口燥舌乾而渴，邪在少陰。脈俱微緩，煩滿囊縮，邪在厥陰。

====【麻黃湯】====

治傷寒，太陽脈浮，頭痛發熱，惡寒身痛，無汗而喘。冬時得病宜服，春分後麻黃（去節，一兩半）　桂枝（一兩）　甘草（五錢）　杏仁（五十個）

上每服五錢，水一盞煎。

====【桂枝湯】====

治太陽經受病，頭痛身痛，發熱惡風，汗出，鼻鳴，乾嘔。冬月宜服，春分後赤芍藥　桂枝（各六錢）　甘草（炙，四錢）

上每服五錢，水一盞，薑三片煎。更啜稀粥助之，以取微汗。無汗休服。若小便數及飲酒人不宜用。飲酒人不喜甘，恐中滿而嘔。夏至前加黃芩，夏至後加石膏、知母、升麻。病人素虛寒，不須加減。

====【十神湯】====

治時氣不正，瘟疫妄行，感冒發熱，不問陰陽，兩感傷寒，並治之。

川芎　甘草　麻黃　紫蘇　升麻　白芷　陳皮　香附　芍藥（各四錢）　干葛上每服五錢或一兩，薑三片，水一盞半煎。

====【香蘇飲】====

治四時傷寒，頭痛發熱，惡寒。

紫蘇葉　香附子（各二兩）　陳皮（一兩）　甘草（一兩半）

頭痛加川芎、白芷，名芎芷香蘇飲。

上每服五錢，水一盞半，薑三片煎服。

====【九味羌活湯】====

治春分後代桂枝麻黃湯，用治雜病亦好。

羌活　蒼朮　防風（各一錢二分半）　甘草　白芷　川芎　生地　黃芩（各一錢）　細辛（四分）

上作一服，水二盞，薑五片煎，熱服。原有汗，去蒼朮加白朮。渴加知母、石膏。

====【生料五積散】====

方見中寒門。

====【傷寒應驗方】====

生綠豆粉（二兩）　麻黃末（二兩八錢）

上每服三錢，冷水調服，不用被蓋，出汗愈。

====【人參敗毒散】====

治傷寒，頭痛壯熱，或感冒非時，暴寒頭痛，肢節骨痛，惡寒。往來寒熱，合小柴胡湯尤可。又大小腮、蝦蟆瘟、或聲啞者，亦服。如腮腫，車前草汁敷，好。

人參　桔梗　枳殼　茯苓　川芎（各八分）　獨活　前胡　柴胡（各一錢）　羌活（一錢二分）

勞役者，倍用人參，加當歸、芍藥，加荊芥穗、葛根為引妙。

上水二盞，煎。

====【參蘇飲】====

治時氣瘟疫，兩感風寒，小兒　疹未出，疑似之間，尤可服，最穩當。

人參　紫蘇　前胡　半夏　葛根　茯苓　桔梗　枳殼　陳皮　甘草（各等分）　若咳嗽加桑白皮、杏仁。頭痛加川芎。氣盛者去人參。

上水二盞，薑三片，蔥一枝煎服。

====【藿香正氣散】====

治感冒，寒邪頭痛，拘急，惡寒作熱，或內挾飲食，胸膈不利。又治胸中寒痞，瘧後寒痰。無汗加麻黃。

藿香　紫蘇（各一錢）　厚朴　陳皮　半夏　白芷（各八分）　茯苓　大腹皮　白朮（各七分）

上水二鐘，薑三片煎。春氣當溫和，大寒大暖皆是不正之氣，起居不時，飲食失宜，如內外傷感，正宜服此。

====【小柴胡湯】====

治少陽病，脈來弦數，發熱耳聾，脅痛口苦，微嘔，或往來寒熱，胸膈滿痛，小便不利，大便秘澀。但見一症便是，不必悉具。

人參（一兩）　柴胡（四兩）　黃芩（一兩半）　甘草（一兩半）　半夏（一兩二錢半）

上水二盞，薑三片，棗二枚煎服。胸滿及嗌干，加枳殼桔梗。脅痛加芍藥、菖蒲。肚腹痛加枳實、大黃。無汗加葛根、升麻。咳嗽加杏仁、五味子。汗下後病不解，加黃連、黃柏、黃芩、梔子。結胸加瓜蔞子。發黃加茵陳、黃柏。發黃有血，加桃仁、當歸。狂亂加大黃、朴硝。衄血、下血，加黃連。

====【白虎湯】====

治陽明經病，發熱目痛，鼻干頰赤，或大汗後表證已解，或吐下後邪氣未除，余熱在裡，心胸煩渴，甚欲飲水，一日內三四服。

石膏（四錢）　知母（一錢）　甘草（五分）　加粳米三十余粒。

上水一盞半煎。咳嘔加陳皮、半夏。煩渴不已，加人參。發汗不解，脈浮者，加羌活、蒼朮（各一錢二分。）

====【大承氣湯】====

治胃熱譫語，五、六日不大便，及少陰症口燥咽乾，舌苔黃黑及生芒刺，急大黃（五錢）　厚朴（一錢）　枳實（二錢）　芒硝（二錢）　去芒硝，名小承氣湯。

去厚朴、枳實胃承氣湯。

上水二盞，先煎朴實，後入硝黃煎。此藥立下死胎。

====【黃連解毒湯】====

治傷寒雜病，熱毒煩悶，干燥嘔逆，呻吟喘滿，或下後發熱，飲水不解，黃芩　黃連　黃柏　大梔子（各等分）　如腹滿嘔吐，或欲作利者，每服加生半夏三枚、厚朴二錢、茯苓二錢。

上每服一兩，水二盞，薑三片煎。

====【六神通解散】====

治時行，三月後謂之晚發，頭痛身熱，惡寒，脈洪數，先用九味羌活湯，不愈，後服此藥。

麻黃　甘草　黃芩　石膏　蒼朮　加川芎　羌活　細辛　豆豉用水一鐘半，薑三片，蔥一枝，煎服。

====【人參養胃湯】====

治外感風寒，內傷生冷，憎寒壯熱，頭目昏疼，不問風寒二證，夾食停痰，俱能治之。

但感風寒，以微汗為度。

半夏　厚朴　蒼朮（各一兩）　人參（五錢）　橘紅（七錢五分）　藿香　草果　茯苓（各五錢）

每服四錢，薑七片，煎服。

一方　兼治飲食傷脾，為　瘧，寒多加附子。

====【十味和解散】====

治外感內傷寒邪，頭痛發熱。

白朮（二兩）　桔梗（一兩）　人參　甘草（炙）　當歸　陳皮　枳殼　赤芍　防風　厚朴（各五每服四錢，薑三片，蔥白一枝，水一盞半煎。

====【調中湯】====

治夏秋之間，暴寒折於盛熱，結於四肢，則壯熱頭痛。傷寒於胃，則下痢或血或水，脈數，宜用此下之。

大黃（七錢）　葛根　黃芩　本　白朮　芍藥　桔梗　茯苓　甘草（各五錢）

每服五錢，水煎，熱服。

====【防風通聖散】====

治風寒暑飢飽勞役，及傷寒表不解，半入於裡，下症未全，下後燥熱怫結於心，內煩懊不得眠，臟腑積熱，燥渴，唇焦，咽燥，喉痹，目赤，耳閉，口舌生瘡，咳唾稠黏，譫語狂妄，腸胃燥澀，便秘溺結，及風熱壅滯，並治之。

防風　川芎　當歸　芍藥　大黃　薄荷　麻黃　連翹　芒硝（各五錢）　石膏　黃芩　桔梗（各一兩）　滑石（三兩）　甘草（三兩）　荊芥　白朮　梔子（各二錢半）耳聾加菖蒲，去芒硝。涎漱加半夏。

上每服一兩，水二鐘，薑三片，煎服。

一方　有砂仁無硝。大頭面腫病，加葛根、鼠黏子。

====【涼膈散】====

一名連翹飲子。治病與防風通聖同。或中風中氣，悶亂不語，或亂言，加黃連、枳實、半夏、膽星、菖蒲。

連翹（一兩）　山梔子　大黃　薄荷葉　黃芩（各五錢）　甘草（一兩五錢）

上每服五錢，水煎，量虛實加減用。

一方　加黃連名清心散。竹葉　蜜少許，咽喉腫加桔梗一兩、荊芥五錢。咳而嘔加半夏、生薑。

衄血吐血，加當歸、芍藥、生地。淋加滑石、茯苓。風弦加川芎、防風、桔梗各五錢。

小兒減半服。或豆熱甚，黑陷，腹滿喘急，小便赤色而將死者，此一服更加大承氣湯約以下之，得利立效。退表裡熱，加益原散。

====【益原散】====

滑石（六兩）　甘草（一兩）

上為末，每服三錢，蜜少許，溫水或涼水調服。

====【加味溫膽湯】====

治心膽虛怯，觸事易驚，夢昧不祥，氣鬱生涎。涎與氣摶亦生諸症，或短氣悸乏，或復自汗，四肢浮腫，飲食無味。

枳實　半夏　竹茹（各八兩）　陳皮（十二兩）　白茯苓（六兩）　甘草（炙，四兩）　加香附（一每服一兩，生薑五片，棗二枚，水煎服。

====【枳實梔子湯】====

治大病瘥後，食復勞復者。

枳實（二枚）　梔子（十四個）　豆豉（一升）　有宿食，加大黃五六斤。

用清漿水二盞煎。

====【白朮散】====

治傷寒病後氣脈不和，食復勞復病症如初者。

桔梗　茯苓　白芷　陳皮　香附　甘草　青皮　山藥（各三兩）　白朮（四兩）　乾薑（二兩）

每服五錢，薑三片、棗二枚，水煎服。若吐瀉加白梅。喘加桑白皮、杏仁。傷寒勞復加薄荷。膈氣入木通。中暑嘔逆加香薷。霍亂加藿香。

====【蜜煎導法】====

陽明病汗下後，體虛氣弱，津液枯竭，臟腑閉塞，大便不行，用之。用蜜一兩，銅器中微火煎之，稍凝如飴，攪之勿令焦，可丸，入皂角末、鹽少許，捏作挺子，如指長二寸，令一頭銳，納穀道中，以手急抱，欲大便乃去之。

又方　用白蘿卜子一合，研爛取汁，入蜜調服，立通。

治大頭病，兼治喉痹歌：人間治疫有仙方，一兩僵蠶二大黃，薑汁為丸如彈子，井花調蜜更清涼。

====【紫金錠】====

酒磨服，治大頭瘟效。

春秋時月，人感山嵐瘴氣、霧露毒瓦斯，發寒熱，脅膈飽悶，不思飲食，此毒從鼻口入內也。

黃連（一錢，薑炒）　黃芩（酒炒，一錢）　升麻（一錢五分）　甘草（生七分）　木香（一錢）　蒼朮（鹽炒，一錢半）　厚朴（薑炒，一錢半）　枳實（炒，一錢）　半夏（一錢）　桔梗（一錢）　柴胡（一錢）　木通（一錢）

水二盞，薑三片煎。

====【芩連消毒飲】====

治天行大頭病，發熱惡寒，頭項腫痛，脈洪。取作痰火治之，其喉痹亦可柴胡　甘草　桔梗　川芎　黃芩　荊芥　黃連　防風　羌活　枳殼　連翹　射干　白芷先加大黃，利去一、二次後，依本方去大黃，加人參、當歸調理。

上水二鐘，薑三片，入鼠黏子一撮，再煎一沸，入竹瀝、薑汁調服。

====【竹葉石膏湯】====

治傷寒汗下後，表裡俱虛，津液枯竭，余熱不解，心煩不眠，或氣逆欲吐，及諸虛煩熱並宜服之。

石膏　淡竹葉　麥門冬　粳米（百余粒）　半夏　人參　甘草　陰虛甚者加知母、黃柏、川芎、地黃。

驚悸不寧、盜汗，加酸棗仁、茯神。小便不利，加梔子。氣短無力，加人參、黃　。

上水一鐘半煎。

====【大羌活湯】====

解利兩感傷寒，經云：兩感不治，然所稟有虛實，所感有淺深，若稟實而感淺者，間亦可生。治之而不救者，有矣。未有不治而生者，此十中或活一二。

羌活　獨活　防風　黃芩　黃連　白朮　川芎（各一錢）　細辛（五分）　生地　知母（各二錢）

上水二鐘，煎服。

====【雙解散】====

治傷寒溫暑熱，病在表，頭痛身熱，肢體疼痛，邪熱服此。

防風　川芎　羌活　荊芥　甘草　薄荷　石膏　滑石　連翹　白朮　枳殼　梔子　桔梗前胡　麻黃　白芍蔥、薑之類。六七日大便燥者，加大黃、芒硝。

====【鵲石散】====

治傷寒發狂，逾牆上屋。

黃連　寒水石（各等分）

上為細末，每服二錢，濃煎甘草湯，候冷調下。

====【和解散】====

治四時傷寒發汗後，經中有餘熱未解。

柴胡　桔梗　枳殼　前胡　甘草　茯苓　半夏　黃芩　葛根　薄荷　連翹　芍藥　川芎煩躁加麥門冬、竹葉。

上水二鐘，薑三片煎。

====【二香散】====

治夏月一切外感。

香薷（一錢二分）　藿香　厚朴（炒）　白扁豆（炒）　黃連　半夏　甘草　陳皮　大腹皮　桔梗　紫蘇　茯苓　蒼朮　白芷（各八分）

水二鐘，薑三片，棗二枚煎。

====【普濟消毒飲】====

治時疫病，初覺憎寒體重，次傳頭面腫盛，目不能開，上喘，咽喉不利，舌乾口燥，俗云大頭天行。親戚不相訪問，染之多不救。先師云：夫身半以上天氣也，身半以下地氣也。

此邪熱客於心肺之間，上攻頭目而為腫盛，遂處方用黃連、黃芩，味苦寒，瀉心肺間熱以為君；橘紅苦平，玄參苦寒，甘草甘寒，瀉火補氣以為臣；連翹、鼠黏子、薄荷葉苦辛平，板藍根味苦寒，馬勃、白僵蠶味苦平，行少陽、陽明二經氣不得伸；桔梗味辛溫為舟楫，不令下行。共為細末，半用湯調，時時服之，半蜜為丸，噙化之。

黃芩　黃連（各五錢）　人參（三錢）　橘紅　玄參　生甘草（各二錢）　鼠黏子（二錢）　板藍根　馬勃（各二錢）　僵蠶（炒，七分）　升麻（二錢）　柴胡　桔梗（各二錢）

如無藍根、馬勃，上為細末，服如前法。或加薄荷、川芎、歸身，每五錢水一鐘半煎。如大便硬，加煨大黃二

====【沖和靈寶湯】====

治兩感傷寒，起於頭痛，惡寒發熱，口乾舌燥，以陽先受病多者，即以湯探之，中病即愈。

羌活　防風　生地　川芎　細辛　黃芩　柴胡　甘草　干葛　白芷　石膏上水二鐘，火煨生薑三片，棗二枚，入黑豆一撮，煎溫服，取微汗為愈。如不愈，表症多而甚急者，方用麻黃、葛根為解表。如裡症多而甚急者，先以調胃承氣湯為攻裡是也。如以陰虛自中病，發熱下利，身疼痛，脈沉細無力，不渴，倦臥昏重者，又當先救裡，溫之回陽救急湯，是分表裡寒熱而治也。

一方　時氣發熱，變為黃病，所謂瘟黃也。宜治內泄濕熱。

茵陳　黃連　梔子　人參（各一錢）　白朮　茯苓　厚朴　木通（各一錢）　木香（七分）　芍藥（一錢五分）　干葛（一錢半）

上水二鐘，薑三片煎。

又方　治大頭熱病。

黃芩　黃連（各一錢半）　桔梗　生干草　荊芥穗　薄荷葉（各一錢）

上水一鐘半煎。

又方　治大頭病。

側柏葉，軟棗（各五錢）

上水煎服，蜜丸噙化，尤妙。

====【大柴胡湯】====

治諸服小柴胡湯症後病不解，表裡熱勢更甚而心下急，郁微煩，或發熱，汗出不解，心下痞硬，嘔吐下利。或陽明病多汗，或少陰病下利清水，心下痛而口乾，或太陰病腹滿，或無表裡症，但發熱七八日，脈浮而數，脈在肌肉，實而滑數者，及兩感諸症可微下者，雙除表裡之熱，並陽明少陽合病，下利，日晡發熱如瘧。

柴胡　黃芩　芍藥（各二錢半）　大黃（五錢）　半夏（二錢）　枳實（三錢，生用小者是也，兼上銼如麻豆大，作三服。水一鐘半，生薑、棗子同煎，至半鐘，溫服。如未利，再服。

=====火門=====

氣有餘便是火。氣從左邊起者，肝火。從臍下起者，陰火也。熱從腳下氣起入腹者，虛之極也。陰虛火動難治，輕者可降，重則從其性而折之，實火可瀉，虛火可補。

====【升陽散火湯】====

治男子婦人四肢發熱，筋骨間熱，表熱如火燎於肌膚，捫之烙手，此病多因血虛而得。

或胃虛過食冷物，郁遏陽氣於脾土之中，並宜服此。

升麻　葛根　獨活　羌活　白芍　人參　甘草（半生半熟）　柴胡　防風（各等分）

上清水煎服。忌寒冷物。

====【黃連解毒湯】====

治實火燥亂，煩渴，搐熱內甚等症，此所謂實火宜瀉也。

黃芩　黃連　黃柏　梔子（各等分）

上水煎服。去梔子加大黃，名大黃金花丸。加大黃、梔子，名梔子金花丸。丹溪云：人壯氣實，火盛顛狂，可用正治，或硝黃冰水與之。虛火盛狂者，以生薑湯與之，若投冰水正治，立死。

====【上清防風散】====

治上焦不利，風熱攻衝，氣血鬱滯，牙齒悶痛，斷肉虛腫，鼻塞聲重，頭目昏眩，並皆治之。

防風　細辛　薄荷（各二錢半）　川芎（一錢七分）　獨活　天麻　荊芥穗　甘草（炙）

白檀分）　片腦（一分半）

上為細末，入片腦再研，每服二錢，淡茶清調，稍熱漱冷吐，不拘時。如覺頭目昏疼，牙齒

====【清神散】====

羌活　枳殼　歸身　白朮　薄荷　甘草　龍膽草　桔梗　黃芩　半夏　防風　連翹　川芎玄參　梔子仁水一盞半，生薑三片煎。

====【清氣散】====

治熱氣壅盛，痰涎，胸膈煩熱。

枳殼　川芎　柴胡　前胡　茯苓　甘草　獨活　羌活　青皮　白朮　人參上各等分為細末，每服二錢，水一鐘加荊芥穗煎。

====【龍腦雞蘇丸】====

消煩渴，涼上膈，解酒毒，除邪熱，治咳嗽，唾血吐血，諸淋下血，胃熱口臭，肺熱咳腥，脾熱口甜，膽熱口苦，並宜治之。

柴胡（一兩）　麥門冬（四兩）　阿膠（炒）　蒲黃（炒，各二兩）　人參（一兩）　生地（六兩，另研）　甘草（炙，一兩五）　木通（二兩，同柴胡浸）　柴胡（二兩和木通以湯半升浸一二宿，取汁後為膏）　薄荷（淨葉，一斤）

上除別研藥並為末，用蜜二斤，先煉一二沸，後下生地末，不住手攪勻，取木通柴胡汁漫火熬成膏後，將其余藥末和為丸黃豆大。每服二十丸，嚼破熱水下，看病調引用之。

====【加減四物湯】====

治陰虛火動，此火起於九泉穴，此乃補陰降火之妙劑也。

當歸　白芍　川芎　生地　黃柏　黃芩　熟地（各等分）

上水一盞半煎。甚者加龜板，氣虛者加人參、白朮、黃　。

一法　用附子末津調塗涌泉穴，有以艾灸之者。

====【上清丸】====

治咽喉腫痛，痰涎壅盛，堵塞。

玄參（五錢）　烏梅（三個）　薄荷葉（一斤）　川芎　防風（各二兩）　桔梗（五錢）

砂仁（五錢）

上為末，煉蜜丸，噙化。一方　加硼砂（五錢。）

====【上清散】====

清頭目上焦火邪，兼腮腫牙爪，合涼膈散，或合清胃散用，好。

薄荷　川芎　防風　桔梗　甘草　荊芥　菊花　玄參　黃芩上水二鐘，煎服。

====【消風散】====

治丹毒屬血風血熱，亦治頭面赤腫，或成瘡癤。

荊芥穗　甘草（炙）　陳皮　厚朴（各五錢）　白僵蠶　蟬退　人參　茯苓　防風　川芎藿香　羌活　白芷上為末，荊芥茶清湯調服。

====【調中湯】====

治內傷外感而發陰斑，此無根失守之火聚於胸中，上熏於肺，傳於皮膚，如蚊蟲形狀，而非錦紋也。

蒼朮（一錢五分）　陳皮　砂仁　藿香　白芍　甘草　桔梗　半夏　白芷　羌活　枳殼川芎上水二鐘，薑三片煎。

====【東垣升陽降火湯】====

治肌熱煩悶，面赤食少，喘嗽有痰，右關脈或緩或數，濕熱所致。

羌活　甘草　黃　蒼朮　升麻　柴胡　人參　黃芩　黃連　石膏上水二鐘煎。

====【滋陰降火湯】====

治臟腑積熱，六經有餘之火，方見虛損門。

====【桃仁承氣湯】====

治邪熱傳裡，熱蓄膀胱，其人如狂，小水自利，大便黑，小腹滿痛，身目白朮　茯苓　黃　龍眼肉　酸棗仁　人參（各一兩）　木香（五錢）　甘草（二錢半）

上水煎，生薑五片，棗三枚，看上下食前後溫服。

=====中暑=====

暑傷於氣，所以脈虛弦細芤遲，體狀無余。

====【玉露散】====

治暑渴。

寒水石　滑石　石膏　栝蔞根（各二兩）　甘草（一兩）

上為細末，每服五錢，新汲水調服。

====【益元散】====

治中暑身熱，小便不利。此藥性涼，能除胃脘積熱，又淡能滲濕，故利小便而方見傷寒門。

====【生脈散】====

止渴生津。

人參　麥門冬　五味子上水一鐘煎。

====【香薷飲】====

治伏暑引飲，口燥咽乾，或吐或泄，並皆治之。

厚朴（薑製，半片）　白扁豆（微炒，半斤）　香薷（去土，一斤）　有痰加南星、半夏。

上每服三錢，水一鐘，入酒少許煎，冷服，熱服作泄。

一方　加黃連四兩，薑製，炒老黃色。

====【大順散】====

治伏暑熱引飲過多，脾胃受濕，水穀不分，霍亂嘔吐，臟腑不調，或作泄瀉。

甘草（三斤）　乾薑　杏仁　肉桂（各六兩四錢）

上將甘草用白沙蜜炒及八分，入乾薑同炒，卻入杏仁炒，候杏仁不作聲為度，用篩篩淨後入肉桂，一處搗羅為末，每服三錢。水一鐘，煎服。如煩躁，井水調下，沸湯點服亦可，不拘時。

====【六和湯】====

治心脾不調，氣不升降，霍亂轉筋，嘔吐泄瀉，寒熱交作，痰喘咳嗽，胸膈痞滿，頭目昏痛，肢節浮腫，嗜臥倦怠，小便赤澀，並傷寒陰陽不分，冒暑伏熱，煩悶，或成痢疾，中滿燥渴，畏食。婦人胎中亦可服。中酒煩渴，尤好。

砂仁　半夏　杏仁　人參　甘草（各一錢）　赤茯苓　藿香　白扁豆（薑炒）　木瓜（各二錢）

每服一兩，水二鐘，薑三片，棗二枚煎。

====【十味香薷飲】====

消暑氣，和脾胃。

香薷（一兩）　人參　陳皮　白朮　黃　白扁豆　甘草（炙）　厚朴（薑製，炒黑）　木瓜白茯苓（各五錢）

上為末，每服二錢，熱湯冷水任調下。

====【清暑益氣湯】====

治長夏濕熱蒸人，人感之四肢困倦，精神減少，懶於動作，胸滿氣促，肢節疼痛，或氣高而喘，身熱而煩，心下膨悶，小便黃而數，大便溏而頻，或痢或瀉，不思飲黃　蒼朮　升麻（各一錢）　人參　白朮　神麯　陳皮　澤瀉（各五分）　甘草（炙）

黃柏（上水二鐘，煎服。

====【五苓散】====

治中暑煩渴，身熱頭痛，霍亂吐瀉，小便赤少，心神恍惚不寧。

加辰砂　澤瀉　白朮　茯苓　官桂水一鐘半，薑五片、燈心十莖煎。

一方　加車前子。

治暑風卒倒法：凡人中暑先著於心，一時昏迷，切不可飲冷水，並臥濕地。其法先以熱湯或童便灌，及用布蘸熱湯熨臍並氣海，緒緒令暖，氣透徹臍腹，俟其蘇省，然後進藥。若在途中卒然暈倒，急扶在陰涼處，掬路中熱土作窩於臍中，令人尿其內即蘇。卻灌以人尿，或掘地攪土漿飲之。

一方　用大蒜三兩瓣細嚼，溫湯送下。大忌飲冷水，用冷水灌身即死。

=====中濕=====

脈或澀或細或濡或緩，皆是中濕，可得而斷。凡濕有自外入者，有自內得者。陰雨濕地，皆宜實中淡味，滲泄利小便。其脈沉而細，其自下起以重腿香港腳者，亦當汗。

====【加味二陳湯】====

治諸濕。

陳皮　半夏　茯苓　甘草　酒芩　羌活　蒼朮上水二鐘，薑三片煎。濕在上部，加蒼朮；在下加升麻。內濕加豬苓、澤瀉，中焦濕與痛熱加黃連，有實者亦用之。肥白人因濕沉困倦怠是氣虛，加蒼朮、白朮。黑瘦人沉困倦怠是濕熱加黃芩、白朮、芍藥。

====【生附湯】====

治受濕腰疼腿痛。

附子（生，二錢五）　蒼朮（炒，一錢）　杜仲（薑炒，五錢）　厚朴（薑製）　乾薑（生）　白朮上每服五錢，薑三片，棗一枚煎。

一方　加羌活。

====【陰濕蠲痛湯】====

蒼朮（一錢五分）　羌活（一錢）　茯苓（一錢）　澤瀉（一錢）　白朮（一錢）　陳皮（八分）　防己（七分）　木通（七分）　黃柏（鹽酒炒，七分）　牛膝（酒焙，八分）

檳榔（五分）　大腹皮（酒洗，五分）　甘草（三分）

上水二鐘，煎至一鐘，臨服入薑汁三茶匙。

====【清燥湯】====

治六七月間濕熱大行，子能令母虛，濕熱相合而形庚大腸，故寒涼以救之。燥金受濕熱之邪，絕寒水生化之源，源絕則腎虧，痿厥之病大作，腰以下痿厥，癱瘓不能行步，兩足欹邪不正，此藥主之。

黃　（一錢半）　黃連　蒼朮（各一錢）　五味子（九粒）　白朮　陳皮　澤瀉（各五分）　人參　升麻（各三分）　麥門冬　甘草　當歸　生地　神麯　豬苓　茯苓（各二分）

黃柏（一分）上水一鐘半煎。

====【乳香黑虎丹】====

治諸風寒濕，客於經絡，渾身骨節疼痛。

蒼朮（二兩）　草（五兩）　白芷　五靈脂　羌活　川芎　自然銅（醋淬七次）　當歸（各二兩）　乳香（三兩）

上為末，酒糊為丸梧子大，百草霜為衣。每服五十丸，臨臥溫酒下。忌熱物一二時。

====【三花神佑丸】====

治一切水濕腫病，大便實脹，喘滿。

輕粉（一錢）　大黃（一兩）　牽牛（二兩）　芫花（醋炒）　甘遂　大戟（各五錢）

上為末，滴水丸小豆大。初服五丸，每服加五丸，溫水下，病消為度。

====【羌活勝濕湯】====

治背惡寒，雖盛暑亦欲著綿。人之背屬陽，濕中太陽，久而熱乃火也。火起而痰隨之，滲入於背，兼以飲酒，酒乃濕熱之物，與病湊合，濕痰結聚，外雖惡寒，其中濕熱也。先燥濕，次降火，病則除矣。內多太陽引經之劑，且能勝濕。

蒼朮（一錢半）　獨活（一錢半）　甘草　川芎　本　蔓荊子　防風　黃芩（各一錢）

上水二鐘煎，食遠服。

====【羌活續斷湯】====

治脾腎氣虛，涉水臥濕，汗冷成痹，濕盛經絡，風濕偏枯，膝腰腳疼痛，腳重行步不順。

方見痛風門。

====【當歸止痛湯】====

方見痛風門。

====【清濕湯】====

治夏秋濕熱，腰背胯痛，身重怠惰，身如板夾，腳如沙墜。

黃柏（微炒）　蒼朮（浸炒）　羌活　防己　白朮　陳皮　薏苡仁　白芍　梔子（炒）　川芎澤瀉　茯苓　神麯　紅花　甘草（各等分）

水二鐘，薑三片，棗一枚，煎服。

=====肩背痛=====

====【通氣防風湯】====

治肩背痛，不可回顧。此太陽氣鬱而不行，以風藥散之。脊痛項強，腰似折，項似拔，此足太陽經氣不行也。

羌活　獨活（各一錢）　本　防風　甘草（各五分）　川芎　蔓荊子（各三分）水煎，食遠服。

====【當歸止痛湯】====

見痛風門。

====【蒼朮復煎散】====

治寒濕相合，腦痛，惡寒，煩悶，脊骨胛眼痛，膝臏痛，脈沉洪。

蒼朮（四兩，水三大碗煎至碗半，去渣，再同煎下藥一鐘溫服）　羌活　升麻　澤瀉　柴胡　本　白朮（各五分）　黃柏（三錢）　紅花（少許）

上為粗末，如上法煎服。忌酒面腥冷。

====【舒經湯】====

一名通氣飲子。治臂痛不能舉，有人常苦左臂痛，或以為飲，或以為風為濕，諸藥不效，繼以針灸俱不愈，得此方而愈。蓋是氣血凝滯，經絡不行所致，非風、非飲、非濕。腰以下食前服，腰以上食後服。

片子薑黃（四兩）　甘草（炙）　羌活（各一兩）　海桐皮　赤芍藥　白朮（各二兩）

上每服三錢，水鐘半，生薑三片，磨沉香水少許，溫服。

====【蠲痛湯】====

治兩膊痛，並胳膊肩痛，皆痰之所為也。

陳皮（八分）　甘草（生用）　當歸（五分）　桔梗（米泔浸切）　茯苓（各六分）　羌活（五分）　薄桂（二分）

前胡（七分）　防風（二分）　貝母（七分，用柳條燒灰水浸透，糯米炒）　蒼朮（五分，泔浸）

上水一鐘半，生薑三片，棗二枚煎，臨服再入薑汁、竹瀝各三茶匙。

=====心脾痛=====

《脈訣》：沉、弦、細、動，皆是痛證。心痛在寸，腹痛在關，下部在尺，脈象顯然。

即胃脘痛，雖不食不妨，治而痛止，不宜即食，得食還痛，必須三二服藥。真心痛，朝發暮死，不治。痛甚至唇口青黑，脈必伏，用溫藥，不可用參朮。又心腹之痛，脈必沉、細、浮、大

====【備急丸】====

治心腹大痛。

乾薑　川大黃　巴豆（去皮。各等分）

為末，蜜丸梧子大。每服三丸，溫酒下。

====【順氣木香散】====

治氣不升降，胸膈痞悶，時或隱痛。及酒食過傷，噫氣吞酸，心脾刺痛，女人一切血氣刺痛。

蒼朮　桔梗　茴香　乾薑　陳皮　厚朴　砂仁　丁皮　良薑　肉桂　甘草　木香（不見火）　草豆蔻　薑三片，棗一枚，水煎服。

====【正氣天香散】====

烏藥（一錢半）　香附（炒，六錢）　陳皮　紫蘇　乾薑（各六分）

水煎，食遠溫服。

一方　治九種心疼。

木通　蒲黃　赤芍　五靈脂水煎，臨服入鹽鹵二匙，通口服。

====【手拈散】====

治心脾氣痛。

草果　玄胡　乳香　沒藥（各等）　合失笑散酒醋調服。

====【失笑散】====

治心氣痛不可忍，及小腸氣痛。

蒲黃（炒）　五靈脂（酒研，淘去沙土，各等分）　先以醋調二錢，煎成膏，再入水一鐘煎服。

一方　治心疼，服諸藥不效。用醋一小鐘，白礬末一錢同煎滾，乘熱一吸服之，閉口坐，立止。

====【燒脾散】====

治飲啖生冷果菜，停留中焦，心脾冷痛。

乾薑（炮）　厚朴（薑炒）　草果　砂仁　甘草（炙）　神麯（炒）　麥芽　陳皮　良薑（各等分）

上為細末，各三錢，熱鹽湯調服。

一方　治心氣疼。草果、玄胡索、乳香、共沒藥，加上五靈脂，恰似手捻，卻俱為細末，每用二錢，燒酒調下。

一方　治心痛。

雄黃　芫花（醋炒）　乳香　玄胡　各三分，細末酒調下，立止。

一方　急心痛，諸方不效，此藥有驗。

半夏　肉桂　草蔻　枳殼　砂仁　甘草　白芍　當歸　紫蘇　厚朴用飛鹽一撮，薑三片水煎，食遠溫服。

====【生料五積散】====

加菖蒲治心疼。方見寒門。

=====耳病=====

凡治聾，開鬱行氣，通聖散正宜服。

====【加味涼膈散】====

治耳濕腫痛。

大黃（酒炒）　黃芩（酒浸）　防風　荊芥　羌活　朴硝　甘草（各二兩）　連翹（四兩）　梔子仁　薄荷（各一兩）

上銼，加竹葉、蜜少許，水煎服。

====【清神散】====

治頭目不清，耳聾重聽，風氣壅上，或內作癢，或耳內烘烘者，皆治。

僵蠶（炒，去絲嘴）　干菊花（各一兩）　荊芥穗　羌活　木通　川芎　香附　防風　薄荷石菖蒲　甘草上為末，每服三錢，食後茶清調服。

====【復聰散】====

治痰火上攻，耳聾耳鳴。

半夏　陳皮　茯苓　甘草（炙）　蓄　瞿麥　木通　黃柏（酒炒，各一錢）水二鐘，空心，臨臥各進一服。

====【通明利氣丸】====

治耳聾耳鳴。

陳皮（七分）　香附（童便炒，一錢半）　菖蒲（去毛，二錢）　木香（五分）　黃連（酒浸豬膽拌炒，一錢半）　黃芩（酒炒，錢半）　梔子（炒，二錢）　玄參（酒洗，二錢）

黃柏（酒炒，二錢）　檳榔（一錢）　白朮（米泔浸，鹽水拌炒，一錢）　蒼朮（米泔浸炒，一錢）　生地（薑汁浸，一錢）　川芎（八分）　貝母（三錢）　甘草（五分）

上為末，薑汁糊丸梧子大。每五十丸溫水下。

====【聰耳湯】====

柴胡　石膏　知母　黃芩　生地　川芎　南星　黃柏　桔梗　甘草　芍藥　枳殼　前胡上薑三片，水煎服。

====【治耳鳴方】====

防風　白芍　連翹　桔梗　生地（各七分）　甘草　薄荷（各五分）　菖蒲　荊芥（各八分）　川芎（七分）　小茴　梔子仁　黃芩　當歸　陳皮（各一錢）　半夏（七分）　大黃（酒炒，八分）

上水鐘半，薑三片，棗二枚煎，食遠熱服。忌煎炒炙爆辛物。

一方　治耳聾耳鳴。滋陰水，開鬱結，降痰火，清頭目。

當歸　川芎　芍藥　地黃　知母　黃柏　香附　梔子　半夏　陳皮　薄荷　荊芥　菖蒲連翹　黃芩　黃連（各制，各等）

先用酒拌勻，良久，加生薑三片水煎，食遠熱服。渣再煎服。作丸服，亦好。

====【涼膈散】等====

【涼膈散】、【六味地黃丸】、【通聖散】、【滾痰丸】、【龍薈】俱可服。方見各門。

一方　治耳暴聾。

甘遂末吹左耳，甘草末吹右耳，立效。或用甘遂末綿裹插耳內，口中嚼甘草，亦好。

一方　治耳內有膿，及出黃水。用枯礬一錢，胭脂五分，麝香少許，龍骨　一錢，用綿杖子先展去膿水，吹藥入耳。

又方　治耳內膿水及黃汁出。

石膏（　）　黃丹（炒）　蛤粉　龍骨（各等分）　麝香少許，同上用。

一方　治耳聾。菖蒲一寸，巴豆一粒去皮心，為末，綿裹塞耳內。

一方　治耳內外爛瘡。用貝母研末敷。

一方　治蛀蟲入耳。杏仁搗如泥，取油滴入耳，蟲非死則出。一切蟲入耳，用竹管插入耳內，以口氣盡力吸出，最妙。

一方　治百蟲入耳。用香油灌入耳中，出。

一方　取雞冠上血滴入耳中，即出。

一方　蟲入耳。用驢牛乳灌入，出。

一方　治蟲入耳，久食腦痛，桃葉為枕，蟲自鼻出。

一方　治凍耳。用橄欖核燒灰油調敷。

一方　凍耳瘡，雀腦塗，好。

治耳後月蝕瘡胡粉（　微黃）　枯礬　黃柏　黃連　輕粉（各二錢）　胭脂（一錢）　麝香（少許）

上為細末，用溫水洗瘡，淨後敷。

一方　塞耳丸。川烏為末，蔥汁丸，綿裹塞耳內。

又方　耳後瘡。黃連、枯礬為末，敷之。

一方　凍耳成瘡。生薑自然汁熬搽。

一方　因聾塞耳，三個斑蝥，一個巴豆，麝香少許，蔥汁丸，綿裹，左耳聾塞右耳。

一方　耳後耳根生瘡如割。地骨皮碾細末，先將粗末煎湯，洗後敷細末，如干，唾津調搽。

一方　治耳濕腫痛。加味涼膈散加竹葉水煎，氣閉加菖蒲、蔓荊子、菊花。方見前。

上熱，耳出膿汁，蔓荊子散。

甘草（炙）　升麻　木通　赤芍　桑白皮（炒）　生地　前胡　赤茯　菊花　蔓荊子水煎服，有痰加薑一二片。

聾病，必用龍薈丸、四物湯養陰。大病後耳聾與陰虛火動耳內哄然，俱用四物東加知母、黃

====【清上防風散】====

防風　白芷　川芎　桔梗　黃芩　連翹　薄荷食遠熱服。

一方　治頭上生瘡。前方中加荊芥、黃連、甘草、梔子、枳殼同煎，好。渣再煎。

====【復原通氣散】====

治諸氣閉塞，耳聾耳痛，腹癰便癰，疽瘡無頭，一切氣刺痛，活血止痛。

甘草（三兩五錢，半生半炒）　穿山甲（炮）　栝蔞根（各二兩）　青皮　陳皮（各四兩）

上為細末，每服一錢，熱酒調服。瘡無頭，津液調塗，消。

====【清痰降火湯】====

治痰火上升，耳鳴。

半夏（薑製，一錢半）　橘紅　茯苓（各一錢二分）　甘草（五分）　黃芩（酒炒，二錢）　山梔一方　治耳聾，氣閉不通，通氣散。

茴香　木香　全蠍（去毒）　玄胡　陳皮　菖蒲（各一錢）　羌活　僵蠶　川芎　蟬蛻（各五分）　穿山甲（炮，二錢）　甘草（一錢半）

上為細末，每服三錢，不拘時，溫酒調服。

一方　治耳聾。不問老少，遠年近日，治如神。用風稍蛇皮二分，麝香少許，共為細末，兩耳分作六處，作三次吹之。如吹一次，謹謹將門按一鐘飯時，一放又吹、又按又吹，共三次

=====眼目=====

眼黑有翳，皆用知母、黃柏。眼睛痛，亦用知母、黃柏瀉腎火，當歸養陰水。眼中風淚出，食後吞龍薈丸數粒，日三次。冬月眼暴發，當解表。

屬風熱血少，神勞腎虛，如暴失明，昏澀翳膜，眵淚斑入眼，皆表也，風熱也，宜表散以去之。如昏弱不欲視物，肉障見黑花，瞳散，皆裡也，血少神勞，腎虛，宜養血補水安神調之。

====【升陽抑火湯】====

因服寒涼藥太多，致眼久不愈。

升麻　柴胡　葛根　蒼朮　羌活　防風　白芷　黃連（酒炒）　黃柏（酒炒）　知母（酒炒）　當水一鐘半，煎至一鐘，食遠稍熱服。

====【菊花洗心散】====

當歸　川芎　芍藥　熟地　菊花　荊芥穗（各一錢）　生地（二錢）　黃芩　梔子　羌活（各八分）　防己（五分）　龍膽草　木賊（各八分）　甘草（五分）　熱加大黃、黃連（俱酒炒）水煎，食遠熱服。

====【散熱飲子】====

治眼暴赤暴腫。

防風　羌活　黃芩　黃連　大便秘加大黃。痛甚加當歸、生地黃。煩躁不眠加梔子。服寒涼藥過多，加升麻、柴胡、蒼朮。水煎服。

一方　治眼隱澀云翳或盲障者。

石決明（火　，二兩）　木賊（二兩）　穀精草（四兩）　菊花（去萼，四兩）　白蒺藜（炒，四兩）

共為細末，滾白水調下一錢，日三次服。

====【羊肝散】====

治大人小兒癖疾傷眼，諸眼皆可治。

青葙子（一錢）　黃菊花（一錢半）　黃連（二錢）　黃芩（一錢半）　蒼朮（三錢）　白朮（二錢）　梔子（二錢）　羌活（一錢半）　蟬殼（一錢半）　如無羊肝豬肝亦可，將肝用竹刀劈開去筋膜，摻藥末在內，每肝一具，用淨藥一兩五錢，布裹，新沙鍋米泔水懸胎煮熟，任意食之。

====【羊肝丸】====

治一切目疾障盲。

白乳羊肝（一具，以竹刀去膜）　黃連（一兩）　甘菊花　防風　薄荷　荊芥　羌活　當歸川上將肝忌鐵器，沙鍋內蒸熟，搗如泥，加酒面和藥末，丸食，遠漿水湯下。

====【抑肝化積湯】====

治積塊日久，上攻眼目澀暗，或生翳膜遮睛。

羌活（五分）　黃連（五分）　柴胡　當歸　龍膽草（各五分）　薄荷（三分）　大黃（五分）　芍藥水煎，食遠熱服。

====【四物龍膽湯】====

治目赤暴發作，云翳瘀痛不可忍者。

當歸　川芎　芍藥　地黃（各五錢）　羌活　防風（各三錢）　防己（二錢）　龍膽草（二錢）水煎服。

====【洗眼方】====

歸尾　黃連（各一錢）　赤芍　防風（各五分）　杏仁（四個）　銅綠（一分）

用水半碗，乳汁少許，入藥泡，連碗入滾水內，頓熱洗，好。

====【洗紅爛眼方】====

當歸　黃連　杏仁　銅綠　皮硝　淨鹼各等水泡，膈青布洗。

====【熟地黃丸】====

即滋陰地黃丸，又名生熟地黃丸。治血少，神勞，腎虛，眼目昏黑亦治。瞳熟地（酒浸，真者一兩）　柴胡（去蘆，八錢）　天門冬（酒浸，去心）　甘草（炙）　枳殼地骨皮　黃連　人參　五味子（各三錢）　防風　當歸（酒洗焙）　生地（真。各一兩半）

上為末，煉蜜丸梧子大。每服七八十丸，茶清下。

====【洗心散】====

治風壅痰滯，心經積熱，口舌唇焦，煩躁，眼澀多淚，大便秘結，小便赤澀。

白朮（一兩半）　麻黃（連節）　當歸（酒洗）　荊芥穗　芍藥　甘草　大黃（煨）　薄荷（少許）

====【洗肝散】====

治肝熱，眼目赤腫，疼痛，眵淚羞明，或筋脈拘急，有挾風痰火。

薄荷葉　當歸　羌活　防風　川芎　甘草　大黃（煨）　加山梔　龍膽草上為細末，滾水調服，或煎服，俱可。

====【明目流氣飲】====

治目疾久者，此方殊妙。

當歸　地黃　川芎　芍藥　菊花　龍膽草（酒製）　決明子（炒）　防風　防己　香附上用水煎服。如有云翳，加蜜蒙花、木賊。

一方　治眼久昏暗，血少，云翳，隱澀不能視物，服十貼必效。

菊花　白芷　大黃（炒）　白蒺藜　當歸　防風　木賊　羌活　獨活　薄荷　梔子　蟬蛻赤芍　黃連（各等分）

一方　治雀目，不睹光明。

蒼朮（去皮，三兩）　石決明（燒存性，一兩）　為末，入豬肝內，沙鍋米泔水煮熟，先熏後吃。

又方　用蒼朮、川烏草共為末，豬肝和搗丸，燒熏眼。

====【加味明目流氣飲】====

治肝經不足，內受風熱，上攻眼目，視物不明，常見黑花，當風多淚，癮澀難開，或生障翳，婦人血風時行，暴赤，一切眼疾並皆治之。

大黃（炮）　牛蒡子（炒）　川芎　菊花　白蒺藜（炒）　細辛　防風　玄參　山梔　黃芩甘草（炙）　蔓荊子　荊芥　木賊（各五分）　草決明（七分半）　蒼朮（一錢）

水煎服。如久服，去大黃加桑白皮、知母、黃柏。

====【唐光明火眼定痛立時有效方】====

火硝（一兩）　黃丹（淨）　乳香　沒藥　雄黃　川芎　薄荷（各一錢）

上為細末，以蘆筒吹一字入鼻中，痛立止。

=====牙齒=====

皆因熱，屬胃熱，有風寒，有蟲，有濕熱，有風熱。

====【調胃承氣湯】====

治實熱腫痛，加黃連，去芒硝。

甘草（五錢）　大黃（酒浸，一兩）　芒硝（九分）　水煎熱服。

又方　治牙風熱腫痛。

升麻　白芷　防風　荊芥　薄荷　甘草（各等分）　水煎服。

====【清胃散】====

治胃經有熱，牙齒疼痛，或牙根腫痛，或牽引頭腦，或面上發熱，或面腫。

歸身（酒洗）　黃連　生地（酒洗，各一錢）　牡丹皮（一錢半）　升麻（二錢）　加石膏、白芷一方　治陰虛鬱熱，牙出鮮血。

川芎　芍藥　當歸　生地　牛膝　香附　生甘草　側柏葉　水煎服。

一方　牙根臭爛出水，芥菜根燒存性，為末敷，立愈。梔子皮燒灰敷亦好。治牙疳。

====【五味血竭散】====

治牙疳並惡瘡，及滿口生瘡，牙腫，兩夾腮內腫，及臊疳瘡，神效。

寒水石（燒研，四兩）　龍骨（　研）　真蒲黃（各一兩）　真血竭（五錢）　枯礬（一兩）

上為極細末，敷。

====【口疳瘡】====

及一切疳瘡，俱效。又治薄皮瘡、黃水瘡、濕熱浸淫瘡，俱效。

兒茶（二錢）　乳香　沒藥（各一錢）　龍骨（　，八分）　輕粉（一分）　赤石脂（　，七錢）　象牙（燒，二分）　珍珠（燒，二分）　為末，敷。

一方　用川烏、草烏、生礬、枯礬各等分，末，左邊牙痛吹左邊鼻孔，右邊牙痛吹右邊鼻孔。

一方　治牙痛，不問風牙、蟲牙。用釅燒酒一小鐘，鹼水半小鐘，荊子一捻，花椒七粒，艾葉一個，熬滾，溫漱口，能除根。

====【搽牙散】====

用無毛小鼠一個，以濕紙七層包之，食鹽三分、黃泥七分和勻，固裹前鼠，炭火　存性，為末，聽用。四八月采蒲公英草，切，沙鍋內水高草三寸，煮爛去渣，取清汁煎成膏，晒乾為末，一兩，好青鹽一兩，沒石子一兩，南蚯蚓一兩，共為細末，搽牙用。

=====口舌=====

====【三黃丸】====

治脾熱口甜。

黃芩　黃連　大黃（煨，各五錢）

煉蜜丸，溫水下二十丸。

一方　治膽熱口苦，因謀慮不決。

小柴胡東加麥門冬、酸棗仁、地骨皮、遠志，用水煎服。

小柴胡湯見寒門。

一方　口瘡服涼藥不愈者，因中焦土虛不能食，相火衝上無制，用理中東加減服。

人參、白朮、甘草、乾薑。甚則加附子或加官桂尤妙。此從治之法也。

一方　治舌上無故出鮮血如線，槐花炒為末，敷之立止。

====【既濟丹】====

治口瘡，乾薑、黃連為末，敷。

一方　黃柏、細辛為末，敷。

一方　治口瘡，大小人俱用黃連多、細辛少，為末，敷。

一方　治唇無故出血如線，傾刻成碗，以百草霜止之，後服降火藥。

====【升麻散】====

治胸膈壅熱，口舌生瘡，咽喉腫痛。

升麻　赤芍　人參　桔梗　干葛（各錢半）　甘草（七分）

水煎，徐徐溫服。

一小兒口瘡不下食，先以白礬湯浸腳，半日後以黃柏蜜炙僵蠶為末，敷，立用乳食。

□口瘡乳香（一錢）　沒藥（一錢）　飛礬（五分）　銅綠（少許）

□口瘡乳香（一錢）　沒藥（一錢）　雄黃（一錢）　輕粉（五分）　巴豆一個　取霜為末，敷，神效。

一方　治唇口破裂，　過蛤粉生蜜調敷。

又方　蜜炙黃柏為末敷好。

一方　治小兒惡口瘡。用巴豆一粒同胭脂貼印堂，半炷香，急去，不去即成瘡泡。

一方　治口腥氣，瀉白散。白者，肺金也。心火上炎，肺金受傷，故氣燥，外不華皮毛，內桑白皮（一錢半）　地骨皮（一錢）　生甘草（八分）　梔子　黃芩　麥冬（各五分）　夏月加五味子、香薷，春秋加藿香，水煎服。

又方　治口瘡，好酒煮黃連，呷下立愈。

又方　西瓜水徐徐飲。冬月無瓜，用皮燒灰，敷。

一方　治口臭口乾，口舌生瘡，及咽喉腫痛，咽物妨礙。

硼砂（二兩）　片腦（一錢）　麝香（一錢，無亦可）　馬牙硝（四兩）　寒水石（　，十兩）　甘草

=====腹痛=====

有寒，積熱，死血，食積，濕痰，臍下忽大痛，人中有黑色者，多死。寒痛者，綿綿痛，無增減者是。時痛時止者，熱也。死血痛，不行移者是。食積痛，欲大便，便後痛減者是。

濕痰痛，小便必不利者是。

====【養胃湯】====

見瘧門。

====【生料五積散】====

見寒門。

====【理中湯】====

見寒門。

====【七氣湯】====

見氣門。

====【燒脾散】====

見心痛。

====【蟠蔥散】====

見氣門。俱宜用。

一方　治腹中水鳴作痛，是火動水也。

====【調胃承氣湯】====

治腹中常有熱而痛，此為積熱。見牙齒門。

====【小建中湯】====

治虛，裡急腹痛，遺精，四肢酸痛，手足煩熱，咽乾口燥，自汗等症。

桂枝　甘草（各三錢）　生薑（二錢）　白芍（六錢）　阿膠（炒，一合）　黃芩（三錢）棗二枚，水煎服。

====【又小建中湯】====

治腹痛。

官桂　陳皮　乾薑　甘草（各等分）

水煎，空心溫服。

====【黃建中湯】====

脈弦氣弱，自汗發熱，或大便泄瀉，或皮毛枯槁脫落等症。

黃　肉桂（各三錢）　甘草（二兩）　白芍（六兩）

每五錢，薑三片、棗二枚，入餳少許，煎。

一方　治腹痛，以生薑自然汁半酒鐘，沙糖半酒鐘，滾水一大鐘調服，半時愈。

====【大建中湯】====

治虛症不足，小腹急痛，腸脅　脹，骨肉酸痛，短氣，喘咳痰嗽，潮熱多汗，心下驚悸，腰背強直，多臥少起。

黃　附子　鹿茸（炙）　地骨皮　石斛　人參　當歸　芍藥　續斷　川芎　小草（各一錢）

上用水一鐘半，薑三片煎，空心溫服。渣再煎服。

一方　治小腹痛，及陰中相引痛，自汗出，欲死。丹參為末，二錢熱酒調，空心服。

又方　小腹痛，及陰扯痛。用小茴炒，加鹽，時時服，茴香莖葉皆可煎服，神效。

一方　婦人小腹痛，及有血塊作痛，速效。

蓬朮（酒炒，一錢）　青皮（去穰，一錢）　官桂（五分）　紅花（五分）　川芎（一錢）　薑黃（二上用水一鐘半，煎服。

=====鼻病=====

====【消風散】====

治面鼻生瘡，粉刺，去肺風毒。（忌豬肉。）

桔梗　甘草　柴胡　黃連　梔子　黃芩　防風　川芎　薄荷　葛根　黃柏　枳殼　天花粉枇杷葉水一鐘，酒半鐘煎，食遠熱服。

====【辛荑散】====

治肺虛為四氣所干，鼻內壅塞，涕出不已，或氣息不通，或不聞香臭。

川芎　木通　防風　甘草　辛荑仁　細辛　本　升麻　白芷（各等分）

共為細末，每服三錢，茶清調服。

====【蒼耳草散】====

治鼻流涕不止，名曰鼻淵。

辛荑（五錢）　蒼耳子（炒，二錢半）　白芷（一兩）　薄荷葉（五錢）

上為末，每二錢，蔥茶湯調服。

====【通聖散】====

見傷寒。加薄荷、黃連水煎，熱服，亦治腦漏。膽移熱於腦，則辛　鼻淵。

一方　治鼻淵，並嗅，名曰控腦沙。

沉香（少許）　宿香（去白，二錢）　雄黃　皂角（各少許）　白牛尾　橙葉（焙乾，二錢）

上為末，吹入鼻中，倘有少血出，不妨，血出加梔子。忌風寒冷物。

====【離澤通氣湯】====

治鼻不聞香臭，及鼻氣不通。

羌活　獨活　蒼朮　防風　升麻　葛根（各三錢）　甘草（炙，一錢）　麻黃（冬加夏去）　川椒上每服五錢，薑三片，棗二枚，蔥白三寸水煎，食遠熱服。渣即時煎。

====【菖蒲散】====

治鼻內窒塞不通，不得休息，菖蒲、皂角各等為末，每一錢綿裹，塞鼻中，仰一方　治血熱入肺，鼻赤，名曰酒渣鼻。

川芎　當歸　芍藥　地黃　紅花　黃芩（酒炒）　陳皮　茯苓　甘草（各等分）上水二鐘，薑三片，入酒數滴於內，調五靈脂末，同服。氣弱者加黃　。

====【嗅鼻淵方】====

辛荑仁（五分）　蒼耳子（三分）　白芷（一錢）　薄荷葉（五分）　川芎（五分）　木通（三分）　羌活（五分）　黃連（酒炒，三分）　黃芩（酒炒，三分）　荊芥穗（三分）　防風（五分）　甘草（三分）　梔子（三分）　連翹（三分）　白朮（五分）　滑石（五分）　石膏（三分）　當歸（五分）　赤蔥白一根，薑一片，水煎服。

====【洗肺散】====

治鼻內外赤色，或生瘡。

黃芩　半夏（各三錢）　天冬　五味子（各一錢半）　杏仁（去皮尖，一錢）　甘草（五分）　桑上水一鐘半，生薑五片煎，食遠熱服。

====【赤鼻方】====

治面瘡，風刺亦好。

木鱉子（去殼）　大楓子（去殼）　輕粉　硫黃為末，以唾津調搽。

一方　治鼻中有肉下垂。用片腦研點，自入。

====【清神散】====

治肺熱鼻塞生瘡，不聞香臭，有餘毒不散。

人參　桔梗　細辛　甘草　白朮　茯苓　天花粉　防風（各等分）　為散入薄荷水，煎服。

治腦漏效方　治鼻中流出臭膿水。

辛荑花（一錢）　細辛（八分）　白芷（一錢）　甘草（六分）　白芍（一錢）　川芎（一錢）　黃芩（水二鐘，燈心二十莖煎，食遠熱服。加木通、升麻為末，茶調三錢服，尤好。

治男子酒渣鼻驗方　用豬膽，每日早以好熱酒調服一個，不過半月，鼻好如舊。用雄豬膽。

一方　治老人鼻中流涕不干。用獨蒜四五個，搗如泥。貼腳底心下，用紙貼之，其涕再不發。

====【鉛紅散】====

治風熱上攻，而鼻生紫赤瘡刺癮疹，俗呼肺風。

舶上硫黃　枯白礬（各五錢）

上為末，黃丹少許，染與病患面色同，每半唾津調塗，臨臥再塗，兼服升麻湯。

====【升麻湯】====

半夏　茯苓　白芷　當歸（各二錢）　蒼朮　干葛　桔梗　升麻（各一兩）　枳殼　乾薑（各五分）　大黃（蒸，五錢）　芍藥（十錢半）　陳皮　甘草（各一兩半）　燈草（二十莖）　水煎服。

====【黃白散】====

治鼻癰息肉、鼻痔等症。

雄黃　枯礬　細辛　甜瓜子各等為末搐入鼻中。

====【辛荑膏】====

治鼻癰息肉，窒塞不通，有時疼痛。

辛荑葉（二兩）　細辛　木香　木通　白芷　杏仁（去皮尖，各五錢）

用羊骨髓、豬骨髓各一兩，熬膏赤黃色，放冷，入片腦，麝香各五分，為丸，塞鼻數日，肉

=====喉痹=====

其症先二日胸膈氣緊，出氣短促，驀然咽喉腫痛，手足厥冷，氣閉不通，須臾不救。屬痰、屬火，屬熱，重者宜吐，宜刺出血，又針少商、照海二穴。

====【雄黃解毒丸】====

治纏喉風、喉痹。

巴豆（七粒　三生四炒，去殼油存性）　雄黃（好的皂子大一塊，研）　鬱金（一個，肚者，上三味研細，每服半茶匙，茶調，細細呷下。如口禁咽塞，用小管吹藥喉中，須臾，吐利即醒。

如無前藥，用川升麻四兩，銼，水四碗，煎一碗，灌服。又無升麻，用皂角三挺，捶碎，擂水一鐘，灌服。或吐，不吐即安。

====【牛蒡子湯】====

治風熱上壅，咽喉腫痛，或生癰瘡，如有腐肉者。

牛蒡子（二錢）　玄參　升麻　桔梗　犀角　黃芩　木通　甘草（各一錢）　水煎，食遠服。

====【甘桔湯】====

治少陰咽痛。又治咽喉腫痛，燥熱喉痹，神效。

甘草（一錢）　桔梗（三錢）　加防風、荊芥、薄荷、黃芩、鼠黏子、連翹、射干。水煎，食遠一方　治咽喉干燥，痛或不痛。用四物東加桔梗、荊芥、知母、黃柏煎服，立已。

一方　治咽喉牙關緊急。熏法，巴豆去殼，紙包，以竹管壓取油，在紙上就將此紙作捻子，如點燈法，吹滅，以煙熏入鼻中，一霎時，口鼻涎流，牙關開矣。

一方　治聲音不清。

訶子肉（三錢，半生半熟）　木通（三錢，半生半熟）　桔梗（五錢）　甘草（三錢，半生半炒）

生地黃（三錢）　水煎，食遠服。

====【清咽利膈湯】====

治咽喉熱毒腫痛，痰涎壅盛。

防風　荊芥　薄荷　桔梗　黃芩　黃連（各一錢半）　山梔　連翹　玄參　大黃　朴硝牛蒡子　甘草（各七分）

上水煎，食遠徐徐溫服。

一方　諸物刺喉成瘡，腫痛危急者。

黃　（蜜炙，一錢）訶子（去核，七分）　蒼朮（一錢）　五味子（二十粒）　黃連（五分）　烏梅（

=====頭痛=====

多屬痰痛，有可吐可下者。

《脈訣舉要》曰：頭痛陽弦，浮風緊寒，風熱洪數，濕細而堅。氣虛頭痛，雖弦必澀。

痰厥則滑，腎厥堅實。

====【羌活白芷湯】====

治頭風、傷風、感風，一切頭痛。婦人產後，加當歸、石膏調服。

菊花（去萼，一兩）　細辛（五錢）　甘草（七錢半）　白芷　羌活　香附　薄荷（各三兩）　荊芥上為細末，每服二錢，茶清調服。

====【上清散】====

治因風頭痛，眉骨痛，眼眶痛，不可忍者。

川芎　鬱金　白芍　荊芥　薄荷　芒硝（各一錢半）　乳香　沒藥（各五分）　片腦（一分半）

上為細末，每服一字，鼻內搐之。

====【菊花散】====

治風熱上攻，頭痛不止。

石膏　菊花　防風　旋覆花　枳殼　蔓荊子　甘草　羌活（各一錢半）

上水二鐘，煎至七分，食遠熱服，加生薑五片。

====【天香散】====

治年久頭風頭痛不愈者。

天南星　半夏（湯泡）　川烏（去皮）　白芷（各等）

上每服四錢，水煎，入薑汁半酒鐘，食遠溫服。

一方　治控腦沙頭痛，用絲瓜藤燒存性，研二錢，酒調服。

====【九龍丸】====

治男女八般頭風，一切頭痛。

川芎　石膏　白芷　川烏　半夏　南星（各半兩）　加細辛、全蠍。

上為末，韭汁為丸梧子大。每五十丸，茶清下。

====【順氣和中湯】====

即調中益氣湯。治氣虛頭痛，升陽補氣。亦治氣血雙虛頭痛。

黃　（一錢半）　人參（一錢）　甘草（二分）　白朮　陳皮　當歸　芍藥（各五分）　升麻柴胡上作一劑，水煎服。

====【半夏白朮天麻湯】====

治脾胃症，已經疏風丸下二三次，原證不瘳，增以吐逆，痰唾稠黏，眼黑頭旋，目不敢開，頭苦痛如裂，四肢厥冷，不得安臥，此氣虛頭痛也。又治痰作眩暈夾氣虛者，兼治痰厥頭痛。

黃柏（二分）　乾薑（三分）　澤瀉　茯苓　天麻　黃　人參　蒼朮（各五分）　神麯（炒）　白上每服五錢，薑三片，水煎服。

====【芎歸湯】====

治血虛頭痛。

川芎　當歸上每服五錢，水煎服。

====【四神散】====

治婦人血風眩暈，頭痛。

菊花　當歸　旋覆花　荊芥穗（各等）

上共為末，每服二錢，蔥白三寸，茶末二錢，水一鐘半煎，食遠熱服。

秘方　貼頭風熱痛。

大黃　朴硝（各等）

為末，井底泥和作餅，貼兩太陽穴，神效。

====【選奇湯】====

治眉骨痛不可忍，大效。

羌活　防風（各二錢）　甘草（二錢，夏生冬炒）　酒芩（一錢）

每服三錢，水煎服。

====【祛風清熱散】====

治風熱頭目昏痛，偏正頭風頭痛鼻塞，俱治。

細辛（一分半）　酒芩二錢　白芷（一錢二分）　防風（八分）　柴胡稍（八分）　川芎（一錢）　荊芥（七分）　羌活（七分）　甘草（五分）　蔓荊子（三分）　天麻（七分）

石膏（一錢半）　菊花（七分）

治偏正頭痛應驗方耳中，或左或右，如抽筋痛者，半邊頭痛是也。用黃蠟一二兩，鐵杓內化開，將白紙蠟面上拖過，如蠟紙樣。每一紙闊二寸，長五寸，將真蘄艾揉軟，薄攤蠟紙上，以筋卷為筒，一頭插耳孔內，一頭用火捻之，令煙氣入耳，熱氣透入腦，其痛即止，再不發。右耳痛插右，左耳痛插左耳，不過二次，效。

校艾葉　按《本經》及諸注釋云：生於田野復道者佳，未嘗以州土拘也。世俗反目此為野艾，惟以蘄州產者貴重之，殊不知蘄產者九牛草形類艾，世俗遂以艾呼之，實非艾也。為穰絮絨長，作印色極佳，氣雖艾香，而力實不及。

=====眩暈=====

左手脈數熱多，脈澀而有力為死血。右手脈實有痰積，脈大是久病，為氣血俱虛，痰濁不降也。此痰在上火在下，火炎上而動痰也。眩，言其黑。暈，言其轉。無痰不能作眩。經云：諸風眩暈，皆屬肝木。風則有汗，寒則掣痛，暑則熱悶，濕則重滯，此四氣乘虛而眩暈。

又或七情鬱而生痰，痰因火動隨氣上厥，此七情致虛而眩暈也。淫欲過度，腎家不能納氣歸元，使諸氣逆奔而上，此氣虛而眩暈也。吐衄崩漏，肝家不能收攝榮氣，故使諸血失道妄行，此血治方陳皮　半夏　茯苓　甘草　桔梗　枳殼　黃芩　蒼朮　羌活　白朮

====【芎歸湯】====

治血虛頭痛眩暈，亡血過多者有之。見頭痛門。

一方　治眩暈不可當者，以大黃酒炒為末，米湯調服。亦治頭痛，量虛實用。

====【頭暈方】====

利痰，清氣降火。右手脈實大者有痰積。

南星（制，五錢）　半夏（一錢）　桔梗（七分）　枳殼（一錢）　甘草（三分）　茯苓（一錢）　黃芩

====【半夏白朮天麻湯】====

見頭痛。

====【安神湯】====

治頭痛，頭旋眼黑。

甘草（四錢，半生半炒）　防風（二錢半）　柴胡　升麻　生地黃（酒洗）　知母（酒炒）　黃柏（每服五錢，水煎，食遠服。

====【紫金錠】====

治男子婦人苦頭風作暈。用酒磨服一二錠，吐痰碗許，遂不復發。

一方　凡婦人頭風眩暈，如登車乘舡，眼澀手麻，發脫健忘，喜怒不常，皆胸中有宿痰所致。用瓜蒂散吐之。見中風門。

====【上清散】====

見火門。

=====頭風面腫=====

屬痰者，多有熱，有風，有血虛。在左屬風，薄荷、荊芥。屬血虛　用芎歸。在右屬痰，蒼朮、半夏。屬熱，酒芩為主。又屬痰，川芎、南星、蒼朮。

又方酒芩（一兩）　蒼朮　羌活　防風（各五錢）　細辛（二錢）　蒼耳子（三錢）

上為末，每服三錢，生薑三片，同擂勻，茶湯蕩起服之。

又方酒片芩　蒼朮（各二錢半）　羌活　蒼耳　川芎　生甘草　酒黃連　半夏曲（炒，各錢半）上為末，同上法服。

====【消風散】====

見傷風門。

一方　治諸風上攻，頭目昏眩，偏正頭風，或面腫，及婦人頭皮腫癢，並皆治之。

一方　治面腫，牙痛，眼眶痛。又治骨槽風腫，痛不可忍。

升麻　干葛　白芷　蒼朮　柴胡　本　防風　羌活　甘草　黃柏　麻黃　當歸　生地石膏　黃連　牡丹皮　上薑三片，棗一枚，煎服。

=====腰痛=====

有腎虛，有瘀血，有濕熱，有閃挫，有痰。

一方　治腎虛腰痛，動止，軟弱不能支持，脈弦大而虛，痛之不已者是。

杜仲（酥炙去絲盡）　龜板（酥炙）　黃柏（酒炒）　知母（去毛，酒炒）　枸杞子　五味子　當歸（酒洗）　芍藥（酒炒）黃　破故紙（炒，各一兩）

上為末，煉蜜同豬脊髓為丸梧子大。每八十丸、空心鹽湯下。

====【青蛾丸】====

專滋腎水，壯陽益筋骨，治腰膝足痛，久服極驗。

破故紙（四川者佳，酒浸少時，隔紙炒）　萆　（真正四兩切片，分作四分，鹽水浸一分，童便浸一分，泔水浸一分，酒浸一分）　杜仲（四兩，去粗皮，薑汁炒斷絲）　胡桃肉（八兩，湯泡去皮）　黃柏（四兩，蜜炒）　知母（去毛，三兩，蜜炒）　牛膝（四兩，酒浸）

上為細末，春夏用糯米糊丸。先將胡桃肉搗如膏，和勻，石臼中樁千余下，丸如梧子大。

每服五十丸，加至八十丸，空心鹽湯、鹽酒任下，以干物壓之。

====【獨活寄生湯】====

治腎虛氣弱，為風濕所乘，流注腰膝，或攣拳掣痛，不得屈伸，或緩弱冷秦艽　獨活　桑寄生（如無以續斷代）　細辛　牛膝　茯苓　白芍　桂心　川芎　防風人參　熟地　當歸　杜仲（炒）　甘草（炙。各三兩）每服三錢，水一鐘煎，空心服。原利去地黃。

一方　治濕熱腰痛，動止，滯重不能轉便，遇天陰則發，脈緩者是也。

杜仲（酒鹽炒，去絲）　黃柏（酒炒）　蒼朮（米泔炒）　川芎　當歸　白朮　破故紙（炒，各一

====【摩腰丹】====

治寒濕腰痛。

附子尖　烏頭尖　南星　朱砂　乾薑（各一錢）　雄黃　朝腦　丁香　麝香（各五分）

上為末，蜜丸彈子大。薑水化開，手摩痛處，以綿衣縛定，腰熱如火，每三日用一丸。

或內加吳茱萸、官桂。

一方　治寒濕腰痛。生料五積散加吳茱萸五分、杜仲一錢炒，見中寒門。

一方　痰積腰痛，脈滑者是。

南星（薑製，錢半）　半夏（薑製，錢半）　茯苓（八分）　甘草（五分）　蒼朮（一錢）　黃柏（炒，一錢）　陳皮（一錢）上薑三片，水煎服。

一方　治瘀血腰痛，日輕夜重，脈澀者是也。

川芎（八分）　當歸（一錢半）　芍藥（一錢）　桃仁（九個）　紅花（八分）　杜仲（鹽酒炒，一錢）

一方　治寒濕痰積、瘀血氣滯腰痛。炒胡鹽二升，布包，乘熱熨之數遍，愈。

====【立安丸】====

治虛老腰痛，壯筋骨，妙。

故紙（酒洗過，青鹽炒二兩）　川續斷（一兩五錢）　木瓜（一兩半）　川萆　（二兩）

杜仲　薑汁（炒斷絲）　牛膝（酒浸，一兩半）　胡桃肉（湯浸去皮，四兩）

研為膏，煉蜜為丸梧子大。每七八十丸，空心鹽湯、鹽酒任下。

=====脅痛=====

系火鬱，肝火盛，木氣實，有死血，有痰流注，肝急。木氣實，用蒼朮、川芎、青皮、當歸之類。痛甚者，肝火盛以龍薈丸焙熱薑湯下，是泄火之要藥。死血，用桃仁、川芎。痰流注，以二陳東加南星、蒼朮、川芎。肝苦急，急食辛以散之，撫芎、川芎、蒼朮。

一方　治咳嗽脅痛，以二陳東加南星、香附、青皮、青黛入薑汁。

====【當歸龍薈丸】====

治內有濕熱，兩脅痛。先以琥珀膏貼痛處，卻以生薑汁吞此丸。

龍膽草　當歸　大梔子　黃連　黃芩（各一兩）　大黃　蘆薈（各半兩）　木香（一錢半）　黃柏上為末，面糊丸。治丸，治脅痛。曲丸，降肝火。

一方　加柴胡、川芎各五錢。

又方　加青黛五錢。

====【推氣散】====

治右脅疼痛，脹滿不食。

枳殼　桂心　片薑黃（各半兩）　甘草（炙，一錢半）

上為末，每服二錢，薑棗湯調下，酒亦可。

====【鹽煎散】====

治男婦一切冷氣攻上，胸脅刺痛不能已，及脾胃虛冷，嘔吐泄瀉，膀胱小腸氣，婦人血氣痛。

砂仁　甘草　茯苓　草果（煨）　肉豆蔻（煨）　川芎　小茴香（炒）　蓽澄茄　麥芽　檳榔良上每服三錢，鹽少許，空心，煎服。

====【沉香升氣湯】====

治一切氣不升降，脅肋刺痛，胸膈痞塞。

沉香　檳榔（各三錢半）　人參　訶子肉　大腹皮（酒焙。各半兩）　白朮　紫蘇葉　香附（炒）　神麯（炒）　麥芽（炒）　烏藥（各一兩）　陳皮　甘草　薑黃（各四兩）　三棱（煨）　莪朮（煨）

上銼，水煎服。

====【調中順氣丸】====

治三焦不和，水飲停積，脅下虛滿，或時刺痛。又治心痛徹背，背痛徹心木香　白豆蔻　青皮　陳皮　三棱（各一兩）　大腹子　半夏（各二兩）　砂仁　檳榔　沉香（各五錢）

上為末，水糊丸，每三五十丸，陳皮湯下。

====【柴胡瀉肝湯】====

治鬱怒傷肝，脅肋痛在左者。

柴胡（一錢二分）　甘草（五分）　青皮（炒，一錢）　黃連（炒，八分）　山梔（炒，八分）　當歸一方　治死血作痛。瘦人多怒者常患此。

桃仁（九個）　紅花（八分）　川芎（八分）　歸尾（酒製，一錢半）　芍藥（一錢）　柴胡（八分）

一方　治肥白人氣虛，兩脅痛，發熱者。

人參（七分）　黃　（八分）　柴胡（一錢）　黃芩（八分）　木香（六分）　青皮（一錢）　川芎（五