======卷二======

=====脾胃=====

脈弦洪緩而沉，按之中之，下得一澀，其證四肢滿悶，肢節燥痛，難以屈伸，身體沉重，心煩不安，忽肥忽瘦，四肢懶惰，口失滋味，大小便清利而數，或上飲下便，或大便澀滯不行，一二日一見，夏月飧泄，米穀不化，或便後見血，膿血，胸滿短氣，咽膈不通，安臥嗜睡無力，不思飲食。

====【調中益氣湯】====

升麻（二分）　黃　（一錢）　甘草（五分）　蒼朮（四分）　木香（一分）　人參（五分）　柴胡（二分）　陳皮（二分）

如時濕燥熱，是下元蒸蒸發也，加生地、黃柏。如大便虛，坐不得，或大便了而不了，腹常又治氣血俱虛頭痛，加川芎（二分）　蔓荊子（三分）　細辛（二分）

上水二盞，煎服。

====【養胃湯】====

治脾胃虛寒，嘔逆惡心，腹脅脹滿，腸鳴瀉泄，或外感寒熱如瘧，骨痛。

藿香　厚朴　半夏　茯苓（各一兩）　草果　附子　甘草　陳皮　人參　白朮（各七錢）

腹痛加肉桂、吳茱萸。

上每服一兩，水二盞，薑五片煎。

====【白朮和胃丸】====

治久病不能食，而臟腑或結或溏，此胃氣虛弱也。常服則和中理氣，消痰去濕，和脾胃，進飲食。

厚朴（薑製）　半夏（薑製。各一兩）　白朮（一兩二錢）　陳皮（八錢）　檳榔　枳實（各二錢半）

上為細末，薑汁浸，餅丸如梧子大。每服三十丸，空心，溫水送下。

====【思食調中丸】====

治脾胃久弱，三焦不調，氣滯胸膈，痞悶不食，嘔逆惡心，或吐痰水。

神麯（炒）　麥芽（炒）　陳皮（去白）　半夏曲　烏藥（各一兩）　檳榔　人參（各七錢）　白朮（上為末，蜜調白面打糊為丸，如梧子大。每三十丸，米飲送下。

====【治中湯】====

治脾胃不和，嘔逆霍亂，中滿虛痞，或泄瀉。

人參　甘草（炙）　乾薑　白朮　青皮　陳皮　半夏（各等分）　丁香（減半）　嘔吐不已加藿香上每服三錢，水一鐘，薑三片煎。

====【胃風湯】====

治虛症能食，麻木，牙關緊急，搐目，肉蠕，胃中有風，獨面腫，或四肢腫。

蔓荊子（一分）　柴胡　本（各三分）　升麻（二分）　麻黃（五分，不去節）　干生薑（二分）　草豆蔻　黃柏（各三分）　羌活（三分）　歸身　蒼朮　葛根（各一錢）　白芷（一錢二分）　甘草（炙，一錢半）上水二盞，棗四枚，分作二服煎。

====【平胃散】====

治脾胃不和，不進飲食，常服暖胃消痰。

蒼朮（米泔浸，八兩）　厚朴（薑製）　陳皮（各五兩）　甘草（炒三兩）上每服一兩，薑三片，棗二枚，水煎。

一方　治脾胃不和，飲食後倒飽，嘈心痞氣。此藥主之，開鬱化痰，進食。

蒼朮（一錢）　白朮（八分）　半夏（一錢）　茯苓（八分）　甘草（五分）　厚朴（七分）　神麯（六分）　麥芽（八分）　陳皮　山楂（各八分）　黃連　枳實　桔梗（各七分）

上水一鐘半，生薑三片，棗二枚煎。

====【香砂和中湯】====

和脾胃，療心腹氣痛，婦人尤宜。

藿香　蒼朮（各一錢半）　砂仁　厚朴（薑炒）　陳皮　茯苓　半夏（薑製）　香附　青皮（各一錢）　甘草（五分）　木香　磨水三匙，有郁加梔子仁。

====【六君子湯】====

治脾臟不和，不進飲食，上燥下寒，服熱藥不得者。

人參　白朮（各一兩）　橘紅　半夏　枳殼　甘草（炙，各五錢）每服一兩，薑七片，棗二枚煎。

====【參苓白朮散】====

凡大病後調助脾胃，此藥最好，退虛熱。方見泄門。

====【八珍湯】====

補脾陰不足，和血氣，理脾胃。

當歸　川芎　地黃　芍藥　人參　茯苓　甘草　砂仁（各等分）每服五錢，薑七片，棗一枚煎。

====【加味平補枳朮丸】====

調中補氣，消痞清熱，化食。

白朮（炒，四兩）　白芍（一兩）　陳皮（一兩五）　枳實（炒，二兩）　黃連（薑炒，一兩）　人參（五錢）　木香（五錢）　神麯（炒，一兩）　麥芽曲（炒，一兩）　梔子（炒，五錢）　半夏曲（一上為末，煮荷葉濃汁，煮糯米糊為丸，梧子大。每七八十丸，米湯溫水任下，有痰用薑湯下。

====【健脾丸】====

治心胸痞悶，飲食停滯，或作酸噫氣。

白朮（炒，五兩）　陳皮　半夏（薑製。各三兩）　神麯（炒）　山楂（蒸，去核）　歸身（酒洗）　白芍（酒炒）　白茯苓（各二兩）　川芎　香附（童便炒）　黃連（薑炒。各一兩五錢）　枳實（炒）　甘草（各一兩）

上為末，荷葉煮汁，煎糯米糊為丸。白湯送下六七十丸。一方　有蒼朮。

====【木香順氣丸】====

治脾胃飲食所滯，生痰上攻，氣喘不寧，堵塞不通，吐痰不絕，胸膈脹滿，氣滯不散，風痰壅盛，氣促不安，不問一切老少，年深日淺，受此患者，服之即效。氣虛弱喘嗽，如綠豆大服一丸，其效最大。

廣木香（一兩，不見火）　大川烏（火炮去皮臍，七錢）　三柰（五錢）　巴豆（七錢，去皮油取霜）上為末，酒煮肥棗去皮核，搗如泥，丸黃豆大。每服一丸，嚼白蘿卜送下，再吃蘿卜壓之。有面糊為丸。

一方　加丁香（三錢）　川芎（五錢）　蘿卜子（七錢）

====【香殼丸】====

消食化氣，醒脾去積，消痰。

青皮　陳皮（各四兩）　蘿卜子（炒）　木香　三棱　莪朮　神麯　麥芽（各一兩）　枳殼（二兩）　半夏（二兩半）　香附（一兩半）　檳榔　山楂　草果（各一兩）　枳實（麩炒，二兩）　巴豆（二十粒）　膈痛加乳香、沒藥（各二錢。）

上為末，水丸加生薑汁二兩，量老幼虛實，用溫水送下十九至二三十丸止。

一方　治傷酒食，心內不快，滿悶。

陳皮　半夏　茯苓　甘草　神麯　麥芽　白豆蔻　砂仁　人參　白朮　酒傷加干葛。

上水一盞，薑三片煎。

====【止麻清痰飲】====

治口舌麻木，涎及嘴角，頭面亦麻，或嘔吐痰涎，或頭眩眼花，惡心，並黃連　半夏（薑製，七次）　栝蔞仁　黃芩　茯苓　桔梗　枳殼　橘紅（鹽水洗）　天麻（各一錢二分）　細辛　甘草（各五分）　南星（薑、礬、皂角煮過，一錢）　血虛加當歸，氣虛加人參（各一錢）。　亦有十指麻木，胃中有濕痰死血，加蒼朮、白朮、少佐熟附子。行經中死血者，四物東加桃仁紅花各八分，韭汁三四匙。

上水二鐘，薑三片，煎八分，加竹瀝半酒鐘，薑汁三四匙，食遠服。忌生冷魚腥，發風發熱

====【健脾化痰開鬱行氣丸】====

又兼四物養脾陰不足。

南星（薑煮）　大半夏（薑礬煮，各四兩），　陳皮（四兩）　蒼朮（泔浸炒）　白朮（炒）　芍藥（炒。各四兩）　香附米（童便浸炒）　梔子（炒）　栝蔞仁（炒）　茯苓　貝母（去心。各三兩）　枳實　神麯（炒）　山楂（去核）　地黃（酒）　歸身（酒）　川芎　黃連（炒）　甘草（炒）　黃芩（上蒸餅丸，溫水送下。

====【藿香安胃湯】====

治胃氣不和，嘔吐不止。

藿香　半夏　厚朴　蒼朮（各一錢）　陳皮（二錢）　甘草（六分）

上水一盞半，薑五片，棗二枚煎。

====【烏沉湯】====

治一切氣，除一切冷，調中補五臟，益精壯陽道，暖腰膝，去邪氣。治吐瀉轉筋，症瘕疼痛，風水毒，冷風麻痹。又主中惡心腹痛，膀胱腎間冷氣攻衝，背膂俯仰不利，婦人血氣攻擊，心腹撮痛，並治之。

天台烏藥（十兩）　沉香（五兩）　人參（三錢）　甘草（四錢半）

上為細末，每服二錢，用薑湯入鹽少許，食前調服。

====【益脾散】====

和胃進食。

白茯苓　人參　草果（煨）　木香（煨）　甘草（炙）　陳皮　厚朴　紫蘇（各等分）

上為末，大人三錢，小兒一錢，薑棗煎服。

====【歸脾湯】====

治思慮過度，勞傷心脾，健忘怔忡，解鬱養脾陰。

白朮　茯神　黃　龍眼肉　酸棗仁（炒。各一兩）　人參　木香（各五錢）　炙甘草（二錢半）

上銼，每服四錢，薑三片，棗一枚煎。

治脾胃不和，嘔吐酸水，胸膈痞滯。不美飲食，並治。

厚朴（去皮）　陳皮（存白洗）　生薑　甘草（炙。各三兩）　茅山蒼朮（米泔浸一宿，去皮晒乾，五兩）　南京小棗（二百枚，去核）

上用水五升，煮干，搗作餅子，晒乾再碾為末，每服二錢，鹽湯點服。如泄瀉加薑五片，烏梅二個去核，水煎服。

====【加料平胃散】====

治脾胃不和，不思飲食，心腹脅肋脹滿刺痛，口苦無味，胸滿短氣，嘔噦惡心，噫氣吞酸，面色痿黃，肌體瘦弱，怠惰嗜臥，體重節痛，常多自利，或發霍亂，及五噎八痞，膈氣反胃，並宜服之。

厚朴（制）　橘皮（各五兩）　蒼朮（泔浸炒，八兩）　甘草　茯苓（各二兩）　人參（一兩）

一方　如棗肉丸小豆大，每五十丸，薑湯下，空心常服。調氣暖胃，化宿食，消痰飲。

辟風寒冷濕，四時非節之氣。

====【調胃散】====

治陰陽氣不和，三焦痞膈，五勞七傷，山嵐瘴氣，八般瘧疾，四時傷寒，頭目肢節疼痛，腹脹滿，嘔吐惡心，痰嗽，手足虛腫，五種膈氣，噎塞寒熱，水瀉諸痢，脾胃不和，飲食減少，並治。

藿香　甘草（炙）　陳皮（去白）　厚朴（去皮薑製）　半夏曲（每一兩用生薑三兩半制）上五味，各二兩同為細末。每服四錢，生薑三片煎，食前服。

====【藿香安胃散】====

治脾胃虛弱，不能飲食，嘔吐，不時腐氣。

藿香　丁香　人參（各二錢半）　橘紅（五錢）

上銼，水二鐘，生薑三片，煎至一鐘，不拘時溫服。

=====氣滯=====

手脈沉便知是氣，沉極則伏，澀弱難治，其或沉滑，氣兼痰飲。又曰：沉弦細動，皆氣痛症，心痛在寸，腹痛在關，下部在尺，脈象顯然。怒則氣上，喜則緩，驚則亂，恐則下，勞則耗，悲則急，思則結，皆能致疾，氣無補法，亦有當補者。

====【蘇子降氣湯】====

治虛陽上攻，氣不升降，上盛下虛，痰涎壅盛。

蘇子（一錢五分）　厚朴　陳皮　半夏　官桂　前胡（各一錢）　甘草（五分）

上水一鐘半，薑三片煎。

====【流氣飲子】====

治男子婦人五臟不和，三焦氣壅，心胸痞悶，咽塞不通，腹脅膨脹，嘔吐不食，及上氣喘急，咳嗽痰盛，面目浮，四肢腫，大便秘結，小便不通。及治憂思太過，陰陽之氣鬱結不散，壅致成痰。又治香港腳腫痛，喘急腹脹，大便不通，及氣攻肩背脅肋走注疼痛。

紫蘇葉　青皮　當歸　芍藥　烏藥　茯苓　桔梗　半夏　川芎　黃　枳實（各七分）

防風

====【橘皮一物湯】====

治諸氣攻刺，及感冒寒、暑、濕，初傷通用。凡酒食所傷，中脘痞塞悶亂，嘔吐吞酸，噯氣少食。

橘皮一兩，洗淨，新汲水煎服。

====【蟠蔥散】====

治男婦脾胃虛冷，氣滯不行，攻刺心腹，痛連胸脅，膀胱小腸疝氣，婦人血氣延胡索　肉桂　乾薑（炮。各二兩）　甘草（炙）　砂仁　蒼朮（炒。各五錢）　丁皮　檳榔（各上為末，每服二錢，水一鐘，蔥白一枝煎，空心熱服。

====【三因七氣湯】====

治喜、怒、憂、思、悲、恐、驚之氣，結成痰涎，狀如破絮，或如梅核在咽喉之間，咯不出，咽不下，此七情所為也。或中脘痞滿，氣不舒快，或痰涎壅盛，上氣喘急，或因痰飲所阻，嘔逆惡心，並亦服之。

半夏（五兩）　茯苓（四兩）　厚朴（三兩）　紫蘇梗（二兩）

每服四錢，水一鐘半，薑七片，棗二枚煎。若因思慮過度，小便白濁，此湯下青州白丸子最一方　七情所傷，中脘不快，氣不升降，腹脅脹滿。用香附子炒半斤，陳皮六兩，甘草一兩，尤快。

亦治俗名氣眼風，加桔梗、鬱金、梔子於七氣湯中。

====【治氣六合湯】====

治亡血後，七情所傷，或婦人產後、月信後著氣。

當歸　川芎　白芍　地黃　木香　檳榔上水一鐘半煎。陰虛氣滯者去木香、檳榔，加玄參、黃柏、枳殼。

====【分心氣飲】====

治男子婦人一切氣不和，多因憂愁思慮忿怒傷神，或臨食憂戚，或事不遂意，使抑郁之氣留滯不散，停於胸膈之間，不能流暢，致心胸痞悶，脅肋虛張，噎塞不通，噫氣吞酸，嘔噦惡心，頭目昏眩，四肢倦怠，面色痿黃，口苦舌乾，飲食減少，日漸羸瘦，大腸虛秘，或因病後虛痞，不思飲食，並治之。

木通　赤芍　赤茯苓　官桂　半夏　桑白皮　大腹皮　陳皮　青皮　甘草　羌活（各二兩）

每服一兩，水二鐘，薑三片、棗二枚，加燈心十五莖煎。

一方　治實熱在內，相火上衝，有如氣滯。

知母　黃連　黃柏　黃芩　枳殼上水一鐘半煎。

====【撞氣阿魏丸】====

治五種噎疾，九種心痛，　癖氣塊，冷氣攻刺，腹痛腸鳴，嘔吐酸水，丈夫疝氣，婦人血氣。

茴香（炒）　青皮　甘草（炙）　陳皮　蓬朮　川芎（各一兩）　生薑（一兩，鹽五錢腌一宿）　胡上為末，用上阿魏面糊丸，如芡實大，每藥一斤，用朱砂七錢為衣。每服三五粒。丈夫氣痛

====【東垣木香順氣散】====

治濁氣在上，則生　脹，常服寬中利膈，絕妙。

木香（三分）　厚朴（四分）　青皮　益智　陳皮　茯苓　澤瀉　半夏　吳茱萸（各五分）　當歸上水二鐘，生薑五片煎。

====【木香順氣丸】====

治胸膈噎塞，氣不升降，氣滯不行，腹中水聲，嘔吐痰逆，不思飲食，寬黑牽牛（頭末，十二兩）　廣木香（一兩）　補骨脂（炒）　蓽澄茄（各四兩）　檳榔酸粟米飯裹，上為末，水丸綠豆大。每三十丸，茶湯、溫水任下。

一方　無檳榔、蓽澄茄，加大腹皮、蘿卜子、香附子。

====【經驗調氣湯】====

調順榮衛，通行血脈，快利三焦，安和五臟。諸氣痞滯不通，胸膈膨脹，口苦咽乾，嘔吐不食，肩背腹脅走注疼痛，及喘急痰嗽，面目虛浮，四肢腫滿，大便秘結，水道赤澀。又治憂思太過，怔忡鬱積。又治香港腳風濕，聚結腫滿，喘滿脹急。

人參　赤茯苓　木瓜　麥門冬　白朮　白芷（各二兩）　半夏　陳皮　厚朴（薑製）　青皮甘草　香附（炒）　紫蘇（各一斤）　沉香（六兩）　枳殼（四兩）　草果　大黃（煨。

各二兩）　肉桂（不見火）　蓬朮　大腹皮　丁皮　檳榔（各二兩）　木香（六兩）　木通　治傷寒頭疼加蔥白。

大便自利加粳米，去大黃。婦人血氣症瘕加艾醋。

上水二鐘，薑三片，棗二枚煎，每服一兩。

====【正氣天香散】====

治心疼腹痛，婦女血氣痛，尤宜。

烏藥（一錢半）　香附（六錢）　陳皮　紫蘇　乾薑（各六分）

====【升陽順氣湯】====

治忿怒傷肝，思慮傷脾，悲哀傷肺，以致各經火動有傷元氣，發熱，不思飲食。

柴胡　升麻　陳皮（各一錢）　半夏　人參（各三錢）　黃　（四錢）　甘草　柏皮（各四錢）　當上每服五錢，薑三片煎。

====【清氣化痰丸】====

常服有益脾胃，進飲食美。

大半夏（淨稱二兩，用皂角二兩、白礬二兩、生薑四兩，水三盞，煎沸取出，浸一日夜，再煎透為度，去皂角不用）　南星（二兩，同半夏制法）　白朮（白者去梗，切、炒）　瓜蔞仁（微炒去油，各二兩）　黃連（薑炒）　香附米（童便浸炒）　陳皮（去白）　白茯苓（去皮）　蘿卜子（炒）　山楂子（去核。各一兩）　紫蘇子（炒）　黃芩（各七錢）　枳實（麩炒）　甘草（各五錢）　貝母（去心，五錢）　桔梗（去蘆炒，八錢）

上為細末，竹瀝一碗，生薑自然汁半碗，神麯末一兩，和面糊丸梧子大。每八十丸，白湯送

====【治氣三因散聚湯】====

治久氣積聚，狀如症瘕，隨氣上下，發作有時，心腹絞痛，攻刺腰膈，小腹　脹，大小便不利。

半夏　檳榔　當歸（各三錢）　陳皮　杏仁　肉桂　茯苓　甘草　香附　川芎　枳殼　厚朴吳茱萸（各二兩）　大黃（自利不用）

上水二鐘，薑三片煎，每服一兩。

====【寬中散】====

有加減法。

枳殼　桔梗　甘草　茯苓　半夏　芍藥上水一鐘半，薑三片煎。膈塞腹滿加紫蘇葉、青皮、大腹皮、厚朴、香附。氣盛少食加麥芽、砂仁、山楂。氣結胸脅不利或咳嗽加炒瓜蔞仁、桑白皮。郁氣胸膈痛加香附、撫芎。

冷氣胃脘作痛加青皮、陳皮、玄胡、木香、草豆蔻。氣鬱胸中，心下滿悶加川連、神麯、貝母。

氣盛久郁，膈間上下游走，吞酸嘈雜刺心加細辛、梔子、黃連、枳實，氣病感寒作喘加蘇子

====【清中丸】====

治上焦有火，胸膈有痰，血分有熱，氣分有滯，脾胃停痰，頭目昏眩，煩擾作陳皮　黃芩（酒炒）　干葛（炒）　天花粉　白米（炒）　薄荷（各一兩）　貝母　枳實（各一兩五）　黃連（八錢五）

上為末，用天門冬、麥門冬、甘草各一兩，水二十碗，漫火熬成膏丸。每服百丸，白湯送下。

====【大七氣湯】====

治五積六聚，狀似症瘕。隨氣上下，發作有時，心腹作痛，小腹脹滿，大便香附　三柰　桔梗　陳皮　青皮　藿香　蓬朮（各一錢）　益智（一分）　官桂（五分）

甘草（炒，二分）　青木香（二分）

上水二鐘，薑三片、棗一枚煎。

=====六郁=====

郁者，結聚而不得發越也。諸病久，亦皆有郁。

====【越鞠丸】====

解諸郁。

蒼朮　香附　撫芎　神麯　梔子（各等分）

上末，水丸梧子大，每五十丸白湯下。

====【交感丹】====

治一切名利失意，抑郁煩惱，七情所傷，不思飲食，面黃形瘦，胸膈痞悶諸症，極有神效，及師尼寡婦婢外家尤宜。

香附米一斤半，用瓦器炒令黃色，取淨末一斤，茯神去皮木，為末四兩。

上為末，煉蜜丸彈子大。每服一丸，空心細嚼，白滾湯下，或降氣湯下好。

一方　氣鬱，胸脅痛，脈沉澀者是。

香附（童便浸）　蒼朮（米泔浸）　撫芎一方　濕鬱，周身走痛，或關節痛，遇陰寒則發，脈沉者是。

白芷　川芎　蒼朮　茯苓一方　治痰鬱。動則喘，寸口脈沉滑者是。

海石　香附米　南星一方　治熱鬱瞀悶。小便赤，沉數者是。

山梔　青黛　香附　蒼朮　撫芎一方　治血鬱。四肢無力，能食便紅，脈沉者是。

桃仁（去皮研）　紅花　青黛　撫芎　香附一方　食鬱噯酸，腹飽不能食，左寸脈平和，右寸脈沉緊者是。

蒼朮　香附　山楂　針砂（醋炒七次，研極細）

春加芎，夏加苦參，秋冬加吳茱萸。

上為末，水丸服。

====【開鬱湯】====

治惱怒思慮，氣滯而鬱，一服即效。

香附（童便浸炒）　貝母（去心。各一錢半）　蒼朮　撫芎　神麯（炒）　山梔（炒）　橘紅茯苓　枳殼　蘇梗（各一錢）　甘草（三分）　有痰加半夏、南星各一錢。有熱加芩、連各八分，柴胡一錢。血鬱加桃仁、紅花各八分。濕加白朮、羌活各一錢。氣加木香五分，檳榔八分。食積山楂、砂仁各七分。

上水一鐘半，生薑三片，水煎，溫服。

====【秘傳降氣湯】====

治上盛下虛，上盛則頭目昏眩，痰實嘔逆，胸膈不快。下虛則腰腳無力，小便頻數，大便秘澀。

骨碎補（去毛炒）　訶子（炮去核）　草果仁（煨）　半夏曲　桔梗（各五錢）　桑白皮（炒，二兩）　地骨皮（炒）　枳殼（炒）　五加皮　陳皮　柴胡　甘草（各一兩）

上末，蒸一伏時，晒乾，每服二錢。又能調順陰陽，通利三焦。如痰嗽加半夏。心肺虛滿加

====【抑肝開鬱湯】====

治寡居獨陰婦女，惡寒發熱，類瘧疾者，久不愈成勞病。

柴胡（二錢半）　赤芍　牡丹皮（去木，一錢半）　青皮（炒，二錢）　當歸（五分）　生地（五分）　地骨皮（一錢）　香附（童便炒，一錢）　川芎（七分）　連翹（五分）　梔子（炒，一錢）　甘草（三分）　神麯（八分）

上銼，水一鐘半，水煎服，渣再煎服，送下交感丹。

====【大枳殼丸】====

治一切酒食傷，胸膈痞悶疼痛，飲食不消，兩脅刺痛，嘔逆惡心。

莪朮　厚朴　人參　青皮　黑豆　枳殼　茯苓　木香　陳皮　白朮　半夏　麥芽　神麯三上為末，薑汁糊為丸。每五十丸，滾白水送下。

=====痰病=====

凡痰之患，為喘，為咳，為嘔，為利，為眩，為暈，心嘈雜，驚怖，為寒，為熱痛腫，為痞塞，為壅膈，為胸脅間轆轆有聲，或背心一點常如冰冷，或四肢麻痹不仁，皆痰飲所致。

或因脾胃虛弱不能攝肺金，或因四氣七情所干，氣壅痰聚而然也。善能治痰者，不治痰而順氣，氣順則一身之津液亦隨氣而順矣。治痰法，實脾土，燥脾濕，是治其本也。凡奇怪之病，人所不識者，皆當作痰治而效。

====【二陳湯】====

此治痰之要藥也，上中下一身之痰，通治。

橘紅（一兩）　半夏（泡五錢）　甘草（二錢）　茯苓（五錢）

水一鐘半，生薑三大片，煎服。痰清屬寒倍半夏。食積痰加神麯、麥芽、山楂。濕痰四肢倦怠軟弱加白朮、蒼朮。風痰加南星、白附子、片芩。中氣不足加參、朮。火動其痰眩暈嘈雜加山梔、芩、連。內傷挾痰加參、　、白朮，用薑汁傳送。虛甚加竹瀝，脾虛者宜清中氣，以運痰降火加白朮、升麻提起，痰在脅下加白芥子以行之，痰在四肢加竹瀝，痰在皮裡膜外加白芥子、薑汁、竹瀝以導之，氣實者用荊瀝。

一方　治老痰，熱痰，食積痰，氣鬱痞悶生痰，皆治之。

陳皮　海石（各一兩）　半夏（薑汁炒，一兩）　栝蔞仁（炒，二兩）　香附（童便浸炒，一兩五錢）　五倍子（五錢）　山梔（炒，一兩）　片芩（二兩）　黃連（薑炒，一兩）

蒼朮（二兩）　貝母（去心，一兩）　山楂肉（一兩）　麥牙面（一兩）　枳實（炒，七錢）

風化硝（五錢）　白朮（炒，一兩半）　茯苓（一兩）

上為末，薑汁糊丸梧子大。每五十丸，溫水下。

====【滾痰丸】====

括曰：甑裡翻身甲掛金，於今頭戴草堂深，相逢二八求斤正，硝　青礞倍若沉，十七兩中零半兩，水丸梧子意常斟，千般怪症如神效，水瀉雙身卻不任。

青礞石（一兩捶碎，焰硝一兩，同入小沙罐內，瓦片蓋之，鐵線速定，鹽泥固濟，晒乾，火紅，候冷取出，色如黃金者佳，聽用）　大黃（酒拌蒸）　黃芩（酒洗。各半斤）　沉香（真五錢）

上為末，水丸梧子大。每服三十、五十丸，量人虛實加減，任臥，茶清溫水任下。

一方　加朱砂二兩為衣。

====【常合清氣化痰健脾丸】====

治痰盛氣滯，咳嗽喘滿，脾胃虛弱少食，坐臥不寧，皆治。

白朮（去黑心及梗，泔浸，炒，四兩）　枳實（去穰，麩炒，二兩）　大半夏（薑片皂角水煮透，四兩）　南星（同上制，四兩）　白茯苓（去皮，四兩）　貝母（去心，二兩）　黃芩（炒，四兩）　黃連（薑汁浸炒，二兩）　栝蔞仁（炒去油，四兩）　桔梗（去蘆，三兩）

甘草（炙，二兩）　枯白礬（二兩）　香附米（童便浸炒，二兩）　海石（四兩）　紫蘇子（炒，二兩）　杏仁（去皮尖，雙仁，炒，二兩）　神麯（炒，三兩）　麥芽面（炒，二兩）

山楂肉（二兩）

上為末，用荷葉煎汁一碗，薑汁一碗，打神麯糊丸梧子大。每空心臨臥，白湯、薑湯茶任下。

====【蘇子降氣湯】====

治虛陽上攻，氣不升降，上盛下虛，痰涎壅盛。見氣門。

====【紫金錠】====

此藥解諸毒，療諸瘡，利關竅，通治百病，神效。又治氣厥痰厥，不省人事尤好。此藥與演氣丹、備急丸，居家出入不可缺。

山茨菰（去皮淨焙，三兩）　文蛤（即五倍捶破洗焙，三兩）　真麝香（另研，三錢）　千金子（上各為細末，和勻，以糯米粥合丸，木臼中杵千余下，每料分作四十錠。每服半錠，病重者，或服一錠，以酒或薄荷湯化下。合藥須於天月德，或端午吉日合，忌雞犬婦女人見。

一方　加好雄黃（一兩）　朱砂（真，五錢）

一方　清頭目，清痰降火，健脾胃，止眩暈。

陳皮（三兩）　薑半夏（二兩）　白朮（三兩）　枳實（二兩）　黃連　黃芩（各一兩）

白芍（一兩）　天花粉（二兩）　玄參（一兩半）　蘇子（一兩）　海石（二兩）　山楂肉（一兩）　石膏（　，二兩）　栝蔞仁（一兩）　茯苓（二兩）

上為末，薑汁合水丸，每五十丸，溫水下。

====【豁痰湯】====

見喘門。

====【導痰湯】====

南星（炮，一兩）　橘紅（一兩）　茯苓（一兩）　枳殼（麩炒，一兩）　甘草（炙，五錢）　半夏（四兩）　薑三片，水煎。

====【千緡湯】====

治痰喘不能臥，凡喘便有痰聲。

半夏（七個）　皂角（去皮炙，一寸）　甘草（炙，一錢）　南星（薑製，一錢）

薑五片，水煎服，合導痰湯同服好。

一方　寒痰氣結，痞悶不通。

枳殼（七分）　青皮（三分）　陳皮（八分）　香附（六分）　木通（五分）　烏藥（八分）　蒼朮（一錢）　甘草（七分）　厚朴（八分）　神麯（七分）　半夏（八分）　茯苓（七分）　紫蘇（四分）　薑三片，水煎服。

一方　蘇子導痰降氣湯。

蘇子（三錢）　半夏（二錢）　前胡（一錢）　厚朴（一錢）　當歸（二錢）　枳實（一錢）　南星（炮，一錢半）　赤茯（一錢）　陳皮（一錢半）　甘草（五分）

有熱加枯芩，薑三片，水煎服。

====【加減二陳湯】====

治痰氣嗽。

陳皮（一錢）　蒼朮（八分）　茯苓（一錢）　甘草（二分）　白朮（四分）　枳殼（二分）　枳實（五分）　桔梗（五分）　紫蘇（三分）　薄荷（二分）　香附（七分）　菖蒲（一錢）　荊芥（一分）　木通（四分）　川芎（一錢）　麥冬（三分）　薑三片，水煎服。

====【止麻清痰飲】====

方見脾胃門。

=====哮病=====

專主瘀痰，宜用吐法，亦有虛而不可吐者，此乃寒包乎熱，須當帶表散。

====【定喘湯】====

白果（二十一個，去殼切碎，炒黃色）　麻黃（三錢）　蘇子（炒，三錢）　甘草（一錢）　款冬花（三錢）　杏仁（去皮尖，一錢半）　桑白皮（蜜炒，二錢）　黃芩（炒，一錢半）　法製半夏（三

====【小胃丹】====

上可取胸膈之痰，下可行腸胃之痰。

甘遂（面裹，煮令透，晒乾用）　大戟（長流水煮一兩，晒乾用）　芫花（醋拌經宿，炒黑勿焦，各一兩）　大黃（酒紙裹，煨焙乾，再以酒炒熟，一兩五錢）　黃柏（炒褐色，一兩）

上為末，粥丸麻子大。每十丸，以二陳東加蒼朮、黃芩煎湯送。

====【四磨湯】====

治七情作郁，上氣喘急。

人參　檳榔　沉香　天台　烏藥用四味，各磨濃汁，取七分，煎三沸，溫服。

=====喘病=====

脈滑而手足溫者生，脈澀而手足寒者死。氣為火所郁，而為痰在肺胃也。有痰者，有火炎者，有陰虛者，凡喘未發時，以補正氣為主；已發時，以攻邪為主。痰喘者，喘則便有痰聲。聲喘者，呼吸急促，而無痰聲。有胃氣虛而喘者，抬肩擷項，喘而不休。火喘者，乍進乍退，得食則減，食已則喘。

====【千緡湯】====

合導痰湯好，合蘇子降氣湯亦好。俱見痰氣門。

又方　氣鬱痰壅作喘。

南星（炮）　半夏（薑製）　杏仁（炒）　栝蔞仁（炒）　香附　陳皮　蘿卜子（炒）

各等末，神麯糊丸梧子大。每六七十丸，薑湯下。

====【豁痰湯】====

治一切痰疾，為滾痰丸相副。蓋以小柴胡為主，合前胡半夏湯，以南星、紫蘇、陳皮、厚朴之類，出入加減。素抱痰及肺氣壅塞者，以此為主，並去前胡、柴胡。

柴胡（四錢）　半夏（四錢）　黃芩（三錢）　人參（二錢，風壅者不用）　甘草（二錢）　陳皮（二錢）　枳殼（一錢）　紫蘇連梗（一錢）　厚朴（薑炒，二錢）　南星（二錢）　薄荷（一錢半）　羌活（一錢）　中風者去陳皮加獨活。胸膈不利去陳皮，加枳實炒、赤茯苓。內外無熱去黃芩，虛熱、有內熱者勿去，加南木香。一切痰無出其右者。

喘嗽遇寒則發，此寒包熱也，解表熱自除，喘嗽自止。

枳殼　桔梗　麻黃　陳皮　黃芩　木通　紫蘇　杏仁　半夏　防風上水一鐘半，生薑三片，水煎，稍熱服。渣再煎服。

====【三拗湯】====

治氣實人因服黃　過多而喘者。

麻黃（不去根節）　甘草（生）　杏仁（不去皮尖）　加知母治風寒鬱於肺而夜喘嗽者。

上水二鐘，薑五片，棗二枚，煎至一鐘，食遠熱服。

一方　治上氣喘滿，胸膈悶痛。用桃仁一兩，去皮尖及雙仁者，研如泥，以水三碗，加大米泡透者半合，生薑二錢，切碎同煮成粥，空腹食之。有汗，能開遍身結滯，胸中瘀血。

====【五虎斬勞湯】====

治喘急痰氣咳嗽，坐臥不寧。

麻黃（七錢）　杏仁（去皮尖及雙仁，一錢）　甘草四分　細茶（炒，八分）　石膏（一錢半）水煎熱服。

一方　清火化痰，止喘定嗽，及痰唾稠黏。

貝母（去心，錢半）　知母（去毛蜜炒，一錢半）　桑白皮（炒，一錢）　橘紅（一錢）

栝蔞仁（炒研，一錢）　茯苓（一錢）　甘草（三分）　五味子（十粒）　石膏（研二錢）　黃芩（一錢）　枳實（八分）　梔子（一錢）　半夏（一錢）

上水一鐘半，生薑三片，水煎熱服。渣再煎。

=====咳嗽=====

咳嗽，所因浮風，緊寒，數熱，細濕，房勞，澀難。右關濡者，飲食傷脾，左關弦短，疲極肝衰，浮短肺傷，法當咳嗽。五臟之嗽，各視本部。浮緊風寒，沉數實熱，洪滑多痰，弦澀少血，形盛脈細，不是以息，沉少伏匿，皆是死脈。惟有浮大而嗽者生，外症內脈，參者稱停。春是上升之氣，夏是火炎上最重，秋是濕熱傷肺，冬是風寒外來。

一方　治痰嗽。嗽動有痰，痰出而嗽止者是。

陳皮　半夏　茯苓　甘草　桔梗　栝蔞仁　杏仁（炒。各等）　春加薄荷、荊芥，夏加芩連，上水二鐘，生薑三片，煎服。

一方　治感寒則嗽，此膈上有痰。聲啞者亦屬寒，此乍寒而嗽，宜加細辛、半夏、生薑以開之。

陳皮　半夏　茯苓　甘草　枳殼　片芩（炒）　桔梗　蒼朮　麻黃　木通（各等）

上水一鐘半，生薑五片，水煎，食遠熱服。

一方　治風寒鬱於肺，夜嗽者用。

三拗東加知母，取痰清，止肺火。肺浮有熱加黃芩。見喘門。

一方　治火嗽。夏月嗽者是也。

黃芩　山梔　桑白皮　杏仁　甘草　知母　貝母　桔梗　天花粉　有痰加薑製半夏。

上水一鐘半，生薑三片煎。

一方　治陰虛咳嗽。午後嗽者是也。

川芎　當歸　芍藥　生地　麥冬　黃柏　知母　五味子（十二粒）　桑白皮一方　治傷力嗽兼有痰。

知母　白朮　茯苓　甘草　當歸　芍藥　麥冬　款冬花　貝母　天花粉一方　治乾咳嗽。乃痰鬱火邪在肺，必用苦梗以開之提之，滋陰降火為宜。此不得志者有此疾。

當歸　芍藥　熟地　桔梗　川芎　黃柏　竹瀝　知母水煎，通口服。

====【知母茯苓湯】====

治肺喘嗽不已，往來寒熱，自汗。陰不足，六味地黃丸為要藥。

茯苓（八分）　甘草（二分）　知母（一錢）　五味子（九粒）　人參（五分）　薄荷（五分）　薑半夏（八分）　柴胡（一錢）　白朮（八分）　款花（七分）　桔梗（六分）　麥冬（去心，一錢）　黃芩（一錢）　川芎（五分）　阿膠（五分）　薑一片，水煎服。

====【貝母丸】====

治咳嗽多日不愈。

貝母（去心）　桑白皮　五味子　甘草（炙，各半兩　知母（一錢半）　款冬花（二兩）

杏仁（去上為細末，煉蜜丸龍眼大，每臨臥噙化一丸。早晨嗽多者，胃中有食積，至此時火氣沉於肺中，以知母、貝母、地骨皮降肺火。黃昏嗽多者，火氣浮於肺，不宜用涼藥，以五倍子斂而降之。治嗽而脅痛，先以青皮疏通肝氣，後以二陳東加南星、香附、青黛、薑汁服之。

治肺脹而嗽，或左或右不得眠，此痰挾瘀血礙氣而病，宜用四物東加桃仁、訶子、青皮、竹瀝、薑汁，水煎服。

====【潤肺散】====

治嗽而失聲音。

訶子　五味子　五倍子　黃芩　甘草各等分為末，煉蜜丸，噙化。

一方　治食積痰嗽。早晨嗽多者是。

知母（炒）　貝母（炒）　地骨皮　黃連　陳皮　半夏　山楂一方　氣塞作嗽而有疾。

二陳東加栝蔞仁、蘿卜子、桔梗、枳殼，水一鐘半，生薑三片，煎服。

一方　治嗽劫藥。

五味子（五錢）　甘草（二錢半）　五倍子　風化硝（各一錢）

為末，煉蜜丸，噙化。

====【海藏紫菀散】====

治咳中有血，虛勞肺痿。

人參（一錢）　紫菀（五分）　知母（去毛，炒一錢半）　貝母（去心，一錢半）　桔梗（一錢）　甘水煎服，渣再煎。

====【桔梗湯】====

治肺痿咳嗽，唾痰腥臭，咽乾多渴，大小便赤澀。其證口中辟辟燥咳，胸中隱隱微痛，脈反滑數實者，此為肺癰也。

桔梗　貝母　當歸　栝蔞仁　枳殼（炒）　桑白皮（蜜水炙）　薏苡仁　防己（各一兩）

甘草（生）　杏仁（炒）　百合（焙，各半兩）　黃　（炙，五錢）

上每服五錢，生薑三片，水煎服。如大便秘加大黃，小便澀加木通，血加阿膠、紫菀、去杏仁。

====【華蓋散】====

治肺感寒邪，咳嗽聲重，胸膈煩悶，頭目昏眩。

紫蘇子　赤茯苓　陳皮　桑白皮　杏仁（去皮尖，另研）　麻黃（各一兩）　甘草（五錢）水煎服。

====【參蘇飲】====

治上膈有熱，咳嗽聲重，春秋月尤宜服。見傷寒門。

====【金沸草散】====

治感冒寒邪，鼻塞聲重，咳嗽不已。又治肺經受風，頭目昏痛，咳嗽聲重，涕唾稠黏。

及治時行寒疫，壯熱惡風，或頭疼身痛。

旋覆花（去梗，一兩）　荊芥穗（四兩）　麻黃（去節）　杏仁（不去皮尖）　甘草（生）

赤芍（一

====【五拗湯】====

治風寒咳嗽，肺氣喘急。

麻黃（不去節）　杏仁（不去皮尖）　甘草（生）　荊芥穗　桔梗咽喉痛，湯藥熟，臨服加硝少許。薑三片，水煎服。

一方　去桔梗、荊芥，加半夏、枳實。

====【加味理中湯】====

治肺胃俱寒，咳嗽不已。

甘草　半夏　茯苓　乾薑（生）　白朮　橘紅　細辛　五味子　人參（各等）

上每服三錢，薑三片，棗二枚，煎服。

====【簡易杏子湯】====

治咳嗽，不問外感風寒，內傷生冷，痰飲停積，皆治。

人參　半夏　茯苓　甘草　芍藥　五味子（各一兩）　細辛　乾薑　官桂（各五錢）　杏仁（五個）　烏梅（一個）

新感冒，加麻黃。

每服四錢，薑三片，水煎。

====【蘇沉九寶湯】====

治老幼素有喘急，遇寒暄不常，發則連綿不已，咳嗽哮吼，夜不得安。

桑白皮　甘草　大腹皮　官桂　麻黃　薄荷　陳皮　紫蘇　杏仁（各六分）　烏梅（半個）　每服五錢，薑三片，水煎服。

====【人參清肺散】====

治肺胃虛熱喘急，坐臥不安，並治年久癆嗽，唾血腥臭。

阿膠　杏仁　桑白皮　地骨皮　人參　知母　烏梅　甘草（炙）　米殼（新嗽不用，蜜拌炒各上水一鐘半，生薑三片，棗一枚，煎服。

一方　治癆嗽，倒食不一。用生薑自然汁、甜梨汁、白蘿卜汁各等，入鍋熬成膏，入枯礬為末，為丸梧子大，空心，每噙化一九丸。

治嗽劫方半夏（一錢二分）　陳皮（一錢）　桔梗（七分）　枳實（一錢）　甘草（三分）　貝母（七分）　知母（一錢）　當歸（一錢）　天花粉（八分）　栝蔞仁（一錢）　白茯（一錢）　久嗽加蜜

====【人參五味子散】====

治男女老少諸虛百損，氣血勞傷，涎喘咳膿，或嗽血咯血，寒熱往來，夜有盜汗，羸弱困乏，一切虛損。

人參　五味子　桔梗　白朮　白茯　甘草（炙）　當歸（焙，各半兩）　熟地黃（五錢）

地骨皮上每服八錢，煎，一日三次服。煩渴加烏梅、青蒿。咳膿血加知母、阿膠。

====治諸氣生痰【星香丸】====

南星　半夏（各二兩，同白礬一兩，水浸二味一夜）　陳皮（五兩，泔浸一時，去白，取三兩）　香附子（三兩，皂角水浸一大時）

上四味，不見火，為末，薑汁糊丸梧子大。每五十丸，臨臥薑湯下。

一方　治痰火氣嗽，兼治風痰。

半夏（薑製）　黃芩　甘草　栝蔞仁　陳皮　香附　杏仁　蘇子　知母　梔子　天花粉枳殼　膽星（無風痰人不用）

治痰嗽咽乾，聲不出。

人參　陳皮　半夏　桔梗（各一錢）　麥冬（五分）　五味子（十粒）　茯苓（一錢）　甘草（五分）　桑白皮　知母（各一錢）　地骨皮（五分）　枳殼（一錢）　貝母（一錢半）　杏仁（一錢）　款冬花（七分）　黃連（一錢）

上水一鐘半，生薑三片，水煎服。

一方　治勞力飢飽所傷，發熱咳嗽，或喘多食少。

陳皮　半夏（各一錢）　茯苓（七分）　甘草（五分）　白朮（一錢）　當歸　芍藥　麥冬（各七分）　五味子（十粒）　人參（五分）　黃柏（五分）　黃芩（五分）　知母（五分）　薑三片，水煎服。

一方　治風痰嗽。

南星　蛤粉（各二兩）　半夏（一兩）　青黛　黃連　栝蔞仁　石鹼　防風　蘿卜子（各五錢）　皂角炭神麯、薑汁打糊為丸。每五十丸，薑湯下。

====【一服散】====

治暴嗽喘急。

阿膠（三片，炒）　生薑（十片）　烏梅（二個，去核）　甘草（一錢）　紫蘇葉（一錢）　大半夏（一方　取痰。

藜蘆　人參蘆（各二錢）　牙皂（去皮弦，炮一錢）　防風（去皮，一錢）　細辛（去上葉，一錢上用酸漿水一碗，食後溫服。候吐痰，覺胸中痰盡，用冷蔥湯時呷，飲止為度。

====治癆嗽【噙化丸】====

白茯苓（去皮一兩，乳浸）　紫菀（七錢）　款花（去水，三錢）　黃柏（蜜炒，五錢）

知母（去毛，蜜炒一兩）　貝母（去心，六錢）　麥冬（去心，三錢）　栝蔞仁（炒，三錢）

烏梅肉（一錢）　梨汁（四兩）　白沙糖（四兩）

共入鍋內，熬成珠，和藥為丸如橡子大。每噙化一丸，咽盡再噙。

====【款花散】====

治寒熱交作，肺氣不利，嗽咳喘滿，痰實雍盛，喉中呀呷，或如物塞，俱宜服款花　桑白皮　半夏　知母（各七錢半）　貝母（炒，去心）　阿膠（炒）　麻黃（各三錢）　甘草

=====肺癰=====

已破入風不治，用太乙膏為丸服。收斂瘡口，止有合歡樹皮煎湯飲。（即夜合花）　脈訣：寸數而實，肺癰已成；寸數虛澀，肺痿之形。肺癰色白，脈宜短澀，死者浮大，不白而赤。（校合歡即交枝樹，產河南，人恆植庭除，葉似槐，木似桐，枝軟互相交合，非夜合花也。）

====【桔梗湯】====

治肺癰，咳嗽膿血，咽喉多渴，大小便赤澀。

桔梗　貝母　當歸　栝蔞子　枳殼　薏苡仁（炒）　桑白皮（蜜炙）　防己（各一兩）　黃（一錢半）　甘草節（生）　杏仁（炒）　百合煎（各半兩）　大便秘加大黃，小便秘加木通。每五錢，薑五片，水煎。

====【消膿飲】====

治肺癰膿眶氣上衝而嘔，咳嗽。

南星（生，一兩）　知母　貝母　白芷　生地　阿膠（炒）　川芎　桑白皮（炒）　白芨（各半兩）　甘草（炙）　防風　射干　桔梗　蘇葉　天冬　薄荷　半夏（薑製。各七錢半）

上每服一兩，水二鐘，生薑七片，烏梅一個煎，食遠溫服。渣再煎。

一方　治肺癰吐臭膿效。

桔梗　大耳草　貝母（去心）　紫菀（各二錢）　杏仁（三個，去皮尖）水一鐘半，煎服。

=====嘔吐=====

脈數為嘔，代者霍亂，微滑者生，澀數凶斷。有痰膈中焦食不得下者，有氣逆者，有寒氣客於胃口者，有暑氣所浸者，有飲食傷者，有瘀血停滯者，有因火與痰者為多。有物有聲為之嘔吐，有聲無物謂之噦。劉河間謂火氣炎上，切不可下，逆之故也。

====【藿香養胃湯】====

治胃氣不和作吐。

藿香（一錢）　薑半夏（錢半）　陳皮（一錢）　甘草（炙，五分）　薑厚朴（一錢）　蒼朮（炒，一錢）　白朮（一錢二分）　冬月受寒冷，嘔吐不止，元氣虛者，加人參、乾薑炮、生薑五片，水煎服。

====【香薷飲】====

治夏月伏暑嘔吐。

香薷（一兩）　厚朴　扁豆　甘草（各三錢）

用水四碗，煎至二碗，頓冷，徐徐服。

====【芩連二陳湯】====

治胃口有熱，膈上有痰，時作嘔噦。

二陳東加砂仁、梔子、黃芩、黃連，俱薑製炒，水一鐘半，生薑五片，煎服。

====【六君子湯】====

治久吐，胃氣虛弱，不納飲食。

白朮（一錢半）　半夏（二錢）　茯苓　甘草　人參　陳皮（各五分）　加附子（五分）

水一鐘半，生薑五片。

====【丁沉透膈湯】====

治脾胃不和，痰逆惡心，或時嘔吐，飲食不進，十膈五噎，痞塞不通，並丁香（不見火）　白豆蔻　肉蔻（面裹煨）　青皮　麥芽　半夏　神麯　草果　沉香　厚朴（薑炒）　藿香　陳皮（各五分）　香附　砂仁　人參（各七分）　木香（四分）　白朮（錢半）　甘草（

====【沉香開膈散】====

治五膈五噎，痞滿嘔吐，心腹刺痛，脅肋脹滿。

沉香（不見火）　三棱　莪朮　白蔻　蓽澄茄　砂仁　草果　益智　川白薑　丁香　人參（各十分）　丁皮　木香（不見火）　茯苓　香附　藿香　半夏曲　青皮　陳皮（各一兩）

甘草（一兩二錢五分）

上為粗末，每服五錢，薑三片，棗一枚，水煎服。

=====翻胃=====

翻胃血虛者，脈必數而無力。氣虛者，脈必緩而無力。氣血俱虛者，則口中多出沫，但見沫大出者必死。有熱者，脈必數而有力。有痰者，脈滑數。二者可治。血虛者，四物為主。

氣一方　治翻胃。韭菜汁（二兩）　牛乳（一兩）　生薑汁半兩，和勻，徐徐溫服。

一方　治翻胃積飲。通用益原散，生薑自然汁澄，白腳丸、小丸子，時時服。

====【金橘散】====

真金橘　母丁香　廣木香　乳香　雄黃　巴豆（去油）　沒藥　好朱砂（各等）

上為細末，每服一字，煎艾醋湯調，食遠服。先左臥，次右臥，後仰臥，三日一次，用米粥一方　治婦人翻胃。

當歸　川芎　芍藥　地黃　陳皮　桃仁（不去尖）　甘草（生）　紅花（酒洗）

上水一鐘半，煎至八分，食遠服，入驢尿一鐘防生蟲。

====【木香通氣飲子】====

治一切噎塞不通，痰飲不下。

青皮　木香　莪朮　檳榔　陳皮　蘿卜子（炒。各五錢）　藿香葉（二兩）　甘草　人參枳殼一方　治膈噎。紅花端午日采頭次，酒拌焙，真血竭各等為末，酒拌勻，入湯中，頓熱，徐

====【利膈和中湯】====

治膈噎膈氣，食不下，嘔吐。

半夏　茯苓（各一錢）　陳皮（一錢半）　枳朮　白朮（各一錢）　黃連　香附（各七分）　甘草（薑三片，水煎。

====【神仙奪命丹】====

專治噎食。

烏梅（十三個，水汲去核）　砂（二錢）　雄黃（二錢）　乳香（一錢）　百草霜（五錢）　綠豆上將烏梅搗爛，前藥並豆為末，再搗，和丸彈子大，以乳香少許，朱砂為衣，陰乾。每服一丸，空心噙化。待藥盡烙餅一個，茶泡食無礙，為效，三五日再一服。

====【演氣丹】====

治諸般食積氣積，噎食膈氣等症。

商陸（一兩）　檳榔（三個）　芫花（醋炒）　三棱　黃連　牛膝　廣術（各一兩）

砂（一錢）　肉豆蔻　青皮　陳皮　菖蒲（各三錢）　巴豆　木香（各二錢半）　大戟　大黃甘遂　白牽牛　乾薑　磁石（火　，醋淬七次）　乾漆（燒。各五分）

上為末，醋糊丸梧子大。每三十丸，棗湯下，送下行二三次無妨，服至十次極效。

=====嘈雜=====

嘈雜是痰因火動，治痰為先。薑炒黃連、炒梔子、黃芩為君，南星、半夏、陳皮為佐，熱多加青黛。

一方　嘈雜，此乃食鬱有熱，炒梔子、黃連、枳實不可無。

一方　肥人嘈雜，二陳湯少加撫芎、蒼朮、白朮、梔子，薑五片，水煎服。

一方　眩暈嘈雜是火動其痰，又謂之心嘈。二陳東加芩、連、梔子之類。

====【芩連二陳湯】====

治痰因火動，胃口作嘈。

甘草（炙）　山梔（炒）　南星（炮）　黃連（薑炒）　黃芩（炒）　陳皮　茯苓　半夏（薑製）　熱多上水一鐘半，薑三片煎。

一方　心嘈索食。

白朮（炒）　黃連（薑炒）　陳皮（各等分）

上為末，作丸，白湯下七八十丸。

一方　心嘈不喜食，此濕痰氣鬱。用三補丸加蒼朮，倍香附丸服。方見虛損門。

一方　治肥人嘈雜。二陳湯少加撫芎、蒼朮、白朮、炒梔子，水煎服。

一方　五更時嘈雜，因人多思慮，以致血虛有痰。四物東加香附、梔子仁、黃連、貝母、栝蔞仁。

=====吞酸=====

吞酸與吐酸不同，吐酸是平日津液隨上升之氣鬱積而成，鬱積之久，濕中生熱，故從火化，遂成酸水而出。吞酸者，濕熱鬱於肝而出，伏於肺胃之間，必用　食菜蔬自養。

====【加味平胃散】====

治吞酸或宿食不化。

蒼朮（不制）　陳皮　厚朴　甘草　神麯（炒）　麥芽（炒）　每五錢，薑三片煎。

一方　治鬱積酸。

陳皮　半夏　茯苓（各一兩）　吳茱萸（炒，一兩）　黃連（炒，一兩半）　蒼朮（一兩）　枳實（上末，蒸餅丸梧子大。每二三十丸，食遠服。冬月倍茱萸，夏月倍黃連。

一方　治噯氣，此胃中有鬱火，膈上有稠痰故也。

南星　半夏　軟石膏　香附　梔子（炒）　或作丸，或作湯，俱可服。

一方　治吐清水。

蒼朮（土炒）　茯苓　滑石（　）　白朮（炒）　陳皮　水煎服。

=====痞病=====

痞者，皆土之病也，與脹滿有輕重之分。痞則內覺痞悶，而外無脹急形者是也。有中氣虛弱一方　治稟受充實，面蒼骨露，氣實之人，心下痞者。

枳實　黃連　青皮　陳皮　枳殼上為末，每服三錢，燈心湯下。

一方　稟受素弱，轉運不調，飲食不化而心下痞者。

白朮　山楂（去核）　神麯　麥芽　陳皮上為末，每服三錢，米飲調下。

一方　治肥人心下痞者。乃是鬱熱在中焦。

枳實　黃連　葛根　升麻上為末，每服三錢，薄荷湯下。

一方　治食後感寒，飲食不化，心下痞者。

藿香　豆蔻　吳茱萸　砂仁上為末，每服三錢，薑湯下。

一方　治挾血成窠囊，心下痞者。

桃仁　紅花　香附　大黃上為末，每服四錢，酒下。

====【補中益氣湯】====

加芍藥、黃連各一錢，治內傷心下痞，瞀悶者。如痞腹脹，加枳實三分，薑朴七分，木香、砂仁各三分。見內傷門。

====【枳實消痞丸】====

枳實　黃連（各五錢）　干生薑（二錢）　半夏曲（三錢）　厚朴（四錢）　人參（二錢）　甘草（炙，二錢）　白朮（三錢）　茯苓　麥芽（各二錢）

為末，蒸餅丸，每五十丸，溫水下。

=====咳逆=====

氣逆也，氣自臍下直沖，上出於口而作聲之名也。古謂之噦，今謂之呃，乃胃寒所生，寒氣自逆而呃上也。有痰，有氣虛，有火，有因飲食太過，填塞胸中，而氣不得升降者，或有痰閉於上，火起於下，而氣不得伸越者。又有傷寒熱病，陽明內實，過期失下，清氣不得升，濁氣不得降，以致氣不宣通而發呃者，此皆實症也。

一方　治痰咳。

陳皮　半夏上薑五片，水煎服。或以人參蘆煎湯吐之。

====【人參白朮湯】====

治氣虛不足咳逆。

人參　黃芩　柴胡　乾薑　梔子仁　甘草（炙。各兩半）　白朮　防風　五味子　半夏（泡）

一方　治陰火咳逆。

黃連　黃柏　滑石上用水煎服，益原散亦可。

一方　治咳逆自利。

滑石　甘草　黃柏（炒）　白芍　人參　白朮　陳皮加竹瀝水，煎服。

====【橘皮竹茹湯】====

治吐利後胃熱咳逆。

橘皮（一兩）　竹茹（一兩半）　甘草（炙，二兩）　棗子（二十個）　生薑（半兩）　人參（半兩）上水十碗，煎至三碗，作三次，熱服。

=====消渴=====

上消者，肺也，多飲水而少食，大小便如常。中消者，胃也，多飲食而小便赤黃。下消者，腎也，小便頻數，濁淋如膏之狀。三消皆禁用半夏，脈洪大者生，微小者死。

治方黃連末　天花粉末　人乳汁　藕汁　生地黃汁上將三汁佐以薑汁，入蜜為膏，和二末，徐徐留舌上，以滾白湯少許送之。能食易飢者，加軟石膏、黃芩。小便頻數，或如膏者，加五味子、知母、黃柏、玄參。若泄瀉，先用白朮、白芍藥炒為末，調服，後服此藥。

一方　用繰絲湯飲之，如無繰絲湯，以繭殼煮湯代之。此物屬火，有陰之用，能瀉膀胱中相

====【人參白虎湯】====

治上消。見傷寒門。

====【豬肚丸】====

治中消。

黃連（五兩）　麥冬　知母　栝蔞（各四兩）　茯神（四兩）

上為末，入雄豬肚內縫之蒸熟，乘熱於石臼內杵爛，如干，加煉蜜為丸梧子大。每服百丸，食後米飲下，可以清心止渴。

====【調胃承氣湯】====

治中消。

大黃（四兩，去皮，清酒洗）　甘草（二兩，炙）　芒硝（半升）

上銼，每服臨期斟酌多少，先煮二味熟，去渣，下芒硝，再煮二三沸，以利為度，未利再服。

====【六味地黃丸】====

治下消。見虛損門。

====【栝蔞丸】====

治消渴。用栝蔞根薄切，用人乳汁拌蒸，竹瀝拌晒，為末，煉蜜為丸彈子大，噙化，或丸小丸，每服百丸，米飲下。

====【忍冬丸】====

治消渴既愈之後，須預防發癰疽之患。用忍冬草不拘多少，根莖花葉皆可用，置瓶罐內，用無灰好酒浸，以糠火煨一宿，晒乾，入甘草少許，研為細末，以所浸酒打面糊為丸梧子大，每服一百丸，溫酒米飲任下。

====【麥門冬飲子】====

治膈消胸滿心煩，津液短少，消渴。

五味子（五分）　知母（一錢）　甘草（炙，三分）　栝蔞仁（五分）　人參（一錢）　干葛（五分）　生地黃（八分）　茯苓（七分）　麥冬（一錢）上水二鐘，竹葉十四片，煎一鐘，溫服。

====【清心連子飲】====

治渴而小便濁，或澀。見白濁門。

====【六一散】====

又名神白散。治真陰素被虛損，多服金石等藥，或嗜炙爆咸物，遂成消渴。用溫水調服，或大渴飲冷者，新汲水調尤妙。

====【三黃丸】====

治男子婦人五勞七傷，消渴不生肌肉，婦人帶下，手足發寒熱者。

春三月　黃芩（四兩）　大黃（二兩）　黃連（四兩）

夏三月　黃芩（六兩）　大黃（一兩）　黃連（一兩）

秋三月　黃芩（六兩）　大黃（二兩）　黃連（三兩）

冬三月　黃芩（二兩）　大黃（五兩）　黃連（三兩）

上三味，隨時加減，為細末，煉蜜丸如大豆大。每服五丸，日三服。不去，加七丸，服一月愈。

====【加減錢氏白朮散】====

治消渴不能食。

人參　白朮　白茯　甘草（炙）　枳殼（炒。各半錢）藿香（一錢）　干葛（二錢）　木香五味子　柴胡（各三分）　上作一服，水煎服。

====【茯菟丸】====

治三消渴通用。

菟絲（酒浸，十四兩）　北五味子（七兩）　白茯苓（五兩）　石蓮肉（三兩）

上為末，用山藥六兩為末，作糊為丸梧子大。每服五十丸，米飲下。

====【王泉丸】====

治消渴小便頻數。

麥冬（去心）　人參　茯苓（去皮）　黃　（半生半蜜炙）　烏梅（去核）　甘草（各一兩）　栝蔞根上為末，煉蜜丸，彈子大。每一丸，溫湯嚼下。

=====傷食=====

傷食惡食，胸中有物，宜導痰補脾，用二陳東加白朮、山楂、川芎、蒼朮服之。右手氣口脈必緊盛，胸膈痞塞，噫氣如敗卵臭，亦有頭痛發熱，但身不疼，傷食必惡食，心口按之必刺痛。

====【連實平胃散】====

治傷食發熱困倦，心口按之刺痛，服之立效。

黃連　枳實　山楂　神麯　蒼朮　厚朴　陳皮　甘草上銼，水二鐘，煎八分，通口服。如虛弱加白朮，甚則加人參。

====【枳朮丸】====

治痞，消食，強胃。

白朮（去梗炒，四兩）　枳實（去穰，麩炒，二兩）

上為末，荷葉包燒糯米飯，研為糊，丸如桐子大。每服五七十丸，白湯下。此藥久服，能使人胃氣強實，雖過食而不能傷也。若加陳皮一兩，名陳皮枳朮丸，治老幼元氣虛弱，飲食不消，或臟腑不調，心下痞悶。若加陳皮一兩，酒浸炒黃連一兩，名橘連枳朮丸，補脾和胃，瀉火消痰。若加半夏一兩，名半夏枳朮丸，治因冷食內傷。若加炒神麯、炒麥芽面各一兩，名曲　枳朮丸，治勉強多食，致心腹滿悶不快。若加木香一兩，名木香枳朮丸，破滯氣，消飲食，開胃進食。若加黃芩四兩，酒炒大黃、煨神麯、炒陳皮各二兩，名二黃枳朮丸，治傷肉食濕面，辛辣味濃之物填塞，悶亂不快，以蒸餅為丸，各量所傷服之。

====【加味二陳湯】====

治傷食惡食，胸中有物，宜導痰健脾。

二陳東加白朮　山楂　川芎　蒼朮水煎服。

====【保和丸】====

治食積脾胃虛者，以補藥下之。

山楂（蒸去核，二兩）　神麯（炒）　半夏　茯苓（各一兩）　蘿卜子（炒）　陳皮　連翹（各五錢）

====【備急丸】====

治飲食過多，心腹脹滿，或疼痛皆治。

大黃　乾薑　巴豆（去皮油。各一兩）

煉蜜丸，搗千杵，小豆大，量大小人與之，酒下。

====【葛花解酲湯】====

治酒客病，令上下分消其濕。又治飲酒太過，嘔吐痰逆，心神煩亂，胸膈痞塞，手足戰搖，飲食減少，小便不利。

白豆蔻　砂仁　葛花（無以葛根代。各五錢）　木香（五分）　青皮（三分）　陳皮　白茯豬苓上為末，每三錢，白湯調服。

一方　治心腹膨享。

南星（薑製，一兩五錢）　半夏　栝蔞仁（研，一兩半）　香附（便炒，一兩）　黃連（薑炒，三上為末，神麯糊丸，溫水下三四十丸。

====【丁香爛飯丸】====

治傷食，又治卒心痛。

丁香　甘草（各二錢）　砂仁（二錢）　益智仁（三錢）　香附（五錢）　甘松（三錢）

丁香　三棱　木香　廣術（炮。各錢半）

上為末，湯浸蒸餅丸。每三十丸，白湯下。

====【木香當歸散】====

實脾，順氣，消食。

川芎　當歸　人參　官桂　三棱（炮）　麥芽（炒）　乾薑　小茴（炒）　木香　莪朮　陳皮甘大便秘倍加枳殼、檳榔、青皮、厚朴。

上水二鐘，薑三片，棗二枚煎，食遠溫服。渣再煎。

====【神妙列仙散】====

治飲酒所傷，以致遍身疼痛，腰腳酸跛，手足頑麻，胃脘疼痛，胸膈心下滿悶，肚腹膨脹，嘔吐瀉痢。及酒停，久成一應積聚，黃膽，熱鼓，並皆治之。

木香　沉香（各一錢）　茴香（炒）　檳榔（各二錢）　蓄（三錢）　大黃（焙，一兩）　麥芽（一上為末，每服三錢。或五更時熱酒調下，仰面臥，叉手胸前，至天明取下惡物，小便如血。

忌腥冷硬物，米粥調理。

====【阿魏丸】====

治脾胃怯弱，過食肉面，生冷瓜果之物，停滯中焦，不能克化，以致心腹刺痛脹悶，嘔吐不食，或利或秘，並皆治之。

百草（三錢）　巴豆（十四個，去油）　阿魏（酒浸化）　官桂　蓬朮　三棱（煨）　麥芽（炒）　神麯（炒）　青皮　陳皮　蘿卜子　白朮　乾薑（各五錢）　木香（一錢）

上為末，糊丸綠豆大。每二十丸，傷面，面湯下。傷果物，麝香湯下。

=====內傷=====

====【補中益氣湯】====

治形神勞役，或飲食失節，勞倦虛損，身熱而煩，脈洪大而虛，頭痛而惡寒，而渴，自汗無力，氣高而喘。

黃　（一錢半）　人參　甘草（各一錢）　白朮　歸身　柴胡　升麻　陳皮（各五分）　渴加葛根上作一服，午前，稍熱服。

一方　加黃柏三分　紅花三分

====【升陽順氣湯】====

治因飲食不節，勞役所傷，腹脅滿悶，短氣。遇春則口無味，遇夏雖熱猶寒，飢常如飽，不喜食冷。

升麻　柴胡（各一錢）　黃　（一兩）　半夏（三錢）　甘草（五分）　陳皮　人參　神麯歸身（每服三五錢，薑三片，水煎服。

====【參朮調中湯】====

瀉熱補氣，止嗽定喘，和脾胃，進飲食。

黃　（四分）　桑白皮（五分）　甘草　人參　茯苓（各三分）　五味子（二十粒）　白朮（五分）　地骨皮　麥門冬　陳皮（各二分）　青皮（一分）　水煎服。

====【升陽益胃湯】====

治脾胃虛弱，嗜臥怠惰，四肢不收。時值秋令行，濕熱少退，體重節痛，口舌乾澀，飲食無味，大便不調，小便頻數，食不消，兼見肺病，洒洒惡寒，慘慘不樂，面色惡而不和，乃陽氣不伸故也。

柴胡　白朮　茯苓（渴去之）　澤瀉（各三錢，去毛）　羌活　獨活　防風（各五錢。

以秋旺，故以辛溫泄之）　人參　甘草　半夏（各一兩）　黃　（二兩）　黃連（一錢）　陳皮（四錢）　白芍（炒，五錢）

上每服三五錢，薑三片，棗二枚煎，早飯後溫服。

====【加味補中益氣湯】====

治一切中氣不足，脾胃弱，下元虛，腰膝軟弱，夜有房勞，服此效。

人參　黃　（蜜炙）　白朮（炒）　杜仲（炒）　牛膝　白芍（炒。各一錢）　甘草（炒，六分）　當歸（酒浸，八分）　升麻（三分）　陳皮（七分）　柴胡（五分）　五味子（九粒）　黃柏（炒，一錢）　枸杞子（一錢）空心，水煎服。如夢遺加知母、牡蠣各一錢。腹脹加半夏、厚朴。咳嗽加知母、麥冬各八分。泄瀉加肉豆蔻、乾薑各七分，嘔逆惡心加藿香、半夏。

=====疹=====

有色點而無頭粒者，謂之　。有頭粒而隨出即沒，沒而又出者，謂之疹。　屬風熱，挾痰而作。疹屬熱與痰在肺，凡丹從四肢入腹者死。又云癮疹多屬脾，隱隱然在皮膚之間，故言癮疹也，發則多癢，或不仁者，是兼風兼濕之殊，色紅者，兼火化也。熱微者，赤　出，熱甚者，黑　出。赤　九生一死，黑　十死一生。

====【通聖散】====

疹通治，消息隨宜。

防風　川芎　當歸　麻黃　薄荷　連翹　芒硝　大黃　白芍（各五錢）　黃芩　石膏　桔梗（上銼，水煎服，身疼加蒼朮、羌活，痰嗽加半夏。

====【消風散】====

治丹疹屬血風血熱。

荊芥穗　甘草（炙）　陳皮（去白）　厚朴（各五錢）　白僵蠶（炒）　蟬蛻（去土炒）

人參　茯苓上為末，每服三錢，荊芥茶清調下。

====【化湯】====

治傷寒。汗吐下後，　發脈虛。

人參　石膏　知母　甘草　白朮上煎，時時服。

一方　加玄參。

又方　用黃瓜水調伏龍肝服，去紅點　好。

====【調中湯】====

治內傷外感而發陰　。此無根失守之火，聚於胸中，上熏於肺，傳於皮膚，如蚊蟲咬形狀，而非錦紋也。

蒼朮（一錢半）　陳皮（一錢）　砂仁　藿香　芍藥（炒）　甘草（炙）　桔梗　半夏　白芷羌活　枳殼（各一錢）　川芎（半錢）　麻黃　桂枝（各半錢）

====【消毒犀角飲子】====

治　及癮疹。

牛蒡子（六錢）　荊芥（三錢）　防風（三錢）　甘草（二錢）

上水煎服。

====【玄參升麻湯】====

治　在身，汗下吐後，毒不散，表虛裡實，發於外，甚則煩躁譫妄。

玄參　升麻　甘草（各等分）　水煎服。

一方　傷寒陽症發　有四性，溫毒發　至重，紅赤為胃熱也，紫黑為胃爛也，一則下早，一則下晚，乃外感熱病發　也，以玄參升麻、白虎等湯合服之。白虎湯見傷寒門。有內傷發者，胃氣極虛，一身火游行於外所致，宜補以降之。

=====黃疸=====

不必分五疸，同是濕熱，面黑黃色而渴者，不治。

====【茵陳五苓散】====

黃芩　黃連　山梔子　茵陳　豬苓　澤瀉　蒼朮　青皮　龍膽草（各等分）　有積加莪朮、三

====【胃苓湯】====

治疸好。

滑石　蒼朮　陳皮　厚朴　甘草　白朮　官桂　茯苓　豬苓　澤瀉上清水煎服。

====【黃膽方】====

真阿魏黑如糖餳者是。每服五分，酒磨下，不過二服。

又方地骨皮（四兩）　木通（一兩）　車前子（四兩，研爛）

上三味，用陰陽水各一碗煎，露一宿，空心服。

====【搐鼻法】====

治黃膽，遍身如金黃色。

瓜蒂（二錢）　母丁香　大黃（一兩，醋炒）　黍米（五分）　赤小豆（五分）

為細末，每夜兩鼻搐之便睡，次日取下小便愈。

=====泄瀉=====

有濕，有火，有氣虛，有痰積，食積。

====【胃苓湯】====

治感暑濕夾食，泄瀉煩渴，兼食瓜果太多，肚腹疼痛作泄。

蒼朮　厚朴（薑製）　陳皮　甘草　白朮　茯苓　豬苓　澤瀉（各一錢）　肉桂（五分）

鹽少許一方　治濕泄。水泄，腹不痛是也。

豬苓　澤瀉　白朮　蒼朮　赤茯苓（各等）

上水一鐘半，煎服。

一方　治火泄。腹痛泄水，腸鳴，痛一陣瀉一陣是也。即上方加黃芩是。

一方　治食積泄瀉。痛甚而泄，泄後痛減者是。

陳皮　半夏　茯苓　甘草　澤瀉　厚朴　蒼朮　白朮　山楂　神麯上水一鐘半煎。

一方　加大黃作丸服，下之。

一方　治氣虛泄。完穀不化者是。

人參　白朮　白芍　升麻　甘草　上水煎服。

一方　治痰積泄。或泄或不泄，或多或少者是。

海粉　青黛　黃芩

====【益元散】====

治暑濕泄瀉，及大人小兒痢疾，俱好。加紅曲丸，治紅痢。去紅曲，加乾薑，薑汁丸，治嘔吐瀉泄似霍亂者。方見中暑門。

一方　治暴泄不止，小便不通。用車前子炒為末。每服二錢，米飲調下，其根搗汁服，止泄。

====【升陽除濕湯】====

治脾胃虛弱，不思飲食，腸鳴腹痛，泄瀉無度，小便黃色，四肢困弱。

升麻　柴胡　防風　神麯　澤瀉　豬苓（各五錢）　蒼朮（一兩）　陳皮　甘草　大麥芽面（各二錢）　上作十貼，水煎，飯後熱服。胃寒腸鳴加益智仁、半夏薑煨三片，棗一枚煎，非腸鳴不用益智。

一方　加羌活、白朮。

治年久脾泄方白朮（一兩）　茯苓（八錢）　人參（三錢）　甘草（三錢）　木香（二錢）　蓮肉（四兩，去心微炒）　砂仁（二錢）

上為末，以陳糯米一升，炒熟為末，拌勻，或蜜，或沙糖調服。雖年久，半料即愈。

一方　治泄。

白朮　蒼朮（各一錢二分）　赤茯苓（一錢半）　澤瀉　陳皮（各一錢）　豬苓　厚朴（各八分）　甘草　黃連（各五分）　半夏（一錢）　肉桂（三分）　腹痛加白芍，夏月加黃芩。

====【參苓白朮散】====

治脾胃虛弱，泄瀉。

石蓮肉　薏苡仁　砂仁　桔梗（各半斤）　白扁豆（薑汁炒，十二兩）　白茯苓　人參　甘草（上為末，每服三錢，棗湯調下。

一方　治泄瀉。用五倍子為末，白湯調服。

又方　治水泄無度。乾薑末、米粥調服二錢。

====【柴苓湯】====

治泄瀉發熱。

又方　治傷寒泄瀉者好。

天仙子　治腸滑久瀉不止。大人五分，小人二分，和面作焦餅服，極收澀。

====【桂苓白朮散】====

治暑渴，濕熱吐瀉，轉筋腹痛。小兒亦可服。

官桂　白朮　豬苓（各五錢）　茯苓　澤瀉（各一兩）　甘草（炙）　石膏　寒水石（各二兩）　滑石（四兩）

上為末，每服二錢，熱湯或新汲水或薑湯，俱可調服。

一方　治大小人泄瀉，及各色痢疾，風濕疼痛，俱可貼，亦貼咳嗽。

蒼朮　防風　白芷　羌活　當歸　川芎　官桂　杏仁　苦參（各五錢）

用真香油一斤四兩，炸上藥黃色，稱淨油一斤，入丹半斤，熬用。加乳香、沒藥各三錢，收用。

一方　治年老虛弱，少年久泄虛弱甚，宜服。亦止久痢。

肉豆蔻（煨）　白朮（土炒）　茯苓（各一錢）　甘草（炙，五分）　木香（二分）　訶子（煨，八分）

上水二鐘煎。

又方蓮肉（焙）　山藥（炒）　芡實面　雞頭粉　白朮（土炒）

上為末，入沙糖，隨意干食。

封臍法　治大人小兒久瀉不止，及自汗不止，五倍子為末，入麝香少許，封於臍中。

=====痢疾=====

初得，元氣未虛，必推蕩之，此通因通用之法。脈沉小者，易治；大數者，難治。又脈滑大浮弦急死，沉細無害。

====【小承氣湯】====

治痢疾初發，積氣盛，腹痛難忍，或作脹悶，裡急後重，數至圊而不能便，窘迫之甚。

五日後氣虛，及年老衰弱者，不宜下。

大黃（三錢）　厚朴（二錢）　枳實（一錢五分）

水煎，食前熱服，以利為度，未利再服。

====【加減胃苓湯】====

治暴痢赤白相雜，腹痛裡急後重。

厚朴　蒼朮　澤瀉　茯苓　豬苓（各八分）　陳皮　甘草　白朮　黃連（各一錢）　木香（三分）　檳榔（五分）

上水二鐘，煎服。

一方　治赤痢。

生地　黃柏　芍藥　地榆　白朮（各等分）

上水煎。如腹痛加枳殼、厚朴。後重加滑石、木香、檳榔。熱疼甚加沒藥。

一方　治白痢。

蒼朮　白朮　神麯　茯苓　地榆　甘草（各等分）

上水煎服。如腹痛加枳殼、厚朴。後重加木香、檳榔。

====【升陽除濕湯】====

加木香治痢如魚凍者，最效。見濕門。

====【益元散】====

治中暑毒痢，又治小兒痢效。

====【參苓白朮散】====

治久痢及脾胃虛弱，不進飲食，或嘔吐泄瀉，開胃進食。

人參　茯苓　白朮　白扁豆　山藥　蓮肉　砂仁　桔梗　甘草　薏苡仁噤口痢加石蓮肉，同前藥為末，陳米湯調服。

====【胃風湯】====

治風入腸胃作痢，或赤或白，或如豆汁，或痢久人弱脈虛，色如陳腐，將危者，亦能救治。

人參　白朮　茯苓　川芎　芍藥　當歸　羌活　防風　黍米上水二鐘煎。

一方　有官桂無羌活、防風。腹痛加木香。

====【加味四物湯】====

治下痢純血，久不愈，屬陰虛。

當歸　川芎　芍藥　生地　槐花（炒）　黃連　桃仁（各等分）

====【人參敗毒散】====

治熱加黃芩，噤口痢加陳倉米、蓮肉七枚。見傷寒門。

一方　治痢劫劑。用生鍛石、枯白礬各等分，面糊丸黃豆大，空心三丸。白痢燒酒送下，紅痢甘草湯下。

一名白玉丸。

====【勝金丹】====

治痢。乾薑、黃蠟各等分，化蠟為丸芥子大，每服二七丸。白痢酒送下，紅痢一方　治噤口痢。

人參（二分）　黃連（二分）　薑炒，濃煎，細細呷之，但一呷下咽即食。

====【紫金錠】====

治赤痢涼水磨下，白痢薑湯磨下，垂死者以水磨，即愈。

====【劉草窗】====

治虛弱人不進飲食者。

人參（三錢）　白朮（二錢半）　茯苓（二錢）　芍藥（一錢半）　神麯（七分）　升麻（五分）　蒼朮上水煎服。後重加木香（三分）　檳榔（七分）　黃連（七分）　澤瀉（六分）　甘草（五分）　防風（一錢）　當歸（一錢）　滑石（五分）　下痢大孔痛甚，黑礬炒，布包熏，數次妙。

一方　治痢久腸滑。

米殼（生）　石榴皮　甘草　蘿卜子（各等分）

上水一鐘煎。

====【真人養臟湯】====

治大人小兒冷熱不調，下痢赤白，或如膿血、魚腦髓，裡急後重，臍腹痛，脫肛墜下，酒毒便血，並治之。

米殼（去蒂蜜炙，三兩六錢）　人參　當歸（各六錢）　甘草（一兩八錢）　肉桂（八錢）　訶子（一兩二錢）　木香（三兩四錢，不見火）　白朮（炒，八錢）　肉豆蔻（面裹煨，五錢）　白芍（一上水二鐘煎。臟寒加附子。

====【導氣湯】====

下痢膿血，裡急後重，開胸膈，進飲食，破滯氣，散內熱。

芍藥（一兩）　當歸（五錢）　大黃（二錢）　黃連（一錢）　黃芩（二錢）　木香　檳榔（各一錢）

上水二鐘煎。

====【木香檳榔丸】====

治痢疾裡急後重，開胸膈，破滯氣，散內熱，進飲食。

木香　檳榔　青皮　陳皮　廣術　枳殼　黃連　黃柏　大黃（各五錢）　黑牽牛　香附米（各二兩）

上為末，水丸梧子大。每六七十丸，溫水送下。

一方　有三棱、黃芩、當歸。

====【百中散】====

治一切痢疾。

米殼三兩，水浸少頃提起，去漠後，用白蜜炒黃色，厚朴切碎，以薑汁拌勻，炒令香熟淨，稱三兩，同為細末。每服一茶匙，以清米湯少加蜜調下。

====【調中湯】====

治痢不拘新久，紅白雜下，裡急後重，腹痛。

蒼朮　白朮　當歸　白芍　滑石　青皮　黃芩　黃連（薑炒）　生地（各一錢二分）　檳榔（六分）　上水二鐘，煎服。

治痢疾久而不愈，陽氣下陷。見泄門。

====【六陳湯劫劑】====

青皮　陳皮　乾薑　甘草　烏梅　米殼上水煎，空心服。

一方　治寒痢，青色為寒。用切乾薑如豆大，米飲服六七十粒，日三次用。

一方　治血痢神妙。乾薑火內燒黑，磁碗地下放冷，為末。每服一錢，米飲調下。

====【升陽除濕防風湯】====

治大便秘，或裡急後重，數至圊而不能便，或少有白膿，或少有血，慎勿利之，升舉其陽，則陰氣自降矣。

蒼朮（四兩）　防風（三錢）　白朮（一錢）　茯苓（一錢）　白芍（一錢）　每服一兩，先將蒼朮片入水二碗，煎至一碗半，入諸藥同煎至一碗，空心服。

====【芍藥湯】====

治下血調氣，溲而便濃血。知氣行而血止則便自愈，調氣則後重除。

白芍（一兩）　當歸　黃連　黃芩（各五錢）　官桂（二錢半）　檳榔　大黃（各三錢）

甘草（炙）

木香（各二錢）

每服五錢，水煎。如痢不減，漸加大黃。如汗後臟毒，加黃柏。

一方　噤口痢，百發百中。

鹿角二兩，　存性，為末，大人三錢，小人一錢，酒調送下，不過一時即食。

一方　治赤痢及噤口痢，陽毒太甚。酒一碗，黃連三錢薑炒過煎，空心溫服。

臍法治毒熱痢久不止，嘔惡不食，熱氣上攻，噤口不食。用田螺一個，連殼搗爛，入麝香少許，　臍內，外川膏藥封之。

====治赤白痢【木香丸】====

木香（三錢）　青皮（去穰，六錢）　砂仁（二十四個）　巴豆（二十一個，針穿燈上燒存性）　杏上為末，巴豆、杏仁另研，和勻，溶蠟為劑，臨用旋丸麻子大。每十丸至二十五丸，量大小虛實用。紅痢甘草湯下，白痢乾薑湯下，赤白痢甘草乾薑湯下。忌腥冷油膩。

====【香連丸】====

黃連（去須淨銼碎）　二十兩，用吳茱萸十兩同拌，以沸湯少許，悶掩一伏時，同炒香熟，去末之搜勻，用雞子清少入醋，糊丸如桐子大，每服五十丸，白湯送下。

=====瘧疾=====

無汗者要有汗，散邪為主帶補；有汗要無汗，正氣為主帶散。瘧脈多弦，弦數多熱，弦遲多寒。亦有病久脈極虛，微之中少見弦，但不搏手，細察可見也。弦如刀刃者死，弦小者生。

====【清脾飲】====

治脾瘧脈來弦數，熱多寒少，口苦咽熱，小便赤澀。

青皮　厚朴（各七分）　白朮　茯苓（各一錢）　黃芩（一錢二分）　柴胡（一錢半）　草果（七分）　甘草（五分）如有汗以白朮、茯苓為君。熱多加黃芩、柴胡，寒多加半夏、草果，渴加知母、麥門冬、天上水二鐘，薑三片煎。

====【柴平湯】====

治熱多寒少者，最效。治瘧寒熱交作，胸膈痞滿，飲食不進，頭目昏眩。

人參　柴胡　黃芩　半夏　甘草　蒼朮　陳皮　厚朴　川芎　草果（各等分）

====【人參養胃湯】====

治久瘧、虛瘧，或間一日一發，或三五日一發，寒多熱少者。

人參（一錢）　半夏（八分）　陳皮（八分）　甘草（五分）　茯苓（八分）　藿香（一錢）　厚朴（一用生薑四兩，搗取汁，露一宿，次日早晨用棗二枚，烏梅一枚，水煎，入上薑汁，溫服。

====【加味補中益氣湯】====

治人平素不足，兼以勞役內傷，挾感寒暑，以致瘧疾寒熱交作，肢體黃　（一錢）　半夏　芍藥　人參　白朮　當歸（各八分）　甘草（五分）　升麻（三分）　柴胡（一錢）　陳皮（七分）　有汗及寒重加桂香。熱盛倍加柴胡、黃芩。渴加麥門冬、天花粉。上作一服，水二鐘，薑三片煎。

====【小阿魏丸】====

五月五日午時取獨蒜，不拘多少，搗爛，入黃丹再搗勻，手搓為丸龍眼核大但瘧疾二三日發後，臨發日雞鳴時，以一丸捶碎，井華水面東服之。

====【紅丸子】====

治食積瘧。

三棱　莪朮　青皮　陳皮（各五錢）　乾薑　胡椒（各三錢）

上為細末，醋煮，面糊丸梧子大。紅礬為衣，每服三十丸，薑湯送下。

一方　治瘧母。此藥消導積塊。

青皮　桃仁　紅花　神麯　麥芽　鱉甲（醋炙）　黃連　三棱　莪朮　柴胡　陳皮　甘草海並用醋煮為丸梧子大。每五七十丸，空心，溫水送下。

一方　常山飲。

草果　檳榔　常山　陳皮　青皮　杏仁　烏梅　厚朴（各等分）

上水煎，露一宿，臨發日五更時服。

一方　用白芷、南星、常山各二錢，用無根一拋水煎，露一宿，發日五更服。

====【露薑飲】====

治脾胃受濕聚痰，發為寒熱瘧疾。用生薑四兩和皮搗絞汁，露一宿，發日五更又方　常山飲。

知母　貝母　常山　草果　檳榔（各等分）

上水煎，露一宿，發日五更服。

====【寒多萬安散】====

治一切瘧疾，寒多熱少，必須先用此藥發散，然後用四獸之類截之。因食蒼朮　厚朴　陳皮　檳榔　常山（酒浸）　草果　甘草水煎，露一夜，五更服。

====【七寶飲】====

治一切瘧疾，無問寒熱多少，及山嵐瘴氣。又治瘧寒多熱少。

厚朴　陳皮　甘草　草果　常山　檳榔　青皮上水酒各半煎，發日五更服。

====【六合湯】====

治瘧熱多寒少，止截之劑。

人參　知母　草果　貝母　烏梅　白芷　檳榔　常山（各等分）

上薑三片，棗二枚，水酒各半煎，露一宿，五更服。

====【瘧疾神效方】====

常山　厚朴　半夏　茯苓　草果　檳榔　陳皮　甘草（少許）　渴加烏梅一個，久者加僵蠶七個。

上水二鐘，薑三片煎，露一宿，發日五更服。

====又【朱砂丸】====

朱砂一錢好者，水飛過，棗肉為丸龍眼核大，臨發之日五更酒送下。有痰吐痰，有積去積，永不發。

====【四獸飲】====

治五臟氣虛，喜怒不節，致陰陽相勝，結聚涎飲，與衛氣相搏，發為瘧疾。

人參　白朮　茯苓　橘紅　草果仁　半夏　棗子　生薑　烏梅（各一錢）　甘草（五分）

上加鹽少許淹食，須用濃皮紙裹了，以水濕之，慢火炮令香熟，焙乾。每服半兩，水二鐘，煎至六分，未發時並進數服。

=====水腫=====

水腫之證，有陰有陽。察脈觀色，問症須詳。陰脈沉遲，其色青白，不渴而泄，小便清澀。

脈或沉數，色赤而黃，燥糞赤溺，兼渴為陽。又遍身皮膚光腫如泡，手按成窟，舉手即滿者是。因脾虛不能制水，水漬妄行故也。法當補脾，使脾氣得實則自健運，切不可下。忌食羊肉。腰已上腫，宜發汗；腰已下腫，宜利小便。

治方陳皮　半夏　茯苓（各一錢）　甘草（炙，三分）　人參　白朮　蒼朮（各一錢）　麥冬（五分）　山梔（五分）　豬苓　澤瀉（各五分）　若腹脹少佐厚朴。氣不運加木香、木通。夏月加香薷，氣若下陷加升麻、柴胡。有熱加黃芩。產後必須大補氣血為主，少佐蒼朮、茯苓。女人胎腫上水二鐘，薑三片煎。

====【五皮散】====

治腫煩渴，小便赤澀，大便閉，此屬陽水，宜此治，面腫尤妙。

陳皮　桑白皮　生薑皮　大腹皮　茯苓皮每服五錢，水煎。

====【實脾散】====

治腫不煩渴，大便溏，小便少不澀，此屬陰水。

厚朴　白朮　木瓜　大腹子　附子　木香　草果　茯苓　乾薑（各一兩）　甘草（五分）

上水二鐘，薑五片煎。忌鹽醬，甜物少用。

====【加味枳朮湯】====

治氣為痰飲所隔，心下堅脹，此屬氣水。

枳殼　白朮　紫蘇梗葉　官桂　陳皮　檳榔　桔梗　木香　五靈脂（各三分）　半夏　茯苓上水一鐘半，生薑三片，煎服。

不治症　先四肢腫，而後歸於腹，大便滑泄，唇黑，缺盆平，臍突，肉硬。男從腳下腫上，女從面上腫下，皆不治。

一方　用赤小豆及各色豆子煎湯，遍身熱洗數次，大小便下惡物效。

====【退腫消毒散】====

治積水，驚水。飲水過多，停積於脾，或四肢及身熱。

蘿卜子（炒）　小豆（各五錢）　甘草（二分）　陳皮（五錢）　木香（二錢半）每服二錢，薑二片煎。

====【理氣化滯健脾湯】====

木香（七分）　陳皮（一錢）　厚朴（炒，八分）　豬苓（一錢）　葶藶（炒，七分）　香附（炒，一錢）　枳殼（炒，一錢）　白茯（一錢）　大腹皮（五分）　白朮（炒，一錢）　梔子（炒，七分）　商陸（五分）　木通（五分）

====【胃苓湯】====

治下部濕，胞囊及陰莖腫大加木通、梔子，煎服好。見泄門。

一方　治水腫鼓脹有效。

苦葶藶　甘遂（面裹煨熟，水浸冷用）　商陸根　大戟（各二錢半）　大黃　芫花（炒。

各三錢）　輕粉（少許）　黑牽牛頭末一兩上為末，入輕粉再研，溫蜜水調下二錢。忌生冷鹽醬一百日，取下黑黃臭水為效。

一方　五月五日不見日取螻蛄，不拘多少，焙乾。凡一病用七個為度。先用七個頭，研為末，治上；次用腹研末，治中；再用足研為末，治下。每食前好酒調下。

一方　治腫，黑牽牛頭末，檳榔為末，等分。如取蟲積，沙糖水調下。忌鹽醬生冷百日。

上為末，每服三錢，好酒空心調下利去水三五次，其腫自消。

一方　水腫從腳下起則殺人。用赤小豆一斗，水二斗，煮令極爛，取汁四五升漬膝下。

若以入腹，但服小豆，勿雜食豆，亦愈。

====【葶藶木香散】====

治濕熱內外甚，水腫腹脹，小便赤澀，大便滑泄。此藥下水濕，消腫脹，止瀉，利小便之聖藥也。

又方　治疝氣，並偏效。

葶藶　赤茯苓　豬苓　白朮（各二錢五分）　木香（五分）　澤瀉　木通　甘草（各五錢）　官桂（二錢五分）　滑石（三兩）

上為末，每服三錢，白湯調服。煎服亦可。

====【水腫主方】====

五加皮　大腹皮　枳殼　青皮　茯苓　防己（各等分）

上一鐘半，薑三片煎。傷食脾虛，泄瀉後發腫，加炒白朮、蒼朮、麥芽，去枳殼。氣腫加蘿卜子、檳榔（炒。）小便不通加木通、燈心、車前子、琥珀末。伏中濕熱加梔子、蒼朮。

上部三陽，腎手浮腫，風濕，宜汗，加麻黃、荊芥、蔥白；足部三陽，腰腹腫，宜下，加黑牽牛、葶藶、芫花。俱宜淡口味，靜心減欲，斷濃味。

====【四苓五皮散】====

治病後虛腫。不服水土者，尤宜。

白朮　澤瀉　豬苓　蒼朮　木通　茯苓皮　五加皮　大腹皮　地骨皮　桑白皮　青皮加燈心　如氣脹加木通磨入。不欲食，砂仁、麥芽。心下悶加檳榔、青皮，再加生薑皮，尤好。水煎服。

====【十棗丸】====

治水氣浮腫，上氣喘急，大小便不通。

甘遂　大戟　芫花（醋炒）

上為末，棗煮熟去皮核，為丸。每四十丸清晨熱湯下，利黃水為度，未利再服。

====【續隨子丸】====

治遍身浮腫，喘悶不快。

人參　防己　赤茯（炒）　木通　木香　檳榔　續隨子　海金沙（另焙。各五錢）　苦葶藶（四

====【香平散】====

香附　黑牽牛　三棱　莪朮　干生薑等一斤，入平胃散末半斤。每服二錢半，滾白水或薑湯調下。

====【海金沙散】====

治水腫要方。

海金沙（一錢）　白朮（一錢）　蒼朮（八分）　厚朴（一錢）　陳皮（八分）　澤瀉（七分）　豬苓（七分）　茯苓皮（一錢）　五加皮（五分）　生薑皮（五分）　大腹皮（五分）　商陸（七分）　甘草皮（五分）

上水二鐘，煎至一鐘，稍熱服。渣再煎服。

====【三花神佑丸】====

見濕門。

=====鼓脹=====

鼓脹，外堅中空，似鼓也。理宜補脾，又須養肺金，以制肝木，使脾無賊邪之慮。滋腎水以制相火，使肺得清化之令。卻鹽味以防助邪，斷妄想以保母氣。切不可下，宜遠音樂，斷濃味，戒暴怒，無有不安。脈浮大而滑實者生，濡小而虛微者死。脹滿脈弦，脾制於肝。

洪數熱脹，遲微冷寒。浮為虛滿，緊則中實。浮則可治，虛則危惡。

治方人參（八錢）　白朮（一錢）　陳皮（一錢）　蒼朮（一錢）　厚朴（薑製，五分）　澤瀉（五分）　麥門冬（五分）　白茯苓（一錢）

上水一盞半，煎服。若朝急暮寬者，倍人參、白朮，肥白人氣虛者同。若朝寬暮急者，加薑炒黃連、歸身、酒芍藥、香附、川芎、生地黃，去人參，黑瘦人氣熱者亦同。氣下墜者，宜加升麻。日夜急，氣血皆虛，俱補之。如脈實堅人壯盛者，或按之不堅不痛，則可下之，消之，以補之。

治一切蠱脹並氣虛中滿單腹脹方茯苓皮　草果皮　五加皮　大腹皮　甘草皮　牡丹皮　地骨皮　生薑皮　木通皮　木瓜皮大腹子　車前子　葶藶子　菟絲子　紫蘇子上各等分，水二盞，煎至八分服之。如要斷根，將十五味藥等分為細末，各一錢五分，用雄豬肝一個，不見水者，先用溫水煮一滾取出，用竹尖鑽孔數個，入藥在內，蒸熟切片，搗蒜蘸食之。不過一二個，永不發也。

一方　治鼓脹氣滿。用苦丁香為末，棗肉為丸梧子大。每服三十丸，空心棗湯下，三服見效

====【廣茂潰堅湯】====

治中滿腹脹，內有積塊，堅硬如石，令人坐臥不安，大小便澀滯，上氣喘厚朴　黃芩　益智　草豆蔻　當歸（各五錢）　黃連（六錢）　半夏（七錢）　廣術　升麻紅花（酒洗）　吳茱萸（各二錢）　甘草（生）　柴胡　澤瀉　神麯（炒）　青皮　陳皮（各三錢）　渴加葛根。每服七錢，薑三片，水煎。

一方　鼓脹。用家旱蛤蟆兩三個，裝入公豬肚子內，蒸熟食之好。

一方　治氣鼓脹滿。

蒼朮（二兩）　南木香（一兩）　黑礬（少許）

上清水煎服。

一方　治氣鼓水腫及大便不通。用頭上有蓋蜣螂，每一個入巴豆仁一個，燒存性，研細末。酒調四分，空心服。利去水妙。

一方牛黃（一分）　道人心（即老柳內心，一錢焙乾）　巴豆（一錢，去油）

共合一處，丸。每服七丸，黃酒送下。

一方　治腫脹。

海金沙　厚朴　茯苓皮（各一錢）　白朮　蒼朮（各八分）　陳皮　澤瀉　豬苓　桑白皮（各七錢）　五加皮　生薑皮　大腹皮　甘草（各五錢）　商陸（七錢）