======卷三======

=====病=====

多是氣弱，有火兼痰，宜人參、竹瀝之類。切不可作風治，兼用風藥。大率與癇病相似，比癇病為甚為虛，宜帶補。廣按：　病發作則通身而戰掉，皆因氣虛挾痰火所致，正猶火炎而旋轉也。火能燥物而使氣液之不足。世人不諳，誤認為風而用風藥，風能勝濕，是不足中而又見損也。

《玉匱金鑰》曰：休治風，休治燥。治了火時，風燥了。夫火為風燥之本，能治其火，則是散風而潤燥，何風燥之有哉！此　症所以宜補氣液而兼散痰火也。以四君、二陳、天花粉、南星、黃芩、黃柏多取效，繼以安神丸。

=====癇病=====

顛癇之脈，浮洪大長，滑大堅疾。痰蓄心狂且如癇，因驚而得。驚則神不守舍，舍空而痰聚也。驚與癇宜吐，大率行痰為主，用黃連、南星、瓜蔞、半夏，尋火尋痰，分多分少，治之無不愈。有熱者，以涼藥清其心。有痰必用吐藥，吐後用東垣安神丸、龍薈丸，正宜服。

====【通泄散】====

治風涎暴作，氣塞倒仆。

苦丁香為末，三錢，加輕粉一字，水半合，調灌良久，涎自出。未出，含沙糖自出。

====【墜痰丸】====

治風癇。

天南星九蒸九曝，為末，薑汁糊丸。每二十丸，人參、菖蒲、麥冬，煎湯下。

====【五癇丸】====

治癲癇發作，不問新久，並宜治之。

全蠍（去毒，炒，二錢）　皂角（四兩，捶碎，水半升與白礬同熬干）　半夏（湯泡七次，二兩）　南星（炮一兩）　烏蛇（酒浸一夕，去骨，焙）　白附子（炮，半兩）　雄黃（一錢，另研）　白礬（一兩）　蜈蚣（半條去頭足，焙）　朱砂（一錢半另研）　麝香（三錢，另研）　白僵蠶（一兩半，炒，去絲）

上為末，薑汁煮糊為丸梧子大。每三十丸，薑湯送下。

====【引神歸舍丹】====

治心氣不足，並治心風。

附子（一個，重七錢以上，炮，去皮臍）　朱砂（一兩，水飛）　大天南星（二兩，生用）　上為末，用豬心血，並面糊丸如梧子大。煎萱草根湯下，子午之交各一服。

====【追風祛痰丸】====

治諸癇暗風。

防風　天麻　僵蠶（炒，去絲、嘴）　白附子（煨。各一兩）　白礬（半兩）　南星（三兩，一半化白礬水浸，一半用皂角漿水浸）　半夏（湯洗七次，晒乾為末，分作二分，一分用生薑汁作曲，一分用皂角洗漿作曲）

上為末，薑汁糊為丸梧子大。每七八十丸，薄荷湯或淡薑湯食遠下。

====【朱砂安神丸】====

治心煩懊　，心亂怔忡，胸中氣亂，心中痞悶，食入反吐出。

朱砂（四錢，研）　黃連末（五錢）　生甘草（二錢半）

上為末，蒸餅丸如黃米大。每十丸，唾津咽下。

====【滾痰丸】====

治膈痰太甚，作癇。見痰門。

====【龍薈丸】====

治肝火太甚，作癇。見脅門。

男婦風邪顛癇，或狂走不知人事。

辰砂（一兩）　雄黃（一兩）　大附子（一個，重一兩）

上為末，豬心血為丸梧子大。每服九丸，菖蒲湯下。

一方　治風癇。久服，其痰隨小便出。

明礬　細茶（各等）

上為末，煉蜜丸梧子大。每三十丸，茶清下。

=====顛狂=====

《脈訣》：顛癇之脈，浮洪大長滑大堅疾，痰蓄心狂，脈虛者可治，實則死。又曰：脈乍大乍小，乍長乍短，此皆邪脈，神志昏亂。癲屬陰，狂屬陽。癲多喜而狂，多怒，大率多因痰結於心胸間，治當治心神，開痰結。亦有中邪而成此疾，則以治邪法治之。癲者，神不守舍；狂者，如有所見，經年不愈。心經有損，是為真病。如心經蓄熱，當清心除熱；如痰迷心竅，當下痰寧志。若顛哭呻吟，為邪所憑，非狂也。燒蠶紙，酒下方寸。卒狂言鬼語，針大拇指甲下，即止。狂之為病，少臥而不飢，笑傲好歌樂，妄行不休。顛之為病，意常不樂。直視仰面曰僵，覆面曰仆。脈三部陰陽俱盛，大率多因痰結於心胸間，治當鎮心開痰結，同癇法。

====【控痰丹】====

治痰迷心竅，時時顛狂，如有所見。

甘遂（去心）　紫大戟（去皮）白芥子（各等）

上末，煮面糊丸梧子大，晒乾。臨臥薑湯下，或熱水下三十丸，利去痰飲為愈。

====【葉氏雄朱丸】====

治男子婦人因驚憂失志，或思慮過度，氣結不散，積成痰涎，留在心包，穰塞心竅，狂言妄語，叫呼奔走。常服，安魂定魄，補心益氣。

朱砂（一錢半）　白附子（一錢）　雄黃（明淨者，一錢半）

上為細末，豬心血丸梧子大，別用朱砂為衣。每三丸，人參、菖蒲、湯下。

一方　治狂邪無時，披頭大叫，欲殺人，不避水火。

用苦參為末，煉蜜丸梧子大。每服十五丸，煎薄荷湯下。

====【茯神散】====

治婦人心虛與鬼交通，妄有所見聞，言語錯亂。

茯神（一兩半）　茯苓　人參　石菖蒲（各二兩）　赤小豆（半兩）

上每服八錢，水一鐘半煎。食前通口溫服。

====【寧神化痰湯】====

治男子婦人因氣惱或遇事受驚，神出舍空，痰留心竅，心神不明，妄言叫呼，奔走失志等疾。

南星　半夏　橘紅　赤茯　桔梗　枳殼　甘草　香附　烏藥　人參　菖蒲　茯神（各等）　皂

=====驚悸怔忡=====

心中驚悸，脈必代結。飲食之悸，沉伏動滑。驚悸者血虛，驚悸有時，以朱砂安神丸。

怔忡者血虛，怔忡無時。血少者多有思慮，便動屬虛。時作時止者，痰因火動。瘦人多是血少，肥人多是痰。尋常者，多是痰。真覺心跳者，是血少，四物朱砂安神之類。怔忡者心中不安，惕惕如人所捕。

====【茯苓飲子】====

治痰飲蓄於心經，怔忡不已。

赤茯苓　半夏　麥門冬　陳皮（各一兩）　沉香（不見火）　甘草　檳榔（各五錢）

上每服八錢，薑三片，水煎服。

====【養心湯】====

治憂愁思慮，傷心，驚悸不寧。治停水，怔忡，加檳榔、赤茯苓。

黃　白茯　茯神　半夏曲　當歸　川芎（各五錢）　甘草（四錢）　辣桂　遠志（去心，薑汁

====【加味定志丸】====

治痰迷心膈，驚悸怔忡。

遠志（二兩）　人參（一兩）　菖蒲（二兩）　白茯（三兩）　琥珀　鬱金（各一兩）

上為末，煉蜜丸梧子大，朱砂為衣。每三十丸米湯下。

====【加味朱砂安神丸】====

治血虛，心煩懊　，驚悸怔忡，胸中氣亂。

朱砂（五錢，飛，另研）　黃連（酒洗，六錢）　甘草（炙，二錢半）　生地（一錢半）

當歸（二錢半）　上四味為末，蒸餅丸黍米大，朱砂為衣。每五十丸，唾津送下。

====【益榮湯】====

治思慮過度，耗傷心血，天君不寧，怔忡恍惚，夜多夢寐，小便赤白濁。

當歸　黃　小草　酸棗仁（炒）　柏子仁（炒）　麥冬（去心）　茯神（去木）　白芍紫石英（各一兩，另研）　木香（不見火）　人參　甘草（炙。各五分）

上每服四錢。水一鐘半，薑五片，棗一枚煎。

====【健忘丹】====

治心虛損，遇事多驚，作事健忘。讀誦詩書健忘，猶可服。

遠志（去心，一兩）　石菖蒲（去毛，一兩）　黃連（薑炒，五錢）　歸身（酒洗，二兩）　枸杞（甘州，二兩）　酸棗仁（炒，一兩）　麥冬（去心，一兩）　甘菊花（五錢）　生地黃（五錢）　人上煉蜜丸，朱砂三錢為衣。每五十丸茶下。

====【天王補心丹】====

寧心保神，益血固精，壯力強志，令人不忘。除怔忡，定驚悸，清三焦，化痰涎，祛煩熱，療咽乾，育養心神。

人參（去蘆，五錢）　當歸（酒浸，一兩）　五味子（一兩）　麥冬（去心，一兩）　天冬（去心，一兩）　柏子仁（一兩）　酸棗仁（炒，一兩）　白茯苓（去皮，五錢）　玄參（五錢）　丹參（五錢）　桔梗（五錢）　遠志（去心，五錢）　生地（酒浸，四兩）　黃連（酒炒，二兩）上為細末，煉蜜為丸梧桐子大。朱砂五錢，另研為衣。煎燈心竹葉湯，臨臥下。

一方　多石菖蒲、熟地黃、杜仲、百部、茯神、甘草六味。

====【歸脾湯】====

治思慮過度，勞傷心脾，健忘怔忡。方見下血門。

=====虛損=====

《脈理提綱》曰：氣虛脈細，或緩而無力，左手弱；血虛脈大，或數而無力，右手脈弱。

陽虛脈遲，陰虛脈弦，真氣虛脈緊。指男子久病，氣口脈弱則死，強則生；女人久病，人迎脈強則生，弱則死。

====【四君子湯】====

補氣，和胃，進食。白朮（去梗，米泔浸，切，土炒，用白者）　人參（去蘆）　白茯苓（去皮）　甘草（炙。各等）　水煎，溫服。

====【四物湯】====

補血，活血，調經。

當歸（去蘆，酒洗）　白芍藥（酒炒）　川芎　地黃（男子多用熟，女人多用生，酒製）

水煎，溫服。

====【八物湯】====

平補氣血，調和陰陽。

即四君子、四物湯，二方合用。

====【十全大補湯】====

治男子婦人諸虛不足，五勞七傷。此藥性溫平補，常服生氣血，壯脾胃。

即前四君子、四物湯內加黃　、肉桂，薑三片、棗二枚。水煎，溫服。

====【養神湯】====

治勤讀誦，勞苦。清爽精神。

天門冬（去心）　麥門冬（去心，各一錢）　歸身（一錢）　丹參（五分）　貝母（去心，一錢）　黃連（五分）　白朮（一錢）　知母（去毛，酒炒，一錢）　陳皮（一錢）　菖蒲（五分）　五味子（九粒）　薑三片，水煎，食遠服。

====【柴胡四物湯】====

治血虛陰虛，午後或夜分發熱。即四物湯合小柴湯相合服。有汗加地骨皮，無汗加牡丹皮。

====【雙和散】====

補益氣血。治虛勞少力，大病後宜服。

黃　（一兩）　地黃（一兩）　當歸（一兩）　川芎（一兩）　肉桂（七錢半）　芍藥（七錢半）　甘草

====【黃益損湯】====

治諸虛勞倦。

肉桂　地黃　半夏　甘草（各三錢）　石斛　當歸　川芎　黃　白朮（各一兩）　芍藥（一兩半）　五味子（五錢）　木香（三錢）　熱加柴胡。　薑五片，棗二枚，水煎服。

====【補陰散】====

即滋陰降火東加麥門冬、遠志去心。一切虛損俱宜服，作丸服亦好。

一方　治陰虛火動，盜汗發熱，咳嗽唾血，身熱脈數，肌肉消瘦，色欲成勞者。

川芎（一錢）　地黃（一錢）　芍藥（炒，一錢三分）　當歸（一錢三分）　黃柏（蜜水拌炒，七分）　知母（蜜水拌炒，一錢）　甘草（炙，五分）　白朮（一錢三分）　天冬（去心，一錢）　陳皮（七分）　乾薑（炒黑，三分）　薑三片，水煎服。

夢遺精滑加牡蠣、龍骨、山茱萸。若咳嗽盛加桑白皮、栝蔞仁、馬兜鈴、五味子。若痰盛加薑半夏、栝蔞仁。若盜汗加牡蠣、酸棗仁、浮小麥。若潮熱盛加桑白皮、沙參、地骨皮。

若加桑皮、貝母、黃連、栝蔞仁（炒。）若嘔血、吐血出於胃，加山梔、黃連、乾薑、蒲黃、薑汁、韭汁。若咯唾血出於腎，加桔梗、玄參、側柏葉。勞瘵不治症，形削氣多，趺腫，溏泄，面紅發喘，古今不治。

====【五福延壽丹】====

治男子女人諸虛百損，五勞七傷，未及半百而須發早白，行路艱難，形容羸瘦，眼目昏花，遠年近日咳嗽，吐痰見血，夜夢遺精，並婦人久不生育，服之有子甚多。

五味子（六兩）　肉蓯蓉（四兩，酒浸，焙）　牛膝（三兩，酒浸）　菟絲子（酒浸，炒，二兩）　杜仲（薑炒斷絲，三兩）　天冬（去心，二兩）　廣木香（一兩）　巴戟（去心，二兩）　山藥（二兩）　鹿茸（酥油炙透，一兩）　車前子（炒，二兩）　菖蒲（焙，一兩）　澤瀉（去毛，一兩）　生地（一兩，酒洗）　熟地（一兩，酒製）　人參（去蘆，一兩）　乳香（一兩，另研）　沒藥（五錢，另研）　枸杞子（一兩）　大茴（炒，二兩）　覆盆子（一兩）　赤石脂（　，一兩）　地骨皮（二兩）　杏仁（去皮尖，一兩）　山茱萸（去核，二兩）　柏子仁（一兩）　川椒（去目，合口炒，七錢）　川楝肉（炒，一兩）　遠志（去心，一兩）　龍骨（　，五錢）　白茯苓（去皮，共三十二味為細末，煉蜜丸梧子大。每三十丸空心鹽湯或鹽酒下。

====【大造丸】====

紫河車（一具，用男初胎者，米泔水洗淨，焙）　敗龜板（童便浸七日，酥炙透，二兩）

黃柏（去皮，鹽酒炒，一兩半）　杜仲（去皮，酥炙斷絲，一兩半）　牛膝（去苗，酒浸晒乾，一兩二錢）　生地黃（四兩，入砂仁末六錢、白茯苓重二兩者，稀絹袋盛藥，沙器煮干，添酒七次上末，連地黃石臼中搗極勻，酒米糊丸梧子大。空心臨臥鹽湯、白湯任下，冬月用酒送。

男一方　加人參一兩，夏月加五味子五錢。婦人服，加當歸二兩。

制河車法：先用米泔水洗過，將河車輕輕擺開，換洗泔五次，不動筋膜，此乃初結之真氣也。將竹器全盛，長流水中浸一刻取生氣，提出，以瓦小盆全盛，於木甑內緩之蒸之極熟如糊，取出先傾自然汁在藥末內，略和勻，此天元正氣汁也。河車放石臼內，木椎擂千下如糊樣，通將前藥汁末同和勻，再搗千余杵，眾手為丸。此全天元真氣，以人補人最妙，世所少知，用火焙酒煮及去筋膜，大誤也。

====【滋陰百補丸】====

專治女人氣血勞傷不足，陰陽不和，乍寒乍熱，心腹疼痛，不思飲食，　羸乏力，並皆治之。

香附子（一斤去毛，分四分。酒浸四兩，鹽水浸四兩，醋浸四兩，童便浸四兩，俱炒干）

益母草（四兩，端午日采）　當歸（六兩）　川芎（四兩）　熟地（四兩）　芍藥（三兩，炒）　白朮（上末，煉蜜丸梧子大。每五六十丸，空心，砂仁湯、或醋或酒俱可送下。

====【又滋陰百補丸】====

治丈夫女子諸虛百損，扶陰助陽，健脾胃聖藥也。浸酒服尤妙。

枸杞（甘州，二兩）　杜仲（薑炒，斷絲，二兩）　當歸（酒洗，二兩）　南知母（去毛，酒炒，二兩）　生地（酒洗，二兩）　熟地（酒洗，二兩）　人參（去蘆，二兩）　牛膝（酒洗，焙，一兩）　干山藥（一兩）　山茱萸（去核，一兩）　菟絲子（酒煮，一兩）　黃柏（酒炒，三兩）　瑣陽（酥炙，一兩五）　麥冬（去心，一兩）　天冬（去心，一兩）　如心神不寧，眩暈惡逆，加菖蒲、茯神、遠志、蓮肉、薑半夏、各一兩。

上各制淨，秤足分兩，為細末。外將好白朮一斤去梗，水洗二三次，切成片，水七八碗，熬至二碗，留汁。再將渣用水五碗，再熬至二碗，去渣不用。將前後汁四碗，共熬至二碗半如稀糊，和前藥末丸如梧子大。每五六十丸，鹽湯或鹽酒送下。

====【滋陰降火湯】====

即前補陰散。

====【三補丸】====

治上焦積熱，泄五臟火。

黃芩　黃連　黃柏（各等分）

上為細末，蒸餅丸。

一方　治酒色過傷少陰。

黃柏（炒，一兩半）　黃連（炒，一兩）　條芩（炒，五錢）　龜板（酒炙，五兩）　夏加砂仁（三上蒸餅丸，每三十丸，食前白湯下。

====【保命延壽燒酒方】====

治男子婦人遠年近日一切諸虛百損，及五勞七傷，左癱右瘓，口眼歪斜，半身不遂，語言蹇澀，筋脈拘攣，手足頑麻。渾身瘡癬，傷風，痔漏紫白。中風，風寒濕香港腳，二十四般積氣，痰氣，膀胱疝氣。十膈五噎，身體羸瘦，腰膝腿疼，四肢無力，耳聾眼花，丹田虛冷。

諸般淋痛，婦人經水不調，臍腹疼痛，脅肋虛張，面黃肌瘦，口苦舌乾，飲食無味，四肢倦怠，頭暈眼花，神思驚悸，夜多盜汗，時發潮熱，月事不勻，或多或少，或前或後，或崩漏，或止，經脈不通，子宮積冷，赤白帶下，或久無子嗣，並皆治之。此藥互相制伏，藥性和暖，其味香甜。能除萬病，和緩脾胃，補養丹田，強壯筋骨，益精補髓，身體康健，耳目聰明，定五臟，安魂魄，潤肌膚，和容顏，強陰壯陽。其藥絕妙如神，少年少用。

人參　當歸　白茯　烏藥　杏仁　砂仁　川烏　川草烏　何首烏　五加皮　枸杞子　牛膝杜仲　肉桂　蒼朮（以上各五錢，制）　肉蓯蓉　破故紙　甘草（以上各一兩）　木香　枳殼乾薑　虎骨（酥炙）　香附　白芷　厚朴　陳皮　白朮　川芎　麻黃　獨活　羌活　川椒（去合口、目）　白芍　生地　熟地　天冬（去心）　麥冬（去心）　防風　荊芥　五味子小茴香　細辛　沉香　白蔻（以上各三錢）　棗肉（二兩）　真蜜（一斤）　核桃仁（四兩）　真酥油（半斤）　加天麻（三錢）　生薑（四兩）

上除酥蜜二味，將前四十八味各精制，秤足裝入絹袋中，入無水高燒酒四十斤，同酥蜜入壇中，將壇口密封嚴固，桑柴文武火燒三炷香，待大鍋中水冷取出，埋陰地，三日出火毒。

常

====【秘傳固本丸】====

此藥治諸虛百損，生精血，補五臟，除百病，美容顏，平補氣血，兼補下元諸虛。此藥不寒不燥，可以常服，有驗。腿膝無力，極好。

人參　生地　熟地　麥冬（去心）　菟絲子（酒製）　枸杞子　覆盆子　小茴（鹽炒）　五味子　肉蓯蓉　巴戟　山藥　山茱萸（去核）　牛膝（酒製）　杜仲（薑炒，絲盡）　當歸（酒製）　茯苓（去皮）　川椒（去目，合口，炒）　木通　黃　（蜜炙，各二兩）　木通（一兩）　官桂（五錢）　黃柏（四兩，酒炒）　知母（去毛，酒炒，四兩）　破故紙（炒，一兩）　虎脛骨（酥炙，一兩）上各制淨，煉蜜為丸梧子大。每七八十丸，鹽湯鹽酒，空心任下。

====【茯苓補心湯】====

治男婦血虛，面無顏色，無汗，咳嗽，潮熱等。

人參　茯苓　陳皮　桔梗　枳殼　前胡　芎　地黃　當歸　芍藥　甘草　半夏　紫蘇干葛

====【劫勞散】====

治勞嗽肺痿，心腎俱虛，干嗽兩三聲，無痰，夜間發熱，熱過即冷，時出盜汗，四肢怠倦，黃瘦，飲食減少，夜臥恍惚，神氣不寧，睡多異夢。此藥能治唾中有紅線，名曰肺痿。

若不急治，即見危絕。喘者，去人參，加沙參。

白芍（六兩）　黃　甘草　人參　半夏　茯苓　熟地　當歸　五味子　阿膠（炒。各二兩）

====【固真飲子】====

中年以上之人，陰陽兩虛，血氣不足，頭每暈痛，食少，勞倦，精神昏憒，腰腳酸痛，目昏。

人參　山藥　歸身　黃　（各一錢）　熟地（一錢半）　黃柏（炒，二錢）　白朮　澤瀉山茱萸（去核）　破故紙（各一錢半）　五味子　陳皮　杜仲（炒）　甘草（炙）　半夏（薑製）生薑三片，水煎服。

陰虛生內熱方　冬月加破故紙，或以山藥代參、朮。

當歸　芍藥　川芎（各八分）　白朮（七分）　蒼朮（八分）　黃柏（三分）　陳皮（八分）　玄參（五分）　甘草（二分）　沙參（七分）　麥冬（七分）　梔子（三分）　天花粉（六分）

====【補腎養脾丸】====

治腎經虛損，腰腳無力，脾土虛弱，飲食少進，常服補腎養脾，益氣血，長精神。此藥不寒不燥。

人參　黃　白朮（各二兩）　熟地（酒洗，四兩）　當歸（二兩）　知母（酒炒，二兩）　蓯蓉（酒洗，三兩）　黃柏（酒炒，一兩）　桂（七錢半）　白茯（二兩）　杜仲（炒，一兩半）　山藥（二兩）　故紙（五錢）　白芍（炒，一兩）　牛膝（一兩半）　五味子（一兩）　沉香（七錢半）　甘草（上為末，煉蜜為丸梧桐子大。空心鹽湯送七八十丸。忌三白。

====【保和湯】====

治勞嗽肺燥成痿者，服之決效。亦治咳血，嘔血，吐血。

知母（去毛，酒炒）　貝母（去心）　天門（去心）　麥門（去心）　款冬花（各三錢）

薏苡仁（二錢）　杏仁　五味子　甘草　馬兜鈴　紫菀　百合　桔梗　阿膠　當歸　生地（各錢半）　紫蘇　薄荷（各一錢）

每服八錢，水一鐘半，薑三片，煎服。

====【太平丸】====

治勞症，久嗽，肺痿，肺癰。並宜噙服，決定除根。一切嗽，俱宜服。

天門（去心）　麥門（去心）　知母（去毛）　貝母（去心）　款花　杏仁（去皮尖。

各二兩）　當歸　生地　黃連　熟地　阿膠（蛤粉炒。各兩半）　蒲黃（炒）　京墨（燒）　桔梗薄荷（各一兩）

上為極細末，煉蜜丸彈子大。臨臥細嚼，薄荷湯仰臥噙化下。

====【草靈丹】====

治中年後陰痿，腰膝痿痹，不能運用。

茴香（三兩）　川椒（去目，四兩）　甘草（二兩）　熟地（二兩）　山藥（二兩）　川烏（一兩）　枸杞子（一兩半）　蒼朮（一兩）

上煉蜜丸梧子大，空心鹽湯下五十丸，干物壓。

一方　加蓯蓉、故紙、何首烏、巴戟好。

====【滋陰保肺定喘寧嗽湯】====

如痰中見血，或咯吐血，虛勞，尤可服。

當歸（一錢二分）　芍藥（八分）　天冬（一錢）　黃柏（鹽水炒，一錢）　知母（去毛，酒炒，一錢）　生地（八分）　五味子（十二粒）　橘紅（八分）　紫菀（八分）　桑白皮（七分）　甘草（炙，五分）　茯苓（八分）　栝蔞仁（炒，七分）　阿膠（炒，六分）

貝母（去心，七分）　百部（七分）　上銼，薑三片，水煎服，渣再煎服。

====【加味補陰丸】====

早晨服，中年後平居無疾者可服。有益無損，可保無虞。

黃柏（鹽酒炒，三兩）　北五味子（一兩）　知母（去毛，鹽水炒，三兩）　人參（去蘆，一兩半）　龜板（酥炙，三兩）　枸杞（去萼，三兩）　天冬（去心，二兩）　瑣陽（酥炙，二兩）　白芍（酒炒，兩半）　當歸（酒洗，一兩半）　牛膝（飯上蒸，二兩）　杜仲（薑炒絲盡，二兩）　故紙（酒炒，一兩）　沉香（五錢）　熟地（五兩，熱酒浸透，另搗）

乾薑（炒紫，二錢）　山茱萸肉（上為末，煉蜜和豬脊髓三條，小棗三十枚，去皮核，共搗，為丸梧子大。空心淡鹽湯送百丸

====【草還益元丹】====

晚間服。補元氣，固元精，壯元神。此延年緒嗣之至藥也。

山茱萸（酒浸，取肉，一斤）　破故紙（酒浸一日，炒，半斤）　當歸（四兩）　麝香（一錢）　上為細末，煉蜜丸梧桐子大。每八十一丸，臨臥酒送下。

====【秘傳千金種子方】====

此方服之，令人多子。並治虛損，夢遺，白濁，脫肛。

沙苑蒺藜四兩，淨末如蠶種，同州者佳。再以重籮取二兩極細，其粗末二兩，用水一大碗，熬膏聽用。蓮須（細末四兩，金色固精，紅色者敗精）　山茱萸（須得一斤，鮮紅者佳，取肉三兩，晒乾）　覆盆子（南者佳，去核，二兩）　雞頭實（取面，四兩）　龍骨（五錢，五色者佳，火　紅）

上用蜜一斤煉，以紙黏去浮末數次，以滴水成珠聽用。止用四兩，將前六味藥重籮過完，以蒺藜膏和作一塊，再入煉蜜四兩，入石臼中搗千余下，丸梧子大。每服三十丸，空心鹽湯下。忌房事一月，後行，有子。

====【加味草金丹】====

治諸虛百損，大有補益，不可俱述，甚效。

天門冬（酒浸，去心，二兩）　巴戟（去心，二兩）　遠志（甘草水煮，去心，二兩）　當歸（酒浸）　白茯苓（去皮，水澄去浮，晒）　澤瀉（去毛）　生地黃（沉水者，酒浸）　熟地（肥者，酒浸，薑製）　人參（去蘆）　車前子（炒）　覆盆子（去核，酒浸，晒）　牛膝（去苗，酒浸）　山藥（肥大，焙）　赤石脂（火　）　肉蓯蓉（酒浸，去甲）　真川椒（去目，炒）　甘州枸杞子　柏子仁（焙）　白朮（去梗，炒）　石菖蒲（去毛）　地骨皮（去心）　五味子（去梗）　菟絲子（酒煮）

上為極細末，煉蜜丸梧子大。淡鹽湯送下三四十丸。忌三白、燒酒。

====【加味六子丸】====

此方不寒不熱，可以常服。男子陽痿，及婦人久不孕育，俱可服。

菟絲子（酒煮，一兩五錢）　五味子（五錢）　枸杞（甘州，二兩）　車前子（二兩）　白蒺藜（炒去刺，二兩）　黃　（蜜炒，一兩）　覆盆子（一兩五錢）　破故紙（青鹽炒，二兩）　麥冬（去心，二兩）　蓯蓉（酒洗，去甲，二兩三錢）　大甘草（五錢）　牛膝（去苗，二兩）　山茱萸（去核，一兩）　杜仲（炒去絲，一兩五錢）　熟地黃（酒洗，一兩）　牡蠣（鹽泥固，　，一兩）　夏加黃柏（炒，二兩）　冬加乾薑（炒，五錢）

上為細末，搗，飯丸梧桐子。空心鹽湯下，午間臨臥溫酒下。

====【浸黃酒方】====

補氣血虛損，理脾胃，滋腎水，強腰腳，益精神，開心，明目，可以常服。

人參（揀肥大去蘆，五錢）　白朮（去梗，泔浸，土炒，一兩二錢）　茯苓（堅白者，去皮，為末，水澄去浮，晒乾，八錢）　大甘草（炙，五錢）　當歸（全用酒浸薑製，六錢）

生熟地黃（揀，酒浸。各五錢）　白芍（酒炒，五錢）　牛膝（去苗，酒浸，焙，八錢）　杜仲（薑汁炒，淨，六錢）　生薑（洗，切，五錢）　黃柏（濃者，酒洗，炒，一兩）　知母（南者，去皮、毛，酒炒，八錢）　破故紙（鹽、酒炒，三錢）　甘州枸杞（去萼，一兩）　茅山蒼朮（浸炒，六錢）　山藥（大者，焙　五錢）　瑣陽（酥炙，七錢，如無，蓯蓉代）　山茱萸（去核，七錢）　石菖蒲（去毛，焙，五錢）　遠志（甘草水煮，去心，五錢）　陳皮（去白，鹽水浸，焙，七錢）　蓮肉（去心，焙，八錢）　鹿角霜（五錢，如無，加菟絲子）

天門冬（去心，五錢）　麥門冬（去心，五錢）

上各制淨，各秤足，冬用黃酒，夏用燒酒五十壺，鐔內用生絹袋裝藥系口，入鐔中，春浸十四日，夏浸七日，秋浸十四日，冬浸二十一日出。日飲數杯，藥渣焙乾，焙蜜丸梧子大。

每

====【加味地黃丸】====

治老人陰虛，筋骨痿弱無力，面無光彩，或黯慘食少，痰多，或嗽，或喘，或便溺數澀，陽痿，足膝無力，形體瘦弱，多因腎氣久虛，憔悴寢汗，發熱作渴。

熟地（真肥大者，酒蒸，四兩）　山茱萸（去核，二兩）　牡丹皮（去木，一兩半）　益智（去殼，鹽炒，一兩）　五味子（去梗，一兩）　麥冬（去心，一兩）

上為末，煉蜜丸梧子大。每服七八十丸，空心鹽湯下，夏月不用鹽，溫水送。腰痛加鹿茸、當歸、木瓜、續斷、杜仲（各一兩）　老人下元冷，胞轉不得小便，膨急切痛，四五日困篤，垂死加澤瀉（二兩）　去益智。諸淋數不通，倍用茯苓、澤瀉，益智減半。香港腳痛連腰胯，加木瓜、牛膝（各一兩）　夜多小便，茯苓減半。虛壅，牙齒疼痛，浮而不能嚼物，並耳潰及鳴，並去麥門冬，加附子炮，桂心（各一兩）　耳聾及作波濤鐘鼓之聲，用全蠍四十九個，炒微黃，為末。每服三錢，溫酒調送下。丸子一百丸，空心服。

吐血喘咳痰嗽勞疾方當歸（八錢）　黃芩（一錢）　梔子（炒黑，一錢半）　甘草（五分）　藕節（一錢半）

前胡（八分）　貝母（八分）　芍藥（八分）　白朮（五分）　知母（蜜炒，八分）　麥冬（去心，八分）　陳皮（八分）　生地（五分）　茯苓（五分）　沙參（八分）　阿膠（炒，一錢）　桑白皮（蜜炒，六分）

====【禿雞丸】====

男子補精壯陽。

菟絲子（酒煮，一兩）　蛇床子（酒洗，二兩）　五味子（一兩）　肉蓯蓉（酒浸，焙，二兩）　蓮蕊（金色者，二兩）　山藥（酒浸，焙，二兩）　遠志（甘草水浸，去心，一兩）

真沉香（五錢）　廣木香（五錢）　益智仁（一兩）

上末，煉蜜丸梧子大。每三十丸空心鹽湯下，以干物壓之。

====【六味地黃丸】====

男婦俱宜服。東垣治婦人陰血不足無子者，服之能使胎孕，效。治形體瘦弱無力，多因腎氣久虛，久新憔悴，寢汗發熱，五臟齊損，遺精便血，消渴淋濁等記。

干山藥　山茱萸肉（各四兩）　澤瀉（去毛）　牡丹皮（去心）　白茯苓（去皮。各三兩）　熟地黃上為末，煉蜜丸如梧子大。每服五六十丸，空心白湯下，寒月溫酒下。如腎虛有飲，作痰唾又方　治陰虛火動耳聾。加知母　黃柏　菖蒲　遠志（各制）

====【八味丸】====

治腎氣虛乏，下元冷憊，臍腹疼痛，夜多旋弱，腳膝緩弱，肢體倦怠，面色痿黃，或黧黑。及虛勞不足，渴欲飲水，腰重疼痛，小腹急痛，小便不利。

熟地（揀，肥大，酒洗，八兩）　澤瀉（去毛）　牡丹皮（去心）　白茯苓（去皮。各三兩）　山茱上為末，煉蜜丸如梧子大。每服五十丸，溫酒送下，或空心淡鹽湯下，婦人淡醋湯下。

按：六味地黃丸專補左尺腎水之藥。八味丸既補左尺腎水，兼補右尺相火之藥。少年水虧火旺，宜服六味地黃丸。老年水火俱虧，宜服八味丸。況老年腎臟真水既虛，邪水乘之而為濕熱，以作腰痛，足痿，痰唾，消渴，小便不禁，淋閉等記，非桂附之溫散而能治之乎。

====【補中虎潛丸】====

治下元虛損，腰膝無力，精神倦怠，顏色不華，頭目昏眩，滑精夢遺，或盜汗自汗，一切不足之症。無病常服，補腎固精，此陰虛不可缺也。

人參（一兩）　黃　（蜜炙，一兩）　白芍（炒，一兩）　當歸（酒洗，一兩）　黃柏（鹽水炒，一兩）　山藥（一兩）　牛膝（酒炒，一兩）　瑣陽（酒浸，炒，一兩或三錢）　枸杞子（五錢）　虎脛骨（酥炙，五錢）　龜板（酥炙，五錢）　菟絲子（酒浸，炒，五錢）　破故紙（炒，七錢半）　杜仲（炒去絲）　五味子（各七錢半）　熟地（二兩）

上為末，煉蜜和豬脊髓，丸梧子大。每服六七十丸，空心溫酒或鹽湯送下。

====【固神丸】====

治年老胃氣虛弱，不能飲食。

白朮（六兩，炒）　枳實（去穰，麩炒）　川芎　當歸（各三兩）　陳皮（八兩）　甘草（炙）　麥芽（炒）　人參（各一兩）　白茯苓（去皮）　山楂（去核）　干葛（各四兩）

神麯（炒二兩）　木香（一兩）

上為末，陳米飯丸梧子大。每溫水送五七十丸。

====【補肝湯】====

治前陰如冰冷，並陰汗，兩腳痿軟無力。

黃　（一錢半）　人參　干葛　白茯　豬苓　升麻（各一錢）　柴胡　歸身　羌活　連翹黃柏　澤瀉　蒼朮　神麯（炒）　知母　防風　陳皮　甘草（各錢半）

上銼作一服，水二鐘，煎至一鐘，食前服。

====【補氣湯】====

治皮膚間有麻木。此肝氣不行也。

黃　甘草（各一兩）　白芍（一兩半）　澤瀉（五錢）　陳皮（一兩半）作二服，水煎服。

====【滋陰降火清肺養脾丸】====

治久痰喘嗽，胸膈痞悶，飲食少進，面黃肌瘦，或咯吐唾衄過血者。及已成未成勞疾，發熱盜汗，俱宜服。久泄者，不宜服。諸嗽尤宜。

當歸（全用，酒浸，焙乾，一兩）　川芎（酒浸，五錢）　白芍（酒炒，一兩）　生地（酒洗，薑汁浸，透焙，一兩）　熟地（一兩，同上制）　白朮（去梗，泔浸，土炒，二兩）

南知母（去毛，酒炒，一兩）　黃柏（二兩，鹽、酒焙）　阿膠（蛤粉炒，一兩）　麥冬（酒浸，去心，薑汁製透，一兩）　天冬（去心，一兩，同上制）　龜板（二兩，酒炙透）　黃芩（酒炒，一兩）　陳皮（鹽水浸，一兩）　大甘草（炙，五錢）　栝蔞仁（炒，一兩）　貝母（去心，一兩）　五味子（五錢）　黃連（薑汁浸，炒，五錢）　白茯苓（去皮，一兩）　紫菀（酒洗，一兩）　桔梗（去蘆，一兩）　山梔（炒，一兩）

各制為末，煉蜜丸。每空心臨臥用溫水送下百丸，有痰用薑湯送。

====【加減八物湯】====

治男子婦人肌體消瘦，氣血俱虛，頭眩目昏，腳腿軟弱，四肢無力，效。

人參　川芎　白朮　白茯　白芍　陳皮　當歸　甘草　香附　黃連　黃芩　山梔（各等）　水一方　滋陰降火，補諸虛損。尤補下元，腿膝痿弱，甚好。

黃精（二兩，酒浸二日）　山藥（一兩）　熟地（酒浸，一兩）　生地（酒浸，一兩）　天冬（去心，酒浸，八錢）　麥冬（八錢，同上制）　當歸（全用，酒洗，一兩）　酸棗仁（炒，一兩）　白朮（八錢，炒）　五味子（五錢）　白芍（酒炒，八錢）　知母（酒炒，八錢）　黃柏（酒炒，一兩）　枸杞子（二兩）　遠志（去心，二兩）　茯神（去木，五錢）　牛膝（酒浸，五錢）　乾薑（炒，二錢）　虎脛骨（酥炙，五錢）　山茱萸（去核，五錢）　菟絲子（酒炙，一兩）　上煉，加酒丸。空心酒下百丸。

====【延壽補益湯】====

夜有房事勞神，明早服此，大有補益。

人參　黃　（蜜炙）　白朮（炒）　杜仲（炒）　牛膝　白芍（炒。各一錢）　甘草（六分）　當歸（酒焙）　陳皮（各七分）　柴胡（五分）　五味子（十二粒）　知母（八分）　熟地（酒焙，二錢）

上水二鐘，薑二片，棗二枚，煎服。

====【補精養心丸】====

治諸虛百損，精寒不固，腰眼酸痛，或無力，及神思不定，恍惚不安，一切不足之症，久服甚妙。此藥不寒不熱，真得補養之功，浸酒亦好。

牛膝（去苗，酒浸，焙）　干山藥（焙）　山茱萸肉　白茯苓（去皮，水飛）　肉蓯蓉（酒浸，去甲白膜）　遠志（水浸，去心）　茴香（青鹽水拌，炒）　杜仲（薑炒，去絲）　褚實子（去梗）　五味子（以上各一兩）　歸身（酒浸）　枸杞子　熟地黃（酒浸，焙，薑汁浸）　麥冬（去心，酒浸）　人參（去蘆，夏月減半）　白朮（土炒，去梗）　虎骨（酥炙。

各一兩五錢）　黃柏（酒炒，上各制淨，各秤足，為極細末，煉蜜加酒一鐘，薑汁一鐘，合為丸梧子大。空心淡鹽湯下百丸。

====【黃鱉甲散】====

治虛勞客熱，肌肉消瘦，四肢煩熱，心悸，盜汗，減食，口渴，咳嗽有血

====【男子精寒種子方】====

肉蓯蓉（四兩）　菟絲子　黃柏　知母（各二兩）　麥冬　生地（各三兩）　熟地黃　陳皮五味子　甘草（炙。各一兩）　茯苓　鹿角膏　杜仲　牛膝（各二兩）　廣木香（五錢）

茴香（炒）　山茱萸（取肉，一兩）

上末，面糊丸。每三十六丸，空心白酒送下。

====【滋陰降火丸】====

此方取天一生水，地二生火之意。藥力小而功用大，久服而取效多。此先賢王道之藥，無過於此。大能生精益血，升降水火。亦治自汗，盜汗，虛損尤妙。

當歸（四兩，全用，酒浸三日，晒乾，切）　白芍藥（四兩，酒浸一日夜，炒）　川芎（南大者）　南知母（去毛，同黃柏制）　黃柏（八兩，酒浸二兩，鹽水浸二兩，人乳浸二兩，蜜水浸二兩）　熟地黃（懷慶者，八兩，四兩同砂仁二兩，入苦酒二壺同煮酒干，去砂仁，四兩同茯苓二兩、苦酒二壺同煮，去茯苓）

上為細末，煉蜜為丸梧子大。每服百丸，空心淡鹽湯下。作煎藥服，尤好。頭眩暈加玄參

=====諸血=====

吐血，全是血出。是乃火載血上，錯經妄行，其脈必芤。身熱脈實者，難治；身涼脈微細者，易治。血證復下惡痢者，其邪易去。

====【犀角地黃湯】====

治吐嘔血，衄血通治。

犀角　生地黃　芍藥　牡丹皮（各等）

每服五錢，水煎，食遠服。

一方　加麥門冬、炒黑梔子，或加芩連。面色痿黃，大便黑，尤宜。

又方　童便一茶鐘，黃酒一小鐘，擂側柏葉投入。去渣溫服，非酒不能行血。惟嘔血、衄血不用酒，以水煎服。

一方　諸見血，童便飲三兩鐘，甚好。

====【加味四物湯】====

治吐血。

當歸（一錢半）　川芎（一錢）　芍藥（一錢半）　生地黃（一錢）　側柏葉（一錢半）

梔子（炒黑上水二鐘，煎至八分。入京墨汁三茶匙，童便半酒鐘，薑汁少許，食遠溫服。

一方　治吐血不止。用乾薑炒黑為末，童便調服。此從治之法。

一方　治暴吐紫血成塊，雖多不妨。用四物湯合解毒湯調服。

一方　若吐血，覺胸中氣塞，上吐紫血者，桃仁承氣湯下。

芒硝　桂（各三錢）　甘草（二錢五分）　大黃（一兩）　桃仁（五錢，去皮尖）每服一兩，入薑同煎，熱服。

====【四生丸】====

治吐衄血，陽盛於陰，血熱妄行。此大全良方，甚效。

生荷葉　生艾葉　生柏葉　生地黃（各等）

上研爛如雞彈大。每服一丸，水三鐘，煎至一鐘服。

一方　先吐血，後見痰嗽。此陰虛火動，痰不降下。

當歸　川芎　芍藥　生地黃（各二錢半）　山梔（炒）　貝母　天花粉（各一錢）　牡丹皮（八分）

一方　治先痰嗽，後見血，是痰積熱。

知母（去毛）　貝母（去心）　栝蔞仁（炒）　生地　芍藥（各一錢）　山梔（炒，一錢二分）　天花粉（二錢半）　麥冬（一錢）

上水煎，食遠溫服，渣再煎。

====【芎湯】====

治一切失血過多，眩暈不蘇。

芎　當歸上為末，每服二錢，煎服。

一方　治見血後脾胃虛弱，精神少，血不止者。

人參（一錢）　黃　（二錢）　五味子（十三粒）　當歸　麥冬（各五分）　鬱金（五分）　水煎，溫一方　治舌上無故出血如線不止。以槐花炒為末，敷之止。

一方　治人下唇出血如線，時出一二碗。予以百草霜立止，後以四物解毒湯四貼，安。

====【血余散】====

治吐血，衄血。

少年發燒存性，為末，米飲調下二錢。衄血，以少許吹入鼻中。

一方　治牙齒縫出血，陰氣鬱。

四物東加牛膝、香附、生甘草、側柏葉，煎服。

====【補心湯】====

治吐血發熱，咳嗽，胸前作痛，頭目昏眩。

川芎　當歸　生地　芍藥（炒）　桔梗　干葛　陳皮　前胡　紫蘇（各一錢）　半夏（一分）　枳一方　有人參，無木香，即茯苓補心湯。

====【治吐血癆疾方】====

當歸（八分）　黃芩（一錢）　梔子（炒黑，一錢半）　甘草（五分）　藕節（一錢半）

前胡（八分）　貝母（八分）　芍藥（八分）　白朮（五分）　知母（蜜炒，八分）　麥冬（去心，八分）　陳皮（八分）　生地（五分）　茯苓（五分）　阿膠（炒，一錢）　沙參（八分）　桑白皮（蜜炒，八分）

====【三黃補血湯】====

治初見及血去過多者。

熟地（一錢）　生地　牡丹皮　黃連　柴胡（各五分）　歸身　川芎（各七分半）　升麻白芍（各二錢）　水煎服。

====【是齊白朮散】====

治積熱，吐血，咳血。若因飲食過度，負重傷胃而吐血者，最宜服之。惟忌食熱面、煎爆、一切發風之物，神效。

白朮（二兩）　人參（去蘆）　白茯（去皮）　黃　（蜜浸，炒，一兩）　柴胡（二錢半）　山藥　百上每服三錢，薑三片，棗一枚，水煎服。

====【加味理中湯】====

治飲酒傷胃，遂成吐血。

乾薑（炮）　人參　白朮（各二兩）　干葛　甘草（炙。各半兩）

上每服三錢，水一鐘，煎七分，食遠溫服。

====【雞蘇散】====

治勞傷肺經，唾內有血，咽喉不利。

薄荷　黃　生地　阿膠　貝母（去心）　白茅根（各一兩）　麥冬（去心）　桔梗　甘草（炙。各半兩）

=====嘔血=====

一方　先惡心，而嘔出成升碗者，是多因怒氣逆甚所致。用四物東加炒梔子，入童便，薑汁少許，水煎服。

一方　治嘔血吐血。用韭汁、童便、薑汁、鬱金飲之，其血自清。

一方　治怒氣逆甚而嘔血。

栝蔞子　生地黃　桔梗　通草　牡丹皮（各等）　水煎服。

一方　治連日大吐血，嘔血，昏弱至急，不食。

當歸（一錢二分）　白芍（一錢）　生地（一錢）　南芎（八分）　白朮（一錢）　陳皮（八分）　甘草（五分）　梔子（一錢）　茯苓（一錢）　有熱加黃芩。脅痛加枳殼、青皮。水煎，入童便，溫服。

====【活血化痰湯】====

治痰中見血。

白朮（炒）　當歸（酒製）　白芍（炒。各五錢）　牡丹皮（一錢二分）　貝母　麥冬　枸杞子（各一錢）　黃芩（炒，八分）　甘草（炒，二分）　青皮（四分）　桃仁（炒，去皮、尖）　山梔（炒黑）　桔梗（各一錢）　水煎服。

=====衄血=====

血熱妄行，從鼻出者，是治法與吐血同。

====【生地黃散】====

治鬱熱衄血，或咯血，皆治之。

枸杞子　柴胡　黃連　地骨皮　梔子（炒）　天冬　白芍　甘草　黃芩　黃　生地　熟地

====【止衄散】====

治勞傷出衄。

黃　（六錢）　赤茯　白芍　當歸　生地　阿膠（各三錢）

又方　以左鼻孔出血，以色線扎右手中指；右鼻孔出血，線扎左手中指根；兩鼻孔出血，兩中指俱扎。

=====咳血=====

因咳嗽去血有痰，痰內有血者是。

治方當歸（一錢）　芍藥（一錢）　生地（一錢半）　貝母（一錢二分）　知母（一錢）　天花粉（一錢半）　甘草（五分）　茯苓（八分）　桔梗（一錢）　麥冬（一錢）　前胡（八分）　半夏（

=====咯血=====

此血出於腎，咯出血屑者是。亦有痰帶血絲出者。

治方白朮（一錢半）　當歸（一錢）　芍藥（一錢）　牡丹皮（一錢半）　桃仁（一錢）　山梔（炒黑，八分）　桔梗（七分）　貝母（一錢）　黃芩（八分）　甘草（三分）　青皮（五分）　黃柏　麥冬　知一方　無青皮、黃芩。

=====溺血=====

（即小便出血）

溺血屬熱盛。下焦痛者為血淋，不痛者為溺血。不必純用寒涼藥，必用辛溫升藥，如酒煮、治方當歸　川芎　芍藥　生地　牛膝　山梔（炒）

上銼，水煎，空心，稍熱服。

一方　加黃連、棕灰。

一方　治溺血，亦治血淋。

生地（四兩）　小薊　滑石　通草　蒲黃（炒）　淡竹葉　藕節　當歸（酒浸）　山梔（炒）　甘草

====【當歸承氣湯】====

溺血實者，以此下之後，以四物東加炒山梔調理。

當歸　厚朴　枳實　大黃　芒硝水煎，空心熱服。

一方　治小便出血條，痛不可忍。淡豆豉一撮，煎湯溫服之，神效。

一方　治房室勞傷，小便尿血。用自己頭發一握，洗淨燒灰，研細。溫酒調下一服，立效。

一方　治小兒尿血。用甘草、升麻煎湯，調益原散服。

====【小薊根散】====

治溺血，治下焦結熱血淋，最好。

小薊根　生地（各二錢）　通草（炒）　滑石　蒲黃（炒）　淡竹葉　當歸　藕節　山梔仁　甘草

====【當歸散】====

治婦人小便出血，或時尿血。

當歸　羚羊角屑　赤芍（各半兩）　生地（一兩）　刺薊葉（七錢半）

水煎，空心溫服。

====【六味地黃丸】====

治老人尿血。見虛損門。

=====下血=====

（大便下血）

一方　治下血有熱。

當歸　川芎　芍藥　地黃　山梔（炒）　升麻　秦艽　阿膠珠上每服一兩，水一鐘半，煎至一鐘，空心熱服。渣即時煎服。

一方　治大便下血，因酒過度，腸中有濕毒，下血。

南葛根（一錢）　歸身（八分）　白朮（一錢）　三七（七分）　地錦草（醋洗，一錢）

枳殼（酒炒，五分）　梔子（酒炒，五分）　條芩（鹽炒，五分）　赤茯苓（一錢）　白芍（四分）　蒼朮（四分）　黃連（同吳茱萸酒浸一夜，去茱萸，炒，一錢）　生地（七分）　玄參（五分）　黃柏（二分）

====【芍藥黃連湯】====

治便血腹中痛，謂之熱毒。

芍藥　黃連　當歸（各二錢半）　淡竹葉　大黃（各一錢）　甘草（炙，一錢）　腹痛甚，調木香

====【黃連湯】====

治便血。腹中不痛，謂之濕毒下血。

黃連　當歸（各五錢）　甘草（炙，一錢半）

空心，水煎服。

====【槐花散】====

治腸胃有濕，脹滿，下血。

蒼朮　厚朴　陳皮　當歸　枳殼（各一兩）　槐花（炒，二兩）　甘草　烏梅（各半兩）

上水二鐘，煎至一鐘，空心溫服。

====【當歸活血散】====

治腸癖下血，濕毒下血。

槐花　青皮（各六錢）　歸身　升麻（各二錢）　荊芥穗　熟地　白朮（各六分）　川芎（四分）

====【升陽去濕和血湯】====

治腸癖下血作派，其血唧出，有力而遠射，四散如篩，春二月中下行，腹中大作痛，乃陽明氣衝熱毒所作也。當去濕毒，和血而愈也。

生地　牡丹皮　生甘草（各五分）　熟甘草　黃　（各一錢）　歸身　熟地　蒼朮　秦艽肉桂（各三分）　陳皮　升麻（各七分）　白芍（一錢半）　上作一服，水四鐘，煎至二鐘，作二次服。

一方　加白朮、地榆。

====【涼血地黃湯】====

治飲食不節，起居不時，陰受之。陰受則入五臟，入五臟則填滿閉塞，下為飧泄，久為腸癖，水穀與血另作一派唧出也。時值夏，濕熱太盛，正當客氣盛而主氣弱也。故腸癖之證甚，以此主之。

熟地　當歸　青皮　槐花（炒。各五分）　知母（去毛，炒）　黃柏（炒。各一錢）

上作一服，水煎服。如小便澀，臍下悶，或大便後重，調木香、檳榔末，各五分，空心服。

====【加減四物湯】====

治臟毒腸風，下血不止。

側柏葉　生地　當歸　川芎（各一錢）　枳殼（炒）　槐花（炒）　荊芥穗　甘草（各五錢）　上每服四錢，水一鐘，薑三片，烏梅少許煎。空心溫服。

====【黃連散】====

治腸風下血，疼痛不止。

黃連　雞冠花　貫眾　大黃　烏梅（各一兩）　甘草（炙，五錢）

上為末，每服二錢，溫湯調下，日三四次。

====【止血散】====

治腸風下血，或在糞前，或在便後。在便前者，其血近腎，肝血也。在便後，其血遠心，肺血也。此藥並主之。

皂角刺（燒灰，二兩）　核桃仁（去皮）　破故紙（炒）　槐花（炒，三兩半）

上為末，每服二錢，米飲調下，酒調亦可。

====【平補地榆湯】====

治結陰便紅。

白朮　陳皮　茯苓　厚朴（薑製）　葛根（各五分）　地榆（七分）　乾薑　甘草（炙）

當歸　神麯（炒）　白芍　人參　益智仁（各四分）　蒼朮　升麻（各一錢）

水二鐘，薑三片，棗二枚煎，食前服。寒者加附子三分。

治腸風下血，或在糞前糞後秘方。

川芎　黃柏　黃連　梔子　芩（各一錢）　當歸　芍藥　熟地　地榆（各八分）　苦參（七分）　槐角　側柏葉（八分）　每服七錢，水煎，空心連進三四服。

====【胃風湯】====

治大人小兒風冷，乘虛客於腸胃，米穀不化，泄瀉注下，腹脅虛滿，腸鳴　痛白朮　白芍　川芎　人參　當歸　肉桂　茯苓每服四錢，粟米百余粒，水煎。

又方　治腸胃濕毒，下如豆汁，或下瘀血。腹痛加木香。

治虛風證能食，麻木，牙關緊搐，目內　，或胃風面腫。

白芷（一錢二分）　升麻（二錢）　葛根（一錢）　蒼朮（一錢）　甘草（一錢半）　柴胡　本　羌活　黃柏　草豆蔻（各三分）　蔓荊子（一分）　當歸　麻黃（各五分，不去節）

上水一鐘半，薑三片，棗二枚，煎服。

====【歸脾湯】====

治思慮傷脾，不能統攝心血，以致反行，或吐血、下血。

白朮　茯苓　黃　龍眼肉　酸棗仁　人參（各一兩）　木香（五錢）　甘草（二錢半）

上水煎，生薑五片，棗三枚，看上下，食前後溫服。

=====自汗=====

氣虛。屬濕與熱痰病，亦有汗。汗乃心之液，自汗之症，未有不因心腎俱虛而得者。禁用半治方人參　黃　少加桂枝　陽虛者入附子亦可，須用酒煮之。

====【撲汗法】====

用牡蠣、麩皮、麻黃根、　本、糯米、防風、白芷為末，撲之。

====【黃白朮湯】====

治自汗陽虛。

黃　（二錢半）　人參（一錢）　白朮（麩炒，二錢）　甘草（炙，五分）　當歸（八分）　浮小麥（

====【玉屏風散】====

防風（一兩）　黃　（一兩）　白朮（二兩）

上每服三兩，水煎服。

====【安胃湯】====

治胃熱。食後復助其火，汗出如雨。

五味子　生甘草　炙甘草　烏梅　黑棗　水煎服。

====【涼膈散】====

治火氣上升蒸胃中之濕，亦能作汗。見傷寒門。

====【調衛湯】====

濕勝。自汗，表虛不任風寒。

麻黃根　黃　（各一錢）　羌活（七分）　生甘草　歸梢　生芩　半夏（各五分）　麥冬（去心）　生地黃（各三分）　豬苓　蘇木　紅花（各二分）　五味子（五個）　水煎服。

=====盜汗=====

盜汗屬陰虛，小兒盜汗不須治。禁用半夏。

====【當歸六黃湯】====

當歸（一錢）　生地黃　黃柏　黃芩（各八分，炒）　黃　（一錢半）　黃連（炒，八分）　熟地黃上用水一鐘半，煎至一鐘，食遠溫服。或加牡蠣　，一錢。

====【黃六一湯】====

治虛人盜汗。

黃　（六兩）　甘草（蜜炙，一兩）　每服一兩，水煎服。

====【黃鱉甲散】====

治虛勞客熱，肌肉消瘦，四肢煩熱，心悸盜汗，減食，口渴，咳嗽有血者鱉甲（醋炙）　天門冬（去心）　知母（炒）　黃　赤芍　地骨皮　白茯苓　秦艽　柴胡（去苗）　生地黃　桑白皮（炒）　半夏（制）　紫菀　甘草　人參　肉桂（夏去）　桔梗一方　治盜汗。五倍子完全不蛀者，瓦上焙黃為末。臨睡自己唾調，納臍中，搏住止。

一方　治盜汗。心液為汗，此藥收斂心經。

人參　當歸（各五錢）　用豬心作片，並心血煎湯，取清汁，煎上藥服。

====【盜汗正氣湯】====

黃柏　知母（炒。各一錢五分）　甘草（炙，五分）　水煎服。

一方　治自汗虛弱之甚者，亦治盜汗。

黃　（蜜炙）　防風　川芎　山茱萸肉　當歸　白朮（炒）　肉桂　甘草（炙）　五味子人參　白茯苓　熟地黃　肉蓯蓉　上水二鐘，棗二枚，煎溫服。

=====積聚=====

凡積聚之脈實強者生，沉小者死。積者，有形之物也。氣不能成塊，在中為痰飲，在上為食積，在左為血積。肝之積在左脅下，如覆杯有頭足，久不愈，令人發咳逆，喑瘧連歲不已。心之積起臍上，大如臂，上至心下，久不愈，令人煩。心脾之積在胃脘，覆大如盤，久不愈，令人四肢不收，發黃膽，飲食不為肌膚。肺之積在右脅下，覆大如杯，久不已，令人洒淅寒熱，喘咳，發肺癰。腎之積發於小腹，上至心下，若奔豚，或上或下，無時，久不已，令

====【演氣丹】====

治諸般食積，氣積，噎食，膈食，膈氣，寒痰結聚，膈氣不通者並治。又治飲食所滯生痰，上攻氣喘，堵塞不通，吐痰不絕，胸膈脹滿，氣滯不散，風痰壅盛。不問老少，年月深淺，服之神效。一名滾痰丸，一名七寶丸。

廣木香（一兩，不見火）　大川烏（七錢，炮）　南芎（五錢）　三柰（五錢）　蘿卜子（炒，七錢）

一方　連皮用。

上為細末，煮棗去皮核，為丸黃豆大。每服一丸，不拘時服，白蘿卜嚼爛送下。黃酒亦可送，薑湯尤好。

一方　無豆蔻，蘿卜子糊丸。

====【遇仙丹】====

專治停積，腹脅脹滿，水腫氣喘症。亦下血塊。

白牽牛（半生半熟，頭末四兩）　白檳榔（一兩）　茵陳（五錢）　莪朮（醋煮，五錢）

三棱（醋一方　有菜頭子（炒，一兩）　青皮（五錢）　木香（二錢）

上為細末，醋糊為丸如綠豆大。五更時用冷茶送下三錢，天明時積自下。以溫粥補，小人減半服。

====【萬應丸】====

此藥善能追蟲取積，面色痿黃，肌膚羸瘦，胸膈停痰，宿食不化，肚腹膨脹，蟲咬心疼。

凡五臟中諸氣血積聚滯者，並皆治之。又治吃泥炭米物。凡婦人症瘕症病，一服即愈，重者二服除根。惟孕婦忌之。

大腹子（二兩，同檳榔制法）　使君子（二十枚）　貫眾（去土，五錢）　土朱（五錢）

雷丸（水浸，刮去黑皮，五錢，紅者不用）　木香（三錢，另研）　雞心檳榔（二兩，用無灰酒浸半日，至心黑為度，以黃豆煎湯洗）　自然銅（一兩，有金星小者佳。用醋　七次，以酥為度）　錦紋大黃（五兩五錢，濕紙裹，煨半生半熟）　黑牽牛（四兩，炒半生半熟，取頭末，二兩）　滑石（一兩，白者佳）

上為細末，皂角水煎成膏，丸如梧子大。大人三錢，小人減半，莫食晚飯，四更時冷茶送下

====【宣明三棱湯】====

治症瘕，　癖，積聚不散，堅滿痞膈。

三棱（二兩）　白朮（一兩）　蓬朮　歸尾（各五錢）　檳榔　木香（各三錢）

為末，每服三錢，湯調下。

治黃病，吃生米。

陳皮　白芍　神麯　麥芽　山楂　茯苓　石膏（各一錢）　厚朴（七分）　蒼朮（一錢七分）　藿香（五分）　甘草（二分）　白朮（一錢半）

上水二鐘，煎至一鐘，入沙糖一匙，食前溫服。

治黃病，吃壁泥。

黃泥（一斤）　砂仁（四兩）

泥砂炒干為末，煎黃連膏，丸梧子大。空心，沙糖湯下六七十丸。

====【水藥法】====

胸中酒食停積，或被人勸飲過多，心下脹滿痞膨，只用鹽花搽牙，溫水漱下，即安。茶癖黃病白朮（炒）　蒼朮（各三兩）　軟石膏（　，一兩）　白芍（炒）　片芩（各一兩）　薄荷葉（七錢）

上為末，沙糖水調，神麯糊為丸梧子大。每五六十丸沙糖水下。

====【指迷七氣湯】====

治大人小兒諸般痞積，面色痿黃，肢體羸瘦，四肢無力。皆因內有蟲積，或好食生米，好食壁泥，好食茶炭，咸辣苦酸，只一服除根。

莪朮（醋製）　三棱（醋製）　藿香　甘草　官桂　桔梗　青皮　益智　陳皮　香附　大黃檳榔　水二鐘，莫食晚飯，煎至一鐘，空心溫服。先露一宿尤好。服後一二時，肚腹痛，取下如魚

====【退黃丸】====

平胃散（一兩）　綠礬（二兩）

上末，醋糊丸梧子大，棗湯下。忌腥冷面酒。

====【小兒癖積丸】====

三棱　莪朮　阿魏　蘆薈　白朮　陳皮（各一錢）　水紅花子（三錢炒）　大黃（三錢）

穿山甲（五片煨）　木鱉仁（三個）

共為細末，棗肉搗為丸綠豆大。每二三十丸，空心，米湯下。

====【豬肝散】====

治小兒癖積神效方。

用豬肝一具，不用鐵器，竹刀劈破，米泔水洗淨；蒼朮五錢，米泔浸一日夜，切晒為末；白朮三錢為末，牡蠣火　二錢，三味一處，合黃蠟五錢化開，入藥末在內，攪勻，傾在青布內，包住兩腳，踏在地下，冷定取出為末。每用三錢，入豬肝內，新布包，沙鍋中米泔水煮食之。

一方　用蒼朮、白朮、梔子、黃連、水紅花子各等為末，入豬肝，如上法煮食。

====【癖病傷眼豬肝散】====

橡子　黃連　白朮　蒼朮　黃芩　梔子　菊花各等為末，同上煮法。

====【羊肝散】====

治大人小兒因癖疾傷眼，諸眼皆可治之。如無羊肝，公豬肝亦可，去筋膜。

青葙子（一錢）　黃菊花（一錢半）　黃連（二錢）　黃芩（一錢半）　蒼朮（三錢）　白朮（二錢）　梔子（二錢）　羌活（一錢半）　蟬殼（一錢半）　每肝一具，用藥末一兩五錢，入肝內，米泔水照上煮用。

====【神效阿魏散】====

大黃（一兩）　阿魏（一錢二分）　天竺黃　蘆薈　白僵蠶（各二錢）　兒茶　甘草（各三錢）　穿上為細末，每服二三錢，好黃酒調服。車行十裡許，下膿血愈。

====【神仙化癖膏】====

大黃（二兩）　木鱉仁（二十一個）　穿山甲（十片）　歸尾（五錢）　白芷（五錢）　巴豆仁（二百五十）　梔子（五錢）　莪朮（三錢）　萆麻子仁（一百二十）　防風（五錢）　三棱（三錢）　官桂（三錢）　胎發（一塊，如無少年亦可）　槐柳枝（各二十寸）

以上藥入油，先炸老黃色，去粗取淨油二十四兩，入飛過黃丹十兩，熬至滴水成珠，下火待溫，入後細藥末，仍用柳條一順手攪勻，收磁罐內。

全蠍（十個，炙）　蜈蚣（二條）　紅娘子（二錢）　斑蝥（二錢）　片腦（五分）

砂（三錢）　阿魏（五錢）　硼砂（三錢）　血竭（三錢）　蘆薈（三錢）　雄黃（三錢）　乳香（五錢）　沒藥（五錢）　蟬酥（二錢）　黃蠟（三錢）　松香（五錢）　麝香（三錢）　輕粉（二錢）　酥油（一兩）

先熬皂角、皮硝，水洗，搓病上。良久，再用蔥根搓搽。良久，用絹帛攤貼。忌口。

====【黃連磨積丸】====

治一切痰飲，痰積，積聚，拂鬱，脅下悶倦，懶惰，飲食不消，或吐逆，惡心，眩暈，怔忡，時作時止。用之如神，亦消積塊。

黃連（一兩，分二處，一分同吳茱萸水略拌炒，一分同益智仁水略拌炒，去二味）　梔子仁（炒）　青皮　川芎　蒼朮　桃仁（去皮、存尖）　白芥子（醋浸炒。各五錢）　香附子（童便浸炒上末，湯浸，蒸餅丸梧子大。每五七十丸，茶湯溫水任下。

====【化鐵丹】====

八梅十六豆，一豆管三椒，青陳各半兩，丁木不相饒，更加蘿卜子，醋打面糊調。

重車行十裡，是鐵化為銷。

烏梅（八個）　巴豆（十六個）　胡椒（四十八個）　青陳皮（各五錢）　丁木香（各二錢）　蘿卜子（一兩）　醋糊丸。大人、壯人二十一丸，小人、弱人十五丸，鹽酒下，心疼醋湯下，惡心薑湯下。

====【貼小兒癖塊】====

在兩脅下。如面色發紅，及病上至心下至臍者，不可貼。忌雞、魚羊肉。

片腦（真，五厘）　透骨草　膽礬　木鱉仁　輕粉　穿山甲（各一錢）

上為細末。大人用一分，小人用三五厘。用大錢一個，將獨瓣蒜搗爛，攤在錢上，摻藥捻蒜上，將錢藥合在病上，布勒之。大人貼一炷香，小人貼半炷香，去藥，雖痛無害，覺肚內響好，見大便惡物下好。貼後三時莫食，飲百沸湯一鐘後食。

====【經驗貼癖膏】====

曾經針灸過及病勢大者，難治。忌發物。

阿魏（三錢）　蜈蚣（二條，炙）　全蠍（三錢，炙）　硼砂（三錢）　血竭（三錢）　梔子（二兩為末，五兩方得）　大黃（二兩）　蘆薈（三錢）　雄黃（二錢）　胡黃連（二錢）

砂（三錢）　以上藥，俱要真正，研細聽用。

用蜂蜜五錢，皮硝二兩，蘿卜汁二兩，黑狗腦子一個，滾發酒糟二兩，蔥白汁二兩，雞子清二個，各汁合前末藥和成膏子。每貼三錢或五錢，攤於生布上，外加布裹在病上，用一年老耐心人，晝夜常常用熨斗盛微火，慢慢熨之。每一貼貼一晝夜，待三五日再一貼。待大便見膿血，是效。消後須服補藥。

====【消積正元散】====

開鬱氣，化痰健脾胃，消積止痛，攻補兼施，養正，積自除之意。

白朮（炒）　茯苓　陳皮　青皮　砂仁　麥芽　山楂　甘草（各三分）　香附（炒）　神麯（炒）　枳實（炒）　海粉　玄胡（各五分）　莪朮　紅花　上焦火鬱加黃連；下焦火加鹽、薑、梔、柏；冷氣作痛加沉香、木香各五分。　薑三片，水煎，空心服。

====【散聚湯】====

治久氣積聚，狀如症瘕，隨氣上下，發作有時，心腹絞痛，攻刺腰脅，小腹填脹，大小便不利。

半夏　檳榔　當歸　杏仁（去皮尖）　附子（炮去皮臍）　陳皮　茯苓　枳殼　厚朴（薑製）　桂

====【金露丸即勝金丹】====

治諸積聚，症瘕，痞塊，久患大如杯。及黃瘦，宿水作聲，朝暮咳嗽，積年冷氣，腹下盤痛，絞結衝心。及兩脅徹背，連心疼痛，氣繞臍下，狀如蟲咬不可忍。又治赤白痢疾，十種水氣，反胃嘔逆，飲食多噎，是病皆療。此藥神效，不可具述。

草烏（炮）　黃連（各一兩）　人參　防風　柴胡　川椒（去目及閉口者，炒出汗）　桔梗甘草（炙）　川芎　枳殼（去穰炒）　乾薑（炮）　貝母（去心）　生地　官桂　吳茱萸（鹽湯浸）　白茯　菖蒲（米泔浸）　厚朴（薑炒）　甘松（去土）　紫菀　鱉甲（醋炙黃。各一兩）　巴豆（一兩二上為末，面糊丸。量大小人，三五丸加至二三十丸，按病調引子送。久服積自除。

====【守病丸】====

用巴豆二個，去皮，皂角末二錢，小棗二個，去皮核，搗為丸，梧子大。酒下一丸，朱砂為

=====霍亂=====

內有所積，外有所感。陽不升陰不降。乘膈而成，皆因飲食。脈多伏或絕。切勿與穀食米湯飲之飲之即死。必待吐過一二時，飢甚方可飲食。

====【理中湯】====

治霍亂不渴。

人參　白朮　乾薑　甘草水煎服。

====【五苓散】====

治霍亂作渴，去桂。

白朮　茯苓　豬苓　澤瀉水煎服。

====【六和湯】====

治霍亂。

砂仁　半夏　杏仁　人參　甘草（各一兩）　赤茯苓　藿香　扁豆（薑汁略炒）　木瓜（各一兩）　香薷　厚朴（薑製。各四兩）

每服一兩，薑三片，棗一枚，水煎。先心痛則先吐，先腹痛則先利，心腹齊痛，吐利並作。若即飲食。立死。須當吐以提其氣。兼發散。吐用鹽湯、白礬湯。轉筋屬血熱，用四物湯。

====【藿苓湯】====

治霍亂，吐瀉齊作藿香　厚朴　陳皮　甘草　半夏　白朮　茯苓　澤瀉　豬苓上水一鐘半，生薑五片煎，通口服。合香薷飲服好。

====【回生散】====

治霍亂吐瀉。但一點胃氣存者，服之回生。

陳皮（去白）　藿香（各等）

每服一兩，水煎服。

====【華佗方】====

治霍亂，吐瀉並作，頭旋眼暈，手腳轉筋，四肢逆冷。用藥稍遲，須臾不救。

吳茱萸　木瓜　食鹽（各五錢）

同炒焦，水三碗，煮令百沸，卻入上藥煎。任人冷熱服。

又方　白礬枯末一錢，百沸湯調服。

又方　鹽一撮，醋一鐘，同煎服。

====【鹽熨法】====

治吐瀉心腹作痛，炒鹽二升，布包，頓其胸前，並熨腹肚，上用熨斗盛火熨，一方　治霍亂及絞腸沙，腹痛至死。炒鹽溫填臍中上，用大艾炷灸三五十壯，更灸關元三五一方　治轉筋法。男子以手挽其陰，女人以手牽其乳兩邊，此妙法也。

一方　治干霍亂。忽然心腹脹悶，刺痛，欲吐不吐，欲利不利者是。以二陳湯煎服，服畢以物探吐，以提其氣。原吐者，以物仍探吐盡。

一方　治干霍亂心腹痛。服滾鹽湯一碗，立止。

又方　以筋於手足曲灣處，刮出紫紅者好。

====【陰陽湯】====

治霍亂腹痛甚，涼水半碗，百沸湯半碗，相合服。

又方　以白沙糖、綠豆粉等分，冷水調服。

又方　掘陰地二三尺深，入水在內，攪地漿水服。隨服隨吐，吐後再服，吐盡好。

一方　治轉筋霍亂。用皂角末吹鼻中，得嚏即止。

一方　治抽筋泄方。腹中攪痛，腿腳如抽筋，十指黑者是也。用食鹽一撮，河水一鐘。

如無河水灣水亦可。井水一鐘，和而服之，立愈。忌熱物半日。

一方　治轉筋入腹將死。用生薑一兩捶碎，酒三升煮，頓服。

=====燥結=====

熱厥脈伏，時或而數。便秘難治，不可錯燥結。血少不能潤澤，理宜養陰。

====【導滯通幽湯】====

治大便難，幽門不通，上衝吸門不開，噎塞不便，燥秘氣不得下。治在幽當歸身　升麻　桃仁泥（各一錢）　生地　熟地　甘草（炙）　紅花（各三錢）　麻仁泥大黃

====【紫蘇麻仁粥】====

老人服之能順氣，滑大便。

紫蘇子　麻子仁上二味研爛取汁，煮粥食之。

====【搜風順氣丸】====

治虛老之人，大便秘結。方見中風門。

====【通神散】====

治婦人大便不通。

大黃　芒硝　桃仁　郁李仁（湯泡去皮，微炒。各一兩）　木通（不見火，五分）　當歸川芎　生地黃　芍藥（各二錢）

上為末，每服二錢，米湯調下。

一方　治大小便不通。用火燒鹽，納於臍中，切大蒜一片蓋鹽上，灸三五壯即通。

又方　用生白礬末一匙安臍中，冷水滴之，令透內，自然通。

又方　連根蔥二根，生薑一塊，淡豆豉二十一粒，鹽二匙，同搗爛，捏作餅，烘熱掩臍中，以帛扎定。良久，氣透自通，不然再換一餅，上用熱磚熨，尤快。

一方　用草烏頭為末，大蔥白頭涎蘸烏頭末，納肛門內即通，油亦好。

一方　蜜導法。方見前。

一方　治大小便不通。用田螺三枚，連殼搗如泥，加麝香少許貼臍中，以手揉按立通。

====【六味地黃丸】====

治內虛熱，小便頻數不禁。方見虛損門。

一方　小便不禁，出而不覺者，虛弱不禁。

白朮　茯苓　澤瀉　豬苓　川芎　當歸　芍藥　地黃　山茱萸（各一錢）　五味子（十五粒）　肉桂（五分）　有熱加黃連、梔子、黃柏。水煎，空心溫服。

一方　小便不通，海納子燒灰，酒調服。

一方　小便不通，用韭菜子二三合，研為末，麝香一錢，和之為餅掩臍上，以手帕縛之，小一方　治老人氣滯，大小便不通，流氣飲好。方見氣門。

====【加味四苓散】====

治小便不通。

白朮　赤茯苓　豬苓　澤瀉　海金沙　木通　車前子　水煎服。

=====諸淋=====

淋痛有五，皆屬熱。

治諸淋白朮　茯苓　澤瀉　豬苓（各二錢）　滑石（二錢）　甘草梢（五分）　燈草（三十莖）

山梔（一

====【八正散】====

治大人小兒心經蘊熱，臟腑秘結，小便赤澀，癃閉不通，熱淋，血淋，膏淋，沙淋，石淋，並皆治之。又如酒後恣欲而得者，小便將出則痛，尤好。

車前子（炒）　瞿麥　蓄　滑石　甘草　梔子　大黃　木通　燈心　竹葉　上水一鐘半，煎至一鐘，空心熱服。

====【清水蓮子飲】====

治上盛下虛，心火炎上，口苦咽燥，微熱，小便赤澀，或欲成淋，並主之石蓮肉　赤茯苓　人參　黃　甘草　麥冬　地骨皮　黃芩　車前子　地膚子（倍加）

上空心，水煎服。

一方　下焦無血，小便澀數而黃。用四物東加黃柏、知母、牛膝、甘草梢，並二神散，即海上為末。每服二錢五分，多用燈草、木通、麥冬煎，入蜜少許，空心調服效。

一方　治老人氣虛而淋者，及溺有餘瀝，並治之。

人參　白朮　木通　梔子各等，空心，水煎服。

一方　治婦人諸淋。用牛膝二兩，水五碗，煎至一碗，去渣，入麝香、沉香各少許調服。

小便內下沙石，剝剝有聲，甚效。

====【灸法】====

治小便淋澀不通。用食鹽炒熱鎮臍中，即以艾灸七壯通。

====【發灰散】====

治血淋。若單出血為莖衄，皆主之。用少年發不拘多少，燒灰入麝香少許，米醋泡湯調下。

一方　治淋莖中痛。甘草無甘味者、木通各五錢，鹽二分半，水煎，露一夜，空心，冷熱一方　清淋導赤湯及血淋，陰中刺痛，澀瀝不利，慎勞戒氣，房勞、濃味、菽蒜、煎炒忌。

條芩（炒，八分）　木通（一錢）　澤瀉（一錢）　赤茯（一錢）　生甘草梢（一錢）　赤芍（八分）　生地（一錢）　歸尾（一錢）　梔子仁（炒，一錢）　滑石（一錢）　燈心（十莖）　竹葉新汲水煎，空心服。或痛或不痛，皆可服。有左脅下一條痛者，肝氣不和加青皮、川芎。

=====白濁=====

一方　治白濁莖中痛，有痰，腿膝酸弱。

茯苓（七分）　甘草梢（五分）　半夏（一錢）　梔子（七分）　車前子（八分）　升麻（八分）　赤芍（八分）　黃柏（一錢）　柴胡（八分）　蒼朮（一錢）　牡蠣（一錢）　如作丸服加菟絲子一方　治白濁。以七氣湯送下，青州白丸子，空心服效。方見氣門。

一方　治白濁及熱淋、血淋。用雞子二個，每一個略敲破，去些小清裝升過硫黃三分、胡椒三分、大黃二分，將孔紙封，入米飯鍋中埋留頭，慢火蒸熟。空心，立地細細嚼服一個，溫

====【清心蓮子飲】====

治白濁亦好，治赤濁方見前。

一方　治男子白濁，婦人白帶。用陳冬瓜子仁，炒為末。每服五錢，米飲調下，不過三服。

一方　又赤濁。用石蓮肉、連心、甘草，炙一兩為末。每服二錢，燈心煎湯調服。

一方　治精氣虛滑，遺泄不禁，名玉鎖丹。用龍骨、蓮蕊金色者，雞頭實、烏梅肉各等分為末，用熟山藥去皮為膏，和丸小豆大。每三十丸，空心，米湯下。

====【鬱金黃連丸】====

治心火炎上，腎水不升，致使水火不得相濟，膀胱小腸積熱，或癃閉不通，或遺瀝不禁，或白濁如泔，或膏淋如濃，或如梔子水，或如沙石米粒，或如粉糊相似者，俱是熱症也。此藥皆治之。

鬱金　黃連（各一兩）　黃芩　琥珀（研）　大黃（酒浸，各二兩）　滑石（四兩）　牽牛（炒頭末，三兩）　白茯苓（四兩）

上為末，水丸梧子大。每服五十丸，空心滾湯下。如消導飲食，降心火，加沉香五錢。

====【萆釐清飲】====

治真元不足，下焦虛寒，小便白濁，頻數無度，凝白如油，或如膏糊，光益智仁　萆　石菖蒲　烏藥　鹽少許　水煎，空心服。

====【燥濕固元養精湯】====

蒼朮（一錢）　赤茯（一錢）　萆　（二錢）　山茱萸（去核，一錢半）　澤瀉（七分）

白朮（一錢）　當歸（八分）　益智仁（一錢）　牡蠣（　，一錢）　黃柏（炒，八分）　烏藥（一錢）　竹葉十片　燈心十莖一方　治白濁。以二陳東加升麻、柴胡、蒼朮、白朮。赤濁加白芍藥。因胃中不清，痰濁下流，以為赤白濁，此方甚好。

=====脫肛=====

氣虛不能固，而下脫也。

治方　脫肛，多主氣虛。

人參　黃　川芎　當歸　升麻　血虛者加芍藥、地黃；血熱者加炒黃柏。虛寒者加炒黑乾薑。水二鐘，空心，煎服。外以五倍子細末，托而上之。

====【香荊散】====

治肛門出，大人小兒並治之。

香附子　荊芥穗為末，每服三匙，水一碗，煎十沸服。

一方　加砂仁。

洗方　用陳璧土泡湯，先熏後洗。

又方　五倍子末三錢，枯礬少許，煎湯，熏洗。

一方　治脫肛神效，亦治痔瘡。

用熊膽五分，兒茶一分，冰片一分，為末。以人乳調搽肛上，熱汁自下而肛收矣。

一方　治脫肛。青石脂碾細，水合，包大蜘蛛一個，麝香少許在內，燒為炭，覆地上，出火毒，為末。用少許在肛上收。

又方　以狗懸後二足，控取涎，付肛上即收。

一方　治肛痛如火燒，或腫痛，皆可治，神效。

白朮（一錢）　當歸（七分）　赤芍（五分）　赤茯（五分）　條芩（五分）　黃連（五分）　枳殼（五

=====跌撲損傷=====

跌撲損傷，須用蘇木和血，黃連降火，白朮和中。童便煎服，加當歸、乳沒、金銀花。

在下者，可先須補接後下瘀血。在上，宜飲韭汁，或入粥內服。且不可飲冷水，即死。

====【復原活血湯】====

治從高墜下，惡血流於脅下，疼痛不可忍。

柴胡（五錢）　天花粉　當歸（各三錢）　紅花　甘草（各一錢）　大黃（酒浸，一兩）

桃仁（五

====【雞鳴散】====

治從高墜下及木石壓傷，瘀血凝積，痛不可忍，並以此藥推陳致新。

大黃（酒浸，一兩）　桃仁（七粒，去皮尖）　歸尾（五錢）

上酒一碗煎，五更雞鳴時服，取下惡物愈。

又方　若一時氣絕不能言，急以熱小便灌之即蘇。

一方　腹痛者，有瘀血。桃仁承氣東加蘇木、紅花下之。即芒硝、官桂各三錢，甘草二錢半，大黃一兩，桃仁、紅花、蘇木。

水煎，熱服。

====【乳香定痛散】====

治打撲損傷，落馬墜車，一切疼痛。

乳香　沒藥　川芎　白芷　芍藥　甘草　牡丹皮　生地黃上為末，每服二錢，溫酒童便調服。

====【烏金散】====

治打撲損傷，敷藥用小黃米粉四兩，蔥白細切一兩，同於沙鍋中炒至黑色，杵為細末，用好醋熬成膏子，攤在紙上，貼與損傷病處。後用杉木皮或薄板，以紙包裹，四面四片，絹袋扎搏，不可動搖，一二日一換。內服接骨藥。

一方　加牛角燒灰好。

一方　跌撲傷重，口吐鮮血不止，即飲熱童便立止。後服藥。

一方　跌撲傷重，遍身疼痛或腫。用公雞一只，取熱血投熱酒中，量用酒多少，通口服，汗

====【接指方】====

或刀斧或被物折傷，指出血疼痛者。用真正沉重蘇木為細末，敷斷指間，外用蠶繭包裹完固，數日愈。

====【接骨紫金丹】====

治打撲損傷，皮破骨折，瘀血攻心，發熱昏暈，不省人事，此藥神效。

土鱉（不拘多少，焙乾，去足，淨稱一錢）　乳香（一錢）　沒藥（一錢）　自然銅（醋七次）

上各制為末，磁罐收之。每服七八厘，好酒熱調服，一次效，其骨自接。如有瘀血，自下。吐血等證，每服八厘。或婦人月經不通，每七厘加麝香七厘，酒調服，血即通。

====【通血散】====

治打撲傷損，污血入心，下之立愈。

歸尾　枳殼（燒）　木通　澤蘭　大黃　桃仁　蘇木　紅花（各三錢）

上為末，滴水丸。每服二錢，好酒下。重者，童便合酒下。

一方　又跌撲傷重，牛角內肉燒灰。大人服六分，小人三分，用甘草、歸尾、紅花煎湯，入酒調服。

====【加味芎湯】====

治打撲傷損，敗血流入胃脘，嘔血如豆汁。

當歸　白芍　芎　荊芥穗　百合（水浸半日，各等分）

上每服四錢，水一鐘，酒半鐘同煎。

一方　治諸般打撲傷損，皮破血出，痛不可忍。用赤石脂研末敷之，　尤好。

=====破傷風=====

====【羌活防風湯】====

治破傷風邪，初傷在表。

羌活　防風　川芎　本　當歸　芍藥　甘草（各四兩）　地榆　細辛（各二兩）　熱加黃芩，大便秘加大黃，即大芎黃湯。上水一鐘半，煎至一鐘，看傷在上下，食前後熱服。

渣即時煎服。

====【養血當歸地黃湯】====

治破傷風自表入裡。

當歸　地黃　芍藥　川芎　本　防風　白芷（各二兩）　細辛（五錢）

上銼，每服一兩，水煎，通口熱服。

====【玉真散】====

治破傷及金刃傷，打撲傷損，瘋犬咬傷。

天南星　防風（各等）

上為末，以藥敷瘡口，然後以溫酒調服一錢。如牙關緊急，角弓反張，用藥二錢，童便調下。打傷欲死，但心頭微溫，以童便灌下二錢，並進二服。天南星為防風所制，不麻。

====【又名定風散】====

治瘋犬咬破，先口噙漿水洗淨，綿拭乾，貼上藥，無膿不發。

一方　治破傷散。

蒼朮（燒存性）　草烏（各等）

為末，熱酒調服二錢。汗出，避風處。

====【羌活湯】====

治破傷風，半在表半在裡者。

羌活　菊花　麻黃　白茯　川芎　防風　石膏　前胡　黃芩　蔓荊子　細辛　枳殼（各一兩）

上每服一兩，水二鐘，生薑五片煎。通口熱服，渣即煎服，取汗。

====【白朮散】====

治破傷風，大汗不止，筋攣搐搦。

白朮　葛根　芍藥　升麻　黃芩（各五錢）　甘草（七錢半）

上每服一兩，水煎服。

====【奪命丹】====

治破傷風，角弓反張，牙關緊急，神效。

天麻　白芷　川烏（去皮。各二錢半）　草烏　雄黃（各一錢）

上為細末，酒糊為丸梧子大。每服十丸，溫酒送下。

====【芎黃湯】====

川芎（一兩）　黃芩（六錢）　甘草（二錢）

每服五七錢，水煎服。

====【大芎黃湯下藥】====

川芎（半兩）　羌活　黃芩　大黃（各一兩）

每服一兩，水煎服，下後自愈，甚效。

一方　治破傷風極有神效。初覺有風時，急取熱糞堆內蠐螬蟲一二個，用手捏住，待蟲口中吐些小水，就抹在破傷處，身穿稍濃衣裳，待片時，瘡口覺麻，兩脅微汗出風亦好，立效。如風緊急，速取此蟲三五個，剪去尾，將肚內黃水塗瘡口，再滴些小入熱酒內，飲之。

汗出，神效。有汗最怕驚，慎之。

一方　燒魚膠存性，研細，熱酒調下一錢效。

一方　治刀斧傷，斷筋絡。用嫩公雞去皮、毛、腸、肚，煮半熟作酢。空心常服，酒送，能緒筋接骨。

又方　治破傷風入裡。

南星　半夏　川烏　草烏　天麻（各二錢）　朱砂　雄黃（各一錢）

上為末，每服一錢，避風處，熱酒調下，取汗愈。

====【如聖散】====

白芷　川芎　防風　細辛　雄黃　蒼朮　烏頭　兩頭尖上為末，熱酒調服二錢。忌油膩。

====【接骨方】====

先服甘草、歸尾、紅花、麻黃各一錢，酒煎服。不飲酒，水煎服。後用牛角肉灰二錢，研細，酒調，空心服，能接骨。

=====疝病=====

睪丸連小腹痛者是也。有睪丸痛者，有痛在五樞穴者，或無形無聲，或有形如瓜，有聲如蛙治方枳實　橘核　山梔（炒）　山楂　吳茱萸（湯泡）

濕勝加荔枝核。有瘀血加桃仁。挾虛者加參朮為君；按之不定者是。寒疝囊冷結硬，得於寒濕而發。冬月者加吳茱萸、桂枝、乾薑。水疝腎囊腫痛，陰汗時出，囊腫如水晶，得於飲食醉酒者，加澤瀉、豬苓、茯苓。筋疝，陰脛腫脹，或莖中痛，痛極則癢，或挺縫不收，得房勞所致，加炒白朮、茯苓、黃連。氣疝，其狀上連腎區，下及陰囊，或因號哭忿怒氣鬱而發者，加柴胡、青皮、香附。狐疝，其狀如瓦，臥則入小腹，行立則出小腹，入囊中者，加青皮、香附、蒼朮、　疝，陰囊腫縋，如升如斗，不癢不痛，得之地氣卑濕，加白朮、茯苓、澤瀉、豬苓、蒼朮。

====【加減柴苓湯】====

治諸疝，和肝腎，順氣消疝，治濕之劑。

柴胡　甘草　半夏　茯苓　白朮　澤瀉　豬苓　山梔（炒）　山楂　荔枝核上各等分，薑三片，水煎，空心服。

一方　烏頭梔子各等，水煎服。按之不定屬虛，加桂枝薑汁丸服，此乃劫劑。

====【茴香丸】====

又名回春丸，治疝氣，神效。

茯苓（一兩）　白朮（一兩）　山楂子（一兩）　枳實（八錢）　八角茴香（炒，一兩）

吳茱萸（一上為末，煉蜜丸，每丸重一錢五分。空心細嚼，薑湯下。

====【疝氣神方】====

其病甚至氣上衝，如有物築塞，心臟欲死，手足厥冷，二三服除根。

硫黃（銚中溶化，投水中去毒，研）　荔枝核（炒黃，為末）　陳皮（各等）

上末，飯丸梧子大。每十四丸，空心酒下，其疼立止。自覺痛不能支持，略加六丸，再不可多用。

====【奪命丹】====

治遠年近日小腸疝氣，臍下撮痛，外腎偏墜腫硬，陰間或濕癢，抓成瘡癬。

吳茱萸（一斤）　酒浸四兩，醋浸四兩，湯浸四兩，童便浸四兩，各浸一宿，焙乾。澤瀉（去毛，二兩）

上為末，酒煮，面糊丸梧子大。每服空心五十丸，溫酒鹽湯任下。

一方　治小腸偏墜。用生薑二兩五錢去皮，一半留皮，一半共搗爛取汁，傾在熱酒內，加鹽少許，空心溫服，不過三服愈。

====【小腸疝氣方】====

用經霜老絲瓜燒灰為末，空心熱酒調下，汗出，神效。

====【橘核散】====

治小腸氣痛堅硬。此乃肝腎二經，皆因嗜欲內戕，腎家虛憊，故陰陽不相交，水火不相濟，而沉寒痼冷，凝滯其間，脹腹作痛，頑痹結硬，勢所必至也。

橘核為末，每服二錢，空心溫酒或鹽湯任下。

====【五積散】====

亦治身痛發熱。方見寒門。

一方　治偏墜腫痛。用花椒四兩，炒布包熨，腫冷更易。

一方　小兒陰囊腫痛及莖腫。用生甘草汁、輕粉、蚯蚓泥，研調敷。

一方　治疝氣不甚痛，氣不升降，膈氣好怒，胸痞有痰，減食。

南星（薑製，五錢）　半夏（薑製，五錢）　黃柏（酒炒，四錢）　蒼朮（鹽水炒，五錢）　山楂肉（五錢）　桂枝（一錢）　神麯（炒，三錢）　青木香（二錢）　吳茱萸（鹽湯炒，三錢）　大茴（炒，二錢）　小茴（鹽水炒，五錢）　川楝肉（炒，四錢）　枳實（炒，四錢）　故紙（炒，二錢）　香附（炒，三錢）　澤瀉（去毛炒，五錢）

上末，酒糊丸。每五十丸，空心鹽湯或酒送下。

====【葶藶木香散】====

治疝氣外腎腫痛亦好。

又治水腫腹脹，內外濕熱太甚，小便赤澀，大便滑泄。此藥下水濕，消腫脹，止泄，利小便葶藶　赤茯苓　豬苓　白朮（各二錢半）　木香（五分）　澤瀉　木通　甘草（各五分）

桂（二錢半）　滑石（三兩）

上為末，每服三錢，白湯調服。

一方　治疝氣偏墜疼痛，諸疝皆治。

乳香（一兩）　肉桂（三錢）　大茴（一兩）　小茴（一兩）　沉香（四錢）　廣木香（一兩）　青石（先將青石　，酒淬三次，就將淬青石酒加蔥白調藥末一錢八分，空心服。

====【二香定痛散】====

廣木香　小茴香　川楝子肉（各等）

為末，每服二錢，熱酒調下，連三服效。

一方　治疝氣危急者。全蠍去毒，玄胡索等分，末。每一錢五分，空心鹽酒送下。

=====大便不通=====

一方　治大便不通。用豬脂二兩，水一碗煮湯飲之，立通。

一方　用蜣螂入巴豆燒存性，為末，酒調四分服。

一方　用豬膽導法。見傷寒門。

一方　煉蜜導法。見傷寒門。

一方　蔥白導法。見傷寒門。

====【三化湯】====

見中風門。

====【大小承氣湯】====

見傷寒門。

一方　治大便不通。用獨頭大蒜，煨熟去皮，綿裹塞糞門內。

一方　治大小便關格不利。用皂莢燒研末，粥飲下三錢。

=====小便不通=====

有血虛，有痰，有風閉，有實熱。

氣閉用參、　、升麻等先服後吐，或參、　藥中探吐。血虛四物湯，或芎、歸中探吐亦可。

痰多二陳湯，先服後吐。若痰氣閉塞，加木通。一云木香、香附探吐。以上俱用探吐，以提其氣，氣升則水自降。蓋氣承載其水也，有實熱者當利之。沙糖湯調牽牛末二三分，或山梔之類。有熱、有濕、有氣結於下，宜清、宜燥、宜升。有孕之婦，多患小便不通，胞被胎壓下故也。轉胞論，用四物東加參、朮、半夏、陳皮、甘草、薑、棗煎湯，空心服。

一婦人脾痛後患大小便不通，此是痰隔中焦，氣滯於下焦，以二陳東加木通，服後煎渣服探

《脈訣舉要》：鼻頭色黃，小便必難。脈浮弦澀，為不小便。

====【蒲黃湯】====

治心胃有熱，小便不通。

赤茯苓　木通　車前子　桑白皮（炒）　荊芥　燈草　赤芍　甘草（微炒）　蒲黃（生）

滑石共為末，蔥白煎湯，調下二錢。

====【葵子湯】====

治膀胱實熱，腹脹，小便不通。

赤茯（去皮）　豬苓（去皮）　葵子　枳實（麩炒，）　瞿麥　滑石　木通　黃芩　車前子　甘草

====【海金沙散】====

治小便淋漓，及下焦濕熱，氣不施化，或五種淋疾，癃閉不通。

海金沙（研）　木通　瞿麥穗　滑石　通草（各半兩）　杏仁（去皮，尖，麩炒，一兩）

燈心二十莖　水煎。

====【宣氣散】====

治小便不通，臍腹急痛。

甘草　木通（各三錢）　梔子（二錢）　葵子　滑石（各一錢）

上為末，燈心湯空心調下二三錢。

====【八珍散】====

治大人、小兒小便不利，或不通。

大黃　木通　滑石　粉草　瞿麥　山梔　黃芩　荊芥上為末，每服一錢。煎，薄荷湯調下。小兒減半。

====【八正散】====

加木香，治膀胱不利。為癃閉者，小便閉而不通。方見淋門。

一方　治膀胱有實熱，小便不通。用朴硝研，每空心煎茴香湯，調下二錢。

一方　治小便不通，百法不能取效，此方最好。

陳皮　半夏　茯苓　豬苓　澤瀉　白朮　木通　黃芩　梔子（各二錢）　升麻（三分）　甘草（二分）　水煎，空心服。少時以雞翎探喉，吐之得利而止。妙在吐法。

一方　用土狗和蒜搗爛，貼臍上。

一方　用蚯蚓搗爛，冷水濾，濃汁半碗服，立通。

又方　用豬膽投熱酒一鐘服，立通。

一方　用鹽填滿，以艾灸之。

====【草蜜湯】====

生車前草，搗取自然汁半鐘，入蜜一匙，調服。

=====腳氣=====

====【羌活導滯湯】====

治香港腳初發，一身盡痛，或肢節腫痛，便溺阻隔，或行步艱難，以此藥導之。後服當歸拈痛湯。

羌活（一錢）　獨活（一錢）　防風（一錢二分）　當歸（一錢）　大黃（酒浸，一錢半）　枳實（炒

====【生料五積散】====

方見寒門。

====【蘇子降氣湯】====

方見氣門。

====東垣健步丸====

治香港腳神效。

羌活　柴胡　防己　甘草（炙）　滑石（炒）　苦參　栝蔞根（各半兩）　防風（三錢）

川烏（一上為末，酒糊丸麻子大。每服百丸，空心，荊芥煎湯下。

一方　加蒼朮、黃芩、黃柏、牛膝，治痿亦好。足腿痛。

一方　四物東加知母、黃柏、牛膝，煎服。

一方　治香港腳。累試神效。

麻黃（去根留節，炒，三兩）　僵蠶（三兩，炒，為末）　沒藥　乳香（各五錢）　丁香（一錢）

上各研為末。每服一兩，好酒調下，取醉，汗出至腳為度。候汗自干，即愈。後用五枝湯洗，桃柳梅槐桑煎湯，先飲好酒三杯，洗腳住痛為妙。

一方　轉筋，皆屬血熱。四物東加酒芩、紅花煎服。筋動於足大指，上至大腿近腰結，此奉養濃。

因風寒而作，再加蒼朮、南星。

====【檳蘇散】====

治風濕，香港腳疼痛不已。此藥疏通氣道。

香附（便浸）　陳皮　蘇葉　木瓜（各二錢）　檳榔（一錢半）　甘草（三分）上水二鐘，蔥三根煎，空心服。凡患香港腳，切不可淋洗，及服補藥。

一方　加五加皮。

一方　用大附子生為末，唾津調和，成餅子貼涌泉穴，緩緩以艾灸，引熱下行妙。

一方【當歸拈痛湯】亦好。方見痛風門。

=====痿病=====

起於肺熱。有濕熱者，有濕痰者，有血虛，有氣虛，有瘀血者，不可作風治。

====【東垣健步丸】====

方見香港腳門。

一方　治氣虛，痿弱。

人參　白朮　甘草　黃芩　黃柏　蒼朮空心，水煎服，送補陰丸尤好。

一方，治濕痰，痿弱。

蒼朮　白朮　黃芩　黃柏　竹瀝　薑汁　陳皮　半夏　茯苓　甘草上用水一鐘半煎，空心溫服。

一方　治骨軟風腰膝疼，行履不得，遍身瘙癢。

大何首烏、牛膝各一斤，酒浸七日，晒乾臼內搗為末，煉蜜為丸梧子大。每三五十丸，空心溫酒或白湯下。

====【補肝湯】====

治前陰如冰冷並陰汗，兩腳痿弱無力。方見虛損門。