======古代房中秘方======

<book>
書名=古代房中秘方
分類=方書
品質=0%
</book>

=====前言=====

人類生殖過程有兩個大的方面，即房事與生育，而房事是更為普遍和受重視的內容。「精氣有限，情欲無涯」，由於房事能給人帶來極度的身心舒泰，所以有不少人不顧身體精微物質的大量損耗而濫交。濫交的結果，首先是性功能的減退。凡性交過度而導致的性功能減退，理應節欲養精，調理性功能，採用藥物、食物、體育鍛煉、氣功、情志調節等綜合措施來綜合調理。下面將詳細介紹古代房中秘方秘藥，以供研究。

=====古代常用回春壯陽秘藥=====

====1、神龍丹====

藥方：人參、鹿茸、麝香、老虎鞭、海豹鞭、鹿鞭、蛤蚧、淫羊藿、巴戟等

製法、用法：等兩配方，提煉成丸，每日二次，1-2丸/次，溫水送服

功用：溫腎壯陽，閨房至寶

====2、一丹====

藥方：人參、制附子各等分

製法、用法：碾碎，煉蜜成丸，每次1-3克，溫水送服

功用：適用陽萎不舉

====3、五子丸====

藥方：菟絲子、炒韭子、益智仁、炒茴香子、炒蛇床子各等分

製法、用法：碾碎，酒糊成丸，綠豆大小，每次30-70丸，鹽水送服

功用：溫腎壯陽

====4、烏龍丸====

藥方：九香蟲100克，車前子、陳皮各40克，白朮50克，杜仲80克

製法、用法：九香蟲、車前子微炒，碾碎，煉蜜成丸，綠豆大小，每次5克，鹽水送服

功用：興陽益精

====5、海馬湯====

藥方：海馬6克，九香蟲、仙茅、淫羊藿各9克，熟地、菟絲子、山藥各15克

製法、用法：碾碎成末，煎服，每日一劑，分2-3次溫服

功用：促進性欲，興奮

====6、龍雄蛇油====

藥方：野人參20%，鹿茸10%，海狗鞭10%，冬蟲草10%，海馬5%，大蛤蚧5%，鹿胎5%，雞睾丸5%，杜仲5%，淫羊藿5%，鎖陽5%，西藥10%

製法、用法：中西醫結晶品，日本傳入，房事前20分鐘噴在陰莖龜頭部位

功用：興奮、延時

====7、治女子性冷淡方====

藥方：海馬研末5克，淫羊藿10克

製法、用法：煎水沖服，每日兩次

功用：刺激女子性欲

====8、治女子性冷淡方====

藥方：蛤蚧粉5克，合歡皮

製法、用法：煎水沖服，每日兩次

功用：刺激女子性欲

====9、春蠶壯陽方====

藥方：大蜻蜓20對、蠶蛾15對、大蜈蚣5條微火炒，露蜂房、生棗仁、酒當歸、首烏各20克，丁香、木香、桂心各10克，胡椒5克，

製法、用法：碾為細末，煉蜜為丸，綠豆大小，每日2-3次，每次15丸，空腹黃酒送服

功用：治陽萎，極驗

====10、神蜓壯陽露====

藥方：蜻蜓4只，鎖陽、肉蓯蓉各15克，

製法、用法：蜻蜓去足、翅微火米炒，再與鎖陽、肉蓯蓉煎湯，每日一次，15天一療程

功用：溫腎壯陽、治陽萎

====11、蛇陽通寶====

藥方：蛇床子

製法、用法：煎濃湯，浸洗陰莖龜頭，一日兩次，每次20分鐘

功用：治陽萎、早洩

====12、三子丹====

藥方：菟絲子、蛇床子、五味子各等分

製法、用法：碾為細末，酒糊為丸，綠豆大小，每日2-3次，每次3丸，空腹黃酒送服

功用：溫腎壯陽，久戰不敗

====13、窄陰方====

藥方：石硫磺2克，青木香2克，山菜黃2克，蛇床子2克

製法、用法：碾為細末，房事時塗在陰道口

功用：收縮陰道，不可多用

====14、長陰方====

藥方：肉蓯蓉、海藻各等分，

製法、用法：白狗肝汁拌和，塗在陰莖龜頭

功用：使陰莖長大、變長

====15、禿雞散====

藥方：肉蓯蓉10克、五味子3克，菟絲子3克，遠志3克、蛇床子4克

製法、用法：碾為細末，空腹黃酒送服

功用：溫腎壯陽，久戰不敗

====16、不倒丸====

藥方：制黑附子6克，蛇床子15克，淫羊藿15克，益智仁10克，甘草6克

製法、用法：碾碎，煉蜜成丸，每日兩次，溫水送服

功用：溫腎壯陽，

====17、蠶蛾霜====

藥方：蠶蛾25克

製法、用法：文火培乾，碾末，每晚吞服

功用：溫腎壯陽

====18、長陰方====

藥方：柏子仁五分，白歙四分，白朮七分，桂心三分，附子一分

製法、用法：碾為細末，食後服方寸匕，日再，連用10-20日

功用：使陰莖長大、變長

====19、令女玉門小方====

藥方：硫磺四分，遠志二分

製法、用法：散絹裹盛，置陰道中

功用：使陰道緊縮如處女

====20、興陽蜈蚣袋====

藥方：蜈蚣（去頭、足）一條，甘草三分，甘遂三分

製法、用法：碾為細末，散絹裹盛於袋，紮於陰莖下，3-7日

功用：使陰莖長大、變長，久戰不泄

====21、武則天花心動房術====

藥方：天雄二錢，蛇床子三錢，雌雄沒石子一兩，去心遠志三錢，川椒三分

製法、用法：碾為細末，房事時，用唾液調塗於陰莖龜頭，

功用：男女雙美

====22、始皇童女丹====

藥方：石榴皮，青木香，茱萸去肉核，生明礬各等分

製法、用法：碾為細末，津調入陰戶

功用：縮陰如童女

====23、相思鎖====

藥方：辰砂三錢，肉蓯蓉酒浸培乾三錢，麝香五分，地龍七條瓦上烤乾

製法、用法：碾為細末，用龜血調為丸，如綠豆大，房事前取一丸置龜頭馬口內

功用：使陰莖粗長，脹滿陰戶

====24、男強女快方====

藥方：五味子、遠志、蛇床子各等分

製法、用法：碾為細末，津調入陰戶

功用：男女俱樂

====25、美女顫聲嬌====

藥方：白礬三錢，樟腦一錢，蛇床子二錢，木香一錢

製法、用法：煉蜜為丸，黃豆大小，房事前取一丸置陰道內

功用：男歡女悅

====26、楊妃夜夜嬌====

藥方：蛇床子、遠志、蜂房、五味子、細辛、地龍各等分

製法、用法：碾為細末，房事時，用唾液調塗於陰莖龜頭，

功用：久戰不疲

====27、快女丹====

藥方：蛇床子二錢、狗骨灰一錢、定粉一定，桂心一錢

製法、用法：碾為細末，房事時，用唾液調塗於陰莖龜頭

功用：最快女情

====28、千金要方====

藥方：肉蓯蓉、鐘乳、蛇床子、遠志、續斷、山藥、鹿茸，以上七味各三兩

製法、用法：用黃酒泡七日以上即可服用.每日服兩次

功用：如增加交合效果，蛇床子加倍；增強堅度，遠志加倍；若欲長大，鹿茸加倍；增加射精量，鐘乳加倍

====29、治女子性冷淡方====

藥方：熟地10克、山藥8克、山蕪萸10克、枸杞9克、杜仲8克、肉桂8克、制附片10克、菟絲子10克、蛤蚧粉8克、巴戟天10克、夜交藤10克

製法、用法：煎水沖服，日服二次

功用：增強女性性高潮

====30、治女子性冷淡方====

藥方：肉蓯蓉、海藻搗碎成末

製法、用法：月經前後和濕塗陰部

功用：增強女性性欲

=====古代常用房事藥酒方=====

====1、補腎生精酒====

【配方】淫羊藿500克，鎖陽、巴戟天、黃耆、熟地各250克，棗皮、附片、肉桂、當歸各100克，肉蓯蓉210克，枸杞子、菟絲子、桑椹子各150克，韭子、車前子各60克，甘草110克。腎陽偏虛，精子數正常但存活率低者。重用黃耆、肉桂、附片，加黨參、黃精、陽起石、仙茅、海狗腎、金櫻子等；腎陰偏虛，精子數少，精液少，精子存活率基本正常者，重用熟地，棗皮、枸杞子、桑椹子等，可加首烏、桑寄生、女貞子等。

【製法】上藥用60度白酒10公斤浸泡7～15天即可飲用。

【用法】每天3次，每次25～50毫升，飯前飲，用菜送下。

【功效】補腎益精，滋陰壯陽，抗老延年。

【適應範圍】用於陽痿、精子減少症、精子成活率低，腰膝酸軟，四肢無力，耳鳴、眼花等。

【注意事項】感冒發熱、陰虛火旺、脾虛泄瀉、胃腸濕熱者不宜服。有胃病、肝病者慎用，不可飲用過多。

【評介】此方引自《益壽方選》，為湖南省沅陵縣中醫院醫師劉明漢的經驗方。方中以淫羊藿、鎖陽、巴戟天、肉蓯蓉、菟絲子補腎益精；以熟地、棗皮、當歸、枸杞子、桑椹子滋陰補血；以附片、肉桂、韭子溫中散寒；以黃耆、甘草補中益氣，全方有補腎益精，滋陰壯陽之功，對腎虛（尤其是腎陽虛）引起的陽痿有較好療效。湖南省沅陵縣中醫院用此方治療435例精子異常患者，有效401例，有效率達92．22％，345例不能射精者，成功312例，有效率達90．43％。許多結婚多年而不育的男子，服了此藥酒後，喜得貴子，使不幸的家庭重現生機。

====2、健牌滋腎壯元酒====

【配方】杜仲（鹽水炒斷絲）26克，車前子（微炒）10克，廣陳皮14克，淮山33克，鹿茸1對（去毛切片）。

【製法】上藥盛裝，用甜酒、燒酒各2．5公斤煮約3柱香時間取出，以涼水泡一夜即可取出酌飲。

【用法】每天早晚各服1次，每次25～30毫升。

【功效】補腎壯陽，益氣健脾，抗老延年。

【適應範圍】用於腎陽虧虛、脾胃虛弱引起的陽痿、遺精、腰膝酸軟、消化不良等。

【注意事項】陰虛陽亢、外感發熱、咽喉腫痛者不宜服。

【評介】此方引自《益壽方選》，為清朝宮廷秘方之一。乾隆皇帝常服此方。方中以鹿茸、杜仲補腎壯陽，以淮山、廣陳皮益氣健脾，諸藥相配，共收濕陽補腎、益氣健脾之功。鹿茸以溫補腎陽見長，現代研究發現有補血、改善性功能和增強人體免疫力的功效。杜仲是補腎壯陽的良藥，藥理實驗證實有興奮垂體——腎上腺皮質系統功能的作用。淮山也有類似杜仲的藥理作用，且長於健脾。清代官廷的御醫將此方作為皇帝的健身方，可見其功力非同一般。

====3、蛤蚧參茸酒====

【配方】蛤蚧1對，人參、肉蓯蓉各30克，巴戟天、桑螵峭各20克，鹿茸6克。

【製法】上藥用白酒2000毫升浸泡，密封，置陰涼乾燥處，經常搖動，半個月後飲用。

【用法】每天早晚空腹時各服１次，每次20～30毫升。有胃病者改在飯後服。藥酒飲完後，藥渣爆乾研成細末，每日早晚用溫開水送服6克。

【功效】補氣壯陽，益精養血，強壯腰膝。

【適應範圍】用於元氣虧虛、血不養精引起的陽痿、夢遺滑精、神疲氣短、腰膝冷痛、女子宮寒不孕等。

【注意事項】陰虛火旺者忌服。不能飲酒或有其他原因不宜飲酒者，可改用湯劑治療。

【評介】此方引自《滋補藥酒精萃》，製法及用法略有改動。方中以人參、鹿茸、蛤蚧培補元氣，益精養血；以巴戟天．桑螵蛸、肉蓯蓉補腎壯陽、強壯腰膝，全方有補氣養血、濕腎壯陽、強壯腰膝之功。從現代醫學角度看，方中的鹿茸、蛤蚧、肉蓯蓉、巴戟天對性功能都有一定的調節作用。《浙江中醫雜誌》1983年報導，用鹿茸精注射液在氣海、關元、中極、曲骨、足三里等穴位作穴位注射治療陽痿42例，隔日1次，一次為一個療程，有效39例，有效率達92．8％。朱啟波（1987年）介紹，有一中年男子，患陽痿滑精4月餘，按本方配製藥酒，每次溫飲15毫升。飲完1劑，上述症狀基本消失。由此觀之，本藥酒不失為治療陽痿之良方。

====4、海狗腎酒====

【配方】海狗腎60克，白酒500克。

【製法】將海狗腎搗爛，裝入細布袋中，紮緊袋口，置於潔淨的寬口瓶或瓦罐中，倒入白酒，密封，置於避光乾燥處。經常搖動。7日後飲用。

【用法】每天早晚各服20～30毫升。

【功效】溫補下元，暖腎壯陽，益精髓。

【適應範圍】用於腎陽衰弱引起的陽痿，宮冷不孕、小腹冷痛、腰膝酸痛等。

【注意事項】陰虛火旺，骨蒸潮熱、性欲亢盛者不宜服。

【評介】本方引自《飲食辯錄》，原名膃肭臍酒。海狗腎是膃肭獸臍眼內液腺分泌的一種物質，性大熱，對腎陽虛引起之陽痿、宮冷不孕尤為適宜。如能加巴戟天、仙茅等，效果更好。由於海狗腎不易獲得，有人提出可用羊腎或狗腎（睾丸）代替。

====5、排卵酒====

【配方】柴胡6克，赤芍、白芍、雞血藤、坤草、澤蘭、蘇木、劉寄奴、淮牛膝，生蒲黃、女貞子、覆盆子，菟絲子、枸杞子各10克。

【製法】上藥共搗碎，裝入潔淨的布袋中，紮緊袋口，放入乾淨的瓦罐中，加米酒或黃酒1000毫升，置於陰涼乾燥處，經常搖動。14日後飲用。

【功效】補益肝腎，活血，調經，促排卵。

【適應範圍】用於因肝腎失養、氣滯血瘀引起卵巢機能不足、不孕症。

【注意事項】胃腸道有潰瘍、出血者不宜服。不會飲酒或因患其他病不宜飲酒者，改用湯劑治療。

【評介】此方引自《中國中醫藥報》，係北京婦產醫院中醫科主任醫師趙宗泉的經驗方，是在五子衍宗丸的基礎上加減而成的，原為湯劑，又叫「趙氏排卵湯」。方中以柴胡、白芍舒肝解鬱，斂陰調經，以赤芍、雞血藤、坤草活血調經，以劉寄奴、澤蘭、淮牛膝清瘀血；以女貞子、覆盆子、枸杞子補肝腎，益精血；以菟絲子益精髓、補腎陽。全方諸藥互相配合，使陰得以生，陽得以長，病得以消，氣得以順，促進性腺的發育，對卵巢機能不全起啟動誘導作用。趙醫師用此方治療數百例，收到較好療效。

=====房事保健食譜=====

====1、韭萊炒羊肝====

主料：韭菜150克，羊肝200克。

製作：將韭菜洗淨，切成段；羊肝洗淨，除去筋膜，切成薄片；取適量生薑，切成片，蔥切成節。將鐵鍋燒熱，注入菜油燒沸，投入羊肝翻炒，待羊肝變色，即下韭菜、蔥，薑和精鹽，再翻炒片刻，酌加味精即成。當菜食用。

功用：功能補肝明目，溫腎固精。用治陽萎，遺精，病後視朦，夜盲，盜汗，食欲不振。

====2、雞肝菟絲子湯====

主料：雄雞肝2具，菟絲子15克。

製作：將雞肝洗淨，每具切成四塊；菟絲子略洗，裝入紗布袋內，紮緊袋口。一併放在砂鍋內，加入清水，先用武火煮沸，再用文火煮熬30～40分針，撈去藥袋。每日1劑，炊湯。

功用：功能補肝養血，益腎固精。用治肝血虧虛，腎精不固，陽萎，早洩，滑精，遺尿。

====3、荔枝酒====

主料：鮮荔枝肉（連核）500克，陳米酒1000克。

製作：將新鮮荔枝去殼後放入酒壇內，加入米酒，密封壇口，每日振搖１次，浸泡7天以上。每次飲用30毫升，每日早晚各1次。

功用：功能補肝養血，健脾益氣。用治陽萎不舉，滑精早洩，腰脊酸痛。

====4、麻雀肉餅====

主料：麻雀5只，豬瘦肉200克。

製作：將麻雀宰殺，去除毛、頭、爪和內臟，洗淨切塊，豬瘦肉洗淨，切塊。將麻雀肉和豬瘦肉共剁成泥，放入碗內，加入豆粉、白糖、食鹽、黃酒、拌勻，做成圓餅，置於蒸籠內，蒸熟即成。趁熱食用。

功用：功能溫腎補陽，補中益氣。用治中老年人陽氣衰敗，臟腑虛損，精神萎靡，陽萎早洩，體倦乏力。

=====房事勞傷療法=====

房事勞傷是指因房事過度而引起的全身性虛損疾病。婚後性生活是男女的一種生理需要，正常性生活應以每週2～3次為宜，具體地說，應該以性交後第二天沒有疲倦不適感為標準。若性交後感到周身無力、精神不振、頭暈頭昏、四肢無力、心悸氣短、食欲減退、腰酸背痛、整日昏昏沉沉的，說明性生活已經過度，應該及時節制，適當進補調養，或者到醫院就診。

**房事勞傷的類型**

色欲傷：指房事過度，或思欲太過，所欲不遂所引起的人體氣血陰陽損傷。

精　脫：指在性交過程中發生的射精後大汗淋漓的病證。

色　厥：指在性交過程中或性交高潮或性交結束時發生的突然四肢厥冷，意識喪失的病證。

**房事勞傷發生的原因**

房事勞傷是性生活過度，原因有：房事過度頻繁；體力不支時強力行房；思欲太過而shou淫失度。

中醫認為，精、氣、神為人身三寶，其中精是基礎、氣是動力、神為主導，三者之間可相互轉化。倘若色欲過度，會損傷腎精，精傷則氣餒，氣餒則神散。而精嚴重耗傷，神、氣會無所依附，導致精氣神俱傷而致大病。

**飲食療法**

蔥燉豬蹄

主料用豬蹄、大蔥。

將豬蹄2個、大蔥150克分別清洗乾淨，備用。把豬蹄和大蔥一起置鍋內，加入食鹽適量，加水；先用旺火煮沸，加入料酒、醬油、味精等調味，再用小火燉爛即可。

**藥膳療法**

枸杞子紅棗粥

主料用枸杞子、紅棗、粳米。

選取枸杞子15克，紅棗9枚，粳米75克。開鍋後放入枸杞子、紅棗，燉煮至紅棗爛熟即成。晚間臨睡前做夜宵食用。

本粥功能寧心安神，通心腎，故適用於心慌失眠、頭暈及腎氣衰退所引起的房勞損傷。

=====房事養生藥膳=====

====杞鞭壯陽湯====

【處方來源】成都惠安常滋補餐廳方

【配方】（10份）

黃牛鞭1000克、枸杞15克、肉蓯蓉50克、肥母雞500克、花椒6克、豬油30克、紹酒20克、食鹽10克、生薑20克。

【效用】本方中黃牛鞭有補腎氣、益精血、去濕痹的作用，《聖惠方》以之配伍陽起石、粳米煮粥服，名牛腎粥，用治勞損而見陽痿氣乏之證。本方在此基礎上，以枸杞子、肉蓯蓉、易陽起石，不用粳米，而以血肉有情的母雞燉斷，加調味品而成。有補肝腎、益精血之功。適用於肝腎虛損，精血不足，而見腰膝酸軟、頭昏、耳鳴、陽痿、遺精等症。

【製作工藝】

1．先將牛鞭用熱水發脹，約5～6小時，中途換幾次熱水，以保持熱度。然後順尿道對剖成兩塊，刮洗乾淨，以冷水漂30分鐘。母雞肉（連骨）洗淨待用。

2．枸杞揀除雜質，肉蓯蓉先洗刷潔淨，用適量的酒潤透，蒸２小時取出漂洗乾淨，切片後用紗布包好，生薑洗淨拍松待用。

3．用砂鍋注入清水約8000毫升，放入牛鞭燒開，撇開浮沫，放入薑、花椒、紹酒、母雞肉、用旺火再燒開移小火上燉，每隔一小時翻動一次，以免黏鍋。燉至六成熟時，用乾淨紗布濾去湯中的薑和花椒，再至旺火上燒開，加入用紗袋裝好的枸杞、蓯蓉，移小火上燉，到牛鞭八成熟時取出牛鞭切成３釐米的指條形仍放入鍋內，直至熟爛為止。雞肉取出作別用，藥包取出不用，再加食鹽、豬油調味即成。

====壯陽狗肉湯====

【處方來源】成都惠安堂滋補餐廳方

【配方】（10份）狗肉2000克、菟絲子30克、附片15克、食鹽5克、味精2克、蔥20克、薑20克。

【效用】狗肉性溫，能暖脾胃，溫腎陽。與溫腎回陽、祛寒止痛的附片和補腎益精的菟絲子等配合，為富於營養的溫脾暖腎之品。適用於脾腎陽虛的畏寒肢冷、尿頻，或脘腹冷痛、大便溏瀉，或寒濕偏盛的肢節酸痛等症。

【製作工藝】

1．狗肉整理乾淨，整塊下入鍋內焯透，撈入涼水內，洗淨血沫，瀝淨水，切成３釐米長２釐米寬的塊，薑、蔥洗淨，薑切成片，蔥切成段。

2．鍋置火上下入狗肉、薑片煸炒，烹入紹酒熗鍋，然後一起倒入大砂鍋內。同時菟絲子、附片用紗布包好放入砂鍋內，加清湯、食鹽、味精、蔥，武火燒沸，撇淨浮沫，蓋好，用文火燉約２小時，待狗肉熟爛，挑出薑、蔥，調味裝入湯碗內即成。

====紅杞烏參鴿蛋====

【處方來源】成都惠安堂滋補餐廳方

【配方】（大份）枸杞子15克、烏參2只、鴿蛋12個、食鹽5克、紹酒30克、胡椒麵3克、味精1克、醬油15克、豬油100克、花生油500克（實耗75克）、雞湯、普通湯、生薑、蔥、澱粉各適量。

【效用】本方枸杞、海參、鴿蛋均能補腎益精，烹調時再加入濃雞湯氣血雙補，增添營養。四者相合，共奏滋陰補腎，益精明目，營養健身之功。用於腎虛之陽痿滑精，腰痛腿軟、尿頻耳鳴，肝腎精虧之頭昏眼花、視力下降、記憶減退，以及身體素弱或病後體虛等症，均有一定療效。

【製作工藝】

1．枸杞子擇洗乾淨待用。

2．海參放在盆內用涼水、浸泡脹發後，將內壁膜摳去洗淨，用普遍湯焯兩遍，衝洗乾淨，用刀尖的腹壁切成菱形花刀，注意不要切透。薑、蔥洗淨拍破，待用。

3．鴿蛋涼水時下鍋用文火煮熟，撈出放入涼水內，逐個剝勃放在碗內。另燒熱炒鍋注入花生油燒沸，將鴿蛋滾滿乾澱粉，放入油鍋中炸成金黃色，待用。

4．炒鍋燒熱注入豬油50克，待油溫八成熱時下蔥、薑煸炒，隨後倒入雞湯，煮二、三分鐘撈出蔥、薑不用。再加入醬油、紹酒、胡椒麵和海參，燒沸後撇去浮沫，移文火上煨40分鐘，加入鴿蛋、枸杞子，再煨10分鐘，取出海參擺入盤內（背朝上），鴿蛋放在周圍；汁內加入味精，用濕澱粉著芡，再淋50克熱豬油，最後把汁澆在海參和鴿蛋上即成。

====枸杞肉絲====

【處方來源】（民間方）

【配方】（大份）枸杞子100克、瘦獵肉500克、熟青筍100克、豬油100克、食鹽12克、白砂糖6克、味精3克、紹酒3克、麻油15克、乾澱粉1克、醬油10克。

【效用】本方主食瘦豬肉滋陰補血，主藥枸杞子滋肝補腎，抗老益壽。藥食合用則陰、血雙補，明目健身。用於體虛乏力、補疲，血虛眩暈、心悸，腎虛陽痿、腰痛及無病強身益壽，均有優良之效。本方可作虛弱、貧血、性功能低下、神經衰弱及糖尿病患者之膳食。

【製作工藝】

１．枸杞子洗淨待用。

２．豬瘦肉洗淨，片去筋膜，切成二寸長的絲；熟青筍切成同樣長的細絲。

３．炒鍋燒熱用油滑鍋，再放入豬油100克，將肉絲，筍絲同時下鍋劃散，烹入紹酒，加入白砂糖、醬油、食鹽、味精攪勻，投入枸杞顛簸幾下，淋芝麻油推勻，起鍋即成。

====杜仲腰花====

【處方來源】《本草權度》

【配方】（大份）杜仲12克、豬腎250克、紹酒25克、蔥50克、味精１克、醬油40克、醋2克、乾澱粉20克、大蒜10克、生薑10克、食鹽5克、白砂糖3克、花椒１克，混合油100克。

【效用】本方用杜仲補肝腎，壯筋骨，降血壓，主食豬腰富營養，理腎氣，通膀胱，又能引藥入腎。藥食合用，共奏補腎健骨之功。用於腎虛腰痛、腿軟、陽痿、遺精、眩暈、尿頻，尤其夜尿增多等症，有較好療效。本方可作腎炎、高血壓、性低下患者之膳食。無病食之，亦可強健筋骨。

【製作工藝】

1．杜仲加清水熬成濃汁約50毫升，（加澱粉、紹酒、味精、醬油、食鹽、白砂糖，兌成芡汁分成三分）待用。

2．豬腰子一剖兩片，片去腰臊筋膜，切成腰花；薑、蔥洗淨泥沙，薑切成指甲片，蔥切成約2釐米節，待用。

3．炒鍋在武火上燒熱，倒入混合油至八成熱，放入花椒，投入腰花，蔥、薑、標，快速炒散，即沿鍋傾下另一份芡汁和醋，翻炒均勻，起鍋即成。

====蝦仁韭菜====

【處方來源】《民間食譜》

【配方】（單份）蝦仁30克、韭菜250克、雞蛋一個、食鹽、醬油、菜油、澱粉、芝麻油各適量。

【效用】韭菜與蝦仁炒食，能補腎陽、固腎氣、通乳汁。用於腎陽不足之陽痿、腰痛、遺精、遺尿、小便頻數、帶多質稀，產後乳脹、乳汁不暢等症，有一定療效。韭菜含大量粗纖維，能刺激腸壁，增強蠕動，故本方亦可作習慣性便秘患者之膳食。

【製作工藝】

1．將蝦仁洗淨後用水發脹，約20分鐘即可撈出瀝乾水待用。韭菜擇洗淨，切成約3釐米長段待用。

2．雞蛋打破盛於小碗內，攪勻後加入澱粉和麻油調成蛋糊，然後把瀝乾的蝦仁倒入拌勻待用。

3．炒鍋燒熱倒入菜油，待油冒煙時倒入蝦仁翻炒，糊凝後放入韭菜同炒，待韭菜熟時放入食鹽、淋入醬油起鍋裝盤即成。

====食栗補腎方====

【處方來源】《對山醫話》

【配方】（大份）生栗子250克、豬腎一個、粳米250克、陳皮6克、花椒10粒、食鹽2克。

【效用】板栗性溫，含蛋白質、脂肪、糖、維生素等多種營養成分，又能補腎氣，強筋骨，健脾胃；豬腎粥亦能補腎、養胃、強身。板栗生吃，配以豬腎粥，共奏補腎健骨，補脾強身之功。用於腎虛腰痛、腳軟、小便頻數等症，有較好療效。本方宜作老年腎虛體弱者膳食。

【製作工藝】

1．鮮板栗放在陰涼通風處陰乾，待用。

2．豬腎洗淨後撕去筋膜，剖成兩半，片去腰臊後，切成約0．8釐米見方的塊；陳皮洗淨待用。

3．粳米淘洗乾淨，同豬腎、陳皮、花椒一起下入鍋內，加入清水約2500毫升，置中火上徐徐煨烈成粥。煮成之後挑出陳皮，下之食鹽調味。

4．每次取生栗子十餘枚，剝殼食肉，細嚼，連液吞咽，然後再食一碗豬腎粥。

注：以上配方量製作一次可分兩次食用。

=====房勞方=====

====四物湯加味方====

組成：熟地　當歸　白芍　川芎　車前子　木通　玄明粉各適量

功效主治：益血利濕，清熱止血。主治房勞尿血不止，或有尿痛。

用法：水煎，調玄明粉，空心服。

出處：《萬病驗方》

====天門冬散====

組成：天門冬　羚羊角　人參　黃耆　枸杞子　炒酸　棗仁　川芎　車前子　當歸　桂心　澤瀉各３　０克　炙甘草１５克

功效主治：益氣養血，柔肝。治精極，五臟六臟俱傷，身體虛熱，骨髓煩疼。

用法：為末，每服１２克，水煎去渣，加竹瀝１５毫升、蜜１匙，同煎２-３沸，溫服。

出處：《聖惠方》

====固精丸====

組成：肉蓯蓉（酒浸）　陽起石（火煅）　鹿茸（燎去毛，酥炙）　赤石脂（火煅）　巴戟天　炒韭　子　茯苓　鹿角霜　生龍骨　炮附子各等分

功效主治：壯陽益腎，固精。治房勞過度，勞傷腎經，精元不固，遺精白濁。

用法：為細末，酒糊為丸，梧桐子大，每服７丸，空腹鹽酒或鹽湯送下。

出處：《濟生方》

====自龍丸====

組成：鹿角　牡蠣各６０克　生龍骨３０克

功效主治：益腎固精。主治房勞。

用法：酒糊丸，空心，溫酒或鹽湯下３０～５０丸。

出處：《雜病源流犀燭》

=====陽強方=====

====倒陽湯====

組成：生地　黃柏　知母　龍骨　大黃　枳殼各１５克

功效主治：滋陽瀉火。主治陰虛火旺所致的陽強，精滑，心煩，口乾，舌紅苔黃或少苔。

用法：水煎服，日１劑。陽虛者忌服。

====茯菟丹====

組成：菟絲子３００克　五味子２４０克　石蓮肉　白茯苓各９０克　山藥１８０克

功效主治：補益脾腎。主台脾腎虧虛，遺精白濁及強中消渴，或伴體倦乏力，口乾、腹瀉等症。

用法：將菟絲用酒浸，浸過余酒煮山藥糊為丸。每日２次，每次１５克。

出處：《醫方論》

=====治男性不育驗方=====

====１、不育====

**方藥**：熟地、何首烏、黃精、蓯蓉各５０克，巴戟天、杜仲，續斷、鹿角膠、菟絲子、枸杞子各３０克，熟附子、仙靈脾、肉桂各１５克，蛤蚧１對，狗鞭２條，麻雀（剝淨）４只，米酒７市斤。將藥浸泡入酒，５０天後服，早晚各服１５毫升。１劑可以連浸２次左右。服完１劑為１療程，可以連服２～３個療程。

治療效果

治療１２例，生育１０例，無效２例（死精１例，精子畸形１例）。

按：本方係廣西省百色民族衛校李振光醫療經驗，曾刊於《廣西中醫藥》１９８７年，第１期。

**加減生髓育麟丹**：黨參６０克，山茱萸、熟地、桑椹子、鹿角膠、龜版膠、菟絲子、山藥、當歸、麥冬、五味子、肉蓯蓉、紫河車、柏子仁、枸杞子各４０克。研面，煉蜜為丸。

治療效果

治療２例（精子少和死精症），兩個月後其愛人均受孕。

按：本方係作者醫療經驗，係陳土鐸《辨證錄》生髓育麟丹方中去人參、鹿茸、魚鰾膠而成。

**五子衍京丸**：杞子、菟絲子、五味子、復盆子、車前子。每日１劑，水煎服。加減法：若腎陰虛者，加熟地、首烏、叢蓉；腎陽虛者，加鹿茸、巴戟天、仙靈脾、補骨子等；兼濕熱，加黃柏、土茯苓、萆薢、澤瀉。陽萎，加海狗腎、羊睾丸；滑精者，加蓮鬚、龍骨。

治療效果

治療３０例，顯效１８例（精子活動率、計數正常）；有效７例（精子活動率及計數有不間程度上升）；無效５例。

按：本方係湖北省廣濟縣中醫院孫法武醫療經驗，曾刊於《湖北中醫雜誌》１９８６年，第４期。

====２、少精子及精子活力低下性不育====

**五子衍宗丸加味**：菟絲子、五味子、枸杞子、車前子、復盆子各１５克，淫羊藿３０克。水煎服，每日１劑，連服２０劑。

治療效果

治療１２例之精子活動力低下者不育，６例生育。

按：本方係四川仁壽縣人民醫院文益華醫療經驗，曾刊於《四川中醫》１９８６年，第１１期。

**種子散**：積實２０克，蛇床子、鎖陽、五味子、復盆子、女貞子、菟絲子、黑芝麻、當歸、黃精各３０克，蜂房１５克，蛤蚧１對，仙靈脾５０克。如此為一料，共磨為細面，一次１２克，一日２次日服。藥盡再續方繼服，服２～３月。

治療效果

治療３例婚後２～４年不育。精液常規檢查連續檢查２次以上，計數０．１１～０．３４億，活動率１０～１５％，液化時間正常。治療２個月後有２例，精子計數０．７～１．３９億，活動率５０～７０％，另１例僅為精子計數增加，而活動仍在１５％，又繼續治療１個月，有１例妻孕，１例精液檢查在正常範圍，不效者仍為不效。

按：本方係作者醫療經驗。

====３、陽萎性不育====

**方藥**：柴胡、積實，木香、香附、鬱金各６克，焦山楂、茯苓各２０克、雞內金、蒼朮，白朮、半夏、陳皮、膽南星各１０克，白芥子１５克，水煎服。

治療效果

張某，３０歲。婚後４年，陽萎而無嗣。曾多次服壯陽藥及注射促性腺素無效。體肥胖，頭眩、口黏膩，四肢沉重。舌根苔白膩；脈沉滑有力。擬化痰通絡法，予以上方１５劑後，性欲增強，陰莖勃起，但舉而不堅。繼進１５劑，性生活正常，３個月後其妻妊娠。

按：本方係湖北省財貿醫院王宗鐵醫療經驗，曾刊於《中醫雜誌》１９８６年，第１２期。本例診斷著眼於肥胖，舌苔膩。結合補益之治療史等，是實而非需，實為痰濕阻礙宗筋所致。

=====治女性不孕驗方=====

====１、不孕症====

**溫陽種子湯**（自擬）：附子、當歸、仙茅各１０克，桂枝、巴戟天、枸杞子各１５克，熟地２０克，仙靈脾２５克。水煎服。待陰寒已解，陽氣得復時，去附子，另加鹿角膠、川芎、益母草等。

治療效果

多年臨床試用，每每效驗。

按：本方係黑龍江中醫學院康廣盛醫療經驗。曾刊於《湖北中醫雜誌》１９８６年，第３期。本方適應具有小腹怕涼，四肢不溫，月經衍期，子宮虛寒症。

**立生湯**：乾薑、肉桂、小茴香、茯苓、白米、薏米、山藥、當歸、川芎、蒲黃、五靈脂、烏藥、青皮。每日一劑，水煎服，

治療效果

治療數例，均懷孕。

按：本方係吉林省遼原市第一醫院馬景盛等醫療經驗。曾刊於《北京中醫》１９８７年，第２期。本方適應寒濕瘀阻型不孕症。

====２、輸卵管不通不孕====

**紅藤丹參湯**：紅藤、丹參、赤芍、黃柏、敗醬草、夏枯草、穿山甲、路路通、王不留行、三棱、莪朮等。每日一劑，水煎至１００Ｃ，藥溫３８～３９Ｃ，保留灌腸。治療前排便，灌腸刪臥１５分鐘，經期停治。第二煎分早晚內服。加減法：肝鬱者，加柴胡、鬱金；寒濕盛，加細辛、桂枝；腎虛，加川斷、桑寄生。

治療效果

治療４０例。所有病例均經輸卵管碘油造影或通液證實。痊癒（輸卵管暢通）２８例，其中妊娠１８例；有效（阻塞好轉）１０例，無效２例。

按，本方係萬如忱等醫療經驗。曾刊於《北京中醫》１９８８年，第５期。

**溫經湯**：當歸、白芍、桂枝、吳萸、川芎、半夏、丹皮、麥冬、阿膠、黨參、甘草、生薑。水煎服。加減法：氣滯血瘀者，加川楝子、山甲、路路通、丹參；兼脾腎陰虛者，加菟絲子、韭菜子、鹿角片、紫河車、龜齡集；兼肝資氣虛者，加熟地、雞血

藤、製首烏、杞於、鎖陽；兼痰濕阻滯者，加香附子、蒼朮、白芥子、黃柏。

治療效果，

治療３２例。年齡在２０～２９歲１４例，３０～３９歲１６例，４０歲以上２例；其中輸卵管阻塞１７例，子宮發育不良５例，排卵障礙３例，附件炎４例，其他３例。懷孕１９例。，

按：本方係甘錫民醫療經驗。曾刊於《湖南中醫學院學報》１９８８年，第４期。

====３、子宮發育不良性不孕====

**助長發育湯**：生黃耆、雞血藤各３０克，透骨草，當歸各１５克，川芎１０克。水煎服。於經期連服數劑。另以月季飲：月季花３０克，公雞１只（去毛及內臟），燉服。上法連用３個月。

治療效果

每用每驗。

按：本方係張兆智老中醫醫療經驗。張老從醫６０年餘，尤擅長婦科對不孕症治療有獨特風格。

**開鬱通經湯**：炒白芍、當歸各１５克，丹皮、桅子各１０克，白芥子６克，醋柴胡、炒香附各３克，醋鬱金、炒黃芩、生甘草各３克。水煎服。加減法：經量多，加旱蓮草、阿膠；帶下，加山藥；腰痛，加續斷。於月經前服藥三劑，連服３個月經週期為１個療程，３個療程無效者，停藥。

治療效果

治１５例，婦科檢查部分病人有子宮稍小，幼稚子宮或有子宮後傾等，經治療１個療程受孕者３例，２個療程受孕者４例，３個療程受孕者６例，４個療程未孕者２例。

按：本方係湖北省南漳縣中醫院張道誠醫療經驗。曾刊於《湖北中醫雜誌》１９８８年，第２期。開鬱通經湯一方出自《傅青主女科》，用於治療經水未來腹先痛之症。

====４、黃體功能不健不孕====

**助孕方**：當歸１０克，山藥３０克，白芍１０克，菟絲子１２克，熟地１５克，炒柴胡６克。水煎服。加減法，月經後期，加女貞子，接近排卵期，加巴戟肉、製香附等，以溫陽疏肝，直至月經來潮。經前期偏陰虛，助陽劑減量，加玄參。３個月為一療程，經期停服。

治療效果

治療７４例。１～３個週期孕１４例，４～６個週期孕１８例，７～１２個週期孕７例。

按：本方係南京中醫學院姚石安醫療經驗。曾刊於《江蘇中醫》１９８９年，第３期。

**四物湯**：當歸１２克，川芎９克，赤白芍各１５克，生熟地各１５克。水煎服。加減法：腎陽虛，紫石英１０克，仙茅、仙靈脾、菟絲子、復盆子各１５～２０克，每次選加１～２味；腎陰虛加女貞子、梅杞子、五味子、元參各１５～２０克，每次選加１～２味。每個月經週期（２０天）為一療程，經期及妊娠後停用。

治療效果

單純用中藥治療２７例，均服藥４５劑，妊娠１９例，流產２例，中藥加克羅米芬（又稱舒經芬）治療７例，妊娠２例；中藥加絨毛膜促性腺激素（於高溫第２、４、６日注５０００單位），治療５例，妊娠４例，流產１例。無效１例。已娩新生兒２０例，均無畸形。

按，本方係山西醫學院楊燕山西省婦幼保健院孫久玲等醫療經驗。曾刊於《中醫雜誌》１９８６年，第１０期。

====５、無排卵性不孕====

**趙氏排卵湯**：柴胡６克，坤草、淮牛膝、菟絲子、赤芍、澤蘭、生蒲黃、枸杞子、白芍、蘇木、女貞子、雞血藤、劉寄奴、復盆子各１０克。水煎服。加減法：陰虛內熱，加青蒿、地骨皮、生地、元參；煩躁，胸悶，乳脹，加青皮、香附、木香；經行腹痛，加元胡、川楝子；血瘀閉經，加茜草、歸尾、紅花；瘀血積聚，加三棱、莪朮、水蛭、土鼈蟲；腎陽虛，加補骨脂、鹿角片、肉桂、熟附子、葫蘆巴；血虛加當歸、熟地、阿膠；氣虛，加黃耆、黨參；脾虛，加白朮、蓮子肉、山藥；畏寒，加桂枝、吳茱萸；痰濕盛，加茯苓、半夏、陳皮；無排卵型「功血症」，於方中易蒲黃炭，減去劉寄奴、蘇木、赤芍、澤蘭，加生龍骨、牡蠣，地榆、烏賊骨、茜草炭。諸藥以常用量為准。

治療效果

臨證屢用屢驗。

按，本方為北京婦產醫院趙松泉醫療經驗。

====６、卵巢囊腫性不孕====

**消囊腫方**：萆薢、冰球子、夏枯草各１５克，皂刺、昆布１２克，穿山甲９克，象貝、赤芍、玄胡各９克。每日１劑，水煎服。腎陽虛，加鹿角霜、胡蘆巴各９克，仙靈脾１２克；腎陰虛加熟地１２克，女貞子１５克；黃體水準低下者加龜版、蓯蓉各１２克。

治療效果

治療８例，受孕５例。

按，本方係上海市景光華醫療經驗。曾刊於《上海中醫藥雜誌》１９８５年，第４期。本方名為本書作者所加。

====７、肥胖性不孕====

**方藥**：海藻６０克，夏枯草、苡仁米各３０克，瓜嘍皮，木賊草各１５克，生山掖、茵陳冬２０克，柴胡３克。每日１劑，水萌服。另，令其清真飲食，控制食量，多食海帶（２５００克／月）。

治療效果

黃某，３１歲，婚後７年不孕，男方生殖器檢查正常。其又經數家醫院婦科檢查正常。１５歲月經初潮，月經週期正常，帶下稠黏，因夫妻關係欠睦，抑鬱不樂，喜食葷油，思睡。身高豐腴、肥白（體重７５．５公斤），腹脂隆起。擬驅脂化痰，暢達氣機法。予以上方及食療。治療４個月，體重減輕（體重６９公斤），已孕。後新產一女孩。

按：本方係湖北省安陸縣衛生局潘渦民醫療經驗。曾刊於《雲南中醫雜誌》１９８６年，第３期。本案係脂膜遮閉胞官。《濟陰綱目》云：身體肥胖子宮膜長滿，經水雖調，亦會無子。」治以藥療，食療並兼，在於驅脂為要。

====８、人工流產後不孕====

治療方法

**疏肝種子湯**：柴胡１２克，荔枝核、橘核各９克，當歸、白朮、白芍、茯苓各１２克，甘草３克。水煎服。連服２～３個月，經期血量不多，可不停藥。

治療效果

治３例，懷孕２例。

按：本方係作者醫療經驗。

====９、排卵功能失調不孕====

①**補腎方**：熟地、首烏、菟絲子、肉蓯蓉、仙靈脾、旱蓮草、杞子、川斷、當歸各９克，山藥１５克、阿膠１２克，每日１劑。水煎服。在經後連服７～１０天，然後觀察２～３周，有效與否均可重復前法服藥。

②**活血補腎方**：柴胡、赤白芍、澤蘭、益母草、劉寄奴，生蒲黃、川牛膝、菟絲子、枸杞子、肉蓯蓉、仙茅、仙靈脾各９克，雞血藤、復盆子、女貞子各１５克，每日１劑。水煎殷。無週期者服３劑停７天，每月服９劑，有週期者，經期服３劑，在週期第１２～１３天再服３劑，每個週期共服６劑。根據病情可以酌情加減。不育及閉經者服藥較持久，大概在１年左右。

治療效果

治療９５例，有多遮卵巢綜合症，無排卵功血，繼發閉經，無排卵月經，黃體功能不足排卵稀發者，懷孕２６例，有效４３例，好轉１２例，無效１４例。

按：本方係北京協和醫院葛秦生、張以文等大夫醫療經驗。曾刊於《中醫雜誌》１９８２年，第５期。

====１０、子宮內膜增生不孕====

**失笑散加味**：生蒲黃、五靈脂各２５克，生大黃１２克，三七６克，鬱金１０克。共研細面為１料，於經前１０天開始服，每次３克，每日２次，溫開水送服。

治療效果

黃某，２５歲。婚後３年不孕。１５歲初潮，月經週期２４～２８天。經量多、色紫紅，塊有大量如豬肺樣物，腹痛甚，瘀塊排出後痛減，心煩口渴，大便秘結。舌質紅，舌尖有瘀點；脈弦。擬活血化瘀，清熱涼血法，予以上方，１料後瘀塊減少，３料後懷孕。

按：本方係浙江里安縣黃春林經驗。該例為子官血瘀熱所致。診斷主要抓住經血有大量血塊腹痛，口乾便秘，舌質疾點等症。《醫宗金鑒．婦科心法要訣》「女子不孕之故，……成因胞寒，胞熱，不能攝精成孕……皆當細審其因，按證而調治，自能有子也」。對今之臨證是很有指導意義。

**失笑散加味**：生蒲黃、五靈脂各２５克，肉桂１０克，吳茱萸６克，三七１２克。共研細面為１料。分１３日服完，於經後２０日開始服用，每次３克，每日２次，溫開水送服。服１～３料。

治療效果

吳某，２９歲，婚後８年不孕，月經週期４０多天，經來時腹痛，畏寒身冷，經色紫黯，有大量如豬肺樣物排出，此物排出後腹痛減輕。婦科檢查：陰道和子宮頸有血瘀現象。子宮內膜病理：子宮內膜腺瘤樣增生症。舌有瘀點。擬活血化瘀法，予以上藥１料。經至腹痛大減，瘀快減少。後又服４料，而懷孕。

按：本法係浙江省里安縣黃春林醫療經驗。曾刊於《浙江中醫雜誌》１９８５年，第４期。該例由子宮虛寒血瘀所致，診斷主要抓住經血有大量瘀塊、腹痛、畏寒、舌有瘀點等症。

=====治女性痛經方=====

====１、痛經====

**手法**：用大拇指往下重壓中極穴（此穴於肚臍正下方四橫指處），不過１０分鐘，就能減輕疼痛，或者使疼痛消失。

治療效果

治療１０例，均有不同程度的止痛作用。

按：本方係作者醫療經驗。

**方藥**：清涼油擦神闕穴（肚臍眼），一日２～３次，即效。

治療效果

治療６６例，有效５９例。

按：本方係湖北應山縣方選山大夫醫療經驗。

====２、未婚女子痛經====

**方藥**：枸杞子、雞血藤、炒杜仲、薏仁、茯苓、山藥各１５克，補骨子、菟絲子、女貞子、淫羊藿、桑寄生各１０克，旱蓮草１２克。每日一劑，水煎服。

治療效果

治療９例，痊癒６例，好轉３例。

按：本方係河北省定州張夫醫療經驗。

**益腎通經湯**：山藥２０～３０克，巴戟天、香附子、當歸、熟地各９～１５克，柴胡１２～１５克，白芍１２～１８克，鬱金９一１２克，丹參１５～２１克。水煎服。加減法：氣血瘀滯者加挑仁、紅花，氣血不足者加黨參、黃耆、阿膠，寒濕內盛者加肉桂、木通、吳茱萸。服法：經前一周取上藥劑，水煎２次，早晚溫服。經後服腎氣凡。

治療效果

治療室女痛經８８例，其中１４～１７歲４９例，１８～２４歲２９例，病程１年以下者２４例，２～５年者２９例，６年以上者２５例。藥後３個週期行經無腹痛６３例，經期腹痛減輕者２１例，無效４例。

按：本方為於榮等醫療經驗。曾刊於《四川中醫》１９８３年，第１１期。

=====陽痿方=====

**增精湯**：蛇床子１２克，淫羊藿１５克，九香蟲６克，露蜂房１０克，桑螵蛸１５克，五味子２０克。水煎服，每日１劑。每月服１０～１５劑。如服藥後反感無力及頭昏者停藥。

治療效果

治療（４５～７０歲）４５例，顯著改善性生活（４５～５５歲１月有２～４次，５６～６５歲１月有１～２次，６６歲以上１月有１次以上）３４例，好轉１１例。

按：本方係作者醫療經驗。

**蠶娥烹炸方**：將蠶蛾去翅及足（或蠶蛹），洗淨後用食油炸熟，每晚食１０個，用少許枸杞酒送飯。連食１周為１療程，休１周行第二療程。

治療效果

試用３例之中老年陽萎，顯效２例，好轉１例。

按：本方係作者醫療經驗。

**杞子燉牛鞭**：杞子５０克，牛鞭（牛陰莖）一條，冰糖３０克。將牛鞭反復洗淨並在沸水串洗１分鐘，去其異位。如牛鞭為乾品，先置黃酒中浸泡，發開，備用。以上三物加水及適量黃酒、薑等調味品，文火燉爛，成羹，每次一匙，日兩次。堅持服３個月。

治療效果

治療７例，顯效５例，好轉１例。

按：本方係作者醫療經驗。牛鞭，杞子補腎臟陰、益精；冰糖，滋陰潤燥，調味．適應於中老年房事過度之陽萎者．

**杜仲煨公雞**：取未成熟的黑毛公雞一隻，去毛及內臟（但將睾丸留下）洗淨，加杜仲３０克，文火煨至肉熟，加調料，吃肉（別忘記食雞腦子和雞睾丸）飲湯，分２～３天服食完，一週一只，連服４周為一療程，見效後隔半月再行一療程，服藥期禁欲。

治療效果

治療２例（２５，４５歲各１例），服食一療程，均有不同程度的改善，再食—療程，性生活恢復原木平。

按：本方係作者醫療經驗。

**硫黃飼雞食法**：用硫黃粉拌飯飼雞，初飼量極少，以後漸增，半月或２０日後，宰雞燉食之。

治療效果

試用數例，具有增進性能力之作用。

按：本方係中國中醫研究院沈仲圭老師驗方。硫黃飼食，則硫黃之性變為純和，無燥熱之流弊。更適應老年腎陽虛者。

**蠶蛾丸**

組成：蠶蛾適量

功效主治：壯陽補虛、填精。治丈夫陽痿（陽痿），膝酸腿軟，乏力。

用法：去頭、翅、足，炒為末，蜜丸梧子大。每夜服１丸。

出處：《千金方》

**起陽散**

組成：蝦米５００克　蛤蚧２枚　茴香　蜀椒各１２０克（青鹽化酒炙炒）木香（粗末３０克）

功效主治：壯陽益精補腎。治陽痿其妙。

用法：為散收瓶。每用１匙，空心鹽酒嚼下？br&gt;？　出處：《本草綱目》

**遠志丸**

組成：續斷６０克　山藥６０克　遠志６０克　蛇床子６０克　肉蓯蓉６０克

功效主治：補腎健脾。主治脾腎不足，男子陽痿，或伴腰痛，納差，失眠心悸等症。

用法：搗篩，以雀卵和丸如小豆。以酒下７-１０丸，百日神良。

出處：《外台秘要》

**十精丸**

組成：枸杞子　甘菊花　菟絲子（酒煮搗成餅）各６０克　山茱萸（去核）　天門冬　白茯苓各９０克　淮熟地（用生者，酒蒸９次）１２０克　肉蓯容（酒洗去鱗膜浸１宿）４５克　官桂　漢椒（去目）各３０克　功效主治：填精助陽。治精寒陽痿甚者。

用法：上為細末，紅鉛丸，桐子大。每服３０丸，空心鹽酒下。

出處：《萬氏濟世良方》

=====性保健方藥=====

對於性保健藥，應讓其在醫療機構、在專業醫師的指導下，為了保健療疾和提高性生活品質而因需施用。在此，引獻幾方，以供考鑒。

**宋版千金方**　肉蓯蓉、鐘乳、蛇床子、遠志、續斷、薯蕷、鹿茸，以上七味各三兩，用酒放入方寸，日服兩次。如增加交合效果，蛇床子加倍；增強堅度，遠志加倍；若欲長大，鹿茸加倍；增加射精量，鐘乳加倍。

強體增欲　肉蓯蓉、五味子、菟絲子、遠志、蛇床子，以上五味搗碎泡酒，空腹服用。加鹿角、枸子仁、車前子三味壯陽作用更加強烈。

**四季大補壯陽方**：茯苓、鐘乳、雲母粉、石斛、菖蒲、柏子仁、菟絲子、續斷、杜仲、天門冬（去心）、牛膝、五味子、澤瀉、遠志（去心）、甘菊花、蛇床子、薯蕷、山茱萸、天雄、石韋（去毛）、乾地黃、蓯蓉、以上二十二味藥等分，搗篩成粉，以酒沖服，服後體氣康強，有強烈性欲及性交能力。忌食羊肉、鯉魚、豬肉和蕪荑等。

**秋季大補壯陽方**：茯苓、防風、桂心、白朮、細辛、山茱萸、薯蕷、澤瀉、附子、乾地黃、紫菀、牛膝、芍藥、丹參、黃耆、沙參、蓯蓉、乾薑、玄參、人參、苦參、獨活。這二十二味藥搗篩用蜜糖和成藥丸子如梧桐籽一樣大小，以酒沖服，忌酢物生蔥、桃李、雀肉、蕪荑等，秋季用藥。

按：以上方對男性性欲及性能力有極大的興奮、幫助作用，對男方因體力不強、性欲不大的患者，可在醫生的指導下選用上述藥方。

**女性性高潮缺乏**：熟地10克、山藥8克、山蕪萸10克、枸杞9克、杜仲8克、肉桂8克、制附片10克、菟絲子10克、蛤蚧粉8克、巴戟天10克、夜交藤10克，煎水沖服，日服二次。

**一味丹參飲**：丹參12克，碾丹參為粗末，加水煎熬三次煎液合併。睡前服用。丹參安神養血並有刺激性欲的作用，如加入人參、乾薑、牛膝則效果更佳，有"夫不在，勿服之"之說。

**女性性冷漠方**：石硫磺、青木香、山蕪萸、蛇床子搗碎篩末，性交前少量放於陰道內，勿過多，可療女性性冷漠，有獨到療效。

**強欲女方**：肉蓯蓉、海藻搗碎成末，月經前後和濕塗陰部，對女性性欲有極大的增強作用。馬王堆帛書女方巴豆6克、蛇床子4克、桂枝2克、乾薑2克、皂英8克。以上五味藥粉碎，和蜜為丸，如苡仁大小。將藥丸塞入女子前陰，或用小囊裝裹塞入陰道內，激發女子性欲後可將藥囊取出。

注：以上方藥，對女性性冷淡、性欲弱有良好效果。

=====早洩方=====

**川斷杜仲煲豬尾**：川斷、杜仲各１５克（布包），豬尾２～３具，去毛洗淨，加水、薑、料酒、醬油武火沸，文火燉，至豬尾爛，加鹽少許。服食豬尾飲湯，一次服完，１周１～２次，連用１月，禁欲。

治療效果

治療３例，有２測性交射精延遲至５分鐘。

按：單方係作者醫療經驗。

**五倍子煎洗方**　五倍子２０克，水煎，取汁。趁熱熏洗陰部數分鐘，待藥溫後浸泡龜頭。每晚１次。

治療效果

治療５例，單用此方２例，另３例伴有陽痿，遺精，加內服中藥，全部恢復正常。

按：本法為蕭振輝醫療經驗，曾刊於《吉林中醫藥》１９８２年，第１期．

**韭菜炒蝦仁**：韭菜１５０克，鮮蝦仁５０克，炒熟後佐膳，佐飲酒，１周食２～３次，連食數周。

治療效果

治療１１例，一般服１～３次後即可獲效。

按：本方係作者醫療經驗。

**蝦米煨羊肉**：白羊肉２５０克（去脂膜）切塊，蝦仁２５克，薑５片。加水煮至肉熟，３次食完。每週製作１次，連用１月。服食期禁欲。

治療效果

治療３例，服食３次後陰莖勃起次數及硬度均有改善。

按：本方係作者醫療經驗。

**秘精湯**：生牡蠣、生龍骨、芡實、蓮子各３０克，知母１８克，麥冬１５克，五味子１０克。夫妻不在一處，或未婚音，加滑石３０克，竹葉１０克；滑精者，加山藥４０克，菟絲子１８克。

治療效果

治療５例全部治癒。

按：本方係甘肅省中醫院楊守義醫療經驗。

**知柏三子湯（丸）**

組成：知母１０克　黃柏１０克　五味子６克　金櫻子１０克　枸杞子１０克

功效主治：滋陰降火，補腎固精。主治陽事易舉，容易興奮，性交時一觸即泄，或伴五心煩熱，失眠耳嗚，舌紅少苔等症。

用法：每天１劑，煎２遍和勻，早晚分服。或研細末煉蜜為丸，每粒１０克，每服１粒，日２次。

出處：《當代名醫臨證精華·男科專輯》

**地龍韭汁方**

組成：大地龍１１條　韭汁適量

功效主治：壯陽通絡。主治早洩。

用法：將大地龍破天洗淨，加韭汁島融。熱酒沖服，日服１次，數日可效。

出處：《驗方新編》

**補天育麟丹**

組成：鹿茸１具　人參３００克　山茱萸　熟地黃　肉蓯蓉　巴戟天各１８克　炒白朮　炙黃耆　淫羊藿　山藥　芡實各２４０克　當歸　蛇床子　菟絲子各１２０克　柏子仁　肉桂各９０克　麥門冬１５０克　五味子　鎖陽各６０克　紫河車１個　膃肭臍（火焙）１根　蛤蚧２條　內連３０克　砂仁１５克

功效主治：填精補腎，壯陽固精。治男子早洩、精薄。

用法：瞳藥為末，煉蜜為丸。每服１５克，早晚各１次。

出處：《辨證錄》

=====滑精方=====

**龍骨訶子丸**

組成：煅龍骨５克　訶子皮２５克　砂仁２５克　朱砂１５克

功效主治：固精安神。主治多夢，遺精滑精，多汗。

用法：共為細面，糊為小丸如黃豆大。每日早晚空腹服２０丸，黃酒送下。

出處：《中醫秘方驗方》

**腎漏方**

組成：破故紙　韭子各３０克

功效主治：補腎壯陽。主治腎陽虛衰，腎漏滑精，陽莖中如針刺，或伴腰痛膝軟，小腹冷痛。

用法：共為細末，每９克以水６００毫升煎去渣服之，一日服３次，以愈為止。

出處：《奇效簡易良方》

**補陽澀精膏**

組成：菟絲　白茯苓　韭菜子　龍骨各等分

功效主治：溫陽健脾，補腎固精。主治陽虛精脫不禁，或兼體弱乏力，納少，腹瀉等症。

用法：麻油熬，黃丹收。貼腎俞穴處？br&gt;？ 出處：《外治醫說》