======千金翼方卷第一======

=====採藥時節第一=====

論曰夫藥採取不知時節不以陰乾暴乾，雖有藥名，終無藥實，故不依時採取，
與朽木不殊，虛費人功，卒無裨益，其法雖具大經，學者尋覽造次難得，
是以甄別即日可知耳。
萎蕤（立春後採陰乾）菊花
（正月採根三月採葉五月採莖九月採花十一月採實皆陰乾）白英
（春採葉夏採莖秋採花冬採根、絡石（正月採）飛廉（正月採根七八月採花陰）、
藁本（正月二月採暴二十日成）、通草（正月採陰）、女菀（正月二月採陰）、
烏頭烏喙（正月二月採春採為烏頭冬採為附子八月上旬採根陰）蒴藋
（春夏採葉秋冬採芚根）、
柏葉（四時各依方面採陰）枸杞（春夏採葉秋採莖實冬採根陰）、茗（春採）、
桃梟（正月採）、天門冬（二月三月七月八月採暴）、
麥門冬（二月三月八月十月採陰）、
朮（二月三月八月九月採暴）黃精（二月採陰）、
乾地黃（二月八採陰）署預（二月八月採暴）、甘草（二月八月採暴乾十日成）、
人參（二月四月八月上旬採暴乾無令見風）、
牛膝（二月八月十月採陰）細辛（二月八月採陰）獨活（二月八月採暴）
升麻（二月八月採日乾）、
柴胡（二月八月採暴）龍膽（二月八月十一月十二月採陰）、
巴戟天（二月八月採陰）、
白蒿（二月採）防風（二月十月採暴）黃連（二月八月採）沙參（二月八月採暴）、
王不留行（二月八月採）、黃耆（二月十月採陰）杜若（二月八月採暴）、
茜根（二月三月採暴）當歸（二月八月採陰）秦艽（二月八月採暴）
芍藥（二月八月採暴）、前胡（二月八月採暴）知母（一月八月採暴）
栝樓（二月八月採根三十日成）、石龍芮（五月五日採子二月八月採皮陰）、
石韋（二月採陰）、狗脊（二月八月採暴）、
萆薢（二月八月採暴）菝葜（二月八月採暴）白芷（二月八月採暴）
紫菀（二月三月採陰）、百合（二月八月採暴）牡丹（二月八月採陰）
防巳（二月八月採陰）地榆（二月八月採暴）、
莎草根（二月八月採）大黃（二月八月採火乾）桔梗（二月八月採暴）
甘遂（二月採陰）、赭魁（二月採）、天雄（二月採陰）、
貫眾（一月八月採陰）虎掌（二月八月採陰）、
白歛（二月八月採暴）羊桃（一月採陰）、
狼毒（二月八月採陰）鬼臼（二月八月採）、茯苓茯神（二月八月採陰）、
桂（二月八月十月採陰）杜仲（二月五月八月九月採）、
商陸（二月八月採日乾）丁香（二月八月採）榆皮（二月採皮暴乾八月採實）、
豬苓（二月八月採陰）秦皮（二月八月採陰）石南（二月四月採葉八月採實陰）、
藍葉（二月三月採暴本草無）、赤箭（三月四月八月採暴）防葵（三月三日採暴）、
芎藭（二月四月採暴）徐長卿（三月採）黃芩（三月三日採陰）
大青（三月四月採陰）、玄參（三月四月採暴）苦參（三月八月十月採暴）
杜蘅（三月三日採暴）紫草（三月採陰）、
白薇（三月三日採陰）紫參（三月採火乾）澤蘭（三月三日採陰）王瓜（三月採陰）、
垣衣（三月三日採陰）艾葉（三月三日採暴）水萍（三月三日採陰）
芫花（三月三日採陰）、澤漆（三月三日七月七日採陰）、藜蘆（三月採陰）、
羊躑躅（三月採陰）、
茵芋（三月三日採陰）射干（三月三日採陰）青葙子（三月採莖葉陰五月六月採子）、
紫葛（三月八採日乾）白附子（三月採）桑上寄生（三月三日採陰）、
厚朴（二月九月十月採陰）蕪荑（三月採陰）、黃環（三月採陰）、
烏芋（三月三日採暴）、
桃花（三月三日採陰）苦采（三月三日採陰）遠志（四月採陰）、
菥蓂子（四月五月採暴）、景天（四月四日七月七日採陰）、蒲黃（四月採）、
蘭草（四月五月採）、
蕪（四月五月採暴）白頭翁（四月採）夏枯草（四月採）溲疏（四月採）、
鼠尾草（四月採葉七月採花陰）、昌蒲（五月二月採陰）卷柏（五月七月採陰）、
澤瀉（五月六月八月採陰五月採實九月採）車前子（五月五日採陰）、
茺蔚子（五月採）石龍芻（五月七月採暴）丹參（五月採暴）、天名精（五月採）、
肉蓯蓉（五月五日採陰）、蛇牀子（五月採陰）茵陳蒿（五月    採陰）、
旋花（五月採陰）、葛根（五月採暴）、酸漿（五月採陰）、實（五月採陰）、
大小薊（五月採）葒草（五月採實）、旋復花（五月採日乾）鳶尾（五月採）、
半夏（五月八月採暴）莨菪子（五月採）蜀漆（五月採陰）、䕡茹（五月採陰）、
萹蓄（五月採陰）、生漆（夏至後採）、蕤核（五月八月採日乾）松羅（五月採陰）、
五加皮（五月七月採莖十月採根陰）、莽草（五月採陰）、郁李根（五月六月採）、
欒華（五月採）覆盆子（五月採）梅實（五月採火乾）杏核人（五月採）、
（五月五日採）葫（五月五日採）、蒜（五月五日採）、青蘘（五月採本草無）、
紫芝（六月八月採）茅根（六月採）蕘花（六月採陰）、昨葉何草（夏採日乾）、
松脂（六月採）五木耳（六月採暴乾）石斛（七月八月採陰）
蒺藜子（七月八月採暴）、續斷（七月八月採陰）薇銜（七月採）、
麻黃（立秋採陰）、瞿麥（立秋採陰）、
海藻（七月七日採暴）陸英（立秋採）菌桂（立秋採）槐實（七月七日十月巳日採）、
桃核仁（七月採陰）瓜蔕（七月七日採陰）水蘇（七月採）麻蕡（七月七日採）、
腐婢（七月採陰）、
蓍實（八月九月採乾）薏苡仁（八月採實根無）地膚子（八月十月採陰）、
漏蘆（七月採陰）、營實（八月九月採陰）五味子（八月採陰）敗醬（八月採）、
恒山（八月採陰）、牙子（八月採暴）、蛇含（八月採陰）、雚囷（八月採陰）、
連翹（八月採陰）、屋遊（八月九月採）女青（八月採陰）、
牡荊實（八月九月採陰）、酸棗（八月採陰）、
楮實（八月九月採日乾）秦椒（八月九月採）衛矛（八月採陰）、巴豆（八月採陰）、
蜀椒（八月採陰）、雷丸（八月採暴）、大棗（八月採陰）、
藕實（八月採）雞頭實（八月採）白瓜子（八月採）菟絲子（九月採暴）
藎草（九月十月採）乾薑（九月採）、松實（九月採陰）、辛夷（九月採暴）、
枳實（九月十月採陰）山茱萸（九月十月採陰）吳茱萸（九月九日採陰）
梔子（九月採暴）皂萊（九月十月採陰）栗（九月採）、荏（九月採陰）、
麻子（九月採）、大豆（九月採）、菴䕡子（十月採）決明子（十月十日採陰百日）
雲實（十月採暴）、
貝母（十月採暴）、女貞（立冬採）橘柚（十月採）款冬花（十一月採陰）、
棘刺（冬至後一百二十日採）莧實（十一月採）忍冬（十二月採陰）
大戟（十二月採陰）、木蘭（十二月採陰）冬葵子（十二月採）
白鮮（四月五月採陰）葶藶（立夏後採陰）論曰，凡藥皆須採之有時日，
陰乾暴乾則有氣力，若不依時採之，則與凡草不別，徒棄功用終無益也，
學者當要及時採掇以供所用耳。

=====藥名第二=====

論曰，有天笁大醫耆婆云，天下物類皆是靈藥，萬物之中，無一物而非藥者。
斯迺大醫也，故神農本草舉其大綱，未盡其理，亦猶咎繇創律，但述五刑，豈卒其事，
且令後學者因事典法，觸類長之無窮竭，則神農之意從可知矣。所以述錄藥名品，
欲令學徒知無物之非藥耳。
玉泉、玉屑、丹砂、空青、綠青、曾青、白青、扁青、石膽、雲母、朴消、消石、
芒消、滑石、石鍾乳、紫石英、礬石（馬齒礬、黃礬、絳礬、青礬）白石英、五石脂、
太一禹糧、紫禹餘糧、石中黃子、禹餘糧、黃禹餘糧、殷孽、孔公孽、石腦、石硫黃、
薰黃、陽起石、疑水石、石膏、磁石、玄石、理石、長石、膚青、石黛、鐵落、鐵、
生鐵、剛鐵、鐵精、鐵漿、食鹽、光明鹽、綠鹽、蜜陀僧、桃花石、珊瑚、石花、
乳牀、青珢玕、礜石、特生礜右、握雪礜石、方解石、石、土陰孽、代赭、鹵鹹、
大鹽、戎鹽、青鹽、赤鹽、白堊、鈆丹、錫粉、錫銅鏡鼻、銅弩芽、金牙、石灰、
冬灰、炭、鍜竈灰、伏龍肝、東壁土、半天河、地漿、硐砂、薑石、赤銅屑、銅礦石、
銅青、白瓷瓦屑烏古瓦、石鷰、梁上塵、不灰木、青芝、赤芝、黃芝、白芝、黑芝、
紫芝、赤箭、天門冬、麥門冬、朮、女萎萎蕤、黃精、乾地黃、昌蒲、遠志（小草）、
澤瀉（葉實附）署預、菊花、甘草、人參、石斛、牛膝、卷柏、細辛、獨活、升麻、
紫胡、防葵、蓍實、菴䕡子、薏苡仁、車前子（葉）菥蔩子、茺蔚子、木香、龍膽、
菟絲子、巴戟天、白英、白蒿、肉蓯蓉、地膚子、忍冬、蒺藜子、防風（葉附）、
石龍芻、絡石、千歲虆、黃連、沙參、丹參、藍實、景天、天名精、王不留行、蒲黃、
蘭草、決明子、芎藭、香蒲（蒲根附）、蘼蕪、續斷、雲實、黃耆、徐長卿、杜若、
蛇牀  子、茵陳蒿、漏盧、茜根、飛廉、營實、薔薇根、薇銜、五味子、旋花、
白菟藿、鬼督郵、白花藤、當歸、秦艽、黃芩、芍藥、藁本（實附）乾薑（生薑附）、
麻黃（根子附）葛根（汁葉花附）前胡、知母、大青、貝母、栝樓（實莖葉附）玄參、
苦參、石龍芮、石韋、狗脊、萆薢、菝葜、通草、瞿麥、敗醬、白芷、杜蘅、紫草、
紫花、白鮮皮、白薇、耳、百合茅根、酸漿、王參、女萎、淫羊藿、
實（花葉附）款冬花、牡丹、防己、女苑、澤蘭、地榆、王孫、爵牀、白前、
百部根、王瓜、薺萣、高良薑、馬先蒿、蜀芋泉、積雪草、惡實、莎草、大小薊、
垣衣、艾葉、水萍、海藻、昆布、葒草、陟釐、蔛草、凫葵、井中苔萍（藍附）、
鱧腸、蒟醬、百脉根、蘿摩子、白藥、蘹香子、鬱金、薑黃、百兩金、阿魏、大黃、
桔梗、甘遂、、葶藶、芫花、澤漆、大戟蕘花、旋復花、釣吻、藜蘆、赭魁、及己、
天雄、烏頭（附    附）、附子、側子、羊躑躅、茵芋、射干、鳶尾、
貫眾（花附）半夏、由、虎掌、莨宕子、蜀漆、恒山、青葙子、牙子、白歛、白及、
蛇含、草蒿、雚菌、連翹、白頭翁、⿱⿰国国三茹、苦芙、羊桃、羊蹄、鹿藿、牛扁、陸英、
蒴藿、藎草、夏枯草、烏韭、蚤休、虎杖、石長生、鼠尾草、馬鞭草、馬勃、
松脂（實葉根節花等附）、蛇苺、苧根、菰根、狼踆子、弓弩弦、敗天公、敗蒲席、
敗茹、屋遊、赤地利、赤車使者、三白草、牽牛子、豬膏母、劉寄奴草、紫葛、
萆麻子、葎草、格注草、獨行根、、狗舌草、烏蘝母、狶薟、狼毒、鬼臼、蘆根、
甘蕉根、萹蓄、酢漿草、莔實、蒲公草、商陸、女青、水蓼、角蒿、白附子、鶴虱、
魚網、馬絆繩、昨葉何草、破扇、破故紙、⿰魯瓦帶灰、鬼蓋、屐屧鼻繩、雀麥、
茯苓（茯神附）琥珀（玉附）柏實（葉皮等附）麻布叩幅頭、菌桂、牡桂、桂、杜仲、
故麻鞋底、楓香脂（皮付）乾漆（生漆付）蔓荊實、牡荊、女貞實、蕤核、五加皮、
沈香（薰陸香詹    香、（舌香楓香等附）（藿香）、丁香、蘗木（根附）辛夷、
木蘭、桑上寄生、榆皮（花附）酸棗、槐實（枝皮等附）枸杞、楮實（葉皮莖白汁附、
蘇合香、龍眼、厚朴、豬苓、竹葉（根汁實歷皮茹芛附）、枳實（刺茹附）山茱萸、
吳茱萸（根附）秦皮、梔子、檳榔、合歡、秦椒、衛矛、紫葳、蕪夷、食茱萸、
椋子木、折傷木、每始王木、茗苦⿰木⿱艹佘、蜀桑根、松蘿、
桑根白皮（葉耳五木耳桑灰等附）、白棘、安息香、龍腦、菴摩勒、
棘刺花（實棗針附）、毗梨勒、紫鉚、騏驎竭、胡桐淚、黃環、石南（實附）巴豆、
蜀椒、莽草、郁李仁（根附）、鼠李、欒華、杉材、楠材、釣⿰礻章根皮、榧實、蔓椒、
雷丸、溲疏、櫸樹皮、白楊皮、水楊葉、欒荊、小蘗、莢、釣藤、藥實根、皂莢、
棟實（根附）柳華（葉實汁附）、桐葉（花附）梓白皮、蘇枋木、接骨木、枳椇、
木天蓼、烏臼木、赤瓜木、訶梨勒、楓柳皮、賣子木、大空、紫真檀、胡椒、
椿木葉（木附）、橡實、無食子、楊櫨木、槲若、鹽麩子、紫荊、髮髲、亂髮、
人乳汁、頭垢、屎溺
龍骨（白龍骨齒角附）、牛黃、麝香、象牙（齒睛等附）、馬乳、牛乳、羊乳、
酥、熊脂（膽附）、白膠、阿膠、醍醐、底野迦、酪、犀角、羚羊角、鹿茸、
羖羊角（髓肺骨肉齒骨頭血肚暗靨蹄屎附）、
牛角（髓膽腎心肝齒眼尾脂肉喉嚨
中毛耳中垢屎溺屎中豆等附）鹿草骨（肉髓等附）、
豹肉、狼牙、狸骨（肉陰莖等附）、虎骨（膏瓜肉  等附）、兔頭骨（腦肝肉等附）、
筆頭灰、六畜毛蹄甲、鼠、
麋脂（角附）豚卵（蹄心腎膽肚  毛筋齒膏肉耳中垢等附）、⿰鼠晏鼠、
獺肝（肉屎附）狐陰（五臟腸屎附）、猯膏（肉胞等附）、野豬黃、
臚屎（屎乳軸垢等附）豺皮、野駝脂、敗皷皮、白馬莖、狗陰莖、
丹雄雞（白雄雞黃雄雞脂鳥雄雞肉膽心血冠  肪肝屎白腸
黃皮左右翹毛黑雌雞黃雌雞薙子卵中白皮雞喙東門上雞頭等附）、
白鵝膏（毛肉子等附）、鶩肪、鸛骨、雄鵲、鴝鵒、鷰屎、雀卵（腦頭血屎附）、
伏翼、天鼠屎、孔雀、鸕鷀屎（頭附）鴟頭、石蜜、蜜蠟（白蠟附）牡牡蠣、桑螵蛸、
蜂子（黃蜂土蜂附）、海蛤、文蛤、魁蛤、石決明、真珠、秦龜、龜甲、蠡魚、鮑魚、
鯉魚膽（肉骨附）、鮧魚、鱓魚（血附）、鯽魚、黃魚膽、蝟皮、石龍子、露蜂房、
樗雞、蚱蟬、白殭蠶、木蝱、蜚⿱七虫、蜚蠊、蠯蟲、蠐螬、蛞蝓、蝸牛、水蛭、水馬、
鼈甲（肉附）、鮀魚甲（肉附）蟹（瓜附）、螈蠶蛾（屎附）蠶子紙、烏賊魚骨、
鰻鱺魚、鮫魚皮、紫貝、蝦蟇、牡鼠（肉糞附）蚺蛇膽（膏附）蝮蛇膽（肉附）
陵鯉甲、蜘蛛、蜻蛉、石蠶、蛇蛻、蛇黃、烏蛇、蜈蚣、馬陸、蠮螉、雀甕、鼠婦、
螢火、衣魚、螻蛄、蜣蜋、白項蚯蚓、斑猫、芫青、地膽、馬刀、葛上亭長、貝子、
甲香、珂、田中螺汁、豆、葡萄、蓬蘽、覆盆子、大棗（生棗及葉附）、藕實莖、
雞頭實、芰實、栗、櫻桃、橘柚、橙葉、梅實、枇杷葉、柿、木瓜、甘蔗、石蜜、
沙糖、芋、烏芋、杏核仁（花實附）、桃核仁（花梟毛蠶皮葉膠實附）、
李核仁（根實附）、梨（葉附）、柰、安石榴（殼根附）、白瓜子、白冬瓜、
瓜帶（子附）莧實、冬葵子（根葉附）、苦菜、薺、蕪青、萊服、龍葵、菘、芥、
苜蓿、荏子、蓼、葱實、薤、白蘘荷、菾菜、蘇、水蘇、假蘇、香薷、薄荷、秦荻梨、
苦瓠、水斳、馬芹子、蒪、落葵、蘩婁、雞腸草、蕺、葫、蒜、堇、芸臺、
胡麻（葉附）青襄、麻蕢（子附）飴糖、大豆黃卷（生寸豆附）、赤小豆、鼓、大麥、
穬麥、小麥、麥奴、青粱米、黃粱米、白梁米、栗米、丹黍米、蘗米、林米、陳廩米、
春杵頭糖、酒、腐婢、𦻎豆（葉附）忝米、粳米、稻米（稻  附）稷米、醋、醬、
蓽豆右六百八十種皆今時見用藥並可收採以備急要用也

=====藥出州土第三=====

論曰，按本草所出郡縣，皆是古名，今之學者卒尋而難曉，自聖唐開闢，四海無外，
州縣名目，事事惟新，所以須甄明即因土地名號後之學者容易即知，其出藥土地，
凡一百三十三州，合五百一十九種，其餘州土皆有不堪進御，故不繁錄耳。
○關內道
雍州（柏子仁）、（茯苓）
華州（覆盆子拍白皮）、（杜衡茯苓）、（茵芋、茯神）、（木防巳天門冬）、
（黃椿署預）、（白小王不留行）、（款冬花白芷）、（牛滕白歛）、（細辛狼牙）、
、鼈甲水蛭）、（丹參松花）、（鬼臼鼈頭）、（桑螵蛸五味子）、（松子菝葜）、
、（松蘿桔梗）、（兔肝交參）、（遠志沙參）、（澤瀉續斷）、（山茱萸石南）、
、（萆薢、石韋）、（白薇龜頭）、（通草麥門冬）、（小草）
同州（寒水石麻黃根）、（班猫蕪荑）、（麻黃蒲黃）、（䗪虫麻黃）
岐州（鬼督郵及已）、（樗雞藜蘆）、（骨秦艽）、（麞髓甘草）
寧州（菴䕡子菴䕡花）、（芫耆荊子）、（萹蓄蝱蟲）、鄜州（芍藥黃芩）、
（䕡 茹、秦艽）、原州（狼牙  柳皮）、（蓯蓉白藥黃耆）、
延州（蕪荑）涇州（澤瀉、秦艽）、（防風黃芩）、靈州（代赭、蓯蓉）、
（野豬黃狟脂）
鹽州（青）
○河南道
洛州（秦椒黃石脂）（黃魚膽）、穀州（半夏桔梗）、鄭州（秦椒）
陝州（栝樓柏子仁）、汝州（鹿角鹿茸）、許州（鹿茸）
州（茯芩細辛）、（茯神栝樓）、（桔梗白石英）、
（桑上寄生）豫州（吳茱鹿茸）
齊州（阿膠防風）、（榮  藥）、
萊州（牡蠣䕡茹海藻馬刀七孔決明文蛤牛黃海蛤烏賊魚）
袞州（防風雲母）、（羊石紫石英）、
（仙靈脾桃花石）蜜州（海蛤牛黃）泗州（麋脂麋角）徐州（桑上寄生）、
淄州（防風）、沂州（紫石英）
○河東道
蒲州（龍骨石膽）、（紫參龍角）、（蒲黃龍齒）、（五味子）、絳州（防風）
隰州（當歸大黃）、汾州（石龍芮石膏）、潞州（赤石脂不灰木人參白石脂）
澤州（人參防風）、（禹餘糧白石英）⿱夕开州（白菟鬼督郵礬石礜石）、
（白龍骨甘草）、（柏子仁）
晉州（白堊紫參）、代州（柏子仁）、蔚州（松子）、慈州（白石脂）
○河北道
懷州（牛膝）、相州（知母磁石）、箕州（人參）、滄州（雚菌）
幽州（人參知母蛇膽）檀州（人參）、營州（野豬黃）平州（野豬黃）
○山南西道
梁州（小蘗蘇子）、（芒消狟脂）、（石皂莢野豬黃）洋州（野豬黃狟脂）、
鳳州（鹿茸）
始州（重臺巴戟天）通州（藥子）、渠州（賣子木）
商州（香零皮楓香木）、（厚朴秦椒）、（熊膽辛夷）、（龍膽柏山）、
（楓香脂獺肝）、（昌蒲熊）、（杜仲枳實）、（莽草芍藥）
金州（獺肝獺肉）、（枳茹枳實）、（莽草枳刺）、（蜀漆柏山）
○山南東道
鄧州（夜干蜈蚣）、（甘菊花梔子花）、（蚚蜴牡荊子）均州（萎蕤）、
荊州（橘皮）
襄州（石龍芮）、（藍實、蜀水花、茗草、雷丸、陵甲、烏梅、牽牛子乾白、
頭、橙葉、髐l花、蚚蜴、蜈蚣、孔公孽、敗醬、貝母）
夔州（橘皮）、硤州（杜仲）、房州（野豬黃狟脂）、唐州（鹿茸）
○准南道
楊州（白芷、鹿脂、蛇床子、鹿角）壽州光州靳州黃州舒州（並出生石斛）申州
（白乃）
○江南東道
潤州（躅、具母、卷柏、鬼臼、半夏）、越州（榧子、劉寄奴）
婺州睦州歙州建州（並出黃連）、泉州（乾薑）
○江南西道
宣州（半夏、黃連）、饒州（黃連）、吉州（陟釐）、江州（生石斛）
岳州（杉木、蟬蚣、楠木、鼈甲）、潭州（生石斛）朗州（牛黃）
永州（石鸞）、郴州（釣樟根）辰州（丹砂）
○隴右道
秦州（防葵、芎藭、狼毒、鹿角、獸狼牙、鹿茸、蘼蕪）、成州（防葵、狼牙）
蘭州（蓯蓉、鹿角膠）武州（石膽、雌黃、雄）廓州（大黃）宕州（藁本、
當歸、獨活）
○河西道
涼州（）甘州（）州（）
伊州（伏翼葵子）、瓜州（甘草）、西州（蒲桃）、沙州（石膏）
○劍南道
益州（苧根、枇杷葉、黃環、鬱金、姜黃、木蘭、沙糖、蜀漆、百兩金、薏苡、
山、乾姜、百部根、 草）
眉州（巴豆）、綿州（天雄、烏頭、附子、烏啄、紫葛、北皮、巴戟天）
資州（折傷木）嘉州（巴豆紫葛）、卬州（賣子木）瀘州（蒟醬）
茂州（升麻、姜活、金牙、芒消、馬齒礬、朴消、大黃、雄黃、礬石、馬牙消）
嶲州（高良薑）松州當州（並出當歸）、扶州（芎藭）
龍州（側子、巴戟天、天雄、烏頭、烏喙、附子）柘州（黃連）
○嶺南道
廣州（石斛、白藤花、、丁根、決明子、甘椒花）韶州（石斛、牡桂、鍾乳）
賀州梧州象州（並出蚺蛇膽）、春州封州瀧州（並出石斛）
恩州（蚺蛇膽）桂州（滑石蚺蛇膽）柳州（桂心、釣樟根）
融州（桂心）、潘州（蚺蛇膽）交州（桹、三百兩銀、龍眼、木藍子）
峰州（豆穀）
馬牙石一名長石一名太乳一名牛腦石出在齊州歷城縣論曰，
既知無物非藥及所出土地復採得時，須在貯積，以供時急，不得虛棄光陰，臨事忽遽，
失其機要，使風燭不救，實可悲哉博學者深可思之用為備耳。

=====用藥處方第四=====

論曰，凡人在身感  無窮，而方藥醫療有限，由此觀之，設藥方之篇，
是以⿰忄友其大意，豈能得之萬一，聊舉所全以發後學，此篇凡有六十五章，總攝眾病，
善用心者所以觸類長之，其救苦亦以博矣，臨事處方，可得依之取訣也。
治風第一
當歸、秦艽、乾薑、藁本、麻黃、葛根、前胡、知母、石韋、狗脊、萆薢、杜蘅、
白薇、白芷、葈耳、女萎、桔梗、大戟、烏頭、烏喙、附子。側子、天雄、躑躅、
茵芋、貫眾、白及、蒴雚、⿱⿰国国三茹、鬼箭、磁石、石膏、天門冬、萎蕤、白朮、昌蒲、
澤瀉、署頂、菊花、細辛、獨活、升麻、菴䕡、薏苡、巴戟天、松葉、松節、石南、
蜀椒、莽草、防風、王不留行、芎藭、黃耆、杜若、辛夷、牡荊子、五加皮、木蘭、
枸杞、竹葉、厚朴、松實、秦皮、牡丹皮、防已、秦椒、女菀、澤蘭、竹瀝、山茱萸、
蒺藜子、魯青、礜石、代赭
濕痺腰脊第二
白膠、阿膠、鹿茸、鹿角、鹿脂、雞頭、蔓荊、竹瀝、肉蓯蓉、防風、芎藭、
景夫、丹參、絡石、千歲纍汁、王不留行、山櫻木汁、蛇床、漏蘆、茜根、飛廉、
礜石、桔梗、芫花、旋復花、附子、側子、天雄、躑躅、茵芋、當歸、秦艽、芍藥、
乾薑、葛根、石龍芮、狗脊、、萆薢、菝葜、敗醬、藁耳、白鮮、疏實、青蘘、
大豆卷、石南、蜀椒、蔓荊、皂莢、天門冬、白朮、萎蕤、乾地黃、昌蒲、澤瀉、
菊花、署藥、石斛、牛膝、細辛、柴胡、菴䕡、薏苡、車前子、柏子仁、蒴翟、桂心、
杜仲乾漆、五加皮、酸棗、枸杞、松子、桑上寄生、續斷、天名精
攣急痑曳第三
秦艽、藁本、狗脊、萆薢、通草、石南、防風、芎藭、續斷、天門冬、女萎、
乾地黃、石斛、牛膝、薏苡、菟絲、杜仲、乾漆、荊子、枸杞、大豆卷、天雄、附子、
野葛、蒴翟
身瘙痒第四
青琅玕、石灰、丹砂、雄黃、水銀、硫黃、牙子、白及、鐵落、枳實、蒺藜子、
莽草、柳花、蜀羊泉、水萍、防風、䕡茹、羊啼、藎草、敗獎、藜盧、青葙、青蒿、
羖羊角、蟬蛻、秦艽、天鼠矢
驚痓第五
鈆丹、紫石英、白石脂、秦皮、銀屑、玄石、鐵精、鈎藤、款冬花、牡丹皮、
白鮮皮、紫菀、女菀、柏子仁、茯苓、茯神、桔梗、蕘花、莨宕子、蛇銜、遠志、
人參、細辛、防葵、龍膽、杏仁、龍骨、龍齒、牛黃、頭髮、白芝、龍角、羊齒、
羊骨、亂髮、牛齒、白馬莖、白馬齒、赤馬齒、白馬懸蹄、鹿茸、牡狗齒、豚卵、
狐五藏、石蜜、海蛤、蚱蟬、露蜂房、白殭蠶、蛇、雀甕、蛇黃、鼠婦、蜣蜋、
六畜毛蹄甲鬼魅第六
代赭、粉錫、金牙、衛矛、赤箭、銅鏡鼻、升麻、牛黃、青木香、藍實、蘼蕪、
徐長卿、雲實、黃環、狸骨、獺肝、桃花、桃梟、蜈蚣、蛇膽、亭長、芫青、班、
石長生、狼毒、鬼臼、商陸、躑躅、白及、野葛、琥珀、六畜毛蹄甲
蠱毒第七
方解石、代赭、金牙、衛矛、赤箭、徐長節、升麻、瓜蔕、雷丸、紫菀、黃環、
青木香、巴豆、麝香、景天、蘘荷、犀角、羚羊角、㹠卵、獺肝、狐莖、鸛骨、蜂房、
胡鷰屎、鮫魚皮、白項蚯蚓、蛇蛻、蜈蚣、班猫、芫青、芫花、藜盧、野葛、榧子、
豬苓、敗皷皮、桑上亭長、六畜蹄毛
痰實第八
淡竹葉、枳實、吳茱萸、厚朴、胡椒、檳榔仁、萊菔、茯苓、𢘆山、松蘿、
旋復花、大黃、芫花、蕘花、半夏、烏頭、黃苓、前胡、巴豆、柴胡、白朮、細辛、
朴消、芒消
固冷積聚腹痛腸堅第九
礜石、雄黃、殷孽、厚朴、特生礜石、曾青、戎鹽、硫黃、陽起石、石膏、理石、
高良薑、朴消、芫花、桔梗、吳茱萸、葶藶、旋復花、麥門冬、太一餘糧、澤瀉、
茯苓、人參、柴胡、蒺藜、雚菌、防葵、牡丹、蕘花、海藻、肉蓯蓉、丹參、巴戟天、
莽草、芍藥、烏頭、麻黃、貝母、乾薑、玄參、苦參、䕡茹、狼、大黃、附子
腹痛脹滿嘔吐第十
厚朴、竹茹、枳實、吳茱萸、檳榔、葛根、桑白皮、松蘿、橘皮、大黃、桔梗、
甘遂、乾薑、大戟、藜蘆、半夏、𢘆山、朴消、生薑、藁本、阿膠、禹餘糧、
人參戎鹽
胸脅滿第十一
方解石、蘭草、杜若、莎草、竹葉、厚朴、枳實、乾薑、前胡、玄參、紫菀、
枸杞、桔梗、蕘花、茯苓、芫花、旋復花、射干、烏頭、半夏、𢘆山、人參、菊花、
細辛、柴胡
補五臟第十二
白石脂、五石脂、琥珀、紫苑、石韋、大黃、桔梗、石蜜、龍骨、牛髓、鹿肉、
鵝肉、乾漆、柏子仁、女貞、銀屑、沙參、酸棗、五味子、枳實、山茱萸、麥門冬、
乾地黃、昌蒲、澤瀉、署藥、人參、石斛、細辛、菥蔩、龍膽、巴戟天、牡丹、韭、
貝母、蕪菁、葱白、覆盆、當歸、鍾乳、玄參、苦參
益氣第十三
玉泉、鍾乳、五石脂、百石英、柏子仁、柏葉、蘭草、續斷、茵蔯、黃耆、飛廉、
營實、五味子、旋花、澤瀉、署藥、巴戟天、大棗、牡蒙、青蘘、烏麻、枳實、赤箭、
蕪菁子、苦菜、蒲桃、覆盆子、芍藥、紫草、淫羊藿、羊肉、桑螵蛸、牛髓、蠟、
牛肉、鹿茸、鹿角、麋角、豬肚、雲母粉、兔屎、兔肉、戎鹽、石蜜
長陰陽益精氣第十四
羊腎、牛腎、肉蓯蓉、蓬虆、磁石、理石、地膚子、決明子、杜若、白棘、
蛇床子、茜根、黑石脂、五味子、天雄、附子、樓、玄參、石韋、石龍芮、白薇、
萆薢、紫參、麥門冬、遠志、小草、署藥、石斛、牛膝、卷柏、細辛、柴胡、車前子、
茺蔚子、菟絲子、巴戟天、茯苓、枸杞、杜仲、丹砂、扁青、雲母、滑石、鍾乳
補骨髓第十五
五石脂、乾漆、金屑、乾地黃、防葵、菟絲子、烏麻、天門冬、青蘘、貝母、
淫羊藿、附子、天雄、羊腎、零羊角、磁石
長肌肉第十六
藁本、天門冬、當歸、白馬莖、桑上寄生、冬葵子、白芷、蠡實、垣衣、麥門冬、
麻仁、乾地黃、澤瀉、署藥、菟絲子、石斛、甘草、女貞子、五加皮、枳實、胡麻、
玉泉、磁石、赤石脂、厚朴、蒲桃、赤箭、五味子、酸棗仁
堅筋骨第十七
玉泉、雲母、杜仲、乾漆、枸杞、硫黃、蔓荊、絡石、磁石、戎鹽、續斷、烏麻、
金屑、五加皮、酸棗仁
陰下濕痒第十八
木蘭、槐皮、五加皮、杜仲、蛇床子、漏蘆、飛廉、陽起石
消渴第十九
曾青、滑石、紫石英、白石英、凝水石、丹砂、石膏、理石、竹笋、桑白皮、
枸杞根、松脂、茯苓、馬乳、兔骨、紫參、赤小豆、大麥、小麥、澤瀉、萊菔、人參、
麥門冬、蒪菜、腐婢、粟米、青梁、甘草、牡蠣、豬肚、雞屎白、雲實、黃連、礜石、
栝樓、葛根、玄參、苦參、茅根、竹根、長石、知母、菰根、生葛汁、王瓜、冬瓜、
水萍、羊酪
消食第二十
白朮、桔梗、大黃、黃芩、大豆屑（熬）、穬麥孽、皂莢、萊菔根、麥門冬、
吳茱萸、檳榔、橘皮、小蒜、厚朴、苦參
淋閉第二十一
玉泉、石膽、芒消、茯苓、琥珀、石鷰、瞿麥、胡鷰屎、茅根、鯉魚齒、髲髮、
亂髮、頭垢
利小便第二十二
消石、滑石、紫參、栝樓、百合、白石脂、海藻、榆皮、地膚子、山茱萸、蒲黃、
棘人、天門冬、車前子、麻子仁、赤小豆、郁李仁、冬瓜、冬葵子、牽牛子、芧根、
葎草、犍牛尿、橘皮、棟實、長石、天名精、苦參、茵蔯、秦艽
止小便利第二十三
赤石脂、鈆丹、粉錫、昌蒲、王瓜、栝樓、菝葜、牡蠣、菰根、蘆根、雞腸草、
龍骨、鹿茸、鹿角、雞肶胵、山茱萸

明目第二十四
玉泉、丹砂、空青、紫貝、螢火、貝齒、馬珂、石膽、鍾乳、礜石、五石脂、
鹵鹹、戎鹹、理石、特生礜石、蔓荊子、桑椹子、槐子、蕤仁、地膚子、鐵精、長石、
黃連、景天花、查蒲、決明子、飛廉、杜若、枳實、秦艽、合歡、秦椒、棘仁、
人參、細辛、耆實、菴䕡、菟絲子、茺蔚子、菥⿱⿱艹冖⿱百大、烏麻、薺子、蕪青子、蓼子、
葱子、前胡、玄參、瞿麥、石決明、石龍芮、羚羊角、羖羊角、青牛膽、兔肝、狗脊
止淚第二十五
空青、曾青、蔓荊、蕤仁、綠鹽、苦參、白芷、杜若、菊花、欒花、菥⿱⿱艹冖⿱百大、皂莢、
芎藭、決明子、白朮
目赤痛第二十六
空青、車前子、曾青、石膽、礬石、戎鹽、菥⿱⿱艹冖⿱百大、蕤人、薺子、欒花、鯉魚膽、
蘗木、石鹽、萎蕤、決明子
益肝膽第二十七
空青、曾青、礜石、酸棘仁、細辛、龍膽、苦參、薺⿱艹米、黃連
補養心氣第二十八
紫石英、遠志、羚羊角、人參
補養腎氣第二十九
六畜腎、絡石、澤瀉、石南、萆薢、車前子、狗脊、栗子、沙參、白棘、玄參、
黑石脂、磁石、瞿麥、粟米、石斛、鹿茸
補脾第三十
大棗、櫻桃、甘蔗、石蜜
逆上氣第三十一
石膽、蘼蕪、蜀椒、款冬、桑根白皮、狼毒、竹葉、女菀、白前、吳茱萸、
百部根、當歸、麻黃、貝母、紫菀、白鮮皮、蕘花、藜盧、烏頭、附子、鬼臼、射干、
半夏、蜀漆、昌蒲、遠志、甘草、細辛、防葵、杏仁、桃仁、瓜丁、卵脂肉、牡蠣、
桂心、白石脂、羊肺、紫石英、鍾乳、硫黃、蒺藜、芫花、五味子、茯苓
下氣第三十二
鈆丹、梅實、蛇床、石韋、水蘇、竹葉、蘇子、薄荷、蒺藜、秦荻梨、甘草、
石斛、細辛、牡荊、枇杷葉、甘蔗、署藥、馬肉、白石英、鹿茸、杏仁、石膏、橘皮、
鍾乳、雲母、礜石、胡椒
霍亂轉筋第三十三
木瓜、雞屎白、乾薑、附子、瞿麥、女萎、香薷、扁豆、薄荷、橘皮、人參、
桂心、白朮、厚朴
腸痔第三十四
石膽、消石、丹砂、五石脂、水銀、雄黃、殷孽、石硫黃、孔公孽、磁石、蘗木、
槐子、桐皮、飛廉、敗醬、露蜂房、鰻鱺魚、蛇脫皮、蠡魚、蝟皮、鼈甲、豬後足懸蹄
鼠漏并痔第三十五
黃耆、續斷、連翹、夏枯草、王不留行、鼠尾草、萹蓄、通草、狼毒、敗醬、
桐葉、及已、蛇銜草、側子、地榆、王瓜、昆布、牡蠣、蠡魚、露蜂房、文蛤、龜甲、
蝟皮、鼈甲、蚺蛇膽、蛇脫皮、斑猫、虎骨、地膽、豬懸蹄、五石脂、陵鯉甲
三蟲第三十六
粉錫、梓白皮、山茱萸、檳榔、衛矛、蕪荑、天門冬、天名精、桑白皮、乾漆、
蔓荊、苦參、靡蕪、雷丸、特生礜石、楝實、莧實、麝香、通草、白頸蚯蚓、桃仁、
桃花、連翹、貫眾、鶴蝨、萹蓄、青桐、雚盧、牙子、榧實、槲皮、薏苡根
下部蠶第三十七
石硫黃、雄黃、雌黃、苦參、艾葉、大蒜、鹽、馬鞭草、蚺蛇膽
崩中下血第三十八
白瓷屑、伏龍肝、敗舩茹、青石脂、衛矛、桃毛、紫葳、蘗木、當歸、桑上寄生、
白歛、茅根、牡狗齒、玉泉、鯉魚骨、白殭、龍骨、白膠、阿膠、牛角腮、陽起石、
地榆、生地黃、茜根、白芷、葉、景天花、烏賊魚骨、小麥、大小薊根
女人血閉第三十九
銅鏡鼻、銅弩牙、桃仁、茅根、烏賊魚骨、白芷、栝樓、大黃、桑螵蛸、
牛角腮、蠐螬、蝱蟲、䗪蟲、水蛭、芎藭、菴䕡子、陽起石、紫葳、黃芩、巴豆、
牛膝、瞿麥、當歸
女人寒熱疝瘕漏下第四十
白堊、乾漆、蓯蓉、黃耆、蛇床子、禹餘糧、陽起石、秦椒
產難胞衣不出第四十一
代赭、石鷰、冬葵子、弓弩絃、滑石、蚱蟬、澤瀉、續斷、羖羊角、王不留行
女人陰冷腫痛第四十二
松蘿、白鮮皮、卷柏
陰蝕瘡第四十三
土陰孽、萹蓄、五加皮、黑石脂、礬石、蘗木、桐葉、礜石、石膽、蝦蟆、
龜甲、狐莖
傷寒溫疫第四十四
犀角屑、羚羊角、徐長卿、麻黃、前胡、生葛汁、葛根、大青、栝樓、柴胡、
青木香、吳藍、貝母、玄參、白薇、知母、桂心、芍藥
健忘第四十五
遠志、昌蒲、人參、茯神、蓍實、䕡茹、白馬心、龍膽、龜甲、通草
通九竅第四十六
大棗、芥子、遠志、昌蒲、細辛、蔓荊
下部痢第四十七
榧實、龍骨、鼠尾草、營實、黃連、黃芩、乾薑、附子、倉米、蜀椒、五石脂、
無食子、槲若、地榆、龍膽、黃蘗
虛損洩精第四十八
白棘、韭子、鹿茸、山茱萸、澤瀉、菟絲子、牡蠣、白龍骨
唾粘如膠并唾血第四十九
紫菀、紫參、旋復花、麻黃、茯苓、桂心、槐子、芎藭、乾薑、射干、小麥
吐血第五十
戎鹽、柏葉、水蘇、敗船茹、生地黃汁、竹茹、蠐螬、艾葉、白膠、大小薊根、
羚羊角、馬屎
下血第五十一
白瓷屑、伏龍肝、柏葉、青羊脂、艾葉、五石脂、赤箭、天名精、蒲黃、
生地黃、黃芩、茜根、敗$2茹、水蘇、白膠、馬屎、槲脉
$3血第五十二
亂髮灰、水蘇、紫參、柏葉、王不留行、生地黃汁
尿血第五十三
龍骨、戎鹽、鹿茸、葱涕汁
耳聾第五十四
磁石、昌蒲、山茱萸、烏雞脂、鵝脂、通草、王瓜
止汗第五十五
牡蠣、龍骨、柏實、衛矛
出汗第五十六
山茱萸、細辛、石膏、蜀椒、乾薑、葱白鬚、桂心、葛根、麻黃
堅齒第五十七
桑上寄生、香蒲、蔓荊、秦椒、蜀椒、鼠李根、戎鹽
癰腫第五十八
營實、飛廉、蒺藜子、白棘、王不留行、木蘭皮、絡石、紫石英、五石脂、
磁石、芍藥、防已、澤蘭、大蒜、連翹、黃耆、白歛、苦參、敗醬、通草、王瓜
惡瘡第五十九
白及、雚蘆、蛇銜、青葙、牙子、狼毒、營實、黃芩、當歸、苦參、萆薢、
雌黃、松脂、漏蘆、及已、通草、地榆、蜀羊泉
熱極喘口舌焦乾第六十
石膏、石蜜、麥門冬、栝樓、絡石、杏仁、茯苓、松脂、紫菀、款冬、梅子、
大黃、甘草
利血脉第六十一
玉泉、丹砂、空青、長石、芒消、乾地黃、人參、甘草、通草、芍藥、桂心、
蜀椒、麻子
失魂魄第六十二
玉泉、丹砂、紫石英、茯神、琥珀、龍骨、人參、牛黃
悅人面第六十三
白瓜子、雄黃、丹砂、落葵子、鹿髓、菌桂、旋復花、麝香、瓜樓
口瘡第六十四
黑石脂、乾地黃、黃連、龍膽、大青、升麻、蘗木、小蘗、苦竹葉、酪、酥、
豉、石蜜
腳弱疼冷第六十五
石斛、石鍾乳、殷蘗、孔公孽、石硫黃、附子、豉、丹參、五加皮、竹瀝、大豆、
天雄、側子、木防已、獨活、松節、牛膝