======千金翼方卷第二十======

雜病下

=====備急第一（方二十七首  論一首）=====

阿魏藥主一切尸疰惡氣療人，有親近死，屍惡氣入腹，終身不愈，遂至死亡，
醫所不療，亦主一切疰神效方。阿魏藥（參兩碎之如麻子大）右壹味，
以餫飩麵裹半兩熟煮吞之日三服之，服滿二七日汞差，忌五辛油麵生冷酢滑，
以酒服之即差。玉壺圓主萬病皆用之。雄黃（貳兩）、八角附子（貳兩炮）、
藜蘆（貳兩）、丹砂（貳兩）、礜石（貳兩燒）、巴豆仁（貳兩去皮）。
右陸味，以王相日童子齋戒天晴明時合先擣巴豆三千杵，次內礜石又三千杵，
次內藜蘆又三千杵，次內雄黃又三千杵，次內丹砂又三千杵，次內附子又三千杵，
次內白蜜又三千杵，訖，更治萬杵，佳，無丹砂用真朱肆兩代之，每內藥即下少蜜，
恐藥飛揚，盛蜜器中封之勿洩氣，安清淨處，大人圓如小豆許，服藥下病者宿勿食，
旦服二圓，不知者，煖粥飲發之，在膈上者吐，膈下者利，或但噫氣而已，即愈，
一切萬病量之不過壹圓二圓莫不悉愈，必以王相天晴明日合之大有神驗，
若非此日合之極不中用徒事苦耳。倉公散主萬病方。礬石（燒）、皂莢（炙去皮子）、
雄黃（研）、藜蘆（熬）。右肆味，等分為散，主卒鬼打鬼排鬼剌心腹痛，吐下血便，
死不知人，及臥魘齧腳踵不覺者，諸惡毒氣病，取藥如大豆，內竹管中，吹鼻得嚏，
則氣通便活，未嚏更吹之，以嚏為度。備急圓主暴病脹滿方   大黃、乾薑、
巴豆（去皮心熬）。右參味，等分，先擣大黃乾薑下篩研巴豆如脂，
內散中合擣一千杵，即用之，蜜和為圓亦佳，蜜器貯之勿令歇，主心腹暴病，
若中惡客忤心腹脹滿剌痛口噤氣急停屍卒死者，以水若酒服大豆許三四枚，
捧頭起令得下喉，須臾不差，更服三枚，腹中轉鳴得吐利，即差。千金圓主百鬼病，
風注，夢與神交通，邪病腹脹，惡腫氣卒中忤方。礜石（貳兩燒）、
附子（貳兩炮去皮）、雄黃（貳兩）、真朱（貳兩）、巴豆仁（貳兩）、
藜蘆（貳兩）、蜈蚣（貳枚炙）、麝香（半兩）、犀角（參分）。右玖味，擣參千杵，
每一服二圓如小豆，不知，至參圓，五更一點服，至日中解，解乃食白米粥，
忌熱食酒肉，五辛一切皆忌之。真珠附著散主諸風鬼注毒氣貓鬼所著方
真珠、雄黃、丹砂（各半兩）、乾薑（壹兩）、蜈蚣（壹枚炙）、桂心（壹兩）、
天雄（半兩炮）、莽草（半兩）、細辛（壹兩）、蜀椒（半兩汗去目閉口者）。
右壹拾味為散，酒服方寸匕，日再。大附著散主一切蜚尸鬼注，風痺，
百處痛如針刀剌痛，嘔逆澼飲，五勞七傷萬病方。附子（柒分炮去皮）、
烏頭（柒分炮去皮）、蜈蚣（貳枚炙）、芫青（八分）、雄黃（柒分）、
朱砂（柒分）、乾薑（柒分）、細辛（柒分）、蜥蜴（貳枚）、人參（柒分）、
莽草（柒分）、鬼臼（柒分）。右壹拾貳味，擣散酒服半錢匕，日再。
太一神明陷冰圓主諸病，破積聚，心下脹滿，寒熱鬼疰，長病欬逆唾噫辟除眾惡，
殺鬼逐邪氣，鬼擊客忤，中惡𦙞中結氣，咽中閉塞．有進有退，繞臍絞痛，
惻惻隨上下按之挑手，心中慍慍如有蟲狀毒疰相染滅門方。雄黃（貳兩）、
芫青（五枚）、桂心（貳兩）、真珠（壹兩半）、麝香（壹兩）、
附子（壹兩半炮去皮）、烏頭（八枚炮去皮）、犀角（壹兩）、鬼臼（壹兩）、
巴豆仁（壹分）、蜈蚣（壹枚炙）、人參（壹兩）、杏仁（參拾枚去尖皮兩仁熬）、
射罔（壹兩）、丹砂（貳兩）、蜥蜴（壹枚）、斑貓（柒枚去翅足熬）、
當歸（貳兩）、藜蘆（壹兩）、大黃（貳兩）、礜石（貳兩燒）、樗雞（柒枚）、
地膽（柒枚）、牛黃（壹兩）。右貳拾肆味，擣末，蜜為圓，擣三萬杵，圓如小豆，
先食，服二圓，日再服，不知，稍稍加，以藥二圓著門上令眾惡不近，
傷寒服之無不即愈，若至病家及視病人，夜行獨宿，服二圓，眾邪不近，亦可佩之。
蜥蝪圓主癥堅水腫，蜚尸遁尸寒尸喪尸尸注，骨血相注，惡氣鬼忤，蛄毒邪氣，
往來夢寤存亡，流飲結積，虎狼所嚙，猘犬所咬，鳩毒入人五藏，服藥殺其毒，即消，
婦人邪鬼忤之，亦能遣之方。蜥蜴（貳枚）、蜈蚣（貳枚炙）、地膽（五十枚）、
䗪蟲（參拾枚熬）、杏仁（參拾枚去尖皮雙仁）、蜣蜋（拾肆枚炙）、
蝱蟲（參拾枚去翅足熬）、朴消（柒分）、澤瀉（半兩）、芍藥（伍分）、
虎骨（壹兩半炙）、甘草（壹兩炙）、桃奴（半兩）、犀角（半兩）、
巴豆仁（柒分）、鬼督郵（半兩）、赤桑雞（半兩）、乾薑（壹兩）、
款冬花（參分）、甘遂（五分）。右貳拾味，治巴豆杏仁如膏，內藥末，
研調下蜜擣二萬杵，圓如麻子，未食，服三圓，日壹，不下加之，不取吐下者壹圓，
日壹，有人風冷注癖堅二十年，亦得愈。金芳散主鬼注風邪鬼語尸注，或在腰脊𦙞脇，
流無常處，不喜見人，意志不定，面目脫色，目赤鼻張，脣乾甲黃等並治之方。
蜈蚣（壹枚炙）、人參（壹兩）、蜣蜋（柒枚炙）、雄黃（壹分）、
徐長卿（拾肆枚）、蜥蜴（壹枚）、桔梗（參分）、鐵精（參分）、桂心（壹兩）、
鬼臼（半兩）、金牙（壹分燒）、野葛（壹分）、附子（壹枚炮去皮）、
毒公（參枚）、芎藭（半兩）、石長生（半兩）、椒目（半兩）、大黃（壹分）、
甘草（壹分炙）、芫菁（拾肆枚）、鬼督郵（半兩）、蜂房（壹分熬）、
曾青（壹分）、真珠（壹）、蛇脫皮（壹分熬）、丹砂（壹分）、
烏頭（半兩炮去皮）、狼毒（半兩）、斑貓（肆枚熬）、石膏（伍分）、
䕡茹（壹分）、蕪荑（半兩）、鬼前（半兩）、藜蘆（半兩）、狸骨（壹分）、
雷丸（半兩）、狼牙（壹兩）、乾漆（壹分熬）、亭長、貝母（壹分）、
凝水石（伍分）、牛黃（壹兩）、胡鷰屎（壹兩）、鼈甲（半兩炙）、滑石（半兩）。
右肆拾伍味，為散，酒服一刀圭，日再，稍加，如有蟲皆隨大小便出矣。
大金牙散主南方百毒，瘴氣疫毒，腳弱腫痛，濕痺風邪鬼疰。
金牙（燒）、雄黃、丹砂、龍膽、防風、玉支、大黃、曾青、茯苓、桂心、松脂、
乾薑、烏頭（炮去皮）、斑貓（去翅足熬）、亭長、細辛、消石、野葛、大戟、
商陸、蛇脫（熬）、芫青、鸛骨、芫花、附子（炮去皮）、寒水石、人參、貫眾、
龍骨、蜀椒（汗去目閉口者）、露蜂房（熬）、巴豆（去皮心）、蜥蜴、
蜈蚣（炙）、礜石（燒）、天雄、狸骨（炙）、石膽、莽草。右參拾玖味，
各等分為散，以絳囊佩帶之，男左女右，未食以漿水或酒隨意服一刀圭，以知為度。
小金牙散主南方瘴氣疫毒腳弱風邪鬼注方
金牙（伍分燒）、女萎（參分）、莽草（參分）、乾薑、桂心、天雄（炮去皮）、
細辛、萆解（各參分）、犀角（屑）、烏頭（炮去皮）、麝香、虎杖、黃芩、
雄黃、朱砂、蜀椒（半兩汗去目閉口者）、黃連（壹兩）、牛黃（壹分）、
蜈蚣（一枚柒寸者炙）。右壹拾玖味，為散訖，內牛黃麝香更擣三千杵，
溫酒服壹錢匕，日三夜二，以知為度，帶之辟不祥，
弔喪問病皆塞鼻良（一方用由跋無虎杖）。
又大金牙散方所主與前方同傳屍骨蒸病家合，佳。金牙（貳兩燒）、大黃（壹兩）、
鼈甲（壹兩炙）、梔子仁（壹兩）、鬼督郵（壹兩）、鼉甲（壹兩炙壹作龜甲）、
桃白皮（壹兩）、銅鏡鼻（壹兩）、乾漆（壹兩熬）、桂心（半兩）、芍藥（半兩）、
射干（半兩）、升麻（半兩）、徐長卿（參分）、鳶尾（半兩）、由跋（參分）、
蜂房（半兩熬）、細辛（半兩）、乾薑（半兩）、芒消（半兩）、莽草（半兩）、
龍膽、狼牙、雄黃、真珠（各參分）、白朮（一兩半）、射罔（壹分）、
羚羊角（半兩屑）、馬目毒公（半兩）、犀角（半兩屑）、甘草（半兩炙）、
狼毒（半兩）、蜋（柒枚炙）、地膽（柒枚）、樗雞（柒枚）、芫青（柒枚）、
雷丸（柒分）、龍牙（壹兩半）、杏仁（壹兩半去尖皮雙人熬）、
巴豆（拾肆枚去皮心）、桃奴（拾肆枚）、鐵精（壹合）、赤小豆（壹合）、
烏梅（柒枚）、胡鷰屎（一兩半）、鸛骨（貳兩）、石膏（貳兩）、蛇脫（壹尺熬）、
斑貓（柒分）、活草子（壹兩半）。右伍拾味為散，酒服壹刀圭，加至兩刀圭，
日三夜一，以知為度，絳囊盛帶之，男左女右一方寸匕，
省病問孝夜行塗中晨昏霧露亦如此，密封勿洩氣，清齋七日，合之一一如法，
童子沐浴寂靜無人處合，勿令人知之，買藥勿爭價。太一神明圓主腹中癥瘕積聚支滿，
寒熱鬼疰，長病欬逆吐血，殺鬼邪氣，蠱注，𦙞中結氣，咽中如有物，宿食久寒方。
雄黃（肆兩）、真珠（貳兩）、丹砂（貳兩）、藜蘆（壹兩半）、
附子（壹兩半去皮炮）、斑貓（貳拾枚熬）、杏仁（八十枚去尖皮雙人熬）、
地膽（貳柒枚）、礬石（一兩燒）、赤足蜈蚣（貳枚炙）、巴豆（柒拾枚去皮心）、
鬼臼（參兩）、特生礜石（五兩燒）。
右壹拾參味，下篩㕮咀，礜石令如麥大，桑白皮如錢大拾肆枚，
令於鐵器中熬桑白皮焦黑，止，擣二千杵，內丹砂雄黃諸藥，合擣四千杵，
白蜜和為圓服如小豆大，縱不知病進退，遶臍相逐上下不定，按之挑手，
心中溫溫如有蟲者，病走皮中，相次即取壹圓摩病上，急挼手下皮青，不青當白黑，
若有赤，病死皮中也，右為蜂蛇所中，中惡服壹圓，一圓著瘡中，若不知，
更加至參圓，卒得飛尸腹中切痛，服三圓，破壹圓傅瘡上即愈，夜夢寤驚恐問病臨喪，
服一圓，漬壹圓塗之，止惡邪氣不敢近人，卒中鬼魅狂言妄語，一圓塗其脉上，
壹圓塗人中即愈，鬼魅逐人，以壹圓塗門戶上，鬼不敢前，蠱毒病一宿勿食，
明旦服一圓，不知增至二圓至三圓，以知為度，癥結宿物勿食，服四圓但欲癥消，
服一圓，日三，病下如雞子白，或下蛇蟲，下後以肥肉精作羹，補之，
狐鳴以壹圓向擲之，狐即於其處死，神秘不妄傳。桔梗圓主諸注萬病，
毒注鬼注食注冷注淡飲宿食不消，并酒澼方。藜蘆（貳兩熬）、
皂莢（貳兩炙去皮子）、巴豆仁（貳兩熬）、桔梗（貳兩）、附子（貳兩炮去皮）。
右五味，末之，蜜和擣萬杵，欲服，宿勿食，旦服兩圓如梧子，仰臥勿眠，至食時，
若膈上吐，膈下利，去惡物如科斗蝦蟇子，或長壹尺貳尺，下後大虛，作羹補之，
三四日將養，病不盡，更服如初。
十疰圓主十種注氣注勞注鬼注冷注生人注死注尸注水注食注土注等方。雄黃（壹兩）、
人參（壹兩）、甘草（壹兩炙）、藁本（壹兩）、巴豆（一兩去皮心熬）、
桔梗（壹兩）、附子（壹兩炮去皮）、皂莢（壹兩炙去皮子）、蜀椒（壹兩汗）、
麥門冬（一兩去心）。右壹拾味，末之，蜜和，空腹服壹圓如小豆大日貳，稍加，
以知為度，極效。大麝香圓主鬼注飛尸萬病方
生麝香（半兩）、牛黃（半兩）、蜈蚣（壹枚炙）、丹砂（半兩）、
雄黃（壹兩）、巴豆仁（伍拾枚去心熬）、杏仁（伍拾枚去尖皮雙仁熬）、
桂心（半兩）、地膽（柒枚）、芫青（柒枚）、亭長（柒枚）、蜥蜴（壹枚）、
獺肝（半兩炙）、大黃（半兩）、犀角（半兩屑）、礜石（半兩燒）、
細辛（半兩）、藜蘆（半兩）、斑貓（柒枚去翅足熬）、鬼臼、礬石（燒）、
附子（炮去皮）、真珠（各半兩）。
右貳拾參味，擣為末，蜜和擣三千杵，飲服如小豆壹圓，日二蛇蜂蝎所中，
以摩之，愈（一方地膽作蚺蛇膽）。蜈蚣湯主惡注邪氣，往來心痛徹𦙞背，
或走入皮膚，移動不定，苦熱，四肢煩疼，贏乏短氣方。
蜈蚣（壹枚炙）、牛黃（壹分）、大黃（參分）、丹砂（參分）、細辛（壹兩）、
鬼臼（壹兩）、黃芩（半兩）、當歸（壹兩）、桂心（壹兩）、人參（參分）、
麝香（壹分）、附子（一兩炮去皮）、乾薑（壹兩）。
右壹拾參味，㕮咀，以水壹斗煮拾壹味取參升，去滓，下牛黃香末，攪令均，
分三服。鶴骨圓主遁尸飛尸，積聚⿳⿰囯囯二⿷⿱田儿厶下痛連背，走無常處，或在藏，或在腹中，
或奄然而痛方。鸛脛骨（參分）、雄黃（一兩）、藜蘆（半兩）、野葛（半兩）、
莽草（壹兩）、芫菁（拾肆枚）、斑貓（拾肆枚熬）、巴豆（肆拾枚去皮心熬）、
丹砂（貳分）、牡蠣（壹兩熬）、桂心（半兩）、蜈蚣（壹枚炙）。
右壹拾貳味，擣篩蜜圓，服如小豆大貳圓（一方丹砂作丹參）。
江南度世圓主萬病，癥堅積聚，伏尸長病寒熱注氣流行皮中，久病著牀，肌肉枯盡，
四肢煩熱，嘔逆不食，傷寒時氣，惡注忤，口噤不開心痛方。
麝香（壹兩）、細辛（貳兩）、大黃（壹兩）、甘草（貳兩炙）、
蜀椒（參兩汗去目閉口者）、紫菀（壹兩半）、人參（貳兩）、乾薑（壹兩）、
茯苓（貳兩）、附子（壹兩半炮去皮）、真珠（壹兩）、丹砂（壹兩）、
烏頭（半兩炮去皮）、野葛（壹兩）、牛黃（半兩）、桂心（壹兩）、
蜈蚣（貳枚炙）、雄黃（壹兩）、鬼臼（壹兩）、巴豆（陸拾枚去皮心熬）。
右貳味，擣末蜜圓，飲如小豆大貳圓，稍加至肆圓，日貳，加獺肝壹兩，大良。
大度世圓主萬病與前同方。
牛黃（壹兩）、大黃（壹兩）、雄黃（壹兩）、細辛（壹兩）、
附子（壹兩炮去皮）、真珠（壹兩）、甘草（壹兩炙）、人參（壹兩）、
射罔（壹兩）、蜀椒（壹兩汗去目閉口者）、紫菀（貳兩）、
巴豆仁（八拾枚去心熬）、乾薑（貳兩）、野葛（壹尺）、蜥蜴（壹枚）、
蜈蚣（壹枚炙）、地膽（拾伍枚）、芫青（貳拾枚）、樗雞（參拾枚）、
茯苓（壹兩）、麝香（貳兩）。
右貳拾陸味，搗末蜜圓，飲服貳圓如小豆，日貳圓，先食，後服之。
細辛散主風入五藏悶絕，常自燥痛，或風注入身，冷注鬼注飛尸惡氣腫起，或左或右，
或前或後或內或外，針炙流移，無有常處，驚悸腹脹氣滿又心頭痛，或恍惚悲懼，
不能飲食，或進或退，陰下濕癢，或大便有血，小便赤黃，房中勞極方。
附子（貳分炮去皮）、秦艽（參分）、人參（參分）、牡蠣（參分熬）、
蜀椒（參分汗去目閉口者）、乾薑（五分）、桂心（伍分）、茯苓（壹兩）、
桔梗（壹兩）、防風（壹兩半）、白朮（壹兩）、當歸（壹兩）、獨活（壹兩）、
柴胡（伍分）、黃芩（參分）、烏頭（半兩炮去皮）、甘草（參分炙）、
麻黃（參分去節）、芎藭（三分）、石南（半兩）、莽草（半兩）、
牛膝（半兩）、天雄（半兩炮去皮）、栝樓（半兩）、杜仲（半兩炙）、
細辛（貳分）。
右貳拾陸味，擣篩為散，仍別秤之合和也，旦以清酒服伍分匕訖，如行十里勢欲歇，
更飲酒五合，佳。芥子薄主遁尸飛尸，又主暴風毒腫，流入四肢頭面諸風方。
芥子（壹升蒸熟）右壹味，擣下篩，以黃丹貳兩攪之，分作兩處布袋盛之，
更蒸使熱，以薄痛處，當更迭蒸袋，常使熱薄之，如此三五度即定。
太一備急散主卒中惡客忤，五尸入腹，鬼剌鬼排，及中蠱毒注，吐血下血，
及心腹卒痛，腹滿寒熱毒病六七日方。
雄黃（貳兩）、丹砂（壹兩）、桂心（壹分）、藜蘆（柒銖）、
附子（伍分炮去皮）、蜀椒（半兩汗去目閉口者）、野葛（貳十壹銖）、
芫花（拾銖）、巴豆仁（參拾五去心熬）。
右玖味，惟巴豆別治如脂，餘下篩，以巴豆合和更擣之，令和調，
甆器中貯之密封勿洩氣，有急疾，水服錢五匕，可加至半錢匕，老小半之，
病在頭當鼻衂，在膈上吐，在膈下利，在四肢當汗出，此所謂如湯沃雪，手下皆驗，
秘之千金非賢勿傳也。治暴心痛面無色欲死方   以布裹鹽如彈子，燒令赤，置酒中消，
服之即愈。還魂湯主卒忤鬼擊飛尸，諸奄忽氣無復覺，或巳死口噤，拗口不開，
去齒下湯，湯入口活不下者，分病人髮左右捉踏肩，引之藥下，復增取盡壹升，
須臾立蘇方。麻黃（肆兩去節）、桂心（貳兩）、甘草（壹兩炙）、
杏仁（柒拾枚去尖皮雙仁）。
右肆味，㕮咀，以水捌升煮取三升，分參服。治卒中鬼擊，及刀兵所傷，
血漏腹中不出，煩滿欲絕方。雄黃粉以酒服壹刀圭，日參，血化為水。
論曰，凡諸大備急丸散等藥，合和時日，天晴明四，時王相日合之，
又須清齋不得污穢於清淨處，不令一切雜人貓犬六畜及諸不完具人女人等見，
則藥無靈驗不可具言，若不能如法則必不須合之，徒棄財力用之與朽木不殊，
余以武德中合玉壺丸時值天陰其藥成訖，後卒不中用終棄之，此等多是上古仙聖，
慰苦厄人，遂造此方以救之，皆云買藥不可爭價，當知其深意云爾。

=====蠱毒第二（論一首   方七首  炙法一首）=====

論曰，亦有以蠱涎合作蠱藥著食飲中與人者，惟此一種令人積年乃死。
治人中蠱，人有行蠱毒以病人者，若服藥知蠱主姓名，當使呼喚將去方。
凡中蠱之狀，令人心腹切痛如物嚙，或吐血下血，不急治食人五藏盡則死，
驗之法，唾至水中沈者是也，取敗鼓皮燒作末，水服方寸匕，須臾自呼蠱主姓名，
可語令知則愈矣。治人有中蠱毒腹內堅如石，面目青黃，小便淋瀝，變狀無常方。
牡羊皮（方廣伍寸）、犀角（壹兩屑）、芍藥（壹兩）、黃連（壹兩）、
梔子（柒枚擘）、蘘荷（肆兩半）、牡丹皮（一兩）。
右柒味，㕮咀，以水五升，煮取一升半，分三服。
治蠱毒方   槲木北陰白皮一大握，長五寸以水參升煮取一升，空腹服之即吐出。
又方  燒蝟皮灰以水服方寸匕，差。又方   槲木北陰白皮、桃根、蝟皮灰、亂髮灰、
生麻子汁。右伍味，先以水濃煮槲皮桃根取汁壹升，和麻子汁著灰等一方寸匕，
令病人少食訖，服一大升，行百炙，須臾著盆吐出水中，以雞翎擿吐水盆中，
當有如牛涎犢胎及諸蠱形並出，即愈。治貓鬼方   燒臘月死貓兒頭作灰末，
以井華水服一錢匕，日一，立差大驗。治貓鬼方   相思子（壹枚）、
巴豆（壹枚去皮）、萆麻子（壹枚）、朱砂（半兩）、峭粉（參分）。
右伍味，擣作末，以蜜蠟和為圓，帶之即不著人，先著者，酒服麻子大一枚，良。
又方    多炙所痛處千壯，自然走去，甚妙。

=====藥毒第三（方一十二首）=====

野葛毒方
雞子一枚打破併吞之須臾吐野葛。又方  煮甘草汁冷飲之。又方  服雞屎汁。
解諸藥毒雞腸散方   雞腸草（參分）、薺苨、升麻（各壹兩）、藍子（壹合）、
坌土（壹分）、芍藥、當歸、甘草（各貳分炙）。右捌味，擣篩為散，水服方寸匕，
多飲水為佳，若蜂蛇等眾毒蟲所螫上血出，著藥如小豆許於瘡中，藥箭所中，
削竹如釵股長一尺五寸，以綿纏繞水沾令濕，取藥內瘡中，
趂瘡深淺令至底止有好血出，即休也，若服藥有毒，水服方寸匕，毒解病愈。
野葛毒口噤方 取青竹去兩節注臍上，內冷水注中，暖即易之，立活，忌酒，數易水。
一切諸毒方   甘草（三兩）、梁米粉（一合）、蜜（半兩）。
右壹味，以水伍升煮取貳升，內粉一合更煎，又內蜜火兩，服七合，須臾更服之。
釣吻眾毒困欲死面青口噤逆冷身痺方   薺苨（八兩）
右壹味，以水陸升，煮取參升，冷如人肌服伍合，日參服，夜伍服。
又方  煮桂汁飲之。又方  煮藍汁飲之。凡六畜五藏著草自動搖，得諸醋鹽不變色，
及墮地不汗又與犬不食者，皆有毒殺人。凡食飲有毒者，澆地地墳起者，殺人。
凡肉汁在器中蓋密氣不洩者，皆殺人。凡脯肉熟肉皆不用深藏，密不洩氣，殺人。
若中此毒者，皆大糞灰水服方寸匕，良。治惡毒藥方 狗舌草（壹把去兩頭）右壹味，
以水伍升銅器中煮取汁，搜麵作粥食之。孳毒不止解煩方   甘草（貳兩）、
梁米粉（壹升）、蜜（肆兩）。右參味，以水參升煮甘草，取貳升，去滓，歇大熱，
內粉湯中攪令調，內白蜜煎令熟如薄粥，適寒溫，飲壹升。

=====從高墮下第四（方一十一首）=====

膠艾湯主男子絕傷，或從高墮下，傷損五藏，微者唾血，
甚者吐血及金瘡傷經內絕者方。阿膠（炙）、艾葉（熬）、芍藥、乾地黃（各參兩）、
當歸、乾薑、芎藭、甘草（炙各貳兩）。右捌味，㕮咀，以水捌升，煮取三升，去滓，
內膠令洋，分再服。
羸人三服此湯正主婦人產後及崩中傷下血多虛喘欲死腹痛下血不止者服之良
（千金一方只四味）。墜馬及樹崩血腹滿短氣方 大豆（伍升）右壹味，以水一斗，
煮取二升一半，一服令盡，
劇者不過三作之（千金云治人墜落車馬心腹積血唾吐血無數）。
治落馬墮車及諸踠折臂腳痛不止方 芎藭（壹兩半熬）、澤蘭（壹分）、
蜀椒（去目及閉口者汗）、當歸、桂心、附子（炮去皮各半兩）、甘草（參兩炙）。
右柒味，微熬令香，擣篩為散，酒服方寸匕，日三，凡是傷至骨皆服之，十日愈，
小兒傷損亦同。
又方  黃耆、芍藥（各參兩）、蜀椒（壹合去目及閉口者汗）、烏頭（半兩去皮炮）、
大黃（壹兩）、當歸、附子（炮去皮）、乾薑、桂心、續斷、乾地黃、
通草（各貳兩）。右壹拾貳味，擣篩為散，先食訖，溫酒服一方寸匕，日三。
生地黃湯主因損小便血出方   生地黃（八兩）、柏葉（壹把）、黃芩、阿膠（炙）、
甘草（炙各壹兩）。右伍味，㕮咀，以水七升，煮取三升，去滓，內膠取二升五合，
分三服。治瘀血腹中，奧瘀不出，滿痛短氣，大小便不通方。
荊芥（半兩）、大黃、芎藭（各參兩）、䗪蟲（參拾枚熬）、桂心、當歸、
甘草（炙各貳兩）、蒲黃（伍兩）、桃仁（肆拾枚去皮尖及雙仁者）。
右玖味，㕮咀以水一斗，煮取三升，分三服。治折踠瘀血蒲黃散方 蒲黃（壹升）、
當歸（貳兩）。右貳味，擣篩為散，酒服方寸匕，日三，先食訖，服之。
又方   蝱蟲（去足翅熬）、牡丹皮（等分）。右貳味，擣篩為散，酒服方寸匕，
血化為水。又方  菴䕡草汁服之，亦可散服之，日三。又方   大麻根若葉
右壹味，擣取汁數升，飲之即下氣通蘇息，無青者，
乾者煮汁亦得（千金云治踠折骨痛不可忍并主瘀血心腹脹滿短氣）。
又方  茅根切擣絞取汁溫和酒服一升，日三，食。

=====金瘡第五（方六十二首）=====

金瘡止血散方
釣樟根（參兩）、當歸、芎藭、乾地黃、續斷（各壹兩）、鹿茸（半兩炙）、
龍骨（貳兩）。
右柒味，擣篩為散，以傅血即止酒服一錢匕，日伍，夜三。
治金瘡箭在肉中不出方   白歛、半夏（洗去滑各參兩）。
右貳味，擣篩為散，水服方寸匕，日三，淺者十日出深者二十日出，終不住肉中，
效。金瘡腸出令入方   礠石（燒）、滑石（各參兩）。右貳味，擣細篩為散，
白飲服方寸匕，日五，夜二，三日當入。治刀斧所傷及冷瘡牛領馬鞍瘡方
續斷、松脂（各壹兩）、鹿角、牛骨（腐者）、亂髮（燒各貳兩）。
右伍味，擣篩細為散，以豬脂半斤并松脂合煎令和，下鐺於地內藥，
攪令冷凝用之，瘡有汁，散傅之。金瘡煩悶方   白芷、芎藭、甘草（炙各貳兩）。
右參味，熬令變色，擣篩為散，水服方寸匕日五，夜二。
消石散主金瘡先有石發煩悶欲死大小便不通方
消石、寒水石、栝樓、澤瀉、白歛、芍藥（各壹兩）。
右陸，篩為散，水服方寸匕，日三，夜一，稍加之，以通為度。
琥珀散主弓弩所中悶絕無所識方   琥珀 右壹味，隨多少擣篩為散，以童男小便服之，
不過三服，差。弩筋散主弓弩所中筋急不得屈伸方
故敗弩筋（五分燒作灰）、秦膠（伍分）、杜仲（半兩炙）、大棗（參枚）、
乾地黃（貳兩半）、附子（炮去皮）、當歸（各壹兩）。
右柒味，擣篩為散，以溫酒服一方寸匕，日三，稍加至二匕，以知為度。
續斷散主金瘡筋骨續絕方   續斷（參兩半）、芎藭、蓯蓉、當歸（各壹兩半）、
細辛（半兩）、附子（炮去皮）、乾薑、蜀椒（汗去目閉口者）、桂心（各參分）、
蛇銜草、乾地黃（各貳兩）、芍藥、人參、甘草（炙各壹兩）。右壹拾肆味，
擣篩為散，酒服方寸匕，日三，夜一（千金有地榆古今錄驗又有杜蘅）。
藍子散主金瘡中藥箭解毒方   藍子（伍合）、升麻（八兩）、甘草（炙各肆兩）、
王不留行（各肆兩）。右肆味，擣篩為散，水服二方寸匕，日三，夜二，
水和方寸匕如泥，塗瘡上，乾易，毒即解。澤蘭散主金瘡內塞方   澤蘭、防風、
石膏、乾薑、蜀椒（去目閉口者汗）、附子（炮去皮）、細辛、辛夷、芎藭、
當歸（各半兩）、甘草（壹兩炙）。右壹拾壹味，擣篩為散，酒服方寸匕日三，夜一，
膿多倍甘草，渴加栝樓半兩，煩熱加黃芩半兩，腹滿短氣加厚朴三分，
瘡中瘀血更加辛夷半兩。蒲黃散主被打腹中有瘀血方 蒲黃（壹升）、當歸、
桂心（各貳兩）。右參味，擣篩為散，酒服方寸匕，日三，夜一。
甘菊膏主金瘡癰疽止痛生肉方   甘菊花、防風、大戟、黃芩、芎藭、
甘草（各壹兩）、芍藥、細辛、黃耆、蜀椒（去目閉口者汗）、大黃、
杜仲（各半兩炙）、生地黃（肆兩）。右壹拾參味，擣篩，
以臘月豬膏肆升煎五上五下，芍藥色黃，膏成，綿布絞去滓，傅瘡上，日三。
桃仁湯主金瘡瘀血方   桃仁（五拾枚去皮尖及雙仁）、水蛭（熬各參拾枚）。
右伍味，切，以酒水各伍升，煮取貳升，服一合，日三服，明日五更壹服。
馬蹄散主被打腹中瘀血方
白馬蹄（燒令煙盡）右壹味，擣篩為散，酒服方寸匕，日三，夜一，
亦主女人病血消之為水。金瘡內漏方 還自取瘡中血著杯中水和，盡服愈。
金瘡腹中有瘀血二物湯方   大麻仁（參升）、蔥白（貳柒枚）。
右藥，使數人各擣令熟著玖升水中煮取半，頓服之，若血去不盡腹中有膿血，
更令服之，當吐膿血耳。金瘡內漏血不出方 牡丹 右壹味，為散，服三指攝，
五日尿出血。治金瘡因房驚瘡方 燒婦人禈襠作灰傅之。金瘡方 取馬鞭草擣篩，
薄瘡一宿，都差，冬用乾葉末。麥門冬散主金瘡乳癰諸腫煩滿方。
麥門冬（去心）、石膏（研）、柏子仁、甘草（炙各半兩）、桂心（壹分）。
右伍味，擣篩為散，酸漿和服方寸匕，日三，夜一，煩滿氣上脹逆，長服之，佳。
治金瘡出血多虛竭內補散方
蓯蓉、芍藥、當歸、芎藭、乾薑、人參、黃芩、厚朴（炙）、桑白皮、吳茱萸、
黃耆、桂心、甘草（炙各壹兩）、蜀椒（參分去目及閉口汗者）。
右壹拾肆味，擣篩為散，飲服方寸匕，日三。治金瘡煩滿方   赤小豆壹升，
以苦酒浸之，熬燥復漬之，滿三度，色黑，治服方寸匕，日三。治金瘡苦不差方
白楊木白皮熬令燥，末服方寸匕，日三服，又以末傅瘡中，即愈。
治金瘡剌痛不可忍百方不差方   蔥一把水三升煮數沸，漬瘡即止。
治金瘡煩痛大便不利方   大黃、黃芩（等分）。
右貳味，擣篩為末，鍊蜜和圓，先食，飲服如梧子七圓，日三，
金瘡以桑白皮裹令汁入瘡中，或石灰封並妙。凡金瘡出血必渴，
當忍噉燥食不得飲粥及漿，犯即血出殺人，凡白血不止，粉龍骨末於瘡止，立止。
又方  割取人見著鞋上有斷乳十枚布瘡上，立止。
又方  末雄黃傅瘡，當沸汁出即差。又方  刮具子末服壹錢匕。
又方  煮葛根食之，如食法務令多。兵瘡方擣車前汁傅之，血即止。
又方  以人精塗之，差。又方  以柳絮裹傅之，血便止。
又方  以熟艾急裹數日乃解。又方  以人尿屎相和，絞取汁飲三升，頓服令盡。
金瘡驚而堅腫劇者殺人方 擣生地黃蠐螬蟲傅之，燒瓦熨其外令溫，地黃燥則易，
瓦冷則易。凡剌在肉中不出方   牛膝根莖擣傅之即出，雖巳合猶出也。
正觀中有功臣遠征，被流失中其背𦛗上，矢入四寸，舉天下名手出之不得，
遂留在肉中，不妨行坐，而常有膿出不止，永徽元年秋，令余診看，
余為處之瞿麥丸方。瞿麥（貳兩）、雄黃（壹兩半研）、乾地黃、
王不留行（各伍分）、麻黃（去節）、茅根、敗醬、防風、雀李根皮、牛膝、大黃、
藍實、石龍芮、薔薇根皮（各兩）。右壹拾肆味，擣篩為末，鍊蜜和圓如梧子，
酒服十圓，日貳，稍稍加至貳拾圓，以知為度，忌豬魚生冷等，可直斷口味，
凡箭鏃及折剌入身中，四體皆急，當合此藥服之，令四體皆緩，緩則其鏃必自跳出，
余常教服此藥與斷肉，遂日日漸瘦，其鏃遂跳出壹寸，戴衣不得行，
因即錯卻乃得行動，已覺四體大緩，不比尋常，終冬至春，其鏃不拔自然而落，
取而量之猶得三寸半，是以身必須斷口味令瘦，肉緩剌則自出矣，故以記之。
又方  礠石末傅之止痛斷血。凡金瘡深，不用早合，若合則以滑石朱粉則不合，
治凡竹木剌在肉中方。以羊矢和豬脂塗之出矣。又方  鹿角末水和塗之即出。
治因風水腫方   卒剌涉水成腫，取韭并鹽擣置上，以火炙藥上，熱徹即愈。
火燒瘡方  取新牛矢承   熱塗之。又方  燒桃葉鹽和煮作湯洗之。
又方  以醬汁塗立愈。又方  桑灰水傅乾則易。又方  井底青泥塗之佳。
又方  青羊髓塗之佳（無青羊白黑羊亦得）。
治炙瘡及湯火所損晝夜啼呼不止兼減瘢方   羊脂（半兩）、豬脂（壹分）、
松脂（半兩）、蠟（壹分）。右肆味，於松明上以小銚火燒豬脂等皆消，
以盃承取汁傅之，松明是服松木節也。治炙瘡膿壞不差方。
臘月豬脂（壹斤）、薤白（拾枚）、胡粉（壹兩）。右參味，先煎薤令黃，去之，
綿裹石灰壹兩煎去之，入胡粉膏中，令調塗故帛上貼之，日三度。
又方   白蜜（壹兩）、烏賊魚骨。右貳味，擣末相和塗上三五度，差。
治火瘡方   柏白皮（半兩）、竹葉（壹兩）、甘草（貳兩）。
右參味，以豬膏壹斤煎三沸，三上三下，藥成去滓，待冷塗之（集驗有地黃肆兩）。
治漆瘡方   湯漬芒消伍兩令濃，塗乾即為，勿住。又方  取市上磨刀石槽中泥津塗之。
又方  取礬石內湯中洗之。又方  羊乳汁塗之。又方  漆姑草挼傅之。
又方  末貫眾塗之。

=====沙蝨第六（方三十一首）=====

治沙蝨毒方   以麝香大蒜合擣以羊脂和著小筒中帶之。
又方   雄黃、朱砂、常山（等分）。右參味五月五日午時童子合之。
又治水毒方   凡水毒中人似射工，初得之，惡寒頭微痛，目眶疼，心中煩懊，
四肢振焮腰背百節皆強，筋急兩膝疼，或吸吸而熱，但欲睡，旦醒暮劇，手足逆冷，
二三日則腹中生蟲，食人下部，肚中有瘡，不痛不癢，令人不覺，急治之，過六七日，
下部出膿潰，蟲上食五藏，熱盛煩毒，下痢不禁八九日名工不能醫救矣，覺得之，
當早視，若瘡正赤如截者為陽毒，若瘡如鱧魚齒者為陰毒，猶小緩不過二十日殺人，
欲知是中水毒，當作五六斗湯，以小蒜五升㕮咀，投湯中，消息勿令大熱，去滓，
以浴，若身體發赤斑文者，則非他病也。水毒方   擣蒼耳取汁服一升，
以綿沾汁滓導下部中，日三。又方  取蓼一把擣，取汁服一升，不過三服。
又方  取藍一把擣，水解以洗面目身令遍。
又方   取大苺根末飲之，并導下部，生蟲者用汁，夏月常多䝴此藥屑入水浴，
以方寸匕投水上流，無所畏，又辟射工，凡洗浴以少許投水盆中，即無復毒也。
蠼𧄍尿瘡方   取茱萸東引根土以醋和塗。又方 燒鹿角末和醋傅上，已有瘡汁出者，
燒道邊故蒲席傅之，瘡表裏相當一名浸⿰氵䍃，取豬牙車骨年久者，搥破燒令脂出，
熱塗之。蠼螋瘡方   取小豆未醋和塗之乾即易，小兒以水和。
又方 取棟木枝若皮燒灰傅上，乾者膏和亦治小兒禿及諸惡瘡。
又方   取槐白皮半斤切，醋浸半日去痂洗之，日五六。
狐尿剌方   凡諸螗蜋之類，盛暑之時多有孕育，著諸物上，必有精汁，
其汁乾久則有毒，人手觸之不王相之間，則成其疾，名曰狐尿剌，日夜磣痛，
不識眠睡，百方治之不差，但取僕公英莖葉根中斷之，取白汁塗之，令厚壹分，
塗即差，神驗。凡熱傷瘡及狐尿，刺腫痛不可忍，并風寒者，
皆馬屎若生桑木趣得煙多熏之，汁出即愈。
惡剌方   五月蔓菁子擣末和烏牛乳封之，無，即凡牛乳亦得。
又方  取野狐矢燒灰，臘月豬膏和封孔上。又方  取桑灰汁熱漬冷即易。
又方  以針砂和膠清塗之。又方   取故鞋網如棗大，婦人中衣有血者如手掌大，
到勾棘針二七枚，三味合燒作灰，以臘月豬膏和塗之，蟲出。
又方   蔓青子（伍升）右壹味，微熬末研，小兒尿壹升合內瘡口中，周回厚一寸，
以煻火燒一升，投內瘡於中漬之，立愈。又方  煮槐白皮取湯漬之。
又方  以苦瓠煮作湯漬之。又方  取五月五日蛇皮燒灰，臘月豬膏，和傅之。
又方  取故鞍韉旃燒灰，臘月豬膏和封之蟲出。又方  取樗根白皮，切一升，
泔漬煮三沸，內孔中，亦可漬之。肉剌方  割頭令血出，內鈆丹如米許，暴之。
又方  以刀割卻，以好墨塗遍，差。狗方   即以冷水洗瘡任血出勿止之，
水下血斷以帛裏即愈。蛇嚙方  以人屎厚塗以帛裏縳，登時毒消。
蛇毒方  重臺末唾和封，差，大驗。蛇蜂毒方   取瓦子摩其上唾二七訖，
然後拋瓦子卻安舊處。

=====癭病第七（方九首）=====

治五癭方   取鹿厭酒漬令沒，火炙乾，內於酒中，更炙令香，含咽汁，味盡更易，
盡十具，即愈。又方   小麥麵（壹斤）、特生礜石（十兩燒）、海藻（壹斤）。
右參味，取三年酢一升漬小麥麵暴乾，更浸令酢盡各擣為散，每服兩方寸匕，
日四五服，藥含乃咽之，忌薑辛豬魚生菜辛菜，吹火讀誦及大語用氣。
又方   昆布（參兩）、海蛤（貳兩）、松蘿（貳兩）、海藻（參兩）、白歛（貳兩）、
通草（貳兩）、桂心（貳兩）。右柒味，擣為散每以酒服方寸匕，日三服。
又方   小麥（壹升醋壹升夜浸晝暴）、昆布（洗各貳兩）、海藻（洗）。
右參味，擣為散，食後飲服方寸匕日三以差為度。
又方   昆布（壹兩）、海藻（壹兩）、海蛤（貳兩）、半夏（壹兩洗）、
細辛（壹兩）、土瓜（壹兩）、松蘿（壹兩）、通草（貳兩）、白歛（貳兩）、
龍膽（貳兩）。右壹拾味，擣篩酒服方寸匕，日再，不得作生活勞動也。
又方   昆布（貳兩）右壹味，切如指大，酢漬含咽，汁盡，愈。
又方   海藻（壹斤）、小麥麵（壹升）。
右貳味，以三年酢一升以溲麵末暴乾，往反令酢，盡合擣散酒服方寸匕，日三，
忌怒。陷脉散主二十三十年癭瘤及骨瘤石瘤肉瘤膿瘤血瘤，或大如杯盂，十年不差，
致有漏潰，令人骨消肉盡，或堅或軟或潰，令人驚惕寐臥不安，體中掣縮，
愈而復發治之方（千金云陷腫散）。
烏賊魚骨（壹分）、白石英（半兩）、石硫黃（壹分）、紫石英（半兩）、
鍾乳（半兩粉）、乾薑（壹兩）、丹參（參分）、琥珀（壹兩）、大黃（壹兩）、
蜀附子（壹兩炮去皮）。
右壹拾味，擣為散，貯以韋囊勿令洩氣，若瘡濕即傅，無汁者以豬膏和傅之，
日三四以乾為度，若汁不盡者至五劑十劑止，勿惜意不作也，著藥令人不疼痛，
若不消加芒消二兩益佳（千金有胡燕屎壹兩）。
治癭方   昌蒲（貳兩）、海蛤（壹兩）、白歛（壹兩）、續斷（壹兩）、
海藻（壹兩）、松蘿（壹兩）、桂心（壹兩）、蜀椒（壹兩汗去目閉口者）、
羊黶（貳百枚炙）、神麴（參兩）、半夏（壹兩洗）、倒挂草（壹兩）。
右壹拾貳味，各擣下篩以醬清牛羊髓脂丸之，一服三丸如梧子，日一服。

=====陰病第八（方一十四首）=====

治丈夫陰下癢濕方   以甘草一尺水五升煮洗之（生用）。
又方    以蒲黃粉之不過三   治丈夫陰腫大如斗核中痛方
雄黃（壹兩研粉）、礜石（貳兩研）、甘草（壹尺生用）。
右參味，以水壹斗，煮取二升洗之，神良。治丈夫陰頭癰腫師，所不能醫方。
鼈甲（壹枚）右壹味，燒焦末之，以雞子白和傅之。
治丈夫陰頭生瘡如石堅大者方   刀割虎牙及豬牙末，豬脂煎令變色，去滓，日三塗之。
又方    烏賊魚骨末，粉之良。治妬精瘡方   丈夫在陰頭節下，女人在玉門內，
似甘瘡作臼蝕之大痛，其甘即不痛，以銀釵緜纏臘月豬脂，熏黃火上煖，
以釵烙瘡上令熟，取乾槐枝𣿉塗之，以麝香傅瘡上令香，黃礬青礬末傅之，
小便後即傅之，不過三度。治男女卒陰中生瘡癢濕方
黃連、梔子（各貳兩）、甘草（壹兩）、蛇牀子（二分）、黃蘗（壹兩）。
右伍味，下篩粉之，乾者以豬脂和塗上，深者緜裏內中，日三。
治下部痛癢生瘡槐皮膏方
槐白皮（伍兩）、赤小豆（一小合）、白芷（貳兩）、楝實（伍拾枚）、
桃仁（伍拾枚去皮尖雙仁）、甘草（貳兩生）、當歸（貳兩）。
右柒味，切，以苦酒一宿，旦以豬膏一升，微火煎白芷黃即成，去滓，摩上，
日再，井內下部中三寸，差。治陰莖頭瘡方   當歸（參分）、黃連（半兩）、
桃仁（貳兩去皮雙仁）、小豆（壹分）、槐子（半兩）。右伍味作末，粉瘡上，日三。
治陰頭生瘡方   蜜煎甘草塗之即差，大良效。
治陰瘡黃汁出方   煮黃蘗汁冷漬傅蛇牀黃連末極效。
又方   桃仁二七枚，熬令黃去皮尖雙仁，末之，酒服良。
又方   生地黃一把并葉擣取汁，飲之良。
千金翼方卷第二十