======本草易讀卷七======

=====丁香二百七十九=====

辛，溫，無毒。入手太陰、足少陰、陽明。溫脾胃而止霍亂，辟邪惡而殺蟲　；消　癖而除發灰白之痘瘡，除虛寒之嘔噦。虛寒嘔逆者，急服之。有實火者，忌服。

生東海及昆侖。二三月花開，紫白色。七月成實，小者為公丁香，大者為母丁香云。

小兒吐乳，同陳皮煎服。（驗方第一。）

小兒吐瀉。同上。（第二。）

一切嘔逆，虛寒，同

====雞舌香====

__即母丁香。__

辛，溫，無毒。除風水毒腫，止霍亂心痛。吹鼻孔而殺腦疳，入香品而香肌膚。

=====降真香二百八十=====

止血定痛，消腫生肌。燒之，辟天行時氣，宅舍怪異。小兒帶之，辟一切邪惡氣。

生南海、兩廣、雲南諸處。似蘇方木，燒之初不甚香，得諸香和之最良。以紫而潤者為良。

=====白檀香二百八十一=====

辛，溫，無毒。入手太陰、足少陰。消風熱腫毒，除噎膈吐食。止心腹腰腎之痛，殺鬼惡蟲消面　。

====紫檀香====

敷猝腫，塗惡毒，治金瘡，療淋瀝。

生南海、廣東、雲南諸處，今嶺南諸處皆有之。樹葉皆似荔枝。有數種：皮實而色黃者為黃檀，皮潔而色白者為白檀，皮腐而色紫者為紫檀。其木堅重淡香，白者尤良。近市人所貨，並無香氣，乃江淮河溯所生之檀耳。

=====烏藥二百八十二=====

辛，溫，無毒。入足陽明、少陰。一切冷氣疝瘕，除諸般氣痛攻衝。止吐嘔而停瀉痢，消宿食而解疫瘴；除霍亂而平癰癤，殺蟲蠱而解白濁。消腫脹之喘急，止便尿之頻數。

生嶺南、江南諸處，今台州、雷州、衡州皆有之。以天台者為勝。木似茶，高丈余，一葉三六月結實。

一切氣痛，同茴香、青皮、良薑為末，酒下。（驗方第一。）

小腸疝氣，烏藥一兩，升麻八錢，水煎服。（第二。）

血痢，燒末丸服，米湯下。（第三。）

心腹氣痛，磨汁，入陳皮、蘇葉，煎服。（第四。）

__烏香散__

　香附　烏藥（等分）

為末。每服二錢。男婦疝痛，茴香湯下。產後心脾痛，童便下。飲食不進，薑、棗湯下。

瘧疾，乾薑白鹽湯下。腹中有蟲，檳榔湯下。婦人冷氣，米湯下。（諸方第一。）

=====白膠香二百八十三=====

辛，苦，平，無毒。止痛生肌，活血解毒。治一切癰瘡金瘡，療諸般浮腫風癢。吐衄最良，所在大山皆有之，今南方及關陝最多。木甚高碩，似白楊。葉圓而作歧，有三角而香。

二月有花，白色。霜後葉丹可愛，昔漢宮殿多植之。

一切惡瘡，白膠香、松香各一兩，香油、黃蠟各三錢，同熔化。入水，扯千遍，攤貼。

（驗方第一。）

諸瘡不合，同輕粉、豬脂合敷。（第二。）

惡瘡疼痛，同輕粉為末，漿水洗淨

=====乳香二百八十四=====

__　去油用，或生用。同燈草研之，則易細矣。　__

辛，溫，無毒。入手少陰經。活血定痛，舒筋長肉。祛風下氣，補腎催生。消癰癤而平折瘍出南番諸國。其木類松。以斤斫樹，脂溢於外，結而成香。有自流出者。以圓大如乳頭、透口目歪斜，燒煙熏之。（驗方第一。）

冷心痛，同胡椒為末，薑水下。（第二。）

=====沒藥二百八十五=====

__　去油用。__

辛，苦，無毒。散血消腫，定痛生肌。療諸瘡金瘡杖瘡，破症瘕宿血瘀血。平產後血刺，兼亦解痔漏。

生波斯國，今南海及廣州咸有之。樹大如松。采時掘樹下為坎，用斧伐其皮，脂流於坎，旬者。其塊大小不定，黑色，似安息香。

婦女腹痛，酒服一錢。（驗方第一。）

月經作禽獸形，用棉塞住陰戶，沒藥末一兩，用白湯

__點舌丹__

　乳香　沒藥　硼砂　明雄黃　熊膽　真血竭　葶藶　真沉香　梅片（各一錢）　麝珠（各二分）

共為末，另用蟾酥二錢，以人乳化開，丸綠豆大，金箔為衣。每用一丸，入蔥白內打碎，酒送服，取汗。外敷亦可。治一切紅腫熱毒、初起疔瘡，並實火牙痛、喉痛、口舌諸瘡，及小兒驚風。若慢驚及一切虛症不治。（諸方第一。）

=====血竭二百八十六=====

__凡使勿用海母血，真相似。只是味鹹並有腥氣耳。麒麟竭。朱力。__

甘，咸，無毒。手足厥陰藥也。與走血多。止血散瘀，生肉除痛。敷一切惡瘡，平諸般折傷南番諸國，及廣州皆有之。木高數丈，婆娑可愛，葉似櫻桃而有三角。其脂液從木中流出，色如血。采無時。亦或斫伐其皮，使流出。欲驗真偽，嚼之不爛如蠟者為上。又云以透指甲者為真，又云燒之有赤汁滴出，久而灰不變本色者為真也。

=====安息香二百八十七=====

辛，苦，平，無毒。燒之通神，辟一切邪魅。燒之聚鼠者為真。

出西戎。狀如松脂，而兼黑色，作塊。或曰生南海、波斯國。樹中脂也，狀如桃膠，秋月采黑黃色，葉有四角，經寒不凋。開黃色花，不結實。刻其樹皮，其膠

=====蘇合香二百八十八=====

達諸竅，通神明。除鬼惡、蠱蟲，一切邪寐。

出蘇合國，因以名之。又曰出中台川穀。今從西域及昆侖來者，紫赤色，與紫檀相似，極芳香，惟重如石，燒之灰白者良。今廣州亦有，但類蘇木，無香氣。又曰大秦國人采得蘇合香，先煎其汁以為膏，乃賣其渣與諸國，是以來中國者，不大香也。俗傳蘇合香是獅子屎，則謬矣。其膏名蘇合油。

__蘇合香丸__

　蘇合油（一兩）　安息香（二兩）　白朮　香附　青木香　白檀香　沉香丁香　蓽茇訶子　麝香　朱砂　犀角（各二兩）　冰片　乳香（各二兩）

以香膏加煉蜜丸之。治傳尸骨蒸，疰忤鬼氣，猝心痛，暴痢霍亂，瘀血月閉，　癖疔腫，驚狸等病。（諸方第一。）

=====片腦二百八十九=====

（冰片、梅片、龍腦香。）

辛，苦，無毒。聰耳明目，鎮心秘精；通竅催生，散瘀除邪。祛目赤浮翳，內外障眼。

治三蟲五痔，骨痛腸脫。解喉痹而止腦痛，除鼻息而療齒痛。傷寒舌出最良，小兒痘陷亦效。

出婆律國。樹形似杉木。今惟南海番舶賈客貨之。南海山中亦有之。木高七八丈，大可六七圍，葉圓而背白，結實如豆蔻，皮有甲錯，香即木中脂也。今人多以樟腦升打亂之，不可不知。

目生浮翳，真龍腦日點三五度。（驗方第一。）

舌出過寸，梅片為末，摻之。（第二。）

__冰硼散__

　冰片（五分）　硼砂（五錢）　朱砂（六分）

為極細末。治咽喉一切腫痛與口舌諸瘡。（諸方第一。）

=====樟腦二百九十=====

__即樟樹脂也，一名潮腦。__

辛，熱，無毒。通塞利滯。除中惡邪氣，平霍亂腹痛。祛瘡癬之風瘙，消香港腳之腫滿。

最解寒濕，兼殺蟲蠹。

出潮州、漳州。狀似龍腦，白色如雪。每用一兩，用二碗合住，濕紙糊口，文武火灼之，半時許取出，冷定，即俗所謂潮片，亦名樟冰。可入風熱眼藥。人多以亂片腦，不可不知。

=====阿魏二百九十一=====

辛，平，無毒。破症消肉，辟瘟治瘧。去臭氣，下惡氣。除邪鬼蠱毒，治風邪鬼疰、傳尸冷生西域及昆侖。有二種：有草生者，出西域，似白芷，搗根汁，煎作餅者為上，截根暴干者次之；木生者，出南番，取其脂汁凝之。然性極臭，而能止臭，亦奇物也。或類蒜頭偽充者。以半錢放熟銅器上一宿，至明沾魏處白如銀者，真也。

尸氣入腹，此尸疰也。阿魏三兩，每用二錢，用面包作餛飩十余枚，煮熟食之，日三。

（驗方第一。）

腹痛莫忍，此惡疰也。為末，酒下二錢，立止。（第二。）

痞塊積聚，阿魏五錢，靈脂炒黑五錢，以雄黃、狗膽汁作丸粟米大，空心唾津下三十丸。

（第三。）

=====蘆薈二百九十二=====

苦，寒，無毒。足厥陰藥也。消風退熱，明目鎮心。治小兒諸般驚癇，五種疳熱。解腦疳而除鼻癢，敷　齒而治濕癬。最殺三蟲，且愈瘡　。

生波斯國。狀似黑餳，乃樹脂也。今惟廣州有來者，苦如膽者為真也。

小兒脾疳，同使君子末，米湯同下。（驗方第一。）

=====胡桐淚二百九十三=====

咸，苦，寒，無毒。解大毒熱，軟諸硬物。療風牙蟲牙，殺火毒面毒。吐心腹之煩滿，掃咽喉之熱痛，愈骨槽之風勞，治　齒之風疳。

出肅州以西平澤及山谷中。形似黃礬而堅實。有夾爛木者，云是胡桐樹脂淪入土石鹼鹵地者楊、青桐、桑輩。以黃土色者為上。又有木淚、石淚之殊。木淚乃樹脂流出者，狀如膏油。

石淚乃脂入土石間者，其狀成塊，以其得鹼斥之氣，故入藥又以石淚為勝。

=====黃柏二百九十四=====

__蜜炙用。惡乾漆，伏硫黃。__

苦，寒，無毒。入足厥陰、少陰、太陰經。補腎壯水，瀉火治瘡。卻腰腳之痿痹，除骨蒸之住痢疾之血下。乃治口瘡仙劑，為救癱瘓良藥。

生漢中川穀，今處處有之。以蜀出肉濃色深者為佳。一種小柏，一名子柏，亦名山石榴，其多刺，皮亦黃。並主口瘡。

斂瘡生肌，為末，面糊合敷。（驗方第一。）

中自死畜肉毒，為末水下。（第二。）

凍瘡痛裂，為末，乳汁合敷。（第三。）

小兒下血，同赤芍丸服，米湯下。（第四。）

小兒熱瀉，米湯丸下。（第五。）

夢遺有熱，黃柏一兩，冰片一錢，蜜丸服。（第六。）

消渴多尿，黃柏代茶飲之。（第七。）

目昏眩，每旦含黃柏一片，吐津洗之。（第八。）

猝喉痹痛，黃柏片含之，又以酒煎半斤，空心飲。（第九。）

口舌生瘡，口含之良，又同乾薑末摻之。（第十。）

口疳臭爛，同銅綠摻之。（十一。）

鼻生瘡，同檳榔、豬脂合敷之。（十二。）

唇瘡痛裂，黃柏末，以薔薇根汁合敷，立效。（十三。）

囟腫，為末敷足心。（十四。）

手足腫痛欲斷，黃柏五斤，水煎漬之。（十五。）

癰疽乳發初起，以黃柏末、雞子白合敷。（十六。）

膿瘡不干，遍身，為末，入枯礬少許，摻之。（十七。）

男子陰瘡，煎洗之，蜜塗之。（十八。）

瘡熱瘡，蜜炙，末，搽之。（十九。）

尿閉腹脹睛凸，滲利不效，黃柏、知母，稍加肉桂，水煎服，立通。（二十。）

__大補丸__

　黃柏水丸。治陰火為病。血虛，四物湯下；氣虛，四君子湯下。（諸方第一。）

=====厚朴二百九十五=====

__薑炙用。乾薑為使。惡澤瀉、硝石、寒水石，忌豆。色紫味辛者乃真也。去粗皮__

__用。__

溫，苦，無毒。健脾溫胃，濃腸和中，除煩化痰，止嘔消脹。破宿血而化水穀，導宿食而開水結，定霍亂而止喘咳，除反胃而療吐酸。解風熱之頭痛，卻膨滿之腹痛。泄痢淋露之疾，寒熱驚悸之　。能泄五臟諸氣，兼安胎產諸病。

生交趾、冤句。三、九、十月采皮。洛陽、陝西、湖南、江淮、蜀川山谷中往往有之。

木高三四丈，四季不凋，紅花而青實。皮極鱗皺，肉濃色紫而味辛者為勝。今伊芳陽及商州亦有之，但薄而色淡，不如梓州者濃而紫色有油也。近世一種，其貌頗似之，全失氣味，未知何木皮也。

=====杜仲二百九十六=====

__鹽水炒去絲用。惡元參、蛇皮。__

甘，溫，辛，平，無毒。補中益精，堅筋潤肝。除腰膝痛重，療陰下濕癢。小便之余瀝，腳生上虞山谷及上黨、漢中。二、五、六、九月采皮。商州、成州、峽州大山中亦有之。木高數丈，葉似辛夷，其皮折之有白絲相連。川產者良。

=====椿樗白皮二百九十七=====

苦，溫，無毒。除一切下血、血崩、血痢、腸風、臟毒，殺諸般疳蟲、蛔蟲、疥蟲、鬼疰、精尿遺泄之　。

二木南北皆有之。椿木皮粗而木赤，其葉香甘可茹。樗木皮細而木白，其葉臭惡不可食。

利清血腹痛，椿根白皮，醋酒丸豆大，米湯下三十丸。（驗方第一。）

下痢赤白，椿木皮為末，每米湯下一錢。（第二。）

臟毒下血，椿皮酒丸服。（第三。）

積年下血，樗白皮，煎、丸俱可。（第四。）

白帶，椿木皮、南滑為末，丸服。又同黑薑為末，黑芍、黑柏諸味，以丸服之。（第五。）

男子白濁。同上。（第六。）

腸風純血，樗莢，半生半燒，末服。（第七。）

白帶，椿白皮、白雞冠、白棕子灰共為末，用白糖、沸水沖服之。（第八。）

下痢赤白，樗根白皮兩、茶葉兩、紅白糖各兩、胡桃二個、大棗七個去核，水煎。（第九。）

=====乾漆二百九十八=====

__炒熟用，或燒存性。半夏為使，畏雞子，忌油脂。__

辛，平，有小毒。止嗽消瘀，通經殺蟲。削年深堅結之積滯，破日久凝結之瘀血。

生漢中山谷。夏至采，干之。梁州、廣州、峽、襄、歙州皆有之。近世人多種之，春分前移栽易成。其身如柿，其葉如椿，金州者為佳。以斧斫其皮開，以竹管承之，滴汁則成漆也。

極黑者良，塗於干竹上，蔭之速干者佳。今人多以桐油亂之，不可不知也。

女人經閉，繞臍疝痛，乾漆一兩，炒煙盡，為末，牛膝末一兩，以地黃汁煎熬成丸，丸如豆以紹興酒下之。（驗方第一。）

=====苦楝子二百九十九=====

__酒蒸去皮核。金鈴子，即楝樹實也。__

苦，寒，有小毒。除大熱狂煩，利小便水道，止心腹疝痛，退疥瘍蟲患。

====根皮====

苦，微寒，微毒。殺蛔利腸。洗小兒壯熱，塗一身疥癬。風熱風疹，惡瘡疥癩，燒末敷之，生荊山山谷，今處處有之，以蜀川者為佳。木高數丈，葉密如槐而長，三四月開花，紅紫色十二月采實。

__楝實丸__

　川楝子（四十九個，取肉，分七處）

用小茴、防風、黑丑、食鹽、萊菔子、巴豆、斑蝥七味，每二錢五分，各同炒楝子肉七個，三味，入青木香、廣木香、肉桂各二錢五分，酒丸豆大，每鹽湯下三十丸。治外腎腫大，麻木痛破，及奔豚疝氣。（諸方第一。）

__金鈴丸__

　木香　乳香　沒藥　附子　小茴　元胡　楝子　台參湯丸俱可。治疝氣外腎痛腫，或兼小腹痛，即偏墜也。（第二。）

=====槐角子三百=====

__銅器捶碎，牛乳蒸熟用。__

苦，寒，無毒。祛風退熱，明目益氣，涼中潤肝，墮胎催生。治五痔瘡　，療陰瘡濕癢。

消急痛。解眩暈之如倒，療湯火之暴傷。除涎唾而殺蟲，消風熱而除煩。

目熱昏眩，同黃連蜜丸服。（驗方第一。）

大熱心悶，燒末，酒下。（第二。）

__槐角丸__

　槐角（一兩，炒）　地榆　當歸　防風　黃芩　枳殼（各半兩）

酒丸豆大。每米湯下三十丸。治五種痔瘡，外痔糞前血，內痔糞後血，穀道四周弩肉曰痔瘡內有蟲曰蟲痔也。（諸方第一。）

=====槐米三百零一=====

苦，平，無毒。治五種痔瘡，解一切血症。腸風瀉血，吐衄崩漏。療失音而除喉痹，止心痛熱，殺腹臟之蟲蠱。

舌衄出血，為末敷之。（驗方第一。）

咯血吐血，炒末，每糯米水下三錢，仰臥。（第二。）

尿血，同鬱金炒末，湯下，立效。（第三。）

大便下血，同荊穗為末，酒下。又同柏葉煎服。（第四。）

酒毒下血，同山梔末，新水下。（第五。）

婦人漏血，燒末，酒下。（第六。）

血崩不止，同黃芩末，酒下。（第七。）

中風失音，炒末，三更仰臥嚼咽。（第八。）

白帶不止，同蠣末粉，每酒下三錢。（第九。）

外痔長寸，煎洗兼服之。（第十。）

一切癰發疔毒，　痛者皆治，酒煎，汗之，未成已成俱效。（十一。）

牙根腫痛，欲成骨槽風，槐米三錢，焙，苦參三錢，焙，蛇皮半條，焙，共為末，蜜一兩，丸三粒，每服一丸，用老

=====槐白皮三百零二=====

苦，平，無毒。淋陰囊墜腫，漱口齒疳　，除皮膚麻木，浴陰下癢痛。一切惡瘡，五般痔煎膏，除痛生肉，消腫止血。根皮尤良。

====槐枝====

性同槐白皮。洗陰下濕癢，解赤白崩漏。　黑揩牙，燒瀝塗癬，釀酒療風，燒灰沐發。

洗瘡最良，浴痔亦效。

====槐蛾====

辛，平，無毒。治五痔脫肛下血，療婦人陰下生瘡，止心痛而破血，益氣力而去風。

風熱牙痛，槐枝燒熱，烙之。（驗方第一。）

九種心痛，當太陽取新槐一把，去兩頭，水煎服。（第二。）

赤白崩中，槐枝燒灰，酒下。（第三。）

胎動催生，取槐枝東引者，令產母把之，即易生。（第四。）

陰瘡濕癢，取槐枝北面者，煎洗，頻易。（第五。）

陰下濕癢，槐白皮炒，煎水日洗。（第六。）

痔瘡作癢，或出膿血，有蟲者，取槐白皮水煎，先熏後洗。又為末，綿包納下部。（第七。）

破傷中風，背陰槐白皮，旋刻一片，艾灸百壯，不痛至痛，痛至不痛。（第八。）

中風身直，不得屈伸，取槐白皮酒水煮，徐服。（第九。）

腸痔下血，槐蛾為末，水飲服。（第十。）

崩中下血，槐蛾為末，酒下。（十一。）

產後血痛欲死。同上。（十二。）

蛔蟲心痛，同上，水服。若不止，服熱水至一升，則蟲立出。（十三。）

月水不斷，人黃瘦者，槐蛾燒黃，赤石脂各一兩，為末，每熱酒服二錢。（十四。）

臟毒下血，槐蛾同乾漆燒末。酒下。（十五。）

=====秦皮三百零三=====

__惡苦瓠、防葵、吳茱萸，大戟為之使。__

苦，寒，無毒。足厥陰、少陽經藥也。明目除熱，益精止帶。治熱痢下重，祛赤目腫痛。

退風濕。

生廬江川穀及冤句水邊。二八月采皮。陝西及河陽亦有之。其木似檀，枝干皆青綠色，葉如匙頭許，大而不光，並無花實，根似槐根，俗呼為白　樹。

=====皂角三百零四=====

__捶碎，去子、弦、蜜炙、酥炙，或絞汁或燒灰，各依方用。忌鐵器。柏仁為使，惡__

__麥冬，畏空青、人參、苦參。即皂莢。__

辛，咸，溫，有小毒。入手太陰、陽明。祛風化痰，消腫通竅，破症殺蟲，通腸墜胎。

療脹滿而消穀，除咳嗽而定喘。開中風之噤口，熏久痢之脫肛，起風痹之死肌，解喉痹之塞滿。取精汁熬膏，貼一切腫毒，合蒼朮燒煙，辟諸般瘟疫。確有明目益精之能，操治癩平疥之權。

生雍州山谷，今在處處有之。其樹有極高碩者，葉如槐葉，瘦長而尖，枝間多刺，夏開細黃小如豬牙，一種長而肥濃，多脂而黏，一種長而瘦薄，枯燥不黏。以多脂者為佳。有不結實者，樹鑿一孔，入生鐵數斤，泥封之，即結莢矣。

中風噤口痰壅，炙黃為末，每酒下一錢。（驗方第一。）

口　，為末酒下。左　敷右，右敷左。（第二。）

中暑不省，燒末，同甘草末以水煎，灌之。（第三。）

魘死，為末吹鼻。（第四。）

縊死。同上。（第五。）

水溺死，為末，布包納下部。（第六。）

骨哽咽，為末吹鼻。（第七。）

積年疥瘡，皂角入豬肚煮熟，去皂角，食肚。（第八。）

大風諸癩，炙，去皮、子，丸服。（第九。）

足瘡癢甚，炙熟烙之。（第十。）

便毒癰疽，醋熬膏敷之。（十一。）

香港腳腫痛，同赤小豆末，酒醋合敷。（十二。）

身面猝腫，炙黃去皮，酒煎服。（十三。）

二便不通，燒末，飲下立通。（十四。）

痰喘咳嗽，皂角三條，去皮子，一條入巴豆十粒，香油制；一條入杏仁十粒，薑汁製；一條入半夏十粒，蜜製。入一處，火炙黃色，為末。每用一字，安手心，臥時薑汁調下，神效也。（十五。）

咳逆上氣，唾濁不臥，皂角去皮、子，為末，蜜丸豆大，每三丸，棗膏湯下。（十六。）

一切痰氣，皂莢燒末，萊菔子炒末，入薑汁、蜜丸豆大，每十丸湯下。（十七。）

妊婦一乳或兩乳腫痛，作寒熱內吹，皂角一條，燒枯存性，為末，酒下立消。（十八。）

====皂角子====

__煮熟，用銅刀去皮去內黃，取白肉用。__

辛，溫，無毒。和血潤腸，祛風退熱。瘰　、腫毒、瘡癬。

=====皂刺三百零五=====

__即皂角針也。__

辛，溫，無毒。治癰腫妒乳，療風癢惡瘡。下胎衣而殺蟲，潰瘡癰而塗癬。

大風惡疾，目昏眉落鼻崩，皂刺三斤，燒灰，蒸一時久，晒乾為末，大黃湯下，十日當全愈。（驗方第一。）

胎衣不下，燒末，酒下。（第二。）

小兒重舌，燒灰。入朴硝摻之，涎出自消。（第三。）

痢因傷風，傷風不已，而下痢膿血，同枳殼、槐米，蜜丸豆大，每三十丸。（第四。）

=====訶子三百零六=====

__酒煮去皮核用。__

苦，酸，澀，溫，無毒。消痰下氣，開胃化食，生津除煩，斂肺澀腸。消心腹脹滿，破胸膈結氣，止嘔吐霍亂，除崩帶瀉痢。最利久嗽，兼止諸痛。

生交州、愛州、嶺南，而廣州最盛。花白色，七月子成似梔子，青黃色，皮肉相著。

下氣消食，訶子一枚為末，水煎，入少鹽，食之。（驗方第一。）

氣嗽日久，生訶子一枚，含之咽汁，病後不知味，並檳榔服之。（第二。）

一切滑痢，末服、湯服、丸服皆可。（第

=====柳枝三百零七=====

苦，寒，無毒。祛風止痛，消腫療瘡。煎湯洗風腫瘙癢，小兒寒熱，煎服治黃膽白濁，痰熱淋疾，酒煮熨一切痛腫，風蟲齒牙。

====柳葉====

苦，寒，無毒。煎洗除惡疥漆瘡，作膏能續筋長肉。天行熱病，傳尸骨蒸，心腹血瘀，湯火療白濁而平丹毒。最止疼痛，亦治疔瘡。

====柳絮、柳花、柳實、柳子====

苦，寒，無毒。柳絮治風水黃膽，頭面黑熱，痂疥惡瘡，金瘡出血。柳花療肢攣膝痛，止血消渴。

黃膽初起，柳枝煎汁服。（驗方第一。）

一塊猝腫，酒煎柳白皮熨之。（第二。）

一塊急痛。同上。（第三。）

走注痛急。同上。（第四。）

齒根腫痛，柳枝、槐白皮、桑白皮、白楊白皮，水煎漱之。（第五。）

風蟲牙痛，柳白皮卷如指大，含咀之。以其汁漬牙根間。（第六。）

乳癰初起，柳根白皮堅紫者，搗爛火溫，白布包熨之，冷再易。（第七。）

反花惡瘡，柳枝葉煎如餳，日三塗之。（第八。）

赤丹從背起，柳木炭，水合敷。（第九。）

小便白濁，清明柳葉，煎湯代茶。（第十。）

小兒丹毒，柳葉一斤，煮汁拓洗，日七次。（十一。）

眉毛脫落，柳葉為末，薑汁夜夜調敷。（十二。）

猝得惡瘡，人不識者。柳葉煮汁，入少鹽頻洗之。白皮亦可。（十三。）

面上惡瘡。同上。（十四。）

痘爛生蛆，嫩柳葉鋪席上，臥之，蛆盡出。（十五。）

吐咯血，柳葉焙末，米湯下一錢。（十六。）

金瘡出血，柳絮封之即止。（十七。）

面上膿瘡，柳絮、輕粉為末，燈中油合敷。（十八。）

=====白楊白皮三百零八=====

性酸，冷，無毒。去風痹宿血，治撲損折傷，除香港腳腫滿，療四肢緩弱。退皮膚之風癢，開筋骨，煎湯能止妊痢。漱齒口之疼痛，消項下之癭瘰。

====青楊====

苦，辛，無毒。金瘡乳癰，諸腫痘瘡。枝葉治久痢赤白。

妊娠下痢，白楊白皮一斤，水煎分服之。（驗方第一。）

口吻爛瘡，白楊嫩枝，鐵上燒炭，和脂合敷之。（第二。）

腹滿堅癖如石，白楊東引枝數斤，去粗皮，切細熬黃，以酒淋訖，用絹袋盛渣，還納酒中，密封再宿服之。（第三。）

=====榆白皮三百零九=====

甘，平，滑利，無毒。通二便而利水道，滑胎孕而解　喘，治頭瘡而敷癬瘡，消乳腫而退癰熱；最行津液，善治淋瀝。

喘不止，煎如膠，日二服。（驗方第一。）

五淋澀痛。同上。（第二。）

渴而尿多。同上。（第三。）

臨月易產，同上，臨月頻頻服之。（第四。）

下死胎、生胎，水煎服。（第五。）

小兒瘰　，搗封之，頻易。（第六。）

=====蘇木三百一十=====

__切細蒸用。__

甘，咸，無毒。破血消腫，行瘀止痛。開症癖而除惡露，止霍亂而解嘔逆。

自南海、昆侖來，而交州、愛州亦有之。葉似榆葉而無澀，抽條長丈許，花黃，子青熟黑。

產後氣喘，（因惡露不行。水煎沖參末服。）

=====棕皮灰三百十一=====

苦，澀，平，無毒。止吐衄崩帶，解赤白痢下。生肌止血，破症通尿。最治金瘡，亦療疥癬。筍及子、花治同。

生嶺南、西川，今江南亦有之。木高一二丈，無枝條。葉大而圓，有如車輪，萃於樹杪。

其下有皮重疊裹之，每皮一匝為一節。每歲必兩三剝之，剝則後生，否則樹死或不長也。

血崩不止，淡酒下。（驗方第一。）

鼻衄，吹鼻即止。（第二。）

血淋不止，水沖服。（第三。）

水穀痢下。同上。（第四。）

=====巴豆三百十二=====

__芫花為使，畏大黃、黃連、蘆筍、藜蘆、冷水，反牽牛。有用仁、用殼、用油，麩__

__炒、酣煮、燒末之異。布包壓去油，謂之巴霜。新者佳。用之去皮及心。__

辛，溫，有毒。破症瘕結聚、痰癖留飲，除鬼毒蠱　，平惡瘡息肉；消十種水氣，宣一切滯。蕩滌五臟，掃清六腑，通利關竅，消除生冷。瀉痢驚癇之疾，喉痹牙痛之　。通經墜胎，破血排膿，祛風導氣，消腫殺蟲。解寒熱之溫瘧，止心腹之急痛。乃斬關奪門之將，有健脾開胃之能。

生巴郡山谷。八月采實。嘉州、眉州、戎州皆有之。木高一二丈，葉如櫻桃而濃大，花發成似大楓子殼而脆薄，子及仁似海松子。

一切積滯，巴豆一兩、蛤粉二兩、黃柏二兩，丸綠豆大，每五丸水下。（驗方第一。）

食瘧積瘧，巴豆去心二錢、皂角二錢，丸豆大，每冷水下一丸。（第二。）

積滯瀉痢，腹痛裡急，巴豆、杏仁各四十九粒，去皮心燒末，熔蠟丸約綠豆大，每次三錢，用大黃湯下之可也。（第三。）

下血不止，以雞子開孔，巴豆一粒入，煨熟，去豆分食之。（第四。）

夏日水瀉不止，巴豆一粒，針頭燒末，化蠟作一丸，倒流水下。（第五。）

小兒痰喘，巴豆一粒，杵爛，綿包塞鼻，男左女右，痰即下。（第六。）

點除黑痣，巴豆、鍛石、人言等分，糯米少許，炒研點之。（第七。）

癰疽惡肉，炒焦研膏點之。（第八。）

=====大楓子三百十三=====

__去殼。__

辛，熱，有毒。攻蚊殺蟲，除風癬疥癩，楊梅瘡毒。

生海南諸番國。

掃除疥瘡，為末，同水銀拭之。驗方第一。

=====桑根白皮三百十四=====

__木皮亦可。焙末用，忌鐵器，出土上勿用，續斷、桂心、麻子為使。__

甘，平，無毒。手太陰肺藥也。瀉肺下氣，消痰止渴，開胃化食，利水殺蟲。消水腫腹脹，瀉，除虛勞客熱。利二腸而散血，敷鵝口而息崩。肺虛及小便利者忌用。

小兒重舌，煎汁，乳上飲之。（驗方第一。）

小兒流涎，脾熱也。取自然汁敷胸上立止。（第二。）

小兒鵝口，取汁敷之。（第三。）

小兒唇腫，同上。（第四。）

潤發，同柏葉煎汁沐之。（第五。）

產後下血，水煎服。（第六。）

瘦腳息痛，桑白皮四錢、朴硝五錢、乳香二錢，水煎洗足。（第七。）

__瀉白散__

　桑皮（炒）　骨皮（炒，各一兩）　甘草（炒，五錢）

為末。每服二錢。治肺熱嗽喘，面腫身熱。（諸方第一。）

=====桑葉三百十五=====

__家桑經霜者良。__

苦，寒，有小毒，家桑葉無毒。濃汁服治香港腳水腫，尤利二腸，水煎服治霍亂腹痛，更住吐並敷風痛，研汁塗小兒吻瘡，兼療金瘡。炙熟煎飲，代茶止渴。熬熱而止汗，治勞熱而除嗽，利五臟而通關，退諸風而下氣。最能明目長發，尤解蜈咬蛇傷。

赤目澀痛，為末紙卷，燒熏鼻。（驗方第一。）

令發速長，同麻葉煎汁沐之，七次，可長尺余。（第二。）

手足麻木，霜桑葉煎水頻洗之。（第三。）

湯火傷瘡，燒末，油合敷，三日愈。（第四。）

瘡口不斂，為末敷之。（第五。）

穿掌腫毒，新桑葉研爛，函　之即愈。（第六。）

霍亂轉筋入腹，水煎服。（第七。）

渴疾，煎熟代茶。（第八。）

風眼下淚，臘後不落桑葉，煎水洗之。（第九。）

青盲洗法：青桑葉焙乾，燒存性，水煎澄清，水洗至百度，神效。逐月按日：正月初八，二月初八，三月初六，四月初四，五月初六，六月初二，七月初七，八月二十九，九月十二，十月十三，十一月初二，十二月三十日。（第十。）

====桑枝====

苦，平，無毒。祛風除濕，消食利水，聰耳明目，澤顏止渴。洗風癢干燥，療水氣香港腳，除水氣香港腳，炒香，煎服。（驗方第一）

風熱臂痛。同上。（第二。）

遍身風癢，水煎洗之。（第三。）

四肢拘攣，內服外洗。（第四。）

====桑蛾====

甘，平，有小毒。止崩中帶下，衄血瀉血；開　癖症瘕，月閉血凝。

====桑寄生====

益血安胎，止崩下乳。平癰腫而治金瘡，強筋骨而療腰痛。

=====枳實三百十六=====

__麩炒。陳久者良。__

苦，酸，微寒，無毒。入足陽明經。下氣消食，開積破結。除胸脅痰癖，療心腹痞滿。

退皮內之風癢，除胃中之濕熱。止瀉痢而平喘嗽，通停水而散敗血，長肌肉而利臟腑，除陰痿而止脅痛。逐痰飲，消痞食，有衝牆破壁之力也。

生河內川穀，洛西江湖皆有之，以商州者為佳。木如橘而小，高五七尺，葉如橙，多刺。

春月采者為實，皮濃而小。九十月采為殼，完大而薄。

猝胸痹痛，末服。（驗方第一。）

小兒久痢。同上。（第二。）

婦人陰腫堅痛，炒碎，包熨奔豚氣痛，炒末服。（第四。）

小兒頭瘡，燒灰，豬脂合敷。（

__枳朮散__

　枳實　白朮散服。治心下堅硬如盤，症脈實者。（諸方第一。）

__枳薤桂枝湯__

　枳實　厚朴　栝蔞　薤白　桂枝治心胸結滿，脅下搶心。（第二。）

__枳實芍藥散__

　枳實　白芍為末。治產後腹痛。（第三。）

=====枳殼三百十七=====

__麩炒。陳久者良。__

苦，酸，微寒，無毒。治泄痢裡急後重。余治同枳實，但力稍緩耳。

風疹作癢，水煎，內服外敷。（驗方第一。）

產後腸出，水煎浸之。（第二。）

一切氣積，枳殼三斤，去穰，每個入巴豆仁一粒，合定。水煮一日，湯減再加熱湯，怕入冷水，汁盡去末，丸豆大，每三十丸。（第三。）　胎胞欲瘦，同甘草末服，或同白朮丸服。（第四。）

枳殼丸　枳殼（四兩，分四分子服）　蒼朮（一兩，與枳殼一兩同煮干，炒黃，去朮）　萊菔子（一兩）　小茴（一兩）　乾漆（一兩，各配枳殼一兩同煮，如前。再用）　香附（二兩）

檳榔（一兩）　元胡（一兩）　三棱（二兩）　莪朮（一兩，上二味童便浸）　巴豆仁（三十粒）

同煮干，去豆炒黃，丸豆大。每五七十丸，白湯下。治氣鼓。（第五。）

=====山梔子三百十八=====

__炒則不吐。__

苦，寒，無毒。入心、肺、肝、脾、膀胱經。降心火而通小便，利五淋而瀉三焦。止吐衄淋痢諸血，清肺胃頭目諸熱。煩惱懊　之疾，損傷血瘀之　。善吐胸膈濁瘀，最退皮膚熏黃。

生南陽川穀。九月采實。今處處有之。木高七八尺，葉似李而濃硬，二三月白花六出，甚香痢下鮮血，燒灰，水下。（驗方第一。）

酒毒下血。同上。（第二。）

衄血，燒灰，水下。（第三。）

血淋澀痛，生末、南滑末，蔥湯下。（第四。）

霍亂轉筋脹滿，未得吐下。燒末酒下立愈。（第五。）

冷熱腹痛，同川烏丸服，薑水下。痛在下而熱在上是也。（第六。）

心下熱痛，炒七枚為末，薑水下，立效。（第七。）

折傷腫痛，同白面搗敷，甚效。（第八。）

水腫兼熱，炒末。每米湯下二錢。（第九。）

沖發心脅刺痛，纏綿無時，五尸疰病也。燒末，水下。（第十。）

湯燙火燒，同雞子白掃之。（十一。）

酒　鼻，炒末，黃蠟丸彈大，每茶下一丸。忌煎炙物，忌酒。（十二。）

__梔子豉湯__

　山梔　香豉水煎，取吐。治胸中窒、煩熱。又治虛煩不眠，懊　。（諸方第一。）

=====酸棗仁三百十九=====

__睡多生用，不睡炒用。__

酸，辛，無毒。足厥陰、少陽、手足少陰藥也。溫膽益肝，止汗解渴。除虛煩不眠，開寒熱結氣，助筋骨堅強，止手足酸痛。祛濕痹而息久泄，輔陰氣而補中宮。

生河東川澤。八月采實。有樹大如棗者，實無常形。但棗中味酸而形圓者是。

膽虛不眠，心多驚悸，一兩，炒搗，每竹葉湯下二錢。（驗方第一。）

膽風多睡，一兩，生搗用末，薑茶下。（第二。）

骨蒸不眠，同生地取汁，煎，入大米作粥食。（第三。）

刺入肉不出，燒末，水下立出。（第四。）

躁煩不安，循村而走，炒棗仁、黑梔、竹茹、枳殼、麥冬。（第五。）

病呼難受，乃心煩也。炒棗仁、黑梔、麥冬、枳殼。（第六。）

__酸棗仁湯__

　棗仁　茯苓　川芎　知母　甘草治虛勞虛煩不眠。（諸方第一。）

=====蕤核仁三百二十=====

__湯浸去皮尖，劈，與芒硝、木通同水煮，取仁研膏用。__

苦，平，無毒。治一切眼疾，除心腹結熱結痰。

生函穀、巴西等處，壅州、河東、並州諸處亦有之。木高五六尺，莖間有刺。葉似枸杞而狹紫赤色，大如烏豆，形圓而扁，有紋理。

=====山茱萸三百二十一=====

__去核酒蒸。蓼實為使。惡防風、防己、桔梗。__

酸，平，無毒。入足厥陰、少陰。強陰益精，破積通竅。縮小便而溫肝，暖腰膝而助水。

除生漢中及琅琊、冤句。九月、十月采實。海州、兗州亦有之。木高丈余，葉似榆，花白色。

=====金櫻子三百二十二=====

__去刺及子，炒用。__

酸，澀，無毒。縮小便而澀精，止泄痢而斂氣。

在處有之。類薔薇而有刺。四月開白花。實大如指頭，狀如石榴而長，其核細碎而有白毛。

補血益精，焙末，用砂仁、蜜丸，酒下。（驗方第一。）

=====郁李仁三百二十三=====

__湯浸去皮尖，用生蜜浸宿一夜，陰乾，研膏用。__

辛，苦，無毒。潤腸逐水，破血消食。除水腫浮腫，導結氣癖氣。

山野處處有之。葉花及樹並似大李，惟子小如櫻桃，甘酸而香。

=====女貞實三百二十四=====

苦，溫，無毒。補中養神，強陰明目，掃除百病，平安五臟。健腰膝而變發，肥肌膚而輕身處處有之。其葉不凋，凌冬茂盛，頗似冬青。五月細花，青白色。九月實成，似牛李子。

或而二種耳。

====鬼箭羽====

__去赤毛，酥炒用。衛矛。__

苦，平，無毒。鎮邪祛鬼，退蠱殺蟲；通經落胎，行瘀破症。止崩帶下血，息皮膚風腫。

所在山谷有之。小株成叢，春生嫩條，條上四面有羽，如箭羽，葉似山茶。八月、十一月、十二月采莖條。

=====五加皮三百二十五=====

__遠志為使，惡元參、蛇皮。__

辛，溫，無毒。治一切痿痹，除諸般風濕。舒肢節攣急，助筋骨堅強。

生漢中及冤句。五月、七月采莖，十月采根。有數種類，大抵類薔薇、金櫻等輩。五葉者良，四葉、三葉者次之。

三四月開白花，結青子。

男婦香港腳，同遠志為末，酒丸服。（驗方第一。）

小兒行遲，同牛膝、木瓜末，散服。（第二。）

__油煎散__

　加皮　丹皮　赤芍　當歸為末。每服一錢，用青錢一文，蘸油入藥煎之。治婦人風血勞，憔悴困倦，喘滿虛煩，少氣有汗，口乾舌澀，不思飲食是也。（諸方第一。）

=====地骨皮三百二十六=====

苦，寒，無毒。入足少陰、手少陽經。退熱除蒸，解渴涼血，堅筋助骨，益精祛痹。退傳尸有汗之骨蒸，祛在表無定之風邪。除骨槽之風病，療金瘡之折傷，降肺胃之伏火，解腎肝之虛熱。善漱齒衄，亦止吐血。

處處有之。苗葉如石榴而軟薄，莖高三五尺作叢。六七月小紅紫花，結實如棗核，生青熟紅靈諸處，並是大樹，子圓如櫻桃。

====枸杞子====

__酒潤，搗爛用。__

甘，平，無毒。滋腎潤肺，益精明目；堅筋立骨，除風治勞。嗌干心痛最宜，渴飲消中亦效熱勞如燎，骨皮三兩，柴胡一兩，每麥冬湯下二兩。（驗方第一。）

帶下脈數，骨皮半斤，生地半斤，煮酒服。（第二。）

婦人陰腫或有瘡，骨皮煎洗。（第三。）

骨蒸煩熱及一切煩熱，骨皮二兩，防風一兩，炙草半斤，每用薑作引，水煎五錢。（第四。）

赤目生翳，淨枸杞取汁點之，神效。（第五。）

注夏病，枸杞子、五味子研細，滾水泡封三日，代茶飲，甚效。（第六。）

足趾雞眼骨皮、紅花為末，敷之。（第七。）

骨槽風，槐米二兩、骨皮一兩，蜜丸彈大，每服一丸。初起者發汗即愈，潰後者點服。

（第八。）

=====石南葉三百二十七=====

__加皮為使，惡小薊。__

辛，苦，平，無毒。助腎益陰，逐風殺蟲。利筋骨毛皮，療腳弱陰痿。女子禁久服，令思男生華陰山谷。三四月采葉。今南北皆有之。葉似枇杷而小，有小刺，凌冬不凋，春生白花成

=====蔓荊子三百二十八=====

__去蒂下白膜，打碎用之，或酒蒸。惡烏頭、石膏。__

辛，平，無毒。明目堅齒，涼血搜風。解風寒頭痛腦痛，除筋骨濕痹拘攣。長須發而利關竅虛頭痛及胃虛者忌之。

汴京、秦、隴、明、越諸州多有之，莖蔓延長丈余。春園舊枝而生小葉，五月葉成，似李葉月有實，黑斑，大如梧子而虛輕。

頭風作痛，漬酒七日服。（驗方第一。）

乳癰初起，炒末酒服，以渣敷之。（第二。）

=====紫荊皮三百二十九=====

苦，平，無毒。入手、足厥陰經。破血通淋，消腫行經，活血長膚，通氣解毒。消一切腫毒傷，蛇虺蠶犬。最通小腸，亦解飛尸。梗、花同。

處處有之。高樹柔條，其花甚繁。以川中濃而紫色，味苦如膽者為勝。

婦人血氣刺痛，為末醋丸服。（驗方第一。）

鶴膝風攣，酒煎服。（第二。）

=====木槿皮三百三十=====

甘，滑，無毒。活血潤燥。治赤白帶下，止腸風瀉血，洗目中昏暗，解痢後熱渴。腫痛能溫，無毒。止腸風瀉血，療赤白下痢。消瘡腫而利小便，除濕熱而治風虛。

南北皆有之，人家多種植之。花有紫、白二種，朝開暮斂，四月始開，延綿至秋。從川中來赤白帶下，槿根皮二兩，切，赤用白酒，白用黃酒，煎服。甚妙也。（驗方第一。）

牛皮癬，槿皮一斤、大楓子仁十五個、半夏半斤，河水、井水浸七日，入輕粉一錢，入水中，禿筆脫肛，槿皮或用葉煎水熏洗，後用白礬、五倍子末敷。（第三。）

頭面錢癬，槿皮為末，醋合，重湯煮如膠，敷之。（第四。）

下痢噤口，槿花紅者為末，煎面餅醮末食之。（第五。）

痔瘡腫痛，槿根皮煎水熏洗。（第六。）

反胃吐食，槿花為末，糯米湯下。（第七。）

風痰壅逆，槿花為末，沸湯下。（第八。）

=====芙蓉葉三百三十一=====

辛，平，無毒。清風涼血，散熱解毒；消腫排膿，行瘀止痛。一切癰疽良劑，惡瘡靈丹。

處處有之。插條即生小木也。其干叢生，高者丈許。葉大如桐。秋花似牡丹、芍藥，有紅、白、黃諸色。霜後取葉。

一切癰疽惡瘡，已成未成，已穿未穿，俱可為末以蜜合敷之，神效。（驗方第一。）

赤眼腫痛，為末，水合敷太陽穴。（第二。）

經血不止，同蓮蓬殼為末，米飲下二錢。（第三。）

偏墜作痛，同黃柏為末，木鱉子仁醋磨合敷。（第四。）

杖瘡腫痛，同皂角末、雞子清合敷。（第五。）

=====密蒙花三百三十二=====

__酒浸蜜蒸用。__

甘，平，微寒，無毒。足厥陰藥也。治一切目疾。療青盲而去浮翳，退赤脈而息羞明。

消赤蜀中州郡皆有之。木高丈余，經冬不凋，花微紫色。春月采花。

目中障翳，（同黃柏丸服。）

=====柞木三百三十三=====

苦，平，無毒。催生利竅。治鼠　，療黃膽。

處處山中有之。高者丈余，葉小而有細齒，其木及葉丫皆有針刺，經冬不凋。五月開細白花色。

鼠　，作木皮一斤，水煎分服。（驗方第一。）

__柞木飲__

　柞木葉　干荷葉心中蒂　萱草根　甘草　地榆（各四兩）

每水煎半兩服。治一切癰疽發背，已成未成俱效。（諸方第一。）

=====茯苓三百三十四=====

__去皮、木用。馬蘭為使，惡白蘞，畏地榆、雄黃、秦艽、龜　__

甘，平，無毒。入足陽明、太陰、少陰、膀胱經。開心益志，健胃暖脾，利水燥濕，泄飲消痰。善安驚悸，最解煩滿。退胸脅之逆氣；除心腹之結痛，消氣水之腫脹，止水飲之燥渴。

淋癃泄利神品，嘔吐遺帶妙劑。治奔豚必用，安胎孕亦良。赤苓，破氣結，利水道。茯苓皮，消水腫，利水道。

=====茯神三百三十五=====

甘，平，無毒。療風眩風虛，止驚悸健忘，除心下痛堅，解小腸澀淋，辟一切不詳，補五般精神。

生大山大松下，二八月采，所在大松處皆有之。出泰山者理小，不復采用。出華山者形極粗大。壅州南山亦有之，不如華山者。出大松下，附根而生，無苗、葉、花、實，作塊，皮黑而皺，內堅而白。在土底下。大者數斤。有赤白二種。或云松脂變成，或云假松氣而生。又曰茯苓皆自作塊，不附著根，茯神塊小，包根而生。此說為勝。蓋假松氣而生也，千年者有神。近世所用，皆自雲南來者。又曰下有茯苓，則上有靈氣，如絲之狀，山人亦時見之，非菟絲子之絲也。

山間獨汗，茯苓末，水下。（驗方第一。）

胸脅氣逆腹滿，茯苓同參煎服。（第二。）

夢泄成白濁，茯苓末，米湯下。（第三。）

__五苓散__

　茯苓　豬苓　澤瀉　白朮　桂枝治微熱而渴，小便不利，脈浮數，此水停也。又治渴飲水，水入即吐，此水逆也。（諸方第一。）

__半夏加茯苓湯__

　半夏　生薑　茯苓治嘔而不渴者。（第二。）

__茯苓甘草湯__

　茯苓　甘草　桂枝　生薑治汗出不渴者。（第三。）

__茯苓飲__

　茯苓　人參　白朮　枳實　陳皮　生薑治吐水後，胸滿不食者。（第四。）

__桂枝去桂加茯苓白朮湯__

　桂枝湯原方，去桂枝，加茯苓、白朮治頭痛發熱，無汗，心下滿，小便不利者。（第五。）

__茯苓澤瀉湯__

　茯苓　澤瀉　甘草　桂枝　生薑治嘔而飲水者。（第六。）

=====琥珀三百三十六=====

__以布拭熱，或手心磨熱，吸得芥草者，方為真也。__

甘，平，無毒。安神散瘀，通淋破瘕，壯心明目，清肺利尿。治金瘡止血生肌，定魄魂辟邪去蠱毒而平癲癇。

楓脂入地，千年變為琥珀，不獨松脂變也。南海林邑多出之。松脂淪入地所化，有琥珀則旁而出茯苓處並無琥珀，不知出琥珀處復有茯苓否耶。

====豬苓====

__生用忌鐵__

甘，平，無毒。入足太陰、太陽經。治腫脹腹痛，除濕熱心煩，解淋腫香港腳，退妊娠子淋。

瘧而解毒蠱；止濁帶之遺瀝，解寒溫之大熱。

生衡山、濟陰、冤句、蜀州、習州等渚。是木之余氣所結，如松之余氣結茯苓之義。他木皆肉白而實者佳。

通身腫滿，小便不利，豬苓五兩為末，白水下三錢，日三服。（驗方第一。）

妊娠腫渴，從腳至腹，小便不利。同上。（第二。）

妊娠子淋。同上。（第三。）

身腫如軟綿，木通二錢、豬苓三錢、茯苓二錢、檳榔二錢、燈心少許、白朮三錢，水煎服。（第四。）

__豬苓湯__

　豬苓　茯苓　澤瀉　滑石　阿膠治熱渴便癃脈浮，又治嘔渴心煩不眠。（諸方第一。）

__豬苓散__

　豬苓　澤瀉　白朮為末。治嘔後思水飲。（第二。）

=====雷丸三百三十七=====

（甘草水浸，酒蒸用。荔實、厚朴、蓄根、芫花為使，惟苦，寒，有小毒。殺諸蟲蠱毒，逐癲狂風邪。久服令人陰痿。

出石城山谷及漢中土中。八月采。乃竹之苓也。大小如栗，狀如豬苓而圓，皮黑肉白，並無苗蔓。

=====淡竹葉三百三十八=====

甘，寒，無毒。除新舊風邪之煩熱，止喘促氣勝之逆沖。止渴消痰，涼心益脾。治熱狂煩悶出血，洗肛脫不收。失音不語之風，驚癇鬼疰之邪，頭痛壯熱之表，

====淡竹茹====

甘，微寒，無毒。除嘔噦氣逆，止吐衄血崩。婦人胎產，小兒癇熱，傷寒勞復，肺痿唾血。

上氣發熱，竹葉同陳皮煎服，三日一劑。（驗方第一。）

天行發黃，竹葉、小麥、石膏，水煎頻服。（第二。）

女勞復病，腹痛，卵腫股腫，竹茹水煎。（第三。）

產後煩熱短氣，竹茹同參、苓、甘草煎服。（第四。）

月水不斷，竹茹炒末，水下。（第五。）

牙根宣露，竹茹、歸尾為末。煎，入鹽合漱。（第六。）

頭痛，竹茹煎水，煎雞子三枚食之。（第七。）

====淡竹瀝====

甘，寒，無毒。清熱除煩，消痰止渴。治中風失音，解風痹胸熱。

中風口噤，同薑汁服。（驗方第一。）

子煩，頻服。（第二。）

小兒重舌，同黃柏時時點之。（第三。）

小兒目赤，點之。（第四。）

=====天竹黃三百三十九=====

甘，寒，無毒。治小兒驚風天吊，客忤癲癇，療中風風熱痰壅，失音不語。制藥毒熱發，息明目亦良。

今天竺國，諸竹內往往有之。人多燒諸骨及葛粉偽之，不可不知。或曰是南海邊竹內塵沙結鏞竹中，此竹極大，又名天竹，其內有黃，可以療疾，此說得之。小兒驚熱，同雄黃、黑丑丸服，薄荷湯下。（驗方第一。）

=====黃絹三百四十=====

__乃蠶吐黃絲所織，非染絲也。__

煎水洗痘瘡潰爛，燒灰止血痢吐崩。解病患消渴，療產婦脬損。

產婦脬損，不小便而淋澀不斷，黃絹一尺，丹皮、白芨為末各一錢，煎至絹爛，服之，不宜作聲。（驗方第一。）

血崩，黃絹灰、棕子灰、京墨灰、荷葉灰，水酒合服即止。（第二。）

四十一

__棉花　布，用藍靛染者。__

炙熱熨目痛不瞑，亦熨目赤；燒灰敷積年惡瘡，亦敷灸瘡。漬水取飲，解一切物毒煩毒丹毒裂唇瘡口臭。水浸貼陽熱之烙胸，醋煮搽轉筋之入腹。與蜜蠟同燒，熏惡瘡，入水不爛，卷艾雄至炷，治　瘡，流漿則愈。瘡傷風水，熏取惡汁，嗽因風熱，熏墜濁痰。

====木棉====

__即棉花也。絲綿尤良。__

止一切血症。

霍亂轉筋腹痛，醋煮熨之。（驗方第一。）

吐衄諸血，好綿燒灰，入面打糊，酒調服之。（第二。）

血崩不止，好綿、頭發共燒灰，入百草霜、酒下。入棕灰尤良。（第三。）

臍瘡不干，燒灰敷之。（第四。）

耳中出汁，故綿灰，棉包塞之。（第五。）

====褲襠灰====

__即褻衣近襠處。__

入足少陰、太陽經。治女勞疸、復，陰陽易疾。

__燒襠散__

取婦人褲襠燒灰，水下。治傷寒陰陽易病，身重氣少，少腹滿，裡急，或陰中筋攣，熱上衝花，膝脛拘急者。女取男襠。（諸方第一。）

=====麻鞋底三百四十二=====

__入藥宜用舊者，即人所者之鞋也。__

瘧疾不止，去兩頭燒灰，井水服之。（驗方第一。）

鼻塞不通，燒灰吹之，立通。（第二。）

血衄不止。同上。（第三。）

子死腹中，本婦麻鞋底，炙熱熨肚臍上下，十次即下。（第四。）

胎衣不下。同上。（第五。）

常惡夢魘，臥時以鞋一仰一覆，著身旁。（第六。）

接骨斷，市上乞兒破麻鞋一只，燒灰，白面等分，好醋調成打糊敷，以絹束之，杉木夾定，須臾止痛。（第七。）

====皮鞋底====

小兒頭瘡，故皮鞋底燒灰，入輕粉少許，香油合敷。（驗方第一。）

牛皮癬，同上。（第二。）

瘰　已潰。同上。（第三。）

身項粉瘤，皮底洗淨，煮爛成凍子，常食之，瘤自破如豆腐。（第四。）

腸風下血，與胡桃殼、紅雞冠花燒灰，酒下。（第五。）

====故草鞋====

渾身骨痛，燒灰，香油合敷。（驗方第一。）

行路足腫，被石墊傷者，用尿浸之，燒磚令赤，置草鞋於上，以足踏之，令熱入裡即消。

（第二。）

瘡潰爛，洗淨燒灰，入輕粉末敷之。須先以鹽水洗之。（第三。）

催生，燒灰酒下。（第四。）

霍亂，去兩頭，洗淨，水煎服。（第五。）

====氈====

夜夢魘寐，紅氈一尺，以枕之。（驗方第一。）

=====故梳篦三百四十三=====

吃虱成症，梳篦各一，破兩半，一半燒灰，一半水煎，合服。（驗方第一。）

霍亂轉筋，入腹，敗小梳一件，燒灰酒下。（第二。）

噎膈不通，木梳一，燒灰，鎖匙煎水，下二錢。（第三。）

小便淋痛，故木梳燒灰，冷水下。男用女，女用男者。（第四。）

發梗咽中，久梳燒灰，酒下。（第五。）

乳汁不行，內服通乳藥，外周遭以梳梳百遍。（第六。）

犬咬傷，故梳同韭根煎服。（第七。）

=====敗蒲席、扇三百四十四=====

五色游丹，燒灰，合雞子白敷。（驗方第一。）

癰疽不合，燒灰，蠟脂油合納孔中。（第二。）

小便不利，燒灰同滑石末服之。（第三。）

盜汗，燒灰酒下，用蒲扇良。（第四。）

月水不斷。同上。（第五。）

=====蜂蜜三百四十五=====

__入水四分之一，煉熟用。__

甘，平，無毒。入足陽明、太陰、手陽明經。養脾和胃，清熱解毒；潤燥止痛，除煩和中。

治赤白痢下，止心腹血刺。善和諸藥，尤療諸瘡。

陰頭生瘡，蜜煎甘草，敷之。（驗方第一。）

熱油燒痛，塗之。（第二。）

產後口渴，煉蜜，水調服。（第三。）

難產橫生，同香油各二兩，煎服立下。（第四。）

痘疹作癢，以翎掃之。（第五。）

癮疹瘙癢，好酒調服。（第六。）

誤吞錢骨，頻頻服之。（第七。）

__蜜煎導__

　蜜煉干作挺，納穀道中。治津竭便硬，小便利而出汗。（諸方第一。）

=====黃蠟三百四十六=====

甘，微溫，無毒。治下痢膿血，金瘡　瘡。生肌止痛，補中續絕，益氣耐飢。

====白蠟====

治膿痢後重，安胎產下血。能補絕傷，尤利小兒。

白蠟與蜜蠟之白者不同，乃小蟲食樹汁所作也。四川、湖廣、滇南、閩嶺、吳越皆有之。

蠟樹枝葉似冬青，四時不凋，五月開白花成叢。其蟲大如蟣虱，芒種後則延緣樹枝，食汁吐涎，黏於枝莖，化為白蠟。處暑後則剝取，煉化濾淨，待凝成塊，即為蠟矣。蜜蠟之白者，乃經水煉過，或懸於風日中所變化耳。

肝虛雀目，黃蠟熔汁取出，入蛤粉相合，每用刀子切下二錢，以豬肝二兩，批開入藥在內，扎定煮熟，急乘其熱以熏眼，至溫，並肝食之，日二次，以平安不發為度者也。（驗方第一。）

代指疼痛，黃蠟、松香相合，火炙籠指即瘥。（第二。）

手足凍瘡，煎黃蠟敷之。（第三。）

湯火瘡爛，香油一兩，當歸三錢，煎焦去渣，入黃蠟三錢，貼之。（第四。）

妊娠胎漏，黃蠟一兩，酒化服，立止。（第五。）

霍亂吐痢。同上。（第六。）

瘡，黃蠟一兩，香油二兩，黃丹半兩，同化開，頓冷。瓶收，以之攤貼可也。（第七。）

金瘡。同上。（第八。）

湯火瘡。同上。（第九。）

__調氣飲__

　黃蠟（三錢）　阿膠（三錢，同化）

入黃連末五錢，分三服。治赤白痢腹痛下重。（諸方第一。）

__膠蠟湯__

　黃蠟（六錢）　阿膠（六錢，同化）　當歸（二錢五）　黃連（三錢）　黃柏（一錢）　陳廩米（二兩）

先煎米熟，去米入藥，煎服。治熱痢、產後痢。（第二。）

__移瘡方__

　地龍（一個）

入絲瓜內，　焦共為末，每用三錢，再入元香一錢，乳香五分，沒藥五分，雄黃一錢，蟾酥一分，黃蠟一兩，為末，以蠟為丸，每服三分。治瘡在緊要處，可移於閑散處。在上部宜用甘草二錢，桂枝二錢，麻黃二錢，黃酒煎送藥下，可移於手而散。在脊上要處，用防風三錢，薑引水煎下，可移於背上。在下部用牛膝二錢，靈仙二錢，陳皮二錢，獨活二錢，薑引水煎，可移於足上矣。（第三。）

=====露蜂房三百四十七=====

__炒熟用。惡乾薑、丹參、黃芩、芍藥、牡蠣。樹上大蜂房佳。__

甘，平，有毒。手、足陽明藥也。除驚癇螈　，解癲狂蠱毒，殺鬼精邪惡，祛蜂毒腸痔。

附骨，並豬脂煎研作膏，塗瘰　成　。燒灰酒服，主玉莖痿弱，並下牙風蟲，又洗乳癰。狐刺惡瘡並療，下痢遺尿亦禁。

風癢癮疹，煎汁入芒硝敷之，日五次。又同蛇蛻炒末，酒服一錢。（驗方第一。）

牙腫連頭，燒末酒合。含漱。（第二。）

風蟲牙痛，醋煎熱漱。（第三。）

崩漏五色，炒末酒下，大效。（第四。）

陰痿不起，燒末，新水下二錢，大效。（第五。）

陰寒痿弱，燒灰敷上，即熱而起。（第六。）

小兒重舌腫痛，燒灰酒合敷。（第七。）

=====蟲白蠟三百四十八=====

甘，溫，無毒。生肌止血，定痛補虛，續筋接骨。為外科要藥。

非蜜蠟之白者，乃小蟲伏蠟樹食汁葉涎，化為白脂。當秋刮取，水煮溶濾，入冷水則塊矣。

頭上禿瘡，蠟燭頻敷。勿令日晒，久則發自生矣。（驗方第一。）

=====五倍子三百四十九=====

__一名川文蛤。宜　研用。__

酸，澀，咸，寒，無毒。入手太陰、足太陽。斂肺降火，生津化痰，除咳止血，解渴斂汗。

子腸下墜，收諸般濕爛，膿水牙宣，痔　下血。住泄痢而止嘔吐，烏須發而止腫毒。目赤喉痹最宜，口疳鼻蝕亦良。

在處有之，以蜀中者為勝。乃小蟲伏鹽膚子木，食汁結巢，漸漸長堅。山人霜降後采取，蒸矣。

虛勞遺濁，佐茯苓、龍骨丸服，鹽水下。（驗方第一。）

盜汗，同蕎麥面作餅，煨熟，夜臥時干吃，勿飲水。又為末津合，敷臍上縛定。（第二。）

瀉痢不止，半生半熟，丸服。赤痢燒酒下，白痢水酒下，水瀉米湯下。又為末，每下一錢。（第三。）

腸風下血，同白礬丸服，忌酒。（第四。）

耳瘡腫痛，為末，水合敷。濕則干摻。（第五。）

耳中出膿，為末吹之。（第六。）

牙縫出血，為末敷之。（第七。）

瘡不收口，焙末。醋合，敷四圍。（第八。）

一切腫毒初起，炒末，蜜合敷。（第九。）

一切諸瘡，同黃柏末敷之。（第十。）

下部疳爛，同枯礬搽之。（十一。）

天行口瘡，為末摻之，吐涎。（十二。）

陰戶疳爛，同紅褐子、黃繭、黃扣線焙末敷之。（十三。）

小兒脫肛，同苦參、壁土煎洗，次用木賊末搽之，或蠣粉末亦可。（十四。）

__文蛤散__

　文蛤為散，沸湯下。治欲飲不渴，肉上粟起而煩者。又治渴欲飲者。（諸方第一。）

__沖翳散__

　五倍子（五錢）　苦參（四錢）　升麻（二錢）　草決明（二錢）　薄荷（一錢）　防風（一錢）　荊芥（一錢）　白芷（一錢）　川芎（一錢）　羌活（一錢）

水煎。秋冬入大碗中，宜在屋內，日夕時；春夏在天井。向西偏南吹藥，沖目去濃翳。

每日吹之，一日一服，或七八服，或十余服，或二十、三十、四十服。用葦筒。（第二。）

====百藥煎====

酸，寒，微甘，無毒。清肺化痰，定嗽解熱，生津止渴，收濕消酒。口鼻疳蝕，便溺血脫，一切風濕諸瘡。

將五倍子十斤，水漬舂細，用瓷缸盛貯，稻草蓋，　七日夜。取出再搗，入桔梗、甘草末每仍，滿七次。取出捏餅晒乾，即為百藥煎。

=====桑螵蛸三百五十=====

__炙黃用。貨者多用桑枝膠偽之。__

甘，咸，無毒。足少陰、太陽藥也。止遺尿失精，療疝瘕腰痛。起陰痿而通淋，益精氣而固遺精白濁，同龍骨末服。（驗方第一。）

一切遺尿，炙末水下。（第二。）

螵蛸散　桑螵蛸　遠志　菖蒲　人參　茯神　當歸　龜甲末服。治尿數如淋，或赤白濁淋。

=====白僵蠶三百五十一=====

__炒淨絲用。惡螵蛸、桔梗、茯苓、茯神、萆　諸味。__

咸，辛，無毒。祛風化痰，散結行瘀。療頭風齒痛，止喉痹咽腫。瘰　結核，丹毒瘙癢，小兒驚疳，婦人崩帶。治中風之失音，除久瘧之結痰；退莖囊之癢痛，消皮膚之風瘡。滅瘡瘢而拔疔根，息金瘡而療風痔。

一切風痰，七個焙末，薑汁灌之。（驗方第一。）

小兒驚風，同蠍梢、附子尖為末，薑湯灌之。（第二。）

酒後痰咳，焙末，茶下。（第三。）

急喉風痹，焙末，薑湯灌之。或加南星。（第四。）

金瘡，焙末敷之，立愈。（第五。）

小兒鱗體，去嘴為末，水煎洗之。一加蛇皮。（第六。）

====蠶繭====

甘，溫，無毒。治血淋血崩，止消渴反胃。療諸疳瘡，殺諸蛔蟲。燒灰酒服，治癰腫無頭，二枚出二頭也。

痘瘡疳蝕，膿水不止，用一枚，白礬末填滿，　枯為末，搽之神效。（驗方第一。）

口舌生瘡，五枚，包硼砂瓦上焙焦，為末搽之，效驗如神。（第二。）

反胃吐食，十枚，煎汁烹雞子三個食之，酒下神效。（第三。）

婦人斷產，蠶子故紙一尺，燒末酒下，終身不產。即蠶之運也。（第四。）

====未連雄蠶蛾====

固精強陽，交接不倦。焙末丸服。（驗方第一。）

=====蠶沙三百五十二=====

__原蠶者良。乃第二番蠶也。__

甘，辛，溫，無毒。祛風除濕，散瘀破症；止崩通經，解渴消疹。炒熱熨偏風癱瘓，手足不痹。炒黃浸酒亦良。

半身不遂，作二袋蒸熟，更互熨患處。（驗方第一。）

癮疹作癢成瘡，水煎洗浴，避風。（第二。）

頭風白屑作癢，燒灰淋汁洗之。（第三。）

血崩，炒末，酒下三五錢。（第四。）

月經久閉，炒黃四兩，酒煎沸去渣溫服。（第五。）

扭傷閃出骨竅，炒黃四兩，綠豆粉四兩炒黃，枯礬二兩為末，醋合敷之，絹包縛定，數易之。（第六。）

心痛莫忍，滾湯泡一兩，去渣服清湯，即止。（第七。）

=====斑蝥三百五十三=====

__糯米同炒，去翅足用。馬刀為使，畏巴豆、丹參、空青，惡甘草、豆花。__

辛，寒，有毒。外用蝕死肌，敷疥癬惡瘡，內用破石淋，拔瘰　疔毒。利水道而墜胎，除疝下鬼疰蠱毒。靛汁、黃連、黑豆、糯米等能制其毒。芫青、亭長、地膽治略同。

壯婦經閉血干，斑蝥二十個，大黃五錢，桃仁四十九個，酒丸豆大，每酒下五七丸，用四物湯下。（驗方第一。）

新舊經閉，斑蝥五個，乳香、沒藥、兒茶、巴豆、蔥白各五分，為丸，綿包系放筒上縛住，送入陰戶中，一炷香時，經當下。未生子者，不可用也。（第二。）

血疝便毒斑蝥三個，南滑三錢，同研分作三服，空心白湯下。如服後小便痛，以車前、木通、燈芯草、豬苓、澤瀉等利之。（第三。）

疔瘡拔根，斑蝥一個，捻破，以針劃瘡上作米字形，封之，即出根矣。（第四。）

癰疽拔膿，或破而腫硬無膿。斑蝥為末，以蒜搗膏合貼之，膿出去藥。（第五。）

=====全蠍三百五十四=====

辛，甘，有毒。治諸風眩掉，驚癇抽掣；療偏風不遂，目口斜歪。大人　瘧耳聾，女子帶下癮疹瘡癢之　。

小兒一切驚風，炙焦為末，薄荷湯下。（驗方第一。）

婦人乳癰積乳，沒藥三錢，乳香二錢，蜈蚣半條，全蠍二個焙焦，為細末，黃酒沖服，發汗。（第二。）

=====水蛭三百五十五=====

__銼細炒熟用之。畏鍛石、食鹽。__

咸，苦，微寒，有毒。足厥陰藥也。破積血而通經，化堅症而墜胎。

=====蜘蛛三百五十六=====

__檐角懸網者是也。__

微寒，無毒。足厥陰藥也。能消偏墜，兼療狐疝。

__蜘蛛散__

　蜘蛛　桂枝為散。飲服。治狐疝偏墜，有大小，時時上下。（諸方第一。）

=====蠐螬三百五十七=====

__焙乾研粉用，糯米同炒尤良。畏附子。__

咸，平，有毒。足厥陰藥也。化瘀血而通月經，消症塊而破脅血。

木竹入眼，搗塗之，立出。（驗方第一。）

斷酒不飲，焙末酒服，永不飲。（第二。）

=====蟬蛻三百五十八=====

__漿水煮過，晒乾用，去翅足。__

咸，甘，寒，無毒。除風熱，發痘疹，退目翳，治啞病。解小兒肺熱驚癇，噤風天吊，夜啼膚癢頭眩，久痢消渴。

====蟬====

性同。墜胎落胞，通乳殺蟲。治小兒驚癇壯熱，癇喑不言。

小兒陰莖頭腫，用半兩，水煎洗之，仍服五苓散即消。（驗方第一。）

痘瘡作癢，同炙草煎服。（第二。）

皮膚風癢，同薄荷葉為末，酒下，日三。（第三。）

小兒天吊，頭目仰視，痰塞內熱。洗淨為末，冷水下。（第四。）

小兒驚啼，二七個為末，入辰砂末，蜜調與吮之。（第五。）

頭風旋暈，一兩為末，酒下，白湯亦可。（第六。）

痘後目翳，為末，每一錢，豬肝湯下。（第七。）

=====大蜣螂三百五十九=====

__蒸熟收貯，臨用去足火炙之。畏羊角、羊肉與石膏。__

咸，寒，有毒。治小兒驚癇螈　，腹脹寒熱。治大人癲疾陽狂，腹滿奔豚。塞下部引痔蟲盡出，敷金瘡令箭頭自拔。利二便燥結，治瀉痢赤白。塗一切惡瘡疔毒，解諸般疳蝕　蟲。除鼻下息肉，點舌下重舌。最墜胎孕，亦療脫肛。

小兒疳疾，煨熟食之。（驗方第一。）

急慢驚風，用一個，杵爛，以水一盅，於百沸湯中燙熱，必去渣服之。（第二。）

赤白下痢，燒末，酒下五分，甚效。（第三。）

重舌，燒末，唾合敷舌上。（第四。）

一切惡瘡，為末，香油合敷。（第五。）

灸瘡出血，燒末，豬脂合敷。（第六。）

附骨疽漏，用七枚，用大麥搗敷。（第七。）

一切　疾，燒末醋合敷之。（第八。）

大小便秘，欲死者，烘一個，烘乾，當中斷，大便不通用上半，小便不通用下半，細末井水下。

二便俱不通，全用即愈。（第九。）

=====螻蛄三百六十=====

__去翅足炒用。__

咸，涼，有小毒。潰癰腫而下哽噎，消水腫而通石淋；平瘰　而治惡瘡，出肉刺而催難產。

水腫甚效。其性最急，虛人戒之。

一切水腫喘滿，五枚，焙末，白湯下，小便利為效。（驗方第一。）

氣水面腫，焙末，同輕粉吹鼻，以黃水下為效。（第二。）

石淋疼痛，七個，食鹽二兩，新瓦上鋪蓋焙乾，去鹽，每服一錢，七日愈。（第三。）

小便不通，取下半截，焙末水下。（第四。）

胎衣不下。同上。（第五。）

針刺入肉，杵汁滴上，三五日自出。（第六。）

箭入肉。同上。（第七。）

竹木入肉，為末，白面合敷即出。（第八。）

=====蟲三百六十一=====

__炒枯存性研用。其極小者名鼠婦，即俗云濕生蟲也。畏皂角、菖蒲。__

酸，微咸，寒，無毒。足厥陰藥也。消瘀破症，下乳通經。療折傷而續筋骨，祛積血而治口

====鼠婦====

利水道而墜胎，破症結而通經。除久瘧之寒熱，解風蟲之齒牙。治小兒之驚風，起痘瘡之倒折傷接骨，土鱉焙末，每服三錢，神效。一方生者研汁酒服。一方同自然銅火　醋淬七次為末，每酒下二錢。又方土鱉一個，新瓦上焙乾，巴豆一斤去殼，半夏一斤生用，乳香半分，沒藥半分，自然銅火　醋淬七次用，些須為細末，每服一厘，黃酒送下。不可多用，多則補得高起，其神效非常。用端午日制藥，最忌婦女及雞犬等物。（驗方第一。）

__大黃　蟲丸__

　蟲（二十枚，去足）　桃仁（二十枚）　大黃（二兩）

煉蜜分四丸，每酒下一丸，當下干血。治產婦積血腹痛。（諸方第一。）

=====虻蟲三百六十二=====

__去翅足炒用。惡麻黃。此蟲善吮牛血。__

苦，微寒，有小毒。逐瘀破症，通經墜胎。

生胎欲去，用十枚燒末酒下。（驗方第一。）

=====蟾蜍三百六十三=====

__泥固　用。有癩者。__

辛，涼，微毒，足陽明藥也。療諸般癰疽發背惡瘡，治一切五疳八痢腫毒。殺疳蟲而平鼠小兒疳積，腹大黃瘦，取大者一枚，去首、足、腸，清油塗之，用陰陽瓦焙熟，末食之。

連服五六枚。（驗方第一。）

小兒疳瀉，腹大黃瘦。取一枚燒末飲服。（第二。）

發背腫毒未成者，用活蟾蜍一枚，系於瘡上，半日必昏憒，置水中救其性命；再易一枚，其蟾蜍如舊，則毒散矣。又勢重者，破開可連肚合瘡上。（第三。）

一切疳積，燒末醋敷。（第四。）

__金蟾散__

　大蟾（一枚）

揀砂塞滿腹，用黃泥固濟，燒紅去泥，為末酒下，分數服。治單腹脹。（諸方第一。）

====蟾酥====

辛，溫，大毒。療一切惡腫，發背疔瘡，小兒勞瘦，疳疾腦疽。

__蟾酥丸__

　蟾酥（三錢）　輕粉　銅綠　膽礬　枯礬　寒水石　乳香　沒藥　雄黃（各一錢）　麝香（七分）　朱砂（三錢）　蝸牛（二十一個）

先將蝸牛研爛，入各藥末，丸綠豆大。每三丸，蔥白嚼爛裹藥，黃酒送下，出汗。治一切疔

=====蜈蚣三百六十四=====

__去頭足炙用。赤足者良。__

辛，溫，有毒。入足厥陰經。治臍風撮口，驚癇瘰　；療蛇症甲肉，症癖毒蠱。最墜胎孕，出南方，今西南處處有之。

趾甲肉突，焙末敷之，以南星末醋合敷四圍。（驗方第一。）

手上蛇頭，燒煙熏之。或為末蛇症吐食常飢，食物即吐，焙末酒下一枚。（第三。）

=====白頸蚯蚓三百六十五=====

__蛐　。__

咸，寒，有小毒。除一切大熱狂煩，除諸般風癇水腫。

赤游丹毒，蛐　糞水合敷。或者加皮硝。（驗方第一。）

=====蝸牛三百六十六=====

__俗名毒波落。每秋夏時雨後出。__

咸，寒，有小毒。解熱消毒。除風癇臍風撮口，消腫毒痔漏喉痹。

=====龍骨三百六十七=====

__　赤用。同人參、牛黃良。畏石膏。青白者良也。__

甘，澀，微寒，無毒。入手、足少陰、手陽明、足厥陰經。固腸益腎，安魂鎮驚，辟邪解毒痢，止吐衄崩帶。止虛汗而定喘，生肌肉而斂瘡。

出晉地山谷中，及太山岩水岸上穴中。采無時。

勞心夢泄，同遠志煉蜜為丸，朱砂為衣，服之。（驗方第一。）

久痢脫肛，為末敷之。（第二。）

臍瘡，同上。（第三。）

陰囊汗癢，同蠣粉撲之。（第四。）

====龍齒====

寒，澀，無毒。鎮心安魂，除寒退熱。止一切驚癇癲狂，解諸般精物蠱毒。

=====山甲三百六十八=====

__蛤粉炒用，沙炒亦可。__

咸，微寒，有小毒。入足厥陰、陽明經。通經下乳，消腫止痛，排膿通竅，殺蟲除驚。

解痰療蟻　瘡癩，平疥癬痔漏。

生湖廣、嶺南、及金、商、均、房諸州，深山大穀中皆有之。形似鼉而短小，又似鯉而有四岸，張開鱗甲如死狀，活蟻入甲，即閉而入水，開甲蟻皆浮出，因接而食之。

熱瘧不寒，同干棗末，服三錢。（驗方第一。）

乳汁不通，為末酒服，外以梳梳之。（第二。）

乳癰。同上。（第三。）

痘子變黑，末服酒下，入元香少許，即發紅，如神。（第四。）

便毒，佐豬苓為末，每酒下二錢，外山甲末同輕粉及香油敷，神效。（第五。）

瘰　潰壞，燒研敷之。（第六。）

眉間癬，合輕粉、香油敷之。（第七。）

一切大痛不止，乳癰、腹癰、耳中大痛或聾、便毒等症，青皮四錢，陳皮四錢，蔞仁二錢，淨花一錢，穿山甲二錢，連翹一錢，甘草二錢，湯及散服俱可也。（第八。）

山甲（五錢）　烏頭（五錢）

為末，搗蔥白汁合成，敷足心，布中縛定，以足浸滾水稍熱盆中，待身麻汗出，急去藥，避一次除根。治癱瘓手足不舉。（諸方第一。）

=====蛤蚧三百六十九=====

__去頭足，焙黃用。__

咸，平，有小毒。補肺潤腎，定喘止嗽，除渴通淋，益精助陽。住咳嗽之血逆，通閉結之經生嶺南山谷，及城牆或大樹間。形如大守宮。守宮即俗名蠍虎子也。大抵即世俗所稱馬車子

=====蛇蛻三百七十=====

__皂角水洗淨，燒用。__

甘，咸，有小毒。除一切惡瘡驚癇腫毒，殺諸般邪魅蠱蟲惡氣。

耳忽大痛，燒末吹之，立止。（驗方第一。）

生產橫逆，燒末酒下，立順。（第二。）