======本草易讀卷八======

=====白花蛇三百七十一=====

__酒浸去頭尾皮骨，取淨肉炙過收之。__

甘，咸，溫，有毒。透骨搜風，截驚定搐。治風濕癱瘓，大風疥癩；解驚風急慢，癮疹瘍半身不遂之邪，筋脈拘急之　。

出蘄州。龍頭虎口，黑質白花。大者可得淨血四兩。

__再造丸__

　安息香（四兩）　人參（二兩）　白花蛇（四兩）　當歸　川芎　黃連　羌活防風　元參藿香　白芷　茯苓　麻黃　天麻　萆　薑黃　炙草　肉桂　白蔻　首烏　琥珀　炙芍烏藥　青皮　白朮　僵蠶　乳香　沒藥　辰砂　香附　天竺黃　沉香　丁香　膽星（各一兩）

紅花　犀角（各八錢）　地龍（五錢，焙）　松香（五錢）　木香　虎骨　冰片　牛黃（各二錢）

血竭（一錢）

蜜丸。治風癱一切。（諸方第一。）

=====烏梢蛇三百七十二=====

__制如白花蛇同。尾細穿百錢者佳，重七錢至一兩者為上，大者力減。__

甘，平，有小毒。功同白蛇，性善無毒。

蛇骨刺人，痛甚莫治。

=====鯉魚三百七十三=====

甘，平，無毒。治咳逆上氣，療香港腳黃膽，治妊娠水腫，解心上塊結。最利小便，善調氣水妊娠水腫，大鯉魚一個，入赤小豆同煮，食魚服汁，良有效也。（驗方第一。）

水腫。同上。（第二。）

久痢欲死，大鯉魚重一二斤者，照常油鹽等，留鱗，加胡椒末三錢，入水煮熟後，置病者前嗅之，如欲食，即連湯食一斤，病自愈。（第三。）

=====青魚膽三百七十四=====

__收取陰乾。__

苦，寒，無毒。點目消赤腫障翳，咽津吐喉痹痰涎。塗火熱瘡，療魚骨鯁。

====鯉魚膽====

味甘。喉痹將死，點入即活。

=====石首魚三百七十五=====

__干者名鯗魚。__

甘，平，無毒。開胃消食，治暴痢腹脹。

=====鯽魚三百七十六=====

甘，溫，無毒。溫中下氣，利水消腫，止血住痢，療瘡平疳。

猝患水腫，用三條，去腸留鱗，以商陸、赤小豆填扎定，煮爛去魚，食豆服汁，二日一作。

（驗方第一。）

腸風下血，用一枚，去腸留鱗，入五倍子末，泥固火　，為末，每酒服一錢。或丸服。

（第二。）

酒積下血，酒煎鯽魚常食之。（第三。）

刮骨取牙，用一個去腸，入砒在內，露於陰處，待有霜，刮下瓶收。以針搜開牙根，點少許，咳嗽即落，良有效也。（第四。）

反胃，去腸留鱗，入礬石封固，　末服，飲下。（第五。）

乳岩隱痛，活鯽魚取肉，用白鮮、山藥共搗如泥，加元香敷之，七日一換，癢極無動。

（第六。）

====鱔魚====

甘，溫，無毒。除風邪濕痹，止惡露淋瀝。尾血療口目　斜，點耳聾鼻衄目翳。

====鰻鱺====

甘，溫，有毒。除風瘙濕痹，療骨蒸勞瘵；補虛損而殺蟲，除陰戶之蝕癢。

=====烏賊骨三百七十七=====

__炙黃用。__

咸，微溫，無毒。足厥陰藥也。祛寒除濕。治血枯血瘕血崩血閉，療瘧痢疳蟲目翳淚出。

止痘瘡潰爛。

=====蝦三百七十八=====

甘，溫，無毒。托痘瘡，下乳汁，吐風痰，壯陽道。

=====敗龜板三百七十九=====

__醋或酒炙灰用。捶碎以水浸之，熬膏尤良。__

甘，平，無毒。補心養腎，滋陰益智，續筋健骨，催生消瘡。治勞熱骨蒸，療陰虛血衰，解症瘕麻痹之緩疾，瀉痢咳嗽之陳　。痔漏悉療，崩帶皆醫，難產須用，久瘧能斷。

====龜尿====

走竅透骨，染須發，治啞聾。以鏡照之自尿，或以豬鬃刺鼻。

久瘧，燒末酒下。（驗方第一。）

交骨不開，炙搗，同發灰、當歸、川芎水煎服，生死俱下。（第二。）

口吻生瘡，燒灰敷之。（第三。）

頭痛。同上。（第四。）

豬咬成瘡，燒灰香油合敷。（第五。）

發白欲黑，以龜尿合極細水蛭末，日日捻之，發自黑矣。（第六。）

小兒龜背，以龜尿摩背，頻作。（第七。）

中風不語，尿點舌下。（第八。）

__龜鹿二仙膠__

　鹿角（血者十斤）　龜板（自敗者五斤）

以上二味，另熬膏。枸杞子，甘州者三十兩，人參十五兩，用鉛壇如法熬膠。初服酒化五分。加至三錢，空心下。

大補精髓，益氣養神。（諸方第一。）

=====鱉甲三百八十=====

__醋炙黃用；酒煮令爛，如膠漆用尤良。惡礬石、理石。__

咸，平，無毒。入厥陰肝。攻一切症塊瘕癖，消諸般惡肉敗血。腰痛脅堅，瘧母痔核，腸癰瘡腫，驚癇斑痘。除勞瘦骨熱，療難產經阻。

奔豚氣痛上衝腹，醋炙三兩為末、三棱煨二兩為末、桃仁四兩，湯浸研汁，水熬良久，入醋瘧疾不止，醋炙末酒下，夜間一服，至旦一服，臨發一服，無不斷者。（第二。）

癖症積，醋炙末，牛乳合服，朝朝服之。（第三。）

漏下，為末酒下。（第四。）

猝然腰痛。同上。（第五。）

沙石淋痛。同上。（第六。）

一切瘡癰不斂，燒灰摻之。（第七。）

腸癰內痛，燒末水服。（第八。）

人咬指爛，燒灰敷之。（第九。）

====魚鰾膠====

治經脈逆行，鰾切炒，新綿燒灰，共為細末，每米湯下二錢。

=====蟹三百八十一=====

咸，寒，有小毒。散血通經，除熱解結。續筋骨，塗漆瘡。

崩中腹痛，蟹殼燒末，飲下一錢。毛蟹尤良。（驗方第一。）

熏壁虱，蟹殼燒煙。（第二。）

蜂蠆螫，蟹殼燒末，蜜合敷。（第三。）

生胎欲去，蟹爪同桂心、瞿麥、牛膝為末，每空心酒服一錢。（第四。）

__千金神造湯__

　蟹爪（一升）　甘草（二尺）　東流水（一斗）

以葦子火煎，去渣，入阿膠三兩，煎沸頓服。治子死腹中，或雙胎一生一死。令生者安，死

=====牡蠣三百八十二=====

__泥固　粉用。貝母為使，得甘草、遠志、蛇床良，惡麻黃、辛夷、吳茱萸。__

咸，澀，微寒，無毒。入手足少陰。澀腸軟堅，化痰補水，斂汗止嗽，祛濕解渴。收遺尿滑脫，消癭　結核。降膽氣而消痞，斂心神而息驚。除虛勞之煩熱，退溫瘧之寒熱。崩痢濁帶之脫，疝瘕症塊之結。

男婦瘰　，牡蠣三兩、元參四兩，丸豆大，每酒下三十丸。更以丸敷之。又方，不拘已破未破，牡蠣一兩、甘草四兩，每末服一錢，神效。（驗方第一。）

甲疽潰痛，每末服二錢，紅花酒下，仍外敷之。（第二。）

金瘡不斂，敷之神效。（第三。）

癰腫未成，水合敷之，干再上。（第四。）

水病囊腫，牡蠣三兩、炮薑一兩，為末合水敷之，干再上。一方，用蔥汁面合。（第五。）

月水不止，牡蠣數兩，醋調艾葉末，熬膏丸服。（第六。）

盜汗，塗之良。（第七。）

瘧疾不止，同杜仲蜜丸服，湯下。（第八。）

氣虛。同上。（第九。）

面色黧黑，蜜丸服，仍常服其肉。（第十。）

金瘡出血，敷之。（十一。）

__桂枝骨蠣湯__

　桂枝湯原方加龍骨、牡蠣。

治虛勞失精，脈芤動者。（諸方第一。）

__柴胡骨蠣湯__

　半夏　人參　桂枝　薑　棗　茯苓　黃丹　龍骨　蠣粉治胸滿驚狂，便癃，身重，譫語者。（第二。）

=====海蛤粉三百八十三=====

__海蛤粉者，海中諸蛤之粉，以別江湖之蛤粉、蚌粉，但能清熱利濕而已。__

咸，冷，無毒。治同牡蠣。

====瓦壟子殼====

__火　醋淬為粉。__

甘，咸，無毒。消血塊，化痰積。醋丸服，治一切氣血症瘕。

__青蛤散__

　蛤粉（一兩）　青黛（三錢）　石膏（八錢）　輕粉（五錢）　黃柏（五錢）

為末，香油合塊，涼水調敷。治一切黃水瘡，又治鼻爛。（諸方第一。）

=====田螺三百八十四=====

甘，大寒。無毒。瀉熱利濕，止渴醒酒。治香港腳黃膽，噤口毒痢，解目熱赤痛，痔　狐臭。

=====石決明三百八十五=====

__面裹煨熟，磨去粗皮，研粉水飛用。出嶺南，而菜州沿海尤多。俗名之金蛤蜊。__

咸，寒，無毒。降肺肝風熱，退青盲內障，解骨蒸勞熱，通五般淋瀝，點外障良效，解酸酒羞明怕日，同黃菊花、甘草水煎泠服。（驗方第一。）

解酸酒，　細末，將酒燙熱攪入。（

=====真珠三百八十六=====

__取未經鑽綴者，乳浸三日，研極細用，不細則能傷人臟腑矣。__

咸，甘，寒，無毒。鎮心安魂，墜痰拔毒，收口生肌，明目去翳。治驚熱疔瘡，下死胎胞衣消渴。澤顏色而除面　，淨皮膚而塞耳聾。

=====烏骨雞三百八十七=====

__烏骨雞有白毛、黑毛、斑毛之不同。但視其舌黑者，則骨肉俱烏也。__

甘，平，無毒。益肝養腎，退熱補虛。治虛勞消渴，止下痢噤口。崩漏帶下之疾，鬼擊惡中舌黑則俱黑也。男用雌，女用雄。得水木之精氣，虛熱者宜之。

赤白帶下，制淨，剖腹去腸，白果、蓮肉各五錢，胡椒一錢，入腹煮熟，空心食之。（驗方第一。）

遺精白濁。同上。（第二。）

====白雄雞肉====

調中除邪，下氣療狂。安五臟而止消渴，利小便而去丹毒。得庚金之氣，辟邪惡宜之。

====紅雄雞肉====

補虛溫中，止血補肺，息崩除帶，通神殺惡。愈久傷之瘡，辟不祥之氣。得離火之氣，辟惡

====黑雄雞肉====

養中補虛，安胎止痛。除風濕麻痹，解心腹惡氣，療癰瘡折傷，塗竹木刺肉。得坎水之氣，補益虛弱，用五味煮極爛食。（驗方第一。）

貓眼瘡，多食雞、魚、蔥、韭自愈。（第二。）

老人中風，用蔥白入五味作羹食之。（第三。）

癲邪狂妄，自賢自聖，奔走不休，白雄雞一只，以五味作羹食之。（第四。）

赤白痢下。同上。（第五。）

====黑雌雞肉====

寧心定志，除邪辟惡，祛風治痹，安胎去濕，補血破血，排膿平癰。治產後虛羸，息反胃腹家宜之。

中風舌強，目睛直，煩熱，淨酒煮，去渣，分服。食蔥、薑，微取汗。（驗方第一。）

====黃雌雞肉====

補中益氣，添髓助精。止腸　泄痢，養臟腑絕傷。止泄精而壯陽，縮小便而解渴。理著床之黃雌有土形，脾胃家宜之。

天行黃病，用金色黃腳者，治如食法，勿入鹽，煮熟食之，飲汁盡，不過再作也。（驗方第一。）

水癖水腫，如上法，和赤小豆煮食之。（第二。）

下痢噤口，如食法作羹食之。（第三。）

人痿黃瘦淨肉七兩，白面五兩，俱切作餛飩，下五味煮食，空心食之，日一服。（第四。）

老人噎食。同上。（第五。）

脾虛滑痢，制淨炙之，以鹽醋塗之，須煮熟食之也。（第六。）

消渴尿數，制淨煮汁冷凍飲料，並作羹食肉。（第七。）

項暴腫塞，不拘何色雞數枚，破腹　之，數易。（第八。）

黃膽困篤，同上，　胸上。（第

====雞冠血====

咸，平，無毒。（三年老雄者良。）

舌脹退場門，中蜈蚣毒也。取血浸舌，並咽之。（驗方第一。）

諸蟲入耳，滴入即出。（第二。）

發疹痘，和酒服之。（第三。）

蜈蚣咬傷，塗之。（第四。）

蜘蛛咬。同上。（第五。）

小兒作驚，似有痛處，以少許滴入口中妙。（第六。）

鬼擊猝死，滴入口中令咽，仍破此雞，扎心下，冷乃去之。（第七。）

小兒解顱，以血滴之。再以赤芍末粉之。（第八。）

====雞內金====

（即　內黃皮也。）

甘，平，無毒。止泄痢遺精，住崩帶腸風。縮小便而除尿痛，退煩熱而息淋痛。一切口瘡牙消酒積，尤止反胃。

瘡口不合，貼之。（驗方第一。）

腳脛生瘡，同上，一日一易。（第二。）

陰頭疳蝕，瓦焙末一斤，疳洗淨，搽之。（第三。）

口疳。同上。（第四。）

穀道生瘡。同上。（第五。）

走馬牙疳，同枯礬研搽。（第六。）

一切口瘡，燒灰敷之立效。（第七。）

喉閉乳蛾，燒末吹之破，愈。（第八。）

小兒瘧疾，燒末乳服，男用雌，女用雄。（第九。）

噤口痢疾，燒末乳汁下。（第十。）

鵝口白瘡。同上。（十一。）

反胃吐食，（燒末酒下，）　男雌女雄。（十二。）

小便淋痛，焙末，白湯下三錢。（十三。）

消導酒積，干葛丸服，酒下三十丸。（十四。）

====雞屎白====

（雄雞屎有白，臘月收之。白雞烏骨者更良。）

微寒，無毒。消鼓脹而破症瘕，利二便而止遺尿，解石淋而止轉筋，息諸風而滅瘢痕。

療諸消滅瘢痕，以豬脂飼烏公雞三日，取白屎同白芷、當歸煎十沸，去渣，入鷹屎白調敷之。（驗方第一。）

耳中惡瘡，燒研敷之。（第二。）

內癰未成，燒研水下。（第三。）

小兒驚啼，焙末飲下。（第四。）

腹脹尿澀，脈實沉，炒末酒下。（第五。）

=====雞卵三百八十八=====

甘，平，無毒。

婦人白帶，用酒及艾葉煮雞子。日日食之，有效也。（驗方第一。）

傷寒發狂煩熱，生服一枚。（第二。）

年深哮喘，將卵略敲損，浸尿缸中三日，煮食之，能去風痰。（第三。）

身體發熱，（大人小兒，）三枚，入蜜攪勻和服之，立效。（第四。）

胎前下痢絞痛，無他急症者，雞子一枚，去白留黃，每入黃丹一錢，攪勻，紙包煨干為末，飲下三錢。一服愈為男，二服愈為女。（第五。）

小腸疝氣，取黃溫水合服，三作，效。（第六。）

小兒驚癇，取黃乳汁攪勻合服，一黃五作，自定。（第七。）

小兒頭瘡，煮熟取黃，炒令其中油出，香油、輕粉搽之。（第八。）

子死腹中，取黃一枚，薑汁合服，當下。不煎。（第九。）

面黑令白，雞子白三個，酒浸密封二十八日用之，每夜塗面，則白如雪矣。（第十。）

五種遁尸，腹脹，氣急衝心，或　踴起，或牽腰脊。以卵白七個，醋煎頓服，甚良。

（十一。）

玉莖下疳，抱過雞子殼，炒研，香油合敷。（十二。）

五尸病，雞子一個，豬脂一塊，醋一合，煎服。（十三。）

=====鴨肉三百八十九=====

甘，冷，微毒。滋陰補虛，除蒸止渴。利水道，治熱痢。

__白鳳膏__

黑嘴白鴨一只，取血入溫酒，隨量飲之。將鴨去毛，脅下開孔，入棗肉二升，參苓平胃散一升，置沙坩內，以炭火慢煨，將陳酒一瓶，作三次入之，酒干為度，取起食鴨及棗，數作取愈。治久虛發熱，嗽痰咳血。（諸方第一。）

====鴨卵====

甘，咸，微寒。治陰虛勞嗽，除心腹膈熱。

=====夜明沙三百九十=====

__淘盡焙用。即蝙蝠屎也。惡白蘞、白薇、天鼠糞。__

辛，寒，無毒。入厥陰肝經。活血消積。治目盲障翳，療瘧魃驚疳，止血氣腹痛，平瘰癰內外障目，焙末，入豬肝內煮食服汁。（驗方第一。）

小兒雀目，炒末，豬膽汁丸綠豆大，每五丸以米湯飲下。（第二。）

五瘧不止，為末，每冷水下一錢，效。（第三。）

胎前瘧疾，同上，酒下。（第四。）

=====五靈脂三百九十一=====

__去淨沙石為末，酒飛晒乾用。最惡人參。__

甘，溫，無毒。足厥陰藥也。除一切血病，崩痢漏帶，積痹閉結諸血，止諸般痛疾，心腹脅風化痰，殺蟲消積。息驚風之癇癲，殺毒物之咬螫。退腸風而平疳，救反胃而止渴。生用能通，炒用能止。血目最良，肝瘧亦效。血虛無瘀者忌用。

靈脂乃寒號蟲糞也。出北地，近五台諸山甚多。狀如小雞，四足，有肉翅，不能遠飛，夏月凰不如我。至冬毛盡落如鳥雛，忍寒而號曰：得過且過。其糞恆集一處，氣甚臊惡。

__失笑散__

　靈脂　蒲黃醋熬成膏，再水煎服，或醋合丸服。止一切心腹脅氣血疝寒諸痛。又除產後惡露，經瘀不調

__靈脂散__

　靈脂燒煙盡為末，每下一錢。治丈夫脾積氣痛，婦人血崩諸痛。又治產後一切痛。又治產後血逆

=====豬肉三百九十二=====

酸，冷，無毒。

小兒刮腸痢不食，精肉薄切，炙香食之，或置鼻頭，聞香自思食。（驗方第一。）

噤口痢。同上。（第二。）

上氣咳嗽。同上。（第三。）

浮腫脹滿不食，脊上肉同蒜食之。（第四。）

風狂歌笑行走，煮熟任意食之。（第五。）

打傷青腫，炙貼之。（第六。）

丹毒，同上。（第七。）

男女陰蝕，肥肉煎洗，不過二十斤。（第八。）

====豬脂油====

一切黃膽，一斤，溫熱服，日三次，當利也。（驗方第一。）

赤白帶，同酒煎服。（第二。）

小便不通，生脂一斤，切，水煎服。（第三。）

痘瘡便秘，任食肥肉。（第四。）

卒中五尸，同雞子醋煎服。（第五。）

中豬肝毒，頓服之。（第六。）

發瘕腹痛，咽如有蟲，嗜食與油是也。水煎服，日三。（第七。）

上氣咳嗽，肺上脂四兩，水煎百沸，合醋食之。（第八。）

肺熱暴喑，用一斤，入白蜜一斤再煉，日日服之。（第九。）

胞衣不下，一兩，水煎服。（第十。）

熱攻手足腫痛，合羊屎敷之。（第十一。）

骨哽咽，吞豬脂一團，不下再。（十二。）

發背發乳，切片，冷水浸貼，日易四五十片，甚妙。（十三。）

====豬心血====

用作補心藥良。

====豬肝====

身面猝腫，用一具，切，醋洗煮熟。入蒜醋食之，勿入鹽。（驗方第一。）

腫從足起。同上。（第二。）

水腫尿澀，用肝尖三塊，綠豆四撮，陳米一合，以水煮粥食之。（第三。）

目赤澀痛，入五味煮食之。（第四。）

急勞瘦悴，日晚即寒熱驚悸煩渴。用肝一具切絲，生甘草末十五兩，於鐺中布肝一層，甘草一重，以盡為度，入童便煮干，搗爛手丸豆大，米湯下。（第五。）

女人陰癢，炙肝入內，當有蟲出。（第六。）

====豬腎====

久泄不止，用腎一個，批平入骨碎補搗為末，煮食之，神效。（驗方第一。）

赤白痢腰痛，（研爛）入陳皮、椒、醬，煮熟食之。（第二。）

赤白帶，常炙食之。（第三。）

崩中漏下。同上。（第四。）

夢遺多汗，用一個切開，入附子末一錢，紙包煨食，不過三五服。（第五。）

腎虛腰痛，入杜仲末三錢，荷葉包煨食，酒下。（第六。）

閃腰痛久，入甘遂末煨食。（第七。）

老人香港腳嘔逆，入醋、蒜、五味食之，每日一服。（第八。）

猝然腫滿，入甘遂末煨食。（第九。）

久嗽不瘥，入椒煮食之。（第十。）

膜內氣塊，用胰一具炙熟，蘸元胡末食之。（十一。）

三十年嗽，用胰子三具，大棗百枚，酒漬五日，去渣服之，忌鹽。（十二。）

紫白癜風，用胰一具，酒浸，飯上蒸食之，不過十具。（十三。）

__金剛丸__

　萆　杜仲　蓯蓉（等分為末）

酒煮腰子，搗丸豆大，每酒下七十丸。治骨痿不能起於床。（諸方第一。）

====豬肚====

消渴飲水，用一具，黃連二兩，花粉、知母一兩，麥冬半兩，扎定蒸熟。搗丸豆大，米飲下三十丸。（驗方第一。）

疥瘡癢痛，同皂角食之。（第二。）

紫白癜風，白煮一具食之，忌房事。（第三。）

腸風臟毒，豬大腸一條，入槐米末令滿，醋煮爛搗丸服，酒下。（第四。）

水泄久久，用一具，入蒜煮爛，搗丸服。或入平胃散三兩。（第五。）

內寒泄瀉，大腸一具，入吳茱萸丸服。（第六。）

脅熱血痢。同上。（第七。）

遺尿，豬胞炙食之。（第八。）

玉莖瘡爛，豬胞一個，連尿去一半，以燒紅新磚焙乾為末，入黃丹一錢摻之，以蔥椒湯洗之。（第九。）

====豬膽====

瘭疽出汗，手足肩背累累如赤豆者是也。剝淨塗之。（驗方第一。）

大便硬結，取汁納肛中。（第二。）

大便火結，取汁點服之。（第三。）

__白通加膽汁湯__

　乾薑　附子　蔥白　膽汁　人尿水煎服。治下痢不止，厥逆無脈，乾嘔。（諸方第一。）

__豬膽雞子湯__

　膽汁　苦酒　雞子合煎服，出汗。治傷寒斑出。（第二。）

__膽汁丸__

將膽汁熬稠，丸米大，每納一丸目中。治目翳目盲。（第三。）

====豬蹄====

天行熱毒，手足腫痛。同蔥白煮，入少鹽漬腫處。（驗方第一。）

婦人無乳，水煎服。（第

====豬蹄甲====

止痰嗽　喘。同赤木燒煙，辟一切惡瘡。

=====犬三百九十三=====

斷酒不飲。白犬乳，酒合服之。（驗方第一。）

令人隱形，狗膽合通草、肉桂為丸，服之。

====狗寶====

治噎食、癰疽諸瘡。

__再長靈根散__

　胎狗（一個，煨燥不使黑）　乳石（三錢五分）　琥珀（七分）　辰砂（六分）　人參（一錢）

真珠（七分）　牛黃（四分）　水粉（五分）　雄黃（六分）

上用威靈仙、首烏、大力子、蓼莘取汁，煮一晝夜，炒如銀色，每服三厘，日進四服，臥又一服，以土茯苓半斤，陰陽水十二碗，煎五碗，連送五服，七日驗。治下疳連根爛盡，用止痛方訖，服此再長靈根，猶能生子也。（諸方第一。）

=====羊肉三百九十四=====

膻，甘，溫，無毒。安中補虛，益氣壯陽，開胃健力，通氣發瘡。

__羊肉湯__

羊肉一斤，水煮，入當歸、黃　、生薑水煎分服。治產後心腹疝痛。又治寒勞虛羸。（諸方第一。）

====青羊肝====

肝虛目赤，薄切水浸，煮熟食之。（驗方第一。）

病後失明。同上。（第二。）

一切目疾，同煮食之，勿以鹽豉。（第三。）

小兒癇疾。同上。（第四。）

病後失明，羊膽點之。（第五。）

=====牛肉三百九十五=====

安中補虛，益氣止渴。

====牛黃====

（人參為使。惡龍骨、膽草、地黃、常山，畏牛膝、乾漆。）

甘，涼，無毒。清心退熱，利痰涼驚，通竅辟邪。治中風入臟，驚癇口噤，小兒百疾，發痘墜胎。

__疑魔　__

　牛膽（兩個）　香油（一斤）　白糖（一斤）

先熬油稠，次入糖，攪勻後入膽汁再熬，更入南星二錢，朱砂二錢，紅花二錢為末，傾入六（諸方第一。）

__牛黃丸__

====酥酪醍醐====

皆諸乳所作，牛乳尤良。滋潤滑澤，燥枯者宜之。

====黃明膠====

__俗名水膠。__

甘，平，無毒。潤燥利腸。治一切血症，療諸般癰腫。打撲傷損，湯火傷灼；風濕走痛，妊妊娠下血，酒煮服。（驗方第一。）

腎虛失精，炒末酒下。（第二。）

面上木痹，火化和桂末濃塗之。（第三。）

香港腳腫痛，炒末，每酒下一錢。（第四。）

風濕走痛，同薑汁熬膏，熱貼之。（第五。）

腳底木硬，上方入南星末敷之，烘物熨之。（第六。）

破傷風，炒末酒下，出汗。（第七。）

一切腫毒，水漬軟，開頂帖之，未有膿者自消，潰者令膿出。（第八。）

諸般癰腫，化開，入黃丹一兩，熬勻掃立，瘡口未成者，敷其四圍自消。（第九。）

便毒初起，火化服之自消。（第十。）

乳癤初起，醋化敷之，立消。（十一。）

瘰　結核，化，攤貼之。（十二。）

令痘無瘢，炒末酒下，痘出時時服之。（十三。）

背疽初起，酒服四兩，毒不內攻。（十四。）

__倒倉法__

　黃肥牝牛肉（二十斤）

長流水煮成糜，去渣，將肉湯再熬成琥珀色。服前減食一日，每飲一盅。病在上則吐，在下則泄。吐痢後渴，即服自己小便。臥二日，再食淡粥。養半月，則沉　悉去矣。治停痰積血，或為癱瘓，或為勞瘵，或為蠱脹，或一切積滯。脈虛症虛者不可用。（諸方第一。）

====牛乳====

甘，微寒，無毒。潤腸胃，解熱毒，補虛勞。治反胃噎膈。牛臟腑補人各臟腑。

====黃牛屎====

腳根腫痛，用鐵　炒熱，入鹽罨之。（驗方第一。）

濕熱黃病，黃牛屎日晒乾，丸服。（第二。）

痘瘡潰爛，用干者燒白灰敷之。（第三。）

小兒爛瘡，野外干者燒灰，入輕粉、香油敷。（第四。）

癰腫不合，燒末，雞子白合封，干即易之。（第五。）

=====白馬溺三百九十六=====

辛，微寒，有毒。破症積而止渴，療反胃而殺蟲。

婦人乳腫，塗之立愈。（驗方第一。）

伏梁心積，銅器貯之，每旦服之。（第二。）

====白馬通====

__即糞也。__

微溫，無毒。止一切血症，損傷諸瘡。

手足腫痛，水煮汁漬之。（驗方第一。）

====馬頭骨====

甘，微寒，有小毒。燒灰水服，令不睡，作枕亦良。灰敷頭耳瘡。

膽熱多眠，頭骨粉、鐵粉各一兩，朱砂半兩，冰片半兩，蜜丸豆大，每竹葉湯下三十丸，食

=====驢尿三百九十七=====

辛，寒，有小毒。治反胃膈噎。殺蟲。

====阿膠====

__蛤粉炒用。山藥為使，畏大黃。__

辛，平，無毒。入厥陰肝。清肺養肝，滋腎益氣，和血補陰。除風化痰，潤燥定喘，利腸止血。除虛勞之咳嗽，息肺痿之吐膿，解腸風之下血，消水氣之浮腫。腰腹骨節之痛，癰疽腫毒之瘍，吐衄淋痔之血，崩帶胎產之　。善調經脈，亦安胎產。泄者忌用。

阿井在山東兗州府陽谷縣東北六十裡，即古之東阿縣也。有官舍禁之。彼用井中水煮烏驢皮亦不濕軟。今人多以牛皮膠偽之。以黃透如琥珀色或光黑如漆者為真。

妊娠血痢，酒服之良。（驗方第一。）

__膠艾湯__

　阿膠　川芎　當歸　甘草　白芍　地黃　艾葉治妊娠腹痛下血。（諸方第一。）

=====虎骨三百九十八=====

__頭骨及脛骨良，捶去髓炙用。__

辛，微寒，無毒。祛風健骨，定痛解邪。治風痹攣痛，驚悸癲癇，療風腫骨節，腳膝痛腫。

一切筋骨走痛，浸酒服良。（驗方第一。）

=====象牙三百九十九=====

__刮生屑用。__

甘，寒，無毒。治風癇驚悸，療邪魅精物。息瘡瘍，解骨蒸。

諸鐵入肉，刮屑合水敷之，立出。（驗方第一。）

雜物入肉。同上。（第二。）

====象皮====

__燒用。__

治金瘡、療下疳。

__扇風散__

　象皮（五錢，焙）　龍骨（五錢，　）　陳鍛石（一兩）　松香（一兩）

枯礬（一兩）

共為極細末，瓷瓶收貯。遇有損傷敷之，用扇扇之。如傷處發腫，或結血痂，煎黃連水洗之方第一。）

=====犀角四百=====

__用生者，研用。入丸散，紙裹納懷中令熱，搗之立碎。翡翠屑金，人氣粉犀，即謂__

__是也。__

苦，酸，咸，寒，無毒。涼心瀉肝，清胃祛風，利痰解邪，解毒止血。止吐血下血，除發黃風熱驚癇。消癰腫而化膿，止譫狂而退熱。

痘子稠密，磨汁冷凍飲料。（驗方第一）

服藥過劑，燒末水服。（第二。）

=====熊膽四百零一=====

__陰乾用。__

苦，寒，無毒。涼心平肝，明目殺蟲。治驚癇五痔，療惡瘡諸疳。

十年痔瘡，用熊膽塗之，大效。（驗方第一。）

小兒驚癇，水服豆許。（第二。）

=====羚羊角四百零二=====

__水磨汁用。末用者要極細。__

咸，寒，無毒。入足厥陰、手太陰、少陰。清心瀉肝，明目去障，去風舒筋，退熱解邪。

治療狂越僻謬，夢魔驚駭。去惡血而益氣，止血痢而降火，除煩滿而治噎，消腫毒而明目。

=====鹿茸四百零三=====

__酒炙焙用。__

甘，溫，無毒。生精補髓，養血助陽；強筋健骨，益氣破瘀。治腰腎虛冷，療四肢酸痛。

崩之。

====鹿角====

__銼屑蜜浸火焙用。__

咸，溫，無毒。散熱行血，消腫解邪。平癰腫惡瘡，除折傷惡血，止脫精尿赤，塗重舌鵝口寐之交接。

婦人夢交，酒服一撮，即出鬼精。（驗方第一。）

婦人腰痛，錯屑炒黃，研，酒服。（第二。）

腫毒癤毒，磨汁敷之。（第三。）

=====鹿角霜=====

__米泔浸七日令軟，入急流水浸七日，去粗皮，入東流水，桑柴火煮七日，旋旋添水,__

__入醋少許，取搗成霜。其汁入酒熬成膠是矣。__

甘，平，無毒。補中益氣，止痛安胎。治一切血病，吐血下血尿血血崩血閉，療諸般勞症，益髓長肌，肥身悅顏。淋露折傷之苦，瘡痔腫毒之　。除赤白之漏下，助陰分而生子。

====鹿角膠====

專於滋補，余治同霜。炒用。

遺精盜汗，（霜，）　同龍骨、牡蠣粉酒丸服。（驗方第一。）

虛勞尿精，（膠，）　炒末酒服。（第二。）

男子陽虛，霜、茯苓丸服。（第三。）

小便數。同上。（第四。）

__陽和湯__

　鹿膠（二錢）　熟地（三錢）　肉桂（五分）　乾薑（五分）　麻黃（五分）

托一切陰疽。（諸方第一。）

=====麝香四百零四=====

__微細用，不必甚細。當門子良。今人多雜荔枝之核偽之，不可不知。__

辛，苦，溫，香，無毒。通竅走絡，透骨辟邪，催生墮胎，除瘕破症。解惡氣而殺鬼精，止驚癇而解魘寐，治瘧疾而吐風痰，退目翳而療耳聾。治一切中風中惡，蝕諸般癰瘡腫毒膨水。息心腹之暴痛，開痰氣之厥逆，療鼻塞之失味，平毒物之咬傷。殺蟲最能，除毒亦效。

=====明月砂四百零五=====

__炒用，即兔屎也。__

除目翳而解毒，療勞瘵而殺蟲。善平痔　，尤治疳瘡。

五疳下痢，炒用半兩，干蛤蟆一枚，燒灰為末，綿裹納下部，日三易。（驗方第一。）

__明月丹__

　兔屎（四十九粒）　砂（等分）

丸豆大。月望前，以水浸甘草一夜，五更初，起取汁，送下七丸。有蟲下，急鉗油鍋中煎殺癆瘵，追蟲，或四體如焚，寒熱煩躁。（諸方第一。）

====筆頭灰====

__兔毫者。__

療心痛而催生，止咽痛而通淋。

=====牡鼠四百零六=====

甘，平，無毒。

鼠　潰爛，以豬脂油煎鼠一枚，令消盡，入發一團化盡，以一半塗之，以一半酒服。不傳之妙方也。（驗方第一。）

滅諸瘢痕，以臘脂油煎鼠一枚，令消盡，日日頻塗之，妙。（第二。）

潰癰不合，燒末敷之。（第三。）

蛇骨刺人。同上。（第四。）

狐瘕如孕，精神恍惚一個，泥固，桑火燒焦，入桂心末三錢，每酒下三錢。（第五。）

令人媚悅，五月五、七月七、正月朔，子時取牡鼠一個，向子位刮取外腎，陰乾，佩囊中，男左女右。人見之無不喜悅，所求如意也。（第六。）

目澀好眠，鼠目一個，燒研，和魚膏點之，再以絳囊盛兩枚佩之。（第七。）

青盲眼，鼠膽，同鯉膽點之。（第八。）

====牡鼠糞====

__兩頭尖者是，炒用。__

甘，微寒，有小毒。下死胎而通月經，塗鼠　而平乳癰，治勞復而療陰易，敷折傷而消瘡腫犬之咬傷。

室女經閉，用一兩炒末，每酒下一錢。（驗方第一。）

乳癰初起，同上，取汗。（第二。）

小兒鹽　，同上，取汗。（第三。）

折傷瘀血，炒末，脂油合敷。（第四。）

蛇骨刺人，痛甚莫治，以死鼠燒研敷之。（第五。）

=====皮四百零七=====

__炒黑。__

苦，平，有小毒。治腸風瀉血，療痔漏陰蝕，除腹痛疝積，消陰腫鼻衄。

腸風瀉血，炒末酒下。（驗方第一。）

五色痢。同上。（第二。）

=====亂髮四百零八=====

__燒灰研細末。__

苦，微寒，無毒。入足少陰、厥陰。利二便而通淋，止諸血而補陰，療驚癇而治嗽，平癰腫口口哽咽之　。

鼻血不止，燒末吹之。（驗方第一。）

小兒吻瘡，燒灰合豬脂塗之。（第二。）

小兒驚啼，乳汁下。（第三。）

牙縫出血，摻之良。（第四。）

一切吐衄崩尿諸血，合水服。（第五。）

陰戶吹響，胃氣下瀉，陰吹而正喧，此穀氣之實也。豬膏半斤，發一雞子團，合煎，發消湯成，分服。病從小便去矣。（第六。）

女勞疽。同上。（第七。）

=====人爪甲四百零九=====

甘，咸，無毒。催生下胞，血衄退翳。治陰陽易病，療破傷中風。最利小便，尤治尿血。

=====童尿四百一十=====

咸，寒，無毒。滋陰降火，潤肺散瘀，明目利腸，催生落胞。治肺痿失音，療吐衄損傷。

頭之。

溫熱咽痛，頻含之。（驗方第一。）

骨蒸發熱，同蜜煎服，後當服自己小便，二十日愈。（第二。）

久嗽涕唾，浸甘草，露一夜，平旦服。日一次。（第三。）

牙縫出血，溫熱含之。（第四。）

絞腸痧痛，服之良。（第五。）

折傷血瘀。同上。（第六。）

蛇纏足上，尿之即解。（第七。）

目赤痛腫，自己尿，熱洗之，即閉目少時。（第八。）

=====人中白四百十一=====

__　用。俗名尿鏽。__

咸，平，無毒。降火消瘀，止衄解渴。治熱勞肺痿，療湯火惡瘡。口舌咽喉之瘡，疳孔竅

====秋石====

__乃人尿同秋露、石膏所澄。__

咸，溫，無毒。主治同人中白。

=====人乳四百十二=====

甘，咸，無毒。潤五臟而補血，止消渴而肥身。點赤目之淚，壯瘦悴之肌。

====紫河車====

__洗淨酒蒸，焙乾研用。__

治一切虛勞。

__河車丸__

　胎衣（一具，制末）　山藥（二兩）　人參（一兩）　茯苓（半兩）

酒丸豆大，每三十丸。治婦人瘵疾勞嗽，虛損骨蒸。（諸方第一。）

=====諸水四百十三=====

獲時有子，立春日雨水，夫妻各服一杯，入房，當生子得時。（驗方第一。）

腋下赤腫，冬洗眼退赤，臘雪水洗之。（第三。）

衄血不止，新汲水隨左右洗之。（第四。）

信石毒，多飲新汲水，得吐出良。（第五。）

中蒙漢藥，服新汲水解。（第六。）

燒酒醉死，以新汲水浸其發，以故帛浸濕貼其胸，仍細細灌之。（第七。）

霍亂轉筋，以器盛熱湯熨之。（第八。）

忤惡猝死，同上，熨腹。（第九。）

服熱藥悶亂，地漿水服。（第十。）

熱渴煩悶。同上。（十一。）

吐血不止，甘瀾水煎揀砂，或煎半夏，煎服，長流水入蜜一兩，揚二百四十遍。（十二。）

目睛突出，一、二寸，新汲水灌漬睛中，數易之，自入。（十三。）

=====諸火四百十四=====

諸瘡瘀肉不腐，桑木炭火灸之，日一次。（驗方第一。）

頑瘡　瘡陰瘡。同上。（第二。）

瘰　流注。同上。（第三。）

癰疽初起，艾火灸之。（第四。）

=====諸土四百十五=====

瘡不干，粉子　末，香油合敷。（驗方第一。）

代指腫痛，同上，豬脂油合敷。（第二。）

小兒吃土，干黃土為末，黃連下。（第三。）

耳瘡唇瘡，東壁土合官粉敷之。（第四。）

口角爛瘡，燕窩泥敷之。（第五。）

====孩兒茶====

苦、澀，無毒。生肌定痛，止血收濕，化痰生津，除上膈熱。塗諸般瘡。

鼻淵流水，為末吹之。（驗方第一。）

唇瘡痛裂，焙末香油敷之。（第二。）

====蚯蚓糞====

甘，寒，無毒。

陽盛譫語，涼水合服。（驗方第一。）

小便不通，同皮硝敷臍下。（第二。）

小兒吐乳，每米湯下半錢。（第三。）

一切丹毒，水合敷之。（第四。）

時行腫腮赤痛，同柏葉搗敷。（第五。）

腳心腫痛。同上。（第六。）

====伏龍肝====

__即灶心紅土也。__

辛，溫，無毒。

小兒重舌，醋合敷之。（驗方第一。）

冷熱心痛，熱以水下，冷以酒下。（第二。）

產後血攻，惡露不行，酒下。（第三。）

橫生逆產，酒下。（第四。）

小兒臍瘡，末敷之。（第五。）

吐衄血，新汲水下。（第六。）

一切腫毒，雞子清合敷，或同蒜合敷。（第七。）

=====百草霜四百十六=====

__乃灶額中及煙爐中黑煙也。__

辛，溫，無毒。

衄血齒血，吹之摻之。（驗方第一。）

臟毒下血，每五錢，米湯下。露一夜平旦服。（第二。）

白帶，用一兩，香墨半兩，豬肝一頁，批開，每服三錢，紙包煨食之，以酒下。（第三。）

暴瀉不止，每米湯下二錢。（第四。）

一切痢下初起，每三錢，香墨一錢，半夏七分，巴霜一錢，黃蠟同香油化，丸豆大，每四五丸，薑湯下。（第五。）

====釜臍墨====

__鍋臍上黑灰也。__

辛，溫，無毒。

猝心痛，童便下二錢，（驗方第一。）

轉筋入腹，酒下二錢。（第二。）

霍亂吐下，用半錢，百草霜半錢，沸湯合，急攪千下，以碗覆之。通口服二口，立止之。

（第三。）

舌猝腫大，酒合服之。（第四。）

吐血咯血，井水下三錢，三服已。（第五。）

小兒口瘡，搽之。（第六。）

手搔瘡腫作膿，香油合敷。（第七。）

=====香墨四百十七=====

辛，溫，無毒。醋磨塗一切腫毒，酒服下諸般胞胎。止吐衄淋痢諸血，點飛絲塵芒入目。

__古墨丸__

　當歸（一兩）　香墨（三錢五分）　百草霜（五錢）　廣木香（一錢）　天麻（二錢）　飛白面（五錢）

為丸彈大。每一丸，四物湯下，出汗。治婦科胎前產後一切。（諸方第一。）

=====鹼四百十八=====

辛，苦，溫，無毒。磨積去垢，除痰治噎。潰癰疽瘰　，點痣魘疣贅。

生山東濟寧諸處。彼人采蒿蓼之屬，開窖浸水，漉起晒乾燒灰，以原水淋汁，每百斤入粉面四方浣衣發面，甚得利也。

一切目疾，淨白鹼濃紙包懸風處，七七日，研極細點之。（驗方第一。）　心下結痛，研細末效。（第二。）

=====金四百十九=====

__當取熟煉金箔用之。__

辛，平，有毒，熟者無毒。鎮心肝，安魂魄。療驚癇風熱，除骨蒸勞極。

=====銀=====

辛，寒，無毒。治同。

在處山谷有之。有山金、沙金、瓜子金、馬蹄金之殊，多附山石而生。而銀則多生沙土中也

=====自然銅四百二十=====

__火　醋淬，甘草水飛。附銅而生，銅坑中多有之。__

辛，平，無毒。續筋接骨，散瘀止血。

====白瓷器====

平，無毒。帶下白崩，止嘔，破血止血。為末敷腫，可代針，點目去翳。

目生翳膜，白瓷盅一個，大火　紅為末，入雄黃二錢，點之。（驗方第一。）

=====銅綠四百二十一=====

__醋製，銅刮之。__

酸，平，無毒。合金瘡而止血，去膚赤而明目，吐風痰而殺蟲，療爛眼而止淚。治疳惡之瘡走馬牙疳，同南滑、杏仁搗敷，立效。（驗方第一。）

口鼻疳瘡，同枯礬敷之。（第二。）

風弦爛眼，水合塗碗底，艾火薰干，刮下敷之。（第三。）

赤髮禿落，香油磨銅錢衣敷之。

=====鉛四百二十二=====

__以鐵銚熔化，去渣腳用。附銀而生，銀坑中多有之。__

甘，寒，無毒。安神解毒，墜痰殺蟲，明目固齒，烏發治癇。消瘰　癰腫，止嘔噦噎膈。

重長玉莖，黑鉛五錢，化開。投水銀二錢五分，研末見星，入寒水石三錢五分、輕粉二錢五分、硼砂一錢，共為極細末。如遇此症，用蔥、艾、花椒熬水洗之，若怕洗，將湯入瓶內，將龜頭向瓶口薰之，止了痛再洗，拭乾摻上此藥。再查犬部方。（驗方第一。）

舌被咬去。若舌咬去少半，或舌尖，先以乳香、沒藥煎水，口含止痛後上藥，即長全也，效。

（第二。）

__黑錫丹__

　真沉香（五錢）　黑附子（五錢）　胡蘆巴（五錢）　肉桂（五錢）　茴香（一兩）　破故紙（一兩）　肉蔻（一兩）　金鈴子（一兩）　木香（一兩）　鉛（三兩）　硫黃（三兩，與鉛化，結為沙子，如鉛不成沙，入水銀少許）

酒丸豆大，每四、五十丸，薑水下。治脾元久冷，上實下虛，胸中痰飲，或上攻頭目，乃奔豚上氣，兩脅膨脹，並氣不升降。治五般水氣，香港腳上攻，猝中風痰擁上膈各種等症。（諸方諸一。）

=====黃丹四百二十三=====

__鉛一斤，土硫磺十兩，硝石一兩，先將鉛熔化成汁，下醋點之，滾沸，下硫黃一錢,__

__少頃下硝石少許。沸定再下醋，依前下硝、黃，待為末則成丹矣。水飛，炒用之。__

辛，寒，無毒。內服墜痰除吐，消積殺蟲，治驚疳痢瘧，外敷解熱拔毒，去瘀止血，定痛生須發而下氣。

一切目疾，蜜半斤，銅器熬，起紫色，入水飛黃丹二兩，水一碗，再煉至水氣盡，以細絹濾淨，瓶封埋地中三七日，取以點目用。（驗方第一。）

目赤痛，同蜜敷太陽穴立效。（第二。）

赤目及翳，同白礬末點之。（第三。）

目生珠管，鯉膽合點。（第四。）

小兒口瘡，黃丹一錢，蜜一兩，蒸黑，雞毛掃之甚效。（第五。）

瀉痢赤白，棗肉搗爛，入黃丹、白礬各豆大，米飯和丸若彈大，鐵線穿，燈上燒過，為末，米湯下。（第六。）

赤白痢，同黃連丸服。（第七。）

妊娠痛痢，烏雞子開孔去白，入黃丹五錢，攪勻，泥包煨干，為末，每米湯下二錢。一服愈是男，二服愈是女子。（第八。）

吐咯嗽血，新汲水下一錢。（第九。）

__松香散__

　紅棗（八錢，去核燒焦）　黃丹　松香　枯礬（各四錢）

為末，香油調敷。治黃水瘡。（諸方第一。）

__碧霞丹__

　黃丹（四兩）　醋（半斤）

煎干，另用炭火就銚中　紅為末，米飲丸豆大。每醋湯下七丸。治吐逆不止。（第二。）

__燒針丸__

　黃丹　朱砂　白礬棗肉丸豆大。每服四丸，針刺燈上燒過，涼米泔浸下。治嬰孩或嘔或瀉，或瀉嘔並作。

外用雞子白合綠豆粉，嘔敷足心，瀉敷頭心。（第三。）

=====鉛粉四百二十四=====

__乃黑鉛所制，炒用。__

瘡似蜂窩，同朱砂、蜜合敷之。（驗方第一。）

痘瘢凸凹，同輕粉、豬脂合敷之。（第二。）

瘡，用四兩，水合入碗內，艾葉燒煙薰干，入乳香少許同研，香油合作隔紙膏，反復貼之。（第三。）

__神應膏__

　官粉（四兩）　香油（三兩）

熬至入水成珠，入白膠香少許，水浸二日，油紙攤貼。治一切癰疽惡瘡。（諸方第一。）

=====密陀僧四百二十五=====

__水煮用。__

辛，咸，小毒。墜痰鎮驚，止血散腫，消積殺蟲，治瘧除痢。療腫毒而愈凍瘡，解胡臭而染止咳嗽而降嘔逆。

赤白痢下，三兩，燒黃為粉，每醋、茶下一錢，日三次。（驗方第一。）

痰積胸中，用一兩，醋水合煮干為末，酒水煎服，每二錢，吐痰良。（第二。）

因驚失音，為末。每茶下一錢。（第三。）

鼻中生瘡，同白芷末、蠟燭油合敷之。（第四。）

鼻　赤　，用二兩細研，乳調，晚敷旦洗之。（第五。）

__密陀僧膏__

　（用二十兩為末。）　赤芍（二兩）　當歸（二兩）　大黃（半斤）　苦參（四兩，四味先炸枯，去渣，入密陀僧末）　百草霜（二兩，細研篩入油鍋中）　乳香（五錢）　沒藥（五錢）　赤石脂（二兩）　血竭（五錢）　兒茶（五錢）　銀黝（一兩，六味均不細篩，於滴水成珠後入之）

入水中扯千次，常以水浸之，貼一切惡瘡、流注、瘰　、跌打損傷、金刃等症。（諸方第一。）

=====古文錢四百二十六=====

辛，平，有毒。明目除翳，止心腹疼痛，催橫逆胎產。

=====諸鐵四百二十七=====

__一切草木藥畏之。__

熟鐵：辛，平，有毒。堅肌耐痛。生鐵：鎮心除癇，散瘀消丹。針砂：作鐵索磨　細末也。

須真鋼砂乃可用。鐵粉：鋼鐵飛煉而成者。鐵落：　時鐵砧上打落者。鐵鏽：鐵上赤衣也。

=====雲母四百二十八=====

__鹽湯煮之可作粉。__

甘，平，小毒。補中下氣，堅肌續絕。治癆傷溏痢，療瘡腫癰疽。

生太山山谷及廬山、齊山、定山石間，二月采。兗州、淳州、杭越間亦有之。生土石間，作者為上。

=====丹砂四百二十九=====

__明淨者良。細研水飛用。惡磁石，畏鹼水，忌一切血。__

甘，寒，無毒。鎮心清肝，明目發汗，祛風定驚，解毒辟邪，止渴安胎，通脈除煩。

西南諸山谷皆有之，有數十種，以辰州、錦州者為良。光明瑩澈者為勝。今世所用，皆都仇堪用。惟以光明如鏡者入藥。

=====水銀四百三十=====

__畏磁石、砒霜。乃煉朱砂而成者。__

辛，寒，有毒。祛痰除驚，墜胎絕孕，治瘡療風，退熱利水。卻蟲疥蟣虱之患，解金銀銅錫

=====輕粉四百三十一=====

__畏磁石，忌一切血。__

溫燥，有毒。殺蟲治瘡，劫痰消積。除水腫鼓脹，治瘰　疥癬。

乃水銀燒煉而成者。其法用水銀一兩，白礬二兩，食鹽一兩，同研不見星，鋪於鐵器內，以小烏盆覆之，篩皂灰，鹽水和封固盆口，以炭火打二炷香時，取開，則粉升於盆上矣。一兩下疳陰瘡，為末摻之。（驗方第一。）

=====銀朱四百三十二=====

__乃水銀　煉而成者。今人多以黃丹及礬紅雜之，不可不知。__

辛，溫，有毒。破積滯，劫痰涎，散結胸，殺蟲虱。療疥癬惡瘡。

__琥珀膏__

　官粉（一錢）　血余（一錢）　輕粉（五分）　銀朱（七分）　花椒（七粒）　黃蠟（四錢）琥珀（一分）　香油（一兩）

將余、椒炸焦去渣，繼下諸末，晚下黃蠟。治手指疔毒潰爛。又，白芨末、銀朱，涼水合敷

=====雄黃四百三十三=====

__紅如雞冠，明澈不臭，重大者良。劣者名熏黃，燒之臭，只堪殺蟲虱、熏疥瘡耳。__

辛，溫，有毒。殺百毒而辟邪，治驚癇而殺蟲。散百節之大風，解伏暑之瀉痢。開痰而搜風，止腹痛而破積。除頭風之眩暈，退瘧疾之寒熱，化腹中之瘀血，兼殺癆蟲疳蟲，並除鼻中息肉，除惡瘡　瘡。鼠　最良，疥癬最易。

生武都山谷。明澈如雞冠者佳，味不臭而堅實者良。今人每以此偽丹砂，不可不知。蛇頭、蛇眼、蛇節、蛇背、蛇腹、泥鰍諸疔毒，雄黃二錢，輕粉五分，蟾酥二錢，冰片一分，水合敷之。

猝中邪魔，為末吹鼻。（驗方第一。）

辟禳魘魔，以棗許帶左脅下，終身不魘。（第二。）

下部痛癢，蟲蝕狐惑，燒煙瓶中熏之。（第三。）

五尸疰病，發則痛變無常，上衝心脅，同大蒜丸彈大，每酒下一丸。（第四。）

腹脅痞塊，用一兩，白礬一兩，面糊攤貼，大便重乃愈。（第五。）

陰腫如斗，痛甚，同白礬每二兩，甘草一兩，水煎浸之。（第六。）

瘡日久，用二錢，陳皮五錢，青布卷捻，燒煙熏之，熱水流出，數次即愈。（第七。）

牙根臭爛，走馬牙疳也，棗七枚去核，每包雄黃豆大，鐵線穿之，於燈上燒末以摻之。

（第八。）

疳蟲蝕鼻，同葶藶末、豬膽汁合，槐枝點之。（第九。）

鼻準赤色，同硫黃各五錢，官粉二錢，乳汁合敷。（第十。）

蟲牙痛，同棗肉丸，塞孔中。（十一。）

痘疔，用一錢，紫草三錢，為末，胭脂汁合，以針挑破點之。（十二。）

皮內蟲啼，如蟹而走，筋肉所化也。同雷丸為末，摻豬肉上，炙熟食之。（十三。）

杖瘡腫痛，同密陀僧末水合敷。（十四。）

風癢如蟲，同松香為末，蜜丸豆大，每十丸，日三次，百日可愈。（十五。）

中藥箭毒，為末敷之，汗出愈。（十六。）

呃逆危篤，黃酒煎雄黃二錢，嗅之即止。（十七。）

天蛇毒，牡蠣粉二錢，雄黃四錢，以蜜合而敷之。（十八。）

中飲食毒，同青黛末，新水下。（十九。）

__截瘧丸__

　信石（一錢）　明雄黃（三錢）　辰砂（三錢）　甘草（二錢）　綠豆粉（一兩）

丸豆大，臨發日五更，井水吞二丸。小兒一丸。瘧疾脈沉者可截之。（諸方第一。）

=====熏黃=====

__乃雄黃之劣者。色黃而臭之。__

治惡瘡而平疥癬，殺蟲虱而熏咳嗽。

三十年嗽，熏黃、莨菪子、木香為末，羊脂塗青紙上，以末鋪之，竹筒燒煙而吸之，妙。

（驗方第一。）

咳嗽熏法：用一兩，以蠟調，卷為筒十枚，燒煙，吸煙取吐止，日一次，食白粥。（第二。）

====雌黃====

主治略同。生山陰。色如金者佳，色黑者勿用。與雄黃同產，但色赤黃如金耳。

=====石膏四百三十四=====

__　時雞子為使，惡莽草、巴豆。出青、徐者為真。__

甘，寒，無毒。入手太陰肺、足陽明胃經。清燥渴而除熱汗，解狂熱而止煩喘，住鼻衄而除墜頭痛而解肌，息火灼而平癰，療金瘡而通乳，理咽痛而止渴。汗而渴者宜服之。

傷寒發狂，逾垣上屋，同黃連為末，甘草湯下。（驗方第一。）

小兒丹毒，水合服。（第二。）

喘嗽熱盛，用二兩，甘草半兩，薑、蜜湯分服。（第三。）

痰熱喘嗽，痰涌如泉，為末，參湯下。脈浮洪滑。（第四。）

小兒吐瀉色黃，同甘草為末，水下。（第五。）

乳汁不下，水煎頻服。（第六。）

油傷火灼，水合敷之。（第七。）

金瘡出血，同松香干摻。（第八。）

瘡口不斂，　紅二兩，黃丹半兩，為末摻之。（第九。）

刀瘡傷濕潰爛，用一兩，黃丹二錢為末，洗後敷之，甚者加龍骨、兒茶。（第十。）

__白虎湯__

　知母　石膏　大米　炙草治汗渴內熱，脈滑而厥。（諸方第一。）

__小青龍加石膏湯__

　麻黃　桂枝　白芍　細辛　五味　半夏　甘草　乾薑　石膏治咳而上氣，煩躁而喘，又治肺脹脈浮者。（第二。）

=====滑石四百三十五=====

__丹皮同煮，研用。石葦為使，惡曾青，制雄黃。以廣東中及山東蓬萊者為佳云。__

甘，寒，無毒。足太陽藥也。利小便而止渴，降心火而退熱，通諸竅而行乳，解五淋而瀉濕香港腳，行滯積瘀血，消吐衄瘡腫。小便赤黃不利者急服，清利者忌用。

黃膽晡熱，額黑溏瀉，得之女勞。同石膏末，大麥湯下。腹滿難治。（驗方第一。）

小便不通，為末，合車前汁，敷臍之四旁，干再易。冬月水合。（第二。）

妊娠子淋尿閉，水合敷臍下。（第三。）

伏暑水瀉，火　一兩，硫黃四錢，丸綠豆大，薑水下。（第四。）

伏暑吐瀉，燒四兩，木香、丁香各一錢為末，米湯下一錢。（第五。）

霍亂及瘧。同上。（第六。）

熱瘡遍身出黃水，風毒也。為末敷之。（第七。）

腳趾縫爛，滑石一兩，　膏半兩，枯礬少許，摻之。（第八。）

陰下濕癢。同上。（第九。）

斑喘發硬，目赤鼻脹，此熱毒也。同白礬為末，不住服。（第十。）

__益元散__

　南滑石（六兩）　甘草（一兩）

為末。每服三錢，溫水下，實熱涼水下。治中暑身熱尿澀，暑瀉下迫，催生下乳，煩熱瀉泄，腸癖，赤白痢，蓄水，消渴，產後熱甚，乳痛，諸淋石淋，身熱嘔吐，五勞七傷，胸腹悶痛，煩滿短氣，痰嗽，驚悸，健忘，一切虛損，陰痿等症。（諸方第一。）

=====赤石脂四百三十六=====

__火　水飛。畏芫花，惡大黃、松脂。__

甘，澀，辛，溫，無毒。手足陽明、手少陰、足太陰藥也。療腸　瀉痢，止崩帶遺精。

益氣補心，收濕止血，長肉收口，明目催生。

南方山谷有之，有五色，今惟赤白二種入藥。白者入氣分，主治略同。

赤白痢，為末服。（驗方第一。）

冷痢，腹冷白凍，同乾薑丸服。（第二。）

小兒疳痢，末服。（第三。）

痢後脫肛，為末敷之。（第四。）

經水過多，同故紙末服，米湯下。（第五。）

痰飲吐水，末服，酒下，盡一斤。（第六。）

__桃花湯__

　石脂　乾薑　大米治膿血痢，腹痛虛寒者。（諸方第一。）

__脂糧湯__

　赤石脂　禹餘糧治大腸滑痢。（第二。）

=====爐甘石四百三十七=====

__　紅，童便或燒酒淬七次，研粉水飛。__

甘，溫，無毒。陽明經藥也。明目去翳，退赤收濕，除爛止血，消腫生肌。同冰片點目一切所在金銀坑中皆有之，乃金銀之苗也，輕白者良。

目猝赤痛，火　尿淬，同風化硝，極淨，蘸新水點之。（驗方第一。）

諸般目翳，同膽礬，白礬亦可，朴硝末，沸水化開，洗之。（第二。）

一切目疾，用半斤，同黃連四兩，石器內同煮一日，去黃連，入冰片二錢，研勻取點。

又方同盆硝泡洗之。（第三。）

下疳，火　童尿淬制甘石一兩，兒茶三錢，炒末，香油合敷，立已。再查甘草第一洗方驗方十八內。（第四。）

目睛昏花，制甘石、制赭石，水飛黃丹各四兩，為末，蜜半斤，以銅器煉去白沫，更添冷水數碗，熬沸下諸藥，熬至一碗，滴水不散，或生絹，或夾紙，濾入瓷器收之，取點。（第五。）

風眼爛眩，制甘石，地上出火毒，研粉，先以沸湯洗之，取點數次。又甘石一斤，火　，黃連四兩，煎水淬七次，研粉，入冰片取點。（第六。）

漏瘡不合，制甘石合蠣粉外塞之，內服滋補。（第七。）

牙疏陷物，同石膏末搽之。（第八。）

陰下濕癢，同蛤粉摻之。（第九。）

=====無名異四百三十八=====

__即土豆也。__

甘，平，無毒。止痛生肌，消腫收濕。治金瘡折傷，療癰疽腫毒。煮蟹殺腥氣，煉桐油收水氣。塗剪剪燈，則燈自斷也。生川廣山中。

臨杖預服，為末，臨時服三五錢，則杖不甚痛。（驗方第一）

打傷腫痛，為末酒下。（第二

=====石鐘乳四百三十九=====

__輕薄如鵝翎管，碎之如指甲光明者真也。生太山山谷。__

甘，溫，無毒。陽明藥也。強陰益陽，明目益精。通百節而利九竅，補虛損而下乳汁。

=====鍛石四百四十=====

__風化者良，陳久者佳。__

辛，溫，無毒。散瘀止痛，止血生肌。蝕惡肉而滅瘢疵，止瀉痢而收崩帶。消積聚而除結核，收陰挺而殺瘡蟲，療金瘡而墜胎孕，住血痢而止水泄。

白帶白淫，風化鍛石一兩，茯苓三兩，丸服。（驗方第一。）

水瀉不止。同上。（第二。）

酒積下痢，為末，水合，泥封固，　，醋丸豆大，薑水下。（第三。）

十年血痢，鍛石燒黃，以水投之，澄清以後頻熏之。（第四。）

脫肛，鍛石燒熱，布包坐之，冷再易。（第五。）

產門不閉，鍛石熬黃，以水投之，澄清頻熏之。（第六。）

腹脅積塊，風化者半斤，瓦上炒熱，入大黃末一兩，炒紅取起再炒，取桂末半兩略炒，入米醋合成膏，攤貼，內服消塊藥。（第七。）

產門生合不開，銅錢磨利，割開，陳鍛石敷之，妙也。（第八。）

瘧疾寒熱，或一日一發，或二、三日，陳鍛石二錢，頭垢、靈脂各一錢，飯丸豆大，每五更無根水下。（第九。）

猝暴吐血，陳鍛石於刀頭上燒研，井水下二錢。（第十。）

發落不生，鍛石，水拌焙焦，入酒漬之，常服令酒氣相接。（十一。）

染發烏須，礦灰一兩，化開七日，用官粉一兩研勻，好醋調搽，油紙包一夜，先以皂角水洗淨。（十二。）

身面疣目，醋漬鍛石六七日，取汁常點之，久自落矣。（十三。）

腮腫痛，醋合敷之。（十四。）

年久惡瘡，陳鍛石為末，雞子清合塊，　過為末，薑汁合敷之，立效。（十五。）

瘡不合，古塚中鍛石封之。（十六。）

疥瘡有蟲，鍛石淋汁以洗之。（十七。）

丹毒火熱，醋合敷之。（十八。）

杖瘡腫痛，新鍛石，香油合敷。（十九。）

刀刃金瘡，鍛石裹之，定痛止血。如不欲速合，入少滑石末。（二十。）

=====海浮石四百四十一=====

咸，寒，無毒。止渴治淋，明目除嗽，清金降火，破積化痰。消癭瘤結核，療瘡腫疝氣。

乃江海中細沙、水沫凝聚，日久而結成也。狀如石而輕浮，入水不沉。

=====陽起石四百四十二=====

__火　酒淬水飛。螵蛸為使，惡澤瀉、　桂、雷丸、蛇皮，畏菟絲子。並忌羊血一__

__切。__

咸，平，無毒。補命門而治陰痿，暖子宮而添精乏。除腰膝冷痹，消水腫症瘕。

生齊州山谷，以云頭雨腳，輕松如野狼牙者為佳。

=====磁石四百四十三=====

__火　醋淬水飛。柴胡為使，殺鐵毒，惡丹皮、莽草。即吸鐵石。__

辛，咸，無毒。補腎益精，除煩祛熱，明目聰耳。治羸弱周痹，療骨節酸痛。消癰腫而治鼠生太山及慈山山陰有鐵處，以能吸鐵者為真。

小兒驚癇，末服之。

=====代赭石四百四十四=====

__火　醋淬水飛。乾薑為使，畏天雄、附子。__

苦，寒，無毒。入心、肝、包絡經。辟鬼魅而殺精物，鎮鬼疰而除蠱毒，止崩帶而陽痿，之歸肝，解驚氣之入腹。治精尿之遺泄，止經脈之頻數，生金瘡之肌肉，療小兒之癇疳，卻吐衄之血逆，瀉慢脾之驚風。左脈有力者宜之。

處處山中有之，以西北出者為良。

__旋赭湯__

　旋覆花　代赭石　半夏　台參　炙草　薑　棗治噫氣不除，與噎食等症。（諸方第一。）

瀉後慢驚，制末，每冬瓜仁湯下五分。（驗方第一。）

傷寒無汗，同乾薑為末，熱醋合敷兩手心，合掌握定，夾於大腿內側，溫覆汗出愈。（第二。）

急慢驚風，制末，每五分，真金湯調下。腳上起赤斑為欲愈。無斑不治。（第三。）

小腸疝氣，為末湯下。（第四。）

腸風下血。同上。（第五。）

衄血吐血血崩。同上。（第六。）

=====禹餘糧四百四十五=====

__煎湯生用，丸散火　醋淬。丹皮為使。__

甘，微寒，無毒。入足太陰脾、少陰腎、厥陰肝、手陽明大腸。固大腸而住崩中，止咳逆而破症瘕，除煩滿而療痔瘡，通血閉而息痛煩。解肢節之痹木，治筋骨之疼痛，除小腹之痛結。

出東海池澤。其石舐之澀舌。

冷勞腸滑，制四兩，烏頭一兩，醋丸豆大，每五丸水下。（驗方第一。）

赤白帶，同乾薑末下。（第二。）

崩漏青黃赤白，同赤脂、蠣粉、烏賊骨、桂心為末，每酒下一錢。忌蒜、蔥。（第三。）

婦人小腹結痛，為末湯下。（第四。）

大風癘疾，眉毛脫落，遍身頑痹，用二斤，白礬一斤，青鹽一斤為末。罐子固濟，炭火十斤　之。

從辰至戌。候冷研粉，埋土中三日。每一兩，入酒蒸晒胡麻三兩，荊芥湯下，日二服。（第五。）

咳則遺矢，大腸咳也。同赤

=====空青四百四十六=====

甘，酸，寒，無毒。益肝明目，利水通竅。

生益州山谷有銅處。銅精熏則生空青，其腹中空而有漿者良，能化銅鐵鉛錫作金。今信、饒

=====砒石四百四十七=====

__醋煮用。畏綠豆、涼水。錫之苗也。__

辛苦而咸，大熱，大毒。截瘧除哮，爛肉蝕瘀。腐瘰　而消癖積，吐風痰而枯痔瘡。最殺蟲出信州玉山，有砒井，官封甚嚴，井中有濁綠水，先綆水盡，然後下鑿取生砒，色黃赤如牛肉。今市所貨者，惟取山中夾沙石者，燒煉而成也。或取信石升打取霜用。後經火煉，毒更滋甚，何苦用生者為愈乎。

=====礞石四百四十八=====

__坩鍋內與火硝同　，硝盡為度。__

甘，咸，平，無毒。治積痰驚癇，除咳嗽喘息。

江北諸山往往有之。以盱山出者為佳。有青白二種，以青者為勝，堅細而青黑，打開中有白小兒驚癇，磨水服。（驗方第一。）

急慢驚風，痰壅，為末，薑水下。（第二。）

__金寶神丹__

　制礞石（半斤）　赤脂（二兩）

水丸豆大，候干，入坩鍋內　紅，收之，每溫水下一、二丸。治一切積病，滑泄久痢，婦人崩帶。（諸方第一。）

__滾痰丸__

　制礞石（一兩）　川軍（六兩）　黃芩（六兩）　真沉香（五錢）　丸豆大，每二十丸。治痼疾，脈滑實者。（第二。）

=====花蕊石四百四十九=====

__火　水飛。__

酸，澀，無毒。一切金瘡之良劑，諸般失血之靈丹。能除目翳，尤止血暈。

出陝、華諸郡，色黃如硫黃而堅重。

=====石蟹四百五十=====

__身是蟹而質石也。細研水飛。__

咸，寒，無毒。治諸般目疾，解一切藥毒。療癰腫而退熱，催生胎而落胞。

近海州郡皆有之。云是尋常蟹耳，年月深久，水沫相著，化成石。

=====食鹽四百五十一=====

__水化澄出腳渣，煎煉白色。漏蘆為使。__

甘，咸，寒，無毒。解毒涼血，潤燥定痛，明目除風，止痛除癢。解一切蟲傷瘡腫火灼，吐通二便，尤堅肌骨。

潰癰作癢，摩其四圍。（驗方第一。）

一切毒物傷，或洗或塗。（第二。）

手足心腫毒，同痛癢初起，頻嚼敷之。（第四。）

身如蟲行，煎湯洗之。（第五。）

酒　赤鼻，常搽之。（第六。）

目中浮翳，點之良。（第七。）

淚出或癢，點之。（第八。）

耳猝痛，炒熱枕之，冷再易。（第九。）

風病耳鳴。同上。（第十。）

大笑不休，　赤，河水煎服，取吐良。（十一。）

下痢肛痛，炒熨之。（十二。）

婦人陰痛，布包熨之。（十三。）

兩脅脹滿。同上。（十四。）

胸中有痰，煎湯吐之。（十五。）

一切香港腳，蒸熱分包近壁，以腳踏之，令腳心熱，冷再易。合槐白皮同蒸良。（十六。）

霍亂腹痛，炒熨之。（十七。）

一切腹痛，同上。痛在中是也。（十八。）

====青鹽====

__出西戎，形塊方棱如石，明瑩而青。戎鹽。__

咸，寒，無毒。堅骨固齒，明目烏須。助水臟而平血熱，消症積而除疥癬；止吐尿舌齒諸血治同食鹽。

=====寒水石四百五十二=====

__薑汁煮，研粉用。__

甘，寒，無毒。涼血降火，堅牙明目，退熱消積，除煩解渴。

生於鹵地積鹽之下，精液滲於土中，年久至泉，結而成石，清瑩如水晶。

=====玄精石四百五十三=====

咸，寒，無毒。治上盛下虛，救陽助陰，有扶危拯逆之功。

咸鹵精液，流滲入土，年久結成石片，狀如龜背之形，大者如杏葉，小者如魚鱗。

=====芒硝四百五十四=====

__乃皮硝煉成者。石葦為使，惡三棱。煎煉成棱者，曰馬牙硝。__

辛，苦，咸，寒，無毒。入手少陰心、足太陽膀胱經。利二便而破五淋，退壅熱而除留血，化積聚而墜痰結，通經脈而下胎孕。平瘰　而明目，息黃膽而消腫。

硝有三品：生川蜀曰川硝，最勝；生河東曰鹽硝，次之；生河北、青、齊者曰土硝。皆生於汁，經宿結成，猶有沙土猥雜，故名朴硝。一經煎煉，澄去渣腳，則成芒硝。

腹中痞塊，同大黃、獨頭蒜搗餅貼之，以消為度。（驗方第一。）

口舌瘡紅，含之良。（第二。）

丹毒如火，水合敷之。（第三。）

__碧雪__

　芒硝　皮硝　石膏　寒水石（水飛，各一斤）　甘草（一斤，煎汁去渣）

入諸藥同煎，攪之令化。再入青黛一斤，和勻，經宿結成。或含咽，或吹之，或煎服。

治一腫口瘡等症。（諸方第一。）

====玄明粉====

淨白芒硝，與萊菔同煉，再入甘草末和勻，則成粉矣。

退心熱而明目，消腫毒而退煩。最破症積，善消宿滯。

=====火硝四百五十五=====

__火為使，惡苦參、苦菜，畏女菀、杏仁、竹葉。__

苦，寒，無毒。消積散堅，除脹破血，退熱止煩，利尿解渴。喉閉目赤，頭痛牙痛。平瘰而療疽，除霍亂而通淋。

生硝石諸鹵地皆產之，而河北慶陽及蜀中尤多。秋冬間遍地生白，掃取煎煉而成。

頭痛如死，為末吹鼻。（驗方第一。）

心腹諸痛，同雄黃細末，點目止痛。（第二。）

腰腹諸痛。同上。（第三。）

赤目腫痛，為末點之。（第四。）

__甘露丸__

　火硝　硫黃（各一兩）　白礬　滑石（各半兩）　飛面（四兩）

水丸豆大，每新汲水下五十丸。治伏暑泄瀉，腸風下血，酒毒下血。（諸方第一。）

=====砂四百五十六=====

__水飛淨，醋煮干，刮下用。畏一切酸。__

咸，苦，辛，溫，有毒。消宿食而破瘀，暖子宮而助陽。治膈噎症瘕，去目翳　肉。

出西戎。形如牙硝，光淨者良。亦硝石之類，乃鹵液所結，虜人采取淋煉而成。

=====硼砂四百五十七=====

甘，涼，無毒。消痰止嗽，清咽利膈；除熱生津，退翳療瘡。消積塊瘀肉，療膈噎反胃。

口生西南諸番。有黃白二種：西者白如明礬，南者黃如桃膠，皆是煉結而成。可焊金銀銅鐵諸木舌腫大，為末，薑片蘸搽即消。（驗方第一。）

咽腫痛，同牙硝、蜜合，含咽。（第二。）

血衄，水服一錢。（第三。）

飲酒不醉，先服二錢。（第四。）

飲食毒物，用四兩，甘草四兩，香油一斤，瓶內浸之，遇毒者服一盅。久浸尤良。（第五。）

一切惡瘡。同上。（第六。）

肉瘀突，同冰片少許，燈草點之。（第七。）

=====硫黃四百五十八=====

__萊菔剜孔，納入，糠火煨用，或酒煮用。曾青為使，畏細辛、朴硝。__

酸，熱，有毒。暖精壯陽，殺蟲療瘡，止血平疥，除嗽辟魅。敷婦人之陰蝕，除小兒之慢風氣之暴絕。止虛寒之滑痢，止虛損之泄精，治腰腎之寒冷，健腳膝之痛弱。堅精骨而消積聚，散風冷而除頑痹，化五金而下氣逆，息二毒而止霍亂。陽毒陰毒。

出南海諸番。

女子陰瘡，為末常敷之。（驗方第一。）

玉門冷，水煎常洗之。（第二。）

一切惡瘡，同蕎麥粉水合作餅，晒乾收之，臨用細研，涼水合敷。（第三。）

諸瘡　肉，以末敷之。（第四。）

小兒口瘡，水合敷足心。（第五。）

瘍白片，同白礬搽之。（第六。）

酒　赤鼻，同白礬、輕粉搽之。（第七。）

鼻上作痛，冷水調搽。（第八。）

極冷厥躁，腹冷無脈，陰症傷寒也。為末艾湯下，汗出愈。（第九。）

冷瀉白瀉，同黃蠟丸服。（第十。）

呃逆危篤，同乳香共為末，酒煎嗅之即止。又以熱物熨小腹下，妙。（十一。）

頭痛難忍，脈弦牢，硫黃二兩，石膏一兩，半夏一兩，硝一錢五分，薑水丸，每服二十丸。（十二。）

__硫黃湯__

　硫黃　荔核　川芎　吳茱萸　大茴　木香　乳香　橘核湯丸皆可，治一切疝氣痛，兼偏墜繞臍衝心，乃小腸氣痛也。衝心加半夏、枳殼。（諸方第一。）

=====白礬四百五十九=====

__　枯者名枯礬。甘草為使，惡牡蠣。又畏麻黃諸味。__

酸，寒，無毒。燥濕墜痰，解毒生津，除虱殺蟲，止血定痛。通二便而蝕惡肉，療諸瘡而止白痢。除骨中之痼熱，平鼻中之息肉，息牙縫之血出，治中風之失音。治一切癰疽疔腫惡瘡，療諸般瘰　疥癬鼠　。喉痹血衄之患，癲癇毒物之傷。

礬石初生皆石，燒碎煎煉，乃成礬也。有白、黃、綠、黑、絳五色。今白礬出慈州、晉州、染家，方藥稀用。

漆瘡作癢，煎湯拭之。（驗方第一。）

牛皮癬，石榴皮蘸白礬末搽之。（第二。）

嵌甲成瘡，燒灰敷之。（第三。）

刀斧金瘡，同黃丹末敷之。（第四。）

瀉下痢，枯礬，稍入飛白面醋丸豆大，每三十丸，白痢薑水下，赤痢以甘草水下之，妙。

（第五。）

爛弦風眼，枯礬五錢，銅綠二錢，湯泡澄清洗之。（第六。）

目生白膜，白礬用銅器水煎，入少蜜合之，帛濾過，取點。（第七。）

目翳　肉，每納米大一枚入目，日日用之。（第八。）

牙關不開，同鹽搽之則開。（第九。）

白帶不已，煉蜜丸，礬石指肚大，納入陰戶中，當愈。（第十。）

羽澤散風痰不省，枯礬，薑汁下。（十一。）

風癇生礬、細茶，蜜丸服。（十二。）

喘，枯礬，白湯下。（十三。）

痢疾，枯礬、石膏末服。（十四。）

水瀉，枯礬、五倍子，面丸服。（十五。）

耳聾痛或出水，枯礬吹之。（十六。）

口瘡，生礬、硼砂，蜜合敷。（十七。）

咽喉痛急，為末吹之。（十八。）

心腹痛，為末醋下。（十九。）

心痛，生礬、胡椒末，湯下。（二十。）

白濁，枯礬、滑石丸服。（二十一。）

一切腫癰疔毒，枯礬、滑石、朱砂丸服。蔥湯煎，汗之。（二十二。）

腳椏爛，生礬摻之。（二十三。）

臍中出汗，枯礬末敷之。（二十四。）

產後陰痛，枯礬、五倍、桃仁，共搗敷之。（二十五。）

牙疳，枯礬、五倍燒末敷。（二十六。）

湯火傷，枯礬，香油合敷。（二十七。）

白礬（一兩）　茶葉（五錢）

蜜丸豆大，一歲一粒，茶下。久用痰自大便出。（諸方第一。）

又方：白礬（三兩）　鬱金（七兩）

每五十丸，治失心癲症。（第二。）

====膽礬====

涌吐風痰，平息喉痹。治咳逆癲癇崩淋，療牙蟲瘡毒陰蝕。黑礬，一名綠礬。

__蜣螂蛀__

　膽礬（三錢）　血竭（三錢）　蟾酥（二錢）　朱砂（二錢）　京墨（一兩）　乳香（一錢）

水合敷。（諸方第一。）

__皂礬丸__

　皂礬（不拘多少，日晒夜露三七日）

為末，棗肉為丸綠豆大。每九丸，日三。小兒三丸。治一切黃膽。（第二。）

=====白石英四百六十=====

甘，辛，微溫，無毒。潤肺去燥，利尿實腸。治肺痿吐膿，療咳逆上氣。

生華陰山谷及太山，今所在山谷皆有。以澤州者為良。大如指，長二三寸，六面如削，白澈白英、辰砂等分，為末，治驚而善忘者。

=====紫石英四百六十一=====

甘，溫，無毒。鎮心補肝。祛血海之虛寒，除心神之不安。

生太山山谷。其色淡紫，其質瑩澈。隨其大小皆五棱，兩頭如箭鏃。

紫石英，水煎細服，或煮粥服。治虛勞而驚。

=====鴉膽子四百六十二=====

先血後便，十枚為末，元肉包好吞之，或咽之。亦治先膿後糞。（驗方第一。）