======本草易讀卷四======

=====草豆蔻五十七=====

__面包煨去皮用。__

辛，溫，無毒，性浮。入足太陰、陽明。下氣開鬱，燥濕驅寒，消食醒酒，化痰攻積。

解霍亂而止瀉痢，辟瘴癘而退寒瘧。除口氣之臭，殺魚肉之毒。

生南海，今嶺南皆有之。苗似薑，二月開花作穗。時珍曰：今建寧所產草豆蔻，大如龍眼，形微長，皮黃白，薄而棱峭。其仁大如砂仁。滇廣所生草果，長大如訶子，皮黑濃而棱秘，其子粗而辛臭。蓋草蔻、草果雖是一物，而微有不同爾。南人復用一種大楊梅，偽充草果，其形圓而粗，氣味辛猛而不和，不可不辨。

口氣臭，同細辛末含之。（驗方第一。）

心腹脹滿，短氣，為末，木瓜、生薑湯下。（第二。）

脾痛脹滿，酒煎服。（第三。）

瘧疾寒多，或單寒不熱，同附子、薑、棗煎服。（第四。）

=====白豆蔻五十八=====

__去皮炒用。__

辛，溫，無毒，性浮。入手太陰。行氣溫胃，消食解酒，止嘔寬膨，補肺益脾。治噎膈而除寒瘧，療反胃而收脫氣。退白睛之翳膜，除紅筋於目　。

大實者名紫蔻，出伽古羅國，呼為多骨。其草形如芭蕉，長八九尺而光滑，冬夏不凋，花淺黃色，子作朵如葡萄，初出微青，熟則變白，七月采。今廣州亦有之，不及番舶來者佳。

脾虛反胃，同揀砂、公丁、陳皮各米炒焦，薑汁丸服。（驗方第一。）

小兒虛寒吐乳，同揀砂、甘草、炙草為末，撒口中。（第二。）

食即欲吐，酒末服或嚼服。（第三。）

惡心，嚼服。（第四。）

=====砂仁五十九=====

__炒用。__

辛，溫，苦，澀，無毒，性浮。入手足太陰、陽明、太陽、足少陰七經。行氣調中，消食醒酒，止痛安胎，除嘔住瀉。噎膈脹痞之疾，崩帶喘痰之　。上氣咳嗽之劑，霍亂轉筋之藥。

散咽喉口齒之熱，化銅鐵骨哽之堅。除腹痛而通結滯，治奔豚而療驚癇。為溫燥肝腎之良劑，乃補益脾胃之靈丹。

生西海及西戎波斯諸國，今惟嶺南山澤間有之，苗莖似高良薑，高三四尺，三月、四月開花在根下。秋月采實，味辛香，食品家多用之。今市肆所貨砂仁米，多用草蔻米充之，不可不知。

一切食毒，末服。（驗方第一。）

誤食銅錢金銀，煎服。（第二。）

魚骨哽咽，同甘草末綿包含咽。（第三。）

口吻生瘡，砂仁殼　，研末搽之。（第四。）

牙痛，常嚼。（第五。）

血崩，末服。（第六。）

胎損極痛，焙末酒下。（第七。）

子癇昏冒。同上。（第八。）

大便血，末服。（第九。）

身腫連陰，同土狗為末，酒下。（第十。）

氣上咳逆，為末，同生薑搗爛酒服。（十一。）

=====益智仁六十=====

辛，溫，無毒。益氣安神，補脾和胃。理小便之頻數，調遺精之虛滑。夢泄赤濁之疾，吐血崩中之　。遺尿因熱者勿用。

出昆侖及交趾嶺南。苗葉花根，與豆無異，惟子小爾。二月花，連著實，五六月熟，子如筆頭，而兩頭尖長。今之益智子，形如棗核，而皮及仁皆似草豆蔻云。

小便數，同烏梅末，酒煎山藥，丸服。（驗方第一。）

赤白濁，同茯苓末服。（第二。）

腹脹忽瀉，諸藥不效，此氣脫也。水煎服一兩立已。（第三。）

崩中，為末，米湯下。（第四。）

香口，同甘草末舐之。（第五。）

漏胎下血，同砂仁末服。（第六。）

=====蓽茇六十一=====

__去挺用頭，醋浸焙用。__

辛，大溫，無毒，性浮。入手足陽明經。溫中下氣，消食除冷。解虛冷之腸鳴，退逆冷之口酸，止風蟲之牙痛，驅冷痰之惡心。水瀉虛之疾，頭痛鼻淵之　。定霍亂而暖陰疝，補腰腳而殺腥氣。多用令人上氣。

生波斯國。根名畢勃沒，似柴胡而黑硬。今嶺南亦有之。多生竹林中，正月發苗作叢，高三四尺。三月開花，白色在表。七月結子，如小指，長二寸許。九月采實，味辛烈如胡椒。

風蟲牙痛，為末揩之，煎蒼耳漱之。（驗方第一。）

鼻流清涕，為末吹之。（第二。）

偏頭風痛，為末，口含溫水，隨左右痛以左右鼻吸一字。（第三。）

冷痰惡心，米湯下末。（第四。）

暴瀉身冷，自汗、尿清、脈弱，同肉桂、良薑、乾薑丸服。（第五。）

=====肉豆蔻六十二=====

__煨熟，去粉用。忌鐵。__

辛，溫，無毒。入手足陽明經。溫中消食，下氣止瀉，開胃醒酒，暖脾固腸。利老人之虛瀉，駐小兒之乳霍。療心腹之脹痛，兼療蟲痛，調赤白之下痢，兼調氣痢。霍亂中惡之疾，痰飲吐沫之　。

生胡國，今嶺南人家亦種之。春生苗，夏抽莖、開花。結實似草豆蔻，六七月采。最易生蛀，惟烘乾密封，則稍可留。

霍亂吐利，煨末薑湯下。（驗方第一。）

久瀉不止，虛寒者，稍佐木香末，棗肉丸服。（第二。）

小兒瀉，稍佐乳香，薑水丸服。（第三。）

冷痢腹痛，煨末服。（第四。）

=====破故紙六十三=====

__酒浸蒸用，或鹽同炒。惡甘草，忌芸薹及諸血，得胡桃、胡麻良。即補骨脂。__

苦，辛，大溫，無毒。治諸勞傷，逐諸冷痹。腎寒精流之疾，腰痛膝冷之　。通命門而暖丹田，興陽事而斂精氣。禁小便之頻數，兼除囊濕；開兩耳之聰聽，並令目明。

生嶺南及波斯，今四川合州亦有之。莖高三四尺，葉小似薄荷。花微黑色。實如麻子，圓扁而黑，九月采。

腎虛腰痛，酒炙故紙，炒末酒下。（驗方第一。）

妊娠腰痛，酒下末，先嚼胡桃肉。（第二。）

精氣不固，同青鹽末服。（第三。）

小便無度，同茴香丸服。（第四。）

玉莖不倒，精滑，同韭子炒末服。（第五。）

水瀉久痢，同蜜炙，米殼丸服。（第六。）

牙痛日久，腎虛也。稍佐青鹽末敷之。（第七。）

風蟲牙痛，連頭腦，佐乳香末敷之。（第八。）

打墜腰痛，同茴香、肉桂末服。（第九。）

__故紙丸__

　故紙（四兩）　菟絲子（四兩）　胡桃肉（一兩）　乳香　沒藥（各錢）

沉香（一錢）蜜丸服。治因縱欲所致下元虛敗，手腳沉重，夜多盜汗。（諸方第一。）

__養血還精丸__

　故紙（二兩）　茯苓（一兩）　沒藥（五錢）

酒丸服。定心補腎，養血固精。（第二。）

=====薑黃六十四=====

辛，苦，無毒。下氣破血，攻積消症，平癰退腫，祛邪辟惡。通月經之凝滯，逐產後之敗血損之血瘀。

江、廣、蜀川多有之。根葉卻似鬱金，其花春生於根，與苗並出，次方生葉，根盤曲黃色，類生薑。扁如乾薑形者，為片子薑黃。圓如蟬腹形者，為蟬肚鬱金。並可染色。與鬱金、莪朮三物，形狀功用頗相同也。

產後血痛有塊，同桂心末酒下。（驗方第一。）

癬瘡初起，為末摻之。（第二。）

心痛難忍

=====鬱金六十五=====

辛，苦，寒，無毒。開結氣，破惡血，駐血淋，已金瘡。治癲狂之失心，止血氣之刺痛。

療婦人月經之逆行，除產後敗血之上攻。最涼心熱，亦散肝鬱。

生蜀川及西戎。苗似薑黃。今廣南江西亦有之，不及蜀川者佳。

產後心痛欲死，燒末醋下。（驗方第一。）

吐衄血，為末井水下。（第二。）

自汗不止，為末，臥時敷乳上。（第三。）

尿血不定，蔥白煎末服。（第四。）

中砒毒，蜜水下末。（第五。）

痔瘡腫痛，水合敷之。（第六。）

耳內作痛，為末水合入耳，急出之。又炒鹽布包熨之，良效。（第七。）

__白金丸__

　鬱金（七兩）　白礬（三兩）

水丸服。治失心癲狂。（諸方第一。）

=====莪朮六十六=====

__醋炒用。__

辛，苦，氣溫，無毒。破血行氣，消積去瘀，開胃化食，通經解毒。療心腹諸痛，解氣血諸結。奔豚　癖之疾，霍亂吐酸之　。

生西戎及廣南諸州，今浙省或有之。三月生苗，在田野中。莖如錢大，高二三尺。葉青白，長一二尺，大五寸以來，頗類　荷。根如雞鴨卵，大小不常。九月采。

一切冷氣，搶心切痛，發即欲死。醋煮莪朮二兩，木香兩，為末醋下。（驗方第一。）

久患心腹痛，時發時止。同上。（第二。）

血氣游走作痛及腰痛，同乾漆末酒下。（第三。）

=====三棱六十七=====

__醋炒用。__

甘，平，溫，苦，無毒。散一切血瘀，開諸般氣結。有通經墜胎之能，擅止痛消腫之權。

積聚固結，非此莫療；瘡腫堅硬，少此無力。

荊襄、江淮、濟南、河陝間皆有之，多生荒廢陂澤濕地。春時叢生，夏秋抽莖，莖端復生數葉，花開六七枚，皆細碎成穗，黃紫色，中有細子。其莖葉花實俱有三棱，並與香附苗葉花實一樣，但長大爾。其根多須，削去須皮，恰似鯽魚。今舉世所用，皆淮南紅蒲根也，其體至堅，莖葉花實不復有三棱。刻削魚形，因緣差失，不復辨別。

癖氣塊，同青皮、陳皮、木香、肉蔻、檳榔，少加　砂丸服。（驗方第一。）

癖不瘥，脅下如石，同大黃為末，醋熬膏。生薑、陳皮湯下，以利為度。（第二。）

小兒氣癖，煎汁作羹粥食。（第三。）

__三棱煎__

　三棱（一斤）

水煮去渣，再熬如稠糖狀，每旦酒下一匕。治症瘕腹脹。（諸方第一。）

=====香附六十八=====

__去毛，醋、酒、童尿、鹽水四制。__

甘，苦，微寒，無毒。足厥陰、手少陰藥也。理一切氣血，止諸般疼痛。解情思之結郁，除胸腹之客熱。霍亂吐瀉之疾，痰飲痞滿之　。消飲食而攻積聚，治崩漏而止帶下，調月經而理胎產，平癰疽而解瘡瘍。

處處有之。葉如老韭而硬，有棱，可作雨衣。五六月抽一莖，三棱中空，莖端復出數葉，開青花成穗如黍，中有細子。其根有須，須下結子，轉相延生。多生田野。二月、八月采取。

為婦科要藥。

氣虛浮腫，制末丸服。（驗方第一。）

癖往來痛，同南星、薑汁丸。（第二。）

疝脹痛消渴積年，同茯苓末，陳皮水下。（第四。）

蜈蚣傷，嚼敷。（第五。）

諸般牙痛，同艾葉煎漱。（第六。）

耳猝聾，炒末，萊菔子湯下。（第七。）

睛痛冷淚羞明，同夏枯草末下。（第八。）

婦人頭痛，為末，茶下。（第九。）

氣鬱頭痛，同川芎末茶下。（第十。）

偏正頭風，香附一斤，烏頭一兩，甘草二兩，密丸彈大，茶下。（十一。）

脫肛，同荊芥末水煎洗。（十二。）

諸般下血，四制為末或丸。宜婦人。（十三。）

淋血痛甚，同陳皮、赤苓末下。（十四。）

尿血，先煎服香附，後服地榆。（十五。）

肺破咯血，米飲下末。（十六。）

氣鬱吐血，童尿下末。（十七。）

產後狂渴，薑棗下末。（十八。）

臨產順胎，同砂仁、炙草末服。（十九。）

妊娠惡阻，同藿香、甘草末服。（二十。）

安胎，蘇梗湯下末。（二十一。）

赤白帶，同赤芍末下。（二十二。）

下血血崩，酒下焦末。（二十三。）

婦人腹脹頭暈，佐茯苓、甘草、橘紅末下。（二十四。）

__九氣湯__

　香附　鬱金　甘草　薑引　水治九種心痛，膈氣、風氣、寒氣、憂氣、驚氣、喜氣、怒氣、山嵐瘴氣、積聚痞氣。心腹刺

__黃鶴丹__

　香附（一斤）　黃連（半斤）

丸服。內傷米飲下，氣病木香湯下，血病酒下，痰病薑湯下，火病白湯下。（第二。）

__青囊丸__

　香附（一斤）　烏藥（五兩）

醋丸。頭痛茶下，痰氣薑湯下，血病酒下。（第三。）

__一品丸__

　香附（焙末）

蜜丸彈大，水下。治熱氣上攻，頭目昏眩與偏正頭痛。（第四。）

__快氣湯__

　香附（一斤）　砂仁（半斤）　炙草（四兩）

每末服二錢。治一切氣痰，心腹脹滿，噎塞噫氣，吞酸痰逆，嘔惡酒醉。（第五。）

__小烏沉湯__

　香附（二十兩）　烏藥（十兩）　甘草（一兩）

每末下二錢。治心腹刺痛。（第六。）

__艾附丸__

　香附（三兩）　艾葉（半兩）

醋湯同煮，去艾，炒末丸服。治心腹血氣諸痛。（第七。）

__四製香附丸__

酒、醋、童尿、鹽水各制一分，為丸。治婦科一切，兼調經候。（第八。）

__五香丸__

　靈脂（一斤）　香附（一斤）　黑丑（二兩）　白丑（二兩）

醋丸綠豆大，或黍粒大。消食消積，消痞消痰，消氣消滯，消腫消水，消痛消血，消痢消蠱下一切鬱滯。（第九。）

=====排草香六十九=====

辛，溫，無毒。辟臭氣，祛邪惡。芳烈如麝香，諸香藥俱不及之。

出交趾。草根也，白色狀如細柳根，芳烈如麝香，人多偽雜之。

=====藿香七十=====

辛，甘，微溫，無毒。入手、足太陰經。除惡氣，定霍亂。解心腹之疼痛，止脾胃之嘔逆。

溫中開氣，開胃進食。

出海邊國，今嶺南多有之，亦多種者。二月生苗，方莖有節，中虛，葉似茄葉。潔古、東垣輩，惟用葉不用枝莖。

今人並梗枝用之，因葉多偽故耳。七月采。

霍亂欲死，同陳皮服。（驗方第一。）

暑月吐瀉，同滑石末，米泔下。（第二。）

胎前嘔酸，同甘草末下。（第三。）

去口臭，煎漱。（第四。）

冷露瘡爛，同細茶燒灰，香油合敷。（第五。）

__藿香正氣散__

　藿香　蘇葉　雲苓　白芷　檳榔　厚朴　陳皮　桔梗　半夏　炙草薑棗水煎。治四時不正之氣，內停飲食，頭痛寒熱，霍亂吐瀉，或作瘧疾。（諸方第一。）

=====澤蘭七十一=====

__絹盛風千用。防己為使。__

甘，苦，微溫，無毒。入足太陰、厥陰。療婦科百病，除產後諸症。利竅通關，養血補氣，祛痰消症，長肉生肌。止吐衄而清頭風，平癰腫而療撲損。婦人勞瘦之疾，丈夫面黃之。

生汝南諸澤，今在處有之，多生下地水傍，葉如蘭，二月生苗，赤節，四葉相植枝節間。

產後諸腫，同防己末，酒下。（驗方第一。）

瘡腫初起，搗敷。（第二。）

損傷瘀腫。同上。（第三。）

產後陰翻，煎四兩，入枯礬熏洗。（第四。）

=====香薷七十二=====

__勿犯火。__

辛，溫，無毒。止吐瀉之腹痛，散氣水之腫滿，解皮膚之風熱，開心腹之凝結，除香港腳之寒熱，療霍亂之轉筋。降氣逆而平嘔吐，去口臭而止鼻衄。為清暑之主劑，乃利濕之良藥。

在處有之，有野生，有家蒔。中州人三月種之，呼為香菜，以充蔬品。朱震亨惟取大葉者為良，而細葉者香烈更甚，今人多用之。方莖尖葉，有刻缺，九月開紫花成穗。有細子細葉者佳，高數寸，葉如落帚葉，即石香薷也。

舌上出血有孔，水煎服。（驗方第一。）

口臭，煎含。（第二。）

小兒發退，煎汁入豬脂，常塗之。（第三。）

白禿慘痛，上方用胡粉敷之。（第四。）

__香薷飲__

　香薷（一斤）　厚朴（半斤）　白扁豆（半斤）

為末，每冷服五錢。治一切傷暑，或吐痢，或發熱頭痛身痛，或心腹痛，或轉筋，或乾嘔肢第一。）

__香薷煎__

　香薷（十斤）

水熬去渣，再熬成膏，丸豆大，每十丸，以尿利為度。治水病洪腫。（第二。）

__薷術丸__

　薷葉（一斤）

水熬去渣，再熬成膏，入白朮末七兩，丸豆大，每十五丸。治通身水腫。（第三。）

=====荊芥莖穗七十三=====

__炒用。反驢肉、無鱗魚。陳久者良。一名假蘇。__

辛，溫，無毒。入足厥陰肝經。祛風發表，理血散瘀，清頭利咽，消毒散瘡。治中風口噤項直、口面　斜，療諸血吐衄腸風、崩漏血痢。除目中之黑花，息產後之血暈。疔瘰疥痔之毒，背脊筋骨之痛。

在處有之，原生田野，亦多栽蒔。方莖細葉，似獨帚葉而狹小。八月開小花，作穗成房，房葶藶狀。

風熱頭痛，同石膏末，茶下。（驗方第一。）

小兒一切驚癇，佐枯礬丸服，朱砂為衣，薑湯下。（第二。）

一切偏風口目斜，同薄荷熬膏丸服。（第三。）

中風口噤，酒下炒末，立愈。（第四。）

產後血暈昏倒，童尿下末。（第五。）

產後衄血，童尿下末。（第六。）

九竅出血，酒煎服。（第七。）

口鼻血涌，因酒色過者，燒末，陳皮湯下。（第八。）

吐血不止，末服。（第九。）

尿血，同砂仁末，糯米湯下。（第十。）

血崩，麻油燈上燒焦。末，童尿下。（十一。）

痔　腫痛，煎洗。（十二。）

大便血，米飲下末。（十三。）

小兒脫肛，同皂角煎洗。（十四。）

疝腫痛，酒下末。（十五。）

小兒臍腫，煎洗，以煨蔥刮薄、出火毒，帖之。（十六。）

瘰　潰爛，用下段煎洗，樟腦、雄黃、香油掃之。（十七。）

疔腫諸毒，水煎服。（十八。）

一切瘡疥，同地黃熬膏，丸服。（十九。）

腳椏濕爛，荊葉搗敷。（二十。）

纏腳生瘡，燒灰蔥汁合敷，先以甘草水洗之。（二十一。）

頭目暈痛，酒下末。（二十二。）

癃閉不通，同大黃末，小便不通大黃減半，大便不通荊芥減半，水煎。（二十三。）

__愈風散__

　芥穗焙末，每童尿下三錢。治產後中風，口噤螈　，或產後血運，昏迷強直。（諸方第一。）

=====薄荷莖葉七十四=====

辛，平，無毒。入手太陰、足厥陰經。消風散熱，清頭利目。解癮疹瘰　，瘡疥驚熱；利咽膈口齒，痰嗽瘙癢。含漱去舌苔語澀，　葉塞鼻衄蛇傷。治中風之失音，祛心腹之膨脹。破血止痢亦療，消食下氣尤良。

處處有之，人家多栽蒔之。二月宿根生苗，清明前後分之，方莖赤色，其葉對生，初蒔形長產者良。

血痢不止，薄荷葉煎，常服。（驗方第一。）

入水耳中，取濃汁滴入立效。（第二。）

清熱化痰，蜜丸豆大，含之。（第三。）

皮膚瘙癢，同蟬蛻末酒下。（第四。）

眼弦赤爛，以薑汁浸一宿，晒乾為末，沸湯泡洗。（第五。）

舌苔語蹇取汁合蜜、薑搽之。（第六。）

唇瘡一切為細末，香油合敷。（第七。）

=====龍腦薄荷七十五=====

__即水蘇也。一名雞蘇。__

辛，平，無毒。理氣散熱，平肺下氣，消穀辟惡，清利頭目。療一切血症，吐衄咳唾之疾、淋痢崩帶之　。

處處有之，多生水邊。三月生苗，方莖中虛，葉似紫蘇而微長，背面不紫，密齒面皺，色青，對節生。氣甚辛烈。六七月開花成穗，如蘇穗，水紅色，穗中有細子，狀如荊芥子，可種，宿根亦自出。

一切吐衄咳唾血，或湯或末。（驗方第一。）

香發，煎汁沐之。（第二。）

頭生白屑。同上。（第三。）

中諸魚毒，煎汁飲之。（第四。）

蛇虺毒，酒末下，並敷之。（第五。）

__龍腦雞蘇丸__

　水蘇（一斤）　生地（六兩）　黃芩　蒲黃　麥冬　阿膠　台參　木通柴胡（各二兩）　甘草　黃連（各一兩）

煉蜜丸。治上焦熱，除煩解勞，一切吐衄咳唾諸血，並治五淋血崩。（諸方第一。）

=====紫蘇梗葉七十六=====

__忌鯉魚。__

辛，溫，無毒。發表散寒，下氣去脹，消痰和血，驅風定喘。利大小腸，解魚蟹毒。有通心利肺之能，擅開胃益脾之長。溫中止痛亦效，安胎順氣最靈。發表宜葉，安胎用梗。

在處有之，或下種栽蒔，或宿子自生。其莖方，葉圓而尖，四面鋸齒，背面皆紫者良。

咳逆短氣，同台參煎服。（驗方第一。）

乳癰腫痛，煎湯服並搗敷。（第二。）

食蟹中毒，煎汁服之。（第三。）

蛇傷人，搗葉敷之。（第四。）

瘋犬咬，嚼葉敷之。（第五。）

損傷血出，以葉蘸所出血，　爛敷之，愈後無瘢。甚妙。（第六。）

金瘡出血，以嫩葉同桑葉搗貼。（第七。）

諸失血，熬膏入赤小豆，炒末丸服。（第八。）

霍亂未吐瀉，脹滿，水煎服。（第九。）

勞復食復欲死，煎服。（第十。）

傷寒氣喘，水煎服。（十一。）

感寒上氣，同陳皮服。（十二。）

====蘇子====

__炒用。__

辛，溫，無毒。與葉同功，降氣開鬱，消痰定喘。利二便而破症結，止霍亂而定嘔吐。

氣虛少者勿用。

夢中失精，熬杵酒下。（驗方第一。）

痰喘咳逆短氣，水研取汁煮粥服。（第二。）

順氣利腸，同麻仁濾引作粥食。（第三。）

__蘇子降氣湯__

　蘇子　陳皮　厚朴　前胡　肉桂　半夏　當歸　甘草　薑　棗水煎服。治氣不升降，上盛下虛，痰涎壅盛，喘促氣滿咳嗽。（諸方第一。）

=====甘菊七十七=====

__二朮、枸杞、雙皮為使。色白者尤良。花小味苦者名苦薏，非真菊也。__

甘，平，無毒。治頭風眩暈，除游風濕痹。明目去翳，補肺益腎。

處處有之。以單葉味甘者入藥。今市所貨，皆野菊、山菊耳。

膝蓋疼，同陳艾作護膝。（驗方第一。）

女人陰腫，以梗搗爛，先熏後洗。（第二。）

疔腫垂死，以梗取汁，入口即活。（第三。）

風熱頭痛，同石膏、川芎末茶下。（第四。）

醒酒，末服。（第五。）

眼目昏花，真菊一斤，紅椒去目六兩，生地汁丸服。（第六。）

云翳兼癢，同菖蒲、白礬煎水，青布搽之。（第七。）

眼癢，防風、菊花、膽草、甘草、細辛等分，水煎熏洗。又翳而癢，菊花、菖蒲、白礬煎湯，浸青絹搽之。（第八。）

=====艾葉七十八=====

__陳久者良。入丸散醋煮搗餅烘乾用；火灸揉爛用。香附為使。__

苦，溫，無毒。入足太陰、厥陰、少陰。溫中暖宮，調經安胎，理氣止血，逐寒除濕。

治吐衄崩帶血痢，療腹痛霍亂筋轉。用以火灸，通治百病。

處處有之，自明成化以來，則以蘄州者為勝。相傳他處艾灸酒壇不能透，蘄艾一灸則直透為異耳。五月五日采之。

鼻衄不已，為灰吹之，或煎服。（驗方第一。）

盜汗不已，同茯苓、烏梅煎服。（第二。）

火眼腫痛，燒煙碗覆之，碗上刮煤，溫水調洗目。或加入黃連。（第三。）

面上　，艾灰、桑葉灰淋水三遍，以五色布納入，同煮如膏，每以少許敷之，自爛脫。

（第四。）

鵝掌風，手心斑點燥裂，用四兩入大口瓶內火之，用麻布兩層縛之，將手心放瓶口上熏之，如冷再小兒爛瘡，燒末敷之。（第六。）

瘡不斂，燒煙熏之。（第七。）

腫毒初起，以濕紙拓之，先干者是頭，燒艾灸之。（第八。）

骨哽咽，水煎數兩取服。（第九。）

吞銅錢，同上。（第十。）

諸蟲蛇傷，團艾灸之。（十一。）

風蟲牙痛，化蠟少許攤紙上，鋪艾以箸卷成筒，燒煙熏鼻，吸煙令滿口，呵氣即疼止。

（十二。）

產後瀉血，同生薑煎服，每半兩。（十三。）

產後腹痛欲死，因寒，艾葉一斤，焙乾鋪臍，以熨斗熨之，口有艾氣疼止矣。（十四。）

崩中不止，同阿膠佐乾薑，水煎服。（十五。）

胎動迫心痛，醋煎服。（十六。）

胎動或腰痛搶心，酒煎服。（十七。）

倒產子死。同上。（十八。）

心腹冷痛，為末湯下。（十九。）

蛔心痛如刺，口吐清水，水煎數兩服，當吐蛔。（二十。）

口吐清水，水煎服。（二十一。）

霍亂吐下不已，水煎服。（二十二。）

諸痢久下，同陳皮煎服。（二十三。）

暴瀉不止，同生薑煎服。（二十四。）

糞後血，同上。（二十五。）

痔忽如胡瓜，先以槐柳枝湯洗過，次以艾灸五壯。（二十六。）

妊娠傷寒壯熱，赤斑變黑，尿血，酒煎半兩服。（二十七。）

妊娠猝中風寒不省，醋炒絹包熨臍下。（二十八。）

中風口噤，灸承漿一穴，頰車二穴，各五壯。（二十九。）

口斜欲正，以葦筒入耳，以面密封，用艾一頭七壯。患左灸右，右灸左。（三十。）

癲癇諸風，於陰下穀道正門當中，隨年歲灸之。（三十一。）

忽然胸腹痛甚，或即吐衄下血，乃鬼擊病也。水煎半兩服。（三十二。）

頭風面瘡癢，出水。醋熬取汁，薄紙貼之。（三十三。）

頭風久痛，陳艾揉丸，時時嗅之，以鼻中出水為度。（三十四。）

__膠艾湯__

　阿膠　艾葉　川芎　甘草　當歸　地黃　白芍酒煎。治妊娠下血、漏下血、半產後下血不止。（諸方第一。）

__艾薑丸__

　艾葉　乾薑醋煮陳米湯為丸。治老少白痢。（第二。）

=====茵陳七十九=====

__取葉用之。__

苦，平，微寒，無毒。入太陰脾、太陽膀胱經。發汗利水，除濕退熱。解黃膽之鬱熱，療時疾之熱狂。頭旋頭疼皆治，瘴瘧疝瘕悉醫。

生太山及丘陵，五月及立秋日采，今處處有之。二月生苗，其莖如艾，其葉如淡色青蒿，葉歧緊細而扁整。九月開細黃花，結子如艾子。昔人多蒔為蔬，故入藥用山茵陳，所以別家茵陳也。經冬不死，立春又生。

一身風癢瘡疥，水煎洗之。（驗方第一。）

癇黃好眠吐涎，同白鮮皮煎服。（第二。）

一身悉黃，同生薑搗爛，遍身日搽之。（第三。）

眼熱赤腫，同車前子末，茶下。（第四。）

__茵陳蒿湯__

　茵陳　山梔　大黃治身黃腹滿，尿不利。（諸方第一。）

__茵陳五苓散__

　五苓散（五分）　加茵陳（十分）

治黃膽。（第二。）

__茵陳羹__

以茵陳煮羹食之。除大熱黃膽，風熱瘴瘧。（第三。）

=====青蒿八十=====

__童尿浸，晒乾用。雷　曰：凡使惟中為妙，到膝則仰，到腰則俯。使子無使葉，使__

__根無使莖。四件皆同使，翻然成痼疾。__

苦，寒，無毒。退骨節之蒸熱，除風毒之熱黃，療纏綿之痢瘧，平頑惡之瘡疥。

生華陰川澤，今處處有之。二月生苗，莖粗如指而肥軟，其葉微似茵陳，而背面俱青，秋月麻子，中有細子。

=====益母草八十一=====

辛，苦，微寒，無毒。入手足厥陰經。消水行血，祛瘀生新。退疔腫而平乳癰，調經脈而通二便。血風血暈血痛血淋之苦，崩中帶下胎疼難產之　。

生海濱池澤，今處處有之。五月采。春生苗如嫩蒿，夏長三四尺。莖方如麻，其葉如艾而背青，一莖三葉，葉有尖歧，寸許一節，節生穗叢簇抱莖。四五月開小花，紅紫色，亦有微白色者。每萼內有細子四粒，如同蒿子。紅花者入血分，白花者入氣分。

====益母子====

__炒用。__

甘，辛，無毒。明目益精，調經活血。一切胎產諸症。余治略同益母草。

=====夏枯草八十二=====

辛，苦，微寒，無毒。散癭破症，平瘰治　。止目睛之夜疼，解香港腳之腫滿。

生蜀郡川穀，五月便枯，四月采之，今處處原野有之。高一二尺，其莖微方，葉對節生，似旋覆葉而長大，有細齒。莖端作穗，長一二寸，一穗有子四粒。

目睛疼冷淚，同香附末服。（驗方第一。）

赤白帶，為末飲下。（第二。）

血崩不止。同上。（第三。）

撲傷金瘡，嚼封之。（第四。）

汗瘢白癜，日日煎洗。（第五。）

瘰　馬刀，已潰未潰或成漏，水煎服。（第六。）

夜間珠疼連梭骨，同香附、甘草，湯、散均可。（第七。）

=====寄奴草八十三=====

__莖、葉、花、子同。宋祖劉裕小字寄奴。__

苦，溫，無毒。破血通經，除症消脹。金瘡止血極效，產後余疾亦療。忌多服。

生江南，今河中、孟州、漢中、滁州皆有之。一莖直上，葉似蒼朮。九月莖端分開數枝，一黃蕊，如小菊花，花罷有白絮，結子細長。

大小便血，為末茶下。（驗方第一。）

折傷血瘀在腹，同骨碎補、元胡酒煎服。（第二。）

風入瘡口腫疼，為末摻之。（第三。）

=====旋覆花八十四=====

__去蕊並殼皮及蒂子，蒸之。入湯絹包用。即金沸草，俗名野菸花。__

甘，寒，微溫，無毒。入手太陰肺、足陽明胃經。下氣行水，消痰軟堅。解大腹之腫，去頭面之風。除噫氣而止嘔逆，利大腸而通血脈。

所在水澤邊有之。葉似柳，莖凹。六月開花如菊，而小如銅錢，深黃色。

中風壅滯，蜜丸服。（驗方第一。）

__金沸草湯__

　沸草（二兩）　蔥白（十四枚）　新絳（少許）

治婦人半產漏下。（諸方第一。）

__旋覆代赭湯__

　旋覆（三兩）　代赭石（一兩）　甘草（三兩）　參（二兩）　薑　棗治心下之痞硬，噫氣不除。（第二。）

=====青葙子八十五=====

味苦，微寒，無毒。入足厥陰肝。祛風退熱，鎮肝明目。治青盲，除障翳，療唇口之青，解生田野間。嫩苗似莧可食，長則高三四尺。葉苗花實，如雞冠花一樣。但雞冠花穗有大小，而扁或團者。此則梢間出花穗，尖長四五寸，狀如兔尾，水紅色，亦有黃白色者。子在穗中，與雞冠花一樣。

=====雞冠八十六=====

甘，涼，無毒。赤白帶痢皆醫，痔漏崩中悉療。子同治。

處處有之。苗高五六尺，矬者才數寸。六七月梢間開花，有紅白黃三種。其穗圓長而尖小者，儼如青葙之穗；扁卷而平大者，儼如雄雞之冠。花大有圍一二尺者，層層卷出可愛，子在穗中，黑細光滑，如青葙子一樣。

大便血，同椿根皮丸服。（驗方第一。）

糞後血，用白者炒，煎服。（第二。）

下血脫肛，用白者同防風丸服。（第三。）

經水不止，紅者炒末，酒下。（第四。）

產後血痛，白者酒煎。（第五。）

白帶，白者炒末，酒下。（第六。）

赤白痢，炒，酒煎服，赤赤白白，赤白煎俱用。（第七。）

赤白帶，用紅花炒末，酒下。（第八。）

白帶沙淋，白者同苦壺盧燒末，酒下。（第九。）

=====紅花八十七=====

辛，甘，苦，溫，無毒。足厥陰藥也。除產後之惡露，通經脈之滯瘀。活血潤燥悉靈，止痛散腫良效。

生梁漢及西域，今處處有之。二、八、十二月皆可下種，雨後布子。初生嫩葉，苗亦可食，花，如大薊花而紅花。清晨采花。

一切腫疾，絞汁服三次。（驗方第一。）

喉痹壅塞。同上。（第二。）

熱病胎死，酒煎服。（第三。）

胎衣不下。同上。（第四。）

產後血暈，心悶氣絕，為末酒下。（第五。）

耳出黃水，同枯礬末吹之。（第六。）

__紅花酒__

治六十二種風，兼治腹內血氣疼者。

=====胭脂八十八=====

__起自商紂，以紅花汁凝作之。__

甘，平，無毒。活血脈而解豆毒，塗鵝口而滴　耳。

乳頭破裂，同蛤粉敷。（驗方第一。）

小兒鵝口，白濃如紙。以乳汁合敷之。（第二。）

__胭脂膏__

同升麻煎湯去渣，於湯內揉出紅汁，再加雄黃細末調勻，塗之。治毒痘鎖眼，蒙　抱鼻，銷口銷唇，聚背燕窩疊錢。（諸方第一。）

=====大小薊八十九=====

__大者生山谷之中，小者生平澤。即俗所謂刺刺菜是也。__

甘，平，無毒。大薊根治吐衄崩漏，兼治女子赤白之沃；葉療腸癰撲損，兼療惡瘡疥癬之。善消瘀血，尤能安胎。小薊力微，破瘀生新，保精養血。又退熱補虛，開胃下食。解胸膈之煩悶，止金瘡之血出。搗汁除夏日之熱煩，作菜療一身之風熱。

猝瀉鮮血，小薊葉取汁服。（驗方第一。）

墜胎下血，小薊根葉同益母草煎服。（第二。）

金瘡血出，小薊苗搗敷。（第三。）

鼻塞不通，水煎小薊服。（第四。）

癬癢，小薊葉取汁服。（第五。）

婦人陰癢，小薊煎洗之。（第六。）

=====續斷九十=====

__酒浸焙用。地黃為使，惡雷丸。__

辛，苦，微溫，無毒。理筋骨折傷，治崩中漏下。破瘀血而止腰痛，暖子宮而縮小便。

漏胎遺精之疾，腸風血痢之　。為胎產要劑，亦外科良藥。

所在山谷皆有。苗干四梭似苧麻，葉兩兩相對。四月開花似益母花，根如大薊。自漢以後，皆以大薊為續斷，相承久矣。又曰色赤而瘦，折之有煙塵起者為良，川產者為勝。

血痢不愈，為末二錢，入平胃散兩，水煎服。（驗方第一。）

產後諸疾血運，心悶煩熱，氣欲絕，心頭硬，乍寒熱，水煎服。（第二。）

=====漏蘆九十一=====

__甘草拌蒸干用。連翹為使。苗根皆可。__

咸，寒，無毒。入足陽明經。散熱解毒，通經下乳，排膿止血，續筋長肉。疽痔瘡瘰皆療，生喬山山谷，曹，兗、汴東及秦、海諸州皆有之。苗類油麻，高六七尺，秋深黑枯如漆。

采時用苗，八月采根。

冷勞瀉痢，一兩，艾葉四兩，醋熬膏丸之。（驗方第一。）

產後帶下。同上。（第二。）

白禿頭瘡，燒灰，豬油合敷。（第三。）

=====苧根九十二=====

甘寒而滑，無毒。瀉熱散瘀，補陰潤燥。治天行熱疾，大渴大狂；療胎動下血，熱淋血淋。

貼丹毒而愈骨哽，療金瘡而平折傷。

閩、蜀、江、浙、曹、兗諸州皆有之。

產後腹痛，以苧皮按腹上。（驗方第一。）

痰哮咳嗽，苧根焙末，生豆腐蘸食良效。如未痊，可再以豬肉二三片蘸食甚效。（第二。）

小便不通，為末，同蛤粉新水下。（第三。）

血淋熱淋，苧麻煎服，大妙。（第四。）

肛門腫痛，搗爛坐之良。（第五。）

癰疽腫痛初起者，搗敷之。（第六。）

五色丹毒，煎汁浴之。（第七。）

雞魚骨哽，取汁灌之。（第八。）

=====大青九十三=====

甘，咸，大寒，無毒。除時疾之大狂，消陽毒之發斑。療血痢而息黃膽，平丹毒而解喉痹。

處處有之。高二三尺，莖圓，葉長三四寸，面青背淡，對節而生。八月開小紅花成簇，結實

=====胡蘆巴九十四=====

__酒浸炒用。__

味苦，大溫，無毒。補命門，暖丹田。治冷氣疝瘕，療寒濕香港腳。腹脅脹滿之寒，面色青黑之陰。

出廣州，或云種出海南諸番，其國中蘿卜子也。舶客將種蒔於嶺外亦生，然不及番中來者。

腿膝痛，行無力，同故紙、木瓜丸服。（驗方第一。）　冷氣疝瘕，酒製蘆巴、蕎麥炒研面各四兩，小茴一兩炒，丸服。大便下白則愈。少腹冷痛是也。（第二。）

__沉香內消丸__

　沉香　木香　蘆巴　小茴酒丸服。治偏墜痛或小腸疝氣。（諸方第一。）

=====馬藺子九十五=====

__炒用。治疝醋炒。即蠡實，北人呼為馬楝是也。__

甘，平，無毒。治寒疝，消水痢，平癰腫，愈瘡癤。利大小腸，止吐衄血。除婦人血氣煩悶，調婦科產後血運。經脈不止之疾，崩中帶下之　。根葉略同。

生荒野中。就地叢生，一本二三十莖，苗高三四尺。葉中抽莖，葉似韭而長濃。三月開紫白喉痹腫痛，同升麻煎，入蜜少許。（驗方第一。）

水痢一切，同白面各炒，米飲下。（第二。）

睡死不寤，用根取汁服之。（第三。）

喉痹腫痛，喘息欲死，用根葉煎服。（第四。）

小便不通，用花同茴香、葶藶炒末，酒下。（第五。）

=====牛蒡子九十六=====

__酒蒸焙乾，研粉用。大力子、惡實、鼠黏子。__

辛，苦，無毒，性降。除癮疹之風濕，解咽喉之風熱，平瘡瘍之腫毒，開腰膝之凝滯。

處處有之。三月生苗，高三四尺，四月開花成叢，淡紫色，結實如楓　而小，萼上細刺百十攢簇之，一　有子數十顆。其根大者如臂，長者近尺，其色灰黔。七月采子，十月采根。

浮腫咽塞，酒下末。（驗方第一。）

頭痛連睛，同石膏末，茶下。（第二。）

頭痛有痰，同旋花末，茶下。（第三。）

咽膈壅涎，同炙草、荊穗末，湯下緩之。（第四。）

喉痹腫痛，同馬藺子末服。（第五。）

咽中痘疹，同桔梗、甘草煎。（第六。）

風熱癮疹，同浮萍炒末，薄荷湯下。（第七。）

痘熱狂，咽塞便秘，同荊穗、甘草煎。（第八。）

便癰腫痛，炒末，同芒硝蜜水下。（第九。）

蛇蠍蟲毒，煎服。（第十。）

水腫腹大，炒末丸服。（十一。）

手脂腫疼麻木，或連肩膝，同羌活末服。（十二。）

====牛蒡根葉====

苦，寒，無毒。療一切癰疽，惡瘡、杖瘡、金瘡、反花，治諸般風疾，中風、弱風、勞風、燥熱發狂，取根汁服。（驗方第一。）

心煩熱恍惚。同上。（第二。）

一切風疾，同生地、枸杞、牛膝浸酒服。（第三。）

筋牽骨痛，同地黃、黑豆浸酒服。（第四。）

面忽腫痛，用根酒煎膏，貼之，仍酒服。（第五。）

頭風白屑，同葉熬稠，塗之，至明，皂角水洗下。（第六。）

咽熱腫，用根煎服。（第七。）

項上癭疾，用根或煎或丸。（第八。）

小便不通，臍腹急痛，同生地、滑石，蜜水煎下。（第九。）

瘡癤，以葉貼之。（第十。）

諸瘡腫毒，取汁入米煮粥服。（十一。）

積年惡瘡，以根取汁，合豬脂油封之。（十二。）

漏瘡。同上。（十三。）

=====蒼耳九十七=====

__炒去刺，或酒蒸。忌豬肉、馬肉、米泔。__

甘，苦，微溫，無毒。發表汗，散風濕，通腦頂，達足膝。浴一身之瘙癢，止四肢之拘攣。

除頭痛而去目暗，療齒痛而止鼻淵。周痹喉腫之疾，瘰　瘡疥之　。

處處有之，今多生豆田中。不見開花，秋後結子而多刺者是也。

赤目生瘡，稍加乳香為末，紙卷燒煙，　鼻止痛。（驗方第一。）

婦人積乳，蒼耳七個，針扎著豆油燈上燒焦，為末，水沖服，發汗，神效。（第二。）

====莖葉====

苦，辛，微寒。除大熱癲癇，去頭風濕痹，追骨髓腰膝之風毒，解中風傷寒之表邪。燒灰合脂，封疔腫之頑惡；以根煮酒，治狂犬之咬傷。疔溪毒而息毒螫，殺蟲疳而除濕　。

久瘧，酒炙，酒丸服。（驗方第一。）

水腫尿澀，燒灰，同葶藶末服。（第二。）

攣痹，炒末服。（第三。）

牙腫痛，水煎漱吐之。（第四。）

鼻淵，湯下，炒末。（第五。）

目昏暗，子、莖、葉為末，合米粥丸或食。（第六。）

嗜酒欲解，用蒼耳七個燒灰，投酒中服之，即不飲酒。（第七。）

赤白痢，用莖熬稠去渣，入蜜熬膏服。（第八。）

產後諸疾，用葉絞汁服。（第九。）

鼻衄。同上。（第十。）

牙動痛，用莖，以漿水煎，入鹽漱之。（十一。）

一切疔腫危者，根葉搗，合童尿絞汁，冷服，日三。（十二。）

反花瘡，用葉取汁服，並敷之。（十三。）

大麻風，用葉為末，大楓油丸，茶下。（十四。）

面上黑斑，用葉焙末，米飲下，一月愈也。（十五。）

赤白汗斑，用葉搗爛，同青鹽搽之，五七次。（十六。）

風瘙癮疹身癢，子、莖、葉為末，豆淋酒下二錢，外洗之。（十七。）

手足腫痛欲斷，搗汁漬之，以渣敷之。（十八。）

頭暈，用葉或末或蜜丸。（十九。）

__萬應膏__

　蒼耳連莖根葉，水熬去渣，再熬成膏。或貼或含化，或酒下。治一切癰疽發背，無頭惡瘡，腫毒疔癤，一切風癢，　瘡杖瘡，牙疼喉痹。（諸方第一。）

=====杜牛膝九十八=====

__地黃為使。即天名精根。__

甘，寒，無毒。破瘀止血，殺蟲解毒，吐痰除熱，利水通淋。療腫疼之乳蛾，息急慢之驚風，敷蛇蟲螫傷，漱齒牙之疼痛，吐瘧疾之老痰，揩身癢之癮疹。

生平原川澤，江湖間皆有。嫩苗綠色，似皺葉菘芥，長則起莖。開小黃花如小菊，結實如同蒿子，最黏人衣，狐氣尤甚，炒熟則香。

====鶴虱====

__天名精實也。__

辛，苦，有小毒。殺五臟諸蟲，療心腹蟲痛。

蛔咬心痛，時發時止，痛則面白唇紅是也。用鶴虱蜜丸豆大，每蜜湯四十丸。（驗方第一。）

小兒蛔咬心痛，鶴虱為末，以肥豬肉汁下之。（第二。）

大腸蟲出，鶴虱為末，水下半兩。（第三。）

乳蛾癰，用杜牛膝絞汁服，以渣敷之。（第四。）

急慢驚風牙緊，同上。（第五。）

產後尿澀渴　，面赤，大便瀉，行血利水不效者，以杜牛膝煎服。（第六。）

=====九十九=====

__豬膏莓、火　草。__

苦，寒，有小毒。治腎肝風氣，療四肢麻痹。筋骨冷痛之風，腰膝無力之濕。解風濕諸瘡，金瘡惡瘡，敷蜘蠶諸傷，虎咬犬傷。

處處田野有之。節葉相對，頗同蒼耳。

瀉因風者，為末，醋丸服。（驗方第一。）

癰疽腫毒，一切惡瘡。同乳香、枯礬末，每酒下

=====蘆根一百=====

甘，寒，無毒。除反胃之嘔噦，止小便之頻數。傷寒內熱最良，消渴客熱至效。

蘆筍：利客熱煩渴之火，且利小便，解魚蟹河豚之毒，並解諸肉毒。

處處有之，多生下濕陂澤中。其狀都似竹，而葉抱莖生，無枝。花白作穗。其根浮水者不堪用。

嘔噦不止，蘆根一斤，水煎濃汁服。（驗方第一。）

氣滯胸膈噎食，水煎五兩服。（第二。）

反胃上氣，同茅根各二兩煎服。（第三。）

霍亂煩熱，佐麥冬服。（第四。）

食犬肉毒，心下堅或脹，水煎服。（第五。）

食馬肉毒、食蟹魚毒、中藥箭毒。俱同上。（第六。）

霍亂煩悶渴脹，水煎蘆葉服。（第七。）

發背潰爛，陳蘆葉為末，用蔥椒湯將瘡洗淨，敷之。（第八。）

癰疽惡肉，蘆莖灰煎膏敷之。（第九。）

__蘆根飲__

　蘆根　麥冬　骨皮　生薑　陳皮　茯苓水煎，取汗。治骨蒸肺痿。（諸方第一。）

__葦莖湯__

　蘆莖（二升，水入煎汁五升）　入桃仁（五十粒）　薏仁　瓜瓣（各半升）

取二升服之，當吐膿血。治肺癰咳嗽。（第二。）

=====芭蕉根百零一=====

甘，寒，無毒。治天行之熱狂，除產後之血脹。塗癰腫結熱，療煩悶消渴。

一切腫毒，搗敷之。（驗方第一。）

赤游。同上。（第二。）

風熱頭痛。同上。（第三。）

天行熱狂，搗汁服。（第四。）

消渴煩熱。同上。（第五。）

血淋痛。同上。（第六。）

產後血脹。同上。（第七。）

瘡口不合，取汁抹之。（第八。）

=====麻黃百零二=====

__去根節。厚朴、白薇為使，惡辛夷、石葦。凡服麻黃，須避風一日。__

辛，溫，微苦，無毒。入足太陽膀胱，手太陰肺。解傷寒頭痛身熱，止咳嗽上氣喘息，去營中之寒邪，泄衛中之風熱。治風濕之身痛，療寒濕之香港腳。理溫瘧而破症結，開毛孔而通九竅，平疹痹而去麻木，消斑毒而退痰哮。目赤腫痛之疾，水腫風腫之　。有汗者勿用。

生晉地及河東，立秋采。鄭州、鹿台、關中沙苑等處皆有之。梢端有黃花，結實如百合瓣而小。凡煎宜去上沫再煎。

常患吼喘，麻黃一錢，生軍二錢，巴霜一錢，陳皮一錢五分，南星一錢五分，為丸豆大，每服三丸，水煎服。（驗方第一。）

__半夏麻黃丸__

　半夏　麻黃丸服。治心下悸動，以傷寒邪未盡故也。（諸方第一。）

__麻黃湯__

　麻黃　桂枝　炙草　杏仁治傷寒身熱頭痛，惡寒無汗，身痛脈浮緊。（第二。）

__大青龍湯__

　麻黃湯原方，加石膏　薑　棗治發熱頭痛，惡寒無汗，身痛脈浮緊而煩躁者。（第三。）

__小青龍湯__

　麻黃　桂枝　白芍　炙草　半夏　五味　細辛　乾薑治喘咳乾嘔，發熱。（第四。）

__麻杏石甘湯__

　麻黃　杏仁　石膏　炙草治汗出而喘，身無大熱。（第五。）

__麻附細辛湯__

　麻黃　細辛　附子治發熱脈沉，少陰傷寒。（第六。）

__麻黃升麻湯__

　麻黃　升麻　葳蕤　石膏　知母　天冬　當歸　白芍　黃芩　白朮桂枝　茯治咽不利，吐膿血，瀉利不已者。（第七。）

__麻杏薏甘湯__

　麻黃　杏仁　薏仁　甘草治身痛寒熱，日晡所劇者。（第八。）

__越婢湯__

　麻黃　石膏　甘草　薑　棗治浮腫身痛，脈浮，汗出惡風者。（第九。）

__麻附甘草湯__

　麻黃　附子　甘草治腰以下腫，脈沉小者。（第十。）

__小續命湯__

　麻黃　防己　人參　黃芩　桂心　白芍　甘草　川芎　杏仁　防風附子　生薑治中風欲死，身體緩急，口目不正，舌強不言，諸風悉驗。（十一。）

__續命湯__

　麻黃　桂枝　當歸　人參　石膏　乾薑　炙草　川芎　杏仁治中風口不能言，冒昧或拘急不轉側。又治咳逆上氣，面目浮腫，不得臥。（十二。）

====麻黃根====

甘，平，無毒。止汗。

盜汗，同牡蠣粉撲之。（驗方第一。）

諸虛自汗，同牡蠣、小麥、黃　服。（第二。）

產後虛汗，同當歸、黃　服。（第三。）

陰囊濕疹，同硫黃、米粉，末敷之。（第四。）

=====木賊百零三=====

味甘，微苦，無毒。除目翳，消積塊。止崩中赤白，療腸風瀉痢。提月水滑流，收大腸脫肛。解肌止淚而澀血，祛風除濕而治疝。

出秦、隴、華、成諸郡近水處，今所在近水地有之。苗長尺許，叢生，每根一杆，無花。

寸寸有節，色青，凌冬不凋。采無時。

目昏多淚，與蒼朮末服或丸。（驗方第一。）

舌硬出血，煎漱。（第二。）

血痢不已，煎服。（第三。）

脫肛，為末摻之。（第四。）

月水不斷，炒，煎服。（第五。）

吞錢，為末，雞子白合服。（第六。）

__木賊散__

　木賊　香附　芒硝（等分）

為末，每二錢。治血崩，黑色酒下，紅色水下。痛加乳沒、當歸。（諸方第一。）

=====燈草百零四=====

__以大米粉漿染過，晒乾為末，入水澄之，浮者是燈心也，晒乾用。以管收貯，連管__

__燒則成炭。__

甘，寒，無毒。煎湯除水腫之癃閉，燒灰吹厄急之喉痹。通水氣而利陰竅，降心火而治諸淋生江南澤地，陝西亦有之。叢生，莖圓細而長直。

破傷出血，嚼敷立止。（驗方第一。）

鼻衄不已，為末，佐朱砂飲下。（第二。）

喉風痹塞，為末，佐硼砂吹之。（第三。）

夜不合目，代茶飲之。（第四。）

濕熱黃膽，四兩，水酒入瓶煮半日，露一夜，溫服。（第五。）

=====生地黃百零五=====

__得酒、麥冬良。惡貝母，畏蕪荑。__

甘，寒，微苦，無毒。入太陰脾、厥陰肝、手足少陰、厥陰。涼血滋肝，清風潤木，消瘀通經，潤燥開結。解溫病之陽旺，退痘瘡之熱盛。除咳嗽火動，調崩中之血熱。溺唾吐衄之血，驚悸痿痹之　。填骨髓而長肌肉，平折跌而續絕筋。最損脾胃，尤瀉大腸。

處處有之，懷慶出者力大，江浙出者力微。初生塌地，葉如山白菜而毛澀，葉面深青色，又丫。葉中竄莖，上有細毛。莖梢開小筒子黃紅花，結實如小麥粒。

====熟地黃====

__酒洗良。忌萊菔、蔥、蒜、諸血。__

甘，平，無毒。入手足少陰、厥陰。滋腎益陰，填髓生精，黑須烏發，聰耳明目。經候胎產取肥地黃洗淨，以揀下瘦短者搗絞汁，投石器浸漉，甑上蒸數次，光黑如漆也。近時造法，砂仁末在內，拌勻，入柳木甑內，蒸晒數次。今布中惟以酒煮熟耳。

咳而唾血，勞瘦骨蒸，生地末，煮粥食。（驗方第一。）

吐血咳嗽，每酒下熟地末一錢。（第二。）

鼻血不已，生地同薄荷，末服。（第三。）

腸風下血，生地同五味子，蜜丸服。（第四。）

疔腫乳癰，生地搗敷，熱另易之。（第五。）

一切癰疽，未破疼痛，生地杵泥攤在上，摻木香末於中，又攤生地泥一重，貼之，三五次即內消。（第六。）

打撲損傷，未破痛疾。同上（第七。）

物傷睛突，生地泥綿包敷之。（第八。）

目暴赤痛，生地、黑豆杵膏罨之。（第九。）

血熱牙痛，切生地咬之。（第十。）

牙動欲脫，生地綿包咂之，令汁漬根且咽之。（十一。）

耳中常鳴，生地塞之，數易。（十二。）

竹木入肉，生地杵爛敷之。（十三。）

骨蒸勞熱，生地或膏或蜜丸。（十四。）

睛被物傷，珠脹痛腫。外敷，搗爛生地膏。內服川芎、生地、羚羊角、大黃、赤芍、枳殼、木香。（十五。）

__腎氣丸__

　乾地黃　山茱萸肉　茯苓　澤瀉　丹皮　肉桂　附子治虛腰痛，小腹拘急，小便不利。又治婦人轉胞，不得小便，短氣。又治男子消渴尿多。

（

__瓊玉膏__

　生地（十六分）　參末（一分）　茯苓末（三分）

入瓶內封固，安鍋中煮三日，取出，浸井底一日，再煮。每用白湯下，或酒下。治虛勞乾咳血症。（第二。）

__六味地黃丸__

　熟地　山藥　茱萸肉　澤瀉　茯苓　丹皮治腎陰不足，發熱作渴，小便淋閉，氣壅痰嗽，頭目眩暈，目花耳聾，咽乾吞痛，齒牙不固血虛發熱，失音等症。（第三。）

__八味地黃丸__

　六味原方加桂、附。

蜜丸。治虛勞腰痛，少腹拘急，小便不利。又治婦人煩熱不臥，轉胞不溺。（第四。）

=====牛膝百零六=====

__酒浸用。生用下行，焙用滋補。畏白前，忌牛肉。__

酸，苦，無毒。入腎肝二經。補肝腎，益筋骨，逐惡血，破症結。強足補精，療腰膝之實痛；祛濕解痹，伸筋骨之拘攣。淋痛尿血之劑，喉痹齒痛之藥。癰腫惡瘡悉療，金瘡折傷皆醫。操通經落胎之權，擅補中續絕之能。同乳香止莖中之痛，引諸藥至足膝之地。

處處有之，以川中人家栽蒔者為良。方莖暴節，葉皆對生。秋月開花，作穗結子，如小鼠負蟲，有澀毛，皆貼莖倒生。九月取根。宋時以懷慶者為良。

消渴不止，為末五兩，生地汁浸，日晒夜浸，蜜丸服。（驗方第一。）

下痢先赤後白，此腸蠱也。酒漬二兩，每服一兩。（第二。）

女人血塊，酒煎服。（第三。）

女人陰痛，酒每煎一兩服。（第四。）

胞衣不下，二兩，冬葵一兩，水煎服，三服下。（第五。）

產後尿血，水煎常服。（第六。）

口舌瘡爛，酒漬含漱，或煎服。（第七。）

牙痛，煎末漱之。（第八。）

金瘡痛，搗敷立止。（第九。）

猝得惡瘡，人不識者，搗敷之。（第十。）

風瘙癮疹及　，為末酒下。（十一。）

__萬病丸__

　牛膝酒浸一宿，焙末　干膝炒令煙盡用生地汁熬，令可丸，豆大。每五丸。治經淋經閉。又治繞臍疝痛。又治產後症結。（諸方第一。）

=====紫苑百零七=====

__蜜炙用。冬花為使，惡天雄、瞿麥、　本、雷丸、遠志，畏茵陳。__

苦，溫，無毒。消痰止渴，潤肺下氣。為痰嗽血勞之聖藥，及咳吐膿血之靈丹。驚癇喘悸之近道處處有之。春月采。三月布地生苗，其葉二四相連。五六月開黃白紫花，結黑子。

根如車前、旋覆根赤土染過偽之，不可不知。

久嗽不差，同冬花、百部末，生薑、烏梅下。（驗方第一。）

肺傷咳嗽，水煎服。（第二。）

小兒咳嗽聲不出，同杏仁蜜丸，五味湯下。（第三。）

產後下血，水下末。（第四。）

纏喉風痹不通，用紫菀一莖，納入喉中，取涎出，瘥。更以馬牙硝津咽之。（第五。）

婦人小便猝閉，為末，井水下三撮。（第六。）

婦人小便血。同上。（第七。）

=====麥冬百零八=====

__湯泡去心，酒浸滋補。地黃、車前為使，惡款冬，畏苦參、青葙、木耳。__

甘，平，微寒，無毒。入肺胃二經。潤肺清心，瀉熱除煩，消痰止嗽，利水生津。定肺痿吐膿，解時疾熱狂。嘔吐痿痹之疾，經枯乳閉之　。

所在有之。葉如韭，冬夏長生，今多栽蒔而成。其法：四月初采根栽之，每六月、九月、十一月三次上糞及耘灌。夏至前一日取根，晒收。其子亦可種，但成遲耳。浙中來者甚良。

血衄不已，同生地煎三錢，立已。（驗方第一。）

齒縫出血，煎漱之。（第二。）

咽中生瘡，佐黃連，蜜丸服。（第三。）

__麥冬湯__

　麥冬　半夏　大米　人參　甘草　大棗治咳而火逆上氣，喉不利。（諸方第一。）

__麥冬煎__

麥冬絞汁，合蜜重湯煮，攪不停手，如飴。溫酒每日化下。補中益心，悅顏安神，令人肥健

=====淡竹葉百零九=====

甘，寒，無毒。入手太陰肺。利小便而清心，除寒熱而涼肺。根主催生墮胎。

處處原野有之。苗高數寸，細莖綠葉。其根一窠數十須，須上結子，與麥冬一樣，但堅硬耳莖，結小長穗。

__竹葉湯__

　竹葉　桔梗　生薑　附子　葛根　桂枝　甘草　防風　人參　大棗治產後中風，發熱面赤，喘而頭痛。（諸方第一。）

__石膏湯__

　竹葉　石膏　麥冬　大米　人參　半夏治大病瘥後，虛羸少氣，氣逆欲吐者。（第二。）

=====冬葵子百一十=====

甘，寒，淡滑，無毒。潤燥利竅，下乳墜胎。通營衛而滋氣脈，行津液而通關格。最利二便處處有之。有紫白二種，以白莖為勝。大葉小花，紫黃色。最小者名鴨腳葵。其實大如指，頂皮薄而扁，實內有子輕虛如榆莢仁。四五月種者可留子，六七月種者為秋葵，八九月種者為冬葵，經年收采。正月復種者為春葵，而宿根至春亦生。古人種為常食，而今人不復食，亦無種者矣。

====蜀葵花====

赤者治赤帶，白者治白帶。蜀葵似冬葵，處處人家種植。初春布種，宿根亦生。嫩苗時亦可食。高五六尺，花似木槿而大，有紫、黑、紅、白之異，惟紅、白二色入藥。

====天葵====

治五淋症。天葵即菟葵，狀如冬葵，葉大如錢而濃，面青被紫。

=====敗醬百十一=====

__俗名苦菜子。__

辛，苦，微寒，無毒。入足厥陰肝。調產後之惡露，解帶下之赤白，止吐衄之血逆，卻心腹之瘀痛。兼排癰膿，最破瘀血。

處處原野有之。春生苗葉布地，夏秋莖高一二尺而柔弱。數寸一節，節間生葉四散。頂開白似柴胡。

產後腰疼，同芎、歸、肉桂服。（驗方第一。）

產後腹痛如刺，水煎四兩服。（第二。）

=====迎春花葉百十二=====

苦，澀，無毒。為末酒下，最消腫毒惡瘡。

處處人家皆插之。叢生，亦有栽植成小樹。正月開小黃花，不結實，花後方出葉。

=====款冬花百十三=====

__甘草水浸。杏仁為使，得紫菀良，惡皂角、硝石、元參，畏貝母、辛夷、麻黃、黃__

__、黃芩、黃連、青葙子。__

辛，溫，無毒。入手太陰肺。潤肺瀉熱，消痰定喘。止咳逆上氣煩渴，療肺癰咳吐膿血。

驚之。

生常山及上黨水旁。十二月采花，出高麗百濟者，花大似菊。亦有生蜀北者，生雍州溪水及華山澗水者，葉似葵而大，叢生，花出根下。生關中者，根紫色，葉似萆　，十二月開花，青黃紫萼，去土一二寸，初出如菊花。正月旦采。今有以枇杷蕊偽之者，不可不知。

久嗽不已，以三兩燒煙，筆管吸入口，咽之，數作。（驗方第一。）

痰嗽有血，同百合蒸焙，蜜丸彈大，臥時薑下。（第二。）

=====決明子百十四=====

__搗碎用。惡火麻仁。石決明見三百八十五。__

甘，苦，咸，平，無毒。入厥陰肝經。瀉肝明目，退熱除風。一切目疾皆療，頭風腫毒悉醫有二種：一種馬蹄決明，莖高三四尺，葉大如苜蓿，而本小末大，晝開夜合，兩兩相帖。

秋開淡黃花五出，結角如初生細豇豆，長五六寸，角中子數十粒，參差相連，狀如馬蹄，青綠色，入眼目藥最良。一種茳芒決明，苗莖似馬蹄決明，但葉之本小末尖，正似槐葉，夜亦不合。秋開黃花五出，結角如小指，長二寸許，角中子如黃葵子，《救荒本草》所謂山扁豆是也。

積年失明，為末，每食後粥下。（驗方第一。）

青盲雀目，同地膚末，米飲丸服。（第二。）

補肝明目，同酒煮蔓荊子末服。（第三。）

目赤腫疼，（炒末茶合，）敷太陽穴，干則易之。（第四。）

頭風熱痛。同上。（第五。）

癬瘡延蔓，為末一兩，入水銀、輕粉少許，研不見星，刮破上藥。（第六。）

發背初起，佐甘草，大劑煎服。（第七。）

=====地膚子百十五=====

__俗名掃帚是也。__

甘，寒，無毒。益精強陰，聰耳明目。除膀胱之濕熱，解皮膚之風熱。利小便而通淋瀝，治疝而洗瘡疥。

處處有之。其嫩葉作菜茹，極甘美。

風熱目赤，焙末，生地汁合餅。晒乾為末，酒下。（驗方第一。）

脅下疼，酒下末。（第二。）

狐疝陰　，佐白朮，稍加桂心，末，酒下。（第三。）

積年腰痛，酒下末。（第四。

血痢不止，佐地榆、黃　，末，酒下。（第五。）

妊娠淋痛，水煎八兩，分服。（第六。）

疣目，同白礬煎洗。（第七。）

====地膚苗葉====

苦，寒，無毒。搗汁服治赤白下痢，燒灰亦良。水煎服療手足煩痛，諸淋亦通。洗目去熱暗，亦洗雀盲澀痛。固腸止瀉痢，並除惡瘡疥癢。

=====瞿麥百十六=====

__竹瀝浸用。丹皮為使，惡螵蛸。即石竹子。__

苦，寒，無毒。逐膀胱之邪熱，熱淋血淋；主月經之結閉，破血墜胎。降心火而利小腸，決癰腫而排膿瘡。明目去翳亦能，開關利竅亦效。

處處有之。

熱淋或血，同炙草、山梔末，蔥頭、燈草、生薑下。（驗方第一。）

石淋，酒下末，當下石也。（第二。）

子死腹中，煎服。（第三。）

九竅出血，同山梔、生薑、炙草、大棗、燈草服。（第四。）

骨哽，水下末。（第五。）

竹木入肉，水煎末服。（第六。）

箭刀在肉，酒下末。（第七。）

=====王不留行百十七=====

__蒸之，漿水浸，焙用。__

苦，平，無毒。入厥陰肝。性行而不留。下乳催生，通經止衄，除風祛痹，行瘀調經。

平金瘡而止血，利小便而除煩。解瘡癰之毒，出竹木之刺。

時珍曰：多生麥地中。高一二尺，三四月開小花如鐸鈴，紅白色。結實如燈籠草子。殼有五棱，殼內抱實如豆大，實內細子，圓如細珠。

鼻血不止，連莖葉煎服。（驗方第一。）

糞後下血，末服，每一錢。（第二。）

竹木入肉，末服，以根敷之。（第三。）

__留行散__

　留行　蒴　雙皮　厚朴　黃芩　白芍　乾薑　甘草　川椒治金瘡、刀斧傷亡血。大瘡飲服，小瘡粉之。（諸方第一。）

__涌泉散__

　留行　穿山甲　龍骨　瞿麥穗等分為末，每酒下二錢。治因氣無乳，仍以木梳梳之。（第二。）

=====葶藶百十八=====

__拌糯米炒用。榆皮為使，得酒良，惡僵蠶。__

辛，苦，大寒，無毒。入足太陽膀胱經。下氣行水，消腫除痰，止咳定喘，通經利便。

破積聚症結，解風熱痱癢。虛人忌之。

生田野間。春生苗葉，高六七寸，似薺。三月開花，色黃淡。結角粗且短，角中細子色黃。

一種狗芥，葉似芥，近根下作歧，生角細長，蓋甜葶藶也。

通身腫滿，苦葶藶，棗肉丸，雙皮湯下。（驗方第一。）

水腫喘滿，面赤煩渴，小水不利，甜葶藶、漢防己、豬苓丸服，白湯下。（第二。）

水腫尿澀，先煮大棗，去渣，入葶藶末，再熬丸服。（第三。）

積聚腹脹，一升熬之，酒五升浸七日服。（第四。）

痰飲咳嗽，同知母、貝母炒末，棗肉、砂糖丸彈大，含咽之。脈弦緊者。（第五。）

痰喘，棗肉丸服。（第六。）

咳而上氣不臥，或一身腫或面腫，或足腫。以微火熬研，絹盛浸酒中三日，每服兩棗許，以利為度。（第七。）

月水不通，蜜丸綿包納陰中，數易之。未生子者不可用。男不在家者不可用。（第八。）

頭風疼，為末，以湯淋沐頭三四度。（第九。）

白禿頭瘡，為末塗之。（第十。）

__葶藶大棗湯__

　葶藶搗丸彈大。棗十二，水三盅，煎二盅，入葶藶丸一枚，煮取一盅，（諸方第一。）　頓服。

治不臥。

=====車前百十九=====

__入湯炒用，入丸散酒煮，研爛作餅，晒乾焙用。常山為使。__

甘，寒，無毒。利小便而止瀉，益陰精而明目。除障翳赤痛之眼疾，解煩熱淋瀝之熱邪。

====根莖====

甘，寒，滑利，無毒。消瘀解衄，利水通淋。治金瘡而止血，除煩熱而下氣。

處處有之。春初苗葉布地，中抽數莖作穗，長花甚細密，實如葶藶子，赤黑色。園圃所種者大，道邊生者小短。

小便不通，車前草半斤煎服。（驗方第一。）

鼻血不已，同上，葉亦可。（第二。）

金瘡血出，搗敷之。（第三。）

熱痢不止，葉取汁，入蜜煎服。（第四。）

產後血滲，入大小腸。車前草取汁，入蜜煎服。（第五。）

濕氣腰痛，連根七科，連須蔥七莖，大棗七枚，煮酒服。終身不發。（第六。）

目赤作疼，取汁，入芒硝末塗眼。（第七。）

小兒目疼，取汁合竹瀝點之。（第八。）

目中微翳，車前葉、枸杞葉，手中揉汁，以桑葉兩重包之，懸陰處一宿，取點目，五次愈也。（第九。）

石淋作痛，絹袋盛三兩，水煮服，須臾石下。（第十。）

血淋作痛，每車前葉煎湯，下車前子末二錢。（十一。）

=====馬鞭草百二十=====

辛，苦，微寒，無毒。破血通經，殺蟲消脹。治氣血症結，消癰毒陰腫。

村墟下地甚多，衡山、廬山、江淮皆有之。春生苗，方莖，葉似益母，對生。夏秋開細紫花男陰腫疼，人不能治者，搗敷之。（驗方第一。）

鼓脹煩渴，身干黑瘦，水煎服。（第二。）

經閉瘕塊，肋脹欲死，煎汁作膏，酒化下。（第三。）

酒積下血，為灰四分，白芷灰一分，丸服。（第四。）

魚肉症結，在胸膈不化，取汁服。（第五。）

發背癰腫，取汁服，外敷

=====連翹百二十一=====

微苦，辛，涼，無毒。入手足少陽，手陽明、少陰、厥陰。排瘡膿，消腫毒，通月經、治五淋。散諸經血結氣聚，除心肺客熱濕熱。　癭瘤之疾，蠱毒白蟲之邪。為十二經瘡家聖藥。葉莖治心肺積熱。

處處有之。有大小二種：大者生下濕或山岡，青葉狹長如榆葉，莖赤高三四尺，梢間開黃花，秋結實似蓮，內作房瓣。小者生崗原之上，花葉實皆似大者而細小。

瘰　結核，同芝麻末，時時食之。（驗方第一。）

痔瘡腫疼，煎熏洗之。（第二。）

=====青黛百二十二=====

咸，寒，無毒。除小兒驚癇，疳熱丹毒，療傷寒發斑頭痛，吐血咯血。敷癰瘡蛇犬之毒，解波斯國藍靛花也。既不可得，則中國靛花亦可。今所用皆自福建來者。

心口熱痛，薑汁下一錢。（驗方第一。）

內熱吐血，新水下。（第二。）

小兒口瘡，青黛、黃柏末摻之。（第三。）

小兒驚癇，水下。（第四。）

小兒夜啼。同上。（第五。）

小兒疳痢，小兒雜病變成疳。不問強弱男女，煩熱毛焦，鼻口乾燥，皮膚枯槁，四肢癱瘓，腹中白色，目赤面黃鼻孔赤，穀道開張。為末服之良效。（第六。）

耳疳出汁，同黃柏末摻之。（第七。）

爛眼皮，同黃連泡湯洗之。（第八。）

產後發狂，同四物湯煎服。（第九。）

傷寒赤斑，水研服。（第十。）

瘰　未破，同馬齒莧，常搗敷之。（十一。）

諸毒蟲傷，同雄黃新水下。（十二。）

大頭瘟，青黛三錢，燒酒一盅，雞子清一個，合勻服之。（十三。）

====藍靛====

苦，寒，無毒。解諸毒熱瘡熱腫，治膈噎止血殺蟲。

小兒熱丹，敷之。（驗方第一。）

天行熱毒煩躁，新水下。（第二。）

誤吞水蛭，水下。（

=====蓼實百二十三=====

辛，溫，無毒。明目溫中。耐風寒而下水氣，除　瘍而止霍亂。解小兒之頭瘡，平面上之浮蓼類甚多，有青蓼、香蓼、水蓼、馬蓼、紫蓼、赤蓼、木蓼。紫、赤二蓼，葉小狹而濃；青、香二蓼，葉亦相似而俱薄；馬、水二蓼，葉俱闊大，上有黑點；木蓼一名天蓼，蔓生，葉似柘葉。六蓼花皆紅白，子皆大如胡麻，赤黑而尖扁。惟木蓼花黃白，子皮青滑。諸蓼並冬死，惟香蓼宿根。

=====扁竹百二十四=====

甘，苦，無毒。利小便而通淋澀，治霍亂而除黃膽。療女子之陰蝕，殺小兒之蛔蟲。

生東萊山谷，今處處有之。春生布地，蔓延道旁。苗似瞿麥，葉細綠如竹，赤莖，節間花出惡瘡痂癢痛，搗敷，痂落即愈。（驗方第一。）

心頭急痛，醋煎通口服。（第二。）

熱淋澀痛，常煎服之。（第三。）

熱黃膽疾，取汁服之。（第四。）

=====蒺藜百二十五=====

__酒蒸炒去刺。烏頭為使。__

辛，苦，微溫，無毒。補腎益精，祛風明目。治諸風　瘍，身體瘙癢之疾，療諸結症積，喉痹乳閉之　。止遺尿泄精，並止溺血帶下，解頭痛咳逆，並解肺痿奔豚。平癰腫而消陰　，醫痔漏而殺蛔蟲，卻吐膿而平燥熱，去胸滿而治腰痛。有催生墜胎之能，擅長肉生肌之功。

有二種：一種杜蒺藜，即今道旁布地而生者，開小黃花，結芒刺。一種白蒺藜，出同州沙苑牧馬處，子無刺，今補腎藥多用之。而風家惟用刺蒺藜也。

一切積聚，蜜丸酒下。（驗方第一。）

心痛吐水，末服。（第二。）

牙動痛，或因打動，五錢為末，漿水半盅，入少鹽溫漱，甚效，或以根燒灰貼牙，即固也。（第三。）

齒牙出血動搖，為末常摻。（第四。）

打動牙痛。同上。（第五。）

面上瘢痕，同山梔末醋合，夜敷旦洗。（第六。）

白癜風，每末下二錢。（第七。）

催生下胞，同貝母末服，以下為度。（第八。）

月經不通，同當歸末，每三錢。（第九。）

大便風秘，同皂角末服。（第十。）

通身浮腫，煎湯日洗。（十一。）

腰脊引痛，蜜丸酒下。（十二。）

__補肝散__

　蒺藜（搗末）

每服一錢。治三十年失明。（諸方第一。）

__不老丹__

每末服一錢。發白變黑，絕穀長生。（第二。）

=====穀精草百二十六=====

辛，溫，無毒。治目翳目盲，兼治喉痹瘡疥。除頭風頭痛，並除齒牙風痛。

此草收穀後，荒田中生之，江湖南北多有之。一科叢生，葉似嫩穀秧，抽細莖，高四五寸，莖頭有小白花，點點如亂星。九月采花。

目中翳膜，同防風末服。（驗方第一。）

痘後目翳，為末，豬肝蘸食。（第二。）

雀目，為末，竹刀開羊肺，入煮食之。（第三。）

小兒中暑，吐瀉煩渴，燒，末服。（第四。）

====海金沙====

甘，寒，無毒。治諸淋莖痛，解濕熱腫滿。

江浙、湖湘、川陝、黔中皆有之，生山林下。莖細如線，引於竹木上，高尺許。葉細如芫荽而甚薄，背面皆青，上多皺紋，皺處有沙子，狀如蒲黃。不開花，細根堅強。以沙拋燈火灼者真也。

傷寒狂熱，同山梔、牙硝、硼砂服之。（驗方第一。）

小便不通，為末，生薑、甘草湯下。（第二。）

膏淋如油，同南滑，佐甘草末，麥冬湯下。（第三。）

血淋痛澀，新水下末。（第四。）

__海金沙散__

　金沙（二錢）　白朮（四兩）　甘草（半兩）　黑丑頭末（一兩）

每服一錢，倒流水下。治腹脹如鼓，喘不臥。（諸方第一。）

=====紫花地丁百二十七=====

__俗云苦丁茶是也。__

苦，辛，寒，無毒。治一切癰疽瘰　惡瘡。

處處有之。二三月生，多布麥田中。葉似柳而微細，開紫花，結小角。

疔瘡腫毒，取汁內服，杵爛外敷。（驗方第一。）

瘰　瘡疔、發背諸腫，同蒺藜末，油合敷。（第二。）

一切惡瘡，以罐盛，燒煙熏之，出黃水盡，愈。（第三。）

稻芒黏咽，嚼咽之。（第四。）

黃膽內熱，酒下末。（第五。）

癰疽惡瘡，同蒼耳葉搗，酒下。（第六。）

=====大黃百二十八=====

__得酒良。黃芩為使，無所畏，忌冷水，惡乾漆。陳久者佳，有錦紋者勝。__

味苦，大寒，無毒。入足陽明胃、太陰脾、厥陰肝。瀉熱行瘀，決壅開塞。除陽亢之譫語，解實結之滿痛。下陽明之結燥，除太陰之濕蒸。通經脈而破症結，消癰疽而排膿血。乃蕩滌腸胃之峻劑，通利二便之靈丹。

生河西山谷及隴西，今蜀川、河東、陝西皆有之。以蜀川錦紋者為佳。其次秦隴來者，謂之土番大黃。正月生青葉，似蓖麻，大者如扇。根如芋，大者如碗，長一二尺，其細根如牛蒡。四月黃花，亦有青紅似蕎麥花者。莖青紫色，形如竹。二八月采。江淮出者為土大黃，二月開花結細實。

癰腫熱痛，醋合末敷之。（驗方第一。）

腫毒初起，同五倍子、黃柏合末，新水調敷。（第二。）

火丹赤腫遍身，磨水刷之。（第三。）

湯火傷，蜜合末敷。（第四。）

凍瘡破爛，水合末敷。（第五。）

損傷內瘀脹痛，同當歸服。（第六。）

鼻中生瘡，同杏仁搗勻，豬脂合敷。（第七。）

口瘡爛糜，同枯礬末搽之，吐涎。（第八。）

牙痛齦血，崩落口臭。同生地各切片，合貼之。（第九。）

胃火牙痛，為末，口含涼水，以紙捻蘸大黃末，隨左右吹鼻立止。（第十。）

目暴赤痛，同四物湯服。又吹鼻方，乳者五分，沒藥五分，雄黃三分，火硝一錢，黃丹五分，研細末吹鼻。（十一。）

婦人陰腫痛，酒煎一兩服。（十二。）

產後血塊，醋熬膏，丸服。（十三。）

食已即吐，同甘草煎服，每一兩。（十四。）

熱利急痛，脈實，酒煎一兩服之。（十五。）

赤白濁淋，每末六分，以雞子破頂，入藥攪勻，蒸熟食，三服已也。（十六。）

骨蒸積熱黃瘦，大黃四分，童尿煎服。（十七。）

小兒諸熱煨熟，同黃芩蜜丸服。（十八。）

久患積聚，二便不利，上搶心腹，脹滿，同白芍丸服。（十九。）

腹中痞塊，醋、蜜丸服。（二十。）

婦人室女經脈不通，大黃三錢，燒存性，有實熱者生地三錢，為末，空心酒下。又大黃三錢，藿香少許，斑蝥五六個去頭足，共為末，每服五六分。先熱水漱口令淨，即食棗三枚，將藥溫酒調服，再食棗三枚。忌驚擾，待腹痛二三陣，經即行，不痛再服。後服平胃散以平胃。此二方必脈人壯強者可用。（二十一。）

__大承氣湯__

　大黃　芒硝　厚朴　枳實治臍腹滿痛，大便燥結，脈實。（諸方第一。）

__小承氣湯__

　大黃　厚朴　枳實治同。（第二。）

__大陷胸湯__

　大黃　芒硝　甘遂水煎。治結胸，心下石硬，不按亦痛，或硬至少腹，脈沉緊，或潮熱。（第三。）

__大陷胸丸__

　大黃　芒硝　葶藶　杏仁丸彈大，每一丸。症同上，兼項強者。（第四。）

__大黃黃連瀉心湯__

　大黃　黃連以麻沸湯漬之，須臾絞去渣服。治心下痞，按之自濡。（第五。）

__桂枝大黃湯__

　桂枝　白芍　炙草　薑　棗　大黃治腹滿實痛。（第六。）

__大黃硝石湯__

　大黃　硝石　黃柏　山梔水煎。治黃膽腹滿，自汗，小水不利而赤。（第七。）

__大黃附子湯__

治脅下痛，發熱，脈弦緊。（第八。）

__抵當湯__

　大黃　桃仁　水蛭　虻蟲為末煎。治少腹結滿，小水自利，發熱，脈沉有力。（第九。）

__大黃　蟲丸__

　大黃　甘草　杏仁　白芍　地黃　桃仁　乾漆　虻蟲　水蛭　蟲黃芩蜜丸服。治腹滿而瘦，目暗肌錯。（第十。）

__下瘀血湯__

　大黃　桃仁　蟲蜜丸彈大，酒下。治產後腹痛在臍下者，亦治經水不利。（十一。）

__大黃甘遂湯__

　大黃　甘遂　阿膠煎服。治產後少腹滿，小便微難。（十二。）

__大黃丹皮湯__

　大黃　芒硝　桃仁　丹皮治腸癰少腹腫痛，小便不調，自汗，發熱，脈遲緊者。（十三。）

__瀉心湯__

　大黃　黃連　黃芩水煎。治吐衄血。（十四。）

__備急丸__

　大黃　乾薑　巴霜蜜丸豆大，每三丸。治猝痛，心腹如錐刺。（十五。）

__金黃散__

　大黃　甘草（等分）

為末，酒熬成膏。治一切腫毒，癰癤初起。內服酒下，外敷貼之。（十六。）

__生軍散__

為末醋合敷。治一切腫毒，癰癤初起。（十七。）

__己椒藶黃丸__

　生軍（一兩）　葶藶（一兩）　椒目（一兩）　防己（一兩）

蜜丸豆大，每三丸，日三服，不知稍增之。治腹滿，口舌乾燥，此水在腸間，外症不必有水

=====商陸百二十九=====

__黑豆同蒸用。忌犬肉。入湯宜用白花者。__

辛，甘，有毒。入足太陽經。療水腫，除癰腫，解腹滿，塗喉痹。通二腸而墜胎孕，除蠱毒而殺鬼物。

生咸陽川穀，今所在有之，多生人家園圃中。春生苗，高三四尺。青葉如牛舌而長。莖青赤，至柔脆。夏秋紅紫花作朵。根如蘿卜而長，有赤白二種，白者入藥，赤者有毒。八九月采一切腫毒，入鹽少許，搗敷之。（驗方第一。）

石癰如石，不作膿，搗敷。（第二。）

瘡傷水毒，搗炙，布包熨之，數易之。（第三。）

水氣腫毒，水煎去渣，入米煮服，以利為度。（第四。）

癖如石，熬取汁，同杏仁泥煎如飴，每服棗許，下惡物為度。（第五。）

腹中有物如石，痛刺呼啼，炙熱，晝夜熨之。（第六。）

__白聖散__

　樟柳根（三兩）　大戟（兩半）　甘遂（一兩）

每末服二錢，熱湯下。治產後腹大堅滿，喘不能臥。（諸方第一。）

=====大戟百三十=====

__水煮去骨用。小豆為使，惡山藥反甘草，畏菖蒲、蘆葦、鼠屎。__

苦，寒，有毒。入足太陽經。解諸水之腹滿，下惡血之癖症，散頸腋之癰腫，洗香港腳之腫痛。利二便而通月水，消疹風而墜胎孕。

生常山，十二月采。今平澤中多有之。直莖高二三尺，中空，折之有白漿。葉長狹如柳葉而不圓，其梢葉密攢而上。以杭州紫大戟為上，江南土大戟次之，北方色白者能傷人，服之或至吐血，不可不知。

水腫喘急，同乾薑末服，以利為度。（驗方第一。）

水腫，同當歸、陳皮各一兩服，以利為度。（第二。）

水腫腹大如鼓，或一身浮腫。用棗二斤，與大戟六兩同煮，食棗盡，愈矣。（第三。）

牙搖痛，咬之。（第四。）

__百祥膏__

　大戟煮熟去骨，為末，丸粟大。每二十丸，赤芝麻湯下。治咳而吐綠水者。又治痘瘡紫黑，便秘不寒者。（諸方第一。）

=====澤漆百三十一=====

__小豆為使，惡山藥。貓兒眼睛草也。__

辛，苦，微寒，無毒。入足太陽經。消痰退熱，止嗽殺蟲。解大腹而消腫滿，利二便而行水江湖原澤平陸多有之。苗一科分枝成叢，柔莖綠葉，葉圓而黃綠，頗似貓眼。莖頭凡五葉中分，中抽小莖五枝，每枝頭細花青綠色，復有小葉承之，齊整如一。枝莖有白汁黏人。或以此為大戟苗者，誤也。

心下伏瘕，如杯不得食者。同大黃、葶藶，蜜丸服。（驗方第一。）　十種水氣，熬膏服，酒下。（第二。）

__澤漆湯__

　澤漆（十）　半夏（十）　白前（三）　黃芩（二）　人參（二）　甘草（二）　紫菀（二）　桂枝（二）　生薑（三）

治咳而脈沉者。（諸方第一。）