======本草易讀卷五======

=====甘遂百三十二=====

__舊面包煨用。瓜蒂為使，惡遠志，反甘草。__

苦，寒，有毒。入足太陽經。除大腹之腫滿，消面目之浮腫，解陰囊之腫墜，敷香港腳之腫核。留飲宿食之滯，症瘕積聚之堅，痰迷癲癇之疾，隔噎痞塞之　。虛人忌之。

生中山，二八月采根，今陝西、江東亦有之。苗似澤漆，莖短小而葉有汁，根皮赤肉白，作連珠，亦有色白者。

水腫腹滿，同黑丑為末，水煎時呷。（驗方第一。）

身面洪腫，為末，入豬腎內，煨食，日三。（第二。）

四肢腫痛，腿膝攣急。上方加木香。（第三。）

水腫喘急，二便秘。同大戟、芫花為末，棗肉丸服。（第四。）

二便不通，為末，面合敷臍及丹田，再艾灸三壯，內服甘草湯，以通為度。（第五。）

偏墜，同茴香末酒下。（第六。）

麻木疼痛，甘遂二兩，蓖麻子四兩，樟腦一兩，杵貼之。內服甘草水。（第七。）

耳猝聾，甘遂半兩，綿包納入耳內，口嚼甘草。（第八。）

__甘遂半夏湯__

　甘遂　半夏　白芍　甘草蜜水煎。治心下堅滿有水，脈伏沉，自利反快者。（諸方第一。）

__遂心丹__

　甘遂末（二錢）

以豬心血和之，入豬心內煨熟，取末，入辰砂一錢，分作四丸，每一丸，豬心湯下。大便惡物為效，不下再用。（第二。）

=====續隨子百三十三=====

__紙包去油取霜用。千金子。__

辛，溫，有毒。行水氣而破血結，消症結而除腫滿，化痰飲而祛冷氣，利二便而下惡物。

瘡癬疥瘤之疾，蠱蟲鬼疰之　。

生蜀郡，今南中多有。苗如大戟，初生一莖，莖端生葉，葉中復出葉。花亦類大戟，自葉中抽干而生。實青有殼。人家園田中多種植。莖中亦有白汁，可結水銀。

=====蓖麻子百三十四=====

__外殼無刺，內實紅色者良。__

辛，甘，有毒。通諸關，開諸竅。貼偏風　斜，療水氣浮腫。搗爛塞鼻窒耳聾，燒煙熏喉痹舌脹。下胞衣而收子腸，敷瘰　而平惡瘡。拔針刺之入肉，下骨木之哽咽。追膿拔毒最靈，喘咳嗽悉效。

在處有之。其莖有赤有白，中空。葉如瓠葉，每葉凡五尖。夏秋椏間出花穗，累累黃紫。

每枝結實數十，殼如巴豆殼，內有子大如豆，有斑點，狀如牛蜱。其外殼有刺者，內實不紅；外殼無刺者，內實發紅。

手臂一塊腫痛，搗敷之，一夜愈。（驗方第一。）

偏頭氣痛，同乳香、食鹽搗敷太陽穴。（第二。）

子腸不收，搗敷丹田，一夜而上。（第三。）

手足偏枯，取油同羊脂、麝香、穿山甲煎膏，日摩數次，月余瘥。內服搜風化痰養血劑。

（第四。）

口目斜，杵膏，左貼右，右貼左。（第五。）

風氣頭痛，同乳香杵餅，敷太陽穴。（第六。）

鼻窒不聞香臭，三百粒，大棗一個，杵膏塞之，日易，一月愈。（第七。）

舌上血出，取油捻紙，燒煙熏鼻。（第八。）

舌脹滿口，同上熏口。（第九。）

喉痹口噤。同上。（第十。）

小便不通，取油捻紙，插入莖中即愈。（十一。）

催生下胞，以七粒杵，敷足心，下即速去。（十二。）

子宮脫出，搗敷頭頂。（十三。）

下生胎，一月一粒，酒吞下。（十四。）

一切腫毒，痛甚。搗敷之。（十五。）

耳猝聾，百粒，大棗十五，乳汁丸。綿包塞之，日易，耳熱為度。二十日瘥。（十六。）

面上雀斑，同密陀僧、硫黃為末，羊髓合勻，每夜敷之。（十七。）

發黃不黑，淨仁，香油煎焦，去渣，三日後頻刷之。（十八。）

湯火傷，同蛤粉杵膏，湯傷油調，火傷水調，敷之。（十九。）

針刺入肉，淨仁一粒杵膏，以帛襯傷處敷之。（二十。）

癘風鼻塌，手指攣曲，節間痛甚，淨仁一兩，黃連一兩，以小瓶入水，同浸三日。後取淨仁一粒劈開水吞之。漸加至四、五粒，微利不妨。瓶中水盡更添之。兩月後吃大蒜、豬肉也。若再發再服之，直候不發乃止。（二十一。）

喘痰嗽，經霜蓖麻葉、霜桑葉、米殼，蜜丸豆大。每五丸，白湯下。（二十二。）

香港腳風腫木痹，蓖麻葉蒸，搗裹之，日三易。（二十三。）

鼻血，以香油塗蓖麻葉，炙熱熨囟上。（二十四。）

鐵針入肉，蓖麻肉、鍛石、紅秫穀米飯，搗膏貼之即出。（二十五。）

項側結核如卵，同山藥膏敷之。（二十六。）

=====常山百三十五=====

__酒浸蒸熟用。忌蔥菜。__

辛，苦，微寒，有毒。專截諸瘧，最吐老痰。

生益州川穀及漢中。二八月采根。今汴西、湖南、淮、浙亦有之。而海州出者，葉似楸葉，八月有花紅白色。又莖圓有節，高者三四尺。葉似茗而狹長，兩兩相當。二月生白花，青萼。五月結實青圓。

====蜀漆====

__常山苗也，八九月采之。__

辛，苦，微溫，有毒。治與常山略同。生用大劑則吐，熟用小劑則否，得大黃則瀉。

溫瘧熱多，常山、小麥、竹葉，水煎，五更服。（驗方第一。）

牝瘧寒多，蜀漆、雲母、龍骨為末。發日平旦一服，發前一服。（第二。）

腎瘧，四肢冷，腰脊痛，大便難，淒淒而寒，常山、香豉、竹葉、烏梅、蔥白，水煎，發前分服。（第三。）

肺瘧，胸多痰，心寒，寒甚乃熱，熱間時驚。常山三錢，甘草五分，秫米三十五粒，水煎，發前分服。（第四。）

肝瘧，少腹滿，喘息如死，或小便如膿，寒多熱少，常山一兩，醋浸一宿，瓦器焙乾。

每二錢，水煎，五更服。（第五。）

妊娠瘧疾，常山、石膏、烏梅、甘草，酒浸一宿，平旦溫服。（第六。）

積年久瘧，常山、黃連每一兩，酒浸一宿，發日早服，發前再服。熱當吐，冷當利。（第七。）

截諸瘧湯，常山三兩，水漬一宿，發前服，輒吐。（第八。）

截諸瘧酒，常山一兩，酒漬三日，平旦一服，發時一服。（第九。）

間日瘧，常山、大黃、炙草，水煎，五更服，發時又服。（第十。）

久瘧不止，常山、檳榔、丁香、烏梅，酒浸一宿，五更服之。（十一。）

胸中痰飲，常山、甘草，每一兩，蜜水煎，輒吐，不吐再服。（十二。）

__截瘧常山丸__

　常山（二兩）

雞子百合丸豆大，煮熟晒乾收之，每二十丸，竹葉湯下。五更一服，天明一服，發時一服。

__截瘧黃丹丸__

　常山（二兩）　黃丹（半兩）　烏梅（一兩）

糯米湯丸豆大，每三十丸，涼酒下。隔夜一服，平旦一服，午後方食。（第二。）

__不二飲__

　常山（二錢）　檳榔（要一雄一雌大者）　貝母（二錢）　知母（二錢）

酒（一盅）

十分酒煎至剩八分，不可過熬，過則不效，露一宿。臨發日五更溫服。勿令婦人煎藥。

治一切新久瘧疾，一劑截住，神效。（第三。）

=====藜蘆百三十六=====

__去頭。糯米泔浸之，晒乾。即山蔥也。__

辛，苦，微寒，有毒。吐風癇痰涎，疔疥癬惡瘡。

生泰山之穀，二八月采。今所在山谷皆有。苗葉似車前，莖似蔥白，有黑皮裹莖，似棕皮。

有花肉紅色。此有二種：一種水藜蘆，莖葉大同，只是生在近水，根須百余莖，不中藥用。

今用者蔥白藜蘆，根須甚少。

中風不省，牙急，每末服五分。以吐痰為度，不吐再服。（驗方第一。）

諸風有痰。同上。（第二。）

久瘧痰多。同上。（第三。）

頭上生虱，為末摻之。（第四。）

反花惡瘡，為末，豬脂合敷。（第五。）

誤吞水蛭，為末水下，取吐。（第六。）

=====附子百三十七=====

__生用去皮臍入藥。熟用水泡，全拆去皮臍，乘熱切片炒之。地膽為使，惡蜈蚣，畏__

__防風、黑豆、甘草、人參、黃　、綠豆。生用發散，熟用峻補。切片色光黑而潤軟。今__

__時一種附子，片色暗黑而干焦，全失附子氣味，用者慎之。__

辛，甘，大溫，無毒。入足太陰脾、少陰腎。通行十二經。暖腎燥脾，除濕逐冷。退手足之厥逆，舒踝膝之拘攣，回將絕之元陽，降逆上之濁陰。破症瘕積聚，兼治寒疝，療癲癇麻痹，並息慢驚。嘔噦膈噎之疾，沉寒痼冷之　，瀉痢清穀之厄，霍亂轉筋之症。通筋脈而墜胎孕，斂瘡口而塞耳聾。

====烏頭====

__制同附子。初種為烏頭，象烏之頭也。附烏頭而生者為附子，如子附母也。烏頭如__

__芋魁，附子如芋子，蓋一物也。別有草烏、白附，故以黑附、川烏別之。__

辛，甘，大溫，有毒。除諸風風痹風邪，半身不遂之風，祛諸寒寒濕寒冷，堅痞老積之寒。

功同附子，助陽之力稍緩，祛風之力則盛。烏頭尖吐風痰，治癲癇取其鋒銳，無他意也。

生犍為山谷及廣漢。冬采為附子，春采為烏頭。今綿州乃廣漢故地。綿州所屬彰明所產尤多。蓋十一月播種，春月生苗。莖類野艾而澤，葉類地麻而濃。其花紫瓣黃蕤，長苞而圓。其初種之小者為烏頭，附烏頭旁生者為附子，又左右附而偶生者為烏喙，附而長生者為天雄，附而上出者為側子。春末生子，故曰春采為烏頭。冬月生子已成，故冬采為附子。蓋附子乃烏頭所生之子也。

腰腳冷痹痛，生川烏為末，醋合敷之。（驗方第一。）

香港腳腫痛久者，生附子為末，薑汁合塗。（第二。）

年久頭痛，川烏、南星末、蔥汁合敷太陽穴。（第三。）

頭風斧劈，川烏末燒煙熏碗中，茶泡服之。（第四。）

耳鳴不已，生烏頭燒末，菖蒲等分，綿包塞之，日易之。（第五。）

耳猝聾醋炙附子，削尖插入耳中。（第六。）

手足凍裂，附子為末，合面敷之。（第七。）

__附子湯__

　附子　茯苓　白朮　人參　白芍治身體骨節俱痛，手足寒，脈沉微。（諸方第一。）

__桂枝加附子湯__

　桂枝　白芍　炙草　薑　棗　附子治因發汗成漏，小便難，四肢急，屈伸不便，惡風。（第二。）

__附子瀉心湯__

　附子　大黃　黃連　黃芩附子煎，三黃用水漬之。治心下痞，惡寒汗出者。（第三。）

__桂枝附子湯__

　桂枝　附子　甘草　生薑　大棗治骨節痛，小水不利，不渴者。（第四。）

__仙桃丸__

　生烏頭　五靈脂　威靈仙酒丸豆大，每酒下七丸，忌茶。治手足麻痹疼痛，或癱瘓疼痛，或腰膝痹痛。（第五。）

__薑附湯__

　附子　乾薑治中寒困昏，臍腹冷痛，霍亂轉筋。（第六。）

__烏頭煎__

　烏頭煎去渣，納蜜再煎。治繞臍寒疝痛，手足冷，自汗脈緊。（第七。）

__再造散__

　烏頭　當歸　台參　桂枝　川斷　烏蛇　甘草　茅朮　川芎　羌活　松節牛膝防風治癱瘓。（第八。）

__小活絡丹__

（舒筋最宜。）　天麻　白附子　牛膝　木鱉子　羌活（各五錢。）　烏頭（一錢）

地龍（焙）　乳香　沒藥（各一錢）　朱砂（一錢）　南星（五錢）

酒丸豆大。治兩腳無力，小兒不能行，成痿症者。（第九。）

=====草烏頭百三十八=====

__黑豆同煮用。莽草、遠志為使。反半夏、瓜蔞、貝母、白蘞、白芨惡藜蘆、畏飴__

__糖、冷水、黑豆。__

辛，苦，大熱，大毒。搜諸風，除諸濕，開頑痰，療頑瘡，墜胎孕。以汁熬膏名射罔，敷箭射物，見血立死。

出江左山南等處。今處處有之。其根苗花實並與川烏相似，但此系野生，又無釀造之法，其根外黑內白，皺而枯燥為異爾。所附生亦有天雄、烏喙。

遍身生瘡，陰囊、兩腳尤甚，草烏一兩，鹽水浸一宿，炒末。豬腰子一具，煨熟，竹刀切搗，醋合丸綠豆大，每三十丸。（驗方第一。）

積年麻痹，或歷節走風疼，以草烏半斤為末，以袋盛豆腐半袋，入烏末在內，再將豆腐填滿壓干，入釜中煮一宿，其藥即堅，取出晒乾為末，每五分，薑蔥湯下。（第二。）

=====白附子百三十九=====

__炮用。__

辛，甘，大溫，有小毒。陽明經藥也。除頭面游風，瘢痕　悉療，解陰下濕癢，疥癬風瘡亦醫。止心痛而散血痹，療足弱而補肝虛，中風失音之疾，風痰眩暈之　。

生蜀郡。三月采。又曰此物久絕，後無真者。時珍曰：根如草烏之小者，干者皺紋有節。

又曰：其根苗悉與附子同。按今所用白附，類川烏而內心色白，未知此何物也，而除風亦有效驗。

中風口斜，同僵蠶、全蟲，酒下末。（驗方第一。）

偏墜疝氣，為末，津合敷臍，艾灸三五壯。（第二。）

慢驚風，同南星、黑附子為末，薑水下。（第三。）

__玉真散__

　白附子（十兩）　羌活　防風　南星　白芷（各一兩）

細末收貯。治跌打損傷，已破或傷口潰爛進風，口目斜歪，內服外敷。（諸方第一。）

=====南星百四十=====

__去皮臍，湯泡用，或濕紙包糖火煨用。蜀漆為使，惡莽草　__

辛，苦，大溫，有毒。入肝、脾、腎三經。治中風麻痹，除風癇痰涎。消癰腫而散血，攻堅積而墜胎。療金瘡折傷之瘀，除口噤目斜之疾。得防風不麻，得牛膽不燥，得火炮不毒。牛膽合勻入膽中，懸風處干之，為膽星。

生漢中及冤句。二八月采根。今河北州郡亦有之。初生根如豆大，漸長似半夏而扁，年久者根圓及寸，大者如雞卵，周匝生圓牙。四月生苗，高尺余。獨莖上有葉如爪，一窠生七八莖，時出一莖作穗。

一切金瘡折傷，同防風為散，外敷內服。（驗方第一。）

破傷中風。同上。（第二。）

諸風口噤，同生薑、蘇葉，入膽少許，煎服。（第三。）

口噤不開，一枚煨之，用紙斜包，剪小孔透氣入口，關自開也。（第四。）

小兒驚風，佐辰砂末，荊芥下。（第五。）

風癇痰迷，薑汁為丸，參湯下。（第六。）

小兒癇後不言，為末，豬膽合服。（第七。）

口目斜，為末，薑汁合貼之。左貼右，右貼左。（第八。）

婦人風氣攻目作痛，醋炙南星，為末酒下。（第九。）

風痰頭痛，同荊芥葉，薑汁丸服。（第十。）

頭暈目眩，吐逆，同半夏、天麻，倍白面水丸豆大，每三十丸，將丸煮熟用。（十一。）

中風中氣初起，稍佐木香，薑水煎服。（十二。）

右臂疼痛，痰濕，同生薑、蒼朮丸服。（十三。）

氣痰咳嗽，同半夏、陳皮，薑水丸之。脈寸盛者宜之。（十四。）

解頤脫臼，為末，薑汁合敷兩頰，一夜而上。（十五。）

小兒解顱，為末，淡醋敷帛上，貼囟門，炙手熨之立效。（十六。）

小兒口瘡，白屑如鵝口，為末，醋合敷足心，男左女右。（十七。）

走馬疳蝕透骨穿腮。生南星當心剜空，入雄黃一塊，面包燒之，候雄黃作汁，以盞子合定，出火毒，為末，入麝香少許，掃瘡，數日愈。（十八。）

=====黃精百四十一=====

__蒸過晒乾用。__

甘，平，無毒。補中氣而安五臟，益脾胃而潤心肺，填精髓而助筋骨，除風濕而下三蟲。

南北皆有，以茅山、嵩山者良。苗高一二尺。葉如竹而短，兩兩相對。莖梗柔脆，頗似桃枝，本黃末赤。四月開青白花，狀如小豆花。結子白如黍粒，亦有無子者。根如嫩生薑而黃。

二八月采根。亦可劈根稀種之，一年後極稠，子亦可種。以所來多偽，近世稀用矣。

=====半夏百四十二=====

__湯泡數日，薑汁製用。射干為使，惡皂角，畏雄黃、生薑、乾薑、秦皮、龜甲，反__

__烏頭，忌羊血、海藻、飴糖。陳久者良。__

辛，溫，有毒。入足陽明胃，手陽明、太陰、少陰諸經。降胃止嘔，驅痰除濕。解傷寒之寒熱，消心胸之結滿。咳逆頭眩之疾，癰腫咽痛之　。胎前勿用。

在處有之，以齊州者為良。二月生苗一莖，莖端三葉，淺綠色，頗似竹葉。生江南者似芍藥葉。根下相重，上大下小，皮黃肉白。八月采根。

小兒吐瀉，同生薑、陳粟米煎服。（驗方第一。）

小兒腹脹，酒丸粟大，每十丸，薑水下。或薑汁合末，敷臍上。（第二。）

霍亂腹脹，同肉桂末服。（第三。）

白濁夢遺，與豬苓同炒，去豬苓，入蠣粉丸服。（第四。）

八般頭風，為末，入百草霜少許，作紙捻燒煙，就鼻內　之。口中含水，有涎，吐去再含。（第五。）

喉痹腫塞，生末　鼻，涎出效。（第六。）

木舌脹大，醋煎含漱。（第七。）

面上黑氣，焙末，米醋合敷。忌片連，敷三日，皂角湯洗，面如玉也。（第八。）

子腸不收，生末吹鼻。（第九。）

小兒驚風不省。同上。（第十。）

猝死不寤。同上。（十一。）

五絕急死。同上。（十二。）

癰疽發背，雞子清合末敷之。（十三。）

吹奶腫痛，煨末，薑酒下立瘥。又取末入鼻。（十四。）

打撲瘢痕，為末，水調敷之，一宿即沒。（十五。）

遠行足趼。同上。（十六。）

飛蟲入耳，生末，香油合敷耳門外。（十七。）

蠍蠆螫人，水合末敷。（十八。）

骨哽咽中，同白芷末服，取嘔。（十九。）

心痛正在心下，按之益痛，半夏、瓜蔞、黃連、乾薑、白芍、甘草，偏左右者，加柴胡；無火者，去黃連；寸脈弱，加參。（二十。）

眉棱骨痛，半夏、羌活、酒芩、白芷。（二十一。）

子懸逆上捧心，半夏、枳殼、瓜蔞、香附、揀砂、白芍、蘇梗、陳皮、生薑。去半夏，加丹參、青皮尤良。（二十二。）

__半夏瀉心湯__

　半夏　人參　甘草　乾薑　黃芩　黃連　大棗治心下痞滿不痛。又治嘔而腸鳴，心下痞。（諸方第一。）

__大半夏湯__

　半夏　人參　蜜取流水揚之二百四十遍。治反胃。（第二。）

__薑半湯__

　半夏　生薑末服。治乾嘔吐涎。（第三。）

__小半夏湯__

　半夏　生薑治嘔而不渴。（第四。）

__越婢加半夏湯__

　麻黃　石膏　甘草　生薑　大棗　半夏治肺脹喘咳上氣，目如脫，脈浮大。（第五。）

__半夏湯、散__

　半夏　甘草　桂枝湯散俱可。治少陰咽痛。（第六。）

__半夏麻黃丸__

　半夏　麻黃　蜜治心下悸者。（第七。）

=====射干百四十三=====

__米泔浸。烏扇。__

味苦，微寒，有小毒。治咳逆上氣，療咽喉痹痛。祛瘀血而通經，破症結而消痰。塗癰腫而解瘧母，降實火而利大腸。

在處有之。人家種之。今人所種，多是紫花者，呼為紫蝴蝶。葉如烏嬰，故又名烏扇。

葉中抽莖，莖上分枝開花。秋月結實作房，中子黑色。三月采根。

咽腫痛，同豆根末，吹之如神。（驗方第一。）

咽閉塞腫痛，同豬脂油合煎令焦，去渣，每服少許。（第二。）

咽閉不通，含之咽汁。（第三。）

二便不通，諸藥不效者，水煎服。（第四。）

水腫腹大，動搖有水聲，搗汁服。（第五。）

__射干麻黃湯__

　射干　麻黃　紫菀　冬花　五味子　細辛　半夏　薑　棗治咳而上氣，喉中有水雞聲。（諸方第一。）

=====玉簪百四十四=====

甘，寒，有小毒。

處處有之，人家栽為花草。二月生苗成叢，柔莖如白菘。葉大如掌，圓而有尖，葉上紋如車前葉。六七月抽莖，莖上有細葉，中有花朵，白色，下小末大，中吐黃蕊，頗香，不結子。

乳癰初起，取根擂酒服，以渣敷之。（驗方第一。）

斷產，同鳳仙子、紫薇花、辰砂等分，蜜丸。每經見後服之，不可著牙。（第二。）

解斑蝥毒，以根擂水服之。（第三。）

刮骨取牙，用干根一錢，白砒三分，白　七分，硼砂二分，靈仙三分，烏頭半分，為末，以少許點

=====鳳仙子花百四十五=====

__子炒用。甲指桃花。__

苦，平，有小毒。透骨軟堅，損齒通竅，催生落胎，攻積除噎。根苗主治略同。塗打撲腫痛齒牙欲去，為末，入砒少許，點疼根取之。（驗方第一。）

咽中骨哽欲死者，研水，以竹筒灌入，其骨即軟，勿著牙。又以末吹之。（第二。）

噎食不下，酒浸三宿，為末，酒丸綠豆大，每八丸酒下。（第三。）

催生，為末，水下二錢，勿近牙。再以蓖麻子敷足心。（第四。）

小兒痞積，鳳仙子、水紅花子、大黃、芒硝，為細末，白鴿一個，去毛、腸，剖腹，勿犯水，以布拭淨，將藥末入內，用綿扎定，沙鍋煮干，將鴿焙黃。早晨食之，日西時疾軟，三日便血而愈。（第五。）

打撲腫痛，取根葉搗敷。（第六。）

骨哽咽中，用根搗爛含咽後，以水漱之。（第七。）

誤吞銅鐵。同上。（第八。）

洗足令軟，皮硝、鳳仙子、石榴皮各五錢，茵陳四錢，煎水洗，不可用手洗，婦女洗之易裹。

又方鳳仙花連根搗爛，煎洗亦佳。（第九。）

=====芫花百四十六=====

__醋炒用。決明為使，反甘草。__

辛，苦，有毒。入足太陽經。泄水破氣，逐飲滌痰。療咳嗽而除上氣，平癰瘡而消腹滿。

蕘花治同。

芫花生淮源川穀。春采花，秋采根。今在處有之。宿根舊枝莖紫，根白似榆根。苗葉似柳。

二月開紫花作穗，又似藤花而細。今絳州出者花黃，謂之黃芫花。或日黃色者即蕘花，或曰生時色黃，干則白耳。

贅瘤焦法：甘草熬膏，筆妝瘤之四圍，上數次。次用芫花、大戟、甘遂為末，醋合。另以筆妝其中，勿近甘草。次日縮小，又以甘草膏妝小暈三次如前，仍上此藥，自然焦縮。（驗方第一。）

便毒初起，用根搗出水煎服，以渣敷之，得下則消。（第二。）

瘰　初起，壯人，用芫根擂水服，大吐利則平。（第三。）

一點痛甚，背腿間，根末合醋敷，帛束之。（第四。）

鬼胎症瘕，經不通。以根炒末，桃仁湯下，下惡物為度。（第五。）

酒疸尿黃，同椒目燒末，每水下半錢。（第六。）

=====茵芋百四十七=====

__用莖葉。__

辛，苦，微溫，有毒。治一切風濕，拘攣痹痛。療諸般風冷，筋骨怯弱。

生泰山之穀。三月采葉。今雍、華、絳、杭諸州亦有之。苗高三四尺，莖赤，葉似石榴而短濃。四月開細白花，五月結實。

=====萆百四十八=====

__薏仁為使，畏葵根、大黃、柴胡、前胡。__

甘，苦，無毒。入足陽明、厥陰經。除腰脊之痛強，散骨節之風濕，療痔　之壞瘡，起腰腳之癱瘓。溺數莖疼之疾，白濁陰痿之　；益精明目最良，中風失音亦效。

時珍曰：萆　蔓生，葉似菝　而大，其根長硬，大者如商陸而堅。今人皆以土茯苓為萆則腰腳痹軟，佐杜仲末，每酒下二錢，忌牛肉。（驗方第一。）

小便數，酒丸豆大，每酒下七

__萆　釐清飲__

　萆　菖蒲　益智　烏藥（等分）

水煎。治白濁頻數。（諸方第一。）

====菝====

生山野中，莖似蔓而堅強，植生有刺。其葉團大，狀如馬蹄，光澤似柿葉。秋開黃花，結紅子。其根甚硬，有硬須如刺。主治同萆　。

=====土茯苓百四十九=====

__忌茶葉。__

甘，淡，無毒。健脾理胃，祛風除濕。強筋骨而利關節，舒拘攣而止泄瀉。解膩粉銀朱之毒，平惡瘡癰腫之邪。

生海畔山谷，楚蜀亦有之。蔓生，莖細有點，其葉不對，狀類大竹葉而質濃滑，如瑞香葉而長五六寸。其根狀如菝　而圓，其大若雞鴨子，連綴而生，遠者離尺許，近或數寸，其肉軟，可生啖。有赤白二種，入藥用白者良。

=====白蘞百五十=====

__代赭石為使，反烏頭。__

甘，苦，辛，平，無毒。除熱散結，止痛生肌。解癰疽瘡腫，療金瘡折傷。治小兒驚癇，平女子陰腫。腸風痔漏之疾，面瘡瘰　之　。

生衡山山谷。二八月采根。江淮、荊、襄、懷、孟、商、齊諸處皆有之。二月生苗，多在林中生蔓，赤莖，葉如小桑。五月開花，七月結實。根如雞鴨卵而長，三五枚同一窠，皮黑肉白。一種赤蘞，花實功用皆同，但表裡俱赤耳。

=====山豆根百五十一=====

苦，寒，無毒。瀉熱解毒，消腫止痛。治咽喉風癰，療心腹脹痛。諸瘡皆醫，五痔並療。

解人馬之急黃，平蛇犬之暴傷。

生劍南及宜州、果州，廣西忠州、萬州諸處。苗蔓如豆，葉青，經冬不凋，八月采根。

赤白熱痢，蜜丸服。（驗方第一。）

喉風急痛，牙閉，同白藥子煎含咽。（第二。）

五般急黃水下末。（第三。）

=====威靈仙百五十二=====

__忌茶。__

辛，咸，甘，平，無毒。入太陽經，通十二經絡。祛風行氣，宣通五臟。除腰膝之冷痛，卻臟腑之滯積。破症瘕而退　癖，解宿膿而去惡水。黃膽浮腫之邪，皮膚大腸之風。

生商州上洛山及華山。今陝西、河東、河北、汴東、江湖皆有之。初生作蔓，狀如釵股。

七月生花六出，淺紫或碧白色。作穗似蒲苔子，亦有似菊花頭者。其根叢須數百條，初時黃黑色，干則深黑。此別有數種，根須一樣，但色或黃或白，皆不可用。

腰腳諸痛，或末或丸酒下。（驗方第一。）

腰腳膝沉重。同上，以利惡物為度。（第二。）

破傷風，半兩，獨頭蒜一個，香油一錢，同搗爛，酒下汗出愈。（第三。）

手足麻痹痛，或癱或打撲痛甚，同烏頭、靈脂醋丸服。（第四。）

噎塞隔氣，醋、蜜煎服，吐痰為度。（第五。）

停痰喘咳而嘔，同半夏末、皂角，水丸薑下。（第六。）

大腸冷積，蜜丸薑水下。（第七。）

痔瘡腫痛，水煎熏洗。（第八。）

諸骨哽咽，一兩，砂仁一兩，沙糖一兩，水煎服。（第九。）

熏疥神方，威靈仙、白芥子、雄黃、山梔為末，卷紙燒熏之。（第十。）

=====防己百五十三=====

__去皮，酒洗用。惡細辛，畏萆　、女菀、鹵鹼，伏消石。治風宜木防己，治水宜漢__

__防己。__

辛，苦而寒，無毒。足太陰、太陽經藥。通行十二經。解臟腑之水氣，泄經絡之濕邪。

除腳氣之腫痛，退下焦之濕熱。手足攣急之疾，關節腫痛之　。乃驅風逐水之要劑，為除濕解熱之靈丹。

出漢中川穀及黔中。二八月采根。其莖如葛蔓延，其根外白內黃，如桔梗內有黑紋。但漢中出者，破之文作車輻解，黃實而香，莖梗甚嫩，苗葉小類牽牛。折其莖一頭吹之，氣從中貫如木通。他處者青白虛軟，又有腥氣，皮皺，上有丁足子，名木防己。或以木防己不任用，而張仲景、孫思邈皆用之，是木防己亦可甚棄也。

肺痿喘嗽，漢防己末，水煎細呷。（驗方第一。）

肺痿咯血，漢防己。葶藶為末，糯米湯下。（第二。）

霍亂吐利，防己、白芷末，新水下。（第三。）

目睛猝痛，酒浸為末，酒下。（第四。）

解雄黃毒，水煎服。（第五。）

小便淋澀，木防己、防風、葵子，水煎服。（第六。）

__木防己湯__

　防己　石膏　人參　桂枝治膈間支飲，喘滿心下痞，面赤黎黑，脈沉緊者。（諸方第一。）

__防己茯苓湯__

　防己　黃　桂枝　茯苓　甘草水煎服。治皮水　腫，按之沒指。（第二。）

__防己黃　湯__

　防己　黃　白朮　炙草　薑　棗治風水皮腫，汗出脈浮。又治風濕相搏，關節沉痛，微腫惡風。（第三。）

=====木通百五十四=====

__古名通草。古方所用，即今之木通；而俗間所謂　__

甘，淡，無毒。入心、肝、膀胱諸經。利水通淋，止渴退熱，安心除煩，通經下乳。耳聾鼻塞之滯，喉痹咽腫之疾。通草治同。

生石城山谷及陽城。正二月采干。澤、潞、漢中、江淮、湖南亦有之。藤生，蔓大如指，其莖干大者徑三寸。一枝五葉，頗類石葦，又似芍藥，三葉相對。夏秋紫花，亦有白花者。結實如木瓜，食之甘美。

__導赤散__

　木通　生地　炙草　竹葉治心熱尿赤。（諸方第一。）

=====鉤藤百五十五=====

甘，苦，微寒，無毒。手足厥陰藥也。除心熱，平肝風。治大人頭旋目眩，療小兒驚癇寒熱。發斑疹而止內釣，除客忤而息胎風。

出建平、秦中興元等處。三月采。兩湖兩江山中皆有之。狀如葡萄藤而有鉤，紫色。古方多用皮，後者多用鉤，取其力銳耳。

小兒驚熱，同滑石、炙草末服。（驗方第一。）

猝得癇疾，同炙草煎服，日五夜三。（第二。）

斑疹不快，同紫草末酒下。（第三。）

=====金銀花百五十六=====

__忍冬。俗名淨花，葉名毛花。__

辛，甘，微苦，無毒。退熱解毒，養血止渴，療風除濕，補虛祛脹。治熱毒血痢腸癖，療腫毒癰疽疥癬。

在處有之。附樹延蔓，莖微紫色，對節生葉。葉似薜荔而青，有澀毛。三四月花開長寸許，一蒂兩花二瓣，一大一小，俱色白，經二三日則色黃。新舊相參，黃白相映，故呼金銀花。

四月采花，藤葉不拘時采。

一切腫毒，初起發熱，已潰未潰，連莖葉煎服，以渣敷之。（驗方第一。）

疔瘡便毒。同上。（第二。）

喉痹乳蛾。同上。（第三。）

敷腫拔毒，同大黃焙末，酒水合敷四周。莖葉亦可。（第四。）

癰疽，內托一切，已成未成，同黃　、當歸、甘草末服，以渣敷之。葉亦可。（第五。）

惡瘡不愈，一兩，雄黃五分，瓦器煎之，紙封七重，穿一孔熏瘡，大出黃水，再用生肌藥取效。（第六。）

輕粉毒癰。同上。（第七。）

瘡久成漏，浸酒常服。（第八。）

熱毒血痢，濃煎服。（第九。）

鬼打身青，水煎服。（第十。）

香港腳疼痛，或煎或末常服。（十一。）

__忍冬膏__

　淨花（四兩）　磁石（三錢）　香油（一斤）　熬枯去渣，入黃丹八兩，熬至滴水成珠，攤用。治諸般腫痛，金刀傷惡瘡。（諸方第一。）

__忍冬酒__

　淨花（五兩）　甘草（一兩）

水煎成，再入酒稍煎，分服。治癰疽發背，一切惡瘡初起。（第二。）

__活命飲__

　穿山甲（一錢五分）　皂刺（五分）　甘草（一錢）　淨花（三錢）　赤芍（一錢）　乳香（一錢）　沒藥（一錢）　花粉（二錢）　防風（一錢）　貝母（一錢五分）　白芷（一錢五分）

陳皮（二錢）

一切癰疽初起，未成即消，已成即潰。（第三。）

又：當歸（五錢）　生　（五錢）　淨花（五錢）　甘草（三錢）

治同上第三。尤宜於婦人。（第四。）

=====菟絲子百五十七=====

__酒浸蒸晒數次，杵粉用。山藥為使。__

辛，甘，無毒。入足三陰經。強陰益精祛風明目。除腰膝之冷痛，息便溺之淋瀝。助筋脈而益氣力，解燥渴而止白濁。

消渴不已，任意煎飲，以止為度。（驗方第一。）

小便淋瀝。同上。（第二。）

益腎添精，同熟地酒丸服。（第三。）

白濁遺精，同茯苓、蓮肉丸服。（第四。）

赤濁，口乾煩熱，同麥冬蜜丸。（第五。）

腰膝疼，同牛膝酒丸服。（第六。）

肝傷目暗，酒浸為末，雞子白丸服。（第七。）

身面猝腫，洪大，酒浸常服。（第八。）

橫生，酒下末。（第九。）

穀道赤痛，熬黑為末，雞子白合敷。（第十。）

痔如蟲咬。同上。（十一。）

=====五味子百五十八=====

__生用止嗽，熟用入補。蓯蓉為使，惡葳蕤，勝烏頭。__

味酸，微苦，微咸，無毒。入手太陰肺經。斂肺滋腎，益氣生津；補虛明目，強陰澀精。

定喘嗽而止嘔瀉，除煩渴而消水腫。嗽初起脈數有火者勿用。

出齊山、代郡、遼東等處，河東、陝西、越杭亦有之。苗引赤蔓於高木，葉尖圓似杏葉。

三四月開黃白花，類蓮花。七月成實，叢生莖端。今有二種，有南北之分，南產者色紅，北產者色黑，用滋補必用北產者良。亦可取根種之，當年就旺；若二月種子，次年乃旺。

赤游風丹，漸漸腫大，為末服之。（驗方第一。）

爛弦風眼，同荊子煎湯洗。（第二。）

女人陰冷，五味子四兩為末，口中玉泉合丸，納陰中。（第三。）

五更腎瀉，五味子二兩，吳茱萸半兩，炒末，每旦陳米湯下。（第四。）

白濁，脅脊穿痛，醋丸服。（第五。）

遺精，為末，蜜煎膏服。（第六。）

陽事不起，每酒下一錢，用一斤。忌豬、魚、蒜、醋。（第七。）

痰嗽且喘，同白礬末，每三錢，以豬肺尖熟蘸食之。（第八。）

久咳不止，佐甘草、五倍子、風化硝，末，干含咽。（第九。）

久咳肺脹，同粟殼蜜丸彈子大，每煎服一丸。（第十。）

__酒蒸用。__

甘，酸，微溫，無毒。益腎臟而固精，補肝虛而明目，起陰痿而縮小便，潤肌膚而烏須發。

處處有之。四五月紅熟，狀如覆盆。味酸甘，大如櫻桃，軟紅可愛。又曰，色黑烏耳。

紅者乃　田　也，不入藥。

男陽不起，酒浸焙末酒下。（驗方第一。）

令女人多孕。同上。（第二。）

=====使君子百六十=====

甘，溫，無毒。治小兒百病，五疳悉療；解小便白濁，瀉痢亦醫。最殺諸蟲，兼益脾胃。

原出海南、交趾。今閩之邵武，蜀之眉州，少栽蒔之。其藤如葛，繞樹而上。葉青如五加葉。五月花開，一簇一二十葩，紅色輕盈如海棠。其實長寸許，五瓣合成有棱。

腹有蟲病，每月上旬，清晨空腹食使君子仁數枚，或以殼煎湯送下，或七生七煨。（驗方第一。）

小兒痞塊，腹大肌瘦，同木鱉子丸三豆大。雞子一個，孔破入內，蒸熟食之。（第二。）

蟲牙痛，煎漱之。（第三。）

=====木鱉子百六十一=====

__去油用。__

味苦，微寒，有小毒。療瘡癰痔瘤瘰　，治疳積痞塊瀉痢。

生朗州及南中。七八月采實。今湖、廣、杭、越、全、岳諸州亦有之。藤生。葉有五椏，狀如山藥，青色面光。四月生黃花。六月結實如栝蔞而大，生青，熟紅黃色。每一實有核三四十枚，其狀扁而如鱉。

=====馬錢子百六十二=====

__番木鱉子。__

苦，寒，無毒。療咽喉痛痹，消痞塊堅硬。

生回回國，今西土邛州諸處亦有之。蔓生，夏開花。七八月結實如栝蔞，生青熟赤，亦如木鱉，而核小色白。彼人言能治一百二十種病，每症各有湯引。或云以豆腐制過，用之良。

病欲去胎，杵膏納陰中。（驗方第一。）

=====馬兜鈴百六十三=====

__去革膜，取仁焙用。肺虛寒者勿用。__

苦，寒，無毒。手太陰肺藥也。清肺熱而降氣，止痰咳而定喘。血痔　瘡之疾，水腫心痛之生平澤叢林中，七八月采實。關中、河東、河北、江、淮、夔、浙皆有之。作蔓繞樹而生。

葉如山蕷葉，而濃大背白。六月黃紫花，頗類枸杞。七月結實如大棗似鈴，作四五瓣。

水腫腹大，喘急，水煎服。（驗方第一。）

喘急，同炙草煎服。（第二。）

一切心痛，燈上燒末，酒下立止。（第三。）

痔　腫痛，瓶中燒煙熏之。（第四。）

=====牽牛子百六十四=====

__研取頭末用。得青木香、乾薑良。或半生半炒。黑丑、白丑。__

苦，寒，有小毒。專消水腫，最利二便。解一切氣壅，逐諸般痰飲。消腫滿而攻癖，落胎孕處處有之。蔓生，葉似扁豆而三尖，有黑白二種。

一切積氣，宿食不化，頭末四兩，取萊菔剜孔，入藥蒸熟，加白蔻末一錢，丸梧子大。

每服二十丸。（驗方第一。）

大便不通，半生半熟為末，薑湯下。（第二。）

水腫猝脹，黑白各頭末二錢，白面合餅燒食。因虛者不用。（第三。）

水腫尿澀，取頭末，每五分，同上。（第四。）

小兒腫，頭末丸服。二便不通者。（第五。）

面上雀斑，為末，雞子白合敷，旦洗去。（第六。）

小兒夜啼，為末敷臍。（第七。）

小便血淋，為末，薑水下二錢。（第八。）

不拘氣水腹鼓。同上第三。因虛者不用。（第九。）

__奪命散__

　黑、白（各炒末）　大黃　檳榔（等分）

每蜜水下五分。治小兒馬脾風、急驚，肺脹喘滿，胸高氣急，脅縮鼻脹，悶亂咳嗽，煩渴痰一。）

__舟車丸__

　黑丑（四兩）　生軍（二兩）　甘遂（一兩　面包煨用）　橘紅（一兩）

大戟（一兩，面花（一兩）　青皮（一兩）　木香（五錢）　檳榔（一錢）　輕粉（一錢）

丸豆大，每三錢，以大便利三次為度，不知加之，諸水腫形脈俱實者。（第二。）

=====凌霄花百六十五=====

__畏鹼鹵。紫薇。__

味鹹，甘，寒，無毒。入厥陰肝。破血祛瘀，通秘落胎，甚止崩帶，最攻症瘕。

生西海川穀及山陽，今處處有之。蔓生數尺，得木而上，即高數丈，年久者藤大如杯。

一枝數葉，葉尖有齒。自夏至秋開花，一枝十余朵，大如牽牛，而頭開五瓣，赭黃色，有細點。

八月結莢如豆莢。

糞後下血，浸酒服。（驗方第一。）

血崩，為末酒下，後服四物湯。（第二。）

消渴，水煎一兩服。（第三。）

通身風癢，為末酒下。（第四。）

大麻風，同地龍、僵蠶、全蠍，炒末酒下。（第五。）

酒　鼻，同山梔末服。（第六。）

經脈不行，酒下末。（第七。）

=====薔薇根百六十六=====

味苦，澀，冷，無毒。入手足陽明經。除風濕諸熱，解赤白諸痢。息癰疽疥癬之毒，平金瘡打撲之腫。殺疳蟲而治肚痛，通血結而治牙痛。遺尿消渴之疾，頭瘡白禿之　。子名營實，治同。

生零陵及蜀郡。八九月采根。今在處有之。叢生似蔓，而莖硬多刺。小葉尖薄有細齒。

四五月開花，有紅白諸色。

消渴尿多，水煎服。（驗方第一。）

小便失禁。同上。（第二。）

尿床，酒煎服。（第三。）

小兒疳痢，煎服，以愈為度。（第四。）

口舌糜爛，水煎常漱。（第五。）

金瘡腫痛，燒末白湯下。（第六。）

骨哽不出，為末水下。（第七。）

下疳瘡，同葉焙末敷之。（第八。）

=====月季花百六十七=====

甘，溫，無毒。活血消腫敷毒。

瘰　未破，用花二錢，沉香五錢，芫花炒三錢，入大鯽魚腹中，以魚腸封固，酒水煮熟食之。（驗方第一。）

=====栝蔞子百六十八=====

__古方用實，今惟取仁炒用。__

甘，寒，無毒。入手太陰肺。下氣定喘，止嗽消痰。瀉火潤肺，滑腸止血。平乳癰而通乳汁，療胸痹而滌胸郁。解赤白熱痢，通二便秘澀。瀉者忌用。

所在有之。蔓生，葉如甜瓜而小薄。七月開花淺黃色。結實在花下如拳，秋月采實。

痰嗽不止，蔞仁一兩為末，文蛤七分，薑汁澄濃丸彈大，含化之。（驗方第一。）

乾咳無痰，蔞實一枚，絞汁入蜜，加白礬一錢，熬膏常含咽之。（第二。）

咳而有痰，蔞實十個，白礬二兩，同搗為餅，陰乾為末，丸豆大，每五十丸。（第三。）

熱咳不止，濃茶一盅，蜜一盅，蔞實去皮，將瓤入茶蜜中，去子，蒸熟常食之。（第四。）

痰咳胸滿有熱，心下塞者。用子同半夏丸服。薑下。（第五。）

肺痿嗽血，蔞實一個，烏梅肉十個，杏仁二十個，焙末，每用一撮，豬肺一片，摻末入內，炙熟食之。（第六。）

酒痰咳嗽，同青黛、薑汁丸，每含化之。（第七。）

飲酒發熱，方同上。（第八。）

酒痞，脅脹時嘔，同神麯末，每蔥水下二錢。（第九。）

小兒痰喘咳，內熱，蔞仁為末，白面合餅，炙黃為末，每湯下一錢，日三。蒸餅食亦可。

（第十。）

婦人犯熱痰咳，經不調，蔞仁、青黛、香附為末，蜜合含化。（十一。）

痰咳胸滿，氣塞，蔞仁炒，丸豆大，每三十。（十二。）

小兒黃膽，蔞實為末水下，下黃水為度。（十三。）

酒疸。同上。（十四。）

吐血不止，蔞實泥固煨之，每末服三錢。（十五。）

下鮮血，蔞實燒末，同赤小豆末，每酒下一錢。（十六。）

面黑令白，蔞淨瓤三兩，杏仁一兩，豬胰一具，杵如膏，每夜塗之。（十七。）

下胞衣，用仁為末，酒與童尿煎。（十八。）

乳癰初發蔞實大者一個，酒煎取汁。（十九。）

諸癰發背初起。同上。（二十。）

便毒初起，蔞實、黃連水煎服。（二十一。）

__栝蔞薤白白酒湯__

　蔞實（一枚）　薤白（三兩）　白酒（一斤。）

治胸痹氣短，喘息咳唾，胸背痛，寸口脈沉而遲，關上小緊數者。（諸方第一。）

__栝蔞半夏湯__

　前方加半夏半斤。

治胸痹不得臥，心痛徹背。（第二。）

__小陷胸湯__

　蔞實（一枚）　半夏（半斤）　黃連（一兩。）

治小結胸，疼痛只在心下，寸關浮滑。心不熱者去黃連。（第三。）

=====天花粉百六十九=====

__取粉用。枸杞為使。惡乾薑，畏牛膝、乾漆，反烏頭。即栝蔞根也。秋月掘者有粉__

__，夏月掘者有筋無粉，不堪用。__

甘，酸，微苦，寒，無毒。解消渴，除煩熱，療黃膽，治毒癰。排膿生肌，撲損血瘀。

發黃煩渴，蜜煎服之。（驗方第一。）

一切煩渴水煎服。（第二。）

小兒發黃，同蜜服之。（第三。）

小兒壯熱頭痛，乳汁合末服。（第四。）

小兒囊腫，佐炙草水煎服。（第五。）

耳猝烘烘，削尖，以豬油煎三沸塞之。（第六。）

耳聾未久，用三十斤煮汁，如常釀酒服之。（第七。）

乳汁不下，酒水煎。（第八。）

癰腫初起，同赤小豆末醋合敷。（第九。）

折傷腫痛，熱搗敷之。（第十。）

箭鏃不出，搗敷日三易。（十一。）

針入肉中，方同上。（十二。）

痘後目障，同蟬蛻焙末，將羊肝批開，入藥末，米泔煮熟食之。（十三。）

=====土瓜根百七十=====

__即王瓜。月令：四月王瓜生。即此也。__

味苦，微寒，無毒。入厥陰肝。通經瘀而破症結，利二便而消癰腫。

生魯地平澤田野，及人家垣牆間。三月采根。三月生苗，其蔓多須，嫩時可茹。其葉圓如馬蹄而有尖，面青背淡色而不光。六七月開五出小黃花成簇。結子，熟時有紅黃二色。根如栝蔞根之小者，澄粉甚白。須深掘二三尺乃得正根。

=====葛根百七十一=====

辛，甘，無毒。入足陽明經。解肌退熱升陽散火，止嘔除瀉，生津解渴。降沖逆而定喘，解酒毒而散郁。除眼眶項背之強痛，退胸膈心下之邪熱。血痢溫瘧之疾，腸風疹痘之　。

在處有之。其根外紫內白，蔓生。其葉有三尖，面青背淡。其花成穗紅紫色。其莢如小黃豆金瘡中風，痙強欲死，水煎四兩服。仍合竹瀝服。（驗方第一。）

服藥過劑，水煎服。（第二。）

中服藥毒，方同上。（第三。）

酒醉不醒。同上。（第四。）

小兒吐血，水煎服。（第五。）

衄血。同上。（第六。）

熱毒下血，與藕節合服。（第七。）

乾嘔不已，水煎服。（第八。）

傷寒頭痛，發熱脈洪，水煎汗之。（第九。）

癤子初起，葛蔓燒末，水合敷。（第十。）

消酒，葛花煎服，飲酒不醉。（十一。）

目眶痛，葛根煎服。（十二。）

__葛根湯__

　桂枝　白芍　炙草　薑　棗　葛根　麻黃治項背強幾幾，無汗惡風。又治下痢兼太陽表症者。又治剛痙口噤，氣衝項強，溺少無汗。

（諸方第一。）

__桂枝加葛根湯__

　桂枝　白芍　炙草　薑　棗　葛根治項背強幾幾，有汗惡風。（第二。）

__葛連芩甘湯__

　葛根　黃連　黃芩　甘草治下後下利脈促，喘而汗出者。（第三。）

=====天冬百七十二=====

__去心蒸用。地黃、貝母為使。畏曾青，忌鯉魚。誤食鯉，浮萍可解之。__

甘，寒，微苦，無毒。入手太陽，手足少陰經。滋腎潤燥，止渴消痰。除陰火而療骨蒸，潤五臟而利二便。痰咳喘促之邪熱，消渴嗌干之火熱，肺痿肺癰之熱毒，吐膿吐血之熱鬱。內無熱者，與素渴者勿用。殺三蟲而去伏尸，強骨髓而澤肌膚。

生奉高山谷。春秋采根。今處處有之。春生藤蔓，大如釵股，高丈余。葉如茴香，極尖細而疏滑，有逆刺，亦有澀而無刺者。夏生細白花，亦有黃、紫花者。根頗同百部根。

婦人骨蒸煩熱，盜汗口乾，同麥冬末，生地汁，煎熬丸服。（驗方第一。）

口瘡連年，上方去地黃加元參，蜜丸含化。（第二。）

諸般癰腫，取汁酒下。（第三。）

=====百部百七十三=====

__酒浸焙用。__

甘，苦，微溫，無毒。溫肺殺蟲。除咳嗽上氣，治傳尸骨蒸，解疳疾最易，療疥癬良效。

處處山野有之。春苗，作藤蔓。葉大而尖長，頗似竹葉，面青色而光。根下一撮十五六枚，黃白色。春秋采根。

暴咳嗽，漬酒服，日三。（驗方第一。）

三十年嗽，同蜜熬服。（第二。）

熏衣去虱，同秦艽末，入筒燒熏。（第三。）

=====何首烏百七十四=====

__米泔浸拌，黑豆同蒸。忌鐵。茯苓為使，忌諸血、無鱗魚、蒜、蔥、萊菔。__

苦，澀，微溫，無毒。足厥陰、少陰藥也。益腎補肝，養血祛風。黑髭發而悅顏色，長筋骨而益精髓，治瘰　而消癰腫，止崩帶而除瘧疾。

生順州南河縣，今在處有之，以西洛、嵩山、河南柏縣者為勝。春生苗，蔓延竹木牆壁間，莖紫色。葉葉相對如山藥而不光澤。夏秋開黃白花，如葛勒花。結子有棱，似蕎麥而小。根如拳，有五棱瓣，似小甜瓜。有赤白二種。秋冬取根。

疥瘡滿身，不可治者，同艾葉煎熏之。（驗方第一。）

大麻風，一斤，胡麻四兩，九蒸九晒，為末，酒下二錢。（第二。）

傷破血出，為末敷，神效。（第三。）

瘰　結核，已破未破，嚼　，日二。（第四。）

腸風下血，米飲下末二錢。（第五。）

皮裡作痛，不問何處，為末，薑汁合膏敷之，帛包，炙熱鞋底熨之。（第六。）

骨軟腰膝痛，行步不得，遍身癢，酒製棗肉丸豆大，每三十丸酒下。（第七。）

紫白癜風，多起面項，初無痛癢，後漸微癢，延蔓成片，或游走遍身。純紫斑者紫癜，粉紅有白斑者為白癜，均有汗。初起以萬靈丹汗之。首烏、荊芥、蒼朮、苦參、皂刺丸服，治白癜。

又附子、硫黃、薑汁調勻，茄蒂搽之，治紫白二癜。又硫黃一錢，密陀僧一錢，信石分，陳醋合敷之，良效。又密陀僧為末，醋敷之。（第八。）

__七寶美髯丹__

　首烏（赤白各一斤，米泔浸三日，去皮鋪黑豆上，砂釜蒸之，如此九次）　赤白茯苓（各半斤）　菟絲子（半斤，酒蒸）　當歸身（半斤）　故脂（四兩，酒浸，黑芝麻同炒）　牛膝（半斤。）

共為末，蜜丸龍眼大，每酒下二三丸。黑須發，壯筋骨，固精氣，續嗣延年。（諸方第一。）

=====澤瀉百七十五=====

__酒浸干用。畏海蛤、文蛤。__

甘，淡，微咸，微寒，無毒。入足太陽、少陰經。利水通淋，止嘔除瀉，滲濕解渴，治疝補陰。祛心下之水痞，逐膀胱之濕熱。消腫脹而除香港腳，明耳目而舒筋骨。

生汝南池澤。九月采根。今山東、河、陝、江、淮亦有之，以漢中者為勝。春苗多在淺水中。葉似牛舌，獨莖而長。秋開白花，作叢似穀精草。

冒暑霍亂，小便不利，同白朮、茯苓、生薑、燈心煎。（驗方第一。）

水腫，同白朮為末或丸服。（第二。）

__澤瀉湯__

　澤瀉（五兩）　白朮（四兩）

水煎分服。治心下支飲，苦眩冒，脈沉弦。

=====菖蒲百七十六=====

__去毛微炒。秦皮、秦艽為使。惡地膽、麻黃，忌飴糖、羊肉、鐵器。石菖蒲良。__

辛，溫，苦，平，無毒。手少陽、足厥陰藥也。開心孔，通耳竅。明目發音，祛濕逐風，除痰消積，開胃寬中。療噤口毒痢，除風痹驚癇。崩帶胎漏之疾，癰瘡疥瘙之　。

生上洛池澤及蜀郡嚴道。一寸九節者良。今處處有之，而池州、戎州者佳。時珍曰：菖蒲凡五種：生於池澤，蒲葉肥，根高二三尺者，泥菖蒲也；生於溪澗，蒲葉瘦，根高二三尺者，水菖蒲也；生於石水之間，葉有劍脊，瘦根密節，高尺余者，石菖蒲也；人家以砂栽之，每春剪，愈剪愈細，高四五寸，葉如韭，根如匙柄粗者，亦石菖蒲也。

遍身生瘡，痛而不癢，黏著衣被，曉夕不臥，以數斤為細末，布席上臥之，即不黏衣，又得安臥，五七日瘥，神效。（驗方第一。）

飛絲入目，捶碎，左目塞右鼻，右塞左，神效。（第二。）

頭瘡不瘥，為末，香油合敷，日三。（第三。）

陰汗濕癢，同蛇床末搽之。（第四。）

病後耳聾，取汁滴之。（第五。）

耳猝聾，同蓖麻子搗丸，綿包塞耳，日易之，七日愈。（第六。）

產後崩中，酒煎服兩半。（第七。）

赤白帶下，同故紙炒末酒下。（第八。）

胎動不安，或痛或下血，取汁服。（第九。）

肺損吐血，同白面新水下。（第十。）

諸積鼓脹，半斤，斑蝥四兩同炒，去蝥，醋丸，服三十丸。（十一。）

霍亂脹痛，四兩，每服一兩。（十二。）

尸厥如死脈如常，為末吹鼻，仍煎服。（十三。）

魘死不寤，勿以火照，但痛咬其踵，以菖蒲末吹鼻，且煎服。（十四。）

聰耳明目，益智不忘，為末，酒常服之。（十五。）

=====蒲黃百七十七=====

甘，平，無毒。手足厥陰藥也。生用性滑，行血消瘀，通經脈而利小便，祛心腹膀胱寒熱諸邪，療打撲損傷瘡癤諸腫。炒黑性澀，止一切吐衄崩帶，便血痢血。煎止泄精。

處處有之，以泰州者為良。初生嫩葉出水時紅白色。至夏抽莖於叢葉中，花抱莖端如槌，俗名蒲棒是也，蒲棒即花中蕊屑也。

心腹血氣痛，同靈脂末服。（驗方第一。）

舌脹滿口，為末摻之。又同乾薑末摻之。（第二。）

重舌生瘡，以末敷之。（第三。）

衄血，同青黛新水下。（第四。）

吐血唾血，二兩，每涼水下三錢。（第五。）

吐血不已，為末，生地湯下。（第六。）

小便血。同上。（第七。）

金瘡出血，常服之。（第八。）

胎動欲產，井華水下。脈散者，急加參。（第九。）

胞衣不下。同上。（第十。）

產後血瘀，水煎三兩。（十一。）

兒枕血瘕米湯下。（十二。）

產後煩悶，東流水下。（十三。）

墜傷撲損內瘀，酒下。（十四。）

陰處濕癢，為末敷之，四度良。（十五。）

耳出膿，摻之。（十六。）

耳中出血，炒黑摻之。（十七。）

口耳大血，急以帛縛兩乳，同阿膠、生地煎服。（十八。）

=====浮萍百七十八=====

__即水中小浮萍，非大蘋也。__

辛，酸，無毒。入手太陰經。除膚熱而解表，消癮疹而祛風，下水氣而利小便，止瘙癢而解消渴，麻痹癱瘓之疾，打撲吐血之　。

處處池澤水中有之。春生，或云楊柳花所化。一葉經宿即生數葉，葉下有微須，即其根也。

一種背面皆綠者。一種面青背紫赤若血者，謂之紫背浮萍，入藥為良。七月采之，取貯篩中，篩下坐大盆水，即易干也。

=====海藻百七十九=====

咸，寒，無毒。瀉熱行水，軟堅化痰。消癭瘤結核，解　疝症結。平水腫而利二便，治奔豚而療香港腳。諸膈痰壅之疾，癰腫宿食之　。

====海帶====

__下氣消癭，功同海藻。__

海藻生東海，七月采，今登萊諸州皆有之。黑色如亂髮。

__海藻酒__

　海藻（一斤）

絹袋盛，浸酒中數日，服盡再作。將渣丸服。治癭氣瘰　。

=====昆布百八十=====

__煮去咸味，焙乾用。__

咸，寒，無毒。治水腫癭瘤，陰　膈噎，功同海藻。

生東海。時珍曰：生登萊，搓如繩索之狀。出閩浙者，大似菜。

癭氣結核，為散，每一錢，用綿包好，醋中浸過，含咽汁，味盡再易之。（驗方第一。）

膈噎，含咽汁。（第二。）

=====石斛百八十一=====

__去頭與根，酒浸日晒酥蒸用。陸英為使，惡凝水石、巴豆，畏雷丸、僵蠶。__

甘，淡，微咸，無毒。強陰益精，暖水補虛。平胃氣而壯筋骨，療風痹而治腳弱。夢遺滑精生六安山谷水旁石上。七八月采莖，色如金者佳。荊襄澤中、江左亦有之。叢生石上，其根糾結甚繁，干則自軟。其莖葉皆生青色，干則黃色。紅花。節上自生根須。人亦折下，以砂石栽之。短而中實者石斛也，長而中虛者木斛也。木斛不入散丸。

=====骨碎補百八十二=====

__去淨毛，蜜蒸用，焙亦可。忌鐵。即毛薑，亦名申薑。__

苦，溫，無毒。入手少陰經及手足厥陰。專治折傷，最補腎虛。耳鳴牙痛悉療，破血止血皆江南、淮、浙、陝西、夔路皆有之。其根扁長，略似薑形；其葉有椏缺，頗似貫仲。

筋骨折傷，為末，米粥合敷之。（驗方第一。）

久瀉腎虛，為末，入豬腎中煨食。（第二。）

牙痛，炒黑末，摻之咽下。（第三。）

發落欲生，同薔薇嫩皮煎汁刷之。（第四。）

耳鳴耳閉，削條火炮，乘熱塞之。（第五。）

風中牙痛同乳香丸，塞孔中。（第六。）

=====石葦百八十三=====

__去毛梗，炙用。滑石、杏仁、射干為使，得菖蒲良。__

辛，甘，微寒，無毒。通膀胱而利水，益精氣而治淋。崩中漏下之疾，發背金瘡之　。

處處有之，多生陰崖險罅處。其葉長者近尺，闊寸許，柔韌如皮，背有黃毛，亦有金星者。

=====野芫荽百八十四=====

__即鵝不食草也。石胡荽。__

辛，平，無毒。辟臭氣而通九竅，吐風痰而散瘡腫，去目翳而開鼻塞，解耳聾而療痔病。

頭之。

生石縫及陰濕處。細莖小葉，狀類芫荽。

=====卷柏百八十五=====

__先以鹽水煮，次以井水煮，焙乾之。__

辛，平，無毒。生用破血通經，治症瘕淋結。炙用止血，治腸風脫瀉。

生常山山谷石間，關、陝、沂、兗諸處亦有之。宿根紫色多須。苗似柏葉而細，拳攣如雞足多生石上。

=====瓦松百八十六=====

__昨葉何草。__

酸，平，無毒。止血住痢，生發斂瘡。

處處有之。生年久瓦屋上。如蓬，高尺許，遠望如松栽。六七月采苗。

=====馬勃百八十七=====

__俗名灰包，生濕地中。__

辛，平，無毒。散血熱而清肺，止喉痹而解毒。敷諸瘡甚良，止吐衄亦效。

生濕地久腐處或腐木上。紫色，虛軟如狗肺，彈之粉出。有大如小斗者。

=====薺百八十八=====

甘，寒，無毒。利肺氣而和中，止咳嗽而明目，解消渴而除痛，治強中而解毒。

以蜀、江、浙皆有之。苗似桔梗，根似沙參，而奸商每以此偽作人參。

__豬腎薺　湯__

　豬腎（一具）　黑豆（一斤）　薺　（三兩）　人參　石膏　茯神　磁石知母　葛根黃芩　甘草　栝蔞根（每二兩）

治強中莖長興，不交精自出，消渴。（諸方第一。）

=====仙茅百八十九=====

__糯米泔浸，去赤汁用。忌鐵。__

辛，溫，有毒。除腰腳之冷痹，祛心腹之冷氣，助陽道而生子，添精髓而通神。聰耳明目，開胃消食，最安五臟，尤治虛勞。

生西域，今處處大山中有之。葉似茅，四五月抽莖四五寸，開小花深黃色。其根獨莖而直，根相附，外皮稍粗褐色，內肉黃白色。二八月采根。

=====水仙百九十=====

苦，辛，滑，寒，無毒。最消癰腫，甚下骨哽。

叢生下濕處。其根似蒜、薤而長。外有赤皮。冬月生葉似蒜、薤。春初抽莖如蔥。莖頭開花

=====莨菪子百九十一=====

__醋煮干，牛乳浸。__

苦，辛，熱，有毒。療癩疾風癇，治肉痹拘急。熏蟲牙而洗陰汗，止冷痢而收脫肛。安心定風，通神見鬼。

=====茜草百九十二=====

苦，酸，無毒。補中益氣，祛寒除濕。解黃膽而通經，止風痹而活血。吐衄崩中，便血諸血諸傷。

生喬山川穀。二八月采根。今圃人亦作畦種蒔。苗蔓生，方莖中空有筋，外有細刺，數寸一節，每節五葉，七八月開花。結實如小椒大，中有細子。

=====白藥子百九十三=====

辛，溫，無毒。散血降火，生肌解毒。消腫癰而解喉痹，除咳嗽而療損傷。

出原州，夔、施、合州、江西、嶺南亦有之。三月生苗葉，四月抽赤莖如壺蘆蔓，六月開白花，八月結果，九月葉落枝折。根皮赤色，名白藥子。

=====黃藥子百九十四=====

苦，平，無毒。涼血降火，消癭解毒。

出嶺南、夔、峽州郡及明、越、秦、隴山中，以忠州、萬州者為勝。今處處人家種之。

莖高二三尺，柔而有節，似藤，葉大如拳。其根外褐內黃，亦有黃赤色者。

=====胡麻百九十五=====

__酒蒸用。烏者良。__

甘，平，無毒。潤養五臟，添補精髓。堅筋骨而明耳目，黑須發而利二便。最逐風而除濕，亦涼血而解毒。

小便尿血，碗許為末，東流水浸一宿，平旦絞汁熱服。（驗方第一。）

瘡口不合，炒搗敷之。（第二。）

蜘蛛咬瘡，杵爛敷之。（第三。）

諸蟲咬傷。同上。（第四。）

湯火傷。同上。（第五。）

婦人乳少，炒研入少鹽食之。（第六。）

陰癢生瘡，嚼敷。（第七。）

頭面諸瘡。同上。（第八。）

小兒瘰　，同連翹末常食之。（第九。）

小兒軟癤，炒焦嚼敷。（第十。）

小兒痢下赤白，搗合蜜湯食之。（十一。）

手足酸痛，熬研酒浸常服。（十二。）

偶感風寒，炒研擂酒服取汗。（十三。）

腰腳酸痛，熬香杵末服。（十四。）

白發令黑，九蒸晒，棗肉丸服。（十五。）

====香油====

甘，微寒，無毒。涼血解毒，止痛生肌。解諸毒而殺蟲，消癰腫而滑腸。

發落不生，塗之。（驗方第一。）

令發長黑，入桑葉煎過，去渣沐發。（第二。）

耳聾有塞，日滴數次。（第三。）

蚰蜒入耳，以油作餅枕之。（第四。）

蜘蛛咬傷，合鹽摻之。（第五。）

冬月唇裂，塗之。（第六。）

小兒丹毒，塗之。（第七。）

毒蜂螫，敷之。（第八。）

蛇傷，急飲之，再治補。（第九。）

喉痹腫痛，灌之立愈。（第十。）

腫毒初起，煎熬乘熱通手旋塗。（十一。）

癰疽發背，香油一斤，銅釜煎沸，入好醋二碗。作五次服，一日服盡。（十二。）

血干難產，入蜜煎服。（十三。）

胎死腹中，同上，入湯服之。（十四。）

猝熱心痛，服一合。（十五。）

小兒初生，二便不通，稍入皮硝煎服。（十六。）

小兒諸熱，蔥涎入油內，手蘸油摩五心、頭面、項背，能解毒涼肌。（十七。）

傷寒發黃，香油一盅，水半盅，雞子白合服。（十八。）

中砒石毒，一碗灌之。（十九。）

腰痛牽心，發則氣絕，以香油服之，吐物如發。（二十。）

小兒鹽哮，脂麻秸瓦上焙末，豆腐蘸食之。（二十一。）

眉毛不生，脂麻花陰乾為末，香油漬之，日塗。（二十二。）

湯火傷，香油數兩，入落陽花漬之，陳久彌佳，敷傷處，止痛消腫，永不潰爛，神效。

即黃葵。（二十三。）

=====大麻仁百九十六=====

__去殼取仁用。畏牡蠣、白薇、茯苓。__

甘，平，無毒。手陽明、足太陰藥也。潤燥滑腸，通乳催生。破積血而利小便，止消渴而通關節。

風水腹大，腰臍重痛，不可轉側，麻仁半斤，水研取汁，入大米二合，煮稀粥，下蔥、椒、鹽、豉服。（驗方第一。）

老人風秘。（第二。）

五淋澀痛。（第三。）

大便不通。（第四。）

產後秘塞。俱同上。（第五。）

產後瘀血，酒浸一宿，平旦服，每一兩。（第六。）

妊娠心痛，水煎服。（第七。）

月水不通，同桃仁各二兩，酒煎分服之。無燥結象者不用。（第八。）

嘔逆不止，杵煎，水研取汁，著少鹽吃，立效。（第九。）

虛勞內熱，骨節痛，大便數，口燥，熱淋。水煎三兩分服。（第十。）

香港腳腫渴，熬汁入赤小豆煮熟，食豆飲汁。（十一。）

血痢不止，取汁煮綠豆，空心食。大效。（十二。）

大腸頭出，寸余，干則自落，又出。坐香油中漬之，飲大麻子汁數升，自愈也。（十三。）

金瘡內瘀，二兩，蔥白七個，搗，水煎服。血出不盡再服。（十四。）

小兒頭瘡，研細絞汁，合蜜塗之。（十五。）

白禿無發，炒焦為末，豬脂合敷，發生為度。再煮麻仁汁常服。（十六。）

小兒丹毒，搗末，水合敷之。（十七。）

=====小麥百九十七=====

__新者性熱，陳者和平。__

甘，微寒，無毒。除客熱而止煩渴，利小便而止漏血。

消渴心煩，作粥食之。（驗方第一。）

老人五淋，同木通一兩服。（第二。）

白癜風，攤石上，燒鐵物壓油搽之良。（第三。）

====浮麥====

甘，寒，無毒。益氣除熱。自汗盜汗最宜，骨蒸勞熱尤良。

====麥麩====

止痛散血，調中祛熱。醋蒸熨手足痹痛，寒濕香港腳，醋炒　損傷血瘀，湯火傷爛。

一切虛汗盜汗，或炒末服或煎服。（驗方第一。）

氣走作痛，醋炒布包熨之。（第二。）

小兒眉瘡，炒黑末酒合敷。（第三。）

小便尿血。炒香，豬肉蘸食之。（第四。）

====陳小粉====

__用麩皮水澄干之，愈久愈佳。__

炒黑，醋熬膏，敷一切赤腫　痛、湯火諸傷、犬咬馬毒久不愈者。

====麥面====

甘，溫，無毒。補虛養氣，濃腸強力，助益五臟，充實體膚。敷癰腫損傷，止鼻衄吐血。

最熱渴心悶，溫水合服一兩。（驗方第一。）

中　猝死，水合服一抄。（第二。）

吐血，略炒，磨京墨合服。（第三。）

大衄，口耳皆血。入鹽少許冷水下。（第四。）

嘔噦不止，醋合作小彈丸，煮熟投漿水中，每吞三丸，未定再。（第五。）

寒痢白色，炒，入粥中食之。（第六。）

瀉痢不固，炒焦一斤，每水下二錢。（第七。）

頭皮虛腫如裹水，嚼面敷之。（第八。）

咽腫痛，醋合敷外腫處。（第九。）

乳癰不消，醋熬敷之。大效。（第十。）

破傷中風，同炒鹽新水合敷。（十一。）

金瘡出血，敷之。（十二。）

遠行腳趼成泡，水合敷，一夜消。（十三。）

折傷瘀血，同山梔水合敷之。（十四。）

火燎成瘡，同山梔、香油敷之。（十五。）

瘡中惡肉，寒食麥面二兩，巴豆五分，水合餅燒末敷之。（十六。）

小兒口瘡，寒食麥面，硝石水合敷足心下，男左女右。（十七。）

婦人斷產，一斤，酒煮沸去渣，分三服，經水至時前日夜、次日早、天明服之。（十八。）

一切漏瘡，同鹽合團，燒研敷之。（十九。）

瘡累累如赤豆，生手足肩背瘭疽也。酒合敷之。（二十。）

一切疔腫，豬油合封。（二十一。）

傷米食積，同陳曲末常服。（二十二。）

傷肉積，同上，山楂湯下。（二十三。）

一切腹痛，麥秸草燒灰，淋汁服。（二十四。）

接骨外敷方：生梔一錢，飛白面三錢，薑汁調敷。損傷腫痛極者，水合敷之。（二十五。）

=====大麥百九十八=====

咸，微寒。止渴除熱，益氣調中，補虛養血，消食止瀉，充實臟腑，滑肥肌膚。

====大麥面====

平胃止渴，消食除脹，寬胸下氣，涼血進食。

食飽脹煩，大麥面炒香，白湯下，以愈為度。（驗方第一。）

小兒脹煩欲睡，此傷乳也，用面微炒，水下一錢。（第二。）

麥芒入目，大麥煎洗即出。（第三。）

湯火傷，大麥炒黑為末，油合敷之。（第四。）

破傷腸出，大麥粥湯，洗腸納入，但飲米糜，百日可愈。（第五。）

猝患淋痛，大麥三兩煎湯，入薑汁、蜜代茶。（第六。）

小便不通，陳大麥秸煎汁服之。（第七。）

====大麥芽====

__炒。__

開胃補脾，和中寬腸，散氣破血，通乳落胎。化一切米面果食，消諸般脹結痰氣。

婦人乳脹，因喪子。水煎三錢，立效。（驗方第一。）

脹飽，同萊菔子煎服。（第二。）

穀勞嗜臥，飽食便臥，四肢煩重，大麥芽三兩、椒一兩俱炒，乾薑三兩，為末，白湯下二錢。（第三。）

=====蕎麥百九十九=====

甘，平，微寒，無毒。寬腸降氣，磨積消癰。除白濁白帶，治脾積泄瀉。塗丹毒而消熱腫，療痢疾而止絞腸。

絞腸痧痛，用面炒焦，熱水沖服。（驗方第一。）

脾積痢疾，炒面，沙糖水合常服。（第二。）

赤腫熱痛，醋合面敷之。（第三。）

嗽而上氣，面四兩，茶末二錢，蜜二兩，水一碗，順手攪千下，服之，良久氣下不止，即愈也。（第四。）

十水腫喘，同大戟末作餅，炙熟為末，茶下，以利為度。（第五。）

男子白濁，炒末，雞子清合，丸豆大，每五十，鹽水下。（第六。）

赤白帶下。同上。（第七。）

噤口痢疾，每沙糖水下面二錢。（第八。）

癰疽發背，麥面、硫黃各二兩，井水合餅，晒乾，每用一餅，磨水敷之。痛令不痛，不痛令痛。（第九。）

瘡頭黑凹，用面煮食即發起。（第十。）

痘瘡潰爛，用面頻敷。（十一。）

湯火傷，炒面水合敷，神效。（十二。）

男子敗積，同大黃末酒下。（十三。）

女子敗血。同上。（十四。）

頭風畏冷，水調餅敷之，數作汗出愈。（十五。）

染發令黑（十六。）

噎食，蕎麥秸燒灰淋汁，煎取白霜一錢，硼砂一錢，為末，每酒下五分。（十七。）

=====粳米二百=====

__陳者下氣，宜病患。__

甘，平，微寒，無毒。補中和胃，益氣除煩，清熱止渴。壯筋骨而益腸胃，和五臟而好顏色。

霍亂吐瀉，煩渴，入水研汁，合竹瀝服之。（驗方第一。）

赤痢熱躁，入水研汁，入瓶中，貯井底一宿，平旦服之。（第二。）

自汗不止，杵粉絹包撲之。（第三。）

五種尸病，水煮一沸常服之。（第四。）

猝心氣痛，水煎一沸即服。（第五。）

初生無皮，杵粉撲之。（第六。）

小兒面耳生瘡，嚼敷之。（第七。）

胎動腹痛，下黃汁，脈欲散，同黃　煎服。（第八。）

====淅二泔====

__即大米泔第二次也。__

止煩渴而清熱，利小便而涼血。

吐血不止，溫服頻頻。（驗方第一。）

鼻血。同上。（第二）

服藥過劑飲之良。（第三。）

=====糯米二百零一=====

__糯性黏滯，小兒病患忌之，痘病喜之。__

甘，溫，無毒。補脾益肺，益氣止瀉。堅大便而縮小便，收自汗而發痘瘡。

自汗不止，杵粉入龍骨、牡蠣撲之。（驗方第一。）

霍亂煩渴，蜜水研汁服之，大米尤良。（第二。）

消渴不止。同上。（第三。）

下痢噤口，糯穀三兩，炒出白花去殼，薑汁拌濕，再炒為末，白湯下。（第四。）

久泄食減，糯米二兩，水浸一宿，炒熟為末，入山藥一兩，每日平旦用半盞。入沙糖二匙，胡椒末少許，以滾湯調食，其味極佳，久服令人有子。神方也。（第五。）

鼻血不止，諸藥不效，用糯米炒黃為末，每新水下二錢。仍吹鼻少許。（第六。）

自汗不止，同麩皮炒末，每米飲下二錢。（第七。）

女人白淫，同花椒醋丸服。（第八。）

風犬咬傷，糯米一合，斑蝥七枚，同炒黃去蝥，再入七枚，炒黃去蝥，又入七枚，待米出煙，去蝥為末，香油合敷，小便利佳。（第九。）

虛勞不足，入豬肚內，蒸干搗丸，日日食之。（第十。）

腰痛虛寒，炒熟袋盛，拴靠痛處。內研服八角茴，酒下。（十一。）

金瘡癰腫，糯米不拘多少，端午前四十九日，以冷水浸之。一日再換水，輕淘轉，勿攪碎。

至端午日取出陰乾，絹袋盛，懸通風處。每用旋出，炒黑為末，冷水調如膏，隨瘡大小，裹定瘡口，外以布包，勿令動，直候瘡瘥。若腫毒初起，敷之一夜即消。（十二。）

喉痹　腮，用前膏貼之，干再易。（十三。）

竹木簽刺，以前膏貼之，一夜刺出在藥內也。（十四。）

煩渴不止，糯米泔水任意飲之。（十五。）

=====黍米二百零二=====

__多食發故疾、閉氣。__

甘，溫，無毒。益氣補中。

杖瘡腫痛，燒灰香油敷之。不作瘢。（驗方第一。）

小兒鵝口，嚼汁敷之。（第二。）

心痛不瘥，四十年者，取泔汁溫服。（第三。）

閃肭脫臼，赤黑腫痛，黍米粉、鐵漿粉各半斤，蔥一斤，同炒研末，酒服三次，再入少醋貼之。（第四。）

====稷米====

甘，寒。益氣補中，涼血解毒。

辟除瘟疫，令不相染，稷米為末，頓服之。

====丹黍米====

止嗽下氣，退熱除渴。甚治霍亂，亦調瀉痢。

令婦不妒，同薏仁丸服。（驗方第一。）

男子陰易，酒煎三兩發汗。（第二。）

=====蜀秫二百零三=====

甘，澀，溫，無毒。溫中澀腸。

====蜀秫根====

利小便止喘。燒灰酒服，治難產。

小便不通，蜀秫根三兩，扁竹一兩，燈草百莖，每流水煎半兩。（驗方第一。）

====玉蜀秫====

甘，平，調中開胃。

====玉蜀根葉====

治小便淋沙石痛甚，煎湯服。

=====粟米二百零四=====

甘，咸，微寒。養腎益氣。治胃熱而止渴，除霍亂而利小便。

反胃吐食，為粉，水丸豆大，煮七枚，納醋中吞之。（驗方第一。）

胃熱消渴，陳粟米炊飯，干食之。（第二。）

鼻血，為粉，水煮服。（第三。）

====粟米泔====

飲服止霍亂煩渴，洗浴療皮膚瘙疥。

====穀芽====

甘，溫。開胃快脾，下氣和中，消食化積。

====杵頭細糠====

__粟秫之糠也。__

氣膈噎塞，刮取含之，亦可煎呷之，亦可蜜丸含咽。（驗方第一。）

咽中如有物，吞吐不利，杵頭糠、台參、蓮肉煎服。（第二。）

=====薏苡仁二百零五=====

__糯米同炒用。__

甘，微寒。入足太陰、足陽明經。利水瀉濕，退熱除淋。舒筋急拘攣，止咳唾膿血。治香港腳而除風，止消渴而殺蟲。

水腫喘急，用郁李仁二兩，水研取汁，煮薏苡飯食。（驗方第一。）

咳唾膿血，用半斤，杵破，水煮，入酒少許服。（第二。）

__薏苡附子散__

　苡仁（半斤）　附子（二兩）

煎服。治胸中痹塞或隱痛。（諸方第一。）

__薏附敗醬散__

　上方加敗醬。

為散煎服。治腸癰身甲錯，腹皮急。按之濡如腫狀，腹無積，身無熱，脈數者。（第二。）

__薏仁粥__

治久風濕痹，水腫胸痹，筋攣等症。蓋薏仁杵粉，同大米作粥食之是也。（第三。）

=====粟殼二百零六=====

__去蒂筋膜，醋炒或蜜炙用。__

酸，澀，微寒，無毒。斂肺澀腸。止瀉痢而固脫肛，療遺精而止久嗽。

瀉痢赤白，蜜炙蜜丸服。（驗方第一。）

熱痢便血，醋炙，同陳皮末，烏梅湯下。（第二。）

久痢不已，蜜丸彈大，每薑水下一丸，病危者不用。（第三。）

水瀉不止，同烏梅、大棗煎服。（第四。）

久嗽不止，穀氣素壯者即效。蜜炙末，蜜水下。（第五。）

久嗽虛嗽，多年不愈，同烏梅為末，白湯下。（第六。）

壯人猝痢，同烏梅、燈心草引煎服。（第七。）

嗽而遺尿，同五味子服。（第八。）

====粟米====

甘，平，無毒。行風氣而逐邪熱，治反胃而開胸疾。甚止瀉痢，尤潤燥枯。

====鴉片====

酸，澀，溫，有小毒。治瀉痢脫肛，澀丈夫精氣。

__一粒金丹__

　真鴉片（一分）

大米飯搗合三丸，每重錢許。每服一丸，未效再進，不可多服。忌醋。通治百病。風癱，酒下；口目不正，羌活湯下。百節痛，獨活湯下。正頭風，羌活湯下。偏頭風，川芎湯下。眩暈，防風湯下。陰毒，豆淋酒下。瘧疾，桃、柳枝湯下。痰喘，葶藶湯下。久嗽，乾薑、阿膠湯下。勞嗽，冬花湯下。吐瀉，藿香湯下。赤痢，黃連湯下。白痢，乾薑湯下。噤口痢，白朮湯下。臍下痛，燈心湯下。諸氣痛，木香酒下。熱痛，梔子湯下。小腸氣，小茴湯下。

血氣痛，乳香湯下。脈痛，酒下。噎食，生薑、丁香湯下。血崩，靈脂湯下。慢脾風，砂仁湯下。其余諸症，審其所引可也。（諸方第一。）

=====黑豆二百零七=====

__炒食極熱，煮食則寒。緊小者良。__

甘，平，微寒，無毒。補腎鎮心，解毒散熱，利水下氣，活血去瘀。塗一切腫毒，解諸般風熱。除心腹之痛滿，散產後之滯瘀。

頸項強硬，不得回顧，蒸熱，布包枕之。（驗方第一。）

風毒攻心，煩躁恍惚，水煮服。（第二。）

猝風不語，煮汁服。（第三。）

喉痹不語。同上。（第四。）

目赤腫痛，蒸數包，五更時，更互熨之。（第五。）

脅痛如打，炒焦入酒煮沸，服之取醉。（第六。）

腰脅猝痛。同上。（第七。）

猝然腰痛，拌炒熱熨之。（第八。）

香港腳衝心，水煮服。（第九。）

身面浮腫，水煮，再入酒煮服。（第十。）

新久水腫。同上。（十一。）

腹中痞硬，薑引水煎。（十二。）

水痢不止，炒末，每米飲下三錢。（十三。）

霍亂脹痛，微炒末，水下。（十四。）

男子便血，炒焦、熱酒淋服。（十五。）

一切下血，皂角湯浸，炒熟，豬油丸服。（十六。）

小兒沙淋，百二十粒，生草一錢，南滑一錢，水煎服。（十七。）

腎虛消渴，難治者，炒，同花粉丸服。（十八。）

晝夜不眠，以新布火炙熨目。再蒸黑豆數包，更枕之。（十九。）

天行疫癘發腫，炒，同炙草煎服。（二十。）

一切菜石食物毒，同甘草服。（二十一。）

酒食毒，煮食得吐良。（二十二。）

信石毒，煎服。（二十三。）

諸魚毒，煮服。（二十四。）

巴豆毒，利不止者，煮服。（二十五。）

湯火傷，煮食易愈。（二十六。）

打頭青腫，炒末，水合敷。（二十七。）

墮跌內瘀，煮服。（二十八。）

痘瘡濕爛，為末敷之。（二十九。）

小兒頭瘡，炒末，水合敷之。（三十。）

染發令黑，醋煮熬稠染之。（三十一。）

牙痛，煎漱。（三十二。）

月水不斷，炒煙盡，入酒沃之服。或不見，心熱者忌。（三十三。）

妊娠腰痛，酒煎服。（三十四。）

子死腹中，醋煎服。（三十五。）

胞衣不下，酒煎服。（三十六。）

菜中蛇毒，為末，酒浸絞汁服。（三十七。）

身如蟲行，水浸絞汁，旦旦洗之。（三十八。）

腳　中癢，出黃水，風疽也。以青竹筒三尺，將黑豆入內，以馬糞、糠火燒熏，以器承兩頭，取汁搽之。先以米泔合鹽洗之。（三十九。）

小兒血淋，黑豆葉煮汁服。（四十。）

__豆淋酒__

　黑豆（三升）

炒熟入瓶中，以熱酒沃之，經一日。每取溫服取汗。治產後百病，產後諸風，或背強口噤，或煩熱螈　，或身頭皆腫，或身癢嘔逆直視，或手足頑痹，頭眩目昏，皆虛熱中風也。中風口斜，頭風頭痛，破傷中風。（諸方第一。）

__黑豆補虛丸__

　黑豆（五升）

煮爛去皮，搗末豬膏作丸豆大。每酒下百丸。長肌增顏，填髓益氣，補虛能食。肥人不可服

__荒年避穀神丹__

　黑豆（五斗，蒸三遍去皮）　大麻子（三升，浸一宿，蒸二遍，令口開）

取各搗為末，再合搗作團如拳大，入甑中蒸之，從戌至子，寅時出甑，午時晒乾為末。

干服之，以飽為度，不得食一切他物。第一頓得七日不飢，第二頓四十九日不飢，第三頓三百日不飢，第四頓二千四百日不飢，更不必服，永不飢也。令人強壯，永不憔悴。口渴即研大麻子湯飲之，轉更滋潤臟腑。若要重食他物，用葵子三合，研末煎湯令服，取下藥如金色，任食諸物，並無所損。真仙方也。（第三。）

====豆黃卷====

__炒用。黑豆生芽干之。__

甘，平，無毒。益氣宜腎，破血止痛。除胃中積熱，消水病脹滿。舒筋攣而止膝痛，潤肌膚水腫喘急二便澀。同大黃為末，每蔥白、陳皮湯下二錢，以利為度。（驗方第一。）

頭風筋攣，膝痛，便結，炒末水下，日二。（第二。）

=====黃豆二百零八=====

甘，溫，無毒。寬中下氣，利腸消水。

====豆油====

辛，甘，熱，微毒。

痘後生瘡，燒豆為末，香油合敷。（驗方第一。）

損傷腫痛爛，豆腐渣炒熱熨之，良效。（

=====赤小豆二百零九=====

甘，酸，無毒。散血消腫，排膿清熱，止渴解酒，通乳下胎。利小便而消水腫，治香港腳而療瀉痢。敷一切瘡癰，塗諸般熱毒。

水氣腫脹，赤小豆五合，大蒜一顆、生薑五錢、商陸一條同搗，同水煮爛，去藥，空心食豆，旋旋啜汁令盡，腫自消也。（驗方第一。）

腫從腳起，入腹殺人。赤小豆三斤，煮爛取汁，溫漬足膝。若已入腹，但食小豆，勿雜他食，亦愈。（第二。）

水腫腹大，入白茅根同煮食之，以消為度。（第三。）

下部卒痛，同黑豆蒸熟，作二包，更互坐熨之。（第四。）

水穀痢疾，一合，同黃蠟三兩煎服之。（第五。）

熱毒下痢，為末水煎。（第六。）

舌上出血如有孔，水研絞汁服。（第七。）

熱淋血淋，炒末同煨蔥搗爛酒下。（第八。）

重舌鵝口，為末醋合敷。（第九。）

小兒不語，為末，酒合敷舌下。（第十。）

牙痛，為末，搽之吐涎，及吹鼻。（十一。）

中風嘔逆，水煎服。（十二。）

常患墮胎，為末酒服。（十三。）

妊娠行經。同上。（十四。）

難產研取汁，入黃明膠煎服。又生吞七枚。（十五。）

胞衣不下，男七枚，女二七枚，東流水吞下。（十六。）

乳汁不通，煮汁服。（十七。）

吹乳，酒研服，以渣敷之。（十八。）

癰腫初作，水合末敷之。（十九。）

痘後癰腫，雞子清合末敷。（二十。）

腮頰熱毒，為末蜜合敷。（二十一。）

丹毒如火，雞子清合敷。（二十二。）

風瘙癮疹，合荊穗末，雞子清合敷。（二十三。）

中六畜肉毒，燒末水下。（二十四。）

__赤小豆當歸散__

　小豆　當歸為末，漿水下。治狐惑病，脈數無熱，微煩，默默欲臥，目赤　黃黑，若能食者，膿已成也。

又治先血後便。（諸方第一。）