======本草易讀卷六======

=====綠豆二百一十=====

__連皮用。__

甘，寒，無毒。清熱解毒，下氣消腫。利小便而止渴，治瀉痢而除脹。解一切菜物、草木、牛馬、金石、砒霜等毒。

十種水氣，綠豆半碗。黑附子一大枚，去皮臍，切作兩半，同豆煮熟，空心臥食豆。次日將附子兩半作四半，再入綠豆如前煮食。第三日另以綠豆、附子如前法。腫自消也，未消再作。忌生冷、鹽、酒六十日。此方非近世宜用。（驗方第一。）

消渴飲水，煮汁煎作粥服。（第二。）

心氣痛，綠豆二十一粒，胡椒十四粒，同研，白湯服。（第三。）

老人淋痛，綠豆半碗，陳皮二兩，同煮成粥，再下大麻仁汁二盅。空心食之，漸服其汁。

（第四。）

赤痢不已，以大麻仁取汁，煮綠豆食之，效。（第五。）

痘後癰毒，綠豆、赤小豆、黑豆為末，醋合敷。（第六。）

感冒風寒，綠豆大把，生薑、紅糖水煎。（第七。）

__三豆飲__

　綠豆　赤小豆　黑豆用甘草水煮爛熟食之，服汁七日乃止。治天行痘瘡。預服此，可解痘毒，縱出亦輕。

====綠豆粉====

甘，寒，無毒。解藥物酒食諸毒，療癰疽發背諸瘡，撲痘瘡濕爛不痂，治損傷湯火不痊。

瘡氣嘔惡，同胭脂研勻，新水下立止。（驗方第一。）

霍亂吐利，同白糖各一兩，新水下。（第二。）

解鳩酒毒，水合服。（第三。）

燒酒毒。同上。（第四。）

砒霜毒，同寒水石服。（第五。）

諸藥毒，水合服。（第六。）

折損臂足，新銚炒紫，新水合敷。杉木皮縛定，神效。（第七。）

杖瘡腫痛，炒研，雞子清合敷。（第八。）

外腎生瘡，同蚯蚓糞合敷。（第九。）

一切腫毒初起，炒黃黑，同皂角末醋合敷。皮破者香油敷。（第十。）

小兒或吐或瀉，同雞子白合敷，嘔敷足心，瀉敷頭心。（十一。）

__護心散__

　豆粉（一兩）　乳香（半兩）

甘草煎湯下。諸癰疽服之，使毒瓦斯外出，防內攻也。（諸方第一。）

=====白扁豆二百十一=====

__炒用。__

甘，平，無毒。和中下氣，調脾暖胃，消暑除濕，止渴住瀉。療霍亂吐利，除帶下赤白。

霍亂吐瀉，同香薷煎服。（驗方第一。）

霍亂轉筋，醋合末服之。（第二。）

消渴不止，同花粉蜜丸，花粉湯下。（第三。）

赤白帶，炒為末，每米湯下。（第四。）

砒霜毒，生研入水絞汁服。（第五。）

諸鳥肉毒。同上。（第六。）

惡瘡痂癢而痛，搗封之，痂落即愈。（第七。）

血崩不止，扁豆花焙末，炒米煮飲，入鹽少許調下。（第八。）

赤白帶。同上。（第九。）

霍亂吐下，扁豆葉，水煎服。（第十。）

=====淡豆豉二百十二=====

甘，苦，寒，無毒。調中下氣，除煩止嘔。發傷寒之表症，除時疾之肌熱。

身熱頭痛，同蔥白水煎服之。（驗方第一）　血痢不止，同大蒜丸服。（第二。）

=====豆腐二百十三=====

甘，咸，寒，無毒。寬中益氣，清熱散血。消心腹之脹滿，下大腸之濁氣。

休息久痢，醋煎食之。（驗方第一。）

杖瘡青腫，切片貼之。（第二。）

燒酒醉死，切片遍貼，再換。（第三。）

赤目腫痛，切片敷之。酸者勿用。（第四。）

疽生平塌，紫硬出黃水，日久者，豆腐、白礬、雞子清合敷，大效。（第五。）

=====神麯二百十四=====

__炒用。陳久者良。__

味甘，辛，溫，無毒。行氣化痰，開胃消食，回乳落胎，除結破核。療瀉痢而退脹滿，定霍亂而止閃腰。

造神麯法，五月五日或六月六日，用白面若干，青蒿汁、赤小豆末、杏仁泥、蒼耳汁、野蓼汁，以配白虎等六神，以諸汁合面，豆、杏作餅，楮葉包　，待生黃衣，晒收之。

====陳曲====

甘，溫，無毒。治同。

胃虛不化，神麯、麥芽、杏仁蜜丸彈大，每食後嚼服一丸。（驗方第一。）

痞滿暑瀉不食，同蒼朮丸豆大，每五十。（第二。）

健胃思食，腹脅脹膨，胸膈痞悶，食少嗜臥，神麯、麥芽、乾薑、烏梅蜜丸服。（第三。）

虛寒反胃，內有脹痞象者。同上。（第四。）

暴瀉不止，神麯同吳茱萸醋丸服。（第五。）

食積心痛，燒紅，酒沃服之。（第六。）

米穀食積，炒末白湯下。（第七。）

三焦滯氣，同萊菔子炒末服。（第八。）

小腹堅大如盤，炒末水下。（第九。）

赤白痢，水穀不化，同米粥服。日三。（第十。）

酒毒便血，濕紙包煨，為末，米湯下。（十一。）

傷寒食復，煮汁服之。（十二。）

=====紅曲二百十五=====

甘，溫，無毒。消食健脾，破血和血。調赤白之下痢，止血氣之刺痛；除產後之惡露，消損傷之血瘀。

大米一石五斗作飯，分十五處，入曲母搓揉合勻，並作一處，以帛密覆。熱即去帛攤開，覺溫急堆起，又密覆。次日日中分作三堆，過一時作五堆，再一時合作一堆，又過一時分作十五堆，稍溫又作一堆。第三日，用大桶盛新水，以竹籮盛貯，作五六分，蘸濕完又作一堆，如前法作一次。第四日，如前又蘸，若曲半沉半浮，再依前法作一次，又蘸。若盡浮則成矣，晒乾收之。

心腹作痛，同香附、木香末酒下。（驗方第一。）

濕熱瀉痢，同六一散丸服。（第二。）

=====麥芽二百十六=====

__炒用。__

咸，溫，無毒。消食和中，寬腸下氣，開胃除煩，催生下胎。破症結而消痰飲，退脹滿而止產後回乳，因無子食脹膨，水煎三錢立消。（驗方第一。）

生胎欲去，蜜水煎二兩服。（第二。）

腹脹氣急，為末酒下。因無子食乳。（第三。）

進食，同陳皮、神麯丸服。（第四。）

小兒肚大黃瘦，蓮肉、山藥、雲苓、神麯、麥芽、白扁豆，每四兩，入面一斤，或入糖水合，烙焦餅用。（第五。）

=====米醋二百十七=====

酸，苦，無毒。散瘀消腫，下氣化食，破症開結，除痰行水。解諸般癰腫毒瘡，殺一切魚肉菜毒。

白虎歷節，煎沸，入蔥白再煎，以布沃之，乘熱裹之，痛止乃已。（驗方第一。）

霍亂吐利，同鹽煎服。（第二。）

霍亂煩脹，未得吐下，溫服良效。（第三。）

足上轉筋，以故綿浸醋中，蒸熱包之，冷再易。（第四。）

腋下胡臭，合鍛石敷之。（第五。）

瘡熟欲破，合雀屎敷瘡頭上即破。（第六。）

舌腫不消，同釜底墨敷之。（第七。）

木舌腫強，時時含漱。（第八。）

牙痛，煎枸杞白皮含漱。（第九。）

耳聾，醋炙附子，削尖塞之。（第十。）

蜈蚣咬傷，醋磨生鐵敷之。（十一。）

蜘蛛咬傷。同上。（十二。）

百蟲入耳，滴入即出。（十三。）

湯火諸傷，淋洗之，並以醋泥敷之。（十四。）

足上凍瘡，洗之，研藕汁敷之。（十五。）

胎死不下，煮黑豆飲服。（十六。）

胞衣不下，以水入醋少許，　面，神效。（十七。）

鬼打猝死，吹入鼻，良。（十八。）

乳癰堅硬，燒熱石投醋中二次，溫漬之。冷則更燒投，不過三次。（十九。）

疔瘡初起，用面圍住，以針亂刺疔上，銅器煎醋沸，傾入圍中，冷再易，三兩度根即出也。（二十。）

=====米酒二百十八=====

苦，甘，辛，熱，有小毒。消憂發怒，宣言暢意。通血脈而濃腸胃，潤皮膚而散風濕。

行諸藥勢，殺百邪毒。

驚怖猝死，灌之即醒。（驗方第一。）

馬汗馬毛入瘡，腫痛煩熱，飲之最甚。（第二。）

蛇咬成瘡，洗之。（第三。）

蜘蛛瘡毒。同上。（第四。）

毒蠍螫人。同上。（第五。）

產後血悶，和生地煎服。（第六。）

斷酒不飲，酒一瓶，入朱砂半兩，安豬圈內，任豬搖動，七日取，頓服。（第七。）

丈夫腳冷不遂者，酒三瓶，水三瓶，入瓮中，灰火溫之，漬腳至膝，常著灰火勿令冷，三日止。（第八。）

====燒酒====

辛，甘，大熱，有毒。消冷積寒氣，開濕痰鬱結，清心腹冷痛，療陰毒欲死。止水瀉而定霍亂，除瘧疾而解膈噎。洗目赤腫痛之良劑，為殺蟲辟瘴之靈丹。最堅大便，又利小水。

腹心冷痛，同少鹽飲之。（驗方第一。）

陰毒腹痛，熱服，汗出即愈。（第二。）

嘔逆不止，用新汲水和服最妙。（第三。）

寒濕泄瀉，小便清者飲之。（第四。）

耳中有核大痛，滴入半時，可鉗去。（第五。）

風蟲牙痛，浸花椒頻漱之。（第六。）

寒痰咳嗽，燒酒四兩。豬脂、蜜、香油、茶葉各四兩，浸酒內煮之，每日挑食，以茶下之。冬日則犯。（第七。）

腹滿脹，　豬脬一個，入熱酒半斤，敷臍上二日，酒盡腹消。（第八。）

=====酒糟二百十九=====

甘，辛，無毒。溫中消食。除冷氣而殺腥，潤皮膚而和中。　撲損血瘀，敷蛇咬蜂螫。

手足皸裂，同豬脂、薑汁、鹽研爛，炒熱搽之，裂肉甚痛，少頃即合，再搽數次即安。

（驗方第一。）

凍瘡，浸水洗之。（第二。）

暴發紅腫痛甚，臘月酒糟敷之。（第三。）

杖打青腫，溫敷之良。（第四。）

=====韭葉二百二十=====

酸，溫，辛，澀，無毒。歸心益胃，助腎補陽，散瘀逐痰，解毒止血。除一切血痢，療諸般毒傷。膈噎反胃悉效，胸痹刺痛甚良。

胸痹急痛，生韭或根搗汁服之。（驗方第一。）

猝中惡死，取汁入鼻即醒。（第二。）

喘息欲絕，取汁飲之。（第三。）

每夜盜汗，韭根四十九根，水煎服。（第四。）

疹痘不發，韭根煎服。（第五。）

怒傷嘔青綠，取韭汁入少薑汁服之。（第六。）

產後血逆昏絕，切，安瓶中，沃以熱醋熏鼻。（第七。）

衄血不止，韭根、蔥根同搗塞鼻，頻易即止。（第八。）

五般癬，韭根炒末，豬脂合敷，數次愈。（第九。）

金瘡出血，韭汁合風化鍛石，晒乾為末敷之。（第十。）

刺傷中水腫痛，煮韭熱拓之。（十一。）

漆瘡作癢，韭葉杵敷。（十二。）

百蟲入耳，取汁入之。（十三。）

耳出汁。同上，日三。（十四。）

食物中毒，取汁多服之。（十五。）

漆瘡，官粉一，輕粉五，石膏三，韭汁調敷。（十六。）

====韭子====

__蒸熟，去黑皮，炒用。__

辛甘而溫，無毒。止男子遺溺泄精，療女子白淫白帶；補肝腎而暖腰膝，助命門而除筋痿。

夢遺溺白，每日空心生吞二十粒，鹽水下。又炒末，每酒下三錢，頻服。（驗方第一。）

強中不痿，精流不住，同故紙為末，每水煎服三錢。（第二。）

女子白帶，韭子數兩，醋煮千沸，焙末蜜丸豆大，每三十丸，空心酒下。（第三。）

男子夢遺。同上。（第四。）

蟲牙痛，用瓦片燒紅，入韭子數錢，香油數點，待煙起，以竹筒吸引至痛處，良久以溫水漱吐，蟲出為效，空心酒下。（第五。）

=====蔥二百二十一=====

__服地黃、常山者忌之。__

辛，平，無毒。發表和裡，通陽散血，行乳安胎，益目利耳。退面目之浮腫，開咽喉之痹塞，治時疾之頭痛，療霍亂之轉筋，解陰毒之腹痛，除風濕之麻痹。散乳癰而平折傷，止吐衄而療血痢。利大小二便，殺魚肉諸毒。

頭痛如破，傷寒，連須蔥半斤，生薑二兩，水煎發汗，神效。（驗方第一。）

時疾頭痛發熱，蔥白二十枚，和米煮粥，醋少許，熱食取汗。（第二。）

數種傷寒，初起不能分別者，用上方即愈。（第三。）

傷寒女勞復，因交接者，腹痛卵腫，蔥白搗爛，醋一盞和服。（第四。）

赤斑變黑尿血，水煎服汁，食蔥令盡，取汗。治妊娠傷寒。（第五。）

胎動下血，腰痛搶心，多煎服。未死即安，已死即下，未效再服。（第六。）

猝中惡死，急取蔥心黃刺入鼻中，男左女右，鼻出血即醒。（第七。）

小兒猝死無故者，以蔥白納入下部及兩鼻中，氣通或嚏良。（第八。）

陰毒腹痛，厥逆唇青，卵縮脈欲絕，用淨蔥白一束，切扁烘熱，安臍上，以熨斗火熨之，蔥爛再易。手足溫有汗則愈，再服四逆湯。若手足不溫者不治。（第九。）

猝心急痛，牙關緊閉，以蔥白搗膏，送入咽中。灌以香油四兩，但得下咽即蘇，蟲化水而愈。（第十。）

霍亂煩躁不安，蔥白二十枚，大棗二十枚，水煎服。（十一。）

蟲咬心痛，蔥白二寸，官粉二錢，搗丸服之立止。痛時唇青吐涎面白是也。（十二。）

腹皮麻痹，多食蔥白自愈。（十三。）

大小便秘，搗蔥白熱敷小腹。（十四。）

小兒虛閉，蔥白煎湯調蜜服，再以蔥白染蜜入肛門。（十五。）

小兒不尿，大蔥白四片，乳汁煎分服。（十六。）

腫毒尿閉，因腫毒未潰者，用蔥白入香油煎黑，去蔥白，取油敷腫處即通。（十七。）

陰囊腫痛，蔥白、乳香搗塗之，即痛止腫消。又方，用煨蔥入鹽，杵如泥敷之。（十八。）

小便尿血，蔥白一把，鬱金一兩，水煎分服。（十九。）

赤白下痢，蔥白一把切細，合米粥日日食之。（二十。）

一切腫毒，大蔥白取汁漬之，日四五次，腫即消。（二十一。）

疔瘡，刺破，以蔥白、生蜜杵敷兩時，疔出以醋湯洗之。（二十二。）

骨折頭破，蜜和蔥白搗勻，濃封立效。（二十三。）

自縊垂死，蔥心刺耳，鼻口出血可活。（二十四。）

水病足腫，蔥葉煎水漬之，日三五次。（二十五。）

小便不通，蔥白連葉搗爛，入蜜，敷外腎上。（二十六。）

瘡傷風水腫毒，同乾薑、黃柏水煎洗之。（二十七。）

蜘蛛咬瘡，遍身生瘡，蔥葉一莖去尖，入蚯蚓一條，待化成水，取點咬處。（二十八。）

金瘡血不止，搗蔥炙熱，　汁塗之即止。（二十九。）

=====薤白二百二十二=====

辛，苦，溫，滑，無毒。入手陽明。助陽利竅，散血生肌，溫中散結，定喘安胎。治泄痢下重，療胸痹刺痛。金瘡能愈，湯火亦消。

=====大蒜二百二十三=====

辛，溫，有毒。健脾開胃，通竅辟惡，下氣消穀，化肉消水。祛寒濕而解暑氣，辟瘟疫而消止吐衄而除瀉痢。

泄瀉暴痢，搗敷兩足心及臍中。（驗方第一。）

噤口痢。同上。（第二。）

小兒痢。同上。（第三。）

腸毒下血，獨頭蒜煨搗，合黃連末丸服，米湯下。（第四。）

鼻血不止，服藥不效，大蒜一，搗膏敷足心，左敷右，右敷左。（第五。）

牙痛蟲痛，獨頭蒜切片，煨熱熨痛處，轉易之。（第六。）

鼻淵不止，切片敷足心，取效止。（第七。）

頭風苦痛，研汁　鼻。（第八。）

產後中風，角弓反張，不語，用三十瓣，水煎灌之。（第九。）

金瘡中風，大蒜一升，酒煎取汁，並服渣。（第十。）

婦人陰腫癢，煎湯洗之，效乃止。（十一。）

蜈蠍螫傷，獨頭蒜摩之即止。（十二。）

腳肚轉筋，搗敷足心，令熱即安，仍以冷水食一瓣。（十三。）

食蟹中毒，煎汁服之。（十四。）

面光發熱如火，此蛇瘕也。服蒜濃汁一碗，吐蛇愈。（十五。）

=====白芥子二百二十四=====

__杵末。__

辛，溫，無毒。通行經絡，利氣開痰，散腫止痛，溫中和胃，發汗散寒。治喘嗽而療胸滿，止反胃而除香港腳，塗麻痹而敷毒腫，散損瘀而暖腰痛。芥菜子治同。

反胃上氣，白芥子末，每酒下二錢。（驗方第一。）

熱痰煩暈，白芥子、黑芥子、甘遂、大戟、芒硝、朱砂丸豆大，每二十丸，薑水下。名白芥丸。（第二。）

冷痰痞滿，黑芥子、白芥子、大戟、甘遂、胡椒、肉桂丸豆大，每十丸，薑水下。黑芥丸。（第三。）

小兒乳痞，白芥子為末，水合攤膏貼之。（第四。）

防痘入目，白芥子末，醋合敷足心。（第五。）

腫毒初起，為末醋合敷之。（第六。）

身體麻木，芥菜子末，醋合敷之。（第七。）

喉痹腫痛，黑芥子末，水合敷喉下。（第八。）

耳猝聾，黑芥子末。以乳汁合，綿包塞之。（第九。）

眉毛不生，黑芥子、生半夏為末，生薑自然汁合敷數次。（第十。）

霍亂吐瀉，黑芥子為末，水合敷臍。（十一。）

反胃吐食，黑芥子末，酒下。（十二。）

上氣嘔吐，芥子末，蜜丸豆大，井水寅時下七丸，申時再下。（十三。）

臍上絞痛。同上。（十四。）

腰脊脹痛，黑芥子末，酒合貼之。（十五。）

走注風痛，黑芥子末，雞子白敷之。（十六。）

一切癰腫，豬膽汁合黑芥子末敷之。（十七。）

癰腫熱毒，黑芥子同柏葉搗敷。（十八。）

熱毒瘰　，黑芥子末醋合敷之，消即愈。（十九。）

婦人經閉腹痛，寒熱，黑芥二兩，每酒下二錢。（二十。）

陰症傷寒，腹痛厥逆，黑芥末水合敷臍上。（二十一。）

=====蔓荊子二百二十五=====

辛，苦，無毒。瀉熱解毒，利水明目。治黃膽腹脹，破症瘕積聚，敷瘡癰甚良，除面亦效

====蔓荊根====

辛，甘，溫，無毒。消毒下氣，治嗽止渴。去心腹冷痛，消熱毒風腫。

諸目不明，蔓荊子蒸熟，為散、為丸、作粥俱可。（驗方第一。）

諸般黃膽，或末或取汁服。（第二。）

一切腫毒，搗敷之，根、子俱可。（第三。）

陰囊腫大，用根搗封之。（第四。）

=====芸薹子二百二十六=====

__即薹菜。__

辛，溫，無毒。散血行滯，消腫開結。敷丹毒而平乳癰，療金瘡而治血痢。產後諸疾甚良，

====莖葉====

辛，溫，無毒。散瘀消腫，破症除結。搗塗療游風丹腫，煮食治腰腳痹木，平乳癰而治瘭疽吹乳至效。

臟毒下血，芸薹子、炙草，每末水下二錢。（驗方第一。）

頭風作痛，薹子一分，大黃三分，為末　鼻。（第二。）

風熱牙痛，薹子、白芥子、八角茴香為末　鼻，左右右左。（第三。）

傷損接骨，薹子一兩，小黃米炒二合，龍骨少許，為末。醋合成膏，攤紙貼之。（第四。）

__芸薹散__

　薹子炒　當歸　肉桂　赤芍為末，每酒服二錢。治產後惡露不下，心腹刺痛甚。（諸方第一。）

__追氣丸__

　薹子　肉桂　良薑醋丸豆大，每醋下五六丸。治婦人血刺，小腹痛不可忍。亦可常服，補血破氣。（第二。）

=====萊菔二百二十七=====

辛，甘，無毒。開痰止嗽，寬中下氣，化食消積，止渴散瘀。治吞酸而止吐衄，除五淋而解白濁，塗打撲而敷湯火，制面毒而解酒毒。止噤口之下痢，洗香港腳之走痛，平肺痿之吐衄，療煙熏之垂死。

====萊菔子====

__炒研用。__

辛，甘，無毒。下氣定喘，消痰化食。利二便而除脹滿，吐風痰而消腫毒，止氣痛而發瘡疹，平下痢而息後重。

食物吞酸，萊菔生食大效。（驗方第一。）

反胃噎疾，萊菔蜜煎，細嚼咽。（第二。）

肺痿嗽血，萊菔同羊肉或鯽魚，煮熟常服。（第三。）

噤口痢，萊菔片不拘新舊，染蜜含之，味淡再換，覺思食，以肉煮粥與食，不可過多。

又方，只用萊菔菜煎湯，不拘新舊，日日飲之。（第四。）

痢後腹痛。同上。（第五。）

大便下血，大萊菔皮燒，荷花葉燒，存性。生蒲黃，每末服一錢湯下。（第六。）

酒疾下血，大者二十枚，留青葉寸許，井水煮爛，入淡醋，空心任食。（第七。）

小便白濁，萊菔數枚，剜孔留蓋，入吳茱萸，糯米飯上蒸熟，焙末丸豆大，每鹽湯下五十丸。（第八。）

沙石諸淋痛甚，萊菔切片，蜜浸少時，炙干，再浸再炙，不可過焦，細嚼鹽湯下，日三服。（第九。）

遍身浮腫，出子的萊菔同浮麥煎湯服。（第十。）

香港腳走痛，萊菔煎水洗之，仍以干萊菔末鋪襪內。（十一。）

偏正頭痛，萊菔取汁，仰臥，隨左右注鼻中，神效。（十二。）

失音不語，取萊菔汁與薑汁同服。加五味子。（十三。）

滿口爛瘡，取萊菔汁，頻漱吐涎。（十四。）

煙熏欲死，急取汁服。（十五。）

湯火傷，萊菔搗敷之，子亦可。（十六。）

打撲血瘀未破者，用萊菔或葉搗封之。（十七。）

喘嗽唾膿血，以萊菔子研細煎服。（十八。）

肺痰咳嗽，萊菔子末炒，沙糖合，丸芡實大，以綿包含咽甚妙。（十九。）

喘痰促，時發時止，萊菔子蒸熟，晒乾為末，再薑汁浸蒸餅，丸綠豆大，每三十丸，口津咽下，日三。（二十。）

痰氣喘急，萊菔子炒，皂角燒，薑汁合之，再煉蜜丸豆大，每湯下五十丸。（二十一。）

久嗽痰喘，萊菔子炒，杏仁為末，蒸餅丸綠豆大，每五丸，時時津咽。（二十二。）

高年氣喘，萊菔子炒研，蜜丸豆大，每湯下五十丸。（二十三。）

宣吐風痰，萊菔子為末，溫水服三錢，探吐。（二十四。）

小兒風寒，萊菔子生研為末，一錢，溫蔥酒服之，取汗大效。（二十五。）

風秘氣秘，萊菔子炒末擂水，合皂角末二錢服，立通。（二十六。）

氣脹氣蠱，萊菔子研末，以水濾汁，浸浸以時久，炒干再浸再炒，凡七次，為末，每米飲下一錢，神效。（二十七。）

疹痘不出，萊菔子生研末，米飲下二錢。（二十八。）

=====生薑二百二十八=====

__去皮則熱，留皮則冷。秦椒為使。惡黃芩、黃連、天鼠屎。__

辛，微溫，無毒。入足陽明、太陰、厥陰，手太陰經。散寒發表，止嘔開痰，解鬱行血，除嗽下氣。除鼻塞頭痛之風寒，下胸壅脅滿之結實。佐明膠熬，貼風濕痛痹；同半夏煎，下心腹急痛；並茶葉療諸痢赤白；兼童便治諸中卒暴。通神明而除穢惡，療狐臭而搽凍耳，醫腹痛而平霍亂，散水氣而消脹滿。

====薑皮====

辛，涼。和脾行水，治浮腫脹滿。

諸痢赤白，同茶葉水煎，任意呷之。熱痢留薑皮，冷痢去薑皮。（驗方第一。）

一切諸中卒暴，取汁用童尿服即蘇。（第二。）

瘧疾寒熱，薑四兩取汁，露一宿，發日五更面北立飲，未止更作。（第三。）

寒熱咳嗽初起，燒薑一角含之。（第四。）

小兒咳嗽，生薑四兩，煎水浴之。（第五。）

乾嘔厥逆，頻嚼之。（第六。）

嘔噦心痞，生薑半斤水煎，半夏二兩水煎，再合二湯同煎分服。（第七。）

反胃虛人，取汁作粥食。（第八。）

霍亂轉筋入腹，搗三兩，入酒煎服，以渣敷痛處。（第九。）

胸脅滿痛，生薑二斤，搗渣留汁，炒熱包溫患處，冷再入汁炒再溫，良久豁然矣。（第十。）

大便不通，削尖塗鹽納肛門。（十一。）

冷痢不止，生薑煨為末，同乾薑末，入白面、醋合丸，水煮，粥下。（十二。）

濕熱發黃，生薑時時周身搽之。（十三。）

舌上生苔，薑片時時搽之。（十四。）

滿口爛瘡，自然汁常漱之。（十五。）

牙痛，焙末與枯礬末同搽之。（十六。）

閃拗手足，同蔥白搗爛，合面炒熱封之。（十七。）

刀斧金瘡，嚼敷勿動，次日生肉。（十八。）

腋下狐臭，薑汁常敷之。（十九。）

赤白癜風，生薑常搽。（二十。）

耳上凍瘡，自然汁熬膏敷之。（二十一。）

__生薑瀉心湯__

　生薑　人參　甘草　大棗　乾薑　半夏　黃芩　黃連治心下痞硬，脅下水氣。腹中雷鳴，下痢乾嘔食臭。（諸方第一。）

__生薑半夏湯__

　生薑　半夏治似喘不喘，似嘔不嘔，似噦不噦，心中憒然無奈者。（第二。）

=====乾薑二百二十九=====

__生逐寒而發表，炮除冷而守中。孕婦忌之。__

辛，溫，無毒。入足陽明、太陰、厥陰、手太陰經。逐寒祛濕，溫經止血，定嘔消痰，下氣消食。治內寒之腹痛，療縮筋之霍亂，止寒濕之嘔利，回手足之厥逆。

__薑附湯__

　乾薑　附子治汗下後，晝躁夜靜，脈沉無表，身無大熱者。（諸方第一。）

__柴胡桂薑湯__

　柴胡　黃芩　甘草　桂枝　蔞根　乾薑　蠣粉治汗下後，胸脅滿結，小便不利，往來寒熱，渴而頭汗出者。（第二。）

__薑連芩參湯__

　乾薑　黃芩　人參　黃連治病素寒下，醫復吐下之，寒格更逆吐下，食入即吐者。（第三。）

=====芫荽二百三十=====

__多食發痼疾，金瘡、香港腳。__

辛，溫，無毒。起痘疹而辟惡氣，通諸竅而發痼疾。

疹痘不快，芫荽二兩切，酒煎沃之，候冷口含遍　之，勿　頭面。（驗方第一。）

野芫荽，

=====茴香二百三十一=====

__炒黃用。小茴性平，理氣開胃，祛蠅辟臭。大茴性熱，多食傷目發瘡。__

辛，平，無毒。入足少陰腎，手太陽小腸。調中止痛，開胃下氣。理疝氣而療腰痛，補命門脅下刺痛，小茴同枳殼炒末。鹽酒湯下。（驗方第一。）

疝氣入腎炒熨之。（第二。）

繞臍衝心，小腸氣也。炒末酒下。或同半夏、枳殼煎。（第三。）

偏墜卵腫，小茴三錢，附子一錢，木香一錢，台參一錢，沒藥一錢，乳香一錢，水煎服。

加荔核。（第四。）

五般噎疾，小茴、陳皮、青皮、莪朮、炙草、揀砂、肉桂、生薑炭、白芷、胡椒、半夏、阿魏、辰砂，每嚼咽二丸，醋後下。有內積兼脈沉滯者宜之。兼治九種心痛。（第五。）

=====馬齒莧二百三十二=====

__馬踏菜。__

酸，寒，無毒。散瘀消腫，利腸滑胎，解毒通淋，祛風殺蟲。止諸痢赤白，破血癖症瘕。

一悉醫。

諸氣不調，煮粥食之。（驗方第一。）

筋骨疼痛，馬齒莧干鮮俱可，用數斤，五加皮、蒼朮數兩，水煎湯洗。急用蔥、薑搗爛，沖熱湯數碗服之。取汗，痛立止也。（第二。）

產後虛汗，取汁服，干者亦可。（第三。）

產後血痢，腹痛便癃，取汁入蜜合，水煎服。（第四。）

小兒血痢。同上。（第五。）

肛門腫痛，搗煎熏洗。（第六。）

赤白帶下，馬齒莧取汁，雞子白二枚，先溫令熱，乃下莧汁，微溫頓飲之。不止再作。

（第七。）

腹中白蟲，水煮馬齒莧一碗，入鹽、醋空腹食之。白蟲盡出也。（第八。）

風牙腫痛，嚼汁漬之，即日消腫。（第九。）

耳內外惡瘡，頭瘡、黃水瘡。同黃柏為末敷之。（第十。）

小兒臍瘡，久不瘥者，燒末敷之。（十一。）

疔瘡腫毒，同鍛石為末，雞子清合敷。（十二。）

瘡久不瘥積年者，搗封之，取汁煎稠亦可敷。（十三。）

毛蟲螫人赤痛，搗封之。（十四。）

馬莧膏

=====蒲公英二百三十三=====

__波波丁。__

甘，平，無毒。足少陰藥也。

乳癰紅腫，同淨花搗爛水煎服。兼外敷亦良。（驗方第一。）

多年惡瘡，搗敷。（第二。）

蛇傷腫毒。同上。（第三。）

=====山藥二百三十四=====

__薯蕷。__

甘，平，無毒。入手足太陰。補中益氣，助腎強陰，聰耳明目，鎮心安神，健脾立胃。

止腰痛而補心神，除瀉痢而化痰涎；長肌肉而強筋骨，除泄精而起健忘。甚塗癰瘡，最消腫硬。

下痢噤口，半生半炒為末，每米飲下二錢。（驗方第一。）

腫毒初起，鮮山藥、蓖麻子、糯米水研敷之。（第二。）

項後結核，或毒腫硬痛，同蓖麻子研貼之。（第三。）

手足凍瘡，磨泥敷之。（第四。）

無比山藥丸

=====百合二百三十五=====

甘，平，無毒。清熱止嗽，潤肺寧心。利二便而除浮腫，止涕淚而消痞滿。治傷寒之百合，療脅乳之癰腫。最除邪魅，亦解癲驚。

百合病者，百脈一宗，悉致其病也，欲食不食，欲臥不臥，欲行不行，如寒不寒，如熱不熱，口苦溺赤，得藥則劇，如有神靈者，心常默然，六脈微數。

處處有之。根如大蒜，味甘美可食。又有二種與百合相似，其根味頗苦，不堪入藥。蓋葉短而闊，微似竹葉，白花四垂者，百合也。葉長而狹，尖如柳葉，紅花，不四垂者，山丹也，俗名紅合。葉似山丹而大，紅花帶黃四垂，上有黑斑點，子先結在枝葉間者，卷丹也，俗名倒垂蓮。

百合變熱，同南滑末服。（驗方第一。）

百合變渴，煎百合湯浴之。（第二。）

百合腹滿，炒末水服。（第三。）

肺病吐血，煮食。（第四。）

肺癰煩嗽，蜜合蒸軟。時時含一片，咽津。（第五。）

__百合知母湯__

　百合　知母水煎服。治百合病，發汗後者。（諸方第一。）

__滑石代赭湯__

　百合　滑石　代赭石煎服。治百合病，下之後者。（第二。）

__百合地黃湯__

　百合　生地水煎服。百合病不經吐下者。（第三。）

=====黃茄根及莖葉二百三十六=====

甘，寒，無毒。散瘀消腫。洗凍瘡皴裂，治血淋血痢。

====黃茄子====

甘，寒，無毒。散血止痛。

腸風下血，經霜茄子燒末，每酒下二錢。（驗方第一。）

久患下血，老茄子三枚，濕紙包煨熟，以酒沃之，封閉三日取飲。（第二。）

磕撲青腫，切片煨末，酒下二錢，神效。（第三。）

熱毒瘡腫，用一枚，切去二分，去瓤二分，似罐子形，合瘡上即消也。如已生膿，再用取瘥。（第四。）

蟲牙痛，燒末搽之。（第五。）

一切牙痛，茄花干之，燒末敷之立止。（第六。）

血淋痛，陳茄葉為末，每酒下二錢。（第七。）

腸風下血，同上，米飲下。（第八。）

久痢不止，茄根燒末，榴皮為末，沙糖水下。（第九。）

牙痛取牙，茄科以馬尿浸三日，晒炒為末，用藥點牙即落。（第十。）

夏月趾腫不能行，茄根日日煎洗。（十一。）

=====苦瓠子瓤二百三十七=====

苦，寒，有小毒。逐水通尿。消水腫浮腫，療鼻塞黃膽。消諸癰疽，兼療惡瘡。

黃膽腫滿，取瓤如棗許，以童尿浸一時。取酸棗大，納兩鼻中，深吸氣，黃水出愈。（驗方第一。）

急黃病，苦瓠一枚，開孔，以水煮之，攪取汁，滴入鼻，取黃水愈。（第二。）

水腫腹滿，頭面洪大。取瓤捻丸如豆大，以面包煮一沸，空心服七枚，午時當出水，忌咸物百日。又方取瓤炒末，每日粥服。（第三。）

通身水腫，取瓤膜炒二兩，葶藶子五分，搗丸豆大，每五丸，日三。又同大棗丸服，每三丸。

又小鮮瓠擰子，水煎發汗。（第四。）

石水腹腫四肢瘦，同杏仁炒，丸豆大，每十丸，日三。（第五。）

水蠱洪腫，用瓤一枚，水煎至可丸，如豆大，每米飲下十丸。（第六。）

尿閉腫急，用子三十粒，土狗三個，炒末冷水下。（第七。）

風痰頭痛，取膜汁，以葦管灌鼻，氣衝腦門，出惡涎即愈。干者浸汁亦效。以子為末吹入亦效。（第八。）

赤崩白崩，陳瓢、蓮房同炒末，每水下二錢。（第九。）

湯火傷，陳瓢燒灰敷之。（第十。）

=====冬瓜二百三十八=====

甘，寒，無毒。利小便而止渴，消腫脹而逐水。除心胸煩熱，解熱毒癰腫。

====冬瓜====

甘，平，無毒。澤面除　，潤肌耐飢，祛煩解憂，補肝明目。

消渴不止，冬瓜一枚，燒熟絞汁飲之。（驗方第一。）

諸般渴痢，肢腫口燥，泥包煨熟，取汁服。（第二。）

小兒渴痢，冬瓜取汁服。（第三。）

一切水氣腫喘，冬瓜一枚去瓤，以赤小豆填滿，泥紙固濟，糯、粳糠煨熟，取出焙末丸服，瓜子湯下。（第四。）

水病危急，冬瓜任意生食之，神效。（第五。）

發背欲死，冬瓜截去頭，合瘡上，瓜爛再截去。更合之，瓜未盡，瘡已小愈矣。乃用膏貼之。（第六。）

痔瘡腫痛，冬瓜煎湯洗之。（第七。）

面黑令白，冬瓜一枚，竹刀去皮切片，酒水煮爛，去渣熬成膏，以瓶收之，每夜塗之。

（第八。）

明目悅顏，瓜仁淨仁丸服。（第九。）　男子白濁，瓜子仁炒末，每米飲服五錢。（第十。）

白帶。同上。（十一。）

====黃瓜====

甘，寒，有小毒。清熱解渴，利水發瘡。

小兒熱痢，嫩黃瓜同蜜食之。（驗方第一。）

水病肚脹，肢腫，黃瓜一枚切開，連子入醋煮一半至爛，空心兩半俱食之。（第二。）

=====絲瓜二百三十九=====

__霜後者佳。絲瓜子最瀉大便。__

甘，平，無毒。涼血解毒，祛風化痰，下乳消腫，發痘退熱。

痘出不快，老絲瓜燒末，砂糖水下。（驗方第一。）

癰疽不斂，搗取汁頻塗之。（第二。）

肺熱面瘡，同皂角燒末，油合敷。（第三。）

玉莖瘡潰，取汁同五倍子末搽之。（第四。）

手足凍瘡，燒末同豬脂合敷。（第五。）

腸風下血，霜後干絲瓜，燒末酒服。（第六。）

下血危篤，燒，同槐花共末，每米飲下二錢。（第七。）

酒痢膿血，燒末酒下。（第八。）

崩血不止，同棕燒末，鹽酒下。（第九。）

乳脹不通，燒末酒下出汗。（第十。）

腹痛，繞臍衝心，小腸氣也。燒末酒下。（十一。）

腰痛不止，用子仁燒末酒下，以渣敷之。又取根燒末酒下。（十二。）

化痰止嗽，燒末，棗肉丸彈大，每酒下一丸。（十三。）

風蟲牙痛，霜絲瓜燒末搽之。（十四。）

小兒浮腫，同燈草、蔥白煎服，煎洗之。（十五。）

偏墜，絲瓜葉、雞子殼共燒末酒下。（十六。）

刀瘡神藥，古鍛石、新鍛石、絲瓜根葉、韭菜根等分，搗千下作餅陰乾，為末搽之。止血定痛生肌如神。（十七。）

鼻流臭黃，絲瓜藤燒末酒下。（十八。）

=====甘李根白皮二百四十=====

__取東行者，去外皮，炙黃用。種類甚多。__

大寒，無毒。入足厥陰肝經。下肝氣之奔沖，清風木之鬱熱。止消渴而除煩逆，斷痢疾而收奔豚湯　甘草　半夏　生薑　生葛　川芎　當歸　白芍　李根白皮　黃芩治奔豚上衝，胸腹痛，往來寒熱。（諸方第一。）

=====杏仁二百四十一=====

__湯浸去皮尖炒黃，用去雙仁者。惡黃芩、黃　、葛根。治風寒亦有連皮尖用者，取__

__其發散。__

甘，苦，溫，有小毒。入手太陰肺。止嗽下氣，清肺除熱，潤腸散結，殺蟲療瘡。去頭面之風邪，利胸膈之氣逆。止心下之痛煩，平肺逆之喘急。奔豚驚癇悉療，金瘡香港腳亦治。

咳逆上氣，炒研入蜜熬膏，食前含化。（驗方第一。）

咳嗽寒熱，脈弦緊，用童尿浸數日，研膏，再入童尿，煎膏服。（第二。）

頭面風腫，搗膏同雞子黃敷帛上，濃裹之，干再上，七次愈。（第三。）

小兒冬日寒嗽，杏仁、蘇葉水煎。（第四。）

====巴旦杏仁====

甘，平，無毒。止嗽下氣。消心腹逆悶。

__茯苓杏仁甘草湯__

　茯苓　杏仁　甘草治胸痹塞短氣。諸方第一。

=====烏梅二百四十二=====

__去核炒用。__

酸，澀，微寒，無毒。入足厥陰肝。下氣退熱，除嘔殺蛔。止燥渴而泄煩滿，平久嗽而住渴痢，清痰涎而消腫痛，蝕惡肉而點黑痣。收二便之下血，除偏風之不仁；松霍亂之轉筋，開痰厥之牙關。

生漢中川穀。五月采實。襄漢、川蜀、江湖、淮嶺皆有之。樹、葉皆似杏，采梅實半黃者，以煙熏之為烏梅。取青大者，以鹽汁漬之，日晒夜漬，十日則成白梅，主治略同。

諸瘡　肉，烏梅肉燒末敷之。（驗方第一。）

渴痢，水煎代茶飲。（第二。）

痢膿血，淨肉燒末，每米湯下二錢。（第三。）

久痢不止，淨肉二十枚，水煎服。（第四。）

大便血，淨肉三兩，燒末醋煎，米湯丸服。（第五。）

小便尿血。同上。（第六。）

崩血不止，淨肉燒末米飲下。（第七。）

蛔蟲上行，退場門鼻，煎湯服且含之。（第八。）

心腹脹痛，短氣欲絕，淨肉二七枚煎沸，納銅錢二七枚煎服。（第九。）

久嗽不已，淨肉炒，蜜粟殼同炒末，蜜湯下。（第十。）

金瘡折傷，燒末敷之，白者亦可。（十一。）

白梅同用。

__烏梅丸__

　烏梅　人參　細辛　桂枝　附子　黃柏　當歸　川椒　黃連　乾薑治厥陰病，氣上衝胸，心痛熱，消渴，食即煩生而吐蛔。（諸方第一。）

=====桃仁二百四十三=====

__去雙仁者。行血祛瘀，宜連皮尖生用。活血潤燥，　__

甘，苦，辛，平，無毒。入厥陰肝。破血行瘀，除症消瘕，通經潤燥，止咳下氣。治心腹之疼痛，開心下之堅硬，療陰中之腫癢，殺下部之蟲　，斷婦人之崩漏，縮小兒之卵　。

產後百病，制桃仁一千二百粒，熬搗細入酒，研如粥，納瓶中封固，入湯中煮一伏時，每酒下一兩良。（驗方第一。）

唇干裂痛，搗合豬脂敷。（第二。）

蟲風牙痛，針刺一枚，燈上燒煙出吹滅，安疼上咬，五六次愈矣。（第三。）

婦人陰腫，燒末敷之。（第四。）

婦人陰癢，杵爛綿包塞之。（第五。）

男子陰腫且癢，炒末酒下，仍外敷之。（第六。）

小兒卵　。同上。（第七。）

人好魘寐，桃仁熬去皮尖，三七枚，以小便服之。（第八。）

__桃仁承氣湯__

　桃仁　甘草　桂枝　大黃　芒硝治少腹急結，其人如狂。（諸方第一。）

====桃奴====

__桃子干者，懸在樹不落者是也。__

苦，微有小毒。

心下結氣不散，此伏梁也。用二兩為末，空心酒下二錢。（驗方第一。）

鬼瘧寒熱，桃奴十四枚為末，水丸豆大，朱砂為衣，每平旦面東井水下一丸。（第二。）

五般瘧疾，桃奴十四枚，巴豆七粒，黑豆一兩，為末水丸豆大，朱砂為衣，發日五更念藥王菩薩七遍，井水下一丸，立瘥。不過二次，妙。（第三。）

妊娠下血不止。燒末水下。（第四。）

食桃成病，同上取吐。（第五。）

大便難，桃花為末，水酒下立通。（第六。）

瘧疾不已。同上。（第七。）

心腹結痛。同上。（第八。）

女人陰瘡，如蟲食癢痛，桃葉搗，綿包納之，日三易。（第九。）

鼻中生瘡，桃葉嫩心，杵爛塞之。無葉用枝。（第十。）

身面生癬，日午取桃葉，取汁搽之。（十一。）

猝得心痛，東引桃枝酒煎服，大效。或沖桃奴服尤良。（十二。）

喉痹塞痛，搗桃白皮服。（十三。）

石淋疼痛，桃膠每水下如棗大一角。（十四。）

血淋痛，桃膠同木香煎服。（十五。）

=====栗二百四十四=====

甘，溫，無毒。益氣濃腸，補腎耐飢。治腰腳不遂，療筋骨斷碎。嚼塗腫痛，兼敷血瘀。

小兒疳瘡，生嚼敷之。（驗方第一。）

葦刺入肉。同上。（第二。）

馬咬成瘡，燒研敷之。（第三。）

小兒口瘡，煮熟常食。（第四。）

金刃斧傷，研敷或嚼敷。（第五。）

骨鯁在咽，栗內薄皮燒末吹入。（第六。）

=====大棗二百四十五=====

__去核。__

甘，平，微苦，酸，無毒。入脾胃二經。養脾開胃，生津潤肺，補中益氣，堅志強力。

和百藥而通九竅，除煩悶而療腸癖；滋血脈而治風燥，和陰陽而調榮衛。

反胃吐食，大者一枚去核，入斑蝥一個，去頭翅，煨熟去斑蝥食之，白湯下。（驗方第一。）

小腸氣痛。同上。（第二。）

__大棗湯__

　大棗　小麥　甘草治婦人悲傷欲哭，數欠伸，如有神靈。

=====大梨二百四十六=====

甘，微酸，寒，無毒。潤肺涼心，消痰止嗽。除胸塞結熱，解心煩氣喘，療瘡毒酒毒，貼湯傷火傷。暗風不語之疾，二便不利之　。不可多食。

痰喘氣急，大梨剜孔，入小黑豆煨熟，搗餅，日日食之。（驗方第一。）

暗風不語，取汁服之。（第二。）

小兒風熱昏悶，煎湯入大米作粥食。（第三。）

反胃吐食，藥物不入，大者一個，丁香十五枚，刺入，煨熟食之。（第四。）

食梨過傷，梨葉煎服。（第五。）

胸滿氣促，氣從臍左右上衝，鬱冒而厥者，梨木灰、雞卵殼中白皮、紫菀、麻黃，或丸或末或湯俱可。（第六。）

結氣咳逆。同上。（第七。）

霍亂吐瀉，梨葉煎服。（第八。）

小兒寒疝腹痛，梨葉煎服。（第九。）

=====木瓜二百四十七=====

酸，溫，澀。無毒。入脾、肺、肝、腎。止轉筋而平霍亂，退香港腳而消水腫，除嘔瀉而卻冷氣，治脹痛而強筋骨。助腰腎腳膝之無力，去濕痹煩痞之有餘。

處處有之。

香港腳急痛，炙木瓜踏之。（驗方第一。）

腳筋攣急，酒水煮爛，搗貼之，冷再易。（第二。）

臍下絞痛，同桑葉、大棗煎服。（第三。）

霍亂轉筋，煎服、酒水皆可。（第四。）

霍亂腹痛，同桑葉、大棗煎服。（第五。）

__虎骨丸__

　木瓜（一斤）　天麻（一斤）　蓯蓉（一斤）　牛膝（一斤）　附子（一兩）　虎骨（一兩）

酒丸豆大。每五十丸，鹽湯下。治兩腳痿廢不行。（諸方第一。）

=====楂肉二百四十八=====

酸，甘，無毒。健胃補脾，消食活血。除血塊氣塊，滯血痛脹，解食積肉積，痰飲痞滿。

洗頭身之瘡癢，解產後之兒枕，止小腸之疝痛，發小兒之痘疹。卻水痢而療吞酸，浴漆瘡而治腰痛。

產後兒枕痛，惡露不盡也。同糖服之立效。（驗方第一。）

偏墜，同茴香丸服。（第二。）

痘疹不快，水煎服，立出紅活。（第三。）

痘疹干黑，為末酒下，紫草湯煎。（第四。）

食肉不化，四兩煮食，煎飲汁。（第五。）

腸風下血，寒熱攻補諸藥不效，為末，艾葉湯下。（第六。）

瀉痢臍上痛，楂肉一兩焙末，白面一把炒熟，分數服。痢紅用紅糖水，痢白用白糖水。

（第七。）

=====柿餅二百四十九=====

甘，澀，平，無毒。澀腸開胃，消痰止渴，止血殺蟲，退熱解毒。消腹中宿血，吐血咯血，潤心肺而療肺痿，治反胃而解咳嗽。

====柿霜====

生津止渴，化痰寧嗽。清上焦心肺之邪熱，治咽喉口舌之瘡痛。

熱呃熱渴，脈數，半夏、麥冬、黃芩、炒梔、柴胡、小茴、柿蒂、木香、竹茹、揀砂、甘草，心熱甚加黃連。（驗方第一。）

冷呃，病久肢冷，柿蒂、公丁、半夏、小茴、陳皮、良薑、荔核。此症百死一生。（第二。）

腸風下血，柿餅為末、為丸俱可服之。（第三。）

血淋，柿餅燒末飲之。（第四。）

熱淋澀痛，同上，加燈心服。（第五。）

小兒秋痢，大米煮粥，熟時入柿餅細末，再煮三沸食之。（第六。）

反胃吐食，干柿三枚，搗爛酒服，勿雜他藥。（第七。）

痰喘帶血，大柿餅飯上蒸熟批開，每一枚入真青黛一錢，臥時食之，薄荷湯下。（第八。）

產後咳逆，氣亂心煩，柿餅切，水煎細呷。（第九。）

鼻窒不通，同大米煮粥，日日食之。（第十。）

耳聾鼻塞。同上。（十一。）

脛爛瘡，柿霜、柿蒂燒研敷之甚效。（十二。）

解桐油毒，柿餅食之。（十三。）

呃逆不止，柿蒂、丁香、生薑水煎服。（十四。）

=====酸榴皮、根、葉二百五十=====

酸，溫，無毒。止瀉痢下血，除崩中帶下。祛筋骨之風濕，除腰腳之痿痹。澀精泄而收目淚，下蛔蟲而解筋攣。

赤白痢下，腹痛食不化者，炙末棗肉丸服。燒末米飲下亦良。（驗方第一。）

糞前有血，炒末每服二錢。（第二。）

腸滑久痢，全石榴一枚，燒末，另以石榴一瓣煎湯下。（第三。）

小兒風癇，大榴一枚，去頂剜空，入全蠍五枚，黃泥固濟，　之為末，每半錢乳汁下，或防風湯下。（第四。）

腳肚生瘡，癢痛黃水，用皮煎湯，日日掃之。（第五。）

蛔蟲，東行根水煎服。（第六。）

經閉方，同上，不通再服。嗽而脈甚數者不用。（第七。）

赤白痢。同上。（第八。）

金蠶蠱毒，吮白礬味甘，食黑豆不腥是也。方同上。（第九。）

金瘡出血榴花、鍛石等分，搗合陰乾，為末敷之。（第十。）

=====橘皮二百五十一=====

__色紅陳久者佳。去白為橘紅。去白消痰，留白和中。__

苦，辛，溫，無毒。化痰治嗽，順氣理中，調脾快膈，止嘔降沖，利水消穀，通淋潤腸。

療霍亂吐瀉，除嘈雜吐青；破症瘕　癖，解魚腥肉腐。入食料最宜，殺寸白亦良。

橘皮細紋紅色，皮薄而多筋，其味苦辛。若紋粗色黃皮濃，內多白膜無筋，味甘辛者，柑皮也。紋極粗色黃，內多膜無筋，皮極濃，味甘多辛少者，柚皮也。今天下多以柑皮雜之，柑皮猶可，柚皮則懸絕矣。去淨內白名橘紅，專於消痰下氣。生江南。十月采。

嘈雜吐水，真橘皮為末，五更安五分掌內，以舌舐之，即睡，三日必效。（驗方第一。）

霍亂吐瀉，但有一點胃氣存者，服之再生。真橘皮五錢，真藿香五錢，時時煎服。（第二。）

反胃吐食，真橘紅，西壁土炒，同薑棗煎服。（第三。）

猝然噎食，炒末煎服。（第四。）

痰膈氣脹，水煎服。（第五。）

積年氣嗽，同神麯、生薑蒸餅丸服。（第六。）

香港腳衝心，心下結硬，佐杏仁蜜丸服。（第七。）

老人氣秘。同上。（第八。）

風痰麻木，濕痰死血為患也。橘紅一斤，水煎爛，去渣再煎，頓服取吐。（第九。）

__潤下丸__

　橘皮（半斤，鹽水淹過煮干）　炙草（二兩）

蒸丸豆大，每百丸。治痰停胸膈，咳唾稠黏。（諸方第一。）

__寬中丸__

　陳皮（四兩）　白朮（二兩）

酒丸服。治脹滿壅塞不通。（第二。）

__二賢散__

　橘紅（一斤，陳皮亦可）　甘草（四兩）　食鹽（五錢）

水煮爛，晒乾為末，白湯下。治積塊，進飲食。有塊加薑黃，氣滯加香附，噤口加蓮肉。

（

====青皮====

__去瓤醋炒用。__

苦，辛，溫，無毒。入肝膽經。下滯氣而消食，破堅癖而祛脹；治兩脅之郁痛，降胸膈之氣瀉肺氣而平乳癰。

乃橘之未黃而青色者，薄而光，其氣芳烈。今人多以小柑、小柚、小橙偽為之，不可不知。

====橘核仁====

苦，平，無毒。消陰卵之腫痛，除小腸之疝氣，止腎疰之腰痛，療酒　之風鼻。

脹飽，青皮三，台參二，麥芽三，陳皮三，查肉三，水煎。（驗方第一。）

=====枇杷葉二百五十二=====

__以粟稈作刷，刷淨毛用。治胃病薑炙，治肺病蜜炙。__

苦，平，甘，辛，無毒。下逆氣而止嘔噦，除熱嗽而解暑毒。退胸面之風瘡，解香港腳之腫痛襄、漢、吳、蜀、閩、嶺、江西、湖南皆有之。木高丈余，肥枝長葉，大如驢耳。盛冬開白花，四月成實，大者如雞子，小者如龍眼。

=====白果二百五十三=====

__銀杏。__

甘、苦、辛，澀，無毒。熟食益人，溫肺益氣，定喘止嗽，縮小便而止白濁。生食引疳，降皴而敷癬疳。

哮喘痰嗽，白果一個，麻黃二錢，炙草二錢，水煎臥時服。（驗方第一。）

小便數，十四個，七生七煨，食之。（第二。）

白濁，白果仁十個，擂水服，日一次。（第三。）

腸風下血，煨熟食之。（第四。）

手足皴裂，嚼爛。每夜敷之。（第五。）

癬瘡，切斷頻搽之。（第六。）

下疳瘡，杵塗之。（第七。）

陰毛生虱，嚼敷之。（第八。）

狗咬成瘡，嚼敷之。又嚼爛杏仁塗之。又洗淨熱牛糞封之，痛止。又瓦屋上刮下青苔敷之。

又瘡愈復發者，蔓荊根搗汁服之。又重發者，化黃蠟滴入瘡中。（第九。）

=====胡桃肉二百五十四=====

甘，溫，無毒。補氣養血，潤燥化痰。除腰腳之虛痛，定心腹之疝痛，療虛寒之喘嗽。

止血發痘瘡。有火者勿服。

發熱頭痛無汗，同蔥白、紅茶、生薑水煎服出汗。（驗方第一。）

老人喘嗽，同杏仁、生薑研膏，煉蜜丸彈子大，臥時服一丸，薑水下。（第二。）

久嗽不止，同人參、杏仁蜜丸彈大服。（第三。）

食物醋心，爛嚼，薑湯下，立止。（第四。）

誤吞銅錢，多食之良。（第五。）

小腸氣痛，胡桃肉一枚，燒炭末酒下。（第六。）

便毒初起，胡桃肉燒末，酒下三錢見效。又胡桃用二個，夾銅錢食之。（第七。）

一切癰腫初起，胡桃十個，煨熟去殼，槐花一兩炒末，溫酒調服。（第八。）

疔瘡惡腫，平破取仁嚼爛，再安殼內，合在瘡上，頻易甚效。（第九。）

=====荔枝核二百五十五=====

__近世多用此偽麝香，不可不知。__

甘，溫，澀，無毒。入厥陰經。治男子　疝之腫大，療婦人血氣之刺痛。止心脾之疼痛，除閩、蜀二處皆有之，以閩中者為勝。木高二三丈，類桂木、冬青。綠色蓬蓬然，四時不凋，腎囊腫大，燒研酒服。或加青皮、茴香。（驗方第一。）

心脾痛，為末醋下。（第二。）

小腸疝氣，荔枝、小茴、枳殼、半夏、木香少許。（第三。）

=====龍眼肉二百五十六=====

__元肉。__

甘，平，無毒。開胃益脾，補虛長智。

蜀、閩二處出荔枝處皆有之。樹似荔枝，葉如林檎，凌冬不凋，夏開細白花。七月實熟。

=====橄欖二百五十七=====

酸，甘，溫，無毒。開胃下氣，生津止渴，除瀉消酒。治咽喉之痛，解魚鱉之毒。

生閩、廣及緣海諸處。木高丈余，葉似櫸柳。二月開花，八月成實，狀如長棗。熟時以木釘內，其實一宿自落。

=====檳榔二百五十八=====

苦，辛，溫，澀。無毒。降氣消穀，逐水豁痰，生肌止痛，除煩破症。療香港腳之脹滿，治瀉痢之後重，解二便之氣秘，除腫脹之氣水。殺寸白而逐三蟲，療諸瘧而御瘴癘。下一切氣，除諸般風。大腹子治同。

嶺南、交廣諸處皆有之。木高五七丈，正直無枝，皮似青桐，節似桂枝。葉生木端，似芭蕉出，旁有刺如棘針。一房數百實，皆有皮殼。

痰涎為害，末服之。（驗方第一。）

嘔吐痰水，同陳皮服。（第二。）

醋心吐水，方同上，蜜湯下。（第三。）

傷寒痞滿，同枳實為末，黃連湯下。（第四。）

傷寒結胸，酒煎服。（第五。）

蛔厥腹痛。同上。腹痛脈浮洪，是蟲痛也。（第六。）

寸白蟲病，末服之。（第七。）

====大腹皮====

__黑豆水洗晒乾，入灰火燒煨切用。大腹子皮也。__

辛，微溫，無毒。解水氣之浮腫，除諸氣之上攻；止霍亂而通二腸，理香港腳而消痞滿。

出嶺表、滇南。與檳榔相似，是檳榔中之一種，但小異耳。彼處通呼檳榔。今所用即檳榔皮

=====川椒紅二百五十九=====

__去閉口者。__

辛，溫，有毒。入手足太陰、右腎命門。溫中散寒，祛風除濕，下氣逐水，消食除痹。

止寒嗽而療久痢，消水腫而破症結，解蠱毒而殺蛔蟲，止咳逆而除腹痛。療腰腳之痿痹，治精溺之滑數，除產後之宿血，止歷節之風痛。堅齒發而明目，下乳汁而滅瘢。花椒紅治同。（即近時花椒，蜀川者勝。）

====椒目====

苦，辛，有小毒。治水腫而利小便，止崩帶而除氣喘。

手足心腫，風也。花椒、食鹽為末，醋合敷。（驗方第一。）

風牙痛，花椒醋煎含漱。（第二。）

囊癢，同蔥頭煎洗之。（第三。）

水氣腫滿，杵研酒下。（第四。）

崩中帶下。同上。（第五。）

痞滿腫痛，同上，水下。（第六。）

=====胡椒二百六十=====

辛，大溫，無毒。溫中下氣，祛痰除濕。止心腹之寒痛，暖腸胃之冷痢，解齒痛之浮熱，除胃寒之吐逆。消宿食而止霍亂，破冷積而消陰毒。殺一切魚肉毒，解諸般風冷氣。畢澄茄主治略同，一類二種耳。

胡椒生西戎，今南番諸國及交趾、滇南諸地皆有之。蔓生附樹，葉如扁豆、山藥。正月開黃而生。

心腹冷痛，一歲一粒酒下。（驗方第一。）

心下大痛，同乳香薑水下。（第二。）

虛寒反胃，醋丸服。（第三。）

發散寒邪，同丁香為末，蔥白搗合。敷兩手心，合掌握定，夾大腿內側發汗。（第四。）

風蟲牙痛，同綠豆搗碎，綿包咬痛處。（第五。）

=====吳茱萸二百六十一=====

__湯浸炒用。蓼實為使，惡丹參、硝石、白堊，畏紫石英。__

辛，溫，有小毒。入足陽明、太陰、少陰、厥陰經。溫中下氣，止痛除濕，開鬱化滯，祛痹殺蟲。止心腹之冷痛，除腰腳之痿弱，住胃冷之吐瀉，解遍身之痹痛，下產後之余血，退心中之吞酸。平轉筋而療香港腳，消水腫而除疝氣。腸風痔血最靈，舌苦口瘡亦效。咽膈不通之疾，胸脅痞滿之　。

生上穀、冤句。九月采實。今處處有之。木高丈余，葉似椿而闊濃，紫色。三月開紅紫細花似椒子。

酸心上攻，水煎服或嚼數粒，大效。（驗方第一。）

轉筋入腹，酒煎服。（第二。）

霍亂乾嘔，水煎服。（第三。）

赤白痢下，同黃連丸服。（第四。）

腹中症塊，搗末酒煮，布包熨之，更番，消乃止。（第五。）

小兒口瘡，醋合敷足心。（第六。）

咽痛。同上。（第七。）

陰下濕癢，水煎洗之。（第八。）

__吳茱萸湯__

　吳茱萸　生薑　人參　大棗治食穀欲嘔。（諸方第一。）

__當歸四逆加茱萸薑湯__

　當歸　白芍　桂枝　通草　細辛　甘草　大棗　吳茱萸生薑酒水煎服。治手足厥冷，脈微欲絕，內有久寒者。（第二。）

__溫經湯__

　當歸　阿膠　白芍　川芎　桂枝　丹皮　人參　甘草　乾薑　半夏　麥冬吳茱萸水煎服。治婦人帶下，下痢不止，暮即發熱，腹滿裡急，掌熱口乾。（第三。）

=====茶葉二百六十二=====

__茗。五月采葉。__

苦，甘，微寒，無毒。入手足厥陰。利小便而下痰熱，止燥渴而消酒食；清頭目而醒眠睡，熱毒下痢赤白，好茶一斤，炙，搗末煎服。亦治久痢。又赤痢蜜水下。白痢薑水下。又同烏梅丸服。又醋煎熱服。（驗方第一。）

腳丫濕爛，嚼敷之。（第二。）

霍亂煩悶，為末煎水，調乾薑末服。（第三。）

月水不通，茶清一瓶，入沙糖少許，露一夜服，雖三個月亦通，不可輕視。（第四。）

腰痛難移，煎茶五合，同醋二合服之。（第五。）

=====瓜蒂二百六十三=====

__吐人。__

苦，寒，有毒。逐水滌痰，涌腐吐濁。除水腫黃膽，蕩宿食停飲，止嗽逆　喘，通腦悶鼻。風眩頭痛，痰涎喉痹，一切癲癇，諸般蠱脹。

喘痰氣，瓜蒂三枚為末，水下吐痰即止。（驗方第一。）

十種蠱氣，為末，棗肉為丸，每三十丸，棗湯下。（第二。）

急黃喘息，胸中堅欲飲者。同赤小豆為末，水下取吐，不吐再服。吹鼻取吐亦可。（第三。）

遍身如金，瓜蒂四十九枚，丁香四十九枚，燒末吹鼻，取黃水出。（第四。）

身面浮腫。同上。（第五。）

__瓜蒂散__

　瓜蒂　赤小豆（等分）

為散，香豉湯下，取吐。治病如桂枝症，頭不痛，寸脈微浮，心中痞硬，氣衝咽喉，不得息者。又治胸中煩躁，飢不得食，厥逆脈緊者。又治宿食在上膈者。（諸方第一。）

=====西瓜二百六十四=====

甘，寒，無毒。消煩止渴，解暑退熱；寬中下氣，利水解酒。治血痢，療喉痹。不可多食。

閃挫腰痛，西瓜青皮，陰乾為末，鹽酒下三錢。（驗方第一。）

食瓜過傷，瓜皮煎湯解之。

=====葡萄二百六十五=====

甘，酸，澀，平，無毒。逐水利尿，益氣治淋。除筋骨濕痹，起痘瘡陷沒。

====根及藤葉====

止嘔噦而除惡心，利小便而消腫滿。洗腰腿之疼痛，安胎孕之逆沖。

胎氣衝心，（葡萄煎服。藤根亦可。驗方第一。）

除煩止渴，（葡萄取汁熬稠，入蜜少許點服

=====紅糖二百六十六=====

甘，咸，無毒。和中助脾，緩肝潤腸。除心腹緊張，卻心腹燥熱。口乾必用，酒毒亦解。

白齒生蟲。

下痢噤口，白糖半斤，烏梅一個，水煎時時服之。（驗方第一。）

腹中緊張，白糖酒煎，再服愈也。（第二。）

痘不落痂，紅糖調新汲水下。白糖亦可。（第三。）

喘嗽煩熱，紅糖同

=====冰糖二百六十七=====

__多食助熱，損齒生蟲。__

甘，冷，無毒。消痰止嗽，緩肝助脾，解渴生津，明目解酒。除心腹熱脹，潤心肺燥熱。

=====蓮肉二百六十八=====

__蒸去皮心，即蓮蓬殼內子也。今藥肆一種石蓮子，形極大，不知何物也。__

甘，澀，微寒，無毒。補中益氣，解渴除熱，清心止痢；固精強筋。交心腎而濃腸胃，補虛白濁帶，達君相上下火邪。

====蓮須====

清心固精，益血止血。

====蓮殼====

止一切下血。

噤口久痢，蓮肉炒末，每服二錢，陳米湯下數劑，則思食矣。（驗方第一。）

脾瀉腸滑。同上。（第二。）

赤濁，蓮肉六兩，炙草一兩，為末，每一錢燈心湯下。（第三。）

遺精，同龍骨、益智末服，米湯下。（第四。）

噦逆不止，炒末，陰陽水下即止。（第五。）

反胃吐食，為末，入少肉蔻末，米湯下。（第六。）

諸般崩漏、便溺諸血，蓮蓬殼燒末，或酒或水下。（第七。）

=====藕節二百六十九=====

澀，平，無毒。止諸般血逆，吐血衄血咳血，除一切血瘀，溺血淋血痢血崩血。

====藕根====

甘，平，無毒。除煩熱燥渴，療金瘡折傷，散留血瘀血，解蟹毒酒毒。生肌肉而止疼痛，治一切吐衄下血，藕根數兩取汁服。煎服、丸服俱可。（驗方第一。）

一切煩渴，燥干，生藕取汁服。（第二。）

=====荷葉二百七十=====

止諸般吐衄下血，除一切陽水浮腫。產後惡血，損傷敗血。消癰腫而發痘瘡，止干渴而下胞產後心痛，荷葉炒末，或湯或童尿服，或燒灰或煎汁皆可。（驗方第一。）

胎衣不下。同上。（第二。）

胎動見黃水，炙末，糯米泔水下。（第三。）

陽水浮腫，焙乾米飲下，每二錢，日三。（第四。）

腳膝浮腫，荷葉心同　本煎洗之。（第五。）

痘瘡黑陷，同僵蠶末服，酒、荽湯皆可。（第六。）

吐血不止，焙末，擂汁、煎、丸皆可。（第七。）

吐血咯血，同上。又同蒲黃服，麥冬湯下。（第八。）

崩血，同蒲黃、黃芩末酒下。（第九。）

血痢不止，荷葉蒂水煎服。（第十。）

下痢赤白，焙研每二錢。紅痢蜜下，白痢白糖下。（第十一。）

=====芡實二百七十一=====

__蒸熟取仁用。入澀精藥，連殼亦可。__

甘，澀，無毒。補精強志，聰耳明目。退腰膝痹痛，收小便遺數。澀遺精而止帶，除白濁而處處有之。苗生水中，葉大如荷，皺而有刺。花子若拳大，形似雞頭，實若石榴，皮青黑而

=====柏子仁二百七十二=====

__蒸熟曝烈，舂簸取仁，炒研用。畏菊花。__

甘，平，無毒。養心神而潤腎，安魂魄而益智。療驚癇而除風濕，息頭風而暖腰冷。益血止虛，驅邪潤肝。最潤肌發，亦治癢癬。

=====側柏葉二百七十三=====

__或生或炒。__

苦，辛，澀，平，無毒。吐血衄血，痢血溺血，赤白崩中，風冷歷節。敷湯火而止痛，解蠱痢而殺蟲；滅瘢痕而生肌，潤鬢發而黑頭。

頭發黃赤，生柏葉為末一升，豬膏一斤，合丸彈大，每布裹一丸，納泔汁中化開，沐頭，一一。）

頭發不生，柏葉為末，香油合敷。（第二。）

湯火傷，生搗敷之三二日，止痛滅瘢。（第三。）

月水不斷，同白芍炙末，每酒下三錢，室女同木賊炒末服，米飲下。（第四。）

蠱痢下黑血，大腹，或膿血如澱色。焙末與黃連煎服。（第五。）

酒毒下血，同槐花蜜丸服。（第六。）

尿血，同黃連為末酒下。（第七。）

憂恚嘔血，為末米湯下。（第八。）

吐血不止，同上，或蜜丸或水煎。（第九。）

霍亂轉筋，搗敷腳上，煎汁淋之。（第十。）

__柏葉湯__

　柏葉　乾薑　阿膠水煎去渣，再入馬通汁，頓服。治吐血不止。（諸方第一。）

=====松香二百七十四=====

苦，甘，平，無毒。療一切癰疽惡瘡，除諸般膿血死肌。生肌止痛，排膿抽風。強筋骨而利耳目，潤心肺而止崩帶，除咽乾而解消渴，療白禿而平疥瘙。塞牙孔而殺蟲，除伏熱而清胃。

一切腫毒，松香八兩，銅綠二錢，蓖麻子五錢，同搗膏貼甚妙。（驗方第一。）

小兒禿瘡，松香五錢，豬脂油一兩，熬搽，一日搽數次，數日愈。（第二。）

__小金絲膏__

　松香　白膠香（各二兩）　沒藥（一兩）　乳香（二錢）　黃蠟（三錢）　香油（三兩）熬至滴水不散。治一切瘡癤腫毒。（諸方第一。）

__千捶膏__

　木鱉（五個，去殼）　松香（四兩）　銅綠（一錢，研）　乳香（三錢）

沒藥（二錢）

（七錢，去殼）　巴肉（五粒）　杏仁（一錢）

石臼內搗三千余下，即成膏。瘡瘍疔毒初起，貼之即消。貼瘰　連根拔出。（第二。）

=====松節二百七十五=====

苦，溫，無毒。治歷節風痛，療腳弱痛痹。燥血中之濕寒，漱風蛀之牙痛。

一切筋痛，松節一兩，乳香一錢，細火炒焦，為末。每木瓜酒下一、二錢。（驗方第一。）

歷節風痛，松節三斤，酒浸服。又方松毛搗汁，酒浸七日服。（第二。）

=====肉桂二百七十六=====

__去外粗皮用。濃而極辛者。__

甘，辛，大熱，有小毒。溫中行血，益火消陰，斂汗止痛，除煩墜胎。

生南海、合浦、交趾、桂陽等處。此有數種，葉長如枇杷，堅硬有毛及鋸齒，其花白色，其皮多脂者，牡桂也。葉如柿葉而尖狹光淨，有三縱紋而無鋸齒，花有黃有白，其皮薄而卷者，菌桂也，即筒桂。今商人所貨，皆此二種。但以卷者為菌桂，平卷及板者為牡桂。又有以丹陽木皮偽充桂者，不可不知。

====桂心====

__肉桂去內外皮，即肉桂心也。__

苦，辛，無毒。療一切風氣，除九種心痛。暖腰膝而治腳痹，利骨節而舒筋攣，消瘀血而破

=====桂枝二百七十七=====

辛，溫，無毒。入足厥陰、太陽膀胱經。開腠理而解肌，通經絡而斂汗。去皮膚之風濕，止蓄血，退手臂之風痛。能止奔豚，更除氣結。

九種心痛，桂心為末，每酒下二錢。桂枝亦可。（驗方第一。）

心腹脹痛氣短，肉桂二兩，水煎分服。（第二。）

心痛厥逆，桂心末，每酒下一錢。（第三。）

產後心痛症痛，桂末酒下。（第四。）

__桂枝湯__

　桂枝　白芍　甘草　大棗　生薑治頭痛發熱，汗出脈緩。（諸方第一。）

__桂枝人參湯__

　桂枝　人參　炙草　白朮　乾薑治因數下後，下利，心下痞硬。（第二。）

__桂枝甘草湯__

　桂枝　甘草治發汗過多，叉手自冒心，心下悸欲得按者。（第三。）

__柴胡桂枝湯__

　柴胡　黃芩　半夏　甘草　白芍　桂枝　生薑　大棗治心下支結，微嘔，肢節煩痛。又治心腹猝痛。（第四。）

__桂甘麻附湯__

　桂枝　甘草　麻黃　附子　細辛　生薑　大棗治心下堅如盤，症脈虛者。（第五。）

__桂枝茯苓丸__

　桂枝　白芍　丹皮　桃仁　茯苓治妊娠宿有症病，胎動漏血。（第六。）

__桂芍知母湯__

　桂枝　白朮　知母　防風　白芍　生薑　麻黃　甘草　附子治肢節疼痛，腳腫頭眩欲吐。（第七。）

=====沉香二百七十八=====

__沉水下者上，半沉者次之。磨汁用或研粉干之。__

辛，苦，微溫，無毒。下氣補腎，益精壯陽。除惡氣而定霍亂，暖腰膝而止轉筋，解麻痹而瀉。

生天竺國。皮青色，葉似橘，經冬不凋。海南、交、廣亦有之。有青桂、雞骨、馬蹄、煎香等異，大抵其木沉水者為真。今藥肆所用盡偽也。